name: 1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 1.;
centering-scheme: latin;
%%
(c3)Be(h)á(h)tus(h) vir,(h) qui(h) non(h) áb(h)i(h)it(h) in(h) con(h)sí(h)li(h)o(h) im(h)pi(h)ó(h)rum, †(g.) et(h) in(h) vi(h)a(h) pec(h)ca(h)tó(h)<i>rum</i>(g) <i>non</i>(f) <b>ste</b>(h hr)tit,(h.) <v>\greheightstar</v>(:) et(h) in(h) cá(h)the(h)dra(h) pes(h)ti(h)lén(h)ti(h)æ(h) non(h) se(h)dit:(h.) (::)
2. Sed(h) in(h) le(h)ge(h) Dó(h)mi(h)ni(h) vo(h)<i>lún</i>(g)<i>tas</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) et(h) in(h) le(h)ge(h) e(h)jus(h) me(h)di(h)tá(h)bi(h)tur(h) di(h)e(h) ac(h) noc(h)te.(h.) (::)
3. Et(h) e(h)rit(h) tam(h)quam(h) li(h)gnum,(h) quod(h) plan(h)tá(h)tum(h) est(h) se(h)cus(h) de(h)cúr(h)<i>sus</i>(g) <i>a</i>(f)<b>quá</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) quod(h) fruc(h)tum(h) su(h)um(h) da(h)bit(h) in(h) tém(h)po(h)re(h) su(h)o:(h.) (::)
4. Et(h) fó(h)li(h)um(h) e(h)<i>jus</i>(g) <i>non</i>(f) <b>dé</b>(h)flu(hr)et:(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) quæ(h)cúm(h)que(h) fá(h)ci(h)et,(h) pro(h)spe(h)ra(h)bún(h)tur.(h.) (::)
5. Non(h) sic(h) ím(h)<i>pi</i>(g)<i>i</i>,(f) <b>non</b>(h hr) sic:(h.) <v>\greheightstar</v>(:) sed(h) tam(h)quam(h) pul(h)vis,(h) quem(h) pró(h)ji(h)cit(h) ven(h)tus(h) a(h) fá(h)ci(h)e(h) ter(h)ræ.(h.) (::)
6. Id(h)e(h)o(h) non(h) re(h)súr(h)gent(h) ím(h)pi(h)i(h) <i>in</i>(g) <i>ju</i>(f)<b>dí</b>(h)ci(hr)o:(h.) <v>\greheightstar</v>(:) ne(h)que(h) pec(h)ca(h)tó(h)res(h) in(h) con(h)cí(h)li(h)o(h) jus(h)tó(h)rum.(h.) (::)
7. Quón(h)i(h)am(h) no(h)vit(h) Dó(h)mi(h)nus(h) vi(h)<i>am</i>(g) <i>jus</i>(f)<b>tó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) i(h)ter(h) im(h)pi(h)ó(h)rum(h) per(h)í(h)bit.(h.) (::)
