name: 10-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 10.;
centering-scheme: latin;
%%
(c4)In(f) Dó(gh)mi(h)no(h) con(h)fí(h)do: †(g.) quó(h)mo(h)do(h) dí(h)ci(h)tis(h) á(h)ni(h)mæ(h) <b>me</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) Tráns(h)mi(h)gra(h) in(h) mon(h)tem(h) <i>sic</i>(ixi)<i>ut</i>(g) <i>pas</i>(ixi)<i>ser</i>?(h.) (::)
2. Quón(h)i(h)am(h) ec(h)ce(h) pec(h)ca(h)tó(h)res(h) in(h)ten(h)dé(h)runt(h) ar(h)cum, †(g.) pa(h)ra(h)vé(h)runt(h) sa(h)gít(h)tas(h) su(h)as(h) in(h) <b>phá</b>(g)re(fr)tra,(f.) <v>\greheightstar</v>(:) ut(h) sa(h)gít(h)tent(h) in(h) obs(h)cú(h)ro(h) <i>rec</i>(ixi)<i>tos</i>(g) <i>cor</i>(ixi)<i>de</i>.(h.) (::)
3. Quón(h)i(h)am(h) quæ(h) per(h)fe(h)cís(h)ti,(h) de(h)stru(h)<b>xé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) jus(h)tus(h) au(h)<i>tem</i>(ixi) <i>quid</i>(g) <i>fe</i>(ixi)<i>cit</i>?(h.) (::)
4. Dó(h)mi(h)nus(h) in(h) tem(h)plo(h) sanc(h)to(h) <b>su</b>(g fr)o,(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) <i>se</i>(ixi)<i>des</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
5. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)rem(h) re(h)<b>spí</b>(g)ci(fr)unt:(f.) <v>\greheightstar</v>(:) pál(h)pe(h)bræ(h) e(h)jus(h) in(h)tér(h)ro(h)gant(h) fí(h)li(h)<i>os</i>(ixi) <i>hó</i>(g)<i>mi</i>(ixi)<i>num</i>.(h.) (::)
6. Dó(h)mi(h)nus(h) in(h)tér(h)ro(h)gat(h) jus(h)tum(h) et(h) <b>ím</b>(g)pi(fr)um:(f.) <v>\greheightstar</v>(:) qui(h) au(h)tem(h) dí(h)li(h)git(h) in(h)i(h)qui(h)tá(h)tem,(h) o(h)dit(h) á(h)<i>ni</i>(ixi)<i>mam</i>(g) <i>su</i>(ixi)<i>am</i>.(h.) (::)
7. Plu(h)et(h) su(h)per(h) pec(h)ca(h)tó(h)res(h) <b>lá</b>(g)que(fr)os:(f.) <v>\greheightstar</v>(:) i(h)gnis,(h) et(h) sul(h)phur,(h) et(h) spí(h)ri(h)tus(h) pro(h)cel(h)lá(h)rum(h) pars(h) cá(h)li(h)<i>cis</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
8. Quón(h)i(h)am(h) jus(h)tus(h) Dó(h)mi(h)nus,(h) et(h) jus(h)tí(h)ti(h)as(h) di(h)<b>lé</b>(g fr)xit:(f.) <v>\greheightstar</v>(:) æ(h)qui(h)tá(h)tem(h) vi(h)dit(h) <i>vul</i>(ixi)<i>tus</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
