name: 100-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 100.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ri(h)cór(h)di(h)am,(h) et(h) ju(h)<b>dí</b>(g)ci(fr)um(f.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) ti(h)<i>bi</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ne</i>:(h.) (::)
2. Psal(h)lam,(h) et(h) in(h)tél(h)li(h)gam(h) in(h) vi(h)a(h) im(h)ma(h)cu(h)<b>lá</b>(g fr)ta,(f.) <v>\greheightstar</v>(:) quan(h)do(h) vé(h)<i>ni</i>(ixi)<i>es</i>(g) <i>ad</i>(ixi) <i>me</i>.(h.) (::)
3. Per(h)am(h)bu(h)lá(h)bam(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(h)dis(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) <i>do</i>(ixi)<i>mus</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
4. Non(h) pro(h)po(h)né(h)bam(h) an(h)te(h) ó(h)cu(h)los(h) me(h)os(h) rem(h) in(h)<b>jús</b>(g fr)tam:(f.) <v>\greheightstar</v>(:) fa(h)ci(h)én(h)tes(h) præ(h)va(h)ri(h)ca(h)ti(h)ó(h)<i>nes</i>(ixi) <i>o</i>(g)<i>dí</i>(ixi)<i>vi</i>.(h.) (::)
5. Non(h) ad(h)hǽ(h)sit(h) mi(h)hi(h) cor(h) <b>pra</b>(g fr)vum:(f.) <v>\greheightstar</v>(:) de(h)cli(h)nán(h)tem(h) a(h) me(h) ma(h)lí(h)gnum(h) non(h) <i>co</i>(ixi)<i>gno</i>(g)<i>scé</i>(ixi)<i>bam</i>.(h.) (::)
6. De(h)tra(h)hén(h)tem(h) se(h)cré(h)to(h) pró(h)xi(h)mo(h) <b>su</b>(g fr)o,(f.) <v>\greheightstar</v>(:) hunc(h) <i>per</i>(ixi)<i>se</i>(g)<i>qué</i>(ixi)<i>bar</i>.(h.) (::)
7. Su(h)pér(h)bo(h) ó(h)cu(h)lo,(h) et(h) in(h)sa(h)ti(h)á(h)bi(h)li(h) <b>cor</b>(g fr)de,(f.) <v>\greheightstar</v>(:) cum(h) hoc(h) <i>non</i>(ixi) <i>e</i>(g)<i>dé</i>(ixi)<i>bam</i>.(h.) (::)
8. O(h)cu(h)li(h) me(h)i(h) ad(h) fi(h)dé(h)les(h) ter(h)ræ(h) ut(h) sé(h)de(h)ant(h) <b>me</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) ám(h)bu(h)lans(h) in(h) vi(h)a(h) im(h)ma(h)cu(h)lá(h)ta,(h) hic(h) mi(h)hi(h) <i>mi</i>(ixi)<i>nis</i>(g)<i>trá</i>(ixi)<i>bat</i>.(h.) (::)
9. Non(h) ha(h)bi(h)tá(h)bit(h) in(h) mé(h)di(h)o(h) do(h)mus(h) me(h)æ,(h) qui(h) fa(h)cit(h) su(h)<b>pér</b>(g)bi(fr)am:(f.) <v>\greheightstar</v>(:) qui(h) ló(h)qui(h)tur(h) in(h)í(h)qua,(h) non(h) di(h)ré(h)xit(h) in(h) con(h)spéc(h)tu(h) o(h)cu(h)ló(h)<i>rum</i>(ixi) <i>me</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
10. In(h) ma(h)tu(h)tí(h)no(h) in(h)ter(h)fi(h)ci(h)é(h)bam(h) om(h)nes(h) pec(h)ca(h)tó(h)res(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) ut(h) dis(h)pér(h)de(h)rem(h) de(h) ci(h)vi(h)tá(h)te(h) Dó(h)mi(h)ni(h) om(h)nes(h) o(h)pe(h)rán(h)tes(h) in(h)<i>i</i>(ixi)<i>qui</i>(g)<i>tá</i>(ixi)<i>tem</i>.(h.) (::)
