name: 101-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 101.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)us(h) <b>ad</b>(ixi gr) te(g) <b>vé</b>(ixi)ni(ir)at.(h.) (::)
2. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) in(h) qua(h)cúm(h)que(h) di(h)e(h) trí(h)bu(h)lor,(h) in(h)clí(h)na(h) ad(h) me(h) <b>au</b>(ixi gr)rem(g) <b>tu</b>(ixi ir)am.(h.) (::)
3. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(h)ve(h)<b>ro</b>(g fr) te:(f.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)<b>ter</b>(ixi gr) ex(g)<b>áu</b>(ixi)di(ir) me.(h.) (::)
4. Qui(h)a(h) de(h)fe(h)cé(h)runt(h) sic(h)ut(h) fu(h)mus(h) di(h)es(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) sic(h)ut(h) cré(h)mi(h)um(h) <b>a</b>(ixi gr)ru(g)<b>é</b>(ixi ir)runt.(h.) (::)
5. Per(h)cús(h)sus(h) sum(h) ut(h) fœ(h)num,(h) et(h) á(h)ru(h)it(h) cor(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)tus(h) sum(h) com(h)é(h)de(h)re(h) <b>pa</b>(ixi gr)nem(g) <b>me</b>(ixi ir)um.(h.) (::)
6. A(h) vo(h)ce(h) gé(h)mi(h)tus(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ad(h)hǽ(h)sit(h) os(h) me(h)um(h) <b>car</b>(ixi gr)ni(g) <b>me</b>(ixi ir)æ.(h.) (::)
7. Sí(h)mi(h)lis(h) fac(h)tus(h) sum(h) pel(h)li(h)cá(h)no(h) so(h)li(h)<b>tú</b>(g)di(fr)nis:(f.) <v>\greheightstar</v>(:) fac(h)tus(h) sum(h) sic(h)ut(h) nyc(h)tí(h)co(h)rax(h) in(h) <b>do</b>(ixi gr)mi(g)<b>cí</b>(ixi)li(ir)o.(h.) (::)
8. Vi(h)gi(h)<b>lá</b>(g fr)vi,(f.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) sic(h)ut(h) pas(h)ser(h) so(h)li(h)tá(h)ri(h)<b>us</b>(ixi gr) in(g) <b>tec</b>(ixi ir)to.(h.) (::)
9. To(h)ta(h) di(h)e(h) ex(h)pro(h)brá(h)bant(h) mi(h)hi(h) in(h)i(h)mí(h)ci(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) qui(h) lau(h)dá(h)bant(h) me,(h) ad(h)vér(h)sum(h) <b>me</b>(ixi gr) ju(g)<b>rá</b>(ixi ir)bant.(h.) (::)
10. Qui(h)a(h) cí(h)ne(h)rem(h) tam(h)quam(h) pa(h)nem(h) man(h)du(h)<b>cá</b>(g fr)bam,(f.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) me(h)um(h) cum(h) <b>fle</b>(ixi)tu(gr) mi(g)<b>scé</b>(ixi ir)bam.(h.) (::)
11. A(h) fá(h)ci(h)e(h) i(h)ræ(h) et(h) in(h)di(h)gna(h)ti(h)ó(h)nis(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) qui(h)a(h) é(h)le(h)vans(h) <b>al</b>(ixi gr)li(g)<b>sís</b>(ixi)ti(ir) me.(h.) (::)
12. Di(h)es(h) me(h)i(h) sic(h)ut(h) um(h)bra(h) de(h)cli(h)na(h)<b>vé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) e(h)go(h) sic(h)ut(h) <b>fœ</b>(ixi gr)num(g) <b>á</b>(ixi)ru(ir)i.(h.) (::)
13. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) in(h) æ(h)tér(h)num(h) <b>pér</b>(g)ma(fr)nes:(f.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<b>ra</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nem.(h.) (::)
14. Tu(h) ex(h)súr(h)gens(h) mi(h)se(h)ré(h)be(h)ris(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tem(h)pus(h) mi(h)se(h)rén(h)di(h) e(h)jus,(h) qui(h)a(h) <b>ve</b>(ixi gr)nit(g) <b>tem</b>(ixi ir)pus.(h.) (::)
15. Quón(h)i(h)am(h) pla(h)cu(h)é(h)runt(h) ser(h)vis(h) tu(h)is(h) lá(h)pi(h)des(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ræ(h) e(h)jus(h) mi(h)<b>se</b>(ixi gr)re(g)<b>bún</b>(ixi ir)tur.(h.) (::)
16. Et(h) ti(h)mé(h)bunt(h) gen(h)tes(h) no(h)men(h) tu(h)um,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) re(h)ges(h) ter(h)ræ(h) <b>gló</b>(ixi)ri(gr)am(g) <b>tu</b>(ixi ir)am.(h.) (::)
17. Qui(h)a(h) æ(h)di(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)bi(h)tur(h) in(h) <b>gló</b>(ixi)ri(gr)a(g) <b>su</b>(ixi ir)a.(h.) (::)
18. Re(h)spé(h)xit(h) in(h) o(h)ra(h)ti(h)ó(h)nem(h) hu(h)<b>mí</b>(g)li(fr)um:(f.) <v>\greheightstar</v>(:) et(h) non(h) spre(h)vit(h) <b>pre</b>(ixi)cem(gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
19. Scri(h)bán(h)tur(h) hæc(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) <b>ál</b>(g)te(fr)ra:(f.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) qui(h) cre(h)á(h)bi(h)tur,(h) lau(h)<b>dá</b>(ixi gr)bit(g) <b>Dó</b>(ixi)mi(ir)num.(h.) (::)
20. Qui(h)a(h) pro(h)spé(h)xit(h) de(h) ex(h)cél(h)so(h) sanc(h)to(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) in(h) <b>ter</b>(ixi)ram(gr) a(g)<b>spé</b>(ixi ir)xit:(h.) (::)
21. Ut(h) au(h)dí(h)ret(h) gé(h)mi(h)tus(h) com(h)pe(h)di(h)<b>tó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ut(h) sól(h)ve(h)ret(h) fí(h)li(h)os(h) in(h)<b>ter</b>(ixi gr)emp(g)<b>tó</b>(ixi ir)rum.(h.) (::)
22. Ut(h) an(h)nún(h)ti(h)ent(h) in(h) Si(h)on(h) no(h)men(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) lau(h)dem(h) e(h)jus(h) <b>in</b>(ixi gr) Je(g)<b>rú</b>(ixi)sa(ir)lem.(h.) (::)
23. In(h) con(h)ve(h)ni(h)én(h)do(h) pó(h)pu(h)los(h) in(h) <b>u</b>(g fr)num:(f.) <v>\greheightstar</v>(:) et(h) re(h)ges(h) ut(h) <b>sér</b>(ixi)vi(gr)ant(g) <b>Dó</b>(ixi)mi(ir)no.(h.) (::)
24. Re(h)spón(h)dit(h) e(h)i(h) in(h) vi(h)a(h) vir(h)tú(h)tis(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) Pau(h)ci(h)tá(h)tem(h) di(h)é(h)rum(h) me(h)ó(h)rum(h) <b>nún</b>(ixi)ti(gr)a(g) <b>mi</b>(ixi ir)hi.(h.) (::)
25. Ne(h) ré(h)vo(h)ces(h) me(h) in(h) di(h)mí(h)di(h)o(h) di(h)é(h)rum(h) me(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <b>an</b>(ixi gr)ni(g) <b>tu</b>(ixi ir)i.(h.) (::)
26. In(h)í(h)ti(h)o(h) tu,(h) Dó(h)mi(h)ne,(h) ter(h)ram(h) fun(h)<b>dás</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)<b>á</b>(ixi)rum(gr) sunt(g) <b>cæ</b>(ixi ir)li.(h.) (::)
27. Ip(h)si(h) per(h)í(h)bunt,(h) tu(h) au(h)tem(h) <b>pér</b>(g)ma(fr)nes:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum(h) <b>ve</b>(ixi gr)te(g)<b>rá</b>(ixi ir)scent.(h.) (::)
28. Et(h) sic(h)ut(h) o(h)per(h)tó(h)ri(h)um(h) mu(h)tá(h)bis(h) e(h)os,(h) et(h) mu(h)ta(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) tu(h) au(h)tem(h) i(h)dem(h) ip(h)se(h) es,(h) et(h) an(h)ni(h) tu(h)i(h) <b>non</b>(ixi gr) de(g)<b>fí</b>(ixi)ci(ir)ent.(h.) (::)
29. Fí(h)li(h)i(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum(h) ha(h)bi(h)<b>tá</b>(g fr)bunt:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)ó(h)rum(h) in(h) sǽ(h)cu(h)lum(h) <b>di</b>(ixi gr)ri(g)<b>gé</b>(ixi ir)tur.(h.) (::)
