name: 101-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 101.;
centering-scheme: latin;
%%
(c3)Dó(e)mi(f)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)<i>nem</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)us(h) <i>ad</i>(e) <i>te</i>(f) <b>vé</b>(g)ni(fr)at.(f.) (::)
2. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)<i>am</i>(i) <b>a</b>(i fr) me:(f.) <v>\greheightstar</v>(:) in(h) qua(h)cúm(h)que(h) di(h)e(h) trí(h)bu(h)lor,(h) in(h)clí(h)na(h) ad(h) me(h) <i>au</i>(e)<i>rem</i>(f) <b>tu</b>(g fr)am.(f.) (::)
3. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(h)<i>ve</i>(i)<b>ro</b>(i fr) te:(f.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)<i>ter</i>(e) <i>ex</i>(f)<b>áu</b>(g)di(fr) me.(f.) (::)
4. Qui(h)a(h) de(h)fe(h)cé(h)runt(h) sic(h)ut(h) fu(h)mus(h) di(h)<i>es</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) sic(h)ut(h) cré(h)mi(h)um(h) <i>a</i>(e)<i>ru</i>(f)<b>é</b>(g fr)runt.(f.) (::)
5. Per(h)cús(h)sus(h) sum(h) ut(h) fœ(h)num,(h) et(h) á(h)ru(h)it(h) <i>cor</i>(i) <b>me</b>(i fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)tus(h) sum(h) com(h)é(h)de(h)re(h) <i>pa</i>(e)<i>nem</i>(f) <b>me</b>(g fr)um.(f.) (::)
6. A(h) vo(h)ce(h) gé(h)mi(h)<i>tus</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) ad(h)hǽ(h)sit(h) os(h) me(h)um(h) <i>car</i>(e)<i>ni</i>(f) <b>me</b>(g fr)æ.(f.) (::)
7. Sí(h)mi(h)lis(h) fac(h)tus(h) sum(h) pel(h)li(h)cá(h)no(h) so(h)<i>li</i>(i)<b>tú</b>(i)di(fr)nis:(f.) <v>\greheightstar</v>(:) fac(h)tus(h) sum(h) sic(h)ut(h) nyc(h)tí(h)co(h)rax(h) in(h) <i>do</i>(e)<i>mi</i>(f)<b>cí</b>(g)li(fr)o.(f.) (::)
8. Vi(h)<i>gi</i>(i)<b>lá</b>(i fr)vi,(f.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) sic(h)ut(h) pas(h)ser(h) so(h)li(h)tá(h)ri(h)<i>us</i>(e) <i>in</i>(f) <b>tec</b>(g fr)to.(f.) (::)
9. To(h)ta(h) di(h)e(h) ex(h)pro(h)brá(h)bant(h) mi(h)hi(h) in(h)i(h)mí(h)<i>ci</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) qui(h) lau(h)dá(h)bant(h) me,(h) ad(h)vér(h)sum(h) <i>me</i>(e) <i>ju</i>(f)<b>rá</b>(g fr)bant.(f.) (::)
10. Qui(h)a(h) cí(h)ne(h)rem(h) tam(h)quam(h) pa(h)nem(h) man(h)<i>du</i>(i)<b>cá</b>(i fr)bam,(f.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) me(h)um(h) cum(h) fle(h)<i>tu</i>(e) <i>mi</i>(f)<b>scé</b>(g fr)bam.(f.) (::)
11. A(h) fá(h)ci(h)e(h) i(h)ræ(h) et(h) in(h)di(h)gna(h)ti(h)ó(h)<i>nis</i>(i) <b>tu</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) qui(h)a(h) é(h)le(h)vans(h) <i>al</i>(e)<i>li</i>(f)<b>sís</b>(g)ti(fr) me.(f.) (::)
12. Di(h)es(h) me(h)i(h) sic(h)ut(h) um(h)bra(h) de(h)cli(h)<i>na</i>(i)<b>vé</b>(i fr)runt:(f.) <v>\greheightstar</v>(:) et(h) e(h)go(h) sic(h)ut(h) <i>fœ</i>(e)<i>num</i>(f) <b>á</b>(g)ru(fr)i.(f.) (::)
13. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) in(h) æ(h)tér(h)<i>num</i>(i) <b>pér</b>(i)ma(fr)nes:(f.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<i>ra</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)nem.(f.) (::)
14. Tu(h) ex(h)súr(h)gens(h) mi(h)se(h)ré(h)be(h)<i>ris</i>(i) <b>Si</b>(i fr)on:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tem(h)pus(h) mi(h)se(h)rén(h)di(h) e(h)jus,(h) qui(h)a(h) <i>ve</i>(e)<i>nit</i>(f) <b>tem</b>(g fr)pus.(f.) (::)
15. Quón(h)i(h)am(h) pla(h)cu(h)é(h)runt(h) ser(h)vis(h) tu(h)is(h) lá(h)pi(h)<i>des</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ræ(h) e(h)jus(h) mi(h)<i>se</i>(e)<i>re</i>(f)<b>bún</b>(g fr)tur.(f.) (::)
16. Et(h) ti(h)mé(h)bunt(h) gen(h)tes(h) no(h)men(h) tu(h)<i>um</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) re(h)ges(h) ter(h)ræ(h) gló(h)<i>ri</i>(e)<i>am</i>(f) <b>tu</b>(g fr)am.(f.) (::)
17. Qui(h)a(h) æ(h)di(h)fi(h)cá(h)vit(h) Dó(h)mi(h)<i>nus</i>(i) <b>Si</b>(i fr)on:(f.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)bi(h)tur(h) in(h) gló(h)<i>ri</i>(e)<i>a</i>(f) <b>su</b>(g fr)a.(f.) (::)
18. Re(h)spé(h)xit(h) in(h) o(h)ra(h)ti(h)ó(h)nem(h) <i>hu</i>(i)<b>mí</b>(i)li(fr)um:(f.) <v>\greheightstar</v>(:) et(h) non(h) spre(h)vit(h) pre(h)<i>cem</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
19. Scri(h)bán(h)tur(h) hæc(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)<i>ne</i>(i) <b>ál</b>(i)te(fr)ra:(f.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) qui(h) cre(h)á(h)bi(h)tur,(h) lau(h)<i>dá</i>(e)<i>bit</i>(f) <b>Dó</b>(g)mi(fr)num.(f.) (::)
20. Qui(h)a(h) pro(h)spé(h)xit(h) de(h) ex(h)cél(h)so(h) sanc(h)<i>to</i>(i) <b>su</b>(i fr)o:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) in(h) ter(h)<i>ram</i>(e) <i>a</i>(f)<b>spé</b>(g fr)xit:(f.) (::)
21. Ut(h) au(h)dí(h)ret(h) gé(h)mi(h)tus(h) com(h)pe(h)<i>di</i>(i)<b>tó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) ut(h) sól(h)ve(h)ret(h) fí(h)li(h)os(h) in(h)<i>ter</i>(e)<i>emp</i>(f)<b>tó</b>(g fr)rum.(f.) (::)
22. Ut(h) an(h)nún(h)ti(h)ent(h) in(h) Si(h)on(h) no(h)<i>men</i>(i) <b>Dó</b>(i)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) lau(h)dem(h) e(h)jus(h) <i>in</i>(e) <i>Je</i>(f)<b>rú</b>(g)sa(fr)lem.(f.) (::)
23. In(h) con(h)ve(h)ni(h)én(h)do(h) pó(h)pu(h)los(h) <i>in</i>(i) <b>u</b>(i fr)num:(f.) <v>\greheightstar</v>(:) et(h) re(h)ges(h) ut(h) sér(h)<i>vi</i>(e)<i>ant</i>(f) <b>Dó</b>(g)mi(fr)no.(f.) (::)
24. Re(h)spón(h)dit(h) e(h)i(h) in(h) vi(h)a(h) vir(h)tú(h)<i>tis</i>(i) <b>su</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) Pau(h)ci(h)tá(h)tem(h) di(h)é(h)rum(h) me(h)ó(h)rum(h) nún(h)<i>ti</i>(e)<i>a</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
25. Ne(h) ré(h)vo(h)ces(h) me(h) in(h) di(h)mí(h)di(h)o(h) di(h)é(h)rum(h) <i>me</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <i>an</i>(e)<i>ni</i>(f) <b>tu</b>(g fr)i.(f.) (::)
26. In(h)í(h)ti(h)o(h) tu,(h) Dó(h)mi(h)ne,(h) ter(h)ram(h) <i>fun</i>(i)<b>dás</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h)<i>rum</i>(e) <i>sunt</i>(f) <b>cæ</b>(g fr)li.(f.) (::)
27. Ip(h)si(h) per(h)í(h)bunt,(h) tu(h) au(h)<i>tem</i>(i) <b>pér</b>(i)ma(fr)nes:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum(h) <i>ve</i>(e)<i>te</i>(f)<b>rá</b>(g fr)scent.(f.) (::)
28. Et(h) sic(h)ut(h) o(h)per(h)tó(h)ri(h)um(h) mu(h)tá(h)bis(h) e(h)os,(h) et(h) mu(h)<i>ta</i>(i)<b>bún</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) tu(h) au(h)tem(h) i(h)dem(h) ip(h)se(h) es,(h) et(h) an(h)ni(h) tu(h)i(h) <i>non</i>(e) <i>de</i>(f)<b>fí</b>(g)ci(fr)ent.(f.) (::)
29. Fí(h)li(h)i(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum(h) ha(h)<i>bi</i>(i)<b>tá</b>(i fr)bunt:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)ó(h)rum(h) in(h) sǽ(h)cu(h)lum(h) <i>di</i>(e)<i>ri</i>(f)<b>gé</b>(g fr)tur.(f.) (::)
