name: 102-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 102.;
centering-scheme: latin;
%%
(c4)Bé(f)ne(gh)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) nó(h)mi(h)ni(h) <i>sanc</i>(ixi)<i>to</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
2. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) no(h)li(h) ob(h)li(h)ví(h)sci(h) om(h)nes(h) re(h)tri(h)bu(h)ti(h)<i>ó</i>(ixi)<i>nes</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
3. Qui(h) pro(h)pi(h)ti(h)á(h)tur(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) <b>tu</b>(g fr)is:(f.) <v>\greheightstar</v>(:) qui(h) sa(h)nat(h) om(h)nes(h) in(h)fir(h)mi(h)<i>tá</i>(ixi)<i>tes</i>(g) <i>tu</i>(ixi)<i>as</i>.(h.) (::)
4. Qui(h) réd(h)i(h)mit(h) de(h) in(h)tér(h)i(h)tu(h) vi(h)tam(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) qui(h) co(h)ró(h)nat(h) te(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) mi(h)se(h)ra(h)<i>ti</i>(ixi)<i>ó</i>(g)<i>ni</i>(ixi)<i>bus</i>.(h.) (::)
5. Qui(h) re(h)plet(h) in(h) bo(h)nis(h) de(h)si(h)dé(h)ri(h)um(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) re(h)no(h)vá(h)bi(h)tur(h) ut(h) á(h)qui(h)læ(h) ju(h)<i>vén</i>(ixi)<i>tus</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
6. Fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)as(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)um(h) óm(h)ni(h)bus(h) in(h)jú(h)ri(h)am(h) pa(h)<i>ti</i>(ixi)<i>én</i>(g)<i>ti</i>(ixi)<i>bus</i>.(h.) (::)
7. No(h)tas(h) fe(h)cit(h) vi(h)as(h) su(h)as(h) <b>Mó</b>(g)y(fr)si,(f.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël(h) vo(h)lun(h)<i>tá</i>(ixi)<i>tes</i>(g) <i>su</i>(ixi)<i>as</i>.(h.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(h)ri(h)cors(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) long(h)á(h)ni(h)mis(h) et(h) mul(h)tum(h) <i>mi</i>(ixi)<i>sé</i>(g)<i>ri</i>(ixi)<i>cors</i>.(h.) (::)
9. Non(h) in(h) per(h)pé(h)tu(h)um(h) i(h)ra(h)<b>scé</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) æ(h)tér(h)num(h) com(h)<i>mi</i>(ixi)<i>ná</i>(g)<i>bi</i>(ixi)<i>tur</i>.(h.) (::)
10. Non(h) se(h)cún(h)dum(h) pec(h)cá(h)ta(h) nos(h)tra(h) fe(h)cit(h) <b>no</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) ne(h)que(h) se(h)cún(h)dum(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras(h) re(h)trí(h)<i>bu</i>(ixi)<i>it</i>(g) <i>no</i>(ixi)<i>bis</i>.(h.) (::)
11. Quón(h)i(h)am(h) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) cæ(h)li(h) a(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) cor(h)ro(h)bo(h)rá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) su(h)per(h) <i>ti</i>(ixi)<i>mén</i>(g)<i>tes</i>(ixi) <i>se</i>.(h.) (::)
12. Quan(h)tum(h) di(h)stat(h) or(h)tus(h) ab(h) oc(h)ci(h)<b>dén</b>(g fr)te:(f.) <v>\greheightstar</v>(:) lon(h)ge(h) fe(h)cit(h) a(h) no(h)bis(h) in(h)i(h)qui(h)<i>tá</i>(ixi)<i>tes</i>(g) <i>nos</i>(ixi)<i>tras</i>.(h.) (::)
13. Quó(h)mo(h)do(h) mi(h)se(h)ré(h)tur(h) pa(h)ter(h) fi(h)li(h)ó(h)rum, †(g.) mi(h)sér(h)tus(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(h)ti(h)<b>bus</b>(g fr) se:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) co(h)gnó(h)vit(h) fig(h)<i>mén</i>(ixi)<i>tum</i>(g) <i>nos</i>(ixi)<i>trum</i>.(h.) (::)
14. Re(h)cor(h)dá(h)tus(h) est(h) quón(h)i(h)am(h) pul(h)vis(h) su(h)mus: †(g.) ho(h)mo,(h) sic(h)ut(h) fœ(h)num(h) di(h)es(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) tam(h)quam(h) flos(h) a(h)gri(h) sic(h) <i>ef</i>(ixi)<i>flo</i>(g)<i>ré</i>(ixi)<i>bit</i>.(h.) (::)
15. Quón(h)i(h)am(h) spí(h)ri(h)tus(h) per(h)trans(h)í(h)bit(h) in(h) il(h)lo,(h) et(h) non(h) sub(h)<b>sís</b>(g fr)tet:(f.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)us(h) <i>lo</i>(ixi)<i>cum</i>(g) <i>su</i>(ixi)<i>um</i>.(h.) (::)
16. Mi(h)se(h)ri(h)cór(h)di(h)a(h) au(h)tem(h) Dó(h)mi(h)ni(h) ab(h) æ(h)<b>tér</b>(g fr)no,(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) su(h)per(h) ti(h)<i>mén</i>(ixi)<i>tes</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
17. Et(h) jus(h)tí(h)ti(h)a(h) il(h)lí(h)us(h) in(h) fí(h)li(h)os(h) fi(h)li(h)<b>ó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) his(h) qui(h) ser(h)vant(h) tes(h)ta(h)<i>mén</i>(ixi)<i>tum</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
18. Et(h) mé(h)mo(h)res(h) sunt(h) man(h)da(h)tó(h)rum(h) ip(h)<b>sí</b>(g fr)us,(f.) <v>\greheightstar</v>(:) ad(h) fa(h)ci(h)<i>én</i>(ixi)<i>dum</i>(g) <i>e</i>(ixi)<i>a</i>.(h.) (::)
19. Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) pa(h)rá(h)vit(h) se(h)dem(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) re(h)gnum(h) ip(h)sí(h)us(h) óm(h)ni(h)bus(h) do(h)<i>mi</i>(ixi)<i>ná</i>(g)<i>bi</i>(ixi)<i>tur</i>.(h.) (::)
20. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) An(h)ge(h)li(h) e(h)jus: †(g.) pot(h)én(h)tes(h) vir(h)tú(h)te,(h) fa(h)ci(h)én(h)tes(h) ver(h)bum(h) il(h)<b>lí</b>(g fr)us,(f.) <v>\greheightstar</v>(:) ad(h) au(h)di(h)én(h)dam(h) vo(h)cem(h) ser(h)<i>mó</i>(ixi)<i>num</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
21. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) vir(h)tú(h)tes(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) mi(h)nís(h)tri(h) e(h)jus,(h) qui(h) fá(h)ci(h)tis(h) vo(h)lun(h)<i>tá</i>(ixi)<i>tem</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
22. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus: †(g.) in(h) om(h)ni(h) lo(h)co(h) do(h)mi(h)na(h)ti(h)ó(h)nis(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)<i>a</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
