name: 107-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 107.;
centering-scheme: latin;
%%
(c3)Pa(h)rá(h)tum(h) cor(h) me(h)um,(h) De(h)us,(h) pa(h)rá(h)<i>tum</i>(g) <i>cor</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo,(h) et(h) psal(h)lam(h) in(h) gló(h)ri(h)a(h) me(h)a.(h.) (::)
2. Ex(h)súr(h)ge,(h) gló(h)ri(h)a(h) me(h)a,(h) ex(h)súr(h)ge,(h) psal(h)té(h)ri(h)<i>um</i>(g) <i>et</i>(f) <b>cí</b>(h)tha(hr)ra:(h.) <v>\greheightstar</v>(:) ex(h)súr(h)gam(h) di(h)lú(h)cu(h)lo.(h.) (::)
3. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) pó(h)<i>pu</i>(g)<i>lis</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) ti(h)bi(h) in(h) na(h)ti(h)ó(h)ni(h)bus.(h.) (::)
4. Qui(h)a(h) ma(h)gna(h) est(h) su(h)per(h) cæ(h)los(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) nu(h)bes(h) vé(h)ri(h)tas(h) tu(h)a:(h.) (::)
5. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(h)los,(h) De(h)us, †(g.) et(h) su(h)per(h) om(h)nem(h) ter(h)ram(h) gló(h)<i>ri</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) ut(h) li(h)be(h)rén(h)tur(h) di(h)léc(h)ti(h) tu(h)i.(h.) (::)
6. Sal(h)vum(h) fac(h) déx(h)te(h)ra(h) tu(h)a,(h) <i>et</i>(g) <i>ex</i>(f)<b>áu</b>(h)di(hr) me:(h.) <v>\greheightstar</v>(:) De(h)us(h) lo(h)cú(h)tus(h) est(h) in(h) sanc(h)to(h) su(h)o:(h.) (::)
7. Ex(h)sul(h)tá(h)bo,(h) et(h) dí(h)<i>vi</i>(g)<i>dam</i>(f) <b>Sí</b>(h)chi(hr)mam:(h.) <v>\greheightstar</v>(:) et(h) con(h)vál(h)lem(h) ta(h)ber(h)na(h)cu(h)ló(h)rum(h) di(h)mé(h)ti(h)ar.(h.) (::)
8. Me(h)us(h) est(h) Gá(h)la(h)ad,(h) et(h) me(h)us(h) <i>est</i>(g) <i>Ma</i>(f)<b>nás</b>(h hr)ses:(h.) <v>\greheightstar</v>(:) et(h) E(h)phra(h)im(h) su(h)scép(h)ti(h)o(h) cá(h)pi(h)tis(h) me(h)i.(h.) (::)
9. Ju(h)<i>da</i>(g) <i>rex</i>(f) <b>me</b>(h hr)us:(h.) <v>\greheightstar</v>(:) Mo(h)ab(h) le(h)bes(h) spe(h)i(h) me(h)æ.(h.) (::)
10. In(h) I(h)du(h)mǽ(h)am(h) ex(h)tén(h)dam(h) cal(h)ce(h)a(h)<i>mén</i>(g)<i>tum</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) mi(h)hi(h) a(h)li(h)e(h)ní(h)ge(h)næ(h) a(h)mí(h)ci(h) fac(h)ti(h) sunt.(h.) (::)
11. Quis(h) de(h)dú(h)cet(h) me(h) in(h) ci(h)vi(h)tá(h)<i>tem</i>(g) <i>mu</i>(f)<b>ní</b>(h hr)tam?(h.) <v>\greheightstar</v>(:) quis(h) de(h)dú(h)cet(h) me(h) us(h)que(h) in(h) I(h)du(h)mǽ(h)am?(h.) (::)
12. Non(h)ne(h) tu,(h) De(h)us,(h) qui(h) <i>re</i>(g)<i>pu</i>(f)<b>lís</b>(h)ti(hr) nos,(h.) <v>\greheightstar</v>(:) et(h) non(h) ex(h)í(h)bis,(h) De(h)us,(h) in(h) vir(h)tú(h)ti(h)bus(h) nos(h)tris?(h.) (::)
13. Da(h) no(h)bis(h) au(h)xí(h)li(h)um(h) de(h) tri(h)bu(h)<i>la</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)ne:(h.) <v>\greheightstar</v>(:) qui(h)a(h) va(h)na(h) sa(h)lus(h) hó(h)mi(h)nis.(h.) (::)
14. In(h) De(h)o(h) fa(h)ci(h)é(h)<i>mus</i>(g) <i>vir</i>(f)<b>tú</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)cet(h) in(h)i(h)mí(h)cos(h) nos(h)tros.(h.) (::)
