name: 109-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 109.;
centering-scheme: latin;
%%
(c4)Di(f)xit(gh) Dó(h)mi(h)nus(h) Dó(h)mi(h)no(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) Se(h)de(h) a(h) <b>dex</b>(ixi gr)tris(g) <b>me</b>(ixi ir)is:(h.) (::)
2. Do(h)nec(h) po(h)nam(h) in(h)i(h)mí(h)cos(h) <b>tu</b>(g fr)os,(f.) <v>\greheightstar</v>(:) sca(h)bél(h)lum(h) <b>pe</b>(ixi)dum(gr) tu(g)<b>ó</b>(ixi ir)rum.(h.) (::)
3. Vir(h)gam(h) vir(h)tú(h)tis(h) tu(h)æ(h) e(h)mít(h)tet(h) Dó(h)mi(h)nus(h) ex(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) do(h)mi(h)ná(h)re(h) in(h) mé(h)di(h)o(h) in(h)i(h)mi(h)<b>có</b>(ixi)rum(gr) tu(g)<b>ó</b>(ixi ir)rum.(h.) (::)
4. Te(h)cum(h) prin(h)cí(h)pi(h)um(h) in(h) di(h)e(h) vir(h)tú(h)tis(h) tu(h)æ(h) in(h) splen(h)dó(h)ri(h)bus(h) sanc(h)<b>tó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ex(h) ú(h)te(h)ro(h) an(h)te(h) lu(h)cí(h)fe(h)rum(h) <b>gé</b>(ixi gr)nu(g)<b>i</b>(ixi ir) te.(h.) (::)
5. Ju(h)rá(h)vit(h) Dó(h)mi(h)nus,(h) et(h) non(h) pœ(h)ni(h)té(h)bit(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) Tu(h) es(h) sa(h)cér(h)dos(h) in(h) æ(h)tér(h)num(h) se(h)cún(h)dum(h) ór(h)di(h)<b>nem</b>(ixi gr) Mel(g)<b>chí</b>(ixi)se(ir)dech.(h.) (::)
6. Dó(h)mi(h)nus(h) a(h) dex(h)tris(h) <b>tu</b>(g fr)is,(f.) <v>\greheightstar</v>(:) con(h)fré(h)git(h) in(h) di(h)e(h) i(h)ræ(h) <b>su</b>(ixi gr)æ(g) <b>re</b>(ixi ir)ges.(h.) (::)
7. Ju(h)di(h)cá(h)bit(h) in(h) na(h)ti(h)ó(h)ni(h)bus,(h) im(h)plé(h)bit(h) ru(h)<b>í</b>(g fr)nas:(f.) <v>\greheightstar</v>(:) con(h)quas(h)sá(h)bit(h) cá(h)pi(h)ta(h) in(h) <b>ter</b>(ixi)ra(gr) mul(g)<b>tó</b>(ixi ir)rum.(h.) (::)
8. De(h) tor(h)rén(h)te(h) in(h) vi(h)a(h) <b>bi</b>(g fr)bet:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) ex(h)al(h)<b>tá</b>(ixi gr)bit(g) <b>ca</b>(ixi ir)put.(h.) (::)
