name: 109-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 109.;
centering-scheme: latin;
%%
(c3)Di(h)xit(h) Dó(h)mi(h)nus(h) Dó(h)<i>mi</i>(g)<i>no</i>(f) <b>me</b>(h hr)o:(h.) <v>\greheightstar</v>(:) Se(h)de(h) a(h) dex(h)tris(h) me(h)is:(h.) (::)
2. Do(h)nec(h) po(h)nam(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(f) <b>tu</b>(h hr)os,(h.) <v>\greheightstar</v>(:) sca(h)bél(h)lum(h) pe(h)dum(h) tu(h)ó(h)rum.(h.) (::)
3. Vir(h)gam(h) vir(h)tú(h)tis(h) tu(h)æ(h) e(h)mít(h)tet(h) Dó(h)mi(h)<i>nus</i>(g) <i>ex</i>(f) <b>Si</b>(h hr)on:(h.) <v>\greheightstar</v>(:) do(h)mi(h)ná(h)re(h) in(h) mé(h)di(h)o(h) in(h)i(h)mi(h)có(h)rum(h) tu(h)ó(h)rum.(h.) (::)
4. Te(h)cum(h) prin(h)cí(h)pi(h)um(h) in(h) di(h)e(h) vir(h)tú(h)tis(h) tu(h)æ(h) in(h) splen(h)dó(h)ri(h)<i>bus</i>(g) <i>sanc</i>(f)<b>tó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) ex(h) ú(h)te(h)ro(h) an(h)te(h) lu(h)cí(h)fe(h)rum(h) gé(h)nu(h)i(h) te.(h.) (::)
5. Ju(h)rá(h)vit(h) Dó(h)mi(h)nus,(h) et(h) non(h) pœ(h)ni(h)<i>té</i>(g)<i>bit</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) Tu(h) es(h) sa(h)cér(h)dos(h) in(h) æ(h)tér(h)num(h) se(h)cún(h)dum(h) ór(h)di(h)nem(h) Mel(h)chí(h)se(h)dech.(h.) (::)
6. Dó(h)mi(h)nus(h) a(h) <i>dex</i>(g)<i>tris</i>(f) <b>tu</b>(h hr)is,(h.) <v>\greheightstar</v>(:) con(h)fré(h)git(h) in(h) di(h)e(h) i(h)ræ(h) su(h)æ(h) re(h)ges.(h.) (::)
7. Ju(h)di(h)cá(h)bit(h) in(h) na(h)ti(h)ó(h)ni(h)bus,(h) im(h)plé(h)<i>bit</i>(g) <i>ru</i>(f)<b>í</b>(h hr)nas:(h.) <v>\greheightstar</v>(:) con(h)quas(h)sá(h)bit(h) cá(h)pi(h)ta(h) in(h) ter(h)ra(h) mul(h)tó(h)rum.(h.) (::)
8. De(h) tor(h)rén(h)te(h) in(h) <i>vi</i>(g)<i>a</i>(f) <b>bi</b>(h hr)bet:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) ex(h)al(h)tá(h)bit(h) ca(h)put.(h.) (::)
