name: 109-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 109.;
centering-scheme: latin;
%%
(c3)Di(e)xit(f) Dó(h)mi(h)nus(h) Dó(h)mi(h)<i>no</i>(i) <b>me</b>(i fr)o:(f.) <v>\greheightstar</v>(:) Se(h)de(h) a(h) <i>dex</i>(e)<i>tris</i>(f) <b>me</b>(g fr)is:(f.) (::)
2. Do(h)nec(h) po(h)nam(h) in(h)i(h)mí(h)<i>cos</i>(i) <b>tu</b>(i fr)os,(f.) <v>\greheightstar</v>(:) sca(h)bél(h)lum(h) pe(h)<i>dum</i>(e) <i>tu</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
3. Vir(h)gam(h) vir(h)tú(h)tis(h) tu(h)æ(h) e(h)mít(h)tet(h) Dó(h)mi(h)nus(h) <i>ex</i>(i) <b>Si</b>(i fr)on:(f.) <v>\greheightstar</v>(:) do(h)mi(h)ná(h)re(h) in(h) mé(h)di(h)o(h) in(h)i(h)mi(h)có(h)<i>rum</i>(e) <i>tu</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
4. Te(h)cum(h) prin(h)cí(h)pi(h)um(h) in(h) di(h)e(h) vir(h)tú(h)tis(h) tu(h)æ(h) in(h) splen(h)dó(h)ri(h)bus(h) <i>sanc</i>(i)<b>tó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) ex(h) ú(h)te(h)ro(h) an(h)te(h) lu(h)cí(h)fe(h)rum(h) <i>gé</i>(e)<i>nu</i>(f)<b>i</b>(g fr) te.(f.) (::)
5. Ju(h)rá(h)vit(h) Dó(h)mi(h)nus,(h) et(h) non(h) pœ(h)ni(h)té(h)<i>bit</i>(i) <b>e</b>(i fr)um:(f.) <v>\greheightstar</v>(:) Tu(h) es(h) sa(h)cér(h)dos(h) in(h) æ(h)tér(h)num(h) se(h)cún(h)dum(h) ór(h)di(h)<i>nem</i>(e) <i>Mel</i>(f)<b>chí</b>(g)se(fr)dech.(f.) (::)
6. Dó(h)mi(h)nus(h) a(h) dex(h)<i>tris</i>(i) <b>tu</b>(i fr)is,(f.) <v>\greheightstar</v>(:) con(h)fré(h)git(h) in(h) di(h)e(h) i(h)ræ(h) <i>su</i>(e)<i>æ</i>(f) <b>re</b>(g fr)ges.(f.) (::)
7. Ju(h)di(h)cá(h)bit(h) in(h) na(h)ti(h)ó(h)ni(h)bus,(h) im(h)plé(h)bit(h) <i>ru</i>(i)<b>í</b>(i fr)nas:(f.) <v>\greheightstar</v>(:) con(h)quas(h)sá(h)bit(h) cá(h)pi(h)ta(h) in(h) ter(h)<i>ra</i>(e) <i>mul</i>(f)<b>tó</b>(g fr)rum.(f.) (::)
8. De(h) tor(h)rén(h)te(h) in(h) vi(h)<i>a</i>(i) <b>bi</b>(i fr)bet:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) ex(h)al(h)<i>tá</i>(e)<i>bit</i>(f) <b>ca</b>(g fr)put.(f.) (::)
