name: 110-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 110.;
centering-scheme: latin;
%%
(c3)Con(h)fi(h)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <i>cor</i>(g)<i>de</i>(f) <b>me</b>(h hr)o:(h.) <v>\greheightstar</v>(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)ga(h)ti(h)ó(h)ne.(h.) (::)
2. Ma(h)gna(h) ó(h)<i>pe</i>(g)<i>ra</i>(f) <b>Dó</b>(h)mi(hr)ni:(h.) <v>\greheightstar</v>(:) ex(h)qui(h)sí(h)ta(h) in(h) om(h)nes(h) vo(h)lun(h)tá(h)tes(h) e(h)jus.(h.) (::)
3. Con(h)fés(h)si(h)o(h) et(h) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) <i>o</i>(g)<i>pus</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
4. Me(h)mó(h)ri(h)am(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)um(h) su(h)ó(h)rum, †(g.) mi(h)sé(h)ri(h)cors(h) et(h) mi(h)se(h)<i>rá</i>(g)<i>tor</i>(f) <b>Dó</b>(h)mi(hr)nus:(h.) <v>\greheightstar</v>(:) es(h)cam(h) de(h)dit(h) ti(h)mén(h)ti(h)bus(h) se.(h.) (::)
5. Me(h)mor(h) e(h)rit(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)<i>mén</i>(g)<i>ti</i>(f) <b>su</b>(h hr)i:(h.) <v>\greheightstar</v>(:) vir(h)tú(h)tem(h) ó(h)pe(h)rum(h) su(h)ó(h)rum(h) an(h)nun(h)ti(h)á(h)bit(h) pó(h)pu(h)lo(h) su(h)o:(h.) (::)
6. Ut(h) det(h) il(h)lis(h) he(h)re(h)di(h)<i>tá</i>(g)<i>tem</i>(f) <b>gén</b>(h)ti(hr)um:(h.) <v>\greheightstar</v>(:) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) vé(h)ri(h)tas,(h) et(h) ju(h)dí(h)ci(h)um.(h.) (::)
7. Fi(h)dé(h)li(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) e(h)jus: †(g.) con(h)fir(h)má(h)ta(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(h)cu(hr)li,(h.) <v>\greheightstar</v>(:) fac(h)ta(h) in(h) ve(h)ri(h)tá(h)te(h) et(h) æ(h)qui(h)tá(h)te.(h.) (::)
8. Red(h)emp(h)ti(h)ó(h)nem(h) mi(h)sit(h) pó(h)<i>pu</i>(g)<i>lo</i>(f) <b>su</b>(h hr)o:(h.) <v>\greheightstar</v>(:) man(h)dá(h)vit(h) in(h) æ(h)tér(h)num(h) tes(h)ta(h)mén(h)tum(h) su(h)um.(h.) (::)
9. Sanc(h)tum,(h) et(h) ter(h)rí(h)bi(h)le(h) <i>no</i>(g)<i>men</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) in(h)í(h)ti(h)um(h) sa(h)pi(h)én(h)ti(h)æ(h) ti(h)mor(h) Dó(h)mi(h)ni.(h.) (::)
10. In(h)tel(h)léc(h)tus(h) bo(h)nus(h) óm(h)ni(h)bus(h) fa(h)ci(h)én(h)<i>ti</i>(g)<i>bus</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)ti(h)o(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
