name: 110-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 110.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)<b>ga</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)ne.(h.) (::)
2. Ma(h)gna(h) ó(h)pe(h)ra(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) ex(h)qui(h)sí(h)ta(h) in(h) om(h)nes(h) vo(h)lun(h)<b>tá</b>(ixi gr)tes(g) <b>e</b>(ixi ir)jus.(h.) (::)
3. Con(h)fés(h)si(h)o(h) et(h) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) o(h)pus(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) <b>sǽ</b>(ixi)cu(gr)lum(g) <b>sǽ</b>(ixi)cu(ir)li.(h.) (::)
4. Me(h)mó(h)ri(h)am(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)um(h) su(h)ó(h)rum, †(g.) mi(h)sé(h)ri(h)cors(h) et(h) mi(h)se(h)rá(h)tor(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) es(h)cam(h) de(h)dit(h) ti(h)<b>mén</b>(ixi gr)ti(g)<b>bus</b>(ixi ir) se.(h.) (::)
5. Me(h)mor(h) e(h)rit(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(h)ti(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) vir(h)tú(h)tem(h) ó(h)pe(h)rum(h) su(h)ó(h)rum(h) an(h)nun(h)ti(h)á(h)bit(h) <b>pó</b>(ixi)pu(gr)lo(g) <b>su</b>(ixi ir)o:(h.) (::)
6. Ut(h) det(h) il(h)lis(h) he(h)re(h)di(h)tá(h)tem(h) <b>gén</b>(g)ti(fr)um:(f.) <v>\greheightstar</v>(:) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) vé(h)ri(h)tas,(h) <b>et</b>(ixi gr) ju(g)<b>dí</b>(ixi)ci(ir)um.(h.) (::)
7. Fi(h)dé(h)li(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) e(h)jus: †(g.) con(h)fir(h)má(h)ta(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(g)cu(fr)li,(f.) <v>\greheightstar</v>(:) fac(h)ta(h) in(h) ve(h)ri(h)tá(h)te(h) et(h) <b>æ</b>(ixi gr)qui(g)<b>tá</b>(ixi ir)te.(h.) (::)
8. Red(h)emp(h)ti(h)ó(h)nem(h) mi(h)sit(h) pó(h)pu(h)lo(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) man(h)dá(h)vit(h) in(h) æ(h)tér(h)num(h) tes(h)ta(h)<b>mén</b>(ixi gr)tum(g) <b>su</b>(ixi ir)um.(h.) (::)
9. Sanc(h)tum,(h) et(h) ter(h)rí(h)bi(h)le(h) no(h)men(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) in(h)í(h)ti(h)um(h) sa(h)pi(h)én(h)ti(h)æ(h) <b>ti</b>(ixi gr)mor(g) <b>Dó</b>(ixi)mi(ir)ni.(h.) (::)
10. In(h)tel(h)léc(h)tus(h) bo(h)nus(h) óm(h)ni(h)bus(h) fa(h)ci(h)én(h)ti(h)bus(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)ti(h)o(h) e(h)jus(h) ma(h)net(h) in(h) <b>sǽ</b>(ixi)cu(gr)lum(g) <b>sǽ</b>(ixi)cu(ir)li.(h.) (::)
