name: 111-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 111.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)tus(h) vir,(h) qui(h) ti(h)met(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) in(h) man(h)dá(h)tis(h) e(h)jus(h) <i>vo</i>(ixi)<i>let</i>(g) <i>ni</i>(ixi)<i>mis</i>.(h.) (::)
2. Pot(h)ens(h) in(h) ter(h)ra(h) e(h)rit(h) se(h)men(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) ge(h)ne(h)rá(h)ti(h)o(h) rec(h)tó(h)rum(h) be(h)<i>ne</i>(ixi)<i>di</i>(g)<i>cé</i>(ixi)<i>tur</i>.(h.) (::)
3. Gló(h)ri(h)a,(h) et(h) di(h)ví(h)ti(h)æ(h) in(h) do(h)mo(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)cu(h)<i>lum</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>li</i>.(h.) (::)
4. Ex(h)ór(h)tum(h) est(h) in(h) té(h)ne(h)bris(h) lu(h)men(h) <b>rec</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) mi(h)sé(h)ri(h)cors,(h) et(h) mi(h)se(h)rá(h)<i>tor</i>,(ixi) <i>et</i>(g) <i>jus</i>(ixi)<i>tus</i>.(h.) (::)
5. Ju(h)cún(h)dus(h) ho(h)mo(h) qui(h) mi(h)se(h)ré(h)tur(h) et(h) cóm(h)mo(g)dat, †(g.) dis(h)pó(h)net(h) ser(h)mó(h)nes(h) su(h)os(h) in(h) ju(h)<b>dí</b>(g)ci(fr)o:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) non(h) com(h)<i>mo</i>(ixi)<i>vé</i>(g)<i>bi</i>(ixi)<i>tur</i>.(h.) (::)
6. In(h) me(h)mó(h)ri(h)a(h) æ(h)tér(h)na(h) e(h)rit(h) <b>jus</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) ab(h) au(h)di(h)ti(h)ó(h)ne(h) ma(h)la(h) <i>non</i>(ixi) <i>ti</i>(g)<i>mé</i>(ixi)<i>bit</i>.(h.) (::)
7. Pa(h)rá(h)tum(h) cor(h) e(h)jus(h) spe(h)rá(h)re(h) in(h) Dó(h)mi(g)no, †(g.) con(h)fir(h)má(h)tum(h) est(h) cor(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) non(h) com(h)mo(h)vé(h)bi(h)tur(h) do(h)nec(h) de(h)spí(h)ci(h)at(h) in(h)i(h)<i>mí</i>(ixi)<i>cos</i>(g) <i>su</i>(ixi)<i>os</i>.(h.) (::)
8. Di(h)spér(h)sit,(h) de(h)dit(h) pau(h)pé(h)ri(g)bus: †(g.) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(g)cu(fr)li,(f.) <v>\greheightstar</v>(:) cor(h)nu(h) e(h)jus(h) ex(h)al(h)tá(h)bi(h)tur(h) <i>in</i>(ixi) <i>gló</i>(g)<i>ri</i>(ixi)<i>a</i>.(h.) (::)
9. Pec(h)cá(h)tor(h) vi(h)dé(h)bit,(h) et(h) i(h)ra(h)scé(h)tur, †(g.) dén(h)ti(h)bus(h) su(h)is(h) fre(h)met(h) et(h) ta(h)<b>bé</b>(g fr)scet:(f.) <v>\greheightstar</v>(:) de(h)si(h)dé(h)ri(h)um(h) pec(h)ca(h)tó(h)<i>rum</i>(ixi) <i>per</i>(g)<i>í</i>(ixi)<i>bit</i>.(h.) (::)
