name: 112-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 112.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te,(h) pú(h)e(h)ri,(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) <b>no</b>(ixi gr)men(g) <b>Dó</b>(ixi)mi(ir)ni.(h.) (::)
2. Sit(h) no(h)men(h) Dó(h)mi(h)ni(h) be(h)ne(h)<b>díc</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc,(h) et(h) <b>us</b>(ixi)que(gr) in(g) <b>sǽ</b>(ixi)cu(ir)lum.(h.) (::)
3. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) ad(h) oc(h)<b>cá</b>(g fr)sum,(f.) <v>\greheightstar</v>(:) lau(h)dá(h)bi(h)le(h) <b>no</b>(ixi gr)men(g) <b>Dó</b>(ixi)mi(ir)ni.(h.) (::)
4. Ex(h)cél(h)sus(h) su(h)per(h) om(h)nes(h) gen(h)tes(h) <b>Dó</b>(g)mi(fr)nus,(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) cæ(h)los(h) <b>gló</b>(ixi)ri(gr)a(g) <b>e</b>(ixi ir)jus.(h.) (::)
5. Quis(h) sic(h)ut(h) Dó(h)mi(h)nus,(h) De(h)us(h) nos(h)ter,(h) qui(h) in(h) al(h)tis(h) <b>há</b>(g)bi(fr)tat,(f.) <v>\greheightstar</v>(:) et(h) hu(h)mí(h)li(h)a(h) ré(h)spi(h)cit(h) in(h) cæ(h)lo(h) <b>et</b>(ixi gr) in(g) <b>ter</b>(ixi ir)ra?(h.) (::)
6. Sú(h)sci(h)tans(h) a(h) ter(h)ra(h) <b>ín</b>(g)o(fr)pem,(f.) <v>\greheightstar</v>(:) et(h) de(h) stér(h)co(h)re(h) <b>é</b>(ixi)ri(gr)gens(g) <b>páu</b>(ixi)pe(ir)rem:(h.) (::)
7. Ut(h) cól(h)lo(h)cet(h) e(h)um(h) cum(h) prin(h)<b>cí</b>(g)pi(fr)bus,(f.) <v>\greheightstar</v>(:) cum(h) prin(h)cí(h)pi(h)bus(h) <b>pó</b>(ixi)pu(gr)li(g) <b>su</b>(ixi ir)i.(h.) (::)
8. Qui(h) ha(h)bi(h)tá(h)re(h) fa(h)cit(h) sté(h)ri(h)lem(h) in(h) <b>do</b>(g fr)mo,(f.) <v>\greheightstar</v>(:) ma(h)trem(h) fi(h)li(h)<b>ó</b>(ixi)rum(gr) læ(g)<b>tán</b>(ixi ir)tem.(h.) (::)
