name: 112-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 112.;
centering-scheme: latin;
%%
(c3)Lau(h)dá(h)te,(h) pú(h)<i>e</i>(g)<i>ri</i>,(f) <b>Dó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) no(h)men(h) Dó(h)mi(h)ni.(h.) (::)
2. Sit(h) no(h)men(h) Dó(h)mi(h)ni(h) <i>be</i>(g)<i>ne</i>(f)<b>díc</b>(h hr)tum,(h.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc,(h) et(h) us(h)que(h) in(h) sǽ(h)cu(h)lum.(h.) (::)
3. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) <i>ad</i>(g) <i>oc</i>(f)<b>cá</b>(h hr)sum,(h.) <v>\greheightstar</v>(:) lau(h)dá(h)bi(h)le(h) no(h)men(h) Dó(h)mi(h)ni.(h.) (::)
4. Ex(h)cél(h)sus(h) su(h)per(h) om(h)nes(h) <i>gen</i>(g)<i>tes</i>(f) <b>Dó</b>(h)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) cæ(h)los(h) gló(h)ri(h)a(h) e(h)jus.(h.) (::)
5. Quis(h) sic(h)ut(h) Dó(h)mi(h)nus,(h) De(h)us(h) nos(h)ter,(h) qui(h) in(h) <i>al</i>(g)<i>tis</i>(f) <b>há</b>(h)bi(hr)tat,(h.) <v>\greheightstar</v>(:) et(h) hu(h)mí(h)li(h)a(h) ré(h)spi(h)cit(h) in(h) cæ(h)lo(h) et(h) in(h) ter(h)ra?(h.) (::)
6. Sú(h)sci(h)tans(h) a(h) <i>ter</i>(g)<i>ra</i>(f) <b>ín</b>(h)o(hr)pem,(h.) <v>\greheightstar</v>(:) et(h) de(h) stér(h)co(h)re(h) é(h)ri(h)gens(h) páu(h)pe(h)rem:(h.) (::)
7. Ut(h) cól(h)lo(h)cet(h) e(h)um(h) <i>cum</i>(g) <i>prin</i>(f)<b>cí</b>(h)pi(hr)bus,(h.) <v>\greheightstar</v>(:) cum(h) prin(h)cí(h)pi(h)bus(h) pó(h)pu(h)li(h) su(h)i.(h.) (::)
8. Qui(h) ha(h)bi(h)tá(h)re(h) fa(h)cit(h) sté(h)ri(h)<i>lem</i>(g) <i>in</i>(f) <b>do</b>(h hr)mo,(h.) <v>\greheightstar</v>(:) ma(h)trem(h) fi(h)li(h)ó(h)rum(h) læ(h)tán(h)tem.(h.) (::)
