name: 112-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 112.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te,(h) pú(h)e(h)ri,(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) no(h)<i>men</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ni</i>.(h.) (::)
2. Sit(h) no(h)men(h) Dó(h)mi(h)ni(h) be(h)ne(h)<b>díc</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc,(h) et(h) us(h)que(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>lum</i>.(h.) (::)
3. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) ad(h) oc(h)<b>cá</b>(g fr)sum,(f.) <v>\greheightstar</v>(:) lau(h)dá(h)bi(h)le(h) no(h)<i>men</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ni</i>.(h.) (::)
4. Ex(h)cél(h)sus(h) su(h)per(h) om(h)nes(h) gen(h)tes(h) <b>Dó</b>(g)mi(fr)nus,(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) cæ(h)los(h) gló(h)<i>ri</i>(ixi)<i>a</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
5. Quis(h) sic(h)ut(h) Dó(h)mi(h)nus,(h) De(h)us(h) nos(h)ter,(h) qui(h) in(h) al(h)tis(h) <b>há</b>(g)bi(fr)tat,(f.) <v>\greheightstar</v>(:) et(h) hu(h)mí(h)li(h)a(h) ré(h)spi(h)cit(h) in(h) cæ(h)lo(h) <i>et</i>(ixi) <i>in</i>(g) <i>ter</i>(ixi)<i>ra</i>?(h.) (::)
6. Sú(h)sci(h)tans(h) a(h) ter(h)ra(h) <b>ín</b>(g)o(fr)pem,(f.) <v>\greheightstar</v>(:) et(h) de(h) stér(h)co(h)re(h) é(h)ri(h)<i>gens</i>(ixi) <i>páu</i>(g)<i>pe</i>(ixi)<i>rem</i>:(h.) (::)
7. Ut(h) cól(h)lo(h)cet(h) e(h)um(h) cum(h) prin(h)<b>cí</b>(g)pi(fr)bus,(f.) <v>\greheightstar</v>(:) cum(h) prin(h)cí(h)pi(h)bus(h) pó(h)<i>pu</i>(ixi)<i>li</i>(g) <i>su</i>(ixi)<i>i</i>.(h.) (::)
8. Qui(h) ha(h)bi(h)tá(h)re(h) fa(h)cit(h) sté(h)ri(h)lem(h) in(h) <b>do</b>(g fr)mo,(f.) <v>\greheightstar</v>(:) ma(h)trem(h) fi(h)li(h)ó(h)<i>rum</i>(ixi) <i>læ</i>(g)<i>tán</i>(ixi)<i>tem</i>.(h.) (::)
