name: 115-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 115.;
centering-scheme: latin;
%%
(c3)Cré(e)di(f)di,(h) prop(h)ter(h) quod(h) <i>lo</i>(i)<b>cú</b>(i)tus(fr) sum:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) hu(h)mi(h)li(h)á(h)<i>tus</i>(e) <i>sum</i>(f) <b>ni</b>(g fr)mis.(f.) (::)
2. E(h)go(h) di(h)xi(h) in(h) ex(h)cés(h)<i>su</i>(i) <b>me</b>(i fr)o:(f.) <v>\greheightstar</v>(:) Om(h)nis(h) <i>ho</i>(e)<i>mo</i>(f) <b>men</b>(g fr)dax.(f.) (::)
3. Quid(h) re(h)trí(h)bu(h)<i>am</i>(i) <b>Dó</b>(i)mi(fr)no,(f.) <v>\greheightstar</v>(:) pro(h) óm(h)ni(h)bus,(h) quæ(h) re(h)trí(h)<i>bu</i>(e)<i>it</i>(f) <b>mi</b>(g fr)hi?(f.) (::)
4. Cá(h)li(h)cem(h) sa(h)lu(h)tá(h)ris(h) <i>ac</i>(i)<b>cí</b>(i)pi(fr)am:(f.) <v>\greheightstar</v>(:) et(h) no(h)men(h) Dó(h)mi(h)ni(h) <i>in</i>(e)<i>vo</i>(f)<b>cá</b>(g fr)bo.(f.) (::)
5. Vo(h)ta(h) me(h)a(h) Dó(h)mi(h)no(h) red(h)dam(h) co(h)ram(h) om(h)ni(h) pó(h)pu(h)<i>lo</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) pre(h)ti(h)ó(h)sa(h) in(h) con(h)spéc(h)tu(h) Dó(h)mi(h)ni(h) mors(h) sanc(h)<i>tó</i>(e)<i>rum</i>(f) <b>e</b>(g fr)jus:(f.) (::)
6. O(h) Dó(h)mi(h)ne,(h) qui(h)a(h) e(h)go(h) ser(h)<i>vus</i>(i) <b>tu</b>(i fr)us:(f.) <v>\greheightstar</v>(:) e(h)go(h) ser(h)vus(h) tu(h)us,(h) et(h) fí(h)li(h)us(h) an(h)<i>cíl</i>(e)<i>læ</i>(f) <b>tu</b>(g fr)æ.(f.) (::)
7. Di(h)ru(h)pís(h)ti(h) vín(h)cu(h)la(h) me(h)a: †(g.) ti(h)bi(h) sa(h)cri(h)fi(h)cá(h)bo(h) hós(h)ti(h)<i>am</i>(i) <b>lau</b>(i fr)dis,(f.) <v>\greheightstar</v>(:) et(h) no(h)men(h) Dó(h)mi(h)ni(h) <i>in</i>(e)<i>vo</i>(f)<b>cá</b>(g fr)bo.(f.) (::)
8. Vo(h)ta(h) me(h)a(h) Dó(h)mi(h)no(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) om(h)nis(h) pó(h)pu(h)<i>li</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) do(h)mus(h) Dó(h)mi(h)ni,(h) in(h) mé(h)di(h)o(h) tu(h)<i>i</i>,(e) <i>Je</i>(f)<b>rú</b>(g)sa(fr)lem.(f.) (::)
