name: 119-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ad(f) Dó(gh)mi(h)num(h) cum(h) tri(h)bu(h)lá(h)rer(h) cla(h)<b>má</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) et(h) ex(h)<i>au</i>(ixi)<i>dí</i>(g)<i>vit</i>(ixi) <i>me</i>.(h.) (::)
2. Dó(h)mi(h)ne,(h) lí(h)be(h)ra(h) á(h)ni(h)mam(h) me(h)am(h) a(h) lá(h)bi(h)is(h) in(h)<b>í</b>(g fr)quis,(f.) <v>\greheightstar</v>(:) et(h) a(h) lin(h)<i>gua</i>(ixi) <i>do</i>(g)<i>ló</i>(ixi)<i>sa</i>.(h.) (::)
3. Quid(h) de(h)tur(h) ti(h)bi,(h) aut(h) quid(h) ap(h)po(h)ná(h)tur(h) <b>ti</b>(g fr)bi(f.) <v>\greheightstar</v>(:) ad(h) lin(h)<i>guam</i>(ixi) <i>do</i>(g)<i>ló</i>(ixi)<i>sam</i>?(h.) (::)
4. Sa(h)gít(h)tæ(h) pot(h)én(h)tis(h) a(h)<b>cú</b>(g fr)tæ,(f.) <v>\greheightstar</v>(:) cum(h) car(h)bó(h)ni(h)bus(h) de(h)so(h)<i>la</i>(ixi)<i>tó</i>(g)<i>ri</i>(ixi)<i>is</i>.(h.) (::)
5. He(h)u(h) mi(h)hi!(h) qui(h)a(h) in(h)co(h)lá(h)tus(h) me(h)us(h) pro(h)lon(h)gá(h)tus(g) est: †(g.) ha(h)bi(h)tá(h)vi(h) cum(h) ha(h)bi(h)tán(h)ti(h)bus(h) <b>Ce</b>(g fr)dar:(f.) <v>\greheightstar</v>(:) mul(h)tum(h) ín(h)co(h)la(h) fu(h)it(h) á(h)<i>ni</i>(ixi)<i>ma</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
6. Cum(h) his,(h) qui(h) o(h)dé(h)runt(h) pa(h)cem,(h) e(h)ram(h) pa(h)<b>cí</b>(g)fi(fr)cus:(f.) <v>\greheightstar</v>(:) cum(h) lo(h)qué(h)bar(h) il(h)lis,(h) im(h)pu(h)gná(h)<i>bant</i>(ixi) <i>me</i>(g) <i>gra</i>(ixi)<i>tis</i>.(h.) (::)
