name: 12-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 12.;
centering-scheme: latin;
%%
(c4)Us(f)que(gh)quo,(h) Dó(h)mi(h)ne,(h) ob(h)li(h)vi(h)scé(h)ris(h) me(h) in(h) <b>fi</b>(g fr)nem?(f.) <v>\greheightstar</v>(:) ús(h)que(h)quo(h) a(h)vér(h)tis(h) fá(h)ci(h)em(h) <b>tu</b>(ixi gr)am(g) <b>a</b>(ixi ir) me?(h.) (::)
2. Quám(h)di(h)u(h) po(h)nam(h) con(h)sí(h)li(h)a(h) in(h) á(h)ni(h)ma(h) <b>me</b>(g fr)a,(f.) <v>\greheightstar</v>(:) do(h)ló(h)rem(h) in(h) cor(h)de(h) <b>me</b>(ixi)o(gr) per(g) <b>di</b>(ixi ir)em?(h.) (::)
3. Us(h)que(h)quo(h) ex(h)al(h)tá(h)bi(h)tur(h) in(h)i(h)mí(h)cus(h) me(h)us(h) <b>su</b>(g)per(fr) me?(f.) <v>\greheightstar</v>(:) ré(h)spi(h)ce,(h) et(h) ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) <b>De</b>(ixi gr)us(g) <b>me</b>(ixi ir)us.(h.) (::)
4. Il(h)lú(h)mi(h)na(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) um(h)quam(h) ob(h)dór(h)mi(h)am(h) in(h) <b>mor</b>(g fr)te:(f.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) di(h)cat(h) in(h)i(h)mí(h)cus(h) me(h)us:(h) præ(h)vá(h)lu(h)i(h) ad(h)<b>vér</b>(ixi gr)sus(g) <b>e</b>(ixi ir)um.(h.) (::)
5. Qui(h) trí(h)bu(h)lant(h) me,(h) ex(h)sul(h)tá(h)bunt(h) si(h) mo(h)tus(h) <b>fú</b>(g)e(fr)ro:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(ixi)a(gr) spe(g)<b>rá</b>(ixi ir)vi.(h.) (::)
6. Ex(h)sul(h)tá(h)bit(h) cor(h) me(h)um(h) in(h) sa(h)lu(h)tá(h)ri(h) tu(h)o: †(g.) can(h)tá(h)bo(h) Dó(h)mi(h)no(h) qui(h) bo(h)na(h) trí(h)bu(h)it(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)mi(h)<b>ni</b>(ixi gr) al(g)<b>tís</b>(ixi)si(ir)mi.(h.) (::)
