name: 120-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 120.;
centering-scheme: latin;
%%
(c4)Le(f)vá(gh)vi(h) ó(h)cu(h)los(h) me(h)os(h) in(h) <b>mon</b>(g fr)tes,(f.) <v>\greheightstar</v>(:) un(h)de(h) vé(h)ni(h)et(h) au(h)xí(h)<i>li</i>(ixi)<i>um</i>(g) <i>mi</i>(ixi)<i>hi</i>.(h.) (::)
2. Au(h)xí(h)li(h)um(h) me(h)um(h) a(h) <b>Dó</b>(g)mi(fr)no,(f.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)<i>lum</i>(ixi) <i>et</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
3. Non(h) det(h) in(h) com(h)mo(h)ti(h)ó(h)nem(h) pe(h)dem(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) ne(h)que(h) dor(h)mí(h)tet(h) qui(h) <i>cus</i>(ixi)<i>tó</i>(g)<i>dit</i>(ixi) <i>te</i>.(h.) (::)
4. Ec(h)ce,(h) non(h) dor(h)mi(h)tá(h)bit(h) ne(h)que(h) <b>dór</b>(g)mi(fr)et,(f.) <v>\greheightstar</v>(:) qui(h) cus(h)tó(h)<i>dit</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
5. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te,(h) Dó(h)mi(h)nus(h) pro(h)téc(h)ti(h)o(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) su(h)per(h) ma(h)num(h) déx(h)<i>te</i>(ixi)<i>ram</i>(g) <i>tu</i>(ixi)<i>am</i>.(h.) (::)
6. Per(h) di(h)em(h) sol(h) non(h) <b>u</b>(g)ret(fr) te:(f.) <v>\greheightstar</v>(:) ne(h)que(h) lu(h)<i>na</i>(ixi) <i>per</i>(g) <i>noc</i>(ixi)<i>tem</i>.(h.) (::)
7. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te(h) ab(h) om(h)ni(h) <b>ma</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) cus(h)tó(h)di(h)at(h) á(h)ni(h)mam(h) tu(h)<i>am</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>nus</i>.(h.) (::)
8. Dó(h)mi(h)nus(h) cus(h)tó(h)di(h)at(h) in(h)tró(h)i(h)tum(h) tu(h)um,(h) et(h) éx(h)i(h)tum(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc,(h) et(h) us(h)que(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>lum</i>.(h.) (::)
