name: 122-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 122.;
centering-scheme: latin;
%%
(c3)Ad(e) te(f) le(h)vá(h)vi(h) ó(h)cu(h)<i>los</i>(i) <b>me</b>(i fr)os,(f.) <v>\greheightstar</v>(:) qui(h) há(h)bi(h)<i>tas</i>(e) <i>in</i>(f) <b>cæ</b>(g fr)lis.(f.) (::)
2. Ec(h)ce(h) sic(h)ut(h) ó(h)cu(h)li(h) <i>ser</i>(i)<b>vó</b>(i fr)rum,(f.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) do(h)mi(h)nó(h)<i>rum</i>(e) <i>su</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
3. Sic(h)ut(h) ó(h)cu(h)li(h) an(h)cíl(h)læ(h) in(h) má(h)ni(h)bus(h) dó(h)mi(h)<i>næ</i>(i) <b>su</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) i(h)ta(h) ó(h)cu(h)li(h) nos(h)tri(h) ad(h) Dó(h)mi(h)num,(h) De(h)um(h) nos(h)trum,(h) do(h)nec(h) mi(h)se(h)re(h)<i>á</i>(e)<i>tur</i>(f) <b>nos</b>(g fr)tri.(f.) (::)
4. Mi(h)se(h)ré(h)re(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)<i>re</i>(i) <b>nos</b>(i fr)tri:(f.) <v>\greheightstar</v>(:) qui(h)a(h) mul(h)tum(h) re(h)plé(h)ti(h) su(h)mus(h) de(h)<i>spec</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)ne:(f.) (::)
5. Qui(h)a(h) mul(h)tum(h) re(h)plé(h)ta(h) est(h) á(h)ni(h)<i>ma</i>(i) <b>nos</b>(i fr)tra:(f.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) ab(h)un(h)dán(h)ti(h)bus,(h) et(h) de(h)spéc(h)ti(h)<i>o</i>(e) <i>su</i>(f)<b>pér</b>(g fr)bis.(f.) (::)
