name: 122-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 122.;
centering-scheme: latin;
%%
(c4)Ad(f) te(gh) le(h)vá(h)vi(h) ó(h)cu(h)los(h) <b>me</b>(g fr)os,(f.) <v>\greheightstar</v>(:) qui(h) há(h)bi(h)<b>tas</b>(ixi gr) in(g) <b>cæ</b>(ixi ir)lis.(h.) (::)
2. Ec(h)ce(h) sic(h)ut(h) ó(h)cu(h)li(h) ser(h)<b>vó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) do(h)mi(h)<b>nó</b>(ixi)rum(gr) su(g)<b>ó</b>(ixi ir)rum.(h.) (::)
3. Sic(h)ut(h) ó(h)cu(h)li(h) an(h)cíl(h)læ(h) in(h) má(h)ni(h)bus(h) dó(h)mi(h)næ(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) i(h)ta(h) ó(h)cu(h)li(h) nos(h)tri(h) ad(h) Dó(h)mi(h)num,(h) De(h)um(h) nos(h)trum,(h) do(h)nec(h) mi(h)se(h)re(h)<b>á</b>(ixi gr)tur(g) <b>nos</b>(ixi ir)tri.(h.) (::)
4. Mi(h)se(h)ré(h)re(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) <b>nos</b>(g fr)tri:(f.) <v>\greheightstar</v>(:) qui(h)a(h) mul(h)tum(h) re(h)plé(h)ti(h) su(h)mus(h) de(h)<b>spec</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)ne:(h.) (::)
5. Qui(h)a(h) mul(h)tum(h) re(h)plé(h)ta(h) est(h) á(h)ni(h)ma(h) <b>nos</b>(g fr)tra:(f.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) ab(h)un(h)dán(h)ti(h)bus,(h) et(h) de(h)spéc(h)ti(h)<b>o</b>(ixi gr) su(g)<b>pér</b>(ixi ir)bis.(h.) (::)
