name: 123-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 123.;
centering-scheme: latin;
%%
(c4)Ni(f)si(gh) qui(h)a(h) Dó(h)mi(h)nus(h) e(h)rat(h) in(h) no(h)bis,(h) di(h)cat(h) nunc(h) <b>Is</b>(g)ra(fr)ël:(f.) <v>\greheightstar</v>(:) ni(h)si(h) qui(h)a(h) Dó(h)mi(h)nus(h) e(h)<i>rat</i>(ixi) <i>in</i>(g) <i>no</i>(ixi)<i>bis</i>,(h.) (::)
2. Cum(h) ex(h)súr(h)ge(h)rent(h) hó(h)mi(h)nes(h) <b>in</b>(g fr) nos,(f.) <v>\greheightstar</v>(:) for(h)te(h) vi(h)vos(h) de(h)<i>glu</i>(ixi)<i>tís</i>(g)<i>sent</i>(ixi) <i>nos</i>:(h.) (::)
3. Cum(h) i(h)ra(h)sce(h)ré(h)tur(h) fu(h)ror(h) e(h)ó(h)rum(h) <b>in</b>(g fr) nos,(f.) <v>\greheightstar</v>(:) fór(h)si(h)tan(h) a(h)qua(h) ab(h)sor(h)<i>bu</i>(ixi)<i>ís</i>(g)<i>set</i>(ixi) <i>nos</i>.(h.) (::)
4. Tor(h)rén(h)tem(h) per(h)trans(h)í(h)vit(h) á(h)ni(h)ma(h) <b>nos</b>(g fr)tra:(f.) <v>\greheightstar</v>(:) fór(h)si(h)tan(h) per(h)trans(h)ís(h)set(h) á(h)ni(h)ma(h) nos(h)tra(h) a(h)quam(h) in(h)to(h)<i>le</i>(ixi)<i>rá</i>(g)<i>bi</i>(ixi)<i>lem</i>.(h.) (::)
5. Be(h)ne(h)díc(h)tus(h) <b>Dó</b>(g)mi(fr)nus(f.) <v>\greheightstar</v>(:) qui(h) non(h) de(h)dit(h) nos,(h) in(h) cap(h)ti(h)ó(h)nem(h) dén(h)ti(h)<i>bus</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
6. A(h)ni(h)ma(h) nos(h)tra(h) sic(h)ut(h) pas(h)ser(h) e(h)<b>rép</b>(g)ta(fr) est(f.) <v>\greheightstar</v>(:) de(h) lá(h)que(h)o(h) <i>ve</i>(ixi)<i>nán</i>(g)<i>ti</i>(ixi)<i>um</i>.(h.) (::)
7. Lá(h)que(h)us(h) con(h)<b>trí</b>(g)tus(fr) est,(f.) <v>\greheightstar</v>(:) et(h) nos(h) li(h)be(h)<i>rá</i>(ixi)<i>ti</i>(g) <i>su</i>(ixi)<i>mus</i>.(h.) (::)
8. Ad(h)ju(h)tó(h)ri(h)um(h) nos(h)trum(h) in(h) nó(h)mi(h)ne(h) <b>Dó</b>(g)mi(fr)ni,(f.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)<i>lum</i>(ixi) <i>et</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
