name: 124-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 124.;
centering-scheme: latin;
%%
(c4)Qui(f) con(gh)fí(h)dunt(h) in(h) Dó(h)mi(h)no,(h) sic(h)ut(h) mons(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) non(h) com(h)mo(h)vé(h)bi(h)tur(h) in(h) æ(h)tér(h)num,(h) qui(h) há(h)bi(h)tat(h) in(h) <i>Je</i>(ixi)<i>rú</i>(g)<i>sa</i>(ixi)<i>lem</i>.(h.) (::)
2. Mon(h)tes(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus: †(g.) et(h) Dó(h)mi(h)nus(h) in(h) cir(h)cú(h)i(h)tu(h) pó(h)pu(h)li(h) <b>su</b>(g fr)i,(f.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc(h) et(h) us(h)que(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>lum</i>.(h.) (::)
3. Qui(h)a(h) non(h) re(h)lín(h)quet(h) Dó(h)mi(h)nus(h) vir(h)gam(h) pec(h)ca(h)tó(h)rum(h) su(h)per(h) sor(h)tem(h) jus(h)<b>tó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ut(h) non(h) ex(h)tén(h)dant(h) jus(h)ti(h) ad(h) in(h)i(h)qui(h)tá(h)tem(h) <i>ma</i>(ixi)<i>nus</i>(g) <i>su</i>(ixi)<i>as</i>.(h.) (::)
4. Bé(h)ne(h)fac,(h) Dó(h)mi(h)ne,(h) <b>bo</b>(g fr)nis,(f.) <v>\greheightstar</v>(:) et(h) <i>rec</i>(ixi)<i>tis</i>(g) <i>cor</i>(ixi)<i>de</i>.(h.) (::)
5. De(h)cli(h)nán(h)tes(h) au(h)tem(h) in(h) ob(h)li(h)ga(h)ti(h)ó(h)nes(h) ad(h)dú(h)cet(h) Dó(h)mi(h)nus(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) pax(h) su(h)<i>per</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
