name: 125-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 125.;
centering-scheme: latin;
%%
(c3)In(h) con(h)ver(h)tén(h)do(h) Dó(h)mi(h)nus(h) cap(h)ti(h)vi(h)<i>tá</i>(g)<i>tem</i>(f) <b>Si</b>(h hr)on:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) su(h)mus(h) sic(h)ut(h) con(h)so(h)lá(h)ti:(h.) (::)
2. Tunc(h) re(h)plé(h)tum(h) est(h) gáu(h)di(h)<i>o</i>(g) <i>os</i>(f) <b>nos</b>(h hr)trum:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) nos(h)tra(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne.(h.) (::)
3. Tunc(h) di(h)cent(h) <i>in</i>(g)<i>ter</i>(f) <b>Gen</b>(h hr)tes:(h.) <v>\greheightstar</v>(:) Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)re(h) cum(h) e(h)is.(h.) (::)
4. Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)<i>re</i>(g) <i>no</i>(f)<b>bís</b>(h hr)cum:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) su(h)mus(h) læ(h)tán(h)tes.(h.) (::)
5. Con(h)vér(h)te,(h) Dó(h)mi(h)ne,(h) cap(h)ti(h)vi(h)<i>tá</i>(g)<i>tem</i>(f) <b>nos</b>(h hr)tram,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) tor(h)rens(h) in(h) aus(h)tro.(h.) (::)
6. Qui(h) sé(h)mi(h)<i>nant</i>(g) <i>in</i>(f) <b>lá</b>(h)cri(hr)mis,(h.) <v>\greheightstar</v>(:) in(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(h) me(h)tent.(h.) (::)
7. E(h)ún(h)tes(h) i(h)<i>bant</i>(g) <i>et</i>(f) <b>fle</b>(h hr)bant,(h.) <v>\greheightstar</v>(:) mit(h)tén(h)tes(h) sé(h)mi(h)na(h) su(h)a.(h.) (::)
8. Ve(h)ni(h)én(h)tes(h) au(h)tem(h) vé(h)ni(h)ent(h) cum(h) ex(h)sul(h)<i>ta</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)ne,(h.) <v>\greheightstar</v>(:) por(h)tán(h)tes(h) ma(h)ní(h)pu(h)los(h) su(h)os.(h.) (::)
