name: 125-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 125.;
centering-scheme: latin;
%%
(c3)In(e) con(f)ver(h)tén(h)do(h) Dó(h)mi(h)nus(h) cap(h)ti(h)vi(h)tá(h)<i>tem</i>(i) <b>Si</b>(i fr)on:(f.) <v>\greheightstar</v>(:) fac(h)ti(h) su(h)mus(h) sic(h)ut(h) <i>con</i>(e)<i>so</i>(f)<b>lá</b>(g fr)ti:(f.) (::)
2. Tunc(h) re(h)plé(h)tum(h) est(h) gáu(h)di(h)o(h) <i>os</i>(i) <b>nos</b>(i fr)trum:(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) nos(h)tra(h) ex(h)sul(h)<i>ta</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)ne.(f.) (::)
3. Tunc(h) di(h)cent(h) in(h)<i>ter</i>(i) <b>Gen</b>(i fr)tes:(f.) <v>\greheightstar</v>(:) Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)<i>re</i>(e) <i>cum</i>(f) <b>e</b>(g fr)is.(f.) (::)
4. Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)re(h) <i>no</i>(i)<b>bís</b>(i fr)cum:(f.) <v>\greheightstar</v>(:) fac(h)ti(h) su(h)<i>mus</i>(e) <i>læ</i>(f)<b>tán</b>(g fr)tes.(f.) (::)
5. Con(h)vér(h)te,(h) Dó(h)mi(h)ne,(h) cap(h)ti(h)vi(h)tá(h)<i>tem</i>(i) <b>nos</b>(i fr)tram,(f.) <v>\greheightstar</v>(:) sic(h)ut(h) tor(h)<i>rens</i>(e) <i>in</i>(f) <b>aus</b>(g fr)tro.(f.) (::)
6. Qui(h) sé(h)mi(h)nant(h) <i>in</i>(i) <b>lá</b>(i)cri(fr)mis,(f.) <v>\greheightstar</v>(:) in(h) ex(h)sul(h)ta(h)ti(h)<i>ó</i>(e)<i>ne</i>(f) <b>me</b>(g fr)tent.(f.) (::)
7. E(h)ún(h)tes(h) i(h)bant(h) <i>et</i>(i) <b>fle</b>(i fr)bant,(f.) <v>\greheightstar</v>(:) mit(h)tén(h)tes(h) sé(h)<i>mi</i>(e)<i>na</i>(f) <b>su</b>(g fr)a.(f.) (::)
8. Ve(h)ni(h)én(h)tes(h) au(h)tem(h) vé(h)ni(h)ent(h) cum(h) ex(h)sul(h)ta(h)<i>ti</i>(i)<b>ó</b>(i fr)ne,(f.) <v>\greheightstar</v>(:) por(h)tán(h)tes(h) ma(h)ní(h)<i>pu</i>(e)<i>los</i>(f) <b>su</b>(g fr)os.(f.) (::)
