name: 129-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 129.;
centering-scheme: latin;
%%
(c3)De(e) pro(f)fún(h)dis(h) cla(h)má(h)vi(h) ad(h) <i>te</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) <i>vo</i>(e)<i>cem</i>(f) <b>me</b>(g fr)am:(f.) (::)
2. Fi(h)ant(h) au(h)res(h) tu(h)æ(h) in(h)<i>ten</i>(i)<b>dén</b>(i fr)tes:(f.) <v>\greheightstar</v>(:) in(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(e)<i>nis</i>(f) <b>me</b>(g fr)æ.(f.) (::)
3. Si(h) in(h)i(h)qui(h)tá(h)tes(h) ob(h)ser(h)vá(h)ve(h)<i>ris</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) quis(h) <i>sus</i>(e)<i>ti</i>(f)<b>né</b>(g fr)bit?(f.) (::)
4. Qui(h)a(h) a(h)pud(h) te(h) pro(h)pi(h)ti(h)á(h)<i>ti</i>(i)<b>o</b>(i fr) est:(f.) <v>\greheightstar</v>(:) et(h) prop(h)ter(h) le(h)gem(h) tu(h)am(h) sus(h)tí(h)nu(h)<i>i</i>(e) <i>te</i>,(f) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
5. Sus(h)tí(h)nu(h)it(h) á(h)ni(h)ma(h) me(h)a(h) in(h) ver(h)<i>bo</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) spe(h)rá(h)vit(h) á(h)ni(h)ma(h) me(h)<i>a</i>(e) <i>in</i>(f) <b>Dó</b>(g)mi(fr)no.(f.) (::)
6. A(h) cus(h)tó(h)di(h)a(h) ma(h)tu(h)tí(h)na(h) us(h)que(h) <i>ad</i>(i) <b>noc</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) spe(h)ret(h) Is(h)ra(h)<i>ël</i>(e) <i>in</i>(f) <b>Dó</b>(g)mi(fr)no.(f.) (::)
7. Qui(h)a(h) a(h)pud(h) Dó(h)mi(h)num(h) mi(h)se(h)<i>ri</i>(i)<b>cór</b>(i)di(fr)a:(f.) <v>\greheightstar</v>(:) et(h) co(h)pi(h)ó(h)sa(h) a(h)pud(h) e(h)<i>um</i>(e) <i>red</i>(f)<b>émp</b>(g)ti(fr)o.(f.) (::)
8. Et(h) ip(h)se(h) réd(h)i(h)<i>met</i>(i) <b>Is</b>(i)ra(fr)ël:(f.) <v>\greheightstar</v>(:) ex(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)<i>ti</i>(e)<i>bus</i>(f) <b>e</b>(g fr)jus.(f.) (::)
