name: 131-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 131.;
centering-scheme: latin;
%%
(c4)Me(f)mén(gh)to,(h) Dó(h)mi(h)ne,(h) <b>Da</b>(g fr)vid,(f.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) man(h)su(h)e(h)tú(h)<i>di</i>(ixi)<i>nis</i>(g) <i>e</i>(ixi)<i>jus</i>:(h.) (::)
2. Sic(h)ut(h) ju(h)rá(h)vit(h) <b>Dó</b>(g)mi(fr)no,(f.) <v>\greheightstar</v>(:) vo(h)tum(h) vo(h)vit(h) <i>De</i>(ixi)<i>o</i>(g) <i>Ja</i>(ixi)<i>cob</i>:(h.) (::)
3. Si(h) in(h)tro(h)í(h)e(h)ro(h) in(h) ta(h)ber(h)ná(h)cu(h)lum(h) do(h)mus(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) si(h) a(h)scén(h)de(h)ro(h) in(h) lec(h)tum(h) <i>stra</i>(ixi)<i>ti</i>(g) <i>me</i>(ixi)<i>i</i>:(h.) (::)
4. Si(h) dé(h)de(h)ro(h) som(h)num(h) ó(h)cu(h)lis(h) <b>me</b>(g fr)is,(f.) <v>\greheightstar</v>(:) et(h) pál(h)pe(h)bris(h) me(h)is(h) dor(h)mi(h)<i>ta</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>:(h.) (::)
5. Et(h) ré(h)qui(h)em(h) tem(h)pó(h)ri(h)bus(h) me(h)is:(h) do(h)nec(h) in(h)vé(h)ni(h)am(h) lo(h)cum(h) <b>Dó</b>(g)mi(fr)no,(f.) <v>\greheightstar</v>(:) ta(h)ber(h)ná(h)cu(h)lum(h) <i>De</i>(ixi)<i>o</i>(g) <i>Ja</i>(ixi)<i>cob</i>.(h.) (::)
6. Ec(h)ce(h) au(h)dí(h)vi(h)mus(h) e(h)am(h) in(h) <b>E</b>(g)phra(fr)ta:(f.) <v>\greheightstar</v>(:) in(h)vé(h)ni(h)mus(h) e(h)am(h) in(h) <i>cam</i>(ixi)<i>pis</i>(g) <i>sil</i>(ixi)<i>væ</i>.(h.) (::)
7. In(h)tro(h)í(h)bi(h)mus(h) in(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)bi(h)mus(h) in(h) lo(h)co,(h) u(h)bi(h) ste(h)té(h)runt(h) <i>pe</i>(ixi)<i>des</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
8. Sur(h)ge,(h) Dó(h)mi(h)ne,(h) in(h) ré(h)qui(h)em(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) tu(h) et(h) ar(h)ca(h) sanc(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(ixi)<i>nis</i>(g) <i>tu</i>(ixi)<i>æ</i>.(h.) (::)
9. Sa(h)cer(h)dó(h)tes(h) tu(h)i(h) ind(h)u(h)án(h)tur(h) jus(h)<b>tí</b>(g)ti(fr)am:(f.) <v>\greheightstar</v>(:) et(h) sanc(h)ti(h) tu(h)<i>i</i>(ixi) <i>ex</i>(g)<i>súl</i>(ixi)<i>tent</i>.(h.) (::)
10. Prop(h)ter(h) Da(h)vid,(h) ser(h)vum(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <i>Chris</i>(ixi)<i>ti</i>(g) <i>tu</i>(ixi)<i>i</i>.(h.) (::)
11. Ju(h)rá(h)vit(h) Dó(h)mi(h)nus(h) Da(h)vid(h) ve(h)ri(h)tá(h)tem,(h) et(h) non(h) frus(h)trá(h)bi(h)tur(h) <b>e</b>(g fr)am:(f.) <v>\greheightstar</v>(:) de(h) fruc(h)tu(h) ven(h)tris(h) tu(h)i(h) po(h)nam(h) su(h)per(h) <i>se</i>(ixi)<i>dem</i>(g) <i>tu</i>(ixi)<i>am</i>.(h.) (::)
12. Si(h) cus(h)to(h)dí(h)e(h)rint(h) fí(h)li(h)i(h) tu(h)i(h) tes(h)ta(h)mén(h)tum(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) me(h)a(h) hæc,(h) quæ(h) do(h)<i>cé</i>(ixi)<i>bo</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
13. Et(h) fí(h)li(h)i(h) e(h)ó(h)rum(h) us(h)que(h) in(h) <b>sǽ</b>(g)cu(fr)lum:(f.) <v>\greheightstar</v>(:) se(h)dé(h)bunt(h) su(h)per(h) <i>se</i>(ixi)<i>dem</i>(g) <i>tu</i>(ixi)<i>am</i>.(h.) (::)
14. Quón(h)i(h)am(h) e(h)lé(h)git(h) Dó(h)mi(h)nus(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) e(h)lé(h)git(h) e(h)am(h) in(h) ha(h)bi(h)ta(h)ti(h)<i>ó</i>(ixi)<i>nem</i>(g) <i>si</i>(ixi)<i>bi</i>.(h.) (::)
15. Hæc(h) ré(h)qui(h)es(h) me(h)a(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(g)cu(fr)li:(f.) <v>\greheightstar</v>(:) hic(h) ha(h)bi(h)tá(h)bo,(h) quón(h)i(h)am(h) e(h)<i>lé</i>(ixi)<i>gi</i>(g) <i>e</i>(ixi)<i>am</i>.(h.) (::)
16. Ví(h)du(h)am(h) e(h)jus(h) be(h)ne(h)dí(h)cens(h) be(h)ne(h)<b>dí</b>(g fr)cam:(f.) <v>\greheightstar</v>(:) páu(h)pe(h)res(h) e(h)jus(h) sa(h)tu(h)rá(h)<i>bo</i>(ixi) <i>pá</i>(g)<i>ni</i>(ixi)<i>bus</i>.(h.) (::)
17. Sa(h)cer(h)dó(h)tes(h) e(h)jus(h) índ(h)u(h)am(h) sa(h)lu(h)<b>tá</b>(g fr)ri:(f.) <v>\greheightstar</v>(:) et(h) sanc(h)ti(h) e(h)jus(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(h) <i>ex</i>(ixi)<i>sul</i>(g)<i>tá</i>(ixi)<i>bunt</i>.(h.) (::)
18. Il(h)luc(h) pro(h)dú(h)cam(h) cor(h)nu(h) <b>Da</b>(g fr)vid:(f.) <v>\greheightstar</v>(:) pa(h)rá(h)vi(h) lu(h)cér(h)nam(h) <i>Chris</i>(ixi)<i>to</i>(g) <i>me</i>(ixi)<i>o</i>.(h.) (::)
19. In(h)i(h)mí(h)cos(h) e(h)jus(h) índ(h)u(h)am(h) con(h)fu(h)si(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) su(h)per(h) ip(h)sum(h) au(h)tem(h) ef(h)flo(h)ré(h)bit(h) sanc(h)ti(h)fi(h)cá(h)<i>ti</i>(ixi)<i>o</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
