name: 132-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 132.;
centering-scheme: latin;
%%
(c3)Ec(h)ce(h) quam(h) bo(h)num,(h) et(h) <i>quam</i>(g) <i>ju</i>(f)<b>cún</b>(h hr)dum(h.) <v>\greheightstar</v>(:) ha(h)bi(h)tá(h)re(h) fra(h)tres(h) in(h) u(h)num.(h.) (::)
2. Sic(h)ut(h) un(h)guén(h)<i>tum</i>(g) <i>in</i>(f) <b>cá</b>(h)pi(hr)te,(h.) <v>\greheightstar</v>(:) quod(h) de(h)scén(h)dit(h) in(h) bar(h)bam,(h) bar(h)bam(h) A(h)a(h)ron.(h.) (::)
3. Quod(h) de(h)scén(h)dit(h) in(h) o(h)ram(h) ves(h)ti(h)<i>mén</i>(g)<i>ti</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) ros(h) Her(h)mon,(h) qui(h) de(h)scén(h)dit(h) in(h) mon(h)tem(h) Si(h)on.(h.) (::)
4. Quón(h)i(h)am(h) il(h)lic(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) be(h)ne(h)<i>dic</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nem,(h.) <v>\greheightstar</v>(:) et(h) vi(h)tam(h) us(h)que(h) in(h) sǽ(h)cu(h)lum.(h.) (::)
