name: 133-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 133.;
centering-scheme: latin;
%%
(c3)Ec(h)ce(h) nunc(h) be(h)ne(h)dí(h)<i>ci</i>(g)<i>te</i>(f) <b>Dó</b>(h)mi(hr)num,(h.) <v>\greheightstar</v>(:) om(h)nes(h) ser(h)vi(h) Dó(h)mi(h)ni:(h.) (::)
2. Qui(h) sta(h)tis(h) in(h) <i>do</i>(g)<i>mo</i>(f) <b>Dó</b>(h)mi(hr)ni,(h.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) do(h)mus(h) De(h)i(h) nos(h)tri.(h.) (::)
3. In(h) nóc(h)ti(h)bus(h) ex(h)tól(h)li(h)te(h) ma(h)nus(h) ves(h)<i>tras</i>(g) <i>in</i>(f) <b>sanc</b>(h hr)ta,(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)num.(h.) (::)
4. Be(h)ne(h)dí(h)cat(h) te(h) Dó(h)mi(h)<i>nus</i>(g) <i>ex</i>(f) <b>Si</b>(h hr)on,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)lum(h) et(h) ter(h)ram.(h.) (::)
