name: 133-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 133.;
centering-scheme: latin;
%%
(c4)Ec(f)ce(gh) nunc(h) be(h)ne(h)dí(h)ci(h)te(h) <b>Dó</b>(g)mi(fr)num,(f.) <v>\greheightstar</v>(:) om(h)nes(h) ser(h)<i>vi</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ni</i>:(h.) (::)
2. Qui(h) sta(h)tis(h) in(h) do(h)mo(h) <b>Dó</b>(g)mi(fr)ni,(f.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) do(h)mus(h) <i>De</i>(ixi)<i>i</i>(g) <i>nos</i>(ixi)<i>tri</i>.(h.) (::)
3. In(h) nóc(h)ti(h)bus(h) ex(h)tól(h)li(h)te(h) ma(h)nus(h) ves(h)tras(h) in(h) <b>sanc</b>(g fr)ta,(f.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)ci(h)<i>te</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>num</i>.(h.) (::)
4. Be(h)ne(h)dí(h)cat(h) te(h) Dó(h)mi(h)nus(h) ex(h) <b>Si</b>(g fr)on,(f.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)<i>lum</i>(ixi) <i>et</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
