name: 134-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 134.;
centering-scheme: latin;
%%
(c3)Lau(e)dá(f)te(h) no(h)<i>men</i>(i) <b>Dó</b>(i)mi(fr)ni,(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te,(h) <i>ser</i>(e)<i>vi</i>(f) <b>Dó</b>(g)mi(fr)num.(f.) (::)
2. Qui(h) sta(h)tis(h) in(h) do(h)<i>mo</i>(i) <b>Dó</b>(i)mi(fr)ni,(f.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) do(h)mus(h) <i>De</i>(e)<i>i</i>(f) <b>nos</b>(g fr)tri.(f.) (::)
3. Lau(h)dá(h)te(h) Dó(h)mi(h)num,(h) qui(h)a(h) bo(h)<i>nus</i>(i) <b>Dó</b>(i)mi(fr)nus:(f.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) nó(h)mi(h)ni(h) e(h)jus,(h) quón(h)i(h)<i>am</i>(e) <i>su</i>(f)<b>á</b>(g fr)ve.(f.) (::)
4. Quón(h)i(h)am(h) Ja(h)cob(h) e(h)lé(h)git(h) si(h)<i>bi</i>(i) <b>Dó</b>(i)mi(fr)nus,(f.) <v>\greheightstar</v>(:) Is(h)ra(h)ël(h) in(h) pos(h)ses(h)si(h)<i>ó</i>(e)<i>nem</i>(f) <b>si</b>(g fr)bi.(f.) (::)
5. Qui(h)a(h) e(h)go(h) co(h)gnó(h)vi(h) quod(h) ma(h)gnus(h) <i>est</i>(i) <b>Dó</b>(i)mi(fr)nus,(f.) <v>\greheightstar</v>(:) et(h) De(h)us(h) nos(h)ter(h) præ(h) óm(h)<i>ni</i>(e)<i>bus</i>(f) <b>di</b>(g fr)is.(f.) (::)
6. Om(h)ni(h)a(h) quæ(h)cúm(h)que(h) vó(h)lu(h)it,(h) Dó(h)mi(h)nus(h) fe(h)cit(h) in(h) cæ(h)lo,(h) et(h) <i>in</i>(i) <b>ter</b>(i fr)ra,(f.) <v>\greheightstar</v>(:) in(h) ma(h)ri,(h) et(h) in(h) óm(h)ni(h)<i>bus</i>(e) <i>a</i>(f)<b>býs</b>(g fr)sis.(f.) (::)
7. E(h)dú(h)cens(h) nu(h)bes(h) ab(h) ex(h)tré(h)<i>mo</i>(i) <b>ter</b>(i fr)ræ:(f.) <v>\greheightstar</v>(:) fúl(h)gu(h)ra(h) in(h) plú(h)<i>vi</i>(e)<i>am</i>(f) <b>fe</b>(g fr)cit.(f.) (::)
8. Qui(h) pro(h)dú(h)cit(h) ven(h)tos(h) de(h) the(h)sáu(h)<i>ris</i>(i) <b>su</b>(i fr)is:(f.) <v>\greheightstar</v>(:) qui(h) per(h)cús(h)sit(h) pri(h)mo(h)gé(h)ni(h)ta(h) Æ(h)gýp(h)ti(h) ab(h) hó(h)mi(h)ne(h) us(h)<i>que</i>(e) <i>ad</i>(f) <b>pe</b>(g fr)cus.(f.) (::)
9. Et(h) mi(h)sit(h) si(h)gna,(h) et(h) prod(h)í(h)gi(h)a(h) in(h) mé(h)di(h)o(h) tu(h)i,(h) <i>Æ</i>(i)<b>gýp</b>(i fr)te:(f.) <v>\greheightstar</v>(:) in(h) Pha(h)ra(h)ó(h)nem,(h) et(h) in(h) om(h)nes(h) <i>ser</i>(e)<i>vos</i>(f) <b>e</b>(g fr)jus.(f.) (::)
10. Qui(h) per(h)cús(h)sit(h) gen(h)<i>tes</i>(i) <b>mul</b>(i fr)tas:(f.) <v>\greheightstar</v>(:) et(h) oc(h)cí(h)dit(h) <i>re</i>(e)<i>ges</i>(f) <b>for</b>(g fr)tes:(f.) (::)
11. Se(h)hon,(h) re(h)gem(h) A(h)mor(h)rhæ(h)ó(h)rum,(h) et(h) Og,(h) re(h)<i>gem</i>(i) <b>Ba</b>(i fr)san,(f.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) <i>re</i>(e)<i>gna</i>(f) <b>Chá</b>(g)na(fr)an.(f.) (::)
12. Et(h) de(h)dit(h) ter(h)ram(h) e(h)ó(h)rum(h) he(h)re(h)<i>di</i>(i)<b>tá</b>(i fr)tem,(f.) <v>\greheightstar</v>(:) he(h)re(h)di(h)tá(h)tem(h) Is(h)ra(h)ël,(h) pó(h)<i>pu</i>(e)<i>lo</i>(f) <b>su</b>(g fr)o.(f.) (::)
13. Dó(h)mi(h)ne,(h) no(h)men(h) tu(h)um(h) in(h) <i>æ</i>(i)<b>tér</b>(i fr)num:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<i>ra</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)nem.(f.) (::)
14. Qui(h)a(h) ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)pu(h)<i>lum</i>(i) <b>su</b>(i fr)um:(f.) <v>\greheightstar</v>(:) et(h) in(h) ser(h)vis(h) su(h)is(h) <i>de</i>(e)<i>pre</i>(f)<b>cá</b>(g)bi(fr)tur.(f.) (::)
15. Si(h)mu(h)lá(h)cra(h) Gén(h)ti(h)um(h) ar(h)gén(h)tum(h) <i>et</i>(i) <b>au</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) ó(h)pe(h)ra(h) má(h)<i>nu</i>(e)<i>um</i>(f) <b>hó</b>(g)mi(fr)num.(f.) (::)
16. Os(h) ha(h)bent,(h) et(h) non(h) <i>lo</i>(i)<b>quén</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) ó(h)cu(h)los(h) ha(h)bent,(h) et(h) <i>non</i>(e) <i>vi</i>(f)<b>dé</b>(g fr)bunt.(f.) (::)
17. Au(h)res(h) ha(h)bent,(h) et(h) <i>non</i>(i) <b>áu</b>(i)di(fr)ent:(f.) <v>\greheightstar</v>(:) ne(h)que(h) e(h)nim(h) est(h) spí(h)ri(h)tus(h) in(h) o(h)<i>re</i>(e) <i>ip</i>(f)<b>só</b>(g fr)rum.(f.) (::)
18. Sí(h)mi(h)les(h) il(h)lis(h) fi(h)ant(h) qui(h) fá(h)ci(h)<i>unt</i>(i) <b>e</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) qui(h) con(h)fí(h)<i>dunt</i>(e) <i>in</i>(f) <b>e</b>(g fr)is.(f.) (::)
19. Do(h)mus(h) Is(h)ra(h)ël,(h) be(h)ne(h)dí(h)ci(h)<i>te</i>(i) <b>Dó</b>(i)mi(fr)no:(f.) <v>\greheightstar</v>(:) do(h)mus(h) A(h)a(h)ron,(h) be(h)ne(h)dí(h)<i>ci</i>(e)<i>te</i>(f) <b>Dó</b>(g)mi(fr)no.(f.) (::)
20. Do(h)mus(h) Le(h)vi,(h) be(h)ne(h)dí(h)ci(h)<i>te</i>(i) <b>Dó</b>(i)mi(fr)no:(f.) <v>\greheightstar</v>(:) qui(h) ti(h)mé(h)tis(h) Dó(h)mi(h)num,(h) be(h)ne(h)dí(h)<i>ci</i>(e)<i>te</i>(f) <b>Dó</b>(g)mi(fr)no.(f.) (::)
21. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) <i>ex</i>(i) <b>Si</b>(i fr)on,(f.) <v>\greheightstar</v>(:) qui(h) há(h)bi(h)tat(h) <i>in</i>(e) <i>Je</i>(f)<b>rú</b>(g)sa(fr)lem.(f.) (::)
