name: 135-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 135.;
centering-scheme: latin;
%%
(c3)Con(e)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(h)i(h)<i>am</i>(i) <b>bo</b>(i fr)nus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) De(h)o(h) <i>de</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
3. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) do(h)<i>mi</i>(i)<b>nó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
4. Qui(h) fa(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) ma(h)<i>gna</i>(i) <b>so</b>(i fr)lus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
5. Qui(h) fe(h)cit(h) cæ(h)los(h) in(h) in(h)<i>tel</i>(i)<b>léc</b>(i fr)tu:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
6. Qui(h) fir(h)má(h)vit(h) ter(h)ram(h) su(h)<i>per</i>(i) <b>a</b>(i fr)quas:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
7. Qui(h) fe(h)cit(h) lu(h)mi(h)ná(h)ri(h)<i>a</i>(i) <b>ma</b>(i fr)gna:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
8. So(h)lem(h) in(h) pot(h)es(h)tá(h)tem(h) <i>di</i>(i)<b>é</b>(i fr)i:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
9. Lu(h)nam(h) et(h) stel(h)las(h) in(h) pot(h)es(h)tá(h)<i>tem</i>(i) <b>noc</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
10. Qui(h) per(h)cús(h)sit(h) Æ(h)gýp(h)tum(h) cum(h) pri(h)mo(h)gé(h)ni(h)tis(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
11. Qui(h) e(h)dú(h)xit(h) Is(h)ra(h)ël(h) de(h) mé(h)di(h)o(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
12. In(h) ma(h)nu(h) pot(h)én(h)ti,(h) et(h) brá(h)chi(h)o(h) <i>ex</i>(i)<b>cél</b>(i fr)so:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
13. Qui(h) di(h)ví(h)sit(h) Ma(h)re(h) Ru(h)brum(h) in(h) di(h)vi(h)<i>si</i>(i)<b>ó</b>(i fr)nes:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
14. Et(h) e(h)dú(h)xit(h) Is(h)ra(h)ël(h) per(h) mé(h)di(h)<i>um</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
15. Et(h) ex(h)cús(h)sit(h) Pha(h)ra(h)ó(h)nem,(h) et(h) vir(h)tú(h)tem(h) e(h)jus(h) in(h) Ma(h)<i>ri</i>(i) <b>Ru</b>(i fr)bro:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
16. Qui(h) tra(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) per(h) <i>de</i>(i)<b>sér</b>(i fr)tum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
17. Qui(h) per(h)cús(h)sit(h) re(h)<i>ges</i>(i) <b>ma</b>(i fr)gnos:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
18. Et(h) oc(h)cí(h)dit(h) re(h)<i>ges</i>(i) <b>for</b>(i fr)tes:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
19. Se(h)hon,(h) re(h)gem(h) A(h)mor(h)<i>rhæ</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
20. Et(h) Og,(h) re(h)<i>gem</i>(i) <b>Ba</b>(i fr)san:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
21. Et(h) de(h)dit(h) ter(h)ram(h) e(h)ó(h)rum(h) he(h)re(h)<i>di</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
22. He(h)re(h)di(h)tá(h)tem(h) Is(h)ra(h)ël,(h) ser(h)<i>vo</i>(i) <b>su</b>(i fr)o:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
23. Qui(h)a(h) in(h) hu(h)mi(h)li(h)tá(h)te(h) nos(h)tra(h) me(h)mor(h) fu(h)<i>it</i>(i) <b>nos</b>(i fr)tri:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
24. Et(h) red(h)é(h)mit(h) nos(h) ab(h) in(h)i(h)mí(h)<i>cis</i>(i) <b>nos</b>(i fr)tris:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
25. Qui(h) dat(h) es(h)cam(h) om(h)<i>ni</i>(i) <b>car</b>(i fr)ni:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
26. Con(h)fi(h)té(h)mi(h)ni(h) De(h)<i>o</i>(i) <b>cæ</b>(i fr)li:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
27. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) do(h)<i>mi</i>(i)<b>nó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
