name: 136-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 136.;
centering-scheme: latin;
%%
(c3)Su(e)per(f) flú(h)mi(h)na(h) Ba(h)by(h)ló(h)nis,(h) il(h)lic(h) sé(h)di(h)mus(h) <i>et</i>(i) <b>flé</b>(i)vi(fr)mus:(f.) <v>\greheightstar</v>(:) cum(h) re(h)cor(h)da(h)<i>ré</i>(e)<i>mur</i>(f) <b>Si</b>(g fr)on:(f.) (::)
2. In(h) sa(h)lí(h)ci(h)bus(h) in(h) mé(h)di(h)<i>o</i>(i) <b>e</b>(i fr)jus,(f.) <v>\greheightstar</v>(:) sus(h)pén(h)di(h)mus(h) ór(h)<i>ga</i>(e)<i>na</i>(f) <b>nos</b>(g fr)tra.(f.) (::)
3. Qui(h)a(h) il(h)lic(h) in(h)ter(h)ro(h)ga(h)vé(h)runt(h) nos,(h) qui(h) cap(h)tí(h)vos(h) <i>du</i>(i)<b>xé</b>(i)runt(fr) nos,(f.) <v>\greheightstar</v>(:) ver(h)ba(h) <i>can</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)num.(f.) (::)
4. Et(h) qui(h) ab(h)<i>du</i>(i)<b>xé</b>(i)runt(fr) nos:(f.) <v>\greheightstar</v>(:) Hym(h)num(h) can(h)tá(h)te(h) no(h)bis(h) de(h) cán(h)<i>ti</i>(e)<i>cis</i>(f) <b>Si</b>(g fr)on.(f.) (::)
5. Quó(h)mo(h)do(h) can(h)tá(h)bi(h)mus(h) cán(h)ti(h)<i>cum</i>(i) <b>Dó</b>(i)mi(fr)ni(f.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) <i>a</i>(e)<i>li</i>(f)<b>é</b>(g fr)na?(f.) (::)
6. Si(h) ob(h)lí(h)tus(h) fú(h)e(h)ro(h) tu(h)i,(h) <i>Je</i>(i)<b>rú</b>(i)sa(fr)lem,(f.) <v>\greheightstar</v>(:) ob(h)li(h)vi(h)ó(h)ni(h) de(h)tur(h) déx(h)<i>te</i>(e)<i>ra</i>(f) <b>me</b>(g fr)a.(f.) (::)
7. Ad(h)hǽ(h)re(h)at(h) lin(h)gua(h) me(h)a(h) fáu(h)ci(h)<i>bus</i>(i) <b>me</b>(i fr)is,(f.) <v>\greheightstar</v>(:) si(h) non(h) me(h)mí(h)<i>ne</i>(e)<i>ro</i>(f) <b>tu</b>(g fr)i.(f.) (::)
8. Si(h) non(h) pro(h)po(h)sú(h)e(h)ro(h) <i>Je</i>(i)<b>rú</b>(i)sa(fr)lem,(f.) <v>\greheightstar</v>(:) in(h) prin(h)cí(h)pi(h)o(h) læ(h)tí(h)<i>ti</i>(e)<i>æ</i>(f) <b>me</b>(g fr)æ.(f.) (::)
9. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) fi(h)li(h)ó(h)<i>rum</i>(i) <b>E</b>(i fr)dom,(f.) <v>\greheightstar</v>(:) in(h) di(h)<i>e</i>(e) <i>Je</i>(f)<b>rú</b>(g)sa(fr)lem.(f.) (::)
10. Qui(h) di(h)cunt:(h) Ex(h)i(h)na(h)ní(h)te,(h) ex(h)i(h)<i>na</i>(i)<b>ní</b>(i fr)te(f.) <v>\greheightstar</v>(:) us(h)que(h) ad(h) fun(h)da(h)mén(h)<i>tum</i>(e) <i>in</i>(f) <b>e</b>(g fr)a.(f.) (::)
11. Fí(h)li(h)a(h) Ba(h)by(h)ló(h)<i>nis</i>(i) <b>mí</b>(i)se(fr)ra:(f.) <v>\greheightstar</v>(:) be(h)á(h)tus,(h) qui(h) re(h)trí(h)bu(h)et(h) ti(h)bi(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) tu(h)am,(h) quam(h) re(h)tri(h)bu(h)<i>ís</i>(e)<i>ti</i>(f) <b>no</b>(g fr)bis.(f.) (::)
12. Be(h)á(h)tus(h) qui(h) <i>te</i>(i)<b>né</b>(i fr)bit,(f.) <v>\greheightstar</v>(:) et(h) al(h)lí(h)det(h) pár(h)vu(h)los(h) tu(h)<i>os</i>(e) <i>ad</i>(f) <b>pe</b>(g fr)tram.(f.) (::)
