name: 136-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 136.;
centering-scheme: latin;
%%
(c4)Su(f)per(gh) flú(h)mi(h)na(h) Ba(h)by(h)ló(h)nis,(h) il(h)lic(h) sé(h)di(h)mus(h) et(h) <b>flé</b>(g)vi(fr)mus:(f.) <v>\greheightstar</v>(:) cum(h) re(h)cor(h)da(h)<i>ré</i>(ixi)<i>mur</i>(g) <i>Si</i>(ixi)<i>on</i>:(h.) (::)
2. In(h) sa(h)lí(h)ci(h)bus(h) in(h) mé(h)di(h)o(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) sus(h)pén(h)di(h)mus(h) ór(h)<i>ga</i>(ixi)<i>na</i>(g) <i>nos</i>(ixi)<i>tra</i>.(h.) (::)
3. Qui(h)a(h) il(h)lic(h) in(h)ter(h)ro(h)ga(h)vé(h)runt(h) nos,(h) qui(h) cap(h)tí(h)vos(h) du(h)<b>xé</b>(g)runt(fr) nos,(f.) <v>\greheightstar</v>(:) ver(h)ba(h) <i>can</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>num</i>.(h.) (::)
4. Et(h) qui(h) ab(h)du(h)<b>xé</b>(g)runt(fr) nos:(f.) <v>\greheightstar</v>(:) Hym(h)num(h) can(h)tá(h)te(h) no(h)bis(h) de(h) cán(h)<i>ti</i>(ixi)<i>cis</i>(g) <i>Si</i>(ixi)<i>on</i>.(h.) (::)
5. Quó(h)mo(h)do(h) can(h)tá(h)bi(h)mus(h) cán(h)ti(h)cum(h) <b>Dó</b>(g)mi(fr)ni(f.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) <i>a</i>(ixi)<i>li</i>(g)<i>é</i>(ixi)<i>na</i>?(h.) (::)
6. Si(h) ob(h)lí(h)tus(h) fú(h)e(h)ro(h) tu(h)i,(h) Je(h)<b>rú</b>(g)sa(fr)lem,(f.) <v>\greheightstar</v>(:) ob(h)li(h)vi(h)ó(h)ni(h) de(h)tur(h) déx(h)<i>te</i>(ixi)<i>ra</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
7. Ad(h)hǽ(h)re(h)at(h) lin(h)gua(h) me(h)a(h) fáu(h)ci(h)bus(h) <b>me</b>(g fr)is,(f.) <v>\greheightstar</v>(:) si(h) non(h) me(h)mí(h)<i>ne</i>(ixi)<i>ro</i>(g) <i>tu</i>(ixi)<i>i</i>.(h.) (::)
8. Si(h) non(h) pro(h)po(h)sú(h)e(h)ro(h) Je(h)<b>rú</b>(g)sa(fr)lem,(f.) <v>\greheightstar</v>(:) in(h) prin(h)cí(h)pi(h)o(h) læ(h)tí(h)<i>ti</i>(ixi)<i>æ</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
9. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) fi(h)li(h)ó(h)rum(h) <b>E</b>(g fr)dom,(f.) <v>\greheightstar</v>(:) in(h) di(h)e(h) <i>Je</i>(ixi)<i>rú</i>(g)<i>sa</i>(ixi)<i>lem</i>.(h.) (::)
10. Qui(h) di(h)cunt:(h) Ex(h)i(h)na(h)ní(h)te,(h) ex(h)i(h)na(h)<b>ní</b>(g fr)te(f.) <v>\greheightstar</v>(:) us(h)que(h) ad(h) fun(h)da(h)mén(h)<i>tum</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>a</i>.(h.) (::)
11. Fí(h)li(h)a(h) Ba(h)by(h)ló(h)nis(h) <b>mí</b>(g)se(fr)ra:(f.) <v>\greheightstar</v>(:) be(h)á(h)tus,(h) qui(h) re(h)trí(h)bu(h)et(h) ti(h)bi(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) tu(h)am,(h) quam(h) re(h)tri(h)bu(h)<i>ís</i>(ixi)<i>ti</i>(g) <i>no</i>(ixi)<i>bis</i>.(h.) (::)
12. Be(h)á(h)tus(h) qui(h) te(h)<b>né</b>(g fr)bit,(f.) <v>\greheightstar</v>(:) et(h) al(h)lí(h)det(h) pár(h)vu(h)los(h) tu(h)<i>os</i>(ixi) <i>ad</i>(g) <i>pe</i>(ixi)<i>tram</i>.(h.) (::)
