name: 137-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 137.;
centering-scheme: latin;
%%
(c3)Con(h)fi(h)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <i>cor</i>(g)<i>de</i>(f) <b>me</b>(h hr)o:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) au(h)dís(h)ti(h) ver(h)ba(h) o(h)ris(h) me(h)i.(h.) (::)
2. In(h) con(h)spéc(h)tu(h) An(h)ge(h)ló(h)rum(h) <i>psal</i>(g)<i>lam</i>(f) <b>ti</b>(h hr)bi:(h.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)bo(h) ad(h) tem(h)plum(h) sanc(h)tum(h) tu(h)um,(h) et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(h)o.(h.) (::)
3. Su(h)per(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) et(h) ve(h)ri(h)<i>tá</i>(g)<i>te</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ma(h)gni(h)fi(h)cás(h)ti(h) su(h)per(h) om(h)ne,(h) no(h)men(h) sanc(h)tum(h) tu(h)um.(h.) (::)
4. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(h)ve(h)ro(h) <i>te</i>,(g) <i>ex</i>(f)<b>áu</b>(h)di(hr) me:(h.) <v>\greheightstar</v>(:) mul(h)ti(h)pli(h)cá(h)bis(h) in(h) á(h)ni(h)ma(h) me(h)a(h) vir(h)tú(h)tem.(h.) (::)
5. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) om(h)nes(h) <i>re</i>(g)<i>ges</i>(f) <b>ter</b>(h hr)ræ:(h.) <v>\greheightstar</v>(:) qui(h)a(h) au(h)di(h)é(h)runt(h) óm(h)ni(h)a(h) ver(h)ba(h) o(h)ris(h) tu(h)i.(h.) (::)
6. Et(h) can(h)tent(h) in(h) <i>vi</i>(g)<i>is</i>(f) <b>Dó</b>(h)mi(hr)ni:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ma(h)gna(h) est(h) gló(h)ri(h)a(h) Dó(h)mi(h)ni.(h.) (::)
7. Quón(h)i(h)am(h) ex(h)cél(h)sus(h) Dó(h)mi(h)nus,(h) et(h) hu(h)mí(h)<i>li</i>(g)<i>a</i>(f) <b>ré</b>(h)spi(hr)cit:(h.) <v>\greheightstar</v>(:) et(h) al(h)ta(h) a(h) lon(h)ge(h) co(h)gnó(h)scit.(h.) (::)
8. Si(h) am(h)bu(h)lá(h)ve(h)ro(h) in(h) mé(h)di(h)o(h) tri(h)bu(h)la(h)ti(h)ó(h)nis,(h) vi(h)vi(h)fi(h)cá(h)bis(g) me: †(g.) et(h) su(h)per(h) i(h)ram(h) in(h)i(h)mi(h)có(h)rum(h) me(h)ó(h)rum(h) ex(h)ten(h)dís(h)ti(h) <i>ma</i>(g)<i>num</i>(f) <b>tu</b>(h hr)am,(h.) <v>\greheightstar</v>(:) et(h) sal(h)vum(h) me(h) fe(h)cit(h) déx(h)te(h)ra(h) tu(h)a.(h.) (::)
9. Dó(h)mi(h)nus(h) re(h)trí(h)bu(h)et(h) pro(h) me: †(g.) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)<i>a</i>(g) <i>in</i>(f) <b>sǽ</b>(h)cu(hr)lum:(h.) <v>\greheightstar</v>(:) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) ne(h) de(h)spí(h)ci(h)as.(h.) (::)
