name: 14-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 14.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)ne,(h) quis(h) ha(h)bi(h)tá(h)bit(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(f) <b>tu</b>(h hr)o?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) re(h)qui(h)é(h)scet(h) in(h) mon(h)te(h) sanc(h)to(h) tu(h)o?(h.) (::)
2. Qui(h) in(h)gré(h)di(h)tur(h) <i>si</i>(g)<i>ne</i>(f) <b>má</b>(h)cu(hr)la,(h.) <v>\greheightstar</v>(:) et(h) o(h)pe(h)rá(h)tur(h) jus(h)tí(h)ti(h)am:(h.) (::)
3. Qui(h) ló(h)qui(h)tur(h) ve(h)ri(h)tá(h)tem(h) in(h) <i>cor</i>(g)<i>de</i>(f) <b>su</b>(h hr)o,(h.) <v>\greheightstar</v>(:) qui(h) non(h) e(h)git(h) do(h)lum(h) in(h) lin(h)gua(h) su(h)a:(h.) (::)
4. Nec(h) fe(h)cit(h) pró(h)xi(h)mo(h) <i>su</i>(g)<i>o</i>(f) <b>ma</b>(h hr)lum,(h.) <v>\greheightstar</v>(:) et(h) op(h)pró(h)bri(h)um(h) non(h) ac(h)cé(h)pit(h) ad(h)vér(h)sus(h) pró(h)xi(h)mos(h) su(h)os.(h.) (::)
5. Ad(h) ní(h)hi(h)lum(h) de(h)dúc(h)tus(h) est(h) in(h) con(h)spéc(h)tu(h) e(h)<i>jus</i>(g) <i>ma</i>(f)<b>lí</b>(h hr)gnus:(h.) <v>\greheightstar</v>(:) ti(h)mén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num(h) glo(h)rí(h)fi(h)cat:(h.) (::)
6. Qui(h) ju(h)rat(h) pró(h)xi(h)mo(h) su(h)o,(h) <i>et</i>(g) <i>non</i>(f) <b>dé</b>(h)ci(hr)pit,(h.) <v>\greheightstar</v>(:) qui(h) pe(h)cú(h)ni(h)am(h) su(h)am(h) non(h) de(h)dit(h) ad(h) u(h)sú(h)ram,(h) et(h) mú(h)ne(h)ra(h) su(h)per(h) in(h)no(h)cén(h)tem(h) non(h) ac(h)cé(h)pit.(h.) (::)
7. <i>Qui</i>(f) <b>fa</b>(h)cit(hr) hæc:(h.) <v>\greheightstar</v>(:) non(h) mo(h)vé(h)bi(h)tur(h) in(h) æ(h)tér(h)num.(h.) (::)
