name: 14-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 14.;
centering-scheme: latin;
%%
(c3)Dó(e)mi(f)ne,(h) quis(h) ha(h)bi(h)tá(h)bit(h) in(h) ta(h)ber(h)ná(h)cu(h)<i>lo</i>(i) <b>tu</b>(i fr)o?(f.) <v>\greheightstar</v>(:) aut(h) quis(h) re(h)qui(h)é(h)scet(h) in(h) mon(h)te(h) <i>sanc</i>(e)<i>to</i>(f) <b>tu</b>(g fr)o?(f.) (::)
2. Qui(h) in(h)gré(h)di(h)tur(h) si(h)<i>ne</i>(i) <b>má</b>(i)cu(fr)la,(f.) <v>\greheightstar</v>(:) et(h) o(h)pe(h)rá(h)<i>tur</i>(e) <i>jus</i>(f)<b>tí</b>(g)ti(fr)am:(f.) (::)
3. Qui(h) ló(h)qui(h)tur(h) ve(h)ri(h)tá(h)tem(h) in(h) cor(h)<i>de</i>(i) <b>su</b>(i fr)o,(f.) <v>\greheightstar</v>(:) qui(h) non(h) e(h)git(h) do(h)lum(h) in(h) <i>lin</i>(e)<i>gua</i>(f) <b>su</b>(g fr)a:(f.) (::)
4. Nec(h) fe(h)cit(h) pró(h)xi(h)mo(h) su(h)<i>o</i>(i) <b>ma</b>(i fr)lum,(f.) <v>\greheightstar</v>(:) et(h) op(h)pró(h)bri(h)um(h) non(h) ac(h)cé(h)pit(h) ad(h)vér(h)sus(h) pró(h)<i>xi</i>(e)<i>mos</i>(f) <b>su</b>(g fr)os.(f.) (::)
5. Ad(h) ní(h)hi(h)lum(h) de(h)dúc(h)tus(h) est(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) <i>ma</i>(i)<b>lí</b>(i fr)gnus:(f.) <v>\greheightstar</v>(:) ti(h)mén(h)tes(h) au(h)tem(h) Dó(h)mi(h)<i>num</i>(e) <i>glo</i>(f)<b>rí</b>(g)fi(fr)cat:(f.) (::)
6. Qui(h) ju(h)rat(h) pró(h)xi(h)mo(h) su(h)o,(h) et(h) <i>non</i>(i) <b>dé</b>(i)ci(fr)pit,(f.) <v>\greheightstar</v>(:) qui(h) pe(h)cú(h)ni(h)am(h) su(h)am(h) non(h) de(h)dit(h) ad(h) u(h)sú(h)ram,(h) et(h) mú(h)ne(h)ra(h) su(h)per(h) in(h)no(h)cén(h)tem(h) <i>non</i>(e) <i>ac</i>(f)<b>cé</b>(g fr)pit.(f.) (::)
7. <i>Qui</i>(i) <b>fa</b>(i)cit(fr) hæc:(f.) <v>\greheightstar</v>(:) non(h) mo(h)vé(h)bi(h)tur(h) <i>in</i>(e) <i>æ</i>(f)<b>tér</b>(g fr)num.(f.) (::)
