name: 140-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 140.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)ne,(h) cla(h)má(h)vi(h) ad(h) <i>te</i>,(g) <i>ex</i>(f)<b>áu</b>(h)di(hr) me:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) vo(h)ci(h) me(h)æ,(h) cum(h) cla(h)má(h)ve(h)ro(h) ad(h) te.(h.) (::)
2. Di(h)ri(h)gá(h)tur(h) o(h)rá(h)ti(h)o(h) me(h)a(h) sic(h)ut(h) in(h)cén(h)sum(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>tu</b>(h hr)o:(h.) <v>\greheightstar</v>(:) e(h)le(h)vá(h)ti(h)o(h) má(h)nu(h)um(h) me(h)á(h)rum(h) sa(h)cri(h)fí(h)ci(h)um(h) ves(h)per(h)tí(h)num.(h.) (::)
3. Po(h)ne,(h) Dó(h)mi(h)ne,(h) cus(h)tó(h)di(h)am(h) <i>o</i>(g)<i>ri</i>(f) <b>me</b>(h hr)o:(h.) <v>\greheightstar</v>(:) et(h) ós(h)ti(h)um(h) cir(h)cum(h)stán(h)ti(h)æ(h) lá(h)bi(h)is(h) me(h)is.(h.) (::)
4. Non(h) de(h)clí(h)nes(h) cor(h) me(h)um(h) in(h) ver(h)<i>ba</i>(g) <i>ma</i>(f)<b>lí</b>(h)ti(hr)æ:(h.) <v>\greheightstar</v>(:) ad(h) ex(h)cu(h)sán(h)das(h) ex(h)cu(h)sa(h)ti(h)ó(h)nes(h) in(h) pec(h)cá(h)tis.(h.) (::)
5. Cum(h) ho(h)mí(h)ni(h)bus(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) et(h) non(h) com(h)mu(h)ni(h)cá(h)bo(h) cum(h) e(h)léc(h)tis(h) e(h)ó(h)rum.(h.) (::)
6. Cor(h)rí(h)pi(h)et(h) me(h) jus(h)tus(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a,(h) et(h) <i>in</i>(g)<i>cre</i>(f)<b>pá</b>(h)bit(hr) me:(h.) <v>\greheightstar</v>(:) ó(h)le(h)um(h) au(h)tem(h) pec(h)ca(h)tó(h)ris(h) non(h) im(h)pín(h)guet(h) ca(h)put(h) me(h)um.(h.) (::)
7. Quón(h)i(h)am(h) ad(h)huc(h) et(h) o(h)rá(h)ti(h)o(h) me(h)a(h) in(h) be(h)ne(h)plá(h)ci(h)<i>tis</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) ab(h)sórp(h)ti(h) sunt(h) junc(h)ti(h) pe(h)træ(h) jú(h)di(h)ces(h) e(h)ó(h)rum.(h.) (::)
8. Au(h)di(h)ent(h) ver(h)ba(h) me(h)a(h) quón(h)i(h)am(h) <i>pot</i>(g)<i>u</i>(f)<b>é</b>(h hr)runt:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) cras(h)si(h)tú(h)do(h) ter(h)ræ(h) e(h)rúp(h)ta(h) est(h) su(h)per(h) ter(h)ram.(h.) (::)
9. Dis(h)si(h)pá(h)ta(h) sunt(h) os(h)sa(h) nos(h)tra(h) se(h)cus(h) in(h)fér(h)num: †(g.) qui(h)a(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) ó(h)<i>cu</i>(g)<i>li</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) in(h) te(h) spe(h)rá(h)vi,(h) non(h) áu(h)fe(h)ras(h) á(h)ni(h)mam(h) me(h)am.(h.) (::)
10. Cus(h)tó(h)di(h) me(h) a(h) lá(h)que(h)o,(h) quem(h) sta(h)tu(h)<i>é</i>(g)<i>runt</i>(f) <b>mi</b>(h hr)hi:(h.) <v>\greheightstar</v>(:) et(h) a(h) scán(h)da(h)lis(h) o(h)pe(h)rán(h)ti(h)um(h) in(h)i(h)qui(h)tá(h)tem.(h.) (::)
11. Ca(h)dent(h) in(h) re(h)ti(h)á(h)cu(h)lo(h) e(h)jus(h) <i>pec</i>(g)<i>ca</i>(f)<b>tó</b>(h hr)res:(h.) <v>\greheightstar</v>(:) sin(h)gu(h)lá(h)ri(h)ter(h) sum(h) e(h)go(h) do(h)nec(h) tráns(h)e(h)am.(h.) (::)
