name: 140-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 140.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) cla(h)má(h)vi(h) ad(h) te,(h) ex(h)<b>áu</b>(g)di(fr) me:(f.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) vo(h)ci(h) me(h)æ,(h) cum(h) cla(h)má(h)<i>ve</i>(ixi)<i>ro</i>(g) <i>ad</i>(ixi) <i>te</i>.(h.) (::)
2. Di(h)ri(h)gá(h)tur(h) o(h)rá(h)ti(h)o(h) me(h)a(h) sic(h)ut(h) in(h)cén(h)sum(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) e(h)le(h)vá(h)ti(h)o(h) má(h)nu(h)um(h) me(h)á(h)rum(h) sa(h)cri(h)fí(h)ci(h)um(h) <i>ves</i>(ixi)<i>per</i>(g)<i>tí</i>(ixi)<i>num</i>.(h.) (::)
3. Po(h)ne,(h) Dó(h)mi(h)ne,(h) cus(h)tó(h)di(h)am(h) o(h)ri(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(h) ós(h)ti(h)um(h) cir(h)cum(h)stán(h)ti(h)æ(h) lá(h)<i>bi</i>(ixi)<i>is</i>(g) <i>me</i>(ixi)<i>is</i>.(h.) (::)
4. Non(h) de(h)clí(h)nes(h) cor(h) me(h)um(h) in(h) ver(h)ba(h) ma(h)<b>lí</b>(g)ti(fr)æ:(f.) <v>\greheightstar</v>(:) ad(h) ex(h)cu(h)sán(h)das(h) ex(h)cu(h)sa(h)ti(h)ó(h)nes(h) <i>in</i>(ixi) <i>pec</i>(g)<i>cá</i>(ixi)<i>tis</i>.(h.) (::)
5. Cum(h) ho(h)mí(h)ni(h)bus(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(h) non(h) com(h)mu(h)ni(h)cá(h)bo(h) cum(h) e(h)léc(h)<i>tis</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
6. Cor(h)rí(h)pi(h)et(h) me(h) jus(h)tus(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a,(h) et(h) in(h)cre(h)<b>pá</b>(g)bit(fr) me:(f.) <v>\greheightstar</v>(:) ó(h)le(h)um(h) au(h)tem(h) pec(h)ca(h)tó(h)ris(h) non(h) im(h)pín(h)guet(h) <i>ca</i>(ixi)<i>put</i>(g) <i>me</i>(ixi)<i>um</i>.(h.) (::)
7. Quón(h)i(h)am(h) ad(h)huc(h) et(h) o(h)rá(h)ti(h)o(h) me(h)a(h) in(h) be(h)ne(h)plá(h)ci(h)tis(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ab(h)sórp(h)ti(h) sunt(h) junc(h)ti(h) pe(h)træ(h) jú(h)di(h)<i>ces</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
8. Au(h)di(h)ent(h) ver(h)ba(h) me(h)a(h) quón(h)i(h)am(h) pot(h)u(h)<b>é</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) cras(h)si(h)tú(h)do(h) ter(h)ræ(h) e(h)rúp(h)ta(h) est(h) <i>su</i>(ixi)<i>per</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
9. Dis(h)si(h)pá(h)ta(h) sunt(h) os(h)sa(h) nos(h)tra(h) se(h)cus(h) in(h)fér(h)num: †(g.) qui(h)a(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) ó(h)cu(h)li(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) in(h) te(h) spe(h)rá(h)vi,(h) non(h) áu(h)fe(h)ras(h) á(h)<i>ni</i>(ixi)<i>mam</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
10. Cus(h)tó(h)di(h) me(h) a(h) lá(h)que(h)o,(h) quem(h) sta(h)tu(h)é(h)runt(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) et(h) a(h) scán(h)da(h)lis(h) o(h)pe(h)rán(h)ti(h)um(h) in(h)<i>i</i>(ixi)<i>qui</i>(g)<i>tá</i>(ixi)<i>tem</i>.(h.) (::)
11. Ca(h)dent(h) in(h) re(h)ti(h)á(h)cu(h)lo(h) e(h)jus(h) pec(h)ca(h)<b>tó</b>(g fr)res:(f.) <v>\greheightstar</v>(:) sin(h)gu(h)lá(h)ri(h)ter(h) sum(h) e(h)go(h) do(h)<i>nec</i>(ixi) <i>tráns</i>(g)<i>e</i>(ixi)<i>am</i>.(h.) (::)
