name: 141-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 141.;
centering-scheme: latin;
%%
(c4)Vo(f)ce(gh) me(h)a(h) ad(h) Dó(h)mi(h)num(h) cla(h)<b>má</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) vo(h)ce(h) me(h)a(h) ad(h) Dó(h)mi(h)num(h) <b>de</b>(ixi gr)pre(g)<b>cá</b>(ixi)tus(ir) sum:(h.) (::)
2. Ef(h)fún(h)do(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem(h) me(h)am(h) an(h)te(h) <b>ip</b>(ixi)sum(gr) pro(g)<b>nún</b>(ixi)ti(ir)o.(h.) (::)
3. In(h) de(h)fi(h)ci(h)én(h)do(h) ex(h) me(h) spí(h)ri(h)tum(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) tu(h) co(h)gno(h)vís(h)ti(h) <b>sé</b>(ixi)mi(gr)tas(g) <b>me</b>(ixi ir)as.(h.) (::)
4. In(h) vi(h)a(h) hac,(h) qua(h) am(h)bu(h)<b>lá</b>(g fr)bam,(f.) <v>\greheightstar</v>(:) abs(h)con(h)dé(h)runt(h) <b>lá</b>(ixi)que(gr)um(g) <b>mi</b>(ixi ir)hi.(h.) (::)
5. Con(h)si(h)de(h)rá(h)bam(h) ad(h) déx(h)te(h)ram,(h) et(h) vi(h)<b>dé</b>(g fr)bam:(f.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rat(h) qui(h) co(h)<b>gnó</b>(ixi gr)sce(g)<b>ret</b>(ixi ir) me.(h.) (::)
6. Pér(h)i(h)it(h) fu(h)ga(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) qui(h) re(h)quí(h)rat(h) <b>á</b>(ixi)ni(gr)mam(g) <b>me</b>(ixi ir)am.(h.) (::)
7. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(g)ne, †(g.) di(h)xi:(h) Tu(h) es(h) spes(h) <b>me</b>(g fr)a,(f.) <v>\greheightstar</v>(:) pór(h)ti(h)o(h) me(h)a(h) in(h) <b>ter</b>(ixi)ra(gr) vi(g)<b>vén</b>(ixi)ti(ir)um.(h.) (::)
8. In(h)tén(h)de(h) ad(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) qui(h)a(h) hu(h)mi(h)li(h)<b>á</b>(ixi)tus(gr) sum(g) <b>ni</b>(ixi ir)mis.(h.) (::)
9. Lí(h)be(h)ra(h) me(h) a(h) per(h)se(h)quén(h)ti(h)<b>bus</b>(g fr) me:(f.) <v>\greheightstar</v>(:) qui(h)a(h) con(h)for(h)<b>tá</b>(ixi)ti(gr) sunt(g) <b>su</b>(ixi)per(ir) me.(h.) (::)
10. E(h)duc(h) de(h) cus(h)tó(h)di(h)a(h) á(h)ni(h)mam(h) me(h)am(h) ad(h) con(h)fi(h)tén(h)dum(h) nó(h)mi(h)ni(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) me(h) ex(h)spéc(h)tant(h) jus(h)ti,(h) do(h)nec(h) re(h)<b>trí</b>(ixi)bu(gr)as(g) <b>mi</b>(ixi ir)hi.(h.) (::)
