name: 142-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 142.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am: †(g.) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ob(h)se(h)cra(h)ti(h)ó(h)nem(h) me(h)am(h) in(h) ve(h)ri(h)tá(h)te(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ex(h)áu(h)di(h) me(h) in(h) <b>tu</b>(ixi)a(gr) jus(g)<b>tí</b>(ixi)ti(ir)a.(h.) (::)
2. Et(h) non(h) in(h)tres(h) in(h) ju(h)dí(h)ci(h)um(h) cum(h) ser(h)vo(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) jus(h)ti(h)fi(h)cá(h)bi(h)tur(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) <b>om</b>(ixi gr)nis(g) <b>vi</b>(ixi ir)vens.(h.) (::)
3. Qui(h)a(h) per(h)se(h)cú(h)tus(h) est(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) hu(h)mi(h)li(h)á(h)vit(h) in(h) ter(h)ra(h) <b>vi</b>(ixi gr)tam(g) <b>me</b>(ixi ir)am.(h.) (::)
4. Col(h)lo(h)cá(h)vit(h) me(h) in(h) obs(h)cú(h)ris(h) sic(h)ut(h) mór(h)tu(h)os(h) sǽ(h)cu(g)li: †(g.) et(h) an(h)xi(h)á(h)tus(h) est(h) su(h)per(h) me(h) spí(h)ri(h)tus(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) in(h) me(h) tur(h)bá(h)tum(h) <b>est</b>(ixi gr) cor(g) <b>me</b>(ixi ir)um.(h.) (::)
5. Me(h)mor(h) fu(h)i(h) di(h)é(h)rum(h) an(h)ti(h)quó(h)rum, †(g.) me(h)di(h)tá(h)tus(h) sum(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(h)bus(h) <b>tu</b>(g fr)is:(f.) <v>\greheightstar</v>(:) in(h) fac(h)tis(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) <b>me</b>(ixi gr)di(g)<b>tá</b>(ixi ir)bar.(h.) (::)
6. Ex(h)pán(h)di(h) ma(h)nus(h) me(h)as(h) <b>ad</b>(g fr) te:(f.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a(h) sic(h)ut(h) ter(h)ra(h) si(h)ne(h) <b>a</b>(ixi gr)qua(g) <b>ti</b>(ixi ir)bi.(h.) (::)
7. Ve(h)ló(h)ci(h)ter(h) ex(h)áu(h)di(h) me,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) de(h)fé(h)cit(h) <b>spí</b>(ixi)ri(gr)tus(g) <b>me</b>(ixi ir)us.(h.) (::)
8. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) sí(h)mi(h)lis(h) e(h)ro(h) de(h)scen(h)dén(h)ti(h)<b>bus</b>(ixi gr) in(g) <b>la</b>(ixi ir)cum.(h.) (::)
9. Au(h)dí(h)tam(h) fac(h) mi(h)hi(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) <b>te</b>(ixi gr) spe(g)<b>rá</b>(ixi ir)vi.(h.) (::)
10. No(h)tam(h) fac(h) mi(h)hi(h) vi(h)am,(h) in(h) qua(h) <b>ám</b>(g)bu(fr)lem:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ad(h) te(h) le(h)vá(h)vi(h) <b>á</b>(ixi)ni(gr)mam(g) <b>me</b>(ixi ir)am.(h.) (::)
11. E(h)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) Dó(h)mi(h)ne,(h) ad(h) te(h) con(h)<b>fú</b>(g fr)gi:(f.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) fá(h)ce(h)re(h) vo(h)lun(h)tá(h)tem(h) tu(h)am,(h) qui(h)a(h) De(h)us(h) <b>me</b>(ixi gr)us(g) <b>es</b>(ixi ir) tu.(h.) (::)
12. Spí(h)ri(h)tus(h) tu(h)us(h) bo(h)nus(h) de(h)dú(h)cet(h) me(h) in(h) ter(h)ram(h) <b>rec</b>(g fr)tam:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) vi(h)vi(h)fi(h)cá(h)bis(h) me,(h) in(h) æ(h)qui(h)<b>tá</b>(ixi gr)te(g) <b>tu</b>(ixi ir)a.(h.) (::)
13. E(h)dú(h)ces(h) de(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) dis(h)pér(h)des(h) in(h)i(h)<b>mí</b>(ixi gr)cos(g) <b>me</b>(ixi ir)os.(h.) (::)
14. Et(h) per(h)des(h) om(h)nes,(h) qui(h) trí(h)bu(h)lant(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) e(h)go(h) <b>ser</b>(ixi gr)vus(g) <b>tu</b>(ixi)us(ir) sum.(h.) (::)
