name: 143-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 143.;
centering-scheme: latin;
%%
(c3)Be(e)ne(f)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) me(h)us,(h) qui(h) do(h)cet(h) ma(h)nus(h) me(h)as(h) <i>ad</i>(i) <b>prǽ</b>(i)li(fr)um,(f.) <v>\greheightstar</v>(:) et(h) dí(h)gi(h)tos(h) me(h)<i>os</i>(e) <i>ad</i>(f) <b>bel</b>(g fr)lum.(f.) (::)
2. Mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a,(h) et(h) re(h)fú(h)gi(h)<i>um</i>(i) <b>me</b>(i fr)um:(f.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) me(h)us,(h) et(h) li(h)be(h)<i>rá</i>(e)<i>tor</i>(f) <b>me</b>(g fr)us:(f.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) in(h) ip(h)so(h) <i>spe</i>(i)<b>rá</b>(i fr)vi:(f.) <v>\greheightstar</v>(:) qui(h) sub(h)dit(h) pó(h)pu(h)lum(h) <i>me</i>(e)<i>um</i>(f) <b>sub</b>(g fr) me.(f.) (::)
4. Dó(h)mi(h)ne,(h) quid(h) est(h) ho(h)mo(h) qui(h)a(h) in(h)no(h)tu(h)ís(h)<i>ti</i>(i) <b>e</b>(i fr)i?(f.) <v>\greheightstar</v>(:) aut(h) fí(h)li(h)us(h) hó(h)mi(h)nis,(h) qui(h)a(h) ré(h)<i>pu</i>(e)<i>tas</i>(f) <b>e</b>(g fr)um?(f.) (::)
5. Ho(h)mo(h) va(h)ni(h)tá(h)ti(h) sí(h)mi(h)<i>lis</i>(i) <b>fac</b>(i)tus(fr) est:(f.) <v>\greheightstar</v>(:) di(h)es(h) e(h)jus(h) sic(h)ut(h) um(h)<i>bra</i>(e) <i>præ</i>(f)<b>tér</b>(g)e(fr)unt.(f.) (::)
6. Dó(h)mi(h)ne,(h) in(h)clí(h)na(h) cæ(h)los(h) tu(h)os,(h) et(h) <i>de</i>(i)<b>scén</b>(i fr)de:(f.) <v>\greheightstar</v>(:) tan(h)ge(h) mon(h)tes,(h) et(h) <i>fu</i>(e)<i>mi</i>(f)<b>gá</b>(g fr)bunt.(f.) (::)
7. Fúl(h)gu(h)ra(h) co(h)rus(h)ca(h)ti(h)ó(h)nem,(h) et(h) dis(h)si(h)pá(h)<i>bis</i>(i) <b>e</b>(i fr)os:(f.) <v>\greheightstar</v>(:) e(h)mít(h)te(h) sa(h)gít(h)tas(h) tu(h)as,(h) et(h) con(h)tur(h)<i>bá</i>(e)<i>bis</i>(f) <b>e</b>(g fr)os.(f.) (::)
8. E(h)mít(h)te(h) ma(h)num(h) tu(h)am(h) de(h) al(h)to, †(g.) é(h)ri(h)pe(h) me,(h) et(h) lí(h)be(h)ra(h) me(h) de(h) a(h)<i>quis</i>(i) <b>mul</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)<i>li</i>(e)<i>e</i>(f)<b>nó</b>(g fr)rum.(f.) (::)
9. Quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) va(h)<i>ni</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)<i>i</i>(e)<i>qui</i>(f)<b>tá</b>(g fr)tis.(f.) (::)
10. De(h)us,(h) cán(h)ti(h)cum(h) no(h)vum(h) can(h)tá(h)<i>bo</i>(i) <b>ti</b>(i fr)bi:(f.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o,(h) de(h)ca(h)chór(h)do(h) <i>psal</i>(e)<i>lam</i>(f) <b>ti</b>(g fr)bi.(f.) (::)
11. Qui(h) das(h) sa(h)lú(h)<i>tem</i>(i) <b>ré</b>(i)gi(fr)bus:(f.) <v>\greheightstar</v>(:) qui(h) red(h)e(h)mís(h)ti(h) Da(h)vid,(h) ser(h)vum(h) tu(h)um,(h) de(h) glá(h)di(h)o(h) ma(h)lí(h)gno:(h) <i>é</i>(e)<i>ri</i>(f)<b>pe</b>(g fr) me.(f.) (::)
12. Et(h) é(h)ru(h)e(h) me(h) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(h)nó(h)rum, †(g.) quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) va(h)<i>ni</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)<i>i</i>(e)<i>qui</i>(f)<b>tá</b>(g fr)tis.(f.) (::)
13. Quo(h)rum(h) fí(h)li(h)i,(h) sic(h)ut(h) no(h)vél(h)læ(h) plan(h)ta(h)<i>ti</i>(i)<b>ó</b>(i fr)nes(f.) <v>\greheightstar</v>(:) in(h) ju(h)ven(h)<i>tú</i>(e)<i>te</i>(f) <b>su</b>(g fr)a.(f.) (::)
14. Fí(h)li(h)æ(h) e(h)ó(h)rum(h) <i>com</i>(i)<b>pó</b>(i)si(fr)tæ:(f.) <v>\greheightstar</v>(:) cir(h)cum(h)or(h)ná(h)tæ(h) ut(h) si(h)mi(h)li(h)<i>tú</i>(e)<i>do</i>(f) <b>tem</b>(g fr)pli.(f.) (::)
15. Promp(h)tu(h)á(h)ri(h)a(h) e(h)ó(h)<i>rum</i>(i) <b>ple</b>(i fr)na:(f.) <v>\greheightstar</v>(:) e(h)ruc(h)tán(h)ti(h)a(h) ex(h) <i>hoc</i>(e) <i>in</i>(f) <b>il</b>(g fr)lud.(f.) (::)
16. O(h)ves(h) e(h)ó(h)rum(h) fœ(h)tó(h)sæ,(h) ab(h)un(h)dán(h)tes(h) in(h) e(h)grés(h)si(h)<i>bus</i>(i) <b>su</b>(i fr)is:(f.) <v>\greheightstar</v>(:) bo(h)ves(h) e(h)<i>ó</i>(e)<i>rum</i>(f) <b>cras</b>(g fr)sæ.(f.) (::)
17. Non(h) est(h) ru(h)í(h)na(h) ma(h)cé(h)ri(h)æ,(h) ne(h)<i>que</i>(i) <b>tráns</b>(i)i(fr)tus:(f.) <v>\greheightstar</v>(:) ne(h)que(h) cla(h)mor(h) in(h) pla(h)té(h)<i>is</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
18. Be(h)á(h)tum(h) di(h)xé(h)runt(h) pó(h)pu(h)lum,(h) cu(h)<i>i</i>(i) <b>hæc</b>(i fr) sunt:(f.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) cu(h)jus(h) Dó(h)mi(h)nus(h) <i>De</i>(e)<i>us</i>(f) <b>e</b>(g fr)jus.(f.) (::)
