name: 143-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 143.;
centering-scheme: latin;
%%
(c3)Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) me(h)us,(h) qui(h) do(h)cet(h) ma(h)nus(h) me(h)<i>as</i>(g) <i>ad</i>(f) <b>prǽ</b>(h)li(hr)um,(h.) <v>\greheightstar</v>(:) et(h) dí(h)gi(h)tos(h) me(h)os(h) ad(h) bel(h)lum.(h.) (::)
2. Mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a,(h) et(h) re(h)fú(h)<i>gi</i>(g)<i>um</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) me(h)us,(h) et(h) li(h)be(h)rá(h)tor(h) me(h)us:(h.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) in(h) ip(h)<i>so</i>(g) <i>spe</i>(f)<b>rá</b>(h hr)vi:(h.) <v>\greheightstar</v>(:) qui(h) sub(h)dit(h) pó(h)pu(h)lum(h) me(h)um(h) sub(h) me.(h.) (::)
4. Dó(h)mi(h)ne,(h) quid(h) est(h) ho(h)mo(h) qui(h)a(h) in(h)no(h)tu(h)<i>ís</i>(g)<i>ti</i>(f) <b>e</b>(h hr)i?(h.) <v>\greheightstar</v>(:) aut(h) fí(h)li(h)us(h) hó(h)mi(h)nis,(h) qui(h)a(h) ré(h)pu(h)tas(h) e(h)um?(h.) (::)
5. Ho(h)mo(h) va(h)ni(h)tá(h)ti(h) sí(h)<i>mi</i>(g)<i>lis</i>(f) <b>fac</b>(h)tus(hr) est:(h.) <v>\greheightstar</v>(:) di(h)es(h) e(h)jus(h) sic(h)ut(h) um(h)bra(h) præ(h)tér(h)e(h)unt.(h.) (::)
6. Dó(h)mi(h)ne,(h) in(h)clí(h)na(h) cæ(h)los(h) tu(h)os,(h) <i>et</i>(g) <i>de</i>(f)<b>scén</b>(h hr)de:(h.) <v>\greheightstar</v>(:) tan(h)ge(h) mon(h)tes,(h) et(h) fu(h)mi(h)gá(h)bunt.(h.) (::)
7. Fúl(h)gu(h)ra(h) co(h)rus(h)ca(h)ti(h)ó(h)nem,(h) et(h) dis(h)si(h)<i>pá</i>(g)<i>bis</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) e(h)mít(h)te(h) sa(h)gít(h)tas(h) tu(h)as,(h) et(h) con(h)tur(h)bá(h)bis(h) e(h)os.(h.) (::)
8. E(h)mít(h)te(h) ma(h)num(h) tu(h)am(h) de(h) al(h)to, †(g.) é(h)ri(h)pe(h) me,(h) et(h) lí(h)be(h)ra(h) me(h) de(h) <i>a</i>(g)<i>quis</i>(f) <b>mul</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(h)nó(h)rum.(h.) (::)
9. Quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) <i>va</i>(g)<i>ni</i>(f)<b>tá</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)i(h)qui(h)tá(h)tis.(h.) (::)
10. De(h)us,(h) cán(h)ti(h)cum(h) no(h)vum(h) can(h)<i>tá</i>(g)<i>bo</i>(f) <b>ti</b>(h hr)bi:(h.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o,(h) de(h)ca(h)chór(h)do(h) psal(h)lam(h) ti(h)bi.(h.) (::)
11. Qui(h) das(h) sa(h)<i>lú</i>(g)<i>tem</i>(f) <b>ré</b>(h)gi(hr)bus:(h.) <v>\greheightstar</v>(:) qui(h) red(h)e(h)mís(h)ti(h) Da(h)vid,(h) ser(h)vum(h) tu(h)um,(h) de(h) glá(h)di(h)o(h) ma(h)lí(h)gno:(h) é(h)ri(h)pe(h) me.(h.) (::)
12. Et(h) é(h)ru(h)e(h) me(h) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(h)nó(h)rum, †(g.) quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) <i>va</i>(g)<i>ni</i>(f)<b>tá</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)i(h)qui(h)tá(h)tis.(h.) (::)
13. Quo(h)rum(h) fí(h)li(h)i,(h) sic(h)ut(h) no(h)vél(h)læ(h) plan(h)<i>ta</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nes(h.) <v>\greheightstar</v>(:) in(h) ju(h)ven(h)tú(h)te(h) su(h)a.(h.) (::)
14. Fí(h)li(h)æ(h) e(h)ó(h)<i>rum</i>(g) <i>com</i>(f)<b>pó</b>(h)si(hr)tæ:(h.) <v>\greheightstar</v>(:) cir(h)cum(h)or(h)ná(h)tæ(h) ut(h) si(h)mi(h)li(h)tú(h)do(h) tem(h)pli.(h.) (::)
15. Promp(h)tu(h)á(h)ri(h)a(h) e(h)<i>ó</i>(g)<i>rum</i>(f) <b>ple</b>(h hr)na:(h.) <v>\greheightstar</v>(:) e(h)ruc(h)tán(h)ti(h)a(h) ex(h) hoc(h) in(h) il(h)lud.(h.) (::)
16. O(h)ves(h) e(h)ó(h)rum(h) fœ(h)tó(h)sæ,(h) ab(h)un(h)dán(h)tes(h) in(h) e(h)grés(h)<i>si</i>(g)<i>bus</i>(f) <b>su</b>(h hr)is:(h.) <v>\greheightstar</v>(:) bo(h)ves(h) e(h)ó(h)rum(h) cras(h)sæ.(h.) (::)
17. Non(h) est(h) ru(h)í(h)na(h) ma(h)cé(h)ri(h)æ,(h) <i>ne</i>(g)<i>que</i>(f) <b>tráns</b>(h)i(hr)tus:(h.) <v>\greheightstar</v>(:) ne(h)que(h) cla(h)mor(h) in(h) pla(h)té(h)is(h) e(h)ó(h)rum.(h.) (::)
18. Be(h)á(h)tum(h) di(h)xé(h)runt(h) pó(h)pu(h)lum,(h) <i>cu</i>(g)<i>i</i>(f) <b>hæc</b>(h hr) sunt:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) cu(h)jus(h) Dó(h)mi(h)nus(h) De(h)us(h) e(h)jus.(h.) (::)
