name: 143-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 143.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) me(h)us,(h) qui(h) do(h)cet(h) ma(h)nus(h) me(h)as(h) ad(h) <b>prǽ</b>(g)li(fr)um,(f.) <v>\greheightstar</v>(:) et(h) dí(h)gi(h)tos(h) me(h)<i>os</i>(ixi) <i>ad</i>(g) <i>bel</i>(ixi)<i>lum</i>.(h.) (::)
2. Mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a,(h) et(h) re(h)fú(h)gi(h)um(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) me(h)us,(h) et(h) li(h)be(h)<i>rá</i>(ixi)<i>tor</i>(g) <i>me</i>(ixi)<i>us</i>:(h.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) in(h) ip(h)so(h) spe(h)<b>rá</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) qui(h) sub(h)dit(h) pó(h)pu(h)lum(h) <i>me</i>(ixi)<i>um</i>(g) <i>sub</i>(ixi) <i>me</i>.(h.) (::)
4. Dó(h)mi(h)ne,(h) quid(h) est(h) ho(h)mo(h) qui(h)a(h) in(h)no(h)tu(h)ís(h)ti(h) <b>e</b>(g fr)i?(f.) <v>\greheightstar</v>(:) aut(h) fí(h)li(h)us(h) hó(h)mi(h)nis,(h) qui(h)a(h) ré(h)<i>pu</i>(ixi)<i>tas</i>(g) <i>e</i>(ixi)<i>um</i>?(h.) (::)
5. Ho(h)mo(h) va(h)ni(h)tá(h)ti(h) sí(h)mi(h)lis(h) <b>fac</b>(g)tus(fr) est:(f.) <v>\greheightstar</v>(:) di(h)es(h) e(h)jus(h) sic(h)ut(h) um(h)bra(h) <i>præ</i>(ixi)<i>tér</i>(g)<i>e</i>(ixi)<i>unt</i>.(h.) (::)
6. Dó(h)mi(h)ne,(h) in(h)clí(h)na(h) cæ(h)los(h) tu(h)os,(h) et(h) de(h)<b>scén</b>(g fr)de:(f.) <v>\greheightstar</v>(:) tan(h)ge(h) mon(h)tes,(h) et(h) <i>fu</i>(ixi)<i>mi</i>(g)<i>gá</i>(ixi)<i>bunt</i>.(h.) (::)
7. Fúl(h)gu(h)ra(h) co(h)rus(h)ca(h)ti(h)ó(h)nem,(h) et(h) dis(h)si(h)pá(h)bis(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) e(h)mít(h)te(h) sa(h)gít(h)tas(h) tu(h)as,(h) et(h) con(h)tur(h)<i>bá</i>(ixi)<i>bis</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
8. E(h)mít(h)te(h) ma(h)num(h) tu(h)am(h) de(h) al(h)to, †(g.) é(h)ri(h)pe(h) me,(h) et(h) lí(h)be(h)ra(h) me(h) de(h) a(h)quis(h) <b>mul</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)<i>li</i>(ixi)<i>e</i>(g)<i>nó</i>(ixi)<i>rum</i>.(h.) (::)
9. Quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) va(h)ni(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)<i>i</i>(ixi)<i>qui</i>(g)<i>tá</i>(ixi)<i>tis</i>.(h.) (::)
10. De(h)us,(h) cán(h)ti(h)cum(h) no(h)vum(h) can(h)tá(h)bo(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o,(h) de(h)ca(h)chór(h)do(h) <i>psal</i>(ixi)<i>lam</i>(g) <i>ti</i>(ixi)<i>bi</i>.(h.) (::)
11. Qui(h) das(h) sa(h)lú(h)tem(h) <b>ré</b>(g)gi(fr)bus:(f.) <v>\greheightstar</v>(:) qui(h) red(h)e(h)mís(h)ti(h) Da(h)vid,(h) ser(h)vum(h) tu(h)um,(h) de(h) glá(h)di(h)o(h) ma(h)lí(h)gno:(h) <i>é</i>(ixi)<i>ri</i>(g)<i>pe</i>(ixi) <i>me</i>.(h.) (::)
12. Et(h) é(h)ru(h)e(h) me(h) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(h)nó(h)rum, †(g.) quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) va(h)ni(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)<i>i</i>(ixi)<i>qui</i>(g)<i>tá</i>(ixi)<i>tis</i>.(h.) (::)
13. Quo(h)rum(h) fí(h)li(h)i,(h) sic(h)ut(h) no(h)vél(h)læ(h) plan(h)ta(h)ti(h)<b>ó</b>(g fr)nes(f.) <v>\greheightstar</v>(:) in(h) ju(h)ven(h)<i>tú</i>(ixi)<i>te</i>(g) <i>su</i>(ixi)<i>a</i>.(h.) (::)
14. Fí(h)li(h)æ(h) e(h)ó(h)rum(h) com(h)<b>pó</b>(g)si(fr)tæ:(f.) <v>\greheightstar</v>(:) cir(h)cum(h)or(h)ná(h)tæ(h) ut(h) si(h)mi(h)li(h)<i>tú</i>(ixi)<i>do</i>(g) <i>tem</i>(ixi)<i>pli</i>.(h.) (::)
15. Promp(h)tu(h)á(h)ri(h)a(h) e(h)ó(h)rum(h) <b>ple</b>(g fr)na:(f.) <v>\greheightstar</v>(:) e(h)ruc(h)tán(h)ti(h)a(h) ex(h) <i>hoc</i>(ixi) <i>in</i>(g) <i>il</i>(ixi)<i>lud</i>.(h.) (::)
16. O(h)ves(h) e(h)ó(h)rum(h) fœ(h)tó(h)sæ,(h) ab(h)un(h)dán(h)tes(h) in(h) e(h)grés(h)si(h)bus(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) bo(h)ves(h) e(h)<i>ó</i>(ixi)<i>rum</i>(g) <i>cras</i>(ixi)<i>sæ</i>.(h.) (::)
17. Non(h) est(h) ru(h)í(h)na(h) ma(h)cé(h)ri(h)æ,(h) ne(h)que(h) <b>tráns</b>(g)i(fr)tus:(f.) <v>\greheightstar</v>(:) ne(h)que(h) cla(h)mor(h) in(h) pla(h)té(h)<i>is</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
18. Be(h)á(h)tum(h) di(h)xé(h)runt(h) pó(h)pu(h)lum,(h) cu(h)i(h) <b>hæc</b>(g fr) sunt:(f.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) cu(h)jus(h) Dó(h)mi(h)nus(h) <i>De</i>(ixi)<i>us</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
