name: 147-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 147.;
centering-scheme: latin;
%%
(c4)Lau(f)da,(gh) Je(h)rú(h)sa(h)lem,(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) lau(h)da(h) De(h)um(h) <i>tu</i>(ixi)<i>um</i>,(g) <i>Si</i>(ixi)<i>on</i>.(h.) (::)
2. Quón(h)i(h)am(h) con(h)for(h)tá(h)vit(h) se(h)ras(h) por(h)tá(h)rum(h) tu(h)<b>á</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)xit(h) fí(h)li(h)is(h) <i>tu</i>(ixi)<i>is</i>(g) <i>in</i>(ixi) <i>te</i>.(h.) (::)
3. Qui(h) pó(h)su(h)it(h) fi(h)nes(h) tu(h)os(h) <b>pa</b>(g fr)cem:(f.) <v>\greheightstar</v>(:) et(h) á(h)di(h)pe(h) fru(h)mén(h)ti(h) <i>sá</i>(ixi)<i>ti</i>(g)<i>at</i>(ixi) <i>te</i>.(h.) (::)
4. Qui(h) e(h)mít(h)tit(h) e(h)ló(h)qui(h)um(h) su(h)um(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)ter(h) cur(h)rit(h) <i>ser</i>(ixi)<i>mo</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
5. Qui(h) dat(h) ni(h)vem(h) sic(h)ut(h) <b>la</b>(g fr)nam:(f.) <v>\greheightstar</v>(:) né(h)bu(h)lam(h) sic(h)ut(h) cí(h)<i>ne</i>(ixi)<i>rem</i>(g) <i>spar</i>(ixi)<i>git</i>.(h.) (::)
6. Mit(h)tit(h) crys(h)tál(h)lum(h) su(h)am(h) sic(h)ut(h) buc(h)<b>cél</b>(g fr)las:(f.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) frí(h)go(h)ris(h) e(h)jus(h) quis(h) <i>sus</i>(ixi)<i>ti</i>(g)<i>né</i>(ixi)<i>bit</i>?(h.) (::)
7. E(h)mít(h)tet(h) ver(h)bum(h) su(h)um,(h) et(h) li(h)que(h)fá(h)ci(h)et(h) <b>e</b>(g fr)a:(f.) <v>\greheightstar</v>(:) fla(h)bit(h) spí(h)ri(h)tus(h) e(h)jus,(h) et(h) <i>flu</i>(ixi)<i>ent</i>(g) <i>a</i>(ixi)<i>quæ</i>.(h.) (::)
8. Qui(h) an(h)nún(h)ti(h)at(h) ver(h)bum(h) su(h)um(h) <b>Ja</b>(g fr)cob:(f.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)as,(h) et(h) ju(h)dí(h)ci(h)a(h) su(h)<i>a</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
9. Non(h) fe(h)cit(h) tá(h)li(h)ter(h) om(h)ni(h) na(h)ti(h)<b>ó</b>(g fr)ni:(f.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) su(h)a(h) non(h) ma(h)ni(h)fes(h)<i>tá</i>(ixi)<i>vit</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
