name: 149-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 149.;
centering-scheme: latin;
%%
(c4)Can(f)tá(gh)te(h) Dó(h)mi(h)no(h) cán(h)ti(h)cum(h) <b>no</b>(g fr)vum:(f.) <v>\greheightstar</v>(:) laus(h) e(h)jus(h) in(h) ec(h)clé(h)si(h)<i>a</i>(ixi) <i>sanc</i>(g)<i>tó</i>(ixi)<i>rum</i>.(h.) (::)
2. Læ(h)té(h)tur(h) Is(h)ra(h)ël(h) in(h) e(h)o,(h) qui(h) fe(h)cit(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)i(h) Si(h)on(h) ex(h)súl(h)tent(h) in(h) <i>re</i>(ixi)<i>ge</i>(g) <i>su</i>(ixi)<i>o</i>.(h.) (::)
3. Lau(h)dent(h) no(h)men(h) e(h)jus(h) in(h) <b>cho</b>(g fr)ro:(f.) <v>\greheightstar</v>(:) in(h) tým(h)pa(h)no,(h) et(h) psal(h)té(h)ri(h)o(h) <i>psal</i>(ixi)<i>lant</i>(g) <i>e</i>(ixi)<i>i</i>.(h.) (::)
4. Qui(h)a(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) Dó(h)mi(h)no(h) in(h) pó(h)pu(h)lo(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)bit(h) man(h)su(h)é(h)tos(h) <i>in</i>(ixi) <i>sa</i>(g)<i>lú</i>(ixi)<i>tem</i>.(h.) (::)
5. Ex(h)sul(h)tá(h)bunt(h) sanc(h)ti(h) in(h) <b>gló</b>(g)ri(fr)a:(f.) <v>\greheightstar</v>(:) læ(h)ta(h)bún(h)tur(h) in(h) cu(h)bí(h)<i>li</i>(ixi)<i>bus</i>(g) <i>su</i>(ixi)<i>is</i>.(h.) (::)
6. Ex(h)al(h)ta(h)ti(h)ó(h)nes(h) De(h)i(h) in(h) gút(h)tu(h)re(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) glá(h)di(h)i(h) an(h)cí(h)pi(h)tes(h) in(h) má(h)ni(h)<i>bus</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
7. Ad(h) fa(h)ci(h)én(h)dam(h) vin(h)díc(h)tam(h) in(h) na(h)ti(h)<b>ó</b>(g)ni(fr)bus:(f.) <v>\greheightstar</v>(:) in(h)cre(h)pa(h)ti(h)ó(h)nes(h) <i>in</i>(ixi) <i>pó</i>(g)<i>pu</i>(ixi)<i>lis</i>.(h.) (::)
8. Ad(h) al(h)li(h)gán(h)dos(h) re(h)ges(h) e(h)ó(h)rum(h) in(h) com(h)<b>pé</b>(g)di(fr)bus:(f.) <v>\greheightstar</v>(:) et(h) nó(h)bi(h)les(h) e(h)ó(h)rum(h) in(h) má(h)ni(h)<i>cis</i>(ixi) <i>fér</i>(g)<i>re</i>(ixi)<i>is</i>.(h.) (::)
9. Ut(h) fá(h)ci(h)ant(h) in(h) e(h)is(h) ju(h)dí(h)ci(h)um(h) con(h)<b>scríp</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) gló(h)ri(h)a(h) hæc(h) est(h) óm(h)ni(h)bus(h) <i>sanc</i>(ixi)<i>tis</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
