name: 15-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 15.;
centering-scheme: latin;
%%
(c3)Con(e)sér(f)va(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) spe(h)rá(h)vi(h) in(h) te: †(g.) Di(h)xi(h) Dó(h)mi(h)no:(h) De(h)us(h) me(h)<i>us</i>(i) <b>es</b>(i fr) tu,(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) bo(h)nó(h)rum(h) me(h)ó(h)<i>rum</i>(e) <i>non</i>(f) <b>e</b>(g fr)ges.(f.) (::)
2. Sanc(h)tis,(h) qui(h) sunt(h) in(h) ter(h)<i>ra</i>(i) <b>e</b>(i fr)jus,(f.) <v>\greheightstar</v>(:) mi(h)ri(h)fi(h)cá(h)vit(h) om(h)nes(h) vo(h)lun(h)tá(h)tes(h) me(h)<i>as</i>(e) <i>in</i>(f) <b>e</b>(g fr)is.(f.) (::)
3. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) in(h)fir(h)mi(h)tá(h)tes(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) póst(h)e(h)a(h) ac(h)ce(h)<i>le</i>(e)<i>ra</i>(f)<b>vé</b>(g fr)runt.(f.) (::)
4. Non(h) con(h)gre(h)gá(h)bo(h) con(h)ven(h)tí(h)cu(h)la(h) e(h)ó(h)rum(h) de(h) <i>san</i>(i)<b>guí</b>(i)ni(fr)bus,(f.) <v>\greheightstar</v>(:) nec(h) me(h)mor(h) e(h)ro(h) nó(h)mi(h)num(h) e(h)ó(h)rum(h) per(h) lá(h)<i>bi</i>(e)<i>a</i>(f) <b>me</b>(g fr)a.(f.) (::)
5. Dó(h)mi(h)nus(h) pars(h) he(h)re(h)di(h)tá(h)tis(h) me(h)æ,(h) et(h) cá(h)li(h)<i>cis</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) tu(h) es,(h) qui(h) re(h)stí(h)tu(h)es(h) he(h)re(h)di(h)tá(h)tem(h) <i>me</i>(e)<i>am</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
6. Fu(h)nes(h) ce(h)ci(h)dé(h)runt(h) mi(h)hi(h) in(h) <i>præ</i>(i)<b>clá</b>(i fr)ris:(f.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) he(h)ré(h)di(h)tas(h) me(h)a(h) præ(h)clá(h)<i>ra</i>(e) <i>est</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
7. Be(h)ne(h)dí(h)cam(h) Dó(h)mi(h)num,(h) qui(h) trí(h)bu(h)it(h) mi(h)hi(h) in(h)<i>tel</i>(i)<b>léc</b>(i fr)tum:(f.) <v>\greheightstar</v>(:) ín(h)su(h)per(h) et(h) us(h)que(h) ad(h) noc(h)tem(h) in(h)cre(h)pu(h)é(h)runt(h) me(h) <i>re</i>(e)<i>nes</i>(f) <b>me</b>(g fr)i.(f.) (::)
8. Pro(h)vi(h)dé(h)bam(h) Dó(h)mi(h)num(h) in(h) con(h)spéc(h)tu(h) me(h)<i>o</i>(i) <b>sem</b>(i fr)per:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) a(h) dex(h)tris(h) est(h) mi(h)hi,(h) <i>ne</i>(e) <i>com</i>(f)<b>mó</b>(g)ve(fr)ar.(f.) (::)
9. Prop(h)ter(h) hoc(h) læ(h)tá(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) ex(h)sul(h)tá(h)vit(h) lin(h)<i>gua</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) ín(h)su(h)per(h) et(h) ca(h)ro(h) me(h)a(h) re(h)qui(h)<i>é</i>(e)<i>scet</i>(f) <b>in</b>(g fr) spe.(f.) (::)
10. Quón(h)i(h)am(h) non(h) de(h)re(h)lín(h)ques(h) á(h)ni(h)mam(h) me(h)am(h) in(h) <i>in</i>(i)<b>fér</b>(i fr)no:(f.) <v>\greheightstar</v>(:) nec(h) da(h)bis(h) sanc(h)tum(h) tu(h)um(h) vi(h)dé(h)re(h) cor(h)<i>rup</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)nem.(f.) (::)
11. No(h)tas(h) mi(h)hi(h) fe(h)cís(h)ti(h) vi(h)as(h) vi(h)tæ, †(g.) ad(h)im(h)plé(h)bis(h) me(h) læ(h)tí(h)ti(h)a(h) cum(h) vul(h)<i>tu</i>(i) <b>tu</b>(i fr)o:(f.) <v>\greheightstar</v>(:) de(h)lec(h)ta(h)ti(h)ó(h)nes(h) in(h) déx(h)te(h)ra(h) tu(h)a(h) us(h)<i>que</i>(e) <i>in</i>(f) <b>fi</b>(g fr)nem.(f.) (::)
