name: 16-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 16.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di,(h) Dó(h)mi(h)ne,(h) jus(h)tí(h)ti(h)am(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(ixi)<i>nem</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
2. Au(h)ri(h)bus(h) pér(h)ci(h)pe(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) non(h) in(h) lá(h)bi(h)<i>is</i>(ixi) <i>do</i>(g)<i>ló</i>(ixi)<i>sis</i>.(h.) (::)
3. De(h) vul(h)tu(h) tu(h)o(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) <b>pród</b>(g)e(fr)at:(f.) <v>\greheightstar</v>(:) ó(h)cu(h)li(h) tu(h)i(h) ví(h)de(h)ant(h) <i>æ</i>(ixi)<i>qui</i>(g)<i>tá</i>(ixi)<i>tes</i>.(h.) (::)
4. Pro(h)bás(h)ti(h) cor(h) me(h)um,(h) et(h) vi(h)si(h)tás(h)ti(h) <b>noc</b>(g fr)te:(f.) <v>\greheightstar</v>(:) i(h)gne(h) me(h) ex(h)a(h)mi(h)nás(h)ti,(h) et(h) non(h) est(h) in(h)vén(h)ta(h) in(h) me(h) <i>in</i>(ixi)<i>í</i>(g)<i>qui</i>(ixi)<i>tas</i>.(h.) (::)
5. Ut(h) non(h) lo(h)quá(h)tur(h) os(h) me(h)um(h) ó(h)pe(h)ra(h) <b>hó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) ver(h)ba(h) la(h)bi(h)ó(h)rum(h) tu(h)ó(h)rum(h) e(h)go(h) cus(h)to(h)dí(h)vi(h) <i>vi</i>(ixi)<i>as</i>(g) <i>du</i>(ixi)<i>ras</i>.(h.) (::)
6. Pér(h)fi(h)ce(h) gres(h)sus(h) me(h)os(h) in(h) sé(h)mi(h)tis(h) <b>tu</b>(g fr)is:(f.) <v>\greheightstar</v>(:) ut(h) non(h) mo(h)ve(h)án(h)tur(h) ves(h)tí(h)<i>gi</i>(ixi)<i>a</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
7. E(h)go(h) cla(h)má(h)vi,(h) quón(h)i(h)am(h) ex(h)au(h)dís(h)ti(h) me,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) in(h)clí(h)na(h) au(h)rem(h) tu(h)am(h) mi(h)hi,(h) et(h) ex(h)áu(h)di(h) <i>ver</i>(ixi)<i>ba</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
8. Mi(h)rí(h)fi(h)ca(h) mi(h)se(h)ri(h)cór(h)di(h)as(h) <b>tu</b>(g fr)as,(f.) <v>\greheightstar</v>(:) qui(h) sal(h)vos(h) fa(h)cis(h) spe(h)<i>rán</i>(ixi)<i>tes</i>(g) <i>in</i>(ixi) <i>te</i>.(h.) (::)
9. A(h) re(h)sis(h)tén(h)ti(h)bus(h) déx(h)te(h)ræ(h) tu(h)æ(h) cus(h)<b>tó</b>(g)di(fr) me,(f.) <v>\greheightstar</v>(:) ut(h) pu(h)píl(h)<i>lam</i>(ixi) <i>ó</i>(g)<i>cu</i>(ixi)<i>li</i>.(h.) (::)
10. Sub(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) pró(h)te(h)<b>ge</b>(g fr) me:(f.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) im(h)pi(h)ó(h)rum(h) qui(h) me(h) <i>af</i>(ixi)<i>fli</i>(g)<i>xé</i>(ixi)<i>runt</i>.(h.) (::)
11. In(h)i(h)mí(h)ci(h) me(h)i(h) á(h)ni(h)mam(h) me(h)am(h) cir(h)cum(h)de(h)dé(h)runt, †(g.) á(h)di(h)pem(h) su(h)um(h) con(h)clu(h)<b>sé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) os(h) e(h)ó(h)rum(h) lo(h)cú(h)tum(h) est(h) <i>su</i>(ixi)<i>pér</i>(g)<i>bi</i>(ixi)<i>am</i>.(h.) (::)
12. Pro(h)ji(h)ci(h)én(h)tes(h) me(h) nunc(h) cir(h)cum(h)de(h)<b>dé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) ó(h)cu(h)los(h) su(h)os(h) sta(h)tu(h)é(h)runt(h) de(h)cli(h)ná(h)<i>re</i>(ixi) <i>in</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
13. Su(h)sce(h)pé(h)runt(h) me(h) sic(h)ut(h) le(h)o(h) pa(h)rá(h)tus(h) ad(h) <b>præ</b>(g fr)dam:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) cá(h)tu(h)lus(h) le(h)ó(h)nis(h) há(h)bi(h)tans(h) <i>in</i>(ixi) <i>áb</i>(g)<i>di</i>(ixi)<i>tis</i>.(h.) (::)
14. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) prǽ(h)ve(h)ni(h) e(h)um,(h) et(h) sup(h)plán(h)ta(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) é(h)ri(h)pe(h) á(h)ni(h)mam(h) me(h)am(h) ab(h) ím(h)pi(h)o,(h) frá(h)me(h)am(h) tu(h)am(h) ab(h) in(h)i(h)mí(h)cis(h) <i>ma</i>(ixi)<i>nus</i>(g) <i>tu</i>(ixi)<i>æ</i>.(h.) (::)
15. Dó(h)mi(h)ne,(h) a(h) pau(h)cis(h) de(h) ter(h)ra(h) dí(h)vi(h)de(h) e(h)os(h) in(h) vi(h)ta(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) de(h) abs(h)cón(h)di(h)tis(h) tu(h)is(h) ad(h)im(h)plé(h)tus(h) est(h) ven(h)<i>ter</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
16. Sa(h)tu(h)rá(h)ti(h) sunt(h) <b>fí</b>(g)li(fr)is:(f.) <v>\greheightstar</v>(:) et(h) di(h)mi(h)sé(h)runt(h) re(h)lí(h)qui(h)as(h) su(h)as(h) pár(h)<i>vu</i>(ixi)<i>lis</i>(g) <i>su</i>(ixi)<i>is</i>.(h.) (::)
17. E(h)go(h) au(h)tem(h) in(h) jus(h)tí(h)ti(h)a(h) ap(h)pa(h)ré(h)bo(h) con(h)spéc(h)tu(h)i(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) sa(h)ti(h)á(h)bor(h) cum(h) ap(h)pa(h)rú(h)e(h)rit(h) gló(h)<i>ri</i>(ixi)<i>a</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
