name: 16-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 16.;
centering-scheme: latin;
%%
(c3)Ex(e)áu(f)di,(h) Dó(h)mi(h)ne,(h) jus(h)tí(h)ti(h)<i>am</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(e)<i>nem</i>(f) <b>me</b>(g fr)am.(f.) (::)
2. Au(h)ri(h)bus(h) pér(h)ci(h)pe(h) o(h)ra(h)ti(h)ó(h)<i>nem</i>(i) <b>me</b>(i fr)am,(f.) <v>\greheightstar</v>(:) non(h) in(h) lá(h)bi(h)<i>is</i>(e) <i>do</i>(f)<b>ló</b>(g fr)sis.(f.) (::)
3. De(h) vul(h)tu(h) tu(h)o(h) ju(h)dí(h)ci(h)um(h) me(h)<i>um</i>(i) <b>pród</b>(i)e(fr)at:(f.) <v>\greheightstar</v>(:) ó(h)cu(h)li(h) tu(h)i(h) ví(h)de(h)ant(h) <i>æ</i>(e)<i>qui</i>(f)<b>tá</b>(g fr)tes.(f.) (::)
4. Pro(h)bás(h)ti(h) cor(h) me(h)um,(h) et(h) vi(h)si(h)tás(h)<i>ti</i>(i) <b>noc</b>(i fr)te:(f.) <v>\greheightstar</v>(:) i(h)gne(h) me(h) ex(h)a(h)mi(h)nás(h)ti,(h) et(h) non(h) est(h) in(h)vén(h)ta(h) in(h) <i>me</i>(e) <i>in</i>(f)<b>í</b>(g)qui(fr)tas.(f.) (::)
5. Ut(h) non(h) lo(h)quá(h)tur(h) os(h) me(h)um(h) ó(h)pe(h)<i>ra</i>(i) <b>hó</b>(i)mi(fr)num:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) ver(h)ba(h) la(h)bi(h)ó(h)rum(h) tu(h)ó(h)rum(h) e(h)go(h) cus(h)to(h)dí(h)vi(h) <i>vi</i>(e)<i>as</i>(f) <b>du</b>(g fr)ras.(f.) (::)
6. Pér(h)fi(h)ce(h) gres(h)sus(h) me(h)os(h) in(h) sé(h)mi(h)<i>tis</i>(i) <b>tu</b>(i fr)is:(f.) <v>\greheightstar</v>(:) ut(h) non(h) mo(h)ve(h)án(h)tur(h) ves(h)tí(h)<i>gi</i>(e)<i>a</i>(f) <b>me</b>(g fr)a.(f.) (::)
7. E(h)go(h) cla(h)má(h)vi,(h) quón(h)i(h)am(h) ex(h)au(h)dís(h)ti(h) <i>me</i>,(i) <b>De</b>(i fr)us:(f.) <v>\greheightstar</v>(:) in(h)clí(h)na(h) au(h)rem(h) tu(h)am(h) mi(h)hi,(h) et(h) ex(h)áu(h)di(h) <i>ver</i>(e)<i>ba</i>(f) <b>me</b>(g fr)a.(f.) (::)
8. Mi(h)rí(h)fi(h)ca(h) mi(h)se(h)ri(h)cór(h)di(h)<i>as</i>(i) <b>tu</b>(i fr)as,(f.) <v>\greheightstar</v>(:) qui(h) sal(h)vos(h) fa(h)cis(h) spe(h)<i>rán</i>(e)<i>tes</i>(f) <b>in</b>(g fr) te.(f.) (::)
9. A(h) re(h)sis(h)tén(h)ti(h)bus(h) déx(h)te(h)ræ(h) tu(h)æ(h) <i>cus</i>(i)<b>tó</b>(i)di(fr) me,(f.) <v>\greheightstar</v>(:) ut(h) pu(h)<i>píl</i>(e)<i>lam</i>(f) <b>ó</b>(g)cu(fr)li.(f.) (::)
10. Sub(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) pró(h)<i>te</i>(i)<b>ge</b>(i fr) me:(f.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) im(h)pi(h)ó(h)rum(h) qui(h) me(h) <i>af</i>(e)<i>fli</i>(f)<b>xé</b>(g fr)runt.(f.) (::)
11. In(h)i(h)mí(h)ci(h) me(h)i(h) á(h)ni(h)mam(h) me(h)am(h) cir(h)cum(h)de(h)dé(h)runt, †(g.) á(h)di(h)pem(h) su(h)um(h) con(h)<i>clu</i>(i)<b>sé</b>(i fr)runt:(f.) <v>\greheightstar</v>(:) os(h) e(h)ó(h)rum(h) lo(h)cú(h)tum(h) <i>est</i>(e) <i>su</i>(f)<b>pér</b>(g)bi(fr)am.(f.) (::)
12. Pro(h)ji(h)ci(h)én(h)tes(h) me(h) nunc(h) cir(h)cum(h)<i>de</i>(i)<b>dé</b>(i)runt(fr) me:(f.) <v>\greheightstar</v>(:) ó(h)cu(h)los(h) su(h)os(h) sta(h)tu(h)é(h)runt(h) de(h)cli(h)ná(h)<i>re</i>(e) <i>in</i>(f) <b>ter</b>(g fr)ram.(f.) (::)
13. Su(h)sce(h)pé(h)runt(h) me(h) sic(h)ut(h) le(h)o(h) pa(h)rá(h)tus(h) <i>ad</i>(i) <b>præ</b>(i fr)dam:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) cá(h)tu(h)lus(h) le(h)ó(h)nis(h) há(h)bi(h)<i>tans</i>(e) <i>in</i>(f) <b>áb</b>(g)di(fr)tis.(f.) (::)
14. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) prǽ(h)ve(h)ni(h) e(h)um,(h) et(h) sup(h)plán(h)<i>ta</i>(i) <b>e</b>(i fr)um:(f.) <v>\greheightstar</v>(:) é(h)ri(h)pe(h) á(h)ni(h)mam(h) me(h)am(h) ab(h) ím(h)pi(h)o,(h) frá(h)me(h)am(h) tu(h)am(h) ab(h) in(h)i(h)mí(h)cis(h) <i>ma</i>(e)<i>nus</i>(f) <b>tu</b>(g fr)æ.(f.) (::)
15. Dó(h)mi(h)ne,(h) a(h) pau(h)cis(h) de(h) ter(h)ra(h) dí(h)vi(h)de(h) e(h)os(h) in(h) vi(h)ta(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) de(h) abs(h)cón(h)di(h)tis(h) tu(h)is(h) ad(h)im(h)plé(h)tus(h) est(h) ven(h)<i>ter</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
16. Sa(h)tu(h)rá(h)ti(h) <i>sunt</i>(i) <b>fí</b>(i)li(fr)is:(f.) <v>\greheightstar</v>(:) et(h) di(h)mi(h)sé(h)runt(h) re(h)lí(h)qui(h)as(h) su(h)as(h) pár(h)<i>vu</i>(e)<i>lis</i>(f) <b>su</b>(g fr)is.(f.) (::)
17. E(h)go(h) au(h)tem(h) in(h) jus(h)tí(h)ti(h)a(h) ap(h)pa(h)ré(h)bo(h) con(h)spéc(h)tu(h)<i>i</i>(i) <b>tu</b>(i fr)o:(f.) <v>\greheightstar</v>(:) sa(h)ti(h)á(h)bor(h) cum(h) ap(h)pa(h)rú(h)e(h)rit(h) gló(h)<i>ri</i>(e)<i>a</i>(f) <b>tu</b>(g fr)a.(f.) (::)
