name: 17-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 17.;
centering-scheme: latin;
%%
(c3)Dí(h)li(h)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)ti(h)<i>tú</i>(g)<i>do</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) et(h) li(h)be(h)rá(h)tor(h) me(h)us.(h.) (::)
2. De(h)us(h) me(h)us(h) ad(h)<i>jú</i>(g)<i>tor</i>(f) <b>me</b>(h hr)us,(h.) <v>\greheightstar</v>(:) et(h) spe(h)rá(h)bo(h) in(h) e(h)um.(h.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) cor(h)nu(h) sa(h)<i>lú</i>(g)<i>tis</i>(f) <b>me</b>(h hr)æ,(h.) <v>\greheightstar</v>(:) et(h) su(h)scép(h)tor(h) me(h)us.(h.) (::)
4. Lau(h)dans(h) in(h)vo(h)<i>cá</i>(g)<i>bo</i>(f) <b>Dó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) et(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)is(h) sal(h)vus(h) e(h)ro.(h.) (::)
5. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) do(h)<i>ló</i>(g)<i>res</i>(f) <b>mor</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) in(h)i(h)qui(h)tá(h)tis(h) con(h)tur(h)ba(h)vé(h)runt(h) me.(h.) (::)
6. Do(h)ló(h)res(h) in(h)fér(h)ni(h) cir(h)<i>cum</i>(g)<i>de</i>(f)<b>dé</b>(h)runt(hr) me:(h.) <v>\greheightstar</v>(:) præ(h)oc(h)cu(h)pa(h)vé(h)runt(h) me(h) lá(h)que(h)i(h) mor(h)tis.(h.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) me(h)a(h) in(h)vo(h)<i>cá</i>(g)<i>vi</i>(f) <b>Dó</b>(h)mi(hr)num,(h.) <v>\greheightstar</v>(:) et(h) ad(h) De(h)um(h) me(h)um(h) cla(h)má(h)vi.(h.) (::)
8. Et(h) ex(h)au(h)dí(h)vit(h) de(h) tem(h)plo(h) sanc(h)to(h) su(h)o(h) <i>vo</i>(g)<i>cem</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) e(h)jus,(h) in(h)tro(h)í(h)vit(h) in(h) au(h)res(h) e(h)jus.(h.) (::)
9. Com(h)mó(h)ta(h) est,(h) et(h) con(h)tré(h)<i>mu</i>(g)<i>it</i>(f) <b>ter</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) fun(h)da(h)mén(h)ta(h) món(h)ti(h)um(h) con(h)tur(h)bá(h)ta(h) sunt,(h) et(h) com(h)mó(h)ta(h) sunt,(h) quón(h)i(h)am(h) i(h)rá(h)tus(h) est(h) e(h)is.(h.) (::)
10. A(h)scén(h)dit(h) fu(h)mus(h) in(h) i(h)ra(h) e(h)jus: †(g.) et(h) i(h)gnis(h) a(h) fá(h)ci(h)e(h) e(h)<i>jus</i>(g) <i>ex</i>(f)<b>ár</b>(h hr)sit:(h.) <v>\greheightstar</v>(:) car(h)bó(h)nes(h) suc(h)cén(h)si(h) sunt(h) ab(h) e(h)o.(h.) (::)
11. In(h)cli(h)ná(h)vit(h) cæ(h)los,(h) <i>et</i>(g) <i>de</i>(f)<b>scén</b>(h hr)dit:(h.) <v>\greheightstar</v>(:) et(h) ca(h)lí(h)go(h) sub(h) pé(h)di(h)bus(h) e(h)jus.(h.) (::)
12. Et(h) a(h)scén(h)dit(h) su(h)per(h) Ché(h)ru(h)bim,(h) <i>et</i>(g) <i>vo</i>(f)<b>lá</b>(h hr)vit:(h.) <v>\greheightstar</v>(:) vo(h)lá(h)vit(h) su(h)per(h) pen(h)nas(h) ven(h)tó(h)rum.(h.) (::)
13. Et(h) pó(h)su(h)it(h) té(h)ne(h)bras(h) la(h)tí(h)bu(h)lum(h) su(h)um, †(g.) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lum</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) te(h)ne(h)bró(h)sa(h) a(h)qua(h) in(h) nú(h)bi(h)bus(h) á(h)ë(h)ris.(h.) (::)
14. Præ(h) ful(h)gó(h)re(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) nu(h)bes(h) <i>trans</i>(g)<i>i</i>(f)<b>é</b>(h hr)runt,(h.) <v>\greheightstar</v>(:) gran(h)do(h) et(h) car(h)bó(h)nes(h) i(h)gnis.(h.) (::)
15. Et(h) in(h)tó(h)nu(h)it(h) de(h) cæ(h)lo(h) Dó(h)mi(g)nus, †(g.) et(h) Al(h)tís(h)si(h)mus(h) de(h)dit(h) <i>vo</i>(g)<i>cem</i>(f) <b>su</b>(h hr)am:(h.) <v>\greheightstar</v>(:) gran(h)do(h) et(h) car(h)bó(h)nes(h) i(h)gnis.(h.) (::)
16. Et(h) mi(h)sit(h) sa(h)gít(h)tas(h) su(h)as,(h) et(h) dis(h)si(h)<i>pá</i>(g)<i>vit</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) fúl(h)gu(h)ra(h) mul(h)ti(h)pli(h)cá(h)vit,(h) et(h) con(h)tur(h)bá(h)vit(h) e(h)os.(h.) (::)
17. Et(h) ap(h)pa(h)ru(h)é(h)runt(h) fon(h)<i>tes</i>(g) <i>a</i>(f)<b>quá</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) et(h) re(h)ve(h)lá(h)ta(h) sunt(h) fun(h)da(h)mén(h)ta(h) or(h)bis(h) ter(h)rá(h)rum:(h.) (::)
18. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) <i>tu</i>(g)<i>a</i>,(f) <b>Dó</b>(h)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ab(h) in(h)spi(h)ra(h)ti(h)ó(h)ne(h) spí(h)ri(h)tus(h) i(h)ræ(h) tu(h)æ.(h.) (::)
19. Mi(h)sit(h) de(h) sum(h)mo,(h) <i>et</i>(g) <i>ac</i>(f)<b>cé</b>(h)pit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) as(h)súmp(h)sit(h) me(h) de(h) a(h)quis(h) mul(h)tis.(h.) (::)
20. E(h)rí(h)pu(h)it(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) for(h)tís(h)si(g)mis, †(g.) et(h) ab(h) his(h) <i>qui</i>(g) <i>o</i>(f)<b>dé</b>(h)runt(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) con(h)for(h)tá(h)ti(h) sunt(h) su(h)per(h) me.(h.) (::)
21. Præ(h)ve(h)né(h)runt(h) me(h) in(h) di(h)e(h) af(h)flic(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>me</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) pro(h)téc(h)tor(h) me(h)us.(h.) (::)
22. Et(h) e(h)dú(h)xit(h) me(h) in(h) <i>la</i>(g)<i>ti</i>(f)<b>tú</b>(h)di(hr)nem:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fe(h)cit,(h) quón(h)i(h)am(h) vó(h)lu(h)it(h) me.(h.) (::)
23. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) re(h)trí(h)bu(h)et(h) mi(h)hi:(h.) (::)
24. Qui(h)a(h) cus(h)to(h)dí(h)vi(h) <i>vi</i>(g)<i>as</i>(f) <b>Dó</b>(h)mi(hr)ni,(h.) <v>\greheightstar</v>(:) nec(h) ím(h)pi(h)e(h) ges(h)si(h) a(h) De(h)o(h) me(h)o.(h.) (::)
25. Quón(h)i(h)am(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) e(h)jus(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>me</b>(h hr)o:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)as(h) e(h)jus(h) non(h) ré(h)pu(h)li(h) a(h) me.(h.) (::)
26. Et(h) e(h)ro(h) im(h)ma(h)cu(h)lá(h)<i>tus</i>(g) <i>cum</i>(f) <b>e</b>(h hr)o:(h.) <v>\greheightstar</v>(:) et(h) ob(h)ser(h)vá(h)bo(h) me(h) ab(h) in(h)i(h)qui(h)tá(h)te(h) me(h)a.(h.) (::)
27. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) in(h) con(h)spéc(h)tu(h) o(h)cu(h)ló(h)rum(h) e(h)jus.(h.) (::)
28. Cum(h) sanc(h)to(h) <i>sanc</i>(g)<i>tus</i>(f) <b>e</b>(h hr)ris,(h.) <v>\greheightstar</v>(:) et(h) cum(h) vi(h)ro(h) in(h)no(h)cén(h)te(h) ín(h)no(h)cens(h) e(h)ris:(h.) (::)
29. Et(h) cum(h) e(h)léc(h)to(h) e(h)<i>léc</i>(g)<i>tus</i>(f) <b>e</b>(h hr)ris:(h.) <v>\greheightstar</v>(:) et(h) cum(h) per(h)vér(h)so(h) per(h)ver(h)té(h)ris.(h.) (::)
30. Quón(h)i(h)am(h) tu(h) pó(h)pu(h)lum(h) hú(h)mi(h)lem(h) <i>sal</i>(g)<i>vum</i>(f) <b>fá</b>(h)ci(hr)es:(h.) <v>\greheightstar</v>(:) et(h) ó(h)cu(h)los(h) su(h)per(h)bó(h)rum(h) hu(h)mi(h)li(h)á(h)bis.(h.) (::)
31. Quón(h)i(h)am(h) tu(h) il(h)lú(h)mi(h)nas(h) lu(h)cér(h)nam(h) <i>me</i>(g)<i>am</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) il(h)lú(h)mi(h)na(h) té(h)ne(h)bras(h) me(h)as.(h.) (::)
32. Quón(h)i(h)am(h) in(h) te(h) e(h)rí(h)pi(h)ar(h) a(h) ten(h)<i>ta</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)ne,(h.) <v>\greheightstar</v>(:) et(h) in(h) De(h)o(h) me(h)o(h) trans(h)gré(h)di(h)ar(h) mu(h)rum.(h.) (::)
33. De(h)us(h) me(h)us,(h) im(h)pol(h)lú(h)ta(h) vi(h)a(h) e(h)jus: †(g.) e(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni(h) i(h)gne(h) ex(h)<i>a</i>(g)<i>mi</i>(f)<b>ná</b>(h hr)ta:(h.) <v>\greheightstar</v>(:) pro(h)téc(h)tor(h) est(h) óm(h)ni(h)um(h) spe(h)rán(h)ti(h)um(h) in(h) se.(h.) (::)
34. Quón(h)i(h)am(h) quis(h) De(h)us(h) <i>præ</i>(g)<i>ter</i>(f) <b>Dó</b>(h)mi(hr)num?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) De(h)us(h) præ(h)ter(h) De(h)um(h) nos(h)trum?(h.) (::)
35. De(h)us,(h) qui(h) præ(h)cín(h)xit(h) <i>me</i>(g) <i>vir</i>(f)<b>tú</b>(h hr)te:(h.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) im(h)ma(h)cu(h)lá(h)tam(h) vi(h)am(h) me(h)am.(h.) (::)
36. Qui(h) per(h)fé(h)cit(h) pe(h)des(h) me(h)os(h) tam(h)<i>quam</i>(g) <i>cer</i>(f)<b>vó</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) ex(h)cél(h)sa(h) stá(h)tu(h)ens(h) me.(h.) (::)
37. Qui(h) do(h)cet(h) ma(h)nus(h) me(h)<i>as</i>(g) <i>ad</i>(f) <b>prǽ</b>(h)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) po(h)su(h)ís(h)ti,(h) ut(h) ar(h)cum(h) ǽ(h)re(h)um,(h) brá(h)chi(h)a(h) me(h)a.(h.) (::)
38. Et(h) de(h)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) sa(h)<i>lú</i>(g)<i>tis</i>(f) <b>tu</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) tu(h)a(h) su(h)scé(h)pit(h) me:(h.) (::)
39. Et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) cor(h)ré(h)xit(h) <i>me</i>(g) <i>in</i>(f) <b>fi</b>(h hr)nem:(h.) <v>\greheightstar</v>(:) et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) ip(h)sa(h) me(h) do(h)cé(h)bit.(h.) (::)
40. Di(h)la(h)tás(h)ti(h) gres(h)sus(h) <i>me</i>(g)<i>os</i>(f) <b>sub</b>(h)tus(hr) me:(h.) <v>\greheightstar</v>(:) et(h) non(h) sunt(h) in(h)fir(h)má(h)ta(h) ves(h)tí(h)gi(h)a(h) me(h)a:(h.) (::)
41. Pér(h)se(h)quar(h) in(h)i(h)mí(h)cos(h) me(h)os(h) et(h) com(h)pre(h)<i>hén</i>(g)<i>dam</i>(f) <b>il</b>(h hr)los:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)vér(h)tar,(h) do(h)nec(h) de(h)fí(h)ci(h)ant.(h.) (::)
42. Con(h)frín(h)gam(h) il(h)los,(h) nec(h) pót(h)<i>e</i>(g)<i>runt</i>(f) <b>sta</b>(h hr)re:(h.) <v>\greheightstar</v>(:) ca(h)dent(h) sub(h)tus(h) pe(h)des(h) me(h)os.(h.) (::)
43. Et(h) præ(h)cin(h)xís(h)ti(h) me(h) vir(h)tú(h)<i>te</i>(g) <i>ad</i>(f) <b>bel</b>(h hr)lum:(h.) <v>\greheightstar</v>(:) et(h) sup(h)plan(h)tás(h)ti(h) in(h)sur(h)gén(h)tes(h) in(h) me(h) sub(h)tus(h) me.(h.) (::)
44. Et(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)dís(h)ti(h) <i>mi</i>(g)<i>hi</i>(f) <b>dor</b>(h hr)sum,(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) me(h) dis(h)per(h)di(h)dís(h)ti.(h.) (::)
45. Cla(h)ma(h)vé(h)runt,(h) nec(h) e(h)rat(h) qui(h) sal(h)vos(h) fá(h)ce(h)<i>ret</i>(g) <i>ad</i>(f) <b>Dó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) nec(h) ex(h)au(h)dí(h)vit(h) e(h)os.(h.) (::)
46. Et(h) com(h)mí(h)nu(h)am(h) il(h)los,(h) ut(h) púl(h)ve(h)rem(h) an(h)te(h) fá(h)<i>ci</i>(g)<i>em</i>(f) <b>ven</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) ut(h) lu(h)tum(h) pla(h)te(h)á(h)rum(h) de(h)lé(h)bo(h) e(h)os.(h.) (::)
47. E(h)rí(h)pi(h)es(h) me(h) de(h) con(h)tra(h)dic(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>(f) <b>pó</b>(h)pu(hr)li:(h.) <v>\greheightstar</v>(:) con(h)stí(h)tu(h)es(h) me(h) in(h) ca(h)put(h) gén(h)ti(h)um.(h.) (::)
48. Pó(h)pu(h)lus(h) quem(h) non(h) co(h)gnó(h)vi(h) ser(h)<i>ví</i>(g)<i>vit</i>(f) <b>mi</b>(h hr)hi:(h.) <v>\greheightstar</v>(:) in(h) au(h)dí(h)tu(h) au(h)ris(h) ob(h)e(h)dí(h)vit(h) mi(h)hi.(h.) (::)
49. Fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) men(h)tí(h)<i>ti</i>(g) <i>sunt</i>(f) <b>mi</b>(h hr)hi,(h.) <v>\greheightstar</v>(:) fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) in(h)ve(h)te(h)rá(h)ti(h) sunt,(h) et(h) clau(h)di(h)ca(h)vé(h)runt(h) a(h) sé(h)mi(h)tis(h) su(h)is.(h.) (::)
50. Vi(h)vit(h) Dó(h)mi(h)nus,(h) et(h) be(h)ne(h)díc(h)tus(h) <i>De</i>(g)<i>us</i>(f) <b>me</b>(h hr)us:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)té(h)tur(h) De(h)us(h) sa(h)lú(h)tis(h) me(h)æ.(h.) (::)
51. De(h)us,(h) qui(h) das(h) vin(h)díc(h)tas(h) mi(h)hi,(h) et(h) sub(h)dis(h) pó(h)<i>pu</i>(g)<i>los</i>(f) <b>sub</b>(h hr) me:(h.) <v>\greheightstar</v>(:) li(h)be(h)rá(h)tor(h) me(h)us(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) i(h)ra(h)cún(h)dis.(h.) (::)
52. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) <i>ex</i>(g)<i>al</i>(f)<b>tá</b>(h)bis(hr) me:(h.) <v>\greheightstar</v>(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) e(h)rí(h)pi(h)es(h) me.(h.) (::)
53. Prop(h)tér(h)e(h)a(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) na(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) nó(h)mi(h)ni(h) tu(h)o(h) psal(h)mum(h) di(h)cam.(h.) (::)
54. Ma(h)gní(h)fi(h)cans(h) sa(h)lú(h)tes(h) Re(h)gis(h) e(h)jus, †(g.) et(h) fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) Chris(h)to(h) <i>su</i>(g)<i>o</i>(f) <b>Da</b>(h hr)vid:(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)ni(h) e(h)jus(h) us(h)que(h) in(h) sǽ(h)cu(h)lum.(h.) (::)
