name: 18-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 18.;
centering-scheme: latin;
%%
(c3)Cæ(h)li(h) e(h)nár(h)rant(h) gló(h)<i>ri</i>(g)<i>am</i>(f) <b>De</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) an(h)nún(h)ti(h)at(h) fir(h)ma(h)mén(h)tum.(h.) (::)
2. Di(h)es(h) di(h)é(h)i(h) e(h)<i>rúc</i>(g)<i>tat</i>(f) <b>ver</b>(h hr)bum,(h.) <v>\greheightstar</v>(:) et(h) nox(h) noc(h)ti(h) ín(h)di(h)cat(h) sci(h)én(h)ti(h)am.(h.) (::)
3. Non(h) sunt(h) lo(h)qué(h)læ,(h) ne(h)<i>que</i>(g) <i>ser</i>(f)<b>mó</b>(h hr)nes,(h.) <v>\greheightstar</v>(:) quo(h)rum(h) non(h) au(h)di(h)án(h)tur(h) vo(h)ces(h) e(h)ó(h)rum.(h.) (::)
4. In(h) om(h)nem(h) ter(h)ram(h) ex(h)í(h)vit(h) so(h)<i>nus</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h) fi(h)nes(h) or(h)bis(h) ter(h)ræ(h) ver(h)ba(h) e(h)ó(h)rum.(h.) (::)
5. In(h) so(h)le(h) pó(h)su(h)it(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lum</i>(f) <b>su</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) tam(h)quam(h) spon(h)sus(h) pro(h)cé(h)dens(h) de(h) thá(h)la(h)mo(h) su(h)o.(h.) (::)
6. Ex(h)sul(h)tá(h)vit(h) ut(h) gi(h)gas(h) ad(h) cur(h)<i>rén</i>(g)<i>dam</i>(f) <b>vi</b>(h hr)am,(h.) <v>\greheightstar</v>(:) a(h) sum(h)mo(h) cæ(h)lo(h) e(h)grés(h)si(h)o(h) e(h)jus.(h.) (::)
7. Et(h) oc(h)cúr(h)sus(h) e(h)jus(h) us(h)que(h) ad(h) <i>sum</i>(g)<i>mum</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) nec(h) est(h) qui(h) se(h) abs(h)cón(h)dat(h) a(h) ca(h)ló(h)re(h) e(h)jus.(h.) (::)
8. Lex(h) Dó(h)mi(h)ni(h) im(h)ma(h)cu(h)lá(h)ta,(h) con(h)<i>vér</i>(g)<i>tens</i>(f) <b>á</b>(h)ni(hr)mas:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)um(h) Dó(h)mi(h)ni(h) fi(h)dé(h)le,(h) sa(h)pi(h)én(h)ti(h)am(h) præ(h)stans(h) pár(h)vu(h)lis.(h.) (::)
9. Jus(h)tí(h)ti(h)æ(h) Dó(h)mi(h)ni(h) rec(h)tæ,(h) læ(h)ti(h)fi(h)<i>cán</i>(g)<i>tes</i>(f) <b>cor</b>(h hr)da:(h.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) Dó(h)mi(h)ni(h) lú(h)ci(h)dum(h) il(h)lú(h)mi(h)nans(h) ó(h)cu(h)los.(h.) (::)
10. Ti(h)mor(h) Dó(h)mi(h)ni(h) sanc(h)tus,(h) pér(h)ma(h)nens(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(h)cu(hr)li:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) Dó(h)mi(h)ni(h) ve(h)ra,(h) jus(h)ti(h)fi(h)cá(h)ta(h) in(h) se(h)met(h)íp(h)sa.(h.) (::)
11. De(h)si(h)de(h)ra(h)bí(h)li(h)a(h) su(h)per(h) au(h)rum(h) et(h) lá(h)pi(h)dem(h) pre(h)ti(h)<i>ó</i>(g)<i>sum</i>(f) <b>mul</b>(h hr)tum:(h.) <v>\greheightstar</v>(:) et(h) dul(h)ci(h)ó(h)ra(h) su(h)per(h) mel(h) et(h) fa(h)vum.(h.) (::)
12. Et(h)e(h)nim(h) ser(h)vus(h) tu(h)us(h) cus(h)<i>tó</i>(g)<i>dit</i>(f) <b>e</b>(h hr)a,(h.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)dis(h) il(h)lis(h) re(h)tri(h)bú(h)ti(h)o(h) mul(h)ta.(h.) (::)
13. De(h)líc(h)ta(h) quis(h) in(h)tél(h)li(g)git? †(g.) ab(h) oc(h)cúl(h)tis(h) <i>me</i>(g)<i>is</i>(f) <b>mun</b>(h)da(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ab(h) a(h)li(h)é(h)nis(h) par(h)ce(h) ser(h)vo(h) tu(h)o.(h.) (::)
14. Si(h) me(h)i(h) non(h) fú(h)e(h)rint(h) do(h)mi(h)ná(h)ti,(h) tunc(h) im(h)ma(h)cu(h)<i>lá</i>(g)<i>tus</i>(f) <b>e</b>(h hr)ro:(h.) <v>\greheightstar</v>(:) et(h) e(h)mun(h)dá(h)bor(h) a(h) de(h)líc(h)to(h) má(h)xi(h)mo.(h.) (::)
15. Et(h) e(h)runt(h) ut(h) com(h)plá(h)ce(h)ant(h) e(h)ló(h)qui(h)a(h) <i>o</i>(g)<i>ris</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)i(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) sem(h)per.(h.) (::)
16. Dó(h)mi(h)ne,(h) ad(h)<i>jú</i>(g)<i>tor</i>(f) <b>me</b>(h hr)us,(h.) <v>\greheightstar</v>(:) et(h) red(h)émp(h)tor(h) me(h)us.(h.) (::)
