name: 20-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 20.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)ne,(h) in(h) vir(h)tú(h)te(h) tu(h)a(h) læ(h)<i>tá</i>(g)<i>bi</i>(f)<b>tur</b>(h hr) rex:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) ex(h)sul(h)tá(h)bit(h) ve(h)he(h)mén(h)ter.(h.) (::)
2. De(h)si(h)dé(h)ri(h)um(h) cor(h)dis(h) e(h)jus(h) tri(h)bu(h)<i>ís</i>(g)<i>ti</i>(f) <b>e</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) vo(h)lun(h)tá(h)te(h) la(h)bi(h)ó(h)rum(h) e(h)jus(h) non(h) frau(h)dás(h)ti(h) e(h)um.(h.) (::)
3. Quón(h)i(h)am(h) præ(h)ve(h)nís(h)ti(h) e(h)um(h) in(h) be(h)ne(h)dic(h)ti(h)ó(h)ni(h)<i>bus</i>(g) <i>dul</i>(f)<b>cé</b>(h)di(hr)nis:(h.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) in(h) cá(h)pi(h)te(h) e(h)jus(h) co(h)ró(h)nam(h) de(h) lá(h)pi(h)de(h) pre(h)ti(h)ó(h)so.(h.) (::)
4. Vi(h)tam(h) pé(h)<i>ti</i>(g)<i>it</i>(f) <b>a</b>(h hr) te:(h.) <v>\greheightstar</v>(:) et(h) tri(h)bu(h)ís(h)ti(h) e(h)i(h) lon(h)gi(h)tú(h)di(h)nem(h) di(h)é(h)rum(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
5. Ma(h)gna(h) est(h) gló(h)ri(h)a(h) e(h)jus(h) in(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>tu</b>(h hr)o:(h.) <v>\greheightstar</v>(:) gló(h)ri(h)am(h) et(h) ma(h)gnum(h) de(h)có(h)rem(h) im(h)pó(h)nes(h) su(h)per(h) e(h)um.(h.) (::)
6. Quón(h)i(h)am(h) da(h)bis(h) e(h)um(h) in(h) be(h)ne(h)dic(h)ti(h)ó(h)nem(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(h)cu(hr)li:(h.) <v>\greheightstar</v>(:) læ(h)ti(h)fi(h)cá(h)bis(h) e(h)um(h) in(h) gáu(h)di(h)o(h) cum(h) vul(h)tu(h) tu(h)o.(h.) (::)
7. Quón(h)i(h)am(h) rex(h) spe(h)<i>rat</i>(g) <i>in</i>(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) Al(h)tís(h)si(h)mi(h) non(h) com(h)mo(h)vé(h)bi(h)tur.(h.) (::)
8. In(h)ve(h)ni(h)á(h)tur(h) ma(h)nus(h) tu(h)a(h) óm(h)ni(h)bus(h) in(h)i(h)<i>mí</i>(g)<i>cis</i>(f) <b>tu</b>(h hr)is:(h.) <v>\greheightstar</v>(:) déx(h)te(h)ra(h) tu(h)a(h) in(h)vé(h)ni(h)at(h) om(h)nes,(h) qui(h) te(h) o(h)dé(h)runt.(h.) (::)
9. Po(h)nes(h) e(h)os(h) ut(h) clí(h)ba(h)num(h) i(h)gnis(h) in(h) tém(h)po(h)re(h) <i>vul</i>(g)<i>tus</i>(f) <b>tu</b>(h hr)i:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) i(h)ra(h) su(h)a(h) con(h)tur(h)bá(h)bit(h) e(h)os,(h) et(h) de(h)vo(h)rá(h)bit(h) e(h)os(h) i(h)gnis.(h.) (::)
10. Fruc(h)tum(h) e(h)ó(h)rum(h) de(h) <i>ter</i>(g)<i>ra</i>(f) <b>per</b>(h hr)des:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)ó(h)rum(h) a(h) fí(h)li(h)is(h) hó(h)mi(h)num.(h.) (::)
11. Quón(h)i(h)am(h) de(h)cli(h)na(h)vé(h)runt(h) <i>in</i>(g) <i>te</i>(f) <b>ma</b>(h hr)la:(h.) <v>\greheightstar</v>(:) co(h)gi(h)ta(h)vé(h)runt(h) con(h)sí(h)li(h)a,(h) quæ(h) non(h) pot(h)u(h)é(h)runt(h) sta(h)bi(h)lí(h)re.(h.) (::)
12. Quón(h)i(h)am(h) po(h)nes(h) <i>e</i>(g)<i>os</i>(f) <b>dor</b>(h hr)sum:(h.) <v>\greheightstar</v>(:) in(h) re(h)lí(h)qui(h)is(h) tu(h)is(h) præ(h)pa(h)rá(h)bis(h) vul(h)tum(h) e(h)ó(h)rum.(h.) (::)
13. Ex(h)al(h)tá(h)re,(h) Dó(h)mi(h)ne,(h) in(h) vir(h)<i>tú</i>(g)<i>te</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bi(h)mus(h) et(h) psal(h)lé(h)mus(h) vir(h)tú(h)tes(h) tu(h)as.(h.) (::)
