name: Canticum Trium puerorum-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Be(h)ne(h)dí(h)ci(h)te,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) Dó(h)<i>mi</i>(g)<i>ni</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) et(h) su(h)per(h)ex(h)al(h)tá(h)te(h) e(h)um(h) in(h) sǽ(h)cu(h)la.(h.) (::)
2. Be(h)ne(h)dí(h)ci(h)te,(h) Án(h)ge(h)li(h) Dó(h)<i>mi</i>(g)<i>ni</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) cæ(h)li,(h) Dó(h)mi(h)no.(h.) (::)
3. Be(h)ne(h)dí(h)ci(h)te,(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(h)<i>los</i>(g) <i>sunt</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) vir(h)tú(h)tes(h) Dó(h)mi(h)ni,(h) Dó(h)mi(h)no.(h.) (::)
4. Be(h)ne(h)dí(h)ci(h)te,(h) sol(h) et(h) <i>lu</i>(g)<i>na</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) stel(h)læ(h) cæ(h)li,(h) Dó(h)mi(h)no.(h.) (::)
5. Be(h)ne(h)dí(h)ci(h)te,(h) om(h)nis(h) im(h)ber(h) <i>et</i>(g) <i>ros</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) spí(h)ri(h)tus(h) De(h)i,(h) Dó(h)mi(h)no.(h.) (::)
6. Be(h)ne(h)dí(h)ci(h)te,(h) i(h)gnis(h) et(h) <i>æs</i>(g)<i>tus</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) fri(h)gus(h) et(h) æs(h)tus,(h) Dó(h)mi(h)no.(h.) (::)
7. Be(h)ne(h)dí(h)ci(h)te,(h) ro(h)res(h) et(h) pru(h)<i>í</i>(g)<i>na</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) ge(h)lu(h) et(h) fri(h)gus,(h) Dó(h)mi(h)no.(h.) (::)
8. Be(h)ne(h)dí(h)ci(h)te,(h) glá(h)ci(h)es(h) et(h) <i>ni</i>(g)<i>ves</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) noc(h)tes(h) et(h) di(h)es,(h) Dó(h)mi(h)no.(h.) (::)
9. Be(h)ne(h)dí(h)ci(h)te,(h) lux(h) et(h) té(h)<i>ne</i>(g)<i>bræ</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) fúl(h)gu(h)ra(h) et(h) nu(h)bes,(h) Dó(h)mi(h)no.(h.) (::)
10. Be(h)ne(h)dí(h)cat(h) <i>ter</i>(g)<i>ra</i>(f) <b>Dó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) lau(h)det(h) et(h) su(h)per(h)ex(h)ál(h)tet(h) e(h)um(h) in(h) sǽ(h)cu(h)la.(h.) (::)
11. Be(h)ne(h)dí(h)ci(h)te,(h) mon(h)tes(h) et(h) <i>col</i>(g)<i>les</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) u(h)ni(h)vér(h)sa(h) ger(h)mi(h)nán(h)ti(h)a(h) in(h) ter(h)ra,(h) Dó(h)mi(h)no.(h.) (::)
12. Be(h)ne(h)dí(h)ci(h)te,(h) <i>fon</i>(g)<i>tes</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) má(h)ri(h)a(h) et(h) flú(h)mi(h)na,(h) Dó(h)mi(h)no.(h.) (::)
13. Be(h)ne(h)dí(h)ci(h)te,(h) ce(h)te,(h) et(h) óm(h)ni(h)a,(h) quæ(h) mo(h)vén(h)tur(h) in(h) <i>a</i>(g)<i>quis</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) vó(h)lu(h)cres(h) cæ(h)li,(h) Dó(h)mi(h)no.(h.) (::)
14. Be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) bés(h)ti(h)æ(h) et(h) pé(h)<i>co</i>(g)<i>ra</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) fí(h)li(h)i(h) hó(h)mi(h)num,(h) Dó(h)mi(h)no.(h.) (::)
15. Be(h)ne(h)dí(h)cat(h) Is(h)<i>ra</i>(g)<i>ël</i>(f) <b>Dó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) lau(h)det(h) et(h) su(h)per(h)ex(h)ál(h)tet(h) e(h)um(h) in(h) sǽ(h)cu(h)la.(h.) (::)
16. Be(h)ne(h)dí(h)ci(h)te,(h) sa(h)cer(h)dó(h)tes(h) Dó(h)<i>mi</i>(g)<i>ni</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) ser(h)vi(h) Dó(h)mi(h)ni,(h) Dó(h)mi(h)no.(h.) (::)
17. Be(h)ne(h)dí(h)ci(h)te,(h) spí(h)ri(h)tus,(h) et(h) á(h)ni(h)mæ(h) jus(h)<i>tó</i>(g)<i>rum</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) sanc(h)ti,(h) et(h) hú(h)mi(h)les(h) cor(h)de,(h) Dó(h)mi(h)no.(h.) (::)
18. Be(h)ne(h)dí(h)ci(h)te,(h) A(h)na(h)ní(h)a,(h) A(h)za(h)rí(h)a,(h) Mí(h)<i>sa</i>(g)<i>ël</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) et(h) su(h)per(h)ex(h)al(h)tá(h)te(h) e(h)um(h) in(h) sǽ(h)cu(h)la.(h.) (::)
19. _^fit reverentia:^_() Be(h)ne(h)di(h)cá(h)mus(h) Pa(h)trem(h) et(h) Fí(h)li(h)um(h) cum(h) <i>Sanc</i>(g)<i>to</i>(f) <b>Spí</b>(h)ri(hr)tu:(h.) <v>\greheightstar</v>(:) lau(h)dé(h)mus(h) et(h) su(h)per(h)ex(h)al(h)té(h)mus(h) e(h)um(h) in(h) sǽ(h)cu(h)la.(h.) (::)
20. Be(h)ne(h)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) in(h) fir(h)ma(h)<i>mén</i>(g)<i>to</i>(f) <b>cæ</b>(h hr)li:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dá(h)bi(h)lis,(h) et(h) glo(h)ri(h)ó(h)sus,(h) et(h) su(h)per(h)ex(h)al(h)tá(h)tus(h) in(h) sǽ(h)cu(h)la.(h.) (::)
