name: Canticum Trium puerorum-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)dí(h)ci(h)te,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) Dó(h)mi(h)ni,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) et(h) su(h)per(h)ex(h)al(h)tá(h)te(h) e(h)um(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>la</i>.(h.) (::)
2. Be(h)ne(h)dí(h)ci(h)te,(h) Án(h)ge(h)li(h) Dó(h)mi(h)ni,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) cæ(h)<i>li</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
3. Be(h)ne(h)dí(h)ci(h)te,(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(h)los(h) sunt,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) vir(h)tú(h)tes(h) Dó(h)mi(h)<i>ni</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
4. Be(h)ne(h)dí(h)ci(h)te,(h) sol(h) et(h) lu(h)na,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) stel(h)læ(h) cæ(h)<i>li</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
5. Be(h)ne(h)dí(h)ci(h)te,(h) om(h)nis(h) im(h)ber(h) et(h) ros,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) spí(h)ri(h)tus(h) De(h)<i>i</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
6. Be(h)ne(h)dí(h)ci(h)te,(h) i(h)gnis(h) et(h) æs(h)tus,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) fri(h)gus(h) et(h) æs(h)<i>tus</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
7. Be(h)ne(h)dí(h)ci(h)te,(h) ro(h)res(h) et(h) pru(h)í(h)na,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) ge(h)lu(h) et(h) fri(h)<i>gus</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
8. Be(h)ne(h)dí(h)ci(h)te,(h) glá(h)ci(h)es(h) et(h) ni(h)ves,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) noc(h)tes(h) et(h) di(h)<i>es</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
9. Be(h)ne(h)dí(h)ci(h)te,(h) lux(h) et(h) té(h)ne(h)bræ,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) fúl(h)gu(h)ra(h) et(h) nu(h)<i>bes</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
10. Be(h)ne(h)dí(h)cat(h) ter(h)ra(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) lau(h)det(h) et(h) su(h)per(h)ex(h)ál(h)tet(h) e(h)um(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>la</i>.(h.) (::)
11. Be(h)ne(h)dí(h)ci(h)te,(h) mon(h)tes(h) et(h) col(h)les,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) u(h)ni(h)vér(h)sa(h) ger(h)mi(h)nán(h)ti(h)a(h) in(h) ter(h)<i>ra</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
12. Be(h)ne(h)dí(h)ci(h)te,(h) fon(h)tes,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) má(h)ri(h)a(h) et(h) flú(h)mi(h)<i>na</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
13. Be(h)ne(h)dí(h)ci(h)te,(h) ce(h)te,(h) et(h) óm(h)ni(h)a,(h) quæ(h) mo(h)vén(h)tur(h) in(h) a(h)quis,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) vó(h)lu(h)cres(h) cæ(h)<i>li</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
14. Be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) bés(h)ti(h)æ(h) et(h) pé(h)co(h)ra,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) fí(h)li(h)i(h) hó(h)mi(h)<i>num</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
15. Be(h)ne(h)dí(h)cat(h) Is(h)ra(h)ël(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) lau(h)det(h) et(h) su(h)per(h)ex(h)ál(h)tet(h) e(h)um(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>la</i>.(h.) (::)
16. Be(h)ne(h)dí(h)ci(h)te,(h) sa(h)cer(h)dó(h)tes(h) Dó(h)mi(h)ni,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) ser(h)vi(h) Dó(h)mi(h)<i>ni</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
17. Be(h)ne(h)dí(h)ci(h)te,(h) spí(h)ri(h)tus,(h) et(h) á(h)ni(h)mæ(h) jus(h)tó(h)rum,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) sanc(h)ti,(h) et(h) hú(h)mi(h)les(h) cor(h)<i>de</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
18. Be(h)ne(h)dí(h)ci(h)te,(h) A(h)na(h)ní(h)a,(h) A(h)za(h)rí(h)a,(h) Mí(h)sa(h)ël,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) et(h) su(h)per(h)ex(h)al(h)tá(h)te(h) e(h)um(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>la</i>.(h.) (::)
19. _^fit reverentia:^_() Be(h)ne(h)di(h)cá(h)mus(h) Pa(h)trem(h) et(h) Fí(h)li(h)um(h) cum(h) Sanc(h)to(h) <b>Spí</b>(g)ri(fr)tu:(f.) <v>\greheightstar</v>(:) lau(h)dé(h)mus(h) et(h) su(h)per(h)ex(h)al(h)té(h)mus(h) e(h)um(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>la</i>.(h.) (::)
20. Be(h)ne(h)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) in(h) fir(h)ma(h)mén(h)to(h) <b>cæ</b>(g fr)li:(f.) <v>\greheightstar</v>(:) et(h) lau(h)dá(h)bi(h)lis,(h) et(h) glo(h)ri(h)ó(h)sus,(h) et(h) su(h)per(h)ex(h)al(h)tá(h)tus(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>la</i>.(h.) (::)
