name: Canticum David-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) De(h)us(h) Is(h)ra(h)ël(h) pa(h)tris(h) nos(g)tri,(f.) *(:) ab(h) æ(h)tér(h)no(h) in(ixi) æ(g)tér(ixi)num.(h.) (::)
2. Tu(h)a(h) est,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cén(h)ti(h)a,(h) et(h) pot(h)én(g)ti(f)a,(f.) *(:) et(h) gló(h)ri(h)a,(h) at(ixi)que(g) vic(g)tó(ixi)ri(i)a:(h.) (::)
3. Et(h) ti(g)bi(f) laus:(f.) *(:) cunc(h)ta(h) e(h)nim(h) quæ(h) in(h) cæ(h)lo(h) sunt,(h) et(h) in(h) ter(ixi)ra,(g) tu(ixi)a(i) sunt:(h.) (::)
4. Tu(h)um,(h) Dó(h)mi(h)ne,(h) re(g)gnum,(f.) *(:) et(h) tu(h) es(h) su(h)per(h) om(ixi)nes(g) prín(ixi)ci(i)pes.(h.) (::)
5. Tu(h)æ(h) di(h)ví(h)ti(h)æ,(h) et(h) tu(h)a(h) est(h) gló(g)ri(f)a:(f.) *(:) tu(h) do(h)mi(h)ná(ixi)ris(g) óm(ixi)ni(i)um,(h.) (::)
6. In(h) ma(h)nu(h) tu(h)a(h) vir(h)tus(h) et(h) pot(h)én(g)ti(f)a:(f.) *(:) in(h) ma(h)nu(h) tu(h)a(h) ma(h)gni(h)tú(h)do,(h) et(h) im(h)pé(ixi)ri(g)um(g) óm(ixi)ni(i)um.(h.) (::)
7. Nunc(h) í(h)gi(h)tur,(h) De(h)us(h) nos(h)ter,(h) con(h)fi(h)té(h)mur(h) ti(g)bi,(f.) *(:) et(h) lau(h)dá(h)mus(h) no(h)men(h) tu(ixi)um(g) ín(ixi)cly(i)tum.(h.) (::)
