name: Canticum Isaiae-in-dir-romanus;
initial-style: 1;
annotation: in;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Ve(h)re(h) tu(h) es(h) De(h)us(g) abs(f)cón(h)di(h)tus,(h.) *(:) De(h)us(h) Is(h)ra(h)ël,(h) Sal(h)vá(h)tor.(f.) (::)
2. Con(h)fú(h)si(h) sunt,(h) et(h) e(h)ru(h)bu(h)é(g)runt(f) om(h)nes:(h.) *(:) si(h)mul(h) ab(h)i(h)é(h)runt(h) in(h) con(h)fu(h)si(h)ó(h)nem(h) fa(h)bri(h)ca(h)tó(h)res(h) er(h)ró(h)rum.(f.) (::)
3. Is(h)ra(h)ël(h) sal(h)vá(h)tus(h) est(h) in(h) Dó(h)mi(h)no(h) sa(h)lú(h)te(g) æ(f)tér(h)na:(h.) *(:) non(h) con(h)fun(h)dé(h)mi(h)ni,(h) et(h) non(h) e(h)ru(h)be(h)scé(h)tis(h) us(h)que(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(f.) (::)
4. Qui(h)a(h) hæc(h) di(h)cit(h) Dó(h)mi(h)nus(h) cre(g)ans(f) cæ(h)los,(h.) *(:) ip(h)se(h) De(h)us(h) for(h)mans(h) ter(h)ram,(h) et(h) fá(h)ci(h)ens(h) e(h)am,(h) ip(h)se(h) plas(h)tes(h) e(h)jus:(f.) (::)
5. Non(h) in(h) va(h)num(h) cre(h)á(h)vit(h) e(h)am,(h) ut(h) ha(h)bi(h)ta(h)ré(h)tur,(h) for(h)má(g)vit(f) e(h)am:(h.) *(:) E(h)go(h) Dó(h)mi(h)nus,(h) et(h) non(h) est(h) á(h)li(h)us.(f.) (::)
6. Non(h) in(h) abs(h)cón(h)di(h)to(g) lo(f)cú(h)tus(h) sum,(h.) *(:) in(h) lo(h)co(h) ter(h)ræ(h) te(h)ne(h)bró(h)so:(f.) (::)
7. Non(h) di(h)xi(h) sé(h)mi(h)ni(h) Ja(h)cob(h) frus(h)tra:(h) Quǽ(g)ri(f)te(h) me:(h.) *(:) e(h)go(h) Dó(h)mi(h)nus(h) lo(h)quens(h) jus(h)tí(h)ti(h)am,(h) an(h)nún(h)ti(h)ans(h) rec(h)ta.(f.) (::)
8. Con(h)gre(h)gá(h)mi(h)ni,(h) et(h) ve(h)ní(h)te,(h) et(h) ac(h)cé(h)di(g)te(f) si(h)mul(h.) *(:) qui(h) sal(h)vá(h)ti(h) es(h)tis(h) ex(h) gén(h)ti(h)bus:(f.) (::)
9. Ne(h)sci(h)é(h)runt(h) qui(h) le(h)vant(h) li(h)gnum(h) sculp(h)tú(g)ræ(f) su(h)æ,(h.) *(:) et(h) ro(h)gant(h) de(h)um(h) non(h) sal(h)ván(h)tem.(f.) (::)
10. An(h)nun(h)ti(h)á(h)te,(h) et(h) ve(h)ní(h)te,(h) et(h) con(h)si(h)li(h)á(h)mi(g)ni(f) si(h)mul:(h.) *(:) Quis(h) au(h)dí(h)tum(h) fe(h)cit(h) hoc(h) ab(h) in(h)í(h)ti(h)o,(h) ex(h) tunc(h) præ(h)dí(h)xit(h) il(h)lud?(f.) (::)
11. Num(h)quid(h) non(h) e(h)go(h) Dó(h)mi(h)nus,(h) et(h) non(h) est(h) ul(h)tra(h) De(g)us(f) abs(h)que(h) me?(h.) *(:) De(h)us(h) jus(h)tus,(h) et(h) sal(h)vans(h) non(h) est(h) præ(h)ter(h) me.(f.) (::)
12. Con(h)ver(h)tí(h)mi(h)ni(h) ad(h) me,(h) et(h) sal(h)vi(h) é(h)ri(h)tis,(h) om(h)nes(h) fi(g)nes(f) ter(h)ræ:(h.) *(:) qui(h)a(h) e(h)go(h) De(h)us,(h) et(h) non(h) est(h) á(h)li(h)us.(f.) (::)
13. In(h) me(h)met(h)íp(h)so(h) ju(h)rá(h)vi,(h) e(h)gre(h)di(h)é(h)tur(h) de(h) o(h)re(h) me(h)o(h) jus(h)tí(h)ti(g)æ(f) ver(h)bum,(h.) *(:) et(h) non(h) re(h)ver(h)té(h)tur:(f.) (::)
14. Qui(h)a(h) mi(h)hi(h) cur(h)vá(h)bi(h)tur(h) om(g)ne(f) ge(h)nu,(h.) *(:) et(h) ju(h)rá(h)bit(h) om(h)nis(h) lin(h)gua.(f.) (::)
15. Er(h)go(h) in(h) Dó(h)mi(h)no,(h) di(h)cet,(h) me(h)æ(h) sunt(h) jus(h)tí(h)ti(h)æ(h) et(g) im(f)pé(h)ri(h)um:(h.) *(:) ad(h) e(h)um(h) vé(h)ni(h)ent,(h) et(h) con(h)fun(h)dén(h)tur(h) om(h)nes(h) qui(h) re(h)pú(h)gnant(h) e(h)i.(f.) (::)
16. In(h) Dó(h)mi(h)no(h) jus(h)ti(h)fi(h)cá(h)bi(h)tur,(h) et(g) lau(f)dá(h)bi(h)tur(h.) *(:) om(h)ne(h) se(h)men(h) Is(h)ra(h)ël.(f.) (::)
