name: Canticum Isaiae-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ve(f)re(gh) tu(h) es(h) De(h)us(h) abs(h)cón(g)di(f)tus,(f.) *(:) De(h)us(h) Is(h)ra(h)ël,(ixi) Sal(g)vá(ixi)tor.(h.) (::)
2. Con(h)fú(h)si(h) sunt,(h) et(h) e(h)ru(h)bu(h)é(h)runt(h) om(g)nes:(f.) *(:) si(h)mul(h) ab(h)i(h)é(h)runt(h) in(h) con(h)fu(h)si(h)ó(h)nem(h) fa(h)bri(h)ca(h)tó(ixi)res(g) er(g)ró(ixi)rum.(h.) (::)
3. Is(h)ra(h)ël(h) sal(h)vá(h)tus(h) est(h) in(h) Dó(h)mi(h)no(h) sa(h)lú(h)te(h) æ(h)tér(g)na:(f.) *(:) non(h) con(h)fun(h)dé(h)mi(h)ni,(h) et(h) non(h) e(h)ru(h)be(h)scé(h)tis(h) us(h)que(h) in(h) sǽ(ixi)cu(g)lum(g) sǽ(ixi)cu(i)li.(h.) (::)
4. Qui(h)a(h) hæc(h) di(h)cit(h) Dó(h)mi(h)nus(h) cre(h)ans(h) cæ(g)los,(f.) *(:) ip(h)se(h) De(h)us(h) for(h)mans(h) ter(h)ram,(h) et(h) fá(h)ci(h)ens(h) e(h)am,(h) ip(h)se(h) plas(ixi)tes(g) e(ixi)jus:(h.) (::)
5. Non(h) in(h) va(h)num(h) cre(h)á(h)vit(h) e(h)am,(h) ut(h) ha(h)bi(h)ta(h)ré(h)tur,(h) for(h)má(h)vit(h) e(g)am:(f.) *(:) E(h)go(h) Dó(h)mi(h)nus,(h) et(h) non(ixi) est(g) á(ixi)li(i)us.(h.) (::)
6. Non(h) in(h) abs(h)cón(h)di(h)to(h) lo(h)cú(g)tus(f) sum,(f.) *(:) in(h) lo(h)co(h) ter(h)ræ(h) te(ixi)ne(g)bró(ixi)so:(h.) (::)
7. Non(h) di(h)xi(h) sé(h)mi(h)ni(h) Ja(h)cob(h) frus(h)tra:(h) Quǽ(h)ri(h)te(g) me:(f.) *(:) e(h)go(h) Dó(h)mi(h)nus(h) lo(h)quens(h) jus(h)tí(h)ti(h)am,(h) an(h)nún(ixi)ti(g)ans(g) rec(ixi)ta.(h.) (::)
8. Con(h)gre(h)gá(h)mi(h)ni,(h) et(h) ve(h)ní(h)te,(h) et(h) ac(h)cé(h)di(h)te(h) si(g)mul(f.) *(:) qui(h) sal(h)vá(h)ti(h) es(ixi)tis(g) ex(g) gén(ixi)ti(i)bus:(h.) (::)
9. Ne(h)sci(h)é(h)runt(h) qui(h) le(h)vant(h) li(h)gnum(h) sculp(h)tú(h)ræ(h) su(g)æ,(f.) *(:) et(h) ro(h)gant(h) de(h)um(h) non(ixi) sal(g)ván(ixi)tem.(h.) (::)
10. An(h)nun(h)ti(h)á(h)te,(h) et(h) ve(h)ní(h)te,(h) et(h) con(h)si(h)li(h)á(h)mi(h)ni(h) si(g)mul:(f.) *(:) Quis(h) au(h)dí(h)tum(h) fe(h)cit(h) hoc(h) ab(h) in(h)í(h)ti(h)o,(h) ex(h) tunc(h) præ(h)dí(ixi)xit(g) il(ixi)lud?(h.) (::)
11. Num(h)quid(h) non(h) e(h)go(h) Dó(h)mi(h)nus,(h) et(h) non(h) est(h) ul(h)tra(h) De(h)us(h) abs(g)que(f) me?(f.) *(:) De(h)us(h) jus(h)tus,(h) et(h) sal(h)vans(h) non(ixi) est(g) præ(ixi)ter(i) me.(h.) (::)
12. Con(h)ver(h)tí(h)mi(h)ni(h) ad(h) me,(h) et(h) sal(h)vi(h) é(h)ri(h)tis,(h) om(h)nes(h) fi(h)nes(h) ter(g)ræ:(f.) *(:) qui(h)a(h) e(h)go(h) De(h)us,(h) et(h) non(ixi) est(g) á(ixi)li(i)us.(h.) (::)
13. In(h) me(h)met(h)íp(h)so(h) ju(h)rá(h)vi,(h) e(h)gre(h)di(h)é(h)tur(h) de(h) o(h)re(h) me(h)o(h) jus(h)tí(h)ti(h)æ(h) ver(g)bum,(f.) *(:) et(h) non(h) re(ixi)ver(g)té(ixi)tur:(h.) (::)
14. Qui(h)a(h) mi(h)hi(h) cur(h)vá(h)bi(h)tur(h) om(h)ne(h) ge(g)nu,(f.) *(:) et(h) ju(h)rá(h)bit(h) om(ixi)nis(g) lin(ixi)gua.(h.) (::)
15. Er(h)go(h) in(h) Dó(h)mi(h)no,(h) di(h)cet,(h) me(h)æ(h) sunt(h) jus(h)tí(h)ti(h)æ(h) et(h) im(h)pé(g)ri(f)um:(f.) *(:) ad(h) e(h)um(h) vé(h)ni(h)ent,(h) et(h) con(h)fun(h)dén(h)tur(h) om(h)nes(h) qui(h) re(h)pú(ixi)gnant(g) e(ixi)i.(h.) (::)
16. In(h) Dó(h)mi(h)no(h) jus(h)ti(h)fi(h)cá(h)bi(h)tur,(h) et(h) lau(h)dá(g)bi(f)tur(f.) *(:) om(h)ne(h) se(ixi)men(g) Is(ixi)ra(i)ël.(h.) (::)
