name: Canticum Ecclesiastici-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) nos(h)tri,(h) De(h)us(h) óm(h)ni(h)um,(h) et(h) ré(h)spi(h)ce(g) nos,(f.) *(:) et(h) os(h)tén(h)de(h) no(h)bis(h) lu(h)cem(h) mi(h)se(h)ra(h)ti(h)ó(ixi)num(g) tu(g)á(ixi)rum:(h.) (::)
2. Et(h) im(h)mít(h)te(h) ti(h)mó(h)rem(h) tu(h)um(h) su(h)per(h) gen(g)tes,(f.) *(:) quæ(h) non(h) ex(h)qui(ixi)si(g)é(ixi)runt(i) te,(h.) (::)
3. Ut(h) co(h)gnós(h)cant(h) qui(h)a(h) non(h) est(h) De(h)us(h) ni(g)si(f) tu,(f.) *(:) et(h) e(h)nár(h)rent(h) ma(h)gná(ixi)li(g)a(g) tu(ixi)a.(h.) (::)
4. Ál(h)le(h)va(h) ma(h)num(h) tu(h)am(h) su(h)per(h) gen(h)tes(h) a(h)li(h)é(g)nas,(f.) *(:) ut(h) ví(h)de(h)ant(h) pot(h)én(ixi)ti(g)am(g) tu(ixi)am.(h.) (::)
5. Sic(h)ut(h) e(h)nim(h) in(h) con(h)spéc(h)tu(h) e(h)ó(h)rum(h) sanc(h)ti(h)fi(h)cá(h)tus(h) es(h) in(h) no(g)bis,(f.) *(:) sic(h) in(h) con(h)spéc(h)tu(h) nos(h)tro(h) ma(h)gni(h)fi(h)cá(h)be(h)ris(ixi) in(g) e(ixi)is,(h.) (::)
6. Ut(h) co(h)gnós(h)cant(h) te,(h) sic(h)ut(h) et(h) nos(h) co(h)gnó(g)vi(f)mus,(f.) *(:) quón(h)i(h)am(h) non(h) est(h) De(h)us(h) præ(ixi)ter(g) te,(g) Dó(ixi)mi(i)ne.(h.) (::)
7. Ín(h)no(h)va(h) si(h)gna,(h) et(h) im(h)mú(h)ta(h) mi(h)ra(h)bí(g)li(f)a.(f.) *(:) Glo(h)rí(h)fi(h)ca(h) ma(h)num,(h) et(h) brá(ixi)chi(g)um(g) dex(ixi)trum.(h.) (::)
8. Éx(h)ci(h)ta(h) fu(h)ró(h)rem,(h) et(h) ef(h)fún(h)de(h) i(g)ram.(f.) *(:) Tol(h)le(h) ad(h)ver(h)sá(h)ri(h)um,(h) et(h) af(h)flí(h)ge(h) in(ixi)i(g)mí(ixi)cum.(h.) (::)
9. Fes(h)tí(h)na(h) tem(h)pus,(h) et(h) me(h)mén(h)to(h) fi(g)nis,(f.) *(:) ut(h) e(h)nár(h)rent(h) mi(h)ra(h)bí(ixi)li(g)a(g) tu(ixi)a.(h.) (::)
10. In(h) i(h)ra(h) flam(h)mæ(h) de(h)vo(h)ré(h)tur(h) qui(h) sal(h)vá(g)tur:(f.) *(:) et(h) qui(h) pés(h)si(h)mant(h) ple(h)bem(h) tu(h)am,(h) in(h)vé(h)ni(h)ant(h) per(h)di(ixi)ti(g)ó(ixi)nem.(h.) (::)
11. Cón(h)te(h)re(h) ca(h)put(h) prín(h)ci(h)pum(h) in(h)i(h)mi(h)có(g)rum,(f.) *(:) di(h)cén(h)ti(h)um:(h) Non(h) est(h) á(ixi)li(g)us(g) præ(ixi)ter(i) nos.(h.) (::)
12. Cón(h)gre(h)ga(h) om(h)nes(h) tri(h)bus(h) Ja(h)cob:(h) ut(h) co(h)gnós(h)cant(h) qui(h)a(h) non(h) est(h) De(h)us(h) ni(g)si(f) tu,(f.) *(:) et(h) e(h)nár(h)rent(h) ma(h)gná(ixi)li(g)a(g) tu(ixi)a:(h.) (::)
13. Et(h) he(h)re(h)di(h)tá(h)bis(h) e(g)os,(f.) *(:) sic(h)ut(h) ab(ixi) in(g)í(ixi)ti(i)o.(h.) (::)
14. Mi(h)se(h)ré(h)re(h) ple(h)bi(h) tu(h)æ,(h) su(h)per(h) quam(h) in(h)vo(h)cá(h)tum(h) est(h) no(h)men(h) tu(g)um:(f.) *(:) et(h) Is(h)ra(h)ël,(h) quem(h) co(h)æ(h)quás(h)ti(h) pri(h)mo(h)gé(ixi)ni(g)to(g) tu(ixi)o.(h.) (::)
15. Mi(h)se(h)ré(h)re(h) ci(h)vi(h)tá(h)ti(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) tu(h)æ(h) Je(h)rú(g)sa(f)lem,(f.) *(:) ci(h)vi(h)tá(h)ti(h) re(h)qui(h)é(ixi)i(g) tu(ixi)æ.(h.) (::)
16. Re(h)ple(h) Si(h)on(h) in(h)e(h)nar(h)ra(h)bí(h)li(h)bus(h) ver(h)bis(h) tu(g)is,(f.) *(:) et(h) gló(h)ri(h)a(h) tu(h)a(h) pó(ixi)pu(g)lum(g) tu(ixi)um.(h.) (::)
