name: Canticum Isaiae 12-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) i(h)rá(h)tus(h) es(h) mi(g)hi:(f.) *(:) con(h)vér(h)sus(h) est(h) fu(h)ror(h) tu(h)us,(h) et(h) con(h)so(h)lá(ixi)tus(g) es(ixi) me.(h.) (::)
2. Ec(h)ce(h) De(h)us(h) sal(h)vá(h)tor(h) me(g)us,(f.) *(:) fi(h)du(h)ci(h)á(h)li(h)ter(h) a(h)gam,(h) et(h) non(ixi) ti(g)mé(ixi)bo.(h.) (::)
3. Qui(h)a(h) for(h)ti(h)tú(h)do(h) me(h)a(h) et(h) laus(h) me(h)a(h) Dó(g)mi(f)nus,(f.) *(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) in(ixi) sa(g)lú(ixi)tem.(h.) (::)
4. Hau(h)ri(h)é(h)tis(h) a(h)quas(h) in(h) gáu(h)di(h)o(h) de(h) fón(h)ti(h)bus(h) Sal(h)va(h)tó(h)ris: †(g.) et(h) di(h)cé(h)tis(h) in(h) di(h)e(h) il(g)la:(f.) *(:) Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(ixi)men(g) e(ixi)jus:(h.) (::)
5. No(h)tas(h) fá(h)ci(h)te(h) in(h) pó(h)pu(h)lis(h) ad(h)in(h)ven(h)ti(h)ó(h)nes(h) e(g)jus:(f.) *(:) me(h)men(h)tó(h)te(h) quón(h)i(h)am(h) ex(h)cél(h)sum(h) est(h) no(ixi)men(g) e(ixi)jus.(h.) (::)
6. Can(h)tá(h)te(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) ma(h)gní(h)fi(h)ce(h) fe(g)cit:(f.) *(:) an(h)nun(h)ti(h)á(h)te(h) hoc(h) in(h) u(h)ni(h)vér(ixi)sa(g) ter(ixi)ra.(h.) (::)
7. Ex(h)súl(h)ta(h) et(h) lau(h)da(h) ha(h)bi(h)tá(h)ti(h)o(h) Si(g)on:(f.) *(:) qui(h)a(h) ma(h)gnus(h) in(h) mé(h)di(h)o(h) tu(h)i(h) sanc(h)tus(ixi) Is(g)ra(ixi)el.(h.) (::)
