name: Canticum Ezechiae-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)E(h)go(h) di(h)xi:(h) In(h) di(h)mí(h)di(h)o(h) di(h)é(h)<i>rum</i>(g) <i>me</i>(f)<b>ó</b>(h hr)rum(h.) <v>\greheightstar</v>(:) va(h)dam(h) ad(h) por(h)tas(h) ín(h)fe(h)ri.(h.) (::)
2. Quæ(h)sí(h)vi(h) re(h)sí(h)du(h)um(h) an(h)nó(h)<i>rum</i>(g) <i>me</i>(f)<b>ó</b>(h hr)rum.(h.) <v>\greheightstar</v>(:) Di(h)xi:(h) Non(h) vi(h)dé(h)bo(h) Dó(h)mi(h)num(h) De(h)um(h) in(h) ter(h)ra(h) vi(h)vén(h)ti(h)um.(h.) (::)
3. Non(h) a(h)spí(h)ci(h)am(h) hó(h)<i>mi</i>(g)<i>nem</i>(f) <b>ul</b>(h hr)tra,(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)ta(h)tó(h)rem(h) qui(h)é(h)tis.(h.) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) me(h)a(h) ab(h)lá(h)ta(h) est,(h) et(h) con(h)vo(h)lú(h)<i>ta</i>(g) <i>est</i>(f) <b>a</b>(h hr) me,(h.) <v>\greheightstar</v>(:) qua(h)si(h) ta(h)ber(h)ná(h)cu(h)lum(h) pas(h)tó(h)rum.(h.) (::)
5. Præ(h)cí(h)sa(h) est(h) vel(h)ut(h) a(h) te(h)xén(h)te,(h) vi(h)ta(h) me(h)a: †(g.) dum(h) ad(h)huc(h) or(h)dí(h)<i>rer</i>,(g) <i>suc</i>(f)<b>cí</b>(h)dit(hr) me:(h.) <v>\greheightstar</v>(:) de(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) fí(h)ni(h)es(h) me.(h.) (::)
6. Spe(h)rá(h)bam(h) us(h)<i>que</i>(g) <i>ad</i>(f) <b>ma</b>(h hr)ne,(h.) <v>\greheightstar</v>(:) qua(h)si(h) le(h)o(h) sic(h) con(h)trí(h)vit(h) óm(h)ni(h)a(h) os(h)sa(h) me(h)a:(h.) (::)
7. De(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) fí(h)ni(h)es(h) me: †(g.) sic(h)ut(h) pul(h)lus(h) hi(h)rún(h)di(h)nis(h) <i>sic</i>(g) <i>cla</i>(f)<b>má</b>(h hr)bo,(h.) <v>\greheightstar</v>(:) me(h)di(h)tá(h)bor(h) ut(h) co(h)lúm(h)ba:(h.) (::)
8. At(h)te(h)nu(h)á(h)ti(h) sunt(h) ó(h)<i>cu</i>(g)<i>li</i>(f) <b>me</b>(h hr)i,(h.) <v>\greheightstar</v>(:) su(h)spi(h)ci(h)én(h)tes(h) in(h) ex(h)cél(h)sum.(h.) (::)
9. Dó(h)mi(h)ne,(h) vim(h) pá(h)ti(h)or,(h) re(h)<i>spón</i>(g)<i>de</i>(f) <b>pro</b>(h hr) me.(h.) <v>\greheightstar</v>(:) Quid(h) di(h)cam,(h) aut(h) quid(h) re(h)spon(h)dé(h)bit(h) mi(h)hi,(h) cum(h) ip(h)se(h) fé(h)ce(h)rit?(h.) (::)
10. Re(h)co(h)gi(h)tá(h)bo(h) ti(h)bi(h) om(h)nes(h) <i>an</i>(g)<i>nos</i>(f) <b>me</b>(h hr)os(h.) <v>\greheightstar</v>(:) in(h) a(h)ma(h)ri(h)tú(h)di(h)ne(h) á(h)ni(h)mæ(h) me(h)æ.(h.) (::)
11. Dó(h)mi(h)ne,(h) si(h) sic(h) ví(h)vi(h)tur,(h) et(h) in(h) tá(h)li(h)bus(h) vi(h)ta(h) spí(h)ri(h)tus(h) me(h)i, †(g.) cor(h)rí(h)pi(h)es(h) me,(h) et(h) vi(h)<i>vi</i>(g)<i>fi</i>(f)<b>cá</b>(h)bis(hr) me.(h.) <v>\greheightstar</v>(:) Ec(h)ce,(h) in(h) pa(h)ce(h) a(h)ma(h)ri(h)tú(h)do(h) me(h)a(h) a(h)ma(h)rís(h)si(h)ma:(h.) (::)
12. Tu(h) au(h)tem(h) e(h)ru(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) ut(h) <i>non</i>(g) <i>per</i>(f)<b>í</b>(h hr)ret:(h.) <v>\greheightstar</v>(:) pro(h)je(h)cís(h)ti(h) post(h) ter(h)gum(h) tu(h)um(h) óm(h)ni(h)a(h) pec(h)cá(h)ta(h) me(h)a.(h.) (::)
13. Qui(h)a(h) non(h) in(h)fér(h)nus(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi, †(g.) ne(h)que(h) <i>mors</i>(g) <i>lau</i>(f)<b>dá</b>(h)bit(hr) te:(h.) <v>\greheightstar</v>(:) non(h) ex(h)spec(h)tá(h)bunt(h) qui(h) de(h)scén(h)dunt(h) in(h) la(h)cum,(h) ve(h)ri(h)tá(h)tem(h) tu(h)am.(h.) (::)
14. Vi(h)vens(h) vi(h)vens(h) ip(h)se(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi,(h) sic(h)ut(h) et(h) <i>e</i>(g)<i>go</i>(f) <b>hó</b>(h)di(hr)e:(h.) <v>\greheightstar</v>(:) pa(h)ter(h) fí(h)li(h)is(h) no(h)tam(h) fá(h)ci(h)et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am.(h.) (::)
15. Dó(h)mi(h)ne,(h) <i>sal</i>(g)<i>vum</i>(f) <b>me</b>(h hr) fac(h.) <v>\greheightstar</v>(:) et(h) psal(h)mos(h) nos(h)tros(h) can(h)tá(h)bi(h)mus(h) cunc(h)tis(h) di(h)é(h)bus(h) vi(h)tæ(h) nos(h)træ(h) in(h) do(h)mo(h) Dó(h)mi(h)ni.(h.) (::)
