name: Canticum Moysis--Exod---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Can(f)té(gh)mus(h) Dó(h)mi(h)no:(h) glo(h)ri(h)ó(h)se(h) e(h)nim(h) ma(h)gni(h)fi(h)<b>cá</b>(g)tus(fr) est,(f.) <v>\greheightstar</v>(:) e(h)quum(h) et(h) a(h)scen(h)só(h)rem(h) de(h)jé(h)<i>cit</i>(ixi) <i>in</i>(g) <i>ma</i>(ixi)<i>re</i>.(h.) (::)
2. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) laus(h) me(h)a(h) <b>Dó</b>(g)mi(fr)nus,(f.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) <i>in</i>(ixi) <i>sa</i>(g)<i>lú</i>(ixi)<i>tem</i>.(h.) (::)
3. Is(h)te(h) De(h)us(h) me(h)us,(h) et(h) glo(h)ri(h)fi(h)cá(h)bo(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) De(h)us(h) pa(h)tris(h) me(h)i,(h) et(h) ex(h)al(h)<i>tá</i>(ixi)<i>bo</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
4. Dó(h)mi(h)nus(h) qua(h)si(h) vir(h) pu(h)gná(h)tor, †(g.) Om(h)ní(h)pot(h)ens(h) no(h)men(h) <b>e</b>(g fr)jus.(f.) <v>\greheightstar</v>(:) Cur(h)rus(h) Pha(h)ra(h)ó(h)nis(h) et(h) ex(h)ér(h)ci(h)tum(h) e(h)jus(h) pro(h)jé(h)<i>cit</i>(ixi) <i>in</i>(g) <i>ma</i>(ixi)<i>re</i>.(h.) (::)
5. E(h)léc(h)ti(h) prín(h)ci(h)pes(h) e(h)jus(h) sub(h)mér(h)si(h) sunt(h) in(h) Ma(h)ri(h) <b>Ru</b>(g fr)bro:(f.) <v>\greheightstar</v>(:) a(h)býs(h)si(h) o(h)pe(h)ru(h)é(h)runt(h) e(h)os,(h) de(h)scen(h)dé(h)runt(h) in(h) pro(h)fún(h)dum(h) <i>qua</i>(ixi)<i>si</i>(g) <i>la</i>(ixi)<i>pis</i>.(h.) (::)
6. Déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) in(h) for(h)ti(h)tú(h)di(g)ne: †(g.) déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) per(h)cús(h)sit(h) in(h)i(h)<b>mí</b>(g fr)cum.(f.) <v>\greheightstar</v>(:) Et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) gló(h)ri(h)æ(h) tu(h)æ(h) de(h)po(h)su(h)ís(h)ti(h) ad(h)ver(h)sá(h)<i>ri</i>(ixi)<i>os</i>(g) <i>tu</i>(ixi)<i>os</i>:(h.) (::)
7. Mi(h)sís(h)ti(h) i(h)ram(h) tu(h)am,(h) quæ(h) de(h)vo(h)rá(h)vit(h) e(h)os(h) sic(h)ut(h) <b>stí</b>(g)pu(fr)lam.(f.) <v>\greheightstar</v>(:) Et(h) in(h) spí(h)ri(h)tu(h) fu(h)ró(h)ris(h) tu(h)i(h) con(h)gre(h)gá(h)<i>tæ</i>(ixi) <i>sunt</i>(g) <i>a</i>(ixi)<i>quæ</i>:(h.) (::)
8. Ste(h)tit(h) un(h)da(h) <b>flu</b>(g fr)ens,(f.) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)tæ(h) sunt(h) a(h)býs(h)si(h) in(h) mé(h)<i>di</i>(ixi)<i>o</i>(g) <i>ma</i>(ixi)<i>ri</i>.(h.) (::)
9. Di(h)xit(h) in(h)i(h)mí(h)cus:(h) Pér(h)se(h)quar(h) et(h) com(h)pre(h)<b>hén</b>(g fr)dam,(f.) <v>\greheightstar</v>(:) dí(h)vi(h)dam(h) spó(h)li(h)a,(h) im(h)plé(h)bi(h)tur(h) á(h)<i>ni</i>(ixi)<i>ma</i>(g) <i>me</i>(ixi)<i>a</i>:(h.) (::)
10. E(h)va(h)gi(h)ná(h)bo(h) glá(h)di(h)um(h) <b>me</b>(g fr)um,(f.) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)et(h) e(h)os(h) <i>ma</i>(ixi)<i>nus</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
11. Fla(h)vit(h) spí(h)ri(h)tus(h) tu(h)us,(h) et(h) o(h)pé(h)ru(h)it(h) e(h)os(h) <b>ma</b>(g fr)re:(f.) <v>\greheightstar</v>(:) sub(h)mér(h)si(h) sunt(h) qua(h)si(h) plum(h)bum(h) in(h) a(h)quis(h) ve(h)<i>he</i>(ixi)<i>mén</i>(g)<i>ti</i>(ixi)<i>bus</i>.(h.) (::)
12. Quis(h) sí(h)mi(h)lis(h) tu(h)i(h) in(h) fór(h)ti(h)bus,(h) <b>Dó</b>(g)mi(fr)ne?(f.) <v>\greheightstar</v>(:) quis(h) sí(h)mi(h)lis(h) tu(h)i,(h) ma(h)gní(h)fi(h)cus(h) in(h) sanc(h)ti(h)tá(h)te,(h) ter(h)rí(h)bi(h)lis(h) at(h)que(h) lau(h)dá(h)bi(h)lis,(h) fá(h)ci(h)ens(h) mi(h)<i>ra</i>(ixi)<i>bí</i>(g)<i>li</i>(ixi)<i>a</i>?(h.) (::)
13. Ex(h)ten(h)dís(h)ti(h) ma(h)num(h) tu(h)am,(h) et(h) de(h)vo(h)rá(h)vit(h) e(h)os(h) <b>ter</b>(g fr)ra.(f.) <v>\greheightstar</v>(:) Dux(h) fu(h)ís(h)ti(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) pó(h)pu(h)lo(h) quem(h) <i>red</i>(ixi)<i>e</i>(g)<i>mís</i>(ixi)<i>ti</i>:(h.) (::)
14. Et(h) por(h)tás(h)ti(h) e(h)um(h) in(h) for(h)ti(h)tú(h)di(h)ne(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) ad(h) ha(h)bi(h)tá(h)cu(h)lum(h) <i>sanc</i>(ixi)<i>tum</i>(g) <i>tu</i>(ixi)<i>um</i>.(h.) (::)
15. A(h)scen(h)dé(h)runt(h) pó(h)pu(h)li,(h) et(h) i(h)<b>rá</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) do(h)ló(h)res(h) ob(h)ti(h)nu(h)é(h)runt(h) ha(h)bi(h)ta(h)tó(h)res(h) <i>Phi</i>(ixi)<i>lís</i>(g)<i>thi</i>(ixi)<i>im</i>.(h.) (::)
16. Tunc(h) con(h)tur(h)bá(h)ti(h) sunt(h) prín(h)ci(h)pes(h) E(h)dom, †(g.) ro(h)bús(h)tos(h) Mo(h)ab(h) ob(h)tí(h)nu(h)it(h) <b>tre</b>(g fr)mor:(f.) <v>\greheightstar</v>(:) ob(h)ri(h)gu(h)é(h)runt(h) om(h)nes(h) ha(h)bi(h)ta(h)tó(h)<i>res</i>(ixi) <i>Chá</i>(g)<i>na</i>(ixi)<i>an</i>.(h.) (::)
17. Ir(h)ru(h)at(h) su(h)per(h) e(h)os(h) for(h)mí(h)do(h) et(h) <b>pa</b>(g fr)vor,(f.) <v>\greheightstar</v>(:) in(h) ma(h)gni(h)tú(h)di(h)ne(h) brá(h)<i>chi</i>(ixi)<i>i</i>(g) <i>tu</i>(ixi)<i>i</i>:(h.) (::)
18. Fi(h)ant(h) im(h)mó(h)bi(h)les(h) qua(h)si(h) la(h)pis, †(g.) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) tu(h)us,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) tu(h)us(h) is(h)te,(h) quem(h) <i>pos</i>(ixi)<i>se</i>(g)<i>dís</i>(ixi)<i>ti</i>.(h.) (::)
19. In(h)tro(h)dú(h)ces(h) e(h)os,(h) et(h) plan(h)tá(h)bis(h) in(h) mon(h)te(h) he(h)re(h)di(h)tá(h)tis(h) <b>tu</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) fir(h)mís(h)si(h)mo(h) ha(h)bi(h)tá(h)cu(h)lo(h) tu(h)o(h) quod(h) o(h)pe(h)rá(h)tus(h) <i>es</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ne</i>:(h.) (::)
20. Sanc(h)tu(h)á(h)ri(h)um(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) quod(h) fir(h)ma(h)vé(h)runt(h) ma(h)nus(h) <b>tu</b>(g fr)æ.(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)<i>num</i>(ixi) <i>et</i>(g) <i>ul</i>(ixi)<i>tra</i>.(h.) (::)
21. In(h)grés(h)sus(h) est(h) e(h)nim(h) e(h)ques(h) Phá(h)ra(h)o(h) cum(h) cúr(h)ri(h)bus(h) et(h) e(h)quí(h)ti(h)bus(h) e(h)jus(h) in(h) <b>ma</b>(g fr)re:(f.) <v>\greheightstar</v>(:) et(h) re(h)dú(h)xit(h) su(h)per(h) e(h)os(h) Dó(h)mi(h)nus(h) <i>a</i>(ixi)<i>quas</i>(g) <i>ma</i>(ixi)<i>ris</i>:(h.) (::)
22. Fí(h)li(h)i(h) au(h)tem(h) Is(h)ra(h)ël(h) am(h)bu(h)la(h)vé(h)runt(h) per(h) <b>sic</b>(g fr)cum(f.) <v>\greheightstar</v>(:) in(h) mé(h)<i>di</i>(ixi)<i>o</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
