name: Canticum Habacuc-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) au(h)dí(h)vi(h) au(h)di(h)ti(h)ó(h)nem(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(g) <b>tí</b>(ixi)mu(ir)i.(h.) (::)
2. Dó(h)mi(h)ne,(h) o(h)pus(h) <b>tu</b>(g fr)um,(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) vi(h)<b>ví</b>(ixi)fi(gr)ca(g) <b>il</b>(ixi ir)lud:(h.) (::)
3. In(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) no(h)tum(h) <b>fá</b>(g)ci(fr)es:(f.) <v>\greheightstar</v>(:) cum(h) i(h)rá(h)tus(h) fú(h)e(h)ris,(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>re</b>(ixi gr)cor(g)<b>dá</b>(ixi)be(ir)ris.(h.) (::)
4. De(h)us(h) ab(h) Aus(h)tro(h) <b>vé</b>(g)ni(fr)et,(f.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) de(h) <b>mon</b>(ixi gr)te(g) <b>Pha</b>(ixi ir)ran:(h.) (::)
5. O(h)pé(h)ru(h)it(h) cæ(h)los(h) gló(h)ri(h)a(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) lau(h)dis(h) e(h)jus(h) <b>ple</b>(ixi)na(gr) est(g) <b>ter</b>(ixi ir)ra.(h.) (::)
6. Splen(h)dor(h) e(h)jus(h) ut(h) lux(h) <b>e</b>(g fr)rit:(f.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) in(h) <b>má</b>(ixi)ni(gr)bus(g) <b>e</b>(ixi ir)jus:(h.) (::)
7. I(h)bi(h) abs(h)cón(h)di(h)ta(h) est(h) for(h)ti(h)tú(h)do(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) <b>e</b>(ixi gr)jus(g) <b>i</b>(ixi)bit(ir) mors.(h.) (::)
8. Et(h) e(h)gre(h)di(h)é(h)tur(h) di(h)á(h)bo(h)lus(h) an(h)te(h) pe(h)des(h) <b>e</b>(g fr)jus.(f.) <v>\greheightstar</v>(:) Ste(h)tit,(h) et(h) <b>men</b>(ixi)sus(gr) est(g) <b>ter</b>(ixi ir)ram.(h.) (::)
9. A(h)spé(h)xit,(h) et(h) dis(h)sól(h)vit(h) <b>gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)ti(h) sunt(h) <b>mon</b>(ixi gr)tes(g) <b>sǽ</b>(ixi)cu(ir)li.(h.) (::)
10. In(h)cur(h)vá(h)ti(h) sunt(h) col(h)les(h) <b>mun</b>(g fr)di,(f.) <v>\greheightstar</v>(:) ab(h) i(h)ti(h)né(h)ri(h)bus(h) æ(h)ter(h)ni(h)<b>tá</b>(ixi gr)tis(g) <b>e</b>(ixi ir)jus.(h.) (::)
11. Pro(h) in(h)i(h)qui(h)tá(h)te(h) vi(h)di(h) ten(h)tó(h)ri(h)a(h) Æ(h)thi(h)<b>ó</b>(g)pi(fr)æ,(f.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) pel(h)les(h) <b>ter</b>(ixi gr)ræ(g) <b>Má</b>(ixi)di(ir)an.(h.) (::)
12. Num(h)quid(h) in(h) flu(h)mí(h)ni(h)bus(h) i(h)rá(h)tus(h) es,(h) <b>Dó</b>(g)mi(fr)ne?(f.) <v>\greheightstar</v>(:) aut(h) in(h) flu(h)mí(h)ni(h)bus(h) fu(h)ror(h) tu(h)us?(h) vel(h) in(h) ma(h)ri(h) in(h)di(h)<b>gná</b>(ixi)ti(gr)o(g) <b>tu</b>(ixi ir)a?(h.) (::)
13. Qui(h) a(h)scén(h)des(h) su(h)per(h) e(h)quos(h) <b>tu</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) qua(h)drí(h)gæ(h) <b>tu</b>(ixi)æ(gr) sal(g)<b>vá</b>(ixi)ti(ir)o.(h.) (::)
14. Sú(h)sci(h)tans(h) su(h)sci(h)tá(h)bis(h) ar(h)cum(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) ju(h)ra(h)mén(h)ta(h) trí(h)bu(h)bus(h) <b>quæ</b>(ixi gr) lo(g)<b>cú</b>(ixi)tus(ir) es.(h.) (::)
15. Flú(h)vi(h)os(h) scin(h)des(h) ter(h)ræ: †(g.) vi(h)dé(h)runt(h) te,(h) et(h) do(h)lu(h)é(h)runt(h) <b>mon</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) gur(h)ges(h) a(h)<b>quá</b>(ixi gr)rum(g) <b>tráns</b>(ixi)i(ir)it.(h.) (::)
16. De(h)dit(h) a(h)býs(h)sus(h) vo(h)cem(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) al(h)ti(h)tú(h)do(h) ma(h)nus(h) <b>su</b>(ixi)as(gr) le(g)<b>vá</b>(ixi ir)vit.(h.) (::)
17. Sol,(h) et(h) lu(h)na(h) ste(h)té(h)runt(h) in(h) ha(h)bi(h)tá(h)cu(h)lo(h) <b>su</b>(g fr)o,(f.) <v>\greheightstar</v>(:) in(h) lu(h)ce(h) sa(h)git(h)tá(h)rum(h) tu(h)á(h)rum,(h) i(h)bunt(h) in(h) splen(h)dó(h)re(h) ful(h)gu(h)rán(h)tis(h) <b>has</b>(ixi gr)tæ(g) <b>tu</b>(ixi ir)æ.(h.) (::)
18. In(h) fré(h)mi(h)tu(h) con(h)cul(h)cá(h)bis(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) ob(h)stu(h)pe(h)<b>fá</b>(ixi)ci(gr)es(g) <b>gen</b>(ixi ir)tes.(h.) (::)
19. E(h)grés(h)sus(h) es(h) in(h) sa(h)lú(h)tem(h) pó(h)pu(h)li(h) <b>tu</b>(g fr)i:(f.) <v>\greheightstar</v>(:) in(h) sa(h)lú(h)tem(h) cum(h) <b>Chris</b>(ixi gr)to(g) <b>tu</b>(ixi ir)o.(h.) (::)
20. Per(h)cus(h)sís(h)ti(h) ca(h)put(h) de(h) do(h)mo(h) <b>ím</b>(g)pi(fr)i:(f.) <v>\greheightstar</v>(:) de(h)nu(h)dás(h)ti(h) fun(h)da(h)mén(h)tum(h) e(h)jus(h) <b>us</b>(ixi)que(gr) ad(g) <b>col</b>(ixi ir)lum.(h.) (::)
21. Ma(h)le(h)di(h)xís(h)ti(h) scep(h)tris(h) e(h)jus, †(g.) cá(h)pi(h)ti(h) bel(h)la(h)tó(h)rum(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) ve(h)ni(h)én(h)ti(h)bus(h) ut(h) tur(h)bo(h) ad(h) <b>di</b>(ixi gr)sper(g)<b>gén</b>(ixi)dum(ir) me.(h.) (::)
22. Ex(h)sul(h)tá(h)ti(h)o(h) e(h)<b>ó</b>(g fr)rum(f.) <v>\greheightstar</v>(:) sic(h)ut(h) e(h)jus,(h) qui(h) dé(h)vo(h)rat(h) páu(h)pe(h)rem(h) <b>in</b>(ixi gr) abs(g)<b>cón</b>(ixi)di(ir)to.(h.) (::)
23. Vi(h)am(h) fe(h)cís(h)ti(h) in(h) ma(h)ri(h) e(h)quis(h) <b>tu</b>(g fr)is,(f.) <v>\greheightstar</v>(:) in(h) lu(h)to(h) a(h)<b>quá</b>(ixi)rum(gr) mul(g)<b>tá</b>(ixi ir)rum.(h.) (::)
24. Au(h)dí(h)vi,(h) et(h) con(h)tur(h)bá(h)tus(h) est(h) ven(h)ter(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) con(h)tre(h)mu(h)é(h)runt(h) <b>lá</b>(ixi)bi(gr)a(g) <b>me</b>(ixi ir)a.(h.) (::)
25. In(h)gre(h)di(h)á(h)tur(h) pu(h)tré(h)do(h) in(h) ós(h)si(h)bus(h) <b>me</b>(g fr)is,(f.) <v>\greheightstar</v>(:) et(h) <b>sub</b>(ixi)ter(gr) me(g) <b>scá</b>(ixi)te(ir)at.(h.) (::)
26. Ut(h) re(h)qui(h)és(h)cam(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) ut(h) a(h)scén(h)dam(h) ad(h) pó(h)pu(h)lum(h) ac(h)<b>cínc</b>(ixi gr)tum(g) <b>nos</b>(ixi ir)trum.(h.) (::)
27. Fi(h)cus(h) e(h)nim(h) non(h) flo(h)<b>ré</b>(g fr)bit:(f.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) <b>ger</b>(ixi)men(gr) in(g) <b>ví</b>(ixi)ne(ir)is.(h.) (::)
28. Men(h)ti(h)é(h)tur(h) o(h)pus(h) o(h)<b>lí</b>(g fr)væ:(f.) <v>\greheightstar</v>(:) et(h) ar(h)va(h) non(h) <b>áf</b>(ixi)fe(gr)rent(g) <b>ci</b>(ixi ir)bum.(h.) (::)
29. Ab(h)scin(h)dé(h)tur(h) de(h) o(h)ví(h)li(h) <b>pe</b>(g fr)cus:(f.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ar(h)mén(h)tum(h) <b>in</b>(ixi gr) præ(g)<b>sé</b>(ixi)pi(ir)bus.(h.) (::)
30. E(h)go(h) au(h)tem(h) in(h) Dó(h)mi(h)no(h) gau(h)<b>dé</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) in(h) De(h)o(h) <b>Je</b>(ixi gr)su(g) <b>me</b>(ixi ir)o.(h.) (::)
31. De(h)us(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)do(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) po(h)net(h) pe(h)des(h) me(h)os(h) <b>qua</b>(ixi)si(gr) cer(g)<b>vó</b>(ixi ir)rum.(h.) (::)
32. Et(h) su(h)per(h) ex(h)cél(h)sa(h) me(h)a(h) de(h)dú(h)cet(h) me(h) <b>vic</b>(g fr)tor(f.) <v>\greheightstar</v>(:) in(h) <b>psal</b>(ixi)mis(gr) ca(g)<b>nén</b>(ixi ir)tem.(h.) (::)
