name: Canticum Habacuc-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)ne,(h) au(h)dí(h)vi(h) au(h)di(h)ti(h)<i>ó</i>(g)<i>nem</i>(f) <b>tu</b>(h hr)am,(h.) <v>\greheightstar</v>(:) et(h) tí(h)mu(h)i.(h.) (::)
2. Dó(h)mi(h)ne,(h) <i>o</i>(g)<i>pus</i>(f) <b>tu</b>(h hr)um,(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) vi(h)ví(h)fi(h)ca(h) il(h)lud:(h.) (::)
3. In(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) <i>no</i>(g)<i>tum</i>(f) <b>fá</b>(h)ci(hr)es:(h.) <v>\greheightstar</v>(:) cum(h) i(h)rá(h)tus(h) fú(h)e(h)ris,(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) re(h)cor(h)dá(h)be(h)ris.(h.) (::)
4. De(h)us(h) ab(h) <i>Aus</i>(g)<i>tro</i>(f) <b>vé</b>(h)ni(hr)et,(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) de(h) mon(h)te(h) Pha(h)ran:(h.) (::)
5. O(h)pé(h)ru(h)it(h) cæ(h)los(h) gló(h)<i>ri</i>(g)<i>a</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dis(h) e(h)jus(h) ple(h)na(h) est(h) ter(h)ra.(h.) (::)
6. Splen(h)dor(h) e(h)jus(h) <i>ut</i>(g) <i>lux</i>(f) <b>e</b>(h hr)rit:(h.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) in(h) má(h)ni(h)bus(h) e(h)jus:(h.) (::)
7. I(h)bi(h) abs(h)cón(h)di(h)ta(h) est(h) for(h)ti(h)<i>tú</i>(g)<i>do</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) e(h)jus(h) i(h)bit(h) mors.(h.) (::)
8. Et(h) e(h)gre(h)di(h)é(h)tur(h) di(h)á(h)bo(h)lus(h) an(h)te(h) <i>pe</i>(g)<i>des</i>(f) <b>e</b>(h hr)jus.(h.) <v>\greheightstar</v>(:) Ste(h)tit,(h) et(h) men(h)sus(h) est(h) ter(h)ram.(h.) (::)
9. A(h)spé(h)xit,(h) et(h) dis(h)<i>sól</i>(g)<i>vit</i>(f) <b>gen</b>(h hr)tes:(h.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)ti(h) sunt(h) mon(h)tes(h) sǽ(h)cu(h)li.(h.) (::)
10. In(h)cur(h)vá(h)ti(h) sunt(h) <i>col</i>(g)<i>les</i>(f) <b>mun</b>(h hr)di,(h.) <v>\greheightstar</v>(:) ab(h) i(h)ti(h)né(h)ri(h)bus(h) æ(h)ter(h)ni(h)tá(h)tis(h) e(h)jus.(h.) (::)
11. Pro(h) in(h)i(h)qui(h)tá(h)te(h) vi(h)di(h) ten(h)tó(h)ri(h)a(h) <i>Æ</i>(g)<i>thi</i>(f)<b>ó</b>(h)pi(hr)æ,(h.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) pel(h)les(h) ter(h)ræ(h) Má(h)di(h)an.(h.) (::)
12. Num(h)quid(h) in(h) flu(h)mí(h)ni(h)bus(h) i(h)rá(h)<i>tus</i>(g) <i>es</i>,(f) <b>Dó</b>(h)mi(hr)ne?(h.) <v>\greheightstar</v>(:) aut(h) in(h) flu(h)mí(h)ni(h)bus(h) fu(h)ror(h) tu(h)us?(h) vel(h) in(h) ma(h)ri(h) in(h)di(h)gná(h)ti(h)o(h) tu(h)a?(h.) (::)
13. Qui(h) a(h)scén(h)des(h) su(h)per(h) <i>e</i>(g)<i>quos</i>(f) <b>tu</b>(h hr)os:(h.) <v>\greheightstar</v>(:) et(h) qua(h)drí(h)gæ(h) tu(h)æ(h) sal(h)vá(h)ti(h)o.(h.) (::)
14. Sú(h)sci(h)tans(h) su(h)sci(h)tá(h)bis(h) <i>ar</i>(g)<i>cum</i>(f) <b>tu</b>(h hr)um:(h.) <v>\greheightstar</v>(:) ju(h)ra(h)mén(h)ta(h) trí(h)bu(h)bus(h) quæ(h) lo(h)cú(h)tus(h) es.(h.) (::)
15. Flú(h)vi(h)os(h) scin(h)des(h) ter(h)ræ: †(g.) vi(h)dé(h)runt(h) te,(h) et(h) do(h)lu(h)<i>é</i>(g)<i>runt</i>(f) <b>mon</b>(h hr)tes:(h.) <v>\greheightstar</v>(:) gur(h)ges(h) a(h)quá(h)rum(h) tráns(h)i(h)it.(h.) (::)
16. De(h)dit(h) a(h)býs(h)sus(h) <i>vo</i>(g)<i>cem</i>(f) <b>su</b>(h hr)am:(h.) <v>\greheightstar</v>(:) al(h)ti(h)tú(h)do(h) ma(h)nus(h) su(h)as(h) le(h)vá(h)vit.(h.) (::)
17. Sol,(h) et(h) lu(h)na(h) ste(h)té(h)runt(h) in(h) ha(h)bi(h)tá(h)<i>cu</i>(g)<i>lo</i>(f) <b>su</b>(h hr)o,(h.) <v>\greheightstar</v>(:) in(h) lu(h)ce(h) sa(h)git(h)tá(h)rum(h) tu(h)á(h)rum,(h) i(h)bunt(h) in(h) splen(h)dó(h)re(h) ful(h)gu(h)rán(h)tis(h) has(h)tæ(h) tu(h)æ.(h.) (::)
18. In(h) fré(h)mi(h)tu(h) con(h)cul(h)<i>cá</i>(g)<i>bis</i>(f) <b>ter</b>(h hr)ram:(h.) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) ob(h)stu(h)pe(h)fá(h)ci(h)es(h) gen(h)tes.(h.) (::)
19. E(h)grés(h)sus(h) es(h) in(h) sa(h)lú(h)tem(h) pó(h)<i>pu</i>(g)<i>li</i>(f) <b>tu</b>(h hr)i:(h.) <v>\greheightstar</v>(:) in(h) sa(h)lú(h)tem(h) cum(h) Chris(h)to(h) tu(h)o.(h.) (::)
20. Per(h)cus(h)sís(h)ti(h) ca(h)put(h) de(h) <i>do</i>(g)<i>mo</i>(f) <b>ím</b>(h)pi(hr)i:(h.) <v>\greheightstar</v>(:) de(h)nu(h)dás(h)ti(h) fun(h)da(h)mén(h)tum(h) e(h)jus(h) us(h)que(h) ad(h) col(h)lum.(h.) (::)
21. Ma(h)le(h)di(h)xís(h)ti(h) scep(h)tris(h) e(h)jus, †(g.) cá(h)pi(h)ti(h) bel(h)la(h)<i>tó</i>(g)<i>rum</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) ve(h)ni(h)én(h)ti(h)bus(h) ut(h) tur(h)bo(h) ad(h) di(h)sper(h)gén(h)dum(h) me.(h.) (::)
22. Ex(h)sul(h)tá(h)ti(h)<i>o</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum(h.) <v>\greheightstar</v>(:) sic(h)ut(h) e(h)jus,(h) qui(h) dé(h)vo(h)rat(h) páu(h)pe(h)rem(h) in(h) abs(h)cón(h)di(h)to.(h.) (::)
23. Vi(h)am(h) fe(h)cís(h)ti(h) in(h) ma(h)ri(h) <i>e</i>(g)<i>quis</i>(f) <b>tu</b>(h hr)is,(h.) <v>\greheightstar</v>(:) in(h) lu(h)to(h) a(h)quá(h)rum(h) mul(h)tá(h)rum.(h.) (::)
24. Au(h)dí(h)vi,(h) et(h) con(h)tur(h)bá(h)tus(h) est(h) <i>ven</i>(g)<i>ter</i>(f) <b>me</b>(h hr)us:(h.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) con(h)tre(h)mu(h)é(h)runt(h) lá(h)bi(h)a(h) me(h)a.(h.) (::)
25. In(h)gre(h)di(h)á(h)tur(h) pu(h)tré(h)do(h) in(h) ós(h)<i>si</i>(g)<i>bus</i>(f) <b>me</b>(h hr)is,(h.) <v>\greheightstar</v>(:) et(h) sub(h)ter(h) me(h) scá(h)te(h)at.(h.) (::)
26. Ut(h) re(h)qui(h)és(h)cam(h) in(h) di(h)e(h) tri(h)bu(h)<i>la</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nis:(h.) <v>\greheightstar</v>(:) ut(h) a(h)scén(h)dam(h) ad(h) pó(h)pu(h)lum(h) ac(h)cínc(h)tum(h) nos(h)trum.(h.) (::)
27. Fi(h)cus(h) e(h)nim(h) <i>non</i>(g) <i>flo</i>(f)<b>ré</b>(h hr)bit:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ger(h)men(h) in(h) ví(h)ne(h)is.(h.) (::)
28. Men(h)ti(h)é(h)tur(h) o(h)<i>pus</i>(g) <i>o</i>(f)<b>lí</b>(h hr)væ:(h.) <v>\greheightstar</v>(:) et(h) ar(h)va(h) non(h) áf(h)fe(h)rent(h) ci(h)bum.(h.) (::)
29. Ab(h)scin(h)dé(h)tur(h) de(h) o(h)<i>ví</i>(g)<i>li</i>(f) <b>pe</b>(h hr)cus:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ar(h)mén(h)tum(h) in(h) præ(h)sé(h)pi(h)bus.(h.) (::)
30. E(h)go(h) au(h)tem(h) in(h) Dó(h)mi(h)<i>no</i>(g) <i>gau</i>(f)<b>dé</b>(h hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) in(h) De(h)o(h) Je(h)su(h) me(h)o.(h.) (::)
31. De(h)us(h) Dó(h)mi(h)nus(h) for(h)ti(h)<i>tú</i>(g)<i>do</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) po(h)net(h) pe(h)des(h) me(h)os(h) qua(h)si(h) cer(h)vó(h)rum.(h.) (::)
32. Et(h) su(h)per(h) ex(h)cél(h)sa(h) me(h)a(h) de(h)dú(h)<i>cet</i>(g) <i>me</i>(f) <b>vic</b>(h hr)tor(h.) <v>\greheightstar</v>(:) in(h) psal(h)mis(h) ca(h)nén(h)tem.(h.) (::)
