name: Canticum Moysis--Deut 32---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm Canticum Moysis (Deut 32).;
centering-scheme: latin;
%%
(c3)Au(h)dí(h)te(h) cæ(h)<i>li</i>(g) <i>quæ</i>(f) <b>lo</b>(h hr)quor,(h.) *(:) áu(h)di(h)at(h) ter(h)ra(h) ver(h)ba(h) o(h)ris(h) me(h)i.(h.) (::)
2. Con(h)crés(h)cat(h) ut(h) plú(h)vi(h)a(h) doc(h)<i>trí</i>(g)<i>na</i>(f) <b>me</b>(h hr)a,(h.) *(:) flu(h)at(h) ut(h) ros(h) e(h)ló(h)qui(h)um(h) me(h)um.(h.) (::)
3. Qua(h)si(h) im(h)ber(h) su(h)per(h) her(h)bam, †(g.) et(h) qua(h)si(h) stil(h)læ(h) <i>su</i>(g)<i>per</i>(f) <b>grá</b>(h)mi(hr)na.(h.) *(:) Qui(h)a(h) no(h)men(h) Dó(h)mi(h)ni(h) in(h)vo(h)cá(h)bo:(h.) (::)
4. Da(h)te(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) De(h)o(h) nos(h)tro. †(g.) De(h)i(h) per(h)féc(h)<i>ta</i>(g) <i>sunt</i>(f) <b>ó</b>(h)pe(hr)ra,(h.) *(:) et(h) om(h)nes(h) vi(h)æ(h) e(h)jus(h) ju(h)dí(h)ci(h)a:(h.) (::)
5. De(h)us(h) fi(h)dé(h)lis,(h) et(h) abs(h)que(h) ul(h)la(h) in(h)i(h)qui(h)tá(h)te,(h) jus(h)<i>tus</i>(g) <i>et</i>(f) <b>rec</b>(h hr)tus.(h.) *(:) Pec(h)ca(h)vé(h)runt(h) e(h)i,(h) et(h) non(h) fí(h)li(h)i(h) e(h)jus(h) in(h) sór(h)di(h)bus:(h.) (::)
6. Ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) at(h)<i>que</i>(g) <i>per</i>(f)<b>vér</b>(h hr)sa.(h.) *(:) Hǽc(h)ci(h)ne(h) red(h)dis(h) Dó(h)mi(h)no(h) pó(h)pu(h)le(h) stul(h)te(h) et(h) in(h)sí(h)pi(h)ens?(h.) (::)
7. Num(h)quid(h) non(h) ip(h)se(h) est(h) <i>pa</i>(g)<i>ter</i>(f) <b>tu</b>(h hr)us,(h.) *(:) qui(h) pos(h)sé(h)dit(h) te,(h) et(h) fe(h)cit,(h) et(h) cre(h)á(h)vit(h) te?(h.) (::)
8. Me(h)mén(h)to(h) di(h)é(h)rum(h) <i>an</i>(g)<i>ti</i>(f)<b>quó</b>(h hr)rum,(h.) *(:) có(h)gi(h)ta(h) ge(h)ne(h)ra(h)ti(h)ó(h)nes(h) sín(h)gu(h)las:(h.) (::)
9. In(h)tér(h)ro(h)ga(h) pa(h)trem(h) tu(h)um,(h) et(h) an(h)nun(h)ti(h)<i>á</i>(g)<i>bit</i>(f) <b>ti</b>(h hr)bi:(h.) *(:) ma(h)jó(h)res(h) tu(h)os,(h) et(h) di(h)cent(h) ti(h)bi.(h.) (::)
10. Quan(h)do(h) di(h)vi(h)dé(h)bat(h) Al(h)tís(h)<i>si</i>(g)<i>mus</i>(f) <b>gen</b>(h hr)tes:(h.) *(:) quan(h)do(h) se(h)pa(h)rá(h)bat(h) fí(h)li(h)os(h) A(h)dam,(h.) (::)
11. Con(h)stí(h)tu(h)it(h) tér(h)mi(h)nos(h) <i>po</i>(g)<i>pu</i>(f)<b>ló</b>(h hr)rum(h.) *(:) jux(h)ta(h) nú(h)me(h)rum(h) fi(h)li(h)ó(h)rum(h) Is(h)ra(h)ël.(h.) (::)
12. Pars(h) au(h)tem(h) Dó(h)mi(h)ni,(h) pó(h)<i>pu</i>(g)<i>lus</i>(f) <b>e</b>(h hr)jus:(h.) *(:) Ja(h)cob(h) fu(h)ní(h)cu(h)lus(h) he(h)re(h)di(h)tá(h)tis(h) e(h)jus.(h.) (::)
13. In(h)vé(h)nit(h) e(h)um(h) in(h) ter(h)<i>ra</i>(g) <i>de</i>(f)<b>sér</b>(h hr)ta,(h.) *(:) in(h) lo(h)co(h) hor(h)ró(h)ris(h) et(h) vas(h)tæ(h) so(h)li(h)tú(h)di(h)nis:(h.) (::)
14. Cir(h)cum(h)dú(h)xit(h) e(h)<i>um</i>,(g) <i>et</i>(f) <b>dó</b>(h)cu(hr)it:(h.) *(:) et(h) cus(h)to(h)dí(h)vit(h) qua(h)si(h) pu(h)píl(h)lam(h) ó(h)cu(h)li(h) su(h)i.(h.) (::)
15. Sic(h)ut(h) á(h)qui(h)la(h) pró(h)vo(h)cans(h) ad(h) vo(h)lán(h)dum(h) <i>pul</i>(g)<i>los</i>(f) <b>su</b>(h hr)os,(h.) *(:) et(h) su(h)per(h) e(h)os(h) vó(h)li(h)tans.(h.) (::)
16. Ex(h)pán(h)dit(h) a(h)las(h) su(h)as,(h) et(h) as(h)<i>súmp</i>(g)<i>sit</i>(f) <b>e</b>(h hr)um,(h.) *(:) at(h)que(h) por(h)tá(h)vit(h) in(h) hú(h)me(h)ris(h) su(h)is.(h.) (::)
17. Dó(h)mi(h)nus(h) so(h)lus(h) dux(h) <i>e</i>(g)<i>jus</i>(f) <b>fu</b>(h hr)it:(h.) *(:) et(h) non(h) e(h)rat(h) cum(h) e(h)o(h) de(h)us(h) a(h)li(h)é(h)nus.(h.) (::)
18. Con(h)stí(h)tu(h)it(h) e(h)um(h) su(h)per(h) ex(h)<i>cél</i>(g)<i>sam</i>(f) <b>ter</b>(h hr)ram:(h.) *(:) ut(h) com(h)é(h)de(h)ret(h) fruc(h)tus(h) a(h)gró(h)rum.(h.) (::)
19. Ut(h) sú(h)ge(h)ret(h) <i>mel</i>(g) <i>de</i>(f) <b>pe</b>(h hr)tra,(h.) *(:) o(h)le(h)úm(h)que(h) de(h) sa(h)xo(h) du(h)rís(h)si(h)mo:(h.) (::)
20. Bu(h)tý(h)rum(h) de(h) ar(h)mén(h)to,(h) et(h) <i>lac</i>(g) <i>de</i>(f) <b>ó</b>(h)vi(hr)bus,(h.) *(:) cum(h) á(h)di(h)pe(h) a(h)gnó(h)rum,(h) et(h) a(h)rí(h)e(h)tum(h) fi(h)li(h)ó(h)rum(h) Ba(h)san:(h.) (::)
21. Et(h) hir(h)cos(h) cum(h) me(h)<i>dúl</i>(g)<i>la</i>(f) <b>trí</b>(h)ti(hr)ci,(h.) *(:) et(h) sán(h)gui(h)nem(h) u(h)væ(h) bí(h)be(h)ret(h) me(h)ra(h)cís(h)si(h)mum.(h.) (::)
22. In(h)cras(h)sá(h)tus(h) est(h) di(h)léc(h)tus,(h) et(h) re(h)<i>cal</i>(g)<i>ci</i>(f)<b>trá</b>(h hr)vit:(h.) *(:) in(h)cras(h)sá(h)tus,(h) im(h)pin(h)guá(h)tus,(h) di(h)la(h)tá(h)tus,(h.) (::)
23. De(h)re(h)lí(h)quit(h) De(h)um(h) fac(h)<i>tó</i>(g)<i>rem</i>(f) <b>su</b>(h hr)um,(h.) *(:) et(h) re(h)cés(h)sit(h) a(h) De(h)o(h) sa(h)lu(h)tá(h)ri(h) su(h)o.(h.) (::)
24. Pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) in(h) di(h)is(h) <i>a</i>(g)<i>li</i>(f)<b>é</b>(h hr)nis,(h.) *(:) et(h) in(h) ab(h)o(h)mi(h)na(h)ti(h)ó(h)ni(h)bus(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(h)ta(h)vé(h)runt.(h.) (::)
25. Im(h)mo(h)la(h)vé(h)runt(h) dæ(h)mó(h)ni(h)is(h) <i>et</i>(g) <i>non</i>(f) <b>De</b>(h hr)o,(h.) *(:) di(h)is(h) quos(h) i(h)gno(h)rá(h)bant:(h.) (::)
26. No(h)vi(h) re(h)cen(h)tés(h)<i>que</i>(g) <i>ve</i>(f)<b>né</b>(h hr)runt,(h.) *(:) quos(h) non(h) co(h)lu(h)é(h)runt(h) pa(h)tres(h) e(h)ó(h)rum.(h.) (::)
27. De(h)um(h) qui(h) te(h) gé(h)nu(h)it(h) de(h)<i>re</i>(g)<i>li</i>(f)<b>quís</b>(h hr)ti,(h.) *(:) et(h) ob(h)lí(h)tus(h) es(h) Dó(h)mi(h)ni(h) cre(h)a(h)tó(h)ris(h) tu(h)i.(h.) (::)
28. Vi(h)dit(h) Dó(h)mi(h)nus,(h) et(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) <i>con</i>(g)<i>ci</i>(f)<b>tá</b>(h)tus(hr) est:(h.) *(:) qui(h)a(h) pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) fí(h)li(h)i(h) su(h)i(h) et(h) fí(h)li(h)æ.(h.) (::)
29. Et(h) a(h)it:(h) Abs(h)cón(h)dam(h) fá(h)ci(h)em(h) me(h)<i>am</i>(g) <i>ab</i>(f) <b>e</b>(h hr)is,(h.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) no(h)vís(h)si(h)ma(h) e(h)ó(h)rum:(h.) (::)
30. Ge(h)ne(h)rá(h)ti(h)o(h) e(h)<i>nim</i>(g) <i>per</i>(f)<b>vér</b>(h)sa(hr) est,(h.) *(:) et(h) in(h)fi(h)dé(h)les(h) fí(h)li(h)i.(h.) (::)
31. Ip(h)si(h) me(h) pro(h)vo(h)ca(h)vé(h)runt(h) in(h) e(h)o(h) qui(h) non(h) <i>e</i>(g)<i>rat</i>(f) <b>De</b>(h hr)us,(h.) *(:) et(h) ir(h)ri(h)ta(h)vé(h)runt(h) in(h) va(h)ni(h)tá(h)ti(h)bus(h) su(h)is:(h.) (::)
32. Et(h) e(h)go(h) pro(h)vo(h)cá(h)bo(h) e(h)os(h) in(h) e(h)o(h) qui(h) <i>non</i>(g) <i>est</i>(f) <b>pó</b>(h)pu(hr)lus,(h.) *(:) et(h) in(h) gen(h)te(h) stul(h)ta(h) ir(h)ri(h)tá(h)bo(h) il(h)los.(h.) (::)
33. I(h)gnis(h) suc(h)cén(h)sus(h) est(h) in(h) fu(h)<i>ró</i>(g)<i>re</i>(f) <b>me</b>(h hr)o,(h.) *(:) et(h) ar(h)dé(h)bit(h) us(h)que(h) ad(h) in(h)fér(h)ni(h) no(h)vís(h)si(h)ma.(h.) (::)
34. De(h)vo(h)ra(h)bít(h)que(h) ter(h)ram(h) cum(h) gér(h)<i>mi</i>(g)<i>ne</i>(f) <b>su</b>(h hr)o,(h.) *(:) et(h) món(h)ti(h)um(h) fun(h)da(h)mén(h)ta(h) com(h)bú(h)ret.(h.) (::)
35. Con(h)gre(h)gá(h)bo(h) su(h)per(h) <i>e</i>(g)<i>os</i>(f) <b>ma</b>(h hr)la,(h.) *(:) et(h) sa(h)gít(h)tas(h) me(h)as(h) com(h)plé(h)bo(h) in(h) e(h)is.(h.) (::)
36. Con(h)su(h)<i>mén</i>(g)<i>tur</i>(f) <b>fa</b>(h hr)me,(h.) *(:) et(h) de(h)vo(h)rá(h)bunt(h) e(h)os(h) a(h)ves(h) mor(h)su(h) a(h)ma(h)rís(h)si(h)mo:(h.) (::)
37. Den(h)tes(h) bes(h)ti(h)á(h)rum(h) im(h)mít(h)<i>tam</i>(g) <i>in</i>(f) <b>e</b>(h hr)os,(h.) *(:) cum(h) fu(h)ró(h)re(h) tra(h)hén(h)ti(h)um(h) su(h)per(h) ter(h)ram,(h) at(h)que(h) ser(h)pén(h)ti(h)um.(h.) (::)
38. Fo(h)ris(h) vas(h)tá(h)bit(h) e(h)os(h) glá(h)di(h)us,(h) et(h) <i>in</i>(g)<i>tus</i>(f) <b>pa</b>(h hr)vor,(h.) *(:) jú(h)ve(h)nem(h) si(h)mul(h) ac(h) vír(h)gi(h)nem,(h) lac(h)tén(h)tem(h) cum(h) hó(h)mi(h)ne(h) se(h)ne.(h.) (::)
39. Di(h)xi:(h) <i>U</i>(g)<i>bi</i>(f)<b>nam</b>(h hr) sunt?(h.) *(:) ces(h)sá(h)re(h) fá(h)ci(h)am(h) ex(h) ho(h)mí(h)ni(h)bus(h) me(h)mó(h)ri(h)am(h) e(h)ó(h)rum.(h.) (::)
40. Sed(h) prop(h)ter(h) i(h)ram(h) in(h)i(h)mi(h)<i>có</i>(g)<i>rum</i>(f) <b>dís</b>(h)tu(hr)li:(h.) *(:) ne(h) for(h)te(h) su(h)per(h)bí(h)rent(h) hos(h)tes(h) e(h)ó(h)rum.(h.) (::)
41. Et(h) dí(h)ce(h)rent:(h) Ma(h)nus(h) nos(h)tra(h) ex(h)cél(h)sa,(h) <i>et</i>(g) <i>non</i>(f) <b>Dó</b>(h)mi(hr)nus,(h.) *(:) fe(h)cit(h) hæc(h) óm(h)ni(h)a.(h.) (::)
42. Gens(h) abs(h)que(h) con(h)sí(h)li(h)o(h) est,(h) et(h) si(h)ne(h) pru(h)dén(h)ti(g)a. †(g.) U(h)ti(h)nam(h) sá(h)pe(h)rent,(h) et(h) <i>in</i>(g)<i>tel</i>(f)<b>lí</b>(h)ge(hr)rent,(h.) *(:) ac(h) no(h)vís(h)si(h)ma(h) pro(h)vi(h)dé(h)rent.(h.) (::)
43. Quó(h)mo(h)do(h) per(h)se(h)quá(h)tur(h) <i>u</i>(g)<i>nus</i>(f) <b>mil</b>(h hr)le,(h.) *(:) et(h) du(h)o(h) fu(h)gent(h) de(h)cem(h) míl(h)li(h)a?(h.) (::)
44. Non(h)ne(h) íd(h)e(h)o,(h) qui(h)a(h) De(h)us(h) su(h)us(h) vén(h)<i>di</i>(g)<i>dit</i>(f) <b>e</b>(h hr)os,(h.) *(:) et(h) Dó(h)mi(h)nus(h) con(h)clú(h)sit(h) il(h)los?(h.) (::)
45. Non(h) e(h)nim(h) est(h) De(h)us(h) nos(h)ter(h) ut(h) di(h)<i>i</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) *(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sunt(h) jú(h)di(h)ces.(h.) (::)
46. De(h) ví(h)ne(h)a(h) So(h)do(h)mó(h)rum,(h) ví(h)ne(h)<i>a</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) *(:) et(h) de(h) sub(h)ur(h)bá(h)nis(h) Go(h)mór(h)rhæ:(h.) (::)
47. U(h)va(h) e(h)ó(h)rum,(h) <i>u</i>(g)<i>va</i>(f) <b>fel</b>(h hr)lis,(h.) *(:) et(h) bo(h)tri(h) a(h)ma(h)rís(h)si(h)mi.(h.) (::)
48. Fel(h) dra(h)có(h)num(h) vi(h)<i>num</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) *(:) et(h) ve(h)né(h)num(h) ás(h)pi(h)dum(h) in(h)sa(h)ná(h)bi(h)le.(h.) (::)
49. Non(h)ne(h) hæc(h) cón(h)di(h)<i>ta</i>(g) <i>sunt</i>(f) <b>a</b>(h)pud(hr) me,(h.) *(:) et(h) si(h)gná(h)ta(h) in(h) the(h)sáu(h)ris(h) me(h)is?(h.) (::)
50. Me(h)a(h) est(h) úl(h)ti(h)o,(h) et(h) e(h)go(h) re(h)trí(h)bu(h)<i>am</i>(g) <i>in</i>(f) <b>tém</b>(h)po(hr)re,(h.) *(:) ut(h) la(h)bá(h)tur(h) pes(h) e(h)ó(h)rum:(h.) (::)
51. Jux(h)ta(h) est(h) di(h)es(h) per(h)<i>di</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nis,(h.) *(:) et(h) ad(h)és(h)se(h) fes(h)tí(h)nant(h) tém(h)po(h)ra.(h.) (::)
52. Ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)<i>pu</i>(g)<i>lum</i>(f) <b>su</b>(h hr)um,(h.) *(:) et(h) in(h) ser(h)vis(h) su(h)is(h) mi(h)se(h)ré(h)bi(h)tur:(h.) (::)
53. Vi(h)dé(h)bit(h) quod(h) in(h)fir(h)má(h)ta(h) sit(h) ma(h)nus, †(g.) et(h) clau(h)si(h) quo(h)que(h) <i>de</i>(g)<i>fe</i>(f)<b>cé</b>(h hr)runt,(h.) *(:) re(h)si(h)du(h)í(h)que(h) con(h)súmp(h)ti(h) sunt.(h.) (::)
54. Et(h) di(h)cet:(h) U(h)bi(h) sunt(h) di(h)<i>i</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum,(h.) *(:) in(h) qui(h)bus(h) ha(h)bé(h)bant(h) fi(h)dú(h)ci(h)am?(h.) (::)
55. De(h) quo(h)rum(h) víc(h)ti(h)mis(h) com(h)e(h)<i>dé</i>(g)<i>bant</i>(f) <b>á</b>(h)di(hr)pes,(h.) *(:) et(h) bi(h)bé(h)bant(h) vi(h)num(h) li(h)bá(h)mi(h)num:(h.) (::)
56. Sur(h)gant,(h) et(h) o(h)pi(h)tu(h)<i>lén</i>(g)<i>tur</i>(f) <b>vo</b>(h hr)bis,(h.) *(:) et(h) in(h) ne(h)ces(h)si(h)tá(h)te(h) vos(h) pró(h)te(h)gant.(h.) (::)
57. Vi(h)dé(h)te(h) quod(h) e(h)<i>go</i>(g) <i>sim</i>(f) <b>so</b>(h hr)lus,(h.) *(:) et(h) non(h) sit(h) á(h)li(h)us(h) De(h)us(h) præ(h)ter(h) me:(h.) (::)
58. E(h)go(h) oc(h)cí(h)dam,(h) et(h) e(h)go(h) ví(h)ve(h)re(h) fá(h)ci(g)am: †(g.) per(h)cú(h)ti(h)am,(h) et(h) e(h)<i>go</i>(g) <i>sa</i>(f)<b>ná</b>(h hr)bo,(h.) *(:) et(h) non(h) est(h) qui(h) de(h) ma(h)nu(h) me(h)a(h) pos(h)sit(h) e(h)rú(h)e(h)re.(h.) (::)
59. Le(h)vá(h)bo(h) ad(h) cæ(h)lum(h) ma(h)num(h) me(h)<i>am</i>,(g) <i>et</i>(f) <b>di</b>(h hr)cam:(h.) *(:) Vi(h)vo(h) e(h)go(h) in(h) æ(h)tér(h)num.(h.) (::)
60. Si(h) a(h)cú(h)e(h)ro(h) ut(h) ful(h)gur(h) glá(h)<i>di</i>(g)<i>um</i>(f) <b>me</b>(h hr)um,(h.) *(:) et(h) ar(h)ri(h)pú(h)e(h)rit(h) ju(h)dí(h)ci(h)um(h) ma(h)nus(h) me(h)a:(h.) (::)
61. Red(h)dam(h) ul(h)ti(h)ó(h)nem(h) hós(h)<i>ti</i>(g)<i>bus</i>(f) <b>me</b>(h hr)is,(h.) *(:) et(h) his(h) qui(h) o(h)dé(h)runt(h) me(h) re(h)trí(h)bu(h)am.(h.) (::)
62. In(h)e(h)bri(h)á(h)bo(h) sa(h)gít(h)tas(h) <i>me</i>(g)<i>as</i>(f) <b>sán</b>(h)gui(hr)ne,(h.) *(:) et(h) glá(h)di(h)us(h) me(h)us(h) de(h)vo(h)rá(h)bit(h) car(h)nes:(h.) (::)
63. De(h) cru(h)ó(h)re(h) <i>oc</i>(g)<i>ci</i>(f)<b>só</b>(h hr)rum,(h.) *(:) et(h) de(h) cap(h)ti(h)vi(h)tá(h)te,(h) nu(h)dá(h)ti(h) in(h)i(h)mi(h)có(h)rum(h) cá(h)pi(h)tis.(h.) (::)
64. Lau(h)dá(h)te,(h) gen(h)tes,(h) pó(h)<i>pu</i>(g)<i>lum</i>(f) <b>e</b>(h hr)jus,(h.) *(:) qui(h)a(h) sán(h)gui(h)nem(h) ser(h)vó(h)rum(h) su(h)ó(h)rum(h) ul(h)ci(h)scé(h)tur:(h.) (::)
65. Et(h) vin(h)díc(h)tam(h) re(h)trí(h)bu(h)et(h) in(h) hos(h)<i>tes</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum,(h.) *(:) et(h) pro(h)pí(h)ti(h)us(h) e(h)rit(h) ter(h)ræ(h) pó(h)pu(h)li(h) su(h)i.(h.) (::)
