name: Canticum Moysis--Deut 32---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm Canticum Moysis (Deut 32).;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)te(h) cæ(h)li(h) quæ(h) <b>lo</b>(g fr)quor,(f.) *(:) áu(h)di(h)at(h) ter(h)ra(h) ver(h)ba(h) <i>o</i>(ixi)<i>ris</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
2. Con(h)crés(h)cat(h) ut(h) plú(h)vi(h)a(h) doc(h)trí(h)na(h) <b>me</b>(g fr)a,(f.) *(:) flu(h)at(h) ut(h) ros(h) e(h)ló(h)<i>qui</i>(ixi)<i>um</i>(g) <i>me</i>(ixi)<i>um</i>.(h.) (::)
3. Qua(h)si(h) im(h)ber(h) su(h)per(h) her(h)bam, †(g.) et(h) qua(h)si(h) stil(h)læ(h) su(h)per(h) <b>grá</b>(g)mi(fr)na.(f.) *(:) Qui(h)a(h) no(h)men(h) Dó(h)mi(h)ni(h) <i>in</i>(ixi)<i>vo</i>(g)<i>cá</i>(ixi)<i>bo</i>:(h.) (::)
4. Da(h)te(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) De(h)o(h) nos(h)tro. †(g.) De(h)i(h) per(h)féc(h)ta(h) sunt(h) <b>ó</b>(g)pe(fr)ra,(f.) *(:) et(h) om(h)nes(h) vi(h)æ(h) e(h)jus(h) <i>ju</i>(ixi)<i>dí</i>(g)<i>ci</i>(ixi)<i>a</i>:(h.) (::)
5. De(h)us(h) fi(h)dé(h)lis,(h) et(h) abs(h)que(h) ul(h)la(h) in(h)i(h)qui(h)tá(h)te,(h) jus(h)tus(h) et(h) <b>rec</b>(g fr)tus.(f.) *(:) Pec(h)ca(h)vé(h)runt(h) e(h)i,(h) et(h) non(h) fí(h)li(h)i(h) e(h)jus(h) <i>in</i>(ixi) <i>sór</i>(g)<i>di</i>(ixi)<i>bus</i>:(h.) (::)
6. Ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) at(h)que(h) per(h)<b>vér</b>(g fr)sa.(f.) *(:) Hǽc(h)ci(h)ne(h) red(h)dis(h) Dó(h)mi(h)no(h) pó(h)pu(h)le(h) stul(h)te(h) et(h) <i>in</i>(ixi)<i>sí</i>(g)<i>pi</i>(ixi)<i>ens</i>?(h.) (::)
7. Num(h)quid(h) non(h) ip(h)se(h) est(h) pa(h)ter(h) <b>tu</b>(g fr)us,(f.) *(:) qui(h) pos(h)sé(h)dit(h) te,(h) et(h) fe(h)cit,(h) et(h) <i>cre</i>(ixi)<i>á</i>(g)<i>vit</i>(ixi) <i>te</i>?(h.) (::)
8. Me(h)mén(h)to(h) di(h)é(h)rum(h) an(h)ti(h)<b>quó</b>(g fr)rum,(f.) *(:) có(h)gi(h)ta(h) ge(h)ne(h)ra(h)ti(h)ó(h)<i>nes</i>(ixi) <i>sín</i>(g)<i>gu</i>(ixi)<i>las</i>:(h.) (::)
9. In(h)tér(h)ro(h)ga(h) pa(h)trem(h) tu(h)um,(h) et(h) an(h)nun(h)ti(h)á(h)bit(h) <b>ti</b>(g fr)bi:(f.) *(:) ma(h)jó(h)res(h) tu(h)os,(h) et(h) <i>di</i>(ixi)<i>cent</i>(g) <i>ti</i>(ixi)<i>bi</i>.(h.) (::)
10. Quan(h)do(h) di(h)vi(h)dé(h)bat(h) Al(h)tís(h)si(h)mus(h) <b>gen</b>(g fr)tes:(f.) *(:) quan(h)do(h) se(h)pa(h)rá(h)bat(h) fí(h)<i>li</i>(ixi)<i>os</i>(g) <i>A</i>(ixi)<i>dam</i>,(h.) (::)
11. Con(h)stí(h)tu(h)it(h) tér(h)mi(h)nos(h) po(h)pu(h)<b>ló</b>(g fr)rum(f.) *(:) jux(h)ta(h) nú(h)me(h)rum(h) fi(h)li(h)ó(h)<i>rum</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
12. Pars(h) au(h)tem(h) Dó(h)mi(h)ni,(h) pó(h)pu(h)lus(h) <b>e</b>(g fr)jus:(f.) *(:) Ja(h)cob(h) fu(h)ní(h)cu(h)lus(h) he(h)re(h)di(h)<i>tá</i>(ixi)<i>tis</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
13. In(h)vé(h)nit(h) e(h)um(h) in(h) ter(h)ra(h) de(h)<b>sér</b>(g fr)ta,(f.) *(:) in(h) lo(h)co(h) hor(h)ró(h)ris(h) et(h) vas(h)tæ(h) so(h)<i>li</i>(ixi)<i>tú</i>(g)<i>di</i>(ixi)<i>nis</i>:(h.) (::)
14. Cir(h)cum(h)dú(h)xit(h) e(h)um,(h) et(h) <b>dó</b>(g)cu(fr)it:(f.) *(:) et(h) cus(h)to(h)dí(h)vit(h) qua(h)si(h) pu(h)píl(h)lam(h) ó(h)<i>cu</i>(ixi)<i>li</i>(g) <i>su</i>(ixi)<i>i</i>.(h.) (::)
15. Sic(h)ut(h) á(h)qui(h)la(h) pró(h)vo(h)cans(h) ad(h) vo(h)lán(h)dum(h) pul(h)los(h) <b>su</b>(g fr)os,(f.) *(:) et(h) su(h)per(h) e(h)<i>os</i>(ixi) <i>vó</i>(g)<i>li</i>(ixi)<i>tans</i>.(h.) (::)
16. Ex(h)pán(h)dit(h) a(h)las(h) su(h)as,(h) et(h) as(h)súmp(h)sit(h) <b>e</b>(g fr)um,(f.) *(:) at(h)que(h) por(h)tá(h)vit(h) in(h) hú(h)<i>me</i>(ixi)<i>ris</i>(g) <i>su</i>(ixi)<i>is</i>.(h.) (::)
17. Dó(h)mi(h)nus(h) so(h)lus(h) dux(h) e(h)jus(h) <b>fu</b>(g fr)it:(f.) *(:) et(h) non(h) e(h)rat(h) cum(h) e(h)o(h) de(h)us(h) <i>a</i>(ixi)<i>li</i>(g)<i>é</i>(ixi)<i>nus</i>.(h.) (::)
18. Con(h)stí(h)tu(h)it(h) e(h)um(h) su(h)per(h) ex(h)cél(h)sam(h) <b>ter</b>(g fr)ram:(f.) *(:) ut(h) com(h)é(h)de(h)ret(h) fruc(h)<i>tus</i>(ixi) <i>a</i>(g)<i>gró</i>(ixi)<i>rum</i>.(h.) (::)
19. Ut(h) sú(h)ge(h)ret(h) mel(h) de(h) <b>pe</b>(g fr)tra,(f.) *(:) o(h)le(h)úm(h)que(h) de(h) sa(h)xo(h) <i>du</i>(ixi)<i>rís</i>(g)<i>si</i>(ixi)<i>mo</i>:(h.) (::)
20. Bu(h)tý(h)rum(h) de(h) ar(h)mén(h)to,(h) et(h) lac(h) de(h) <b>ó</b>(g)vi(fr)bus,(f.) *(:) cum(h) á(h)di(h)pe(h) a(h)gnó(h)rum,(h) et(h) a(h)rí(h)e(h)tum(h) fi(h)li(h)<i>ó</i>(ixi)<i>rum</i>(g) <i>Ba</i>(ixi)<i>san</i>:(h.) (::)
21. Et(h) hir(h)cos(h) cum(h) me(h)dúl(h)la(h) <b>trí</b>(g)ti(fr)ci,(f.) *(:) et(h) sán(h)gui(h)nem(h) u(h)væ(h) bí(h)be(h)ret(h) me(h)<i>ra</i>(ixi)<i>cís</i>(g)<i>si</i>(ixi)<i>mum</i>.(h.) (::)
22. In(h)cras(h)sá(h)tus(h) est(h) di(h)léc(h)tus,(h) et(h) re(h)cal(h)ci(h)<b>trá</b>(g fr)vit:(f.) *(:) in(h)cras(h)sá(h)tus,(h) im(h)pin(h)guá(h)tus,(h) <i>di</i>(ixi)<i>la</i>(g)<i>tá</i>(ixi)<i>tus</i>,(h.) (::)
23. De(h)re(h)lí(h)quit(h) De(h)um(h) fac(h)tó(h)rem(h) <b>su</b>(g fr)um,(f.) *(:) et(h) re(h)cés(h)sit(h) a(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(ixi)<i>ri</i>(g) <i>su</i>(ixi)<i>o</i>.(h.) (::)
24. Pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) in(h) di(h)is(h) a(h)li(h)<b>é</b>(g fr)nis,(f.) *(:) et(h) in(h) ab(h)o(h)mi(h)na(h)ti(h)ó(h)ni(h)bus(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)<i>ci</i>(ixi)<i>ta</i>(g)<i>vé</i>(ixi)<i>runt</i>.(h.) (::)
25. Im(h)mo(h)la(h)vé(h)runt(h) dæ(h)mó(h)ni(h)is(h) et(h) non(h) <b>De</b>(g fr)o,(f.) *(:) di(h)is(h) quos(h) <i>i</i>(ixi)<i>gno</i>(g)<i>rá</i>(ixi)<i>bant</i>:(h.) (::)
26. No(h)vi(h) re(h)cen(h)tés(h)que(h) ve(h)<b>né</b>(g fr)runt,(f.) *(:) quos(h) non(h) co(h)lu(h)é(h)runt(h) pa(h)<i>tres</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
27. De(h)um(h) qui(h) te(h) gé(h)nu(h)it(h) de(h)re(h)li(h)<b>quís</b>(g fr)ti,(f.) *(:) et(h) ob(h)lí(h)tus(h) es(h) Dó(h)mi(h)ni(h) cre(h)a(h)<i>tó</i>(ixi)<i>ris</i>(g) <i>tu</i>(ixi)<i>i</i>.(h.) (::)
28. Vi(h)dit(h) Dó(h)mi(h)nus,(h) et(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(h)<b>tá</b>(g)tus(fr) est:(f.) *(:) qui(h)a(h) pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) fí(h)li(h)i(h) su(h)i(h) <i>et</i>(ixi) <i>fí</i>(g)<i>li</i>(ixi)<i>æ</i>.(h.) (::)
29. Et(h) a(h)it:(h) Abs(h)cón(h)dam(h) fá(h)ci(h)em(h) me(h)am(h) ab(h) <b>e</b>(g fr)is,(f.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) no(h)vís(h)si(h)<i>ma</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>:(h.) (::)
30. Ge(h)ne(h)rá(h)ti(h)o(h) e(h)nim(h) per(h)<b>vér</b>(g)sa(fr) est,(f.) *(:) et(h) in(h)fi(h)dé(h)<i>les</i>(ixi) <i>fí</i>(g)<i>li</i>(ixi)<i>i</i>.(h.) (::)
31. Ip(h)si(h) me(h) pro(h)vo(h)ca(h)vé(h)runt(h) in(h) e(h)o(h) qui(h) non(h) e(h)rat(h) <b>De</b>(g fr)us,(f.) *(:) et(h) ir(h)ri(h)ta(h)vé(h)runt(h) in(h) va(h)ni(h)tá(h)<i>ti</i>(ixi)<i>bus</i>(g) <i>su</i>(ixi)<i>is</i>:(h.) (::)
32. Et(h) e(h)go(h) pro(h)vo(h)cá(h)bo(h) e(h)os(h) in(h) e(h)o(h) qui(h) non(h) est(h) <b>pó</b>(g)pu(fr)lus,(f.) *(:) et(h) in(h) gen(h)te(h) stul(h)ta(h) ir(h)ri(h)<i>tá</i>(ixi)<i>bo</i>(g) <i>il</i>(ixi)<i>los</i>.(h.) (::)
33. I(h)gnis(h) suc(h)cén(h)sus(h) est(h) in(h) fu(h)ró(h)re(h) <b>me</b>(g fr)o,(f.) *(:) et(h) ar(h)dé(h)bit(h) us(h)que(h) ad(h) in(h)fér(h)ni(h) <i>no</i>(ixi)<i>vís</i>(g)<i>si</i>(ixi)<i>ma</i>.(h.) (::)
34. De(h)vo(h)ra(h)bít(h)que(h) ter(h)ram(h) cum(h) gér(h)mi(h)ne(h) <b>su</b>(g fr)o,(f.) *(:) et(h) món(h)ti(h)um(h) fun(h)da(h)mén(h)<i>ta</i>(ixi) <i>com</i>(g)<i>bú</i>(ixi)<i>ret</i>.(h.) (::)
35. Con(h)gre(h)gá(h)bo(h) su(h)per(h) e(h)os(h) <b>ma</b>(g fr)la,(f.) *(:) et(h) sa(h)gít(h)tas(h) me(h)as(h) com(h)plé(h)<i>bo</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
36. Con(h)su(h)mén(h)tur(h) <b>fa</b>(g fr)me,(f.) *(:) et(h) de(h)vo(h)rá(h)bunt(h) e(h)os(h) a(h)ves(h) mor(h)su(h) a(h)<i>ma</i>(ixi)<i>rís</i>(g)<i>si</i>(ixi)<i>mo</i>:(h.) (::)
37. Den(h)tes(h) bes(h)ti(h)á(h)rum(h) im(h)mít(h)tam(h) in(h) <b>e</b>(g fr)os,(f.) *(:) cum(h) fu(h)ró(h)re(h) tra(h)hén(h)ti(h)um(h) su(h)per(h) ter(h)ram,(h) at(h)que(h) <i>ser</i>(ixi)<i>pén</i>(g)<i>ti</i>(ixi)<i>um</i>.(h.) (::)
38. Fo(h)ris(h) vas(h)tá(h)bit(h) e(h)os(h) glá(h)di(h)us,(h) et(h) in(h)tus(h) <b>pa</b>(g fr)vor,(f.) *(:) jú(h)ve(h)nem(h) si(h)mul(h) ac(h) vír(h)gi(h)nem,(h) lac(h)tén(h)tem(h) cum(h) hó(h)<i>mi</i>(ixi)<i>ne</i>(g) <i>se</i>(ixi)<i>ne</i>.(h.) (::)
39. Di(h)xi:(h) U(h)bi(h)<b>nam</b>(g fr) sunt?(f.) *(:) ces(h)sá(h)re(h) fá(h)ci(h)am(h) ex(h) ho(h)mí(h)ni(h)bus(h) me(h)mó(h)ri(h)<i>am</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
40. Sed(h) prop(h)ter(h) i(h)ram(h) in(h)i(h)mi(h)có(h)rum(h) <b>dís</b>(g)tu(fr)li:(f.) *(:) ne(h) for(h)te(h) su(h)per(h)bí(h)rent(h) hos(h)<i>tes</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
41. Et(h) dí(h)ce(h)rent:(h) Ma(h)nus(h) nos(h)tra(h) ex(h)cél(h)sa,(h) et(h) non(h) <b>Dó</b>(g)mi(fr)nus,(f.) *(:) fe(h)cit(h) <i>hæc</i>(ixi) <i>óm</i>(g)<i>ni</i>(ixi)<i>a</i>.(h.) (::)
42. Gens(h) abs(h)que(h) con(h)sí(h)li(h)o(h) est,(h) et(h) si(h)ne(h) pru(h)dén(h)ti(g)a. †(g.) U(h)ti(h)nam(h) sá(h)pe(h)rent,(h) et(h) in(h)tel(h)<b>lí</b>(g)ge(fr)rent,(f.) *(:) ac(h) no(h)vís(h)si(h)ma(h) <i>pro</i>(ixi)<i>vi</i>(g)<i>dé</i>(ixi)<i>rent</i>.(h.) (::)
43. Quó(h)mo(h)do(h) per(h)se(h)quá(h)tur(h) u(h)nus(h) <b>mil</b>(g fr)le,(f.) *(:) et(h) du(h)o(h) fu(h)gent(h) de(h)<i>cem</i>(ixi) <i>míl</i>(g)<i>li</i>(ixi)<i>a</i>?(h.) (::)
44. Non(h)ne(h) íd(h)e(h)o,(h) qui(h)a(h) De(h)us(h) su(h)us(h) vén(h)di(h)dit(h) <b>e</b>(g fr)os,(f.) *(:) et(h) Dó(h)mi(h)nus(h) con(h)<i>clú</i>(ixi)<i>sit</i>(g) <i>il</i>(ixi)<i>los</i>?(h.) (::)
45. Non(h) e(h)nim(h) est(h) De(h)us(h) nos(h)ter(h) ut(h) di(h)i(h) e(h)<b>ó</b>(g fr)rum:(f.) *(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) <i>sunt</i>(ixi) <i>jú</i>(g)<i>di</i>(ixi)<i>ces</i>.(h.) (::)
46. De(h) ví(h)ne(h)a(h) So(h)do(h)mó(h)rum,(h) ví(h)ne(h)a(h) e(h)<b>ó</b>(g fr)rum:(f.) *(:) et(h) de(h) sub(h)ur(h)bá(h)<i>nis</i>(ixi) <i>Go</i>(g)<i>mór</i>(ixi)<i>rhæ</i>:(h.) (::)
47. U(h)va(h) e(h)ó(h)rum,(h) u(h)va(h) <b>fel</b>(g fr)lis,(f.) *(:) et(h) bo(h)tri(h) a(h)<i>ma</i>(ixi)<i>rís</i>(g)<i>si</i>(ixi)<i>mi</i>.(h.) (::)
48. Fel(h) dra(h)có(h)num(h) vi(h)num(h) e(h)<b>ó</b>(g fr)rum:(f.) *(:) et(h) ve(h)né(h)num(h) ás(h)pi(h)dum(h) in(h)<i>sa</i>(ixi)<i>ná</i>(g)<i>bi</i>(ixi)<i>le</i>.(h.) (::)
49. Non(h)ne(h) hæc(h) cón(h)di(h)ta(h) sunt(h) <b>a</b>(g)pud(fr) me,(f.) *(:) et(h) si(h)gná(h)ta(h) in(h) the(h)<i>sáu</i>(ixi)<i>ris</i>(g) <i>me</i>(ixi)<i>is</i>?(h.) (::)
50. Me(h)a(h) est(h) úl(h)ti(h)o,(h) et(h) e(h)go(h) re(h)trí(h)bu(h)am(h) in(h) <b>tém</b>(g)po(fr)re,(f.) *(:) ut(h) la(h)bá(h)tur(h) <i>pes</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>:(h.) (::)
51. Jux(h)ta(h) est(h) di(h)es(h) per(h)di(h)ti(h)<b>ó</b>(g fr)nis,(f.) *(:) et(h) ad(h)és(h)se(h) fes(h)tí(h)<i>nant</i>(ixi) <i>tém</i>(g)<i>po</i>(ixi)<i>ra</i>.(h.) (::)
52. Ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)pu(h)lum(h) <b>su</b>(g fr)um,(f.) *(:) et(h) in(h) ser(h)vis(h) su(h)is(h) mi(h)<i>se</i>(ixi)<i>ré</i>(g)<i>bi</i>(ixi)<i>tur</i>:(h.) (::)
53. Vi(h)dé(h)bit(h) quod(h) in(h)fir(h)má(h)ta(h) sit(h) ma(h)nus, †(g.) et(h) clau(h)si(h) quo(h)que(h) de(h)fe(h)<b>cé</b>(g fr)runt,(f.) *(:) re(h)si(h)du(h)í(h)que(h) <i>con</i>(ixi)<i>súmp</i>(g)<i>ti</i>(ixi) <i>sunt</i>.(h.) (::)
54. Et(h) di(h)cet:(h) U(h)bi(h) sunt(h) di(h)i(h) e(h)<b>ó</b>(g fr)rum,(f.) *(:) in(h) qui(h)bus(h) ha(h)bé(h)bant(h) <i>fi</i>(ixi)<i>dú</i>(g)<i>ci</i>(ixi)<i>am</i>?(h.) (::)
55. De(h) quo(h)rum(h) víc(h)ti(h)mis(h) com(h)e(h)dé(h)bant(h) <b>á</b>(g)di(fr)pes,(f.) *(:) et(h) bi(h)bé(h)bant(h) vi(h)num(h) <i>li</i>(ixi)<i>bá</i>(g)<i>mi</i>(ixi)<i>num</i>:(h.) (::)
56. Sur(h)gant,(h) et(h) o(h)pi(h)tu(h)lén(h)tur(h) <b>vo</b>(g fr)bis,(f.) *(:) et(h) in(h) ne(h)ces(h)si(h)tá(h)te(h) <i>vos</i>(ixi) <i>pró</i>(g)<i>te</i>(ixi)<i>gant</i>.(h.) (::)
57. Vi(h)dé(h)te(h) quod(h) e(h)go(h) sim(h) <b>so</b>(g fr)lus,(f.) *(:) et(h) non(h) sit(h) á(h)li(h)us(h) De(h)<i>us</i>(ixi) <i>præ</i>(g)<i>ter</i>(ixi) <i>me</i>:(h.) (::)
58. E(h)go(h) oc(h)cí(h)dam,(h) et(h) e(h)go(h) ví(h)ve(h)re(h) fá(h)ci(g)am: †(g.) per(h)cú(h)ti(h)am,(h) et(h) e(h)go(h) sa(h)<b>ná</b>(g fr)bo,(f.) *(:) et(h) non(h) est(h) qui(h) de(h) ma(h)nu(h) me(h)a(h) pos(h)sit(h) <i>e</i>(ixi)<i>rú</i>(g)<i>e</i>(ixi)<i>re</i>.(h.) (::)
59. Le(h)vá(h)bo(h) ad(h) cæ(h)lum(h) ma(h)num(h) me(h)am,(h) et(h) <b>di</b>(g fr)cam:(f.) *(:) Vi(h)vo(h) e(h)go(h) <i>in</i>(ixi) <i>æ</i>(g)<i>tér</i>(ixi)<i>num</i>.(h.) (::)
60. Si(h) a(h)cú(h)e(h)ro(h) ut(h) ful(h)gur(h) glá(h)di(h)um(h) <b>me</b>(g fr)um,(f.) *(:) et(h) ar(h)ri(h)pú(h)e(h)rit(h) ju(h)dí(h)ci(h)um(h) <i>ma</i>(ixi)<i>nus</i>(g) <i>me</i>(ixi)<i>a</i>:(h.) (::)
61. Red(h)dam(h) ul(h)ti(h)ó(h)nem(h) hós(h)ti(h)bus(h) <b>me</b>(g fr)is,(f.) *(:) et(h) his(h) qui(h) o(h)dé(h)runt(h) me(h) <i>re</i>(ixi)<i>trí</i>(g)<i>bu</i>(ixi)<i>am</i>.(h.) (::)
62. In(h)e(h)bri(h)á(h)bo(h) sa(h)gít(h)tas(h) me(h)as(h) <b>sán</b>(g)gui(fr)ne,(f.) *(:) et(h) glá(h)di(h)us(h) me(h)us(h) de(h)vo(h)<i>rá</i>(ixi)<i>bit</i>(g) <i>car</i>(ixi)<i>nes</i>:(h.) (::)
63. De(h) cru(h)ó(h)re(h) oc(h)ci(h)<b>só</b>(g fr)rum,(f.) *(:) et(h) de(h) cap(h)ti(h)vi(h)tá(h)te,(h) nu(h)dá(h)ti(h) in(h)i(h)mi(h)có(h)<i>rum</i>(ixi) <i>cá</i>(g)<i>pi</i>(ixi)<i>tis</i>.(h.) (::)
64. Lau(h)dá(h)te,(h) gen(h)tes,(h) pó(h)pu(h)lum(h) <b>e</b>(g fr)jus,(f.) *(:) qui(h)a(h) sán(h)gui(h)nem(h) ser(h)vó(h)rum(h) su(h)ó(h)rum(h) <i>ul</i>(ixi)<i>ci</i>(g)<i>scé</i>(ixi)<i>tur</i>:(h.) (::)
65. Et(h) vin(h)díc(h)tam(h) re(h)trí(h)bu(h)et(h) in(h) hos(h)tes(h) e(h)<b>ó</b>(g fr)rum,(f.) *(:) et(h) pro(h)pí(h)ti(h)us(h) e(h)rit(h) ter(h)ræ(h) pó(h)<i>pu</i>(ixi)<i>li</i>(g) <i>su</i>(ixi)<i>i</i>.(h.) (::)
