name: Benedictus-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) <b>Is</b>(g)ra(fr)ël:(f.) <v>\greheightstar</v>(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) red(h)emp(h)ti(h)ó(h)nem(h) <b>ple</b>(ixi gr)bis(g) <b>su</b>(ixi ir)æ:(h.) (::)
2. Et(h) e(h)ré(h)xit(h) cor(h)nu(h) sa(h)lú(h)tis(h) <b>no</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) in(h) do(h)mo(h) Da(h)vid,(h) <b>pú</b>(ixi)e(gr)ri(g) <b>su</b>(ixi ir)i.(h.) (::)
3. Sic(h)ut(h) lo(h)cú(h)tus(h) est(h) per(h) os(h) sanc(h)<b>tó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)phe(h)<b>tá</b>(ixi gr)rum(g) <b>e</b>(ixi ir)jus:(h.) (::)
4. Sa(h)lú(h)tem(h) ex(h) in(h)i(h)mí(h)cis(h) <b>nos</b>(g fr)tris,(f.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) óm(h)ni(h)um,(h) <b>qui</b>(ixi gr) o(g)<b>dé</b>(ixi)runt(ir) nos.(h.) (::)
5. Ad(h) fa(h)ci(h)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) pá(h)tri(h)bus(h) <b>nos</b>(g fr)tris:(f.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)rá(h)ri(h) tes(h)ta(h)mén(h)ti(h) <b>su</b>(ixi gr)i(g) <b>sanc</b>(ixi ir)ti.(h.) (::)
6. Ju(h)sju(h)rán(h)dum,(h) quod(h) ju(h)rá(h)vit(h) ad(h) A(h)bra(h)ham(h) pa(h)trem(h) <b>nos</b>(g fr)trum,(f.) <v>\greheightstar</v>(:) da(h)<b>tú</b>(ixi)rum(gr) se(g) <b>no</b>(ixi ir)bis:(h.) (::)
7. Ut(h) si(h)ne(h) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) nos(h)tró(h)rum(h) li(h)be(h)<b>rá</b>(g fr)ti,(f.) <v>\greheightstar</v>(:) ser(h)vi(h)<b>á</b>(ixi gr)mus(g) <b>il</b>(ixi ir)li.(h.) (::)
8. In(h) sanc(h)ti(h)tá(h)te,(h) et(h) jus(h)tí(h)ti(h)a(h) co(h)ram(h) <b>ip</b>(g fr)so,(f.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) di(h)<b>é</b>(ixi gr)bus(g) <b>nos</b>(ixi ir)tris.(h.) (::)
9. Et(h) tu,(h) pu(h)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)si(h)mi(h) vo(h)<b>cá</b>(g)be(fr)ris:(f.) <v>\greheightstar</v>(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)re(h) <b>vi</b>(ixi gr)as(g) <b>e</b>(ixi ir)jus:(h.) (::)
10. Ad(h) dan(h)dam(h) sci(h)én(h)ti(h)am(h) sa(h)lú(h)tis(h) ple(h)bi(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)<b>tó</b>(ixi)rum(gr) e(g)<b>ó</b>(ixi ir)rum:(h.) (::)
11. Per(h) ví(h)sce(h)ra(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) De(h)i(h) <b>nos</b>(g fr)tri:(f.) <v>\greheightstar</v>(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)ri(h)<b>ens</b>(ixi gr) ex(g) <b>al</b>(ixi ir)to:(h.) (::)
12. Il(h)lu(h)mi(h)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)bra(h) mor(h)tis(h) <b>se</b>(g fr)dent:(f.) <v>\greheightstar</v>(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) nos(h)tros(h) in(h) <b>vi</b>(ixi gr)am(g) <b>pa</b>(ixi ir)cis.(h.) (::)
