name: Benedictus-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) <i>De</i>(g)<i>us</i>(f) <b>Is</b>(h)ra(hr)ël:(h.) <v>\greheightstar</v>(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) red(h)emp(h)ti(h)ó(h)nem(h) ple(h)bis(h) su(h)æ:(h.) (::)
2. Et(h) e(h)ré(h)xit(h) cor(h)nu(h) sa(h)<i>lú</i>(g)<i>tis</i>(f) <b>no</b>(h hr)bis:(h.) <v>\greheightstar</v>(:) in(h) do(h)mo(h) Da(h)vid,(h) pú(h)e(h)ri(h) su(h)i.(h.) (::)
3. Sic(h)ut(h) lo(h)cú(h)tus(h) est(h) per(h) <i>os</i>(g) <i>sanc</i>(f)<b>tó</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)phe(h)tá(h)rum(h) e(h)jus:(h.) (::)
4. Sa(h)lú(h)tem(h) ex(h) in(h)i(h)<i>mí</i>(g)<i>cis</i>(f) <b>nos</b>(h hr)tris,(h.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) óm(h)ni(h)um,(h) qui(h) o(h)dé(h)runt(h) nos.(h.) (::)
5. Ad(h) fa(h)ci(h)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) pá(h)<i>tri</i>(g)<i>bus</i>(f) <b>nos</b>(h hr)tris:(h.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)rá(h)ri(h) tes(h)ta(h)mén(h)ti(h) su(h)i(h) sanc(h)ti.(h.) (::)
6. Ju(h)sju(h)rán(h)dum,(h) quod(h) ju(h)rá(h)vit(h) ad(h) A(h)bra(h)ham(h) <i>pa</i>(g)<i>trem</i>(f) <b>nos</b>(h hr)trum,(h.) <v>\greheightstar</v>(:) da(h)tú(h)rum(h) se(h) no(h)bis:(h.) (::)
7. Ut(h) si(h)ne(h) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) nos(h)tró(h)rum(h) <i>li</i>(g)<i>be</i>(f)<b>rá</b>(h hr)ti,(h.) <v>\greheightstar</v>(:) ser(h)vi(h)á(h)mus(h) il(h)li.(h.) (::)
8. In(h) sanc(h)ti(h)tá(h)te,(h) et(h) jus(h)tí(h)ti(h)a(h) <i>co</i>(g)<i>ram</i>(f) <b>ip</b>(h hr)so,(h.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) di(h)é(h)bus(h) nos(h)tris.(h.) (::)
9. Et(h) tu,(h) pu(h)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)si(h)<i>mi</i>(g) <i>vo</i>(f)<b>cá</b>(h)be(hr)ris:(h.) <v>\greheightstar</v>(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)re(h) vi(h)as(h) e(h)jus:(h.) (::)
10. Ad(h) dan(h)dam(h) sci(h)én(h)ti(h)am(h) sa(h)lú(h)tis(h) <i>ple</i>(g)<i>bi</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(h)rum(h) e(h)ó(h)rum:(h.) (::)
11. Per(h) ví(h)sce(h)ra(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <i>De</i>(g)<i>i</i>(f) <b>nos</b>(h hr)tri:(h.) <v>\greheightstar</v>(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)ri(h)ens(h) ex(h) al(h)to:(h.) (::)
12. Il(h)lu(h)mi(h)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)bra(h) <i>mor</i>(g)<i>tis</i>(f) <b>se</b>(h hr)dent:(h.) <v>\greheightstar</v>(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) nos(h)tros(h) in(h) vi(h)am(h) pa(h)cis.(h.) (::)
