name: Nunc dimittis-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Nunc(f) di(gh)mít(h)tis(h) ser(h)vum(h) tu(h)um,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)<i>um</i>(ixi) <i>in</i>(g) <i>pa</i>(ixi)<i>ce</i>:(h.) (::)
2. Qui(h)a(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) <b>me</b>(g fr)i(f.) <v>\greheightstar</v>(:) sa(h)lu(h)<i>tá</i>(ixi)<i>re</i>(g) <i>tu</i>(ixi)<i>um</i>,(h.) (::)
3. Quod(h) pa(h)<b>rás</b>(g fr)ti(f.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(h) <i>po</i>(ixi)<i>pu</i>(g)<i>ló</i>(ixi)<i>rum</i>,(h.) (::)
4. Lu(h)men(h) ad(h) re(h)ve(h)la(h)ti(h)ó(h)nem(h) <b>Gén</b>(g)ti(fr)um,(f.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ple(h)bis(h) tu(h)<i>æ</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
