name: Symbolum Athanasianum-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Qui(f)cúm(gh)que(h) vult(h) sal(h)vus(h) es(g)se,(f.) *(:) an(h)te(h) óm(h)ni(h)a(h) o(h)pus(h) est,(h) ut(h) té(h)ne(h)at(h) Ca(h)thó(h)li(ixi)cam(g) fi(ixi)dem:(h.) (::)
2. Quam(h) ni(h)si(h) quis(h)que(h) ín(h)te(h)gram(h) in(h)vi(h)o(h)la(h)tám(h)que(h) ser(h)vá(g)ve(f)rit,(f.) *(:) abs(h)que(h) dú(h)bi(h)o(h) in(h) æ(h)tér(h)num(ixi) per(g)í(ixi)bit.(h.) (::)
3. Fi(h)des(h) au(h)tem(h) ca(h)thó(h)li(h)ca(h) hæc(g) est: †(g.) ut(h) u(h)num(h) De(h)um(h) in(h) Tri(h)ni(h)tá(g)te,(f.) *(:) et(h) Tri(h)ni(h)tá(h)tem(h) in(h) u(h)ni(h)tá(h)te(h) ve(ixi)ne(g)ré(ixi)mur.(h.) (::)
4. Ne(h)que(h) con(h)fun(h)dén(h)tes(h) per(h)só(g)nas,(f.) *(:) ne(h)que(h) sub(h)stán(h)ti(h)am(h) se(ixi)pa(g)rán(ixi)tes.(h.) (::)
5. A(h)li(h)a(h) est(h) e(h)nim(h) per(h)só(h)na(h) Pa(h)tris,(h) á(h)li(h)a(h) Fí(g)li(f)i,(f.) *(:) á(h)li(h)a(h) Spí(h)ri(ixi)tus(g) Sanc(ixi)ti:(h.) (::)
6. Sed(h) Pa(h)tris,(h) et(h) Fí(h)li(h)i,(h) et(h) Spí(h)ri(h)tus(h) Sanc(h)ti(h) u(h)na(h) est(h) di(h)ví(g)ni(f)tas,(f.) *(:) æ(h)quá(h)lis(h) gló(h)ri(h)a,(h) co(h)æ(h)tér(h)na(ixi) ma(g)jés(ixi)tas.(h.) (::)
7. Qua(h)lis(h) Pa(h)ter,(h) ta(h)lis(h) Fí(g)li(f)us,(f.) *(:) ta(h)lis(h) Spí(h)ri(ixi)tus(g) Sanc(ixi)tus.(h.) (::)
8. In(h)cre(h)á(h)tus(h) Pa(h)ter,(h) in(h)cre(h)á(h)tus(h) Fí(g)li(f)us,(f.) *(:) in(h)cre(h)á(h)tus(h) Spí(h)ri(ixi)tus(g) Sanc(ixi)tus.(h.) (::)
9. Im(h)mén(h)sus(h) Pa(h)ter,(h) im(h)mén(h)sus(h) Fí(g)li(f)us,(f.) *(:) im(h)mén(h)sus(h) Spí(h)ri(ixi)tus(g) Sanc(ixi)tus.(h.) (::)
10. Æ(h)tér(h)nus(h) Pa(h)ter,(h) æ(h)tér(h)nus(h) Fí(g)li(f)us,(f.) *(:) æ(h)tér(h)nus(h) Spí(h)ri(ixi)tus(g) Sanc(ixi)tus.(h.) (::)
11. Et(h) ta(h)men(h) non(h) tres(h) æ(h)tér(g)ni,(f.) *(:) sed(h) u(h)nus(ixi) æ(g)tér(ixi)nus.(h.) (::)
12. Sic(h)ut(h) non(h) tres(h) in(h)cre(h)á(h)ti,(h) nec(h) tres(h) im(h)mén(g)si,(f.) *(:) sed(h) u(h)nus(h) in(h)cre(h)á(h)tus,(h) et(h) u(h)nus(ixi) im(g)mén(ixi)sus.(h.) (::)
13. Si(h)mí(h)li(h)ter(h) om(h)ní(h)pot(h)ens(h) Pa(h)ter,(h) om(h)ní(h)pot(h)ens(h) Fí(g)li(f)us,(f.) *(:) om(h)ní(h)pot(h)ens(h) Spí(h)ri(ixi)tus(g) Sanc(ixi)tus.(h.) (::)
14. Et(h) ta(h)men(h) non(h) tres(h) om(h)ni(h)pot(h)én(g)tes,(f.) *(:) sed(h) u(h)nus(h) om(ixi)ní(g)pot(ixi)ens.(h.) (::)
15. I(h)ta(h) De(h)us(h) Pa(h)ter,(h) De(h)us(h) Fí(g)li(f)us,(f.) *(:) De(h)us(h) Spí(h)ri(ixi)tus(g) Sanc(ixi)tus.(h.) (::)
16. Ut(h) ta(h)men(h) non(h) tres(h) Di(g)i,(f.) *(:) sed(h) u(h)nus(ixi) est(g) De(ixi)us.(h.) (::)
17. I(h)ta(h) Dó(h)mi(h)nus(h) Pa(h)ter,(h) Dó(h)mi(h)nus(h) Fí(g)li(f)us,(f.) *(:) Dó(h)mi(h)nus(h) Spí(h)ri(ixi)tus(g) Sanc(ixi)tus.(h.) (::)
18. Et(h) ta(h)men(h) non(h) tres(h) Dó(g)mi(f)ni,(f.) *(:) sed(h) u(h)nus(h) est(ixi) Dó(g)mi(ixi)nus.(h.) (::)
19. Qui(h)a,(h) sic(h)ut(h) sin(h)gil(h)lá(h)tim(h) u(h)nam(h)quám(h)que(h) per(h)só(h)nam(h) De(h)um(h) ac(h) Dó(h)mi(h)num(h) con(h)fi(h)té(h)ri(h) chris(h)ti(h)á(h)na(h) ve(h)ri(h)tá(h)te(h) com(h)pél(g)li(f)mur:(f.) *(:) i(h)ta(h) tres(h) De(h)os(h) aut(h) Dó(h)mi(h)nos(h) dí(h)ce(h)re(h) ca(h)thó(h)li(h)ca(h) re(h)li(h)gi(h)ó(h)ne(h) pro(ixi)hi(g)bé(ixi)mur.(h.) (::)
20. Pa(h)ter(h) a(h) nul(h)lo(h) est(h) fac(g)tus:(f.) *(:) nec(h) cre(h)á(h)tus,(h) nec(ixi) gé(g)ni(ixi)tus.(h.) (::)
21. Fí(h)li(h)us(h) a(h) Pa(h)tre(h) so(g)lo(f) est:(f.) *(:) non(h) fac(h)tus,(h) nec(h) cre(h)á(h)tus,(h) sed(ixi) gé(g)ni(ixi)tus.(h.) (::)
22. Spí(h)ri(h)tus(h) Sanc(h)tus(h) a(h) Pa(h)tre(h) et(h) Fí(g)li(f)o:(f.) *(:) non(h) fac(h)tus,(h) nec(h) cre(h)á(h)tus,(h) nec(h) gé(h)ni(h)tus,(h) sed(ixi) pro(g)cé(ixi)dens.(h.) (::)
23. U(h)nus(h) er(h)go(h) Pa(h)ter,(h) non(h) tres(h) Pa(h)tres: †(g.) u(h)nus(h) Fí(h)li(h)us,(h) non(h) tres(h) Fí(g)li(f)i:(f.) *(:) u(h)nus(h) Spí(h)ri(h)tus(h) Sanc(h)tus,(h) non(h) tres(h) Spí(h)ri(ixi)tus(g) Sanc(ixi)ti.(h.) (::)
24. Et(h) in(h) hac(h) Tri(h)ni(h)tá(h)te(h) ni(h)hil(h) pri(h)us(h) aut(h) post(h)é(h)ri(g)us, †(g.) ni(h)hil(h) ma(h)jus(h) aut(h) mi(g)nus:(f.) *(:) sed(h) to(h)tæ(h) tres(h) per(h)só(h)næ(h) co(h)æ(h)tér(h)næ(h) si(h)bi(h) sunt(h) et(h) co(ixi)æ(g)quá(ixi)les.(h.) (::)
25. I(h)ta(h) ut(h) per(h) óm(h)ni(h)a,(h) sic(h)ut(h) jam(h) su(h)pra(h) dic(h)tum(g) est, †(g.) et(h) ú(h)ni(h)tas(h) in(h) Tri(h)ni(h)tá(g)te,(f.) *(:) et(h) Trí(h)ni(h)tas(h) in(h) u(h)ni(h)tá(h)te(h) ve(h)ne(ixi)rán(g)da(ixi) sit.(h.) (::)
26. Qui(h) vult(h) er(h)go(h) sal(h)vus(h) es(g)se,(f.) *(:) i(h)ta(h) de(h) Tri(h)ni(h)tá(h)te(ixi) sén(g)ti(ixi)at.(h.) (::)
27. Sed(h) ne(h)ces(h)sá(h)ri(h)um(h) est(h) ad(h) æ(h)tér(h)nam(h) sa(h)lú(g)tem,(f.) *(:) ut(h) In(h)car(h)na(h)ti(h)ó(h)nem(h) quo(h)que(h) Dó(h)mi(h)ni(h) nos(h)tri(h) Je(h)su(h) Chris(h)ti(h) fi(h)dé(h)li(ixi)ter(g) cre(ixi)dat.(h.) (::)
28. Est(h) er(h)go(h) fi(h)des(h) rec(h)ta(h) ut(h) cre(h)dá(h)mus(h) et(h) con(h)fi(h)te(h)á(h)mur, †(g.) qui(h)a(h) Dó(h)mi(h)nus(h) nos(h)ter(h) Je(h)sus(h) Chris(h)tus,(h) De(h)i(h) Fí(g)li(f)us(f.) *(:) De(h)us(h) et(ixi) ho(g)mo(ixi) est.(h.) (::)
29. De(h)us(h) est(h) ex(h) sub(h)stán(h)ti(h)a(h) Pa(h)tris(h) an(h)te(h) sǽ(h)cu(h)la(h) gé(g)ni(f)tus:(f.) *(:) et(h) ho(h)mo(h) est(h) ex(h) sub(h)stán(h)ti(h)a(h) ma(h)tris(h) in(h) sǽ(h)cu(ixi)lo(g) na(ixi)tus.(h.) (::)
30. Per(h)féc(h)tus(h) De(h)us,(h) per(h)féc(h)tus(h) ho(g)mo:(f.) *(:) ex(h) á(h)ni(h)ma(h) ra(h)ti(h)o(h)ná(h)li(h) et(h) hu(h)má(h)na(h) car(h)ne(ixi) sub(g)sís(ixi)tens.(h.) (::)
31. Æ(h)quá(h)lis(h) Pa(h)tri(h) se(h)cún(h)dum(h) di(h)vi(h)ni(h)tá(g)tem:(f.) *(:) mi(h)nor(h) Pa(h)tre(h) se(h)cún(h)dum(h) hu(h)ma(ixi)ni(g)tá(ixi)tem.(h.) (::)
32. Qui,(h) li(h)cet(h) De(h)us(h) sit(h) et(h) ho(g)mo,(f.) *(:) non(h) du(h)o(h) ta(h)men,(h) sed(h) u(h)nus(ixi) est(g) Chris(ixi)tus.(h.) (::)
33. U(h)nus(h) au(h)tem(h) non(h) con(h)ver(h)si(h)ó(h)ne(h) di(h)vi(h)ni(h)tá(h)tis(h) in(h) car(g)nem,(f.) *(:) sed(h) as(h)sump(h)ti(h)ó(h)ne(h) hu(h)ma(h)ni(h)tá(h)tis(ixi) in(g) De(ixi)um.(h.) (::)
34. U(h)nus(h) om(h)ní(h)no,(h) non(h) con(h)fu(h)si(h)ó(h)ne(h) sub(h)stán(g)ti(f)æ,(f.) *(:) sed(h) u(h)ni(h)tá(h)te(ixi) per(g)só(ixi)næ.(h.) (::)
35. Nam(h) sic(h)ut(h) á(h)ni(h)ma(h) ra(h)ti(h)o(h)ná(h)lis(h) et(h) ca(h)ro(h) u(h)nus(h) est(h) ho(g)mo:(f.) *(:) i(h)ta(h) De(h)us(h) et(h) ho(h)mo(h) u(h)nus(ixi) est(g) Chris(ixi)tus.(h.) (::)
36. Qui(h) pas(h)sus(h) est(h) pro(h) sa(h)lú(h)te(h) nos(h)tra:(h) de(h)scén(h)dit(h) ad(h) ín(g)fe(f)ros:(f.) *(:) tér(h)ti(h)a(h) di(h)e(h) re(h)sur(h)ré(h)xit(h) a(ixi) mór(g)tu(ixi)is.(h.) (::)
37. A(h)scén(h)dit(h) ad(h) cæ(h)los,(h) se(h)det(h) ad(h) déx(h)te(h)ram(h) De(h)i(h) Pa(h)tris(h) om(h)ni(h)pot(h)én(g)tis:(f.) *(:) in(h)de(h) ven(h)tú(h)rus(h) est(h) ju(h)di(h)cá(h)re(h) vi(h)vos(h) et(ixi) mór(g)tu(ixi)os.(h.) (::)
38. Ad(h) cu(h)jus(h) ad(h)vén(h)tum(h) om(h)nes(h) hó(h)mi(h)nes(h) re(h)súr(h)ge(h)re(h) ha(h)bent(h) cum(h) cor(h)pó(h)ri(h)bus(h) su(g)is;(f.) *(:) et(h) red(h)di(h)tú(h)ri(h) sunt(h) de(h) fac(h)tis(h) pró(h)pri(h)is(h) ra(ixi)ti(g)ó(ixi)nem.(h.) (::)
39. Et(h) qui(h) bo(h)na(h) e(h)gé(h)runt,(h) i(h)bunt(h) in(h) vi(h)tam(h) æ(h)tér(g)nam:(f.) *(:) qui(h) ve(h)ro(h) ma(h)la,(h) in(h) i(h)gnem(ixi) æ(g)tér(ixi)num.(h.) (::)
40. Hæc(h) est(h) fi(h)des(h) ca(h)thó(h)li(g)ca, †(g.) quam(h) ni(h)si(h) quis(h)que(h) fi(h)dé(h)li(h)ter(h) fir(h)mi(h)tér(h)que(h) cre(h)dí(g)de(f)rit,(f.) *(:) sal(h)vus(h) es(h)se(h) non(ixi) pót(g)e(ixi)rit.(h.) (::)
