name: 24-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 24.;
centering-scheme: latin;
%%
(c4)Ad(f) te,(gh) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) te(h) con(h)fí(h)do,(h) non(h) <b>e</b>(ixi gr)ru(g)<b>bés</b>(ixi ir)cam.(h.) (::)
2. Ne(h)que(h) ir(h)rí(h)de(h)ant(h) me(h) in(h)i(h)mí(h)ci(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) u(h)ni(h)vér(h)si,(h) qui(h) sús(h)ti(h)nent(h) te,(h) non(h) <b>con</b>(ixi gr)fun(g)<b>dén</b>(ixi ir)tur.(h.) (::)
3. Con(h)fun(h)dán(h)tur(h) om(h)nes(h) in(h)í(h)qua(h) a(h)<b>gén</b>(g fr)tes(f.) <v>\greheightstar</v>(:) <b>su</b>(ixi gr)per(g)<b>vá</b>(ixi)cu(ir)e.(h.) (::)
4. Vi(h)as(h) tu(h)as,(h) Dó(h)mi(h)ne,(h) de(h)móns(h)tra(h) <b>mi</b>(g fr)hi(f.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)tas(h) tu(h)as(h) <b>é</b>(ixi gr)do(g)<b>ce</b>(ixi ir) me.(h.) (::)
5. Dí(h)ri(h)ge(h) me(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a,(h) et(h) <b>do</b>(g)ce(fr) me:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) es,(h) De(h)us,(h) Sal(h)vá(h)tor(h) me(h)us,(h) et(h) te(h) sus(h)tí(h)nu(h)i(h) <b>to</b>(ixi gr)ta(g) <b>di</b>(ixi ir)e.(h.) (::)
6. Re(h)mi(h)ní(h)sce(h)re(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ri(h)cor(h)di(h)á(h)rum(h) tu(h)á(h)rum,(h) quæ(h) a(h) <b>sǽ</b>(ixi gr)cu(g)<b>lo</b>(ixi ir) sunt.(h.) (::)
7. De(h)líc(h)ta(h) ju(h)ven(h)tú(h)tis(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) et(h) i(h)gno(h)rán(h)ti(h)as(h) me(h)as(h) <b>ne</b>(ixi gr) me(g)<b>mí</b>(ixi)ne(ir)ris.(h.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) me(h)mén(h)to(h) <b>me</b>(g)i(fr) tu,(f.) <v>\greheightstar</v>(:) prop(h)ter(h) bo(h)ni(h)tá(h)tem(h) <b>tu</b>(ixi gr)am,(g) <b>Dó</b>(ixi)mi(ir)ne.(h.) (::)
9. Dul(h)cis(h) et(h) rec(h)tus(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) hoc(h) le(h)gem(h) da(h)bit(h) de(h)lin(h)quén(h)ti(h)<b>bus</b>(ixi gr) in(g) <b>vi</b>(ixi ir)a.(h.) (::)
10. Dí(h)ri(h)get(h) man(h)su(h)é(h)tos(h) in(h) ju(h)<b>dí</b>(g)ci(fr)o:(f.) <v>\greheightstar</v>(:) do(h)cé(h)bit(h) mi(h)tes(h) <b>vi</b>(ixi gr)as(g) <b>su</b>(ixi ir)as.(h.) (::)
11. U(h)ni(h)vér(h)sæ(h) vi(h)æ(h) Dó(h)mi(h)ni,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) <b>vé</b>(g)ri(fr)tas,(f.) <v>\greheightstar</v>(:) re(h)qui(h)rén(h)ti(h)bus(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) et(h) tes(h)ti(h)<b>mó</b>(ixi)ni(gr)a(g) <b>e</b>(ixi ir)jus.(h.) (::)
12. Prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) pro(h)pi(h)ti(h)á(h)be(h)ris(h) pec(h)cá(h)to(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) <b>mul</b>(ixi)tum(gr) est(g) <b>e</b>(ixi ir)nim.(h.) (::)
13. Quis(h) est(h) ho(h)mo(h) qui(h) ti(h)met(h) <b>Dó</b>(g)mi(fr)num?(f.) <v>\greheightstar</v>(:) le(h)gem(h) stá(h)tu(h)it(h) e(h)i(h) in(h) vi(h)a,(h) <b>quam</b>(ixi gr) e(g)<b>lé</b>(ixi ir)git.(h.) (::)
14. A(h)ni(h)ma(h) e(h)jus(h) in(h) bo(h)nis(h) de(h)mo(h)<b>rá</b>(g)bi(fr)tur:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)jus(h) he(h)re(h)di(h)<b>tá</b>(ixi gr)bit(g) <b>ter</b>(ixi ir)ram.(h.) (::)
15. Fir(h)ma(h)mén(h)tum(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(h)ti(h)bus(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) ip(h)sí(h)us(h) ut(h) ma(h)ni(h)fes(h)<b>té</b>(ixi gr)tur(g) <b>il</b>(ixi ir)lis.(h.) (::)
16. O(h)cu(h)li(h) me(h)i(h) sem(h)per(h) ad(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) e(h)vél(h)let(h) de(h) lá(h)que(h)o(h) <b>pe</b>(ixi gr)des(g) <b>me</b>(ixi ir)os.(h.) (::)
17. Ré(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(h)re(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ú(h)ni(h)cus(h) et(h) <b>pau</b>(ixi)per(gr) sum(g) <b>e</b>(ixi ir)go.(h.) (::)
18. Tri(h)bu(h)la(h)ti(h)ó(h)nes(h) cor(h)dis(h) me(h)i(h) mul(h)ti(h)pli(h)<b>cá</b>(g)tæ(fr) sunt:(f.) <v>\greheightstar</v>(:) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) me(h)is(h) <b>é</b>(ixi gr)ru(g)<b>e</b>(ixi ir) me.(h.) (::)
19. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) la(h)bó(h)rem(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) di(h)mít(h)te(h) u(h)ni(h)vér(h)sa(h) de(h)<b>líc</b>(ixi gr)ta(g) <b>me</b>(ixi ir)a.(h.) (::)
20. Ré(h)spi(h)ce(h) in(h)i(h)mí(h)cos(h) me(h)os(h) quón(h)i(h)am(h) mul(h)ti(h)pli(h)<b>cá</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)o(h) in(h)<b>í</b>(ixi)quo(gr) o(g)<b>dé</b>(ixi)runt(ir) me.(h.) (::)
21. Cus(h)tó(h)di(h) á(h)ni(h)mam(h) me(h)am,(h) et(h) é(h)ru(h)<b>e</b>(g fr) me:(f.) <v>\greheightstar</v>(:) non(h) e(h)ru(h)bés(h)cam(h) quón(h)i(h)am(h) spe(h)<b>rá</b>(ixi gr)vi(g) <b>in</b>(ixi ir) te.(h.) (::)
22. In(h)no(h)cén(h)tes(h) et(h) rec(h)ti(h) ad(h)hæ(h)sé(h)runt(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) sus(h)<b>tí</b>(ixi gr)nu(g)<b>i</b>(ixi ir) te.(h.) (::)
23. Lí(h)be(h)ra,(h) De(h)us,(h) <b>Is</b>(g)ra(fr)ël:(f.) <v>\greheightstar</v>(:) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(ixi)ni(gr)bus(g) <b>su</b>(ixi ir)is.(h.) (::)
