name: 24-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 24.;
centering-scheme: latin;
%%
(c3)Ad(h) te,(h) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(h) á(h)<i>ni</i>(g)<i>mam</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) te(h) con(h)fí(h)do,(h) non(h) e(h)ru(h)bés(h)cam.(h.) (::)
2. Ne(h)que(h) ir(h)rí(h)de(h)ant(h) me(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) u(h)ni(h)vér(h)si,(h) qui(h) sús(h)ti(h)nent(h) te,(h) non(h) con(h)fun(h)dén(h)tur.(h.) (::)
3. Con(h)fun(h)dán(h)tur(h) om(h)nes(h) in(h)í(h)<i>qua</i>(g) <i>a</i>(f)<b>gén</b>(h hr)tes(h.) <v>\greheightstar</v>(:) su(h)per(h)vá(h)cu(h)e.(h.) (::)
4. Vi(h)as(h) tu(h)as,(h) Dó(h)mi(h)ne,(h) de(h)<i>móns</i>(g)<i>tra</i>(f) <b>mi</b>(h hr)hi(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)tas(h) tu(h)as(h) é(h)do(h)ce(h) me.(h.) (::)
5. Dí(h)ri(h)ge(h) me(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)<i>a</i>,(g) <i>et</i>(f) <b>do</b>(h)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) es,(h) De(h)us,(h) Sal(h)vá(h)tor(h) me(h)us,(h) et(h) te(h) sus(h)tí(h)nu(h)i(h) to(h)ta(h) di(h)e.(h.) (::)
6. Re(h)mi(h)ní(h)sce(h)re(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)<i>á</i>(g)<i>rum</i>,(f) <b>Dó</b>(h)mi(hr)ne,(h.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ri(h)cor(h)di(h)á(h)rum(h) tu(h)á(h)rum,(h) quæ(h) a(h) sǽ(h)cu(h)lo(h) sunt.(h.) (::)
7. De(h)líc(h)ta(h) ju(h)ven(h)<i>tú</i>(g)<i>tis</i>(f) <b>me</b>(h hr)æ,(h.) <v>\greheightstar</v>(:) et(h) i(h)gno(h)rán(h)ti(h)as(h) me(h)as(h) ne(h) me(h)mí(h)ne(h)ris.(h.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) me(h)<i>mén</i>(g)<i>to</i>(f) <b>me</b>(h)i(hr) tu,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) bo(h)ni(h)tá(h)tem(h) tu(h)am,(h) Dó(h)mi(h)ne.(h.) (::)
9. Dul(h)cis(h) et(h) <i>rec</i>(g)<i>tus</i>(f) <b>Dó</b>(h)mi(hr)nus:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) hoc(h) le(h)gem(h) da(h)bit(h) de(h)lin(h)quén(h)ti(h)bus(h) in(h) vi(h)a.(h.) (::)
10. Dí(h)ri(h)get(h) man(h)su(h)é(h)tos(h) <i>in</i>(g) <i>ju</i>(f)<b>dí</b>(h)ci(hr)o:(h.) <v>\greheightstar</v>(:) do(h)cé(h)bit(h) mi(h)tes(h) vi(h)as(h) su(h)as.(h.) (::)
11. U(h)ni(h)vér(h)sæ(h) vi(h)æ(h) Dó(h)mi(h)ni,(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <i>et</i>(f) <b>vé</b>(h)ri(hr)tas,(h.) <v>\greheightstar</v>(:) re(h)qui(h)rén(h)ti(h)bus(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus.(h.) (::)
12. Prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) pro(h)pi(h)ti(h)á(h)be(h)ris(h) pec(h)<i>cá</i>(g)<i>to</i>(f) <b>me</b>(h hr)o:(h.) <v>\greheightstar</v>(:) mul(h)tum(h) est(h) e(h)nim.(h.) (::)
13. Quis(h) est(h) ho(h)mo(h) qui(h) <i>ti</i>(g)<i>met</i>(f) <b>Dó</b>(h)mi(hr)num?(h.) <v>\greheightstar</v>(:) le(h)gem(h) stá(h)tu(h)it(h) e(h)i(h) in(h) vi(h)a,(h) quam(h) e(h)lé(h)git.(h.) (::)
14. A(h)ni(h)ma(h) e(h)jus(h) in(h) bo(h)nis(h) <i>de</i>(g)<i>mo</i>(f)<b>rá</b>(h)bi(hr)tur:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)jus(h) he(h)re(h)di(h)tá(h)bit(h) ter(h)ram.(h.) (::)
15. Fir(h)ma(h)mén(h)tum(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(h)<i>ti</i>(g)<i>bus</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) ip(h)sí(h)us(h) ut(h) ma(h)ni(h)fes(h)té(h)tur(h) il(h)lis.(h.) (::)
16. O(h)cu(h)li(h) me(h)i(h) sem(h)<i>per</i>(g) <i>ad</i>(f) <b>Dó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) e(h)vél(h)let(h) de(h) lá(h)que(h)o(h) pe(h)des(h) me(h)os.(h.) (::)
17. Ré(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)<i>ré</i>(g)<i>re</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ú(h)ni(h)cus(h) et(h) pau(h)per(h) sum(h) e(h)go.(h.) (::)
18. Tri(h)bu(h)la(h)ti(h)ó(h)nes(h) cor(h)dis(h) me(h)i(h) mul(h)<i>ti</i>(g)<i>pli</i>(f)<b>cá</b>(h)tæ(hr) sunt:(h.) <v>\greheightstar</v>(:) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) me(h)is(h) é(h)ru(h)e(h) me.(h.) (::)
19. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) la(h)<i>bó</i>(g)<i>rem</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) di(h)mít(h)te(h) u(h)ni(h)vér(h)sa(h) de(h)líc(h)ta(h) me(h)a.(h.) (::)
20. Ré(h)spi(h)ce(h) in(h)i(h)mí(h)cos(h) me(h)os(h) quón(h)i(h)am(h) mul(h)<i>ti</i>(g)<i>pli</i>(f)<b>cá</b>(h)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)o(h) in(h)í(h)quo(h) o(h)dé(h)runt(h) me.(h.) (::)
21. Cus(h)tó(h)di(h) á(h)ni(h)mam(h) me(h)am,(h) et(h) <i>é</i>(g)<i>ru</i>(f)<b>e</b>(h hr) me:(h.) <v>\greheightstar</v>(:) non(h) e(h)ru(h)bés(h)cam(h) quón(h)i(h)am(h) spe(h)rá(h)vi(h) in(h) te.(h.) (::)
22. In(h)no(h)cén(h)tes(h) et(h) rec(h)ti(h) ad(h)hæ(h)<i>sé</i>(g)<i>runt</i>(f) <b>mi</b>(h hr)hi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) sus(h)tí(h)nu(h)i(h) te.(h.) (::)
23. Lí(h)be(h)ra,(h) <i>De</i>(g)<i>us</i>,(f) <b>Is</b>(h)ra(hr)ël:(h.) <v>\greheightstar</v>(:) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) su(h)is.(h.) (::)
