name: 26-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 26.;
centering-scheme: latin;
%%
(c3)Dó(e)mi(f)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a,(h) et(h) sa(h)<i>lus</i>(i) <b>me</b>(i fr)a,(f.) <v>\greheightstar</v>(:) <i>quem</i>(e) <i>ti</i>(f)<b>mé</b>(g fr)bo?(f.) (::)
2. Dó(h)mi(h)nus(h) pro(h)téc(h)tor(h) vi(h)<i>tæ</i>(i) <b>me</b>(i fr)æ,(f.) <v>\greheightstar</v>(:) a(h) quo(h) <i>tre</i>(e)<i>pi</i>(f)<b>dá</b>(g fr)bo?(f.) (::)
3. Dum(h) ap(h)pró(h)pi(h)ant(h) su(h)per(h) me(h) <i>no</i>(i)<b>cén</b>(i fr)tes,(f.) <v>\greheightstar</v>(:) ut(h) e(h)dant(h) <i>car</i>(e)<i>nes</i>(f) <b>me</b>(g fr)as:(f.) (::)
4. Qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)mí(h)<i>ci</i>(i) <b>me</b>(i fr)i,(f.) <v>\greheightstar</v>(:) ip(h)si(h) in(h)fir(h)má(h)ti(h) sunt(h) et(h) <i>ce</i>(e)<i>ci</i>(f)<b>dé</b>(g fr)runt.(f.) (::)
5. Si(h) con(h)sís(h)tant(h) ad(h)vér(h)sum(h) <i>me</i>(i) <b>cas</b>(i fr)tra,(f.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)<i>bit</i>(e) <i>cor</i>(f) <b>me</b>(g fr)um.(f.) (::)
6. Si(h) ex(h)súr(h)gat(h) ad(h)vér(h)sum(h) <i>me</i>(i) <b>prǽ</b>(i)li(fr)um,(f.) <v>\greheightstar</v>(:) in(h) hoc(h) e(h)<i>go</i>(e) <i>spe</i>(f)<b>rá</b>(g fr)bo.(f.) (::)
7. U(h)nam(h) pé(h)ti(h)i(h) a(h) Dó(h)mi(h)no,(h) hanc(h) <i>re</i>(i)<b>quí</b>(i fr)ram,(f.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(h)mo(h) Dó(h)mi(h)ni(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) <i>vi</i>(e)<i>tæ</i>(f) <b>me</b>(g fr)æ:(f.) (::)
8. Ut(h) ví(h)de(h)am(h) vo(h)lup(h)tá(h)<i>tem</i>(i) <b>Dó</b>(i)mi(fr)ni,(f.) <v>\greheightstar</v>(:) et(h) ví(h)si(h)tem(h) <i>tem</i>(e)<i>plum</i>(f) <b>e</b>(g fr)jus.(f.) (::)
9. Quón(h)i(h)am(h) abs(h)cón(h)dit(h) me(h) in(h) ta(h)ber(h)ná(h)cu(h)<i>lo</i>(i) <b>su</b>(i fr)o:(f.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)ló(h)rum(h) pro(h)té(h)xit(h) me(h) in(h) abs(h)cón(h)di(h)to(h) ta(h)ber(h)ná(h)<i>cu</i>(e)<i>li</i>(f) <b>su</b>(g fr)i.(f.) (::)
10. In(h) pe(h)tra(h) ex(h)<i>al</i>(i)<b>tá</b>(i)vit(fr) me:(f.) <v>\greheightstar</v>(:) et(h) nunc(h) ex(h)al(h)tá(h)vit(h) ca(h)put(h) me(h)um(h) su(h)per(h) in(h)i(h)<i>mí</i>(e)<i>cos</i>(f) <b>me</b>(g fr)os.(f.) (::)
11. Cir(h)cu(h)í(h)vi(h) et(h) im(h)mo(h)lá(h)vi(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) e(h)jus(h) hós(h)ti(h)am(h) vo(h)ci(h)fe(h)ra(h)<i>ti</i>(i)<b>ó</b>(i fr)nis:(f.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) et(h) psal(h)mum(h) <i>di</i>(e)<i>cam</i>(f) <b>Dó</b>(g)mi(fr)no.(f.) (::)
12. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) me(h)am,(h) qua(h) cla(h)má(h)<i>vi</i>(i) <b>ad</b>(i fr) te:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i,(h) <i>et</i>(e) <i>ex</i>(f)<b>áu</b>(g)di(fr) me.(f.) (::)
13. Ti(h)bi(h) di(h)xit(h) cor(h) me(h)um,(h) ex(h)qui(h)sí(h)vit(h) te(h) fá(h)ci(h)<i>es</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) fá(h)ci(h)em(h) tu(h)am,(h) Dó(h)mi(h)<i>ne</i>,(e) <i>re</i>(f)<b>quí</b>(g fr)ram.(f.) (::)
14. Ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)<i>am</i>(i) <b>a</b>(i fr) me,(f.) <v>\greheightstar</v>(:) ne(h) de(h)clí(h)nes(h) in(h) i(h)ra(h) a(h) <i>ser</i>(e)<i>vo</i>(f) <b>tu</b>(g fr)o.(f.) (::)
15. Ad(h)jú(h)tor(h) me(h)<i>us</i>(i) <b>es</b>(i fr)to:(f.) <v>\greheightstar</v>(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h)que(h) de(h)spí(h)ci(h)as(h) me,(h) De(h)us,(h) sa(h)lu(h)<i>tá</i>(e)<i>ris</i>(f) <b>me</b>(g fr)us.(f.) (::)
16. Quón(h)i(h)am(h) pa(h)ter(h) me(h)us,(h) et(h) ma(h)ter(h) me(h)a(h) de(h)re(h)<i>li</i>(i)<b>qué</b>(i)runt(fr) me:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) au(h)<i>tem</i>(e) <i>as</i>(f)<b>súmp</b>(g)sit(fr) me.(f.) (::)
17. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) in(h) vi(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) dí(h)ri(h)ge(h) me(h) in(h) sé(h)mi(h)tam(h) rec(h)tam(h) prop(h)ter(h) in(h)i(h)<i>mí</i>(e)<i>cos</i>(f) <b>me</b>(g fr)os.(f.) (::)
18. Ne(h) tra(h)dí(h)de(h)ris(h) me(h) in(h) á(h)ni(h)mas(h) tri(h)bu(h)lán(h)<i>ti</i>(i)<b>um</b>(i fr) me:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)sur(h)re(h)xé(h)runt(h) in(h) me(h) tes(h)tes(h) in(h)í(h)qui,(h) et(h) men(h)tí(h)ta(h) est(h) in(h)í(h)<i>qui</i>(e)<i>tas</i>(f) <b>si</b>(g fr)bi.(f.) (::)
19. Cre(h)do(h) vi(h)dé(h)re(h) bo(h)<i>na</i>(i) <b>Dó</b>(i)mi(fr)ni(f.) <v>\greheightstar</v>(:) in(h) ter(h)<i>ra</i>(e) <i>vi</i>(f)<b>vén</b>(g)ti(fr)um.(f.) (::)
20. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) vi(h)rí(h)li(h)<i>ter</i>(i) <b>a</b>(i fr)ge:(f.) <v>\greheightstar</v>(:) et(h) con(h)for(h)té(h)tur(h) cor(h) tu(h)um,(h) et(h) sús(h)<i>ti</i>(e)<i>ne</i>(f) <b>Dó</b>(g)mi(fr)num.(f.) (::)
