name: 27-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 27.;
centering-scheme: latin;
%%
(c3)Ad(h) te,(h) Dó(h)mi(h)ne,(h) cla(h)má(h)bo,(h) De(h)us(h) me(h)us,(h) ne(h) sí(h)<i>le</i>(g)<i>as</i>(f) <b>a</b>(h hr) me:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) tá(h)ce(h)as(h) a(h) me,(h) et(h) as(h)si(h)mi(h)lá(h)bor(h) de(h)scen(h)dén(h)ti(h)bus(h) in(h) la(h)cum.(h.) (::)
2. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(h) me(h)æ(h) dum(h) <i>o</i>(g)<i>ro</i>(f) <b>ad</b>(h hr) te:(h.) <v>\greheightstar</v>(:) dum(h) ex(h)tól(h)lo(h) ma(h)nus(h) me(h)as(h) ad(h) tem(h)plum(h) sanc(h)tum(h) tu(h)um.(h.) (::)
3. Ne(h) si(h)mul(h) tra(h)has(h) me(h) cum(h) <i>pec</i>(g)<i>ca</i>(f)<b>tó</b>(h)ri(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)tá(h)tem(h) ne(h) per(h)das(h) me.(h.) (::)
4. Qui(h) lo(h)quún(h)tur(h) pa(h)cem(h) cum(h) pró(h)<i>xi</i>(g)<i>mo</i>(f) <b>su</b>(h hr)o,(h.) <v>\greheightstar</v>(:) ma(h)la(h) au(h)tem(h) in(h) cór(h)di(h)bus(h) e(h)ó(h)rum.(h.) (::)
5. Da(h) il(h)lis(h) se(h)cún(h)dum(h) ó(h)pe(h)<i>ra</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ne(h)quí(h)ti(h)am(h) ad(h)in(h)ven(h)ti(h)ó(h)num(h) ip(h)só(h)rum.(h.) (::)
6. Se(h)cún(h)dum(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)ó(h)rum(h) trí(h)<i>bu</i>(g)<i>e</i>(f) <b>il</b>(h hr)lis,(h.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) e(h)ó(h)rum(h) ip(h)sis.(h.) (::)
7. Quón(h)i(h)am(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) ó(h)pe(h)ra(h) Dó(h)mi(h)ni,(h) et(h) in(h) ó(h)pe(h)ra(h) má(h)<i>nu</i>(g)<i>um</i>(f) <b>e</b>(h hr)jus(h.) <v>\greheightstar</v>(:) dé(h)stru(h)es(h) il(h)los,(h) et(h) non(h) æ(h)di(h)fi(h)cá(h)bis(h) e(h)os.(h.) (::)
8. Be(h)ne(h)<i>díc</i>(g)<i>tus</i>(f) <b>Dó</b>(h)mi(hr)nus,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(h) me(h)æ.(h.) (::)
9. Dó(h)mi(h)nus(h) ad(h)jú(h)tor(h) me(h)us,(h) et(h) pro(h)<i>téc</i>(g)<i>tor</i>(f) <b>me</b>(h hr)us:(h.) <v>\greheightstar</v>(:) in(h) ip(h)so(h) spe(h)rá(h)vit(h) cor(h) me(h)um(h) et(h) ad(h)jú(h)tus(h) sum.(h.) (::)
10. Et(h) re(h)fló(h)ru(h)it(h) <i>ca</i>(g)<i>ro</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) ex(h) vo(h)lun(h)tá(h)te(h) me(h)a(h) con(h)fi(h)té(h)bor(h) e(h)i.(h.) (::)
11. Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)do(h) <i>ple</i>(g)<i>bis</i>(f) <b>su</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) sal(h)va(h)ti(h)ó(h)num(h) Chris(h)ti(h) su(h)i(h) est.(h.) (::)
12. Sal(h)vum(h) fac(h) pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) et(h) bé(h)ne(h)dic(h) he(h)re(h)di(h)<i>tá</i>(g)<i>ti</i>(f) <b>tu</b>(h hr)æ,(h.) <v>\greheightstar</v>(:) et(h) re(h)ge(h) e(h)os,(h) et(h) ex(h)tól(h)le(h) il(h)los(h) us(h)que(h) in(h) æ(h)tér(h)num.(h.) (::)
