name: 28-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 28.;
centering-scheme: latin;
%%
(c3)Af(h)fér(h)te(h) Dó(h)mi(h)no,(h) fí(h)<i>li</i>(g)<i>i</i>(f) <b>De</b>(h hr)i:(h.) <v>\greheightstar</v>(:) af(h)fér(h)te(h) Dó(h)mi(h)no(h) fí(h)li(h)os(h) a(h)rí(h)e(h)tum.(h.) (::)
2. Af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) et(h) ho(h)nó(h)rem,(h) af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) nó(h)<i>mi</i>(g)<i>ni</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)te(h) Dó(h)mi(h)num(h) in(h) á(h)tri(h)o(h) sanc(h)to(h) e(h)jus.(h.) (::)
3. Vox(h) Dó(h)mi(h)ni(h) su(h)per(h) a(h)quas,(h) De(h)us(h) ma(h)jes(h)tá(h)<i>tis</i>(g) <i>in</i>(f)<b>tó</b>(h)nu(hr)it:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) su(h)per(h) a(h)quas(h) mul(h)tas.(h.) (::)
4. Vox(h) Dó(h)mi(h)ni(h) <i>in</i>(g) <i>vir</i>(f)<b>tú</b>(h hr)te:(h.) <v>\greheightstar</v>(:) vox(h) Dó(h)mi(h)ni(h) in(h) ma(h)gni(h)fi(h)cén(h)ti(h)a.(h.) (::)
5. Vox(h) Dó(h)mi(h)ni(h) con(h)frin(h)<i>gén</i>(g)<i>tis</i>(f) <b>ce</b>(h hr)dros:(h.) <v>\greheightstar</v>(:) et(h) con(h)frín(h)get(h) Dó(h)mi(h)nus(h) ce(h)dros(h) Lí(h)ba(h)ni.(h.) (::)
6. Et(h) com(h)mí(h)nu(h)et(h) e(h)as(h) tam(h)quam(h) ví(h)<i>tu</i>(g)<i>lum</i>(f) <b>Lí</b>(h)ba(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) di(h)léc(h)tus(h) quem(h)ád(h)mo(h)dum(h) fí(h)li(h)us(h) u(h)ni(h)cór(h)ni(h)um.(h.) (::)
7. Vox(h) Dó(h)mi(h)ni(h) in(h)ter(h)ci(h)dén(h)tis(h) <i>flam</i>(g)<i>mam</i>(f) <b>i</b>(h hr)gnis:(h.) <v>\greheightstar</v>(:) vox(h) Dó(h)mi(h)ni(h) con(h)cu(h)ti(h)én(h)tis(h) de(h)sér(h)tum:(h) et(h) com(h)mo(h)vé(h)bit(h) Dó(h)mi(h)nus(h) de(h)sér(h)tum(h) Ca(h)des.(h.) (::)
8. Vox(h) Dó(h)mi(h)ni(h) præ(h)pa(h)rán(h)tis(h) cer(h)vos,(h) et(h) re(h)ve(h)lá(h)<i>bit</i>(g) <i>con</i>(f)<b>dén</b>(h hr)sa:(h.) <v>\greheightstar</v>(:) et(h) in(h) tem(h)plo(h) e(h)jus(h) om(h)nes(h) di(h)cent(h) gló(h)ri(h)am.(h.) (::)
9. Dó(h)mi(h)nus(h) di(h)lú(h)vi(h)um(h) in(h)ha(h)bi(h)<i>tá</i>(g)<i>re</i>(f) <b>fa</b>(h hr)cit:(h.) <v>\greheightstar</v>(:) et(h) se(h)dé(h)bit(h) Dó(h)mi(h)nus(h) Rex(h) in(h) æ(h)tér(h)num.(h.) (::)
10. Dó(h)mi(h)nus(h) vir(h)tú(h)tem(h) pó(h)pu(h)lo(h) <i>su</i>(g)<i>o</i>(f) <b>da</b>(h hr)bit:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) be(h)ne(h)dí(h)cet(h) pó(h)pu(h)lo(h) su(h)o(h) in(h) pa(h)ce.(h.) (::)
