name: 29-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 29.;
centering-scheme: latin;
%%
(c3)Ex(h)al(h)tá(h)bo(h) te,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) <i>su</i>(g)<i>sce</i>(f)<b>pís</b>(h)ti(hr) me:(h.) <v>\greheightstar</v>(:) nec(h) de(h)lec(h)tás(h)ti(h) in(h)i(h)mí(h)cos(h) me(h)os(h) su(h)per(h) me.(h.) (::)
2. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) cla(h)<i>má</i>(g)<i>vi</i>(f) <b>ad</b>(h hr) te,(h.) <v>\greheightstar</v>(:) et(h) sa(h)nás(h)ti(h) me.(h.) (::)
3. Dó(h)mi(h)ne,(h) e(h)du(h)xís(h)ti(h) ab(h) in(h)fér(h)no(h) á(h)<i>ni</i>(g)<i>mam</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) sal(h)vás(h)ti(h) me(h) a(h) de(h)scen(h)dén(h)ti(h)bus(h) in(h) la(h)cum.(h.) (::)
4. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) <i>sanc</i>(g)<i>ti</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)mi(h)ni(h) me(h)mó(h)ri(h)æ(h) sanc(h)ti(h)tá(h)tis(h) e(h)jus.(h.) (::)
5. Quón(h)i(h)am(h) i(h)ra(h) in(h) in(h)di(h)gna(h)ti(h)<i>ó</i>(g)<i>ne</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) vi(h)ta(h) in(h) vo(h)lun(h)tá(h)te(h) e(h)jus.(h.) (::)
6. Ad(h) vés(h)pe(h)rum(h) de(h)mo(h)rá(h)<i>bi</i>(g)<i>tur</i>(f) <b>fle</b>(h hr)tus:(h.) <v>\greheightstar</v>(:) et(h) ad(h) ma(h)tu(h)tí(h)num(h) læ(h)tí(h)ti(h)a.(h.) (::)
7. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ab(h)un(h)dán(h)<i>ti</i>(g)<i>a</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) Non(h) mo(h)vé(h)bor(h) in(h) æ(h)tér(h)num.(h.) (::)
8. Dó(h)mi(h)ne,(h) in(h) vo(h)lun(h)<i>tá</i>(g)<i>te</i>(f) <b>tu</b>(h hr)a,(h.) <v>\greheightstar</v>(:) præ(h)sti(h)tís(h)ti(h) de(h)có(h)ri(h) me(h)o(h) vir(h)tú(h)tem.(h.) (::)
9. A(h)ver(h)tís(h)ti(h) fá(h)ci(h)em(h) <i>tu</i>(g)<i>am</i>(f) <b>a</b>(h hr) me,(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) con(h)tur(h)bá(h)tus.(h.) (::)
10. Ad(h) te,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>cla</i>(f)<b>má</b>(h hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ad(h) De(h)um(h) me(h)um(h) de(h)pre(h)cá(h)bor.(h.) (::)
11. Quæ(h) u(h)tí(h)li(h)tas(h) in(h) sán(h)<i>gui</i>(g)<i>ne</i>(f) <b>me</b>(h hr)o,(h.) <v>\greheightstar</v>(:) dum(h) de(h)scén(h)do(h) in(h) cor(h)rup(h)ti(h)ó(h)nem?(h.) (::)
12. Num(h)quid(h) con(h)fi(h)té(h)bi(h)tur(h) <i>ti</i>(g)<i>bi</i>(f) <b>pul</b>(h hr)vis,(h.) <v>\greheightstar</v>(:) aut(h) an(h)nun(h)ti(h)á(h)bit(h) ve(h)ri(h)tá(h)tem(h) tu(h)am?(h.) (::)
13. Au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) et(h) mi(h)sér(h)<i>tus</i>(g) <i>est</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) fac(h)tus(h) est(h) ad(h)jú(h)tor(h) me(h)us.(h.) (::)
14. Con(h)ver(h)tís(h)ti(h) planc(h)tum(h) me(h)um(h) in(h) gáu(h)<i>di</i>(g)<i>um</i>(f) <b>mi</b>(h hr)hi:(h.) <v>\greheightstar</v>(:) con(h)sci(h)dís(h)ti(h) sac(h)cum(h) me(h)um,(h) et(h) cir(h)cum(h)de(h)dís(h)ti(h) me(h) læ(h)tí(h)ti(h)a:(h.) (::)
15. Ut(h) can(h)tet(h) ti(h)bi(h) gló(h)ri(h)a(h) me(h)a,(h) et(h) <i>non</i>(g) <i>com</i>(f)<b>pún</b>(h hr)gar:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) in(h) æ(h)tér(h)num(h) con(h)fi(h)té(h)bor(h) ti(h)bi.(h.) (::)
