name: 29-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 29.;
centering-scheme: latin;
%%
(c4)Ex(f)al(gh)tá(h)bo(h) te,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) su(h)sce(h)<b>pís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) nec(h) de(h)lec(h)tás(h)ti(h) in(h)i(h)mí(h)cos(h) me(h)<i>os</i>(ixi) <i>su</i>(g)<i>per</i>(ixi) <i>me</i>.(h.) (::)
2. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) cla(h)má(h)vi(h) <b>ad</b>(g fr) te,(f.) <v>\greheightstar</v>(:) et(h) <i>sa</i>(ixi)<i>nás</i>(g)<i>ti</i>(ixi) <i>me</i>.(h.) (::)
3. Dó(h)mi(h)ne,(h) e(h)du(h)xís(h)ti(h) ab(h) in(h)fér(h)no(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) sal(h)vás(h)ti(h) me(h) a(h) de(h)scen(h)dén(h)ti(h)<i>bus</i>(ixi) <i>in</i>(g) <i>la</i>(ixi)<i>cum</i>.(h.) (::)
4. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) sanc(h)ti(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)mi(h)ni(h) me(h)mó(h)ri(h)æ(h) sanc(h)ti(h)<i>tá</i>(ixi)<i>tis</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
5. Quón(h)i(h)am(h) i(h)ra(h) in(h) in(h)di(h)gna(h)ti(h)ó(h)ne(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) vi(h)ta(h) in(h) vo(h)lun(h)<i>tá</i>(ixi)<i>te</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
6. Ad(h) vés(h)pe(h)rum(h) de(h)mo(h)rá(h)bi(h)tur(h) <b>fle</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) et(h) ad(h) ma(h)tu(h)tí(h)num(h) <i>læ</i>(ixi)<i>tí</i>(g)<i>ti</i>(ixi)<i>a</i>.(h.) (::)
7. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ab(h)un(h)dán(h)ti(h)a(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) Non(h) mo(h)vé(h)bor(h) <i>in</i>(ixi) <i>æ</i>(g)<i>tér</i>(ixi)<i>num</i>.(h.) (::)
8. Dó(h)mi(h)ne,(h) in(h) vo(h)lun(h)tá(h)te(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) præ(h)sti(h)tís(h)ti(h) de(h)có(h)ri(h) me(h)<i>o</i>(ixi) <i>vir</i>(g)<i>tú</i>(ixi)<i>tem</i>.(h.) (::)
9. A(h)ver(h)tís(h)ti(h) fá(h)ci(h)em(h) tu(h)am(h) <b>a</b>(g fr) me,(f.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) <i>con</i>(ixi)<i>tur</i>(g)<i>bá</i>(ixi)<i>tus</i>.(h.) (::)
10. Ad(h) te,(h) Dó(h)mi(h)ne,(h) cla(h)<b>má</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) et(h) ad(h) De(h)um(h) me(h)um(h) <i>de</i>(ixi)<i>pre</i>(g)<i>cá</i>(ixi)<i>bor</i>.(h.) (::)
11. Quæ(h) u(h)tí(h)li(h)tas(h) in(h) sán(h)gui(h)ne(h) <b>me</b>(g fr)o,(f.) <v>\greheightstar</v>(:) dum(h) de(h)scén(h)do(h) in(h) cor(h)<i>rup</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>?(h.) (::)
12. Num(h)quid(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi(h) <b>pul</b>(g fr)vis,(f.) <v>\greheightstar</v>(:) aut(h) an(h)nun(h)ti(h)á(h)bit(h) ve(h)ri(h)<i>tá</i>(ixi)<i>tem</i>(g) <i>tu</i>(ixi)<i>am</i>?(h.) (::)
13. Au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) et(h) mi(h)sér(h)tus(h) est(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) fac(h)tus(h) est(h) ad(h)<i>jú</i>(ixi)<i>tor</i>(g) <i>me</i>(ixi)<i>us</i>.(h.) (::)
14. Con(h)ver(h)tís(h)ti(h) planc(h)tum(h) me(h)um(h) in(h) gáu(h)di(h)um(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) con(h)sci(h)dís(h)ti(h) sac(h)cum(h) me(h)um,(h) et(h) cir(h)cum(h)de(h)dís(h)ti(h) me(h) <i>læ</i>(ixi)<i>tí</i>(g)<i>ti</i>(ixi)<i>a</i>:(h.) (::)
15. Ut(h) can(h)tet(h) ti(h)bi(h) gló(h)ri(h)a(h) me(h)a,(h) et(h) non(h) com(h)<b>pún</b>(g fr)gar:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) in(h) æ(h)tér(h)num(h) con(h)fi(h)<i>té</i>(ixi)<i>bor</i>(g) <i>ti</i>(ixi)<i>bi</i>.(h.) (::)
