name: 3-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 3.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne(h) quid(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) qui(h) trí(h)bu(h)<b>lant</b>(g fr) me?(f.) <v>\greheightstar</v>(:) mul(h)ti(h) in(h)<b>súr</b>(ixi)gunt(gr) ad(g)<b>vér</b>(ixi)sum(ir) me.(h.) (::)
2. Mul(h)ti(h) di(h)cunt(h) á(h)ni(h)mæ(h) <b>me</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) Non(h) est(h) sa(h)lus(h) ip(h)si(h) in(h) <b>De</b>(ixi gr)o(g) <b>e</b>(ixi ir)jus.(h.) (::)
3. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) su(h)scép(h)tor(h) <b>me</b>(g)us(fr) es,(f.) <v>\greheightstar</v>(:) gló(h)ri(h)a(h) me(h)a,(h) et(h) ex(h)ál(h)tans(h) <b>ca</b>(ixi gr)put(g) <b>me</b>(ixi ir)um.(h.) (::)
4. Vo(h)ce(h) me(h)a(h) ad(h) Dó(h)mi(h)num(h) cla(h)<b>má</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) et(h) ex(h)au(h)dí(h)vit(h) me(h) de(h) mon(h)te(h) <b>sanc</b>(ixi gr)to(g) <b>su</b>(ixi ir)o.(h.) (::)
5. E(h)go(h) dor(h)mí(h)vi,(h) et(h) so(h)po(h)<b>rá</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) ex(h)sur(h)ré(h)xi,(h) qui(h)a(h) Dó(h)mi(h)<b>nus</b>(ixi gr) su(g)<b>scé</b>(ixi)pit(ir) me.(h.) (::)
6. Non(h) ti(h)mé(h)bo(h) míl(h)li(h)a(h) pó(h)pu(h)li(h) cir(h)cum(h)<b>dán</b>(g)tis(fr) me:(f.) <v>\greheightstar</v>(:) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) sal(h)vum(h) me(h) fac,(h) <b>De</b>(ixi gr)us(g) <b>me</b>(ixi ir)us.(h.) (::)
7. Quón(h)i(h)am(h) tu(h) per(h)cus(h)sís(h)ti(h) om(h)nes(h) ad(h)ver(h)sán(h)tes(h) mi(h)hi(h) si(h)ne(h) <b>cau</b>(g fr)sa:(f.) <v>\greheightstar</v>(:) den(h)tes(h) pec(h)ca(h)tó(h)rum(h) <b>con</b>(ixi gr)tri(g)<b>vís</b>(ixi ir)ti.(h.) (::)
8. Dó(h)mi(h)ni(h) est(h) <b>sa</b>(g fr)lus:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) pó(h)pu(h)lum(h) tu(h)um(h) be(h)ne(h)<b>díc</b>(ixi)ti(gr)o(g) <b>tu</b>(ixi ir)a.(h.) (::)
