name: 30-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 30.;
centering-scheme: latin;
%%
(c3)In(h) te,(h) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi(h) non(h) con(h)fún(h)dar(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(h hr)num:(h.) <v>\greheightstar</v>(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(h)be(h)ra(h) me.(h.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) <i>au</i>(g)<i>rem</i>(f) <b>tu</b>(h hr)am,(h.) <v>\greheightstar</v>(:) ac(h)cé(h)le(h)ra(h) ut(h) é(h)ru(h)as(h) me.(h.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) do(h)<i>mum</i>(g) <i>re</i>(f)<b>fú</b>(h)gi(hr)i:(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vum(h) me(h) fá(h)ci(h)as.(h.) (::)
4. Quón(h)i(h)am(h) for(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) re(h)fú(h)gi(h)um(h) <i>me</i>(g)<i>um</i>(f) <b>es</b>(h hr) tu:(h.) <v>\greheightstar</v>(:) et(h) prop(h)ter(h) no(h)men(h) tu(h)um(h) de(h)dú(h)ces(h) me,(h) et(h) e(h)nú(h)tri(h)es(h) me.(h.) (::)
5. E(h)dú(h)ces(h) me(h) de(h) lá(h)que(h)o(h) hoc,(h) quem(h) abs(h)con(h)<i>dé</i>(g)<i>runt</i>(f) <b>mi</b>(h hr)hi:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) es(h) pro(h)téc(h)tor(h) me(h)us.(h.) (::)
6. In(h) ma(h)nus(h) tu(h)as(h) com(h)mén(h)do(h) spí(h)<i>ri</i>(g)<i>tum</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) red(h)e(h)mís(h)ti(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) ve(h)ri(h)tá(h)tis.(h.) (::)
7. O(h)dís(h)ti(h) ob(h)ser(h)ván(h)tes(h) <i>va</i>(g)<i>ni</i>(f)<b>tá</b>(h hr)tes,(h.) <v>\greheightstar</v>(:) su(h)per(h)vá(h)cu(h)e.(h.) (::)
8. E(h)go(h) au(h)tem(h) in(h) Dó(h)mi(h)<i>no</i>(g) <i>spe</i>(f)<b>rá</b>(h hr)vi:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)tá(h)bo,(h) et(h) læ(h)tá(h)bor(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a.(h.) (::)
9. Quón(h)i(h)am(h) re(h)spe(h)xís(h)ti(h) hu(h)mi(h)li(h)<i>tá</i>(g)<i>tem</i>(f) <b>me</b>(h hr)am,(h.) <v>\greheightstar</v>(:) sal(h)vás(h)ti(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) á(h)ni(h)mam(h) me(h)am.(h.) (::)
10. Nec(h) con(h)clu(h)sís(h)ti(h) me(h) in(h) má(h)ni(h)bus(h) <i>in</i>(g)<i>i</i>(f)<b>mí</b>(h hr)ci:(h.) <v>\greheightstar</v>(:) sta(h)tu(h)ís(h)ti(h) in(h) lo(h)co(h) spa(h)ti(h)ó(h)so(h) pe(h)des(h) me(h)os.(h.) (::)
11. Mi(h)se(h)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) trí(h)bu(g)lor: †(g.) con(h)tur(h)bá(h)tus(h) est(h) in(h) i(h)ra(h) ó(h)<i>cu</i>(g)<i>lus</i>(f) <b>me</b>(h hr)us,(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a,(h) et(h) ven(h)ter(h) me(h)us:(h.) (::)
12. Quón(h)i(h)am(h) de(h)fé(h)cit(h) in(h) do(h)ló(h)re(h) <i>vi</i>(g)<i>ta</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) me(h)i(h) in(h) ge(h)mí(h)ti(h)bus.(h.) (::)
13. In(h)fir(h)má(h)ta(h) est(h) in(h) pau(h)per(h)tá(h)te(h) <i>vir</i>(g)<i>tus</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) con(h)tur(h)bá(h)ta(h) sunt.(h.) (::)
14. Su(h)per(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) me(h)os(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) et(h) vi(h)cí(h)nis(h) <i>me</i>(g)<i>is</i>(f) <b>val</b>(h hr)de:(h.) <v>\greheightstar</v>(:) et(h) ti(h)mor(h) no(h)tis(h) me(h)is.(h.) (::)
15. Qui(h) vi(h)dé(h)bant(h) me,(h) fo(h)ras(h) fu(h)<i>gé</i>(g)<i>runt</i>(f) <b>a</b>(h hr) me:(h.) <v>\greheightstar</v>(:) ob(h)li(h)vi(h)ó(h)ni(h) da(h)tus(h) sum,(h) tam(h)quam(h) mór(h)tu(h)us(h) a(h) cor(h)de.(h.) (::)
16. Fac(h)tus(h) sum(h) tam(h)<i>quam</i>(g) <i>vas</i>(f) <b>pér</b>(h)di(hr)tum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) au(h)dí(h)vi(h) vi(h)tu(h)pe(h)ra(h)ti(h)ó(h)nem(h) mul(h)tó(h)rum(h) com(h)mo(h)rán(h)ti(h)um(h) in(h) cir(h)cú(h)i(h)tu.(h.) (::)
17. In(h) e(h)o(h) dum(h) con(h)ve(h)ní(h)rent(h) si(h)<i>mul</i>(g) <i>ad</i>(f)<b>vér</b>(h)sum(hr) me,(h.) <v>\greheightstar</v>(:) ac(h)cí(h)pe(h)re(h) á(h)ni(h)mam(h) me(h)am(h) con(h)si(h)li(h)á(h)ti(h) sunt.(h.) (::)
18. E(h)go(h) au(h)tem(h) in(h) te(h) spe(h)rá(h)vi,(h) Dó(h)mi(g)ne: †(g.) di(h)xi:(h) De(h)us(h) <i>me</i>(g)<i>us</i>(f) <b>es</b>(h hr) tu:(h.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) tu(h)is(h) sor(h)tes(h) me(h)æ.(h.) (::)
19. E(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)<i>rum</i>(g) <i>me</i>(f)<b>ó</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) et(h) a(h) per(h)se(h)quén(h)ti(h)bus(h) me.(h.) (::)
20. Il(h)lús(h)tra(h) fá(h)ci(h)em(h) tu(h)am(h) su(h)per(h) ser(h)vum(h) tu(h)um, †(g.) sal(h)vum(h) me(h) fac(h) in(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) non(h) con(h)fún(h)dar,(h) quón(h)i(h)am(h) in(h)vo(h)cá(h)vi(h) te.(h.) (::)
21. E(h)ru(h)bés(h)cant(h) ím(h)pi(h)i,(h) et(h) de(h)du(h)cán(h)tur(h) <i>in</i>(g) <i>in</i>(f)<b>fér</b>(h hr)num:(h.) <v>\greheightstar</v>(:) mu(h)ta(h) fi(h)ant(h) lá(h)bi(h)a(h) do(h)ló(h)sa.(h.) (::)
22. Quæ(h) lo(h)quún(h)tur(h) ad(h)vér(h)sus(h) jus(h)tum(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) in(h) su(h)pér(h)bi(h)a,(h) et(h) in(h) ab(h)u(h)si(h)ó(h)ne.(h.) (::)
23. Quam(h) ma(h)gna(h) mul(h)ti(h)tú(h)do(h) dul(h)cé(h)di(h)nis(h) <i>tu</i>(g)<i>æ</i>,(f) <b>Dó</b>(h)mi(hr)ne,(h.) <v>\greheightstar</v>(:) quam(h) abs(h)con(h)dís(h)ti(h) ti(h)mén(h)ti(h)bus(h) te.(h.) (::)
24. Per(h)fe(h)cís(h)ti(h) e(h)is,(h) qui(h) <i>spe</i>(g)<i>rant</i>(f) <b>in</b>(h hr) te,(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) fi(h)li(h)ó(h)rum(h) hó(h)mi(h)num.(h.) (::)
25. Abs(h)cón(h)des(h) e(h)os(h) in(h) abs(h)cón(h)di(h)to(h) fa(h)ci(h)<i>é</i>(g)<i>i</i>(f) <b>tu</b>(h hr)æ(h.) <v>\greheightstar</v>(:) a(h) con(h)tur(h)ba(h)ti(h)ó(h)ne(h) hó(h)mi(h)num.(h.) (::)
26. Pró(h)te(h)ges(h) e(h)os(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(f) <b>tu</b>(h hr)o(h.) <v>\greheightstar</v>(:) a(h) con(h)tra(h)dic(h)ti(h)ó(h)ne(h) lin(h)guá(h)rum.(h.) (::)
27. Be(h)ne(h)<i>díc</i>(g)<i>tus</i>(f) <b>Dó</b>(h)mi(hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) mi(h)ri(h)fi(h)cá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) mi(h)hi(h) in(h) ci(h)vi(h)tá(h)te(h) mu(h)ní(h)ta.(h.) (::)
28. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ex(h)cés(h)su(h) <i>men</i>(g)<i>tis</i>(f) <b>me</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) Pro(h)jéc(h)tus(h) sum(h) a(h) fá(h)ci(h)e(h) o(h)cu(h)ló(h)rum(h) tu(h)ó(h)rum.(h.) (::)
29. Id(h)e(h)o(h) ex(h)au(h)dís(h)ti(h) vo(h)cem(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>me</b>(h hr)æ,(h.) <v>\greheightstar</v>(:) dum(h) cla(h)má(h)rem(h) ad(h) te.(h.) (::)
30. Di(h)lí(h)gi(h)te(h) Dó(h)mi(h)num(h) om(h)nes(h) sanc(h)ti(h) e(h)jus: †(g.) quón(h)i(h)am(h) ve(h)ri(h)tá(h)tem(h) re(h)<i>quí</i>(g)<i>ret</i>(f) <b>Dó</b>(h)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) re(h)trí(h)bu(h)et(h) ab(h)un(h)dán(h)ter(h) fa(h)ci(h)én(h)ti(h)bus(h) su(h)pér(h)bi(h)am.(h.) (::)
31. Vi(h)rí(h)li(h)ter(h) á(h)gi(h)te,(h) et(h) con(h)for(h)té(h)<i>tur</i>(g) <i>cor</i>(f) <b>ves</b>(h hr)trum,(h.) <v>\greheightstar</v>(:) om(h)nes,(h) qui(h) spe(h)rá(h)tis(h) in(h) Dó(h)mi(h)no.(h.) (::)
