name: 31-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 31.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) quo(h)rum(h) re(h)mís(h)sæ(h) sunt(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(h) quo(h)rum(h) tec(h)ta(h) <i>sunt</i>(ixi) <i>pec</i>(g)<i>cá</i>(ixi)<i>ta</i>.(h.) (::)
2. Be(h)á(h)tus(h) vir,(h) cu(h)i(h) non(h) im(h)pu(h)tá(h)vit(h) Dó(h)mi(h)nus(h) pec(h)<b>cá</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) nec(h) est(h) in(h) spí(h)ri(h)tu(h) <i>e</i>(ixi)<i>jus</i>(g) <i>do</i>(ixi)<i>lus</i>.(h.) (::)
3. Quón(h)i(h)am(h) tá(h)cu(h)i,(h) in(h)ve(h)te(h)ra(h)vé(h)runt(h) os(h)sa(h) <b>me</b>(g fr)a,(f.) <v>\greheightstar</v>(:) dum(h) cla(h)má(h)rem(h) <i>to</i>(ixi)<i>ta</i>(g) <i>di</i>(ixi)<i>e</i>.(h.) (::)
4. Quón(h)i(h)am(h) di(h)e(h) ac(h) noc(h)te(h) gra(h)vá(h)ta(h) est(h) su(h)per(h) me(h) ma(h)nus(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) con(h)vér(h)sus(h) sum(h) in(h) æ(h)rúm(h)na(h) me(h)a,(h) dum(h) con(h)fí(h)<i>gi</i>(ixi)<i>tur</i>(g) <i>spi</i>(ixi)<i>na</i>.(h.) (::)
5. De(h)líc(h)tum(h) me(h)um(h) có(h)gni(h)tum(h) ti(h)bi(h) <b>fe</b>(g fr)ci:(f.) <v>\greheightstar</v>(:) et(h) in(h)jus(h)tí(h)ti(h)am(h) me(h)am(h) <i>non</i>(ixi) <i>abs</i>(g)<i>cón</i>(ixi)<i>di</i>.(h.) (::)
6. Di(h)xi:(h) Con(h)fi(h)té(h)bor(h) ad(h)vér(h)sum(h) me(h) in(h)jus(h)tí(h)ti(h)am(h) me(h)am(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) tu(h) re(h)mi(h)sís(h)ti(h) im(h)pi(h)e(h)tá(h)tem(h) pec(h)<i>cá</i>(ixi)<i>ti</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
7. Pro(h) hac(h) o(h)rá(h)bit(h) ad(h) te(h) om(h)nis(h) <b>sanc</b>(g fr)tus,(f.) <v>\greheightstar</v>(:) in(h) tém(h)po(h)re(h) <i>op</i>(ixi)<i>por</i>(g)<i>tú</i>(ixi)<i>no</i>.(h.) (::)
8. Ve(h)rúm(h)ta(h)men(h) in(h) di(h)lú(h)vi(h)o(h) a(h)quá(h)rum(h) mul(h)<b>tá</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) ad(h) e(h)um(h) non(h) ap(h)<i>pro</i>(ixi)<i>xi</i>(g)<i>má</i>(ixi)<i>bunt</i>.(h.) (::)
9. Tu(h) es(h) re(h)fú(h)gi(h)um(h) me(h)um(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne,(h) quæ(h) cir(h)cúm(h)de(h)<b>dit</b>(g fr) me:(f.) <v>\greheightstar</v>(:) ex(h)sul(h)tá(h)ti(h)o(h) me(h)a,(h) é(h)ru(h)e(h) me(h) a(h) cir(h)cum(h)<i>dán</i>(ixi)<i>ti</i>(g)<i>bus</i>(ixi) <i>me</i>.(h.) (::)
10. In(h)tel(h)léc(h)tum(h) ti(h)bi(h) da(h)bo,(h) et(h) ín(h)stru(h)am(h) te(h) in(h) vi(h)a(h) hac,(h) qua(h) gra(h)di(h)<b>é</b>(g fr)ris:(f.) <v>\greheightstar</v>(:) fir(h)má(h)bo(h) su(h)per(h) te(h) ó(h)<i>cu</i>(ixi)<i>los</i>(g) <i>me</i>(ixi)<i>os</i>.(h.) (::)
11. No(h)lí(h)te(h) fí(h)e(h)ri(h) sic(h)ut(h) e(h)quus(h) et(h) <b>mu</b>(g fr)lus,(f.) <v>\greheightstar</v>(:) qui(h)bus(h) non(h) est(h) <i>in</i>(ixi)<i>tel</i>(g)<i>léc</i>(ixi)<i>tus</i>.(h.) (::)
12. In(h) ca(h)mo(h) et(h) fre(h)no(h) ma(h)xíl(h)las(h) e(h)ó(h)rum(h) con(h)<b>strín</b>(g fr)ge:(f.) <v>\greheightstar</v>(:) qui(h) non(h) ap(h)pró(h)<i>xi</i>(ixi)<i>mant</i>(g) <i>ad</i>(ixi) <i>te</i>.(h.) (::)
13. Mul(h)ta(h) fla(h)gél(h)la(h) pec(h)ca(h)<b>tó</b>(g fr)ris,(f.) <v>\greheightstar</v>(:) spe(h)rán(h)tem(h) au(h)tem(h) in(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <i>cir</i>(ixi)<i>cúm</i>(g)<i>da</i>(ixi)<i>bit</i>.(h.) (::)
14. Læ(h)tá(h)mi(h)ni(h) in(h) Dó(h)mi(h)no(h) et(h) ex(h)sul(h)tá(h)te,(h) <b>jus</b>(g fr)ti,(f.) <v>\greheightstar</v>(:) et(h) glo(h)ri(h)á(h)mi(h)ni,(h) om(h)nes(h) <i>rec</i>(ixi)<i>ti</i>(g) <i>cor</i>(ixi)<i>de</i>.(h.) (::)
