name: 32-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 32.;
centering-scheme: latin;
%%
(c3)Ex(h)sul(h)tá(h)te,(h) jus(h)<i>ti</i>(g) <i>in</i>(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) rec(h)tos(h) de(h)cet(h) col(h)lau(h)dá(h)ti(h)o.(h.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)<i>no</i>(g) <i>in</i>(f) <b>cí</b>(h)tha(hr)ra:(h.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o(h) de(h)cem(h) chor(h)dá(h)rum(h) psál(h)li(h)te(h) il(h)li.(h.) (::)
3. Can(h)tá(h)te(h) e(h)i(h) cán(h)<i>ti</i>(g)<i>cum</i>(f) <b>no</b>(h hr)vum:(h.) <v>\greheightstar</v>(:) be(h)ne(h) psál(h)li(h)te(h) e(h)i(h) in(h) vo(h)ci(h)fe(h)ra(h)ti(h)ó(h)ne.(h.) (::)
4. Qui(h)a(h) rec(h)tum(h) est(h) <i>ver</i>(g)<i>bum</i>(f) <b>Dó</b>(h)mi(hr)ni,(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) fi(h)de.(h.) (::)
5. Dí(h)li(h)git(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>et</i>(g) <i>ju</i>(f)<b>dí</b>(h)ci(hr)um:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) Dó(h)mi(h)ni(h) ple(h)na(h) est(h) ter(h)ra.(h.) (::)
6. Ver(h)bo(h) Dó(h)mi(h)ni(h) cæ(h)<i>li</i>(g) <i>fir</i>(f)<b>má</b>(h)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) o(h)ris(h) e(h)jus(h) om(h)nis(h) vir(h)tus(h) e(h)ó(h)rum.(h.) (::)
7. Cón(h)gre(h)gans(h) sic(h)ut(h) in(h) u(h)tre(h) <i>a</i>(g)<i>quas</i>(f) <b>ma</b>(h hr)ris:(h.) <v>\greheightstar</v>(:) po(h)nens(h) in(h) the(h)sáu(h)ris(h) a(h)býs(h)sos.(h.) (::)
8. Tí(h)me(h)at(h) Dó(h)mi(h)num(h) <i>om</i>(g)<i>nis</i>(f) <b>ter</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) ab(h) e(h)o(h) au(h)tem(h) com(h)mo(h)ve(h)án(h)tur(h) om(h)nes(h) in(h)ha(h)bi(h)tán(h)tes(h) or(h)bem.(h.) (::)
9. Quón(h)i(h)am(h) ip(h)se(h) di(h)<i>xit</i>,(g) <i>et</i>(f) <b>fac</b>(h)ta(hr) sunt:(h.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) et(h) cre(h)á(h)ta(h) sunt.(h.) (::)
10. Dó(h)mi(h)nus(h) dís(h)si(h)pat(h) con(h)sí(h)li(h)a(h) Gén(h)ti(g)um: †(g.) ré(h)pro(h)bat(h) au(h)tem(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) <i>po</i>(g)<i>pu</i>(f)<b>ló</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) et(h) ré(h)pro(h)bat(h) con(h)sí(h)li(h)a(h) prín(h)ci(h)pum.(h.) (::)
11. Con(h)sí(h)li(h)um(h) au(h)tem(h) Dó(h)mi(h)ni(h) in(h) æ(h)<i>tér</i>(g)<i>num</i>(f) <b>ma</b>(h hr)net:(h.) <v>\greheightstar</v>(:) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) cor(h)dis(h) e(h)jus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem.(h.) (::)
12. Be(h)á(h)ta(h) gens,(h) cu(h)jus(h) est(h) Dó(h)mi(h)nus,(h) <i>De</i>(g)<i>us</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) pó(h)pu(h)lus,(h) quem(h) e(h)lé(h)git(h) in(h) he(h)re(h)di(h)tá(h)tem(h) si(h)bi.(h.) (::)
13. De(h) cæ(h)lo(h) re(h)<i>spé</i>(g)<i>xit</i>(f) <b>Dó</b>(h)mi(hr)nus:(h.) <v>\greheightstar</v>(:) vi(h)dit(h) om(h)nes(h) fí(h)li(h)os(h) hó(h)mi(h)num.(h.) (::)
14. De(h) præ(h)pa(h)rá(h)to(h) ha(h)bi(h)tá(h)<i>cu</i>(g)<i>lo</i>(f) <b>su</b>(h hr)o(h.) <v>\greheightstar</v>(:) re(h)spé(h)xit(h) su(h)per(h) om(h)nes,(h) qui(h) há(h)bi(h)tant(h) ter(h)ram.(h.) (::)
15. Qui(h) fin(h)xit(h) si(h)gil(h)lá(h)tim(h) cor(h)<i>da</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) qui(h) in(h)tél(h)li(h)git(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)ó(h)rum.(h.) (::)
16. Non(h) sal(h)vá(h)tur(h) rex(h) per(h) mul(h)<i>tam</i>(g) <i>vir</i>(f)<b>tú</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) et(h) gi(h)gas(h) non(h) sal(h)vá(h)bi(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)tú(h)tis(h) su(h)æ.(h.) (::)
17. Fal(h)lax(h) e(h)quus(h) <i>ad</i>(g) <i>sa</i>(f)<b>lú</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) in(h) ab(h)un(h)dán(h)ti(h)a(h) au(h)tem(h) vir(h)tú(h)tis(h) su(h)æ(h) non(h) sal(h)vá(h)bi(h)tur.(h.) (::)
18. Ec(h)ce(h) ó(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)per(h) me(h)tu(h)<i>én</i>(g)<i>tes</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus:(h.) (::)
19. Ut(h) é(h)ru(h)at(h) a(h) mor(h)te(h) á(h)ni(h)<i>mas</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)lat(h) e(h)os(h) in(h) fa(h)me.(h.) (::)
20. A(h)ni(h)ma(h) nos(h)tra(h) sús(h)<i>ti</i>(g)<i>net</i>(f) <b>Dó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)téc(h)tor(h) nos(h)ter(h) est.(h.) (::)
21. Qui(h)a(h) in(h) e(h)o(h) læ(h)tá(h)bi(h)<i>tur</i>(g) <i>cor</i>(f) <b>nos</b>(h hr)trum:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) e(h)jus(h) spe(h)rá(h)vi(h)mus.(h.) (::)
22. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(f) <b>su</b>(h)per(hr) nos:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) spe(h)rá(h)vi(h)mus(h) in(h) te.(h.) (::)
