name: 33-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 33.;
centering-scheme: latin;
%%
(c3)Be(h)ne(h)dí(h)cam(h) Dó(h)mi(h)num(h) in(h) <i>om</i>(g)<i>ni</i>(f) <b>tém</b>(h)po(hr)re:(h.) <v>\greheightstar</v>(:) sem(h)per(h) laus(h) e(h)jus(h) in(h) o(h)re(h) me(h)o.(h.) (::)
2. In(h) Dó(h)mi(h)no(h) lau(h)dá(h)bi(h)tur(h) á(h)<i>ni</i>(g)<i>ma</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) áu(h)di(h)ant(h) man(h)su(h)é(h)ti,(h) et(h) læ(h)tén(h)tur.(h.) (::)
3. Ma(h)gni(h)fi(h)cá(h)te(h) Dó(h)<i>mi</i>(g)<i>num</i>(f) <b>me</b>(h hr)cum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)té(h)mus(h) no(h)men(h) e(h)jus(h) in(h) id(h)íp(h)sum.(h.) (::)
4. Ex(h)qui(h)sí(h)vi(h) Dó(h)mi(h)num,(h) et(h) <i>ex</i>(g)<i>au</i>(f)<b>dí</b>(h)vit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) me(h)is(h) e(h)rí(h)pu(h)it(h) me.(h.) (::)
5. Ac(h)cé(h)di(h)te(h) ad(h) e(h)um,(h) et(h) il(h)<i>lu</i>(g)<i>mi</i>(f)<b>ná</b>(h)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)es(h) ves(h)træ(h) non(h) con(h)fun(h)dén(h)tur.(h.) (::)
6. Is(h)te(h) pau(h)per(h) cla(h)má(h)vit,(h) et(h) Dó(h)mi(h)nus(h) ex(h)au(h)<i>dí</i>(g)<i>vit</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) de(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) e(h)jus(h) sal(h)vá(h)vit(h) e(h)um.(h.) (::)
7. Im(h)mít(h)tet(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) in(h) cir(h)cú(h)i(h)tu(h) ti(h)mén(h)<i>ti</i>(g)<i>um</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) e(h)rí(h)pi(h)et(h) e(h)os.(h.) (::)
8. Gus(h)tá(h)te,(h) et(h) vi(h)dé(h)te(h) quón(h)i(h)am(h) su(h)á(h)<i>vis</i>(g) <i>est</i>(f) <b>Dó</b>(h)mi(hr)nus:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) vir,(h) qui(h) spe(h)rat(h) in(h) e(h)o.(h.) (::)
9. Ti(h)mé(h)te(h) Dó(h)mi(h)num,(h) om(h)nes(h) <i>sanc</i>(g)<i>ti</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) est(h) in(h)ó(h)pi(h)a(h) ti(h)mén(h)ti(h)bus(h) e(h)um.(h.) (::)
10. Dí(h)vi(h)tes(h) e(h)gu(h)é(h)runt(h) et(h) e(h)<i>su</i>(g)<i>ri</i>(f)<b>é</b>(h hr)runt:(h.) <v>\greheightstar</v>(:) in(h)qui(h)rén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num(h) non(h) mi(h)nu(h)én(h)tur(h) om(h)ni(h) bo(h)no.(h.) (::)
11. Ve(h)ní(h)te,(h) fí(h)li(h)<i>i</i>,(g) <i>au</i>(f)<b>dí</b>(h)te(hr) me:(h.) <v>\greheightstar</v>(:) ti(h)mó(h)rem(h) Dó(h)mi(h)ni(h) do(h)cé(h)bo(h) vos.(h.) (::)
12. Quis(h) est(h) ho(h)mo(h) <i>qui</i>(g) <i>vult</i>(f) <b>vi</b>(h hr)tam:(h.) <v>\greheightstar</v>(:) dí(h)li(h)git(h) di(h)es(h) vi(h)dé(h)re(h) bo(h)nos?(h.) (::)
13. Pró(h)hi(h)be(h) lin(h)guam(h) tu(h)<i>am</i>(g) <i>a</i>(f) <b>ma</b>(h hr)lo:(h.) <v>\greheightstar</v>(:) et(h) lá(h)bi(h)a(h) tu(h)a(h) ne(h) lo(h)quán(h)tur(h) do(h)lum.(h.) (::)
14. Di(h)vér(h)te(h) a(h) ma(h)lo,(h) <i>et</i>(g) <i>fac</i>(f) <b>bo</b>(h hr)num:(h.) <v>\greheightstar</v>(:) in(h)quí(h)re(h) pa(h)cem,(h) et(h) per(h)sé(h)que(h)re(h) e(h)am.(h.) (::)
15. O(h)cu(h)li(h) Dó(h)mi(h)ni(h) <i>su</i>(g)<i>per</i>(f) <b>jus</b>(h hr)tos:(h.) <v>\greheightstar</v>(:) et(h) au(h)res(h) e(h)jus(h) in(h) pre(h)ces(h) e(h)ó(h)rum.(h.) (::)
16. Vul(h)tus(h) au(h)tem(h) Dó(h)mi(h)ni(h) su(h)per(h) fa(h)ci(h)<i>én</i>(g)<i>tes</i>(f) <b>ma</b>(h hr)la:(h.) <v>\greheightstar</v>(:) ut(h) per(h)dat(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)am(h) e(h)ó(h)rum.(h.) (::)
17. Cla(h)ma(h)vé(h)runt(h) jus(h)ti,(h) et(h) Dó(h)mi(h)nus(h) ex(h)au(h)<i>dí</i>(g)<i>vit</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) et(h) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(h) e(h)os.(h.) (::)
18. Jux(h)ta(h) est(h) Dó(h)mi(h)nus(h) i(h)is,(h) qui(h) tri(h)bu(h)lá(h)<i>to</i>(g) <i>sunt</i>(f) <b>cor</b>(h hr)de:(h.) <v>\greheightstar</v>(:) et(h) hú(h)mi(h)les(h) spí(h)ri(h)tu(h) sal(h)vá(h)bit.(h.) (::)
19. Mul(h)tæ(h) tri(h)bu(h)la(h)ti(h)ó(h)<i>nes</i>(g) <i>jus</i>(f)<b>tó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) de(h) óm(h)ni(h)bus(h) his(h) li(h)be(h)rá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus.(h.) (::)
20. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) óm(h)ni(h)a(h) os(h)<i>sa</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) u(h)num(h) ex(h) his(h) non(h) con(h)te(h)ré(h)tur.(h.) (::)
21. Mors(h) pec(h)ca(h)<i>tó</i>(g)<i>rum</i>(f) <b>pés</b>(h)si(hr)ma:(h.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) jus(h)tum,(h) de(h)lín(h)quent.(h.) (::)
22. Réd(h)i(h)met(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) ser(h)vó(h)<i>rum</i>(g) <i>su</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) de(h)lín(h)quent(h) om(h)nes(h) qui(h) spe(h)rant(h) in(h) e(h)o.(h.) (::)
