name: 35-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 35.;
centering-scheme: latin;
%%
(c4)Di(f)xit(gh) in(h)jús(h)tus(h) ut(h) de(h)lín(h)quat(h) in(h) se(h)met(h)<b>íp</b>(g fr)so:(f.) <v>\greheightstar</v>(:) non(h) est(h) ti(h)mor(h) De(h)i(h) an(h)te(h) <b>ó</b>(ixi)cu(gr)los(g) <b>e</b>(ixi ir)jus.(h.) (::)
2. Quón(h)i(h)am(h) do(h)ló(h)se(h) e(h)git(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) ut(h) in(h)ve(h)ni(h)á(h)tur(h) in(h)í(h)qui(h)tas(h) <b>e</b>(ixi)jus(gr) ad(g) <b>ó</b>(ixi)di(ir)um.(h.) (::)
3. Ver(h)ba(h) o(h)ris(h) e(h)jus(h) in(h)í(h)qui(h)tas,(h) et(h) <b>do</b>(g fr)lus:(f.) <v>\greheightstar</v>(:) nó(h)lu(h)it(h) in(h)tel(h)lí(h)ge(h)re(h) ut(h) <b>be</b>(ixi gr)ne(g) <b>á</b>(ixi)ge(ir)ret.(h.) (::)
4. In(h)i(h)qui(h)tá(h)tem(h) me(h)di(h)tá(h)tus(h) est(h) in(h) cu(h)bí(h)li(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) á(h)sti(h)tit(h) om(h)ni(h) vi(h)æ(h) non(h) bo(h)næ,(h) ma(h)lí(h)ti(h)am(h) au(h)tem(h) <b>non</b>(ixi gr) o(g)<b>dí</b>(ixi ir)vit.(h.) (::)
5. Dó(h)mi(h)ne,(h) in(h) cæ(h)lo(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) vé(h)ri(h)tas(h) tu(h)a(h) <b>us</b>(ixi)que(gr) ad(g) <b>nu</b>(ixi ir)bes.(h.) (::)
6. Jus(h)tí(h)ti(h)a(h) tu(h)a(h) sic(h)ut(h) mon(h)tes(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h)<b>býs</b>(ixi gr)sus(g) <b>mul</b>(ixi ir)ta.(h.) (::)
7. Hó(h)mi(h)nes,(h) et(h) ju(h)mén(h)ta(h) sal(h)vá(h)bis,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) mul(h)ti(h)pli(h)cás(h)ti(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(ixi gr)am,(g) <b>De</b>(ixi ir)us,(h.) (::)
8. Fí(h)li(h)i(h) au(h)tem(h) <b>hó</b>(g)mi(fr)num,(f.) <v>\greheightstar</v>(:) in(h) tég(h)mi(h)ne(h) a(h)lá(h)rum(h) tu(h)<b>á</b>(ixi)rum(gr) spe(g)<b>rá</b>(ixi ir)bunt.(h.) (::)
9. In(h)e(h)bri(h)a(h)bún(h)tur(h) ab(h) u(h)ber(h)tá(h)te(h) do(h)mus(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)te(h) vo(h)lup(h)tá(h)tis(h) tu(h)æ(h) po(h)<b>tá</b>(ixi gr)bis(g) <b>e</b>(ixi ir)os.(h.) (::)
10. Quón(h)i(h)am(h) a(h)pud(h) te(h) est(h) fons(h) <b>vi</b>(g fr)tæ:(f.) <v>\greheightstar</v>(:) et(h) in(h) lú(h)mi(h)ne(h) tu(h)o(h) vi(h)<b>dé</b>(ixi)bi(gr)mus(g) <b>lu</b>(ixi ir)men.(h.) (::)
11. Præ(h)tén(h)de(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) sci(h)én(h)ti(h)<b>bus</b>(g fr) te,(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) his,(h) qui(h) <b>rec</b>(ixi)to(gr) sunt(g) <b>cor</b>(ixi ir)de.(h.) (::)
12. Non(h) vé(h)ni(h)at(h) mi(h)hi(h) pes(h) su(h)<b>pér</b>(g)bi(fr)æ:(f.) <v>\greheightstar</v>(:) et(h) ma(h)nus(h) pec(h)ca(h)tó(h)ris(h) non(h) <b>mó</b>(ixi gr)ve(g)<b>at</b>(ixi ir) me.(h.) (::)
13. I(h)bi(h) ce(h)ci(h)dé(h)runt(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) ex(h)púl(h)si(h) sunt,(h) nec(h) pot(h)u(h)<b>é</b>(ixi gr)runt(g) <b>sta</b>(ixi ir)re.(h.) (::)
