name: 38-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 38.;
centering-scheme: latin;
%%
(c4)Di(f)xi:(gh) Cus(h)tó(h)di(h)am(h) vi(h)as(h) <b>me</b>(g fr)as:(f.) <v>\greheightstar</v>(:) ut(h) non(h) de(h)lín(h)quam(h) in(h) <i>lin</i>(ixi)<i>gua</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
2. Pó(h)su(h)i(h) o(h)ri(h) me(h)o(h) cus(h)<b>tó</b>(g)di(fr)am,(f.) <v>\greheightstar</v>(:) cum(h) con(h)sís(h)te(h)ret(h) pec(h)cá(h)tor(h) <i>ad</i>(ixi)<i>vér</i>(g)<i>sum</i>(ixi) <i>me</i>.(h.) (::)
3. Ob(h)mú(h)tu(h)i,(h) et(h) hu(h)mi(h)li(h)á(h)tus(h) sum,(h) et(h) sí(h)lu(h)i(h) a(h) <b>bo</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) et(h) do(h)lor(h) me(h)us(h) re(h)<i>no</i>(ixi)<i>vá</i>(g)<i>tus</i>(ixi) <i>est</i>.(h.) (::)
4. Con(h)cá(h)lu(h)it(h) cor(h) me(h)um(h) <b>in</b>(g)tra(fr) me:(f.) <v>\greheightstar</v>(:) et(h) in(h) me(h)di(h)ta(h)ti(h)ó(h)ne(h) me(h)a(h) ex(h)ar(h)<i>dé</i>(ixi)<i>scet</i>(g) <i>i</i>(ixi)<i>gnis</i>.(h.) (::)
5. Lo(h)cú(h)tus(h) sum(h) in(h) lin(h)gua(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) No(h)tum(h) fac(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) <i>fi</i>(ixi)<i>nem</i>(g) <i>me</i>(ixi)<i>um</i>.(h.) (::)
6. Et(h) nú(h)me(h)rum(h) di(h)é(h)rum(h) me(h)ó(h)rum(h) <b>quis</b>(g fr) est:(f.) <v>\greheightstar</v>(:) ut(h) sci(h)am(h) quid(h) <i>de</i>(ixi)<i>sit</i>(g) <i>mi</i>(ixi)<i>hi</i>.(h.) (::)
7. Ec(h)ce(h) men(h)su(h)rá(h)bi(h)les(h) po(h)su(h)ís(h)ti(h) di(h)es(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) tam(h)quam(h) ní(h)hi(h)<i>lum</i>(ixi) <i>an</i>(g)<i>te</i>(ixi) <i>te</i>.(h.) (::)
8. Ve(h)rúm(h)ta(h)men(h) u(h)ni(h)vér(h)sa(h) <b>vá</b>(g)ni(fr)tas,(f.) <v>\greheightstar</v>(:) om(h)nis(h) <i>ho</i>(ixi)<i>mo</i>(g) <i>vi</i>(ixi)<i>vens</i>.(h.) (::)
9. Ve(h)rúm(h)ta(h)men(h) in(h) i(h)má(h)gi(h)ne(h) per(h)tráns(h)it(h) <b>ho</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) sed(h) et(h) frus(h)tra(h) <i>con</i>(ixi)<i>tur</i>(g)<i>bá</i>(ixi)<i>tur</i>.(h.) (::)
10. The(h)sau(h)<b>rí</b>(g fr)zat:(f.) <v>\greheightstar</v>(:) et(h) i(h)gnó(h)rat(h) cu(h)i(h) con(h)gre(h)<i>gá</i>(ixi)<i>bit</i>(g) <i>e</i>(ixi)<i>a</i>.(h.) (::)
11. Et(h) nunc(h) quæ(h) est(h) ex(h)spec(h)tá(h)ti(h)o(h) me(h)a?(h) Non(h)ne(h) <b>Dó</b>(g)mi(fr)nus?(f.) <v>\greheightstar</v>(:) Et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) <i>a</i>(ixi)<i>pud</i>(g) <i>te</i>(ixi) <i>est</i>.(h.) (::)
12. Ab(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) me(h)is(h) é(h)ru(h)<b>e</b>(g fr) me:(f.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) in(h)si(h)pi(h)én(h)ti(h) <i>de</i>(ixi)<i>dís</i>(g)<i>ti</i>(ixi) <i>me</i>.(h.) (::)
13. Ob(h)mú(h)tu(h)i,(h) et(h) non(h) a(h)pé(h)ru(h)i(h) os(h) me(h)um,(h) quón(h)i(h)am(h) tu(h) fe(h)<b>cís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) á(h)mo(h)ve(h) a(h) me(h) <i>pla</i>(ixi)<i>gas</i>(g) <i>tu</i>(ixi)<i>as</i>.(h.) (::)
14. A(h) for(h)ti(h)tú(h)di(h)ne(h) ma(h)nus(h) tu(h)æ(h) e(h)go(h) de(h)fé(h)ci(h) in(h) in(h)cre(h)pa(h)ti(h)<b>ó</b>(g)ni(fr)bus:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)qui(h)tá(h)tem(h) cor(h)ri(h)pu(h)ís(h)<i>ti</i>(ixi) <i>hó</i>(g)<i>mi</i>(ixi)<i>nem</i>.(h.) (::)
15. Et(h) ta(h)bé(h)sce(h)re(h) fe(h)cís(h)ti(h) sic(h)ut(h) a(h)rá(h)ne(h)am(h) á(h)ni(h)mam(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) ve(h)rúm(h)ta(h)men(h) va(h)ne(h) con(h)tur(h)bá(h)tur(h) <i>om</i>(ixi)<i>nis</i>(g) <i>ho</i>(ixi)<i>mo</i>.(h.) (::)
16. Ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) Dó(h)mi(h)ne,(h) et(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) lá(h)<i>cri</i>(ixi)<i>mas</i>(g) <i>me</i>(ixi)<i>as</i>.(h.) (::)
17. Ne(h) sí(h)le(h)as:(h) quón(h)i(h)am(h) ád(h)ve(h)na(h) e(h)go(h) sum(h) a(h)pud(h) te,(h) et(h) per(h)e(h)<b>grí</b>(g fr)nus,(f.) <v>\greheightstar</v>(:) sic(h)ut(h) om(h)nes(h) <i>pa</i>(ixi)<i>tres</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
18. Re(h)mít(h)te(h) mi(h)hi,(h) ut(h) re(h)frí(h)ge(h)rer(h) pri(h)ús(h)quam(h) <b>á</b>(g)be(fr)am,(f.) <v>\greheightstar</v>(:) et(h) ám(h)pli(h)<i>us</i>(ixi) <i>non</i>(g) <i>e</i>(ixi)<i>ro</i>.(h.) (::)
