name: 39-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 39.;
centering-scheme: latin;
%%
(c3)Ex(e)spéc(f)tans(h) ex(h)spec(h)tá(h)<i>vi</i>(i) <b>Dó</b>(i)mi(fr)num,(f.) <v>\greheightstar</v>(:) et(h) in(h)<i>tén</i>(e)<i>dit</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
2. Et(h) ex(h)au(h)dí(h)vit(h) pre(h)<i>ces</i>(i) <b>me</b>(i fr)as:(f.) <v>\greheightstar</v>(:) et(h) e(h)dú(h)xit(h) me(h) de(h) la(h)cu(h) mi(h)sé(h)ri(h)æ,(h) et(h) de(h) <i>lu</i>(e)<i>to</i>(f) <b>fæ</b>(g fr)cis.(f.) (::)
3. Et(h) stá(h)tu(h)it(h) su(h)per(h) pe(h)tram(h) pe(h)<i>des</i>(i) <b>me</b>(i fr)os:(f.) <v>\greheightstar</v>(:) et(h) di(h)ré(h)xit(h) <i>gres</i>(e)<i>sus</i>(f) <b>me</b>(g fr)os.(f.) (::)
4. Et(h) im(h)mí(h)sit(h) in(h) os(h) me(h)um(h) cán(h)ti(h)<i>cum</i>(i) <b>no</b>(i fr)vum(f.) <v>\greheightstar</v>(:) car(h)men(h) <i>De</i>(e)<i>o</i>(f) <b>nos</b>(g fr)tro.(f.) (::)
5. Vi(h)dé(h)bunt(h) mul(h)ti,(h) et(h) <i>ti</i>(i)<b>mé</b>(i fr)bunt:(f.) <v>\greheightstar</v>(:) et(h) spe(h)rá(h)<i>bunt</i>(e) <i>in</i>(f) <b>Dó</b>(g)mi(fr)no.(f.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) no(h)men(h) Dó(h)mi(h)ni(h) <i>spes</i>(i) <b>e</b>(i fr)jus(f.) <v>\greheightstar</v>(:) et(h) non(h) re(h)spé(h)xit(h) in(h) va(h)ni(h)tá(h)tes(h) et(h) in(h)sá(h)<i>ni</i>(e)<i>as</i>(f) <b>fal</b>(g fr)sas.(f.) (::)
7. Mul(h)ta(h) fe(h)cís(h)ti(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) mi(h)ra(h)bí(h)li(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) non(h) est(h) qui(h) sí(h)mi(h)<i>lis</i>(e) <i>sit</i>(f) <b>ti</b>(g fr)bi.(f.) (::)
8. An(h)nun(h)ti(h)á(h)vi(h) et(h) <i>lo</i>(i)<b>cú</b>(i)tus(fr) sum:(f.) <v>\greheightstar</v>(:) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) <i>su</i>(e)<i>per</i>(f) <b>nú</b>(g)me(fr)rum.(f.) (::)
9. Sa(h)cri(h)fí(h)ci(h)um(h) et(h) ob(h)la(h)ti(h)ó(h)nem(h) no(h)<i>lu</i>(i)<b>ís</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) au(h)res(h) au(h)tem(h) per(h)fe(h)<i>cís</i>(e)<i>ti</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
10. Ho(h)lo(h)cáus(h)tum(h) et(h) pro(h) pec(h)cá(h)to(h) non(h) pos(h)<i>tu</i>(i)<b>lás</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) tunc(h) di(h)xi:(h) <i>Ec</i>(e)<i>ce</i>(f) <b>vé</b>(g)ni(fr)o.(f.) (::)
11. In(h) cá(h)pi(h)te(h) li(h)bri(h) scrip(h)tum(h) est(h) de(h) me(h) ut(h) fá(h)ce(h)rem(h) vo(h)lun(h)tá(h)<i>tem</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) vó(h)lu(h)i,(h) et(h) le(h)gem(h) tu(h)am(h) in(h) mé(h)di(h)o(h) <i>cor</i>(e)<i>dis</i>(f) <b>me</b>(g fr)i.(f.) (::)
12. An(h)nun(h)ti(h)á(h)vi(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)<i>a</i>(i) <b>ma</b>(i fr)gna,(f.) <v>\greheightstar</v>(:) ec(h)ce(h) lá(h)bi(h)a(h) me(h)a(h) non(h) pro(h)hi(h)bé(h)bo:(h) Dó(h)mi(h)<i>ne</i>,(e) <i>tu</i>(f) <b>scis</b>(g fr)ti.(f.) (::)
13. Jus(h)tí(h)ti(h)am(h) tu(h)am(h) non(h) abs(h)cón(h)di(h) in(h) cor(h)<i>de</i>(i) <b>me</b>(i fr)o:(f.) <v>\greheightstar</v>(:) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) et(h) sa(h)lu(h)tá(h)re(h) <i>tu</i>(e)<i>um</i>(f) <b>di</b>(g fr)xi.(f.) (::)
14. Non(h) abs(h)cón(h)di(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) et(h) ve(h)ri(h)tá(h)<i>tem</i>(i) <b>tu</b>(i fr)am(f.) <v>\greheightstar</v>(:) a(h) con(h)cí(h)<i>li</i>(e)<i>o</i>(f) <b>mul</b>(g fr)to.(f.) (::)
15. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) lon(h)ge(h) fá(h)ci(h)as(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(i) <b>a</b>(i fr) me:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) sem(h)per(h) <i>su</i>(e)<i>sce</i>(f)<b>pé</b>(g)runt(fr) me.(f.) (::)
16. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) ma(h)la,(h) quo(h)rum(h) non(h) <i>est</i>(i) <b>nú</b>(i)me(fr)rus:(f.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dé(h)runt(h) me(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ,(h) et(h) non(h) pót(h)u(h)i(h) <i>ut</i>(e) <i>vi</i>(f)<b>dé</b>(g fr)rem.(f.) (::)
17. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(h)<i>tis</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) cor(h) me(h)um(h) <i>de</i>(e)<i>re</i>(f)<b>lí</b>(g)quit(fr) me.(f.) (::)
18. Com(h)plá(h)ce(h)at(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) ut(h) é(h)<i>ru</i>(i)<b>as</b>(i fr) me:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)ván(h)<i>dum</i>(e) <i>me</i>(f) <b>ré</b>(g)spi(fr)ce.(f.) (::)
19. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(h)re(h)án(h)tur(h) si(h)mul,(h) qui(h) quæ(h)runt(h) á(h)ni(h)<i>mam</i>(i) <b>me</b>(i fr)am,(f.) <v>\greheightstar</v>(:) ut(h) áu(h)<i>fe</i>(e)<i>rant</i>(f) <b>e</b>(g fr)am.(f.) (::)
20. Con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) et(h) re(h)ve(h)<i>re</i>(i)<b>án</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) <i>mi</i>(e)<i>hi</i>(f) <b>ma</b>(g fr)la.(f.) (::)
21. Fe(h)rant(h) con(h)fés(h)tim(h) con(h)fu(h)si(h)ó(h)<i>nem</i>(i) <b>su</b>(i fr)am:(f.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) <i>Eu</i>(e)<i>ge</i>,(f) <b>eu</b>(g fr)ge.(f.) (::)
22. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) su(h)per(h) te(h) om(h)nes(h) <i>quæ</i>(i)<b>rén</b>(i)tes(fr) te:(f.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)<i>tá</i>(e)<i>re</i>(f) <b>tu</b>(g fr)um.(f.) (::)
23. E(h)go(h) au(h)tem(h) men(h)dí(h)cus(h) sum,(h) <i>et</i>(i) <b>pau</b>(i fr)per:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) sol(h)lí(h)ci(h)<i>tus</i>(e) <i>est</i>(f) <b>me</b>(g fr)i.(f.) (::)
24. Ad(h)jú(h)tor(h) me(h)us(h) et(h) pro(h)téc(h)tor(h) me(h)<i>us</i>(i) <b>tu</b>(i fr) es:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) <i>ne</i>(e) <i>tar</i>(f)<b>dá</b>(g)ve(fr)ris.(f.) (::)
