name: 39-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 39.;
centering-scheme: latin;
%%
(c4)Ex(f)spéc(gh)tans(h) ex(h)spec(h)tá(h)vi(h) <b>Dó</b>(g)mi(fr)num,(f.) <v>\greheightstar</v>(:) et(h) in(h)<b>tén</b>(ixi gr)dit(g) <b>mi</b>(ixi ir)hi.(h.) (::)
2. Et(h) ex(h)au(h)dí(h)vit(h) pre(h)ces(h) <b>me</b>(g fr)as:(f.) <v>\greheightstar</v>(:) et(h) e(h)dú(h)xit(h) me(h) de(h) la(h)cu(h) mi(h)sé(h)ri(h)æ,(h) et(h) de(h) <b>lu</b>(ixi gr)to(g) <b>fæ</b>(ixi ir)cis.(h.) (::)
3. Et(h) stá(h)tu(h)it(h) su(h)per(h) pe(h)tram(h) pe(h)des(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) di(h)ré(h)xit(h) <b>gres</b>(ixi gr)sus(g) <b>me</b>(ixi ir)os.(h.) (::)
4. Et(h) im(h)mí(h)sit(h) in(h) os(h) me(h)um(h) cán(h)ti(h)cum(h) <b>no</b>(g fr)vum(f.) <v>\greheightstar</v>(:) car(h)men(h) <b>De</b>(ixi gr)o(g) <b>nos</b>(ixi ir)tro.(h.) (::)
5. Vi(h)dé(h)bunt(h) mul(h)ti,(h) et(h) ti(h)<b>mé</b>(g fr)bunt:(f.) <v>\greheightstar</v>(:) et(h) spe(h)<b>rá</b>(ixi)bunt(gr) in(g) <b>Dó</b>(ixi)mi(ir)no.(h.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) no(h)men(h) Dó(h)mi(h)ni(h) spes(h) <b>e</b>(g fr)jus(f.) <v>\greheightstar</v>(:) et(h) non(h) re(h)spé(h)xit(h) in(h) va(h)ni(h)tá(h)tes(h) et(h) in(h)<b>sá</b>(ixi)ni(gr)as(g) <b>fal</b>(ixi ir)sas.(h.) (::)
7. Mul(h)ta(h) fe(h)cís(h)ti(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) mi(h)ra(h)bí(h)li(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) non(h) est(h) qui(h) sí(h)mi(h)<b>lis</b>(ixi gr) sit(g) <b>ti</b>(ixi ir)bi.(h.) (::)
8. An(h)nun(h)ti(h)á(h)vi(h) et(h) lo(h)<b>cú</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) <b>su</b>(ixi gr)per(g) <b>nú</b>(ixi)me(ir)rum.(h.) (::)
9. Sa(h)cri(h)fí(h)ci(h)um(h) et(h) ob(h)la(h)ti(h)ó(h)nem(h) no(h)lu(h)<b>ís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) au(h)res(h) au(h)tem(h) per(h)fe(h)<b>cís</b>(ixi gr)ti(g) <b>mi</b>(ixi ir)hi.(h.) (::)
10. Ho(h)lo(h)cáus(h)tum(h) et(h) pro(h) pec(h)cá(h)to(h) non(h) pos(h)tu(h)<b>lás</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) tunc(h) di(h)xi:(h) <b>Ec</b>(ixi gr)ce(g) <b>vé</b>(ixi)ni(ir)o.(h.) (::)
11. In(h) cá(h)pi(h)te(h) li(h)bri(h) scrip(h)tum(h) est(h) de(h) me(h) ut(h) fá(h)ce(h)rem(h) vo(h)lun(h)tá(h)tem(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) vó(h)lu(h)i,(h) et(h) le(h)gem(h) tu(h)am(h) in(h) mé(h)di(h)o(h) <b>cor</b>(ixi gr)dis(g) <b>me</b>(ixi ir)i.(h.) (::)
12. An(h)nun(h)ti(h)á(h)vi(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)a(h) <b>ma</b>(g fr)gna,(f.) <v>\greheightstar</v>(:) ec(h)ce(h) lá(h)bi(h)a(h) me(h)a(h) non(h) pro(h)hi(h)bé(h)bo:(h) Dó(h)mi(h)<b>ne</b>,(ixi gr) tu(g) <b>scis</b>(ixi ir)ti.(h.) (::)
13. Jus(h)tí(h)ti(h)am(h) tu(h)am(h) non(h) abs(h)cón(h)di(h) in(h) cor(h)de(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) et(h) sa(h)lu(h)tá(h)re(h) <b>tu</b>(ixi gr)um(g) <b>di</b>(ixi ir)xi.(h.) (::)
14. Non(h) abs(h)cón(h)di(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) <b>tu</b>(g fr)am(f.) <v>\greheightstar</v>(:) a(h) con(h)<b>cí</b>(ixi)li(gr)o(g) <b>mul</b>(ixi ir)to.(h.) (::)
15. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) lon(h)ge(h) fá(h)ci(h)as(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)as(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) sem(h)per(h) <b>su</b>(ixi gr)sce(g)<b>pé</b>(ixi)runt(ir) me.(h.) (::)
16. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) ma(h)la,(h) quo(h)rum(h) non(h) est(h) <b>nú</b>(g)me(fr)rus:(f.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dé(h)runt(h) me(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ,(h) et(h) non(h) pót(h)u(h)i(h) <b>ut</b>(ixi gr) vi(g)<b>dé</b>(ixi ir)rem.(h.) (::)
17. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(h)tis(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) cor(h) me(h)um(h) <b>de</b>(ixi gr)re(g)<b>lí</b>(ixi)quit(ir) me.(h.) (::)
18. Com(h)plá(h)ce(h)at(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) ut(h) é(h)ru(h)<b>as</b>(g fr) me:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)<b>ván</b>(ixi)dum(gr) me(g) <b>ré</b>(ixi)spi(ir)ce.(h.) (::)
19. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(h)re(h)án(h)tur(h) si(h)mul,(h) qui(h) quæ(h)runt(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) ut(h) <b>áu</b>(ixi)fe(gr)rant(g) <b>e</b>(ixi ir)am.(h.) (::)
20. Con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) et(h) re(h)ve(h)re(h)<b>án</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) <b>mi</b>(ixi gr)hi(g) <b>ma</b>(ixi ir)la.(h.) (::)
21. Fe(h)rant(h) con(h)fés(h)tim(h) con(h)fu(h)si(h)ó(h)nem(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) <b>Eu</b>(ixi gr)ge,(g) <b>eu</b>(ixi ir)ge.(h.) (::)
22. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) su(h)per(h) te(h) om(h)nes(h) quæ(h)<b>rén</b>(g)tes(fr) te:(f.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)<b>tá</b>(ixi gr)re(g) <b>tu</b>(ixi ir)um.(h.) (::)
23. E(h)go(h) au(h)tem(h) men(h)dí(h)cus(h) sum,(h) et(h) <b>pau</b>(g fr)per:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) sol(h)lí(h)ci(h)<b>tus</b>(ixi gr) est(g) <b>me</b>(ixi ir)i.(h.) (::)
24. Ad(h)jú(h)tor(h) me(h)us(h) et(h) pro(h)téc(h)tor(h) me(h)us(h) <b>tu</b>(g fr) es:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) <b>ne</b>(ixi gr) tar(g)<b>dá</b>(ixi)ve(ir)ris.(h.) (::)
