name: 40-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 40.;
centering-scheme: latin;
%%
(c3)Be(e)á(f)tus(h) qui(h) in(h)tél(h)li(h)git(h) su(h)per(h) e(h)gé(h)num,(h) <i>et</i>(i) <b>páu</b>(i)pe(fr)rem:(f.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)la(h) li(h)be(h)rá(h)bit(h) <i>e</i>(e)<i>um</i>(f) <b>Dó</b>(g)mi(fr)nus.(f.) (::)
2. Dó(h)mi(h)nus(h) con(h)sér(h)vet(h) e(h)um,(h) et(h) vi(h)ví(h)fi(h)cet(h) e(h)um,(h) et(h) be(h)á(h)tum(h) fá(h)ci(h)at(h) e(h)um(h) <i>in</i>(i) <b>ter</b>(i fr)ra:(f.) <v>\greheightstar</v>(:) et(h) non(h) tra(h)dat(h) e(h)um(h) in(h) á(h)ni(h)mam(h) in(h)i(h)mi(h)<i>có</i>(e)<i>rum</i>(f) <b>e</b>(g fr)jus.(f.) (::)
3. Dó(h)mi(h)nus(h) o(h)pem(h) fe(h)rat(h) il(h)li(h) su(h)per(h) lec(h)tum(h) do(h)ló(h)<i>ris</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sum(h) stra(h)tum(h) e(h)jus(h) ver(h)sás(h)ti(h) in(h) in(h)fir(h)mi(h)<i>tá</i>(e)<i>te</i>(f) <b>e</b>(g fr)jus.(f.) (::)
4. E(h)go(h) di(h)xi:(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)<i>re</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) sa(h)na(h) á(h)ni(h)mam(h) me(h)am,(h) qui(h)a(h) pec(h)<i>cá</i>(e)<i>vi</i>(f) <b>ti</b>(g fr)bi.(f.) (::)
5. In(h)i(h)mí(h)ci(h) me(h)i(h) di(h)xé(h)runt(h) ma(h)<i>la</i>(i) <b>mi</b>(i fr)hi:(f.) <v>\greheightstar</v>(:) Quan(h)do(h) mo(h)ri(h)é(h)tur,(h) et(h) per(h)í(h)bit(h) <i>no</i>(e)<i>men</i>(f) <b>e</b>(g fr)jus?(f.) (::)
6. Et(h) si(h) in(h)gre(h)di(h)e(h)bá(h)tur(h) ut(h) vi(h)dé(h)ret,(h) va(h)na(h) lo(h)<i>que</i>(i)<b>bá</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) cor(h) e(h)jus(h) con(h)gre(h)gá(h)vit(h) in(h)i(h)qui(h)<i>tá</i>(e)<i>tem</i>(f) <b>si</b>(g fr)bi.(f.) (::)
7. E(h)gre(h)di(h)e(h)bá(h)<i>tur</i>(i) <b>fo</b>(i fr)ras,(f.) <v>\greheightstar</v>(:) et(h) lo(h)que(h)bá(h)tur(h) <i>in</i>(e) <i>id</i>(f)<b>íp</b>(g fr)sum.(f.) (::)
8. Ad(h)vér(h)sum(h) me(h) su(h)sur(h)rá(h)bant(h) om(h)nes(h) in(h)i(h)mí(h)<i>ci</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) co(h)gi(h)tá(h)bant(h) <i>ma</i>(e)<i>la</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
9. Ver(h)bum(h) in(h)í(h)quum(h) con(h)sti(h)tu(h)é(h)runt(h) <i>ad</i>(i)<b>vér</b>(i)sum(fr) me:(f.) <v>\greheightstar</v>(:) Num(h)quid(h) qui(h) dor(h)mit(h) non(h) ad(h)jí(h)ci(h)et(h) <i>ut</i>(e) <i>re</i>(f)<b>súr</b>(g fr)gat?(f.) (::)
10. Et(h)e(h)nim(h) ho(h)mo(h) pa(h)cis(h) me(h)æ,(h) in(h) quo(h) <i>spe</i>(i)<b>rá</b>(i fr)vi:(f.) <v>\greheightstar</v>(:) qui(h) e(h)dé(h)bat(h) pa(h)nes(h) me(h)os,(h) ma(h)gni(h)fi(h)cá(h)vit(h) su(h)per(h) me(h) sup(h)plan(h)<i>ta</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)nem.(f.) (::)
11. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) me(h)i,(h) et(h) re(h)sú(h)<i>sci</i>(i)<b>ta</b>(i fr) me:(f.) <v>\greheightstar</v>(:) et(h) re(h)trí(h)<i>bu</i>(e)<i>am</i>(f) <b>e</b>(g fr)is.(f.) (::)
12. In(h) hoc(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) vo(h)<i>lu</i>(i)<b>ís</b>(i)ti(fr) me:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) gau(h)dé(h)bit(h) in(h)i(h)mí(h)cus(h) <i>me</i>(e)<i>us</i>(f) <b>su</b>(g)per(fr) me.(f.) (::)
13. Me(h) au(h)tem(h) prop(h)ter(h) in(h)no(h)cén(h)ti(h)am(h) su(h)<i>sce</i>(i)<b>pís</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) et(h) con(h)fir(h)más(h)ti(h) me(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) <i>in</i>(e) <i>æ</i>(f)<b>tér</b>(g fr)num.(f.) (::)
14. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) us(h)que(h) <i>in</i>(i) <b>sǽ</b>(i)cu(fr)lum:(f.) <v>\greheightstar</v>(:) <i>fi</i>(e)<i>at</i>,(f) <b>fi</b>(g fr)at.(f.) (::)
