name: 40-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 40.;
centering-scheme: latin;
%%
(c3)Be(h)á(h)tus(h) qui(h) in(h)tél(h)li(h)git(h) su(h)per(h) e(h)gé(h)<i>num</i>,(g) <i>et</i>(f) <b>páu</b>(h)pe(hr)rem:(h.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)la(h) li(h)be(h)rá(h)bit(h) e(h)um(h) Dó(h)mi(h)nus.(h.) (::)
2. Dó(h)mi(h)nus(h) con(h)sér(h)vet(h) e(h)um,(h) et(h) vi(h)ví(h)fi(h)cet(h) e(h)um,(h) et(h) be(h)á(h)tum(h) fá(h)ci(h)at(h) e(h)<i>um</i>(g) <i>in</i>(f) <b>ter</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) et(h) non(h) tra(h)dat(h) e(h)um(h) in(h) á(h)ni(h)mam(h) in(h)i(h)mi(h)có(h)rum(h) e(h)jus.(h.) (::)
3. Dó(h)mi(h)nus(h) o(h)pem(h) fe(h)rat(h) il(h)li(h) su(h)per(h) lec(h)tum(h) do(h)<i>ló</i>(g)<i>ris</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sum(h) stra(h)tum(h) e(h)jus(h) ver(h)sás(h)ti(h) in(h) in(h)fir(h)mi(h)tá(h)te(h) e(h)jus.(h.) (::)
4. E(h)go(h) di(h)xi:(h) Dó(h)mi(h)ne,(h) mi(h)se(h)<i>ré</i>(g)<i>re</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) sa(h)na(h) á(h)ni(h)mam(h) me(h)am,(h) qui(h)a(h) pec(h)cá(h)vi(h) ti(h)bi.(h.) (::)
5. In(h)i(h)mí(h)ci(h) me(h)i(h) di(h)xé(h)runt(h) <i>ma</i>(g)<i>la</i>(f) <b>mi</b>(h hr)hi:(h.) <v>\greheightstar</v>(:) Quan(h)do(h) mo(h)ri(h)é(h)tur,(h) et(h) per(h)í(h)bit(h) no(h)men(h) e(h)jus?(h.) (::)
6. Et(h) si(h) in(h)gre(h)di(h)e(h)bá(h)tur(h) ut(h) vi(h)dé(h)ret,(h) va(h)na(h) <i>lo</i>(g)<i>que</i>(f)<b>bá</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) cor(h) e(h)jus(h) con(h)gre(h)gá(h)vit(h) in(h)i(h)qui(h)tá(h)tem(h) si(h)bi.(h.) (::)
7. E(h)gre(h)di(h)e(h)<i>bá</i>(g)<i>tur</i>(f) <b>fo</b>(h hr)ras,(h.) <v>\greheightstar</v>(:) et(h) lo(h)que(h)bá(h)tur(h) in(h) id(h)íp(h)sum.(h.) (::)
8. Ad(h)vér(h)sum(h) me(h) su(h)sur(h)rá(h)bant(h) om(h)nes(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) co(h)gi(h)tá(h)bant(h) ma(h)la(h) mi(h)hi.(h.) (::)
9. Ver(h)bum(h) in(h)í(h)quum(h) con(h)sti(h)tu(h)é(h)<i>runt</i>(g) <i>ad</i>(f)<b>vér</b>(h)sum(hr) me:(h.) <v>\greheightstar</v>(:) Num(h)quid(h) qui(h) dor(h)mit(h) non(h) ad(h)jí(h)ci(h)et(h) ut(h) re(h)súr(h)gat?(h.) (::)
10. Et(h)e(h)nim(h) ho(h)mo(h) pa(h)cis(h) me(h)æ,(h) in(h) <i>quo</i>(g) <i>spe</i>(f)<b>rá</b>(h hr)vi:(h.) <v>\greheightstar</v>(:) qui(h) e(h)dé(h)bat(h) pa(h)nes(h) me(h)os,(h) ma(h)gni(h)fi(h)cá(h)vit(h) su(h)per(h) me(h) sup(h)plan(h)ta(h)ti(h)ó(h)nem.(h.) (::)
11. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) me(h)i,(h) et(h) re(h)<i>sú</i>(g)<i>sci</i>(f)<b>ta</b>(h hr) me:(h.) <v>\greheightstar</v>(:) et(h) re(h)trí(h)bu(h)am(h) e(h)is.(h.) (::)
12. In(h) hoc(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) <i>vo</i>(g)<i>lu</i>(f)<b>ís</b>(h)ti(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) gau(h)dé(h)bit(h) in(h)i(h)mí(h)cus(h) me(h)us(h) su(h)per(h) me.(h.) (::)
13. Me(h) au(h)tem(h) prop(h)ter(h) in(h)no(h)cén(h)ti(h)am(h) <i>su</i>(g)<i>sce</i>(f)<b>pís</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) et(h) con(h)fir(h)más(h)ti(h) me(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) in(h) æ(h)tér(h)num.(h.) (::)
14. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) us(h)<i>que</i>(g) <i>in</i>(f) <b>sǽ</b>(h)cu(hr)lum:(h.) <v>\greheightstar</v>(:) fi(h)at,(h) fi(h)at.(h.) (::)
