name: 41-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 41.;
centering-scheme: latin;
%%
(c4)Quem(f)ád(gh)mo(h)dum(h) de(h)sí(h)de(h)rat(h) cer(h)vus(h) ad(h) fon(h)tes(h) a(h)<b>quá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) i(h)ta(h) de(h)sí(h)de(h)rat(h) á(h)ni(h)ma(h) me(h)a(h) <i>ad</i>(ixi) <i>te</i>,(g) <i>De</i>(ixi)<i>us</i>.(h.) (::)
2. Si(h)tí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) ad(h) De(h)um(h) for(h)tem(h) <b>vi</b>(g fr)vum:(f.) <v>\greheightstar</v>(:) quan(h)do(h) vé(h)ni(h)am,(h) et(h) ap(h)pa(h)ré(h)bo(h) an(h)te(h) fá(h)<i>ci</i>(ixi)<i>em</i>(g) <i>De</i>(ixi)<i>i</i>?(h.) (::)
3. Fu(h)é(h)runt(h) mi(h)hi(h) lá(h)cri(h)mæ(h) me(h)æ(h) pa(h)nes(h) di(h)e(h) ac(h) <b>noc</b>(g fr)te:(f.) <v>\greheightstar</v>(:) dum(h) dí(h)ci(h)tur(h) mi(h)hi(h) quo(h)tí(h)di(h)e:(h) U(h)bi(h) est(h) <i>De</i>(ixi)<i>us</i>(g) <i>tu</i>(ixi)<i>us</i>?(h.) (::)
4. Hæc(h) re(h)cor(h)dá(h)tus(h) sum,(h) et(h) ef(h)fú(h)di(h) in(h) me(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trans(h)í(h)bo(h) in(h) lo(h)cum(h) ta(h)ber(h)ná(h)cu(h)li(h) ad(h)mi(h)rá(h)bi(h)lis,(h) us(h)que(h) ad(h) <i>do</i>(ixi)<i>mum</i>(g) <i>De</i>(ixi)<i>i</i>.(h.) (::)
5. In(h) vo(h)ce(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) et(h) con(h)fes(h)si(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) so(h)nus(h) <i>e</i>(ixi)<i>pu</i>(g)<i>lán</i>(ixi)<i>tis</i>.(h.) (::)
6. Qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) <b>me</b>(g fr)a?(f.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) <i>con</i>(ixi)<i>túr</i>(g)<i>bas</i>(ixi) <i>me</i>?(h.) (::)
7. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(h)bor(h) <b>il</b>(g fr)li:(f.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(ixi)<i>us</i>(g) <i>me</i>(ixi)<i>us</i>.(h.) (::)
8. Ad(h) me(h)íp(h)sum(h) á(h)ni(h)ma(h) me(h)a(h) con(h)tur(h)<b>bá</b>(g)ta(fr) est:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) me(h)mor(h) e(h)ro(h) tu(h)i(h) de(h) ter(h)ra(h) Jor(h)dá(h)nis,(h) et(h) Her(h)mó(h)ni(h)im(h) a(h) mon(h)<i>te</i>(ixi) <i>mó</i>(g)<i>di</i>(ixi)<i>co</i>.(h.) (::)
9. A(h)býs(h)sus(h) a(h)býs(h)sum(h) <b>ín</b>(g)vo(fr)cat,(f.) <v>\greheightstar</v>(:) in(h) vo(h)ce(h) ca(h)ta(h)rac(h)tá(h)<i>rum</i>(ixi) <i>tu</i>(g)<i>á</i>(ixi)<i>rum</i>.(h.) (::)
10. Om(h)ni(h)a(h) ex(h)cél(h)sa(h) tu(h)a,(h) et(h) fluc(h)tus(h) <b>tu</b>(g fr)i(f.) <v>\greheightstar</v>(:) su(h)per(h) me(h) <i>trans</i>(ixi)<i>i</i>(g)<i>é</i>(ixi)<i>runt</i>.(h.) (::)
11. In(h) di(h)e(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) noc(h)te(h) cán(h)<i>ti</i>(ixi)<i>cum</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
12. A(h)pud(h) me(h) o(h)rá(h)ti(h)o(h) De(h)o(h) vi(h)tæ(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) di(h)cam(h) De(h)o:(h) Su(h)scép(h)<i>tor</i>(ixi) <i>me</i>(g)<i>us</i>(ixi) <i>es</i>.(h.) (::)
13. Qua(h)re(h) ob(h)lí(h)tus(h) es(h) <b>me</b>(g fr)i?(f.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) con(h)tris(h)tá(h)tus(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) <i>in</i>(ixi)<i>i</i>(g)<i>mí</i>(ixi)<i>cus</i>?(h.) (::)
14. Dum(h) con(h)frin(h)gún(h)tur(h) os(h)sa(h) <b>me</b>(g fr)a,(f.) <v>\greheightstar</v>(:) ex(h)pro(h)bra(h)vé(h)runt(h) mi(h)hi(h) qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)<i>mí</i>(ixi)<i>ci</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
15. Dum(h) di(h)cunt(h) mi(h)hi(h) per(h) sín(h)gu(h)los(h) di(h)es:(h) U(h)bi(h) est(h) De(h)us(h) <b>tu</b>(g fr)us?(f.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)re(h) <i>con</i>(ixi)<i>túr</i>(g)<i>bas</i>(ixi) <i>me</i>?(h.) (::)
16. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(h)bor(h) <b>il</b>(g fr)li:(f.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(ixi)<i>us</i>(g) <i>me</i>(ixi)<i>us</i>.(h.) (::)
