name: 42-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 42.;
centering-scheme: latin;
%%
(c3)Jú(h)di(h)ca(h) me,(h) De(h)us,(h) et(h) di(h)scér(h)ne(h) cau(h)sam(h) me(h)am(h) de(h) gen(h)<i>te</i>(g) <i>non</i>(f) <b>sanc</b>(h hr)ta,(h.) <v>\greheightstar</v>(:) ab(h) hó(h)mi(h)ne(h) in(h)í(h)quo,(h) et(h) do(h)ló(h)so(h) é(h)ru(h)e(h) me.(h.) (::)
2. Qui(h)a(h) tu(h) es,(h) De(h)us,(h) for(h)ti(h)tú(h)do(h) me(h)a: †(g.) qua(h)re(h) me(h) <i>re</i>(g)<i>pu</i>(f)<b>lís</b>(h hr)ti?(h.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) tris(h)tis(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) in(h)i(h)mí(h)cus?(h.) (::)
3. E(h)mít(h)te(h) lu(h)cem(h) tu(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am: †(g.) ip(h)sa(h) me(h) de(h)du(h)xé(h)runt,(h) et(h) ad(h)du(h)xé(h)runt(h) in(h) mon(h)tem(h) <i>sanc</i>(g)<i>tum</i>(f) <b>tu</b>(h hr)um,(h.) <v>\greheightstar</v>(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a.(h.) (::)
4. Et(h) in(h)tro(h)í(h)bo(h) ad(h) al(h)<i>tá</i>(g)<i>re</i>(f) <b>De</b>(h hr)i:(h.) <v>\greheightstar</v>(:) ad(h) De(h)um,(h) qui(h) læ(h)tí(h)fi(h)cat(h) ju(h)ven(h)tú(h)tem(h) me(h)am.(h.) (::)
5. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) cí(h)tha(h)ra,(h) De(h)us,(h) <i>De</i>(g)<i>us</i>(f) <b>me</b>(h hr)us:(h.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)re(h) con(h)túr(h)bas(h) me?(h.) (::)
6. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)<i>té</i>(g)<i>bor</i>(f) <b>il</b>(h hr)li:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) De(h)us(h) me(h)us.(h.) (::)
