name: 42-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 42.;
centering-scheme: latin;
%%
(c4)Jú(f)di(gh)ca(h) me,(h) De(h)us,(h) et(h) di(h)scér(h)ne(h) cau(h)sam(h) me(h)am(h) de(h) gen(h)te(h) non(h) <b>sanc</b>(g fr)ta,(f.) <v>\greheightstar</v>(:) ab(h) hó(h)mi(h)ne(h) in(h)í(h)quo,(h) et(h) do(h)ló(h)so(h) <i>é</i>(ixi)<i>ru</i>(g)<i>e</i>(ixi) <i>me</i>.(h.) (::)
2. Qui(h)a(h) tu(h) es,(h) De(h)us,(h) for(h)ti(h)tú(h)do(h) me(h)a: †(g.) qua(h)re(h) me(h) re(h)pu(h)<b>lís</b>(g fr)ti?(f.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) tris(h)tis(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) <i>in</i>(ixi)<i>i</i>(g)<i>mí</i>(ixi)<i>cus</i>?(h.) (::)
3. E(h)mít(h)te(h) lu(h)cem(h) tu(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am: †(g.) ip(h)sa(h) me(h) de(h)du(h)xé(h)runt,(h) et(h) ad(h)du(h)xé(h)runt(h) in(h) mon(h)tem(h) sanc(h)tum(h) <b>tu</b>(g fr)um,(f.) <v>\greheightstar</v>(:) et(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(ixi)<i>la</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
4. Et(h) in(h)tro(h)í(h)bo(h) ad(h) al(h)tá(h)re(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ad(h) De(h)um,(h) qui(h) læ(h)tí(h)fi(h)cat(h) ju(h)ven(h)<i>tú</i>(ixi)<i>tem</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
5. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) cí(h)tha(h)ra,(h) De(h)us,(h) De(h)us(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)re(h) <i>con</i>(ixi)<i>túr</i>(g)<i>bas</i>(ixi) <i>me</i>?(h.) (::)
6. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(h)bor(h) <b>il</b>(g fr)li:(f.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(ixi)<i>us</i>(g) <i>me</i>(ixi)<i>us</i>.(h.) (::)
