name: 42-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 42.;
centering-scheme: latin;
%%
(c4)Jú(f)di(gh)ca(h) me,(h) De(h)us,(h) et(h) di(h)scér(h)ne(h) cau(h)sam(h) me(h)am(h) de(h) gen(h)te(h) non(h) <b>sanc</b>(g fr)ta,(f.) <v>\greheightstar</v>(:) ab(h) hó(h)mi(h)ne(h) in(h)í(h)quo,(h) et(h) do(h)ló(h)so(h) <b>é</b>(ixi gr)ru(g)<b>e</b>(ixi ir) me.(h.) (::)
2. Qui(h)a(h) tu(h) es,(h) De(h)us,(h) for(h)ti(h)tú(h)do(h) me(h)a: †(g.) qua(h)re(h) me(h) re(h)pu(h)<b>lís</b>(g fr)ti?(f.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) tris(h)tis(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) <b>in</b>(ixi gr)i(g)<b>mí</b>(ixi ir)cus?(h.) (::)
3. E(h)mít(h)te(h) lu(h)cem(h) tu(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am: †(g.) ip(h)sa(h) me(h) de(h)du(h)xé(h)runt,(h) et(h) ad(h)du(h)xé(h)runt(h) in(h) mon(h)tem(h) sanc(h)tum(h) <b>tu</b>(g fr)um,(f.) <v>\greheightstar</v>(:) et(h) in(h) ta(h)ber(h)<b>ná</b>(ixi)cu(gr)la(g) <b>tu</b>(ixi ir)a.(h.) (::)
4. Et(h) in(h)tro(h)í(h)bo(h) ad(h) al(h)tá(h)re(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ad(h) De(h)um,(h) qui(h) læ(h)tí(h)fi(h)cat(h) ju(h)ven(h)<b>tú</b>(ixi gr)tem(g) <b>me</b>(ixi ir)am.(h.) (::)
5. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) cí(h)tha(h)ra,(h) De(h)us,(h) De(h)us(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) <b>qua</b>(ixi)re(gr) con(g)<b>túr</b>(ixi)bas(ir) me?(h.) (::)
6. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(h)bor(h) <b>il</b>(g fr)li:(f.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <b>De</b>(ixi gr)us(g) <b>me</b>(ixi ir)us.(h.) (::)
