name: 44-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 44.;
centering-scheme: latin;
%%
(c3)E(e)ruc(f)tá(h)vit(h) cor(h) me(h)um(h) ver(h)<i>bum</i>(i) <b>bo</b>(i fr)num:(f.) <v>\greheightstar</v>(:) di(h)co(h) e(h)go(h) ó(h)pe(h)ra(h) <i>me</i>(e)<i>a</i>(f) <b>Re</b>(g fr)gi.(f.) (::)
2. Lin(h)gua(h) me(h)a(h) cá(h)la(h)<i>mus</i>(i) <b>scri</b>(i fr)bæ:(f.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)<i>ter</i>(e) <i>scri</i>(f)<b>bén</b>(g fr)tis.(f.) (::)
3. Spe(h)ci(h)ó(h)sus(h) for(h)ma(h) præ(h) fí(h)li(h)is(h) hó(h)mi(g)num, †(g.) dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) lá(h)bi(h)<i>is</i>(i) <b>tu</b>(i fr)is:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) be(h)ne(h)dí(h)xit(h) te(h) De(h)us(h) <i>in</i>(e) <i>æ</i>(f)<b>tér</b>(g fr)num.(f.) (::)
4. Ac(h)cín(h)ge(h)re(h) glá(h)di(h)o(h) tu(h)o(h) su(h)per(h) fe(h)<i>mur</i>(i) <b>tu</b>(i fr)um,(f.) <v>\greheightstar</v>(:) <i>pot</i>(e)<i>en</i>(f)<b>tís</b>(g)si(fr)me.(f.) (::)
5. Spé(h)ci(h)e(h) tu(h)a(h) et(h) pul(h)chri(h)tú(h)di(h)<i>ne</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) in(h)tén(h)de,(h) pró(h)spe(h)re(h) pro(h)cé(h)<i>de</i>,(e) <i>et</i>(f) <b>re</b>(g fr)gna.(f.) (::)
6. Prop(h)ter(h) ve(h)ri(h)tá(h)tem,(h) et(h) man(h)su(h)e(h)tú(h)di(h)nem,(h) et(h) <i>jus</i>(i)<b>tí</b>(i)ti(fr)am:(f.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)cet(h) te(h) mi(h)ra(h)bí(h)li(h)ter(h) déx(h)<i>te</i>(e)<i>ra</i>(f) <b>tu</b>(g fr)a.(f.) (::)
7. Sa(h)gít(h)tæ(h) tu(h)æ(h) a(h)cú(h)tæ,(h) pó(h)pu(h)li(h) sub(h) <i>te</i>(i) <b>ca</b>(i fr)dent:(f.) <v>\greheightstar</v>(:) in(h) cor(h)da(h) in(h)i(h)mi(h)<i>có</i>(e)<i>rum</i>(f) <b>Re</b>(g fr)gis.(f.) (::)
8. Se(h)des(h) tu(h)a,(h) De(h)us,(h) in(h) sǽ(h)cu(h)<i>lum</i>(i) <b>sǽ</b>(i)cu(fr)li:(f.) <v>\greheightstar</v>(:) vir(h)ga(h) di(h)rec(h)ti(h)ó(h)nis(h) vir(h)ga(h) <i>re</i>(e)<i>gni</i>(f) <b>tu</b>(g fr)i.(f.) (::)
9. Di(h)le(h)xís(h)ti(h) jus(h)tí(h)ti(h)am,(h) et(h) o(h)dís(h)ti(h) in(h)i(h)<i>qui</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) un(h)xit(h) te,(h) De(h)us,(h) De(h)us(h) tu(h)us,(h) ó(h)le(h)o(h) læ(h)tí(h)ti(h)æ(h) præ(h) con(h)sór(h)<i>ti</i>(e)<i>bus</i>(f) <b>tu</b>(g fr)is.(f.) (::)
10. Myr(h)rha,(h) et(h) gut(h)ta,(h) et(h) cá(h)si(h)a(h) a(h) ves(h)ti(h)mén(h)tis(h) tu(h)is,(h) a(h) dó(h)mi(h)bus(h) <i>e</i>(i)<b>búr</b>(i)ne(fr)is:(f.) <v>\greheightstar</v>(:) ex(h) qui(h)bus(h) de(h)lec(h)ta(h)vé(h)runt(h) te(h) fí(h)li(h)æ(h) re(h)gum(h) in(h) ho(h)<i>nó</i>(e)<i>re</i>(f) <b>tu</b>(g fr)o.(f.) (::)
11. A(h)sti(h)tit(h) re(h)gí(h)na(h) a(h) dex(h)tris(h) tu(h)is(h) in(h) ves(h)tí(h)tu(h) de(h)<i>au</i>(i)<b>rá</b>(i fr)to:(f.) <v>\greheightstar</v>(:) cir(h)cúm(h)da(h)ta(h) va(h)<i>ri</i>(e)<i>e</i>(f)<b>tá</b>(g fr)te.(f.) (::)
12. Au(h)di,(h) fí(h)li(h)a,(h) et(h) vi(h)de,(h) et(h) in(h)clí(h)na(h) au(h)<i>rem</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) ob(h)li(h)ví(h)sce(h)re(h) pó(h)pu(h)lum(h) tu(h)um,(h) et(h) do(h)mum(h) <i>pa</i>(e)<i>tris</i>(f) <b>tu</b>(g fr)i.(f.) (::)
13. Et(h) con(h)cu(h)pí(h)scet(h) Rex(h) de(h)có(h)<i>rem</i>(i) <b>tu</b>(i fr)um:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) est(h) Dó(h)mi(h)nus(h) De(h)us(h) tu(h)us,(h) et(h) ad(h)o(h)<i>rá</i>(e)<i>bunt</i>(f) <b>e</b>(g fr)um.(f.) (::)
14. Et(h) fí(h)li(h)æ(h) Ty(h)ri(h) in(h) <i>mu</i>(i)<b>né</b>(i)ri(fr)bus(f.) <v>\greheightstar</v>(:) vul(h)tum(h) tu(h)um(h) de(h)pre(h)ca(h)bún(h)tur:(h) om(h)nes(h) dí(h)<i>vi</i>(e)<i>tes</i>(f) <b>ple</b>(g fr)bis.(f.) (::)
15. Om(h)nis(h) gló(h)ri(h)a(h) e(h)jus(h) fí(h)li(h)æ(h) Re(h)gis(h) <i>ab</i>(i) <b>in</b>(i fr)tus,(f.) <v>\greheightstar</v>(:) in(h) fím(h)bri(h)is(h) áu(h)re(h)is(h) cir(h)cum(h)a(h)míc(h)ta(h) va(h)<i>ri</i>(e)<i>e</i>(f)<b>tá</b>(g)ti(fr)bus.(f.) (::)
16. Ad(h)du(h)cén(h)tur(h) Re(h)gi(h) vír(h)gi(h)nes(h) <i>post</i>(i) <b>e</b>(i fr)am:(f.) <v>\greheightstar</v>(:) pró(h)xi(h)mæ(h) e(h)jus(h) af(h)fe(h)<i>rén</i>(e)<i>tur</i>(f) <b>ti</b>(g fr)bi.(f.) (::)
17. Af(h)fe(h)rén(h)tur(h) in(h) læ(h)tí(h)ti(h)a(h) et(h) ex(h)sul(h)ta(h)<i>ti</i>(i)<b>ó</b>(i fr)ne:(f.) <v>\greheightstar</v>(:) ad(h)du(h)cén(h)tur(h) in(h) <i>tem</i>(e)<i>plum</i>(f) <b>Re</b>(g fr)gis.(f.) (::)
18. Pro(h) pá(h)tri(h)bus(h) tu(h)is(h) na(h)ti(h) sunt(h) ti(h)<i>bi</i>(i) <b>fí</b>(i)li(fr)i:(f.) <v>\greheightstar</v>(:) con(h)stí(h)tu(h)es(h) e(h)os(h) prín(h)ci(h)pes(h) su(h)per(h) <i>om</i>(e)<i>nem</i>(f) <b>ter</b>(g fr)ram.(f.) (::)
19. Mé(h)mo(h)res(h) e(h)runt(h) nó(h)mi(h)<i>nis</i>(i) <b>tu</b>(i fr)i:(f.) <v>\greheightstar</v>(:) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<i>ra</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)nem.(f.) (::)
20. Prop(h)tér(h)e(h)a(h) pó(h)pu(h)li(h) con(h)fi(h)te(h)bún(h)tur(h) ti(h)bi(h) in(h) <i>æ</i>(i)<b>tér</b>(i fr)num:(f.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)<i>cu</i>(e)<i>lum</i>(f) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
