name: 45-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 45.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) nos(h)ter(h) re(h)fú(h)gi(h)um,(h) et(h) <b>vir</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus,(h) quæ(h) in(h)ve(h)né(h)<i>runt</i>(ixi) <i>nos</i>(g) <i>ni</i>(ixi)<i>mis</i>.(h.) (::)
2. Prop(h)tér(h)e(h)a(h) non(h) ti(h)mé(h)bi(h)mus(h) dum(h) tur(h)bá(h)bi(h)tur(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) et(h) trans(h)fe(h)rén(h)tur(h) mon(h)tes(h) <i>in</i>(ixi) <i>cor</i>(g) <i>ma</i>(ixi)<i>ris</i>.(h.) (::)
3. So(h)nu(h)é(h)runt,(h) et(h) tur(h)bá(h)tæ(h) sunt(h) a(h)quæ(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) con(h)tur(h)bá(h)ti(h) sunt(h) mon(h)tes(h) in(h) for(h)ti(h)tú(h)<i>di</i>(ixi)<i>ne</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
4. Flú(h)mi(h)nis(h) ím(h)pe(h)tus(h) læ(h)tí(h)fi(h)cat(h) ci(h)vi(h)tá(h)tem(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) sanc(h)ti(h)fi(h)cá(h)vit(h) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um(h) <i>Al</i>(ixi)<i>tís</i>(g)<i>si</i>(ixi)<i>mus</i>.(h.) (::)
5. De(h)us(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) non(h) com(h)mo(h)<b>vé</b>(g)bi(fr)tur:(f.) <v>\greheightstar</v>(:) ad(h)ju(h)vá(h)bit(h) e(h)am(h) De(h)us(h) ma(h)ne(h) <i>di</i>(ixi)<i>lú</i>(g)<i>cu</i>(ixi)<i>lo</i>.(h.) (::)
6. Con(h)tur(h)bá(h)tæ(h) sunt(h) Gen(h)tes,(h) et(h) in(h)cli(h)ná(h)ta(h) sunt(h) <b>re</b>(g fr)gna:(f.) <v>\greheightstar</v>(:) de(h)dit(h) vo(h)cem(h) su(h)am,(h) mo(h)<i>ta</i>(ixi) <i>est</i>(g) <i>ter</i>(ixi)<i>ra</i>.(h.) (::)
7. Dó(h)mi(h)nus(h) vir(h)tú(h)tum(h) no(h)<b>bís</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) nos(h)ter(h) <i>De</i>(ixi)<i>us</i>(g) <i>Ja</i>(ixi)<i>cob</i>.(h.) (::)
8. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) ó(h)pe(h)ra(h) Dó(h)mi(g)ni, †(g.) quæ(h) pó(h)su(h)it(h) prod(h)í(h)gi(h)a(h) su(h)per(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) áu(h)fe(h)rens(h) bel(h)la(h) us(h)que(h) ad(h) <i>fi</i>(ixi)<i>nem</i>(g) <i>ter</i>(ixi)<i>ræ</i>.(h.) (::)
9. Ar(h)cum(h) cón(h)te(h)ret,(h) et(h) con(h)frín(h)get(h) <b>ar</b>(g fr)ma:(f.) <v>\greheightstar</v>(:) et(h) scu(h)ta(h) com(h)<i>bú</i>(ixi)<i>ret</i>(g) <i>i</i>(ixi)<i>gni</i>.(h.) (::)
10. Va(h)cá(h)te,(h) et(h) vi(h)dé(h)te(h) quón(h)i(h)am(h) e(h)go(h) sum(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ex(h)al(h)tá(h)bor(h) in(h) Gén(h)ti(h)bus,(h) et(h) ex(h)al(h)tá(h)<i>bor</i>(ixi) <i>in</i>(g) <i>ter</i>(ixi)<i>ra</i>.(h.) (::)
11. Dó(h)mi(h)nus(h) vir(h)tú(h)tum(h) no(h)<b>bís</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) nos(h)ter(h) <i>De</i>(ixi)<i>us</i>(g) <i>Ja</i>(ixi)<i>cob</i>.(h.) (::)
