name: 45-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 45.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) nos(h)ter(h) re(h)fú(h)gi(h)um,(h) et(h) <b>vir</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus,(h) quæ(h) in(h)ve(h)<b>né</b>(ixi)runt(gr) nos(g) <b>ni</b>(ixi ir)mis.(h.) (::)
2. Prop(h)tér(h)e(h)a(h) non(h) ti(h)mé(h)bi(h)mus(h) dum(h) tur(h)bá(h)bi(h)tur(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) et(h) trans(h)fe(h)rén(h)tur(h) mon(h)tes(h) <b>in</b>(ixi gr) cor(g) <b>ma</b>(ixi ir)ris.(h.) (::)
3. So(h)nu(h)é(h)runt,(h) et(h) tur(h)bá(h)tæ(h) sunt(h) a(h)quæ(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) con(h)tur(h)bá(h)ti(h) sunt(h) mon(h)tes(h) in(h) for(h)ti(h)<b>tú</b>(ixi)di(gr)ne(g) <b>e</b>(ixi ir)jus.(h.) (::)
4. Flú(h)mi(h)nis(h) ím(h)pe(h)tus(h) læ(h)tí(h)fi(h)cat(h) ci(h)vi(h)tá(h)tem(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) sanc(h)ti(h)fi(h)cá(h)vit(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>su</b>(ixi)um(gr) Al(g)<b>tís</b>(ixi)si(ir)mus.(h.) (::)
5. De(h)us(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) non(h) com(h)mo(h)<b>vé</b>(g)bi(fr)tur:(f.) <v>\greheightstar</v>(:) ad(h)ju(h)vá(h)bit(h) e(h)am(h) De(h)us(h) <b>ma</b>(ixi)ne(gr) di(g)<b>lú</b>(ixi)cu(ir)lo.(h.) (::)
6. Con(h)tur(h)bá(h)tæ(h) sunt(h) Gen(h)tes,(h) et(h) in(h)cli(h)ná(h)ta(h) sunt(h) <b>re</b>(g fr)gna:(f.) <v>\greheightstar</v>(:) de(h)dit(h) vo(h)cem(h) su(h)am,(h) <b>mo</b>(ixi)ta(gr) est(g) <b>ter</b>(ixi ir)ra.(h.) (::)
7. Dó(h)mi(h)nus(h) vir(h)tú(h)tum(h) no(h)<b>bís</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) nos(h)ter(h) <b>De</b>(ixi gr)us(g) <b>Ja</b>(ixi ir)cob.(h.) (::)
8. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) ó(h)pe(h)ra(h) Dó(h)mi(g)ni, †(g.) quæ(h) pó(h)su(h)it(h) prod(h)í(h)gi(h)a(h) su(h)per(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) áu(h)fe(h)rens(h) bel(h)la(h) us(h)que(h) ad(h) <b>fi</b>(ixi gr)nem(g) <b>ter</b>(ixi ir)ræ.(h.) (::)
9. Ar(h)cum(h) cón(h)te(h)ret,(h) et(h) con(h)frín(h)get(h) <b>ar</b>(g fr)ma:(f.) <v>\greheightstar</v>(:) et(h) scu(h)ta(h) com(h)<b>bú</b>(ixi gr)ret(g) <b>i</b>(ixi ir)gni.(h.) (::)
10. Va(h)cá(h)te,(h) et(h) vi(h)dé(h)te(h) quón(h)i(h)am(h) e(h)go(h) sum(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ex(h)al(h)tá(h)bor(h) in(h) Gén(h)ti(h)bus,(h) et(h) ex(h)al(h)<b>tá</b>(ixi)bor(gr) in(g) <b>ter</b>(ixi ir)ra.(h.) (::)
11. Dó(h)mi(h)nus(h) vir(h)tú(h)tum(h) no(h)<b>bís</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) nos(h)ter(h) <b>De</b>(ixi gr)us(g) <b>Ja</b>(ixi ir)cob.(h.) (::)
