name: 46-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 46.;
centering-scheme: latin;
%%
(c4)Om(f)nes(gh) Gen(h)tes,(h) pláu(h)di(h)te(h) <b>má</b>(g)ni(fr)bus:(f.) <v>\greheightstar</v>(:) ju(h)bi(h)lá(h)te(h) De(h)o(h) in(h) vo(h)ce(h) ex(h)sul(h)<b>ta</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nis.(h.) (::)
2. Quón(h)i(h)am(h) Dó(h)mi(h)nus(h) ex(h)cél(h)sus,(h) ter(h)<b>rí</b>(g)bi(fr)lis:(f.) <v>\greheightstar</v>(:) Rex(h) ma(h)gnus(h) su(h)per(h) <b>om</b>(ixi gr)nem(g) <b>ter</b>(ixi ir)ram.(h.) (::)
3. Sub(h)jé(h)cit(h) pó(h)pu(h)los(h) <b>no</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) et(h) Gen(h)tes(h) sub(h) <b>pé</b>(ixi)di(gr)bus(g) <b>nos</b>(ixi ir)tris.(h.) (::)
4. E(h)lé(h)git(h) no(h)bis(h) he(h)re(h)di(h)tá(h)tem(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) spé(h)ci(h)em(h) Ja(h)cob,(h) <b>quam</b>(ixi gr) di(g)<b>lé</b>(ixi ir)xit.(h.) (::)
5. A(h)scén(h)dit(h) De(h)us(h) in(h) <b>jú</b>(g)bi(fr)lo:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) <b>vo</b>(ixi gr)ce(g) <b>tu</b>(ixi ir)bæ.(h.) (::)
6. Psál(h)li(h)te(h) De(h)o(h) nos(h)tro,(h) <b>psál</b>(g)li(fr)te:(f.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) Re(h)gi(h) <b>nos</b>(ixi gr)tro,(g) <b>psál</b>(ixi)li(ir)te.(h.) (::)
7. Quón(h)i(h)am(h) Rex(h) om(h)nis(h) ter(h)ræ(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) <b>sa</b>(ixi gr)pi(g)<b>én</b>(ixi ir)ter.(h.) (::)
8. Re(h)gná(h)bit(h) De(h)us(h) su(h)per(h) <b>Gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) De(h)us(h) se(h)det(h) su(h)per(h) se(h)dem(h) <b>sanc</b>(ixi gr)tam(g) <b>su</b>(ixi ir)am.(h.) (::)
9. Prín(h)ci(h)pes(h) po(h)pu(h)ló(h)rum(h) con(h)gre(h)gá(h)ti(h) sunt(h) cum(h) De(h)o(h) <b>A</b>(g)bra(fr)ham:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) di(h)i(h) for(h)tes(h) ter(h)ræ(h) ve(h)he(h)mén(h)ter(h) <b>e</b>(ixi gr)le(g)<b>vá</b>(ixi)ti(ir) sunt.(h.) (::)
