name: 47-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 47.;
centering-scheme: latin;
%%
(c4)Ma(f)gnus(gh) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(h)bi(h)lis(h) <b>ni</b>(g fr)mis(f.) <v>\greheightstar</v>(:) in(h) ci(h)vi(h)tá(h)te(h) De(h)i(h) nos(h)tri,(h) in(h) mon(h)te(h) <i>sanc</i>(ixi)<i>to</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
2. Fun(h)dá(h)tur(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(h) u(h)ni(h)vér(h)sæ(h) ter(h)ræ(h) mons(h) <b>Si</b>(g fr)on,(f.) <v>\greheightstar</v>(:) lá(h)te(h)ra(h) A(h)qui(h)ló(h)nis,(h) cí(h)vi(h)tas(h) <i>Re</i>(ixi)<i>gis</i>(g) <i>ma</i>(ixi)<i>gni</i>.(h.) (::)
3. De(h)us(h) in(h) dó(h)mi(h)bus(h) e(h)jus(h) co(h)gno(h)<b>scé</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) cum(h) su(h)scí(h)<i>pi</i>(ixi)<i>et</i>(g) <i>e</i>(ixi)<i>am</i>.(h.) (::)
4. Quón(h)i(h)am(h) ec(h)ce(h) re(h)ges(h) ter(h)ræ(h) con(h)gre(h)<b>gá</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) con(h)ve(h)né(h)<i>runt</i>(ixi) <i>in</i>(g) <i>u</i>(ixi)<i>num</i>.(h.) (::)
5. Ip(h)si(h) vi(h)dén(h)tes(h) sic(h) ad(h)mi(h)rá(h)ti(g) sunt, †(g.) con(h)tur(h)bá(h)ti(h) sunt,(h) com(h)<b>mó</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) tre(h)mor(h) ap(h)pre(h)<i>hén</i>(ixi)<i>dit</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
6. I(h)bi(h) do(h)ló(h)res(h) ut(h) par(h)tu(h)ri(h)<b>én</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) in(h) spí(h)ri(h)tu(h) ve(h)he(h)mén(h)ti(h) cón(h)te(h)res(h) <i>na</i>(ixi)<i>ves</i>(g) <i>Thar</i>(ixi)<i>sis</i>.(h.) (::)
7. Sic(h)ut(h) au(h)dí(h)vi(h)mus,(h) sic(h) ví(h)di(h)mus(h) in(h) ci(h)vi(h)tá(h)te(h) Dó(h)mi(h)ni(h) vir(h)tú(h)tum, †(g.) in(h) ci(h)vi(h)tá(h)te(h) De(h)i(h) <b>nos</b>(g fr)tri:(f.) <v>\greheightstar</v>(:) De(h)us(h) fun(h)dá(h)vit(h) e(h)am(h) <i>in</i>(ixi) <i>æ</i>(g)<i>tér</i>(ixi)<i>num</i>.(h.) (::)
8. Su(h)scé(h)pi(h)mus,(h) De(h)us,(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) <i>tem</i>(ixi)<i>pli</i>(g) <i>tu</i>(ixi)<i>i</i>.(h.) (::)
9. Se(h)cún(h)dum(h) no(h)men(h) tu(h)um,(h) De(h)us, †(g.) sic(h) et(h) laus(h) tu(h)a(h) in(h) fi(h)nes(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a(h) ple(h)na(h) est(h) déx(h)<i>te</i>(ixi)<i>ra</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
10. Læ(h)té(h)tur(h) mons(h) Si(h)on,(h) et(h) ex(h)súl(h)tent(h) fí(h)li(h)æ(h) <b>Ju</b>(g fr)dæ:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) ju(h)dí(h)ci(h)a(h) tu(h)<i>a</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ne</i>.(h.) (::)
11. Cir(h)cúm(h)da(h)te(h) Si(h)on,(h) et(h) com(h)plec(h)tí(h)mi(h)ni(h) <b>e</b>(g fr)am:(f.) <v>\greheightstar</v>(:) nar(h)rá(h)te(h) in(h) túr(h)<i>ri</i>(ixi)<i>bus</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
12. Pó(h)ni(h)te(h) cor(h)da(h) ves(h)tra(h) in(h) vir(h)tú(h)te(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) dis(h)tri(h)bú(h)i(h)te(h) do(h)mos(h) e(h)jus,(h) ut(h) e(h)nar(h)ré(h)tis(h) in(h) pro(h)gé(h)ni(h)<i>e</i>(ixi) <i>ál</i>(g)<i>te</i>(ixi)<i>ra</i>.(h.) (::)
13. Quón(h)i(h)am(h) hic(h) est(h) De(h)us,(h) De(h)us(h) nos(h)ter(h) in(h) æ(h)tér(h)num(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(g)cu(fr)li:(f.) <v>\greheightstar</v>(:) ip(h)se(h) re(h)get(h) nos(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>la</i>.(h.) (::)
