name: 47-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 47.;
centering-scheme: latin;
%%
(c3)Ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(h)<i>bi</i>(g)<i>lis</i>(f) <b>ni</b>(h hr)mis(h.) <v>\greheightstar</v>(:) in(h) ci(h)vi(h)tá(h)te(h) De(h)i(h) nos(h)tri,(h) in(h) mon(h)te(h) sanc(h)to(h) e(h)jus.(h.) (::)
2. Fun(h)dá(h)tur(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(h) u(h)ni(h)vér(h)sæ(h) ter(h)<i>ræ</i>(g) <i>mons</i>(f) <b>Si</b>(h hr)on,(h.) <v>\greheightstar</v>(:) lá(h)te(h)ra(h) A(h)qui(h)ló(h)nis,(h) cí(h)vi(h)tas(h) Re(h)gis(h) ma(h)gni.(h.) (::)
3. De(h)us(h) in(h) dó(h)mi(h)bus(h) e(h)jus(h) <i>co</i>(g)<i>gno</i>(f)<b>scé</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) cum(h) su(h)scí(h)pi(h)et(h) e(h)am.(h.) (::)
4. Quón(h)i(h)am(h) ec(h)ce(h) re(h)ges(h) ter(h)ræ(h) <i>con</i>(g)<i>gre</i>(f)<b>gá</b>(h)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) con(h)ve(h)né(h)runt(h) in(h) u(h)num.(h.) (::)
5. Ip(h)si(h) vi(h)dén(h)tes(h) sic(h) ad(h)mi(h)rá(h)ti(g) sunt, †(g.) con(h)tur(h)bá(h)ti(h) <i>sunt</i>,(g) <i>com</i>(f)<b>mó</b>(h)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) tre(h)mor(h) ap(h)pre(h)hén(h)dit(h) e(h)os.(h.) (::)
6. I(h)bi(h) do(h)ló(h)res(h) ut(h) par(h)<i>tu</i>(g)<i>ri</i>(f)<b>én</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) in(h) spí(h)ri(h)tu(h) ve(h)he(h)mén(h)ti(h) cón(h)te(h)res(h) na(h)ves(h) Thar(h)sis.(h.) (::)
7. Sic(h)ut(h) au(h)dí(h)vi(h)mus,(h) sic(h) ví(h)di(h)mus(h) in(h) ci(h)vi(h)tá(h)te(h) Dó(h)mi(h)ni(h) vir(h)tú(h)tum, †(g.) in(h) ci(h)vi(h)tá(h)te(h) <i>De</i>(g)<i>i</i>(f) <b>nos</b>(h hr)tri:(h.) <v>\greheightstar</v>(:) De(h)us(h) fun(h)dá(h)vit(h) e(h)am(h) in(h) æ(h)tér(h)num.(h.) (::)
8. Su(h)scé(h)pi(h)mus,(h) De(h)us,(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(f) <b>tu</b>(h hr)am,(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) tem(h)pli(h) tu(h)i.(h.) (::)
9. Se(h)cún(h)dum(h) no(h)men(h) tu(h)um,(h) De(h)us, †(g.) sic(h) et(h) laus(h) tu(h)a(h) in(h) <i>fi</i>(g)<i>nes</i>(f) <b>ter</b>(h hr)ræ:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a(h) ple(h)na(h) est(h) déx(h)te(h)ra(h) tu(h)a.(h.) (::)
10. Læ(h)té(h)tur(h) mons(h) Si(h)on,(h) et(h) ex(h)súl(h)tent(h) fí(h)<i>li</i>(g)<i>æ</i>(f) <b>Ju</b>(h hr)dæ:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) ju(h)dí(h)ci(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne.(h.) (::)
11. Cir(h)cúm(h)da(h)te(h) Si(h)on,(h) et(h) com(h)plec(h)tí(h)<i>mi</i>(g)<i>ni</i>(f) <b>e</b>(h hr)am:(h.) <v>\greheightstar</v>(:) nar(h)rá(h)te(h) in(h) túr(h)ri(h)bus(h) e(h)jus.(h.) (::)
12. Pó(h)ni(h)te(h) cor(h)da(h) ves(h)tra(h) in(h) vir(h)<i>tú</i>(g)<i>te</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) dis(h)tri(h)bú(h)i(h)te(h) do(h)mos(h) e(h)jus,(h) ut(h) e(h)nar(h)ré(h)tis(h) in(h) pro(h)gé(h)ni(h)e(h) ál(h)te(h)ra.(h.) (::)
13. Quón(h)i(h)am(h) hic(h) est(h) De(h)us,(h) De(h)us(h) nos(h)ter(h) in(h) æ(h)tér(h)num(h) et(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(h)cu(hr)li:(h.) <v>\greheightstar</v>(:) ip(h)se(h) re(h)get(h) nos(h) in(h) sǽ(h)cu(h)la.(h.) (::)
