name: 49-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 49.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) de(h)ó(h)rum,(h) Dó(h)mi(h)nus(h) lo(h)<b>cú</b>(g)tus(fr) est:(f.) <v>\greheightstar</v>(:) et(h) vo(h)<b>cá</b>(ixi gr)vit(g) <b>ter</b>(ixi ir)ram,(h.) (::)
2. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) ad(h) oc(h)<b>cá</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) ex(h) Si(h)on(h) spé(h)ci(h)es(h) de(h)<b>có</b>(ixi gr)ris(g) <b>e</b>(ixi ir)jus.(h.) (::)
3. De(h)us(h) ma(h)ni(h)fés(h)te(h) <b>vé</b>(g)ni(fr)et:(f.) <v>\greheightstar</v>(:) De(h)us(h) nos(h)ter(h) et(h) <b>non</b>(ixi gr) si(g)<b>lé</b>(ixi ir)bit.(h.) (::)
4. I(h)gnis(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ex(h)ar(h)<b>dé</b>(g fr)scet:(f.) <v>\greheightstar</v>(:) et(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) tem(h)<b>pés</b>(ixi gr)tas(g) <b>vá</b>(ixi)li(ir)da.(h.) (::)
5. Ad(h)vo(h)cá(h)bit(h) cæ(h)lum(h) de(h)<b>súr</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) di(h)scér(h)ne(h)re(h) <b>pó</b>(ixi)pu(gr)lum(g) <b>su</b>(ixi ir)um.(h.) (::)
6. Con(h)gre(h)gá(h)te(h) il(h)li(h) sanc(h)tos(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) qui(h) ór(h)di(h)nant(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) su(h)per(h) <b>sa</b>(ixi gr)cri(g)<b>fí</b>(ixi)ci(ir)a.(h.) (::)
7. Et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)ti(h)am(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) <b>De</b>(ixi gr)us(g) <b>ju</b>(ixi)dex(ir) est.(h.) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) lo(h)quar: †(g.) Is(h)ra(h)ël,(h) et(h) tes(h)ti(h)fi(h)cá(h)bor(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) De(h)us,(h) De(h)us(h) <b>tu</b>(ixi gr)us(g) <b>e</b>(ixi)go(ir) sum.(h.) (::)
9. Non(h) in(h) sa(h)cri(h)fí(h)ci(h)is(h) tu(h)is(h) ár(h)gu(h)<b>am</b>(g fr) te:(f.) <v>\greheightstar</v>(:) ho(h)lo(h)cáus(h)ta(h) au(h)tem(h) tu(h)a(h) in(h) con(h)spéc(h)tu(h) <b>me</b>(ixi)o(gr) sunt(g) <b>sem</b>(ixi ir)per.(h.) (::)
10. Non(h) ac(h)cí(h)pi(h)am(h) de(h) do(h)mo(h) tu(h)a(h) <b>ví</b>(g)tu(fr)los:(f.) <v>\greheightstar</v>(:) ne(h)que(h) de(h) gré(h)gi(h)bus(h) <b>tu</b>(ixi gr)is(g) <b>hir</b>(ixi ir)cos.(h.) (::)
11. Quón(h)i(h)am(h) me(h)æ(h) sunt(h) om(h)nes(h) fe(h)ræ(h) sil(h)<b>vá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ju(h)mén(h)ta(h) in(h) món(h)ti(h)<b>bus</b>(ixi gr) et(g) <b>bo</b>(ixi ir)ves.(h.) (::)
12. Co(h)gnó(h)vi(h) óm(h)ni(h)a(h) vo(h)la(h)tí(h)li(h)a(h) <b>cæ</b>(g fr)li:(f.) <v>\greheightstar</v>(:) et(h) pul(h)chri(h)tú(h)do(h) <b>a</b>(ixi gr)gri(g) <b>me</b>(ixi)cum(ir) est.(h.) (::)
13. Si(h) e(h)su(h)rí(h)e(h)ro,(h) non(h) di(h)cam(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) me(h)us(h) est(h) e(h)nim(h) or(h)bis(h) ter(h)ræ,(h) et(h) ple(h)ni(h)<b>tú</b>(ixi gr)do(g) <b>e</b>(ixi ir)jus.(h.) (::)
14. Num(h)quid(h) man(h)du(h)cá(h)bo(h) car(h)nes(h) tau(h)<b>ró</b>(g fr)rum?(f.) <v>\greheightstar</v>(:) aut(h) sán(h)gui(h)nem(h) hir(h)<b>có</b>(ixi)rum(gr) po(g)<b>tá</b>(ixi ir)bo?(h.) (::)
15. Im(h)mo(h)la(h) De(h)o(h) sa(h)cri(h)fí(h)ci(h)um(h) <b>lau</b>(g fr)dis:(f.) <v>\greheightstar</v>(:) et(h) red(h)de(h) Al(h)tís(h)si(h)mo(h) <b>vo</b>(ixi gr)ta(g) <b>tu</b>(ixi ir)a.(h.) (::)
16. Et(h) ín(h)vo(h)ca(h) me(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) é(h)ru(h)am(h) te,(h) et(h) ho(h)no(h)<b>ri</b>(ixi gr)fi(g)<b>cá</b>(ixi)bis(ir) me.(h.) (::)
17. Pec(h)ca(h)tó(h)ri(h) au(h)tem(h) di(h)xit(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) Qua(h)re(h) tu(h) e(h)nár(h)ras(h) jus(h)tí(h)ti(h)as(h) me(h)as,(h) et(h) as(h)sú(h)mis(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) <b>per</b>(ixi gr) os(g) <b>tu</b>(ixi ir)um?(h.) (::)
18. Tu(h) ve(h)ro(h) o(h)dís(h)ti(h) di(h)sci(h)<b>plí</b>(g fr)nam:(f.) <v>\greheightstar</v>(:) et(h) pro(h)je(h)cís(h)ti(h) ser(h)mó(h)nes(h) <b>me</b>(ixi)os(gr) re(g)<b>trór</b>(ixi ir)sum:(h.) (::)
19. Si(h) vi(h)dé(h)bas(h) fu(h)rem,(h) cur(h)ré(h)bas(h) cum(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(h) cum(h) ad(h)úl(h)te(h)ris(h) por(h)ti(h)ó(h)nem(h) <b>tu</b>(ixi)am(gr) po(g)<b>né</b>(ixi ir)bas.(h.) (::)
20. Os(h) tu(h)um(h) ab(h)un(h)dá(h)vit(h) ma(h)<b>lí</b>(g)ti(fr)a:(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) tu(h)a(h) con(h)cin(h)<b>ná</b>(ixi gr)bat(g) <b>do</b>(ixi ir)los.(h.) (::)
21. Se(h)dens(h) ad(h)vér(h)sus(h) fra(h)trem(h) tu(h)um(h) lo(h)que(h)bá(h)ris, †(g.) et(h) ad(h)vér(h)sus(h) fí(h)li(h)um(h) ma(h)tris(h) tu(h)æ(h) po(h)né(h)bas(h) <b>scán</b>(g)da(fr)lum:(f.) <v>\greheightstar</v>(:) hæc(h) fe(h)<b>cís</b>(ixi)ti,(gr) et(g) <b>tá</b>(ixi)cu(ir)i.(h.) (::)
22. Ex(h)is(h)ti(h)más(h)ti,(h) in(h)í(h)que,(h) quod(h) e(h)ro(h) tu(h)i(h) <b>sí</b>(g)mi(fr)lis:(f.) <v>\greheightstar</v>(:) ár(h)gu(h)am(h) te,(h) et(h) stá(h)tu(h)am(h) con(h)tra(h) <b>fá</b>(ixi)ci(gr)em(g) <b>tu</b>(ixi ir)am.(h.) (::)
23. In(h)tel(h)lí(h)gi(h)te(h) hæc,(h) qui(h) ob(h)li(h)vi(h)scí(h)mi(h)ni(h) <b>De</b>(g fr)um:(f.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) rá(h)pi(h)at,(h) et(h) non(h) sit(h) <b>qui</b>(ixi gr) e(g)<b>rí</b>(ixi)pi(ir)at.(h.) (::)
24. Sa(h)cri(h)fí(h)ci(h)um(h) lau(h)dis(h) ho(h)no(h)ri(h)fi(h)<b>cá</b>(g)bit(fr) me:(f.) <v>\greheightstar</v>(:) et(h) il(h)lic(h) i(h)ter,(h) quo(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)<b>tá</b>(ixi gr)re(g) <b>De</b>(ixi ir)i.(h.) (::)
