name: 5-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 5.;
centering-scheme: latin;
%%
(c3)Ver(e)ba(f) me(h)a(h) áu(h)ri(h)bus(h) pér(h)ci(h)<i>pe</i>,(i) <b>Dó</b>(i)mi(fr)ne,(f.) <v>\greheightstar</v>(:) in(h)tél(h)li(h)ge(h) cla(h)<i>mó</i>(e)<i>rem</i>(f) <b>me</b>(g fr)um.(f.) (::)
2. In(h)tén(h)de(h) vo(h)ci(h) o(h)ra(h)ti(h)ó(h)<i>nis</i>(i) <b>me</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) Rex(h) me(h)us(h) et(h) <i>De</i>(e)<i>us</i>(f) <b>me</b>(g fr)us.(f.) (::)
3. Quón(h)i(h)am(h) ad(h) te(h) <i>o</i>(i)<b>rá</b>(i fr)bo:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ma(h)ne(h) ex(h)áu(h)di(h)es(h) <i>vo</i>(e)<i>cem</i>(f) <b>me</b>(g fr)am.(f.) (::)
4. Ma(h)ne(h) a(h)stá(h)bo(h) ti(h)bi(h) et(h) <i>vi</i>(i)<b>dé</b>(i fr)bo:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) De(h)us(h) vo(h)lens(h) in(h)i(h)qui(h)<i>tá</i>(e)<i>tem</i>(f) <b>tu</b>(g fr) es.(f.) (::)
5. Ne(h)que(h) ha(h)bi(h)tá(h)bit(h) jux(h)ta(h) te(h) <i>ma</i>(i)<b>lí</b>(i fr)gnus:(f.) <v>\greheightstar</v>(:) ne(h)que(h) per(h)ma(h)né(h)bunt(h) in(h)jús(h)ti(h) an(h)te(h) ó(h)<i>cu</i>(e)<i>los</i>(f) <b>tu</b>(g fr)os.(f.) (::)
6. O(h)dís(h)ti(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)<i>qui</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) per(h)des(h) om(h)nes,(h) qui(h) lo(h)quún(h)<i>tur</i>(e) <i>men</i>(f)<b>dá</b>(g)ci(fr)um.(f.) (::)
7. Vi(h)rum(h) sán(h)gui(h)num(h) et(h) do(h)ló(h)sum(h) ab(h)o(h)mi(h)ná(h)bi(h)<i>tur</i>(i) <b>Dó</b>(i)mi(fr)nus:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>æ</i>(f) <b>tu</b>(g fr)æ.(f.) (::)
8. In(h)tro(h)í(h)bo(h) in(h) do(h)<i>mum</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)bo(h) ad(h) tem(h)plum(h) sanc(h)tum(h) tu(h)um(h) in(h) ti(h)<i>mó</i>(e)<i>re</i>(f) <b>tu</b>(g fr)o.(f.) (::)
9. Dó(h)mi(h)ne,(h) de(h)duc(h) me(h) in(h) jus(h)tí(h)ti(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) dí(h)ri(h)ge(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) <i>vi</i>(e)<i>am</i>(f) <b>me</b>(g fr)am.(f.) (::)
10. Quón(h)i(h)am(h) non(h) est(h) in(h) o(h)re(h) e(h)ó(h)<i>rum</i>(i) <b>vé</b>(i)ri(fr)tas:(f.) <v>\greheightstar</v>(:) cor(h) e(h)<i>ó</i>(e)<i>rum</i>(f) <b>va</b>(g)num(fr) est.(f.) (::)
11. Se(h)púl(h)crum(h) pa(h)tens(h) est(h) gut(h)tur(h) e(h)ó(h)rum, †(g.) lin(h)guis(h) su(h)is(h) do(h)ló(h)se(h) <i>a</i>(i)<b>gé</b>(i fr)bant,(f.) <v>\greheightstar</v>(:) jú(h)di(h)ca(h) <i>il</i>(e)<i>los</i>,(f) <b>De</b>(g fr)us.(f.) (::)
12. Dé(h)ci(h)dant(h) a(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) su(h)is, †(g.) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) im(h)pi(h)e(h)tá(h)tum(h) e(h)ó(h)rum(h) ex(h)pél(h)<i>le</i>(i) <b>e</b>(i fr)os,(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ir(h)ri(h)ta(h)vé(h)<i>runt</i>(e) <i>te</i>,(f) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
13. Et(h) læ(h)tén(h)tur(h) om(h)nes,(h) qui(h) spe(h)<i>rant</i>(i) <b>in</b>(i fr) te,(f.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) ex(h)sul(h)tá(h)bunt:(h) et(h) ha(h)bi(h)tá(h)<i>bis</i>(e) <i>in</i>(f) <b>e</b>(g fr)is.(f.) (::)
14. Et(h) glo(h)ri(h)a(h)bún(h)tur(h) in(h) te(h) om(h)nes,(h) qui(h) dí(h)li(h)gunt(h) no(h)<i>men</i>(i) <b>tu</b>(i fr)um:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) be(h)ne(h)<i>dí</i>(e)<i>ces</i>(f) <b>jus</b>(g fr)to.(f.) (::)
15. Dó(h)mi(h)ne,(h) ut(h) scu(h)to(h) bo(h)næ(h) vo(h)lun(h)tá(h)<i>tis</i>(i) <b>tu</b>(i fr)æ(f.) <v>\greheightstar</v>(:) <i>co</i>(e)<i>ro</i>(f)<b>nás</b>(g)ti(fr) nos.(f.) (::)
