name: 5-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 5.;
centering-scheme: latin;
%%
(c4)Ver(f)ba(gh) me(h)a(h) áu(h)ri(h)bus(h) pér(h)ci(h)pe,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) in(h)tél(h)li(h)ge(h) cla(h)<i>mó</i>(ixi)<i>rem</i>(g) <i>me</i>(ixi)<i>um</i>.(h.) (::)
2. In(h)tén(h)de(h) vo(h)ci(h) o(h)ra(h)ti(h)ó(h)nis(h) <b>me</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) Rex(h) me(h)us(h) et(h) <i>De</i>(ixi)<i>us</i>(g) <i>me</i>(ixi)<i>us</i>.(h.) (::)
3. Quón(h)i(h)am(h) ad(h) te(h) o(h)<b>rá</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ma(h)ne(h) ex(h)áu(h)di(h)es(h) <i>vo</i>(ixi)<i>cem</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
4. Ma(h)ne(h) a(h)stá(h)bo(h) ti(h)bi(h) et(h) vi(h)<b>dé</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) De(h)us(h) vo(h)lens(h) in(h)i(h)qui(h)<i>tá</i>(ixi)<i>tem</i>(g) <i>tu</i>(ixi) <i>es</i>.(h.) (::)
5. Ne(h)que(h) ha(h)bi(h)tá(h)bit(h) jux(h)ta(h) te(h) ma(h)<b>lí</b>(g fr)gnus:(f.) <v>\greheightstar</v>(:) ne(h)que(h) per(h)ma(h)né(h)bunt(h) in(h)jús(h)ti(h) an(h)te(h) ó(h)<i>cu</i>(ixi)<i>los</i>(g) <i>tu</i>(ixi)<i>os</i>.(h.) (::)
6. O(h)dís(h)ti(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) per(h)des(h) om(h)nes,(h) qui(h) lo(h)quún(h)tur(h) <i>men</i>(ixi)<i>dá</i>(g)<i>ci</i>(ixi)<i>um</i>.(h.) (::)
7. Vi(h)rum(h) sán(h)gui(h)num(h) et(h) do(h)ló(h)sum(h) ab(h)o(h)mi(h)ná(h)bi(h)tur(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(ixi)<i>æ</i>(g) <i>tu</i>(ixi)<i>æ</i>.(h.) (::)
8. In(h)tro(h)í(h)bo(h) in(h) do(h)mum(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)bo(h) ad(h) tem(h)plum(h) sanc(h)tum(h) tu(h)um(h) in(h) ti(h)<i>mó</i>(ixi)<i>re</i>(g) <i>tu</i>(ixi)<i>o</i>.(h.) (::)
9. Dó(h)mi(h)ne,(h) de(h)duc(h) me(h) in(h) jus(h)tí(h)ti(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) dí(h)ri(h)ge(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) <i>vi</i>(ixi)<i>am</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
10. Quón(h)i(h)am(h) non(h) est(h) in(h) o(h)re(h) e(h)ó(h)rum(h) <b>vé</b>(g)ri(fr)tas:(f.) <v>\greheightstar</v>(:) cor(h) e(h)ó(h)<i>rum</i>(ixi) <i>va</i>(g)<i>num</i>(ixi) <i>est</i>.(h.) (::)
11. Se(h)púl(h)crum(h) pa(h)tens(h) est(h) gut(h)tur(h) e(h)ó(h)rum, †(g.) lin(h)guis(h) su(h)is(h) do(h)ló(h)se(h) a(h)<b>gé</b>(g fr)bant,(f.) <v>\greheightstar</v>(:) jú(h)di(h)ca(h) <i>il</i>(ixi)<i>los</i>,(g) <i>De</i>(ixi)<i>us</i>.(h.) (::)
12. Dé(h)ci(h)dant(h) a(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) su(h)is, †(g.) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) im(h)pi(h)e(h)tá(h)tum(h) e(h)ó(h)rum(h) ex(h)pél(h)le(h) <b>e</b>(g fr)os,(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ir(h)ri(h)ta(h)vé(h)runt(h) <i>te</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ne</i>.(h.) (::)
13. Et(h) læ(h)tén(h)tur(h) om(h)nes,(h) qui(h) spe(h)rant(h) <b>in</b>(g fr) te,(f.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) ex(h)sul(h)tá(h)bunt:(h) et(h) ha(h)bi(h)tá(h)<i>bis</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
14. Et(h) glo(h)ri(h)a(h)bún(h)tur(h) in(h) te(h) om(h)nes,(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) be(h)ne(h)<i>dí</i>(ixi)<i>ces</i>(g) <i>jus</i>(ixi)<i>to</i>.(h.) (::)
15. Dó(h)mi(h)ne,(h) ut(h) scu(h)to(h) bo(h)næ(h) vo(h)lun(h)tá(h)tis(h) <b>tu</b>(g fr)æ(f.) <v>\greheightstar</v>(:) co(h)<i>ro</i>(ixi)<i>nás</i>(g)<i>ti</i>(ixi) <i>nos</i>.(h.) (::)
