name: 51-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 51.;
centering-scheme: latin;
%%
(c4)Quid(f) glo(gh)ri(h)á(h)ris(h) in(h) ma(h)<b>lí</b>(g)ti(fr)a,(f.) <v>\greheightstar</v>(:) qui(h) pot(h)ens(h) es(h) in(h) in(h)<b>i</b>(ixi gr)qui(g)<b>tá</b>(ixi ir)te?(h.) (::)
2. To(h)ta(h) di(h)e(h) in(h)jus(h)tí(h)ti(h)am(h) co(h)gi(h)tá(h)vit(h) lin(h)gua(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) no(h)vá(h)cu(h)la(h) a(h)cú(h)ta(h) fe(h)<b>cís</b>(ixi gr)ti(g) <b>do</b>(ixi ir)lum.(h.) (::)
3. Di(h)le(h)xís(h)ti(h) ma(h)lí(h)ti(h)am(h) su(h)per(h) be(h)ni(h)gni(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) in(h)i(h)qui(h)tá(h)tem(h) ma(h)gis(h) quam(h) lo(h)qui(h) <b>æ</b>(ixi gr)qui(g)<b>tá</b>(ixi ir)tem.(h.) (::)
4. Di(h)le(h)xís(h)ti(h) óm(h)ni(h)a(h) ver(h)ba(h) præ(h)ci(h)pi(h)ta(h)ti(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) <b>lin</b>(ixi)gua(gr) do(g)<b>ló</b>(ixi ir)sa.(h.) (::)
5. Prop(h)tér(h)e(h)a(h) De(h)us(h) dé(h)stru(h)et(h) te(h) in(h) fi(h)nem, †(g.) e(h)vél(h)let(h) te,(h) et(h) e(h)mi(h)grá(h)bit(h) te(h) de(h) ta(h)ber(h)ná(h)cu(h)lo(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(h) ra(h)dí(h)cem(h) tu(h)am(h) de(h) <b>ter</b>(ixi)ra(gr) vi(g)<b>vén</b>(ixi)ti(ir)um.(h.) (::)
6. Vi(h)dé(h)bunt(h) jus(h)ti,(h) et(h) ti(h)mé(h)bunt, †(g.) et(h) su(h)per(h) e(h)um(h) ri(h)dé(h)bunt(h) et(h) <b>di</b>(g fr)cent:(f.) <v>\greheightstar</v>(:) Ec(h)ce(h) ho(h)mo,(h) qui(h) non(h) pó(h)su(h)it(h) De(h)um(h) ad(h)ju(h)<b>tó</b>(ixi gr)rem(g) <b>su</b>(ixi ir)um:(h.) (::)
7. Sed(h) spe(h)rá(h)vit(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)á(h)rum(h) su(h)<b>á</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) præ(h)vá(h)lu(h)it(h) in(h) va(h)ni(h)<b>tá</b>(ixi gr)te(g) <b>su</b>(ixi ir)a.(h.) (::)
8. E(h)go(h) au(h)tem,(h) sic(h)ut(h) o(h)lí(h)va(h) fruc(h)tí(h)fe(h)ra(h) in(h) do(h)mo(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) spe(h)rá(h)vi(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) De(h)i(h) in(h) æ(h)tér(h)num:(h) et(h) in(h) <b>sǽ</b>(ixi)cu(gr)lum(g) <b>sǽ</b>(ixi)cu(ir)li.(h.) (::)
9. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) sǽ(h)cu(h)lum,(h) qui(h)a(h) fe(h)cís(h)ti: †(g.) et(h) ex(h)spec(h)tá(h)bo(h) no(h)men(h) <b>tu</b>(g fr)um,(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) bo(h)num(h) est(h) in(h) con(h)spéc(h)tu(h) sanc(h)<b>tó</b>(ixi)rum(gr) tu(g)<b>ó</b>(ixi ir)rum.(h.) (::)
