name: 53-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 53.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sal(h)vum(h) <b>me</b>(g fr) fac:(f.) <v>\greheightstar</v>(:) et(h) in(h) vir(h)tú(h)te(h) tu(h)a(h) <i>jú</i>(ixi)<i>di</i>(g)<i>ca</i>(ixi) <i>me</i>.(h.) (::)
2. De(h)us,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ver(h)ba(h) <i>o</i>(ixi)<i>ris</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
3. Quón(h)i(h)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)re(h)xé(h)runt(h) ad(h)vér(h)sum(g) me, †(g.) et(h) for(h)tes(h) quæ(h)si(h)é(h)runt(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) non(h) pro(h)po(h)su(h)é(h)runt(h) De(h)um(h) an(h)te(h) con(h)<i>spéc</i>(ixi)<i>tum</i>(g) <i>su</i>(ixi)<i>um</i>.(h.) (::)
4. Ec(h)ce(h) e(h)nim(h) De(h)us(h) ád(h)ju(h)<b>vat</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) su(h)scép(h)tor(h) est(h) á(h)<i>ni</i>(ixi)<i>mæ</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
5. A(h)vér(h)te(h) ma(h)la(h) in(h)i(h)mí(h)cis(h) <b>me</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) dis(h)<i>pér</i>(ixi)<i>de</i>(g) <i>il</i>(ixi)<i>los</i>.(h.) (::)
6. Vo(h)lun(h)tá(h)ri(h)e(h) sa(h)cri(h)fi(h)cá(h)bo(h) <b>ti</b>(g fr)bi,(f.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(h)o,(h) Dó(h)mi(h)ne:(h) quón(h)i(h)<i>am</i>(ixi) <i>bo</i>(g)<i>num</i>(ixi) <i>est</i>:(h.) (::)
7. Quón(h)i(h)am(h) ex(h) om(h)ni(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) e(h)ri(h)pu(h)<b>ís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)spé(h)xit(h) ó(h)<i>cu</i>(ixi)<i>lus</i>(g) <i>me</i>(ixi)<i>us</i>.(h.) (::)
