name: 53-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 53.;
centering-scheme: latin;
%%
(c3)De(e)us,(f) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sal(h)<i>vum</i>(i) <b>me</b>(i fr) fac:(f.) <v>\greheightstar</v>(:) et(h) in(h) vir(h)tú(h)te(h) tu(h)a(h) <i>jú</i>(e)<i>di</i>(f)<b>ca</b>(g fr) me.(f.) (::)
2. De(h)us,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)<i>nem</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ver(h)ba(h) <i>o</i>(e)<i>ris</i>(f) <b>me</b>(g fr)i.(f.) (::)
3. Quón(h)i(h)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)re(h)xé(h)runt(h) ad(h)vér(h)sum(g) me, †(g.) et(h) for(h)tes(h) quæ(h)si(h)é(h)runt(h) á(h)ni(h)<i>mam</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) non(h) pro(h)po(h)su(h)é(h)runt(h) De(h)um(h) an(h)te(h) con(h)<i>spéc</i>(e)<i>tum</i>(f) <b>su</b>(g fr)um.(f.) (::)
4. Ec(h)ce(h) e(h)nim(h) De(h)us(h) ád(h)<i>ju</i>(i)<b>vat</b>(i fr) me:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) su(h)scép(h)tor(h) est(h) á(h)<i>ni</i>(e)<i>mæ</i>(f) <b>me</b>(g fr)æ.(f.) (::)
5. A(h)vér(h)te(h) ma(h)la(h) in(h)i(h)mí(h)<i>cis</i>(i) <b>me</b>(i fr)is:(f.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) dis(h)<i>pér</i>(e)<i>de</i>(f) <b>il</b>(g fr)los.(f.) (::)
6. Vo(h)lun(h)tá(h)ri(h)e(h) sa(h)cri(h)fi(h)cá(h)<i>bo</i>(i) <b>ti</b>(i fr)bi,(f.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(h)o,(h) Dó(h)mi(h)ne:(h) quón(h)<i>i</i>(e)<i>am</i>(f) <b>bo</b>(g)num(fr) est:(f.) (::)
7. Quón(h)i(h)am(h) ex(h) om(h)ni(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) e(h)ri(h)<i>pu</i>(i)<b>ís</b>(i)ti(fr) me:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)spé(h)xit(h) ó(h)<i>cu</i>(e)<i>lus</i>(f) <b>me</b>(g fr)us.(f.) (::)
