name: 55-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 55.;
centering-scheme: latin;
%%
(c3)Mi(h)se(h)ré(h)re(h) me(h)i,(h) De(h)us,(h) quón(h)i(h)am(h) con(h)cul(h)cá(h)<i>vit</i>(g) <i>me</i>(f) <b>ho</b>(h hr)mo:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) im(h)pú(h)gnans(h) tri(h)bu(h)lá(h)vit(h) me.(h.) (::)
2. Con(h)cul(h)ca(h)vé(h)runt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(h) <i>to</i>(g)<i>ta</i>(f) <b>di</b>(h hr)e:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) mul(h)ti(h) bel(h)lán(h)tes(h) ad(h)vér(h)sum(h) me.(h.) (::)
3. Ab(h) al(h)ti(h)tú(h)di(h)ne(h) di(h)é(h)<i>i</i>(g) <i>ti</i>(f)<b>mé</b>(h hr)bo:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) in(h) te(h) spe(h)rá(h)bo.(h.) (::)
4. In(h) De(h)o(h) lau(h)dá(h)bo(h) ser(h)mó(h)nes(h) me(h)os,(h) in(h) De(h)<i>o</i>(g) <i>spe</i>(f)<b>rá</b>(h hr)vi:(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) mi(h)hi(h) ca(h)ro.(h.) (::)
5. To(h)ta(h) di(h)e(h) ver(h)ba(h) me(h)a(h) ex(h)<i>se</i>(g)<i>cra</i>(f)<b>bán</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) om(h)nes(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) e(h)ó(h)rum(h) in(h) ma(h)lum.(h.) (::)
6. In(h)ha(h)bi(h)tá(h)bunt,(h) <i>et</i>(g) <i>abs</i>(f)<b>cón</b>(h hr)dent:(h.) <v>\greheightstar</v>(:) ip(h)si(h) cal(h)cá(h)ne(h)um(h) me(h)um(h) ob(h)ser(h)vá(h)bunt.(h.) (::)
7. Sic(h)ut(h) sus(h)ti(h)nu(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am,(h) pro(h) ní(h)hi(h)lo(h) sal(h)vos(h) fá(h)<i>ci</i>(g)<i>es</i>(f) <b>il</b>(h hr)los:(h.) <v>\greheightstar</v>(:) in(h) i(h)ra(h) pó(h)pu(h)los(h) con(h)frín(h)ges.(h.) (::)
8. De(h)us,(h) vi(h)tam(h) me(h)am(h) an(h)nun(h)ti(h)<i>á</i>(g)<i>vi</i>(f) <b>ti</b>(h hr)bi:(h.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) lá(h)cri(h)mas(h) me(h)as(h) in(h) con(h)spéc(h)tu(h) tu(h)o.(h.) (::)
9. Sic(h)ut(h) et(h) in(h) pro(h)mis(h)si(h)<i>ó</i>(g)<i>ne</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) tunc(h) con(h)ver(h)tén(h)tur(h) in(h)i(h)mí(h)ci(h) me(h)i(h) re(h)trór(h)sum:(h.) (::)
10. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)<i>cá</i>(g)<i>ve</i>(f)<b>ro</b>(h hr) te:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) De(h)us(h) me(h)us(h) es.(h.) (::)
11. In(h) De(h)o(h) lau(h)dá(h)bo(h) ver(h)bum,(h) in(h) Dó(h)mi(h)no(h) lau(h)dá(h)<i>bo</i>(g) <i>ser</i>(f)<b>mó</b>(h hr)nem:(h.) <v>\greheightstar</v>(:) in(h) De(h)o(h) spe(h)rá(h)vi,(h) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) mi(h)hi(h) ho(h)mo.(h.) (::)
12. In(h) me(h) sunt,(h) De(h)us,(h) <i>vo</i>(g)<i>ta</i>(f) <b>tu</b>(h hr)a,(h.) <v>\greheightstar</v>(:) quæ(h) red(h)dam,(h) lau(h)da(h)ti(h)ó(h)nes(h) ti(h)bi.(h.) (::)
13. Quón(h)i(h)am(h) e(h)ri(h)pu(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mor(h)te,(h) et(h) pe(h)des(h) me(h)<i>os</i>(g) <i>de</i>(f) <b>lap</b>(h hr)su:(h.) <v>\greheightstar</v>(:) ut(h) plá(h)ce(h)am(h) co(h)ram(h) De(h)o(h) in(h) lú(h)mi(h)ne(h) vi(h)vén(h)ti(h)um.(h.) (::)
