name: 56-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 56.;
centering-scheme: latin;
%%
(c3)Mi(e)se(f)ré(h)re(h) me(h)i,(h) De(h)us,(h) mi(h)se(h)ré(h)<i>re</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) te(h) con(h)fí(h)dit(h) á(h)<i>ni</i>(e)<i>ma</i>(f) <b>me</b>(g fr)a.(f.) (::)
2. Et(h) in(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) <i>spe</i>(i)<b>rá</b>(i fr)bo:(f.) <v>\greheightstar</v>(:) do(h)nec(h) tráns(h)e(h)<i>at</i>(e) <i>in</i>(f)<b>í</b>(g)qui(fr)tas.(f.) (::)
3. Cla(h)má(h)bo(h) ad(h) De(h)um(h) <i>al</i>(i)<b>tís</b>(i)si(fr)mum:(f.) <v>\greheightstar</v>(:) De(h)um,(h) qui(h) be(h)ne(h)<i>fé</i>(e)<i>cit</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
4. Mi(h)sit(h) de(h) cæ(h)lo,(h) et(h) li(h)<i>be</i>(i)<b>rá</b>(i)vit(fr) me:(f.) <v>\greheightstar</v>(:) de(h)dit(h) in(h) op(h)pró(h)bri(h)um(h) <i>con</i>(e)<i>cul</i>(f)<b>cán</b>(g)tes(fr) me.(f.) (::)
5. Mi(h)sit(h) De(h)us(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am,(h) et(h) ve(h)ri(h)tá(h)tem(h) su(h)am, †(g.) et(h) e(h)rí(h)pu(h)it(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mé(h)di(h)o(h) ca(h)tu(h)ló(h)rum(h) <i>le</i>(i)<b>ó</b>(i fr)num:(f.) <v>\greheightstar</v>(:) dor(h)mí(h)vi(h) <i>con</i>(e)<i>tur</i>(f)<b>bá</b>(g fr)tus.(f.) (::)
6. Fí(h)li(h)i(h) hó(h)mi(h)num(h) den(h)tes(h) e(h)ó(h)rum(h) ar(h)ma(h) et(h) <i>sa</i>(i)<b>gít</b>(i fr)tæ:(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) glá(h)di(h)<i>us</i>(e) <i>a</i>(f)<b>cú</b>(g fr)tus.(f.) (::)
7. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(h)<i>los</i>,(i) <b>De</b>(i fr)us:(f.) <v>\greheightstar</v>(:) et(h) in(h) om(h)nem(h) ter(h)ram(h) gló(h)<i>ri</i>(e)<i>a</i>(f) <b>tu</b>(g fr)a.(f.) (::)
8. Lá(h)que(h)um(h) pa(h)ra(h)vé(h)runt(h) pé(h)di(h)<i>bus</i>(i) <b>me</b>(i fr)is:(f.) <v>\greheightstar</v>(:) et(h) in(h)cur(h)va(h)vé(h)runt(h) á(h)<i>ni</i>(e)<i>mam</i>(f) <b>me</b>(g fr)am.(f.) (::)
9. Fo(h)dé(h)runt(h) an(h)te(h) fá(h)ci(h)em(h) me(h)<i>am</i>(i) <b>fó</b>(i)ve(fr)am:(f.) <v>\greheightstar</v>(:) et(h) in(h)ci(h)dé(h)<i>runt</i>(e) <i>in</i>(f) <b>e</b>(g fr)am.(f.) (::)
10. Pa(h)rá(h)tum(h) cor(h) me(h)um,(h) De(h)us,(h) pa(h)rá(h)tum(h) <i>cor</i>(i) <b>me</b>(i fr)um:(f.) <v>\greheightstar</v>(:) can(h)tá(h)bo,(h) et(h) <i>psal</i>(e)<i>mum</i>(f) <b>di</b>(g fr)cam.(f.) (::)
11. Ex(h)súr(h)ge,(h) gló(h)ri(h)a(h) me(h)a,(h) ex(h)súr(h)ge(h) psal(h)té(h)ri(h)um(h) <i>et</i>(i) <b>cí</b>(i)tha(fr)ra:(f.) <v>\greheightstar</v>(:) ex(h)súr(h)<i>gam</i>(e) <i>di</i>(f)<b>lú</b>(g)cu(fr)lo.(f.) (::)
12. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) pó(h)pu(h)<i>lis</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) psal(h)mum(h) di(h)cam(h) ti(h)<i>bi</i>(e) <i>in</i>(f) <b>Gén</b>(g)ti(fr)bus:(f.) (::)
13. Quón(h)i(h)am(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) us(h)que(h) ad(h) cæ(h)los(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(i) <b>tu</b>(i fr)a,(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) nu(h)bes(h) vé(h)<i>ri</i>(e)<i>tas</i>(f) <b>tu</b>(g fr)a.(f.) (::)
14. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(h)<i>los</i>,(i) <b>De</b>(i fr)us:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) om(h)nem(h) ter(h)ram(h) gló(h)<i>ri</i>(e)<i>a</i>(f) <b>tu</b>(g fr)a.(f.) (::)
