name: 56-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 56.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) me(h)i,(h) De(h)us,(h) mi(h)se(h)ré(h)re(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) te(h) con(h)fí(h)dit(h) á(h)<i>ni</i>(ixi)<i>ma</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
2. Et(h) in(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) spe(h)<b>rá</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) do(h)nec(h) tráns(h)e(h)at(h) <i>in</i>(ixi)<i>í</i>(g)<i>qui</i>(ixi)<i>tas</i>.(h.) (::)
3. Cla(h)má(h)bo(h) ad(h) De(h)um(h) al(h)<b>tís</b>(g)si(fr)mum:(f.) <v>\greheightstar</v>(:) De(h)um,(h) qui(h) be(h)ne(h)<i>fé</i>(ixi)<i>cit</i>(g) <i>mi</i>(ixi)<i>hi</i>.(h.) (::)
4. Mi(h)sit(h) de(h) cæ(h)lo,(h) et(h) li(h)be(h)<b>rá</b>(g)vit(fr) me:(f.) <v>\greheightstar</v>(:) de(h)dit(h) in(h) op(h)pró(h)bri(h)um(h) con(h)<i>cul</i>(ixi)<i>cán</i>(g)<i>tes</i>(ixi) <i>me</i>.(h.) (::)
5. Mi(h)sit(h) De(h)us(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am,(h) et(h) ve(h)ri(h)tá(h)tem(h) su(h)am, †(g.) et(h) e(h)rí(h)pu(h)it(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mé(h)di(h)o(h) ca(h)tu(h)ló(h)rum(h) le(h)<b>ó</b>(g fr)num:(f.) <v>\greheightstar</v>(:) dor(h)mí(h)vi(h) <i>con</i>(ixi)<i>tur</i>(g)<i>bá</i>(ixi)<i>tus</i>.(h.) (::)
6. Fí(h)li(h)i(h) hó(h)mi(h)num(h) den(h)tes(h) e(h)ó(h)rum(h) ar(h)ma(h) et(h) sa(h)<b>gít</b>(g fr)tæ:(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) glá(h)di(h)<i>us</i>(ixi) <i>a</i>(g)<i>cú</i>(ixi)<i>tus</i>.(h.) (::)
7. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(h)los,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) et(h) in(h) om(h)nem(h) ter(h)ram(h) gló(h)<i>ri</i>(ixi)<i>a</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
8. Lá(h)que(h)um(h) pa(h)ra(h)vé(h)runt(h) pé(h)di(h)bus(h) <b>me</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(h) in(h)cur(h)va(h)vé(h)runt(h) á(h)<i>ni</i>(ixi)<i>mam</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
9. Fo(h)dé(h)runt(h) an(h)te(h) fá(h)ci(h)em(h) me(h)am(h) <b>fó</b>(g)ve(fr)am:(f.) <v>\greheightstar</v>(:) et(h) in(h)ci(h)dé(h)<i>runt</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>am</i>.(h.) (::)
10. Pa(h)rá(h)tum(h) cor(h) me(h)um,(h) De(h)us,(h) pa(h)rá(h)tum(h) cor(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) can(h)tá(h)bo,(h) et(h) <i>psal</i>(ixi)<i>mum</i>(g) <i>di</i>(ixi)<i>cam</i>.(h.) (::)
11. Ex(h)súr(h)ge,(h) gló(h)ri(h)a(h) me(h)a,(h) ex(h)súr(h)ge(h) psal(h)té(h)ri(h)um(h) et(h) <b>cí</b>(g)tha(fr)ra:(f.) <v>\greheightstar</v>(:) ex(h)súr(h)gam(h) <i>di</i>(ixi)<i>lú</i>(g)<i>cu</i>(ixi)<i>lo</i>.(h.) (::)
12. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) pó(h)pu(h)lis,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) psal(h)mum(h) di(h)cam(h) ti(h)bi(h) <i>in</i>(ixi) <i>Gén</i>(g)<i>ti</i>(ixi)<i>bus</i>:(h.) (::)
13. Quón(h)i(h)am(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) us(h)que(h) ad(h) cæ(h)los(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) nu(h)bes(h) vé(h)<i>ri</i>(ixi)<i>tas</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
14. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(h)los,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) om(h)nem(h) ter(h)ram(h) gló(h)<i>ri</i>(ixi)<i>a</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
