name: 56-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 56.;
centering-scheme: latin;
%%
(c3)Mi(h)se(h)ré(h)re(h) me(h)i,(h) De(h)us,(h) mi(h)se(h)<i>ré</i>(g)<i>re</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) te(h) con(h)fí(h)dit(h) á(h)ni(h)ma(h) me(h)a.(h.) (::)
2. Et(h) in(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)<i>rum</i>(g) <i>spe</i>(f)<b>rá</b>(h hr)bo:(h.) <v>\greheightstar</v>(:) do(h)nec(h) tráns(h)e(h)at(h) in(h)í(h)qui(h)tas.(h.) (::)
3. Cla(h)má(h)bo(h) ad(h) De(h)<i>um</i>(g) <i>al</i>(f)<b>tís</b>(h)si(hr)mum:(h.) <v>\greheightstar</v>(:) De(h)um,(h) qui(h) be(h)ne(h)fé(h)cit(h) mi(h)hi.(h.) (::)
4. Mi(h)sit(h) de(h) cæ(h)lo,(h) et(h) <i>li</i>(g)<i>be</i>(f)<b>rá</b>(h)vit(hr) me:(h.) <v>\greheightstar</v>(:) de(h)dit(h) in(h) op(h)pró(h)bri(h)um(h) con(h)cul(h)cán(h)tes(h) me.(h.) (::)
5. Mi(h)sit(h) De(h)us(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am,(h) et(h) ve(h)ri(h)tá(h)tem(h) su(h)am, †(g.) et(h) e(h)rí(h)pu(h)it(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mé(h)di(h)o(h) ca(h)tu(h)ló(h)<i>rum</i>(g) <i>le</i>(f)<b>ó</b>(h hr)num:(h.) <v>\greheightstar</v>(:) dor(h)mí(h)vi(h) con(h)tur(h)bá(h)tus.(h.) (::)
6. Fí(h)li(h)i(h) hó(h)mi(h)num(h) den(h)tes(h) e(h)ó(h)rum(h) ar(h)ma(h) <i>et</i>(g) <i>sa</i>(f)<b>gít</b>(h hr)tæ:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) glá(h)di(h)us(h) a(h)cú(h)tus.(h.) (::)
7. Ex(h)al(h)tá(h)re(h) su(h)per(h) <i>cæ</i>(g)<i>los</i>,(f) <b>De</b>(h hr)us:(h.) <v>\greheightstar</v>(:) et(h) in(h) om(h)nem(h) ter(h)ram(h) gló(h)ri(h)a(h) tu(h)a.(h.) (::)
8. Lá(h)que(h)um(h) pa(h)ra(h)vé(h)runt(h) pé(h)<i>di</i>(g)<i>bus</i>(f) <b>me</b>(h hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h)cur(h)va(h)vé(h)runt(h) á(h)ni(h)mam(h) me(h)am.(h.) (::)
9. Fo(h)dé(h)runt(h) an(h)te(h) fá(h)ci(h)em(h) <i>me</i>(g)<i>am</i>(f) <b>fó</b>(h)ve(hr)am:(h.) <v>\greheightstar</v>(:) et(h) in(h)ci(h)dé(h)runt(h) in(h) e(h)am.(h.) (::)
10. Pa(h)rá(h)tum(h) cor(h) me(h)um,(h) De(h)us,(h) pa(h)rá(h)<i>tum</i>(g) <i>cor</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo,(h) et(h) psal(h)mum(h) di(h)cam.(h.) (::)
11. Ex(h)súr(h)ge,(h) gló(h)ri(h)a(h) me(h)a,(h) ex(h)súr(h)ge(h) psal(h)té(h)ri(h)<i>um</i>(g) <i>et</i>(f) <b>cí</b>(h)tha(hr)ra:(h.) <v>\greheightstar</v>(:) ex(h)súr(h)gam(h) di(h)lú(h)cu(h)lo.(h.) (::)
12. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) pó(h)<i>pu</i>(g)<i>lis</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) psal(h)mum(h) di(h)cam(h) ti(h)bi(h) in(h) Gén(h)ti(h)bus:(h.) (::)
13. Quón(h)i(h)am(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) us(h)que(h) ad(h) cæ(h)los(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a,(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) nu(h)bes(h) vé(h)ri(h)tas(h) tu(h)a.(h.) (::)
14. Ex(h)al(h)tá(h)re(h) su(h)per(h) <i>cæ</i>(g)<i>los</i>,(f) <b>De</b>(h hr)us:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) om(h)nem(h) ter(h)ram(h) gló(h)ri(h)a(h) tu(h)a.(h.) (::)
