name: 58-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 58.;
centering-scheme: latin;
%%
(c4)E(f)ri(gh)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) De(h)us(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) <i>lí</i>(ixi)<i>be</i>(g)<i>ra</i>(ixi) <i>me</i>.(h.) (::)
2. E(h)ri(h)pe(h) me(h) de(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(h) de(h) vi(h)ris(h) sán(h)gui(h)<i>num</i>(ixi) <i>sal</i>(g)<i>va</i>(ixi) <i>me</i>.(h.) (::)
3. Qui(h)a(h) ec(h)ce(h) ce(h)pé(h)runt(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) ir(h)ru(h)é(h)runt(h) <i>in</i>(ixi) <i>me</i>(g) <i>for</i>(ixi)<i>tes</i>.(h.) (::)
4. Ne(h)que(h) in(h)í(h)qui(h)tas(h) me(h)a,(h) ne(h)que(h) pec(h)cá(h)tum(h) me(h)um,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) si(h)ne(h) in(h)i(h)qui(h)tá(h)te(h) cu(h)cúr(h)ri,(h) <i>et</i>(ixi) <i>di</i>(g)<i>ré</i>(ixi)<i>xi</i>.(h.) (::)
5. Ex(h)súr(h)ge(h) in(h) oc(h)cúr(h)sum(h) me(h)um,(h) et(h) <b>vi</b>(g fr)de:(f.) <v>\greheightstar</v>(:) et(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) De(h)<i>us</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
6. In(h)tén(h)de(h) ad(h) vi(h)si(h)tán(h)das(h) om(h)nes(h) <b>Gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) non(h) mi(h)se(h)re(h)á(h)ris(h) óm(h)ni(h)bus,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<i>i</i>(ixi)<i>qui</i>(g)<i>tá</i>(ixi)<i>tem</i>.(h.) (::)
7. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(h)tur(h) ut(h) <b>ca</b>(g fr)nes:(f.) <v>\greheightstar</v>(:) et(h) cir(h)cu(h)í(h)bunt(h) <i>ci</i>(ixi)<i>vi</i>(g)<i>tá</i>(ixi)<i>tem</i>.(h.) (::)
8. Ec(h)ce(h) lo(h)quén(h)tur(h) in(h) o(h)re(h) su(h)o, †(g.) et(h) glá(h)di(h)us(h) in(h) lá(h)bi(h)is(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) <i>quis</i>(ixi) <i>au</i>(g)<i>dí</i>(ixi)<i>vit</i>?(h.) (::)
9. Et(h) tu,(h) Dó(h)mi(h)ne,(h) de(h)ri(h)dé(h)bis(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)ces(h) <i>om</i>(ixi)<i>nes</i>(g) <i>Gen</i>(ixi)<i>tes</i>.(h.) (::)
10. For(h)ti(h)tú(h)di(h)nem(h) me(h)am(h) ad(h) te(h) cus(h)tó(h)di(g)am, †(g.) qui(h)a,(h) De(h)us,(h) su(h)scép(h)tor(h) <b>me</b>(g)us(fr) es:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) præ(h)<i>vé</i>(ixi)<i>ni</i>(g)<i>et</i>(ixi) <i>me</i>.(h.) (::)
11. De(h)us(h) os(h)tén(h)det(h) mi(h)hi(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os,(h) ne(h) oc(h)cí(h)das(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) ob(h)li(h)vis(h)cán(h)tur(h) pó(h)<i>pu</i>(ixi)<i>li</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
12. Di(h)spér(h)ge(h) il(h)los(h) in(h) vir(h)tú(h)te(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) de(h)pó(h)ne(h) e(h)os,(h) pro(h)téc(h)tor(h) me(h)<i>us</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ne</i>:(h.) (::)
13. De(h)líc(h)tum(h) o(h)ris(h) e(h)ó(h)rum,(h) ser(h)mó(h)nem(h) la(h)bi(h)ó(h)rum(h) ip(h)<b>só</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) com(h)pre(h)hen(h)dán(h)tur(h) in(h) su(h)pér(h)<i>bi</i>(ixi)<i>a</i>(g) <i>su</i>(ixi)<i>a</i>.(h.) (::)
14. Et(h) de(h) ex(h)se(h)cra(h)ti(h)ó(h)ne(h) et(h) men(h)dá(h)ci(h)o(h) an(h)nun(h)ti(h)a(h)bún(h)tur(h) in(h) con(h)sum(h)ma(h)ti(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) in(h) i(h)ra(h) con(h)sum(h)ma(h)ti(h)ó(h)nis,(h) <i>et</i>(ixi) <i>non</i>(g) <i>e</i>(ixi)<i>runt</i>.(h.) (::)
15. Et(h) sci(h)ent(h) qui(h)a(h) De(h)us(h) do(h)mi(h)ná(h)bi(h)tur(h) <b>Ja</b>(g fr)cob:(f.) <v>\greheightstar</v>(:) et(h) fí(h)<i>ni</i>(ixi)<i>um</i>(g) <i>ter</i>(ixi)<i>ræ</i>.(h.) (::)
16. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(h)tur(h) ut(h) <b>ca</b>(g fr)nes,(f.) <v>\greheightstar</v>(:) et(h) cir(h)cu(h)í(h)bunt(h) <i>ci</i>(ixi)<i>vi</i>(g)<i>tá</i>(ixi)<i>tem</i>.(h.) (::)
17. Ip(h)si(h) di(h)sper(h)gén(h)tur(h) ad(h) man(h)du(h)<b>cán</b>(g fr)dum:(f.) <v>\greheightstar</v>(:) si(h) ve(h)ro(h) non(h) fú(h)e(h)rint(h) sa(h)tu(h)rá(h)ti,(h) et(h) <i>mur</i>(ixi)<i>mu</i>(g)<i>rá</i>(ixi)<i>bunt</i>.(h.) (::)
18. E(h)go(h) au(h)tem(h) can(h)tá(h)bo(h) for(h)ti(h)tú(h)di(h)nem(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(ixi)<i>am</i>(g) <i>tu</i>(ixi)<i>am</i>.(h.) (::)
19. Qui(h)a(h) fac(h)tus(h) es(h) su(h)scép(h)tor(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)<i>ó</i>(ixi)<i>nis</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
20. Ad(h)jú(h)tor(h) me(h)us,(h) ti(h)bi(h) psal(h)lam, †(g.) qui(h)a,(h) De(h)us,(h) su(h)scép(h)tor(h) <b>me</b>(g)us(fr) es:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(ixi)<i>a</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
