name: 59-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 59.;
centering-scheme: latin;
%%
(c3)De(h)us,(h) re(h)pu(h)lís(h)ti(h) nos,(h) et(h) <i>de</i>(g)<i>stru</i>(f)<b>xís</b>(h)ti(hr) nos:(h.) <v>\greheightstar</v>(:) i(h)rá(h)tus(h) es,(h) et(h) mi(h)sér(h)tus(h) es(h) no(h)bis.(h.) (::)
2. Com(h)mo(h)vís(h)ti(h) ter(h)ram,(h) et(h) con(h)tur(h)<i>bás</i>(g)<i>ti</i>(f) <b>e</b>(h hr)am:(h.) <v>\greheightstar</v>(:) sa(h)na(h) con(h)tri(h)ti(h)ó(h)nes(h) e(h)jus,(h) qui(h)a(h) com(h)mó(h)ta(h) est.(h.) (::)
3. Os(h)ten(h)dís(h)ti(h) pó(h)pu(h)lo(h) <i>tu</i>(g)<i>o</i>(f) <b>du</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) po(h)tás(h)ti(h) nos(h) vi(h)no(h) com(h)punc(h)ti(h)ó(h)nis.(h.) (::)
4. De(h)dís(h)ti(h) me(h)tu(h)én(h)ti(h)bus(h) te(h) si(h)gni(h)fi(h)<i>ca</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nem:(h.) <v>\greheightstar</v>(:) ut(h) fú(h)gi(h)ant(h) a(h) fá(h)ci(h)e(h) ar(h)cus:(h.) (::)
5. Ut(h) li(h)be(h)rén(h)tur(h) di(h)<i>léc</i>(g)<i>ti</i>(f) <b>tu</b>(h hr)i:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) fac(h) déx(h)te(h)ra(h) tu(h)a,(h) et(h) ex(h)áu(h)di(h) me.(h.) (::)
6. De(h)us(h) lo(h)cú(h)tus(h) est(h) in(h) sanc(h)to(h) su(h)o: †(g.) Læ(h)tá(h)bor,(h) et(h) par(h)<i>tí</i>(g)<i>bor</i>(f) <b>Sí</b>(h)chi(hr)mam:(h.) <v>\greheightstar</v>(:) et(h) con(h)vál(h)lem(h) ta(h)ber(h)na(h)cu(h)ló(h)rum(h) me(h)tí(h)bor.(h.) (::)
7. Me(h)us(h) est(h) Gá(h)la(h)ad,(h) et(h) me(h)us(h) <i>est</i>(g) <i>Ma</i>(f)<b>nás</b>(h hr)ses:(h.) <v>\greheightstar</v>(:) et(h) E(h)phra(h)im(h) for(h)ti(h)tú(h)do(h) cá(h)pi(h)tis(h) me(h)i.(h.) (::)
8. Ju(h)<i>da</i>(g) <i>rex</i>(f) <b>me</b>(h hr)us:(h.) <v>\greheightstar</v>(:) Mo(h)ab(h) ol(h)la(h) spe(h)i(h) me(h)æ.(h.) (::)
9. In(h) I(h)du(h)mǽ(h)am(h) ex(h)tén(h)dam(h) cal(h)ce(h)a(h)<i>mén</i>(g)<i>tum</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) mi(h)hi(h) a(h)li(h)e(h)ní(h)ge(h)næ(h) súb(h)di(h)ti(h) sunt.(h.) (::)
10. Quis(h) de(h)dú(h)cet(h) me(h) in(h) ci(h)vi(h)tá(h)<i>tem</i>(g) <i>mu</i>(f)<b>ní</b>(h hr)tam?(h.) <v>\greheightstar</v>(:) quis(h) de(h)dú(h)cet(h) me(h) us(h)que(h) in(h) I(h)du(h)mǽ(h)am?(h.) (::)
11. Non(h)ne(h) tu,(h) De(h)us,(h) qui(h) <i>re</i>(g)<i>pu</i>(f)<b>lís</b>(h)ti(hr) nos?(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)gre(h)di(h)é(h)ris,(h) De(h)us(h) in(h) vir(h)tú(h)ti(h)bus(h) nos(h)tris?(h.) (::)
12. Da(h) no(h)bis(h) au(h)xí(h)li(h)um(h) de(h) tri(h)bu(h)<i>la</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)ne:(h.) <v>\greheightstar</v>(:) qui(h)a(h) va(h)na(h) sa(h)lus(h) hó(h)mi(h)nis.(h.) (::)
13. In(h) De(h)o(h) fa(h)ci(h)é(h)<i>mus</i>(g) <i>vir</i>(f)<b>tú</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)cet(h) tri(h)bu(h)lán(h)tes(h) nos.(h.) (::)
