name: 59-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 59.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) re(h)pu(h)lís(h)ti(h) nos,(h) et(h) de(h)stru(h)<b>xís</b>(g)ti(fr) nos:(f.) <v>\greheightstar</v>(:) i(h)rá(h)tus(h) es,(h) et(h) mi(h)sér(h)<i>tus</i>(ixi) <i>es</i>(g) <i>no</i>(ixi)<i>bis</i>.(h.) (::)
2. Com(h)mo(h)vís(h)ti(h) ter(h)ram,(h) et(h) con(h)tur(h)bás(h)ti(h) <b>e</b>(g fr)am:(f.) <v>\greheightstar</v>(:) sa(h)na(h) con(h)tri(h)ti(h)ó(h)nes(h) e(h)jus,(h) qui(h)a(h) <i>com</i>(ixi)<i>mó</i>(g)<i>ta</i>(ixi) <i>est</i>.(h.) (::)
3. Os(h)ten(h)dís(h)ti(h) pó(h)pu(h)lo(h) tu(h)o(h) <b>du</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) po(h)tás(h)ti(h) nos(h) vi(h)no(h) com(h)<i>punc</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nis</i>.(h.) (::)
4. De(h)dís(h)ti(h) me(h)tu(h)én(h)ti(h)bus(h) te(h) si(h)gni(h)fi(h)ca(h)ti(h)<b>ó</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) ut(h) fú(h)gi(h)ant(h) a(h) fá(h)<i>ci</i>(ixi)<i>e</i>(g) <i>ar</i>(ixi)<i>cus</i>:(h.) (::)
5. Ut(h) li(h)be(h)rén(h)tur(h) di(h)léc(h)ti(h) <b>tu</b>(g fr)i:(f.) <v>\greheightstar</v>(:) sal(h)vum(h) fac(h) déx(h)te(h)ra(h) tu(h)a,(h) et(h) <i>ex</i>(ixi)<i>áu</i>(g)<i>di</i>(ixi) <i>me</i>.(h.) (::)
6. De(h)us(h) lo(h)cú(h)tus(h) est(h) in(h) sanc(h)to(h) su(h)o: †(g.) Læ(h)tá(h)bor,(h) et(h) par(h)tí(h)bor(h) <b>Sí</b>(g)chi(fr)mam:(f.) <v>\greheightstar</v>(:) et(h) con(h)vál(h)lem(h) ta(h)ber(h)na(h)cu(h)ló(h)<i>rum</i>(ixi) <i>me</i>(g)<i>tí</i>(ixi)<i>bor</i>.(h.) (::)
7. Me(h)us(h) est(h) Gá(h)la(h)ad,(h) et(h) me(h)us(h) est(h) Ma(h)<b>nás</b>(g fr)ses:(f.) <v>\greheightstar</v>(:) et(h) E(h)phra(h)im(h) for(h)ti(h)tú(h)do(h) cá(h)<i>pi</i>(ixi)<i>tis</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
8. Ju(h)da(h) rex(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) Mo(h)ab(h) ol(h)la(h) <i>spe</i>(ixi)<i>i</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
9. In(h) I(h)du(h)mǽ(h)am(h) ex(h)tén(h)dam(h) cal(h)ce(h)a(h)mén(h)tum(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) mi(h)hi(h) a(h)li(h)e(h)ní(h)ge(h)næ(h) <i>súb</i>(ixi)<i>di</i>(g)<i>ti</i>(ixi) <i>sunt</i>.(h.) (::)
10. Quis(h) de(h)dú(h)cet(h) me(h) in(h) ci(h)vi(h)tá(h)tem(h) mu(h)<b>ní</b>(g fr)tam?(f.) <v>\greheightstar</v>(:) quis(h) de(h)dú(h)cet(h) me(h) us(h)que(h) in(h) <i>I</i>(ixi)<i>du</i>(g)<i>mǽ</i>(ixi)<i>am</i>?(h.) (::)
11. Non(h)ne(h) tu,(h) De(h)us,(h) qui(h) re(h)pu(h)<b>lís</b>(g)ti(fr) nos?(f.) <v>\greheightstar</v>(:) et(h) non(h) e(h)gre(h)di(h)é(h)ris,(h) De(h)us(h) in(h) vir(h)tú(h)<i>ti</i>(ixi)<i>bus</i>(g) <i>nos</i>(ixi)<i>tris</i>?(h.) (::)
12. Da(h) no(h)bis(h) au(h)xí(h)li(h)um(h) de(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) qui(h)a(h) va(h)na(h) sa(h)<i>lus</i>(ixi) <i>hó</i>(g)<i>mi</i>(ixi)<i>nis</i>.(h.) (::)
13. In(h) De(h)o(h) fa(h)ci(h)é(h)mus(h) vir(h)<b>tú</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)cet(h) tri(h)<i>bu</i>(ixi)<i>lán</i>(g)<i>tes</i>(ixi) <i>nos</i>.(h.) (::)
