name: 61-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 61.;
centering-scheme: latin;
%%
(c4)Non(f)ne(gh) De(h)o(h) sub(h)jéc(h)ta(h) e(h)rit(h) á(h)ni(h)ma(h) <b>me</b>(g fr)a?(f.) <v>\greheightstar</v>(:) ab(h) ip(h)so(h) e(h)nim(h) sa(h)lu(h)<b>tá</b>(ixi gr)re(g) <b>me</b>(ixi ir)um.(h.) (::)
2. Nam(h) et(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sa(h)lu(h)tá(h)ris(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) me(h)us,(h) non(h) mo(h)<b>vé</b>(ixi gr)bor(g) <b>ám</b>(ixi)pli(ir)us.(h.) (::)
3. Quo(h)ús(h)que(h) ir(h)rú(h)i(h)tis(h) in(h) <b>hó</b>(g)mi(fr)nem?(f.) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)tis(h) u(h)ni(h)vér(h)si(h) vos:(h) tam(h)quam(h) pa(h)rí(h)e(h)ti(h) in(h)cli(h)ná(h)to(h) et(h) ma(h)cé(h)ri(h)<b>æ</b>(ixi gr) de(g)<b>púl</b>(ixi ir)sæ?(h.) (::)
4. Ve(h)rúm(h)ta(h)men(h) pré(h)ti(h)um(h) me(h)um(h) co(h)gi(h)ta(h)vé(h)runt(h) re(h)pél(h)le(h)re,(h) cu(h)cúr(h)ri(h) in(h) <b>si</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) o(h)re(h) su(h)o(h) be(h)ne(h)di(h)cé(h)bant,(h) et(h) cor(h)de(h) su(h)o(h) ma(h)<b>le</b>(ixi gr)di(g)<b>cé</b>(ixi ir)bant.(h.) (::)
5. Ve(h)rúm(h)ta(h)men(h) De(h)o(h) sub(h)jéc(h)ta(h) es(h)to,(h) á(h)ni(h)ma(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ab(h) ip(h)so(h) pa(h)ti(h)<b>én</b>(ixi)ti(gr)a(g) <b>me</b>(ixi ir)a.(h.) (::)
6. Qui(h)a(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sal(h)vá(h)tor(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) me(h)us,(h) non(h) <b>e</b>(ixi gr)mi(g)<b>grá</b>(ixi ir)bo.(h.) (::)
7. In(h) De(h)o(h) sa(h)lu(h)tá(h)re(h) me(h)um,(h) et(h) gló(h)ri(h)a(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) De(h)us(h) au(h)xí(h)li(h)i(h) me(h)i,(h) et(h) spes(h) <b>me</b>(ixi)a(gr) in(g) <b>De</b>(ixi)o(ir) est.(h.) (::)
8. Spe(h)rá(h)te(h) in(h) e(h)o(h) om(h)nis(h) con(h)gre(h)gá(h)ti(h)o(h) pó(h)pu(h)li,(h) ef(h)fún(h)di(h)te(h) co(h)ram(h) il(h)lo(h) cor(h)da(h) <b>ves</b>(g fr)tra:(f.) <v>\greheightstar</v>(:) De(h)us(h) ad(h)jú(h)tor(h) nos(h)ter(h) <b>in</b>(ixi gr) æ(g)<b>tér</b>(ixi ir)num.(h.) (::)
9. Ve(h)rúm(h)ta(h)men(h) va(h)ni(h) fí(h)li(h)i(h) hó(h)mi(h)num,(h) men(h)dá(h)ces(h) fí(h)li(h)i(h) hó(h)mi(h)num(h) in(h) sta(h)<b>té</b>(g fr)ris:(f.) <v>\greheightstar</v>(:) ut(h) de(h)cí(h)pi(h)ant(h) ip(h)si(h) de(h) va(h)ni(h)tá(h)te(h) <b>in</b>(ixi gr) id(g)<b>íp</b>(ixi ir)sum.(h.) (::)
10. No(h)lí(h)te(h) spe(h)rá(h)re(h) in(h) in(h)i(h)qui(h)tá(h)te,(h) et(h) ra(h)pí(h)nas(h) no(h)lí(h)te(h) con(h)cu(h)<b>pí</b>(g)sce(fr)re:(f.) <v>\greheightstar</v>(:) di(h)ví(h)ti(h)æ(h) si(h) áf(h)flu(h)ant,(h) no(h)lí(h)te(h) <b>cor</b>(ixi gr) ap(g)<b>pó</b>(ixi)ne(ir)re.(h.) (::)
11. Se(h)mel(h) lo(h)cú(h)tus(h) est(h) De(h)us,(h) du(h)o(h) hæc(h) au(h)dí(h)vi,(h) qui(h)a(h) pot(h)és(h)tas(h) De(h)i(h) est,(h) et(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)<b>cór</b>(g)di(fr)a:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) red(h)des(h) u(h)ni(h)cu(h)í(h)que(h) jux(h)ta(h) <b>ó</b>(ixi)pe(gr)ra(g) <b>su</b>(ixi ir)a.(h.) (::)
