name: 62-transpose7c;
initial-style: 1;
annotation: 7.c tr.;
user-notes: Psalm 62.;
centering-scheme: latin;
%%
(c4)De(fe)us,(fg gr) <b>De</b>(ixi hr)us(h) <b>me</b>(g hr)us,(h.) *(:) ad(g) te(g) de(g) <b>lu</b>(h gr)ce(g) <b>ví</b>(f)gi(fr)lo.(ef..) (::)
2. Si(g)tí(g)vit(g) in(g) te(g) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a,(h.) *(:) quam(g) mul(g)ti(g)plí(g)ci(g)ter(g) ti(g)bi(g) <b>ca</b>(h gr)ro(g) <b>me</b>(f fr)a.(ef..) (::)
3. In(g) ter(g)ra(g) de(g)sér(g)ta,(g) et(g) ín(g)vi(g)a,(g) et(g) in(g)a(g)quó(g)sa: †(f.) sic(g) in(g) sanc(g)to(g) ap(g)<b>pá</b>(ixi)ru(hr)i(h) <b>ti</b>(g hr)bi,(h.) *(:) ut(g) vi(g)dé(g)rem(g) vir(g)tú(g)tem(g) tu(g)am,(g) et(g) <b>gló</b>(h)ri(gr)am(g) <b>tu</b>(f fr)am.(ef..) (::)
4. Quón(g)i(g)am(g) mé(g)li(g)or(g) est(g) mi(g)se(g)ri(g)cór(g)di(g)a(g) tu(g)a(g) <b>su</b>(ixi hr)per(h) <b>vi</b>(g hr)tas:(h.) *(:) lá(g)bi(g)a(g) <b>me</b>(h)a(gr) lau(g)<b>dá</b>(f)bunt(fr) te.(ef..) (::)
5. Sic(g) be(g)ne(g)dí(g)cam(g) te(g) in(g) <b>vi</b>(ixi hr)ta(h) <b>me</b>(g hr)a:(h.) *(:) et(g) in(g) nó(g)mi(g)ne(g) tu(g)o(g) le(g)vá(g)bo(g) <b>ma</b>(h gr)nus(g) <b>me</b>(f fr)as.(ef..) (::)
6. Sic(g)ut(g) á(g)di(g)pe(g) et(g) pin(g)gué(g)di(g)ne(g) re(g)ple(g)á(g)tur(g) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a:(h.) *(:) et(g) lá(g)bi(g)is(g) ex(g)sul(g)ta(g)ti(g)ó(g)nis(g) lau(g)<b>dá</b>(h)bit(gr) os(g) <b>me</b>(f fr)um.(ef..) (::)
7. Si(g) me(g)mor(g) fu(g)i(g) tu(g)i(g) su(g)per(g) stra(g)tum(g) me(g)um, †(f.) in(g) ma(g)tu(g)tí(g)nis(g) me(g)di(g)<b>tá</b>(ixi hr)bor(h) <b>in</b>(g hr) te:(h.) *(:) qui(g)a(g) fu(g)ís(g)ti(g) ad(g)<b>jú</b>(h gr)tor(g) <b>me</b>(f fr)us.(ef..) (::)
8. Et(g) in(g) ve(g)la(g)mén(g)to(g) a(g)lá(g)rum(g) tu(g)á(g)rum(g) ex(g)sul(g)tá(g)bo, †(f.) ad(g)hǽ(g)sit(g) á(g)ni(g)ma(g) <b>me</b>(ixi hr)a(h) <b>post</b>(g hr) te:(h.) *(:) me(g) su(g)scé(g)pit(g) <b>déx</b>(h)te(gr)ra(g) <b>tu</b>(f fr)a.(ef..) (::)
9. Ip(g)si(g) ve(g)ro(g) in(g) va(g)num(g) quæ(g)si(g)é(g)runt(g) á(g)ni(g)mam(g) me(g)am, †(f.) in(g)tro(g)í(g)bunt(g) in(g) in(g)fe(g)ri(g)<b>ó</b>(ixi hr)ra(h) <b>ter</b>(g hr)ræ:(h.) *(:) tra(g)dén(g)tur(g) in(g) ma(g)nus(g) glá(g)di(g)i,(g) par(g)tes(g) <b>vúl</b>(h)pi(gr)um(g) <b>e</b>(f fr)runt.(ef..) (::)
10. Rex(g) ve(g)ro(g) læ(g)tá(g)bi(g)tur(g) in(g) De(g)o, †(f.) lau(g)da(g)bún(g)tur(g) om(g)nes(g) qui(g) <b>ju</b>(ixi)rant(hr) in(h) <b>e</b>(g hr)o:(h.) *(:) qui(g)a(g) ob(g)strúc(g)tum(g) est(g) os(g) lo(g)quén(g)ti(g)<b>um</b>(h gr) in(g)<b>í</b>(f fr)qua.(ef..) (::)
