name: 64-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 64.;
centering-scheme: latin;
%%
(c3)Te(h) de(h)cet(h) hym(h)nus,(h) De(h)<i>us</i>,(g) <i>in</i>(f) <b>Si</b>(h hr)on:(h.) <v>\greheightstar</v>(:) et(h) ti(h)bi(h) red(h)dé(h)tur(h) vo(h)tum(h) in(h) Je(h)rú(h)sa(h)lem.(h.) (::)
2. Ex(h)áu(h)di(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nem</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) ad(h) te(h) om(h)nis(h) ca(h)ro(h) vé(h)ni(h)et.(h.) (::)
3. Ver(h)ba(h) in(h)i(h)quó(h)rum(h) præ(h)va(h)lu(h)<i>é</i>(g)<i>runt</i>(f) <b>su</b>(h)per(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) im(h)pi(h)e(h)tá(h)ti(h)bus(h) nos(h)tris(h) tu(h) pro(h)pi(h)ti(h)á(h)be(h)ris.(h.) (::)
4. Be(h)á(h)tus(h) quem(h) e(h)le(h)gís(h)ti(h) et(h) <i>as</i>(g)<i>sump</i>(f)<b>sís</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)bit(h) in(h) á(h)tri(h)is(h) tu(h)is.(h.) (::)
5. Re(h)plé(h)bi(h)mur(h) in(h) bo(h)nis(h) do(h)mus(h) tu(h)æ,(h) sanc(h)tum(h) est(h) <i>tem</i>(g)<i>plum</i>(f) <b>tu</b>(h hr)um:(h.) <v>\greheightstar</v>(:) mi(h)rá(h)bi(h)le(h) in(h) æ(h)qui(h)tá(h)te.(h.) (::)
6. Ex(h)áu(h)di(h) nos,(h) De(h)us(h) sa(h)lu(h)<i>tá</i>(g)<i>ris</i>(f) <b>nos</b>(h hr)ter:(h.) <v>\greheightstar</v>(:) spes(h) óm(h)ni(h)um(h) fí(h)ni(h)um(h) ter(h)ræ(h) et(h) in(h) ma(h)ri(h) lon(h)ge.(h.) (::)
7. Prǽ(h)pa(h)rans(h) mon(h)tes(h) in(h) vir(h)tú(h)te(h) tu(h)a,(h) ac(h)cínc(h)<i>tus</i>(g) <i>pot</i>(f)<b>én</b>(h)ti(hr)a:(h.) <v>\greheightstar</v>(:) qui(h) con(h)túr(h)bas(h) pro(h)fún(h)dum(h) ma(h)ris(h) so(h)num(h) flúc(h)tu(h)um(h) e(h)jus.(h.) (::)
8. Tur(h)ba(h)bún(h)tur(h) Gen(h)tes,(h) et(h) ti(h)mé(h)bunt(h) qui(h) há(h)bi(h)tant(h) tér(h)mi(h)nos(h) a(h) <i>si</i>(g)<i>gnis</i>(f) <b>tu</b>(h hr)is:(h.) <v>\greheightstar</v>(:) éx(h)i(h)tus(h) ma(h)tu(h)tí(h)ni,(h) et(h) vés(h)pe(h)re(h) de(h)lec(h)tá(h)bis.(h.) (::)
9. Vi(h)si(h)tás(h)ti(h) ter(h)ram,(h) et(h) in(h)e(h)bri(h)<i>ás</i>(g)<i>ti</i>(f) <b>e</b>(h hr)am:(h.) <v>\greheightstar</v>(:) mul(h)ti(h)pli(h)cás(h)ti(h) lo(h)cu(h)ple(h)tá(h)re(h) e(h)am.(h.) (::)
10. Flu(h)men(h) De(h)i(h) re(h)plé(h)tum(h) est(h) a(h)quis;(h) pa(h)rás(h)ti(h) ci(h)<i>bum</i>(g) <i>il</i>(f)<b>ló</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) i(h)ta(h) est(h) præ(h)pa(h)rá(h)ti(h)o(h) e(h)jus.(h.) (::)
11. Ri(h)vos(h) e(h)jus(h) in(h)é(h)bri(h)a(h) mul(h)tí(h)pli(h)ca(h) ge(h)ní(h)<i>mi</i>(g)<i>na</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) in(h) stil(h)li(h)cí(h)di(h)is(h) e(h)jus(h) læ(h)tá(h)bi(h)tur(h) gér(h)mi(h)nans.(h.) (::)
12. Be(h)ne(h)dí(h)ces(h) co(h)ró(h)næ(h) an(h)ni(h) be(h)ni(h)gni(h)<i>tá</i>(g)<i>tis</i>(f) <b>tu</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) et(h) cam(h)pi(h) tu(h)i(h) re(h)ple(h)bún(h)tur(h) u(h)ber(h)tá(h)te.(h.) (::)
13. Pin(h)gué(h)scent(h) spe(h)ci(h)ó(h)<i>sa</i>(g) <i>de</i>(f)<b>sér</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(h) col(h)les(h) ac(h)cin(h)gén(h)tur.(h.) (::)
14. Ind(h)ú(h)ti(h) sunt(h) a(h)rí(h)e(h)tes(h) ó(h)vi(h)um(h) et(h) val(h)les(h) ab(h)un(h)dá(h)<i>bunt</i>(g) <i>fru</i>(f)<b>mén</b>(h hr)to:(h.) <v>\greheightstar</v>(:) cla(h)má(h)bunt,(h) ét(h)e(h)nim(h) hym(h)num(h) di(h)cent.(h.) (::)
