name: 65-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 65.;
centering-scheme: latin;
%%
(c4)Ju(f)bi(gh)lá(h)te(h) De(h)o,(h) om(h)nis(h) ter(h)ra,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)mi(h)ni(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) da(h)te(h) gló(h)ri(h)am(h) <i>lau</i>(ixi)<i>di</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
2. Dí(h)ci(h)te(h) De(h)o:(h) Quam(h) ter(h)ri(h)bí(h)li(h)a(h) sunt(h) ó(h)pe(h)ra(h) tu(h)a,(h) <b>Dó</b>(g)mi(fr)ne!(f.) <v>\greheightstar</v>(:) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)tú(h)tis(h) tu(h)æ(h) men(h)ti(h)én(h)tur(h) ti(h)bi(h) in(h)i(h)<i>mí</i>(ixi)<i>ci</i>(g) <i>tu</i>(ixi)<i>i</i>.(h.) (::)
3. Om(h)nis(h) ter(h)ra(h) ad(h)ó(h)ret(h) te,(h) et(h) psal(h)lat(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) psal(h)mum(h) di(h)cat(h) nó(h)<i>mi</i>(ixi)<i>ni</i>(g) <i>tu</i>(ixi)<i>o</i>.(h.) (::)
4. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) ó(h)pe(h)ra(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)lis(h) in(h) con(h)sí(h)li(h)is(h) su(h)per(h) fí(h)li(h)<i>os</i>(ixi) <i>hó</i>(g)<i>mi</i>(ixi)<i>num</i>.(h.) (::)
5. Qui(h) con(h)vér(h)tit(h) ma(h)re(h) in(h) á(h)ri(h)dam,(h) in(h) flú(h)mi(h)ne(h) per(h)trans(h)í(h)bunt(h) <b>pe</b>(g fr)de:(f.) <v>\greheightstar</v>(:) i(h)bi(h) læ(h)tá(h)bi(h)<i>mur</i>(ixi) <i>in</i>(g) <i>ip</i>(ixi)<i>so</i>.(h.) (::)
6. Qui(h) do(h)mi(h)ná(h)tur(h) in(h) vir(h)tú(h)te(h) su(h)a(h) in(h) æ(h)tér(h)num,(h) ó(h)cu(h)li(h) e(h)jus(h) su(h)per(h) Gen(h)tes(h) re(h)<b>spí</b>(g)ci(fr)unt:(f.) <v>\greheightstar</v>(:) qui(h) ex(h)ás(h)pe(h)rant(h) non(h) ex(h)al(h)tén(h)tur(h) in(h) <i>se</i>(ixi)<i>met</i>(g)<i>íp</i>(ixi)<i>sis</i>.(h.) (::)
7. Be(h)ne(h)dí(h)ci(h)te,(h) Gen(h)tes,(h) De(h)um(h) <b>nos</b>(g fr)trum:(f.) <v>\greheightstar</v>(:) et(h) au(h)dí(h)tam(h) fá(h)ci(h)te(h) vo(h)cem(h) <i>lau</i>(ixi)<i>dis</i>(g) <i>e</i>(ixi)<i>jus</i>,(h.) (::)
8. Qui(h) pó(h)su(h)it(h) á(h)ni(h)mam(h) me(h)am(h) ad(h) <b>vi</b>(g fr)tam:(f.) <v>\greheightstar</v>(:) et(h) non(h) de(h)dit(h) in(h) com(h)mo(h)ti(h)ó(h)nem(h) <i>pe</i>(ixi)<i>des</i>(g) <i>me</i>(ixi)<i>os</i>.(h.) (::)
9. Quón(h)i(h)am(h) pro(h)bás(h)ti(h) nos,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) i(h)gne(h) nos(h) ex(h)a(h)mi(h)nás(h)ti,(h) sic(h)ut(h) ex(h)a(h)mi(h)ná(h)<i>tur</i>(ixi) <i>ar</i>(g)<i>gén</i>(ixi)<i>tum</i>.(h.) (::)
10. In(h)du(h)xís(h)ti(h) nos(h) in(h) lá(h)que(h)um,(h) po(h)su(h)ís(h)ti(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) in(h) dor(h)so(h) <b>nos</b>(g fr)tro:(f.) <v>\greheightstar</v>(:) im(h)po(h)su(h)ís(h)ti(h) hó(h)mi(h)nes(h) su(h)per(h) cá(h)<i>pi</i>(ixi)<i>ta</i>(g) <i>nos</i>(ixi)<i>tra</i>.(h.) (::)
11. Trans(h)í(h)vi(h)mus(h) per(h) i(h)gnem(h) et(h) <b>a</b>(g fr)quam:(f.) <v>\greheightstar</v>(:) et(h) e(h)du(h)xís(h)ti(h) nos(h) in(h) re(h)<i>fri</i>(ixi)<i>gé</i>(g)<i>ri</i>(ixi)<i>um</i>.(h.) (::)
12. In(h)tro(h)í(h)bo(h) in(h) do(h)mum(h) tu(h)am(h) in(h) ho(h)lo(h)<b>cáus</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) red(h)dam(h) ti(h)bi(h) vo(h)ta(h) me(h)a,(h) quæ(h) di(h)stin(h)xé(h)runt(h) lá(h)<i>bi</i>(ixi)<i>a</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
13. Et(h) lo(h)cú(h)tum(h) est(h) os(h) <b>me</b>(g fr)um,(f.) <v>\greheightstar</v>(:) in(h) tri(h)bu(h)la(h)ti(h)<i>ó</i>(ixi)<i>ne</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
14. Ho(h)lo(h)cáus(h)ta(h) me(h)dul(h)lá(h)ta(h) óf(h)fe(h)ram(h) ti(h)bi(h) cum(h) in(h)cén(h)so(h) a(h)<b>rí</b>(g)e(fr)tum:(f.) <v>\greheightstar</v>(:) óf(h)fe(h)ram(h) ti(h)bi(h) bo(h)<i>ves</i>(ixi) <i>cum</i>(g) <i>hir</i>(ixi)<i>cis</i>.(h.) (::)
15. Ve(h)ní(h)te,(h) au(h)dí(h)te,(h) et(h) nar(h)rá(h)bo,(h) om(h)nes,(h) qui(h) ti(h)mé(h)tis(h) <b>De</b>(g fr)um:(f.) <v>\greheightstar</v>(:) quan(h)ta(h) fe(h)cit(h) á(h)<i>ni</i>(ixi)<i>mæ</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
16. Ad(h) ip(h)sum(h) o(h)re(h) me(h)o(h) cla(h)<b>má</b>(g fr)vi,(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) sub(h) <i>lin</i>(ixi)<i>gua</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
17. In(h)i(h)qui(h)tá(h)tem(h) si(h) a(h)spé(h)xi(h) in(h) cor(h)de(h) <b>me</b>(g fr)o,(f.) <v>\greheightstar</v>(:) non(h) ex(h)áu(h)di(h)<i>et</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>nus</i>.(h.) (::)
18. Prop(h)tér(h)e(h)a(h) ex(h)au(h)dí(h)vit(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(h) at(h)tén(h)dit(h) vo(h)ci(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(ixi)<i>nis</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
19. Be(h)ne(h)díc(h)tus(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) qui(h) non(h) a(h)mó(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>su</i>(ixi)<i>am</i>(g) <i>a</i>(ixi) <i>me</i>.(h.) (::)
