name: 67-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 67.;
centering-scheme: latin;
%%
(c4)Ex(f)súr(gh)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(h)ci(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(h)<i>ci</i>(ixi)<i>e</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(h)mus,(h) de(h)<b>fí</b>(g)ci(fr)ant:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(h)<i>ci</i>(ixi)<i>e</i>(g) <i>De</i>(ixi)<i>i</i>.(h.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)spéc(h)tu(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tén(h)tur(h) in(h) <i>læ</i>(ixi)<i>tí</i>(g)<i>ti</i>(ixi)<i>a</i>.(h.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)mi(h)ni(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) <i>no</i>(ixi)<i>men</i>(g) <i>il</i>(ixi)<i>li</i>.(h.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) <i>vi</i>(ixi)<i>du</i>(g)<i>á</i>(ixi)<i>rum</i>.(h.) (::)
6. De(h)us(h) in(h) lo(h)co(h) sanc(h)to(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) mo(h)<i>ris</i>(ixi) <i>in</i>(g) <i>do</i>(ixi)<i>mo</i>:(h.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) for(h)ti(h)<b>tú</b>(g)di(fr)ne,(f.) <v>\greheightstar</v>(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) <i>in</i>(ixi) <i>se</i>(g)<i>púl</i>(ixi)<i>cris</i>.(h.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(h)pu(h)li(h) <b>tu</b>(g fr)i,(f.) <v>\greheightstar</v>(:) cum(h) per(h)trans(h)í(h)res(h) <i>in</i>(ixi) <i>de</i>(g)<i>sér</i>(ixi)<i>to</i>:(h.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) De(h)i(h) <b>Sí</b>(g)na(fr)i,(f.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) De(h)<i>i</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)tá(h)ti(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)<i>cís</i>(ixi)<i>ti</i>(g) <i>e</i>(ixi)<i>am</i>.(h.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(h)bunt(h) in(h) <b>e</b>(g fr)a:(f.) <v>\greheightstar</v>(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) páu(h)<i>pe</i>(ixi)<i>ri</i>,(g) <i>De</i>(ixi)<i>us</i>.(h.) (::)
12. Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)ge(h)li(h)<b>zán</b>(g)ti(fr)bus,(f.) <v>\greheightstar</v>(:) vir(h)<i>tú</i>(ixi)<i>te</i>(g) <i>mul</i>(ixi)<i>ta</i>.(h.) (::)
13. Rex(h) vir(h)tú(h)tum(h) di(h)léc(h)ti(h) di(h)<b>léc</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(h)de(h)<i>re</i>(ixi) <i>spó</i>(g)<i>li</i>(ixi)<i>a</i>.(h.) (::)
14. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)ar(h)gen(h)<b>tá</b>(g fr)tæ,(f.) <v>\greheightstar</v>(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)<i>ló</i>(ixi)<i>re</i>(g) <i>au</i>(ixi)<i>ri</i>.(h.) (::)
15. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(h)tur(h) in(h) <b>Sel</b>(g fr)mon:(f.) <v>\greheightstar</v>(:) mons(h) De(h)<i>i</i>,(ixi) <i>mons</i>(g) <i>pin</i>(ixi)<i>guis</i>.(h.) (::)
16. Mons(h) co(h)a(h)gu(h)lá(h)tus,(h) mons(h) <b>pin</b>(g fr)guis:(f.) <v>\greheightstar</v>(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)<i>a</i>(ixi)<i>gu</i>(g)<i>lá</i>(ixi)<i>tos</i>?(h.) (::)
17. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(h)re(h) in(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(h)<i>bit</i>(ixi) <i>in</i>(g) <i>fi</i>(ixi)<i>nem</i>.(h.) (::)
18. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)a(h) læ(h)<b>tán</b>(g)ti(fr)um:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(h)<i>na</i>(ixi) <i>in</i>(g) <i>sanc</i>(ixi)<i>to</i>.(h.) (::)
19. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)ti(h)vi(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) in(h) <i>ho</i>(ixi)<i>mí</i>(g)<i>ni</i>(ixi)<i>bus</i>.(h.) (::)
20. Et(h)e(h)nim(h) non(h) cre(h)<b>dén</b>(g fr)tes,(f.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(h)<i>mi</i>(ixi)<i>num</i>(g) <i>De</i>(ixi)<i>um</i>.(h.) (::)
21. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)e(h) quo(h)<b>tí</b>(g)di(fr)e:(f.) <v>\greheightstar</v>(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)<i>um</i>(ixi) <i>nos</i>(g)<i>tró</i>(ixi)<i>rum</i>.(h.) (::)
22. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(h)ci(h)<b>én</b>(g fr)di:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(h)<i>i</i>(ixi)<i>tus</i>(g) <i>mor</i>(ixi)<i>tis</i>.(h.) (::)
23. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)rum(h) su(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)<i>líc</i>(ixi)<i>tis</i>(g) <i>su</i>(ixi)<i>is</i>.(h.) (::)
24. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)san(h) con(h)<b>vér</b>(g fr)tam,(f.) <v>\greheightstar</v>(:) con(h)vér(h)tam(h) in(h) pro(h)<i>fún</i>(ixi)<i>dum</i>(g) <i>ma</i>(ixi)<i>ris</i>:(h.) (::)
25. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)us(h) in(h) <b>sán</b>(g)gui(fr)ne:(f.) <v>\greheightstar</v>(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(h)<i>cis</i>,(ixi) <i>ab</i>(g) <i>ip</i>(ixi)<i>so</i>.(h.) (::)
26. Vi(h)dé(h)runt(h) in(h)grés(h)sus(h) tu(h)os,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) <i>est</i>(ixi) <i>in</i>(g) <i>sanc</i>(ixi)<i>to</i>.(h.) (::)
27. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(h)ti(h) psal(h)<b>lén</b>(g)ti(fr)bus:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)<i>nis</i>(ixi)<i>tri</i>(g)<i>á</i>(ixi)<i>rum</i>.(h.) (::)
28. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(h)o(h) <b>Dó</b>(g)mi(fr)no,(f.) <v>\greheightstar</v>(:) de(h) fón(h)ti(h)<i>bus</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
29. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)o(h)le(h)<b>scén</b>(g)tu(fr)lus:(f.) <v>\greheightstar</v>(:) in(h) men(h)<i>tis</i>(ixi) <i>ex</i>(g)<i>cés</i>(ixi)<i>su</i>.(h.) (::)
30. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(h)ces(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(h)ci(h)<i>pes</i>(ixi) <i>Néph</i>(g)<i>ta</i>(ixi)<i>li</i>.(h.) (::)
31. Man(h)da,(h) De(h)us,(h) vir(h)tú(h)ti(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) <i>es</i>(ixi) <i>in</i>(g) <i>no</i>(ixi)<i>bis</i>.(h.) (::)
32. A(h) tem(h)plo(h) tu(h)o(h) in(h) Je(h)<b>rú</b>(g)sa(fr)lem,(f.) <v>\greheightstar</v>(:) ti(h)bi(h) óf(h)fe(h)rent(h) re(h)<i>ges</i>(ixi) <i>mú</i>(g)<i>ne</i>(ixi)<i>ra</i>.(h.) (::)
33. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) po(h)pu(h)<b>ló</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) <i>sunt</i>(ixi) <i>ar</i>(g)<i>gén</i>(ixi)<i>to</i>.(h.) (::)
34. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) ex(h) Æ(h)<b>gýp</b>(g fr)to:(f.) <v>\greheightstar</v>(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) <i>e</i>(ixi)<i>jus</i>(g) <i>De</i>(ixi)<i>o</i>.(h.) (::)
35. Re(h)gna(h) ter(h)ræ,(h) can(h)tá(h)te(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) psál(h)li(h)<i>te</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
36. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) cæ(h)lum(h) <b>cæ</b>(g fr)li,(f.) <v>\greheightstar</v>(:) ad(h) <i>O</i>(ixi)<i>ri</i>(g)<i>én</i>(ixi)<i>tem</i>.(h.) (::)
37. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) su(h)per(h) <b>Is</b>(g)ra(fr)ël,(f.) <v>\greheightstar</v>(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(h)jus(h) <i>in</i>(ixi) <i>nú</i>(g)<i>bi</i>(ixi)<i>bus</i>.(h.) (::)
38. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) ple(h)bi(h) <b>su</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) be(h)ne(h)<i>díc</i>(ixi)<i>tus</i>(g) <i>De</i>(ixi)<i>us</i>.(h.) (::)
