name: 67-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 67.;
centering-scheme: latin;
%%
(c3)Ex(e)súr(f)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(h)<i>ci</i>(i) <b>e</b>(i fr)jus,(f.) <v>\greheightstar</v>(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(h)<i>ci</i>(e)<i>e</i>(f) <b>e</b>(g fr)jus.(f.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(h)mus,(h) <i>de</i>(i)<b>fí</b>(i)ci(fr)ant:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(h)<i>ci</i>(e)<i>e</i>(f) <b>De</b>(g fr)i.(f.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)spéc(h)<i>tu</i>(i) <b>De</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tén(h)tur(h) <i>in</i>(e) <i>læ</i>(f)<b>tí</b>(g)ti(fr)a.(f.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)mi(h)<i>ni</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) <i>no</i>(e)<i>men</i>(f) <b>il</b>(g fr)li.(f.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)spéc(h)<i>tu</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) <i>vi</i>(e)<i>du</i>(f)<b>á</b>(g fr)rum.(f.) (::)
6. De(h)us(h) in(h) lo(h)co(h) sanc(h)<i>to</i>(i) <b>su</b>(i fr)o:(f.) <v>\greheightstar</v>(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) mo(h)<i>ris</i>(e) <i>in</i>(f) <b>do</b>(g fr)mo:(f.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) for(h)<i>ti</i>(i)<b>tú</b>(i)di(fr)ne,(f.) <v>\greheightstar</v>(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) <i>in</i>(e) <i>se</i>(f)<b>púl</b>(g fr)cris.(f.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(h)pu(h)<i>li</i>(i) <b>tu</b>(i fr)i,(f.) <v>\greheightstar</v>(:) cum(h) per(h)trans(h)í(h)res(h) <i>in</i>(e) <i>de</i>(f)<b>sér</b>(g fr)to:(f.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) De(h)<i>i</i>(i) <b>Sí</b>(i)na(fr)i,(f.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) <i>De</i>(e)<i>i</i>(f) <b>Is</b>(g)ra(fr)ël.(f.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)tá(h)<i>ti</i>(i) <b>tu</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)<i>cís</i>(e)<i>ti</i>(f) <b>e</b>(g fr)am.(f.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(h)bunt(h) <i>in</i>(i) <b>e</b>(i fr)a:(f.) <v>\greheightstar</v>(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) páu(h)<i>pe</i>(e)<i>ri</i>,(f) <b>De</b>(g fr)us.(f.) (::)
12. Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)ge(h)<i>li</i>(i)<b>zán</b>(i)ti(fr)bus,(f.) <v>\greheightstar</v>(:) vir(h)<i>tú</i>(e)<i>te</i>(f) <b>mul</b>(g fr)ta.(f.) (::)
13. Rex(h) vir(h)tú(h)tum(h) di(h)léc(h)ti(h) <i>di</i>(i)<b>léc</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(h)<i>de</i>(e)<i>re</i>(f) <b>spó</b>(g)li(fr)a.(f.) (::)
14. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)ar(h)<i>gen</i>(i)<b>tá</b>(i fr)tæ,(f.) <v>\greheightstar</v>(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)<i>ló</i>(e)<i>re</i>(f) <b>au</b>(g fr)ri.(f.) (::)
15. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(h)tur(h) <i>in</i>(i) <b>Sel</b>(i fr)mon:(f.) <v>\greheightstar</v>(:) mons(h) De(h)<i>i</i>,(e) <i>mons</i>(f) <b>pin</b>(g fr)guis.(f.) (::)
16. Mons(h) co(h)a(h)gu(h)lá(h)tus,(h) <i>mons</i>(i) <b>pin</b>(i fr)guis:(f.) <v>\greheightstar</v>(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)<i>a</i>(e)<i>gu</i>(f)<b>lá</b>(g fr)tos?(f.) (::)
17. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(h)re(h) <i>in</i>(i) <b>e</b>(i fr)o:(f.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(h)<i>bit</i>(e) <i>in</i>(f) <b>fi</b>(g fr)nem.(f.) (::)
18. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)a(h) <i>læ</i>(i)<b>tán</b>(i)ti(fr)um:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(h)<i>na</i>(e) <i>in</i>(f) <b>sanc</b>(g fr)to.(f.) (::)
19. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)ti(h)<i>vi</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) <i>in</i>(e) <i>ho</i>(f)<b>mí</b>(g)ni(fr)bus.(f.) (::)
20. Et(h)e(h)nim(h) non(h) <i>cre</i>(i)<b>dén</b>(i fr)tes,(f.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(h)<i>mi</i>(e)<i>num</i>(f) <b>De</b>(g fr)um.(f.) (::)
21. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)e(h) <i>quo</i>(i)<b>tí</b>(i)di(fr)e:(f.) <v>\greheightstar</v>(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)<i>um</i>(e) <i>nos</i>(f)<b>tró</b>(g fr)rum.(f.) (::)
22. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(h)<i>ci</i>(i)<b>én</b>(i fr)di:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(h)<i>i</i>(e)<i>tus</i>(f) <b>mor</b>(g fr)tis.(f.) (::)
23. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)rum(h) <i>su</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)<i>líc</i>(e)<i>tis</i>(f) <b>su</b>(g fr)is.(f.) (::)
24. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)san(h) <i>con</i>(i)<b>vér</b>(i fr)tam,(f.) <v>\greheightstar</v>(:) con(h)vér(h)tam(h) in(h) pro(h)<i>fún</i>(e)<i>dum</i>(f) <b>ma</b>(g fr)ris:(f.) (::)
25. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)us(h) <i>in</i>(i) <b>sán</b>(i)gui(fr)ne:(f.) <v>\greheightstar</v>(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(h)<i>cis</i>,(e) <i>ab</i>(f) <b>ip</b>(g fr)so.(f.) (::)
26. Vi(h)dé(h)runt(h) in(h)grés(h)sus(h) tu(h)<i>os</i>,(i) <b>De</b>(i fr)us:(f.) <v>\greheightstar</v>(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) <i>est</i>(e) <i>in</i>(f) <b>sanc</b>(g fr)to.(f.) (::)
27. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(h)ti(h) <i>psal</i>(i)<b>lén</b>(i)ti(fr)bus:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)<i>nis</i>(e)<i>tri</i>(f)<b>á</b>(g fr)rum.(f.) (::)
28. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(h)<i>o</i>(i) <b>Dó</b>(i)mi(fr)no,(f.) <v>\greheightstar</v>(:) de(h) fón(h)<i>ti</i>(e)<i>bus</i>(f) <b>Is</b>(g)ra(fr)ël.(f.) (::)
29. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)o(h)<i>le</i>(i)<b>scén</b>(i)tu(fr)lus:(f.) <v>\greheightstar</v>(:) in(h) men(h)<i>tis</i>(e) <i>ex</i>(f)<b>cés</b>(g fr)su.(f.) (::)
30. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(h)ces(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(h)<i>ci</i>(e)<i>pes</i>(f) <b>Néph</b>(g)ta(fr)li.(f.) (::)
31. Man(h)da,(h) De(h)us,(h) vir(h)tú(h)<i>ti</i>(i) <b>tu</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) <i>es</i>(e) <i>in</i>(f) <b>no</b>(g fr)bis.(f.) (::)
32. A(h) tem(h)plo(h) tu(h)o(h) in(h) <i>Je</i>(i)<b>rú</b>(i)sa(fr)lem,(f.) <v>\greheightstar</v>(:) ti(h)bi(h) óf(h)fe(h)rent(h) <i>re</i>(e)<i>ges</i>(f) <b>mú</b>(g)ne(fr)ra.(f.) (::)
33. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) po(h)<i>pu</i>(i)<b>ló</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) <i>sunt</i>(e) <i>ar</i>(f)<b>gén</b>(g fr)to.(f.) (::)
34. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) ex(h) <i>Æ</i>(i)<b>gýp</b>(i fr)to:(f.) <v>\greheightstar</v>(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) <i>e</i>(e)<i>jus</i>(f) <b>De</b>(g fr)o.(f.) (::)
35. Re(h)gna(h) ter(h)ræ,(h) can(h)tá(h)<i>te</i>(i) <b>De</b>(i fr)o:(f.) <v>\greheightstar</v>(:) psál(h)<i>li</i>(e)<i>te</i>(f) <b>Dó</b>(g)mi(fr)no.(f.) (::)
36. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) cæ(h)<i>lum</i>(i) <b>cæ</b>(i fr)li,(f.) <v>\greheightstar</v>(:) ad(h) <i>O</i>(e)<i>ri</i>(f)<b>én</b>(g fr)tem.(f.) (::)
37. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) su(h)<i>per</i>(i) <b>Is</b>(i)ra(fr)ël,(f.) <v>\greheightstar</v>(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(h)<i>jus</i>(e) <i>in</i>(f) <b>nú</b>(g)bi(fr)bus.(f.) (::)
38. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) ple(h)<i>bi</i>(i) <b>su</b>(i fr)æ,(f.) <v>\greheightstar</v>(:) be(h)ne(h)<i>díc</i>(e)<i>tus</i>(f) <b>De</b>(g fr)us.(f.) (::)
