name: 68-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 68.;
centering-scheme: latin;
%%
(c4)Sal(f)vum(gh) me(h) fac,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) us(h)que(h) ad(h) á(h)<i>ni</i>(ixi)<i>mam</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
2. In(h)fí(h)xus(h) sum(h) in(h) li(h)mo(h) pro(h)<b>fún</b>(g fr)di:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) <i>sub</i>(ixi)<i>stán</i>(g)<i>ti</i>(ixi)<i>a</i>.(h.) (::)
3. Ve(h)ni(h) in(h) al(h)ti(h)tú(h)di(h)nem(h) <b>ma</b>(g fr)ris:(f.) <v>\greheightstar</v>(:) et(h) tem(h)pés(h)tas(h) <i>de</i>(ixi)<i>mér</i>(g)<i>sit</i>(ixi) <i>me</i>.(h.) (::)
4. La(h)bo(h)rá(h)vi(h) cla(h)mans,(h) rau(h)cæ(h) fac(h)tæ(h) sunt(h) fau(h)ces(h) <b>me</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) de(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i,(h) dum(h) spe(h)ro(h) in(h) <i>De</i>(ixi)<i>um</i>(g) <i>me</i>(ixi)<i>um</i>.(h.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(h)tis(h) <b>me</b>(g fr)i,(f.) <v>\greheightstar</v>(:) qui(h) o(h)dé(h)<i>runt</i>(ixi) <i>me</i>(g) <i>gra</i>(ixi)<i>tis</i>.(h.) (::)
6. Con(h)for(h)tá(h)ti(h) sunt(h) qui(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(h) in(h)<b>jús</b>(g fr)te:(f.) <v>\greheightstar</v>(:) quæ(h) non(h) rá(h)pu(h)i,(h) tunc(h) <i>ex</i>(ixi)<i>sol</i>(g)<i>vé</i>(ixi)<i>bam</i>.(h.) (::)
7. De(h)us,(h) tu(h) scis(h) in(h)si(h)pi(h)én(h)ti(h)am(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) de(h)líc(h)ta(h) me(h)a(h) a(h) te(h) non(h) sunt(h) <i>abs</i>(ixi)<i>cón</i>(g)<i>di</i>(ixi)<i>ta</i>.(h.) (::)
8. Non(h) e(h)ru(h)bés(h)cant(h) in(h) me(h) qui(h) ex(h)spéc(h)tant(h) te,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)<i>ne</i>(ixi) <i>vir</i>(g)<i>tú</i>(ixi)<i>tum</i>(h.) (::)
9. Non(h) con(h)fun(h)dán(h)tur(h) <b>su</b>(g)per(fr) me(f.) <v>\greheightstar</v>(:) qui(h) quæ(h)runt(h) te,(h) De(h)<i>us</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
10. Quón(h)i(h)am(h) prop(h)ter(h) te(h) sus(h)tí(h)nu(h)i(h) op(h)<b>pró</b>(g)bri(fr)um:(f.) <v>\greheightstar</v>(:) o(h)pé(h)ru(h)it(h) con(h)fú(h)si(h)o(h) fá(h)<i>ci</i>(ixi)<i>em</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
11. Ex(h)trá(h)ne(h)us(h) fac(h)tus(h) sum(h) frá(h)tri(h)bus(h) <b>me</b>(g fr)is,(f.) <v>\greheightstar</v>(:) et(h) per(h)e(h)grí(h)nus(h) fí(h)li(h)is(h) <i>ma</i>(ixi)<i>tris</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
12. Quón(h)i(h)am(h) ze(h)lus(h) do(h)mus(h) tu(h)æ(h) com(h)<b>é</b>(g)dit(fr) me:(f.) <v>\greheightstar</v>(:) et(h) op(h)pró(h)bri(h)a(h) ex(h)pro(h)brán(h)ti(h)um(h) ti(h)bi(h) ce(h)ci(h)dé(h)<i>runt</i>(ixi) <i>su</i>(g)<i>per</i>(ixi) <i>me</i>.(h.) (::)
13. Et(h) o(h)pé(h)ru(h)i(h) in(h) je(h)jú(h)ni(h)o(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) fac(h)tum(h) est(h) in(h) op(h)pró(h)<i>bri</i>(ixi)<i>um</i>(g) <i>mi</i>(ixi)<i>hi</i>.(h.) (::)
14. Et(h) pó(h)su(h)i(h) ves(h)ti(h)mén(h)tum(h) me(h)um(h) ci(h)<b>lí</b>(g)ci(fr)um:(f.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) il(h)lis(h) in(h) <i>pa</i>(ixi)<i>rá</i>(g)<i>bo</i>(ixi)<i>lam</i>.(h.) (::)
15. Ad(h)vér(h)sum(h) me(h) lo(h)que(h)bán(h)tur,(h) qui(h) se(h)dé(h)bant(h) in(h) <b>por</b>(g fr)ta:(f.) <v>\greheightstar</v>(:) et(h) in(h) me(h) psal(h)lé(h)bant(h) qui(h) bi(h)<i>bé</i>(ixi)<i>bant</i>(g) <i>vi</i>(ixi)<i>num</i>.(h.) (::)
16. E(h)go(h) ve(h)ro(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) ad(h) te,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) tem(h)pus(h) be(h)ne(h)plá(h)<i>ci</i>(ixi)<i>ti</i>,(g) <i>De</i>(ixi)<i>us</i>.(h.) (::)
17. In(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) ex(h)<b>áu</b>(g)di(fr) me,(f.) <v>\greheightstar</v>(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)<i>lú</i>(ixi)<i>tis</i>(g) <i>tu</i>(ixi)<i>æ</i>:(h.) (::)
18. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) non(h) in(h)<b>fí</b>(g fr)gar:(f.) <v>\greheightstar</v>(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(h)<i>dis</i>(ixi) <i>a</i>(g)<i>quá</i>(ixi)<i>rum</i>.(h.) (::)
19. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) me(h) pro(h)<b>fún</b>(g fr)dum:(f.) <v>\greheightstar</v>(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)<i>us</i>(ixi) <i>os</i>(g) <i>su</i>(ixi)<i>um</i>.(h.) (::)
20. Ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(h)<i>spi</i>(ixi)<i>ce</i>(g) <i>in</i>(ixi) <i>me</i>.(h.) (::)
21. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pú(h)e(h)ro(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)ter(h) <i>ex</i>(ixi)<i>áu</i>(g)<i>di</i>(ixi) <i>me</i>.(h.) (::)
22. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) lí(h)be(h)ra(h) <b>e</b>(g fr)am:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) <i>é</i>(ixi)<i>ri</i>(g)<i>pe</i>(ixi) <i>me</i>.(h.) (::)
23. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)ó(h)nem(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(h) re(h)ve(h)rén(h)<i>ti</i>(ixi)<i>am</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
24. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) trí(h)bu(h)<b>lant</b>(g fr) me:(f.) <v>\greheightstar</v>(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) et(h) <i>mi</i>(ixi)<i>sé</i>(g)<i>ri</i>(ixi)<i>am</i>.(h.) (::)
25. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) et(h) non(h) <b>fu</b>(g fr)it:(f.) <v>\greheightstar</v>(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) <i>non</i>(ixi) <i>in</i>(g)<i>vé</i>(ixi)<i>ni</i>.(h.) (::)
26. Et(h) de(h)dé(h)runt(h) in(h) es(h)cam(h) <b>me</b>(g)am(fr) fel:(f.) <v>\greheightstar</v>(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) <i>me</i>(ixi) <i>a</i>(g)<i>cé</i>(ixi)<i>to</i>.(h.) (::)
27. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) ip(h)sis(h) in(h) <b>lá</b>(g)que(fr)um,(f.) <v>\greheightstar</v>(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) et(h) <i>in</i>(ixi) <i>scán</i>(g)<i>da</i>(ixi)<i>lum</i>.(h.) (::)
28. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(h)rum(h) ne(h) <b>ví</b>(g)de(fr)ant:(f.) <v>\greheightstar</v>(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(h)<i>per</i>(ixi) <i>in</i>(g)<i>cúr</i>(ixi)<i>va</i>.(h.) (::)
29. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) i(h)ram(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)<i>hén</i>(ixi)<i>dat</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
30. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)ó(h)rum(h) de(h)<b>sér</b>(g fr)ta:(f.) <v>\greheightstar</v>(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) qui(h) <i>in</i>(ixi)<i>há</i>(g)<i>bi</i>(ixi)<i>tet</i>.(h.) (::)
31. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) per(h)se(h)<b>cú</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) <i>ad</i>(ixi)<i>di</i>(g)<i>dé</i>(ixi)<i>runt</i>.(h.) (::)
32. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)tá(h)tem(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(h)<i>ti</i>(ixi)<i>am</i>(g) <i>tu</i>(ixi)<i>am</i>.(h.) (::)
33. De(h)le(h)án(h)tur(h) de(h) li(h)bro(h) vi(h)<b>vén</b>(g)ti(fr)um:(f.) <v>\greheightstar</v>(:) et(h) cum(h) jus(h)tis(h) <i>non</i>(ixi) <i>scri</i>(g)<i>bán</i>(ixi)<i>tur</i>.(h.) (::)
34. E(h)go(h) sum(h) pau(h)per(h) et(h) <b>do</b>(g fr)lens:(f.) <v>\greheightstar</v>(:) sa(h)lus(h) tu(h)a,(h) De(h)us,(h) <i>su</i>(ixi)<i>scé</i>(g)<i>pit</i>(ixi) <i>me</i>.(h.) (::)
35. Lau(h)dá(h)bo(h) no(h)men(h) De(h)i(h) cum(h) <b>cán</b>(g)ti(fr)co:(f.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(h)<i>um</i>(ixi) <i>in</i>(g) <i>lau</i>(ixi)<i>de</i>:(h.) (::)
36. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)lum(h) no(h)<b>vél</b>(g fr)lum:(f.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) pro(h)du(h)cén(h)tem(h) <i>et</i>(ixi) <i>ún</i>(g)<i>gu</i>(ixi)<i>las</i>.(h.) (::)
37. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) et(h) læ(h)<b>tén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(h)<i>ni</i>(ixi)<i>ma</i>(g) <i>ves</i>(ixi)<i>tra</i>.(h.) (::)
38. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(h)pe(h)res(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) et(h) vinc(h)tos(h) su(h)os(h) <i>non</i>(ixi) <i>de</i>(g)<i>spé</i>(ixi)<i>xit</i>.(h.) (::)
39. Lau(h)dent(h) il(h)lum(h) cæ(h)li(h) et(h) <b>ter</b>(g fr)ra,(f.) <v>\greheightstar</v>(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)<i>a</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
40. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(h)ci(h)et(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)<i>tá</i>(ixi)<i>tes</i>(g) <i>Ju</i>(ixi)<i>da</i>.(h.) (::)
41. Et(h) in(h)ha(h)bi(h)tá(h)bunt(h) <b>i</b>(g fr)bi,(f.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)<i>quí</i>(ixi)<i>rent</i>(g) <i>e</i>(ixi)<i>am</i>.(h.) (::)
42. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)dé(h)bit(h) <b>e</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(h)<i>bunt</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>a</i>.(h.) (::)
