name: 69-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 69.;
centering-scheme: latin;
%%
(c3)De(h)us,(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)<i>um</i>(g) <i>in</i>(f)<b>tén</b>(h hr)de:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fes(h)tí(h)na.(h.) (::)
2. Con(h)fun(h)dán(h)tur(h) et(h) re(h)<i>ve</i>(g)<i>re</i>(f)<b>án</b>(h hr)tur,(h.) <v>\greheightstar</v>(:) qui(h) quæ(h)runt(h) á(h)ni(h)mam(h) me(h)am.(h.) (::)
3. A(h)ver(h)tán(h)tur(h) re(h)trór(h)sum,(h) et(h) <i>e</i>(g)<i>ru</i>(f)<b>bés</b>(h hr)cant,(h.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) mi(h)hi(h) ma(h)la.(h.) (::)
4. A(h)ver(h)tán(h)tur(h) sta(h)tim(h) e(h)<i>ru</i>(g)<i>be</i>(f)<b>scén</b>(h hr)tes,(h.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) Eu(h)ge,(h) eu(h)ge.(h.) (::)
5. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) in(h) te(h) om(h)<i>nes</i>(g) <i>qui</i>(f) <b>quæ</b>(h)runt(hr) te,(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)tá(h)re(h) tu(h)um.(h.) (::)
6. E(h)go(h) ve(h)ro(h) e(h)gé(h)<i>nus</i>,(g) <i>et</i>(f) <b>pau</b>(h)per(hr) sum:(h.) <v>\greheightstar</v>(:) De(h)us,(h) ád(h)ju(h)va(h) me.(h.) (::)
7. Ad(h)jú(h)tor(h) me(h)us,(h) et(h) li(h)be(h)rá(h)tor(h) <i>me</i>(g)<i>us</i>(f) <b>es</b>(h hr) tu:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ne(h) mo(h)ré(h)ris.(h.) (::)
