name: 69-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 69.;
centering-scheme: latin;
%%
(c3)De(e)us,(f) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)um(h) <i>in</i>(i)<b>tén</b>(i fr)de:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne(h) ad(h) ad(h)ju(h)ván(h)dum(h) <i>me</i>(e) <i>fes</i>(f)<b>tí</b>(g fr)na.(f.) (::)
2. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(h)<i>re</i>(i)<b>án</b>(i fr)tur,(f.) <v>\greheightstar</v>(:) qui(h) quæ(h)runt(h) á(h)<i>ni</i>(e)<i>mam</i>(f) <b>me</b>(g fr)am.(f.) (::)
3. A(h)ver(h)tán(h)tur(h) re(h)trór(h)sum,(h) et(h) e(h)<i>ru</i>(i)<b>bés</b>(i fr)cant,(f.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) <i>mi</i>(e)<i>hi</i>(f) <b>ma</b>(g fr)la.(f.) (::)
4. A(h)ver(h)tán(h)tur(h) sta(h)tim(h) e(h)ru(h)<i>be</i>(i)<b>scén</b>(i fr)tes,(f.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) <i>Eu</i>(e)<i>ge</i>,(f) <b>eu</b>(g fr)ge.(f.) (::)
5. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) in(h) te(h) om(h)nes(h) <i>qui</i>(i) <b>quæ</b>(i)runt(fr) te,(f.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)<i>tá</i>(e)<i>re</i>(f) <b>tu</b>(g fr)um.(f.) (::)
6. E(h)go(h) ve(h)ro(h) e(h)gé(h)nus,(h) <i>et</i>(i) <b>pau</b>(i)per(fr) sum:(f.) <v>\greheightstar</v>(:) De(h)us,(h) <i>ád</i>(e)<i>ju</i>(f)<b>va</b>(g fr) me.(f.) (::)
7. Ad(h)jú(h)tor(h) me(h)us,(h) et(h) li(h)be(h)rá(h)tor(h) me(h)<i>us</i>(i) <b>es</b>(i fr) tu:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) <i>ne</i>(e) <i>mo</i>(f)<b>ré</b>(g fr)ris.(f.) (::)
