name: 7-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 7.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) De(h)us(h) me(h)us,(h) in(h) te(h) spe(h)<b>rá</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) ex(h) óm(h)ni(h)bus(h) per(h)se(h)quén(h)ti(h)bus(h) me,(h) et(h) <b>lí</b>(ixi gr)be(g)<b>ra</b>(ixi ir) me.(h.) (::)
2. Ne(h)quán(h)do(h) rá(h)pi(h)at(h) ut(h) le(h)o(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) dum(h) non(h) est(h) qui(h) réd(h)i(h)mat,(h) ne(h)que(h) qui(h) <b>sal</b>(ixi gr)vum(g) <b>fá</b>(ixi)ci(ir)at.(h.) (::)
3. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) si(h) fe(h)ci(h) <b>is</b>(g fr)tud.(f.) <v>\greheightstar</v>(:) si(h) est(h) in(h)í(h)qui(h)tas(h) in(h) <b>má</b>(ixi)ni(gr)bus(g) <b>me</b>(ixi ir)is:(h.) (::)
4. Si(h) réd(h)di(h)di(h) re(h)tri(h)bu(h)én(h)ti(h)bus(h) mi(h)hi(h) <b>ma</b>(g fr)la,(f.) <v>\greheightstar</v>(:) dé(h)ci(h)dam(h) mé(h)ri(h)to(h) ab(h) in(h)i(h)mí(h)cis(h) <b>me</b>(ixi)is(gr) in(g)<b>á</b>(ixi ir)nis.(h.) (::)
5. Per(h)se(h)quá(h)tur(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) me(h)am, †(g.) et(h) com(h)pre(h)hén(h)dat,(h) et(h) con(h)cúl(h)cet(h) in(h) ter(h)ra(h) vi(h)tam(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) me(h)am(h) in(h) púl(h)ve(h)<b>rem</b>(ixi gr) de(g)<b>dú</b>(ixi ir)cat.(h.) (::)
6. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) in(h) i(h)ra(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)re(h) in(h) fí(h)ni(h)bus(h) in(h)i(h)mi(h)<b>có</b>(ixi)rum(gr) me(g)<b>ó</b>(ixi ir)rum.(h.) (::)
7. Et(h) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us(h) me(h)us,(h) in(h) præ(h)cép(h)to(h) quod(h) man(h)<b>dás</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(h) sy(h)na(h)gó(h)ga(h) po(h)pu(h)ló(h)rum(h) cir(h)<b>cúm</b>(ixi gr)da(g)<b>bit</b>(ixi ir) te.(h.) (::)
8. Et(h) prop(h)ter(h) hanc(h) in(h) al(h)tum(h) re(h)<b>gré</b>(g)de(fr)re:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) <b>jú</b>(ixi)di(gr)cat(g) <b>pó</b>(ixi)pu(ir)los.(h.) (::)
9. Jú(h)di(h)ca(h) me,(h) Dó(h)mi(h)ne,(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) in(h)no(h)cén(h)ti(h)am(h) <b>me</b>(ixi gr)am(g) <b>su</b>(ixi)per(ir) me.(h.) (::)
10. Con(h)su(h)mé(h)tur(h) ne(h)quí(h)ti(h)a(h) pec(h)ca(h)tó(h)rum,(h) et(h) dí(h)ri(h)ges(h) <b>jus</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) scru(h)tans(h) cor(h)da(h) et(h) <b>re</b>(ixi gr)nes(g) <b>De</b>(ixi ir)us.(h.) (::)
11. Jus(h)tum(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)um(h) a(h) <b>Dó</b>(g)mi(fr)no,(f.) <v>\greheightstar</v>(:) qui(h) sal(h)vos(h) fa(h)cit(h) <b>rec</b>(ixi gr)tos(g) <b>cor</b>(ixi ir)de.(h.) (::)
12. De(h)us(h) ju(h)dex(h) jus(h)tus,(h) for(h)tis,(h) et(h) <b>pá</b>(g)ti(fr)ens:(f.) <v>\greheightstar</v>(:) num(h)quid(h) i(h)rá(h)sci(h)tur(h) per(h) <b>sín</b>(ixi)gu(gr)los(g) <b>di</b>(ixi ir)es?(h.) (::)
13. Ni(h)si(h) con(h)vér(h)si(h) fu(h)é(h)ri(h)tis,(h) glá(h)di(h)um(h) su(h)um(h) vi(h)<b>brá</b>(g fr)bit:(f.) <v>\greheightstar</v>(:) ar(h)cum(h) su(h)um(h) te(h)tén(h)dit,(h) et(h) pa(h)<b>rá</b>(ixi gr)vit(g) <b>il</b>(ixi ir)lum.(h.) (::)
14. Et(h) in(h) e(h)o(h) pa(h)rá(h)vit(h) va(h)sa(h) <b>mor</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) sa(h)gít(h)tas(h) su(h)as(h) ar(h)dén(h)ti(h)<b>bus</b>(ixi gr) ef(g)<b>fé</b>(ixi ir)cit.(h.) (::)
15. Ec(h)ce(h) par(h)tú(h)ri(h)it(h) in(h)jus(h)<b>tí</b>(g)ti(fr)am:(f.) <v>\greheightstar</v>(:) con(h)cé(h)pit(h) do(h)ló(h)rem,(h) et(h) pé(h)pe(h)rit(h) in(h)<b>i</b>(ixi gr)qui(g)<b>tá</b>(ixi ir)tem.(h.) (::)
16. La(h)cum(h) a(h)pé(h)ru(h)it,(h) et(h) ef(h)fó(h)dit(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) ín(h)ci(h)dit(h) in(h) fó(h)ve(h)<b>am</b>(ixi gr) quam(g) <b>fe</b>(ixi ir)cit.(h.) (::)
17. Con(h)ver(h)té(h)tur(h) do(h)lor(h) e(h)jus(h) in(h) ca(h)put(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) in(h) vér(h)ti(h)cem(h) ip(h)sí(h)us(h) in(h)í(h)qui(h)tas(h) <b>e</b>(ixi)jus(gr) de(g)<b>scén</b>(ixi ir)det.(h.) (::)
18. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)mi(h)<b>ni</b>(ixi gr) al(g)<b>tís</b>(ixi)si(ir)mi.(h.) (::)
