name: 70-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 70.;
centering-scheme: latin;
%%
(c3)In(e) te,(f) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi,(h) non(h) con(h)fún(h)dar(h) in(h) <i>æ</i>(i)<b>tér</b>(i fr)num:(f.) <v>\greheightstar</v>(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(h)be(h)ra(h) me,(h) et(h) <i>é</i>(e)<i>ri</i>(f)<b>pe</b>(g fr) me.(f.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) au(h)<i>rem</i>(i) <b>tu</b>(i fr)am,(f.) <v>\greheightstar</v>(:) <i>et</i>(f) <b>sal</b>(g)va(fr) me.(f.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) lo(h)cum(h) <i>mu</i>(i)<b>ní</b>(i fr)tum:(f.) <v>\greheightstar</v>(:) ut(h) sal(h)<i>vum</i>(e) <i>me</i>(f) <b>fá</b>(g)ci(fr)as.(f.) (::)
4. Quón(h)i(h)am(h) fir(h)ma(h)mén(h)<i>tum</i>(i) <b>me</b>(i fr)um,(f.) <v>\greheightstar</v>(:) et(h) re(h)fú(h)gi(h)um(h) <i>me</i>(e)<i>um</i>(f) <b>es</b>(g fr) tu.(f.) (::)
5. De(h)us(h) me(h)us,(h) é(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) pec(h)<i>ca</i>(i)<b>tó</b>(i fr)ris,(f.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) con(h)tra(h) le(h)gem(h) a(h)gén(h)tis(h) <i>et</i>(e) <i>in</i>(f)<b>í</b>(g fr)qui:(f.) (::)
6. Quón(h)i(h)am(h) tu(h) es(h) pa(h)ti(h)én(h)ti(h)a(h) me(h)<i>a</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) spes(h) me(h)a(h) a(h) ju(h)ven(h)<i>tú</i>(e)<i>te</i>(f) <b>me</b>(g fr)a.(f.) (::)
7. In(h) te(h) con(h)fir(h)má(h)tus(h) sum(h) <i>ex</i>(i) <b>ú</b>(i)te(fr)ro:(f.) <v>\greheightstar</v>(:) de(h) ven(h)tre(h) ma(h)tris(h) me(h)æ(h) tu(h) es(h) pro(h)<i>téc</i>(e)<i>tor</i>(f) <b>me</b>(g fr)us.(f.) (::)
8. In(h) te(h) can(h)tá(h)ti(h)o(h) me(h)a(h) sem(h)per: †(g.) tam(h)quam(h) prod(h)í(h)gi(h)um(h) fac(h)tus(h) <i>sum</i>(i) <b>mul</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) et(h) tu(h) ad(h)<i>jú</i>(e)<i>tor</i>(f) <b>for</b>(g fr)tis.(f.) (::)
9. Re(h)ple(h)á(h)tur(h) os(h) me(h)um(h) lau(h)de,(h) ut(h) can(h)tem(h) gló(h)ri(h)<i>am</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) ma(h)gni(h)tú(h)<i>di</i>(e)<i>nem</i>(f) <b>tu</b>(g fr)am.(f.) (::)
10. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) in(h) tém(h)po(h)re(h) se(h)<i>nec</i>(i)<b>tú</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) cum(h) de(h)fé(h)ce(h)rit(h) vir(h)tus(h) me(h)a,(h) ne(h) <i>de</i>(e)<i>re</i>(f)<b>lín</b>(g)quas(fr) me.(f.) (::)
11. Qui(h)a(h) di(h)xé(h)runt(h) in(h)i(h)mí(h)ci(h) me(h)<i>i</i>(i) <b>mi</b>(i fr)hi:(f.) <v>\greheightstar</v>(:) et(h) qui(h) cus(h)to(h)di(h)é(h)bant(h) á(h)ni(h)mam(h) me(h)am,(h) con(h)sí(h)li(h)um(h) fe(h)cé(h)<i>runt</i>(e) <i>in</i>(f) <b>u</b>(g fr)num.(f.) (::)
12. Di(h)cén(h)tes:(h) De(h)us(h) de(h)re(h)lí(h)quit(h) e(h)um, †(g.) per(h)se(h)quí(h)mi(h)ni,(h) et(h) com(h)pre(h)hén(h)di(h)<i>te</i>(i) <b>e</b>(i fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) <i>qui</i>(e) <i>e</i>(f)<b>rí</b>(g)pi(fr)at.(f.) (::)
13. De(h)us(h) ne(h) e(h)lon(h)gé(h)<i>ris</i>(i) <b>a</b>(i fr) me:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) au(h)xí(h)li(h)um(h) <i>me</i>(e)<i>um</i>(f) <b>ré</b>(g)spi(fr)ce.(f.) (::)
14. Con(h)fun(h)dán(h)tur,(h) et(h) de(h)fí(h)ci(h)ant(h) de(h)tra(h)hén(h)tes(h) á(h)ni(h)<i>mæ</i>(i) <b>me</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) o(h)pe(h)ri(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) et(h) pu(h)dó(h)re,(h) qui(h) quæ(h)runt(h) <i>ma</i>(e)<i>la</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
15. E(h)go(h) au(h)tem(h) sem(h)per(h) <i>spe</i>(i)<b>rá</b>(i fr)bo:(f.) <v>\greheightstar</v>(:) et(h) ad(h)jí(h)ci(h)am(h) su(h)per(h) om(h)nem(h) <i>lau</i>(e)<i>dem</i>(f) <b>tu</b>(g fr)am.(f.) (::)
16. Os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) jus(h)tí(h)ti(h)<i>am</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) sa(h)lu(h)<i>tá</i>(e)<i>re</i>(f) <b>tu</b>(g fr)um.(f.) (::)
17. Quón(h)i(h)am(h) non(h) co(h)gnó(h)vi(h) lit(h)te(h)ra(h)tú(h)ram, †(g.) in(h)tro(h)í(h)bo(h) in(h) pot(h)én(h)ti(h)<i>as</i>(i) <b>Dó</b>(i)mi(fr)ni:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) me(h)mo(h)rá(h)bor(h) jus(h)tí(h)ti(h)æ(h) tu(h)<i>æ</i>(e) <i>so</i>(f)<b>lí</b>(g fr)us.(f.) (::)
18. De(h)us,(h) do(h)cu(h)ís(h)ti(h) me(h) a(h) ju(h)ven(h)tú(h)<i>te</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) nunc(h) pro(h)nun(h)ti(h)á(h)bo(h) mi(h)ra(h)bí(h)<i>li</i>(e)<i>a</i>(f) <b>tu</b>(g fr)a.(f.) (::)
19. Et(h) us(h)que(h) in(h) se(h)néc(h)tam(h) <i>et</i>(i) <b>sé</b>(i)ni(fr)um:(f.) <v>\greheightstar</v>(:) De(h)us,(h) ne(h) <i>de</i>(e)<i>re</i>(f)<b>lín</b>(g)quas(fr) me,(f.) (::)
20. Do(h)nec(h) an(h)nún(h)ti(h)em(h) brá(h)chi(h)<i>um</i>(i) <b>tu</b>(i fr)um(f.) <v>\greheightstar</v>(:) ge(h)ne(h)ra(h)ti(h)ó(h)ni(h) om(h)ni,(h) <i>quæ</i>(e) <i>ven</i>(f)<b>tú</b>(g)ra(fr) est:(f.) (::)
21. Pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) De(h)us, †(g.) us(h)que(h) in(h) al(h)tís(h)si(h)ma,(h) quæ(h) fe(h)cís(h)ti(h) <i>ma</i>(i)<b>gná</b>(i)li(fr)a:(f.) <v>\greheightstar</v>(:) De(h)us,(h) quis(h) sí(h)<i>mi</i>(e)<i>lis</i>(f) <b>ti</b>(g fr)bi?(f.) (::)
22. Quan(h)tas(h) os(h)ten(h)dís(h)ti(h) mi(h)hi(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) mul(h)tas(h) et(h) ma(h)las: †(g.) et(h) con(h)vér(h)sus(h) vi(h)vi(h)<i>fi</i>(i)<b>cás</b>(i)ti(fr) me:(f.) <v>\greheightstar</v>(:) et(h) de(h) a(h)býs(h)sis(h) ter(h)ræ(h) í(h)te(h)rum(h) <i>re</i>(e)<i>du</i>(f)<b>xís</b>(g)ti(fr) me:(f.) (::)
23. Mul(h)ti(h)pli(h)cás(h)ti(h) ma(h)gni(h)fi(h)cén(h)ti(h)<i>am</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) con(h)vér(h)sus(h) con(h)so(h)<i>lá</i>(e)<i>tus</i>(f) <b>es</b>(g fr) me.(f.) (::)
24. Nam(h) et(h) e(h)go(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) va(h)sis(h) psal(h)mi(h) ve(h)ri(h)tá(h)<i>tem</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) De(h)us,(h) psal(h)lam(h) ti(h)bi(h) in(h) cí(h)tha(h)ra,(h) <i>Sanc</i>(e)<i>tus</i>(f) <b>Is</b>(g)ra(fr)ël.(f.) (::)
25. Ex(h)sul(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(h)a(h) cum(h) can(h)tá(h)ve(h)<i>ro</i>(i) <b>ti</b>(i fr)bi:(f.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a,(h) quam(h) <i>red</i>(e)<i>e</i>(f)<b>mís</b>(g fr)ti.(f.) (::)
26. Sed(h) et(h) lin(h)gua(h) me(h)a(h) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)tí(h)ti(h)<i>am</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) cum(h) con(h)fú(h)si(h) et(h) re(h)vé(h)ri(h)ti(h) fú(h)e(h)rint,(h) qui(h) quæ(h)runt(h) <i>ma</i>(e)<i>la</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
