name: 71-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 71.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) ju(h)dí(h)ci(h)um(h) tu(h)um(h) <b>re</b>(g)gi(fr) da:(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) fí(h)<i>li</i>(ixi)<i>o</i>(g) <i>re</i>(ixi)<i>gis</i>.(h.) (::)
2. Ju(h)di(h)cá(h)re(h) pó(h)pu(h)lum(h) tu(h)um(h) in(h) jus(h)<b>tí</b>(g)ti(fr)a,(f.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)res(h) tu(h)os(h) in(h) <i>ju</i>(ixi)<i>dí</i>(g)<i>ci</i>(ixi)<i>o</i>.(h.) (::)
3. Su(h)scí(h)pi(h)ant(h) mon(h)tes(h) pa(h)cem(h) <b>pó</b>(g)pu(fr)lo:(f.) <v>\greheightstar</v>(:) et(h) col(h)les(h) <i>jus</i>(ixi)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>.(h.) (::)
4. Ju(h)di(h)cá(h)bit(h) páu(h)pe(h)res(h) pó(h)pu(h)li,(h) et(h) sal(h)vos(h) fá(h)ci(h)et(h) fí(h)li(h)os(h) <b>páu</b>(g)pe(fr)rum:(f.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)bit(h) ca(h)lum(h)<i>ni</i>(ixi)<i>a</i>(g)<i>tó</i>(ixi)<i>rem</i>.(h.) (::)
5. Et(h) per(h)ma(h)né(h)bit(h) cum(h) so(h)le,(h) et(h) an(h)te(h) <b>lu</b>(g fr)nam,(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<i>ra</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>.(h.) (::)
6. De(h)scén(h)det(h) sic(h)ut(h) plú(h)vi(h)a(h) in(h) <b>vel</b>(g fr)lus:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stil(h)li(h)cí(h)di(h)a(h) stil(h)lán(h)ti(h)a(h) <i>su</i>(ixi)<i>per</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
7. O(h)ri(h)é(h)tur(h) in(h) di(h)é(h)bus(h) e(h)jus(h) jus(h)tí(h)ti(h)a,(h) et(h) ab(h)un(h)dán(h)ti(h)a(h) <b>pa</b>(g fr)cis:(f.) <v>\greheightstar</v>(:) do(h)nec(h) au(h)fe(h)<i>rá</i>(ixi)<i>tur</i>(g) <i>lu</i>(ixi)<i>na</i>.(h.) (::)
8. Et(h) do(h)mi(h)ná(h)bi(h)tur(h) a(h) ma(h)ri(h) us(h)que(h) ad(h) <b>ma</b>(g fr)re:(f.) <v>\greheightstar</v>(:) et(h) a(h) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(h)mi(h)nos(h) or(h)<i>bis</i>(ixi) <i>ter</i>(g)<i>rá</i>(ixi)<i>rum</i>.(h.) (::)
9. Co(h)ram(h) il(h)lo(h) pró(h)ci(h)dent(h) Æ(h)<b>thí</b>(g)o(fr)pes:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) e(h)jus(h) <i>ter</i>(ixi)<i>ram</i>(g) <i>lin</i>(ixi)<i>gent</i>.(h.) (::)
10. Re(h)ges(h) Thar(h)sis,(h) et(h) ín(h)su(h)læ(h) mú(h)ne(h)ra(h) <b>óf</b>(g)fe(fr)rent:(f.) <v>\greheightstar</v>(:) re(h)ges(h) A(h)ra(h)bum(h) et(h) Sa(h)ba(h) do(h)<i>na</i>(ixi) <i>ad</i>(g)<i>dú</i>(ixi)<i>cent</i>.(h.) (::)
11. Et(h) ad(h)o(h)rá(h)bunt(h) e(h)um(h) om(h)nes(h) re(h)ges(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) sér(h)<i>vi</i>(ixi)<i>ent</i>(g) <i>e</i>(ixi)<i>i</i>:(h.) (::)
12. Qui(h)a(h) li(h)be(h)rá(h)bit(h) páu(h)pe(h)rem(h) a(h) pot(h)<b>én</b>(g fr)te:(f.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)rem,(h) cu(h)i(h) non(h) e(h)<i>rat</i>(ixi) <i>ad</i>(g)<i>jú</i>(ixi)<i>tor</i>.(h.) (::)
13. Par(h)cet(h) páu(h)pe(h)ri(h) et(h) <b>ín</b>(g)o(fr)pi:(f.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) sal(h)<i>vas</i>(ixi) <i>fá</i>(g)<i>ci</i>(ixi)<i>et</i>.(h.) (::)
14. Ex(h) u(h)sú(h)ris(h) et(h) in(h)i(h)qui(h)tá(h)te(h) réd(h)i(h)met(h) á(h)ni(h)mas(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) ho(h)no(h)rá(h)bi(h)le(h) no(h)men(h) e(h)ó(h)rum(h) <i>co</i>(ixi)<i>ram</i>(g) <i>il</i>(ixi)<i>lo</i>.(h.) (::)
15. Et(h) vi(h)vet,(h) et(h) dá(h)bi(h)tur(h) e(h)i(h) de(h) au(h)ro(h) A(h)rá(h)bi(g)æ, †(g.) et(h) ad(h)o(h)rá(h)bunt(h) de(h) ip(h)so(h) <b>sem</b>(g fr)per:(f.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) be(h)ne(h)<i>dí</i>(ixi)<i>cent</i>(g) <i>e</i>(ixi)<i>i</i>.(h.) (::)
16. Et(h) e(h)rit(h) fir(h)ma(h)mén(h)tum(h) in(h) ter(h)ra(h) in(h) sum(h)mis(h) món(h)ti(g)um, †(g.) su(h)per(h)ex(h)tol(h)lé(h)tur(h) su(h)per(h) Lí(h)ba(h)num(h) fruc(h)tus(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) flo(h)ré(h)bunt(h) de(h) ci(h)vi(h)tá(h)te(h) sic(h)ut(h) <i>fe</i>(ixi)<i>num</i>(g) <i>ter</i>(ixi)<i>ræ</i>.(h.) (::)
17. Sit(h) no(h)men(h) e(h)jus(h) be(h)ne(h)díc(h)tum(h) in(h) <b>sǽ</b>(g)cu(fr)la:(f.) <v>\greheightstar</v>(:) an(h)te(h) so(h)lem(h) pér(h)ma(h)net(h) <i>no</i>(ixi)<i>men</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
18. Et(h) be(h)ne(h)di(h)cén(h)tur(h) in(h) ip(h)so(h) om(h)nes(h) tri(h)bus(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) ma(h)gni(h)fi(h)<i>cá</i>(ixi)<i>bunt</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
19. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) <b>Is</b>(g)ra(fr)ël,(f.) <v>\greheightstar</v>(:) qui(h) fa(h)cit(h) mi(h)ra(h)bí(h)<i>li</i>(ixi)<i>a</i>(g) <i>so</i>(ixi)<i>lus</i>.(h.) (::)
20. Et(h) be(h)ne(h)díc(h)tum(h) no(h)men(h) ma(h)jes(h)tá(h)tis(h) e(h)jus(h) in(h) æ(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) et(h) re(h)plé(h)bi(h)tur(h) ma(h)jes(h)tá(h)te(h) e(h)jus(h) om(h)nis(h) ter(h)ra:(h) <i>fi</i>(ixi)<i>at</i>,(g) <i>fi</i>(ixi)<i>at</i>.(h.) (::)
