name: 72-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 72.;
centering-scheme: latin;
%%
(c4)Quam(f) bo(gh)nus(h) Is(h)ra(h)ël(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) his,(h) qui(h) rec(h)<i>to</i>(ixi) <i>sunt</i>(g) <i>cor</i>(ixi)<i>de</i>!(h.) (::)
2. Me(h)i(h) au(h)tem(h) pe(h)ne(h) mo(h)ti(h) sunt(h) <b>pe</b>(g fr)des:(f.) <v>\greheightstar</v>(:) pe(h)ne(h) ef(h)fú(h)si(h) sunt(h) <i>gres</i>(ixi)<i>sus</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
3. Qui(h)a(h) ze(h)lá(h)vi(h) su(h)per(h) in(h)<b>í</b>(g fr)quos,(f.) <v>\greheightstar</v>(:) pa(h)cem(h) pec(h)ca(h)<i>tó</i>(ixi)<i>rum</i>(g) <i>vi</i>(ixi)<i>dens</i>.(h.) (::)
4. Qui(h)a(h) non(h) est(h) re(h)spéc(h)tus(h) mor(h)ti(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) fir(h)ma(h)mén(h)tum(h) in(h) pla(h)<i>ga</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
5. In(h) la(h)bó(h)re(h) hó(h)mi(h)num(h) <b>non</b>(g fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) cum(h) ho(h)mí(h)ni(h)bus(h) non(h) fla(h)<i>gel</i>(ixi)<i>la</i>(g)<i>bún</i>(ixi)<i>tur</i>:(h.) (::)
6. Id(h)e(h)o(h) té(h)nu(h)it(h) e(h)os(h) su(h)<b>pér</b>(g)bi(fr)a,(f.) <v>\greheightstar</v>(:) o(h)pér(h)ti(h) sunt(h) in(h)i(h)qui(h)tá(h)te(h) et(h) im(h)pi(h)e(h)<i>tá</i>(ixi)<i>te</i>(g) <i>su</i>(ixi)<i>a</i>.(h.) (::)
7. Pród(h)i(h)it(h) qua(h)si(h) ex(h) á(h)di(h)pe(h) in(h)í(h)qui(h)tas(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) trans(h)i(h)é(h)runt(h) in(h) af(h)<i>féc</i>(ixi)<i>tum</i>(g) <i>cor</i>(ixi)<i>dis</i>.(h.) (::)
8. Co(h)gi(h)ta(h)vé(h)runt,(h) et(h) lo(h)cú(h)ti(h) sunt(h) ne(h)<b>quí</b>(g)ti(fr)am:(f.) <v>\greheightstar</v>(:) in(h)i(h)qui(h)tá(h)tem(h) in(h) ex(h)cél(h)so(h) <i>lo</i>(ixi)<i>cú</i>(g)<i>ti</i>(ixi) <i>sunt</i>.(h.) (::)
9. Po(h)su(h)é(h)runt(h) in(h) cæ(h)lum(h) os(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) trans(h)í(h)<i>vit</i>(ixi) <i>in</i>(g) <i>ter</i>(ixi)<i>ra</i>.(h.) (::)
10. Id(h)e(h)o(h) con(h)ver(h)té(h)tur(h) pó(h)pu(h)lus(h) <b>me</b>(g)us(fr) hic:(f.) <v>\greheightstar</v>(:) et(h) di(h)es(h) ple(h)ni(h) in(h)ve(h)ni(h)én(h)<i>tur</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
11. Et(h) di(h)xé(h)runt:(h) Quó(h)mo(h)do(h) scit(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(h) si(h) est(h) sci(h)én(h)ti(h)a(h) <i>in</i>(ixi) <i>ex</i>(g)<i>cél</i>(ixi)<i>so</i>?(h.) (::)
12. Ec(h)ce(h) ip(h)si(h) pec(h)ca(h)tó(h)res,(h) et(h) ab(h)un(h)dán(h)tes(h) in(h) <b>sǽ</b>(g)cu(fr)lo,(f.) <v>\greheightstar</v>(:) ob(h)ti(h)nu(h)é(h)runt(h) <i>di</i>(ixi)<i>ví</i>(g)<i>ti</i>(ixi)<i>as</i>.(h.) (::)
13. Et(h) di(h)xi:(h) Er(h)go(h) si(h)ne(h) cau(h)sa(h) jus(h)ti(h)fi(h)cá(h)vi(h) cor(h) <b>me</b>(g fr)um,(f.) <v>\greheightstar</v>(:) et(h) la(h)vi(h) in(h)ter(h) in(h)no(h)cén(h)tes(h) <i>ma</i>(ixi)<i>nus</i>(g) <i>me</i>(ixi)<i>as</i>.(h.) (::)
14. Et(h) fu(h)i(h) fla(h)gel(h)lá(h)tus(h) to(h)ta(h) <b>di</b>(g fr)e,(f.) <v>\greheightstar</v>(:) et(h) cas(h)ti(h)gá(h)ti(h)o(h) me(h)a(h) in(h) <i>ma</i>(ixi)<i>tu</i>(g)<i>tí</i>(ixi)<i>nis</i>.(h.) (::)
15. Si(h) di(h)cé(h)bam:(h) Nar(h)<b>rá</b>(g)bo(fr) sic:(f.) <v>\greheightstar</v>(:) ec(h)ce(h) na(h)ti(h)ó(h)nem(h) fi(h)li(h)ó(h)rum(h) tu(h)ó(h)rum(h) <i>re</i>(ixi)<i>pro</i>(g)<i>bá</i>(ixi)<i>vi</i>.(h.) (::)
16. Ex(h)is(h)ti(h)má(h)bam(h) ut(h) co(h)gnó(h)sce(h)<b>rem</b>(g fr) hoc,(f.) <v>\greheightstar</v>(:) la(h)bor(h) <i>est</i>(ixi) <i>an</i>(g)<i>te</i>(ixi) <i>me</i>.(h.) (::)
17. Do(h)nec(h) in(h)trem(h) in(h) Sanc(h)tu(h)á(h)ri(h)um(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)gam(h) in(h) no(h)vís(h)si(h)<i>mis</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
18. Ve(h)rúm(h)ta(h)men(h) prop(h)ter(h) do(h)los(h) po(h)su(h)ís(h)ti(h) <b>e</b>(g fr)is:(f.) <v>\greheightstar</v>(:) de(h)je(h)cís(h)ti(h) e(h)os(h) dum(h) al(h)<i>le</i>(ixi)<i>va</i>(g)<i>rén</i>(ixi)<i>tur</i>.(h.) (::)
19. Quó(h)mo(h)do(h) fac(h)ti(h) sunt(h) in(h) de(h)so(h)la(h)ti(h)ó(h)nem,(h) súb(h)i(h)to(h) de(h)fe(h)<b>cé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) pe(h)ri(h)é(h)runt(h) prop(h)ter(h) in(h)i(h)qui(h)<i>tá</i>(ixi)<i>tem</i>(g) <i>su</i>(ixi)<i>am</i>.(h.) (::)
20. Vel(h)ut(h) sóm(h)ni(h)um(h) sur(h)gén(h)ti(h)um,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) in(h) ci(h)vi(h)tá(h)te(h) tu(h)a(h) i(h)má(h)gi(h)nem(h) ip(h)só(h)rum(h) ad(h) ní(h)hi(h)<i>lum</i>(ixi) <i>réd</i>(g)<i>i</i>(ixi)<i>ges</i>.(h.) (::)
21. Qui(h)a(h) in(h)flam(h)má(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) re(h)nes(h) me(h)i(h) com(h)mu(h)<b>tá</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) e(h)go(h) ad(h) ní(h)hi(h)lum(h) red(h)ác(h)tus(h) sum,(h) <i>et</i>(ixi) <i>ne</i>(g)<i>scí</i>(ixi)<i>vi</i>.(h.) (::)
22. Ut(h) ju(h)mén(h)tum(h) fac(h)tus(h) sum(h) <b>a</b>(g)pud(fr) te:(f.) <v>\greheightstar</v>(:) et(h) e(h)go(h) <i>sem</i>(ixi)<i>per</i>(g) <i>te</i>(ixi)<i>cum</i>.(h.) (::)
23. Te(h)nu(h)ís(h)ti(h) ma(h)num(h) déx(h)te(h)ram(h) me(h)am: †(g.) et(h) in(h) vo(h)lun(h)tá(h)te(h) tu(h)a(h) de(h)du(h)<b>xís</b>(g)ti(fr) me,(f.) <v>\greheightstar</v>(:) et(h) cum(h) gló(h)ri(h)a(h) su(h)<i>sce</i>(ixi)<i>pís</i>(g)<i>ti</i>(ixi) <i>me</i>.(h.) (::)
24. Quid(h) e(h)nim(h) mi(h)hi(h) est(h) in(h) <b>cæ</b>(g fr)lo?(f.) <v>\greheightstar</v>(:) et(h) a(h) te(h) quid(h) vó(h)lu(h)i(h) <i>su</i>(ixi)<i>per</i>(g) <i>ter</i>(ixi)<i>ram</i>?(h.) (::)
25. De(h)fé(h)cit(h) ca(h)ro(h) me(h)a,(h) et(h) cor(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) De(h)us(h) cor(h)dis(h) me(h)i,(h) et(h) pars(h) me(h)a(h) De(h)us(h) <i>in</i>(ixi) <i>æ</i>(g)<i>tér</i>(ixi)<i>num</i>.(h.) (::)
26. Qui(h)a(h) ec(h)ce,(h) qui(h) e(h)lón(h)gant(h) se(h) a(h) te,(h) per(h)<b>í</b>(g fr)bunt:(f.) <v>\greheightstar</v>(:) per(h)di(h)dís(h)ti(h) om(h)nes,(h) qui(h) for(h)ni(h)<i>cán</i>(ixi)<i>tur</i>(g) <i>abs</i>(ixi) <i>te</i>.(h.) (::)
27. Mi(h)hi(h) au(h)tem(h) ad(h)hæ(h)ré(h)re(h) De(h)o(h) <b>bo</b>(g)num(fr) est:(f.) <v>\greheightstar</v>(:) pó(h)ne(h)re(h) in(h) Dó(h)mi(h)no(h) De(h)<i>o</i>(ixi) <i>spem</i>(g) <i>me</i>(ixi)<i>am</i>:(h.) (::)
28. Ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) præ(h)di(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(g fr)as,(f.) <v>\greheightstar</v>(:) in(h) por(h)tis(h) fí(h)<i>li</i>(ixi)<i>æ</i>(g) <i>Si</i>(ixi)<i>on</i>.(h.) (::)
