name: 73-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 73.;
centering-scheme: latin;
%%
(c4)Ut(f) quid,(gh) De(h)us,(h) re(h)pu(h)lís(h)ti(h) in(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) i(h)rá(h)tus(h) est(h) fu(h)ror(h) tu(h)us(h) su(h)per(h) o(h)ves(h) <b>pás</b>(ixi)cu(gr)æ(g) <b>tu</b>(ixi ir)æ?(h.) (::)
2. Me(h)mor(h) es(h)to(h) con(h)gre(h)ga(h)ti(h)ó(h)nis(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) quam(h) pos(h)se(h)dís(h)ti(h) <b>ab</b>(ixi gr) in(g)<b>í</b>(ixi)ti(ir)o.(h.) (::)
3. Red(h)e(h)mís(h)ti(h) vir(h)gam(h) he(h)re(h)di(h)tá(h)tis(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) mons(h) Si(h)on,(h) in(h) quo(h) ha(h)bi(h)<b>tás</b>(ixi)ti(gr) in(g) <b>e</b>(ixi ir)o.(h.) (::)
4. Le(h)va(h) ma(h)nus(h) tu(h)as(h) in(h) su(h)pér(h)bi(h)as(h) e(h)ó(h)rum(h) in(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) quan(h)ta(h) ma(h)li(h)gná(h)tus(h) est(h) in(h)i(h)<b>mí</b>(ixi)cus(gr) in(g) <b>sanc</b>(ixi ir)to!(h.) (::)
5. Et(h) glo(h)ri(h)á(h)ti(h) sunt(h) qui(h) o(h)<b>dé</b>(g)runt(fr) te:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) so(h)lem(h)ni(h)<b>tá</b>(ixi gr)tis(g) <b>tu</b>(ixi ir)æ.(h.) (::)
6. Po(h)su(h)é(h)runt(h) si(h)gna(h) su(h)a,(h) <b>si</b>(g fr)gna:(f.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gno(h)vé(h)runt(h) sic(h)ut(h) in(h) éx(h)i(h)tu(h) <b>su</b>(ixi gr)per(g) <b>sum</b>(ixi ir)mum.(h.) (::)
7. Qua(h)si(h) in(h) sil(h)va(h) li(h)gnó(h)rum(h) se(h)cú(h)ri(h)bus(h) ex(h)ci(h)dé(h)runt(h) já(h)nu(h)as(h) e(h)jus(h) in(h) id(h)<b>íp</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) in(h) se(h)cú(h)ri(h) et(h) á(h)sci(h)a(h) de(h)je(h)<b>cé</b>(ixi gr)runt(g) <b>e</b>(ixi ir)am.(h.) (::)
8. In(h)cen(h)dé(h)runt(h) i(h)gni(h) sanc(h)tu(h)á(h)ri(h)um(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) pol(h)lu(h)é(h)runt(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>nó</b>(ixi)mi(gr)nis(g) <b>tu</b>(ixi ir)i.(h.) (::)
9. Di(h)xé(h)runt(h) in(h) cor(h)de(h) su(h)o(h) co(h)gná(h)ti(h)o(h) e(h)ó(h)rum(h) <b>si</b>(g fr)mul:(f.) <v>\greheightstar</v>(:) Qui(h)é(h)sce(h)re(h) fa(h)ci(h)á(h)mus(h) om(h)nes(h) di(h)es(h) fes(h)tos(h) <b>De</b>(ixi)i(gr) a(g) <b>ter</b>(ixi ir)ra.(h.) (::)
10. Si(h)gna(h) nos(h)tra(h) non(h) ví(h)di(h)mus,(h) jam(h) non(h) est(h) pro(h)<b>phé</b>(g fr)ta:(f.) <v>\greheightstar</v>(:) et(h) nos(h) non(h) co(h)<b>gnó</b>(ixi gr)scet(g) <b>ám</b>(ixi)pli(ir)us.(h.) (::)
11. Us(h)que(h)quo,(h) De(h)us,(h) im(h)pro(h)pe(h)rá(h)bit(h) in(h)i(h)<b>mí</b>(g fr)cus:(f.) <v>\greheightstar</v>(:) ir(h)rí(h)tat(h) ad(h)ver(h)sá(h)ri(h)us(h) no(h)men(h) <b>tu</b>(ixi)um(gr) in(g) <b>fi</b>(ixi ir)nem?(h.) (::)
12. Ut(h) quid(h) a(h)vér(h)tis(h) ma(h)num(h) tu(h)am,(h) et(h) déx(h)te(h)ram(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) si(h)nu(h) <b>tu</b>(ixi)o(gr) in(g) <b>fi</b>(ixi ir)nem?(h.) (::)
13. De(h)us(h) au(h)tem(h) Rex(h) nos(h)ter(h) an(h)te(h) <b>sǽ</b>(g)cu(fr)la:(f.) <v>\greheightstar</v>(:) o(h)pe(h)rá(h)tus(h) est(h) sa(h)lú(h)tem(h) in(h) <b>mé</b>(ixi)di(gr)o(g) <b>ter</b>(ixi ir)ræ.(h.) (::)
14. Tu(h) con(h)fir(h)más(h)ti(h) in(h) vir(h)tú(h)te(h) tu(h)a(h) <b>ma</b>(g fr)re:(f.) <v>\greheightstar</v>(:) con(h)tri(h)bu(h)lás(h)ti(h) cá(h)pi(h)ta(h) dra(h)<b>có</b>(ixi)num(gr) in(g) <b>a</b>(ixi ir)quis.(h.) (::)
15. Tu(h) con(h)fre(h)gís(h)ti(h) cá(h)pi(h)ta(h) dra(h)<b>có</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) de(h)dís(h)ti(h) e(h)um(h) es(h)cam(h) pó(h)pu(h)<b>lis</b>(ixi gr) Æ(g)<b>thí</b>(ixi)o(ir)pum.(h.) (::)
16. Tu(h) di(h)ru(h)pís(h)ti(h) fon(h)tes,(h) et(h) tor(h)<b>rén</b>(g fr)tes(f.) <v>\greheightstar</v>(:) tu(h) sic(h)cás(h)ti(h) <b>flú</b>(ixi)vi(gr)os(g) <b>E</b>(ixi ir)than.(h.) (::)
17. Tu(h)us(h) est(h) di(h)es,(h) et(h) tu(h)a(h) <b>est</b>(g fr) nox:(f.) <v>\greheightstar</v>(:) tu(h) fa(h)bri(h)cá(h)tus(h) es(h) au(h)<b>ró</b>(ixi)ram(gr) et(g) <b>so</b>(ixi ir)lem.(h.) (::)
18. Tu(h) fe(h)cís(h)ti(h) om(h)nes(h) tér(h)mi(h)nos(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) æs(h)tá(h)tem(h) et(h) ver(h) tu(h) plas(h)<b>más</b>(ixi gr)ti(g) <b>e</b>(ixi ir)a.(h.) (::)
19. Me(h)mor(h) es(h)to(h) hu(h)jus,(h) in(h)i(h)mí(h)cus(h) im(h)pro(h)pe(h)rá(h)vit(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) in(h)sí(h)pi(h)ens(h) in(h)ci(h)tá(h)vit(h) <b>no</b>(ixi gr)men(g) <b>tu</b>(ixi ir)um.(h.) (::)
20. Ne(h) tra(h)das(h) bés(h)ti(h)is(h) á(h)ni(h)mas(h) con(h)fi(h)tén(h)tes(h) <b>ti</b>(g fr)bi,(f.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) tu(h)ó(h)rum(h) ne(h) ob(h)li(h)vis(h)<b>cá</b>(ixi)ris(gr) in(g) <b>fi</b>(ixi ir)nem.(h.) (::)
21. Ré(h)spi(h)ce(h) in(h) tes(h)ta(h)mén(h)tum(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) re(h)plé(h)ti(h) sunt,(h) qui(h) obs(h)cu(h)rá(h)ti(h) sunt(h) ter(h)ræ(h) dó(h)mi(h)bus(h) in(h)<b>i</b>(ixi gr)qui(g)<b>tá</b>(ixi ir)tum.(h.) (::)
22. Ne(h) a(h)ver(h)tá(h)tur(h) hú(h)mi(h)lis(h) fac(h)tus(h) con(h)<b>fú</b>(g fr)sus:(f.) <v>\greheightstar</v>(:) pau(h)per(h) et(h) in(h)ops(h) lau(h)dá(h)bunt(h) <b>no</b>(ixi gr)men(g) <b>tu</b>(ixi ir)um.(h.) (::)
23. Ex(h)súr(h)ge,(h) De(h)us,(h) jú(h)di(h)ca(h) cau(h)sam(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) me(h)mor(h) es(h)to(h) im(h)pro(h)pe(h)ri(h)ó(h)rum(h) tu(h)ó(h)rum,(h) e(h)ó(h)rum(h) quæ(h) ab(h) in(h)si(h)pi(h)én(h)te(h) sunt(h) <b>to</b>(ixi gr)ta(g) <b>di</b>(ixi ir)e.(h.) (::)
24. Ne(h) ob(h)li(h)vis(h)cá(h)ris(h) vo(h)ces(h) in(h)i(h)mi(h)có(h)rum(h) tu(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) su(h)pér(h)bi(h)a(h) e(h)ó(h)rum,(h) qui(h) te(h) o(h)dé(h)runt,(h) a(h)<b>scén</b>(ixi gr)dit(g) <b>sem</b>(ixi ir)per.(h.) (::)
