name: 74-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 74.;
centering-scheme: latin;
%%
(c3)Con(e)fi(f)té(h)bi(h)mur(h) ti(h)<i>bi</i>,(i) <b>De</b>(i fr)us:(f.) <v>\greheightstar</v>(:) con(h)fi(h)té(h)bi(h)mur,(h) et(h) in(h)vo(h)cá(h)bi(h)mus(h) <i>no</i>(e)<i>men</i>(f) <b>tu</b>(g fr)um.(f.) (::)
2. Nar(h)rá(h)bi(h)mus(h) mi(h)ra(h)bí(h)li(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) cum(h) ac(h)cé(h)pe(h)ro(h) tem(h)pus,(h) e(h)go(h) jus(h)tí(h)ti(h)as(h) <i>ju</i>(e)<i>di</i>(f)<b>cá</b>(g fr)bo.(f.) (::)
3. Li(h)que(h)fác(h)ta(h) est(h) ter(h)ra,(h) et(h) om(h)nes(h) qui(h) há(h)bi(h)tant(h) <i>in</i>(i) <b>e</b>(i fr)a:(f.) <v>\greheightstar</v>(:) e(h)go(h) con(h)fir(h)má(h)vi(h) co(h)<i>lúm</i>(e)<i>nas</i>(f) <b>e</b>(g fr)jus.(f.) (::)
4. Di(h)xi(h) in(h)í(h)quis:(h) No(h)lí(h)te(h) in(h)í(h)<i>que</i>(i) <b>á</b>(i)ge(fr)re:(f.) <v>\greheightstar</v>(:) et(h) de(h)lin(h)quén(h)ti(h)bus:(h) No(h)lí(h)te(h) ex(h)al(h)<i>tá</i>(e)<i>re</i>(f) <b>cor</b>(g fr)nu:(f.) (::)
5. No(h)lí(h)te(h) ex(h)tól(h)le(h)re(h) in(h) al(h)tum(h) cor(h)<i>nu</i>(i) <b>ves</b>(i fr)trum:(f.) <v>\greheightstar</v>(:) no(h)lí(h)te(h) lo(h)qui(h) ad(h)vér(h)sus(h) De(h)um(h) in(h)<i>i</i>(e)<i>qui</i>(f)<b>tá</b>(g fr)tem.(f.) (::)
6. Qui(h)a(h) ne(h)que(h) ab(h) O(h)ri(h)én(h)te,(h) ne(h)que(h) ab(h) Oc(h)ci(h)dén(h)te,(h) ne(h)que(h) a(h) de(h)sér(h)<i>tis</i>(i) <b>món</b>(i)ti(fr)bus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) <i>De</i>(e)<i>us</i>(f) <b>ju</b>(g)dex(fr) est.(f.) (::)
7. Hunc(h) hu(h)mí(h)li(h)at,(h) et(h) hunc(h) <i>ex</i>(i)<b>ál</b>(i fr)tat:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ca(h)lix(h) in(h) ma(h)nu(h) Dó(h)mi(h)ni(h) vi(h)ni(h) me(h)ri(h) <i>ple</i>(e)<i>nus</i>(f) <b>mis</b>(g fr)to.(f.) (::)
8. Et(h) in(h)cli(h)ná(h)vit(h) ex(h) hoc(h) in(g) hoc: †(g.) ve(h)rúm(h)ta(h)men(h) fæx(h) e(h)jus(h) non(h) est(h) ex(h)i(h)<i>na</i>(i)<b>ní</b>(i fr)ta:(f.) <v>\greheightstar</v>(:) bi(h)bent(h) om(h)nes(h) pec(h)ca(h)<i>tó</i>(e)<i>res</i>(f) <b>ter</b>(g fr)ræ.(f.) (::)
9. E(h)go(h) au(h)tem(h) an(h)nun(h)ti(h)á(h)bo(h) <i>in</i>(i) <b>sǽ</b>(i)cu(fr)lum:(f.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) <i>De</i>(e)<i>o</i>(f) <b>Ja</b>(g fr)cob.(f.) (::)
10. Et(h) óm(h)ni(h)a(h) cór(h)nu(h)a(h) pec(h)ca(h)tó(h)rum(h) <i>con</i>(i)<b>frín</b>(i fr)gam:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)ta(h)bún(h)tur(h) cór(h)<i>nu</i>(e)<i>a</i>(f) <b>jus</b>(g fr)ti.(f.) (::)
