name: 77-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 77.;
centering-scheme: latin;
%%
(c4)At(f)tén(gh)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) le(h)gem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) <b>o</b>(ixi gr)ris(g) <b>me</b>(ixi ir)i.(h.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)lis(h) os(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) <b>ab</b>(ixi gr) in(g)<b>í</b>(ixi)ti(ir)o.(h.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(h)vi(h)mus(h) <b>e</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)<b>vé</b>(ixi gr)runt(g) <b>no</b>(ixi ir)bis.(h.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)is(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)<b>ó</b>(ixi gr)ne(g) <b>ál</b>(ixi)te(ir)ra.(h.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)tú(h)tes(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) <b>e</b>(ixi)jus,(gr) quæ(g) <b>fe</b>(ixi ir)cit.(h.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)um(h) in(h) <b>Ja</b>(g fr)cob:(f.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) pó(h)su(h)<b>it</b>(ixi gr) in(g) <b>Is</b>(ixi)ra(ir)ël.(h.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(h)li(h)is(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)<b>rá</b>(ixi)ti(gr)o(g) <b>ál</b>(ixi)te(ir)ra.(h.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) et(h) ex(h)<b>súr</b>(g fr)gent,(f.) <v>\greheightstar</v>(:) et(h) nar(h)rá(h)bunt(h) <b>fí</b>(ixi)li(gr)is(g) <b>su</b>(ixi ir)is.(h.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(h)pe(h)rum(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) <b>e</b>(ixi)jus(gr) ex(g)<b>quí</b>(ixi ir)rant.(h.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(h)tres(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) <b>et</b>(ixi gr) ex(g)<b>ás</b>(ixi)pe(ir)rans.(h.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(h)xit(h) cor(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) <b>spí</b>(ixi)ri(gr)tus(g) <b>e</b>(ixi ir)jus.(h.) (::)
12. Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)tén(h)tes(h) <b>ar</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) con(h)vér(h)si(h) sunt(h) in(h) <b>di</b>(ixi gr)e(g) <b>bel</b>(ixi ir)li.(h.) (::)
13. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)mén(h)tum(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) <b>am</b>(ixi gr)bu(g)<b>lá</b>(ixi ir)re.(h.) (::)
14. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)tó(h)rum(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)<b>tén</b>(ixi gr)dit(g) <b>e</b>(ixi ir)is.(h.) (::)
15. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Æ(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) in(h) <b>cam</b>(ixi gr)po(g) <b>Tá</b>(ixi)ne(ir)os.(h.) (::)
16. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)dú(h)xit(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) <b>qua</b>(ixi)si(gr) in(g) <b>u</b>(ixi ir)tre.(h.) (::)
17. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(h)be(h) di(h)<b>é</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)<b>ó</b>(ixi gr)ne(g) <b>i</b>(ixi ir)gnis.(h.) (::)
18. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) in(h) e(h)<b>ré</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)<b>býs</b>(ixi gr)so(g) <b>mul</b>(ixi ir)ta.(h.) (::)
19. Et(h) e(h)dú(h)xit(h) a(h)quam(h) de(h) <b>pe</b>(g fr)tra:(f.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) <b>flú</b>(ixi)mi(gr)na(g) <b>a</b>(ixi ir)quas.(h.) (::)
20. Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(h)re(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) <b>in</b>(ixi gr)a(g)<b>quó</b>(ixi ir)so.(h.) (::)
21. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(h)di(h)bus(h) <b>su</b>(g fr)is,(f.) <v>\greheightstar</v>(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)<b>má</b>(ixi gr)bus(g) <b>su</b>(ixi ir)is.(h.) (::)
22. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(h) de(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) <b>in</b>(ixi gr) de(g)<b>sér</b>(ixi ir)to?(h.) (::)
23. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(h)runt(h) <b>a</b>(g fr)quæ:(f.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) in(h)<b>un</b>(ixi gr)da(g)<b>vé</b>(ixi ir)runt.(h.) (::)
24. Num(h)quid(h) et(h) pa(h)nem(h) pót(h)e(h)rit(h) <b>da</b>(g fr)re,(f.) <v>\greheightstar</v>(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) <b>pó</b>(ixi)pu(gr)lo(g) <b>su</b>(ixi ir)o?(h.) (::)
25. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) et(h) <b>dís</b>(g)tu(fr)lit:(f.) <v>\greheightstar</v>(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)<b>scén</b>(ixi)dit(gr) in(g) <b>Is</b>(ixi)ra(ir)ël.(h.) (::)
26. Qui(h)a(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)<b>tá</b>(ixi gr)ri(g) <b>e</b>(ixi ir)jus:(h.) (::)
27. Et(h) man(h)dá(h)vit(h) nú(h)bi(h)bus(h) <b>dé</b>(g)su(fr)per:(f.) <v>\greheightstar</v>(:) et(h) já(h)nu(h)as(h) <b>cæ</b>(ixi)li(gr) a(g)<b>pé</b>(ixi)ru(ir)it.(h.) (::)
28. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(h)du(h)<b>cán</b>(g fr)dum:(f.) <v>\greheightstar</v>(:) et(h) pa(h)nem(h) cæ(h)li(h) <b>de</b>(ixi gr)dit(g) <b>e</b>(ixi ir)is.(h.) (::)
29. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(h)vit(h) <b>ho</b>(g fr)mo,(f.) <v>\greheightstar</v>(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) <b>ab</b>(ixi gr)un(g)<b>dán</b>(ixi)ti(ir)a.(h.) (::)
30. Tráns(h)tu(h)lit(h) Aus(h)trum(h) de(h) <b>cæ</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) <b>su</b>(ixi gr)a(g) <b>A</b>(ixi)fri(ir)cum.(h.) (::)
31. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(h)ve(h)rem(h) <b>car</b>(g fr)nes:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)<b>a</b>(ixi gr) pen(g)<b>ná</b>(ixi ir)ta.(h.) (::)
32. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(h)rum(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)<b>la</b>(ixi gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
33. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(h)tu(h)lit(h) <b>e</b>(g fr)is:(f.) <v>\greheightstar</v>(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)<b>dé</b>(ixi)ri(gr)o(g) <b>su</b>(ixi ir)o.(h.) (::)
34. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(h)re(h) ip(h)<b>só</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) <b>su</b>(ixi gr)per(g) <b>e</b>(ixi ir)os(h.) (::)
35. Et(h) oc(h)cí(h)dit(h) pin(h)gues(h) e(h)<b>ó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) <b>im</b>(ixi gr)pe(g)<b>dí</b>(ixi ir)vit.(h.) (::)
36. In(h) óm(h)ni(h)bus(h) his(h) pec(h)ca(h)vé(h)runt(h) <b>ad</b>(g fr)huc:(f.) <v>\greheightstar</v>(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)<b>bí</b>(ixi)li(gr)bus(g) <b>e</b>(ixi ir)jus.(h.) (::)
37. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(h)es(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(h)<b>na</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)ne.(h.) (::)
38. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)ré(h)bant(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)<b>é</b>(ixi)bant(gr) ad(g) <b>e</b>(ixi ir)um.(h.) (::)
39. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) est(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)<b>émp</b>(ixi)tor(gr) e(g)<b>ó</b>(ixi)rum(ir) est.(h.) (::)
40. Et(h) di(h)le(h)xé(h)runt(h) e(h)um(h) in(h) o(h)re(h) <b>su</b>(g fr)o,(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) su(h)a(h) men(h)<b>tí</b>(ixi)ti(gr) sunt(g) <b>e</b>(ixi ir)i.(h.) (::)
41. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(h)tum(h) cum(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)ta(h)<b>mén</b>(ixi gr)to(g) <b>e</b>(ixi ir)jus.(h.) (::)
42. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(h)tis(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) non(h) dis(h)<b>pér</b>(ixi gr)det(g) <b>e</b>(ixi ir)os.(h.) (::)
43. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)nem(h) <b>i</b>(ixi gr)ram(g) <b>su</b>(ixi ir)am:(h.) (::)
44. Et(h) re(h)cor(h)dá(h)tus(h) est(h) qui(h)a(h) <b>ca</b>(g)ro(fr) sunt:(f.) <v>\greheightstar</v>(:) spí(h)ri(h)tus(h) va(h)dens(h) <b>et</b>(ixi gr) non(g) <b>réd</b>(ixi)i(ir)ens.(h.) (::)
45. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) de(h)<b>sér</b>(g fr)to,(f.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) <b>in</b>(ixi gr)a(g)<b>quó</b>(ixi ir)so?(h.) (::)
46. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)vé(h)runt(h) <b>De</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)a(h)<b>cer</b>(ixi gr)ba(g)<b>vé</b>(ixi ir)runt.(h.) (::)
47. Non(h) sunt(h) re(h)cor(h)dá(h)ti(h) ma(h)nus(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) <b>tri</b>(ixi gr)bu(g)<b>lán</b>(ixi ir)tis.(h.) (::)
48. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) si(h)gna(h) <b>su</b>(g fr)a,(f.) <v>\greheightstar</v>(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(h) <b>cam</b>(ixi gr)po(g) <b>Tá</b>(ixi)ne(ir)os.(h.) (::)
49. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)na(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) im(h)bres(h) e(h)<b>ó</b>(ixi)rum,(gr) ne(g) <b>bí</b>(ixi)be(ir)rent.(h.) (::)
50. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)é(h)dit(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) ra(h)nam,(h) et(h) dis(h)<b>pér</b>(ixi)di(gr)dit(g) <b>e</b>(ixi ir)os.(h.) (::)
51. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(h)tus(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) e(h)<b>ó</b>(ixi)rum(gr) lo(g)<b>cús</b>(ixi ir)tæ.(h.) (::)
52. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)as(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) mo(h)ros(h) e(h)ó(h)rum(h) <b>in</b>(ixi gr) pru(g)<b>í</b>(ixi ir)na.(h.) (::)
53. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(h)ta(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(h)<b>ó</b>(ixi gr)rum(g) <b>i</b>(ixi ir)gni.(h.) (::)
54. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)ó(h)nis(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) <b>án</b>(ixi)ge(gr)los(g) <b>ma</b>(ixi ir)los.(h.) (::)
55. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(h)bus(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) <b>mor</b>(ixi)te(gr) con(g)<b>clú</b>(ixi ir)sit.(h.) (::)
56. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) Æ(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(h)<b>ná</b>(ixi gr)cu(g)<b>lis</b>(ixi ir) Cham.(h.) (::)
57. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(h)pu(h)lum(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(h) <b>in</b>(ixi gr) de(g)<b>sér</b>(ixi ir)to.(h.) (::)
58. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) ti(h)mu(h)<b>é</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)<b>pé</b>(ixi)ru(gr)it(g) <b>ma</b>(ixi ir)re.(h.) (::)
59. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) <b>déx</b>(ixi)te(gr)ra(g) <b>e</b>(ixi ir)jus.(h.) (::)
60. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)ó(h)rum(h) <b>Gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(h)<b>bu</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nis.(h.) (::)
61. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) <b>tri</b>(ixi gr)bus(g) <b>Is</b>(ixi)ra(ir)ël.(h.) (::)
62. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(h)um(h) ex(h)<b>cél</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(h)<b>to</b>(ixi gr)di(g)<b>é</b>(ixi ir)runt.(h.) (::)
63. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)vé(h)runt(h) <b>pac</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(h) <b>ar</b>(ixi gr)cum(g) <b>pra</b>(ixi ir)vum.(h.) (::)
64. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(h)li(h)bus(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(h)<b>vo</b>(ixi gr)ca(g)<b>vé</b>(ixi ir)runt.(h.) (::)
65. Au(h)dí(h)vit(h) De(h)us,(h) et(h) <b>spre</b>(g fr)vit:(f.) <v>\greheightstar</v>(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(h) <b>val</b>(ixi gr)de(g) <b>Is</b>(ixi)ra(ir)ël.(h.) (::)
66. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>Si</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)vit(h) <b>in</b>(ixi gr) ho(g)<b>mí</b>(ixi)ni(ir)bus.(h.) (::)
67. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)tú(h)tem(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)nus(h) <b>in</b>(ixi gr)i(g)<b>mí</b>(ixi ir)ci.(h.) (::)
68. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) pó(h)pu(h)lum(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) <b>su</b>(ixi gr)am(g) <b>spre</b>(ixi ir)vit.(h.) (::)
69. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)é(h)dit(h) <b>i</b>(g fr)gnis:(f.) <v>\greheightstar</v>(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) sunt(h) <b>la</b>(ixi gr)men(g)<b>tá</b>(ixi ir)tæ.(h.) (::)
70. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) ce(h)ci(h)<b>dé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) non(h) <b>plo</b>(ixi gr)ra(g)<b>bán</b>(ixi ir)tur.(h.) (::)
71. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) dór(h)mi(h)ens(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)<b>lá</b>(ixi)tus(gr) a(g) <b>vi</b>(ixi ir)no.(h.) (::)
72. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)e(h)ri(h)<b>ó</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)num(h) <b>de</b>(ixi gr)dit(g) <b>il</b>(ixi ir)lis.(h.) (::)
73. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>Jo</b>(g fr)seph:(f.) <v>\greheightstar</v>(:) et(h) tri(h)bum(h) E(h)phra(h)im(h) <b>non</b>(ixi gr) e(g)<b>lé</b>(ixi ir)git.(h.) (::)
74. Sed(h) e(h)lé(h)git(h) tri(h)bum(h) <b>Ju</b>(g fr)da,(f.) <v>\greheightstar</v>(:) mon(h)tem(h) Si(h)on(h) <b>quem</b>(ixi gr) di(g)<b>lé</b>(ixi ir)xit.(h.) (::)
75. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) su(h)um(h) in(h) <b>ter</b>(g fr)ra,(f.) <v>\greheightstar</v>(:) quam(h) fun(h)<b>dá</b>(ixi)vit(gr) in(g) <b>sǽ</b>(ixi)cu(ir)la.(h.) (::)
76. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) gré(h)gi(h)bus(h) <b>ó</b>(g)vi(fr)um:(f.) <v>\greheightstar</v>(:) de(h) post(h) fœ(h)tán(h)tes(h) ac(h)<b>cé</b>(ixi gr)pit(g) <b>e</b>(ixi ir)um,(h.) (::)
77. Pá(h)sce(h)re(h) Ja(h)cob,(h) ser(h)vum(h) <b>su</b>(g fr)um,(f.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)di(h)<b>tá</b>(ixi gr)tem(g) <b>su</b>(ixi ir)am:(h.) (::)
78. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(h)dis(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) de(h)<b>dú</b>(ixi gr)xit(g) <b>e</b>(ixi ir)os.(h.) (::)
