name: 77-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 77.;
centering-scheme: latin;
%%
(c4)At(f)tén(gh)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) le(h)gem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) <i>o</i>(ixi)<i>ris</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)lis(h) os(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) ab(h) <i>in</i>(ixi)<i>í</i>(g)<i>ti</i>(ixi)<i>o</i>.(h.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(h)vi(h)mus(h) <b>e</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)<i>vé</i>(ixi)<i>runt</i>(g) <i>no</i>(ixi)<i>bis</i>.(h.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)is(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)<i>ne</i>(ixi) <i>ál</i>(g)<i>te</i>(ixi)<i>ra</i>.(h.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)tú(h)tes(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)<i>jus</i>,(ixi) <i>quæ</i>(g) <i>fe</i>(ixi)<i>cit</i>.(h.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)um(h) in(h) <b>Ja</b>(g fr)cob:(f.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) pó(h)su(h)it(h) <i>in</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(h)li(h)is(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(h)ti(h)<i>o</i>(ixi) <i>ál</i>(g)<i>te</i>(ixi)<i>ra</i>.(h.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) et(h) ex(h)<b>súr</b>(g fr)gent,(f.) <v>\greheightstar</v>(:) et(h) nar(h)rá(h)bunt(h) fí(h)<i>li</i>(ixi)<i>is</i>(g) <i>su</i>(ixi)<i>is</i>.(h.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(h)pe(h)rum(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) e(h)<i>jus</i>(ixi) <i>ex</i>(g)<i>quí</i>(ixi)<i>rant</i>.(h.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(h)tres(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) et(h) <i>ex</i>(ixi)<i>ás</i>(g)<i>pe</i>(ixi)<i>rans</i>.(h.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(h)xit(h) cor(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(h)<i>ri</i>(ixi)<i>tus</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
12. Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)tén(h)tes(h) <b>ar</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) con(h)vér(h)si(h) sunt(h) in(h) <i>di</i>(ixi)<i>e</i>(g) <i>bel</i>(ixi)<i>li</i>.(h.) (::)
13. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)mén(h)tum(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) <i>am</i>(ixi)<i>bu</i>(g)<i>lá</i>(ixi)<i>re</i>.(h.) (::)
14. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)tó(h)rum(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)<i>tén</i>(ixi)<i>dit</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
15. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Æ(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) in(h) cam(h)<i>po</i>(ixi) <i>Tá</i>(g)<i>ne</i>(ixi)<i>os</i>.(h.) (::)
16. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)dú(h)xit(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) qua(h)<i>si</i>(ixi) <i>in</i>(g) <i>u</i>(ixi)<i>tre</i>.(h.) (::)
17. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(h)be(h) di(h)<b>é</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)<i>ó</i>(ixi)<i>ne</i>(g) <i>i</i>(ixi)<i>gnis</i>.(h.) (::)
18. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) in(h) e(h)<b>ré</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)<i>býs</i>(ixi)<i>so</i>(g) <i>mul</i>(ixi)<i>ta</i>.(h.) (::)
19. Et(h) e(h)dú(h)xit(h) a(h)quam(h) de(h) <b>pe</b>(g fr)tra:(f.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) flú(h)<i>mi</i>(ixi)<i>na</i>(g) <i>a</i>(ixi)<i>quas</i>.(h.) (::)
20. Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(h)re(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) <i>in</i>(ixi)<i>a</i>(g)<i>quó</i>(ixi)<i>so</i>.(h.) (::)
21. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(h)di(h)bus(h) <b>su</b>(g fr)is,(f.) <v>\greheightstar</v>(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)<i>má</i>(ixi)<i>bus</i>(g) <i>su</i>(ixi)<i>is</i>.(h.) (::)
22. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(h) de(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) <i>in</i>(ixi) <i>de</i>(g)<i>sér</i>(ixi)<i>to</i>?(h.) (::)
23. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(h)runt(h) <b>a</b>(g fr)quæ:(f.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) in(h)<i>un</i>(ixi)<i>da</i>(g)<i>vé</i>(ixi)<i>runt</i>.(h.) (::)
24. Num(h)quid(h) et(h) pa(h)nem(h) pót(h)e(h)rit(h) <b>da</b>(g fr)re,(f.) <v>\greheightstar</v>(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(h)<i>pu</i>(ixi)<i>lo</i>(g) <i>su</i>(ixi)<i>o</i>?(h.) (::)
25. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) et(h) <b>dís</b>(g)tu(fr)lit:(f.) <v>\greheightstar</v>(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(h)dit(h) <i>in</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
26. Qui(h)a(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)<i>tá</i>(ixi)<i>ri</i>(g) <i>e</i>(ixi)<i>jus</i>:(h.) (::)
27. Et(h) man(h)dá(h)vit(h) nú(h)bi(h)bus(h) <b>dé</b>(g)su(fr)per:(f.) <v>\greheightstar</v>(:) et(h) já(h)nu(h)as(h) cæ(h)li(h) <i>a</i>(ixi)<i>pé</i>(g)<i>ru</i>(ixi)<i>it</i>.(h.) (::)
28. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(h)du(h)<b>cán</b>(g fr)dum:(f.) <v>\greheightstar</v>(:) et(h) pa(h)nem(h) cæ(h)li(h) <i>de</i>(ixi)<i>dit</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
29. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(h)vit(h) <b>ho</b>(g fr)mo,(f.) <v>\greheightstar</v>(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) ab(h)<i>un</i>(ixi)<i>dán</i>(g)<i>ti</i>(ixi)<i>a</i>.(h.) (::)
30. Tráns(h)tu(h)lit(h) Aus(h)trum(h) de(h) <b>cæ</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) su(h)<i>a</i>(ixi) <i>A</i>(g)<i>fri</i>(ixi)<i>cum</i>.(h.) (::)
31. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(h)ve(h)rem(h) <b>car</b>(g fr)nes:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)<i>a</i>(ixi) <i>pen</i>(g)<i>ná</i>(ixi)<i>ta</i>.(h.) (::)
32. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(h)rum(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)<i>la</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
33. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(h)tu(h)lit(h) <b>e</b>(g fr)is:(f.) <v>\greheightstar</v>(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(h)<i>ri</i>(ixi)<i>o</i>(g) <i>su</i>(ixi)<i>o</i>.(h.) (::)
34. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(h)re(h) ip(h)<b>só</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) <i>su</i>(ixi)<i>per</i>(g) <i>e</i>(ixi)<i>os</i>(h.) (::)
35. Et(h) oc(h)cí(h)dit(h) pin(h)gues(h) e(h)<b>ó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) <i>im</i>(ixi)<i>pe</i>(g)<i>dí</i>(ixi)<i>vit</i>.(h.) (::)
36. In(h) óm(h)ni(h)bus(h) his(h) pec(h)ca(h)vé(h)runt(h) <b>ad</b>(g fr)huc:(f.) <v>\greheightstar</v>(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)bí(h)<i>li</i>(ixi)<i>bus</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
37. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(h)es(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(h)<i>na</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>ne</i>.(h.) (::)
38. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)ré(h)bant(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)é(h)<i>bant</i>(ixi) <i>ad</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
39. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) est(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)émp(h)tor(h) <i>e</i>(ixi)<i>ó</i>(g)<i>rum</i>(ixi) <i>est</i>.(h.) (::)
40. Et(h) di(h)le(h)xé(h)runt(h) e(h)um(h) in(h) o(h)re(h) <b>su</b>(g fr)o,(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) su(h)a(h) men(h)tí(h)<i>ti</i>(ixi) <i>sunt</i>(g) <i>e</i>(ixi)<i>i</i>.(h.) (::)
41. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(h)tum(h) cum(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)ta(h)<i>mén</i>(ixi)<i>to</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
42. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(h)tis(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) non(h) dis(h)<i>pér</i>(ixi)<i>det</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
43. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)nem(h) <i>i</i>(ixi)<i>ram</i>(g) <i>su</i>(ixi)<i>am</i>:(h.) (::)
44. Et(h) re(h)cor(h)dá(h)tus(h) est(h) qui(h)a(h) <b>ca</b>(g)ro(fr) sunt:(f.) <v>\greheightstar</v>(:) spí(h)ri(h)tus(h) va(h)dens(h) et(h) <i>non</i>(ixi) <i>réd</i>(g)<i>i</i>(ixi)<i>ens</i>.(h.) (::)
45. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) de(h)<b>sér</b>(g fr)to,(f.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) <i>in</i>(ixi)<i>a</i>(g)<i>quó</i>(ixi)<i>so</i>?(h.) (::)
46. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)vé(h)runt(h) <b>De</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)a(h)<i>cer</i>(ixi)<i>ba</i>(g)<i>vé</i>(ixi)<i>runt</i>.(h.) (::)
47. Non(h) sunt(h) re(h)cor(h)dá(h)ti(h) ma(h)nus(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) <i>tri</i>(ixi)<i>bu</i>(g)<i>lán</i>(ixi)<i>tis</i>.(h.) (::)
48. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) si(h)gna(h) <b>su</b>(g fr)a,(f.) <v>\greheightstar</v>(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(h) cam(h)<i>po</i>(ixi) <i>Tá</i>(g)<i>ne</i>(ixi)<i>os</i>.(h.) (::)
49. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)na(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) im(h)bres(h) e(h)ó(h)rum,(h) <i>ne</i>(ixi) <i>bí</i>(g)<i>be</i>(ixi)<i>rent</i>.(h.) (::)
50. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)é(h)dit(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) ra(h)nam,(h) et(h) dis(h)pér(h)<i>di</i>(ixi)<i>dit</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
51. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(h)tus(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) e(h)ó(h)<i>rum</i>(ixi) <i>lo</i>(g)<i>cús</i>(ixi)<i>tæ</i>.(h.) (::)
52. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)as(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) mo(h)ros(h) e(h)ó(h)rum(h) <i>in</i>(ixi) <i>pru</i>(g)<i>í</i>(ixi)<i>na</i>.(h.) (::)
53. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(h)ta(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(h)<i>ó</i>(ixi)<i>rum</i>(g) <i>i</i>(ixi)<i>gni</i>.(h.) (::)
54. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)ó(h)nis(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) án(h)<i>ge</i>(ixi)<i>los</i>(g) <i>ma</i>(ixi)<i>los</i>.(h.) (::)
55. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(h)bus(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) mor(h)<i>te</i>(ixi) <i>con</i>(g)<i>clú</i>(ixi)<i>sit</i>.(h.) (::)
56. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) Æ(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(h)<i>ná</i>(ixi)<i>cu</i>(g)<i>lis</i>(ixi) <i>Cham</i>.(h.) (::)
57. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(h)pu(h)lum(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(h) <i>in</i>(ixi) <i>de</i>(g)<i>sér</i>(ixi)<i>to</i>.(h.) (::)
58. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) ti(h)mu(h)<b>é</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)pé(h)<i>ru</i>(ixi)<i>it</i>(g) <i>ma</i>(ixi)<i>re</i>.(h.) (::)
59. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) déx(h)<i>te</i>(ixi)<i>ra</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
60. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)ó(h)rum(h) <b>Gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(h)<i>bu</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nis</i>.(h.) (::)
61. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) tri(h)<i>bus</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
62. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(h)um(h) ex(h)<b>cél</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(h)<i>to</i>(ixi)<i>di</i>(g)<i>é</i>(ixi)<i>runt</i>.(h.) (::)
63. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)vé(h)runt(h) <b>pac</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(h) <i>ar</i>(ixi)<i>cum</i>(g) <i>pra</i>(ixi)<i>vum</i>.(h.) (::)
64. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(h)li(h)bus(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(h)<i>vo</i>(ixi)<i>ca</i>(g)<i>vé</i>(ixi)<i>runt</i>.(h.) (::)
65. Au(h)dí(h)vit(h) De(h)us,(h) et(h) <b>spre</b>(g fr)vit:(f.) <v>\greheightstar</v>(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(h) val(h)<i>de</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
66. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>Si</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)vit(h) in(h) <i>ho</i>(ixi)<i>mí</i>(g)<i>ni</i>(ixi)<i>bus</i>.(h.) (::)
67. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)tú(h)tem(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)nus(h) <i>in</i>(ixi)<i>i</i>(g)<i>mí</i>(ixi)<i>ci</i>.(h.) (::)
68. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) pó(h)pu(h)lum(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) <i>su</i>(ixi)<i>am</i>(g) <i>spre</i>(ixi)<i>vit</i>.(h.) (::)
69. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)é(h)dit(h) <b>i</b>(g fr)gnis:(f.) <v>\greheightstar</v>(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) sunt(h) <i>la</i>(ixi)<i>men</i>(g)<i>tá</i>(ixi)<i>tæ</i>.(h.) (::)
70. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) ce(h)ci(h)<b>dé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) non(h) <i>plo</i>(ixi)<i>ra</i>(g)<i>bán</i>(ixi)<i>tur</i>.(h.) (::)
71. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) dór(h)mi(h)ens(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)lá(h)<i>tus</i>(ixi) <i>a</i>(g) <i>vi</i>(ixi)<i>no</i>.(h.) (::)
72. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)e(h)ri(h)<b>ó</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)num(h) <i>de</i>(ixi)<i>dit</i>(g) <i>il</i>(ixi)<i>lis</i>.(h.) (::)
73. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>Jo</b>(g fr)seph:(f.) <v>\greheightstar</v>(:) et(h) tri(h)bum(h) E(h)phra(h)im(h) <i>non</i>(ixi) <i>e</i>(g)<i>lé</i>(ixi)<i>git</i>.(h.) (::)
74. Sed(h) e(h)lé(h)git(h) tri(h)bum(h) <b>Ju</b>(g fr)da,(f.) <v>\greheightstar</v>(:) mon(h)tem(h) Si(h)on(h) <i>quem</i>(ixi) <i>di</i>(g)<i>lé</i>(ixi)<i>xit</i>.(h.) (::)
75. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) su(h)um(h) in(h) <b>ter</b>(g fr)ra,(f.) <v>\greheightstar</v>(:) quam(h) fun(h)dá(h)vit(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>la</i>.(h.) (::)
76. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) gré(h)gi(h)bus(h) <b>ó</b>(g)vi(fr)um:(f.) <v>\greheightstar</v>(:) de(h) post(h) fœ(h)tán(h)tes(h) ac(h)<i>cé</i>(ixi)<i>pit</i>(g) <i>e</i>(ixi)<i>um</i>,(h.) (::)
77. Pá(h)sce(h)re(h) Ja(h)cob,(h) ser(h)vum(h) <b>su</b>(g fr)um,(f.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)di(h)<i>tá</i>(ixi)<i>tem</i>(g) <i>su</i>(ixi)<i>am</i>:(h.) (::)
78. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(h)dis(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) de(h)<i>dú</i>(ixi)<i>xit</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
