name: 79-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 79.;
centering-scheme: latin;
%%
(c4)Qui(f) re(gh)gis(h) Is(h)ra(h)ël,(h) in(h)<b>tén</b>(g fr)de:(f.) <v>\greheightstar</v>(:) qui(h) de(h)dú(h)cis(h) vel(h)ut(h) <i>o</i>(ixi)<i>vem</i>(g) <i>Jo</i>(ixi)<i>seph</i>.(h.) (::)
2. Qui(h) se(h)des(h) su(h)per(h) <b>Ché</b>(g)ru(fr)bim:(f.) <v>\greheightstar</v>(:) ma(h)ni(h)fes(h)tá(h)re(h) co(h)ram(h) E(h)phra(h)im,(h) Bén(h)ja(h)min,(h) <i>et</i>(ixi) <i>Ma</i>(g)<i>nás</i>(ixi)<i>se</i>.(h.) (::)
3. Ex(h)ci(h)ta(h) pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) <b>ve</b>(g fr)ni:(f.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) <i>fá</i>(ixi)<i>ci</i>(g)<i>as</i>(ixi) <i>nos</i>.(h.) (::)
4. De(h)us,(h) con(h)<b>vér</b>(g)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) sal(h)<i>vi</i>(ixi) <i>é</i>(g)<i>ri</i>(ixi)<i>mus</i>.(h.) (::)
5. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)<b>tú</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) quo(h)ús(h)que(h) i(h)ra(h)scé(h)ris(h) su(h)per(h) o(h)ra(h)ti(h)ó(h)nem(h) <i>ser</i>(ixi)<i>vi</i>(g) <i>tu</i>(ixi)<i>i</i>?(h.) (::)
6. Ci(h)bá(h)bis(h) nos(h) pa(h)ne(h) la(h)cri(h)<b>má</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) da(h)bis(h) no(h)bis(h) in(h) lá(h)cri(h)mis(h) <i>in</i>(ixi) <i>men</i>(g)<i>sú</i>(ixi)<i>ra</i>?(h.) (::)
7. Po(h)su(h)ís(h)ti(h) nos(h) in(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) vi(h)cí(h)nis(h) <b>nos</b>(g fr)tris:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sub(h)san(h)<i>na</i>(ixi)<i>vé</i>(g)<i>runt</i>(ixi) <i>nos</i>.(h.) (::)
8. De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(g)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) sal(h)<i>vi</i>(ixi) <i>é</i>(g)<i>ri</i>(ixi)<i>mus</i>.(h.) (::)
9. Ví(h)ne(h)am(h) de(h) Æ(h)gýp(h)to(h) trans(h)tu(h)<b>lís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) e(h)je(h)cís(h)ti(h) Gen(h)tes,(h) et(h) plan(h)<i>tás</i>(ixi)<i>ti</i>(g) <i>e</i>(ixi)<i>am</i>.(h.) (::)
10. Dux(h) i(h)tí(h)ne(h)ris(h) fu(h)ís(h)ti(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) plan(h)tás(h)ti(h) ra(h)dí(h)ces(h) e(h)jus,(h) et(h) im(h)<i>plé</i>(ixi)<i>vit</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
11. O(h)pé(h)ru(h)it(h) mon(h)tes(h) um(h)bra(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) ar(h)bús(h)ta(h) e(h)jus(h) <i>ce</i>(ixi)<i>dros</i>(g) <i>De</i>(ixi)<i>i</i>.(h.) (::)
12. Ex(h)tén(h)dit(h) pál(h)mi(h)tes(h) su(h)os(h) us(h)que(h) ad(h) <b>ma</b>(g fr)re:(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) flu(h)men(h) pro(h)pá(h)<i>gi</i>(ixi)<i>nes</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
13. Ut(h) quid(h) de(h)stru(h)xís(h)ti(h) ma(h)cé(h)ri(h)am(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) vin(h)dé(h)mi(h)ant(h) e(h)am(h) om(h)nes,(h) qui(h) præ(h)ter(h)gre(h)di(h)<i>ún</i>(ixi)<i>tur</i>(g) <i>vi</i>(ixi)<i>am</i>?(h.) (::)
14. Ex(h)ter(h)mi(h)ná(h)vit(h) e(h)am(h) a(h)per(h) de(h) <b>sil</b>(g fr)va:(f.) <v>\greheightstar</v>(:) et(h) sin(h)gu(h)lá(h)ris(h) fe(h)rus(h) de(h)pás(h)<i>tus</i>(ixi) <i>est</i>(g) <i>e</i>(ixi)<i>am</i>.(h.) (::)
15. De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(g)te(fr)re:(f.) <v>\greheightstar</v>(:) ré(h)spi(h)ce(h) de(h) cæ(h)lo,(h) et(h) vi(h)de,(h) et(h) ví(h)si(h)ta(h) ví(h)<i>ne</i>(ixi)<i>am</i>(g) <i>is</i>(ixi)<i>tam</i>.(h.) (::)
16. Et(h) pér(h)fi(h)ce(h) e(h)am,(h) quam(h) plan(h)tá(h)vit(h) déx(h)te(h)ra(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis,(h) quem(h) con(h)fir(h)<i>más</i>(ixi)<i>ti</i>(g) <i>ti</i>(ixi)<i>bi</i>.(h.) (::)
17. In(h)cén(h)sa(h) i(h)gni,(h) et(h) suf(h)<b>fós</b>(g fr)sa:(f.) <v>\greheightstar</v>(:) ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) vul(h)tus(h) tu(h)<i>i</i>(ixi) <i>per</i>(g)<i>í</i>(ixi)<i>bunt</i>.(h.) (::)
18. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) su(h)per(h) vi(h)rum(h) déx(h)te(h)ræ(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis(h) quem(h) con(h)fir(h)<i>más</i>(ixi)<i>ti</i>(g) <i>ti</i>(ixi)<i>bi</i>.(h.) (::)
19. Et(h) non(h) di(h)scé(h)di(h)mus(h) a(h) te,(h) vi(h)vi(h)fi(h)<b>cá</b>(g)bis(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) no(h)men(h) tu(h)um(h) in(h)<i>vo</i>(ixi)<i>cá</i>(g)<i>bi</i>(ixi)<i>mus</i>.(h.) (::)
20. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(g)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) sal(h)<i>vi</i>(ixi) <i>é</i>(g)<i>ri</i>(ixi)<i>mus</i>.(h.) (::)
