name: 8-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 8.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) Dó(h)mi(h)nus(h) <b>nos</b>(g fr)ter,(f.) <v>\greheightstar</v>(:) quam(h) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) in(h) u(h)ni(h)<b>vér</b>(ixi gr)sa(g) <b>ter</b>(ixi ir)ra!(h.) (::)
2. Quón(h)i(h)am(h) e(h)le(h)vá(h)ta(h) est(h) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) <b>su</b>(ixi gr)per(g) <b>cæ</b>(ixi ir)los.(h.) (::)
3. Ex(h) o(h)re(h) in(h)fán(h)ti(h)um(h) et(h) lac(h)tén(h)ti(h)um(h) per(h)fe(h)cís(h)ti(h) lau(h)dem(h) prop(h)ter(h) in(h)i(h)mí(h)cos(h) <b>tu</b>(g fr)os,(f.) <v>\greheightstar</v>(:) ut(h) dé(h)stru(h)as(h) in(h)i(h)mí(h)cum(h) <b>et</b>(ixi gr) ul(g)<b>tó</b>(ixi ir)rem.(h.) (::)
4. Quón(h)i(h)am(h) vi(h)dé(h)bo(h) cæ(h)los(h) tu(h)os,(h) ó(h)pe(h)ra(h) di(h)gi(h)tó(h)rum(h) tu(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) lu(h)nam(h) et(h) stel(h)las,(h) quæ(h) <b>tu</b>(ixi gr) fun(g)<b>dás</b>(ixi ir)ti.(h.) (::)
5. Quid(h) est(h) ho(h)mo(h) quod(h) me(h)mor(h) es(h) <b>e</b>(g fr)jus?(f.) <v>\greheightstar</v>(:) aut(h) fí(h)li(h)us(h) hó(h)mi(h)nis,(h) quón(h)i(h)am(h) <b>ví</b>(ixi)si(gr)tas(g) <b>e</b>(ixi ir)um?(h.) (::)
6. Mi(h)nu(h)ís(h)ti(h) e(h)um(h) pau(h)lo(h) mi(h)nus(h) ab(h) An(h)ge(g)lis, †(g.) gló(h)ri(h)a(h) et(h) ho(h)nó(h)re(h) co(h)ro(h)nás(h)ti(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) con(h)sti(h)tu(h)ís(h)ti(h) e(h)um(h) su(h)per(h) ó(h)pe(h)ra(h) má(h)nu(h)<b>um</b>(ixi gr) tu(g)<b>á</b>(ixi ir)rum.(h.) (::)
7. Om(h)ni(h)a(h) sub(h)je(h)cís(h)ti(h) sub(h) pé(h)di(h)bus(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) o(h)ves(h) et(h) bo(h)ves(h) u(h)ni(h)vér(h)sas:(h) ín(h)su(h)per(h) et(h) <b>pé</b>(ixi)co(gr)ra(g) <b>cam</b>(ixi ir)pi.(h.) (::)
8. Vó(h)lu(h)cres(h) cæ(h)li,(h) et(h) pi(h)sces(h) <b>ma</b>(g fr)ris,(f.) <v>\greheightstar</v>(:) qui(h) per(h)ám(h)bu(h)lant(h) <b>sé</b>(ixi)mi(gr)tas(g) <b>ma</b>(ixi ir)ris.(h.) (::)
9. Dó(h)mi(h)ne,(h) Dó(h)mi(h)nus(h) <b>nos</b>(g fr)ter,(f.) <v>\greheightstar</v>(:) quam(h) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) in(h) u(h)ni(h)<b>vér</b>(ixi gr)sa(g) <b>ter</b>(ixi ir)ra!(h.) (::)
