name: 80-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 80.;
centering-scheme: latin;
%%
(c4)Ex(f)sul(gh)tá(h)te(h) De(h)o,(h) ad(h)ju(h)tó(h)ri(h) <b>nos</b>(g fr)tro:(f.) <v>\greheightstar</v>(:) ju(h)bi(h)lá(h)te(h) <b>De</b>(ixi gr)o(g) <b>Ja</b>(ixi ir)cob.(h.) (::)
2. Sú(h)mi(h)te(h) psal(h)mum,(h) et(h) da(h)te(h) <b>tým</b>(g)pa(fr)num:(f.) <v>\greheightstar</v>(:) psal(h)té(h)ri(h)um(h) ju(h)<b>cún</b>(ixi)dum(gr) cum(g) <b>cí</b>(ixi)tha(ir)ra.(h.) (::)
3. Buc(h)ci(h)ná(h)te(h) in(h) Ne(h)o(h)mé(h)ni(h)a(h) <b>tu</b>(g fr)ba,(f.) <v>\greheightstar</v>(:) in(h) in(h)sí(h)gni(h) di(h)e(h) so(h)lem(h)ni(h)<b>tá</b>(ixi gr)tis(g) <b>ves</b>(ixi ir)træ.(h.) (::)
4. Qui(h)a(h) præ(h)cép(h)tum(h) in(h) Is(h)ra(h)<b>ël</b>(g fr) est:(f.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)um(h) <b>De</b>(ixi gr)o(g) <b>Ja</b>(ixi ir)cob.(h.) (::)
5. Tes(h)ti(h)mó(h)ni(h)um(h) in(h) Jo(h)seph(h) pó(h)su(h)it(h) il(h)lud,(h) cum(h) ex(h)í(h)ret(h) de(h) ter(h)ra(h) Æ(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) lin(h)guam,(h) quam(h) non(h) nó(h)ve(h)<b>rat</b>,(ixi gr) au(g)<b>dí</b>(ixi ir)vit.(h.) (::)
6. Di(h)vér(h)tit(h) ab(h) o(h)né(h)ri(h)bus(h) dor(h)sum(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) ma(h)nus(h) e(h)jus(h) in(h) có(h)phi(h)no(h) <b>ser</b>(ixi gr)vi(g)<b>é</b>(ixi ir)runt.(h.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) in(h)vo(h)cás(h)ti(h) me,(h) et(h) li(h)be(h)rá(h)vi(g) te: †(g.) ex(h)au(h)dí(h)vi(h) te(h) in(h) abs(h)cón(h)di(h)to(h) tem(h)pes(h)<b>tá</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) pro(h)bá(h)vi(h) te(h) a(h)pud(h) a(h)quam(h) con(h)tra(h)<b>dic</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nis.(h.) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) con(h)tes(h)tá(h)bor(g) te: †(g.) Is(h)ra(h)ël,(h) si(h) au(h)dí(h)e(h)ris(h) me,(h) non(h) e(h)rit(h) in(h) te(h) de(h)us(h) <b>re</b>(g fr)cens,(f.) <v>\greheightstar</v>(:) ne(h)que(h) ad(h)o(h)rá(h)bis(h) de(h)um(h) <b>a</b>(ixi gr)li(g)<b>é</b>(ixi ir)num.(h.) (::)
9. E(h)go(h) e(h)nim(h) sum(h) Dó(h)mi(h)nus(h) De(h)us(h) tu(h)us,(h) qui(h) e(h)dú(h)xi(h) te(h) de(h) ter(h)ra(h) Æ(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) di(h)lá(h)ta(h) os(h) tu(h)um,(h) et(h) im(h)<b>plé</b>(ixi gr)bo(g) <b>il</b>(ixi ir)lud.(h.) (::)
10. Et(h) non(h) au(h)dí(h)vit(h) pó(h)pu(h)lus(h) me(h)us(h) vo(h)cem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël(h) non(h) in(h)<b>tén</b>(ixi gr)dit(g) <b>mi</b>(ixi ir)hi.(h.) (::)
11. Et(h) di(h)mí(h)si(h) e(h)os(h) se(h)cún(h)dum(h) de(h)si(h)dé(h)ri(h)a(h) cor(h)dis(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) i(h)bunt(h) in(h) ad(h)in(h)ven(h)ti(h)<b>ó</b>(ixi)ni(gr)bus(g) <b>su</b>(ixi ir)is.(h.) (::)
12. Si(h) pó(h)pu(h)lus(h) me(h)us(h) au(h)<b>dís</b>(g)set(fr) me:(f.) <v>\greheightstar</v>(:) Is(h)ra(h)ël(h) si(h) in(h) vi(h)is(h) me(h)is(h) <b>am</b>(ixi gr)bu(g)<b>lás</b>(ixi ir)set:(h.) (::)
13. Pro(h) ní(h)hi(h)lo(h) fór(h)si(h)tan(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) hu(h)mi(h)li(h)<b>ás</b>(g fr)sem:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) tri(h)bu(h)lán(h)tes(h) e(h)os(h) mi(h)sís(h)sem(h) <b>ma</b>(ixi gr)num(g) <b>me</b>(ixi ir)am.(h.) (::)
14. In(h)i(h)mí(h)ci(h) Dó(h)mi(h)ni(h) men(h)tí(h)ti(h) sunt(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) e(h)rit(h) tem(h)pus(h) e(h)<b>ó</b>(ixi)rum(gr) in(g) <b>sǽ</b>(ixi)cu(ir)la.(h.) (::)
15. Et(h) ci(h)bá(h)vit(h) e(h)os(h) ex(h) á(h)di(h)pe(h) fru(h)<b>mén</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(h) de(h) pe(h)tra,(h) mel(h)le(h) sa(h)tu(h)<b>rá</b>(ixi gr)vit(g) <b>e</b>(ixi ir)os.(h.) (::)
