name: 81-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 81.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) ste(h)tit(h) in(h) sy(h)na(h)gó(h)ga(h) de(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) au(h)tem(h) de(h)os(h) <i>di</i>(ixi)<i>jú</i>(g)<i>di</i>(ixi)<i>cat</i>.(h.) (::)
2. Us(h)que(h)quo(h) ju(h)di(h)cá(h)tis(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)es(h) pec(h)ca(h)tó(h)<i>rum</i>(ixi) <i>sú</i>(g)<i>mi</i>(ixi)<i>tis</i>?(h.) (::)
3. Ju(h)di(h)cá(h)te(h) e(h)gé(h)no,(h) et(h) pu(h)<b>píl</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) hú(h)mi(h)lem,(h) et(h) páu(h)pe(h)rem(h) jus(h)<i>ti</i>(ixi)<i>fi</i>(g)<i>cá</i>(ixi)<i>te</i>.(h.) (::)
4. E(h)rí(h)pi(h)te(h) <b>páu</b>(g)pe(fr)rem:(f.) <v>\greheightstar</v>(:) et(h) e(h)gé(h)num(h) de(h) ma(h)nu(h) pec(h)ca(h)tó(h)ris(h) <i>li</i>(ixi)<i>be</i>(g)<i>rá</i>(ixi)<i>te</i>.(h.) (::)
5. Ne(h)sci(h)é(h)runt,(h) ne(h)que(h) in(h)tel(h)le(h)xé(h)runt,(h) in(h) té(h)ne(h)bris(h) <b>ám</b>(g)bu(fr)lant:(f.) <v>\greheightstar</v>(:) mo(h)ve(h)bún(h)tur(h) óm(h)ni(h)a(h) fun(h)da(h)<i>mén</i>(ixi)<i>ta</i>(g) <i>ter</i>(ixi)<i>ræ</i>.(h.) (::)
6. E(h)go(h) di(h)xi:(h) Di(h)i(h) <b>es</b>(g fr)tis,(f.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)i(h) Ex(h)<i>cél</i>(ixi)<i>si</i>(g) <i>om</i>(ixi)<i>nes</i>.(h.) (::)
7. Vos(h) au(h)tem(h) sic(h)ut(h) hó(h)mi(h)nes(h) mo(h)ri(h)<b>é</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) u(h)nus(h) de(h) prin(h)cí(h)pi(h)<i>bus</i>(ixi) <i>ca</i>(g)<i>dé</i>(ixi)<i>tis</i>.(h.) (::)
8. Sur(h)ge,(h) De(h)us,(h) jú(h)di(h)ca(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) he(h)re(h)di(h)tá(h)bis(h) in(h) óm(h)ni(h)<i>bus</i>(ixi) <i>Gén</i>(g)<i>ti</i>(ixi)<i>bus</i>.(h.) (::)
