name: 82-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 82.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) quis(h) sí(h)mi(h)lis(h) e(h)rit(h) <b>ti</b>(g fr)bi?(f.) <v>\greheightstar</v>(:) Ne(h) tá(h)ce(h)as,(h) ne(h)que(h) com(h)pes(h)<b>cá</b>(ixi gr)ris,(g) <b>De</b>(ixi ir)us.(h.) (::)
2. Quón(h)i(h)am(h) ec(h)ce(h) in(h)i(h)mí(h)ci(h) tu(h)i(h) so(h)nu(h)<b>é</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) te(h) ex(h)tu(h)<b>lé</b>(ixi gr)runt(g) <b>ca</b>(ixi ir)put.(h.) (::)
3. Su(h)per(h) pó(h)pu(h)lum(h) tu(h)um(h) ma(h)li(h)gna(h)vé(h)runt(h) con(h)<b>sí</b>(g)li(fr)um:(f.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)ta(h)vé(h)runt(h) ad(h)vér(h)sus(h) <b>sanc</b>(ixi gr)tos(g) <b>tu</b>(ixi ir)os.(h.) (::)
4. Di(h)xé(h)runt:(h) Ve(h)ní(h)te,(h) et(h) dis(h)per(h)dá(h)mus(h) e(h)os(h) de(h) <b>gen</b>(g fr)te:(f.) <v>\greheightstar</v>(:) et(h) non(h) me(h)mo(h)ré(h)tur(h) no(h)men(h) <b>Is</b>(ixi)ra(gr)ël(g) <b>ul</b>(ixi ir)tra.(h.) (::)
5. Quón(h)i(h)am(h) co(h)gi(h)ta(h)vé(h)runt(h) u(h)na(h)<b>ní</b>(g)mi(fr)ter:(f.) <v>\greheightstar</v>(:) si(h)mul(h) ad(h)vér(h)sum(h) te(h) tes(h)ta(h)mén(h)tum(h) dis(h)po(h)su(h)é(h)runt,(h) ta(h)ber(h)ná(h)cu(h)la(h) I(h)du(h)mæ(h)ó(h)rum(h) et(h) Is(h)<b>ma</b>(ixi gr)he(g)<b>lí</b>(ixi ir)tæ:(h.) (::)
6. Mo(h)ab,(h) et(h) A(h)ga(h)ré(h)ni,(h) Ge(h)bal,(h) et(h) Am(h)mon,(h) et(h) <b>A</b>(g)ma(fr)lec:(f.) <v>\greheightstar</v>(:) a(h)li(h)e(h)ní(h)ge(h)næ(h) cum(h) ha(h)bi(h)<b>tán</b>(ixi)ti(gr)bus(g) <b>Ty</b>(ixi ir)rum.(h.) (::)
7. Et(h)e(h)nim(h) As(h)sur(h) ve(h)nit(h) cum(h) <b>il</b>(g fr)lis:(f.) <v>\greheightstar</v>(:) fac(h)ti(h) sunt(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) <b>fí</b>(ixi gr)li(g)<b>is</b>(ixi ir) Lot.(h.) (::)
8. Fac(h) il(h)lis(h) sic(h)ut(h) Má(h)di(h)an,(h) et(h) <b>Sí</b>(g)sa(fr)ræ:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) Ja(h)bin(h) in(h) tor(h)<b>rén</b>(ixi gr)te(g) <b>Cis</b>(ixi ir)son.(h.) (::)
9. Dis(h)per(h)i(h)é(h)runt(h) in(h) <b>En</b>(g fr)dor:(f.) <v>\greheightstar</v>(:) fac(h)ti(h) sunt(h) ut(h) <b>ster</b>(ixi gr)cus(g) <b>ter</b>(ixi ir)ræ.(h.) (::)
10. Po(h)ne(h) prín(h)ci(h)pes(h) e(h)ó(h)rum(h) sic(h)ut(h) O(h)reb,(h) <b>et</b>(g fr) Zeb,(f.) <v>\greheightstar</v>(:) et(h) Zé(h)be(h)<b>e</b>,(ixi gr) et(g) <b>Sál</b>(ixi)ma(ir)na:(h.) (::)
11. Om(h)nes(h) prín(h)ci(h)pes(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) qui(h) di(h)xé(h)runt:(h) He(h)re(h)di(h)tá(h)te(h) pos(h)si(h)de(h)á(h)mus(h) Sanc(h)tu(h)<b>á</b>(ixi)ri(gr)um(g) <b>De</b>(ixi ir)i.(h.) (::)
12. De(h)us(h) me(h)us,(h) po(h)ne(h) il(h)los(h) ut(h) <b>ro</b>(g fr)tam:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stí(h)pu(h)lam(h) an(h)te(h) <b>fá</b>(ixi)ci(gr)em(g) <b>ven</b>(ixi ir)ti.(h.) (::)
13. Sic(h)ut(h) i(h)gnis,(h) qui(h) com(h)bú(h)rit(h) <b>sil</b>(g fr)vam:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) flam(h)ma(h) com(h)<b>bú</b>(ixi gr)rens(g) <b>mon</b>(ixi ir)tes:(h.) (::)
14. I(h)ta(h) per(h)se(h)qué(h)ris(h) il(h)los(h) in(h) tem(h)pes(h)tá(h)te(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) tu(h)a(h) tur(h)<b>bá</b>(ixi gr)bis(g) <b>e</b>(ixi ir)os.(h.) (::)
15. Im(h)ple(h) fá(h)ci(h)es(h) e(h)ó(h)rum(h) i(h)gno(h)<b>mí</b>(g)ni(fr)a:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)rent(h) no(h)men(h) <b>tu</b>(ixi gr)um,(g) <b>Dó</b>(ixi)mi(ir)ne.(h.) (::)
16. E(h)ru(h)bés(h)cant,(h) et(h) con(h)tur(h)bén(h)tur(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(g)cu(fr)li:(f.) <v>\greheightstar</v>(:) et(h) con(h)fun(h)<b>dán</b>(ixi)tur,(gr) et(g) <b>pér</b>(ixi)e(ir)ant.(h.) (::)
17. Et(h) co(h)gnós(h)cant(h) qui(h)a(h) no(h)men(h) ti(h)bi(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) tu(h) so(h)lus(h) Al(h)tís(h)si(h)mus(h) in(h) <b>om</b>(ixi gr)ni(g) <b>ter</b>(ixi ir)ra.(h.) (::)
