name: 82-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 82.;
centering-scheme: latin;
%%
(c3)De(e)us,(f) quis(h) sí(h)mi(h)lis(h) e(h)<i>rit</i>(i) <b>ti</b>(i fr)bi?(f.) <v>\greheightstar</v>(:) Ne(h) tá(h)ce(h)as,(h) ne(h)que(h) com(h)pes(h)<i>cá</i>(e)<i>ris</i>,(f) <b>De</b>(g fr)us.(f.) (::)
2. Quón(h)i(h)am(h) ec(h)ce(h) in(h)i(h)mí(h)ci(h) tu(h)i(h) so(h)<i>nu</i>(i)<b>é</b>(i fr)runt:(f.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) te(h) ex(h)tu(h)<i>lé</i>(e)<i>runt</i>(f) <b>ca</b>(g fr)put.(f.) (::)
3. Su(h)per(h) pó(h)pu(h)lum(h) tu(h)um(h) ma(h)li(h)gna(h)vé(h)runt(h) <i>con</i>(i)<b>sí</b>(i)li(fr)um:(f.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)ta(h)vé(h)runt(h) ad(h)vér(h)sus(h) <i>sanc</i>(e)<i>tos</i>(f) <b>tu</b>(g fr)os.(f.) (::)
4. Di(h)xé(h)runt:(h) Ve(h)ní(h)te,(h) et(h) dis(h)per(h)dá(h)mus(h) e(h)os(h) <i>de</i>(i) <b>gen</b>(i fr)te:(f.) <v>\greheightstar</v>(:) et(h) non(h) me(h)mo(h)ré(h)tur(h) no(h)men(h) Is(h)<i>ra</i>(e)<i>ël</i>(f) <b>ul</b>(g fr)tra.(f.) (::)
5. Quón(h)i(h)am(h) co(h)gi(h)ta(h)vé(h)runt(h) u(h)<i>na</i>(i)<b>ní</b>(i)mi(fr)ter:(f.) <v>\greheightstar</v>(:) si(h)mul(h) ad(h)vér(h)sum(h) te(h) tes(h)ta(h)mén(h)tum(h) dis(h)po(h)su(h)é(h)runt,(h) ta(h)ber(h)ná(h)cu(h)la(h) I(h)du(h)mæ(h)ó(h)rum(h) et(h) Is(h)<i>ma</i>(e)<i>he</i>(f)<b>lí</b>(g fr)tæ:(f.) (::)
6. Mo(h)ab,(h) et(h) A(h)ga(h)ré(h)ni,(h) Ge(h)bal,(h) et(h) Am(h)mon,(h) <i>et</i>(i) <b>A</b>(i)ma(fr)lec:(f.) <v>\greheightstar</v>(:) a(h)li(h)e(h)ní(h)ge(h)næ(h) cum(h) ha(h)bi(h)tán(h)<i>ti</i>(e)<i>bus</i>(f) <b>Ty</b>(g fr)rum.(f.) (::)
7. Et(h)e(h)nim(h) As(h)sur(h) ve(h)nit(h) <i>cum</i>(i) <b>il</b>(i fr)lis:(f.) <v>\greheightstar</v>(:) fac(h)ti(h) sunt(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) <i>fí</i>(e)<i>li</i>(f)<b>is</b>(g fr) Lot.(f.) (::)
8. Fac(h) il(h)lis(h) sic(h)ut(h) Má(h)di(h)an,(h) <i>et</i>(i) <b>Sí</b>(i)sa(fr)ræ:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) Ja(h)bin(h) in(h) tor(h)<i>rén</i>(e)<i>te</i>(f) <b>Cis</b>(g fr)son.(f.) (::)
9. Dis(h)per(h)i(h)é(h)runt(h) <i>in</i>(i) <b>En</b>(i fr)dor:(f.) <v>\greheightstar</v>(:) fac(h)ti(h) sunt(h) ut(h) <i>ster</i>(e)<i>cus</i>(f) <b>ter</b>(g fr)ræ.(f.) (::)
10. Po(h)ne(h) prín(h)ci(h)pes(h) e(h)ó(h)rum(h) sic(h)ut(h) O(h)<i>reb</i>,(i) <b>et</b>(i fr) Zeb,(f.) <v>\greheightstar</v>(:) et(h) Zé(h)be(h)<i>e</i>,(e) <i>et</i>(f) <b>Sál</b>(g)ma(fr)na:(f.) (::)
11. Om(h)nes(h) prín(h)ci(h)pes(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) qui(h) di(h)xé(h)runt:(h) He(h)re(h)di(h)tá(h)te(h) pos(h)si(h)de(h)á(h)mus(h) Sanc(h)tu(h)á(h)<i>ri</i>(e)<i>um</i>(f) <b>De</b>(g fr)i.(f.) (::)
12. De(h)us(h) me(h)us,(h) po(h)ne(h) il(h)los(h) <i>ut</i>(i) <b>ro</b>(i fr)tam:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stí(h)pu(h)lam(h) an(h)te(h) fá(h)<i>ci</i>(e)<i>em</i>(f) <b>ven</b>(g fr)ti.(f.) (::)
13. Sic(h)ut(h) i(h)gnis,(h) qui(h) com(h)bú(h)<i>rit</i>(i) <b>sil</b>(i fr)vam:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) flam(h)ma(h) com(h)<i>bú</i>(e)<i>rens</i>(f) <b>mon</b>(g fr)tes:(f.) (::)
14. I(h)ta(h) per(h)se(h)qué(h)ris(h) il(h)los(h) in(h) tem(h)pes(h)tá(h)<i>te</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) tu(h)a(h) tur(h)<i>bá</i>(e)<i>bis</i>(f) <b>e</b>(g fr)os.(f.) (::)
15. Im(h)ple(h) fá(h)ci(h)es(h) e(h)ó(h)rum(h) i(h)<i>gno</i>(i)<b>mí</b>(i)ni(fr)a:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)rent(h) no(h)men(h) <i>tu</i>(e)<i>um</i>,(f) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
16. E(h)ru(h)bés(h)cant,(h) et(h) con(h)tur(h)bén(h)tur(h) in(h) sǽ(h)cu(h)<i>lum</i>(i) <b>sǽ</b>(i)cu(fr)li:(f.) <v>\greheightstar</v>(:) et(h) con(h)fun(h)dán(h)<i>tur</i>,(e) <i>et</i>(f) <b>pér</b>(g)e(fr)ant.(f.) (::)
17. Et(h) co(h)gnós(h)cant(h) qui(h)a(h) no(h)men(h) ti(h)<i>bi</i>(i) <b>Dó</b>(i)mi(fr)nus:(f.) <v>\greheightstar</v>(:) tu(h) so(h)lus(h) Al(h)tís(h)si(h)mus(h) in(h) <i>om</i>(e)<i>ni</i>(f) <b>ter</b>(g fr)ra.(f.) (::)
