name: 82-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 82.;
centering-scheme: latin;
%%
(c3)De(h)us,(h) quis(h) sí(h)mi(h)lis(h) <i>e</i>(g)<i>rit</i>(f) <b>ti</b>(h hr)bi?(h.) <v>\greheightstar</v>(:) Ne(h) tá(h)ce(h)as,(h) ne(h)que(h) com(h)pes(h)cá(h)ris,(h) De(h)us.(h.) (::)
2. Quón(h)i(h)am(h) ec(h)ce(h) in(h)i(h)mí(h)ci(h) tu(h)i(h) <i>so</i>(g)<i>nu</i>(f)<b>é</b>(h hr)runt:(h.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) te(h) ex(h)tu(h)lé(h)runt(h) ca(h)put.(h.) (::)
3. Su(h)per(h) pó(h)pu(h)lum(h) tu(h)um(h) ma(h)li(h)gna(h)vé(h)<i>runt</i>(g) <i>con</i>(f)<b>sí</b>(h)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)ta(h)vé(h)runt(h) ad(h)vér(h)sus(h) sanc(h)tos(h) tu(h)os.(h.) (::)
4. Di(h)xé(h)runt:(h) Ve(h)ní(h)te,(h) et(h) dis(h)per(h)dá(h)mus(h) e(h)<i>os</i>(g) <i>de</i>(f) <b>gen</b>(h hr)te:(h.) <v>\greheightstar</v>(:) et(h) non(h) me(h)mo(h)ré(h)tur(h) no(h)men(h) Is(h)ra(h)ël(h) ul(h)tra.(h.) (::)
5. Quón(h)i(h)am(h) co(h)gi(h)ta(h)vé(h)runt(h) <i>u</i>(g)<i>na</i>(f)<b>ní</b>(h)mi(hr)ter:(h.) <v>\greheightstar</v>(:) si(h)mul(h) ad(h)vér(h)sum(h) te(h) tes(h)ta(h)mén(h)tum(h) dis(h)po(h)su(h)é(h)runt,(h) ta(h)ber(h)ná(h)cu(h)la(h) I(h)du(h)mæ(h)ó(h)rum(h) et(h) Is(h)ma(h)he(h)lí(h)tæ:(h.) (::)
6. Mo(h)ab,(h) et(h) A(h)ga(h)ré(h)ni,(h) Ge(h)bal,(h) et(h) Am(h)<i>mon</i>,(g) <i>et</i>(f) <b>A</b>(h)ma(hr)lec:(h.) <v>\greheightstar</v>(:) a(h)li(h)e(h)ní(h)ge(h)næ(h) cum(h) ha(h)bi(h)tán(h)ti(h)bus(h) Ty(h)rum.(h.) (::)
7. Et(h)e(h)nim(h) As(h)sur(h) ve(h)<i>nit</i>(g) <i>cum</i>(f) <b>il</b>(h hr)lis:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) sunt(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) fí(h)li(h)is(h) Lot.(h.) (::)
8. Fac(h) il(h)lis(h) sic(h)ut(h) Má(h)di(h)<i>an</i>,(g) <i>et</i>(f) <b>Sí</b>(h)sa(hr)ræ:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) Ja(h)bin(h) in(h) tor(h)rén(h)te(h) Cis(h)son.(h.) (::)
9. Dis(h)per(h)i(h)é(h)<i>runt</i>(g) <i>in</i>(f) <b>En</b>(h hr)dor:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) sunt(h) ut(h) ster(h)cus(h) ter(h)ræ.(h.) (::)
10. Po(h)ne(h) prín(h)ci(h)pes(h) e(h)ó(h)rum(h) sic(h)ut(h) <i>O</i>(g)<i>reb</i>,(f) <b>et</b>(h hr) Zeb,(h.) <v>\greheightstar</v>(:) et(h) Zé(h)be(h)e,(h) et(h) Sál(h)ma(h)na:(h.) (::)
11. Om(h)nes(h) prín(h)ci(h)<i>pes</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) qui(h) di(h)xé(h)runt:(h) He(h)re(h)di(h)tá(h)te(h) pos(h)si(h)de(h)á(h)mus(h) Sanc(h)tu(h)á(h)ri(h)um(h) De(h)i.(h.) (::)
12. De(h)us(h) me(h)us,(h) po(h)ne(h) il(h)<i>los</i>(g) <i>ut</i>(f) <b>ro</b>(h hr)tam:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stí(h)pu(h)lam(h) an(h)te(h) fá(h)ci(h)em(h) ven(h)ti.(h.) (::)
13. Sic(h)ut(h) i(h)gnis,(h) qui(h) com(h)<i>bú</i>(g)<i>rit</i>(f) <b>sil</b>(h hr)vam:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) flam(h)ma(h) com(h)bú(h)rens(h) mon(h)tes:(h.) (::)
14. I(h)ta(h) per(h)se(h)qué(h)ris(h) il(h)los(h) in(h) tem(h)pes(h)<i>tá</i>(g)<i>te</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) tu(h)a(h) tur(h)bá(h)bis(h) e(h)os.(h.) (::)
15. Im(h)ple(h) fá(h)ci(h)es(h) e(h)ó(h)rum(h) <i>i</i>(g)<i>gno</i>(f)<b>mí</b>(h)ni(hr)a:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)rent(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne.(h.) (::)
16. E(h)ru(h)bés(h)cant,(h) et(h) con(h)tur(h)bén(h)tur(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(h)cu(hr)li:(h.) <v>\greheightstar</v>(:) et(h) con(h)fun(h)dán(h)tur,(h) et(h) pér(h)e(h)ant.(h.) (::)
17. Et(h) co(h)gnós(h)cant(h) qui(h)a(h) no(h)men(h) <i>ti</i>(g)<i>bi</i>(f) <b>Dó</b>(h)mi(hr)nus:(h.) <v>\greheightstar</v>(:) tu(h) so(h)lus(h) Al(h)tís(h)si(h)mus(h) in(h) om(h)ni(h) ter(h)ra.(h.) (::)
