name: 85-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 85.;
centering-scheme: latin;
%%
(c4)In(f)clí(gh)na,(h) Dó(h)mi(h)ne,(h) au(h)rem(h) tu(h)am,(h) et(h) ex(h)<b>áu</b>(g)di(fr) me:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)ops,(h) et(h) <b>pau</b>(ixi)per(gr) sum(g) <b>e</b>(ixi ir)go.(h.) (::)
2. Cus(h)tó(h)di(h) á(h)ni(h)mam(h) me(h)am,(h) quón(h)i(h)am(h) <b>sanc</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) sal(h)vum(h) fac(h) ser(h)vum(h) tu(h)um,(h) De(h)us(h) me(h)us,(h) spe(h)<b>rán</b>(ixi gr)tem(g) <b>in</b>(ixi ir) te.(h.) (::)
3. Mi(h)se(h)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) ad(h) te(h) cla(h)má(h)vi(h) to(h)ta(h) di(h)e: †(g.) læ(h)tí(h)fi(h)ca(h) á(h)ni(h)mam(h) ser(h)vi(h) <b>tu</b>(g fr)i,(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) á(h)ni(h)mam(h) <b>me</b>(ixi)am(gr) le(g)<b>vá</b>(ixi ir)vi.(h.) (::)
4. Quón(h)i(h)am(h) tu,(h) Dó(h)mi(h)ne,(h) su(h)á(h)vis(h) et(h) <b>mi</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(h) mul(h)tæ(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) óm(h)ni(h)bus(h) in(h)vo(h)<b>cán</b>(ixi gr)ti(g)<b>bus</b>(ixi ir) te.(h.) (::)
5. Au(h)ri(h)bus(h) pér(h)ci(h)pe,(h) Dó(h)mi(h)ne,(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) in(h)tén(h)de(h) vo(h)ci(h) de(h)pre(h)ca(h)ti(h)<b>ó</b>(ixi gr)nis(g) <b>me</b>(ixi ir)æ.(h.) (::)
6. In(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) me(h)æ(h) cla(h)má(h)vi(h) <b>ad</b>(g fr) te:(f.) <v>\greheightstar</v>(:) qui(h)a(h) <b>ex</b>(ixi gr)au(g)<b>dís</b>(ixi)ti(ir) me.(h.) (::)
7. Non(h) est(h) sí(h)mi(h)lis(h) tu(h)i(h) in(h) di(h)is,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) se(h)cún(h)dum(h) <b>ó</b>(ixi)pe(gr)ra(g) <b>tu</b>(ixi ir)a.(h.) (::)
8. Om(h)nes(h) gen(h)tes(h) quas(h)cúm(h)que(h) fe(h)cís(h)ti,(h) vé(h)ni(h)ent,(h) et(h) ad(h)o(h)rá(h)bunt(h) co(h)ram(h) te,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) glo(h)ri(h)fi(h)cá(h)bunt(h) <b>no</b>(ixi gr)men(g) <b>tu</b>(ixi ir)um.(h.) (::)
9. Quón(h)i(h)am(h) ma(h)gnus(h) es(h) tu,(h) et(h) fá(h)ci(h)ens(h) mi(h)ra(h)<b>bí</b>(g)li(fr)a:(f.) <v>\greheightstar</v>(:) tu(h) es(h) <b>De</b>(ixi gr)us(g) <b>so</b>(ixi ir)lus.(h.) (::)
10. De(h)duc(h) me,(h) Dó(h)mi(h)ne,(h) in(h) vi(h)a(h) tu(h)a, †(g.) et(h) in(h)gré(h)di(h)ar(h) in(h) ve(h)ri(h)tá(h)te(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) læ(h)té(h)tur(h) cor(h) me(h)um(h) ut(h) tí(h)me(h)at(h) <b>no</b>(ixi gr)men(g) <b>tu</b>(ixi ir)um.(h.) (::)
11. Con(h)fi(h)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(g fr)o,(f.) <v>\greheightstar</v>(:) et(h) glo(h)ri(h)fi(h)cá(h)bo(h) no(h)men(h) tu(h)um(h) <b>in</b>(ixi gr) æ(g)<b>tér</b>(ixi ir)num.(h.) (::)
12. Qui(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ma(h)gna(h) est(h) <b>su</b>(g)per(fr) me:(f.) <v>\greheightstar</v>(:) et(h) e(h)ru(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) ex(h) in(h)fér(h)no(h) in(h)<b>fe</b>(ixi gr)ri(g)<b>ó</b>(ixi ir)ri.(h.) (::)
13. De(h)us(h) in(h)í(h)qui(h) in(h)sur(h)re(h)xé(h)runt(h) su(h)per(g) me, †(g.) et(h) sy(h)na(h)gó(h)ga(h) pot(h)én(h)ti(h)um(h) quæ(h)si(h)é(h)runt(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) non(h) pro(h)po(h)su(h)é(h)runt(h) te(h) in(h) con(h)<b>spéc</b>(ixi gr)tu(g) <b>su</b>(ixi ir)o.(h.) (::)
14. Et(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) mi(h)se(h)rá(h)tor(h) et(h) mi(h)<b>sé</b>(g)ri(fr)cors,(f.) <v>\greheightstar</v>(:) pá(h)ti(h)ens,(h) et(h) mul(h)tæ(h) mi(h)se(h)ri(h)cór(h)di(h)<b>æ</b>,(ixi gr) et(g) <b>ve</b>(ixi ir)rax.(h.) (::)
15. Ré(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(h)re(h) me(h)i, †(g.) da(h) im(h)pé(h)ri(h)um(h) tu(h)um(h) pú(h)e(h)ro(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(h) sal(h)vum(h) fac(h) fí(h)li(h)um(h) an(h)<b>cíl</b>(ixi gr)læ(g) <b>tu</b>(ixi ir)æ.(h.) (::)
16. Fac(h) me(h)cum(h) si(h)gnum(h) in(h) bo(h)num, †(g.) ut(h) ví(h)de(h)ant(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) con(h)fun(h)<b>dán</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu,(h) Dó(h)mi(h)ne,(h) ad(h)ju(h)vís(h)ti(h) me,(h) et(h) con(h)so(h)<b>lá</b>(ixi gr)tus(g) <b>es</b>(ixi ir) me.(h.) (::)
