name: 87-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 87.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) De(h)us(h) sa(h)lú(h)tis(h) <b>me</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) in(h) di(h)e(h) cla(h)má(h)vi,(h) et(h) noc(h)<i>te</i>(ixi) <i>co</i>(g)<i>ram</i>(ixi) <i>te</i>.(h.) (::)
2. In(h)tret(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) o(h)rá(h)ti(h)o(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) in(h)clí(h)na(h) au(h)rem(h) tu(h)am(h) ad(h) <i>pre</i>(ixi)<i>cem</i>(g) <i>me</i>(ixi)<i>am</i>:(h.) (::)
3. Qui(h)a(h) re(h)plé(h)ta(h) est(h) ma(h)lis(h) á(h)ni(h)ma(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) vi(h)ta(h) me(h)a(h) in(h)fér(h)no(h) ap(h)<i>pro</i>(ixi)<i>pin</i>(g)<i>quá</i>(ixi)<i>vit</i>.(h.) (::)
4. Æs(h)ti(h)má(h)tus(h) sum(h) cum(h) de(h)scen(h)dén(h)ti(h)bus(h) in(h) <b>la</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) fac(h)tus(h) sum(h) sic(h)ut(h) ho(h)mo(h) si(h)ne(h) ad(h)ju(h)tó(h)ri(h)o,(h) in(h)ter(h) mór(h)<i>tu</i>(ixi)<i>os</i>(g) <i>li</i>(ixi)<i>ber</i>.(h.) (::)
5. Sic(h)ut(h) vul(h)ne(h)rá(h)ti(h) dor(h)mi(h)én(h)tes(h) in(h) se(h)púl(h)cris, †(g.) quo(h)rum(h) non(h) es(h) me(h)mor(h) <b>ám</b>(g)pli(fr)us:(f.) <v>\greheightstar</v>(:) et(h) ip(h)si(h) de(h) ma(h)nu(h) tu(h)a(h) <i>re</i>(ixi)<i>púl</i>(g)<i>si</i>(ixi) <i>sunt</i>.(h.) (::)
6. Po(h)su(h)é(h)runt(h) me(h) in(h) la(h)cu(h) in(h)fe(h)ri(h)<b>ó</b>(g fr)ri:(f.) <v>\greheightstar</v>(:) in(h) te(h)ne(h)bró(h)sis,(h) et(h) in(h) <i>um</i>(ixi)<i>bra</i>(g) <i>mor</i>(ixi)<i>tis</i>.(h.) (::)
7. Su(h)per(h) me(h) con(h)fir(h)má(h)tus(h) est(h) fu(h)ror(h) <b>tu</b>(g fr)us:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) fluc(h)tus(h) tu(h)os(h) in(h)du(h)xís(h)<i>ti</i>(ixi) <i>su</i>(g)<i>per</i>(ixi) <i>me</i>.(h.) (::)
8. Lon(h)ge(h) fe(h)cís(h)ti(h) no(h)tos(h) me(h)os(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) po(h)su(h)é(h)runt(h) me(h) ab(h)o(h)mi(h)na(h)ti(h)<i>ó</i>(ixi)<i>nem</i>(g) <i>si</i>(ixi)<i>bi</i>.(h.) (::)
9. Trá(h)di(h)tus(h) sum,(h) et(h) non(h) e(h)gre(h)di(h)<b>é</b>(g fr)bar:(f.) <v>\greheightstar</v>(:) ó(h)cu(h)li(h) me(h)i(h) lan(h)gu(h)é(h)runt(h) præ(h) <i>in</i>(ixi)<i>ó</i>(g)<i>pi</i>(ixi)<i>a</i>.(h.) (::)
10. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) to(h)ta(h) <b>di</b>(g fr)e:(f.) <v>\greheightstar</v>(:) ex(h)pán(h)di(h) ad(h) te(h) <i>ma</i>(ixi)<i>nus</i>(g) <i>me</i>(ixi)<i>as</i>.(h.) (::)
11. Num(h)quid(h) mór(h)tu(h)is(h) fá(h)ci(h)es(h) mi(h)ra(h)<b>bí</b>(g)li(fr)a:(f.) <v>\greheightstar</v>(:) aut(h) mé(h)di(h)ci(h) su(h)sci(h)tá(h)bunt,(h) et(h) con(h)fi(h)te(h)<i>bún</i>(ixi)<i>tur</i>(g) <i>ti</i>(ixi)<i>bi</i>?(h.) (::)
12. Num(h)quid(h) nar(h)rá(h)bit(h) á(h)li(h)quis(h) in(h) se(h)púl(h)cro(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) per(h)<i>di</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>ne</i>?(h.) (::)
13. Num(h)quid(h) co(h)gno(h)scén(h)tur(h) in(h) té(h)ne(h)bris(h) mi(h)ra(h)bí(h)li(h)a(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) in(h) ter(h)ra(h) ob(h)<i>li</i>(ixi)<i>vi</i>(g)<i>ó</i>(ixi)<i>nis</i>?(h.) (::)
14. Et(h) e(h)go(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) cla(h)<b>má</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) et(h) ma(h)ne(h) o(h)rá(h)ti(h)o(h) me(h)a(h) præ(h)<i>vé</i>(ixi)<i>ni</i>(g)<i>et</i>(ixi) <i>te</i>.(h.) (::)
15. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)pél(h)lis(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) a(h)vér(h)tis(h) fá(h)ci(h)em(h) <i>tu</i>(ixi)<i>am</i>(g) <i>a</i>(ixi) <i>me</i>?(h.) (::)
16. Pau(h)per(h) sum(h) e(h)go,(h) et(h) in(h) la(h)bó(h)ri(h)bus(h) a(h) ju(h)ven(h)tú(h)te(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ex(h)al(h)tá(h)tus(h) au(h)tem,(h) hu(h)mi(h)li(h)á(h)tus(h) sum(h) et(h) <i>con</i>(ixi)<i>tur</i>(g)<i>bá</i>(ixi)<i>tus</i>.(h.) (::)
17. In(h) me(h) trans(h)i(h)é(h)runt(h) i(h)ræ(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ró(h)res(h) tu(h)i(h) con(h)tur(h)<i>ba</i>(ixi)<i>vé</i>(g)<i>runt</i>(ixi) <i>me</i>.(h.) (::)
18. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) sic(h)ut(h) a(h)qua(h) to(h)ta(h) <b>di</b>(g fr)e:(f.) <v>\greheightstar</v>(:) cir(h)cum(h)de(h)dé(h)<i>runt</i>(ixi) <i>me</i>(g) <i>si</i>(ixi)<i>mul</i>.(h.) (::)
19. E(h)lon(h)gás(h)ti(h) a(h) me(h) a(h)mí(h)cum(h) et(h) <b>pró</b>(g)xi(fr)mum:(f.) <v>\greheightstar</v>(:) et(h) no(h)tos(h) me(h)os(h) a(h) <i>mi</i>(ixi)<i>sé</i>(g)<i>ri</i>(ixi)<i>a</i>.(h.) (::)
