name: 87-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 87.;
centering-scheme: latin;
%%
(c3)Dó(e)mi(f)ne,(h) De(h)us(h) sa(h)lú(h)<i>tis</i>(i) <b>me</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) in(h) di(h)e(h) cla(h)má(h)vi,(h) et(h) <i>noc</i>(e)<i>te</i>(f) <b>co</b>(g)ram(fr) te.(f.) (::)
2. In(h)tret(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) o(h)rá(h)ti(h)<i>o</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) in(h)clí(h)na(h) au(h)rem(h) tu(h)am(h) ad(h) <i>pre</i>(e)<i>cem</i>(f) <b>me</b>(g fr)am:(f.) (::)
3. Qui(h)a(h) re(h)plé(h)ta(h) est(h) ma(h)lis(h) á(h)ni(h)<i>ma</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) vi(h)ta(h) me(h)a(h) in(h)fér(h)no(h) ap(h)<i>pro</i>(e)<i>pin</i>(f)<b>quá</b>(g fr)vit.(f.) (::)
4. Æs(h)ti(h)má(h)tus(h) sum(h) cum(h) de(h)scen(h)dén(h)ti(h)bus(h) <i>in</i>(i) <b>la</b>(i fr)cum:(f.) <v>\greheightstar</v>(:) fac(h)tus(h) sum(h) sic(h)ut(h) ho(h)mo(h) si(h)ne(h) ad(h)ju(h)tó(h)ri(h)o,(h) in(h)ter(h) mór(h)<i>tu</i>(e)<i>os</i>(f) <b>li</b>(g fr)ber.(f.) (::)
5. Sic(h)ut(h) vul(h)ne(h)rá(h)ti(h) dor(h)mi(h)én(h)tes(h) in(h) se(h)púl(h)cris, †(g.) quo(h)rum(h) non(h) es(h) me(h)<i>mor</i>(i) <b>ám</b>(i)pli(fr)us:(f.) <v>\greheightstar</v>(:) et(h) ip(h)si(h) de(h) ma(h)nu(h) tu(h)<i>a</i>(e) <i>re</i>(f)<b>púl</b>(g)si(fr) sunt.(f.) (::)
6. Po(h)su(h)é(h)runt(h) me(h) in(h) la(h)cu(h) in(h)fe(h)<i>ri</i>(i)<b>ó</b>(i fr)ri:(f.) <v>\greheightstar</v>(:) in(h) te(h)ne(h)bró(h)sis,(h) et(h) in(h) <i>um</i>(e)<i>bra</i>(f) <b>mor</b>(g fr)tis.(f.) (::)
7. Su(h)per(h) me(h) con(h)fir(h)má(h)tus(h) est(h) fu(h)<i>ror</i>(i) <b>tu</b>(i fr)us:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) fluc(h)tus(h) tu(h)os(h) in(h)du(h)<i>xís</i>(e)<i>ti</i>(f) <b>su</b>(g)per(fr) me.(f.) (::)
8. Lon(h)ge(h) fe(h)cís(h)ti(h) no(h)tos(h) me(h)<i>os</i>(i) <b>a</b>(i fr) me:(f.) <v>\greheightstar</v>(:) po(h)su(h)é(h)runt(h) me(h) ab(h)o(h)mi(h)na(h)ti(h)<i>ó</i>(e)<i>nem</i>(f) <b>si</b>(g fr)bi.(f.) (::)
9. Trá(h)di(h)tus(h) sum,(h) et(h) non(h) e(h)gre(h)<i>di</i>(i)<b>é</b>(i fr)bar:(f.) <v>\greheightstar</v>(:) ó(h)cu(h)li(h) me(h)i(h) lan(h)gu(h)é(h)runt(h) <i>præ</i>(e) <i>in</i>(f)<b>ó</b>(g)pi(fr)a.(f.) (::)
10. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) to(h)<i>ta</i>(i) <b>di</b>(i fr)e:(f.) <v>\greheightstar</v>(:) ex(h)pán(h)di(h) ad(h) te(h) <i>ma</i>(e)<i>nus</i>(f) <b>me</b>(g fr)as.(f.) (::)
11. Num(h)quid(h) mór(h)tu(h)is(h) fá(h)ci(h)es(h) mi(h)<i>ra</i>(i)<b>bí</b>(i)li(fr)a:(f.) <v>\greheightstar</v>(:) aut(h) mé(h)di(h)ci(h) su(h)sci(h)tá(h)bunt,(h) et(h) con(h)fi(h)te(h)<i>bún</i>(e)<i>tur</i>(f) <b>ti</b>(g fr)bi?(f.) (::)
12. Num(h)quid(h) nar(h)rá(h)bit(h) á(h)li(h)quis(h) in(h) se(h)púl(h)cro(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(i) <b>tu</b>(i fr)am,(f.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) per(h)<i>di</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)ne?(f.) (::)
13. Num(h)quid(h) co(h)gno(h)scén(h)tur(h) in(h) té(h)ne(h)bris(h) mi(h)ra(h)bí(h)li(h)<i>a</i>(i) <b>tu</b>(i fr)a,(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) in(h) ter(h)ra(h) ob(h)<i>li</i>(e)<i>vi</i>(f)<b>ó</b>(g fr)nis?(f.) (::)
14. Et(h) e(h)go(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) <i>cla</i>(i)<b>má</b>(i fr)vi:(f.) <v>\greheightstar</v>(:) et(h) ma(h)ne(h) o(h)rá(h)ti(h)o(h) me(h)a(h) præ(h)<i>vé</i>(e)<i>ni</i>(f)<b>et</b>(g fr) te.(f.) (::)
15. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)pél(h)lis(h) o(h)ra(h)ti(h)ó(h)<i>nem</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) a(h)vér(h)tis(h) fá(h)ci(h)em(h) <i>tu</i>(e)<i>am</i>(f) <b>a</b>(g fr) me?(f.) (::)
16. Pau(h)per(h) sum(h) e(h)go,(h) et(h) in(h) la(h)bó(h)ri(h)bus(h) a(h) ju(h)ven(h)tú(h)<i>te</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) ex(h)al(h)tá(h)tus(h) au(h)tem,(h) hu(h)mi(h)li(h)á(h)tus(h) sum(h) et(h) <i>con</i>(e)<i>tur</i>(f)<b>bá</b>(g fr)tus.(f.) (::)
17. In(h) me(h) trans(h)i(h)é(h)runt(h) i(h)<i>ræ</i>(i) <b>tu</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ró(h)res(h) tu(h)i(h) con(h)<i>tur</i>(e)<i>ba</i>(f)<b>vé</b>(g)runt(fr) me.(f.) (::)
18. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) sic(h)ut(h) a(h)qua(h) to(h)<i>ta</i>(i) <b>di</b>(i fr)e:(f.) <v>\greheightstar</v>(:) cir(h)cum(h)de(h)dé(h)<i>runt</i>(e) <i>me</i>(f) <b>si</b>(g fr)mul.(f.) (::)
19. E(h)lon(h)gás(h)ti(h) a(h) me(h) a(h)mí(h)cum(h) <i>et</i>(i) <b>pró</b>(i)xi(fr)mum:(f.) <v>\greheightstar</v>(:) et(h) no(h)tos(h) me(h)os(h) <i>a</i>(e) <i>mi</i>(f)<b>sé</b>(g)ri(fr)a.(f.) (::)
