name: 9-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 9.;
centering-scheme: latin;
%%
(c3)Con(h)fi(h)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <i>cor</i>(g)<i>de</i>(f) <b>me</b>(h hr)o:(h.) <v>\greheightstar</v>(:) nar(h)rá(h)bo(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(h)a(h) tu(h)a.(h.) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)sul(h)<i>tá</i>(g)<i>bo</i>(f) <b>in</b>(h hr) te:(h.) <v>\greheightstar</v>(:) psal(h)lam(h) nó(h)mi(h)ni(h) tu(h)o,(h) Al(h)tís(h)si(h)me.(h.) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) me(h)<i>um</i>(g) <i>re</i>(f)<b>trór</b>(h hr)sum:(h.) <v>\greheightstar</v>(:) in(h)fir(h)ma(h)bún(h)tur,(h) et(h) per(h)í(h)bunt(h) a(h) fá(h)ci(h)e(h) tu(h)a.(h.) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) et(h) <i>cau</i>(g)<i>sam</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) se(h)dís(h)ti(h) su(h)per(h) thro(h)num,(h) qui(h) jú(h)di(h)cas(h) jus(h)tí(h)ti(h)am.(h.) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) pér(h)<i>i</i>(g)<i>it</i>(f) <b>ím</b>(h)pi(hr)us:(h.) <v>\greheightstar</v>(:) no(h)men(h) e(h)ó(h)rum(h) de(h)lés(h)ti(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)me(h)<i>æ</i>(g) <i>in</i>(f) <b>fi</b>(h hr)nem:(h.) <v>\greheightstar</v>(:) et(h) ci(h)vi(h)tá(h)tes(h) e(h)ó(h)rum(h) de(h)stru(h)xís(h)ti.(h.) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)ó(h)<i>rum</i>(g) <i>cum</i>(f) <b>só</b>(h)ni(hr)tu:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) æ(h)tér(h)num(h) pér(h)ma(h)net.(h.) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)o(h) <i>thro</i>(g)<i>num</i>(f) <b>su</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(h)qui(h)tá(h)te,(h) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) in(h) jus(h)tí(h)ti(h)a.(h.) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)fú(h)<i>gi</i>(g)<i>um</i>(f) <b>páu</b>(h)pe(hr)ri:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ne.(h.) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)runt(h) <i>no</i>(g)<i>men</i>(f) <b>tu</b>(h hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) de(h)re(h)li(h)quís(h)ti(h) quæ(h)rén(h)tes(h) te,(h) Dó(h)mi(h)ne.(h.) (::)
11. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)bi(h)<i>tat</i>(g) <i>in</i>(f) <b>Si</b>(h hr)on:(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) stú(h)di(h)a(h) e(h)jus:(h.) (::)
12. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) <i>re</i>(g)<i>cor</i>(f)<b>dá</b>(h)tus(hr) est:(h.) <v>\greheightstar</v>(:) non(h) est(h) ob(h)lí(h)tus(h) cla(h)mó(h)rem(h) páu(h)pe(h)rum.(h.) (::)
13. Mi(h)se(h)ré(h)re(h) <i>me</i>(g)<i>i</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is.(h.) (::)
14. Qui(h) ex(h)ál(h)tas(h) me(h) de(h) <i>por</i>(g)<i>tis</i>(f) <b>mor</b>(h hr)tis,(h.) <v>\greheightstar</v>(:) ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) lau(h)da(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) por(h)tis(h) fí(h)li(h)æ(h) Si(h)on.(h.) (::)
15. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>tu</b>(h hr)o:(h.) <v>\greheightstar</v>(:) in(h)fí(h)xæ(h) sunt(h) Gen(h)tes(h) in(h) in(h)tér(h)i(h)tu,(h) quem(h) fe(h)cé(h)runt.(h.) (::)
16. In(h) lá(h)que(h)o(h) is(h)to,(h) quem(h) <i>abs</i>(g)<i>con</i>(f)<b>dé</b>(h hr)runt,(h.) <v>\greheightstar</v>(:) com(h)pre(h)hén(h)sus(h) est(h) pes(h) e(h)ó(h)rum.(h.) (::)
17. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)dí(h)<i>ci</i>(g)<i>a</i>(f) <b>fá</b>(h)ci(hr)ens:(h.) <v>\greheightstar</v>(:) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) com(h)pre(h)hén(h)sus(h) est(h) pec(h)cá(h)tor.(h.) (::)
18. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)res(h) <i>in</i>(g) <i>in</i>(f)<b>fér</b>(h hr)num,(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) quæ(h) ob(h)li(h)vis(h)cún(h)tur(h) De(h)um.(h.) (::)
19. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)o(h) <i>e</i>(g)<i>rit</i>(f) <b>páu</b>(h)pe(hr)ris:(h.) <v>\greheightstar</v>(:) pa(h)ti(h)én(h)ti(h)a(h) páu(h)pe(h)rum(h) non(h) per(h)í(h)bit(h) in(h) fi(h)nem.(h.) (::)
20. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) non(h) con(h)for(h)<i>té</i>(g)<i>tur</i>(f) <b>ho</b>(h hr)mo:(h.) <v>\greheightstar</v>(:) ju(h)di(h)cén(h)tur(h) Gen(h)tes(h) in(h) con(h)spéc(h)tu(h) tu(h)o.(h.) (::)
21. Con(h)stí(h)tu(h)e,(h) Dó(h)mi(h)ne,(h) le(h)gis(h)la(h)tó(h)rem(h) <i>su</i>(g)<i>per</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) ut(h) sci(h)ant(h) Gen(h)tes(h) quón(h)i(h)am(h) hó(h)mi(h)nes(h) sunt.(h.) (::)
22. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)ces(h)<i>sís</i>(g)<i>ti</i>(f) <b>lon</b>(h hr)ge,(h.) <v>\greheightstar</v>(:) dé(h)spi(h)cis(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ne?(h.) (::)
23. Dum(h) su(h)pér(h)bit(h) ím(h)pi(h)us,(h) in(h)cén(h)<i>di</i>(g)<i>tur</i>(f) <b>pau</b>(h hr)per:(h.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dún(h)tur(h) in(h) con(h)sí(h)li(h)is(h) qui(h)bus(h) có(h)gi(h)tant.(h.) (::)
24. Quón(h)i(h)am(h) lau(h)dá(h)tur(h) pec(h)cá(h)tor(h) in(h) de(h)si(h)dé(h)ri(h)is(h) á(h)<i>ni</i>(g)<i>mæ</i>(f) <b>su</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) et(h) in(h)í(h)quus(h) be(h)ne(h)dí(h)ci(h)tur.(h.) (::)
25. Ex(h)a(h)cer(h)bá(h)vit(h) Dó(h)mi(h)<i>num</i>(g) <i>pec</i>(f)<b>cá</b>(h hr)tor,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) i(h)ræ(h) su(h)æ(h) non(h) quæ(h)ret.(h.) (::)
26. Non(h) est(h) De(h)us(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) in(h)qui(h)ná(h)tæ(h) sunt(h) vi(h)æ(h) il(h)lí(h)us(h) in(h) om(h)ni(h) tém(h)po(h)re.(h.) (::)
27. Au(h)fe(h)rún(h)tur(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h) fá(h)<i>ci</i>(g)<i>e</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)um(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(h)rum(h) do(h)mi(h)ná(h)bi(h)tur.(h.) (::)
28. Di(h)xit(h) e(h)nim(h) in(h) <i>cor</i>(g)<i>de</i>(f) <b>su</b>(h hr)o:(h.) <v>\greheightstar</v>(:) Non(h) mo(h)vé(h)bor(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) si(h)ne(h) ma(h)lo.(h.) (::)
29. Cu(h)jus(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) os(h) ple(h)num(h) est,(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)<i>ne</i>,(g) <i>et</i>(f) <b>do</b>(h hr)lo:(h.) <v>\greheightstar</v>(:) sub(h) lin(h)gua(h) e(h)jus(h) la(h)bor(h) et(h) do(h)lor.(h.) (::)
30. Se(h)det(h) in(h) in(h)sí(h)di(h)is(h) cum(h) di(h)ví(h)ti(h)bus(h) <i>in</i>(g) <i>oc</i>(f)<b>cúl</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) ut(h) in(h)ter(h)fí(h)ci(h)at(h) in(h)no(h)cén(h)tem.(h.) (::)
31. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)<i>rem</i>(g) <i>re</i>(f)<b>spí</b>(h)ci(hr)unt:(h.) <v>\greheightstar</v>(:) in(h)si(h)di(h)á(h)tur(h) in(h) abs(h)cón(h)di(h)to,(h) qua(h)si(h) le(h)o(h) in(h) spe(h)lún(h)ca(h) su(h)a.(h.) (::)
32. In(h)si(h)di(h)á(h)tur(h) ut(h) rá(h)<i>pi</i>(g)<i>at</i>(f) <b>páu</b>(h)pe(hr)rem:(h.) <v>\greheightstar</v>(:) rá(h)pe(h)re(h) páu(h)pe(h)rem,(h) dum(h) át(h)tra(h)hit(h) e(h)um.(h.) (::)
33. In(h) lá(h)que(h)o(h) su(h)o(h) hu(h)mi(h)li(h)<i>á</i>(g)<i>bit</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)bit(h) se,(h) et(h) ca(h)det,(h) cum(h) do(h)mi(h)ná(h)tus(h) fú(h)e(h)rit(h) páu(h)pe(h)rum.(h.) (::)
34. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Ob(h)lí(h)<i>tus</i>(g) <i>est</i>(f) <b>De</b>(h hr)us,(h.) <v>\greheightstar</v>(:) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) ne(h) ví(h)de(h)at(h) in(h) fi(h)nem.(h.) (::)
35. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) <i>ma</i>(g)<i>nus</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) ne(h) ob(h)li(h)vis(h)cá(h)ris(h) páu(h)pe(h)rum.(h.) (::)
36. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) ím(h)<i>pi</i>(g)<i>us</i>(f) <b>De</b>(h hr)um?(h.) <v>\greheightstar</v>(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Non(h) re(h)quí(h)ret.(h.) (::)
37. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)ló(h)<i>rem</i>(g) <i>con</i>(f)<b>sí</b>(h)de(hr)ras:(h.) <v>\greheightstar</v>(:) ut(h) tra(h)das(h) e(h)os(h) in(h) ma(h)nus(h) tu(h)as.(h.) (::)
38. Ti(h)bi(h) de(h)re(h)líc(h)<i>tus</i>(g) <i>est</i>(f) <b>pau</b>(h hr)per:(h.) <v>\greheightstar</v>(:) ór(h)pha(h)no(h) tu(h) e(h)ris(h) ad(h)jú(h)tor.(h.) (::)
39. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) <i>et</i>(g) <i>ma</i>(f)<b>lí</b>(h hr)gni:(h.) <v>\greheightstar</v>(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)ve(h)ni(h)é(h)tur.(h.) (::)
40. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(h)cu(hr)li:(h.) <v>\greheightstar</v>(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) ter(h)ra(h) il(h)lí(h)us.(h.) (::)
41. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)<i>dí</i>(g)<i>vit</i>(f) <b>Dó</b>(h)mi(hr)nus:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) au(h)ris(h) tu(h)a.(h.) (::)
42. Ju(h)di(h)cá(h)re(h) pu(h)píl(h)<i>lo</i>(g) <i>et</i>(f) <b>hú</b>(h)mi(hr)li,(h.) <v>\greheightstar</v>(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) su(h)per(h) ter(h)ram.(h.) (::)
