name: 90-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 90.;
centering-scheme: latin;
%%
(c4)Qui(f) há(gh)bi(h)tat(h) in(h) ad(h)ju(h)tó(h)ri(h)o(h) Al(h)<b>tís</b>(g)si(fr)mi,(f.) <v>\greheightstar</v>(:) in(h) pro(h)tec(h)ti(h)ó(h)ne(h) De(h)i(h) cæ(h)li(h) com(h)<i>mo</i>(ixi)<i>rá</i>(g)<i>bi</i>(ixi)<i>tur</i>.(h.) (::)
2. Di(h)cet(h) Dó(h)mi(h)no:(h) Su(h)scép(h)tor(h) me(h)us(h) es(h) tu,(h) et(h) re(h)fú(h)gi(h)um(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us(h) spe(h)rá(h)<i>bo</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
3. Quón(h)i(h)am(h) ip(h)se(h) li(h)be(h)rá(h)vit(h) me(h) de(h) lá(h)que(h)o(h) ve(h)<b>nán</b>(g)ti(fr)um,(f.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)<i>bo</i>(ixi) <i>ás</i>(g)<i>pe</i>(ixi)<i>ro</i>.(h.) (::)
4. Scá(h)pu(h)lis(h) su(h)is(h) ob(h)um(h)brá(h)bit(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) et(h) sub(h) pen(h)nis(h) e(h)<i>jus</i>(ixi) <i>spe</i>(g)<i>rá</i>(ixi)<i>bis</i>.(h.) (::)
5. Scu(h)to(h) cir(h)cúm(h)da(h)bit(h) te(h) vé(h)ri(h)tas(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bis(h) a(h) ti(h)mó(h)<i>re</i>(ixi) <i>noc</i>(g)<i>túr</i>(ixi)<i>no</i>.(h.) (::)
6. A(h) sa(h)gít(h)ta(h) vo(h)lán(h)te(h) in(h) di(h)e, †(g.) a(h) neg(h)ó(h)ti(h)o(h) per(h)am(h)bu(h)lán(h)te(h) in(h) <b>té</b>(g)ne(fr)bris:(f.) <v>\greheightstar</v>(:) ab(h) in(h)cúr(h)su(h) et(h) dæ(h)mó(h)ni(h)o(h) me(h)<i>ri</i>(ixi)<i>di</i>(g)<i>á</i>(ixi)<i>no</i>.(h.) (::)
7. Ca(h)dent(h) a(h) lá(h)te(h)re(h) tu(h)o(h) mil(h)le, †(g.) et(h) de(h)cem(h) míl(h)li(h)a(h) a(h) dex(h)tris(h) <b>tu</b>(g fr)is:(f.) <v>\greheightstar</v>(:) ad(h) te(h) au(h)tem(h) non(h) ap(h)<i>pro</i>(ixi)<i>pin</i>(g)<i>quá</i>(ixi)<i>bit</i>.(h.) (::)
8. Ve(h)rúm(h)ta(h)men(h) ó(h)cu(h)lis(h) tu(h)is(h) con(h)si(h)de(h)<b>rá</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) et(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) pec(h)ca(h)tó(h)<i>rum</i>(ixi) <i>vi</i>(g)<i>dé</i>(ixi)<i>bis</i>.(h.) (::)
9. Quón(h)i(h)am(h) tu(h) es,(h) Dó(h)mi(h)ne,(h) spes(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) Al(h)tís(h)si(h)mum(h) po(h)su(h)ís(h)ti(h) re(h)fú(h)<i>gi</i>(ixi)<i>um</i>(g) <i>tu</i>(ixi)<i>um</i>.(h.) (::)
10. Non(h) ac(h)cé(h)det(h) ad(h) te(h) <b>ma</b>(g fr)lum:(f.) <v>\greheightstar</v>(:) et(h) fla(h)gél(h)lum(h) non(h) ap(h)pro(h)pin(h)quá(h)bit(h) ta(h)ber(h)ná(h)<i>cu</i>(ixi)<i>lo</i>(g) <i>tu</i>(ixi)<i>o</i>.(h.) (::)
11. Quón(h)i(h)am(h) An(h)ge(h)lis(h) su(h)is(h) man(h)dá(h)vit(h) <b>de</b>(g fr) te:(f.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)ant(h) te(h) in(h) óm(h)ni(h)bus(h) <i>vi</i>(ixi)<i>is</i>(g) <i>tu</i>(ixi)<i>is</i>.(h.) (::)
12. In(h) má(h)ni(h)bus(h) por(h)<b>tá</b>(g)bunt(fr) te:(f.) <v>\greheightstar</v>(:) ne(h) for(h)te(h) of(h)fén(h)das(h) ad(h) lá(h)pi(h)dem(h) <i>pe</i>(ixi)<i>dem</i>(g) <i>tu</i>(ixi)<i>um</i>.(h.) (::)
13. Su(h)per(h) ás(h)pi(h)dem(h) et(h) ba(h)si(h)lís(h)cum(h) am(h)bu(h)<b>lá</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) et(h) con(h)cul(h)cá(h)bis(h) le(h)ó(h)nem(h) <i>et</i>(ixi) <i>dra</i>(g)<i>có</i>(ixi)<i>nem</i>.(h.) (::)
14. Quón(h)i(h)am(h) in(h) me(h) spe(h)rá(h)vit,(h) li(h)be(h)rá(h)bo(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) pró(h)te(h)gam(h) e(h)um(h) quón(h)i(h)am(h) co(h)gnó(h)vit(h) <i>no</i>(ixi)<i>men</i>(g) <i>me</i>(ixi)<i>um</i>.(h.) (::)
15. Cla(h)má(h)bit(h) ad(h) me,(h) et(h) e(h)go(h) ex(h)áu(h)di(h)am(h) e(h)um: †(g.) cum(h) ip(h)so(h) sum(h) in(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) e(h)rí(h)pi(h)am(h) e(h)um(h) et(h) glo(h)ri(h)fi(h)<i>cá</i>(ixi)<i>bo</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
16. Lon(h)gi(h)tú(h)di(h)ne(h) di(h)é(h)rum(h) re(h)plé(h)bo(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)<i>tá</i>(ixi)<i>re</i>(g) <i>me</i>(ixi)<i>um</i>.(h.) (::)
