name: 92-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 92.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) re(h)gná(h)vit,(h) de(h)có(h)rem(h) ind(h)<b>ú</b>(g)tus(fr) est:(f.) <v>\greheightstar</v>(:) ind(h)ú(h)tus(h) est(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)di(h)nem,(h) <b>et</b>(ixi gr) præ(g)<b>cín</b>(ixi)xit(ir) se.(h.) (::)
2. Et(h)e(h)nim(h) fir(h)má(h)vit(h) or(h)bem(h) <b>ter</b>(g fr)ræ,(f.) <v>\greheightstar</v>(:) qui(h) non(h) <b>com</b>(ixi gr)mo(g)<b>vé</b>(ixi)bi(ir)tur.(h.) (::)
3. Pa(h)rá(h)ta(h) se(h)des(h) tu(h)a(h) <b>ex</b>(g fr) tunc:(f.) <v>\greheightstar</v>(:) a(h) <b>sǽ</b>(ixi)cu(gr)lo(g) <b>tu</b>(ixi ir) es.(h.) (::)
4. E(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) e(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) <b>vo</b>(ixi gr)cem(g) <b>su</b>(ixi ir)am.(h.) (::)
5. E(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) fluc(h)tus(h) <b>su</b>(g fr)os,(f.) <v>\greheightstar</v>(:) a(h) vó(h)ci(h)bus(h) a(h)<b>quá</b>(ixi)rum(gr) mul(g)<b>tá</b>(ixi ir)rum.(h.) (::)
6. Mi(h)rá(h)bi(h)les(h) e(h)la(h)ti(h)ó(h)nes(h) <b>ma</b>(g fr)ris:(f.) <v>\greheightstar</v>(:) mi(h)rá(h)bi(h)lis(h) in(h) <b>al</b>(ixi gr)tis(g) <b>Dó</b>(ixi)mi(ir)nus.(h.) (::)
7. Tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) cre(h)di(h)bí(h)li(h)a(h) fac(h)ta(h) sunt(h) <b>ni</b>(g fr)mis:(f.) <v>\greheightstar</v>(:) do(h)mum(h) tu(h)am(h) de(h)cet(h) sanc(h)ti(h)tú(h)do,(h) Dó(h)mi(h)ne,(h) in(h) lon(h)gi(h)tú(h)di(h)<b>nem</b>(ixi gr) di(g)<b>é</b>(ixi ir)rum.(h.) (::)
