name: 92-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 92.;
centering-scheme: latin;
%%
(c3)Dó(e)mi(f)nus(h) re(h)gná(h)vit,(h) de(h)có(h)rem(h) <i>ind</i>(i)<b>ú</b>(i)tus(fr) est:(f.) <v>\greheightstar</v>(:) ind(h)ú(h)tus(h) est(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)di(h)nem,(h) <i>et</i>(e) <i>præ</i>(f)<b>cín</b>(g)xit(fr) se.(f.) (::)
2. Et(h)e(h)nim(h) fir(h)má(h)vit(h) or(h)<i>bem</i>(i) <b>ter</b>(i fr)ræ,(f.) <v>\greheightstar</v>(:) qui(h) non(h) <i>com</i>(e)<i>mo</i>(f)<b>vé</b>(g)bi(fr)tur.(f.) (::)
3. Pa(h)rá(h)ta(h) se(h)des(h) tu(h)<i>a</i>(i) <b>ex</b>(i fr) tunc:(f.) <v>\greheightstar</v>(:) a(h) sǽ(h)<i>cu</i>(e)<i>lo</i>(f) <b>tu</b>(g fr) es.(f.) (::)
4. E(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)<i>na</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) e(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) <i>vo</i>(e)<i>cem</i>(f) <b>su</b>(g fr)am.(f.) (::)
5. E(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) fluc(h)<i>tus</i>(i) <b>su</b>(i fr)os,(f.) <v>\greheightstar</v>(:) a(h) vó(h)ci(h)bus(h) a(h)quá(h)<i>rum</i>(e) <i>mul</i>(f)<b>tá</b>(g fr)rum.(f.) (::)
6. Mi(h)rá(h)bi(h)les(h) e(h)la(h)ti(h)ó(h)<i>nes</i>(i) <b>ma</b>(i fr)ris:(f.) <v>\greheightstar</v>(:) mi(h)rá(h)bi(h)lis(h) in(h) <i>al</i>(e)<i>tis</i>(f) <b>Dó</b>(g)mi(fr)nus.(f.) (::)
7. Tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) cre(h)di(h)bí(h)li(h)a(h) fac(h)ta(h) <i>sunt</i>(i) <b>ni</b>(i fr)mis:(f.) <v>\greheightstar</v>(:) do(h)mum(h) tu(h)am(h) de(h)cet(h) sanc(h)ti(h)tú(h)do,(h) Dó(h)mi(h)ne,(h) in(h) lon(h)gi(h)tú(h)di(h)<i>nem</i>(e) <i>di</i>(f)<b>é</b>(g fr)rum.(f.) (::)
