name: 92-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 92.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)nus(h) re(h)gná(h)vit,(h) de(h)có(h)<i>rem</i>(g) <i>ind</i>(f)<b>ú</b>(h)tus(hr) est:(h.) <v>\greheightstar</v>(:) ind(h)ú(h)tus(h) est(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)di(h)nem,(h) et(h) præ(h)cín(h)xit(h) se.(h.) (::)
2. Et(h)e(h)nim(h) fir(h)má(h)vit(h) <i>or</i>(g)<i>bem</i>(f) <b>ter</b>(h hr)ræ,(h.) <v>\greheightstar</v>(:) qui(h) non(h) com(h)mo(h)vé(h)bi(h)tur.(h.) (::)
3. Pa(h)rá(h)ta(h) se(h)des(h) <i>tu</i>(g)<i>a</i>(f) <b>ex</b>(h hr) tunc:(h.) <v>\greheightstar</v>(:) a(h) sǽ(h)cu(h)lo(h) tu(h) es.(h.) (::)
4. E(h)le(h)va(h)vé(h)runt(h) flú(h)<i>mi</i>(g)<i>na</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) e(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) vo(h)cem(h) su(h)am.(h.) (::)
5. E(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) <i>fluc</i>(g)<i>tus</i>(f) <b>su</b>(h hr)os,(h.) <v>\greheightstar</v>(:) a(h) vó(h)ci(h)bus(h) a(h)quá(h)rum(h) mul(h)tá(h)rum.(h.) (::)
6. Mi(h)rá(h)bi(h)les(h) e(h)la(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>ma</b>(h hr)ris:(h.) <v>\greheightstar</v>(:) mi(h)rá(h)bi(h)lis(h) in(h) al(h)tis(h) Dó(h)mi(h)nus.(h.) (::)
7. Tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) cre(h)di(h)bí(h)li(h)a(h) fac(h)<i>ta</i>(g) <i>sunt</i>(f) <b>ni</b>(h hr)mis:(h.) <v>\greheightstar</v>(:) do(h)mum(h) tu(h)am(h) de(h)cet(h) sanc(h)ti(h)tú(h)do,(h) Dó(h)mi(h)ne,(h) in(h) lon(h)gi(h)tú(h)di(h)nem(h) di(h)é(h)rum.(h.) (::)
