name: 93-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 93.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) ul(h)ti(h)ó(h)num(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) De(h)us(h) ul(h)ti(h)ó(h)num(h) lí(h)<i>be</i>(ixi)<i>re</i>(g) <i>e</i>(ixi)<i>git</i>.(h.) (::)
2. Ex(h)al(h)tá(h)re,(h) qui(h) jú(h)di(h)cas(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)<i>nem</i>(ixi) <i>su</i>(g)<i>pér</i>(ixi)<i>bis</i>.(h.) (::)
3. Us(h)que(h)quo(h) pec(h)ca(h)tó(h)res,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) ús(h)que(h)quo(h) pec(h)ca(h)tó(h)res(h) glo(h)<i>ri</i>(ixi)<i>a</i>(g)<i>bún</i>(ixi)<i>tur</i>:(h.) (::)
4. Ef(h)fa(h)bún(h)tur(h) et(h) lo(h)quén(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) lo(h)quén(h)tur(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<i>jus</i>(ixi)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>?(h.) (::)
5. Pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) hu(h)mi(h)li(h)a(h)<b>vé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) tu(h)am(h) <i>ve</i>(ixi)<i>xa</i>(g)<i>vé</i>(ixi)<i>runt</i>.(h.) (::)
6. Ví(h)du(h)am(h) et(h) ád(h)ve(h)nam(h) in(h)ter(h)fe(h)<b>cé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) pu(h)píl(h)los(h) <i>oc</i>(ixi)<i>ci</i>(g)<i>dé</i>(ixi)<i>runt</i>.(h.) (::)
7. Et(h) di(h)xé(h)runt:(h) Non(h) vi(h)dé(h)bit(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) nec(h) in(h)tél(h)li(h)get(h) <i>De</i>(ixi)<i>us</i>(g) <i>Ja</i>(ixi)<i>cob</i>.(h.) (::)
8. In(h)tel(h)lí(h)gi(h)te,(h) in(h)si(h)pi(h)én(h)tes(h) in(h) <b>pó</b>(g)pu(fr)lo:(f.) <v>\greheightstar</v>(:) et(h) stul(h)ti,(h) a(h)li(h)quán(h)<i>do</i>(ixi) <i>sá</i>(g)<i>pi</i>(ixi)<i>te</i>.(h.) (::)
9. Qui(h) plan(h)tá(h)vit(h) au(h)rem,(h) non(h) <b>áu</b>(g)di(fr)et?(f.) <v>\greheightstar</v>(:) aut(h) qui(h) fin(h)xit(h) ó(h)cu(h)lum,(h) non(h) <i>con</i>(ixi)<i>sí</i>(g)<i>de</i>(ixi)<i>rat</i>?(h.) (::)
10. Qui(h) cór(h)ri(h)pit(h) Gen(h)tes,(h) non(h) <b>ár</b>(g)gu(fr)et:(f.) <v>\greheightstar</v>(:) qui(h) do(h)cet(h) hó(h)mi(h)nem(h) <i>sci</i>(ixi)<i>én</i>(g)<i>ti</i>(ixi)<i>am</i>?(h.) (::)
11. Dó(h)mi(h)nus(h) scit(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) <b>hó</b>(g)mi(fr)num,(f.) <v>\greheightstar</v>(:) quón(h)i(h)<i>am</i>(ixi) <i>va</i>(g)<i>næ</i>(ixi) <i>sunt</i>.(h.) (::)
12. Be(h)á(h)tus(h) ho(h)mo,(h) quem(h) tu(h) e(h)ru(h)dí(h)e(h)ris,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) do(h)cú(h)<i>e</i>(ixi)<i>ris</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
13. Ut(h) mí(h)ti(h)ges(h) e(h)i(h) a(h) di(h)é(h)bus(h) <b>ma</b>(g fr)lis:(f.) <v>\greheightstar</v>(:) do(h)nec(h) fo(h)di(h)á(h)tur(h) pec(h)ca(h)tó(h)<i>ri</i>(ixi) <i>fó</i>(g)<i>ve</i>(ixi)<i>a</i>.(h.) (::)
14. Qui(h)a(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(h)am(h) non(h) <i>de</i>(ixi)<i>re</i>(g)<i>lín</i>(ixi)<i>quet</i>.(h.) (::)
15. Quo(h)ad(h)ús(h)que(h) jus(h)tí(h)ti(h)a(h) con(h)ver(h)tá(h)tur(h) in(h) ju(h)<b>dí</b>(g)ci(fr)um:(f.) <v>\greheightstar</v>(:) et(h) qui(h) jux(h)ta(h) il(h)lam(h) om(h)nes(h) qui(h) rec(h)<i>to</i>(ixi) <i>sunt</i>(g) <i>cor</i>(ixi)<i>de</i>.(h.) (::)
16. Quis(h) con(h)súr(h)get(h) mi(h)hi(h) ad(h)vér(h)sus(h) ma(h)li(h)<b>gnán</b>(g fr)tes?(f.) <v>\greheightstar</v>(:) aut(h) quis(h) sta(h)bit(h) me(h)cum(h) ad(h)vér(h)sus(h) o(h)pe(h)rán(h)tes(h) in(h)<i>i</i>(ixi)<i>qui</i>(g)<i>tá</i>(ixi)<i>tem</i>?(h.) (::)
17. Ni(h)si(h) qui(h)a(h) Dó(h)mi(h)nus(h) ad(h)<b>jú</b>(g)vit(fr) me:(f.) <v>\greheightstar</v>(:) pau(h)lo(h) mi(h)nus(h) ha(h)bi(h)tás(h)set(h) in(h) in(h)fér(h)no(h) á(h)<i>ni</i>(ixi)<i>ma</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
18. Si(h) di(h)cé(h)bam:(h) Mo(h)tus(h) est(h) pes(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ad(h)<i>ju</i>(ixi)<i>vá</i>(g)<i>bat</i>(ixi) <i>me</i>.(h.) (::)
19. Se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) do(h)ló(h)rum(h) me(h)ó(h)rum(h) in(h) cor(h)de(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) con(h)so(h)la(h)ti(h)ó(h)nes(h) tu(h)æ(h) læ(h)ti(h)fi(h)ca(h)vé(h)runt(h) á(h)<i>ni</i>(ixi)<i>mam</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
20. Num(h)quid(h) ad(h)hǽ(h)ret(h) ti(h)bi(h) se(h)des(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) qui(h) fin(h)gis(h) la(h)bó(h)rem(h) <i>in</i>(ixi) <i>præ</i>(g)<i>cép</i>(ixi)<i>to</i>?(h.) (::)
21. Cap(h)tá(h)bunt(h) in(h) á(h)ni(h)mam(h) <b>jus</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(h) sán(h)gui(h)nem(h) in(h)no(h)cén(h)tem(h) <i>con</i>(ixi)<i>dem</i>(g)<i>ná</i>(ixi)<i>bunt</i>.(h.) (::)
22. Et(h) fac(h)tus(h) est(h) mi(h)hi(h) Dó(h)mi(h)nus(h) in(h) re(h)<b>fú</b>(g)gi(fr)um:(f.) <v>\greheightstar</v>(:) et(h) De(h)us(h) me(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) <i>spe</i>(ixi)<i>i</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
23. Et(h) red(h)det(h) il(h)lis(h) in(h)i(h)qui(h)tá(h)tem(h) ip(h)só(h)rum: †(g.) et(h) in(h) ma(h)lí(h)ti(h)a(h) e(h)ó(h)rum(h) dis(h)pér(h)det(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) dis(h)pér(h)det(h) il(h)los(h) Dó(h)mi(h)nus(h) <i>De</i>(ixi)<i>us</i>(g) <i>nos</i>(ixi)<i>ter</i>.(h.) (::)
