name: 94-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 94.;
centering-scheme: latin;
%%
(c4)Ve(f)ní(gh)te,(h) ex(h)sul(h)té(h)mus(h) <b>Dó</b>(g)mi(fr)no;(f.) <v>\greheightstar</v>(:) ju(h)bi(h)lé(h)mus(h) De(h)o(h) sa(h)lu(h)<b>tá</b>(ixi gr)ri(g) <b>nos</b>(ixi ir)tro;(h.) (::)
2. Præ(h)oc(h)cu(h)pé(h)mus(h) fá(h)ci(h)em(h) e(h)jus(h) in(h) con(h)fes(h)si(h)<b>ó</b>(g fr)ne,(f.) <v>\greheightstar</v>(:) et(h) in(h) psal(h)mis(h) ju(h)bi(h)<b>lé</b>(ixi gr)mus(g) <b>e</b>(ixi ir)i:(h.) (::)
3. Quón(h)i(h)am(h) De(h)us(h) ma(h)gnus(h) <b>Dó</b>(g)mi(fr)nus,(f.) <v>\greheightstar</v>(:) et(h) rex(h) ma(h)gnus(h) su(h)per(h) <b>om</b>(ixi gr)nes(g) <b>de</b>(ixi ir)os.(h.) (::)
4. Qui(h)a(h) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(h)nes(h) fi(h)nes(h) <b>ter</b>(g fr)ræ,(f.) <v>\greheightstar</v>(:) et(h) al(h)ti(h)tú(h)di(h)nes(h) món(h)ti(h)<b>um</b>(ixi gr) ip(g)<b>sí</b>(ixi)us(ir) sunt;(h.) (::)
5. Quón(h)i(h)am(h) ip(h)sí(h)us(h) est(h) ma(h)re,(h) et(h) ip(h)se(h) fe(h)cit(h) <b>il</b>(g fr)lud,(f.) <v>\greheightstar</v>(:) et(h) sic(h)cam(h) ma(h)nus(h) e(h)jus(h) <b>for</b>(ixi gr)ma(g)<b>vé</b>(ixi ir)runt.(h.) (::)
6. Ve(h)ní(h)te,(h) ad(h)o(h)ré(h)mus,(h) et(h) pro(h)ci(h)<b>dá</b>(g fr)mus,(f.) <v>\greheightstar</v>(:) et(h) plo(h)ré(h)mus(h) an(h)te(h) Dó(h)mi(h)<b>num</b>(ixi gr) qui(g) <b>fe</b>(ixi)cit(ir) nos:(h.) (::)
7. Qui(h)a(h) ip(h)se(h) est(h) Dó(h)mi(h)nus(h) De(h)us(h) <b>nos</b>(g fr)ter,(f.) <v>\greheightstar</v>(:) et(h) nos(h) pó(h)pu(h)lus(h) pás(h)cu(h)æ(h) e(h)jus,(h) et(h) o(h)ves(h) <b>ma</b>(ixi gr)nus(g) <b>e</b>(ixi ir)jus.(h.) (::)
8. Hó(h)di(h)e(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(h)<b>é</b>(g)ri(fr)tis,(f.) <v>\greheightstar</v>(:) no(h)lí(h)te(h) ob(h)du(h)rá(h)re(h) <b>cor</b>(ixi gr)da(g) <b>ves</b>(ixi ir)tra(h.) (::)
9. Sic(h)ut(h) in(h) ir(h)ri(h)ta(h)ti(h)ó(h)ne,(h) se(h)cún(h)dum(h) di(h)em(h) ten(h)ta(h)ti(h)ó(h)nis(h) in(h) de(h)sér(h)to, †(g.) u(h)bi(h) ten(h)ta(h)vé(h)runt(h) me(h) pa(h)tres(h) <b>ves</b>(g fr)tri:(f.) <v>\greheightstar</v>(:) pro(h)ba(h)vé(h)runt(h) me,(h) et(h) vi(h)dé(h)runt(h) <b>ó</b>(ixi)pe(gr)ra(g) <b>me</b>(ixi ir)a.(h.) (::)
10. Qua(h)dra(h)gín(h)ta(h) an(h)nis(h) of(h)fén(h)sus(h) fu(h)i(h) ge(h)ne(h)ra(h)ti(h)ó(h)ni(h) <b>il</b>(g fr)li,(f.) <v>\greheightstar</v>(:) et(h) di(h)xi:(h) Sem(h)per(h) hi(h) <b>er</b>(ixi gr)rant(g) <b>cor</b>(ixi ir)de.(h.) (::)
11. Et(h) is(h)ti(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(h) me(h)as:(h) ut(h) ju(h)rá(h)vi(h) in(h) i(h)ra(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) Si(h) in(h)tro(h)í(h)bunt(h) in(h) <b>ré</b>(ixi)qui(gr)em(g) <b>me</b>(ixi ir)am.(h.) (::)
