name: 96-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 96.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)nus(h) re(h)gná(h)vit(h) ex(h)<i>súl</i>(g)<i>tet</i>(f) <b>ter</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) læ(h)tén(h)tur(h) ín(h)su(h)læ(h) mul(h)tæ.(h.) (::)
2. Nu(h)bes,(h) et(h) ca(h)lí(h)go(h) in(h) cir(h)cú(h)<i>i</i>(g)<i>tu</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a,(h) et(h) ju(h)dí(h)ci(h)um(h) cor(h)réc(h)ti(h)o(h) se(h)dis(h) e(h)jus.(h.) (::)
3. I(h)gnis(h) an(h)te(h) ip(h)<i>sum</i>(g) <i>præ</i>(f)<b>cé</b>(h hr)det:(h.) <v>\greheightstar</v>(:) et(h) in(h)flam(h)má(h)bit(h) in(h) cir(h)cú(h)i(h)tu(h) in(h)i(h)mí(h)cos(h) e(h)jus.(h.) (::)
4. Il(h)lu(h)xé(h)runt(h) fúl(h)gu(h)ra(h) e(h)jus(h) <i>or</i>(g)<i>bi</i>(f) <b>ter</b>(h hr)ræ:(h.) <v>\greheightstar</v>(:) vi(h)dit(h) et(h) com(h)mó(h)ta(h) est(h) ter(h)ra.(h.) (::)
5. Mon(h)tes,(h) sic(h)ut(h) ce(h)ra(h) flu(h)xé(h)runt(h) a(h) fá(h)<i>ci</i>(g)<i>e</i>(f) <b>Dó</b>(h)mi(hr)ni:(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) Dó(h)mi(h)ni(h) om(h)nis(h) ter(h)ra.(h.) (::)
6. An(h)nun(h)ti(h)a(h)vé(h)runt(h) cæ(h)li(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)runt(h) om(h)nes(h) pó(h)pu(h)li(h) gló(h)ri(h)am(h) e(h)jus.(h.) (::)
7. Con(h)fun(h)dán(h)tur(h) om(h)nes,(h) qui(h) ad(h)ó(h)<i>rant</i>(g) <i>sculp</i>(f)<b>tí</b>(h)li(hr)a:(h.) <v>\greheightstar</v>(:) et(h) qui(h) glo(h)ri(h)án(h)tur(h) in(h) si(h)mu(h)lá(h)cris(h) su(h)is.(h.) (::)
8. Ad(h)o(h)rá(h)te(h) e(h)um,(h) om(h)nes(h) An(h)<i>ge</i>(g)<i>li</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) au(h)dí(h)vit,(h) et(h) læ(h)tá(h)ta(h) est(h) Si(h)on.(h.) (::)
9. Et(h) ex(h)sul(h)ta(h)vé(h)runt(h) fí(h)<i>li</i>(g)<i>æ</i>(f) <b>Ju</b>(h hr)dæ:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) ju(h)dí(h)ci(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne:(h.) (::)
10. Quón(h)i(h)am(h) tu(h) Dó(h)mi(h)nus(h) Al(h)tís(h)si(h)mus(h) su(h)per(h) <i>om</i>(g)<i>nem</i>(f) <b>ter</b>(h hr)ram:(h.) <v>\greheightstar</v>(:) ni(h)mis(h) ex(h)al(h)tá(h)tus(h) es(h) su(h)per(h) om(h)nes(h) de(h)os.(h.) (::)
11. Qui(h) di(h)lí(h)gi(h)tis(h) Dó(h)mi(h)num,(h) o(h)<i>dí</i>(g)<i>te</i>(f) <b>ma</b>(h hr)lum:(h.) <v>\greheightstar</v>(:) cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) sanc(h)tó(h)rum(h) su(h)ó(h)rum,(h) de(h) ma(h)nu(h) pec(h)ca(h)tó(h)ris(h) li(h)be(h)rá(h)bit(h) e(h)os.(h.) (::)
12. Lux(h) or(h)<i>ta</i>(g) <i>est</i>(f) <b>jus</b>(h hr)to,(h.) <v>\greheightstar</v>(:) et(h) rec(h)tis(h) cor(h)de(h) læ(h)tí(h)ti(h)a.(h.) (::)
13. Læ(h)tá(h)mi(h)ni,(h) jus(h)<i>ti</i>(g) <i>in</i>(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)mi(h)ni(h) me(h)mó(h)ri(h)æ(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) e(h)jus.(h.) (::)
