name: 97-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 97.;
centering-scheme: latin;
%%
(c4)Can(f)tá(gh)te(h) Dó(h)mi(h)no(h) cán(h)ti(h)cum(h) <b>no</b>(g fr)vum:(f.) <v>\greheightstar</v>(:) qui(h)a(h) mi(h)ra(h)bí(h)<i>li</i>(ixi)<i>a</i>(g) <i>fe</i>(ixi)<i>cit</i>.(h.) (::)
2. Sal(h)vá(h)vit(h) si(h)bi(h) déx(h)te(h)ra(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) <i>sanc</i>(ixi)<i>tum</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
3. No(h)tum(h) fe(h)cit(h) Dó(h)mi(h)nus(h) sa(h)lu(h)tá(h)re(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) Gén(h)ti(h)um(h) re(h)ve(h)lá(h)vit(h) jus(h)tí(h)<i>ti</i>(ixi)<i>am</i>(g) <i>su</i>(ixi)<i>am</i>.(h.) (::)
4. Re(h)cor(h)dá(h)tus(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>su</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tis(h) su(h)æ(h) dó(h)mu(h)<i>i</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
5. Vi(h)dé(h)runt(h) om(h)nes(h) tér(h)mi(h)ni(h) <b>ter</b>(g fr)ræ(f.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) <i>De</i>(ixi)<i>i</i>(g) <i>nos</i>(ixi)<i>tri</i>.(h.) (::)
6. Ju(h)bi(h)lá(h)te(h) De(h)o,(h) om(h)nis(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) can(h)tá(h)te,(h) et(h) ex(h)sul(h)tá(h)te,(h) <i>et</i>(ixi) <i>psál</i>(g)<i>li</i>(ixi)<i>te</i>.(h.) (::)
7. Psál(h)li(h)te(h) Dó(h)mi(h)no(h) in(h) cí(h)tha(h)ra,(h) in(h) cí(h)tha(h)ra(h) et(h) vo(h)ce(h) <b>psal</b>(g fr)mi:(f.) <v>\greheightstar</v>(:) in(h) tu(h)bis(h) duc(h)tí(h)li(h)bus,(h) et(h) vo(h)ce(h) tu(h)<i>bæ</i>(ixi) <i>cór</i>(g)<i>ne</i>(ixi)<i>æ</i>.(h.) (::)
8. Ju(h)bi(h)lá(h)te(h) in(h) con(h)spéc(h)tu(h) re(h)gis(h) Dó(h)mi(g)ni: †(g.) mo(h)ve(h)á(h)tur(h) ma(h)re,(h) et(h) ple(h)ni(h)tú(h)do(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) or(h)bis(h) ter(h)rá(h)rum,(h) et(h) qui(h) há(h)bi(h)<i>tant</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>o</i>.(h.) (::)
9. Flú(h)mi(h)na(h) plau(h)dent(h) ma(h)nu, †(g.) si(h)mul(h) mon(h)tes(h) ex(h)sul(h)tá(h)bunt(h) a(h) con(h)spéc(h)tu(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ve(h)nit(h) ju(h)di(h)<i>cá</i>(ixi)<i>re</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
10. Ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)rá(h)rum(h) in(h) jus(h)<b>tí</b>(g)ti(fr)a,(f.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)los(h) in(h) <i>æ</i>(ixi)<i>qui</i>(g)<i>tá</i>(ixi)<i>te</i>.(h.) (::)
