name: 98-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 98.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)nus(h) re(h)gná(h)vit,(h) i(h)ras(h)<i>cán</i>(g)<i>tur</i>(f) <b>pó</b>(h)pu(hr)li:(h.) <v>\greheightstar</v>(:) qui(h) se(h)det(h) su(h)per(h) Ché(h)ru(h)bim,(h) mo(h)ve(h)á(h)tur(h) ter(h)ra.(h.) (::)
2. Dó(h)mi(h)nus(h) in(h) <i>Si</i>(g)<i>on</i>(f) <b>ma</b>(h hr)gnus:(h.) <v>\greheightstar</v>(:) et(h) ex(h)cél(h)sus(h) su(h)per(h) om(h)nes(h) pó(h)pu(h)los.(h.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) nó(h)mi(h)ni(h) tu(h)o(h) ma(h)gno:(h) quón(h)i(h)am(h) ter(h)rí(h)bi(h)<i>le</i>,(g) <i>et</i>(f) <b>sanc</b>(h)tum(hr) est:(h.) <v>\greheightstar</v>(:) et(h) ho(h)nor(h) re(h)gis(h) ju(h)dí(h)ci(h)um(h) dí(h)li(h)git.(h.) (::)
4. Tu(h) pa(h)rás(h)ti(h) di(h)<i>rec</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nes:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)um(h) et(h) jus(h)tí(h)ti(h)am(h) in(h) Ja(h)cob(h) tu(h) fe(h)cís(h)ti.(h.) (::)
5. Ex(h)al(h)tá(h)te(h) Dó(h)mi(h)num(h) De(h)um(h) nos(h)trum,(h) et(h) ad(h)o(h)rá(h)te(h) sca(h)bél(h)lum(h) <i>pe</i>(g)<i>dum</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) sanc(h)tum(h) est.(h.) (::)
6. Mó(h)y(h)ses(h) et(h) A(h)a(h)ron(h) in(h) sa(h)cer(h)dó(h)<i>ti</i>(g)<i>bus</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) Sá(h)mu(h)el(h) in(h)ter(h) e(h)os,(h) qui(h) ín(h)vo(h)cant(h) no(h)men(h) e(h)jus:(h.) (::)
7. In(h)vo(h)cá(h)bant(h) Dó(h)mi(h)num,(h) et(h) ip(h)se(h) ex(h)au(h)di(h)<i>é</i>(g)<i>bat</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) in(h) co(h)lúm(h)na(h) nu(h)bis(h) lo(h)que(h)bá(h)tur(h) ad(h) e(h)os.(h.) (::)
8. Cus(h)to(h)di(h)é(h)bant(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) præ(h)cép(h)tum(h) quod(h) de(h)dit(h) il(h)lis.(h.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) nos(h)ter,(h) tu(h) ex(h)au(h)di(h)<i>é</i>(g)<i>bas</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) De(h)us,(h) tu(h) pro(h)pí(h)ti(h)us(h) fu(h)ís(h)ti(h) e(h)is,(h) et(h) ul(h)cí(h)scens(h) in(h) om(h)nes(h) ad(h)in(h)ven(h)ti(h)ó(h)nes(h) e(h)ó(h)rum.(h.) (::)
10. Ex(h)al(h)tá(h)te(h) Dó(h)mi(h)num(h) De(h)um(h) nos(h)trum,(h) et(h) ad(h)o(h)rá(h)te(h) in(h) mon(h)te(h) <i>sanc</i>(g)<i>to</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) sanc(h)tus(h) Dó(h)mi(h)nus(h) De(h)us(h) nos(h)ter.(h.) (::)
