name: 98-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 98.;
centering-scheme: latin;
%%
(c3)Dó(e)mi(f)nus(h) re(h)gná(h)vit,(h) i(h)ras(h)cán(h)<i>tur</i>(i) <b>pó</b>(i)pu(fr)li:(f.) <v>\greheightstar</v>(:) qui(h) se(h)det(h) su(h)per(h) Ché(h)ru(h)bim,(h) mo(h)ve(h)<i>á</i>(e)<i>tur</i>(f) <b>ter</b>(g fr)ra.(f.) (::)
2. Dó(h)mi(h)nus(h) in(h) Si(h)<i>on</i>(i) <b>ma</b>(i fr)gnus:(f.) <v>\greheightstar</v>(:) et(h) ex(h)cél(h)sus(h) su(h)per(h) <i>om</i>(e)<i>nes</i>(f) <b>pó</b>(g)pu(fr)los.(f.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) nó(h)mi(h)ni(h) tu(h)o(h) ma(h)gno:(h) quón(h)i(h)am(h) ter(h)rí(h)bi(h)le,(h) <i>et</i>(i) <b>sanc</b>(i)tum(fr) est:(f.) <v>\greheightstar</v>(:) et(h) ho(h)nor(h) re(h)gis(h) ju(h)dí(h)<i>ci</i>(e)<i>um</i>(f) <b>dí</b>(g)li(fr)git.(f.) (::)
4. Tu(h) pa(h)rás(h)ti(h) di(h)rec(h)<i>ti</i>(i)<b>ó</b>(i fr)nes:(f.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)um(h) et(h) jus(h)tí(h)ti(h)am(h) in(h) Ja(h)cob(h) <i>tu</i>(e) <i>fe</i>(f)<b>cís</b>(g fr)ti.(f.) (::)
5. Ex(h)al(h)tá(h)te(h) Dó(h)mi(h)num(h) De(h)um(h) nos(h)trum,(h) et(h) ad(h)o(h)rá(h)te(h) sca(h)bél(h)lum(h) pe(h)<i>dum</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) quón(h)<i>i</i>(e)<i>am</i>(f) <b>sanc</b>(g)tum(fr) est.(f.) (::)
6. Mó(h)y(h)ses(h) et(h) A(h)a(h)ron(h) in(h) sa(h)cer(h)dó(h)ti(h)<i>bus</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) et(h) Sá(h)mu(h)el(h) in(h)ter(h) e(h)os,(h) qui(h) ín(h)vo(h)cant(h) <i>no</i>(e)<i>men</i>(f) <b>e</b>(g fr)jus:(f.) (::)
7. In(h)vo(h)cá(h)bant(h) Dó(h)mi(h)num,(h) et(h) ip(h)se(h) ex(h)au(h)di(h)é(h)<i>bat</i>(i) <b>e</b>(i fr)os:(f.) <v>\greheightstar</v>(:) in(h) co(h)lúm(h)na(h) nu(h)bis(h) lo(h)que(h)bá(h)<i>tur</i>(e) <i>ad</i>(f) <b>e</b>(g fr)os.(f.) (::)
8. Cus(h)to(h)di(h)é(h)bant(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) et(h) præ(h)cép(h)tum(h) quod(h) <i>de</i>(e)<i>dit</i>(f) <b>il</b>(g fr)lis.(f.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) nos(h)ter,(h) tu(h) ex(h)au(h)di(h)é(h)<i>bas</i>(i) <b>e</b>(i fr)os:(f.) <v>\greheightstar</v>(:) De(h)us,(h) tu(h) pro(h)pí(h)ti(h)us(h) fu(h)ís(h)ti(h) e(h)is,(h) et(h) ul(h)cí(h)scens(h) in(h) om(h)nes(h) ad(h)in(h)ven(h)ti(h)ó(h)<i>nes</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
10. Ex(h)al(h)tá(h)te(h) Dó(h)mi(h)num(h) De(h)um(h) nos(h)trum,(h) et(h) ad(h)o(h)rá(h)te(h) in(h) mon(h)te(h) sanc(h)<i>to</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) sanc(h)tus(h) Dó(h)mi(h)nus(h) <i>De</i>(e)<i>us</i>(f) <b>nos</b>(g fr)ter.(f.) (::)
