name: 99-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 99.;
centering-scheme: latin;
%%
(c3)Ju(h)bi(h)lá(h)te(h) De(h)o,(h) <i>om</i>(g)<i>nis</i>(f) <b>ter</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) ser(h)ví(h)te(h) Dó(h)mi(h)no(h) in(h) læ(h)tí(h)ti(h)a.(h.) (::)
2. In(h)tro(h)í(h)te(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) in(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne.(h.) (::)
3. Sci(h)tó(h)te(h) quón(h)i(h)am(h) Dó(h)mi(h)nus(h) ip(h)<i>se</i>(g) <i>est</i>(f) <b>De</b>(h hr)us:(h.) <v>\greheightstar</v>(:) ip(h)se(h) fe(h)cit(h) nos,(h) et(h) non(h) ip(h)si(h) nos.(h.) (::)
4. Pó(h)pu(h)lus(h) e(h)jus,(h) et(h) o(h)ves(h) pás(h)cu(h)æ(h) e(h)jus: †(g.) in(h)tro(h)í(h)te(h) por(h)tas(h) e(h)jus(h) in(h) con(h)<i>fes</i>(g)<i>si</i>(f)<b>ó</b>(h hr)ne,(h.) <v>\greheightstar</v>(:) á(h)tri(h)a(h) e(h)jus(h) in(h) hym(h)nis:(h) con(h)fi(h)té(h)mi(h)ni(h) il(h)li.(h.) (::)
5. Lau(h)dá(h)te(h) no(h)men(h) e(h)jus:(h) quón(h)i(h)am(h) su(h)á(h)vis(h) est(h) Dó(h)mi(g)nus, †(g.) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) vé(h)ri(h)tas(h) e(h)jus.(h.) (::)
