[Pater noster]
v. אָבִינוּ שֶׁבַּשָּׁמַיִם, יִתְקַדֵּשׁ שִׁמְךָ, תָּבוֹא מַלְכוּתְךָ, יֵעָשֶה רְצוֹנְךָ כְּבַשָּׁמַיִם, כֵּן בָּאָרֶץ. אֶת לֶחֶם חֻקֵּנוּ תֵּן לָנוּ הַיּוֹם וּסְלַח לָנוּ עַל חֲטָאֵינוּ כְּפִי שֶׁסּוֹלְחִים גַּם אֲנַחְנוּ לַחוֹטְאִים לָנוּ וְאַל תְּבִיאֵנוּ לִידֵי נִסָּיוֹן, כִּי אִם חַלְּצֵנוּ מִן הָרָע. כִּי לְךָ הַמַּמְלָכָה, הַגְּבוּרָה וְהַתִּפְאֶרֶת לְעוֹלְמֵי עוֹלָמִים. אָמֵן.

[Pater noster Et]
v. אָבִינוּ שֶׁבַּשָּׁמַיִם, יִתְקַדֵּשׁ שִׁמְךָ, תָּבוֹא מַלְכוּתְךָ, יֵעָשֶה רְצוֹנְךָ כְּבַשָּׁמַיִם, כֵּן בָּאָרֶץ. אֶת לֶחֶם חֻקֵּנוּ תֵּן לָנוּ הַיּוֹם וּסְלַח לָנוּ עַל חֲטָאֵינוּ כְּפִי שֶׁסּוֹלְחִים גַּם אֲנַחְנוּ לַחוֹטְאִים לָנוּ.
V. וְאַל תְּבִיאֵנוּ לִידֵי נִסָּיוֹן.
R. כִּי אִם חַלְּצֵנוּ מִן הָרָע.

[Ave Maria]
v. שִׂמְחִי (שָׁלוֹם לָךְ,) מִרְיָם, מְלֵאַת הַחֶסֶד, ה' עִמָּךְ, בְּרוּכָה אַתְּ בַּנָּשִׁים וּבָרוּךְ פְּרִי בִּטְנֵךְ, יֵשׁוּעַ. מִרְיָם הַקְּדוֹשָׁה, אֵם הָאֱלֹהִים, הִתְפַּלְלִי בַּעֲדֵנוּ, הַחוֹטְאִים, עַתָּה וּבִשְׁעַת מוֹתֵנוּ. אָמֵן.

[Credo]
v. אֲנִי מַאֲמִין בֵּאלֹהִים, הָאָב הַכָּל-יָכוֹל, בּוֹרֵא שָׁמַיִם וָאָרֶץ. וּבְיֵשׁוּעַ הַמָּשִׁיחַ בְּנוֹ יְחִידוֹ אֲדוֹנֵנוּ, שֶׁהוֹרָה מֵרוּחַ הַקֹּדֶשׁ, נוֹלַד לְמִרְיָם הַבְּתוּלָה, סָבַל בִּימֵי פּוֹנְצִיוּס פִּילָטוֹס, נִצְלַב, מֵת וְנִקְבַּר. יָרַד שְׁאוֹלָה, קָם מִבֵּין הַמֵּתִים בַּיּוֹם הַשְּׁלִישִׁי וְעָלָה הַשָּׁמַיְמָה. יוֹשֵׁב לִימִין הָאָב אֵל שַׁדַּי, מִשָּׁם יָבוֹא לִשְׁפּוֹט אֶת הַחַיִּים וְאֶת הַמֵּתִים. אֲנִי מַאֲמִין בְּרוּחַ הַקֹּדֶשׁ, בַּכְּנֵסִיָּה הַקָּתוֹלִית הַקְּדוֹשָׁה, בְּאַחְדּוּת הַקְּדוֹשִׁים, בִּמְחִילַת הַחֲטָאִים, בִּתְחִיַּת הַגּוּף וּבְחַיֵּי הַנֵּצַח. אָמֵן.

[Credo Carnis]
v. אֲנִי מַאֲמִין בֵּאלֹהִים, הָאָב הַכָּל-יָכוֹל, בּוֹרֵא שָׁמַיִם וָאָרֶץ. וּבְיֵשׁוּעַ הַמָּשִׁיחַ בְּנוֹ יְחִידוֹ אֲדוֹנֵנוּ, שֶׁהוֹרָה מֵרוּחַ הַקֹּדֶשׁ, נוֹלַד לְמִרְיָם הַבְּתוּלָה, סָבַל בִּימֵי פּוֹנְצִיוּס פִּילָטוֹס, נִצְלַב, מֵת וְנִקְבַּר. יָרַד שְׁאוֹלָה, קָם מִבֵּין הַמֵּתִים בַּיּוֹם הַשְּׁלִישִׁי וְעָלָה הַשָּׁמַיְמָה. יוֹשֵׁב לִימִין הָאָב אֵל שַׁדַּי, מִשָּׁם יָבוֹא לִשְׁפּוֹט אֶת הַחַיִּים וְאֶת הַמֵּתִים. אֲנִי מַאֲמִין בְּרוּחַ הַקֹּדֶשׁ, בַּכְּנֵסִיָּה הַקָּתוֹלִית הַקְּדוֹשָׁה, בְּאַחְדּוּת הַקְּדוֹשִׁים, בִּמְחִילַת הַחֲטָאִים.
V. בִּתְחִיַּת הַגּוּף.
R. וּבְחַיֵּי הַנֵּצַח. אָמֵן.

[Adjutorium nostrum]
V. עֶזְרֵנוּ + בְּשֵׁם יְהוָה,
R. עֹשֵׂה שָׁמַיִם וָאָרֶץ.

[Converte nos]
V. שׁוּבֵנוּ אֵפוֹא, +++ אֱלֹהֵי יִשְׁעֵנוּ:
R. וְהָפֵר כַּעַסְךָ עִמָּנוּ.

[Dominus det]
V. יִתֵּן יְהוָה לָנוּ אֶת שְׁלוֹמוֹ.
R. וְחַיֵּי עוֹלָם. אָמֵן.

[Gloria]
V. כָּבוֹד לָאָב, וְלַבֵּן * וּלְרוּחַ הַקֹּדֶשׁ.
R. כְּפִי שֶׁהָיָה בְּרֵאשִׁית * וְעַתָּה וּלְעוֹלְמֵי עוֹלָמִים. אָמֵן.

[Gloria1]
V. כָּבוֹד לָאָב, וְלַבֵּן * וּלְרוּחַ הַקֹּדֶשׁ.

[Requiem]
V. מְנוּחַת עוֹלָמִים * תֵּן לָהֶם, אָדוֹן.
R. וְאוֹר נִצְחִי * יָאִיר עֲלֵיהֶם.

[Alleluia]
v. הַלְלוּיָה.
v. תְּהִלָּה לְךָ, אָדוֹן, מֶלֶךְ כְּבוֹד עוֹלָמִים.

[Dominus]
V. יְהוָה עִמָּכֶם.
R. וְעִם רוּחֲךָ.
V. אָדוֹן, שְׁמַע אֶת תְּפִלָּתִי.
R. וְשַׁוְעָתִי אֵלֶיךָ תָּבוֹא.
/:skip second «O Lord, hear my prayer»:/

[Confiteor_]
v. מִתְוַדֶּה אֲנִי לִפְנֵי אֱלֹהִים הַכֹּל יָכוֹל, לִפְנֵי מִרְיָם הַבְּתוּלָה הַבְּרוּכָה, לִפְנֵי מִיכָאֵל מַלְאָךְ הַמַּלְאָכִים הַבָּרוּךְ, לִפְנֵי יוֹחָנָן הַמַּטְבִּיל הַבָּרוּךְ, לִפְנֵי הַשְּׁלִיחִים הַקְּדוֹשִׁים פֶּטְרוֹס וּפַוְלוּס, וְלִפְנֵי כָּל הַקְּדוֹשִׁים, כִּי חָטָאתִי הַרְבֵּה בְּמַחְשָׁבָה, בְּדָבָר וּבְמַעֲשֶׂה: /:strikes his breast:/ בְּחַטָּאתִי, בְּחַטָּאתִי, בְּכָבְדּוּת חַטָּאתִי. עַל כֵּן מְבַקֵּשׁ אֲנִי מִן מִרְיָם הַבְּתוּלָה הַבְּרוּכָה, מִן מִיכָאֵל מַלְאָךְ הַמַּלְאָכִים הַבָּרוּךְ, מִן יוֹחָנָן הַמַּטְבִּיל הַבָּרוּךְ, מִן הַשְּׁלִיחִים הַקְּדוֹשִׁים פֶּטְרוֹס וּפַוְלוּס, וּמִכָּל הַקְּדוֹשִׁים, לְהִתְפַּלֵּל בַּעֲדִי לִפְנֵי יְהוָה אֱלֹהֵינוּ.

[Confiteor] (rubrica Monastica)
@:Confiteor_:s/Paul/Paul, our holy Father Benedict/g

[Confiteor] (rubrica Ordo Praedicatorum)
v. מִתְוַדֶּה אֲנִי לִפְנֵי אֱלֹהִים הַכֹּל יָכוֹל, לִפְנֵי מִרְיָם הַבְּתוּלָה הַבְּרוּכָה, לִפְנֵי דּוֹמִינִיק אָבִינוּ הַבָּרוּךְ, לִפְנֵי כָּל הַקְּדוֹשִׁים וְלִפְנֵיכֶם אַחַי, כִּי חָטָאתִי הַרְבֵּה בְּמַחְשָׁבָה, בְּדָבָר, בְּמַעֲשֶׂה וּבַחֲדָלָה, בְּחַטָּאתִי: מְבַקֵּשׁ אֲנִי מִכֶּם לְהִתְפַּלֵּל בַּעֲדִי.

[Misereatur]
v. יְרַחֵם עָלֵינוּ אֱלֹהִים הַכֹּל יָכוֹל, יִסְלַח לַחֲטָאֵינוּ, וִיבִיאֵנוּ לְחַיֵּי עוֹלָם. אָמֵן.

[Misereatur] (rubrica Ordo Praedicatorum)
v. יְרַחֵם עֲלֵיכֶם אֱלֹהִים הַכֹּל יָכוֹל וְיִסְלַח לְכָל חַטֹּאתֵיכֶם: יַצִּילְכֶם מִכָּל רָע, יְחַזֶּקְכֶם וִיכוֹנְנְכֶם בְּכָל מַעֲשֵׂה טוֹב, וִיבִיאֲכֶם לְחַיֵּי עוֹלָם.

[Indulgentiam]
v. יִתֵּן לָנוּ אֲדוֹן הַכֹּל יָכוֹל וְהָרַחוּם + מְחִילָה, סְלִיחָה וְכַפָּרָה עַל חֲטָאֵינוּ. אָמֵן.

[Domine labia]
V. אָדוֹן, ++ פְּתַח שְׂפָתָי.
R. וּפִי יַגִּיד תְּהִלָּתֶךָ.

[Deus in adjutorium]
V. אֱלֹהִים, + לְעֶזְרָתִי חוּשָׁה;
R. אָדוֹן, מַהֵר לְעָזְרֵנִי.
v. כָּבוֹד לָאָב, וְלַבֵּן * וּלְרוּחַ הַקֹּדֶשׁ.
כְּפִי שֶׁהָיָה בְּרֵאשִׁית * וְעַתָּה וּלְעוֹלְמֵי עוֹלָמִים. אָמֵן.

[Tu autem_]
V. אַךְ אַתָּה, אָדוֹן, רַחֵם עָלֵינוּ.
R. תּוֹדָה לָאֱלֹהִים.

[Benedicamus Domino]
V. נְבָרֵךְ אֶת יְהוָה.
R. תּוֹדָה לָאֱלֹהִים.

[Benedicamus Domino1]
V. נְבָרֵךְ אֶת יְהוָה, הַלְלוּיָה, הַלְלוּיָה.
R. תּוֹדָה לָאֱלֹהִים, הַלְלוּיָה, הַלְלוּיָה.

[Deo gratias]
R. תּוֹדָה לָאֱלֹהִים.

[Fidelium animae]
V. נַפְשׁוֹת הַנֶּאֱמָנִים, בְּחַסְדֵי הָאֱלֹהִים, יָנוּחוּ עַל מִשְׁכָּבָם בְּשָׁלוֹם.
R. אָמֵן.

[Per Christum]
דֶּרֶךְ הַמָּשִׁיחַ אֲדוֹנֵנוּ.

[Per eumdem Christum]
דֶּרֶךְ אוֹתוֹ הַמָּשִׁיחַ אֲדוֹנֵנוּ.

[Qui tecum in]
אֲשֶׁר אִתְּךָ חַי וּמוֹלֵךְ לְעוֹלְמֵי עוֹלָמִים.

[Per Dominum]
r. דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ בִּנְךָ אֲדוֹנֵנוּ, אֲשֶׁר חַי וּמוֹלֵךְ אִתְּךָ בְּאַחְדוּת רוּחַ הַקֹּדֶשׁ, אֱלֹהִים, לְעוֹלְמֵי עוֹלָמִים.
R. אָמֵן.

[Per Dominum eiusdem]
r. דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ בִּנְךָ אֲדוֹנֵנוּ, אֲשֶׁר חַי וּמוֹלֵךְ אִתְּךָ בְּאַחְדוּת אוֹתָהּ רוּחַ הַקֹּדֶשׁ, אֱלֹהִים, לְעוֹלְמֵי עוֹלָמִים.
R. אָמֵן.

[Qui cum Patre]
r. אֲשֶׁר חַי וּמוֹלֵךְ עִם הָאָב וְרוּחַ הַקֹּדֶשׁ, אֱלֹהִים, לְעוֹלְמֵי עוֹלָמִים.
R. אָמֵן.

[Per eumdem]
r. דֶּרֶךְ אוֹתוֹ יֵשׁוּעַ הַמָּשִׁיחַ בִּנְךָ אֲדוֹנֵנוּ, אֲשֶׁר חַי וּמוֹלֵךְ אִתְּךָ בְּאַחְדוּת רוּחַ הַקֹּדֶשׁ, אֱלֹהִים, לְעוֹלְמֵי עוֹלָמִים.
R. אָמֵן.

[Qui vivis]
r. אֲשֶׁר חַי וּמוֹלֵךְ עִם הָאֱלֹהִים הָאָב בְּאַחְדוּת רוּחַ הַקֹּדֶשׁ, אֱלֹהִים, לְעוֹלְמֵי עוֹלָמִים.
R. אָמֵן.

[Qui tecum]
r. אֲשֶׁר אִתְּךָ חַי וּמוֹלֵךְ בְּאַחְדוּת רוּחַ הַקֹּדֶשׁ, אֱלֹהִים, לְעוֹלְמֵי עוֹלָמִים.
R. אָמֵן.

[Qui tecum eiusdem]
r. אֲשֶׁר אִתְּךָ חַי וּמוֹלֵךְ בְּאַחְדוּת אוֹתָהּ רוּחַ הַקֹּדֶשׁ, אֱלֹהִים, לְעוֹלְמֵי עוֹלָמִים.
R. אָמֵן.

[Te Deum]
v. אוֹתְךָ אֵל נְהַלֵּל, * בְּךָ נוֹדֶה כִּי אַתָּה הָאָדוֹן.
כָּל הָאָרֶץ תַּעֲבָדְךָ, * אָב לְעוֹלָמִים.
לְךָ כָּל הַמַּלְאָכִים יִקְרָאוּ, * הַשָּׁמַיִם וְכָל הַכֹּחוֹת אֲשֶׁר בָּם.
לְךָ הַכְּרוּבִים וְהַשְּׂרָפִים * תָּמִיד יִקְרָאוּ.
/:bow head:/ קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ * יְהוָה אֱלֹהֵי צְבָאוֹת;
שָׁמַיִם וָאָרֶץ מְלֵאִים * הוֹד כְּבוֹדֶךָ.
חֶבְרַת הַשְּׁלִיחִים הַמְפֹאֶרֶת * תְּהַלֶּלְךָ.
חֶבְרַת הַנְּבִיאִים הַמְשֻׁבַּחַת * תְּהַלֶּלְךָ.
צָבָא הַמַּרְטִירִים הָאַדִּיר * יְהַלֶּלְךָ.
הַכְּנֵסִיָּה הַקְּדוֹשָׁה בְּכָל הָעוֹלָם * תּוֹדֶה לְךָ;
לָאָב, * הַמְפֹאָר עַד אֵין סוֹף.
לִבְנְךָ הַמְכֻבָּד הָאֲמִתִּי * וְהַיָּחִיד;
וְלִרְוּחַ הַקֹּדֶשׁ, * הַמְנַחֵם.
אַתָּה הוּא מֶלֶךְ הַכָּבוֹד, * הוֹי מָשִׁיחַ.
אַתָּה הוּא בֵּן הָאָב * הַנִּצְחִי.
/:During the following verse all make a profound bow::/ כַּאֲשֶׁר נָטַלְתָּ עָלֶיךָ לְהַצִּיל אֶת הָאָדָם, * לֹא בָּזִיתָ אֶת רֶחֶם הַבְּתוּלָה.
כַּאֲשֶׁר נִצַּחְתָּ אֶת חֻדּוֹ שֶׁל הַמָּוֶת, * פָּתַחְתָּ אֶת מַלְכוּת הַשָּׁמַיִם לְכָל הַמַּאֲמִינִים.
אַתָּה יוֹשֵׁב לִימִין הָאֱלֹהִים, * בִּכְבוֹד הָאָב.
מַאֲמִינִים אָנוּ כִּי תָּבוֹא * לִהְיוֹת לָנוּ שׁוֹפֵט.
/:Kneel for the following verse:/ ~
לָכֵן בְּקַשְׁנוּ לְךָ, עֲזֹר לַעֲבָדֶיךָ, * אֲשֶׁר פָּדִיתָ בְּדָמְךָ הַיָּקָר.
שֶׁיִּימָנוּ בְּקֵדוֹשֶׁיךָ, * בְּכָבוֹד עוֹלָמִים.
אָדוֹן, הוֹשַׁע אֶת עַמְּךָ * וּבָרֵךְ אֶת נַחֲלָתֶךָ.
מָשְׁלָה בָם, * וְשָׂאֵם לְעוֹלָם.
יוֹם יוֹם * נְגַדֶּלְךָ;
/:During the following verse, by local custom, all make a profound bow.:/ וְנַעֲרִיץ אֶת שִׁמְךָ * תָּמִיד לְעוֹלְמֵי עוֹלָמִים.
שְׁמָרֵנוּ נָא, אָדוֹן, * הַיּוֹם הַזֶּה מִכָּל חֵטְא.
אָדוֹן, רַחֵם עָלֵינוּ, * רַחֵם עָלֵינוּ.
אָדוֹן, יְהִי חַסְדְּךָ עָלֵינוּ, * כַּאֲשֶׁר יִחַלְנוּ לָךְ.
אָדוֹן, בְּךָ בָטַחְתִּי, * אַל אֵבוֹשָׁה לְעוֹלָם.

[Ante]
/:kneel:/
v. אָדוֹן, פְּתַח אֶת פִּי שֶׁאֲבָרֵךְ אֶת שִׁמְךָ הַקָּדוֹשׁ. טַהֵר אֶת לִבִּי מִכָּל מַחְשָׁבוֹת שָׁוְא, רַעַ וּמוֹעֲדוֹת; הָאֵר אֶת בִּינָתִי, הַצֵּת אֶת רְגָשׁוֹתַי, שֶׁאֶתְפַּלֵּל אֵלֶיךָ וְאַהַלֶּלְךָ בְּקֶשֶׁב וּבִדְבֵקוּת; וְאֶהְיֶה רָאוּי לְהִשָּׁמַע לִפְנֵי הוֹד אֱלֹהוּתֶךָ. דֶּרֶךְ הַמָּשִׁיחַ אֲדוֹנֵנוּ.
R. אָמֵן.
v. אָדוֹן, בְּאַחְדוּת אוֹתָהּ הַכַּוָּנָה הָאֱלֹהִית אֲשֶׁר בָּהּ הִלַּלְתָּ אֶת הָאֱלֹהִים בְּשִׁבְתְּךָ עַל הָאָרֶץ, אֲנִי מַקְדִּישׁ לְךָ אֶת הַשָּׁעוֹת הָאֵלּוּ.

[Post]
v. לַשִּׁלּוּשׁ הַקָּדוֹשׁ וְהַבִּלְתִּי-מְפֻלָּג, לָאֱנוֹשִׁיּוּת שֶׁל אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ הַנִּצְלָב, לִבְתוּלִיָּתָהּ הַפּוֹרִיָּה שֶׁל מִרְיָם הַמְפֹאֶרֶת וְהַבְּרוּכָה תָּמִיד הַבְּתוּלָה, וְלִקְדֻשַּׁת כָּל הַקְּדוֹשִׁים, יוּחַס שֶׁבַח, כָּבוֹד וּתְהִלַּת עוֹלָמִים, מִכָּל הַיְּצוּרִים, וְלָנוּ תִּנָּתֵן סְלִיחַת כָּל חֲטָאֵינוּ, לְעוֹלְמֵי עוֹלָמִים.
R. אָמֵן.
_
V. בָּרוּךְ רֶחֶם הַבְּתוּלָה מִרְיָם אֲשֶׁר נָשְׂאָה אֶת בֶּן הָאָב הַנִּצְחִי.
R. וּבְרוּכִים הַשָּׁדַיִם אֲשֶׁר הֵינִיקוּ אֶת הַמָּשִׁיחַ אֲדוֹנֵנוּ.
_
r. אָבִינוּ
r. שָׁלוֹם לָךְ מִרְיָם

[Conclmart]
V. וּבִמְקוֹמוֹת אֲחֵרִים מַרְטִירִים קְדוֹשִׁים רַבִּים אֲחֵרִים, מוֹדִים וּבְתוּלוֹת קְדוֹשׁוֹת.
$Deo gratias.

[Pretiosa]
V. יָקָר בְּעֵינֵי יְהוָה
R. הַמָּוְתָה לַחֲסִידָיו.
v. מִרְיָם הַקְּדוֹשָׁה וְכָל הַקְּדוֹשִׁים, הִתְפַּלְלוּ בַּעֲדֵנוּ אֶל יְהוָה אֱלֹהֵינוּ, שֶׁנִּזְכֶּה לְעֶזְרָתוֹ וִישׁוּעָתוֹ, אֲשֶׁר חַי וּמוֹלֵךְ לְעוֹלְמֵי עוֹלָמִים.
$Amen

[DefunctV]
&Dominus_vobiscum
&Benedicamus_Domino
! After Vespers of the day, %Vespers of the Dead% are said.

[DefunctM]
&Dominus_vobiscum
&Benedicamus_Domino
! After Lauds of the day, %Matins and Lauds of the Dead% are said.

[Oremus]
v. נִתְפַּלֵּל.

[Te decet]
v. רָאוּי אַתָּה לְשֶׁבַח, רָאוּי אַתָּה לְהַלֵּל, לְךָ הַכָּבוֹד: לָאֱלֹהִים הָאָב וְלַבֵּן עִם רוּחַ הַקֹּדֶשׁ, לְעוֹלְמֵי עוֹלָמִים. אָמֵן.

[Kyrie]
v. אָדוֹן רַחֵם עָלֵינוּ, מָשִׁיחַ רַחֵם עָלֵינוּ, אָדוֹן רַחֵם עָלֵינוּ.

[Divinum auxilium]
(rubrica 1963)/:Then, in the public recitation of the Office, if the Community is to leave the Choir, the following Versicle is said.:/
תְּהִי עֶזְרָה אֱלֹהִית + עִמָּנוּ תָּמִיד.
וְעִם אַחֵינוּ אֲשֶׁר אֵינָם נִמְצָאִים. אָמֵן.

[Alleluia Simplex]
, הַלְלוּיָה.

[Alleluia Duplex]
הַלְלוּיָה, הַלְלוּיָה.

[Aportainferi]
V. מִשַּׁעֲרֵי שְׁאוֹל.
R. הַצֵּל אֶת נַפְשׁוֹתָם, אָדוֹן!

[Oratio Visita_]
v. בַּקֵּר נָא, אָדוֹן, אֶת הַמָּעוֹן הַזֶּה, וְהַרְחֵק מִמֶּנּוּ אֶת מוֹקְשֵׁי הָאוֹיֵב; יִשְׁכְּנוּ בּוֹ מַלְאָכֶיךָ הַקְּדוֹשִׁים לְשָׁמְרֵנוּ בְּשָׁלוֹם, וְתְהִי בִּרְכָתְךָ עָלֵינוּ תָּמִיד.

[respice]
V. הַבֵּט עַל עֲבָדֶיךָ וְעַל מַעֲשֵׂיךָ: וְהַנְחֵה אֶת בְּנֵיהֶם.
R. וִיהִי נֹעַם יְהוָה אֱלֹהֵינוּ עָלֵינוּ. וּמַעֲשֵׂה יָדֵינוּ כּוֹנְנָה עָלֵינוּ; וּמַעֲשֵׂה יָדֵינוּ כּוֹנְנֵהוּ.

[dirigere]
v. אָדוֹן אֱלֹהִים הַכֹּל יָכוֹל, מֶלֶךְ שָׁמַיִם וָאָרֶץ, מוֹשִׁיעַ הָעוֹלָם, בָּרֵךְ, נְהַל, מְשׁוֹל וְכוֹנֵן אֶת לְבָבֵינוּ וְגוּפֵינוּ, אֶת חוּשֵׁינוּ, דְּבָרֵינוּ וּמַעֲשֵׂינוּ הַיּוֹם, הַהוֹלְכִים בְּתוֹרָתְךָ וּמִצְוֹתֶיךָ, שֶׁפֹּה וְלְעוֹלְמֵי עוֹלָמִים בְּעֶזְרָתְךָ נִיוָּשַׁע בְּחֵרוּת. אֲשֶׁר חַי וּמוֹלֵךְ לְעוֹלְמֵי עוֹלָמִים.

[benedictio Prima_]
Benedictio. יַסְדִּיר אֱלֹהִים הַכֹּל יָכוֹל אֶת מַעֲשֵׂינוּ וְאֶת יוֹמֵנוּ בִּשְׁלוֹמוֹ.
R. אָמֵן.

[benedictio Prima2]
Benedictio. יְבָרְכֵנוּ יְהוָה, + יִשְׁמְרֵנוּ מִכָּל רָע וִיבִיאֵנוּ לְחַיֵּי עוֹלָם. וְנַפְשׁוֹת הַנֶּאֱמָנִים, בְּחַסְדֵי הָאֱלֹהִים, יָנוּחוּ עַל מִשְׁכָּבָם בְּשָׁלוֹם.

[Benedicite]
V. נְבָרֵךְ.
R. אֶת הָאֱלֹהִים.

[commemoratio omnium_]
R.br. זִכָּרוֹן לְכָל הָאַחִים, יְדִידֵי מִסְדָּרֵנוּ, וּמְטִיבֵינוּ.

[Requiescant]
V. יָנוּחוּ עַל מִשְׁכָּבָם בְּשָׁלוֹם.
R. אָמֵן.

[deus veniae_]
v. אֱלֹהִים נוֹתֵן הַמְּחִילָה וְאוֹהֵב יְשׁוּעַת הָאָדָם, בְּקַשְׁנוּ אֶת חַסְדְּךָ: שֶׁתִּתֵּן לְאַחֵי קְהִלָּתֵנוּ, קְרוֹבֵינוּ וּמְטִיבֵינוּ אֲשֶׁר נֶאֱסְפוּ מֵעוֹלָם זֶה, בְּתִוּוּךְ מִרְיָם הַבְּתוּלָה תָּמִיד הַבְּרוּכָה עִם כָּל הַקְּדוֹשִׁים, לָבוֹא בְּחֶבְרַת בְּרָכַת עוֹלָמִים.

[oratio_Domine]
v. אָדוֹן, אָבִינוּ שֶׁבַּשָּׁמַיִם, אֱלֹהִים הַכֹּל יָכוֹל וְהַנִּצְחִי, אֲשֶׁר הֵבִיאתָנוּ בְּשָׁלוֹם לְרֵאשִׁית הַיּוֹם הַזֶּה: הָגֵן עָלֵינוּ בְּכֹחֲךָ הַגָּדוֹל; וְתֵן שֶׁבַּיּוֹם הַזֶּה לֹא נִפֹּל בְּחֵטְא, אֶלָּא שֶׁכָּל מַעֲשֵׂינוּ יְכֻוְּנוּ עַל פִּי הַשְׁגָּחָתְךָ, לַעֲשׂוֹת תָּמִיד אֶת הַיָּשָׁר בְּעֵינֶיךָ.

[Benedictio Completorium_]
Benedictio. יִתֵּן לָנוּ אֱלֹהִים הַכֹּל יָכוֹל לַיְלָה שָׁקֵט וּסְיוּם שָׁלֵם.

[Benedictio Completorium2]
Benedictio. אֲדוֹנֵנוּ הַכֹּל יָכוֹל וְהָרַחוּם, + הָאָב, הַבֵּן וְרוּחַ הַקֹּדֶשׁ, יְבָרְכֵנוּ וְיִשְׁמְרֵנוּ.

[Benedictio Completorium2] (rubrica Ordo Praedicatorum)
Benedictio. תָּבוֹא בִּרְכַּת אֱלֹהִים הַכֹּל יָכוֹל, + הָאָב, הַבֵּן, וְרוּחַ הַקֹּדֶשׁ, עָלֵינוּ וְתִשָּׁאֵר תָּמִיד.

[Jube domne]
V. תֵּן, אָדוֹן, בְּרָכָה.

[Lectio regulae]
קְרִיאָה מִתּוֹךְ כְּלָל אָבִינוּ הַקָּדוֹשׁ בֶּנֶדִיקְט, פֶּרֶק מִס׳.
