[Pater secreto]
/:«אָבִינוּ שֶׁבַּשָּׁמַיִם» נֶאֱמָר בַּחֲשַׁאי עַד «וְאַל תְּבִיאֵנוּ לִידֵי נִסָּיוֹן:».:/


[Pater totum secreto]
/:«אָבִינוּ שֶׁבַּשָּׁמַיִם» נֶאֱמָר כֻּלּוֹ בַּחֲשַׁאי.:/

[Credo secreto]
/:«אֲנִי מַאֲמִין» נֶאֱמָר בַּחֲשַׁאי עַד «בִּתְחִיַּת הַגּוּף.»:/

[Pater post_]
/:אַחַר־כָּךְ, רַק «אָבִינוּ שֶׁבַּשָּׁמַיִם» נֶאֱמָר בַּחֲשַׁאי, אֶלָּא אִם כֵּן שָׁעָה אַחֶרֶת בָּאָה מִיָּד.:/

[Pater post V_]
/:וְאִם הָעֲבוֹדָה כְּכָה הִסְתַּיְּמָה, רַק «אָבִינוּ שֶׁבַּשָּׁמַיִם» נֶאֱמָר בַּחֲשַׁאי.:/

[Ant Maria post]
/:אִם יוֹצְאִים מִן הַמַּקְהֵלָה: לְאַחַר אֲמִירָתוֹ, בָּא «יִתֵּן יְהוָה» וּמִיָּד אַחַת מֵהָאַנְטִיפוֹנוֹת הַסּוֹפִיּוֹת שֶׁל גְּבִרְתֵּנוּ עִם הַפָּסוּק וְהַתְּפִלָּה. <i>(cf. Laudes)</i>:/

[Secreto_]
/:בַּחֲשַׁאי:/

[Secreto_C]
/:בַּמַּקְהֵלָה, לְאַחַר שֶׁהָעֲבוֹדָה הַקְּטַנָּה שֶׁל גְּבִרְתֵּנוּ הִסְתַּיְּמָה, נֶאֱמָר בַּחֲשַׁאי::/

[Secreto a Laudibus]
/:אִם הַשַּׁחֲרִית וְהַשְּׁבָחִים נִפְרָדִים, אָז נֶאֱמָר בַּחֲשַׁאי::/
(sed rubrica monastica)
/:בְּחַגֵּי סִימְפְּלֶכְס וּבִימֵי חוֹל, וְאִם הַשַּׁחֲרִית נִפְרֶדֶת מִן הַשְּׁבָחִים, מַתְחִילִים בַּחֲשַׁאי::/

[Clara voce_]
/:אַחַר־כָּךְ, בְּקוֹל נִשְׁמָע, נֶאֱמָר הַפָּסוּק::/

[Secus absolute]
/:אַחֶרֶת, הַשָּׁעָה מַתְחִילָה יְשִׁירוֹת כְּדִלְקַמָּן::/
(sed rubrica ^Trident)
/:לְאַחַר שֶׁהוּקַע הַזְּמֵר «אוֹתְךָ אֵל נְהַלֵּל» אוֹ הָרִסְפּוֹנְסוֹר הָאַחֲרוֹן, הַשָּׁעָה מַתְחִילָה יְשִׁירוֹת כְּדִלְקַמָּן::/

[Matutinum]
!דַּלֵּג עַל הַשְּׁאָר, אֶלָּא אִם כֵּן מִתְפַּלְּלִים %שְׁבָחִים% בְּנִפְרָד.
(sed rubrica tridentina)
!לְאַחַר שֶׁהוּקַע הַזְּמֵר «אוֹתְךָ אֵל נְהַלֵּל» אוֹ הָרִסְפּוֹנְסוֹר הַתְּשִׁיעִי אוֹ הַשְּׁלִישִׁי, מַתְחִילִים יְשִׁירוֹת בַּ%שְׁבָחִים%, חוּץ מִלֵּיל הַמּוֹלָד: בָּזֶה מִתְפַּלְּלִים אֶת הַתְּפִלָּה וּלְאַחַר מִכֵּן חוֹגְגִים אֶת מִיסַת הַמּוֹלָד כְּפִי שֶׁמְצֻיָּן בַּמָּקוֹם הַמַּתְאִים.

[Matutinum] (rubrica monastica)
!דַּלֵּג עַל הַשְּׁאָר, אֶלָּא אִם כֵּן מִתְפַּלְּלִים %שְׁבָחִים% בְּנִפְרָד.
(sed rubrica tridentina aut rubrica divino)
!דַּלֵּג עַל הַשְּׁאָר בַּעֲבוֹדוֹת שֶׁל 12 קְרִיאוֹת, אֶלָּא אִם כֵּן מִתְפַּלְּלִים %שְׁבָחִים% בְּנִפְרָד. בְּחַגֵּי סִימְפְּלֶכְס וּבִימֵי חוֹל (אִם בִּשְׁלֹשׁ אוֹ קְרִיאָה אַחַת) הַבָּא נֶאֱמָר תָּמִיד.

[Deinde secreto]
/:אַחַר־כָּךְ נֶאֱמָר בַּחֲשַׁאי:/

[PAC ad Completorium]
/:אִם מִיָּד אַחַר הַחֲתִימָה נֶאֱמֶרֶת הַשַּׁחֲרִית, אָז «אָבִינוּ, שָׁלוֹם לָךְ מִרְיָם» וְ«אֲנִי מַאֲמִין» נֶאֱמָרִים פַּעֲמַיִם, אַחַת לְסִיּוּם הָעֲבוֹדָה שֶׁל הַיּוֹם הַקּוֹדֵם, וְאַחַת לְהַתְחָלַת הָעֲבוֹדָה שֶׁל הַיּוֹם הַבָּא.:/

[DefunctV]
&Dominus_vobiscum
&Benedicamus_Domino
! לְאַחַר עֶרֶב הַיּוֹם, אוֹמְרִים אֶת %עֶרֶב הַמֵּתִים%.

[DefunctM]
&Dominus_vobiscum
&Benedicamus_Domino
! לְאַחַר שְׁבָחֵי הַיּוֹם, אוֹמְרִים אֶת %שַׁחֲרִית וּשְׁבָחֵי הַמֵּתִים%.

[Martyrologium] (rubrica monastica)
/:אָז קוֹרְאִים אֶת סֵפֶר הַמַּרְטִירִים בַּמַּקְהֵלָה.:/
(sed rubrica cisterciensis)
/:כָּאן מִסְתַּיֶּמֶת הַשָּׁעָה הָרִאשׁוֹנָה. אַחַר־כָּךְ נִקְרָא סֵפֶר הַמַּרְטִירִים בְּאוּלָם הַפֶּרֶק לְלֹא בְּרָכָה. מִחוּץ לַמִּנְזָר, סֵפֶר הַמַּרְטִירִים אֵינוֹ נִקְרָא וּמַמְשִׁיכִים מִיָּד עִם «הַיָּקָר» כְּדִלְקַמָּן.:/

[Regula] (rubrica monastica)
/:גַּם מִחוּץ לַמַּקְהֵלָה, רָאוּי לִקְרֹא אֶת הַכְּלָל הַקָּדוֹשׁ; אַחֶרֶת, נֶאֱמֶרֶת הַקְּרִיאָה הַקְּצָרָה:/
(sed rubrica cisterciensis)
/:בְּאֲמִירָה פְּרָטִית, כָּאן בָּאָה הַקְּרִיאָה הַקְּצָרָה כָּל הַשָּׁנָה.:/

[Regula ante] (rubrica cisterciensis)
/:בְּאוּלָם הַפֶּרֶק נִקְרָא פֶּרֶק אוֹ חֵלֶק מִפֶּרֶק שֶׁל כְּלָל הַקָּדוֹשׁ בֶּנֶדִיקְט.:/

[examen]
/:בָּא בְּדִיקָה שֶׁל הַמַּצְפּוּן, אוֹ אֲמִירַת אָבִינוּ שֶׁבַּשָּׁמַיִם בַּחֲשַׁאי.:/

[Preces flexis genibus]
/:כּוֹרְעִים בִּרְכַּיִם:/

[Antiphona]
/:נֶאֱמֶרֶת רַק כְּשֶׁהָעֲבוֹדָה מְזֻמֶּרֶת:/

[NonaAdjuncta]
/:הַקְּרִיאָה הַתְּשִׁיעִית שֶׁל הָעֲבוֹדָה אוֹ מֻשְׁמֶטֶת אוֹ מְצֹרֶפֶת לַשְּׁמִינִית.:/
