name:Tristes erant Apostoli (8va BMV);
office-part:Hymnus;
mode:3;
%%
(c4) TRi(e!fwg)stes(fe) e(de)rant(e) A(dc)pó(d)sto(fd)li(efe.) (;) De(evDC) Chri(g')st{<e>i</e>}(h) a(h)cér(i')bo(j) fú(hg)ne(j)re,(ivHG.) (:) Quem(ih) mor(g)te(hg) cru(fvED)de(efg)lís(f')si(e)ma(d.) (;) Ser(h)vi(g') ne(h)cá(ivHG')rant(h) ím(gvFDefg)pi(fe)i.(e.) (::) 
2. Ser(e!fwg)mó(fe)ne(de) ve(e)rax(dc) An(d)ge(fd)lus(efe.) (;) Mu(evDC)l{<e>i</e>}(g')é(g)ri(h)bus(i') prae(j)dí(hg)xe(j)rat :(ivHG.) (:) Mox(ih) o(g)re(hg) Chri(fvED)stus(efg) gáu(f')di(e)um(d.) (;) Gre(h)gi(g') fe(h)ret(ivHG') fi(h)dé(gvFDefg)li(fe)um.(e.) (::) 
3. Ad(e!fwg) án(fe)xi(de)os(e) A(dc)pó(d)sto(fd)los(efe.) (;) Cur(evDC)runt(g') sta(h)tim(i') dum(j) nún(hg)ti(j)ae,(ivHG.) (:) Il(ih)lae(g) mi(hg)cán(fvED)tis(efg) ób(f')vi(e)a(d.) (;) Chri(h)sti(g') te(h)nent(ivHG') ve(h)stí(gvFDefg)gi(fe)a.(e.) (::) 
4. Ga(e!fwg)l{<e>i</e>}(f)laé(fe){<e>ae</e>}(d) ad(de) al(e)ta(dc) món(d)ti(fd)um(efe.) (;) Se(evDC) cón(g')fe(h)runt(i') A(j)pó(hg)sto(j)li,(ivHG.) (:) Je(ih)sú(g)que,(hg) vo(fvED)ti(efg) cóm(f')po(e)tes,(d.) (;) Al(h)mo(g') be(h)án(ivHG')tur(h) lú(gvFDefg)mi(fe)ne.(e.) (::) 
5. Ut(e!fwg) sis(fe) per(de)én(e)ne(dc) mén(d)ti(fd)bus(efe.) (;) Pa(evDC)schá(g')le(h) Je(i')su(j) gáu(hg)di(j)um,(ivHG.) (:) A(ih) mor(g)te(hg) di(fvED)ra(efg) crí(f')mi(e)num(d.) (;) Vi(h)tae(g') re(h)ná(ivHG')tos(h) lí(gvFDefg)be(fe)ra.(e.) (::) 
6. Je(e!fwg)su(fe) ti(de)bi(e) sit(dc) gló(d)ri(fd)a,(efe.) (;) Qui(evDC) na(g')tus(h) es(i') de(j) Vír(hg) gi(j)ne(ivHG.) (:) Cum(ih) Pa(g)tr<e>e</e>,(h) et(g) al(fvED)mo(efg) Spí(f')ri(e)tu,(d.) (;) In(h) sem(g')pi(h)tér(ivHG')na(h) saé(gvFDefg)cu(fe)la.(e.) (::) 
A(efe)men.(de..) (::)