name:Exsultet caelum laudibus modus 4;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 624;
transcriber:Dominique CROCHU;
%%
(c4)EX(f)súl(f')tet(f) cæ(fe)lum(dc) láu(de)di(e)bus,(e'_) (,)
Re(g)súl(gh)tet(hg) ter(hih)ra(gf) gáu(g)di(gf)is(e.) (;)
A(f)pos(e)to(fg)ló(gf)rum(dc) gló(de)ri(dc)am(c'_) (,)
Sa(g)cra(g') ca(f)nunt(g) so(ghg)lém(fe)ni(de)a.(e.) (::)

2. Vos,(f) sæ(f')cli(f) jus(fe)ti(dc) jú(de)di(e)ces,(e'_) (,)
Et(g) ve(gh)ra(hg) mun(hih)di(gf) lú(g)mi(gf)na,(e.) (;)
Vo(f)tis(e) pre(fg)cá(gf)mur(dc) cór(de)di(dc)um:(c'_) (,)
Au(g)dí(g')te(f) pre(g)ces(ghg) súp(fe)pli(de)cum.(e.) (::)

3. Qui(f) cæ(f')lum(f) ver(fe)bo(dc) cláu(de)di(e)tis,(e'_) (,)
Se(g)rás(gh)que(hg) e(hih)jus(gf) sól(g)vi(gf)tis,(e.) (;)
Nos(f) a(e) pec(fg)cá(gf)tis(dc) óm(de)ni(dc)bus(c'_) (,)
Sól(g)vi(g')te(f) jus(g)su,(ghg) quǽ(fe)su(de)mus.(e.) (::)

4. Quo(f)rum(f') præ(f)cép(fe)to(dc) súb(de)di(e)tur(e'_) (,)
Sa(g)lus(gh) et(hg) lan(hih)guor(gf) óm(g)ni(gf)um,(e.) (;)
Sa(f)ná(e)te(fg) æ(gf)gros(dc) mó(de)ri(dc)bus,(c'_) (,)
Nos(g) red(g')dén(f)tes(g) vir(ghg)tú(fe)ti(de)bus:(e.) (::)

5. Ut,(f) cum(f') Ju(f)dex(fe) ad(dc)vé(de)ne(e)rit(e'_) (,)
Chris(g)tus(gh) in(hg) fi(hih)ne(gf) sǽ(g)cu(gf)li,(e.) (;)
Nos(f) sem(e)pi(fg)tér(gf)ni(dc) gáu(de)di(dc)i(c'_) (,)
Fá(g)ci(g')at(f) es(g)se(ghg) cóm(fe)po(de)tes.(e.) (::)

6. Gló(f)ri(f')a(f) ti(fe)bi,(dc) Dó(de)mi(e)ne,(e'_) (,)
Qui(g) Cor(gh)de(hg) fun(hih)dis(gf) grá(g)ti(gf)am,(e.) (;)
Cum(f) Pa(e)tr<i>e</i>() et(fg) San(gf)cto(dc) Spí(de)ri(dc)tu,(c'_) (,)
In(g) sem(g')pi(f)tér(g)na(ghg) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(de..) (::)