name:Exsultet caelum laudibus modus 1;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 621;
transcriber:Dominique CROCHU;
%%
(c4) EX(ddc)súl(cf)tet(ed) cæ(dh)lum(h) láu(g')di(f)bus,(e./ghd.) (;)
Re(f)súl(ed)tet(de) ter(g)ra(g) gáu(g')di(f)is(ed/ffd.) (:)
A(d)pos(d')to(d)ló(dh)rum(h) gló(h')ri(g)am(hv_GF'/gwhGFED.) (;)
Sa(e)cra(g') ca(g)nunt(ghg/hvGF'ED) so(fe)lém(d)ni(cd)a.(d_eD'Cd.) (::)

2. Vos,(ddc) sæ(cf)cli(ed) jus(dh)ti(h) jú(g')di(f)ces,(e./ghd.) (;)
Et(f) ve(ed)ra(de) mun(g)di(g) lú(g')mi(f)na,(ed/ffd.) (:)
Vo(d)tis(d') pre(d)cá(dh)mur(h) cór(h')di(g)um:(hv_GF'/gwhGFED.) (;)
Au(e)dí(g')te(g) pre(ghg/hvGF'ED)ces(fe) súp(d)pli(cd)cum.(d_eD'Cd.) (::)

3. Qui(ddc) cæ(cf)lum(ed) ver(dh)bo(h) cláu(g')di(f)tis,(e./ghd.) (;)
Se(f)rás(ed)que(de) e(g)jus(g) sól(g')vi(f)tis,(ed/ffd.) (:)
Nos(d) a(d') pec(d)cá(dh)tis(h) óm(h')ni(g)bus(hv_GF'/gwhGFED.) (;)
Sól(e)vi(g')te(g) jus(ghg/hvGF'ED)su,(fe) quǽ(d)su(cd)mus.(d_eD'Cd.) (::)

4. Quo(ddc)rum(cf) præ(ed)cép(dh)to(h) súb(g')di(f)tur(e./ghd.) (;)
Sa(f)lus(ed) et(de) lan(g)guor(g) óm(g')ni(f)um,(ed/ffd.) (:)
Sa(d)ná(d')te(d) æ(dh)gros(h) mó(h')ri(g)bus,(hv_GF'/gwhGFED.) (;)
Nos(e) red(g')dén(g)tes(ghg/hvGF'ED) vir(fe)tú(d)ti(cd)bus:(d_eD'Cd.) (::)

5. Ut,(ddc) cum(cf) Ju(ed)dex(dh) ad(h)vé(g')ne(f)rit(e./ghd.) (;)
Chris(f)tus(ed) in(de) fi(g)ne(g) sǽ(g')cu(f)li,(ed/ffd.) (:)
Nos(d) sem(d')pi(d)tér(dh)ni(h) gáu(h')di(g)i(hv_GF'/gwhGFED.) (;)
Fá(e)ci(g')at(g) es(ghg/hvGF'ED)se(fe) cóm(d)po(cd)tes.(d_eD'Cd.) (::)

6. Gló(ddc)ri(cf)a(ed) ti(dh)bi,(h) Dó(g')mi(f)ne,(e./ghd.) (;)
Qui(f) Cor(ed)de(de) fun(g)dis(g) grá(g')ti(f)am,(ed/ffd.) (:)
Cum(d) Pa(d')tr<i>e</i>() et(d) San(dh)cto(h) Spí(h')ri(g)tu,(hv_GF'/gwhGFED.) (;)
In(e) sem(g')pi(g)tér(ghg/hvGF'ED)na(fe) sǽ(d)cu(cd)la.(d_eD'Cd.) (::)

A(ded)men.(cd..) (::)