name:Laetitia sempiterna;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1120 & Liber antiphonarius, 1960, p. [35];
transcriber:Andrew Hinkley;
%%
(c4) LAe(f)tí(f)ti(f)a(f) sem(f)pi(f)tér(g)na(f'_) (,) su(f)per(f) cá(f)pi(f)ta(f) e(e')ó(g)rum :(h.) *(;) Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
R/. Læ(f)tí(f)ti(f)a.(f) (::)
<sp>V/</sp>. Gáu(fg)di(f)um(f'_) (,) et(f) ex(f)sul(f)ta(f)ti(f)ó(f)nem(f) ob(f)ti(e')né(g)bunt.(h.) (::) 
*()  Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::)
R/. Læ(f)tí(f)ti(f)a.(f) (::)