name:In omnem terram;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1113 & The Liber Usualis, 1961, p. 1518 & Liber antiphonarius, 1960, p. [9];
transcriber:Andrew Hinkley;
%%
(c4) IN(f) o(g')mnem(f) ter(g_[uh:l]h)ram(hg..) *(;) Ex(g)í(f)vit(gh) so(g)nus(fd) e(fg)ó(g.)rum.(f.) (::) 
R/. In(f) o(g')mnem.(f) (::)
<sp>V/</sp>. Et(ixhi) in(h) fi(h)nes(h) or(h)bis(h) ter(gh)rae(g'_[oh:h]) (,) ver(h)ba(g') e(f)ó(g_[uh:l]h)rum.(hg..) (::) 
*() Ex(g)í(f)vit.(gh) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_[oh:h]) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. In(f) o(g')mnem.(f) (::)