name:Nimis honorati sunt;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1114 & The Liber Usualis, 1961, p. 1522 & Liber antiphonarius, 1960, p. [10];
transcriber:Andrew Hinkley;
%%
(c4) NI(f)mis(f) ho(g)no(f')rá(g)ti(gh) sunt(hg..) *(;) A(g)mí(f)ci(gh) tu(gv_[oh:h]FD)i(fg) De(g.)us.(f.) (::) 
R/. Ni(f)mis.(f) (::)
<sp>V/</sp>. Ni(ixhi)mis(h) con(h)for(h)tá(gh)tus(g) est(g'_[oh:h]) (,) prin(g)ci(g)pá(h)tus(g') e(f)ó(g_[uh:l]h)rum.(hg..) (::) 
*() A(g)mí(f)ci.(gh) (::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_[oh:h]) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. Ni(f)mis.(f) (::)