#Incipit
V. Grant, Lord, a blessing.
Benedictio. May almighty God grant us a quiet night and a perfect end.
 Amen.

#Lectio brevis
!1 Pet 5:8-9
Brothers: Be sober and watch: because your adversary the devil,~
as a roaring lion, goeth about seeking whom he may devour.~
Whom resist ye, strong in faith:
$Tu autem

V. Our help is + in the name of the Lord,  
R. Who made heaven and earth.
$Pater noster
$Confiteor
$Misereatur
$Indulgentiam

V. Turn us then, +++ O God our saviour: 
R. And let thy anger cease from us.
$Deus in adjutorium
&Gloria
&Alleluia

#Psalmi

#Hymn
v. Before the ending of the day,
Creator of the world, we pray
That with thy wonted favor thou
Wouldst be our guard and keeper now.
_
From all ill dreams defend our eyes,
From nightly fears and fantasies;
Tread under foot our ghostly foe,
That no pollution we may know.
_
* O Father, that we ask be done,
Through Jesus Christ, thine only Son;
Who, with the Holy Ghost and thee,
Doth live and reign eternally.
Amen.

#Capitulum Responsory Versus
!Jer 14:9
v. But thou, O Lord, art among us,~
and thy name is called upon by us,~
forsake us not.  
R. Thanks be to God
_
R.br. Into thy hands, O Lord * I commend my spirit.
R. Into thy hands, O Lord * I commend my spirit.
V. For thou hast redeemed us, O Lord, God of truth. 
R. I commend my spirit.
&Gloria1
R. Into thy hands, O Lord * I commend my spirit.
_
V. Keep us, Lord, as the apple of thine eye. 
R. Protect us under the shadow of thy wings.

#Canticle Nunc dimittis
Ant. Protect us, * Lord, while we are awake and safeguard us while we sleep;~
that we may keep watch with Christ, and rest in peace.
&canticum(3)
&Gloria
Ant. Protect us, * Lord, while we are awake and safeguard us while we sleep;~
that we may keep watch with Christ, and rest in peace.

#Oratio
&Dominus_vobiscum
v. Let us pray 	
r. Visit we beseech thee, O Lord, this dwelling, and drive far from it~
 the snares of the enemy~ 
let thy holy angels dwell herein to preserve us in peace~
and let thy blessing be always upon us.
$Per Dominum

#Conclusio
&Dominus_vobiscum
&Benedicamus_Domino
Benedictio. The almighty and merciful Lord + the Father, the Son and the Holy Spirit~
bless us and keep us
R. Amen.

&antiphona_finalis
V. May the divine assistance + remain with us always
R. Amen.
