#Incipit
$Deus in adjutorium
&Gloria
&Alleluia

#Hymnus
v. O strength and stay upholding all creation,
Who ever dost thyself unmoved abide,
Yet day by day the light in due gradation
From hour to hour through all its changes guide:
_
Grant to life�s day a calm unclouded ending,
An eve untouched by shadows of decay,
The brightness of a holy death-bed blending
With dawning glories of th� eternal day.
_
* Hear us, O Father, gracious and forgiving,
And thou, O Christ, the co-eternal Word,
Who, with the Holy Ghost, by all things living
Now and to endless ages art adored.
Amen.

#Psalmi

#Capitulum Responsory Versus

#Oratio

#Conclusio
&Dominus_vobiscum
&Benedicamus_Domino
$Fidelium animae
