#Incipit
$Pater noster
$Ave Maria
$Credo
$Deus in adjutorium
&Gloria
&Alleluia

#Hymnus
v. Now in the sun's new dawning ray,
Lowly of heart, our God we pray
That he from harm may keep us free
In all the deeds this day shall see.
_
May fear of him our tongues restrain,
Lest strife unguarded speech should stain:
His favouring care our guardian be,
Lest our eyes feed on vanity.
_
May every heart be pure from sin
And folly find no place therein:
Scant need of food, excess denied,
Wear down in us the body's pride.
_
That when the light of day is gone,
And night in course shall follow on.
We, free from cares the world affords,
May chant the praise that is our Lord's.
_
* All laud to God the Father be,
All praise, Eternal Son, to thee:
All glory, as is ever meet,
To God the holy Paraclete.
Amen.

#Psalmi

#Capitulum Responsory Versus
R. Thanks be to God
_
R.br. Christ, Son of the living God, * have mercy on us.
R. Christ, Son of the living God, * have mercy on us.
V. Thou, who sittest at the right hand of the Father 
R. Have mercy on us.
&Gloria1
R. Christ, Son of the living God, * have mercy on us.
_
V. Arise, O Christ, and help us.
R. And deliver us for thy name's sake.

#Preces Dominicales et Feriales
v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us 
&pater_noster
$Credo
V. But I, O Lord, have cried unto thee: 
R. And in the morning my prayer shall rise to thee
V. Let my mouth be filled with praise
R. That I may sing thy glory and thy greatness all the day long.
V. O Lord, turn away thy face from my sins
R. And blot out all my iniquities. 
V. Create a clean heart in me, O God 
R. And renew a right spirit within me.
V. Cast me not away from thy presence
R. And take not thy Holy Spirit from me.
V. Restore unto me the joy of thy salvation
R. And strengthen me with a perfect spirit. 


#Preces Feriales 
V. Deliver me, O Lord, from the evil man
R. Rescue me from the unjust man.V. Deliver me from my enemies, O my God
R. And defend me from them that rise up against me.
V. Deliver me from them that work iniquity
R. And save me from bloody men.
V. So will I sing a psalm to thy name for ever and ever
R. That I may pay my vows from day to day.
V. Hear us, O God our saviour
R. Who art the hope of all the ends of the earth, and of the sea afar
 off.
V. O God come to my assistance;
R. O Lord, make haste to help me.
V. O holy God, Oh holy strength, Oh holy and immortal one.
R. Have mercy on us.
V. Bless the Lord, O my soul
R. And let all that is within me bless his holy name.
V. Bless the Lord, O my soul
R. And forget not all his benefits
V. Who forgives all thy iniquities
R. Who heals all thy infirmities
V. Who has redeemed thy life from destruction
R. Who crowns thee with mercy and compassion
V. Who satisfies thy desire with good things
R. Thy youth shall be renewed like the eagle's.

#Preces Dominicales et Feriales
V. Our help is + in the name of the Lord,  
R. Who made heaven and earth.
$Confiteor
$Misereatur
$Indulgentiam
V. Vouchsafe, O Lord, 
R. To keep us this day without sin.
V. O Lord, have mercy upon us. 
R. Have mercy upon us.
V. O Lord, let thy mercy lighten upon us. 
R. As our trust is in thee.
V. O Lord, hear my prayer,
R. And let my cry come unto thee

#Orationes
&Dominus_vobiscum1
v. Let us pray.
v. O Lord, our heavenly Father, Almighty and everlasting God, who has~
safely brought us to the beginning of this day: defend us by thy mighty~
power; and grant that this day we fall into no sin, but that all our~
doings may be ordered by thy governance, to do always that is righteous~
in thy sight.
$Per Dominum
&Dominus_vobiscum
&Benedicamus_Domino 

&martyrologium

V. Precious in the sight of the Lord
R. Is the death of his saints.
v. Holy Mary and all the Saints, intercede for us with the Lord, our~
God, so that we may merit His help and salvation, who lives and reigns~
for ever and ever. Amen.
_
V. O God come to my assistance;
R. O Lord, make haste to help me.
V. O God come to my assistance;
R. O Lord, make haste to help me.
V. O God come to my assistance;
R. O Lord, make haste to help me.
&Gloria

v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us 
&pater_noster
V. Look upon thy servants and upon their works: and direct their children.
R. And let the brightness of the Lord our God be upon us. Direct thou~
the works of our hands yea, the work of our hands do thou direct.
&Gloria

v. Let us pray 	
O Lord, Almighty God, King of heaven and earth, Savior of the world,~
bless, lead, rule and govern our hearts and bodies, our senses, words and~
deeds today, following thy law and commandments, that here and for~
eternity with thy help we shall be saved in freedom. Who lives and reigns~
for ever and ever. Amen. 
V. Lord, please, bless me.
Benedictio. May Almighty God arrange our deeds and our day in His peace. Amen.

#Lectio brevis
V. And thou, O Lord, have mercy upon us
R. Thanks be to God

#Conclusio
V. Our help + is in the name of the Lord,  
R. Who made heaven and earth.
V. Let us bless
R. God.
V. May the Lord bless us, + protect us from all evil and bring us to everlasting life. And may the souls of the faithful, through the mercy of God, rest in peace. 
R. Amen 
$Pater noster
