#Incipit
$Pater noster
$Ave Maria
$Deus in adjutorium
&Gloria
&Alleluia

#Hymnus
v. Come Holy Ghost who ever One
Art with the Father and the Son,
It is the hour, our souls possess
With thy full flood of holiness.
_
Let flesh and heart and lips and mind
Sound forth our witness to mankind;
And love light up our mortal frame,
Till others catch the living flame.
_
* Almighty Father, hear our cry,
Through Jesus Christ, our Lord most High,
Who, with the Holy Ghost and thee,
Doth live and reign eternally.
Amen.

#Psalmi

#Capitulum Responsory Versus

#Preces Feriales
v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us 
&pater_noster
V. Turn us again, O Lord God of hosts:
R. Show us thy face, and we shall be saved.
V. Arise, O Christ, and help us
R. And deliver us for thy name's sake.
V. O Lord, hear my prayer:
R. And let my cry come unto thee. 

#Oratio

#Conclusio
&Dominus_vobiscum
&Benedicamus_Domino
$Fidelium animae
$Pater noster
