#= sunday letter: e, rule number: 2, Diœcesis Urbis seu Romana
Tempora/Quadp2-2=aliquibus locis/Quadp2-2-PassionisDNJC;;1888 1906
01-19=01-19;;1570
01-24=Urbis/01-11cc~01-24;;1570
Tempora/Quadp2-2=Tempora/Quadp2-2;;1888 1906

01-29=01-14;;1570
02-03=02-02~02-03;;1570
02-03=02-02~Urbis/02-03-Dionysius~02-03;;1888 1906
02-03=02-02~Urbis/02-16-GregoriusX~02-03;;DA 1954
02-04=Urbis/02-03-Dionysius;;1570
02-09=02-09o;;1570
02-10=Urbis/02-09-Zosimus;;1570
02-20=02-09;;1888
02-27=aliquibus locis/Quadp2-2-PassionisDNJC;;1888
03-01=01-14;;1888
03-01=aliquibus locis/Quadp2-2-PassionisDNJC;;1906
03-03=01-14;;1906
03-03=01-27;;1888
03-03=Urbis/03-02-Simplicius;;1570
03-06=02-23r;;1888
03-07=03-06;;1888 1906
03-11=01-27;;1906
03-11=03-07;;1888
03-13=02-23r;;1906
03-18=XX-XX;;1888 1906
03-20=XX-XX;;1888
04-01=03-24;;1906
04-03=03-24;;1888
04-03=03-21;;1906
04-08=03-18;;1888
04-08=03-07;;1906
04-10=03-18;;1906
04-15=03-27;;1906
05-31=Urbis/05-26~06-01~05-31o;;DA
06-02=Urbis/05-26~Urbis/06-02-MarcellinusPetrus~Urbis/06-02-Erasmus;;1954
06-09=05-01~06-09;;1888
06-16=05-01;;1906
06-16=05-08;;1888
06-17=05-08;;1906
09-12=08-02~09-12bmv;;1888 1906
dirge1=01-31 02-07 02-17;;1570
dirge1=01-31 02-04 02-17;;M1617
dirge1=XX-XX;;1888 1906
dirge2=05-20 06-02;;1570
dirge2=03-03 06-02;;M1617
dirge2=06-17;;1888
dirge2=06-18;;1906
