#= sunday letter: g, rule number: 4, Diœcesis Urbis seu Romana
01-26=01-21~01-26;;1570
01-28=01-28t;;1570 1888 1906
01-29=01-27;;1570
01-31=01-14;;1570
02-12=Urbis/01-03-Antherus;;1570
02-21=aliquibus locis/01-23-Desponsatio;;1888
02-26=Urbis/02-25-FelixIII;;1570
02-27=01-14;;1888
02-28=01-27;;1888
02-28=aliquibus locis/01-23-Desponsatio;;1906
03-01=01-14;;1906
03-01=02-23r;;1888
03-03=01-27;;1906
03-13=02-23r;;1906
03-18=XX-XX;;1888 1906
04-09=03-24;;1888
04-03=03-24;;1906
04-10=03-21;;1888 1906
04-18=03-18;;1888 1906
04-20=03-27;;1906
05-05=Urbis/05-03;;1570
05-05=Urbis/05-03~05-05;;DA
06-02=Urbis/05-26~Urbis/06-02-MarcellinusPetrus~Urbis/06-02-Erasmus;;DA
06-04=05-31~06-04;;1954
06-09=Urbis/05-03~06-09;;1888
06-16=Urbis/05-03;;1906
06-16=aliquibus locis/05-24-Auxilium;;1888
06-18=aliquibus locis/05-24-Auxilium~06-18t;;1906
09-12=04-04~09-12bmv;;1906

dirge1=02-06 02-19;;1570
dirge1=01-30 02-03 02-12 02-19;;M1617
dirge1=XX-XX;;1888 1906
dirge2=03-05 05-21 06-01;;1570
dirge2=02-26 03-05 06-02;;M1617
dirge2=06-18;;1888
dirge2=10-03;;1906
