#= sunday letter: f, rule number: 10, Diœcesis Urbis seu Romana
01-29=Urbis/01-27-Vitalianus;;1570
01-31=01-29~01-28;;1888 1906
02-03=02-03;;1570
02-04=Urbis/02-03-Dionysius;;1570
02-15=Urbis/02-13-GregoriusII~02-15;;1570
02-28=02-22;;1888
03-11=02-22;;1906
04-09=Urbis/04-06-XystusI;;1570
04-10=Urbis/04-07-CoelestinusI;;1570
04-10=03-27;;1906
04-15=04-04;;1906
05-27=Urbis/05-26~Urbis/05-27-JoannisIUrbaniIEleutherii~05-27;;DA 1954
05-28=Urbis/05-25o;;1570
05-29=Urbis/05-26o;;1570
06-07=Urbis/05-30;;1570
06-17=aliquibus locis/05-24-Auxilium;;1888 1906
06-18=04-21~06-18t;;1888 1906
dirge1=01-26 02-06 02-18;;1570
dirge1=01-29 02-04 02-18;;M1617
dirge1=XX-XX;;1888 1906
dirge2=03-04 03-11 03-18 06-17;;1570
dirge2=03-04 03-18 06-03;;M1617
dirge2=03-11 06-22;;1888
dirge2=10-03;;1906
