#= sunday letter: g, rule number: 11, Diœcesis Urbis seu Romana
01-28=01-28t;;1570 1888 1906
01-29=01-27;;1570
02-12=Urbis/01-03-Antherus;;1570
02-14=02-14;;1570
02-15=Urbis/02-14-Agatho~02-15;;1570
02-21=01-14;;1888
02-26=Urbis/02-25-FelixIII;;1570
02-27=01-27;;1888
02-28=01-14;;1906
02-28=02-23r;;1888
03-01=01-27;;1906
03-03=02-23r;;1906
03-18=XX-XX;;1888 1906
03-22=03-24;;1888 1906
04-09=03-25;;1906
04-10=Urbis/04-06-XystusI;;1570
04-13=Urbis/04-07-CoelestinusI;;1570
04-18=04-04;;1906
05-26=XX-XX;;DA
05-28=Urbis/05-25o;;1570
05-28=Urbis/05-26~05-28;;DA
05-29=Urbis/05-26o;;1570
06-08=Urbis/05-27o;;1570
06-09=aliquibus locis/05-24-Auxilium~06-09;;1888
06-09=05-27~06-09;;1906
06-09=05-31~Urbis/06-09-AnnaMaria~06-09;;1954
06-16=aliquibus locis/05-24-Auxilium;;1906
dirge1=01-26 02-06 02-19;;1570
dirge1=01-29 02-03 02-19;;M1617
dirge1=XX-XX;;1888 1906
dirge2=03-05 06-09;;1570
dirge2=02-26 03-05 05-30 06-08;;M1617
dirge2=06-16 09-07;;1888
dirge2=06-18 10-03;;1906
