#= sunday letter: c, rule number: 14, Diœcesis Urbis seu Romana
Tempora/Quadp1-2=X-X;;1888 1906
Tempora/Quad1-6=aliquibus locis/Quadp1-2-OratioDNJC;;1888 1906
02-14=02-14;;1570
02-15=Urbis/02-14-Agatho~02-15;;1570
03-01=02-09;;1906
03-13=03-12;;1888 1906
04-13=Urbis/04-06-XystusI;;1570
04-14=Urbis/04-07-CoelestinusI~04-14t;;1570
04-15=04-11;;1570
04-20=04-04;;1888 1906
05-31=Urbis/05-25o~05-31o;;1570
05-31=Urbis/05-26~06-01~05-31o;;DA
05-31=05-31~05-31o;;1954
06-01=Urbis/05-26o;;1570
06-01=Urbis/05-26~Urbis/05-29-BonifatiusIV~06-01;;1954
06-02=Urbis/05-27o~06-02;;1570
06-09=04-25~06-09;;1888
06-09=05-27~06-09;;1906
06-12=Urbis/05-30~06-12o;;1570
06-16=Urbis/05-26;;1888
06-16=04-25;;1906
06-17=aliquibus locis/05-24-Auxilium;;1888
06-17=Urbis/05-26;;1906
06-18=06-11~06-18t;;1888
06-18=aliquibus locis/05-24-Auxilium~06-18t;;1906
06-22=04-11~06-22t;;1888
08-19=06-11~08-19bmv;;1906
10-11=04-11;;1906
dirge1=01-26 02-08;;1570
dirge1=01-23 02-15;;M1617
dirge1=XX-XX;;1888 1906
dirge2=03-01 06-15;;1570
dirge2=03-01 03-15 06-02;;M1617
dirge2=03-01 06-23;;1888
dirge2=XX-XX;;1906