#= sunday letter: d, rule number: 15, Diœcesis Urbis seu Romana
02-04=02-01;;1570
02-28=01-18;;1906
02-28=02-22;;1888
03-03=02-09;;1888
03-03=02-22;;1906
03-16=Urbis/03-15-Zacharias;;1570
03-20=XX-XX;;1888
03-23=03-18;;1888 1906
04-14=Urbis/04-06-XystusI~04-14t;;1570
04-15=Urbis/04-07-CoelestinusI;;1570
04-13=04-11;;1570
04-18=04-04;;1906
04-18=04-11;;1888
04-18=Urbis/04-12-JuliusI;;1570
04-20=04-11;;1906
04-28=Urbis/04-26~04-28o;;1570
06-01=Urbis/05-25o;;1570
06-01=Urbis/05-26~Urbis/05-29-BonifatiusIV;;DA
06-01=Urbis/05-26~Urbis/05-29-BonifatiusIV~06-01;;1954
06-02=05-31~Urbis/06-02-MarcellinusPetrus~Urbis/06-02-Erasmus;;1954
06-02=Urbis/05-26o~06-02;;1570
06-03=Urbis/05-27o;;1570
06-13=Urbis/05-30;;1570
06-16=aliquibus locis/05-24-Auxilium;;1888 1906
06-17=06-11;;1888 1906
06-18=05-27~06-18t;;1906
dirge1=01-24 02-16;;1570
dirge2=03-23 06-15;;1570
dirge1=XX-XX;;1888 1906
dirge2=03-16 06-18;;1888
dirge2=03-16;;1906
dirge1=01-23 02-09 02-16;;M1617
dirge2=03-02 03-09 03-16 03-23 06-02;;M1617
