#= sunday letter: e, rule number: 16, Diœcesis Urbis seu Romana
01-28=Tempora/Epi3-2~01-27~01-28t;;1888 1906
02-01=Tempora/Epi4-0tt;;1888 1906
02-03=02-02~02-03;;1570
02-03=02-02~Urbis/02-03-Dionysius~02-03;;1888 1906
02-03=02-02~Urbis/02-16-GregoriusX~02-03;;DA 1954
02-04=Urbis/02-03-Dionysius;;1570
02-09=02-09o;;1570
02-10=Urbis/02-09-Zosimus;;1570
02-20=02-09;;1888
02-27=02-23r;;1888
03-01=02-09;;1906
03-03=02-23r;;1906
03-03=Urbis/03-02-Simplicius;;1570
03-07=03-06;;1888 1906
03-11=03-07;;1888 1906
03-22=03-21;;1888 1906
04-14=Urbis/04-06-XystusI;;1570
04-15=Urbis/04-07-CoelestinusI;;1570
04-16=04-11;;1570
04-18=04-11;;1888 1906
04-18=Urbis/04-12-JuliusI;;1570
06-02=Urbis/05-25o~06-02;;1570
06-02=Urbis/05-26~Urbis/06-02-MarcellinusPetrus~Urbis/06-02-Erasmus;;DA 1954
06-03=05-31~Urbis/06-02-EugeniusI;;1954
06-03=Urbis/05-26o;;1570
06-04=Urbis/05-27o;;1570
06-09=05-27~06-09;;1906
06-09=Urbis/05-26~06-09;;1888
06-10=Urbis/05-26~06-10;;1906
06-13=Urbis/05-30;;1570
06-16=aliquibus locis/05-24-Auxilium;;1888 1906
09-12=08-02~09-12bmv;;1888 1906
dirge1=01-24 02-06;;1570
dirge1=01-29 02-04;;M1617
dirge1=XX-XX;;1888 1906
dirge2=03-17 03-24 06-16;;1570
dirge2=03-03 03-17 03-24 06-02;;M1617
dirge2=03-03 03-24 06-17;;1888
dirge2=03-24 06-17;;1906
