#= sunday letter: f, rule number: 31, Diœcesis Urbis seu Romana
04-08=Urbis/04-07-CoelestinusI;;1570
05-04=Urbis/04-17;;1570
05-05=Urbis/04-22;;1570
05-07=Urbis/04-26;;1570
05-10=Urbis/04-27-AnastasiusIX~05-10o;;1570
05-11=04-23;;1570
05-31=Urbis/05-30~05-31o;;1570
06-17=04-25;;1888 1906
06-18=06-11~06-18t;;1888 1906
07-03=Urbis/06-27-ProtomartyrumSRE~Urbis/07-03~Urbis/07-03oct;;DA
08-19=04-21~08-19bmv;;1888 1906
09-12=06-14~09-12bmv;;1888
09-13=05-27~09-13bmv;;1906
10-03=06-14;;1906
dirge1=01-24 02-04;;1570
dirge1=01-23 02-04;;M1617
dirge1=02-21;;1888
dirge1=XX-XX;;1906
dirge2=03-01 03-11 03-18 04-01 06-19;;1570
dirge2=03-01 03-18 04-01 04-08;;M1617
dirge2=03-01 03-11 04-01 04-08;;1888
dirge2=03-11 04-01 04-08 10-11;;1906