#=sunday letter: A, Diœcesis Urbis seu Romana
01-11=01-10;;1570 1888 1906
01-19=Urbis/01-11cc~01-19;;1570
02-17=Urbis/01-11cc;;1888 1906
07-03=07-DP~Urbis/07-03-PaulI~Urbis/07-03oct;;1888 1906
07-23=Urbis/07-04-OmnisSSRESP~07-23~07-23cc;;1888 1906
08-27=aliquibus locis/08-22~08-27;;1888 1906
09-10=09-dom-oct~Urbis/09-10-Hilarius;;1888 1906
09-11=09-10~09-11~09-11bmv;;1888 1906
10-08=aliquibus locis/10-11~10-08;;1888 1906
10-15=aliquibus locis/10-DT-PuritasBMV~10-15;;1888 1906
11-12=aliquibus locis/11-DS-PatrociniumBMV~11-12~Urbis/11-12oct;;1888 1906
#=Finis Tabula translationis pro festis Dominica assignato et Vigilia
11-12=Urbis/11-12oct;;1570
11-15=11-12~Urbis/11-15oct;;1570
12-14=aliquibus locis/12-10-Domus;;1570
12-18=12-03;;1906
12-18=aliquibus locis/12-10-Domus;;1888
12-20=aliquibus locis/12-10-Domus~12-20o;;1906
dirge3=08-02 09-01 10-02 11-17 12-01 12-04 12-18;;1570
dirge3=08-02 09-01 10-02 11-10 12-01 12-04 12-18;;M1617
dirge3=XX-XX;;1888 1906
