#= sunday letter: b, Diœcesis Urbis seu Romana
01-11=01-10;;1570 1888 1906
01-19=Urbis/01-11cc~01-19;;1570
02-17=Urbis/01-11cc;;1888 1906
07-03=07-DP~Urbis/07-03-PaulI~Urbis/07-03oct;;1888 1906
07-10=Urbis/07-04-OmnisSSRESP~07-10;;1888 1906
08-13=Urbis/08-13octT~08-14~08-13~08-13oct;;1570 1888 1906
08-13=Urbis/08-13octT~08-14~08-13;;DA
08-14=Urbis/08-14-Hormisda~08-14oct~08-14cc;;1888 1906
08-14=08-02~08-14cc;;DA
08-28=aliquibus locis/08-22~08-28cc;;1888 1906
09-11=09-dom-oct~09-10~09-11;;1888 1906
10-09=aliquibus locis/10-11~10-09t;;1888
10-09=aliquibus locis/10-11~aliquibus locis/10-09~10-09t;;1906
10-16=aliquibus locis/10-DT-PuritasBMV~Urbis/10-16-VictorIII;;1888 1906
11-13=aliquibus locis/11-DS-PatrociniumBMV~Urbis/11-13-NicolausI~Urbis/11-13oct;;1888 1906
#=Finis Tabula translationis pro festis Dominica assignato et Vigilia
12-14=Urbis/12-11;;1570
12-20=12-04~12-20o;;1888 1906
dirge3=08-02 09-01 10-01 11-17 11-28 12-05 12-19;;1570
dirge3=08-02 09-01 10-01 11-10 11-28 12-05 12-19;;M1617
dirge3=10-21;;1888 1906
