#= sunday letter: c, Diœcesis Urbis seu Romana
01-11=01-10;;1570 1888 1906
01-19=Urbis/01-11cc~01-19;;1570
02-17=Urbis/01-11cc;;1888 1906
03-06=Urbis/03-06-Fridolinus;;1906
07-04=07-DP~06-28~Urbis/07-04oct;;1888 1906
07-11=Urbis/07-04-OmnisSSRESP~Urbis/07-11;;1888 1906
08-08=Urbis/08-08oct;;1570
08-09=08-08~Urbis/08-09oct~08-09t~08-09cc;;1570
09-07=aliquibus locis/08-22;;1888
09-13=aliquibus locis/08-22;;1906
10-31=Urbis/10-31-Siricius;;1888 1906
10-10=aliquibus locis/10-11~10-10;;1888 1906
10-17=aliquibus locis/10-DT-PuritasBMV~10-16;;1888 1906
11-14=aliquibus locis/11-DS-PatrociniumBMV~Urbis/11-14-Deusdedit~Urbis/11-14oct;;1888 1906
#=Finis Tabula translationis pro festis Dominica assignato et Vigilia
12-14=Urbis/12-10o;;1570
dirge3=07-12 08-02 09-01 10-01 11-17 11-29 12-20;;1570
dirge3=07-17 08-02 09-01 10-01 11-10 11-29 12-20;;M1617
dirge3=10-21 12-20;;1888 1906
