#= sunday letter: d, Diœcesis Urbis seu Romana
01-11=01-10;;1570 1888 1906
01-19=Urbis/01-11cc~01-19;;1570
02-17=Urbis/01-11cc;;1888 1906
06-27=06-25~06-28r~06-27oct;;1888 1906
06-27=Urbis/06-27-ProtomartyrumSRE~06-28r;;DA
06-28=Urbis/06-28t~06-28oct;;1888 1906
06-28=Urbis/07-03-PaulI~06-28oct;;DA
07-04=06-28~Urbis/07-04oct;;1888 1906
07-12=Urbis/07-04-OmnisSSRESP~07-12~07-12o;;1888 1906
08-08=08-08~08-09t~Urbis/08-08oct;;1570 1888 1906 DA
08-09=Urbis/08-09oct~08-09cc;;1570
08-09=Urbis/08-09-Emygdius~Urbis/08-09oct~08-09cc;;1888 1906
08-09=08-06cc~08-09~Urbis/08-09oct~08-09cc;;DA
08-18=08-17~08-18r~08-18bmv;;1888 1906
08-22=08-22t~08-22cc;;1570 M1617 1888 1906
08-23=aliquibus locis/08-22~08-23;;1888 1906
09-20=09-DT~Urbis/09-20-AgapitusI;;1888 1906
09-25=09-20;;1888 1906
10-11=aliquibus locis/10-11~aliquibus locis/10-09;;1888
10-11=aliquibus locis/10-11;;1906
10-21=aliquibus locis/10-DT-PuritasBMV~10-21~10-21cc;;1888 1906
11-08=aliquibus locis/11-DS-PatrociniumBMV~11-08~11-08r;;1888 1906
#=Finis Tabula translationis pro festis Dominica assignato et Vigilia
02-21=01-18;;1888
10-12=10-04;;1888 1906
12-15=12-06;;1570
dirge3=07-17 08-24 09-01 10-01 11-17;;1570
dirge3=09-07 10-03;;1888
dirge3=10-03;;1906
dirge3=07-07 08-07 09-01 10-01 11-10;;M1617
