#= sunday letter: e, Diœcesis Urbis seu Romana
07-13=Urbis/07-04-OmnisSSRESP~Urbis/07-13;;1888 1906
08-23=08-23o;;1570 M1617
08-23=08-23~08-23o;;1888 1906
08-24=X-X;;1570 M1617
08-24=aliquibus locis/08-22;;1888 1906
10-03=09-dom-oct;;1888 1906
10-12=aliquibus locis/10-11;;1888 1906
10-19=aliquibus locis/10-DT-PuritasBMV~10-19;;1888 1906
12-18=aliquibus locis/11-DS-PatrociniumBMV;;1888 1906
#=Finis Tabula translationis pro festis Dominica assignato et Vigilia
08-07=08-03~Urbis/08-07oct~08-07o;;1570
12-15=12-07;;1570
12-20=11-30~12-20o;;1888 1906
12-23=12-07;;1888 1906
dirge3=07-07 08-02 09-01 10-01 11-17;;1570
dirge3=07-07 08-02 09-01 10-01 11-10 12-15;;M1617
dirge3=10-21;;1888
dirge3=10-11;;1906
