#= sunday letter: f, Diœcesis Urbis seu Romana
06-22=Urbis/06-22-InnocentiusV~06-23~06-22;;1906 DA
06-23=Urbis/06-23-Gasparis;;1906
07-05=07-07~Urbis/07-05oct;;1888
07-07=07-DP~Urbis/07-04-OmnisSSRESP~Urbis/07-07-BenedictusXI;;1888
07-07=07-DP~Urbis/07-04-OmnisSSRESP~Urbis/07-07-BenedictusXI~07-07;;1906
09-07=aliquibus locis/08-22;;1888
09-12=aliquibus locis/08-22;;1906
10-13=aliquibus locis/10-11~10-13;;1888 1906
10-20=aliquibus locis/10-DT-PuritasBMV~10-20;;1888 1906
10-26=Urbis/10-26~10-27;;1888 1906 DA
11-10=aliquibus locis/11-DS-PatrociniumBMV~11-10~11-10o~Urbis/11-10oct;;1888 1906
#=Finis Tabula translationis pro festis Dominica assignato et Vigilia
02-25=02-24~Urbis/02-25-FelixIII;;DA
02-26=02-24;;1570
02-27=02-24;;1888
02-28=02-24;;1906
12-14=12-08o;;1570
12-18=12-08;;1888
dirge3=07-08 08-02 09-02 10-01 11-20 12-02 12-16 12-23;;1570
dirge3=07-08 08-02 09-02 10-01 11-15 12-02 12-16 12-23;;M1617
dirge3=10-03 12-23;;1888
dirge3=12-23;;1906
