#= sunday letter: g, Diœcesis Urbis seu Romana
01-11=01-10;;1570 1888 1906
01-19=Urbis/01-11cc~01-19;;1570
02-17=Urbis/01-11cc;;1888 1906
03-20=03-18;;1888
07-01=07-DP~07-01t~Urbis/07-01oct;;1888 1906
07-08=Urbis/07-04-OmnisSSRESP~Urbis/07-08-EugeniusIII;;1888 1906
08-26=aliquibus locis/08-22~Urbis/08-26;;1888 1906
09-03=07-08;;1888 1906
09-09=09-09dom-oct~Urbis/09-09-SergiusI~09-09;;1888 1906
10-14=aliquibus locis/10-11~10-14;;1888 1906
10-21=aliquibus locis/10-DT-PuritasBMV~10-21~10-21cc;;1888 1906
11-11=aliquibus locis/11-DS-PatrociniumBMV~11-11~11-11cc~Urbis/11-11oct;;1888 1906
#=Finis Tabula translationis pro festis Dominica assignato et Vigilia
01-24=01-14~01-24;;1570
12-14=Urbis/12-09-Eutychianus;;1570
dirge3=07-07 08-02 09-01 10-01 11-17 12-01 12-03 12-17;;1570
dirge3=10-03;;1888
dirge3=XX-XX;;1906
dirge3=07-07 08-02 09-01 10-01 11-10 12-01 12-03 12-10 12-17;;M1617
