name: 107-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 107.;
centering-scheme: latin;
%%
(c3)Pa(d)rá(f)tum(h) cor(h) me(h)um,(h) De(h)us,(h) pa(h)rá(h)tum(h) cor(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo,(h) et(h) psal(h)lam(h) in(h) <b>gló</b>(i)ri(gr)a(g) <b>me</b>(h fr)a.(f.) (::)
2. Ex(h)súr(h)ge,(h) gló(h)ri(h)a(h) me(h)a,(h) ex(h)súr(h)ge,(h) psal(h)té(h)ri(h)um(h) et(h) <b>cí</b>(i)tha(hr)ra:(h.) <v>\greheightstar</v>(:) ex(h)<b>súr</b>(i)gam(gr) di(g)<b>lú</b>(h)cu(fr)lo.(f.) (::)
3. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) pó(h)pu(h)lis,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) ti(h)bi(h) in(h) <b>na</b>(i gr)ti(g)<b>ó</b>(h)ni(fr)bus.(f.) (::)
4. Qui(h)a(h) ma(h)gna(h) est(h) su(h)per(h) cæ(h)los(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) nu(h)bes(h) <b>vé</b>(i)ri(gr)tas(g) <b>tu</b>(h fr)a:(f.) (::)
5. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(h)los,(h) De(h)us, †(g.) et(h) su(h)per(h) om(h)nem(h) ter(h)ram(h) gló(h)ri(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ut(h) li(h)be(h)rén(h)tur(h) di(h)<b>léc</b>(i gr)ti(g) <b>tu</b>(h fr)i.(f.) (::)
6. Sal(h)vum(h) fac(h) déx(h)te(h)ra(h) tu(h)a,(h) et(h) ex(h)<b>áu</b>(i)di(hr) me:(h.) <v>\greheightstar</v>(:) De(h)us(h) lo(h)cú(h)tus(h) est(h) in(h) <b>sanc</b>(i gr)to(g) <b>su</b>(h fr)o:(f.) (::)
7. Ex(h)sul(h)tá(h)bo,(h) et(h) dí(h)vi(h)dam(h) <b>Sí</b>(i)chi(hr)mam:(h.) <v>\greheightstar</v>(:) et(h) con(h)vál(h)lem(h) ta(h)ber(h)na(h)cu(h)<b>ló</b>(i)rum(gr) di(g)<b>mé</b>(h)ti(fr)ar.(f.) (::)
8. Me(h)us(h) est(h) Gá(h)la(h)ad,(h) et(h) me(h)us(h) est(h) Ma(h)<b>nás</b>(i hr)ses:(h.) <v>\greheightstar</v>(:) et(h) E(h)phra(h)im(h) su(h)scép(h)ti(h)o(h) <b>cá</b>(i)pi(gr)tis(g) <b>me</b>(h fr)i.(f.) (::)
9. Ju(h)da(h) rex(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) Mo(h)ab(h) le(h)bes(h) <b>spe</b>(i gr)i(g) <b>me</b>(h fr)æ.(f.) (::)
10. In(h) I(h)du(h)mǽ(h)am(h) ex(h)tén(h)dam(h) cal(h)ce(h)a(h)mén(h)tum(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) mi(h)hi(h) a(h)li(h)e(h)ní(h)ge(h)næ(h) a(h)<b>mí</b>(i gr)ci(g) <b>fac</b>(h)ti(fr) sunt.(f.) (::)
11. Quis(h) de(h)dú(h)cet(h) me(h) in(h) ci(h)vi(h)tá(h)tem(h) mu(h)<b>ní</b>(i hr)tam?(h.) <v>\greheightstar</v>(:) quis(h) de(h)dú(h)cet(h) me(h) us(h)que(h) in(h) <b>I</b>(i gr)du(g)<b>mǽ</b>(h fr)am?(f.) (::)
12. Non(h)ne(h) tu,(h) De(h)us,(h) qui(h) re(h)pu(h)<b>lís</b>(i)ti(hr) nos,(h.) <v>\greheightstar</v>(:) et(h) non(h) ex(h)í(h)bis,(h) De(h)us,(h) in(h) vir(h)<b>tú</b>(i)ti(gr)bus(g) <b>nos</b>(h fr)tris?(f.) (::)
13. Da(h) no(h)bis(h) au(h)xí(h)li(h)um(h) de(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) qui(h)a(h) va(h)na(h) <b>sa</b>(i gr)lus(g) <b>hó</b>(h)mi(fr)nis.(f.) (::)
14. In(h) De(h)o(h) fa(h)ci(h)é(h)mus(h) vir(h)<b>tú</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)cet(h) in(h)i(h)<b>mí</b>(i gr)cos(g) <b>nos</b>(h fr)tros.(f.) (::)
