name: 113-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 113.;
centering-scheme: latin;
%%
(c3)In(d) éx(f)i(h)tu(h) Is(h)ra(h)ël(h) de(h) Æ(h)<b>gýp</b>(i hr)to,(h.) <v>\greheightstar</v>(:) do(h)mus(h) Ja(h)cob(h) de(h) <b>pó</b>(i)pu(gr)lo(g) <b>bár</b>(h)ba(fr)ro:(f.) (::)
2. Fac(h)ta(h) est(h) Ju(h)dǽ(h)a(h) sanc(h)ti(h)fi(h)cá(h)ti(h)o(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) Is(h)ra(h)ël(h) pot(h)<b>és</b>(i gr)tas(g) <b>e</b>(h fr)jus.(f.) (::)
3. Ma(h)re(h) vi(h)dit,(h) et(h) <b>fu</b>(i hr)git:(h.) <v>\greheightstar</v>(:) Jor(h)dá(h)nis(h) con(h)vér(h)sus(h) <b>est</b>(i gr) re(g)<b>trór</b>(h fr)sum.(f.) (::)
4. Mon(h)tes(h) ex(h)sul(h)ta(h)vé(h)runt(h) ut(h) a(h)<b>rí</b>(i)e(hr)tes,(h.) <v>\greheightstar</v>(:) et(h) col(h)les(h) sic(h)ut(h) <b>a</b>(i gr)gni(g) <b>ó</b>(h)vi(fr)um.(f.) (::)
5. Quid(h) est(h) ti(h)bi,(h) ma(h)re,(h) quod(h) fu(h)<b>gís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) tu,(h) Jor(h)dá(h)nis,(h) qui(h)a(h) con(h)vér(h)sus(h) <b>es</b>(i gr) re(g)<b>trór</b>(h fr)sum?(f.) (::)
6. Mon(h)tes,(h) ex(h)sul(h)tás(h)tis(h) sic(h)ut(h) a(h)<b>rí</b>(i)e(hr)tes,(h.) <v>\greheightstar</v>(:) et(h) col(h)les,(h) sic(h)ut(h) <b>a</b>(i gr)gni(g) <b>ó</b>(h)vi(fr)um.(f.) (::)
7. A(h) fá(h)ci(h)e(h) Dó(h)mi(h)ni(h) mo(h)ta(h) est(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) <b>De</b>(i gr)i(g) <b>Ja</b>(h fr)cob.(f.) (::)
8. Qui(h) con(h)vér(h)tit(h) pe(h)tram(h) in(h) sta(h)gna(h) a(h)<b>quá</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) ru(h)pem(h) in(h) <b>fon</b>(i)tes(gr) a(g)<b>quá</b>(h fr)rum.(f.) (::)
9. Non(h) no(h)bis,(h) Dó(h)mi(h)ne,(h) non(h) <b>no</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) sed(h) nó(h)mi(h)ni(h) <b>tu</b>(i)o(gr) da(g) <b>gló</b>(h)ri(fr)am.(f.) (::)
10. Su(h)per(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) et(h) ve(h)ri(h)tá(h)te(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) di(h)cant(h) gen(h)tes:(h) U(h)bi(h) est(h) <b>De</b>(i)us(gr) e(g)<b>ó</b>(h fr)rum?(f.) (::)
11. De(h)us(h) au(h)tem(h) nos(h)ter(h) in(h) <b>cæ</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) quæ(h)cúm(h)que(h) <b>vó</b>(i)lu(gr)it,(g) <b>fe</b>(h fr)cit.(f.) (::)
12. Si(h)mu(h)lá(h)cra(h) gén(h)ti(h)um(h) ar(h)gén(h)tum,(h) et(h) <b>au</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) ó(h)pe(h)ra(h) <b>má</b>(i)nu(gr)um(g) <b>hó</b>(h)mi(fr)num.(f.) (::)
13. Os(h) ha(h)bent,(h) et(h) non(h) lo(h)<b>quén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ó(h)cu(h)los(h) ha(h)bent,(h) et(h) <b>non</b>(i gr) vi(g)<b>dé</b>(h fr)bunt.(f.) (::)
14. Au(h)res(h) ha(h)bent,(h) et(h) non(h) <b>áu</b>(i)di(hr)ent:(h.) <v>\greheightstar</v>(:) na(h)res(h) ha(h)bent,(h) et(h) non(h) <b>o</b>(i gr)do(g)<b>rá</b>(h fr)bunt.(f.) (::)
15. Ma(h)nus(h) ha(h)bent,(h) et(h) non(h) pal(h)pá(h)bunt: †(g.) pe(h)des(h) ha(h)bent,(h) et(h) non(h) am(h)bu(h)<b>lá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) non(h) cla(h)má(h)bunt(h) in(h) <b>gút</b>(i)tu(gr)re(g) <b>su</b>(h fr)o.(f.) (::)
16. Sí(h)mi(h)les(h) il(h)lis(h) fi(h)ant(h) qui(h) fá(h)ci(h)unt(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) qui(h) con(h)<b>fí</b>(i)dunt(gr) in(g) <b>e</b>(h fr)is.(f.) (::)
17. Do(h)mus(h) Is(h)ra(h)ël(h) spe(h)rá(h)vit(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) e(h)ó(h)rum(h) et(h) pro(h)<b>téc</b>(i)tor(gr) e(g)<b>ó</b>(h)rum(fr) est,(f.) (::)
18. Do(h)mus(h) A(h)a(h)ron(h) spe(h)rá(h)vit(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) e(h)ó(h)rum(h) et(h) pro(h)<b>téc</b>(i)tor(gr) e(g)<b>ó</b>(h)rum(fr) est,(f.) (::)
19. Qui(h) ti(h)ment(h) Dó(h)mi(h)num,(h) spe(h)ra(h)vé(h)runt(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) e(h)ó(h)rum(h) et(h) pro(h)<b>téc</b>(i)tor(gr) e(g)<b>ó</b>(h)rum(fr) est.(f.) (::)
20. Dó(h)mi(h)nus(h) me(h)mor(h) fu(h)it(h) <b>nos</b>(i hr)tri:(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)<b>dí</b>(i gr)xit(g) <b>no</b>(h fr)bis:(f.) (::)
21. Be(h)ne(h)dí(h)xit(h) dó(h)mu(h)i(h) <b>Is</b>(i)ra(hr)ël:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)xit(h) <b>dó</b>(i)mu(gr)i(g) <b>A</b>(h)a(fr)ron.(f.) (::)
22. Be(h)ne(h)dí(h)xit(h) óm(h)ni(h)bus,(h) qui(h) ti(h)ment(h) <b>Dó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) pu(h)síl(h)lis(h) <b>cum</b>(i gr) ma(g)<b>jó</b>(h)ri(fr)bus.(f.) (::)
23. Ad(h)jí(h)ci(h)at(h) Dó(h)mi(h)nus(h) <b>su</b>(i)per(hr) vos:(h.) <v>\greheightstar</v>(:) su(h)per(h) vos,(h) et(h) su(h)per(h) <b>fí</b>(i)li(gr)os(g) <b>ves</b>(h fr)tros.(f.) (::)
24. Be(h)ne(h)díc(h)ti(h) vos(h) a(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) <b>cæ</b>(i)lum,(gr) et(g) <b>ter</b>(h fr)ram.(f.) (::)
25. Cæ(h)lum(h) cæ(h)li(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) ter(h)ram(h) au(h)tem(h) de(h)dit(h) <b>fí</b>(i)li(gr)is(g) <b>hó</b>(h)mi(fr)num.(f.) (::)
26. Non(h) mór(h)tu(h)i(h) lau(h)dá(h)bunt(h) te,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) ne(h)que(h) om(h)nes,(h) qui(h) de(h)scén(h)dunt(h) <b>in</b>(i gr) in(g)<b>fér</b>(h fr)num.(f.) (::)
27. Sed(h) nos(h) qui(h) ví(h)vi(h)mus,(h) be(h)ne(h)dí(h)ci(h)mus(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc(h) et(h) <b>us</b>(i)que(gr) in(g) <b>sǽ</b>(h)cu(fr)lum.(f.) (::)
