name: 119-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Ad(d) Dó(f)mi(h)num(h) cum(h) tri(h)bu(h)lá(h)rer(h) cla(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) et(h) <b>ex</b>(i gr)au(g)<b>dí</b>(h)vit(fr) me.(f.) (::)
2. Dó(h)mi(h)ne,(h) lí(h)be(h)ra(h) á(h)ni(h)mam(h) me(h)am(h) a(h) lá(h)bi(h)is(h) in(h)<b>í</b>(i hr)quis,(h.) <v>\greheightstar</v>(:) et(h) a(h) <b>lin</b>(i)gua(gr) do(g)<b>ló</b>(h fr)sa.(f.) (::)
3. Quid(h) de(h)tur(h) ti(h)bi,(h) aut(h) quid(h) ap(h)po(h)ná(h)tur(h) <b>ti</b>(i hr)bi(h.) <v>\greheightstar</v>(:) ad(h) <b>lin</b>(i)guam(gr) do(g)<b>ló</b>(h fr)sam?(f.) (::)
4. Sa(h)gít(h)tæ(h) pot(h)én(h)tis(h) a(h)<b>cú</b>(i hr)tæ,(h.) <v>\greheightstar</v>(:) cum(h) car(h)bó(h)ni(h)bus(h) de(h)<b>so</b>(i gr)la(g)<b>tó</b>(h)ri(fr)is.(f.) (::)
5. He(h)u(h) mi(h)hi!(h) qui(h)a(h) in(h)co(h)lá(h)tus(h) me(h)us(h) pro(h)lon(h)gá(h)tus(g) est: †(g.) ha(h)bi(h)tá(h)vi(h) cum(h) ha(h)bi(h)tán(h)ti(h)bus(h) <b>Ce</b>(i hr)dar:(h.) <v>\greheightstar</v>(:) mul(h)tum(h) ín(h)co(h)la(h) fu(h)it(h) <b>á</b>(i)ni(gr)ma(g) <b>me</b>(h fr)a.(f.) (::)
6. Cum(h) his,(h) qui(h) o(h)dé(h)runt(h) pa(h)cem,(h) e(h)ram(h) pa(h)<b>cí</b>(i)fi(hr)cus:(h.) <v>\greheightstar</v>(:) cum(h) lo(h)qué(h)bar(h) il(h)lis,(h) im(h)pu(h)<b>gná</b>(i)bant(gr) me(g) <b>gra</b>(h fr)tis.(f.) (::)
