name: 123-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 123.;
centering-scheme: latin;
%%
(c3)Ni(d)si(f) qui(h)a(h) Dó(h)mi(h)nus(h) e(h)rat(h) in(h) no(h)bis,(h) di(h)cat(h) nunc(h) <b>Is</b>(i)ra(hr)ël:(h.) <v>\greheightstar</v>(:) ni(h)si(h) qui(h)a(h) Dó(h)mi(h)nus(h) <b>e</b>(i)rat(gr) in(g) <b>no</b>(h fr)bis,(f.) (::)
2. Cum(h) ex(h)súr(h)ge(h)rent(h) hó(h)mi(h)nes(h) <b>in</b>(i hr) nos,(h.) <v>\greheightstar</v>(:) for(h)te(h) vi(h)vos(h) <b>de</b>(i gr)glu(g)<b>tís</b>(h)sent(fr) nos:(f.) (::)
3. Cum(h) i(h)ra(h)sce(h)ré(h)tur(h) fu(h)ror(h) e(h)ó(h)rum(h) <b>in</b>(i hr) nos,(h.) <v>\greheightstar</v>(:) fór(h)si(h)tan(h) a(h)qua(h) ab(h)<b>sor</b>(i gr)bu(g)<b>ís</b>(h)set(fr) nos.(f.) (::)
4. Tor(h)rén(h)tem(h) per(h)trans(h)í(h)vit(h) á(h)ni(h)ma(h) <b>nos</b>(i hr)tra:(h.) <v>\greheightstar</v>(:) fór(h)si(h)tan(h) per(h)trans(h)ís(h)set(h) á(h)ni(h)ma(h) nos(h)tra(h) a(h)quam(h) in(h)<b>to</b>(i gr)le(g)<b>rá</b>(h)bi(fr)lem.(f.) (::)
5. Be(h)ne(h)díc(h)tus(h) <b>Dó</b>(i)mi(hr)nus(h.) <v>\greheightstar</v>(:) qui(h) non(h) de(h)dit(h) nos,(h) in(h) cap(h)ti(h)ó(h)nem(h) dén(h)ti(h)<b>bus</b>(i gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
6. A(h)ni(h)ma(h) nos(h)tra(h) sic(h)ut(h) pas(h)ser(h) e(h)<b>rép</b>(i)ta(hr) est(h.) <v>\greheightstar</v>(:) de(h) lá(h)que(h)<b>o</b>(i gr) ve(g)<b>nán</b>(h)ti(fr)um.(f.) (::)
7. Lá(h)que(h)us(h) con(h)<b>trí</b>(i)tus(hr) est,(h.) <v>\greheightstar</v>(:) et(h) nos(h) li(h)be(h)<b>rá</b>(i gr)ti(g) <b>su</b>(h fr)mus.(f.) (::)
8. Ad(h)ju(h)tó(h)ri(h)um(h) nos(h)trum(h) in(h) nó(h)mi(h)ne(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) <b>cæ</b>(i)lum(gr) et(g) <b>ter</b>(h fr)ram.(f.) (::)
