name: 124-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 124.;
centering-scheme: latin;
%%
(c3)Qui(d) con(f)fí(h)dunt(h) in(h) Dó(h)mi(h)no,(h) sic(h)ut(h) mons(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) non(h) com(h)mo(h)vé(h)bi(h)tur(h) in(h) æ(h)tér(h)num,(h) qui(h) há(h)bi(h)tat(h) <b>in</b>(i gr) Je(g)<b>rú</b>(h)sa(fr)lem.(f.) (::)
2. Mon(h)tes(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus: †(g.) et(h) Dó(h)mi(h)nus(h) in(h) cir(h)cú(h)i(h)tu(h) pó(h)pu(h)li(h) <b>su</b>(i hr)i,(h.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc(h) et(h) <b>us</b>(i)que(gr) in(g) <b>sǽ</b>(h)cu(fr)lum.(f.) (::)
3. Qui(h)a(h) non(h) re(h)lín(h)quet(h) Dó(h)mi(h)nus(h) vir(h)gam(h) pec(h)ca(h)tó(h)rum(h) su(h)per(h) sor(h)tem(h) jus(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) non(h) ex(h)tén(h)dant(h) jus(h)ti(h) ad(h) in(h)i(h)qui(h)tá(h)tem(h) <b>ma</b>(i gr)nus(g) <b>su</b>(h fr)as.(f.) (::)
4. Bé(h)ne(h)fac,(h) Dó(h)mi(h)ne,(h) <b>bo</b>(i hr)nis,(h.) <v>\greheightstar</v>(:) et(h) <b>rec</b>(i gr)tis(g) <b>cor</b>(h fr)de.(f.) (::)
5. De(h)cli(h)nán(h)tes(h) au(h)tem(h) in(h) ob(h)li(h)ga(h)ti(h)ó(h)nes(h) ad(h)dú(h)cet(h) Dó(h)mi(h)nus(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) pax(h) <b>su</b>(i gr)per(g) <b>Is</b>(h)ra(fr)ël.(f.) (::)
