name: 125-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 125.;
centering-scheme: latin;
%%
(c3)In(d) con(f)ver(h)tén(h)do(h) Dó(h)mi(h)nus(h) cap(h)ti(h)vi(h)tá(h)tem(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) su(h)mus(h) sic(h)ut(h) <b>con</b>(i gr)so(g)<b>lá</b>(h fr)ti:(f.) (::)
2. Tunc(h) re(h)plé(h)tum(h) est(h) gáu(h)di(h)o(h) os(h) <b>nos</b>(i hr)trum:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) nos(h)tra(h) ex(h)sul(h)<b>ta</b>(i gr)ti(g)<b>ó</b>(h fr)ne.(f.) (::)
3. Tunc(h) di(h)cent(h) in(h)ter(h) <b>Gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)<b>re</b>(i gr) cum(g) <b>e</b>(h fr)is.(f.) (::)
4. Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)re(h) no(h)<b>bís</b>(i hr)cum:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) <b>su</b>(i)mus(gr) læ(g)<b>tán</b>(h fr)tes.(f.) (::)
5. Con(h)vér(h)te,(h) Dó(h)mi(h)ne,(h) cap(h)ti(h)vi(h)tá(h)tem(h) <b>nos</b>(i hr)tram,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) <b>tor</b>(i)rens(gr) in(g) <b>aus</b>(h fr)tro.(f.) (::)
6. Qui(h) sé(h)mi(h)nant(h) in(h) <b>lá</b>(i)cri(hr)mis,(h.) <v>\greheightstar</v>(:) in(h) ex(h)sul(h)ta(h)ti(h)<b>ó</b>(i gr)ne(g) <b>me</b>(h fr)tent.(f.) (::)
7. E(h)ún(h)tes(h) i(h)bant(h) et(h) <b>fle</b>(i hr)bant,(h.) <v>\greheightstar</v>(:) mit(h)tén(h)tes(h) <b>sé</b>(i)mi(gr)na(g) <b>su</b>(h fr)a.(f.) (::)
8. Ve(h)ni(h)én(h)tes(h) au(h)tem(h) vé(h)ni(h)ent(h) cum(h) ex(h)sul(h)ta(h)ti(h)<b>ó</b>(i hr)ne,(h.) <v>\greheightstar</v>(:) por(h)tán(h)tes(h) ma(h)<b>ní</b>(i)pu(gr)los(g) <b>su</b>(h fr)os.(f.) (::)
