name: 128-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 128.;
centering-scheme: latin;
%%
(c3)Sæ(d)pe(f) ex(h)pu(h)gna(h)vé(h)runt(h) me(h) a(h) ju(h)ven(h)tú(h)te(h) <b>me</b>(i hr)a,(h.) <v>\greheightstar</v>(:) <b>di</b>(i)cat(gr) nunc(g) <b>Is</b>(h)ra(fr)ël:(f.) (::)
2. Sæ(h)pe(h) ex(h)pu(h)gna(h)vé(h)runt(h) me(h) a(h) ju(h)ven(h)tú(h)te(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) non(h) pot(h)u(h)<b>é</b>(i gr)runt(g) <b>mi</b>(h fr)hi.(f.) (::)
3. Su(h)pra(h) dor(h)sum(h) me(h)um(h) fa(h)bri(h)ca(h)vé(h)runt(h) pec(h)ca(h)<b>tó</b>(i hr)res:(h.) <v>\greheightstar</v>(:) pro(h)lon(h)ga(h)vé(h)runt(h) in(h)i(h)qui(h)<b>tá</b>(i gr)tem(g) <b>su</b>(h fr)am.(f.) (::)
4. Dó(h)mi(h)nus(h) jus(h)tus(h) con(h)cí(h)dit(h) cer(h)ví(h)ces(h) pec(h)ca(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) con(h)fun(h)dán(h)tur(h) et(h) con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) om(h)nes,(h) qui(h) o(h)<b>dé</b>(i gr)runt(g) <b>Si</b>(h fr)on.(f.) (::)
5. Fi(h)ant(h) sic(h)ut(h) fœ(h)num(h) tec(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quod(h) pri(h)ús(h)quam(h) e(h)vel(h)<b>lá</b>(i)tur(gr) ex(g)<b>á</b>(h)ru(fr)it:(f.) (::)
6. De(h) quo(h) non(h) im(h)plé(h)vit(h) ma(h)num(h) su(h)am(h) qui(h) <b>me</b>(i hr)tit:(h.) <v>\greheightstar</v>(:) et(h) si(h)num(h) su(h)um(h) qui(h) ma(h)<b>ní</b>(i)pu(gr)los(g) <b>cól</b>(h)li(fr)git.(f.) (::)
7. Et(h) non(h) di(h)xé(h)runt(h) qui(h) præ(h)ter(h)í(h)bant:(h) Be(h)ne(h)díc(h)ti(h)o(h) Dó(h)mi(h)ni(h) <b>su</b>(i)per(hr) vos:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)xi(h)mus(h) vo(h)bis(h) in(h) <b>nó</b>(i)mi(gr)ne(g) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
