name: 131-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 131.;
centering-scheme: latin;
%%
(c3)Me(d)mén(f)to,(h) Dó(h)mi(h)ne,(h) <b>Da</b>(i hr)vid,(h.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) man(h)su(h)e(h)<b>tú</b>(i)di(gr)nis(g) <b>e</b>(h fr)jus:(f.) (::)
2. Sic(h)ut(h) ju(h)rá(h)vit(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) vo(h)tum(h) vo(h)vit(h) <b>De</b>(i gr)o(g) <b>Ja</b>(h fr)cob:(f.) (::)
3. Si(h) in(h)tro(h)í(h)e(h)ro(h) in(h) ta(h)ber(h)ná(h)cu(h)lum(h) do(h)mus(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) si(h) a(h)scén(h)de(h)ro(h) in(h) lec(h)tum(h) <b>stra</b>(i gr)ti(g) <b>me</b>(h fr)i:(f.) (::)
4. Si(h) dé(h)de(h)ro(h) som(h)num(h) ó(h)cu(h)lis(h) <b>me</b>(i hr)is,(h.) <v>\greheightstar</v>(:) et(h) pál(h)pe(h)bris(h) me(h)is(h) dor(h)mi(h)<b>ta</b>(i gr)ti(g)<b>ó</b>(h fr)nem:(f.) (::)
5. Et(h) ré(h)qui(h)em(h) tem(h)pó(h)ri(h)bus(h) me(h)is:(h) do(h)nec(h) in(h)vé(h)ni(h)am(h) lo(h)cum(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) ta(h)ber(h)ná(h)cu(h)lum(h) <b>De</b>(i gr)o(g) <b>Ja</b>(h fr)cob.(f.) (::)
6. Ec(h)ce(h) au(h)dí(h)vi(h)mus(h) e(h)am(h) in(h) <b>E</b>(i)phra(hr)ta:(h.) <v>\greheightstar</v>(:) in(h)vé(h)ni(h)mus(h) e(h)am(h) in(h) <b>cam</b>(i gr)pis(g) <b>sil</b>(h fr)væ.(f.) (::)
7. In(h)tro(h)í(h)bi(h)mus(h) in(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)bi(h)mus(h) in(h) lo(h)co,(h) u(h)bi(h) ste(h)té(h)runt(h) <b>pe</b>(i gr)des(g) <b>e</b>(h fr)jus.(f.) (::)
8. Sur(h)ge,(h) Dó(h)mi(h)ne,(h) in(h) ré(h)qui(h)em(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) tu(h) et(h) ar(h)ca(h) sanc(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(i gr)nis(g) <b>tu</b>(h fr)æ.(f.) (::)
9. Sa(h)cer(h)dó(h)tes(h) tu(h)i(h) ind(h)u(h)án(h)tur(h) jus(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)ti(h) <b>tu</b>(i)i(gr) ex(g)<b>súl</b>(h fr)tent.(f.) (::)
10. Prop(h)ter(h) Da(h)vid,(h) ser(h)vum(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <b>Chris</b>(i gr)ti(g) <b>tu</b>(h fr)i.(f.) (::)
11. Ju(h)rá(h)vit(h) Dó(h)mi(h)nus(h) Da(h)vid(h) ve(h)ri(h)tá(h)tem,(h) et(h) non(h) frus(h)trá(h)bi(h)tur(h) <b>e</b>(i hr)am:(h.) <v>\greheightstar</v>(:) de(h) fruc(h)tu(h) ven(h)tris(h) tu(h)i(h) po(h)nam(h) su(h)per(h) <b>se</b>(i gr)dem(g) <b>tu</b>(h fr)am.(f.) (::)
12. Si(h) cus(h)to(h)dí(h)e(h)rint(h) fí(h)li(h)i(h) tu(h)i(h) tes(h)ta(h)mén(h)tum(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) me(h)a(h) hæc,(h) quæ(h) do(h)<b>cé</b>(i gr)bo(g) <b>e</b>(h fr)os.(f.) (::)
13. Et(h) fí(h)li(h)i(h) e(h)ó(h)rum(h) us(h)que(h) in(h) <b>sǽ</b>(i)cu(hr)lum:(h.) <v>\greheightstar</v>(:) se(h)dé(h)bunt(h) su(h)per(h) <b>se</b>(i gr)dem(g) <b>tu</b>(h fr)am.(f.) (::)
14. Quón(h)i(h)am(h) e(h)lé(h)git(h) Dó(h)mi(h)nus(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) e(h)lé(h)git(h) e(h)am(h) in(h) ha(h)bi(h)ta(h)ti(h)<b>ó</b>(i gr)nem(g) <b>si</b>(h fr)bi.(f.) (::)
15. Hæc(h) ré(h)qui(h)es(h) me(h)a(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) hic(h) ha(h)bi(h)tá(h)bo,(h) quón(h)i(h)am(h) e(h)<b>lé</b>(i gr)gi(g) <b>e</b>(h fr)am.(f.) (::)
16. Ví(h)du(h)am(h) e(h)jus(h) be(h)ne(h)dí(h)cens(h) be(h)ne(h)<b>dí</b>(i hr)cam:(h.) <v>\greheightstar</v>(:) páu(h)pe(h)res(h) e(h)jus(h) sa(h)tu(h)<b>rá</b>(i gr)bo(g) <b>pá</b>(h)ni(fr)bus.(f.) (::)
17. Sa(h)cer(h)dó(h)tes(h) e(h)jus(h) índ(h)u(h)am(h) sa(h)lu(h)<b>tá</b>(i hr)ri:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)ti(h) e(h)jus(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(h) <b>ex</b>(i gr)sul(g)<b>tá</b>(h fr)bunt.(f.) (::)
18. Il(h)luc(h) pro(h)dú(h)cam(h) cor(h)nu(h) <b>Da</b>(i hr)vid:(h.) <v>\greheightstar</v>(:) pa(h)rá(h)vi(h) lu(h)cér(h)nam(h) <b>Chris</b>(i gr)to(g) <b>me</b>(h fr)o.(f.) (::)
19. In(h)i(h)mí(h)cos(h) e(h)jus(h) índ(h)u(h)am(h) con(h)fu(h)si(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) su(h)per(h) ip(h)sum(h) au(h)tem(h) ef(h)flo(h)ré(h)bit(h) sanc(h)ti(h)fi(h)<b>cá</b>(i)ti(gr)o(g) <b>me</b>(h fr)a.(f.) (::)
