name: 133-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 133.;
centering-scheme: latin;
%%
(c3)Ec(d)ce(f) nunc(h) be(h)ne(h)dí(h)ci(h)te(h) <b>Dó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) om(h)nes(h) <b>ser</b>(i gr)vi(g) <b>Dó</b>(h)mi(fr)ni:(f.) (::)
2. Qui(h) sta(h)tis(h) in(h) do(h)mo(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) do(h)mus(h) <b>De</b>(i gr)i(g) <b>nos</b>(h fr)tri.(f.) (::)
3. In(h) nóc(h)ti(h)bus(h) ex(h)tól(h)li(h)te(h) ma(h)nus(h) ves(h)tras(h) in(h) <b>sanc</b>(i hr)ta,(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)<b>dí</b>(i)ci(gr)te(g) <b>Dó</b>(h)mi(fr)num.(f.) (::)
4. Be(h)ne(h)dí(h)cat(h) te(h) Dó(h)mi(h)nus(h) ex(h) <b>Si</b>(i hr)on,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) <b>cæ</b>(i)lum(gr) et(g) <b>ter</b>(h fr)ram.(f.) (::)
