name: 134-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 134.;
centering-scheme: latin;
%%
(c3)Lau(d)dá(f)te(h) no(h)men(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te,(h) <b>ser</b>(i gr)vi(g) <b>Dó</b>(h)mi(fr)num.(f.) (::)
2. Qui(h) sta(h)tis(h) in(h) do(h)mo(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) do(h)mus(h) <b>De</b>(i gr)i(g) <b>nos</b>(h fr)tri.(f.) (::)
3. Lau(h)dá(h)te(h) Dó(h)mi(h)num,(h) qui(h)a(h) bo(h)nus(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) nó(h)mi(h)ni(h) e(h)jus,(h) quón(h)i(h)<b>am</b>(i gr) su(g)<b>á</b>(h fr)ve.(f.) (::)
4. Quón(h)i(h)am(h) Ja(h)cob(h) e(h)lé(h)git(h) si(h)bi(h) <b>Dó</b>(i)mi(hr)nus,(h.) <v>\greheightstar</v>(:) Is(h)ra(h)ël(h) in(h) pos(h)ses(h)si(h)<b>ó</b>(i gr)nem(g) <b>si</b>(h fr)bi.(f.) (::)
5. Qui(h)a(h) e(h)go(h) co(h)gnó(h)vi(h) quod(h) ma(h)gnus(h) est(h) <b>Dó</b>(i)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) De(h)us(h) nos(h)ter(h) præ(h) <b>óm</b>(i)ni(gr)bus(g) <b>di</b>(h fr)is.(f.) (::)
6. Om(h)ni(h)a(h) quæ(h)cúm(h)que(h) vó(h)lu(h)it,(h) Dó(h)mi(h)nus(h) fe(h)cit(h) in(h) cæ(h)lo,(h) et(h) in(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) in(h) ma(h)ri,(h) et(h) in(h) óm(h)ni(h)<b>bus</b>(i gr) a(g)<b>býs</b>(h fr)sis.(f.) (::)
7. E(h)dú(h)cens(h) nu(h)bes(h) ab(h) ex(h)tré(h)mo(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) fúl(h)gu(h)ra(h) in(h) <b>plú</b>(i)vi(gr)am(g) <b>fe</b>(h fr)cit.(f.) (::)
8. Qui(h) pro(h)dú(h)cit(h) ven(h)tos(h) de(h) the(h)sáu(h)ris(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h) per(h)cús(h)sit(h) pri(h)mo(h)gé(h)ni(h)ta(h) Æ(h)gýp(h)ti(h) ab(h) hó(h)mi(h)ne(h) <b>us</b>(i)que(gr) ad(g) <b>pe</b>(h fr)cus.(f.) (::)
9. Et(h) mi(h)sit(h) si(h)gna,(h) et(h) prod(h)í(h)gi(h)a(h) in(h) mé(h)di(h)o(h) tu(h)i,(h) Æ(h)<b>gýp</b>(i hr)te:(h.) <v>\greheightstar</v>(:) in(h) Pha(h)ra(h)ó(h)nem,(h) et(h) in(h) om(h)nes(h) <b>ser</b>(i gr)vos(g) <b>e</b>(h fr)jus.(f.) (::)
10. Qui(h) per(h)cús(h)sit(h) gen(h)tes(h) <b>mul</b>(i hr)tas:(h.) <v>\greheightstar</v>(:) et(h) oc(h)cí(h)dit(h) <b>re</b>(i gr)ges(g) <b>for</b>(h fr)tes:(f.) (::)
11. Se(h)hon,(h) re(h)gem(h) A(h)mor(h)rhæ(h)ó(h)rum,(h) et(h) Og,(h) re(h)gem(h) <b>Ba</b>(i hr)san,(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) <b>re</b>(i gr)gna(g) <b>Chá</b>(h)na(fr)an.(f.) (::)
12. Et(h) de(h)dit(h) ter(h)ram(h) e(h)ó(h)rum(h) he(h)re(h)di(h)<b>tá</b>(i hr)tem,(h.) <v>\greheightstar</v>(:) he(h)re(h)di(h)tá(h)tem(h) Is(h)ra(h)ël,(h) <b>pó</b>(i)pu(gr)lo(g) <b>su</b>(h fr)o.(f.) (::)
13. Dó(h)mi(h)ne,(h) no(h)men(h) tu(h)um(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<b>ra</b>(i gr)ti(g)<b>ó</b>(h fr)nem.(f.) (::)
14. Qui(h)a(h) ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)pu(h)lum(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) ser(h)vis(h) su(h)is(h) <b>de</b>(i gr)pre(g)<b>cá</b>(h)bi(fr)tur.(f.) (::)
15. Si(h)mu(h)lá(h)cra(h) Gén(h)ti(h)um(h) ar(h)gén(h)tum(h) et(h) <b>au</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ó(h)pe(h)ra(h) <b>má</b>(i)nu(gr)um(g) <b>hó</b>(h)mi(fr)num.(f.) (::)
16. Os(h) ha(h)bent,(h) et(h) non(h) lo(h)<b>quén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ó(h)cu(h)los(h) ha(h)bent,(h) et(h) <b>non</b>(i gr) vi(g)<b>dé</b>(h fr)bunt.(f.) (::)
17. Au(h)res(h) ha(h)bent,(h) et(h) non(h) <b>áu</b>(i)di(hr)ent:(h.) <v>\greheightstar</v>(:) ne(h)que(h) e(h)nim(h) est(h) spí(h)ri(h)tus(h) in(h) <b>o</b>(i)re(gr) ip(g)<b>só</b>(h fr)rum.(f.) (::)
18. Sí(h)mi(h)les(h) il(h)lis(h) fi(h)ant(h) qui(h) fá(h)ci(h)unt(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) qui(h) con(h)<b>fí</b>(i)dunt(gr) in(g) <b>e</b>(h fr)is.(f.) (::)
19. Do(h)mus(h) Is(h)ra(h)ël,(h) be(h)ne(h)dí(h)ci(h)te(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) do(h)mus(h) A(h)a(h)ron,(h) be(h)ne(h)<b>dí</b>(i)ci(gr)te(g) <b>Dó</b>(h)mi(fr)no.(f.) (::)
20. Do(h)mus(h) Le(h)vi,(h) be(h)ne(h)dí(h)ci(h)te(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) qui(h) ti(h)mé(h)tis(h) Dó(h)mi(h)num,(h) be(h)ne(h)<b>dí</b>(i)ci(gr)te(g) <b>Dó</b>(h)mi(fr)no.(f.) (::)
21. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) ex(h) <b>Si</b>(i hr)on,(h.) <v>\greheightstar</v>(:) qui(h) há(h)bi(h)tat(h) <b>in</b>(i gr) Je(g)<b>rú</b>(h)sa(fr)lem.(f.) (::)
