name: 14-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 14.;
centering-scheme: latin;
%%
(c3)Dó(d)mi(f)ne,(h) quis(h) ha(h)bi(h)tá(h)bit(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) <b>tu</b>(i hr)o?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) re(h)qui(h)é(h)scet(h) in(h) mon(h)te(h) <b>sanc</b>(i gr)to(g) <b>tu</b>(h fr)o?(f.) (::)
2. Qui(h) in(h)gré(h)di(h)tur(h) si(h)ne(h) <b>má</b>(i)cu(hr)la,(h.) <v>\greheightstar</v>(:) et(h) o(h)pe(h)<b>rá</b>(i)tur(gr) jus(g)<b>tí</b>(h)ti(fr)am:(f.) (::)
3. Qui(h) ló(h)qui(h)tur(h) ve(h)ri(h)tá(h)tem(h) in(h) cor(h)de(h) <b>su</b>(i hr)o,(h.) <v>\greheightstar</v>(:) qui(h) non(h) e(h)git(h) do(h)lum(h) in(h) <b>lin</b>(i gr)gua(g) <b>su</b>(h fr)a:(f.) (::)
4. Nec(h) fe(h)cit(h) pró(h)xi(h)mo(h) su(h)o(h) <b>ma</b>(i hr)lum,(h.) <v>\greheightstar</v>(:) et(h) op(h)pró(h)bri(h)um(h) non(h) ac(h)cé(h)pit(h) ad(h)vér(h)sus(h) <b>pró</b>(i)xi(gr)mos(g) <b>su</b>(h fr)os.(f.) (::)
5. Ad(h) ní(h)hi(h)lum(h) de(h)dúc(h)tus(h) est(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ma(h)<b>lí</b>(i hr)gnus:(h.) <v>\greheightstar</v>(:) ti(h)mén(h)tes(h) au(h)tem(h) Dó(h)mi(h)<b>num</b>(i gr) glo(g)<b>rí</b>(h)fi(fr)cat:(f.) (::)
6. Qui(h) ju(h)rat(h) pró(h)xi(h)mo(h) su(h)o,(h) et(h) non(h) <b>dé</b>(i)ci(hr)pit,(h.) <v>\greheightstar</v>(:) qui(h) pe(h)cú(h)ni(h)am(h) su(h)am(h) non(h) de(h)dit(h) ad(h) u(h)sú(h)ram,(h) et(h) mú(h)ne(h)ra(h) su(h)per(h) in(h)no(h)cén(h)tem(h) <b>non</b>(i gr) ac(g)<b>cé</b>(h fr)pit.(f.) (::)
7. Qui(h) <b>fa</b>(i)cit(hr) hæc:(h.) <v>\greheightstar</v>(:) non(h) mo(h)vé(h)bi(h)tur(h) <b>in</b>(i gr) æ(g)<b>tér</b>(h fr)num.(f.) (::)
