name: 140-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 140.;
centering-scheme: latin;
%%
(c3)Dó(d)mi(f)ne,(h) cla(h)má(h)vi(h) ad(h) te,(h) ex(h)<b>áu</b>(i)di(hr) me:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) vo(h)ci(h) me(h)æ,(h) cum(h) cla(h)<b>má</b>(i)ve(gr)ro(g) <b>ad</b>(h fr) te.(f.) (::)
2. Di(h)ri(h)gá(h)tur(h) o(h)rá(h)ti(h)o(h) me(h)a(h) sic(h)ut(h) in(h)cén(h)sum(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) e(h)le(h)vá(h)ti(h)o(h) má(h)nu(h)um(h) me(h)á(h)rum(h) sa(h)cri(h)fí(h)ci(h)um(h) <b>ves</b>(i gr)per(g)<b>tí</b>(h fr)num.(f.) (::)
3. Po(h)ne,(h) Dó(h)mi(h)ne,(h) cus(h)tó(h)di(h)am(h) o(h)ri(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) ós(h)ti(h)um(h) cir(h)cum(h)stán(h)ti(h)æ(h) <b>lá</b>(i)bi(gr)is(g) <b>me</b>(h fr)is.(f.) (::)
4. Non(h) de(h)clí(h)nes(h) cor(h) me(h)um(h) in(h) ver(h)ba(h) ma(h)<b>lí</b>(i)ti(hr)æ:(h.) <v>\greheightstar</v>(:) ad(h) ex(h)cu(h)sán(h)das(h) ex(h)cu(h)sa(h)ti(h)ó(h)nes(h) <b>in</b>(i gr) pec(g)<b>cá</b>(h fr)tis.(f.) (::)
5. Cum(h) ho(h)mí(h)ni(h)bus(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) non(h) com(h)mu(h)ni(h)cá(h)bo(h) cum(h) e(h)<b>léc</b>(i)tis(gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
6. Cor(h)rí(h)pi(h)et(h) me(h) jus(h)tus(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a,(h) et(h) in(h)cre(h)<b>pá</b>(i)bit(hr) me:(h.) <v>\greheightstar</v>(:) ó(h)le(h)um(h) au(h)tem(h) pec(h)ca(h)tó(h)ris(h) non(h) im(h)pín(h)guet(h) <b>ca</b>(i gr)put(g) <b>me</b>(h fr)um.(f.) (::)
7. Quón(h)i(h)am(h) ad(h)huc(h) et(h) o(h)rá(h)ti(h)o(h) me(h)a(h) in(h) be(h)ne(h)plá(h)ci(h)tis(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ab(h)sórp(h)ti(h) sunt(h) junc(h)ti(h) pe(h)træ(h) jú(h)di(h)<b>ces</b>(i gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
8. Au(h)di(h)ent(h) ver(h)ba(h) me(h)a(h) quón(h)i(h)am(h) pot(h)u(h)<b>é</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) cras(h)si(h)tú(h)do(h) ter(h)ræ(h) e(h)rúp(h)ta(h) est(h) <b>su</b>(i gr)per(g) <b>ter</b>(h fr)ram.(f.) (::)
9. Dis(h)si(h)pá(h)ta(h) sunt(h) os(h)sa(h) nos(h)tra(h) se(h)cus(h) in(h)fér(h)num: †(g.) qui(h)a(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) ó(h)cu(h)li(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) in(h) te(h) spe(h)rá(h)vi,(h) non(h) áu(h)fe(h)ras(h) <b>á</b>(i)ni(gr)mam(g) <b>me</b>(h fr)am.(f.) (::)
10. Cus(h)tó(h)di(h) me(h) a(h) lá(h)que(h)o,(h) quem(h) sta(h)tu(h)é(h)runt(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) et(h) a(h) scán(h)da(h)lis(h) o(h)pe(h)rán(h)ti(h)um(h) in(h)<b>i</b>(i gr)qui(g)<b>tá</b>(h fr)tem.(f.) (::)
11. Ca(h)dent(h) in(h) re(h)ti(h)á(h)cu(h)lo(h) e(h)jus(h) pec(h)ca(h)<b>tó</b>(i hr)res:(h.) <v>\greheightstar</v>(:) sin(h)gu(h)lá(h)ri(h)ter(h) sum(h) e(h)go(h) <b>do</b>(i gr)nec(g) <b>tráns</b>(h)e(fr)am.(f.) (::)
