name: 143-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 143.;
centering-scheme: latin;
%%
(c3)Be(d)ne(f)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) me(h)us,(h) qui(h) do(h)cet(h) ma(h)nus(h) me(h)as(h) ad(h) <b>prǽ</b>(i)li(hr)um,(h.) <v>\greheightstar</v>(:) et(h) dí(h)gi(h)tos(h) <b>me</b>(i)os(gr) ad(g) <b>bel</b>(h fr)lum.(f.) (::)
2. Mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a,(h) et(h) re(h)fú(h)gi(h)um(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) me(h)us,(h) et(h) li(h)be(h)<b>rá</b>(i gr)tor(g) <b>me</b>(h fr)us:(f.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) in(h) ip(h)so(h) spe(h)<b>rá</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) qui(h) sub(h)dit(h) pó(h)pu(h)lum(h) <b>me</b>(i gr)um(g) <b>sub</b>(h fr) me.(f.) (::)
4. Dó(h)mi(h)ne,(h) quid(h) est(h) ho(h)mo(h) qui(h)a(h) in(h)no(h)tu(h)ís(h)ti(h) <b>e</b>(i hr)i?(h.) <v>\greheightstar</v>(:) aut(h) fí(h)li(h)us(h) hó(h)mi(h)nis,(h) qui(h)a(h) <b>ré</b>(i)pu(gr)tas(g) <b>e</b>(h fr)um?(f.) (::)
5. Ho(h)mo(h) va(h)ni(h)tá(h)ti(h) sí(h)mi(h)lis(h) <b>fac</b>(i)tus(hr) est:(h.) <v>\greheightstar</v>(:) di(h)es(h) e(h)jus(h) sic(h)ut(h) <b>um</b>(i)bra(gr) præ(g)<b>tér</b>(h)e(fr)unt.(f.) (::)
6. Dó(h)mi(h)ne,(h) in(h)clí(h)na(h) cæ(h)los(h) tu(h)os,(h) et(h) de(h)<b>scén</b>(i hr)de:(h.) <v>\greheightstar</v>(:) tan(h)ge(h) mon(h)tes,(h) et(h) <b>fu</b>(i gr)mi(g)<b>gá</b>(h fr)bunt.(f.) (::)
7. Fúl(h)gu(h)ra(h) co(h)rus(h)ca(h)ti(h)ó(h)nem,(h) et(h) dis(h)si(h)pá(h)bis(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) e(h)mít(h)te(h) sa(h)gít(h)tas(h) tu(h)as,(h) et(h) con(h)tur(h)<b>bá</b>(i gr)bis(g) <b>e</b>(h fr)os.(f.) (::)
8. E(h)mít(h)te(h) ma(h)num(h) tu(h)am(h) de(h) al(h)to, †(g.) é(h)ri(h)pe(h) me,(h) et(h) lí(h)be(h)ra(h) me(h) de(h) a(h)quis(h) <b>mul</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)<b>li</b>(i gr)e(g)<b>nó</b>(h fr)rum.(f.) (::)
9. Quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) va(h)ni(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)<b>i</b>(i gr)qui(g)<b>tá</b>(h fr)tis.(f.) (::)
10. De(h)us,(h) cán(h)ti(h)cum(h) no(h)vum(h) can(h)tá(h)bo(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o,(h) de(h)ca(h)chór(h)do(h) <b>psal</b>(i gr)lam(g) <b>ti</b>(h fr)bi.(f.) (::)
11. Qui(h) das(h) sa(h)lú(h)tem(h) <b>ré</b>(i)gi(hr)bus:(h.) <v>\greheightstar</v>(:) qui(h) red(h)e(h)mís(h)ti(h) Da(h)vid,(h) ser(h)vum(h) tu(h)um,(h) de(h) glá(h)di(h)o(h) ma(h)lí(h)gno:(h) <b>é</b>(i gr)ri(g)<b>pe</b>(h fr) me.(f.) (::)
12. Et(h) é(h)ru(h)e(h) me(h) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(h)nó(h)rum, †(g.) quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) va(h)ni(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)<b>i</b>(i gr)qui(g)<b>tá</b>(h fr)tis.(f.) (::)
13. Quo(h)rum(h) fí(h)li(h)i,(h) sic(h)ut(h) no(h)vél(h)læ(h) plan(h)ta(h)ti(h)<b>ó</b>(i hr)nes(h.) <v>\greheightstar</v>(:) in(h) ju(h)ven(h)<b>tú</b>(i gr)te(g) <b>su</b>(h fr)a.(f.) (::)
14. Fí(h)li(h)æ(h) e(h)ó(h)rum(h) com(h)<b>pó</b>(i)si(hr)tæ:(h.) <v>\greheightstar</v>(:) cir(h)cum(h)or(h)ná(h)tæ(h) ut(h) si(h)mi(h)li(h)<b>tú</b>(i gr)do(g) <b>tem</b>(h fr)pli.(f.) (::)
15. Promp(h)tu(h)á(h)ri(h)a(h) e(h)ó(h)rum(h) <b>ple</b>(i hr)na:(h.) <v>\greheightstar</v>(:) e(h)ruc(h)tán(h)ti(h)a(h) ex(h) <b>hoc</b>(i gr) in(g) <b>il</b>(h fr)lud.(f.) (::)
16. O(h)ves(h) e(h)ó(h)rum(h) fœ(h)tó(h)sæ,(h) ab(h)un(h)dán(h)tes(h) in(h) e(h)grés(h)si(h)bus(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) bo(h)ves(h) e(h)<b>ó</b>(i gr)rum(g) <b>cras</b>(h fr)sæ.(f.) (::)
17. Non(h) est(h) ru(h)í(h)na(h) ma(h)cé(h)ri(h)æ,(h) ne(h)que(h) <b>tráns</b>(i)i(hr)tus:(h.) <v>\greheightstar</v>(:) ne(h)que(h) cla(h)mor(h) in(h) pla(h)<b>té</b>(i)is(gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
18. Be(h)á(h)tum(h) di(h)xé(h)runt(h) pó(h)pu(h)lum,(h) cu(h)i(h) <b>hæc</b>(i hr) sunt:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) cu(h)jus(h) Dó(h)mi(h)nus(h) <b>De</b>(i gr)us(g) <b>e</b>(h fr)jus.(f.) (::)
