name: 147-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 147.;
centering-scheme: latin;
%%
(c3)Lau(d)da,(f) Je(h)rú(h)sa(h)lem,(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) lau(h)da(h) De(h)um(h) <b>tu</b>(i gr)um,(g) <b>Si</b>(h fr)on.(f.) (::)
2. Quón(h)i(h)am(h) con(h)for(h)tá(h)vit(h) se(h)ras(h) por(h)tá(h)rum(h) tu(h)<b>á</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)xit(h) fí(h)li(h)is(h) <b>tu</b>(i gr)is(g) <b>in</b>(h fr) te.(f.) (::)
3. Qui(h) pó(h)su(h)it(h) fi(h)nes(h) tu(h)os(h) <b>pa</b>(i hr)cem:(h.) <v>\greheightstar</v>(:) et(h) á(h)di(h)pe(h) fru(h)mén(h)ti(h) <b>sá</b>(i gr)ti(g)<b>at</b>(h fr) te.(f.) (::)
4. Qui(h) e(h)mít(h)tit(h) e(h)ló(h)qui(h)um(h) su(h)um(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)ter(h) cur(h)rit(h) <b>ser</b>(i gr)mo(g) <b>e</b>(h fr)jus.(f.) (::)
5. Qui(h) dat(h) ni(h)vem(h) sic(h)ut(h) <b>la</b>(i hr)nam:(h.) <v>\greheightstar</v>(:) né(h)bu(h)lam(h) sic(h)ut(h) <b>cí</b>(i)ne(gr)rem(g) <b>spar</b>(h fr)git.(f.) (::)
6. Mit(h)tit(h) crys(h)tál(h)lum(h) su(h)am(h) sic(h)ut(h) buc(h)<b>cél</b>(i hr)las:(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) frí(h)go(h)ris(h) e(h)jus(h) quis(h) <b>sus</b>(i gr)ti(g)<b>né</b>(h fr)bit?(f.) (::)
7. E(h)mít(h)tet(h) ver(h)bum(h) su(h)um,(h) et(h) li(h)que(h)fá(h)ci(h)et(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) fla(h)bit(h) spí(h)ri(h)tus(h) e(h)jus,(h) et(h) <b>flu</b>(i gr)ent(g) <b>a</b>(h fr)quæ.(f.) (::)
8. Qui(h) an(h)nún(h)ti(h)at(h) ver(h)bum(h) su(h)um(h) <b>Ja</b>(i hr)cob:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)as,(h) et(h) ju(h)dí(h)ci(h)a(h) <b>su</b>(i gr)a(g) <b>Is</b>(h)ra(fr)ël.(f.) (::)
9. Non(h) fe(h)cit(h) tá(h)li(h)ter(h) om(h)ni(h) na(h)ti(h)<b>ó</b>(i hr)ni:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) su(h)a(h) non(h) ma(h)ni(h)fes(h)<b>tá</b>(i gr)vit(g) <b>e</b>(h fr)is.(f.) (::)
