name: 150-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 150.;
centering-scheme: latin;
%%
(c3)Lau(d)dá(f)te(h) Dó(h)mi(h)num(h) in(h) sanc(h)tis(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) fir(h)ma(h)mén(h)to(h) vir(h)<b>tú</b>(i gr)tis(g) <b>e</b>(h fr)jus.(f.) (::)
2. Lau(h)dá(h)te(h) e(h)um(h) in(h) vir(h)tú(h)ti(h)bus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) ma(h)gni(h)<b>tú</b>(i)di(gr)nis(g) <b>e</b>(h fr)jus.(f.) (::)
3. Lau(h)dá(h)te(h) e(h)um(h) in(h) so(h)no(h) <b>tu</b>(i hr)bæ:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) psal(h)té(h)ri(h)<b>o</b>,(i gr) et(g) <b>cí</b>(h)tha(fr)ra.(f.) (::)
4. Lau(h)dá(h)te(h) e(h)um(h) in(h) tým(h)pa(h)no,(h) et(h) <b>cho</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) <b>chor</b>(i)dis,(gr) et(g) <b>ór</b>(h)ga(fr)no.(f.) (::)
5. Lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) be(h)ne(h)so(h)nán(h)ti(g)bus: †(g.) lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) ju(h)bi(h)la(h)ti(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) om(h)nis(h) spí(h)ri(h)tus(h) <b>lau</b>(i gr)det(g) <b>Dó</b>(h)mi(fr)num.(f.) (::)
