name: 18-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 18.;
centering-scheme: latin;
%%
(c3)Cæ(d)li(f) e(h)nár(h)rant(h) gló(h)ri(h)am(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) an(h)nún(h)ti(h)at(h) <b>fir</b>(i gr)ma(g)<b>mén</b>(h fr)tum.(f.) (::)
2. Di(h)es(h) di(h)é(h)i(h) e(h)rúc(h)tat(h) <b>ver</b>(i hr)bum,(h.) <v>\greheightstar</v>(:) et(h) nox(h) noc(h)ti(h) ín(h)di(h)<b>cat</b>(i gr) sci(g)<b>én</b>(h)ti(fr)am.(f.) (::)
3. Non(h) sunt(h) lo(h)qué(h)læ,(h) ne(h)que(h) ser(h)<b>mó</b>(i hr)nes,(h.) <v>\greheightstar</v>(:) quo(h)rum(h) non(h) au(h)di(h)án(h)tur(h) <b>vo</b>(i)ces(gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
4. In(h) om(h)nem(h) ter(h)ram(h) ex(h)í(h)vit(h) so(h)nus(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h) fi(h)nes(h) or(h)bis(h) ter(h)ræ(h) <b>ver</b>(i)ba(gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
5. In(h) so(h)le(h) pó(h)su(h)it(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) tam(h)quam(h) spon(h)sus(h) pro(h)cé(h)dens(h) de(h) <b>thá</b>(i)la(gr)mo(g) <b>su</b>(h fr)o.(f.) (::)
6. Ex(h)sul(h)tá(h)vit(h) ut(h) gi(h)gas(h) ad(h) cur(h)rén(h)dam(h) <b>vi</b>(i hr)am,(h.) <v>\greheightstar</v>(:) a(h) sum(h)mo(h) cæ(h)lo(h) e(h)<b>grés</b>(i)si(gr)o(g) <b>e</b>(h fr)jus.(f.) (::)
7. Et(h) oc(h)cúr(h)sus(h) e(h)jus(h) us(h)que(h) ad(h) sum(h)mum(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) nec(h) est(h) qui(h) se(h) abs(h)cón(h)dat(h) a(h) ca(h)<b>ló</b>(i gr)re(g) <b>e</b>(h fr)jus.(f.) (::)
8. Lex(h) Dó(h)mi(h)ni(h) im(h)ma(h)cu(h)lá(h)ta,(h) con(h)vér(h)tens(h) <b>á</b>(i)ni(hr)mas:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)um(h) Dó(h)mi(h)ni(h) fi(h)dé(h)le,(h) sa(h)pi(h)én(h)ti(h)am(h) <b>præ</b>(i gr)stans(g) <b>pár</b>(h)vu(fr)lis.(f.) (::)
9. Jus(h)tí(h)ti(h)æ(h) Dó(h)mi(h)ni(h) rec(h)tæ,(h) læ(h)ti(h)fi(h)cán(h)tes(h) <b>cor</b>(i hr)da:(h.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) Dó(h)mi(h)ni(h) lú(h)ci(h)dum(h) il(h)<b>lú</b>(i)mi(gr)nans(g) <b>ó</b>(h)cu(fr)los.(f.) (::)
10. Ti(h)mor(h) Dó(h)mi(h)ni(h) sanc(h)tus,(h) pér(h)ma(h)nens(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) Dó(h)mi(h)ni(h) ve(h)ra,(h) jus(h)ti(h)fi(h)cá(h)ta(h) in(h) <b>se</b>(i gr)met(g)<b>íp</b>(h fr)sa.(f.) (::)
11. De(h)si(h)de(h)ra(h)bí(h)li(h)a(h) su(h)per(h) au(h)rum(h) et(h) lá(h)pi(h)dem(h) pre(h)ti(h)ó(h)sum(h) <b>mul</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) dul(h)ci(h)ó(h)ra(h) su(h)per(h) <b>mel</b>(i gr) et(g) <b>fa</b>(h fr)vum.(f.) (::)
12. Et(h)e(h)nim(h) ser(h)vus(h) tu(h)us(h) cus(h)tó(h)dit(h) <b>e</b>(i hr)a,(h.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)dis(h) il(h)lis(h) re(h)tri(h)<b>bú</b>(i)ti(gr)o(g) <b>mul</b>(h fr)ta.(f.) (::)
13. De(h)líc(h)ta(h) quis(h) in(h)tél(h)li(g)git? †(g.) ab(h) oc(h)cúl(h)tis(h) me(h)is(h) <b>mun</b>(i)da(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ab(h) a(h)li(h)é(h)nis(h) par(h)ce(h) <b>ser</b>(i gr)vo(g) <b>tu</b>(h fr)o.(f.) (::)
14. Si(h) me(h)i(h) non(h) fú(h)e(h)rint(h) do(h)mi(h)ná(h)ti,(h) tunc(h) im(h)ma(h)cu(h)lá(h)tus(h) <b>e</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) et(h) e(h)mun(h)dá(h)bor(h) a(h) de(h)<b>líc</b>(i gr)to(g) <b>má</b>(h)xi(fr)mo.(f.) (::)
15. Et(h) e(h)runt(h) ut(h) com(h)plá(h)ce(h)ant(h) e(h)ló(h)qui(h)a(h) o(h)ris(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)i(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(i gr)o(g) <b>sem</b>(h fr)per.(f.) (::)
16. Dó(h)mi(h)ne,(h) ad(h)jú(h)tor(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) red(h)<b>émp</b>(i gr)tor(g) <b>me</b>(h fr)us.(f.) (::)
