name: Canticum David-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Be(d)ne(f)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) De(h)us(h) Is(h)ra(h)ël(h) pa(h)tris(h) nos(i)tri,(h.) *(:) ab(h) æ(h)tér(h)no(h) in(i) æ(g)tér(h)num.(f.) (::)
2. Tu(h)a(h) est,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cén(h)ti(h)a,(h) et(h) pot(h)én(i)ti(h)a,(h.) *(:) et(h) gló(h)ri(h)a,(h) at(i)que(g) vic(g)tó(h)ri(f)a:(f.) (::)
3. Et(h) ti(i)bi(h) laus:(h.) *(:) cunc(h)ta(h) e(h)nim(h) quæ(h) in(h) cæ(h)lo(h) sunt,(h) et(h) in(h) ter(i)ra,(g) tu(h)a(f) sunt:(f.) (::)
4. Tu(h)um,(h) Dó(h)mi(h)ne,(h) re(i)gnum,(h.) *(:) et(h) tu(h) es(h) su(h)per(h) om(i)nes(g) prín(h)ci(f)pes.(f.) (::)
5. Tu(h)æ(h) di(h)ví(h)ti(h)æ,(h) et(h) tu(h)a(h) est(h) gló(i)ri(h)a:(h.) *(:) tu(h) do(h)mi(h)ná(i)ris(g) óm(h)ni(f)um,(f.) (::)
6. In(h) ma(h)nu(h) tu(h)a(h) vir(h)tus(h) et(h) pot(h)én(i)ti(h)a:(h.) *(:) in(h) ma(h)nu(h) tu(h)a(h) ma(h)gni(h)tú(h)do,(h) et(h) im(h)pé(i)ri(g)um(g) óm(h)ni(f)um.(f.) (::)
7. Nunc(h) í(h)gi(h)tur,(h) De(h)us(h) nos(h)ter,(h) con(h)fi(h)té(h)mur(h) ti(i)bi,(h.) *(:) et(h) lau(h)dá(h)mus(h) no(h)men(h) tu(i)um(g) ín(h)cly(f)tum.(f.) (::)
