name: Magnificat-5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ma(d)gní(f)fi(h)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) <b>me</b>(i gr)a(g) <b>Dó</b>(h)mi(fr)num.(f.) (::)
2. Et(h) ex(h)sul(h)tá(h)vit(h) spí(h)ri(h)tus(h) <b>me</b>(i hr)us(h.) <v>\greheightstar</v>(:) in(h) De(h)o(h) sa(h)lu(h)<b>tá</b>(i gr)ri(g) <b>me</b>(h fr)o.(f.) (::)
3. Qui(h)a(h) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) an(h)cíl(h)læ(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)<b>ra</b>(i gr)ti(g)<b>ó</b>(h fr)nes.(f.) (::)
4. Qui(h)a(h) fe(h)cit(h) mi(h)hi(h) ma(h)gna(h) qui(h) <b>pot</b>(i)ens(hr) est:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tum(h) <b>no</b>(i gr)men(g) <b>e</b>(h fr)jus.(f.) (::)
5. Et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) a(h) pro(h)gé(h)ni(h)e(h) in(h) pro(h)<b>gé</b>(i)ni(hr)es(h.) <v>\greheightstar</v>(:) ti(h)<b>mén</b>(i)ti(gr)bus(g) <b>e</b>(h fr)um.(f.) (::)
6. Fe(h)cit(h) pot(h)én(h)ti(h)am(h) in(h) brá(h)chi(h)o(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) <b>cor</b>(i gr)dis(g) <b>su</b>(h fr)i.(f.) (::)
7. De(h)pó(h)su(h)it(h) pot(h)én(h)tes(h) de(h) <b>se</b>(i hr)de,(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)<b>tá</b>(i gr)vit(g) <b>hú</b>(h)mi(fr)les.(f.) (::)
8. E(h)su(h)ri(h)én(h)tes(h) im(h)plé(h)vit(h) <b>bo</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) dí(h)vi(h)tes(h) di(h)<b>mí</b>(i)sit(gr) in(g)<b>á</b>(h fr)nes.(f.) (::)
9. Su(h)scé(h)pit(h) Is(h)ra(h)ël(h) pú(h)e(h)rum(h) <b>su</b>(i hr)um,(h.) <v>\greheightstar</v>(:) re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)æ(g) <b>su</b>(h fr)æ.(f.) (::)
10. Sic(h)ut(h) lo(h)cú(h)tus(h) est(h) ad(h) pa(h)tres(h) <b>nos</b>(i hr)tros,(h.) <v>\greheightstar</v>(:) A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) <b>e</b>(i)jus(gr) in(g) <b>sǽ</b>(h)cu(fr)la.(f.) (::)
