name: Symbolum Athanasianum-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Qui(d)cúm(f)que(h) vult(h) sal(h)vus(h) es(i)se,(h.) *(:) an(h)te(h) óm(h)ni(h)a(h) o(h)pus(h) est,(h) ut(h) té(h)ne(h)at(h) Ca(h)thó(i)li(g)cam(g) fi(h)dem:(f.) (::)
2. Quam(h) ni(h)si(h) quis(h)que(h) ín(h)te(h)gram(h) in(h)vi(h)o(h)la(h)tám(h)que(h) ser(h)vá(i)ve(h)rit,(h.) *(:) abs(h)que(h) dú(h)bi(h)o(h) in(h) æ(h)tér(i)num(g) per(g)í(h)bit.(f.) (::)
3. Fi(h)des(h) au(h)tem(h) ca(h)thó(h)li(h)ca(h) hæc(g) est: †(g.) ut(h) u(h)num(h) De(h)um(h) in(h) Tri(h)ni(h)tá(i)te,(h.) *(:) et(h) Tri(h)ni(h)tá(h)tem(h) in(h) u(h)ni(h)tá(h)te(h) ve(i)ne(g)ré(h)mur.(f.) (::)
4. Ne(h)que(h) con(h)fun(h)dén(h)tes(h) per(h)só(i)nas,(h.) *(:) ne(h)que(h) sub(h)stán(h)ti(h)am(h) se(i)pa(g)rán(h)tes.(f.) (::)
5. A(h)li(h)a(h) est(h) e(h)nim(h) per(h)só(h)na(h) Pa(h)tris,(h) á(h)li(h)a(h) Fí(i)li(h)i,(h.) *(:) á(h)li(h)a(h) Spí(i)ri(g)tus(g) Sanc(h)ti:(f.) (::)
6. Sed(h) Pa(h)tris,(h) et(h) Fí(h)li(h)i,(h) et(h) Spí(h)ri(h)tus(h) Sanc(h)ti(h) u(h)na(h) est(h) di(h)ví(i)ni(h)tas,(h.) *(:) æ(h)quá(h)lis(h) gló(h)ri(h)a,(h) co(h)æ(h)tér(i)na(g) ma(g)jés(h)tas.(f.) (::)
7. Qua(h)lis(h) Pa(h)ter,(h) ta(h)lis(h) Fí(i)li(h)us,(h.) *(:) ta(h)lis(h) Spí(i)ri(g)tus(g) Sanc(h)tus.(f.) (::)
8. In(h)cre(h)á(h)tus(h) Pa(h)ter,(h) in(h)cre(h)á(h)tus(h) Fí(i)li(h)us,(h.) *(:) in(h)cre(h)á(h)tus(h) Spí(i)ri(g)tus(g) Sanc(h)tus.(f.) (::)
9. Im(h)mén(h)sus(h) Pa(h)ter,(h) im(h)mén(h)sus(h) Fí(i)li(h)us,(h.) *(:) im(h)mén(h)sus(h) Spí(i)ri(g)tus(g) Sanc(h)tus.(f.) (::)
10. Æ(h)tér(h)nus(h) Pa(h)ter,(h) æ(h)tér(h)nus(h) Fí(i)li(h)us,(h.) *(:) æ(h)tér(h)nus(h) Spí(i)ri(g)tus(g) Sanc(h)tus.(f.) (::)
11. Et(h) ta(h)men(h) non(h) tres(h) æ(h)tér(i)ni,(h.) *(:) sed(h) u(i)nus(g) æ(g)tér(h)nus.(f.) (::)
12. Sic(h)ut(h) non(h) tres(h) in(h)cre(h)á(h)ti,(h) nec(h) tres(h) im(h)mén(i)si,(h.) *(:) sed(h) u(h)nus(h) in(h)cre(h)á(h)tus,(h) et(h) u(i)nus(g) im(g)mén(h)sus.(f.) (::)
13. Si(h)mí(h)li(h)ter(h) om(h)ní(h)pot(h)ens(h) Pa(h)ter,(h) om(h)ní(h)pot(h)ens(h) Fí(i)li(h)us,(h.) *(:) om(h)ní(h)pot(h)ens(h) Spí(i)ri(g)tus(g) Sanc(h)tus.(f.) (::)
14. Et(h) ta(h)men(h) non(h) tres(h) om(h)ni(h)pot(h)én(i)tes,(h.) *(:) sed(h) u(i)nus(g) om(g)ní(h)pot(f)ens.(f.) (::)
15. I(h)ta(h) De(h)us(h) Pa(h)ter,(h) De(h)us(h) Fí(i)li(h)us,(h.) *(:) De(h)us(h) Spí(i)ri(g)tus(g) Sanc(h)tus.(f.) (::)
16. Ut(h) ta(h)men(h) non(h) tres(h) Di(i)i,(h.) *(:) sed(h) u(i)nus(g) est(g) De(h)us.(f.) (::)
17. I(h)ta(h) Dó(h)mi(h)nus(h) Pa(h)ter,(h) Dó(h)mi(h)nus(h) Fí(i)li(h)us,(h.) *(:) Dó(h)mi(h)nus(h) Spí(i)ri(g)tus(g) Sanc(h)tus.(f.) (::)
18. Et(h) ta(h)men(h) non(h) tres(h) Dó(i)mi(h)ni,(h.) *(:) sed(h) u(i)nus(g) est(g) Dó(h)mi(f)nus.(f.) (::)
19. Qui(h)a,(h) sic(h)ut(h) sin(h)gil(h)lá(h)tim(h) u(h)nam(h)quám(h)que(h) per(h)só(h)nam(h) De(h)um(h) ac(h) Dó(h)mi(h)num(h) con(h)fi(h)té(h)ri(h) chris(h)ti(h)á(h)na(h) ve(h)ri(h)tá(h)te(h) com(h)pél(i)li(h)mur:(h.) *(:) i(h)ta(h) tres(h) De(h)os(h) aut(h) Dó(h)mi(h)nos(h) dí(h)ce(h)re(h) ca(h)thó(h)li(h)ca(h) re(h)li(h)gi(h)ó(h)ne(h) pro(i)hi(g)bé(h)mur.(f.) (::)
20. Pa(h)ter(h) a(h) nul(h)lo(h) est(h) fac(i)tus:(h.) *(:) nec(h) cre(h)á(i)tus,(g) nec(g) gé(h)ni(f)tus.(f.) (::)
21. Fí(h)li(h)us(h) a(h) Pa(h)tre(h) so(i)lo(h) est:(h.) *(:) non(h) fac(h)tus,(h) nec(h) cre(h)á(i)tus,(g) sed(g) gé(h)ni(f)tus.(f.) (::)
22. Spí(h)ri(h)tus(h) Sanc(h)tus(h) a(h) Pa(h)tre(h) et(h) Fí(i)li(h)o:(h.) *(:) non(h) fac(h)tus,(h) nec(h) cre(h)á(h)tus,(h) nec(h) gé(h)ni(h)tus,(h) sed(i) pro(g)cé(h)dens.(f.) (::)
23. U(h)nus(h) er(h)go(h) Pa(h)ter,(h) non(h) tres(h) Pa(h)tres: †(g.) u(h)nus(h) Fí(h)li(h)us,(h) non(h) tres(h) Fí(i)li(h)i:(h.) *(:) u(h)nus(h) Spí(h)ri(h)tus(h) Sanc(h)tus,(h) non(h) tres(h) Spí(i)ri(g)tus(g) Sanc(h)ti.(f.) (::)
24. Et(h) in(h) hac(h) Tri(h)ni(h)tá(h)te(h) ni(h)hil(h) pri(h)us(h) aut(h) post(h)é(h)ri(g)us, †(g.) ni(h)hil(h) ma(h)jus(h) aut(h) mi(i)nus:(h.) *(:) sed(h) to(h)tæ(h) tres(h) per(h)só(h)næ(h) co(h)æ(h)tér(h)næ(h) si(h)bi(h) sunt(h) et(h) co(i)æ(g)quá(h)les.(f.) (::)
25. I(h)ta(h) ut(h) per(h) óm(h)ni(h)a,(h) sic(h)ut(h) jam(h) su(h)pra(h) dic(h)tum(g) est, †(g.) et(h) ú(h)ni(h)tas(h) in(h) Tri(h)ni(h)tá(i)te,(h.) *(:) et(h) Trí(h)ni(h)tas(h) in(h) u(h)ni(h)tá(h)te(h) ve(i)ne(g)rán(h)da(f) sit.(f.) (::)
26. Qui(h) vult(h) er(h)go(h) sal(h)vus(h) es(i)se,(h.) *(:) i(h)ta(h) de(h) Tri(h)ni(h)tá(i)te(g) sén(h)ti(f)at.(f.) (::)
27. Sed(h) ne(h)ces(h)sá(h)ri(h)um(h) est(h) ad(h) æ(h)tér(h)nam(h) sa(h)lú(i)tem,(h.) *(:) ut(h) In(h)car(h)na(h)ti(h)ó(h)nem(h) quo(h)que(h) Dó(h)mi(h)ni(h) nos(h)tri(h) Je(h)su(h) Chris(h)ti(h) fi(h)dé(i)li(g)ter(g) cre(h)dat.(f.) (::)
28. Est(h) er(h)go(h) fi(h)des(h) rec(h)ta(h) ut(h) cre(h)dá(h)mus(h) et(h) con(h)fi(h)te(h)á(h)mur, †(g.) qui(h)a(h) Dó(h)mi(h)nus(h) nos(h)ter(h) Je(h)sus(h) Chris(h)tus,(h) De(h)i(h) Fí(i)li(h)us(h.) *(:) De(i)us(g) et(g) ho(h)mo(f) est.(f.) (::)
29. De(h)us(h) est(h) ex(h) sub(h)stán(h)ti(h)a(h) Pa(h)tris(h) an(h)te(h) sǽ(h)cu(h)la(h) gé(i)ni(h)tus:(h.) *(:) et(h) ho(h)mo(h) est(h) ex(h) sub(h)stán(h)ti(h)a(h) ma(h)tris(h) in(h) sǽ(i)cu(g)lo(g) na(h)tus.(f.) (::)
30. Per(h)féc(h)tus(h) De(h)us,(h) per(h)féc(h)tus(h) ho(i)mo:(h.) *(:) ex(h) á(h)ni(h)ma(h) ra(h)ti(h)o(h)ná(h)li(h) et(h) hu(h)má(h)na(h) car(i)ne(g) sub(g)sís(h)tens.(f.) (::)
31. Æ(h)quá(h)lis(h) Pa(h)tri(h) se(h)cún(h)dum(h) di(h)vi(h)ni(h)tá(i)tem:(h.) *(:) mi(h)nor(h) Pa(h)tre(h) se(h)cún(h)dum(h) hu(h)ma(i)ni(g)tá(h)tem.(f.) (::)
32. Qui,(h) li(h)cet(h) De(h)us(h) sit(h) et(h) ho(i)mo,(h.) *(:) non(h) du(h)o(h) ta(h)men,(h) sed(h) u(i)nus(g) est(g) Chris(h)tus.(f.) (::)
33. U(h)nus(h) au(h)tem(h) non(h) con(h)ver(h)si(h)ó(h)ne(h) di(h)vi(h)ni(h)tá(h)tis(h) in(h) car(i)nem,(h.) *(:) sed(h) as(h)sump(h)ti(h)ó(h)ne(h) hu(h)ma(h)ni(h)tá(i)tis(g) in(g) De(h)um.(f.) (::)
34. U(h)nus(h) om(h)ní(h)no,(h) non(h) con(h)fu(h)si(h)ó(h)ne(h) sub(h)stán(i)ti(h)æ,(h.) *(:) sed(h) u(h)ni(h)tá(i)te(g) per(g)só(h)næ.(f.) (::)
35. Nam(h) sic(h)ut(h) á(h)ni(h)ma(h) ra(h)ti(h)o(h)ná(h)lis(h) et(h) ca(h)ro(h) u(h)nus(h) est(h) ho(i)mo:(h.) *(:) i(h)ta(h) De(h)us(h) et(h) ho(h)mo(h) u(i)nus(g) est(g) Chris(h)tus.(f.) (::)
36. Qui(h) pas(h)sus(h) est(h) pro(h) sa(h)lú(h)te(h) nos(h)tra:(h) de(h)scén(h)dit(h) ad(h) ín(i)fe(h)ros:(h.) *(:) tér(h)ti(h)a(h) di(h)e(h) re(h)sur(h)ré(i)xit(g) a(g) mór(h)tu(f)is.(f.) (::)
37. A(h)scén(h)dit(h) ad(h) cæ(h)los,(h) se(h)det(h) ad(h) déx(h)te(h)ram(h) De(h)i(h) Pa(h)tris(h) om(h)ni(h)pot(h)én(i)tis:(h.) *(:) in(h)de(h) ven(h)tú(h)rus(h) est(h) ju(h)di(h)cá(h)re(h) vi(i)vos(g) et(g) mór(h)tu(f)os.(f.) (::)
38. Ad(h) cu(h)jus(h) ad(h)vén(h)tum(h) om(h)nes(h) hó(h)mi(h)nes(h) re(h)súr(h)ge(h)re(h) ha(h)bent(h) cum(h) cor(h)pó(h)ri(h)bus(h) su(i)is;(h.) *(:) et(h) red(h)di(h)tú(h)ri(h) sunt(h) de(h) fac(h)tis(h) pró(h)pri(h)is(h) ra(i)ti(g)ó(h)nem.(f.) (::)
39. Et(h) qui(h) bo(h)na(h) e(h)gé(h)runt,(h) i(h)bunt(h) in(h) vi(h)tam(h) æ(h)tér(i)nam:(h.) *(:) qui(h) ve(h)ro(h) ma(h)la,(h) in(h) i(i)gnem(g) æ(g)tér(h)num.(f.) (::)
40. Hæc(h) est(h) fi(h)des(h) ca(h)thó(h)li(g)ca, †(g.) quam(h) ni(h)si(h) quis(h)que(h) fi(h)dé(h)li(h)ter(h) fir(h)mi(h)tér(h)que(h) cre(h)dí(i)de(h)rit,(h.) *(:) sal(h)vus(h) es(i)se(g) non(g) pót(h)e(f)rit.(f.) (::)
