name: 3-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 3.;
centering-scheme: latin;
%%
(c3)Dó(d)mi(f)ne(h) quid(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) qui(h) trí(h)bu(h)<b>lant</b>(i hr) me?(h.) <v>\greheightstar</v>(:) mul(h)ti(h) in(h)<b>súr</b>(i)gunt(gr) ad(g)<b>vér</b>(h)sum(fr) me.(f.) (::)
2. Mul(h)ti(h) di(h)cunt(h) á(h)ni(h)mæ(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) Non(h) est(h) sa(h)lus(h) ip(h)si(h) in(h) <b>De</b>(i gr)o(g) <b>e</b>(h fr)jus.(f.) (::)
3. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) su(h)scép(h)tor(h) <b>me</b>(i)us(hr) es,(h.) <v>\greheightstar</v>(:) gló(h)ri(h)a(h) me(h)a,(h) et(h) ex(h)ál(h)tans(h) <b>ca</b>(i gr)put(g) <b>me</b>(h fr)um.(f.) (::)
4. Vo(h)ce(h) me(h)a(h) ad(h) Dó(h)mi(h)num(h) cla(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) et(h) ex(h)au(h)dí(h)vit(h) me(h) de(h) mon(h)te(h) <b>sanc</b>(i gr)to(g) <b>su</b>(h fr)o.(f.) (::)
5. E(h)go(h) dor(h)mí(h)vi,(h) et(h) so(h)po(h)<b>rá</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sur(h)ré(h)xi,(h) qui(h)a(h) Dó(h)mi(h)<b>nus</b>(i gr) su(g)<b>scé</b>(h)pit(fr) me.(f.) (::)
6. Non(h) ti(h)mé(h)bo(h) míl(h)li(h)a(h) pó(h)pu(h)li(h) cir(h)cum(h)<b>dán</b>(i)tis(hr) me:(h.) <v>\greheightstar</v>(:) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) sal(h)vum(h) me(h) fac,(h) <b>De</b>(i gr)us(g) <b>me</b>(h fr)us.(f.) (::)
7. Quón(h)i(h)am(h) tu(h) per(h)cus(h)sís(h)ti(h) om(h)nes(h) ad(h)ver(h)sán(h)tes(h) mi(h)hi(h) si(h)ne(h) <b>cau</b>(i hr)sa:(h.) <v>\greheightstar</v>(:) den(h)tes(h) pec(h)ca(h)tó(h)rum(h) <b>con</b>(i gr)tri(g)<b>vís</b>(h fr)ti.(f.) (::)
8. Dó(h)mi(h)ni(h) est(h) <b>sa</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) pó(h)pu(h)lum(h) tu(h)um(h) be(h)ne(h)<b>díc</b>(i)ti(gr)o(g) <b>tu</b>(h fr)a.(f.) (::)
