name: 30-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 30.;
centering-scheme: latin;
%%
(c3)In(d) te,(f) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi(h) non(h) con(h)fún(h)dar(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) <b>lí</b>(i gr)be(g)<b>ra</b>(h fr) me.(f.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) au(h)rem(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) ac(h)cé(h)le(h)ra(h) ut(h) <b>é</b>(i gr)ru(g)<b>as</b>(h fr) me.(f.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) do(h)mum(h) re(h)<b>fú</b>(i)gi(hr)i:(h.) <v>\greheightstar</v>(:) ut(h) <b>sal</b>(i)vum(gr) me(g) <b>fá</b>(h)ci(fr)as.(f.) (::)
4. Quón(h)i(h)am(h) for(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) et(h) prop(h)ter(h) no(h)men(h) tu(h)um(h) de(h)dú(h)ces(h) me,(h) et(h) e(h)<b>nú</b>(i gr)tri(g)<b>es</b>(h fr) me.(f.) (::)
5. E(h)dú(h)ces(h) me(h) de(h) lá(h)que(h)o(h) hoc,(h) quem(h) abs(h)con(h)dé(h)runt(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) es(h) pro(h)<b>téc</b>(i gr)tor(g) <b>me</b>(h fr)us.(f.) (::)
6. In(h) ma(h)nus(h) tu(h)as(h) com(h)mén(h)do(h) spí(h)ri(h)tum(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) red(h)e(h)mís(h)ti(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <b>ve</b>(i gr)ri(g)<b>tá</b>(h fr)tis.(f.) (::)
7. O(h)dís(h)ti(h) ob(h)ser(h)ván(h)tes(h) va(h)ni(h)<b>tá</b>(i hr)tes,(h.) <v>\greheightstar</v>(:) <b>su</b>(i gr)per(g)<b>vá</b>(h)cu(fr)e.(f.) (::)
8. E(h)go(h) au(h)tem(h) in(h) Dó(h)mi(h)no(h) spe(h)<b>rá</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)tá(h)bo,(h) et(h) læ(h)tá(h)bor(h) in(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)a(g) <b>tu</b>(h fr)a.(f.) (::)
9. Quón(h)i(h)am(h) re(h)spe(h)xís(h)ti(h) hu(h)mi(h)li(h)tá(h)tem(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) sal(h)vás(h)ti(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) <b>á</b>(i)ni(gr)mam(g) <b>me</b>(h fr)am.(f.) (::)
10. Nec(h) con(h)clu(h)sís(h)ti(h) me(h) in(h) má(h)ni(h)bus(h) in(h)i(h)<b>mí</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) sta(h)tu(h)ís(h)ti(h) in(h) lo(h)co(h) spa(h)ti(h)ó(h)so(h) <b>pe</b>(i gr)des(g) <b>me</b>(h fr)os.(f.) (::)
11. Mi(h)se(h)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) trí(h)bu(g)lor: †(g.) con(h)tur(h)bá(h)tus(h) est(h) in(h) i(h)ra(h) ó(h)cu(h)lus(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a,(h) et(h) <b>ven</b>(i gr)ter(g) <b>me</b>(h fr)us:(f.) (::)
12. Quón(h)i(h)am(h) de(h)fé(h)cit(h) in(h) do(h)ló(h)re(h) vi(h)ta(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) me(h)i(h) <b>in</b>(i gr) ge(g)<b>mí</b>(h)ti(fr)bus.(f.) (::)
13. In(h)fir(h)má(h)ta(h) est(h) in(h) pau(h)per(h)tá(h)te(h) vir(h)tus(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) <b>con</b>(i gr)tur(g)<b>bá</b>(h)ta(fr) sunt.(f.) (::)
14. Su(h)per(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) me(h)os(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) et(h) vi(h)cí(h)nis(h) me(h)is(h) <b>val</b>(i hr)de:(h.) <v>\greheightstar</v>(:) et(h) ti(h)mor(h) <b>no</b>(i gr)tis(g) <b>me</b>(h fr)is.(f.) (::)
15. Qui(h) vi(h)dé(h)bant(h) me,(h) fo(h)ras(h) fu(h)gé(h)runt(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) ob(h)li(h)vi(h)ó(h)ni(h) da(h)tus(h) sum,(h) tam(h)quam(h) mór(h)tu(h)<b>us</b>(i gr) a(g) <b>cor</b>(h fr)de.(f.) (::)
16. Fac(h)tus(h) sum(h) tam(h)quam(h) vas(h) <b>pér</b>(i)di(hr)tum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) au(h)dí(h)vi(h) vi(h)tu(h)pe(h)ra(h)ti(h)ó(h)nem(h) mul(h)tó(h)rum(h) com(h)mo(h)rán(h)ti(h)um(h) <b>in</b>(i gr) cir(g)<b>cú</b>(h)i(fr)tu.(f.) (::)
17. In(h) e(h)o(h) dum(h) con(h)ve(h)ní(h)rent(h) si(h)mul(h) ad(h)<b>vér</b>(i)sum(hr) me,(h.) <v>\greheightstar</v>(:) ac(h)cí(h)pe(h)re(h) á(h)ni(h)mam(h) me(h)am(h) con(h)<b>si</b>(i gr)li(g)<b>á</b>(h)ti(fr) sunt.(f.) (::)
18. E(h)go(h) au(h)tem(h) in(h) te(h) spe(h)rá(h)vi,(h) Dó(h)mi(g)ne: †(g.) di(h)xi:(h) De(h)us(h) me(h)us(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) tu(h)is(h) <b>sor</b>(i gr)tes(g) <b>me</b>(h fr)æ.(f.) (::)
19. E(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) me(h)<b>ó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) a(h) per(h)se(h)<b>quén</b>(i gr)ti(g)<b>bus</b>(h fr) me.(f.) (::)
20. Il(h)lús(h)tra(h) fá(h)ci(h)em(h) tu(h)am(h) su(h)per(h) ser(h)vum(h) tu(h)um, †(g.) sal(h)vum(h) me(h) fac(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) non(h) con(h)fún(h)dar,(h) quón(h)i(h)am(h) <b>in</b>(i gr)vo(g)<b>cá</b>(h)vi(fr) te.(f.) (::)
21. E(h)ru(h)bés(h)cant(h) ím(h)pi(h)i,(h) et(h) de(h)du(h)cán(h)tur(h) in(h) in(h)<b>fér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) mu(h)ta(h) fi(h)ant(h) lá(h)bi(h)<b>a</b>(i gr) do(g)<b>ló</b>(h fr)sa.(f.) (::)
22. Quæ(h) lo(h)quún(h)tur(h) ad(h)vér(h)sus(h) jus(h)tum(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h) su(h)pér(h)bi(h)a,(h) et(h) in(h) ab(h)<b>u</b>(i gr)si(g)<b>ó</b>(h fr)ne.(f.) (::)
23. Quam(h) ma(h)gna(h) mul(h)ti(h)tú(h)do(h) dul(h)cé(h)di(h)nis(h) tu(h)æ,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) quam(h) abs(h)con(h)dís(h)ti(h) ti(h)<b>mén</b>(i gr)ti(g)<b>bus</b>(h fr) te.(f.) (::)
24. Per(h)fe(h)cís(h)ti(h) e(h)is,(h) qui(h) spe(h)rant(h) <b>in</b>(i hr) te,(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) fi(h)li(h)<b>ó</b>(i gr)rum(g) <b>hó</b>(h)mi(fr)num.(f.) (::)
25. Abs(h)cón(h)des(h) e(h)os(h) in(h) abs(h)cón(h)di(h)to(h) fa(h)ci(h)é(h)i(h) <b>tu</b>(i hr)æ(h.) <v>\greheightstar</v>(:) a(h) con(h)tur(h)ba(h)ti(h)<b>ó</b>(i gr)ne(g) <b>hó</b>(h)mi(fr)num.(f.) (::)
26. Pró(h)te(h)ges(h) e(h)os(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) <b>tu</b>(i hr)o(h.) <v>\greheightstar</v>(:) a(h) con(h)tra(h)dic(h)ti(h)<b>ó</b>(i)ne(gr) lin(g)<b>guá</b>(h fr)rum.(f.) (::)
27. Be(h)ne(h)díc(h)tus(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) mi(h)ri(h)fi(h)cá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) mi(h)hi(h) in(h) ci(h)vi(h)<b>tá</b>(i)te(gr) mu(g)<b>ní</b>(h fr)ta.(f.) (::)
28. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ex(h)cés(h)su(h) men(h)tis(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) Pro(h)jéc(h)tus(h) sum(h) a(h) fá(h)ci(h)e(h) o(h)cu(h)<b>ló</b>(i)rum(gr) tu(g)<b>ó</b>(h fr)rum.(f.) (::)
29. Id(h)e(h)o(h) ex(h)au(h)dís(h)ti(h) vo(h)cem(h) o(h)ra(h)ti(h)ó(h)nis(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) dum(h) cla(h)<b>má</b>(i gr)rem(g) <b>ad</b>(h fr) te.(f.) (::)
30. Di(h)lí(h)gi(h)te(h) Dó(h)mi(h)num(h) om(h)nes(h) sanc(h)ti(h) e(h)jus: †(g.) quón(h)i(h)am(h) ve(h)ri(h)tá(h)tem(h) re(h)quí(h)ret(h) <b>Dó</b>(i)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) re(h)trí(h)bu(h)et(h) ab(h)un(h)dán(h)ter(h) fa(h)ci(h)én(h)ti(h)<b>bus</b>(i gr) su(g)<b>pér</b>(h)bi(fr)am.(f.) (::)
31. Vi(h)rí(h)li(h)ter(h) á(h)gi(h)te,(h) et(h) con(h)for(h)té(h)tur(h) cor(h) <b>ves</b>(i hr)trum,(h.) <v>\greheightstar</v>(:) om(h)nes,(h) qui(h) spe(h)<b>rá</b>(i)tis(gr) in(g) <b>Dó</b>(h)mi(fr)no.(f.) (::)
