name: 34-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 34.;
centering-scheme: latin;
%%
(c3)Jú(d)di(f)ca,(h) Dó(h)mi(h)ne,(h) no(h)<b>cén</b>(i)tes(hr) me,(h.) <v>\greheightstar</v>(:) ex(h)pú(h)gna(h) <b>im</b>(i gr)pu(g)<b>gnán</b>(h)tes(fr) me.(f.) (::)
2. Ap(h)pre(h)hén(h)de(h) ar(h)ma(h) et(h) <b>scu</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)súr(h)ge(h) in(h) ad(h)ju(h)<b>tó</b>(i)ri(gr)um(g) <b>mi</b>(h fr)hi.(f.) (::)
3. Ef(h)fún(h)de(h) frá(h)me(h)am,(h) et(h) con(h)clú(h)de(h) ad(h)vér(h)sus(h) e(h)os,(h) qui(h) per(h)se(h)<b>quún</b>(i)tur(hr) me:(h.) <v>\greheightstar</v>(:) dic(h) á(h)ni(h)mæ(h) me(h)æ:(h) Sa(h)lus(h) <b>tu</b>(i gr)a(g) <b>e</b>(h)go(fr) sum.(f.) (::)
4. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(h)re(h)<b>án</b>(i hr)tur,(h.) <v>\greheightstar</v>(:) quæ(h)rén(h)tes(h) <b>á</b>(i)ni(gr)mam(g) <b>me</b>(h fr)am.(f.) (::)
5. A(h)ver(h)tán(h)tur(h) re(h)trór(h)sum,(h) et(h) con(h)fun(h)<b>dán</b>(i hr)tur(h.) <v>\greheightstar</v>(:) co(h)gi(h)tán(h)tes(h) <b>mi</b>(i gr)hi(g) <b>ma</b>(h fr)la.(f.) (::)
6. Fi(h)ant(h) tam(h)quam(h) pul(h)vis(h) an(h)te(h) fá(h)ci(h)em(h) <b>ven</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) co(h)<b>árc</b>(i gr)tans(g) <b>e</b>(h fr)os.(f.) (::)
7. Fi(h)at(h) vi(h)a(h) il(h)ló(h)rum(h) té(h)ne(h)bræ(h) et(h) <b>lú</b>(i)bri(hr)cum:(h.) <v>\greheightstar</v>(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) <b>pér</b>(i)se(gr)quens(g) <b>e</b>(h fr)os.(f.) (::)
8. Quón(h)i(h)am(h) gra(h)tis(h) abs(h)con(h)dé(h)runt(h) mi(h)hi(h) in(h)tér(h)i(h)tum(h) lá(h)que(h)i(h) <b>su</b>(i hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h)vá(h)cu(h)e(h) ex(h)pro(h)bra(h)vé(h)runt(h) <b>á</b>(i)ni(gr)mam(g) <b>me</b>(h fr)am.(f.) (::)
9. Vé(h)ni(h)at(h) il(h)li(h) lá(h)que(h)us,(h) quem(h) i(h)gnó(h)rat: †(g.) et(h) cáp(h)ti(h)o,(h) quam(h) abs(h)cón(h)dit,(h) ap(h)pre(h)hén(h)dat(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) lá(h)que(h)um(h) <b>ca</b>(i)dat(gr) in(g) <b>ip</b>(h fr)sum.(f.) (::)
10. A(h)ni(h)ma(h) au(h)tem(h) me(h)a(h) ex(h)sul(h)tá(h)bit(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tá(h)bi(h)tur(h) su(h)per(h) sa(h)lu(h)<b>tá</b>(i gr)ri(g) <b>su</b>(h fr)o.(f.) (::)
11. Om(h)ni(h)a(h) os(h)sa(h) me(h)a(h) <b>di</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) quis(h) <b>sí</b>(i)mi(gr)lis(g) <b>ti</b>(h fr)bi?(f.) (::)
12. E(h)rí(h)pi(h)ens(h) ín(h)o(h)pem(h) de(h) ma(h)nu(h) for(h)ti(h)ó(h)rum(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) e(h)gé(h)num(h) et(h) páu(h)pe(h)rem(h) a(h) di(h)ri(h)pi(h)<b>én</b>(i)ti(gr)bus(g) <b>e</b>(h fr)um.(f.) (::)
13. Sur(h)gén(h)tes(h) tes(h)tes(h) in(h)<b>í</b>(i hr)qui,(h.) <v>\greheightstar</v>(:) quæ(h) i(h)gno(h)rá(h)bam(h) in(h)<b>ter</b>(i gr)ro(g)<b>gá</b>(h)bant(fr) me.(f.) (::)
14. Re(h)tri(h)bu(h)é(h)bant(h) mi(h)hi(h) ma(h)la(h) pro(h) <b>bo</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) ste(h)ri(h)li(h)tá(h)tem(h) <b>á</b>(i)ni(gr)mæ(g) <b>me</b>(h fr)æ.(f.) (::)
15. E(h)go(h) au(h)tem(h) cum(h) mi(h)hi(h) mo(h)lés(h)ti(h) <b>es</b>(i hr)sent,(h.) <v>\greheightstar</v>(:) ind(h)u(h)<b>é</b>(i)bar(gr) ci(g)<b>lí</b>(h)ci(fr)o.(f.) (::)
16. Hu(h)mi(h)li(h)á(h)bam(h) in(h) je(h)jú(h)ni(h)o(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) me(h)a(h) in(h) si(h)nu(h) me(h)o(h) <b>con</b>(i gr)ver(g)<b>té</b>(h fr)tur.(f.) (::)
17. Qua(h)si(h) pró(h)xi(h)mum,(h) et(h) qua(h)si(h) fra(h)trem(h) nos(h)trum,(h) sic(h) com(h)pla(h)<b>cé</b>(i hr)bam:(h.) <v>\greheightstar</v>(:) qua(h)si(h) lu(h)gens(h) et(h) con(h)tris(h)tá(h)tus,(h) sic(h) hu(h)<b>mi</b>(i gr)li(g)<b>á</b>(h fr)bar.(f.) (::)
18. Et(h) ad(h)vér(h)sum(h) me(h) læ(h)tá(h)ti(h) sunt,(h) et(h) con(h)ve(h)<b>né</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)ta(h) sunt(h) su(h)per(h) me(h) fla(h)gél(h)la,(h) et(h) <b>i</b>(i gr)gno(g)<b>rá</b>(h fr)vi.(f.) (::)
19. Dis(h)si(h)pá(h)ti(h) sunt,(h) nec(h) com(h)púnc(h)ti, †(g.) ten(h)ta(h)vé(h)runt(h) me,(h) sub(h)san(h)na(h)vé(h)runt(h) me(h) sub(h)san(h)na(h)ti(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) fren(h)du(h)é(h)runt(h) su(h)per(h) me(h) <b>dén</b>(i)ti(gr)bus(g) <b>su</b>(h fr)is.(f.) (::)
20. Dó(h)mi(h)ne,(h) quan(h)do(h) re(h)<b>spí</b>(i)ci(hr)es?(h.) <v>\greheightstar</v>(:) re(h)stí(h)tu(h)e(h) á(h)ni(h)mam(h) me(h)am(h) a(h) ma(h)li(h)gni(h)tá(h)te(h) e(h)ó(h)rum,(h) a(h) le(h)ó(h)ni(h)bus(h) <b>ú</b>(i)ni(gr)cam(g) <b>me</b>(h fr)am.(f.) (::)
21. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) ec(h)clé(h)si(h)a(h) <b>ma</b>(i hr)gna,(h.) <v>\greheightstar</v>(:) in(h) pó(h)pu(h)lo(h) <b>gra</b>(i)vi(gr) lau(g)<b>dá</b>(h)bo(fr) te.(f.) (::)
22. Non(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) qui(h) ad(h)ver(h)sán(h)tur(h) mi(h)hi(h) in(h)<b>í</b>(i hr)que:(h.) <v>\greheightstar</v>(:) qui(h) o(h)dé(h)runt(h) me(h) gra(h)tis(h) et(h) <b>án</b>(i)nu(gr)unt(g) <b>ó</b>(h)cu(fr)lis.(f.) (::)
23. Quón(h)i(h)am(h) mi(h)hi(h) qui(h)dem(h) pa(h)cí(h)fi(h)ce(h) lo(h)que(h)<b>bán</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h)cún(h)di(h)a(h) ter(h)ræ(h) lo(h)quén(h)tes,(h) do(h)los(h) <b>co</b>(i gr)gi(g)<b>tá</b>(h fr)bant.(f.) (::)
24. Et(h) di(h)la(h)ta(h)vé(h)runt(h) su(h)per(h) me(h) os(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Eu(h)ge,(h) eu(h)ge,(h) vi(h)dé(h)runt(h) <b>ó</b>(i)cu(gr)li(g) <b>nos</b>(h fr)tri.(f.) (::)
25. Vi(h)dís(h)ti,(h) Dó(h)mi(h)ne,(h) ne(h) <b>sí</b>(i)le(hr)as:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ne(h) di(h)<b>scé</b>(i gr)das(g) <b>a</b>(h fr) me.(f.) (::)
26. Ex(h)súr(h)ge(h) et(h) in(h)tén(h)de(h) ju(h)dí(h)ci(h)o(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) Dó(h)mi(h)nus(h) me(h)us(h) in(h) <b>cau</b>(i gr)sam(g) <b>me</b>(h fr)am.(f.) (::)
27. Jú(h)di(h)ca(h) me(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) non(h) su(h)per(h)<b>gáu</b>(i)de(gr)ant(g) <b>mi</b>(h fr)hi.(f.) (::)
28. Non(h) di(h)cant(h) in(h) cór(h)di(h)bus(h) su(h)is: †(g.) Eu(h)ge,(h) eu(h)ge,(h) á(h)ni(h)mæ(h) <b>nos</b>(i hr)træ:(h.) <v>\greheightstar</v>(:) nec(h) di(h)cant:(h) De(h)vo(h)<b>rá</b>(i)vi(gr)mus(g) <b>e</b>(h fr)um.(f.) (::)
29. E(h)ru(h)bés(h)cant(h) et(h) re(h)ve(h)re(h)án(h)tur(h) <b>si</b>(i hr)mul,(h.) <v>\greheightstar</v>(:) qui(h) gra(h)tu(h)lán(h)tur(h) <b>ma</b>(i gr)lis(g) <b>me</b>(h fr)is.(f.) (::)
30. Ind(h)u(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) et(h) re(h)ve(h)<b>rén</b>(i)ti(hr)a(h.) <v>\greheightstar</v>(:) qui(h) ma(h)gna(h) lo(h)<b>quún</b>(i gr)tur(g) <b>su</b>(h)per(fr) me.(f.) (::)
31. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) qui(h) vo(h)lunt(h) jus(h)tí(h)ti(h)am(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus(h) qui(h) vo(h)lunt(h) pa(h)cem(h) <b>ser</b>(i gr)vi(g) <b>e</b>(h fr)jus.(f.) (::)
32. Et(h) lin(h)gua(h) me(h)a(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)tí(h)ti(h)am(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) <b>lau</b>(i gr)dem(g) <b>tu</b>(h fr)am.(f.) (::)
