name: 46-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 46.;
centering-scheme: latin;
%%
(c3)Om(d)nes(f) Gen(h)tes,(h) pláu(h)di(h)te(h) <b>má</b>(i)ni(hr)bus:(h.) <v>\greheightstar</v>(:) ju(h)bi(h)lá(h)te(h) De(h)o(h) in(h) vo(h)ce(h) ex(h)sul(h)<b>ta</b>(i gr)ti(g)<b>ó</b>(h fr)nis.(f.) (::)
2. Quón(h)i(h)am(h) Dó(h)mi(h)nus(h) ex(h)cél(h)sus,(h) ter(h)<b>rí</b>(i)bi(hr)lis:(h.) <v>\greheightstar</v>(:) Rex(h) ma(h)gnus(h) su(h)per(h) <b>om</b>(i gr)nem(g) <b>ter</b>(h fr)ram.(f.) (::)
3. Sub(h)jé(h)cit(h) pó(h)pu(h)los(h) <b>no</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) et(h) Gen(h)tes(h) sub(h) <b>pé</b>(i)di(gr)bus(g) <b>nos</b>(h fr)tris.(f.) (::)
4. E(h)lé(h)git(h) no(h)bis(h) he(h)re(h)di(h)tá(h)tem(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) spé(h)ci(h)em(h) Ja(h)cob,(h) <b>quam</b>(i gr) di(g)<b>lé</b>(h fr)xit.(f.) (::)
5. A(h)scén(h)dit(h) De(h)us(h) in(h) <b>jú</b>(i)bi(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) <b>vo</b>(i gr)ce(g) <b>tu</b>(h fr)bæ.(f.) (::)
6. Psál(h)li(h)te(h) De(h)o(h) nos(h)tro,(h) <b>psál</b>(i)li(hr)te:(h.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) Re(h)gi(h) <b>nos</b>(i gr)tro,(g) <b>psál</b>(h)li(fr)te.(f.) (::)
7. Quón(h)i(h)am(h) Rex(h) om(h)nis(h) ter(h)ræ(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) <b>sa</b>(i gr)pi(g)<b>én</b>(h fr)ter.(f.) (::)
8. Re(h)gná(h)bit(h) De(h)us(h) su(h)per(h) <b>Gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) De(h)us(h) se(h)det(h) su(h)per(h) se(h)dem(h) <b>sanc</b>(i gr)tam(g) <b>su</b>(h fr)am.(f.) (::)
9. Prín(h)ci(h)pes(h) po(h)pu(h)ló(h)rum(h) con(h)gre(h)gá(h)ti(h) sunt(h) cum(h) De(h)o(h) <b>A</b>(i)bra(hr)ham:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) di(h)i(h) for(h)tes(h) ter(h)ræ(h) ve(h)he(h)mén(h)ter(h) <b>e</b>(i gr)le(g)<b>vá</b>(h)ti(fr) sunt.(f.) (::)
