name: 49-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 49.;
centering-scheme: latin;
%%
(c3)De(d)us(f) de(h)ó(h)rum,(h) Dó(h)mi(h)nus(h) lo(h)<b>cú</b>(i)tus(hr) est:(h.) <v>\greheightstar</v>(:) et(h) vo(h)<b>cá</b>(i gr)vit(g) <b>ter</b>(h fr)ram,(f.) (::)
2. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) ad(h) oc(h)<b>cá</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) ex(h) Si(h)on(h) spé(h)ci(h)es(h) de(h)<b>có</b>(i gr)ris(g) <b>e</b>(h fr)jus.(f.) (::)
3. De(h)us(h) ma(h)ni(h)fés(h)te(h) <b>vé</b>(i)ni(hr)et:(h.) <v>\greheightstar</v>(:) De(h)us(h) nos(h)ter(h) et(h) <b>non</b>(i gr) si(g)<b>lé</b>(h fr)bit.(f.) (::)
4. I(h)gnis(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ex(h)ar(h)<b>dé</b>(i hr)scet:(h.) <v>\greheightstar</v>(:) et(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) tem(h)<b>pés</b>(i gr)tas(g) <b>vá</b>(h)li(fr)da.(f.) (::)
5. Ad(h)vo(h)cá(h)bit(h) cæ(h)lum(h) de(h)<b>súr</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) di(h)scér(h)ne(h)re(h) <b>pó</b>(i)pu(gr)lum(g) <b>su</b>(h fr)um.(f.) (::)
6. Con(h)gre(h)gá(h)te(h) il(h)li(h) sanc(h)tos(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) qui(h) ór(h)di(h)nant(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) su(h)per(h) <b>sa</b>(i gr)cri(g)<b>fí</b>(h)ci(fr)a.(f.) (::)
7. Et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)ti(h)am(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) <b>De</b>(i gr)us(g) <b>ju</b>(h)dex(fr) est.(f.) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) lo(h)quar: †(g.) Is(h)ra(h)ël,(h) et(h) tes(h)ti(h)fi(h)cá(h)bor(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) De(h)us,(h) De(h)us(h) <b>tu</b>(i gr)us(g) <b>e</b>(h)go(fr) sum.(f.) (::)
9. Non(h) in(h) sa(h)cri(h)fí(h)ci(h)is(h) tu(h)is(h) ár(h)gu(h)<b>am</b>(i hr) te:(h.) <v>\greheightstar</v>(:) ho(h)lo(h)cáus(h)ta(h) au(h)tem(h) tu(h)a(h) in(h) con(h)spéc(h)tu(h) <b>me</b>(i)o(gr) sunt(g) <b>sem</b>(h fr)per.(f.) (::)
10. Non(h) ac(h)cí(h)pi(h)am(h) de(h) do(h)mo(h) tu(h)a(h) <b>ví</b>(i)tu(hr)los:(h.) <v>\greheightstar</v>(:) ne(h)que(h) de(h) gré(h)gi(h)bus(h) <b>tu</b>(i gr)is(g) <b>hir</b>(h fr)cos.(f.) (::)
11. Quón(h)i(h)am(h) me(h)æ(h) sunt(h) om(h)nes(h) fe(h)ræ(h) sil(h)<b>vá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ju(h)mén(h)ta(h) in(h) món(h)ti(h)<b>bus</b>(i gr) et(g) <b>bo</b>(h fr)ves.(f.) (::)
12. Co(h)gnó(h)vi(h) óm(h)ni(h)a(h) vo(h)la(h)tí(h)li(h)a(h) <b>cæ</b>(i hr)li:(h.) <v>\greheightstar</v>(:) et(h) pul(h)chri(h)tú(h)do(h) <b>a</b>(i gr)gri(g) <b>me</b>(h)cum(fr) est.(f.) (::)
13. Si(h) e(h)su(h)rí(h)e(h)ro,(h) non(h) di(h)cam(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) me(h)us(h) est(h) e(h)nim(h) or(h)bis(h) ter(h)ræ,(h) et(h) ple(h)ni(h)<b>tú</b>(i gr)do(g) <b>e</b>(h fr)jus.(f.) (::)
14. Num(h)quid(h) man(h)du(h)cá(h)bo(h) car(h)nes(h) tau(h)<b>ró</b>(i hr)rum?(h.) <v>\greheightstar</v>(:) aut(h) sán(h)gui(h)nem(h) hir(h)<b>có</b>(i)rum(gr) po(g)<b>tá</b>(h fr)bo?(f.) (::)
15. Im(h)mo(h)la(h) De(h)o(h) sa(h)cri(h)fí(h)ci(h)um(h) <b>lau</b>(i hr)dis:(h.) <v>\greheightstar</v>(:) et(h) red(h)de(h) Al(h)tís(h)si(h)mo(h) <b>vo</b>(i gr)ta(g) <b>tu</b>(h fr)a.(f.) (::)
16. Et(h) ín(h)vo(h)ca(h) me(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) é(h)ru(h)am(h) te,(h) et(h) ho(h)no(h)<b>ri</b>(i gr)fi(g)<b>cá</b>(h)bis(fr) me.(f.) (::)
17. Pec(h)ca(h)tó(h)ri(h) au(h)tem(h) di(h)xit(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) Qua(h)re(h) tu(h) e(h)nár(h)ras(h) jus(h)tí(h)ti(h)as(h) me(h)as,(h) et(h) as(h)sú(h)mis(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) <b>per</b>(i gr) os(g) <b>tu</b>(h fr)um?(f.) (::)
18. Tu(h) ve(h)ro(h) o(h)dís(h)ti(h) di(h)sci(h)<b>plí</b>(i hr)nam:(h.) <v>\greheightstar</v>(:) et(h) pro(h)je(h)cís(h)ti(h) ser(h)mó(h)nes(h) <b>me</b>(i)os(gr) re(g)<b>trór</b>(h fr)sum:(f.) (::)
19. Si(h) vi(h)dé(h)bas(h) fu(h)rem,(h) cur(h)ré(h)bas(h) cum(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) cum(h) ad(h)úl(h)te(h)ris(h) por(h)ti(h)ó(h)nem(h) <b>tu</b>(i)am(gr) po(g)<b>né</b>(h fr)bas.(f.) (::)
20. Os(h) tu(h)um(h) ab(h)un(h)dá(h)vit(h) ma(h)<b>lí</b>(i)ti(hr)a:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) tu(h)a(h) con(h)cin(h)<b>ná</b>(i gr)bat(g) <b>do</b>(h fr)los.(f.) (::)
21. Se(h)dens(h) ad(h)vér(h)sus(h) fra(h)trem(h) tu(h)um(h) lo(h)que(h)bá(h)ris, †(g.) et(h) ad(h)vér(h)sus(h) fí(h)li(h)um(h) ma(h)tris(h) tu(h)æ(h) po(h)né(h)bas(h) <b>scán</b>(i)da(hr)lum:(h.) <v>\greheightstar</v>(:) hæc(h) fe(h)<b>cís</b>(i)ti,(gr) et(g) <b>tá</b>(h)cu(fr)i.(f.) (::)
22. Ex(h)is(h)ti(h)más(h)ti,(h) in(h)í(h)que,(h) quod(h) e(h)ro(h) tu(h)i(h) <b>sí</b>(i)mi(hr)lis:(h.) <v>\greheightstar</v>(:) ár(h)gu(h)am(h) te,(h) et(h) stá(h)tu(h)am(h) con(h)tra(h) <b>fá</b>(i)ci(gr)em(g) <b>tu</b>(h fr)am.(f.) (::)
23. In(h)tel(h)lí(h)gi(h)te(h) hæc,(h) qui(h) ob(h)li(h)vi(h)scí(h)mi(h)ni(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) rá(h)pi(h)at,(h) et(h) non(h) sit(h) <b>qui</b>(i gr) e(g)<b>rí</b>(h)pi(fr)at.(f.) (::)
24. Sa(h)cri(h)fí(h)ci(h)um(h) lau(h)dis(h) ho(h)no(h)ri(h)fi(h)<b>cá</b>(i)bit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) il(h)lic(h) i(h)ter,(h) quo(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)<b>tá</b>(i gr)re(g) <b>De</b>(h fr)i.(f.) (::)
