name: 52-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 52.;
centering-scheme: latin;
%%
(c3)Di(d)xit(f) in(h)sí(h)pi(h)ens(h) in(h) cor(h)de(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) <b>Non</b>(i gr) est(g) <b>De</b>(h fr)us.(f.) (::)
2. Cor(h)rúp(h)ti(h) sunt,(h) et(h) ab(h)o(h)mi(h)ná(h)bi(h)les(h) fac(h)ti(h) sunt(h) in(h) in(h)i(h)qui(h)<b>tá</b>(i)ti(hr)bus:(h.) <v>\greheightstar</v>(:) non(h) est(h) qui(h) <b>fá</b>(i)ci(gr)at(g) <b>bo</b>(h fr)num.(f.) (::)
3. De(h)us(h) de(h) cæ(h)lo(h) pro(h)spé(h)xit(h) su(h)per(h) fí(h)li(h)os(h) <b>hó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) ut(h) ví(h)de(h)at(h) si(h) est(h) in(h)tél(h)li(h)gens,(h) aut(h) re(h)<b>quí</b>(i gr)rens(g) <b>De</b>(h fr)um.(f.) (::)
4. Om(h)nes(h) de(h)cli(h)na(h)vé(h)runt(h) si(h)mul(h) in(h)ú(h)ti(h)les(h) <b>fac</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) non(h) est(h) qui(h) fá(h)ci(h)at(h) bo(h)num,(h) non(h) est(h) <b>us</b>(i)que(gr) ad(g) <b>u</b>(h fr)num.(f.) (::)
5. Non(h)ne(h) sci(h)ent(h) om(h)nes(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) qui(h) dé(h)vo(h)rant(h) ple(h)bem(h) me(h)am(h) ut(h) <b>ci</b>(i gr)bum(g) <b>pa</b>(h fr)nis?(f.) (::)
6. De(h)um(h) non(h) in(h)vo(h)ca(h)<b>vé</b>(i hr)runt,(h.) <v>\greheightstar</v>(:) il(h)lic(h) tre(h)pi(h)da(h)vé(h)runt(h) ti(h)mó(h)re,(h) u(h)bi(h) non(h) <b>e</b>(i gr)rat(g) <b>ti</b>(h fr)mor.(f.) (::)
7. Quón(h)i(h)am(h) De(h)us(h) dis(h)si(h)pá(h)vit(h) os(h)sa(h) e(h)ó(h)rum(h) qui(h) ho(h)mí(h)ni(h)bus(h) <b>pla</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) con(h)fú(h)si(h) sunt,(h) quón(h)i(h)am(h) De(h)us(h) <b>spre</b>(i gr)vit(g) <b>e</b>(h fr)os.(f.) (::)
8. Quis(h) da(h)bit(h) ex(h) Si(h)on(h) sa(h)lu(h)tá(h)re(h) Is(h)ra(g)ël? †(g.) cum(h) con(h)vér(h)te(h)rit(h) De(h)us(h) cap(h)ti(h)vi(h)tá(h)tem(h) ple(h)bis(h) <b>su</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) ex(h)sul(h)tá(h)bit(h) Ja(h)cob,(h) et(h) læ(h)<b>tá</b>(i)bi(gr)tur(g) <b>Is</b>(h)ra(fr)ël.(f.) (::)
