name: 54-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 54.;
centering-scheme: latin;
%%
(c3)Ex(d)áu(f)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) et(h) ne(h) de(h)spé(h)xe(h)ris(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) mi(h)hi,(h) <b>et</b>(i gr) ex(g)<b>áu</b>(h)di(fr) me.(f.) (::)
2. Con(h)tris(h)tá(h)tus(h) sum(h) in(h) ex(h)er(h)ci(h)ta(h)ti(h)ó(h)ne(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) con(h)tur(h)bá(h)tus(h) sum(h) a(h) vo(h)ce(h) in(h)i(h)mí(h)ci,(h) et(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) <b>pec</b>(i gr)ca(g)<b>tó</b>(h fr)ris.(f.) (::)
3. Quón(h)i(h)am(h) de(h)cli(h)na(h)vé(h)runt(h) in(h) me(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) mo(h)lés(h)ti(h) <b>e</b>(i gr)rant(g) <b>mi</b>(h fr)hi.(f.) (::)
4. Cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(h) est(h) <b>in</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) for(h)mí(h)do(h) mor(h)tis(h) <b>cé</b>(i)ci(gr)dit(g) <b>su</b>(h)per(fr) me.(f.) (::)
5. Ti(h)mor(h) et(h) tre(h)mor(h) ve(h)né(h)runt(h) <b>su</b>(i)per(hr) me:(h.) <v>\greheightstar</v>(:) et(h) con(h)te(h)<b>xé</b>(i)runt(gr) me(g) <b>té</b>(h)ne(fr)bræ.(f.) (::)
6. Et(h) di(h)xi:(h) Quis(h) da(h)bit(h) mi(h)hi(h) pen(h)nas(h) sic(h)ut(h) co(h)<b>lúm</b>(i hr)bæ,(h.) <v>\greheightstar</v>(:) et(h) vo(h)lá(h)bo,(h) et(h) <b>re</b>(i gr)qui(g)<b>és</b>(h fr)cam?(f.) (::)
7. Ec(h)ce(h) e(h)lon(h)gá(h)vi(h) <b>fú</b>(i)gi(hr)ens:(h.) <v>\greheightstar</v>(:) et(h) man(h)si(h) in(h) <b>so</b>(i gr)li(g)<b>tú</b>(h)di(fr)ne.(f.) (::)
8. Ex(h)spec(h)tá(h)bam(h) e(h)um,(h) qui(h) sal(h)vum(h) me(h) <b>fe</b>(i hr)cit:(h.) <v>\greheightstar</v>(:) a(h) pu(h)sil(h)la(h)ni(h)mi(h)tá(h)te(h) spí(h)ri(h)tus(h) et(h) <b>tem</b>(i gr)pes(g)<b>tá</b>(h fr)te.(f.) (::)
9. Præ(h)cí(h)pi(h)ta,(h) Dó(h)mi(h)ne,(h) dí(h)vi(h)de(h) lin(h)guas(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) vi(h)di(h) in(h)i(h)qui(h)tá(h)tem(h) et(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) in(h) <b>ci</b>(i gr)vi(g)<b>tá</b>(h fr)te.(f.) (::)
10. Di(h)e(h) ac(h) noc(h)te(h) cir(h)cúm(h)da(h)bit(h) e(h)am(h) su(h)per(h) mu(h)ros(h) e(h)jus(h) in(h)<b>í</b>(i)qui(hr)tas:(h.) <v>\greheightstar</v>(:) et(h) la(h)bor(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) et(h) <b>in</b>(i gr)jus(g)<b>tí</b>(h)ti(fr)a.(f.) (::)
11. Et(h) non(h) de(h)fé(h)cit(h) de(h) pla(h)té(h)is(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) u(h)<b>sú</b>(i)ra,(gr) et(g) <b>do</b>(h fr)lus.(f.) (::)
12. Quón(h)i(h)am(h) si(h) in(h)i(h)mí(h)cus(h) me(h)us(h) ma(h)le(h)di(h)xís(h)set(h) <b>mi</b>(i hr)hi,(h.) <v>\greheightstar</v>(:) sus(h)ti(h)nu(h)<b>ís</b>(i gr)sem(g) <b>ú</b>(h)ti(fr)que.(f.) (::)
13. Et(h) si(h) is,(h) qui(h) ó(h)de(h)rat(h) me,(h) su(h)per(h) me(h) ma(h)gna(h) lo(h)cú(h)tus(h) fu(h)<b>ís</b>(i hr)set:(h.) <v>\greheightstar</v>(:) abs(h)con(h)dís(h)sem(h) me(h) fór(h)si(h)<b>tan</b>(i gr) ab(g) <b>e</b>(h fr)o.(f.) (::)
14. Tu(h) ve(h)ro,(h) ho(h)mo(h) u(h)<b>ná</b>(i)ni(hr)mis:(h.) <v>\greheightstar</v>(:) dux(h) me(h)us,(h) et(h) <b>no</b>(i gr)tus(g) <b>me</b>(h fr)us.(f.) (::)
15. Qui(h) si(h)mul(h) me(h)cum(h) dul(h)ces(h) ca(h)pi(h)é(h)bas(h) <b>ci</b>(i hr)bos:(h.) <v>\greheightstar</v>(:) in(h) do(h)mo(h) De(h)i(h) am(h)bu(h)lá(h)vi(h)mus(h) <b>cum</b>(i gr) con(g)<b>sén</b>(h fr)su.(f.) (::)
16. Vé(h)ni(h)at(h) mors(h) su(h)per(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) et(h) de(h)scén(h)dant(h) in(h) in(h)<b>fér</b>(i)num(gr) vi(g)<b>vén</b>(h fr)tes:(f.) (::)
17. Quón(h)i(h)am(h) ne(h)quí(h)ti(h)æ(h) in(h) ha(h)bi(h)tá(h)cu(h)lis(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)<b>o</b>(i gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
18. E(h)go(h) au(h)tem(h) ad(h) De(h)um(h) cla(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)<b>nus</b>(i gr) sal(g)<b>vá</b>(h)bit(fr) me.(f.) (::)
19. Vés(h)pe(h)re,(h) et(h) ma(h)ne,(h) et(h) me(h)rí(h)di(h)e(h) nar(h)rá(h)bo(h) et(h) an(h)nun(h)ti(h)<b>á</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ex(h)áu(h)di(h)et(h) <b>vo</b>(i gr)cem(g) <b>me</b>(h fr)am.(f.) (::)
20. Réd(h)i(h)met(h) in(h) pa(h)ce(h) á(h)ni(h)mam(h) me(h)am(h) ab(h) his,(h) qui(h) ap(h)pro(h)pín(h)quant(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)ter(h) mul(h)tos(h) <b>e</b>(i gr)rant(g) <b>me</b>(h fr)cum.(f.) (::)
21. Ex(h)áu(h)di(h)et(h) De(h)us,(h) et(h) hu(h)mi(h)li(h)á(h)bit(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) qui(h) est(h) <b>an</b>(i gr)te(g) <b>sǽ</b>(h)cu(fr)la.(f.) (::)
22. Non(h) e(h)nim(h) est(h) il(h)lis(h) com(h)mu(h)tá(h)ti(h)o,(h) et(h) non(h) ti(h)mu(h)é(h)runt(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ex(h)tén(h)dit(h) ma(h)num(h) su(h)am(h) in(h) re(h)<b>tri</b>(i gr)bu(g)<b>én</b>(h fr)do.(f.) (::)
23. Con(h)ta(h)mi(h)na(h)vé(h)runt(h) tes(h)ta(h)mén(h)tum(h) e(h)jus,(h) di(h)ví(h)si(h) sunt(h) ab(h) i(h)ra(h) vul(h)tus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ap(h)pro(h)pin(h)quá(h)vit(h) <b>cor</b>(i gr) il(g)<b>lí</b>(h fr)us.(f.) (::)
24. Mol(h)lí(h)ti(h) sunt(h) ser(h)mó(h)nes(h) e(h)jus(h) su(h)per(h) <b>ó</b>(i)le(hr)um:(h.) <v>\greheightstar</v>(:) et(h) <b>ip</b>(i)si(gr) sunt(g) <b>já</b>(h)cu(fr)la.(f.) (::)
25. Jac(h)ta(h) su(h)per(h) Dó(h)mi(h)num(h) cu(h)ram(h) tu(h)am,(h) et(h) ip(h)se(h) te(h) e(h)<b>nú</b>(i)tri(hr)et:(h.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) in(h) æ(h)tér(h)num(h) fluc(h)tu(h)a(h)ti(h)<b>ó</b>(i gr)nem(g) <b>jus</b>(h fr)to.(f.) (::)
26. Tu(h) ve(h)ro,(h) De(h)us,(h) de(h)dú(h)ces(h) <b>e</b>(i hr)os,(h.) <v>\greheightstar</v>(:) in(h) pú(h)te(h)<b>um</b>(i gr) in(g)<b>tér</b>(h)i(fr)tus(f.) (::)
27. Vi(h)ri(h) sán(h)gui(h)num,(h) et(h) do(h)ló(h)si(h) non(h) di(h)mi(h)di(h)á(h)bunt(h) di(h)es(h) <b>su</b>(i hr)os:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) spe(h)rá(h)bo(h) <b>in</b>(i gr) te,(g) <b>Dó</b>(h)mi(fr)ne.(f.) (::)
