name: 55-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 55.;
centering-scheme: latin;
%%
(c3)Mi(d)se(f)ré(h)re(h) me(h)i,(h) De(h)us,(h) quón(h)i(h)am(h) con(h)cul(h)cá(h)vit(h) me(h) <b>ho</b>(i hr)mo:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) im(h)pú(h)gnans(h) <b>tri</b>(i gr)bu(g)<b>lá</b>(h)vit(fr) me.(f.) (::)
2. Con(h)cul(h)ca(h)vé(h)runt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(h) to(h)ta(h) <b>di</b>(i hr)e:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) mul(h)ti(h) bel(h)<b>lán</b>(i)tes(gr) ad(g)<b>vér</b>(h)sum(fr) me.(f.) (::)
3. Ab(h) al(h)ti(h)tú(h)di(h)ne(h) di(h)é(h)i(h) ti(h)<b>mé</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) in(h) <b>te</b>(i gr) spe(g)<b>rá</b>(h fr)bo.(f.) (::)
4. In(h) De(h)o(h) lau(h)dá(h)bo(h) ser(h)mó(h)nes(h) me(h)os,(h) in(h) De(h)o(h) spe(h)<b>rá</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) <b>mi</b>(i gr)hi(g) <b>ca</b>(h fr)ro.(f.) (::)
5. To(h)ta(h) di(h)e(h) ver(h)ba(h) me(h)a(h) ex(h)se(h)cra(h)<b>bán</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) om(h)nes(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) e(h)<b>ó</b>(i)rum(gr) in(g) <b>ma</b>(h fr)lum.(f.) (::)
6. In(h)ha(h)bi(h)tá(h)bunt,(h) et(h) abs(h)<b>cón</b>(i hr)dent:(h.) <v>\greheightstar</v>(:) ip(h)si(h) cal(h)cá(h)ne(h)um(h) me(h)um(h) <b>ob</b>(i gr)ser(g)<b>vá</b>(h fr)bunt.(f.) (::)
7. Sic(h)ut(h) sus(h)ti(h)nu(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am,(h) pro(h) ní(h)hi(h)lo(h) sal(h)vos(h) fá(h)ci(h)es(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) in(h) i(h)ra(h) pó(h)pu(h)<b>los</b>(i gr) con(g)<b>frín</b>(h fr)ges.(f.) (::)
8. De(h)us,(h) vi(h)tam(h) me(h)am(h) an(h)nun(h)ti(h)á(h)vi(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) lá(h)cri(h)mas(h) me(h)as(h) in(h) con(h)<b>spéc</b>(i gr)tu(g) <b>tu</b>(h fr)o.(f.) (::)
9. Sic(h)ut(h) et(h) in(h) pro(h)mis(h)si(h)ó(h)ne(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) tunc(h) con(h)ver(h)tén(h)tur(h) in(h)i(h)mí(h)ci(h) <b>me</b>(i)i(gr) re(g)<b>trór</b>(h fr)sum:(f.) (::)
10. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(h)ve(h)<b>ro</b>(i hr) te:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) <b>De</b>(i gr)us(g) <b>me</b>(h)us(fr) es.(f.) (::)
11. In(h) De(h)o(h) lau(h)dá(h)bo(h) ver(h)bum,(h) in(h) Dó(h)mi(h)no(h) lau(h)dá(h)bo(h) ser(h)<b>mó</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) in(h) De(h)o(h) spe(h)rá(h)vi,(h) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) <b>mi</b>(i gr)hi(g) <b>ho</b>(h fr)mo.(f.) (::)
12. In(h) me(h) sunt,(h) De(h)us,(h) vo(h)ta(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) quæ(h) red(h)dam,(h) lau(h)da(h)ti(h)<b>ó</b>(i gr)nes(g) <b>ti</b>(h fr)bi.(f.) (::)
13. Quón(h)i(h)am(h) e(h)ri(h)pu(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mor(h)te,(h) et(h) pe(h)des(h) me(h)os(h) de(h) <b>lap</b>(i hr)su:(h.) <v>\greheightstar</v>(:) ut(h) plá(h)ce(h)am(h) co(h)ram(h) De(h)o(h) in(h) lú(h)mi(h)<b>ne</b>(i gr) vi(g)<b>vén</b>(h)ti(fr)um.(f.) (::)
