name: 57-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 57.;
centering-scheme: latin;
%%
(c3)Si(d) ve(f)re(h) ú(h)ti(h)que(h) jus(h)tí(h)ti(h)am(h) lo(h)<b>quí</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) rec(h)ta(h) ju(h)di(h)cá(h)te,(h) <b>fí</b>(i)li(gr)i(g) <b>hó</b>(h)mi(fr)num.(f.) (::)
2. Et(h)e(h)nim(h) in(h) cor(h)de(h) in(h)i(h)qui(h)tá(h)tes(h) o(h)pe(h)<b>rá</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) in(h)jus(h)tí(h)ti(h)as(h) ma(h)nus(h) <b>ves</b>(i)træ(gr) con(g)<b>cín</b>(h fr)nant.(f.) (::)
3. A(h)li(h)e(h)ná(h)ti(h) sunt(h) pec(h)ca(h)tó(h)res(h) a(h) vul(h)va,(h) er(h)ra(h)vé(h)runt(h) ab(h) <b>ú</b>(i)te(hr)ro:(h.) <v>\greheightstar</v>(:) lo(h)<b>cú</b>(i)ti(gr) sunt(g) <b>fal</b>(h fr)sa.(f.) (::)
4. Fu(h)ror(h) il(h)lis(h) se(h)cún(h)dum(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) ser(h)<b>pén</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) ás(h)pi(h)dis(h) sur(h)dæ,(h) et(h) ob(h)tu(h)rán(h)tis(h) <b>au</b>(i gr)res(g) <b>su</b>(h fr)as.(f.) (::)
5. Quæ(h) non(h) ex(h)áu(h)di(h)et(h) vo(h)cem(h) in(h)can(h)<b>tán</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) ve(h)né(h)fi(h)ci(h) in(h)can(h)tán(h)tis(h) <b>sa</b>(i gr)pi(g)<b>én</b>(h fr)ter.(f.) (::)
6. De(h)us(h) cón(h)te(h)ret(h) den(h)tes(h) e(h)ó(h)rum(h) in(h) o(h)re(h) ip(h)<b>só</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) mo(h)las(h) le(h)ó(h)num(h) con(h)<b>frín</b>(i gr)get(g) <b>Dó</b>(h)mi(fr)nus.(f.) (::)
7. Ad(h) ní(h)hi(h)lum(h) de(h)vé(h)ni(h)ent(h) tam(h)quam(h) a(h)qua(h) de(h)<b>cúr</b>(i hr)rens:(h.) <v>\greheightstar</v>(:) in(h)tén(h)dit(h) ar(h)cum(h) su(h)um(h) do(h)nec(h) <b>in</b>(i gr)fir(g)<b>mén</b>(h fr)tur.(f.) (::)
8. Sic(h)ut(h) ce(h)ra,(h) quæ(h) flu(h)it,(h) au(h)fe(h)<b>rén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) su(h)per(h)cé(h)ci(h)dit(h) i(h)gnis,(h) et(h) non(h) vi(h)<b>dé</b>(i gr)runt(g) <b>so</b>(h fr)lem.(f.) (::)
9. Pri(h)ús(h)quam(h) in(h)tel(h)lí(h)ge(h)rent(h) spi(h)næ(h) ves(h)træ(h) <b>rham</b>(i hr)num:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) vi(h)vén(h)tes,(h) sic(h) in(h) i(h)ra(h) ab(h)<b>sór</b>(i gr)bet(g) <b>e</b>(h fr)os.(f.) (::)
10. Læ(h)tá(h)bi(h)tur(h) jus(h)tus(h) cum(h) ví(h)de(h)rit(h) vin(h)<b>díc</b>(i hr)tam:(h.) <v>\greheightstar</v>(:) ma(h)nus(h) su(h)as(h) la(h)vá(h)bit(h) in(h) sán(h)gui(h)ne(h) <b>pec</b>(i gr)ca(g)<b>tó</b>(h fr)ris.(f.) (::)
11. Et(h) di(h)cet(h) ho(h)mo:(h) Si(h) ú(h)ti(h)que(h) est(h) fruc(h)tus(h) <b>jus</b>(i hr)to:(h.) <v>\greheightstar</v>(:) ú(h)ti(h)que(h) est(h) De(h)us(h) jú(h)di(h)cans(h) <b>e</b>(i)os(gr) in(g) <b>ter</b>(h fr)ra.(f.) (::)
