name: 58-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 58.;
centering-scheme: latin;
%%
(c3)E(d)ri(f)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) De(h)us(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) <b>lí</b>(i gr)be(g)<b>ra</b>(h fr) me.(f.) (::)
2. E(h)ri(h)pe(h) me(h) de(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) de(h) vi(h)ris(h) <b>sán</b>(i)gui(gr)num(g) <b>sal</b>(h)va(fr) me.(f.) (::)
3. Qui(h)a(h) ec(h)ce(h) ce(h)pé(h)runt(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) ir(h)ru(h)é(h)runt(h) <b>in</b>(i gr) me(g) <b>for</b>(h fr)tes.(f.) (::)
4. Ne(h)que(h) in(h)í(h)qui(h)tas(h) me(h)a,(h) ne(h)que(h) pec(h)cá(h)tum(h) me(h)um,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) si(h)ne(h) in(h)i(h)qui(h)tá(h)te(h) cu(h)cúr(h)ri,(h) <b>et</b>(i gr) di(g)<b>ré</b>(h fr)xi.(f.) (::)
5. Ex(h)súr(h)ge(h) in(h) oc(h)cúr(h)sum(h) me(h)um,(h) et(h) <b>vi</b>(i hr)de:(h.) <v>\greheightstar</v>(:) et(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) <b>De</b>(i gr)us(g) <b>Is</b>(h)ra(fr)ël.(f.) (::)
6. In(h)tén(h)de(h) ad(h) vi(h)si(h)tán(h)das(h) om(h)nes(h) <b>Gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) non(h) mi(h)se(h)re(h)á(h)ris(h) óm(h)ni(h)bus,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<b>i</b>(i gr)qui(g)<b>tá</b>(h fr)tem.(f.) (::)
7. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(h)tur(h) ut(h) <b>ca</b>(i hr)nes:(h.) <v>\greheightstar</v>(:) et(h) cir(h)cu(h)í(h)bunt(h) <b>ci</b>(i gr)vi(g)<b>tá</b>(h fr)tem.(f.) (::)
8. Ec(h)ce(h) lo(h)quén(h)tur(h) in(h) o(h)re(h) su(h)o, †(g.) et(h) glá(h)di(h)us(h) in(h) lá(h)bi(h)is(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) <b>quis</b>(i gr) au(g)<b>dí</b>(h fr)vit?(f.) (::)
9. Et(h) tu,(h) Dó(h)mi(h)ne,(h) de(h)ri(h)dé(h)bis(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)ces(h) <b>om</b>(i gr)nes(g) <b>Gen</b>(h fr)tes.(f.) (::)
10. For(h)ti(h)tú(h)di(h)nem(h) me(h)am(h) ad(h) te(h) cus(h)tó(h)di(g)am, †(g.) qui(h)a,(h) De(h)us,(h) su(h)scép(h)tor(h) <b>me</b>(i)us(hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) præ(h)<b>vé</b>(i gr)ni(g)<b>et</b>(h fr) me.(f.) (::)
11. De(h)us(h) os(h)tén(h)det(h) mi(h)hi(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os,(h) ne(h) oc(h)cí(h)das(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) ob(h)li(h)vis(h)cán(h)tur(h) <b>pó</b>(i)pu(gr)li(g) <b>me</b>(h fr)i.(f.) (::)
12. Di(h)spér(h)ge(h) il(h)los(h) in(h) vir(h)tú(h)te(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) de(h)pó(h)ne(h) e(h)os,(h) pro(h)téc(h)tor(h) <b>me</b>(i gr)us,(g) <b>Dó</b>(h)mi(fr)ne:(f.) (::)
13. De(h)líc(h)tum(h) o(h)ris(h) e(h)ó(h)rum,(h) ser(h)mó(h)nem(h) la(h)bi(h)ó(h)rum(h) ip(h)<b>só</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) com(h)pre(h)hen(h)dán(h)tur(h) in(h) su(h)<b>pér</b>(i)bi(gr)a(g) <b>su</b>(h fr)a.(f.) (::)
14. Et(h) de(h) ex(h)se(h)cra(h)ti(h)ó(h)ne(h) et(h) men(h)dá(h)ci(h)o(h) an(h)nun(h)ti(h)a(h)bún(h)tur(h) in(h) con(h)sum(h)ma(h)ti(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) in(h) i(h)ra(h) con(h)sum(h)ma(h)ti(h)ó(h)nis,(h) <b>et</b>(i gr) non(g) <b>e</b>(h fr)runt.(f.) (::)
15. Et(h) sci(h)ent(h) qui(h)a(h) De(h)us(h) do(h)mi(h)ná(h)bi(h)tur(h) <b>Ja</b>(i hr)cob:(h.) <v>\greheightstar</v>(:) et(h) <b>fí</b>(i)ni(gr)um(g) <b>ter</b>(h fr)ræ.(f.) (::)
16. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(h)tur(h) ut(h) <b>ca</b>(i hr)nes,(h.) <v>\greheightstar</v>(:) et(h) cir(h)cu(h)í(h)bunt(h) <b>ci</b>(i gr)vi(g)<b>tá</b>(h fr)tem.(f.) (::)
17. Ip(h)si(h) di(h)sper(h)gén(h)tur(h) ad(h) man(h)du(h)<b>cán</b>(i hr)dum:(h.) <v>\greheightstar</v>(:) si(h) ve(h)ro(h) non(h) fú(h)e(h)rint(h) sa(h)tu(h)rá(h)ti,(h) et(h) <b>mur</b>(i gr)mu(g)<b>rá</b>(h fr)bunt.(f.) (::)
18. E(h)go(h) au(h)tem(h) can(h)tá(h)bo(h) for(h)ti(h)tú(h)di(h)nem(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) ma(h)ne(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)am(g) <b>tu</b>(h fr)am.(f.) (::)
19. Qui(h)a(h) fac(h)tus(h) es(h) su(h)scép(h)tor(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(i gr)nis(g) <b>me</b>(h fr)æ.(f.) (::)
20. Ad(h)jú(h)tor(h) me(h)us,(h) ti(h)bi(h) psal(h)lam, †(g.) qui(h)a,(h) De(h)us,(h) su(h)scép(h)tor(h) <b>me</b>(i)us(hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)a(g) <b>me</b>(h fr)a.(f.) (::)
