name: 59-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 59.;
centering-scheme: latin;
%%
(c3)De(d)us,(f) re(h)pu(h)lís(h)ti(h) nos,(h) et(h) de(h)stru(h)<b>xís</b>(i)ti(hr) nos:(h.) <v>\greheightstar</v>(:) i(h)rá(h)tus(h) es,(h) et(h) mi(h)<b>sér</b>(i)tus(gr) es(g) <b>no</b>(h fr)bis.(f.) (::)
2. Com(h)mo(h)vís(h)ti(h) ter(h)ram,(h) et(h) con(h)tur(h)bás(h)ti(h) <b>e</b>(i hr)am:(h.) <v>\greheightstar</v>(:) sa(h)na(h) con(h)tri(h)ti(h)ó(h)nes(h) e(h)jus,(h) <b>qui</b>(i)a(gr) com(g)<b>mó</b>(h)ta(fr) est.(f.) (::)
3. Os(h)ten(h)dís(h)ti(h) pó(h)pu(h)lo(h) tu(h)o(h) <b>du</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) po(h)tás(h)ti(h) nos(h) vi(h)no(h) com(h)<b>punc</b>(i gr)ti(g)<b>ó</b>(h fr)nis.(f.) (::)
4. De(h)dís(h)ti(h) me(h)tu(h)én(h)ti(h)bus(h) te(h) si(h)gni(h)fi(h)ca(h)ti(h)<b>ó</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) ut(h) fú(h)gi(h)ant(h) a(h) <b>fá</b>(i)ci(gr)e(g) <b>ar</b>(h fr)cus:(f.) (::)
5. Ut(h) li(h)be(h)rén(h)tur(h) di(h)léc(h)ti(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) fac(h) déx(h)te(h)ra(h) tu(h)a,(h) <b>et</b>(i gr) ex(g)<b>áu</b>(h)di(fr) me.(f.) (::)
6. De(h)us(h) lo(h)cú(h)tus(h) est(h) in(h) sanc(h)to(h) su(h)o: †(g.) Læ(h)tá(h)bor,(h) et(h) par(h)tí(h)bor(h) <b>Sí</b>(i)chi(hr)mam:(h.) <v>\greheightstar</v>(:) et(h) con(h)vál(h)lem(h) ta(h)ber(h)na(h)cu(h)<b>ló</b>(i)rum(gr) me(g)<b>tí</b>(h fr)bor.(f.) (::)
7. Me(h)us(h) est(h) Gá(h)la(h)ad,(h) et(h) me(h)us(h) est(h) Ma(h)<b>nás</b>(i hr)ses:(h.) <v>\greheightstar</v>(:) et(h) E(h)phra(h)im(h) for(h)ti(h)tú(h)do(h) <b>cá</b>(i)pi(gr)tis(g) <b>me</b>(h fr)i.(f.) (::)
8. Ju(h)da(h) rex(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) Mo(h)ab(h) ol(h)la(h) <b>spe</b>(i gr)i(g) <b>me</b>(h fr)æ.(f.) (::)
9. In(h) I(h)du(h)mǽ(h)am(h) ex(h)tén(h)dam(h) cal(h)ce(h)a(h)mén(h)tum(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) mi(h)hi(h) a(h)li(h)e(h)ní(h)ge(h)næ(h) <b>súb</b>(i gr)di(g)<b>ti</b>(h fr) sunt.(f.) (::)
10. Quis(h) de(h)dú(h)cet(h) me(h) in(h) ci(h)vi(h)tá(h)tem(h) mu(h)<b>ní</b>(i hr)tam?(h.) <v>\greheightstar</v>(:) quis(h) de(h)dú(h)cet(h) me(h) us(h)que(h) in(h) <b>I</b>(i gr)du(g)<b>mǽ</b>(h fr)am?(f.) (::)
11. Non(h)ne(h) tu,(h) De(h)us,(h) qui(h) re(h)pu(h)<b>lís</b>(i)ti(hr) nos?(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)gre(h)di(h)é(h)ris,(h) De(h)us(h) in(h) vir(h)<b>tú</b>(i)ti(gr)bus(g) <b>nos</b>(h fr)tris?(f.) (::)
12. Da(h) no(h)bis(h) au(h)xí(h)li(h)um(h) de(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) qui(h)a(h) va(h)na(h) <b>sa</b>(i gr)lus(g) <b>hó</b>(h)mi(fr)nis.(f.) (::)
13. In(h) De(h)o(h) fa(h)ci(h)é(h)mus(h) vir(h)<b>tú</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)cet(h) <b>tri</b>(i gr)bu(g)<b>lán</b>(h)tes(fr) nos.(f.) (::)
