name: 71-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 71.;
centering-scheme: latin;
%%
(c3)De(d)us,(f) ju(h)dí(h)ci(h)um(h) tu(h)um(h) <b>re</b>(i)gi(hr) da:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) <b>fí</b>(i)li(gr)o(g) <b>re</b>(h fr)gis.(f.) (::)
2. Ju(h)di(h)cá(h)re(h) pó(h)pu(h)lum(h) tu(h)um(h) in(h) jus(h)<b>tí</b>(i)ti(hr)a,(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)res(h) tu(h)os(h) <b>in</b>(i gr) ju(g)<b>dí</b>(h)ci(fr)o.(f.) (::)
3. Su(h)scí(h)pi(h)ant(h) mon(h)tes(h) pa(h)cem(h) <b>pó</b>(i)pu(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) <b>col</b>(i)les(gr) jus(g)<b>tí</b>(h)ti(fr)am.(f.) (::)
4. Ju(h)di(h)cá(h)bit(h) páu(h)pe(h)res(h) pó(h)pu(h)li,(h) et(h) sal(h)vos(h) fá(h)ci(h)et(h) fí(h)li(h)os(h) <b>páu</b>(i)pe(hr)rum:(h.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)bit(h) ca(h)lum(h)<b>ni</b>(i gr)a(g)<b>tó</b>(h fr)rem.(f.) (::)
5. Et(h) per(h)ma(h)né(h)bit(h) cum(h) so(h)le,(h) et(h) an(h)te(h) <b>lu</b>(i hr)nam,(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<b>ra</b>(i gr)ti(g)<b>ó</b>(h fr)nem.(f.) (::)
6. De(h)scén(h)det(h) sic(h)ut(h) plú(h)vi(h)a(h) in(h) <b>vel</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stil(h)li(h)cí(h)di(h)a(h) stil(h)lán(h)ti(h)a(h) <b>su</b>(i gr)per(g) <b>ter</b>(h fr)ram.(f.) (::)
7. O(h)ri(h)é(h)tur(h) in(h) di(h)é(h)bus(h) e(h)jus(h) jus(h)tí(h)ti(h)a,(h) et(h) ab(h)un(h)dán(h)ti(h)a(h) <b>pa</b>(i hr)cis:(h.) <v>\greheightstar</v>(:) do(h)nec(h) au(h)fe(h)<b>rá</b>(i gr)tur(g) <b>lu</b>(h fr)na.(f.) (::)
8. Et(h) do(h)mi(h)ná(h)bi(h)tur(h) a(h) ma(h)ri(h) us(h)que(h) ad(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(h) a(h) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(h)mi(h)nos(h) <b>or</b>(i)bis(gr) ter(g)<b>rá</b>(h fr)rum.(f.) (::)
9. Co(h)ram(h) il(h)lo(h) pró(h)ci(h)dent(h) Æ(h)<b>thí</b>(i)o(hr)pes:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) e(h)jus(h) <b>ter</b>(i gr)ram(g) <b>lin</b>(h fr)gent.(f.) (::)
10. Re(h)ges(h) Thar(h)sis,(h) et(h) ín(h)su(h)læ(h) mú(h)ne(h)ra(h) <b>óf</b>(i)fe(hr)rent:(h.) <v>\greheightstar</v>(:) re(h)ges(h) A(h)ra(h)bum(h) et(h) Sa(h)ba(h) <b>do</b>(i)na(gr) ad(g)<b>dú</b>(h fr)cent.(f.) (::)
11. Et(h) ad(h)o(h)rá(h)bunt(h) e(h)um(h) om(h)nes(h) re(h)ges(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) <b>sér</b>(i)vi(gr)ent(g) <b>e</b>(h fr)i:(f.) (::)
12. Qui(h)a(h) li(h)be(h)rá(h)bit(h) páu(h)pe(h)rem(h) a(h) pot(h)<b>én</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)rem,(h) cu(h)i(h) non(h) <b>e</b>(i)rat(gr) ad(g)<b>jú</b>(h fr)tor.(f.) (::)
13. Par(h)cet(h) páu(h)pe(h)ri(h) et(h) <b>ín</b>(i)o(hr)pi:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) <b>sal</b>(i gr)vas(g) <b>fá</b>(h)ci(fr)et.(f.) (::)
14. Ex(h) u(h)sú(h)ris(h) et(h) in(h)i(h)qui(h)tá(h)te(h) réd(h)i(h)met(h) á(h)ni(h)mas(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ho(h)no(h)rá(h)bi(h)le(h) no(h)men(h) e(h)ó(h)rum(h) <b>co</b>(i gr)ram(g) <b>il</b>(h fr)lo.(f.) (::)
15. Et(h) vi(h)vet,(h) et(h) dá(h)bi(h)tur(h) e(h)i(h) de(h) au(h)ro(h) A(h)rá(h)bi(g)æ, †(g.) et(h) ad(h)o(h)rá(h)bunt(h) de(h) ip(h)so(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) be(h)ne(h)<b>dí</b>(i gr)cent(g) <b>e</b>(h fr)i.(f.) (::)
16. Et(h) e(h)rit(h) fir(h)ma(h)mén(h)tum(h) in(h) ter(h)ra(h) in(h) sum(h)mis(h) món(h)ti(g)um, †(g.) su(h)per(h)ex(h)tol(h)lé(h)tur(h) su(h)per(h) Lí(h)ba(h)num(h) fruc(h)tus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) flo(h)ré(h)bunt(h) de(h) ci(h)vi(h)tá(h)te(h) sic(h)ut(h) <b>fe</b>(i gr)num(g) <b>ter</b>(h fr)ræ.(f.) (::)
17. Sit(h) no(h)men(h) e(h)jus(h) be(h)ne(h)díc(h)tum(h) in(h) <b>sǽ</b>(i)cu(hr)la:(h.) <v>\greheightstar</v>(:) an(h)te(h) so(h)lem(h) pér(h)ma(h)net(h) <b>no</b>(i gr)men(g) <b>e</b>(h fr)jus.(f.) (::)
18. Et(h) be(h)ne(h)di(h)cén(h)tur(h) in(h) ip(h)so(h) om(h)nes(h) tri(h)bus(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) ma(h)gni(h)fi(h)<b>cá</b>(i gr)bunt(g) <b>e</b>(h fr)um.(f.) (::)
19. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) <b>Is</b>(i)ra(hr)ël,(h.) <v>\greheightstar</v>(:) qui(h) fa(h)cit(h) mi(h)ra(h)<b>bí</b>(i)li(gr)a(g) <b>so</b>(h fr)lus.(f.) (::)
20. Et(h) be(h)ne(h)díc(h)tum(h) no(h)men(h) ma(h)jes(h)tá(h)tis(h) e(h)jus(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)plé(h)bi(h)tur(h) ma(h)jes(h)tá(h)te(h) e(h)jus(h) om(h)nis(h) ter(h)ra:(h) <b>fi</b>(i gr)at,(g) <b>fi</b>(h fr)at.(f.) (::)
