Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf
ServerName localhost
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so 

DocumentRoot /var/www/web/

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>
<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/web>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ScriptAlias "/cgi-bin/" "/var/www/web/cgi-bin/"
<Directory "/var/www/web/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
    AddHandler cgi-script .pl
</Directory>

AccessFileName .htaccess
 
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>
 
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Log to stdout
ErrorLog /proc/self/fd/1
TransferLog /proc/self/fd/1
 
IncludeOptional conf-enabled/*.conf

# Only uncomment this if it'll be used later
# IncludeOptional sites-enabled/*
