[Rank]
Ss. Marii, Marthæ, Audifacis et Abachum Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
@Sancti/01-19

[Oratio]
@Sancti/01-19

[Lectio]
@Commune/C3b

[Graduale]
@Sancti/01-19

[Tractus]
@Sancti/01-19

[Evangelium]
@Sancti/01-19

[Offertorium]
@Sancti/01-19

[Secreta]
@Sancti/01-19

[Communio]
@Commune/C3a

[Postcommunio]
@Sancti/01-19

[Commemoratio Oratio]
!Pro S. Canuto Rege Mart.
@Sancti/01-19t:Oratio

[Commemoratio Secreta]
!Pro S. Canuto Rege Mart.
@Commune/C2a:Secreta

[Commemoratio Postcommunio]
!Pro S. Canuto Rege Mart.
@Commune/C2a:Postcommunio
