[Rank]
Ss. Innocentium;;Duplex II class;;5;;ex C3

[Rank] (rubrica 196)
Ss. Innocentium;;Duplex II class;;5;;ex C2

[Rule]
Gloria
Credo
Prefatio=Nat

[Introitus]
@Sancti/12-28

[Oratio]
@Sancti/12-28

[Commemoratio Oratio]
@Sancti/12-28

[Lectio]
@Sancti/12-28

[Graduale]
@Sancti/12-28

[Tractus]
@Sancti/12-28

[GradualeP]
@Sancti/12-28

[Evangelium]
@Sancti/12-28

[Offertorium]
@Sancti/06-18t

[Secreta]
@Sancti/12-28

[Commemoratio Secreta]
@Sancti/12-28

[Communio]
@Sancti/12-28

[Postcommunio]
@Sancti/12-28

[Commemoratio Postcommunio]
@Sancti/12-28
