[Officium] (rubrica 1963)
první Neděle po Zjevení Páně

[Rank] (rubrica 1963)
;;Semiduplex;;5;;vide SanctiM/01-06

[Versum 1] (rubrica cisterciensis)
V. Klaňte se Bohu.
R. Všichni jeho Andělé.

[Ant Matutinum 3N]
Alleluja, * alleluja, alleluja.;;263;264;265

[Lectio5]
@Tempora/Epi1-0a:Lectio4

[Lectio6]
@Tempora/Epi1-0a:Lectio5:s/Hoc enim .*//s

[Lectio7]
@Tempora/Epi1-0a:Lectio5:s/.* Hoc enim /Hoc enim /s

[Lectio8]
@Tempora/Epi1-0a:Lectio6

[Responsory8]
@SanctiM/01-06

[Lectio9]
@Tempora/Epi1-0a:Lectio7

[Lectio10]
@Tempora/Epi1-0a:Lectio8:s/Alibi .*//s

[Lectio11]
@Tempora/Epi1-0a:Lectio8:s/.* Alibi /Alibi /s
