[Lectio3]
@Tempora/Pent03-0:Lectio2:s/22-/23-/ s/22 .*23 /23 /s

[Lectio3] (rubrica cisterciensis)
@Tempora/Pent03-0:Lectio2:s/22-25/24-26/ s/22 .* Toho dne /24 Toho dne /s
@Tempora/Pent03-0:Lectio3:2

[Lectio5]
@Tempora/Pent03-0o:Lectio4:s/ Olej .*//

[Lectio6]
@Tempora/Pent03-0o:Lectio4:s/.* (?=Olej)//s s/$/~/
@Tempora/Pent03-0o:Lectio5:s/ Pomazává .*//

[Lectio7]
@Tempora/Pent03-0o:Lectio5:s/.* (?=Pomazává)//

[Lectio9]
@Tempora/Pent03-0:Lectio7:s/Přesto .*//s
(sed rubrica cisterciensis)
@Tempora/Pent03-0:Lectio7:s/Avšak .*//s

[Lectio10]
@Tempora/Pent03-0:Lectio7:s/.* Přesto /Přesto /s s/$/~/
(sed rubrica cisterciensis)
@Tempora/Pent03-0:Lectio7:s/.* Avšak /Avšak /s s/$/~/
@Tempora/Pent03-0:Lectio8:s/V duchu .*//s

[Lectio11]
@Tempora/Pent03-0:Lectio8:s/.* V duchu /V duchu /s s/$/~/
@Tempora/Pent03-0:Lectio9:s/Mezi .*//s

[Lectio12]
@Tempora/Pent03-0:Lectio9:s/.* Mezi /Mezi /s
