[Lectio3] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio1:2 s/29-34/34-36/ 
@Tempora/Pent10-0:Lectio1:8
@Tempora/Pent10-0:Lectio2:2-3:s/Tu řekl.*//

[Lectio4] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio1:2 s/29-34/36-37/ 
@Tempora/Pent10-0:Lectio2:3-4:s/.* (Tu řekl)/36 $1/

[Lectio5] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio4:s/To, že.*//

[Lectio6] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio4:s/.* (To, že)/$1/s s/$/~/
@Tempora/Pent10-0:Lectio5:s/Snad si.*//

[Lectio7] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio5:s/.*(Snad si)/$1/

[Lectio8] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio6:s/Kdo tedy .*//

[Lectio9]
@Tempora/Pent10-0:Lectio7

[Lectio10]
@Tempora/Pent10-0:Lectio8:s/ Celník však.*//

[Lectio11]
@Tempora/Pent10-0:Lectio8:s/.*? Celník však/Celník však/ s/$/~/
@Tempora/Pent10-0:Lectio9:s/Ještě si .*//

[Lectio12]
@Tempora/Pent10-0:Lectio9:s/.*? Ještě si/Ještě si/
