[Lectio3]
@Tempora/Pent05-0::1-3 s/15/12/

[Lectio3] (rubrica cisterciensis)
@Tempora/Pent05-0:Lectio2:1 s/5-/6-/
@Tempora/Pent05-0:Lectio2:3-7:s/Vzal jsem.*//

[Lectio4]
@Tempora/Pent05-0:Lectio3:s/11/13/ s/11 .*13/13/s

[Lectio4] (rubrica cisterciensis)
@Tempora/Pent05-0:Lectio2:1 s/5-10/10-12/
@Tempora/Pent05-0:Lectio2:7:s/.* Vzal jsem/10 Vzal jsem/
@Tempora/Pent05-0:Lectio3:2-3

[Lectio5]
@Tempora/Pent05-0:Lectio4:s/ Pročpak .*//s

[Lectio6]
@Tempora/Pent05-0:Lectio4:s/.*(Pročpak)/$1/s s/$/~/
@Tempora/Pent05-0:Lectio5:s/ Avšak.*//s

[Lectio7]
@Tempora/Pent05-0:Lectio5:s/.*(Avšak)/$1/s

[Lectio8]
@Tempora/Pent05-0:Lectio6

[Lectio9]
@Tempora/Pent05-0:Lectio7:s/Proto tedy.*//s

[Lectio10]
@Tempora/Pent05-0:Lectio7:s/.* Proto tedy/Proto tedy/s s/$/~/
@Tempora/Pent05-0:Lectio8:s/ Pokud však.*//s

[Lectio11]
@Tempora/Pent05-0:Lectio8:s/.* Pokud však/Pokud však/s s/$/~/
@Tempora/Pent05-0:Lectio9:s/ U soudního.*//s

[Lectio12]
@Tempora/Pent05-0:Lectio9:s/.* U soudního/U soudního/s
