@Tempora/Pent08-0

[Rule]
12 lectiones

[Lectio2]
@Tempora/Pent08-0::1-3 s/-9/-7/

[Lectio3]
@Tempora/Pent08-0:Lectio2:1 s/6/8/
@Tempora/Pent08-0:Lectio2:4-5 s/\p{Letter}/\u$&/

[Lectio4]
@Tempora/Pent08-0:Lectio3

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent08-0:Lectio4:s/ Unde .*//s

[Responsory5]
@Tempora/Pent08-0:Responsory4

[Lectio6]
@Tempora/Pent08-0:Lectio4:s/.* Unde/Unde/s s/$/~/
@Tempora/Pent08-0:Lectio5:s/ In quo.*//s

[Responsory6]
@Tempora/Pent08-0:Responsory5

[Lectio7]
@Tempora/Pent08-0:Lectio5:s/.* In quo/In quo/s

[Responsory7]
@Tempora/Pent08-0:Responsory6

[Lectio8]
@Tempora/Pent08-0:Lectio6

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent08-0:Lectio7

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent08-0:Lectio8

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent08-0:Lectio9

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
Sin autem, inquit, carnáles divítias, quæ labúntur, non bene dispensétis; veras æternásque divítias doctrínæ Dei quis credet vobis? Et si in his, aliéna quæ sunt (aliénum est autem nobis omne quod sǽculi est), infidels fuístis; ea, quæ vestra sunt, et próprie hómini deputáta, quis vobis crédere póterit?

[Responsory12]
@Tempora/Pent01-0:Responsory8
