[Rule]
12 lectiones

[Lectio1]
@Tempora/Pent07-0::1-5 s/-5/-3/

[Lectio1] (rubrica cisterciensis)
@Tempora/Pent07-0::1-3:s/1-4/1,5-6/ s/Přikrývali .*//
@Tempora/Pent07-0:Lectio2:2-3 s/ Také on.*//s

[Lectio2]
@Tempora/Pent07-0:Lectio1:2-6 s/1-4/4-6/ s/1 .*4/4/s
@Tempora/Pent07-0:Lectio2:2-3 s/ Také on.*//s

[Lectio2] (rubrica cisterciensis)
@Tempora/Pent07-0:Lectio2:s/5-/6-/ s/5.*(Také on)/6 $1/s

[Lectio3]
@Tempora/Pent07-0:Lectio2:s/5-/6-/ s/5.*(Také on)/6 $1/s
(sed rubrica cisterciensis)
@Tempora/Pent07-0:Lectio3:1-5:s/11-15/11-14/

[Lectio4]
@Tempora/Pent07-0:Lectio3

[Lectio4] (rubrica cisterciensis)
!3 Reg 1:15-18
15 Bat-šeba tedy vešla do pokojíka ke králi. Král totiž byl už velmi starý a Šunamítka Abíšag ho obsluhovala.
16 Bat-šeba před králem padla na kolena a poklonila se. Král se otázal: „Co si přeješ?“
17 Odpověděla mu: „Můj pane, ty jsi své otrokyni přísahal při Hospodinu, svém Bohu: ‚Tvůj syn Šalomoun bude po mně králem, ten dosedne na můj trůn.‘
18 A hle, teď se stal králem Adonijáš, a ty, králi, můj pane, nevíš.

[Lectio5]
@Tempora/Pent07-0:Lectio4:s/Nechme .*//s
(sed rubrica cisterciensis)
@Tempora/Pent07-0:Lectio4:s/.*(Nechme)/$1/

[Lectio6]
@Tempora/Pent07-0:Lectio4:s/.* Nechme /Nechme /s
(sed rubrica cisterciensis)
@Tempora/Pent07-0:Lectio5

[Lectio7]
@Tempora/Pent07-0:Lectio5
(sed rubrica cisterciensis)
@Tempora/Pent07-0:Lectio6:s/Avšak oproti.*//

[Lectio8]
@Tempora/Pent07-0:Lectio6
(sed rubrica cisterciensis)
@Tempora/Pent07-0:Lectio6:s/.*(Avšak oproti)/$1/

[Lectio9]
@Tempora/Pent07-0:Lectio7:s/Království .*//s

[Lectio10]
@Tempora/Pent07-0:Lectio7:s/.* Království /Království /s s/$/~/
@Tempora/Pent07-0:Lectio8:s/Mnozí .*//s

[Lectio11]
@Tempora/Pent07-0:Lectio8:s/.* Mnozí /Mnozí /s s/$/~/
@Tempora/Pent07-0:Lectio9:s/Takto si .*//s

[Lectio12]
@Tempora/Pent07-0:Lectio9:s/.* Takto si /Takto si /s
