[Lectio1]
@Tempora/Pent01-1

[Responsory1]
@TemporaM/Pent01-4
(sed rubrica 196)
@Tempora/Pent01-1:Responsory1

[Lectio2]
@Tempora/Pent01-1::s/Anna plakala.*//s

[Responsory2]
@TemporaM/Pent01-4
(sed rubrica 196)
@Tempora/Pent01-1:Responsory2

[Lectio3]
@Tempora/Pent01-1:Lectio2:s/4-8/7-8/ s/4 .* Anna plakala/7 Proto Anna plakala/s

[Responsory3]
@TemporaM/Pent01-4
(sed rubrica 196)
@Tempora/Pent01-1:Responsory3

[Lectio4]
@Tempora/Pent01-1:Lectio3

[Responsory4]
@TemporaM/Pent01-4
(sed rubrica 196)
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent02-0:Lectio4

[Responsory5]
@TemporaM/Pent01-4
(sed rubrica 196)
@Tempora/Pent01-2:Responsory1

[Lectio6]
@Tempora/Pent02-0:Lectio5:s/ Proto .*//s

[Responsory6]
@TemporaM/Pent01-4
(sed rubrica 196)
@Tempora/Pent01-2:Responsory2

[Lectio7]
@Tempora/Pent02-0:Lectio5:s/.*(Proto)/$1/s

[Responsory7]
@TemporaM/Pent01-4
(sed rubrica 196)
@Tempora/Pent01-2:Responsory3

[Lectio8]
@Tempora/Pent02-0:Lectio6

[Responsory8]
@TemporaM/Pent01-4
(sed rubrica 196)
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent02-0:Lectio7:s/ Tělesné požitky .*//s

[Responsory9]
@TemporaM/Pent01-4
(sed rubrica 196)
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent02-0:Lectio7:s/.* (Tělesné požitky)/$1/s s/$/~/
@Tempora/Pent02-0:Lectio8:s/Proto .*//s

[Responsory10]
@TemporaM/Pent01-4
(sed rubrica 196)
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent02-0:Lectio8:s/.* (Proto)/$1/s

[Responsory11]
@TemporaM/Pent01-4
(sed rubrica 196)
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
@Tempora/Pent02-0:Lectio9

[Responsory12]
@Tempora/Pent02-0:Responsory8
(sed rubrica 196)
@Tempora/Pent01-0:Responsory8

[Responsory Laudes]
@Tempora/Pent01-4:Responsory Breve Sexta

[Ant Vespera 3] (rubrica tridentina aut rubrica divino nisi rubrica cisterciensis)
@TemporaM/Pent01-4:Ant Vespera
