02-04=Brasilia/02-04-JoannisdeBritto~02-04;;1888 1906 DA 1960
05-03=Brasilia/05-03;;1888 1906 DA 1960
06-13=Brasilia/06-13;;1888 1906 DA 1960
07-09=Brasilia/07-09-ReginaPacis;;1888 1906 DA 1960
07-15=Brasilia/07-15-Ignatius-et-Socii~07-15;;1888 1906 DA 1960
07-16=07-16;;1888 1906 DA 1960
08-30=Brasilia/08-30;;1888 1906 DA 1960
10-01=Brasilia/10-01-BMVMediatrix~10-01;;1888 1906 DA 1960
10-12=Brasilia/10-12-BMVApparecida;;1888 1906 DA 1960
11-17=Brasilia/11-17-Rochus-et-Socii~11-17;;1888 1906 DA 1960
12-12=Brasilia/12-12n;;1888 1906 DA 1960
Tempora/Pent03-4=Tempora/Brasilia/Pent03-4-EucharisticiCordisDNJC;;1888 1906 DA 1960
