TemporaCist/Epi1-0=TemporaCist/Epi1-0;;
TemporaCist/Pasc2-4=TemporaCist/Pasc2-4Feria;;
TemporaCist/Pasc2-5=TemporaCist/Pasc2-5Feria;;
TemporaCist/Pasc2-6=TemporaCist/Pasc2-6Feria;;
TemporaCist/Pasc3-0=TemporaCist/Pasc3-0r;;
TemporaCist/Pasc3-1=TemporaCist/Pasc3-1Feriat;;
TemporaCist/Pasc3-2=TemporaCist/Pasc3-2Feria;;
TemporaCist/Pasc3-3=TemporaCist/Pasc3-3Feria;;
TemporaCist/Pasc5-3=TemporaCist/Pasc5-3t;;
TemporaCist/Pent02-5=Tempora/Pent02-5o;;
TemporaCist/Pent02-6=TemporaCist/Pent02-6Feria;;
TemporaCist/Pent03-0=TemporaCist/Pent03-0o;;
TemporaCist/Pent03-1=TemporaCist/Pent03-1Feriao;;
TemporaCist/Pent03-2=TemporaCist/Pent03-2Feriao;;
TemporaCist/Pent03-3=TemporaCist/Pent03-3Feria;;
TemporaCist/Pent03-4=TemporaCist/Pent03-4Feria;;
TemporaCist/Pent03-5=TemporaCist/Pent03-5Feriao;;