C05-18=Votive/Coronatio;;1960 Newcal
Tempora/Adv1-0=Tempora/Adv1-0o;;1570
Tempora/Adv1-1=Tempora/Adv1-1o;;1570
Tempora/Adv1-2=Tempora/Adv1-2o;;1570
Tempora/Adv1-3=Tempora/Adv1-3o;;1570
Tempora/Adv1-4=Tempora/Adv1-4o;;1570
Tempora/Adv1-5=Tempora/Adv1-5o;;1570
Tempora/Adv1-6=Tempora/Adv1-6o;;1570
Tempora/Adv2-0=Tempora/Adv2-0o;;1570
Tempora/Adv2-1=Tempora/Adv2-1o;;1570
Tempora/Adv2-2=Tempora/Adv2-2o;;1570
Tempora/Adv2-3=Tempora/Adv2-3o;;1570
Tempora/Adv2-4=Tempora/Adv2-4o;;1570
Tempora/Adv2-5=Tempora/Adv2-5o;;1570
Tempora/Adv2-6=Tempora/Adv2-6o;;1570
Tempora/Adv3-0=Tempora/Adv3-0o;;1570
Tempora/Adv3-1=Tempora/Adv3-1o;;1570
Tempora/Adv3-2=Tempora/Adv3-2o;;1570
Tempora/Adv3-3=Tempora/Adv3-3o;;1570
Tempora/Adv3-4=Tempora/Adv3-4o;;1570
Tempora/Adv3-5=Tempora/Adv3-5o;;1570
Tempora/Adv3-6=Tempora/Adv3-6o;;1570
Tempora/Adv4-0=Tempora/Adv4-0o;;1570
Tempora/Adv4-1=Tempora/Adv4-1o;;1570
Tempora/Adv4-2=Tempora/Adv4-2o;;1570
Tempora/Adv4-3=Tempora/Adv4-3o;;1570
Tempora/Adv4-4=Tempora/Adv4-4o;;1570
Tempora/Adv4-5=Tempora/Adv4-5o;;1570
Tempora/Nat29=Tempora/Nat29o;;1570 1888 1906
Tempora/Nat30=Tempora/Nat30o;;1570 1888 1906
Tempora/Nat31=Tempora/Nat31o;;1570 1888 1906
Tempora/Nat01=Tempora/Nat01o;;1570 1888 1906
Tempora/Nat02=XXXXX;;1570 1888 1906
Tempora/Nat03=XXXXX;;1570 1888 1906
Tempora/Nat04=Tempora/Nat04o;;1570 1888 1906
Tempora/Nat05=Tempora/Nat05o;;1570 1888 1906
Tempora/Epi1-0=Tempora/Epi1-0a;;1570 1888 1906
Tempora/Quad2-0=Tempora/Quad2-0t;;1570
Tempora/Quad3-3=Tempora/Quad3-3t;;1570
Tempora/Quad3-4=Tempora/Quad3-4t;;1570
Tempora/Quad3-5=Tempora/Quad3-5t;;1570
Tempora/Quad3-6=Tempora/Quad3-6t;;1570
Tempora/Quad4-0=Tempora/Quad4-0t;;1570
Tempora/Quad4-2=Tempora/Quad4-2t;;1570
Tempora/Quad4-3=Tempora/Quad4-3t;;1570
Tempora/Quad4-4=Tempora/Quad4-4t;;1570
Tempora/Quad4-5=Tempora/Quad4-5t;;1570
Tempora/Quad4-6=Tempora/Quad4-6t;;1570
Tempora/Quad5-0=Tempora/Quad5-0t;;1570
Tempora/Quad5-2=Tempora/Quad5-2t;;1570
Tempora/Quad5-3=Tempora/Quad5-3t;;1570
Tempora/Quad5-4=Tempora/Quad5-4t;;1570
Tempora/Quad5-5=Tempora/Quad5-5Feriat;;1570
Tempora/Quad5-5=Tempora/Quad5-5Feria;;1960 Newcal
Tempora/Quad6-0=Tempora/Quad6-0r;;1960 Newcal
Tempora/Quad6-4=Tempora/Quad6-4r;;1960 Newcal
Tempora/Quad6-5=Tempora/Quad6-5r;;1960 Newcal
Tempora/Quad6-6=Tempora/Quad6-6r;;1960 Newcal
Tempora/Pasc0-2=Tempora/Pasc0-2t;;1570
Tempora/Pasc1-0=Tempora/Pasc1-0t;;1570
Tempora/Pasc2-2=Tempora/Pasc2-2t;;1570
Tempora/Pasc2-3=Tempora/Pasc2-3Feriat;;1570
Tempora/Pasc2-3=Tempora/Pasc2-3Feria;;1888 1906 1960 Newcal
Tempora/Pasc2-4=Tempora/Pasc2-4Feria;;1570 1888 1906 1960 Newcal
Tempora/Pasc2-5=Tempora/Pasc2-5Feria;;1570 1888 1906 1960 Newcal
Tempora/Pasc2-6=Tempora/Pasc2-6Feria;;1570 1888 1906 1960 Newcal
Tempora/Pasc3-0=Tempora/Pasc3-0r;;1570 1960 Newcal
Tempora/Pasc3-0=Tempora/Pasc3-0t;;1888 1906
Tempora/Pasc3-1=Tempora/Pasc3-1Feria;;1570 1960 Newcal
Tempora/Pasc3-1=Tempora/Pasc3-1Feriat;;1888 1906
Tempora/Pasc3-2=Tempora/Pasc3-2Feria;;1570 1888 1906 1960 Newcal
Tempora/Pasc3-3=Tempora/Pasc3-3Feria;;1570 1888 1906 1960 Newcal
Tempora/Pasc4-0=Tempora/Pasc4-0t;;1570
Tempora/Pasc4-5=Tempora/Pasc4-5t;;1570
Tempora/Pasc5-0=Tempora/Pasc5-0t;;1570
Tempora/Pasc5-1=Tempora/Pasc5-1t;;1570
Tempora/Pasc5-1=Tempora/Pasc5-1r;;1960 Newcal
Tempora/Pasc5-2=Tempora/Pasc5-2t;;1570
Tempora/Pasc5-3=Tempora/Pasc5-3t;;1570
Tempora/Pasc5-6=Tempora/Pasc5-6t;;1570
Tempora/Pasc6-2=Tempora/Pasc6-2t;;1570
Tempora/Pasc6-4=Tempora/Pasc6-4t;;1570
Tempora/Pasc6-4=Tempora/Pasc6-4r;;1960 Newcal
Tempora/Pasc6-6=Tempora/Pasc6-6r;;1960 Newcal
Tempora/Pasc7-4=Tempora/Pasc7-4t;;1570
Tempora/Pasc7-5=Tempora/Pasc7-5t;;1570
Tempora/Pasc7-6=Tempora/Pasc7-6t;;1570
Tempora/Pent01-0=Tempora/Pent01-0r;;1960 Newcal
Tempora/Pent01-6=Tempora/Pent01-6o;;1570
Tempora/Pent02-0=Tempora/Pent02-0o;;1570
Tempora/Pent02-0=Tempora/Pent02-0r;;1960 Newcal
Tempora/Pent02-4=Tempora/Pent02-4o;;1570
Tempora/Pent02-5=Tempora/Pent02-5Feria;;1570
Tempora/Pent02-5=Tempora/Pent02-5o;;1888 1906
Tempora/Pent02-6=Tempora/Pent02-6Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-0=Tempora/Pent03-0o;;1570 1888 1906
Tempora/Pent03-0=Tempora/Pent03-0r;;1960 Newcal
Tempora/Pent03-1=Tempora/Pent03-1Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-2=Tempora/Pent03-2Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-3=Tempora/Pent03-3Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-4=Tempora/Pent03-4Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-5=Tempora/Pent03-5Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-6=Tempora/Pent03-6o;;1570
Tempora/Pent04-0=Tempora/Pent04-0o;;1570
Tempora/Pent04-1=Tempora/Pent04-1o;;1570
Tempora/Pent04-2=Tempora/Pent04-2o;;1570
Tempora/Pent04-3=Tempora/Pent04-3o;;1570
Tempora/Pent04-4=Tempora/Pent04-4o;;1570
Tempora/Pent04-5=Tempora/Pent04-5o;;1570
Tempora/Pent05-0=Tempora/Pent05-0o;;1570
TemporaM/Epi1-0=TemporaM/Epi1-0;;M1963B
TemporaM/Epi1-0=TemporaM/Epi1-0a;;M1617 M1930 M1963
TemporaM/Nat01=TemporaM/Nat01o;;M1617
TemporaM/Nat02=XXXXX;;M1617
TemporaM/Nat03=XXXXX;;M1617
TemporaM/Nat04=TemporaM/Nat04o;;M1617
TemporaM/Nat05=TemporaM/Nat05o;;M1617
TemporaM/Nat07=XXXXX;;M1617 M1930
TemporaM/Nat08=XXXXX;;M1617 M1930
TemporaM/Nat09=XXXXX;;M1617 M1930
TemporaM/Nat10=XXXXX;;M1617 M1930
TemporaM/Nat11=XXXXX;;M1617 M1930
TemporaM/Nat12=XXXXX;;M1617 M1930
TemporaM/Quad5-5=TemporaM/Quad5-5Feria;;M1963 M1963B
TemporaM/Quad6-0=TemporaM/Quad6-0r;;M1963 M1963B
TemporaM/Quad6-4=TemporaM/Quad6-4r;;M1963 M1963B
TemporaM/Quad6-5=TemporaM/Quad6-5r;;M1963 M1963B
TemporaM/Quad6-6=TemporaM/Quad6-6r;;M1963 M1963B
TemporaM/Pasc2-2=TemporaM/Pasc2-2t;;M1617
TemporaM/Pasc2-3=TemporaM/Pasc2-3Feriat;;M1617
TemporaM/Pasc2-3=TemporaM/Pasc2-3Feria;;M1963 M1963B
TemporaM/Pasc2-4=TemporaM/Pasc2-4Feria;;M1617 M1963 M1963B
TemporaM/Pasc2-5=TemporaM/Pasc2-5Feria;;M1617 M1963 M1963B
TemporaM/Pasc2-6=TemporaM/Pasc2-6Feria;;M1617 M1963 M1963B
TemporaM/Pasc3-0=TemporaM/Pasc3-0r;;M1617
TemporaM/Pasc3-1=TemporaM/Pasc3-1Feria;;M1617 M1963 M1963B
TemporaM/Pasc3-2=TemporaM/Pasc3-2Feria;;M1617 M1963 M1963B
TemporaM/Pasc3-3=TemporaM/Pasc3-3Feria;;M1617 M1963 M1963B
TemporaM/Pasc4-0=TemporaM/Pasc4-0t;;M1617
TemporaM/Pasc4-5=TemporaM/Pasc4-5t;;M1617
TemporaM/Pasc5-0=TemporaM/Pasc5-0t;;M1617
TemporaM/Pasc5-1=TemporaM/Pasc5-1t;;M1617
TemporaM/Pasc5-1=TemporaM/Pasc5-1r;;M1963 M1963B
TemporaM/Pasc5-2=TemporaM/Pasc5-2t;;M1617
TemporaM/Pasc5-3=TemporaM/Pasc5-3t;;M1617
TemporaM/Pent01-0=TemporaM/Pent01-0;;M1963 M1963B
TemporaM/Pent02-0=TemporaM/Pent02-0r;;M1963 M1963B
TemporaM/Pent02-5=TemporaM/Pent02-5Feria;;M1617
TemporaM/Pent02-6=TemporaM/Pent02-6b;;M1963B
TemporaM/Pent02-6=TemporaM/Pent02-6Feria;;M1617 M1963
TemporaM/Pent03-0=TemporaM/Pent03-0r;;M1963B
TemporaM/Pent03-0=TemporaM/Pent03-0o;;M1617 M1963
TemporaM/Pent03-1=TemporaM/Pent03-1Feriao;;M1617
TemporaM/Pent03-1=TemporaM/Pent03-1Feria;;M1963 M1963B
TemporaM/Pent03-2=TemporaM/Pent03-2Feriao;;M1617
TemporaM/Pent03-2=TemporaM/Pent03-2Feria;;M1963 M1963B
TemporaM/Pent03-3=TemporaM/Pent03-3Feria;;M1617 M1963 M1963B
TemporaM/Pent03-4=TemporaM/Pent03-4Feria;;M1617 M1963 M1963B
TemporaM/Pent03-5=TemporaM/Pent03-5Feriao;;M1617
TemporaM/Pent03-5=TemporaM/Pent03-5Feria;;M1963 M1963B
TemporaCist/Epi1-0=TemporaCist/Epi1-0a;;C1951
TemporaCist/Epi1-0=TemporaCist/Epi1-0;;CAV
TemporaCist/Quad5-5=Tempora/Quad5-5;;C1951
TemporaCist/Pasc2-4=TemporaCist/Pasc2-4Feria;;CAV
TemporaCist/Pasc2-5=TemporaCist/Pasc2-5Feria;;CAV
TemporaCist/Pasc2-6=TemporaCist/Pasc2-6Feria;;CAV
TemporaCist/Pasc3-0=TemporaCist/Pasc3-0r;;CAV
TemporaCist/Pasc3-1=TemporaCist/Pasc3-1Feriat;;CAV
TemporaCist/Pasc3-2=TemporaCist/Pasc3-2Feria;;CAV
TemporaCist/Pasc3-3=TemporaCist/Pasc3-3Feria;;CAV
TemporaCist/Pasc5-3=TemporaCist/Pasc5-3t;;C1951 CAV
TemporaCist/Pent02-5=Tempora/Pent02-5o;;C1951 CAV
TemporaCist/Pent02-6=TemporaCist/Pent02-6Feria;;C1951 CAV
TemporaCist/Pent03-0=TemporaCist/Pent03-0o;;C1951 CAV
TemporaCist/Pent03-1=TemporaCist/Pent03-1Feriao;;C1951 CAV
TemporaCist/Pent03-2=TemporaCist/Pent03-2Feriao;;C1951 CAV
TemporaCist/Pent03-3=TemporaCist/Pent03-3Feria;;C1951 CAV
TemporaCist/Pent03-4=TemporaCist/Pent03-4Feria;;C1951 CAV
TemporaCist/Pent03-5=TemporaCist/Pent03-5Feriao;;C1951 CAV