TemporaM/Nat01=TemporaM/Nat01o;;
TemporaM/Nat02=XXXXX
TemporaM/Nat03=XXXXX
TemporaM/Nat04=TemporaM/Nat04o;;
TemporaM/Nat05=TemporaM/Nat05o;;
TemporaM/Nat07=XXXXX
TemporaM/Nat08=XXXXX
TemporaM/Nat09=XXXXX
TemporaM/Nat10=XXXXX
TemporaM/Nat11=XXXXX
TemporaM/Nat12=XXXXX
TemporaM/Pasc2-2=TemporaM/Pasc2-2t;;
TemporaM/Pasc2-3=TemporaM/Pasc2-3Feriat;;
TemporaM/Pasc2-4=TemporaM/Pasc2-4Feria;;
TemporaM/Pasc2-5=TemporaM/Pasc2-5Feria;;
TemporaM/Pasc2-6=TemporaM/Pasc2-6Feria;;
TemporaM/Pasc3-0=TemporaM/Pasc3-0r;;
TemporaM/Pasc3-1=TemporaM/Pasc3-1Feriat;;
TemporaM/Pasc3-2=TemporaM/Pasc3-2Feria;;
TemporaM/Pasc3-3=TemporaM/Pasc3-3Feria;;
TemporaM/Pasc4-0=TemporaM/Pasc4-0t;;
TemporaM/Pasc4-5=TemporaM/Pasc4-5t;;
TemporaM/Pasc5-0=TemporaM/Pasc5-0t;;
TemporaM/Pasc5-1=TemporaM/Pasc5-1t;;
TemporaM/Pasc5-2=TemporaM/Pasc5-2t;;
TemporaM/Pasc5-3=TemporaM/Pasc5-3t;;
TemporaM/Pent02-5=TemporaM/Pent02-5Feria;;
TemporaM/Pent02-6=TemporaM/Pent02-6Feria;;
TemporaM/Pent03-0=TemporaM/Pent03-0o;;
TemporaM/Pent03-1=TemporaM/Pent03-1Feriao;;
TemporaM/Pent03-2=TemporaM/Pent03-2Feriao;;
TemporaM/Pent03-3=TemporaM/Pent03-3Feria;;
TemporaM/Pent03-4=TemporaM/Pent03-4Feria;;
TemporaM/Pent03-5=TemporaM/Pent03-5Feriao;;
