TemporaM/Epi1-0=TemporaM/Epi1-0a;;
TemporaM/Quad5-5=TemporaM/Quad5-5Feria;;
TemporaM/Quad6-0=TemporaM/Quad6-0r;;
TemporaM/Quad6-4=TemporaM/Quad6-4r;;
TemporaM/Quad6-5=TemporaM/Quad6-5r;;
TemporaM/Quad6-6=TemporaM/Quad6-6r;;
TemporaM/Pasc2-3=TemporaM/Pasc2-3Feria;;
TemporaM/Pasc2-4=TemporaM/Pasc2-4Feria;;
TemporaM/Pasc2-5=TemporaM/Pasc2-5Feria;;
TemporaM/Pasc2-6=TemporaM/Pasc2-6Feria;;
TemporaM/Pasc3-1=TemporaM/Pasc3-1Feria;;
TemporaM/Pasc3-2=TemporaM/Pasc3-2Feria;;
TemporaM/Pasc3-3=TemporaM/Pasc3-3Feria;;
TemporaM/Pasc5-1=TemporaM/Pasc5-1r;;
TemporaM/Pent01-0=TemporaM/Pent01-0;;
TemporaM/Pent02-0=TemporaM/Pent02-0r;;
TemporaM/Pent02-6=TemporaM/Pent02-6b;;
TemporaM/Pent03-0=TemporaM/Pent03-0r;;
TemporaM/Pent03-1=TemporaM/Pent03-1Feria;;
TemporaM/Pent03-2=TemporaM/Pent03-2Feria;;
TemporaM/Pent03-3=TemporaM/Pent03-3Feria;;
TemporaM/Pent03-4=TemporaM/Pent03-4Feria;;
TemporaM/Pent03-5=TemporaM/Pent03-5Feria;;
