02-25=Bavaria/02-25-Walburga;;1888 1906 DA
03-03=Bavaria/03-03-Cunegundis;;1888 1906 DA
03-14=Bavaria/Monacensis/03-14-Mathildis;;1888 1906 DA
03-15=Bavaria/03-15-ClemensMariaHofbauer;;DA 1960
03-26=Bavaria/Monacensis/03-26-Castulus;;1888 1906 DA 1960
03-27=Bavaria/03-27-Rupertus;;1888 1906 1960
03-27=Bavaria/03-27-Rupertus~Bavaria/03-27;;DA
03-29=03-27;;1906
04-05=Bavaria/04-05-CrescentiaHoess~04-05;;1906 DA
04-12=Bavaria/Monacensis/04-12-Zeno;;1888 1906 DA 1960
04-14=Bavaria/Monacensis/04-14-Ded~04-14;;1888 1906 DA 1960
04-15=Bavaria/Monacensis/04-15oct;;1888 1906 DA
04-16=Bavaria/Monacensis/04-16oct;;1888 1906 DA
04-17=Bavaria/Monacensis/04-17oct~04-17;;1888 1906 DA
04-18=Bavaria/Monacensis/04-18oct;;1888 1906 DA
04-19=Bavaria/Monacensis/04-19oct;;1888 1906 DA
04-20=Bavaria/Monacensis/04-20oct;;1888 1906 DA
04-21=Bavaria/Monacensis/04-21oct~04-21;;1888 1906 DA
04-21=Bavaria/04-21-Conradus~04-21;;1960
04-23=Bavaria/04-21-Conradus;;DA
04-24=Bavaria/Monacensis/04-23~Bavaria/Monacensis/04-24;;DA
04-27=Bavaria/04-27;;DA
05-04=05-04~Bavaria/Monacensis/05-04-Godehardus;;1888 1906 DA
05-05=05-05~Bavaria/Monacensis/05-04-Florianus;;1888 1906 DA
05-11=Bavaria/Monacensis/05-11-Sigismundus;;1888 1906 DA
05-11=05-11r~Bavaria/Monacensis/05-11-Sigismundus;;1960
05-16=Bavaria/05-16-JohannesNepomuk~05-16;;1888 1906 DA 1960
06-05=Bavaria/06-05;;1570 1888 1906 DA 1960
06-16=Bavaria/06-16-Benno;;1888 1906 DA 1960
07-04=Bavaria/07-04-Udalricus~07-04oct;;1888 1906 DA
07-08=Bavaria/Monacensis/07-08~Bavaria/Monacensis/07-08-Chilianus;;1888 1906 DA
07-09=Bavaria/07-07-Willibaldus;;1888 1906 DA
07-11=Bavaria/07-02-Otto~07-11;;1888 1906 DA
07-15=Bavaria/07-15;;1888 1906 DA
07-17=Bavaria/07-17-Irmengardis~07-17;;DA 1960
07-22=07-22~Bavaria/Monacensis/07-22-LaurentiusBrundusio;;1888 1906 DA
07-31=07-31~Bavaria/Monacensis/07-31-Bathonis;;DA 1960
08-09=Bavaria/Monacensis/08-07-Afra~08-09t~08-09cc;;1888 1906
08-09=Bavaria/Monacensis/08-07-Afra~08-09t~08-09~08-09cc;;DA
08-11=Bavaria/Monacensis/08-11-Justinus~08-11~08-11oct;;1888 1906
08-11=Bavaria/Monacensis/08-11-Justinus~08-11;;DA
09-02=Bavaria/Monacensis/09-02-Nonnosus~Bavaria/Monacensis/09-02;;1888 1906 DA 1960
