02-25=Bavaria/02-25-Walburga;;1888 1906 DA
03-15=Bavaria/03-15-ClemensMariaHofbauer;;DA
03-27=Bavaria/03-27-Rupertus;;1888 1906 1960
03-27=Bavaria/03-27-Rupertus~Bavaria/03-27;;DA
03-29=03-27;;1906
04-05=Bavaria/04-05-CrescentiaHoess~04-05;;1906 DA
04-19=Urbis/04-19-LeoIX;;1888 1906 DA
04-21=Bavaria/Passaviensis/04-21-Conradus~04-21;;DA
05-04=Bavaria/Passaviensis/05-04-Florianus~05-04;;DA
05-05=Bavaria/Passaviensis/05-04-Godehardus~Bavaria/Passaviensis/05-05;;DA
05-16=Bavaria/05-16-JohannesNepomuk~05-16;;DA
05-31=aliquibus locis/05-31-BMVMediatrix~06-01~05-31o;;DA
#=After May 31st became BMV Reginæ in 1954, perpetually impeded feast transferred to "free" June 2nd?
05-31=05-31~05-31o;;1954
06-02=aliquibus locis/05-31-BMVMediatrix~06-02;;1954
06-05=Bavaria/06-05;;1570 1888 1906 DA
06-16=Bavaria/06-16-Benno;;1888 1906 DA
06-22=06-22~Bavaria/Passaviensis/06-22-Achatius;;1888 1906 DA
07-04=Bavaria/07-04-Udalricus~07-04oct;;1888 1906 DA
07-15=Bavaria/07-15;;1888 1906 DA
07-17=Bavaria/07-17-Irmengardis~07-17;;DA
07-27=Bavaria/Passaviensis/07-27-Ded;;1888 1906 DA 1960
07-28=07-28~Bavaria/Passaviensis/07-28octded;;1888 1906 DA
07-29=07-29~07-29cc~Bavaria/Passaviensis/07-29octded;;1888 1906 DA
07-30=Bavaria/Passaviensis/07-30octded~07-30;;1888 1906 DA
07-31=07-31~Bavaria/Passaviensis/07-31octded;;1888 1906 DA
08-01=08-01~08-01r~Bavaria/Passaviensis/08-01octded;;1888 1906 DA
08-02=08-02~08-02o~Bavaria/Passaviensis/08-02octded;;1888 1906 DA
08-03=Bavaria/Passaviensis/08-03octded;;1888 1906 DA
08-14=Bavaria/Passaviensis/08-03~08-14~08-14oct~08-14cc;;1888 1906
08-14=Bavaria/Passaviensis/08-03~08-14~08-14cc;;DA
08-06=08-06;;1888 1906 DA
08-07=08-07~Bavaria/Passaviensis/08-07-Afra;;1888 1906 DA
08-08=Bavaria/Passaviensis/08-08-Altmannus~08-08;;1888 1906 DA
08-11=Bavaria/Passaviensis/08-11-Valentinus~08-11~08-11oct;;1888 1906
08-11=Bavaria/Passaviensis/08-11-Valentinus~08-11;;DA
08-13=Urbis/08-06cc~08-13~08-13oct;;1888 1906
08-13=Urbis/08-06cc~08-13;;DA
08-14=Bavaria/Passaviensis/08-03~08-14~08-14oct~08-14cc;;1570 1888 1906
08-14=Bavaria/Passaviensis/08-03~08-14~08-14cc;;DA
