02-25=Bavaria/02-25-Walburga;;1888 1906 DA
03-15=Bavaria/03-15-ClemensMariaHofbauer;;DA
03-27=Bavaria/03-27-Rupertus;;1888 1906 1960
03-27=Bavaria/03-27-Rupertus~Bavaria/03-27;;DA
03-29=03-27;;1906
04-05=Bavaria/04-05-CrescentiaHoess~04-05;;1906 DA
04-19=Urbis/04-19-LeoIX;;1888 1906 DA
04-21=Bavaria/Passaviensis/04-21-Conradus~04-21;;DA
05-04=Bavaria/Passaviensis/05-04-Florianus~05-04;;DA
05-05=Bavaria/Passaviensis/05-04-Godehardus~Bavaria/Passaviensis/05-05;;DA
05-16=Bavaria/05-16-JohannesNepomuk~05-16;;DA
05-31=aliquibus locis/05-31-BMVMediatrix~06-01~05-31o;;DA
#=After May 31st became BMV Reginæ in 1954, perpetually impeded feast transferred to "free" June 2nd?
05-31=05-31~05-31o;;1954
06-02=aliquibus locis/05-31-BMVMediatrix~06-02;;1954
06-05=Bavaria/06-05;;1570 1888 1906 DA
