01-02=Urbis/06-23-Gasparis~01-02;;DA
01-03=Urbis/01-03-Antherus~01-03;;DA
01-05=01-05;;1570 1888 1906 DA
01-11=01-11;;1570 1888 1906 DA
01-16=Urbis/01-16;;1570 1888 1906 DA
01-19=Urbis/01-11cc~01-19;;1570
01-19=Urbis/01-19-TelesphorusHyginus~01-19~01-19o;;DA
01-22=Urbis/01-22;;1888 1906
01-23=aliquibus locis/01-23-Desponsatio~01-23o;;1570 1888 1906
01-27=Urbis/01-27-Vitalianus;;1570 1888 1906
01-28=01-27~01-28t;;1570 1888 1906
01-28=Urbis/01-28-AgathoVitalianus~01-28t;;DA
01-30=Urbis/01-30-FelixIV;;1570 1888 1906
01-30=Urbis/01-30;;DA
02-03=Urbis/02-03-Dionysius~02-03;;1570 1888 1906
02-03=Urbis/02-16-GregoriusX~02-03;;DA
02-05=Urbis/02-05-Philippus;;1906
02-06=aliquibus locis/02-06-Hyacintha~02-06o;;1888 1906
02-09=Urbis/02-09-Zosimus~02-09o;;1570 1888 1906
02-11=Urbis/01-03-Antherus;;1570 1888 1906
02-12=Urbis/01-05cc;;1888 1906
02-13=Urbis/02-13-GregoriusII;;1570 1888 1906
02-13=Urbis/02-13-GregoriusIIFelixIV;;DA
02-14=Urbis/02-14-Agatho~02-14;;1570 1888 1906
02-14=aliquibus locis/02-06-Hyacintha~02-14;;DA
02-15=Urbis/01-30~02-15;;1888 1906
02-15=01-28~02-15;;DA
02-16=Urbis/02-16-GregoriusX;;1888 1906
02-17=Urbis/01-11cc;;1888 1906
02-18=01-23;;1888 1906
02-19=02-06;;1888
02-19=02-05;;1906
02-20=02-09;;1888
02-20=02-06;;1906
02-21=02-09;;1906
02-25=Urbis/02-25-FelixIII;;1570 1888 1906 DA
02-26=aliquibus locis/02-26-Margarita;;1888 1906
02-27=02-12;;1906
Tempora/Quadp1-2=aliquibus locis/Quadp1-2-OratioDNJC;;1888 1906
Tempora/Quadp2-2=aliquibus locis/Quadp2-2-PassionisDNJC;;1888 1906
Tempora/Quadp3-5=aliquibus locis/Quadp3-5-SpinisDNJC;;1888 1906
Tempora/Quad1-5=aliquibus locis/Quad1-5-LanceaDNJC;;1888 1906
Tempora/Quad2-5=aliquibus locis/Quad2-5-SindonDNJC;;1888 1906
Tempora/Quad3-5=aliquibus locis/Quad3-5-QuinqueVulneraDNJC;;1888 1906
Tempora/Quad4-5=aliquibus locis/Quad4-5-SanguisDNJC;;1888 1906
03-02=Urbis/03-02-Simplicius;;1570 1888 1906 DA
03-04=Urbis/03-04cc;;1888 1906
03-04=Urbis/03-04cc~03-04;;DA
03-05=03-04;;1888 1906
03-06=Urbis/03-06-Fridolinus;;1906
03-15=Urbis/03-15-Zacharias;;1570 1888 1906 DA
03-18=03-24;;1888 1906
03-20=03-18;;1888 1906
03-21=03-21;;1888
03-28=Urbis/03-28-XystusIII;;1888
03-28=Urbis/03-28-XystusIII~03-28;;1906 DA
04-06=Urbis/04-06-XystusI;;1570 1888 1906 DA
04-07=Urbis/04-07-CoelestinusI;;1570 1888 1906 DA
04-09=Urbis/04-09-MariaAegyptiaca;;1906
04-12=Urbis/04-12-JuliusI;;1570 1888 1906 DA
04-16=aliquibus locis/04-16-BenedictusJLabre;;1888 1906 DA
04-17=Urbis/04-17;;1570 1888 1906 DA
04-19=Urbis/04-19-LeoIX;;1888 1906 DA
04-22=Urbis/04-22;;1570 1888 1906 DA
04-26=Urbis/04-26;;1570 1888 1906 DA
04-27=Urbis/04-27-AnastasiusIX;;1570 1888 1906
04-27=Urbis/04-27-AnastasiusIX~04-27;;DA
04-30=Urbis/04-30;;1570 1888 1906 DA 1960
05-03=Urbis/05-03~Urbis/05-03-ETJ;;1570 1888 1906
05-03=Urbis/05-03~Urbis/05-03-Juvenalis;;DA
05-07=Urbis/05-07-BenedictusII;;1888 1906
05-07=Urbis/05-07-BenedictusII~05-07;;DA
05-11=Urbis/05-11-AlexanderI;;1888 1906
05-11=Urbis/05-11-AlexanderI-ET;;DA
05-13=05-07;;1888 1906
05-14=Urbis/05-14-PaschalisI~05-14;;1888 1906 DA
05-15=aliquibus locis/05-15-Isidorus;;1888 1906
05-16=aliquibus locis/05-16-JohannesNepomuk~05-16;;DA
05-17=aliquibus locis/05-16-JohannesNepomuk;;1888 1906
05-21=aliquibus locis/05-21-Felix;;1888 1906 DA
05-22=05-17;;1888 1906
05-23=aliquibus locis/05-23-JoannesBdeRossi;;1888 1906 DA
05-24=aliquibus locis/05-24-Auxilium;;1888 1906 DA
05-25=Urbis/05-25o;;1570
05-25=05-25;;1888 1906 DA
05-26=Urbis/05-26o;;1570
05-26=Urbis/05-26;;1888 1906 DA 1960
05-27=Urbis/05-27o;;1570 1888 1906
05-27=Urbis/05-27-JoannisIUrbaniIEleutherii~05-27;;DA
05-28=Urbis/05-25o;;1888 1906
05-29=Urbis/05-29-BonifatiusIV;;1888 1906
05-30=Urbis/05-30;;1570 1888 1906 DA
06-01=Urbis/05-26o;;1888 1906
06-01=Urbis/05-29-BonifatiusIV;;DA
06-01=Urbis/05-29-BonifatiusIV~06-01;;1954
06-02=Urbis/06-02-EugeniusI~06-02;;1888 1906
06-02=Urbis/06-02-MarcellinusPetrus~Urbis/06-02-Erasmus;;DA
06-03=Urbis/06-02-EugeniusI;;DA
06-03=Urbis/05-29;;1888 1906
06-07=05-28;;1888 1906
06-08=aliquibus locis/05-30-FerdinandIII;;1888 1906
06-09=05-27~06-09;;1906
06-09=Urbis/06-09-AnnaMaria~06-09;;DA
06-12=Urbis/06-12-LeoIII~06-12o;;1888 1906
06-12=Urbis/06-12-LeoIII~06-12~06-12o;;DA
06-15=06-12~06-15;;1888 1906
06-20=Urbis/06-20;;1888 1906 DA
06-22=Urbis/06-22-InnocentiusV~06-22;;1906 DA
06-23=Urbis/06-23-Gasparis~06-23;;1906
06-25=aliquibus locis/06-25-Gallicanus~06-25oct;;1888 1906
06-25=aliquibus locis/06-25-Gallicanus~06-25~06-25oct;;DA
06-27=06-25~06-27oct;;1888 1906
06-27=Urbis/06-27-ProtomartyrumSRE;;DA
06-28=Urbis/06-28t~06-28r~06-28oct;;1888 1906
06-28=Urbis/07-03-PaulI~06-28r~06-28oct;;DA
06-29=Urbis/06-29;;1570 1888 1906 DA 1960
07-01=07-01t~Urbis/07-01oct;;1570 1888 1906
07-01=07-01~07-01t~Urbis/07-01oct;;DA
07-02=07-02~07-02cc~Urbis/07-02oct;;1570 1888 1906 DA
07-03=Urbis/07-03-PaulI~Urbis/07-03oct;;1888 1906
07-03=Urbis/07-03~Urbis/07-03oct;;DA
07-04=06-28~Urbis/07-04oct;;1888 1906
07-04=Urbis/07-04-OmnisSSRESP~Urbis/07-04oct;;DA
07-05=07-07~Urbis/07-05oct;;1888
07-05=07-05~Urbis/07-05oct;;1906
07-07=Urbis/07-07-BenedictusXI;;1888
07-07=Urbis/07-07-BenedictusXI~07-07;;1906
07-08=Urbis/07-08-EugeniusIII;;1888 1906
07-08=Urbis/07-08-HadrianusIII~07-08;;DA
07-09=Urbis/07-09-ProdigiorumBMV;;1888 1906
07-09=06-28;;DA
07-11=Urbis/07-11;;1570 1888 1906 DA
07-13=Urbis/07-13;;1570 1888 1906 DA
07-15=Urbis/07-15-Rosalia~07-15;;1906
07-17=Urbis/07-17-LeoIV;;1888 1906
07-17=Urbis/07-17;;DA
07-19=Urbis/07-19-Symmachus;;1888 1906
07-19=Urbis/07-19-LeoIVSymmachus;;DA
07-21=Urbis/07-17~07-21;;1888 1906
07-21=Urbis/07-21-BenedictusXIEugeniusIII~07-21;;DA
07-24=07-19~07-24~07-24r;;1888 1906 DA
07-27=aliquibus locis/07-09-VeronicaJ~07-27;;1888 1906
07-28=Urbis/07-28;;1888 1906 DA
07-29=Urbis/07-29-FelixII~Urbis/07-29cc;;1888 1906
07-29=Urbis/07-29-FelixII~07-29~Urbis/07-29cc;;DA
07-30=07-29~07-30;;1888 1906
07-30=Urbis/07-30-UrbanusII~07-30;;DA
08-02=Urbis/08-02o;;1888 1906 DA
08-06=Urbis/08-06;;1570 1888 1906 DA
08-07=Urbis/08-07oct~08-07o;;1570
08-07=08-07~08-07o~Urbis/08-07oct;;1888 1906 DA
08-08=08-08~Urbis/08-08oct;;1570 1888 1906 DA
08-09=Urbis/08-09oct~08-09t~08-09cc;;1570
08-09=Urbis/08-09-Emygdius~08-09t~Urbis/08-09oct~08-09cc;;1888 1906
08-09=Urbis/08-06cc~08-09t~08-09~Urbis/08-09oct~08-09cc;;DA
08-10=08-10~Urbis/08-10oct;;1888 1906 DA
08-11=08-11oct~08-11~Urbis/08-11octT;;1570
08-11=Urbis/08-11-XystusII~08-11~Urbis/08-11octT~08-11oct;;1888 1906
08-11=Urbis/08-14-Hormisda~Urbis/08-11octT~08-11;;DA
08-12=08-12oct~Urbis/08-12octT~08-12;;1570
08-12=08-12~08-12oct~Urbis/08-12octT;;1888 1906
08-12=08-12~Urbis/08-12octT;;DA
08-13=Urbis/08-13octT~08-13~08-13oct;;1570 1888 1906
08-13=Urbis/08-13octT~08-13;;DA
08-14=Urbis/08-14-Hormisda~08-14~08-14oct~08-14cc;;1888 1906
08-14=08-02~08-14~08-14cc;;DA
08-16=aliquibus locis/08-16-Rochus~08-16bmv~08-16oct;;1888 1906
08-18=08-17~08-18r~08-18bmv;;1888 1906
08-18=aliquibus locis/08-16-Rochus~08-18r~08-18bmv;;DA
08-23=X-X;;1570 M1617
08-23=08-23;;1888 1906
08-24=08-23o;;1570 M1617
08-24=08-02~08-23o;;1888 1906
08-25=08-24;;1888 1906
08-25=08-24~08-25;;1570 M1617
08-26=Urbis/08-26;;1888 1906 DA
09-01=08-25~Urbis/09-01~09-01cc;;1888 1906
09-03=07-08;;1888 1906
09-04=aliquibus locis/09-04-RosaV;;1888 1906
09-06=Urbis/09-06-Philumena;;1888 1906
09-07=Urbis/09-07-HadrianusIII;;1906
09-09=Urbis/09-09-SergiusI~09-09~09-09bmv;;1888 1906
09-09=Urbis/09-09-SergiusI~09-09;;DA
09-10=Urbis/09-10-Hilarius~09-10bmv;;1888 1906
09-10=Urbis/09-10-Hilarius~09-10;;DA
09-11=09-10~09-11~09-11bmv;;1888 1906
09-16=Urbis/09-16~09-16cc;;DA
09-20=Urbis/09-20-AgapitusI~09-20o;;1888 1906
09-23=Urbis/09-23~09-23cc;;DA
09-25=09-20;;1888 1906
09-25=Urbis/09-20-AgapitusI;;DA
09-26=Urbis/09-26-Eusebius~09-26;;1888 1906 DA
10-01=Urbis/10-01-Gregorius~10-01;;1888 1906
10-05=aliquibus locis/10-05-Galla~10-05;;1888 1906 DA
10-07=Urbis/10-07t~10-07cc;;1888 1906
10-07=10-07~10-07cc;;DA
10-09=aliquibus locis/10-09~10-09t;;1906
10-11=aliquibus locis/10-09;;1888
10-12=Urbis/10-16-VictorIII;;DA
10-14=Urbis/10-14;;1888 1906 DA
10-16=Urbis/10-16-VictorIII;;1888 1906
10-21=Urbis/10-07t~10-21~10-21cc;;DA
10-23=aliquibus locis/10-23-Redemptor;;1888 1906
10-24=aliquibus locis/10-24;;1888 1906
10-25=Urbis/10-25-BonifaciusI~10-25;;1888 1906 DA
10-26=Urbis/10-26;;1888 1906 DA
10-31=Urbis/10-31-Siricius~10-31;;1888 1906
11-05=Urbis/11-05-Reliquiae~11-05oct;;DA
11-09=Urbis/11-09;;1570 1888 1906 DA
11-10=Urbis/11-10oct~11-10o;;1570
11-10=11-10~11-10o~Urbis/11-10oct;;1888 1906 DA
11-11=11-11~11-11cc~Urbis/11-11oct;;1570 1888 1906 DA
11-12=11-12~Urbis/11-12oct;;1570 1888 1906
11-12=Urbis/11-12~Urbis/11-12oct;;DA
11-13=Urbis/11-13-NicolausI~Urbis/11-13oct;;1570
11-13=Urbis/11-13-NicolausI~Urbis/11-13oct;;1888 1906
11-13=Urbis/11-13-NicolausI-Deusdedit~11-13~Urbis/11-13oct;;DA
11-14=Urbis/11-14-Deusdedit~Urbis/11-14oct;;1570 1888 1906
11-14=11-14~Urbis/11-14oct;;DA
11-15=Urbis/11-15oct;;1570
11-15=11-16~Urbis/11-15oct;;1888 1906
11-15=11-15~Urbis/11-15oct;;DA
11-16=Urbis/11-16oct;;1570 1888 1906
11-16=Urbis/11-16oct~11-16;;DA
11-19=Urbis/11-19o;;1570 1888 1906
11-19=Urbis/11-19o~11-19;;DA
11-26=11-26~11-26t;;1888
11-26=Urbis/11-26-Siricius-GelasiusI~11-26~11-26t;;DA
11-27=11-19;;1888 1906
11-27=Urbis/12-17-LeonardiPM;;DA
11-28=Urbis/11-28-GregoriusIII;;1888 1906 DA
11-29=Urbis/11-29-GelasiusI~11-29~11-29r;;1888 1906
11-29=Urbis/11-29-StanislausK-JoannisB~11-29~11-29r;;DA
12-01=11-13;;1888 1906
12-05=Urbis/12-05-StanislausK~12-05;;1888 1906
12-09=Urbis/12-09-Eutychianus~Urbis/12-09bmv;;1888 1906 DA
12-09=Urbis/12-09-Eutychianus;;1570
12-10=aliquibus locis/12-10-Domus;;1570 1888 1906 DA
12-11=Urbis/12-11~12-11bmv;;1888 1906 DA
12-11=Urbis/12-11;;1570
12-12=Urbis/12-10o~12-12bmv;;1888 1906 DA
12-12=Urbis/12-10o;;1570
12-14=11-14~12-14bmv;;1888 1906
12-16=Urbis/12-16;;DA
12-17=Urbis/12-17-LeonardiPM;;1888 1906
12-19=Urbis/12-19-Urbanus V;;1888 1906 DA
12-30=Urbis/12-30-ZosimusDionysius;;DA
