name:Constituit eum;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 883 & Cantus selecti, 1957, p. 189*;
transcriber:MarkM;
%%
(c4) COn(f)stí(g')tu(f)it(f) e(gh)um(f.) (,) dó(g')mi(f)num(f) do(f_e)mus(dc) su(fgd)æ,(ixf!gw!hih.) (;) <nlba>* Al(ixi)le(ivHG)lú(gh){ja},</nlba>(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~){ja}.(f.) (::) Con(f)stí(g')tu(f)it.(f) (::)
<sp>V/</sp>. Et(f) prín(gh)ci(f)pem(f'_) (,) o(f)mnis(f') pos(f)ses(g')si(f)ó(f_e)nis(dc) su(fgd)æ.(ixf!gw!hih.) (::) 
* Al(ixi)le(ivHG)lú(gh){ja},</nlba>(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~){ja}.(f.) (::) 
<sp>V/</sp>. Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(g_[oh:h]f~)cto.(f.) (::)
R/. Con(f)stí(g')tu(f)it.(f) (::)