119:1 In my trouble I cried to the Lord: * and he heard me.
119:2 O Lord, deliver my soul from wicked lips, * and a deceitful tongue.
119:3 What shall be given to thee, or what shall be added to thee, * to a deceitful tongue?
119:4 The sharp arrows of the mighty, * with coals that lay waste.
119:5 Woe is me, that my sojourning is prolonged! I have dwelt with the inhabitants of Cedar: * my soul hath been long a sojourner.
119:6 With them that hated peace I was peaceable: * when I spoke to them they fought against me without cause.
