107:1 My heart is ready, O God, my heart is ready: * I will sing, and will give praise, with my glory.
107:2 Arise, my glory; arise, psaltery and harp * I will arise in the morning early.
107:3 I will praise thee, O Lord, among the people: * and I will sing unto thee among the nations.
107:4 For thy mercy is great above the heavens: * and thy truth even unto the clouds.
107:5 Be thou exalted, O God, above the heavens, and thy glory over all the earth: * that thy beloved may be delivered.
107:6 Save with thy right hand and hear me. * God hath spoken in his holiness.
107:7 I will rejoice, and I will divide Sichem * and I will mete out the vale of tabernacles.
107:8 Galaad is mine: and Manasses is mine: * and Ephraim the protection of my head.
107:9 Juda is my king: * Moab the pot of my hope.
107:10 Over Edom I will stretch out my shoe: * the aliens are become my friends.
107:11 Who will bring me into the strong city? * who will lead me into Edom?
107:12 Wilt not thou, O God, who hast cast us off? * and wilt not thou, O God, go forth with our armies?
107:13 O grant us help from trouble: * for vain is the help of man.
107:14 Through God we shall do mightily: * and he will bring our enemies to nothing.
