126:1 Unless the Lord build the house, * they labour in vain that build it.
126:2 Unless the Lord keep the city, * he watcheth in vain that keepeth it.
126:3 It is vain for you to rise before light, * rise ye after you have sitten, you that eat the bread of sorrow.
126:4 When he shall give sleep to his beloved, * behold the inheritance of the Lord are children: the reward, the fruit of the womb.
126:5 As arrows in the hand of the mighty, * so the children of them that have been shaken.
126:6 Blessed is the man that hath filled the desire with them; * he shall not be confounded when he shall speak to his enemies in the gate.
