124:1 They that trust in the Lord shall be as mount Sion: * he shall not be moved for ever that dwelleth in Jerusalem.
124:2 Mountains are round about it: * so the Lord is round about his people from henceforth now and for ever.
124:3 For the Lord will not leave the rod of sinners upon the lot of the just: * that the just may not stretch forth their hands to iniquity.
124:4 Do good, O Lord, to those that are good, * and to the upright of heart.
124:5 But such as turn aside into bonds, the Lord shall lead out with the workers of iniquity: * peace upon Israel.
