137:1 I will praise thee, O Lord, with my whole heart: * for thou hast heard the words of my mouth.
137:2 I will sing praise to thee in the sight of the Angels: * I will worship towards thy holy temple, and I will give glory to thy name.
137:3 For thy mercy, and for thy truth: * for thou hast magnified thy holy name
137:4 In what day soever I shall call upon thee, hear me: * thou shalt multiply strength in my soul.
137:5 May all the kings of the earth give glory to thee: * for they have heard all the words of thy mouth.
137:6 And let them sing in the ways of the Lord: * for great is the glory of the Lord.
137:7 For the Lord is high, and looketh on the low: * and the high he knoweth afar off.
137:8 If I shall walk in the midst of tribulation, thou wilt quicken me: * and thou hast stretched forth thy hand against the wrath of my enemies: and thy right hand hath saved me.
137:9 The Lord will repay for me: * thy mercy, O Lord, endureth for ever: O despise not the works of thy hands.
