104:1 Give glory to the Lord, and call upon his name: * declare his deeds among the Gentiles.
104:2 Sing to him, yea sing praises to him: * relate all his wondrous works.
104:3 Glory ye in his holy name: * let the heart of them rejoice that seek the Lord.
104:4 Seek ye the Lord, and be strengthened: * seek his face evermore.
104:5 Remember his marvellous works which he hath done; * his wonders, and the judgments of his mouth.
104:6 O ye seed of Abraham his servant; * ye sons of Jacob his chosen.
104:7 He is the Lord our God: * his judgments are in all the earth.
104:8 He hath remembered his covenant for ever: * the word which he commanded to a thousand generations.
104:9 Which he made to Abraham; * and his oath to Isaac:
104:10 And he appointed the same to Jacob for a law, * and to Israel for an everlasting testament:
104:11 Saying: To thee will I give the land of Chanaan, * the lot of your inheritance.
104:12 When they were but a small number: * yea very few, and sojourners therein:
104:13 And they passed from nation to nation, * and from one kingdom to another people.
104:14 He suffered no man to hurt them: * and he reproved kings for their sakes.
104:15 Touch ye not my anointed: * and do no evil to my prophets.
104:16 And he called a famine upon the land: * and he broke in pieces all the support of bread.
104:17 He sent a man before them: * Joseph, who was sold for a slave.
104:18 They humbled his feet in fetters: the iron pierced his soul, * until his word came.
104:19 The word of the Lord inflamed him: * the king sent, and he released him: the ruler of the people, and he set him at liberty.
104:20 He made him master of his house, * and ruler of all his possession.
104:21 That he might instruct his princes as himself, * and teach his ancients wisdom.
104:22 And Israel went into Egypt: * and Jacob was a sojourner in the land of Cham.
104:23 And he increased his people exceedingly: * and strengthened them over their enemies,
104:24 He turned their heart to hate his people: * and to deal deceitfully with his servants.
104:25 He sent Moses his servant: * Aaron the man whom he had chosen.
104:26 He gave them power to shew his signs, * and his wonders in the land of Cham.
104:28 He sent darkness, and made it obscure: * and grieved not his words.
104:29 He turned their waters into blood, * and destroyed their fish.
104:30 Their land brought forth frogs, * in the inner chambers of their kings.
104:31 He spoke, and there came divers sorts of flies, * and sciniphs in all their coasts.
104:32 He gave them hail for rain, * a burning fire in the land.
104:33 And he destroyed their vineyards, and their fig trees: * and he broke in pieces the trees of their coasts.
104:34 He spoke, and the locust came, and the bruchus, * of which there was no number.
104:35 And they devoured all the grass in their land, * and consumed all the fruit of their ground.
104:36 And he slew all the firstborn in their land: * the firstfruits of all their labour.
104:37 And he brought them out with silver and gold: * and there was not among their tribes one that was feeble.
104:38 Egypt was glad when they departed: * for the fear of them lay upon them.
104:39 He spread a cloud for their protection, * and fire to give them light in the night.
104:40 They asked, and the quail came: * and he filled them with the bread of heaven.
104:41 He opened the rock, and waters flowed: * rivers ran down in the dry land.
104:42 Because he remembered his holy word, * which he had spoken to his servant Abraham.
104:43 And he brought forth his people with joy, * and his chosen with gladness.
104:44 And he gave them the lands of the Gentiles: * and they possessed the labours of the people:
104:45 That they might observe his justifications, * and seek after his law.
