138:1 Lord, thou hast proved me, and known me: * thou hast known my sitting down, and my rising up.
138:2 Thou hast understood my thoughts afar off: * my path and my life thou hast searched out.
138:3 And thou hast foreseen all my ways: * for there is no speech on my tongue.
138:4 Behold, O Lord, thou hast known all things, the last and those of old: * thou hast formed me, and hast laid thy hand upon me.
138:5 Thy knowledge is become wonderful to me: * it is high, and I cannot reach to it.
138:6 Whither shall I go from thy spirit? * or whither shall I flee from thy face?
138:7 If I ascend into heaven, thou art there: * if I descend into hell, thou art present.
138:8 If I take my wings early in the morning, * and dwell in the uttermost parts of the sea:
138:9 Even there also shall thy hand lead me: * and thy right hand shall hold me.
138:10 And I said: Perhaps darkness shall cover me: * and night shall be my light in my pleasures.
138:11 But darkness shall not be dark to thee, and night shall be light as the day: * the darkness thereof, and the light thereof are alike to thee.
138:12 For thou hast possessed my reins: * thou hast protected me from my mother�s womb.
138:14 I will praise thee, for thou art fearfully magnified: * wonderful are thy works, and my soul knoweth right well.
138:15 My bone is not hidden from thee, which thou hast made in secret: * and my substance in the lower parts of the earth.
138:16 Thy eyes did see my imperfect being, and in thy book all shall be written: * days shall be formed, and no one in them
138:17 But to me thy friends, O God, are made exceedingly honourable: * their principality is exceedingly strengthened.
138:18 I will number them, and they shall be multiplied above the sand: * I rose up and am still with thee.
138:19 If thou wilt kill the wicked, O God: * ye men of blood, depart from me:
138:20 Because you say in thought: * They shall receive thy cities in vain.
138:21 Have I not hated them, O Lord, that hated thee: * and pined away because of thy enemies?
138:22 I have hated them with a perfect hatred: * and they are become enemies to me.
138:23 Prove me, O God, and know my heart: * examine me, and know my paths.
138:24 And see if there be in me the way of iniquity: * and lead me in the eternal way.
