12:1 How long, O Lord, wilt thou forget me unto the end? * how long dost thou turn away thy face from me?
12:2 How long shall I take counsels in my soul, * sorrow in my heart all the day?
12:3 How long shall my enemy be exalted over me? * Consider, and hear me, O Lord my God.
12:4 Enlighten my eyes that I never sleep in death: * lest at any time my enemy say: I have prevailed against him.
12:5 They that trouble me will rejoice when I am moved: * but I have trusted in thy mercy.
12:6 My heart shall rejoice in thy salvation: I will sing to the Lord, who giveth me good things: * yea I will sing to the name of the Lord the most High.
