100:1 Mercy and judgment * I will sing to thee, O Lord:
100:2 I will sing, and I will understand in the unspotted way, * when thou shalt come to me.
100:3 I walked in the innocence of my heart, * in the midst of my house.
100:4 I did not set before my eyes any unjust thing: * I hated the workers of iniquities.
100:5 The perverse heart did not cleave to me: * and the malignant, that turned aside from me, I would not know.
100:6 The man that in private detracted his neighbour, * him did I persecute.
100:7 With him that had a proud eye, and an unsatiable heart, * I would not eat.
100:8 My eyes were upon the faithful of the earth, to sit with me: * the man that walked in the perfect way, he served me.
100:9 He that worketh pride shall not dwell in the midst of my house: * he that speaketh unjust things did not prosper before my eyes.
100:10 In the morning I put to death all the wicked of the land: * that I might cut off all the workers of iniquity from the city of the Lord.
