1:1 Blessed is the man who hath not walked in the counsel of the ungodly, nor stood in the way of sinners, * nor sat in the chair of pestilence.
1:2 But his will is in the law of the Lord, * and on his law he shall meditate day and night.
1:3 And he shall be like a tree which is planted near the running waters, * which shall bring forth its fruit, in due season.
1:4 And his leaf shall not fall off: * and all whatsoever he shall do shall prosper.
1:5 Not so the wicked, not so: * but like the dust, which the wind driveth from the face of the earth.
1:6 Therefore the wicked shall not rise again in judgment: * nor sinners in the council of the just.
1:7 For the Lord knoweth the way of the just: * and the way of the wicked shall perish.
