103:1 Bless the Lord, O my soul: * O Lord my God, thou art exceedingly great.
103:2 Thou hast put on praise and beauty: * and art clothed with light as with a garment. 
103:3 Who stretchest out the heaven like a pavilion: * who coverest the higher rooms thereof with water.
103:4 Who makest the clouds thy chariot: * who walkest upon the wings of the winds.
103:5 Who makest thy angels spirits: * and thy ministers a burning fire.
103:6 Who hast founded the earth upon its own bases: * it shall not be moved for ever and ever.
103:7 The deep like a garment is its clothing: * above the mountains shall the waters stand. 
103:8 At thy rebuke they shall flee: * at the voice of thy thunder they shall fear.
103:9 The mountains ascend, and the plains descend * into the place which thou hast founded for them.
103:10 Thou hast set a bound which they shall not pass over; * neither shall they return to cover the earth.
103:11 Thou sendest forth springs in the vales: * between the midst of the hills the waters shall pass.
103:12 All the beasts of the field shall drink: * the wild asses shall expect in their thirst.
103:12 Over them the birds of the air shall dwell: * from the midst of the rocks they shall give forth their voices.
103:13 Thou waterest the hills from thy upper rooms: * the earth shall be filled with the fruit of thy works:
103:14 Bringing forth grass for cattle, * and herb for the service of men.
103:15 That thou mayst bring bread out of the earth: * and that wine may cheer the heart of man.
103:16 That he may make the face cheerful with oil: * and that bread may strengthen man�s heart.
103:17 The trees of the field shall be filled, and the cedars of Libanus which he hath planted: * there the sparrows shall make their nests.
103:18 The highest of them is the house of the heron. * The high hills are a refuge for the harts, the rock for the irchins.
103:19 He hath made the moon for seasons: * the sun knoweth his going down.
103:20 Thou hast appointed darkness, and it is night: * in it shall all the beasts of the woods go about:
103:21 The young lions roaring after their prey, * and seeking their meat from God.
103:22 The sun ariseth, and they are gathered together: * and they shall lie down in their dens.
103:23 Man shall go forth to his work, * and to his labour until the evening.
103:24 How great are thy works, O Lord? * thou hast made all things in wisdom: the earth is filled with thy riches.
103:25 So is this great sea, which stretcheth wide its arms: * there are creeping things without number:
103:26 Creatures little and great. * There the ships shall go.
103:27 This sea dragon which thou hast formed to play therein. * All expect of thee that thou give them food in season.
103:28 What thou givest to them they shall gather up: * when thou openest thy hand, they shall all be filled with good.
103:29 But if thou turnest away thy face, they shall be troubled: * thou shalt take away their breath, and they shall fail, and shall return to their dust.
103:30 Thou shalt send forth thy spirit, and they shall be created: * and thou shalt renew the face of the earth. 
103:31 May the glory of the Lord endure for ever: * the Lord shall rejoice in his works.
103:32 He looketh upon the earth, and maketh it tremble: * he toucheth the mountains, and they smoke. 
103:33 I will sing to the Lord as long as I live: * I will sing praise to my God while I have my being.
103:34 Let my speech be acceptable to him: * but I will take delight in the Lord.
103:35 Let sinners be consumed out of the earth, and the unjust, so that they be no more: * O my soul, bless thou the Lord.
