136:1 Upon the rivers of Babylon, there we sat and wept: * when we remembered Sion:
136:2 On the willows in the midst thereof * we hung up our instruments.
136:3 For there they that led us into captivity required of us * the words of songs.
136:4 And they that carried us away, said: * Sing ye to us a hymn of the songs of Sion.
136:5 How shall we sing the song of the Lord * in a strange land?
136:6 If I forget thee, O Jerusalem, * let my right hand be forgotten.
136:7 Let my tongue cleave to my jaws, * if I do not remember thee:
136:8 If I make not Jerusalem * the beginning of my joy.
136:9 Remember, O Lord, the children of Edom, * in the day of Jerusalem:
136:10 Who say: Rase it, rase it, * even to the foundation thereof.
136:11 O daughter of Babylon, miserable: * blessed shall he be who shall repay thee thy payment which thou hast paid us.
136:12 Blessed be he that shall take * and dash thy little ones against the rock.
