117:1 Give praise to the Lord, for he is good: * for his mercy endureth for ever.
117:2 Let Israel now say, that he is good: * that his mercy endureth for ever.
117:3 Let the house of Aaron now say, * that his mercy endureth for ever.
117:4 Let them that fear the Lord now say, * that his mercy endureth for ever.
117:5 In my trouble I called upon the Lord: * and the Lord heard me, and enlarged me.
117:6 The Lord is my helper: * I will not fear what man can do unto me.
117:7 The Lord is my helper: * and I will look over my enemies.
117:8 It is good to confide in the Lord, * rather than to have confidence in man.
117:9 It is good to trust in the Lord, * rather than to trust in princes.
117:10 All nations compassed me about; * and in the name of the Lord I have been revenged on them.
117:11 Surrounding me they compassed me about: * and in the name of the Lord I have been revenged on them.
117:12 They surrounded me like bees, and they burned like fire among thorns: * and in the name of the Lord I was revenged on them.
117:13 Being pushed I was overturned that I might fall: * but the Lord supported me.
117:14 The Lord is my strength and my praise: * and he is become my salvation.
117:15 The voice of rejoicing and of salvation * is in the tabernacles of the just.
117:16 The right hand of the Lord hath wrought strength: the right hand of the Lord hath exalted me: * the right hand of the Lord hath wrought strength.
117:17 I shall not die, but live: * and shall declare the works of the Lord.
117:18 The Lord chastising hath chastised me: * but he hath not delivered me over to death.
117:19 Open ye to me the gates of justice: I will go in to them, and give praise to the Lord. * This is the gate of the Lord, the just shall enter into it.
117:20 I will give glory to thee because thou hast heard me: * and art become my salvation.
117:21 The stone which the builders rejected; * the same is become the head of the corner.
117:22 This is the Lord�s doing: * and it is wonderful in our eyes.
117:23 This is the day which the Lord hath made: * let us be glad and rejoice therein.
117:24 O Lord, save me: O Lord, give good success: * Blessed be he that cometh in the name of the Lord.
117:25 We have blessed you out of the house of the Lord: * The Lord is God, and he hath shone upon us.
117:26 Appoint a solemn day, with shady boughs, * even to the horn of the altar.
117:27 Thou art my God, and I will praise thee: * thou art my God, and I will exalt thee.
117:28 I will praise thee, because thou hast heard me, * and art become my salvation.
117:29 O praise ye the Lord, for he is good: * for his mercy endureth for ever.

