129:1 Out of the depths I have cried to thee, O Lord: * Lord, hear my voice.
129:2 Let thy ears be attentive * to the voice of my supplication.
129:3 If thou, O Lord, wilt mark iniquities: * Lord, who shall stand it.
129:4 For with thee there is merciful forgiveness: * and by reason of thy law, I have waited for thee, O Lord.
129:5 My soul hath relied on his word: * my soul hath hoped in the Lord.
129:6 From the morning watch even until night, * let Israel hope in the Lord.
129:7 Because with the Lord there is mercy: * and with him plentiful redemption.
129:8 And he shall redeem Israel * from all his iniquities.
