121:1 I Rejoiced at the things that were said to me: * We shall go into the house of the Lord.
121:2 Our feet were standing * in thy courts, O Jerusalem.
121:3 Jerusalem, which is built as a city, * which is compact together.
121:4 For thither did the tribes go up, the tribes of the Lord: * the testimony of Israel, to praise the name of the Lord.
121:5 Because their seats have sat in judgment, * seats upon the house of David.
121:6 Pray ye for the things that are for the peace of Jerusalem: * and abundance for them that love thee.
121:7 Let peace be in thy strength: * and abundance in thy towers.
121:8 For the sake of my brethren, and of my neighbours, * I spoke peace of thee.
121:9 Because of the house of the Lord our God, * I have sought good things for thee.
