112:1 Praise the Lord, ye children: * praise ye the name of the Lord.
112:2 Blessed be the name of the Lord, * from henceforth now and for ever.
112:3 From the rising of the sun unto the going down of the same, * the name of the Lord is worthy of praise.
112:4 The Lord is high above all nations; * and his glory above the heavens.
112:5 Who is as the Lord our God, who dwelleth on high: * and looketh down on the low things in heaven and in earth?
112:6 Raising up the needy from the earth, * and lifting up the poor out of the dunghill:
112:7 That he may place him with princes, * with the princes of his people.
112:8 Who maketh a barren woman to dwell in a house, * the joyful mother of children.
