10:1 In the Lord I put my trust: how then do you say to my soul: * Get thee away from hence to the mountain, like a sparrow?
10:2 For, lo, the wicked have bent their bow: they have prepared their arrows in the quiver, * to shoot in the dark the upright of heart.
10:3 For they have destroyed the things which thou hast made: * but what has the just man done?
10:4 The Lord is in his holy temple, * the Lord�s throne is in heaven.
10:5 His eyes look on the poor man: * his eyelids examine the sons of men.
10:6 The Lord trieth the just and the wicked: * but he that loveth iniquity, hateth his own soul.
10:7 He shall rain snares upon sinners: * fire and brimstone, and storms of winds, shall be the portion of their cup.
10:8 For the Lord is just, and hath loved justice: * his countenance hath beheld righteousness.
