114:1 I have loved, because the Lord will hear * the voice of my prayer.
114:2 Because he hath inclined his ear unto me: * and in my days I will call upon him.
114:3 The sorrows of death have compassed me: * and the perils of hell have found me.
114:4 I met with trouble and sorrow: * and I called upon the name of the Lord.
114:5 O Lord, deliver my soul. * The Lord is merciful and just, and our God sheweth mercy.
114:6 The Lord is the keeper of little ones: * I was humbled, and he delivered me.
114:7 Turn, O my soul, into thy rest: * for the Lord hath been bountiful to thee.
114:8 For he hath delivered my soul from death: * my eyes from tears, my feet from falling.
114:9 I will please the Lord * in the land of the living.
