139:1 Deliver me, O Lord, from the evil man: * rescue me from the unjust man.
139:2 Who have devised iniquities in their hearts: * all the day long they designed battles.
139:3 They have sharpened their tongues like a serpent: * the venom of asps is under their lips.
139:4 Keep me, O Lord, from the hand of the wicked: * and from unjust men deliver me.
139:5 Who have proposed to supplant my steps: * the proud have hidden a net for me.
139:6 And they have stretched out cords for a snare: * they have laid for me a stumbling block by the wayside.
139:7 I said to the Lord: Thou art my God: * hear, O Lord, the voice of my supplication.
139:8 O Lord, Lord, the strength of my salvation: * thou hast overshadowed my head in the day of battle.
139:9 Give me not up, O Lord, from my desire to the wicked: * they have plotted against me; do not thou forsake me, lest they should triumph.
139:10 The head of them compassing me about: * the labour of their lips shall overwhelm them.
139:11 Burning coals shall fall upon them; thou wilt cast them down into the fire: * in miseries they shall not be able to stand.
139:12 A man full of tongue shall not be established in the earth: * evil shall catch the unjust man unto destruction.
139:13 I know that the Lord will do justice to the needy, * and will revenge the poor.
139:14 But as for the just, they shall give glory to thy name: * and the upright shall dwell with thy countenance.
