128:1 Often have they fought against me from my youth, * let Israel now say.
128:2 Often have they fought against me from my youth: * but they could not prevail over me.
128:3 The wicked have wrought upon my back: * they have lengthened their iniquity.
128:4 The Lord who is just will cut the necks of sinners: * let them all be confounded and turned back that hate Sion.
128:5 Let them be as grass upon the tops of houses: * which withereth before it be plucked up:
128:6 Wherewith the mower filleth not his hand: * nor he that gathereth sheaves his bosom.
128:7 And they that passed by have not said: The blessing of the Lord be upon you: * we have blessed you in the name of the Lord.
