108:1 God, be not thou silent in my praise: * for the mouth of the wicked and the mouth of the deceitful man is opened against me.
108:2 They have spoken against me with deceitful tongues; and they have compassed me about with words of hatred; * and have fought against me without cause.
108:3 Instead of making me a return of love, they detracted me: * but I gave myself to prayer.
108:4 And they repaid me evil for good: * and hatred for my love.
108:5 Set thou the sinner over him: * and may the devil stand at his right hand.
108:6 When he is judged, may he go out condemned; * and may his prayer be turned to sin.
108:7 May his days be few: * and his bishopric let another take.
108:8 May his children be fatherless, * and his wife a widow.
108:9 Let his children be carried about vagabonds, and beg; * and let them be cast out of their dwellings.
108:10 May the usurer search all his substance: * and let strangers plunder his labours.
108:11 May there be none to help him: * nor none to pity his fatherless offspring.
108:12 May his posterity be cut off; * in one generation may his name be blotted out.
108:14 May the iniquity of his fathers be remembered in the sight of the Lord: * and let not the sin of his mother be blotted out.
108:15 May they be before the Lord continually, and let the memory of them perish from the earth: * because he remembered not to shew mercy,
108:16 But persecuted the poor man and the beggar; * and the broken in heart, to put him to death.
108:17 And he loved cursing, and it shall come unto him: * and he would not have blessing, and it shall be far from him.
108:18 And he put on cursing, like a garment: * and it went in like water into his entrails, and like oil in his bones.
108:19 May it be unto him like a garment which covereth him; * and like a girdle with which he is girded continually.
108:20 This is the work of them who detract me before the Lord; * and who speak evils against my soul.
108:20 But thou, O Lord, do with me for thy name�s sake: * because thy mercy is sweet.
108:21 Do thou deliver me, for I am poor and needy, * and my heart is troubled within me.
108:22 I am taken away like the shadow when it declineth: * and I am shaken off as locusts.
108:23 My knees are weakened through fasting: * and my flesh is changed for oil.
108:24 And I am become a reproach to them: * they saw me and they shaked their heads.
108:25 Help me, O Lord my God; * save me according to thy mercy.
108:26 And let them know that this is thy hand: * and that thou, O Lord, hast done it.
108:27 They will curse and thou wilt bless: * let them that rise up against me be confounded: but thy servant shall rejoice.
108:28 Let them that detract me be clothed with shame: * and let them be covered with their confusion as with a double cloak.
108:29 I will give great thanks to the Lord with my mouth: * and in the midst of many I will praise him.
108:30 Because he hath stood at the right hand of the poor, * to save my soul from persecutors.
