115:1 I have believed, therefore have I spoken; * but I have been humbled exceedingly.
115:2 I said in my excess: * Every man is a liar.
115:3 What shall I render to the Lord, * for all the things that he hath rendered to me?
115:4 I will take the chalice of salvation; * and I will call upon the name of the Lord.
115:5 I will pay my vows to the Lord before all his people: * precious in the sight of the Lord is the death of his saints.
115:6 O Lord, for I am thy servant: * I am thy servant, and the son of thy handmaid.
115:7 Thou hast broken my bonds: * I will sacrifice to thee the sacrifice of praise, and I will call upon the name of the Lord.
115:8 I will pay my vows to the Lord in the sight of all his people: * in the courts of the house of the Lord, in the midst of thee, O Jerusalem.
