111:1 Blessed is the man that feareth the Lord: * he shall delight exceedingly in his commandments.
111:2 His seed shall be mighty upon earth: * the generation of the righteous shall be blessed.
111:3 Glory and wealth shall be in his house: * and his justice remaineth for ever and ever.
111:4 To the righteous a light is risen up in darkness: * he is merciful, and compassionate and just.
111:5 Acceptable is the man that sheweth mercy and lendeth: he shall order his words with judgment: * because he shall not be moved for ever.
111:6 The just shall be in everlasting remembrance: * he shall not fear the evil hearing.
111:7 His heart is ready to hope in the Lord: his heart is strengthened, * he shall not be moved until he look over his enemies.
111:8 He hath distributed, he hath given to the poor: his justice remaineth for ever and ever: * his horn shall be exalted in glory.
111:9 The wicked shall see, and shall be angry, he shall gnash with his teeth and pine away: * the desire of the wicked shall perish.
