120:1 I have lifted up my eyes to the mountains, * from whence help shall come to me.
120:2 My help is from the Lord, * who made heaven and earth.
120:3 May he not suffer thy foot to be moved: * neither let him slumber that keepeth thee.
120:4 Behold he shall neither slumber nor sleep, * that keepeth Israel.
120:5 The Lord is thy keeper, the Lord is thy protection * upon thy right hand.
120:6 The sun shall not burn thee by day: * nor the moon by night.
120:7 The Lord keepeth thee from all evil: * may the Lord keep thy soul.
120:8 May the Lord keep thy coming in and thy going out; * from henceforth now and for ever.
