version,kalendar,transfer,stransfer
Tridentine - 1570,1570,1570,1570
Tridentine - 1888,1888,1888,1910
Tridentine - 1906,1906,1906,1910
Divino Afflatu - 1954,1954,DA,DA
Reduced - 1955,1955,1960,DA
Rubrics 1960 - 1960,1960,1960,1960
Rubrics 1960 - 2020 USA,NC,Newcal,Newcal
Monastic - 1963,M,M,XXXX
Ordo Praedicatorum - 1962,1967OP,1960,XXXX
# - missa still uses old names
Tridentine 1570,1570,1570,1570
Tridentine 1910,1906,1906,1910
Divino Afflatu,1954,DA,DA
Reduced 1955,1955,1960,DA
Rubrics 1960,1960,1960,1960
1960 Newcalendar,NC,Newcal,Newcal
Monastic,M,M,XXXX
Ordo Praedicatorum,1967OP,1960,XXXX
