*January*
01-00=01-00=Sanctissimi Nominis Iesu=5=
01-01=01-01=Die Octavae Nativitatis Domini=6=
01-02=01-02=Die Secunda Januarii=1=
01-03=01-03=Die Tertia Januarii=1=
01-04=01-04=Die Quarta Januarii=1=S. Titi Episc et Confessoris=1=
01-05=01-05=Die Quinta Januarii=1=
01-06=01-06=Epiphaniae Domini=6=
01-07=01-07=Die Septima Januarii=1=
01-08=01-08=Die Octava Januarii=1=
01-09=01-09=Die Nona Januarii=1=
01-10=01-10=Die Decima Januarii=1=S. Pauli primi Eremitae et Confessoris=1=
01-11=01-11=Die Undecima Januarii=1=
01-12=01-12=Die Duodecima Januarii=1=
01-13=01-13=Commemoratio Baptismi Domini=5=
01-14=01-14=S. Hilarii Episcopi Confessoris et Ecclesiae Doctoris=3=S. Felicis Presbyteri et Mart.=1=
01-16=01-16=S. Marcelli Papae et Martyris=2=
01-17=01-17=S. S. Antonii Abbatis=3=
01-19=01-19=S. Maurii et Soc. Mart.=1=S. Canuti Mart.=1=
01-20=01-20=Ss. Fabiani et Sebastiani Martyrum=3=
01-21=01-21=S. Agnetis Virginis et Martyris=3=
01-22=01-22=Ss. Vincentii et Anastasii Martyrum=2=
01-23=01-23=S. Emerentianae Virginis et Martyris=1=
01-24=01-24=S. Timothei Episcopi et Martyris=3=
01-25=01-25=In Conversione S. Pauli Apostoli=4=
01-26=01-26=S. Polycarpi Episcopi et Martyris=1=
01-27=01-27=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris=3=
01-28=01-28=S. Cyrilli Episc Alexandrini Confessoris Ecclesiae Doctoris=1=
01-29=01-29=S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris=3=
01-31=01-31=S.Joannis Bosco Confessoris=3=
*February*
02-01=02-01=S. Ignatii Episcopi et Martyris=3=
02-02=02-02=In Purificatione Beatae Mariae Virginis=5=
02-03=02-03=S. S. Blasii Episcopi et Martyris=1=
02-05=02-05=S. Agathae Virginis et Martyris=3=
02-07=02-07=S. Romualdi Abbatis=3=
02-10=02-10=S. Scholasticae Virginis=3=
02-14=02-14=S. Valentini=1=
02-22=02-22=In Cathedra S. Petri Ap=5=
02-23=02-23=S. Petri Damiani=3=
02-24=02-24=S. Matthiae Apostoli=5=
*March*
03-06=03-06=Ss. Perpetuae et Felicitatis Martyrum=3=
03-07=03-07=S. Thomae de Aquino Confessoris Ecclesiae Doctoris=3=
03-09=03-09=S. Franciscae Viduae Romanae=3=
03-10=03-10=Ss. Quadraginta Martyrum=2=
03-12=03-12=S. Gregorii Papae Confessoris et Eccl Doct=3=
03-18=03-18=S. Cyrilli Episc Hierosolymitani Eccl Doct=3=
03-19=03-19=S. Joseph Sponsi BMV Confessoris=6=
03-21=03-21=S. Benedicti Abbatis=4=
03-25=03-25=In Annuntiatione Beatae Mariae Virginis=6=
03-27=03-27=S. John Damascene Confessoris=3=
*April*
04-04=04-04=S. Isidori Episc Confessoris et Ecclesiae Doctoris=3=
04-11=04-11=S. Leonis I Papae Confessoris et Ecclesiae Doctoris=3=
04-13=04-13=S. Justini Martyris=1=
04-14=04-14=Ss. Tiburtii, Valeriani et Maximi=1=
04-21=04-21=S. Anselmi Episcopi Confessoris et Ecclesiae Doctoris=3=
04-23=04-23=S. Georgii Martyris=1=
04-25=04-25=S. Marci Evangelistae=5=
04-26=04-26=S. Cleti et Marcellini Pontif Martyrum=2=
04-27=04-27=S. Petri Canisii Confessoris et Ecclesiae Doctoris=3=
04-29=04-29=Ss Odonis, Maioli, Odilonis et Hugonis Abb.=3=
04-30=04-30=S. Catharinae Senensis Virginis=3=
*May*
05-01=05-01=St Joseph the Worker Confessoris=6=
05-02=05-02=S. Athanasii Confessoris Ecclesiae Doctoris=3=
05-03=05-03=Ss. Alexandri et sociorum Martyrum=1=
05-04=05-04=S. Monica Vidua=3=
05-05=05-05=S. Pii V Papae Confessoris=3=
05-09=05-09=S. Gregorii Nazianzi Episcopi Confessoris Ecclasiae Doctorum=3=
05-10=05-10=Ss. Gordiani et Epimachi Martyri=1=
05-11=05-11=Ss. Philippi et Jacobi Apostolorum=5=
05-12=05-12=Ss. Nerei, Achillei et Domitillae Virgini atque Pancratii Martyrum=2=
05-13=05-13=S. Roberti Ballarmino Episcopi Confessoris et Ecclesiae Doctoris=3=
05-14=05-14=S. Pachomius Abbot=1=
05-19=05-19=S. Petri Celestini Papae Confessoris=1=
05-25=05-25=S. Gregory VII Papae Confessoris=3=
05-26=05-26=S. Augustini Episcopi Confessoris=3=
05-27=05-27=S. Bede Venerabilis Pries Confessor=4=
*June*
06-02=06-02=Ss. Marcellini et Petri Martyrum=1=
06-05=06-05=S. Bonifacii Episc et Mart=3=
06-06=06-06=S. Norberti Episc et Confessoris=3=
06-09=06-09=Ss. Primi et Feliciani Martyrum=1=
06-11=06-11=S. Barnabae Apostoli=3=
06-13=06-13=S. Antonii de Padua Confessoris et Ecclesiae Doctoris=1=
06-14=06-14=S. Basilii Magni Confessoris et Ecclesiae Doctoris=3=
06-15=06-15=Ss. Viti Martyri=1=
06-18=06-18=S. Ephraem Syri Confessorem et Ecclesiae Doctorem=3=Ss. Marci et Marcellini Martyrum=1=
06-19=06-19=Ss. Gervasii et Protasii Mart=1=
06-21=06-21=S. Alosii Gonzagae Confessoris=3=
06-23=06-23=Vigilia S. Joannis Baptistae=5=
06-24=06-24=In Nativitate S. Joannis Baptistae=6=
06-26=06-26=Ss. Joannis et Pauli Martyrum=3=
06-28=06-28=Vigilia Ss. Petri et Pauli Apostolorum=5=
06-29=06-29=Ss. Apostolorum Petri et Pauli=6=
06-30=06-30=In Commemoratione Sancti Pauli Apostoli=3=
*July*
07-02=07-02=In Visitatione B Mariae Virginis=5=
07-03=07-03=Ss. Processi et Martiniani Martyrum=1=
07-11=07-11=Solemnity of of Benedict=6=
07-12=07-12=S. Joannis Gualberti Abbatis=1
07-14=07-14=S. Bonaventurae Episcopi Confessoris et Ecclesiae Doctoris=3=
07-17=07-17=S. Leo IV=1=
07-19=07-19=S. Vincentii a Paulo Conf=3=
07-20=07-20=S. Hieronomy Emiliani Conf=3=
07-22=07-22=S. Mariae Magdalenae Poenitentis=3=
07-23=07-23=S. Apollinaris Episcopi et Mart=3=S. Liborii Ep Conf=1=
07-25=07-25=S. Jacobi Apostoli=5=S. Christophori Mart=1=
07-26=07-26=S. Joachim et S. Annae Matris BMV=5=
07-29=07-29=Ss. Felicis=Simplicii=Faustini et Beatricis Mart=1=
07-30=07-30=S. Abdon et Senen Martyrum=1=
07-31=07-31=S. Ignatii Confessoris=3=
*Augustus*
08-01=08-01=Ss. Martyrum Machabaeorum=1=
08-02=08-02=S. Alphonsi Mariae de Ligorio Episc Conf et Eccles Doct=3=St Stephano Papae Martyris=1=
08-04=08-04=S. Dominici Confessoris=4=
08-05=08-05=S. Mariae ad Nives=4=
08-06=08-06=The Transfiguratione Domini Nostri Jesu Christi=5=Ss. Xysti=Felicissimi et Agapiti Martyrum=1=
08-07=08-07=Ss. Xysti=Felicissimi et Agapiti Martyrum=1=
08-08=08-08=Ss. Cyriacii et socii maryres=1=
08-09=08-09=Vigilia S. Laurentii Martyris=1.5=
08-10=08-10=S. Laurentii Martyris=5=
08-11=08-11=Ss. Tiburtii et Susannae Virg Martyrum=1=
08-12=08-12=S. Clarae Virginis=3=
08-13=08-13=Ss. Pontianus et Hippoliti Martyrum=1=
08-14=08-14=Vigilia Assumptionis BMV=5=S. Eusebii=1=
08-15=08-15=Assumptione Beatae Mariae Virginis=6=
08-18=08-18=S. Agapiti Martyris=1=
08-20=08-20=S. Bernardi Abbatis et Ecclesiae Doctoris=3=
08-21=08-21=Bl. Bernard Prolomey=1=
08-22=08-22=Ss. Timothei=1=
08-24=08-24=S. Bartholomaei Apostoli=5=
08-28=08-28=S. Augustini Episcopi et Confessoris et Ecclesiae Doctoris=3=S. Hermetis=Mart=1=
08-29=08-29=Decollatione S. Joannis Baptistae=3=S. Sabinae Mart=1=
08-30=08-30=Ss. Felicis et Soc. Mart.=1=
*September*
09-03=09-03=S. Pius X Papae Confessoris=3=
09-08=09-08=Nativitate Beatae Mariae Virginis=5=S. Adriani=Mart=1=
09-09=09-09=S. Gorgonii mart=1=
09-11=09-11=Ss. Proti et Hyacinthi Martyrum=1=
09-14=09-14=In Exaltatione Sanctae crucis=5=
09-15=09-15=Septem Dolorum Beatae Mariae Virginis=5=
09-16=09-16=Ss. Cornelii et Cypriani Pontificium et Martyrum=2=Ss. Euphemiae=Luciae et Geminiani Martyrum=1=
09-17=09-17=St. Hildegard=1=
09-21=09-21=S. Matthaei Apostoli et Evangelistae=5=
09-22=09-22=Ss. Martyrsi Mauritii et Sociorum=1=
09-23=09-23=S. Linae Papae et Martyris=2=
09-27=09-27=S. Cosmae et Damiani Martyrum=2=
09-29=09-29=In dedicatione S. Michaelis Archangelis=6=
09-30=09-30=S. Hieronomy Presbitery Confessorie et Ecclesiae Doctoris=3=
*October*
10-02=10-02=Ss. Angelorum Custodum=4=
10-03=10-03=S. Theresiae a Jesu Infante Virginis=3=
10-04=10-04=S. Francisci Confessoris=4=
10-05=10-05=S. Maur et Placidi et Sociorum Martyrum=1=
10-06=10-06=S. Brunonis Confessoris=3=
10-07=10-07=Festum Beatae Mariae Virginis a Rosario=5=
10-14=10-14=S. Callisti Papae et Martyris=3=
10-15=10-15=S. Teresiae Virginis=3=
10-18=10-18=S. Lucae Evangelistae=5=
10-21=10-21=S. Hilarionis Abbatis=1=Ss. Ursule et Soc Virg et Mart=1=
10-25=10-25=Ss. Chrysanthi et Dariae Martyres=1=
10-28=10-28=Ss. Simonis et Judae Apostolorum=5=
*November*
11-01=11-01=Omnium Sanctorum=6=
11-02=11-02=Commemoratio Omnium Fidelium Defunctorum=6=
11-04=11-04=S. Caroli Episcopi et Confessoris=3=
11-08=11-08=Ss. Quatuor Coronatorum Martyrum=1=
11-09=11-09=In dedicatione Basilicae Ss. Salvatoris=5=S. Theodori=1=
11-10=11-10=S. Theodori =1=
11-11=11-11=S. Martini Episcopi et Confessoris=3=
11-12=11-12=S. Menna =1=
11-13=11-13=All Saints of Benedictine order=2=
11-14=11-14=All Souls of Benedictine orde=3=
11-15=11-15=S. Albertus Magnus Ep Conf et Eccl Doctoris=3=
11-17=11-17=S. Gertrudis Virginis=3=
11-18=11-18=In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli=3=
11-21=11-21=In Presentatione of Beatae Mariae Virginis=3=
11-22=11-22=S. Ceciliae Virginis et Martyrum=3=
11-23=11-23=S. Clement Papae et Martyris=3=S. Felicitatis Mart=1=
11-24=11-24=S. Joannis de Cruce Confessoris et Ecclesiae Doctoris=3=S. Chrysogoni Martyris=1=
11-25=11-25=S. Catharinae Virginis et Martyris=3=
11-26=11-26=S. Silvesteri Abbatis Confessoris=3=
11-29=11-29=S. Saturnini Martyris=1=
11-30=11-30=S. Andreae Apostoli=5=
*December*
12-02=12-02=S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris=3=S. Barbarae Virginis et Martyris=1=
12-03=12-03=S. Francisci Xaverii Confessoris=4=
12-06=12-06=S. Nicolai Episcopi et Confessoris=3=
12-07=12-07=S. Ambrosii Episcopi Confesoris et Ecclesiae Doctoris=3=
12-08=12-08= Immaculata Conceptione Beatae Mariae Virginis=6=
12-11=12-11=S. Damasi Papae et confessoris=3=
12-13=12-13=S. Luciae Virginis et Martyris=3=
12-21=12-21=S. Thomae Apostoli=5=
12-24=12-24=Vigilia Nativitatis Domini=6=
12-25=12-25=In Nativitate Domini=6=
12-26=12-26=Die secunda infra octavam Nativitati=5=Commemoratio S. Stephani Protomartyris
12-27=12-27=Die tertia infra octavam Nativitati=5=Commemoratio S. Joannis Apostoli
12-28=12-28=Die quarta infra octavam Nativitati=5=Commemoratio Ss. Innocentium
12-29=12-29=Die quinta infra octavam Nativitati=5=Commemoratio S. Thomae Episcopi et Martyris
12-30=12-30=Die sexta infra Octavam Nativitatis=5=
12-31=12-31=Die septima infra octavam Nativitati=5=Commemoratio S. Silvestri Papae et Conf
