name:Fortem virili pectore (per annum);
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 684;
transcriber:Dominique CROCHU;
%%
(f3)FOr(f)tem(h) vi(hg)rí(i)li(hf) péc(g')to(i)re(h_') (,)
Lau(h)dé(f')mus(g) om(h)nes(gh) fé(f')mi(g)nam,(f.) (;)
Quæ(f) sanc(h)ti(hg)tá(i)tis(ji) gló(g')ri(i)a(h_') (,)
U(h)bí(f')que(g) ful(h)get(gh) ín(f')cly(g)ta.(f.) (::)

2. Hæc(f) Chris(h)t<i>i</i>() a(hg)mó(i)re(hf) sáu(g')ci(i)a,(h_') (,)
Dum(h) mun(f')d<i>i</i>() a(g)mó(h)rem(gh) nó(f')xi(g)um(f.) (;)
Hor(f)ré(h)scit,(hg) ad(i) cæ(ji)lés(g')ti(i)a(h_') (,)
I(h)ter(f') per(g)é(h)git(gh) ár(f')du(g)um.(f.) (::)

3. Car(f)nem(h) do(hg)mans(i) je(hf)jú(g')ni(i)is,(h_') (,)
Dul(h)cí(f')que(g) men(h)tem(gh) pá(f')bu(g)lo(f.) (;)
O(f)ra(h)ti(hg)ó(i)nis(ji) nú(g')tri(i)ens,(h_') (,)
Cæ(h)li(f') po(g)tí(h)tur(gh) gáu(f')di(g)is.(f.) (::)

4. Rex(f) Chris(h)te,(hg) vir(i)tus(hf) fór(g')ti(i)um,(h_') (,)
Qui(h) ma(f')gna(g) so(h)lus(gh) éf(f')fi(g)cis,(f.) (;)
Hu(f)jus(h) pre(hg)cá(i)tu,(ji) quǽ(g')su(i)mus,(h_') (,)
Au(h)di(f') be(g)ní(h)gnus(gh) súp(f')pli(g)ces.(f.) (::)

5. Gló(f)ri(h)a(hg) ti(i)bi,(hf) Dó(g')mi(i)ne,(h_') (,)
Qui(h) Cor(f')de(g) fun(h)dis(gh) grá(f')ti(g)am,(f.) (;)
Cum(f) Pa(h)tr<i>e</i>,() et(hg) San(i)cto(ji) Spí(g')ri(i)tu,(h_') (,)
In(h) sem(f')pi(g)tér(h)na(gh) sǽ(f')cu(g)la.(f.) (::)
A(fgf)men.(ef..) (::)
