name:Fortem virili pectore (per annum);
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 684;
transcriber:Dominique CROCHU;
%%
(c4)FOr(e!fwg)tem(fe) vi(de)rí(e)li(dc) pé(d)cto(fd)re(efe.) (;)
Lau(evDC)dé(g')mus(h) om(i)nes(j) fé(hg)mi(j)nam,(ivHG.) (:)
Quæ(ih) san(g)cti(hg)tá(fvED)tis(e!fwg) gló(f')ri(e)a(d.) (;)
U(h)bí(g')que(h) ful(ivHG')get(h) ín(gvFD'/ew!fg)cly(fe)ta.(e.)  

2.(::) Hæc(e!fwg) Chri(fe)st<i>i</i>() a(de)mó(e)re(dc) sáu(d)ci(fd)a,(efe.) (;)
Dum(evDC) mun(g')d<i>i</i>() a(h)mó(i)rem(j) nó(hg)xi(j)um(ivHG.) (:)
Hor(ih)ré(g)scit,(hg) ad(fvED) cæ(e!fwg)lé(f')sti(e)a(d.) (;)
I(h)ter(g') pe(h)ré(ivHG')git(h) ár(gvFD'/ew!fg)du(fe)um.(e.)  

3.(::) Car(e!fwg)nem(fe) do(de)mans(e) je(dc)jú(d)ni(fd)is,(efe.) (;)
Dul(evDC)cí(g')que(h) men(i)tem(j) pá(hg)bu(j)lo(ivHG.) (:)
O(ih)ra(g)ti(hg)ó(fvED)nis(e!fwg) nú(f')tri(e)ens,(d.) (;)
Cæ(h)li(g') po(h)tí(ivHG')tur(h) gáu(gvFD'/ew!fg)di(fe)is.(e.)  

4.(::) Rex(e!fwg) Chri(fe)ste,(de) vir(e)tus(dc) fór(d)ti(fd)um,(efe.) (;)
Qui(evDC) ma(g')gna(h) so(i)lus(j) éf(hg)fi(j)cis,(ivHG.) (:)
Hu(ih)jus(g) pre(hg)cá(fvED)tu,(e!fwg) quǽ(f')su(e)mus,(d.) (;)
Au(h)di(g') be(h)ní(ivHG')gnus(h) súp(gvFD'/ew!fg)pli(fe)ces.(e.)  

5.(::) Gló(e!fwg)ri(fe)a(de) ti(e)bi(dc) Dó(d)mi(fd)ne,(efe.) (;)
Qui(evDC) sur(g')re(h)xís(i)t<i>i</i>() a(j) mór(hg)tu(j)is,(ivHG.) (:)
Cum(ih) Pa(g)tr<i>e</i>() et(hg) Sanc(fvED)to(e!fwg) Spí(f')ri(e)tu,(d.) (;)
In(h) sem(g')pi(h)tér(ivHG')na(h) sǽ(gvFD'/ew!fg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
