name:Rerum Deus In Festis BMV;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 710;
transcriber:Dominique CROCHU;
%%
(c4)RE(h)rum,(hhg) De(ed)us,(g) te(hj)nax(ji) vi(hi)gor,(i'_) (,)
Im(k)mó(kj)tus(i) in(ji) te(h) pér(ih)ma(gh)nens,(h.) (;)
Lu(k)cis(k') di(i)úr(k)næ(klk) tém(j')po(i)ra(hiHG'_) (,)
Suc(i)cés(jk)si(i)bus(ji) de(h)tér(ih)mi(gh)nans.(h.) (::)

2. Lar(h)gí(hhg)re(ed) cla(g)rum(hj) vés(ji)pe(hi)re,(i'_) (,)
Quo(k) vi(kj)ta(i) num(ji)quam(h) dé(ih)ci(gh)dat,(h.) (;)
Sed(k) prǽ(k')mi(i)um(k) mor(klk)tis(j') sa(i)cræ(hiHG'_) (,)
Per(i)én(jk)nis(i) in(ji)stet(h) gló(ih)ri(gh)a.(h.) (::)

3. Glo(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<i>e</i>() et(i) Sanc(k)to(klk) Spí(j')ri(i)tu,(hiHG'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)