name:Nunc Sancte nobis In Festis BMV;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 710;
transcriber:Dominique CROCHU;
%%
(c4)Nunc(h) Sanc(hhg)te(ed) no(g)bis(hj) Spí(ji)ri(hi)tus,(i'_) (,) 
U(k)num(kj) Pa(i)tri(ji) cum(h) Fí(ih)li(gh)o,(h.) (;) 
Di(k)gná(k')re(i) promp(k)tus(klk) ín(j')ge(i)ri,(hiHG'_) (,) 
Nos(i)tro(jk) re(i)fú(ji)sus(h) péc(ih)to(gh)ri.(h.) (::)

2. Os,(h) lin(hhg)gua,(ed) mens,(g) sen(hj)sus,(ji) vi(hi)gor(i'_) (,)
Con(k)fes(kj)si(i)ó(ji)nem(h) pér(ih)so(gh)nent.(h.) (;)
Flam(k)més(k')cat(i) i(k)gne(klk) cá(j')ri(i)tas,(hiHG'_) (,)
Ac(i)cén(jk)dat(i) ar(ji)dor(h) pró(ih)xi(gh)mos.(h.) (::)

3. Glo(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<i>e</i>() et(i) Sanc(k)to(klk) Spí(j')ri(i)tu,(hiHG'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)