name:Jam lucis orto sidere In festis BMV;
office-part:Hymnus;
mode:2;
%%
(c4) JAM(h) lu(h_g)cis(e[ll:1]d) or(g)to(hj) sí(ji)de(h)re,(i.) (;) De(hk)um(k) pre(i)cé(ji)mur(h) súp(ih)pli(g)ces,(h.) (:) Ut(k) in(k') di(i)úr(k)nis(klk) á(ji)cti(hi)bus(ivHG.) (;) Nos(ji) ser(jk)vet(i) a(ji) no(h)cén(ih)ti(g)bus.(h.) (::)

2. Lin(h)guam(h_g) re(e[ll:1]d)fré(g)nans(hj) tém(ji)pe(h)ret,(i.) (;) Ne(hk) li(k)tis(i) hor(ji)ror(h) ín(ih)so(g)net:(h.) (:) Vi(k)sum(k') fo(i)vén(k)do(klk) cón(ji)te(hi)gat,(ivHG.) (;) Ne(ji) va(jk)ni(i)tá(ji)tes(h) háu(ih)ri(g)at.(h.) (::)

3. Sint(h) pu(h_g)ra(e[ll:1]d) cor(g)dis(hj) ín(ji)ti(h)ma,(i.) (;) Ab(hk)sí(k)stat(i) et(ji) ve(h)cór(ih)di(g)a;(h.) (:) Car(k)nis(k') te(i)rat(k) su(klk)pér(ji)bi(hi)am(ivHG.) (;) Po(ji)tus(jk) ci(i)bí(ji)que(h) pár(ih)ci(g)tas.(h.) (::)

4. Ut,(h) cum(h_g) di(e[ll:1]d)es(g) ab(hj)scés(ji)se(h)rit,(i.) (;) No(hk)ctém(k)que(i) sors(ji) re(h)dú(ih)xe(g)rit,(h.) (:) Mun(k)di(k') per(i) ab(k)sti(klk)nén(ji)ti(hi)am(ivHG.) (;) I(ji)psi(jk) ca(i)ná(ji)mus(h) gló(ih)ri(g)am.(h.) (::)

5. Je(h)su(h_g) ti(e[ll:1]d)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;) 
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:) 
Cum(k) Patr(k')<e>e</e>() et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;) 
In(ji) sem(jk)pi(i)tér(ji)na(h) saé(ih)cu(g)la.(h.) (::) 

A(hih)men.(gh..) (::)
