name:O gloriosa virginum;
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1314 & Chants of the Church, 1956, p. 121 & Liber antiphonarius, 1960, p. [122];
transcriber:Andrew Hinkley;
%%
(c4) O(h) glo(h_g)ri(e[ll:1]d)ó(g)sa(hj) Vír(ji)gi(h)num(i.) (;) Sub(hk)lí(k)mis(i) in(ji)ter(h) sí(ih)de(g)ra :(h.) (:) Qui(k) te(k') cre(i)á(k)vit,(klk) pár(ji)vu(hi)lum(ivHG.) (;) La(ji)ctén(jk)te(i) nu(ji)tris(h) ú(ih)be(g)re.(h.) (::) 
2. Quod(h) He(h_g)va(e[ll:1]d) tri(g)stis(hj) áb(ji)stu(h)lit,(i.) (;) Tu(hk) red(k)dis(i) al(ji)mo(h) gér(ih)mi(g)ne :(h.) (:) In(k)trent(k') ut(i) a(k)stra(klk) flé(ji)bi(hi)les,(ivHG.) (;) Cae(ji)li(jk) re(i)clú(ji)dis(h) cár(ih)di(g)nes.(h.) (::) 
3. Tu(h) Re(h_g)gis(e[ll:1]d) al(g)ti(hj) já(ji)nu(h)a,(i.) (;) Et(hk) au(k)la(i) lu(ji)cis(h) fúl(ih)gi(g)da :(h.) (:) Vi(k)tam(k') da(i)tam(k) per(klk) Vír(ji)gi(hi)nem,(ivHG.) (;) Gen(ji)tes(jk) red(i)ém(ji)ptae,(h) pláu(ih)di(g)te.(h.) (::) 
4. Je(h)su,(h_g) ti(e[ll:1]d)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;) Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:) Cum(k) Pa(k')tr{<e>e</e>}(i) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;) In(ji) sem(jk)pi(i)tér(ji)na(h) saé(ih)cu(g)la.(h.) (::) 
A(hih)men.(gh..) (::)