name:Ave Maria;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934;
transcriber:Harpa Dei;
%%
(c4) A(f)ve(f) Ma(f)rí(g)a,(f.) (,) grá(f)ti(f)a(f) plé(g_h)na :(hg..) *(;) Dó(f_h)mi(gf)nus(g) té(g.)cum.(f.) (::)
<sp>R/</sp>. A(f)ve.(f) (::)
<sp>V/</sp>. Be(h)ne(h)dic(ixhi)ta(h) tu(h') in(h) mu(h)li(g)é(gh)ri(g)bus,(g'_) (,) et(g) be(g)ne(g)díc(g)tus(g') frú(h)ctus(g') vén(g)tris(f) tú(g_h)i.(hg..) (::)
*() Dó(f_h)mi(gf)nus.(g) (::) 
<sp>V/</sp>. Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,)et(g) Spi(g)rí(h')tu(g)i(f') Sánc(g)to.(gh..) (::)
<sp>R/</sp>. A(f)ve.(f) (::)