name:Vexilla Regis (extra Tempus Passionis);
office-part:Hymnus;
mode:1;
book:Liber antiphonarius, 1960, p. 697;
transcriber:Andrew Hinkley;
%%
(c4) VE(f)XIL(gh)LA(ixi) Re(hvGF')gis(g) pró(ghg)de(f)unt :(e[ll:1]d..) (;) Ful(g)get(g') Cru(h)cis(fd) my(f)sté(ef)ri(d)um,(cd..) (:) Qua(d) vi(d')ta(f) mor(dc)tem(f) pér(fgh)tu(g)lit,(gf..) (;) Et(f) mor(ixfh!ivHG')te(h) vi(fd)tam(f) pró(ef)tu(d)lit.(cd..) (::) 
2. Quae(f) vul(gh)ne(ixi)rá(hvGF')ta(g) lán(ghg)ce(f)ae(e[ll:1]d..) (;) Mu(g)cró(g')ne(h) di(fd)ro,(f) crí(ef)mi(d)num(cd..) (:) Ut(d) nos(d') la(f)vá(dc)ret(f) sór(fgh)di(g)bus,(gf..) (;) Ma(f)ná(ixfh!ivHG')vit(h) un(fd)d{<e>a</e>}(f) et(f) sán(ef)gui(d)ne.(cd..) (::) 
3. Im(f)plé(gh)ta(ixi) sunt(hvGF') quae(g) cón(ghg)ci(f)nit(e[ll:1]d..) (;) Da(g)vid(g') fi(h)dé(fd)li(f) cár(ef)mi(d)ne,(cd..) (:) Di(d)cén(d')do(f) na(dc)ti(f)ó(fgh)ni(g)bus :(gf..) (;) Re(f)gná(ixfh!ivHG')vit(h) a(fd) li(f)gno(ef) De(d)us.(cd..) (::) 
4. Ar(f)bor(gh) de(ixi)có(hg)r{<e>a</e>}(f) et(g) fúl(ghg)gi(f)da,(e[ll:1]d..) (;) Or(g)ná(g')ta(h) Re(fd)gis(f) púr(ef)pu(d)ra,(cd..) (:) E(d)lé(d')cta(f) di(dc)gno(f) stí(fgh)pi(g)te(gf..) (;) Tam(f) san(ixfh!ivHG')cta(h) mem(fd)bra(f) tán(ef)ge(d)re.(cd..) (::) 
5. Be(f)á(gh)ta,(ixi) cu(hvGF')jus(g) brá(ghg)chi(f)is(e[ll:1]d..) (;) Pré(g)t{<e>i</e>}(g)um(g') pe(h)pén(fd)dit(f) saé(ef)cu(d)li :(cd..) (:) Sta(d)té(d')ra(f) fa(dc)cta(f) cór(fgh)po(g)ris,(gf..) (;) Tu(f)lít(ixfh!ivHG')que(h) prae(fd)dam(f) tár(ef)ta(d)ri.(cd..) (::) 
6. O(f) Crux(gh) a(ixi)ve,(hvGF') spes(g) ú(ghg)ni(f)ca,(e[ll:1]d..) (;) Pa(g)schá(g')le(h) quae(fd) fers(f) gáu(ef)di(d)um :(cd..) (:) Pi(d)is(d') a(f)dáu(dc)ge(f) grá(fgh)ti(g)am,(gf..) (;) Re(f)ís(ixfh!ivHG')que(h) de(fd)le(f) crí(ef)mi(d)na.(cd..) (::) 
7. Te,(f) fons(gh) sa(ixi)lú(hvGF')tis(g) Trí(ghg)ni(f)tas,(e[ll:1]d..) (;) Col(g)láu(g')det(h) o(fd)mnis(f) spí(ef)ri(d)tus :(cd..) (:) Qui(d)bus(d') Cru(f)cis(dc) vi(f)ctó(fgh)ri(g)am(gf..) (;) Lar(f)gí(ixfh!ivHG')ris,(h) ad(fd)de(f) praé(ef)mi(d)um.(cd..) (::) 
A(ded)men.(cd..) (::)