[Ant 1]
@Tempora/081-0:Ant 1

[Versum 1]
@Psalterium/Major Special:Day6 Versum 3

[Lectio1]
@Tempora/081-0:Lectio1

[Responsory1]
@Tempora/081-0:Responsory1

[Lectio2]
@Tempora/081-0:Lectio2

[Responsory2]
@Tempora/081-0:Responsory2

[Lectio3]
@Tempora/081-0:Lectio3

[Responsory3]
@Tempora/081-0:Responsory3

[Lectio4]
@Tempora/081-0:Lectio4

[Responsory4]
@Tempora/081-0:Responsory4

[Lectio5]
@Tempora/081-0:Lectio5

[Responsory5]
@Tempora/081-0:Responsory5

[Lectio6]
@Tempora/081-0:Lectio6

[Responsory6]
@Tempora/081-0:Responsory6

[Responsory7]
@Tempora/081-0:Responsory7

[Responsory8]
@TemporaM/Pent03-0:Responsory8

[Responsory9]
@TemporaM/Pent03-0:Responsory9
