@Tempora/083-0

[Lectio1]
@Tempora/083-0:Lectio1:
@Tempora/083-0:Lectio2:s/!.*//:s/5 .*//s

[Lectio2]
@Tempora/083-0:Lectio2:s/-8/-7/ :s/8 .*//s

[Lectio3]
@Tempora/083-0:Lectio2:s/-8/-10/ s/5-/8-/ s/5 .*8 /8 /s
@Tempora/083-0:Lectio3:s/!.*//:s/11 .*//s

[Lectio4]
@Tempora/083-0:Lectio3:s/-11/-13/
12 Nolíte zeláre mortem in erróre vitæ vestræ, neque acquirátis perditiónem in opéribus mánuum vestrárum.
13 Quóniam Deus mortem non fecit, nec lætátur in perditióne vivórum.

[Responsory4]
@Tempora/081-1:Responsory1

[Responsory5]
@Tempora/081-0:Responsory4

[Lectio5]
@Tempora/083-0:Lectio4

[Responsory6]
@Tempora/081-0:Responsory5

[Lectio6]
@Tempora/083-0:Lectio5:s/Si.*//s

[Responsory7]
@Tempora/081-0:Responsory6

[Lectio7]
@Tempora/083-0:Lectio5:s/.* Si/Si/s
@Tempora/083-0:Lectio6:s/Dénique.*//s

[Responsory8]
@Tempora/081-1:Responsory2

[Lectio8]
@Tempora/083-0:Lectio6:s/.* Dénique/Dénique/s

[Responsory9]
@Tempora/081-0:Responsory7

[Responsory10]
@Tempora/081-1:Responsory3

[Responsory11]
@Tempora/081-2:Responsory1
