@Tempora/084-0

[Lectio1]
@Tempora/084-0:Lectio1:s/-5/-3/ :s/4 .*//s

[Lectio2]
@Tempora/084-0:Lectio1:s/.*?!/!/s s/-5/-7/ s/1-/4-/ s/1 .*4 /4 /s
@Tempora/084-0:Lectio2:s/!.*//:s/8 .*//s

[Lectio3]
@Tempora/084-0:Lectio2:s/6-/8-/ s/6 .*8 /8 /s
@Tempora/084-0:Lectio3:s/!.*//:s/11 .*//s

[Lectio4]
@Tempora/084-0:Lectio3:

[Responsory4]
@Tempora/081-1:Responsory1

[Responsory5]
@Tempora/081-0:Responsory4

[Lectio5]
@Tempora/084-0:Lectio4

[Responsory6]
@Tempora/081-0:Responsory5
[Lectio6]
@Tempora/084-0:Lectio5:s/Cum.*//s

[Responsory7]
@Tempora/081-0:Responsory6

[Lectio7]
@Tempora/084-0:Lectio5:s/.* Cum/Cum/s
@Tempora/084-0:Lectio6:s/Nam.*//s

[Responsory8]
@Tempora/081-1:Responsory2

[Lectio8]
@Tempora/084-0:Lectio6:s/.* Nam/Nam/s
[Responsory9]
@Tempora/081-0:Responsory7

[Responsory10]
@Tempora/081-1:Responsory3

[Responsory11]
@Tempora/081-2:Responsory1
