@Tempora/102-0

[Lectio1]
@Tempora/102-0:Lectio1:s/-40/-38/ s/39 .*//s

[Lectio2]
@Tempora/102-0:Lectio1:s/-40/-43/ s/36-/39-/ s/36 .*39 /39 /s
@Tempora/102-0:Lectio2:s/!.*// s/44 .*//s

[Lectio3]
@Tempora/102-0:Lectio2:s/41-/44-/ s/41 .*44 /44 /s

[Lectio4]
@Tempora/102-0:Lectio3

[Responsory4]
@Tempora/101-1:Responsory1

[Lectio5]
@Tempora/102-0:Lectio4

[Responsory5]
@Tempora/101-0:Responsory4

[Lectio6]
@Tempora/102-0:Lectio5:s/Non multo .*//s

[Responsory6]
@Tempora/101-0:Responsory5

[Lectio7]
@Tempora/102-0:Lectio5:s/.* Non multo /Non multo /s s/$/~/
@Tempora/102-0:Lectio6:s/Deínde contriti.*//s

[Responsory7]
@Tempora/101-0:Responsory6

[Lectio8]
@Tempora/102-0:Lectio6:s/.* Deínde contriti/Deínde contriti/s

[Responsory8]
@Tempora/101-1:Responsory2

[Responsory9]
@Tempora/101-0:Responsory7

[Responsory10]
@Tempora/101-1:Responsory3

[Responsory11]
@Tempora/101-2:Responsory1
