@Tempora/113-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/113-0:Lectio1:
@Tempora/113-0:Lectio2:s/!.*// s/5 .*//s

[Responsory1]
@Tempora/111-0:Responsory1

[Lectio2]
@Tempora/113-0:Lectio2:s/-9/-7/ s/8 .*//s

[Responsory2]
@Tempora/111-0:Responsory2

[Lectio3]
@Tempora/113-0:Lectio2:s/-9/-10/ s/5-/8-/ s/5 .*8 /8 /s
@Tempora/113-0:Lectio3:s/!.*// s/11 .*//s

[Responsory3]
@Tempora/111-0:Responsory3

[Lectio4]
@Tempora/113-0:Lectio3:s/10-/11-/ s/10 .*11 /11 /s

[Responsory4]
@Tempora/111-1:Responsory1

[Lectio5]
@Tempora/113-0:Lectio4

[Responsory5]
@Tempora/111-0:Responsory4

[Lectio6]
@Tempora/113-0:Lectio5:s/Et ne .*//s

[Responsory6]
@Tempora/111-0:Responsory5

[Lectio7]
@Tempora/113-0:Lectio5:s/.* Et ne /Et ne /s s/$/~/
@Tempora/113-0:Lectio6:s/Magna .*//s

[Responsory7]
@Tempora/111-0:Responsory6

[Lectio8]
@Tempora/113-0:Lectio6:s/.* Magna /Magna /s

[Responsory8]
@Tempora/111-1:Responsory2

[Responsory9]
@Tempora/111-0:Responsory7

[Responsory10]
@Tempora/111-1:Responsory3

[Responsory11]
@Tempora/111-3:Responsory1
