@Tempora/114-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/114-0:Lectio1:

[Lectio2]
@Tempora/114-0:Lectio2:s/-7/-6/ s/7 .*//s

[Lectio3]
@Tempora/114-0:Lectio2:s/4-7/7-9/ s/4 .*7 /7 /s
@Tempora/114-0:Lectio3:s/!.*// s/10 .*//s

[Lectio4]
@Tempora/114-0:Lectio3:s/8-/10-/ s/8 .*10 /10 /s

[Lectio5]
@Tempora/114-0:Lectio4

[Lectio6]
@Tempora/114-0:Lectio5:s/Hoc si .*//s

[Lectio7]
@Tempora/114-0:Lectio5:s/.* Hoc si /Hoc si /s

[Lectio8]
@Tempora/114-0:Lectio6

[Responsory1]
@Tempora/111-0:Responsory1

[Responsory2]
@Tempora/111-0:Responsory2

[Responsory3]
@Tempora/111-0:Responsory3

[Responsory4]
@Tempora/111-1:Responsory1

[Responsory5]
@Tempora/111-0:Responsory4

[Responsory6]
@Tempora/111-0:Responsory5

[Responsory7]
@Tempora/111-0:Responsory6

[Responsory8]
@Tempora/111-1:Responsory2

[Responsory9]
@Tempora/111-0:Responsory7

[Responsory10]
@Tempora/111-1:Responsory3

[Responsory11]
@Tempora/111-3:Responsory1
