@Tempora/115-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/115-0:Lectio1:s/-3/-2/ s/3 .*//s

[Responsory1]
@Tempora/111-0:Responsory1

[Lectio2]
@Tempora/115-0:Lectio1:2-5 s/-3/-5/ s/1-/3-/ s/1 .*3 /3 /s
@Tempora/115-0:Lectio2:s/!.*// s/6 .*//s s/Quod .*//s

[Responsory2]
@Tempora/111-0:Responsory2

[Lectio3]
@Tempora/115-0:Lectio2:s/4-/5-/ s/4 .*Quod/5 Quod/s

[Responsory3]
@Tempora/111-0:Responsory3

[Lectio4]
@Tempora/115-0:Lectio3

[Responsory4]
@Tempora/111-1:Responsory1

[Lectio5]
@Tempora/115-0:Lectio4:s/Mox illis .*//s

[Responsory5]
@Tempora/111-0:Responsory4

[Lectio6]
@Tempora/115-0:Lectio4:s/.* Mox illis /Mox illis /s

[Responsory6]
@Tempora/111-0:Responsory5

[Lectio7]
@Tempora/115-0:Lectio5

[Responsory7]
@Tempora/111-0:Responsory6

[Lectio8]
@Tempora/115-0:Lectio6

[Responsory8]
@Tempora/111-1:Responsory2

[Responsory9]
@Tempora/111-0:Responsory7

[Responsory10]
@Tempora/111-1:Responsory3

[Responsory11]
@Tempora/111-3:Responsory1
