@Tempora/Adv4-0

[Rule]
12 lectiones

[Capitulum Vespera]
@Tempora/Adv4-0
_
@Psalterium/Major Special:AdvM Vespera:s/.*_//s

[Capitulum Laudes]
@Tempora/Adv4-0
_
@Psalterium/Major Special:AdvM Laudes:s/.*_//s

[Lectio1]
@Tempora/Adv4-0:Lectio1:s/-7/-4/ s/5 .*//s

[Lectio2]
@Tempora/Adv4-0:Lectio1:s/1-/5-/ s/1 .*5 /5 /s
@Tempora/Adv4-0:Lectio2:s/!.*// s/8 .*//s

[Lectio3]
@Tempora/Adv4-0:Lectio2:s/7-/8-/ s/7 .*8 /8 /s

[Lectio4]
@Tempora/Adv4-0:Lectio3

[Responsory4]
R. Parátus esto, Israël, in occúrsum Dómini, quóniam venit
* Formans montes et creans spíritus, † et annúntians in homínibus Christum secúndum advéntum suum.
V. Ecce Dominátor Dominus, cum virtúte véniet.
R. Formans montes et creans spíritus, † et annúntians in homínibus Christum secúndum advéntum suum.

[Lectio5]
@Tempora/Adv4-0:Lectio4

[Responsory5]
@Tempora/Adv4-0:Responsory4

[Lectio6]
@Tempora/Adv4-0:Lectio5

[Responsory6]
@Tempora/Adv4-0:Responsory5

[Lectio7]
@Tempora/Adv4-0:Lectio6:s/Diligéndo .*//s

[Responsory7]
@Tempora/Adv4-0:Responsory6

[Lectio8]
@Tempora/Adv4-0:Lectio6:s/.* Diligéndo /Diligéndo /s

[Responsory8]
@Tempora/Adv1-2:Responsory1

[Lectio9]
@Tempora/Adv4-0:Lectio7

[Responsory9]
@Tempora/Adv4-0:Responsory7

[Lectio10]
@Tempora/Adv4-0:Lectio8:s/Ut enim .*//s

[Responsory10]
@Tempora/Adv4-0:Responsory8

[Lectio11]
@Tempora/Adv4-0:Lectio8:s/.* Ut enim /Ut enim /s s/$/~/
@Tempora/Adv4-0:Lectio9:s/Neque .*//s

[Responsory11]
@Tempora/Adv4-0:Responsory9

[Lectio12]
@Tempora/Adv4-0:Lectio9:s/.* Neque /Neque /s

[Responsory12]
@Tempora/Adv3-5:Responsory1

