@Tempora/Epi1-0a

[Officium] (rubrica 1963)
Dominica I post Epiphaniam

[Rank] (rubrica 1963)
;;Semiduplex;;5;;vide SanctiM/01-06

[Rule]
12 lectiones
Doxology=Epi
Initia cum responsory

[Ant Matutinum 3N]
Allelúja, * allelúja, allelúja.;;263;264;265

[Lectio1]
@Tempora/Epi1-0a:Lectio1:
@Tempora/Epi1-0a:Lectio2:s/!.*// s/4 .*//s

[Lectio2]
@Tempora/Epi1-0a:Lectio2:
@Tempora/Epi1-0a:Lectio3:s/!.*// s/10 .*//s

[Lectio3]
@Tempora/Epi1-0a:Lectio3:s/-13/-11/ s/12 .*//s

[Lectio4]
@Tempora/Epi1-0a:Lectio3:s/10-/12-/ s/10.*12/12/s

[Responsory4]
@SanctiM/01-06

[Lectio5]
@Tempora/Epi1-0a:Lectio4

[Lectio6]
@Tempora/Epi1-0a:Lectio5:s/Hoc enim .*//s

[Lectio7]
@Tempora/Epi1-0a:Lectio5:s/.* Hoc enim /Hoc enim /s

[Lectio8]
@Tempora/Epi1-0a:Lectio6

[Responsory8]
@SanctiM/01-06

[Lectio9]
@Tempora/Epi1-0a:Lectio7

[Lectio10]
@Tempora/Epi1-0a:Lectio8:s/Alibi .*//s

[Lectio11]
@Tempora/Epi1-0a:Lectio8:s/.* Alibi /Alibi /s

[Responsory11]
@SanctiM/01-06

[Lectio12]
@Tempora/Epi1-0a:Lectio9

[Responsory12]
@SanctiM/01-06
