@Tempora/Epi3-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/Epi3-0:Lectio1:

[Lectio2]
@Tempora/Epi3-0:Lectio2:s/-10/-8/ s/9 .*//s

[Lectio3]
@Tempora/Epi3-0:Lectio2:s/6-/9-/ s/6 .*9 /9 /s

[Lectio4]
@Tempora/Epi3-0:Lectio3

[Responsory4]
@TemporaM/Epi2-0

[Lectio5]
@Tempora/Epi3-0:Lectio4

[Responsory5]
@Tempora/Epi2-0:Responsory4

[Lectio6]
@Tempora/Epi3-0:Lectio5:s/Et ideo .*//s

[Responsory6]
@Tempora/Epi2-0:Responsory5

[Lectio7]
@Tempora/Epi3-0:Lectio5:s/.* Et ideo /Et ideo /s

[Responsory7]
@Tempora/Epi2-0:Responsory6

[Lectio8]
@Tempora/Epi3-0:Lectio6

[Responsory8]
@TemporaM/Epi2-0

[Lectio9]
@Tempora/Epi3-0:Lectio7

[Responsory9]
@Tempora/Epi2-0:Responsory7

[Lectio10]
@Tempora/Epi3-0:Lectio8:s/Et exténdens .*//s

[Responsory10]
@TemporaM/Epi2-0

[Lectio11]
@Tempora/Epi3-0:Lectio8:s/.* Et exténdens /Et exténdens /s

[Responsory11]
@TemporaM/Epi2-0

[Lectio12]
@Tempora/Epi3-0:Lectio9

[Responsory12]
@Tempora/Pent01-0:Responsory8

