@Tempora/Epi4-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/Epi4-0:Lectio1:

[Lectio2]
@Tempora/Epi4-0:Lectio2:s/-14/-11/ s/12 .*//s

[Lectio3]
@Tempora/Epi4-0:Lectio2:s/8-/12-/ s/8 .*12 /12 /s

[Lectio4]
@Tempora/Epi4-0:Lectio3

[Responsory4]
@TemporaM/Epi2-0

[Lectio5]
@Tempora/Epi4-0:Lectio4:s/Tot ígitur .*//s

[Responsory5]
@TemporaM/Epi3-0

[Lectio6]
@Tempora/Epi4-0:Lectio4:s/.* Tot ígitur /Tot ígitur /s s/$/~/
@Tempora/Epi4-0:Lectio5:s/Vanitáti quippe.*//s

[Responsory6]
@TemporaM/Epi3-0

[Lectio7]
@Tempora/Epi4-0:Lectio5:s/.* Vanitáti /Vanitáti /s

[Responsory7]
@TemporaM/Epi3-0

[Lectio8]
@Tempora/Epi4-0:Lectio6

[Responsory8]
@TemporaM/Epi2-0

[Lectio9]
@Tempora/Epi4-0:Lectio7

[Responsory9]
@TemporaM/Epi3-0

[Lectio10]
@Tempora/Epi4-0:Lectio8:s/Tunc .*//s

[Responsory10]
@TemporaM/Epi3-0

[Lectio11]
@Tempora/Epi4-0:Lectio8:s/.* Tunc /Tunc /s

[Responsory11]
@TemporaM/Epi3-0

[Lectio12]
@Tempora/Epi4-0:Lectio9

[Responsory12]
@Tempora/Pent01-0:Responsory8

