@Tempora/Epi5-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/Epi5-0:Lectio1:
@Tempora/Epi5-0:Lectio2:s/!.*// s/5 .*//s

[Lectio2]
@Tempora/Epi5-0:Lectio2:
@Tempora/Epi5-0:Lectio3:s/!.*// s/12 .*//s

[Lectio3]
@Tempora/Epi5-0:Lectio3:s/-16/-14/ s/15 .*//s

[Lectio4]
@Tempora/Epi5-0:Lectio3:s/12-/15-/ s/12.*15 /15 /s

[Responsory4]
@TemporaM/Epi2-0

[Lectio5]
@Tempora/Epi5-0:Lectio4

[Responsory5]
@TemporaM/Epi3-0

[Lectio6]
@Tempora/Epi5-0:Lectio5:s/Ecce .*//s

[Responsory6]
@TemporaM/Epi3-0

[Lectio7]
@Tempora/Epi5-0:Lectio5:s/.* Ecce /Ecce /s s/$/~/
@Tempora/Epi5-0:Lectio6:s/Quid .*//s

[Responsory7]
@TemporaM/Epi3-0

[Lectio8]
@Tempora/Epi5-0:Lectio6:s/.* Quid /Quid /s

[Responsory8]
@TemporaM/Epi2-0

[Lectio9]
@Tempora/Epi5-0:Lectio7

[Responsory9]
@TemporaM/Epi3-0

[Lectio10]
@Tempora/Epi5-0:Lectio8:s/At illi, .*//s

[Responsory10]
@TemporaM/Epi3-0

[Lectio11]
@Tempora/Epi5-0:Lectio8:s/.* At illi, /At illi, /s s/$/~/
@Tempora/Epi5-0:Lectio9:s/Aliud .*//s

[Responsory11]
@TemporaM/Epi3-0

[Lectio12]
@Tempora/Epi5-0:Lectio9:s/.* Aliud /Aliud /s

[Responsory12]
@Tempora/Pent01-0:Responsory8

