@Tempora/Epi6-0

[Rule]
12 lectiones

[Lectio2]
@Tempora/Epi6-0:Lectio2:s/-9/-6/ s/7 .*//s

[Lectio3]
@Tempora/Epi6-0:Lectio2:s/5-/7-/ s/5 .*7/7/s

[Lectio4]
@Tempora/Epi6-0:Lectio3

[Responsory4]
@TemporaM/Epi2-0

[Lectio5]
@Tempora/Epi6-0:Lectio4:s/Atque .*//s

[Responsory5]
@Tempora/Epi2-0:Responsory4

[Lectio6]
@Tempora/Epi6-0:Lectio4:s/.* Atque/Atque/s

[Responsory6]
@Tempora/Epi2-0:Responsory5

[Lectio7]
@Tempora/Epi6-0:Lectio5

[Responsory7]
@Tempora/Epi2-0:Responsory6

[Lectio8]
@Tempora/Epi6-0:Lectio6

[Responsory8]
@TemporaM/Epi2-0

[Lectio9]
@Tempora/Epi6-0:Lectio7:s/Homo .*//s

[Responsory9]
@Tempora/Epi2-0:Responsory7

[Lectio10]
@Tempora/Epi6-0:Lectio7:s/.* Homo/Homo/s s/$/~/
@Tempora/Epi6-0:Lectio8:s/Prædicátio .*//s

[Responsory10]
@TemporaM/Epi2-0:Responsory10

[Lectio11]
@Tempora/Epi6-0:Lectio8:s/.* Prædicátio/Prædicátio/s

[Responsory11]
@TemporaM/Epi2-0

[Lectio12]
@Tempora/Epi6-0:Lectio9

[Responsory12]
@Tempora/Pent01-0:Responsory8
