@Tempora/Nat1-0

[Rule]
12 lectiones
ex SanctiM/12-25
Psalmi Dominica
Antiphonas horas

[Ant Matutinum 3N]
@SanctiM/12-25

[Versum 1]
@Sancti/12-25:Versum Sexta

[Lectio1]
@Tempora/Nat29

[Responsory1]
@Sancti/12-25:Responsory2

[Lectio2]
@Tempora/Nat29::s/-12/-10/ s/11 .*//s

[Responsory2]
@Sancti/12-25:Responsory3

[Lectio3]
@Tempora/Nat29:Lectio2:s/8-12/11-13/ s/8 .*11 /11 /s
@Tempora/Nat29:Lectio3:s/.*13 /13 /s s/14 .*//s

[Responsory3]
@SanctiM/12-25:Responsory4

[Lectio4]
@Tempora/Nat29:Lectio3:s/13-/14-/ s/13 .*14 /14 /s

[Responsory4]
@Sancti/12-25

[Lectio5]
@Tempora/Nat1-0:Lectio4:s/Utrámque .*//s

[Responsory5]
@Sancti/12-25

[Lectio6]
@Tempora/Nat1-0:Lectio4:s/.* Utrámque /Utrámque /s s/$/~/
@Tempora/Nat1-0:Lectio5:s/Nemo .*//s

[Responsory6]
@Sancti/12-25

[Lectio7]
@Tempora/Nat1-0:Lectio5:s/.* Nemo /Nemo /s s/$/~/
@Tempora/Nat1-0:Lectio6:s/Quod .*//s

[Responsory7]
@SanctiM/12-25:Responsory8

[Lectio8]
@Tempora/Nat1-0:Lectio6:s/.* Quod /Quod /s

[Responsory8]
@Sancti/01-01:Responsory1

[Lectio9]
@Tempora/Nat1-0:Lectio7

[Responsory9]
@Sancti/12-25:Responsory7

[Lectio10]
@Tempora/Nat1-0:Lectio8:s/Vivum .*//s

[Responsory10]
@SanctiM/12-25:Responsory11

[Lectio11]
@Tempora/Nat1-0:Lectio8:s/.* Vivum /Vivum /s

[Responsory11]
@Sancti/12-25:Responsory8

[Lectio12]
@Tempora/Nat1-0:Lectio9

[Responsory12]
@Tempora/Nat1-0:Responsory8

[Versum 2]
@:Versum 1

[Versum 3]
@:Versum 1
