@Tempora/Pasc2-3

[Officium]
In Solemnitate S. Joseph Sponsi B.M.V., Confessoris et Ecclesie Universalis Patroni

[Rank]
;;Duplex I classis;;6;;

[Rule]
proper
Antiphonas horas
12 lectiones
Psalmi Dominica

[Versum 1] (nisi rubrica cisterciensis)
@Tempora/Pasc2-3:Nocturn 1 Versum

[Ant Matutinum]
@Tempora/Pasc2-3::1-2
;;4
;;5
;;8
;;10
@Tempora/Pasc2-3::4 s/;;4/;;14/
;;20
;;23
;;95
;;96
;;97
@Tempora/Pasc2-3::7 s/;;14/;;256;257;258/

[Lectio3]
@Tempora/Pasc2-3:Lectio3:s/-49/-45a/ s/ Egréssus.*//s

[Responsory3]
@Sancti/03-19:Responsory1

[Lectio4]
@Tempora/Pasc2-3:Lectio3::s/44-/45b-/ s/44.*Egréssus/45 Egréssus/s

[Responsory4]
@Tempora/Pasc2-3:Responsory3

[Lectio5]
@Tempora/Pasc2-3:Lectio4

[Responsory5]
@Tempora/Pasc2-3:Responsory4

[Lectio6]
@Tempora/Pasc2-3:Lectio5

[Responsory6]
@Tempora/Pasc2-3:Responsory5

[Lectio7]
@Tempora/Pasc2-3:Lectio6:s/Mem.*//s

[Responsory7]
@SanctiM/05-01r

[Lectio8]
@Tempora/Pasc2-3:Lectio6:s/.* Mem/Mem/s

[Responsory8]
@Tempora/Pasc2-3:Responsory6

[Lectio9]
@Tempora/Pasc2-3:Lectio7

[Responsory9]
@Tempora/Pasc2-3:Responsory7

[Lectio10]
@Tempora/Pasc2-3:Lectio8

[Responsory10]
@Sancti/03-19:Responsory4

[Lectio11]
@Tempora/Pasc2-3:Lectio9:s/Neque.*//s

[Responsory11]
@Tempora/Pasc2-3:Responsory8

[Lectio12]
@Tempora/Pasc2-3:Lectio9:s/.*Neque/Neque/s

[Responsory12]
@SanctiM/03-19

[Responsory TertiaM] (nisi rubrica cisterciensis)
@Tempora/Pasc2-3:Nocturn 1 Versum

[Responsory SextaM] (nisi rubrica cisterciensis)
@Tempora/Pasc2-3:Versum Sexta

[Responsory NonaM] (nisi rubrica cisterciensis)
@Tempora/Pasc2-3:Versum Nona

[Evangelium]
@Tempora/Pasc2-3
