@Tempora/Pasc5-0

[Rule]
12 lectiones

[Capitulum Vespera]
@Tempora/Pasc5-0
_
@Psalterium/Major Special:PaschM Laudes:3-8

[Responsory1]
@Tempora/Pasc4-0

[Responsory2]
@Tempora/Pasc4-0

[Responsory3]
@Tempora/Pasc4-0

[Lectio3]
@Tempora/Pasc5-5:Lectio1

[Lectio4]
@Tempora/Pasc5-5:Lectio2

[Responsory4]
@Tempora/Pasc4-1:Responsory1

[Lectio5]
@Tempora/Pasc5-0:Lectio4

[Responsory5]
@Tempora/Pasc4-0:Responsory4

[Lectio6]
@Tempora/Pasc5-0:Lectio5:s/Itaque .*//s

[Responsory6]
@Tempora/Pasc4-0:Responsory5

[Lectio7]
@Tempora/Pasc5-0:Lectio5:s/.* Itaque /Itaque /s

[Responsory7]
@Tempora/Pasc4-0:Responsory6

[Lectio8]
@Tempora/Pasc5-0:Lectio6

[Responsory8]
@Tempora/Pasc4-1:Responsory2

[Lectio9]
@Tempora/Pasc5-0:Lectio7

[Responsory9]
@Tempora/Pasc4-0:Responsory7

[Lectio10]
@Tempora/Pasc5-0:Lectio8:s/Ita sane .*//s

[Responsory10]
@Tempora/Pasc4-0:Responsory8

[Lectio11]
@Tempora/Pasc5-0:Lectio8:s/.* Ita sane /Ita sane /s

[Responsory11]
@TemporaM/Pasc4-0

[Lectio12]
@Tempora/Pasc5-0:Lectio9

[Responsory12]
@TemporaM/Pasc4-0

[Capitulum Laudes]
@Tempora/Pasc5-0
_
@Psalterium/Major Special:PaschM Laudes:3-8
