@Tempora/Pasc6-3

[Rule]
@TemporaM/Pasc5-5

[Oratio] (rubrica 196)
@Tempora/Pasc6-0

[Ant Matutinum]
@TemporaM/Pasc5-4:AntMatutinumM:3 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pasc5-4::7 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pasc6-3:Lectio7

[Responsory1]
@Tempora/Pasc5-4:Responsory7

[Lectio2]
@Tempora/Pasc6-3:Lectio8

[Responsory2]
@Tempora/Pasc5-4:Responsory8

[Lectio3]
@Tempora/Pasc6-3:Lectio9

[Responsory3]
@TemporaM/Pasc5-4:Responsory11

[MM Capitulum] (rubrica tridentina aut rubrica divino)
@Tempora/Pasc5-4:Capitulum Sexta
_
@Tempora/Pasc5-4:Nocturn 2 Versum

[Capitulum Laudes] (rubrica 1963)
@TemporaM/Pasc5-5

[Capitulum Sexta] (rubrica 1963)
@TemporaM/Pasc5-5

[Capitulum Nona] (rubrica 1963)
@TemporaM/Pasc5-5
