@Tempora/Pasc6-5

[Rank]
Feria VI post Octavam Ascensionis;;Semiduplex;;2.1;;ex TemporaM/Pasc5-4

[Rank] (rubrica 1963)
Feria VI post Ascensionem;;Feria;;1;;vide TemporaM/Pasc5-4

[Rank] (rubrica tridentina nisi rubrica cisterciensis)
Feria VI post Octavam Ascensionis;;Semiduplex;;2;;ex TemporaM/Pasc5-4

[Rule]
ex TemporaM/Pasc5-4;
3 Lectiones
Doxology=Asc
Feria Te Deum
No suffragium
Psalmi Feria (rubrica cisterciensis)

[Rule] (rubrica 196)


[Oratio]
@Tempora/Pasc6-0

[Ant Matutinum]
@Tempora/Pasc5-4::1 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pasc5-4::9-10
@Tempora/Pasc5-4::2 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pasc6-3:: s/-5/-6/
@Tempora/Pasc6-3:Lectio2:2

[Lectio1] (rubrica tridentina)
@Tempora/Pasc6-4r

[Responsory1]
@Tempora/Pasc5-4:Responsory4

[Lectio2]
@Tempora/Pasc6-4r:Lectio1

[Lectio2] (rubrica tridentina)
@Tempora/Pasc6-4r

[Responsory2]
@Tempora/Pasc5-4:Responsory5

[Lectio3]
@Tempora/Pasc6-6:LectioJudae1

[Responsory3]
@TemporaM/Pasc5-4:Responsory12

[MM Capitulum] (rubrica tridentina aut rubrica divino)
@Tempora/Pasc6-0:Capitulum Sexta
_
@TemporaM/Pasc5-4::5-6

[Capitulum Laudes]
@TemporaM/Pasc6-0
(sed rubrica 1963)
@TemporaM/Pasc5-5

[Capitulum Sexta]
@TemporaM/Pasc6-0
(sed rubrica 1963)
@TemporaM/Pasc5-5

[Capitulum Nona]
@TemporaM/Pasc6-0
(sed rubrica 1963)
@TemporaM/Pasc5-5

[Ant 2] (rubrica cisterciensis)
@Tempora/Pasc6-0

[Versum 2] (rubrica cisterciensis)
@Tempora/Pasc6-0

[Ant 3] (rubrica cisterciensis)
@Tempora/Pasc6-0

[Versum 3] (rubrica cisterciensis)
@:Versum 2