@TemporaM/Pasc5-5

[Rank]
Feria IV infra Octavam Ascensionis;;Semiduplex;;2.1;;ex TemporaM/Pasc5-4

[Rank] (rubrica 196)
Feria IV post Ascensionem;;Feria;;1;;vide TemporaM/Pasc5-4

[Rank] (rubrica tridentina)
Feria IV infra Octavam Ascensionis;;Semiduplex;;2;;ex TemporaM/Pasc5-4

[Oratio] (rubrica 196)
@Tempora/Pasc6-0

[Ant Matutinum]
@TemporaM/Pasc5-4:AntMatutinumM:3 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pasc5-4::7 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pasc6-3:Lectio7

[Responsory1]
@Tempora/Pasc5-4:Responsory7

[Lectio2]
@Tempora/Pasc6-3:Lectio8

[Responsory2]
@Tempora/Pasc5-4:Responsory8

[Lectio3]
@Tempora/Pasc6-3:Lectio9

[Responsory3]
@TemporaM/Pasc5-4:Responsory11
