[Officium]
De IV die infra Octavam S. Joseph

[Rank]
;;Semiduplex;;2;;ex TemporaM/Pasc2-3

[Rule]
ex TemporaM/Pasc2-3;
Psalmi Dominica

[Ant Matutinum]
@Tempora/Pasc2-3::1 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pasc2-3::6 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pasc2-6:Lectio4

[Responsory1]
@TemporaM/Pasc2-3:Responsory9

[Lectio2]
@Tempora/Pasc2-6:Lectio5

[Responsory2]
@TemporaM/Pasc2-3:Responsory10

[Lectio3]
@Tempora/Pasc2-6:Lectio6

[Responsory3]
@TemporaM/Pasc2-3:Responsory11

[MM Capitulum]
@Tempora/Pasc2-3:Capitulum Sexta
_
@TemporaM/Pasc2-3:Responsory Breve Sexta
