@Tempora/Pasc2-0

[Rule]
12 lectiones

[Capitulum Vespera]
@Tempora/Pasc2-0
_
@Psalterium/Major Special:PaschM Laudes:3-8

[Lectio1]
@Tempora/Pasc1-1

[Lectio2]
@Tempora/Pasc1-1

[Lectio3]
@Tempora/Pasc1-1::1-7 s/-26/-20/

[Lectio4]
@Tempora/Pasc1-1:Lectio3:1 s/15-/21-/
@Tempora/Pasc1-1:Lectio3:8-13

[Responsory4]
@Tempora/Pasc1-0:Responsory2

[Lectio5]
@Tempora/Pasc2-0:Lectio4

[Responsory5]
@Tempora/Pasc2-0:Responsory4

[Lectio6]
@Tempora/Pasc2-0:Lectio5:s/In fractióne .*//s

[Responsory6]
@Tempora/Pasc2-0:Responsory5

[Lectio7]
@Tempora/Pasc2-0:Lectio5:s/.* In fractióne /In fractióne /s

[Responsory7]
@Tempora/Pasc2-0:Responsory6

[Lectio8]
@Tempora/Pasc2-0:Lectio6

[Responsory8]
@Tempora/Pasc0-1:Responsory1

[Lectio9]
@Tempora/Pasc2-0:Lectio7:s/Bonus pastor pro.*//s

[Responsory9]
@Tempora/Pasc2-0:Responsory7

[Lectio10]
@Tempora/Pasc2-0:Lectio7:s/.* Bonus /Bonus /s s/$/~/
@Tempora/Pasc2-0:Lectio8:s/Primum .*//s

[Responsory10]
@Tempora/Pasc2-0:Responsory8

[Lectio11]
@Tempora/Pasc2-0:Lectio8:s/.* Primum /Primum /s

[Responsory11]
@Tempora/Pasc0-4:Responsory1

[Lectio12]
@Tempora/Pasc2-0:Lectio9

[Responsory12]
@Tempora/Pasc0-0:Responsory2

[Capitulum Laudes]
@Tempora/Pasc2-0
_
@Psalterium/Major Special:PaschM Laudes:3-8
