@TemporaM/Pasc5-5

[Rank]
Feria II infra Octavam Ascensionis;;Semiduplex;;2.1;;ex TemporaM/Pasc5-4

[Rank] (rubrica tridentina)
Feria II infra Octavam Ascensionis;;Semiduplex;;2;;ex TemporaM/Pasc5-4

[Rank] (rubrica 196)
Feria II post Ascensionem;;Feria;;1;;vide TemporaM/Pasc5-4

[Oratio] (rubrica 196)
@Tempora/Pasc6-0

[Ant Matutinum]
@TemporaM/Pasc5-4:AntMatutinumM:1 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pasc5-4::5 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pasc6-1:Lectio7

[Lectio2]
@Tempora/Pasc6-1:Lectio8

[Lectio3]
@Tempora/Pasc6-1:Lectio9

[Responsory1]
@Tempora/Pasc5-4:Responsory1

[Responsory2]
@Tempora/Pasc5-4:Responsory2

[Responsory3]
@Tempora/Pasc5-4:Responsory3
