@Tempora/Pent01-5

[Rule]
ex TemporaM/Pent01-4;
3 Lectiones
Doxology=Corp
Feria Te Deum
Psalmi Feria (rubrica cisterciensis)

[Rule] (rubrica 196)
 

[Ant Vespera]  (rubrica tridentina aut rubrica divino)
@Tempora/Pent01-4::1-4

[Ant Matutinum]
@Tempora/Pent01-4::1 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pent01-4::9-10
@Tempora/Pent01-4::2 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pent01-5:Lectio7

[Responsory1]
@Tempora/Pent01-4:Responsory4

[Lectio2]
@Tempora/Pent01-5:Lectio8

[Responsory2]
@Tempora/Pent01-4:Responsory5

[Lectio3]
@Tempora/Pent01-5:Lectio9

[Responsory3]
@Tempora/Pent01-4:Responsory6

[MM Capitulum] (rubrica tridentina aut rubrica divino)
@Tempora/Quad6-4:Lectio9:1 s/27-34/28-29/
@Tempora/Quad6-4:Lectio9:3-4 s/28 /v. / s/\n29 / /
$Deo gratias
_
@Tempora/Pent01-4:Versum 2
