@Tempora/Pent09-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/Pent09-0::s/-4/-2/ s/3.*//s

[Lectio2]
@Tempora/Pent09-0:Lectio1:s/.*!/!/s s/1-/3-/ s/1 .*3 /3 /s 

[Lectio3]
@Tempora/Pent09-0:Lectio2

[Lectio4]
@Tempora/Pent09-0:Lectio3

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent09-0:Lectio4:s/ Illa .*//s

[Responsory5]
@Tempora/Pent09-0:Responsory4

[Lectio6]
@Tempora/Pent09-0:Lectio4:s/.* Illa/Illa/s
@Tempora/Pent09-0:Lectio5:s/contemptus. .*/contemptus./s

[Responsory6]
@Tempora/Pent09-0:Responsory5

[Lectio7]
@Tempora/Pent09-0:Lectio5:s/.*contemptus. //s

[Responsory7]
@Tempora/Pent09-0:Responsory6

[Lectio8]
@Tempora/Pent09-0:Lectio6

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent09-0:Lectio7:s/vallo. .*/vallo./

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent09-0:Lectio7:s/.* vallo. //s

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent09-0:Lectio8

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
@Tempora/Pent09-0:Lectio9

[Responsory12]
@Tempora/Pent01-0:Responsory8

