@Tempora/Pent08-0

[Rule]
12 lectiones

[Lectio1] (rubrica cisterciensis)
@Tempora/Pent08-0::1-5 s/-5/-3/

[Lectio2]
@Tempora/Pent08-0::1-3 s/-9/-7/

[Lectio2] (rubrica cisterciensis)
@Tempora/Pent08-0:Lectio1:2 s/1-/4-/
@Tempora/Pent08-0:Lectio1:6-7

[Lectio3]
@Tempora/Pent08-0:Lectio2:1 s/6/8/
@Tempora/Pent08-0:Lectio2:4-5 s/\p{Letter}/\u$&/

[Lectio3] (rubrica cisterciensis)
@Tempora/Pent08-0:Lectio2:1-3 s/-9/-7/ s/pópulis,/pópulis./

[Lectio4]
@Tempora/Pent08-0:Lectio3

[Lectio4] (rubrica cisterciensis)
@Tempora/Pent08-0:Lectio2:1 s/6-/8-/
@Tempora/Pent08-0:Lectio2:4-5 s/8 et/8 Et/

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent08-0:Lectio4:s/ Unde .*//s

[Responsory5]
@Tempora/Pent08-0:Responsory4

[Lectio6]
@Tempora/Pent08-0:Lectio4:s/.* Unde/Unde/s s/$/~/
@Tempora/Pent08-0:Lectio5:s/ In quo.*//s

[Responsory6]
@Tempora/Pent08-0:Responsory5

[Lectio7]
@Tempora/Pent08-0:Lectio5:s/.* In quo/In quo/s

[Responsory7]
@Tempora/Pent08-0:Responsory6

[Lectio8]
@Tempora/Pent08-0:Lectio6

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent08-0:Lectio7

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent08-0:Lectio8

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent08-0:Lectio9
(sed rubrica cisterciensis)
@Tempora/Pent08-0:Lectio9:s/Si autem.*//

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
Sin autem, inquit, carnáles divítias, quæ labúntur, non bene dispensétis; veras æternásque divítias doctrínæ Dei quis credet vobis? Et si in his, aliéna quæ sunt (aliénum est autem nobis omne quod sǽculi est), infidels fuístis; ea, quæ vestra sunt, et próprie hómini deputáta, quis vobis crédere póterit?

[Lectio12] (rubrica cisterciensis)
@Tempora/Pent08-0:Lectio9:s/.* (Si autem)/$1/ s/$/~/
Et si in his, aliéna quæ sunt (aliénum est autem nobis omne quod sǽculi est), infidels fuístis; ea, quæ vestra sunt, et próprie hómini deputáta, quis vobis crédere póterit?

[Responsory12]
@Tempora/Pent01-0:Responsory8
