@Tempora/Pent02-3

[Rule]
ex TemporaM/Pent01-4;
3 Lectiones
Doxology=Corp
Feria Te Deum

[Rule] (rubrica 196)

[Ant Matutinum]
@TemporaM/Pent01-4:AntMatutinumM:2 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pent01-4::9-10
@TemporaM/Pent01-4:AntMatutinumM:3 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pent02-3:Lectio7

[Lectio2]
@Tempora/Pent02-3:Lectio8

[Lectio3]
@Tempora/Pent02-3:Lectio9

[Responsory1]
@Tempora/Pent01-4:Responsory7

[Responsory2]
@Tempora/Pent01-4:Responsory8

[Responsory3]
@TemporaM/Pent01-4:Responsory11

[MM Capitulum] (rubrica tridentina aut rubrica divino)
@TemporaM/Pent01-5
