@Tempora/Pent06-0

[Rule]
12 lectiones

[Responsory1]
@Tempora/Pent01-1:Responsory1

[Responsory2]
@Tempora/Pent01-1:Responsory2

[Lectio3]
@Tempora/Pent06-0:Lectio3:s/-16/-12/ s/13 .*//s

[Responsory3]
@Tempora/Pent01-1:Responsory3

[Lectio4]
@Tempora/Pent06-0:Lectio3:s/10-/13-/ s/10 .*13 /13 /s

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent06-0:Lectio4:s/Quem .*//s

[Responsory5]
@Tempora/Pent01-2:Responsory1

[Lectio6]
@Tempora/Pent06-0:Lectio4:s/.* Quem /Quem /s s/$/~/
@Tempora/Pent06-0:Lectio5:s/Alii .*//s

[Responsory6]
@Tempora/Pent01-2:Responsory2

[Lectio7]
@Tempora/Pent06-0:Lectio5:s/.* Alii /Alii /s

[Responsory7]
@Tempora/Pent01-2:Responsory3

[Lectio8]
@Tempora/Pent06-0:Lectio6

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent06-0:Lectio7:s/Qui enim .*//s

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent06-0:Lectio7:s/.* Qui enim /Qui enim /s s/$/~/
@Tempora/Pent06-0:Lectio8:s/Itaque .*//s

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent06-0:Lectio8:s/.* Itaque /Itaque /s

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
@Tempora/Pent06-0:Lectio9

[Responsory12]
@Tempora/Pent01-0:Responsory8
