@Tempora/Pent03-1

[Rule]
ex TemporaM/Pent02-5;
3 Lectiones
Doxology=Heart
Feria Te Deum

[Ant Matutinum]
@Tempora/Pent02-5::2 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pent02-5:Nocturn 1 Versum
@Tempora/Pent02-5::3 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pent03-1:Lectio7

[Responsory1]
@Tempora/Pent02-5:Responsory1

[Lectio2]
@Tempora/Pent03-1:Lectio8

[Responsory2]
@Tempora/Pent02-5:Responsory2

[Lectio3]
@Tempora/Pent03-1:Lectio9

[Responsory3]
@TemporaM/Pent02-5:Responsory3

[MM Capitulum]
@TemporaM/Pent02-6
