@Tempora/Pent01-6

[Rule]
ex TemporaM/Pent01-4;
3 Lectiones (nisi rubrica cisterciensis)
Doxology=Corp
Feria Te Deum
Psalmi Feria (rubrica cisterciensis)

[Rule] (rubrica 196)
 

[Ant Matutinum]
@Tempora/Pent01-4::3 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pent01-4::4 s/;;.*//
;;
;;
;;
;;
;;

[Ant Matutinum] (rubrica cisterciensis)
@TemporaM/Pent01-5

[Lectio1]
@Tempora/Pent01-6:Lectio7

[Responsory1]
@Tempora/Pent01-4:Responsory7

[Lectio2]
@Tempora/Pent01-6:Lectio8

[Responsory2]
@Tempora/Pent01-4:Responsory8

[Lectio3]
@Tempora/Pent01-6:Lectio9

[Responsory3]
@TemporaM/Pent01-4:Responsory11

[MM Capitulum] (rubrica tridentina aut rubrica divino)
@TemporaM/Pent01-5

[MM LB] (rubrica cisterciensis)
@TemporaM/Pent01-5
