@Tempora/Pent02-1

[Rule]
ex TemporaM/Pent01-4;
3 Lectiones
Doxology=Corp
Feria Te Deum

[Rule] (rubrica 196)
 

[Ant Matutinum]
@TemporaM/Pent01-4::7 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pent01-4::4-5
@Tempora/Pent01-4::8 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pent02-1:Lectio7

[Responsory1]
@Tempora/Pent01-4:Responsory1

[Lectio2]
@Tempora/Pent02-1:Lectio8

[Responsory2]
@Tempora/Pent01-4:Responsory2

[Lectio3]
@Tempora/Pent02-1:Lectio9

[Responsory3]
@Tempora/Pent01-4:Responsory3

[MM Capitulum] (rubrica tridentina aut rubrica divino)
@TemporaM/Pent01-5
