@Tempora/Pent02-2

[Rule]
ex TemporaM/Pent01-4;
3 Lectiones
Doxology=Corp
Feria Te Deum
Psalmi Feria (rubrica cisterciensis)

[Rule] (rubrica 196)
 

[Ant Vespera] (rubrica tridentina aut rubrica divino)
@TemporaM/Pent01-4

[Ant Matutinum]
@TemporaM/Pent01-4::11 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pent01-4::9-10
@Tempora/Pent01-4::12 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pent02-2:Lectio7

[Responsory1]
@Tempora/Pent01-4:Responsory4

[Lectio2]
@Tempora/Pent02-2:Lectio8

[Responsory2]
@Tempora/Pent01-4:Responsory5

[Lectio3]
@Tempora/Pent02-2:Lectio9

[Responsory3]
@Tempora/Pent01-4:Responsory6

[MM Capitulum] (rubrica tridentina aut rubrica divino)
@TemporaM/Pent01-5
