@Tempora/Pent11-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/Pent11-0:Lectio1:
@Tempora/Pent11-0:Lectio2:s/!.*//:s/4 .*//s

[Lectio2]
@Tempora/Pent11-0:Lectio2:s/-7/-6/ :s/7 .*//s

[Lectio3]
@Tempora/Pent11-0:Lectio2:s/-7/-8/ s/4-/7-/ s/[^!]4 .*7 /\n7 /s
@Tempora/Pent11-0:Lectio3:s/!.*//:s/9 .*//s

[Lectio4]
@Tempora/Pent11-0:Lectio3:

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent11-0:Lectio4:s/Convertítque .*//s

[Responsory5]
@Tempora/Pent10-0:Responsory4

[Lectio6]
@Tempora/Pent11-0:Lectio4:s/.* Convertítque /Convertítque /s s/$/~/
@Tempora/Pent11-0:Lectio5:s/Nóverat .*//s

[Responsory6]
@Tempora/Pent10-0:Responsory5

[Lectio7]
@Tempora/Pent11-0:Lectio5:s/.* Nóverat /Nóverat /s

[Responsory7]
@Tempora/Pent10-0:Responsory6

[Lectio8]
@Tempora/Pent11-0:Lectio6

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent11-0:Lectio7:s/Dígitos .*//s

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent11-0:Lectio7:s/.* Dígitos /Dígitos /s
@Tempora/Pent11-0:Lectio8:s/Qui suspíciens .*//s

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent11-0:Lectio8:s/.* Qui suspíciens /Qui suspíciens /s

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
@Tempora/Pent11-0:Lectio9

[Responsory12]
@Tempora/Pent01-0:Responsory8

