@Tempora/Pent02-6

[Rule]
ex TemporaM/Pent02-5;
3 Lectiones
Doxology=Heart
Feria Te Deum

[Ant Matutinum]
@Tempora/Pent02-5::1 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pent02-5:Nocturn 3 Versum
@TemporaM/Pent02-5:AntMatutinumM:1 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pent02-6:Lectio7

[Responsory1]
@Tempora/Pent02-5:Responsory7

[Lectio2]
@Tempora/Pent02-6:Lectio8

[Responsory2]
@Tempora/Quad6-0:Responsory1

[Lectio3]
@Tempora/Pent02-6:Lectio9

[Responsory3]
@TemporaM/Pent02-5:Responsory11

[MM Capitulum]
@Tempora/Pent02-5:Capitulum Sexta
_
@Tempora/Pent02-5:Nocturn 2 Versum
