@Tempora/Pent03-3

[Rule]
ex TemporaM/Pent02-5;
3 Lectiones
Doxology=Heart
Feria Te Deum

[Ant Matutinum]
@TemporaM/Pent02-5:AntMatutinumM:2 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pent02-5:Nocturn 3 Versum
@TemporaM/Pent02-5:AntMatutinumM:3 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pent03-3:Lectio7

[Responsory1]
@Tempora/Pent02-5:Responsory7

[Lectio2]
@Tempora/Pent03-3:Lectio8

[Responsory2]
@Tempora/Quad6-0:Responsory1

[Lectio3]
@Tempora/Pent03-3:Lectio9

[Responsory3]
@TemporaM/Pent02-5:Responsory11

[MM Capitulum]
@TemporaM/Pent02-6
