@Tempora/Pent07-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/Pent07-0::1-5 s/-5/-3/

[Responsory1]
@Tempora/Pent01-1:Responsory1

[Lectio2]
@Tempora/Pent07-0:Lectio1:2-6 s/1-4/4-6/ s/1 .*4/4/s
@Tempora/Pent07-0:Lectio2:2-3 s/ Erat.*//s

[Responsory2]
@Tempora/Pent01-1:Responsory2

[Lectio3]
@Tempora/Pent07-0:Lectio2:s/5-/6-/ s/5.*(Erat)/6 $1/s

[Responsory3]
@Tempora/Pent01-1:Responsory3

[Lectio4]
@Tempora/Pent07-0:Lectio3

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent07-0:Lectio4:s/Expónat .*//s

[Responsory5]
@Tempora/Pent01-2:Responsory1

[Lectio6]
@Tempora/Pent07-0:Lectio4:s/.* Expónat /Expónat /s

[Responsory6]
@Tempora/Pent01-2:Responsory2

[Lectio7]
@Tempora/Pent07-0:Lectio5

[Responsory7]
@Tempora/Pent01-2:Responsory3

[Lectio8]
@Tempora/Pent07-0:Lectio6

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent07-0:Lectio7:s/Regnum .*//s

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent07-0:Lectio7:s/.* Regnum /Regnum /s s/$/~/
@Tempora/Pent07-0:Lectio8:s/Multi .*//s

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent07-0:Lectio8:s/.* Multi /Multi /s s/$/~/
@Tempora/Pent07-0:Lectio9:s/De nostro .*//s

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
@Tempora/Pent07-0:Lectio9:s/.* De nostro /De nostro /s

[Responsory12]
@Tempora/Pent01-0:Responsory8

[Ant 2] (rubrica cisterciensis)
@Tempora/Pent07-0::s/, allel[uú][ij]a//i

