@Tempora/Pent02-0r

[Rank]
Dominica II Post Pentecosten;;Semiduplex II classis;;5

[Rule]
12 lectiones

[Lectio1]
@Tempora/Pent01-1

[Responsory1]
@Tempora/Pent01-1:Responsory1

[Lectio2]
@Tempora/Pent01-1::s/: porro.*/./s

[Responsory2]
@Tempora/Pent01-1:Responsory2

[Lectio3]
@Tempora/Pent01-1:Lectio2:s/4-8/7-8/ s/4 .*: porro/7 Porro/s

[Responsory3]
@Tempora/Pent01-1:Responsory3

[Lectio4]
@Tempora/Pent01-1:Lectio3

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent02-0:Lectio4

[Responsory5]
@Tempora/Pent01-2:Responsory1

[Lectio6]
@Tempora/Pent02-0:Lectio5:s/ Quaprópter .*//s

[Responsory6]
@Tempora/Pent01-2:Responsory2

[Lectio7]
@Tempora/Pent02-0:Lectio5:s/.*(Quaprópter)/$1/s

[Responsory7]
@Tempora/Pent01-2:Responsory3

[Lectio8]
@Tempora/Pent02-0:Lectio6

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent02-0:Lectio7:s/In illis .*//s

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent02-0:Lectio7:s/.* (In illis)/$1/s s/$/~/
@Tempora/Pent02-0:Lectio8:s/Proínde .*//s

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent02-0:Lectio8:s/.* (Proínde)/$1/s

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
@Tempora/Pent02-0:Lectio9

[Responsory12]
@Tempora/Pent01-0:Responsory8
