@Tempora/Pent05-0

[Rule]
12 lectiones

[Lectio3]
@Tempora/Pent05-0::s/15/12/ s/13.*//s

[Lectio4]
@Tempora/Pent05-0:Lectio3:s/11/13/ s/11 .*13/13/s

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent05-0:Lectio4:s/\? .*/?/s

[Responsory5]
@Tempora/Pent05-0:Responsory4

[Lectio6]
@Tempora/Pent05-0:Lectio4:s/.*?\?//s
@Tempora/Pent05-0:Lectio5:s/\? .*/?/s

[Responsory6]
@Tempora/Pent05-0:Responsory5

[Lectio7]
@Tempora/Pent05-0:Lectio5:s/.*\?//s

[Responsory7]
@Tempora/Pent05-0:Responsory6

[Lectio8]
@Tempora/Pent05-0:Lectio6

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent05-0:Lectio7:s/Quaprópter.*//s

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent05-0:Lectio7:s/.* Quaprópter/Quaprópter/s
@Tempora/Pent05-0:Lectio8:s/ Si vero.*//s

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent05-0:Lectio8:s/.* Si vero/Si vero/s
@Tempora/Pent05-0:Lectio9:s/ In concílio.*//s

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
@Tempora/Pent05-0:Lectio9:s/.* In concílio/In concílio/s

[Responsory12]
@Tempora/Pent01-0:Responsory8

