@Tempora/Pent03-0o

[Rule]
12 lectiones

[Lectio1]
@Tempora/Pent03-0:Lectio1:1-5 s/-21/-20/

[Responsory1]
@Tempora/Pent01-1:Responsory1

[Lectio2]
@Tempora/Pent03-0:Lectio1:2-6 s/18-21/21-22/ s/18 .*21 /21 /s 
@Tempora/Pent03-0:Lectio2:2

[Responsory2]
@Tempora/Pent01-1:Responsory2

[Lectio3]
@Tempora/Pent03-0:Lectio2:s/22-/23-/ s/22 .*23 /23 /s

[Responsory3]
@Tempora/Pent01-1:Responsory3

[Lectio4]
@Tempora/Pent03-0:Lectio3

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent03-0o:Lectio4:s/ Oleum .*//

[Responsory5]
@Tempora/Pent01-2:Responsory1

[Lectio6]
@Tempora/Pent03-0o:Lectio4:s/.* (?=Oleum)//s s/$/~/
@Tempora/Pent03-0o:Lectio5:s/ Ungátur .*//

[Responsory6]
@Tempora/Pent01-2:Responsory2

[Lectio7]
@Tempora/Pent03-0o:Lectio5:s/.* (?=Ungátur)//

[Responsory7]
@Tempora/Pent01-2:Responsory3

[Lectio8]
@Tempora/Pent03-0o:Lectio6

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent03-0:Lectio7:s/Quamvis .*//s

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent03-0:Lectio7:s/.* Quamvis /Quamvis /s s/$/~/
@Tempora/Pent03-0:Lectio8:s/Præpónunt .*//s

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent03-0:Lectio8:s/.* Præpónunt /Præpónunt /s s/$/~/
@Tempora/Pent03-0:Lectio9:s/De quorum .*//s

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
@Tempora/Pent03-0:Lectio9:s/.* De quorum /De quorum /s

[Responsory12]
@Tempora/Pent01-0:Responsory8

[Evangelium]
@Tempora/Pent03-0r
