@Tempora/Quad6-4

[Rule]
Matutinum Romanum
Omit Incipit Invitatorium Hymnus Capitulum Lectio Commemoratio Preces Suffragium Conclusion
Limit Benedictiones, Oratio
9 lectiones 1960
Capitulum Versum 2 ad Laudes tantum

[Ant Laudes]
@Tempora/Quad6-4::s/\n/_/smg s/_/;;50\n/ s/_/;;89\n/ s/_/;;35\n/ s/_/;;224\n/ s/$/;;146\n/s

[Special Prima]
&psalm(53)

&psalm(118,1,16)

&psalm(118,17,32)
_

_
@Tempora/Quad6-4:Oratio

[Special Tertia]
&psalm(118,33,48)

&psalm(118,49,64)

&psalm(118,65,80)
_

_
@Tempora/Quad6-4:Oratio

[Special Sexta]
&psalm(118,81,96)

&psalm(118,97,112)

&psalm(118,113,128)
_

_
@Tempora/Quad6-4:Oratio

[Special Nona]
&psalm(118,129,144)

&psalm(118,145,160)

&psalm(118,161,176)
_

_
@Tempora/Quad6-4:Oratio
