@Tempora/Quad3-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/Quad3-0:Lectio1:s/-10/-4/ s/5.*//s

[Lectio2]
@Tempora/Quad3-0:Lectio1:s/2-/5-/ s/2.*5/5/s

[Lectio3]
@Tempora/Quad3-0:Lectio2:

[Lectio4]
@Tempora/Quad3-0:Lectio3

[Responsory4]
@Tempora/Quad3-1:Responsory1

[Lectio5]
@Tempora/Quad3-0:Lectio4:s/Justum .*//s

[Responsory5]
@Tempora/Quad3-0:Responsory4

[Lectio6]
@Tempora/Quad3-0:Lectio4:s/.* Justum /Justum /s s/$/~/
@Tempora/Quad3-0:Lectio5:s/Sed ea .*//s

[Responsory6]
@Tempora/Quad3-0:Responsory5

[Lectio7]
@Tempora/Quad3-0:Lectio5:s/.* Sed ea /Sed ea /s s/$/~/
@Tempora/Quad3-0:Lectio6:s/Jure .*//s

[Responsory7]
@Tempora/Quad3-0:Responsory6

[Lectio8]
@Tempora/Quad3-0:Lectio6:s/.* Jure /Jure /s

[Responsory8]
@Tempora/Quad3-1:Responsory2

[Ant Matutinum 3N]
Si in dígito Dei ejício dæmónia, † profécto pervénit in vos regnum Dei.;;269;270;271

[Lectio9]
@Tempora/Quad3-0:Lectio7:s/Quidam .*//s

[Responsory9]
@Tempora/Quad3-0:Responsory7

[Lectio10]
@Tempora/Quad3-0:Lectio7:s/.* Quidam /Quidam /s s/$/~/
@Tempora/Quad3-0:Lectio8:s/Et alii .*//s

[Responsory10]
@Tempora/Quad3-0:Responsory8

[Lectio11]
@Tempora/Quad3-0:Lectio8:s/.* Et alii /Et alii /s s/$/~/
@Tempora/Quad3-0:Lectio9:s/Si autem omne.*//s

[Responsory11]
@Tempora/Quad3-0:Responsory9

[Lectio12]
@Tempora/Quad3-0:Lectio9:s/.* Si autem omne/Si autem omne/s

[Responsory12]
@Tempora/Quad3-1:Responsory3

[Capitulum Vespera]
@Tempora/Quad3-0
_
@Psalterium/Major Special:QuadM Vespera:3-8

[Capitulum Laudes]
@Tempora/Quad3-0
_
@Psalterium/Major Special:QuadM Laudes:3-8

[Capitulum Vespera 3]
@Tempora/Quad3-0:Capitulum Vespera
_
@Psalterium/Major Special:QuadM Vespera:3-8

