@Tempora/Quad4-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/Quad4-0:Lectio1:
@Tempora/Quad4-0:Lectio2:s/!.*// s/7.*//s

[Lectio2]
@Tempora/Quad4-0:Lectio2:s/-10/-8/ s/9.*//s

[Lectio3]
@Tempora/Quad4-0:Lectio2:s/7-10/9-12/ s/7.*9/9/s
@Tempora/Quad4-0:Lectio3:s/!.*// s/13.*//s

[Lectio4]
@Tempora/Quad4-0:Lectio3:s/11-/13-/ s/11.*13/13/s

[Responsory4]
@Tempora/Quad4-1:Responsory2

[Lectio5]
@Tempora/Quad4-0:Lectio4:s/Quas .*//s

[Responsory5]
@Tempora/Quad4-0:Responsory4

[Lectio6]
@Tempora/Quad4-0:Lectio4:s/.* Quas /Quas /s s/$/~/
@Tempora/Quad4-0:Lectio5:s/Quid .*//s

[Responsory6]
@Tempora/Quad4-0:Responsory5

[Lectio7]
@Tempora/Quad4-0:Lectio5:s/.* Quid Esau/Quid Esau/s

[Responsory7]
@Tempora/Quad4-0:Responsory6

[Lectio8]
@Tempora/Quad4-0:Lectio6

[Responsory8]
@Tempora/Quad4-1:Responsory1

[Ant Matutinum 3N]
Satiávit Dóminus quinque míllia hóminum de quinque pánibus et duóbus píscibus.;;269;270;271

[Lectio9]
@Tempora/Quad4-0:Lectio7

[Responsory9]
@Tempora/Quad4-0:Responsory7

[Lectio10]
@Tempora/Quad4-0:Lectio8:s/Fecit .*//s

[Responsory10]
@Tempora/Quad4-0:Responsory8

[Lectio11]
@Tempora/Quad4-0:Lectio8:s/.* Fecit /Fecit /s

[Responsory11]
@Tempora/Quad4-0:Responsory9

[Lectio12]
@Tempora/Quad4-0:Lectio9

[Responsory12]
@Tempora/Quad4-2:Responsory2

[Capitulum Vespera]
@Tempora/Quad4-0
_
@Psalterium/Major Special:QuadM Vespera:3-8

[Capitulum Laudes]
@Tempora/Quad4-0
_
@Psalterium/Major Special:QuadM Laudes:3-8

[Capitulum Vespera 3]
@Tempora/Quad4-0:Capitulum Vespera
_
@Psalterium/Major Special:QuadM Vespera:3-8

