@Tempora/Quad6-5

[Rule]
Matutinum Romanum
Omit Incipit Invitatorium Hymnus Capitulum Lectio Commemoratio Preces Suffragium Conclusion Martyrologium De Officium Capituli
Limit Benedictiones, Oratio
9 lectiones 1960
Capitulum Versum 2 ad Laudes tantum
Feria

[Oratio]
@Tempora/Quad6-5

[Ant Laudes] (rubrica cisterciensis)
@Tempora/Quad6-5::s/\n/_/smg s/_/;;50\n/ s/_/;;142\n/ s/_/;;62;66\n/ s/_/;;225\n/ s/$/;;148;149;150\n/s

[Special Prima]
@TemporaM/Quad6-4::s/6-4/6-5/

[Special Tertia]
@TemporaM/Quad6-4::s/6-4/6-5/

[Special Sexta]
@TemporaM/Quad6-4::s/6-4/6-5/

[Special Nona]
@TemporaM/Quad6-4::s/6-4/6-5/
