@Tempora/Quad6-5

[Rule]
Matutinum Romanum
Omit Incipit Invitatorium Hymnus Capitulum Lectio Commemoratio Preces Suffragium Conclusion
Limit Benedictiones, Oratio
9 lectiones 1960
Capitulum Versum 2 ad Laudes tantum

[Ant Laudes]
@Tempora/Quad6-5::s/\n/_/smg s/_/;;50\n/ s/_/;;142\n/ s/_/;;84\n/ s/_/;;225\n/ s/$/;;147\n/s

[Oratio]
@Tempora/Quad6-5

[Special Prima]
@TemporaM/Quad6-4::s/6-4/6-5/

[Special Tertia]
@TemporaM/Quad6-4::s/6-4/6-5/

[Special Sexta]
@TemporaM/Quad6-4::s/6-4/6-5/

[Special Nona]
@TemporaM/Quad6-4::s/6-4/6-5/
