name:Jesu corona;
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum, 1934, p. 673;
commentary:Tonus pro Tempore Paschali;
%%
(c4)JE(efwg)su,(fe) co(de)ró(e)na(dc) cél(d)si(fd)or,(efe.) (;) Et(evDC) vé(g')ri(h)tas(i) su(j)blí(hg)mi(j)or,(ivHG.) Qui(ih) con(g)fi(hg)tén(fvED)ti(efwg) sér(f')vu(e)lo(d.) (;) Red(h)dis(g') pe(h)rén(ivHG')ne(h) prǽ(gvFD'ewfg)mi(fe)um.(e.) (::)
 2. Da(efwg) sup(fe)pli(de)cán(e)ti(dc) cœ́(d)tu(fd)i,(efe.) (;)
Ob(evDC)tén(g')tu(h) hu(i)ius(j) óp(hg)ti(j)mi,(ivHG.)
Re(ih)mis(g)si(hg)ó(fvED)nem(efwg) crí(f')mi(e)num,(d.) (;)
Rum(h)pén(g')do(h) ne(ivHG')xum(h) vín(gvFD'ewfg)cu(fe)li.(e.) (::)
3. An(efwg)ni(fe) re(de)cúr(e)so(dc) tém(d)po(fd)re,(efe.) (;)
Di(evDC)es(g') il(h)lú(i)xit(j) lú(hg)mi(j)ne,(ivHG.)
Quo(ih) San(g)ctus(hg) hic(fvED) de(efwg) cór(f')po(e)re(d.) (;)
Po(h)lum(g') mi(h)grá(ivHG')vit(h) prǽ(gvFD'ewfg)po(fe)tens.(e.) (::)
4. Hic(efwg) va(fe)na(de) ter(e)ræ(dc) gáu(d)di(fd)a,(efe.) (;)
Et(evDC) lu(g')cu(h)lén(i)ta(j) prǽ(hg)di(j)a,(ivHG.)
Pol(ih)lú(g)ta(hg) sor(fvED)de(efwg) dé(f')pu(e)tans,(d.) (;)
O(h)vans(g') te(h)net(ivHG') cæ(h)lé(gvFD'ewfg)sti(fe)a.(e.) (::)
5. Te,(efwg) Chri(fe)ste,(de) Rex(e) pi(dc)ís(d)si(fd)me,(efe.) (;)
Hic(evDC) con(g')fi(h)tén(i)do(j) jú(hg)gi(j)ter,(ivHG.)
Cal(ih)cá(g)vit(hg) ho(fvED)stem(efwg) fór(f')ti(e)ter,(d.) (;)
Su(h)pér(g')bum(h) ac(ivHG') sa(h)tél(gvFD'ewfg)li(fe)tem.(e.) (::)
6. Vir(efwg)tú(fe)te(de) cla(e)rus(dc) et(d) fi(fd)de,(efe.) (;)
Con(evDC)fes(g')si(h)ó(i)nis(j) ór(hg)di(j)ne,(ivHG.)
Je(ih)jú(g)na(hg) mem(fvED)bra(efwg) dé(f')fe(e)rens,(d.) (;)
Da(h)pes(g') su(h)pér(ivHG')nas(h) ób(gvFD'ewfg)ti(fe)net.(e.) (::)
 7. Pro(efwg)ín(fe)de(de) te,(e) pi(dc)ís(d)si(fd)me,(efe.) (;)
Pre(evDC)cá(g')mur(h) om(i)nes(j) súp(hg)pli(j)ces,(ivHG.)
Ut(ih) hu(g)jus(hg) al(fvED)mi(efwg) grá(f')ti(e)a(d.) (;)
No(h)bis(g') re(h)mít(ivHG')tas(h) dé(gvFD'ewfg)bi(fe)ta.(e.) (::)
 8. Gló(e!fwg)ri(fe)a(de) ti(e)bi(dc) Dó(d)mi(fd)ne,(efe.) (;)
Qui(evDC) na(g')tus(h) es(i) de(j) Vír(hg)gi(j)ne,(ivHG.) (:)
Cum(ih) Pa(g)tr<i>e</i>() et(hg) Sanc(fvED)to(e!fwg) Spí(f')ri(e)tu,(d.) (;)
In(h) sem(g')pi(h)tér(ivHG')na(h) sǽ(gvFD'ew!fg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)