name:Jesu Corona celsior (Conf. non Pont.);
office-part:Hymnus;
mode:8;
book:Liber antiphonarius, 1960, p. [75];
transcriber:faj-munich;
%%
(c4)Je(e!fwg)su,(fe) co(de)ró(e)na(dc) cél(d)si(fd)or,(efe.) (;)
Et(evDC) vé(g')ri(h)tas(i) su(j)blí(hg)mi(j)or,(ivHG.) (:)
Qui(ih) con(g)fi(hg)tén(fvED)ti(e!fwg) sér(f')vu(e)lo(d.) (;)
Red(h)dis(g') pe(h)rén(ivHG')ne(h) prǽ(gvFD'ew!fg)mi(fe)um:(e.) 

2.(::) Da(e!fwg) sup(fe)pli(de)cán(e)ti(dc) cœ́(d)tu(fd)i,(efe.) (;)
Hu(evDC)jus(g') ro(h)gá(i)tu,(j) nó(hg)xi(j)i(ivHG.) (:)
Re(ih)mis(g)si(hg)ó(fvED)nem(e!fwg) crí(f')mi(e)nis,(d.) (;)
Rum(h)pén(g')do(h) ne(ivHG')xum(h) vín(gvFD'ew!fg)cu(fe)li.(e.) 

3.(::) An(e!fwg)ni(fe) re(de)vér(e)so(dc) tém(d)po(fd)re,(efe.) (;)
Di(evDC)es(g') re(h)fúl(i)sit(j) lú(hg)mi(j)ne,(ivHG.) (:)
Quo(ih) San(g)ctus(hg) hic(fvED) de(e!fwg) cór(f')po(e)re(d.) (;)
Mi(h)grá(g')vit(h) in(ivHG')ter(h) sí(gvFD'ew!fg)de(fe)ra.(e.) 

4.(::) Hic(e!fwg) va(fe)na(de) ter(e)ræ(dc) gáu(d)di(fd)a,(efe.) (;)
Et(evDC) lu(g')cu(h)lén(i)ta(j) prǽ(hg)di(j)a,(ivHG.) (:)
Pol(ih)lú(g)ta(hg) sor(fvED)de(e!fwg) dé(f')pu(e)tans,(d.) (;)
O(h)vans(g') te(h)net(ivHG') cæ(h)lé(gvFD'ew!fg)sti(fe)a.(e.) 

5.(::) Te,(e!fwg) Chri(fe)ste,(de) Rex(e) pi(dc)ís(d)si(fd)me,(efe.) (;)
Hic(evDC) con(g')fi(h)tén(i)do(j) jú(hg)gi(j)ter,(ivHG.) (:)
Cal(ih)cá(g)vit(hg) ar(fvED)tes(e!fwg) dǽ(f')mo(e)num,(d.) (;)
Sæ(h)vúm(g')qu<i>e</i>(h) a(h)vér(ivHG')ni(h) prín(gvFD'ew!fg)ci(fe)pem.(e.) 

6.(::) Vir(e!fwg)tú(fe)te(de) cla(e)rus,(dc) et(d) fi(fd)de,(efe.) (;)
Con(evDC)fes(g')si(h)ó(i)ne(j) sé(hg)du(j)lus,(ivHG.) (:)
Je(ih)jú(g)na(hg) mem(fvED)bra(e!fwg) dé(f')fe(e)rens,(d.) (;)
Da(h)pes(g') su(h)pér(ivHG')nas(h) ób(gvFD'ew!fg)ti(fe)net.(e.) 

7.(::) Pro(e!fwg)ín(fe)de(de) te(e) pi(dc)ís(d)si(fd)me(efe.) (;)
Pre(evDC)cá(g')mur(h) om(i)nes(j) súp(hg)pli(j)ces:(ivHG.) (:)
No(ih)bis(g) ut(hg) hu(fvED)jus(e!fwg) grá(f')ti(e)a(d.) (;)
Pœ(h)nas(g') re(h)mít(ivHG')tas(h) dé(gvFD'ew!fg)bi(fe)tas.(e.) 

8.(::) Pa(e!fwg)tri(fe) pe(de)rén(e)nis(dc) gló(d)ri(fd)a,(efe.) (;)
Na(evDC)tó(g')que(h) Pa(i)tris(j) ú(hg)ni(j)co,(ivHG.) (:)
San(ih)ctó(g)que(hg) sit(fvED) Pa(e!fwg)rá(f')cli(e)to,(d.) (;)
Per(h) om(g')ne(h) sem(ivHG')per(h) sǽ(gvFD'ew!fg)cu(fe)lum.(e.) (::)
A(ghg)men.(fg..) (::)
