name:Os justi;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1194 & Liber antiphonarius, 1960, p. [84];
transcriber:Andrew Hinkley;
%%
(c4) OS(f) ju(g_[uh:l]h)sti(hg..) *(;) Me(f)di(g)tá(g')bi(f)tur(gh) sa(gv_[oh:h]FD)pi(fg)én(g)ti(f)am.(f.) (::) 
R/. Os(f) ju(g_[uh:l]h)sti.(hg..) (::)
<sp>V/</sp>. Et(ixhi) lin(h)gua(h) e(gh)jus(g'_[oh:h]) (,) lo(g)qué(h)tur(g) ju(f')dí(g)ci(gh)um.(hg..) (::) 
*() Me(f)di(g)tá(g')bi(f)tur.(gh) (::)
V/. Glo(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_[oh:h]) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. Os(f) ju(g_[uh:l]h)sti.(hg..) (::)