name:Os justi (T.P.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 668;
%%
(c4) OS(f) ju(g)sti(f'_) (,) me(f)di(f)tá(f)bi(f)tur(f) sa(f)pi(e)én(g')ti(g)am :(h.) *(;) Al(h)le(h_g)lú(g>){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
R/. Os(f) ju(g)sti.(f'_) (::)
<sp>V/</sp>. Et(d) lin(f)gua(f) e(g)jus(f'_) (,) lo(f)qué(f)tur(f) ju(e)dí(g')ci(g)um.(h.) (::) 
*() Al(h)le(h_g)lú(g>){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
<sp>V/</sp>. Glo(f)ri(f)a(e') Pa(g)tri,(h'_) et(h) Fí(ixhi)li(h)o, (h') (,) et(h) Spí(h)ri(h')tu(g)i(h) San(gf~)cto. (f.) (::)
R/. Os(f) ju(g)sti.(f'_) (::)