Name:
Rule:
Rank:3 plus unit
Ant (Vespera|Laudes):5 line~>\* inside
Versum [1-3]:2 line=V\.,R\.
Ant [1-3]:1 line~>\* inside
Commemoratio [1-3]*:9 plus line=\!,Ant,\_,V\.,R\.,\_,\!,,
Commemoratio:1 plus line=(vide|ex|\!)
Oratio[0-9 ]*:2 line~>\$ inside
Oratio Vigilia:2 line~>\$ inside
Invit:1 line~>\* inside
Hymnus matutinum:_ inside~>Amen inside
Ant Matutinum:15 line
Lectio[1-9]:
Lectio 93:
Responsory[1-9]:6 minus line=R\.,\*,V\.,R\.,\&Gloria,R\.
Capitulum (Laudes|Vespera):5 plus line=\!,v\.,\$Deo gratias,\_,\!Hymnus
Lectio Prima:2 line=!,
Capitulum (Tertia|Sexta|Nona):13 line=\!,v\.,\$Deo gratias,_,R\.br\.,R\.,V\.,R\.,\&Gloria,R\.,\_,V\.,R\.

