13:1 The fool hath said in his heart: * there is no God.
13:2 They are corrupt, and are become abominable in their ways: * there is none that doth good, no not one.
13:3 The Lord hath looked down from heaven upon the children of men, * to see if there be any that understand and seek God.
13:4 They are all gone aside, they are become unprofitable together: * there is none that doth good: no not one.
13:5 Their throat is an open sepulchre; with their tongues they acted deceitfully: * the poison of asps is under their lips.
13:6 Their mouth is full of cursing and bitterness; * their feet are swift to shed blood.
13:7 Destruction and unhappiness in their ways; and the way of peace they have not known: * there is no fear of God before their eyes.
13:8 Shall not all they know that work iniquity, * who devour my people as they eat bread?
13:9 They have not called upon the Lord: * there have they trembled for fear, where there was no fear.
13:10 For the Lord is in the just generation: you have confounded the counsel of the poor man; * but the Lord is his hope.
13:11 Who shall give out of Sion the salvation of Israel? * when the Lord shall have turned away the captivity of his people, Jacob shall rejoice, and Israel shall be glad.
