110:1 I will praise thee, O Lord, with my whole heart; * in the council of the just, and in the congregation.
110:2 Great are the works of the Lord: * sought out according to all his wills.
110:3 His work is praise and magnificence: * and his justice continueth for ever and ever.
110:4 He hath made a remembrance of his wonderful works, being a merciful and gracious Lord: * he hath given food to them that fear him.
110:5 He will be mindful for ever of his covenant: * he will shew forth to his people the power of his works.
110:6 That he may give them the inheritance of the Gentiles: * the works of his hands are truth and judgment.
110:7 All his commandments are faithful: confirmed for ever and ever, * made in truth and equity.
110:8 He hath sent redemption to his people: * he hath commanded his covenant for ever.
110:9 Holy and terrible is his name: * the fear of the Lord is the beginning of wisdom.
110:10 A good understanding to all that do it: * his praise continueth for ever and ever.
