135:1 Praise the Lord, for he is good: * for his mercy endureth for ever.
135:2 Praise ye the God of gods: * for his mercy endureth for ever.
135:3 Praise ye the Lord of lords: * for his mercy endureth for ever.
135:4 Who alone doth great wonders: * for his mercy endureth for ever.
135:5 Who made the heavens in understanding: * for his mercy endureth for ever.
135:6 Who established the earth above the waters: * for his mercy endureth for ever.
135:7 Who made the great lights: * for his mercy endureth for ever.
135:8 The sun to rule the day: * for his mercy endureth for ever.
135:9 The moon and the stars to rule the night: * for his mercy endureth for ever.
135:10 Who smote Egypt with their firstborn: * for his mercy endureth for ever.
135:11 Who brought out Israel from among them: * for his mercy endureth for ever.
135:12 With a mighty hand and with a stretched out arm: * for his mercy endureth for ever.
135:13 Who divided the Red sea into parts: * for his mercy endureth for ever.
135:14 And brought out Israel through the midst thereof: * for his mercy endureth for ever.
135:15 And overthrew Pharao and his host in the Red sea: * for his mercy endureth for ever.
135:16 Who led his people through the desert: * for his mercy endureth for ever.
135:17 Who smote great kings: * for his mercy endureth for ever.
135:18 And slew strong kings: * for his mercy endureth for ever. 
135:19 Sehon king of the Amorrhites: * for his mercy endureth for ever.
135:20 And Og king of Basan: * for his mercy endureth for ever.
135:21 And he gave their land for an inheritance: * for his mercy endureth for ever. 
135:22 For an inheritance to his servant Israel: * for his mercy endureth for ever.
135:23 For he was mindful of us in our affliction: * for his mercy endureth for ever.
135:24 And he redeemed us from our enemies: * for his mercy endureth for ever.
135:25 Who giveth food to all flesh: * for his mercy endureth for ever.
135:26 Give glory to the God of heaven: * for his mercy endureth for ever.
135:26 Give glory to the Lord of lords: * for his mercy endureth for ever.
