118:2 (Aleph) Blessed are the undefiled in the way, * who walk in the law of the Lord.
118:3 Blessed are they that search his testimonies: * that seek him with their whole heart.
118:4 For they that work iniquity, * have not walked in his ways.
118:5 Thou hast commanded * thy commandments to be kept most diligently.
118:6 O! that my ways may be directed * to keep thy justifications.
118:7 Then shall I not be confounded, * when I shall look into all thy commandments.
118:8 I will praise thee with uprightness of heart, * when I shall have learned the judgments of thy justice.
118:9 I will keep thy justifications: * O! do not thou utterly forsake me.
118:10 (B�th) By what doth a young man correct his way? * By observing thy words.
118:11 With my whole heart have I sought after thee: * let me not stray from thy commandments.
118:12 Thy words have I hidden in my heart, * that I may not sin against thee.
118:13 Blessed art thou, O Lord: * teach me thy justifications.
118:14 With my lips * I have pronounced all the judgments of thy mouth.
118:15 I have been delighted in the way of thy testimonies, * as in all riches.
118:16 I will meditate on thy commandments: * and I will consider thy ways.
118:16 I will think of thy justifications: * I will not forget thy words.
118:17 (Ghimel) Give bountifully to thy servant, enliven me * and I shall keep thy words.
118:18 Open thou my eyes: * and I will consider the wondrous things of thy law.
118:19 I am a sojourner on the earth: * hide not thy commandments from me.
118:20 My soul hath coveted to long for thy justifications, * at all times.
118:21 Thou hast rebuked the proud: * they are cursed who decline from thy commandments.
118:22 Remove from me reproach and contempt: * because I have sought after thy testimonies.
118:23 For princes sat, and spoke against me: * but thy servant was employed in thy justifications.
118:24 For thy testimonies are my meditation: * and thy justifications my counsel.
118:25 (Daleth) My soul hath cleaved to the pavement: * quicken thou me according to thy word.
118:26 I have declared my ways, and thou hast heard me: * teach me thy justifications.
118:27 Make me to understand the way of thy justifications: * and I shall be exercised in thy wondrous works.
118:28 My soul hath slumbered through heaviness: * strengthen thou me in thy words.
118:29 Remove from me the way of iniquity: * and out of thy law have mercy on me.
118:30 I have chosen the way of truth: * thy judgments I have not forgotten.
118:31 I have stuck to thy testimonies, O Lord: * put me not to shame.
118:32 I have run the way of thy commandments, * when thou didst enlarge my heart.
118:33 (He) Set before me for a law the way of thy justifications, O Lord: * and I will always seek after it.
118:34 Give me understanding, and I will search thy law; * and I will keep it with my whole heart.
118:35 Lead me into the path of thy commandments; * for this same I have desired.
118:36 Incline my heart into thy testimonies * and not to covetousness.
118:37 Turn away my eyes that they may not behold vanity: * quicken me in thy way.
118:38 Establish thy word to thy servant, * in thy fear.
118:39 Turn away my reproach, which I have apprehended: * for thy judgments are delightful.
118:40 Behold I have longed after thy precepts: * quicken me in thy justice.
118:41 (Vau) Let thy mercy also come upon me, O Lord: * thy salvation according to thy word.
118:42 So shall I answer them that reproach me in any thing; * that I have trusted in thy words.
118:43 And take not thou the word of truth utterly out of my mouth: * for in thy words, I have hoped exceedingly.
118:44 So shall I always keep thy law, * for ever and ever.
118:45 And I walked at large: * because I have sought after thy commandments.
118:46 And I spoke of thy testimonies before kings: * and I was not ashamed.
118:47 I meditated also on thy commandments, * which I loved.
118:48 And I lifted up my hands to thy commandments, which I loved: * and I was exercised in thy justifications.
118:49 (Zai) Be thou mindful of thy word to thy servant, * in which thou hast given me hope.
118:50 This hath comforted me in my humiliation: * because thy word hath enlivened me.
118:51 The proud did iniquitously altogether: * but I declined not from thy law. 
118:52 I remembered, O Lord, thy judgments of old: * and I was comforted.
118:53 A fainting hath taken hold of me, * because of the wicked that forsake thy law.
118:54 Thy justifications were the subject of my song, * in the place of my pilgrimage.
118:55 In the night I have remembered thy name, O Lord: * and have kept thy law.
118:56 This happened to me: * because I sought after thy justifications.
118:57 (Heth) O Lord, my portion, * I have said, I would keep thy law.
118:58 I entreated thy face with all my heart: * have mercy on me according to thy word.
118:59 I have thought on my ways: * and turned my feet unto thy testimonies.
118:60 I am ready, and am not troubled: * that I may keep thy commandments.
118:61 The cords of the wicked have encompassed me: * but I have not forgotten thy law.
118:62 I rose at midnight to give praise to thee; * for the judgments of thy justification.
118:63 I am a partaker with all them that fear thee, * and that keep thy commandments.
118:64 The earth, O Lord, is full of thy mercy: * teach me thy justifications.
118:65 (Teth) Thou hast done well with thy servant, O Lord, * according to thy word.
118:66 Teach me goodness and discipline and knowledge; * for I have believed thy commandments.
118:67 Before I was humbled I offended; * therefore have I kept thy word.
118:68 Thou art good; * and in thy goodness teach me thy justifications.
118:69 The iniquity of the proud hath been multiplied over me: * but I will seek thy commandments with my whole heart.
118:70 Their heart is curdled like milk: * but I have meditated on thy law.
118:71 It is good for me that thou hast humbled me, * that I may learn thy justifications.
118:72 The law of thy mouth is good to me, * above thousands of gold and silver.
118:73 (Jod) Thy hands have made me and formed me: * give me understanding, and I will learn thy commandments.
118:74 They that fear thee shall see me, and shall be glad: * because I have greatly hoped in thy words.
118:75 I know, O Lord, that thy judgments are equity: * and in thy truth thou hast humbled me.
118:76 O! let thy mercy be for my comfort, * according to thy word unto thy servant.
118:77 Let thy tender mercies come unto me, and I shall live: * for thy law is my meditation.
118:78 Let the proud be ashamed, because they have done unjustly towards me: * but I will be employed in thy commandments.
118:79 Let them that fear thee turn to me: * and they that know thy testimonies.
118:80 Let my heart be undefiled in thy justifications, * that I may not be confounded.
118:81 (Caph) My soul hath fainted after thy salvation: * and in thy word I have very much hoped.
118:82 My eyes have failed for thy word, * saying: When wilt thou comfort me?
118:83 For I am become like a bottle in the frost: * I have not forgotten thy justifications.
118:84 How many are the days of thy servant: * when wilt thou execute judgment on them that persecute me?
118:85 The wicked have told me fables: * but not as thy law.
118:86 All thy statutes are truth: * they have persecuted me unjustly, do thou help me.
118:87 They had almost made an end of me upon earth: * but I have not forsaken thy commandments.
118:88 Quicken thou me according to thy mercy: * and I shall keep the testimonies of thy mouth.
118:89 (Lamed) For ever, O Lord, * thy word standeth firm in heaven.
118:90 Thy truth unto all generations: * thou hast founded the earth, and it continueth.
118:91 By thy ordinance the day goeth on: * for all things serve thee.
118:92 Unless thy law had been my meditation, * I had then perhaps perished in my abjection.
118:93 Thy justifications I will never forget: * for by them thou hast given me life.
118:94 I am thine, save thou me: * for I have sought thy justifications.
118:95 The wicked have waited for me to destroy me: * but I have understood thy testimonies.
118:96 I have seen an end of all perfection: * thy commandment is exceeding broad.
118:97 (Mem) How have I loved thy law, O Lord! * it is my meditation all the day.
118:98 Through thy commandment, thou hast made me wiser than my enemies: * for it is ever with me.
118:99 I have understood more than all my teachers: * because thy testimonies are my meditation.
118:100 I have had understanding above ancients: * because I have sought thy commandments.
118:101 I have restrained my feet from every evil way: * that I may keep thy words.
118:102 I have not declined from thy judgments, * because thou hast set me a law.
118:103 How sweet are thy words to my palate! * more than honey to my mouth.
118:104 By thy commandments I have had understanding: * therefore have I hated every way of iniquity.
118:105 (Nun) Thy word is a lamp to my feet, * and a light to my paths.
118:106 I have sworn and am determined * to keep the judgments of thy justice.
118:107 I have been humbled, O Lord, exceedingly: * quicken thou me according to thy word.
118:108 The free offerings of my mouth make acceptable, O Lord: * and teach me thy judgments.
118:109 My soul is continually in my hands: * and I have not forgotten thy law.
118:110 Sinners have laid a snare for me: * but I have not erred from thy precepts.
118:111 I have purchased thy testimonies for an inheritance for ever: * because they are the joy of my heart.
118:112 I have inclined my heart to do thy justifications for ever, * for the reward.
118:113 (Samech) I have hated the unjust: * and I have loved thy law.
118:114 Thou art my helper and my protector: * and in thy word I have greatly hoped.
118:115 Depart from me, ye malignant: * and I will search the commandments of my God.
118:116 Uphold me according to thy word, and I shall live: * and let me not be confounded in my expectation.
118:117 Help me, and I shall be saved: * and I will meditate always on thy justifications.
118:118 Thou hast despised all them that fall off from thy judgments; * for their thought is unjust.
118:119 I have accounted all the sinners of the earth prevaricators: * therefore have I loved thy testimonies.
118:120 Pierce thou my flesh with thy fear: * for I am afraid of thy judgments.
118:121 (Ain) I have done judgment and justice: * give me not up to them that slander me.
118:122 Uphold thy servant unto good: * let not the proud calumniate me.
118:123 My eyes have fainted after thy salvation: * and for the word of thy justice.
118:124 Deal with thy servant according to thy mercy: * and teach me thy justifications.
118:125 I am thy servant: * give me understanding that I may know thy testimonies.
118:126 It is time, O Lord, to do: * they have dissipated thy law.
118:127 Therefore have I loved thy commandments * above gold and the topaz.
118:128 Therefore was I directed to all thy commandments: * I have hated all wicked ways.
118:129 (Phe) Thy testimonies are wonderful: * therefore my soul hath sought them.
118:130 The declaration of thy words giveth light: * and giveth understanding to little ones.
118:131 I opened my mouth, and panted: * because I longed for thy commandments.
118:132 Look thou upon me, and have mercy on me, * according to the judgment of them that love thy name.
118:133 Direct my steps according to thy word: * and let no iniquity have dominion over me.
118:134 Redeem me from the calumnies of men: * that I may keep thy commandments.
118:135 Make thy face to shine upon thy servant: * and teach me thy justifications.
118:136 My eyes have sent forth springs of water: * because they have not kept thy law.
118:137 (Sade) Thou art just, O Lord: * and thy judgment is right.
118:138 Thou hast commanded justice thy testimonies: * and thy truth exceedingly.
118:139 My zeal hath made me pine away: * because my enemies forgot thy words.
118:140 Thy word is exceedingly refined: * and thy servant hath loved it.
118:141 I am very young and despised; but * I forget not thy justifications.
118:142 Thy justice is justice for ever: * and thy law is the truth.
118:143 Trouble and anguish have found me: * thy commandments are my meditation.
118:144 Thy testimonies are justice for ever: * give me understanding, and I shall live.
118:145 (Coph) I cried with my whole heart, hear me, O Lord: * I will seek thy justifications.
118:146 I cried unto thee, save me: * that I may keep thy commandments.
118:147 I prevented the dawning of the day, and cried: * because in thy words I very much hoped.
118:148 My eyes to thee have prevented the morning: * that I might meditate on thy words.
118:149 Hear thou my voice, O Lord, according to thy mercy: * and quicken me according to thy judgment.
118:150 They that persecute me have drawn nigh to iniquity; * but they are gone far off from thy law.
118:151 Thou art near, O Lord: * and all thy ways are truth.
118:152 I have known from the beginning concerning thy testimonies: * that thou hast founded them for ever.
118:153 (Res) See my humiliation and deliver me: * for I have not forgotten thy law.
118:154 Judge my judgment and redeem me: * quicken thou me for thy word�s sake.
118:155 Salvation is far from sinners; * because they have not sought thy justifications.
118:156 Many, O Lord, are thy mercies: * quicken me according to thy judgment.
118:157 Many are they that persecute me, and afflict me; * but I have not declined from thy testimonies.
118:158 I beheld the transgressors, and I pined away; * because they kept not thy word.
118:159 Behold I have loved thy commandments, O Lord; * quicken me thou in thy mercy.
118:160 The beginning of thy words is truth: * all the judgments of thy justice are for ever.
118:161 (Sin) Princes have persecuted me without cause: * and my heart hath been in awe of thy words.
118:162 I will rejoice at thy words, * as one that hath found great spoil.
118:163 I have hated and abhorred iniquity; * but I have loved thy law.
118:164 Seven times a day I have given praise to thee, * for the judgments of thy justice.
118:165 Much peace have they that love thy law, * and to them there is no stumbling-block.
118:166 I looked for thy salvation, O Lord: * and I loved thy commandments.
118:167 My soul hath kept thy testimonies: * and hath loved them exceedingly.
118:168 I have kept thy commandments and thy testimonies: * because all my ways are in thy sight.
118:169 (Tau) Let my supplication, O Lord, come near in thy sight: * give me understanding according to thy word.
118:170 Let my request come in before thee; * deliver thou me according to thy word. 
118:171 My lips shall utter a hymn, * when thou shalt teach me thy justifications.
118:172 My tongue shall pronounce thy word: * because all thy commandments are justice. 
118:173 Let thy hand be with me to save me; * for I have chosen thy precepts.
118:174 I have longed for thy salvation, O Lord; * and thy law is my meditation.
118:175 My soul shall live and shall praise thee: * and thy judgments shall help me. 
118:176 I have gone astray like a sheep that is lost: * seek thy servant, because I have not forgotten thy commandments.
