105:1 Give glory to the Lord, for he is good: * for his mercy endureth for ever.
105:2 Who shall declare the powers of the Lord? * who shall set forth all his praises?
105:3 Blessed are they that keep judgment, * and do justice at all times.
105:4 Remember us, O Lord, in the favour of thy people: * visit us with thy salvation.
105:5 That we may see the good of thy chosen, that we may rejoice in the joy of thy nation: * that thou mayst be praised with thy inheritance.
105:6 We have sinned with our fathers: * we have acted unjustly, we have wrought iniquity.
105:7 Our fathers understood not thy wonders in Egypt: * they remembered not the multitude of thy mercies:
105:8 And they provoked to wrath going up to the sea, * even the Red Sea.
105:9 And he saved them for his own name's sake: * that he might make his power known.
105:10 And he rebuked the Red Sea, and it was dried up: * and he led them through the depths, as in a wilderness.
105:11 And he saved them from the hand of them that hated them: * and he redeemed them from the hand of the enemy.
105:12 And the water covered them that afflicted them: * there was not one of them left.
105:13 And they believed his words: * and they sang his praises.
105:14 They had quickly done, they forgot his works: * and they waited not for his counsels.
105:15 And they coveted their desire in the desert: * and they tempted God in the place without water.
105:15 And he gave them their request: * and sent fulness into their souls.
105:16 And they provoked Moses in the camp, * Aaron the holy one of the Lord.
105:17 The earth opened and swallowed up Dathan: * and covered the congregation of Abiron.
105:18 And a fire was kindled in their congregation: * the flame burned the wicked.
105:19 They made also a calf in Horeb: * and they adored the graven thing.
105:20 And they changed their glory * into the likeness of a calf that eateth grass.
105:21 They forgot God, who saved them, * who had done great things in Egypt, wondrous works in the land of Cham: terrible things in the Red Sea.
105:22 And he said that he would destroy them: * had not Moses his chosen stood before him in the breach:
105:23 To turn away his wrath, lest he should destroy them; * and they set at nought the desirable land.
105:24 They believed not his word, and they murmured in their tents: * they hearkened not to the voice of the Lord.
105:25 And he lifted up his hand over them: * to overthrow them in the desert;
105:26 And to cast down their seed among the nations, * and to scatter them in the countries.
105:27 They also were initiated to Beelphegor: * and ate the sacrifices of the dead.
105:28 And they provoked him with their inventions: * and destruction was multiplied among them.
105:28 Then Phinees stood up, and pacified him: * and the slaughter ceased.
105:28 And it was reputed to him unto justice, * to generation and generation for evermore.
105:29 They provoked him also at the waters of contradiction: * and Moses was afflicted for their sakes: because they exasperated his spirit.
105:30 And he distinguished with his lips; * they did not destroy the nations of which the Lord spoke unto them.
105:31 And they were mingled among the heathens, and learned their works: and served their idols, * and it became a stumblingblock to them.
105:32 And they sacrificed their sons, * and their daughters to devils.
105:33 And they shed innocent blood: * the blood of their sons and of their daughters which they sacrificed to the idols of Chanaan.
105:34 And the land was polluted with blood, and was defiled with their works: * and they went aside after their own inventions.
105:35 And the Lord was exceedingly angry with his people: * and he abhorred his inheritance.
105:36 And he delivered them into the hands of the nations: * and they that hated them had dominion over them.
105:37 And their enemies afflicted them: and they were humbled under their hands: * many times did he deliver them.
105:38 But they provoked him with their counsel: * and they were brought low by their iniquities.
105:39 And he saw when they were in tribulation: * and he heard their prayer.
105:40 And he was mindful of his covenant: * and repented according to the multitude of his mercies.
105:41 And he gave them unto mercies, * in the sight of all those that had made them
105:42 Save us, O Lord, our God: * and gather us from among nations:
105:43 That we may give thanks to thy holy name, * and may glory in thy praise.
105:44 Blessed be the Lord the God of Israel, from everlasting to everlasting: * and let all the people say: So be it, so be it.
