11:1 Save me, O Lord, for there is now no saint: * truths are decayed from among the children of men.
11:2 They have spoken vain things every one to his neighbour: * with deceitful lips, and with a double heart have they spoken.
11:3 May the Lord destroy all deceitful lips, * and the tongue that speaketh proud things.
11:4 Who have said: We will magnify our tongue; our lips are our own; * who is Lord over us?
11:5 By reason of the misery of the needy, and the groans of the poor, * now will I arise, saith the Lord.
11:6 I will set him in safety; * I will deal confidently in his regard. 
11:7 The words of the Lord are pure words: * as silver tried by the fire, purged from the earth, refined seven times.
11:8 Thou, O Lord, wilt preserve us: and keep us * from this generation for ever.
11:9 The wicked walk round about: * according to thy highness, thou hast multiplied the children of men.
