123:1 If it had not been that the Lord was with us, let Israel now say: * If it had not been that the Lord was with us,
123:2 When men rose up against us, * perhaps they had swallowed us up alive.
123:3 When their fury was enkindled against us, * perhaps the waters had swallowed us up.
123:4 Our soul hath passed through a torrent: * perhaps our soul had passed through a water insupportable.
123:5 Blessed be the Lord, * who hath not given us to be a prey to their teeth.
123:6 Our soul hath been delivered as a sparrow * out of the snare of the fowlers.
123:7 The snare is broken, * and we are delivered.
123:8 Our help is in the name of the Lord, * who made heaven and earth.
