131:1 Lord, remember David, * and all his meekness.
131:2 How he swore to the Lord, * he vowed a vow to the God of Jacob:
131:3 If I shall enter into the tabernacle of my house: * if I shall go up into the bed wherein I lie:
131:4 If I shall give sleep to my eyes, * or slumber to my eyelids,
131:5 Or rest to my temples: until I find out a place for the Lord, * a tabernacle for the God of Jacob.
131:6 Behold we have heard of it in Ephrata: * we have found it in the fields of the wood.
131:7 We will go into his tabernacle: * we will adore in the place where his feet stood.
131:8 Arise, O Lord, into thy resting place: * thou and the ark, which thou hast sanctified.
131:9 Let thy priests be clothed with justice: * and let thy saints rejoice. 
131:10 For thy servant David�s sake, * turn not away the face of thy anointed.
131:11 The Lord hath sworn truth to David, and he will not make it void: * of the fruit of thy womb I will set upon thy throne.
131:12 If thy children will keep my covenant, * and these my testimonies which I shall teach them:
131:13 Their children also for evermore * shall sit upon thy throne. 
131:14 For the Lord hath chosen Sion: * he hath chosen it for his dwelling.
131:15 This is my rest for ever and ever: * here will I dwell, for I have chosen it.
131:16 Blessing I will bless her widow: * I will satisfy her poor with bread.
131:17 I will clothe her priests with salvation: * and her saints shall rejoice with exceeding great joy.
131:18 There will I bring forth a horn to David: * I have prepared a lamp for my anointed.
131:19 His enemies I will clothe with confusion: * but upon him shall my sanctification flourish.
