109:1 The Lord said to my Lord: * Sit thou at my right hand:
109:2 Until I make thy enemies * thy footstool.
109:3 The Lord will send forth the sceptre of thy power out of Sion: * rule thou in the midst of thy enemies.
109:4 With thee is the principality in the day of thy strength: in the brightness of the saints: * from the womb before the day
109:5 The Lord hath sworn, and he will not repent: * Thou art a priest for ever according to the order of Melchisedech.
109:6 The Lord at thy right hand * hath broken kings in the day of his wrath.
109:7 He shall judge among nations, he shall fill ruins: * he shall crush the heads in the land of many.
109:8 He shall drink of the torrent in the way: * therefore shall he lift up the head.
