113:1 When Israel went out of Egypt, * the house of Jacob from a barbarous people:
113:2 Judea was made his sanctuary, * Israel his dominion.
113:3 The sea saw and fled: * Jordan was turned back.
113:4 The mountains skipped like rams, * and the hills like the lambs of the flock.
113:5 What ailed thee, O thou sea, that thou didst flee: * and thou, O Jordan, that thou wast turned back?
113:6 Ye mountains, that ye skipped like rams, * and ye hills, like lambs of the flock?
113:7 At the presence of the Lord the earth was moved, * at the presence of the God of Jacob:
113:8 Who turned the rock into pools of water, * and the stony hill into fountains of waters.
113:9 Not to us, O Lord, not to us; * but to thy name give glory.
113:10 For thy mercy, and for thy truth�s sake: * lest the Gentiles should say: Where is their God?
113:11 But our God is in heaven: * he hath done all things whatsoever he would.
113:12 The idols of the Gentiles are silver and gold, * the works of the hands of men.
113:13 They have mouths and speak not: * they have eyes and see not.
113:14 They have ears and hear not: * they have noses and smell not.
113:15 They have hands and feel not: they have feet and walk not: * neither shall they cry out through their throat.
113:16 Let them that make them become like unto them: * and all such as trust in them.
113:17 The house of Israel hath hoped in the Lord: * he is their helper and their protector.
113:18 The house of Aaron hath hoped in the Lord: * he is their helper and their protector.
113:19 They that fear the Lord have hoped in the Lord: * he is their helper and their protector.
113:20 The Lord hath been mindful of us, * and hath blessed us.
113:21 He hath blessed the house of Israel: * he hath blessed the house of Aaron.
113:22 He hath blessed all that fear the Lord, * both little and great.
113:23 May the Lord add blessings upon you: * upon you, and upon your children.
113:24 Blessed be you of the Lord, * who made heaven and earth.
113:25 The heaven of heaven is the Lord�s: * but the earth he has given to the children of men.
113:26 The dead shall not praise thee, O Lord: * nor any of them that go down to hell.
113:27 But we that live bless the Lord: * from this time now and for ever.
