101:1 Hear, O Lord, my prayer: * and let my cry come to thee.
101:2 Turn not away thy face from me: * in the day when I am in trouble, incline thy ear to me.
101:3 In what day soever I shall call upon thee, * hear me speedily.
101:4 For my days are vanished like smoke: * and my bones are grown dry like fuel for the fire.
101:5 I am smitten as grass, and my heart is withered: * because I forgot to eat my bread.
101:6 Through the voice of my groaning, * my bone hath cleaved to my flesh.
101:7 I am become like to a pelican of the wilderness: * I am like a night raven in the house.
101:8 I have watched, * and am become as a sparrow all alone on the housetop.
101:9 All the day long my enemies reproached me: * and they that praised me did swear against me.
101:10 For I did eat ashes like bread, * and mingled my drink with weeping.
101:11 Because of thy anger and indignation: * for having lifted me up thou hast thrown me down.
101:12 My days have declined like a shadow, * and I am withered like grass.
101:13 But thou, O Lord, endurest for ever: * and thy memorial to all generations.
101:14 Thou shalt arise and have mercy on Sion: * for it is time to have mercy on it, for the time is come.
101:15 For the stones thereof have pleased thy servants: * and they shall have pity on the earth thereof.
101:16 And the Gentiles shall fear thy name, O Lord, * and all the kings of the earth thy glory.
101:17 For the Lord hath built up Sion: * and he shall be seen in his glory.
101:18 He hath had regard to the prayer of the humble: * and he hath not despised their petition.
101:19 Let these things be written unto another generation: * and the people that shall be created shall praise the Lord:
101:20 Because he hath looked forth from his high sanctuary: * from heaven the Lord hath looked upon the earth.
101:21 That he might hear the groans of them that are in fetters: * that he might release the children of the slain:
101:22 That they may declare the name of the Lord in Sion: * and his praise in Jerusalem;
101:23 When the people assemble together, * and kings, to serve the Lord.
101:24 He answered him in the way of his strength: * Declare unto me the fewness of my days.
101:25 Call me not away in the midst of my days: * thy years are unto generation and generation.
101:26 In the beginning, O Lord, thou foundedst the earth: * and the heavens are the works of thy hands.
101:27 They shall perish but thou remainest: * and all of them shall grow old like a garment:
101:28 And as a vesture thou shalt change them, and they shall be changed. * But thou art always the selfsame, and thy years shall not fail.
101:29 The children of thy servants shall continue: * and their seed shall be directed for ever.
