127:1 Blessed are all they that fear the Lord: * that walk in his ways.
127:2 For thou shalt eat the labours of thy hands: * blessed art thou, and it shall be well with thee.
127:3 Thy wife as a fruitful vine, * on the sides of thy house.
127:4 Thy children as olive plants, * round about thy table.
127:5 Behold, thus shall the man be blessed * that feareth the Lord.
127:6 May the Lord bless thee out of Sion: * and mayst thou see the good things of Jerusalem all the days of thy life.
127:7 And mayst thou see thy children�s children, * peace upon Israel.
