134:1 Praise ye the name of the Lord: * O you his servants, praise the Lord:
134:2 You that stand in the house of the Lord, * in the courts of the house of our God.
134:3 Praise ye the Lord, for the Lord is good: * sing ye to his name, for it is sweet.
134:4 For the Lord hath chosen Jacob unto himself: * Israel for his own possession.
134:5 For I have known that the Lord is great, * and our God is above all gods.
134:6 Whatsoever the Lord pleased he hath done, in heaven, in earth, * in the sea, and in all the deeps.
134:7 He bringeth up clouds from the end of the earth: * he hath made lightnings for the rain.
134:8 He bringeth forth winds out of his stores: * He slew the firstborn of Egypt from man even unto beast.
134:9 He sent forth signs and wonders in the midst of thee, O Egypt: * upon Pharao, and upon all his servants.
134:10 He smote many nations, * and slew mighty kings:
134:11 Sehon king of the Amorrhites, and Og king of Basan, * and all the kingdoms of Chanaan.
134:12 And gave their land for an inheritance, * for an inheritance to his people Israel.
134:13 Thy name, O Lord, is for ever: * thy memorial, O Lord, unto all generations.
134:14 For the Lord will judge his people, * and will be entreated in favour of his servants.
134:15 The idols of the Gentiles are silver and gold, * the works of men�s hands. 
134:16 They have a mouth, but they speak not: * they have eyes, but they see not.
134:17 They have ears, but they hear not: * neither is there any breath in their mouths.
134:18 Let them that make them be like to them: * and every one that trusteth in them.
134:19 Bless the Lord, O house of Israel: * bless the Lord, O house of Aaron.
134:20 Bless the Lord, O house of Levi: * you that fear the Lord, bless the Lord. 
134:21 Blessed be the Lord out of Sion, * who dwelleth in Jerusalem.
