106:1 Give glory to the Lord, for he is good: * for his mercy endureth for ever.
106:2 Let them say so that have been redeemed by the Lord, whom he hath redeemed from the hand of the enemy: * and gathered out of the countries.
106:3 From the rising and the setting of the sun, * from the north and from the sea.
106:4 They wandered in a wilderness, in a place without water: * they found not the way of a city for their habitation.
106:5 They were hungry and thirsty: * their soul fainted in them.
106:6 And they cried to the Lord in their tribulation: * and he delivered them out of their distresses.
106:7 And he led them into the right way: * that they might go to a city of habitation.
106:8 Let the mercies of the Lord give glory to him: * and his wonderful works to the children of men.
106:9 For he hath satisfied the empty soul, * and hath filled the hungry soul with good things.
106:10 Such as sat in darkness and in the shadow of death: * bound in want and in iron.
106:11 Because they had exasperated the words of God: * and provoked the counsel of the most High:
106:12 And their heart was humbled with labours: * they were weakened, and their was none to help them.
106:13 Then they cried to the Lord in their affliction: * and he delivered them out of their distresses.
106:14 And he brought them out of darkness, * and the shadow of death; and broke their bonds in sunder.
106:15 Let the mercies of the Lord give glory to him, * and his wonderful works to the children of men.
106:16 Because he hath broken gates of brass, * and burst the iron bars.
106:17 He took them out of the way of their iniquity: * for they were brought low for their injustices.
106:18 Their soul abhorred all manner of meat: * and they drew nigh even to the gates of death.
106:19 And they cried to the Lord in their affliction: * and he delivered them out of their distresses.
106:20 He sent his word, and healed them: * and delivered them from their destructions.
106:21 Let the mercies of the Lord give glory to him: * and his wonderful works to the children of men
106:22 And let them sacrifice the sacrifice of praise: * and declare his works with joy.
106:23 They that go down to the sea in ships, * doing business in the great waters:
106:24 These have seen the works of the Lord, * and his wonders in the deep.
106:25 He said the word, and there arose a storm of wind: * and the waves thereof were lifted up.
106:26 They mount up to the heavens, and they go down to the depths: * their soul pined away with evils.
106:27 They were troubled, and reeled like a drunken man; * and all their wisdom was swallowed up.
106:28 And they cried to the Lord in their affliction: * and he brought them out of their distresses.
106:29 And he turned the storm into a breeze: * and its waves were still.
106:30 And they rejoiced because they were still: * and he brought them to the haven which they wished for.
106:31 Let the mercies of the Lord give glory to him, * and his wonderful works to the children of men.
106:32 And let them exalt him in the church of the people: * and praise him in the chair of the ancients.
106:33 He hath turned rivers into a wilderness: * and the sources of water into dry ground:
106:34 A fruitful land into barrenness, * for the wickedness of them that dwell therein.
106:35 He hath turned a wilderness into pools of water, * and a dry land into water springs.
106:36 And hath placed there the hungry; * and they made a city for their habitation.
106:37 And they sowed fields, and planted vineyards: * and they yielded fruit of birth.
106:38 And he blessed them, and they were multiplied exceedingly: * and their cattle he suffered not to decrease.
106:39 Then they were brought to be few: * and they were afflicted through the trouble of evils and sorrow.
106:40 Contempt was poured forth upon their princes: *and he caused them to wander where there was no passing, and out of the way.
106:41 And he helped the poor out of poverty: * and made him families like a flock of sheep.
106:42 The just shall see, and shall rejoice, * and all iniquity shall stop their mouth.
106:43 Who is wise, and will keep these things: * and will understand the mercies of the Lord?
