125:1 When the Lord brought back the captivity of Sion, * we became like men comforted.
125:2 Then was our mouth filled with gladness; * and our tongue with joy.
125:3 Then shall they say among the Gentiles: * The Lord hath done great things for them.
125:4 The Lord hath done great things for us: * we are become joyful.
125:5 Turn again our captivity, O Lord, * as a stream in the south.
125:6 They that sow in tears * shall reap in joy.
125:7 Going they went and wept, * casting their seeds.
125:8 But coming they shall come with joyfulness, * carrying their sheaves.
