140:1 I have cried to thee, O Lord, hear me: * hearken to my voice, when I cry to thee.
140:2 Let my prayer be directed as incense in thy sight; * the lifting up of my hands, as evening sacrifice.
140:3 Set a watch, O Lord, before my mouth: * and a door round about my lips.
140:4 Incline not my heart to evil words; * to make excuses in sins.
140:5 With men that work iniquity: * and I will not communicate with the choicest of them.
140:6 The just man shall correct me in mercy, and shall reprove me: * but let not the oil of the sinner fatten my head.
140:7 For my prayer also shall still be against the things with which they are well pleased: * their judges falling upon the rock have been swallowed up.
140:8 They shall hear my words, for they have prevailed: * as when the thickness of the earth is broken up upon the ground.
140:9 Our bones are scattered by the side of hell. * But to thee, O Lord, Lord, are my eyes: in thee have I put my trust, take not away my soul.
140:10 Keep me from the snare, which they have laid for me, * and from the stumbling blocks of them that work iniquity.
140:11 The wicked shall fall in his net: * I am alone until I pass.
