14:1 Lord, who shall dwell in thy tabernacle? * or who shall rest in thy holy hill?
14:2 He that walketh without blemish, * and worketh justice:
14:3 He that speaketh truth in his heart, * who hath not used deceit in his tongue:
14:4 Nor hath done evil to his neighbour: * nor taken up a reproach against his neighbours.
14:5 In his sight the malignant is brought to nothing: * but he glorifieth them that fear the Lord:
14:6 He that sweareth to his neighbour, and deceiveth not; * He that hath not put out his money to usury, nor taken bribes against the innocent:
14:7 He that doth these things, * shall not be moved for ever.
