@Tempora/Epi1-0a

[Officium] (rubrica 1963)
Dominica I post Epiphaniam

[Rank] (rubrica 1963)
;;Semiduplex;;5;;vide SanctiM/01-06

[Rule]
12 lectiones
Doxology=Epi
Psalmi Feria
Initia cum responsory

[Versum 1]
V. Adoráte Deum.
R. Omnes Angeli ejus.

[Ant Matutinum]
@SanctiCist/01-06::7:s/;;.*/;;20/
;;21
@SanctiCist/01-06:Ant Matutinum 3N:s/$/;;22/
;;23
@SanctiCist/01-06::3:s/;;.*/;;24/
;;25
@SanctiCist/01-06::2:s/;;.*/;;26/
;;27
@Sancti/01-06::1:s/;;.*/;;28/
;;29
@SanctiCist/01-06::6:s/;;.*/;;30/
;;31
@TemporaCist/Nat30::7

[Ant Matutinum 3N]
Allelúja, * allelúja, allelúja.;;263;264;265

[Lectio1]
@SanctiCist/01-06

[Lectio2]
@SanctiCist/01-06

[Lectio3]
@SanctiCist/01-06

[Lectio4]
@SanctiCist/01-06

[Responsory1]
@SanctiCist/01-06

[Responsory2]
@SanctiCist/01-06

[Responsory3]
@SanctiCist/01-06

[Responsory4]
@SanctiCist/01-06

[Lectio5]
@Tempora/Epi1-0a:Lectio4

[Lectio6]
@Tempora/Epi1-0a:Lectio5:s/Hoc enim .*//s

[Lectio7]
@Tempora/Epi1-0a:Lectio5:s/.* Hoc enim /Hoc enim /s

[Lectio8]
@Tempora/Epi1-0a:Lectio6

[Lectio9]
@Tempora/Epi1-0a:Lectio7

[Lectio10]
@Tempora/Epi1-0a:Lectio8:s/Alibi .*//s

[Lectio11]
@Tempora/Epi1-0a:Lectio8:s/.* Alibi /Alibi /s

[Lectio12]
@Tempora/Epi1-0a:Lectio9:s/Cum dicit.*//

[Evangelium]
@Tempora/Epi1-0a

[Ant Laudes]
@Psalterium/Psalmi/Psalmi minor:Pasch

[Versum 2]
@:Versum 1

[Versum 3]
@:Versum 1
