@Tempora/Epi6-0

[Rule]
12 lectiones
Invit2

[Ant 1]
@Tempora/Epi4-0

[Invit]
@TemporaCist/Epi2-0

[Lectio2]
@Tempora/Epi6-0:Lectio2:s/-9/-6/ s/7 .*//s

[Lectio3]
@Tempora/Epi6-0:Lectio2:s/5-/7-/ s/5 .*7/7/s

[Lectio4]
@Tempora/Epi6-0:Lectio3

[Responsory1]
@TemporaCist/Epi2-0

[Responsory2]
@TemporaCist/Epi2-0

[Responsory3]
@TemporaCist/Epi2-0

[Responsory4]
@TemporaCist/Epi2-0

[Lectio5]
@Tempora/Epi6-0:Lectio4:s/Atque .*//s

[Lectio6]
@Tempora/Epi6-0:Lectio4:s/.* Atque/Atque/s

[Lectio7]
@Tempora/Epi6-0:Lectio5

[Lectio8]
@Tempora/Epi6-0:Lectio6

[Responsory5]
@TemporaCist/Epi2-0

[Responsory6]
@TemporaCist/Epi2-0

[Responsory7]
@TemporaCist/Epi2-0

[Responsory8]
@TemporaCist/Epi2-0

[Lectio9]
@Tempora/Epi6-0:Lectio7:s/Homo .*//s

[Lectio10]
@Tempora/Epi6-0:Lectio7:s/.* Homo/Homo/s s/$/~/
@Tempora/Epi6-0:Lectio8:s/Prædicátio .*//s

[Lectio11]
@Tempora/Epi6-0:Lectio8:s/.* Prædicátio/Prædicátio/s

[Lectio12]
@Tempora/Epi6-0:Lectio9:s/Ramos .*//

[Responsory9]
@TemporaCist/Epi2-0

[Responsory10]
@TemporaCist/Epi2-0

[Responsory11]
@TemporaCist/Epi2-0

[Responsory12]
@TemporaCist/Epi2-0