@Tempora/Pasc1-0

[Rule]
12 lectiones

[Oratio]
@Tempora/Pasc1-0::s/pasch/Pasch/g

[Invit]
@TemporaCist/Pasc0-0

[Lectio1]
@Tempora/Pasc1-0:Lectio1:s/-7/-4/ s/5 .*//s

[Lectio2]
@Tempora/Pasc1-0:Lectio1:2-9 s/1-7/5-8/ s/1 .*5 /5 /s
@Tempora/Pasc1-0:Lectio2:2

[Lectio3]
@Tempora/Pasc1-0:Lectio2:s/8-/9-/ s/8 .*9 /9 /s

[Lectio4]
@Tempora/Pasc1-0:Lectio3

[Responsory1]
@TemporaCist/Pasc0-0

[Responsory2]
@TemporaCist/Pasc0-0

[Responsory3]
@TemporaCist/Pasc0-0

[Responsory4]
@TemporaCist/Pasc0-0

[Lectio5]
@TemporaM/Pasc0-1::s/Máximi epíscopi/Ambrósii Epíscopi/ s/Hom. LVII; de Pascha III/Serm. 52. in Ps. 117. de die S. Paschæ./

[Lectio6]
@TemporaM/Pasc0-1

[Lectio7]
@TemporaM/Pasc0-1

[Lectio8]
@TemporaM/Pasc0-1

[Responsory5]
@TemporaCist/Pasc0-0

[Responsory6]
@TemporaCist/Pasc0-0

[Responsory7]
@TemporaCist/Pasc0-0

[Responsory8]
@TemporaCist/Pasc0-0

[Lectio9]
@Tempora/Pasc1-0:Lectio7:s/Sed hæc .*//s

[Lectio10]
@Tempora/Pasc1-0:Lectio7:s/.* (?=Sed hæc )//s s/$/~/

[Lectio11]
@Tempora/Pasc1-0:Lectio8:s/Sed miro .*//s

[Lectio12]
@Tempora/Pasc1-0:Lectio8:s/.* (?=Sed miro )//s

[Responsory9]
@TemporaCist/Pasc0-0

[Responsory10]
@TemporaCist/Pasc0-0

[Responsory11]
@TemporaCist/Pasc0-0

[Responsory12]
@TemporaCist/Pasc0-0

[Ant 2] 
Post dies octo * jánuis clausis ingréssus Dóminus dixit eis: Pax vobis, allelúia, allelúia.

[Ant 3]
Multa quidem * et ália signa fecit Jesus in conspéctu discipulórum suórum, allelúia, quæ non sunt scripta in libro hoc, allelúia.
