@Tempora/Pasc3-0r

[Rule]
12 lectiones

[Ant 1]
Alias oves hábeo, * quæ non sunt ex hoc ovíli: et illas opórtet me addúcere, et vocem meam áudient, et fiet unum ovíle, et unus pastor, allelúia.

[Lectio1]
@Tempora/Pasc3-0::1-5:s/-6/-3/

[Lectio2]
@Tempora/Pasc3-0:Lectio1:2-8:s/1-/4-/ s/1 .*4/4/s

[Lectio3]
@Tempora/Pasc3-0:Lectio2:1-3:s/-11/-8/

[Lectio4]
@Tempora/Pasc3-0:Lectio2:s/7-/9-/ s/7 .*9/9/s

[Responsory2]
@Tempora/Pasc3-0::1-2
@Commune/C11:Lectio1:8:s/17/V./
@Tempora/Pasc3-0::4

[Responsory3]
@Tempora/Pasc3-0:Responsory5:1-2:s/vocem/voces/
V. Et exívit vox magna de templo a throno, dicens:
@Tempora/Pasc3-0:Responsory5:4

[Lectio5]
@Tempora/Pasc3-0:Lectio4:s/Locútus .*//s

[Lectio6]
@Tempora/Pasc3-0:Lectio4:s/.* Locútus /Locútus /s s/$/~/
@Tempora/Pasc3-0:Lectio5:s/Contra .*//s

[Lectio7]
@Tempora/Pasc3-0:Lectio5:s/.* Contra /Contra /s s/$/~/
@Tempora/Pasc3-0:Lectio6:s/Majóra .*//s

[Lectio8]
@Tempora/Pasc3-0:Lectio6:s/.* Majóra /Majóra /s

[Responsory5]
R. Audívi vocem de cælo, tamquam vocem tonítrui magni, allelúja:
* Regnábit Deus noster in ætérnum, allelúja, quia facta est salus, et virtus, et potéstas Christi ejus, allelúja, allelúja.
@Tempora/Pasc3-0:Responsory5:3
R. Regnábit Deus noster in ætérnum, allelúja, quia facta est salus, et virtus, et potéstas Christi ejus, allelúja, allelúja.

[Responsory6]
@Tempora/Pasc3-1:Responsory2

[Responsory7]
@Tempora/Pasc3-3:Responsory1

[Responsory8]
@Tempora/Pasc3-2:Responsory1

[Lectio9]
@Tempora/Pasc3-0:Lectio7:s/Ac per .*//s

[Lectio10]
@Tempora/Pasc3-0:Lectio7:s/.* Ac per /Ac per /s s/$/~/
@Tempora/Pasc3-0:Lectio8:s/Quod .*//s

[Lectio11]
@Tempora/Pasc3-0:Lectio8:s/.* Quod /Quod /s s/$/~/
@Tempora/Pasc3-0:Lectio9:s/Non ergo .*//s

[Lectio12]
@Tempora/Pasc3-0:Lectio9:s/.* Non ergo /Non ergo /s

[Responsory9]
@Tempora/Pasc3-0:Responsory7

[Responsory10]
@CommuneCist/C8:Responsory5

[Responsory11]
@Tempora/Pasc3-0:Responsory6:1-2
V. Speciósa facta es et suávis in delíciis tuis:
@Tempora/Pasc3-0:Responsory6:4

[Responsory12]
R. Hæc est Jerúsalem cívitas magna cæléstis, ornáta tamquam sponsa Agni: 
* Quóniam tabernáculum facta est. * Allelúia.
V. Portæ ejus non claudérunt per diem, nox enim non erit in ea:
R. Quóniam tabernáculum facta est.
&Gloria
R. Allelúia.

[Ant 2]
@Tempora/Pasc3-0:Ant 1

[Ant 3]
@Tempora/Pasc3-0:Ant 3:s/^Amen/Amen, amen/
