@Tempora/Pasc5-0

[Rule]
12 lectiones

[Ant 1]
@TemporaOP/Pasc4-1:Ant 3

[Lectio1]
@Tempora/Pasc5-0:Lectio1:1-4:s/-5/-2/

[Lectio2]
@Tempora/Pasc5-0:Lectio1:2:s/1-/3-/ 
@Tempora/Pasc5-0:Lectio1:5-7

[Lectio3]
@Tempora/Pasc5-0:Lectio2:1-5:s/-12/-9/

[Lectio4]
@Tempora/Pasc5-0:Lectio2:s/6-/10-/ s/6 .*10/10/s

[Responsory1]
@Tempora/Pasc4-0

[Responsory2]
@TemporaCist/Pasc4-0

[Responsory3]
@TemporaCist/Pasc4-0

[Responsory4]
@TemporaCist/Pasc4-0

[Lectio5]
@Tempora/Pasc5-0:Lectio4:s/Nunc .*//

[Lectio6]
@Tempora/Pasc5-0:Lectio4:s/.* (?=Nunc )//s s/$/~/
@Tempora/Pasc5-0:Lectio5:s/Sed sicut .*//s

[Lectio7]
@Tempora/Pasc5-0:Lectio5:s/.* (?=Sed sicut )//s

[Lectio8]
@Tempora/Pasc5-0:Lectio6:s/Vis .*//

[Responsory5]
@TemporaCist/Pasc4-0

[Responsory6]
@TemporaCist/Pasc4-0

[Responsory7]
@TemporaCist/Pasc4-0

[Responsory8]
@TemporaCist/Pasc4-0

[Lectio9]
@Tempora/Pasc5-0:Lectio7

[Lectio10]
@Tempora/Pasc5-0:Lectio8:s/Ita sane .*//s

[Lectio11]
@Tempora/Pasc5-0:Lectio8:s/.* Ita sane /Ita sane /s

[Lectio12]
@Tempora/Pasc5-0:Lectio9:s/.* ut gáudium/Ut gáudium/

[Responsory9]
@TemporaCist/Pasc4-0

[Responsory10]
@TemporaCist/Pasc4-0

[Responsory11]
@TemporaCist/Pasc4-0

[Responsory12]
@TemporaCist/Pasc4-0

[Ant 2]
Usque modo * non petístis quidquam in nómine meo: pétite, et accipiétis, allelúja.

