@Tempora/Pent02-5o

[Rule]
12 lectiones
Psalmi Dominica
Antiphonas horas

[Responsory Vespera] (rubrica cisterciensis)
@:Responsory Breve Sexta

[Hymnus Vespera]
@Tempora/Pent02-5:Hymnus Matutinum:1-25:s/gentes/Gentes/g
@Tempora/Pent02-5o:Doxology_

[Doxology]
Glória tibi Dómine,
Qui Corde fundis grátiam,
Cum Patre, et Sancto Spíritu,
In sempitérna sǽcula.
Amen.

[AntMatutinumC]
Misericórdiam * et veritátem díligit Deus, grátiam et glóriam dabit Dóminus.;;83

[Ant Matutinum 3N]
Lætámini cæli, * et exsúltet terra, jubiláte montes laudem, quia miesrátor Dóminus in Sánguine suo lavit nos a peccátis nostris.

[Ant Matutinum]
@Tempora/Pent02-5o::1-5
@:AntMatutinumC:1
@TemporaM/Pent02-5:AntMatutinumM:2-3:s/† //g
@Tempora/Pent02-5o::6-9:s/96/93/ s/97/96/ s/107/97/
;;266;267;268

[Lectio1]
@Tempora/Pent02-5o::s/1 .*\:/1/

[Lectio2]
@Tempora/Pent02-5o::s/terram, .*/terram./s

[Lectio4]
@Tempora/Adv4-0:Lectio1:2-6:s/-7/-4/

[Responsory2]
@Tempora/Pent01-4

[Responsory3]
@Tempora/Pent02-5o:Responsory2

[Responsory4]
@Tempora/Pent01-0:Responsory2:s/majest/Majest/g s/\: fiat/: Fiat/

[Lectio5]
@Tempora/Pent02-5o:Lectio4

[Lectio6]
@Tempora/Pent02-5o:Lectio5

[Lectio7]
@Tempora/Pent02-5o:Lectio6:s/ Quam .*//s

[Lectio8]
@Tempora/Pent02-5o:Lectio6:s/.* (?=Quam )//

[Responsory5]
@Tempora/Pent01-4:Responsory7

[Responsory6]
@Tempora/Quad6-6:Responsory1

[Responsory7]
@TemporaCist/Quad6-0:Responsory1

[Responsory8]
@Tempora/Pent01-0:Responsory6

[Lectio9]
@Tempora/Pent02-5o:Lectio7

[Lectio10]
@Tempora/Pent02-5o:Lectio8

[Lectio11]
@Tempora/Pent02-5o:Lectio9:s/ Surge .*//s

[Lectio12]
@Tempora/Pent02-5o:Lectio9:1-3:s/.*(?=Surge )//s s/$/~/
Hic enim est fons egrédiens de médio paradísi, qui in quátuor divísus cápita, et in corda devóta diffúsus, fœcúndat et írrigat univérsam terram.

[Responsory9]
@Tempora/Pent01-4:Responsory8

[Responsory10]
@Tempora/Pent02-5o:Responsory8

[Responsory11]
@Tempora/Pent01-0:Responsory4

[Responsory12]
@Tempora/Epi2-0:Responsory5

[Responsory Laudes] (rubrica cisterciensis)
@:Responsory Breve Nona

[Hymnus Laudes]
@Tempora/Pent02-5:Hymnus Laudes:1-25:s/sanctu/Sanctu/g s/sacérd/Sacérd/
@:Doxology_

[Responsory TertiaM]
@Tempora/Pent02-5o:Versum Tertia

[Responsory SextaM]
@Tempora/Pent02-5o:Versum Sexta

[Responsory NonaM]
@Tempora/Pent02-5o:Versum Nona

[Ant Vespera 3]
@Tempora/Pent02-5o:Ant Vespera:s/;;115/;;127/ s/;;111/;;115/
