@Tempora/Quad4-6

[Lectio1]
@Tempora/Quad4-6:Lectio1:s/Manichǽi .*//

[Lectio2]
@Tempora/Quad4-6:Lectio1:s/.* (?=Manichǽi )//s s/$/~/
@Tempora/Quad4-6:Lectio2:s/Non arbitrémur .*//

[Lectio3]
@Tempora/Quad4-6:Lectio2:s/.* (?=Non arbitrémur)// s/Omnia .*//

[Responsory1]
@TemporaCist/Quad4-0:Responsory4

[Responsory2]
@TemporaCist/Quad4-0:Responsory5

[Responsory3]
@TemporaCist/Quad4-0:Responsory6

[Ant 2]
Ego sum * lux mundi: qui séquitur me, non ámbulat in ténebris, sed habébit lumen vitæ, dicit Dóminus.
