name:Beata es Virgo Maria quae (Resp);
office-part:Responsorium;
mode:1;
book:Cantus selecti, 1957, p. 279*;
transcriber:MarkM;
%%
(c4) BE(d)á(d)ta(d_f_d'_dc) es,(f'_) *(,) Vir(g)go(f') Ma(g)rí(g_[uh:l]h_G_F'gwhg/h_i)a,(h.) (,) quae(f) Dó(gh)mi(h)num(hg'ge') por(g)tá(ghf'fvED)sti,(d_0//ef_d'_/e_[ll:1]d'dc.) (;) Cre(fe)a(fg)tó(g_[oh:h]f)rem(ev_[oh:h]D_[oh:h]C'/!dwe_[oh:h]DC'd) mun(d!ewfef)di :(e[ll:1]d..) (:) 
*() Ge(f)nu(gh)í(h)sti(hg/hiHGg) qui(e) te(g) fe(ghf'fvED)cit,(d_0//ef_d'_/e_[ll:1]d'dc.) (;) et(dfED'e) in(c) ae(d)tér(d!ewf!gv_[oh:h]F_[oh:h]E'/!fwg!hv_G~F~)num(gf..) (,) pér(fgf'fe)ma(dc)nes(e) Vir(egF_E_2fv_E_D'ewfef)go.(e[ll:1]d..) (::)
R/. Be(d)á(d)ta.(d_f_d'_dc) (::)
<sp>V/</sp>. A(h)ve,(hg/hg'gf) Ma(g)rí(gh)a,(g.) (,) grá(hf)ti(gh)a(gh) ple(h_/iih)na :(h.) (;) Dó(hg/hg)mi(gf)nus(f!gwhg/hih) te(hv_GF_5E'_fw!g_[uh:l]h)cum.(gf..) (::) 
*() Ge(f)nu(gh)í(h)sti.(hg/hiHGg) (::)
V/. Gló(h)ri(h)a(hg/hg'gf) Pa(hf)tri,(gh) et(gh) Fí(h)li(h_/iih)o,(h.) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(f!gwhg/hih) San(hv_GF_5E'_fw!g_[uh:l]h)cto.(gf..) (::)
*() Ge(f)nu(gh)í(h)sti.(hg/hiHGg) (::)
