[parameters]
$priest='0';;
$building='0';;
$lang1='Latin';;
$whitebground='0';;
$blackfont='black';;
$smallblack='82 black';;
$redfont=' italic red';;
$initiale='150 bold italic red';;
$largefont='113 bold italic red';;
$smallfont='63 red';;
$titlefont='113 red';;
$screenheight='1024';;
$textwidth='80';;

[parameterscheck]
bbtbtcccccccnn

[general]
$expand='psalms';;
$version='Rubrics 1960';;
$lang2='English';;
$accented='plain';;

[generalcheck]
oooo

[generalc]
$expand='psalms';;
$version1='Divino Afflatu';;
$version2='Rubrics 1960';;
$lang2='English';;
$accented='plain';;

[generalccheck]
ooooo
