*January*
01-01=01-01=In Circumcisione Domini=5=
01-02=01-02=Die secunda post Octavam Nativitatem=1=
01-03=01-03=Die tertia post Octavam Nativitatem=1=
01-04=01-04=Die quarta post Octavam Nativitatem=1=
01-05=01-05=Die quinta post Octavam Nativitatem=1=
01-06=01-06=Epiphaniae Domini=6= 
01-07=01-07=Die secunda post Epiphaniae=1=
01-08=01-08=Die tertia post Epiphaniae=1=
01-09=01-09=Die quarta post Epiphaniae=1=
01-10=01-10=Die quinta post Epiphaniae=1=
01-11=01-11=Die sexta post Epiphaniae=1=
01-12=01-12=Die septima post Epiphaniae=1=
01-21=01-21=S. Agnetis Virginis et Martyris=4=
*February*
02-01=02-01=Ignatius bishop and martyr=3=
02-05=02-05=Agatha virgin and martyr=4=
02-24=02-24=S. Matthias Apostle=5=
*March*
03-06=03-06=Ss. Perpetuae et Felicitatis Martyrum=3=
*April*
04-26=04-26=Ss. Cletus and Marcellinus popes and martyrs=2=
*May*
05-01=05-01=Ss. Philip and James Apostles=5=
05-03=05-03=Ss. Alexandri et sociorum Martyrum=1=
*June*
06-11=06-11=S. Barnabas Apostle=4=
06-24=06-24=Nativity of St. John the Baptist=6=
06-26=06-26=Ss. John and Paul martyrs=1=
06-29=06-29=Ss. Peter and Paul Apostles=6=
*July*
07-25=07-25=S. Jacobi Apostle=5=
*August*
08-06=08-06=Ss. Xystus pope martyr=1=
08-10=08-10=S. Laurence martyr=5=
08-15=08-15=Assumption of the Blessed Virgin Mary=6=
08-24=08-24=S. Bartholomew Apostle=5=
*September*
09-16=09-16=Ss. Cornelius and Cyprian bishops and martyrs=1=
09-21=09-21=S. Matthew Apostle=5=
09-23=09-23=S. Linus pope and martyr=2=
09-27=09-27=Ss. Cosmas and Damian martyrs=1=
*October*
10-28=10-28=Ss. Simon and Jude Apostles=5=
*November*
11-22=11-22=S. Cecilia virgin and martyr=4=
11-23=11-23=S. Clement pope and martyr=3=
11-24=11-24=S. Chrysogonus martyr=1=
11-30=11-30=S Andrew Apostle=5=
*December*
12-13=12-13=S. Lucy virgin and martyr=4=
12-21=12-21=S. Thomas the Apostle=5=
12-25=12-25=Nativity of our Lord Jesus Christ=7=
12-26=12-26=S. Stephen Protomartyr=5=
12-27=12-27=S. John Apostle and Evangelist=5=
12-28=12-28=Die quarta post Nativitatem=1=
12-29=12-29=Die Quinta post nativitatem=1=
12-30=12-30=Die Sexta Post nativitatem=1=
12-31=12-31=Die Septima post nativitatem=1=