name:Caeli Deus (Summer Tone);
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 148;
transcriber:MarkM;
%%
(c4)CÆ(f)li(f') De(g)us(h) sanc(f)tís(g')si(f)me,(e'_) (,)Qui(g) lú(f')ci(f)dum(e) cen(d)trum(f') po(g)li(f.) (;)Can(f)dó(f')re(g) pin(h)gis(f) íg(g')ne(f)o,(e'_) (,)Au(g)gens(f') de(f)có(e)ro(d) lú(f')mi(e)ne.(d.) (::)
2. Quar(f)to(f') di(g)e(h) qui(f) flám(g')me(f)am(e'_) (,)
So(g)lis(f') ro(f)tam(e) con(d)stí(f')tu(g)ens,(f.) (;)
Lu(f)næ(f) mi(g)nís(h')tras(f) ór(g')di(f)nem,(e'_) (,)
Va(g)gós(f')que(f) cur(e)sus(d) sí(f')de(e)rum:(d.) (::)

3. Ut(f) nóc(f')ti(g)bus,(h) vel(f) lú(g')mi(f)ni(e'_) (,)
Di(g)remp(f')ti(f)ó(e)nis(d) tér(f')mi(g)num,(f.) (;)
Pri(f)mór(f)di(g)is(h') et(f) mén(g')si(f)um(e'_) (,)
Si(g)gnum(f') da(f)res(e) no(d)tís(f')si(e)mum;(d.) (::)

4. Il(f)lú(f')mi(g)na(h) cor(f) hó(g')mi(f)num,(e'_) (,)
Abs(g)tér(f')ge(f) sor(e)des(d) mén(f')ti(g)um:(f.) (;)
Re(f)sól(f)ve(g) cul(h')pæ(f) vín(g')cu(f)lum:(e'_) (,)
E(g)vér(f')te(f) mo(e)les(d) crí(f')mi(e)num.(d.) (::)

5. Præ(f)sta,(f') Pa(g)ter(h) pi(f)ís(g')si(f)me,(e'_) (,)
Pa(g)trí(f')que(f) com(e)par(d) U(f')ni(g)ce,(f.) (;)
Cum(f) Spí(f)ri(g)tu(h') Pa(f)rá(g')cli(f)to(e'_) (,)
Re(g)gnans(f') per(f) om(e)ne(d) sǽ(f')cu(e)lum.(d.) (::)
A(ded)men.(cd..) (::)