name:Rector potens in Feriis per Annum;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 98;
transcriber:Dominique CROCHU;
%%
(c4)REc(h)tor(h') pot(h)ens,(h) ve(h)rax(h') De(g)us,(g'_) (,)
Qui(h) tém(h')pe(h)ras(h) re(g)rum(h') vi(h)ces,(h.) (;)
Splen(h)dó(h')re(h) ma(g)ne(f) ín(g')stru(f)is(e'_) (,)
Et(f) í(g')gni(g)bus(g) me(f)rí(h')di(g)em.(g.) (::)

2. Ex(h)stín(h')gue(h) flam(h)mas(h) lí(h')ti(g)um,(g'_) (,)
Au(h)fer(h') ca(h)ló(h)rem(g) nó(h')xi(h)um,(h.) (;)
Con(h)fer(h') sa(h)lú(g)tem(f) cór(g')po(f)rum,(e'_) (,)
Ve(f)rám(g')que(g) pa(g)cem(f) cór(h')di(g)um.(g.) (::)

3. Præ(h)sta,(h') Pa(h)ter(h) pi(h)ís(h')si(g)me,(g'_) (,)
Pa(h)trí(h')que(h) com(h)par(g) U(h')ni(h)ce,(h.) (;)
Cum(h) Spí(h')ri(h)tu(g) Pa(f)rá(g')cli(f)to(e'_) (,)
Re(f)gnans(g') per(g) om(g)ne(f) sǽ(h')cu(g)lum.(g.) (::)
A(ghg)men.(fg..) (::)