name:Lux ecce surgit;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 65;
transcriber:MarkM;
%%
(c4)LUX(e) ec(c)ce(d') sur(f)git(ef) áu(g')re(f)a,(e.) (,)Pal(e)lens(c) fa(d')tís(f)cat(ef) cǽ(g')ci(g)tas,(g.) (;)Quæ(g) nos(f)met(g') in(h) præ(gf)ceps(g') di(f)u(e.) (,)Er(e)ró(c)re(d') tra(f)xit(ef) dé(g')vi(f)o.(e.) (::)
2. Hæc(e) lux(c) se(d')ré(f)num(ef) cón(g)fe(f)rat,(e.) (,)
Pu(e)rós(c)que(d') nos(f) præ(ef)stet(g) si(g)bi:(g.) (;)
Ni(g)hil(f) lo(g')quá(h)mur(gf) súb(g')do(f)lum:(e.) (,)
Vol(e)vá(c)mus(d') obs(f)cú(ef)rum(g') ni(f)hil.(e.) (::)

3. Sic(e) to(c)ta(d') de(f)cúr(ef)rat(g) di(f)es,(e.) (,)
Ne(e) lin(c)gua(d') men(f)dax,(ef) ne(g) ma(g)nus(g.) (;)
O(g)c<i>u</i>()lí(f)ve(g') pec(h)cent(gf) lú(g')bri(f)ci,(e.) (,)
Ne(e) no(c)xa(d') cor(f)pus(ef) ín(g')qui(f)net.(e.) (::)

4. Spe(e)c<i>u</i>()lá(c)tor(d') a(f)stat(ef) dé(g)su(f)per,(e.) (,)
Qui(e) nos(c) di(d')é(f)bus(ef) óm(g)ni(g)bus,(g.) (;)
Ac(g)tús(f)que(g') nos(h)tros(gf) pró(g')spi(f)cit(e.) (,)
A(e) lu(c)ce(d') pri(f)m<i>a</i>() in(ef) vés(g')pe(f)rum(e.) (::)

5. De(e)o(c) Pa(d')tri(f) sit(ef) gló(g)ri(f)a,(e.) (,)
E(e)iús(c)que(d') so(f)li(ef) Fí(g)li(g)o,(g.) (;)
Cum(g) Spí(f)ri(g')tu(h) Pa(gf)rá(g')cli(f)to,(e.) (,)
Et(e) nunc,(c) et(d') in(f) per(ef)pé(g')tu(f)um.(e.) (::)
A(efe)men.(de..) (::)