name:Nox et tenebrae;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 57;
transcriber:MarkM;
%%
(c4)NOX,(e) et(c) te(d')né(f)br<i>æ</i>,() et(ef) nú(g')bi(f)la,(e.) (,)Con(e)fú(c)sa(d') mun(f)d<i>i</i>() et(ef) túr(g')bi(g)da;(g.) (;)Lux(g) int(f)rat,(g') al(h)bé(gf)scit(g') po(f)lus :(e.) (,)Chris(e)tus(c) ve(d')nit,(f) dis(ef)cé(g')di(f)te.(e.) (::)
2. Ca(e)lí(c)go(d') ter(f)ræ(ef) scín(g)di(f)tur(e.) (,)
Per(e)cús(c)sa(d') so(f)lis(ef) spí(g)cu(g)lo,(g.) (;)
Re(g)bús(f)que(g') jam(h) co(gf)lor(g') red(f)it,(e.) (,)
Vul(e)tu(c) ni(d')tén(f)tis(ef) sí(g')de(f)ris.(e.) (::)

3. Te,(e) Chris(c)te,(d') so(f)lum(ef) nó(g)vi(f)mus:(e.) (,)
Te(e) men(c)te(d') pu(f)r<i>a</i>() et(ef) sím(g)pli(g)ci,(g.) (;)
Flen(g)d<i>o</i>() et(f) ca(g')nén(h)do(gf) quǽ(g')su(f)mus,(e.) (,)
In(e)tén(c)de(d') nos(f)tris(ef) sén(g')si(f)bus.(e.) (::)

4. Sunt(e) mul(c)ta(d') fu(f)cis(ef) íl(g)li(f)ta,(e.) (,)
Quæ(e) lu(c)ce(d') pur(f)gén(ef)tur(g) tu(g)a:(g.) (;)
Tu,(g) lux(f) E(g')ó(h)i(gf) sí(g')de(f)ris,(e.) (,)
Vul(e)tu(c) se(d')ré(f)n<i>o</i>() il(ef)lú(g')mi(f)na.(e.) (::)

5. De(e)o(c) Pa(d')tri(f) sit(ef) gló(g)ri(f)a,(e.) (,)
E(e)jús(c)que(d') so(f)li(ef) Fí(g)li(g)o,(g.) (;)
Cum(g) Spí(f)ri(g')tu(h) Pa(gf)rá(g')cli(f)to,(e.) (,)
Et(e) nunc,(c) et(d') in(f) per(ef)pé(g')tu(f)um.(e.) (::)
A(efe)men.(de..) (::)