name:Rerum Deus In Feriis per Annum;
office-part:Hymnus;
book:Antiphonale Monasticum, 1934, p. 103;
transcriber:Dominique CROCHU;
%%
(c4)RE(h)rum(h') De(h)us(h) te(h)nax(h') vi(g)gor,(g'_) (,)
Im(h)mó(h')tus(h) in(h) te(g) pér(h')ma(h)nens,(h.) (;)
Lu(h)cis(h') di(h)úr(g)næ(f) tém(g')po(f)ra(e'_) (,)
Suc(f)cés(g')si(g)bus(g) de(f)tér(h')mi(g)nans.(g.) (::)

2. Lar(h)gí(h')re(h) cla(h)rum(h) vés(h')pe(g)re,(g'_) (,)
Quo(h) vi(h')ta(h) nus(h)quam(g) dé(h')ci(h)dat;(h.) (;)
Sed(h) prǽ(h')mi(h)um(g) mor(f)tis(g') sa(f)cræ(e'_) (,)
Per(f)én(g')nis(g) in(g)stet(f) gló(h')ri(g)a.(g.) (::)

3. Præ(h)sta,(h') Pa(h)ter(h) pi(h)ís(h')si(g)me,(g'_) (,)
Pa(h)trí(h')que(h) com(h)par(g) U(h')ni(h)ce,(h.) (;)
Cum(h) Spí(h')ri(h)tu(g) Pa(f)rá(g')cli(f)to(e'_) (,)
Re(f)gnans(g') per(g) om(g)ne(f) sǽ(h')cu(g)lum.(g.) (::)
A(ghg)men.(fg..) (::)