name:Ales diei nuntius;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 51;
transcriber:MarkM;
%%
(c4)A(h)les(h') di(h)é(h)i(h) nún(hi)ti(h)us(h'_) (,)Lu(h)cem(h') pro(h)pín(g)quam(f) prǽ(gh)ci(g)nit :(g.) (;)Nos(f) ex(h')ci(h)tá(g)tor(f) mén(g')ti(g)um(h'_) (,)Jam(g) Chris(g')tus(g) ad(f) vi(d)tam(f') vo(e)cat.(d.) (::)
2. Au(h)fér(h')te,(h) cla(h)mat,(h) lé(hi)ctu(h)los,(h'_) (,)
Æ(h)gro(h') so(h)pó(g)re(f) dé(gh)si(g)des:(g.) (;)
Ca(f)stí(h')que(h) re(g)ct<i>e</i>(f) ac(f) só(g')bri(g)i(h'_) (,)
Vi(g)g<i>i</i>(g)lá(g')te(g) jam(f) sum(d) pró(f')xi(e)mus.(d.) (::) 

3. Je(h)sum(h') ci(h)á(h)mus(h) vó(hi)ci(h)bus,(h'_) (,)
Flen(h)tes,(h') pre(h)cán(g)tes,(f) só(gh)bri(g)i:(g.) (;)
In(f)tén(h')ta(h) sup(g)pli(f)cá(g')ti(g)o(h'_) (,)
Dor(g)mí(g')re(g) cor(f) mun(d)dum(f') ve(e)tat.(d.) (::)

4. Tu,(h) Chri(h')ste,(h) som(h)num(h) dí(hi)scu(h)te:(h'_) (,)
Tu(h) rum(h')pe(h) no(g)ctis(f) vín(gh)cu(g)la:(g.) (;)
Tu(f) sol(h')ve(h) pec(g)cá(f)tum(g') ve(g)tus,(h'_) (,)
No(g)vúm(g')que(g) lu(f)men(d) ín(f')ge(e)re.(d.) (::)

5. De(h)o(h') Pa(h)tri(h) sit(h) gló(hi)ri(h)a,(h'_) (,)
E(h)iús(h')que(h) so(g)li(f) Fí(gh)li(g)o,(g.) (;)
Cum(f) Spí(h')ri(h)tu(g) Pa(f)rá(g')cli(g)to,(h'_) (,)
Et(g) nunc,(g') et(g) in(f) per(d)pé(f')tu(e)um.(d.) (::)
A(ded)men.(cd..) (::)