name:Magnae Deus potentiae (hiemalis);
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 153;
transcriber:Dominique CROCHU;
%%
(c4)MA(d)gnæ(f') De(g)us(g) pot(f)én(h')ti(g)æ,(g'_) (,)
Qui(d) ex(f') a(g)quis(g) or(f)tum(h') ge(g)nus(g.) (;)
Par(h)tim(jk) re(j)mít(j')tis(g) gúr(h')gi(g)ti,(g'_) (,)
Par(d)tim(f') le(g)vas(g) in(f) á(h')e(g)ra.(g.) (::)


2. De(d)mér(f')sa(g) lym(g)phis(f) ím(h')pri(g)mens,(g'_) (,)
Sub(d)véc(f')ta(g) cæ(g)lis(f) ír(h')ri(g)gans:(g.) (;)
Ut(h) stir(jk)pe(j) u(j')na(g) pró(h')di(g)ta,(g'_) (,)
Di(d)vér(f')sa(g) rá(g)pi(f)ant(h') lo(g)ca:(g.) (::)

3. Lar(d)gí(f')re(g) cunc(g)tis(f) sér(h')vu(g)lis,(g'_) (,)
Quos(d) mun(f')dat(g) un(g)da(f) Sán(h')gui(g)nis,(g.) (;)
Ne(h)scí(jk)re(j) lap(j')sus(g) crí(h')mi(g)num,(g'_) (,)
Nec(d) fer(f')re(g) mor(g)tis(f) tǽ(h')di(g)um.(g.) (::)

4. Ut(d) cul(f')pa(g) nul(g)lum(f) dé(h')pri(g)mat:(g'_) (,)
Nul(d)lum(f') le(g)vet(g) iac(f)tán(h')ti(g)a:(g.) (;)
E(h)lí(jk)sa(j) mens(j') ne(g) cón(h')ci(g)dat:(g'_) (,)
E(d)lá(f')ta(g) mens(g) ne(f) cór(h')ru(g)at.(g.) (::)

5. Præ(d)sta,(f') Pa(g)ter(g) pi(f)ís(h')si(g)me,(g'_) (,)
Pa(d)trí(f')que(g) com(g)par(f) U(h')ni(g)ce,(g.) (;)
Cum(h) Spí(jk)ri(j)tu(j') Pa(g)rá(h')cli(g)to(g'_) (,)
Re(d)gnans(f') per(g) om(g)ne(f) sǽ(h')cu(g)lum.(g.) (::)
A(ghg)men.(fg..) (::)