name:Redime me Domine;
office-part:Responsorium breve;
mode:2;
book:Liber antiphonarius, 1960, p. 96;
transcriber:Andrew Hinkley;
%%
(c4) RE(f)di(f)me(g) me(fe) Dó(f)mi(g)ne,(gh..) *(;) Et(h) mi(f)se(gh)ré(gv_FD)re(fg) me(g.)i.(f.) 
R/. Re(f)di(f)me.(g) (::)
<sp>V/</sp>.(::) Pes(ixhi) e(h)nim(h) me(gh)us(g'_) (,) ste(g)tit(g') in(h) vi(g)a(gf) re(g)cta.(gh..) (::) 
*() Et(h) mi(f)se(gh)ré(gv_FD)re.(fg) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. Re(f)di(f)me.(g) (::)