name:Sana animam meam;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 521 & Liber antiphonarius, 1960, p. 86;
transcriber:Andrew Hinkley;
%%
(c4) SA(f)na(f') á(g)ni(fe)mam(f') me(g)am,(gh..) *(;) Qui(h)a(f) pec(gh)cá(gv_[oh:h]FD)vi(fg) ti(g.)bi.(f.) (::) 
R/. SA(f)na.(f') (::)
<sp>V/</sp>. E(ixhi)go(h) di(h)xi :(h) Dó(gh)mi(g)ne,(f'_) (,) mi(f)se(g)ré(fe)re(f') me(g)i.(gh..) (::) 
*() Qui(h)a.(f) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_[oh:h]) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. SA(f)na.(f') (::)