The morrow is Octave of the Holy Innocents. 
Upon the same 4th day of January, were born into the better life 
_
In Crete, holy Titus, whom the Apostle Paul ordained Bishop for the Cretans. When he had faithfully brought to an end (about the year 105), his work of preaching, he obtained a blessed death, and was buried in that church whereof the blessed Apostle had appointed him a worthy minister. His feast is kept upon the 6th day of the month of February. 
At Rome, the holy martyrs the priest Priscus, the clerk Priscillian, and the devout woman Benedicta, who won martyrdom by the sword in the time of the wicked Emperor Julian (the Apostate). 
Likewise at Rome, the blessed martyr Dafrosa, wife of the holy martyr Flavian (mother of St Bibiana). After the execution of her husband she was first sentenced to exile, and then put to death under the aforesaid Emperor Julian. 
At Bologna, the holy martyrs Hermes, Aggaeus, and Caius, who suffered under the Emperor Maximian. 
At Adrumetum, in Africa, the holy martyr Mavillus, whom the cruel President Scapula condemned to the wild beasts in the persecution under the Emperor Severus, and who thus received the crown of martyrdom. 
Likewise in Africa, the illustrious martyrs Aquilinus, Geminus, Eugenius, Marcian, Quintus, Theodotus, and Tryphon (about end of fifth century). 
At Langres, holy Gregory, bishop of that see, famous for miracles (in the year 539). 
At Rheims, in Gaul (in the year 743), the holy confessor Rigobert, bishop (in the year 722) of that see. 
