The morrow is the Octave of holy Stephen the Proto-Martyr. At Rome are commemorated upon the same day many holy martyrs who defied the edict of the Emperor Diocletian whereby it was commanded to give up the holy books, they being willing rather to give over their own bodies to the executioners than to give unto dogs that which was holy. 
Upon the same 2nd day of January, were born into the better life 
_
At Antioch, blessed Isidore, Bishop (in the year 420). 
At Tomi, in Pontus, under Emperor Licinius, the three holy brethren, Argeus, Narcissus, and Marcellinus. 
Argeus and Narcissus were slain with the sword. Marcellinus was a boy, he was taken among the recruits, and for as much as he would not be a soldier he was grievously flogged, and after suffering long in prison was drowned in the sea (in the year 320). 
At Milan (after the year 431), holy Martinian (17th) bishop of that see. 
At Nitria, in Egypt, the blessed confessor Isidore (Bishop of Hermopolis in the fourth century). 
Upon the same day the holy Bishop Siridion. 
In the Thebaid the holy Abbat  Macarius of Alexandria (about the year  395) 