The morrow is the Octave of the holy Apostle and Evangelist John. 
Upon the same 3rd day of January, were born into the better life 
_
At Rome, upon the Appian Way, holy Pope Anterus, who suffered under the Emperor Julius Maximian, and was buried in the cemetery of Callistus. (He reigned one month and 12 days in the year 236.) Upon the same day, holy Peter, who suffered the death of the cross at the city of Aulone. (In the year 311 or 291.) 
On the Hellespont, the holy martyrs Cyrinus, Primus, and Theogenes (about the year 320.) At Caesarea, in Cappadocia, the holy centurion Gordius (about the year 320), in whose praise Basil the Great delivered a noble discourse upon his feast day. 
In Cilicia, the holy martyrs Zozimus and Athanasius the Notary, also the holy martyrs Theopemptus and Theona, who suffered an illustrious martyrdom in the persecution under Diocletian. 
At Padua, the holy martyr Daniel (in the year 168.) At Vienne, in Gaul, holy Florence, (8th) bishop of that see (successor to S. Paracodius), who was exiled in the time of the Emperor Gallienus, and there finished his testimony (in the year 252.) 
At Paris (in the year 512), the holy virgin (and Patron of Paris) Genevieve, who was dedicated to Christ by blessed Germanus, Bishop of Auxerre, and was famous for her wondrous graces and miracles. 
