On the morrow we call to mind the return of the Child Jesus out of Egypt. 
Upon the same 7th day of January, were born into the better life 
_
At Nicomedia, for confessing Christ, in the persecution under the Emperor Galerius Maximian, the blessed martyr Lucian, priest of the Church of Antioch, distinguished for his learning and eloquence, whose praise hath been recorded by holy John Chrysostom. He is buried at Helenopolis in Bithynia. 
At Antioch, the holy martyr the deacon Cleri, who on account of his glorious confession was seven times put to the torture, suffered long in prison, and at length was beheaded. 
In the city of Heraclea, the holy martyrs Felix and Januarius. 
On the same day, the holy martyr Julian. 
In Denmark (in the year 1086), the holy martyr King Canute (IV.), whose feast is kept on January 19 (although not in England). 
At Pavia, the holy confessor Crispin (I.), bishop of that see (in the year 248). 
In Dacia, the holy bishop Nicetas, who by his preaching of the Gospel caused savage and barbarous tribes to become mild and gentle. (Fifth century.) 
In Egypt, the blessed monk Theodore, who flourished in holiness in the time of the Emperor Constantine the Great, and of whom mention is made by holy Athanasius in the life of holy Anthony. 
At Barcelona (in the year 1275), holy Raymond of Pehafuerte, of the order of Friars Preachers, famous for his holiness and teaching, whose feast we keep upon the 23rd day of this present month of January. 
