Upon the 17th day of January, were born into the better life 
_
In the Thebaid, (in the year 356,) the holy Abbat Anthony, father of many monks, very illustrious for his life and miracles. Holy Athanasius hath chronicled his acts in a famous book. His sacred body was found by the revelation of God in the time of the Emperor Justinian and brought to Alexandria, where it is buried in the Church of St John the Baptist. 
At Langres, the holy triplets Speusippus, Eleusippus, and Meleusippus, who were crowned with martyrdom in the time of the Emperor Marcus Aurelius, along with their grandmother Leonilla. 
At Rome is commemorated the finding of the bodies of the holy martyrs Diodorus the Priest, Marian the Deacon, and their Companions, who were keeping the feasts of the martyrs in the Catacombs in the time of holy Pope Stephen, (in the year 257,) when the persecutors closed up the entrance of the Catacomb and buried it up, so that they also died as martyrs. 
On the same day were also born into the better life  At Bourges, (in the year 644,) holy Sulpicius, Bishop of that see, surnamed the Pious, whose life and precious death are rendered famous by glorious miracles. 
In the monastery of St Andrew at Rome, (in the sixth century,) the blessed monks Anthony, Merulus, and John, of whom writeth holy Pope Gregory. 
