On the morrow we keep the Feast of the See of the holy Apostle Peter wherein he first sat at Rome. 
Upon the same 18th day of January, were born into the better life 
_
At Rome, the holy Virgin and martyr Prisca, who after suffering many torments was crowned with martyrdom under the Emperor Claudius. 
In Pontus, the holy soldiers Moseus and Ammonius, who were first condemned to penal servitude in the mines and then burnt, (under the Emperor Decius.) Likewise in Pontus, (probably in the year 196,) the holy martyr Athenogenes the Old, called the Theologian, who, when he was about to suffer martyrdom by fire, joyfully sang an hymn, which also he left unto his disciples in writing. 
At Tours, in Gaul, (in the year 498,) holy Volusian, Bishop of that see, who was taken prisoner by the Goths, and while still in exile gave up his soul to God. 
There also, (in the year 593,) the holy hermit (of Tourance,) Leobard, who was a bright light of self-denial and lowliness. 
In Brittany, holy Deicola, Abbat (of Lure,) (in the year 625,) a disciple of blessed Columbanus. 
At Como, (in the year 581,) the holy virgin Liberata. 
