Upon the 16th day of January, were born into the better life 
_
At Rome, upon the Salarian Way, the holy martyr Pope Marcellus (I.), who for his confession of the Catholic faith was first cudgelled by order of the tyrant Maxentius and then sent to take care of the beasts which were fed at the public cost, in the which service he died, clad in sack-cloth, (in the year 309-310.) 
At Morocco, in Africa, (in the year 1220,) the holy martyrs Berard (de Carbis), Peter, Accursius, Adjutus, and Otho, of the Order of Friars Minors. 
At Aries, (in the year 429,) the holy Confessor Honoratus, Bishop of that see, whose life was rendered famous by his teaching and miracles. 
At Moerzo, theholy Confessor Titian, Bishop of that see. 
At Al-Arish, in Egypt, holy Melas, Bishop of that see, (in the fifth century,) who was exiled under the Emperor Valens and suffered other hardships for the Catholic faith's sake, but at length fell asleep in peace. 
At Fondi, in Campania, (in the sixth century,) the holy Abbat Honoratus, (who was set over the monastery of Fondi) of whom mention is made by blessed Pope Gregory. 
In the monastery of Perouse, the holy Confessor Fursey, (Abbat of Lagny, in the year 650.) 
At Rome, holy Priscilla, who gave up herself and all that she had to the service of the martyrs. 
