Upon the 11th day of January, were born into the better life
_
At Rome, the holy Pope Hyginus, who achieved martyrdom gloriously in the persecution/ under the Emperor Antonine. 
In Africa, (about the year 142,) the blessed martyr Salvius, upon whose feast-day holy Austin preached to the people of Carthage. 
At Alexandria, the holy martyrs Peter, Severus, and Leucius. 
At Fermo, in Picenum, the holy martyr Alexander, Bishop (of that see.) At Amiens, the holy martyr Salvius, Bishop of that see, (in the beginning of the seventh century.) 
At Brindisi, the holy Confessor Leucius, Bishop of that see, (in the end of the second century.) 
At Marissa, in Cappadocia, the holy Abbat Theodosius, (head of all the monasteries of Palestine,) who suffered many things for the Catholic faith, but at length fell asleep in peace, (in the year 529.) 
In the Thebai'd, (about the year 330,) the holy Abbat Palaemon, the teacher of holy Pachom. 
At Castel-Saint-Elie, (about the year 577,) hard by Mount Soracte, the holy monk Anastasius and his Companions, whom the Lord called to pass away unto Him. 
At Pavia, the holy virgin Honorata,  (in the year 500.)  
