Upon the 12th day of January, were born into the better life 
_
At Rome, the holy martyr Tatiana, in the persecution under the Emperor Alexander. She was lacerated with hooks and combs, thrown to wild beasts, and cast into the fire, but as she remained unhurt, was at length beheaded, and so passed away to heaven. 
In the Peloponnesos, the holy martyr Satyrus. As he was passing before a certain idol he breathed upon it, and signed himself with the sign of the cross upon his own forehead, whereupon the idol straightway fell down, and for this cause Satyrus was beheaded, (in the year 267.) Upon the same day, (in Morocco, in the year 259) the holy martyr Arcadius, eminent for his rank and his miracles. 
In Africa, the holy martyrs Zoticus, Rogatus, Modestus, Castulus, and a crown of forty soldiers. 
At Constantinople, the holy martyrs Tigrius the Priest and Eutropius the Reader, who suffered in the time of the Emperor Arcadius. 
At Tivoli, (in the year 126,) the holy martyr Zoticus. 
At Ephesus, forty-two holy monks, who were most cruelly tortured and suffered martyrdom under the Emperor Constantine Copronymus for the honouring of holy images. 
At Ravenna, the holy Confessor John, Archbishop of that see, (about the year 489.) At Verona, holy Probus, Bishop of that see, (about the year 236.) In England, (in the year 690,) the holy Confessor Benedict Biscop, founder, and Abbat of the monastery of Jarrow - upon - Tyne, whose feast we keep upon the 12th day of February. 
