On the morrow we keep the feast of the holy Confessor Hilary, Bishop of Poitiers, and Doctor of the Church, who passed away to heaven upon this present day. 
Upon the same 14th day of January, were born into the better life 
_
At Nola, in Campania, the holy Priest Felix. Holy Paulinus, Bishop of the same city, writeth that after the persecutors had put Felix to the torture they committed him to prison, where they laid him in chains, upon shells and potsherds, but in the night an angel loosed him and led him forth. In after-times, when the persecution was over and he had turned many to Christ by his example and teaching, he fell asleep, famous for miracles, (about the year 256.)
In Judea, the holy Prophet Malachi, (415 B.C.) Upon Mount Sinai, thirty-eight holy monks, who were massacred by the Saracens for Christ's faith's sake, (in the year 373.) 
In the country of Rhaithia, in Egypt, forty-three holy monks who were massacred by the Blemmyes for the Christian religion's sake, (in the year 373.) At Milan, (in the year 552,) the holy Confessor Datius, Bishop of that see, of whom blessed Pope Gregory maketh mention. 
In Africa, the holy Bishop Euphrasius, (in the year 515.) 
In Syria, holy Julian of Saba, the elder, who in the time of the Emperor Valens, by the power of his miracles, set up again at Antioch the Catholic faith, when it was almost quite fallen away. 
At Neo - Caesarea, in Pontus, (in the fourth century,) holy Macrina, a disciple of blessed Gregory the wonder-worker, and grandmother of holy Basil, whom she trained up in the faith. 
