On the morrow we keep 
_
The feast of holy Paul, the first hermit, who was borne to his place among the blessed upon the ioth day of this present month of January. 
In the country of Angers, the blessed Maurus, (founder and) Abbat (of Glanfeuil,) a disciple of St Benedict, by whom he was trained from his childhood, and made such headway that in obedience to him he walked upon water, a thing new and almost unheard of since the time of the Apostle Peter.  Benedict sent him into Gaul, where he built a famous monastery, whereof he was Abbat for forty years, and fell asleep in peace, illustrious for miracles, (in the year 584.) 
In Judea, the holy prophets Habakkuk and Michah, (606 years before Christ,) whose bodies were found by revelation from God in the time of the Emperor Theodosius the elder, (between the years of Our Lord 346 and 395-) 
At Anagni, the holy Virgin and martyr Secundina, who suffered under the Emperor Decius. 
At Cagliari, in Sardinia, the holy martyr Ephisius, who under the judge Flavian, in the persecution under the Emperor Diocletian, was strengthened by God to overcome many torments, but in the end was beheaded, and so rose to heaven a conqueror. 
At Nola, in Campania, (about the year 252,) holy Maximus, Bishop of that see. 
In Auvergne, in Gaul, (in the year 710,) the holy Confessor Bonitus, Bishop of that see. 
In Egypt, the holy Macarius, (in the year 391,) Abbat (of Scittir,) a disciple of blessed Anthony, and very famous for his life and miracles. 
Likewise (in Egypt, in the year 391,) blessed Isidore, famous for the holiness of his life, his faith, and his miracles. 
At Rome, holy John, called the  hidden, who lived unknown to his  kinsfolk for a while in a corner of his  father's house, and then in a hut upon  an island in the Tiber, where he was  recognised at the time of his death,  and famous for miracles, was buried  in the same place, where afterward  a church was built in his name, (in  the year 450.)  
