On the morrow we keep 
_
The feast of the holy Confessor Francis de Sales, Bishop of Geneva, (in the year 1622,) of whom mention is made upon the 28th day of December. 
Upon the same 29th day of January, were born into the better life  At Rome, upon the Nomentan Way, the holy soldiers Papias and Maurus, martyrs in the time of the Emperor Diocletian, (fourth century.) At their first confession of Christ, Laodicius, the Prefect of the city, ordered their mouths to be bruised with stones and committed them to prison where they were afterwards cudgelled and then lashed to death with scourges loaded with lead. 
At Perugia, the holy martyrs Constantius, Bishop of that see, and his companions, who were crowned (about the year 178) for defending the faith in the persecution under the Emperor Marcus Aurelius. 
At Edessa, in Syria, the holy martyrs Sarbelius and his sister, Barbea, who were baptized by blessed Barsimceus, Bishop of that city and were crowned with martyrdom under the President Lysias, in the persecution under the Emperor Trajan, (in the second century.) In the country of Trois, the holy martyr Sabinian, who was beheaded for Christ's faith's sake, (in the year 275,) by order of the Emperor Aurelian. 
At Milan, the holy Priest Aquilinus, who was crowned with martyrdom, (in the eighth century,) by being run through the neck with a sword by the Arians. 
At Treves, holy Valerius, Bishop of that see, (in the first century,) a disciple of the holy Apostle Peter. 
At Bourges, holy Sulpicius Severus, (in the year 591,) Bishop of that see, famous for his graces and learning. 
