Upon the 20th day of January, were born into the better life 
_
At Rome, the holy Pope Fabian, who suffered in the time of the Emperor Decius, and was buried in the cemetery of Callistus. 
There also, at the Catacombs, the holy martyr Sebastian, commander of the first cohort under the Emperor Diocletian. Being convicted of Christianity, he was tied up in the midst of a field and shot at by the soldiers, but in the end he was beaten to death with cudgels. 
At Nice, in Bithynia, (in the fourth century,) the holy martyr Neophitus, who in the fifteenth year of his age was flogged, cast into a furnace, and thrown to wild beasts, and for as much as he remained unhurt and constantly professed the faith of Christ, he was at length beheaded. 
At Caesena, (in the tenth century,) holy Maurus, Bishop of that see, famous for graces and miracles. 
In Palestine, (in the year 473,) holy Euthymius, (surnamed the Great,) Abbat (near Jerusalem,) who flourished in the Church in the time of the Emperor Marcian, filled with zeal for catholic discipline, and marked by the power of working miracles. 
