Upon the 24th day of January, were born into the better life
_
Holy Timothy, the disciple of the blessed Apostle Paul, by whom he was ordained Bishop of Ephesus. 
After many contendings for Christ, because he rebuked them that were offering sacrifice to Diana, they stoned him, and a short while thereafter he fell asleep in the Lord, (in the year 97-) At Antioch, (in the year 250,) holy Babilas, Patriarch of that city. After he had oftentimes glorified God by the sufferings and torments which he bore, and in the persecution under the Emperor Decius, he ended his glorious life in iron fetters, which he commanded should be buried with him. 
It is recorded also that there suffered with him three children Urban, Prilidian, and Epolonius whom he had instructed in the faith of Christ. 
At Neo-Caesarea, the holy martyrs Mardonius, Musonius, Eugenius, and Metellus, these all were burnt and their ashes thrown into the river. 
At Foligno, holy Felician, who was ordained by Pope Victor Bishop of that city, and after many labours was crowned with martyrdom in extreme old age, in the persecution under the Emperor Decius. 
Likewise the holy martyrs Thyrsus, (third century,) and Projectus, (Bishop of Clermont, in the year 674.) At Bologna, (in the third century,) holy Zama, the first Bishop of that city, who was ordained by the holy Roman Pontiff Denis, and there wonderfully spread the Christian faith. 
Likewise (in the sixth century,) the blessed Abbat Suran, who flourished in holiness in the time of the Lombards. 
