On the morrow we keep 
_
The feast of holy John, Patriarch of Constantinople, (in the years 398-407,) surnamed Chrysostom that is to say, golden mouth on account of the golden stream of his eloquence, whose word and example much profited the Church, but after many toils he ended his life in exile. Mention is made of him upon the 14th day of September, but the 27th of January is the day whereon his sacred body was brought to Constantinople under the Emperor Theodosius the younger, whence it was afterward brought to Rome, and lyeth buried in the Basilica of the Prince of the Apostles. 
At Sora, the holy martyr Julian. He was arrested in the persecution under the Emperor Antonine, and while he was being tortured, the temple of the idols fell down, whereupon he was beheaded, and so received the crown of martyrdom. 
In Africa, (in the third century,) the holy martyr Avitus. 
Likewise in Africa, the holy martyrs Datius, Reater, and their companions, who suffered in the persecution under the Vandals. 
Likewise in Africa, the holy martyrs Dativus, Julian, Vincent, and twentyseven others. 
At Rome, (in the year 671,) holy Pope Vitalian. 
At Mans, (in the year 117,) holy Julian, the first Bishop of that city, whom holy Peter sent thither to preach the Gospel. 
At the monastery of La Val-Benois, the holy Maurus, Abbat of ValBenois. 
At Brescia, (in the year 1540,) the holy Virgin Angela Merici, Foundress of the Society of Nuns of St Ursula, whose first duty is to lead young maidens into the paths of the Lord. 
We keep her festival upon the last day of May, in accordance with an ordinance of Pius VII. 
