Upon the 21 st day of January, were born into the better life 
_
At Rome, under Symphronius, Prefect of the city, the holy Virgin and martyr Agnes. She was cast into the fire, but the fire died out at her prayer, and then she was smitten with the sword, (in the year 304.) Blessed Jerome writeth concerning her. The life of Agnes hath been praised in the writings and in the tongues of all nations, and most chiefly in the churches. She overcame not only the tyrant but also the weakness of her own age, and hallowed by martyrdom the title of virgin. 
At Athens, (in the second century,) the holy Bishop Publius, who ruled illustriously over the Church of Athens in succession to holy Denis the Areopagite he was famous for graces and eminent for teaching, and was gloriously crowned with the martyrdom of Christ. 
At Tarragona, in Spain, the holy martyrs Fructuosus, Bishop of that see, and the Deacons Augurius and Eulogius. In (the year 259, in) the time of the Emperor Gallienus, they were first imprisoned and then cast into the fire, and when their bonds had been burnt they stretched forth their hands in the form of a cross, and so in prayer finished their martyrdom. 
Holy Augustin preached to the people upon their feast-day. 
At Troyes, (in Champagne,) the holy martyr Patroclus, who gained the crown of martyrdom under the Emperor Aurelian. 
In the Monastery of Eu, in Gaul, the holy hermit Meinard, who was murdered by thieves, (in the year 861. 
Founder of Notre Dame des Ermites.) 
At Pavia, the holy Confessor Epiphanius, Bishop of that see. 
