Upon the 26th day of January, were born into the better life  
_
At Smyrna, holy Polycarp, a disciple of the blessed Apostle John, and by him ordained Bishop of that city, having the charge of all Asia. In the reign of Mark Antony, and Lucius Aurelius Commodus, as the Pro-consul was sitting in the amphitheatre all the people cried out against Polycarp, and to please them he was cast into the fire, but forasmuch as it burned him not he was pierced with the sword, and so received the crown of martyrdom, (in the year 166.) With him there suffered also twelve others that were come from Philadelphia unto the city aforesaid. 
At Hippo, in Africa, the holy martyrs Theogenes, Bishop of that city, and thirty-six others, who in the persecution under the Emperor Valerian reckoned cheaply death here in time, and received the crown of life eternal, (about the year 260.) 
At Bethlehem of Judah, the holy widow Paula, mother of Eustochium, the virgin of Christ. She was of a very noble senatorial family, that gave up the world and distributed all her goods to feed the poor and betook herself to the manger of the Lord, and thence passed away into the kingdom of heaven endowed with many graces and crowned with a long martyrdom, (in the year 404.) Jerome hath written of her life, full of graces. 
In the country of Paris, (in the year 685,) holy Bathildes, Queen (of France,) illustrious for her holiness and the glory of her miracles. 
