On the morrow we keep 
_
The feast of the holy Confessor Peter Nolasco, founder of the Order of Blessed Mary of Ransom, for the redemption of captives, who fell asleep in the Lord upon Christmas Eve. 
Upon the same 31st day of January, were born into a better life _ At Rome, upon the way to Porto, the holy martyrs Cyrus and John, who suffered many torments for confessing Christ, and were beheaded, (in the fourth century.) At Alexandria, the holy martyr Metranus. In the time of the Emperor Decius he refused to utter unlawful words at the command of the Pagans. Wherefore they bruised his whole body with cudgels, pierced his face and eyes with sharp reeds, and continued to torture him while they cast him out of the city, where they stoned him to death, (in the year 249.) There, likewise, the holy martyrs Saturninus, Thyrsus, and Victor. 
In the same city, the holy martyrs Tharsicius, Zoticus, Cyriacus, and their Companions. 
At Cyzicus, on the Hellespont, the holy martyr Triphenes, who overcame divers torments, and then gained the palm of martyrdom by being killed by a bull. 
At Modena, holy Geminian, (after the year 390,) Bishop of that see, famous for miracles. 
In the province of Milan, in the time of the Emperor Theodosius, (fifth century,) the holy Confessor Julius the Priest. 
At Rome, (in the year 410,) the holy widow Marcella, whose excellences have been written by blessed Jerome. 
At Rome, likewise, the blessed widow Louisa Albertoni, (in the year 1530,) of the 3rd Order of St Francis, illustrious for her graces. 
Upon the same day is commemorated the translation of the holy Evangelist Mark, when (in the year 831) his sacred body was taken from Alexandria, in Egypt, already occupied by the Mohammedans, and brought to Venice, where it is honourably buried in the great cathedral church consecrated in his name. 
