On the morrow we keep the feast of the holy Confessor Titus, Archbishop of Gortyna, in Crete, of whom mention is made upon the 4th day of January. 
Upon the same 6th day of February, were born into the better life
_ 
At Caesarea, in Cappadocia, the holy Virgin and martyr Dorothy, who under Sapricius, President of that province, was first racked, then long scourged with palm -branches, and at length put to death, [in the year 304.] At the sight of her sufferings a certain student, named Theophilus, was converted to Christ, and forthwith grievously racked, and at length beheaded. 
On the same day the holy martyrs Saturninus, Theophilus, and Revocata. 
At Emessa, in Phoenicia, the holy Bishop Silvan, who, when he had been forty years in rule over that church, was cast to wild beasts along with two others, under the Emperor Maximian, and, torn to an eruption of Mount Etna. 
At [Clermont,] Auvergne, in Gaul, the holy martyr Antholian, [about the year 265.] 
On the same day, [in the year 540,] holy Bishop Vedastus, and [in the year 684,] holy Bishop Amandus, the first of whom ruled over the Church of Arras, the second the Church of Maestricht, whose lives and deaths were rendered glorious by divers miracles. 
At Bologna, [in the year 1159,] holy Guarinus, Cardinal Bishop of Palestrina, eminent for the holiness of his life. 
