On the morrow we keep the feast of the holy Abbat Romuald, [buried at Fabriano in Piceno, in the year 1027,] father of the monks of the Camaldolese Institute, of whom mention is made upon the 19th day of June. 
Upon the same 7th day of February, were born into the better life 
_ 
In London, [in the fourth century,] the blessed Augulus, Bishop of that city, who ended his life by martyrdom, and so secured the everlasting prize. 
In Phrygia, the holy martyr Adaucus. He was an Italian of noble birth, and had been honoured by the emperors with dignities of almost every rank, and was still quaestor when he gained the crown of martyrdom in defence of the faith, [in the year 304, at Andandros, a town of Phrygia.] 
Likewise many other holy martyrs, citizens of the same city, [including the Prefect of the Treasury, the Military Prefect, and the Senate,] who followed with Adaucus. They were all Christians and remained steadfast in the confession of the faith, and the Emperor Galerius Maximian caused them all to be burned with fire. 
At Heraclea, the holy martyr Theodore. He was a trainer of the soldiery, and in the reign of the Emperor Licinius was beheaded after suffering many torments, and so passed away a conqueror to heaven, [in the year 319.] 
In Egypt, holy Moses, the venerable Bishop of [the Saracens in Arabia.] He first lived as a hermit in the desert, but afterwards was made Bishop at the desire of Mauvia, Queen of the Saracens, converted many of that fierce people to the faith, and at length fell asleep in peace, glorious for worthy works. 
At Lucca, in Tuscany, [in the year 722,] holy Richard, Prince of the West Saxons in England, and father of holy Winibald, Willibald, and Walburg. 
At Bologna, [in the year 430,] the holy widow Juliana. 
