The morrow is the feast of the Purification of the Blessed Virgin Mary, which by the Greeks is called the Hypapante that is, the Presentation of the Lord. 
Upon the same 2nd day of February, were born into the better life 
_
At Rome, upon the Salarian Way, (in the fourth century,) the holy martyr Apronian. He was a notary, who, while he was a Gentile, was leading the holy Licinius out of prison to present him before the Prefect Laodicius, when he heard a voice from heaven saying, " Come, ye blessed of My Father, inherit the kingdom which is prepared for you from the foundation of the world," whereupon he believed, and was baptized, and was afterwards put to death confessing the Lord. 
Likewise at Rome, the holy martyrs Fortunatus, Felician, Firmus, and Candidus. 
At Caesarea, in Palestine, (in the first century,) the holy centurion Cornelius, who was baptized by the holy Apostle St Peter, and by him also raised to be Bishop in that city. 
At Orleans, holy Flosculus, (about the year 500), Bishop of that see. 
At Canterbury, in England, holy Laurence, (in the year 619,) Archbishop of that see, which he governed in succession to holy Augustin, and converted king Ethelbert himself to the faith. We keep his feast upon the morrow after. 
At Prato, in Tuscany, the holy Florentine Virgin Katherine di Ricci, of the Order of Friars Preachers, eminent for the abundance of her gifts from heaven, whose name the Supreme Pontiff Bendict XIV. enrolled among those of holy virgins. 
