On the morrow we keep the feast of the holy Confessor Cyril, Pope of Alexandria, a most eminent champion of the Catholic faith, and illustrious for his teaching and holiness, of whom mention is made upon the 28th day of January, on the which day he fell asleep in peace. 
Upon the same 9th day of February, were born into the better life 
_
At Alexandria, [in the year 249,] the holy Virgin Apollonia. The persecutors under the Emperor Decius first beat out all her teeth, then they built and kindled a funeral fire and threatened to burn her alive upon it unless she would join them in uttering sinful words. She thought a little while within herself, and then the fire of the Holy Ghost flaming up within her, she tore herself suddenly out of the hands of those wicked men and leapt of her own accord into the fire which they had made ready, so that the very actors in this cruelty were awestruck to find a woman more ready to die than were they to kill her. 
At Rome, the holy martyrs Alexander, and thirty- eight others who were crowned at the same time. 
At Solis, in Cyprus, the holy martyrs Ammonius and Alexander. 
At Antioch, [in the year 260,] the holy martyr Nicephorus, who received his crown by being beheaded, under the Emperor Valerian. 
In Africa, in the castle of Lemele, the holy Deacons Primus and Donates, who suffered martyrdom in defending the altar in the church against the Donatists, [sixth century.] 
In the monastery of Fontanelle, holy Ausbert, Bishop of Rouen, [in the year 695.] 
At Canosa, in Apulia, the holy Confessor Sabinus, Bishop of that see, [in the year 566.] 
