Upon the 10th day of February, were born into the better life
_
At Monte Cassino, [in the year 543,] the holy Virgin Scholastica, sister of the holy Abbat Benedict, who saw her soul leave her body and soar heavenward in a bodily shape, like a dove. 
At Rome, the holy martyrs Zoticus, Irenaeus, Hyacinth, and Amantius, [all in the year 304.] 
At Rome likewise, [under Decius,] upon the Lavican Way, ten. holy martyrs, all soldiers. 
Also at Rome, [in the year 304,] upon the Appian Way, the holy Virgin and martyr Soteres, who, as holy Ambrose writeth, was born of a noble family, but for Christ's sake despised the consular and prefectural dignities of her race. When she was commanded to offer sacrifice and would not, she was long and heavily buffeted, and when she had overcome other punishments also, she was smitten with the sword and so departed joyfully hence, to be ever with Christ the Bridegroom. 
In Campania, the holy Confessor Silvan, Bishop of [Terracine, in the fourth or fifth century.] 
At Mala-Vallis, in the country of Sienna, [in the year n 57,] the holy hermit William. 
At Rouen, [in the year 704,] the holy Virgin Austre-berta, famous for miracles. 
