On the morrow we keep the feast of the Seven holy Founders of the Order of Servants of the Blessed Virgin Mary, who after great hardship of life, famous for works and wonders, died a death precious in the sight of the Lord, upon Monte Senario, in Tuscany. The same spirit of brotherhood had made them one in life, the veneration of the people had not divided them in death, and Leo XIII. enrolled their names together among those of the Saints. 
Upon the same 13th day of February, were born into the better life  
_
At Antioch, the holy prophet Agabus, [first century,] of whom blessed Luke writeth in the Acts of the Apostles. 
At Ravenna, the holy women the Virgin Fusca, and Maura * her fostermother, who after suffering many things under the President Quinctian, by order of the Emperor Decius were run through with the sword, and so finished their testimony, [third century.] 
At Melitina, in Armenia, the holy martyr Polyeuctus, who suffered many things in the persecution under the Emperor Decius, and received the crown of martyrdom, [in the year 259-] At Lyons, the holy martyr Julian. 
At Todi, [under Diocletian,] the holy martyr Benignus. 
At Rome, [in the year 731,] the holy Pope Gregory II., who sharply withstood the ungodliness of the Emperor Leo the I saurian, and who sent holy Boniface into Germany to preach the Gospel there. 
At Angers, holy Lucinius, Bishop of that city, a man of reverend holiness. 
At Lyons, [about the year 512,] the holy Confessor Stephen, Bishop of that see. 
At Riete, [sixth century,] the holy Abbat Stephen, a man of wonderful patience, at whose passing away the presence of the holy angels, as is stated by blessed Pope Gregory, was visible. 
At Prati, in Tuscany, Catherine de Ricci, a Virgin of Florence, of the Order of Preachers, illustrious in the number of her heavenly gifts, whom Pope Benedict XIV. added to the roll of Holy Virgins. She died full of graces and merit on the 2nd of February, but her Feast is celebrated to-day. 
