Upon the 18th day of February, were born into the better life  
_
At Jerusalem, the blessed martyr Simeon, Bishop of that holy city [from the year 46 to the year 107.] This is he of whom it is recorded that he was the son of Cleophas and the kinsman of the Saviour according to the flesh. He was ordained Bishop of Jerusalem next after James, the brother of the Lord. In the persecution under Trajan he was put to many torments and suffered martyrdom, and the judge and all men marvelled to see with how great boldness and firmness he endured the grievous torment of the cross at his great age, for he was an hundred and twenty years old. 
At Ostia, the holy brethren Maximus and Claudius, and Praeperdigna, the wife of Claudius, and their two sons, Alexander and Cutias, all martyrs, [in the year 295.] They were a very noble race, and by command of the Emperor Diocletian they were arrested and sent into exile, then they were consumed with fire, and so offered a sacrifice of sweet savour unto God himself. Their relics were cast into the river, but the Christians sought for them and buried them hard by the city. 
In Africa, the holy martyrs Lucius, Sylvan, Rutulus, Classicus, Secundinus, Fructulus, and Maximus. 
At Constantinople, [in the year 449,] holy Flavian, Bishop of that see, who, because he defended the Catholic faith at Ephesus, was assailed by the followers of the wicked Dioscorus with cuffs and kicks, and sent into exile, where he died after three days. 
At Toledo, [in the year 631,] the holy Confessor Helladius, Bishop of that see. 
