Upon the 17th day of February, were born into the better life  
_
At Rome, the holy martyr Faustinus, and forty -four others, who followed him to his crown. 
In Persia, [in the year 251,] holy Polychronius, Bishop of Babylon, who in the persecution of Decius had his mouth broken with stones, and then with his hands stretched out and his eyes lifted up to heaven, gave up the ghost. 
At Concordia, [in the year 303,] the holy martyrs Donatus, Secundianus, and Romulus, together with eighty-six others, who were partakers in their crown. 
At Caesarea, in Palestine, [in the year 309,] holy Theodulus the Elder, of the household of the President Firmilian. He was stirred up by the example of the martyrs steadfastly to confess Christ, and being himself crucified gained by a noble victory the palm of martyrdom. 
There also the holy martyr Julian the Cappadocian. He kissed the bodies of the slaughtered martyrs, and was therefore accused of Christianity, brought before the President, and burnt on a slow fire. 
In the country of Tervan, holy Silvin, Bishop of Toulouse. 
In Ireland, [in the middle of the sixth century,] the holy Priest and Confessor Fintan, [of the race of whom was Brigid he was Abbat of Cluain-ed-nech in Leinster, and was called chief head of the monks of Ireland.] 
At Florence, [at the end of the thirteenth century,] the blessed Confessor Alexis de' Falconieri, one of the seven founders of the Order of Servants of the blessed Virgin Mary. He died a blessed death in the hundred and tenth year of his life, strengthened by the presence of Christ Jesus and of the angels. 
