Upon the 24th day of February, were born into the better life  
_
In Judea, the holy Apostle Matthias, who was chosen by the Apostles right after the Ascension of the Lord to take the place of the traitor Judas, and who suffered martyrdom for preaching the Gospel. 
At Rome, the holy martyr Primitiva. 
At Caesarea, in Cappadocia, [in the year 304,] the holy martyr Sergius, whose acts are held most famous. 
In Africa, [in the year 259,] the holy martyrs Montanus, Lucius, Julian, Victoricus, Flavian, and their Companions, who were disciples of holy Cyprian, and finished their testimony under the Emperor Valerian. 
At Rouen, [in the year 588,] the holy martyr Pretextatus, Bishop of that see. 
At Treves, [about the year 499] the holy Confessor Modestus, Bishop of that see. 
In England, [in the year 616,] holy Ethelbert, King of Kent, whom holy Augustin, first Archbishop of Canterbury, converted to the faith of Christ, and whose feast we keep upon the 26th (27th) day of this present month of February. 
At Jerusalem is commemorated the first finding, [in the fourth century,] of the Head of the Lord's forerunner. 
