On the morrow we keep in England the feast of holy Ethelbert, King of Kent, whom holy Augustin, first Archbishop of Canterbury, converted to the faith of Christ, and of whom mention hath been made upon the 24th day of this present month of February. 
Upon the same 26th day of February, were born into the better life  
_
At Perga, in Pamphylia, [in the year 251,] blessed Nestor, Bishop [of Magydensis.] During the persecution under Decius he was instant in prayer by day and by night that Christ's flock might be kept safe. When he was arrested he confessed the name of the Lord with wonderful freedom and readiness. By command of the President Pollio he was most cruelly racked, and as he steadfastly declared that he would alway cleave unto Christ, he was at last crucified, and from the cross passed to heaven a conqueror. 
At Perga likewise, [in 251,] the holy martyrs Papias, Diodorus, Conon, and Claudian, who suffered before holy Nestor. 
Also the holy martyrs Fortunatus Felix, and twenty-seven others. 
At Alexandria, [in the year 326,] the glorious Elder, holy Alexander, Pope of that see, wherein he succeeded blessed Peter. He it was who cast his priest Arius out of the church when he became perverted with wicked heresy, and reprobate from the truth of God, and he was afterward one of the three hundred and eighteen fathers who condemned him in the Council of Nice. 
At Bologna, [in the fourth century,] the holy Bishop [of that see,] Faustinian, who by the preaching of the word of God strengthened and increased that Church when it had been troubled in the persecution under the Emperor Diocletian. 
At Gaza, in Palestine, [in the year 420,] holy Porphyry, Bishop of that see, who in the time of the Emperor Arcadius cast down the idol Mama and its temple, and after many sufferings fell asleep in the Lord. 
At Florence, [in the fifth century,] the holy Confessor Andrew, Bishop of that city, [who succeeded St Zenobius.] 
In the country of Arctoi, [Vitre, in Champaign, in the sixth century,] the holy Confessor Victor, [Victor of Plancy, Priest and Hermit,] whose praises have been written by holy Bernard. 
