On the 28th day of February, were born into the better life  
_
At Rome, the holy martyrs Macarius, Rufinus, Justus, and Theophilus. 
At Alexandria, the holy martyrs Caerealis, Pupulus, Caius, and Serapion. 
Likewise at Alexandria are commemorated the holy Priests, Deacons, and many others who cheerfully met death in ministering to the sick in the great plague which devastated that city, [in the third century,] in the time of the Emperor Valerian, and whom the godly reverence of the faithful hath been used to honour as martyrs. 
In the Jura mountains, toward Lyons, [in 460,] the holy Abbat [of Condat,] Romanus, who was the first to live there as a hermit, and becoming famous for many graces and miracles, became also the father of many 
At Pavia is commemorated the translation of the body of holy Augustine, Bishop of Hippo, which was brought [in the year 722] from the island of Sardinia by the care of Luitprand, King of the Lombards. 

