Upon the 4th day of March, were born into the better life  
_
At Wilna, in Lithuania, the blessed Casimir, [Duke of Lithuania,] son of Casimir III., King of Poland, whose name the Roman Pontiff, Leo X., numbered with those of the Saints, [in the year 1458-83.] 
At Rome, upon the Appian Way, the holy martyr Pope Lucius. He was first banished in the persecution under the Emperor Valerian, but was afterwards permitted by the will of God to return to his church, and after toiling much against the Novatians, finished his testimony by being beheaded. He is highly praised by holy Cyprian. 
Likewise at Rome, upon the Appian Way, nine hundred holy martyrs, [led by Aristion and Licinius, both Bishops,] who are laid in the cemetery called that of St Cecilia. 
Upon the same day, the holy martyr Caius, [an officer of the Imperial Palace,] who was drowned in the sea, and twenty-seven others. 
At Nicomedia, the holy martyr Hadrian, and twenty -three others, who, under the Emperor Diocletian, all had their legs broken, and were so left to die. The principal feast in memory of Hadrian is kept upon the 8th day of September, when his body was brought to Rome. 
Likewise the holy martyrs Archelaus, Cyril, and Photius. 
In the Crimea, the holy Bishops Basil, Eugenius, Agathodormus, Elpidius, Aetherius, Capito, Ephrem, Nestor, and Arcadius. 
