Upon the 9th day of March, were born into the better life  
_
At Rome, the holy widow Frances, famous for her nobleness of birth, the the Season. holiness of her life, and the grace of working miracles, [in the year 1440. 
Foundress of the Oblates.] 
At Sebaste, in Armenia, the forty holy Cappadocian soldiers. Under the President Agricolaus, in the time of the Emperor Licinius, after undergoing bonds and a foul imprisonment, and after their faces had been bruised with stones, they were stripped naked, and exposed all night upon the surface of a frozen pool during the bitterest cold of winter, where their bodies perished by the frost, and at length by the breaking of their legs. The illustrious glory of them all hath been celebrated by holy Basil, and the other Fathers in their writings, the chief among them were named Cyrion and Candidus. We keep their feast upon the morrow after. 
At Nyssa, holy Gregory, [in the year 396,] Bishop of that see, brother of blessed Basil the Great. He is very famous for his life and learning for defending the Catholic faith he was driven out of his own city by the Arian Emperor Valens. 
At Barcelona, in Spain, holy Pacian, Bishop of that see, famous not only for his life but also for his words, who died in a good old age in the time of the Emperor Theodosius. 
In Moravia, [in the ninth century,] the holy Cyril, Bishop [of Moravia,] and Methodius, Bishop [of Kief,] who brought to believe in Christ many of the peoples of those countries and their kings, [and whose feast we keep upon the 5th day of July.] 
At Bologna, [in the year 1463,] the holy Virgin Katherine, of the Order of St Clare, famous for the holiness of her life, whose body is there reverenced with great honour. 
