Upon the 8th day of March, were born into the better life  
_
In England, [in the year 646,] the holy Confessor Felix, Bishop of Dunwich, who converted the East Angles to the faith. 
At Granada, in Spain, [in the year 1550,] holy John of God, founder of the Order of brethren Hospitallers of the Sick. Famous for his pity toward the poor, and for his lowly esteem of himself, whom the Supreme Pontiff Leo XIII. declared the patron in heaven of all the sick and those who nurse them, whose feast we keep upon the 11th day of this present month of March. 
At Antinoe, in Egypt, the holy martyrs Philemon and Apolonius the Deacon. They were arrested, and brought before the judge, but as they steadfastly refused to sacrifice to idols their heels were bored through, and they were cruelly dragged about the city until at last they were dispatched with the sword. 
There also the holy martyrs the President Arian, [governor of Thebes,] Theoticus, and three others whom the judge caused to be drowned in the sea, but their bodies were brought to the shore by dolphins, [in the year 287.] 
At Nicomedia, the holy martyr Quinctilis, Bishop of that city. 
At Carthage, holy Pontius, Deacon to blessed Bishop Cyprian, with whom he remained in exile even unto the day of his death, and hath left unto us an excellent book of his life and passion. 
In his own sufferings he glorified the Lord always, and hath earned the crown of life, [about the year 262.] 
In Africa likewise, the holy Bishop Cyril, Rogatus, Felix, another Rogatus, Beata, Herenia, Felicitas, Urban, Silvan, and Mamillus. 
At Toledo, in Spain, the blessed Confessor Julian, Bishop of that see, [and also native of the same place.] Very famous for his holiness and teaching, [in the year 690.] 
