On the morrow we keep the feast of the holy Confessor Alred, Abbat of Rievaux, of the Cistercian Order, famous for his knowledge of sacred letters, uprightness of life, self-content, wondrous long-suffering, spirit of prophecy, heavenly conversation, and great miracles, who departed this life upon the 12th day of January. 
Upon the same 3rd day of March, were born into the better life  
_
At Caesarea, in Palestine, in the persecution under the Emperor Valerian, the holy martyrs Marinus the soldier and Asterius the senator. 
Marinus was accused by his comrades of being a Christian, and when asked by the judge so declared with a loud voice, and was beheaded. 
Asterius took off his own garment, wrapt in it the headless body of the martyr, and took it upon his own shoulder, and for so doing himself received the honour of martyrdom. 
In Spain, the holy martyrs Hemiterius, [or Madir,] and Chelidonius. 
They were stationed as soldiers in camp at Leon in Galicia, when the storm of persecution broke. On account of their confession of the Name of Christ they were taken to Calaxorra, where they were put to divers torments and crowned with martyrdom. [Their bodies rest in the Cathedral of Calal they are the patrons.] 
Upon the same day the holy martyrs Felix, Luciolus, Fortunatus, Marcia, and their Companions. 
Likewise the holy soldiers Cleonicus, Eutropius, and Basiliscus, who won a happy triumph upon the cross under the President Asclepiades, in the persecution under the Emperor Maximian. 
At Brescia, [in the year 526,] the holy Confessor Titian, Bishop of that see. 
At Bamberg, holy Cunegunda, Empress of the Romans, bride of the Emperor Henry the First, with whose consent she remained always a Virgin. She fell asleep in peace, richly adorned with good works, and after her death was famous for miracles, [in the year 1040.] 
