On the morrow we keep the feast of the holy Confessor John of God, founder of the Order of Brethren Hospitallers of the Sick. Famous for his pity toward the poor, and for his lowly esteem of himself, whom the Supreme Pontiff Leo XIII. declared the Patron in heaven of all the sick and those who nurse them, and of whom mention hath been made upon the 8th day of this present month of March. 
Upon the same 11th day of March, were born into the better life  
_
At Carthage, the holy martyrs Heraclius and Zosimus. 
At Alexandria, the holy martyrs Candidus, Piperion, and twenty others. 
At Laodicea, in Syria, in the persecution under the Emperor Diocletian, the holy martyrs Trophimus and Thalus, who after many cruel torments gained crowns of glory. 
At Antioch, are commemorated many holy martyrs, of whom some were laid upon beds of red-hot iron by command of the Emperor Maximian, not until they died, but until their flesh was cooked, so as to ensure their prolonged suffering and others were put to other most cruel torments, before they received the crown of martyrdom. 
Likewise the holy martyrs Gorgonius and Firmus. 
At Cordova, the holy Priest Eulogius, who deserved a place among the martyrs of the said city, in the persecution under the Saracens, by striving by his writings to rival their contendings for the faith, [in the year 859]
At Sardis, holy Euthymius, Bishop of that see, who for his honouring of holy images was banished by the Iconoclast Emperor Michael, and martyred under Theophilus. 
At Jerusalem, holy Sophronius, Bishop of that see, [about the year 638.] 
At Milan, holy Benedict, Bishop of that see, [about the year 725]
In the neighbourhood of Amiens, the holy Abbat Firmin. 
At Carthage, the holy Confessor Constantine. 
At Bauco, the holy Confessor Peter, eminent for the fame of his miracles. [A Spanish soldier who lived as a hermit in Italy.] 
