Upon the 13th day of March, were born into the better life  
_
At Nicomedia, the holy martyrs Macedonius, Patricia his wife, and Modesta their daughter, [in the year 303] 
At Nice, the holy martyrs Theusetas and Horres his son, Theodora, Nymphodora, Mark, and Arabia, who were all delivered over to the flames for Christ's sake. 
At Eshman, in Egypt, the holy martyr Sabinus, who after suffering many things, was at length drowned in the Nile, [in the year 287. He is said to have been denounced by a beggar be maintained by his alms.] 
In Persia, the holy Virgin and martyr Christina. 
At Cordova, the holy martyrs Roderick the Priest and Salomon, [in the year 857.] 
At Constantinople, holy Nicephorus, Bishop of that see. He was a zealous upholder of the traditions of the Fathers, and for the honouring of holy images constantly withstood the Iconoclast Emperor Leo the Armenian, by whom he was sent into exile, where he suffered a lingering martyrdom for fourteen years, and then passed away to be ever with the Lord, [in the year 828.] 
At Camerino, the holy Confessor Ansovinus, Bishop of that see, [in the year 840.] 
In the Thebaid, the holy Virgin Euphrasia, [in the year 412.] 
 