Upon the 12th day of March, were born into the better life  
_
At Rome, holy Pope Gregory [I.,] an eminent Doctor of the Church, who, on account of his illustrious acts and his doings to bring the English to believe in Christ, is surnamed the Great, and called the Apostle of England, [in the year 604.] 
Likewise at Rome, the holy martyr Mamilian, [in the year 295.] 
At Nicomedia, the blessed martyr Peter. He was a chamberlain to the Emperor Diocletian, and because he bewailed the fearful slaughter of martyrs, the Emperor commanded him to be brought forth, hung up, and lashed for a long time. After which he was covered with vinegar and salt, and at length roasted upon a grating upon a slow fire, and thus is he worthy to be reckoned a true inheritor of Peter's faith, as well as Peter's name. 
There likewise the holy martyrs Egdunus the Priest, and seven others, of whom one was strangled every day in order to terrify the others, [about the year 303.] 
At Constantinople, holy Theophanes. 
He was originally a very rich man, but became a monk. The wicked Emperor Leo, the Armenian, kept him for two years in prison for honouring holy images, and then banished him to Samo-Thrace, where he sank under his sufferings and gave up the ghost, [about the year 818.] He is famous for many miracles. 
At Capua, the holy Confessor Bernard, Bishop of Calenum, [in the year 1109.] 
