Upon the 14th day of March, were born into the better life  
_
At Rome, in the Veranian field, the holy martyr Leo, Bishop. 
Likewise at Rome, forty-seven holy martyrs, who were all baptized by the blessed Apostle Peter during the nine months during which he and his fellow- Apostle Paul were imprisoned in the Mamertine prison, and who, all for the loyal confession of their faith, were slain by the sword, under the Emperor Nero. 
In Africa, the holy martyrs Peter and Aphrodisius, who received their crown in the persecution under the Vandals. 
At Haran, in Mesopotamia, the holy martyrs Eutychius the Patrician and his Companions, who were slain by Evelid, King of the Arabs, for confessing their faith, [in the year 741.] 
In the province of Valeria, two holy monks, whom the Lombards hung upon a tree, whereon after they were dead their very enemies heard them singing. In the same persecution, a Deacon of the church of Maruvium, [now called that of Pescina,] was beheaded for confessing the faith. 
At Halberstadt, in Germany, the blessed Matilda, Queen of the Romans, Mother of the Emperor Otho I., who fell asleep in peace, illustrious for her lowliness and long suffering, [in the year 968.] 
