Upon the 15th day of March, were born into the better life  
_
At Caesarea, in Cappadocia, the holy martyr Longinus, who is said to have been the soldier who pierced the Lord's side with a spear. 
Upon the same day, holy Aristobulus f the disciple of the Apostles, who when the work of his preaching was done suffered martyrdom. 
At Thessalonica, holy Matrona. 
She was a slave, belonging to a certain Jewess. She was a Christian in secret, and went to the church every day for private prayer. Her mistress found this. She afflicted her in many ways, and at last caused her to be cudgelled, until, still confessing Christ, she gave up her pure spirit to God, [probably about the year 800.] 
On the same day, the holy martyr Menignus, a fuller, who suffered under the Emperor Decius. 
In Egypt, the holy martyr Nicander, who would make careful search for the relics of holy martyrs, and earned to become a martyr himself under the Emperor Diocletian. 
At Cordova, the holy Virgin and martyr Leocritia, [in the year 880.] 
At Rome, holy Pope Zachary, who governed the Church of God with all watchfulness, and fell asleep in peace, famous for good works, [in the year 752.] 
At Riete, holy Probus, Bishop of that see, at whose death, [in the year 570,] the martyrs Juvenal and Eleutherius were present. 
At Rome, [in the sixth century,] the holy [Benedictine] monk, [at Terracina,] Speciosus, whose soul his brother saw being borne heavenward. 
