The morrow is the feast of the Annunciation of the most Blessed Virgin Mary, Mother of God. 
Upon the same 25th day of March, were born into the better life  
_
At Rome, the holy martyr Quirinus, under the Emperor Claudius. He suffered the spoiling of his goods, a foul imprisonment, and many stripes, and was at length slain with the sword, [in the year 269.] His body was cast into the Tiber, but the Christians found it on the island of Lycaonia and buried it in the cemetery of Pontianus. 
Likewise at Rome, two hundred and sixty-two holy martyrs. 
At Sirmium, [in Hungary,] the holy martyr Irenaeus, Bishop of that see, who under the President Probus, in the time of the Emperor Maximian, was first put to grievous torments, then suffered for many days in prison, and at last was beheaded. 
At Nicomedia, the holy Dula, a female slave belonging to a certain soldier she was killed in defending her chastity, and so gained the crown of martyrdom. 
At Jerusalem, is commemorated the Good Thief, who confessed Christ upon the Cross, and won from Him the words "This day thou shalt be with Me in Paradise." At Laodicea, holy Pelagius, Bishop of that see, who suffered exile and other hardships for the Catholic faith's sake, in the time of the Emperor Valens, and fell asleep in the Lord. 
At Pistoja, the holy Confessors Barontius and Desiderius, [about the year 700.] 
In the island of Aindre, in the river Loire, the Holy Abbat Hermeland, the glory of whose life is set forth by the fame of his miracles, [about the year 718.] 
