Upon the 24th day of March, were born into the better life  
_
At Rome, the holy martyrs Mark and Timothy, who were crowned with martyrdom under the Emperor Antonine. 
There also the holy martyr Epigmenius, a Priest, who was slain with the sword, by order of the judge Turpius, in the persecution under the Emperor Diocletian. 
Likewise at Rome, the blessed martyr Pigmenius, a Priest, who was cast into the river Tiber for Christ's faith's sake, under the Emperor Julian the Apostate. 
At Caesarea, in Palestine, were born into the better life the holy martyrs Timolaus, Denis, Pausides, Romulus, Alexander, another Alexander, Agapius, and another Denis, who won crowns of life by the axe, under the president Urban, in the persecution under the Emperor Diocletian. 
In Morocco, were born into the better life the holy brethren Romulus and Secundus, both martyrs, who suffered for Christ's faith, [in the year 304.] 
At Trent, the holy child Simeon, most cruelly murdered by the Jews, and who afterwards shone with many miracles, [in the year 1475.] 
At Synnada, in Phrygia, holy Agapitus, Bishop of that see, [under Maximin 234-238.] 
At Brescia, holy Latinus, Bishop of that see, [beginning of second century.] 
In Syria, the holy Confessor Seleucus. 
