On the morrow we keep the feast of the holy Confessor Cyril, Bishop of Jerusalem, who suffered many things from the Arians for the faith's sake. He was several times driven from his see, but at length fell asleep in peace, illustrious for the glory of holiness. The (Ecumenical Council of Constantinople, in writing to Pope Damasus, gave a noble witness to the purity of his faith. Mention hath been made of him on the 18th day of this present month of March. 
Upon the same 22nd day of March, were born into the better life  
_
At Narbonne, in Gaul, holy Paul, Bishop of that see. A disciple of the Apostle, who is said to have been the same person as the Proconsul Sergius Paulus, baptized by the blessed Apostle Paul, and on his way into Spain left at Narbonne, where he received the dignity of Bishop, laboured much in the office of preaching, and passed away to heaven, famous for miracles. 
At Terracina, holy Epaphroditus, the disciple of the Apostles, who was ordained Bishop of the said city, by the blessed Apostle Peter. 
In Africa, the holy martyrs Saturninus and nine others. 
On the same day, [in the year 252,] the holy martyrs Callinice and Basilissa. 
At Ancyra, the holy martyr Basil, a Priest, who was put to most grievous torments under the Emperor Julian the Apostate, and gave up his soul to God. 
At Carthage, the holy Archdeacon Octavian and many thousand martyrs, who were slaughtered by the Vandals for the Catholic faith's sake. 
There also, holy Deogratias, Bishop of Carthage, who redeemed many captives whom the Vandals had brought from Rome, and fell asleep in the Lord, famous for holy works, [in the year 457.] 
At Osimo, in Picenum, holy Benvenuto, Bishop of that see, [in the year 1276.] 
In Sweden, the holy Virgin Katherine, daughter of holy Bridget, [in the year 1381.] 
At Rome, the holy widow Lea, whose graces and her going hence to be with God have been recorded by Holy Jerome, [about the year 384.] 
At Genoa, the holy widow Katherine, eminent for her contempt of the world and her love toward God, [in the year 15 10.] 
