Upon the 23rd day of March, were born into the better life  
_
In Africa, the holy martyrs Victorian, Pro-consul of Carthage, and two brethren from Aquae Regiae, also two merchants, both named Frumentius, all in the persecution by the Vandals, were, [as writeth the African, Victor, Bishop of Utica] on account of the steadfastness of their Catholic confession, put to the most grievous torments under the Arian king Hunneric, and gloriously crowned, [in the year 484.] 
Likewise in Africa, the holy martyr Faithful there also holy Felix and twenty others. 
At Caesarea, in Palestine, the holy martyrs Nicon, [a Neapolitan,] and ninety-nine others. [All suffered at Taormina, in Sicily, under Decius.] 
Also the holy martyrs Domitius, [a native of Phrygia,] Pelagia, Aquila, Eparchius, and Theodosia, [under Julian the Apostate.] 
At Lima, [in the year 1606,] in the kingdom of Peru, holy Turibius, Archbishop of that see, by whose work the faith and discipline of the church were spread abroad in America. 
At Antioch, the holy Priest Theodulus. 
At Caesarea, the holy Confessor Julian. 
In Campania, the holy monk Benedict, who was shut up by the Goths in a glowing furnace, but upon the morrow was found unhurt, [in the year 550.] 
