Upon the 31st day of March, were born into the better life  
_
At Tekoah, in Palestine, the holy Prophet Amos, who was often-times scourged by the priest Amazia, and pierced in the temples with a bar by his son Ozia. He was afterward borne back half dead into his own country, and there gave up the ghost, and is buried with his fathers, [785 B.C.] 
In Africa, the holy martyrs Theodulus, Anesius, Felix, Cornelia, and their Companions. 
In Persia, under King Isdegerd, the holy martyr Benjamin the Deacon. 
Because he would not cease from preaching the word of God, sharp reeds were forced under his nails, and a thorny stake thrust into his bowels, and so he finished his testimony, [in the year 401.] 
At Rome, the holy virgin Balbina, the daughter of the blessed martyr Quirinus. She was baptized by holy Pope Alexander, and after she had overcome the world, [in the year 169,] she was buried on the Appian Way, by her father's side. 
