Upon the 30th day of March, were born into the better life  
_
At Rome, upon the Appian Way, the Blessed Tribune Quirinus, [in the year 130.] Holy Pope Alexander was committed to ward with him, and by the same he and all his house were baptized. Under the Emperor Hadrian he was brought before the Judge Aurelian, and as he remained steadfast in the faith, his tongue was cut out, he was racked, and his hands and feet cut off, and at last his contending was finished by the sword. 
At Thessalonica, the holy martyrs Domninus, Victor, and their Companions, [perhaps under Maximianus.] 
At Constantinople is made the commemoration of very many holy martyrs, Catholic communicants whom in the time of the Emperor Constantius the arch-heretic Macedonius tortured and slew in divers unheard-of ways among other things, he pinched off the nipples of the breasts of the faithful women with the lids of boxes, and seared the wound with hot iron. 
At Senlis, holy Regulus, Bishop of Aries, [and of Senlis, in the year 130.] 
At Orleans, in Gaul, holy Pastor, Bishop of [that see, perhaps in the year 557.] 
At Syracuse, [in Sicily,] the holy Confessor Zozimus, Bishop of that see, [in the year 660.] 
On Mount Sinai, holy John, Abbat [of Mount Sinai in the years 525-605,] surnamed Climacus, [which is, being interpreted, "of the ladder." He was probably a native of Palestine.] 
At Aquino, the holy Confessor Clinius. [Native of Greece, and a monk of Monte Casino, fifth century.] 
