Upon the 5th day of April, were born into the better life  
_
At Vannes, in Brittany, the holy Confessor Vincent, surnamed Ferrer, of the Order of Friars Preachers, who was mighty in work and in word, and brought to Christ many thousands of unbelievers, [in the year 1419.] 
At Thessalonica, the holy Virgin Irene. She hid the holy books contrary to the edict of the Emperor Diocletian, and therefore suffered imprisonment, was smitten with an arrow, and burnt with fire by order of the President Dulcetius, the same judge under whom her sisters Agape and Chionia had suffered already. 
In the island of Lesbos, suffered five holy martyrs. 
On the same day the holy martyr Zeno, who was flayed, daubed over with pitch, and cast into the fire. 
In Africa, [in the year 559 or 570,] suffered the holy martyrs who were massacred in church upon Easter day, in the persecution under the Arian king Genseric. Among them was the Reader, who was shot with an arrow through the neck, as he was in the pulpit singing the Alleluja.
