Upon the 1st day of April, were born into the better life  
_
At Rome, the holy martyr Theodora, sister of the great martyr Hermes. 
She suffered by order of the judge Aurelian, under the Emperor Hadrian, and is buried beside her brother upon the Salarian Way, not far from the city. 
On the same day, the holy martyr Venantius, Bishop of Toledo. 
In Egypt, the holy martyrs Victor and Stephen. 
In Armenia, the holy martyrs Quintian and Irenaeus. 
At Constantinople, [about the year 830,] the holy Confessor Macarius, who died in exile, under the Emperor Leo, because of his defence of holy images. 
At Grenoble, holy Hew, [born 1053, died 1132,] Bishop of that see, who passed the latter part of his life, even for many years, in the wilderness, and passed away, famous for miracles, to be ever with the Lord. 
At Amiens, the holy Abbat Valery, at whose grave miracles are oftentimes wrought. [Monk of Luxeuil, and first Abbat of Leuconais, in the year 619.] 
