Upon the 2nd day of April, were born into the better life  
_
The holy Confessor Francis of Paola, founder of the Order of Friars Minim, [in the year 1507.] He was famous for his graces and miracles, and Leo X. enrolled his name among those of the Saints. 
At Caesarea, in Palestine, the holy martyr Amphian. During the persecution under the Emperor Galerius Maximian he rebuked the President Urban as he was sacrificing unto idols, and for this cause he was savagely mangled, and most cruelly tormented. His feet being wrapped in flax steeped in oil, and set on fire, and at length he was drowned in the sea, and thus did he go through fire and through water, and was brought out into a place of refreshment. 
There also suffered the holy martyr Theodosia, a Virgin of Tyre, during the same persecution. When she saw the holy Confessors standing before the judgment seat, she publicly saluted them, and besought them that when they should be come unto the Lord they would remember her. For this cause the soldiers took her, and led her before Urban the President, and by his command her sides and her breasts were deeply mangled, and she was cast into the sea, [in the year 307.] 
At Lyons, holy Nicetius, Bishop of that city, famous for his life and miracles, [in the year 573.] 
At Como, the holy Confessor Abundius, Bishop of that see, [in the year 468.] 
At Langres, holy Urban, [6th] Bishop of that see, [in the year 395-] In Palestine, holy Mary of Egypt, commonly called the sinner, [fifth century.] 
