Upon the 8th day of April, were born into the better life  
_
At Alexandria, the holy martyr Edesius, brother of the blessed Apphian. Under the Emperor Maximian Galerius he openly rebuked the wicked judge for condemning to the lions the virgins vowed to God, wherefore he was apprehended by the soldiers, put to most cruel torments, and drowned in the sea, for the Lord Christ's sake. 
In Africa, the holy martyrs Januarius, Maxima, and Macaria. 
At Carthage, the holy martyr Concessa. 
On the same day are commemorated holy Herodion, Asyncritus, and Phlegon, concerning whom the blessed Apostle Paul writeth in his Epistle unto the Romans. 
At Corinth, blessed Denis, Bishop of that city, who by the learning and grace which he had in the Word of God, taught by his epistles not only the people of his own city and province but also the bishops of other provinces and cities, and who had such a veneration for the Popes of Rome that he was used to have their Epistles publicly read in the Church upon the Lord's Day. He flourished in the times of the Emperors Marcus Antoninus Verus and Lucius Aurelius Commodus. 
At Tours, [in the year 494,] holy Perpetuus, Bishop of that see, a man of wonderful holiness. 
At Fiorentino, in Campania, holy Redemptus, [in the year 586,] Bishop of that see, of whom mention is made by blessed Pope Gregory. 
At Como, the holy Confessor Amantius, Bishop of that see, [about the year 446.] 
  