Upon the 7th day of April, were born into the better life  
_
At Rouen, [in the year 17 19,] the holy Confessor John Baptist de la Salle. He was foremost in the teaching of the young, the poor especially, and deserved well of both religion and civil society. He founded the Congregation of the Brothers of the Christian Schools. 
In Africa, the holy martyrs Epiphanius, the Bishop, also Donatus, Rufinus, and thirteen others. 
At Synope, in Pontus, two hundred holy martyrs, [in the year 310.] 
[At Soti,] in Cilicia, the holy martyr Calliopius, who after divers torments under the prefect Maximian was crucified head downwards, and so gained a noble crown of martyrdom, [in the year 304.] 
At Nicomedia, the holy martyrs Cyriacus and ten others. 
At Alexandria, the holy martyr Peleusius the Priest. 
At Rome, holy Hegesippus, who came to Pope Anicetus, at Rome, [in the year 157,] very soon after the time of the Apostles, and abode there until the time of Pope Eleutherius, [and died in the year 180.] He wrote in plain words a Church history from the Passion of the Lord until his own time, to set forth the lives of those in whose footsteps he followed. 
At Verona, the holy Confessor Saturninus, Bishop of that see, [in the fourth century.] 
In Syria, the holy Hermit Aphraates, who defended the Catholic faith by the power of his miracles against the Arians, in the time of the Emperor Valens. 
