Upon the 3rd day of April, were born into the better life  
_
In England, [in the year 1253,] holy Richard, Bishop of Chichester, famous for his holiness and the glory of his miracles. 
At Taormina,in Sicily, holy Pancras, Bishop of that see, who sealed with his blood the testimony of the gospel of Christ which the holy Apostle Peter had sent him thither to preach. 
At Isnia, in Scythia, the holy martyrs Evagrius and Benignus. 
At Thessalonica, under the Emperor Diocletian, the holy Virgins Agape and Chionia, because they refused to deny Christ, they were first starved in prison, and then cast into the fire, the flame took no hold upon them, but when they had prayed to the Lord, they then gave up their souls to him, [in the year 304.] 
At Tyre, the holy martyr Vulpian. 
During the persecution under the Emperor Maximian Galerius, he was sewn up inside a sack along with an adder and a dog, and drowned in the sea, [in the year 305.] 
At the Monastery of Mecidion, on Mount Olympus, the holy Abbat Nicetas, who suffered many things under the Emperor Leo the Armenian, on account of the honouring of holy images. 
In England, the holy Virgin Burgundofora, Abbess [of Farmoutier, about the year 655.]  
At Palermo, the holy Confessor Benedict of San Fradello, of the Order of Friars Minors, who was by race a black, whence he was commonly called "the Nigger." He was famous for his signs and mighty works. He fell asleep in the Lord upon the 4th day of April, [in the year 1585.] The Supreme Pontiff Pius VII. enrolled his name among those of the Saints. 
