On the 12th day of April, were born into the better life  
_
At Verona, the holy martyr Zeno, Bishop [of that see,] which he governed with admirable faithfulness amid the storms of persecution. He was crowned with martyrdom in the time of the Emperor Gallienus. 
In Cappadocia, the holy martyr Saba the Goth, who was put to grievous torments and then drowned in the river, when Athanaric, king of the Goths, was persecuting the Christians under the Emperor Valens. At the which time, according to holy Austin, very many orthodox Goths won the crown of martyrdom. 
At Braga, in Portugal, [about the year 300, under Diocletian,] the holy martyr Victor. He was only as yet preparing for baptism, when he refused to worship an idol, and with great faithfulness confessed Christ JESUS, for the which cause he was put to many torments and beheaded, and so obtained baptism in his own blood. 
At Fermo, in Picenum, the holy Virgin and martyr Vissia. 
At Rome, upon the Aurelian Way, holy Pope Julius [I.], who contended stoutly for the Catholic Faith against the Arians, and after many eminent acts fell asleep in peace, [in the year 352,] famous for holiness. 
At the town of Gap, the holy Confessor Constantine, Bishop [of that see, about the year 455.] 
At Pavia, holy Damian, Bishop of that see, [about the years 671-710.] 
