Upon the 10th day of April, were born into the better life  
_
The prophet Ezechiel, who was put to death [570 B.C.] at Babylon by a judge of the people of Israel because he had rebuked him for worshipping idols. He was buried in the sepulchre of Shem and Arphaxad, the forefathers of Abraham, and many have been used to resort thither to pray. 
At Rome, very many holy martyrs, who were baptized by holy Pope Alexander, [in the years 101- 109,] while he was kept in prison. The Prefect Aurelian caused them all to be put on board an old ship and carried to the deep sea, where they were drowned, with stones tied round their necks, [in the year 116.] 
At Alexandria, the holy martyrs the Priest Apollonius and five others, who were drowned in the sea in the persecution under the Emperor Maximian. 
In Africa, under the Emperor Decius and the Prefect Fortunian, the holy martyrs Terence, Africanus, Pompey, and their Companions, who were beaten with rods, racked, and tormented in divers other ways, and at length beheaded, and so finished their testimony. 
Upon the same day, [in the year 1012,] holy Macarius, Patriarch of Antioch, famous for his graces and miracles. 
At Valladolid, in Spain, [in the year 1625,] the holy Confessor Michael de Sanctis, a Barefooted Friar of the Order of the Most Holy Trinity for the Redemption of Captives, eminent for the innocency of his life, the wonderful depth of his penance, and his excelling love of God, his name The Supreme Pontiff Pius IX. enrolled among those of the Saints. 
