Upon the 13th day of April, were born into the better life  
_
At Seville, in Spain, the holy martyr Hermenegild, son of Leovigild, the Arian king of the Visigoths. His misbelieving father had cast him into prison on account of his confession of the Catholic Faith, and when upon the solemn night of Easter he refused to receive Easter Communion from the Arian Bishop he caused him to be smitten with the axe, and so did this king as a martyr exchange a kingdom on earth for the kingdom of heaven, [in the year 586.] 
At Pergamos, in Asia, the holy martyrs Carpus, Bishop of Thyatira, the Deacon Papylus, the excellent lady Agathonica his sister, their servant Agathodorus, and many others, who were diversely tormented, and crowned with martyrdom after blessed confessions, in the persecution under the Emperors Marcus Antoninus Verus and Lucius Aurelius Commodus. [More likely under Decius in the year 251.] 
In the same persecution there suffered at Rome the holy martyr Justin, the admirable philosopher. 
He had presented to the emperors aforenamed his second book in defence of our religion, and was then earnestly spreading the same by his disputations when he was accused of Christianity through the devices of Crescens the Cynic, whose infamous life and manners he had rebuked, and for a reward of his faithful speaking he received the crown of martyrdom, [in the year 167.] We keep his feast upon the 14th day of this present month. 
Upon the same day, in the persecution under the Emperor Diocletian, the holy martyrs Maximus, Quintilian, and Dadas, [at Dorostis, in Bulgaria.] 
At Ravenna, the holy Confessor Ursus, Bishop of that see, [in the year 396.] 
