Uppon 14 of April, were born to better life
_
On the morrow we keep the feast of the holy martyr Justin, the admirable philosopher. He had presented to the Emperors Marcus Antoninus Verus and Lucius Aurelius born modus his second book in defence of our religion, and was then earnestly spreading the same at Rome by his disputations when he was accused of Christianity through the devices of Crescens the Cynic, whose life and infamous manners he had rebuked, and for a reward of his faithful speaking he received upon this day the crown of martyrdom. 
Upon the same 14th day of April, were born into the better life 
Likewise at Home, upon the Appian Way, under the Emperor Alexander and the Prefect Almachius, the holy martyrs Tiburtius, Valerian, and Maximus. Tiburtius and Valerian had been converted to Christ by the exhortations of blessed Cicely and baptized by the holy Pope Urban, and for the confession of their faith were cudgelled and beheaded. Maximus was a chamberlain of the Prefect, and was moved to believe in Christ by beholding the steadfastness of Tiburtius and Valerian, and being confirmed in the same faith by an apparition of angels, he was lashed to death with scourges loaded with lead. At Terni, the holy martyr Proculus, Bishop of that see, [about the year 306.] 
Likewise the holy Virgins and martyrs Domnina and her Companions, [about the year 272.] 
At Alexandria, [in the fifth century,] the holy martyr Thomais. 
On the same day, the holy martyr Ardalion. He was a player, and was making a mock upon the stage of the sacred rites of the Christians, when he was converted all of a sudden, and attested his conversion not only by his words but also by his blood, [about the year 300.] 
At Lyons, the holy Confessor Lambert, Bishop of that see, [in the year 688.] 
At Alexandria, the holy Abbat Fronto, [in the desert of Nitria he had 70 monks,] famous for the holiness of his life, and for his miracles, [in the reign of Antonine, about the 
year 151.] 
At Rome, [in the sixth century,] holy Abundius, watchman of the Church of St Peter. 