On the morrow 
we keep the feast of the blessed John Fisher, Cardinal Bishop of Rochester, the blessed Thomas More, sometime Lord Chancellor of England, and many other martyrs, who won the palm of martyrdom strenuously fighting for the Catholic faith and the Primacy of Peter. Their veneration, allowed by Gregory XIII., was confirmed by a solemn decree of Leo XIII. 
Upon the same the 4th day of May, were born into the better life
_ 
At Ostia, that is the mouth of the Tiber, [in the year 387,] the holy Monica, the mother of blessed Augustine, as to whose illustrious life he hath left unto us his witness in the ninth book of his Confessions, and of whom we keep feast on the 14th 
day of this present month of May. 
At the mines of Phaeno, in Palestine, the blessed Silvanus, Bishop of Gaza, who was crowned with martyrdom, [in the year 311,] along with many of his clergy, by order of the Caesar Gallerius Maximian, in the persecution under Diocletian. 
Also thirty-nine holy martyrs condemned to the mines at the same place, who, after they had been scorched with red-hot iron and had endured other torments, were beheaded at the same time. 
At Jerusalem, Cyriacus, the holy Bishop [of Ancona,] who was on pilgrimage to the holy places when he was slain, under the Emperor Julian the Apostate. 
In Umbria, the holy martyr Porphyry, [under the Emperor Decius.] 
At Nicomedia, the holy martyr Antonia. She was put grievously to the torture, and afflicted with divers sufferings. After she had been kept in prison for two years, and when she had been hung up by one arm for three days, at last the President 
Priscilian caused her to be burnt for confessing the Lord. 
At Lorck, in Austria, the holy martyr Florian. A stone was tied to his neck and he was cast into the river Enns by order of the President Aquilinus, under the Emperor Diocletian. 
At Tarsus, the holy Virgin Pelagia, who was shut up inside a bull of heated bronze, under Diocletian, and so finished her testimony. 
At Cologne, the holy martyr Paulinus. 
At Milan, [in the year 408,] the holy Venerius, Bishop of that place, as to whose excellency holy John Chrysostom hath left unto us his witness in the epistle which he wrote unto him. 
In the district of Perigueax, [in the year 720,] the holy Sacerdos, Bishop of Limoges. 
At Hildesheim, in Saxony, the holy Confessor Gothard, [Bishop of that see,] and who was numbered among the Saints by Pope Innocent II. 
At Auxerre, the holy deacon Curcodomus [in the third century.] 
