Upon the 9th day of May, were born into the better life 
_ 
At Nazianzus, in Cappadocia, the blessed Gregory, Archbishop of Constantinople, who on account of his wonderful teaching of the things of VOL. II.God is surnamed the Theologian, who set up again the Catholic faith at Constantinople when it had fallen, and stilled the swelling waves of heresy. 
At Rome, the holy Hermes, of whom the Apostle Paul maketh mention in his Epistle to the Romans. He made a worthy offering of himself, and being made acceptable as a sacrifice to God, he departed hence to the kingdom of heaven, famous for good works. 
In Persia, 310 holy martyrs. 
At Cagli, on the Flaminian Way, suffered the holy Gerontius, Bishop of Cervia. 
At Vendome, [in the third century,] deceased, the holy Confessor Beatus. At Constantinople is commemorated the translation of the bodies of the holy Apostle Andrew, and of the holy Evangelist Luke, out of the Peloponnesos, and of that of Timothy, the disciple of the blessed Apostle Paul, out of Ephesos. The body of the holy Andrew was carried to Amalfi a long while after, and godly multitudes of the faithful there gather to do it reverence. At the grave thereof is secreted a liquid for the healing of diseases. 
There is also commemorated at Rome the translation of the body of the holy Priest Jerome, Doctor of the Church, from Bethlehem of Juda into the cathedral church of St Mary-by-the - Manger, [commonly called St Mary the Greater.] 
Also there is commemorated at Bari, in Apulia, the translation thither of the body of the holy Bishop Nicholas, from [his see at] Myra, a city of Lycia. 
