Upon the 18th day of May, were born into the better life 
_ 
At Camarino, in the neighbourhood of Ancona, the holy martyr Venantius, who, at fifteen years of age, under Decius the Emperor and Antiochus the President, along with ten others, finished the course of a glorious contention by being beheaded. 
In Egypt, the holy Reader Dioscorus, upon whom the President practised many and divers tortures, so that he had his nails dug out, and his sides scarified with lamps, but a sudden light from heaven terrified the tormentors so that they fell down; lastly, he was roasted with hot plates of metal, and so finished his testimony. 
At Spoleto, the holy Felix, Bishop [of Spello,] who gained the palm of martyrdom, under the Emperor Maximian. 
In Egypt, the holy Potamion, Bishop [of Heraclea,] who was first a Confessor of the faith under the Emperor Maximian Gallerius, and afterwards crowned with martyrdom, under the Emperor Constantius and the Arian President Philagrius. 
At Ancyra, in Galatia, the holy martyrs Theodotus, and the Virgins Thecusa his aunt, Alexandra, Claudia, Faina, Euphrasia, Matrona, and Julitta, who were sentenced by the 
President to the stews, but were preserved by the power of God whereupon stones were tied to their necks and they were sunk in a swamp. 
Theodotus gathered their remains and buried them honourably, whereupon he was arrested by the President and savagely mangled, and at length received the crown of his testimony by being stricken with the sword. 
At Upsala, in Sweden, [in the year 1161,] the holy martyr Eric, King of that land. 
At Rome, [in the year 1587,] the holy Confessor Felix of Cantalicio, of the Order of Friars Minors Capuchins, who was remarkable for his Gospel simplicity and charity, and whom the Supreme Pontiff Clement XI. numbered among the Saints. 
