On the morrow we keep the feast of  the holy Monica, the mother of blessed Augustine, to whose illustrious life he hath left unto us his witness in the 9th Book of his Confessions, and of whom mention is made upon the 4th day of this present month of May
Upon the same 14th day of May, were born into the better life
_
The holy martyr Boniface, who suffered in the persecution under Diocletian and Maximian at Tarsus, in Cilicia, and whose body was thence brought to Rome and buried on the Latin Way. 
[At Cimiez, hard by Nice,] in Gaul, the holy martyr Pontius. By his preaching and carefulness he turned the two Caesars of the name of Philip to Christ, and himself gained the palm of martyrdom under the Emperors Valerian and Gallienus. 
In Syria, the holy Victor and Corona, martyrs under the Emperor Antoninus. Victor was put to divers and horrid tortures under the judge Sebastian. Corona, who was the wife of a certain soldier, was fain to cry out that he was blessed, because of the constancy in his testimony, whereupon she saw two crowns descending from heaven, the one for Victor and the other for herself, and when she had borne witness to this in the hearing of all, she was torn asunder between trees, and Victor was beheaded. 
In Sardinia, [in the second century,] the holy martyrs Justa, Justina, and Henedina. 
At Rome, [in the year 824,] the holy Pope Paschal I., who brought up a great number of bodies of the holy martyrs out of the Catacombs and put them in honourable places in divers churches. 
At Ferentino, in Tuscany, [in the sixth century,] the holy Boniface, Bishop [of that see,] who was marked by holiness and miracles from his very boyhood, as is told by blessed Pope Gregory. 
At Naples, in Campania, [in the sixth century,] holy Pomponius, Bishop [of that see.] 
In Egypt, [in the year 348,] the holy Abbat Pachom, who built many monasteries in that land, and wrote down a rule for monks, at the dictation of an Angel. 
