On the morrow we keep in England the feast of the holy Augustine, first Archbishop of Canterbury, called Apostle of England. He was sent hither, along with others, by the blessed Pope Gregory. He preached the Gospel of Christ to the English people. He fell asleep in the Lord at Canterbury, glorious for his graces and wondrous works. 
On the same 26th day of May, were born into the better life
_ 
At Rome, holy Philip Neri, founder of the Congregation of the Oratory, famous for his virginity, his gift of prophecy, and his wondrous works. 
Also at Rome, the holy Pope and martyr Eleutherius, who led many noble Romans to believe in Christ, and who sent into Britain holy Dyfan and Ffagan, who baptized Lleurwg, Prince [of Morgan wg,] along with his wife and nearly all his people. We keep his feast upon the 29th day of this present month of May. 
Also at Rome, the holy Priest Simitrius, and twenty-two others, who suffered martyrdom under the Emperor Antoninus Pius. 
At Athens, the blessed Quadratus, a disciple of the Apostles. During the persecution under Hadrian the Church was scattered in great fear, but he gathered it together again by his faith and labour, and gave unto it a book very useful for the defending 
of the Christian religion, and worthy of the teaching of the Apostles. 
At Vienne, in Dauphiny, the holy Zachary, Bishop [of that see,] who suffered martyrdom under Trajan. 
In Africa, the holy martyr Quadratus, on whose feast-day holy Austin [of Hippo] preached a sermon. 
At Todi, [in the persecution under the Emperor Diocletian,] the holy martyrs Felicissimus, Heraclius, and Paulinus. 
In the country of Auxerre, [in the second century,] the holy Priscus and a vast multitude of Christ's faithful people suffered martyrdom.  
