On the morrow we keep the feast of the blessed Pope Gregory VII., a right stout champion and defender of the freedom of the Church, of whom mention is made upon, the 25th day of this present month of May. 
Upon the same 28th day of May, were born into the better life
_  
In Sardinia, the holy martyrs Aemilius, Felix, Priam, and Lucian, who contended for Christ, and were crowned. 
At Chartres, in Gaul, the holy martyr Caraunus, who received martyrdom by being beheaded, under the Emperor Domitian. 
At Corinth, the holy martyr Helconides. She was first tried with many torments, under the President Perennius, in the time of the Emperor Gordian then was tortured again under the next President Justinus, but was delivered by an Angel. At length her breasts were cut off and she was thrown to wild beasts, and tried with fire, and thereafter finished her testimony by being beheaded. 
Also the holy martyrs Crescens, Dioscorides, Paul, and Helladius. 
At Tekoah, in Palestine, the holy martyrs, monks, who were massacred by the Saracens in the time of the Emperor Theodosius the Younger. Their sacred remains were gathered together by the country - folk, who treated them with great reverence. 
At Paris, [in the sixth century,] the holy Confessor Germanus, Bishop [of that see.] How saintly he was, how worthy, with what wondrous works he shone, hath been written by Fortunatus, Bishop [of Poitiers.] 
At Milan, [in the fifth century,] the holy Senator, Bishop [of that see,] very famous for his graces and learning. 
At Urgel, in Spain, [in the sixth century,] the holy Justus, Bishop [of that see.] 
At Florence, [in the year 1002,] the holy Confessor Podius, Bishop [of that see.] 
