On the 20th day of May, were born into the better life
_ 
At Aquila, in the Abruzzi, holy Bernardine of Sienna, of the Order of Friars Minors, who enlightened Italy both by word and ensample. 
At Rome, on the Salarian Way, the holy Virgin Basilla. She was of the blood of kings and illustriously  About A.D. 160. betrothed, but rejected her spouse, whereupon he accused her of being a Christian, and the Emperor Gallienus ordered that she should either take him back or perish by the sword. She answered that the King of kings was her Bridegroom, and the sword was accordingly passed through her. 
At Nimes, in Gaul, the holy martyr Baudelius. He was apprehended and would not sacrifice, and so remaining inmovable amidst stripes and torments, grasped the palm of martyrdom by a death precious in the sight of the Lord. 
At Edessa, in Syria, the holy martyrs Thalalaeus, Asterius, Alexander, and their companions, who suffered under the Emperor Numerian. 
In the Thebai'd, the holy martyr Aquila, who was lacerated with combs, for Christ's sake. 
At Bourges, in Gaul, [in the seventh century,] the holy Confessor Austregisilus, [Bishop of that see.] 
At Brescia, [early in the seventh century,] the holy Anastasius, Bishop [of that see.] 
At Pavia, [in the eighth century,] the holy Theodore, Bishop [of that see.] 
At Rome, the holy Plautilla, a woman of Consular rank and mother of the blessed Flavia Domitilla. She was baptized by the holy Apostle Peter, and after being eminent for excellency, fell asleep in peace. 
