Upon the morrow we keep the feast of holy John of Nepomuc, Canon of the metropolitical Cathedral Church of Prague, in Bohemia, who, when he had been vainly tried, to make him violate the seal of sacramental confession, was cast into Xerophagia. the river Moldau, and so earned the palm of martyrdom of whom mention is made upon the 16th day of May. 
Upon this same 30th day of May, were born into the better life
_ 
At Rome, upon the Aurelian Way, the holy martyr Pope Felix, who was crowned with martyrdom under the Emperor Aurelian. 
At Torre, in Sardinia, [in the persecution under the Emperor Hadrian,] the holy martyrs Gabinus and Crispulus. 
At Antioch, [in the fourth century,] holy Sycus and Palatinus, who suffered many torments for Christ's Name's sake. 
At Ravenna, [in the fifth century,] the holy Confessor Exuperantius, Bishop [of that see.] 
At Pavia, [in the seventh century,] the holy Anastasius, Bishop [of that see.] 
At Caesarea, in Cappadocia, the holy Basil and Emmelia his wife, father and mother of holy Basil the Great. In the time of the Emperor Galerius Maximian they were banished, and dwelt in the wilderness in Pontus; but they fell asleep in peace after the persecution was over, leaving their children inheritors of their goodness. 
At Seville, in Spain, [in the year 1252,] holy Ferdinand III., King of Castille and Leon, who on account of his excelling graces was surnamed the Saint. Illustrious for his zeal in the propagation of the faith, after conquering the Moors, he left an earthly kingdom to inherit in blessedness a kingdom eternal in heaven. 
