On the morrow we keep the feast  
_
The holy Virgin Mary Magdalene  de' Pazzi, of the Order of Carmelites,  famous for her holy life, of whom  mention is made upon the 25 th day  of the month of May. 
Upon the same 3rd day of June,  were born into the better life At Arezzo, in Tuscany, the holy  brethren Pergentinus and Laurentinus,  both martyrs. They were boys, who, in  the persecution under Decius, after bearing horrid torments and showing forth  great works of power, were slain by the  sword under the President Tiburtius. 
At Constantinople, the holy martyr  Lucillian and his four sons, Claud,  Hypatius, Paul, and Denis. Lucillian, before he became a Christian,  had been a priest of idols. All the  five, after they had been put to various tortures, were cast into a furnace,  but rain put out the fire, and they  all escaped unhurt. Then Lucillian  was crucified, and the children were  beheaded, and so under Silvanus the  President they finished their testimony. 
At the same place, the holy Virgin and martyr Paula, who was arrested while she was gathering up the  blood of the aforesaid martyrs. She  was beaten with rods, and cast into  the fire, but was delivered, and at last  beheaded at the same place where  the holy Lucillian had been crucified. 
At Cordova, in Spain, the blessed  monk Isaac, who, [in the year 851,]  was slain with the sword, [by the  Moslims,] for Christ's faith's sake. 
At Carthage, the holy Priest Caecilius, who brought holy Cyprian to  believe in Christ. 
In the country of Orleans, [in the  year 565,] the holy Confessor Liphard  the Priest. 
At Lucca, in Tuscany, [in the year  105 1,] the holy Confessor Davin, [the  Armenian pilgrim.]  At Paris, the holy Queen Clotilde,  at whose entreaties her husband, King  Clovis, accepted the faith of Christ. 
At Anagni, the holy Virgin Oliva. 
