Upon the 9th day of June, were  born into the better life   
_
Upon the Celian Mount of Rome,  the holy Martyrs Primus and Felician,  who suffered under the Emperors  Diocletian and Maximian. These  glorious martyrs had led a long life  together, and had suffered divers and  dreadful torments sometimes together,  and sometimes apart. At length they  brought their happy fight to a close,  being beheaded under Promotus, President of Mentana. 
At Agen, in Gaul, [in the third  century,] suffered the holy martyr  Vincent the Levite. 
At Antioch, [in the year 304,] the  holy Virgin martyr Pelagia, whom  holy Ambrose and John Chrysostom  do greatly praise. 
At Syracuse, [in the year 594,]  holy Maximian, Bishop [of that see,]  of whom holy Pope Gregory the Great  doth oftentimes make mention. 
At Andria, in Apulia, [in the twelfth  century,] holy Richard, the first Bishop  of that city, famous for wondrous works. 
In Scotland, [in the year 597,] holy  Colum, Priest and Confessor, [founder  and first Abbat of Iona.]  At Edessa, in Syria, [in the fourth  century,] the holy monk Julian, whose  illustrious acts are written by the holy  Deacon Ephraim. 
