On the seventh day of June, were  born into the better life
_
At Constantinople, the holy Paul,  Archbishop of that city. He was  oftentimes thrust out by the Arians  because of the Catholic faith, and  brought back again by the holy  Roman Pontiff, Julius I. At length  he was banished by the Arian Emperor Constantius to Cucusus, a little  town in Cappadocia, where he was  cruelly strangled by Arian plotters,  and so passed into the kingdom of  heaven. His body was brought to  Constantinople with great reverence  [thirty years later,] in the time of the  Emperor Theodosius. 
In Egypt, the holy martyr Licarion,  who was mangled, beaten with redhot iron rods, and suffered other  dreadful torments before he was  smitten with the sword, and so finished  his testimony. 
At Cordova, the holy Monks Peter,  Wallabond, Sabinian, Wistremund,  Habentius, and Jeremiah, of whom  Peter was a Priest and Wallabond a 1154,] the holy Confessor William,  Deacon, martyrs [under the Muslims.] Archbishop [of that see,].  
In England, the holy Abbat Robert, other wonders which were wrought at  of the Cistercian Order. His grave did raise three dead men  to life, and who was written in the  list of the Saints by Pope Honorius.  
At Aix, in Gaul, holy Maximin, first  Bishop of that city