On the seventh day of June, were  born into the better life
_
The holy martyr Calliope, who for At Rouen, also in Gaul, holy  Christ's faith's sake had her breasts Gildard, Bishop [of that see,] third  cut off, and her flesh burnt, was brother of the aforesaid Medard rolled upon broken pots, and at last they were both born upon the same  beheaded, and so received the palm day, both consecrated bishops upon  of martyrdom. the same day, upon the same day.
At Soissons, in Gaul, holy Medard, they both died, and to heaven they  bishop of Noyon, whose precious life went together and death, [in the year 545,].
At Sens, [in the year 515,] holy  tested by glorious miracles. Heraclius, Bishop [of that see.]  one while he heard a voice from heaven saying unto him that God had heard  his prayers and that the names of his monks were written in the Book of  Life. He was not content with the accustomed Office, and in addition he  repeated the whole Book of Psalms every day. He restrained his appetite  with the utmost severity, and was used more especially in Lent to live upon  nothing but bread and water. This hardness towards himself he coupled with  tenderness to the poor, to whom he caused to be given whatsoever he denied  to himself. On one occasion he ordered a salver to be given to the needy,  and an angel in the form of a poor man took it, and forthwith vanished away  but he afterwards brought it back, and set it before the holy Abbat without  himself appearing. 
