Upon the 2nd day of June, were born into the better life 
_
At Rome, the holy martyrs Marcellinus the priest, and Peter the Exorcist. 
They were teaching the faith to many in prison in the time of Diocletian, when Serenus the judge, after putting them to terrible bonds and many torments, caused them to be beheaded at the place which was then called the Black Wood, but the name of which was afterwards changed in honour of the Saints, and called the White Wood.
Their bodies were buried in the crypt, hard by the body of holy Tibertius, and holy Pope Damasus in after-days decorated their grave with a set of verses.
In Campania, the holy martyr Elmo, Patriarch [of Antioch.] Under the Emperor Diocletian he was first hided with scourges laden with lead, then heavily beaten with cudgels, after which resin, sulphur, lead, pitch, wax, and oil were poured over him, but he still appeared unharmed.
Thereafter at Formi, under Maximian, he was tortured again with divers and most cruel sufferings but God preserved him to strengthen others, until at length, famous for his testimony, he fell asleep in a holy death at the call of the Lord. His body was afterwards taken to Gaeta.
At Lyons, the holy martyrs Photinus the Bishop, Sanctus the Deacon, Vetius, Epagathus, Maturus, Ponticus, Biblides, Attalus, Alexander, and Blandina, with many others, whose mighty and constant contendings, in the time of Marcus Aurelius Antoninus and Lucius Verus, are written in the Epistle of the Church of Lyons to the Churches of Asia and Phrygia among these the holy Blandina, weaker by sex, frailer in body, lower in social position, underwent contendings more long and more sharp, and remaining still inflexible, was slain by the sword, and so followed the others whom she had exhorted to victory.
At Rome, [in the year 657,] the holy Confessor Pope Eugenius I.
At Trani, in Apulia, [in the year 1094,] the holy Confessor Nicholas Peregrini, whose wonderful works were published in a Council at Rome under Pope Urban II.
