Upon the 18th day of June, were  born into the better life   
_
At Rome, upon the Ardeatine Way,  the holy brothers Mark and Marcellian,  both martyrs, who were tried under  Fabian the judge, in the persecution  under Diocletian. They were fastened  to a stake and sharp nails driven  through their feet, and forasmuch as  they ceased not to praise Christ,  spears were thrust through their  sides, and thus they passed unto the  kingdom of heaven with the glory of  martyrdom. 
At Malaga, in Spain, the holy  martyrs Cyriacus and Paula the Virgin, who were stoned to death. 
At Tripoli, in Phoenicia, the holy  soldier Leontius, who through sharp  torments attained unto the crown of  martyrdom, under the President Hadrian, along with Hypatius the Tribune  and Theodulus, whom he had turned  to Christ. 
Upon the same day, [at Nicomedia,] the holy martyr Etherius,  who in the persecution under  Diocletian, after suffering fire and  other torments, was slain with the  sword. 
At Alexandria suffered the holy  Virgin Marina. 
At Bordeaux, [in the fifth century,]  the holy Confessor Amandus, Bishop  [of that see.]  At Sacca, in Sicily, [likewise in the  fifth century,] the holy Hermit Calogerus, whose holiness is chiefly manifested in delivering them that are  vexed with evil spirits. 
At Schoenaug, [in the year 1165,]  the holy Virgin Elizabeth, famous for  her straightness in observing the monastic life. 
