Upon the 11th day of June, were  born into the better life   
_
The holy Apostle Barnabas. He  was a Cypriot by birth, was by the  disciples ordained an Apostle to the  Gentiles along with Paul, and went  through many countries with him doing that work of preaching the Gospel  which had been laid upon them. In  the end he went home to Cyprus,  where he crowned the dignity of the  Apostolate with the glory of martyrdom. Through a revelation from himself his body was discovered in the  time of the Emperor Zeno, having  with it a copy of the Gospel according to Matthew written with his own  hand. 
At Aquileia, the holy brethren Felix  and Fortunatus, both martyrs. In  the persecution under Diocletian and  Maximian they were hung upon the  rack, and lighted lamps put to their  sides, but these were extinguished  by the power of God. Boiling oil  was poured into their bellies, and at  last, forasmuch as they still stood  firm in confessing Christ, they were  beheaded. 
At Bologna, [in the year 1267,]  the holy Confessor Parisius, a monk  of the Order of Camaldoli. 
At Rome is commemorated the  translation of the body of holy  Gregory of Nazianzus. This sacred  body had been brought to Rome from  Constantinople and had lain for a  long time in the church of the Mother  of God at the Campus Martius, when  the Supreme Pontiff Gregory XIII.,  [in the year 1580,] removed it with  great pomp to the chapel which he  had splendidly decorated in the  Basilica of St Peter, and there laid  it under the altar with due honour. 
