Upon the 19th day of June, were  born into the better life   
_
At Florence, the holy Virgin  Juliana de' Falconieri, foundress of  the Sisters of the Order of Servants  of the Blessed Virgin Mary, whose  name the Supreme Pontiff Clement  XII. enrolled among those of Holy  Virgins. 
At Milan, [in the first century,] the  holy brethren Gervase and Protase,  both martyrs. By command of Astasius the judge, Gervase was beaten to  death with scourges loaded with lead,  and Protase first beaten with cudgels  and then beheaded. Blessed Ambrose,  by the revelation of the Lord, found  their bodies sprinkled with blood and  as incorrupt as though they had  suffered only that very day while  they were being moved a blind man  received his sight by touching the  bier, and many who were vexed by  evil spirits were set free. 
At Ravenna, [likewise in the first  century,] the holy martyr Ursicinus,  who underwent many torments under  the judge Paulinus, and, forasmuch as  he remained still unshaken in confessing the Lord, was beheaded, and  so finished his testimony. 
At Sozopolis, the holy martyr Zosimus, who, after sharp torments under  the President Domitian 
