To-morrow we keep the feast of 
_
St  Philip Neri, of whom mention is made  in the Martyrology for May 26. 
Upon the same 15th day of June,  were born into the better life   At the river Silaro, in Lucania, the  holy martyrs Vitus, Modestus, and  Crescentia, who were brought thither  from Sicily under the Emperor Diocletian there by the power of God  they overcame boiling lead and wild  beasts, and finished the course of their  glorious fight by being broken alive  upon a block. 
At Dorostorum, in Mysia, the holy  soldier Hesychius, who was arrested  along with blessed Julius, and was  crowned with martyrdom after him,  under the President Maximus. 
At Cordova, in Spain, [in the persecution under the Muslims,] the holy  martyr Benildes. 
At Zephyrium, in Cilicia, the holy  martyr Dulas, who under the President Maximus was for Christ's Name's  sake beaten with rods, laid upon a  gridiron and smeared with burning  oil, and suffered other things also, and  so as a conqueror grasped the palm  of martyrdom. 
At Palmyra, in Syria, the holy sisters  Libya and Leonis, and Eutropia, a  damsel of twelve years of age, who  through divers torments attained unto  the crown of martyrdom. 
At Valenciennes, [in the year  686,] the holy Landalin, Abbat [of  Crespin.]  
At Clermont, [in the year 472,] the  holy Confessor Abraham, [Abbat of  St Cirgues,] illustrious for his holiness  and wonderful works. 
At Valais, [in the year 1008,]  the holy Confessor Bernard of  Menthon. 
At Pibrac, in the Diocese of Toulouse, the holy Virgin Germaine Cousin,  a shepherdess, who lived poor and  lowly, and after many woes, borne  with the greatest long-suffering, passed  away to the Divine Bridegroom, [in  the year 1601.] After her death she  became famous' for many miracles,  and the Supreme Pontiff Pius IX. enrolled her name among those of the  holy Virgins. 
