Upon the 27th day of June, were born into the better life  
_
In Galatia, holy Crescens, the disciple of the blessed Apostle Paul. He made a journey into Gaul, where by the word of his preaching he brought many to believe in Christ. Then he returned home, where he was specially appointed Bishop till the end of his life. He strengthened the Galatians in the work of the Lord, and at last finished his testimony under Trajan. 
At Cordova, [in the fourth century,] the holy martyrs Zoilus and nineteen others. 
At Caesarea, in Palestine, the holy martyr Anectus. In the persecution under Diocletian he exhorted others to martyrdom, and by his prayers caused the idols to fall down wherefore the President Urban caused him to be beaten by ten soldiers, and his hands and feet, and lastly his head, cut off, and so he received the crown of martyrdom. 
At Constantinople, [in the sixth century,] the holy Priest Samson, the harbourer of the poor. 
In the country of Tours, [in the sixth century,] the holy Priest and Confessor John. 
At VVaradin, in Hungary, [in the year 1095,] holy King Ladislaw, who is famous for eminent miracles even unto the present day. 
