Upon the 29th day of June, were born into the better life  
_
At Rome, the holy Apostles Peter and Paul. They suffered under the Emperor Nero upon the same day of the same year. Peter was crucified in the city with his head downwards, and is buried at the Vatican beside the Triumphal Way, surrounded by the veneration of the whole world. Paul was beheaded with the sword, and buried beside the Ostian Way, surrounded by the same honour. 
At Argenten, in Gaul, [in the third century,] the holy martyr Marcellus, who was beheaded for Christ's faith's sake, along with a soldier named Anastasius. 
At Genoa, [in the sixth century,] holy Syrus, Bishop [of that see.] 
At Narni, holy Cassius, Bishop of that city of him holy Gregory hath on record that hardly any day of his life passed wherein he did not offer up unto God Almighty the offerings of atonement and therewith his life accorded well, for he gave away in charity all that he possessed, and at the hour of the sacrifice he wept abundantly. It was his use to come to Rome every year for the birthday of the Apostles, and upon that day, when he had celebrated solemn Mass, and had given unto all the Body of the Lord and the Peace, he passed away to be ever with the Lord. 
In Cyprus, holy Mary, the mother of John whose surname was Mark. 
In the country of Sens, [in the third century,] the holy Virgin Benedicta. 
