Upon the 22nd day of June, were  born into the better life   
_
At Verulam, in Britain, the holy  martyr Alban, who in the time of  Diocletian gave himself up for a clerk  whom he had received as a guest,  and was beheaded, [in the year 303,]  after being scourged and sharply  tormented. One of the soldiers who  led him to execution was turned to  Christ upon the way and was made  worthy to be baptized in his own  blood. 
At Nola, a city of Campania, the  blessed Confessor Paulinus, Bishop of  that city, [in the year 431,] who,  whereas he was a very noble and  wealthy person, became for Christ's  sake poor and lowly, and then in  addition gave himself up for a slave  in order to redeem a widow's son  whom the Vandals had carried off as  a prisoner to Africa when they wasted  Campania. He was illustrious, not  only on account of his learning and  of the abounding holiness of his life,  but also on account of his power  against evil spirits. His praises have  been set forth in their writings with  great force by holy Ambrose, Jerome,  Austin, and Gregory [the Great.] His  body has been brought to Rome, and  lieth in honour along with the body  of the holy Apostle Bartholomew in  the church of that Apostle in the  island in the Tiber. 
At Mount Ararat, ten thousand holy  martyrs, who were crucified in the  second century. 
At Samaria, one thousand four hundred and eighty holy martyrs, who  suffered under Chosroes, King of the  Persians. 
At Rome is commemorated the translation of the holy Consular Flavius  Clemens, martyr, who was put to  death for Christ's faith's sake by  the Emperor Domitian. His body  was found in the church of holy  Pope Clement, and there solemnly  reburied. 
On the same day, holy Niceas,  Bishop of Romacium, famous for his  teaching and holy life. 
At Naples, in Campania, holy John,  Bishop [of that see,] whom blessed  Paulinus, Bishop of Nola, called unto  the kingdom of heaven, [in the year  853]  In the monastery at Cluny, the  holy Virgin Consortia, [in the year  570.] 
At Rome, [in the year 1276,] the  blessed Pope Innocent V., who,  with gentleness and wisdom, toiled for  the upholding of the Church, and for  the liberty and unity of Christians. His veneration having been represented to Pope Leo XIII., that Pontiff  approved and confirmed it. 
