The morrow is the Eve of the holy Apostles Peter and Paul. 
Upon the same 28th day of June, were born into the better life  
_
At Rome, the holy Pope Leo II. 
At Lyons, in Gaul, the holy martyr Irenasus, Bishop [of that city.] He was, as holy Jerome writeth, a disciple of the blessed Polycarp, Bishop of Smyrna, and hardly removed from the times of the Apostles. He strove much against heretics both by word and by writing, and was crowned with a glorious martyrdom, along with nearly all the [faithful] people of his city, in the persecution under Severus. 
In Alexandria, in the same persecution under Severus, the holy martyrs Plutarch, Serenus, Heraclides, (who was still under preparation for baptism,) Heron, (a recent convert,) another Serenus, Rhais, (who also was being prepared for baptism,) Potamiena, and her mother Marcella. Of these the most famous is the Virgin Potamiena. She first endured extraordinary contendings for her virginity, and then suffered terrible and unheard-of torments for her faith, and at the last was burnt, along with her mother. 
On the same day, the holy martyr Papius, who, in the persecution under Diocletian, was scourged and put into a vessel filled with boiling oil and fat, and suffered other horrid torments, before he was crowned by being beheaded. 
At Utrecht, the holy martyr Bishop Benignus. 
At Cordova, the holy martyr, the monk Argymirus, who was slain for Christ's faith's sake, in the persecution by the Arabs, [in the ninth century.] 
At Rome, the holy Pope and Confessor Paul I. 
