The morrow is the Eve of the holy  Baptist John. 
Upon the same 23rd day of June,  were born into the better life   
_
In England, the holy Queen and  Virgin Etheldreda, who passed away  to be with the Lord, illustrious for  holiness and miracles whose body  was found incorrupt eleven years after  her death, [in the year 679.] 
At Rome, the holy Priest John, who  was beheaded, under the Emperor  Julian the Apostate, in front of the  image of the sun upon the old Salarian  Way. His body was buried by the  blessed Priest Concordius, hard by  the martyrs' burial-place. 
Likewise at Rome, under the Emperor Valerian, the holy Virgin and  martyr Agrippina, whose body was  taken to Sicily and is distinguished  for many miracles. 
At Sutri, in Tuscany, the holy  Priest Felix, whose mouth the Prefect  Turcius ordered to be pounded with  a stone until he died. 
At Nicomedia are commemorated  very many holy martyrs who, in the  time of Diocletian, wandered in deserts  and in mountains, and in dens and caves  Of the earth, and for Christ's Name's  sake underwent martyrdom with joy. 
At Philadelphia, in Arabia, the holy  martyr Zeno and Zenas his slave. 
When Zeno was bound Zenas kissed  his chains, and besought him to be  pleased to have him for a sharer in  his torments, whereupon the soldiers  took him, and he and his master received the same crown of martyrdom  together, [in the year 304.] 
