The morrow is the birthday of the  holy Baptist John, the Forerunner of  the Lord, the son of Zacharias and  Elizabeth, who was filled with the  Holy Ghost while yet he was in his  mother's womb.
Upon the same 24th day of June is  made the commemoration of 
_
The very  many holy martyrs at Rome who were  falsely accused by the Emperor Nero  of having set the city on fire, and were  by him ordered to be put to death in  many divers and most cruel ways. 
Some were sewn up in the skins of  wild beasts and put to be torn by  dogs, some were crucified, some were  burnt as torches to give light by  night these were all disciples of the  Apostles, and the first martyrs whom  the Church of Rome, a field fruitful  in martyrs, sent to be with the Lord,  even before the slaying of the Apostles  themselves. 
There also the holy martyrs Faustus  and twenty-three others. 
At Satala, in Armenia, the holy  brethren Orentius, Eros, Pharnacius,  Firminus, Firmus, Cyriacus, and  Longinus, all soldiers and all martyrs. Because they were Christians  the Emperor Maximian expelled them  from the army, separated them from  one another, and sent them to divers  places, where in sorrow and suffering  they fell asleep in the Lord, [about  the year 306.] 
In the village of Creteil, in the  country near Paris, the holy martyrs  Agoard and Agilbert, with others,  both men and women, who cannot  be counted. 
At Autun, the holy Confessor Simplicius, Bishop [of that see.] 
At Lobbes, the holy Theodulf,  Bishop [of that see.] 
At Style, in Calabria, holy John,  surnamed Therestus, famous for his  praise as a monk, and for his holy  life. 
