On the morrow we keep the feast of the visit of the Blessed Virgin Mary to Elizabeth. 
On the same 2nd day of July, were born into the better life  
_
At Rome, upon the Aurelian Way, the holy martyrs Processus and Martinian, who were baptized by the blessed Apostle Peter in the Mamertine Prison, and crowned with martyrdom under Nero by being slain with the sword, after suffering the beating of their mouths, the rack, thongs, cudgels, fire, and loaded whips. 
At Rome also, the three holy soldiers who turned to Christ at the martyrdom of the blessed Apostle Paul, and thus earned a share with him in the glory of heaven. 
On the same day, the holy martyrs Ariston, Crescentian, Eutychian, Urban, Vitalis, Justus, Felicissimus, Felix, Marcia, and Symphorosa, who were all crowned with martyrdom in the Campania while the persecution was raging under the Emperor Diocletian. 
At Winchester, in England, the holy Swithin, Bishop of that city, [in the year 863,] whose holiness shone forth in the grace of working miracles, and whose feast day we keep upon the 15 th day of this present month of July. [His head was taken to the cathedral of Evreux at the end of the fourteenth century.] 
At Bamberg, [in Bavaria,] holy Otho, Bishop of [that see,] who preached the Gospel to the Pomeranians, and turned them to the faith, [in the year 1139.] 
At Tours, the holy woman Monegund, [about the year 573]  