On the morrow is the Octave of the Birth of the holy Baptist John. 
Upon the same 1st day of July, was born into the better life  
_
On Mount Hor, holy Aaron, the first High Priest of the tribe of Levi. 
In Britain, the holy martyrs Julius and Aaron, who suffered in the persecution under Diocletian, after holy Alban at the which time there were very many there who suffered divers torments and were most cruelly mangled, and so finished their fight, and went to be glad for ever in the Jerusalem which is above. 
At Mechlin, [in the eighth century,] the holy martyr Rumald, Bishop [of that city,] son of an Irish king and Bishop of Dublin. 
At Mondragone, in Latium, the holy Bishops Castus and Secundinus, both martyrs. 
At Vienne, holy Martin, Bishop [of that see,] a disciple of the Apostles. 
In Auvergne, [in the sixth century,] holy Gallus, Bishop [of Clermont.] 
In the country of Lyons, the holy Domitian, Abbat [of Bebron,] the first who there led an hermit's life. He gathered very many together there to serve God, and was gathered unto his fathers in a good old age, very famous for great graces, and for glorious and wonderful works. 
In the country of Rheims, the holy Priest Theodoric, a disciple of blessed Bishop Remy. 
At Angouleme, [in the sixth century,] the holy Abbat Eparchius. 
At Hums, in Syria, [likewise in the sixth century,] the holy Confessor Simeon, whose surname was Sali. He became a fool for Christ's sake, but God showed by great miracles how deep was his wisdom. 
At Vicenza, [in the eleventh century,] the holy Hermit Theobald, of the family of the Earls of Campania, whose name Pope Alexander III. added to the list of the Saints on account of his fame for holiness and miracles. 
