On the morrow we keep the Feast of St Anthony Mary Zaccaria, Confessor, founder of the Clerks Regular of St Paul, a man illustrious for every virtue, and famous for miracles. Leo XIII. enrolled his name among those of the Saints. His body is reverenced at Milan, in the Church of St Barnabas. 
Upon the same 5th day of July, were born into the better life  
_
At Rome, the holy martyr Zoe, the wife of the blessed martyr Nicostratus. She was praying at the grave of the blessed Apostle Peter when she was arrested by the persecutor under the Emperor Diocletian, and committed to a dark prison. In the end she was hung on a tree by her neck and hair, and a thick smoke made below her, and so, constantly confessing the Lord, gave up the Ghost. 
In Syria, the holy martyr Domitius, [in the year 363,] who by his power doth many kindnesses unto the dwellers there. 
At Cyrene, in Libya, the holy martyr Cyrilla, [in the year 310.] In the persecution under Diocletian live embers mixed with incense were laid upon her hand, and she held them there for a long while, lest, if she jerked away the live coals, she should seem to have offered the incense, when she was most cruelly mangled, and so passed away to Christ her Bridegroom adorned with her own blood. 
At Jerusalem, holy Athanasius, Deacon [of the Church of Rome.] 
He was seized by the heretics regarding the holy council of Chalcedon, [held in the year 451,] and after he had been tried with all kinds of torments, was at length slain with the sword, [in the year 452.] 
In Sicily, the holy martyrs Agathon and Triphina. 
At Tomisvar, on the Black Sea, the holy martyrs Marinus, Theodotus, and Sedophas. 
At Trier, the holy Confessor Numerian, [Bishop of that see, in the year 657.] 
On the same day is commemorated the holy Confessor Michael de Sanctis, of whom mention is made upon the 10th day of April. 
At San Severino, in Picenum, the holy Virgin Philumena, [sixth century.] 
