On the morrow we keep the feast of 
_
Holy widow Isabel, Queen of Portugal, famous for her graces and miracles, [in the year 1336,] whom Pope Urban VIII. enrolled among the Saints. 
In Lesser Asia, the holy Aquila and Priscilla his wife, of whom the holy Evangelist Luke writeth in the Acts of the Apostles [xviii. 2.] 
At Porto, in Italy, fifty holy soldiers, all martyrs, who were brought to the aith through the testifying of holy Bonosa, baptized by the blessed Pope Felix, and slain in the persecution under the Emperor Aurelian. 
In Palestine, the holy martyr Procopius. In the persecution under the Emperor Diocletian he was brought from Bethshan, [where he Was reader, exorcist, and interpreter in the church,] to Casarea, where at the constancy of his very first answers he was beheaded by the command of Fabian the judge. 
At Constantinople, the holy Abrahamite monks, who resisted the Emperor Theophilus concerning the worship of the holy images, and therefore suffered martyrdom. 
At Wurzburg, in Germany, holy Killan, Bishop of that city. [An Irish monk, who travelled to Rome in the year 686, was sent by the Roman Pontiff Conon to preach the Gospel. 
When he had turned many to Christ he was murdered, [in the year 689,] along with Colman a Priest and Tatnan a Deacon. 
At Rome, the blessed Pope Eugenius III. He had been Abbat of the monastery of SS. Vincent and Anastatius, near Rome, before he was made Supreme Pontiff. He ruled the universal Church with wonderful holiness and wisdom. [His name was Bernard Paganelli, and he was a native of Pisa, and Canon of that city. He then became a monk of Citeaux and disciple of St Bernard before being elected Pope. He was elected Pope on February 15, 1145, and consecrated in the Benedictine Abbey of Fafa on the 16th of that month. He died at Tivoli on July 8, 11 53.] 
At Trier, the holy Confessor Auspicius, Bishop [of that see, fifth century.] 
