Upon the 12th day of July, were born into the better life  
_
At the monastery of Passignano, near Florence, the holy Abbat John Gualberto, [in the year 1073,] founder of the Order of Vallombrosa. 
At Milan, the holy martyrs Nabor and Felix, who suffered in the persecution under the Emperor Maximian. 
In Cyprus, the blessed Jason, [Bishop of Cyprus, his native land. His name is properly Mnason,] an old disciple of Christ. 
At Aquileia, the holy martyr Hermagoras, a disciple of the blessed Evangelist Mark, and the first Bishop of the said city. He was performing miracles of healing, preaching without ceasing, and converting the people, when he was many ways punished and at last beheaded, along with his Deacon Fortunatus, and so won an everlasting crown, [under Nero.] 
At Lucca, in Tuscany, the blessed martyr Paulinus, who was ordained by the holy apostle Peter the first Bishop of that city. Under the emperor Nero, after many contendings, he finished his testimony along with others his Companions at the foot of Monte Pisano. 
On the same day, the holy martyrs Proclus and Hilarion, who gained the palm of martyrdom through most dire torments under the Emperor Trajan and President Maximus. 
At Lentini, in Sicily, the holy Epiphana, who had her breasts cut off, and so gave up the ghost, under the Emperor Diocletian and the President Tertyllus. 
At Toledo, the holy Virgin and martyr Marciana, who for Christ's faith's sake was thrown to wild beasts and gored by a bull, and so crowned with martyrdom, [fourth century.] 
At Lyons, holy Viventiolus, [24th] Bishop [of that see, in the year 524. He was a monk of Coudak, in the diocese of Saint-Claude, of the Order of St Benedict.] 
At Bologna, holy Paternian, Bishop [of that see, about the year 470.] 
