On the morrow we keep the feast of the holy Confessor Osmund, Bishop of Salisbury, of whom mention is made upon the 4th day of December, [in the year 1099.] 
Upon the same 17th day of July, were born into the better life  
_
At Rome, the holy Confessor Alexius, [in the year 404,] son of the Senator Euphemian. Upon the first night of his marriage he left his bride untouched, and absconded from his home. After a long pilgrimage he returned to the city, where he was received as a beggar out of charity in his own father's house, and there remained unknown for seventeen years, thus deceiving the world by a new craft. After he was dead, in the Supreme Pontificate of Innocent I., he was recognised by a voice which was heard throughout the churches of the city and by his own writing, and his body was carried with the greatest honour to the Church of Saint Boniface, where he hath been illustrious for many miracles. We keep feast in his honour upon the 24th day of this present month of July. 
At Carthage, the holy martyrs of Scillita, [now Csarin, in Tunis,] Speratus, Nazales, Cythinus, Veturius, Felix, Acyllinus, Laetantius, Januaria, Generosa, Vestina, Donata, and Secunda. At the command of the Prefect Saturninus, after their first confession of Christ, they were cast into prison, where they were laid in stocks and afterward beheaded, [in the year 180.] The body of Speratus was brought from Africa to Gaul, along with the bones of blessed Cyprian and the head of the holy martyr Pantaleon, where it has been laid with religious honour in the church of St John the Baptist at Lyons. 
At Amarserah, in Paphlagonia, the holy martyr Hyacinth, who suffered many things under the President Castrisius, and fell asleep in prison, [fourth century.] 
At Tivoli, the holy martyr Generosus. [His body lies, with that of the Monk and Confessor St Severinus, under the high altar in the Cathedral of St Lawrence, at Tivoli.] 
At Constantinople, the holy Theodota, martyr under the Emperor Leo the Iconoclast. 
At Rome, the holy Pope Leo IV. [He was elected in 847 and died in 855. He was a Benedictine monk in the monastery of Saint Martin, which was joined to the ancient Vatican Basilica.] 
At Pavia, the holy Confessor Ennodius, Bishop [of that see, in the year 521. He was born at Aries, about 473] 
At Auxerre, holy Theodosius, Bishop [of that see, in the year 512.] 
At Milan, [in the year 398,] the holy Virgin Marcellina, sister of the blessed Bishop Ambrose, who received the holy veil from Pope Liberius in the church of St Peter at Rome. Her holiness is attested by the said blessed Ambrose in his writings. 
At Venice is commemorated the translation, [in the year 1230,] of the holy Virgin Marina. 
