Upon the 10th day of July, were born into the better life  
_
At Rome, under Publius, Prefect of the City, in the time of the Emperor Antonine, seven holy Brethren, the sons of the holy martyr Felicity. Their names were Januarius, Felix, Philip, Silvanus, Alexander, Vitalis, and Martial. Januarius was first beaten with rods and starved, but in the end hided to death with scourges loaded with lead. Felix and Philip were beaten to death with clubs. Silvanus was killed by being cast over a steep place. Alexander, Vitalis, and Martial were beheaded. 
Also at Rome, the holy sisters Rufina and Secunda, both Virgins and both martyrs. In the persecution under the Emperors Valerian and Gallienus they were both tortured and then beheaded, and so passed to heaven. Their bodies lie buried in due honour in the Lateran Cathedral, hard by the Baptistery. 
In Africa, the holy martyrs Januarius, Marinus, Nabor, and Felix, who were all beheaded. 
At Nicopolis, in Armenia, the holy martyrs Leontius, Maurice, Daniel, and their Companions, who were put to divers and dreadful torments under the Emperor Licinius, and the President Lysias, and at length were cast into the fire, and so finished the course of their testimony. 
In Pisidia, the holy martyrs Bianor and Sylvanus, who suffered most cruel torments for Christ's name's sake, and then were beheaded, and so received their crowns, [fourth century.] 
At Iconium, the holy martyr Apollonius, who finished his illustrious testimony upon the Cross, [fourth century.] 
At Ghent, the holy Virgin Amelberga, [in the year 772. She was a nun in the Abbey of Munster Blisen, in the Diocese of Liege. She died at the age of 31.] 
