On the morrow we keep the feast of the holy Confessor Vincent of Paul, who slept in the Lord upon the 27 th day of September, and whom Pope Leo XIII. proclaimed the patron before God in heaven of all charitable societies throughout the whole Catholic world which derive their origin in any way from his institution, [in the year 1660.] 
Upon the same 19th day of July, were born into the better life  
_
The holy Epaphras, whom the holy Apostle Paul doth call his own fellow prisoner. He was ordained by the same Apostle Bishop of Colossi, where, illustrious for graces, he gained the palm of martyrdom in manly contending on behalf of the sheep committed to his care. His body is buried at Rome, in the Church of St Mary the greater. 
At Seville, in Spain, the holy Virgins Justa and Rufina. They were arrested under the President Diogenian. They were first racked and tormented by being torn with hooks, and afterwards afflicted with imprisonment, starvation, and divers tortures in the end Justa gave up the ghost in prison, and Rufina had her neck broken for confessing the Lord, [at the end of the third century.] 
At Cordova, the holy Virgin Aurea, who for a time fell away, but repented of what she had done, and in a renewed combat prevailed against the enemy by the shedding of her blood, [in the year 856.] 
At Trier, the holy martyr Martin, Bishop [of that see, in the year 210.] 
At Rome, the holy Pope Symmachus, who long suffered through the deeds of the schismatics, and at length passed away, famous for holiness, to be ever with the Lord, [in the year 514.] 
At Verona, holy Felix, the Bishop. 
At Mount Skete, in Egypt, holy Arsenius, a Deacon of the Church of Rome, who in the time of Theodosius betook himself to the desert, where he gave up his soul to God, finished in all graces and plentifully wet with tears, [in the year 450.] 
In Cappadocia, the holy Virgin Macrina, sister to holy Basil the Great and Gregory of Nyssa, [in the year 379.] 
