To-morrow is the Feast of the Blessed Virgin Mary, styled of Mount Carmel. 
Upon the same 16th day of July, were born into the better life  
_
At Greece, the holy martyr Faustus, who was crucified under the Emperor Decius. He remained alive upon the cross five days, and at last was pierced with arrows, and so passed away to Heaven. 
At Sebaste, in Armenia, under the Emperor Diocletian, the holy martyrs Bishop Athenogenes, and ten of his disciples. 
At Antioch, in Syria, the blessed Confessor Eustace, [Patriarch of Antioch,] famous for his teaching and holiness, [in the year 338.] Under the Arian Emperor Constantius he was banished, for defending the Catholic faith, to Trajanopolis, in Thrace, where he fell asleep in the Lord. 
On the same day the holy Monk Hilarinus, who was arrested in the persecution under the Emperor Julian the Apostate, along with holy Donatus, and for as much as he would not offer sacrifice, he was beaten to death with clubs, and so received martyrdom, at Arezzo, in Tuscany, but his body hath been brought to Ostia. 
At Trier, the holy martyr Valentine, Bishop [of that see, in the fourth century.] 
At Cordova, in Spain, the holy levite Sisenand,a martyr, [he was born at Badajoz, the capital of Estramaduia. 
While he was still young he entered the community of the Clerks of Saint Aciocle of Cordova,] who was slain by the Saracens, for Christ's faith's sake, [in the year 851.] 
In Saintes, in Gaul, the holy Virgin Rainaldis and her Companions, martyrs, who were slain by the barbarians, for Christ's faith's sake, [in the year 680.] 
At Bergamo, the holy martyr Domnion, [under Maximianus Herculeus.] 
At Capua, the holy Confessor Vitalian, Bishop [of that see, in the seventh century.] 
