Upon the 22nd day of July, were born into the better life  
_
At Marseilles, holy Mary Magdalen, out of whom the Lord cast seven devils, and who was made worthy to be the first to see this same Saviour after that He was risen from the dead. 
At Philippi, holy Syntyche, of whom mention is made by the blessed Apostle Paul. 
At Ancyra, in Galatia, the holy martyr Plato, [in the year 304.] 
Under the Vicar Agrippinus he was cut with stripes, pronged with iron nails, and tormented with other dire sorts of torments, then at last beheaded, and so gave up his soul unconquered to God. The miracles wrought by him in the succouring of prisoners are attested by the acts of the Second Council of Nice. 
In Cyprus, the holy Praetor Theophilus. The Arabs strove to make him deny Christ, but as neither bribery nor threats could bend him, they slew him with the sword, [in the year 790.] 
At Antioch, holy Cyril, Bishop [of that see,] famous for his teaching and holiness, [in the year 300.] 
In Auvergne, the holy Abbat Menelaus, [about the year 700, Restorer of the Abbey of Menat, in the Diocese of Clermont.] 
In the Monastery of Blonda, in Lucania, (?) holy Wandregisilus, Abbat of Fontenelle, [in the year 667. 
Founder of several monasteries in France.] 
At Lisbon, the holy Confessor Laurence of Brindisi, Minister-General of the Order of Capuchin Friars Minors of St Francis. He was famous for his preaching of the word of God, and for his hard work for God's glory, and the Supreme Pontiff Leo XIII. 
enrolled his name among those of the saints. 
At Bethshan, in Palestine, the holy Earl Joseph, [about the year 366.] 
