Upon the 28th day of July, was born into the better life  
_
At Rome, the holy martyr Pope Victor I. 
At Rome also, the holy Confessor Pope Innocent I. 
At Milan, the holy Nazarius, and Celsus a lad, both martyrs, whom Anolinus, during the madness of the persecution which Nero stirred up, caused to be beheaded, after they had been long maltreated and afflicted in prison. 
On the same day are commemorated many holy martyrs in the Thebaid, in Egypt, who suffered in the persecution under Decius and Valerian, when the Christians eagerly accepted death by the sword for Christ's name's sake, and the subtil enemy, seeking to slay souls rather than bodies, invented slower paths to death. One of them, after he had conquered the rack, and plates, and vessels of heated metal, had his hands tied behind his back and was smeared with honey, after which he was set in the burning sun, exposed to the stings of bees and flies. Another was tied down softly among flowers, and a shameless harlot was sent to excite him to lust, but he bit off the end of his tongue and spat it into her face as she was cajoling him. 
At Ancyra, in Galatia, the holy martyr Eustathius, who was put to the question with divers kinds of torments, and cast into the river, whence he was delivered by an angel. But at length a dove came down to him from heaven, and called him away to his everlasting reward. 
At Miletus, the holy martyr Acatius, who, under the Emperor Licinius, after divers torments, was cast into a furnace, where by the help of God he remained unhurt, and then finished his testimony by being beheaded. 
In Brittany, [in the sixth century,] the holy Confessor Samson, Bishop [of Dol.] 
At Lyons, [in the second century,] the holy Priest Peregrin, whose blessedness is attested by the glory of miracles. 
