Upon the 27th day of July, were born into the better life  
_
At Nicomedia, the holy martyr Pantaleon. He was a physician, who was tried by the Emperor Maximian because he believed in Christ, and tormented on the rack, and by scorching with lamps, amid the which things he was comforted by the Lord appearing to him. At last he finished his testimony by the sword. 
Also at Nicomedia, the holy Priest Hermolaus, by whose teaching blessed Pantaleon was brought to the faith. 
Also, the holy brethren Hermippus and Hermocrates, who, after many sufferings, were put to death by Maximian for confessing Christ. 
At Nola, the holy martyrs Felix, Julia, and Jucunda. 
At Biseglia, in Apulia, the holy martyrs Maurus, Bishop [of that see,] Pantaleemon, and Sergius, who suffered under Trajan. 
On the same day are commemorated the holy martyrs whom the tyrant Dunaan caused to be burnt in Yemen, in Arabia, because they believed in Christ. 
On this day also were born into the better life  At Cordova, in Spain, in the persecution under the Arabs, the holy martyrs George the Deacon, Felix, Aurelius, Natalia, and Liliosa. 
At Ephesus, the Seven Holy Sleepers, Maximian, Malchus, Martinian, Denis, John, Serapian, and Constantine. 
At Auxerre, [in the sixth century,] deceased the blessed Confessor Etherius, Bishop [of that see.] 
At Constantinople, the blessed Virgin Anthusa, who was scourged, under the Emperor Constantine Copronymus, for honouring the holy images, and was sent into exile, where she fell asleep in the Lord. 
