On the morrow we keep the feast of the holy Emperor Henry II. He and his wife Cunegunda preserved perpetual virginity. He brought holy Stephen, King of Hungary, and nearly all his realm, to believe in Christ. Of him mention is made upon the 15 th day of this present month of July. 
Upon the same 21st day of July, were born into the better life  
_
At Rome, the holy Virgin Praxedes. 
She was learned in the divine law, and spent her time constantly in all chastity, in watchings, and prayers, and fastings, and fell asleep in Christ, [in the year 164.] She was buried on the Salarian Way, beside her Sister Pudentiana. 
At Babylon, the Prophet Daniel, [in the year of the world 3429* about 626 B.C.] 
At Marseilles, the holy soldier Victor. He refused either to perform military service or to offer sacrifice to idols, wherefore he was first cast into prison, where he was visited by an angel, then punished with divers torments, and lastly broken in a flour mill, and so finished his testimony. 
There also suffered along with him the three soldiers, Alexander, Felician, and Longinus, [in the year 290.] 
At Troyes, the holy Virgin and martyr Julia, [in the year 275.] 
At the same place, under the Emperor Aurelian, the holy martyrs Claudius, Justus, Jucundinus, and five others. 
At Camana, in Armenia, the holy martyr Zoticus, Bishop [of that see,] who was crowned under the Emperor Severus. 
At Strasburg, [in the year 678,] holy Arbugastus, [19th] Bishop [of that see, and Patron of the Diocese,] famous for miracles. 
In Syria, the holy monk John, [of Edessa,] the Companion of holy Simeon, [called the Fool, sixth century.] 
