On the morrow we keep the feast of the holy Confessor Jerome Miani, founder of the congregation of Somascha, famous for divers miracles in his life and since his death [in the year 1537,] whose name Pope Clement XIII. solemnly enrolled among those of the saints, and of whom mention is made upon the 8th day of February. 
Upon the same 20th day of July, was born into the better life  
_
At Antioch, the holy Virgin and martyr Margaret, [in the year 275.] 
On Mount Carmel is commemorated the holy Prophet Elijah, [of Thesbe, 880 B.C.] 
The blessed Joseph called Barsabas, who was surnamed Justus, whom the Apostles appointed along with blessed Matthias that he might take part of the ministry and apostleship, from which Judas by transgression fell. The lot fell upon Matthias, but Joseph nevertheless served in the office of preaching and sanctification, and bore much persecution of the Jews for Christ's faith's sake. He fell asleep in Judea, in a triumphant end. It is told of him that he drank poison, and was unharmed thereby because of his faith in the Lord. 
At Damascus, the holy martyrs Sabinus, Julian, Maximus, Macrobius, Cassia, and Paula, and ten others. 
At Cordova, the holy Deacon Paul. He rebuked the unbelieving princes for their Mohammedan ungodliness and cruelty and constantly preached Christ, wherefor the said princes commanded him to be slain, and he passed away, to receive a martyr's reward in heaven, [in the year 851.] 
In Portugal, the holy Virgin and martyr Wilgefortes, who contended for Christian faith and chastity, and obtained a glorious triumph upon the Cross. [This is probably the same person as St Liberata on January 28.] 
In the country of Boulogne, in Gaul, the holy Abbat Vulmar, a man of wonderful holiness, [in the year 689. Founder of the Abbey of Samer, in the Diocese of Arras.] 
At Trier, the holy Virgin Severa, [in the year 660.] 
