Upon the 29th day of July, was born into the better life  
_
At Tarascon, in Gaul, the holy Virgin Martha, the hostess of our Saviour, and the sister of blessed Mary Magdalene and of holy Lazarus. 
On the same day is commemorated at Rome, upon the Aurelian Way, the holy martyr Pope Felix II., who was expelled from his See by the Arian Emperor Constantius because of his defence of the Catholic faith, and who fell gloriously, secretly murdered with the sword, at Cera, in Tuscany. [Concerning Felix there has been much dispute. The Missal and Breviary, by suppressing the title of Pope or Bishop (always given in such cases), seem to confirm the view now generally adopted by historians, viz., that he was an African martyr, who suffered on November 10, and whose reliques were brought to Rome on July 29 but the Martyrology retains another theory, now generally rejected, which identifies this Saint with one Felix, intruded into the See of Rome by Constantius during the Pontificate of Liberius, and now commonly regarded as an Anti-Pope of very dubious orthodoxy.] His body was brought thence by clerks and buried upon the aforesaid Way, whence it was afterwards taken to the church of SS. Cosmas and Damian, where it was found under the altar in the time of the Supreme Pontiff Gregory XIII., along with the relics of the holy martyrs Mark, Marcellian, and Tranquillinus, along with which it was again buried in the same spot upon the last day of July. 
Under the same altar were also found the bodies of the holy martyrs Abundius the Priest and Abundantius the Deacon, which not long after were solemnly taken to the church of the Society of Jesus, upon the eve of their birthday into the better life. 
Upon the same day, were born into the same better life  At Rome, on the Way to Porto, in the time of the Emperor Diocletian, the holy martyrs Simplicius, Faustinus, and Beatrix. Simplicius and Faustinus were beheaded, after many and divers torments, and their sister Beatrix was strangled in prison, for confessing Christ. 
Likewise at Rome, the holy martyrs the Virgins Lucilla and Flora, Eugene, Antonine, Theodore, and eighteen others their Companions, who suffered martyrdom under the Emperor Gallienus. 
At Gangra, in Paphlagonia, the holy martyr Callinicus, who was first beaten with iron rods and tormented in other and divers ways, and at length cast into a furnace, and so resigned his spirit to God. 
In Norway, [in the year 1030,] the holy martyr King Olaf II. 
At Troyes, in Gaul, [in the fifth century,] the holy Confessor Lupus, Bishop [of that See,] who went into Britain along with blessed German to rid that country of the Pelagian heresy, and who by his unceasing prayers delivered the city of Troyes from the fury of Attila when he was wasting all Gaul, and at length fell asleep in peace, after having performed the office of the Priesthood with worship for two and fifty years. 
At St Brieux, [in the year 1237,] the holy Confessor William, Bishop [of that see.] 
On the same day deceased also blessed Prosper, Bishop of Orleans, [in the fifth century.] 
At Todi, [in the third century,] the holy Confessor Faustinus. 
At Mamia, in Galicia, [in the fifth century,] the holy [Virgin] Seraphina. 
