On the morrow we keep the feast of the holy German, Bishop of Auxerre, a man illustrious alike for his birth, his faith, his teaching, and the glory of his miracles, who rid Britain of the Pelagian heresy, and of whom mention is made upon the morrow. 
Upon the same 30th day of July, were born into the better life  
_
At Rome, the holy martyrs Abdon and Sennen. These were Persians who were brought to Rome in bonds under Decius. They were first hided with scourges loaded with lead, and then slain with the sword. 
At Tuburbe, in Africa, the holy Virgin martyrs Maxima, Donatilla, and Secunda. In the persecution under Valerian and Gallienus, Maxima and Donatilla were given vinegar and gall to drink, then severely hided and racked, burnt over gratings, and rubbed with lime. Afterward, they were thrown to the beasts along with Secunda, a virgin of twelve years of age, but as the beasts would not touch them they were all slain with the sword. 
At Assisi, in Umbria, the holy martyr Rufinus. 
At Caesarea, in Cappadocia, [in the time of the Emperor Diocletian,] the holy martyr Julitta. She raised a law - plea against a certain great man who had spoiled her goods, and he pleaded against her that being a Christian she could not be heard, whereupon the judge commanded her to offer some incense to the idols in order that she might be able to plead. She firmly refused, and was cast into the fire, where she resigned her soul to God, but the fire did not hurt her body. Her famous praises have been set forth by holy Basil the Great in a noble discourse. 
At Auxerre, [at the beginning of the sixth century,] the holy Confessor Ursus, Bishop [of that See.] 
