Upon the 2nd day of August, were born into the better life  
_
At Nocera- dei- Pagani, [in Campania, Italy, in the year 1787,] holy Alphonsus Mary de Liguori, Bishop of Santa-Agata-de'-Goti, and Founder of the Congregation of the Most Holy Redeemer. Illustrious for the zeal for the salvation of souls shown both by his writings, his words, and his ensample. Pope Gregory XVI. enrolled his name with those of the Saints, and the Supreme Pontiff Pius IX. gave him the title of Doctor of the Church. 
At Rome, in the cemetery of Callistus, [in the year 257,] the holy Pope and martyr Stephen. He was celebrating Mass during the persecution under the Emperor Valerian, when the soldiers broke in. He finished his office before the altar without fear or trembling, and then was beheaded as he sat upon his throne. 
At Nice, in Bithynia, [in the fourth century,] the holy Theodota and her three sons, who were all burned [alive] in the fire together by the order of Neretius, Consular of Bithynia, after he had first caused the eldest son, whose name was Evodius, to be beaten with clubs for his faithful confession of Christ. 
In Africa, [in the year 211,] the holy martyr Rutilius. He had fled from one place to another in order to escape the persecution, and had sometimes bought himself out of danger, when he was unexpectedly arrested and brought before the President. He was long put to the torture, then given over to the fire, and so crowned with a noble testimony. 
At Padua, [in the second century,] the holy Maximus, Bishop of that city, who died a blessed death, famous for miracles. 
