Upon the 1st day of August 
_
Commemorated the dedication of the Church of St Peter-in-Chains, upon the Esquiline Mount at Rome. 
Upon the same day, were born into the better life  At Antioch, the seven holy Maccabee brethren and their mother, who suffered under King Antiochus Epiphanes. Their relics have been brought to Rome and buried in the aforesaid Church of St Peter-inChains. 
At Rome, [in the year 137,] the holy Virgins, Faith, Hope, and Charity, [daughters of St Sophia, who is named under September 30,] who gained the crown of martyrdom under the Emperor Hadrian. 
Likewise at Rome, upon the Latin Way, [in the third century,] the holy martyrs Bonus the Priest, Faustus, and Maurus, and nine others, of whom it is written in the Acts of holy Pope Stephen. 
At Philadelphia, in Arabia, the holy martyrs Cyril, Aquila, Peter, Domitian, Rufus, and Menander, who were all crowned upon one and the same day. 
At Perge, in Pamphylia, [in the fourth century,] the holy martyrs Leontius, Attius, Alexander, and six other husbandmen, who were beheaded under the President Flavian in the persecution under the Emperor Diocletian. 
At Gerona, in Spain, [in the year 304,] the holy martyr Felix, who after torments of divers kinds was ordered by the Emperor Dacian to be mangled until he gave up his unconquered spirit to Christ. 
At Vercelli, [in the year 370,] the holy martyr Eusebius, Bishop of that city, who was banished by the Emperor Constantius, first to Bethshan and then into Cappadocia, on account of his confession of the Catholic faith, but at length returned unto his own Church. He suffered [a living] martyrdom under the persecution of the Arians. His memory is chiefly kept upon the 15th day of December, which is that of his ordination as Bishop. 
At Paris, [in the year 287,] the holy martyr Justinus. 
At Vienne, [in the year 136,] holy Verus, [fifth] Bishop [of that see.] 
At Winchester, in England, [in the year 984,] holy Ethelwold, Bishop [of Winchester, and Confessor.] 
In the district of Lisieux, [in the department of Calvados, France,] the holy Confessor Nemesius. 
