Upon the 6th day of August we keep the feast of the Transfiguration of Our Lord Jesus Christ upon Mount Tabor [in the year of our Lord 32.] 
Upon the same day, were born into the better life  
_
At Rome, in the cemetery of Callistus, upon the Appian Way, [in the year 258,] the blessed Pope and martyr Xystus II., who received the crown of martyrdom by the sword in the persecution under Valerian. Likewise the holy martyrs Felicissimus and Agapitus, deacons of the aforesaid blessed Xystus, and his subdeacons Januarius, Magnus, Vincent, and Stephen, who were all beheaded along with him, and were buried in the cemetery of Pretextatus. Along with them suffered also the blessed Quartus, as is written by holy Cyprian. 
At Burgos, in Spain, in the Monastery of St Peter de Cardena, of the Order of St Benedict, [in the year 872,] the Abbat Stephen and two hundred monks, who were massacred by the Saracens for their faith in JESUS Christ, and by the Christians then buried inside their cloister. 
At Alcala, in Spain, [in the year 304,] the holy brethren Justus and Pastor, both martyrs. They were boys learning at school when they threw away their slates, and ran of their own wish to be martyred. The President Dacian ordered them to be taken and cudgelled, and when they continued to call on each other to stand firm he had them led outside the city, where the executioner cut their throats. 
At Rome, [in the year 523,] the holy Confessor Pope Hormisdas. 
At Diarbekr, [in Mesopotamia, about the year 502,] the holy hermit James, famous for miracles. 
