Upon the 3rd day of August 
_
Commemorated the finding at Jerusalem, [in the year 415,] of the body of the most blessed Stephen, the first of all the martyrs, and of those of holy Gamaliel, Nicodemus, and Abibon. 
Their place was revealed by God to Lucian the Priest, in the time of the Emperor Honorius. [The body of St Stephen now rests at Rome in the Basilica of St Lawrence beyond the Walls.] 
Upon the same day, were born into the better life  At Constantinople, the holy martyr Hermellus. 
In India, upon the coasts of Persia, the holy Monks and others whom King Abenner, when he was persecuting the Church of God, caused to be tormented and slain in divers ways. 
At Naples, in Campania, [in the year 97,] holy Aspren, Bishop of Naples, who was healed of sickness by the holy Apostle Peter, and thereupon procuring himself to be baptized was ordained Bishop of that city. 
At Autun, [in the year 490,] the holy Confessor Euphronius, Bishop [of that see.] 
At Anagni, [in the year 1105,] holy Peter, Bishop [of that see,] who fell asleep in the Lord, famous for his observance as a Monk first, and afterwards for his carefulness as a shepherd. 
At Philippi, [in the year 60,] in Macedonia, holy Lydia, a seller of purple, who was the first of all to believe the Gospel there at the preaching of the holy Apostle Paul. [Acts of the Apostles xvi. 14.] 
At Bercea, in Syria, [about the year 450,] the holy women Marana and Cyra, [Virgins of Bercea.] 
