Upon the 7th day of August, were born into the better life  
_
At Naples, in Campania, [in the year 1547,] the holy Confessor Gaetan of Tiene, Founder of the Clerks Regular, who with wonderful confidence in God enjoined upon them the first way of living of the Apostles. He was famous for miracles, and Clement X. enrolled his name among those of the Saints. 
At Arezzo, in Tuscany, [in the year 362,] the holy martyr Donatus, Bishop [of that see.] Blessed Pope Gregory writeth that among other works Not of course where the power which he wrought he mended by his prayers a chalice which had been broken by the heathen. He was arrested by the Augustal Quadratian in the persecution under the Emperor Julian the Apostate, and for as much as he refused to sacrifice to idols he was beheaded, and so finished his testimony. There suffered also along with him the blessed monk Hilarinus, whose feast is kept upon the 16th day of July, being the day whereon his body was brought to Ostia. 
At Rome, [in the third century,] the holy martyrs Peter and Julian, and eighteen others. 
At Milan, [in the second century,] the holy soldier Faustus, who under the Emperor Aurelius Commodus, after many contendings, gained the crown of martyrdom. 
At Como, [in the district of Milan,] the holy martyrs Carpophorus, Exanthus, Cassius, Severinus, Secundus, and Licinius, who were beheaded, [about the year 303,] for confessing Christ. 
At Nisibis, in Mesopotamia, [in the year 363,] holy Dometius, a Persian monk, who was stoned to death with two of his disciples, under the Emperor Julian the Apostate. 
At Rouen, [about the year 407,] holy Vitricius, Bishop [of that see.]  He was a soldier who threw away his belt for Christ's sake under the same Emperor Julian. He was put to many torments by his Tribune, and condemned to death, but the executioner who had been sent to behead him was struck blind, and he got his bonds loosed, and escaped. He afterwards became a Bishop, and by his preaching of the word brought the unconquered tribes of the Morini and Nervii to believe in Christ, and at the last fell asleep in peace. 
At Chalons[-sur-Marne,] in Gaul, [in the year 136,] holy Donatian, Bishop [of Chalons.] 
At Messina, in Sicily, [in the year 1306,] the holy Confessor Albert, of the Order of Carmelites, famous for miracles. 
