Upon the 19th day of August, were born into the better life  
_
At Rome, [in the year 192,] the holy martyr Julius. He was a Senator who was denounced to the judge Vitellius and by him committed to prison, thereafter by command of the Emperor Cornmodus he was beaten with cudgels until he gave up the ghost. His body was buried in the cemetery of Calipodius, upon the Aurelian Way. 
In Cilicia, [about the year 300,] the holy soldiers Andrew the Tribune, and his Companions. After obtaining a victory over the Persians by God's help, they were turned to the faith of Christ, and being accused therefore, they were massacred by the army of the President Seleucus in the straits of the Taurus mountain, under the Emperor Maximian. 
In Palestine, the holy martyr Timothy, who after overcoming many torments was burnt at a slow fire, under Urban the President, in the persecution under the Emperor Diocletian. There suffered there at the same place Thecla and Agapius. 
Thecla was thrown to wild beasts, and being rent by them passed away to her Divine Bridegroom. Agapius suffered many tortures, but was kept for greater contendings still. 
At Anagni, [about the year 250,] the holy martyr Magnus, Bishop [of that see,] who was slain in the persecution under Decius. 
At the Brignoles, in Provence, [in the year 1297,] holy Lewis, of the Order of Friars Minors, Bishop of Toulouse, famous for the holiness of his life and his miracles. His body was carried thence to Marseilles, and is honourably buried there in the church of the Friars Minors. 
At Sisteron, in Gaul, [in the year 535,] the blessed Confessor Donatus, a Priest, who had been from his very infancy marvellously gifted with the grace of God. He lived as a hermit for many years, and passed away to be with Christ, famous for miracles. 
In Berry, [in the sixth century,] the holy Confessor Marian. 
At Mantua, the holy Confessor Rufinus. 
