On the morrow is the Octave of the Assumption of the Blessed Virgin Mary. 
Upon the same 22nd day of August, were born into the better life  
_
At Rome, upon the Ostian Way, [in the fourth century,] the holy martyr Timothy. He was tried by Tarquinius, Prefect of the city, and suffered a long imprisonment, and forasmuch as he would not sacrifice to idols, he was then hided, put to horrid tortures, and at length beheaded. 
At Porto, [in the third century,] holy Hippolytus, Bishop [of that city,] a man of eminent learning, who received the palm of martyrdom under the Emperor Alexander, on account of his illustrious confession of the faith, for the which he had his hands and feet tied and was cast into a deep pit full of water his body was buried by the Christians at the same place. 
At Autun, the holy martyr Symphorian, who finished his testimony in the time of the Emperor Aurelian, because he would not sacrifice unto idols, being first beaten, then imprisoned, and in the end beheaded. 
At Rome, [in the second century,] the holy martyr Antoninus. He openly professed himself a Christian, and therefore was sentenced to death by Vitellius the judge, and was buried upon the Aurelian Way. 
Likewise at Porto, [in the third century,] the holy martyrs Martial, Saturninus, Epictetus, Maprilis, and Felix, and their Companions. 
At Nicomedia, under the Emperor Maximian and the President Eutholomius, the holy martyrs Agathonicus, Zoticus, and their Companions. 
At Tarsus, [in Cilicia,] under the Emperor Valerian, the holy martyrs Athanasius, Bishop [of that see,] the noble lady Anthusa, whom he had baptized, and two of her slaves, [called Charisius and Neophytus.] 
At Rheims, [at the end of the third century,] the holy martyrs Maurus and his [forty - nine] Companions. 
In Spain, the holy martyrs Fabrician and Philibert. 
At Pavia, the holy martyr Gunifort. 
