The morrow is the eve of the holy Apostle Bartholomew. 
Upon the same 23rd day of August, were born into the better life  
_
At Todi, [in Umbria, in the year 1285,] the holy Confessor Philip Benizzi of Florence, a man of eminent lowliness, who greatly spread the Order of Servants of the Blessed Virgin Mary, and whose name Pope Clement X. added to the list of those of the Saints. 
At Antioch, [in the fourth century,] the holy martyrs Restitutus, Donatus, Valerian, and Fructuosa, along with twelve others, who were crowned with the glory of an illustrious testimony. 
At Ostia, [in the third century,] the holy martyrs Quiriacus, Bishop [of that see,] the Priest Maximus, the Deacon Archelaus, and their Companions, who suffered under the Prefect Ulpian, in the time of the Emperor Alexander. 
At Aegaea, in Cilicia, the holy brethren Claudius, Asterius, and Neon, all martyrs. They were accused of Christianity by their step-mother, in the time of the Emperor Diocletian, and were first severely tortured, and then crucified, under the President Lysias, and so triumphed as conquerors with Christ. After them suffered Donvina and Theonilla. 
At Rheims, in Gaul, [in the third century,] the holy martyrs Timothy and Apolinaris, who there finished their testimony and gained the Kingdom of Heaven. 
At Lyons, [in the third century,] the holy martyrs Minervus and Eleazar, with eight children. 
Likewise, the holy martyr Luppus, who was a slave, but free in Christ, and received also the crown of martyrdom. 
At Jerusalem, [in the second century,] holy Zachaeus, the fourth Bishop from the blessed Apostle James who governed that Church. 
At Alexandria, [in the year 300,] the holy Confessor TheOnas, Pope [of that see.] 
At Utica, in Africa, [in the fifth century,] blessed Victor, Bishop [of Vite, in the territory of Tunis.] 
At Autun, [in the seventh century,] holy Flavian, Bishop [of that see.] 
At Clermont, in Auvergne, [in the fifth century,] holy Sidonius, Bishop [of that see,] famous for his learning and holiness. 
