Upon the 25 th day of August, were born into the better life  
_
At Paris, [in the year 1270,] the holy Confessor Lewis, King of France, famous for the holiness of his life and for the glory of his miracles. 
At Rome, [in the second century,] the holy martyrs Eusebius, Pontian, Vincent, and Peregrin. Under the Emperor Commodus they were first racked, then stretched with thongs, and afterwards cudgelled, their sides were burnt, and as they remained faithful in the praise of Christ they were hided to death with scourges loaded with lead. 
Likewise at Rome, [in the year 286 or in 303,] the holy martyr Genesius while he was a Gentile he was a player. One while in the theatre, in the presence of the Emperor Diocletian, he was making a mock at the mysteries of the Christians, when the spirit of God came upon him, and he was suddenly turned to the faith, and baptized. The Emperor caused him to be very cruelly beaten with cudgels, then racked, and tormented for a long time by being torn with hooks, and burned with lamps. He stood firm in Christ's faith, saying there is no King but Christ, and if I should be slain for Him a thousand times, ye cannot take Him either out of my mouth or out of my heart. In the end he was beheaded, and so gained the palm of martyrdom. 
At Old Seville, in Spain, [in the first century,] holy Gerontius, Bishop [of that see,] who preached the Gospel in that province in the time of the Apostles, and after many toils fell asleep in prison. 
At Aries, in Gaul, [in the year 303,] blessed Genesius he was a registrar who refused to register the wicked edicts which commanded the punishment of Christians, but publicly cast away his tables and professed himself a Christian for this cause he was taken and beheaded, and being so baptized in his own blood gained the glory of martyrdom. 
In Syria, the holy martyr Julian. 
At Taragona, [under the Emperor Maximin,] the holy martyr Maginus. 
At Constantinople, [in the year 552,] holy Mennas, [Arch-]Bishop [of that see.] 
At Utrecht, [about the year 776,] holy Gregory, Bishop [of that see.] 
At Naples, [in the year 365,] the holy Virgin Patricia, [daughter of the Emperor Constans I.] 
