On the morrow we commemorate the beheading of the holy Baptist John, whom Herod commanded to be beheaded about the time of the feast of the Passover, [in the 31 st year of our Lord] but the memorial of his death is solemnly made on the day when his worshipful head was found for the second time, which head hath since been brought to Rome, and is kept with deep reverence of the people in the Church of St Sylvester, at the Campus Martius, [hence commonly called the Church of St Silvestro in Capite, that is to say, St Sylvester with the Head of the Fore-runner.] 
Upon the same 29th day of August, were born into the better life  
_
At Rome, [in the year 126,] upon the Aventine Mount, the holy martyr Sabina, who under the Emperor Hadrian was smitten with the sword, and so gained the palm of martyrdom. 
Likewise at Rome, the holy Virgin and martyr Candida, whose body Pope Paschal I. brought to the Church of St Praxedes. 
At Antioch, in Syria, the holy martyrs Nicasas and Paul. 
At Constantinople, [in the eighth century,] the holy martyrs Hypatius, a Bishop of Asia, and Andrew, a Priest, who were killed, under the Emperor Leo the I saurian, for the reverence due to the holy images, after their beards had been filled with pitch and set on fire, and their heads flayed. 
At Perugia, [about the year 309,] holy Euthymius, a Roman, who fled thither along with his wife and Crescentius his son, to escape the persecution under the Emperor Diocletian, and there fell asleep in the Lord. 
At Metz, [in the fifth century,] the holy Confessor Adelphus, [sixth] Bishop [of that see.] 
At Paris, [about the year 700,] the holy Priest Mederic. 
In England, [in the year 697,] holy Seb, King [of the East Saxons.] 
At Smyrna, holy Basilla. 
In the country of Troyes, the holy Virgin Sabina, glorious for her graces and miracles. 
