Upon the 20th day of August, were born into the better life  
_
In the country of Langres, [in the year 1153,] holy Bernard, the first Abbat of Clairvaux, glorious for his life, his teaching, and his miracles, whom the Supreme Pontiff Pius VIII. declared and confirmed a Doctor of the Universal Church. 
In Judea, [in the year 1043 before Christ,] the holy Prophet Samuel, whose sacred bones, as writeth blessed Jerome, were carried to Constantinople by the Emperor Arcadius, and laid near the Hebdomon. 
On the same day, [in the fourth century,] the holy Senator Lucius. He was turned to the faith of Christ by seeing the constancy with which Theodore, Bishop of Cyrene, underwent martyrdom, and drew the President Dignian to the same belief; they went together to Cyprus, and when he saw other Christians there being crowned for confessing the Lord, he thrust himself forward and gained the same crown of martyrdom by being beheaded. 
In Thrace, thirty-seven holy martyrs, who under the President Apellian, for Christ's faith's sake, had their hands and feet cut off, and were cast into a furnace of fire. Likewise the holy martyrs Severus and Memnon the centurion, who finished their testimony by the same kind of death, and departed to heaven as conquerors. 
At Cordova, [in the year 852,] the holy martyrs Leovigild and Christopher. They were monks who were cast into prison for their defence of the Christian faith in the persecution under the Arabs, and were presently beheaded, and so gained the palm of martyrdom, whereafter their bodies were burnt. 
At Rome, [in the third century,] blessed Porphyry, a man of God, from whom the holy martyr Agapitus learnt the faith and teaching of Christ. 
In the island of Noirmoutier, [in the seventh century,] the holy Philibert, [first] Abbat [of Jumieges and of Noirmoutier.] 
In the castle of Chinon, [in the fifth century,] the holy Confessor Maximus, a disciple of blessed Martin, Bishop [of Tours.] 
At Monte Senario, in the Diocese of Florence, [in the year 1268,] the blessed Confessor Manetto [Zantella,] one of the Seven Founders of the Order of Servants of the Blessed Virgin Mary, who died as he was reciting hymns to her. 
