Upon the 27th day of August, were born into the better life  
_
At Rome, [in the year 1648,] the holy Confessor Joseph, famous for the innocency of his life and for his miracles, who founded the Order of Poor Regular Clerks of the Mother of God of the Pious Schools, for the teaching of godliness and good learning unto children. 
At Capua, [towards the end of the first century,] the holy martyr Rufus, Bishop [of that see.] A man of Patrician family, who was baptized along with all his house by blessed Apollinaris, the disciple of holy Peter. 
Likewise at Capua, the holy martyrs Rufus and Carpophorus, who suffered under the Emperors Diocletian and Maximian. 
At Tomi, [about the year 303,] in Pontus, the holy martyrs Marcellinus the Tribune, Mannea his wife, and their sons, John, Serapion, and Peter. 
At Lentini, in Sicily, [about the year 256,] the holy Virgin Euthalia, who was slain by her own brother Sermilian with the sword, because she was a Christian, and so passed away to Christ the Bridegroom. 
On the same day holy Anthusa the younger received martyrdom by being drowned in a well for Christ's faith's sake. 
At Bergamo, [about the year 75,] holy Narnus, who was baptized by blessed Barnabas, and was ordained by him to be the first Bishop of that city. 
At Aries, [in the year 542,] holy Csesarius, Bishop of that city, a man of marvellous holiness and godliness. 
At Autun, [about the year 600,] the holy Confessor Syagrius, Bishop [of that see.] 
At Pavia, [in the year 813,] holy John, Bishop [of that see.] 
At Lerida, in Spain, holy Licerius, Bishop [of that see.] 
In the Thebaid, [about the year 450,] the holy Hermit Poemon [or Pastor, Abbat of Scete.] 
At San Severino, in the March of Ancona, [in the year 1396,] the holy widow Margaret. 
 