On the morrow we commemorate the birth of the Most Blessed Mary, always a Virgin, Mother of God.
_
Upon the same day are commemorated the holy martyr Adrian, and twenty - three others, who finished their testimony at Nicomedia after many sufferings, under the Emperors Diocletian and Maximian, by having their legs broken, upon the 4th day of March. Their relics were carried by the Christians to Byzantium, where they were buried with reverence and honour, and thence the body of holy Adrian was afterwards brought to Rome, upon the 8 th day of September, upon the which day the chief feast is kept in his honour. 
Upon the same 8th day of September, were born into the better life At Alexandria, the holy martyrs Ammon, Theophilus, Neoterius, and twenty-two others. 
At Antioch, the holy martyrs Timothy and Faustus. 
At Gaza, in Palestine, the holy brethren Eusebius, Nestabus, and Zeno, all martyrs, in the time of the Emperor Julian the Apostate. 
A multitude of the Gentiles fell upon them, rent them, and slew them. 
There also the holy martyr Nestor, who was most cruelly tormented by the same raging Gentiles, under the same Emperor Julian, and gave up the ghost. 
At Valencia, in Spain, holy Thomas of Villanueva, Archbishop (of that city,) famous for his exceeding charity toward the poor. His name was enrolled among those of the Saints by Pope Alexander VII., and we keep his feast upon the 22nd day of this present month of September. 
At Frisingen, holy Corbinian, first Bishop of that city. He was ordained and sent forth to preach the Gospel by Pope Gregory II. He bore much fruit in Gaul and in Germany, and at length fell asleep in peace, famous for graces and wonders. 
