Upon the 7th day of September, were born into the better life  
_
At Nicomedia, the blessed martyr John. When he saw the cruel edicts against the Christians hanging up in the market-place, in the heat of his faith he stretched forth his hand, pulled them down, and tore them up. When this was told to the Emperors Diocletian and Maximian, who were then in that city, they ordered all the kinds of torment to be tried upon him and the man, right noble as he was, bore this with such a cheerful face and heart that he seemed not even saddened thereby. 
At Caesarea, in Cappadocia, the holy martyr Eupsychius, who was cast into prison under the Emperor Hadrian on the charge of being a Christian. Being shortly liberated therefrom, he forthwith sold his inheritance, and distributed the price thereof partly unto the poor, and partly unto his accusers, as unto benefactors. He was arrested again, and finished his testimony under the judge Sapritius, being mangled, and pierced with the sword. 
At Soli, in Cilicia, the holy martyr Sozon, who under the Emperor Maximian was cast into the fire, and gave up the ghost. 
At Aquileia, (in the persecution under the Emperor Diocletian,) the holy martyr Anastasius. 
In the country of Autun, the holy Virgin and martyr Regina, who passed away to Christ the Bridegroom under the Proconsul Olybrius, by whose orders she was imprisoned, racked, burnt with lamps, and lastly beheaded. 
At Troyes, the holy martyrs Nemorius the Deacon, and his Companions, who were slain by Attila, King of the Huns. 
At Orleans, in Gaul, holy Bishop Evortius, who was first a Subdeacon of the Church of Rome, and was then pointed out by the vision of a dove for Bishop of the aforesaid city. 
In Gaul, the holy Confessor Bishop Augustal. 
At Capua, holy Pamphilus, Bishop  (of that see.)  In the country of Paris, (in the  sixth century,) the holy Priest and  Confessor Clodoald (St Cloud.)  
