On the morrow we keep the feast
_
 of the holy Confessor Cardinal Raymond, surnamed the Unborn, of the Order of Blessed Mary of Ransom for the Redemption of Prisoners, a man famous for the holiness of his life and for his wonderful works, of whom mention was made yesterday. 
Upon the same 1st day of September, were born into the better life  
_
In the province of Narbonne, the holy Abbat and Confessor Giles. 
At Benevento, [in the third century,] the Twelve Holy Brethren Martyrs. 
.In Palestine, holy Joshua and holy Gideon. 
At Jerusalem, the blessed Prophetess Anna, whose holiness is set forth in the words of the Gospel. 
At Capua, upon the Aquarian Way, the holy martyr Priscus, who was one of the original disciples of Christ. 
At Rheims, in Gaul, holy Xystus, a disciple of the blessed Apostle Peter, who was by him consecrated as the first Bishop of that city, and received the crown of martyrdom in the persecution under Nero. 
At Todi, in Umbria, [in the second century,] the holy martyr Terentian, Bishop [of that city,] who was racked and tormented with armed whips by command of the Pro-Consul Laetian, under the Emperor Hadrian, whereafter his tongue was cut out and he was condemned to be beheaded, and so finished his testimony. 
At Heraclea, [in Thrace,] the holy Deacon Ammon, and the forty holy Virgins to whom he taught the faith, and whom he led with him, under the tyrant Licinius, to the glory of martyrdom. 
In Spain, the holy martyrs Vincent and Laetus. 
At Piombino, in Tuscany, the holy martyr Regulus, who was martyred there under Totila, on his landing from Africa. 
At Sens, [in the seventh century,] the blessed Confessor Lupus, Bishop [of that see,] concerning whom it is said that one day when he was standing at the holy Altar in the presence of the clergy a precious stone fell from heaven into his chalice. 
At Capua, holy Priscus, Bishop [of that city.] He was one of those Priests who, in the persecution under the Vandals, were diversly afflicted for the Catholic faith's sake, and were put on board an old ship wherein they came from Africa to the shores of Campania, and being scattered about those parts, and set over divers churches, they wonderfully spread abroad the Christian religion. His Companions were Castrensis, Tammatrus, Rosius, Heraclius, Secundinus, Adjutor, Mark, Augustus, Elpidius, Canion, and Vindonius. 
At Aquino, [in the sixth century,] holy Constantius, Bishop [of that see,] famous for the gift of prophecy, and for many other graces. 
At Mans, [in the fifth century,] holy Victorius, Bishop [of that see.] 
At Baden, in the country of Constance, the holy Virgin Verena. 
