Upon the 19th day of September, were born into the better life  
_
At Puzzuoli, in Campania, the holy martyrs Januarius, Bishop of Benevento, Festus his Deacon, and Desiderius his Reader, Sosius, a Deacon of the Church of Miseno, Proculus, a Deacon of Puzzuoli, (and two laymen named respectively) Eutyches and Acutius, who were chained and imprisoned, and at length beheaded, under the Emperor Diocletian. The body of the holy Januarius was carried to Naples, and honourably buried in the church there, where also is still kept in a glass phial some of the blood of this most blessed martyr, which is seen to melt and bubble, as though it were fresh, when it is put in sight of his head. 
At Nocera, the holy martyrs Felix and Constance, who suffered under Nero. 
In Palestine, the holy martyrs Peleus, Nilus, and Elias, Bishops of Egypt, who, in the time of the persecution under the Emperor Diocletian, were, along with many other clerks, consumed with fire for Christ's sake. 
On the same day, under the Emperor Probus, the holy martyrs Trophimus, Sabbatius, and Dorymedon. 
Sabbatius was flogged to death at Antioch, by command of Atticus the President; Trophimus was sent to Synnada to the President Perennius, and there, after being put to many torments, he was beheaded along with the Senator Dorymedon. 
At Cordova, in the persecution under the Arabs, (in the ninth century,) the holy Virgin and martyr Pomposa. 
At Canterbury, holy Theodore, Archbishop of that city, who was sent into England by Pope Vitalian, and was a burning and a shining light for teaching and holiness. (We keep his feast upon the 26th day of this present month of September.) At Tours, (in the fifth century,) the holy Confessor Eustochius, Bishop (of that see,) a man of many graces. 
In the country of Langres, (in the sixth century,) the holy Priest and Confessor Sequanus. 
At Barcelona, in Spain, the blessed Virgin Mary de Cervelhon, of the Order of St Mary of Ransom, who, because of her ready help to them that call upon her, is commonly called Helpful Mary. 
