Upon the 10th day of September, were born into the better life
_
At Tolentino, in the March of Ancona, the holy Confessor Nicholas, of the Order of Hermits of St Austin. 
In Africa, the holy Bishops Nemesian, Felix, Lucius, another also named Felix, Litteus, Polyan, Victor, Jader, Dativus, and others, who, when the storm of persecution broke under the Emperors Valerian and Gallienus, at their first steadfastness in confessing Christ were heavily cudgelled, bound, and condemned to penal servitude in the mines, where they finished their glorious contending. 
At Chalcedon, the holy martyrs Sosthenes and Victor, who were condemned to be burnt by Priscus the Proconsul of Asia, in the persecution under the Emperor Diocletian, after they had overcome bonds and beasts then they saluted one another with an holy kiss, and gave up their souls in prayer to God. 
In Bithynia, the holy sisters Menodora, Metrodora, and Nymphodora, Virgins, who passed into glory crowned with martyrdom, under Maximian the Emperor and Fronto the President. 
Likewise the holy martyrs Apellius, Luke, and Clement, (who were among the first disciples of the Lord Christ.) 
At Liege, in Belgium, (in the seventh century,) the holy martyr Theodard, the Bishop, who laid down his life for the sheep, and shone with the grace of miracles after his death. 
At Rome, (in the fifth century,) the blessed Confessor Pope Hilary. 
At Compostella, holy Bishop Peter, famous for many graces and miracles. 
In the city of Albi, (in the sixth Bishop (of that see.) At Novara, (in the sixth century,) holy Agapius, Bishop (of that see.) At Constantinople, (in the fifth century,) the holy Virgin Pulcheria, Empress of the Romans, famous for godliness. 
