Upon the 18 th day of September, were born into the better life  
_
At Osimo, the holy Confessor Joseph of Cupertino, of the Order of Friars Minor Conventuals, whose name Pope Clement XIII. enrolled among those of the saints. 
Upon the same day, holy Methodius, Bishop first of Olympus in Lycia, and afterward of Tyre, very famous for his clear words and teaching, who, as is written by holy Jerome, was crowned with martyrdom at Chalcis, in Greece, at the end of the last persecution. 
In the country of Vienne, the holy martyr Ferreolus, of Tribunitial rank. 
(During the persecution under the Emperor Diocletian,) he was tried by command of the wicked President Crispin, and first most cruelly beaten, then heavily loaded with chains and cast into a foul prison. God loosed his chains, and the gates of the prison opened, and he went forth, but he was followed and again taken, and received the crown of martyrdom by being beheaded. 
Also the holy martyrs Sophia and Irene. 
At Milan, (in the fourth century,) holy Eustorgius I., Bishop of that city, famous through the witness of blessed Ambrose. 
At Gortyna, in Crete, (in the seventh  century,) the holy Confessor Eumenius,  Bishop (of that see.)  