Upon the 13th day of September, were born into the better life  
_
At Alexandria, the blessed Philip, father of the holy Virgin Eugenia. He resigned the dignity of Prefect of Egypt, and received the grace of baptism, and while he was in prayer Terentius, who had succeeded him as Prefect, caused him to be slain with the sword. 
Likewise the holy martyrs Macrobius and Julian, who suffered under Licinius. 
Upon the same day suffered the holy martyr Ligorius, who was slain by the Gentiles for Christ's faith's sake while he was dwelling in the desert. 
At Alexandria, (in the seventh century,) the holy Confessor Eulogius, Pope (of that see,) famous for his teaching and holiness. 
At Angers, in Gaul, (in the fifth century,) the holy Confessor Mauritius, Bishop (of that see,) famous for countless miracles. 
At Sens, (in the seventh century,) the holy Confessor Aime, Bishop (of that see.) On the same day, (in the fifth century,) the holy Confessor Venerius, a man of marvellous holiness, who dwelt as an hermit in the island of Palmaria. 
In the monastery of Remiremont, in Gaul, (in the seventh century,) the holy Abbat Aime, a Priest famous for his graces of self-denial and of wonder-working. 
