Upon the 14th day of September is commemorated the Exaltation of the Holy Cross, when the Emperor Heraclius brought it back from Persia to Jerusalem, after he had overcome King Chosroe's. 
Upon the same day, were born into the better life  
_
At Rome, upon the Appian Way, the blessed martyr Pope Cornelius. 
In the persecution under Decius, he was first sentenced to exile, but afterwards to be beaten with scourges loaded with lead, and then to be beheaded, along with twenty others, both men and women. The soldier Cerealis and Sallustia his wife, unto whom Cornelius had taught the faith, were put to death upon the same day. 
In Africa, the holy martyr Cyprian, Bishop of Carthage, a man very famous for his holiness and teaching. 
Under the Emperors Valerian and Gallienus, after a hard exile, he finished his testimony by being beheaded upon the seashore, at the sixth milestone from Carthage. 
The feast of these two saints Cornelius and Cyprian is kept as one upon the 16th day of this present month of September. 
There suffered at Carthage also the holy martyrs Crescentian, Victor, Rosula, and Generalis. 
At Rome, the holy boy Crescentius, the son of holy Euthymius, who, in the persecution under the Emperor Diocletian, under the judge Turpilius, died upon the Salarian Way, smitten with the sword. 
At Treves, holy Maternus, Bishop (of that see,) a disciple of the blessed Apostle Peter, who turned to the faith of Christ the people of Tongres, Cologne, and Treves, and other dwellers in the parts thereabout. 
Upon the same day, holy John Chrysostom, Archbishop of Constantinople. By the plots of his enemies he was sent into exile, and although his recall was decreed by the Supreme Pontiff Innocent I., he suffered many things on his journey from the soldiers who had him in charge, and gave up his soul to God. His feast is kept upon the 27th day of January, upon the which day his sacred body was brought to Constantinople by the Emperor Theodosius the Younger. 
