Upon the 11 th day of September, were born into the better life
_
At Rome, upon the old Salarian Way, at the cemetery of Basilla, the holy brethren Protus and Hyacinth, both martyrs. They were eunuchs who belonged to blessed Eugenia. 
Under the Emperor Gallienus they were arrested on the charge that they were Christians, and, forasmuch as they could not be made to offer sacrifice, they were first grievously beaten, and then beheaded. 
At Laodicea, in Syria, the holy martyrs Diodorus, Diomede, and Didymus. 
At Leon, in Spain, (in the middle of the sixth century,) the holy martyr Vincent, Abbat (of the monastery of St Claudius.) 
In Egypt, holy Paphnutius, Bishop (in the Thebaid.) He was one of those Confessors who under the Emperor Galerius Maximinus had his right eye put out and his left hough cut, and was condemned to penal servitude in the mines. Under the Emperor Constantine the Great he strove stalwartly for the Catholic faith against the Arians, and at length fell asleep in peace, crowned with many crowns. 
At Lyons, (toward the close of the fifth century,) deceased the holy (Confessor) Patient, Bishop (of that see.) At Vercelli, (in the sixth century,) the holy (Confessor) Emilian, Bishop (of that see.) At Alexandria, (in the fifth century,) holy Theodora, who, having carelessly transgressed and deeply repented, continued unknown in the holy habit in wondrous self- denial and longsuffering, until her death. 
