On the morrow we commemorate 
_
the making of the sacred marks which God was pleased by a wonderful grace to make upon the hands, feet, and side of holy Francis, Founder of the Order of Friars Minor, upon Mount Alvernia in Tuscany. 
Upon the same 17th day of September, were born into the better life  At Rome, upon the Tiburtine Way, the holy martyr Justin, a Priest who was famous for his glorious confession of Christ in the persecution under the Emperors Valerian and Gallienus. 
He buried the bodies of the blessed Pope Xystus, of Lawrence, of Hippolytus, and of many other saints, and at length himself achieved martyrdom under Claudius. 
Likewise at Rome, (under the Emperor Valerian,) the holy martyrs Narcissus and Crescentio. 
In Phrygia, holy Ariadne, martyred under the Emperor Hadrian. 
In Britain, (in the fourth century,) the holy martyrs Socrates and Stephen. 
At Nyon, (on the Lake of Geneva,) the holy martyrs Valerian, Macrinus, and Gordian. 
At Autun, the holy lad Flocellus, who suffered many things under the Emperor Antonine and the President Valerian, and at last was torn by wild beasts, and so received the crown of martyrdom. 
At Liege, blessed Lambert, Bishop of Maestri cht. In his godly zeal he rebuked the Royal House (of Pepin,) whereupon the saint was slain by the sinners, and he went hence to live for ever in a mansion in the kingdom of heaven. 
At Zaragoza, in Spain, (in the year 1485,) holy Peter of Arbues, the first Inquisitor of the Faith in the kingdom of Aragon, who was cruelly murdered by some relapsed Jews for the sake of that Catholic faith which in his office he was zealously protecting. 
Pope Pius IX. enrolled his name among those of the holy martyrs. 
Upon the same day, the holy Agathoclia, the handmaid of a certain unbelieving woman, who afflicted her of a long time with stripes and other sufferings, to make her deny Christ, and at length brought her before the judge, by whose orders she was very cruelly mangled and forasmuch as she still remained firm in the confession of the faith, her tongue was cut out, and she was cast into the fire. 
At Cordova, (in the persecution under the Moors, in the ninth century,) the holy Virgin and martyr Columba. 
At Milan, the holy Confessor Satyrus, whose excellences are recorded by his holy brother Ambrose. 
At Rome, the holy Matron Theodora, who ministered constantly to the holy martyrs in the persecution under Diocletian. 
At Bingen, in the dicecese of Mainz, (in the year n 79,) the holy Virgin Hildegarde. 
