To-morrow is the Eve of the holy Apostle and Evangelist Matthew. 
Upon the same 20th day of September, were born into the better life
_
At Rome, the holy martyrs Eustace and Theopista his wife along with their two sons Agapitus and Theopistus, who, under the Emperor Hadrian, were condemned to be devoured by wild beasts, but, as by God's help these would not touch them, they were shut up in a bull of hot bronze, and so finished their testimony. 
At Cyzicus, in the Propontis, under the Emperor Maximian, the holy martyrs, the Virgin Fausta and Evilasius. Evilasius was a priest of idols who shaved Fausta's head to put her to shame, hung her up, and tormented her, then he was fain to cause her to be cut in two, but the executioners could not hurt her whereupon he was confounded and believed in Christ. Then was he mightily tormented, by command of the Emperor, and Fausta was pierced through the head and nails fixed into her whole body, and so was laid upon a vessel of burning metal and then a voice came from heaven and called them both together to go to be with the Lord. 
In Phrygia, the holy martyrs Denys and Privatus. 
Also the holy martyr Priscus, who was stabbed with poignards and beheaded. 
At Perge, in Pamphylia, under the Emperor Antonine, the holy martyrs Theodore and Philippa his mother, and their Companions. 
At Carthage, the holy Virgin and martyr Candida, who was crowned with martyrdom under the Emperor Maximian, her whole body being torn with stripes. 
Also, (in the fourth century, at Beyt Jabryn, in Palestine,) the holy martyrs Susanna and Martha, of the whom Susanna was the daughter of Arthemius, a priest of idols. 
Upon the same day, (in the sixth century,) the holy Confessor Pope Agapitus, whose holiness is recorded by blessed Gregory the Great. 
At Milan, (in the fifth century,) the  holy Confessor Clicerius, Bishop (of  that see.)  
