On the morrow we keep the feast 
_
of the holy Confessor Ninian, Bishop of Galloway in Scotland, of whom mention is made upon the 16th day of this present month of September. 
Upon the same 25th day of September, were born into the better life At the village of Emmaus, blessed Cleophas, the disciple of Christ, of whom it is said that he was slain by the Jews for confessing the Lord, and thereafter buried with glorious memory within the same house wherein he had prepared a table for the Lord. 
At Rome, the holy martyr Herculan. 
He was a soldier who was turned to Christ on beholding the miracles that were wrought at the passion of the blessed bishop (Pope) Alexander (1st) and was beheaded under the Emperor Antonine, after suffering many torments. 
At Amiens, in Gaul, blessed Firmin, (of Pampeluna, first) Bishop (of Amiens,) who suffered martyrdom under the President Rictiovarus,, in the persecution under Diocletian, by being beheaded, after enduring divers torments. 
At Damascus, the holy martyrs Paul, Tatta his wife, and their sons Sabinian, Maximus, Rufus, and Eugene. 
On the accusation that they were Christians they were flogged and otherwise tormented, and gave up their souls to God. 
In Asia, the holy martyrs Bardomian, Eucarpus, and twenty-six others. 
On the same day, holy Anathalon; he was a disciple of the blessed Apostle Barnabas, and followed after him as Bishop of the Church of Milan. 
At Lyons, (in the year 542) holy Lupus, Bishop (of that see,) who had been an hermit. 
At Auxerre, (at the beginning of the seventh century,) the holy Confessor Anacharius, Bishop (of that see.) At Blois, (at the beginning of the sixth century,) holy Solemnius, Bishop of Chartres, famous for miracles. 
On the same day, (and at the distance of a few years,) holy Principius, Bishop of Soissons, brother to blessed Remi, Bishop of Rheims. 
At Anagni, the holy Virgins Aurelia and Neomisia. 
At San Severino, in the March of Ancona, (in the year 721) the holy Confessor Pacificus, of the Order of Franciscan Friars Minor of the Reformed Observance, a man of wonderful long-suffering and famous for his love of being alone, whose name Pope Gregory XVI. enrolled in the list of the saints. 
