On the morrow is made the worshipful Commemoration of the Blessed Archangel Michael on the which day was consecrated in his name the church upon Mount Gargano, mean as to building, but filled with power from heaven. 
Upon the same 29th day of September, were born into the better life  
_
In Thrace, the holy martyrs Eutychius, Plautus, and Heraclea. 
In Persia, the holy martyr Gudelia, who had turned many to Christ. 
Forasmuch as she would not worship the sun and the fire, Sapor the king put her to many torments and caused the skin to be plucked from her head, and her to be fastened to a post, where she won the last victory. 
Likewise in Persia, the holy martyrs Dadas, kinsman of King Sapor, Casdoa his wife, and Gabdelas their son, who were stripped of their worldly goods, tormented with divers sufferings, imprisoned for a long time, and at last beheaded. 
In Armenia, under the King Tiridates, the holy virgins Ripsimis and her Companions, all martyrs. 
At Auxerre, (in the fifth century,) the holy martyr Fraternus, Bishop (of that see.) At Pontecorvo, hard by Aquino, (in the twelfth century,) the holy Confessor Grimwald the Priest. 
In Palestine, (in the sixth century,) the holy hermit Quiriacus. 
