Upon the 21st day of September, were born into the better life  
_
The holy Apostle and Evangelist Matthew, who suffered in Ethiopia, where he had preached the Gospel. A copy of his Gospel written in the Hebrew language was, by a revelation from himself, found in the time of the Emperor Zeno, along with the body of the blessed Apostle Barnabas. 
In the land of Shaar, the holy prophet Jonah, who is buried in Gath. 
At Rome, the holy martyr Pamphilus. 
Likewise at Rome, at the twentieth milestone from the city upon the Claudian Way, the holy Bishop and martyr (Pope) Alexander (I.) Under the Emperor Antonine, he, for Christ's faith's sake, overcame fettering, cudgelling, racking, burning with lamps, tearing with hooks, exposure to wild beasts, and the fire of a furnace, and being at last beheaded won the life of glory that fadeth not away. The blessed Pope Damasus afterwards brought his body into the city on the 26th day of November, upon the which day he commanded a feast to be kept in his honour. 
In Phoenicia, the holy martyr Eusebius, who went openly to the Prefect and proclaimed himself a Christian, for the which cause he was put to many torments and then beheaded. 
In Cyprus, the holy Bishop and martyr Isacius, and there also the holy Bishop and Confessor Meletius. 
In Ethiopia, the holy Virgin Iphigenia, who was baptized and consecrated to God by the blessed Apostle Matthew, and fell asleep in a holy death. 
