Upon the 28th day of September, was born into the better life  
_
In Bohemia, the holy martyr Wenceslaus, Duke of that country, glorious for his holiness and his miracles, who was murdered in the house of his brother, and thus gained the palm of victory. 
At Rome, the holy martyr Privatus. He had been full of sores, whereof he had been healed by the blessed Pope Callistus. Under the Emperor Alexander, for Christ's faith's sake, he was flogged to death with scourges loaded with lead. 
Likewise at Rome, the holy martyr Stacteus. 
In Africa, the holy martyrs Martial, Lawrence, and twenty others. 
At Antioch, in Pisidia, (in the persecution under the Emperor Diocletian,) the holy martyrs Mark, who was a shepherd, Alphius, Alexander, and Zosimus who were his brethren, Nicon, Neon, Heliodorus, and thirty soldiers who were brought to believe in Christ by beholding the wonders wrought by the blessed Mark, and were crowned with martyrdom in divers manners and places. 
Upon the same day, under the Emperor Decius, the holy martyr Maximus. 
At Toulouse, (at the beginning of the fifth century,) the holy Confessor Exuperius, Bishop (of that see,) concerning whom holy Jerome hath told how sparing he was to himself and how open-handed to others. 
At Genoa, (likewise in the fifth century,) the holy Confessor Salomon, Bishop (of that see.) 
At Brescia, (also in the fifth century,) holy Silvinus, Bishop (of that see.) 
On the same day, the holy Virgin Eustochion, the daughter of blessed Paula, (and disciple of holy Jerome,) who was brought up with other virgins at the Lord's birthplace, and passed away, glorious for. eminent good works, to be for ever with this same Lord. 
In Germany, (in the eighth century,) the holy Virgin Lioba, eminent for the gift of miracles. 
