On the morrow we keep the feast 
_
of the holy Confessor Thomas, Bishop of Hereford, in England, of whom mention was made yesterday. 
Upon the same 3rd day of October, were born into the better life  At Rome, at the Bear-and-Cap, the holy martyr Candidus, (in the third century.) Upon the same day, the holy martyrs Denis, Faustus, Caius, Peter, Paul, and four others, (in the third century.) They originally suffered much under the Emperor Decius, and then, under the Emperor Valerian, were put to a long course of torments by the President Emilian. 
Among the antient Saxons, (in Westphalia,) the two holy (English) brethren, both named Ewald, (about the year 695,) (one surnamed the white, and the other the black.) They were priests, and had gone to preach Christ in that country, where they suffered martyrdom, being murdered by the heathen. A bright light was seen around their bodies by night to show where they were, and of what worthiness. 
In Africa, holy Maximian, Bishop of Bagaia, who again and again suffered great cruelties at the hands of the Donatists, and was at last thrown off the top of a lofty tower, and left for dead, but afterwards fell asleep in the Lord, famous for his glorious confession. 
In Palestine, the holy Confessor Hesychius, (in the fourth century,) a disciple of holy Hilarion, and his companion in his journeyings. 
At Brogne, in the diocese of Namur,  in Belgium, (in the year 959,) holy  Gerard, (Founder and) Abbat, (of  the monastery at that place, who  introduced a new and most exact  discipline into many monasteries- of  Flanders, Champagne, Lorraine, and  Picardy. He reformed some abbayes  in Flanders.)  