On the 8th day of October we keep the Feast 
_
of the holy Widow Bridget, (Princess of Nericia.) After many pilgrimages to holy places she died at Rome, full of the Spirit of God, upon the 23rd day of July, (in the year 1373) But her body was taken to Sweden upon the 7th day of October. 
Upon the same 8th day of October, were born into the better life  The holy old man Simeon, of whom it is written in the Gospel that he took the Lord Jesus up in his arms. 
At Caesarea, in Palestine, the holy Virgin and martyr Reparata. Forasmuch as she would not offer sacrifice to idols, she was put to divers torments, and then beheaded, under the Emperor Decius. Her soul was seen to leave her body and soar heavenward in a bodily shape like a dove. 
At Thessalonica, the holy Proconsul Demetrius, who brought many to believe in Christ, and was martyred by being pierced through with lances, by command of the Emperor Maximian. There also the holy martyr Nestor. 
At Seville, in Spain, the holy martyr Peter. 
At Laodicea, the holy Priest Artemon, who under the Emperor Diocletian received the crown of martyrdom by fire. 
In the country of Lyons, the holy Virgin and martyr Benedicta. 
At Ancona, holy Palatias and Laurentia, who were carried into exile by command of the President Dion, in the persecution under the Emperor Diocletian, and died of exhaustion and suffering. 
At Rouen, (in the fifth century,) the holy Confessor Evodius, Bishop (of that see.) At Jerusalem, (about the year 460,) holy Pelagia, surnamed the Penitent. 
