Upon the 1st day of October is commemorated the holy Confessor Remy, (15th) Archbishop of Rheims, in Gaul, who converted the French nation to Christ, baptized their king Klodwig, and administered to him the Sacraments of the faith. Remy passed many years in his labours as Bishop, and was famous for his holiness and for the power of working miracles. He died upon the 13th day of January, (in the year 533,) but his feast is kept upon the 1st day of October, which is that of the translation of his sacred body.
Upon the same 1st day of October, were born into the better life 
_
At Rome, the blessed martyrs Aretas, (in the year 852,) and five hundred and four others. 
At Tomi, in Pontus, the holy martyrs Priscus, Crescens, and Evagrius. 
At Lisbon, in Portugal, the holy martyrs Verissimus and his sisters Maxima and Julia, who suffered in the persecution under the Emperor Diocletian. 
At Tournay, in Gaul, the holy martyr Piaton, a Priest, who came from Rome to Gaul to preach along with the blessed Quinctinus and his Companions, and afterwards finished his testimony by martyrdom, in the persecution under the Emperor Maximian, and so passed away to be ever with the Lord. 
At Thessalonica, under the same Emperor Maximian, the holy martyr Domninus. 
At Ghent, the holy Confessor Bavon, (in the seventh century.) At Orvieto, the holy Priest and Confessor Severus. 
