Upon the 18th day of October, were born into the better life  
_
The blessed Evangelist Luke, who suffered many things for Christ's Name's sake, and died in Bithynia, full of the Holy Ghost. His bones were first brought to Constantinople, and thence to Padua. 
At Antioch, holy Asclepiades, Patriarch (of that see,) who was one of the noble multitude of martyrs who suffered gloriously under Macrinus. 
In the country of Beauvais, the holy martyr Justus, who, while he was yet a lad, was slain under the President Rictiovarus in the persecution under the Emperor Diocletian. 
At Neo-Caesarea, in Pontus, the holy martyr Athenodorus, Bishop (of that see.) He was brother of holy Gregory the Wonder - worker, was famous for his teaching, and was crowned with martyrdom in the persecution under the Emperor Aurelian. 
On the bank of the Euphrates, in Mesopotamia, (at the end of the fourth century,) the holy hermit Julian. 
At Rome, the holy Confessor Paul of the Cross, founder of the Congregation styled the Congregation of the Cross and Passion of our Lord Jesus Christ. He was famous for his marvellous innocency and devotion to penance, and kindled with an exceeding love toward Christ crucified. Pope Pius IX. enrolled his name among those of the Saints, and appointed for his festival the 28th day of April. 
At Rome also, (in the third century,) holy Tryphonia, widow of Decius Caesar. She is buried in the Catacombs beside holy Hippolytus. 
