On the morrow we keep the feast of the holy Confessor Wilfred, Bishop of York. 
Upon the same 12 th day of October, were born into the better life
_
At Rome, the holy martyrs Evagrius, Priscian, and their Companions. 
At Ravenna, on the Laurentine Way, (in the persecution under the Emperor Diocletian,) the holy martyr Edistius. 
In Lycia, under the same Emperor Diocletian, the holy martyr Domnina. 
In Africa are commemorated four thousand nine hundred and sixty-six holy martyrs and Confessors in the Vandal persecution under the Arian King Hunneric. Some of these were Bishops of the Churches of God, and some of them Priests and Deacons, but with them were joined multitudes of the other faithful. For defending the Catholic truth they were driven into exile in the terrible desert many of them were cruelly taken by the Moors, goaded to run at the point of the spear, and beaten with stones others had their feet tied together, and were dragged like corpses through hard and sharp places, until all their limbs were mangled and then were tortured to death in divers ways. Pre-eminent among them were the Bishops Felix and Cyprian. 
At Celeia, in Pannonia, (in the fourth century,) holy Maximilian, Bishop (of Lorch.) 
At Milan, (in the third century,) the holy Bishop Monas. During the discussion as to the choosing of a Bishop there, a light from heaven shone upon him, and through that wondrous sign he was made Bishop of that church. 
At Verona, holy Salvin, Bishop. 
In Syria, the holy Priest and Confessor Eustace. 
At Ascoli, in the March of Ancona, (in the year 1604,) the holy Confessor Seraphim, of the Order of Friars Minor Capuchins, who was marked by holiness of life and by lowliness, and whose name the Supreme Pontiff Clement XIII. enrolled with those of the Saints. 
