Upon the 16th day of October, were born into the better life
_
In Africa, two hundred and seventy holy martyrs, all crowned alike.
There also the holy martyrs Martinian and Saturian, and two of their brethren. They were slaves of a
certain Vandal, and were brought to believe in Christ by the holy Virgin Maxima, who was their fellow-
slave.
In the persecution under the Arian king, Genseric, on account of their steadfastness in the Catholic
faith, they were first beaten to the very bone with knotty cudgels, but for as much as they were so
treated of a long while, and were always found sound and well the next day, they were banished. In their
banishment they turned many barbarians to believe in Christ, and obtained from the Roman Pontiff a
priest and other ministers to baptize them wherefore at last they were dragged to death through thorny
places in the woods, being fastened by the feet behind chariots. Maxima overcame in many contendings,
but God set her at liberty, and she became the mother of many virgins in a monastery, and fell asleep in
an holy death.
Likewise the holy martyrs Saturninus, Nereus, and three hundred and sixty-five others.
At Cologne, under the Emperor Julian the Apostate, the holy martyr Eliphius.
Likewise, (in the seventh century,) the holy martyr Berchar, Abbat (of Montier-en-Der.) In the country
of Bourges, (in the eighth century,) holy Ambrose, Bishop of Cahors.
At Maintz, (in the year 787,) the holy Confessor Lullus, Bishop (of that see.) 
At Treves, holy Florence, Bishop (of that see.) 
At Arbon, in Switzerland, (in the seventh century,) the holy Abbat Gall, a disciple of blessed Columbanus.

