Upon the 14th day of October, were born into the better life  
_
At Rome, upon the Aurelian Way, the blessed martyr Pope Kallistus. 
By command of the Emperor Alexander he was long starved in prison, and cudgelled every day, then he was cast headlong out of a window of the house wherein he was warded, and drowned in a well, and so earned the triumph of victory. 
At Caesarea, in Palestine, the holy Virgin and martyr Fortunata. In the persecution under the Emperor Diocletian she overcame the rack, fire, beasts, and other torments, and gave up her soul to God. Her body was brought later to Naples, in Campania. 
Also the holy martyrs Carponius, Evaristus, and Priscian, brothers of the aforesaid Fortunata, who were slain with the sword, and so received their crown. 
Also the holy martyrs Saturninus and Lupus. 
At Rimini, (in the fourth century,) the holy martyr Gaudentius, Bishop (of that see.) At Todi, the holy Bishop Fortunatus, who, as is stated by blessed Gregory, was distinguished by the grace of an extraordinary power in driving away unclean spirits. 
At Wiirzburg, (in the eighth century,) holy Burchard, the first Bishop of that see. 
At Bruges, in Flanders, (toward the end of the fourth century,) holy Donatian, Bishop of Rheims. 
At Treves, (in the sixth century,) holy Rusticus, Bishop (of that see.) On the same day, (in the year 1060,) deceased blessed Dominic, called Loricatus, (that is, the mailwearer, from the coat of mail which he wore as a penance.) In Latium, the holy Confessor Bernard. 
