On the morrow, we keep the feast of the holy Archangel Raphael. 
Upon the same 24th day of October, were born into the better life  
_
At Venosa, in Apulia, the holy martyrs Felix, Bishop (of Tubzoca or Thibira,) in Africa the Priests Audactus and Januarius and the Readers Fortunatus and Septimus. In the time of the Emperor Diocletian they long suffered bonds and imprisonment in Africa and Sicily under the Procurator Magdellian, and, forasmuch as Felix refused to give up the holy books as commanded by the edict of the Emperor, they were at last slain with the sword. 
In the city of Nagran, in Yemen, (in the sixth century,) under the Jewish tyrant Dunaan, in the time of the Emperor Justin, the holy martyrs Aretas and his three hundred and forty Companions. 
After them was burnt a Christian woman and her son, aged five years, could neither be cajoled nor threatened into ceasing to confess Christ, but cast himself into the fire wherein his mother was being burnt. 
At Cologne, (in the fifth century,) the holy martyr Evergistus, Bishop (of that see.) At Constantinople, (in the year 447,) the holy Archbishop Proclus. 
In Brittany, (in the year 575,) holy Magloire, Bishop (of Dol,) whose body lieth at Paris. 
In the monastery of Vertou, (in the year 60 r,) the holy Abbat Martin. 
In Campania, holy Mark the Hermit, whose illustrious works are recorded by holy Gregory. 
