The morrow is the eve of the holy Apostles Simon and Jude. 
Upon the same 27th day of October, were born into the better life  
_
At Avila, in Spain, the holy martyrs Vincent, Sabina, and Christeta, who were first racked until all their joints were loosened, then stones were put upon their heads which were beaten with heavy logs of wood, until their brains were burst, and so they finished their testimony under the (Emperor Diocletian and the) President Dacian. 
At Thil-Chateau, (in Burgundy, in the third century,) the holy martyr Florence. 
In Cappadocia, the holy martyrs Capitolina and Erotheis her handmaiden, who suffered under the Emperor Diocletian. 
In Ethiopia, holy Frumentius, first Bishop of that country, who was first a captive there, then was ordained Bishop by holy Athanasius, and spread the Gospel in that country. 
Likewise in Ethiopia, the holy King Elesbaan, who, after he had overcome the enemies of Christ in the time of the Emperor Justin, sent his kingly crown to Jerusalem, and made himself a monk in fulfilment of a vow, and so lived until he passed away hence to be ever with the Lord. 
