Upon the 21st day of October, were born into the better life 
_
At Cologne, the holy Ursula and her Companions, who, for their steadfastness in Christianity and chastity, were massacred by the Huns, and so closed their earthly life by martyrdom. 
Very many of their bodies are buried at Cologne. 
In Cyprus, the holy Abbat Hilarion, of whom holy Jerome hath written the life, full of graces and wonders. 
At Ostia, the holy martyr Asterius, a Priest who suffered under the Emperor Alexander, as is written in the acts of the passion of the blessed Pope Kallistus. 
At Nicomedia, the holy martyrs Dasius, Zoticus, Caius, and twelve others, soldiers, who were diversly tormented, and then drowned in the sea, (under the Emperor Diocletian.) At Maronia, in Syria, near Antioch, (in the fourth century,) the holy monk Malchus. 
At Lyons, holy Viator, the servant of the blessed Justus, Bishop of Lyons. 
At Laon, holy Cilinia, mother of the blessed Remy, Bishop of Rheims. 
 