Upon the 30th day of October, were born into the better life  
_
In Africa, two hundred and twenty holy martyrs. 
At Tangiers, in Morocco, (in the third century,) the holy centurion Marcellus, who accomplished martyrdom by being beheaded under Agricolaus, Vicar to the Prefect of the Pretorium. 
At Alexandria, thirteen holy martyrs, who suffered under the Emperor Decius, along with Julian, Eunus, and Macarius. 
At Alexandria also, the holy martyr Eutropia, who visited the martyrs, and, being most cruelly tormented along with them, gave up the ghost. 
At Cagliari, in Sardinia, the holy martyr Saturninus, who was beheaded under the President Barbarus, in the persecution under the Emperor Diocletian. 
At Apamea, in Phrygia, under the same Emperor Diocletian, the holy martyr Maximus. 
At Leon, in Spain, the holy martyrs Claudius, Lupercus, and Victorius, sons of the holy centurion Marcellus, who were beheaded under the President Diogenian, in the persecution under the Emperors Diocletian and Maximian. 
At Algaea, in Cilicia, under the President Lysias and the Emperor Diocletian, the holy martyrs Zenobius, Bishop (of that see,) and Zenobia his sister. 
At Altino, the holy martyr Theonestus, Bishop (of Philippi, in Macedonia,) who was slain by the Arians. 
At Paris, the holy martyr Lucan. 
At Antioch, (in the third century,) holy Serapion, Patriarch (of that see,) eminent for his learning. 
At Capua, the holy Confessor Germanus, Bishop (of that see,) a man of great holiness, whose soul, at the hour of his death, holy Benedict saw carried heavenward by Angels. 
At Potenza, in Lucania, (in the year 1119,) holy Gerard, Bishop (of that see.) 
At Palma, in Majorca, (in the year 1617,) the holy Confessor Alphonsus Rodriguez, temporal coadjutor in the Society of Jesus, eminent for his lowliness and his love of mortification, whose name Leo XII. numbered with tnose of the Blessed, and Leo XIII. 
with those of the Saints. 
