On the morrow is made the Commemoration of all the faithful departed. 
_
Upon the same 2nd day of November, were born into the better life
_
Holy Victorinus, Bishop of Poitiers, who, after publishing many writings, as witnesseth holy Jerome, was crowned with martyrdom in the persecution under the Emperor Diocletian. 
At Triest, blessed Justus, who, in the same persecution, was martyred under the President Manatius. 
At Sebaste, under the Emperor Licinius, the holy martyrs Carterius, Styriacus, Tobias, Eudoxius, Agapius, and their Companions. 
In Persia, the holy martyrs Acindynus, Pegasius, Aphthonius, Elpidephorus, and Anempodistus, with many others their Companions. 
In Africa, the holy martyrs Publius, Victor, Hermes, and Papias. 
At Tarsus, in Cilicia, under the Emperor Julian the Apostate, the holy Virgin and martyr Eustochium, who, after grievous torments, gave up her soul in prayer to God. 
At Laodicea, in Syria, (in the year 334) holy Theodotus, Bishop (of that see,) who excelled not in word only, but in deed and in power. 
At Vienne, (in the seventh century,) holy George, Bishop (of that see.) In the monastery of San Moritz, in Switzerland, (in the sixth century,) the holy Abbat Ambrose. 
At Cyrus, in Syria, the holy Confessor Marcian, (fourth century.) 
 