On the morrow we keep in England the feast of the holy Virgin and martyr Winefrid. 
Upon the same 3rd day of November, were also born into the better life
_
Holy Quartus, the disciple of the Apostles. 
At Caesarea, in Cappadocia, the holy martyrs Germanus, Theophilus, Caesarius, and Vi talis, who bore a noble testimony in the persecution under the Emperor Decius. 
At Saragossa, countless holy martyrs, who wondrously laid down their lives for Christ's sake under Dacian, President of Spain, (in the year 304.) At Viterbo, the holy martyrs Valentine the Priest and Hilary the Deacon, who, in the persecution under the Emperor Maximian, were for Christ's faith's sake cast into the Tiber weighted with stones, but by the will of God were thence delivered by an Angel, and received the crown of martyrdom by being beheaded. 
At the monastery of Clairvaux, (in the year 1148,) holy Maleachlan, Archbishop of Armagh, in Ireland, who in his time shone with many graces, and whose life hath been written by the holy Abbat Bernard. 
On the same day, (in the year 727,) holy Hubert, Bishop of Tongres. 
At Vienne, (in the sixth century,) holy Domnus, Bishop (of that see.) Likewise (in the year 755,) holy Pirmin, Bishop of Meaux. 
At Urgel, in Spain, holy Hermengaudus, Bishop (of that see.) At Rome, holy Sylvia, the mother of holy Pope Gregory. 

