Upon the 16th day of November, were born into the better life  
_
At Canterbury, in England, the holy Confessor Edmund Rich, Archbishop of that see, who was driven into exile (at Pontigny) for his defence of the rights of his Church, and died a holy death near Provins, (in Champagne, in the year 1242,) and whose name Innocent IV. enrolled among those of the Saints. 
In Africa, the holy martyrs Rufinus, Mark, Valerius, and their Companions. 
On the same day, the holy martyrs  Elpidius, Marcellus, Eustochius, and  their Companions. Elpidius was of  the Senatorial Order, and steadfastly  confessed the Christian faith in the  presence of the Emperor Julian the  Apostate. He and his Companions  were first tied to unbroken horses, and  so dragged about, but afterwards cast  into the fire, and so achieved a glorious  martyrdom, (in the fourth century.)
At Lyons, the holy Confessor Eucherius, Bishop of that see, a man of  wonderful faith and teaching. He  was of the noblest of the Senatorial  Order, and adopted the life and dress  of a monk. For a long while he shut  himself up in a cave, where he served  Christ in fastings and prayers. He  was called through the revelation of  an angel to occupy the See of Lyons,  and was therein solemnly placed. (He  died about the year 450.)  
At Padua, holy Fidentius, Bishop  (of that see, in the year 168.)  
On the same day, (in the year 759,)  the holy Othmar, Abbat (of St Gall,  in Switzerland.)   