Upon the 17th day of November, were born into the better life  
_
In England, holy Hew, Bishop of Lincoln. He was a Charter House Monk, who was called to rule the Church of Lincoln, was famous for many miracles, and died an holy death, (in the year 1200.) 
At Neo-Caesarea, in Pontus, (about the year 270,) holy Gregory, Archbishop of that see, who was famous for teaching and holiness, and who came to be called the Wonder-worker, on account of the great signs and wonders which he worked to the great glory of the churches, whose feast we keep upon the 27th day of this present month of November. 
In Palestine, the holy martyrs Alphaeus and Zacchaeus, who were put to death after suffering many torments, in the first year of the persecution under the Emperor Diocletian. 
At Cordova, the holy brother and sister Acisclus and Victoria, both martyrs, who in the same persecution by Diocletian aforesaid, were most cruelly tortured by command of the President Dion, and earned crowns of glory from the hand of the Lord. 
At Alexandria, holy Denys, Bishop (of that see,) a man of great learning, and glorious on account of his many confessions and his divers sufferings and torments, who at length fell asleep in the Lord, full of days but still a Confessor, in the time of the Emperors Valerian and Gallienus, (in the year 265.) 
At Orleans, (in the year 453,) holy Anian, Bishop (of that see,) the preciousness of whose death, in the sight of the Lord, is attested by many miracles. 
At Tours, (in the year 595,) holy Gregory, Bishop (of that see.) 
At Florence, the holy Confessor Eugene, a Deacon of blessed Zenobius, Bishop of that see. 
In Germany, (in the year 1334,) the holy Virgin Gertrude, of the Order of St Benedict, eminent for her gift of revelations, whose feast we have kept upon the 15th day of this present month. 
