Upon the morrow we keep the feast of the holy Confessor Diego, of the Order of Friars Minor, who was born into the better life upon this present day. 
Upon the same 13th day of November, were born into the better life  
_
At Ravenna, the holy martyrs Valentine, Solutor, and Victor, who suffered in the persecution under Diocletian. 
At Aix, in Provence, (in the year 304,) that illustrious martyr the blessed Mitrius. 
At Caesarea, in Palestine, (in the year 308,) in the persecution under the Emperor Galerius Maximian, the holy martyrs Antonine, Zebinas, German, and the Virgin Ennatha. Ennatha was flogged and then burnt, and the men were beheaded because they openly rebuked the President Firmilian for his wickedness in offering sacrifice to the gods. 
In Africa, (in the year 437,) the holy martyrs Arcadius, Paschasius, Probus, and Eutychian. These were all Spaniards who, during the persecution under the Vandals, could no wise be brought to turn aside unto the Arian misbelief. For this cause the Arian king Genseric first proscribed them, then banished them, afterwards tormented them with terrible sufferings, and lastly put them to death in divers ways. Then also became glorious the faithfulness of the little lad, Paulillus, the brother of holy Paschasius and Eutychian, and as he would not give up the Catholic faith, he was cudgelled for a long time and condemned to the lowest bondage. 
At Rome, holy Pope Nicholas the Great, eminent for his Apostolic vigour. (He reigned from April 28, 858 to November 13, 867. He was the 107th Pope.) 
At Tours, (in the year 444,) holy Brice, Bishop of that see, a disciple of the blessed Bishop Martin. 
At Toledo, (in the year 658,) holy Eugene, Bishop (of that see.) 
In Auvergne, (in the year 527,) holy Quintian, Bishop (of Rodez and of Clermont.) 
At Cremona, the holy Confessor Homobuono, who was famous for miracles, and whose name Innocent III. enrolled among those of the Saints. 
