Upon the 11th day of November, were born into the better life  
_
At Tours, in Gaul, (in the year 397,) the blessed Confessor Martin, Bishop of that see. His life was remarkable for extraordinary miracles he raised three persons from the dead. 
At Cotyaeus, in Phrygia, the glorious passion of the holy Egyptian soldier Mennas. During the persecution under Diocletian he cast away his military belt, and served the King of Heaven in secret in the desert then he went forth, and freely declared himself to be a Christian. He was first examined with horrid tortures, then as he was kneeling in prayer, giving thanks to our Lord Jesus Christ, he was beheaded, (in the year 305.) After his death he was famous for many miracles. 
At Ravenna, the holy martyrs Valentine, Felician, and Victorine, who were crowned in the persecution under the Emperor Diocletian. 
In Mesopotamia, in the persecution under the same Diocletian and Eleusius the President, the holy martyr Athenodorus. He was tormented with fire and other torments, and then condemned to be beheaded but the executioner fell to the earth, and no other dared to smite him with the sword, and as he prayed he fell asleep in the Lord. 
At Lyons, the holy Bishop Veran, whose life was illustrious for his faith and other graces. 
In the monastery of Grotta-Ferrata, near Frascati, (in the year 1054,) the holy Abbat (of Grotta-Ferrata,) Bartholomew, a companion of blessed Nilus, and the writer of his life. 
In the province of Samnium, the blessed hermit, Mennas, whose graces and miracles are recorded by holy Pope Gregory. 
