Upon the 19th day of November, were born into the better life  
_
At Marburg, in Germany, (in the year 1231,) the holy Widow Elizabeth, (Landgravine of Hesse and Thuringia,) of the third Order of St Francis, daughter of Andrew II., King of Hungary, busied without ceasing in works of mercy and famous for miracles. 
On the same day, the holy martyr, Pope Pontian, who was exiled to Sardinia along with the Priest Hippolytus, under the Emperor Alexander, and was there cudgelled to death.  His body was brought to Rome by blessed Pope Fabian, and buried in the cemetery of Kallistus. 
At Samaria, the holy Prophet Obadiah. 
At Rome, upon the Appian Way, the holy martyr Maximus, a Priest, who suffered in the persecution under the Emperor Valerian, and was buried hard by holy Pope Xystus. 
At Caesarea, in Cappadocia, the holy martyr Barlaam. He was an unlettered peasant, but filled with the wisdom of Christ, and by the steadfastness of his faith conquered the tyrant (Diocletian) and his fire.  Holy Basil the Great preached a famous sermon upon his feast-day. 
In the city of Ecija, blessed Crispin, Bishop (of that see,) who was beheaded, and so won the glory of martyrdom. 
At Vienne, in Gaul, (in the second century,) the holy martyrs Severinus, Exuperius, and Felician after many years had passed they themselves revealed where their bodies were lying the which, being so found, were honourably taken up by the Bishop, clergy, and people of that city, and buried again with due reverence. 
Upon the same day, holy Faustus, a Deacon of Alexandria, who was first sent into exile along with holy Denys in the persecution under the Emperor Valerian, and afterwards in his old age was beheaded in the persecution under the Emperor Diocletian. 
In Isauria, under the Emperor Diocletian and the Tribune Aquilinus, the holy martyrs Azas and a hundred and fifty Companions, all soldiers. 
