On the morrow we keep in England the feast of holy Erconwald, Bishop of London, who was famous for many miracles, and of whom mention is made upon the last day of April. 
Upon the same 14th day of November, were born into the better life 
_
At Heraclea, in Thrace, the holy martyrs Clementine, Theodotus, and Philomenus. 
At Alexandria, the holy martyr Serapion, whom the persecutors under the Emperor Decius most cruelly tormented until they dislocated all his joints, and then cast him down headlong from the top of his own house, and so made him a martyr for Christ. 
At Troyes, in Gaul, under the Emperor Aurelian, the holy martyr Venerandus. 
Likewise in Gaul, the holy Virgin Veneranda, who received the crown of martyrdom under the Emperor Antonine and Asclepiades the President. 
At Gangra, in Paphlagonia, the holy martyr Hypatius, Bishop (of that see,) who was stoned to death by the Novatian heretics on his way back from the great Council of Nice. 
At Algiers, in Africa, (in the year 1240,) the blessed Serapion, the first martyr of the Order of Blessed Mary of Ransom for the Redemption of the Captive Faithful and the Preaching of the Christian Faith. He won his crown by being fastened to a cross and cut limb from limb. 
At Emesa, many holy Women, who, for Christ's faith's sake, were most cruelly tortured and murdered under the savage Arab chief Mady. 
At Bologna, the holy Confessor Jucundus, Bishop (of that see.) In Ireland, (in the year 1181,) holy Lorcan Ua Tuathail, Archbishop of Dublin. 
