The morrow is the Feast of the Presentation of the Blessed Virgin Mary, Mother of God, in the Temple at Jerusalem. 
Upon the same 21st day of November, were born into the better life  
_
Holy Rufus, touching whom the holy Apostle Paul writeth unto the Romans. 
At Rome, the holy martyrs Celsus and Clement. 
At Ostia, the holy martyrs Demetrius and Honorius. 
At Rheims, (in the year 1192,) the holy martyr Albert, Bishop of Liege, who was slain for defending the freedom of the Church. 
In Spain, the holy martyrs Honorius, Eutychius, and Stephen. 
In Pamphylia, under the President Aetius, in the persecution under the Emperor Aurelian, the holy martyr Heliodorus, by whom his very torturers were converted to the faith for the which cause they were drowned in the sea. 
At Rome, holy Pope Gelasius, famous for his teaching and holiness. 
At Verona, the holy Confessor Maurus, Bishop (of that see.) At the monastery of Bobbio, deceased the holy Abbat Columbanus, the founder of many monasteries, and the Father of many monks, who fell asleep in a good old age, bright with many graces. 
