Upon the 2nd day of December, were born into the better life  
_
At Rome, (about the year 363,) the holy Virgin and martyr Bibiana, who under, the profane Emperor Julian was for Christ's sake flogged to death with scourges loaded with lead. 
There likewise, the holy martyrs the Priest Eusebius, the Deacon Marcellus, Hippolytus, Maximus, Adria, Paulina,Neo, Mary, Martana, and Aurelia, who suffered martyrdom under the judge Secundian, in the persecution under the Emperor Valerian, (in the year 256.) 
Likewise at Rome, (at the end of the 2nd century,) the holy martyr Pontian and four others. 
In Africa, the holy martyrs Severus, Securus, Januarius, and Victorinus, who were there crowned with martyrdom, (about the year of Christ 300.) At Aquileia, (about the year 409,) the holy Confessor Chromatius, Bishop (of that see.) 
At Imola, (in the year 450,) holy Peter, Bishop of Ravenna, styled Chrysologus, (or him of the golden words,) famous for his teaching and holiness, whose feast we keep upon the 4th day of this present month. 
At Verona, (in the sixth century,) the holy Confessor Lupus, Bishop (of that see.) 
At Edessa, (about the year 468,) holy Nonnus, Bishop (first of that see, and afterwards of Heliopolis in Syria,) through whose prayers Pelagia the penitent was converted to Christ. 
At Troas, in Phrygia, holy Bishop Silvanus, famous for miracles. 
At Brescia, holy Bishop Evasius. 
