On the morrow we keep the Feast of the holy Confessor Felix de Valois, of whom mention is made upon the 4th day of November. 
Upon the same 1st day of December, were born into the better life  
_
The Prophet Nahum, who sleepeth in Begabar. 
At Rome, (about the year 283,) the holy martyrs the Priest Diodorus, and the Deacon Marianus with many others, who gained the glory of martyrdom by command of the Emperor Numerian. 
There likewise the holy martyrs Lucius, Rogatus, Cassian, and Candida.
On the same day, the holy martyr Ansanus, who confessed Christ at Rome, under the Emperor Diocletian, and was cast into prison then was brought to Sienna, in Tuscany, where he was beheaded, and so finished the course of his testimony, (about the year 304.) 
At Ameria, in Umbria, under the same Diocletian, the holy martyr Olympias he was a man of consular rank, who had been converted by blessed Firmina, and died upon the rack, (about the year 284.) At Arbela, in Persia, the holy martyr Ananias.
At Narni, the holy martyr Proculus, Bishop (of that see,) who, after many good works, was beheaded by order of Totila, King of the Goths. 
At the city of Casala, the holy martyr Evasius, Bishop (of that see.) 
At Milan, holy Castritian, Bishop (of that see,) who gained great praise for his worthy acts and his godly and pious conduct of affairs during the most troublous times of the Church. 
At Brescia, holy Ursicinus, Bishop (of that see.) At Noyon, (in, probably, the year 659,) holy Eloy, Bishop (of that see,) whose marvellous life is commended by the number of signs wrought through him. 
At Verdun, (in the year 591,) holy Ageric, Bishop (of that see.) 
On the same day, holy Natalia, the wife of the blessed martyr Hadrian she ministered for a long time to the holy martyrs who were kept in prison at Nicomedia under the Emperor Diocletian, and after their battle was over went to Constantinople, where she fell asleep in peace. 
