On the morrow we keep the feast of the holy Confessor Peter Chrysologus, Archbishop of Ravenna, (in the year 450,) of whom mention is made upon the 2nd day of this present month of December. 
Upon the same 4th day of December, were born into the better life 
_ 
At Nicomedia, in the persecution under the Emperor Maximin, the holy Virgin and martyr Barbara. After a cruel and wasting imprisonment she endured burning with torches, the cutting off of her breasts, and other torments, and finished her testimony by the sword, (in the year 235.) At Constantinople, (in the year 780,) the holy martyr Theophanes and his Companions. 
In Pontus, (about the year 330,) the blessed Confessor Meletius, Bishop (of Sebastopol.) He was a man of extraordinary learning, but this gift was outshone in him by the mightiness of his soul and the straightforwardness of his life. 
At Bologna, holy Felix, Bishop (of that see,) who had erstwhile been a Deacon of the church of Milan under holy Ambrose. 
In England, holy Osmund, Bishop, (in the year 1078, of Salisbury,) whose feast we keep upon the 17th day of July, which is the day of the translation of his sacred body. (He was Count of Seez in Normandy, and, following William the Conqueror, was made Count of Dorset and Lord High Chancellor of England. He died in 1099, and was canonised by Pope Calixtus III., in the year M5 8 -) 
At Cologne, (in the year 1075,) holy Annon, Bishop (of that see.) 
In Mesopotamia, (about the year 449,) holy Maruthas, Bishop of Tagrit, who raised up again the churches of God in Persia which had been cast down in the persecution under King Isdegerd he was famous for many miracles, and achieved honour even among his enemies. (Several of his works are extant. Tagrit is now Miafarakin.) 
At Parma, (in the year 11 33,) holy Bernard, Cardinal-bishop of that city, of the Congregation of the Order of St Benedict, called that of Vallombrosa. 
