To-morrow is the Octave of the Immaculate Conception of the Blessed Virgin Mary. 
Upon the same day is 
_
Commemorated the ordination (on December 15, about the year 340,) of holy Eusebius, Bishop of Vercelli, (he was a Reader of the Church of Rome,) who was born into the better life upon the 1st day of August, but whose feast is kept upon the 16th day of this present month of December by command of Pope Benedict XIII. (He was born about the year 315 and died about the year 371 or 375.) Upon the same 15th day of December, were born into the better life 
At Rome, (in the third century,) the holy martyrs Irenaeus, Antony, Theodore, Saturninus, Victor, and seventeen others who suffered for Christ's sake in the persecution under the Emperor Valerian. 
In Africa, the holy martyrs Faustinus, Lucius, Candidus, Caelian, Mark, Januarius, and Fortunatus. 
Likewise in Africa, holy Valerian, Bishop (of Abbenze.) When he was more than eighty years of age the Arian king Genseric, during the Vandal persecution, sought to make him consent to give up the vessels of the church, and because he steadfastly refused so to do, he caused him to be thrust out of the city alone, and since it was forbidden to any man to allow him to come into his house or to dwell in his field, he lay a long time in the open air on the public highway, and finished the course of his blessed life, (in the year 457,) in the profession and defence of Catholic truth. 
In the country of Orleans, the holy Confessor Maximin, (2nd Abbat ot Michy, in the Diocese of Orleans about the year 520.) In the country of the Iberians, beyond the Black Sea, (in the third century,) the holy handmaiden Christiana, (the Apostle of the Iberians of the Caucasus,) who in the time of the Emperor Constantine, by the power of her miracles, brought that people to believe in Christ. 
