On the morrow we keep the Feast of the Blessed Virgin Mary looking shortly to be delivered. 
Upon the same 18th day of December, were born into the better life 
_
At Philippi, in Macedonia, (in the year 107,) the holy martyrs Rufus and Zozimus, who were of the number of the disciples by whom the early Church was founded among the Jews and Greeks of whose happy contending holy Polycarp writeth in his Epistle unto the Philippians. 
At Laodicea, in Syria, the holy martyrs Theotimus and Basilian. 
In Africa, the holy martyrs Quintus Simplicius and others, who suffered in the persecution under the Emperors Decius and Valerian. 
There also the holy martyr Moysetes. 
Likewise in Africa also, the holy martyrs Victurus, Victor, Victorinus, Adjutor, Quartus, and thirty others. 
At Mopsuestia, in Cilicia, holy  Auxentius, Bishop (of that see) he was  originally a soldier under the Emperor  Licinius, but chose rather to cast away  his military belt than to offer grapes  to Bacchus he afterwards became a  Bishop, and fell asleep in peace,  famous for worthy deeds, (fourth  century.)  
At Tours, holy Bishop Gratian, who  was ordained by holy Pope Fabian as  the first Bishop of that city, and fell  asleep in the Lord, famous for many  miracles. (He was a disciple of the  Apostles.)  
