Upon the 27th day of December were born into the better life 
_
At Ephesus, the holy Apostle and Evangelist John. After the writing of his Gospel after his return from exile, and after the Revelation which God gave unto him, he lived on until the time of the Emperor Trajan, and founded and governed the churches of all Asia. He died of old age in the sixty-eighth year after the death of Christ (about the year 101), and was buried hard by the city of Ephesus. 
At Alexandria, holy Maximus, Pope of that See, who was eminently worthy to be called a confessor (in the year 282). 
At Constantinople the holy brethren Theodore (Grapt) and Theophanes. They were bred up from their childhood in the monastery of St Saba, and afterwards stoutly contended for the honouring of holy images against the Emperor Leo the Armenian, for the which he caused them to be beaten and sent into exile, and after his death they still stoutly withstood the Emperor Theophilus, who was held captive by the same ungodliness, for the which he also caused them to be again beaten and driven into exile. Theodore died in prison, but Theophanes, after that peace was given back to the Church, was made Bishop of Nice, and fell asleep in peace in the Lord (ninth century). 
Likewise, at Constantinople, the holy virgin Niceras, who was eminent for her holiness, in the time of the Emperor Arcadius (about the year 440). 
