To-morrow is the eve of the holy Apostle Thomas. 
Upon the same 20th day of December, were born into the better life 
_
At Rome, the holy martyrs Liberatus, Bajulus, Ammon, Zeno, Ptolemy, Ingenes, and Theophilus, all martyrs. They were on guard beside the judgment-seat when a certain Christian who was under the torture began to waver and was almost giving way, and they tried by signs to encourage him to hold out; for this cause all the people cried out against them, and they came forward and confessed themselves to be Christians and Christ, who Himself had given such steadfastness unto His own, did Himself most gloriously triumph in their victory, (in the year 249.) 
At Geldube, (in Thrace,) the holy martyr Julius, (fourth century.) In Arabia, the holy martyrs Eugenius and Macarius, two Priests who blamed the ungodliness of the Emperor Julian the Apostate, and for that cause were most cruelly flogged and sent out into the great desert, where they were slain with the sword, (in the year 362.) 
At Antioch, holy Philogonius, Patriarch of the see. He was an advocate when he was called by the will of God to govern that church, and first took up the contending for the Catholic faith along with holy Bishop Alexander, and his Companions, against Arius. He fell asleep in the Lord, illustrious for good works, (in the year 322.) Holy John Chrysostom preached an eloquent sermon on his feast-day. 
At Brescia, the holy Confessor  Dominic, Bishop (of that see, about  the year 612.)  
On this day is commemorated the  burial in Spain of holy Dominic, Abbat  of Silos, (in the diocese of Burgos, in  Castille, which abbey he founded,) of  the Order of St Benedict, very famous  for his miracles wrought for the liberation of captives. (He died in his  monastery at Silos, on December 14,  1073.)  
