Upon the 21st day of December, were born into the better life 
_
Upon the Coromandel coast of India, not far from Madras, the blessed Apostle Thomas. He preached the Gospel to the Parthians, Medes, Persians, and Hyrcanians, and at length came into India, and was teaching the Christian religion to those people when the king commanded him to be run through with lances, and so he died. His relics were taken first to the city of Edessa and afterwards to Ortona. 
In Tuscany, the holy martyrs John and Festus. 
In Lycia, the holy martyr Themistocles. Under the Emperor Decius he gave himself up for holy Dioscorus, when they were seeking after him to slay him, and was first racked, taken down and dragged about, and beaten with cudgels, gained the crown of martyrdom (in the year 249.) 
At Nicomedia, the holy Priest Glycerius, who suffered many torments in the persecution under the Emperor Diocletian, and was at length cast in the fire, and so finished his testimony. 
At Antioch, the holy martyr Anastasius, Bishop (of that see,) who was  cruelly murdered by the Jews in the  time of the Emperor Phocas, (in the  year 609.)  
At Treves, the holy Confessor Severinus, Bishop (of that see, fourth  century.)  
