Upon the 22nd day of December, were born into the better life 
_
At Rome, between the two Laurels upon the Lavican Way, thirty holy martyrs, who were all crowned in one day in the persecution under the Emperor Diocletian. 
There likewise the holy Flavian, the ex- Prefect (of Rome), who for Christ's sake was first branded and then banished under the Emperor Julian the Apostate. He was sent to Bagni di Ferrata, (near Civita Vecchia,) where he gave up his soul to God in prayer, (in the year 362.) 
At Ostia, the holy martyrs Demetrius, Honoratus, and Florus. 
At Alexandria, the holy martyr Ischyrion. Many injuries and reproaches were cast upon him to make him sacrifice to idols, but he despised them, and was handed over to be slain by the driving of a sharp stake through the midst of his bowels, (in the year 250.) 
In Egypt, (in the third century,) holy Chaeremon, Bishop of Nilopolis, and many other martyrs, of whom some, scattered in flight to escape the persecution under the Emperor Decius, were killed by wild beasts as they wandered in the desert some were destroyed by hunger, cold, and sickness and some were murdered by savages and robbers. 
At Nicomedia, the holy soldier Zeno, who made a jest upon the Emperor Diocletian as he was offering sacrifice to Ceres, and for this cause had his jaws broken, his teeth beaten out, and his head cut off. 
