Upon the 23d day of December, were born into the better life 
_
At Rome, the holy Virgin and martyr Victoria (de Tivoli.) She was espoused to one Eugenius, a heathen, and during the persecution under the Emperor Decius she would neither marry Eugenius nor offer sacrifice unto idols, but worked many miracles, whereby she gathered many virgins unto God, and the executioner stabbed her to the heart with his sword at the request of her espoused husband. 
At Nicomedia, twenty holy martyrs during the persecution under the Emperor Diocletian, after they had been most grievously tormented. 
There likewise, in the same persecution, the holy martyrs Migdonius and Mardonius, of whom the one was burnt and the other cast into a ditch, and so died. Then also suffered the Deacon of holy Anthimus, Bishop of Nicomedia, who was bringing a letter to the martyrs when he was taken by the Gentiles and stoned to death, and so passed hence to be ever with the Lord. 
In Crete, the holy martyrs Theodulus, Saturninus, Euporus, Gelasius, Eunician, Zeticus, Cleomenes, Agathopus, Basilides, and Evaristus, who suffered great cruelties in the persecution under the Emperor Decius, and were beheaded. (They are often called the Ten Martyrs of Crete.) 
At Rome, blessed Servulus, concerning whom holy Gregory writeth that from his childhood even unto the end of his life he lay paralysed in a porch hard by the church of St Clement, and at the end he was called by songs of angels, and passed away into the glory of Paradise, (in the year 57b.) God doth very often show miracles at his grave. 
