Upon the 25th day of December 
_
In the year 5199th from the creation of the world, when in the beginning ' God created the heavens and the earth In the year 2959th from the flood In the year 2015th from the birth of Abraham In the year 1510th from the going forth of the people of Israel out of Egypt under Moses In the year 1032th from the anointing of David as King In the 65th week according to the prophecy of Daniel In the 194th Olympiad In the 752th from the foundation of the city of Rome In the 42nd year of the reign of the Emperor Octavian Augustus In the 6th age of the world,  While the whole earth was at peace, Jesus Christ, Himself Eternal God and Son of the Eternal Father, being pleased to hallow the world by His most gracious coming, having been conceived of the Holy Ghost, and when nine months were passed after His conception, (all kneel down) was born of the Virgin Mary at Bethlehem of Juda made Man, Our Lord Jesus Christ was born according to the flesh. 
Upon the same 25th day of December
_
Were born into the better life  At Rome, in the Apronian cemetery, the holy virgin Eugenia, who in the time of the Emperor Gallienus, after many works of power, and after enlisting bands of sacred virgins for Christ, suffered long under Nicetius, Prefect of the city, and at length was slain with the sword (about 258). 
At Nicomedia, many thousand holy martyrs. Upon the feast of Christ's birth they had come together unto the Lord's house, and the Emperor Diocletian ordered the doors of the church to be shut, and all things made ready for fire round about it then he set a tripod and incense in front of the door, and sent an herald to proclaim in a loud voice that whosoever would escape burning should come forth arid offer incense unto Jupiter. Whereunto they all replied with one voice, that they would far rather die for Christ's sake, whereupon he kindled the fire and they were consumed, and were born in heaven upon that same day whereupon it had pleased Christ to be born into this world to save it. 
At Barcelona, in Spain (in the year 1256), the holy confessor Peter Nolasco, founder of the Order of the Blessed Virgin Mary of Ransom for the redemption of captives. He was famous for his graces and miracles, and Alexander VIII. commanded his feast to be kept upon the last day of January. 
 
