Upon the 31st day of December were born into the better life 
_
At Rome, holy Pope Silvester (I.) who (was said by tradition to have) baptized the Emperor Constantine the Great, confirmed the decrees of the Council of Nice, wrought many other holy works, and fell asleep in peace (in the year 335.) 
Likewise at Rome, at the cemetery of Priscilla upon the Salarian Way, the holy martyrs Donata, Paulina, Rustica, Nominanda, Serotina, Hilaria, and their companions. 
At Sens, blessed Sabinian (First) bishop of that see, and Potentian, who were sent thither to preach by the Roman Pontiff, and adorned that city by their last testimony. (He was the Apostle of Sens.) 
There also in the persecution under the Emperor Aurelian the holy virgin and martyr Columba, who conquered fire and was slain with the sword (third century.) 
At Rhessara, the holy exorcist Hermes. 
At Catania, in Sicily, the holy martyrs Stephen, Pontian, Attalus, Fabian, Cornelius, Sextus, Flos, Quintian, Minervinus and Simplician. 
On the same day holy Zoticus, a Roman priest, who went to Constantinople, and busied himself with the care of orphans. 
At Ravenna, the holy confessor the priest Barbatian. 
On the same day holy Melania, the younger, who left Rome along with her husband Pinian (son of the Prefect of Rome), and went to Jerusalem where she became a nun, and he a monk and both died holy deaths. (She was born in 383, married 410, and died in 439.) 
