name: 121-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 121.;
centering-scheme: latin;
%%
(c4)Læ(f)tá(gh)tus(h) sum(h) in(h) his,(h) quæ(h) <b>dic</b>(ixi)ta(hr) sunt(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) In(h) do(h)mum(h) Dó(h)<i>mi</i>(f)<i>ni</i>(gh) <b>í</b>(g)bi(fr)mus.(f.) (::)
2. Stan(h)tes(h) e(h)rant(h) <b>pe</b>(ixi hr)des(h) <b>nos</b>(g hr)tri,(h.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) tu(h)<i>is</i>,(f) <i>Je</i>(gh)<b>rú</b>(g)sa(fr)lem.(f.) (::)
3. Je(h)rú(h)sa(h)lem,(h) quæ(h) æ(h)di(h)fi(h)<b>cá</b>(ixi)tur(hr) ut(h) <b>cí</b>(g)vi(hr)tas:(h.) <v>\greheightstar</v>(:) cu(h)jus(h) par(h)ti(h)ci(h)pá(h)ti(h)o(h) e(h)jus(h) <i>in</i>(f) <i>id</i>(gh)<b>íp</b>(g fr)sum.(f.) (::)
4. Il(h)luc(h) e(h)nim(h) a(h)scen(h)dé(h)runt(h) tri(h)bus,(h) <b>tri</b>(ixi hr)bus(h) <b>Dó</b>(g)mi(hr)ni:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)um(h) Is(h)ra(h)ël(h) ad(h) con(h)fi(h)tén(h)dum(h) nó(h)<i>mi</i>(f)<i>ni</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
5. Qui(h)a(h) il(h)lic(h) se(h)dé(h)runt(h) se(h)des(h) <b>in</b>(ixi hr) ju(h)<b>dí</b>(g)ci(hr)o,(h.) <v>\greheightstar</v>(:) se(h)des(h) su(h)per(h) <i>do</i>(f)<i>mum</i>(gh) <b>Da</b>(g fr)vid.(f.) (::)
6. Ro(h)gá(h)te(h) quæ(h) ad(h) pa(h)cem(h) <b>sunt</b>(ixi hr) Je(h)<b>rú</b>(g)sa(hr)lem:(h.) <v>\greheightstar</v>(:) et(h) ab(h)un(h)dán(h)ti(h)a(h) di(h)li(h)<i>gén</i>(f)<i>ti</i>(gh)<b>bus</b>(g fr) te:(f.) (::)
7. Fi(h)at(h) pax(h) in(h) vir(h)<b>tú</b>(ixi hr)te(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) ab(h)un(h)dán(h)ti(h)a(h) in(h) túr(h)<i>ri</i>(f)<i>bus</i>(gh) <b>tu</b>(g fr)is.(f.) (::)
8. Prop(h)ter(h) fra(h)tres(h) me(h)os,(h) et(h) <b>pró</b>(ixi)xi(hr)mos(h) <b>me</b>(g hr)os,(h.) <v>\greheightstar</v>(:) lo(h)qué(h)bar(h) <i>pa</i>(f)<i>cem</i>(gh) <b>de</b>(g fr) te:(f.) (::)
9. Prop(h)ter(h) do(h)mum(h) Dó(h)mi(h)ni,(h) <b>De</b>(ixi hr)i(h) <b>nos</b>(g hr)tri,(h.) <v>\greheightstar</v>(:) quæ(h)sí(h)vi(h) <i>bo</i>(f)<i>na</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
