name: 122-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 122.;
centering-scheme: latin;
%%
(c4)Ad(f) te(gh) le(h)vá(h)vi(h) <b>ó</b>(ixi)cu(hr)los(h) <b>me</b>(g hr)os,(h.) <v>\greheightstar</v>(:) qui(h) há(h)bi(h)<i>tas</i>(f) <i>in</i>(gh) <b>cæ</b>(g fr)lis.(f.) (::)
2. Ec(h)ce(h) sic(h)ut(h) ó(h)cu(h)<b>li</b>(ixi hr) ser(h)<b>vó</b>(g hr)rum,(h.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) do(h)mi(h)nó(h)<i>rum</i>(f) <i>su</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
3. Sic(h)ut(h) ó(h)cu(h)li(h) an(h)cíl(h)læ(h) in(h) má(h)ni(h)bus(h) <b>dó</b>(ixi)mi(hr)næ(h) <b>su</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) i(h)ta(h) ó(h)cu(h)li(h) nos(h)tri(h) ad(h) Dó(h)mi(h)num,(h) De(h)um(h) nos(h)trum,(h) do(h)nec(h) mi(h)se(h)re(h)<i>á</i>(f)<i>tur</i>(gh) <b>nos</b>(g fr)tri.(f.) (::)
4. Mi(h)se(h)ré(h)re(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)<b>ré</b>(ixi hr)re(h) <b>nos</b>(g hr)tri:(h.) <v>\greheightstar</v>(:) qui(h)a(h) mul(h)tum(h) re(h)plé(h)ti(h) su(h)mus(h) de(h)<i>spec</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)ne:(f.) (::)
5. Qui(h)a(h) mul(h)tum(h) re(h)plé(h)ta(h) est(h) <b>á</b>(ixi)ni(hr)ma(h) <b>nos</b>(g hr)tra:(h.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) ab(h)un(h)dán(h)ti(h)bus,(h) et(h) de(h)spéc(h)ti(h)<i>o</i>(f) <i>su</i>(gh)<b>pér</b>(g fr)bis.(f.) (::)
