name: 137-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 137.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <b>cor</b>(ixi hr)de(h) <b>me</b>(g hr)o:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) au(h)dís(h)ti(h) ver(h)ba(h) <i>o</i>(f)<i>ris</i>(gh) <b>me</b>(g fr)i.(f.) (::)
2. In(h) con(h)spéc(h)tu(h) An(h)ge(h)ló(h)rum(h) <b>psal</b>(ixi hr)lam(h) <b>ti</b>(g hr)bi:(h.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)bo(h) ad(h) tem(h)plum(h) sanc(h)tum(h) tu(h)um,(h) et(h) con(h)fi(h)té(h)bor(h) nó(h)<i>mi</i>(f)<i>ni</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
3. Su(h)per(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) et(h) ve(h)ri(h)<b>tá</b>(ixi hr)te(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ma(h)gni(h)fi(h)cás(h)ti(h) su(h)per(h) om(h)ne,(h) no(h)men(h) <i>sanc</i>(f)<i>tum</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
4. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(h)ve(h)ro(h) <b>te</b>,(ixi hr) ex(h)<b>áu</b>(g)di(hr) me:(h.) <v>\greheightstar</v>(:) mul(h)ti(h)pli(h)cá(h)bis(h) in(h) á(h)ni(h)ma(h) me(h)<i>a</i>(f) <i>vir</i>(gh)<b>tú</b>(g fr)tem.(f.) (::)
5. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) om(h)nes(h) <b>re</b>(ixi hr)ges(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) qui(h)a(h) au(h)di(h)é(h)runt(h) óm(h)ni(h)a(h) ver(h)ba(h) <i>o</i>(f)<i>ris</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
6. Et(h) can(h)tent(h) in(h) <b>vi</b>(ixi hr)is(h) <b>Dó</b>(g)mi(hr)ni:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ma(h)gna(h) est(h) gló(h)<i>ri</i>(f)<i>a</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
7. Quón(h)i(h)am(h) ex(h)cél(h)sus(h) Dó(h)mi(h)nus,(h) et(h) hu(h)<b>mí</b>(ixi)li(hr)a(h) <b>ré</b>(g)spi(hr)cit:(h.) <v>\greheightstar</v>(:) et(h) al(h)ta(h) a(h) lon(h)<i>ge</i>(f) <i>co</i>(gh)<b>gnó</b>(g fr)scit.(f.) (::)
8. Si(h) am(h)bu(h)lá(h)ve(h)ro(h) in(h) mé(h)di(h)o(h) tri(h)bu(h)la(h)ti(h)ó(h)nis,(h) vi(h)vi(h)fi(h)cá(h)bis(g) me: †(g.) et(h) su(h)per(h) i(h)ram(h) in(h)i(h)mi(h)có(h)rum(h) me(h)ó(h)rum(h) ex(h)ten(h)dís(h)ti(h) <b>ma</b>(ixi hr)num(h) <b>tu</b>(g hr)am,(h.) <v>\greheightstar</v>(:) et(h) sal(h)vum(h) me(h) fe(h)cit(h) déx(h)<i>te</i>(f)<i>ra</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
9. Dó(h)mi(h)nus(h) re(h)trí(h)bu(h)et(h) pro(h) me: †(g.) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(ixi)a(hr) in(h) <b>sǽ</b>(g)cu(hr)lum:(h.) <v>\greheightstar</v>(:) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) <i>ne</i>(f) <i>de</i>(gh)<b>spí</b>(g)ci(fr)as.(f.) (::)
