name: 141-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 141.;
centering-scheme: latin;
%%
(c4)Vo(f)ce(gh) me(h)a(h) ad(h) Dó(h)mi(h)<b>num</b>(ixi hr) cla(h)<b>má</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) vo(h)ce(h) me(h)a(h) ad(h) Dó(h)mi(h)num(h) <i>de</i>(f)<i>pre</i>(gh)<b>cá</b>(g)tus(fr) sum:(f.) (::)
2. Ef(h)fún(h)do(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) o(h)ra(h)ti(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem(h) me(h)am(h) an(h)te(h) ip(h)<i>sum</i>(f) <i>pro</i>(gh)<b>nún</b>(g)ti(fr)o.(f.) (::)
3. In(h) de(h)fi(h)ci(h)én(h)do(h) ex(h) me(h) <b>spí</b>(ixi)ri(hr)tum(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) tu(h) co(h)gno(h)vís(h)ti(h) sé(h)<i>mi</i>(f)<i>tas</i>(gh) <b>me</b>(g fr)as.(f.) (::)
4. In(h) vi(h)a(h) hac,(h) qua(h) <b>am</b>(ixi hr)bu(h)<b>lá</b>(g hr)bam,(h.) <v>\greheightstar</v>(:) abs(h)con(h)dé(h)runt(h) lá(h)<i>que</i>(f)<i>um</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
5. Con(h)si(h)de(h)rá(h)bam(h) ad(h) déx(h)te(h)ram,(h) <b>et</b>(ixi hr) vi(h)<b>dé</b>(g hr)bam:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rat(h) qui(h) co(h)<i>gnó</i>(f)<i>sce</i>(gh)<b>ret</b>(g fr) me.(f.) (::)
6. Pér(h)i(h)it(h) <b>fu</b>(ixi hr)ga(h) <b>a</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) qui(h) re(h)quí(h)rat(h) á(h)<i>ni</i>(f)<i>mam</i>(gh) <b>me</b>(g fr)am.(f.) (::)
7. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(g)ne, †(g.) di(h)xi:(h) Tu(h) <b>es</b>(ixi hr) spes(h) <b>me</b>(g hr)a,(h.) <v>\greheightstar</v>(:) pór(h)ti(h)o(h) me(h)a(h) in(h) ter(h)<i>ra</i>(f) <i>vi</i>(gh)<b>vén</b>(g)ti(fr)um.(f.) (::)
8. In(h)tén(h)de(h) ad(h) de(h)pre(h)ca(h)ti(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) qui(h)a(h) hu(h)mi(h)li(h)á(h)<i>tus</i>(f) <i>sum</i>(gh) <b>ni</b>(g fr)mis.(f.) (::)
9. Lí(h)be(h)ra(h) me(h) a(h) per(h)se(h)<b>quén</b>(ixi hr)ti(h)<b>bus</b>(g hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) con(h)for(h)tá(h)<i>ti</i>(f) <i>sunt</i>(gh) <b>su</b>(g)per(fr) me.(f.) (::)
10. E(h)duc(h) de(h) cus(h)tó(h)di(h)a(h) á(h)ni(h)mam(h) me(h)am(h) ad(h) con(h)fi(h)tén(h)dum(h) <b>nó</b>(ixi)mi(hr)ni(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) me(h) ex(h)spéc(h)tant(h) jus(h)ti,(h) do(h)nec(h) re(h)trí(h)<i>bu</i>(f)<i>as</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
