name: 145-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 145.;
centering-scheme: latin;
%%
(c4)Lau(f)da,(gh) á(h)ni(h)ma(h) me(h)a,(h) Dó(h)mi(g)num, †(g.) lau(h)dá(h)bo(h) Dó(h)mi(h)num(h) in(h) <b>vi</b>(ixi hr)ta(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) psal(h)lam(h) De(h)o(h) me(h)o(h) quám(h)<i>di</i>(f)<i>u</i>(gh) <b>fú</b>(g)e(fr)ro.(f.) (::)
2. No(h)lí(h)te(h) con(h)fí(h)de(h)re(h) <b>in</b>(ixi hr) prin(h)<b>cí</b>(g)pi(hr)bus:(h.) <v>\greheightstar</v>(:) in(h) fí(h)li(h)is(h) hó(h)mi(h)num,(h) in(h) qui(h)bus(h) <i>non</i>(f) <i>est</i>(gh) <b>sa</b>(g fr)lus.(f.) (::)
3. Ex(h)í(h)bit(h) spí(h)ri(h)tus(h) e(h)jus,(h) et(h) re(h)ver(h)té(h)tur(h) in(h) <b>ter</b>(ixi hr)ram(h) <b>su</b>(g hr)am:(h.) <v>\greheightstar</v>(:) in(h) il(h)la(h) di(h)e(h) per(h)í(h)bunt(h) om(h)nes(h) co(h)gi(h)ta(h)ti(h)ó(h)<i>nes</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
4. Be(h)á(h)tus,(h) cu(h)jus(h) De(h)us(h) Ja(h)cob(h) ad(h)jú(h)tor(h) e(h)jus, †(g.) spes(h) e(h)jus(h) in(h) Dó(h)mi(h)no(h) <b>De</b>(ixi)o(hr) ip(h)<b>sí</b>(g hr)us:(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)lum(h) et(h) ter(h)ram,(h) ma(h)re(h) et(h) óm(h)ni(h)a,(h) <i>quæ</i>(f) <i>in</i>(gh) <b>e</b>(g)is(fr) sunt.(f.) (::)
5. Qui(h) cus(h)tó(h)dit(h) ve(h)ri(h)tá(h)tem(h) in(h) sǽ(h)cu(g)lum, †(g.) fa(h)cit(h) ju(h)dí(h)ci(h)um(h) in(h)jú(h)ri(h)am(h) <b>pa</b>(ixi hr)ti(h)<b>én</b>(g)ti(hr)bus:(h.) <v>\greheightstar</v>(:) dat(h) es(h)cam(h) e(h)<i>su</i>(f)<i>ri</i>(gh)<b>én</b>(g)ti(fr)bus.(f.) (::)
6. Dó(h)mi(h)nus(h) sol(h)vit(h) <b>com</b>(ixi hr)pe(h)<b>dí</b>(g hr)tos:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) il(h)lú(h)<i>mi</i>(f)<i>nat</i>(gh) <b>cæ</b>(g fr)cos.(f.) (::)
7. Dó(h)mi(h)nus(h) é(h)ri(h)<b>git</b>(ixi hr) e(h)<b>lí</b>(g hr)sos:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) dí(h)<i>li</i>(f)<i>git</i>(gh) <b>jus</b>(g fr)tos.(f.) (::)
8. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) ád(h)ve(g)nas, †(g.) pu(h)píl(h)lum(h) et(h) ví(h)du(h)<b>am</b>(ixi hr) su(h)<b>scí</b>(g)pi(hr)et:(h.) <v>\greheightstar</v>(:) et(h) vi(h)as(h) pec(h)ca(h)tó(h)<i>rum</i>(f) <i>dis</i>(gh)<b>pér</b>(g fr)det.(f.) (::)
9. Re(h)gná(h)bit(h) Dó(h)mi(h)nus(h) in(h) sǽ(h)cu(h)la,(h) De(h)us(h) <b>tu</b>(ixi hr)us,(h) <b>Si</b>(g hr)on,(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<i>ra</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nem.(f.) (::)
