name: Canticum Trium puerorum-6;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)dí(h)ci(h)te,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) <b>Dó</b>(ixi)mi(hr)ni,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) et(h) su(h)per(h)ex(h)al(h)tá(h)te(h) e(h)<i>um</i>(f) <i>in</i>(gh) <b>sǽ</b>(g)cu(fr)la.(f.) (::)
2. Be(h)ne(h)dí(h)ci(h)te,(h) Án(h)ge(h)li(h) <b>Dó</b>(ixi)mi(hr)ni,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) <i>cæ</i>(f)<i>li</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
3. Be(h)ne(h)dí(h)ci(h)te,(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) <b>cæ</b>(ixi)los(hr) sunt,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) vir(h)tú(h)tes(h) Dó(h)<i>mi</i>(f)<i>ni</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
4. Be(h)ne(h)dí(h)ci(h)te,(h) sol(h) et(h) <b>lu</b>(ixi hr)na,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) stel(h)læ(h) <i>cæ</i>(f)<i>li</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
5. Be(h)ne(h)dí(h)ci(h)te,(h) om(h)nis(h) im(h)ber(h) <b>et</b>(ixi hr) ros,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) spí(h)ri(h)tus(h) <i>De</i>(f)<i>i</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
6. Be(h)ne(h)dí(h)ci(h)te,(h) i(h)gnis(h) et(h) <b>æs</b>(ixi hr)tus,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) fri(h)gus(h) et(h) <i>æs</i>(f)<i>tus</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
7. Be(h)ne(h)dí(h)ci(h)te,(h) ro(h)res(h) et(h) pru(h)<b>í</b>(ixi hr)na,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) ge(h)lu(h) et(h) <i>fri</i>(f)<i>gus</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
8. Be(h)ne(h)dí(h)ci(h)te,(h) glá(h)ci(h)es(h) et(h) <b>ni</b>(ixi hr)ves,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) noc(h)tes(h) et(h) <i>di</i>(f)<i>es</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
9. Be(h)ne(h)dí(h)ci(h)te,(h) lux(h) et(h) <b>té</b>(ixi)ne(hr)bræ,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) fúl(h)gu(h)ra(h) et(h) <i>nu</i>(f)<i>bes</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
10. Be(h)ne(h)dí(h)cat(h) <b>ter</b>(ixi hr)ra(h) <b>Dó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) lau(h)det(h) et(h) su(h)per(h)ex(h)ál(h)tet(h) e(h)<i>um</i>(f) <i>in</i>(gh) <b>sǽ</b>(g)cu(fr)la.(f.) (::)
11. Be(h)ne(h)dí(h)ci(h)te,(h) mon(h)tes(h) et(h) <b>col</b>(ixi hr)les,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) u(h)ni(h)vér(h)sa(h) ger(h)mi(h)nán(h)ti(h)a(h) in(h) <i>ter</i>(f)<i>ra</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
12. Be(h)ne(h)dí(h)ci(h)te,(h) <b>fon</b>(ixi hr)tes,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) má(h)ri(h)a(h) et(h) flú(h)<i>mi</i>(f)<i>na</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
13. Be(h)ne(h)dí(h)ci(h)te,(h) ce(h)te,(h) et(h) óm(h)ni(h)a,(h) quæ(h) mo(h)vén(h)tur(h) in(h) <b>a</b>(ixi hr)quis,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) vó(h)lu(h)cres(h) <i>cæ</i>(f)<i>li</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
14. Be(h)ne(h)dí(h)ci(h)te,(h) om(h)nes(h) bés(h)ti(h)æ(h) et(h) <b>pé</b>(ixi)co(hr)ra,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) fí(h)li(h)i(h) hó(h)<i>mi</i>(f)<i>num</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
15. Be(h)ne(h)dí(h)cat(h) <b>Is</b>(ixi)ra(hr)ël(h) <b>Dó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) lau(h)det(h) et(h) su(h)per(h)ex(h)ál(h)tet(h) e(h)<i>um</i>(f) <i>in</i>(gh) <b>sǽ</b>(g)cu(fr)la.(f.) (::)
16. Be(h)ne(h)dí(h)ci(h)te,(h) sa(h)cer(h)dó(h)tes(h) <b>Dó</b>(ixi)mi(hr)ni,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) ser(h)vi(h) Dó(h)<i>mi</i>(f)<i>ni</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
17. Be(h)ne(h)dí(h)ci(h)te,(h) spí(h)ri(h)tus,(h) et(h) á(h)ni(h)mæ(h) jus(h)<b>tó</b>(ixi hr)rum,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)ci(h)te,(h) sanc(h)ti,(h) et(h) hú(h)mi(h)les(h) <i>cor</i>(f)<i>de</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
18. Be(h)ne(h)dí(h)ci(h)te,(h) A(h)na(h)ní(h)a,(h) A(h)za(h)rí(h)a,(h) <b>Mí</b>(ixi)sa(hr)ël,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) et(h) su(h)per(h)ex(h)al(h)tá(h)te(h) e(h)<i>um</i>(f) <i>in</i>(gh) <b>sǽ</b>(g)cu(fr)la.(f.) (::)
19. _^fit reverentia:^_() Be(h)ne(h)di(h)cá(h)mus(h) Pa(h)trem(h) et(h) Fí(h)li(h)um(h) cum(h) <b>Sanc</b>(ixi hr)to(h) <b>Spí</b>(g)ri(hr)tu:(h.) <v>\greheightstar</v>(:) lau(h)dé(h)mus(h) et(h) su(h)per(h)ex(h)al(h)té(h)mus(h) e(h)<i>um</i>(f) <i>in</i>(gh) <b>sǽ</b>(g)cu(fr)la.(f.) (::)
20. Be(h)ne(h)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) in(h) fir(h)ma(h)<b>mén</b>(ixi hr)to(h) <b>cæ</b>(g hr)li:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dá(h)bi(h)lis,(h) et(h) glo(h)ri(h)ó(h)sus,(h) et(h) su(h)per(h)ex(h)al(h)tá(h)<i>tus</i>(f) <i>in</i>(gh) <b>sǽ</b>(g)cu(fr)la.(f.) (::)
