name: Canticum Annae-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)sul(gh)tá(h)vit(h) cor(h) me(ixi)um(h) in(h) Dó(g)mi(h)no,(h.) *(:) et(h) ex(h)al(h)tá(h)tum(h) est(h) cor(h)nu(h) me(h)um(h) in(h) De(f)o(gh) me(g)o.(f.) (::)
2. Di(h)la(h)tá(h)tum(h) est(h) os(h) me(h)um(h) su(h)per(h) in(h)i(h)mí(ixi)cos(h) me(g)os:(h.) *(:) qui(h)a(h) læ(h)tá(h)ta(h) sum(h) in(h) sa(h)lu(h)tá(f)ri(gh) tu(g)o.(f.) (::)
3. Non(h) est(h) sanc(h)tus,(h) ut(h) est(h) Dó(h)mi(g)nus: †(g.) ne(h)que(h) e(h)nim(h) est(h) á(ixi)li(h)us(h) ex(g)tra(h) te,(h.) *(:) et(h) non(h) est(h) for(h)tis(h) sic(h)ut(h) De(f)us(gh) nos(g)ter.(f.) (::)
4. No(h)lí(h)te(h) mul(h)ti(h)pli(h)cá(h)re(h) lo(ixi)qui(h) sub(h)lí(g)mi(h)a,(h.) *(:) glo(f)ri(gh)án(g)tes:(f.) (::)
5. Re(h)cé(h)dant(h) vé(h)te(h)ra(h) de(h) o(h)re(h) ves(h)tro: †(g.) qui(h)a(h) De(h)us(h) sci(h)en(h)ti(h)á(h)rum,(h) Dó(ixi)mi(h)nus(g) est,(h.) *(:) et(h) ip(h)si(h) præ(h)pa(h)rán(h)tur(h) co(h)gi(h)ta(f)ti(gh)ó(g)nes.(f.) (::)
6. Ar(h)cus(h) fór(h)ti(h)um(h) su(ixi)pe(h)rá(g)tus(h) est,(h.) *(:) et(h) in(h)fír(h)mi(h) ac(h)cínc(h)ti(f) sunt(gh) ró(g)bo(f)re.(f.) (::)
7. Re(h)plé(h)ti(h) pri(h)us,(h) pro(h) pá(h)ni(h)bus(h) se(h) lo(ixi)ca(h)vé(g)runt:(h.) *(:) et(h) fa(h)mé(h)li(h)ci(h) sa(f)tu(gh)rá(g)ti(f) sunt.(f.) (::)
8. Do(h)nec(h) sté(h)ri(h)lis(h) pé(ixi)pe(h)rit(h) plú(g)ri(h)mos:(h.) *(:) et(h) quæ(h) mul(h)tos(h) ha(h)bé(h)bat(h) fí(h)li(h)os,(h) in(f)fir(gh)má(g)ta(f) est.(f.) (::)
9. Dó(h)mi(h)nus(h) mor(h)tí(h)fi(h)cat(h) et(ixi) vi(h)ví(g)fi(h)cat,(h.) *(:) de(h)dú(h)cit(h) ad(h) ín(h)fe(h)ros(h) et(f) re(gh)dú(g)cit.(f.) (::)
10. Dó(h)mi(h)nus(h) páu(h)pe(h)rem(h) fa(ixi)cit(h) et(h) di(g)tat,(h.) *(:) hu(h)mí(h)li(h)at(f) et(gh) súb(g)le(f)vat.(f.) (::)
11. Sú(h)sci(h)tat(h) de(h) púl(h)ve(h)re(ixi) e(h)gé(g)num,(h.) *(:) et(h) de(h) stér(h)co(h)re(h) é(h)le(f)vat(gh) páu(g)pe(f)rem:(f.) (::)
12. Ut(h) sé(h)de(h)at(h) cum(ixi) prin(h)cí(g)pi(h)bus,(h.) *(:) et(h) só(h)li(h)um(h) gló(h)ri(f)æ(gh) té(g)ne(f)at.(f.) (::)
13. Dó(h)mi(h)ni(h) e(h)nim(h) sunt(h) cár(ixi)di(h)nes(h) ter(g)ræ,(h.) *(:) et(h) pó(h)su(h)it(h) su(h)per(h) e(f)os(gh) or(g)bem.(f.) (::)
14. Pe(h)des(h) sanc(h)tó(h)rum(h) su(h)ó(h)rum(h) ser(h)vá(h)bit, †(g.) et(h) ím(h)pi(h)i(h) in(h) té(h)ne(h)bris(h) con(ixi)ti(h)cé(g)scent:(h.) *(:) qui(h)a(h) non(h) in(h) for(h)ti(h)tú(h)di(h)ne(h) su(h)a(h) ro(h)bo(h)rá(f)bi(gh)tur(g) vir.(f.) (::)
15. Dó(h)mi(h)num(h) for(h)mi(h)dá(h)bunt(h) ad(h)ver(h)sá(ixi)ri(h)i(h) e(g)jus:(h.) *(:) et(h) su(h)per(h) ip(h)sos(h) in(h) cæ(h)lis(f) to(gh)ná(g)bit:(f.) (::)
16. Dó(h)mi(h)nus(h) ju(h)di(h)cá(h)bit(h) fi(h)nes(h) ter(h)ræ, †(g.) et(h) da(h)bit(h) im(h)pé(h)ri(h)um(h) re(ixi)gi(h) su(g)o,(h.) *(:) et(h) sub(h)li(h)má(h)bit(h) cor(h)nu(h) Chris(f)ti(gh) su(g)i.(f.) (::)
