name: Magnificat-6;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ma(f)gní(gh)fi(h)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) <i>me</i>(f)<i>a</i>(gh) <b>Dó</b>(g)mi(fr)num.(f.) (::)
2. Et(h) ex(h)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(hr)tus(h) <b>me</b>(g hr)us(h.) <v>\greheightstar</v>(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(f)<i>ri</i>(gh) <b>me</b>(g fr)o.(f.) (::)
3. Qui(h)a(h) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) an(h)<b>cíl</b>(ixi hr)læ(h) <b>su</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)<i>ra</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nes.(f.) (::)
4. Qui(h)a(h) fe(h)cit(h) mi(h)hi(h) <b>ma</b>(ixi)gna(hr) qui(h) <b>pot</b>(g)ens(hr) est:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tum(h) <i>no</i>(f)<i>men</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
5. Et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) a(h) pro(h)gé(h)ni(h)e(h) <b>in</b>(ixi hr) pro(h)<b>gé</b>(g)ni(hr)es(h.) <v>\greheightstar</v>(:) ti(h)mén(h)<i>ti</i>(f)<i>bus</i>(gh) <b>e</b>(g fr)um.(f.) (::)
6. Fe(h)cit(h) pot(h)én(h)ti(h)am(h) in(h) <b>brá</b>(ixi)chi(hr)o(h) <b>su</b>(g hr)o:(h.) <v>\greheightstar</v>(:) di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) <i>cor</i>(f)<i>dis</i>(gh) <b>su</b>(g fr)i.(f.) (::)
7. De(h)pó(h)su(h)it(h) pot(h)<b>én</b>(ixi)tes(hr) de(h) <b>se</b>(g hr)de,(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)<i>tá</i>(f)<i>vit</i>(gh) <b>hú</b>(g)mi(fr)les.(f.) (::)
8. E(h)su(h)ri(h)én(h)tes(h) im(h)<b>plé</b>(ixi hr)vit(h) <b>bo</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) et(h) dí(h)vi(h)tes(h) di(h)mí(h)<i>sit</i>(f) <i>in</i>(gh)<b>á</b>(g fr)nes.(f.) (::)
9. Su(h)scé(h)pit(h) Is(h)ra(h)ël(h) <b>pú</b>(ixi)e(hr)rum(h) <b>su</b>(g hr)um,(h.) <v>\greheightstar</v>(:) re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>æ</i>(gh) <b>su</b>(g fr)æ.(f.) (::)
10. Sic(h)ut(h) lo(h)cú(h)tus(h) est(h) ad(h) <b>pa</b>(ixi hr)tres(h) <b>nos</b>(g hr)tros,(h.) <v>\greheightstar</v>(:) A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(h)<i>jus</i>(f) <i>in</i>(gh) <b>sǽ</b>(g)cu(fr)la.(f.) (::)
