name: 30-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 30.;
centering-scheme: latin;
%%
(c4)In(f) te,(gh) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi(h) non(h) con(h)fún(h)dar(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) <i>lí</i>(f)<i>be</i>(gh)<b>ra</b>(g fr) me.(f.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) <b>au</b>(ixi hr)rem(h) <b>tu</b>(g hr)am,(h.) <v>\greheightstar</v>(:) ac(h)cé(h)le(h)ra(h) ut(h) <i>é</i>(f)<i>ru</i>(gh)<b>as</b>(g fr) me.(f.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) <b>do</b>(ixi)mum(hr) re(h)<b>fú</b>(g)gi(hr)i:(h.) <v>\greheightstar</v>(:) ut(h) sal(h)<i>vum</i>(f) <i>me</i>(gh) <b>fá</b>(g)ci(fr)as.(f.) (::)
4. Quón(h)i(h)am(h) for(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) re(h)fú(h)gi(h)um(h) <b>me</b>(ixi hr)um(h) <b>es</b>(g hr) tu:(h.) <v>\greheightstar</v>(:) et(h) prop(h)ter(h) no(h)men(h) tu(h)um(h) de(h)dú(h)ces(h) me,(h) et(h) e(h)<i>nú</i>(f)<i>tri</i>(gh)<b>es</b>(g fr) me.(f.) (::)
5. E(h)dú(h)ces(h) me(h) de(h) lá(h)que(h)o(h) hoc,(h) quem(h) abs(h)con(h)<b>dé</b>(ixi hr)runt(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) es(h) pro(h)<i>téc</i>(f)<i>tor</i>(gh) <b>me</b>(g fr)us.(f.) (::)
6. In(h) ma(h)nus(h) tu(h)as(h) com(h)mén(h)do(h) <b>spí</b>(ixi)ri(hr)tum(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) red(h)e(h)mís(h)ti(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <i>ve</i>(f)<i>ri</i>(gh)<b>tá</b>(g fr)tis.(f.) (::)
7. O(h)dís(h)ti(h) ob(h)ser(h)ván(h)tes(h) <b>va</b>(ixi hr)ni(h)<b>tá</b>(g hr)tes,(h.) <v>\greheightstar</v>(:) <i>su</i>(f)<i>per</i>(gh)<b>vá</b>(g)cu(fr)e.(f.) (::)
8. E(h)go(h) au(h)tem(h) in(h) Dó(h)mi(h)<b>no</b>(ixi hr) spe(h)<b>rá</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)tá(h)bo,(h) et(h) læ(h)tá(h)bor(h) in(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
9. Quón(h)i(h)am(h) re(h)spe(h)xís(h)ti(h) hu(h)mi(h)li(h)<b>tá</b>(ixi hr)tem(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) sal(h)vás(h)ti(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) á(h)<i>ni</i>(f)<i>mam</i>(gh) <b>me</b>(g fr)am.(f.) (::)
10. Nec(h) con(h)clu(h)sís(h)ti(h) me(h) in(h) má(h)ni(h)bus(h) <b>in</b>(ixi hr)i(h)<b>mí</b>(g hr)ci:(h.) <v>\greheightstar</v>(:) sta(h)tu(h)ís(h)ti(h) in(h) lo(h)co(h) spa(h)ti(h)ó(h)so(h) <i>pe</i>(f)<i>des</i>(gh) <b>me</b>(g fr)os.(f.) (::)
11. Mi(h)se(h)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) trí(h)bu(g)lor: †(g.) con(h)tur(h)bá(h)tus(h) est(h) in(h) i(h)ra(h) <b>ó</b>(ixi)cu(hr)lus(h) <b>me</b>(g hr)us,(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a,(h) et(h) <i>ven</i>(f)<i>ter</i>(gh) <b>me</b>(g fr)us:(f.) (::)
12. Quón(h)i(h)am(h) de(h)fé(h)cit(h) in(h) do(h)ló(h)re(h) <b>vi</b>(ixi hr)ta(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) me(h)i(h) <i>in</i>(f) <i>ge</i>(gh)<b>mí</b>(g)ti(fr)bus.(f.) (::)
13. In(h)fir(h)má(h)ta(h) est(h) in(h) pau(h)per(h)tá(h)te(h) <b>vir</b>(ixi hr)tus(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) <i>con</i>(f)<i>tur</i>(gh)<b>bá</b>(g)ta(fr) sunt.(f.) (::)
14. Su(h)per(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) me(h)os(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) et(h) vi(h)cí(h)nis(h) <b>me</b>(ixi hr)is(h) <b>val</b>(g hr)de:(h.) <v>\greheightstar</v>(:) et(h) ti(h)mor(h) <i>no</i>(f)<i>tis</i>(gh) <b>me</b>(g fr)is.(f.) (::)
15. Qui(h) vi(h)dé(h)bant(h) me,(h) fo(h)ras(h) fu(h)<b>gé</b>(ixi hr)runt(h) <b>a</b>(g hr) me:(h.) <v>\greheightstar</v>(:) ob(h)li(h)vi(h)ó(h)ni(h) da(h)tus(h) sum,(h) tam(h)quam(h) mór(h)tu(h)<i>us</i>(f) <i>a</i>(gh) <b>cor</b>(g fr)de.(f.) (::)
16. Fac(h)tus(h) sum(h) <b>tam</b>(ixi)quam(hr) vas(h) <b>pér</b>(g)di(hr)tum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) au(h)dí(h)vi(h) vi(h)tu(h)pe(h)ra(h)ti(h)ó(h)nem(h) mul(h)tó(h)rum(h) com(h)mo(h)rán(h)ti(h)um(h) <i>in</i>(f) <i>cir</i>(gh)<b>cú</b>(g)i(fr)tu.(f.) (::)
17. In(h) e(h)o(h) dum(h) con(h)ve(h)ní(h)rent(h) <b>si</b>(ixi)mul(hr) ad(h)<b>vér</b>(g)sum(hr) me,(h.) <v>\greheightstar</v>(:) ac(h)cí(h)pe(h)re(h) á(h)ni(h)mam(h) me(h)am(h) con(h)<i>si</i>(f)<i>li</i>(gh)<b>á</b>(g)ti(fr) sunt.(f.) (::)
18. E(h)go(h) au(h)tem(h) in(h) te(h) spe(h)rá(h)vi,(h) Dó(h)mi(g)ne: †(g.) di(h)xi:(h) De(h)us(h) <b>me</b>(ixi hr)us(h) <b>es</b>(g hr) tu:(h.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) tu(h)is(h) <i>sor</i>(f)<i>tes</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
19. E(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)<b>có</b>(ixi)rum(hr) me(h)<b>ó</b>(g hr)rum,(h.) <v>\greheightstar</v>(:) et(h) a(h) per(h)se(h)<i>quén</i>(f)<i>ti</i>(gh)<b>bus</b>(g fr) me.(f.) (::)
20. Il(h)lús(h)tra(h) fá(h)ci(h)em(h) tu(h)am(h) su(h)per(h) ser(h)vum(h) tu(h)um, †(g.) sal(h)vum(h) me(h) fac(h) in(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) non(h) con(h)fún(h)dar,(h) quón(h)i(h)am(h) <i>in</i>(f)<i>vo</i>(gh)<b>cá</b>(g)vi(fr) te.(f.) (::)
21. E(h)ru(h)bés(h)cant(h) ím(h)pi(h)i,(h) et(h) de(h)du(h)cán(h)tur(h) <b>in</b>(ixi hr) in(h)<b>fér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) mu(h)ta(h) fi(h)ant(h) lá(h)bi(h)<i>a</i>(f) <i>do</i>(gh)<b>ló</b>(g fr)sa.(f.) (::)
22. Quæ(h) lo(h)quún(h)tur(h) ad(h)vér(h)sus(h) jus(h)tum(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) in(h) su(h)pér(h)bi(h)a,(h) et(h) in(h) ab(h)<i>u</i>(f)<i>si</i>(gh)<b>ó</b>(g fr)ne.(f.) (::)
23. Quam(h) ma(h)gna(h) mul(h)ti(h)tú(h)do(h) dul(h)cé(h)di(h)nis(h) <b>tu</b>(ixi hr)æ,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) quam(h) abs(h)con(h)dís(h)ti(h) ti(h)<i>mén</i>(f)<i>ti</i>(gh)<b>bus</b>(g fr) te.(f.) (::)
24. Per(h)fe(h)cís(h)ti(h) e(h)is,(h) qui(h) <b>spe</b>(ixi hr)rant(h) <b>in</b>(g hr) te,(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) fi(h)li(h)<i>ó</i>(f)<i>rum</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
25. Abs(h)cón(h)des(h) e(h)os(h) in(h) abs(h)cón(h)di(h)to(h) fa(h)ci(h)<b>é</b>(ixi hr)i(h) <b>tu</b>(g hr)æ(h.) <v>\greheightstar</v>(:) a(h) con(h)tur(h)ba(h)ti(h)<i>ó</i>(f)<i>ne</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
26. Pró(h)te(h)ges(h) e(h)os(h) in(h) ta(h)ber(h)<b>ná</b>(ixi)cu(hr)lo(h) <b>tu</b>(g hr)o(h.) <v>\greheightstar</v>(:) a(h) con(h)tra(h)dic(h)ti(h)ó(h)<i>ne</i>(f) <i>lin</i>(gh)<b>guá</b>(g fr)rum.(f.) (::)
27. Be(h)ne(h)<b>díc</b>(ixi hr)tus(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) mi(h)ri(h)fi(h)cá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) mi(h)hi(h) in(h) ci(h)vi(h)tá(h)<i>te</i>(f) <i>mu</i>(gh)<b>ní</b>(g fr)ta.(f.) (::)
28. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ex(h)cés(h)su(h) <b>men</b>(ixi hr)tis(h) <b>me</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) Pro(h)jéc(h)tus(h) sum(h) a(h) fá(h)ci(h)e(h) o(h)cu(h)ló(h)<i>rum</i>(f) <i>tu</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
29. Id(h)e(h)o(h) ex(h)au(h)dís(h)ti(h) vo(h)cem(h) o(h)ra(h)ti(h)<b>ó</b>(ixi hr)nis(h) <b>me</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) dum(h) cla(h)<i>má</i>(f)<i>rem</i>(gh) <b>ad</b>(g fr) te.(f.) (::)
30. Di(h)lí(h)gi(h)te(h) Dó(h)mi(h)num(h) om(h)nes(h) sanc(h)ti(h) e(h)jus: †(g.) quón(h)i(h)am(h) ve(h)ri(h)tá(h)tem(h) re(h)<b>quí</b>(ixi hr)ret(h) <b>Dó</b>(g)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) re(h)trí(h)bu(h)et(h) ab(h)un(h)dán(h)ter(h) fa(h)ci(h)én(h)ti(h)<i>bus</i>(f) <i>su</i>(gh)<b>pér</b>(g)bi(fr)am.(f.) (::)
31. Vi(h)rí(h)li(h)ter(h) á(h)gi(h)te,(h) et(h) con(h)for(h)<b>té</b>(ixi)tur(hr) cor(h) <b>ves</b>(g hr)trum,(h.) <v>\greheightstar</v>(:) om(h)nes,(h) qui(h) spe(h)rá(h)<i>tis</i>(f) <i>in</i>(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
