name: 38-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 38.;
centering-scheme: latin;
%%
(c4)Di(f)xi:(gh) Cus(h)tó(h)di(h)am(h) <b>vi</b>(ixi hr)as(h) <b>me</b>(g hr)as:(h.) <v>\greheightstar</v>(:) ut(h) non(h) de(h)lín(h)quam(h) in(h) <i>lin</i>(f)<i>gua</i>(gh) <b>me</b>(g fr)a.(f.) (::)
2. Pó(h)su(h)i(h) o(h)ri(h) <b>me</b>(ixi)o(hr) cus(h)<b>tó</b>(g)di(hr)am,(h.) <v>\greheightstar</v>(:) cum(h) con(h)sís(h)te(h)ret(h) pec(h)cá(h)<i>tor</i>(f) <i>ad</i>(gh)<b>vér</b>(g)sum(fr) me.(f.) (::)
3. Ob(h)mú(h)tu(h)i,(h) et(h) hu(h)mi(h)li(h)á(h)tus(h) sum,(h) et(h) sí(h)lu(h)<b>i</b>(ixi hr) a(h) <b>bo</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) et(h) do(h)lor(h) me(h)us(h) <i>re</i>(f)<i>no</i>(gh)<b>vá</b>(g)tus(fr) est.(f.) (::)
4. Con(h)cá(h)lu(h)it(h) cor(h) <b>me</b>(ixi hr)um(h) <b>in</b>(g)tra(hr) me:(h.) <v>\greheightstar</v>(:) et(h) in(h) me(h)di(h)ta(h)ti(h)ó(h)ne(h) me(h)a(h) ex(h)ar(h)<i>dé</i>(f)<i>scet</i>(gh) <b>i</b>(g fr)gnis.(f.) (::)
5. Lo(h)cú(h)tus(h) sum(h) in(h) <b>lin</b>(ixi hr)gua(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) No(h)tum(h) fac(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) <i>fi</i>(f)<i>nem</i>(gh) <b>me</b>(g fr)um.(f.) (::)
6. Et(h) nú(h)me(h)rum(h) di(h)é(h)rum(h) me(h)<b>ó</b>(ixi hr)rum(h) <b>quis</b>(g hr) est:(h.) <v>\greheightstar</v>(:) ut(h) sci(h)am(h) quid(h) <i>de</i>(f)<i>sit</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
7. Ec(h)ce(h) men(h)su(h)rá(h)bi(h)les(h) po(h)su(h)ís(h)ti(h) <b>di</b>(ixi hr)es(h) <b>me</b>(g hr)os:(h.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) tam(h)quam(h) ní(h)<i>hi</i>(f)<i>lum</i>(gh) <b>an</b>(g)te(fr) te.(f.) (::)
8. Ve(h)rúm(h)ta(h)men(h) u(h)ni(h)<b>vér</b>(ixi hr)sa(h) <b>vá</b>(g)ni(hr)tas,(h.) <v>\greheightstar</v>(:) om(h)nis(h) <i>ho</i>(f)<i>mo</i>(gh) <b>vi</b>(g fr)vens.(f.) (::)
9. Ve(h)rúm(h)ta(h)men(h) in(h) i(h)má(h)gi(h)ne(h) per(h)<b>tráns</b>(ixi hr)it(h) <b>ho</b>(g hr)mo:(h.) <v>\greheightstar</v>(:) sed(h) et(h) frus(h)tra(h) <i>con</i>(f)<i>tur</i>(gh)<b>bá</b>(g fr)tur.(f.) (::)
10. <b>The</b>(ixi hr)sau(h)<b>rí</b>(g hr)zat:(h.) <v>\greheightstar</v>(:) et(h) i(h)gnó(h)rat(h) cu(h)i(h) con(h)gre(h)<i>gá</i>(f)<i>bit</i>(gh) <b>e</b>(g fr)a.(f.) (::)
11. Et(h) nunc(h) quæ(h) est(h) ex(h)spec(h)tá(h)ti(h)o(h) me(h)a?(h) <b>Non</b>(ixi hr)ne(h) <b>Dó</b>(g)mi(hr)nus?(h.) <v>\greheightstar</v>(:) Et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) <i>a</i>(f)<i>pud</i>(gh) <b>te</b>(g fr) est.(f.) (::)
12. Ab(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) me(h)is(h) <b>é</b>(ixi hr)ru(h)<b>e</b>(g hr) me:(h.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) in(h)si(h)pi(h)én(h)<i>ti</i>(f) <i>de</i>(gh)<b>dís</b>(g)ti(fr) me.(f.) (::)
13. Ob(h)mú(h)tu(h)i,(h) et(h) non(h) a(h)pé(h)ru(h)i(h) os(h) me(h)um,(h) quón(h)i(h)am(h) <b>tu</b>(ixi hr) fe(h)<b>cís</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) á(h)mo(h)ve(h) a(h) me(h) <i>pla</i>(f)<i>gas</i>(gh) <b>tu</b>(g fr)as.(f.) (::)
14. A(h) for(h)ti(h)tú(h)di(h)ne(h) ma(h)nus(h) tu(h)æ(h) e(h)go(h) de(h)fé(h)ci(h) in(h) in(h)cre(h)<b>pa</b>(ixi hr)ti(h)<b>ó</b>(g)ni(hr)bus:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)qui(h)tá(h)tem(h) cor(h)ri(h)pu(h)<i>ís</i>(f)<i>ti</i>(gh) <b>hó</b>(g)mi(fr)nem.(f.) (::)
15. Et(h) ta(h)bé(h)sce(h)re(h) fe(h)cís(h)ti(h) sic(h)ut(h) a(h)rá(h)ne(h)am(h) <b>á</b>(ixi)ni(hr)mam(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) ve(h)rúm(h)ta(h)men(h) va(h)ne(h) con(h)tur(h)bá(h)tur(h) <i>om</i>(f)<i>nis</i>(gh) <b>ho</b>(g fr)mo.(f.) (::)
16. Ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) Dó(h)mi(h)ne,(h) et(h) de(h)pre(h)ca(h)ti(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) lá(h)<i>cri</i>(f)<i>mas</i>(gh) <b>me</b>(g fr)as.(f.) (::)
17. Ne(h) sí(h)le(h)as:(h) quón(h)i(h)am(h) ád(h)ve(h)na(h) e(h)go(h) sum(h) a(h)pud(h) te,(h) et(h) <b>per</b>(ixi hr)e(h)<b>grí</b>(g hr)nus,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) om(h)nes(h) <i>pa</i>(f)<i>tres</i>(gh) <b>me</b>(g fr)i.(f.) (::)
18. Re(h)mít(h)te(h) mi(h)hi,(h) ut(h) re(h)frí(h)ge(h)rer(h) pri(h)<b>ús</b>(ixi hr)quam(h) <b>á</b>(g)be(hr)am,(h.) <v>\greheightstar</v>(:) et(h) ám(h)pli(h)<i>us</i>(f) <i>non</i>(gh) <b>e</b>(g fr)ro.(f.) (::)
