name: 43-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 43.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) áu(h)ri(h)bus(h) <b>nos</b>(ixi)tris(hr) au(h)<b>dí</b>(g)vi(hr)mus:(h.) <v>\greheightstar</v>(:) pa(h)tres(h) nos(h)tri(h) an(h)nun(h)ti(h)a(h)<i>vé</i>(f)<i>runt</i>(gh) <b>no</b>(g fr)bis.(f.) (::)
2. O(h)pus,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(h) in(h) di(h)<b>é</b>(ixi)bus(hr) e(h)<b>ó</b>(g hr)rum,(h.) <v>\greheightstar</v>(:) et(h) in(h) di(h)é(h)<i>bus</i>(f) <i>an</i>(gh)<b>tí</b>(g fr)quis.(f.) (::)
3. Ma(h)nus(h) tu(h)a(h) gen(h)tes(h) dis(h)pér(h)di(h)dit,(h) et(h) plan(h)<b>tás</b>(ixi hr)ti(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) af(h)fli(h)xís(h)ti(h) pó(h)pu(h)los,(h) et(h) ex(h)pu(h)<i>lís</i>(f)<i>ti</i>(gh) <b>e</b>(g fr)os.(f.) (::)
4. Nec(h) e(h)nim(h) in(h) glá(h)di(h)o(h) su(h)o(h) pos(h)se(h)<b>dé</b>(ixi hr)runt(h) <b>ter</b>(g hr)ram,(h.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) e(h)ó(h)rum(h) non(h) sal(h)<i>vá</i>(f)<i>vit</i>(gh) <b>e</b>(g fr)os:(f.) (::)
5. Sed(h) déx(h)te(h)ra(h) tu(h)a,(h) et(h) brá(h)chi(h)um(h) tu(h)um,(h) et(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) <b>vul</b>(ixi hr)tus(h) <b>tu</b>(g hr)i,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) com(h)pla(h)cu(h)ís(h)<i>ti</i>(f) <i>in</i>(gh) <b>e</b>(g fr)is.(f.) (::)
6. Tu(h) es(h) ip(h)se(h) Rex(h) me(h)us(h) et(h) <b>De</b>(ixi hr)us(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) qui(h) man(h)das(h) sa(h)<i>lú</i>(f)<i>tes</i>(gh) <b>Ja</b>(g fr)cob.(f.) (::)
7. In(h) te(h) in(h)i(h)mí(h)cos(h) nos(h)tros(h) ven(h)ti(h)<b>lá</b>(ixi)bi(hr)mus(h) <b>cor</b>(g hr)nu:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sper(h)né(h)mus(h) in(h)sur(h)gén(h)<i>tes</i>(f) <i>in</i>(gh) <b>no</b>(g fr)bis.(f.) (::)
8. Non(h) e(h)nim(h) in(h) ar(h)cu(h) <b>me</b>(ixi)o(hr) spe(h)<b>rá</b>(g hr)bo:(h.) <v>\greheightstar</v>(:) et(h) glá(h)di(h)us(h) me(h)us(h) <i>non</i>(f) <i>sal</i>(gh)<b>vá</b>(g)bit(fr) me.(f.) (::)
9. Sal(h)vás(h)ti(h) e(h)nim(h) nos(h) de(h) af(h)fli(h)<b>gén</b>(ixi hr)ti(h)<b>bus</b>(g hr) nos:(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) nos(h) <i>con</i>(f)<i>fu</i>(gh)<b>dís</b>(g fr)ti.(f.) (::)
10. In(h) De(h)o(h) lau(h)dá(h)bi(h)mur(h) <b>to</b>(ixi hr)ta(h) <b>di</b>(g hr)e:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) con(h)fi(h)té(h)bi(h)<i>mur</i>(f) <i>in</i>(gh) <b>sǽ</b>(g)cu(fr)lum.(f.) (::)
11. Nunc(h) au(h)tem(h) re(h)pu(h)lís(h)ti(h) et(h) <b>con</b>(ixi hr)fu(h)<b>dís</b>(g)ti(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)gre(h)di(h)é(h)ris,(h) De(h)us,(h) in(h) vir(h)tú(h)<i>ti</i>(f)<i>bus</i>(gh) <b>nos</b>(g fr)tris.(f.) (::)
12. A(h)ver(h)tís(h)ti(h) nos(h) re(h)trór(h)sum(h) post(h) in(h)i(h)<b>mí</b>(ixi hr)cos(h) <b>nos</b>(g hr)tros:(h.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) nos,(h) di(h)ri(h)pi(h)<i>é</i>(f)<i>bant</i>(gh) <b>si</b>(g fr)bi.(f.) (::)
13. De(h)dís(h)ti(h) nos(h) tam(h)quam(h) <b>o</b>(ixi)ves(hr) es(h)<b>cá</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h) Gén(h)ti(h)bus(h) <i>di</i>(f)<i>sper</i>(gh)<b>sís</b>(g)ti(fr) nos.(f.) (::)
14. Ven(h)di(h)dís(h)ti(h) pó(h)pu(h)lum(h) tu(h)um(h) <b>si</b>(ixi hr)ne(h) <b>pré</b>(g)ti(hr)o:(h.) <v>\greheightstar</v>(:) et(h) non(h) fu(h)it(h) mul(h)ti(h)tú(h)do(h) in(h) com(h)mu(h)ta(h)ti(h)ó(h)ni(h)<i>bus</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
15. Po(h)su(h)ís(h)ti(h) nos(h) op(h)pró(h)bri(h)um(h) vi(h)<b>cí</b>(ixi hr)nis(h) <b>nos</b>(g hr)tris,(h.) <v>\greheightstar</v>(:) sub(h)san(h)na(h)ti(h)ó(h)nem(h) et(h) de(h)rí(h)sum(h) his,(h) qui(h) sunt(h) in(h) cir(h)cú(h)<i>i</i>(f)<i>tu</i>(gh) <b>nos</b>(g fr)tro.(f.) (::)
16. Po(h)su(h)ís(h)ti(h) nos(h) in(h) si(h)mi(h)li(h)<b>tú</b>(ixi)di(hr)nem(h) <b>Gén</b>(g)ti(hr)bus:(h.) <v>\greheightstar</v>(:) com(h)mo(h)ti(h)ó(h)nem(h) cá(h)pi(h)<i>tis</i>(f) <i>in</i>(gh) <b>pó</b>(g)pu(fr)lis.(f.) (::)
17. To(h)ta(h) di(h)e(h) ve(h)re(h)cún(h)di(h)a(h) me(h)a(h) <b>con</b>(ixi hr)tra(h) <b>me</b>(g hr) est,(h.) <v>\greheightstar</v>(:) et(h) con(h)fú(h)si(h)o(h) fa(h)ci(h)é(h)i(h) me(h)æ(h) co(h)o(h)<i>pé</i>(f)<i>ru</i>(gh)<b>it</b>(g fr) me.(f.) (::)
18. A(h) vo(h)ce(h) ex(h)pro(h)brán(h)tis,(h) et(h) <b>ob</b>(ixi hr)lo(h)<b>quén</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) in(h)i(h)mí(h)ci,(h) et(h) <i>per</i>(f)<i>se</i>(gh)<b>quén</b>(g fr)tis.(f.) (::)
19. Hæc(h) óm(h)ni(h)a(h) ve(h)né(h)runt(h) su(h)per(h) nos,(h) nec(h) ob(h)<b>lí</b>(ixi hr)ti(h) <b>su</b>(g)mus(hr) te:(h.) <v>\greheightstar</v>(:) et(h) in(h)í(h)que(h) non(h) é(h)gi(h)mus(h) in(h) tes(h)ta(h)<i>mén</i>(f)<i>to</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
20. Et(h) non(h) re(h)cés(h)sit(h) <b>re</b>(ixi)tro(hr) cor(h) <b>nos</b>(g hr)trum:(h.) <v>\greheightstar</v>(:) et(h) de(h)cli(h)nás(h)ti(h) sé(h)mi(h)tas(h) nos(h)tras(h) a(h) <i>vi</i>(f)<i>a</i>(gh) <b>tu</b>(g fr)a:(f.) (::)
21. Quón(h)i(h)am(h) hu(h)mi(h)li(h)ás(h)ti(h) nos(h) in(h) lo(h)co(h) af(h)<b>flic</b>(ixi hr)ti(h)<b>ó</b>(g hr)nis,(h.) <v>\greheightstar</v>(:) et(h) co(h)o(h)pé(h)ru(h)it(h) nos(h) <i>um</i>(f)<i>bra</i>(gh) <b>mor</b>(g fr)tis.(f.) (::)
22. Si(h) ob(h)lí(h)ti(h) su(h)mus(h) no(h)men(h) <b>De</b>(ixi hr)i(h) <b>nos</b>(g hr)tri,(h.) <v>\greheightstar</v>(:) et(h) si(h) ex(h)pán(h)di(h)mus(h) ma(h)nus(h) nos(h)tras(h) ad(h) de(h)um(h) <i>a</i>(f)<i>li</i>(gh)<b>é</b>(g fr)num:(f.) (::)
23. Non(h)ne(h) De(h)us(h) re(h)<b>quí</b>(ixi hr)ret(h) <b>is</b>(g hr)ta?(h.) <v>\greheightstar</v>(:) ip(h)se(h) e(h)nim(h) no(h)vit(h) abs(h)cón(h)<i>di</i>(f)<i>ta</i>(gh) <b>cor</b>(g fr)dis.(f.) (::)
24. Quón(h)i(h)am(h) prop(h)ter(h) te(h) mor(h)ti(h)fi(h)cá(h)mur(h) <b>to</b>(ixi hr)ta(h) <b>di</b>(g hr)e:(h.) <v>\greheightstar</v>(:) æs(h)ti(h)má(h)ti(h) su(h)mus(h) sic(h)ut(h) o(h)ves(h) oc(h)<i>ci</i>(f)<i>si</i>(gh)<b>ó</b>(g fr)nis.(f.) (::)
25. Ex(h)súr(h)ge,(h) qua(h)re(h) ob(h)<b>dór</b>(ixi hr)mis,(h) <b>Dó</b>(g)mi(hr)ne?(h.) <v>\greheightstar</v>(:) ex(h)súr(h)ge,(h) et(h) ne(h) re(h)pél(h)<i>las</i>(f) <i>in</i>(gh) <b>fi</b>(g fr)nem.(f.) (::)
26. Qua(h)re(h) fá(h)ci(h)em(h) <b>tu</b>(ixi)am(hr) a(h)<b>vér</b>(g hr)tis,(h.) <v>\greheightstar</v>(:) ob(h)li(h)ví(h)sce(h)ris(h) in(h)ó(h)pi(h)æ(h) nos(h)træ,(h) et(h) tri(h)bu(h)la(h)ti(h)<i>ó</i>(f)<i>nis</i>(gh) <b>nos</b>(g fr)træ?(f.) (::)
27. Quón(h)i(h)am(h) hu(h)mi(h)li(h)á(h)ta(h) est(h) in(h) púl(h)ve(h)re(h) <b>á</b>(ixi)ni(hr)ma(h) <b>nos</b>(g hr)tra:(h.) <v>\greheightstar</v>(:) con(h)glu(h)ti(h)ná(h)tus(h) est(h) in(h) ter(h)ra(h) <i>ven</i>(f)<i>ter</i>(gh) <b>nos</b>(g fr)ter.(f.) (::)
28. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) <b>ád</b>(ixi hr)ju(h)<b>va</b>(g hr) nos:(h.) <v>\greheightstar</v>(:) et(h) réd(h)i(h)me(h) nos(h) prop(h)ter(h) <i>no</i>(f)<i>men</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
