name: 48-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 48.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)te(h) hæc,(h) <b>om</b>(ixi hr)nes(h) <b>Gen</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) per(h)cí(h)pi(h)te(h) om(h)nes,(h) qui(h) ha(h)bi(h)<i>tá</i>(f)<i>tis</i>(gh) <b>or</b>(g fr)bem:(f.) (::)
2. Qui(h)que(h) ter(h)rí(h)ge(h)næ,(h) et(h) <b>fí</b>(ixi)li(hr)i(h) <b>hó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) si(h)mul(h) in(h) u(h)num(h) di(h)<i>ves</i>(f) <i>et</i>(gh) <b>pau</b>(g fr)per.(f.) (::)
3. Os(h) me(h)um(h) lo(h)qué(h)tur(h) <b>sa</b>(ixi hr)pi(h)<b>én</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)<i>i</i>(f) <i>pru</i>(gh)<b>dén</b>(g)ti(fr)am.(f.) (::)
4. In(h)cli(h)ná(h)bo(h) in(h) pa(h)rá(h)bo(h)lam(h) <b>au</b>(ixi hr)rem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) a(h)pé(h)ri(h)am(h) in(h) psal(h)té(h)ri(h)o(h) pro(h)po(h)si(h)ti(h)<i>ó</i>(f)<i>nem</i>(gh) <b>me</b>(g fr)am.(f.) (::)
5. Cur(h) ti(h)mé(h)bo(h) in(h) <b>di</b>(ixi hr)e(h) <b>ma</b>(g hr)la?(h.) <v>\greheightstar</v>(:) in(h)í(h)qui(h)tas(h) cal(h)cá(h)ne(h)i(h) me(h)i(h) cir(h)<i>cúm</i>(f)<i>da</i>(gh)<b>bit</b>(g fr) me:(f.) (::)
6. Qui(h) con(h)fí(h)dunt(h) in(h) vir(h)<b>tú</b>(ixi hr)te(h) <b>su</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)á(h)rum(h) su(h)á(h)rum(h) <i>glo</i>(f)<i>ri</i>(gh)<b>án</b>(g fr)tur.(f.) (::)
7. Fra(h)ter(h) non(h) réd(h)i(h)mit,(h) <b>réd</b>(ixi)i(hr)met(h) <b>ho</b>(g hr)mo:(h.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) De(h)o(h) pla(h)ca(h)ti(h)<i>ó</i>(f)<i>nem</i>(gh) <b>su</b>(g fr)am.(f.) (::)
8. Et(h) pré(h)ti(h)um(h) red(h)emp(h)ti(h)ó(h)nis(h) <b>á</b>(ixi)ni(hr)mæ(h) <b>su</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) la(h)bo(h)rá(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) vi(h)vet(h) ad(h)<i>huc</i>(f) <i>in</i>(gh) <b>fi</b>(g fr)nem.(f.) (::)
9. Non(h) vi(h)dé(h)bit(h) in(h)tér(h)i(h)tum,(h) cum(h) ví(h)de(h)rit(h) sa(h)pi(h)én(h)tes(h) <b>mo</b>(ixi hr)ri(h)<b>én</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) si(h)mul(h) in(h)sí(h)pi(h)ens,(h) et(h) stul(h)<i>tus</i>(f) <i>per</i>(gh)<b>í</b>(g fr)bunt.(f.) (::)
10. Et(h) re(h)lín(h)quent(h) a(h)li(h)é(h)nis(h) di(h)<b>ví</b>(ixi)ti(hr)as(h) <b>su</b>(g hr)as:(h.) <v>\greheightstar</v>(:) et(h) se(h)púl(h)cra(h) e(h)ó(h)rum(h) do(h)mus(h) il(h)ló(h)rum(h) <i>in</i>(f) <i>æ</i>(gh)<b>tér</b>(g fr)num.(f.) (::)
11. Ta(h)ber(h)ná(h)cu(h)la(h) e(h)ó(h)rum(h) in(h) pro(h)gé(h)ni(h)e(h) <b>et</b>(ixi hr) pro(h)<b>gé</b>(g)ni(hr)e:(h.) <v>\greheightstar</v>(:) vo(h)ca(h)vé(h)runt(h) nó(h)mi(h)na(h) su(h)a(h) in(h) <i>ter</i>(f)<i>ris</i>(gh) <b>su</b>(g fr)is.(f.) (::)
12. Et(h) ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) non(h) <b>in</b>(ixi hr)tel(h)<b>lé</b>(g hr)xit:(h.) <v>\greheightstar</v>(:) com(h)pa(h)rá(h)tus(h) est(h) ju(h)mén(h)tis(h) in(h)si(h)pi(h)én(h)ti(h)bus,(h) et(h) sí(h)mi(h)lis(h) fac(h)<i>tus</i>(f) <i>est</i>(gh) <b>il</b>(g fr)lis.(f.) (::)
13. Hæc(h) vi(h)a(h) il(h)ló(h)rum(h) <b>scán</b>(ixi)da(hr)lum(h) <b>ip</b>(g hr)sis:(h.) <v>\greheightstar</v>(:) et(h) póst(h)e(h)a(h) in(h) o(h)re(h) su(h)o(h) <i>com</i>(f)<i>pla</i>(gh)<b>cé</b>(g fr)bunt.(f.) (::)
14. Sic(h)ut(h) o(h)ves(h) in(h) in(h)fér(h)no(h) <b>pó</b>(ixi hr)si(h)<b>ti</b>(g hr) sunt:(h.) <v>\greheightstar</v>(:) mors(h) de(h)<i>pá</i>(f)<i>scet</i>(gh) <b>e</b>(g fr)os.(f.) (::)
15. Et(h) do(h)mi(h)na(h)bún(h)tur(h) e(h)ó(h)rum(h) jus(h)ti(h) in(h) <b>ma</b>(ixi hr)tu(h)<b>tí</b>(g hr)no:(h.) <v>\greheightstar</v>(:) et(h) au(h)xí(h)li(h)um(h) e(h)ó(h)rum(h) ve(h)te(h)rá(h)scet(h) in(h) in(h)fér(h)no(h) a(h) gló(h)ri(h)<i>a</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
16. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) réd(h)i(h)met(h) á(h)ni(h)mam(h) me(h)am(h) de(h) <b>ma</b>(ixi hr)nu(h) <b>ín</b>(g)fe(hr)ri:(h.) <v>\greheightstar</v>(:) cum(h) ac(h)<i>cé</i>(f)<i>pe</i>(gh)<b>rit</b>(g fr) me.(f.) (::)
17. Ne(h) ti(h)mú(h)e(h)ris,(h) cum(h) di(h)ves(h) fac(h)tus(h) <b>fú</b>(ixi)e(hr)rit(h) <b>ho</b>(g hr)mo:(h.) <v>\greheightstar</v>(:) et(h) cum(h) mul(h)ti(h)pli(h)cá(h)ta(h) fú(h)e(h)rit(h) gló(h)ri(h)a(h) <i>do</i>(f)<i>mus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
18. Quón(h)i(h)am(h) cum(h) in(h)ter(h)í(h)e(h)rit,(h) non(h) <b>su</b>(ixi hr)met(h) <b>óm</b>(g)ni(hr)a:(h.) <v>\greheightstar</v>(:) ne(h)que(h) de(h)scén(h)det(h) cum(h) e(h)o(h) gló(h)<i>ri</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
19. Qui(h)a(h) á(h)ni(h)ma(h) e(h)jus(h) in(h) vi(h)ta(h) ip(h)sí(h)us(h) be(h)<b>ne</b>(ixi hr)di(h)<b>cé</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi(h) cum(h) be(h)ne(h)fé(h)<i>ce</i>(f)<i>ris</i>(gh) <b>e</b>(g fr)i.(f.) (::)
20. In(h)tro(h)í(h)bit(h) us(h)que(h) in(h) pro(h)gé(h)ni(h)es(h) <b>pa</b>(ixi)trum(hr) su(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) non(h) vi(h)<i>dé</i>(f)<i>bit</i>(gh) <b>lu</b>(g fr)men.(f.) (::)
21. Ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) non(h) <b>in</b>(ixi hr)tel(h)<b>lé</b>(g hr)xit:(h.) <v>\greheightstar</v>(:) com(h)pa(h)rá(h)tus(h) est(h) ju(h)mén(h)tis(h) in(h)si(h)pi(h)én(h)ti(h)bus,(h) et(h) sí(h)mi(h)lis(h) fac(h)<i>tus</i>(f) <i>est</i>(gh) <b>il</b>(g fr)lis.(f.) (::)
