name: 49-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 49.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) de(h)ó(h)rum,(h) Dó(h)mi(h)<b>nus</b>(ixi hr) lo(h)<b>cú</b>(g)tus(hr) est:(h.) <v>\greheightstar</v>(:) et(h) vo(h)<i>cá</i>(f)<i>vit</i>(gh) <b>ter</b>(g fr)ram,(f.) (::)
2. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) <b>ad</b>(ixi hr) oc(h)<b>cá</b>(g hr)sum:(h.) <v>\greheightstar</v>(:) ex(h) Si(h)on(h) spé(h)ci(h)es(h) de(h)<i>có</i>(f)<i>ris</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
3. De(h)us(h) ma(h)ni(h)<b>fés</b>(ixi hr)te(h) <b>vé</b>(g)ni(hr)et:(h.) <v>\greheightstar</v>(:) De(h)us(h) nos(h)ter(h) et(h) <i>non</i>(f) <i>si</i>(gh)<b>lé</b>(g fr)bit.(f.) (::)
4. I(h)gnis(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) <b>ex</b>(ixi hr)ar(h)<b>dé</b>(g hr)scet:(h.) <v>\greheightstar</v>(:) et(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) tem(h)<i>pés</i>(f)<i>tas</i>(gh) <b>vá</b>(g)li(fr)da.(f.) (::)
5. Ad(h)vo(h)cá(h)bit(h) <b>cæ</b>(ixi)lum(hr) de(h)<b>súr</b>(g hr)sum:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) di(h)scér(h)ne(h)re(h) pó(h)<i>pu</i>(f)<i>lum</i>(gh) <b>su</b>(g fr)um.(f.) (::)
6. Con(h)gre(h)gá(h)te(h) il(h)li(h) <b>sanc</b>(ixi hr)tos(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) qui(h) ór(h)di(h)nant(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) su(h)per(h) <i>sa</i>(f)<i>cri</i>(gh)<b>fí</b>(g)ci(fr)a.(f.) (::)
7. Et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) <i>De</i>(f)<i>us</i>(gh) <b>ju</b>(g)dex(fr) est.(f.) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) lo(h)quar: †(g.) Is(h)ra(h)ël,(h) et(h) tes(h)ti(h)fi(h)<b>cá</b>(ixi hr)bor(h) <b>ti</b>(g hr)bi:(h.) <v>\greheightstar</v>(:) De(h)us,(h) De(h)us(h) <i>tu</i>(f)<i>us</i>(gh) <b>e</b>(g)go(fr) sum.(f.) (::)
9. Non(h) in(h) sa(h)cri(h)fí(h)ci(h)is(h) tu(h)is(h) <b>ár</b>(ixi hr)gu(h)<b>am</b>(g hr) te:(h.) <v>\greheightstar</v>(:) ho(h)lo(h)cáus(h)ta(h) au(h)tem(h) tu(h)a(h) in(h) con(h)spéc(h)tu(h) me(h)<i>o</i>(f) <i>sunt</i>(gh) <b>sem</b>(g fr)per.(f.) (::)
10. Non(h) ac(h)cí(h)pi(h)am(h) de(h) do(h)mo(h) <b>tu</b>(ixi hr)a(h) <b>ví</b>(g)tu(hr)los:(h.) <v>\greheightstar</v>(:) ne(h)que(h) de(h) gré(h)gi(h)bus(h) <i>tu</i>(f)<i>is</i>(gh) <b>hir</b>(g fr)cos.(f.) (::)
11. Quón(h)i(h)am(h) me(h)æ(h) sunt(h) om(h)nes(h) <b>fe</b>(ixi)ræ(hr) sil(h)<b>vá</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) ju(h)mén(h)ta(h) in(h) món(h)ti(h)<i>bus</i>(f) <i>et</i>(gh) <b>bo</b>(g fr)ves.(f.) (::)
12. Co(h)gnó(h)vi(h) óm(h)ni(h)a(h) vo(h)la(h)<b>tí</b>(ixi)li(hr)a(h) <b>cæ</b>(g hr)li:(h.) <v>\greheightstar</v>(:) et(h) pul(h)chri(h)tú(h)do(h) <i>a</i>(f)<i>gri</i>(gh) <b>me</b>(g)cum(fr) est.(f.) (::)
13. Si(h) e(h)su(h)rí(h)e(h)ro,(h) non(h) <b>di</b>(ixi hr)cam(h) <b>ti</b>(g hr)bi:(h.) <v>\greheightstar</v>(:) me(h)us(h) est(h) e(h)nim(h) or(h)bis(h) ter(h)ræ,(h) et(h) ple(h)ni(h)<i>tú</i>(f)<i>do</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
14. Num(h)quid(h) man(h)du(h)cá(h)bo(h) <b>car</b>(ixi)nes(hr) tau(h)<b>ró</b>(g hr)rum?(h.) <v>\greheightstar</v>(:) aut(h) sán(h)gui(h)nem(h) hir(h)có(h)<i>rum</i>(f) <i>po</i>(gh)<b>tá</b>(g fr)bo?(f.) (::)
15. Im(h)mo(h)la(h) De(h)o(h) sa(h)cri(h)<b>fí</b>(ixi)ci(hr)um(h) <b>lau</b>(g hr)dis:(h.) <v>\greheightstar</v>(:) et(h) red(h)de(h) Al(h)tís(h)si(h)mo(h) <i>vo</i>(f)<i>ta</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
16. Et(h) ín(h)vo(h)ca(h) me(h) in(h) di(h)e(h) tri(h)bu(h)<b>la</b>(ixi hr)ti(h)<b>ó</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) é(h)ru(h)am(h) te,(h) et(h) ho(h)no(h)<i>ri</i>(f)<i>fi</i>(gh)<b>cá</b>(g)bis(fr) me.(f.) (::)
17. Pec(h)ca(h)tó(h)ri(h) au(h)tem(h) <b>di</b>(ixi hr)xit(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) Qua(h)re(h) tu(h) e(h)nár(h)ras(h) jus(h)tí(h)ti(h)as(h) me(h)as,(h) et(h) as(h)sú(h)mis(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) <i>per</i>(f) <i>os</i>(gh) <b>tu</b>(g fr)um?(f.) (::)
18. Tu(h) ve(h)ro(h) o(h)dís(h)ti(h) <b>di</b>(ixi hr)sci(h)<b>plí</b>(g hr)nam:(h.) <v>\greheightstar</v>(:) et(h) pro(h)je(h)cís(h)ti(h) ser(h)mó(h)nes(h) me(h)<i>os</i>(f) <i>re</i>(gh)<b>trór</b>(g fr)sum:(f.) (::)
19. Si(h) vi(h)dé(h)bas(h) fu(h)rem,(h) cur(h)<b>ré</b>(ixi)bas(hr) cum(h) <b>e</b>(g hr)o:(h.) <v>\greheightstar</v>(:) et(h) cum(h) ad(h)úl(h)te(h)ris(h) por(h)ti(h)ó(h)nem(h) tu(h)<i>am</i>(f) <i>po</i>(gh)<b>né</b>(g fr)bas.(f.) (::)
20. Os(h) tu(h)um(h) ab(h)un(h)<b>dá</b>(ixi)vit(hr) ma(h)<b>lí</b>(g)ti(hr)a:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) tu(h)a(h) con(h)cin(h)<i>ná</i>(f)<i>bat</i>(gh) <b>do</b>(g fr)los.(f.) (::)
21. Se(h)dens(h) ad(h)vér(h)sus(h) fra(h)trem(h) tu(h)um(h) lo(h)que(h)bá(h)ris, †(g.) et(h) ad(h)vér(h)sus(h) fí(h)li(h)um(h) ma(h)tris(h) tu(h)æ(h) po(h)<b>né</b>(ixi hr)bas(h) <b>scán</b>(g)da(hr)lum:(h.) <v>\greheightstar</v>(:) hæc(h) fe(h)cís(h)<i>ti</i>,(f) <i>et</i>(gh) <b>tá</b>(g)cu(fr)i.(f.) (::)
22. Ex(h)is(h)ti(h)más(h)ti,(h) in(h)í(h)que,(h) quod(h) e(h)ro(h) <b>tu</b>(ixi hr)i(h) <b>sí</b>(g)mi(hr)lis:(h.) <v>\greheightstar</v>(:) ár(h)gu(h)am(h) te,(h) et(h) stá(h)tu(h)am(h) con(h)tra(h) fá(h)<i>ci</i>(f)<i>em</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
23. In(h)tel(h)lí(h)gi(h)te(h) hæc,(h) qui(h) ob(h)li(h)vi(h)<b>scí</b>(ixi)mi(hr)ni(h) <b>De</b>(g hr)um:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) rá(h)pi(h)at,(h) et(h) non(h) sit(h) <i>qui</i>(f) <i>e</i>(gh)<b>rí</b>(g)pi(fr)at.(f.) (::)
24. Sa(h)cri(h)fí(h)ci(h)um(h) lau(h)dis(h) ho(h)no(h)<b>ri</b>(ixi hr)fi(h)<b>cá</b>(g)bit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) il(h)lic(h) i(h)ter,(h) quo(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)<i>tá</i>(f)<i>re</i>(gh) <b>De</b>(g fr)i.(f.) (::)
