name: 5-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 5.;
centering-scheme: latin;
%%
(c4)Ver(f)ba(gh) me(h)a(h) áu(h)ri(h)bus(h) <b>pér</b>(ixi)ci(hr)pe,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) in(h)tél(h)li(h)ge(h) cla(h)<i>mó</i>(f)<i>rem</i>(gh) <b>me</b>(g fr)um.(f.) (::)
2. In(h)tén(h)de(h) vo(h)ci(h) o(h)ra(h)ti(h)<b>ó</b>(ixi hr)nis(h) <b>me</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) Rex(h) me(h)us(h) et(h) <i>De</i>(f)<i>us</i>(gh) <b>me</b>(g fr)us.(f.) (::)
3. Quón(h)i(h)am(h) ad(h) <b>te</b>(ixi hr) o(h)<b>rá</b>(g hr)bo:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ma(h)ne(h) ex(h)áu(h)di(h)es(h) <i>vo</i>(f)<i>cem</i>(gh) <b>me</b>(g fr)am.(f.) (::)
4. Ma(h)ne(h) a(h)stá(h)bo(h) ti(h)bi(h) <b>et</b>(ixi hr) vi(h)<b>dé</b>(g hr)bo:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) De(h)us(h) vo(h)lens(h) in(h)i(h)qui(h)<i>tá</i>(f)<i>tem</i>(gh) <b>tu</b>(g fr) es.(f.) (::)
5. Ne(h)que(h) ha(h)bi(h)tá(h)bit(h) jux(h)ta(h) <b>te</b>(ixi hr) ma(h)<b>lí</b>(g hr)gnus:(h.) <v>\greheightstar</v>(:) ne(h)que(h) per(h)ma(h)né(h)bunt(h) in(h)jús(h)ti(h) an(h)te(h) ó(h)<i>cu</i>(f)<i>los</i>(gh) <b>tu</b>(g fr)os.(f.) (::)
6. O(h)dís(h)ti(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) per(h)des(h) om(h)nes,(h) qui(h) lo(h)quún(h)<i>tur</i>(f) <i>men</i>(gh)<b>dá</b>(g)ci(fr)um.(f.) (::)
7. Vi(h)rum(h) sán(h)gui(h)num(h) et(h) do(h)ló(h)sum(h) ab(h)o(h)mi(h)<b>ná</b>(ixi)bi(hr)tur(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>æ</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
8. In(h)tro(h)í(h)bo(h) in(h) <b>do</b>(ixi hr)mum(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)bo(h) ad(h) tem(h)plum(h) sanc(h)tum(h) tu(h)um(h) in(h) ti(h)<i>mó</i>(f)<i>re</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
9. Dó(h)mi(h)ne,(h) de(h)duc(h) me(h) in(h) jus(h)<b>tí</b>(ixi)ti(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) dí(h)ri(h)ge(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) <i>vi</i>(f)<i>am</i>(gh) <b>me</b>(g fr)am.(f.) (::)
10. Quón(h)i(h)am(h) non(h) est(h) in(h) o(h)re(h) e(h)<b>ó</b>(ixi hr)rum(h) <b>vé</b>(g)ri(hr)tas:(h.) <v>\greheightstar</v>(:) cor(h) e(h)<i>ó</i>(f)<i>rum</i>(gh) <b>va</b>(g)num(fr) est.(f.) (::)
11. Se(h)púl(h)crum(h) pa(h)tens(h) est(h) gut(h)tur(h) e(h)ó(h)rum, †(g.) lin(h)guis(h) su(h)is(h) do(h)<b>ló</b>(ixi)se(hr) a(h)<b>gé</b>(g hr)bant,(h.) <v>\greheightstar</v>(:) jú(h)di(h)ca(h) <i>il</i>(f)<i>los</i>,(gh) <b>De</b>(g fr)us.(f.) (::)
12. Dé(h)ci(h)dant(h) a(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) su(h)is, †(g.) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) im(h)pi(h)e(h)tá(h)tum(h) e(h)ó(h)rum(h) ex(h)<b>pél</b>(ixi hr)le(h) <b>e</b>(g hr)os,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ir(h)ri(h)ta(h)vé(h)<i>runt</i>(f) <i>te</i>,(gh) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
13. Et(h) læ(h)tén(h)tur(h) om(h)nes,(h) qui(h) <b>spe</b>(ixi hr)rant(h) <b>in</b>(g hr) te,(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) ex(h)sul(h)tá(h)bunt:(h) et(h) ha(h)bi(h)tá(h)<i>bis</i>(f) <i>in</i>(gh) <b>e</b>(g fr)is.(f.) (::)
14. Et(h) glo(h)ri(h)a(h)bún(h)tur(h) in(h) te(h) om(h)nes,(h) qui(h) dí(h)li(h)gunt(h) <b>no</b>(ixi hr)men(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) be(h)ne(h)<i>dí</i>(f)<i>ces</i>(gh) <b>jus</b>(g fr)to.(f.) (::)
15. Dó(h)mi(h)ne,(h) ut(h) scu(h)to(h) bo(h)næ(h) vo(h)lun(h)<b>tá</b>(ixi hr)tis(h) <b>tu</b>(g hr)æ(h.) <v>\greheightstar</v>(:) <i>co</i>(f)<i>ro</i>(gh)<b>nás</b>(g)ti(fr) nos.(f.) (::)
