name: 64-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 64.;
centering-scheme: latin;
%%
(c4)Te(f) de(gh)cet(h) hym(h)nus,(h) <b>De</b>(ixi)us,(hr) in(h) <b>Si</b>(g hr)on:(h.) <v>\greheightstar</v>(:) et(h) ti(h)bi(h) red(h)dé(h)tur(h) vo(h)tum(h) <i>in</i>(f) <i>Je</i>(gh)<b>rú</b>(g)sa(fr)lem.(f.) (::)
2. Ex(h)áu(h)di(h) o(h)ra(h)ti(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) ad(h) te(h) om(h)nis(h) <i>ca</i>(f)<i>ro</i>(gh) <b>vé</b>(g)ni(fr)et.(f.) (::)
3. Ver(h)ba(h) in(h)i(h)quó(h)rum(h) præ(h)va(h)lu(h)<b>é</b>(ixi hr)runt(h) <b>su</b>(g)per(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) im(h)pi(h)e(h)tá(h)ti(h)bus(h) nos(h)tris(h) tu(h) pro(h)<i>pi</i>(f)<i>ti</i>(gh)<b>á</b>(g)be(fr)ris.(f.) (::)
4. Be(h)á(h)tus(h) quem(h) e(h)le(h)gís(h)ti(h) et(h) <b>as</b>(ixi hr)sump(h)<b>sís</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)bit(h) in(h) á(h)<i>tri</i>(f)<i>is</i>(gh) <b>tu</b>(g fr)is.(f.) (::)
5. Re(h)plé(h)bi(h)mur(h) in(h) bo(h)nis(h) do(h)mus(h) tu(h)æ,(h) sanc(h)tum(h) est(h) <b>tem</b>(ixi hr)plum(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) mi(h)rá(h)bi(h)le(h) in(h) <i>æ</i>(f)<i>qui</i>(gh)<b>tá</b>(g fr)te.(f.) (::)
6. Ex(h)áu(h)di(h) nos,(h) De(h)us(h) sa(h)lu(h)<b>tá</b>(ixi hr)ris(h) <b>nos</b>(g hr)ter:(h.) <v>\greheightstar</v>(:) spes(h) óm(h)ni(h)um(h) fí(h)ni(h)um(h) ter(h)ræ(h) et(h) in(h) <i>ma</i>(f)<i>ri</i>(gh) <b>lon</b>(g fr)ge.(f.) (::)
7. Prǽ(h)pa(h)rans(h) mon(h)tes(h) in(h) vir(h)tú(h)te(h) tu(h)a,(h) ac(h)<b>cínc</b>(ixi)tus(hr) pot(h)<b>én</b>(g)ti(hr)a:(h.) <v>\greheightstar</v>(:) qui(h) con(h)túr(h)bas(h) pro(h)fún(h)dum(h) ma(h)ris(h) so(h)num(h) flúc(h)<i>tu</i>(f)<i>um</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
8. Tur(h)ba(h)bún(h)tur(h) Gen(h)tes,(h) et(h) ti(h)mé(h)bunt(h) qui(h) há(h)bi(h)tant(h) tér(h)mi(h)nos(h) a(h) <b>si</b>(ixi hr)gnis(h) <b>tu</b>(g hr)is:(h.) <v>\greheightstar</v>(:) éx(h)i(h)tus(h) ma(h)tu(h)tí(h)ni,(h) et(h) vés(h)pe(h)re(h) <i>de</i>(f)<i>lec</i>(gh)<b>tá</b>(g fr)bis.(f.) (::)
9. Vi(h)si(h)tás(h)ti(h) ter(h)ram,(h) et(h) in(h)e(h)bri(h)<b>ás</b>(ixi hr)ti(h) <b>e</b>(g hr)am:(h.) <v>\greheightstar</v>(:) mul(h)ti(h)pli(h)cás(h)ti(h) lo(h)cu(h)ple(h)<i>tá</i>(f)<i>re</i>(gh) <b>e</b>(g fr)am.(f.) (::)
10. Flu(h)men(h) De(h)i(h) re(h)plé(h)tum(h) est(h) a(h)quis;(h) pa(h)rás(h)ti(h) <b>ci</b>(ixi)bum(hr) il(h)<b>ló</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) i(h)ta(h) est(h) præ(h)pa(h)rá(h)<i>ti</i>(f)<i>o</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
11. Ri(h)vos(h) e(h)jus(h) in(h)é(h)bri(h)a(h) mul(h)tí(h)pli(h)ca(h) ge(h)<b>ní</b>(ixi)mi(hr)na(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) in(h) stil(h)li(h)cí(h)di(h)is(h) e(h)jus(h) læ(h)tá(h)<i>bi</i>(f)<i>tur</i>(gh) <b>gér</b>(g)mi(fr)nans.(f.) (::)
12. Be(h)ne(h)dí(h)ces(h) co(h)ró(h)næ(h) an(h)ni(h) be(h)ni(h)gni(h)<b>tá</b>(ixi hr)tis(h) <b>tu</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) cam(h)pi(h) tu(h)i(h) re(h)ple(h)bún(h)tur(h) <i>u</i>(f)<i>ber</i>(gh)<b>tá</b>(g fr)te.(f.) (::)
13. Pin(h)gué(h)scent(h) spe(h)ci(h)<b>ó</b>(ixi)sa(hr) de(h)<b>sér</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(h) col(h)les(h) <i>ac</i>(f)<i>cin</i>(gh)<b>gén</b>(g fr)tur.(f.) (::)
14. Ind(h)ú(h)ti(h) sunt(h) a(h)rí(h)e(h)tes(h) ó(h)vi(h)um(h) et(h) val(h)les(h) ab(h)un(h)<b>dá</b>(ixi)bunt(hr) fru(h)<b>mén</b>(g hr)to:(h.) <v>\greheightstar</v>(:) cla(h)má(h)bunt,(h) ét(h)e(h)nim(h) <i>hym</i>(f)<i>num</i>(gh) <b>di</b>(g fr)cent.(f.) (::)
