name: 70-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 70.;
centering-scheme: latin;
%%
(c4)In(f) te,(gh) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi,(h) non(h) con(h)fún(h)dar(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(h)be(h)ra(h) me,(h) et(h) <i>é</i>(f)<i>ri</i>(gh)<b>pe</b>(g fr) me.(f.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) <b>au</b>(ixi hr)rem(h) <b>tu</b>(g hr)am,(h.) <v>\greheightstar</v>(:) <i>et</i>(gh) <b>sal</b>(g)va(fr) me.(f.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) <b>lo</b>(ixi)cum(hr) mu(h)<b>ní</b>(g hr)tum:(h.) <v>\greheightstar</v>(:) ut(h) sal(h)<i>vum</i>(f) <i>me</i>(gh) <b>fá</b>(g)ci(fr)as.(f.) (::)
4. Quón(h)i(h)am(h) fir(h)ma(h)<b>mén</b>(ixi hr)tum(h) <b>me</b>(g hr)um,(h.) <v>\greheightstar</v>(:) et(h) re(h)fú(h)gi(h)um(h) <i>me</i>(f)<i>um</i>(gh) <b>es</b>(g fr) tu.(f.) (::)
5. De(h)us(h) me(h)us,(h) é(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) <b>pec</b>(ixi hr)ca(h)<b>tó</b>(g hr)ris,(h.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) con(h)tra(h) le(h)gem(h) a(h)gén(h)tis(h) <i>et</i>(f) <i>in</i>(gh)<b>í</b>(g fr)qui:(f.) (::)
6. Quón(h)i(h)am(h) tu(h) es(h) pa(h)ti(h)én(h)ti(h)a(h) <b>me</b>(ixi hr)a,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) spes(h) me(h)a(h) a(h) ju(h)ven(h)<i>tú</i>(f)<i>te</i>(gh) <b>me</b>(g fr)a.(f.) (::)
7. In(h) te(h) con(h)fir(h)má(h)tus(h) <b>sum</b>(ixi hr) ex(h) <b>ú</b>(g)te(hr)ro:(h.) <v>\greheightstar</v>(:) de(h) ven(h)tre(h) ma(h)tris(h) me(h)æ(h) tu(h) es(h) pro(h)<i>téc</i>(f)<i>tor</i>(gh) <b>me</b>(g fr)us.(f.) (::)
8. In(h) te(h) can(h)tá(h)ti(h)o(h) me(h)a(h) sem(h)per: †(g.) tam(h)quam(h) prod(h)í(h)gi(h)um(h) <b>fac</b>(ixi)tus(hr) sum(h) <b>mul</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) et(h) tu(h) ad(h)<i>jú</i>(f)<i>tor</i>(gh) <b>for</b>(g fr)tis.(f.) (::)
9. Re(h)ple(h)á(h)tur(h) os(h) me(h)um(h) lau(h)de,(h) ut(h) can(h)tem(h) <b>gló</b>(ixi)ri(hr)am(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) ma(h)gni(h)tú(h)<i>di</i>(f)<i>nem</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
10. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) in(h) tém(h)po(h)re(h) <b>se</b>(ixi hr)nec(h)<b>tú</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) cum(h) de(h)fé(h)ce(h)rit(h) vir(h)tus(h) me(h)a,(h) ne(h) <i>de</i>(f)<i>re</i>(gh)<b>lín</b>(g)quas(fr) me.(f.) (::)
11. Qui(h)a(h) di(h)xé(h)runt(h) in(h)i(h)mí(h)ci(h) <b>me</b>(ixi hr)i(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) et(h) qui(h) cus(h)to(h)di(h)é(h)bant(h) á(h)ni(h)mam(h) me(h)am,(h) con(h)sí(h)li(h)um(h) fe(h)cé(h)<i>runt</i>(f) <i>in</i>(gh) <b>u</b>(g fr)num.(f.) (::)
12. Di(h)cén(h)tes:(h) De(h)us(h) de(h)re(h)lí(h)quit(h) e(h)um, †(g.) per(h)se(h)quí(h)mi(h)ni,(h) et(h) com(h)pre(h)<b>hén</b>(ixi)di(hr)te(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) <i>qui</i>(f) <i>e</i>(gh)<b>rí</b>(g)pi(fr)at.(f.) (::)
13. De(h)us(h) ne(h) e(h)lon(h)<b>gé</b>(ixi hr)ris(h) <b>a</b>(g hr) me:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) au(h)xí(h)li(h)um(h) <i>me</i>(f)<i>um</i>(gh) <b>ré</b>(g)spi(fr)ce.(f.) (::)
14. Con(h)fun(h)dán(h)tur,(h) et(h) de(h)fí(h)ci(h)ant(h) de(h)tra(h)hén(h)tes(h) <b>á</b>(ixi)ni(hr)mæ(h) <b>me</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) o(h)pe(h)ri(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) et(h) pu(h)dó(h)re,(h) qui(h) quæ(h)runt(h) <i>ma</i>(f)<i>la</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
15. E(h)go(h) au(h)tem(h) <b>sem</b>(ixi)per(hr) spe(h)<b>rá</b>(g hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ad(h)jí(h)ci(h)am(h) su(h)per(h) om(h)nem(h) <i>lau</i>(f)<i>dem</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
16. Os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) sa(h)lu(h)<i>tá</i>(f)<i>re</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
17. Quón(h)i(h)am(h) non(h) co(h)gnó(h)vi(h) lit(h)te(h)ra(h)tú(h)ram, †(g.) in(h)tro(h)í(h)bo(h) in(h) pot(h)<b>én</b>(ixi)ti(hr)as(h) <b>Dó</b>(g)mi(hr)ni:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) me(h)mo(h)rá(h)bor(h) jus(h)tí(h)ti(h)æ(h) tu(h)<i>æ</i>(f) <i>so</i>(gh)<b>lí</b>(g fr)us.(f.) (::)
18. De(h)us,(h) do(h)cu(h)ís(h)ti(h) me(h) a(h) ju(h)ven(h)<b>tú</b>(ixi hr)te(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) nunc(h) pro(h)nun(h)ti(h)á(h)bo(h) mi(h)ra(h)bí(h)<i>li</i>(f)<i>a</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
19. Et(h) us(h)que(h) in(h) se(h)<b>néc</b>(ixi)tam(hr) et(h) <b>sé</b>(g)ni(hr)um:(h.) <v>\greheightstar</v>(:) De(h)us,(h) ne(h) <i>de</i>(f)<i>re</i>(gh)<b>lín</b>(g)quas(fr) me,(f.) (::)
20. Do(h)nec(h) an(h)nún(h)ti(h)em(h) <b>brá</b>(ixi)chi(hr)um(h) <b>tu</b>(g hr)um(h.) <v>\greheightstar</v>(:) ge(h)ne(h)ra(h)ti(h)ó(h)ni(h) om(h)ni,(h) <i>quæ</i>(f) <i>ven</i>(gh)<b>tú</b>(g)ra(fr) est:(f.) (::)
21. Pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) De(h)us, †(g.) us(h)que(h) in(h) al(h)tís(h)si(h)ma,(h) quæ(h) fe(h)<b>cís</b>(ixi)ti(hr) ma(h)<b>gná</b>(g)li(hr)a:(h.) <v>\greheightstar</v>(:) De(h)us,(h) quis(h) sí(h)<i>mi</i>(f)<i>lis</i>(gh) <b>ti</b>(g fr)bi?(f.) (::)
22. Quan(h)tas(h) os(h)ten(h)dís(h)ti(h) mi(h)hi(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) mul(h)tas(h) et(h) ma(h)las: †(g.) et(h) con(h)vér(h)sus(h) vi(h)<b>vi</b>(ixi hr)fi(h)<b>cás</b>(g)ti(hr) me:(h.) <v>\greheightstar</v>(:) et(h) de(h) a(h)býs(h)sis(h) ter(h)ræ(h) í(h)te(h)rum(h) <i>re</i>(f)<i>du</i>(gh)<b>xís</b>(g)ti(fr) me:(f.) (::)
23. Mul(h)ti(h)pli(h)cás(h)ti(h) ma(h)gni(h)fi(h)<b>cén</b>(ixi)ti(hr)am(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) con(h)vér(h)sus(h) con(h)so(h)<i>lá</i>(f)<i>tus</i>(gh) <b>es</b>(g fr) me.(f.) (::)
24. Nam(h) et(h) e(h)go(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) va(h)sis(h) psal(h)mi(h) ve(h)ri(h)<b>tá</b>(ixi hr)tem(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) De(h)us,(h) psal(h)lam(h) ti(h)bi(h) in(h) cí(h)tha(h)ra,(h) <i>Sanc</i>(f)<i>tus</i>(gh) <b>Is</b>(g)ra(fr)ël.(f.) (::)
25. Ex(h)sul(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(h)a(h) cum(h) can(h)<b>tá</b>(ixi)ve(hr)ro(h) <b>ti</b>(g hr)bi:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a,(h) quam(h) <i>red</i>(f)<i>e</i>(gh)<b>mís</b>(g fr)ti.(f.) (::)
26. Sed(h) et(h) lin(h)gua(h) me(h)a(h) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) cum(h) con(h)fú(h)si(h) et(h) re(h)vé(h)ri(h)ti(h) fú(h)e(h)rint,(h) qui(h) quæ(h)runt(h) <i>ma</i>(f)<i>la</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
