name: 71-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 71.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) ju(h)dí(h)ci(h)um(h) <b>tu</b>(ixi hr)um(h) <b>re</b>(g)gi(hr) da:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) fí(h)<i>li</i>(f)<i>o</i>(gh) <b>re</b>(g fr)gis.(f.) (::)
2. Ju(h)di(h)cá(h)re(h) pó(h)pu(h)lum(h) tu(h)um(h) <b>in</b>(ixi hr) jus(h)<b>tí</b>(g)ti(hr)a,(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)res(h) tu(h)os(h) <i>in</i>(f) <i>ju</i>(gh)<b>dí</b>(g)ci(fr)o.(f.) (::)
3. Su(h)scí(h)pi(h)ant(h) mon(h)tes(h) <b>pa</b>(ixi hr)cem(h) <b>pó</b>(g)pu(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) col(h)<i>les</i>(f) <i>jus</i>(gh)<b>tí</b>(g)ti(fr)am.(f.) (::)
4. Ju(h)di(h)cá(h)bit(h) páu(h)pe(h)res(h) pó(h)pu(h)li,(h) et(h) sal(h)vos(h) fá(h)ci(h)et(h) <b>fí</b>(ixi)li(hr)os(h) <b>páu</b>(g)pe(hr)rum:(h.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)bit(h) ca(h)lum(h)<i>ni</i>(f)<i>a</i>(gh)<b>tó</b>(g fr)rem.(f.) (::)
5. Et(h) per(h)ma(h)né(h)bit(h) cum(h) so(h)le,(h) et(h) <b>an</b>(ixi hr)te(h) <b>lu</b>(g hr)nam,(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<i>ra</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nem.(f.) (::)
6. De(h)scén(h)det(h) sic(h)ut(h) plú(h)vi(h)<b>a</b>(ixi hr) in(h) <b>vel</b>(g hr)lus:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stil(h)li(h)cí(h)di(h)a(h) stil(h)lán(h)ti(h)a(h) <i>su</i>(f)<i>per</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
7. O(h)ri(h)é(h)tur(h) in(h) di(h)é(h)bus(h) e(h)jus(h) jus(h)tí(h)ti(h)a,(h) et(h) ab(h)un(h)<b>dán</b>(ixi)ti(hr)a(h) <b>pa</b>(g hr)cis:(h.) <v>\greheightstar</v>(:) do(h)nec(h) au(h)fe(h)<i>rá</i>(f)<i>tur</i>(gh) <b>lu</b>(g fr)na.(f.) (::)
8. Et(h) do(h)mi(h)ná(h)bi(h)tur(h) a(h) ma(h)ri(h) <b>us</b>(ixi)que(hr) ad(h) <b>ma</b>(g hr)re:(h.) <v>\greheightstar</v>(:) et(h) a(h) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(h)mi(h)nos(h) or(h)<i>bis</i>(f) <i>ter</i>(gh)<b>rá</b>(g fr)rum.(f.) (::)
9. Co(h)ram(h) il(h)lo(h) pró(h)ci(h)<b>dent</b>(ixi hr) Æ(h)<b>thí</b>(g)o(hr)pes:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) e(h)jus(h) <i>ter</i>(f)<i>ram</i>(gh) <b>lin</b>(g fr)gent.(f.) (::)
10. Re(h)ges(h) Thar(h)sis,(h) et(h) ín(h)su(h)læ(h) <b>mú</b>(ixi)ne(hr)ra(h) <b>óf</b>(g)fe(hr)rent:(h.) <v>\greheightstar</v>(:) re(h)ges(h) A(h)ra(h)bum(h) et(h) Sa(h)ba(h) do(h)<i>na</i>(f) <i>ad</i>(gh)<b>dú</b>(g fr)cent.(f.) (::)
11. Et(h) ad(h)o(h)rá(h)bunt(h) e(h)um(h) om(h)nes(h) <b>re</b>(ixi hr)ges(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) sér(h)<i>vi</i>(f)<i>ent</i>(gh) <b>e</b>(g fr)i:(f.) (::)
12. Qui(h)a(h) li(h)be(h)rá(h)bit(h) páu(h)pe(h)rem(h) <b>a</b>(ixi hr) pot(h)<b>én</b>(g hr)te:(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)rem,(h) cu(h)i(h) non(h) e(h)<i>rat</i>(f) <i>ad</i>(gh)<b>jú</b>(g fr)tor.(f.) (::)
13. Par(h)cet(h) páu(h)pe(h)<b>ri</b>(ixi hr) et(h) <b>ín</b>(g)o(hr)pi:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) <i>sal</i>(f)<i>vas</i>(gh) <b>fá</b>(g)ci(fr)et.(f.) (::)
14. Ex(h) u(h)sú(h)ris(h) et(h) in(h)i(h)qui(h)tá(h)te(h) réd(h)i(h)met(h) á(h)ni(h)<b>mas</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ho(h)no(h)rá(h)bi(h)le(h) no(h)men(h) e(h)ó(h)rum(h) <i>co</i>(f)<i>ram</i>(gh) <b>il</b>(g fr)lo.(f.) (::)
15. Et(h) vi(h)vet,(h) et(h) dá(h)bi(h)tur(h) e(h)i(h) de(h) au(h)ro(h) A(h)rá(h)bi(g)æ, †(g.) et(h) ad(h)o(h)rá(h)bunt(h) de(h) <b>ip</b>(ixi hr)so(h) <b>sem</b>(g hr)per:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) be(h)ne(h)<i>dí</i>(f)<i>cent</i>(gh) <b>e</b>(g fr)i.(f.) (::)
16. Et(h) e(h)rit(h) fir(h)ma(h)mén(h)tum(h) in(h) ter(h)ra(h) in(h) sum(h)mis(h) món(h)ti(g)um, †(g.) su(h)per(h)ex(h)tol(h)lé(h)tur(h) su(h)per(h) Lí(h)ba(h)num(h) <b>fruc</b>(ixi hr)tus(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) flo(h)ré(h)bunt(h) de(h) ci(h)vi(h)tá(h)te(h) sic(h)ut(h) <i>fe</i>(f)<i>num</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
17. Sit(h) no(h)men(h) e(h)jus(h) be(h)ne(h)<b>díc</b>(ixi)tum(hr) in(h) <b>sǽ</b>(g)cu(hr)la:(h.) <v>\greheightstar</v>(:) an(h)te(h) so(h)lem(h) pér(h)ma(h)net(h) <i>no</i>(f)<i>men</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
18. Et(h) be(h)ne(h)di(h)cén(h)tur(h) in(h) ip(h)so(h) om(h)nes(h) <b>tri</b>(ixi hr)bus(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) ma(h)gni(h)fi(h)<i>cá</i>(f)<i>bunt</i>(gh) <b>e</b>(g fr)um.(f.) (::)
19. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) <b>De</b>(ixi hr)us(h) <b>Is</b>(g)ra(hr)ël,(h.) <v>\greheightstar</v>(:) qui(h) fa(h)cit(h) mi(h)ra(h)bí(h)<i>li</i>(f)<i>a</i>(gh) <b>so</b>(g fr)lus.(f.) (::)
20. Et(h) be(h)ne(h)díc(h)tum(h) no(h)men(h) ma(h)jes(h)tá(h)tis(h) e(h)jus(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)plé(h)bi(h)tur(h) ma(h)jes(h)tá(h)te(h) e(h)jus(h) om(h)nis(h) ter(h)ra:(h) <i>fi</i>(f)<i>at</i>,(gh) <b>fi</b>(g fr)at.(f.) (::)
