name: 72-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 72.;
centering-scheme: latin;
%%
(c4)Quam(f) bo(gh)nus(h) <b>Is</b>(ixi)ra(hr)ël(h) <b>De</b>(g hr)us,(h.) <v>\greheightstar</v>(:) his,(h) qui(h) rec(h)<i>to</i>(f) <i>sunt</i>(gh) <b>cor</b>(g fr)de!(f.) (::)
2. Me(h)i(h) au(h)tem(h) pe(h)ne(h) <b>mo</b>(ixi)ti(hr) sunt(h) <b>pe</b>(g hr)des:(h.) <v>\greheightstar</v>(:) pe(h)ne(h) ef(h)fú(h)si(h) sunt(h) <i>gres</i>(f)<i>sus</i>(gh) <b>me</b>(g fr)i.(f.) (::)
3. Qui(h)a(h) ze(h)lá(h)vi(h) <b>su</b>(ixi)per(hr) in(h)<b>í</b>(g hr)quos,(h.) <v>\greheightstar</v>(:) pa(h)cem(h) pec(h)ca(h)<i>tó</i>(f)<i>rum</i>(gh) <b>vi</b>(g fr)dens.(f.) (::)
4. Qui(h)a(h) non(h) est(h) re(h)spéc(h)tus(h) <b>mor</b>(ixi)ti(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) fir(h)ma(h)mén(h)tum(h) in(h) pla(h)<i>ga</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
5. In(h) la(h)bó(h)re(h) <b>hó</b>(ixi)mi(hr)num(h) <b>non</b>(g hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) cum(h) ho(h)mí(h)ni(h)bus(h) non(h) fla(h)<i>gel</i>(f)<i>la</i>(gh)<b>bún</b>(g fr)tur:(f.) (::)
6. Id(h)e(h)o(h) té(h)nu(h)it(h) <b>e</b>(ixi)os(hr) su(h)<b>pér</b>(g)bi(hr)a,(h.) <v>\greheightstar</v>(:) o(h)pér(h)ti(h) sunt(h) in(h)i(h)qui(h)tá(h)te(h) et(h) im(h)pi(h)e(h)<i>tá</i>(f)<i>te</i>(gh) <b>su</b>(g fr)a.(f.) (::)
7. Pród(h)i(h)it(h) qua(h)si(h) ex(h) á(h)di(h)pe(h) in(h)í(h)qui(h)<b>tas</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) trans(h)i(h)é(h)runt(h) in(h) af(h)<i>féc</i>(f)<i>tum</i>(gh) <b>cor</b>(g fr)dis.(f.) (::)
8. Co(h)gi(h)ta(h)vé(h)runt,(h) et(h) lo(h)cú(h)ti(h) <b>sunt</b>(ixi hr) ne(h)<b>quí</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) in(h)i(h)qui(h)tá(h)tem(h) in(h) ex(h)cél(h)<i>so</i>(f) <i>lo</i>(gh)<b>cú</b>(g)ti(fr) sunt.(f.) (::)
9. Po(h)su(h)é(h)runt(h) in(h) <b>cæ</b>(ixi)lum(hr) os(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) trans(h)í(h)<i>vit</i>(f) <i>in</i>(gh) <b>ter</b>(g fr)ra.(f.) (::)
10. Id(h)e(h)o(h) con(h)ver(h)té(h)tur(h) <b>pó</b>(ixi)pu(hr)lus(h) <b>me</b>(g)us(hr) hic:(h.) <v>\greheightstar</v>(:) et(h) di(h)es(h) ple(h)ni(h) in(h)ve(h)ni(h)én(h)<i>tur</i>(f) <i>in</i>(gh) <b>e</b>(g fr)is.(f.) (::)
11. Et(h) di(h)xé(h)runt:(h) Quó(h)mo(h)<b>do</b>(ixi hr) scit(h) <b>De</b>(g hr)us,(h.) <v>\greheightstar</v>(:) et(h) si(h) est(h) sci(h)én(h)ti(h)a(h) <i>in</i>(f) <i>ex</i>(gh)<b>cél</b>(g fr)so?(f.) (::)
12. Ec(h)ce(h) ip(h)si(h) pec(h)ca(h)tó(h)res,(h) et(h) ab(h)un(h)<b>dán</b>(ixi)tes(hr) in(h) <b>sǽ</b>(g)cu(hr)lo,(h.) <v>\greheightstar</v>(:) ob(h)ti(h)nu(h)é(h)<i>runt</i>(f) <i>di</i>(gh)<b>ví</b>(g)ti(fr)as.(f.) (::)
13. Et(h) di(h)xi:(h) Er(h)go(h) si(h)ne(h) cau(h)sa(h) jus(h)ti(h)fi(h)<b>cá</b>(ixi)vi(hr) cor(h) <b>me</b>(g hr)um,(h.) <v>\greheightstar</v>(:) et(h) la(h)vi(h) in(h)ter(h) in(h)no(h)cén(h)tes(h) <i>ma</i>(f)<i>nus</i>(gh) <b>me</b>(g fr)as.(f.) (::)
14. Et(h) fu(h)i(h) fla(h)gel(h)lá(h)tus(h) <b>to</b>(ixi hr)ta(h) <b>di</b>(g hr)e,(h.) <v>\greheightstar</v>(:) et(h) cas(h)ti(h)gá(h)ti(h)o(h) me(h)a(h) in(h) <i>ma</i>(f)<i>tu</i>(gh)<b>tí</b>(g fr)nis.(f.) (::)
15. Si(h) di(h)<b>cé</b>(ixi)bam:(hr) Nar(h)<b>rá</b>(g)bo(hr) sic:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) na(h)ti(h)ó(h)nem(h) fi(h)li(h)ó(h)rum(h) tu(h)ó(h)rum(h) <i>re</i>(f)<i>pro</i>(gh)<b>bá</b>(g fr)vi.(f.) (::)
16. Ex(h)is(h)ti(h)má(h)bam(h) ut(h) co(h)<b>gnó</b>(ixi hr)sce(h)<b>rem</b>(g hr) hoc,(h.) <v>\greheightstar</v>(:) la(h)<i>bor</i>(f) <i>est</i>(gh) <b>an</b>(g)te(fr) me.(f.) (::)
17. Do(h)nec(h) in(h)trem(h) in(h) Sanc(h)tu(h)<b>á</b>(ixi)ri(hr)um(h) <b>De</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)gam(h) in(h) no(h)vís(h)si(h)<i>mis</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
18. Ve(h)rúm(h)ta(h)men(h) prop(h)ter(h) do(h)los(h) po(h)su(h)<b>ís</b>(ixi hr)ti(h) <b>e</b>(g hr)is:(h.) <v>\greheightstar</v>(:) de(h)je(h)cís(h)ti(h) e(h)os(h) dum(h) al(h)<i>le</i>(f)<i>va</i>(gh)<b>rén</b>(g fr)tur.(f.) (::)
19. Quó(h)mo(h)do(h) fac(h)ti(h) sunt(h) in(h) de(h)so(h)la(h)ti(h)ó(h)nem,(h) súb(h)i(h)to(h) <b>de</b>(ixi hr)fe(h)<b>cé</b>(g hr)runt:(h.) <v>\greheightstar</v>(:) pe(h)ri(h)é(h)runt(h) prop(h)ter(h) in(h)i(h)qui(h)<i>tá</i>(f)<i>tem</i>(gh) <b>su</b>(g fr)am.(f.) (::)
20. Vel(h)ut(h) sóm(h)ni(h)um(h) sur(h)<b>gén</b>(ixi)ti(hr)um,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) in(h) ci(h)vi(h)tá(h)te(h) tu(h)a(h) i(h)má(h)gi(h)nem(h) ip(h)só(h)rum(h) ad(h) ní(h)<i>hi</i>(f)<i>lum</i>(gh) <b>réd</b>(g)i(fr)ges.(f.) (::)
21. Qui(h)a(h) in(h)flam(h)má(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) re(h)nes(h) me(h)i(h) <b>com</b>(ixi hr)mu(h)<b>tá</b>(g)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) ad(h) ní(h)hi(h)lum(h) red(h)ác(h)tus(h) sum,(h) <i>et</i>(f) <i>ne</i>(gh)<b>scí</b>(g fr)vi.(f.) (::)
22. Ut(h) ju(h)mén(h)tum(h) <b>fac</b>(ixi)tus(hr) sum(h) <b>a</b>(g)pud(hr) te:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) <i>sem</i>(f)<i>per</i>(gh) <b>te</b>(g fr)cum.(f.) (::)
23. Te(h)nu(h)ís(h)ti(h) ma(h)num(h) déx(h)te(h)ram(h) me(h)am: †(g.) et(h) in(h) vo(h)lun(h)tá(h)te(h) tu(h)a(h) <b>de</b>(ixi hr)du(h)<b>xís</b>(g)ti(hr) me,(h.) <v>\greheightstar</v>(:) et(h) cum(h) gló(h)ri(h)a(h) <i>su</i>(f)<i>sce</i>(gh)<b>pís</b>(g)ti(fr) me.(f.) (::)
24. Quid(h) e(h)nim(h) mi(h)hi(h) <b>est</b>(ixi hr) in(h) <b>cæ</b>(g hr)lo?(h.) <v>\greheightstar</v>(:) et(h) a(h) te(h) quid(h) vó(h)lu(h)i(h) <i>su</i>(f)<i>per</i>(gh) <b>ter</b>(g fr)ram?(f.) (::)
25. De(h)fé(h)cit(h) ca(h)ro(h) me(h)a,(h) <b>et</b>(ixi hr) cor(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) De(h)us(h) cor(h)dis(h) me(h)i,(h) et(h) pars(h) me(h)a(h) De(h)us(h) <i>in</i>(f) <i>æ</i>(gh)<b>tér</b>(g fr)num.(f.) (::)
26. Qui(h)a(h) ec(h)ce,(h) qui(h) e(h)lón(h)gant(h) se(h) a(h) <b>te</b>,(ixi hr) per(h)<b>í</b>(g hr)bunt:(h.) <v>\greheightstar</v>(:) per(h)di(h)dís(h)ti(h) om(h)nes,(h) qui(h) for(h)ni(h)<i>cán</i>(f)<i>tur</i>(gh) <b>abs</b>(g fr) te.(f.) (::)
27. Mi(h)hi(h) au(h)tem(h) ad(h)hæ(h)ré(h)re(h) <b>De</b>(ixi hr)o(h) <b>bo</b>(g)num(hr) est:(h.) <v>\greheightstar</v>(:) pó(h)ne(h)re(h) in(h) Dó(h)mi(h)no(h) De(h)<i>o</i>(f) <i>spem</i>(gh) <b>me</b>(g fr)am:(f.) (::)
28. Ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) præ(h)di(h)ca(h)ti(h)<b>ó</b>(ixi hr)nes(h) <b>tu</b>(g hr)as,(h.) <v>\greheightstar</v>(:) in(h) por(h)tis(h) fí(h)<i>li</i>(f)<i>æ</i>(gh) <b>Si</b>(g fr)on.(f.) (::)
