name: 73-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 73.;
centering-scheme: latin;
%%
(c4)Ut(f) quid,(gh) De(h)us,(h) re(h)pu(h)<b>lís</b>(ixi)ti(hr) in(h) <b>fi</b>(g hr)nem:(h.) <v>\greheightstar</v>(:) i(h)rá(h)tus(h) est(h) fu(h)ror(h) tu(h)us(h) su(h)per(h) o(h)ves(h) pás(h)<i>cu</i>(f)<i>æ</i>(gh) <b>tu</b>(g fr)æ?(f.) (::)
2. Me(h)mor(h) es(h)to(h) con(h)gre(h)ga(h)ti(h)<b>ó</b>(ixi hr)nis(h) <b>tu</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) quam(h) pos(h)se(h)dís(h)ti(h) <i>ab</i>(f) <i>in</i>(gh)<b>í</b>(g)ti(fr)o.(f.) (::)
3. Red(h)e(h)mís(h)ti(h) vir(h)gam(h) he(h)re(h)di(h)<b>tá</b>(ixi hr)tis(h) <b>tu</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) mons(h) Si(h)on,(h) in(h) quo(h) ha(h)bi(h)tás(h)<i>ti</i>(f) <i>in</i>(gh) <b>e</b>(g fr)o.(f.) (::)
4. Le(h)va(h) ma(h)nus(h) tu(h)as(h) in(h) su(h)pér(h)bi(h)as(h) e(h)<b>ó</b>(ixi)rum(hr) in(h) <b>fi</b>(g hr)nem:(h.) <v>\greheightstar</v>(:) quan(h)ta(h) ma(h)li(h)gná(h)tus(h) est(h) in(h)i(h)mí(h)<i>cus</i>(f) <i>in</i>(gh) <b>sanc</b>(g fr)to!(f.) (::)
5. Et(h) glo(h)ri(h)á(h)ti(h) sunt(h) <b>qui</b>(ixi hr) o(h)<b>dé</b>(g)runt(hr) te:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) so(h)lem(h)ni(h)<i>tá</i>(f)<i>tis</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
6. Po(h)su(h)é(h)runt(h) si(h)gna(h) <b>su</b>(ixi hr)a,(h) <b>si</b>(g hr)gna:(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gno(h)vé(h)runt(h) sic(h)ut(h) in(h) éx(h)i(h)tu(h) <i>su</i>(f)<i>per</i>(gh) <b>sum</b>(g fr)mum.(f.) (::)
7. Qua(h)si(h) in(h) sil(h)va(h) li(h)gnó(h)rum(h) se(h)cú(h)ri(h)bus(h) ex(h)ci(h)dé(h)runt(h) já(h)nu(h)as(h) e(h)jus(h) <b>in</b>(ixi hr) id(h)<b>íp</b>(g hr)sum:(h.) <v>\greheightstar</v>(:) in(h) se(h)cú(h)ri(h) et(h) á(h)sci(h)a(h) de(h)je(h)<i>cé</i>(f)<i>runt</i>(gh) <b>e</b>(g fr)am.(f.) (::)
8. In(h)cen(h)dé(h)runt(h) i(h)gni(h) sanc(h)tu(h)<b>á</b>(ixi)ri(hr)um(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) pol(h)lu(h)é(h)runt(h) ta(h)ber(h)ná(h)cu(h)lum(h) nó(h)<i>mi</i>(f)<i>nis</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
9. Di(h)xé(h)runt(h) in(h) cor(h)de(h) su(h)o(h) co(h)gná(h)ti(h)o(h) e(h)<b>ó</b>(ixi hr)rum(h) <b>si</b>(g hr)mul:(h.) <v>\greheightstar</v>(:) Qui(h)é(h)sce(h)re(h) fa(h)ci(h)á(h)mus(h) om(h)nes(h) di(h)es(h) fes(h)tos(h) De(h)<i>i</i>(f) <i>a</i>(gh) <b>ter</b>(g fr)ra.(f.) (::)
10. Si(h)gna(h) nos(h)tra(h) non(h) ví(h)di(h)mus,(h) jam(h) non(h) <b>est</b>(ixi hr) pro(h)<b>phé</b>(g hr)ta:(h.) <v>\greheightstar</v>(:) et(h) nos(h) non(h) co(h)<i>gnó</i>(f)<i>scet</i>(gh) <b>ám</b>(g)pli(fr)us.(f.) (::)
11. Us(h)que(h)quo,(h) De(h)us,(h) im(h)pro(h)pe(h)rá(h)bit(h) <b>in</b>(ixi hr)i(h)<b>mí</b>(g hr)cus:(h.) <v>\greheightstar</v>(:) ir(h)rí(h)tat(h) ad(h)ver(h)sá(h)ri(h)us(h) no(h)men(h) tu(h)<i>um</i>(f) <i>in</i>(gh) <b>fi</b>(g fr)nem?(f.) (::)
12. Ut(h) quid(h) a(h)vér(h)tis(h) ma(h)num(h) tu(h)am,(h) et(h) <b>déx</b>(ixi)te(hr)ram(h) <b>tu</b>(g hr)am,(h.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) si(h)nu(h) tu(h)<i>o</i>(f) <i>in</i>(gh) <b>fi</b>(g fr)nem?(f.) (::)
13. De(h)us(h) au(h)tem(h) Rex(h) nos(h)ter(h) <b>an</b>(ixi hr)te(h) <b>sǽ</b>(g)cu(hr)la:(h.) <v>\greheightstar</v>(:) o(h)pe(h)rá(h)tus(h) est(h) sa(h)lú(h)tem(h) in(h) mé(h)<i>di</i>(f)<i>o</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
14. Tu(h) con(h)fir(h)más(h)ti(h) in(h) vir(h)tú(h)te(h) <b>tu</b>(ixi hr)a(h) <b>ma</b>(g hr)re:(h.) <v>\greheightstar</v>(:) con(h)tri(h)bu(h)lás(h)ti(h) cá(h)pi(h)ta(h) dra(h)có(h)<i>num</i>(f) <i>in</i>(gh) <b>a</b>(g fr)quis.(f.) (::)
15. Tu(h) con(h)fre(h)gís(h)ti(h) cá(h)pi(h)<b>ta</b>(ixi hr) dra(h)<b>có</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) de(h)dís(h)ti(h) e(h)um(h) es(h)cam(h) pó(h)pu(h)<i>lis</i>(f) <i>Æ</i>(gh)<b>thí</b>(g)o(fr)pum.(f.) (::)
16. Tu(h) di(h)ru(h)pís(h)ti(h) fon(h)tes,(h) <b>et</b>(ixi hr) tor(h)<b>rén</b>(g hr)tes(h.) <v>\greheightstar</v>(:) tu(h) sic(h)cás(h)ti(h) flú(h)<i>vi</i>(f)<i>os</i>(gh) <b>E</b>(g fr)than.(f.) (::)
17. Tu(h)us(h) est(h) di(h)es,(h) et(h) <b>tu</b>(ixi hr)a(h) <b>est</b>(g hr) nox:(h.) <v>\greheightstar</v>(:) tu(h) fa(h)bri(h)cá(h)tus(h) es(h) au(h)ró(h)<i>ram</i>(f) <i>et</i>(gh) <b>so</b>(g fr)lem.(f.) (::)
18. Tu(h) fe(h)cís(h)ti(h) om(h)nes(h) <b>tér</b>(ixi)mi(hr)nos(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) æs(h)tá(h)tem(h) et(h) ver(h) tu(h) plas(h)<i>más</i>(f)<i>ti</i>(gh) <b>e</b>(g fr)a.(f.) (::)
19. Me(h)mor(h) es(h)to(h) hu(h)jus,(h) in(h)i(h)mí(h)cus(h) im(h)pro(h)pe(h)<b>rá</b>(ixi hr)vit(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) in(h)sí(h)pi(h)ens(h) in(h)ci(h)tá(h)vit(h) <i>no</i>(f)<i>men</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
20. Ne(h) tra(h)das(h) bés(h)ti(h)is(h) á(h)ni(h)mas(h) con(h)fi(h)<b>tén</b>(ixi hr)tes(h) <b>ti</b>(g hr)bi,(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) tu(h)ó(h)rum(h) ne(h) ob(h)li(h)vis(h)cá(h)<i>ris</i>(f) <i>in</i>(gh) <b>fi</b>(g fr)nem.(f.) (::)
21. Ré(h)spi(h)ce(h) in(h) tes(h)ta(h)<b>mén</b>(ixi hr)tum(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) re(h)plé(h)ti(h) sunt,(h) qui(h) obs(h)cu(h)rá(h)ti(h) sunt(h) ter(h)ræ(h) dó(h)mi(h)bus(h) in(h)<i>i</i>(f)<i>qui</i>(gh)<b>tá</b>(g fr)tum.(f.) (::)
22. Ne(h) a(h)ver(h)tá(h)tur(h) hú(h)mi(h)lis(h) <b>fac</b>(ixi)tus(hr) con(h)<b>fú</b>(g hr)sus:(h.) <v>\greheightstar</v>(:) pau(h)per(h) et(h) in(h)ops(h) lau(h)dá(h)bunt(h) <i>no</i>(f)<i>men</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
23. Ex(h)súr(h)ge,(h) De(h)us,(h) jú(h)di(h)ca(h) <b>cau</b>(ixi hr)sam(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) me(h)mor(h) es(h)to(h) im(h)pro(h)pe(h)ri(h)ó(h)rum(h) tu(h)ó(h)rum,(h) e(h)ó(h)rum(h) quæ(h) ab(h) in(h)si(h)pi(h)én(h)te(h) sunt(h) <i>to</i>(f)<i>ta</i>(gh) <b>di</b>(g fr)e.(f.) (::)
24. Ne(h) ob(h)li(h)vis(h)cá(h)ris(h) vo(h)ces(h) in(h)i(h)mi(h)<b>có</b>(ixi)rum(hr) tu(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) su(h)pér(h)bi(h)a(h) e(h)ó(h)rum,(h) qui(h) te(h) o(h)dé(h)runt,(h) a(h)<i>scén</i>(f)<i>dit</i>(gh) <b>sem</b>(g fr)per.(f.) (::)
