name: 74-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 74.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bi(h)mur(h) <b>ti</b>(ixi hr)bi,(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) con(h)fi(h)té(h)bi(h)mur,(h) et(h) in(h)vo(h)cá(h)bi(h)mus(h) <i>no</i>(f)<i>men</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
2. Nar(h)rá(h)bi(h)mus(h) mi(h)ra(h)<b>bí</b>(ixi)li(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) cum(h) ac(h)cé(h)pe(h)ro(h) tem(h)pus,(h) e(h)go(h) jus(h)tí(h)ti(h)as(h) <i>ju</i>(f)<i>di</i>(gh)<b>cá</b>(g fr)bo.(f.) (::)
3. Li(h)que(h)fác(h)ta(h) est(h) ter(h)ra,(h) et(h) om(h)nes(h) qui(h) há(h)bi(h)<b>tant</b>(ixi hr) in(h) <b>e</b>(g hr)a:(h.) <v>\greheightstar</v>(:) e(h)go(h) con(h)fir(h)má(h)vi(h) co(h)<i>lúm</i>(f)<i>nas</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
4. Di(h)xi(h) in(h)í(h)quis:(h) No(h)lí(h)te(h) in(h)<b>í</b>(ixi hr)que(h) <b>á</b>(g)ge(hr)re:(h.) <v>\greheightstar</v>(:) et(h) de(h)lin(h)quén(h)ti(h)bus:(h) No(h)lí(h)te(h) ex(h)al(h)<i>tá</i>(f)<i>re</i>(gh) <b>cor</b>(g fr)nu:(f.) (::)
5. No(h)lí(h)te(h) ex(h)tól(h)le(h)re(h) in(h) al(h)tum(h) <b>cor</b>(ixi hr)nu(h) <b>ves</b>(g hr)trum:(h.) <v>\greheightstar</v>(:) no(h)lí(h)te(h) lo(h)qui(h) ad(h)vér(h)sus(h) De(h)um(h) in(h)<i>i</i>(f)<i>qui</i>(gh)<b>tá</b>(g fr)tem.(f.) (::)
6. Qui(h)a(h) ne(h)que(h) ab(h) O(h)ri(h)én(h)te,(h) ne(h)que(h) ab(h) Oc(h)ci(h)dén(h)te,(h) ne(h)que(h) a(h) de(h)<b>sér</b>(ixi hr)tis(h) <b>món</b>(g)ti(hr)bus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) <i>De</i>(f)<i>us</i>(gh) <b>ju</b>(g)dex(fr) est.(f.) (::)
7. Hunc(h) hu(h)mí(h)li(h)at,(h) et(h) <b>hunc</b>(ixi hr) ex(h)<b>ál</b>(g hr)tat:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ca(h)lix(h) in(h) ma(h)nu(h) Dó(h)mi(h)ni(h) vi(h)ni(h) me(h)ri(h) <i>ple</i>(f)<i>nus</i>(gh) <b>mis</b>(g fr)to.(f.) (::)
8. Et(h) in(h)cli(h)ná(h)vit(h) ex(h) hoc(h) in(g) hoc: †(g.) ve(h)rúm(h)ta(h)men(h) fæx(h) e(h)jus(h) non(h) est(h) ex(h)<b>i</b>(ixi hr)na(h)<b>ní</b>(g hr)ta:(h.) <v>\greheightstar</v>(:) bi(h)bent(h) om(h)nes(h) pec(h)ca(h)<i>tó</i>(f)<i>res</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
9. E(h)go(h) au(h)tem(h) an(h)nun(h)ti(h)<b>á</b>(ixi)bo(hr) in(h) <b>sǽ</b>(g)cu(hr)lum:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) <i>De</i>(f)<i>o</i>(gh) <b>Ja</b>(g fr)cob.(f.) (::)
10. Et(h) óm(h)ni(h)a(h) cór(h)nu(h)a(h) pec(h)ca(h)<b>tó</b>(ixi)rum(hr) con(h)<b>frín</b>(g hr)gam:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)ta(h)bún(h)tur(h) cór(h)<i>nu</i>(f)<i>a</i>(gh) <b>jus</b>(g fr)ti.(f.) (::)
