name: 75-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 75.;
centering-scheme: latin;
%%
(c4)No(f)tus(gh) in(h) Ju(h)<b>dǽ</b>(ixi hr)a(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) in(h) Is(h)ra(h)ël(h) ma(h)gnum(h) <i>no</i>(f)<i>men</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
2. Et(h) fac(h)tus(h) est(h) in(h) pa(h)ce(h) <b>lo</b>(ixi hr)cus(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)<i>jus</i>(f) <i>in</i>(gh) <b>Si</b>(g fr)on.(f.) (::)
3. I(h)bi(h) con(h)fré(h)git(h) pot(h)<b>én</b>(ixi)ti(hr)as(h) <b>ár</b>(g)cu(hr)um:(h.) <v>\greheightstar</v>(:) scu(h)tum,(h) glá(h)di(h)<i>um</i>,(f) <i>et</i>(gh) <b>bel</b>(g fr)lum.(f.) (::)
4. Il(h)lú(h)mi(h)nans(h) tu(h) mi(h)ra(h)bí(h)li(h)ter(h) a(h) món(h)ti(h)<b>bus</b>(ixi hr) æ(h)<b>tér</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) tur(h)bá(h)ti(h) sunt(h) om(h)nes(h) in(h)si(h)pi(h)<i>én</i>(f)<i>tes</i>(gh) <b>cor</b>(g fr)de.(f.) (::)
5. Dor(h)mi(h)é(h)runt(h) <b>som</b>(ixi hr)num(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) ni(h)hil(h) in(h)ve(h)né(h)runt(h) om(h)nes(h) vi(h)ri(h) di(h)vi(h)ti(h)á(h)rum(h) in(h) má(h)<i>ni</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is.(f.) (::)
6. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a,(h) <b>De</b>(ixi hr)us(h) <b>Ja</b>(g hr)cob,(h.) <v>\greheightstar</v>(:) dor(h)mi(h)ta(h)vé(h)runt(h) qui(h) a(h)scen(h)<i>dé</i>(f)<i>runt</i>(gh) <b>e</b>(g fr)quos.(f.) (::)
7. Tu(h) ter(h)rí(h)bi(h)lis(h) es,(h) et(h) quis(h) re(h)<b>sís</b>(ixi hr)tet(h) <b>ti</b>(g hr)bi?(h.) <v>\greheightstar</v>(:) ex(h) tunc(h) <i>i</i>(f)<i>ra</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
8. De(h) cæ(h)lo(h) au(h)dí(h)tum(h) fe(h)<b>cís</b>(ixi)ti(hr) ju(h)<b>dí</b>(g)ci(hr)um:(h.) <v>\greheightstar</v>(:) ter(h)ra(h) tré(h)mu(h)it(h) <i>et</i>(f) <i>qui</i>(gh)<b>é</b>(g fr)vit.(f.) (::)
9. Cum(h) ex(h)súr(h)ge(h)ret(h) in(h) ju(h)<b>dí</b>(ixi)ci(hr)um(h) <b>De</b>(g hr)us,(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) fá(h)ce(h)ret(h) om(h)nes(h) man(h)su(h)<i>é</i>(f)<i>tos</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
10. Quón(h)i(h)am(h) co(h)gi(h)tá(h)ti(h)o(h) hó(h)mi(h)nis(h) con(h)fi(h)<b>té</b>(ixi)bi(hr)tur(h) <b>ti</b>(g hr)bi:(h.) <v>\greheightstar</v>(:) et(h) re(h)lí(h)qui(h)æ(h) co(h)gi(h)ta(h)ti(h)ó(h)nis(h) di(h)em(h) fes(h)tum(h) <i>a</i>(f)<i>gent</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
11. Vo(h)vé(h)te,(h) et(h) réd(h)di(h)te(h) Dó(h)mi(h)no(h) <b>De</b>(ixi hr)o(h) <b>ves</b>(g hr)tro:(h.) <v>\greheightstar</v>(:) om(h)nes,(h) qui(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) af(h)<i>fér</i>(f)<i>tis</i>(gh) <b>mú</b>(g)ne(fr)ra.(f.) (::)
12. Ter(h)rí(h)bi(h)li(h) et(h) e(h)i(h) qui(h) au(h)fert(h) <b>spí</b>(ixi)ri(hr)tum(h) <b>prín</b>(g)ci(hr)pum,(h.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)li(h) a(h)pud(h) <i>re</i>(f)<i>ges</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
