name: 81-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 81.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) ste(h)tit(h) in(h) sy(h)na(h)<b>gó</b>(ixi)ga(hr) de(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) au(h)tem(h) de(h)<i>os</i>(f) <i>di</i>(gh)<b>jú</b>(g)di(fr)cat.(f.) (::)
2. Us(h)que(h)quo(h) ju(h)di(h)cá(h)tis(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)es(h) pec(h)ca(h)<i>tó</i>(f)<i>rum</i>(gh) <b>sú</b>(g)mi(fr)tis?(f.) (::)
3. Ju(h)di(h)cá(h)te(h) e(h)gé(h)no,(h) <b>et</b>(ixi hr) pu(h)<b>píl</b>(g hr)lo:(h.) <v>\greheightstar</v>(:) hú(h)mi(h)lem,(h) et(h) páu(h)pe(h)rem(h) jus(h)<i>ti</i>(f)<i>fi</i>(gh)<b>cá</b>(g fr)te.(f.) (::)
4. E(h)<b>rí</b>(ixi)pi(hr)te(h) <b>páu</b>(g)pe(hr)rem:(h.) <v>\greheightstar</v>(:) et(h) e(h)gé(h)num(h) de(h) ma(h)nu(h) pec(h)ca(h)tó(h)ris(h) <i>li</i>(f)<i>be</i>(gh)<b>rá</b>(g fr)te.(f.) (::)
5. Ne(h)sci(h)é(h)runt,(h) ne(h)que(h) in(h)tel(h)le(h)xé(h)runt,(h) in(h) <b>té</b>(ixi)ne(hr)bris(h) <b>ám</b>(g)bu(hr)lant:(h.) <v>\greheightstar</v>(:) mo(h)ve(h)bún(h)tur(h) óm(h)ni(h)a(h) fun(h)da(h)<i>mén</i>(f)<i>ta</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
6. E(h)go(h) di(h)xi:(h) <b>Di</b>(ixi hr)i(h) <b>es</b>(g hr)tis,(h.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)i(h) Ex(h)<i>cél</i>(f)<i>si</i>(gh) <b>om</b>(g fr)nes.(f.) (::)
7. Vos(h) au(h)tem(h) sic(h)ut(h) hó(h)mi(h)nes(h) <b>mo</b>(ixi hr)ri(h)<b>é</b>(g)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) u(h)nus(h) de(h) prin(h)cí(h)pi(h)<i>bus</i>(f) <i>ca</i>(gh)<b>dé</b>(g fr)tis.(f.) (::)
8. Sur(h)ge,(h) De(h)us,(h) <b>jú</b>(ixi)di(hr)ca(h) <b>ter</b>(g hr)ram:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) he(h)re(h)di(h)tá(h)bis(h) in(h) óm(h)<i>ni</i>(f)<i>bus</i>(gh) <b>Gén</b>(g)ti(fr)bus.(f.) (::)
