name: 82-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 82.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) quis(h) sí(h)mi(h)lis(h) <b>e</b>(ixi hr)rit(h) <b>ti</b>(g hr)bi?(h.) <v>\greheightstar</v>(:) Ne(h) tá(h)ce(h)as,(h) ne(h)que(h) com(h)pes(h)<i>cá</i>(f)<i>ris</i>,(gh) <b>De</b>(g fr)us.(f.) (::)
2. Quón(h)i(h)am(h) ec(h)ce(h) in(h)i(h)mí(h)ci(h) tu(h)i(h) <b>so</b>(ixi hr)nu(h)<b>é</b>(g hr)runt:(h.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) te(h) ex(h)tu(h)<i>lé</i>(f)<i>runt</i>(gh) <b>ca</b>(g fr)put.(f.) (::)
3. Su(h)per(h) pó(h)pu(h)lum(h) tu(h)um(h) ma(h)li(h)gna(h)<b>vé</b>(ixi)runt(hr) con(h)<b>sí</b>(g)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)ta(h)vé(h)runt(h) ad(h)vér(h)sus(h) <i>sanc</i>(f)<i>tos</i>(gh) <b>tu</b>(g fr)os.(f.) (::)
4. Di(h)xé(h)runt:(h) Ve(h)ní(h)te,(h) et(h) dis(h)per(h)dá(h)mus(h) <b>e</b>(ixi)os(hr) de(h) <b>gen</b>(g hr)te:(h.) <v>\greheightstar</v>(:) et(h) non(h) me(h)mo(h)ré(h)tur(h) no(h)men(h) Is(h)<i>ra</i>(f)<i>ël</i>(gh) <b>ul</b>(g fr)tra.(f.) (::)
5. Quón(h)i(h)am(h) co(h)gi(h)ta(h)vé(h)runt(h) <b>u</b>(ixi hr)na(h)<b>ní</b>(g)mi(hr)ter:(h.) <v>\greheightstar</v>(:) si(h)mul(h) ad(h)vér(h)sum(h) te(h) tes(h)ta(h)mén(h)tum(h) dis(h)po(h)su(h)é(h)runt,(h) ta(h)ber(h)ná(h)cu(h)la(h) I(h)du(h)mæ(h)ó(h)rum(h) et(h) Is(h)<i>ma</i>(f)<i>he</i>(gh)<b>lí</b>(g fr)tæ:(f.) (::)
6. Mo(h)ab,(h) et(h) A(h)ga(h)ré(h)ni,(h) Ge(h)bal,(h) et(h) <b>Am</b>(ixi)mon,(hr) et(h) <b>A</b>(g)ma(hr)lec:(h.) <v>\greheightstar</v>(:) a(h)li(h)e(h)ní(h)ge(h)næ(h) cum(h) ha(h)bi(h)tán(h)<i>ti</i>(f)<i>bus</i>(gh) <b>Ty</b>(g fr)rum.(f.) (::)
7. Et(h)e(h)nim(h) As(h)sur(h) <b>ve</b>(ixi)nit(hr) cum(h) <b>il</b>(g hr)lis:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) sunt(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) <i>fí</i>(f)<i>li</i>(gh)<b>is</b>(g fr) Lot.(f.) (::)
8. Fac(h) il(h)lis(h) sic(h)ut(h) Má(h)di(h)<b>an</b>,(ixi hr) et(h) <b>Sí</b>(g)sa(hr)ræ:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) Ja(h)bin(h) in(h) tor(h)<i>rén</i>(f)<i>te</i>(gh) <b>Cis</b>(g fr)son.(f.) (::)
9. Dis(h)per(h)i(h)<b>é</b>(ixi)runt(hr) in(h) <b>En</b>(g hr)dor:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) sunt(h) ut(h) <i>ster</i>(f)<i>cus</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
10. Po(h)ne(h) prín(h)ci(h)pes(h) e(h)ó(h)rum(h) sic(h)ut(h) <b>O</b>(ixi hr)reb,(h) <b>et</b>(g hr) Zeb,(h.) <v>\greheightstar</v>(:) et(h) Zé(h)be(h)<i>e</i>,(f) <i>et</i>(gh) <b>Sál</b>(g)ma(fr)na:(f.) (::)
11. Om(h)nes(h) prín(h)ci(h)<b>pes</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) qui(h) di(h)xé(h)runt:(h) He(h)re(h)di(h)tá(h)te(h) pos(h)si(h)de(h)á(h)mus(h) Sanc(h)tu(h)á(h)<i>ri</i>(f)<i>um</i>(gh) <b>De</b>(g fr)i.(f.) (::)
12. De(h)us(h) me(h)us,(h) po(h)ne(h) <b>il</b>(ixi)los(hr) ut(h) <b>ro</b>(g hr)tam:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stí(h)pu(h)lam(h) an(h)te(h) fá(h)<i>ci</i>(f)<i>em</i>(gh) <b>ven</b>(g fr)ti.(f.) (::)
13. Sic(h)ut(h) i(h)gnis,(h) qui(h) com(h)<b>bú</b>(ixi hr)rit(h) <b>sil</b>(g hr)vam:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) flam(h)ma(h) com(h)<i>bú</i>(f)<i>rens</i>(gh) <b>mon</b>(g fr)tes:(f.) (::)
14. I(h)ta(h) per(h)se(h)qué(h)ris(h) il(h)los(h) in(h) tem(h)pes(h)<b>tá</b>(ixi hr)te(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) tu(h)a(h) tur(h)<i>bá</i>(f)<i>bis</i>(gh) <b>e</b>(g fr)os.(f.) (::)
15. Im(h)ple(h) fá(h)ci(h)es(h) e(h)ó(h)rum(h) <b>i</b>(ixi hr)gno(h)<b>mí</b>(g)ni(hr)a:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)rent(h) no(h)men(h) <i>tu</i>(f)<i>um</i>,(gh) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
16. E(h)ru(h)bés(h)cant,(h) et(h) con(h)tur(h)bén(h)tur(h) in(h) <b>sǽ</b>(ixi)cu(hr)lum(h) <b>sǽ</b>(g)cu(hr)li:(h.) <v>\greheightstar</v>(:) et(h) con(h)fun(h)dán(h)<i>tur</i>,(f) <i>et</i>(gh) <b>pér</b>(g)e(fr)ant.(f.) (::)
17. Et(h) co(h)gnós(h)cant(h) qui(h)a(h) no(h)men(h) <b>ti</b>(ixi hr)bi(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) tu(h) so(h)lus(h) Al(h)tís(h)si(h)mus(h) in(h) <i>om</i>(f)<i>ni</i>(gh) <b>ter</b>(g fr)ra.(f.) (::)
