name: 85-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 85.;
centering-scheme: latin;
%%
(c4)In(f)clí(gh)na,(h) Dó(h)mi(h)ne,(h) au(h)rem(h) tu(h)am,(h) <b>et</b>(ixi hr) ex(h)<b>áu</b>(g)di(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)ops,(h) et(h) pau(h)<i>per</i>(f) <i>sum</i>(gh) <b>e</b>(g fr)go.(f.) (::)
2. Cus(h)tó(h)di(h) á(h)ni(h)mam(h) me(h)am,(h) <b>quón</b>(ixi)i(hr)am(h) <b>sanc</b>(g)tus(hr) sum:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) fac(h) ser(h)vum(h) tu(h)um,(h) De(h)us(h) me(h)us,(h) spe(h)<i>rán</i>(f)<i>tem</i>(gh) <b>in</b>(g fr) te.(f.) (::)
3. Mi(h)se(h)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) ad(h) te(h) cla(h)má(h)vi(h) to(h)ta(h) di(h)e: †(g.) læ(h)tí(h)fi(h)ca(h) á(h)ni(h)mam(h) <b>ser</b>(ixi hr)vi(h) <b>tu</b>(g hr)i,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) á(h)ni(h)mam(h) me(h)<i>am</i>(f) <i>le</i>(gh)<b>vá</b>(g fr)vi.(f.) (::)
4. Quón(h)i(h)am(h) tu,(h) Dó(h)mi(h)ne,(h) su(h)<b>á</b>(ixi)vis(hr) et(h) <b>mi</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) et(h) mul(h)tæ(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) óm(h)ni(h)bus(h) in(h)vo(h)<i>cán</i>(f)<i>ti</i>(gh)<b>bus</b>(g fr) te.(f.) (::)
5. Au(h)ri(h)bus(h) pér(h)ci(h)pe,(h) Dó(h)mi(h)ne,(h) o(h)ra(h)ti(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) in(h)tén(h)de(h) vo(h)ci(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(f)<i>nis</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
6. In(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) me(h)æ(h) cla(h)<b>má</b>(ixi hr)vi(h) <b>ad</b>(g hr) te:(h.) <v>\greheightstar</v>(:) qui(h)a(h) <i>ex</i>(f)<i>au</i>(gh)<b>dís</b>(g)ti(fr) me.(f.) (::)
7. Non(h) est(h) sí(h)mi(h)lis(h) tu(h)i(h) in(h) <b>di</b>(ixi hr)is,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) se(h)cún(h)dum(h) ó(h)<i>pe</i>(f)<i>ra</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
8. Om(h)nes(h) gen(h)tes(h) quas(h)cúm(h)que(h) fe(h)cís(h)ti,(h) vé(h)ni(h)ent,(h) et(h) ad(h)o(h)rá(h)bunt(h) <b>co</b>(ixi)ram(hr) te,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) glo(h)ri(h)fi(h)cá(h)bunt(h) <i>no</i>(f)<i>men</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
9. Quón(h)i(h)am(h) ma(h)gnus(h) es(h) tu,(h) et(h) fá(h)ci(h)ens(h) <b>mi</b>(ixi hr)ra(h)<b>bí</b>(g)li(hr)a:(h.) <v>\greheightstar</v>(:) tu(h) es(h) <i>De</i>(f)<i>us</i>(gh) <b>so</b>(g fr)lus.(f.) (::)
10. De(h)duc(h) me,(h) Dó(h)mi(h)ne,(h) in(h) vi(h)a(h) tu(h)a, †(g.) et(h) in(h)gré(h)di(h)ar(h) in(h) ve(h)ri(h)<b>tá</b>(ixi hr)te(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) læ(h)té(h)tur(h) cor(h) me(h)um(h) ut(h) tí(h)me(h)at(h) <i>no</i>(f)<i>men</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
11. Con(h)fi(h)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) in(h) to(h)to(h) <b>cor</b>(ixi hr)de(h) <b>me</b>(g hr)o,(h.) <v>\greheightstar</v>(:) et(h) glo(h)ri(h)fi(h)cá(h)bo(h) no(h)men(h) tu(h)um(h) <i>in</i>(f) <i>æ</i>(gh)<b>tér</b>(g fr)num.(f.) (::)
12. Qui(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) <b>ma</b>(ixi)gna(hr) est(h) <b>su</b>(g)per(hr) me:(h.) <v>\greheightstar</v>(:) et(h) e(h)ru(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) ex(h) in(h)fér(h)no(h) in(h)<i>fe</i>(f)<i>ri</i>(gh)<b>ó</b>(g fr)ri.(f.) (::)
13. De(h)us(h) in(h)í(h)qui(h) in(h)sur(h)re(h)xé(h)runt(h) su(h)per(g) me, †(g.) et(h) sy(h)na(h)gó(h)ga(h) pot(h)én(h)ti(h)um(h) quæ(h)si(h)é(h)runt(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) pro(h)po(h)su(h)é(h)runt(h) te(h) in(h) con(h)<i>spéc</i>(f)<i>tu</i>(gh) <b>su</b>(g fr)o.(f.) (::)
14. Et(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) mi(h)se(h)rá(h)tor(h) <b>et</b>(ixi hr) mi(h)<b>sé</b>(g)ri(hr)cors,(h.) <v>\greheightstar</v>(:) pá(h)ti(h)ens,(h) et(h) mul(h)tæ(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>,(f) <i>et</i>(gh) <b>ve</b>(g fr)rax.(f.) (::)
15. Ré(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(h)re(h) me(h)i, †(g.) da(h) im(h)pé(h)ri(h)um(h) tu(h)um(h) <b>pú</b>(ixi)e(hr)ro(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) et(h) sal(h)vum(h) fac(h) fí(h)li(h)um(h) an(h)<i>cíl</i>(f)<i>læ</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
16. Fac(h) me(h)cum(h) si(h)gnum(h) in(h) bo(h)num, †(g.) ut(h) ví(h)de(h)ant(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) <b>con</b>(ixi hr)fun(h)<b>dán</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu,(h) Dó(h)mi(h)ne,(h) ad(h)ju(h)vís(h)ti(h) me,(h) et(h) con(h)so(h)<i>lá</i>(f)<i>tus</i>(gh) <b>es</b>(g fr) me.(f.) (::)
