name: 9-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 9.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <b>cor</b>(ixi hr)de(h) <b>me</b>(g hr)o:(h.) <v>\greheightstar</v>(:) nar(h)rá(h)bo(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)<i>li</i>(f)<i>a</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)sul(h)<b>tá</b>(ixi hr)bo(h) <b>in</b>(g hr) te:(h.) <v>\greheightstar</v>(:) psal(h)lam(h) nó(h)mi(h)ni(h) tu(h)<i>o</i>,(f) <i>Al</i>(gh)<b>tís</b>(g)si(fr)me.(f.) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) <b>me</b>(ixi)um(hr) re(h)<b>trór</b>(g hr)sum:(h.) <v>\greheightstar</v>(:) in(h)fir(h)ma(h)bún(h)tur,(h) et(h) per(h)í(h)bunt(h) a(h) fá(h)<i>ci</i>(f)<i>e</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) et(h) <b>cau</b>(ixi hr)sam(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) se(h)dís(h)ti(h) su(h)per(h) thro(h)num,(h) qui(h) jú(h)di(h)<i>cas</i>(f) <i>jus</i>(gh)<b>tí</b>(g)ti(fr)am.(f.) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) <b>pér</b>(ixi)i(hr)it(h) <b>ím</b>(g)pi(hr)us:(h.) <v>\greheightstar</v>(:) no(h)men(h) e(h)ó(h)rum(h) de(h)lés(h)ti(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)<i>cu</i>(f)<i>lum</i>(gh) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)me(h)<b>æ</b>(ixi hr) in(h) <b>fi</b>(g hr)nem:(h.) <v>\greheightstar</v>(:) et(h) ci(h)vi(h)tá(h)tes(h) e(h)ó(h)rum(h) <i>de</i>(f)<i>stru</i>(gh)<b>xís</b>(g fr)ti.(f.) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)<b>ó</b>(ixi)rum(hr) cum(h) <b>só</b>(g)ni(hr)tu:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) æ(h)<i>tér</i>(f)<i>num</i>(gh) <b>pér</b>(g)ma(fr)net.(f.) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)o(h) <b>thro</b>(ixi hr)num(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(h)qui(h)tá(h)te,(h) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) <i>in</i>(f) <i>jus</i>(gh)<b>tí</b>(g)ti(fr)a.(f.) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)<b>fú</b>(ixi)gi(hr)um(h) <b>páu</b>(g)pe(hr)ri:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<i>la</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)ne.(f.) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)runt(h) <b>no</b>(ixi hr)men(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) de(h)re(h)li(h)quís(h)ti(h) quæ(h)rén(h)<i>tes</i>(f) <i>te</i>,(gh) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
11. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)bi(h)<b>tat</b>(ixi hr) in(h) <b>Si</b>(g hr)on:(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) stú(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus:(f.) (::)
12. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) <b>re</b>(ixi hr)cor(h)<b>dá</b>(g)tus(hr) est:(h.) <v>\greheightstar</v>(:) non(h) est(h) ob(h)lí(h)tus(h) cla(h)<i>mó</i>(f)<i>rem</i>(gh) <b>páu</b>(g)pe(fr)rum.(f.) (::)
13. Mi(h)se(h)ré(h)re(h) <b>me</b>(ixi hr)i,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am(h) de(h) in(h)i(h)<i>mí</i>(f)<i>cis</i>(gh) <b>me</b>(g fr)is.(f.) (::)
14. Qui(h) ex(h)ál(h)tas(h) me(h) de(h) <b>por</b>(ixi hr)tis(h) <b>mor</b>(g hr)tis,(h.) <v>\greheightstar</v>(:) ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) lau(h)da(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) por(h)tis(h) fí(h)<i>li</i>(f)<i>æ</i>(gh) <b>Si</b>(g fr)on.(f.) (::)
15. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)lu(h)<b>tá</b>(ixi hr)ri(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) in(h)fí(h)xæ(h) sunt(h) Gen(h)tes(h) in(h) in(h)tér(h)i(h)tu,(h) <i>quem</i>(f) <i>fe</i>(gh)<b>cé</b>(g fr)runt.(f.) (::)
16. In(h) lá(h)que(h)o(h) is(h)to,(h) quem(h) <b>abs</b>(ixi hr)con(h)<b>dé</b>(g hr)runt,(h.) <v>\greheightstar</v>(:) com(h)pre(h)hén(h)sus(h) est(h) <i>pes</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
17. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)<b>dí</b>(ixi)ci(hr)a(h) <b>fá</b>(g)ci(hr)ens:(h.) <v>\greheightstar</v>(:) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) com(h)pre(h)hén(h)sus(h) <i>est</i>(f) <i>pec</i>(gh)<b>cá</b>(g fr)tor.(f.) (::)
18. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)res(h) <b>in</b>(ixi hr) in(h)<b>fér</b>(g hr)num,(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) quæ(h) ob(h)li(h)vis(h)<i>cún</i>(f)<i>tur</i>(gh) <b>De</b>(g fr)um.(f.) (::)
19. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)o(h) <b>e</b>(ixi hr)rit(h) <b>páu</b>(g)pe(hr)ris:(h.) <v>\greheightstar</v>(:) pa(h)ti(h)én(h)ti(h)a(h) páu(h)pe(h)rum(h) non(h) per(h)í(h)<i>bit</i>(f) <i>in</i>(gh) <b>fi</b>(g fr)nem.(f.) (::)
20. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) non(h) con(h)for(h)<b>té</b>(ixi hr)tur(h) <b>ho</b>(g hr)mo:(h.) <v>\greheightstar</v>(:) ju(h)di(h)cén(h)tur(h) Gen(h)tes(h) in(h) con(h)<i>spéc</i>(f)<i>tu</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
21. Con(h)stí(h)tu(h)e,(h) Dó(h)mi(h)ne,(h) le(h)gis(h)la(h)tó(h)rem(h) <b>su</b>(ixi hr)per(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) ut(h) sci(h)ant(h) Gen(h)tes(h) quón(h)i(h)am(h) <i>hó</i>(f)<i>mi</i>(gh)<b>nes</b>(g fr) sunt.(f.) (::)
22. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)ces(h)<b>sís</b>(ixi hr)ti(h) <b>lon</b>(g hr)ge,(h.) <v>\greheightstar</v>(:) dé(h)spi(h)cis(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<i>la</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)ne?(f.) (::)
23. Dum(h) su(h)pér(h)bit(h) ím(h)pi(h)us,(h) in(h)<b>cén</b>(ixi)di(hr)tur(h) <b>pau</b>(g hr)per:(h.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dún(h)tur(h) in(h) con(h)sí(h)li(h)is(h) <i>qui</i>(f)<i>bus</i>(gh) <b>có</b>(g)gi(fr)tant.(f.) (::)
24. Quón(h)i(h)am(h) lau(h)dá(h)tur(h) pec(h)cá(h)tor(h) in(h) de(h)si(h)dé(h)ri(h)is(h) <b>á</b>(ixi)ni(hr)mæ(h) <b>su</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) in(h)í(h)quus(h) <i>be</i>(f)<i>ne</i>(gh)<b>dí</b>(g)ci(fr)tur.(f.) (::)
25. Ex(h)a(h)cer(h)bá(h)vit(h) Dó(h)mi(h)<b>num</b>(ixi hr) pec(h)<b>cá</b>(g hr)tor,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) i(h)ræ(h) su(h)<i>æ</i>(f) <i>non</i>(gh) <b>quæ</b>(g fr)ret.(f.) (::)
26. Non(h) est(h) De(h)us(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) in(h)qui(h)ná(h)tæ(h) sunt(h) vi(h)æ(h) il(h)lí(h)us(h) in(h) <i>om</i>(f)<i>ni</i>(gh) <b>tém</b>(g)po(fr)re.(f.) (::)
27. Au(h)fe(h)rún(h)tur(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h) <b>fá</b>(ixi)ci(hr)e(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)um(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(h)rum(h) <i>do</i>(f)<i>mi</i>(gh)<b>ná</b>(g)bi(fr)tur.(f.) (::)
28. Di(h)xit(h) e(h)nim(h) in(h) <b>cor</b>(ixi hr)de(h) <b>su</b>(g hr)o:(h.) <v>\greheightstar</v>(:) Non(h) mo(h)vé(h)bor(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <i>si</i>(f)<i>ne</i>(gh) <b>ma</b>(g fr)lo.(f.) (::)
29. Cu(h)jus(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) os(h) ple(h)num(h) est,(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)<b>ne</b>,(ixi hr) et(h) <b>do</b>(g hr)lo:(h.) <v>\greheightstar</v>(:) sub(h) lin(h)gua(h) e(h)jus(h) la(h)<i>bor</i>(f) <i>et</i>(gh) <b>do</b>(g fr)lor.(f.) (::)
30. Se(h)det(h) in(h) in(h)sí(h)di(h)is(h) cum(h) di(h)ví(h)ti(h)bus(h) <b>in</b>(ixi hr) oc(h)<b>cúl</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) ut(h) in(h)ter(h)fí(h)ci(h)at(h) <i>in</i>(f)<i>no</i>(gh)<b>cén</b>(g fr)tem.(f.) (::)
31. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)<b>rem</b>(ixi hr) re(h)<b>spí</b>(g)ci(hr)unt:(h.) <v>\greheightstar</v>(:) in(h)si(h)di(h)á(h)tur(h) in(h) abs(h)cón(h)di(h)to,(h) qua(h)si(h) le(h)o(h) in(h) spe(h)<i>lún</i>(f)<i>ca</i>(gh) <b>su</b>(g fr)a.(f.) (::)
32. In(h)si(h)di(h)á(h)tur(h) ut(h) <b>rá</b>(ixi)pi(hr)at(h) <b>páu</b>(g)pe(hr)rem:(h.) <v>\greheightstar</v>(:) rá(h)pe(h)re(h) páu(h)pe(h)rem,(h) dum(h) át(h)<i>tra</i>(f)<i>hit</i>(gh) <b>e</b>(g fr)um.(f.) (::)
33. In(h) lá(h)que(h)o(h) su(h)o(h) hu(h)mi(h)li(h)<b>á</b>(ixi hr)bit(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)bit(h) se,(h) et(h) ca(h)det,(h) cum(h) do(h)mi(h)ná(h)tus(h) fú(h)<i>e</i>(f)<i>rit</i>(gh) <b>páu</b>(g)pe(fr)rum.(f.) (::)
34. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Ob(h)<b>lí</b>(ixi)tus(hr) est(h) <b>De</b>(g hr)us,(h.) <v>\greheightstar</v>(:) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) ne(h) ví(h)de(h)<i>at</i>(f) <i>in</i>(gh) <b>fi</b>(g fr)nem.(f.) (::)
35. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) <b>ma</b>(ixi hr)nus(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) ne(h) ob(h)li(h)vis(h)<i>cá</i>(f)<i>ris</i>(gh) <b>páu</b>(g)pe(fr)rum.(f.) (::)
36. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) <b>ím</b>(ixi)pi(hr)us(h) <b>De</b>(g hr)um?(h.) <v>\greheightstar</v>(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) <i>Non</i>(f) <i>re</i>(gh)<b>quí</b>(g fr)ret.(f.) (::)
37. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)<b>ló</b>(ixi)rem(hr) con(h)<b>sí</b>(g)de(hr)ras:(h.) <v>\greheightstar</v>(:) ut(h) tra(h)das(h) e(h)os(h) in(h) <i>ma</i>(f)<i>nus</i>(gh) <b>tu</b>(g fr)as.(f.) (::)
38. Ti(h)bi(h) de(h)re(h)<b>líc</b>(ixi)tus(hr) est(h) <b>pau</b>(g hr)per:(h.) <v>\greheightstar</v>(:) ór(h)pha(h)no(h) tu(h) e(h)<i>ris</i>(f) <i>ad</i>(gh)<b>jú</b>(g fr)tor.(f.) (::)
39. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) <b>et</b>(ixi hr) ma(h)<b>lí</b>(g hr)gni:(h.) <v>\greheightstar</v>(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)<i>ve</i>(f)<i>ni</i>(gh)<b>é</b>(g fr)tur.(f.) (::)
40. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) <b>sǽ</b>(ixi)cu(hr)lum(h) <b>sǽ</b>(g)cu(hr)li:(h.) <v>\greheightstar</v>(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) ter(h)<i>ra</i>(f) <i>il</i>(gh)<b>lí</b>(g fr)us.(f.) (::)
41. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)<b>dí</b>(ixi hr)vit(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) <i>au</i>(f)<i>ris</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
42. Ju(h)di(h)cá(h)re(h) pu(h)<b>píl</b>(ixi)lo(hr) et(h) <b>hú</b>(g)mi(hr)li,(h.) <v>\greheightstar</v>(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) <i>su</i>(f)<i>per</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
