name:Notum fecit Dominus;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 411 & Liber antiphonarius, 1960, p. 269;
transcriber:Andrew Hinkley;
%%
(c4) NO(f)tum(f) fe(f)cit(e) Dó(g')mi(g)nus :(h.) *(;) Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::)
R/. No/f)tum.(f) (::)
<sp>V/</sp>. Sa(f)lu(f)tá(f)re(e') su(g)um.(h.) (::) 
*() Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::)
V/. Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::)
R/. No/f)tum.(f) (::)