name:Viderunt omnes;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 411 & Liber antiphonarius, 1960, p. 270;
transcriber:Andrew Hinkley;
%%
(c4) VI(f)dé(g)runt(f) o(f)mnes(f) fi(f)nes(e') ter(g)rae :(h.) *(;) Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::)
R/. Vi(f)dé(g)runt.(f) (::)
<sp>V/</sp>. Sa(f)lu(f)tá(g)re(f) De(f)i(e') no(g)stri.(h.) (::)
*() Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::)
V/. Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::)
R/. Vi(f)dé(g)runt.(f) (::)