name:Hodie sciétis;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 234;
transcriber:Harpa Dei;
%%
(c4) HO(f)di(f)e(f') sci(f)é(g_h)tis(hg..) *(;) Qui(f)a(gh) vé(g)ni(f)et(g) Dó(g)mi(f)nus.(f.) (::)
R/. Hó(f)di(f)e.(f') (::)
<sp>V/</sp>. Et(h) ma(ixhi)ne(h) vi(g)dé(gh)bi(g)tis(g'_) (,) gló(h)ri(g')am(f) e(g_h)jus.(hg..) (::)
*() Qui(f)a.(gh) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. Hó(f)di(f)e.(f') (::)
