name:Hodie nobis caelorum;
annotation:5.;
mode:5;
book:The Liber Usualis, 1961, p. 375;
transcriber:Andrew Hinkley;
%%
(c3) HO(h)di(hhh)e(f.) *() no(hv_2hv_)bis(fhe'/f_e'_e[ll:1]d.0) (,) cae(fv_ED)ló(e)rum(f') Rex(hiih'_15) (,) de(d) Vír(gxefe/fg)gi(f)ne(f') na(gxhg'gvFEfg)sci(f) di(gxf_hG'_[oh:h]F_[oh:h]E'_[oh:h]fwgFE')gná(d)tus(de!fvED'e) est,(e[ll:1]d..) (;) ut(d_f) hó(h)mi(hi)nem(ihhg~) pér(gf~)di(hi)tum(ihhg) (,) ad(fe~) cae(f)lé(f!gwh.ffwgfg)sti(gf)a(f) re(d.0f!gwhhiH'Gij/kh)gna(h'_) (,) re(h/i'j)vo(ki/jhi)cá(g'gfg)ret :(gf..) (::)
*() Gau(f!gwh/i_[uh:l]j)det(i') ex(i)ér(i.h!iwj)ci(ih)tus(h) An(hhf~)ge(hi)ló(h_i_[oh:h]H'_[oh:h]GF'g)rum :(gf..) (;) qui(f)a(i') sa(h)lus(gh) ae(f)tér(e/hh)na(f/hh//hv_GF'he'_15/f_e'e[ll:1]d.0) (;) hu(f)má(gxd!ew!f_5g)no(f') gé(f)ne(e)ri(hv_2hv_) (,) ap(iv_H_G'_Fiv_H_G'_E_gxf_hF__E'/!fwgFE'[oh])pá(d)ru(de!fvED'e)it.(e[ll:1]d..) (::)
<sp>V/</sp>. Gló(h)ri(h)a(hi//hh/fgf.) in(h) ex(hf)cél(fi)sis(gh) De(h.g!hwihi)o,(ih..) (;) et(d) in(f) ter(hi~)ra(h) pax(h) ho(h)mí(hi)ni(h)bus(h'_) bo(h)nae(hg/hg) vo(gf)lun(h_i)tá(h.g!hwiH'_GF'g)tis.(gf..) (::) 
*() Gau(f!gwh/i_[uh:l]j)det.(i') (::) 
<sp>V/</sp>. Gló(h)ri(h)a(hi//hh/fgf.) Pa(hf)tri,(fi) et(gh) Fí(h)li(h.g!hwihi)o,(ih..) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(h_i) San(h.g!hwiH'_GF'g)cto.(gf..) (::) 
<sp>R/</sp>. Hó(h)di(hhh)e.(f.) (::)