name:Rerum deus (In festo D. N. J. C. Regis);
office-part:Hymnus;
mode:1;
book:Liber antiphonarius, 1960, p. 894.10;
transcriber:Andrew Hinkley;
%%
(c4)Re(d)rum,(d') De(f)us,(d) te(c)nax(f') vi(g)gor,(h.) (,)
Im(hg)mó(j)tus(jk) in(j) te(ji) pér(h')ma(g)nens,(h.) (;)
Lu(d)cis(h) di(hih)úr(g)næ(ge) tém(f)po(ed)ra(d_e) (,)
Suc(c)cés(ed)si(g)bus(ghg) de(fe)tér(d')mi(c)nans:(d.) 

2.(::) Lar(d)gí(d')re(f) lu(d)men(c) vé(f')spe(g)re,(h.) (,)
Quo(hg) vi(j)ta(jk) nus(j)quam(ji) dé(h')ci(g)dat,(h.) (;)
Sed(d) prǽ(h)mi(hih)um(g) mor(ge)tis(f) sa(ed)cræ(d_e) (,)
Pe(c)rén(ed)nis(g) in(ghg)stet(fe) gló(d')ri(c)a.(d.) 

3.(::) Je(d)su,(d') ti(f)bi(d) sit(c) gló(f')ri(g)a,(h.) (,) Qui(hg) scep(j)tra(jk) mun(j)di(ji) tém(h')pe(g)ras,(h.) (;) Cum(d) Pa(h)tr<i>e</i>,() et(hih) al(g)mo(ge) Spí(f)ri(ed)tu(d_e) (,) In(c) sem(ed)pi(g)tér(ghg)na(fe) saé(d')cu(c)la.(d.) (::)
A(ded)men.(cd..) (::)
