name:Jam lucis orto sidere (In festo D. N. J. C. Regis);
office-part:Hymnus;
mode:1;
book:Liber antiphonarius, 1960, p. 894.10;
transcriber:Andrew Hinkley;
%%
(c4)Jam(d) lu(d')cis(f) or(d)to(c) sí(f')de(g)re,(h.) (,)
De(hg)um(j) pre(jk)cé(j)mur(ji) súp(h')pli(g)ces,(h.) (;)
Ut(d) in(h) di(hih)úr(g)nis(ge) á(f)cti(ed)bus(d_e) (,)
Nos(c) ser(ed)vet(g) a(ghg) no(fe)cén(d')ti(c)bus.(d.) 

2.(::) Lin(d)guam(d') re(f)fré(d)nans(c) tém(f')pe(g)ret,(h.) (,)
Ne(hg) li(j)tis(jk) hor(j)ror(ji) ín(h')so(g)net:(h.) (;)
Vi(d)sum(h) fo(hih)vén(g)do(ge) cón(f)te(ed)gat,(d_e) (,)
Ne(c) va(ed)ni(g)tá(ghg)tes(fe) háu(d')ri(c)at.(d.) 

3.(::) Sint(d) pu(d')ra(f) cor(d)dis(c) ín(f')ti(g)ma,(h.) (,)
Ab(hg)sí(j)stat(jk) et(j) ve(ji)cór(h')di(g)a;(h.) (;)
Car(d)nis(h) te(hih)rat(g) su(ge)pér(f)bi(ed)am(d_e) (,)
Po(c)tus(ed) ci(g)bí(ghg)que(fe) pár(d')ci(c)tas.(d.) 

4.(::) Ut,(d) cum(d') di(f)es(d) ab(c)scés(f')se(g)rit,(h.) (,)
No(hg)ctém(j)que(jk) sors(j) re(ji)dú(h')xe(g)rit,(h.) (;)
Mun(d)di(h) per(hih) ab(g)sti(ge)nén(f)ti(ed)am(d_e) (,)
I(c)psi(ed) ca(g)ná(ghg)mus(fe) gló(d')ri(c)am.(d.) 

5.(::) Je(d)su,(d') ti(f)bi(d) sit(c) gló(f')ri(g)a,(h.) (,) Qui(hg) scep(j)tra(jk) mun(j)di(ji) tém(h')pe(g)ras,(h.) (;) Cum(d) Pa(h)tr<i>e</i>,() et(hih) al(g)mo(ge) Spí(f)ri(ed)tu(d_e) (,) In(c) sem(ed)pi(g)tér(ghg)na(fe) saé(d')cu(c)la.(d.) (::)
A(ded)men.(cd..) (::)
