name:Jod Manum suam misit;
office-part:Varia;
book:The Liber Usualis, 1961, p. 636;
transcriber:Thạch Quang Duy;
%%
(c4) Jod.(hv_GFgf..) (::) Ma(f)num(g) su(h)am(h) mi(h)sit(h) ho(h)stis(h'_) (,) ad(h) ó(h)mni(h)a(h) de(h)si(h)de(h)ra(h)bí(ixi)li(h)a(h) e(g)jus :(h.) (;) qui(f)a(g) vi(h)dit(h) gen(h)tes(h) in(h)grés(h)sas(h) san(h)ctu(h)á(ixi)ri(h)um(h) su(g)um,(h.) (;) de(f) qui(g)bus(h) prae(h)cé(h)pe(h)ras(h'_) ne(h) in(h)trá(h)rent(h) in(h) ec(h)clé(h)si(g)am(f) tu(gf)am.(f.) (::) 
Caph.(hv_GFgf..) (::) O(f)mnis(g) pó(h)pu(h)lus(h) e(h)jus(h) ge(h)mens,(h'_) (,) et(h) quae(ixi)rens(h) pa(g)nem :(h.) (;) de(f)dé(g)runt(h) pre(h)ti(h)ó(h)sa(h) quae(h)que(h) pro(h) ci(h)bo(h'_) (,) ad(h) re(h)fo(h)cil(h)lán(ixi)dam(h) á(g)ni(gf)mam.(f.) (:) Vi(f)de,(g) Dó(h)mi(h)ne,(h) et(ixi) con(h)sí(g)de(h)ra,(h.) (:) quó(f)ni(g)am(h) fa(h)cta(g) sum(f) vi(gf)lis.(f.) (::) 
La(h)med.(hv_GFgf..) (::) O(f) vos(g) o(h)mnes,(h) qui(h) trans(h)í(h)tis(ixi) per(h) vi(g)am,(h.) (;) at(f)tén(g)di(h)te,(h) et(h) vi(h)dé(h)te(h'_) (,) si(h) est(h) do(h)lor(h) sic(h)ut(h) do(ixi)lor(h) me(gf)us :(f.) (:) quó(f)ni(g)am(h) vin(h)de(ixi)mi(h)á(g)vit(h) me,(h.) (;) ut(f) lo(g)cú(h)tus(h) est(h) Dó(h)mi(h)nus(h'_) in(h) di(h)e(h) i(h)rae(h) fu(h)ró(g)ris(f) su(gf)i.(f.) (::) 
Mem.(hv_GFgf..) (::) De(f) ex(g)cél(h)so(h) mi(h)sit(h) i(h)gnem(h) in(h) ós(h)si(h)bus(h) me(h)is,(h'_) (,) et(h) e(ixi)ru(h)dí(g)vit(h) me :(h.) (;) ex(f)pán(g)dit(h) re(h)te(h) pé(h)di(h)bus(h) me(h)is,(h'_) (,) con(h)vér(h)tit(h) me(ixi) re(h)trór(gf)sum :(f.) (:) pó(f)su(g)it(h) me(h) de(ixi)so(h)lá(g)tam,(h.) (;) to(f)ta(g) di(h)e(h) moe(h)ró(h)re(g) con(f)fé(gf)ctam.(f.) (::) 
Nun.(hv_GFgf..) (::) Vi(f)gi(g)lá(h)vit(h) ju(h)gum(h) in(h)i(h)qui(h)tá(ixi)tum(h) me(h)á(g)rum :(h.) (;) in(f) ma(g)nu(h) e(h)jus(h) con(h)vo(h)lú(h)tae(h) sunt,(h'_) (,) et(h) im(h)pó(h)si(h)tae(h) col(ixi)lo(h) me(gf)o :(f.) (:) in(f)fir(g)má(h)ta(h) est(h) vir(ixi)tus(h) me(g)a :(h.) (;) de(f)dit(g) me(h) Dó(h)mi(h)nus(h) in(h) ma(h)nu,(h'_) (,) de(h) qua(h) non(h) pót(h)e(g)ro(f) súr(g)ge(gf)re.(f.) (::) 
Je(f)rú(g)sa(h)lem,(h.) (,) Je(ixih)rú(g)sa(h)lem,(h.) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f.) (::)