[Monastic]
Prima Dominica=Aleluia * aleluia, aleluia (aleluia);;118(1-8),118(9-16),118(17-24),118(25-32)
Prima Feria II=Servi ao Senhor com temor, * e exultai-lhe com tremor.;;1,2,6
Prima Feria III=Deus é um juiz justo * forte e paciente; até quando irá durar sua ira?;;7,8,9(2-19)
Prima Feria IV=Ergue-Te, Senhor * não triunfe o homem.;;9(20-39),10,11
Prima Feria V=Cantarei ao Senhor, * pelos bens que me deu.;;12,13,14
Prima Feria VI=Dos meus bens não precisas; * guarda-me, Senhor, em Ti espero.;;15,16,17(2-25)
Prima Sabbato=Viva o Senhor! * Bendito seja Deus, meu Salvador!;;17(26-51),18,19
Prima Festis=Aleluia * aleluia, aleluia (aleluia);;118(1-8),118(9-16),118(17-24),118(25-32)
Tertia Dominica=Aleluia * aleluia, aleluia (aleluia);;118(33-40),118(41-48),118(49-56)
Tertia Feria II=Ajuda-me, Senhor * para que eu seja salvo.;;118(105-112),118(113-120),118(121-128)
Tertia Feria=Clamei ao Senhor, * e Ele me ouviu.;;119,120,121
Sexta Dominica=Aleluia * aleluia, aleluia (aleluia);;118(57-64),118(65-72),118(73-80)
Sexta Feria II=Olha para mim, * Senhor, e compadece-Te de mim.;;118(129-136),118(137-144),118(145-152)
Sexta Feria=Tu que habitas * nos céus, tem piedade de nós.;;122,123,124
Nona Dominica=Aleluia * aleluia, aleluia (aleluia);;118(81-88),118(89-96),118(97-104)
Nona Feria II=Estende a tua mão, * Senhor, a socorrer-me, pois optei pelos teus mandamentos.;;118(153-160),118(161-168),118(169-176)
Nona Feria=Bem aventurados * os que temem o Senhor;;125,126,127
