@Tempora/091-0

[Responsory Vespera 1]
@Tempora/091-0:Responsory2:s/indignátio/indignátio tua, Dómine/gs
&Gloria
@Tempora/091-0:Responsory2:4 s/indignátio/indignátio tua, Dómine/

[Responsory1]
@Tempora/091-0::1-3 s/\n\*// s/[;:] (.)/:\n* \u\1/
@Tempora/091-0::2 s/.*?[;:] (.)/R. \u\1/

[Responsory2]
@Tempora/091-1::1-3 s/\n\* (.)/\l\1/ s/, in/\n* In/
@Tempora/091-1::2 s/.*, in/R. In/

[Lectio3]
@Tempora/091-0::1-6 s/-11/-10/ s/ opéribus.*/?/

[Responsory3]
@TemporaM/091-0:Responsory11:1-3 s/\n\* /, / s/ c(?=omparátus)/:\n* C/
@TemporaM/091-0:Responsory11:1 s/.* c(?=omparátus)/R. C/
&Gloria
@TemporaM/091-0:Responsory11:4
