@Tempora/093-0

[Responsory Vespera 1]
@Tempora/093-0:Responsory2
&Gloria
@Tempora/093-0:Responsory2:4

[Ant 1]
Ingréssus Ráphaël Angelus ad Tobíam salutávit eum, dicens: Gaudium tibi semper sit. Cui Tobías ait: Quale gáudium mihi erit, qui in ténebris sedeo, et lumen cæli non video? Cui Angelus inquit: Forti animo esto, in próximo enim est, ut a Deo curéris.

[Responsory1]
@Tempora/093-0::1-2 s/\n\* (.*:) (.*)/ \l$1\n* \u$2/
@Tempora/093-0::3
@Tempora/093-0::2 s/.*: (.*)/R. \u$1/

[Lectio2]
@Tempora/093-0::1-5 s/-10/-8/

[Responsory2]
@Tempora/093-0:Responsory6:1-3 s/\n\* (.*?,) (.*)/ \l$1\n* \u$2/
@Tempora/093-0:Responsory6:2 s/.*, (.)/R. \u$1/

[Lectio3]
@Tempora/093-0::1 s/11-15/9-12/
@Tempora/093-0:Lectio2:6-7
@Tempora/093-0::2-3

[Responsory3]
R. Dómine, rex omnípotens, in ditióne tua cuncta sunt pósita, et non est qui possit resistere voluntáti tuæ: libera nos
* Propter nomen tuum.
V. Exaudi, Dómine, oratiónem nostram, et convérte luctum nostrum in gáudium.
R. Propter nomen tuum.
