@Tempora/104-6

[Lectio1]
@Tempora/105-3:Lectio1Tridentina:1
@Tempora/105-3:Lectio2Tridentina:1-3 s/-19/-17/

[Responsory1]
@Tempora/101-1:Responsory1

[Lectio2]
@Tempora/105-3:Lectio2Tridentina:!2-4 s/16-19/19-20/
20 et de prœ́lio quod eis advérsus Gálatas fuit in Babylónia, ut omnes, ubi ad rem ventum est, Macedónibus sóciis hæsitántibus, ipsi sex míllia soli peremérunt centum vigínti míllia, propter auxílium illis datum de cælo, et benefícia pro his plúrima consecúti sunt.

[Responsory2]
@Tempora/101-1

[Lectio3]
@Tempora/105-3:Lectio3Tridentina:1 s/21-28/23-24/
@Tempora/105-3:Lectio3Tridentina:4-5

[Responsory3]
@TemporaOP/101-0
