@Tempora/Adv1-2

[In Finem Lectio]
@TemporaOP/Quad5-0

[Lectio1]
@Tempora/Adv1-3::1-5 s/-4/-3/
@:In Finem Lectio

[Responsory1]
@Tempora/Adv1-0:Responsory4

[Lectio2]
@Tempora/Adv1-3::1 s/5-7/4-6/
@Tempora/Adv1-3:Lectio1:6
@Tempora/Adv1-3::2-3
@:In Finem Lectio

[Responsory2]
@Tempora/Adv1-0:Responsory5

[Lectio3]
@Tempora/Adv1-3::1 s/8-11/7-8/
@Tempora/Adv1-3:Lectio2:4
@Tempora/Adv1-3::2
@:In Finem Lectio

[Responsory3]
@Tempora/Adv1-0:Responsory8:1-3 s/\n\* (.*:)/ \l$1\n* /
@Tempora/Adv1-0:Responsory8:2 s/.*: /R. /

[Ant 2]
@Tempora/Adv1-1:Ant 3_

