@Tempora/Adv2-5

[In Finem Lectio]
@TemporaOP/Quad5-0

[Lectio1]
@Tempora/Adv2-0::1
@Tempora/Adv3-0o:Lectio3:1-4

[Responsory1]
@Tempora/Adv2-0:Responsory4

[Lectio2]
@Tempora/Adv3-0o:Lectio3:!2-4 s/17-/20-/
@:In Finem Lectio

[Responsory2]
@Tempora/Adv2-0:Responsory5:1-3 s/:\n\* (\S+) (\S+) (\S+)/, \l$1 $2,\n* \u$3/
@Tempora/Adv2-0:Responsory5:2 s/\* (\S+) (\S+) (\S+)/R. \u$3/

[Lectio3]
!Isa 27:1-4
1 In die illa visitábit Dóminus in gládio suo duro, et grandi, et forti, super Levíathan, serpéntem vectem, et super Levíathan, serpéntem tortuósum, et occídet cetum qui in mari est.
2 In die illa vínea meri cantábit ei.
3 Ego Dóminus qui servo eam: repénte propinábo ei. Ne forte visitétur contra eam, nocte et die servo eam.
4 Indignátio non est mihi.
@:In Finem Lectio

[Responsory3]
@Tempora/Adv2-0:Responsory6
