@Tempora/Adv3-1

[In Finem Lectio]
@TemporaOP/Quad5-0

[Lectio1]
@Tempora/Adv3-4::!3 s/1-2/2-5/
@Tempora/Adv3-4:Lectio2:2-4
@:In Finem Lectio

[Responsory1]
@TemporaOP/Adv3-0

[Lectio2]
@Tempora/Adv3-4::!2-4 s/3-6/6,14-15/
@Tempora/Adv3-4:Lectio3:2-3 s/, qui próicit.*/./
@:In Finem Lectio

[Responsory2]
@Tempora/Adv3-0::1-3 s/\n\* / / s/, dum/,\n* Dum/
@Tempora/Adv3-0::2 s/.*, (.)/R. \u$1/

[Lectio3]
@Tempora/Adv3-4:Lectio3:!2 s/14-/15-/ s/15.* (qui próicit)/15 \u$1/
@:In Finem Lectio

[Responsory3]
@Tempora/Adv3-0

[Ant 3]
@Tempora/Adv3-2:Ant 3
