@Tempora/Pent07-4

[Lectio1]
De libro secúndo Regum
!2 Reg 15:12-14
12 Accersívit quoque Absalom Achítophel Gilonítem consiliárium David, de civitáte sua Gilo. Cumque immoláret víctimas, facta est coniurátio válida, populúsque concúrrens augebátur cum Absalom.
@Tempora/Pent06-4::3-4 s/ Festináte .*//

[Responsory1]
@Tempora/Pent01-1:Responsory2

[Lectio2]
@Tempora/Pent06-4::1 s/16-18/14-16/
@Tempora/Pent06-4:Lectio1:4-5 s/ .* (?=Festináte)/ /
@Tempora/Pent06-4::2

[Responsory2]
@Tempora/Pent01-1:Responsory3

[Lectio3]
@Tempora/Pent06-4:Lectio2:!2 s/16-18/17-19/
@Tempora/Pent06-4:Lectio3:2 s/(?<=\?) .*//

[Responsory3]
@TemporaOP/Pent03-1:Responsory3
