@Tempora/Pent01-2

[Lectio1]
@Tempora/Pent01-2:Lectio2:!2-3 s/18-/20-/

[Responsory1]
@Tempora/Pent01-1::s/V. .*, (.)/V. \u$1/

[Lectio2]
@Tempora/Pent01-2:Lectio3:1-3:s/Puer .*// s/-28/-24/

[Responsory2]
@Tempora/Pent01-2:Responsory1:1-3 s/\n\* (.)/ \l$1/ s/, (et ábstulit)/\n* \u$1/
@Tempora/Pent01-2:Responsory1:2 s/.*(et ábstulit)/\nR. \u$1/

[Lectio3]
@Tempora/Pent01-2::!2 s/\p{l}.* (?=Puer)// s/23-/24-/

[Responsory3]
@Tempora/Pent01-2:Responsory2:1-4
&Gloria
@Tempora/Pent01-2:Responsory2:4 s/ \w+ \w+ (.)/ \u$1/
