@Tempora/Pent10-3

[Lectio1]
@Tempora/Pent09-1:Lectio1:1
@Tempora/Pent09-1:Lectio2:1-3 s/-10/-9/

[Responsory1]
@Tempora/Pent01-3:Responsory3

[Lectio2]
@Tempora/Pent09-1:Lectio2:!2-3 s/8-10/10-12/
@Tempora/Pent09-1:Lectio3:2-3 s/ Et non.*//

[Responsory2]
@Tempora/Pent01-3:Responsory1

[Lectio3]
@Tempora/Pent09-1:Lectio3:!2 s/.* (?=Et non)/12 / s/11-13/12-14/
14 et pállio Elíæ, quod cecíderat ei, percússit aquas, et non sunt divísæ: et dixit: Ubi est Deus Elíæ étiam nunc? Percussítque aquas, et divísæ sunt huc atque illuc, et tránsiit Eliséus.

[Responsory3]
@TemporaOP/Pent01-3
