@Tempora/Pent02-0r

[Capitulum Vespera 1]
@Psalterium/Special/Major Special:Dominica Vespera

[Responsory Vespera 1]
@Tempora/Pent01-1:Responsory3

[Ant 1]
@Tempora/Pent01-0:Commemoratio 1:2 s/Ant. //

[Lectio1]
@Tempora/Pent01-6:Lectio1:1
@Tempora/Pent01-6:Lectio2:!2-4 s/8-12/11-13/
@Tempora/Pent01-6o:Lectio2:2

[Responsory1]
@Tempora/Pent01-1:Responsory2

[Lectio2]
@Tempora/Pent01-6:Lectio3:1 s/15-20/14-18/
@Tempora/Pent01-6o:Lectio2:3
@Tempora/Pent01-6:Lectio3:2-5

[Responsory2]
@TemporaOP/Pent01-1:Responsory3

[Lectio3]
 

[Lectio7]
@Tempora/Pent02-0::s/saturitátem, .*/vilis est, et experiéntia magis placet./

[Responsory3]
@TemporaOP/Pent01-3:Responsory3
