@Tempora/Pent03-0r

[Lectio1]
@Tempora/Pent02-4:Lectio1:1-2 s/4-6/1-5/
1 Cum senuísset Sámuel, pósuit fílios suos júdices Israël.
2 Fuítque nomen fílii ejus primogéniti Joël: et nomen secúndi Abía, júdicum in Bersabée.
3 Et non ambulavérunt fílii illíus in viis ejus: sed declinavérunt post avarítiam, acceperúntque múnera, et pervertérunt judícium.
@Tempora/Pent02-4:Lectio1:3-4

[Responsory1]
@Tempora/Pent01-1:Responsory2

[Lectio2]
@Tempora/Pent02-4::1 s/7-9/6-10/
@Tempora/Pent02-4:Lectio1:5
@Tempora/Pent02-4::!1
@Tempora/Pent02-4:Lectio3:2

[Responsory2]
@Tempora/Pent01-2:Responsory3:1-3 s/\* (.)/\l$1/ s/, firmans/.\n* Firmans/
@Tempora/Pent01-2:Responsory3:2 s/\* .*, firmans/R. Firmans/

[Responsory3]
@TemporaOP/Pent01-0:Responsory Vespera 1
