@Tempora/Pent02-2

[Lectio1]
@Tempora/Pent02-0o:Lectio1:1
@Tempora/Pent02-0o:Lectio3:1-4 s/-18/-14/

[Responsory1]
@Tempora/Pent01-5

[Lectio2]
@Tempora/Pent02-0o:Lectio3:1 s/12-18/15-17/
@Tempora/Pent02-0o:Lectio3:5-7

[Responsory2]
@Tempora/Pent01-5

[Lectio3]
@Tempora/Pent02-0o:Lectio3:1 s/12-18/18-19/
@Tempora/Pent02-0o:Lectio3:8 s/$/ Senex enim erat vir et grandǽvus: et ipse iudicávit Israël quadragínta annis./
19 Nurus autem eius, uxor Phínees, prægnans erat, vicináque pártui: et audíto núntio quod capta esset arca Dei, et mórtuus esset socer suus et vir suus, incurvávit se et péperit: irrúerant enim in eam dolóres súbiti.

[Responsory3]
@Tempora/Pent01-5
