@Tempora/Pent06-0

[Ant 1]
@Tempora/Pent04-0:Ant 1C

[Lectio1]
@Tempora/Pent05-0::1-5

[Responsory1]
@Tempora/Pent01-1:Responsory2

[Lectio2]
@Tempora/Pent05-0::1 s/5-/4-/
@Tempora/Pent05-0:Lectio1:6
@Tempora/Pent05-0::!1

[Responsory2]
@TemporaOP/Pent03-0

[Lectio3]
 

[Lectio7]
@Tempora/Pent06-0::s/.* grátiæ/Grátiæ/

[Responsory3]
@TemporaOP/Pent01-0:Responsory Vespera 1

[Ant 2]
@Tempora/Pent06-0:Ant 3

[Ant 3]
Et accípiens * Jesus septem panes, grátias agens, benedíxit, et fregit, et dedit discípulis suis ut appónerent, et apposuérunt turbæ, allelúja.
