@Tempora/Quadp1-1

[Lectio1]
@Tempora/Quadp1-1:Lectio1:1
@Tempora/Quadp1-1:Lectio2:1-5
@Tempora/Quadp1-1:Lectio2:6 s/: .*/./

[Responsory1]
@TemporaOP/Quadp1-0

[Lectio2]
@Tempora/Quadp1-1::1 s/1-6/5-8/
@Tempora/Quadp1-1::6-7 s/.*: /5 /
@Tempora/Quadp1-1:Lectio3:2-3

[Responsory2]
@Tempora/Quadp1-0::1-3 s/\n\* (.)/ \l$1/ s/(.*)[,:] (.)/$1:\n* \u$2/
@Tempora/Quadp1-0::2 s/.*[,:] (.)/R. \u$1/

[Lectio3]
@Tempora/Quadp1-1::!2-3 s/7-10/9-12/
@TemporaCist/Quadp1-5:Lectio1:3-4

[Responsory3]
@TemporaOP/Quadp1-0:Responsory Vespera 1

[Ant 2]
@Tempora/Quadp1-1:Ant 3

[Ant 3]
Erunt primi novíssimi, et novíssimi primi: multi enim sunt vocáti, pauci vero elécti, dicit Dóminus.
