name:Rector potens in Solemnitatibus;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 99;
transcriber:Dominique CROCHU;
%%
(c3)Rec(e)tor(e) pot(fg)ens,(g) ve(fe)rax(f!gwhg) De(fe)us,(e.) (;)
Qui(e) tém(g')pe(h)ras(i) re(iji')rum(g) vi(hi)ces,(i.) (;)
Splen(g)dó(i)re(ij) ma(j)ne(i) ín(hg)stru(fe)is(f!gwhg.) (;)
Et(e) í(fh)gni(h)bus(hg) me(fe)rí(f!gwhg)di(fe)em.(e.) (::)

2. Ex(e)stín(e)gue(fg) flam(g)mas(fe) lí(f!gwhg)ti(fe)um,(e.) (;)
Au(e)fer(g') ca(h)ló(i)rem(iji') nó(g)xi(hi)um,(i.) (;)
Con(g)fer(i) sa(ij)lú(j)tem(i) cór(hg)po(fe)rum,(f!gwhg.) (;)
Ve(e)rám(fh)que(h) pa(hg)cem(fe) cór(f!gwhg)di(fe)um.(e.) (::)

3. Præ(e)sta,(e) Pa(fg)ter(g) pi(fe)ís(f!gwhg)si(fe)me,(e.) (;)
Pa(e)trí(g')que(h) com(i)par(iji') U(g)ni(hi)ce,(i.) (;)
Cum(g) Spí(i)ri(ij)tu(j) Pa(i)rá(hg)cli(fe)to(f!gwhg.) (;)
Re(e)gnans(fh) per(h) om(hg)ne(fe) sǽ(f!gwhg)cu(fe)lum.(e.) (::)
A(efe)men.(de..) (::)