name:Rerum Deus in Solemnitatibus;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 104;
transcriber:Dominique CROCHU;
%%
(c3)Re(e)rum,(e) De(fg)us,(g) te(fe)nax(f!gwhg) vi(fe)gor,(e.) (;)
Im(e)mó(g')tus(h) in(i) te(iji') pér(g)ma(hi)nens,(i.) (;)
Lu(g)cis(i') di(ij)úr(j)næ(i) tém(hg)po(fe)ra(f!gwhg) (;)
Suc(e)cés(fh)si(h)bus(hg) de(fe)tér(f!gwhg)mi(fe)nans.(e.) (::)

2. Lar(e)gí(e)re(fg) cla(g)rum(fe) vés(f!gwhg)pe(fe)re,(e.) (;)
Quo(e) vi(g')ta(h) num(i)quam(iji') dé(g)ci(hi)dat,(i.) (;)
Sed(g) prǽ(i')mi(ij)um(j) mor(i)tis(hg) sa(fe)cræ(f!gwhg) (;)
Per(e)én(fh)nis(h) in(hg)stet(fe) gló(f!gwhg)ri(fe)a.(e.) (::)

3. Præ(e)sta,(e) Pa(fg)ter(g) pi(fe)ís(f!gwhg)si(fe)me,(e.) (;)
Pa(e)trí(g')que(h) com(i)par(iji') U(g)ni(hi)ce,(i.) (;)
Cum(g) Spí(i')ri(ij)tu(j) Pa(i)rá(hg)cli(fe)to(f!gwhg) (;)
Re(e)gnans(fh) per(h) om(hg)ne(fe) sǽ(f!gwhg)cu(fe)lum.(e.) (::)
A(efe)men.(de..) (::)