name:Nunc Sancte nobis In Solemnitatibus;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 94;
transcriber:Fr. Mauro OSH;
%%
(c3)Nunc(e) Sanc(e)te(fg) no(g)bis(fe) Spí(f!gwhg)ri(fe)tus,(e.) (;) 
U(e)num(g') Pa(h)tri(i) cum(iji') Fí(g)li(hi)o,(i.) (:) 
Di(g)gná(i)re(ij) promp(j)tus(i) ín(hg)ge(fe)ri,(f!gwhg.) (;) 
Nos(e)tro(fh) re(h)fú(hg)sus(fe) péc(f!gwhg)to(fe)ri.(e.) (::)
2. Os,(e) lin(e)gua,(fg) mens,(g) sen(fe)sus,(f!gwhg) vi(fe)gor(e.) (;)
Con(e)fes(g')si(h)ó(i)nem(iji') pér(g)so(hi)nent.(i.) (:)
Flam(g)més(i)cat(ij) i(j)gne(i) cá(hg)ri(fe)tas,(f!gwhg.) (;)
Ac(e)cén(fh)dat(h) ar(hg)dor(fe) pró(f!gwhg)xi(fe)mos.(e.) (::)

3. Præ(e)sta,(e) Pa(fg)ter(g) pi(fe)ís(f!gwhg)si(fe)me,(e.) (;)
Pa(e)trí(g')que(h) com(i)par(iji') U(g)ni(hi)ce,(i.) (:)
Cum(g) Spí(i)ri(ij)tu(j) Pa(i)rá(hg)cli(fe)to(f!gwhg.) (;)
Re(e)gnans(fh) per(h) om(hg)ne(fe) sǽ(f!gwhg)cu(fe)lum.(e.) (::)
A(efe)men.(de..) (::)
