name:Te lucis ante terminum In Festo S. Cordis Jesu;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 564;
transcriber:Dominique CROCHU;
%%
(c4)TE(df) lu(ed)cis(e) an(g)te(g) tér(ef)mi(ed)num,(d'_) (,)
Re(e)rum(g') Cre(h)á(h)tor(g) pó(hj)sci(ivHG)mus,(h.) (;)
Ut(g) so(fe)lí(d)ta(ed) cle(c)mén(d')ti(d)a(e'_) (,)
Sis(dh'1/ig) præ(h')sul(d) ad(e) cus(g)tó(fe)di(d)am.(e.) (::)

2. Pro(df)cul(ed) re(e)cé(g)dant(g) sóm(ef)ni(ed)a,(d'_) (,)
Et(e) nóc(g')ti(h)um(h) phan(g)tás(hj)ma(ivHG)ta,(h.) (;)
Hos(g)tém(fe)que(d) nos(ed)trum(c) cóm(d')pri(d)me,(e'_) (,)
Ne(dh'1/ig) pol(h')lu(d)án(e)tur(g) cór(fe)po(d)ra.(e.) (::)

3. Gló(df)ri(ed)a(e) ti(g)bi(g) Dó(ef)mi(ed)ne,(d'_) (,)
Qui(e) Cor(g')de(h) fun(h)dis(g) grá(hj)ti(ivHG)am,(h.) (;)
Cum(g) Pa(fe)tr<i>e</i>() et(d) Sanc(ed)to(c) Spí(d')ri(d)tu,(e'_) (,)
In(dh'1/ig) sem(h')pi(d)tér(e)na(g) sǽ(fe)cu(d)la.(e.) (::)
A(efe)men.(de..) (::)