name:Jam lucis orto sidere In Festo S. Cordis Jesu;
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. 966;
%%
(c4)JAm(e[ll:1]d) lu(g)cis(hj) or(jji)to(hg) sí(hi)de(hg)re,(g.) (,)
De(g)um(ijk) pre(j)cé(ji)mur(hg) súp(h)pli(gf)ces,(e[ll:1]d..) (;)
Ut(dh) in(h) di(g)úr(h!iwji)nis(hg) á(hi)cti(hg)bus(g.) (,)
Nos(h) ser(h')vet(g) a(fe) no(d)cén(efg)ti(fe)bus.(e.) 

2.(::) Lin(e[ll:1]d)guam(g) re(hj)fré(jji)nans(hg) tém(hi)pe(hg)ret,(g.) (,)
Ne(g) li(ijk)tis(j) hor(ji)ror(hg) ín(h)so(gf)net:(e[ll:1]d..) (;)
Vi(dh)sum(h) fo(g)vén(h!iwji)do(hg) cón(hi)te(hg)gat,(g.) (,)
Ne(h) va(h')ni(g)tá(fe)tes(d) háu(efg)ri(fe)at.(e.) 

3.(::) Sint(e[ll:1]d) pu(g)ra(hj) cor(jji)dis(hg) ín(hi)ti(hg)ma,(g.) (,)
Ab(g)sí(ijk)stat(j) et(ji) ve(hg)cór(h)di(gf)a;(e[ll:1]d..) (;)
Car(dh)nis(h) te(g)rat(h!iwji) su(hg)pér(hi)bi(hg)am(g.) (,)
Po(h)tus(h') ci(g)bí(fe)que(d) pár(efg)ci(fe)tas.(e.) 

4.(::) Ut,(e[ll:1]d) cum(g) di(hj)es(jji) ab(hg)scés(hi)se(hg)rit,(g.) (,)
No(g)ctém(ijk)que(j) sors(ji) re(hg)dú(h)xe(gf)rit,(e[ll:1]d..) (;)
Mun(dh)di(h) per(g) ab(h!iwji)sti(hg)nén(hi)ti(hg)am(g.) (,)
I(h)psi(h') ca(g)ná(fe)mus(d) gló(efg)ri(fe)am.(e.) (::)

De(e[ll:1]d)o(g) Pa(hj)tri(jji) sit(hg) gló(hi)ri(hg)a,(g.) (,)
E(g)jús(ijk)que(j) so(ji)li(hg) Fí(h)li(gf)o,(e[ll:1]d..) (;)
Cum(dh) Spí(h)ri(g)tu(h!iwji) Pa(hg)rá(hi)cli(hg)to,(g.) (,)
Nunc(h) et(h') per(g) om(fe)ne(d) sǽ(efg)cu(fe)lum.(e.) (::)
A(efe)men.(de..) (::)
