name:Rector potens In Festo S. Cordis Jesu;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 564;
transcriber:Dominique CROCHU;
%%
(c4)REc(df)tor(ed) pot(e)ens,(g) ve(g)rax(ef) De(ed)us,(d'_) (,)
Qui(e) tém(g')pe(h)ras(h) re(g)rum(hj) vi(ivHG)ces,(h.) (;)
Splen(g)dó(fe)re(d) ma(ed)ne(c) ín(d')stru(d)is(e'_) (,)
Et(dh'1/ig) í(h')gni(d)bus(e) me(g)rí(fe)di(d)em,(e.) (::)

2. Ex(df)stín(ed)gue(e) flam(g)mas(g) lí(ef)ti(ed)um,(d'_) (,)
Au(e)fer(g') ca(h)ló(h)rem(g) nó(hj)xi(ivHG)um,(h.) (;)
Con(g)fer(fe) sa(d)lú(ed)tem(c) cór(d')po(d)rum,(e'_) (,)
Ve(dh'1/ig)rám(h')que(d) pa(e)cem(g) cór(fe)di(d)um.(e.) (::)

3. Gló(df)ri(ed)a(e) ti(g)bi(g) Dó(ef)mi(ed)ne,(d'_) (,)
Qui(e) Cor(g')de(h) fun(h)dis(g) grá(hj)ti(ivHG)am,(h.) (;)
Cum(g) Pa(fe)tr<i>e</i>() et(d) Sanc(ed)to(c) Spí(d')ri(d)tu,(e'_) (,)
In(dh'1/ig) sem(h')pi(d)tér(e)na(g) sǽ(fe)cu(d)la.(e.) (::)
A(efe)men.(de..) (::)