name:Rector potens In Festo S. Cordis Jesu;
office-part:Hymnus;
mode:3;
book:Liber antiphonarius, 1960, p. 538.10;
%%
(c4)Re(e[ll:1]d)ctor(g) po(hj)tens,(jji) ve(hg)rax(hi) De(hg)us,(g.) (,)
Qui(g) tém(ijk)pe(j)ras(ji) re(hg)rum(h) vi(gf)ces,(e[ll:1]d..) (;)
Splen(dh)dó(h)re(g) ma(h!iwji)ne(hg) il(hi)lú(hg)mi(g.)nas,(h)
Et(h') í(g)gni(fe)bus(d) me(efg)rí(fe)di(e)em:(e.)

2.(::) Ex(e[ll:1]d)stín(g)gue(hj) flam(jji)mas(hg) lí(hi)ti(hg)um,(g.) (,)
Au(g)fer(ijk) ca(j)ló(ji)rem(hg) nó(h)xi(gf)um,(e[ll:1]d..) (;)
Con(dh)fer(h) sa(g)lú(h!iwji)tem(hg) cór(hi)po(hg)rum,(g.)
Ve(h)rám(h')que(g) pa(fe)cem(d) cór(efg)di(fe)um.(e.)  

3.(::) Je(ed)su,(g) ti(hj)bi(jji) sit(hg) gló(hi)ri(hg)a,(g.) (,) Qui(g) Cor(i!jk)de(j) fun(ji)dis(hg) grá(h)ti(gf)am,(ed..) (;) Cum(dh) Pa(h)tr<i>e</i>() et(g) al(h!iwji)mo(hg) Spí(hi)ri(hg)tu(g.) (,) In(h) sem(h')pi(g)tér(fe)na(d) saé(e!fg)cu(fe)la.(e.) (::) A(efe)men.(de..) (::)