name:Nunc Sancte nobis (In Festo S. Cordis Jesu);
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. 969;
transcriber:Andrew Hinkley;
%%
(c4) NUnc(e[ll:1]d) San(g)cte(hj) no(jji)bis(hg) Spí(hi)ri(hg)tus,(g.) (,) 
U(g)num(ijk) Pa(j)tri(ji) cum(hg) Fí(h)li(gf)o,(e[ll:1]d..) (;) 
Di(dh)gná(h)re(g) prom(h!iwji)ptus(hg) ín(hi)ge(hg)ri(g.) (,) 
No(h)stro(h') re(g)fú(fe)sus(d) pé(efg)cto(fe)ri.(e.) (::) 

2. Os,(e[ll:1]d) lin(g)gua,(hj) mens,(jji) sen(hg)sus,(hi) vi(hg)gor,(g.) (,)
Con(g)fes(ijk)si(j)ó(ji)nem(hg) pér(h)so(gf)nent :(e[ll:1]d..) (;)
Flam(dh)mé(h)scat(g) i(h!iwji)gne(hg) cá(hi)ri(hg)tas,(g.) (,)
Ac(h)cén(h')dat(g) ar(fe)dor(d) pró(efg)xi(fe)mos.(e.) (::) 

3. Je(e[ll:1]d)su,(g) ti(hj)bi(jji) sit(hg) gló(hi)ri(hg)a,(g.) (,)
Qui(g) Cor(ijk)de(j) fun(ji)dis(hg) grá(h)ti(gf)am,(e[ll:1]d..) (;)
Cum(dh) Patr<e>e</e>(h) et(g) al(h!iwji)mo(hg) Spí(hi)ri(hg)tu(g.) (,)
In(h) sem(h')pi(g)tér(fe)na(d) saé(efg)cu(fe)la.(e.) (::) 

A(efe)men.(de..) (::)