name:Rerum deus tenax vigor In Festo S. Cordis Jesu;
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. 966;
%%
annotation: Hymn;
annotation: 3;
initial-style: 1;
%%
(c4)Re(e[ll:1]d)rum,(g) De(hj)us,(jji) te(hg)nax(hi) vi(hg)gor,(g.) (,)
Im(g)mó(ijk)tus(j) in(ji) te(hg) pér(h)ma(gf)nens,(e[ll:1]d..) (;)
Lu(dh)cis(h) di(g)úr(h!iwji)næ(hg) tém(hi)po(hg)ra(g.) (,)
Suc(h)cés(h')si(g)bus(fe) de(d)tér(efg)mi(fe)nans:(e.) 

2.(::)

Lar(e[ll:1]d)gí(g)re(hj) lu(jji)men(hg) vé(hi)spe(hg)re,(g.) (,)
Quo(g) vi(ijk)ta(j) nus(ji)quam(hg) dé(h)ci(gf)dat,(e[ll:1]d..) (;)
Sed(dh) prǽ(h)mi(g)um(h!iwji) mor(hg)tis(hi) sa(hg)cræ(g.) (,)
Pe(h)rén(h')nis(g) in(fe)stet(d) gló(efg)ri(fe)a.(e.) 

3.(::)

Præ(e[ll:1]d)sta,(g) Pa(hj)ter(jji) pi(hg)ís(hi)si(hg)me,(g.) (,)
Pa(g)trí(ijk)que(j) com(ji)par(hg) Ú(h)ni(gf)ce,(e[ll:1]d..) (;)
Cum(dh) Spí(h)ri(g)tu(h!iwji) Pa(hg)rá(hi)cli(hg)to(g.) (,)
Re(h)gnans(h') per(g) om(fe)ne(d) sǽ(efg)cu(fe)lum.(e.) (::)
A(efe)men.(d.e.) (::)
