name: 112-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 112.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(hj)te,(j) <b>pú</b>(k)e(jr)ri,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) no(j)<i>men</i>(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
2. Sit(j) no(j)men(j) Dó(j)mi(j)ni(j) <b>be</b>(k jr)ne(j jr[ocb:1{])<b>díc</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) ex(j) hoc(j) nunc,(j) et(j) us(j)que(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)lum.(i.) (::)
3. A(j) so(j)lis(j) or(j)tu(j) us(j)que(j) <b>ad</b>(k jr) oc(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])sum,(j.) <v>\greheightstar</v>(:) lau(j)dá(j)bi(j)le(j) no(j)<i>men</i>(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
4. Ex(j)cél(j)sus(j) su(j)per(j) om(j)nes(j) <b>gen</b>(k jr)tes(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) cæ(j)los(j) gló(j)ri(j)<i>a</i>(h) <b>e</b>(j jr)jus.(i.) (::)
5. Quis(j) sic(j)ut(j) Dó(j)mi(j)nus,(j) De(j)us(j) nos(j)ter,(j) qui(j) in(j) <b>al</b>(k jr)tis(j) <b>há</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tat,(j.) <v>\greheightstar</v>(:) et(j) hu(j)mí(j)li(j)a(j) ré(j)spi(j)cit(j) in(j) cæ(j)lo(j) et(j) <i>in</i>(h) <b>ter</b>(j jr)ra?(i.) (::)
6. Sú(j)sci(j)tans(j) a(j) <b>ter</b>(k jr)ra(j) <b>ín</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pem,(j.) <v>\greheightstar</v>(:) et(j) de(j) stér(j)co(j)re(j) é(j)ri(j)<i>gens</i>(h) <b>páu</b>(j)pe(jr)rem:(i.) (::)
7. Ut(j) cól(j)lo(j)cet(j) e(j)um(j) <b>cum</b>(k jr) prin(j)<b>cí</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])bus,(j.) <v>\greheightstar</v>(:) cum(j) prin(j)cí(j)pi(j)bus(j) pó(j)pu(j)<i>li</i>(h) <b>su</b>(j jr)i.(i.) (::)
8. Qui(j) ha(j)bi(j)tá(j)re(j) fa(j)cit(j) sté(j)ri(j)<b>lem</b>(k jr) in(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])mo,(j.) <v>\greheightstar</v>(:) ma(j)trem(j) fi(j)li(j)ó(j)rum(j) <i>læ</i>(h)<b>tán</b>(j jr)tem.(i.) (::)
