name: 114-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 114.;
centering-scheme: latin;
%%
(c4)Di(g)lé(hj)xi,(j) quón(j)i(j)am(j) ex(j)<b>áu</b>(k)di(jr)et(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus(j.) <v>\greheightstar</v>(:) vo(j)cem(j) o(j)ra(j)ti(j)ó(j)<i>nis</i>(h) <b>me</b>(j jr)æ.(i.) (::)
2. Qui(j)a(j) in(j)cli(j)ná(j)vit(j) au(j)rem(j) <b>su</b>(k jr)am(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(j) in(j) di(j)é(j)bus(j) me(j)is(j) in(j)<i>vo</i>(h)<b>cá</b>(j jr)bo.(i.) (::)
3. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) do(j)<b>ló</b>(k jr)res(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(j) pe(j)rí(j)cu(j)la(j) in(j)fér(j)ni(j) in(j)<i>ve</i>(h)<b>né</b>(j)runt(jr) me.(i.) (::)
4. Tri(j)bu(j)la(j)ti(j)ó(j)nem(j) et(j) do(j)<b>ló</b>(k)rem(jr) in(j jr[ocb:1{])<b>vé</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(j) no(j)men(j) Dó(j)mi(j)ni(j) in(j)<i>vo</i>(h)<b>cá</b>(j jr)vi.(i.) (::)
5. O(j) Dó(j)mi(j)ne,(j) lí(j)be(j)ra(j) á(j)ni(j)mam(j) me(j)am: †(h.) mi(j)sé(j)ri(j)cors(j) Dó(j)mi(j)<b>nus</b>,(k jr) et(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tus,(j.) <v>\greheightstar</v>(:) et(j) De(j)us(j) nos(j)ter(j) mi(j)<i>se</i>(h)<b>ré</b>(j jr)tur.(i.) (::)
6. Cus(j)tó(j)di(j)ens(j) <b>pár</b>(k)vu(jr)los(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) hu(j)mi(j)li(j)á(j)tus(j) sum,(j) et(j) li(j)<i>be</i>(h)<b>rá</b>(j)vit(jr) me.(i.) (::)
7. Con(j)vér(j)te(j)re,(j) á(j)ni(j)ma(j) me(j)a,(j) in(j) <b>ré</b>(k)qui(jr)em(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(j)a(j) Dó(j)mi(j)nus(j) be(j)ne(j)fé(j)<i>cit</i>(h) <b>ti</b>(j jr)bi.(i.) (::)
8. Qui(j)a(j) e(j)rí(j)pu(j)it(j) á(j)ni(j)mam(j) me(j)am(j) de(j) mor(j)te: †(h.) ó(j)cu(j)los(j) <b>me</b>(k)os(jr) a(j) <b>lá</b>(jr[ocb:1{])<b>cri</b>(ih[ocb:0}])mis,(j.) <v>\greheightstar</v>(:) pe(j)des(j) me(j)os(j) <i>a</i>(h) <b>lap</b>(j jr)su.(i.) (::)
9. Pla(j)<b>cé</b>(k jr)bo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no(j.) <v>\greheightstar</v>(:) in(j) re(j)gi(j)ó(j)ne(j) <i>vi</i>(h)<b>vó</b>(j jr)rum.(i.) (::)
