name: 117-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 117.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(j)<i>a</i>(h) <b>e</b>(j jr)jus.(i.) (::)
2. Di(j)cat(j) nunc(j) Is(j)ra(j)ël(j) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(j)<i>a</i>(h) <b>e</b>(j jr)jus.(i.) (::)
3. Di(j)cat(j) nunc(j) <b>do</b>(k jr)mus(j) <b>A</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}])ron:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(j)<i>a</i>(h) <b>e</b>(j jr)jus.(i.) (::)
4. Di(j)cant(j) nunc(j) qui(j) <b>ti</b>(k jr)ment(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(j)<i>a</i>(h) <b>e</b>(j jr)jus.(i.) (::)
5. De(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) in(j)vo(j)<b>cá</b>(k jr)vi(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) ex(j)au(j)dí(j)vit(j) me(j) in(j) la(j)ti(j)tú(j)di(j)<i>ne</i>(h) <b>Dó</b>(j)mi(jr)nus.(i.) (::)
6. Dó(j)mi(j)nus(j) <b>mi</b>(k)hi(jr) ad(j jr[ocb:1{])<b>jú</b>(ih[ocb:0}])tor:(j.) <v>\greheightstar</v>(:) non(j) ti(j)mé(j)bo(j) quid(j) fá(j)ci(j)at(j) mi(j)<i>hi</i>(h) <b>ho</b>(j jr)mo.(i.) (::)
7. Dó(j)mi(j)nus(j) <b>mi</b>(k)hi(jr) ad(j jr[ocb:1{])<b>jú</b>(ih[ocb:0}])tor:(j.) <v>\greheightstar</v>(:) et(j) e(j)go(j) de(j)spí(j)ci(j)am(j) in(j)i(j)mí(j)<i>cos</i>(h) <b>me</b>(j jr)os.(i.) (::)
8. Bo(j)num(j) est(j) con(j)fí(j)de(j)<b>re</b>(k jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) quam(j) con(j)fí(j)de(j)re(j) <i>in</i>(h) <b>hó</b>(j)mi(jr)ne.(i.) (::)
9. Bo(j)num(j) est(j) spe(j)<b>rá</b>(k)re(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) quam(j) spe(j)rá(j)re(j) in(j) <i>prin</i>(h)<b>cí</b>(j)pi(jr)bus.(i.) (::)
10. Om(j)nes(j) Gen(j)tes(j) cir(j)<b>cu</b>(k jr)i(j)<b>é</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) in(j) nó(j)mi(j)ne(j) Dó(j)mi(j)ni(j) qui(j)a(j) ul(j)tus(j) sum(j) <i>in</i>(h) <b>e</b>(j jr)os.(i.) (::)
11. Cir(j)cum(j)dán(j)tes(j) cir(j)<b>cum</b>(k jr)de(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) in(j) nó(j)mi(j)ne(j) Dó(j)mi(j)ni(j) qui(j)a(j) ul(j)tus(j) sum(j) <i>in</i>(h) <b>e</b>(j jr)os.(i.) (::)
12. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) sic(j)ut(j) a(j)pes, †(h.) et(j) ex(j)ar(j)sé(j)runt(j) sic(j)ut(j) <b>i</b>(k)gnis(jr) in(j jr[ocb:1{]) <b>spi</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) et(j) in(j) nó(j)mi(j)ne(j) Dó(j)mi(j)ni(j) qui(j)a(j) ul(j)tus(j) sum(j) <i>in</i>(h) <b>e</b>(j jr)os.(i.) (::)
13. Im(j)púl(j)sus(j) e(j)vér(j)sus(j) <b>sum</b>(k jr) ut(j) <b>cá</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) et(j) Dó(j)mi(j)nus(j) <i>su</i>(h)<b>scé</b>(j)pit(jr) me.(i.) (::)
14. For(j)ti(j)tú(j)do(j) me(j)a,(j) et(j) laus(j) <b>me</b>(k jr)a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) est(j) mi(j)hi(j) in(j) <i>sa</i>(h)<b>lú</b>(j jr)tem.(i.) (::)
15. Vox(j) ex(j)sul(j)ta(j)ti(j)ó(j)nis,(j) <b>et</b>(k jr) sa(j jr[ocb:1{])<b>lú</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) <i>jus</i>(h)<b>tó</b>(j jr)rum.(i.) (::)
16. Déx(j)te(j)ra(j) Dó(j)mi(j)ni(j) fe(j)cit(j) vir(j)tú(j)tem: †(h.) déx(j)te(j)ra(j) Dó(j)mi(j)ni(j) <b>ex</b>(k jr)al(j)<b>tá</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) déx(j)te(j)ra(j) Dó(j)mi(j)ni(j) fe(j)cit(j) <i>vir</i>(h)<b>tú</b>(j jr)tem.(i.) (::)
17. Non(j) mó(j)ri(j)<b>ar</b>,(k jr) sed(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) et(j) nar(j)rá(j)bo(j) ó(j)pe(j)<i>ra</i>(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
18. Cas(j)tí(j)gans(j) cas(j)ti(j)<b>gá</b>(k)vit(jr) me(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) et(j) mor(j)ti(j) non(j) trá(j)<i>di</i>(h)<b>dit</b>(j jr) me.(i.) (::)
19. A(j)pe(j)rí(j)te(j) mi(j)hi(j) por(j)tas(j) jus(j)tí(j)ti(h)æ, †(h.) in(j)grés(j)sus(j) in(j) e(j)as(j) con(j)fi(j)<b>té</b>(k jr)bor(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) hæc(j) por(j)ta(j) Dó(j)mi(j)ni,(j) jus(j)ti(j) in(j)trá(j)bunt(j) <i>in</i>(h) <b>e</b>(j jr)am.(i.) (::)
20. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) quón(j)i(j)am(j) <b>ex</b>(k jr)au(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) es(j) mi(j)hi(j) in(j) <i>sa</i>(h)<b>lú</b>(j jr)tem.(i.) (::)
21. Lá(j)pi(j)dem,(j) quem(j) re(j)pro(j)ba(j)vé(j)runt(j) æ(j)<b>di</b>(k jr)fi(j jr[ocb:1{])<b>cán</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) hic(j) fac(j)tus(j) est(j) in(j) ca(j)<i>put</i>(h) <b>án</b>(j)gu(jr)li.(i.) (::)
22. A(j) Dó(j)mi(j)no(j) <b>fac</b>(k)tum(jr) est(j jr[ocb:1{]) <b>is</b>(ih[ocb:0}])tud:(j.) <v>\greheightstar</v>(:) et(j) est(j) mi(j)rá(j)bi(j)le(j) in(j) ó(j)cu(j)<i>lis</i>(h) <b>nos</b>(j jr)tris.(i.) (::)
23. Hæc(j) est(j) di(j)es,(j) quam(j) <b>fe</b>(k jr)cit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) ex(j)sul(j)té(j)mus(j) et(j) læ(j)té(j)mur(j) <i>in</i>(h) <b>e</b>(j jr)a.(i.) (::)
24. O(j) Dó(j)mi(j)ne,(j) sal(j)vum(h) me(h) fac, †(h.) o(j) Dó(j)mi(j)ne(j) be(j)ne(j) <b>pro</b>(k jr)spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) be(j)ne(j)díc(j)tus(j) qui(j) ve(j)nit(j) in(j) nó(j)mi(j)<i>ne</i>(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
25. Be(j)ne(j)dí(j)xi(j)mus(j) vo(j)bis(j) de(j) <b>do</b>(k jr)mo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) De(j)us(j) Dó(j)mi(j)nus,(j) et(j) il(j)lú(j)<i>xit</i>(h) <b>no</b>(j jr)bis.(i.) (::)
26. Con(j)sti(j)tú(j)i(j)te(j) di(j)em(j) so(j)lém(j)nem(j) <b>in</b>(k jr) con(j jr[ocb:1{])<b>dén</b>(ih[ocb:0}])sis,(j.) <v>\greheightstar</v>(:) us(j)que(j) ad(j) cor(j)nu(j) <i>al</i>(h)<b>tá</b>(j jr)ris.(i.) (::)
27. De(j)us(j) me(j)us(j) es(j) tu,(j) et(j) con(j)fi(j)<b>té</b>(k jr)bor(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us(j) es(j) tu,(j) et(j) ex(j)<i>al</i>(h)<b>tá</b>(j)bo(jr) te.(i.) (::)
28. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) quón(j)i(j)am(j) <b>ex</b>(k jr)au(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) es(j) mi(j)hi(j) in(j) <i>sa</i>(h)<b>lú</b>(j jr)tem.(i.) (::)
29. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(j)<i>a</i>(h) <b>e</b>(j jr)jus.(i.) (::)
