name: 12-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 12.;
centering-scheme: latin;
%%
(c4)Us(g)que(hj)quo,(j) Dó(j)mi(j)ne,(j) ob(j)li(j)vi(j)scé(j)ris(j) <b>me</b>(k jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem?(j.) <v>\greheightstar</v>(:) ús(j)que(j)quo(j) a(j)vér(j)tis(j) fá(j)ci(j)em(j) tu(j)<i>am</i>(h) <b>a</b>(j jr) me?(i.) (::)
2. Quám(j)di(j)u(j) po(j)nam(j) con(j)sí(j)li(j)a(j) in(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) do(j)ló(j)rem(j) in(j) cor(j)de(j) me(j)o(j) <i>per</i>(h) <b>di</b>(j jr)em?(i.) (::)
3. Us(j)que(j)quo(j) ex(j)al(j)tá(j)bi(j)tur(j) in(j)i(j)mí(j)cus(j) <b>me</b>(k jr)us(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) me?(j.) <v>\greheightstar</v>(:) ré(j)spi(j)ce,(j) et(j) ex(j)áu(j)di(j) me,(j) Dó(j)mi(j)ne,(j) De(j)<i>us</i>(h) <b>me</b>(j jr)us.(i.) (::)
4. Il(j)lú(j)mi(j)na(j) ó(j)cu(j)los(j) me(j)os(j) ne(j) um(j)quam(j) ob(j)dór(j)mi(j)<b>am</b>(k jr) in(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) ne(j)quán(j)do(j) di(j)cat(j) in(j)i(j)mí(j)cus(j) me(j)us:(j) præ(j)vá(j)lu(j)i(j) ad(j)vér(j)<i>sus</i>(h) <b>e</b>(j jr)um.(i.) (::)
5. Qui(j) trí(j)bu(j)lant(j) me,(j) ex(j)sul(j)tá(j)bunt(j) si(j) <b>mo</b>(k jr)tus(j) <b>fú</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) <i>spe</i>(h)<b>rá</b>(j jr)vi.(i.) (::)
6. Ex(j)sul(j)tá(j)bit(j) cor(j) me(j)um(j) in(j) sa(j)lu(j)tá(j)ri(j) tu(j)o: †(h.) can(j)tá(j)bo(j) Dó(j)mi(j)no(j) qui(j) bo(j)na(j) <b>trí</b>(k)bu(jr)it(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(j) psal(j)lam(j) nó(j)mi(j)ni(j) Dó(j)mi(j)ni(j) <i>al</i>(h)<b>tís</b>(j)si(jr)mi.(i.) (::)
