name: 130-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 130.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) non(j) est(j) ex(j)al(j)<b>tá</b>(k)tum(jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ne(j)que(j) e(j)lá(j)ti(j) sunt(j) ó(j)cu(j)<i>li</i>(h) <b>me</b>(j jr)i.(i.) (::)
2. Ne(j)que(j) am(j)bu(j)<b>lá</b>(k)vi(jr) in(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gnis:(j.) <v>\greheightstar</v>(:) ne(j)que(j) in(j) mi(j)ra(j)bí(j)li(j)<i>bus</i>(h) <b>su</b>(j)per(jr) me.(i.) (::)
3. Si(j) non(j) hu(j)mí(j)li(j)ter(j) <b>sen</b>(k jr)ti(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) sed(j) ex(j)al(j)tá(j)vi(j) á(j)ni(j)<i>mam</i>(h) <b>me</b>(j jr)am.(i.) (::)
4. Sic(j)ut(j) ab(j)lac(j)tá(j)tus(j) est(j) su(j)per(j) <b>ma</b>(k jr)tre(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) i(j)ta(j) re(j)tri(j)bú(j)ti(j)o(j) in(j) á(j)ni(j)<i>ma</i>(h) <b>me</b>(j jr)a.(i.) (::)
5. Spe(j)ret(j) Is(j)ra(j)<b>ël</b>(k jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) ex(j) hoc(j) nunc(j) et(j) us(j)que(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)lum.(i.) (::)
