name: 137-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 137.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) au(j)dís(j)ti(j) ver(j)ba(j) o(j)<i>ris</i>(h) <b>me</b>(j jr)i.(i.) (::)
2. In(j) con(j)spéc(j)tu(j) An(j)ge(j)ló(j)rum(j) <b>psal</b>(k jr)lam(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) ad(j)o(j)rá(j)bo(j) ad(j) tem(j)plum(j) sanc(j)tum(j) tu(j)um,(j) et(j) con(j)fi(j)té(j)bor(j) nó(j)mi(j)<i>ni</i>(h) <b>tu</b>(j jr)o.(i.) (::)
3. Su(j)per(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) et(j) ve(j)ri(j)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ma(j)gni(j)fi(j)cás(j)ti(j) su(j)per(j) om(j)ne,(j) no(j)men(j) sanc(j)<i>tum</i>(h) <b>tu</b>(j jr)um.(i.) (::)
4. In(j) qua(j)cúm(j)que(j) di(j)e(j) in(j)vo(j)cá(j)ve(j)ro(j) <b>te</b>,(k jr) ex(j)<b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) mul(j)ti(j)pli(j)cá(j)bis(j) in(j) á(j)ni(j)ma(j) me(j)a(j) <i>vir</i>(h)<b>tú</b>(j jr)tem.(i.) (::)
5. Con(j)fi(j)te(j)án(j)tur(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) om(j)nes(j) <b>re</b>(k jr)ges(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) qui(j)a(j) au(j)di(j)é(j)runt(j) óm(j)ni(j)a(j) ver(j)ba(j) o(j)<i>ris</i>(h) <b>tu</b>(j jr)i.(i.) (::)
6. Et(j) can(j)tent(j) in(j) <b>vi</b>(k jr)is(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ma(j)gna(j) est(j) gló(j)ri(j)<i>a</i>(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
7. Quón(j)i(j)am(j) ex(j)cél(j)sus(j) Dó(j)mi(j)nus,(j) et(j) hu(j)<b>mí</b>(k)li(jr)a(j) <b>ré</b>(jr[ocb:1{])<b>spi</b>(ih[ocb:0}])cit:(j.) <v>\greheightstar</v>(:) et(j) al(j)ta(j) a(j) lon(j)ge(j) <i>co</i>(h)<b>gnó</b>(j jr)scit.(i.) (::)
8. Si(j) am(j)bu(j)lá(j)ve(j)ro(j) in(j) mé(j)di(j)o(j) tri(j)bu(j)la(j)ti(j)ó(j)nis,(j) vi(j)vi(j)fi(j)cá(j)bis(h) me: †(h.) et(j) su(j)per(j) i(j)ram(j) in(j)i(j)mi(j)có(j)rum(j) me(j)ó(j)rum(j) ex(j)ten(j)dís(j)ti(j) <b>ma</b>(k jr)num(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) sal(j)vum(j) me(j) fe(j)cit(j) déx(j)te(j)<i>ra</i>(h) <b>tu</b>(j jr)a.(i.) (::)
9. Dó(j)mi(j)nus(j) re(j)trí(j)bu(j)et(j) pro(j) me: †(h.) Dó(j)mi(j)ne,(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) <b>tu</b>(k)a(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) ó(j)pe(j)ra(j) má(j)nu(j)um(j) tu(j)á(j)rum(j) ne(j) <i>de</i>(h)<b>spí</b>(j)ci(jr)as.(i.) (::)
