name: 141-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 141.;
centering-scheme: latin;
%%
(c4)Vo(g)ce(hj) me(j)a(j) ad(j) Dó(j)mi(j)<b>num</b>(k jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) vo(j)ce(j) me(j)a(j) ad(j) Dó(j)mi(j)num(j) de(j)<i>pre</i>(h)<b>cá</b>(j)tus(jr) sum:(i.) (::)
2. Ef(j)fún(j)do(j) in(j) con(j)spéc(j)tu(j) e(j)jus(j) o(j)ra(j)ti(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) tri(j)bu(j)la(j)ti(j)ó(j)nem(j) me(j)am(j) an(j)te(j) ip(j)sum(j) <i>pro</i>(h)<b>nún</b>(j)ti(jr)o.(i.) (::)
3. In(j) de(j)fi(j)ci(j)én(j)do(j) ex(j) me(j) <b>spí</b>(k)ri(jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) tu(j) co(j)gno(j)vís(j)ti(j) sé(j)mi(j)<i>tas</i>(h) <b>me</b>(j jr)as.(i.) (::)
4. In(j) vi(j)a(j) hac,(j) qua(j) <b>am</b>(k jr)bu(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])bam,(j.) <v>\greheightstar</v>(:) abs(j)con(j)dé(j)runt(j) lá(j)que(j)<i>um</i>(h) <b>mi</b>(j jr)hi.(i.) (::)
5. Con(j)si(j)de(j)rá(j)bam(j) ad(j) déx(j)te(j)ram,(j) <b>et</b>(k jr) vi(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)rat(j) qui(j) co(j)gnó(j)<i>sce</i>(h)<b>ret</b>(j jr) me.(i.) (::)
6. Pér(j)i(j)it(j) <b>fu</b>(k jr)ga(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) qui(j) re(j)quí(j)rat(j) á(j)ni(j)<i>mam</i>(h) <b>me</b>(j jr)am.(i.) (::)
7. Cla(j)má(j)vi(j) ad(j) te,(j) Dó(j)mi(h)ne, †(h.) di(j)xi:(j) Tu(j) <b>es</b>(k jr) spes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) pór(j)ti(j)o(j) me(j)a(j) in(j) ter(j)ra(j) <i>vi</i>(h)<b>vén</b>(j)ti(jr)um.(i.) (::)
8. In(j)tén(j)de(j) ad(j) de(j)pre(j)ca(j)ti(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(j)a(j) hu(j)mi(j)li(j)á(j)tus(j) <i>sum</i>(h) <b>ni</b>(j jr)mis.(i.) (::)
9. Lí(j)be(j)ra(j) me(j) a(j) per(j)se(j)<b>quén</b>(k jr)ti(j jr[ocb:1{])<b>bus</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) con(j)for(j)tá(j)ti(j) <i>sunt</i>(h) <b>su</b>(j)per(jr) me.(i.) (::)
10. E(j)duc(j) de(j) cus(j)tó(j)di(j)a(j) á(j)ni(j)mam(j) me(j)am(j) ad(j) con(j)fi(j)tén(j)dum(j) <b>nó</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) me(j) ex(j)spéc(j)tant(j) jus(j)ti,(j) do(j)nec(j) re(j)trí(j)bu(j)<i>as</i>(h) <b>mi</b>(j jr)hi.(i.) (::)
