name: 17-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 17.;
centering-scheme: latin;
%%
(c4)Dí(g)li(hj)gam(j) te,(j) Dó(j)mi(j)ne,(j) for(j)ti(j)<b>tú</b>(k jr)do(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) fir(j)ma(j)mén(j)tum(j) me(j)um,(j) et(j) re(j)fú(j)gi(j)um(j) me(j)um,(j) et(j) li(j)be(j)rá(j)<i>tor</i>(h) <b>me</b>(j jr)us.(i.) (::)
2. De(j)us(j) me(j)us(j) ad(j)<b>jú</b>(k jr)tor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) spe(j)rá(j)bo(j) <i>in</i>(h) <b>e</b>(j jr)um.(i.) (::)
3. Pro(j)téc(j)tor(j) me(j)us,(j) et(j) cor(j)nu(j) sa(j)<b>lú</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) et(j) su(j)scép(j)<i>tor</i>(h) <b>me</b>(j jr)us.(i.) (::)
4. Lau(j)dans(j) in(j)vo(j)<b>cá</b>(k jr)bo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) ab(j) in(j)i(j)mí(j)cis(j) me(j)is(j) sal(j)<i>vus</i>(h) <b>e</b>(j jr)ro.(i.) (::)
5. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) do(j)<b>ló</b>(k jr)res(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(j) tor(j)rén(j)tes(j) in(j)i(j)qui(j)tá(j)tis(j) con(j)tur(j)<i>ba</i>(h)<b>vé</b>(j)runt(jr) me.(i.) (::)
6. Do(j)ló(j)res(j) in(j)fér(j)ni(j) cir(j)<b>cum</b>(k jr)de(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) præ(j)oc(j)cu(j)pa(j)vé(j)runt(j) me(j) lá(j)que(j)<i>i</i>(h) <b>mor</b>(j jr)tis.(i.) (::)
7. In(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) me(j)a(j) in(j)vo(j)<b>cá</b>(k jr)vi(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) et(j) ad(j) De(j)um(j) me(j)um(j) <i>cla</i>(h)<b>má</b>(j jr)vi.(i.) (::)
8. Et(j) ex(j)au(j)dí(j)vit(j) de(j) tem(j)plo(j) sanc(j)to(j) su(j)o(j) <b>vo</b>(k jr)cem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) cla(j)mor(j) me(j)us(j) in(j) con(j)spéc(j)tu(j) e(j)jus,(j) in(j)tro(j)í(j)vit(j) in(j) au(j)<i>res</i>(h) <b>e</b>(j jr)jus.(i.) (::)
9. Com(j)mó(j)ta(j) est,(j) et(j) con(j)<b>tré</b>(k)mu(jr)it(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) fun(j)da(j)mén(j)ta(j) món(j)ti(j)um(j) con(j)tur(j)bá(j)ta(j) sunt,(j) et(j) com(j)mó(j)ta(j) sunt,(j) quón(j)i(j)am(j) i(j)rá(j)tus(j) <i>est</i>(h) <b>e</b>(j jr)is.(i.) (::)
10. A(j)scén(j)dit(j) fu(j)mus(j) in(j) i(j)ra(j) e(j)jus: †(h.) et(j) i(j)gnis(j) a(j) fá(j)ci(j)e(j) <b>e</b>(k)jus(jr) ex(j jr[ocb:1{])<b>ár</b>(ih[ocb:0}])sit:(j.) <v>\greheightstar</v>(:) car(j)bó(j)nes(j) suc(j)cén(j)si(j) sunt(j) <i>ab</i>(h) <b>e</b>(j jr)o.(i.) (::)
11. In(j)cli(j)ná(j)vit(j) cæ(j)los,(j) <b>et</b>(k jr) de(j jr[ocb:1{])<b>scén</b>(ih[ocb:0}])dit:(j.) <v>\greheightstar</v>(:) et(j) ca(j)lí(j)go(j) sub(j) pé(j)di(j)<i>bus</i>(h) <b>e</b>(j jr)jus.(i.) (::)
12. Et(j) a(j)scén(j)dit(j) su(j)per(j) Ché(j)ru(j)bim,(j) <b>et</b>(k jr) vo(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) vo(j)lá(j)vit(j) su(j)per(j) pen(j)nas(j) <i>ven</i>(h)<b>tó</b>(j jr)rum.(i.) (::)
13. Et(j) pó(j)su(j)it(j) té(j)ne(j)bras(j) la(j)tí(j)bu(j)lum(j) su(j)um, †(h.) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) te(j)ne(j)bró(j)sa(j) a(j)qua(j) in(j) nú(j)bi(j)<i>bus</i>(h) <b>á</b>(j)ë(jr)ris.(i.) (::)
14. Præ(j) ful(j)gó(j)re(j) in(j) con(j)spéc(j)tu(j) e(j)jus(j) nu(j)bes(j) <b>trans</b>(k jr)i(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt,(j.) <v>\greheightstar</v>(:) gran(j)do(j) et(j) car(j)bó(j)<i>nes</i>(h) <b>i</b>(j jr)gnis.(i.) (::)
15. Et(j) in(j)tó(j)nu(j)it(j) de(j) cæ(j)lo(j) Dó(j)mi(h)nus, †(h.) et(j) Al(j)tís(j)si(j)mus(j) de(j)dit(j) <b>vo</b>(k jr)cem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) gran(j)do(j) et(j) car(j)bó(j)<i>nes</i>(h) <b>i</b>(j jr)gnis.(i.) (::)
16. Et(j) mi(j)sit(j) sa(j)gít(j)tas(j) su(j)as,(j) et(j) dis(j)si(j)<b>pá</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) fúl(j)gu(j)ra(j) mul(j)ti(j)pli(j)cá(j)vit,(j) et(j) con(j)tur(j)bá(j)<i>vit</i>(h) <b>e</b>(j jr)os.(i.) (::)
17. Et(j) ap(j)pa(j)ru(j)é(j)runt(j) <b>fon</b>(k)tes(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) re(j)ve(j)lá(j)ta(j) sunt(j) fun(j)da(j)mén(j)ta(j) or(j)bis(j) <i>ter</i>(h)<b>rá</b>(j jr)rum:(i.) (::)
18. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) ab(j) in(j)spi(j)ra(j)ti(j)ó(j)ne(j) spí(j)ri(j)tus(j) i(j)<i>ræ</i>(h) <b>tu</b>(j jr)æ.(i.) (::)
19. Mi(j)sit(j) de(j) sum(j)mo,(j) <b>et</b>(k jr) ac(j)<b>cé</b>(jr[ocb:1{])<b>pit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) as(j)súmp(j)sit(j) me(j) de(j) a(j)<i>quis</i>(h) <b>mul</b>(j jr)tis.(i.) (::)
20. E(j)rí(j)pu(j)it(j) me(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is(j) for(j)tís(j)si(h)mis, †(h.) et(j) ab(j) his(j) <b>qui</b>(k jr) o(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) con(j)for(j)tá(j)ti(j) <i>sunt</i>(h) <b>su</b>(j)per(jr) me.(i.) (::)
21. Præ(j)ve(j)né(j)runt(j) me(j) in(j) di(j)e(j) af(j)flic(j)ti(j)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) est(j) Dó(j)mi(j)nus(j) pro(j)téc(j)<i>tor</i>(h) <b>me</b>(j jr)us.(i.) (::)
22. Et(j) e(j)dú(j)xit(j) me(j) in(j) <b>la</b>(k jr)ti(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) me(j) fe(j)cit,(j) quón(j)i(j)am(j) vó(j)<i>lu</i>(h)<b>it</b>(j jr) me.(i.) (::)
23. Et(j) re(j)trí(j)bu(j)et(j) mi(j)hi(j) Dó(j)mi(j)nus(j) se(j)cún(j)dum(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) se(j)cún(j)dum(j) pu(j)ri(j)tá(j)tem(j) má(j)nu(j)um(j) me(j)á(j)rum(j) re(j)trí(j)bu(j)<i>et</i>(h) <b>mi</b>(j jr)hi:(i.) (::)
24. Qui(j)a(j) cus(j)to(j)dí(j)vi(j) <b>vi</b>(k jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) nec(j) ím(j)pi(j)e(j) ges(j)si(j) a(j) De(j)<i>o</i>(h) <b>me</b>(j jr)o.(i.) (::)
25. Quón(j)i(j)am(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) e(j)jus(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)as(j) e(j)jus(j) non(j) ré(j)pu(j)<i>li</i>(h) <b>a</b>(j jr) me.(i.) (::)
26. Et(j) e(j)ro(j) im(j)ma(j)cu(j)<b>lá</b>(k)tus(jr) cum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) ob(j)ser(j)vá(j)bo(j) me(j) ab(j) in(j)i(j)qui(j)tá(j)<i>te</i>(h) <b>me</b>(j jr)a.(i.) (::)
27. Et(j) re(j)trí(j)bu(j)et(j) mi(j)hi(j) Dó(j)mi(j)nus(j) se(j)cún(j)dum(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) se(j)cún(j)dum(j) pu(j)ri(j)tá(j)tem(j) má(j)nu(j)um(j) me(j)á(j)rum(j) in(j) con(j)spéc(j)tu(j) o(j)cu(j)ló(j)<i>rum</i>(h) <b>e</b>(j jr)jus.(i.) (::)
28. Cum(j) sanc(j)to(j) <b>sanc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) et(j) cum(j) vi(j)ro(j) in(j)no(j)cén(j)te(j) ín(j)no(j)<i>cens</i>(h) <b>e</b>(j jr)ris:(i.) (::)
29. Et(j) cum(j) e(j)léc(j)to(j) e(j)<b>léc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) et(j) cum(j) per(j)vér(j)so(j) per(j)<i>ver</i>(h)<b>té</b>(j jr)ris.(i.) (::)
30. Quón(j)i(j)am(j) tu(j) pó(j)pu(j)lum(j) hú(j)mi(j)lem(j) <b>sal</b>(k jr)vum(j) <b>fá</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) et(j) ó(j)cu(j)los(j) su(j)per(j)bó(j)rum(j) hu(j)mi(j)<i>li</i>(h)<b>á</b>(j jr)bis.(i.) (::)
31. Quón(j)i(j)am(j) tu(j) il(j)lú(j)mi(j)nas(j) lu(j)cér(j)nam(j) <b>me</b>(k jr)am,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) il(j)lú(j)mi(j)na(j) té(j)ne(j)<i>bras</i>(h) <b>me</b>(j jr)as.(i.) (::)
32. Quón(j)i(j)am(j) in(j) te(j) e(j)rí(j)pi(j)ar(j) a(j) ten(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(j) in(j) De(j)o(j) me(j)o(j) trans(j)gré(j)di(j)<i>ar</i>(h) <b>mu</b>(j jr)rum.(i.) (::)
33. De(j)us(j) me(j)us,(j) im(j)pol(j)lú(j)ta(j) vi(j)a(j) e(j)jus: †(h.) e(j)ló(j)qui(j)a(j) Dó(j)mi(j)ni(j) i(j)gne(j) ex(j)<b>a</b>(k jr)mi(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) pro(j)téc(j)tor(j) est(j) óm(j)ni(j)um(j) spe(j)rán(j)ti(j)<i>um</i>(h) <b>in</b>(j jr) se.(i.) (::)
34. Quón(j)i(j)am(j) quis(j) De(j)us(j) <b>præ</b>(k jr)ter(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num?(j.) <v>\greheightstar</v>(:) aut(j) quis(j) De(j)us(j) præ(j)ter(j) De(j)<i>um</i>(h) <b>nos</b>(j jr)trum?(i.) (::)
35. De(j)us,(j) qui(j) præ(j)cín(j)xit(j) <b>me</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) et(j) pó(j)su(j)it(j) im(j)ma(j)cu(j)lá(j)tam(j) vi(j)<i>am</i>(h) <b>me</b>(j jr)am.(i.) (::)
36. Qui(j) per(j)fé(j)cit(j) pe(j)des(j) me(j)os(j) <b>tam</b>(k)quam(jr) cer(j jr[ocb:1{])<b>vó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) ex(j)cél(j)sa(j) stá(j)<i>tu</i>(h)<b>ens</b>(j jr) me.(i.) (::)
37. Qui(j) do(j)cet(j) ma(j)nus(j) <b>me</b>(k)as(jr) ad(j) <b>prǽ</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) po(j)su(j)ís(j)ti,(j) ut(j) ar(j)cum(j) ǽ(j)re(j)um,(j) brá(j)chi(j)<i>a</i>(h) <b>me</b>(j jr)a.(i.) (::)
38. Et(j) de(j)dís(j)ti(j) mi(j)hi(j) pro(j)tec(j)ti(j)ó(j)nem(j) sa(j)<b>lú</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) déx(j)te(j)ra(j) tu(j)a(j) <i>su</i>(h)<b>scé</b>(j)pit(jr) me:(i.) (::)
39. Et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) cor(j)ré(j)xit(j) <b>me</b>(k jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) ip(j)sa(j) me(j) <i>do</i>(h)<b>cé</b>(j jr)bit.(i.) (::)
40. Di(j)la(j)tás(j)ti(j) gres(j)sus(j) <b>me</b>(k jr)os(j) <b>sub</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) non(j) sunt(j) in(j)fir(j)má(j)ta(j) ves(j)tí(j)gi(j)<i>a</i>(h) <b>me</b>(j jr)a:(i.) (::)
41. Pér(j)se(j)quar(j) in(j)i(j)mí(j)cos(j) me(j)os(j) et(j) com(j)pre(j)<b>hén</b>(k jr)dam(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])los:(j.) <v>\greheightstar</v>(:) et(j) non(j) con(j)vér(j)tar,(j) do(j)nec(j) <i>de</i>(h)<b>fí</b>(j)ci(jr)ant.(i.) (::)
42. Con(j)frín(j)gam(j) il(j)los,(j) nec(j) <b>pót</b>(k)e(jr)runt(j jr[ocb:1{]) <b>sta</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) ca(j)dent(j) sub(j)tus(j) pe(j)<i>des</i>(h) <b>me</b>(j jr)os.(i.) (::)
43. Et(j) præ(j)cin(j)xís(j)ti(j) me(j) vir(j)<b>tú</b>(k)te(jr) ad(j jr[ocb:1{]) <b>bel</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) et(j) sup(j)plan(j)tás(j)ti(j) in(j)sur(j)gén(j)tes(j) in(j) <i>me</i>(h) <b>sub</b>(j)tus(jr) me.(i.) (::)
44. Et(j) in(j)i(j)mí(j)cos(j) me(j)os(j) de(j)dís(j)ti(j) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>dor</b>(ih[ocb:0}])sum,(j.) <v>\greheightstar</v>(:) et(j) o(j)di(j)én(j)tes(j) me(j) dis(j)per(j)<i>di</i>(h)<b>dís</b>(j jr)ti.(i.) (::)
45. Cla(j)ma(j)vé(j)runt,(j) nec(j) e(j)rat(j) qui(j) sal(j)vos(j) fá(j)ce(j)<b>ret</b>(k jr) ad(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) nec(j) ex(j)au(j)dí(j)<i>vit</i>(h) <b>e</b>(j jr)os.(i.) (::)
46. Et(j) com(j)mí(j)nu(j)am(j) il(j)los,(j) ut(j) púl(j)ve(j)rem(j) an(j)te(j) <b>fá</b>(k)ci(jr)em(j jr[ocb:1{]) <b>ven</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) ut(j) lu(j)tum(j) pla(j)te(j)á(j)rum(j) de(j)lé(j)<i>bo</i>(h) <b>e</b>(j jr)os.(i.) (::)
47. E(j)rí(j)pi(j)es(j) me(j) de(j) con(j)tra(j)dic(j)ti(j)<b>ó</b>(k)ni(jr)bus(j) <b>pó</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) con(j)stí(j)tu(j)es(j) me(j) in(j) ca(j)<i>put</i>(h) <b>gén</b>(j)ti(jr)um.(i.) (::)
48. Pó(j)pu(j)lus(j) quem(j) non(j) co(j)gnó(j)vi(j) ser(j)<b>ví</b>(k jr)vit(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) in(j) au(j)dí(j)tu(j) au(j)ris(j) ob(j)e(j)dí(j)<i>vit</i>(h) <b>mi</b>(j jr)hi.(i.) (::)
49. Fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) men(j)<b>tí</b>(k)ti(jr) sunt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi,(j.) <v>\greheightstar</v>(:) fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) in(j)ve(j)te(j)rá(j)ti(j) sunt,(j) et(j) clau(j)di(j)ca(j)vé(j)runt(j) a(j) sé(j)mi(j)<i>tis</i>(h) <b>su</b>(j jr)is.(i.) (::)
50. Vi(j)vit(j) Dó(j)mi(j)nus,(j) et(j) be(j)ne(j)díc(j)tus(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)té(j)tur(j) De(j)us(j) sa(j)lú(j)<i>tis</i>(h) <b>me</b>(j jr)æ.(i.) (::)
51. De(j)us,(j) qui(j) das(j) vin(j)díc(j)tas(j) mi(j)hi,(j) et(j) sub(j)dis(j) <b>pó</b>(k)pu(jr)los(j jr[ocb:1{]) <b>sub</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) li(j)be(j)rá(j)tor(j) me(j)us(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is(j) i(j)<i>ra</i>(h)<b>cún</b>(j jr)dis.(i.) (::)
52. Et(j) ab(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) <b>ex</b>(k jr)al(j)<b>tá</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) a(j) vi(j)ro(j) in(j)í(j)quo(j) e(j)rí(j)<i>pi</i>(h)<b>es</b>(j jr) me.(i.) (::)
53. Prop(j)tér(j)e(j)a(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) na(j)ti(j)<b>ó</b>(k)ni(jr)bus,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) nó(j)mi(j)ni(j) tu(j)o(j) psal(j)<i>mum</i>(h) <b>di</b>(j jr)cam.(i.) (::)
54. Ma(j)gní(j)fi(j)cans(j) sa(j)lú(j)tes(j) Re(j)gis(j) e(j)jus, †(h.) et(j) fá(j)ci(j)ens(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) Chris(j)to(j) <b>su</b>(k jr)o(j jr[ocb:1{]) <b>Da</b>(ih[ocb:0}])vid:(j.) <v>\greheightstar</v>(:) et(j) sé(j)mi(j)ni(j) e(j)jus(j) us(j)que(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)lum.(i.) (::)
