name: 2-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 2.;
centering-scheme: latin;
%%
(c4)Qua(g)re(hj) fre(j)mu(j)<b>é</b>(k jr)runt(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(j) pó(j)pu(j)li(j) me(j)di(j)tá(j)ti(j) sunt(j) <i>in</i>(h)<b>á</b>(j)ni(jr)a?(i.) (::)
2. A(j)sti(j)té(j)runt(j) re(j)ges(j) ter(j)ræ,(j) et(j) prín(j)ci(j)pes(j) con(j)ve(j)<b>né</b>(k)runt(jr) in(j jr[ocb:1{]) <b>u</b>(ih[ocb:0}])num(j.) <v>\greheightstar</v>(:) ad(j)vér(j)sus(j) Dó(j)mi(j)num,(j) et(j) ad(j)vér(j)sus(j) Chris(j)<i>tum</i>(h) <b>e</b>(j jr)jus.(i.) (::)
3. Di(j)rum(j)pá(j)mus(j) vín(j)cu(j)<b>la</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) pro(j)ji(j)ci(j)á(j)mus(j) a(j) no(j)bis(j) ju(j)gum(j) <i>ip</i>(h)<b>só</b>(j jr)rum.(i.) (::)
4. Qui(j) há(j)bi(j)tat(j) in(j) cæ(j)lis,(j) ir(j)ri(j)<b>dé</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) Dó(j)mi(j)nus(j) sub(j)san(j)ná(j)<i>bit</i>(h) <b>e</b>(j jr)os.(i.) (::)
5. Tunc(j) lo(j)qué(j)tur(j) ad(j) e(j)os(j) in(j) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(j) in(j) fu(j)ró(j)re(j) su(j)o(j) con(j)tur(j)bá(j)<i>bit</i>(h) <b>e</b>(j jr)os.(i.) (::)
6. E(j)go(j) au(j)tem(j) con(j)sti(j)tú(j)tus(j) sum(j) Rex(j) ab(j) e(j)o(j) su(j)per(j) Si(j)on(j) mon(j)tem(j) <b>sanc</b>(k jr)tum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) prǽ(j)di(j)cans(j) præ(j)cép(j)<i>tum</i>(h) <b>e</b>(j jr)jus.(i.) (::)
7. Dó(j)mi(j)nus(j) <b>di</b>(k jr)xit(j jr[ocb:1{]) <b>ad</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) Fí(j)li(j)us(j) me(j)us(j) es(j) tu,(j) e(j)go(j) hó(j)di(j)e(j) gé(j)<i>nu</i>(h)<b>i</b>(j jr) te.(i.) (::)
8. Pós(j)tu(j)la(j) a(j) me,(j) et(j) da(j)bo(j) ti(j)bi(j) Gen(j)tes(j) he(j)re(j)di(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) pos(j)ses(j)si(j)ó(j)nem(j) tu(j)am(j) tér(j)mi(j)<i>nos</i>(h) <b>ter</b>(j jr)ræ.(i.) (::)
9. Re(j)ges(j) e(j)os(j) in(j) <b>vir</b>(k jr)ga(j) <b>fér</b>(jr[ocb:1{])<b>re</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(j) tam(j)quam(j) vas(j) fí(j)gu(j)li(j) con(j)frín(j)<i>ges</i>(h) <b>e</b>(j jr)os.(i.) (::)
10. Et(j) nunc,(j) re(j)ges,(j) <b>in</b>(k jr)tel(j)<b>lí</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) e(j)ru(j)dí(j)mi(j)ni,(j) qui(j) ju(j)di(j)cá(j)<i>tis</i>(h) <b>ter</b>(j jr)ram.(i.) (::)
11. Ser(j)ví(j)te(j) Dó(j)mi(j)no(j) <b>in</b>(k jr) ti(j jr[ocb:1{])<b>mó</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(j) ex(j)sul(j)tá(j)te(j) e(j)i(j) cum(j) <i>tre</i>(h)<b>mó</b>(j jr)re.(i.) (::)
12. Ap(j)pre(j)hén(j)di(j)te(j) di(j)sci(j)plí(j)nam,(j) ne(j)quán(j)do(j) i(j)ras(j)<b>cá</b>(k jr)tur(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) et(j) per(j)e(j)á(j)tis(j) de(j) vi(j)<i>a</i>(h) <b>jus</b>(j jr)ta.(i.) (::)
13. Cum(j) ex(j)ár(j)se(j)rit(j) in(j) bre(j)vi(j) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) be(j)á(j)ti(j) om(j)nes(j) qui(j) con(j)fí(j)dunt(j) <i>in</i>(h) <b>e</b>(j jr)o.(i.) (::)
