name: Canticum Trium puerorum-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hj)dí(j)ci(j)te,(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) <b>Dó</b>(k)mi(jr)ni,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) et(j) su(j)per(j)ex(j)al(j)tá(j)te(j) e(j)um(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::)
2. Be(j)ne(j)dí(j)ci(j)te,(j) Án(j)ge(j)li(j) <b>Dó</b>(k)mi(jr)ni,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) cæ(j)<i>li</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
3. Be(j)ne(j)dí(j)ci(j)te,(j) a(j)quæ(j) om(j)nes,(j) quæ(j) su(j)per(j) <b>cæ</b>(k)los(jr) sunt,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) om(j)nes(j) vir(j)tú(j)tes(j) Dó(j)mi(j)<i>ni</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
4. Be(j)ne(j)dí(j)ci(j)te,(j) sol(j) et(j) <b>lu</b>(k jr)na,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) stel(j)læ(j) cæ(j)<i>li</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
5. Be(j)ne(j)dí(j)ci(j)te,(j) om(j)nis(j) im(j)ber(j) <b>et</b>(k jr) ros,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) om(j)nes(j) spí(j)ri(j)tus(j) De(j)<i>i</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
6. Be(j)ne(j)dí(j)ci(j)te,(j) i(j)gnis(j) et(j) <b>æs</b>(k jr)tus,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) fri(j)gus(j) et(j) æs(j)<i>tus</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
7. Be(j)ne(j)dí(j)ci(j)te,(j) ro(j)res(j) et(j) pru(j)<b>í</b>(k jr)na,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) ge(j)lu(j) et(j) fri(j)<i>gus</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
8. Be(j)ne(j)dí(j)ci(j)te,(j) glá(j)ci(j)es(j) et(j) <b>ni</b>(k jr)ves,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) noc(j)tes(j) et(j) di(j)<i>es</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
9. Be(j)ne(j)dí(j)ci(j)te,(j) lux(j) et(j) <b>té</b>(k)ne(jr)bræ,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) fúl(j)gu(j)ra(j) et(j) nu(j)<i>bes</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
10. Be(j)ne(j)dí(j)cat(j) <b>ter</b>(k jr)ra(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) lau(j)det(j) et(j) su(j)per(j)ex(j)ál(j)tet(j) e(j)um(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::)
11. Be(j)ne(j)dí(j)ci(j)te,(j) mon(j)tes(j) et(j) <b>col</b>(k jr)les,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) u(j)ni(j)vér(j)sa(j) ger(j)mi(j)nán(j)ti(j)a(j) in(j) ter(j)<i>ra</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
12. Be(j)ne(j)dí(j)ci(j)te,(j) <b>fon</b>(k jr)tes,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) má(j)ri(j)a(j) et(j) flú(j)mi(j)<i>na</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
13. Be(j)ne(j)dí(j)ci(j)te,(j) ce(j)te,(j) et(j) óm(j)ni(j)a,(j) quæ(j) mo(j)vén(j)tur(j) in(j) <b>a</b>(k jr)quis,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) om(j)nes(j) vó(j)lu(j)cres(j) cæ(j)<i>li</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
14. Be(j)ne(j)dí(j)ci(j)te,(j) om(j)nes(j) bés(j)ti(j)æ(j) et(j) <b>pé</b>(k)co(jr)ra,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) fí(j)li(j)i(j) hó(j)mi(j)<i>num</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
15. Be(j)ne(j)dí(j)cat(j) <b>Is</b>(k)ra(jr)ël(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) lau(j)det(j) et(j) su(j)per(j)ex(j)ál(j)tet(j) e(j)um(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::)
16. Be(j)ne(j)dí(j)ci(j)te,(j) sa(j)cer(j)dó(j)tes(j) <b>Dó</b>(k)mi(jr)ni,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) ser(j)vi(j) Dó(j)mi(j)<i>ni</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
17. Be(j)ne(j)dí(j)ci(j)te,(j) spí(j)ri(j)tus,(j) et(j) á(j)ni(j)mæ(j) jus(j)<b>tó</b>(k jr)rum,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) sanc(j)ti,(j) et(j) hú(j)mi(j)les(j) cor(j)<i>de</i>,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
18. Be(j)ne(j)dí(j)ci(j)te,(j) A(j)na(j)ní(j)a,(j) A(j)za(j)rí(j)a,(j) <b>Mí</b>(k)sa(jr)ël,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) et(j) su(j)per(j)ex(j)al(j)tá(j)te(j) e(j)um(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::)
19. _^fit reverentia:^_() Be(j)ne(j)di(j)cá(j)mus(j) Pa(j)trem(j) et(j) Fí(j)li(j)um(j) cum(j) <b>Sanc</b>(k jr)to(j) <b>Spí</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tu:(j.) <v>\greheightstar</v>(:) lau(j)dé(j)mus(j) et(j) su(j)per(j)ex(j)al(j)té(j)mus(j) e(j)um(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::)
20. Be(j)ne(j)díc(j)tus(j) es,(j) Dó(j)mi(j)ne,(j) in(j) fir(j)ma(j)<b>mén</b>(k jr)to(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) et(j) lau(j)dá(j)bi(j)lis,(j) et(j) glo(j)ri(j)ó(j)sus,(j) et(j) su(j)per(j)ex(j)al(j)tá(j)tus(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::)
