name: Canticum Ecclesiastici-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hj)ré(j)re(j) nos(j)tri,(j) De(j)us(j) óm(j)ni(j)um,(j) et(j) ré(k)spi(j)ce(ih) nos,(j.) *(:) et(j) os(j)tén(j)de(j) no(j)bis(j) lu(j)cem(j) mi(j)se(j)ra(j)ti(j)ó(j)num(j) tu(h)á(j)rum:(i.) (::)
2. Et(j) im(j)mít(j)te(j) ti(j)mó(j)rem(j) tu(j)um(j) su(k)per(j) gen(ih)tes,(j.) *(:) quæ(j) non(j) ex(j)qui(j)si(h)é(j)runt(j) te,(i.) (::)
3. Ut(j) co(j)gnós(j)cant(j) qui(j)a(j) non(j) est(j) De(k)us(j) ni(j)si(ih) tu,(j.) *(:) et(j) e(j)nár(j)rent(j) ma(j)gná(j)li(j)a(h) tu(j)a.(i.) (::)
4. Ál(j)le(j)va(j) ma(j)num(j) tu(j)am(j) su(j)per(j) gen(j)tes(j) a(k)li(j)é(ih)nas,(j.) *(:) ut(j) ví(j)de(j)ant(j) pot(j)én(j)ti(j)am(h) tu(j)am.(i.) (::)
5. Sic(j)ut(j) e(j)nim(j) in(j) con(j)spéc(j)tu(j) e(j)ó(j)rum(j) sanc(j)ti(j)fi(j)cá(j)tus(j) es(k) in(j) no(ih)bis,(j.) *(:) sic(j) in(j) con(j)spéc(j)tu(j) nos(j)tro(j) ma(j)gni(j)fi(j)cá(j)be(j)ris(j) in(h) e(j)is,(i.) (::)
6. Ut(j) co(j)gnós(j)cant(j) te,(j) sic(j)ut(j) et(j) nos(k) co(j)gnó(j)vi(ih)mus,(j.) *(:) quón(j)i(j)am(j) non(j) est(j) De(j)us(j) præ(j)ter(j) te,(h) Dó(j)mi(j)ne.(i.) (::)
7. Ín(j)no(j)va(j) si(j)gna,(j) et(j) im(j)mú(j)ta(j) mi(k)ra(j)bí(j)li(ih)a.(j.) *(:) Glo(j)rí(j)fi(j)ca(j) ma(j)num,(j) et(j) brá(j)chi(j)um(h) dex(j)trum.(i.) (::)
8. Éx(j)ci(j)ta(j) fu(j)ró(j)rem,(j) et(j) ef(j)fún(k)de(j) i(ih)ram.(j.) *(:) Tol(j)le(j) ad(j)ver(j)sá(j)ri(j)um,(j) et(j) af(j)flí(j)ge(j) in(j)i(h)mí(j)cum.(i.) (::)
9. Fes(j)tí(j)na(j) tem(j)pus,(j) et(j) me(j)mén(k)to(j) fi(ih)nis,(j.) *(:) ut(j) e(j)nár(j)rent(j) mi(j)ra(j)bí(j)li(j)a(h) tu(j)a.(i.) (::)
10. In(j) i(j)ra(j) flam(j)mæ(j) de(j)vo(j)ré(j)tur(j) qui(k) sal(j)vá(ih)tur:(j.) *(:) et(j) qui(j) pés(j)si(j)mant(j) ple(j)bem(j) tu(j)am,(j) in(j)vé(j)ni(j)ant(j) per(j)di(j)ti(h)ó(j)nem.(i.) (::)
11. Cón(j)te(j)re(j) ca(j)put(j) prín(j)ci(j)pum(j) in(j)i(k)mi(j)có(ih)rum,(j.) *(:) di(j)cén(j)ti(j)um:(j) Non(j) est(j) á(j)li(j)us(h) præ(j)ter(j) nos.(i.) (::)
12. Cón(j)gre(j)ga(j) om(j)nes(j) tri(j)bus(j) Ja(j)cob:(j) ut(j) co(j)gnós(j)cant(j) qui(j)a(j) non(j) est(j) De(k)us(j) ni(j)si(ih) tu,(j.) *(:) et(j) e(j)nár(j)rent(j) ma(j)gná(j)li(j)a(h) tu(j)a:(i.) (::)
13. Et(j) he(j)re(j)di(j)tá(k)bis(j) e(ih)os,(j.) *(:) sic(j)ut(j) ab(j) in(h)í(j)ti(j)o.(i.) (::)
14. Mi(j)se(j)ré(j)re(j) ple(j)bi(j) tu(j)æ,(j) su(j)per(j) quam(j) in(j)vo(j)cá(j)tum(j) est(j) no(k)men(j) tu(ih)um:(j.) *(:) et(j) Is(j)ra(j)ël,(j) quem(j) co(j)æ(j)quás(j)ti(j) pri(j)mo(j)gé(j)ni(j)to(h) tu(j)o.(i.) (::)
15. Mi(j)se(j)ré(j)re(j) ci(j)vi(j)tá(j)ti(j) sanc(j)ti(j)fi(j)ca(j)ti(j)ó(j)nis(j) tu(k)æ(j) Je(j)rú(j)sa(ih)lem,(j.) *(:) ci(j)vi(j)tá(j)ti(j) re(j)qui(j)é(j)i(h) tu(j)æ.(i.) (::)
16. Re(j)ple(j) Si(j)on(j) in(j)e(j)nar(j)ra(j)bí(j)li(j)bus(j) ver(k)bis(j) tu(ih)is,(j.) *(:) et(j) gló(j)ri(j)a(j) tu(j)a(j) pó(j)pu(j)lum(h) tu(j)um.(i.) (::)
