name: 27-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 27.;
centering-scheme: latin;
%%
(c4)Ad(g) te,(hj) Dó(j)mi(j)ne,(j) cla(j)má(j)bo,(j) De(j)us(j) me(j)us,(j) ne(j) <b>sí</b>(k)le(jr)as(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ne(j)quán(j)do(j) tá(j)ce(j)as(j) a(j) me,(j) et(j) as(j)si(j)mi(j)lá(j)bor(j) de(j)scen(j)dén(j)ti(j)bus(j) <i>in</i>(h) <b>la</b>(j jr)cum.(i.) (::)
2. Ex(j)áu(j)di,(j) Dó(j)mi(j)ne,(j) vo(j)cem(j) de(j)pre(j)ca(j)ti(j)ó(j)nis(j) me(j)æ(j) dum(j) <b>o</b>(k jr)ro(j jr[ocb:1{]) <b>ad</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) dum(j) ex(j)tól(j)lo(j) ma(j)nus(j) me(j)as(j) ad(j) tem(j)plum(j) sanc(j)<i>tum</i>(h) <b>tu</b>(j jr)um.(i.) (::)
3. Ne(j) si(j)mul(j) tra(j)has(j) me(j) cum(j) <b>pec</b>(k jr)ca(j)<b>tó</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) et(j) cum(j) o(j)pe(j)rán(j)ti(j)bus(j) in(j)i(j)qui(j)tá(j)tem(j) <i>ne</i>(h) <b>per</b>(j)das(jr) me.(i.) (::)
4. Qui(j) lo(j)quún(j)tur(j) pa(j)cem(j) cum(j) <b>pró</b>(k)xi(jr)mo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) ma(j)la(j) au(j)tem(j) in(j) cór(j)di(j)bus(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
5. Da(j) il(j)lis(j) se(j)cún(j)dum(j) ó(j)pe(j)<b>ra</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) se(j)cún(j)dum(j) ne(j)quí(j)ti(j)am(j) ad(j)in(j)ven(j)ti(j)ó(j)num(j) <i>ip</i>(h)<b>só</b>(j jr)rum.(i.) (::)
6. Se(j)cún(j)dum(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(j)ó(j)rum(j) <b>trí</b>(k)bu(jr)e(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])lis,(j.) <v>\greheightstar</v>(:) red(j)de(j) re(j)tri(j)bu(j)ti(j)ó(j)nem(j) e(j)ó(j)<i>rum</i>(h) <b>ip</b>(j jr)sis.(i.) (::)
7. Quón(j)i(j)am(j) non(j) in(j)tel(j)le(j)xé(j)runt(j) ó(j)pe(j)ra(j) Dó(j)mi(j)ni,(j) et(j) in(j) ó(j)pe(j)ra(j) <b>má</b>(k)nu(jr)um(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus(j.) <v>\greheightstar</v>(:) dé(j)stru(j)es(j) il(j)los,(j) et(j) non(j) æ(j)di(j)fi(j)cá(j)<i>bis</i>(h) <b>e</b>(j jr)os.(i.) (::)
8. Be(j)ne(j)<b>díc</b>(k jr)tus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ex(j)au(j)dí(j)vit(j) vo(j)cem(j) de(j)pre(j)ca(j)ti(j)ó(j)<i>nis</i>(h) <b>me</b>(j jr)æ.(i.) (::)
9. Dó(j)mi(j)nus(j) ad(j)jú(j)tor(j) me(j)us,(j) et(j) pro(j)<b>téc</b>(k jr)tor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) in(j) ip(j)so(j) spe(j)rá(j)vit(j) cor(j) me(j)um(j) et(j) <i>ad</i>(h)<b>jú</b>(j)tus(jr) sum.(i.) (::)
10. Et(j) re(j)fló(j)ru(j)it(j) <b>ca</b>(k jr)ro(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) ex(j) vo(j)lun(j)tá(j)te(j) me(j)a(j) con(j)fi(j)té(j)<i>bor</i>(h) <b>e</b>(j jr)i.(i.) (::)
11. Dó(j)mi(j)nus(j) for(j)ti(j)tú(j)do(j) <b>ple</b>(k jr)bis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) pro(j)téc(j)tor(j) sal(j)va(j)ti(j)ó(j)num(j) Chris(j)<i>ti</i>(h) <b>su</b>(j)i(jr) est.(i.) (::)
12. Sal(j)vum(j) fac(j) pó(j)pu(j)lum(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) et(j) bé(j)ne(j)dic(j) he(j)re(j)di(j)<b>tá</b>(k jr)ti(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) et(j) re(j)ge(j) e(j)os,(j) et(j) ex(j)tól(j)le(j) il(j)los(j) us(j)que(j) in(j) <i>æ</i>(h)<b>tér</b>(j jr)num.(i.) (::)
