name: 33-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 33.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) <b>om</b>(k jr)ni(j) <b>tém</b>(jr[ocb:1{])<b>po</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) sem(j)per(j) laus(j) e(j)jus(j) in(j) o(j)<i>re</i>(h) <b>me</b>(j jr)o.(i.) (::)
2. In(j) Dó(j)mi(j)no(j) lau(j)dá(j)bi(j)tur(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) áu(j)di(j)ant(j) man(j)su(j)é(j)ti,(j) et(j) <i>læ</i>(h)<b>tén</b>(j jr)tur.(i.) (::)
3. Ma(j)gni(j)fi(j)cá(j)te(j) <b>Dó</b>(k)mi(jr)num(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)té(j)mus(j) no(j)men(j) e(j)jus(j) in(j) <i>id</i>(h)<b>íp</b>(j jr)sum.(i.) (::)
4. Ex(j)qui(j)sí(j)vi(j) Dó(j)mi(j)num,(j) et(j) <b>ex</b>(k jr)au(j)<b>dí</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) me(j)is(j) e(j)rí(j)<i>pu</i>(h)<b>it</b>(j jr) me.(i.) (::)
5. Ac(j)cé(j)di(j)te(j) ad(j) e(j)um,(j) et(j) il(j)<b>lu</b>(k jr)mi(j)<b>ná</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(j) fá(j)ci(j)es(j) ves(j)træ(j) non(j) con(j)<i>fun</i>(h)<b>dén</b>(j jr)tur.(i.) (::)
6. Is(j)te(j) pau(j)per(j) cla(j)má(j)vit,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)<b>dí</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) de(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)jus(j) sal(j)vá(j)<i>vit</i>(h) <b>e</b>(j jr)um.(i.) (::)
7. Im(j)mít(j)tet(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) in(j) cir(j)cú(j)i(j)tu(j) ti(j)<b>mén</b>(k)ti(jr)um(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) e(j)rí(j)pi(j)<i>et</i>(h) <b>e</b>(j jr)os.(i.) (::)
8. Gus(j)tá(j)te,(j) et(j) vi(j)dé(j)te(j) quón(j)i(j)am(j) su(j)<b>á</b>(k)vis(jr) est(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) be(j)á(j)tus(j) vir,(j) qui(j) spe(j)rat(j) <i>in</i>(h) <b>e</b>(j jr)o.(i.) (::)
9. Ti(j)mé(j)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) <b>sanc</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) non(j) est(j) in(j)ó(j)pi(j)a(j) ti(j)mén(j)ti(j)<i>bus</i>(h) <b>e</b>(j jr)um.(i.) (::)
10. Dí(j)vi(j)tes(j) e(j)gu(j)é(j)runt(j) et(j) e(j)<b>su</b>(k jr)ri(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) in(j)qui(j)rén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num(j) non(j) mi(j)nu(j)én(j)tur(j) om(j)<i>ni</i>(h) <b>bo</b>(j jr)no.(i.) (::)
11. Ve(j)ní(j)te,(j) fí(j)li(j)<b>i</b>,(k jr) au(j)<b>dí</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ti(j)mó(j)rem(j) Dó(j)mi(j)ni(j) <i>do</i>(h)<b>cé</b>(j)bo(jr) vos.(i.) (::)
12. Quis(j) est(j) ho(j)mo(j) <b>qui</b>(k jr) vult(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) dí(j)li(j)git(j) di(j)es(j) vi(j)dé(j)<i>re</i>(h) <b>bo</b>(j jr)nos?(i.) (::)
13. Pró(j)hi(j)be(j) lin(j)guam(j) <b>tu</b>(k)am(jr) a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(j) lá(j)bi(j)a(j) tu(j)a(j) ne(j) lo(j)quán(j)<i>tur</i>(h) <b>do</b>(j jr)lum.(i.) (::)
14. Di(j)vér(j)te(j) a(j) ma(j)lo,(j) <b>et</b>(k jr) fac(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(j)quí(j)re(j) pa(j)cem,(j) et(j) per(j)sé(j)que(j)<i>re</i>(h) <b>e</b>(j jr)am.(i.) (::)
15. O(j)cu(j)li(j) Dó(j)mi(j)ni(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tos:(j.) <v>\greheightstar</v>(:) et(j) au(j)res(j) e(j)jus(j) in(j) pre(j)ces(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
16. Vul(j)tus(j) au(j)tem(j) Dó(j)mi(j)ni(j) su(j)per(j) fa(j)ci(j)<b>én</b>(k jr)tes(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) ut(j) per(j)dat(j) de(j) ter(j)ra(j) me(j)mó(j)ri(j)am(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
17. Cla(j)ma(j)vé(j)runt(j) jus(j)ti,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)<b>dí</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)rá(j)<i>vit</i>(h) <b>e</b>(j jr)os.(i.) (::)
18. Jux(j)ta(j) est(j) Dó(j)mi(j)nus(j) i(j)is,(j) qui(j) tri(j)bu(j)<b>lá</b>(k)to(jr) sunt(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) et(j) hú(j)mi(j)les(j) spí(j)ri(j)tu(j) <i>sal</i>(h)<b>vá</b>(j jr)bit.(i.) (::)
19. Mul(j)tæ(j) tri(j)bu(j)la(j)ti(j)<b>ó</b>(k)nes(jr) jus(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) de(j) óm(j)ni(j)bus(j) his(j) li(j)be(j)rá(j)bit(j) e(j)<i>os</i>(h) <b>Dó</b>(j)mi(jr)nus.(i.) (::)
20. Cus(j)tó(j)dit(j) Dó(j)mi(j)nus(j) óm(j)ni(j)a(j) <b>os</b>(k)sa(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) u(j)num(j) ex(j) his(j) non(j) con(j)<i>te</i>(h)<b>ré</b>(j jr)tur.(i.) (::)
21. Mors(j) pec(j)ca(j)<b>tó</b>(k jr)rum(j) <b>pés</b>(jr[ocb:1{])<b>si</b>(ih[ocb:0}])ma:(j.) <v>\greheightstar</v>(:) et(j) qui(j) o(j)dé(j)runt(j) jus(j)tum,(j) <i>de</i>(h)<b>lín</b>(j jr)quent.(i.) (::)
22. Réd(j)i(j)met(j) Dó(j)mi(j)nus(j) á(j)ni(j)mas(j) ser(j)<b>vó</b>(k)rum(jr) su(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) non(j) de(j)lín(j)quent(j) om(j)nes(j) qui(j) spe(j)rant(j) <i>in</i>(h) <b>e</b>(j jr)o.(i.) (::)
