name: 41-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 41.;
centering-scheme: latin;
%%
(c4)Quem(g)ád(hj)mo(j)dum(j) de(j)sí(j)de(j)rat(j) cer(j)vus(j) ad(j) <b>fon</b>(k)tes(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) i(j)ta(j) de(j)sí(j)de(j)rat(j) á(j)ni(j)ma(j) me(j)a(j) ad(j) <i>te</i>,(h) <b>De</b>(j jr)us.(i.) (::)
2. Si(j)tí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) ad(j) De(j)um(j) <b>for</b>(k jr)tem(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vum:(j.) <v>\greheightstar</v>(:) quan(j)do(j) vé(j)ni(j)am,(j) et(j) ap(j)pa(j)ré(j)bo(j) an(j)te(j) fá(j)ci(j)<i>em</i>(h) <b>De</b>(j jr)i?(i.) (::)
3. Fu(j)é(j)runt(j) mi(j)hi(j) lá(j)cri(j)mæ(j) me(j)æ(j) pa(j)nes(j) <b>di</b>(k)e(jr) ac(j jr[ocb:1{]) <b>noc</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) dum(j) dí(j)ci(j)tur(j) mi(j)hi(j) quo(j)tí(j)di(j)e:(j) U(j)bi(j) est(j) De(j)<i>us</i>(h) <b>tu</b>(j jr)us?(i.) (::)
4. Hæc(j) re(j)cor(j)dá(j)tus(j) sum,(j) et(j) ef(j)fú(j)di(j) in(j) me(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) trans(j)í(j)bo(j) in(j) lo(j)cum(j) ta(j)ber(j)ná(j)cu(j)li(j) ad(j)mi(j)rá(j)bi(j)lis,(j) us(j)que(j) ad(j) do(j)<i>mum</i>(h) <b>De</b>(j jr)i.(i.) (::)
5. In(j) vo(j)ce(j) ex(j)sul(j)ta(j)ti(j)ó(j)nis,(j) et(j) con(j)<b>fes</b>(k jr)si(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) so(j)nus(j) e(j)<i>pu</i>(h)<b>lán</b>(j jr)tis.(i.) (::)
6. Qua(j)re(j) tris(j)tis(j) es,(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a?(j.) <v>\greheightstar</v>(:) et(j) qua(j)re(j) <i>con</i>(h)<b>túr</b>(j)bas(jr) me?(i.) (::)
7. Spe(j)ra(j) in(j) De(j)o,(j) quón(j)i(j)am(j) ad(j)huc(j) con(j)fi(j)<b>té</b>(k jr)bor(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)re(j) vul(j)tus(j) me(j)i,(j) et(j) De(j)<i>us</i>(h) <b>me</b>(j jr)us.(i.) (::)
8. Ad(j) me(j)íp(j)sum(j) á(j)ni(j)ma(j) me(j)a(j) <b>con</b>(k jr)tur(j)<b>bá</b>(jr[ocb:1{])<b>ta</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) me(j)mor(j) e(j)ro(j) tu(j)i(j) de(j) ter(j)ra(j) Jor(j)dá(j)nis,(j) et(j) Her(j)mó(j)ni(j)im(j) a(j) mon(j)<i>te</i>(h) <b>mó</b>(j)di(jr)co.(i.) (::)
9. A(j)býs(j)sus(j) a(j)<b>býs</b>(k jr)sum(j) <b>ín</b>(jr[ocb:1{])<b>vo</b>(ih[ocb:0}])cat,(j.) <v>\greheightstar</v>(:) in(j) vo(j)ce(j) ca(j)ta(j)rac(j)tá(j)rum(j) <i>tu</i>(h)<b>á</b>(j jr)rum.(i.) (::)
10. Om(j)ni(j)a(j) ex(j)cél(j)sa(j) tu(j)a,(j) et(j) <b>fluc</b>(k jr)tus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) su(j)per(j) me(j) trans(j)<i>i</i>(h)<b>é</b>(j jr)runt.(i.) (::)
11. In(j) di(j)e(j) man(j)dá(j)vit(j) Dó(j)mi(j)nus(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) noc(j)te(j) cán(j)ti(j)<i>cum</i>(h) <b>e</b>(j jr)jus.(i.) (::)
12. A(j)pud(j) me(j) o(j)rá(j)ti(j)o(j) De(j)o(j) <b>vi</b>(k jr)tæ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) di(j)cam(j) De(j)o:(j) Su(j)scép(j)<i>tor</i>(h) <b>me</b>(j)us(jr) es.(i.) (::)
13. Qua(j)re(j) ob(j)<b>lí</b>(k)tus(jr) es(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i?(j.) <v>\greheightstar</v>(:) et(j) qua(j)re(j) con(j)tris(j)tá(j)tus(j) in(j)cé(j)do,(j) dum(j) af(j)flí(j)git(j) me(j) in(j)<i>i</i>(h)<b>mí</b>(j jr)cus?(i.) (::)
14. Dum(j) con(j)frin(j)gún(j)tur(j) <b>os</b>(k jr)sa(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) ex(j)pro(j)bra(j)vé(j)runt(j) mi(j)hi(j) qui(j) trí(j)bu(j)lant(j) me(j) in(j)i(j)mí(j)<i>ci</i>(h) <b>me</b>(j jr)i.(i.) (::)
15. Dum(j) di(j)cunt(j) mi(j)hi(j) per(j) sín(j)gu(j)los(j) di(j)es:(j) U(j)bi(j) est(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])us?(j.) <v>\greheightstar</v>(:) qua(j)re(j) tris(j)tis(j) es,(j) á(j)ni(j)ma(j) me(j)a?(j) et(j) qua(j)re(j) <i>con</i>(h)<b>túr</b>(j)bas(jr) me?(i.) (::)
16. Spe(j)ra(j) in(j) De(j)o,(j) quón(j)i(j)am(j) ad(j)huc(j) con(j)fi(j)<b>té</b>(k jr)bor(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)re(j) vul(j)tus(j) me(j)i,(j) et(j) De(j)<i>us</i>(h) <b>me</b>(j jr)us.(i.) (::)
