name: 43-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 43.;
centering-scheme: latin;
%%
(c4)De(g)us,(hj) áu(j)ri(j)bus(j) <b>nos</b>(k)tris(jr) au(j)<b>dí</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}])mus:(j.) <v>\greheightstar</v>(:) pa(j)tres(j) nos(j)tri(j) an(j)nun(j)ti(j)a(j)vé(j)<i>runt</i>(h) <b>no</b>(j jr)bis.(i.) (::)
2. O(j)pus,(j) quod(j) o(j)pe(j)rá(j)tus(j) es(j) in(j) di(j)<b>é</b>(k)bus(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) in(j) di(j)é(j)bus(j) <i>an</i>(h)<b>tí</b>(j jr)quis.(i.) (::)
3. Ma(j)nus(j) tu(j)a(j) gen(j)tes(j) dis(j)pér(j)di(j)dit,(j) et(j) plan(j)<b>tás</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) af(j)fli(j)xís(j)ti(j) pó(j)pu(j)los,(j) et(j) ex(j)pu(j)lís(j)<i>ti</i>(h) <b>e</b>(j jr)os.(i.) (::)
4. Nec(j) e(j)nim(j) in(j) glá(j)di(j)o(j) su(j)o(j) pos(j)se(j)<b>dé</b>(k jr)runt(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram,(j.) <v>\greheightstar</v>(:) et(j) brá(j)chi(j)um(j) e(j)ó(j)rum(j) non(j) sal(j)vá(j)<i>vit</i>(h) <b>e</b>(j jr)os:(i.) (::)
5. Sed(j) déx(j)te(j)ra(j) tu(j)a,(j) et(j) brá(j)chi(j)um(j) tu(j)um,(j) et(j) il(j)lu(j)mi(j)ná(j)ti(j)o(j) <b>vul</b>(k jr)tus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) com(j)pla(j)cu(j)ís(j)ti(j) <i>in</i>(h) <b>e</b>(j jr)is.(i.) (::)
6. Tu(j) es(j) ip(j)se(j) Rex(j) me(j)us(j) et(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) qui(j) man(j)das(j) sa(j)lú(j)<i>tes</i>(h) <b>Ja</b>(j jr)cob.(i.) (::)
7. In(j) te(j) in(j)i(j)mí(j)cos(j) nos(j)tros(j) ven(j)ti(j)<b>lá</b>(k)bi(jr)mus(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])nu:(j.) <v>\greheightstar</v>(:) et(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) sper(j)né(j)mus(j) in(j)sur(j)gén(j)tes(j) <i>in</i>(h) <b>no</b>(j jr)bis.(i.) (::)
8. Non(j) e(j)nim(j) in(j) ar(j)cu(j) <b>me</b>(k)o(jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])bo:(j.) <v>\greheightstar</v>(:) et(j) glá(j)di(j)us(j) me(j)us(j) non(j) <i>sal</i>(h)<b>vá</b>(j)bit(jr) me.(i.) (::)
9. Sal(j)vás(j)ti(j) e(j)nim(j) nos(j) de(j) af(j)fli(j)<b>gén</b>(k jr)ti(j jr[ocb:1{])<b>bus</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) o(j)di(j)én(j)tes(j) nos(j) con(j)<i>fu</i>(h)<b>dís</b>(j jr)ti.(i.) (::)
10. In(j) De(j)o(j) lau(j)dá(j)bi(j)mur(j) <b>to</b>(k jr)ta(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) et(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) con(j)fi(j)té(j)bi(j)mur(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)lum.(i.) (::)
11. Nunc(j) au(j)tem(j) re(j)pu(j)lís(j)ti(j) et(j) <b>con</b>(k jr)fu(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)gre(j)di(j)é(j)ris,(j) De(j)us,(j) in(j) vir(j)tú(j)ti(j)<i>bus</i>(h) <b>nos</b>(j jr)tris.(i.) (::)
12. A(j)ver(j)tís(j)ti(j) nos(j) re(j)trór(j)sum(j) post(j) in(j)i(j)<b>mí</b>(k jr)cos(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tros:(j.) <v>\greheightstar</v>(:) et(j) qui(j) o(j)dé(j)runt(j) nos,(j) di(j)ri(j)pi(j)é(j)<i>bant</i>(h) <b>si</b>(j jr)bi.(i.) (::)
13. De(j)dís(j)ti(j) nos(j) tam(j)quam(j) <b>o</b>(k)ves(jr) es(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) in(j) Gén(j)ti(j)bus(j) di(j)<i>sper</i>(h)<b>sís</b>(j)ti(jr) nos.(i.) (::)
14. Ven(j)di(j)dís(j)ti(j) pó(j)pu(j)lum(j) tu(j)um(j) <b>si</b>(k jr)ne(j) <b>pré</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) non(j) fu(j)it(j) mul(j)ti(j)tú(j)do(j) in(j) com(j)mu(j)ta(j)ti(j)ó(j)ni(j)bus(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
15. Po(j)su(j)ís(j)ti(j) nos(j) op(j)pró(j)bri(j)um(j) vi(j)<b>cí</b>(k jr)nis(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris,(j.) <v>\greheightstar</v>(:) sub(j)san(j)na(j)ti(j)ó(j)nem(j) et(j) de(j)rí(j)sum(j) his,(j) qui(j) sunt(j) in(j) cir(j)cú(j)i(j)<i>tu</i>(h) <b>nos</b>(j jr)tro.(i.) (::)
16. Po(j)su(j)ís(j)ti(j) nos(j) in(j) si(j)mi(j)li(j)<b>tú</b>(k)di(jr)nem(j) <b>Gén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) com(j)mo(j)ti(j)ó(j)nem(j) cá(j)pi(j)tis(j) <i>in</i>(h) <b>pó</b>(j)pu(jr)lis.(i.) (::)
17. To(j)ta(j) di(j)e(j) ve(j)re(j)cún(j)di(j)a(j) me(j)a(j) <b>con</b>(k jr)tra(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) est,(j.) <v>\greheightstar</v>(:) et(j) con(j)fú(j)si(j)o(j) fa(j)ci(j)é(j)i(j) me(j)æ(j) co(j)o(j)pé(j)<i>ru</i>(h)<b>it</b>(j jr) me.(i.) (::)
18. A(j) vo(j)ce(j) ex(j)pro(j)brán(j)tis,(j) et(j) <b>ob</b>(k jr)lo(j jr[ocb:1{])<b>quén</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) a(j) fá(j)ci(j)e(j) in(j)i(j)mí(j)ci,(j) et(j) per(j)<i>se</i>(h)<b>quén</b>(j jr)tis.(i.) (::)
19. Hæc(j) óm(j)ni(j)a(j) ve(j)né(j)runt(j) su(j)per(j) nos,(j) nec(j) ob(j)<b>lí</b>(k jr)ti(j) <b>su</b>(jr[ocb:1{])<b>mus</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) in(j)í(j)que(j) non(j) é(j)gi(j)mus(j) in(j) tes(j)ta(j)mén(j)<i>to</i>(h) <b>tu</b>(j jr)o.(i.) (::)
20. Et(j) non(j) re(j)cés(j)sit(j) <b>re</b>(k)tro(jr) cor(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) et(j) de(j)cli(j)nás(j)ti(j) sé(j)mi(j)tas(j) nos(j)tras(j) a(j) vi(j)<i>a</i>(h) <b>tu</b>(j jr)a:(i.) (::)
21. Quón(j)i(j)am(j) hu(j)mi(j)li(j)ás(j)ti(j) nos(j) in(j) lo(j)co(j) af(j)<b>flic</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis,(j.) <v>\greheightstar</v>(:) et(j) co(j)o(j)pé(j)ru(j)it(j) nos(j) um(j)<i>bra</i>(h) <b>mor</b>(j jr)tis.(i.) (::)
22. Si(j) ob(j)lí(j)ti(j) su(j)mus(j) no(j)men(j) <b>De</b>(k jr)i(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri,(j.) <v>\greheightstar</v>(:) et(j) si(j) ex(j)pán(j)di(j)mus(j) ma(j)nus(j) nos(j)tras(j) ad(j) de(j)um(j) a(j)<i>li</i>(h)<b>é</b>(j jr)num:(i.) (::)
23. Non(j)ne(j) De(j)us(j) re(j)<b>quí</b>(k jr)ret(j jr[ocb:1{]) <b>is</b>(ih[ocb:0}])ta?(j.) <v>\greheightstar</v>(:) ip(j)se(j) e(j)nim(j) no(j)vit(j) abs(j)cón(j)di(j)<i>ta</i>(h) <b>cor</b>(j jr)dis.(i.) (::)
24. Quón(j)i(j)am(j) prop(j)ter(j) te(j) mor(j)ti(j)fi(j)cá(j)mur(j) <b>to</b>(k jr)ta(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) æs(j)ti(j)má(j)ti(j) su(j)mus(j) sic(j)ut(j) o(j)ves(j) oc(j)ci(j)<i>si</i>(h)<b>ó</b>(j jr)nis.(i.) (::)
25. Ex(j)súr(j)ge,(j) qua(j)re(j) ob(j)<b>dór</b>(k jr)mis,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne?(j.) <v>\greheightstar</v>(:) ex(j)súr(j)ge,(j) et(j) ne(j) re(j)pél(j)las(j) <i>in</i>(h) <b>fi</b>(j jr)nem.(i.) (::)
26. Qua(j)re(j) fá(j)ci(j)em(j) <b>tu</b>(k)am(jr) a(j jr[ocb:1{])<b>vér</b>(ih[ocb:0}])tis,(j.) <v>\greheightstar</v>(:) ob(j)li(j)ví(j)sce(j)ris(j) in(j)ó(j)pi(j)æ(j) nos(j)træ,(j) et(j) tri(j)bu(j)la(j)ti(j)ó(j)<i>nis</i>(h) <b>nos</b>(j jr)træ?(i.) (::)
27. Quón(j)i(j)am(j) hu(j)mi(j)li(j)á(j)ta(j) est(j) in(j) púl(j)ve(j)re(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tra:(j.) <v>\greheightstar</v>(:) con(j)glu(j)ti(j)ná(j)tus(j) est(j) in(j) ter(j)ra(j) ven(j)<i>ter</i>(h) <b>nos</b>(j jr)ter.(i.) (::)
28. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) <b>ád</b>(k jr)ju(j jr[ocb:1{])<b>va</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) réd(j)i(j)me(j) nos(j) prop(j)ter(j) no(j)<i>men</i>(h) <b>tu</b>(j jr)um.(i.) (::)
