name: 44-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 44.;
centering-scheme: latin;
%%
(c4)E(g)ruc(hj)tá(j)vit(j) cor(j) me(j)um(j) <b>ver</b>(k jr)bum(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) di(j)co(j) e(j)go(j) ó(j)pe(j)ra(j) me(j)<i>a</i>(h) <b>Re</b>(j jr)gi.(i.) (::)
2. Lin(j)gua(j) me(j)a(j) <b>cá</b>(k)la(jr)mus(j jr[ocb:1{]) <b>scri</b>(ih[ocb:0}])bæ:(j.) <v>\greheightstar</v>(:) ve(j)ló(j)ci(j)ter(j) <i>scri</i>(h)<b>bén</b>(j jr)tis.(i.) (::)
3. Spe(j)ci(j)ó(j)sus(j) for(j)ma(j) præ(j) fí(j)li(j)is(j) hó(j)mi(h)num, †(h.) dif(j)fú(j)sa(j) est(j) grá(j)ti(j)a(j) in(j) <b>lá</b>(k)bi(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) be(j)ne(j)dí(j)xit(j) te(j) De(j)us(j) in(j) <i>æ</i>(h)<b>tér</b>(j jr)num.(i.) (::)
4. Ac(j)cín(j)ge(j)re(j) glá(j)di(j)o(j) tu(j)o(j) su(j)per(j) <b>fe</b>(k jr)mur(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) pot(j)<i>en</i>(h)<b>tís</b>(j)si(jr)me.(i.) (::)
5. Spé(j)ci(j)e(j) tu(j)a(j) et(j) pul(j)chri(j)<b>tú</b>(k)di(jr)ne(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) in(j)tén(j)de,(j) pró(j)spe(j)re(j) pro(j)cé(j)de,(j) <i>et</i>(h) <b>re</b>(j jr)gna.(i.) (::)
6. Prop(j)ter(j) ve(j)ri(j)tá(j)tem,(j) et(j) man(j)su(j)e(j)tú(j)di(j)nem,(j) <b>et</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) de(j)dú(j)cet(j) te(j) mi(j)ra(j)bí(j)li(j)ter(j) déx(j)te(j)<i>ra</i>(h) <b>tu</b>(j jr)a.(i.) (::)
7. Sa(j)gít(j)tæ(j) tu(j)æ(j) a(j)cú(j)tæ,(j) pó(j)pu(j)li(j) <b>sub</b>(k jr) te(j jr[ocb:1{]) <b>ca</b>(ih[ocb:0}])dent:(j.) <v>\greheightstar</v>(:) in(j) cor(j)da(j) in(j)i(j)mi(j)có(j)<i>rum</i>(h) <b>Re</b>(j jr)gis.(i.) (::)
8. Se(j)des(j) tu(j)a,(j) De(j)us,(j) in(j) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) vir(j)ga(j) di(j)rec(j)ti(j)ó(j)nis(j) vir(j)ga(j) re(j)<i>gni</i>(h) <b>tu</b>(j jr)i.(i.) (::)
9. Di(j)le(j)xís(j)ti(j) jus(j)tí(j)ti(j)am,(j) et(j) o(j)dís(j)ti(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) un(j)xit(j) te,(j) De(j)us,(j) De(j)us(j) tu(j)us,(j) ó(j)le(j)o(j) læ(j)tí(j)ti(j)æ(j) præ(j) con(j)sór(j)ti(j)<i>bus</i>(h) <b>tu</b>(j jr)is.(i.) (::)
10. Myr(j)rha,(j) et(j) gut(j)ta,(j) et(j) cá(j)si(j)a(j) a(j) ves(j)ti(j)mén(j)tis(j) tu(j)is,(j) a(j) dó(j)mi(j)<b>bus</b>(k jr) e(j)<b>búr</b>(jr[ocb:1{])<b>ne</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) ex(j) qui(j)bus(j) de(j)lec(j)ta(j)vé(j)runt(j) te(j) fí(j)li(j)æ(j) re(j)gum(j) in(j) ho(j)nó(j)<i>re</i>(h) <b>tu</b>(j jr)o.(i.) (::)
11. A(j)sti(j)tit(j) re(j)gí(j)na(j) a(j) dex(j)tris(j) tu(j)is(j) in(j) ves(j)tí(j)tu(j) <b>de</b>(k jr)au(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) cir(j)cúm(j)da(j)ta(j) va(j)ri(j)<i>e</i>(h)<b>tá</b>(j jr)te.(i.) (::)
12. Au(j)di,(j) fí(j)li(j)a,(j) et(j) vi(j)de,(j) et(j) in(j)clí(j)na(j) <b>au</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) ob(j)li(j)ví(j)sce(j)re(j) pó(j)pu(j)lum(j) tu(j)um,(j) et(j) do(j)mum(j) pa(j)<i>tris</i>(h) <b>tu</b>(j jr)i.(i.) (::)
13. Et(j) con(j)cu(j)pí(j)scet(j) Rex(j) de(j)<b>có</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ip(j)se(j) est(j) Dó(j)mi(j)nus(j) De(j)us(j) tu(j)us,(j) et(j) ad(j)o(j)rá(j)<i>bunt</i>(h) <b>e</b>(j jr)um.(i.) (::)
14. Et(j) fí(j)li(j)æ(j) Ty(j)ri(j) <b>in</b>(k jr) mu(j)<b>né</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])bus(j.) <v>\greheightstar</v>(:) vul(j)tum(j) tu(j)um(j) de(j)pre(j)ca(j)bún(j)tur:(j) om(j)nes(j) dí(j)vi(j)<i>tes</i>(h) <b>ple</b>(j jr)bis.(i.) (::)
15. Om(j)nis(j) gló(j)ri(j)a(j) e(j)jus(j) fí(j)li(j)æ(j) <b>Re</b>(k)gis(jr) ab(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}])tus,(j.) <v>\greheightstar</v>(:) in(j) fím(j)bri(j)is(j) áu(j)re(j)is(j) cir(j)cum(j)a(j)míc(j)ta(j) va(j)ri(j)<i>e</i>(h)<b>tá</b>(j)ti(jr)bus.(i.) (::)
16. Ad(j)du(j)cén(j)tur(j) Re(j)gi(j) vír(j)gi(j)<b>nes</b>(k jr) post(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) pró(j)xi(j)mæ(j) e(j)jus(j) af(j)fe(j)rén(j)<i>tur</i>(h) <b>ti</b>(j jr)bi.(i.) (::)
17. Af(j)fe(j)rén(j)tur(j) in(j) læ(j)tí(j)ti(j)a(j) et(j) ex(j)sul(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) ad(j)du(j)cén(j)tur(j) in(j) tem(j)<i>plum</i>(h) <b>Re</b>(j jr)gis.(i.) (::)
18. Pro(j) pá(j)tri(j)bus(j) tu(j)is(j) na(j)ti(j) sunt(j) <b>ti</b>(k jr)bi(j) <b>fí</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) con(j)stí(j)tu(j)es(j) e(j)os(j) prín(j)ci(j)pes(j) su(j)per(j) om(j)<i>nem</i>(h) <b>ter</b>(j jr)ram.(i.) (::)
19. Mé(j)mo(j)res(j) e(j)runt(j) <b>nó</b>(k)mi(jr)nis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) in(j) om(j)ni(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)ra(j)<i>ti</i>(h)<b>ó</b>(j jr)nem.(i.) (::)
20. Prop(j)tér(j)e(j)a(j) pó(j)pu(j)li(j) con(j)fi(j)te(j)bún(j)tur(j) ti(j)bi(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)<i>lum</i>(h) <b>sǽ</b>(j)cu(jr)li.(i.) (::)
