name: 50-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 50.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hj)ré(j)re(j) <b>me</b>(k jr)i(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ma(j)gnam(j) mi(j)se(j)ri(j)cór(j)di(j)<i>am</i>(h) <b>tu</b>(j jr)am.(i.) (::)
2. Et(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ra(j)ti(j)<b>ó</b>(k)num(jr) tu(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) de(j)le(j) in(j)i(j)qui(j)tá(j)<i>tem</i>(h) <b>me</b>(j jr)am.(i.) (::)
3. Am(j)pli(j)us(j) la(j)va(j) me(j) ab(j) in(j)i(j)qui(j)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) a(j) pec(j)cá(j)to(j) me(j)<i>o</i>(h) <b>mun</b>(j)da(jr) me.(i.) (::)
4. Quón(j)i(j)am(j) in(j)i(j)qui(j)tá(j)tem(j) me(j)am(j) <b>e</b>(k)go(jr) co(j jr[ocb:1{])<b>gnós</b>(ih[ocb:0}])co:(j.) <v>\greheightstar</v>(:) et(j) pec(j)cá(j)tum(j) me(j)um(j) con(j)tra(j) me(j) <i>est</i>(h) <b>sem</b>(j jr)per.(i.) (::)
5. Ti(j)bi(j) so(j)li(j) pec(j)cá(j)vi,(j) et(j) ma(j)lum(j) <b>co</b>(k)ram(jr) te(j jr[ocb:1{]) <b>fe</b>(ih[ocb:0}])ci:(j.) <v>\greheightstar</v>(:) ut(j) jus(j)ti(j)fi(j)cé(j)ris(j) in(j) ser(j)mó(j)ni(j)bus(j) tu(j)is,(j) et(j) vin(j)cas(j) cum(j) ju(j)<i>di</i>(h)<b>cá</b>(j jr)ris.(i.) (::)
6. Ec(j)ce(j) e(j)nim(j) in(j) in(j)i(j)qui(j)tá(j)ti(j)<b>bus</b>(k jr) con(j)<b>cép</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(j) in(j) pec(j)cá(j)tis(j) con(j)cé(j)pit(j) me(j) ma(j)<i>ter</i>(h) <b>me</b>(j jr)a.(i.) (::)
7. Ec(j)ce(j) e(j)nim(j) ve(j)ri(j)tá(j)tem(j) <b>di</b>(k jr)le(j jr[ocb:1{])<b>xís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) in(j)cér(j)ta(j) et(j) oc(j)cúl(j)ta(j) sa(j)pi(j)én(j)ti(j)æ(j) tu(j)æ(j) ma(j)ni(j)fes(j)tás(j)<i>ti</i>(h) <b>mi</b>(j jr)hi.(i.) (::)
8. A(j)spér(j)ges(j) me(j) hys(j)só(j)po,(j) <b>et</b>(k jr) mun(j jr[ocb:1{])<b>dá</b>(ih[ocb:0}])bor:(j.) <v>\greheightstar</v>(:) la(j)vá(j)bis(j) me,(j) et(j) su(j)per(j) ni(j)vem(j) de(j)<i>al</i>(h)<b>bá</b>(j jr)bor.(i.) (::)
9. Au(j)dí(j)tu(j)i(j) me(j)o(j) da(j)bis(j) gáu(j)di(j)um(j) <b>et</b>(k jr) læ(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) ex(j)sul(j)tá(j)bunt(j) os(j)sa(j) hu(j)mi(j)<i>li</i>(h)<b>á</b>(j jr)ta.(i.) (::)
10. A(j)vér(j)te(j) fá(j)ci(j)em(j) tu(j)am(j) a(j) pec(j)<b>cá</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) in(j)i(j)qui(j)tá(j)tes(j) me(j)<i>as</i>(h) <b>de</b>(j jr)le.(i.) (::)
11. Cor(j) mun(j)dum(j) cre(j)a(j) <b>in</b>(k jr) me,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) spí(j)ri(j)tum(j) rec(j)tum(j) ín(j)no(j)va(j) in(j) vi(j)scé(j)ri(j)<i>bus</i>(h) <b>me</b>(j jr)is.(i.) (::)
12. Ne(j) pro(j)jí(j)ci(j)as(j) me(j) a(j) <b>fá</b>(k)ci(jr)e(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) spí(j)ri(j)tum(j) sanc(j)tum(j) tu(j)um(j) ne(j) áu(j)fe(j)<i>ras</i>(h) <b>a</b>(j jr) me.(i.) (::)
13. Red(j)de(j) mi(j)hi(j) læ(j)tí(j)ti(j)am(j) sa(j)lu(j)<b>tá</b>(k jr)ris(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) spí(j)ri(j)tu(j) prin(j)ci(j)pá(j)li(j) <i>con</i>(h)<b>fír</b>(j)ma(jr) me.(i.) (::)
14. Do(j)cé(j)bo(j) in(j)í(j)quos(j) <b>vi</b>(k jr)as(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(j) ím(j)pi(j)i(j) ad(j) te(j) con(j)<i>ver</i>(h)<b>tén</b>(j jr)tur.(i.) (::)
15. Lí(j)be(j)ra(j) me(j) de(j) san(j)guí(j)ni(j)bus,(j) De(j)us,(j) De(j)us(j) sa(j)<b>lú</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) ex(j)sul(j)tá(j)bit(j) lin(j)gua(j) me(j)a(j) jus(j)tí(j)ti(j)<i>am</i>(h) <b>tu</b>(j jr)am.(i.) (::)
16. Dó(j)mi(j)ne,(j) lá(j)bi(j)a(j) <b>me</b>(k)a(jr) a(j)<b>pé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) et(j) os(j) me(j)um(j) an(j)nun(j)ti(j)á(j)bit(j) lau(j)<i>dem</i>(h) <b>tu</b>(j jr)am.(i.) (::)
17. Quón(j)i(j)am(j) si(j) vo(j)lu(j)ís(j)ses(j) sa(j)cri(j)fí(j)ci(j)um,(j) de(j)<b>dís</b>(k jr)sem(j) <b>ú</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) ho(j)lo(j)cáus(j)tis(j) non(j) de(j)<i>lec</i>(h)<b>tá</b>(j)be(jr)ris.(i.) (::)
18. Sa(j)cri(j)fí(j)ci(j)um(j) De(j)o(j) spí(j)ri(j)tus(j) con(j)<b>tri</b>(k jr)bu(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) cor(j) con(j)trí(j)tum(j) et(j) hu(j)mi(j)li(j)á(j)tum,(j) De(j)us,(j) non(j) <i>de</i>(h)<b>spí</b>(j)ci(jr)es.(i.) (::)
19. Be(j)ní(j)gne(j) fac,(j) Dó(j)mi(j)ne,(j) in(j) bo(j)na(j) vo(j)lun(j)tá(j)te(j) <b>tu</b>(k jr)a(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) ut(j) æ(j)di(j)fi(j)cén(j)tur(j) mu(j)ri(j) <i>Je</i>(h)<b>rú</b>(j)sa(jr)lem.(i.) (::)
20. Tunc(j) ac(j)cep(j)tá(j)bis(j) sa(j)cri(j)fí(j)ci(j)um(j) jus(j)tí(j)ti(j)æ,(j) ob(j)la(j)ti(j)ó(j)nes,(j) et(j) <b>ho</b>(k jr)lo(j jr[ocb:1{])<b>cáus</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) tunc(j) im(j)pó(j)nent(j) su(j)per(j) al(j)tá(j)re(j) tu(j)<i>um</i>(h) <b>ví</b>(j)tu(jr)los.(i.) (::)
