name: 54-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 54.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(hj)di,(j) De(j)us,(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(j) et(j) ne(j) de(j)spé(j)xe(j)ris(j) de(j)pre(j)ca(j)ti(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) in(j)tén(j)de(j) mi(j)hi,(j) et(j) <i>ex</i>(h)<b>áu</b>(j)di(jr) me.(i.) (::)
2. Con(j)tris(j)tá(j)tus(j) sum(j) in(j) ex(j)er(j)ci(j)ta(j)ti(j)<b>ó</b>(k jr)ne(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) con(j)tur(j)bá(j)tus(j) sum(j) a(j) vo(j)ce(j) in(j)i(j)mí(j)ci,(j) et(j) a(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) pec(j)<i>ca</i>(h)<b>tó</b>(j jr)ris.(i.) (::)
3. Quón(j)i(j)am(j) de(j)cli(j)na(j)vé(j)runt(j) in(j) me(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(j) in(j) i(j)ra(j) mo(j)lés(j)ti(j) e(j)<i>rant</i>(h) <b>mi</b>(j jr)hi.(i.) (::)
4. Cor(j) me(j)um(j) con(j)tur(j)<b>bá</b>(k)tum(jr) est(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) for(j)mí(j)do(j) mor(j)tis(j) cé(j)ci(j)<i>dit</i>(h) <b>su</b>(j)per(jr) me.(i.) (::)
5. Ti(j)mor(j) et(j) tre(j)mor(j) ve(j)<b>né</b>(k jr)runt(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) con(j)te(j)xé(j)runt(j) <i>me</i>(h) <b>té</b>(j)ne(jr)bræ.(i.) (::)
6. Et(j) di(j)xi:(j) Quis(j) da(j)bit(j) mi(j)hi(j) pen(j)nas(j) <b>sic</b>(k)ut(jr) co(j jr[ocb:1{])<b>lúm</b>(ih[ocb:0}])bæ,(j.) <v>\greheightstar</v>(:) et(j) vo(j)lá(j)bo,(j) et(j) re(j)<i>qui</i>(h)<b>és</b>(j jr)cam?(i.) (::)
7. Ec(j)ce(j) e(j)lon(j)<b>gá</b>(k jr)vi(j) <b>fú</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) et(j) man(j)si(j) in(j) so(j)<i>li</i>(h)<b>tú</b>(j)di(jr)ne.(i.) (::)
8. Ex(j)spec(j)tá(j)bam(j) e(j)um,(j) qui(j) <b>sal</b>(k)vum(jr) me(j jr[ocb:1{]) <b>fe</b>(ih[ocb:0}])cit:(j.) <v>\greheightstar</v>(:) a(j) pu(j)sil(j)la(j)ni(j)mi(j)tá(j)te(j) spí(j)ri(j)tus(j) et(j) tem(j)<i>pes</i>(h)<b>tá</b>(j jr)te.(i.) (::)
9. Præ(j)cí(j)pi(j)ta,(j) Dó(j)mi(j)ne,(j) dí(j)vi(j)de(j) <b>lin</b>(k)guas(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) vi(j)di(j) in(j)i(j)qui(j)tá(j)tem(j) et(j) con(j)tra(j)dic(j)ti(j)ó(j)nem(j) in(j) ci(j)<i>vi</i>(h)<b>tá</b>(j jr)te.(i.) (::)
10. Di(j)e(j) ac(j) noc(j)te(j) cir(j)cúm(j)da(j)bit(j) e(j)am(j) su(j)per(j) mu(j)ros(j) <b>e</b>(k)jus(jr) in(j)<b>í</b>(jr[ocb:1{])<b>qui</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) et(j) la(j)bor(j) in(j) mé(j)di(j)o(j) e(j)jus,(j) et(j) in(j)<i>jus</i>(h)<b>tí</b>(j)ti(jr)a.(i.) (::)
11. Et(j) non(j) de(j)fé(j)cit(j) de(j) pla(j)<b>té</b>(k jr)is(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) u(j)sú(j)ra,(j) <i>et</i>(h) <b>do</b>(j jr)lus.(i.) (::)
12. Quón(j)i(j)am(j) si(j) in(j)i(j)mí(j)cus(j) me(j)us(j) ma(j)le(j)di(j)<b>xís</b>(k jr)set(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi,(j.) <v>\greheightstar</v>(:) sus(j)ti(j)nu(j)ís(j)<i>sem</i>(h) <b>ú</b>(j)ti(jr)que.(i.) (::)
13. Et(j) si(j) is,(j) qui(j) ó(j)de(j)rat(j) me,(j) su(j)per(j) me(j) ma(j)gna(j) lo(j)<b>cú</b>(k)tus(jr) fu(j jr[ocb:1{])<b>ís</b>(ih[ocb:0}])set:(j.) <v>\greheightstar</v>(:) abs(j)con(j)dís(j)sem(j) me(j) fór(j)si(j)tan(j) <i>ab</i>(h) <b>e</b>(j jr)o.(i.) (::)
14. Tu(j) ve(j)ro,(j) <b>ho</b>(k)mo(jr) u(j)<b>ná</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) dux(j) me(j)us,(j) et(j) no(j)<i>tus</i>(h) <b>me</b>(j jr)us.(i.) (::)
15. Qui(j) si(j)mul(j) me(j)cum(j) dul(j)ces(j) ca(j)pi(j)<b>é</b>(k jr)bas(j jr[ocb:1{]) <b>ci</b>(ih[ocb:0}])bos:(j.) <v>\greheightstar</v>(:) in(j) do(j)mo(j) De(j)i(j) am(j)bu(j)lá(j)vi(j)mus(j) cum(j) <i>con</i>(h)<b>sén</b>(j jr)su.(i.) (::)
16. Vé(j)ni(j)at(j) mors(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])los:(j.) <v>\greheightstar</v>(:) et(j) de(j)scén(j)dant(j) in(j) in(j)fér(j)num(j) <i>vi</i>(h)<b>vén</b>(j jr)tes:(i.) (::)
17. Quón(j)i(j)am(j) ne(j)quí(j)ti(j)æ(j) in(j) ha(j)bi(j)tá(j)cu(j)<b>lis</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
18. E(j)go(j) au(j)tem(j) ad(j) <b>De</b>(k)um(jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) et(j) Dó(j)mi(j)nus(j) <i>sal</i>(h)<b>vá</b>(j)bit(jr) me.(i.) (::)
19. Vés(j)pe(j)re,(j) et(j) ma(j)ne,(j) et(j) me(j)rí(j)di(j)e(j) nar(j)rá(j)bo(j) et(j) an(j)<b>nun</b>(k jr)ti(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])bo:(j.) <v>\greheightstar</v>(:) et(j) ex(j)áu(j)di(j)et(j) vo(j)<i>cem</i>(h) <b>me</b>(j jr)am.(i.) (::)
20. Réd(j)i(j)met(j) in(j) pa(j)ce(j) á(j)ni(j)mam(j) me(j)am(j) ab(j) his,(j) qui(j) ap(j)pro(j)<b>pín</b>(k jr)quant(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j)ter(j) mul(j)tos(j) e(j)<i>rant</i>(h) <b>me</b>(j jr)cum.(i.) (::)
21. Ex(j)áu(j)di(j)et(j) De(j)us,(j) et(j) hu(j)mi(j)li(j)<b>á</b>(k jr)bit(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])los:(j.) <v>\greheightstar</v>(:) qui(j) est(j) an(j)<i>te</i>(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::)
22. Non(j) e(j)nim(j) est(j) il(j)lis(j) com(j)mu(j)tá(j)ti(j)o,(j) et(j) non(j) ti(j)mu(j)<b>é</b>(k jr)runt(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ex(j)tén(j)dit(j) ma(j)num(j) su(j)am(j) in(j) re(j)tri(j)<i>bu</i>(h)<b>én</b>(j jr)do.(i.) (::)
23. Con(j)ta(j)mi(j)na(j)vé(j)runt(j) tes(j)ta(j)mén(j)tum(j) e(j)jus,(j) di(j)ví(j)si(j) sunt(j) ab(j) i(j)ra(j) <b>vul</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) ap(j)pro(j)pin(j)quá(j)vit(j) cor(j) <i>il</i>(h)<b>lí</b>(j jr)us.(i.) (::)
24. Mol(j)lí(j)ti(j) sunt(j) ser(j)mó(j)nes(j) e(j)jus(j) <b>su</b>(k jr)per(j) <b>ó</b>(jr[ocb:1{])<b>le</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) ip(j)si(j) <i>sunt</i>(h) <b>já</b>(j)cu(jr)la.(i.) (::)
25. Jac(j)ta(j) su(j)per(j) Dó(j)mi(j)num(j) cu(j)ram(j) tu(j)am,(j) et(j) ip(j)se(j) <b>te</b>(k jr) e(j)<b>nú</b>(jr[ocb:1{])<b>tri</b>(ih[ocb:0}])et:(j.) <v>\greheightstar</v>(:) non(j) da(j)bit(j) in(j) æ(j)tér(j)num(j) fluc(j)tu(j)a(j)ti(j)ó(j)<i>nem</i>(h) <b>jus</b>(j jr)to.(i.) (::)
26. Tu(j) ve(j)ro,(j) De(j)us,(j) de(j)<b>dú</b>(k jr)ces(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os,(j.) <v>\greheightstar</v>(:) in(j) pú(j)te(j)um(j) <i>in</i>(h)<b>tér</b>(j)i(jr)tus(i.) (::)
27. Vi(j)ri(j) sán(j)gui(j)num,(j) et(j) do(j)ló(j)si(j) non(j) di(j)mi(j)di(j)á(j)bunt(j) <b>di</b>(k jr)es(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) spe(j)rá(j)bo(j) in(j) <i>te</i>,(h) <b>Dó</b>(j)mi(jr)ne.(i.) (::)
