name: 59-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 59.;
centering-scheme: latin;
%%
(c4)De(g)us,(hj) re(j)pu(j)lís(j)ti(j) nos,(j) et(j) <b>de</b>(k jr)stru(j)<b>xís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) i(j)rá(j)tus(j) es,(j) et(j) mi(j)sér(j)tus(j) <i>es</i>(h) <b>no</b>(j jr)bis.(i.) (::)
2. Com(j)mo(j)vís(j)ti(j) ter(j)ram,(j) et(j) con(j)tur(j)<b>bás</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) sa(j)na(j) con(j)tri(j)ti(j)ó(j)nes(j) e(j)jus,(j) qui(j)a(j) <i>com</i>(h)<b>mó</b>(j)ta(jr) est.(i.) (::)
3. Os(j)ten(j)dís(j)ti(j) pó(j)pu(j)lo(j) <b>tu</b>(k jr)o(j jr[ocb:1{]) <b>du</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) po(j)tás(j)ti(j) nos(j) vi(j)no(j) com(j)punc(j)<i>ti</i>(h)<b>ó</b>(j jr)nis.(i.) (::)
4. De(j)dís(j)ti(j) me(j)tu(j)én(j)ti(j)bus(j) te(j) si(j)gni(j)fi(j)<b>ca</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) ut(j) fú(j)gi(j)ant(j) a(j) fá(j)ci(j)<i>e</i>(h) <b>ar</b>(j jr)cus:(i.) (::)
5. Ut(j) li(j)be(j)rén(j)tur(j) di(j)<b>léc</b>(k jr)ti(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) fac(j) déx(j)te(j)ra(j) tu(j)a,(j) et(j) <i>ex</i>(h)<b>áu</b>(j)di(jr) me.(i.) (::)
6. De(j)us(j) lo(j)cú(j)tus(j) est(j) in(j) sanc(j)to(j) su(j)o: †(h.) Læ(j)tá(j)bor,(j) et(j) par(j)<b>tí</b>(k jr)bor(j) <b>Sí</b>(jr[ocb:1{])<b>chi</b>(ih[ocb:0}])mam:(j.) <v>\greheightstar</v>(:) et(j) con(j)vál(j)lem(j) ta(j)ber(j)na(j)cu(j)ló(j)rum(j) <i>me</i>(h)<b>tí</b>(j jr)bor.(i.) (::)
7. Me(j)us(j) est(j) Gá(j)la(j)ad,(j) et(j) me(j)us(j) <b>est</b>(k jr) Ma(j jr[ocb:1{])<b>nás</b>(ih[ocb:0}])ses:(j.) <v>\greheightstar</v>(:) et(j) E(j)phra(j)im(j) for(j)ti(j)tú(j)do(j) cá(j)pi(j)<i>tis</i>(h) <b>me</b>(j jr)i.(i.) (::)
8. <b>Ju</b>(k)da(jr) rex(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) Mo(j)ab(j) ol(j)la(j) spe(j)<i>i</i>(h) <b>me</b>(j jr)æ.(i.) (::)
9. In(j) I(j)du(j)mǽ(j)am(j) ex(j)tén(j)dam(j) cal(j)ce(j)a(j)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) mi(j)hi(j) a(j)li(j)e(j)ní(j)ge(j)næ(j) súb(j)<i>di</i>(h)<b>ti</b>(j jr) sunt.(i.) (::)
10. Quis(j) de(j)dú(j)cet(j) me(j) in(j) ci(j)vi(j)<b>tá</b>(k)tem(jr) mu(j jr[ocb:1{])<b>ní</b>(ih[ocb:0}])tam?(j.) <v>\greheightstar</v>(:) quis(j) de(j)dú(j)cet(j) me(j) us(j)que(j) in(j) I(j)<i>du</i>(h)<b>mǽ</b>(j jr)am?(i.) (::)
11. Non(j)ne(j) tu,(j) De(j)us,(j) qui(j) <b>re</b>(k jr)pu(j)<b>lís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) nos?(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)gre(j)di(j)é(j)ris,(j) De(j)us(j) in(j) vir(j)tú(j)ti(j)<i>bus</i>(h) <b>nos</b>(j jr)tris?(i.) (::)
12. Da(j) no(j)bis(j) au(j)xí(j)li(j)um(j) de(j) tri(j)bu(j)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) qui(j)a(j) va(j)na(j) sa(j)<i>lus</i>(h) <b>hó</b>(j)mi(jr)nis.(i.) (::)
13. In(j) De(j)o(j) fa(j)ci(j)<b>é</b>(k)mus(jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) ad(j) ní(j)hi(j)lum(j) de(j)dú(j)cet(j) tri(j)<i>bu</i>(h)<b>lán</b>(j)tes(jr) nos.(i.) (::)
