name: 64-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 64.;
centering-scheme: latin;
%%
(c4)Te(g) de(hj)cet(j) hym(j)nus,(j) <b>De</b>(k)us,(jr) in(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) et(j) ti(j)bi(j) red(j)dé(j)tur(j) vo(j)tum(j) in(j) <i>Je</i>(h)<b>rú</b>(j)sa(jr)lem.(i.) (::)
2. Ex(j)áu(j)di(j) o(j)ra(j)ti(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) ad(j) te(j) om(j)nis(j) ca(j)<i>ro</i>(h) <b>vé</b>(j)ni(jr)et.(i.) (::)
3. Ver(j)ba(j) in(j)i(j)quó(j)rum(j) præ(j)va(j)lu(j)<b>é</b>(k jr)runt(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) im(j)pi(j)e(j)tá(j)ti(j)bus(j) nos(j)tris(j) tu(j) pro(j)pi(j)<i>ti</i>(h)<b>á</b>(j)be(jr)ris.(i.) (::)
4. Be(j)á(j)tus(j) quem(j) e(j)le(j)gís(j)ti(j) et(j) <b>as</b>(k jr)sump(j jr[ocb:1{])<b>sís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) in(j)ha(j)bi(j)tá(j)bit(j) in(j) á(j)tri(j)<i>is</i>(h) <b>tu</b>(j jr)is.(i.) (::)
5. Re(j)plé(j)bi(j)mur(j) in(j) bo(j)nis(j) do(j)mus(j) tu(j)æ,(j) sanc(j)tum(j) est(j) <b>tem</b>(k jr)plum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) mi(j)rá(j)bi(j)le(j) in(j) æ(j)<i>qui</i>(h)<b>tá</b>(j jr)te.(i.) (::)
6. Ex(j)áu(j)di(j) nos,(j) De(j)us(j) sa(j)lu(j)<b>tá</b>(k jr)ris(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) spes(j) óm(j)ni(j)um(j) fí(j)ni(j)um(j) ter(j)ræ(j) et(j) in(j) ma(j)<i>ri</i>(h) <b>lon</b>(j jr)ge.(i.) (::)
7. Prǽ(j)pa(j)rans(j) mon(j)tes(j) in(j) vir(j)tú(j)te(j) tu(j)a,(j) ac(j)<b>cínc</b>(k)tus(jr) pot(j)<b>én</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(j) con(j)túr(j)bas(j) pro(j)fún(j)dum(j) ma(j)ris(j) so(j)num(j) flúc(j)tu(j)<i>um</i>(h) <b>e</b>(j jr)jus.(i.) (::)
8. Tur(j)ba(j)bún(j)tur(j) Gen(j)tes,(j) et(j) ti(j)mé(j)bunt(j) qui(j) há(j)bi(j)tant(j) tér(j)mi(j)nos(j) a(j) <b>si</b>(k jr)gnis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) éx(j)i(j)tus(j) ma(j)tu(j)tí(j)ni,(j) et(j) vés(j)pe(j)re(j) de(j)<i>lec</i>(h)<b>tá</b>(j jr)bis.(i.) (::)
9. Vi(j)si(j)tás(j)ti(j) ter(j)ram,(j) et(j) in(j)e(j)bri(j)<b>ás</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) mul(j)ti(j)pli(j)cás(j)ti(j) lo(j)cu(j)ple(j)tá(j)<i>re</i>(h) <b>e</b>(j jr)am.(i.) (::)
10. Flu(j)men(j) De(j)i(j) re(j)plé(j)tum(j) est(j) a(j)quis;(j) pa(j)rás(j)ti(j) <b>ci</b>(k)bum(jr) il(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) i(j)ta(j) est(j) præ(j)pa(j)rá(j)ti(j)<i>o</i>(h) <b>e</b>(j jr)jus.(i.) (::)
11. Ri(j)vos(j) e(j)jus(j) in(j)é(j)bri(j)a(j) mul(j)tí(j)pli(j)ca(j) ge(j)<b>ní</b>(k)mi(jr)na(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(j) stil(j)li(j)cí(j)di(j)is(j) e(j)jus(j) læ(j)tá(j)bi(j)<i>tur</i>(h) <b>gér</b>(j)mi(jr)nans.(i.) (::)
12. Be(j)ne(j)dí(j)ces(j) co(j)ró(j)næ(j) an(j)ni(j) be(j)ni(j)gni(j)<b>tá</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) cam(j)pi(j) tu(j)i(j) re(j)ple(j)bún(j)tur(j) u(j)<i>ber</i>(h)<b>tá</b>(j jr)te.(i.) (::)
13. Pin(j)gué(j)scent(j) spe(j)ci(j)<b>ó</b>(k)sa(jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(j) ex(j)sul(j)ta(j)ti(j)ó(j)ne(j) col(j)les(j) ac(j)<i>cin</i>(h)<b>gén</b>(j jr)tur.(i.) (::)
14. Ind(j)ú(j)ti(j) sunt(j) a(j)rí(j)e(j)tes(j) ó(j)vi(j)um(j) et(j) val(j)les(j) ab(j)un(j)<b>dá</b>(k)bunt(jr) fru(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) cla(j)má(j)bunt,(j) ét(j)e(j)nim(j) hym(j)<i>num</i>(h) <b>di</b>(j jr)cent.(i.) (::)
