name: 66-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 66.;
centering-scheme: latin;
%%
(c4)De(g)us(hj) mi(j)se(j)re(j)á(j)tur(j) nos(j)tri,(j) et(j) be(j)ne(j)<b>dí</b>(k jr)cat(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) il(j)lú(j)mi(j)net(j) vul(j)tum(j) su(j)um(j) su(j)per(j) nos,(j) et(j) mi(j)se(j)re(j)á(j)<i>tur</i>(h) <b>nos</b>(j jr)tri.(i.) (::)
2. Ut(j) co(j)gnos(j)cá(j)mus(j) in(j) ter(j)ra(j) <b>vi</b>(k jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) in(j) óm(j)ni(j)bus(j) Gén(j)ti(j)bus(j) sa(j)lu(j)tá(j)<i>re</i>(h) <b>tu</b>(j jr)um.(i.) (::)
3. Con(j)fi(j)te(j)án(j)tur(j) ti(j)bi(j) <b>pó</b>(k)pu(jr)li,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) con(j)fi(j)te(j)án(j)tur(j) ti(j)bi(j) pó(j)pu(j)<i>li</i>(h) <b>om</b>(j jr)nes.(i.) (::)
4. Læ(j)tén(j)tur(j) et(j) ex(j)<b>súl</b>(k jr)tent(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) jú(j)di(j)cas(j) pó(j)pu(j)los(j) in(j) æ(j)qui(j)tá(j)te,(j) et(j) Gen(j)tes(j) in(j) ter(j)<i>ra</i>(h) <b>dí</b>(j)ri(jr)gis.(i.) (::)
5. Con(j)fi(j)te(j)án(j)tur(j) ti(j)bi(j) pó(j)pu(j)li,(j) De(j)us,(j) con(j)fi(j)te(j)án(j)tur(j) ti(j)bi(j) <b>pó</b>(k)pu(jr)li(j jr[ocb:1{]) <b>om</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) ter(j)ra(j) de(j)dit(j) fruc(j)<i>tum</i>(h) <b>su</b>(j jr)um.(i.) (::)
6. Be(j)ne(j)dí(j)cat(j) nos(j) De(j)us,(j) De(j)us(j) nos(j)ter,(j) be(j)ne(j)<b>dí</b>(k)cat(jr) nos(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) mé(j)tu(j)ant(j) e(j)um(j) om(j)nes(j) fi(j)<i>nes</i>(h) <b>ter</b>(j jr)ræ.(i.) (::)
