name: 68-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 68.;
centering-scheme: latin;
%%
(c4)Sal(g)vum(hj jr) <b>me</b>(k jr) fac,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j)tra(j)vé(j)runt(j) a(j)quæ(j) us(j)que(j) ad(j) á(j)ni(j)<i>mam</i>(h) <b>me</b>(j jr)am.(i.) (::)
2. In(j)fí(j)xus(j) sum(j) in(j) <b>li</b>(k)mo(jr) pro(j jr[ocb:1{])<b>fún</b>(ih[ocb:0}])di:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) <i>sub</i>(h)<b>stán</b>(j)ti(jr)a.(i.) (::)
3. Ve(j)ni(j) in(j) al(j)ti(j)<b>tú</b>(k)di(jr)nem(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) et(j) tem(j)pés(j)tas(j) <i>de</i>(h)<b>mér</b>(j)sit(jr) me.(i.) (::)
4. La(j)bo(j)rá(j)vi(j) cla(j)mans,(j) rau(j)cæ(j) fac(j)tæ(j) sunt(j) <b>fau</b>(k jr)ces(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) de(j)fe(j)cé(j)runt(j) ó(j)cu(j)li(j) me(j)i,(j) dum(j) spe(j)ro(j) in(j) De(j)<i>um</i>(h) <b>me</b>(j jr)um.(i.) (::)
5. Mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) su(j)per(j) ca(j)píl(j)los(j) <b>cá</b>(k)pi(jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) qui(j) o(j)dé(j)runt(j) <i>me</i>(h) <b>gra</b>(j jr)tis.(i.) (::)
6. Con(j)for(j)tá(j)ti(j) sunt(j) qui(j) per(j)se(j)cú(j)ti(j) sunt(j) me(j) in(j)i(j)mí(j)ci(j) <b>me</b>(k)i(jr) in(j jr[ocb:1{])<b>jús</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) quæ(j) non(j) rá(j)pu(j)i,(j) tunc(j) ex(j)<i>sol</i>(h)<b>vé</b>(j jr)bam.(i.) (::)
7. De(j)us,(j) tu(j) scis(j) in(j)si(j)pi(j)<b>én</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) de(j)líc(j)ta(j) me(j)a(j) a(j) te(j) non(j) sunt(j) <i>abs</i>(h)<b>cón</b>(j)di(jr)ta.(i.) (::)
8. Non(j) e(j)ru(j)bés(j)cant(j) in(j) me(j) qui(j) ex(j)<b>spéc</b>(k)tant(jr) te,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne(j) <i>vir</i>(h)<b>tú</b>(j jr)tum(i.) (::)
9. Non(j) con(j)fun(j)<b>dán</b>(k jr)tur(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) me(j.) <v>\greheightstar</v>(:) qui(j) quæ(j)runt(j) te,(j) De(j)<i>us</i>(h) <b>Is</b>(j)ra(jr)ël.(i.) (::)
10. Quón(j)i(j)am(j) prop(j)ter(j) te(j) sus(j)tí(j)nu(j)<b>i</b>(k jr) op(j)<b>pró</b>(jr[ocb:1{])<b>bri</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) o(j)pé(j)ru(j)it(j) con(j)fú(j)si(j)o(j) fá(j)ci(j)<i>em</i>(h) <b>me</b>(j jr)am.(i.) (::)
11. Ex(j)trá(j)ne(j)us(j) fac(j)tus(j) sum(j) <b>frá</b>(k)tri(jr)bus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) et(j) per(j)e(j)grí(j)nus(j) fí(j)li(j)is(j) ma(j)<i>tris</i>(h) <b>me</b>(j jr)æ.(i.) (::)
12. Quón(j)i(j)am(j) ze(j)lus(j) do(j)mus(j) <b>tu</b>(k)æ(jr) com(j)<b>é</b>(jr[ocb:1{])<b>dit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) op(j)pró(j)bri(j)a(j) ex(j)pro(j)brán(j)ti(j)um(j) ti(j)bi(j) ce(j)ci(j)dé(j)<i>runt</i>(h) <b>su</b>(j)per(jr) me.(i.) (::)
13. Et(j) o(j)pé(j)ru(j)i(j) in(j) je(j)jú(j)ni(j)o(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tum(j) est(j) in(j) op(j)pró(j)bri(j)<i>um</i>(h) <b>mi</b>(j jr)hi.(i.) (::)
14. Et(j) pó(j)su(j)i(j) ves(j)ti(j)mén(j)tum(j) <b>me</b>(k)um(jr) ci(j)<b>lí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) sum(j) il(j)lis(j) in(j) <i>pa</i>(h)<b>rá</b>(j)bo(jr)lam.(i.) (::)
15. Ad(j)vér(j)sum(j) me(j) lo(j)que(j)bán(j)tur,(j) qui(j) se(j)<b>dé</b>(k)bant(jr) in(j jr[ocb:1{]) <b>por</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) et(j) in(j) me(j) psal(j)lé(j)bant(j) qui(j) bi(j)bé(j)<i>bant</i>(h) <b>vi</b>(j jr)num.(i.) (::)
16. E(j)go(j) ve(j)ro(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(j) <b>ad</b>(k jr) te,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) tem(j)pus(j) be(j)ne(j)plá(j)ci(j)<i>ti</i>,(h) <b>De</b>(j jr)us.(i.) (::)
17. In(j) mul(j)ti(j)tú(j)di(j)ne(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) <b>tu</b>(k)æ(jr) ex(j)<b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) in(j) ve(j)ri(j)tá(j)te(j) sa(j)lú(j)<i>tis</i>(h) <b>tu</b>(j jr)æ:(i.) (::)
18. E(j)ri(j)pe(j) me(j) de(j) lu(j)to,(j) ut(j) <b>non</b>(k jr) in(j jr[ocb:1{])<b>fí</b>(ih[ocb:0}])gar:(j.) <v>\greheightstar</v>(:) lí(j)be(j)ra(j) me(j) ab(j) i(j)is,(j) qui(j) o(j)dé(j)runt(j) me,(j) et(j) de(j) pro(j)fún(j)dis(j) <i>a</i>(h)<b>quá</b>(j jr)rum.(i.) (::)
19. Non(j) me(j) de(j)mér(j)gat(j) tem(j)pés(j)tas(j) a(j)quæ, †(h.) ne(j)que(j) ab(j)sór(j)be(j)at(j) <b>me</b>(k jr) pro(j jr[ocb:1{])<b>fún</b>(ih[ocb:0}])dum:(j.) <v>\greheightstar</v>(:) ne(j)que(j) úr(j)ge(j)at(j) su(j)per(j) me(j) pú(j)te(j)us(j) <i>os</i>(h) <b>su</b>(j jr)um.(i.) (::)
20. Ex(j)áu(j)di(j) me,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) be(j)ní(j)gna(j) est(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ra(j)ti(j)ó(j)num(j) tu(j)á(j)rum(j) ré(j)spi(j)<i>ce</i>(h) <b>in</b>(j jr) me.(i.) (::)
21. Et(j) ne(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) tu(j)am(j) a(j) <b>pú</b>(k)e(jr)ro(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) trí(j)bu(j)lor,(j) ve(j)ló(j)ci(j)ter(j) <i>ex</i>(h)<b>áu</b>(j)di(jr) me.(i.) (::)
22. In(j)tén(j)de(j) á(j)ni(j)mæ(j) me(j)æ,(j) et(j) <b>lí</b>(k)be(jr)ra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) in(j)i(j)mí(j)cos(j) me(j)os(j) é(j)<i>ri</i>(h)<b>pe</b>(j jr) me.(i.) (::)
23. Tu(j) scis(j) im(j)pro(j)pé(j)ri(j)um(j) me(j)um,(j) et(j) con(j)fu(j)si(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) re(j)ve(j)rén(j)ti(j)<i>am</i>(h) <b>me</b>(j jr)am.(i.) (::)
24. In(j) con(j)spéc(j)tu(j) tu(j)o(j) sunt(j) om(j)nes(j) qui(j) <b>trí</b>(k jr)bu(j jr[ocb:1{])<b>lant</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) im(j)pro(j)pé(j)ri(j)um(j) ex(j)spec(j)tá(j)vit(j) cor(j) me(j)um,(j) et(j) <i>mi</i>(h)<b>sé</b>(j)ri(jr)am.(i.) (::)
25. Et(j) sus(j)tí(j)nu(j)i(j) qui(j) si(j)mul(j) con(j)tris(j)ta(j)ré(j)tur,(j) <b>et</b>(k jr) non(j jr[ocb:1{]) <b>fu</b>(ih[ocb:0}])it:(j.) <v>\greheightstar</v>(:) et(j) qui(j) con(j)so(j)la(j)ré(j)tur,(j) et(j) non(j) <i>in</i>(h)<b>vé</b>(j jr)ni.(i.) (::)
26. Et(j) de(j)dé(j)runt(j) in(j) <b>es</b>(k jr)cam(j) <b>me</b>(jr[ocb:1{])<b>am</b>(ih[ocb:0}]) fel:(j.) <v>\greheightstar</v>(:) et(j) in(j) si(j)ti(j) me(j)a(j) po(j)ta(j)vé(j)runt(j) me(j) <i>a</i>(h)<b>cé</b>(j jr)to.(i.) (::)
27. Fi(j)at(j) men(j)sa(j) e(j)ó(j)rum(j) co(j)ram(j) <b>ip</b>(k)sis(jr) in(j) <b>lá</b>(jr[ocb:1{])<b>que</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) in(j) re(j)tri(j)bu(j)ti(j)ó(j)nes,(j) et(j) <i>in</i>(h) <b>scán</b>(j)da(jr)lum.(i.) (::)
28. Obs(j)cu(j)rén(j)tur(j) ó(j)cu(j)li(j) e(j)<b>ó</b>(k)rum(jr) ne(j) <b>ví</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])ant:(j.) <v>\greheightstar</v>(:) et(j) dor(j)sum(j) e(j)ó(j)rum(j) sem(j)per(j) <i>in</i>(h)<b>cúr</b>(j jr)va.(i.) (::)
29. Ef(j)fún(j)de(j) su(j)per(j) e(j)os(j) <b>i</b>(k jr)ram(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) fu(j)ror(j) i(j)ræ(j) tu(j)æ(j) com(j)pre(j)hén(j)<i>dat</i>(h) <b>e</b>(j jr)os.(i.) (::)
30. Fi(j)at(j) ha(j)bi(j)tá(j)ti(j)o(j) e(j)<b>ó</b>(k)rum(jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) et(j) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) e(j)ó(j)rum(j) non(j) sit(j) qui(j) <i>in</i>(h)<b>há</b>(j)bi(jr)tet.(i.) (::)
31. Quón(j)i(j)am(j) quem(j) tu(j) per(j)cus(j)sís(j)ti,(j) <b>per</b>(k jr)se(j)<b>cú</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) do(j)ló(j)rem(j) vúl(j)ne(j)rum(j) me(j)ó(j)rum(j) ad(j)<i>di</i>(h)<b>dé</b>(j jr)runt.(i.) (::)
32. Ap(j)pó(j)ne(j) in(j)i(j)qui(j)tá(j)tem(j) su(j)per(j) in(j)i(j)qui(j)<b>tá</b>(k)tem(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) non(j) in(j)trent(j) in(j) jus(j)tí(j)ti(j)<i>am</i>(h) <b>tu</b>(j jr)am.(i.) (::)
33. De(j)le(j)án(j)tur(j) de(j) <b>li</b>(k)bro(jr) vi(j)<b>vén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) cum(j) jus(j)tis(j) non(j) <i>scri</i>(h)<b>bán</b>(j jr)tur.(i.) (::)
34. E(j)go(j) sum(j) <b>pau</b>(k)per(jr) et(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])lens:(j.) <v>\greheightstar</v>(:) sa(j)lus(j) tu(j)a,(j) De(j)us,(j) <i>su</i>(h)<b>scé</b>(j)pit(jr) me.(i.) (::)
35. Lau(j)dá(j)bo(j) no(j)men(j) <b>De</b>(k)i(jr) cum(j) <b>cán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])co:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)fi(j)cá(j)bo(j) e(j)um(j) <i>in</i>(h) <b>lau</b>(j jr)de:(i.) (::)
36. Et(j) pla(j)cé(j)bit(j) De(j)o(j) su(j)per(j) ví(j)tu(j)<b>lum</b>(k jr) no(j jr[ocb:1{])<b>vél</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) cór(j)nu(j)a(j) pro(j)du(j)cén(j)tem(j) <i>et</i>(h) <b>ún</b>(j)gu(jr)las.(i.) (::)
37. Ví(j)de(j)ant(j) páu(j)pe(j)res(j) <b>et</b>(k jr) læ(j jr[ocb:1{])<b>tén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) quǽ(j)ri(j)te(j) De(j)um,(j) et(j) vi(j)vet(j) á(j)ni(j)<i>ma</i>(h) <b>ves</b>(j jr)tra.(i.) (::)
38. Quón(j)i(j)am(j) ex(j)au(j)dí(j)vit(j) <b>páu</b>(k)pe(jr)res(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) et(j) vinc(j)tos(j) su(j)os(j) non(j) <i>de</i>(h)<b>spé</b>(j jr)xit.(i.) (::)
39. Lau(j)dent(j) il(j)lum(j) <b>cæ</b>(k)li(jr) et(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra,(j.) <v>\greheightstar</v>(:) ma(j)re(j) et(j) óm(j)ni(j)a(j) rep(j)tí(j)li(j)a(j) <i>in</i>(h) <b>e</b>(j jr)is.(i.) (::)
40. Quón(j)i(j)am(j) De(j)us(j) sal(j)vam(j) <b>fá</b>(k)ci(jr)et(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) et(j) æ(j)di(j)fi(j)ca(j)bún(j)tur(j) ci(j)vi(j)tá(j)<i>tes</i>(h) <b>Ju</b>(j jr)da.(i.) (::)
41. Et(j) in(j)ha(j)bi(j)<b>tá</b>(k jr)bunt(j jr[ocb:1{]) <b>i</b>(ih[ocb:0}])bi,(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)te(j) ac(j)quí(j)<i>rent</i>(h) <b>e</b>(j jr)am.(i.) (::)
42. Et(j) se(j)men(j) ser(j)vó(j)rum(j) e(j)jus(j) pos(j)si(j)<b>dé</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) qui(j) dí(j)li(j)gunt(j) no(j)men(j) e(j)jus,(j) ha(j)bi(j)tá(j)bunt(j) <i>in</i>(h) <b>e</b>(j jr)a.(i.) (::)
