name: 72-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 72.;
centering-scheme: latin;
%%
(c4)Quam(g) bo(hj)nus(j) <b>Is</b>(k)ra(jr)ël(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) his,(j) qui(j) rec(j)to(j) <i>sunt</i>(h) <b>cor</b>(j jr)de!(i.) (::)
2. Me(j)i(j) au(j)tem(j) pe(j)ne(j) <b>mo</b>(k)ti(jr) sunt(j jr[ocb:1{]) <b>pe</b>(ih[ocb:0}])des:(j.) <v>\greheightstar</v>(:) pe(j)ne(j) ef(j)fú(j)si(j) sunt(j) gres(j)<i>sus</i>(h) <b>me</b>(j jr)i.(i.) (::)
3. Qui(j)a(j) ze(j)lá(j)vi(j) <b>su</b>(k)per(jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])quos,(j.) <v>\greheightstar</v>(:) pa(j)cem(j) pec(j)ca(j)tó(j)<i>rum</i>(h) <b>vi</b>(j jr)dens.(i.) (::)
4. Qui(j)a(j) non(j) est(j) re(j)spéc(j)tus(j) <b>mor</b>(k)ti(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) fir(j)ma(j)mén(j)tum(j) in(j) pla(j)ga(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
5. In(j) la(j)bó(j)re(j) <b>hó</b>(k)mi(jr)num(j jr[ocb:1{]) <b>non</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(j) cum(j) ho(j)mí(j)ni(j)bus(j) non(j) fla(j)gel(j)<i>la</i>(h)<b>bún</b>(j jr)tur:(i.) (::)
6. Id(j)e(j)o(j) té(j)nu(j)it(j) <b>e</b>(k)os(jr) su(j)<b>pér</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) o(j)pér(j)ti(j) sunt(j) in(j)i(j)qui(j)tá(j)te(j) et(j) im(j)pi(j)e(j)tá(j)<i>te</i>(h) <b>su</b>(j jr)a.(i.) (::)
7. Pród(j)i(j)it(j) qua(j)si(j) ex(j) á(j)di(j)pe(j) in(j)í(j)qui(j)<b>tas</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) trans(j)i(j)é(j)runt(j) in(j) af(j)féc(j)<i>tum</i>(h) <b>cor</b>(j jr)dis.(i.) (::)
8. Co(j)gi(j)ta(j)vé(j)runt,(j) et(j) lo(j)cú(j)ti(j) <b>sunt</b>(k jr) ne(j)<b>quí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) in(j)i(j)qui(j)tá(j)tem(j) in(j) ex(j)cél(j)so(j) <i>lo</i>(h)<b>cú</b>(j)ti(jr) sunt.(i.) (::)
9. Po(j)su(j)é(j)runt(j) in(j) <b>cæ</b>(k)lum(jr) os(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) e(j)ó(j)rum(j) trans(j)í(j)vit(j) <i>in</i>(h) <b>ter</b>(j jr)ra.(i.) (::)
10. Id(j)e(j)o(j) con(j)ver(j)té(j)tur(j) <b>pó</b>(k)pu(jr)lus(j) <b>me</b>(jr[ocb:1{])<b>us</b>(ih[ocb:0}]) hic:(j.) <v>\greheightstar</v>(:) et(j) di(j)es(j) ple(j)ni(j) in(j)ve(j)ni(j)én(j)tur(j) <i>in</i>(h) <b>e</b>(j jr)is.(i.) (::)
11. Et(j) di(j)xé(j)runt:(j) Quó(j)mo(j)<b>do</b>(k jr) scit(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) si(j) est(j) sci(j)én(j)ti(j)a(j) in(j) <i>ex</i>(h)<b>cél</b>(j jr)so?(i.) (::)
12. Ec(j)ce(j) ip(j)si(j) pec(j)ca(j)tó(j)res,(j) et(j) ab(j)un(j)<b>dán</b>(k)tes(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lo,(j.) <v>\greheightstar</v>(:) ob(j)ti(j)nu(j)é(j)runt(j) <i>di</i>(h)<b>ví</b>(j)ti(jr)as.(i.) (::)
13. Et(j) di(j)xi:(j) Er(j)go(j) si(j)ne(j) cau(j)sa(j) jus(j)ti(j)fi(j)<b>cá</b>(k)vi(jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) la(j)vi(j) in(j)ter(j) in(j)no(j)cén(j)tes(j) ma(j)<i>nus</i>(h) <b>me</b>(j jr)as.(i.) (::)
14. Et(j) fu(j)i(j) fla(j)gel(j)lá(j)tus(j) <b>to</b>(k jr)ta(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])e,(j.) <v>\greheightstar</v>(:) et(j) cas(j)ti(j)gá(j)ti(j)o(j) me(j)a(j) in(j) ma(j)<i>tu</i>(h)<b>tí</b>(j jr)nis.(i.) (::)
15. Si(j) di(j)<b>cé</b>(k)bam:(jr) Nar(j)<b>rá</b>(jr[ocb:1{])<b>bo</b>(ih[ocb:0}]) sic:(j.) <v>\greheightstar</v>(:) ec(j)ce(j) na(j)ti(j)ó(j)nem(j) fi(j)li(j)ó(j)rum(j) tu(j)ó(j)rum(j) re(j)<i>pro</i>(h)<b>bá</b>(j jr)vi.(i.) (::)
16. Ex(j)is(j)ti(j)má(j)bam(j) ut(j) co(j)<b>gnó</b>(k jr)sce(j jr[ocb:1{])<b>rem</b>(ih[ocb:0}]) hoc,(j.) <v>\greheightstar</v>(:) la(j)bor(j) <i>est</i>(h) <b>an</b>(j)te(jr) me.(i.) (::)
17. Do(j)nec(j) in(j)trem(j) in(j) Sanc(j)tu(j)<b>á</b>(k)ri(jr)um(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) in(j)tél(j)li(j)gam(j) in(j) no(j)vís(j)si(j)mis(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
18. Ve(j)rúm(j)ta(j)men(j) prop(j)ter(j) do(j)los(j) po(j)su(j)<b>ís</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) de(j)je(j)cís(j)ti(j) e(j)os(j) dum(j) al(j)le(j)<i>va</i>(h)<b>rén</b>(j jr)tur.(i.) (::)
19. Quó(j)mo(j)do(j) fac(j)ti(j) sunt(j) in(j) de(j)so(j)la(j)ti(j)ó(j)nem,(j) súb(j)i(j)to(j) <b>de</b>(k jr)fe(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) pe(j)ri(j)é(j)runt(j) prop(j)ter(j) in(j)i(j)qui(j)tá(j)<i>tem</i>(h) <b>su</b>(j jr)am.(i.) (::)
20. Vel(j)ut(j) sóm(j)ni(j)um(j) sur(j)<b>gén</b>(k)ti(jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) in(j) ci(j)vi(j)tá(j)te(j) tu(j)a(j) i(j)má(j)gi(j)nem(j) ip(j)só(j)rum(j) ad(j) ní(j)hi(j)<i>lum</i>(h) <b>réd</b>(j)i(jr)ges.(i.) (::)
21. Qui(j)a(j) in(j)flam(j)má(j)tum(j) est(j) cor(j) me(j)um,(j) et(j) re(j)nes(j) me(j)i(j) <b>com</b>(k jr)mu(j)<b>tá</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(j) e(j)go(j) ad(j) ní(j)hi(j)lum(j) red(j)ác(j)tus(j) sum,(j) et(j) <i>ne</i>(h)<b>scí</b>(j jr)vi.(i.) (::)
22. Ut(j) ju(j)mén(j)tum(j) <b>fac</b>(k)tus(jr) sum(j) <b>a</b>(jr[ocb:1{])<b>pud</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) e(j)go(j) sem(j)<i>per</i>(h) <b>te</b>(j jr)cum.(i.) (::)
23. Te(j)nu(j)ís(j)ti(j) ma(j)num(j) déx(j)te(j)ram(j) me(j)am: †(h.) et(j) in(j) vo(j)lun(j)tá(j)te(j) tu(j)a(j) <b>de</b>(k jr)du(j)<b>xís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) et(j) cum(j) gló(j)ri(j)a(j) su(j)<i>sce</i>(h)<b>pís</b>(j)ti(jr) me.(i.) (::)
24. Quid(j) e(j)nim(j) mi(j)hi(j) <b>est</b>(k jr) in(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])lo?(j.) <v>\greheightstar</v>(:) et(j) a(j) te(j) quid(j) vó(j)lu(j)i(j) su(j)<i>per</i>(h) <b>ter</b>(j jr)ram?(i.) (::)
25. De(j)fé(j)cit(j) ca(j)ro(j) me(j)a,(j) <b>et</b>(k jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) De(j)us(j) cor(j)dis(j) me(j)i,(j) et(j) pars(j) me(j)a(j) De(j)us(j) in(j) <i>æ</i>(h)<b>tér</b>(j jr)num.(i.) (::)
26. Qui(j)a(j) ec(j)ce,(j) qui(j) e(j)lón(j)gant(j) se(j) a(j) <b>te</b>,(k jr) per(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) per(j)di(j)dís(j)ti(j) om(j)nes,(j) qui(j) for(j)ni(j)cán(j)<i>tur</i>(h) <b>abs</b>(j jr) te.(i.) (::)
27. Mi(j)hi(j) au(j)tem(j) ad(j)hæ(j)ré(j)re(j) <b>De</b>(k jr)o(j) <b>bo</b>(jr[ocb:1{])<b>num</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) pó(j)ne(j)re(j) in(j) Dó(j)mi(j)no(j) De(j)o(j) <i>spem</i>(h) <b>me</b>(j jr)am:(i.) (::)
28. Ut(j) an(j)nún(j)ti(j)em(j) om(j)nes(j) præ(j)di(j)ca(j)ti(j)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as,(j.) <v>\greheightstar</v>(:) in(j) por(j)tis(j) fí(j)li(j)<i>æ</i>(h) <b>Si</b>(j jr)on.(i.) (::)
