name: 8-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 8.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) <b>Dó</b>(k)mi(jr)nus(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter,(j.) <v>\greheightstar</v>(:) quam(j) ad(j)mi(j)rá(j)bi(j)le(j) est(j) no(j)men(j) tu(j)um(j) in(j) u(j)ni(j)vér(j)<i>sa</i>(h) <b>ter</b>(j jr)ra!(i.) (::)
2. Quón(j)i(j)am(j) e(j)le(j)vá(j)ta(j) est(j) ma(j)gni(j)fi(j)<b>cén</b>(k)ti(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(j)<i>per</i>(h) <b>cæ</b>(j jr)los.(i.) (::)
3. Ex(j) o(j)re(j) in(j)fán(j)ti(j)um(j) et(j) lac(j)tén(j)ti(j)um(j) per(j)fe(j)cís(j)ti(j) lau(j)dem(j) prop(j)ter(j) in(j)i(j)<b>mí</b>(k jr)cos(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])os,(j.) <v>\greheightstar</v>(:) ut(j) dé(j)stru(j)as(j) in(j)i(j)mí(j)cum(j) et(j) <i>ul</i>(h)<b>tó</b>(j jr)rem.(i.) (::)
4. Quón(j)i(j)am(j) vi(j)dé(j)bo(j) cæ(j)los(j) tu(j)os,(j) ó(j)pe(j)ra(j) di(j)gi(j)<b>tó</b>(k)rum(jr) tu(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) lu(j)nam(j) et(j) stel(j)las,(j) quæ(j) tu(j) <i>fun</i>(h)<b>dás</b>(j jr)ti.(i.) (::)
5. Quid(j) est(j) ho(j)mo(j) quod(j) <b>me</b>(k)mor(jr) es(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus?(j.) <v>\greheightstar</v>(:) aut(j) fí(j)li(j)us(j) hó(j)mi(j)nis,(j) quón(j)i(j)am(j) ví(j)si(j)<i>tas</i>(h) <b>e</b>(j jr)um?(i.) (::)
6. Mi(j)nu(j)ís(j)ti(j) e(j)um(j) pau(j)lo(j) mi(j)nus(j) ab(j) An(j)ge(h)lis, †(h.) gló(j)ri(j)a(j) et(j) ho(j)nó(j)re(j) co(j)ro(j)<b>nás</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) con(j)sti(j)tu(j)ís(j)ti(j) e(j)um(j) su(j)per(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) <i>tu</i>(h)<b>á</b>(j jr)rum.(i.) (::)
7. Om(j)ni(j)a(j) sub(j)je(j)cís(j)ti(j) sub(j) <b>pé</b>(k)di(jr)bus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) o(j)ves(j) et(j) bo(j)ves(j) u(j)ni(j)vér(j)sas:(j) ín(j)su(j)per(j) et(j) pé(j)co(j)<i>ra</i>(h) <b>cam</b>(j jr)pi.(i.) (::)
8. Vó(j)lu(j)cres(j) cæ(j)li,(j) et(j) <b>pi</b>(k jr)sces(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) qui(j) per(j)ám(j)bu(j)lant(j) sé(j)mi(j)<i>tas</i>(h) <b>ma</b>(j jr)ris.(i.) (::)
9. Dó(j)mi(j)ne,(j) <b>Dó</b>(k)mi(jr)nus(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter,(j.) <v>\greheightstar</v>(:) quam(j) ad(j)mi(j)rá(j)bi(j)le(j) est(j) no(j)men(j) tu(j)um(j) in(j) u(j)ni(j)vér(j)<i>sa</i>(h) <b>ter</b>(j jr)ra!(i.) (::)
