name: 9-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 9.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) nar(j)rá(j)bo(j) óm(j)ni(j)a(j) mi(j)ra(j)bí(j)li(j)<i>a</i>(h) <b>tu</b>(j jr)a.(i.) (::)
2. Læ(j)tá(j)bor(j) et(j) ex(j)sul(j)<b>tá</b>(k jr)bo(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) psal(j)lam(j) nó(j)mi(j)ni(j) tu(j)o,(j) <i>Al</i>(h)<b>tís</b>(j)si(jr)me.(i.) (::)
3. In(j) con(j)ver(j)tén(j)do(j) in(j)i(j)mí(j)cum(j) <b>me</b>(k)um(jr) re(j jr[ocb:1{])<b>trór</b>(ih[ocb:0}])sum:(j.) <v>\greheightstar</v>(:) in(j)fir(j)ma(j)bún(j)tur,(j) et(j) per(j)í(j)bunt(j) a(j) fá(j)ci(j)<i>e</i>(h) <b>tu</b>(j jr)a.(i.) (::)
4. Quón(j)i(j)am(j) fe(j)cís(j)ti(j) ju(j)dí(j)ci(j)um(j) me(j)um(j) et(j) <b>cau</b>(k jr)sam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) se(j)dís(j)ti(j) su(j)per(j) thro(j)num,(j) qui(j) jú(j)di(j)cas(j) <i>jus</i>(h)<b>tí</b>(j)ti(jr)am.(i.) (::)
5. In(j)cre(j)pás(j)ti(j) Gen(j)tes,(j) et(j) <b>pér</b>(k)i(jr)it(j) <b>ím</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) no(j)men(j) e(j)ó(j)rum(j) de(j)lés(j)ti(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)cu(j)<i>lum</i>(h) <b>sǽ</b>(j)cu(jr)li.(i.) (::)
6. In(j)i(j)mí(j)ci(j) de(j)fe(j)cé(j)runt(j) frá(j)me(j)<b>æ</b>(k jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(j) ci(j)vi(j)tá(j)tes(j) e(j)ó(j)rum(j) de(j)<i>stru</i>(h)<b>xís</b>(j jr)ti.(i.) (::)
7. Pér(j)i(j)it(j) me(j)mó(j)ri(j)a(j) e(j)<b>ó</b>(k)rum(jr) cum(j) <b>só</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])tu:(j.) <v>\greheightstar</v>(:) et(j) Dó(j)mi(j)nus(j) in(j) æ(j)tér(j)<i>num</i>(h) <b>pér</b>(j)ma(jr)net.(i.) (::)
8. Pa(j)rá(j)vit(j) in(j) ju(j)dí(j)ci(j)o(j) <b>thro</b>(k jr)num(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) ju(j)di(j)cá(j)bit(j) or(j)bem(j) ter(j)ræ(j) in(j) æ(j)qui(j)tá(j)te,(j) ju(j)di(j)cá(j)bit(j) pó(j)pu(j)los(j) in(j) <i>jus</i>(h)<b>tí</b>(j)ti(jr)a.(i.) (::)
9. Et(j) fac(j)tus(j) est(j) Dó(j)mi(j)nus(j) re(j)<b>fú</b>(k)gi(jr)um(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) ad(j)jú(j)tor(j) in(j) op(j)por(j)tu(j)ni(j)tá(j)ti(j)bus,(j) in(j) tri(j)bu(j)la(j)<i>ti</i>(h)<b>ó</b>(j jr)ne.(i.) (::)
10. Et(j) spe(j)rent(j) in(j) te(j) qui(j) no(j)vé(j)runt(j) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) non(j) de(j)re(j)li(j)quís(j)ti(j) quæ(j)rén(j)tes(j) <i>te</i>,(h) <b>Dó</b>(j)mi(jr)ne.(i.) (::)
11. Psál(j)li(j)te(j) Dó(j)mi(j)no,(j) qui(j) há(j)bi(j)<b>tat</b>(k jr) in(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) stú(j)di(j)<i>a</i>(h) <b>e</b>(j jr)jus:(i.) (::)
12. Quón(j)i(j)am(j) re(j)quí(j)rens(j) sán(j)gui(j)nem(j) e(j)ó(j)rum(j) <b>re</b>(k jr)cor(j)<b>dá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) non(j) est(j) ob(j)lí(j)tus(j) cla(j)mó(j)<i>rem</i>(h) <b>páu</b>(j)pe(jr)rum.(i.) (::)
13. Mi(j)se(j)ré(j)re(j) <b>me</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am(j) de(j) in(j)i(j)mí(j)<i>cis</i>(h) <b>me</b>(j jr)is.(i.) (::)
14. Qui(j) ex(j)ál(j)tas(j) me(j) de(j) <b>por</b>(k jr)tis(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis,(j.) <v>\greheightstar</v>(:) ut(j) an(j)nún(j)ti(j)em(j) om(j)nes(j) lau(j)da(j)ti(j)ó(j)nes(j) tu(j)as(j) in(j) por(j)tis(j) fí(j)li(j)<i>æ</i>(h) <b>Si</b>(j jr)on.(i.) (::)
15. Ex(j)sul(j)tá(j)bo(j) in(j) sa(j)lu(j)<b>tá</b>(k jr)ri(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) in(j)fí(j)xæ(j) sunt(j) Gen(j)tes(j) in(j) in(j)tér(j)i(j)tu,(j) quem(j) <i>fe</i>(h)<b>cé</b>(j jr)runt.(i.) (::)
16. In(j) lá(j)que(j)o(j) is(j)to,(j) quem(j) <b>abs</b>(k jr)con(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])runt,(j.) <v>\greheightstar</v>(:) com(j)pre(j)hén(j)sus(j) est(j) pes(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
17. Co(j)gno(j)scé(j)tur(j) Dó(j)mi(j)nus(j) ju(j)<b>dí</b>(k)ci(jr)a(j) <b>fá</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) in(j) o(j)pé(j)ri(j)bus(j) má(j)nu(j)um(j) su(j)á(j)rum(j) com(j)pre(j)hén(j)sus(j) est(j) <i>pec</i>(h)<b>cá</b>(j jr)tor.(i.) (::)
18. Con(j)ver(j)tán(j)tur(j) pec(j)ca(j)tó(j)res(j) <b>in</b>(k jr) in(j jr[ocb:1{])<b>fér</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) om(j)nes(j) Gen(j)tes(j) quæ(j) ob(j)li(j)vis(j)cún(j)<i>tur</i>(h) <b>De</b>(j jr)um.(i.) (::)
19. Quón(j)i(j)am(j) non(j) in(j) fi(j)nem(j) ob(j)lí(j)vi(j)o(j) <b>e</b>(k jr)rit(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) pa(j)ti(j)én(j)ti(j)a(j) páu(j)pe(j)rum(j) non(j) per(j)í(j)bit(j) <i>in</i>(h) <b>fi</b>(j jr)nem.(i.) (::)
20. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) non(j) con(j)for(j)<b>té</b>(k jr)tur(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) ju(j)di(j)cén(j)tur(j) Gen(j)tes(j) in(j) con(j)spéc(j)<i>tu</i>(h) <b>tu</b>(j jr)o.(i.) (::)
21. Con(j)stí(j)tu(j)e,(j) Dó(j)mi(j)ne,(j) le(j)gis(j)la(j)tó(j)rem(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ut(j) sci(j)ant(j) Gen(j)tes(j) quón(j)i(j)am(j) hó(j)<i>mi</i>(h)<b>nes</b>(j jr) sunt.(i.) (::)
22. Ut(j) quid,(j) Dó(j)mi(j)ne,(j) re(j)ces(j)<b>sís</b>(k jr)ti(j jr[ocb:1{]) <b>lon</b>(ih[ocb:0}])ge,(j.) <v>\greheightstar</v>(:) dé(j)spi(j)cis(j) in(j) op(j)por(j)tu(j)ni(j)tá(j)ti(j)bus,(j) in(j) tri(j)bu(j)la(j)<i>ti</i>(h)<b>ó</b>(j jr)ne?(i.) (::)
23. Dum(j) su(j)pér(j)bit(j) ím(j)pi(j)us,(j) in(j)<b>cén</b>(k)di(jr)tur(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) com(j)pre(j)hen(j)dún(j)tur(j) in(j) con(j)sí(j)li(j)is(j) qui(j)<i>bus</i>(h) <b>có</b>(j)gi(jr)tant.(i.) (::)
24. Quón(j)i(j)am(j) lau(j)dá(j)tur(j) pec(j)cá(j)tor(j) in(j) de(j)si(j)dé(j)ri(j)is(j) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) in(j)í(j)quus(j) be(j)<i>ne</i>(h)<b>dí</b>(j)ci(jr)tur.(i.) (::)
25. Ex(j)a(j)cer(j)bá(j)vit(j) Dó(j)mi(j)<b>num</b>(k jr) pec(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])tor,(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) i(j)ræ(j) su(j)æ(j) <i>non</i>(h) <b>quæ</b>(j jr)ret.(i.) (::)
26. Non(j) est(j) De(j)us(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(j)qui(j)ná(j)tæ(j) sunt(j) vi(j)æ(j) il(j)lí(j)us(j) in(j) om(j)<i>ni</i>(h) <b>tém</b>(j)po(jr)re.(i.) (::)
27. Au(j)fe(j)rún(j)tur(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) a(j) <b>fá</b>(k)ci(jr)e(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)um(j) in(j)i(j)mi(j)có(j)rum(j) su(j)ó(j)rum(j) do(j)<i>mi</i>(h)<b>ná</b>(j)bi(jr)tur.(i.) (::)
28. Di(j)xit(j) e(j)nim(j) in(j) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Non(j) mo(j)vé(j)bor(j) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) si(j)<i>ne</i>(h) <b>ma</b>(j jr)lo.(i.) (::)
29. Cu(j)jus(j) ma(j)le(j)dic(j)ti(j)ó(j)ne(j) os(j) ple(j)num(j) est,(j) et(j) a(j)ma(j)ri(j)tú(j)di(j)<b>ne</b>,(k jr) et(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) sub(j) lin(j)gua(j) e(j)jus(j) la(j)bor(j) <i>et</i>(h) <b>do</b>(j jr)lor.(i.) (::)
30. Se(j)det(j) in(j) in(j)sí(j)di(j)is(j) cum(j) di(j)ví(j)ti(j)bus(j) <b>in</b>(k jr) oc(j jr[ocb:1{])<b>cúl</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) ut(j) in(j)ter(j)fí(j)ci(j)at(j) in(j)<i>no</i>(h)<b>cén</b>(j jr)tem.(i.) (::)
31. O(j)cu(j)li(j) e(j)jus(j) in(j) páu(j)pe(j)<b>rem</b>(k jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])unt:(j.) <v>\greheightstar</v>(:) in(j)si(j)di(j)á(j)tur(j) in(j) abs(j)cón(j)di(j)to,(j) qua(j)si(j) le(j)o(j) in(j) spe(j)lún(j)<i>ca</i>(h) <b>su</b>(j jr)a.(i.) (::)
32. In(j)si(j)di(j)á(j)tur(j) ut(j) <b>rá</b>(k)pi(jr)at(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) rá(j)pe(j)re(j) páu(j)pe(j)rem,(j) dum(j) át(j)tra(j)<i>hit</i>(h) <b>e</b>(j jr)um.(i.) (::)
33. In(j) lá(j)que(j)o(j) su(j)o(j) hu(j)mi(j)li(j)<b>á</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) in(j)cli(j)ná(j)bit(j) se,(j) et(j) ca(j)det,(j) cum(j) do(j)mi(j)ná(j)tus(j) fú(j)e(j)<i>rit</i>(h) <b>páu</b>(j)pe(jr)rum.(i.) (::)
34. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) Ob(j)<b>lí</b>(k)tus(jr) est(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) a(j)vér(j)tit(j) fá(j)ci(j)em(j) su(j)am(j) ne(j) ví(j)de(j)at(j) <i>in</i>(h) <b>fi</b>(j jr)nem.(i.) (::)
35. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us,(j) ex(j)al(j)té(j)tur(j) <b>ma</b>(k jr)nus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ne(j) ob(j)li(j)vis(j)cá(j)<i>ris</i>(h) <b>páu</b>(j)pe(jr)rum.(i.) (::)
36. Prop(j)ter(j) quid(j) ir(j)ri(j)tá(j)vit(j) <b>ím</b>(k)pi(jr)us(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])um?(j.) <v>\greheightstar</v>(:) di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) Non(j) <i>re</i>(h)<b>quí</b>(j jr)ret.(i.) (::)
37. Vi(j)des(j) quón(j)i(j)am(j) tu(j) la(j)bó(j)rem(j) et(j) do(j)<b>ló</b>(k)rem(jr) con(j)<b>sí</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])ras:(j.) <v>\greheightstar</v>(:) ut(j) tra(j)das(j) e(j)os(j) in(j) ma(j)<i>nus</i>(h) <b>tu</b>(j jr)as.(i.) (::)
38. Ti(j)bi(j) de(j)re(j)<b>líc</b>(k)tus(jr) est(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) ór(j)pha(j)no(j) tu(j) e(j)ris(j) <i>ad</i>(h)<b>jú</b>(j jr)tor.(i.) (::)
39. Cón(j)te(j)re(j) brá(j)chi(j)um(j) pec(j)ca(j)tó(j)ris(j) <b>et</b>(k jr) ma(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])gni:(j.) <v>\greheightstar</v>(:) quæ(j)ré(j)tur(j) pec(j)cá(j)tum(j) il(j)lí(j)us,(j) et(j) non(j) in(j)ve(j)<i>ni</i>(h)<b>é</b>(j jr)tur.(i.) (::)
40. Dó(j)mi(j)nus(j) re(j)gná(j)bit(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) per(j)í(j)bi(j)tis,(j) Gen(j)tes,(j) de(j) ter(j)ra(j) <i>il</i>(h)<b>lí</b>(j jr)us.(i.) (::)
41. De(j)si(j)dé(j)ri(j)um(j) páu(j)pe(j)rum(j) ex(j)au(j)<b>dí</b>(k jr)vit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) præ(j)pa(j)ra(j)ti(j)ó(j)nem(j) cor(j)dis(j) e(j)ó(j)rum(j) au(j)dí(j)vit(j) au(j)<i>ris</i>(h) <b>tu</b>(j jr)a.(i.) (::)
42. Ju(j)di(j)cá(j)re(j) pu(j)<b>píl</b>(k)lo(jr) et(j) <b>hú</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) ut(j) non(j) ap(j)pó(j)nat(j) ul(j)tra(j) ma(j)gni(j)fi(j)cá(j)re(j) se(j) ho(j)mo(j) su(j)<i>per</i>(h) <b>ter</b>(j jr)ram.(i.) (::)
