name: 94-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 94.;
centering-scheme: latin;
%%
(c4)Ve(g)ní(hj)te,(j) ex(j)sul(j)<b>té</b>(k jr)mus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no;(j.) <v>\greheightstar</v>(:) ju(j)bi(j)lé(j)mus(j) De(j)o(j) sa(j)lu(j)tá(j)<i>ri</i>(h) <b>nos</b>(j jr)tro;(i.) (::)
2. Præ(j)oc(j)cu(j)pé(j)mus(j) fá(j)ci(j)em(j) e(j)jus(j) in(j) con(j)<b>fes</b>(k jr)si(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(j) in(j) psal(j)mis(j) ju(j)bi(j)lé(j)<i>mus</i>(h) <b>e</b>(j jr)i:(i.) (::)
3. Quón(j)i(j)am(j) De(j)us(j) <b>ma</b>(k jr)gnus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) et(j) rex(j) ma(j)gnus(j) su(j)per(j) om(j)<i>nes</i>(h) <b>de</b>(j jr)os.(i.) (::)
4. Qui(j)a(j) in(j) ma(j)nu(j) e(j)jus(j) sunt(j) om(j)nes(j) <b>fi</b>(k jr)nes(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ,(j.) <v>\greheightstar</v>(:) et(j) al(j)ti(j)tú(j)di(j)nes(j) món(j)ti(j)um(j) <i>ip</i>(h)<b>sí</b>(j)us(jr) sunt;(i.) (::)
5. Quón(j)i(j)am(j) ip(j)sí(j)us(j) est(j) ma(j)re,(j) et(j) ip(j)se(j) <b>fe</b>(k jr)cit(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])lud,(j.) <v>\greheightstar</v>(:) et(j) sic(j)cam(j) ma(j)nus(j) e(j)jus(j) for(j)<i>ma</i>(h)<b>vé</b>(j jr)runt.(i.) (::)
6. Ve(j)ní(j)te,(j) ad(j)o(j)ré(j)mus,(j) et(j) <b>pro</b>(k jr)ci(j jr[ocb:1{])<b>dá</b>(ih[ocb:0}])mus,(j.) <v>\greheightstar</v>(:) et(j) plo(j)ré(j)mus(j) an(j)te(j) Dó(j)mi(j)num(j) <i>qui</i>(h) <b>fe</b>(j)cit(jr) nos:(i.) (::)
7. Qui(j)a(j) ip(j)se(j) est(j) Dó(j)mi(j)nus(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter,(j.) <v>\greheightstar</v>(:) et(j) nos(j) pó(j)pu(j)lus(j) pás(j)cu(j)æ(j) e(j)jus,(j) et(j) o(j)ves(j) ma(j)<i>nus</i>(h) <b>e</b>(j jr)jus.(i.) (::)
8. Hó(j)di(j)e(j) si(j) vo(j)cem(j) e(j)jus(j) <b>au</b>(k jr)di(j)<b>é</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tis,(j.) <v>\greheightstar</v>(:) no(j)lí(j)te(j) ob(j)du(j)rá(j)re(j) cor(j)<i>da</i>(h) <b>ves</b>(j jr)tra(i.) (::)
9. Sic(j)ut(j) in(j) ir(j)ri(j)ta(j)ti(j)ó(j)ne,(j) se(j)cún(j)dum(j) di(j)em(j) ten(j)ta(j)ti(j)ó(j)nis(j) in(j) de(j)sér(j)to, †(h.) u(j)bi(j) ten(j)ta(j)vé(j)runt(j) me(j) <b>pa</b>(k jr)tres(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])tri:(j.) <v>\greheightstar</v>(:) pro(j)ba(j)vé(j)runt(j) me,(j) et(j) vi(j)dé(j)runt(j) ó(j)pe(j)<i>ra</i>(h) <b>me</b>(j jr)a.(i.) (::)
10. Qua(j)dra(j)gín(j)ta(j) an(j)nis(j) of(j)fén(j)sus(j) fu(j)i(j) ge(j)ne(j)ra(j)ti(j)<b>ó</b>(k jr)ni(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) et(j) di(j)xi:(j) Sem(j)per(j) hi(j) er(j)<i>rant</i>(h) <b>cor</b>(j jr)de.(i.) (::)
11. Et(j) is(j)ti(j) non(j) co(j)gno(j)vé(j)runt(j) vi(j)as(j) me(j)as:(j) ut(j) ju(j)rá(j)vi(j) in(j) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Si(j) in(j)tro(j)í(j)bunt(j) in(j) ré(j)qui(j)<i>em</i>(h) <b>me</b>(j jr)am.(i.) (::)
