name:Sanctorum meritis;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 646;
transcriber:MarkM;
%%
(c3)SAnc(ef)tó(f)rum(gf) mé(e')ri(f)tis(h'_) (,) ín(h)cly(f')ta(e) gáu(f)di(ed)a(c.) (;)
Pan(ef)gá(f)mus(gf) só(e')ci(f)i,(h'_) (,)gés(h)ta(f')que(e) fór(h)ti(ih)a:(h.) (:)
Nam(h) gli(ij)scit(j) á(i')ni(h)mus(i.) (,) pró(ih)me(f)re(h') cán(g)ti(fe)bus(e.) (;)
Vic(ef)tó(f)rum(gf) ge(e)nus(f) óp(hg)ti(ih)mum.(f.) (::)
Hi(ef) sunt,(f) quos(gf) ré(e')ti(f)nens(h'_) (,) mun(h)dus(f') in(e)hór(f)ru(ed)it;(c.) (;)
Ip(ef)sum(f) nam(gf) sté(e')ri(f)li(h'_) (,) flo(h)re(f') per(e)á(h)ri(ih)dum(h.) (:)
Spre(h)vé(ij)re(j) pé(i')ni(h)tus,(i.) (,) te(ih)que(f) se(h')cú(g)ti(fe) sunt,(e.) (;)
Rex,(ef) Chris(f)te,(gf) bo(e)ne(f) cǽ(hg)li(ih)tus.(f.) (::)

Hi(ef) pro(f) te(gf) fú(e')ri(f)as(h'_) (,) at(h)que(f') fe(e)ró(f)ci(ed)a(c.) (;)
Cal(ef)cá(f)runt(gf) hó(e')mi(f)num,(h'_) (,) sǽ(h)va(f')que(e) vér(h)be(ih)ra:(h.) (:)
Ces(h)sit(ij) his(j) lá(i')ce(h)rans(i.) (,) fór(ih)ti(f)ter(h') ún(g)gu(fe)la,(e.) (;)
Nec(ef) carp(f)sit(gf) pe(e)ne(f)trá(hg)li(ih)a.(f.) (::)

Cæ(ef)dún(f)tur(gf) glá(e')di(f)is(h'_) (,) mo(h)re(f') bi(e)dén(f)ti(ed)um:(c.) (;)
Non(ef) mur(f)mur(gf) ré(e')so(f)nat,(h'_) (,) non(h) que(f')ri(e)mó(h)ni(ih)a;(h.) (:)
Sed(h) cor(ij)de(j) tá(i')ci(h)to(i.) (,) mens(ih) be(f)ne(h') cón(g)sci(fe)a(e.) (;)
Con(ef)sér(f)vat(gf) pa(e)ti(f)én(hg)ti(ih)am.(f.) (::)

Quæ(ef) vox,(f) quæ(gf) pót(e')e(f)rit(h'_) (,) lin(h)gua(f') re(e)té(f)xe(ed)re,(c.) (;)
Quæ(ef) tu(f) Mar(gf)tý(e')ri(f)bus(h'_) (,) mú(h)ne(f')ra(e) præ(h)pa(ih)ras?(h.) (:)
Ru(h)bri(ij) nam(j) flú(i')i(h)do(i.) (,) sán(ih)gui(f)ne,(h') láu(g)re(fe)is(e.) (;)
Di(ef)tán(f)tur(gf) be(e)ne(f) fúl(hg)gi(ih)dis.(f.) (::)

Te(ef) sum(f)ma(gf) Dé(e')i(f)tas,(h'_) (,) ú(h)na(f')que(e) pó(f)sci(ed)mus,(c.) (;)
Ut(ef) cul(f)pas(gf) áb(e')lu(f)as,(h'_) (,) nó(h)xi(f')a(e) súb(h)tra(ih)has,(h.) (:)
Des(h) pa(ij)cem(j) fá(i')mu(h)lis,(i.) (,) nos(ih) quo(f)que(h') gló(g)ri(fe)am(e.) (;)
Per(ef) cunc(f)ta(gf) ti(e)bi(f) sǽ(hg)cu(ih)la.(f.) (::)
A(fgf)men.(ef..) (::)
