name:Rex gloriose Martyrum (Tempore Paschali);
office-part:Hymnus;
mode:3;
book:Liber antiphonarius, 1960, p. [26];
transcriber:Andrew Hinkley;
%%
(c4) REX(e!fwg) glo(fe)ri(de)ó(e)se(dc) Már(d)ty(fd)rum,(efe.) (;) Co(evDC)ró(g')na(h) con(i')fi(j)tén(hg)ti(j)um,(ivHG.) (:) Qui(ih) re(g)spu(hg)én(fvED)tes(e!fg) tér(f')re(e)a(d.) (;) Per(h)dú(g')cis(h) ad(ivHG') cae(h)lé(gvFD/e!fg)sti(fe)a:(e.) 2.(::) Au(e!fwg)rem(fe) be(de)ní(e)gnam(dc) pró(d)ti(fd)nus(efe.) (;) In(evDC)tén(g')de(h) no(i')stris(j) vó(hg)ci(j)bus:(ivHG.) (:) Tro(ih)phaé(g)a(hg) sa(fvED)cra(e!fg) pán(f')gi(e)mus,(d.) (;) I(h)gnó(g')sce(h) quod(ivHG') de(h)lí(gvFD/e!fg)qui(fe)mus.(e.) 3.(::) Tu(e!fwg) vin(fe)cis(de) in(e)ter(dc) Már(d)ty(fd)res,(efe.) (;) Par(evDC)cí(g')sque(h) Con(i')fes(j)só(hg)ri(j)bus:(ivHG.) (:) Tu(ih) vin(g)ce(hg) no(fvED)stra(e!fg) crí(f')mi(e)na,(d.) (;) Lar(h)gí(g')tor(h) in(ivHG')dul(h)gén(gvFD/e!fg)ti(fe)ae.(e.) 
4.(::) De(e!fwg)o(fe) Pa(de)tri(e) sit(dc) gló(d)ri(fd)a,(efe.) (;)
E(evDC)iús(g')que(h) so(i')li(j) Fí(hg)li(j)o,(ivHG.) (:)
Cum(ih) Spí(g)ri(hg)tu(fvED) Pa(e!fg)rá(f')cli(e)to,(d.) (;)
Nunc,(h) et(g') per(h) om(ivHG')ne(h) sǽ(gvFD/e!fg)cu(fe)lum.(e.) (::)
A(efe)men.(de..) (::)
