name:Exsultent justi;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1099;
transcriber:Dominique CROCHU;
%%
(c4)EX(f)súl(f_e)tent(dc) jus(fgd)ti(ixf!gw!hih.) (;) 
*() In(j>) con(ixih)spéc(gh)tu(f.g!hwiHG'F) De(ghf)i.(f.) (::)
R/. Ex(f)súl(f_e)tent.(dc) (::)
<sp>V/</sp>. Et(f) de(g')le(f)ctén(gh~)tur(f.) (,)in(f_e~) læ(dc)tí(f)ti(fgd)a(ixf!gw!hih.) (::)
*() In.(j>) (::)
 <sp>V/</sp>. Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) et(g) Fí(f_e)li(dc)o,(c.) (,)et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)
R/. Ex(f)súl(f_e)tent.(dc) (::)