name:Exsultent justi;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 645;
transcriber:MarkM;
%%
(c4)EX(f)súl(g')tent(f) jus(g_h)ti(hg..) *(;) In(f) con(gh)spéc(g_f)tu(g) De(g.)i.(f.) (::)
R/. Ex(f)súl(g')tent.(f) (::)
<sp>V/</sp>. Et(h) de(h)le(h) ctén(ixhi)tur(g'_) (,)in(g) læ(f')tí(g)ti(gh)a(hg..) (::)
*() In.(f) (::)
 <sp>V/</sp>. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,)et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
R/. Ex(f)súl(g')tent.(f) (::)
