[Lectio2]
@Tempora/095-0::s/ Léctuli.*//

[Lectio3]
@Tempora/095-0:Lectio2:s/5-6/6-7/ s/5 .* Léctuli /6 Léctuli /s
@Tempora/095-0:Lectio3:s/!.*// s/8.*//s

[Lectio4]
@Tempora/095-0:Lectio3:s/7-/8-/ s/7 .*8 /8 /s

[Lectio5]
@Tempora/095-0:Lectio4:s/Dénique .*//s

[Lectio6]
@Tempora/095-0:Lectio4:s/.* Dénique /Dénique /s s/$/~/
@Tempora/095-0:Lectio5:s/.*// s/Nihil .*//s

[Lectio7]
@Tempora/095-0:Lectio5:s/.* Nihil /Nihil /s
@Tempora/095-0:Lectio6:s/Et Scriptúra .*//s

[Lectio8]
@Tempora/095-0:Lectio6:s/.* Et Scriptúra /Et Scriptúra /s

[Responsory10]
R. Domine mi, qui rex noster es solus 
* Adjuva me solitariam.
V. Periculum meum in manibus meis est.
R. Adjuva me solitariam.
