[AntM Matutinum]
Terra * trémuit et quiévit, † dum exsúrgeret in judício Deus, allelúja.;;29
Nolíte expavéscere: * Jesum quǽritis Nazarénum, crucifíxum: surréxit, non est hic, allelúja.;;243;244;245

[Capitulum Laudes]
!1 Cor 5:7
{(c3) Fra(h)tres:(h.) (,) Ex(h)pur(h)gá(h)te(h) ve(h)tus(h) fer(h)mén(h)tum,(f.) †(;) ut(h) si(h)tis(h) no(h)va(h) con(h)spér(h)si(h)o,(h) sic(h)ut(h) es(g)tis(f) á(h)zy(hr)mi.(h.) *(;) Et(h)e(h)nim(h) Pas(h)cha(h) nos(h)trum(h) im(h)mo(h)lá(h)tus(h) est(h) Chris(f)tus.(ef..) (::)}
$Deo gratias

[Versum 2]
{initial-style:0;%%(c3) V/. Hæc(h) di(h)es,(h) quam(h) fé(h)cit(h) Do(hi)mi(h)nus,(h_') (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::) 
R/. Ex(h)sul(h)té(h)mus(h) et(h) læ(h)té(h)mur(h) in(h) e(hi)a,(h_') (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Capitulum Sexta]
!1 Cor 5:8
{(c3) I(h)ta(h)que(h) e(h)pu(h)lé(h)mur:(f.) †(;) non(h) in(h) fer(h)mén(h)to(h) vé(h)te(h)ri,(h) ne(h)que(h) in(h) fer(h)mén(h)to(h) ma(h)lí(h)ti(h)æ(h) et(g) ne(f)quí(h)ti(hr)æ:(h.) *(;) sed(h) in(h) á(h)zy(h)mis(h) sin(h)ce(h)ri(h)tá(h)tis(h) et(h) ve(h)ri(h)tá(f)tis.(ef..) (::)}
$Deo gratias
