[Ant Vespera]
@SanctiM/03-19:Ant Vespera:1
{name:Missus est Angelus Gabriel a Deo In Sol. S. Joseph;annotation:8.g2;mode:8;book:Antiphonale Monasticum, 1934, p. 886;%%(c4) Mis(f)sus(fg) est(gg) * An(f)ge(h)lus(j) Gá(jk)bri(j)el(j') a(j) De(j)o(h_') (,) in(h) ci(g)vi(h')tá(i)tem(h') Ga(g)li(f)lǽ(gh)æ,(g_') (,) cu(g)i(h) no(g)men(e_f) Ná(gh)za(h)reth,(g.) (;) ad(g) Vír(g')gi(h)nem(j') de(j)spon(h')sá(j)tam(ig) vi(hi)ro(h.) (,) cu(fe)i(d) no(e')men(f) e(gh)rat(h') Jo(g)seph,(gv_FD_') al(f)le(fg)lú(g.)ja.(g.) (::)};;;;8g
{name:Ascendit autem Joseph;annotation:7. a;mode:7;book:Antiphonale Monasticum, 1934, p. 887;%%(c3) A(e)scén(e)dit(e) au(g')tem(h) Jo(i_j)seph(i_') (,) * a(i) Ga(h)li(g)lǽ(i_j)a(i_') de(h) ci(i)vi(k')tá(j)te(i') Ná(h)za(hi)reth,(i.) (:) in(e) Ju(g)dǽ(h_i)am(i_') in(i) ci(h)vi(i')tá(k)tem(j') Da(i)vid,(i_h) (,) quæ(h) vo(f')cá(h)tur(gf) Béth(e')le(e)hem,(e_f) al(g')le(f)lú(e.)ja(e.) (::)};;;;7a
{name:Et venerunt festinantes;annotation:3. a;mode:3;book:Antiphonale Monasticum, 1934, p. 887;%%(c4) ET(gj) ve(h)né(g!hwi)runt(i') * fes(i)ti(j')nán(k>)tes,(i_') (,) et(k) in(k')ve(i)né(kl)runt(k) Ma(j)rí(ji)am,(h') et(g) Jo(hi)seph,(i.) (;) et(g) in(h')fán(g)tem(e>') pó(f)si(e)tum(d) in(f) præ(e_f)sé(gh)pi(g)o,(gf) al(g)le(gf)lú(e.)ja.(e.) (::)};;;;3a
{name:Et ipse Jesus;annotation:7. d;mode:7;book:Antiphonale Monasticum, 1934, p. 887;%%(c3) ET(e) ip(e_i)se(g_h) Je(i_j)sus(i_') (,) * e(j)rat(i') in(h)cí(hi)pi(h)ens(h.) (,) qua(hf)si(h') an(i)nó(ij)rum(i) tri(h')gín(i)ta(i.) (;) ut(e') pu(f)ta(e)bá(d_0ef)tur(f.) fí(f_i)li(h)us(g') Jo(e)seph,(e_f) al(g>)le(fg)lú(e.)ja.(e.) (::)};;;;7d

[Responsory Vespera]
R.br. {gabc:Sancti/03-19/rb--constituit_eum--solesmes_1957}
(sed tonus minor)
R.br. {gabc:Sancti/03-19/rb--constituit_eum_dominum_t._pasch.--solesmes_1934}

[Hymnus Vespera]
@Sancti/03-19:Hymnus Vespera

[Versum 1]
{initial-style:0;%%(c3) V/. Con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(hi)o,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::) R/. Quó(h)ni(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)téc(h)tor(h) fac(h)tus(h) es(h) mi(hi)hi,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 1]
@SanctiM/03-19:Ant Vespera:3 s/;;;;/;;solemn/

[Invit]
Laudémus Deum nostrum * In veneratióne beáti Joseph, protectóris nostri, allelúja.

[Responsory3]
R. Fuit Dóminus cum Joseph, et dedit ei grátiam in conspéctu príncipis cárceris;
* Qui trádidit in manu illíus univérsos vinctos, allelúja.
V. Quidquid fiébat, sub ipso erat: Dóminus enum erat cum illo, et ómnia ópera ejus dirigébat.
R. Qui trádidit in manu illíus univérsos vinctos, allelúja. 

[Responsory7]
R. Exáudi vocem meam, qua clamávi ad te:
* Miserére mei, et exáudi me, allelúja.
V. Adjútor meus esto, ne derelínquas me.
R. Miserére mei, et exáudi me, allelúja. 

[Responsory10]
R. Ascéndit Joseph a Galilæa de civitáte Názareth in Judæam, in civitátem David, quæ vocatur Béthlehem:
* Eo quod esset de domo et família David, allelúja.
V. Ut profiterétur cum María desponsáta sibi uxóre.
R. Eo quod esset de domo et família David, allelúja.

[Responsory11]
@Tempora/Pasc2-3:Responsory8

[Responsory12]
R. Fidélis servus et prudens, quem constítuit Dóminus super famíliam suam:
* Amen dico vobis, quóniam super ómnia bona sua constítuet eum, allelúja.
V. Qui custos est Dómini sui, glorificátur.
R. Amen dico vobis, quóniam super ómnia bona sua constítuet eum, allelúja.

[Responsory Laudes]
R.br. {gabc:Sancti/03-19/rb--confitebor_nomini_tuo--solesmes}

[Ant 2]
{name:Joseph fili David;annotation:7. a;mode:7;book:Antiphonale Monasticum, 1934, p. 889;transcriber:Dominique CROCHU;%%(c3) JO(e)seph,(e) fi(e)li(g') Da(h)vid,(i.) (,) * no(h)li(j') ti(i)mé(k)re(j') ac(i)cí(g')pe(h)re(ij) Ma(i)rí(h)am(i'_) (,) cón(g>)ju(fe~)gem(de~) tu(e.)am :(e.) (:) quod(e) e(e)nim(g) in(h) e(i'_)a(i_) na(j_k)tum(j>) est(h'_) (,) de(j) Spí(i)ri(i)tu(g_i) San(g)cto(h) est,(fv_ED) al(ef)le(f)lú(e.)ja.(e.) (::)};;7a

[Ant 3]
{name:Fili quid fecisti S. Joseph;annotation:3. b;mode:3;%%(c4) FI(g_j)li,(i.) (,) * quid(gh) fe(e_0f)cí(gh)sti(g') no(f)bis(de) sic?(e.) (;) Ec(g)ce(gh) pa(f)ter(h') tu(j)us(ji) et(h) e(i_j)go(i'_) (,) do(k)lén(jv_IG)tes(h_g) quæ(h)re(g)bá(e_0f)mus(g) te,(e_') (,) al(g)le(gf)lú(e.)ja.(e.) (::)};;solemn3-antiquo-b
