[Responsory Vespera]
R.br. {gabc:Tempora/Pascha/rb--spiritus_paraclitus--solesmes_1934}

[RV1]
Responsorium. Repléti sunt omnes Spíritu sancto, et cœpérunt loqui, prout Spíritus sanctus dabat éloqui illos: * Et convénit multitúdo dicéntium, allelúia.
V. Loquebántur váriis linguis Apóstoli magnália Dei:
R. Et convénit multitúdo dicéntium, allelúia.

[Ant Matutinum]
@Tempora/Pasc7-0::1 s/47/1/
;;8
;;18
;;23
;;26
;;28
@Tempora/Pasc7-0::4-5
@Tempora/Pasc7-0::2 s/67/32/
;;45
;;46
;;47
;;95
;;97
@Tempora/Pasc7-0:Versum Tertia
@Tempora/Pasc7-0::3 s/103/243;244;245/
@Tempora/Pasc7-0:Versum 1

[MM Capitulum]
!Act. 2:2
{(c3) Fac(h)tus(h) est(h) re(h)pén(h)te(h) de(h) cæ(h)lo(h) so(h)nus,(f.) †(;) tam(h)quam(h) ad(h)ve(h)ni(h)én(h)tis(h) spí(h)ri(h)tus(h) ve(g)he(f)mén(h hr)tis,(h.) *(;) et(h) re(h)plé(h)vit(h) to(h)tam(h) do(h)mum(h) u(h)bi(h) e(h)rant(h) se(h)dén(f)tes.(ef..) (::)}
$Deo gratias
_
@Tempora/Pasc7-0:Versum 3

[Ant Laudes]
@Tempora/Pasc7-0:Ant Vespera:s/;;.*//

[Responsory Laudes]
R.br. {gabc:Tempora/Pascha/rb--spiritus_domini_replevit--solesmes}
