[Lectio2]
@Tempora/Pent08-0::1-3 s/-9/-7/

[Lectio3]
@Tempora/Pent08-0:Lectio2:1 s/6/8/
@Tempora/Pent08-0:Lectio2:4-5 s/\p{Letter}/\u$&/

[Lectio5]
@Tempora/Pent08-0:Lectio4:s/ Unde .*//s

[Lectio6]
@Tempora/Pent08-0:Lectio4:s/.* Unde/Unde/s s/$/~/
@Tempora/Pent08-0:Lectio5:s/ In quo.*//s

[Lectio7]
@Tempora/Pent08-0:Lectio5:s/.* In quo/In quo/s

[Lectio11]
@Tempora/Pent08-0:Lectio9
(sed rubrica cisterciensis)
@Tempora/Pent08-0:Lectio9:s/Si autem.*//

[Lectio12]
Sin autem, inquit, carnáles divítias, quæ labúntur, non bene dispensétis; veras æternásque divítias doctrínæ Dei quis credet vobis? Et si in his, aliéna quæ sunt (aliénum est autem nobis omne quod sǽculi est), infidels fuístis; ea, quæ vestra sunt, et próprie hómini deputáta, quis vobis crédere póterit?
