[Lectio3]
@Tempora/Pent06-0:Lectio3:s/-16/-12/ s/13 .*//s
(sed rubrica cisterciensis)
@Tempora/Pent06-0:Lectio2:s/5-9/7-9/ s/5 .*7/7/s

[Lectio4]
@Tempora/Pent06-0:Lectio3:s/10-/13-/ s/10 .*13 /13 /s
(sed rubrica cisterciensis)
@Tempora/Pent06-0:Lectio3:s/-16/-13/ s/Dixítque Nathan .*//s

[Lectio5]
@Tempora/Pent06-0:Lectio4:s/Quem .*//s

[Lectio6]
@Tempora/Pent06-0:Lectio4:s/.* Quem /Quem /s s/$/~/
@Tempora/Pent06-0:Lectio5:s/Alii .*//s

[Lectio7]
@Tempora/Pent06-0:Lectio5:s/.* Alii /Alii /s
(sed rubrica cisterciensis)
@Tempora/Pent06-0:Lectio5:s/Sancti .*//s

[Lectio8]
@Tempora/Pent06-0:Lectio6
(sed rubrica cisterciensis)
@Tempora/Pent06-0:Lectio5:s/.*(Sancti)/$1/s

[Lectio9]
@Tempora/Pent06-0:Lectio7:s/Qui enim .*//s

[Lectio10]
@Tempora/Pent06-0:Lectio7:s/.* Qui enim /Qui enim /s s/$/~/
@Tempora/Pent06-0:Lectio8:s/Itaque .*//s

[Lectio11]
@Tempora/Pent06-0:Lectio8:s/.* Itaque /Itaque /s
