[Lectio1]
@Tempora/Pent04-0:Lectio1:s/-7/-3/ s/4 .*//s
(sed rubrica cisterciensis)
@Tempora/Pent04-0:Lectio1:s/-7/-2/ s/3 .*//s

[Lectio2]
@Tempora/Pent04-0:Lectio1:2 s/1-/4-/
(sed rubrica cisterciensis)
@Tempora/Pent04-0:Lectio1:2 s/1-7/3-5/
@Tempora/Pent04-0:Lectio1:6-9
(sed rubrica cisterciensis)
@Tempora/Pent04-0:Lectio1:5-7:s/; porro.*/./

[Lectio4]
@Tempora/Pent04-0:Lectio3
(sed rubrica cisterciensis)
@Tempora/Pent04-0:Lectio2:1-4:s/-11/-10/

[Lectio5]
@Tempora/Pent04-0:Lectio4:s/Ante .*//s

[Lectio6]
@Tempora/Pent04-0:Lectio4:s/.* Ante /Ante /s s/$/~/
@Tempora/Pent04-0:Lectio5:s/Alligátus .*//s

[Lectio7]
@Tempora/Pent04-0:Lectio5:s/.* Alligátus /Alligátus /s

[Lectio9]
@Tempora/Pent04-0:Lectio7:s/Ibi adhuc .*//s
(sed rubrica cisterciensis)
@Tempora/Pent04-0:Lectio7:s/Pisces .*//s

[Lectio10]
@Tempora/Pent04-0:Lectio7:s/.* Ibi adhuc /Ibi adhuc /s s/$/~/
(sed rubrica cisterciensis)
@Tempora/Pent04-0:Lectio7:s/.* Pisces /Pisces /s s/$/~/
@Tempora/Pent04-0:Lectio8:s/Et si .*//s

[Lectio11]
@Tempora/Pent04-0:Lectio8:s/.* Et si /Et si /s
