[Lectio3]
@Tempora/Pent05-0::1-3 s/15/12/

[Lectio4]
@Tempora/Pent05-0:Lectio3:s/11/13/ s/11 .*13/13/s

[Lectio5]
@Tempora/Pent05-0:Lectio4:s/ Quid est quod Jeremías.*//s

[Lectio6]
@Tempora/Pent05-0:Lectio4:s/.*(Quid est quod Jeremías)/$1/s s/$/~/
@Tempora/Pent05-0:Lectio5:s/ Sed quia.*//s

[Lectio7]
@Tempora/Pent05-0:Lectio5:s/.*(Sed quia)/$1/s

[Lectio9]
@Tempora/Pent05-0:Lectio7:s/Quaprópter.*//s

[Lectio10]
@Tempora/Pent05-0:Lectio7:s/.* Quaprópter/Quaprópter/s s/$/~/
@Tempora/Pent05-0:Lectio8:s/ Si vero.*//s

[Lectio11]
@Tempora/Pent05-0:Lectio8:s/.* Si vero/Si vero/s s/$/~/
@Tempora/Pent05-0:Lectio9:s/ In concílio.*//s

[Lectio12]
@Tempora/Pent05-0:Lectio9:s/.* In concílio/In concílio/s
