[Lectio2]
@Tempora/Pent01-1::s/: porro.*/./s

[Lectio3]
@Tempora/Pent01-1:Lectio2:s/4-8/7-8/ s/4 .*: porro/7 Porro/s

[Lectio4]
@Tempora/Pent01-1:Lectio3
(sed rubrica cisterciensis)
@Tempora/Pent01-1:Lectio3:s/.*(Et Heli)/9 $1/s

[Lectio5]
@Tempora/Pent02-0:Lectio4
(sed rubrica cisterciensis)
@Tempora/Pent02-0:Lectio4:s/Si enim.*//

[Lectio6]
@Tempora/Pent02-0:Lectio5:s/ Quaprópter .*//s
(sed rubrica cisterciensis)
@Tempora/Pent02-0:Lectio4:s/.*(Si enim)/$1/

[Lectio7]
@Tempora/Pent02-0:Lectio5:s/.*(Quaprópter)/$1/s
(sed rubrica cisterciensis)
@Tempora/Pent02-0:Lectio5:s/ Quaprópter .*//s

[Lectio8]
@Tempora/Pent02-0:Lectio6
(sed rubrica cisterciensis)
@Tempora/Pent02-0:Lectio5:s/.*(Quaprópter)/$1/s

[Lectio9]
@Tempora/Pent02-0:Lectio7:s/In illis .*//s

[Lectio10]
@Tempora/Pent02-0:Lectio7:s/.* (In illis)/$1/s s/$/~/
@Tempora/Pent02-0:Lectio8:s/Proínde .*//s

[Lectio11]
@Tempora/Pent02-0:Lectio8:s/.* (Proínde)/$1/s

[Lectio12]
@Tempora/Pent02-0:Lectio9
(sed rubrica cisterciensis)
@Tempora/Pent02-0:Lectio9:s/Fastídio.*//
