[Ant Matutinum]
@Tempora/Pent01-4::1 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pent01-4:Nocturn 2 Versum
@Tempora/Pent01-4::2 s/;;.*//
;;
;;
;;
;;
;;

[MM Capitulum] (rubrica tridentina aut rubrica divino)
!1 Cor 11:28-29
{(c3) Pro(h)bet(h) au(h)tem(h) se(h)íp(h)sum(h) ho(h)mo:(h_') (,) et(h) sic(h) de(h) pa(h)ne(h) il(h)lo(h) e(h)dat,(h) et(h) de(h) cá(h)li(h)ce(h) bi(h)bat.(f.) †(;) Qui(h) e(h)nim(h) man(h)dú(h)cat,(h) et(h) bi(h)bit(h) in(h)dí(h)gne,(h) ju(h)dí(h)ci(h)um(h) si(h)bi(h) man(h)dú(h)cat,(g) et(f) bi(h hr)bit:(h.) *(;) non(h) di(h)jú(h)di(h)cans(h) cor(h)pus(h) Dó(h)mi(f)ni.(ef..) (::)}
$Deo gratias
_
@Tempora/Pent01-4:Versum 2
(sed rubrica cisterciensis)
@TemporaM/Pent01-4:Responsory SextaM
