148:1 הַֽלְל֣וּ אֶת־יְ֭הוָה מִן־הַשָּׁמַ֑יִם * הֽ͏ַ֝לְל֗וּהוּ בַּמְּרוֹמִֽים׃
148:2 הֽ͏ַלְל֥וּהוּ כָל־מַלְאָכָ֑יו * הַֽ֝לְל֗וּהוּ כָּל־צְבָאָֽיו׃
148:3 הַֽ֭לְלוּהוּ שֶׁ֣מֶשׁ וְיָרֵ֑חַ * הַ֝לְל֗וּהוּ כָּל־כּ֥וֹכְבֵי אֽוֹר׃
148:4 הַֽ֭לְלוּהוּ שְׁמֵ֣י הַשָּׁמָ֑יִם * וְ֝הַמַּ֗יִם אֲשֶׁ֤ר ׀ מֵעַ֬ל הַשָּׁמָֽיִם׃
148:5 יְֽ֭הַֽלְלוּ אֶת־שֵׁ֣ם יְהוָ֑ה * כִּ֤י ה֖וּא צִוָּ֣ה וְנִבְרָֽאוּ׃
148:6 וַיַּעֲמִידֵ֣ם לָעַ֣ד לְעוֹלָ֑ם * חָק־נָ֝תַ֗ן וְלֹ֣א יַעֲבֽוֹר׃
148:7 הַֽלְל֣וּ אֶת־יְ֭הוָה מִן־הָאָ֑רֶץ * תַּ֝נִּינִ֗ים וְכָל־תְּהֹמֽוֹת׃
148:8 אֵ֣שׁ וּ֭בָרָד שֶׁ֣לֶג וְקִיט֑וֹר * ר֥וּחַ סְ֝עָרָ֗ה עֹשָׂ֥ה דְבָרֽוֹ׃
148:9 הֶהָרִ֥ים וְכָל־גְּבָע֑וֹת * עֵ֥ץ פְּ֝רִ֗י וְכָל־אֲרָזִֽים׃
148:10 הַֽחַיָּ֥ה וְכָל־בְּהֵמָ֑ה * רֶ֝֗מֶשׂ וְצִפּ֥וֹר כָּנָֽף׃
148:11 מַלְכֵי־אֶ֭רֶץ וְכָל־לְאֻמִּ֑ים * שָׂ֝רִ֗ים וְכָל־שֹׁ֥פְטֵי אָֽרֶץ׃
148:12 בַּחוּרִ֥ים וְגַם־בְּתוּל֑וֹת † זְ֝קֵנִ֗ים עִם־נְעָרִֽים׃ * יְהַלְל֤וּ ׀ אֶת־שֵׁ֬ם יְהוָ֗ה כִּֽי־נִשְׂגָּ֣ב שְׁמ֣וֹ לְבַדּ֑וֹ ה֝וֹד֗וֹ עַל־אֶ֥רֶץ וְשָׁמָֽיִם׃
148:14a וַיָּ֤רֶם קֶ֨רֶן ׀ לְעַמּ֡וֹ תְּהִלָּ֤ה לְֽכָל־חֲסִידָ֗יו * לִבְנֵ֣י יִ֭שְׂרָאֵל עַֽם־קְרֹב֗וֹ הַֽלְלוּ־יָֽהּ׃
