107:2 נָכ֣וֹן לִבִּ֣י אֱלֹהִ֑ים * אָשִׁ֥ירָה וַ֝אֲזַמְּרָ֗ה אַף־כְּבוֹדִֽי׃
107:3 ע֭וּרָֽה הַנֵּ֥בֶל וְכִנּ֗וֹר * אָעִ֥ירָה שָּֽׁחַר׃
107:4 אוֹדְךָ֖ בָעַמִּ֥ים ׀ יְהוָ֑ה * וַ֝אֲזַמֶּרְךָ֗ בַּל־אֻמִּֽים׃
107:5 כִּֽי־גָד֣וֹל מֵֽעַל־שָׁמַ֣יִם חַסְדֶּ֑ךָ * וְֽעַד־שְׁחָקִ֥ים אֲמִתֶּֽךָ׃
107:6 ר֣וּמָה עַל־שָׁמַ֣יִם אֱלֹהִ֑ים * וְעַ֖ל כָּל־הָאָ֣רֶץ כְּבוֹדֶֽךָ׃
107:7 לְ֭מַעַן יֵחָלְצ֣וּן יְדִידֶ֑יךָ * הוֹשִׁ֖יעָה יְמִֽינְךָ֣ וַעֲנֵֽנִי׃
107:8 אֱלֹהִ֤ים ׀ דִּבֶּ֥ר בְּקָדְשׁ֗וֹ אֶ֫עְלֹ֥זָה * אֲחַלְּקָ֥ה שְׁכֶ֑ם וְעֵ֖מֶק סֻכּ֣וֹת אֲמַדֵּֽד׃
107:9 לִ֤י גִלְעָ֨ד ׀ לִ֤י מְנַשֶּׁ֗ה וְ֭אֶפְרַיִם מָע֣וֹז רֹאשִׁ֑י * יְ֝הוּדָ֗ה מְחֹקְקִֽי׃
107:10 מוֹאָ֤ב ׀ סִ֬יר רַחְצִ֗י עַל־אֱ֭דוֹם אַשְׁלִ֣יךְ נַעֲלִ֑י * עֲלֵֽי־פְ֝לֶ֗שֶׁת אֶתְרוֹעָֽע׃
107:11 מִ֣י יֹ֭בִלֵנִי עִ֣יר מִבְצָ֑ר * מִ֖י נָחַ֣נִי עַד־אֱדֽוֹם׃
107:12 הֲלֹֽא־אֱלֹהִ֥ים זְנַחְתָּ֑נוּ * וְֽלֹא־תֵצֵ֥א אֱ֝לֹהִ֗ים בְּצִבְאֹתֵֽינוּ׃
107:13 הָֽבָה־לָּ֣נוּ עֶזְרָ֣ת מִצָּ֑ר * וְ֝שָׁ֗וְא תְּשׁוּעַ֥ת אָדָֽם׃
107:14 בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל * וְ֝ה֗וּא יָב֥וּס צָרֵֽינוּ׃
