62:2a אֱלֹהִ֤ים ׀ אֵלִ֥י אַתָּ֗ה אֲ‍ֽשַׁחֲ֫רֶ֥ךָּ * צָמְאָ֬ה לְךָ֨ ׀ נַפְשִׁ֗י׃
62:2b כָּמַ֣הּ לְךָ֣ בְשָׂרִ֑י * בְּאֶֽרֶץ־צִיָּ֖ה וְעָיֵ֣ף בְּלִי־מָֽיִם׃
62:3 כֵּ֭ן בַּקֹּ֣דֶשׁ חֲזִיתִ֑יךָ * לִרְא֥וֹת עֻ֝זְּךָ֗ וּכְבוֹדֶֽךָ׃
62:4 כִּי־ט֣וֹב חַ֭סְדְּךָ מֵֽחַיִּ֗ים * שְׂפָתַ֥י יְשַׁבְּחֽוּנְךָ׃
62:5 כֵּ֣ן אֲבָרֶכְךָ֣ בְחַיָּ֑י * בְּ֝שִׁמְךָ אֶשָּׂ֥א כַפָּֽי׃
62:6 כְּמ֤וֹ חֵ֣לֶב וָ֭דֶשֶׁן תִּשְׂבַּ֣ע נַפְשִׁ֑י * וְשִׂפְתֵ֥י רְ֝נָנ֗וֹת יְהַלֶּל־פִּֽי׃
62:7 אִם־זְכַרְתִּ֥יךָ עַל־יְצוּעָ֑י † בְּ֝אַשְׁמֻר֗וֹת אֶהְגֶּה־בָּֽךְ׃ * כִּֽי־הָיִ֣יתָ עֶזְרָ֣תָה לִּ֑י׃
62:8b וּבְצֵ֖ל כְּנָפֶ֣יךָ אֲרַנֵּֽן׃ † דָּבְקָ֣ה נַפְשִׁ֣י אַחֲרֶ֑יךָ * בִּ֝֗י תָּמְכָ֥ה יְמִינֶֽךָ׃
62:10 וְהֵ֗מָּה לְ֭שׁוֹאָה יְבַקְשׁ֣וּ נַפְשִׁ֑י † יָ֝בֹ֗אוּ בְּֽתַחְתִּיּ֥וֹת הָאָֽרֶץ׃ * יַגִּירֻ֥הוּ עַל־יְדֵי־חָ֑רֶב מְנָ֖ת שֻׁעָלִ֣ים יִהְיֽוּ׃
62:12 וְהַמֶּלֶךְ֮ יִשְׂמַ֢ח בֵּאלֹ֫הִ֥ים יִ֭תְהַלֵּל כָּל־הַנִּשְׁבָּ֣ע בּ֑וֹ * כִּ֥י יִ֝סָּכֵ֗ר פִּ֣י דֽוֹבְרֵי־שָֽׁקֶר׃
