75:2 נוֹדָ֣ע בִּֽיהוּדָ֣ה אֱלֹהִ֑ים * בְּ֝יִשְׂרָאֵ֗ל גָּד֥וֹל שְׁמֽוֹ׃
75:3 וַיְהִ֣י בְשָׁלֵ֣ם סֻכּ֑וֹ * וּמְע֖וֹנָת֣וֹ בְצִיּֽוֹן׃
75:4 שָׁ֭מָּה שִׁבַּ֣ר רִשְׁפֵי־קָ֑שֶׁת * מָגֵ֬ן וְחֶ֖רֶב וּמִלְחָמָ֣ה סֶֽלָה׃
75:5 נָ֭אוֹר אַתָּ֥ה אַדִּ֗יר * מֵֽהַרְרֵי־טָֽרֶף׃
75:6 אֶשְׁתּוֹלְל֨וּ ׀ אַבִּ֣ירֵי לֵ֭ב נָמ֣וּ שְׁנָתָ֑ם * וְלֹא־מָצְא֖וּ כָל־אַנְשֵׁי־חַ֣יִל יְדֵיהֶֽם׃
75:7 מִ֭גַּעֲרָ֣תְךָ אֱלֹהֵ֣י יַעֲקֹ֑ב * נִ֝רְדָּ֗ם וְרֶ֣כֶב וָסֽוּס׃
75:8 אַתָּ֤ה ׀ נ֥וֹרָא אַ֗תָּה וּמִֽי־יַעֲמֹ֥ד לְפָנֶ֗יךָ * מֵאָ֥ז אַפֶּֽךָ׃
75:9 מִ֭שָּׁמַיִם הִשְׁמַ֣עְתָּ דִּ֑ין * אֶ֖רֶץ יָֽרְאָ֣ה וְשָׁקָֽטָה׃
75:10 בְּקוּם־לַמִּשְׁפָּ֥ט אֱלֹהִ֑ים * לְהוֹשִׁ֖יעַ כָּל־עַנְוֵי־אֶ֣רֶץ סֶֽלָה׃
75:11 כִּֽי־חֲמַ֣ת אָדָ֣ם תּוֹדֶ֑ךָּ * שְׁאֵרִ֖ית חֵמֹ֣ת תַּחְגֹּֽר׃
75:12 נִֽדֲר֣וּ וְשַׁלְּמוּ֮ לַיהוָ֢ה אֱ‍ֽלֹהֵ֫יכֶ֥ם כָּל־סְבִיבָ֑יו * יוֹבִ֥ילוּ שַׁ֝֗י לַמּוֹרָֽא׃
75:13 יִ֭בְצֹר ר֣וּחַ נְגִידִ֑ים * נ֝וֹרָ֗א לְמַלְכֵי־אָֽרֶץ׃
