(שִׁירַת חֲבַקּוּק * חב׳ ג:יג-יט)
3:13 יָצָ֙אתָ֙ לְיֵ֣שַׁע עַמֶּ֔ךָ * לְיֵ֖שַׁע אֶת־מְשִׁיחֶֽךָ׃
3:13 מָחַ֤צְתָּ רֹּאשׁ֙ מִבֵּ֣ית רָשָׁ֔ע * עָר֛וֹת יְס֥וֹד עַד־צַוָּ֖אר סֶֽלָה׃
3:14 נָקַ֤בְתָּ בְמַטָּיו֙ † רֹ֣אשׁ פְּרָזָ֔יו * יִסְעֲר֖וּ לַהֲפִיצֵֽנִי׃
3:14 עֲלִ֣יצֻתָ֔ם * כְּמוֹ־לֶאֱכֹ֥ל עָנִ֖י בַּמִּסְתָּֽר׃
3:15 דָּרַ֥כְתָּ בַיָּ֖ם סוּסֶ֑יךָ * חֹ֖מֶר מַ֥יִם רַבִּֽים׃
3:16 שָׁמַ֣עְתִּי ׀ וַתִּרְגַּ֣ז בִּטְנִ֗י * לְקוֹל֙ צָלֲל֣וּ שְׂפָתָֽי׃
3:16 יָב֥וֹא רָקָ֛ב בַּעֲצָמַ֖י * וְתַחְתַּ֣י אֶרְגָּֽז׃
3:16 אֲשֶׁ֤ר אָנ֙וּחַ֙ לְי֣וֹם צָרָ֔ה * לַעֲל֖וֹת לְעַ֥ם יְגוּדֶֽנּוּ׃
3:17 כִּֽי־תְאֵנָ֣ה לֹֽא־תִפְרָ֗ח * וְאֵ֤ין יְבוּל֙ בַּגְּפָנִֽים׃
3:17 כִּחֵשׁ֙ מַעֲשֵׂה־זַ֔יִת * וּשְׁדֵמ֖וֹת לֹא־עָ֣שָׂה אֹֽכֶל׃
3:17 גָּזַ֤ר מִמִּכְלָה֙ צֹ֔אן * וְאֵ֥ין בָּקָ֖ר בָּרְפָתִֽים׃
3:18 וַאֲנִ֖י בַּיהוָ֣ה אֶעְל֑וֹזָה * אָגִ֖ילָה בֵּאלֹהֵ֥י יִשְׁעִֽי׃
3:19 יְהוִ֤הּ אֲדֹנָי֙ חֵילִ֔י * וַיָּ֤שֶׂם רַגְלַי֙ כָּֽאַיָּלֽוֹת׃
3:19 וְעַ֥ל בָּמוֹתַ֖י יַדְרִכֵ֑נִי * לַמְנַצֵּ֖חַ בִּנְגִינוֹתָֽי׃
