47:2 גָּ֘ד֤וֹל יְהוָ֣ה וּמְהֻלָּ֣ל מְאֹ֑ד * בְּעִ֥יר אֱ֝לֹהֵ֗ינוּ הַר־קָדְשֽׁוֹ׃
47:3 יְפֵ֥ה נוֹף֮ מְשׂ֢וֹשׂ כָּל־הָ֫אָ֥רֶץ † הַר־צִ֭יּוֹן יַרְכְּתֵ֣י צָפ֑וֹן * קִ֝רְיַ֗ת מֶ֣לֶךְ רָֽב׃
47:4 אֱלֹהִ֥ים בְּאַרְמְנוֹתֶ֗יהָ * נוֹדַ֥ע לְמִשְׂגָּֽב׃
47:5 כִּֽי־הִנֵּ֣ה הַ֭מְּלָכִים נֽוֹעֲד֑וּ * עָבְר֥וּ יַחְדָּֽו׃
47:6 הֵ֣מָּה רָ֭אוּ כֵּ֣ן תָּמָ֑הוּ * נִבְהֲל֥וּ נֶחְפָּֽזוּ׃
47:7 רְ֭עָדָה אֲחָזָ֣תַם שָׁ֑ם * חִ֝֗יל כַּיּוֹלֵֽדָה׃
47:8 בְּר֥וּחַ קָדִ֑ים * תְּ֝שַׁבֵּ֗ר אֳנִיּ֥וֹת תַּרְשִֽׁישׁ׃
47:9 כַּאֲשֶׁ֤ר שָׁמַ֨עְנוּ ׀ כֵּ֤ן רָאִ֗ינוּ בְּעִיר־יְהוָ֣ה צְ֭בָאוֹת בְּעִ֣יר אֱלֹהֵ֑ינוּ * אֱלֹ֘הִ֤ים יְכוֹנְנֶ֖הָ עַד־עוֹלָ֣ם סֶֽלָה׃
47:10 דִּמִּ֣ינוּ אֱלֹהִ֣ים חַסְדֶּ֑ךָ * בְּ֝קֶ֗רֶב הֵיכָלֶֽךָ׃
47:11 כְּשִׁמְךָ֤ אֱלֹהִ֗ים כֵּ֣ן תְּ֭הִלָּתְךָ עַל־קַצְוֵי־אֶ֑רֶץ * צֶ֝֗דֶק מָלְאָ֥ה יְמִינֶֽךָ׃
47:12 יִשְׂמַ֤ח ׀ הַר־צִיּ֗וֹן תָּ֭גֵלְנָה בְּנ֣וֹת יְהוּדָ֑ה * לְ֝מַ֗עַן מִשְׁפָּטֶֽיךָ׃
47:13 סֹ֣בּוּ צִ֭יּוֹן וְהַקִּיפ֑וּהָ * סִ֝פְר֗וּ מִגְדָּלֶֽיהָ׃
47:14 שִׁ֤יתוּ לִבְּכֶ֨ם ׀ לְֽחֵילָ֗ה פַּסְּג֥וּ אַרְמְנוֹתֶ֑יהָ * לְמַ֥עַן תְּ֝סַפְּר֗וּ לְד֣וֹר אַחֲרֽוֹן׃
47:15 כִּ֤י זֶ֨ה ׀ אֱלֹהִ֣ים אֱ֭לֹהֵינוּ עוֹלָ֣ם וָעֶ֑ד * ה֖וּא יְנַהֲגֵ֣נוּ עַל־מֽוּת׃
