140:1 יְהוָ֣ה קְ֭רָאתִיךָ ח֣וּשָׁה לִּ֑י * הַאֲזִ֥ינָה ק֝וֹלִ֗י בְּקָרְאִי־לָֽךְ׃
140:2 תִּכּ֤וֹן תְּפִלָּתִ֣י קְטֹ֣רֶת לְפָנֶ֑יךָ * מַֽשְׂאַ֥ת כַּ֝פַּ֗י מִנְחַת־עָֽרֶב׃
140:3 שִׁיתָ֣ה יְ֭הוָה שָׁמְרָ֣ה לְפִ֑י * נִ֝צְּרָ֗ה עַל־דַּ֥ל שְׂפָתָֽי׃
140:4 אַל־תַּט־לִבִּ֨י לְדָבָ֪ר ׀ רָ֡ע לְהִתְע֘וֹלֵ֤ל עֲלִל֨וֹת ׀ בְּרֶ֗שַׁע אֶת־אִישִׁ֥ים פֹּֽעֲלֵי־אָ֑וֶן * וּבַל־אֶ֝לְחַ֗ם בְּמַנְעַמֵּיהֶֽם׃
140:5 יֶֽהֶלְמֵֽנִי־צַדִּ֨יק ׀ חֶ֡סֶד וְֽיוֹכִיחֵ֗נִי שֶׁ֣מֶן רֹ֭אשׁ אַל־יָנִ֣י רֹאשִׁ֑י * כִּי־ע֥וֹד וּתְפִלָּתִ֗י בְּרָעוֹתֵיהֶֽם׃
140:6 נִשְׁמְט֣וּ בִֽידֵי־סֶ֭לַע שֹׁפְטֵיהֶ֑ם * וְשָׁמְע֥וּ אֲ֝מָרַ֗י כִּ֣י נָעֵֽמוּ׃
140:7 כְּמ֤וֹ פֹלֵ֣חַ וּבֹקֵ֣עַ בָּאָ֑רֶץ * נִפְזְר֥וּ עֲ֝צָמֵ֗ינוּ לְפִ֣י שְׁאֽוֹל׃
140:8 כִּ֤י אֵלֶ֨יךָ ׀ יְהֹוִ֣ה אֲדֹנָ֣י עֵינָ֑י * בְּכָ֥ה חָ֝סִ֗יתִי אַל־תְּעַ֥ר נַפְשִֽׁי׃
140:9 שָׁמְרֵ֗נִי מִ֣ידֵי פַ֭ח יָ֣קְשׁוּ לִ֑י * וּ֝מֹקְשׁ֗וֹת פֹּ֣עֲלֵי אָֽוֶן׃
140:10 יִפְּל֣וּ בְמַכְמֹרָ֣יו רְשָׁעִ֑ים * יַ֥חַד אָ֝נֹכִ֗י עַֽד־אֶעֱבֽוֹר׃
