143:1 בָּ֘ר֤וּךְ יְהוָ֨ה ׀ צוּרִ֗י הַֽמְלַמֵּ֣ד יָדַ֣י לַקְרָ֑ב * אֶ֝צְבְּעוֹתַ֗י לַמִּלְחָמָֽה׃
143:2 חַסְדִּ֥י וּמְצוּדָתִי֮ מִשְׂגַּבִּ֢י וּֽמְפַלְטִ֫י לִ֥י * מָ֭גִנִּי וּב֣וֹ חָסִ֑יתִי הָרוֹדֵ֖ד עַמִּ֣י תַחְתָּֽי׃
143:3 יְֽהוָ֗ה מָה־אָ֭דָם וַתֵּדָעֵ֑הוּ * בֶּן־אֱ֝נ֗וֹשׁ וַֽתְּחַשְּׁבֵֽהוּ׃
143:4 אָ֭דָם לַהֶ֣בֶל דָּמָ֑ה * יָ֝מָ֗יו כְּצֵ֣ל עוֹבֵֽר׃
143:5 יְ֭הוָה הַט־שָׁמֶ֣יךָ וְתֵרֵ֑ד * גַּ֖ע בֶּהָרִ֣ים וְֽיֶעֱשָֽׁנוּ׃
143:6 בְּר֣וֹק בָּ֭רָק וּתְפִיצֵ֑ם * שְׁלַ֥ח חִ֝צֶּ֗יךָ וּתְהֻמֵּֽם׃
143:7 שְׁלַ֥ח יָדֶ֗יךָ מִמָּ֫ר֥וֹם פְּצֵ֣נִי וְ֭הַצִּילֵנִי מִמַּ֣יִם רַבִּ֑ים * מִ֝יַּ֗ד בְּנֵ֣י נֵכָֽר׃
143:8 אֲשֶׁ֣ר פִּ֭יהֶם דִּבֶּר־שָׁ֑וְא * וִֽ֝ימִינָ֗ם יְמִ֣ין שָֽׁקֶר׃
143:9 אֱ‍ֽלֹהִ֗ים שִׁ֣יר חָ֭דָשׁ אָשִׁ֣ירָה לָּ֑ךְ * בְּנֵ֥בֶל עָ֝שׂ֗וֹר אֲזַמְּרָה־לָּֽךְ׃
143:10 הַנּוֹתֵ֥ן תְּשׁוּעָ֗ה לַמְּלָ֫כִ֥ים * הַ֭פּוֹצֶה אֶת־דָּוִ֥ד עַבְדּ֗וֹ מֵחֶ֥רֶב רָעָֽה׃
143:11 פְּצֵ֥נִי וְהַצִּילֵנִי֮ מִיַּ֢ד בְּֽנֵי־נֵ֫כָ֥ר * אֲשֶׁ֣ר פִּ֭יהֶם דִּבֶּר־שָׁ֑וְא וִֽ֝ימִינָ֗ם יְמִ֣ין שָֽׁקֶר׃
143:12 אֲשֶׁ֤ר בָּנֵ֨ינוּ ׀ כִּנְטִעִים֮ מְגֻדָּלִ֢ים בִּֽנְעוּרֵ֫יהֶ֥ם * בְּנוֹתֵ֥ינוּ כְזָוִיֹּ֑ת מְ֝חֻטָּב֗וֹת תַּבְנִ֥ית הֵיכָֽל׃
143:13 מְזָוֵ֣ינוּ מְלֵאִים֮ מְפִיקִ֥ים מִזַּ֗ן אֶ֫ל־זַ֥ן * צֹאונֵ֣נוּ מַ֭אֲלִיפוֹת מְרֻבָּב֗וֹת בְּחוּצוֹתֵֽינוּ׃
143:14 אַלּוּפֵ֗ינוּ מְֽסֻבָּ֫לִ֥ים אֵֽין־פֶּ֭רֶץ וְאֵ֣ין יוֹצֵ֑את * וְאֵ֥ין צְ֝וָחָ֗ה בִּרְחֹבֹתֵֽינוּ׃
143:15 אַשְׁרֵ֣י הָ֭עָם שֶׁכָּ֣כָה לּ֑וֹ * אַֽשְׁרֵ֥י הָ֝עָ֗ם שֶׁיֲהוָ֥ה אֱלֹהָֽיו׃
