2:1 לָ֭מָּה רָגְשׁ֣וּ גוֹיִ֑ם * וּ֝לְאֻמִּ֗ים יֶהְגּוּ־רִֽיק׃
2:2 יִ֥תְיַצְּב֨וּ ׀ מַלְכֵי־אֶ֗רֶץ וְרוֹזְנִ֥ים נֽוֹסְדוּ־יָ֑חַד * עַל־יְ֝הוָה וְעַל־מְשִׁיחֽוֹ׃
2:3 נְֽ֭נַתְּקָה אֶת־מֽוֹסְרוֹתֵ֑ימוֹ * וְנַשְׁלִ֖יכָה מִמֶּ֣נּוּ עֲבֹתֵֽימוֹ׃
2:4 יוֹשֵׁ֣ב בַּשָּׁמַ֣יִם יִשְׂחָ֑ק * אֲ֝דֹנָ֗י יִלְעַג־לָֽמוֹ׃
2:5 אָ֤ז יְדַבֵּ֣ר אֵלֵ֣ימוֹ בְאַפּ֑וֹ * וּֽבַחֲרוֹנ֥וֹ יְבַהֲלֵֽמוֹ׃
2:6 וַ֭אֲנִי נָסַ֣כְתִּי מַלְכִּ֑י * עַל־צִ֝יּ֗וֹן הַר־קָדְשִֽׁי׃
2:7 אֲסַפְּרָ֗ה אֶֽ֫ל חֹ֥ק יְֽהוָ֗ה אָמַ֘ר אֵלַ֥י בְּנִ֥י אַ֑תָּה * אֲ֝נִ֗י הַיּ֥וֹם יְלִדְתִּֽיךָ׃
2:8 שְׁאַ֤ל מִמֶּ֗נִּי וְאֶתְּנָ֣ה ג֭וֹיִם נַחֲלָתֶ֑ךָ * וַ֝אֲחֻזָּתְךָ֗ אַפְסֵי־אָֽרֶץ׃
2:9 תְּ֭רֹעֵם בְּשֵׁ֣בֶט בַּרְזֶ֑ל * כִּכְלִ֖י יוֹצֵ֣ר תְּנַפְּצֵֽם׃
2:10 וְ֭עַתָּה מְלָכִ֣ים הַשְׂכִּ֑ילוּ * הִ֝וָּסְר֗וּ שֹׁ֣פְטֵי אָֽרֶץ׃
2:11 עִבְד֣וּ אֶת־יְהוָ֣ה בְּיִרְאָ֑ה * וְ֝גִ֗ילוּ בִּרְעָדָֽה׃
2:12 נַשְּׁקוּ־בַ֡ר פֶּן־יֶאֱנַ֤ף ׀ וְתֹ֬אבְדוּ דֶ֗רֶךְ * כִּֽי־יִבְעַ֣ר כִּמְעַ֣ט אַפּ֑וֹ׃
2:13 אַ֝שְׁרֵ֗י כָּל־ח֥וֹסֵי בֽוֹ׃
