7:2 יְהוָ֣ה אֱ֭לֹהַי בְּךָ֣ חָסִ֑יתִי * הוֹשִׁיעֵ֥נִי מִכָּל־רֹ֝דְפַ֗י וְהַצִּילֵֽנִי׃
7:3 פֶּן־יִטְרֹ֣ף כְּאַרְיֵ֣ה נַפְשִׁ֑י * פֹּ֝רֵ֗ק וְאֵ֣ין מַצִּֽיל׃
7:4 יְהוָ֣ה אֱ֭לֹהַי אִם־עָשִׂ֣יתִי זֹ֑את * אִֽם־יֶשׁ־עָ֥וֶל בְּכַפָּֽי׃
7:5 אִם־גָּ֭מַלְתִּי שֽׁוֹלְמִ֥י רָ֑ע * וָאֲחַלְּצָ֖ה צוֹרְרִ֣י רֵיקָֽם׃
7:6 יִֽרַדֹּ֥ף אוֹיֵ֨ב ׀ נַפְשִׁ֡י וְיַשֵּׂ֗ג † וְיִרְמֹ֣ס לָאָ֣רֶץ חַיָּ֑י * וּכְבוֹדִ֓י ׀ לֶעָפָ֖ר יַשְׁכֵּ֣ן סֶֽלָה׃
7:7a ק֘וּמָ֤ה יְהוָ֨ה ׀ בְּאַפֶּ֗ךָ הִ֭נָּשֵׂא בְּעַבְר֣וֹת צוֹרְרָ֑י * וְע֥וּרָה אֵ֝לַ֗י מִשְׁפָּ֥ט צִוִּֽיתָ׃
7:7b וַעֲדַ֣ת לְ֭אֻמִּים תְּסוֹבְבֶ֑ךָּ * וְ֝עָלֶ֗יהָ לַמָּר֥וֹם שֽׁוּבָה׃
7:8 יְהוָה֮ יָדִ֢ין עַ֫מִּ֥ים * שָׁפְטֵ֥נִי יְהוָ֑ה כְּצִדְקִ֖י וּכְתֻמִּ֣י עָלָֽי׃
7:9 יִגְמָר־נָ֬א רַ֨ע ׀ רְשָׁעִים֮ וּתְכוֹנֵ֢ן צַ֫דִּ֥יק * וּבֹחֵ֣ן לִ֭בּוֹת וּכְלָי֗וֹת אֱלֹהִ֥ים צַדּֽ͏ִיק׃
7:10 מָֽגִנִּ֥י עַל־אֱלֹהִ֑ים * מ֝וֹשִׁ֗יעַ יִשְׁרֵי־לֵֽב׃
7:11 אֱ֭לֹהִים שׁוֹפֵ֣ט צַדִּ֑יק * וְ֝אֵ֗ל זֹעֵ֥ם בְּכָל־יֽוֹם׃
7:12 אִם־לֹ֣א יָ֭שׁוּב חַרְבּ֣וֹ יִלְט֑וֹשׁ * קַשְׁתּ֥וֹ דָ֝רַ֗ךְ וַֽיְכוֹנְנֶֽהָ׃
7:13 וְ֭לוֹ הֵכִ֣ין כְּלֵי־מָ֑וֶת * חִ֝צָּ֗יו לְֽדֹלְקִ֥ים יִפְעָֽל׃
7:14 הִנֵּ֥ה יְחַבֶּל־אָ֑וֶן * וְהָרָ֥ה עָ֝מָ֗ל וְיָ֣לַד שָֽׁקֶר׃
7:15 בּ֣וֹר כָּ֭רָֽה וַֽיַּחְפְּרֵ֑הוּ * וַ֝יִּפֹּ֗ל בְּשַׁ֣חַת יִפְעָֽל׃
7:16 יָשׁ֣וּב עֲמָל֣וֹ בְרֹאשׁ֑וֹ * וְעַ֥ל קָ֝דְקֳד֗וֹ חֲמָס֥וֹ יֵרֵֽד׃
7:17 אוֹדֶ֣ה יְהוָ֣ה כְּצִדְק֑וֹ * וַ֝אֲזַמְּרָ֗ה שֵֽׁם־יְהוָ֥ה עֶלְיֽוֹן׃
