(שִׁירַת זְכַרְיָה * לוקס א:סח-עט)
1:68 בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל * כִּ֥י פָקַ֖ד אֶת־עַמּ֑וֹ וַיִּשְׁלַ֖ח ל֥וֹ פְּדֽוּת׃
1:69 וַיַּצְמַ֤ח לָ֙נוּ֙ קֶ֣רֶן יְשׁוּעָ֔ה * בְּבֵ֖ית דָּוִ֥ד עַבְדּֽוֹ׃
1:70 כַּאֲשֶׁ֤ר דִּבֶּר֙ בְּפִי־נְבִיאָ֣יו הַקְּדוֹשִׁ֔ים * אֲשֶׁ֖ר מֵעוֹלָֽם׃
1:71 יְשׁוּעָ֖ה מֵאֹיְבֵ֑ינוּ * וּמִיַּ֖ד כָּל־שֹׂנְאֵֽינוּ׃
1:72 לַעֲשׂ֥וֹת חֶ֖סֶד עִם־אֲבוֹתֵ֑ינוּ * וְלִזְכֹּ֖ר אֶת־בְּרִ֥ית קָדְשֽׁוֹ׃
1:73 אֶת־הַשְּׁבוּעָ֖ה אֲשֶׁ֣ר נִשְׁבַּ֑ע * לְאַבְרָהָ֖ם אָבִֽינוּ׃
1:74 לְהַצִּילֵ֖נוּ מִיַּ֣ד אֹיְבֵ֑ינוּ * וּלְתִתֵּ֖נוּ לְעָבְד֥וֹ בְּלִי־פָֽחַד׃
1:75 בְּתָמִ֥ים וּבִצְדָקָ֖ה לְפָנָ֑יו * כָּל־יְמֵ֖י חַיֵּֽינוּ׃
1:76 וְאַתָּ֤ה הַיֶּ֙לֶד֙ נְבִ֣יא עֶלְי֔וֹן יִקָּרֵ֖א לָ֑ךְ * כִּ֚י לִפְנֵ֣י יְהוָ֔ה תֵּלֵ֖ךְ לְפַנּ֥וֹת אֶת־דְּרָכָֽיו׃
1:77 וּלְהוֹר֥וֹת דֶּ֖רֶךְ הַיְשׁוּעָ֣ה לְעַמּ֑וֹ * בִּסְלִיחַ֖ת חַטֹּאתֵיהֶֽם׃
1:78 בְּחֶ֥סֶד אֱלֹהֵ֖ינוּ וּבְרַחֲמָ֑יו * אֲשֶׁ֤ר בָּהֶם֙ יִפְקְדֵ֔נוּ הַנֹּ֖גַהּ מִמָּרֽוֹם׃
1:79 לְהָאִ֤יר לְישְׁבֵי֙ חֹ֣שֶׁךְ וְצַלְמָ֔וֶת * וּלְהָכִ֤ין אֶת־רַגְלֵ֙ינוּ֙ אֶל־דֶּ֖רֶךְ הַשָּׁלֽוֹם׃
