64:2 לְךָ֤ דֻֽמִיָּ֬ה תְהִלָּ֓ה אֱלֹ֘הִ֥ים בְּצִיּ֑וֹן * וּ֝לְךָ֗ יְשֻׁלַּם־נֶֽדֶר׃
64:3 שֹׁמֵ֥עַ תְּפִלָּ֑ה * עָ֝דֶ֗יךָ כָּל־בָּשָׂ֥ר יָבֹֽאוּ׃
64:4 דִּבְרֵ֣י עֲ֭וֺנֹת גָּ֣בְרוּ מֶ֑נִּי * פְּ֝שָׁעֵ֗ינוּ אַתָּ֥ה תְכַפְּרֵֽם׃
64:5 אַשְׁרֵ֤י ׀ תִּֽבְחַ֣ר וּתְקָרֵב֮ יִשְׁכֹּ֢ן חֲצֵ֫רֶ֥יךָ * נִ֭שְׂבְּעָה בְּט֣וּב בֵּיתֶ֑ךָ קְ֝דֹ֗שׁ הֵיכָלֶֽךָ׃
64:6 נ֤וֹרָא֨וֹת ׀ בְּצֶ֣דֶק תַּ֭עֲנֵנוּ אֱלֹהֵ֣י יִשְׁעֵ֑נוּ * מִבְטָ֥ח כָּל־קַצְוֵי־אֶ֝֗רֶץ וְיָ֣ם רְחֹקִֽים׃
64:7 מֵכִ֣ין הָרִ֣ים בְּכֹח֑וֹ * נֶ֝אְזָ֗ר בִּגְבוּרָֽה׃
64:8 מַשְׁבִּ֤יחַ ׀ שְׁא֣וֹן יַ֭מִּים שְׁא֥וֹן גַּלֵּיהֶ֗ם * וַהֲמ֥וֹן לְאֻמִּֽים׃
64:9 וַיִּ֤ירְא֨וּ ׀ יֹשְׁבֵ֣י קְ֭צָוֺת מֵאוֹתֹתֶ֑יךָ * מ֤וֹצָֽאֵי־בֹ֖קֶר וָעֶ֣רֶב תַּרְנִֽין׃
64:10 פָּ֤קֽ͏ַדְתָּ הָאָ֨רֶץ ׀ וַתְּשֹׁ֪קְקֶ֡הָ רַבַּ֬ת תַּעְשְׁרֶ֗נָּה † פֶּ֣לֶג אֱ֭לֹהִים מָ֣לֵא מָ֑יִם * תָּכִ֥ין דְּ֝גָנָ֗ם כִּי־כֵ֥ן תְּכִינֶֽהָ׃
64:11 תְּלָמֶ֣יהָ רַ֭וֵּה נַחֵ֣ת גְּדוּדֶ֑יהָ * בִּרְבִיבִ֥ים תְּ֝מֹגְגֶ֗נָּה צִמְחָ֥הּ תְּבָרֵֽךְ׃
64:12 עִ֭טַּרְתָּ שְׁנַ֣ת טוֹבָתֶ֑ךָ * וּ֝מַעְגָּלֶ֗יךָ יִרְעֲפ֥וּן דָּֽשֶׁן׃
64:13 יִ֭רְעֲפוּ נְא֣וֹת מִדְבָּ֑ר * וְ֝גִ֗יל גְּבָע֥וֹת תַּחְגֹּֽרְנָה׃
64:14 לָבְשׁ֬וּ כָרִ֨ים ׀ הַצֹּ֗אן וַעֲמָקִ֥ים יַֽעַטְפוּ־בָ֑ר * יִ֝תְרוֹעֲע֗וּ אַף־יָשִֽׁירוּ׃
