6:2 יְֽהוָ֗ה אַל־בְּאַפְּךָ֥ תוֹכִיחֵ֑נִי * וְֽאַל־בַּחֲמָתְךָ֥ תְיַסְּרֵֽנִי׃
6:3 חָנֵּ֥נִי יְהוָה֮ כִּ֤י אֻמְלַ֫ל אָ֥נִי * רְפָאֵ֥נִי יְהוָ֑ה כִּ֖י נִבְהֲל֣וּ עֲצָֽמָי׃
6:4 וְ֭נַפְשִׁי נִבְהֲלָ֣ה מְאֹ֑ד * וְאַתָּ֥ה יְ֝הוָ֗ה עַד־מָתָֽי׃
6:5 שׁוּבָ֣ה יְ֭הוָה חַלְּצָ֣ה נַפְשִׁ֑י * ה֝וֹשִׁיעֵ֗נִי לְמַ֣עַן חַסְדֶּֽךָ׃
6:6 כִּ֤י אֵ֣ין בַּמָּ֣וֶת זִכְרֶ֑ךָ * בִּ֝שְׁא֗וֹל מִ֣י יֽוֹדֶה־לָּֽךְ׃
6:7 יָגַ֤עְתִּי ׀ בְּֽאַנְחָתִ֗י † אַשְׂחֶ֣ה בְכָל־לַ֭יְלָה מִטָּתִ֑י * בְּ֝דִמְעָתִ֗י עַרְשִׂ֥י אַמְסֶֽה׃
6:8 עָֽשְׁשָׁ֣ה מִכַּ֣עַס עֵינִ֑י * עָֽ֝תְקָ֗ה בְּכָל־צוֹרְרָֽי׃
6:9 ס֣וּרוּ מִ֭מֶּנִּי כָּל־פֹּ֣עֲלֵי אָ֑וֶן * כִּֽי־שָׁמַ֥ע יְ֝הוָ֗ה ק֣וֹל בִּכְיִֽי׃
6:10 שָׁמַ֣ע יְ֭הוָה תְּחִנָּתִ֑י * יְ֝הוָ֗ה תְּֽפִלָּתִ֥י יִקָּֽח׃
6:11 יֵבֹ֤שׁוּ ׀ וְיִבָּהֲל֣וּ מְ֭אֹד כָּל־אֹיְבָ֑י * יָ֝שֻׁ֗בוּ יֵבֹ֥שׁוּ רָֽגַע׃
