15:1 שָֽׁמְרֵ֥נִי אֵ֝֗ל * כִּֽי־חָסִ֥יתִי בָֽךְ׃
15:2 אָמַ֣רְתְּ לַֽ֭יהוָה אֲדֹנָ֣י אָ֑תָּה * ט֝וֹבָתִ֗י בַּל־עָלֶֽיךָ׃
15:3 לִ֭קְדוֹשִׁים אֲשֶׁר־בָּאָ֣רֶץ הֵ֑מָּה * וְ֝אַדִּירֵ֗י כָּל־חֶפְצִי־בָֽם׃
15:4a יִרְבּ֥וּ עַצְּבוֹתָם֮ אַחֵ֢ר מָ֫הָ֥רוּ * בַּל־אַסִּ֣יךְ נִסְכֵּיהֶ֣ם מִדָּ֑ם׃
15:4b וּֽבַל־אֶשָּׂ֥א אֶת־שְׁ֝מוֹתָ֗ם * עַל־שְׂפָתָֽי׃
15:5 יְֽהוָ֗ה מְנָת־חֶלְקִ֥י וְכוֹסִ֑י * אַ֝תָּ֗ה תּוֹמִ֥יךְ גּוֹרָלִֽי׃
15:6 חֲבָלִ֣ים נָֽפְלוּ־לִ֭י בַּנְּעִמִ֑ים * אַף־נַ֝חֲלָ֗ת שָֽׁפְרָ֥ה עָלָֽי׃
15:7 אֲבָרֵ֗ךְ אֶת־יְ֭הוָה אֲשֶׁ֣ר יְעָצָ֑נִי * אַף־לֵ֝יל֗וֹת יִסְּר֥וּנִי כִלְיוֹתָֽי׃
15:8 שִׁוִּ֬יתִי יְהוָ֣ה לְנֶגְדִּ֣י תָמִ֑יד * כִּ֥י מִֽ֝ימִינִ֗י בַּל־אֶמּֽוֹט׃
15:9 לָכֵ֤ן ׀ שָׂמַ֣ח לִ֭בִּי וַיָּ֣גֶל כְּבוֹדִ֑י * אַף־בְּ֝שָׂרִ֗י יִשְׁכֹּ֥ן לָבֶֽטַח׃
15:10 כִּ֤י ׀ לֹא־תַעֲזֹ֣ב נַפְשִׁ֣י לִשְׁא֑וֹל * לֹֽא־תִתֵּ֥ן חֲ֝סִידְךָ֗ לִרְא֥וֹת שָֽׁחַת׃
15:11 תּֽוֹדִיעֵנִי֮ אֹ֤רַח חַ֫יִּ֥ים † שֹׂ֣בַע שְׂ֭מָחוֹת אֶת־פָּנֶ֑יךָ * נְעִמ֖וֹת בִּימִינְךָ֣ נֶֽצַח׃
