(שִׁירַת חִזְקִיָּהוּ * יש׳ לח:י-כ)
38:10 אֲנִ֣י אָמַ֗רְתִּי בִּדְמִ֥י יָמַ֛י אֵלֵ֖כָה בְּשַׁעֲרֵ֣י שְׁא֑וֹל * פֻּקַּ֖דְתִּי יֶ֥תֶר שְׁנוֹתָֽי׃
38:11 אָמַ֙רְתִּי֙ לֹא־אֶרְאֶ֣ה יָ֔הּ יָ֖הּ בְּאֶ֣רֶץ הַחַיִּ֑ים * לֹא־אַבִּ֥יט אָדָ֛ם ע֖וֹד עִם־י֥וֹשְׁבֵי חָֽדֶל׃
38:12 דּוֹרִ֗י נִסַּ֧ע וְנִגְלָ֛ה מִנִּ֖י כְּאֹ֣הֶל רֹעִ֑י * קִפַּ֨דְתִּי כָאֹרֵ֤ג חַיַּי֙ מִדַּלָּ֣ה יְבַצְּעֵ֔נִי מִיּ֥וֹם עַד־לַ֖יְלָה תַּשְׁלִימֵֽנִי׃
38:13 שִׁוִּ֤יתִי עַד־בֹּ֙קֶר֙ כּֽ͏ָאֲרִ֔י כֵּ֥ן יְשַׁבֵּ֖ר כָּל־עַצְמוֹתָ֑י * מִיּ֥וֹם עַד־לַ֖יְלָה תַּשְׁלִימֵֽנִי׃
38:14 כְּס֤וּס עָגוּר֙ כֵּ֣ן אֲצַפְצֵ֔ף אֶהְגֶּ֖ה כַּיּוֹנָ֑ה * דַּלּ֤וּ עֵינַי֙ לַמָּר֔וֹם אֲדֹנָ֖י עָֽשְׁקָה־לִּ֥י עָרְבֵֽנִי׃
38:15 מָֽה־אֲדַבֵּ֥ר וְאָֽמַר־לִ֖י וְה֣וּא עָשָׂ֑ה * אֶדַּדֶּ֥ה כָל־שְׁנוֹתַ֖י עַל־מַ֥ר נַפְשִֽׁי׃
38:16 אֲדֹנָ֖י עֲלֵיהֶ֣ם יִֽחְי֑וּ * וּלְכָל־בָּהֶן֙ חַיֵּ֣י רוּחִ֔י וְתַחֲלִימֵ֖נִי וְהַחֲיֵֽנִי׃
38:17 הִנֵּ֥ה לְשָׁל֖וֹם מַר־לִ֣י מָ֑ר * וְאַתָּ֞ה חָשַׁ֤קְתָּ נַפְשִׁי֙ מִשַּׁ֣חַת בְּלִ֔י כִּ֥י הִשְׁלַ֛כְתָּ אַחֲרֵ֥י גֵוְךָ֖ כָּל־חֲטָאָֽי׃
38:18 כִּ֣י לֹ֥א שְׁא֛וֹל תּוֹדֶ֖ךָּ מָ֣וֶת יְהַלְלֶ֑ךָּ * לֹֽא־יְשַׂבְּר֥וּ יֽוֹרְדֵי־ב֖וֹר אֶל־אֲמִתֶּֽךָ׃
38:19 חַ֥י חַ֛י ה֥וּא יוֹדֶ֖ךָ כָּמ֣וֹנִי הַיּ֑וֹם * אָ֣ב לְבָנִ֔ים יוֹדִ֖יעַ אֶל־אֲמִתֶּֽךָ׃
38:20 יְהוָ֖ה לְהוֹשִׁיעֵ֑נִי * וּנְגִנוֹתַ֧י נְנַגֵּ֛ן כָּל־יְמֵ֥י חַיֵּ֖ינוּ עַל־בֵּ֥ית יְהוָֽה׃
