73:1 לָמָ֣ה אֱ֭לֹהִים זָנַ֣חְתָּ לָנֶ֑צַח * יֶעְשַׁ֥ן אַ֝פְּךָ֗ בְּצֹ֣אן מַרְעִיתֶֽךָ׃
73:2 זְכֹ֤ר עֲדָתְךָ֨ ׀ קָ֘נִ֤יתָ קֶּ֗דֶם † גָּ֭אַלְתָּ שֵׁ֣בֶט נַחֲלָתֶ֑ךָ * הַר־צִ֝יּ֗וֹן זֶ֤ה ׀ שָׁכַ֬נְתָּ בּֽוֹ׃
73:3 הָרִ֣ימָה פְ֭עָמֶיךָ לְמַשֻּׁא֣וֹת נֶ֑צַח * כָּל־הֵרַ֖ע אוֹיֵ֣ב בַּקֹּֽדֶשׁ׃
73:4 שָׁאֲג֣וּ צֹ֭רְרֶיךָ בְּקֶ֣רֶב מוֹעֲדֶ֑ךָ * שָׂ֖מוּ אוֹתֹתָ֣ם אֹתֽוֹת׃
73:5 יִ֭וָּדַע כְּמֵבִ֣יא לְמָ֑עְלָה * בִּֽסֲבָךְ־עֵ֝֗ץ קַרְדֻּמּֽוֹת׃
73:6 וְ֭עַתָּה פִּתּוּחֶ֣יהָ יָּ֑חַד * בְּכַשִּׁ֥יל וְ֝כֵֽילַפֹּ֗ת יַהֲלֹמֽוּן׃
73:7 שִׁלְח֣וּ בָ֭אֵשׁ מִקְדָּשֶׁ֑ךָ * לָ֝אָ֗רֶץ חִלְּל֥וּ מִֽשְׁכַּן־שְׁמֶֽךָ׃
73:8 אָמְר֣וּ בְ֭לִבָּם נִינָ֣ם יָ֑חַד * שָׂרְפ֖וּ כָל־מוֹעֲדֵי־אֵ֣ל בָּאָֽרֶץ׃
73:9 אֽוֹתֹתֵ֗ינוּ לֹ֥א רָ֫אִ֥ינוּ † אֵֽין־ע֥וֹד נָבִ֑יא * וְלֹֽא־אִ֝תָּ֗נוּ יֹדֵ֥עַ עַד־מָֽה׃
73:10 עַד־מָתַ֣י אֱ֭לֹהִים יְחָ֣רֶף צָ֑ר * יְנָ֘אֵ֤ץ אוֹיֵ֖ב שִׁמְךָ֣ לָנֶֽצַח׃
73:11 לָ֤מָּה תָשִׁ֣יב יָ֭דְךָ וִֽימִינֶ֑ךָ * מִקֶּ֖רֶב חֵיקְךָ֣ כַלֵּֽה׃
73:12 וֵ֭אלֹהִים מַלְכִּ֣י מִקֶּ֑דֶם * פֹּעֵ֥ל יְ֝שׁוּע֗וֹת בְּקֶ֣רֶב הָאָֽרֶץ׃
73:13 אַתָּ֤ה פוֹרַ֣רְתָּ בְעָזְּךָ֣ יָ֑ם * שִׁבַּ֖רְתָּ רָאשֵׁ֥י תַ֝נִּינִ֗ים עַל־הַמָּֽיִם׃
73:14 אַתָּ֣ה רִ֭צַּצְתָּ רָאשֵׁ֣י לִוְיָתָ֑ן * תִּתְּנֶ֥נּוּ מַ֝אֲכָ֗ל לְעָ֣ם לְצִיִּֽים׃
73:15 אַתָּ֣ה בָ֭קַעְתָּ מַעְיָ֣ן וָנָ֑חַל * אַתָּ֥ה ה֝וֹבַ֗שְׁתָּ נַהֲר֥וֹת אֵיתָֽן׃
73:16 לְךָ֣ י֭וֹם אַף־לְךָ֥ לָ֑יְלָה * אַתָּ֥ה הֲ֝כִינ֗וֹתָ מָא֥וֹר וָשָֽׁמֶשׁ׃
73:17 אַתָּ֣ה הִ֭צַּבְתָּ כָּל־גְּבוּל֣וֹת אָ֑רֶץ * קַ֥יִץ וָ֝חֹ֗רֶף אַתָּ֥ה יְצַרְתָּֽם׃
73:18 זְכָר־זֹ֗את אוֹיֵ֖ב חֵרֵ֣ף ׀ יְהוָ֑ה * וְעַ֥ם נָ֝בָ֗ל נִֽאֲצ֥וּ שְׁמֶֽךָ׃
73:19 אַל־תִּתֵּ֣ן לְ֭חַיַּת נֶ֣פֶשׁ תּוֹרֶ֑ךָ * חַיַּ֥ת עֲ֝נִיֶּ֗יךָ אַל־תִּשְׁכַּ֥ח לָנֶֽצַח׃
73:20 הַבֵּ֥ט לַבְּרִ֑ית * כִּ֥י מָלְא֥וּ מַחֲשַׁכֵּי־אֶ֝֗רֶץ נְא֣וֹת חָמָֽס׃
73:21 אַל־יָשֹׁ֣ב דַּ֣ךְ נִכְלָ֑ם * עָנִ֥י וְ֝אֶבְי֗וֹן יְֽהַלְל֥וּ שְׁמֶֽךָ׃
73:22 קוּמָ֣ה אֱ֭לֹהִים רִיבָ֣ה רִיבֶ֑ךָ * זְכֹ֥ר חֶרְפָּתְךָ֥ מִנִּי־נָ֝בָ֗ל כָּל־הַיּֽוֹם׃
73:23 אַל־תִּ֭שְׁכַּח ק֣וֹל צֹרְרֶ֑יךָ * שְׁא֥וֹן קָ֝מֶ֗יךָ עֹלֶ֥ה תָמִֽיד׃
