(שִׁירַת בֶּן־סִירָא * סירא לו:א-טז)
36:1 אֱלוֹהֵ֤י אֲדוֹן֙ כָּל־נוֹצָ֔ר * רַחֵ֥ם עָלֵ֖ינוּ וּרְאֵ֥ה בְּעָנְיֵֽנוּ׃
36:2 שְׁפֹ֤ךְ חֲמָתְךָ֙ עַל־הַגּוֹיִ֔ם * אֲשֶׁ֥ר לֹ֖א יְדָעֽוּךָ׃
36:3 לְמַ֥עַן יֵדְע֖וּ * עֹ֥ז גְּבוּרָתֶֽךָ׃
36:4 וְהָרֵ֥ם יָדְךָ֖ * עֲלֵימֽוֹ׃
36:5 הַרְאֵ֤ם כְּבוֹד֙ תִּפְאַרְתֶּ֔ךָ לְעֵינֵ֑ינוּ * כַּאֲשֶׁ֤ר הִקְדַּ֙שְׁתָּ֙ שִׁמְךָ֣ בָּ֔נוּ לְעֵינֵיהֶֽם׃
36:6 לְמַ֤עַן יַכִּ֙ירוּ֙ וְיֵדְע֣וּ כָּמ֔וֹנוּ * כִּ֥י אֵ֛ין אֱל֖וֹהַּ מִבַּלְעָדֶֽיךָ׃
36:7 חַדֵּ֤שׁ נָא֙ אוֹתוֹתֶ֔יךָ וְהַפְלֵ֖א כָּל־נִפְלְאוֹתֶ֑יךָ * הָרֵ֤ם יְמִֽינְךָ֙ וּזְר֣וֹעַ עֻזֶּ֔ךָ לְמַ֥עַן יְסַפְּר֖וּ רֹ֥ב מוֹפְתֶֽיךָ׃
36:8 הָעֵ֤ר אַפְּךָ֙ וּשְׁפֹ֣ךְ זַעְמֶ֔ךָ * לְהַשְׁבִּ֥ית אוֹיֵ֖ב וּמִתְנַקֵּֽם׃
36:9 הָחִ֤ישָׁה עֵת֙ יְשׁוּעָתֶ֔ךָ וּזְכֹ֖ר בְּרִיתֶ֑ךָ * לְמַ֥עַן נְסַפֵּ֖ר פִּלְאֵ֥י מַעֲשֶֽׂיךָ׃
36:10 אֵ֤שׁ אַפְּךָ֙ תְּבַלַּ֣ע פְּלֵיטֵ֔ימוֹ * וְצוֹרְרֵ֥י עַמְּךָ֖ כָּרֹ֥ת יִכָּרֵתֽוּן׃
36:11 הָפֵ֕ר עֲצַ֖ת רָאשֵׁ֣י אוֹיְבֵ֑ינוּ * הָאוֹמְרִ֖ים הֶאָ֣ח יָדֵ֥ינוּ רָֽמָה׃
36:12 קַבֵּ֕ץ * נְפוֹצֵ֖י שִׁבְטֵ֥י יַעֲקֹֽב׃
36:13 לְמַ֤עַן יִֽהְיוּ֙ עַ֣ם נַחֲלָתֶ֔ךָ * כְּבָרִֽאשׁוֹנָֽה׃
36:14 רַחֵ֤ם יְהוָה֙ עַל־עַמְּךָ֔ אֲשֶׁ֥ר נִקְרָ֛א שִׁמְךָ֖ עָלָ֑יו * עַל־יִשְׂרָאֵ֖ל בִּנְךָ֥ בְּכוֹרֶֽךָ׃
36:15 רַחֵ֥ם עַל־יְרוּשָׁלַ֖͏ִם עִ֣יר קָדְשֶׁ֑ךָ * עַל־צִיּ֖וֹן מִשְׁכַּ֥ן כְּבוֹדֶֽךָ׃
36:16 מַלֵּ֤א צִיּוֹן֙ ר֣וּחַ מִשְׁפָּטֶ֔ךָ * וְעַל־עַמְּךָ֖ הוֹפַ֥ע הֲדַ֥ר כְּבוֹדֶֽךָ׃
