45:2 אֱלֹהִ֣ים לָ֭נוּ מַחֲסֶ֣ה וָעֹ֑ז * עֶזְרָ֥ה בְ֝צָר֗וֹת נִמְצָ֥א מְאֹֽד׃
45:3 עַל־כֵּ֣ן לֹא־נִ֭ירָא בְּהָמִ֣יר אָ֑רֶץ * וּבְמ֥וֹט הָ֝רִ֗ים בְּלֵ֣ב יַמִּֽים׃
45:4 יֶהֱמ֣וּ יֶחְמְר֣וּ מֵימָ֑יו * יִֽרְעֲשֽׁוּ־הָרִ֖ים בְּגַאֲוָת֣וֹ סֶֽלָה׃
45:5 נָהָ֗ר פְּלָגָ֗יו יְשַׂמְּח֥וּ עִיר־אֱלֹהִ֑ים * קְ֝דֹ֗שׁ מִשְׁכְּנֵ֥י עֶלְיֽוֹן׃
45:6 אֱלֹהִ֣ים בְּ֭קִרְבָּה בַּל־תִּמּ֑וֹט * יַעְזְרֶ֥הָ אֱ֝לֹהִ֗ים לִפְנ֥וֹת בֹּֽקֶר׃
45:7 הָמ֣וּ ג֭וֹיִם מָ֣טוּ מַמְלָכ֑וֹת * נָתַ֥ן בְּ֝קוֹל֗וֹ תָּמ֥וּג אָֽרֶץ׃
45:8 יְהוָ֣ה צְבָא֣וֹת עִמָּ֑נוּ * מִשְׂגָּֽב־לָ֝נוּ אֱלֹהֵ֖י יַעֲקֹ֣ב סֶֽלָה׃
45:9 לְֽכוּ־חֲ֭זוּ מִפְעֲל֣וֹת יְהוָ֑ה * אֲשֶׁר־שָׂ֖ם שַׁמּ֣וֹת בָּאָֽרֶץ׃
45:10 מַשְׁבִּ֥ית מִלְחָמוֹת֮ עַד־קְצֵ֢ה הָ֫אָ֥רֶץ † קֶ֣שֶׁת יְ֭שַׁבֵּר וְקִצֵּ֣ץ חֲנִ֑ית * עֲ֝גָל֗וֹת יִשְׂרֹ֥ף בָּאֵֽשׁ׃
45:11 הַרְפּ֣וּ וּ֭דְעוּ כִּי־אָנֹכִ֣י אֱלֹהִ֑ים * אָר֥וּם בַּ֝גּוֹיִ֗ם אָר֥וּם בָּאָֽרֶץ׃
45:12 יְהוָ֣ה צְבָא֣וֹת עִמָּ֑נוּ * מִשְׂגָּֽב־לָ֝נוּ אֱלֹהֵ֖י יַעֲקֹ֣ב סֶֽלָה׃
