134:1 הַֽ֭לְלוּ אֶת־שֵׁ֣ם יְהוָ֑ה * הֽ͏ַ֝לְלוּ עַבְדֵ֥י יְהוָֽה׃
134:2 שֶׁ֣֭עֹֽמְדִים בְּבֵ֣ית יְהוָ֑ה * בְּ֝חַצְר֗וֹת בֵּ֣ית אֱלֹהֵֽינוּ׃
134:3 הַֽ֭לְלוּ־יָהּ כִּי־ט֣וֹב יְהוָ֑ה * זַמְּר֥וּ לִ֝שְׁמ֗וֹ כִּ֣י נָעִֽים׃
134:4 כִּֽי־יַעֲקֹ֗ב בָּחַ֣ר ל֣וֹ יָ֑הּ * יִ֝שְׂרָאֵ֗ל לִסְגֻלָּתֽוֹ׃
134:5 כִּ֤י אֲנִ֣י יָ֭דַעְתִּי כִּי־גָד֣וֹל יְהוָ֑ה * וַ֝אֲדֹנֵ֗ינוּ מִכָּל־אֱלֹהִֽים׃
134:6 כֹּ֤ל אֲשֶׁר־חָפֵ֥ץ יְהוָ֗ה עָ֫שָׂ֥ה * בַּשָּׁמַ֥יִם וּבָאָ֑רֶץ בַּ֝יַּמִּ֗ים וְכָל־תְּהוֹמֽוֹת׃
134:7 מַֽעֲלֶ֣ה נְשִׂאִים֮ מִקְצֵ֢ה הָ֫אָ֥רֶץ † בְּרָקִ֣ים לַמָּטָ֣ר עָשָׂ֑ה * מֽוֹצֵא־ר֝וּחַ מֵאֽוֹצְרוֹתָֽיו׃
134:8 שֶֽׁ֭הִכָּה בְּכוֹרֵ֣י מִצְרָ֑יִם * מֵ֝אָדָ֗ם עַד־בְּהֵמָֽה׃
134:9 שָׁלַ֤ח ׀ אֹת֣וֹת וּמֹפְתִים בְּתוֹכֵ֣כִי מִצְרָ֑יִם * בְּ֝פַרְעֹ֗ה וּבְכָל־עֲבָדָֽיו׃
134:10 שֶֽׁ֭הִכָּה גּוֹיִ֣ם רַבִּ֑ים * וְ֝הָרַ֗ג מְלָכִ֥ים עֲצוּמִֽים׃
134:11 לְסִיח֤וֹן ׀ מֶ֤לֶךְ הָאֱמֹרִ֗י וּ֭לְעוֹג מֶ֣לֶךְ הַבָּשָׁ֑ן * וּ֝לְכֹ֗ל מַמְלְכ֥וֹת כְּנָֽעַן׃
134:12 וְנָתַ֣ן אַרְצָ֣ם נַחֲלָ֑ה * נַ֝חֲלָ֗ה לְיִשְׂרָאֵ֥ל עַמּֽוֹ׃
134:13 יְ֭הוָה שִׁמְךָ֣ לְעוֹלָ֑ם * יְ֝הוָ֗ה זִכְרְךָ֥ לְדֹר־וָדֹֽר׃
134:14 כִּֽי־יָדִ֣ין יְהוָ֣ה עַמּ֑וֹ * וְעַל־עֲ֝בָדָ֗יו יִתְנֶחָֽם׃
134:15 עֲצַבֵּ֣י הַ֭גּוֹיִם כֶּ֣סֶף וְזָהָ֑ב * מַ֝עֲשֵׂ֗ה יְדֵ֣י אָדָֽם׃
134:16 פֶּֽה־לָ֭הֶם וְלֹ֣א יְדַבֵּ֑רוּ * עֵינַ֥יִם לָ֝הֶ֗ם וְלֹ֣א יִרְאֽוּ׃
134:17 אָזְנַ֣יִם לָ֭הֶם וְלֹ֣א יַאֲזִ֑ינוּ * אַ֝֗ף אֵין־יֶשׁ־ר֥וּחַ בְּפִיהֶֽם׃
134:18 כְּ֭מוֹהֶם יִהְי֣וּ עֹשֵׂיהֶ֑ם * כֹּ֭ל אֲשֶׁר־בֹּטֵ֣חַ בָּהֶֽם׃
134:19 בֵּ֣ית יִ֭שְׂרָאֵל בָּרֲכ֣וּ אֶת־יְהוָ֑ה * בֵּ֥ית אַ֝הֲרֹ֗ן בָּרֲכ֥וּ אֶת־יְהוָֽה׃
134:20 בֵּ֣ית הַ֭לֵּוִי בָּרֲכ֣וּ אֶת־יְהוָ֑ה * יִֽרְאֵ֥י יְ֝הוָ֗ה בָּרֲכ֥וּ אֶת־יְהוָֽה׃
134:21 בָּ֘ר֤וּךְ יְהוָ֨ה ׀ מִצִיּ֗וֹן * שֹׁ֘כֵ֤ן יְֽרוּשָׁלִָ֗ם הַֽלְלוּ־יָֽהּ׃
