(שִׁירַת יְשַׁעְיָה * יש׳ סג:א-ה)
63:1 מִי־זֶ֣ה ׀ בָּ֣א מֵאֱד֗וֹם * חֲמ֤וּץ בְּגָדִים֙ מִבָּצְרָֽה׃
63:1 זֶ֚ה הָד֣וּר בִּלְבוּשׁ֔וֹ * צֹעֶ֖ה בְּרֹ֣ב כֹּחֽוֹ׃
63:1 אֲנִ֛י מְדַבֵּ֥ר בִּצְדָקָ֖ה * רַ֥ב לְהוֹשִֽׁיעַ׃
63:2 מַדּ֥וּעַ אָדֹ֖ם לִלְבוּשֶׁ֑ךָ * וּבְגָדֶ֖יךָ כְּדֹרֵ֥ךְ בְּגַֽת׃
63:3 פּוּרָ֣ה ׀ דָּרַ֣כְתִּי לְבַדִּ֗י * וּמֵֽעַמִּים֙ אֵֽין־אִ֣ישׁ אִתִּֽי׃
63:3 וְאֶדְרְכֵ֣ם בְּאַפִּ֔י * וְאֶרְמְסֵ֖ם בַּחֲמָתִֽי׃
63:3 וְיֵ֤ז נִצְחָם֙ עַל־בְּגָדַ֔י * וְכָל־מַלְבּוּשַׁ֖י אֶגְאָֽלְתִּי׃
63:4 כִּ֛י י֥וֹם נָקָ֖ם בְּלִבִּ֑י * וּשְׁנַ֥ת גְּאוּלַ֖י בָּֽאָה׃
63:5 וְאַבִּיט֙ וְאֵ֣ין עֹזֵ֔ר * וְאֶשְׁתּוֹמֵ֖ם וְאֵ֣ין סוֹמֵֽךְ׃
63:5 וַתּ֤וֹשַֽׁע לִי֙ זְרֹעִ֔י * וַחֲמָתִ֖י הִ֥יא סְמָכָֽתְנִי׃
