23:1 לַֽ֭יהוָה הָאָ֣רֶץ וּמְלוֹאָ֑הּ * תֵּ֝בֵ֗ל וְיֹ֣שְׁבֵי בָֽהּ׃
23:2 כִּי־ה֭וּא עַל־יַמִּ֣ים יְסָדָ֑הּ * וְעַל־נְ֝הָר֗וֹת יְכוֹנְנֶֽהָ׃
23:3 מִֽי־יַעֲלֶ֥ה בְהַר־יְהוָ֑ה * וּמִי־יָ֝קוּם בִּמְק֥וֹם קָדְשֽׁוֹ׃
23:4 נְקִ֥י כַפַּ֗יִם וּֽבַר־לֵ֫בָ֥ב † אֲשֶׁ֤ר ׀ לֹא־נָשָׂ֣א לַשָּׁ֣וְא נַפְשִׁ֑י * וְלֹ֖א נִשְׁבַּ֣ע לְמִרְמָֽה׃
23:5 יִשָּׂ֣א בְ֭רָכָה מֵאֵ֣ת יְהוָ֑ה * וּ֝צְדָקָ֗ה מֵאֱלֹהֵ֥י יִשְׁעֽוֹ׃
23:6 זֶ֭ה דּ֣וֹר דֹּרְשָׁ֑יו * מְבַקְשֵׁ֨י פָנֶ֖יךָ יַעֲקֹ֣ב סֶֽלָה׃
23:7 שְׂא֤וּ שְׁעָרִ֨ים ׀ רָֽאשֵׁיכֶ֗ם וְֽ֭הִנָּשְׂאוּ פִּתְחֵ֣י עוֹלָ֑ם * וְ֝יָב֗וֹא מֶ֣לֶךְ הַכָּבֽוֹד׃
23:8 מִ֥י זֶה֮ מֶ֤לֶךְ הַכָּ֫ב֥וֹד * יְ֭הוָה עִזּ֣וּז וְגִבּ֑וֹר יְ֝הוָ֗ה גִּבּ֥וֹר מִלְחָמָֽה׃
23:9 שְׂא֤וּ שְׁעָרִ֨ים ׀ רָֽאשֵׁיכֶ֗ם וּ֭שְׂאוּ פִּתְחֵ֣י עוֹלָ֑ם * וְ֝יָבֹא מֶ֣לֶךְ הַכָּבֽוֹד׃
23:10 מִ֤י ה֣וּא זֶה֮ מֶ֤לֶךְ הַכָּ֫ב֥וֹד * יְהוָ֥ה צְבָא֑וֹת ה֤וּא מֶ֖לֶךְ הַכָּב֣וֹד סֶֽלָה׃
