(שִׁירַת טוֹבִי * טוב׳ יג:א-יא)
13:1 יְהוָ֣ה אֱלֹהִ֔ים מָ֥ה אַדִּ֖יר שִׁמְךָ֑ * מַלְכוּתְךָ֖ מַלְכ֥וּת כָּל־עוֹלָמִֽים׃
13:2 אַתָּ֤ה תַכְאִיב֙ וְתַחֲבֹ֔שׁ תּוֹרִ֥יד שְׁא֖וֹל וַתָּ֑עַל * וְאֵ֥ין מִיָּדְךָ֖ מַצִּֽיל׃
13:3 וְאַתֶּ֤ם בְּנֵֽי־יִשְׂרָאֵל֙ הוֹד֣וּ לַֽיהוָ֔ה חַסְדּ֑וֹ * וּבְקֶ֖רֶב גּוֹיִ֥ם הַֽלְלֽוּהוּ׃
13:4 כִּ֤י נְפַצְתֶּם֙ בַּגּוֹיִ֔ם לֹ֣א יְדָע֑וּהוּ * לָשִׂ֖יחַ בְּכָל־נִפְלְאוֹתָֽיו׃
13:5 וּלְמַ֥עַן יֵדְע֖וּ כֻלָּ֑ם * כִּ֥י אֵ֛ין אֱלֹהִ֖ים זוּלָתֽוֹ׃
13:6 ה֤וּא יְיַסְּרֵ֙נוּ֙ כִּ֣י חָטָ֔אנוּ * וְיוֹשִׁיעֵ֖נוּ בְּרֹ֥ב חֲסָדָֽיו׃
13:7 רְא֥וּ מַה־פָּעַ֖ל שַׁדַּ֣י בָּ֑נוּ וְשַׁבְּח֥וּ בְיִרְאָ֖ה מִפְעָלָ֑יו * הַֽלְל֖וּ לְמֶ֥לֶךְ עוֹלָמִֽים׃
13:8 כַּאֲשֶׁ֤ר אֲהַלְלֶ֙נּוּ֙ בְּאֶ֣רֶץ שִׁבְיֵ֔נוּ * כִּ֤י הִגְדִּיל֙ חַסְדּ֔וֹ עִם־עַ֖ם מְרִ֥י וְחוֹטֵֽא׃
13:9 שׁ֤וּבוּ בָנִים֙ שׁוֹבָבִ֔ים וַעֲשׂ֖וּ מִשְׁפָּ֣ט וּצְדָקָ֑ה * וּבִטְח֖וּ בְּרֹ֥ב חֲסָדָֽיו׃
13:10 שׂ֥וֹשׂ אָשִׂ֖ישׂ בַּֽיהוָ֑ה * וְתָגֵ֥ל נַפְשִׁ֖י בֵּאלֹהָֽי׃
13:11 הַֽלְל֥וּהוּ בְּחִירֵ֖י יְהוָ֑ה * הוֹד֖וּ וְרַנְּנ֥וּ לִשְׁמֽוֹ׃
