26:1 יְהוָ֤ה ׀ אוֹרִ֣י וְ֭יִשְׁעִי מִמִּ֣י אִירָ֑א * יְהוָ֥ה מָֽעוֹז־חַ֝יַּ֗י מִמִּ֥י אֶפְחָֽד׃
26:2 בִּקְרֹ֤ב עָלַ֨י ׀ מְרֵעִים֮ לֶאֱכֹ֢ל אֶת־בְּשָׂ֫רִ֥י † צָרַ֣י וְאֹיְבַ֣י לִ֑י * הֵ֖מָּה כָשְׁל֣וּ וְנָפָֽלוּ׃
26:3 אִם־תַּחֲנֶ֬ה עָלַ֨י ׀ מַחֲנֶה֮ לֹֽא־יִירָ֢א לִ֫בִּ֥י † אִם־תָּק֣וּם עָ֭לַי מִלְחָמָ֑ה * בְּ֝זֹ֗את אֲנִ֣י בוֹטֵֽחַ׃
26:4 אַחַ֤ת ׀ שָׁאַ֣לְתִּי מֵֽאֵת־יְהוָה֮ אוֹתָ֢הּ אֲבַ֫קֵּ֥שׁ † שִׁבְתִּ֣י בְּבֵית־יְ֭הוָה כָּל־יְמֵ֣י חַיַּ֑י * לַחֲז֥וֹת בְּנֹֽעַם־יְ֝הוָ֗ה וּלְבַקֵּ֥ר בְּהֵיכָלֽוֹ׃
26:5 כִּ֤י יִצְפְּנֵ֨נִי ׀ בְּסֻכֹּה֮ בְּי֢וֹם רָ֫עָ֥ה † יַ֭סְתִּרֵנִי בְּסֵ֣תֶר אָהֳל֑וֹ * בְּ֝צ֗וּר יְרוֹמְמֵֽנִי׃
26:6 וְעַתָּ֨ה יָר֪וּם רֹאשִׁ֡י עַ֤ל אֹֽיְבַ֬י סְֽבִיבוֹתַ֗י † וְאֶזְבְּחָ֣ה בְ֭אָהֳלוֹ זִבְחֵ֣י תְרוּעָ֑ה * אָשִׁ֥ירָה וַ֝אֲזַמְּרָ֗ה לַיהוָֽה׃
26:7 שְׁמַע־יְהוָ֖ה קוֹלִ֥י אֶקְרָ֗א * וְחָנֵּ֥נִי וַעֲנֵֽנִי׃
26:8 לְךָ֤ ׀ אָמַ֣ר לִ֭בִּי בַּקְּשׁ֣וּ פָנָ֑י * אֶת־פָּנֶ֖יךָ יְהוָ֣ה אֲבַקֵּֽשׁ׃
26:9 אַל־תַּסְתֵּ֬ר פָּנֶ֨יךָ ׀ מִמֶּנִּי֮ † אַֽל־תַּט־בְּאַ֗ף עַ֫בְדֶּ֥ךָ עֶזְרָתִ֥י הָיִ֑יתָ * אַֽל־תִּטְּשֵׁ֥נִי וְאַל־תַּֽ֝עַזְבֵ֗נִי אֱלֹהֵ֥י יִשְׁעִֽי׃
26:10 כִּי־אָבִ֣י וְאִמִּ֣י עֲזָב֑וּנִי * וַֽיהוָ֣ה יַֽאַסְפֵֽנִי׃
26:11 ה֤וֹרֵ֥נִי יְהוָ֗ה דַּ֫רְכֶּ֥ךָ * וּ֭נְחֵנִי בְּאֹ֣רַח מִישׁ֑וֹר לְ֝מַ֗עַן שׁוֹרְרָֽי׃
26:12 אַֽל־תִּ֭תְּנֵנִי בְּנֶ֣פֶשׁ צָרָ֑י * כִּ֥י קָֽמוּ־בִ֥י עֵֽדֵי־שֶׁ֝֗קֶר וִיפֵ֥חַ חָמָֽס׃
26:13 לוּלֵ֗א הֶ֭אֱמַנְתִּי לִרְא֥וֹת בְּֽטוּב־יְהוָ֗ה * בְּאֶ֣רֶץ חַיִּֽים׃
26:14 קַוֵּ֗ה אֶל־יְה֫וָ֥ה † חֲ֭זַק וְיַאֲמֵ֣ץ לִבֶּ֑ךָ * וְ֝קַוֵּ֗ה אֶל־יְהוָֽה׃
