77:1 הַאֲזִ֣ינָה עַ֭מִּי תּוֹרָתִ֑י * הַטּ֥וּ אָ֝זְנְכֶ֗ם לְאִמְרֵי פִֽי׃
77:2 אֶפְתְּחָ֣ה בְמָשָׁ֣ל פִּ֑י * אַבִּ֥יעָה חִ֝יד֗וֹת מִנִּי־קֶֽדֶם׃
77:3 אֲשֶׁ֣ר שָׁ֭מַעְנוּ וַנֵּדָעֵ֑ם * וַ֝אֲבוֹתֵ֗ינוּ סִפְּרוּ־לָֽנוּ׃
77:4 לֹ֤א נְכַחֵ֨ד ׀ מִבְּנֵיהֶ֗ם לְד֥וֹר אַחֲר֗וֹן מְֽ֭סַפְּרִים תְּהִלּ֣וֹת יְהוָ֑ה * וֶעֱזוּז֥וֹ וְ֝נִפְלְאוֹתָ֗יו אֲשֶׁ֣ר עָשָֽׂה׃
77:5 וַיָּ֤קֶם עֵד֨וּת ׀ בְּֽיַעֲקֹ֗ב וְתוֹרָה֮ שָׂ֤ם בְּיִשְׂרָ֫אֵ֥ל † אֲשֶׁ֣ר צִ֭וָּה אֶת־אֲבוֹתֵ֑ינוּ * לְ֝הוֹדִיעָ֗ם לִבְנֵיהֶֽם׃
77:6 לְמַ֤עַן יֵדְע֨וּ ׀ דּ֣וֹר אַ֭חֲרוֹן בָּנִ֣ים יִוָּלֵ֑דוּ * יָ֝קֻ֗מוּ וִֽיסַפְּר֥וּ לִבְנֵיהֶֽם׃
77:7 וְיָשִׂ֥ימוּ בֵֽאלֹהִ֗ים כִּ֫סְלָ֥ם † וְלֹ֣א יִ֭שְׁכְּחוּ מַֽעַלְלֵי אֵ֑ל * וּמִצְוֺתָ֥יו יִנְצֹֽרוּ׃
77:8 וְלֹ֤א יִהְי֨וּ ׀ כַּאֲבוֹתָ֗ם דּוֹר֮ סוֹרֵ֢ר וּמֹ֫רֶ֥ה † דּ֭וֹר לֹא־הֵכִ֣ין לִבּ֑וֹ * וְלֹא־נֶאֶמְנָ֖ה אֶת־אֵ֣ל רוּחֽוֹ׃
77:9 בְּֽנֵי־אֶפְרַ֗יִם נוֹשְׁקֵ֥י רוֹמֵי־קָ֑שֶׁת * הָ֝פְכ֗וּ בְּי֣וֹם קְרָֽב׃
77:10 לֹ֣א שָׁ֭מְרוּ בְּרִ֣ית אֱלֹהִ֑ים * וּ֝בְתוֹרָת֗וֹ מֵאֲנ֥וּ לָלֶֽכֶת׃
77:11 וַיִּשְׁכְּח֥וּ עֲלִילוֹתָ֑יו * וְ֝נִפְלְאוֹתָ֗יו אֲשֶׁ֣ר הֶרְאָֽם׃
77:12 נֶ֣גֶד אֲ֭בוֹתָם עָ֣שָׂה פֶ֑לֶא * בְּאֶ֖רֶץ מִצְרַ֣יִם שְׂדֵה־צֹֽעַן׃
77:13 בָּ֣קַע יָ֭ם וַיַּֽעֲבִירֵ֑ם * וַֽיַּצֶּב־מַ֥יִם כְּמוֹ־נֵֽד׃
77:14 וַיַּנְחֵ֣ם בֶּעָנָ֣ן יוֹמָ֑ם * וְכָל־הַ֝לַּ֗יְלָה בְּא֣וֹר אֵֽשׁ׃
77:15 יְבַקַּ֣ע צֻ֭רִים בַּמִּדְבָּ֑ר * וַ֝יַּ֗שְׁקְ כִּתְהֹמ֥וֹת רַבָּֽה׃
77:16 וַיּוֹצִ֣א נוֹזְלִ֣ים מִסָּ֑לַע * וַיּ֖וֹרֶד כַּנְּהָר֣וֹת מָֽיִם׃
77:17 וַיּוֹסִ֣יפוּ ע֭וֹד לַחֲטֹא־ל֑וֹ * לַֽמְר֥וֹת עֶ֝לְי֗וֹן בַּצִּיָּֽה׃
77:18 וַיְנַסּוּ־אֵ֥ל בִּלְבָבָ֑ם * לִֽשְׁאָל־אֹ֥כֶל לְנַפְשָֽׁם׃
77:19 וַֽיְדַבְּר֗וּ בֵּֽאלֹ֫הִ֥ים * אָ֭מְרוּ הֲי֣וּכַל אֵ֑ל לַעֲרֹ֥ךְ שֻׁ֝לְחָ֗ן בַּמִּדְבָּֽר׃
77:20 הֵ֤ן הִכָּה־צ֨וּר ׀ וַיָּז֣וּבוּ מַיִם֮ וּנְחָלִ֢ים יִ֫שְׁטֹ֥פוּ * הֲגַם־לֶ֭חֶם י֣וּכַל תֵּ֑ת אִם־יָכִ֖ין שְׁאֵ֣ר לְעַמּֽוֹ׃
77:21 לָכֵ֤ן ׀ שָׁמַ֥ע יְהוָ֗ה וַֽיִּתְעַבָּ֥ר וְ֭אֵשׁ נִשְּׂקָ֣ה בְיַעֲקֹ֑ב * וְגַם־אַ֝֗ף עָלָ֥ה בְיִשְׂרָאֵֽל׃
77:22 כִּ֤י לֹ֣א הֶ֭אֱמִינוּ בֵּאלֹהִ֑ים * וְלֹ֥א בָ֝טְח֗וּ בִּֽישׁוּעָתֽוֹ׃
77:23 וַיְצַ֣ו שְׁחָקִ֣ים מִמָּ֑עַל * וְדַלְתֵ֖י שָׁמַ֣יִם פָּתָֽח׃
77:24 וַיַּמְטֵ֬ר עֲלֵיהֶ֣ם מָ֣ן לֶאֱכֹ֑ל * וּדְגַן־שָׁ֝מַ֗יִם נָ֣תַן לָֽמוֹ׃
77:25 לֶ֣חֶם אַ֭בִּירִים אָ֣כַל אִ֑ישׁ * צֵידָ֬ה שָׁלַ֖ח לָהֶ֣ם לָשֹֽׂבַע׃
77:26 יַסַּ֣ע קָ֭דִים בַּשָּׁמָ֑יִם * וַיְנַהֵ֖ג בְּעֻזּ֣וֹ תֵימָֽן׃
77:27 וַיַּמְטֵ֬ר עֲלֵיהֶ֣ם כֶּעָפָ֣ר שְׁאֵ֑ר * וּֽכְח֥וֹל יַ֝מִּ֗ים ע֣וֹף כָּנָֽף׃
77:28 וַ֭יַּפֵּל בְּקֶ֣רֶב מַחֲנֵ֑הוּ * סָ֝בִ֗יב לְמִשְׁכְּנֹתָֽיו׃
77:29 וַיֹּאכְל֣וּ וַיִּשְׂבְּע֣וּ מְאֹ֑ד * וְ֝תַֽאֲוָתָ֗ם יָבִ֥א לָהֶֽם׃
77:30 לֹא־זָ֥רוּ מִתַּאֲוָתָ֑ם * ע֝֗וֹד אָכְלָ֥ם בְּפִיהֶֽם׃
77:31 וְאַ֤ף אֱלֹהִ֨ים ׀ עָ֘לָ֤ה בָהֶ֗ם וַֽ֭יַּהֲרֹג בְּמִשְׁמַנֵּיהֶ֑ם * וּבַחוּרֵ֖י יִשְׂרָאֵ֣ל הִכְרִֽיעַ׃
77:32 בְּכָל־זֹ֥את חָֽטְאוּ־ע֑וֹד * וְלֹֽא־הֶ֝אֱמִ֗ינוּ בְּנִפְלְאוֹתָֽיו׃
77:33 וַיְכַל־בַּהֶ֥בֶל יְמֵיהֶ֑ם * וּ֝שְׁנוֹתָ֗ם בַּבֶּהָלָֽה׃
77:34 אִם־הֲרָגָ֥ם וּדְרָשׁ֑וּהוּ * וְ֝שָׁ֗בוּ וְשִֽׁחֲרוּ־אֵֽל׃
77:35 וַֽ֭יִּזְכְּרוּ כִּֽי־אֱלֹהִ֣ים צוּרָ֑ם * וְאֵ֥ל עֶ֝לְיוֹן גֹּאֲלָֽם׃
77:36 וַיְפַתּ֥וּהוּ בְּפִיהֶ֑ם * וּ֝בִלְשׁוֹנָ֗ם יְכַזְּבוּ־לֽוֹ׃
77:37 וְ֭לִבָּם לֹא־נָכ֣וֹן עִמּ֑וֹ * וְלֹ֥א נֶ֝אֶמְנ֗וּ בִּבְרִיתֽוֹ׃
77:38 וְה֤וּא רַח֨וּם ׀ יְכַפֵּ֥ר עָוֺן֮ וְֽלֹא־יַ֫שְׁחִ֥ית † וְ֭הִרְבָּה לְהָשִׁ֣יב אַפּ֑וֹ * וְלֹֽא־יָ֝עִיר כָּל־חֲמָתֽוֹ׃
77:39 וַ֭יִּזְכֹּר כִּי־בָשָׂ֣ר הֵ֑מָּה * ר֥וּחַ ה֝וֹלֵ֗ךְ וְלֹ֣א יָשֽׁוּב׃
77:40 כַּ֭מָּה יַמְר֣וּהוּ בַמִּדְבָּ֑ר * יַ֝עֲצִיב֗וּהוּ בִּֽישִׁימֽוֹן׃
77:41 וַיָּשׁ֣וּבוּ וַיְנַסּ֣וּ אֵ֑ל * וּקְד֖וֹשׁ יִשְׂרָאֵ֣ל הִתְוֽוּ׃
77:42 לֹא־זָכְר֥וּ אֶת־יָד֑וֹ * י֝֗וֹם אֲ‍ֽשֶׁר־פָּדָ֥ם מִנִּי־צָֽר׃
77:43 אֲשֶׁר־שָׂ֣ם בְּ֭מִצְרַיִם אֹֽתוֹתָ֑יו * וּ֝מוֹפְתָ֗יו בִּשְׂדֵה־צֹֽעַן׃
77:44 וַיַּהֲפֹ֣ךְ לְ֭דָם יְאֹרֵיהֶ֑ם * וְ֝נֹזְלֵיהֶ֗ם בַּל־יִשְׁתָּיֽוּן׃
77:45 יְשַׁלַּ֬ח בָּהֶ֣ם עָ֭רֹב וַיֹּאכְלֵ֑ם * וּ֝צְפַרְדֵּ֗עַ וַתַּשְׁחִיתֵֽם׃
77:46 וַיִּתֵּ֣ן לֶחָסִ֣יל יְבוּלָ֑ם * וִֽ֝יגִיעָ֗ם לָאַרְבֶּֽה׃
77:47 יַהֲרֹ֣ג בַּבָּרָ֣ד גַּפְנָ֑ם * וְ֝שִׁקְמוֹתָ֗ם בַּֽחֲנָמַֽל׃
77:48 וַיַּסְגֵּ֣ר לַבָּרָ֣ד בְּעִירָ֑ם * וּ֝מִקְנֵיהֶ֗ם לָרְשָׁפִֽים׃
77:49 יְשַׁלַּח־בָּ֨ם ׀ חֲר֬וֹן אַפּ֗וֹ עֶבְרָ֣ה וָזַ֣עַם וְצָרָ֑ה * מִ֝שְׁלַ֗חַת מַלְאֲכֵ֥י רָעִֽים׃
77:50 יְפַלֵּ֥ס נָתִ֗יב לְאַ֫פּ֥וֹ † לֹא־חָשַׂ֣ךְ מִמָּ֣וֶת נַפְשָׁ֑ם * וְ֝חַיָּתָ֗ם לַדֶּ֥בֶר הִסְגִּֽיר׃
77:51 וַיַּ֣ךְ כָּל־בְּכ֣וֹר בְּמִצְרָ֑יִם * רֵאשִׁ֥ית א֝וֹנִ֗ים בְּאָהֳלֵי־חָֽם׃
77:52 וַיַּסַּ֣ע כַּצֹּ֣אן עַמּ֑וֹ * וַֽיְנַהֲגֵ֥ם כַּ֝עֵ֗דֶר בַּמִּדְבָּֽר׃
77:53 וַיַּנְחֵ֣ם לָ֭בֶטַח וְלֹ֣א פָחָ֑דוּ * וְאֶת־א֝וֹיְבֵיהֶ֗ם כִּסָּ֥ה הַיָּֽם׃
77:54 וַ֭יְבִיאֵם אֶל־גְּב֣וּל קָדְשׁ֑וֹ * הַר־זֶ֝֗ה קָנְתָ֥ה יְמִינֽוֹ׃ † וַיְגָ֤רֶשׁ מִפְּנֵיהֶ֨ם ׀ גּוֹיִ֗ם וַֽ֭יַּפִּילֵם בְּחֶ֣בֶל נַחֲלָ֑ה * וַיַּשְׁכֵּ֥ן בְּ֝אָהֳלֵיהֶ֗ם שִׁבְטֵ֥י יִשְׂרָאֵֽל׃
77:56 וַיְנַסּ֣וּ וַ֭יַּמְרוּ אֶת־אֱלֹהִ֣ים עֶלְי֑וֹן * וְ֝עֵדוֹתָ֗יו לֹ֣א שָׁמָֽרוּ׃
77:57 וַיִּסֹּ֣גוּ וַֽ֭יִּבְגְּדוּ כַּאֲבוֹתָ֑ם * נֶ֝הְפְּכ֗וּ כְּקֶ֣שֶׁת רְמִיָּֽה׃
77:58 וַיַּכְעִיס֥וּהוּ בְּבָמוֹתָ֑ם * וּ֝בִפְסִילֵיהֶ֗ם יַקְנִיאֽוּהוּ׃
77:59 שָׁמַ֣ע אֱ֭לֹהִים וַֽיִּתְעַבָּ֑ר * וַיִּמְאַ֥ס מְ֝אֹ֗ד בְּיִשְׂרָאֵֽל׃
77:60 וַ֭יִּטֹּשׁ מִשְׁכַּ֣ן שִׁל֑וֹ * אֹ֝֗הֶל שִׁכֵּ֥ן בָּאָדָֽם׃
77:61 וַיִּתֵּ֣ן לַשְּׁבִ֣י עֻזּ֑וֹ * וְֽתִפְאַרְתּ֥וֹ בְיַד־צָֽר׃
77:62 וַיַּסְגֵּ֣ר לַחֶ֣רֶב עַמּ֑וֹ * וּ֝בְנַחֲלָת֗וֹ הִתְעַבָּֽר׃
77:63 בַּחוּרָ֥יו אָֽכְלָה־אֵ֑שׁ * וּ֝בְתוּלֹתָ֗יו לֹ֣א הוּלָּֽלוּ׃
77:64 כֹּ֭הֲנָיו בַּחֶ֣רֶב נָפָ֑לוּ * וְ֝אַלְמְנֹתָ֗יו לֹ֣א תִבְכֶּֽינָה׃
77:65 וַיִּקַ֖ץ כְּיָשֵׁ֥ן ׀ אֲדֹנָ֑י * כְּ֝גִבּ֗וֹר מִתְרוֹנֵ֥ן מִיָּֽיִן׃
77:66 וַיַּךְ־צָרָ֥יו אָח֑וֹר * חֶרְפַּ֥ת ע֝וֹלָ֗ם נָ֣תַן לָֽמוֹ׃
77:67 וַ֭יִּמְאַס בְּאֹ֣הֶל יוֹסֵ֑ף * וּֽבְשֵׁ֥בֶט אֶ֝פְרַ֗יִם לֹ֣א בָחָֽר׃
77:68 וַ֭יִּבְחַר אֶת־שֵׁ֣בֶט יְהוּדָ֑ה * אֶֽת־הַ֥ר צִ֝יּ֗וֹן אֲשֶׁ֣ר אָהֵֽב׃
77:69 וַיִּ֣בֶן כְּמוֹ־רָ֭מִים מִקְדָּשׁ֑וֹ * כְּ֝אֶ֗רֶץ יְסָדָ֥הּ לְעוֹלָֽם׃
77:70 וַ֭יִּבְחַר בְּדָוִ֣ד עַבְדּ֑וֹ * וַ֝יִּקָּחֵ֗הוּ מִֽמִּכְלְאֹ֥ת צֹֽאן׃
77:71 מֵאַחַ֥ר עָל֗וֹת הֱבִ֫יא֥וֹ * לִ֭רְעוֹת בְּיַעֲקֹ֣ב עַמּ֑וֹ וּ֝בְיִשְׂרָאֵ֗ל נַחֲלָתֽוֹ׃
77:72 וַ֭יִּרְעֵם כְּתֹ֣ם לְבָב֑וֹ * וּבִתְבוּנ֖וֹת כַּפָּ֣יו יַנְחֵֽם׃
