5:2 אֲמָרַ֖י הַאֲזִ֥ינָה ׀ יְהוָ֗ה * בִּ֣ינָה הֲגִֽיגִי׃
5:3 הַקְשִׁ֤יבָה ׀ לְק֬וֹל שַׁוְעִ֗י מַלְכִּ֥י וֵאלֹהָ֑י * כִּֽי־אֵ֝לֶ֗יךָ אֶתְפַּלָּֽל׃
5:4 יְֽהוָ֗ה בֹּ֭קֶר תִּשְׁמַ֣ע קוֹלִ֑י * בֹּ֥קֶר אֶֽעֱרָךְ־לְ֝ךָ֗ וַאֲצַפֶּֽה׃
5:5 כִּ֤י ׀ לֹ֤א אֵֽל־חָפֵ֘ץ רֶ֥שַׁע ׀ אָ֑תָּה * לֹ֖א יְגֻרְךָ֣ רָֽע׃
5:6 לֹֽא־יִתְיַצְּב֣וּ הֽ֭וֹלְלִים לְנֶ֣גֶד עֵינֶ֑יךָ * שָׂ֝נֵ֗אתָ כָּל־פֹּ֥עֲלֵי אָֽוֶן׃
5:7a תְּאַבֵּד֮ דֹּבְרֵ֢י כָ֫זָ֥ב * אִישׁ־דָּמִ֥ים וּמִרְמָ֗ה יְתָ֘עֵ֥ב ׀ יְהוָֽה׃
5:7b וַאֲנִ֗י בְּרֹ֣ב חַ֭סְדְּךָ אָב֣וֹא בֵיתֶ֑ךָ׃
5:8 אֶשְׁתַּחֲוֶ֥ה אֶל־הֽ͏ֵיכַל־קָ֝דְשְׁךָ֗ * בְּיִרְאָתֶֽךָ׃
5:9 יְהוָ֤ה ׀ נְחֵ֬נִי בְצִדְקָתֶ֗ךָ לְמַ֥עַן שׁוֹרְרָ֑י * הַיְשַׁ֖ר לְפָנַ֣י דַּרְכֶּֽךָ׃
5:10 כִּ֤י אֵ֪ין בְּפִ֡יהוּ נְכוֹנָה֮ קִרְבָּ֢ם הַ֫וּ֥וֹת † קֶֽבֶר־פָּת֥וּחַ גְּרוֹנָ֑ם * לְ֝שׁוֹנָ֗ם יַחֲלִֽיקוּן׃
5:11a הַֽאֲשִׁימֵ֨ם ׀ אֱ‍ֽלֹהִ֗ים יִפְּלוּ֮ מִֽמֹּעֲצ֢וֹתֵ֫יהֶ֥ם * בְּרֹ֣ב פִּ֭שְׁעֵיהֶם הַדִּיחֵ֑מוֹ׃
5:11b כִּי־מָ֥רוּ בָֽךְ׃
5:12a וְיִשְׂמְח֨וּ כָל־ח֪וֹסֵי בָ֡ךְ † לְעוֹלָ֣ם יְ֭רַנֵּנוּ וְתָסֵ֣ךְ עָלֵ֑ימוֹ * וְֽיַעְלְצ֥וּ בְ֝ךָ֗ אֹהֲבֵ֥י שְׁמֶֽךָ׃
5:13 כִּֽי־אַתָּה֮ תְּבָרֵ֢ךְ צַ֫דִּ֥יק יְהוָ֑ה * כַּ֝צִּנָּ֗ה רָצ֥וֹן תַּעְטְרֶֽנּוּ׃
