24:1 אֵלֶ֥יךָ יְ֝הוָ֗ה נַפְשִׁ֥י אֶשָּֽׂא׃
24:2 אֱ‍ֽלֹהַ֗י בְּךָ֣ בָ֭טַחְתִּי אַל־אֵב֑וֹשָׁה * אַל־יַֽעַלְצ֖וּ אֹיְבַ֣י לִֽי׃
24:3 גַּ֣ם כָּל־ק֭וֹיֶךָ לֹ֣א יֵבֹ֑שׁוּ * יֵ֝בֹ֗שׁוּ הַבּוֹגְדִ֥ים רֵיקָֽם׃
24:4 דְּרָכֶ֣יךָ יְ֭הוָה הוֹדִיעֵ֑נִי * אֹ֖רְחוֹתֶ֣יךָ לַמְּדֵֽנִי׃
24:5 הַדְרִ֘יכֵ֤נִי בַאֲמִתֶּ֨ךָ ׀ וְֽלַמְּדֵ֗נִי כִּֽי־אַ֭תָּה אֱלֹהֵ֣י יִשְׁעִ֑י * אוֹתְךָ֥ קִ֝וִּ֗יתִי כָּל־הַיּֽוֹם׃
24:6 זְכֹר־רַחֲמֶ֣יךָ יְ֭הוָה וַחֲסָדֶ֑יךָ * כִּ֖י מֵעוֹלָ֣ם הֵֽמָּה׃
24:7a חַטֹּ֤אות נְעוּרַ֨י ׀ וּפְשָׁעַ֗י אַל־תִּ֫זְכֹּ֥ר * כְּחַסְדְּךָ֥ זְכָר־לִי־אַ֑תָּה׃
24:7b לְמַ֖עַן טוּבְךָ֣ יְהוָֽה׃
24:8 טוֹב־וְיָשָׁ֥ר יְהוָ֑ה * עַל־כֵּ֤ן יוֹרֶ֖ה חַטָּאִ֣ים בַּדָּֽרֶךְ׃
24:9 יַדְרֵ֣ךְ עֲ֭נָוִים בַּמִּשְׁפָּ֑ט * וִֽילַמֵּ֖ד עֲנָוִ֣ים דַּרְכּֽוֹ׃
24:10 כָּל־אָרְח֣וֹת יְ֭הוָה חֶ֣סֶד וֶאֱמֶ֑ת * לְנֹצְרֵ֥י בְ֝רִית֗וֹ וְעֵדֹתָֽיו׃
24:11 לְמַֽעַן־שִׁמְךָ֥ יְהוָ֑ה * וְֽסָלַחְתָּ֥ לַ֝עֲוֺנִ֗י כִּ֣י רַב־הֽוּא׃
24:12 מִי־זֶ֣ה הָ֭אִישׁ יְרֵ֣א יְהוָ֑ה * י֝וֹרֶ֗נּוּ בְּדֶ֣רֶךְ יִבְחָֽר׃
24:13 נַ֭פְשׁוֹ בְּט֣וֹב תָּלִ֑ין * וְ֝זַרְע֗וֹ יִ֣ירַשׁ אָֽרֶץ׃
24:14 ס֣וֹד יְ֭הוָה לִירֵאָ֑יו * וּ֝בְרִית֗וֹ לְהוֹדִיעָֽם׃
24:15 עֵינַ֣י תָּ֭מִיד אֶל־יְהוָ֑ה * כִּ֤י הֽוּא־יוֹצִ֖יא מֵרֶ֣שֶׁת רַגְלָֽי׃
24:16 פְּנֵה־אֵלַ֥י וְחָנֵּ֑נִי * כִּֽי־יָחִ֖יד וְעָנִ֣י אָֽנִי׃
24:17 צָר֣וֹת לְבָבִ֣י הִרְחִ֑יבוּ * מִ֝מְּצֽוּקוֹתַ֗י הוֹצִיאֵֽנִי׃
24:18 רְאֵ֣ה עָ֭נְיִי וַעֲמָלִ֑י * וְ֝שָׂ֗א לְכָל־חַטֹּאותָֽי׃
24:19 רְאֵֽה־אוֹיְבַ֥י כִּי־רָ֑בּוּ * וְשִׂנְאַ֖ת חָמָ֣ס שְׂנֵאֽוּנִי׃
24:20 שָׁמְרָ֣ה נַ֭פְשִׁי וְהַצִּילֵ֑נִי * אַל־אֵ֝ב֗וֹשׁ כִּֽי־חָסִ֥יתִי בָֽךְ׃
24:21 תֹּם־וָיֹ֥שֶׁר יִצְּר֑וּנִי * כִּ֝֗י קִוִּיתִֽיךָ׃
24:22 פְּדֵ֣ה אֱ֭לֹהִים אֶת־יִשְׂרָאֵ֑ל * מִ֝כֹּ֗ל צָֽרוֹתָֽיו׃
