50:3a חָנֵּ֣נִי אֱלֹהִ֣ים כְּחַסְדֶּ֑ךָ׃
50:3b כְּרֹ֥ב רַ֝חֲמֶ֗יךָ * מְחֵ֣ה פְשָׁעָֽי׃
50:4 הֶ֭רֶב כַּבְּסֵ֣נִי מֵעֲוֺנִ֑י * וּֽמֵחַטָּאתִ֥י טַהֲרֵֽנִי׃
50:5 כִּֽי־פְ֭שָׁעַי אֲנִ֣י אֵדָ֑ע * וְחַטָּאתִ֖י נֶגְדִּ֣י תָמִֽיד׃
50:6 לְךָ֤ לְבַדְּךָ֨ ׀ חָטָאתִי֮ וְהָרַ֥ע בְּעֵינֶ֗יךָ עָ֫שִׂ֥יתִי † לְ֭מַעַן תִּצְדַּ֥ק בְּדָבְרֶ֗ךָ * תִּזְכֶּ֥ה בְשָׁפְטֶֽךָ׃
50:7 הֵן־בְּעָו֥וֹן חוֹלָ֑לְתִּי * וּ֝בְחֵ֗טְא יֶֽחֱמַ֥תְנִי אִמִּֽי׃
50:8 הֵן־אֱ֭מֶת חָפַ֣צְתָּ בַטֻּח֑וֹת * וּ֝בְסָתֻ֗ם חָכְמָ֥ה תוֹדִיעֵֽנִי׃
50:9 תְּחַטְּאֵ֣נִי בְאֵז֣וֹב וְאֶטְהָ֑ר * תְּ֝כַבְּסֵ֗נִי וּמִשֶּׁ֥לֶג אַלְבִּֽין׃
50:10 תַּ֭שְׁמִיעֵנִי שָׂשׂ֣וֹן וְשִׂמְחָ֑ה * תָּ֝גֵ֗לְנָה עֲצָמ֥וֹת דִּכִּֽיתָ׃
50:11 הַסְתֵּ֣ר פָּ֭נֶיךָ מֵחֲטָאָ֑י * וְֽכָל־עֲוֺ֖נֹתַ֣י מְחֵֽה׃
50:12 לֵ֣ב טָ֭הוֹר בְּרָא־לִ֣י אֱלֹהִ֑ים * וְר֥וּחַ נָ֝כ֗וֹן חַדֵּ֥שׁ בְּקִרְבִּֽי׃
50:13 אַל־תַּשְׁלִיכֵ֥נִי מִלְּפָנֶ֑יךָ * וְר֥וּחַ קָ֝דְשְׁךָ֗ אַל־תִּקַּ֥ח מִמֶּֽנִּי׃
50:14 הָשִׁ֣יבָה לִּ֭י שְׂשׂ֣וֹן יִשְׁעֶ֑ךָ * וְר֖וּחַ נְדִיבָ֣ה תִסְמְכֵֽנִי׃
50:15 אֲלַמְּדָ֣ה פֹשְׁעִ֣ים דְּרָכֶ֑יךָ * וְ֝חַטָּאִ֗ים אֵלֶ֥יךָ יָשֽׁוּבוּ׃
50:16 הַצִּ֘ילֵ֤נִי מִדָּמִ֨ים ׀ אֱ‍ֽלֹהִ֗ים אֱלֹהֵ֥י תְשׁוּעָתִ֑י * תְּרַנֵּ֥ן לְ֝שׁוֹנִ֗י צִדְקָתֶֽךָ׃
50:17 אֲ֭דֹנָי שְׂפָתַ֣י תִּפְתָּ֑ח * וּ֝פִ֗י יַגִּ֥יד תְּהִלָּתֶֽךָ׃
50:18 כִּ֤י ׀ לֹא־תַחְפֹּ֣ץ זֶ֣בַח וְאֶתֵּ֑נָה * ע֝וֹלָ֗ה לֹ֣א תִרְצֶֽה׃
50:19 זִֽבְחֵ֣י אֱלֹהִים֮ ר֢וּחַ נִשְׁבָּ֫רָ֥ה † לֵב־נִשְׁבָּ֥ר וְנִדְכֶּ֑ה * אֱ֝לֹהִ֗ים לֹ֣א תִבְזֶֽה׃
50:20 הֵיטִ֣יבָה בִ֭רְצוֹנְךָ אֶת־צִיּ֑וֹן * תִּ֝בְנֶ֗ה חוֹמ֥וֹת יְרוּשָׁלָֽ͏ִם׃
50:21 אָ֤ז תַּחְפֹּ֣ץ זִבְחֵי־צֶ֭דֶק עוֹלָ֣ה וְכָלִ֑יל * אָ֤ז יַעֲל֖וּ עַל־מִזְבַּחֲךָ֣ פָרִֽים׃
