21:2 אֵלִ֣י אֵ֭לִי לָמָ֣ה עֲזַבְתָּ֑נִי * רָח֥וֹק מִֽ֝ישׁוּעָתִ֗י דִּבְרֵ֥י שַׁאֲגָתִֽי׃
21:3 אֱ‍ֽלֹהַ֗י אֶקְרָ֣א י֭וֹמָם וְלֹ֣א תַעֲנֶ֑ה * וְ֝לַ֗יְלָה וְֽלֹא־דֽוּמִיָּ֥ה לִֽי׃
21:4 וְאַתָּ֥ה קָד֑וֹשׁ * י֝וֹשֵׁ֗ב תְּהִלּ֥וֹת יִשְׂרָאֵֽל׃
21:5 בְּ֭ךָ בָּטְח֣וּ אֲבֹתֵ֑ינוּ * בָּ֝טְח֗וּ וַֽתְּפַלְּטֵֽמוֹ׃
21:6 אֵלֶ֣יךָ זָעֲק֣וּ וְנִמְלָ֑טוּ * בְּךָ֖ בָטְח֣וּ וְלֹא־בֽוֹשׁוּ׃
21:7 וְאָנֹכִ֣י תוֹלַ֣עַת וְלֹא־אִ֑ישׁ * חֶרְפַּ֥ת אָ֝דָ֗ם וּבְז֥וּי עָֽם׃
21:8 כָּל־רֹ֭אַי יַלְעִ֣גוּ לִ֑י * יַפְטִ֥ירוּ בְ֝שָׂפָ֗ה יָנִ֥יעוּ רֹֽאשׁ׃
21:9 גֹּ֣ל אֶל־יְהוָ֣ה יְפַלְּטֵ֑הוּ * יַ֝צִּילֵ֗הוּ כִּ֘י חָ֥פֵֽץ בּֽוֹ׃
21:10 כִּֽי־אַתָּ֣ה גֹחִ֣י מִבָּ֑טֶן * מַ֝בְטִיחִ֗י עַל־שְׁדֵ֥י אִמִּֽי׃
21:11 עָ֭לֶיךָ הָשְׁלַ֣כְתִּי מֵרָ֑חֶם * מִבֶּ֥טֶן אִ֝מִּ֗י אֵ֣לִי אָֽתָּה׃
21:12 אַל־תִּרְחַ֣ק מִ֭מֶּנִּי כִּי־צָרָ֣ה קְרוֹבָ֑ה * כִּי־אֵ֥ין עוֹזֵֽר׃
21:13 סְ֭בָבוּנִי פָּרִ֣ים רַבִּ֑ים * אַבִּירֵ֖י בָשָׁ֣ן כִּתְּרֽוּנִי׃
21:14 פָּצ֣וּ עָלַ֣י פִּיהֶ֑ם * אַ֝רְיֵ֗ה טֹרֵ֥ף וְשֹׁאֵֽג׃
21:15 כַּמַּ֥יִם נִשְׁפַּכְתִּי֮ וְהִתְפָּֽרְד֗וּ כָּֽל־עַצְמ֫וֹתָ֥י * הָיָ֣ה לִ֭בִּי כַּדּוֹנָ֑ג נָ֝מֵ֗ס בְּת֣וֹךְ מֵעָֽי׃
21:16 יָ֘בֵ֤שׁ כַּחֶ֨רֶשׂ ׀ כֹּחִ֗י וּ֭לְשׁוֹנִי מֻדְבָּ֣ק מַלְקוֹחָ֑י * וְֽלַעֲפַר־מָ֥וֶת תִּשְׁפְּתֵֽנִי׃
21:17 כִּ֥י סְבָב֗וּנִי כְּלָ֫בִ֥ים † עֲדַ֣ת מְ֭רֵעִים הִקִּיפ֑וּנִי * כָּ֝אֲרִ֗י יָדַ֥י וְרַגְלָֽי׃
21:18 אֲסַפֵּ֥ר כָּל־עַצְמוֹתָ֑י * הֵ֥מָּה יַ֝בִּ֗יטוּ יִרְאוּ־בִֽי׃
21:19 יְחַלְּק֣וּ בְגָדַ֣י לָהֶ֑ם * וְעַל־לְ֝בוּשִׁ֗י יַפִּ֥ילוּ גוֹרָֽל׃
21:20 וְאַתָּ֣ה יְ֭הוָה אַל־תִּרְחָ֑ק * אֱ֝יָלוּתִ֗י לְעֶזְרָ֥תִי חֽוּשָׁה׃
21:21 הַצִּ֣ילָה מֵחֶ֣רֶב נַפְשִׁ֑י * מִיַּד־כֶּ֝֗לֶב יְחִידָתִֽי׃
21:22 ה֭וֹשִׁיעֵנִי מִפִּ֣י אַרְיֵ֑ה * וּמִקַּרְנֵ֖י רֵמִ֣ים עֲנִיתָֽנִי׃
21:23 אֲסַפְּרָ֣ה שִׁמְךָ֣ לְאֶחָ֑י * בְּת֖וֹךְ קָהָ֣ל אֲהַלְלֶֽךָּ׃
21:24 יִרְאֵ֤י יְהוָ֨ה ׀ הַֽלְל֗וּהוּ † כָּל־זֶ֣רַע יַעֲקֹ֣ב כַּבְּד֑וּהוּ * וְג֥וּרוּ מִ֝מֶּ֗נּוּ כָּל־זֶ֥רַע יִשְׂרָאֵֽל׃
21:25 כִּ֤י לֹֽא־בָזָ֨ה וְלֹ֪א שִׁקַּ֡ץ עֱנ֬וּת עָנִ֗י וְלֹא־הִסְתִּ֣יר פָּנָ֣יו מִמֶּ֑נּוּ * וּֽבְשַׁוְּע֖וֹ אֵלָ֣יו שָׁמֵֽעַ׃
21:26 מֵ֥אִתְּךָ֗ תְּֽהִלָּ֫תִ֥י בְּקָהָ֥ל רָ֑ב * נְדָרַ֥י אֲ֝שַׁלֵּ֗ם נֶ֣גֶד יְרֵאָֽיו׃
21:27 יֹאכְל֬וּ עֲנָוִ֨ים ׀ וְיִשְׂבָּ֗עוּ † יְהַֽלְל֣וּ יְ֭הוָה דֹּ֣רְשָׁ֑יו * יְחִ֖י לְבַבְכֶ֣ם לָעַֽד׃
21:28 יִזְכְּר֤וּ ׀ וְיָשֻׁ֣בוּ אֶל־יְ֭הוָה כָּל־אַפְסֵי־אָ֑רֶץ * וְיִֽשְׁתַּחֲו֥וּ לְ֝פָנֶ֗יךָ כָּֽל־מִשְׁפְּח֥וֹת גּוֹיִֽם׃
21:29 כִּ֣י לַ֭יהוָה הַמְּלוּכָ֑ה * וּ֝מֹשֵׁ֗ל בַּגּוֹיִֽם׃
21:30 אָכְל֬וּ וַיִּֽשְׁתַּחֲוּ֨וּ ׀ כָּֽל־דִּשְׁנֵי־אֶ֗רֶץ † לְפָנָ֣יו יִ֭כְרְעוּ כָּל־יוֹרְדֵ֣י עָפָ֑ר * וְ֝נַפְשׁ֗וֹ לֹ֣א חִיָּֽה׃
21:31 זֶ֥רַע יַֽעַבְדֶ֑נּוּ * יְסֻפַּ֖ר לַֽאדֹנָ֣י לַדּֽוֹר׃
21:32 יָ֭בֹאוּ וְיַגִּ֣ידוּ צִדְקָת֑וֹ * לְעַ֥ם נ֝וֹלָ֗ד כִּ֣י עָשָֽׂה׃
