49:1 אֵ֤ל ׀ אֱ‍ֽלֹהִ֡ים יְֽהוָ֗ה דִּבֶּ֥ר וַיִּקְרָא־אָ֑רֶץ * מִמִּזְרַח־שֶׁ֝֗מֶשׁ עַד־מְבֹאֽוֹ׃
49:2 מִצִיּ֥וֹן מִכְלַל־יֹ֗פִי * אֱלֹהִ֥ים הוֹפִֽיעַ׃
49:3 יָ֤בֹ֥א אֱלֹהֵ֗ינוּ וְֽאַל־יֶ֫חֱרַ֥שׁ † אֵשׁ־לְפָנָ֥יו תֹּאכֵ֑ל * וּ֝סְבִיבָ֗יו נִשְׂעֲרָ֥ה מְאֹֽד׃
49:4 יִקְרָ֣א אֶל־הַשָּׁמַ֣יִם מֵעָ֑ל * וְאֶל־הָ֝אָ֗רֶץ לָדִ֥ין עַמּֽוֹ׃
49:5 אִסְפוּ־לִ֥י חֲסִידָ֑י * כֹּרְתֵ֖י בְרִיתִ֣י עֲלֵי־זָֽבַח׃
49:6 וַיַּגִּ֣ידוּ שָׁמַ֣יִם צִדְק֑וֹ * כִּֽי־אֱלֹהִ֓ים ׀ שֹׁפֵ֖ט ה֣וּא סֶֽלָה׃
49:7 שִׁמְעָ֤ה עַמִּ֨י ׀ וַאֲדַבֵּ֗רָה יִ֭שְׂרָאֵל וְאָעִ֣ידָה בָּ֑ךְ * אֱלֹהִ֖ים אֱלֹהֶ֣יךָ אָנֹֽכִי׃
49:8 לֹ֣א עַל־זְ֭בָחֶיךָ אוֹכִיחֶ֑ךָ * וְעוֹלֹתֶ֖יךָ לְנֶגְדִּ֣י תָמִֽיד׃
49:9 לֹא־אֶקַּ֣ח מִבֵּיתְךָ֣ פָ֑ר * מִ֝מִּכְלְאֹתֶ֗יךָ עַתּוּדִֽים׃
49:10 כִּי־לִ֥י כָל־חַיְתוֹ־יָ֑עַר * בְּ֝הֵמ֗וֹת בְּהַרְרֵי־אָֽלֶף׃
49:11 יָ֭דַעְתִּי כָּל־ע֣וֹף הָרִ֑ים * וְזִ֥יז שָׂ֝דַ֗י עִמָּדִֽי׃
49:12 אִם־אֶ֭רְעַב לֹא־אֹ֣מַר לָ֑ךְ * כִּי־לִ֥י תֵ֝בֵ֗ל וּמְלֹאָֽהּ׃
49:13 הַֽ֭אוֹכַל בְּשַׂ֣ר אַבִּירִ֑ים * וְדַ֖ם עַתּוּדִ֣ים אֶשְׁתֶּֽה׃
49:14 זְבַ֣ח לֵאלֹהִ֣ים תּוֹדָ֑ה * וְשַׁלֵּ֖ם לְעֶלְי֣וֹן נְדָרֶֽיךָ׃
49:15 וּ֭קְרָאֵנִי בְּי֣וֹם צָרָ֑ה * אֲ֝חַלֶּצְךָ֗ וּֽתְכַבְּדֵֽנִי׃
49:16 וְלָ֤רָשָׁ֨ע ׀ אָ֘מַ֤ר אֱלֹהִ֗ים מַה־לְּ֭ךָ לְסַפֵּ֣ר חֻקָּ֑י * וַתִּשָּׂ֖א בְרִיתִ֣י עֲלֵי־פִֽיךָ׃
49:17 וְ֭אַתָּה שָׂנֵ֣אתָ מוּסָ֑ר * וַתַּשְׁלֵ֖ךְ דְּבָרַ֣י אַחֲרֶֽיךָ׃
49:18 אִם־רָאִ֣יתָ גַ֭נָּב וַתִּ֣רֶץ עִמּ֑וֹ * וְעִ֖ם מְנָאֲפִ֣ים חֶלְקֶֽךָ׃
49:19 פִּ֭יךָ שָׁלַ֣חְתָּ בְרָעָ֑ה * וּ֝לְשׁוֹנְךָ֗ תַּצְמִ֥יד מִרְמָֽה׃
49:20 תֵּ֭שֵׁב בְּאָחִ֣יךָ תְדַבֵּ֑ר * בְּבֶֽן־אִ֝מְּךָ֗ תִּתֶּן־דֹּֽפִי׃
49:21 אֵ֤לֶּה עָשִׂ֨יתָ ׀ וְֽהֶחֱרַ֗שְׁתִּי † דִּמִּ֗יתָ הֱֽיוֹת־אֶֽהְיֶ֥ה כָמ֑וֹךָ * אוֹכִיחֲךָ֖ וְאֶֽעֶרְכָ֣ה לְעֵינֶֽיךָ׃
49:22 בִּֽינוּ־נָ֣א זֹ֭את שֹׁכְחֵ֣י אֱל֑וֹהַּ * פֶּן־אֶ֝טְרֹ֗ף וְאֵ֣ין מַצִּֽיל׃
49:23 זֹבֵ֥חַ תּוֹדָ֗ה יְֽכַבְּ֫דָ֥נְנִי * וְשָׂ֥ם דֶּ֑רֶךְ אַ֝רְאֶ֗נּוּ בְּיֵ֣שַׁע אֱלֹהִֽים׃
