79:2a רֹ֘עֵ֤ה יִשְׂרָאֵ֨ל ׀ הַאֲזִ֗ינָה * נֹהֵ֣ג כַּצֹּ֣אן יוֹסֵ֑ף׃
79:2b יֹשֵׁ֖ב הַכְּרוּבִ֣ים הוֹפִֽיעָה׃ * לִפְנֵ֤י אֶפְרַ֨יִם ׀ וּבִנְיָ֘מִ֤ן וּמְנַשֶּׁ֗ה׃
79:3 עוֹרְרָ֥ה אֶת־גְּבֽוּרָתֶ֑ךָ * וּלְכָ֖ה לִישֻׁעָ֣תָה לָּֽנוּ׃
79:4 אֱלֹהִ֥ים הֲשִׁיבֵ֑נוּ * וְהָאֵ֥ר פָּ֝נֶ֗יךָ וְנִוָּשֵֽׁעָה׃
79:5 יְהוָ֣ה אֱלֹהִ֣ים צְבָא֑וֹת * עַד־מָתַ֥י עָ֝שַׁ֗נְתָּ בִּתְפִלַּ֥ת עַמֶּֽךָ׃
79:6 הֶ֭אֱכַלְתָּם לֶ֣חֶם דִּמְעָ֑ה * וַ֝תַּשְׁקֵ֗מוֹ בִּדְמָע֥וֹת שָׁלִֽישׁ׃
79:7 תְּשִׂימֵ֣נוּ מָ֭דוֹן לִשְׁכֵנֵ֑ינוּ * וְ֝אֹיְבֵ֗ינוּ יִלְעֲגוּ־לָֽמוֹ׃
79:8 אֱלֹהִ֣ים צְבָא֣וֹת הֲשִׁיבֵ֑נוּ * וְהָאֵ֥ר פָּ֝נֶ֗יךָ וְנִוָּשֵֽׁעָה׃
79:9 גֶּ֭פֶן מִמִּצְרַ֣יִם תַּסִּ֑יעַ * תְּגָרֵ֥שׁ גּ֝וֹיִ֗ם וַתִּטָּעֶֽהָ׃
79:10 פִּנִּ֥יתָ לְפָנֶ֑יהָ * וַתַּשְׁרֵ֥שׁ שָׁ֝רָשֶׁ֗יהָ וַתְּמַלֵּא־אָֽרֶץ׃
79:11 כָּסּ֣וּ הָרִ֣ים צִלָּ֑הּ * וַ֝עֲנָפֶ֗יהָ אַֽרְזֵי־אֵֽל׃
79:12 תְּשַׁלַּ֣ח קְצִירֶ֣הָ עַד־יָ֑ם * וְאֶל־נָ֝הָ֗ר יֽוֹנְקוֹתֶֽיהָ׃
79:13 לָ֭מָּה פָּרַ֣צְתָּ גְדֵרֶ֑יהָ * וְ֝אָר֗וּהָ כָּל־עֹ֥בְרֵי דָֽרֶךְ׃
79:14 יְכַרְסְמֶ֣נָּֽה חֲזִ֣יר מִיָּ֑עַר * וְזִ֖יז שָׂדַ֣י יִרְעֶֽנָּה׃
79:15 אֱלֹהִ֣ים צְבָאוֹת֮ שֽׁ֫וּב־נָ֥א † הַבֵּ֣ט מִשָּׁמַ֣יִם וּרְאֵ֑ה * וּ֝פְקֹ֗ד גֶּ֣פֶן זֹֽאת׃
79:16 וְ֭כַנָּה אֲשֶׁר־נָטְעָ֣ה יְמִינֶ֑ךָ * וְעַל־בֵּ֝֗ן אִמַּ֥צְתָּה לָּֽךְ׃
79:17 שְׂרֻפָ֣ה בָאֵ֣שׁ כְּסוּחָ֑ה * מִגַּעֲרַ֖ת פָּנֶ֣יךָ יֹאבֵֽדוּ׃
79:18 תְּֽהִי־יָ֭דְךָ עַל־אִ֣ישׁ יְמִינֶ֑ךָ * עַל־בֶּן־אָ֝דָ֗ם אִמַּ֥צְתָּ לָּֽךְ׃
79:19 וְלֹא־נָס֥וֹג מִמֶּ֑ךָּ * תְּ֝חַיֵּ֗נוּ וּבְשִׁמְךָ֥ נִקְרָֽא׃
79:20 יְה֘וָ֤ה אֱלֹהִ֣ים צְבָא֣וֹת הֲשִׁיבֵ֑נוּ * הָאֵ֥ר פָּ֝נֶ֗יךָ וְנִוָּשֵֽׁעָה׃
