93:1 אֵל־נְקָמ֥וֹת יְהוָ֑ה * אֵ֖ל נְקָמ֣וֹת הוֹפִֽיעַ׃
93:2 הִ֭נָּשֵׂא שֹׁפֵ֣ט הָאָ֑רֶץ * הָשֵׁ֥ב גְּ֝מ֗וּל עַל־גֵּאִֽים׃
93:3 עַד־מָתַ֖י רְשָׁעִ֥ים ׀ יְהוָ֑ה * עַד־מָ֝תַ֗י רְשָׁעִ֥ים יַעֲלֹֽזוּ׃
93:4 יַבִּ֣יעוּ יְדַבְּר֣וּ עָתָ֑ק * יִֽ֝תְאַמְּר֗וּ כָּל־פֹּ֥עֲלֵי אָֽוֶן׃
93:5 עַמְּךָ֣ יְהוָ֣ה יְדַכְּא֑וּ * וְֽנַחֲלָתְךָ֥ יְעַנּֽוּ׃
93:6 אַ֭לְמָנָה וְגֵ֣ר יַהֲרֹ֑גוּ * וִֽיתוֹמִ֣ים יְרַצֵּֽחוּ׃
93:7 וַ֭יֹּ֣אמְרוּ לֹ֣א יִרְאֶה־יָּ֑הּ * וְלֹא־יָ֝בִ֗ין אֱלֹהֵ֥י יַעֲקֹֽב׃
93:8 בִּ֭ינוּ בֹּעֲרִ֣ים בָּעָ֑ם * וּ֝כְסִילִ֗ים מָתַ֥י תַּשְׂכִּֽילוּ׃
93:9 הֲנֹ֣טַֽע אֹ֭זֶן הֲלֹ֣א יִשְׁמָ֑ע * אִֽם־יֹ֥צֵֽר עַ֝֗יִן הֲלֹ֣א יַבִּֽיט׃
93:10 הֲיֹסֵ֣ר גּ֭וֹיִם הֲלֹ֣א יוֹכִ֑יחַ * הַֽמְלַמֵּ֖ד אָדָ֣ם דָּֽעַת׃
93:11 יְֽהוָ֗ה יֹ֭דֵעַ מַחְשְׁב֣וֹת אָדָ֑ם * כִּי־הֵ֥מָּה הָֽבֶל׃
93:12 אַשְׁרֵ֤י ׀ הַגֶּ֣בֶר אֲשֶׁר־תְּיַסְּרֶ֣נּוּ יָּ֑הּ * וּֽמִתּוֹרָתְךָ֥ תְלַמְּדֶֽנּוּ׃
93:13 לְהַשְׁקִ֣יט ל֭וֹ מִ֣ימֵי רָ֑ע * עַ֤ד יִכָּרֶ֖ה לָרָשָׁ֣ע שָֽׁחַת׃
93:14 כִּ֤י ׀ לֹא־יִטֹּ֣שׁ יְהוָ֣ה עַמּ֑וֹ * וְ֝נַחֲלָת֗וֹ לֹ֣א יַעֲזֹֽב׃
93:15 כִּֽי־עַד־צֶ֭דֶק יָשׁ֣וּב מִשְׁפָּ֑ט * וְ֝אַחֲרָ֗יו כָּל־יִשְׁרֵי־לֵֽב׃
93:16 מִֽי־יָק֣וּם לִ֭י עִם־מְרֵעִ֑ים * מִֽי־יִתְיַצֵּ֥ב לִ֝י עִם־פֹּ֥עֲלֵי אָֽוֶן׃
93:17 לוּלֵ֣י יְ֭הוָה עֶזְרָ֣תָה לִּ֑י * כִּמְעַ֓ט ׀ שָֽׁכְנָ֖ה דוּמָ֣ה נַפְשִֽׁי׃
93:18 אִם־אָ֭מַרְתִּי מָ֣טָה רַגְלִ֑י * חַסְדְּךָ֥ יְ֝הוָ֗ה יִסְעָדֵֽנִי׃
93:19 בְּרֹ֣ב שַׂרְעַפַּ֣י בְּקִרְבִּ֑י * תַּ֝נְחוּמֶ֗יךָ יְֽשַׁעַשְׁע֥וּ נַפְשִֽׁי׃
93:20 הַֽ֭יְחָבְרְךָ כִּסֵּ֣א הַוּ֑וֹת * יֹצֵ֖ר עָמָ֣ל עֲלֵי־חֹֽק׃
93:21 יָ֭גוֹדּוּ עַל־נֶ֣פֶשׁ צַדִּ֑יק * וְדָ֖ם נָקִ֣י יַרְשִֽׁיעוּ׃
93:22 וַיְהִ֬י יְהוָ֣ה לִ֣י לְמִשְׂגָּ֑ב * וֵ֝אלֹהַ֗י לְצ֣וּר מַחְסִֽי׃
93:23 וַיָּ֤שֶׁב עֲלֵיהֶ֨ם ׀ אֶת־אוֹנָ֗ם וּבְרָעָתָ֥ם יַצְמִיתֵ֑ם * יַ֝צְמִיתֵ֗ם יְהוָ֥ה אֱלֹהֵֽינוּ׃
