131:1 זְכוֹר־יְהוָ֥ה לְדָוִ֑ד * אֵ֝ת כָּל־עֻנּוֹתֽוֹ׃
131:2 אֲשֶׁ֣ר נִ֭שְׁבַּע לַיהוָ֑ה * נָ֝דַ֗ר לַאֲבִ֥יר יַעֲקֹֽב׃
131:3 אִם־אָ֭בֹא בְּאֹ֣הֶל בֵּיתִ֑י * אִם־אֶ֝עֱלֶ֗ה עַל־עֶ֥רֶשׂ יְצוּעָֽי׃
131:4 אִם־אֶתֵּ֣ן שְׁנַ֣ת לְעֵינָ֑י * לְֽעַפְעַפַּ֥י תְּנוּמָֽה׃
131:5 עַד־אֶמְצָ֣א מָ֭קוֹם לַיהוָ֑ה * מִ֝שְׁכָּנ֗וֹת לַאֲבִ֥יר יַעֲקֹֽב׃
131:6 הִנֵּֽה־שְׁמַֽעֲנ֥וּהָ בְאֶפְרָ֑תָה * מְ֝צָאנ֗וּהָ בִּשְׂדֵי־יָֽעַר׃
131:7 נָב֥וֹאָה לְמִשְׁכְּנוֹתָ֑יו * נִ֝שְׁתַּחֲוֶ֗ה לַהֲדֹ֥ם רַגְלָֽיו׃
131:8 קוּמָ֣ה יְ֭הוָה לִמְנוּחָתֶ֑ךָ * אַ֝תָּ֗ה וַאֲר֥וֹן עֻזֶּֽךָ׃
131:9 כֹּהֲנֶ֥יךָ יִלְבְּשׁוּ־צֶ֑דֶק * וַחֲסִידֶ֥יךָ יְרַנֵּֽנוּ׃
131:10 בַּ֭עֲבוּר דָּוִ֣ד עַבְדֶּ֑ךָ * אַל־תָּ֝שֵׁ֗ב פְּנֵ֣י מְשִׁיחֶֽךָ׃
131:11 נִשְׁבַּֽע־יְהוָ֨ה ׀ לְדָוִ֡ד אֱמֶת֮ לֹֽא־יָשׁ֢וּב מִ֫מֶּ֥נָּה * מִפְּרִ֥י בִטְנְךָ֑ אָ֝שִׁ֗ית לְכִסֵּא־לָֽךְ׃
131:12a אִֽם־יִשְׁמְר֬וּ בָנֶ֨יךָ ׀ בְּרִיתִי֮ * וְעֵדֹתִ֥י ז֗וֹ אֲלַ֫מְּדֵ֥ם׃
131:12b גַּם־בְּנֵיהֶ֥ם עֲדֵי־עַ֑ד * יֵ֝שְׁב֗וּ לְכִסֵּא־לָֽךְ׃
131:13 כִּֽי־בָחַ֣ר יְהוָ֣ה בְּצִיּ֑וֹן * אִ֝וָּ֗הּ לְמוֹשָׁ֥ב לֽוֹ׃
131:14 זֹאת־מְנוּחָתִ֥י עֲדֵי־עַ֑ד * פֹּֽה־אֵ֝שֵׁ֗ב כִּ֣י אִוִּתִֽיהָ׃
131:15 צֵ֭ידָהּ בָּרֵ֣ךְ אֲבָרֵ֑ךְ * אֶ֝בְיוֹנֶ֗יהָ אַשְׂבִּ֥יעַֽ לָֽחֶם׃
131:16 וְֽ֭כֹהֲנֶיהָ אַלְבִּ֣ישׁ יֶ֑שַׁע * וַ֝חֲסִידֶ֗יהָ רַנֵּ֥ן יְרַנֵּֽנוּ׃
131:17 שָׁ֤ם אַצְמִ֣יחַ קֶ֣רֶן לְדָוִ֑ד * עָרַ֥כְתִּי נֵ֝֗ר לִמְשִׁיחִֽי׃
131:18 א֭וֹיְבָיו אַלְבִּ֣ישׁ בֹּ֑שֶׁת * וְ֝עָלָ֗יו יָצִ֥יץ נִזְרֽוֹ׃
