89:1 אֲ‍ֽדֹנָ֗י מָע֣וֹן אַ֭תָּה הָיִ֥יתָ לָּ֗נוּ * בְּדֹ֣ר וָדֹֽר׃
89:2 בְּטֶ֤רֶם ׀ הָ֘רִ֤ים יֻלָּ֗דוּ וַתְּח֣וֹלֵֽל אֶ֣רֶץ וְתֵבֵ֑ל * וּֽמֵעוֹלָ֥ם עַד־ע֝וֹלָ֗ם אַתָּ֥ה אֵֽל׃
89:3 תָּשֵׁ֣ב אֱ֭נוֹשׁ עַד־דַּכָּ֑א * וַ֝תֹּ֗אמֶר שׁ֣וּבוּ בְנֵי־אָדָֽם׃
89:4 כִּ֤י אֶ֪לֶף שָׁנִ֡ים בְּֽעֵינֶ֗יךָ כְּי֣וֹם אֶ֭תְמוֹל כִּ֣י יַעֲבֹ֑ר * וְאַשְׁמוּרָ֥ה בַלָּֽיְלָה׃
89:5 זְ֭רַמְתָּם שֵׁנָ֣ה יִהְי֑וּ * בַּ֝בֹּ֗קֶר כֶּחָצִ֥יר יַחֲלֹֽף׃
89:6 בַּ֭בֹּקֶר יָצִ֣יץ וְחָלָ֑ף * לָ֝עֶ֗רֶב יְמוֹלֵ֥ל וְיָבֵֽשׁ׃
89:7 כִּֽי־כָלִ֥ינוּ בְאַפֶּ֑ךָ * וּֽבַחֲמָתְךָ֥ נִבְהָֽלְנוּ׃
89:8 שַׁתָּ֣ה עֲוֺנֹתֵ֣ינוּ לְנֶגְדֶּ֑ךָ * עֲ֝לֻמֵ֗נוּ לִמְא֥וֹר פָּנֶֽיךָ׃
89:9 כִּ֣י כָל־יָ֭מֵינוּ פָּנ֣וּ בְעֶבְרָתֶ֑ךָ * כִּלִּ֖ינוּ שָׁנֵ֣ינוּ כְמוֹ־הֶֽגֶה׃
89:10 יְמֵֽי־שְׁנוֹתֵ֨ינוּ בָהֶ֥ם שִׁבְעִ֪ים שָׁנָ֡ה † וְאִ֤ם בִּגְבוּרֹ֨ת ׀ שְׁמ֘וֹנִ֤ים שָׁנָ֗ה * וְ֭רָהְבָּם עָמָ֣ל וָאָ֑וֶן כִּי־גָ֥ז חִ֝֗ישׁ וַנָּעֻֽפָה׃
89:11 מִֽי־י֭וֹדֵעַ עֹ֣ז אַפֶּ֑ךָ * וּ֝כְיִרְאָתְךָ֗ עֶבְרָתֶֽךָ׃
89:12 לִמְנ֣וֹת יָ֭מֵינוּ כֵּ֣ן הוֹדַ֑ע * וְ֝נָבִ֗א לְבַ֣ב חָכְמָֽה׃
89:13 שׁוּבָ֣ה יְ֭הוָה עַד־מָתָ֑י * וְ֝הִנָּחֵ֗ם עַל־עֲבָדֶֽיךָ׃
89:14 שַׂבְּעֵ֣נוּ בַבֹּ֣קֶר חַסְדֶּ֑ךָ * וּֽנְרַנְּנָ֥ה וְ֝נִשְׂמְחָ֗ה בְּכָל־יָמֵֽינוּ׃
89:15 שַׂ֭מְּחֵנוּ כִּימ֣וֹת עִנִּיתָ֑נוּ * שְׁ֝נ֗וֹת רָאִ֥ינוּ רָעָֽה׃
89:16 יֵרָאֶ֣ה אֶל־עֲבָדֶ֣יךָ פָעֳלֶ֑ךָ * וַ֝הֲדָרְךָ֗ עַל־בְּנֵיהֶֽם׃
89:17 וִיהִ֤י ׀ נֹ֤עַם אֲדֹנָ֥י אֱלֹהֵ֗ינוּ עָ֫לֵ֥ינוּ † וּמַעֲשֵׂ֣ה יָ֭דֵינוּ כּוֹנְנָ֥ה עָלֵ֑ינוּ * וּֽמַעֲשֵׂ֥ה יָ֝דֵ֗ינוּ כּוֹנְנֵֽהוּ׃
