(שִׁירָה מִקִּינוֹת * איכה ה:א-ז, טו-יז, יט-כא)
5:1 זְכֹ֤ר יְהוָה֙ מֶֽה־הָ֣יָה לָ֔נוּ * הַבִּ֖יטָה וּרְאֵ֥ה אֶת־חֶרְפָּתֵֽנוּ׃
5:2 נַחֲלָתֵ֙נוּ֙ נֶֽהֶפְכָ֣ה לְזָרִ֔ים * בָּתֵּ֖ינוּ לְנָכְרִֽים׃
5:3 יְתוֹמִ֤ים הָיִ֙ינוּ֙ וְאֵ֣ין אָ֔ב * אִמֹּתֵ֖ינוּ כְּאַלְמָנֽוֹת׃
5:4 מֵימֵ֙ינוּ֙ בְּכֶ֣סֶף שָׁתִ֔ינוּ * עֵצֵ֖ינוּ בִּמְחִ֥יר יָבֹֽאוּ׃
5:5 עַ֤ל צַוָּארֵ֙נוּ֙ נִרְדָּ֔פְנוּ * יָגַ֖עְנוּ וְלֹ֥א הֽוּנַ֖ח לָֽנוּ׃
5:6 מִצְרַ֙יִם֙ נָתַ֣נּוּ יָ֔ד אַשּׁ֖וּר * לִשְׂבֹּ֥עַֽ לָֽחֶם׃
5:7 אֲבֹתֵ֤ינוּ חָֽטְאוּ֙ וְאֵינָ֔ם * וַאֲנַ֖חְנוּ עֲוֺנֹתֵיהֶ֥ם סָבָֽלְנוּ׃
5:15 שָׁבַת֙ מְשׂ֣וֹשׂ לִבֵּ֔נוּ * נֶהְפַּ֥ךְ לְאֵ֖בֶל מְחֹלֵֽנוּ׃
5:16 נָֽפְלָה֙ עֲטֶ֣רֶת רֹאשֵׁ֔נוּ * אֽוֹי־נָ֥א לָ֖נוּ כִּ֥י חָטָֽאנוּ׃
5:17 עַל־זֶ֗ה הָיָ֤ה דָוֶה֙ לִבֵּ֔נוּ * עַל־אֵ֖לֶּה חָשְׁכ֥וּ עֵינֵֽינוּ׃
5:19 אַתָּ֤ה יְהוָה֙ לְעוֹלָ֣ם תֵּשֵׁ֔ב * כִּסְאֲךָ֖ לְדֹ֥ר וָדֽוֹר׃
5:20 לָ֤מָּה לָנֶ֙צַח֙ תִּשְׁכָּחֵ֔נוּ * תַּֽעַזְבֵ֖נוּ לְאֹ֥רֶךְ יָמִֽים׃
5:21 הֲשִׁיבֵ֨נוּ יְהוָ֤ה ׀ אֵלֶ֙יךָ֙ וְֽנָשׁ֔וּבָה * חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶם׃
