113:1 בְּצֵ֣את יִ֭שְׂרָאֵל מִמִּצְרָ֑יִם * בֵּ֥ית יַ֝עֲקֹ֗ב מֵעַ֥ם לֹעֵֽז׃
113:2 הָיְתָ֣ה יְהוּדָ֣ה לְקָדְשׁ֑וֹ * יִ֝שְׂרָאֵ֗ל מַמְשְׁלוֹתָֽיו׃
113:3 הַיָּ֣ם רָ֭אָה וַיָּנֹ֑ס * הַ֝יַּרְדֵּ֗ן יִסֹּ֥ב לְאָחֽוֹר׃
113:4 הֶֽ֭הָרִים רָקְד֣וּ כְאֵילִ֑ים * גְּ֝בָע֗וֹת כִּבְנֵי־צֹֽאן׃
113:5 מַה־לְּךָ֣ הַ֭יָּם כִּ֣י תָנ֑וּס * הַ֝יַּרְדֵּ֗ן תִּסֹּ֥ב לְאָחֽוֹר׃
113:6 הֶֽ֭הָרִים תִּרְקְד֣וּ כְאֵילִ֑ים * גְּ֝בָע֗וֹת כִּבְנֵי־צֹֽאן׃
113:7 מִלִּפְנֵ֣י אָ֭דוֹן ח֣וּלִי אָ֑רֶץ * מִ֝לִּפְנֵ֗י אֱל֣וֹהַּ יַעֲקֹֽב׃
113:8 הַהֹפְכִ֣י הַצּ֣וּר אֲגַם־מָ֑יִם * חַ֝לָּמִ֗ישׁ לְמַעְיְנוֹ־מָֽיִם׃
113:9 לֹ֤א לָ֥נוּ יְהוָ֗ה לֹ֫א לָ֥נוּ * כִּֽי־לְ֭שִׁמְךָ תֵּ֣ן כָּב֑וֹד עַל־חַ֝סְדְּךָ֗ עַל־אֲמִתֶּֽךָ׃
113:10 לָ֭מָּה יֹאמְר֣וּ הַגּוֹיִ֑ם * אַיֵּה־נָ֝֗א אֱלֹהֵיהֶֽם׃
113:11 וֵֽאלֹהֵ֥ינוּ בַשָּׁמָ֑יִם * כֹּ֖ל אֲשֶׁר־חָפֵ֣ץ עָשָֽׂה׃
113:12 עֲ‍ֽ֭צַבֵּיהֶם כֶּ֣סֶף וְזָהָ֑ב * מַ֝עֲשֵׂ֗ה יְדֵ֣י אָדָֽם׃
113:13 פֶּֽה־לָ֭הֶם וְלֹ֣א יְדַבֵּ֑רוּ * עֵינַ֥יִם לָ֝הֶ֗ם וְלֹ֣א יִרְאֽוּ׃
113:14 אָזְנַ֣יִם לָ֭הֶם וְלֹ֣א יִשְׁמָ֑עוּ * אַ֥ף לָ֝הֶ֗ם וְלֹ֣א יְרִיחֽוּן׃
113:15 יְדֵיהֶ֤ם ׀ וְלֹ֬א יְמִישׁ֗וּן רַ֭גְלֵיהֶם וְלֹ֣א יְהַלֵּ֑כוּ * לֹֽא־יֶ֝הְגּ֗וּ בִּגְרוֹנָֽם׃
113:16 כְּ֭מוֹהֶם יִהְי֣וּ עֹשֵׂיהֶ֑ם * כֹּ֖ל אֲשֶׁר־בֹּטֵ֣חַ בָּהֶֽם׃
113:17 יִ֭שְׂרָאֵל בְּטַ֣ח בַּיהוָ֑ה * עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃
113:18 בֵּ֣ית אַ֭הֲרֹן בִּטְח֣וּ בַיהוָ֑ה * עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃
113:19 יִרְאֵ֣י יְ֭הוָה בִּטְח֣וּ בַיהוָ֑ה * עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃
113:20a יְהוָה֮ זְכָרָ֢נוּ יְבָ֫רֵ֥ךְ * יְ֭בָרֵךְ אֶת־בֵּ֣ית יִשְׂרָאֵ֑ל׃
113:20b יְ֝בָרֵ֗ךְ אֶת־בֵּ֥ית אַהֲרֹֽן׃
113:21 יְ֭בָרֵךְ יִרְאֵ֣י יְהוָ֑ה * הַ֝קְּטַנִּ֗ים עִם־הַגְּדֹלִֽים׃
113:22 יֹסֵ֣ף יְהוָ֣ה עֲלֵיכֶ֑ם * עֲ֝לֵיכֶ֗ם וְעַל־בְּנֵיכֶֽם׃
113:23 בְּרוּכִ֣ים אַ֭תֶּם לַיהוָ֑ה * עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָאָֽרֶץ׃
113:24 הַשָּׁמַ֣יִם שָׁ֭מַיִם לַיהוָ֑ה * וְ֝הָאָ֗רֶץ נָתַ֥ן לִבְנֵי־אָדָֽם׃
113:25 לֹ֣א הַ֭מֵּתִים יְהַֽלְלוּ־יָ֑הּ * וְ֝לֹ֗א כָּל־יֹרְדֵ֥י דוּמָֽה׃
113:26 וַאֲנַ֤חְנוּ ׀ נְבָ֘רֵ֤ךְ יָ֗הּ * מֵֽעַתָּ֥ה וְעַד־עוֹלָ֗ם הַֽלְלוּ־יָֽהּ׃
