(שִׁירַת צְפַנְיָה * צפ׳ ג:ח-יג)
3:8 לָכֵ֤ן חַכּוּ־לִי֙ נְאֻם־יְהוָ֔ה לְי֖וֹם קוּמִ֣י לְעַ֑ד * כִּ֣י מִשְׁפָּטִי֩ לֶאֱסֹ֨ף גּוֹיִ֜ם לְקָבְצִ֣י מַמְלָכֽוֹת׃
3:8 לִשְׁפֹּ֨ךְ עֲלֵיהֶ֤ם זַעְמִי֙ * כֹּ֚ל חֲר֣וֹן אַפִּֽי׃
3:8 כִּ֚י בְּאֵ֣שׁ קִנְאָתִ֔י * תֵּאָכֵ֖ל כָּל־הָאָֽרֶץ׃
3:9 כִּֽי־אָ֛ז אֶהְפֹּ֥ךְ אֶל־עַמִּ֖ים שָׂפָ֣ה בְרוּרָ֑ה * לִקְרֹ֤א כֻלָּם֙ בְּשֵׁ֣ם יְהוָ֔ה לְעָבְד֖וֹ שְׁכֶ֥ם אֶחָֽד׃
3:10 מֵעֵ֖בֶר לְנַֽהֲרֵי־כ֑וּשׁ * עֲתָרַי֙ בַּת־פוּצַ֔י יוֹבִל֖וּן מִנְחָתִֽי׃
3:11 בַּיּ֣וֹם הַה֗וּא לֹ֤א תֵב֙וֹשִׁי֙ מִכֹּ֣ל עֲלִילֹתַ֔יִךְ * אֲשֶׁ֥ר פָּשַׁ֖עַתְּ בִּֽי׃
3:11 כִּי־אָ֣ז ׀ אָסִ֣יר מִקִּרְבֵּ֗ךְ עַלִּיזֵי֙ גַּאֲוָתֵ֔ךְ * וְלֹֽא־תוֹסִ֧פִי לְגָבְהָ֛ה ע֖וֹד בְּהַ֥ר קָדְשִֽׁי׃
3:12 וְהִשְׁאַרְתִּ֣י בְקִרְבֵּ֔ךְ עַ֥ם עָנִ֖י וָדָ֑ל * וְחָס֖וּ בְּשֵׁ֥ם יְהוָֽה׃
3:13 שְׁאֵרִ֨ית יִשְׂרָאֵ֜ל לֹֽא־יַעֲשׂ֤וּ עַוְלָה֙ וְלֹא־יְדַבְּר֣וּ כָזָ֔ב * וְלֹֽא־יִמָּצֵ֥א בְּפִיהֶ֖ם לְשׁ֣וֹן תַּרְמִֽית׃
3:13 כִּֽי־הֵ֛מָּה יִרְע֥וּ וְרָבְצ֖וּ * וְאֵ֥ין מַחֲרִֽיד׃
