29:2 אֲרוֹמִמְךָ֣ יְ֭הוָה כִּ֣י דִלִּיתָ֑נִי * וְלֹא־שִׂמַּ֖חְתָּ אֹיְבַ֣י לִֽי׃
29:3 יְהוָ֥ה אֱלֹהָ֑י * שִׁוַּ֥עְתִּי אֵ֝לֶ֗יךָ וַתִּרְפָּאֵֽנִי׃
29:4 יְֽהוָ֗ה הֶֽעֱלִ֣יתָ מִּן־שְׁא֣וֹל נַפְשִׁ֑י * חִ֝יִּיתַ֗נִי מִיָּֽרְדִי־בֽוֹר׃
29:5 זַמְּר֣וּ לַיהוָ֣ה חֲסִידָ֑יו * וְ֝הוֹד֗וּ לְזֵ֣כֶר קָדְשֽׁוֹ׃
29:6 כִּ֤י רֶ֨גַע ׀ בְּאַפּוֹ֮ חַיִּ֢ים בִּרְצ֫וֹנ֥וֹ * בָּ֭עֶרֶב יָלִ֥ין בֶּ֗כִי וְלַבֹּ֥קֶר רִנָּֽה׃
29:7 וַ֭אֲנִי אָמַ֣רְתִּי בְשַׁלְוִ֑י * בַּל־אֶמּ֥וֹט לְעוֹלָֽם׃
29:8 יְֽהוָ֗ה בִּרְצוֹנְךָ֮ הֶעֱמַ֢דְתָּה לְֽהַרְרִ֫י עֹ֥ז * הִסְתַּ֥רְתָּ פָנֶ֗יךָ הָיִ֥יתִי נִבְהָֽל׃
29:9 אֵלֶ֣יךָ יְהוָ֣ה אֶקְרָ֑א * וְאֶל־אֲ֝דֹנָ֗י אֶתְחַנָּֽן׃
29:10 מַה־בֶּ֥צַע בְּדָמִי֮ בְּרִדְתִּ֢י אֶ֫ל שָׁ֥חַת † הֲיוֹדְךָ֥ עָפָ֑ר * הֲיַגִּ֥יד אֲמִתֶּֽךָ׃
29:11 שְׁמַע־יְהוָ֥ה וְחָנֵּ֑נִי * יְ֝הוָה הֱ‍ֽיֵה־עֹזֵ֥ר לִֽי׃
29:12 הָפַ֣כְתָּ מִסְפְּדִי֮ לְמָח֢וֹל לִ֥י * פִּתַּ֥חְתָּ שַׂקִּ֑י וַֽתְּאַזְּרֵ֥נִי שִׂמְחָֽה׃
29:13 לְמַ֤עַן ׀ יְזַמֶּרְךָ֣ כָ֭בוֹד וְלֹ֣א יִדֹּ֑ם * יְהוָ֥ה אֱ֝לֹהַ֗י לְעוֹלָ֥ם אוֹדֶֽךָּ׃
