32:1 רַנְּנ֣וּ צַ֭דִּיקִים בַּֽיהוָ֑ה * לַ֝יְשָׁרִ֗ים נָאוָ֥ה תְהִלָּֽה׃
32:2 הוֹד֣וּ לַיהוָ֣ה בְּכִנּ֑וֹר * בְּנֵ֥בֶל עָ֝שׂ֗וֹר זַמְּרוּ־לֽוֹ׃
32:3 שִֽׁירוּ־ל֭וֹ שִׁ֣יר חָדָ֑שׁ * הֵיטִ֥יבוּ נַ֝גֵּ֗ן בִּתְרוּעָֽה׃
32:4 כִּֽי־יָשָׁ֥ר דְּבַר־יְהוָ֑ה * וְכָל־מַ֝עֲשֵׂ֗הוּ בֶּאֱמוּנָֽה׃
32:5 אֹ֭הֵב צְדָקָ֣ה וּמִשְׁפָּ֑ט * חֶ֥סֶד יְ֝הוָ֗ה מָלְאָ֥ה הָאָֽרֶץ׃
32:6 בִּדְבַ֣ר יְ֭הוָה שָׁמַ֣יִם נַעֲשׂ֑וּ * וּבְר֥וּחַ פִּ֝֗יו כָּל־צְבָאָֽם׃
32:7 כֹּנֵ֣ס כַּ֭נֵּד מֵ֣י הַיָּ֑ם * נֹתֵ֖ן בְּאֹצָר֣וֹת תְּהוֹמֽוֹת׃
32:8 יִֽירְא֣וּ מֵ֭יְהוָה כָּל־הָאָ֑רֶץ * מִמֶּ֥נּוּ יָ֝ג֗וּרוּ כָּל־יֹשְׁבֵ֥י תֵבֵֽל׃
32:9 כִּ֤י ה֣וּא אָמַ֣ר וַיֶּ֑הִי * הֽוּא־צִ֝וָּ֗ה וֽ͏ַיַּעֲמֹֽד׃
32:10 יְֽהוָ֗ה הֵפִ֥יר עֲצַת־גּוֹיִ֑ם * הֵ֝נִ֗יא מַחְשְׁב֥וֹת עַמִּֽים׃
32:11 עֲצַ֣ת יְ֭הוָה לְעוֹלָ֣ם תַּעֲמֹ֑ד * מַחְשְׁב֥וֹת לִ֝בּ֗וֹ לְדֹ֣ר וָדֹֽר׃
32:12 אַשְׁרֵ֣י הַ֭גּוֹי אֲשֶׁר־יְהוָ֣ה אֱלֹהָ֑יו * הָעָ֓ם ׀ בָּחַ֖ר לְנַחֲלָ֣ה לֽוֹ׃
32:13 מִ֭שָּׁמַיִם הִבִּ֣יט יְהוָ֑ה * רָ֝אָ֗ה אֶֽת־כָּל־בְּנֵ֥י הָאָדָֽם׃
32:14 מִֽמְּכוֹן־שִׁבְתּ֥וֹ הִשְׁגִּ֑יחַ * אֶ֖ל כָּל־יֹשְׁבֵ֣י הָאָֽרֶץ׃
32:15 הַיֹּצֵ֣ר יַ֣חַד לִבָּ֑ם * הַ֝מֵּבִ֗ין אֶל־כָּל־מַעֲשֵׂיהֶֽם׃
32:16 אֵֽין־הַ֭מֶּלֶךְ נוֹשָׁ֣ע בְּרָב־חָ֑יִל * גִּ֝בּ֗וֹר לֹֽא־יִנָּצֵ֥ל בְּרָב־כֹּֽחַ׃
32:17 שֶׁ֣קֶר הַ֭סּוּס לִתְשׁוּעָ֑ה * וּבְרֹ֥ב חֵ֝יל֗וֹ לֹ֣א יְמַלֵּֽט׃
32:18 הִנֵּ֤ה עֵ֣ין יְ֭הוָה אֶל־יְרֵאָ֑יו * לַֽמְיַחֲלִ֥ים לְחַסְדּֽוֹ׃
32:19 לְהַצִּ֣יל מִמָּ֣וֶת נַפְשָׁ֑ם * וּ֝לְחַיּוֹתָ֗ם בָּרָעָֽב׃
32:20 נַ֭פְשֵׁנוּ חִכְּתָ֣ה לַֽיהוָ֑ה * עֶזְרֵ֖נוּ וּמָגִנֵּ֣נוּ הֽוּא׃
32:21 כִּי־ב֭וֹ יִשְׂמַ֣ח לִבֵּ֑נוּ * כִּ֤י בְשֵׁ֖ם קָדְשׁ֣וֹ בָטָֽחְנוּ׃
32:22 יְהִֽי־חַסְדְּךָ֣ יְהוָ֣ה עָלֵ֑ינוּ * כַּ֝אֲשֶׁ֗ר יִחַ֥לְנוּ לָֽךְ׃
