40:2 אַ֭שְׁרֵי מַשְׂכִּ֣יל אֶל־דָּ֑ל * בְּי֥וֹם רָ֝עָ֗ה יְֽמַלְּטֵ֥הוּ יְהוָֽה׃
40:3 יְהוָ֤ה ׀ יִשְׁמְרֵ֣הוּ וִֽ֭יחַיֵּהוּ וְאֻשַּׁ֣ר בָּאָ֑רֶץ * וְאַֽל־תִּ֝תְּנֵ֗הוּ בְּנֶ֣פֶשׁ אֹיְבָֽיו׃
40:4 יְֽהוָ֗ה יִ֭סְעָדֶנּוּ עַל־עֶ֣רֶשׂ דְּוָ֑י * כָּל־מִ֝שְׁכָּב֗וֹ הָפַ֥כְתָּ בְחָלְיֽוֹ׃
40:5 אֲ‍ֽנִי־אָ֭מַרְתִּי יְהוָ֣ה חָנֵּ֑נִי * רְפָאָ֥ה נַ֝פְשִׁ֗י כִּי־חָטָ֥אתִי לָֽךְ׃
40:6 אוֹיְבַ֗י יֹאמְר֣וּ רַ֣ע לִ֑י * מָתַ֥י יָ֝מ֗וּת וְאָבַ֥ד שְׁמֽוֹ׃
40:7 וְאִם־בָּ֤א לִרְא֨וֹת ׀ שָׁ֤וְא יְדַבֵּ֗ר לִבּ֗וֹ יִקְבָּץ־אָ֥וֶן ל֑וֹ * יֵצֵ֖א לַח֣וּץ יְדַבֵּֽר׃
40:8 יַ֗חַד עָלַ֣י יִ֭תְלַחֲשׁוּ כָּל־שֹׂנְאָ֑י * עָלַ֓י ׀ יַחְשְׁב֖וּ רָעָ֣ה לִֽי׃
40:9 דְּֽבַר־בְּ֭לִיַּעַל יָצ֣וּק בּ֑וֹ * וַאֲשֶׁ֥ר שָׁ֝כַ֗ב לֹא־יוֹסִ֥יף לָקֽוּם׃
40:10 גַּם־אִ֤ישׁ שְׁלוֹמִ֨י ׀ אֲשֶׁר־בָּטַ֣חְתִּי ב֭וֹ אוֹכֵ֣ל לַחְמִ֑י * הִגְדִּ֖יל עָלַ֣י עָקֵֽב׃
40:11 וְאַתָּ֤ה יְהוָ֗ה חָנֵּ֥נִי וַהֲקִימֵ֑נִי * וַֽאֲשַׁלְּמָ֥ה לָהֶֽם׃
40:12 בְּזֹ֣את יָ֭דַעְתִּי כִּֽי־חָפַ֣צְתָּ בִּ֑י * כִּ֤י לֹֽא־יָרִ֖יעַ אֹיְבִ֣י עָלָֽי׃
40:13 וַאֲנִ֗י בְּ֭תֻמִּי תָּמַ֣כְתָּ בִּ֑י * וַתַּצִּיבֵ֖נִי לְפָנֶ֣יךָ לְעוֹלָֽם׃
40:14 בָּ֘ר֤וּךְ יְהוָ֨ה ׀ אֱלֹ֘הֵ֤י יִשְׂרָאֵ֗ל מֵֽ֭הָעוֹלָם וְעַ֥ד הָעוֹלָ֗ם * אָ֘מֵ֥ן ׀ וְאָמֵֽן׃
