(שִׁירַת הָאֱמוּנָה * הַקָּנוֹן הָאַתָנַסְיָאנִי)
כָּל־הֶחָפֵ֤ץ לְהִוָּשֵׁעַ֙ * עַ֤ל־כֹּ֙ל וָכֹ֔ל לֶאֱחֹ֖ז בָּאֱמוּנָ֥ה הַקָּתוֹלִֽית׃
וְכָ֤ל אֲשֶׁר֙ לֹֽא־יִשְׁמְרֶ֣נָּה שְׁלֵמָ֔ה וּבְלִ֖י דֹּ֑פִי * אָב֥וֹד יֹאבַ֖ד לָעַֽד׃
וְזֹ֖את הָאֱמוּנָ֣ה הַקָּתוֹלִ֑ית * כִּ֤י נַעֲבֹד֙ אֵ֣ל אֶחָ֔ד בִּשְׁלִישׁ֖וּת וּשְׁלִישׁ֥וּת בְּאַחְדּֽוּת׃
לֹ֖א נְעַרְבֵּ֣ב אֶת־הַפַּרְצוּפִ֑ים * וְלֹ֥א נְפַלֵּ֖ג אֶת־הָעֶֽצֶם׃
כִּ֤י אֶחָד֙ פַּרְצ֣וּף הָאָ֔ב וְאַחֵ֖ר פַּרְצ֣וּף הַבֵּ֑ן * וְאַחֵ֖ר פַּרְצ֥וּף ר֥וּחַ הַקֹּֽדֶשׁ׃
אַ֤ךְ אֱלֹהוּת֙ הָאָ֣ב וְהַבֵּ֔ן וְר֥וּחַ הַקֹּ֖דֶשׁ אַחַ֑ת * הַכָּב֤וֹד שָׁוֶה֙ וְהַה֔וֹד נִצְחִ֖י כְּאֶחָֽד׃
כַּאֲשֶׁ֤ר הָאָב֙ כֵּ֣ן הַבֵּ֔ן * וְכֵ֖ן ר֥וּחַ הַקֹּֽדֶשׁ׃
הָאָ֤ב לֹֽא־נִבְרָא֙ הַבֵּ֣ן לֹֽא־נִבְרָ֔א * וְר֥וּחַ הַקֹּ֖דֶשׁ לֹ֥א נִבְרָֽא׃
הָאָ֤ב אֵין־סוֹף֙ הַבֵּ֣ן אֵין־ס֔וֹף וְר֥וּחַ הַקֹּ֖דֶשׁ אֵין־ס֑וֹף * הָאָ֤ב נִצְחִי֙ הַבֵּ֣ן נִצְחִ֔י * וְר֥וּחַ הַקֹּ֖דֶשׁ נִצְחִֽי׃
וְעִם־זֹ֕את אֵינָ֖ם שְׁלֹשָׁ֣ה נִצְחִיִּ֑ים * אַ֥ךְ אֶחָ֖ד נִצְחִֽי׃
וְכֵ֤ן גַּם֙ אֵינָ֣ם שְׁלֹשָׁ֔ה לֹֽא־נִבְרָאִ֔ים אַ֥ף לֹֽא־שְׁלֹשָׁ֖ה אֵין־סוֹפִ֑ים * אַ֥ךְ אֶחָ֛ד לֹֽא־נִבְרָ֖א וְאֶחָ֥ד אֵין־סֽוֹף׃
וְכָ֤כָה הָאָב֙ כָּל־יָכ֔וֹל הַבֵּ֖ן כָּל־יָכ֑וֹל * וְר֥וּחַ הַקֹּ֖דֶשׁ כָּל־יָכֽוֹל׃
וְעִם־זֹ֕את אֵינָ֖ם שְׁלֹשָׁ֣ה כָּל־יְכוֹלִ֑ים * אַ֥ךְ אֶחָ֖ד כָּל־יָכֽוֹל׃
כֵּ֤ן הָאָב֙ אֵ֔ל הַבֵּ֖ן אֵ֑ל * וְר֥וּחַ הַקֹּ֖דֶשׁ אֵֽל׃
וְעִם־זֹ֕את אֵינָ֖ם שְׁלֹשָׁ֣ה אֵלִ֑ים * אַ֥ךְ אֵ֖ל אֶחָֽד׃
כֵּ֤ן הָאָב֙ אָד֔וֹן הַבֵּ֖ן אָד֑וֹן * וְר֥וּחַ הַקֹּ֖דֶשׁ אָדֽוֹן׃
וְעִם־זֹ֕את אֵינָ֖ם שְׁלֹשָׁ֣ה אֲדוֹנִ֑ים * אַ֥ךְ אָד֖וֹן אֶחָֽד׃
כִּ֡י כַּאֲשֶׁר֩ אֱמֶ֨ת הַנּוֹצְרִ֜ים מַכְרִיחָ֣ה אוֹתָ֗נוּ לְהוֹד֤וֹת בְּכָל־פַּרְצוּף֙ וּפַרְצ֣וּף בִּפְנֵ֣י עַצְמ֔וֹ כִּ֥י אֵ֛ל וְאָד֖וֹן הֽוּא * כֵּ֤ן הַדָּת֙ הַקָּתוֹלִ֔ית אוֹסֶ֤רֶת עָלֵ֙ינוּ֙ לוֹמַ֔ר שֶׁיֶּשְׁנָ֖ם שְׁלֹשָׁ֥ה אֵלִ֖ים אוֹ שְׁלֹשָׁ֥ה אֲדוֹנִֽים׃
הָאָ֤ב מֵאַף־אֶחָד֙ לֹ֣א נֶעֱשָׂ֔ה * אַ֥ף לֹ֛א נִבְרָ֖א וְלֹ֥א נוֹלָֽד׃
הַבֵּ֖ן מֵהָאָ֣ב לְבַדּ֑וֹ * לֹ֤א נֶעֱשָׂה֙ וְלֹ֣א נִבְרָ֔א כִּ֖י אִ֥ם נוֹלָֽד׃
ר֥וּחַ הַקֹּ֖דֶשׁ מֵהָאָ֣ב וְהַבֵּ֑ן * לֹ֤א נֶעֱשָׂה֙ וְלֹ֣א נִבְרָ֔א וְלֹ֥א נוֹלָ֖ד כִּ֥י אִם־יוֹצֵ֥א מֵהֶֽם׃
כָּ֤כָה יֵ֣שׁ אָ֣ב אֶחָ֔ד וְלֹ֖א שְׁלֹשָׁ֣ה אָב֑וֹת בֵּ֤ן אֶחָד֙ וְלֹ֣א שְׁלֹשָׁ֔ה בָנִ֑ים * ר֤וּחַ הַקֹּ֙דֶשׁ֙ אַחַ֔ת וְלֹ֥א שָׁלֹ֖שׁ רוּח֥וֹת קֹֽדֶשׁ׃
וּבַשְּׁלִישׁ֤וּת הַזֹּאת֙ אֵ֣ין רִאשׁ֔וֹן וְאַחֲר֖וֹן וְאֵ֣ין גָּד֑וֹל וְקָטָ֑ן * אַ֤ךְ שְׁלֹ֙שֶׁת֙ הַפַּרְצוּפִ֔ים נִצְחִיִּ֥ים יַ֖חַד וְשָׁוִֽים׃
לָכֵ֥ן בַּכֹּ֖ל כַּנֶּאֱמָ֣ר לְמַ֑עְלָה * נַעֲבֹ֤ד אֶת־הָאַחְדוּת֙ בִּשְׁלִישׁ֔וּת וְהַשְּׁלִישׁ֖וּת בְּאַחְדּֽוּת׃
לָכֵ֤ן כָּל־הֶחָפֵץ֙ לְהִוָּשֵׁ֔עַ * כָּ֥כָה יַחְשֹׁ֖ב עַל־הַשְּׁלִישֽׁוּת׃
אַ֤ךְ דָּרוּשׁ֙ לִישׁוּעָ֣ה נִצְחִ֔ית * שֶׁיַּאֲמִ֥ין גַּם־בֶּאֱמוּנָ֖ה בְּהִתְגַּלְּמ֥וּת אֲדוֹנֵ֖נוּ יֵשׁ֥וּעַ הַמָּשִֽׁיחַ׃
וְהָאֱמוּנָ֤ה הַנְּכוֹנָה֙ הִ֔יא שֶׁנַּאֲמִ֖ין וְנוֹדֶ֑ה * כִּ֤י אֲדוֹנֵ֙נוּ֙ יֵשׁ֣וּעַ הַמָּשִׁ֔יחַ בֶּן־הָאֱלֹהִ֖ים אֵ֥ל וְאָדָ֖ם הֽוּא׃
אֵ֤ל מֵעֶ֙צֶם֙ הָאָ֔ב נוֹלָ֖ד לִפְנֵ֣י הָעוֹלָמִ֑ים * וְאָדָ֛ם מֵעֶ֥צֶם אִמּ֖וֹ נוֹלָ֥ד בָּעוֹלָֽם׃
אֵ֤ל שָׁלֵם֙ וְאָדָ֣ם שָׁלֵ֔ם * מִנֶּ֤פֶשׁ מַשְׂכֶּ֙לֶת֙ וּבָשָׂ֣ר אֱנוֹשִׁ֔י קַיָּֽם׃
שָׁוֶ֤ה לָאָב֙ לְפִ֣י אֱלֹהוּת֔וֹ * וְנָח֖וּת מִן־הָאָ֥ב לְפִ֖י אֲנוֹשׁוּתֽוֹ׃
אֲשֶׁ֤ר אַף־כִּי֙ אֵ֣ל וְאָדָ֔ם ה֑וּא * אֵינ֤וֹ שְׁנַ֙יִם֙ כִּ֖י אִם־מָשִׁ֥יחַ אֶחָֽד׃
אֶחָ֕ד לֹ֖א בְּהִ֣פּוּךְ הָאֱלֹה֑וּת לְבָשָׂ֑ר * כִּ֤י אִם֙ בְּקַבָּלַ֣ת הָאֲנוֹשׁ֔וּת לְת֖וֹךְ הָאֵֽל׃
אֶחָ֤ד לְגַמְרֵי֙ לֹ֖א בְעִרְבּ֣וּב הָעֶ֑צֶם * כִּ֥י אִם־בְּאַחְדּ֖וּת הַפַּרְצֽוּף׃
כִּ֤י כַּאֲשֶׁר֙ הַנֶּ֣פֶשׁ הַמַּשְׂכֶּ֔לֶת וְהַבָּשָׂ֖ר אָדָ֣ם אֶחָ֣ד הֵ֑ם * כֵּ֤ן הָאֵל֙ וְהָאָדָ֔ם מָשִׁ֖יחַ אֶחָֽד׃
אֲשֶׁ֤ר סָבַל֙ לְמַ֣עַן יְשׁוּעָתֵ֔נוּ יָרַ֖ד שְׁא֑וֹלָה * וַיָּ֥קָם מִן־הַמֵּתִ֖ים בַּיּ֥וֹם הַשְּׁלִישִֽׁי׃
עָלָ֤ה הַשָּׁמַ֙יְמָה֙ וְיוֹשֵׁ֗ב לִימִ֤ין הָאָב֙ אֵ֣ל כָּל־יָכ֔וֹל * וּמִשָּׁ֖ם יָב֥וֹא לִשְׁפֹּ֖ט אֶת־הַחַיִּ֥ים וְאֶת־הַמֵּתִֽים׃
וּבְבוֹא֕וֹ יָק֖וּמוּ כָּל־בְּנֵ֣י אָדָ֣ם בְּגוּפָ֑ם * וְיִתְּנ֤וּ דִּין֙ וְחֶשְׁבּ֔וֹן עַל־מַעֲשֵׂיהֶֽם׃
וְעוֹשֵׂ֤י הַטּוֹב֙ יֵלְכ֖וּ לְחַיֵּ֣י עוֹלָ֑ם * וְעוֹשֵׂ֥י הָרָ֖ע לָאֵ֥שׁ הַנִּצְחִֽית׃
זֹ֤את הִיא֙ הָאֱמוּנָ֣ה הַקָּתוֹלִ֔ית * וְכָ֤ל אֲשֶׁר֙ לֹֽא־יַאֲמִ֣ין בָּ֔הּ בֶּאֱמוּנָ֥ה שְׁלֵמָ֖ה וְאֵיתָנָ֑ה לֹ֥א יוּכַ֖ל לְהִוָּשֵֽׁעַ׃
