31:1 אַשְׁרֵ֥י נְֽשׂוּי־פֶּ֗שַׁע * כְּס֣וּי חֲטָאָֽה׃
31:2 אַ֥שְֽׁרֵי אָדָ֗ם לֹ֤א יַחְשֹׁ֬ב יְהוָ֣ה ל֣וֹ עָוֺ֑ן * וְאֵ֖ין בְּרוּח֣וֹ רְמִיָּֽה׃
31:3 כִּֽי־הֶ֭חֱרַשְׁתִּי בָּ֣לוּ עֲצָמָ֑י * בְּ֝שַׁאֲגָתִ֗י כָּל־הַיּֽוֹם׃
31:4 כִּ֤י ׀ יוֹמָ֣ם וָלַיְלָה֮ תִּכְבַּ֥ד עָלַ֗י יָ֫דֶ֥ךָ * נֶהְפַּ֥ךְ לְשַׁדִּ֑י בְּחַרְבֹ֖נֵי קַ֣יִץ סֶֽלָה׃
31:5 חַטָּאתִ֨י אוֹדִ֪יעֲךָ֡ וַעֲוֺ֘נִ֤י לֹֽא־כִסִּ֗יתִי † אָמַ֗רְתִּי אוֹדֶ֤ה עֲלֵ֣י פְ֭שָׁעַי לַיהוָ֑ה * וְאַתָּ֨ה נָ֘שָׂ֤אתָ עֲוֺ֖ן חַטָּאתִ֣י סֶֽלָה׃
31:6 עַל־זֹ֡את יִתְפַּלֵּ֬ל כָּל־חָסִ֨יד ׀ אֵלֶיךָ֮ לְעֵ֢ת מְ֫צֹ֥א † רַ֗ק לְ֭שֵׁטֶף מַ֣יִם רַבִּ֑ים * אֵ֝לָ֗יו לֹ֣א יַגִּֽיעוּ׃
31:7 אַתָּ֤ה ׀ סֵ֥תֶר לִי֮ מִצַּ֢ר תִּצְּ֫רֵ֥נִי * רָנֵּ֥י פַלֵּ֑ט תְּס֖וֹבְבֵ֣נִי סֶֽלָה׃
31:8 אַשְׂכִּֽילְךָ֨ ׀ וְֽאוֹרְךָ֗ בְּדֶֽרֶךְ־ז֥וּ תֵלֵ֑ךְ * אִֽיעֲצָ֖ה עָלֶ֣יךָ עֵינִֽי׃
31:9 אַל־תִּֽהְי֤וּ ׀ כְּס֥וּס כְּפֶרֶד֮ אֵ֤ין הָ֫בִ֥ין † בְּמֶֽתֶג־וָרֶ֣סֶן עֶדְי֣וֹ לִבְל֑וֹם * בַּ֝֗ל קְרֹ֣ב אֵלֶֽיךָ׃
31:10 רַבִּ֥ים מַכְאוֹבִ֗ים לָרָ֫שָׁ֥ע * וְהַבּוֹטֵ֥חַ בַּיהוָ֑ה חֶ֝֗סֶד יְסוֹבְבֶֽנּוּ׃
31:11 שִׂמְח֬וּ בַֽיהוָ֣ה וְ֭גִילוּ צַדִּיקִ֑ים * וְ֝הַרְנִ֗ינוּ כָּל־יִשְׁרֵי־לֵֽב׃
