(שִׁירַת שְׁלֹשֶׁת הַנְּעָרִים * דנ׳ ג:נז-פח, נו)
3:57 הַֽלְל֤וּ לַֽיהוָה֙ כָּל־מַעֲשָׂ֔יו * הָב֥וּ לְתָמִ֖יד כָּב֥וֹד לִשְׁמֽוֹ׃
3:58 הַֽלְל֤וּ לַֽיהוָה֙ כָּל־מַלְאָכָ֔יו * שַׁבְּח֥וּ שָׁמַ֖יִם כְּב֥וֹד יְהוָֽה׃
3:59 מֵימֵ֤י מְרוֹמִים֙ בָּרְכ֣וּ אֶת־יְהוָ֔ה * גַּדְּל֖וּהוּ כָּל־צִבְאֵ֥י יְהוָֽה׃
3:60 הַֽלְל֤וּהוּ שֶׁ֙מֶשׁ֙ וְיָרֵ֔חַ * כּוֹכְבֵ֥י שָׁמַ֖יִם שַׁבְּחֽוּהוּ׃
3:61 טַ֤ל וּמָטָר֙ הוֹד֣וּ לַֽיהוָ֔ה * רוּח֤וֹת הַשָּׁמַ֙יִם֙ שִׁ֖ירוּ לַֽיהוָֽה׃
3:62 ח֤וֹם וָאֵשׁ֙ בָּרְכ֣וּ אֶת־יְהוָ֔ה * קֹ֥ר וָחֹ֖ם גַּדְּל֥וּ לַיהוָֽה׃
3:63 כְּפ֥וֹר וָקֶ֖רַח הוֹד֣וּ לַיהוָ֑ה * כִּ֥י לִתְבוּנָת֖וֹ אֵ֥ין חֵֽקֶר׃
3:64 קִפָּא֤וֹן וָשֶׁ֙לֶג֙ רוֹמְמ֣וּ אֱלֹהֵ֔ינוּ * י֤וֹם וָלַ֙יְלָה֙ בָּרְכ֖וּ אֶת־יְהוָֽה׃
3:65 א֤וֹר וָחֹ֙שֶׁךְ֙ זַמְּר֣וּ לִשְׁמ֔וֹ * עָבִ֥ים וּבְרָקִ֖ים הַֽלְל֥וּ לַֽיהוָֽה׃
3:66 הַֽלְל֤וּ לַֽיהוָה֙ כָּל־הָאָ֔רֶץ * עַד־יְמֵ֥י הַשָּׁמַ֖יִם עַל־הָאָֽרֶץ׃
3:67 הָרִ֤ים וּגְבָעוֹת֙ שִׁ֣ירוּ לֵֽאלֹהֵ֔ינוּ * צִמְחֵ֤י הָאֲדָמָה֙ שַׁבְּח֖וּ אֱלֹהֵֽינוּ׃
3:68 מַעְיְנֵ֤י מַ֙יִם֙ פִּצְח֣וּ רִנָּ֔ה * מַ֤יִם וְיַמִּים֙ קַלְּס֖וּ אֲדוֹנֵֽנוּ׃
3:69 תַּנִּינִ֤ים וְשִׁרְצֵי־מַ֙יִם֙ רוֹמְמ֣וּ אֱלֹהֵ֔ינוּ * צִפֳּרֵ֥י הַשָּׁמַ֖יִם הַֽלְלוּ־יָֽהּ׃
3:70 חַיְתוֹ־יַ֤עַר וּבְהֵמוֹת֙ שַׁבְּח֖וּ אֱלֹהֵ֑ינוּ * בְּנֵ֥י אָדָ֖ם בָּרְכ֥וּ אֶת־יְהוָֽה׃
3:71 בֵּ֤ית יִשְׂרָאֵל֙ הוֹד֣וּ לַֽיהוָ֔ה * בָּרְכ֤וּ כָל־עֵת֙ אֶת־שֵׁ֖ם קָדְשֽׁוֹ׃
3:72 כֹּהֲנֵ֤י יְהוָה֙ הַֽלְל֣וּ לַֽיהוָ֔ה * עַבְדֵ֥י יְהוָ֖ה שִׁ֥ירוּ לַֽיהוָֽה׃
3:73 רוּח֤וֹת וְנִשְׁמוֹת֙ צַדִּיקִ֔ים הַלְלוּ־יָ֑הּ * קְדוֹשִׁ֥ים וְעַנְוֵי־לֵ֖ב הַלְלוּ־יָֽהּ׃
3:74 חֲנַנְיָ֤ה מִֽישָׁאֵל֙ וַעֲזַרְיָ֔ה נְבָרְכָ֖ה אֶת־יְהוָ֑ה * נְרוֹמְמֶ֖נּוּ עַד־עוֹלָ֥ם סֶֽלָה׃
3:75 נְבָרְכָ֤ה אֶת־הָאָב֙ וְאֶת־הַבֵּ֔ן עִ֖ם ר֣וּחַ הַקֹּ֑דֶשׁ * נְהַלְלֶ֤נּוּ וּנְרוֹמְמֶ֙נּוּ֙ לְעוֹלָ֥ם וָעֶֽד׃
3:56 בִּרְקִ֥יעַ שָׁמַ֖יִם יְקֻדַּ֣שׁ שְׁמֶ֑ךָ * יִנָּשֵׂ֤א וִיפֹאַר֙ לְד֥וֹרוֹת עוֹלָמִֽים׃
