56:2 חָנֵּ֤נִי אֱלֹהִ֨ים ׀ חָנֵּ֗נִי כִּ֥י בְךָ֮ חָסָ֢יָה נַ֫פְשִׁ֥י † וּבְצֵֽל־כְּנָפֶ֥יךָ אֶחְסֶ֑ה * עַ֝֗ד יַעֲבֹ֥ר הַוּֽוֹת׃
56:3 אֶ֭קְרָא לֵֽאלֹהִ֣ים עֶלְי֑וֹן * לָ֝אֵ֗ל גֹּמֵ֥ר עָלָֽי׃
56:4 יִשְׁלַ֤ח מִשָּׁמַ֨יִם ׀ וְֽיוֹשִׁיעֵ֗נִי חֵרֵ֣ף שֹׁאֲפִ֣י סֶ֑לָה * יִשְׁלַ֥ח אֱ֝לֹהִ֗ים חַסְדּ֥וֹ וַאֲמִתּֽוֹ׃
56:5 נַפְשִׁ֤י ׀ בְּת֥וֹךְ לְבָאִם֮ אֶשְׁכְּבָ֢ה לֹ֫הֲטִ֥ים † בְּֽנֵי־אָדָ֗ם שִׁ֭נֵּיהֶם חֲנִ֣ית וְחִצִּ֑ים * וּ֝לְשׁוֹנָ֗ם חֶ֣רֶב חַדָּֽה׃
56:6 ר֣וּמָה עַל־הַשָּׁמַ֣יִם אֱלֹהִ֑ים * עַ֖ל כָּל־הָאָ֣רֶץ כְּבוֹדֶֽךָ׃
56:7 רֶ֤שֶׁת ׀ הֵכִ֣ינוּ לִפְעָמַי֮ כָּפַ֢ף נַ֫פְשִׁ֥י * כָּר֣וּ לְפָנַ֣י שִׁיחָ֑ה נָפְל֖וּ בְתוֹכָ֣הּ סֶֽלָה׃
56:8 נָ֘כ֤וֹן לִבִּ֣י אֱ֭לֹהִים נָכ֣וֹן לִבִּ֑י * אָ֝שִׁ֗ירָה וַאֲזַמֵּֽרָה׃
56:9 ע֤וּרָה כְבוֹדִ֗י ע֭וּרָ֥ה הַנֵּ֥בֶל וְכִנּ֗וֹר * אָעִ֥ירָה שָּֽׁחַר׃
56:10 אוֹדְךָ֖ בָעַמִּ֥ים ׀ אֲדֹנָ֑י * אֲ֝זַמֶּרְךָ֗ בַּל־אֻמִּֽים׃
56:11 כִּֽי־גָדֹ֣ל עַד־שָׁמַ֣יִם חַסְדֶּ֑ךָ * וְֽעַד־שְׁחָקִ֥ים אֲמִתֶּֽךָ׃
56:12 ר֣וּמָה עַל־שָׁמַ֣יִם אֱלֹהִ֑ים * עַ֖ל כָּל־הָאָ֣רֶץ כְּבוֹדֶֽךָ׃
