(שִׁירַת יְשַׁעְיָה * יש׳ לג:ב-י)
33:2 יְהוָ֥ה חָנֵּ֖נוּ לְךָ֣ קִוִּ֑ינוּ * הֱיֵ֤ה זְרֹעָם֙ לַבְּקָרִ֔ים אַף־יְשׁוּעָתֵ֖נוּ בְּעֵ֥ת צָרָֽה׃
33:3 מִקּ֣וֹל הָמ֔וֹן נָדְד֖וּ עַמִּ֑ים * מֵר֣וֹמְמֻתֶ֔ךָ נָפְצ֖וּ גּוֹיִֽם׃
33:4 וְאֻסַּ֣ף שְׁלַלְכֶ֔ם אֹ֖סֶף הֶֽחָסִ֑יל * כְּמַשַּׁ֥ק גֵּבִ֖ים שׁוֹקֵ֥ק בּֽוֹ׃
33:5 נִשְׂגָּ֣ב יְהוָ֔ה כִּ֥י שֹׁכֵ֖ן מָר֑וֹם * מִלֵּ֣א צִיּ֔וֹן מִשְׁפָּ֖ט וּצְדָקָֽה׃
33:6 וְהָיָה֙ אֱמוּנַ֣ת עִתֶּ֔יךָ חֹ֥סֶן יְשׁוּעֹ֖ת חָכְמַ֣ת וָדָ֑עַת * יִרְאַ֥ת יְהוָ֖ה הִ֥יא אוֹצָרֽוֹ׃
33:7 הֵ֚ן אֶרְאֶלָּ֔ם צָעֲק֖וּ חֻ֑צָה * מַלְאֲכֵ֣י שָׁל֔וֹם מַ֖ר יִבְכָּיֽוּן׃
33:8 נָשַׁ֣מּוּ מְסִלּ֔וֹת שָׁבַ֖ת עֹבֵ֣ר אֹ֑רַח * הֵפֵ֤ר בְּרִית֙ מָאַ֣ס עָרִ֔ים לֹ֥א חָשַׁ֖ב אֱנֽוֹשׁ׃
33:9 אָבַ֤ל אֻמְלְלָה֙ אָ֔רֶץ הֶחְפִּ֥יר לְבָנ֖וֹן קָמַ֑ל * הָיָ֤ה הַשָּׁרוֹן֙ כָּֽעֲרָבָ֔ה וְנֹעֵ֥ר בָּשָׁ֖ן וְכַרְמֶֽל׃
33:10 עַתָּ֥ה אָק֖וּם יֹאמַ֣ר יְהוָ֑ה * עַתָּה֙ אֵֽרוֹמָ֔ם עַתָּ֖ה אֶנָּשֵֽׂא׃
