74:2 ה֘וֹדִ֤ינּוּ לְּךָ֨ ׀ אֱ‍ֽלֹהִ֗ים ה֭וֹדִינוּ וְקָר֣וֹב שְׁמֶ֑ךָ * סִ֝פְּר֗וּ נִפְלְאוֹתֶֽיךָ׃
74:3 כִּ֭י אֶקַּ֣ח מוֹעֵ֑ד * אֲ֝נִ֗י מֵישָׁרִ֥ים אֶשְׁפֹּֽט׃
74:4 נְֽמֹגִ֗ים אֶ֥רֶץ וְכָל־יֹשְׁבֶ֑יהָ * אָנֹכִ֨י תִכַּ֖נְתִּי עַמּוּדֶ֣יהָ סֶּֽלָה׃
74:5 אָמַ֣רְתִּי לַֽ֭הוֹלְלִים אַל־תָּהֹ֑לּוּ * וְ֝לָרְשָׁעִ֗ים אַל־תָּרִ֥ימוּ קָֽרֶן׃
74:6 אַל־תָּרִ֣ימוּ לַמָּר֣וֹם קַרְנְכֶ֑ם * תְּדַבְּר֖וּ בְצַוָּ֣אר עָתָֽק׃
74:7 כִּ֤י לֹ֣א מִ֭מּוֹצָא וּמִֽמַּעֲרָ֑ב * וְ֝לֹ֗א מִמִּדְבַּ֥ר הָרִֽים׃
74:8 כִּֽי־אֱלֹהִ֥ים שֹׁפֵ֑ט * זֶ֥ה יַ֝שְׁפִּ֗יל וְזֶ֣ה יָרִֽים׃
74:9 כִּ֤י כ֪וֹס בְּֽיַד־יְהוָ֡ה וְיַ֤יִן חָמַ֨ר ׀ מָ֥לֵא מֶסֶךְ֮ וַיַּגֵּ֢ר מִ֫זֶּ֥ה * אַךְ־שְׁ֭מָרֶיהָ יִמְצ֣וּ יִשְׁתּ֑וּ כֹּ֝֗ל רִשְׁעֵי־אָֽרֶץ׃
74:10 וַ֭אֲנִי אַגִּ֣יד לְעֹלָ֑ם * אֲ֝זַמְּרָ֗ה לֵאלֹהֵ֥י יַעֲקֹֽב׃
74:11 וְכָל־קַרְנֵ֣י רְשָׁעִ֣ים אֲגַדֵּ֑עַ * תְּ֝רוֹמַ֗מְנָה קַֽרְנ֥וֹת צַדִּֽיק׃
