55:2 חָנֵּ֣נִי אֱ֭לֹהִים כִּֽי־שְׁאָפַ֣נִי אֱנ֑וֹשׁ * כָּל־הַ֝יּ֗וֹם לֹחֵ֥ם יִלְחָצֵֽנִי׃
55:3 שָׁאֲפ֣וּ שׁ֭וֹרְרַי כָּל־הַיּ֑וֹם * כִּֽי־רַבִּ֨ים לֹחֲמִ֖ים לִ֣י מָרֽוֹם׃
55:4 י֥וֹם אִירָ֑א * אֲ֝נִ֗י אֵלֶ֥יךָ אֶבְטָֽח׃
55:5 בֵּאלֹהִים֮ אֲהַלֵּ֢ל דְּבָ֫ר֥וֹ † בֵּאלֹהִ֣ים בָּ֭טַחְתִּי לֹ֣א אִירָ֑א * מַה־יַּעֲשֶׂ֖ה בָשָׂ֣ר לִֽי׃
55:6 כָּל־הַ֭יּוֹם דְּבָרַ֣י יְעַצֵּ֑בוּ * עָלַ֖י כָּל־מַחְשְׁבֹתָ֣ם לָרָֽע׃
55:7 יָג֤וּרוּ ׀ יִצְפּ֗וֹנוּ הֵ֭מָּה עֲקֵבַ֣י יִשְׁמֹ֑רוּ * כַּ֝אֲשֶׁ֗ר קִוּ֥וּ נַפְשִֽׁי׃
55:8 עַל־אָ֥וֶן פַּלֶּט־לָ֑מוֹ * בְּ֝אַ֗ף עַמִּ֤ים ׀ הוֹרֵ֬ד אֱלֹהִֽים׃
55:9 נֹדִי֮ סָפַ֢רְתָּ֫ה אָ֥תָּה * שִׂ֣ימָה דִמְעָתִ֣י בְנֹאדֶ֑ךָ הֲ֝לֹ֗א בְּסִפְרָתֶֽךָ׃
55:10 אָ֥֨ז יָ֘שׁ֤וּבוּ אוֹיְבַ֣י אָ֭חוֹר בְּי֣וֹם אֶקְרָ֑א * זֶה־יָ֝דַ֗עְתִּי כִּֽי־אֱלֹהִ֥ים לִֽי׃
55:11 בֵּֽ֭אלֹהִים אֲהַלֵּ֣ל דָּבָ֑ר * בַּ֝יהוָ֗ה אֲהַלֵּ֥ל דָּבָֽר׃
55:12 בֵּֽאלֹהִ֣ים בָּ֭טַחְתִּי לֹ֣א אִירָ֑א * מַה־יַּעֲשֶׂ֖ה אָדָ֣ם לִֽי׃
55:13 עָלַ֣י אֱלֹהִ֣ים נְדָרֶ֑יךָ * אֲשַׁלֵּ֖ם תּוֹדֹ֣ת לָֽךְ׃
55:14 כִּ֤י הִצַּ֪לְתָּ נַפְשִׁ֡י מִמָּוֶת֮ הֲלֹ֥א רַגְלַ֗י מִ֫דֶּ֥חִי * לְ֭הִֽתְהַלֵּךְ לִפְנֵ֣י אֱלֹהִ֑ים בְּ֝א֗וֹר הֽ͏ַחַיִּֽים׃
