138:1 יְהוָ֥ה חֲ֝קַרְתַּ֗נִי וַתֵּדָֽע׃ * אַתָּ֣ה יָ֭דַעְתָּ שִׁבְתִּ֣י וְקוּמִ֑י בַּ֥נְתָּה לְ֝רֵעִ֗י מֵרָחֽוֹק׃
138:3 אָרְחִ֣י וְרִבְעִ֣י זֵרִ֑יתָ * וְֽכָל־דְּרָכַ֥י הִסְכַּֽנְתָּה׃
138:4 כִּ֤י אֵ֣ין מִ֭לָּה בִּלְשׁוֹנִ֑י * הֵ֥ן יְ֝הוָ֗ה יָדַ֥עְתָּ כֻלָּֽהּ׃
138:5 אָח֣וֹר וָקֶ֣דֶם צַרְתָּ֑נִי * וַתָּ֖שֶׁת עָלַ֣י כַּפֶּֽכָה׃
138:6 פְּלִ֣יאָֽה דַ֣עַת מִמֶּ֑נִּי * נִ֝שְׂגְּבָ֗ה לֹא־א֥וּכַֽל לָֽהּ׃
138:7 אָ֭נָ֥ה אֵלֵ֣ךְ מֵרוּחֶ֑ךָ * וְ֝אָ֗נָה מִפָּנֶ֥יךָ אֶבְרָֽח׃
138:8 אִם־אֶסַּ֣ק שָׁ֭מַיִם שָׁ֣ם אָ֑תָּה * וְאַצִּ֖יעָה שְּׁא֣וֹל הִנֶּֽךָּ׃
138:9 אֶשָּׂ֥א כַנְפֵי־שָׁ֑חַר * אֶ֝שְׁכְּנָ֗ה בְּאַחֲרִ֥ית יָֽם׃
138:10 גַּם־שָׁ֭ם יָדְךָ֣ תַנְחֵ֑נִי * וְֽתֹאחֲזֵ֥נִי יְמִינֶֽךָ׃
138:11 וָ֭אֹמַר אַךְ־חֹ֣שֶׁךְ יְשׁוּפֵ֑נִי * וְ֝לַ֗יְלָה א֣וֹר בַּעֲדֵֽנִי׃
138:12 גַּם־חֹשֶׁךְ֮ לֹֽא־יַחְשִׁ֢יךְ מִ֫מֶּ֥ךָ † וְ֭לַיְלָה כַּיּ֣וֹם יָאִ֑יר * כַּ֝חֲשֵׁיכָ֗ה כָּאוֹרָֽה׃
138:13 כִּֽי־אַ֭תָּה קָנִ֣יתָ כִלְיֹתָ֑י * תְּ֝סֻכֵּ֗נִי בְּבֶ֣טֶן אִמִּֽי׃
138:14 אֽוֹדְךָ֗ עַ֤ל כִּ֥י נוֹרָא֗וֹת נִ֫פְלֵ֥יתִי † נִפְלָאִ֥ים מַעֲשֶׂ֑יךָ * וְ֝נַפְשִׁ֗י יֹדַ֥עַת מְאֹֽד׃
138:15 לֹא־נִכְחַ֥ד עָצְמִ֗י מִ֫מֶּ֥ךָּ אֲשֶׁר־עֻשֵּׂ֥יתִי בַסֵּ֑תֶר * רֻ֝קַּ֗מְתִּי בְּֽתַחְתִּיּ֥וֹת אָֽרֶץ׃
138:16 גָּלְמִ֤י ׀ רָ֘א֤וּ עֵינֶ֗יךָ וְעַֽל־סִפְרְךָ֮ כֻּלָּ֢ם יִכָּ֫תֵ֥בוּ * יָמִ֥ים יֻצָּ֑רוּ וְל֖וֹ אֶחָ֣ד בָּהֶֽם׃
138:17 וְלִ֗י מַה־יָּקְר֣וּ רֵעֶ֣יךָ אֵ֑ל * מֶ֥ה עָ֝צְמוּ רָאשֵׁיהֶֽם׃
138:18 אֶ֭סְפְּרֵם מֵח֣וֹל יִרְבּ֑וּן * הֱ֝קִיצֹ֗תִי וְעוֹדִ֥י עִמָּֽךְ׃
138:19 אִם־תִּקְטֹ֖ל אֱל֥וֹהַּ ׀ רָשָׁ֑ע * וְאַנְשֵׁ֥י דָ֝מִ֗ים ס֣וּרוּ מֶֽנִּי׃
138:20 אֲשֶׁ֣ר יֹ֭אמְרֻךָ לִמְזִמָּ֑ה * נָשֻׂ֖א לַשָּׁ֣וְא עָרֶֽיךָ׃
138:21 הֲלֽוֹא־מְשַׂנְאֶ֖יךָ יְהוָ֥ה ׀ אֶשְׂנָ֑א * וּ֝בִתְקוֹמְמֶ֗יךָ אֶתְקוֹטָֽט׃
138:22 תַּכְלִ֣ית שִׂנְאָ֣ה שְׂנֵאתִ֑ים * לְ֝אוֹיְבִ֗ים הָ֣יוּ לִֽי׃
138:23 חָקְרֵ֣נִי אֵ֭ל וְדַ֣ע לְבָבִ֑י * בְּ֝חָנֵ֗נִי וְדַ֣ע שַׂרְעַפָּֽי׃
138:24 וּרְאֵ֗ה אִם־דֶּֽרֶךְ־עֹ֥צֶב בִּ֑י * וּ֝נְחֵ֗נִי בְּדֶ֣רֶךְ עוֹלָֽם׃
