(שִׁירַת יְשַׁעְיָה * יש׳ מט:ז-יג)
49:7 כֹּ֣ה אָֽמַר־יְהוָה֩ גֹּאֵ֨ל יִשְׂרָאֵ֜ל קְדוֹשׁ֗וֹ לִבְזֹה־נֶ֜פֶשׁ * לִמְתָ֤עֵֽב גּוֹי֙ לְעֶ֣בֶד מֹשְׁלִֽים׃
49:7 מְלָכִים֙ יִרְא֣וּ וָקָ֔מוּ שָׂרִ֖ים וְיִֽשְׁתַּחֲוּ֑וּ לְמַ֤עַן יְהוָה֙ אֲשֶׁ֣ר נֶאֱמָ֔ן * קְדֹ֥שׁ יִשְׂרָאֵ֖ל וַיִּבְחָרֶֽךָּ׃
49:8 כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה בְּעֵ֤ת רָצוֹן֙ עֲנִיתִ֔יךָ * וּבְי֥וֹם יְשׁוּעָ֖ה עֲזַרְתִּֽיךָ׃
49:8 וְאֶצָּרְךָ֗ וְאֶתֶּנְךָ֙ לִבְרִ֣ית עָ֔ם * לְהָקִ֣ים אֶ֔רֶץ לְהַנְחִ֖יל נְחָל֥וֹת שֹׁמֵמֽוֹת׃
49:9 לֵאמֹ֤ר לַֽאֲסוּרִים֙ צֵ֔אוּ * לַאֲשֶׁ֥ר בַּחֹ֖שֶׁךְ הִגָּלֽוּ׃
49:9 עַל־דְּרָכִ֣ים יִרְע֔וּ * וּבְכָל־שְׁפָיִ֖ים מַרְעִיתָֽם׃
49:10 לֹ֤א יִרְעָ֙בוּ֙ וְלֹ֣א יִצְמָ֔אוּ וְלֹא־יַכֵּ֥ם שָׁרָ֖ב וָשָׁ֑מֶשׁ * כִּי־מְרַחֲמָ֣ם יְנַהֲגֵ֔ם וְעַל־מַבּ֥וּעֵי מַ֖יִם יְנַהֲלֵֽם׃
49:11 וְשַׂמְתִּ֥י כָל־הָרַ֖י לַדָּ֑רֶךְ * וּמְסִלֹּתַ֖י יְרֻמֽוּן׃
49:12 הִנֵּה־אֵ֕לֶּה מֵרָח֖וֹק יָבֹ֑אוּ וְהִֽנֵּה־אֵ֙לֶּה֙ מִצָּפ֣וֹן וּמִיָּ֔ם * וְאֵ֖לֶּה מֵאֶ֥רֶץ סִינִֽים׃
49:13 רָנּ֤וּ שָׁמַ֙יִם֙ וְגִ֣ילִי אָ֔רֶץ וּפִצְח֥וּ הָרִ֖ים רִנָּ֑ה * כִּֽי־נִחַ֤ם יְהוָה֙ עַמּ֔וֹ וַעֲנִיָּ֖ו יְרַחֵֽם׃
