(שִׁירַת מִשְׁלֵי * משלי ט:א-ו, י-יב)
9:1 חָ֭כְמוֹת בָּנְתָ֣ה בֵיתָ֑הּ * חָצְבָ֖ה עַמּוּדֶ֣יהָ שִׁבְעָֽה׃
9:2 טָבְחָ֣ה טִ֭בְחָהּ מָסְכָ֣ה יֵינָ֑הּ * אַ֝֗ף עָֽרְכָ֥ה שֻׁלְחָנָֽהּ׃
9:3 שָֽׁלְחָ֣ה נַעֲרֹתֶ֣יהָ תִקְרָ֑א * עַל־גַּ֝פֵּ֗י מְרֹ֣מֵי קָֽרֶת׃
9:4 מִי־פֶ֭תִי יָסֻ֣ר הֵ֑נָּה * חֲסַר־לֵ֝֗ב אָ֣מְרָה לּֽוֹ׃
9:5 לְ֭כוּ לַחֲמ֣וּ בְֽלַחֲמִ֑י * וּ֝שְׁת֗וּ בְּיַ֣יִן מָסָֽכְתִּי׃
9:6 עִזְב֣וּ פְתָאיִ֣ם וִֽחְי֑וּ * וְ֝אִשְׁר֗וּ בְּדֶ֣רֶךְ בִּינָֽה׃
9:10 תְּחִלַּ֣ת חָ֭כְמָה יִרְאַ֣ת יְהוָ֑ה * וְדַ֖עַת קְדֹשִׁ֣ים בִּינָֽה׃
9:11 כִּי־בִ֭י יִרְבּ֣וּ יָמֶ֑יךָ * וְיוֹסִ֥יפוּ לְּ֝ךָ֗ שְׁנ֣וֹת חַיִּֽים׃
9:12 אִם־חָ֭כַמְתָּ חָכַ֣מְתָּ לָּ֑ךְ * וְ֝לַ֗צְתָּ לְֽבַדְּךָ֥ תִשָּֽׂא׃
