(שִׁירַת יְשַׁעְיָה * יש׳ מ:י-יז)
40:10 הִנֵּ֨ה אֲדֹנָ֤י יְהוִה֙ בְּחָזָ֣ק יָב֔וֹא * וּזְרֹע֖וֹ מֹ֣שְׁלָה לֽוֹ׃
40:10 הִנֵּ֤ה שְׂכָרוֹ֙ אִתּ֔וֹ * וּפְעֻלָּת֖וֹ לְפָנָֽיו׃
40:11 כְּרֹעֶה֙ עֶדְר֣וֹ יִרְעֶ֔ה בִּזְרֹעוֹ֙ יְקַבֵּ֣ץ טְלָאִ֔ים * וּבְחֵיק֖וֹ יִשָּׂ֑א עָל֖וֹת יְנַהֵֽל׃
40:12 מִֽי־מָדַ֨ד בְּשָׁעֳל֜וֹ מַ֗יִם * וְשָׁמַ֙יִם֙ בַּזֶּ֣רֶת תִּכֵּֽן׃
40:12 וְכָ֥ל בַּשָּׁלִ֖שׁ עֲפַ֣ר הָאָ֑רֶץ * וְשָׁקַ֤ל בַּפֶּ֙לֶס֙ הָרִ֔ים וּגְבָע֖וֹת בְּמֹאזְנָֽיִם׃
40:13 מִֽי־תִכֵּ֥ן אֶת־ר֖וּחַ יְהוָ֑ה * וְאִ֥ישׁ עֲצָת֖וֹ יוֹדִיעֶֽנּוּ׃
40:14 אֶת־מִ֤י נוֹעָץ֙ וַיְבִינֵ֔הוּ וַֽיְלַמְּדֵ֖הוּ בְּאֹ֣רַח מִשְׁפָּ֑ט * וַיְלַמְּדֵ֣הוּ דַ֔עַת וְדֶ֥רֶךְ תְּבוּנ֖וֹת יוֹדִיעֶֽנּוּ׃
40:15 הֵ֤ן גּוֹיִם֙ כְּמַ֣ר מִדְּלִ֔י * וּכְשַׁ֥חַק מֹאזְנַ֖יִם נֶחְשָֽׁבוּ׃
40:16 הֵ֥ן אִיִּ֖ים כַּדַּ֣ק יִטּ֑וֹל וּלְבָנ֕וֹן אֵ֥ין דֵּ֖י בָּעֵ֑ר * וְחַיָת֔וֹ אֵ֥ין דֵּ֖י עוֹלָֽה׃
40:17 כָּל־הַגּוֹיִ֖ם כְּאַ֣יִן נֶגְדּ֑וֹ * מֵאֶ֥פֶס וָתֹ֖הוּ נֶחְשְׁבוּ־לֽוֹ׃
