(שִׁירַת יִרְמְיָה * יר׳ יד:יז-כא)
14:17 תֵּרַ֨דְנָה עֵינַ֥י דִּמְעָ֛ה לַ֥יְלָה וְיוֹמָ֖ם * וְאַל־תִּדְמֶֽינָה׃
14:17 כִּי֩ שֶׁ֨בֶר גָּד֜וֹל נִשְׁבְּרָ֗ה בְּתוּלַת֙ בַּת־עַמִּ֔י * מַכָּ֖ה נַחְלָ֥ה מְאֹֽד׃
14:18 אִם־יָצָ֣אתִי הַשָּׂדֶ֗ה וְהִנֵּה֙ חַלְלֵי־חֶ֔רֶב * וְאִם֙ בָּ֣אתִי הָעִ֔יר וְהִנֵּ֖ה תַּחֲלוּאֵ֣י רָעָֽב׃
14:18 כִּֽי־גַם־נָבִ֧יא גַם־כֹּהֵ֛ן סָחֲר֥וּ אֶל־אֶ֖רֶץ * וְלֹ֥א יָדָֽעוּ׃
14:19 הֲמָאֹ֨ס מָאַ֜סְתָּ אֶת־יְהוּדָ֗ה * אִם־בְּצִיּוֹן֙ גָּעֲלָ֣ה נַפְשֶֽׁךָ׃
14:19 מַדּ֙וּעַ֙ הִכִּיתָ֔נוּ * וְאֵ֥ין לָ֖נוּ מַרְפֵּֽא׃
14:19 קַוֵּ֤ה לְשָׁלוֹם֙ וְאֵ֣ין ט֔וֹב * וּלְעֵ֥ת מַרְפֵּ֖א וְהִנֵּ֥ה בְעָתָֽה׃
14:20 יָדַ֧עְנוּ יְהוָ֛ה רִשְׁעֵ֖נוּ עֲוֺ֣ן אֲבוֹתֵ֑ינוּ * כִּ֥י חָטָ֖אנוּ לָֽךְ׃
14:21 אַל־תִּנְאַץ֙ לְמַ֣עַן שִׁמְךָ֔ * אַל־תְּנַבֵּ֖ל כִּסֵּ֣א כְבוֹדֶֽךָ׃
14:21 זְכֹ֕ר * אַל־תָּפֵ֥ר בְּרִֽיתְךָ֖ אִתָּֽנוּ׃
