78:1 אֱ‍ֽלֹהִ֡ים בָּ֤אוּ גוֹיִ֨ם ׀ בְּֽנַחֲלָתֶ֗ךָ טִ֭מְּאוּ אֶת־הֵיכַ֣ל קָדְשֶׁ֑ךָ * שָׂ֖מוּ אֶת־יְרוּשָׁלַ֣͏ִם לְעִיִּֽים׃
78:2 נָֽתְנ֡וּ אֶת־נִבְלַ֬ת עֲבָדֶ֗יךָ מַ֭אֲכָל לְע֣וֹף הַשָּׁמָ֑יִם * בְּשַׂ֥ר חֲ֝סִידֶ֗יךָ לְחַיְתוֹ־אָֽרֶץ׃
78:3 שָׁפְכ֬וּ דָמָ֨ם ׀ כַּמַּ֗יִם סְֽבִ֘יב֤וֹת יְֽרוּשָׁלִָ֗ם * וְאֵ֣ין קוֹבֵֽר׃
78:4 הָיִ֣ינוּ חֶ֭רְפָּה לִשְׁכֵנֵ֑ינוּ * לַ֥עַג וָ֝קֶ֗לֶס לִסְבִיבוֹתֵֽינוּ׃
78:5 עַד־מָ֣ה יְ֭הוָה תֶּאֱנַ֣ף לָנֶ֑צַח * תִּבְעַ֥ר כְּמוֹ־אֵ֝֗שׁ קִנְאָתֶֽךָ׃
78:6 שְׁפֹ֤ךְ חֲמָתְךָ֗ אֶֽל־הַגּוֹיִם֮ אֲשֶׁ֢ר לֹא־יְדָ֫ע֥וּךָ * וְעַ֥ל מַמְלָכ֑וֹת אֲשֶׁ֥ר בְּ֝שִׁמְךָ֗ לֹ֣א קָרָֽאוּ׃
78:7 כִּ֭י אָכַ֣ל אֶֽת־יַעֲקֹ֑ב * וְֽאֶת־נָוֵ֥הוּ הֵשַֽׁמּוּ׃
78:8 אַֽל־תִּזְכָּר־לָנוּ֮ עֲוֺנֹ֢ת רִאשֹׁ֫נִ֥ים † מַ֭הֵר יְקַדְּמ֣וּנוּ רַחֲמֶ֑יךָ * כִּ֖י דַלּ֣וֹנוּ מְאֹֽד׃
78:9 עָזְרֵ֤נוּ ׀ אֱלֹ֘הֵ֤י יִשְׁעֵ֗נוּ עַל־דְּבַ֥ר כְּבֽוֹד־שְׁמֶ֑ךָ * וְהַצִּילֵ֥נוּ וְכַפֵּ֥ר עַל־חַ֝טֹּאתֵ֗ינוּ לְמַ֣עַן שְׁמֶֽךָ׃
78:10 לָ֤מָּה ׀ יֹאמְר֣וּ הַגּוֹיִם֮ אַיֵּ֢ה אֱ‍ֽלֹהֵ֫יהֶ֥ם † יִוָּדַ֣ע בַּגּוֹיִ֣ם לְעֵינֵ֑ינוּ * נִ֝קְמַ֗ת דַּֽם־עֲבָדֶ֥יךָ הַשָּׁפֽוּךְ׃
78:11 תָּ֤ב֣וֹא לְפָנֶיךָ֮ אֶנְקַ֢ת אָ֫סִ֥יר כְּגֹ֥דֶל זְרוֹעֲךָ֑ * ה֝וֹתֵ֗ר בְּנֵ֣י תְמוּתָֽה׃
78:12 וְהָ֘שֵׁ֤ב לִשְׁכֵנֵ֣ינוּ שִׁ֭בְעָתַיִם אֶל־חֵיקָ֑ם * חֶרְפָּ֘תָ֤ם אֲשֶׁ֖ר חֵרְפ֣וּךָ אֲדֹנָֽי׃
78:13 וַאֲנַ֤חְנוּ עַמְּךָ֨ ׀ וְצֹ֥אן מַרְעִיתֶךָ֮ נ֤וֹדֶ֥ה לְּךָ֗ לְע֫וֹלָ֥ם * לְדֹ֥ר וָדֹ֑ר נְ֝סַפֵּ֗ר תְּהִלָּתֶֽךָ׃
