(שִׁירַת חֲבַקּוּק * חב׳ ג:א-ו)
3:1 יְהוָ֗ה שָׁמַ֣עְתִּי שִׁמְעֲךָ֮ * יָרֵֽאתִי׃
3:2 יְהוָ֗ה פָּֽעָלְךָ֙ * בְּקֶ֤רֶב שָׁנִים֙ חַיֵּֽיהוּ׃
3:2 בְּקֶ֥רֶב שָׁנִ֖ים תּוֹדִ֑יעַ * בְּרֹ֖גֶז רַחֵ֥ם תִּזְכּֽוֹר׃
3:3 אֱל֙וֹהַ֙ מִתֵּימָ֣ן יָב֔וֹא * וְקָד֥וֹשׁ מֵֽהַר־פָּארָ֖ן סֶֽלָה׃
3:3 כִּסָּ֤ה שָׁמַ֙יִם֙ הוֹד֔וֹ * וּתְהִלָּת֖וֹ מָלְאָ֥ה הָאָֽרֶץ׃
3:4 וְנֹ֙גַהּ֙ כָּא֣וֹר תִּֽהְיֶ֔ה * קַרְנַ֥יִם מִיָּד֖וֹ לֽוֹ׃
3:4 וְשָׁ֖ם חֶבְי֥וֹן עֻזֹּ֑ה * לְפָנָ֖יו יֵ֣לֶךְ דָּֽבֶר׃
3:5 וְיֵצֵ֥א רֶ֖שֶׁף לְרַגְלָ֑יו * עָמַ֣ד ׀ וַיְמֹ֣דֶד אָֽרֶץ׃
3:6 רָאָה֙ וַיַּתֵּ֣ר גּוֹיִ֔ם * וַיִּתְפֹּֽצְצוּ֙ הַרְרֵי־עַֽד׃
3:6 שַׁח֖וּ גִּבְע֣וֹת עוֹלָ֑ם * הֲלִיכ֥וֹת עוֹלָ֖ם לֽוֹ׃
