63:2 שְׁמַע־אֱלֹהִ֣ים קוֹלִ֣י בְשִׂיחִ֑י * מִפַּ֥חַד א֝וֹיֵ֗ב תִּצֹּ֥ר חַיָּֽי׃
63:3 תַּ֭סְתִּירֵנִי מִסּ֣וֹד מְרֵעִ֑ים * מֵ֝רִגְשַׁ֗ת פֹּ֣עֲלֵי אָֽוֶן׃
63:4 אֲשֶׁ֤ר שָׁנְנ֣וּ כַחֶ֣רֶב לְשׁוֹנָ֑ם * דָּרְכ֥וּ חִ֝צָּ֗ם דָּבָ֥ר מָֽר׃
63:5 לִיר֣וֹת בַּמִּסְתָּרִ֣ים תָּ֑ם * פִּתְאֹ֥ם יֹ֝רֻ֗הוּ וְלֹ֣א יִירָֽאוּ׃
63:6 יְחַזְּקוּ־לָ֨מוֹ ׀ דָּ֘בָ֤ר רָ֗ע יְֽ֭סַפְּרוּ לִטְמ֣וֹן מוֹקְשִׁ֑ים * אָ֝מְר֗וּ מִ֣י יִרְאֶה־לָּֽמוֹ׃
63:7 יַֽחְפְּֽשׂוּ־עוֹלֹ֗ת תַּ֭מְנוּ חֵ֣פֶשׂ מְחֻפָּ֑שׂ * וְקֶ֥רֶב אִ֝֗ישׁ וְלֵ֣ב עָמֹֽק׃
63:8 וַיֹּרֵ֗ם אֱלֹ֫הִ֥ים חֵ֥ץ פִּתְא֑וֹם * הָ֝י֗וּ מַכּוֹתָֽם׃
63:9 וַיַּכְשִׁיל֣וּהוּ עָלֵ֣ימוֹ לְשׁוֹנָ֑ם * יִ֝תְנֹדֲד֗וּ כָּל־רֹ֥אֵה בָֽם׃
63:10 וַיִּֽירְא֗וּ כָּל־אָ֫דָ֥ם * וַ֭יַּגִּידוּ פֹּ֥עַל אֱלֹהִ֗ים וּֽמַעֲשֵׂ֥הוּ הִשְׂכִּֽילוּ׃
63:11 יִשְׂמַ֬ח צַדִּ֣יק בַּ֭יהוָה וְחָ֣סָה ב֑וֹ * וְ֝יִתְהַֽלְל֗וּ כָּל־יִשְׁרֵי־לֵֽב׃
