43:2 אֱלֹהִ֤ים ׀ בְּאָזְנֵ֬ינוּ שָׁמַ֗עְנוּ אֲבוֹתֵ֥ינוּ סִפְּרוּ־לָ֑נוּ * פֹּ֥עַל פָּעַ֥לְתָּ בִֽ֝ימֵיהֶ֗ם בִּ֣ימֵי קֶֽדֶם׃
43:3 אַתָּ֤ה ׀ יָדְךָ֡ גּוֹיִ֣ם ה֭וֹרַשְׁתָּ וַתִּטָּעֵ֑ם * תָּרַ֥ע לְ֝אֻמִּ֗ים וַֽתְּשַׁלְּחֵֽם׃
43:4 כִּ֤י לֹ֤א בְחַרְבָּ֡ם יָ֥רְשׁוּ אָ֗רֶץ וּזְרוֹעָם֮ לֹא־הוֹשִׁ֢יעָ֫ה לָּ֥מוֹ * כִּֽי־יְמִֽינְךָ֣ וּ֭זְרוֹעֲךָ וְא֥וֹר פָּנֶ֗יךָ כִּ֣י רְצִיתָֽם׃
43:5 אַתָּה־ה֣וּא מַלְכִּ֣י אֱלֹהִ֑ים * צַ֝וֵּ֗ה יְשׁוּע֥וֹת יַעֲקֹֽב׃
43:6 בְּ֭ךָ צָרֵ֣ינוּ נְנַגֵּ֑חַ * בְּ֝שִׁמְךָ֗ נָב֥וּס קָמֵֽינוּ׃
43:7 כִּ֤י לֹ֣א בְקַשְׁתִּ֣י אֶבְטָ֑ח * וְ֝חַרְבִּ֗י לֹ֣א תוֹשִׁיעֵֽנִי׃
43:8 כִּ֣י ה֭וֹשַׁעְתָּנוּ מִצָּרֵ֑ינוּ * וּמְשַׂנְאֵ֥ינוּ הֱבִישֽׁוֹתָ׃
43:9 בֵּֽ֭אלֹהִים הִלַּלְ֣נוּ כָל־הַיּ֑וֹם * וְשִׁמְךָ֓ ׀ לְעוֹלָ֖ם נוֹדֶ֣ה סֶֽלָה׃
43:10 אַף־זָ֭נַחְתָּ וַתַּכְלִימֵ֑נוּ * וְלֹא־תֵ֝צֵ֗א בְּצִבְאוֹתֵֽינוּ׃
43:11 תְּשִׁיבֵ֣נוּ אָ֭חוֹר מִנִּי־צָ֑ר * וּ֝מְשַׂנְאֵ֗ינוּ שָׁ֣סוּ לָֽמוֹ׃
43:12 תִּ֭תְּנֵנוּ כְּצֹ֣אן מַאֲכָ֑ל * וּ֝בַגּוֹיִ֗ם זֵרִיתָֽנוּ׃
43:13 תִּמְכֹּֽר־עַמְּךָ֥ בְלֹא־ה֑וֹן * וְלֹ֥א־רִ֝בִּ֗יתָ בִּמְחִירֵיהֶֽם׃
43:14 תְּשִׂימֵ֣נוּ חֶ֭רְפָּה לִשְׁכֵנֵ֑ינוּ * לַ֥עַג וָ֝קֶ֗לֶס לִסְבִיבוֹתֵֽינוּ׃
43:15 תְּשִׂימֵ֣נוּ מָ֭שָׁל בַּגּוֹיִ֑ם * מְנֽוֹד־רֹ֝֗אשׁ בַּל־אֻמִּֽים׃
43:16 כָּל־הַ֭יּוֹם כְּלִמָּתִ֣י נֶגְדִּ֑י * וּבֹ֖שֶׁת פָּנַ֣י כִּסָּֽתְנִי׃
43:17 מִ֭קּוֹל מְחָרֵ֣ף וּמְגַדֵּ֑ף * מִפְּנֵ֥י א֝וֹיֵ֗ב וּמִתְנַקֵּֽם׃
43:18 כָּל־זֹ֣את בָּ֭אַתְנוּ וְלֹ֣א שְׁכַחֲנ֑וּךָ * וְלֹֽא־שִׁ֝קַּ֗רְנוּ בִּבְרִיתֶֽךָ׃
43:19 לֹא־נָס֣וֹג אָח֣וֹר לִבֵּ֑נוּ * וַתֵּ֥ט אֲ֝שֻׁרֵ֗ינוּ מִנִּ֥י אָרְחֶֽךָ׃
43:20 כִּ֣י דִ֭כִּיתָנוּ בִּמְק֣וֹם תַּנִּ֑ים * וַתְּכַ֖ס עָלֵ֣ינוּ בְצַלְמָֽוֶת׃
43:21 אִם־שָׁ֭כַחְנוּ שֵׁ֣ם אֱלֹהֵ֑ינוּ * וַנִּפְרֹ֥שׂ כַּ֝פֵּ֗ינוּ לְאֵ֣ל זָֽר׃
43:22 הֲלֹ֣א אֱ֭לֹהִים יַֽחֲקָר־זֹ֑את * כִּֽי־ה֥וּא יֹ֝דֵ֗עַ תַּעֲלֻמ֥וֹת לֵֽב׃
43:23 כִּֽי־עָ֭לֶיךָ הֹרַ֣גְנוּ כָל־הַיּ֑וֹם * נֶ֝חְשַׁ֗בְנוּ כְּצֹ֣אן טִבְחָֽה׃
43:24 ע֤וּרָה ׀ לָ֖מָּה תִישַׁ֥ן ׀ אֲדֹנָ֑י * הָ֝קִ֗יצָה אַל־תִּזְנַ֥ח לָנֶֽצַח׃
43:25 לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר * תִּשְׁכַּ֖ח עָנְיֵ֣נוּ וְֽלַחֲצֵֽנוּ׃
43:26 כִּ֤י שָׁ֣חָה לֶעָפָ֣ר נַפְשֵׁ֑נוּ * דָּבְקָ֖ה לָאָ֣רֶץ בִּטְנֵֽנוּ׃
43:27 ק֭וּמָֽה עֶזְרָ֣תָה לָּ֑נוּ * וּ֝פְדֵ֗נוּ לְמַ֣עַן חַסְדֶּֽךָ׃
