106:1 הֹד֣וּ לַיהוָ֣ה כִּי־ט֑וֹב * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
106:2 יֹ֭אמְרוּ גְּאוּלֵ֣י יְהוָ֑ה אֲשֶׁ֥ר גְּ֝אָלָ֗ם מִיַּד־צָֽר׃ * וּֽמֵאֲרָצ֗וֹת קִ֫בְּצָ֥ם מִמִּזְרָ֥ח וּמִֽמַּעֲרָ֑ב מִצָּפ֥וֹן וּמִיָּֽם׃
106:4 תָּע֣וּ בַ֭מִּדְבָּר בִּישִׁימ֣וֹן דָּ֑רֶךְ * עִ֥יר מ֝וֹשָׁ֗ב לֹ֣א מָצָֽאוּ׃
106:5 רְעֵבִ֥ים גַּם־צְמֵאִ֑ים * נַ֝פְשָׁ֗ם בָּהֶ֥ם תִּתְעַטָּֽף׃
106:6 וַיִּצְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם * מִ֝מְּצֽוּקוֹתֵיהֶ֗ם יַצִּילֵֽם׃
106:7 וַ֭יּֽ͏ַדְרִיכֵם בְּדֶ֣רֶךְ יְשָׁרָ֑ה * לָ֝לֶ֗כֶת אֶל־עִ֥יר מוֹשָֽׁב׃
106:8 יוֹד֣וּ לַיהוָ֣ה חַסְדּ֑וֹ * וְ֝נִפְלְאוֹתָ֗יו לִבְנֵ֥י אָדָֽם׃
106:9 כִּי־הִ֭שְׂבִּיעַ נֶ֣פֶשׁ שֹׁקֵקָ֑ה * וְנֶ֥פֶשׁ רְ֝עֵבָה מִלֵּא־טֽוֹב׃
106:10 יֹ֭שְׁבֵי חֹ֣שֶׁךְ וְצַלְמָ֑וֶת * אֲסִירֵ֖י עֳנִ֣י וּבַרְזֶֽל׃
106:11 כִּֽי־הִמְר֥וּ אִמְרֵי־אֵ֑ל * וַעֲצַ֖ת עֶלְי֣וֹן נָאָֽצוּ׃
106:12 וַיַּכְנַ֣ע בֶּעָמָ֣ל לִבָּ֑ם * כָּ֝שְׁל֗וּ וְאֵ֣ין עֹזֵֽר׃
106:13 וַיִּזְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם * מִ֝מְּצֻֽקוֹתֵיהֶ֗ם יוֹשִׁיעֵֽם׃
106:14 יֽ֭וֹצִיאֵם מֵחֹ֣שֶׁךְ וְצַלְמָ֑וֶת * וּמוֹסְר֖וֹתֵיהֶ֣ם יְנַתֵּֽק׃
106:15 יוֹד֣וּ לַיהוָ֣ה חַסְדּ֑וֹ * וְ֝נִפְלְאוֹתָ֗יו לִבְנֵ֥י אָדָֽם׃
106:16 כִּֽי־שִׁ֭בַּר דַּלְת֣וֹת נְחֹ֑שֶׁת * וּבְרִיחֵ֖י בַרְזֶ֣ל גִּדֵּֽעַ׃
106:17 אֱ֭וִלִים מִדֶּ֣רֶךְ פִּשְׁעָ֑ם * וּֽ֝מֵעֲוֺ֥נֹתֵיהֶ֗ם יִתְעַנּֽוּ׃
106:18 כָּל־אֹ֭כֶל תְּתַעֵ֣ב נַפְשָׁ֑ם * וַ֝יַּגִּ֗יעוּ עַד־שַׁ֥עֲרֵי מָֽוֶת׃
106:19 וַיִּזְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם * מִ֝מְּצֻֽקוֹתֵיהֶ֗ם יוֹשִׁיעֵֽם׃
106:20 יִשְׁלַ֣ח דְּ֭בָרוֹ וְיִרְפָּאֵ֑ם * וִֽ֝ימַלֵּ֗ט מִשְּׁחִיתוֹתָֽם׃
106:21 יוֹד֣וּ לַיהוָ֣ה חַסְדּ֑וֹ * וְ֝נִפְלְאוֹתָ֗יו לִבְנֵ֥י אָדָֽם׃
106:22 וְ֭יִזְבְּחוּ זִבְחֵ֣י תוֹדָ֑ה * וִֽיסַפְּר֖וּ מַעֲשָׂ֣יו בְּרִנָּֽה׃
106:23 יוֹרְדֵ֣י הַ֭יָּם בָּאֳנִיּ֑וֹת * עֹשֵׂ֥י מְ֝לָאכָ֗ה בְּמַ֣יִם רַבִּֽים׃
106:24 הֵ֣מָּה רָ֭אוּ מַעֲשֵׂ֣י יְהוָ֑ה * וְ֝נִפְלְאוֹתָ֗יו בִּמְצוּלָֽה׃
106:25 וַיֹּ֗אמֶר וַֽ֭יַּעֲמֵד ר֣וּחַ סְעָרָ֑ה * וַתְּרוֹמֵ֥ם גַּלָּֽיו׃
106:26 יַעֲל֣וּ שָׁ֭מַיִם יֵרְד֣וּ תְהוֹמ֑וֹת * נַ֝פְשָׁ֗ם בְּרָעָ֥ה תִתְמוֹגָֽג׃
106:27 יָח֣וֹגּוּ וְ֭יָנוּעוּ כַּשִּׁכּ֑וֹר * וְכָל־חָ֝כְמָתָ֗ם תִּתְבַּלָּֽע׃
106:28 וַיִּצְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם * וּֽ֝מִמְּצֽוּקֹתֵיהֶ֗ם יוֹצִיאֵֽם׃
106:29 יָקֵ֣ם סְ֭עָרָה לִדְמָמָ֑ה * וַ֝יֶּחֱשׁ֗וּ גַּלֵּיהֶֽם׃
106:30 וַיִּשְׂמְח֥וּ כִֽי־יִשְׁתֹּ֑קוּ * וַ֝יַּנְחֵ֗ם אֶל־מְח֥וֹז חֶפְצָֽם׃
106:31 יוֹד֣וּ לַיהוָ֣ה חַסְדּ֑וֹ * וְ֝נִפְלְאוֹתָ֗יו לִבְנֵ֥י אָדָֽם׃
106:32 וִֽ֭ירֹמְמוּהוּ בִּקְהַל־עָ֑ם * וּבְמוֹשַׁ֖ב זְקֵנִ֣ים יְהַלְלֽוּהוּ׃
106:33 יָשֵׂ֣ם נְהָר֣וֹת לְמִדְבָּ֑ר * וּמֹצָ֥אֵי מַ֝֗יִם לְצִמָּאֽוֹן׃
106:34 אֶ֣רֶץ פְּ֭רִי לִמְלֵחָ֑ה * מֵ֝רָעַ֗ת יֹ֣שְׁבֵי בָֽהּ׃
106:35 יָשֵׂ֣ם מִ֭דְבָּר לַֽאֲגַם־מַ֑יִם * וְאֶ֥רֶץ צִ֝יָּ֗ה לְמֹצָ֥אֵי מָֽיִם׃
106:36 וַיּ֣וֹשֶׁב שָׁ֣ם רְעֵבִ֑ים * וַ֝יְכוֹנְנ֗וּ עִ֣יר מוֹשָֽׁב׃
106:37 וַיִּזְרְע֣וּ שָׂ֭דוֹת וַיִּטְּע֣וּ כְרָמִ֑ים * וַ֝יַּעֲשׂ֗וּ פְּרִ֣י תְבֽוּאָה׃
106:38 וַיְבָרֲכֵ֣ם וַיִּרְבּ֣וּ מְאֹ֑ד * וּ֝בְהֶמְתָּ֗ם לֹ֣א יַמְעִֽיט׃
106:39 וַיִּמְעֲט֥וּ וַיָּשֹׁ֑חוּ * מֵעֹ֖צֶר רָעָ֣ה וְיָגֽוֹן׃
106:40 שֹׁפֵ֣ךְ בּ֭וּז עַל־נְדִיבִ֑ים * וַ֝יַּתְעֵ֗ם בְּתֹ֣הוּ לֹא־דָֽרֶךְ׃
106:41 וַיְשַׂגֵּ֣ב אֶבְי֣וֹן מֵע֑וֹנִי * וַיָּ֥שֶׂם כַּ֝צֹּ֗אן מִשְׁפָּחֽוֹת׃
106:42 יִרְא֣וּ יְשָׁרִ֣ים וְיִשְׂמָ֑חוּ * וְכָל־עַ֝וְלָ֗ה קָ֣פְצָה פִּֽיהָ׃
106:43 מִי־חָכָ֥ם וְיִשְׁמָר־אֵ֑לֶּה * וְ֝יִתְבּֽוֹנְנ֗וּ חַֽסְדֵ֥י יְהוָֽה׃
