101:2 יְ֭הוָה שִׁמְעָ֣ה תְפִלָּתִ֑י * וְ֝שַׁוְעָתִ֗י אֵלֶ֥יךָ תָבֽוֹא׃
101:3 אַל־תַּסְתֵּ֬ר פָּנֶ֨יךָ ׀ מִמֶּנִּי֮ בְּי֢וֹם צַ֫ר לִ֥י † הַטֵּֽה־אֵלַ֥י אָזְנֶ֑ךָ * בְּי֥וֹם אֶ֝קְרָ֗א מַהֵ֥ר עֲנֵֽנִי׃
101:4 כִּֽי־כָל֣וּ בְעָשָׁ֣ן יָמָ֑י * וְ֝עַצְמוֹתַ֗י כְּמוֹ־קֵ֥ד נִחָֽרוּ׃
101:5 הוּכָּֽה־כָ֭עֵשֶׂב וַיִּבַ֣שׁ לִבִּ֑י * כִּֽי־שָׁ֝כַ֗חְתִּי מֵאֲכֹ֥ל לַחְמִֽי׃
101:6 מִקּ֥וֹל אַנְחָתִ֑י * דָּבְקָ֥ה עַ֝צְמִ֗י לִבְשָׂרִֽי׃
101:7 דָּ֭מִיתִי לִקְאַ֣ת מִדְבָּ֑ר * הָ֝יִ֗יתִי כְּכ֣וֹס חֳרָבֽוֹת׃
101:8 שָׁקַ֥דְתִּי וָאֶֽהְיֶ֑ה * כְּ֝צִפּ֗וֹר בּוֹדֵ֥ד עַל־גָּֽג׃
101:9 כָּל־הַ֭יּוֹם חֵרְפ֣וּנִי אוֹיְבָ֑י * מְ֝הוֹלָלַ֗י בִּ֣י נִשְׁבָּֽעוּ׃
101:10 כִּי־אֵ֭פֶר כַּלֶּ֣חֶם אָכָ֑לְתִּי * וְ֝שִׁקֻּוַ֗י בִּבְכִ֥י מָסָֽכְתִּי׃
101:11 מִפְּנֵֽי־זַֽעַמְךָ֥ וְקִצְפֶּ֑ךָ * כִּ֥י נְ֝שָׂאתַ֗נִי וַתַּשְׁלִיכֵֽנִי׃
101:12 יָ֭מַי כְּצֵ֣ל נָט֑וּי * וַ֝אֲנִ֗י כָּעֵ֥שֶׂב אִיבָֽשׁ׃
101:13 וְאַתָּ֣ה יְ֭הוָה לְעוֹלָ֣ם תֵּשֵׁ֑ב * וְ֝זִכְרְךָ֗ לְדֹ֣ר וָדֹֽר׃
101:14 אַתָּ֣ה תָ֭קוּם תְּרַחֵ֣ם צִיּ֑וֹן * כִּי־עֵ֥ת לְ֝חֶֽנְנָ֗הּ כִּי־בָ֥א מוֹעֵֽד׃
101:15 כִּֽי־רָצ֣וּ עֲ֭בָדֶיךָ אֶת־אֲבָנֶ֑יהָ * וְֽאֶת־עֲפָרָ֥הּ יְחֹנֵֽנוּ׃
101:16 וְיִֽירְא֣וּ ג֭וֹיִם אֶת־שֵׁ֣ם יְהוָ֑ה * וְֽכָל־מַלְכֵ֥י הָ֝אָ֗רֶץ אֶת־כְּבוֹדֶֽךָ׃
101:17 כִּֽי־בָנָ֣ה יְהוָ֣ה צִיּ֑וֹן * נִ֝רְאָ֗ה בִּכְבוֹדֽוֹ׃
101:18 פָּ֭נָה אֶל־תְּפִלַּ֣ת הָעַרְעָ֑ר * וְלֹֽא־בָ֝זָ֗ה אֶת־תְּפִלָּתָֽם׃
101:19 תִּכָּ֣תֶב זֹ֭את לְד֣וֹר אַחֲר֑וֹן * וְעַ֥ם נִ֝בְרָ֗א יְהַלֶּל־יָֽהּ׃
101:20 כִּֽי־הִ֭שְׁקִיף מִמְּר֣וֹם קָדְשׁ֑וֹ * יְ֝הוָ֗ה מִשָּׁמַ֤יִם ׀ אֶל־אֶ֬רֶץ הִבִּֽיט׃
101:21 לִ֭שְׁמֹעַ אֶנְקַ֣ת אָסִ֑יר * לְ֝פַתֵּ֗חַ בְּנֵ֣י תְמוּתָֽה׃
101:22 לְסַפֵּ֣ר בְּ֭צִיּוֹן שֵׁ֣ם יְהוָ֑ה * וּ֝תְהִלָּת֗וֹ בִּירוּשָׁלָֽ͏ִם׃
101:23 בְּהִקָּבֵ֣ץ עַמִּ֣ים יַחְדָּ֑ו * וּ֝מַמְלָכ֗וֹת לַעֲבֹ֥ד אֶת־יְהוָֽה׃
101:24 עִנָּ֖ה בַדֶּ֥רֶךְ כֹּחִ֗י * קִצַּ֥ר יָמָֽי׃
101:25 אֹמַ֗ר אֵלִ֗י אַֽל־תַּ֭עֲלֵנִי בַּחֲצִ֣י יָמָ֑י * בְּד֖וֹר דּוֹרִ֣ים שְׁנוֹתֶֽיךָ׃
101:26 לְ֭פָנִים הָאָ֣רֶץ יָסַ֑דְתָּ * וּֽמַעֲשֵׂ֖ה יָדֶ֣יךָ שָׁמָֽיִם׃
101:27 הֵ֤מָּה ׀ יֹאבֵדוּ֮ וְאַתָּ֢ה תַ֫עֲמֹ֥ד † וְ֭כֻלָּם כַּבֶּ֣גֶד יִבְל֑וּ * כַּלְּב֖וּשׁ תַּחֲלִיפֵ֣ם וְֽיַחֲלֹֽפוּ׃
101:28 וְאַתָּה־ה֑וּא * וּ֝שְׁנוֹתֶ֗יךָ לֹ֣א יִתָּֽמּוּ׃
101:29 בְּנֵֽי־עֲבָדֶ֥יךָ יִשְׁכּ֑וֹנוּ * וְ֝זַרְעָ֗ם לְפָנֶ֥יךָ יִכּֽוֹן׃
