18:2 הַשָּׁמַ֗יִם מְֽסַפְּרִ֥ים כְּבֽוֹד־אֵ֑ל * וּֽמַעֲשֵׂ֥ה יָ֝דָ֗יו מַגִּ֥יד הָרָקִֽיעַ׃
18:3 י֣וֹם לְ֭יוֹם יַבִּ֣יעַֽ אֹ֑מֶר * וְלַ֥יְלָה לְּ֝לַ֗יְלָה יְחַוֶּה־דָּֽעַת׃
18:4 אֵֽין־אֹ֭מֶר וְאֵ֣ין דְּבָרִ֑ים * בְּ֝לִ֗י נִשְׁמָ֥ע קוֹלָֽם׃
18:5 בְּכָל־הָאָ֨רֶץ ׀ יָ֘צָ֤א קַוָּ֗ם וּבִקְצֵ֣ה תֵ֭בֵל מִלֵּיהֶ֑ם * לַ֝שֶּׁ֗מֶשׁ שָֽׂם־אֹ֥הֶל בָּהֶֽם׃
18:6a וְה֗וּא כְּ֭חָתָן יֹצֵ֣א מֵחֻפָּת֑וֹ * יָשִׂ֥ישׂ כְּ֝גִבּ֗וֹר לָר֥וּץ אֹֽרַח׃
18:6b מִקְצֵ֤ה הַשָּׁמַ֨יִם ׀ מֽוֹצָא֗וֹ׃
18:7b וּתְקוּפָת֥וֹ עַל־קְצוֹתָ֑ם * וְאֵ֥ין נִ֝סְתָּ֗ר מֵֽחַמָּתֽוֹ׃
18:8 תּ֘וֹרַ֤ת יְהוָ֣ה תְּ֭מִימָה מְשִׁ֣יבַת נָ֑פֶשׁ * עֵד֥וּת יְהוָ֥ה נֶ֝אֱמָנָ֗ה מַחְכִּ֥ימַת פֶּֽתִי׃
18:9 פִּקּ֘וּדֵ֤י יְהוָ֣ה יְ֭שָׁרִים מְשַׂמְּחֵי־לֵ֑ב * מִצְוַ֥ת יְהוָ֥ה בָּ֝רָ֗ה מְאִירַ֥ת עֵינָֽיִם׃
18:10 יִרְאַ֤ת יְהוָ֨ה ׀ טְהוֹרָה֮ עוֹמֶ֢דֶת לָ֫עַ֥ד * מִֽשְׁפְּטֵי־יְהוָ֥ה אֱמֶ֑ת צָֽדְק֥וּ יַחְדָּֽו׃
18:11 הַֽנֶּחֱמָדִ֗ים מִ֭זָּהָב וּמִפַּ֣ז רָ֑ב * וּמְתוּקִ֥ים מִ֝דְּבַ֗שׁ וְנֹ֣פֶת צוּפִֽים׃
18:12 גַּֽם־עַ֭בְדְּךָ נִזְהָ֣ר בָּהֶ֑ם * בְּ֝שָׁמְרָ֗ם עֵ֣קֶב רָֽב׃
18:13 שְׁגִיא֥וֹת מִֽי־יָבִ֑ין † מִֽנִּסְתָּר֥וֹת נַקֵּֽנִי׃ * גַּ֤ם מִזֵּדִ֨ים ׀ חֲשֹׂ֬ךְ עַבְדֶּ֗ךָ׃
18:14b אַֽל־יִמְשְׁלוּ־בִ֣י אָ֣ז אֵיתָ֑ם * וְ֝נִקֵּ֗יתִי מִפֶּ֥שַֽׁע רָֽב׃
18:15a יִֽהְי֥וּ־לְרָצ֨וֹן ׀ אִמְרֵי־פִ֡י וְהֶגְי֣וֹן לִבִּ֣י לְפָנֶ֑יךָ׃
18:15b יְ֝הוָ֗ה צוּרִ֥י וְגֹאֲלִֽי׃
