71:2 אֱ‍ֽלֹהִ֗ים מִ֭שְׁפָּטֶיךָ לְמֶ֣לֶךְ תֵּ֑ן * וְצִדְקָתְךָ֥ לְבֶן־מֶֽלֶךְ׃
71:3 יָדִ֣ין עַמְּךָ֣ בְצֶ֑דֶק * וַעֲנִיֶּ֥יךָ בְמִשְׁפָּֽט׃
71:4 יִשְׂא֤וּ הָרִ֓ים שָׁ֘ל֥וֹם לָעָ֑ם * וּ֝גְבָע֗וֹת בִּצְדָקָֽה׃
71:5 יִשְׁפֹּ֤ט ׀ עֲ‍ֽנִיֵּי־עָ֗ם י֭וֹשִׁיעַ לִבְנֵ֣י אֶבְי֑וֹן * וִֽידַכֵּ֣א עוֹשֵֽׁק׃
71:6 יִֽירָא֥וּךָ עִם־שָׁ֑מֶשׁ * וְלִפְנֵ֥י יָ֝רֵ֗חַ דּ֣וֹר דּוֹרִֽים׃
71:7 יֵ֭רֵד כְּמָטָ֣ר עַל־גֵּ֑ז * כִּ֝רְבִיבִ֗ים זַרְזִ֥יף אָֽרֶץ׃
71:8 יִֽפְרַח־בְּיָמָ֥יו צַדִּ֑יק * וְרֹ֥ב שָׁ֝ל֗וֹם עַד־בְּלִ֥י יָרֵֽחַ׃
71:9 וְ֭יֵרְדְּ מִיָּ֣ם עַד־יָ֑ם * וּ֝מִנָּהָ֗ר עַד־אַפְסֵי־אָֽרֶץ׃
71:10 לְ֭פָנָיו יִכְרְע֣וּ צִיִּ֑ים * וְ֝אֹיְבָ֗יו עָפָ֥ר יְלַחֵֽכוּ׃
71:11 מַלְכֵ֬י תַרְשִׁ֣ישׁ וְ֭אִיִּים מִנְחָ֣ה יָשִׁ֑יבוּ * מַלְכֵ֥י שְׁבָ֥א וּ֝סְבָ֗א אֶשְׁכָּ֥ר יַקְרִֽיבוּ׃
71:12 וְיִשְׁתַּחֲווּ־ל֥וֹ כָל־מְלָכִ֑ים * כָּל־גּוֹיִ֥ם יַֽעַבְדֽוּהוּ׃
71:13 כִּֽי־יַ֭צִּיל אֶבְי֣וֹן מְשַׁוֵּ֑עַ * וְ֝עָנִ֗י וְֽאֵין־עֹזֵ֥ר לֽוֹ׃
71:14 יָ֭חֹס עַל־דַּ֣ל וְאֶבְי֑וֹן * וְנַפְשׁ֖וֹת אֶבְיוֹנִ֣ים יוֹשִֽׁיעַ׃
71:15 מִתּ֣וֹךְ וּמֵחָמָס יִגְאַ֣ל נַפְשָׁ֑ם * וְיֵיקַ֖ר דָּמָ֣ם בְּעֵינָֽיו׃
71:16 וִיחִ֗י וְיִתֶּן־לוֹ֮ מִזְּהַ֢ב שְׁ֫בָ֥א † וְיִתְפַּלֵּ֣ל בַּעֲד֣וֹ תָמִ֑יד * כָּל־הַ֝יּ֗וֹם יְבָרֲכֶֽנְהֽוּ׃
71:17 יְהִ֤י פִסַּת־בַּ֨ר ׀ בָּאָרֶץ֮ בְּרֹ֢אשׁ הָ֫רִ֥ים יִרְעַ֣שׁ כַּלְּבָנ֣וֹן פִּרְי֑וֹ * וְיָצִ֥יצוּ מֵ֝עִ֗יר כְּעֵ֣שֶׂב הָאָֽרֶץ׃
71:17b יְהִ֤י שְׁמ֨וֹ ׀ לְֽעוֹלָ֗ם לִפְנֵי־שֶׁמֶשׁ֮ יִנּ֢וֹן שְׁ֫מ֥וֹ * וְיִתְבָּ֥רְכוּ ב֑וֹ כָּל־גּוֹיִ֥ם יְאַשְּׁרֽוּהוּ׃
71:18 בָּר֤וּךְ ׀ יְהוָ֣ה אֱ֭לֹהִים אֱלֹהֵ֣י יִשְׂרָאֵ֑ל * עֹשֵׂ֖ה נִפְלָא֣וֹת לְבַדּֽוֹ׃
71:19 וּבָר֤וּךְ ׀ שֵׁ֥ם כְּבוֹד֗וֹ לְע֫וֹלָ֥ם † וְיִמָּלֵ֣א כְ֭בוֹדוֹ אֶת־כֹּ֥ל הָאָ֗רֶץ * אָ֘מֵ֥ן ׀ וְאָמֵֽן׃
