(שִׁירַת יְשַׁעְיָה * יש׳ מה:טו-כה)
45:15 אָכֵ֕ן אַתָּ֖ה אֵ֣ל מִסְתַּתֵּ֑ר * אֱלֹהֵ֥י יִשְׂרָאֵ֖ל מוֹשִֽׁיעַ׃
45:16 בּ֥וֹשׁוּ וְגַֽם־נִכְלְמ֖וּ כֻּלָּ֑ם * יַחְדָּו֙ הָלְכ֣וּ בַכְּלִמָּ֔ה חָרָשֵׁ֖י צִירִֽים׃
45:17 יִשְׂרָאֵל֙ נוֹשַׁ֣ע בַּיהוָ֔ה תְּשׁוּעַ֖ת עוֹלָמִ֑ים * לֹא־תֵבֹ֥שׁוּ וְלֹא־תִכָּלְמ֖וּ עַד־ע֥וֹלְמֵי עַֽד׃
45:18 כִּ֣י כֹ֣ה אָֽמַר־יְ֠הוָה בּוֹרֵ֨א הַשָּׁמַ֜יִם ה֣וּא הָאֱלֹהִ֗ים † יֹצֵ֨ר הָאָ֤רֶץ וְעֹשָׂהּ֙ ה֣וּא כֽוֹנְנָ֔הּ * לֹא־תֹ֥הוּ בְרָאָ֖הּ לָשֶׁ֣בֶת יְצָרָ֑הּ אֲנִ֥י יְהוָ֖ה וְאֵ֥ין עֽוֹד׃
45:19 לֹ֧א בַסֵּ֣תֶר דִּבַּ֗רְתִּי בִּמְקוֹם֙ אֶ֣רֶץ חֹ֔שֶׁךְ † לֹ֥א אָמַ֛רְתִּי לְזֶ֥רַע יַעֲקֹ֖ב תֹּ֣הוּ בַקְּשׁ֑וּנִי * אֲנִ֤י יְהוָה֙ דֹּבֵ֣ר צֶ֔דֶק מַגִּ֖יד מֵישָׁרִֽים׃
45:20 הִקָּבְצ֥וּ וָבֹ֛אוּ הִֽתְנַגְּשׁ֥וּ יַחְדָּ֖ו פְּלִיטֵ֣י הַגּוֹיִ֑ם * לֹ֣א יָדְע֗וּ הַנֹּֽשְׂאִים֙ אֶת־עֵ֣ץ פִּסְלָ֔ם וּמִתְפַּלְלִ֔ים אֶל־אֵ֖ל לֹ֥א יוֹשִֽׁיעַ׃
45:21 הַגִּ֣ידוּ וְהַגִּ֔ישׁוּ אַ֥ף יִֽוָּעֲצ֖וּ יַחְדָּ֑ו † מִ֣י הִשְׁמִיעַ֩ זֹ֨את מִקֶּ֜דֶם מֵאָ֣ז הִגִּידָ֗הּ * הֲל֨וֹא אֲנִ֤י יְהוָה֙ וְאֵֽין־ע֤וֹד אֱלֹהִים֙ מִבַּלְעָדַ֔י אֵֽל־צַדִּ֣יק וּמוֹשִׁ֔יעַ אַ֖יִן זוּלָתִֽי׃
45:22 פְּנוּ־אֵלַ֥י וְהִוָּשְׁע֖וּ כָּל־אַפְסֵי־אָ֑רֶץ * כִּ֥י אֲנִי־אֵ֖ל וְאֵ֥ין עֽוֹד׃
45:23 בִּ֣י נִשְׁבַּ֔עְתִּי יָצָ֨א מִפִּ֧י צְדָקָ֛ה דָּבָ֖ר וְלֹ֣א יָשׁ֑וּב * כִּי־לִי֙ תִּכְרַ֣ע כָּל־בֶּ֔רֶךְ תִּשָּׁבַ֖ע כָּל־לָשֽׁוֹן׃
45:24 אַ֧ךְ בַּיהוָ֛ה לִ֥י אָמַ֖ר צְדָק֣וֹת וָעֹ֑ז * עָדָיו֙ יָב֣וֹא וְיֵבֹ֔שׁוּ כֹּ֖ל הַנֶּחֱרִ֥ים בּֽוֹ׃
45:25 בַּיהוָ֛ה יִצְדְּק֥וּ וְיִֽתְהַלְל֖וּ * כָּל־זֶ֥רַע יִשְׂרָאֵֽל׃
