90:1 יֹ֭שֵׁב בְּסֵ֣תֶר עֶלְי֑וֹן * בְּצֵ֥ל שַׁ֝דַּ֗י יִתְלוֹנָֽן׃
90:2 אֹמַ֗ר לַֽ֭יהוָה מַחְסִ֣י וּמְצוּדָתִ֑י * אֱ֝לֹהַ֗י אֶבְטַח־בּֽוֹ׃
90:3 כִּ֤י ה֣וּא יַ֭צִּֽילְךָ מִפַּ֥ח יָק֗וּשׁ * מִדֶּ֥בֶר הַוּֽוֹת׃
90:4 בְּאֶבְרָת֨וֹ ׀ יָ֣סֶךְ לָ֭ךְ וְתַֽחַת־כְּנָפָ֣יו תֶּחְסֶ֑ה * צִנָּ֖ה וְֽסֹחֵרָ֣ה אֲמִתּֽוֹ׃
90:5 לֹא־תִ֭ירָא מִפַּ֣חַד לָ֑יְלָה * מֵ֝חֵ֗ץ יָע֥וּף יוֹמָֽם׃
90:6 מִ֭דֶּבֶר בָּאֹ֣פֶל יַהֲלֹ֑ךְ † מִ֝קֶּ֗טֶב יָשׁ֥וּד צָהֳרָֽיִם׃ * יִפֹּ֤ל מִצִּדְּךָ֨ ׀ אֶ֗לֶף וּרְבָבָ֥ה מִימִינֶ֑ךָ אֵ֝לֶ֗יךָ לֹ֣א יִגָּֽשׁ׃
90:8 רַ֭ק בְּעֵינֶ֣יךָ תַבִּ֑יט * וְשִׁלֻּמַ֖ת רְשָׁעִ֣ים תִּרְאֶֽה׃
90:9 כִּֽי־אַתָּ֣ה יְהוָ֣ה מַחְסִ֑י * עֶ֝לְי֗וֹן שַׂ֣מְתָּ מְעוֹנֶֽךָ׃
90:10 לֹֽא־תְאֻנֶּ֣ה אֵלֶ֣יךָ רָעָ֑ה * וְ֝נֶ֗גַע לֹא־יִקְרַ֥ב בְּאָהֳלֶֽךָ׃
90:11 כִּ֣י מַ֭לְאָכָיו יְצַוֶּה־לָּ֑ךְ * לִ֝שְׁמָרְךָ֗ בְּכָל־דְּרָכֶֽיךָ׃
90:12 עַל־כַּפַּ֥יִם יִשָּׂא֑וּנְךָ * פֶּן־תִּגֹּ֖ף בָּאֶ֣בֶן רַגְלֶֽךָ׃
90:13 עַל־שַׁ֣חַל וָפֶ֣תֶן תִּדְרֹ֑ךְ * תִּרְמֹ֖ס כְּפִ֣יר וְתַנִּֽין׃
90:14 כִּ֤י בִ֣י חָ֭שַׁק וַאֲפַלְּטֵ֑הוּ * אֲ֝שַׂגְּבֵ֗הוּ כִּֽי־יָדַ֥ע שְׁמִֽי׃
90:15 יִקְרָאֵ֨נִי ׀ וְֽאֶעֱנֵ֗הוּ † עִמּֽוֹ־אָנֹכִ֥י בְצָרָ֑ה * אֲ֝חַלְּצֵ֗הוּ וַֽאֲכַבְּדֵֽהוּ׃
90:16 אֹ֣רֶךְ יָ֭מִים אַשְׂבִּיעֵ֑הוּ * וְ֝אַרְאֵ֗הוּ בִּֽישׁוּעָתִֽי׃
