9:2 אוֹדֶ֣ה יְ֭הוָה בְּכָל־לִבִּ֑י * אֲ֝סַפְּרָ֗ה כָּל־נִפְלְאוֹתֶֽיךָ׃
9:3 אֶשְׂמְחָ֣ה וְאֶעֶלְצָ֣ה בָ֑ךְ * אֲזַמְּרָ֖ה שִׁמְךָ֣ עֶלְיֽוֹן׃
9:4 בְּשׁוּב־אוֹיְבַ֥י אָח֑וֹר * יִכָּשְׁל֥וּ וְ֝יֹאבְד֗וּ מִפָּנֶֽיךָ׃
9:5 כִּֽי־עָ֭שִׂיתָ מִשְׁפָּטִ֣י וְדִינִ֑י * יָשַׁ֥בְתָּ לְ֝כִסֵּ֗א שׁוֹפֵ֥ט צֶֽדֶק׃
9:6 גָּעַ֣רְתָּ ג֭וֹיִם אִבַּ֣דְתָּ רָשָׁ֑ע * שְׁמָ֥ם מָ֝חִ֗יתָ לְעוֹלָ֥ם וָעֶֽד׃
9:7a הָֽאוֹיֵ֨ב ׀ תַּ֥מּוּ חֳרָב֗וֹת לָ֫נֶ֥צַח * וְעָרִ֥ים נָתַ֑שְׁתָּ׃
9:7b אָבַ֖ד זִכְרָ֣ם הֵֽמָּה׃ * וַֽ֭יהוָה לְעוֹלָ֣ם יֵשֵׁ֑ב׃
9:8b כּוֹנֵ֖ן לַמִּשְׁפָּ֣ט כִּסְאֽוֹ׃ * וְה֗וּא יִשְׁפֹּֽט־תֵּבֵ֥ל בְּצֶ֑דֶק יָדִ֥ין לְ֝אֻמִּ֗ים בְּמֵישָׁרִֽים׃
9:10 וִ֘יהִ֤י יְהוָ֣ה מִשְׂגָּ֣ב לַדָּ֑ךְ * מִ֝שְׂגָּ֗ב לְעִתּ֥וֹת בַּצָּרָֽה׃
9:11 וְיִבְטְח֣וּ בְ֭ךָ יוֹדְעֵ֣י שְׁמֶ֑ךָ * כִּ֤י לֹֽא־עָזַ֖בְתָּ דֹרְשֶׁ֣יךָ יְהוָֽה׃
9:12 זַמְּר֗וּ לַ֭יהוָה יֹשֵׁ֣ב צִיּ֑וֹן * הַגִּ֥ידוּ בָ֝עַמִּ֗ים עֲלִֽילוֹתָֽיו׃
9:13 כִּֽי־דֹרֵ֣שׁ דָּ֭מִים אוֹתָ֣ם זָכָ֑ר * לֹֽא־שָׁ֝כַ֗ח צַעֲקַ֥ת עֲנָוִֽים׃
9:14 חָֽנְנֵ֬נִי יְהוָ֗ה רְאֵ֣ה עָ֭נְיִי מִשֹּׂנְאָ֑י * מְ֝רוֹמְמִ֗י מִשַּׁ֥עֲרֵי מָֽוֶת׃
9:15 לְמַ֥עַן אֲסַפְּרָ֗ה כָּֽל־תְּהִלָּ֫תֶ֥יךָ † בְּשַֽׁעֲרֵ֥י בַת־צִיּ֑וֹן * אָ֝גִ֗ילָה בִּישׁוּעָתֶֽךָ׃
9:16a טָבְע֣וּ ג֭וֹיִם בְּשַׁ֣חַת עָשׂ֑וּ * בְּרֶֽשֶׁת־ז֥וּ טָ֝מָ֗נוּ׃
9:16b נִלְכְּדָ֥ה רַגְלָֽם׃ * נ֤וֹדַ֨ע ׀ יְהוָה֮ מִשְׁפָּ֢ט עָ֫שָׂ֥ה׃
9:17 בְּפֹ֣עַל כַּ֭פָּיו נוֹקֵ֣שׁ רָשָׁ֑ע * הִגָּי֥וֹן סֶֽלָה׃
9:18 יָשׁ֣וּבוּ רְשָׁעִ֣ים לִשְׁא֑וֹלָה * כָּל־גּ֝וֹיִ֗ם שְׁכֵחֵ֥י אֱלֹהִֽים׃
9:19 כִּ֤י לֹ֣א לָ֭נֶצַח יִשָּׁכַ֣ח אֶבְי֑וֹן * תִּקְוַ֥ת עֲ֝נִיִּ֗ים תֹּאבַ֥ד לָעַֽד׃
9:20 קוּמָ֣ה יְ֭הוָה אַל־יָעֹ֣ז אֱנ֑וֹשׁ * יִשָּׁפְט֥וּ ג֝וֹיִ֗ם עַל־פָּנֶֽיךָ׃
9:21 שִׁ֘יתָ֤ה יְהוָ֨ה ׀ מוֹרָ֗ה לָ֫הֶ֥ם * יֵדְע֥וּ גוֹיִ֑ם אֱנ֖וֹשׁ הֵ֣מָּה סֶּֽלָה׃
9:22 לָמָ֣ה יְ֭הוָה תַּעֲמֹ֣ד בְּרָח֑וֹק * תַּ֝עְלִ֗ים לְעִתּ֥וֹת בַּצָּרָֽה׃
9:23 בְּגַאֲוַ֣ת רָ֭שָׁע יִדְלַ֣ק עָנִ֑י * יִתָּפְשׂ֓וּ ׀ בִּמְזִמּ֖וֹת ז֣וּ חָשָֽׁבוּ׃
9:24 כִּֽי־הִלֵּ֣ל רָ֭שָׁע עַל־תַּאֲוַ֣ת נַפְשׁ֑וֹ * וּבֹצֵ֥עַ בֵּ֝רֵ֗ךְ נִ֘אֵ֥ץ ׀ יְהוָֽה׃
9:25 רָשָׁ֗ע כְּגֹ֣בַהּ אַ֭פּוֹ בַּל־יִדְרֹ֑שׁ * אֵ֥ין אֱ֝לֹהִ֗ים כָּל־מְזִמּוֹתָֽיו׃
9:26a יָ֘חִ֤ילוּ דְרָכָ֨יו ׀ בְּכָל־עֵ֗ת † מָר֣וֹם מִ֭שְׁפָּטֶיךָ מִנֶּגְדּ֑וֹ * כָּל־צ֝וֹרְרָ֗יו יָפִ֥יחַ בָּהֶֽם׃
9:26b אָמַ֣ר בְּ֭לִבּוֹ בַּל־אֶמּ֑וֹט * לְדֹ֥ר וָ֝דֹ֗ר אֲשֶׁ֣ר לֹֽא־בְרָֽע׃
9:27 אָלָ֤ה ׀ פִּ֣יהוּ מָ֭לֵא וּמִרְמ֣וֹת וָתֹ֑ךְ * תַּ֥חַת לְ֝שׁוֹנ֗וֹ עָמָ֥ל וָאָֽוֶן׃
9:28 יֵשֵׁ֤ב ׀ בְּמַאְרַ֬ב חֲצֵרִ֗ים בַּֽ֭מִּסְתָּרִים יַהֲרֹ֣ג נָקִ֑י * עֵ֝ינָ֗יו לְֽחֵלְכָ֥ה יִצְפֹּֽנוּ׃
9:29 יֶאֱרֹ֬ב בַּמִּסְתָּ֨ר ׀ כְּאַרְיֵ֬ה בְסֻכֹּ֗ה † יֶ֭אֱרֹב לַחֲט֣וֹף עָנִ֑י * יַחְטֹ֥ף עָ֝נִ֗י בְּמָשְׁכ֥וֹ בְרִשְׁתּֽוֹ׃
9:30a יִדְכֶּ֥ה יָשֹׁ֑חַ * וְנָפַ֥ל בַּ֝עֲצוּמָּ֗יו חֵ֣יל כָּאִֽים׃
9:30b אָמַ֣ר בְּ֭לִבּוֹ שָׁ֣כַֽח אֵ֑ל * הִסְתִּ֥יר פָּ֝נָ֗יו בַּל־רָאָ֥ה לָנֶֽצַח׃
9:32 קוּמָ֤ה יְהוָ֗ה אֵ֭ל נְשָׂ֣א יָדֶ֑ךָ * אַל־תִּשְׁכַּ֥ח עֲנָוִֽים׃
9:33 עַל־מֶ֤ה ׀ נִאֵ֖ץ רָשָׁ֥ע ׀ אֱלֹהִ֑ים * אָמַ֥ר בְּ֝לִבּ֗וֹ לֹ֣א תִדְרֹֽשׁ׃
9:34 רָאִ֡תָה כִּֽי־אַתָּ֤ה ׀ עָ֘מָ֤ל וָכַ֨עַס ׀ תַּבִּיט֮ לָתֵ֢ת בְּיָ֫דֶ֥ךָ * עָ֭לֶיךָ יַעֲזֹ֣ב חֵלֶ֑כָה יָ֝ת֗וֹם אַתָּ֤ה ׀ הָיִ֬יתָ עוֹזֵֽר׃
9:36 שְׁ֭בֹר זְר֣וֹעַ רָשָׁ֑ע * וָ֝רָ֗ע תִּֽדְרוֹשׁ־רִשְׁע֥וֹ בַל־תִּמְצָֽא׃
9:37 יְהוָ֣ה מֶ֭לֶךְ עוֹלָ֣ם וָעֶ֑ד * אָבְד֥וּ ג֝וֹיִ֗ם מֵֽאַרְצֽוֹ׃
9:38 תַּאֲוַ֬ת עֲנָוִ֣ים שָׁמַ֣עְתָּ יְהוָ֑ה * תָּכִ֥ין לִ֝בָּ֗ם תַּקְשִׁ֥יב אָזְנֶֽךָ׃
9:39 לִשְׁפֹּ֥ט יָת֗וֹם וָ֫דָ֥ךְ * בַּל־יוֹסִ֥יף ע֑וֹד לַעֲרֹ֥ץ אֱ֝נ֗וֹשׁ מִן־הָאָֽרֶץ׃
