82:2 אֱלֹהִ֥ים אַל־דֳּמִי־לָ֑ךְ * אַל־תֶּחֱרַ֖שׁ וְאַל־תִּשְׁקֹ֣ט אֵֽל׃
82:3 כִּֽי־הִנֵּ֣ה א֭וֹיְבֶיךָ יֶהֱמָי֑וּן * וּ֝מְשַׂנְאֶ֗יךָ נָ֣שְׂאוּ רֹֽאשׁ׃
82:4 עַֽל־עַ֭מְּךָ יַעֲרִ֣ימוּ ס֑וֹד * וְ֝יִתְיָעֲצ֗וּ עַל־צְפוּנֶֽיךָ׃
82:5 אָמְר֗וּ לְ֭כוּ וְנַכְחִידֵ֣ם מִגּ֑וֹי * וְלֹֽא־יִזָּכֵ֖ר שֵֽׁם־יִשְׂרָאֵ֣ל עֽוֹד׃
82:6 כִּ֤י נוֹעֲצ֣וּ לֵ֣ב יַחְדָּ֑ו * עָ֝לֶ֗יךָ בְּרִ֣ית יִכְרֹֽתוּ׃
82:7 אָהֳלֵ֣י אֱ֭דוֹם וְיִשְׁמְעֵאלִ֗ים * מוֹאָ֥ב וְהַגְרִֽים׃
82:8 גְּבָ֣ל וְ֭עַמּוֹן וַעֲמָלֵ֑ק * פְּ֝לֶ֗שֶׁת עִם־יֹ֥שְׁבֵי צֽוֹר׃
82:9 גַּם־אַ֭שּׁוּר נִלְוָ֣ה עִמָּ֑ם * הָ֤י֥וּ זְר֖וֹעַ לִבְנֵי־ל֣וֹט סֶֽלָה׃
82:10 עֲשֵֽׂה־לָהֶ֥ם כְּמִדְיָ֑ן * כְּֽסִֽיסְרָ֥א כְ֝יָבִ֗ין בְּנַ֣חַל קִישֽׁוֹן׃
82:11 נִשְׁמְד֥וּ בְֽעֵין־דֹּ֑אר * הָ֥יוּ דֹ֝֗מֶן לָאֲדָמָֽה׃
82:12 שִׁיתֵ֣מוֹ נְ֭דִיבֵמוֹ כְּעֹרֵ֣ב וְכִזְאֵ֑ב * וּֽכְזֶ֥בַח וּ֝כְצַלְמֻנָּ֗ע כָּל־נְסִיכֵֽמוֹ׃
82:13 אֲשֶׁ֣ר אָ֭מְרוּ נִ֣ירֲשָׁה לָּ֑נוּ * אֵ֝֗ת נְא֣וֹת אֱלֹהִֽים׃
82:14 אֱ‍ֽלֹהַ֗י שִׁיתֵ֥מוֹ כַגַּלְגַּ֑ל * כְּ֝קַ֗שׁ לִפְנֵי־רֽוּחַ׃
82:15 כְּאֵ֥שׁ תִּבְעַר־יָ֑עַר * וּ֝כְלֶהָבָ֗ה תְּלַהֵ֥ט הָרִֽים׃
82:16 כֵּ֭ן תִּרְדְּפֵ֣ם בְּסַעֲרֶ֑ךָ * וּבְסוּפָתְךָ֥ תְבַהֲלֵֽם׃
82:17 מַלֵּ֣א פְנֵיהֶ֣ם קָל֑וֹן * וִֽיבַקְשׁ֖וּ שִׁמְךָ֣ יְהוָֽה׃
82:18 יֵבֹ֖שׁוּ וְיִבָּהֲל֥וּ עֲדֵי־עַ֗ד * וְֽיַחְפְּר֥וּ וְיֹאבֵֽדוּ׃
82:19 וְֽיֵדְע֗וּ כִּֽי־אַתָּ֬ה שִׁמְךָ֣ יְהוָ֣ה לְבַדֶּ֑ךָ * עֶ֝לְי֗וֹן עַל־כָּל־הָאָֽרֶץ׃
