36:1 אַל־תִּתְחַ֥ר בַּמְּרֵעִ֑ים * אַל־תְּ֝קַנֵּ֗א בְּעֹשֵׂ֥י עַוְלָֽה׃
36:2 כִּ֣י כֶ֭חָצִיר מְהֵרָ֣ה יִמָּ֑לוּ * וּכְיֶ֥רֶק דֶּ֝֗שֶׁא יִבּוֹלֽוּן׃
36:3 בְּטַ֣ח בַּֽ֭יהוָה וַעֲשֵׂה־ט֑וֹב * שְׁכָן־אֶ֝֗רֶץ וּרְעֵ֥ה אֱמוּנָֽה׃
36:4 וְהִתְעַנַּ֥ג עַל־יְהוָ֑ה * וְיִֽתֶּן־לְ֝ךָ֗ מִשְׁאֲלֹ֥ת לִבֶּֽךָ׃
36:5 גּ֣וֹל עַל־יְהוָ֣ה דַּרְכֶּ֑ךָ * וּבְטַ֥ח עָ֝לָ֗יו וְה֣וּא יַעֲשֶֽׂה׃
36:6 וְהוֹצִ֣יא כָא֣וֹר צִדְקֶ֑ךָ * וּ֝מִשְׁפָּטֶ֗ךָ כַּֽצָּהֳרָֽיִם׃
36:7 דּ֤וֹם ׀ לַיהוָה֮ וְהִתְח֢וֹלֵ֫ל ל֥וֹ † אַל־תִּ֭תְחַר בְּמַצְלִ֣יחַ דַּרְכּ֑וֹ * בְּ֝אִ֗ישׁ עֹשֶׂ֥ה מְזִמּֽוֹת׃
36:8 הֶ֣רֶף מֵ֭אַף וַעֲזֹ֣ב חֵמָ֑ה * אַל־תִּ֝תְחַ֗ר אַךְ־לְהָרֵֽעַ׃
36:9 כִּֽי־מְ֭רֵעִים יִכָּרֵת֑וּן * וְקֹוֵ֥י יְ֝הוָ֗ה הֵ֣מָּה יִֽירְשׁוּ־אָֽרֶץ׃
36:10 וְע֣וֹד מְ֭עַט וְאֵ֣ין רָשָׁ֑ע * וְהִתְבּוֹנַ֖נְתָּ עַל־מְקוֹמ֣וֹ וְאֵינֶֽנּוּ׃
36:11 וַעֲנָוִ֥ים יִֽירְשׁוּ־אָ֑רֶץ * וְ֝הִתְעַנְּג֗וּ עַל־רֹ֥ב שָׁלֽוֹם׃
36:12 זֹמֵ֣ם רָ֭שָׁע לַצַּדִּ֑יק * וְחֹרֵ֖ק עָלָ֣יו שִׁנָּֽיו׃
36:13 אֲדֹנָ֥י יִשְׂחַק־ל֑וֹ * כִּֽי־רָ֝אָ֗ה כִּֽי־יָבֹ֥א יוֹמֽוֹ׃
36:14 חֶ֤רֶב ׀ פָּֽתְח֣וּ רְשָׁעִים֮ וְדָרְכ֢וּ קַ֫שְׁתָּ֥ם † לְ֭הַפִּיל עָנִ֣י וְאֶבְי֑וֹן * לִ֝טְב֗וֹחַ יִשְׁרֵי־דָֽרֶךְ׃
36:15 חַ֭רְבָּם תָּב֣וֹא בְלִבָּ֑ם * וְ֝קַשְּׁתוֹתָ֗ם תִּשָּׁבַֽרְנָה׃
36:16 טוֹב־מְ֭עַט לַצַּדִּ֑יק * מֵ֝הֲמ֗וֹן רְשָׁעִ֥ים רַבִּֽים׃
36:17 כִּ֤י זְרוֹע֣וֹת רְ֭שָׁעִים תִּשָּׁבַ֑רְנָה * וְסוֹמֵ֖ךְ צַדִּיקִ֣ים יְהוָֽה׃
36:18 יוֹדֵ֣עַ יְ֭הוָה יְמֵ֣י תְמִימִ֑ם * וְ֝נַחֲלָתָ֗ם לְעוֹלָ֥ם תִּהְיֶֽה׃
36:19 לֹֽא־יֵ֭בֹשׁוּ בְּעֵ֣ת רָעָ֑ה * וּבִימֵ֖י רְעָב֣וֹן יִשְׂבָּֽעוּ׃
36:20 כִּ֤י רְשָׁעִ֨ים ׀ יֹאבֵ֗דוּ † וְאֹיְבֵ֣י יְ֭הוָה כִּיקַ֣ר כָּרִ֑ים * כָּל֖וּ בֶעָשָׁ֣ן כָּֽלוּ׃
36:21 לֹוֶ֣ה רָ֭שָׁע וְלֹ֣א יְשַׁלֵּ֑ם * וְ֝צַדִּ֗יק חוֹנֵ֥ן וְנוֹתֵֽן׃
36:22 כִּ֣י מְ֭בֹרָכָיו יִ֣ירְשׁוּ אָ֑רֶץ * וּ֝מְקֻלָּלָ֗יו יִכָּרֵֽתוּ׃
36:23 מֵ֭יְהוָה מִֽצְעֲדֵי־גֶ֥בֶר כּוֹנָ֗נוּ * וְדַרְכּ֥וֹ יֶחְפָּֽץ׃
36:24 כִּֽי־יִפֹּ֥ל לֹֽא־יוּטָ֑ל * כִּֽי־יְ֝הוָ֗ה סוֹמֵ֥ךְ יָדֽוֹ׃
36:25 נַ֤עַר ׀ הָיִ֗יתִי גַּם־זָ֫קַ֥נְתִּי † וְֽלֹא־רָ֭אִיתִי צַדִּ֣יק נֶעֱזָ֑ב * וְ֝זַרְע֗וֹ מְבַקֶּשׁ־לָֽחֶם׃
36:26 כָּל־הַ֭יּוֹם חוֹנֵ֣ן וּמַלְוֶ֑ה * וְ֝זַרְע֗וֹ לִבְרָכָֽה׃
36:27 ס֣וּר מֵ֭רָע וַעֲשֵׂה־ט֗וֹב * וּשְׁכֹ֥ן לְעוֹלָֽם׃
36:28 כִּ֤י יְהוָ֨ה ׀ אֹ֘הֵ֤ב מִשְׁפָּ֗ט † וְלֹא־יַעֲזֹ֣ב אֶת־חֲ֭סִידָיו לְעוֹלָ֣ם נִשְׁמָ֑רוּ * וְזֶ֖רַע רְשָׁעִ֣ים נִכְרָֽת׃
36:29 צַדִּיקִ֥ים יִֽירְשׁוּ־אָ֑רֶץ * וְיִשְׁכְּנ֖וּ לָעַ֣ד עָלֶֽיהָ׃
36:30 פִּֽי־צַ֭דִּיק יֶהְגֶּ֣ה חָכְמָ֑ה * וּ֝לְשׁוֹנ֗וֹ תְּדַבֵּ֥ר מִשְׁפָּֽט׃
36:31 תּוֹרַ֣ת אֱלֹהָ֣יו בְּלִבּ֑וֹ * לֹ֖א תִמְעַ֣ד אֲשֻׁרָֽיו׃
36:32 צוֹפֶ֣ה רָ֭שָׁע לַצַּדִּ֑יק * וּ֝מְבַקֵּ֗שׁ לַהֲמִיתֽוֹ׃
36:33 יְ֭הוָה לֹא־יַעַזְבֶ֣נּוּ בְיָד֑וֹ * וְלֹ֥א יַ֝רְשִׁיעֶ֗נּוּ בְּהִשָּׁפְטֽוֹ׃
36:34 קַוֵּ֤ה אֶל־יְהוָ֨ה ׀ וּשְׁמֹ֬ר דַּרְכּ֗וֹ † וִֽ֭ירוֹמִמְךָ לָרֶ֣שֶׁת אָ֑רֶץ * בְּהִכָּרֵ֖ת רְשָׁעִ֣ים תִּרְאֶֽה׃
36:35 רָ֭אִיתִי רָשָׁ֣ע עָרִ֑יץ * וּ֝מִתְעָרֶ֗ה כְּאֶזְרָ֥ח רַעֲנָֽן׃
36:36 וַ֭יּֽ͏ַעֲבֹר וְהִנֵּ֣ה אֵינֶ֑נּוּ * וָֽ֝אֲבַקְשֵׁ֗הוּ וְלֹ֣א נִמְצָֽא׃
36:37 שְׁמָר־תָּ֭ם וּרְאֵ֣ה יָשָׁ֑ר * כִּֽי־אַחֲרִ֖ית לְאִ֣ישׁ שָׁלֽוֹם׃
36:38 וּֽ֭פֹשְׁעִים נִשְׁמְד֣וּ יַחְדָּ֑ו * אַחֲרִ֖ית רְשָׁעִ֣ים נִכְרָֽתָה׃
36:39 וּתְשׁוּעַ֣ת צַ֭דִּיקִים מֵיְהוָ֑ה * מָֽ֝עוּזָּ֗ם בְּעֵ֣ת צָרָֽה׃
36:40 וַֽיַּעְזְרֵ֥ם יְהוָ֗ה וַֽיְפַלְּ֫טֵ֥ם † יְפַלְּטֵ֣ם מֵ֭רְשָׁעִים וְיוֹשִׁיעֵ֑ם * כִּי־חָ֥סוּ בֽוֹ׃
