104:1 הוֹד֣וּ לַ֭יהוָה קִרְא֣וּ בִשְׁמ֑וֹ * הוֹדִ֥יעוּ בָ֝עַמִּ֗ים עֲלִילוֹתָֽיו׃
104:2 שִֽׁירוּ־ל֭וֹ זַמְּרוּ־ל֑וֹ * שִׂ֝֗יחוּ בְּכָל־נִפְלְאוֹתָֽיו׃
104:3 הִֽ֭תְהַלְלוּ בְּשֵׁ֣ם קָדְשׁ֑וֹ * יִ֝שְׂמַ֗ח לֵ֤ב ׀ מְבַקְשֵׁ֬י יְהוָֽה׃
104:4 דִּרְשׁ֣וּ יְהוָ֣ה וְעֻזּ֑וֹ * בַּקְּשׁ֖וּ פָנָ֣יו תָּמִֽיד׃
104:5 זִכְר֗וּ נִפְלְאוֹתָ֥יו אֲשֶׁר־עָשָׂ֑ה * מֹ֝פְתָ֗יו וּמִשְׁפְּטֵי־פִֽיו׃
104:6 זֶ֭רַע אַבְרָהָ֣ם עַבְדּ֑וֹ * בְּנֵ֖י יַעֲקֹ֣ב בְּחִירָֽיו׃
104:7 ה֭וּא יְהוָ֣ה אֱלֹהֵ֑ינוּ * בְּכָל־הָ֝אָ֗רֶץ מִשְׁפָּטָֽיו׃
104:8 זָכַ֣ר לְעוֹלָ֣ם בְּרִית֑וֹ * דָּבָ֥ר צִ֝וָּ֗ה לְאֶ֣לֶף דּֽוֹר׃
104:9 אֲשֶׁ֣ר כָּ֭רַת אֶת־אַבְרָהָ֑ם * וּשְׁב֖וּעָת֣וֹ לְיִשְׂחָֽק׃
104:10 וַיַּֽעֲמִידֶ֣הָ לְיַעֲקֹ֣ב לְחֹ֑ק * לְ֝יִשְׂרָאֵ֗ל בְּרִ֣ית עוֹלָֽם׃
104:11 לֵאמֹ֗ר לְךָ֗ אֶתֵּ֥ן אֶת־אֶֽרֶץ־כְּנָ֑עַן * חֶ֝֗בֶל נַחֲלַתְכֶֽם׃
104:12 בִּֽ֭הְיוֹתָם מְתֵ֣י מִסְפָּ֑ר * כִּ֝מְעַ֗ט וְגָרִ֥ים בָּֽהּ׃
104:13 וַֽ֭יִּתְהַלְּכוּ מִגּ֣וֹי אֶל־גּ֑וֹי * מִ֝מַּמְלָכָ֗ה אֶל־עַ֥ם אַחֵֽר׃
104:14 לֹֽא־הִנִּ֣יחַ אָדָ֣ם לְעָשְׁקָ֑ם * וַיּ֖וֹכַח עֲלֵיהֶ֣ם מְלָכִֽים׃
104:15 אַֽל־תִּגְּע֥וּ בִמְשִׁיחָ֑י * וְ֝לִנְבִיאַי אַל־תָּרֵֽעוּ׃
104:16 וַיִּקְרָ֣א רָ֭עָב עַל־הָאָ֑רֶץ * כָּֽל־מַטֵּה־לֶ֥חֶם שָׁבָֽר׃
104:17 שָׁלַ֣ח לִפְנֵיהֶ֣ם אִ֑ישׁ * לְ֝עֶ֗בֶד נִמְכַּ֥ר יוֹסֵֽף׃
104:18 עִנּ֣וּ בַכֶּ֣בֶל רַגְל֑וֹ * בַּ֝רְזֶ֗ל בָּ֣אָה נַפְשֽׁוֹ׃
104:19 עַד־עֵ֥ת בֹּֽא־דְבָר֑וֹ * אִמְרַ֖ת יְהוָ֣ה צְרָפָֽתְהוּ׃
104:20 שָׁ֣לַח מֶ֭לֶךְ וַיַּתִּירֵ֑הוּ * מֹשֵׁ֥ל עַ֝מִּ֗ים וַֽיְפַתְּחֵֽהוּ׃
104:21 שָׂמ֣וֹ אָד֣וֹן לְבֵית֑וֹ * וּ֝מֹשֵׁ֗ל בְּכָל־קִנְיָנֽוֹ׃
104:22 לֶאְסֹ֣ר שָׂרָ֣יו בְּנַפְשׁ֑וֹ * וּזְקֵנָ֥יו יְחַכֵּֽם׃
104:23 וַיָּבֹ֣א יִשְׂרָאֵ֣ל מִצְרָ֑יִם * וְ֝יַעֲקֹ֗ב גָּ֣ר בְּאֶֽרֶץ־חָֽם׃
104:24 וַיֶּ֣פֶר אֶת־עַמּ֣וֹ מְאֹ֑ד * וַ֝יַּֽעֲצִמֵהוּ מִצָּרָֽיו׃
104:25 הָפַ֣ךְ לִ֭בָּם לִשְׂנֹ֣א עַמּ֑וֹ * לְ֝הִתְנַכֵּ֗ל בַּעֲבָדָֽיו׃
104:26 שָׁ֭לַח מֹשֶׁ֣ה עַבְדּ֑וֹ * אַ֝הֲרֹ֗ן אֲשֶׁ֣ר בָּֽחַר־בּֽוֹ׃
104:27 שָֽׂמוּ־בָ֭ם דִּבְרֵ֣י אֹתוֹתָ֑יו * וּ֝מֹפְתִ֗ים בְּאֶ֣רֶץ חָֽם׃
104:28 שָׁ֣לַֽח חֹ֭שֶׁךְ וַיַּחְשִׁ֑ךְ * וְלֹֽא־מָ֝ר֗וּ אֶת־דְּבָרֽוֹ׃
104:29 הָפַ֣ךְ אֶת־מֵימֵיהֶ֣ם לְדָ֑ם * וַ֝יָּ֗מֶת אֶת־דְּגָתָֽם׃
104:30 שָׁרַ֣ץ אַרְצָ֣ם צְפַרְדְּעִ֑ים * בְּ֝חַדְרֵ֗י מַלְכֵיהֶֽם׃
104:31 אָ֭מַר וַיָּבֹ֣א עָרֹ֑ב * כִּ֝נִּ֗ים בְּכָל־גְּבוּלָֽם׃
104:32 נָתַ֣ן גִּשְׁמֵיהֶ֣ם בָּרָ֑ד * אֵ֖שׁ לֶהָב֣וֹת בְּאַרְצָֽם׃
104:33 וַיַּ֣ךְ גַּ֭פְנָם וּתְאֵנָתָ֑ם * וַ֝יְשַׁבֵּ֗ר עֵ֣ץ גְּבוּלָֽם׃
104:34 אָ֭מַר וַיָּבֹ֣א אַרְבֶּ֑ה * וְ֝יֶ֗לֶק וְאֵ֣ין מִסְפָּֽר׃
104:35 וַיֹּ֣אכַל כָּל־עֵ֣שֶׂב בְּאַרְצָ֑ם * וַ֝יֹּ֗אכַל פְּרִ֣י אַדְמָתָֽם׃
104:36 וַיַּ֣ךְ כָּל־בְּכ֣וֹר בְּאַרְצָ֑ם * רֵ֝אשִׁ֗ית לְכָל־אוֹנָֽם׃
104:37 וַֽ֭יּוֹצִיאֵם בְּכֶ֣סֶף וְזָהָ֑ב * וְאֵ֖ין בִּשְׁבָטָ֣יו כּוֹשֵֽׁל׃
104:38 שָׂמַ֣ח מִצְרַ֣יִם בְּצֵאתָ֑ם * כִּֽי־נָפַ֖ל פַּחְדָּ֣ם עֲלֵיהֶֽם׃
104:39 פָּרַ֣שׂ עָנָ֣ן לְמָסָ֑ךְ * וְ֝אֵ֗שׁ לְהָאִ֥יר לָֽיְלָה׃
104:40 שָׁאַ֣ל וַיָּבֵ֣א שְׂלָ֑ו * וְלֶ֥חֶם שָׁ֝מַ֗יִם יַשְׂבִּיעֵֽם׃
104:41 פָּ֣תַח צ֭וּר וַיָּז֣וּבוּ מָ֑יִם * הָ֝לְכ֗וּ בַּצִּיּ֥וֹת נָהָֽר׃
104:42 כִּֽי־זָ֭כַר אֶת־דְּבַ֣ר קָדְשׁ֑וֹ * אֶֽת־אַבְרָהָ֥ם עַבְדּֽוֹ׃
104:43 וַיּוֹצִ֣א עַמּ֣וֹ בְשָׂשׂ֑וֹן * בְּ֝רִנָּ֗ה אֶת־בְּחִירָֽיו׃
104:44 וַיִּתֵּ֣ן לָ֭הֶם אַרְצ֣וֹת גּוֹיִ֑ם * וַעֲמַ֖ל לְאֻמִּ֣ים יִירָֽשׁוּ׃
104:45 בַּעֲב֤וּר ׀ יִשְׁמְר֣וּ חֻ֭קָּיו * וְתוֹרֹתָ֥יו יִנְצֹ֗רוּ הַֽלְלוּ־יָֽהּ׃
