91:2 ט֗וֹב לְהֹד֥וֹת לַיהוָ֑ה * וּלְזַמֵּ֖ר לְשִׁמְךָ֣ עֶלְיֽוֹן׃
91:3 לְהַגִּ֣יד בַּבֹּ֣קֶר חַסְֽדֶּ֑ךָ * וֶ֝אֱמֽוּנָתְךָ֗ בַּלֵּילֽוֹת׃
91:4 עֲ‍ֽלֵי־עָ֭שׂוֹר וַעֲלֵי־נָ֑בֶל * עֲלֵ֖י הִגָּי֣וֹן בְּכִנּֽוֹר׃
91:5 כִּ֤י שִׂמַּחְתַּ֣נִי יְהוָ֣ה בְּפָעֳלֶ֑ךָ * בְּֽמַעֲשֵׂ֖י יָדֶ֣יךָ אֲרַנֵּֽן׃
91:6 מַה־גָּדְל֣וּ מַעֲשֶׂ֣יךָ יְהוָ֑ה * מְ֝אֹ֗ד עָמְק֥וּ מַחְשְׁבֹתֶֽיךָ׃
91:7 אִֽישׁ־בַּ֭עַר לֹ֣א יֵדָ֑ע * וּ֝כְסִ֗יל לֹא־יָבִ֥ין אֶת־זֹֽאת׃
91:8 בִּפְרֹ֤חַ רְשָׁעִ֨ים ׀ כְּמ֥וֹ עֵ֗שֶׂב וַ֭יָּצִיצוּ כָּל־פֹּ֣עֲלֵי אָ֑וֶן * לְהִשָּֽׁמְדָ֥ם עֲדֵי־עַֽד׃
91:9 וְאַתָּ֥ה מָר֗וֹם * לְעֹלָ֥ם יְהוָֽה׃
91:10 כִּ֤י הִנֵּ֪ה אֹיְבֶ֡יךָ יְֽהוָ֗ה כִּֽי־הִנֵּ֣ה אֹיְבֶ֣יךָ יֹאבֵ֑דוּ * יִ֝תְפָּרְד֗וּ כָּל־פֹּ֥עֲלֵי אָֽוֶן׃
91:11 וַתָּ֣רֶם כִּרְאֵ֣ים קַרְנִ֑י * בַּ֝לֹּתִ֗י בְּשֶׁ֣מֶן רַעֲנָֽן׃
91:12 וַתַּבֵּ֥ט עֵינִ֗י בְּשׁ֫וּרָ֥י * בַּקָּמִ֖ים עָלַ֥י מְרֵעִ֗ים תִּשְׁמַ֥עְנָה אָזְנָֽי׃
91:13 צַ֭דִּיק כַּתָּמָ֣ר יִפְרָ֑ח * כְּאֶ֖רֶז בַּלְּבָנ֣וֹן יִשְׂגֶּֽה׃
91:14 שְׁ֭תוּלִים בְּבֵ֣ית יְהוָ֑ה * בְּחַצְר֖וֹת אֱלֹהֵ֣ינוּ יַפְרִֽיחוּ׃
91:15 ע֭וֹד יְנוּב֣וּן בְּשֵׂיבָ֑ה * דְּשֵׁנִ֖ים וְרַֽעֲנַנִּ֣ים יִהְיֽוּ׃
91:16 לְ֭הַגִּיד כִּֽי־יָשָׁ֣ר יְהוָ֑ה * צ֝וּרִ֗י וְֽלֹא־עַוְלָ֥תָה בּֽוֹ׃
