(שִׁירַת יְשַׁעְיָה * יש׳ סו:י-טז)
66:10 שִׂמְח֧וּ אֶת־יְרוּשָׁלַ֛͏ִם וְגִ֥ילוּ בָ֖הּ * כָּל־אֹהֲבֶֽיהָ׃
66:10 שִׂ֤ישׂוּ אִתָּהּ֙ מָשׂ֔וֹשׂ כָּל־הַמִּֽתְאַבְּלִ֖ים עָלֶ֑יהָ * לְמַ֤עַן תִּֽינְקוּ֙ וּשְׂבַעְתֶּ֔ם מִשֹּׁ֖ד תַּנְחֻמֶֽיהָ׃
66:11 לְמַ֧עַן תָּמֹ֛צּוּ וְהִתְעַנַּגְתֶּ֖ם * מִזִּ֥יז כְּבוֹדָֽהּ׃
66:12 כִּֽי־כֹ֣ה ׀ אָמַ֣ר יְהוָ֗ה הִנְנִ֣י נֹטֶֽה־אֵ֠לֶיהָ כְּנָהָ֨ר שָׁל֜וֹם * וּכְנַ֧חַל שׁוֹטֵ֛ף כְּב֥וֹד גּוֹיִֽם׃
66:12 וִֽינַקְתֶּ֑ם עַל־צַד֙ תִּנָּשֵׂ֔אוּ * וְעַל־בִּרְכַּ֖יִם תְּשָׁעֳשָֽׁעוּ׃
66:13 כְּאִ֕ישׁ אֲשֶׁ֥ר אִמּ֖וֹ תְּנַחֲמֶ֑נּוּ כֵּ֤ן אָֽנֹכִי֙ אֲנַ֣חֶמְכֶ֔ם * וּבִירֽוּשָׁלַ֖͏ִם תְּנֻחָֽמוּ׃
66:14 וּרְאִיתֶם֙ וְשָׂ֣שׂ לִבְּכֶ֔ם * וְעַצְמוֹתֵיכֶ֖ם כַּדֶּ֣שֶׁא תִפְרַֽחְנָה׃
66:14 וְנוֹדְעָ֤ה יַד־יְהוָה֙ אֶת־עֲבָדָ֔יו * וְזָעַ֖ם אֶת־אֹיְבָֽיו׃
66:15 כִּֽי־הִנֵּ֤ה יְהוָה֙ בָּאֵ֣שׁ יָב֔וֹא וְכַסּוּפָ֖ה מַרְכְּבֹתָ֑יו * לְהָשִׁ֤יב בְּחֵמָה֙ אַפּ֔וֹ וְגַעֲרָת֖וֹ בְּלַהֲבֵי־אֵֽשׁ׃
66:16 כִּ֤י בָאֵשׁ֙ יְהוָ֣ה נִשְׁפָּ֔ט וּבְחַרְבּ֖וֹ אֶת־כָּל־בָּשָׂ֑ר * וְרַבּ֖וּ חַֽלְלֵ֥י יְהוָֽה׃
