38:2 אָמַ֗רְתִּי אֶֽשְׁמְרָ֣ה דְרָכַי֮ מֵחֲט֢וֹא בִלְשׁ֫וֹנִ֥י * אֶשְׁמְרָ֥ה לְפִ֥י מַחְס֑וֹם בְּעֹ֖ד רָשָׁ֣ע לְנֶגְדִּֽי׃
38:3 נֶאֱלַ֣מְתִּי ד֭וּמִיָּה הֶחֱשֵׁ֣יתִי מִטּ֑וֹב * וּכְאֵבִ֥י נֶעְכָּֽר׃
38:4 חַם־לִבִּ֨י ׀ בְּקִרְבִּ֗י בַּהֲגִיגִ֥י תִבְעַר־אֵ֑שׁ * דִּ֝בַּ֗רְתִּי בִּלְשֽׁוֹנִי׃
38:5 הוֹדִ֘יעֵ֤נִי יְהוָ֨ה ׀ קִצִּ֗י וּמִדַּ֣ת יָמַ֣י מַה־הִ֑יא * אֵ֝דְעָ֗ה מֶה־חָדֵ֥ל אָֽנִי׃
38:6 הִנֵּ֤ה טְפָח֨וֹת ׀ נָ֘תַ֤תָּה יָמַ֗י וְחֶלְדִּ֣י כְאַ֣יִן נֶגְדֶּ֑ךָ * אַ֥ךְ כָּֽל־הֶ֥בֶל כָּל־אָ֝דָ֗ם נִצָּ֥ב סֶֽלָה׃
38:7 אַךְ־בְּצֶ֤לֶם ׀ יִֽתְהַלֶּךְ־אִ֗ישׁ אַךְ־הֶ֥בֶל יֶהֱמָ֑יוּן * יִ֝צְבֹּ֗ר וְֽלֹא־יֵדַ֥ע מִי־אֹסְפָֽם׃
38:8 וְעַתָּ֣ה מַה־קִוִּ֣יתִי אֲדֹנָ֑י * תּ֝וֹחַלְתִּ֗י לְךָ֣ הִֽיא׃
38:9 מִכָּל־פְּשָׁעַ֥י הַצִּילֵ֑נִי * חֶרְפַּ֥ת נָ֝בָ֗ל אַל־תְּשִׂימֵֽנִי׃
38:10 נֶ֭אֱלַמְתִּי לֹ֣א אֶפְתַּח־פִּ֑י * כִּ֖י אַתָּ֣ה עָשִֽׂיתָ׃
38:11 הָסֵ֣ר מֵעָלַ֣י נִגְעֶ֑ךָ * מִתִּגְרַ֥ת יָ֝דְךָ֗ אֲנִ֣י כָלִֽיתִי׃
38:12 בְּֽתוֹכָ֘ח֤וֹת עַל־עָוֺ֨ן ׀ יִסַּ֬רְתָּ אִ֗ישׁ † וַתֶּ֣מֶס כָּעָ֣שׁ חֲמוּד֑וֹ * אַ֤ךְ הֶ֖בֶל כָּל־אָדָ֣ם סֶֽלָה׃
38:13 שִֽׁמְעָ֥ה־תְפִלָּתִ֨י ׀ יְהוָ֡ה וְשַׁוְעָתִ֨י ׀ הַאֲזִינָה֮ אֶֽל־דִּמְעָתִ֗י אַֽל־תֶּחֱ֫רַ֥שׁ * כִּ֤י גֵ֣ר אָנֹכִ֣י עִמָּ֑ךְ תּ֝וֹשָׁ֗ב כְּכָל־אֲבוֹתָֽי׃
38:14 הָשַׁ֣ע מִמֶּ֣נִּי וְאַבְלִ֑יגָה * בְּטֶ֖רֶם אֵלֵ֣ךְ וְאֵינֶֽנִּי׃
