88:2a חַֽסְדֵ֣י יְ֭הוָה עוֹלָ֣ם אָשִׁ֑ירָה׃
88:2b לְדֹ֥ר וָדֹ֓ר ׀ * אוֹדִ֖יעַ אֱמוּנָתְךָ֣ בְּפִֽי׃
88:3 כִּֽי־אָמַ֗רְתִּי ע֭וֹלָם חֶ֣סֶד יִבָּנֶ֑ה * שָׁמַ֓יִם ׀ תָּכִ֖ן אֱמוּנָתְךָ֣ בָהֶֽם׃
88:4 כָּרַ֣תִּֽי בְ֭רִית לִבְחִירִ֑י * נִ֝שְׁבַּ֗עְתִּי לְדָוִ֥ד עַבְדִּֽי׃
88:5 עַד־ע֭וֹלָם אָכִ֣ין זַרְעֶ֑ךָ * וּבָנִ֨יתִי לְדֹר־וָד֖וֹר כִּסְאֲךָ֣ סֶֽלָה׃
88:6 וְי֘וֹד֤וּ שָׁמַ֣יִם פִּלְאֲךָ֣ יְהוָ֑ה * אַף־אֱ֝מֽוּנָתְךָ֗ בִּקְהַ֥ל קְדֹשִֽׁים׃
88:7 כִּ֤י מִ֣י בַ֭שַּׁחַק יַעֲרֹ֣ךְ לַיהוָ֑ה * יִדְמֶ֥ה לַ֝יהוָ֗ה בִּבְנֵ֥י אֵלִֽים׃
88:8 אֵ֣ל נַ֭עֲרָץ בְּסוֹד־קְדֹשִׁ֣ים רַבָּ֑ה * וְ֝נוֹרָ֗א עַל־כָּל־סְבִיבָֽיו׃
88:9 יְהוָ֤ה ׀ אֱלֹ֘הֵ֤י צְבָא֗וֹת מִֽי־כָֽמ֖וֹךָ חֲסִ֥ין ׀ יָ֑הּ * וֶ֝אֱמ֥וּנָתְךָ֗ סְבִיבוֹתֶֽיךָ׃
88:10 אַתָּ֣ה מ֭וֹשֵׁל בְּגֵא֣וּת הַיָּ֑ם * בְּשׂ֥וֹא גַ֝לָּ֗יו אַתָּ֥ה תְשַׁבְּחֵֽם׃
88:11 אַתָּ֤ה דִכִּ֣אתָ כֶחָלָ֣ל רָ֑הַב * בִּזְר֥וֹעַ עֻ֝זְּךָ֗ פִּזַּ֥רְתָּ אוֹיְבֶֽיךָ׃
88:12 לְךָ֣ שָׁ֭מַיִם אַף־לְךָ֥ אָ֑רֶץ * תֵּבֵ֥ל וּ֝מְלֹאָ֗הּ אַתָּ֥ה יְסַדְתָּֽם׃
88:13 צָפ֣וֹן וְ֭יָמִין אַתָּ֣ה בְרָאתָ֑ם * תָּב֥וֹר וְ֝חֶרְמ֗וֹן בְּשִׁמְךָ֥ יְרַנֵּֽנוּ׃
88:14 לְךָ֣ זְ֭רוֹעַ עִם־גְּבוּרָ֑ה * תָּעֹ֥ז יָ֝דְךָ֗ תָּר֥וּם יְמִינֶֽךָ׃
88:15 צֶ֣דֶק וּ֭מִשְׁפָּט מְכ֣וֹן כִּסְאֶ֑ךָ * חֶ֥סֶד וֶ֝אֱמֶ֗ת יְֽקַדְּמ֥וּ פָנֶֽיךָ׃
88:16 אַשְׁרֵ֣י הָ֭עָם יוֹדְעֵ֣י תְרוּעָ֑ה * יְ֝הוָ֗ה בְּֽאוֹר־פָּנֶ֥יךָ יְהַלֵּכֽוּן׃
88:17 בְּ֭שִׁמְךָ יְגִיל֣וּן כָּל־הַיּ֑וֹם * וּבְצִדְקָתְךָ֥ יָרֽוּמוּ׃
88:18 כִּֽי־תִפְאֶ֣רֶת עֻזָּ֣מוֹ אָ֑תָּה * וּ֝בִרְצֹנְךָ֗ תָּר֥וּם קַרְנֵֽנוּ׃
88:19 כִּ֣י לַֽ֭יהוָה מָֽגִנֵּ֑נוּ * וְלִקְד֖וֹשׁ יִשְׂרָאֵ֣ל מַלְכֵּֽנוּ׃
88:20 אָ֤ז דִּבַּ֥רְתָּֽ־בְחָז֡וֹן לַֽחֲסִידֶ֗יךָ וַתֹּ֗אמֶר שִׁוִּ֣יתִי עֵ֭זֶר עַל־גִּבּ֑וֹר * הֲרִימ֖וֹתִי בָח֣וּר מֵעָֽם׃
88:21 מָ֭צָאתִי דָּוִ֣ד עַבְדִּ֑י * בְּשֶׁ֖מֶן קָדְשִׁ֣י מְשַׁחְתִּֽיו׃
88:22 אֲשֶׁ֣ר יָ֭דִי תִּכּ֣וֹן עִמּ֑וֹ * אַף־זְרוֹעִ֥י תְאַמְּצֶֽנּוּ׃
88:23 לֹֽא־יַשִּׁ֣א אוֹיֵ֣ב בּ֑וֹ * וּבֶן־עַ֝וְלָ֗ה לֹ֣א יְעַנֶּֽנּוּ׃
88:24 וְכַתּוֹתִ֣י מִפָּנָ֣יו צָרָ֑יו * וּמְשַׂנְאָ֥יו אֶגּֽוֹף׃
88:25 וֶֽאֶֽמוּנָתִ֣י וְחַסְדִּ֣י עִמּ֑וֹ * וּ֝בִשְׁמִ֗י תָּר֥וּם קַרְנֽוֹ׃
88:26 וְשַׂמְתִּ֣י בַיָּ֣ם יָד֑וֹ * וּֽבַנְּהָר֥וֹת יְמִינֽוֹ׃
88:27 ה֣וּא יִ֭קְרָאֵנִי אָ֣בִי אָ֑תָּה * אֵ֝לִ֗י וְצ֣וּר יְשׁוּעָתִֽי׃
88:28 אַף־אָ֭נִי בְּכ֣וֹר אֶתְּנֵ֑הוּ * עֶ֝לְי֗וֹן לְמַלְכֵי־אָֽרֶץ׃
88:29 לְ֭עוֹלָ֗ם אֶשְׁמָר־ל֣וֹ חַסְדִּ֑י * וּ֝בְרִיתִ֗י נֶאֱמֶ֥נֶת לֽוֹ׃
88:30 וְשַׂמְתִּ֣י לָעַ֣ד זַרְע֑וֹ * וְ֝כִסְא֗וֹ כִּימֵ֥י שָׁמָֽיִם׃
88:31 אִם־יַֽעַזְב֣וּ בָ֭נָיו תּוֹרָתִ֑י * וּ֝בְמִשְׁפָּטַ֗י לֹ֣א יֵלֵכֽוּן׃
88:32 אִם־חֻקֹּתַ֥י יְחַלֵּ֑לוּ * וּ֝מִצְוֺתַ֗י לֹ֣א יִשְׁמֹֽרוּ׃
88:33 וּפָקַדְתִּ֣י בְשֵׁ֣בֶט פִּשְׁעָ֑ם * וּבִנְגָעִ֥ים עֲוֺנָֽם׃
88:34 וְ֭חַסְדִּי לֹֽא־אָפִ֣יר מֵֽעִמּ֑וֹ * וְלֹֽא־אֲ֝שַׁקֵּ֗ר בֶּאֱמוּנָתִֽי׃
88:35 לֹא־אֲחַלֵּ֥ל בְּרִיתִ֑י * וּמוֹצָ֥א שְׂ֝פָתַ֗י לֹ֣א אֲשַׁנֶּֽה׃
88:36 אַ֭חַת נִשְׁבַּ֣עְתִּי בְקָדְשִׁ֑י * אִֽם־לְדָוִ֥ד אֲכַזֵּֽב׃ † זַ֭רְעוֹ לְעוֹלָ֣ם יִהְיֶ֑ה וְכִסְא֖וֹ כַשֶּׁ֣מֶשׁ נֶגְדִּֽי׃
88:38 כְּ֭יָרֵחַ יִכּ֣וֹן עוֹלָ֑ם * וְעֵ֥ד בַּ֝שַּׁ֗חַק נֶאֱמָ֥ן סֶֽלָה׃
88:39 וְאַתָּ֣ה זָ֭נַחְתָּ וַתִּמְאָ֑ס * הִ֝תְעַבַּ֗רְתָּ עִם־מְשִׁיחֶֽךָ׃
88:40 נֵ֭אַרְתָּה בְּרִ֣ית עַבְדֶּ֑ךָ * חִלַּ֖לְתָּ לָאָ֣רֶץ נִזְרֽוֹ׃
88:41 פָּרַ֥צְתָּ כָל־גְּדֵרֹתָ֑יו * שַׂ֖מְתָּ מִבְצָרָ֣יו מְחִתָּֽה׃
88:42 שַׁ֭סֻּהוּ כָּל־עֹ֣בְרֵי דָ֑רֶךְ * הָיָ֥ה חֶ֝רְפָּ֗ה לִשְׁכֵֽנָיו׃
88:43 הֲ֭רִימוֹתָ יְמִ֣ין צָרָ֑יו * הִ֝שְׂמַ֗חְתָּ כָּל־אוֹיְבָֽיו׃
88:44 אַף־תָּ֭שִׁיב צ֣וּר חַרְבּ֑וֹ * וְלֹ֥א הֲ֝קֵימֹת֗וֹ בַּמִּלְחָמָֽה׃
88:45 הִשְׁבַּ֥תָּ מִטְּהָר֑וֹ * וְ֝כִסְא֗וֹ לָאָ֥רֶץ מִגַּֽרְתָּה׃
88:46 הִ֭קְצַרְתָּ יְמֵ֣י עֲלוּמָ֑יו * הֶֽעֱטִ֨יתָ עָלָ֖יו בּוּשָׁ֣ה סֶֽלָה׃
88:47 עַד־מָ֣ה יְ֭הוָה תִּסָּתֵ֣ר לָנֶ֑צַח * תִּבְעַ֖ר כְּמוֹ־אֵ֣שׁ חֲמָתֶֽךָ׃
88:48 זְכָר־אֲנִ֥י מֶה־חָ֑לֶד * עַל־מַה־שָּׁ֝֗וְא בָּרָ֥אתָ כָל־בְּנֵי־אָדָֽם׃
88:49 מִ֤י גֶ֣בֶר יִֽ֭חְיֶה וְלֹ֣א יִרְאֶה־מָּ֑וֶת * יְמַלֵּ֨ט נַפְשׁ֖וֹ מִיַּד־שְׁא֣וֹל סֶֽלָה׃
88:50 אַיֵּ֤ה ׀ חֲסָדֶ֖יךָ הָרִאשֹׁנִ֥ים ׀ אֲדֹנָ֑י * נִשְׁבַּ֥עְתָּ לְ֝דָוִ֗ד בֶּאֱמוּנָתֶֽךָ׃
88:51 זְכֹ֣ר אֲ֭דֹנָי חֶרְפַּ֣ת עֲבָדֶ֑יךָ * שְׂאֵתִ֥י בְ֝חֵיקִ֗י כָּל־רַבִּ֥ים עַמִּֽים׃
88:52 אֲשֶׁ֤ר חֵרְפ֖וּ אוֹיְבֶ֥יךָ ׀ יְהוָ֑ה * אֲשֶׁ֥ר חֵ֝רְפ֗וּ עִקְּב֥וֹת מְשִׁיחֶֽךָ׃
88:53 בָּר֖וּךְ יְהוָ֥ה לְ֝עוֹלָ֗ם * אָ֘מֵ֥ן ׀ וְאָמֵֽן׃
