76:2 קוֹלִ֣י אֶל־אֱלֹהִ֣ים וְאֶצְעָ֑קָה * קוֹלִ֥י אֶל־אֱ֝לֹהִ֗ים וְהַאֲזִ֥ין אֵלָֽי׃
76:3 בְּי֥וֹם צָרָתִי֮ אֲדֹנָ֢י דָּ֫רָ֥שְׁתִּי † יָדִ֤י ׀ לַ֣יְלָה נִ֭גְּרָה וְלֹ֣א תָפ֑וּג * מֵאֲנָ֖ה הִנָּחֵ֣ם נַפְשִֽׁי׃
76:4 אֶזְכְּרָ֣ה אֱלֹהִ֣ים וְאֶֽהֱמָיָ֑ה * אָשִׂ֓יחָה ׀ וְתִתְעַטֵּ֖ף רוּחִ֣י סֶֽלָה׃
76:5 אָ֭חַזְתָּ שְׁמֻר֣וֹת עֵינָ֑י * נִ֝פְעַ֗מְתִּי וְלֹ֣א אֲדַבֵּֽר׃
76:6 חִשַּׁ֣בְתִּי יָמִ֣ים מִקֶּ֑דֶם * שְׁ֝נ֗וֹת עוֹלָמִֽים׃
76:7 אֶֽזְכְּרָ֥ה נְגִינָתִ֗י בַּ֫לָּ֥יְלָה * עִם־לְבָבִ֥י אָשִׂ֑יחָה וַיְחַפֵּ֥שׂ רוּחִֽי׃
76:8 הַֽ֭לְעוֹלָמִים יִזְנַ֥ח ׀ אֲדֹנָ֑י * וְלֹֽא־יֹסִ֖יף לִרְצ֣וֹת עֽוֹד׃
76:9 הֶאָפֵ֣ס לָנֶ֣צַח חַסְדּ֑וֹ * גָּ֥מַר אֹ֝֗מֶר לְדֹ֣ר וָדֹֽר׃
76:10 הֲשָׁכַ֣ח חַנּ֣וֹת אֵ֑ל * אִם־קָפַ֥ץ בְּ֝אַ֗ף רַחֲמָ֥יו סֶֽלָה׃
76:11 וָ֭אֹמַר חַלּ֣וֹתִי הִ֑יא * שְׁ֝נ֗וֹת יְמִ֣ין עֶלְיֽוֹן׃
76:12 אֶזְכּ֥וֹר מַֽעַלְלֵי־יָ֑הּ * כִּֽי־אֶזְכְּרָ֖ה מִקֶּ֣דֶם פִּלְאֶֽךָ׃
76:13 וְהָגִ֥יתִי בְכָל־פָּעֳלֶ֑ךָ * וּֽבַעֲלִ֖ילוֹתֶ֣יךָ אָשִֽׂיחָה׃
76:14 אֱ֭לֹהִים בַּקֹּ֣דֶשׁ דַּרְכֶּ֑ךָ * מִי־אֵ֥ל גָּ֝ד֗וֹל כֵּֽאלֹהִֽים׃
76:15 אַתָּ֣ה הָ֭אֵל עֹ֣שֵׂה פֶ֑לֶא * הוֹדַ֖עְתָּ בָעַמִּ֣ים עֻזֶּֽךָ׃ † גָּאַ֣לְתָּ בִּזְר֣וֹעַ עַמֶּ֑ךָ בְּנֵי־יַעֲקֹ֖ב וְיוֹסֵ֣ף סֶֽלָה׃
76:17 רָ֘א֤וּךָ מַּ֨יִם ׀ אֱ‍ֽלֹהִ֗ים רָא֣וּךָ מַּ֣יִם יָחִ֑ילוּ * אַ֝֗ף יִרְגְּז֥וּ תְהֹמֽוֹת׃
76:18 זֹ֤רְמוּ מַ֨יִם ׀ עָב֗וֹת ק֭וֹל נָתְנ֣וּ שְׁחָקִ֑ים * אַף־חֲ֝צָצֶ֗יךָ יִתְהַלָּֽכוּ׃
76:19 ק֤וֹל רַעַמְךָ֨ ׀ בַּגַּלְגַּ֗ל הֵאִ֣ירוּ בְרָקִ֣ים תֵּבֵ֑ל * רָגְזָ֖ה וַתִּרְעַ֣שׁ הָאָֽרֶץ׃
76:20 בַּיָּ֤ם דַּרְכֶּ֗ךָ וּֽ֭שְׁבִֽילְךָ בְּמַ֣יִם רַבִּ֑ים * וְ֝עִקְּבוֹתֶ֗יךָ לֹ֣א נֹדָֽעוּ׃
76:21 נָחִ֣יתָ כַצֹּ֣אן עַמֶּ֑ךָ * בְּֽיַד־מֹשֶׁ֥ה וְאַהֲרֹֽן׃
