94:1 לְ֭כוּ נְרַנְּנָ֣ה לַיהוָ֑ה * נָ֝רִ֗יעָה לְצ֣וּר יִשְׁעֵֽנוּ׃
94:2 נְקַדְּמָ֣ה פָנָ֣יו בְּתוֹדָ֑ה * בִּ֝זְמִר֗וֹת נָרִ֥יעַֽ לֽוֹ׃
94:3 כִּ֤י אֵ֣ל גָּד֣וֹל יְהוָ֑ה * וּמֶ֥לֶךְ גָּ֝ד֗וֹל עַל־כָּל־אֱלֹהִֽים׃
94:4 אֲשֶׁ֣ר בְּ֭יָדוֹ מֶחְקְרֵי־אָ֑רֶץ * וְתוֹעֲפ֖וֹת הָרִ֣ים לֽוֹ׃
94:5 אֲשֶׁר־ל֣וֹ הַ֭יָּם וְה֣וּא עָשָׂ֑הוּ * וְ֝יַבֶּ֗שֶׁת יָדָ֥יו יָצָֽרוּ׃
94:6 בֹּ֭אוּ נִשְׁתַּחֲוֶ֣ה וְנִכְרָ֑עָה נִ֝בְרְכָ֗ה לִֽפְנֵי־יְהוָ֥ה עֹשֵֽׂנוּ׃ * כִּ֘י ה֤וּא אֱלֹהֵ֗ינוּ׃
94:7 וַאֲנַ֤חְנוּ עַ֣ם מַ֭רְעִיתוֹ וְצֹ֣אן יָד֑וֹ הַ֝יּ֗וֹם אִֽם־בְּקֹל֥וֹ תִשְׁמָֽעוּ׃ * אַל־תַּקְשׁ֣וּ לְבַבְכֶֽם׃
94:8 כִּ֭מְרִיבָה כְּי֥וֹם מַ֝סָּ֗ה בַּמִּדְבָּֽר׃ * אֲשֶׁ֣ר נִ֭סּוּנִי אֲבוֹתֵיכֶ֑ם בְּ֝חָנ֗וּנִי גַּם־רָא֥וּ פָעֳלִֽי׃
94:9 אַרְבָּ֘עִ֤ים שָׁנָ֨ה ׀ אָ֘ק֤וּט בְּד֗וֹר * וָאֹמַ֗ר עַ֤ם תֹּעֵ֣י לֵבָ֣ב הֵֽם׃
94:10 וְ֝הֵ֗ם לֹא־יָדְע֥וּ דְרָכָֽי׃ * אֲשֶׁר־נִשְׁבַּ֥עְתִּי בְאַפִּ֑י אִם־יְ֝בֹא֗וּן אֶל־מְנוּחָתִֽי׃
