33:2 אֲבָרֲכָ֣ה אֶת־יְהוָ֣ה בְּכָל־עֵ֑ת * תָּ֝מִ֗יד תְּֽהִלָּת֥וֹ בְּפִֽי׃
33:3 בַּ֭יהוָה תִּתְהַלֵּ֣ל נַפְשִׁ֑י * יִשְׁמְע֖וּ עֲנָוִ֣ים וְיִשְׂמָֽחוּ׃
33:4 גַּדְּל֣וּ לַיהוָ֣ה אִתִּ֑י * וּנְרוֹמְמָ֖ה שְׁמ֣וֹ יַחְדָּֽו׃
33:5 דָּרַ֣שְׁתִּי אֶת־יְהוָ֣ה וְעָנָ֑נִי * וּמִכָּל־מְ֝גוּרוֹתַ֗י הִצִּילָֽנִי׃
33:6 הִבִּ֣יטוּ אֵלָ֣יו וְנָהָ֑רוּ * וּ֝פְנֵיהֶ֗ם אַל־יֶחְפָּֽרוּ׃
33:7 זֶ֤ה עָנִ֣י קָ֭רָא וַיהוָ֣ה שָׁמֵ֑עַ * וּמִכָּל־צָ֝רוֹתָ֗יו הוֹשִׁיעֽוֹ׃
33:8 חֹנֶ֤ה מַלְאַךְ־יְהוָ֓ה סָ֘בִ֤יב לִֽירֵאָ֗יו * וַֽיְחַלְּצֵֽם׃
33:9 טַעֲמ֣וּ וּ֭רְאוּ כִּי־ט֣וֹב יְהוָ֑ה * אַֽשְׁרֵ֥י הַ֝גֶּ֗בֶר יֶחֱסֶה־בּֽוֹ׃
33:10 יְר֣אוּ אֶת־יְהוָ֣ה קְדֹשָׁ֑יו * כִּי־אֵ֥ין מַ֝חְס֗וֹר לִירֵאָֽיו׃
33:11 כְּ֭פִירִים רָשׁ֣וּ וְרָעֵ֑בוּ * וְדֹרְשֵׁ֥י יְ֝הוָ֗ה לֹא־יַחְסְר֥וּ כָל־טֽוֹב׃
33:12 לְֽכוּ־בָ֭נִים שִׁמְעוּ־לִ֑י * יִֽרְאַ֥ת יְ֝הוָ֗ה אֲלַמֶּדְכֶֽם׃
33:13 מִֽי־הָ֭אִישׁ הֶחָפֵ֣ץ חַיִּ֑ים * אֹהֵ֥ב יָ֝מִ֗ים לִרְא֥וֹת טֽוֹב׃
33:14 נְצֹ֣ר לְשׁוֹנְךָ֣ מֵרָ֑ע * וּ֝שְׂפָתֶ֗יךָ מִדַּבֵּ֥ר מִרְמָֽה׃
33:15 ס֣וּר מֵ֭רָע וַעֲשֵׂה־ט֑וֹב * בַּקֵּ֖שׁ שָׁל֣וֹם וְרָדְפֵֽהוּ׃
33:16 עֵינֵ֣י יְ֭הוָה אֶל־צַדִּיקִ֑ים * וְ֝אָזְנָ֗יו אֶל־שַׁוְעָתָֽם׃
33:17 פְּנֵ֣י יְ֭הוָה בְּעֹ֣שֵׂי רָ֑ע * לְהַכְרִ֖ית מֵאֶ֣רֶץ זִכְרָֽם׃
33:18 צָעֲק֣וּ וַיהוָ֣ה שָׁמֵ֑עַ * וּמִכָּל־צָ֝רוֹתָ֗ם הִצִּילָֽם׃
33:19 קָר֣וֹב יְ֭הוָה לְנִשְׁבְּרֵי־לֵ֑ב * וְֽאֶת־דַּכְּאֵי־ר֥וּחַ יוֹשִֽׁיעַ׃
33:20 רַ֭בּוֹת רָע֣וֹת צַדִּ֑יק * וּ֝מִכֻּלָּ֗ם יַצִּילֶ֥נּוּ יְהוָֽה׃
33:21 שֹׁמֵ֥ר כָּל־עַצְמוֹתָ֑יו * אַחַ֥ת מֵ֝הֵ֗נָּה לֹ֣א נִשְׁבָּֽרָה׃
33:22 תְּמוֹתֵ֣ת רָשָׁ֣ע רָעָ֑ה * וְשֹׂנְאֵ֖י צַדִּ֣יק יֶאְשָֽׁמוּ׃
33:23 פּוֹדֶ֣ה יְ֭הוָה נֶ֣פֶשׁ עֲבָדָ֑יו * וְלֹ֥א יֶ֝אְשְׁמ֗וּ כָּֽל־הַחֹסִ֥ים בּֽוֹ׃
