84:2 רָצִ֣יתָ יְהוָ֣ה אַרְצֶ֑ךָ * שַׁ֝֗בְתָּ שְׁבִ֣ית יַעֲקֹֽב׃
84:3 נָ֭שָׂאתָ עֲוֺ֣ן עַמֶּ֑ךָ * כִּסִּ֖יתָ כָל־חַטָּאתָ֣ם סֶֽלָה׃
84:4 אָסַ֥פְתָּ כָל־עֶבְרָתֶ֑ךָ * הֱ֝שִׁיב֗וֹתָ מֵחֲר֥וֹן אַפֶּֽךָ׃
84:5 שׁ֭וּבֵנוּ אֱלֹהֵ֣י יִשְׁעֵ֑נוּ * וְהָפֵ֖ר כַּֽעַסְךָ֣ עִמָּֽנוּ׃
84:6 הַלְעוֹלָ֥ם תֶּֽאֱנַף־בָּ֑נוּ * תִּמְשֹׁ֥ךְ אַ֝פְּךָ֗ לְדֹ֣ר וָדֹֽר׃
84:7 הֽ͏ֲלֹא־אַ֭תָּה תָּשׁ֣וּב תְּחַיֵּ֑נוּ * וְ֝עַמְּךָ֗ יִשְׂמְחוּ־בָֽךְ׃
84:8 הַרְאֵ֣נוּ יְהוָ֣ה חַסְדֶּ֑ךָ * וְ֝יֶשְׁעֲךָ֗ תִּתֶּן־לָֽנוּ׃
84:9a אֶשְׁמְעָ֗ה מַה־יְדַבֵּר֮ הָאֵ֢ל ׀ יְה֫וָ֥ה * כִּ֤י ׀ יְדַבֵּ֬ר שָׁל֗וֹם אֶל־עַמּ֥וֹ׃
84:9b וְאֶל־חֲסִידָ֑יו * וְֽאַל־יָשׁ֥וּבוּ לְכִסְלָֽה׃
84:10 אַ֤ךְ ׀ קָר֣וֹב לִירֵאָ֣יו יִשְׁע֑וֹ * לִשְׁכֹּ֖ן כָּב֣וֹד בְּאַרְצֵֽנוּ׃
84:11 חֶֽסֶד־וֶאֱמֶ֥ת נִפְגָּ֑שׁוּ * צֶ֖דֶק וְשָׁל֣וֹם נָשָֽׁקוּ׃
84:12 אֱ֭מֶת מֵאֶ֣רֶץ תִּצְמָ֑ח * וְ֝צֶ֗דֶק מִשָּׁמַ֥יִם נִשְׁקָֽף׃
84:13 גַּם־יְ֭הוָה יִתֵּ֣ן הַטּ֑וֹב * וְ֝אַרְצֵ֗נוּ תִּתֵּ֥ן יְבוּלָֽהּ׃
84:14 צֶ֭דֶק לְפָנָ֣יו יְהַלֵּ֑ךְ * וְיָשֵׂ֖ם לְדֶ֣רֶךְ פְּעָמָֽיו׃
