44:2a רָ֘חַ֤שׁ לִבִּ֨י ׀ דָּ֘בָ֤ר ט֗וֹב * אֹמֵ֣ר אָ֭נִי מַעֲשַׂ֣י לְמֶ֑לֶךְ׃
44:2b לְ֝שׁוֹנִ֗י עֵ֤ט ׀ סוֹפֵ֬ר מָהִֽיר׃
44:3 יָפְיָפִ֡יתָ מִבְּנֵ֬י אָדָ֗ם † ה֣וּצַק חֵ֭ן בְּשְׂפְתוֹתֶ֑יךָ * עַל־כֵּ֤ן בֵּֽרַכְךָ֖ אֱלֹהִ֣ים לְעוֹלָֽם׃
44:4 חֲגֽוֹר־חַרְבְּךָ֣ עַל־יָרֵ֣ךְ גִּבּ֑וֹר * ה֝וֹדְךָ֗ וַהֲדָרֶֽךָ׃
44:5a וַהֲדָ֬רְךָ֨ ׀ צְלַ֬ח רְכַ֗ב * עַֽל־דְּבַר־אֱ֭מֶת וְעַנְוָה־צֶ֑דֶק׃
44:5b וְתוֹרְךָ֖ נוֹרָא֣וֹת יְמִינֶֽךָ׃
44:6 חִצֶּ֗יךָ שְׁנ֫וּנִ֥ים עַ֭מִּים תַּחְתֶּ֣יךָ יִפְּל֑וּ * בְּ֝לֵ֗ב אוֹיְבֵ֥י הַמֶּֽלֶךְ׃
44:7 כִּסְאֲךָ֣ אֱ֭לֹהִים עוֹלָ֣ם וָעֶ֑ד * שֵׁ֥בֶט מִ֝ישֹׁ֗ר שֵׁ֣בֶט מַלְכוּתֶֽךָ׃
44:8 אָהַ֣בְתָּ צֶּדֶק֮ וַתִּשְׂנָ֫א רֶ֥שַׁע * עַל־כֵּ֤ן ׀ מְשָׁחֲךָ֡ אֱלֹהִ֣ים אֱ֭לֹהֶיךָ שֶׁ֥מֶן שָׂשׂ֗וֹן מֵֽחֲבֵרֶֽיךָ׃
44:9 מֹר־וַאֲהָל֣וֹת קְ֭צִיעוֹת כָּל־בִּגְדֹתֶ֑יךָ * מִֽן־הֵ֥יכְלֵי שֵׁ֝֗ן מִנִּ֥י שִׂמְּחֽוּךָ׃
44:10 בְּנ֣וֹת מְ֭לָכִים בְּיִקְּרוֹתֶ֑יךָ * נִצְּבָ֥ה שֵׁגַ֥ל לִֽ֝ימִינְךָ֗ בְּכֶ֣תֶם אוֹפִֽיר׃
44:11 שִׁמְעִי־בַ֣ת וּ֭רְאִי וְהַטִּ֣י אָזְנֵ֑ךְ * וְשִׁכְחִ֥י עַ֝מֵּ֗ךְ וּבֵ֥ית אָבִֽיךְ׃
44:12 וְיִתְאָ֣ו הַמֶּ֣לֶךְ יָפְיֵ֑ךְ * כִּי־ה֥וּא אֲ֝דֹנַ֗יִךְ וְהִשְׁתַּֽחֲוִי־לֽוֹ׃
44:13 וּבַֽת־צֹ֨ר ׀ בְּ֭מִנְחָה פָּנַ֥יִךְ יְחַלּ֗וּ * עֲשִׁ֣ירֵי עָֽם׃
44:14 כָּל־כְּבוּדָּ֣ה בַת־מֶ֣לֶךְ פְּנִ֑ימָה * מִֽמִּשְׁבְּצ֖וֹת זָהָ֣ב לְבוּשָֽׁהּ׃
44:15 לִרְקָמוֹת֮ תּוּבַ֢ל לַ֫מֶּ֥לֶךְ * בְּתוּל֣וֹת אַ֭חֲרֶיהָ רֵעוֹתֶ֑יהָ מ֖וּבָא֣וֹת לָֽךְ׃
44:16 תּ֭וּבַלְנָה בִּשְׂמָחֹ֣ת וָגִ֑יל * תְּ֝בֹאֶ֗ינָה בְּהֵ֣יכַל מֶֽלֶךְ׃
44:17 תַּ֣חַת אֲ֭בֹתֶיךָ יִהְי֣וּ בָנֶ֑יךָ * תְּשִׁיתֵ֥מוֹ לְ֝שָׂרִ֗ים בְּכָל־הָאָֽרֶץ׃
44:18 אַזְכִּ֣ירָה שִׁ֭מְךָ בְּכָל־דֹּ֣ר וָדֹ֑ר * עַל־כֵּ֥ן עַמִּ֥ים יְ֝הוֹדֻ֗ךָ לְעֹלָ֥ם וָעֶֽד׃
