110:1 אוֹדֶ֣ה יְ֭הוָה בְּכָל־לֵבָ֑ב * בְּס֖וֹד יְשָׁרִ֣ים וְעֵדָֽה׃
110:2 גְּ֭דֹלִים מַעֲשֵׂ֣י יְהוָ֑ה * דְּ֝רוּשִׁ֗ים לְכָל־חֶפְצֵיהֶֽם׃
110:3 הוֹד־וְהָדָ֥ר פָּֽעֳל֑וֹ * וְ֝צִדְקָת֗וֹ עֹמֶ֥דֶת לָעַֽד׃
110:4 זֵ֣כֶר עָ֭שָׂה לְנִפְלְאֹתָ֑יו † חַנּ֖וּן וְרַח֣וּם יְהוָֽה׃ * טֶ֭רֶף נָתַ֣ן לִֽירֵאָ֑יו׃
110:5b יִזְכֹּ֖ר לְעוֹלָ֣ם בְּרִיתֽוֹ׃ * כֹּ֣חַ מַ֭עֲשָׂיו הִגִּ֣יד לְעַמּ֑וֹ לָתֵ֥ת לָ֝הֶ֗ם נַחֲלַ֥ת גּוֹיִֽם׃
110:7 מַעֲשֵׂ֣י יָ֭דָיו אֱמֶ֣ת וּמִשְׁפָּ֑ט * נֶ֝אֱמָנִ֗ים כָּל־פִּקּוּדָֽיו׃
110:8 סְמוּכִ֣ים לָעַ֣ד לְעוֹלָ֑ם * עֲ֝שׂוּיִ֗ם בֶּאֱמֶ֥ת וְיָשָֽׁר׃
110:9a פְּד֤וּת ׀ שָׁ֘לַ֤ח לְעַמּ֗וֹ * צִוָּֽה־לְעוֹלָ֥ם בְּרִית֑וֹ׃
110:9b קָד֖וֹשׁ וְנוֹרָ֣א שְׁמֽוֹ׃ * רֵ֘אשִׁ֤ית חָכְמָ֨ה ׀ יִרְאַ֬ת יְהוָ֗ה׃
110:10b שֵׂ֣כֶל ט֭וֹב לְכָל־עֹשֵׂיהֶ֑ם * תְּ֝הִלָּת֗וֹ עֹמֶ֥דֶת לָעַֽד׃
