139:2 חַלְּצֵ֣נִי יְ֭הוָה מֵאָדָ֣ם רָ֑ע * מֵאִ֖ישׁ חֲמָסִ֣ים תִּנְצְרֵֽנִי׃
139:3 אֲשֶׁ֤ר חָשְׁב֣וּ רָע֣וֹת בְּלֵ֑ב * כָּל־י֝֗וֹם יָג֥וּרוּ מִלְחָמֽוֹת׃
139:4 שָֽׁנֲנ֣וּ לְשׁוֹנָם֮ כְּֽמוֹ נָ֫חָ֥שׁ * חֲמַ֥ת עַכְשׁ֑וּב תַּ֖חַת שְׂפָתֵ֣ימוֹ סֶֽלָה׃
139:5 שָׁמְרֵ֤נִי יְהוָ֨ה ׀ מִ֘ידֵ֤י רָשָׁ֗ע מֵאִ֣ישׁ חֲמָסִ֣ים תִּנְצְרֵ֑נִי * אֲשֶׁ֥ר חָ֝שְׁב֗וּ לִדְח֥וֹת פְּעָמָֽי׃
139:6 טָֽמְנֽוּ־גֵאִ֨ים ׀ פַּ֡ח לִ֗י וַחֲבָלִ֗ים פָּ֣רְשׂוּ רֶ֭שֶׁת לְיַד־מַעְגָּ֑ל * מֹקְשִׁ֖ים שָֽׁתוּ־לִ֣י סֶֽלָה׃
139:7 אָמַ֣רְתִּי לַ֭יהוָה אֵ֣לִי אָ֑תָּה * הַאֲזִ֥ינָה יְ֝הוָ֗ה ק֣וֹל תַּחֲנוּנָֽי׃
139:8 יְהֹוִ֣ה אֲ֭דֹנָי עֹ֣ז יְשׁוּעָתִ֑י * סַכֹּ֥תָה לְ֝רֹאשִׁ֗י בְּי֣וֹם נָֽשֶׁק׃
139:9 אַל־תִּתֵּ֣ן יְ֭הוָה מַאֲוַיֵּ֣י רָשָׁ֑ע * זְמָמ֥וֹ אַל־תָּ֝פֵ֗ק יָר֥וּמוּ סֶֽלָה׃
139:10 רֹ֥אשׁ מְסִבָּ֑י * עֲמַ֖ל שְׂפָתֵ֣ימוֹ יְכַסֵּֽמוֹ׃
139:11 יִמּ֥וֹטוּ עֲלֵיהֶ֗ם גֶּֽחָ֫לִ֥ים * בָּאֵ֥שׁ יַפִּלֵ֑ם בְּ֝מַהֲמֹר֗וֹת בָּל־יָקֽוּמוּ׃
139:12 אִ֥ישׁ לָשׁוֹן֮ בַּל־יִכּ֢וֹן בָּ֫אָ֥רֶץ * אִישׁ־חָמָ֥ס רָ֑ע יְ֝צוּדֶ֗נּוּ לְמַדְחֵפֹֽת׃
139:13 יָדַ֗עְתִּי כִּֽי־יַעֲשֶׂ֣ה יְ֭הוָה דִּ֣ין עָנִ֑י * מִ֝שְׁפַּ֗ט אֶבְיֹנִֽים׃
139:14 אַ֣ךְ צַ֭דִּיקִים יוֹד֣וּ לִשְׁמֶ֑ךָ * יֵשְׁב֥וּ יְ֝שָׁרִ֗ים אֶת־פָּנֶֽיךָ׃
