105:1 הוֹד֣וּ לַיהוָ֣ה כִּי־ט֑וֹב * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
105:2 מִ֗י יְ֭מַלֵּל גְּבוּר֣וֹת יְהוָ֑ה * יַ֝שְׁמִ֗יעַ כָּל־תְּהִלָּתֽוֹ׃
105:3 אַ֭שְׁרֵי שֹׁמְרֵ֣י מִשְׁפָּ֑ט * עֹשֵׂ֖ה צְדָקָ֣ה בְכָל־עֵֽת׃
105:4 זָכְרֵ֣נִי יְ֭הוָה בִּרְצ֣וֹן עַמֶּ֑ךָ * פָּ֝קְדֵ֗נִי בִּישׁוּעָתֶֽךָ׃
105:5 לִרְא֤וֹת ׀ בְּט֘וֹבַ֤ת בְּחִירֶ֗יךָ לִ֭שְׂמֹחַ בְּשִׂמְחַ֣ת גּוֹיֶ֑ךָ * לְ֝הִתְהַלֵּ֗ל עִם־נַחֲלָתֶֽךָ׃
105:6 חָטָ֥אנוּ עִם־אֲבוֹתֵ֗ינוּ * הֶעֱוִ֥ינוּ הִרְשָֽׁעְנוּ׃
105:7 אֲב֘וֹתֵ֤ינוּ בְמִצְרַ֨יִם ׀ לֹא־הִשְׂכִּ֬ילוּ נִפְלְאוֹתֶ֗יךָ לֹ֣א זָ֭כְרוּ אֶת־רֹ֣ב חֲסָדֶ֑יךָ * וַיַּמְר֖וּ עַל־יָ֣ם בְּיַם־סֽוּף׃
105:8 וַֽ֭יּוֹשִׁיעֵם לְמַ֣עַן שְׁמ֑וֹ * לְ֝הוֹדִ֗יעַ אֶת־גְּבוּרָתֽוֹ׃
105:9 וַיִּגְעַ֣ר בְּיַם־ס֭וּף וֽ͏ַיֶּחֱרָ֑ב * וַיּוֹלִיכֵ֥ם בַּ֝תְּהֹמ֗וֹת כַּמִּדְבָּֽר׃
105:10 וַֽ֭יּוֹשִׁיעֵם מִיַּ֣ד שׂוֹנֵ֑א * וַ֝יִּגְאָלֵ֗ם מִיַּ֥ד אוֹיֵֽב׃
105:11 וַיְכַסּוּ־מַ֥יִם צָרֵיהֶ֑ם * אֶחָ֥ד מֵ֝הֶ֗ם לֹ֣א נוֹתָֽר׃
105:12 וַיַּאֲמִ֥ינוּ בִדְבָרָ֑יו * יָ֝שִׁ֗ירוּ תְּהִלָּתֽוֹ׃
105:13 מִֽ֭הֲרוּ שָׁכְח֣וּ מַעֲשָׂ֑יו * לֹֽא־חִ֝כּ֗וּ לַעֲצָתֽוֹ׃
105:14 וַיִּתְאַוּ֣וּ תַ֭אֲוָה בַּמִּדְבָּ֑ר * וַיְנַסּוּ־אֵ֝֗ל בִּֽישִׁימֽוֹן׃
105:15 וַיִּתֵּ֣ן לָ֭הֶם שֶׁאֱלָתָ֑ם * וַיְשַׁלַּ֖ח רָז֣וֹן בְּנַפְשָֽׁם׃
105:16 וַיְקַנְא֣וּ לְ֭מֹשֶׁה בַּֽמַּחֲנֶ֑ה * לְ֝אַהֲרֹ֗ן קְד֣וֹשׁ יְהוָֽה׃
105:17 תִּפְתַּח־אֶ֭רֶץ וַתִּבְלַ֣ע דָּתָ֑ן * וַ֝תְּכַ֗ס עַל־עֲדַ֥ת אֲבִירָֽם׃
105:18 וַתִּבְעַר־אֵ֥שׁ בַּעֲדָתָ֑ם * לֶ֝הָבָ֗ה תְּלַהֵ֥ט רְשָׁעִֽים׃
105:19 יַעֲשׂוּ־עֵ֥גֶל בְּחֹרֵ֑ב * וַ֝יִּשְׁתַּחֲו֗וּ לְמַסֵּכָֽה׃
105:20 וַיָּמִ֥ירוּ אֶת־כְּבוֹדָ֑ם * בְּתַבְנִ֥ית שׁ֝֗וֹר אֹכֵ֥ל עֵֽשֶׂב׃
105:21 שָׁ֭כְחוּ אֵ֣ל מוֹשִׁיעָ֑ם * עֹשֶׂ֖ה גְדֹל֣וֹת בְּמִצְרָֽיִם׃ † נִ֭פְלָאוֹת בְּאֶ֣רֶץ חָ֑ם נ֝וֹרָא֗וֹת עַל־יַם־סֽוּף׃
105:23 וַיֹּ֗אמֶר לְֽהַשְׁמִ֫ידָ֥ם † לוּלֵ֡י מֹ֘שֶׁ֤ה בְחִיר֗וֹ עָמַ֣ד בַּפֶּ֣רֶץ לְפָנָ֑יו * לְהָשִׁ֥יב חֲ֝מָת֗וֹ מֵֽהַשְׁחִֽית׃
105:24 וַֽ֭יִּמְאֲסוּ בְּאֶ֣רֶץ חֶמְדָּ֑ה * לֹֽא־הֶ֝אֱמִ֗ינוּ לִדְבָרֽוֹ׃
105:25 וַיֵּרָגְנ֥וּ בְאָהֳלֵיהֶ֑ם * לֹ֥א שָׁ֝מְע֗וּ בְּק֣וֹל יְהוָֽה׃
105:26 וַיִשָּׂ֣א יָד֣וֹ לָהֶ֑ם * לְהַפִּ֥יל א֝וֹתָ֗ם בַּמִּדְבָּֽר׃
105:27 וּלְהַפִּ֣יל זַ֭רְעָם בַּגּוֹיִ֑ם * וּ֝לְזָרוֹתָ֗ם בָּאֲרָצֽוֹת׃
105:28 וַ֭יִּצָּ֣מְדוּ לְבַ֣עַל פְּע֑וֹר * וַ֝יֹּאכְל֗וּ זִבְחֵ֥י מֵתִֽים׃
105:29 וַ֭יַּכְעִיסוּ בְּמַֽעַלְלֵיהֶ֑ם * וַתִּפְרָץ־בָּ֝֗ם מַגֵּפָֽה׃
105:30 וַיַּעֲמֹ֣ד פִּֽ֭ינְחָס וַיְפַלֵּ֑ל * וַ֝תֵּעָצַ֗ר הַמַּגֵּפָֽה׃
105:31 וַתֵּחָ֣שֶׁב ל֭וֹ לִצְדָקָ֑ה * לְדֹ֥ר וָ֝דֹ֗ר עַד־עוֹלָֽם׃
105:32 וַ֭יַּקְצִיפוּ עַל־מֵ֥י מְרִיבָ֑ה * וַיֵּ֥רַע לְ֝מֹשֶׁ֗ה בַּעֲבוּרָֽם׃
105:33 כִּֽי־הִמְר֥וּ אֶת־רוּח֑וֹ * וַ֝יְבַטֵּ֗א בִּשְׂפָתָֽיו׃ † לֹֽא־הִ֭שְׁמִידוּ אֶת־הָֽעַמִּ֑ים אֲשֶׁ֤ר אָמַ֖ר יְהוָ֣ה לָהֶֽם׃
105:35 וַיִּתְעָרְב֥וּ בַגּוֹיִ֑ם * וַֽ֝יִּלְמְד֗וּ מַֽעֲשֵׂיהֶֽם׃ † וַיַּעַבְד֥וּ אֶת־עֲצַבֵּיהֶ֑ם וַיִּהְי֖וּ לָהֶ֣ם לְמוֹקֵֽשׁ׃
105:37 וַיִּזְבְּח֣וּ אֶת־בְּ֭נֵיהֶם וְאֶת־בְּנֽוֹתֵיהֶ֗ם * לַשֵּֽׁדִים׃
105:38 וַיִּֽשְׁפְּכ֨וּ דָ֪ם נָקִ֡י דַּם־בְּנֵ֘יהֶ֤ם וּֽבְנוֹתֵיהֶ֗ם אֲשֶׁ֣ר זִ֭בְּחוּ לַעֲצַבֵּ֣י כְנָ֑עַן * וַתֶּחֱנַ֥ף הָ֝אָ֗רֶץ בַּדָּמִֽים׃
105:39 וַיִּטְמְא֥וּ בְמַעֲשֵׂיהֶ֑ם * וַ֝יִּזְנ֗וּ בְּמַ֥עַלְלֵיהֶֽם׃
105:40 וַיִּֽחַר־אַ֣ף יְהוָ֣ה בְּעַמּ֑וֹ * וַ֝יְתָעֵ֗ב אֶת־נַחֲלָתֽוֹ׃
105:41 וַיִּתְּנֵ֥ם בְּיַד־גּוֹיִ֑ם * וַֽיִּמְשְׁל֥וּ בָ֝הֶ֗ם שֹׂנְאֵיהֶֽם׃
105:42 וַיִּלְחָצ֥וּם אוֹיְבֵיהֶ֑ם * וַ֝יִּכָּנְע֗וּ תַּ֣חַת יָדָֽם׃
105:43 פְּעָמִ֥ים רַבּ֗וֹת יַצִּ֫ילֵ֥ם † וְ֭הֵמָּה יַמְר֣וּ בַעֲצָתָ֑ם * וַ֝יָּמֹ֗כּוּ בַּעֲוֺנָֽם׃
105:44 וַ֭יַּרְא בַּצַּ֣ר לָהֶ֑ם * בְּ֝שָׁמְע֗וֹ אֶת־רִנָּתָֽם׃
105:45 וַיִּזְכֹּ֣ר לָהֶ֣ם בְּרִית֑וֹ * וַ֝יִּנָּחֵ֗ם כְּרֹ֣ב חֲסָדָֽיו׃ † וַיִּתֵּ֣ן אוֹתָ֣ם לְרַחֲמִ֑ים לִ֝פְנֵ֗י כָּל־שׁוֹבֵיהֶֽם׃
105:47 הוֹשִׁיעֵ֨נוּ ׀ יְה֘וָ֤ה אֱלֹהֵ֗ינוּ וְקַבְּצֵנוּ֮ מִֽן־הַגּ֫וֹיִ֥ם * לְ֭הֹדוֹת לְשֵׁ֣ם קָדְשֶׁ֑ךָ לְ֝הִשְׁתַּבֵּ֗חַ בִּתְהִלָּתֶֽךָ׃
105:48 בָּ֤רוּךְ־יְהוָ֨ה אֱלֹהֵ֪י יִשְׂרָאֵ֡ל מִן־הָ֤עוֹלָ֨ם ׀ וְעַ֬ד הָעוֹלָ֗ם * וְאָמַ֖ר כָּל־הָעָ֥ם אָמֵ֗ן הַֽלְלוּ־יָֽהּ׃
