19:2 יַֽעַנְךָ֣ יְ֭הוָה בְּי֣וֹם צָרָ֑ה * יְ֝שַׂגֶּבְךָ֗ שֵׁ֤ם ׀ אֱלֹהֵ֬י יַעֲקֹֽב׃
19:3 יִשְׁלַֽח־עֶזְרְךָ֥ מִקֹּ֑דֶשׁ * וּ֝מִצִיּ֗וֹן יִסְעָדֶֽךָּ׃
19:4 יִזְכֹּ֥ר כָּל־מִנְחֹתֶ֑ךָ * וְעוֹלָתְךָ֖ יְדַשְּׁנֶ֣ה סֶֽלָה׃
19:5 יִֽתֶּן־לְךָ֥ כִלְבָבֶ֑ךָ * וְֽכָל־עֲצָתְךָ֥ יְמַלֵּֽא׃
19:6 נְרַנְּנָ֤ה ׀ בִּ֘ישׁ֤וּעָתֶ֗ךָ וּבְשֵֽׁם־אֱלֹהֵ֥ינוּ נִדְגֹּ֑ל * יְמַלֵּ֥א יְ֝הוָ֗ה כָּל־מִשְׁאֲלוֹתֶֽיךָ׃
19:7a עַתָּ֤ה יָדַ֗עְתִּי כִּ֤י הוֹשִׁ֥יעַ ׀ יְהוָ֗ה מְשִׁ֫יח֥וֹ * יַ֭עֲנֵהוּ מִשְּׁמֵ֣י קָדְשׁ֑וֹ׃
19:7b בִּ֝גְבֻר֗וֹת יֵ֣שַׁע יְמִינֽוֹ׃
19:8 אֵ֣לֶּה בָ֭רֶכֶב וְאֵ֣לֶּה בַסּוּסִ֑ים * וַאֲנַ֓חְנוּ ׀ בְּשֵׁם־יְהוָ֖ה אֱלֹהֵ֣ינוּ נַזְכִּֽיר׃
19:9 הֵ֭מָּה כָּרְע֣וּ וְנָפָ֑לוּ * וַאֲנַ֥חְנוּ קַּ֝֗מְנוּ וַנִּתְעוֹדָֽד׃
19:10 יְהוָ֥ה הוֹשִׁ֑יעָה * הַ֝מֶּ֗לֶךְ יַעֲנֵ֥נוּ בְיוֹם־קָרְאֵֽנוּ׃
