17:2 וַיֹּאמַ֡ר אֶרְחָמְךָ֖ יְהוָ֣ה חִזְקִֽי׃
17:3 יְהוָ֤ה ׀ סַֽלְעִי וּמְצוּדָתִ֗י וּמְפַ֫לְטִ֥י * אֵלִ֣י צוּרִי אֶֽחֱסֶה־בּ֑וֹ מָֽגִנִּ֥י וְקֶֽרֶן־יִ֝שְׁעִ֗י מִשְׂגַּבִּֽי׃
17:4 מְ֭הֻלָּל אֶקְרָ֣א יְהוָ֑ה * וּמִן־אֹ֝יְבַ֗י אִוָּשֵֽׁעַ׃
17:5 אֲפָפ֥וּנִי חֶבְלֵי־מָ֑וֶת * וְֽנַחֲלֵ֖י בְלִיַּ֣עַל יְבַֽעֲתֽוּנִי׃
17:6 חֶבְלֵ֣י שְׁא֣וֹל סְבָב֑וּנִי * קִ֝דְּמ֗וּנִי מ֣וֹקְשֵׁי מָֽוֶת׃
17:7a בַּצַּר־לִ֤י ׀ אֶֽקְרָ֣א יְהוָה֮ וְאֶל־אֱלֹהַ֢י אֲשַׁ֫וֵּ֥עַ * יִשְׁמַ֣ע מֵהֵיכָל֣וֹ קוֹלִ֑י וְ֝שַׁוְעָתִ֗י לְפָנָ֤יו ׀ תָּב֬וֹא בְאָזְנָֽיו׃
17:8 וַתִּגְעַ֬שׁ וַתִּרְעַ֨שׁ ׀ הָאָ֗רֶץ † וּמוֹסְדֵ֣י הָרִ֣ים יִרְגָּ֑זוּ * וַ֝יִּתְגָּֽעֲשׁ֗וּ כִּי־חָ֥רָה לֽוֹ׃
17:9 עָ֘לָ֤ה עָשָׁ֨ן ׀ בְּאַפּ֗וֹ † וְאֵשׁ־מִפִּ֥יו תֹּאכֵ֑ל * גֶּ֝חָלִ֗ים בָּעֲר֥וּ מִמֶּֽנּוּ׃
17:10 וַיֵּ֣ט שָׁ֭מַיִם וַיֵּרַ֑ד * וַ֝עֲרָפֶ֗ל תַּ֣חַת רַגְלָֽיו׃
17:11 וַיִּרְכַּ֣ב עַל־כְּ֭רוּב וַיָּעֹ֑ף * וַ֝יֵּ֗דֶא עַל־כַּנְפֵי־רֽוּחַ׃
17:12 יָ֤שֶׁת חֹ֨שֶׁךְ ׀ סִתְר֗וֹ † סְבִֽיבוֹתָ֥יו סֻכָּת֑וֹ * חֶשְׁכַת־מַ֝֗יִם עָבֵ֥י שְׁחָקִֽים׃
17:13 מִנֹּ֗גַהּ נֶ֫גְדּ֥וֹ עָבָ֥יו עָבְר֑וּ * בָּ֝רָ֗ד וְגַֽחֲלֵי־אֵֽשׁ׃
17:14 וַיַּרְעֵ֬ם בַּשָּׁמַ֨יִם ׀ יְֽהוָ֗ה † וְ֭עֶלְיוֹן יִתֵּ֣ן קֹל֑וֹ * בָּ֝רָ֗ד וְגַֽחֲלֵי־אֵֽשׁ׃
17:15 וַיִּשְׁלַ֣ח חִ֭צָּיו וַיְפִיצֵ֑ם * וּבְרָקִ֥ים רָ֝ב וַיְהֻמֵּֽם׃
17:16a וַיֵּ֤רָא֨וּ ׀ אֲפִ֥יקֵי מַ֗יִם * וַֽיִּגָּלוּ֮ מוֹסְד֢וֹת תֵּבֵ֥ל׃
17:16b מִגַּעֲרָ֣תְךָ֣ יְהוָ֑ה * מִ֝נִּשְׁמַ֗ת ר֣וּחַ אַפֶּֽךָ׃
17:17 יִשְׁלַ֣ח מִ֭מָּרוֹם יִקָּחֵ֑נִי * יַֽ֝מְשֵׁ֗נִי מִמַּ֥יִם רַבִּֽים׃
17:18 יַצִּילֵ֗נִי מֵאֹיְבִ֥י עָ֑ז † וּ֝מִשֹּׂנְאַ֗י * כִּֽי־אָמְצ֥וּ מִמֶּֽנִּי׃
17:19 יְקַדְּמ֥וּנִי בְיוֹם־אֵידִ֑י * וַֽיְהִי־יְהוָ֖ה לְמִשְׁעָ֣ן לִֽי׃
17:20 וַיּוֹצִיאֵ֥נִי לַמֶּרְחָ֑ב * יְ֝חַלְּצֵ֗נִי כִּ֘י חָ֥פֵֽץ בִּֽי׃
17:21 יִגְמְלֵ֣נִי יְהוָ֣ה כְּצִדְקִ֑י * כְּבֹ֥ר יָ֝דַ֗י יָשִׁ֥יב לִֽי׃
17:22 כִּֽי־שָׁ֭מַרְתִּי דַּרְכֵ֣י יְהוָ֑ה * וְלֹֽא־רָ֝שַׁ֗עְתִּי מֵאֱלֹהָֽי׃
17:23 כִּ֣י כָל־מִשְׁפָּטָ֣יו לְנֶגְדִּ֑י * וְ֝חֻקֹּתָ֗יו לֹא־אָסִ֥יר מֶֽנִּי׃
17:24 וָאֱהִ֣י תָמִ֣ים עִמּ֑וֹ * וָ֝אֶשְׁתַּמֵּ֗ר מֵעֲוֺנִֽי׃
17:25 וַיָּֽשֶׁב־יְהוָ֣ה לִ֣י כְצִדְקִ֑י * כְּבֹ֥ר יָ֝דַ֗י לְנֶ֣גֶד עֵינָֽיו׃
17:26 עִם־חָסִ֥יד תִּתְחַסָּ֑ד * עִם־גְּבַ֥ר תָּ֝מִ֗ים תִּתַּמָּֽם׃
17:27 עִם־נָבָ֥ר תִּתְבָּרָ֑ר * וְעִם־עִ֝קֵּ֗שׁ תִּתְפַּתָּֽל׃
17:28 כִּֽי־אַ֭תָּה עַם־עָנִ֣י תוֹשִׁ֑יעַ * וְעֵינַ֖יִם רָמ֣וֹת תַּשְׁפִּֽיל׃
17:29 כִּֽי־אַ֭תָּה תָּאִ֣יר נֵרִ֑י * יְהוָ֥ה אֱ֝לֹהַ֗י יַגִּ֥יהַּ חָשְׁכִּֽי׃
17:30 כִּֽי־בְ֭ךָ אָרֻ֣ץ גְּד֑וּד * וּ֝בֵֽאלֹהַ֗י אֲדַלֶּג־שֽׁוּר׃
17:31 הָאֵל֮ תָּמִ֢ים דַּ֫רְכּ֥וֹ † אִמְרַֽת־יְהוָ֥ה צְרוּפָ֑ה * מָגֵ֥ן ה֝֗וּא לְכֹ֤ל ׀ הַחֹסִ֬ים בּֽוֹ׃
17:32 כִּ֤י מִ֣י אֱ֭לוֹהַּ מִבַּלְעֲדֵ֣י יְהוָ֑ה * וּמִ֥י צ֝֗וּר זוּלָתִ֥י אֱלֹהֵֽינוּ׃
17:33 הָ֭אֵל הַמְאַזְּרֵ֣נִי חָ֑יִל * וַיִּתֵּ֖ן תָּמִ֣ים דַּרְכִּֽי׃
17:34 מְשַׁוֶּ֣ה רַ֭גְלַי כָּאַיָּל֑וֹת * וְעַ֥ל בָּ֝מֹתַ֗י יַעֲמִידֵֽנִי׃
17:35 מְלַמֵּ֣ד יָ֭דַי לַמִּלְחָמָ֑ה * וְֽנִחֲתָ֥ה קֶֽשֶׁת־נְ֝חוּשָׁ֗ה זְרוֹעֹתָֽי׃
17:36a וַתִּתֶּן־לִי֮ מָגֵ֢ן יִ֫שְׁעֶ֥ךָ * וִֽימִינְךָ֥ תִסְעָדֵ֑נִי׃
17:36b וְֽעַנְוַתְךָ֥ תַרְבֵּֽנִי׃
17:37 תַּרְחִ֣יב צַעֲדִ֣י תַחְתָּ֑י * וְלֹ֥א מָ֝עֲד֗וּ קַרְסֻלָּֽי׃
17:38 אֶרְדּ֣וֹף א֭וֹיְבַי וְאַשִּׂיגֵ֑ם * וְלֹֽא־אָ֝שׁוּב עַד־כַּלּוֹתָֽם׃
17:39 אֶ֭מְחָצֵם וְלֹא־יֻ֣כְלוּ ק֑וּם * יִ֝פְּל֗וּ תַּ֣חַת רַגְלָֽי׃
17:40 וַתְּאַזְּרֵ֣נִי חַ֭יִל לַמִּלְחָמָ֑ה * תַּכְרִ֖יעַ קָמַ֣י תַּחְתָּֽי׃
17:41 וְֽאֹיְבַ֗י נָתַ֣תָּה לִּ֣י עֹ֑רֶף * וּ֝מְשַׂנְאַ֗י אַצְמִיתֵֽם׃
17:42 יְשַׁוְּע֥וּ וְאֵין־מוֹשִׁ֑יעַ * עַל־יְ֝הוָ֗ה וְלֹ֣א עָנָֽם׃
17:43 וְֽאֶשְׁחָקֵ֗ם כְּעָפָ֥ר עַל־פְּנֵי־ר֑וּחַ * כְּטִ֖יט חוּצ֣וֹת אֲרִיקֵֽם׃
17:44 תְּפַלְּטֵנִי֮ מֵרִ֢יבֵ֫י עָ֥ם † תְּ֭שִׂימֵנִי לְרֹ֣אשׁ גּוֹיִ֑ם * עַ֖ם לֹא־יָדַ֣עְתִּי יַֽעַבְדֽוּנִי׃
17:45 לְשֵׁ֣מַֽע אֹ֭זֶן יִשָּׁ֣מְעוּ לִ֑י * בְּנֵֽי־נֵ֝כָ֗ר יְכַחֲשׁוּ־לִֽי׃
17:46 בְּנֵי־נֵכָ֥ר יִבֹּ֑לוּ * וְ֝יַחְרְג֗וּ מִֽמִּסְגְּרֽוֹתֵיהֶֽם׃
17:47 חַי־יְ֭הוָה וּבָר֣וּךְ צוּרִ֑י * וְ֝יָר֗וּם אֱלוֹהֵ֥י יִשְׁעִֽי׃
17:48 הָאֵ֗ל הַנּוֹתֵ֣ן נְקָמ֣וֹת לִ֑י * וַיַּדְבֵּ֖ר עַמִּ֣ים תַּחְתָּֽי׃
17:49 מְפַלְּטִ֗י מֵאֹ֫יְבָ֥י † אַ֣ף מִן־קָ֭מַי תְּרוֹמְמֵ֑נִי * מֵאִ֥ישׁ חָ֝מָ֗ס תַּצִּילֵֽנִי׃
17:50 עַל־כֵּ֤ן ׀ אוֹדְךָ֖ בַגּוֹיִ֥ם ׀ יְהוָ֑ה * וּלְשִׁמְךָ֥ אֲזַמֵּֽרָה׃
17:51 מַגְדִּיל֮ יְשׁוּע֢וֹת מַ֫לְכּ֥וֹ † וְעֹ֤שֶׂה חֶ֨סֶד ׀ לִמְשִׁיח֗וֹ * לְדָוִ֥ד וּלְזַרְע֗וֹ עַד־עוֹלָֽם׃
