85:1 הַטֵּֽה־יְהוָ֣ה אָזְנְךָ֣ עֲנֵ֑נִי * כִּֽי־עָנִ֖י וְאֶבְי֣וֹן אָֽנִי׃
85:2 שָֽׁמְרָ֣ה נַפְשִׁי֮ כִּֽי־חָסִ֢יד אָ֥נִי * הוֹשַׁ֣ע עַ֭בְדְּךָ אַתָּ֣ה אֱלֹהַ֑י הַבּוֹטֵ֥חַ אֵלֶֽיךָ׃
85:3 חָנֵּ֥נִי אֲדֹנָ֑י * כִּ֥י אֵלֶ֥יךָ אֶ֝קְרָ֗א כָּל־הַיּֽוֹם׃ † שַׂ֭מֵּחַ נֶ֣פֶשׁ עַבְדֶּ֑ךָ * כִּ֥י אֵלֶ֥יךָ אֲ֝דֹנָ֗י נַפְשִׁ֥י אֶשָּֽׂא׃
85:5 כִּֽי־אַתָּ֣ה אֲ֭דֹנָי ט֣וֹב וְסַלָּ֑ח * וְרַב־חֶ֝֗סֶד לְכָל־קֹרְאֶֽיךָ׃
85:6 הַאֲזִ֣ינָה יְ֭הוָה תְּפִלָּתִ֑י * וְ֝הַקְשִׁ֗יבָה בְּק֣וֹל תַּחֲנוּנוֹתָֽי׃
85:7 בְּי֣וֹם צָ֭רָתִ֥י אֶקְרָאֶ֗ךָּ * כִּ֣י תַעֲנֵֽנִי׃
85:8 אֵין־כָּמ֖וֹךָ בָאֱלֹהִ֥ים ׀ אֲדֹנָ֗י * וְאֵ֣ין כְּֽמַעֲשֶֽׂיךָ׃
85:9 כָּל־גּוֹיִ֤ם ׀ אֲשֶׁ֥ר עָשִׂ֗יתָ יָב֤וֹאוּ ׀ וְיִשְׁתַּחֲו֣וּ לְפָנֶ֣יךָ אֲדֹנָ֑י * וִֽיכַבְּד֣וּ לִשְׁמֶֽךָ׃
85:10 כִּֽי־גָד֣וֹל אַ֭תָּה וְעֹשֵׂ֣ה נִפְלָא֑וֹת * אַתָּ֖ה אֱלֹהִ֣ים לְבַדֶּֽךָ׃
85:11 ה֘וֹרֵ֤נִי יְהוָ֨ה ׀ דַּרְכֶּ֗ךָ אֲהַלֵּ֥ךְ בַּאֲמִתֶּ֑ךָ * יַחֵ֥ד לְ֝בָבִ֗י לְיִרְאָ֥ה שְׁמֶֽךָ׃
85:12 אוֹדְךָ֤ ׀ אֲדֹנָ֣י אֱ֭לֹהַי בְּכָל־לְבָבִ֑י * וַאֲכַבְּדָ֖ה שִׁמְךָ֣ לְעוֹלָֽם׃
85:13 כִּֽי־חַ֭סְדְּךָ גָּד֣וֹל עָלָ֑י * וְהִצַּ֥לְתָּ נַ֝פְשִׁ֗י מִשְּׁא֥וֹל תַּחְתִּיּֽ͏ָה׃
85:14 אֱלֹהִ֤ים ׀ זֵ֘דִ֤ים קָֽמוּ־עָלַ֗י וַעֲדַ֣ת עָ֭רִיצִים בִּקְשׁ֣וּ נַפְשִׁ֑י * וְלֹ֖א שָׂמ֣וּךָ לְנֶגְדָּֽם׃
85:15 וְאַתָּ֣ה אֲ֭דֹנָי אֵל־רַח֣וּם וְחַנּ֑וּן * אֶ֥רֶךְ אַ֝פַּ֗יִם וְרַב־חֶ֥סֶד וֶאֱמֶֽת׃
85:16 פְּנֵ֥ה אֵלַ֗י וְחָ֫נֵּ֥נִי † תְּנָֽה־עֻזְּךָ֥ לְעַבְדֶּ֑ךָ * וְ֝הוֹשִׁ֗יעָה לְבֶן־אֲמָתֶֽךָ׃
85:17 עֲשֵֽׂה־עִמִּ֥י א֗וֹת לְט֫וֹבָ֥ה † וְיִרְא֣וּ שֹׂנְאַ֣י וְיֵבֹ֑שׁוּ * כִּֽי־אַתָּ֥ה יְ֝הוָ֗ה עֲזַרְתַּ֥נִי וְנִחַמְתָּֽנִי׃
