83:2 מַה־יְּדִיד֥וֹת מִשְׁכְּנוֹתֶ֗יךָ יְהוָ֥ה צְבָאֽוֹת׃ * נִכְסְפָ֬ה וְגַם־כָּלְתָ֨ה ׀ נַפְשִׁי֮ לְחַצְר֢וֹת יְה֫וָ֥ה׃
83:3 לִבִּ֥י וּבְשָׂרִ֑י * יְ֝רַנְּנ֗וּ אֶ֣ל אֵֽל־חָֽי׃
83:4a גַּם־צִפּ֨וֹר ׀ מָ֪צְאָה בַ֡יִת וּדְר֤וֹר ׀ קֵ֥ן לָהּ֮ אֲשֶׁר־שָׁ֢תָה אֶפְרֹ֫חֶ֥יהָ * אֶֽת־מִ֭זְבְּחוֹתֶיךָ יְהוָ֣ה צְבָא֑וֹת׃
83:4b מַ֝לְכִּ֗י וֵאלֹהָֽי׃
83:5 אַ֭שְׁרֵי יוֹשְׁבֵ֣י בֵיתֶ֑ךָ * ע֝֗וֹד יְֽהַלְל֥וּךָ סֶּֽלָה׃
83:6 אַשְׁרֵ֣י אָ֭דָם עֽוֹז־ל֥וֹ בָ֑ךְ * מְ֝סִלּ֗וֹת בִּלְבָבָֽם׃ † עֹבְרֵ֤י ׀ בְּעֵ֣מֶק הַ֭בָּכָא מַעְיָ֣ן יְשִׁית֑וּהוּ * גַּם־בְּ֝רָכ֗וֹת יַעְטֶ֥ה מוֹרֶֽה׃
83:8 יֵ֭לְכוּ מֵחַ֣יִל אֶל־חָ֑יִל * יֵרָאֶ֖ה אֶל־אֱלֹהִ֣ים בְּצִיּֽוֹן׃
83:9 יְה֘וָ֤ה אֱלֹהִ֣ים צְ֭בָאוֹת שִׁמְעָ֣ה תְפִלָּתִ֑י * הַאֲזִ֨ינָה אֱלֹהֵ֖י יַעֲקֹ֣ב סֶֽלָה׃
83:10 מָ֭גִנֵּנוּ רְאֵ֣ה אֱלֹהִ֑ים * וְ֝הַבֵּ֗ט פְּנֵ֣י מְשִׁיחֶֽךָ׃
83:11 כִּ֤י טֽוֹב־י֥וֹם בַּחֲצֵרֶ֗יךָ מֵ֫אָ֥לֶף * בָּחַ֗רְתִּי הִ֭סְתּוֹפֵף בְּבֵ֣ית אֱלֹהַ֑י מִ֝דּ֗וּר בְּאָהֳלֵי־רֶֽשַׁע׃
83:12 כִּ֤י שֶׁ֨מֶשׁ ׀ וּמָגֵן֮ יְהוָ֢ה אֱלֹ֫הִ֥ים † חֵ֣ן וְ֭כָבוֹד יִתֵּ֣ן יְהוָ֑ה * לֹ֥א יִמְנַע־ט֝֗וֹב לַֽהֹלְכִ֥ים בְּתָמִֽים׃
83:13 יְהוָ֥ה צְבָא֑וֹת * אַֽשְׁרֵ֥י אָ֝דָ֗ם בֹּטֵ֥חַ בָּֽךְ׃
