(שִׁירַת חַנָּה * שמ״א ב:א-י)
2:1 עָלַ֤ץ לִבִּי֙ בַּֽיהוָ֔ה רָ֥מָה קַרְנִ֖י בַּֽיהוָ֑ה * רָ֤חַב פִּי֙ עַל־א֣וֹיְבַ֔י כִּ֥י שָׂמַ֖חְתִּי בִּישׁוּעָתֶֽךָ׃
2:2 אֵין־קָד֥וֹשׁ כַּיהוָ֖ה כִּ֣י אֵ֣ין בִּלְתֶּ֑ךָ * וְאֵ֥ין צ֖וּר כֵּאלֹהֵֽינוּ׃
2:3 אַל־תַּרְבּ֤וּ תְדַבְּרוּ֙ גְּבֹהָ֣ה גְבֹהָ֔ה יֵצֵ֥א עָתָ֖ק מִפִּיכֶ֑ם * כִּ֣י אֵ֤ל דֵּעוֹת֙ יְהוָ֔ה וְל֥וֹ נִתְכְּנ֖וּ עֲלִלֽוֹת׃
2:4 קֶ֥שֶׁת גִּבֹּרִ֖ים חַתִּ֑ים * וְנִכְשָׁלִ֖ים אָ֥זְרוּ חָֽיִל׃
2:5 שְׂבֵעִ֤ים בַּלֶּ֙חֶם֙ נִשְׂכָּ֔רוּ וּרְעֵבִ֖ים חָדֵ֑לּוּ * עַד־עֲקָרָה֙ יָלְדָ֣ה שִׁבְעָ֔ה וְרַבַּ֥ת בָּנִ֖ים אֻמְלָֽלָה׃
2:6 יְהוָ֖ה מֵמִ֣ית וּמְחַיֶּ֑ה * מוֹרִ֥יד שְׁא֖וֹל וַיָּֽעַל׃
2:7 יְהוָ֖ה מוֹרִ֣ישׁ וּמַעֲשִׁ֑יר * מַשְׁפִּ֖יל אַף־מְרוֹמֵֽם׃
2:8 מֵקִ֨ים מֵעָפָ֜ר דָּ֗ל מֵֽאַשְׁפֹּת֙ יָרִ֣ים אֶבְי֔וֹן † לְהוֹשִׁיב֙ עִם־נְדִיבִ֔ים וְכִסֵּ֥א כָב֖וֹד יַנְחִלֵ֑ם * כִּ֤י לַֽיהוָה֙ מְצֻ֣קֵי אֶ֔רֶץ וַיָּ֥שֶׁת עֲלֵיהֶ֖ם תֵּבֵֽל׃
2:9 רַגְלֵ֤י חֲסִידָיו֙ יִשְׁמֹ֔ר וּרְשָׁעִ֖ים בַּחֹ֣שֶׁךְ יִדָּ֑מּוּ * כִּֽי־לֹ֥א בְכֹ֖חַ יִגְבַּר־אִֽישׁ׃
2:10 יְהוָ֞ה יֵחַ֣תּוּ מְרִיבָ֗יו עָלָיו֙ בַּשָּׁמַ֣יִם יַרְעֵ֔ם † יְהוָ֖ה יָדִ֣ין אַפְסֵי־אָ֑רֶץ * וְיִתֶּן־עֹ֣ז לְמַלְכּ֔וֹ וְיָרֵ֖ם קֶ֥רֶן מְשִׁיחֽוֹ׃
