(שִׁירַת יְשַׁעְיָה * יש׳ מב:י-טז)
42:10 שִׁ֤ירוּ לַֽיהוָה֙ שִׁ֣יר חָדָ֔שׁ * תְּהִלָּת֖וֹ מִקְצֵ֣ה הָאָֽרֶץ׃
42:10 יוֹרְדֵ֤י הַיָּם֙ וּמְלֹא֔וֹ * אִיִּ֖ים וְיֹשְׁבֵיהֶֽם׃
42:11 יִשְׂא֤וּ מִדְבָּר֙ וְעָרָ֔יו * חֲצֵרִ֖ים תֵּשֵׁ֣ב קֵדָֽר׃
42:11 יָרֹ֙נּוּ֙ יֹ֣שְׁבֵי סֶ֔לַע * מֵרֹ֥אשׁ הָרִ֖ים יִצְוָֽחוּ׃
42:12 יָשִׂ֥ימוּ לַֽיהוָ֖ה כָּב֑וֹד * וּתְהִלָּת֖וֹ בָּאִיִּ֥ים יַגִּֽידוּ׃
42:13 יְהוָה֙ כַּגִּבּ֣וֹר יֵצֵ֔א * כְּאִ֥ישׁ מִלְחָמ֖וֹת יָעִ֣יר קִנְאָֽה׃
42:13 יָרִ֙יעַ֙ אַף־יַצְרִ֔יחַ * עַל־אֹיְבָ֖יו יִתְגַּבָּֽר׃
42:14 הֶחֱשֵׁ֙יתִי֙ מֵֽעוֹלָ֔ם אַחֲרִ֖ישׁ אֶתְאַפָּ֑ק * כַּיּוֹלֵדָ֣ה אֶפְעֶ֔ה׃
42:14 אֶשֹּׁ֥ם וְאֶשְׁאַ֖ף יָֽחַד * אַחֲרִ֤יב הָרִים֙ וּגְבָע֔וֹת וְכָל־עֶשְׂבָּ֖ם אוֹבִֽישׁ׃
42:15 וְשַׂמְתִּ֤י נְהָרוֹת֙ לָאִיִּ֔ים * וַאֲגַמִּ֖ים אוֹבִֽישׁ׃
42:16 וְהוֹלַכְתִּ֣י עִוְרִ֗ים בְּדֶ֙רֶךְ֙ לֹ֣א יָדָ֔עוּ בִּנְתִיב֥וֹת לֹֽא־יָדְע֖וּ אַדְרִיכֵ֑ם * אָשִׂים֩ מַחְשָׁ֨ךְ לִפְנֵיהֶ֜ם לָא֗וֹר וּמַֽעֲקַשִּׁים֙ לְמִישֽׁוֹר׃
42:16 אֵ֚לֶּה הַדְּבָרִ֔ים עֲשִׂיתִ֖ם * וְלֹ֥א עֲזַבְתִּֽים׃
