34:1 רִיבָ֣ה יְ֭הוָה אֶת־יְרִיבַ֑י * לְ֝חַ֗ם אֶת־לֹֽחֲמָֽי׃
34:2 הַחֲזֵ֣ק מָגֵ֣ן וְצִנָּ֑ה * וְ֝ק֗וּמָה בְּעֶזְרָתִֽי׃
34:3 וְהָ֘רֵ֤ק חֲנִ֣ית וּ֭סְגֹר לִקְרַ֣את רֹדְפָ֑י * אֱמֹ֥ר לְ֝נַפְשִׁ֗י יְֽשֻׁעָתֵ֥ךְ אָֽנִי׃
34:4 יֵבֹ֣שׁוּ וְיִכָּלְמוּ֮ מְבַקְשֵׁ֢י נַ֫פְשִׁ֥י * יִסֹּ֣גוּ אָח֣וֹר וְיַחְפְּר֑וּ חֹ֝שְׁבֵ֗י רָעָתִֽי׃
34:5 יִֽהְי֗וּ כְּמֹ֥ץ לִפְנֵי־ר֑וּחַ * וּמַלְאַ֖ךְ יְהוָ֣ה דּוֹחֶֽה׃
34:6 יְֽהִי־דַרְכָּ֗ם חֹ֥שֶׁךְ וַחֲלַקְלַקּ֑וֹת * וּמַלְאַ֥ךְ יְ֝הוָ֗ה רֹדְפָֽם׃
34:7 כִּֽי־חִנָּ֣ם טָֽמְנוּ־לִ֭י שַׁ֣חַת רִשְׁתָּ֑ם * חִ֝נָּ֗ם חָפְר֥וּ לְנַפְשִֽׁי׃
34:8 תְּבוֹאֵ֣הוּ שׁוֹאָה֮ לֹֽא־יֵ֫דָ֥ע † וְרִשְׁתּ֣וֹ אֲשֶׁר־טָמַ֣ן תִּלְכְּד֑וֹ * בְּ֝שׁוֹאָ֗ה יִפָּל־בָּֽהּ׃
34:9 וְ֭נַפְשִׁי תָּגִ֣יל בַּיהוָ֑ה * תָּ֝שִׂישׂ בִּישׁוּעָתֽוֹ׃
34:10 כָּ֥ל עַצְמוֹתַ֨י ׀ תֹּאמַרְנָה֮ יְהוָ֗ה מִ֥י כָ֫מ֥וֹךָ † מַצִּ֣יל עָ֭נִי מֵחָזָ֣ק מִמֶּ֑נּוּ * וְעָנִ֥י וְ֝אֶבְי֗וֹן מִגֹּזְלֽוֹ׃
34:11 יְ֭קוּמוּן עֵדֵ֣י חָמָ֑ס * אֲשֶׁ֥ר לֹא־יָ֝דַ֗עְתִּי יִשְׁאָלֽוּנִי׃
34:12 יְשַׁלְּמ֣וּנִי רָ֭עָה תַּ֥חַת טוֹבָ֗ה * שְׁכ֣וֹל לְנַפְשִֽׁי׃
34:13 וַאֲנִ֤י ׀ בַּחֲלוֹתָ֡ם לְב֬וּשִׁי שָׂ֗ק עִנֵּ֣יתִי בַצּ֣וֹם נַפְשִׁ֑י * וּ֝תְפִלָּתִ֗י עַל־חֵיקִ֥י תָשֽׁוּב׃
34:14 כְּרֵֽעַ־כְּאָ֣ח לִ֭י הִתְהַלָּ֑כְתִּי * כַּאֲבֶל־אֵ֝֗ם קֹדֵ֥ר שַׁחֽוֹתִי׃
34:15 וּבְצַלְעִי֮ שָׂמְח֢וּ וְֽנֶאֱ֫סָ֥פוּ † נֶאֶסְפ֬וּ עָלַ֣י נֵ֭כִים וְלֹ֣א יָדַ֑עְתִּי * קָֽרְע֥וּ וְלֹא־דָֽמּוּ׃
34:16 בְּ֭חַנְפֵי לַעֲגֵ֣י מָע֑וֹג * חָרֹ֖ק עָלַ֣י שִׁנֵּֽימוֹ׃
34:17 אֲדֹנָי֮ כַּמָּ֢ה תִ֫רְאֶ֥ה † הָשִׁ֣יבָה נַ֭פְשִׁי מִשֹּׁאֵיהֶ֑ם * מִ֝כְּפִירִ֗ים יְחִידָתִֽי׃
34:18 א֭וֹדְךָ בְּקָהָ֣ל רָ֑ב * בְּעַ֖ם עָצ֣וּם אֲהַֽלְלֶֽךָּ׃
34:19 אַֽל־יִשְׂמְחוּ־לִ֣י אֹיְבַ֣י שֶׁ֑קֶר * שֹׂנְאַ֥י חִ֝נָּ֗ם יִקְרְצוּ־עָֽיִן׃
34:20 כִּ֤י לֹ֥א שָׁל֗וֹם יְדַ֫בֵּ֥רוּ † וְעַ֥ל רִגְעֵי־אֶ֑רֶץ * דִּבְרֵ֥י מִ֝רְמוֹת יַחֲשֹׁבֽוּן׃
34:21 וַיַּרְחִ֥יבוּ עָלַ֗י פִּ֫יהֶ֥ם † אָ֭מְרוּ הֶאָ֣ח ׀ הֶאָ֑ח * רָאֲתָ֥ה עֵינֵֽינוּ׃
34:22 רָאִ֣יתָה יְ֭הוָה אַֽל־תֶּחֱרַ֑שׁ * אֲ֝דֹנָ֗י אֲל־תִּרְחַ֥ק מִמֶּֽנִּי׃
34:23 הָעִ֣ירָה וְ֭הָקִיצָה לְמִשְׁפָּטִ֑י * אֱלֹהַ֖י וַֽאדֹנָ֣י לְרִיבִֽי׃
34:24 שָׁפְטֵ֣נִי כְ֭צִדְקְךָ יְהוָ֥ה אֱלֹהָ֗י * וְאַל־יִשְׂמְחוּ־לִֽי׃
34:25 אַל־יֹאמְר֣וּ בְ֭לִבָּם הֶאָ֣ח נַפְשֵׁ֑נוּ * אַל־יֹ֝אמְר֗וּ בִּֽלַּעֲנֽוּהוּ׃
34:26 יֵ֘בֹ֤שׁוּ וְיַחְפְּר֨וּ ׀ יַחְדָּו֮ שְׂמֵחֵ֢י רָעָ֫תִ֥י † יִֽלְבְּשׁוּ־בֹ֥שֶׁת וּכְלִמָּ֑ה * הַֽמַּגְדִּילִ֥ים עָלָֽי׃
34:27 יָרֹ֣נּוּ וְיִשְׂמְחוּ֮ חֲפֵצֵ֢י צִ֫דְקִ֥י † וְיֹאמְר֣וּ תָ֭מִיד יִגְדַּ֣ל יְהוָ֑ה * הֶ֝חָפֵ֗ץ שְׁל֣וֹם עַבְדּֽוֹ׃
34:28 וּ֭לְשׁוֹנִי תֶּהְגֶּ֣ה צִדְקֶ֑ךָ * כָּל־הַ֝יּוֹם תְּהִלָּתֶֽךָ׃
