28:1 הָב֣וּ לַֽיהוָה בְּנֵ֣י אֵלִ֑ים * הָב֥וּ לַ֝יהוָ֗ה כָּב֥וֹד וָעֹֽז׃
28:2 הָב֣וּ לַֽ֭יהוָה כְּב֣וֹד שְׁמ֑וֹ * הִשְׁתַּחֲו֥וּ לַ֝יהוָ֗ה בְּהַדְרַת־קֹֽדֶשׁ׃
28:3 ק֥וֹל יְהוָ֗ה עַל־הַ֫מָּ֥יִם † אֵֽל־הַכָּב֥וֹד הִרְעִ֑ים * יְ֝הוָ֗ה עַל־מַ֥יִם רַבִּֽים׃
28:4 קוֹל־יְהוָ֥ה בַּכֹּ֑חַ * ק֥וֹל יְ֝הוָ֗ה בֶּהָדָֽר׃
28:5 ק֣וֹל יְ֭הוָה שֹׁבֵ֣ר אֲרָזִ֑ים * וַיְשַׁבֵּ֥ר יְ֝הוָ֗ה אֶת־אַרְזֵ֥י הַלְּבָנֽוֹן׃
28:6 וַיַּרְקִידֵ֥ם כְּמוֹ־עֵ֑גֶל * לְבָנ֥וֹן וְ֝שִׂרְיֹ֗ן כְּמ֣וֹ בֶן־רְאֵמִֽים׃
28:7 קוֹל־יְהוָ֥ה * חֹצֵ֗ב לַהֲב֥וֹת אֵֽשׁ׃
28:8 ק֣וֹל יְ֭הוָה יָחִ֣יל מִדְבָּ֑ר * יָחִ֥יל יְ֝הוָ֗ה מִדְבַּ֥ר קָדֵֽשׁ׃
28:9 ק֤וֹל יְהוָ֨ה ׀ יְחוֹלֵ֣ל אַיָּלוֹת֮ וַֽיֶּחֱשֹׂ֢ף יְעָ֫ר֥וֹת * וּבְהֵיכָל֑וֹ כֻּ֝לּ֗וֹ אֹמֵ֥ר כָּבֽוֹד׃
28:10 יְ֭הוָה לַמַּבּ֣וּל יָשָׁ֑ב * וַיֵּ֥שֶׁב יְ֝הוָ֗ה מֶ֣לֶךְ לְעוֹלָֽם׃
28:11 יְֽהוָ֗ה עֹ֭ז לְעַמּ֣וֹ יִתֵּ֑ן * יְהוָ֓ה ׀ יְבָרֵ֖ךְ אֶת־עַמּ֣וֹ בַשָּׁלֽוֹם׃
