68:2 הוֹשִׁיעֵ֥נִי אֱלֹהִ֑ים * כִּ֤י בָ֖אוּ מַ֣יִם עַד־נָֽפֶשׁ׃
68:3 טָבַ֤עְתִּי ׀ בִּיוֵ֣ן מְ֭צוּלָה וְאֵ֣ין מָעֳמָ֑ד * בָּ֥אתִי בְמַעֲמַקֵּי־מַ֝֗יִם וְשִׁבֹּ֥לֶת שְׁטָפָֽתְנִי׃
68:4 יָגַ֣עְתִּי בְקָרְאִי֮ נִחַ֢ר גְּר֫וֹנִ֥י * כָּל֥וּ עֵינַ֑י מְ֝יַחֵ֗ל לֵאלֹהָֽי׃
68:5 רַבּ֤וּ ׀ מִשַּׂעֲר֣וֹת רֹאשִׁי֮ שֹׂנְאַ֢י חִ֫נָּ֥ם † עָצְמ֣וּ מַ֭צְמִיתַי אֹיְבַ֣י שֶׁ֑קֶר * אֲשֶׁ֥ר לֹא־גָ֝זַ֗לְתִּי אָ֣ז אָשִֽׁיב׃
68:6 אֱ‍ֽלֹהִ֗ים אַתָּ֣ה יָ֭דַעְתָּ לְאִוַּלְתִּ֑י * וְ֝אַשְׁמוֹתַ֗י מִמְּךָ֥ לֹא־נִכְחָֽדוּ׃
68:7 אַל־יֵ֘בֹ֤שׁוּ בִ֨י ׀ קֹוֶיךָ֮ אֲדֹנָ֥י יְהוִ֗ה צְבָ֫א֥וֹת † אַל־יִכָּ֣לְמוּ בִ֣י מְבַקְשֶׁ֑יךָ * אֱ֝לֹהֵ֗י יִשְׂרָאֵֽל׃
68:8 כִּֽי־עָ֭לֶיךָ נָשָׂ֣אתִי חֶרְפָּ֑ה * כִּסְּתָ֖ה כְלִמָּ֣ה פָנָֽי׃
68:9 מוּזָר הָיִ֣יתִי לְאֶחָ֑י * וְ֝נָכְרִ֗י לִבְנֵ֥י אִמִּֽי׃
68:10 כִּֽי־קִנְאַ֣ת בֵּיתְךָ֣ אֲכָלָ֑תְנִי * וְחֶרְפּ֥וֹת ח֝וֹרְפֶ֗יךָ נָפְל֥וּ עָלָֽי׃
68:11 וָאֶבְכֶּ֣ה בַצּ֣וֹם נַפְשִׁ֑י * וַתְּהִ֖י לַחֲרָפ֣וֹת לִֽי׃
68:12 וָאֶתְּנָ֣ה לְבוּשִׁ֣י שָׂ֑ק * וָאֱהִ֖י לָהֶ֣ם לְמָשָֽׁל׃
68:13 יָשִׂ֣יחוּ בִ֭י יֹ֣שְׁבֵי שָׁ֑עַר * וּ֝נְגִינ֗וֹת שׁוֹתֵ֥י שֵׁכָֽר׃
68:14 וַאֲנִ֤י תְפִלָּתִֽי־לְךָ֨ ׀ יְהוָ֡ה עֵ֤ת רָצ֗וֹן † אֱלֹהִ֥ים בְּרָב־חַסְדֶּ֑ךָ * עֲ֝נֵ֗נִי בֶּאֱמֶ֥ת יִשְׁעֶֽךָ׃
68:15 הַצִּילֵ֣נִי מִ֭טִּיט וְאַל־אֶטְבָּ֑עָה * אִנָּצְלָ֥ה מִ֝שֹּֽׂנְאַ֗י וּמִמַּֽעֲמַקֵּי־מָֽיִם׃
68:16 אַל־תִּשְׁטְפֵ֤נִי ׀ שִׁבֹּ֣לֶת מַ֭יִם וְאַל־תִּבְלָעֵ֣נִי מְצוּלָ֑ה * וְאַל־תֶּאְטַר־עָלַ֖י בְּאֵ֣ר פִּֽיהָ׃
68:17 עֲנֵ֣נִי יְ֭הוָה כִּי־ט֣וֹב חַסְדֶּ֑ךָ * כְּרֹ֥ב רַ֝חֲמֶ֗יךָ פְּנֵ֣ה אֵלָֽי׃
68:18 וְאַל־תַּסְתֵּ֣ר פָּ֭נֶיךָ מֵֽעַבְדֶּ֑ךָ * כִּֽי־צַר־לִ֝֗י מַהֵ֥ר עֲנֵֽנִי׃
68:19 קָרְבָ֣ה אֶל־נַפְשִׁ֣י גְאָלָ֑הּ * לְמַ֖עַן אֹיְבַ֣י פְּדֵֽנִי׃
68:20 אַתָּ֤ה יָדַ֗עְתָּ חֶרְפָּתִ֣י וּ֭בָשְׁתִּי וּכְלִמָּתִ֑י * נֶ֝גְדְּךָ֗ כָּל־צוֹרְרָֽי׃
68:21 חֶרְפָּ֤ה ׀ שָֽׁבְרָ֥ה לִבִּ֗י וָֽאָ֫נ֥וּשָׁה † וָאֲקַוֶּ֣ה לָנ֣וּד וָאַ֑יִן * וְ֝לַמְנַחֲמִ֗ים וְלֹ֣א מָצָֽאתִי׃
68:22 וַיִּתְּנ֣וּ בְּבָרוּתִ֣י רֹ֑אשׁ * וְ֝לִצְמָאִ֗י יַשְׁק֥וּנִי חֹֽמֶץ׃
68:23 יְהִֽי־שֻׁלְחָנָ֣ם לִפְנֵיהֶ֣ם לְפָ֑ח * וְלִשְׁלוֹמִ֥ים לְמוֹקֵֽשׁ׃
68:24 תֶּחְשַׁ֣כְנָה עֵ֭ינֵיהֶם מֵרְא֑וֹת * וּ֝מָתְנֵ֗יהֶם תָּמִ֥יד הַמְעַֽד׃
68:25 שְׁפָךְ־עֲלֵיהֶ֥ם זַעְמֶ֑ךָ * וַחֲר֥וֹן אַ֝פְּךָ֗ יַשִּׂיגֵֽם׃
68:26 תְּהִי־טִֽירָתָ֥ם נְשַׁמָּ֑ה * בְּ֝אָהֳלֵיהֶ֗ם אַל־יְהִ֥י יֹשֵֽׁב׃
68:27 כִּֽי־אַתָּ֣ה אֲשֶׁר־הִכִּ֣יתָ רָדָ֑פוּ * וְאֶל־מַכְא֖וֹב חֲלָלֶ֣יךָ יְסַפֵּֽרוּ׃
68:28 תְּֽנָה־עָ֭וֺן עַל־עֲוֺנָ֑ם * וְאַל־יָ֝בֹ֗אוּ בְּצִדְקָתֶֽךָ׃
68:29 יִ֭מָּחֽוּ מִסֵּ֣פֶר חַיִּ֑ים * וְעִ֥ם צַ֝דִּיקִ֗ים אַל־יִכָּתֵֽבוּ׃
68:30 וַ֭אֲנִי עָנִ֣י וְכוֹאֵ֑ב * יְשׁוּעָתְךָ֖ אֱלֹהִ֣ים תְּשַׂגְּבֵֽנִי׃
68:31 אֲהַֽלְלָ֣ה שֵׁם־אֱלֹהִ֣ים בְּשִׁ֑יר * וַאֲגַדְּלֶ֥נּוּ בְתוֹדָֽה׃
68:32 וְתִיטַ֣ב לַֽ֭יהוָה מִשּׁ֥וֹר פָּ֗ר * מַקְרִ֥ן מַפְרִֽיס׃
68:33 רָא֣וּ עֲנָוִ֣ים יִשְׂמָ֑חוּ * דֹּרְשֵׁ֥י אֱ֝לֹהִ֗ים וִיחִ֥י לְבַבְכֶֽם׃
68:34 כִּֽי־שֹׁמֵ֣עַ אֶל־אֶבְיוֹנִ֣ים יְהוָ֑ה * וְאֶת־אֲ֝סִירָ֗יו לֹ֣א בָזָֽה׃
68:35 יְֽ֭הַלְלוּהוּ שָׁמַ֣יִם וָאָ֑רֶץ * יַ֝מִּ֗ים וְֽכָל־רֹמֵ֥שׂ בָּֽם׃
68:36 כִּ֤י אֱלֹהִ֨ים ׀ י֘וֹשִׁ֤יעַ צִיּ֗וֹן וְ֭יִבְנֶה עָרֵ֣י יְהוּדָ֑ה * וְיָ֥שְׁבוּ שָׁ֝֗ם וִירֵשֽׁוּהָ׃
68:37 וְזֶ֣רַע עֲ֭בָדָיו יִנְחָל֑וּהָ * וְאֹהֲבֵ֥י שְׁ֝מ֗וֹ יִשְׁכְּנוּ־בָֽהּ׃
