144:1 אֲרוֹמִמְךָ֣ אֱלוֹהַ֣י הַמֶּ֑לֶךְ * וַאֲבָרֲכָ֥ה שִׁ֝מְךָ֗ לְעוֹלָ֥ם וָעֶֽד׃
144:2 בְּכָל־י֥וֹם אֲבָרֲכֶ֑ךָּ * וַאֲהַלְלָ֥ה שִׁ֝מְךָ֗ לְעוֹלָ֥ם וָעֶֽד׃
144:3 גָּ֘ד֤וֹל יְהוָ֣ה וּמְהֻלָּ֣ל מְאֹ֑ד * וְ֝לִגְדֻלָּת֗וֹ אֵ֣ין חֵֽקֶר׃
144:4 דּ֣וֹר לְ֭דוֹר יְשַׁבַּ֣ח מַעֲשֶׂ֑יךָ * וּגְב֖וּרֹתֶ֣יךָ יַגִּֽידוּ׃
144:5 הֲ֭דַר כְּב֣וֹד הוֹדֶ֑ךָ * וְדִבְרֵ֖י נִפְלְאוֹתֶ֣יךָ אָשִֽׂיחָה׃
144:6 וֶעֱז֣וּז נוֹרְאֹתֶ֣יךָ יֹאמֵ֑רוּ * וּגְדוּלָּתְךָ֥ אֲסַפְּרֶֽנָּה׃
144:7 זֵ֣כֶר רַב־טוּבְךָ֣ יַבִּ֑יעוּ * וְצִדְקָתְךָ֥ יְרַנֵּֽנוּ׃
144:8 חַנּ֣וּן וְרַח֣וּם יְהוָ֑ה * אֶ֥רֶךְ אַ֝פַּ֗יִם וּגְדָל־חָֽסֶד׃
144:9 טוֹב־יְהוָ֥ה לַכֹּ֑ל * וְ֝רַחֲמָ֗יו עַל־כָּל־מַעֲשָֽׂיו׃
144:10 יוֹד֣וּךָ יְ֭הוָה כָּל־מַעֲשֶׂ֑יךָ * וַ֝חֲסִידֶ֗יךָ יְבָרֲכֽוּכָה׃
144:11 כְּב֣וֹד מַלְכוּתְךָ֣ יֹאמֵ֑רוּ * וּגְבוּרָתְךָ֥ יְדַבֵּֽרוּ׃
144:12 לְהוֹדִ֤יעַ ׀ לִבְנֵ֣י הָ֭אָדָם גְּבוּרֹתָ֑יו * וּ֝כְב֗וֹד הֲדַ֣ר מַלְכוּתֽוֹ׃
144:13a מַֽלְכוּתְךָ֗ מַלְכ֥וּת כָּל־עֹֽלָמִ֑ים * וּ֝מֶֽמְשֶׁלְתְּךָ֗ בְּכָל־דּ֥וֹר וָדֽוֹר׃
144:13b נֶאֱמָ֣ן יְהוָ֣ה בְּכָל־דְּבָרָ֑יו * וְ֝חָסִ֗יד בְּכָל־מַעֲשָֽׂיו׃
144:14 סוֹמֵ֣ךְ יְ֭הוָה לְכָל־הַנֹּפְלִ֑ים * וְ֝זוֹקֵ֗ף לְכָל־הַכְּפוּפִֽים׃
144:15 עֵֽינֵי־כֹ֭ל אֵלֶ֣יךָ יְשַׂבֵּ֑רוּ * וְאַתָּ֤ה נֽוֹתֵן־לָהֶ֖ם אֶת־אָכְלָ֣ם בְּעִתּֽוֹ׃
144:16 פּוֹתֵ֥חַ אֶת־יָדֶ֑ךָ * וּמַשְׂבִּ֖יעַ לְכָל־חַ֣י רָצֽוֹן׃
144:17 צַדִּ֣יק יְ֭הוָה בְּכָל־דְּרָכָ֑יו * וְ֝חָסִ֗יד בְּכָל־מַעֲשָֽׂיו׃
144:18 קָר֣וֹב יְ֭הוָה לְכָל־קֹרְאָ֑יו * לְכֹ֤ל אֲשֶׁ֖ר יִקְרָאֻ֣הוּ בֶאֱמֶֽת׃
144:19 רְצוֹן־יְרֵאָ֥יו יַעֲשֶׂ֑ה * וְֽאֶת־שַׁוְעָתָ֥ם יִ֝שְׁמַ֗ע וְיוֹשִׁיעֵֽם׃
144:20 שׁוֹמֵ֣ר יְ֭הוָה אֶת־כָּל־אֹהֲבָ֑יו * וְאֵ֖ת כָּל־הָרְשָׁעִ֣ים יַשְׁמִֽיד׃
144:21 תְּהִלַּ֥ת יְהוָ֗ה יְֽדַבֶּ֫ר פִּ֥י * וִיבָרֵ֣ךְ כָּל־בָּ֭שָׂר שֵׁ֥ם קָדְשׁ֗וֹ לְעוֹלָ֥ם וָעֶֽד׃
