(שִׁירַת הַאֲזִינוּ * דב׳ לב:א-מג)
32:1 הַאֲזִ֥ינוּ הַשָּׁמַ֖יִם וַאֲדַבֵּ֑רָה * וְתִשְׁמַ֥ע הָאָ֖רֶץ אִמְרֵי־פִֽי׃
32:2 יַעֲרֹ֤ף כַּמָּטָר֙ לִקְחִ֔י תִּזַּ֥ל כַּטַּ֖ל אִמְרָתִ֑י * כִּשְׂעִירִ֣ם עֲלֵי־דֶ֔שֶׁא וְכִרְבִיבִ֖ים עֲלֵי־עֵֽשֶׂב׃
32:3 כִּ֛י שֵׁ֥ם יְהוָ֖ה אֶקְרָ֑א * הָב֥וּ גֹ֖דֶל לֵאלֹהֵֽינוּ׃
32:4 הַצּוּר֙ תָּמִ֣ים פָּעֳל֔וֹ כִּ֥י כָל־דְּרָכָ֖יו מִשְׁפָּ֑ט * אֵ֤ל אֱמוּנָה֙ וְאֵ֣ין עָ֔וֶל צַדִּ֥יק וְיָשָׁ֖ר הֽוּא׃
32:5 שִׁחֵ֥ת ל֛וֹ לֹ֖א בָּנָ֣יו מוּמָ֑ם * דּ֥וֹר עִקֵּ֖שׁ וּפְתַלְתֹּֽל׃
32:6 הֲ־לַיְהוָה֙ תִּגְמְלוּ־זֹ֔את עַ֥ם נָבָ֖ל וְלֹ֣א חָכָ֑ם * הֲלוֹא־הוּא֙ אָבִ֣יךָ קָּנֶ֔ךָ ה֥וּא עָֽשְׂךָ֖ וַֽיְכֹנְנֶֽךָ׃
32:7 זְכֹר֙ יְמ֣וֹת עוֹלָ֔ם בִּ֖ינוּ שְׁנ֣וֹת דּוֹר־וָד֑וֹר * שְׁאַ֤ל אָבִ֙יךָ֙ וְיַגֵּ֔דְךָ זְקֵנֶ֖יךָ וְיֹ֥אמְרוּ לָֽךְ׃
32:8 בְּהַנְחֵ֤ל עֶלְיוֹן֙ גּוֹיִ֔ם בְּהַפְרִיד֖וֹ בְּנֵ֣י אָדָ֑ם * יַצֵּב֙ גְּבֻלֹ֣ת עַמִּ֔ים לְמִסְפַּ֖ר בְּנֵ֥י יִשְׂרָאֵֽל׃
32:9 כִּ֛י חֵ֥לֶק יְהֹוָ֖ה עַמּ֑וֹ * יַעֲקֹ֖ב חֶ֥בֶל נַחֲלָתֽוֹ׃
32:10 יִמְצָאֵ֙הוּ֙ בְּאֶ֣רֶץ מִדְבָּ֔ר וּבְתֹ֖הוּ יְלֵ֣ל יְשִׁמֹ֑ן * יְסֹֽבְבֶ֙נְהוּ֙ יְב֣וֹנְנֵ֔הוּ יִצְּרֶ֖נְהוּ כְּאִישׁ֥וֹן עֵינֽוֹ׃
32:11 כְּנֶ֙שֶׁר֙ יָעִ֣יר קִנּ֔וֹ עַל־גּוֹזָלָ֖יו יְרַחֵ֑ף * יִפְרֹ֤שׂ כְּנָפָיו֙ יִקָּחֵ֔הוּ יִשָּׂאֵ֖הוּ עַל־אֶבְרָתֽוֹ׃
32:12 יְהוָ֖ה בָּדָ֣ד יַנְחֶ֑נּוּ * וְאֵ֥ין עִמּ֖וֹ אֵ֥ל נֵכָֽר׃
32:13 יַרְכִּבֵ֙הוּ֙ עַל־בָּ֣מֳתֵי אָ֔רֶץ וַיֹּאכַ֖ל תְּנוּבֹ֣ת שָׂדָ֑י * וַיֵּנִקֵ֤הֽוּ דְבַשׁ֙ מִסֶּ֔לַע וְשֶׁ֖מֶן מֵחַלְמִ֥ישׁ צֽוּר׃
32:14 חֶמְאַ֨ת בָּקָ֜ר וַחֲלֵ֣ב צֹ֗אן עִם־חֵ֨לֶב כָּרִ֜ים וְאֵילִ֤ים בְּנֵֽי־בָשָׁן֙ וְעַתּוּדִ֔ים עִם־חֵ֖לֶב כִּלְי֣וֹת חִטָּ֑ה * וְדַם־עֵנָ֖ב תִּשְׁתֶּה־חָֽמֶר׃
32:15 וַיִּשְׁמַ֤ן יְשֻׁרוּן֙ וַיִּבְעָ֔ט שָׁמַ֖נְתָּ עָבִ֣יתָ כָּשִׂ֑יתָ * וַיִּטֹּשׁ֙ אֱל֣וֹהַ עָשָׂ֔הוּ וַיְנַבֵּ֖ל צ֥וּר יְשֻׁעָתֽוֹ׃
32:16 יַקְנִאֻ֖הוּ בְּזָרִ֑ים * בְּתוֹעֵבֹ֖ת יַכְעִיסֻֽהוּ׃
32:17 יִזְבְּח֗וּ לַשֵּׁדִים֙ לֹ֣א אֱלֹ֔הַ אֱלֹהִ֖ים לֹ֣א יְדָע֑וּם * חֲדָשִׁים֙ מִקָּרֹ֣ב בָּ֔אוּ לֹ֥א שְׂעָר֖וּם אֲבֹתֵיכֶֽם׃
32:18 צ֥וּר יְלָדְךָ֖ תֶּ֑שִׁי * וַתִּשְׁכַּ֖ח אֵ֥ל מְחֹלְלֶֽךָ׃
32:19 וַיַּ֥רְא יְהוָ֖ה וַיִּנְאָ֑ץ * מִכַּ֥עַס בָּנָ֖יו וּבְנֹתָֽיו׃
32:20 וַיֹּ֗אמֶר אַסְתִּ֤ירָה פָנַי֙ מֵהֶ֔ם אֶרְאֶ֖ה מָ֣ה אַחֲרִיתָ֑ם * כִּ֣י ד֤וֹר תַּהְפֻּכֹת֙ הֵ֔מָּה בָּנִ֖ים לֹא־אֵמֻ֥ן בָּֽם׃
32:21 הֵ֚ם קִנְא֣וּנִי בְלֹא־אֵ֔ל כִּעֲס֖וּנִי בְּהַבְלֵיהֶ֑ם * וַאֲנִי֙ אַקְנִיאֵ֣ם בְּלֹא־עָ֔ם בְּג֥וֹי נָבָ֖ל אַכְעִיסֵֽם׃
32:22 כִּי־אֵשׁ֙ קָדְחָ֣ה בְאַפִּ֔י וַתִּיקַ֖ד עַד־שְׁא֣וֹל תַּחְתִּ֑ית * וַתֹּ֤אכַל אֶ֙רֶץ֙ וִֽיבֻלָ֔הּ וַתְּלַהֵ֖ט מוֹסְדֵ֥י הָרִֽים׃
32:23 אַסְפֶּ֥ה עָלֵ֖ימוֹ רָע֑וֹת * חִצַּ֖י אֲכַלֶּה־בָּֽם׃
32:24 מְזֵ֥י רָעָ֛ב וּלְחֻ֥מֵי רֶ֖שֶׁף וְקֶ֣טֶב מְרִירִ֑י * וְשֶׁן־בְּהֵמוֹת֙ אֲשַׁלַּח־בָּ֔ם עִם־חֲמַ֖ת זֹחֲלֵ֥י עָפָֽר׃
32:25 מִחוּץ֙ תְּשַׁכֶּל־חֶ֔רֶב וּמֵחֲדָרִ֖ים אֵימָ֑ה * גַּם־בָּחוּר֙ גַּם־בְּתוּלָ֔ה יוֹנֵ֖ק עִם־אִ֥ישׁ שֵׂיבָֽה׃
32:26 אָמַ֖רְתִּי אַפְאֵיהֶ֑ם * אַשְׁבִּ֥יתָה מֵאֱנ֖וֹשׁ זִכְרָֽם׃
32:27 לוּלֵ֗י כַּ֤עַס אוֹיֵב֙ אָג֔וּר פֶּֽן־יְנַכְּר֖וּ צָרֵ֑ימוֹ * פֶּן־יֹֽאמְרוּ֙ יָדֵ֣ינוּ רָ֔מָה וְלֹ֥א יְהוָ֖ה פָּעַ֥ל כָּל־זֹֽאת׃
32:28 כִּי־ג֛וֹי אֹבַ֥ד עֵצ֖וֹת הֵ֑מָּה * וְאֵ֥ין בָּהֶ֖ם תְּבוּנָֽה׃
32:29 ל֥וּ חָכְמ֖וּ יַשְׂכִּ֣ילוּ זֹ֑את * יָבִ֖ינוּ לְאַחֲרִיתָֽם׃
32:30 אֵיכָ֞ה יִרְדֹּ֤ף אֶחָד֙ אֶ֔לֶף וּשְׁנַ֖יִם יָנִ֣יסוּ רְבָבָ֑ה * אִם־לֹא֙ כִּי־צוּרָ֣ם מְכָרָ֔ם וַֽיהוָ֖ה הִסְגִּירָֽם׃
32:31 כִּ֛י לֹ֥א כְצוּרֵ֖נוּ צוּרָ֑ם * וְאֹיְבֵ֖ינוּ פְּלִילִֽים׃
32:32 כִּֽי־מִגֶּ֤פֶן סְדֹם֙ גַּפְנָ֔ם וּמִשַּׁדְמֹ֖ת עֲמֹרָ֑ה * עֲנָבֵ֙מוֹ֙ עִנְּבֵי־ר֔וֹשׁ אַשְׁכְּלֹ֥ת מְרֹרֹ֖ת לָֽמוֹ׃
32:33 חֲמַ֥ת תַּנִּינִ֖ם יֵינָ֑ם * וְרֹ֥אשׁ פְּתָנִ֖ים אַכְזָֽר׃
32:34 הֲלֹא־ה֖וּא כָּמֻ֣ס עִמָּדִ֑י * חָתֻ֖ם בְּאוֹצְרֹתָֽי׃
32:35 לִ֤י נָקָם֙ וְשִׁלֵּ֔ם לְעֵ֖ת תָּמ֣וּט רַגְלָ֑ם * כִּ֤י קָרוֹב֙ י֣וֹם אֵידָ֔ם וְחָ֖שׁ עֲתִדֹ֥ת לָֽמוֹ׃
32:36 כִּֽי־יָדִ֤ין יְהוָה֙ עַמּ֔וֹ וְעַל־עֲבָדָ֖יו יִתְנֶחָ֑ם * כִּ֤י יִרְאֶה֙ כִּי־אָ֣זְלַת יָ֔ד וְאֶ֖פֶס עָצ֥וּר וְעָזֽוּב׃
32:37 וְאָמַ֖ר אֵ֣י אֱלֹהֵ֑ימוֹ * צ֖וּר חָסָ֥יוּ בֽוֹ׃
32:38 אֲשֶׁ֨ר חֵ֤לֶב זְבָחֵ֙ימוֹ֙ יֹאכֵ֔לוּ יִשְׁתּ֖וּ יֵ֣ין נְסִיכָ֑ם * יָק֙וּמוּ֙ וְיַעְזְרֻכֶ֔ם יְהִ֥י עֲלֵיכֶ֖ם סִתְרָֽה׃
32:39 רְא֣וּ ׀ עַתָּ֗ה כִּ֣י אֲנִ֤י אֲנִי֙ ה֔וּא וְאֵ֥ין אֱלֹהִ֖ים עִמָּדִ֑י * אֲנִ֧י אָמִ֣ית וַאֲחַיֶּ֗ה מָחַ֙צְתִּי֙ וַאֲנִ֣י אֶרְפָּ֔א וְאֵ֥ין מִיָּדִ֖י מַצִּֽיל׃
32:40 כִּֽי־אֶשָּׂ֥א אֶל־שָׁמַ֖יִם יָדִ֑י * וְאָמַ֕רְתִּי חַ֥י אָנֹכִ֖י לְעֹלָֽם׃
32:41 אִם־שַׁנּוֹתִי֙ בְּרַ֣ק חַרְבִּ֔י וְתֹאחֵ֥ז בְּמִשְׁפָּ֖ט יָדִ֑י * אָשִׁ֤יב נָקָם֙ לְצָרָ֔י וְלִמְשַׂנְאַ֖י אֲשַׁלֵּֽם׃
32:42 אַשְׁכִּ֤יר חִצַּי֙ מִדָּ֔ם וְחַרְבִּ֖י תֹּאכַ֣ל בָּשָׂ֑ר * מִדַּ֤ם חָלָל֙ וְשִׁבְיָ֔ה מֵרֹ֖אשׁ פַּרְע֥וֹת אוֹיֵֽב׃
32:43 הַרְנִ֤ינוּ גוֹיִם֙ עַמּ֔וֹ כִּ֥י דַם־עֲבָדָ֖יו יִקּ֑וֹם * וְנָקָם֙ יָשִׁ֣יב לְצָרָ֔יו וְכִפֶּ֥ר אַדְמָת֖וֹ עַמּֽוֹ׃
