58:2 הַצִּילֵ֖נִי מֵאֹיְבַ֥י ׀ אֱלֹהָ֑י * מִּֽמִתְקוֹמְמַ֥י תְּשַׂגְּבֵֽנִי׃
58:3 הַ֭צִּילֵנִי מִפֹּ֣עֲלֵי אָ֑וֶן * וּֽמֵאַנְשֵׁ֥י דָ֝מִ֗ים הוֹשִׁיעֵֽנִי׃
58:4 כִּ֤י הִנֵּ֪ה אָֽרְב֡וּ לְנַפְשִׁ֗י יָג֣וּרוּ עָלַ֣י עַזִ֑ים * לֹא־פִשְׁעִ֖י וְלֹא־חַטָּאתִ֣י יְהוָֽה׃
58:5 בְּֽלִי־עָ֭וֺן יְרוּצ֣וּן וְיִכּוֹנָ֑נוּ * ע֖וּרָה לִקְרָאתִ֣י וּרְאֵֽה׃
58:6 וְאַתָּ֤ה יְהוָֽה־אֱלֹהִ֥ים ׀ צְבָא֡וֹת אֱלֹ֘הֵ֤י יִשְׂרָאֵ֗ל הָקִ֗יצָה לִפְקֹ֥ד כָּֽל־הַגּוֹיִ֑ם * אַל־תָּחֹ֨ן כָּל־בֹּ֖גְדֵי אָ֣וֶן סֶֽלָה׃
58:7 יָשׁ֣וּבוּ לָ֭עֶרֶב יֶהֱמ֥וּ כַכָּ֗לֶב * וִיס֥וֹבְבוּ עִֽיר׃
58:8 הִנֵּ֤ה ׀ יַבִּ֘יע֤וּן בְּפִיהֶ֗ם חֲ֭רָבוֹת בְּשִׂפְתוֹתֵיהֶ֑ם * כִּי־מִ֥י שֹׁמֵֽעַ׃
58:9 וְאַתָּ֣ה יְ֭הוָה תִּשְׂחַק־לָ֑מוֹ * תִּ֝לְעַ֗ג לְכָל־גּוֹיִֽם׃
58:10 עֻ֭זּוֹ אֵלֶ֣יךָ אֶשְׁמֹ֑רָה * כִּֽי־אֱ֝לֹהִ֗ים מִשְׂגַּבִּֽי׃
58:11 אֱלֹהֵ֣י חַסְדִּ֣י יְקַדְּמֵ֑נִי * אֱ֝לֹהִ֗ים יַרְאֵ֥נִי בְשֹׁרְרָֽי׃
58:12 אַל־תַּהַרְגֵ֤ם ׀ פֶּֽן־יִשְׁכְּח֬וּ עַמִּ֗י † הֲנִיעֵ֣מוֹ בְ֭חֵילְךָ וְהוֹרִידֵ֑מוֹ * מָֽגִנֵּ֣נוּ אֲדֹנָֽי׃
58:13 חַטַּאת־פִּ֗ימוֹ דְּֽבַר־שְׂפָ֫תֵ֥ימוֹ † וְיִלָּכְד֥וּ בִגְאוֹנָ֑ם * וּמֵאָלָ֖ה וּמִכַּ֣חַשׁ יְסַפֵּֽרוּ׃
58:14 כַּלֵּ֥ה בְחֵמָה֮ כַּלֵּ֢ה וְֽאֵ֫ינֵ֥מוֹ † וְֽיֵדְע֗וּ כִּֽי־אֱ֭לֹהִים מֹשֵׁ֣ל בְּיַעֲקֹ֑ב * לְאַפְסֵ֖י הָאָ֣רֶץ סֶֽלָה׃
58:15 וְיָשׁ֣וּבוּ לָ֭עֶרֶב יֶהֱמ֥וּ כַכָּ֗לֶב * וִיס֥וֹבְבוּ עִֽיר׃
58:16 הֵ֭מָּה יְנִיע֣וּן לֶאֱכֹ֑ל * אִם־לֹ֥א יִ֝שְׂבְּע֗וּ וַיָּלִֽינוּ׃
58:17 וַאֲנִ֤י ׀ אָשִׁ֣יר עֻזֶּךָ֮ וַאֲרַנֵּ֥ן לַבֹּ֗קֶר חַ֫סְדֶּ֥ךָ * כִּֽי־הָיִ֣יתָ מִשְׂגָּ֣ב לִ֑י וּ֝מָנ֗וֹס בְּי֣וֹם צַר־לִֽי׃
58:18 עֻ֭זִּי אֵלֶ֣יךָ אֲזַמֵּ֑רָה * כִּֽי־אֱלֹהִ֥ים מִ֝שְׂגַּבִּ֗י אֱלֹהֵ֥י חַסְדִּֽי׃
