59:3 אֱ֭לֹהִים זְנַחְתָּ֣נוּ פְרַצְתָּ֑נוּ * אָ֝נַ֗פְתָּ תְּשׁ֣וֹבֵ֥ב לָֽנוּ׃
59:4 הִרְעַ֣שְׁתָּה אֶ֣רֶץ פְּצַמְתָּ֑הּ * רְפָ֖ה שְׁבָרֶ֣יהָ כִי־מָֽטָה׃
59:5 הִרְאִ֣יתָה עַמְּךָ֣ קָשָׁ֑ה * הִ֝שְׁקִיתָ֗נוּ יַ֣יִן תַּרְעֵלָֽה׃
59:6 נָ֘תַ֤תָּה לִּירֵאֶ֣יךָ נֵּ֭ס לְהִתְנוֹסֵ֑ס * מִ֝פְּנֵ֗י קֹ֣שֶׁט סֶֽלָה׃
59:7 לְ֭מַעַן יֵחָלְצ֣וּן יְדִידֶ֑יךָ * הוֹשִׁ֖יעָה יְמִֽינְךָ֣ וַעֲנֵֽנִי׃
59:8 אֱלֹהִ֤ים ׀ דִּבֶּ֥ר בְּקָדְשׁ֗וֹ אֶ֫עְלֹ֥זָה * אֲחַלְּקָ֥ה שְׁכֶ֑ם וְעֵ֖מֶק סֻכּ֣וֹת אֲמַדֵּֽד׃
59:9 לִ֤י גִלְעָ֨ד ׀ וְלִ֬י מְנַשֶּׁ֗ה וְ֭אֶפְרַיִם מָע֣וֹז רֹאשִׁ֑י * יְ֝הוּדָ֗ה מְחֹֽקְקִֽי׃
59:10 מוֹאָ֤ב ׀ סִ֬יר רַחְצִ֗י עַל־אֱ֭דוֹם אַשְׁלִ֣יךְ נַעֲלִ֑י * עָ֝לַ֗י פְּלֶ֣שֶׁת הִתְרֹעָֽעִֽי׃
59:11 מִ֣י יֹ֭בִלֵנִי עִ֣יר מָצ֑וֹר * מִ֖י נָחַ֣נִי עַד־אֱדֽוֹם׃
59:12 הֲלֹֽא־אַתָּ֣ה אֱלֹהִ֣ים זְנַחְתָּ֑נוּ * וְֽלֹא־תֵצֵ֥א אֱ֝לֹהִ֗ים בְּצִבְאוֹתֵֽינוּ׃
59:13 הָֽבָה־לָּ֣נוּ עֶזְרָ֣ת מִצָּ֑ר * וְ֝שָׁ֗וְא תְּשׁוּעַ֥ת אָדָֽם׃
59:14 בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל * וְ֝ה֗וּא יָב֥וּס צָרֵֽינוּ׃
