30:2 בְּךָֽ־יְהוָ֣ה חָ֭סִיתִי אַל־אֵב֣וֹשָׁה לְעוֹלָ֑ם * בְּצִדְקָתְךָ֥ פַלְּטֵֽנִי׃
30:3 הַטֵּ֤ה אֵלַ֨י ׀ אָזְנְךָ֮ מְהֵרָ֢ה הַצִּ֫ילֵ֥נִי * הֱיֵ֤ה לִ֨י ׀ לְֽצוּר־מָ֭עוֹז לְבֵ֥ית מְצוּד֗וֹת לְהוֹשִׁיעֵֽנִי׃
30:4 כִּֽי־סַלְעִ֣י וּמְצוּדָתִ֣י אָ֑תָּה * וּלְמַ֥עַן שִׁ֝מְךָ֗ תַּֽנְחֵ֥נִי וּֽתְנַהֲלֵֽנִי׃
30:5 תּוֹצִיאֵ֗נִי מֵרֶ֣שֶׁת ז֭וּ טָ֣מְנוּ לִ֑י * כִּֽי־אַ֝תָּה מָֽעוּזִּֽי׃
30:6 בְּיָדְךָ֮ אַפְקִ֢יד ר֫וּחִ֥י * פָּדִ֖יתָה אוֹתִ֥י יְהוָ֗ה אֵ֣ל אֱמֶֽת׃
30:7 שָׂנֵ֗אתִי הַשֹּׁמְרִ֥ים הַבְלֵי־שָׁ֑וא * וַ֝אֲנִ֗י אֶל־יְהוָ֥ה בָּטָֽחְתִּי׃
30:8 אָגִ֥ילָה וְאֶשְׂמְחָ֗ה בְּחַ֫סְדֶּ֥ךָ † אֲשֶׁ֣ר רָ֭אִיתָ אֶת־עָנְיִ֑י * יָ֝דַ֗עְתָּ בְּצָר֥וֹת נַפְשִֽׁי׃
30:9 וְלֹ֣א הִ֭סְגַּרְתַּנִי בְּיַד־אוֹיֵ֑ב * הֶֽעֱמַ֖דְתָּ בַמֶּרְחָ֣ב רַגְלָֽי׃
30:10 חָנֵּ֥נִי יְהוָה֮ כִּ֤י צַ֫ר־לִ֥י * עָשְׁשָׁ֖ה בְכַ֥עַס עֵינִ֗י נַפְשִׁ֥י וּבִטְנִֽי׃
30:11 כִּ֤י כָל֪וּ בְיָג֡וֹן חַיַּי֮ וּשְׁנוֹתַ֢י בַּאֲנָ֫חָ֥ה † כָּשַׁ֣ל בַּעֲוֺנִ֣י כֹחִ֑י * וַעֲצָמַ֥י עָשֵֽׁשׁוּ׃
30:12 מִכָּל־צֹרְרַ֨י הָיִ֪יתִי חֶרְפָּ֡ה וְלִשֲׁכֵנַ֨י ׀ מְאֹד֮ וּפַ֢חַד לִֽמְיֻדָּ֫עָ֥י * רֹאַ֥י בַּח֑וּץ נָדְד֥וּ מִמֶּֽנִּי׃
30:13 נִ֭שְׁכַּחְתִּי כְּמֵ֣ת מִלֵּ֑ב * הָ֝יִ֗יתִי כִּכְלִ֥י אֹבֵֽד׃
30:14 כִּ֤י שָׁמַ֨עְתִּי ׀ דִּבַּ֥ת רַבִּים֮ מָג֢וֹר מִסָּ֫בִ֥יב † בְּהִוָּסְדָ֣ם יַ֣חַד עָלַ֑י * לָקַ֖חַת נַפְשִׁ֣י זָמָֽמוּ׃
30:15 וַאֲנִ֤י ׀ עָלֶ֣יךָ בָטַ֣חְתִּי יְהוָ֑ה * אָ֝מַ֗רְתִּי אֱלֹהַ֥י אָֽתָּה׃
30:16 בְּיָדְךָ֥ עִתֹּתָ֑י * הַצִּ֘ילֵ֤נִי מִיַּד־א֝וֹיְבַ֗י וּמֵרֹדְפָֽי׃
30:17 הָאִ֣ירָה פָ֭נֶיךָ עַל־עַבְדֶּ֑ךָ * ה֖וֹשִׁיעֵ֣נִי בְחַסְדֶּֽךָ׃
30:18 יְֽהוָ֗ה אַל־אֵ֭בוֹשָׁה כִּ֣י קְרָאתִ֑יךָ * יֵבֹ֥שׁוּ רְ֝שָׁעִ֗ים יִדְּמ֥וּ לִשְׁאֽוֹל׃
30:19 תֵּ֥אָלַ֗מְנָה שִׂפְתֵ֫י שָׁ֥קֶר † הַדֹּבְר֖וֹת עַל־צַדִּ֥יק עָתָ֗ק * בְּגַאֲוָ֥ה וָבֽוּז׃
30:20 מָ֤ה רַֽב־טוּבְךָ֮ אֲשֶׁר־צָפַ֢נְתָּ לִּֽירֵ֫אֶ֥יךָ * פָּ֭עַלְתָּ לַחֹסִ֣ים בָּ֑ךְ נֶ֝֗גֶד בְּנֵ֣י אָדָֽם׃
30:21 תַּסְתִּירֵ֤ם ׀ בְּסֵ֥תֶר פָּנֶיךָ֮ מֵֽרֻכְסֵ֫י אִ֥ישׁ * תִּצְפְּנֵ֥ם בְּסֻכָּ֗ה מֵרִ֥יב לְשֹׁנֽוֹת׃
30:22 בָּר֥וּךְ יְהוָ֑ה * כִּ֥י הִפְלִ֘יא חַסְדּ֥וֹ לִ֝֗י בְּעִ֣יר מָצֽוֹר׃
30:23 וַאֲנִ֤י ׀ אָ֘מַ֤רְתִּי בְחָפְזִ֗י נִגְרַזְתִּי֮ מִנֶּ֢גֶד עֵ֫ינֶ֥יךָ * אָכֵ֗ן שָׁ֭מַעְתָּ ק֥וֹל תַּחֲנוּנַ֗י בְּשַׁוְּעִ֥י אֵלֶֽיךָ׃
30:24 אֽ͏ֶהֱב֥וּ אֶת־יְהוָ֗ה כָּֽל־חֲסִ֫ידָ֥יו † אֱ֭מוּנִים נֹצֵ֣ר יְהוָ֑ה * וּמְשַׁלֵּ֥ם עַל־יֶ֝֗תֶר עֹשֵׂ֥ה גַאֲוָֽה׃
30:25 חִ֭זְקוּ וְיַאֲמֵ֣ץ לְבַבְכֶ֑ם * כָּל־הַ֝מְיַחֲלִ֗ים לַיהוָֽה׃
