37:2 יְֽהוָ֗ה אַל־בְּקֶצְפְּךָ֥ תוֹכִיחֵ֑נִי * וּֽבַחֲמָתְךָ֥ תְיַסְּרֵֽנִי׃
37:3 כִּֽי־חִ֭צֶּיךָ נִ֣חֲתוּ בִ֑י * וַתִּנְחַ֖ת עָלַ֣י יָדֶֽךָ׃
37:4 אֵין־מְתֹ֣ם בִּ֭בְשָׂרִי מִפְּנֵ֣י זַעְמֶ֑ךָ * אֵין־שָׁל֥וֹם בַּ֝עֲצָמַ֗י מִפְּנֵ֥י חַטָּאתִֽי׃
37:5 כִּ֣י עֲ֭וֺנֹתַי עָבְר֣וּ רֹאשִׁ֑י * כְּמַשָּׂ֥א כָ֝בֵ֗ד יִכְבְּד֥וּ מִמֶּֽנִּי׃
37:6 הִבְאִ֣ישׁוּ נָ֭מַקּוּ חַבּוּרֹתָ֑י * מִ֝פְּנֵ֗י אִוַּלְתִּֽי׃
37:7 נַעֲוֵ֣יתִי שַׁחֹ֣תִי עַד־מְאֹ֑ד * כָּל־הַ֝יּ֗וֹם קֹדֵ֥ר הִלָּֽכְתִּי׃
37:8 כִּֽי־כְ֭סָלַי מָלְא֣וּ נִקְלֶ֑ה * וְאֵ֥ין מְ֝תֹ֗ם בִּבְשָׂרִֽי׃
37:9 נְפוּג֣וֹתִי וְנִדְכֵּ֣יתִי עַד־מְאֹ֑ד * שָׁ֝אַ֗גְתִּי מִֽנַּהֲמַ֥ת לִבִּֽי׃
37:10 אֲ‍ֽדֹנָ֗י נֶגְדְּךָ֥ כָל־תַּאֲוָתִ֑י * וְ֝אַנְחָתִ֗י מִמְּךָ֥ לֹא־נִסְתָּֽרָה׃
37:11 לִבִּ֣י סְ֭חַרְחַר עֲזָבַ֣נִי כֹחִ֑י * וְֽאוֹר־עֵינַ֥י גַּם־הֵ֝֗ם אֵ֣ין אִתִּֽי׃
37:12 אֹֽהֲבַ֨י ׀ וְרֵעַ֗י מִנֶּ֣גֶד נִגְעִ֣י יַעֲמֹ֑דוּ * וּ֝קְרוֹבַ֗י מֵרָחֹ֥ק עָמָֽדוּ׃
37:13 וַיְנַקְשׁ֤וּ ׀ מְבַקְשֵׁ֬י נַפְשִׁ֗י וְדֹרְשֵׁ֣י רָ֭עָתִי דִּבְּר֣וּ הַוּ֑וֹת * וּ֝מִרְמ֗וֹת כָּל־הַיּ֥וֹם יֶהְגּֽוּ׃
37:14 וַאֲנִ֣י כְ֭חֵרֵשׁ לֹ֣א אֶשְׁמָ֑ע * וּ֝כְאִלֵּ֗ם לֹ֣א יִפְתַּח־פִּֽיו׃
37:15 וָאֱהִ֗י כְּ֭אִישׁ אֲשֶׁ֣ר לֹא־שֹׁמֵ֑עַ * וְאֵ֥ין בְּ֝פִ֗יו תּוֹכָֽחוֹת׃
37:16 כִּֽי־לְךָ֣ יְהוָ֣ה הוֹחָ֑לְתִּי * אַתָּ֥ה תַ֝עֲנֶ֗ה אֲדֹנָ֥י אֱלֹהָֽי׃
37:17 כִּֽי־אָ֭מַרְתִּי פֶּן־יִשְׂמְחוּ־לִ֑י * בְּמ֥וֹט רַ֝גְלִ֗י עָלַ֥י הִגְדִּֽילוּ׃
37:18 כִּֽי־אֲ֭נִי לְצֶ֣לַע נָכ֑וֹן * וּמַכְאוֹבִ֖י נֶגְדִּ֣י תָמִֽיד׃
37:19 כִּֽי־עֲוֺנִ֥י אַגִּ֑יד * אֶ֝דְאַ֗ג מֵ֖חַטָּאתִֽי׃
37:20 וְֽ֭אֹיְבַי חַיִּ֣ים עָצֵ֑מוּ * וְרַבּ֖וּ שֹׂנְאַ֣י שָֽׁקֶר׃
37:21 וּמְשַׁלְּמֵ֣י רָ֭עָה תַּ֣חַת טוֹבָ֑ה * יִ֝שְׂטְנ֗וּנִי תַּ֣חַת רָֽדְפִי־טֽוֹב׃
37:22 אַל־תַּֽעַזְבֵ֥נִי יְהוָ֑ה * אֱ֝לֹהַ֗י אַל־תִּרְחַ֥ק מִמֶּֽנִּי׃
37:23 ח֥וּשָׁה לְעֶזְרָתִ֑י * אֲ֝דֹנָ֗י תְּשׁוּעָתִֽי׃
