87:2 יְ֭הוָה אֱלֹהֵ֣י יְשׁוּעָתִ֑י * יוֹם־צָעַ֖קְתִּי בַלַּ֣יְלָה נֶגְדֶּֽךָ׃
87:3 תָּב֣וֹא לְ֭פָנֶיךָ תְּפִלָּתִ֑י * הַטֵּֽה־אָ֝זְנְךָ֗ לְרִנָּתִֽי׃
87:4 כִּֽי־שָֽׂבְעָ֣ה בְרָע֣וֹת נַפְשִׁ֑י * וְ֝חַיַּ֗י לִשְׁא֥וֹל הִגִּֽיעוּ׃
87:5 נֶ֭חְשַׁבְתִּי עִם־י֣וֹרְדֵי ב֑וֹר * הָ֝יִ֗יתִי כְּגֶ֣בֶר אֵֽין־אֱיָֽל׃
87:6 בַּמֵּתִ֗ים חָ֫פְשִׁ֥י † כְּמ֤וֹ חֲלָלִ֨ים ׀ שֹׁ֥כְבֵי קֶ֗בֶר אֲשֶׁ֤ר לֹ֣א זְכַרְתָּ֣ם ע֑וֹד * וְ֝הֵ֗מָּה מִיָּדְךָ֥ נִגְזָֽרוּ׃
87:7 שַׁ֭תַּנִי בְּב֣וֹר תַּחְתִּיּ֑וֹת * בְּ֝מַחֲשַׁכִּ֗ים בִּמְצֹלֽוֹת׃
87:8 עָ֭לַי סָמְכָ֣ה חֲמָתֶ֑ךָ * וְכָל־מִ֝שְׁבָּרֶ֗יךָ עִנִּ֥יתָ סֶּֽלָה׃
87:9 הִרְחַ֥קְתָּ מְיֻדָּעַ֗י מִ֫מֶּ֥נִּי * שַׁתַּ֣נִי תוֹעֵב֣וֹת לָ֑מוֹ כָּ֝לֻ֗א וְלֹ֣א אֵצֵֽא׃
87:10 עֵינִ֥י דָאֲבָ֗ה מִנִּ֫י עֹ֥נִי † קְרָאתִ֣יךָ יְהוָ֣ה בְּכָל־י֑וֹם * שִׁטַּ֖חְתִּי אֵלֶ֣יךָ כַפָּֽי׃
87:11 הֲלַמֵּתִ֥ים תַּעֲשֶׂה־פֶּ֑לֶא * אִם־רְ֝פָאִ֗ים יָק֤וּמוּ ׀ יוֹד֬וּךָ סֶּֽלָה׃
87:12 הַיְסֻפַּ֣ר בַּקֶּ֣בֶר חַסְדֶּ֑ךָ * אֱ֝מֽוּנָתְךָ֗ בָּאֲבַדּֽוֹן׃
87:13 הֲיִוָּדַ֣ע בַּחֹ֣שֶׁךְ פִּלְאֶ֑ךָ * וְ֝צִדְקָתְךָ֗ בְּאֶ֣רֶץ נְשִׁיָּֽה׃
87:14 וַאֲנִ֤י ׀ אֵלֶ֣יךָ יְהוָ֣ה שִׁוַּ֑עְתִּי * וּ֝בַבֹּ֗קֶר תְּֽפִלָּתִ֥י תְקַדְּמֶֽךָּ׃
87:15 לָמָ֣ה יְ֭הוָה תִּזְנַ֣ח נַפְשִׁ֑י * תַּסְתִּ֖יר פָּנֶ֣יךָ מִמֶּֽנִּי׃
87:16 עָ֘נִ֤י אֲנִ֣י וְגֹוֵ֣עַ מִנֹּ֑עַר * נָשָׂ֖אתִי אֵמֶ֣יךָ אָפֽוּנָה׃
87:17 עָ֭לַי עָבְר֣וּ חֲרוֹנֶ֑יךָ * בִּ֝עוּתֶ֗יךָ צִמְּתוּתֻֽנִי׃
87:18 סַבּ֣וּנִי כַ֭מַּיִם כָּל־הַיּ֑וֹם * הִקִּ֖יפוּ עָלַ֣י יָֽחַד׃
87:19 הִרְחַ֣קְתָּ מִ֭מֶּנִּי אֹהֵ֣ב וָרֵ֑עַ * מְֽיֻדָּעַ֥י מַחְשָֽׁךְ׃
