(שִׁירַת מִרְיָם * לוקס א:מו-נה)
1:46 רוֹמֲמָ֣ה נַפְשִׁ֔י * אֶת־יְהוָֽה׃
1:47 וַתָּ֣גֶל רוּחִ֔י * בֵּאלֹהֵ֖י יִשְׁעִֽי׃
1:48 אֲשֶׁ֤ר רָאָה֙ בָּעֳנִ֣י אֲמָת֔וֹ * כִּ֤י הִנֵּה֙ מֵעַ֔תָּה יְאַשְּׁר֖וּנִי כָּל־הַדֹּרֽוֹת׃
1:49 כִּ֣י גְדֹל֔וֹת עָ֥שָׂה לִ֖י שַׁדָּ֑י * וְקָד֖וֹשׁ שְׁמֽוֹ׃
1:50 וְחַסְדּ֖וֹ לְד֣וֹר דּוֹרִ֑ים * עַל־יְרֵאָֽיו׃
1:51 גְּבוּר֤וֹת עָשָׂה֙ בִּזְרֹע֔וֹ * פִּזַּ֥ר גֵּאִ֖ים בִּמְזִמּ֥וֹת לִבָּֽם׃
1:52 הָרַ֤ס נְדִיבִים֙ מִכִּסְאוֹתָ֔ם * וַיָּ֖רֶם שְׁפָלִֽים׃
1:53 רְעֵבִ֥ים מִלֵּא־ט֖וֹב * וַעֲשִׁירִ֖ים שִׁלַּ֥ח רֵיקָֽם׃
1:54 תָּמַ֤ךְ בְּיִשְׂרָאֵל֙ עַבְדּ֔וֹ * לִזְכֹּ֖ר אֶת־רַחֲמָֽיו׃
1:55 כַּאֲשֶׁ֤ר דִּבֶּר֙ אֶל־אֲבוֹתֵ֔ינוּ * לְאַבְרָהָ֖ם וּלְזַרְע֥וֹ עַד־עוֹלָֽם׃
