57:2 הַֽאֻמְנָ֗ם אֵ֣לֶם צֶ֭דֶק תְּדַבֵּר֑וּן * מֵישָׁרִ֥ים תִּ֝שְׁפְּט֗וּ בְּנֵ֣י אָדָֽם׃
57:3 אַף־בְּלֵב֮ עוֹלֹ֢ת תִּפְעָ֫ל֥וּן * בָּאָ֡רֶץ חֲמַ֥ס יְ֝דֵיכֶ֗ם תְּפַלֵּסֽוּן׃
57:4 זֹ֣רוּ רְשָׁעִ֣ים מֵרָ֑חֶם * תָּע֥וּ מִ֝בֶּ֗טֶן דֹּבְרֵ֥י כָזָֽב׃
57:5 חֲמַת־לָ֗מוֹ כִּדְמ֥וּת חֲמַת־נָחָ֑שׁ * כְּמוֹ־פֶ֥תֶן חֵ֝רֵ֗שׁ יַאְטֵ֥ם אָזְנֽוֹ׃
57:6 אֲשֶׁ֣ר לֹא־יִ֭שְׁמַע לְק֣וֹל מְלַחֲשִׁ֑ים * חוֹבֵ֖ר חֲבָרִ֣ים מְחֻכָּֽם׃
57:7 אֱ‍ֽלֹהִ֗ים הֲרָס־שִׁנֵּ֥ימוֹ בְּפִ֑ימוֹ * מַלְתְּע֥וֹת כְּ֝פִירִ֗ים נְתֹ֣ץ ׀ יְהוָֽה׃
57:8 יִמָּאֲס֣וּ כְמוֹ־מַ֭יִם יִתְהַלְּכוּ־לָ֑מוֹ * יִדְרֹ֥ךְ חִ֝צָּ֗יו כְּמ֣וֹ יִתְמֹלָֽלוּ׃
57:9 כְּמ֣וֹ שַׁ֭בְּלוּל תֶּ֣מֶס יַהֲלֹ֑ךְ * נֵ֥פֶל אֵ֝֗שֶׁת בַּל־חָ֥זוּ שָֽׁמֶשׁ׃
57:10 בְּטֶ֤רֶם יָבִ֣ינוּ סִּֽירֹתֵיכֶ֣ם אָטָ֑ד * כְּמוֹ־חַ֥י כְּמוֹ־חָ֝ר֗וֹן יִשְׂעָרֶֽנּוּ׃
57:11 יִשְׂמַ֣ח צַ֭דִּיק כִּי־חָזָ֣ה נָקָ֑ם * פְּעָמָ֥יו יִ֝רְחַ֗ץ בְּדַ֣ם הָרָשָֽׁע׃
57:12 וְיֹאמַ֣ר אָ֭דָם אַךְ־פְּרִ֣י לַצַּדִּ֑יק * אַ֥ךְ יֵשׁ־אֱ֝לֹהִ֗ים שֹׁפְטִ֥ים בָּאָֽרֶץ׃
