108:2 אֱלֹהֵ֥י תְ֝הִלָּתִ֗י אַֽל־תֶּחֱרַֽשׁ׃ * כִּ֤י פִ֪י רָשָׁ֡ע וּֽפִי־מִ֭רְמָה עָלַ֣י פָּתָ֑חוּ דִּבְּר֥וּ אִ֝תִּ֗י לְשׁ֣וֹן שָֽׁקֶר׃
108:3 וְדִבְרֵ֣י שִׂנְאָ֣ה סְבָב֑וּנִי * וַיִּֽלָּחֲמ֥וּנִי חִנָּֽם׃
108:4 תַּֽחַת־אַהֲבָתִ֥י יִשְׂטְנ֗וּנִי * וַאֲנִ֥י תְפִלָּֽה׃
108:5 וַיָּ֘שִׂ֤ימוּ עָלַ֣י רָ֭עָה תַּ֣חַת טוֹבָ֑ה * וְ֝שִׂנְאָ֗ה תַּ֣חַת אַהֲבָתִֽי׃
108:6 הַפְקֵ֣ד עָלָ֣יו רָשָׁ֑ע * וְ֝שָׂטָ֗ן יַעֲמֹ֥ד עַל־יְמִינֽוֹ׃
108:7 בְּ֭הִשָּׁ֣פְטוֹ יֵצֵ֣א רָשָׁ֑ע * וּתְפִלָּת֗וֹ תִּהְיֶ֥ה לַֽחֲטָאָֽה׃
108:8 יִֽהְיֽוּ־יָמָ֥יו מְעַטִּ֑ים * פְּ֝קֻדָּת֗וֹ יִקַּ֥ח אַחֵֽר׃
108:9 יִֽהְיוּ־בָנָ֥יו יְתוֹמִ֑ים * וְ֝אִשְׁתּוֹ אַלְמָנָֽה׃
108:10 וְנ֤וֹעַ יָנ֣וּעוּ בָנָ֣יו וְשִׁאֵ֑לוּ * וְ֝דָרְשׁ֗וּ מֵחָרְבוֹתֵיהֶֽם׃
108:11 יְנַקֵּ֣שׁ נ֭וֹשֶׁה לְכָל־אֲשֶׁר־ל֑וֹ * וְיָבֹ֖זּוּ זָרִ֣ים יְגִיעֽוֹ׃
108:12 אַל־יְהִי־ל֭וֹ מֹשֵׁ֣ךְ חָ֑סֶד * וְֽאַל־יְהִ֥י ח֝וֹנֵ֗ן לִיתוֹמָֽיו׃
108:13 יְהִֽי־אַחֲרִית֥וֹ לְהַכְרִ֑ית * בְּד֥וֹר אַ֝חֵ֗ר יִמַּ֥ח שְׁמָֽם׃
108:14 יִזָּכֵ֤ר ׀ עֲוֺ֣ן אֲ֭בֹתָיו אֶל־יְהוָ֑ה * וְחַטַּ֥את אִ֝מּ֗וֹ אַל־תִּמָּֽח׃
108:15 יִהְי֣וּ נֶֽגֶד־יְהוָ֣ה תָּמִ֑יד * וְיַכְרֵ֖ת מֵאֶ֣רֶץ זִכְרָֽם׃ † יַ֗עַן אֲשֶׁ֤ר ׀ לֹ֥א זָכַר֮ עֲשׂ֢וֹת חָ֥סֶד וַיִּרְדֹּ֡ף אִישׁ־עָנִ֣י וְ֭אֶבְיוֹן וְנִכְאֵ֨ה לֵבָ֬ב לְמוֹתֵֽת׃
108:17 וַיֶּאֱהַ֣ב קְ֭לָלָה וַתְּבוֹאֵ֑הוּ * וְֽלֹא־חָפֵ֥ץ בִּ֝בְרָכָ֗ה וַתִּרְחַ֥ק מִמֶּֽנּוּ׃
108:18 וַיִּלְבַּ֥שׁ קְלָלָ֗ה כְּמַ֫דּ֥וֹ * וַתָּבֹ֣א כַמַּ֣יִם בְּקִרְבּ֑וֹ וְ֝כַשֶּׁ֗מֶן בְּעַצְמוֹתָֽיו׃
108:19 תְּהִי־ל֭וֹ כְּבֶ֣גֶד יַעְטֶ֑ה * וּ֝לְמֵ֗זַח תָּמִ֥יד יַחְגְּרֶֽהָ׃
108:20 זֹ֤את פְּעֻלַּ֣ת שֹׂ֭טְנַי מֵאֵ֣ת יְהוָ֑ה * וְהַדֹּבְרִ֥ים רָ֝֗ע עַל־נַפְשִֽׁי׃
108:21 וְאַתָּ֤ה ׀ יְה֘וִ֤ה אֲדֹנָ֗י עֲ‍ֽשֵׂה־אִ֭תִּי לְמַ֣עַן שְׁמֶ֑ךָ * כִּי־ט֥וֹב חַ֝סְדְּךָ֗ הַצִּילֵֽנִי׃
108:22 כִּֽי־עָנִ֣י וְאֶבְי֣וֹן אָנֹ֑כִי * וְ֝לִבִּ֗י חָלַ֥ל בְּקִרְבִּֽי׃
108:23 כְּצֵל־כִּנְטוֹת֥וֹ נֶהֱלָ֑כְתִּי * נִ֝נְעַ֗רְתִּי כָּֽאַרְבֶּֽה׃
108:24 בִּ֭רְכַּי כָּשְׁל֣וּ מִצּ֑וֹם * וּ֝בְשָׂרִ֗י כָּחַ֥שׁ מִשָּֽׁמֶן׃
108:25 וַאֲנִ֤י ׀ הָיִ֣יתִי חֶרְפָּ֣ה לָהֶ֑ם * יִ֝רְא֗וּנִי יְנִיע֥וּן רֹאשָֽׁם׃
108:26 עָ֭זְרֵנִי יְהוָ֣ה אֱלֹהָ֑י * ה֖וֹשִׁיעֵ֣נִי כְחַסְדֶּֽךָ׃
108:27 וְֽ֭יֵדְעוּ כִּי־יָ֣דְךָ זֹּ֑את * אַתָּ֖ה יְהוָ֣ה עֲשִׂיתָֽהּ׃
108:28 יְקַֽלְלוּ־הֵמָּה֮ וְאַתָּ֢ה תְבָ֫רֵ֥ךְ † קָ֤מוּ ׀ וַיֵּבֹ֗שׁוּ * וְֽעַבְדְּךָ֥ יִשְׂמָֽח׃
108:29 יִלְבְּשׁ֣וּ שׂוֹטְנַ֣י כְּלִמָּ֑ה * וְיַעֲט֖וּ כַמְעִ֣יל בָּשְׁתָּֽם׃
108:30 א֘וֹדֶ֤ה יְהוָ֣ה מְאֹ֣ד בְּפִ֑י * וּבְת֖וֹךְ רַבִּ֣ים אֲהַֽלְלֶֽנּוּ׃
108:31 כִּֽי־יַ֭עֲמֹד לִימִ֣ין אֶבְי֑וֹן * לְ֝הוֹשִׁ֗יעַ מִשֹּׁפְטֵ֥י נַפְשֽׁוֹ׃
