61:2 אַ֣ךְ אֶל־אֱ֭לֹהִים דּֽוּמִיָּ֣ה נַפְשִׁ֑י * מִ֝מֶּ֗נּוּ יְשׁוּעָתִֽי׃
61:3 אַךְ־ה֣וּא צ֭וּרִי וִֽישׁוּעָתִ֑י * מִ֝שְׂגַּבִּ֗י לֹא־אֶמּ֥וֹט רַבָּֽה׃
61:4 עַד־אָ֤נָה ׀ תְּה֥וֹתְת֣וּ עַל אִישׁ֮ תְּרָצְּח֢וּ כֻ֫לְּכֶ֥ם * כְּקִ֥יר נָט֑וּי גָּ֝דֵ֗ר הַדְּחוּיָֽה׃
61:5 אַ֤ךְ מִשְּׂאֵת֨וֹ ׀ יָ֥עֲצ֣וּ לְהַדִּיחַ֮ יִרְצ֢וּ כָ֫זָ֥ב * בְּפִ֥יו יְבָרֵ֑כוּ וּ֝בְקִרְבָּ֗ם יְקַלְלוּ־סֶֽלָה׃
61:6 אַ֣ךְ לֵ֭אלֹהִים דּ֣וֹמִּי נַפְשִׁ֑י * כִּי־מִ֝מֶּ֗נּוּ תִּקְוָתִֽי׃
61:7 אַךְ־ה֣וּא צ֭וּרִי וִֽישׁוּעָתִ֑י * מִ֝שְׂגַּבִּ֗י לֹ֣א אֶמּֽוֹט׃
61:8 עַל־אֱ֭לֹהִים יִשְׁעִ֣י וּכְבוֹדִ֑י * צוּר־עֻזִּ֥י מַ֝חְסִ֗י בֵּֽאלֹהִֽים׃
61:9 בִּטְח֘וּ ב֤וֹ בְכָל־עֵ֨ת ׀ עָ֗ם שִׁפְכֽוּ־לְפָנָ֥יו לְבַבְכֶ֑ם * אֱלֹהִ֖ים מַחֲסֶה־לָּ֣נוּ סֶֽלָה׃
61:10 אַ֤ךְ ׀ הֶ֥בֶל בְּנֵֽי־אָדָם֮ כָּזָ֢ב בְּנֵ֫י אִ֥ישׁ † בְּמֹאזְנַ֥יִם לַעֲל֑וֹת * הֵ֝֗מָּה מֵהֶ֥בֶל יָֽחַד׃
61:11 אַל־תִּבְטְח֣וּ בְעֹשֶׁק֮ וּבְגָזֵ֢ל אַל־תֶּ֫הְבָּ֥לוּ * חַ֤יִל ׀ כִּֽי־יָנ֑וּב אַל־תָּשִׁ֥יתוּ לֵֽב׃
61:12 אַחַ֤ת ׀ דִּבֶּ֬ר אֱלֹהִ֗ים שְׁתַּֽיִם־ז֥וּ שָׁמָ֑עְתִּי † כִּ֥י עֹ֝֗ז לֵאלֹהִֽים׃ * וּלְךָֽ־אֲדֹנָ֥י חָ֑סֶד כִּֽי־אַתָּ֨ה תְשַׁלֵּ֖ם לְאִ֣ישׁ כְּֽמַעֲשֵֽׂהוּ׃
