(שִׁירַת יְשַׁעְיָה * יש׳ ט:ב-ז)
9:2 הָעָם֙ הַהֹלְכִ֣ים בַּחֹ֔שֶׁךְ * רָא֖וּ א֣וֹר גָּדֽוֹל׃
9:2 יֹשְׁבֵי֙ בְּאֶ֣רֶץ צַלְמָ֔וֶת * א֖וֹר נָגַ֥הּ עֲלֵיהֶֽם׃
9:3 הִרְבִּ֣יתָ הַגּ֔וֹי * ל֖וֹ הִגְדַּ֣לְתָּ הַשִּׂמְחָֽה׃
9:3 שָׂמְח֤וּ לְפָנֶ֙יךָ֙ כְּשִׂמְחַ֣ת בַּקָּצִ֔יר * כַּאֲשֶׁ֥ר יָגִ֖ילוּ בְּחַלְּקָ֥ם שָׁלָֽל׃
9:4 כִּ֣י ׀ אֶת־עֹ֣ל סֻבֳּל֗וֹ וְאֵת֙ מַטֵּ֣ה שִׁכְמ֔וֹ שֵׁ֖בֶט הַנֹּגֵ֣שׂ בּ֑וֹ * הַחִתֹּ֖תָ כְּי֥וֹם מִדְיָֽן׃
9:5 כִּ֤י כָל־סְאוֹן֙ סֹאֵ֣ן בְּרַ֔עַשׁ וְשִׂמְלָ֖ה מְגוֹלָלָ֣ה בְדָמִ֑ים * וְהָיְתָ֥ה לִשְׂרֵפָ֖ה מַאֲכֹ֥לֶת אֵֽשׁ׃
9:6 כִּי־יֶ֣לֶד יֻלַּד־לָ֗נוּ * בֵּ֚ן נִתַּן־לָ֔נוּ׃
9:6 וַתְּהִ֥י הַמִּשְׂרָ֖ה עַל־שִׁכְמ֑וֹ * וַיִּקְרָ֨א שְׁמ֜וֹ פֶּ֠לֶא יוֹעֵֽץ׃
9:6 אֵ֣ל גִּבּ֔וֹר אֲבִיעַ֖ד * שַׂר־שָׁלֽוֹם׃
9:7 לְמַרְבֵּ֨ה הַמִּשְׂרָ֜ה * וּלְשָׁל֣וֹם אֵֽין־קֵֽץ׃
9:7 עַל־כִּסֵּ֤א דָוִד֙ וְעַל־מַמְלַכְתּ֔וֹ * לְהָכִ֤ין אֹתָהּ֙ וּֽלְסַעֲדָ֔הּ בְּמִשְׁפָּ֖ט וּבִצְדָקָֽה׃
9:7 מֵעַתָּה֙ וְעַד־עוֹלָ֔ם * קִנְאַ֛ת יְהוָ֥ה צְבָא֖וֹת תַּעֲשֶׂה־זֹּֽאת׃
