142:1 יְהוָ֤ה ׀ שְׁמַ֬ע תְּפִלָּתִ֗י הַאֲזִ֥ינָה אֶל־תַּחֲנוּנַ֑י * בֶּאֱמֻנָתְךָ֥ עֲ֝נֵ֗נִי בְּצִדְקָתֶֽךָ׃
142:2 וְאַל־תָּב֣וֹא בְ֭מִשְׁפָּט אֶת־עַבְדֶּ֑ךָ * כִּ֤י לֹֽא־יִצְדַּ֖ק לְפָנֶ֣יךָ כָל־חָֽי׃
142:3a כִּ֥י רָ֘דַ֤ף אוֹיֵ֨ב ׀ נַפְשִׁ֗י * דִּכָּ֣א לָ֭אָרֶץ חַיָּתִ֑י׃
142:3b הוֹשִׁיבַ֥נִי בְ֝מַחֲשַׁכִּ֗ים כְּמֵתֵ֥י עוֹלָֽם׃ † וַתִּתְעַטֵּ֣ף עָלַ֣י רוּחִ֑י * בְּ֝תוֹכִ֗י יִשְׁתּוֹמֵ֥ם לִבִּֽי׃
142:5 זָ֘כַ֤רְתִּי יָמִ֨ים ׀ מִקֶּ֗דֶם הָגִ֥יתִי בְכָל־פָּעֳלֶ֑ךָ * בְּֽמַעֲשֵׂ֖ה יָדֶ֣יךָ אֲשׂוֹחֵֽחַ׃
142:6 פֵּרַ֣שְׂתִּי יָדַ֣י אֵלֶ֑יךָ * נַפְשִׁ֓י ׀ כְּאֶֽרֶץ־עֲיֵפָ֖ה לְךָ֣ סֶֽלָה׃
142:7a מַ֘הֵ֤ר עֲנֵ֨נִי ׀ יְהוָה֮ כָּלְתָ֢ה ר֫וּחִ֥י * אַל־תַּסְתֵּ֣ר פָּנֶ֣יךָ מִמֶּ֑נִּי׃
142:7b וְ֝נִמְשַׁ֗לְתִּי עִם־יֹ֥רְדֵי בֽוֹר׃
142:8a הַשְׁמִ֘יעֵ֤נִי בַבֹּ֨קֶר ׀ חַסְדֶּךָ֮ כִּֽי־בְךָ֢ בָ֫טָ֥חְתִּי * הוֹדִיעֵ֗נִי דֶּֽרֶךְ־ז֥וּ אֵלֵ֑ךְ׃
142:8b כִּֽי־אֵ֝לֶיךָ נָשָׂ֥אתִי נַפְשִֽׁי׃ * הַצִּילֵ֖נִי מֵאֹיְבַ֥י ׀ יְהוָ֗ה אֵלֶ֥יךָ כִסִּֽתִי׃
142:10 לַמְּדֵ֤נִי ׀ לַֽעֲשׂ֣וֹת רְצוֹנֶךָ֮ כִּֽי־אַתָּ֢ה אֱל֫וֹהָ֥י * רוּחֲךָ֥ טוֹבָ֑ה תַּ֝נְחֵ֗נִי בְּאֶ֣רֶץ מִישֽׁוֹר׃
142:11a לְמַֽעַן־שִׁמְךָ֣ יְהוָ֣ה תְּחַיֵּ֑נִי * בְּצִדְקָתְךָ֓ ׀ תּוֹצִ֖יא מִצָּרָ֣ה נַפְשִֽׁי׃
142:12 וּֽבְחַסְדְּךָ֮ תַּצְמִ֢ית אֹ֫יְבָ֥י * וְֽ֭הַאֲבַדְתָּ כָּל־צֹרֲרֵ֣י נַפְשִׁ֑י כִּ֝֗י אֲנִ֣י עַבְדֶּֽךָ׃
