20:2 יְֽהוָ֗ה בְּעָזְּךָ֥ יִשְׂמַח־מֶ֑לֶךְ * וּ֝בִישׁ֥וּעָתְךָ֗ מַה־יָּ֥גֶל מְאֹֽד׃
20:3 תַּאֲוַ֣ת לִ֭בּוֹ נָתַ֣תָּה לּ֑וֹ * וַאֲרֶ֥שֶׁת שְׂ֝פָתָ֗יו בַּל־מָנַ֥עְתָּ סֶּֽלָה׃
20:4 כִּֽי־תְ֭קַדְּמֶנּוּ בִּרְכ֣וֹת ט֑וֹב * תָּשִׁ֥ית לְ֝רֹאשׁ֗וֹ עֲטֶ֣רֶת פָּֽז׃
20:5 חַיִּ֤ים ׀ שָׁאַ֣ל מִ֭מְּךָ נָתַ֣תָּה לּ֑וֹ * אֹ֥רֶךְ יָ֝מִ֗ים עוֹלָ֥ם וָעֶֽד׃
20:6 גָּד֣וֹל כְּ֭בוֹדוֹ בִּישׁוּעָתֶ֑ךָ * ה֥וֹד וְ֝הָדָר תְּשַׁוֶּ֥ה עָלָֽיו׃
20:7 כִּֽי־תְשִׁיתֵ֣הוּ בְרָכ֣וֹת לָעַ֑ד * תְּחַדֵּ֥הוּ בְ֝שִׂמְחָ֗ה אֶת־פָּנֶֽיךָ׃
20:8 כִּֽי־הַ֭מֶּלֶךְ בֹּטֵ֣חַ בַּיהוָ֑ה * וּבְחֶ֥סֶד עֶ֝לְי֗וֹן בַּל־יִמּֽוֹט׃
20:9 תִּמְצָ֣א יָ֭דְךָ לְכָל־אֹיְבֶ֑יךָ * יְ֝מִֽינְךָ תִּמְצָ֥א שֹׂנְאֶֽיךָ׃
20:10 תְּשִׁיתֵ֤מוֹ ׀ כְּתַנּ֥וּר אֵשׁ֮ לְעֵ֢ת פָּ֫נֶ֥יךָ * יְ֭הוָה בְּאַפּ֣וֹ יְבַלְּעֵ֑ם וְֽתֹאכְלֵ֥ם אֵֽשׁ׃
20:11 פִּ֭רְיָמוֹ מֵאֶ֣רֶץ תְּאַבֵּ֑ד * וְ֝זַרְעָ֗ם מִבְּנֵ֥י אָדָֽם׃
20:12 כִּי־נָט֣וּ עָלֶ֣יךָ רָעָ֑ה * חָֽשְׁב֥וּ מְ֝זִמָּ֗ה בַּל־יוּכָֽלוּ׃
20:13 כִּ֭י תְּשִׁיתֵ֣מוֹ שֶׁ֑כֶם * בְּ֝מֵֽיתָרֶ֗יךָ תְּכוֹנֵ֥ן עַל־פְּנֵיהֶֽם׃
20:14 ר֣וּמָה יְהוָ֣ה בְּעֻזֶּ֑ךָ * נָשִׁ֥ירָה וּֽ֝נְזַמְּרָה גְּבוּרָתֶֽךָ׃
