65:1 הָרִ֥יעוּ לֵ֝אלֹהִים כָּל־הָאָֽרֶץ׃ * זַמְּר֥וּ כְבֽוֹד־שְׁמ֑וֹ שִׂ֥ימוּ כָ֝ב֗וֹד תְּהִלָּתֽוֹ׃
65:3 אִמְר֣וּ לֵ֭אלֹהִים מַה־נּוֹרָ֣א מַעֲשֶׂ֑יךָ * בְּרֹ֥ב עֻ֝זְּךָ֗ יְֽכַחֲשׁ֖וּ לְךָ֣ אֹיְבֶֽיךָ׃
65:4 כָּל־הָאָ֤רֶץ ׀ יִשְׁתַּחֲו֣וּ לְ֭ךָ וִֽיזַמְּרוּ־לָ֑ךְ * יְזַמְּר֖וּ שִׁמְךָ֣ סֶֽלָה׃
65:5 לְכ֣וּ וּ֭רְאוּ מִפְעֲל֣וֹת אֱלֹהִ֑ים * נוֹרָ֥א עֲ֝לִילָ֗ה עַל־בְּנֵ֥י אָדָֽם׃
65:6 הָ֤פַךְ יָ֨ם ׀ לְֽיַבָּשָׁ֗ה בַּ֭נָּהָר יַֽעַבְר֣וּ בְרָ֑גֶל * שָׁ֝֗ם נִשְׂמְחָה־בּֽוֹ׃
65:7 מֹ֘שֵׁ֤ל בִּגְבוּרָת֨וֹ ׀ עוֹלָ֗ם עֵ֭ינָיו בַּגּוֹיִ֣ם תִּצְפֶּ֑ינָה * הַסוֹרְרִ֓ים ׀ אַל־יָר֖וּמוּ לָ֣מוֹ סֶֽלָה׃
65:8 בָּרְכ֖וּ עַמִּ֥ים ׀ אֱלֹהֵ֑ינוּ * וְ֝הַשְׁמִ֗יעוּ ק֣וֹל תְּהִלָּתֽוֹ׃
65:9 הַשָּׂ֣ם נַ֭פְשֵׁנוּ בַּֽחַיִּ֑ים * וְלֹֽא־נָתַ֖ן לַמּ֣וֹט רַגְלֵֽנוּ׃
65:10 כִּֽי־בְחַנְתָּ֥נוּ אֱלֹהִ֑ים * צְ֝רַפְתָּ֗נוּ כִּצְרָף־כָּֽסֶף׃
65:11 הֲבֵאתָ֥נוּ בַמְּצוּדָ֑ה * שַׂ֖מְתָּ מוּעָקָ֣ה בְמָתְנֵֽינוּ׃
65:12 הִרְכַּ֥בְתָּ אֱנ֗וֹשׁ לְרֹ֫אשֵׁ֥נוּ בָּֽאנוּ־בָאֵ֥שׁ וּבַמַּ֑יִם * וַ֝תּוֹצִיאֵ֗נוּ לָֽרְוָיָֽה׃
65:13 אָב֣וֹא בֵיתְךָ֣ בְעוֹל֑וֹת * אֲשַׁלֵּ֖ם לְךָ֣ נְדָרָֽי׃
65:14 אֲשֶׁר־פָּצ֥וּ שְׂפָתָ֑י * וְדִבֶּר־פִּ֝֗י בַּצַּר־לִֽי׃
65:15 עֹ֘ל֤וֹת מֵחִ֣ים אַעֲלֶה־לָּ֭ךְ עִם־קְטֹ֣רֶת אֵילִ֑ים * אֶ֥עֱשֶֽׂה בָקָ֖ר עִם־עַתּוּדִ֣ים סֶֽלָה׃
65:16 לְכֽוּ־שִׁמְע֣וּ וַ֭אֲסַפְּרָה כָּל־יִרְאֵ֣י אֱלֹהִ֑ים * אֲשֶׁ֖ר עָשָׂ֣ה לְנַפְשִֽׁי׃
65:17 אֵלָ֥יו פִּֽי־קָרָ֑אתִי * וְ֝רוֹמַ֗ם תַּ֣חַת לְשׁוֹנִֽי׃
65:18 אָ֭וֶן אִם־רָאִ֣יתִי בְלִבִּ֑י * לֹ֖א יִשְׁמַ֣ע ׀ אֲדֹנָֽי׃
65:19 אָ֭כֵן שָׁמַ֣ע אֱלֹהִ֑ים * הִ֝קְשִׁ֗יב בְּק֣וֹל תְּפִלָּתִֽי׃
65:20 בָּר֥וּךְ אֱלֹהִ֑ים אֲשֶׁ֥ר לֹֽא־הֵסִ֘יר תְּפִלָּתִ֥י * וְ֝חַסְדּ֗וֹ מֵאִתִּֽי׃
