72:1 אַ֤ךְ ט֖וֹב לְיִשְׂרָאֵ֥ל אֱלֹהִ֗ים * לְבָרֵ֥י לֵבָֽב׃
72:2 וַאֲנִ֗י כִּ֭מְעַט נָטָ֣יוּ רַגְלָ֑י * כְּ֝אַ֗יִן שֻׁפְּכ֥וּ אֲשֻׁרָֽי׃
72:3 כִּֽי־קִ֭נֵּאתִי בַּֽהוֹלְלִ֑ים * שְׁל֖וֹם רְשָׁעִ֣ים אֶרְאֶֽה׃
72:4 כִּ֤י אֵ֖ין חַרְצֻבּ֥וֹת לְמוֹתָ֗ם * וּבָרִ֥יא אוּלָֽם׃
72:5 בַּעֲמַ֣ל אֱנ֣וֹשׁ אֵינֵ֑מוֹ * וְעִם־אָ֝דָ֗ם לֹ֣א יְנֻגָּֽעוּ׃
72:6 לָ֭כֵן עֲנָקַ֣תְמוֹ גַאֲוָ֑ה * יַעֲטָף־שִׁ֝֗ית חָמָ֥ס לָֽמוֹ׃
72:7 יָ֭צָא מֵחֵ֣לֶב עֵינֵ֑מוֹ * עָ֝בְר֗וּ מַשְׂכִּיּ֥וֹת לֵבָֽב׃
72:8 יָמִ֤יקוּ ׀ וִידַבְּר֣וּ בְרָ֣ע עֹ֑שֶׁק * מִמָּר֥וֹם יְדַבֵּֽרוּ׃
72:9 שַׁתּ֣וּ בַשָּׁמַ֣יִם פִּיהֶ֑ם * וּ֝לְשׁוֹנָ֗ם תִּֽהֲלַ֥ךְ בָּאָֽרֶץ׃
72:10 לָכֵ֤ן ׀ יָשׁ֣וּב עַמּ֣וֹ הֲלֹ֑ם * וּמֵ֥י מָ֝לֵ֗א יִמָּ֥צוּ לָֽמוֹ׃
72:11 וְֽאָמְר֗וּ אֵיכָ֥ה יָדַֽע־אֵ֑ל * וְיֵ֖שׁ דֵּעָ֣ה בְעֶלְיֽוֹן׃
72:12 הִנֵּה־אֵ֥לֶּה רְשָׁעִ֑ים * וְשַׁלְוֵ֥י ע֝וֹלָ֗ם הִשְׂגּוּ־חָֽיִל׃
72:13 אַךְ־רִ֭יק זִכִּ֣יתִי לְבָבִ֑י * וָאֶרְחַ֖ץ בְּנִקָּי֣וֹן כַּפָּֽי׃
72:14 וָאֱהִ֣י נָ֭גוּעַ כָּל־הַיּ֑וֹם * וְ֝תוֹכַחְתִּ֗י לַבְּקָרִֽים׃
72:15 אִם־אָ֭מַרְתִּי אֲסַפְּרָ֥ה כְמ֑וֹ * הִנֵּ֤ה ד֭וֹר בָּנֶ֣יךָ בָגָֽדְתִּי׃
72:16 וָֽ֭אֲחַשְּׁבָה לָדַ֣עַת זֹ֑את * עָמָ֖ל ה֣וּא בְעֵינָֽי׃
72:17 עַד־אָ֭בוֹא אֶל־מִקְדְּשֵׁי־אֵ֑ל * אָ֝בִ֗ינָה לְאַחֲרִיתָֽם׃
72:18 אַ֣ךְ בַּ֭חֲלָקוֹת תָּשִׁ֣ית לָ֑מוֹ * הִ֝פַּלְתָּ֗ם לְמַשּׁוּאֽוֹת׃
72:19 אֵ֤יךְ הָי֣וּ לְשַׁמָּ֣ה כְרָ֑גַע * סָ֥פוּ תַ֝֗מּוּ מִן־בַּלָּהֽוֹת׃
72:20 כַּחֲל֥וֹם מֵהָקִ֑יץ * אֲ֝דֹנָי בָּעִ֤יר ׀ צַלְמָ֬ם תִּבְזֶֽה׃
72:21 כִּ֭י יִתְחַמֵּ֣ץ לְבָבִ֑י * וְ֝כִלְיוֹתַ֗י אֶשְׁתּוֹנָֽן׃
72:23 וַאֲנִ֣י תָמִ֣יד עִמָּ֑ךְ * אָ֝חַ֗זְתָּ בְּיַד־יְמִינִֽי׃
72:24 בַּעֲצָתְךָ֥ תַנְחֵ֑נִי * וְ֝אַחַ֗ר כָּב֥וֹד תִּקָּחֵֽנִי׃
72:25 מִי־לִ֥י בַשָּׁמָ֑יִם * וְ֝עִמְּךָ֗ לֹא־חָפַ֥צְתִּי בָאָֽרֶץ׃
72:26 כָּלָ֥ה שְׁאֵרִ֗י וּלְבָ֫בִ֥י * צוּר־לְבָבִ֥י וְחֶלְקִ֗י אֱלֹהִ֥ים לְעוֹלָֽם׃
72:27 כִּֽי־הִנֵּ֣ה רְחֵקֶ֣יךָ יֹאבֵ֑דוּ * הִ֝צְמַ֗תָּה כָּל־זוֹנֶ֥ה מִמֶּֽךָּ׃
72:28 וַאֲנִ֤י ׀ קִֽרֲבַ֥ת אֱלֹהִ֗ים לִ֫י־ט֥וֹב * שַׁתִּ֤י ׀ בַּאדֹנָ֣י יְהֹוִ֣ה מַחְסִ֑י לְ֝סַפֵּ֗ר כָּל־מַלְאֲכוֹתֶֽיךָ׃
