16:1a שִׁמְעָ֤ה יְהוָ֨ה ׀ צֶ֗דֶק * הַקְשִׁ֥יבָה רִנָּתִ֗י׃
16:1b הַאֲזִ֥ינָה תְפִלָּתִ֑י * בְּ֝לֹ֗א שִׂפְתֵ֥י מִרְמָֽה׃
16:2 מִ֭לְּפָנֶיךָ מִשְׁפָּטִ֣י יֵצֵ֑א * עֵ֝ינֶ֗יךָ תֶּחֱזֶ֥ינָה מֵישָׁרִֽים׃
16:3 בָּ֘חַ֤נְתָּ לִבִּ֨י ׀ פָּ֘קַ֤דְתָּ לַּ֗יְלָה צְרַפְתַּ֥נִי בַל־תִּמְצָ֑א * זַ֝מֹּתִ֗י בַּל־יַעֲבָר־פִּֽי׃
16:4 לִפְעֻלּ֣וֹת אָ֭דָם בִּדְבַ֣ר שְׂפָתֶ֑יךָ * אֲנִ֥י שָׁ֝מַ֗רְתִּי אָרְח֥וֹת פָּרִֽיץ׃
16:5 תָּמֹ֣ךְ אֲ֭שֻׁרַי בְּמַעְגְּלוֹתֶ֑יךָ * בַּל־נָמ֥וֹטּוּ פְעָמָֽי׃
16:6 אֲנִֽי־קְרָאתִ֣יךָ כִֽי־תַעֲנֵ֣נִי אֵ֑ל * הַֽט־אָזְנְךָ֥ לִ֝֗י שְׁמַ֣ע אִמְרָתִֽי׃
16:7 הַפְלֵ֣ה חֲ֭סָדֶיךָ מוֹשִׁ֣יעַ חוֹסִ֑ים * מִ֝מִּתְקוֹמְמִ֗ים בִּֽימִינֶֽךָ׃
16:8a שָׁ֭מְרֵנִי כְּאִישׁ֣וֹן בַּת־עָ֑יִן * בְּצֵ֥ל כְּ֝נָפֶ֗יךָ תַּסְתִּירֵֽנִי׃
16:8b מִפְּנֵ֣י רְ֭שָׁעִים ז֣וּ שַׁדּ֑וּנִי * אֹיְבַ֥י בְּ֝נֶ֗פֶשׁ יַקִּ֥יפוּ עָלָֽי׃
16:9b חֶלְבָּ֥מוֹ סָּגְר֑וּ † פִּ֝֗ימוֹ דִּבְּר֥וּ בְגֵאֽוּת׃ * אַ֭שֻּׁרֵינוּ עַתָּ֣ה סְבָב֑וּנוּ׃
16:11 עֵינֵיהֶ֥ם יָ֝שִׁ֗יתוּ לִנְט֥וֹת בָּאָֽרֶץ׃ * דִּמְיֹנ֗וֹ כְּ֭אַרְיֵה יִכְס֣וֹף לִטְר֑וֹף וְ֝כִכְפִ֗יר יֹשֵׁ֥ב בְּמִסְתָּרִֽים׃
16:13 קוּמָ֤ה יְהוָ֗ה קַדְּמָ֣ה פָ֭נָיו הַכְרִיעֵ֑הוּ * פַּלְּטָ֥ה נַ֝פְשִׁ֗י מֵרָשָׁ֥ע חַרְבֶּֽךָ׃
16:14b מִֽמְתִ֥ים יָדְךָ֨ ׀ יְהוָ֡ה מִֽמְתִ֬ים מֵחֶ֗לֶד חֶלְקָ֥ם בַּֽחַיִּים֮ † וּֽצְפוּנְךָ֮ תְּמַלֵּ֢א בִ֫טְנָ֥ם * יִשְׂבּ֥עוּ בָנִ֑ים וְהִנִּ֥יחוּ יִ֝תְרָ֗ם לְעוֹלְלֵיהֶֽם׃
16:15 אֲנִ֗י בְּ֭צֶדֶק אֶחֱזֶ֣ה פָנֶ֑יךָ * אֶשְׂבְּעָ֥ה בְ֝הָקִ֗יץ תְּמוּנָתֶֽךָ׃
