67:2 יָק֣וּם אֱ֭לֹהִים יָפ֣וּצוּ אוֹיְבָ֑יו * וְיָנ֥וּסוּ מְ֝שַׂנְאָ֗יו מִפָּנָֽיו׃
67:3 כְּהִנְדֹּ֥ף עָשָׁ֗ן תִּ֫נְדֹּ֥ף † כְּהִמֵּ֣ס דּ֭וֹנַג מִפְּנֵי־אֵ֑שׁ * יֹאבְד֥וּ רְ֝שָׁעִ֗ים מִפְּנֵ֥י אֱלֹהִֽים׃
67:4 וְֽצַדִּיקִ֗ים יִשְׂמְח֣וּ יַֽ֭עַלְצוּ לִפְנֵ֥י אֱלֹהִ֗ים * וְיָשִׂ֥ישׂוּ בְשִׂמְחָֽה׃
67:5a שִׁ֤ירוּ ׀ לֵֽאלֹהִים֮ זַמְּר֢וּ שְׁ֫מ֥וֹ † סֹ֡לּוּ לָרֹכֵ֣ב בָּ֭עֲרָבוֹת בְּיָ֥הּ שְׁמ֗וֹ * וְעִלְז֥וּ לְפָנָֽיו׃
67:6 אֲבִ֣י יְ֭תוֹמִים וְדַיַּ֣ן אַלְמָנ֑וֹת * אֱ֝לֹהִ֗ים בִּמְע֥וֹן קָדְשֽׁוֹ׃
67:7 אֱלֹהִ֤ים ׀ מ֘וֹשִׁ֤יב יְחִידִ֨ים ׀ בַּ֗יְתָה † מוֹצִ֣יא אֲ֭סִירִים בַּכּוֹשָׁר֑וֹת * אַ֥ךְ ס֝וֹרֲרִ֗ים שָׁכְנ֥וּ צְחִיחָֽה׃
67:8 אֱ‍ֽלֹהִ֗ים בְּ֭צֵאתְךָ לִפְנֵ֣י עַמֶּ֑ךָ * בְּצַעְדְּךָ֖ בִֽישִׁימ֣וֹן סֶֽלָה׃
67:9 אֶ֤רֶץ רָעָ֨שָׁה ׀ אַף־שָׁמַ֣יִם נָטְפוּ֮ מִפְּנֵ֢י אֱלֹ֫הִ֥ים זֶ֥ה סִינַ֑י * מִפְּנֵ֥י אֱ֝לֹהִ֗ים אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
67:10 גֶּ֣שֶׁם נְ֭דָבוֹת תָּנִ֣יף אֱלֹהִ֑ים * נַחֲלָתְךָ֥ וְ֝נִלְאָ֗ה אַתָּ֥ה כֽוֹנַנְתָּֽהּ׃
67:11 חַיָּתְךָ֥ יָֽשְׁבוּ־בָ֑הּ * תָּ֤כִ֥ין בְּטוֹבָתְךָ֖ לֶעָנִ֣י אֱלֹהִֽים׃
67:12 אֲדֹנָ֥י יִתֶּן־אֹ֑מֶר * הַֽ֝מְבַשְּׂר֗וֹת צָבָ֥א רָֽב׃
67:13 מַלְכֵ֣י צְ֭בָאוֹת יִדֹּד֣וּן יִדֹּד֑וּן * וּנְוַת־בַּ֝֗יִת תְּחַלֵּ֥ק שָׁלָֽל׃
67:14 אִֽם־תִּשְׁכְּבוּן֮ בֵּ֢ין שְׁפַ֫תָּ֥יִם † כַּנְפֵ֣י י֭וֹנָה נֶחְפָּ֣ה בַכֶּ֑סֶף * וְ֝אֶבְרוֹתֶ֗יהָ בִּֽירַקְרַ֥ק חָרֽוּץ׃
67:15 בְּפָ֘רֵ֤שׂ שַׁדַּ֓י מְלָ֘כִ֤ים בָּ֗הּ * תַּשְׁלֵ֥ג בְּצַלְמֽוֹן׃
67:16 הַר־אֱ֭לֹהִים הַר־בָּשָׁ֑ן * הַ֥ר גַּ֝בְנֻנִּ֗ים הַר־בָּשָֽׁן׃
67:17 לָ֤מָּה ׀ תְּֽרַצְּדוּן֮ הָרִ֢ים גַּבְנֻ֫נִּ֥ים † הָהָ֗ר חָמַ֣ד אֱלֹהִ֣ים לְשִׁבְתּ֑וֹ * אַף־יְ֝הוָ֗ה יִשְׁכֹּ֥ן לָנֶֽצַח׃
67:18 רֶ֤כֶב אֱלֹהִ֗ים רִבֹּתַ֣יִם אַלְפֵ֣י שִׁנְאָ֑ן * אֲדֹנָ֥י בָ֝֗ם סִינַ֥י בַּקֹּֽדֶשׁ׃
67:19 עָ֘לִ֤יתָ לַמָּר֨וֹם ׀ שָׁ֘בִ֤יתָ שֶּׁ֗בִי לָקַ֣חְתָּ מַ֭תָּנוֹת בָּאָדָ֑ם * וְאַ֥ף ס֝וֹרְרִ֗ים לִשְׁכֹּ֤ן ׀ יָ֬הּ אֱלֹהִֽים׃
67:20 בָּ֤ר֣וּךְ אֲדֹנָי֮ י֤וֹם ׀ י֥וֹם יַֽעֲמָס־לָ֗נוּ * הָ֘אֵ֤ל יְֽשׁוּעָתֵ֬נוּ סֶֽלָה׃
67:21 הָ֤אֵ֣ל ׀ לָנוּ֮ אֵ֤ל לְֽמוֹשָׁ֫ע֥וֹת * וְלֵיהוִ֥ה אֲדֹנָ֑י לַ֝מָּ֗וֶת תּוֹצָאֽוֹת׃
67:22 אַךְ־אֱלֹהִ֗ים יִמְחַץ֮ רֹ֤אשׁ אֹ֫יְבָ֥יו * קָדְקֹ֥ד שֵׂעָ֑ר מִ֝תְהַלֵּ֗ךְ בַּאֲשָׁמָֽיו׃
67:23 אָמַ֣ר אֲ֭דֹנָי מִבָּשָׁ֣ן אָשִׁ֑יב * אָ֝שִׁ֗יב מִֽמְּצֻל֥וֹת יָֽם׃
67:24 לְמַ֤עַן ׀ תִּֽמְחַ֥ץ רַגְלְךָ֗ בְּ֫דָ֥ם * לְשׁ֥וֹן כְּלָבֶ֑יךָ מֵאֹיְבִ֥ים מִנֵּֽהוּ׃
67:25 רָא֣וּ הֲלִיכוֹתֶ֣יךָ אֱלֹהִ֑ים * הֲלִ֘יכ֤וֹת אֵלִ֖י מַלְכִּ֣י בַקֹּֽדֶשׁ׃
67:26 קִדְּמ֣וּ שָׁ֭רִים אַחַ֣ר נֹגְנִ֑ים * בְּת֥וֹךְ עֲ֝לָמ֗וֹת תּוֹפֵפֽוֹת׃
67:27 בְּֽ֭מַקְהֵלוֹת בָּרְכ֣וּ אֱלֹהִ֑ים * יְ֝הוָ֗ה מִמְּק֥וֹר יִשְׂרָאֵֽל׃
67:28a שָׁ֤ם בִּנְיָמִ֨ן ׀ צָעִ֡יר * רֹדֵ֗ם׃
67:28b שָׂרֵ֣י יְ֭הוּדָה רִגְמָתָ֑ם * שָׂרֵ֥י זְ֝בֻל֗וּן שָׂרֵ֥י נַפְתָּלִֽי׃
67:29 צִוָּ֥ה אֱלֹהֶ֗יךָ עֻ֫זֶּ֥ךָ * עוּזָּ֥ה אֱלֹהִ֑ים ז֝֗וּ פָּעַ֥לְתָּ לָּֽנוּ׃
67:30 מֵֽ֭הֵיכָלֶךָ עַל־יְרוּשָׁלָ֑͏ִם * לְךָ֤ יוֹבִ֖ילוּ מְלָכִ֣ים שָֽׁי׃
67:31 גְּעַ֨ר חַיַּ֪ת קָנֶ֡ה עֲדַ֤ת אַבִּירִ֨ים ׀ בְּעֶגְלֵ֬י עַמִּ֗ים מִתְרַפֵּ֥ס בְּרַצֵּי־כָ֑סֶף * בִּזַּ֥ר עַ֝מִּ֗ים קְרָב֥וֹת יֶחְפָּֽצוּ׃ † יֶאֱתָ֣יוּ חַ֭שְׁמַנִּים מִנִּ֣י מִצְרָ֑יִם כּ֥וּשׁ תָּרִ֥יץ יָ֝דָ֗יו לֵאלֹהִֽים׃
67:33 מַמְלְכ֣וֹת הָ֭אָרֶץ שִׁ֣ירוּ לֵאלֹהִ֑ים * זַמְּר֖וּ אֲדֹנָ֣י סֶֽלָה׃
67:34 לָ֭רֹכֵב בִּשְׁמֵ֣י שְׁמֵי־קֶ֑דֶם † הֵ֥ן יִתֵּ֥ן בְּ֝קוֹלוֹ ק֣וֹל עֹֽז׃ * תְּנ֥וּ עֹ֗ז לֵֽאלֹ֫הִ֥ים עַֽל־יִשְׂרָאֵ֥ל גַּאֲוָת֑וֹ וְ֝עֻזּ֗וֹ בַּשְּׁחָקִֽים׃
67:36 נ֤וֹרָ֥א אֱלֹהִ֗ים מִֽמִּקְדָּ֫שֶׁ֥יךָ † אֵ֤ל יִשְׂרָאֵ֗ל ה֤וּא נֹתֵ֨ן ׀ עֹ֖ז וְתַעֲצֻמ֥וֹת לָעָ֗ם * בָּר֥וּךְ אֱלֹהִֽים׃
