70:1 בְּךָֽ־יְהוָ֥ה חָסִ֑יתִי * אַל־אֵב֥וֹשָׁה לְעוֹלָֽם׃
70:2 בְּצִדְקָתְךָ֗ תַּצִּילֵ֥נִי וּֽתְפַלְּטֵ֑נִי * הַטֵּֽה־אֵלַ֥י אָ֝זְנְךָ֗ וְהוֹשִׁיעֵֽנִי׃
70:3 הֱיֵ֤ה לִ֨י ׀ לְצ֥וּר מָע֡וֹן לָב֗וֹא תָּמִ֗יד צִוִּ֥יתָ לְהוֹשִׁיעֵ֑נִי * כִּֽי־סַלְעִ֖י וּמְצוּדָתִ֣י אָֽתָּה׃
70:4 אֱ‍ֽלֹהַ֗י פַּ֭לְּטֵנִי מִיַּ֣ד רָשָׁ֑ע * מִכַּ֖ף מְעַוֵּ֣ל וְחוֹמֵֽץ׃
70:5 כִּֽי־אַתָּ֥ה תִקְוָתִ֑י * אֲדֹנָ֥י יְ֝הוִ֗ה מִבְטַחִ֥י מִנְּעוּרָֽי׃
70:6 עָלֶ֤יךָ ׀ נִסְמַ֬כְתִּי מִבֶּ֗טֶן מִמְּעֵ֣י אִ֭מִּי אַתָּ֣ה גוֹזִ֑י * בְּךָ֖ תְהִלָּתִ֣י תָמִֽיד׃
70:7 כְּ֭מוֹפֵת הָיִ֣יתִי לְרַבִּ֑ים * וְ֝אַתָּ֗ה מַֽחֲסִי־עֹֽז׃
70:8 יִמָּ֣לֵא פִ֭י תְּהִלָּתֶ֑ךָ * כָּל־הַ֝יּ֗וֹם תִּפְאַרְתֶּֽךָ׃
70:9 אַֽל־תַּ֭שְׁלִיכֵנִי לְעֵ֣ת זִקְנָ֑ה * כִּכְל֥וֹת כֹּ֝חִ֗י אֽ͏ַל־תַּעַזְבֵֽנִי׃
70:10 כִּֽי־אָמְר֣וּ אוֹיְבַ֣י לִ֑י * וְשֹׁמְרֵ֥י נַ֝פְשִׁ֗י נוֹעֲצ֥וּ יַחְדָּֽו׃
70:11 לֵ֭אמֹר אֱלֹהִ֣ים עֲזָב֑וֹ * רִֽדְפ֥וּ וְ֝תִפְשֻׂ֗וּהוּ כִּי־אֵ֥ין מַצִּֽיל׃
70:12 אֱ֭לֹהִים אַל־תִּרְחַ֣ק מִמֶּ֑נִּי * אֱ֝לֹהַ֗י לְעֶזְרָ֥תִי חֽוּשָׁה׃
70:13 יֵבֹ֣שׁוּ יִכְלוּ֮ שֹׂטְנֵ֢י נַ֫פְשִׁ֥י * יַֽעֲט֣וּ חֶ֭רְפָּה וּכְלִמָּ֑ה מְ֝בַקְשֵׁ֗י רָעָתִֽי׃
70:14 וַ֭אֲנִי תָּמִ֣יד אֲיַחֵ֑ל * וְ֝הוֹסַפְתִּ֗י עַל־כָּל־תְּהִלָּתֶֽךָ׃
70:15 פִּ֤י ׀ יְסַפֵּ֬ר צִדְקָתֶ֗ךָ כָּל־הַיּ֥וֹם תְּשׁוּעָתֶ֑ךָ * כִּ֤י לֹ֖א יָדַ֣עְתִּי סְפֹרֽוֹת׃
70:16 אָב֗וֹא בִּ֭גְבֻרוֹת אֲדֹנָ֣י יְהוִ֑ה * אַזְכִּ֖יר צִדְקָתְךָ֣ לְבַדֶּֽךָ׃
70:17 אֱ‍ֽלֹהִ֗ים לִמַּדְתַּ֥נִי מִנְּעוּרָ֑י * וְעַד־הֵ֝֗נָּה אַגִּ֥יד נִפְלְאוֹתֶֽיךָ׃
70:18 וְגַ֤ם עַד־זִקְנָ֨ה ׀ וְשֵׂיבָה֮ אֱלֹהִ֢ים אַֽל־תַּעַ֫זְבֵ֥נִי * עַד־אַגִּ֣יד זְרוֹעֲךָ֣ לְד֑וֹר לְכָל־יָ֝ב֗וֹא גְּבוּרָתֶֽךָ׃
70:19 וְצִדְקָתְךָ֥ אֱלֹהִ֗ים עַד־מָ֫ר֥וֹם † אֲשֶׁר־עָשִׂ֥יתָ גְדֹל֑וֹת * אֱ֝לֹהִ֗ים מִ֣י כָמֽוֹךָ׃
70:20 אֲשֶׁ֤ר הִרְאִיתַ֨נִי ׀ צָר֥וֹת רַבּ֗וֹת וְרָ֫ע֥וֹת תָּשׁ֥וּב תְּחַיֵּ֑ינִי * וּֽמִתְּהֹמ֥וֹת הָ֝אָ֗רֶץ תָּשׁ֥וּב תַּעֲלֵֽנִי׃
70:21 תֶּ֤רֶב ׀ גְּֽדֻלָּתִ֗י * וְתִסֹּ֥ב תְּֽנַחֲמֵֽנִי׃
70:22 גַּם־אֲנִ֤י ׀ אוֹדְךָ֣ בִכְלִי־נֶבֶל֮ אֲמִתְּךָ֢ אֱלֹ֫הָ֥י * אֲזַמְּרָ֣ה לְךָ֣ בְכִנּ֑וֹר קְ֝ד֗וֹשׁ יִשְׂרָאֵֽל׃
70:23 תְּרַנֵּ֣נָּ֣ה שְׂ֭פָתַי כִּ֣י אֲזַמְּרָה־לָּ֑ךְ * וְ֝נַפְשִׁ֗י אֲשֶׁ֣ר פָּדִֽיתָ׃
70:24 גַּם־לְשׁוֹנִ֗י כָּל־הַ֭יּוֹם תֶּהְגֶּ֣ה צִדְקָתֶ֑ךָ * כִּי־בֹ֥שׁוּ כִֽי־חָ֝פְר֗וּ מְבַקְשֵׁ֥י רָעָתִֽי׃
