118:1 (אָלֶף) אַשְׁרֵ֥י תְמִֽימֵי־דָ֑רֶךְ * הַֽ֝הֹלְכִ֗ים בְּתוֹרַ֥ת יְהוָֽה׃
118:2 אַ֭שְׁרֵי נֹצְרֵ֥י עֵדֹתָ֗יו * בְּכָל־לֵ֥ב יִדְרְשֽׁוּהוּ׃
118:3 אַ֭ף לֹֽא־פָעֲל֣וּ עַוְלָ֑ה * בִּדְרָכָ֥יו הָלָֽכוּ׃
118:4 אַ֭תָּה צִוִּ֥יתָה פִקֻּדֶ֗יךָ * לִשְׁמֹ֥ר מְאֹֽד׃
118:5 אַ֭חֲלַי יִכֹּ֥נוּ דְרָכָ֗י * לִשְׁמֹ֥ר חֻקֶּֽיךָ׃
118:6 אָ֥ז לֹא־אֵב֑וֹשׁ * בְּ֝הַבִּיטִ֗י אֶל־כָּל־מִצְוֺתֶֽיךָ׃
118:7 א֭וֹדְךָ בְּיֹ֣שֶׁר לֵבָ֑ב * בְּ֝לָמְדִ֗י מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃
118:8 אֶת־חֻקֶּ֥יךָ אֶשְׁמֹ֑ר * אַֽל־תַּעַזְבֵ֥נִי עַד־מְאֹֽד׃
118:9 (בֵּית) בַּמֶּ֣ה יְזַכֶּה־נַּ֭עַר אֶת־אָרְח֑וֹ * לִ֝שְׁמֹ֗ר כִּדְבָרֶֽךָ׃
118:10 בְּכָל־לִבִּ֥י דְרַשְׁתִּ֑יךָ * אַל־תַּ֝שְׁגֵּ֗נִי מִמִּצְוֺתֶֽיךָ׃
118:11 בְּ֭לִבִּי צָפַ֣נְתִּי אִמְרָתֶ֑ךָ * לְ֝מַ֗עַן לֹ֣א אֶֽחֱטָא־לָֽךְ׃
118:12 בָּר֖וּךְ אַתָּ֥ה יְהוָ֗ה * לַמְּדֵ֥נִי חֻקֶּֽיךָ׃
118:13 בִּשְׂפָתַ֥י סִפַּ֑רְתִּי * כֹּ֝֗ל מִשְׁפְּטֵי־פִֽיךָ׃
118:14 בְּדֶ֖רֶךְ עֵדְוֺתֶ֥יךָ שַּׂ֗שְׂתִּי * כְּעַ֣ל כָּל־הֽוֹן׃
118:15 בְּפִקֻּדֶ֥יךָ אָשִׂ֑יחָה * וְ֝אַבִּ֗יטָה אֹרְחֹתֶֽיךָ׃
118:16 בְּחֻקֹּתֶ֥יךָ אֶֽשְׁתַּעֲשָׁ֑ע * לֹ֖א אֶשְׁכַּ֣ח דְּבָרֶֽךָ׃
118:17 (גִּימֶל) גְּמֹ֖ל עַֽל־עַבְדְּךָ֥ אֶֽחְיֶ֗ה * וְאֶשְׁמְרָ֥ה דְבָרֶֽךָ׃
118:18 גַּל־עֵינַ֥י וְאַבִּ֑יטָה * נִ֝פְלָא֗וֹת מִתּוֹרָתֶֽךָ׃
118:19 גֵּ֣ר אָנֹכִ֣י בָאָ֑רֶץ * אַל־תַּסְתֵּ֥ר מִ֝מֶּ֗נִּי מִצְוֺתֶֽיךָ׃
118:20 גָּרְסָ֣ה נַפְשִׁ֣י לְתַאֲבָ֑ה * אֶֽל־מִשְׁפָּטֶ֥יךָ בְכָל־עֵֽת׃
118:21 גָּ֭עַרְתָּ זֵדִ֣ים אֲרוּרִ֑ים * הַ֝שֹּׁגִים מִמִּצְוֺתֶֽיךָ׃
118:22 גַּ֣ל מֵֽ֭עָלַי חֶרְפָּ֣ה וָב֑וּז * כִּ֖י עֵדֹתֶ֣יךָ נָצָֽרְתִּי׃
118:23 גַּ֤ם יָֽשְׁב֣וּ שָׂ֭רִים בִּ֣י נִדְבָּ֑רוּ * עַ֝בְדְּךָ֗ יָשִׂ֥יחַ בְּחֻקֶּֽיךָ׃
118:24 גַּֽם־עֵ֭דֹתֶיךָ שַׁעֲשֻׁעָ֗י * אַנְשֵׁ֥י עֲצָתִֽי׃
118:25 (דָּלֶת) דָּֽבְקָ֣ה לֶעָפָ֣ר נַפְשִׁ֑י * חַ֝יֵּ֗נִי כִּדְבָרֶֽךָ׃
118:26 דְּרָכַ֣י סִ֭פַּרְתִּי וַֽתַּעֲנֵ֗נִי * לַמְּדֵ֥נִי חֻקֶּֽיךָ׃
118:27 דֶּֽרֶךְ־פִּקּוּדֶ֥יךָ הֲבִינֵ֑נִי * וְ֝אָשִׂ֗יחָה בְּנִפְלְאוֹתֶֽיךָ׃
118:28 דָּלְפָ֣ה נַ֭פְשִׁי מִתּוּגָ֑ה * קַ֝יְּמֵ֗נִי כִּדְבָרֶֽךָ׃
118:29 דֶּֽרֶךְ־שֶׁ֭קֶר הָסֵ֣ר מִמֶּ֑נִּי * וְֽתוֹרָתְךָ֥ חָנֵּֽנִי׃
118:30 דֶּֽרֶךְ־אֱמוּנָ֥ה בָחָ֑רְתִּי * מִשְׁפָּטֶ֥יךָ שִׁוִּֽיתִי׃
118:31 דָּבַ֥קְתִּי בְעֵֽדְוֺתֶ֑יךָ * יְ֝הוָ֗ה אַל־תְּבִישֵֽׁנִי׃
118:32 דֶּֽרֶךְ־מִצְוֺתֶ֥יךָ אָר֑וּץ * כִּ֖י תַרְחִ֣יב לִבִּֽי׃
118:33 (הֵא) הוֹרֵ֣נִי יְ֭הוָה דֶּ֥רֶךְ חֻקֶּ֗יךָ * וְאֶצְּרֶ֥נָּה עֵֽקֶב׃
118:34 הֲ֭בִינֵנִי וְאֶצְּרָ֥ה תֽוֹרָתֶ֗ךָ * וְאֶשְׁמְרֶ֥נָּה בְכָל־לֵֽב׃
118:35 הַ֭דְרִיכֵנִי בִּנְתִ֣יב מִצְוֺתֶ֑יךָ * כִּי־ב֥וֹ חָפָֽצְתִּי׃
118:36 הַט־לִ֭בִּי אֶל־עֵדְוֺתֶ֗יךָ * וְאַ֣ל אֶל־בָּֽצַע׃
118:37 הַעֲבֵ֣ר עֵ֭ינַי מֵרְא֣וֹת שָׁ֑וְא * בִּדְרָכֶ֥ךָ חַיֵּֽנִי׃
118:38 הָקֵ֣ם לְ֭עַבְדְּךָ אִמְרָתֶ֑ךָ * אֲ֝שֶׁ֗ר לְיִרְאָתֶֽךָ׃
118:39 הַעֲבֵ֣ר חֶ֭רְפָּתִי אֲשֶׁ֣ר יָגֹ֑רְתִּי * כִּ֖י מִשְׁפָּטֶ֣יךָ טוֹבִֽים׃
118:40 הִ֭נֵּה תָּאַ֣בְתִּי לְפִקֻּדֶ֑יךָ * בְּצִדְקָתְךָ֥ חַיֵּֽנִי׃
118:41 (וָו) וִֽיבֹאֻ֣נִי חֲסָדֶ֣ךָ יְהוָ֑ה * תְּ֝שׁ֥וּעָתְךָ֗ כְּאִמְרָתֶֽךָ׃
118:42 וְאֶֽעֱנֶ֣ה חֹרְפִ֣י דָבָ֑ר * כִּֽי־בָ֝טַחְתִּי בִּדְבָרֶֽךָ׃
118:43 וְֽאַל־תַּצֵּ֬ל מִפִּ֣י דְבַר־אֱמֶ֣ת עַד־מְאֹ֑ד * כִּ֖י לְמִשְׁפָּטֶ֣ךָ יִחָֽלְתִּי׃
118:44 וְאֶשְׁמְרָ֖ה תוֹרָתְךָ֥ תָמִ֗יד * לְעוֹלָ֥ם וָעֶֽד׃
118:45 וְאֶתְהַלְּכָ֥ה בָרְחָבָ֑ה * כִּ֖י פִקֻּדֶ֣יךָ דָרָֽשְׁתִּי׃
118:46 וַאֲדַבְּרָ֣ה בְ֭עֵדֹתֶיךָ נֶ֥גֶד מְלָכִ֗ים * וְלֹ֣א אֵבֽוֹשׁ׃
118:47 וְאֶשְׁתַּֽעֲשַׁ֥ע בְּמִצְוֺתֶ֗יךָ * אֲשֶׁ֣ר אָהָֽבְתִּי׃
118:48 וְאֶשָּֽׂא־כַפַּ֗י אֶֽל־מִ֭צְוֺתֶיךָ אֲשֶׁ֥ר אָהָ֗בְתִּי * וְאָשִׂ֥יחָה בְחֻקֶּֽיךָ׃
118:49 (זַיִן) זְכֹר־דָּבָ֥ר לְעַבְדֶּ֑ךָ * עַ֝֗ל אֲשֶׁ֣ר יִֽחַלְתָּֽנִי׃
118:50 זֹ֣את נֶחָמָתִ֣י בְעָנְיִ֑י * כִּ֖י אִמְרָתְךָ֣ חִיָּֽתְנִי׃
118:51 זֵ֭דִים הֱלִיצֻ֣נִי עַד־מְאֹ֑ד * מִ֝תּֽוֹרָתְךָ֗ לֹ֣א נָטִֽיתִי׃
118:52 זָ֘כַ֤רְתִּי מִשְׁפָּטֶ֖יךָ מֵעוֹלָ֥ם ׀ יְהוָ֗ה * וָֽאֶתְנֶחָֽם׃
118:53 זַלְעָפָ֣ה אֲ֭חָזַתְנִי מֵרְשָׁעִ֑ים * עֹ֝זְבֵ֗י תּוֹרָתֶֽךָ׃
118:54 זְ֭מִרוֹת הָֽיוּ־לִ֥י חֻקֶּ֗יךָ * בְּבֵ֣ית מְגוּרָֽי׃
118:55 זָ֘כַ֤רְתִּי בַלַּ֣יְלָה שִׁמְךָ֣ יְהוָ֑ה * וָֽ֝אֶשְׁמְרָ֗ה תּוֹרָתֶֽךָ׃
118:56 זֹ֥את הָֽיְתָה־לִּ֑י * כִּ֖י פִקֻּדֶ֣יךָ נָצָֽרְתִּי׃
118:57 (חֵית) חֶלְקִ֖י יְהוָ֥ה אָמַ֗רְתִּי * לִשְׁמֹ֥ר דְּבָרֶֽיךָ׃
118:58 חִלִּ֣יתִי פָנֶ֣יךָ בְכָל־לֵ֑ב * חָ֝נֵּ֗נִי כְּאִמְרָתֶֽךָ׃
118:59 חִשַּׁ֥בְתִּי דְרָכָ֑י * וָאָשִׁ֥יבָה רַ֝גְלַ֗י אֶל־עֵדֹתֶֽיךָ׃
118:60 חַ֭שְׁתִּי וְלֹ֣א הִתְמַהְמָ֑הְתִּי * לִ֝שְׁמֹ֗ר מִצְוֺתֶֽיךָ׃
118:61 חֶבְלֵ֣י רְשָׁעִ֣ים עִוְּדֻ֑נִי * תּֽ֝וֹרָתְךָ֗ לֹ֣א שָׁכָֽחְתִּי׃
118:62 חֲצֽוֹת־לַ֗יְלָה אָ֭קוּם לְהוֹד֣וֹת לָ֑ךְ * עַ֝֗ל מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃
118:63 חָבֵ֣ר אָ֭נִי לְכָל־אֲשֶׁ֣ר יְרֵא֑וּךָ * וּ֝לְשֹׁמְרֵ֗י פִּקּוּדֶֽיךָ׃
118:64 חַסְדְּךָ֣ יְ֭הוָה מָלְאָ֥ה הָאָ֗רֶץ * חֻקֶּ֥יךָ לַמְּדֵֽנִי׃
118:65 (טֵית) ט֭וֹב עָשִׂ֣יתָ עִֽם־עַבְדְּךָ֑ * יְ֝הוָ֗ה כִּדְבָרֶֽךָ׃
118:66 ט֤וּב טַ֣עַם וָדַ֣עַת לַמְּדֵ֑נִי * כִּ֖י בְמִצְוֺתֶ֣יךָ הֶאֱמָֽנְתִּי׃
118:67 טֶ֣רֶם אֶ֭עֱנֶה אֲנִ֣י שֹׁגֵ֑ג * וְ֝עַתָּ֗ה אִמְרָתְךָ֥ שָׁמָֽרְתִּי׃
118:68 טוֹב־אַתָּ֥ה וּמֵטִ֗יב * לַמְּדֵ֥נִי חֻקֶּֽיךָ׃
118:69 טָפְל֬וּ עָלַ֣י שֶׁ֣קֶר זֵדִ֑ים * אֲ֝נִ֗י בְּכָל־לֵ֤ב ׀ אֱצֹּ֬ר פִּקּוּדֶֽיךָ׃
118:70 טָפַ֣שׁ כַּחֵ֣לֶב לִבָּ֑ם * אֲ֝נִ֗י תּוֹרָתְךָ֥ שִֽׁעֲשָֽׁעְתִּי׃
118:71 טֽוֹב־לִ֥י כִֽי־עֻנֵּ֑יתִי * לְ֝מַ֗עַן אֶלְמַ֥ד חֻקֶּֽיךָ׃
118:72 טֽוֹב־לִ֥י תֽוֹרַת־פִּ֑יךָ * מֵ֝אַלְפֵ֗י זָהָ֥ב וָכָֽסֶף׃
118:73 (יוֹד) יָדֶ֣יךָ עָ֭שׂוּנִי וַֽיְכוֹנְנ֑וּנִי * הֲ֝בִינֵ֗נִי וְאֶלְמְדָ֥ה מִצְוֺתֶֽיךָ׃
118:74 יְ֭רֵאֶיךָ יִרְא֣וּנִי וְיִשְׂמָ֑חוּ * כִּ֖י לִדְבָרְךָ֣ יִחָֽלְתִּי׃
118:75 יָדַ֣עְתִּי יְ֭הוָה כִּי־צֶ֣דֶק מִשְׁפָּטֶ֑יךָ * וֶ֝אֱמוּנָ֗ה עִנִּיתָֽנִי׃
118:76 יְהִי־נָ֣א חַסְדְּךָ֣ לְנַחֲמֵ֑נִי * כְּאִמְרָתְךָ֥ לְעַבְדֶּֽךָ׃
118:77 יְבֹא֣וּנִי רַחֲמֶ֣יךָ וְאֶֽחְיֶ֑ה * כִּי־תֽ֝וֹרָתְךָ֗ שַֽׁעֲשֻׁעָֽי׃
118:78 יֵבֹ֣שׁוּ זֵ֭דִים כִּי־שֶׁ֣קֶר עִוְּת֑וּנִי * אֲ֝נִ֗י אָשִׂ֥יחַ בְּפִקּוּדֶֽיךָ׃
118:79 יָשׁ֣וּבוּ לִ֣י יְרֵאֶ֑יךָ * וְ֝יֹדְעֵ֗י עֵדֹתֶֽיךָ׃
118:80 יְהִֽי־לִבִּ֣י תָמִ֣ים בְּחֻקֶּ֑יךָ * לְ֝מַ֗עַן לֹ֣א אֵבֽוֹשׁ׃
118:81 (כָּף) כָּלְתָ֣ה לִתְשׁוּעָתְךָ֣ נַפְשִׁ֑י * לִדְבָרְךָ֥ יִחָֽלְתִּי׃
118:82 כָּל֣וּ עֵ֭ינַי לְאִמְרָתֶ֑ךָ * לֵ֝אמֹ֗ר מָתַ֥י תְּֽנַחֲמֵֽנִי׃
118:83 כִּֽי־הָ֭יִיתִי כְּנֹ֣אד בְּקִיט֑וֹר * חֻ֝קֶּ֗יךָ לֹ֣א שָׁכָֽחְתִּי׃
118:84 כַּמָּ֥ה יְמֵֽי־עַבְדֶּ֑ךָ * מָתַ֬י תַּעֲשֶׂ֖ה בְרֹדְפַ֣י מִשְׁפָּֽט׃
118:85 כָּֽרוּ־לִ֣י זֵדִ֣ים שִׁיח֑וֹת * אֲ֝שֶׁ֗ר לֹ֣א כְתוֹרָתֶֽךָ׃
118:86 כָּל־מִצְוֺתֶ֥יךָ אֱמוּנָ֑ה * שֶׁ֖קֶר רְדָפ֣וּנִי עָזְרֵֽנִי׃
118:87 כִּ֭מְעַט כִּלּ֣וּנִי בָאָ֑רֶץ * וַ֝אֲנִ֗י לֹא־עָזַ֥בְתִּי פִקֻּודֶֽיךָ׃
118:88 כְּחַסְדְּךָ֥ חַיֵּ֑נִי * וְ֝אֶשְׁמְרָ֗ה עֵד֥וּת פִּֽיךָ׃
118:89 (לָמֶד) לְעוֹלָ֥ם יְהוָ֑ה * דְּ֝בָרְךָ֗ נִצָּ֥ב בַּשָּׁמָֽיִם׃
118:90 לְדֹ֣ר וָ֭דֹר אֱמֽוּנָתֶ֑ךָ * כּוֹנַ֥נְתָּ אֶ֝֗רֶץ וַֽתַּעֲמֹֽד׃
118:91 לְֽ֭מִשְׁפָּטֶיךָ עָמְד֣וּ הַיּ֑וֹם * כִּ֖י הַכֹּ֣ל עֲבָדֶֽיךָ׃
118:92 לוּלֵ֣י ת֭וֹרָתְךָ שַׁעֲשֻׁעָ֑י * אָ֝֗ז אָבַ֥דְתִּי בְעָנְיִֽי׃
118:93 לְ֭עוֹלָם לֹא־אֶשְׁכַּ֣ח פִּקּוּדֶ֑יךָ * כִּ֥י בָ֝֗ם חִיִּיתָֽנִי׃
118:94 לְֽךָ־אֲ֭נִי הוֹשִׁיעֵ֑נִי * כִּ֖י פִקּוּדֶ֣יךָ דָרָֽשְׁתִּי׃
118:95 לִ֤י קִוּ֣וּ רְשָׁעִ֣ים לְאַבְּדֵ֑נִי * עֵ֝דֹתֶ֗יךָ אֶתְבּוֹנָֽן׃
118:96 לְֽכָל־תִּ֭כְלָה רָאִ֣יתִי קֵ֑ץ * רְחָבָ֖ה מִצְוָתְךָ֣ מְאֹֽד׃
118:97 (מֵם) מָֽה־אָהַ֥בְתִּי תוֹרָתֶ֑ךָ * כָּל־הַ֝יּ֗וֹם הִ֣יא שִׂיחָתִֽי׃
118:98 מֵ֭אֹ֣יְבַי תְּחַכְּמֵ֣נִי מִצְוֺתֶ֑ךָ * כִּ֖י לְעוֹלָ֣ם הִיא־לִֽי׃
118:99 מִכָּל־מְלַמְּדַ֥י הִשְׂכַּ֑לְתִּי * כִּ֥י עֵ֝דְוֺתֶ֗יךָ שִׂ֣יחָה לִֽי׃
118:100 מִזְּקֵנִ֥ים אֶתְבּוֹנָ֑ן * כִּ֖י פִקּוּדֶ֣יךָ נָצָֽרְתִּי׃
118:101 מִכָּל־אֹ֣רַח רָ֭ע כָּלִ֣אתִי רַגְלָ֑י * לְ֝מַ֗עַן אֶשְׁמֹ֥ר דְּבָרֶֽךָ׃
118:102 מִמִּשְׁפָּטֶ֥יךָ לֹא־סָ֑רְתִּי * כִּֽי־אַ֝תָּ֗ה הוֹרֵתָֽנִי׃
118:103 מַה־נִּמְלְצ֣וּ לְ֭חִכִּי אִמְרָתֶ֗ךָ * מִדְּבַ֥שׁ לְפִֽי׃
118:104 מִפִּקּוּדֶ֥יךָ אֶתְבּוֹנָ֑ן * עַל־כֵּ֝ן שָׂנֵ֤אתִי ׀ כָּל־אֹ֬רַח שָֽׁקֶר׃
118:105 (נוּן) נֵר־לְרַגְלִ֥י דְבָרֶ֑ךָ * וְ֝א֗וֹר לִנְתִיבָתִֽי׃
118:106 נִשְׁבַּ֥עְתִּי וָאֲקַיֵּ֑מָה * לִ֝שְׁמֹ֗ר מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃
118:107 נַעֲנֵ֥יתִי עַד־מְאֹ֑ד * יְ֝הוָ֗ה חַיֵּ֥נִי כִדְבָרֶֽךָ׃
118:108 נִדְב֣וֹת פִּ֭י רְצֵה־נָ֣א יְהוָ֑ה * וּֽמִשְׁפָּטֶ֥יךָ לַמְּדֵֽנִי׃
118:109 נַפְשִׁ֣י בְכַפִּ֣י תָמִ֑יד * וְ֝תֽוֹרָתְךָ֗ לֹ֣א שָׁכָֽחְתִּי׃
118:110 נָתְנ֬וּ רְשָׁעִ֣ים פַּ֣ח לִ֑י * וּ֝מִפִּקּוּדֶ֗יךָ לֹ֣א תָעִֽיתִי׃
118:111 נָחַ֣לְתִּי עֵדְוֺתֶ֣יךָ לְעוֹלָ֑ם * כִּֽי־שְׂשׂ֖וֹן לִבִּ֣י הֵֽמָּה׃
118:112 נָטִ֣יתִי לִ֭בִּי לַעֲשׂ֥וֹת חֻקֶּ֗יךָ * לְעוֹלָ֥ם עֵֽקֶב׃
118:113 (סָמֶךְ) סֵעֲפִ֥ים שָׂנֵ֑אתִי * וְֽתוֹרָתְךָ֥ אָהָֽבְתִּי׃
118:114 סִתְרִ֣י וּמָגִנִּ֣י אָ֑תָּה * לִדְבָרְךָ֥ יִחָֽלְתִּי׃
118:115 סֽוּרוּ־מִמֶּ֥נִּי מְרֵעִ֑ים * וְ֝אֶצְּרָ֗ה מִצְוֺ֥ת אֱלֹהָֽי׃
118:116 סָמְכֵ֣נִי כְאִמְרָתְךָ֣ וְאֶֽחְיֶ֑ה * וְאַל־תְּ֝בִישֵׁ֗נִי מִשִּׂבְרִֽי׃
118:117 סְעָדֵ֥נִי וְאִוָּשֵׁ֑עָה * וְאֶשְׁעָ֖ה בְחֻקֶּ֣יךָ תָמִֽיד׃
118:118 סָ֭לִיתָ כָּל־שׁוֹגִ֣ים מֵחֻקֶּ֑יךָ * כִּי־שֶׁ֝֗קֶר תַּרְמִיתָֽם׃
118:119 סִגִ֗ים הִשְׁבַּ֥תָּ כָל־רִשְׁעֵי־אָ֑רֶץ * לָ֝כֵ֗ן אָהַ֥בְתִּי עֵדֹתֶֽיךָ׃
118:120 סָמַ֣ר מִפַּחְדְּךָ֣ בְשָׂרִ֑י * וּֽמִמִּשְׁפָּטֶ֥יךָ יָרֵֽאתִי׃
118:121 (עַיִן) עָ֭שִׂיתִי מִשְׁפָּ֣ט וָצֶ֑דֶק * בַּל־תַּ֝נִּיחֵ֗נִי לְעֹֽשְׁקָֽי׃
118:122 עֲרֹ֣ב עַבְדְּךָ֣ לְט֑וֹב * אַֽל־יַעַשְׁקֻ֥נִי זֵדִֽים׃
118:123 עֵ֭ינַי כָּל֣וּ לִֽישׁוּעָתֶ֑ךָ * וּלְאִמְרַ֥ת צִדְקֶֽךָ׃
118:124 עֲשֵׂ֖ה עִם־עַבְדְּךָ֥ כְחַסְדֶּ֗ךָ * וְחֻקֶּ֥יךָ לַמְּדֵֽנִי׃
118:125 עַבְדְּךָ־אָ֥נִי הֲבִינֵ֑נִי * וְ֝אֵדְעָ֗ה עֵדֹתֶֽיךָ׃
118:126 עֵ֭ת לַעֲשׂ֣וֹת לַיהוָ֑ה * הֵ֝פֵ֗רוּ תּוֹרָתֶֽךָ׃
118:127 עַל־כֵּ֭ן אָהַ֣בְתִּי מִצְוֺתֶ֑יךָ * מִזָּהָ֥ב וּמִפָּֽז׃
118:128 עַל־כֵּ֤ן ׀ כָּל־פִּקּ֣וּדֵי כֹ֣ל יִשָּׁ֑רְתִּי * כָּל־אֹ֖רַח שֶׁ֣קֶר שָׂנֵֽאתִי׃
118:129 (פֵּא) פְּלָא֥וֹת עֵדְוֺתֶ֑יךָ * עַל־כֵּ֝֗ן נְצָרָ֥תַם נַפְשִֽׁי׃
118:130 פֵּ֖תַח דְּבָרֶ֥יךָ יָאִ֗יר * מֵבִ֥ין פְּתָיִֽים׃
118:131 פִּֽי־פָ֭עַרְתִּי וָאֶשְׁאָ֑פָה * כִּ֖י לְמִצְוֺתֶ֣יךָ יָאָֽבְתִּי׃
118:132 פְּנֵה־אֵלַ֥י וְחָנֵּ֑נִי * כְּ֝מִשְׁפָּ֗ט לְאֹהֲבֵ֥י שְׁמֶֽךָ׃
118:133 פְּ֭עָמַי הָכֵ֣ן בְּאִמְרָתֶ֑ךָ * וְֽאַל־תַּשְׁלֶט־בִּ֥י כָל־אָֽוֶן׃
118:134 פְּ֭דֵנִי מֵעֹ֣שֶׁק אָדָ֑ם * וְ֝אֶשְׁמְרָ֗ה פִּקּוּדֶֽיךָ׃
118:135 פָּ֭נֶיךָ הָאֵ֣ר בְּעַבְדֶּ֑ךָ * וְ֝לַמְּדֵ֗נִי אֶת־חֻקֶּֽיךָ׃
118:136 פַּלְגֵי־מַ֭יִם יָרְד֣וּ עֵינָ֑י * עַ֝֗ל לֹא־שָׁמְר֥וּ תוֹרָתֶֽךָ׃
118:137 (צָדֵי) צַדִּ֣יק אַתָּ֣ה יְהוָ֑ה * וְ֝יָשָׁ֗ר מִשְׁפָּטֶֽיךָ׃
118:138 צִ֭וִּיתָ צֶ֣דֶק עֵדֹתֶ֑יךָ * וֶֽאֱמוּנָ֥ה מְאֹֽד׃
118:139 צִמְּתַ֥תְנִי קִנְאָתִ֑י * כִּֽי־שָׁכְח֖וּ דְבָרֶ֣יךָ צָרָֽי׃
118:140 צְרוּפָ֖ה אִמְרָתְךָ֥ מְאֹ֗ד * וְֽעַבְדְּךָ֥ אֲהֵבָֽהּ׃
118:141 צָעִ֣יר אָנֹכִ֣י וְנִבְזֶ֑ה * פִּ֝קֻּדֶ֗יךָ לֹ֣א שָׁכָֽחְתִּי׃
118:142 צִדְקָתְךָ֣ צֶ֣דֶק לְעוֹלָ֑ם * וְֽתוֹרָתְךָ֥ אֱמֶֽת׃
118:143 צַר־וּמָצ֥וֹק מְצָא֑וּנִי * מִ֝צְוֺתֶ֗יךָ שַׁעֲשֻׁעָֽי׃
118:144 צֶ֖דֶק עֵדְוֺתֶ֥יךָ לְעוֹלָ֗ם * הֲבִינֵ֥נִי וְאֶחְיֶֽה׃
118:145 (קוֹף) קָרָ֣אתִי בְכָל־לֵ֭ב עֲנֵ֥נִי יְהוָ֗ה * חֻקֶּ֥יךָ אֶצֹּֽרָה׃
118:146 קְרָאתִ֥יךָ הוֹשִׁיעֵ֑נִי * וְ֝אֶשְׁמְרָ֗ה עֵדֹתֶֽיךָ׃
118:147 קִדַּ֣מְתִּי בַ֭נֶּשֶׁף וָאֲשַׁוֵּ֑עָה * לִדְבָרְךָ֥ יִחָֽלְתִּי׃
118:148 קִדְּמ֣וּ עֵ֭ינַי אַשְׁמֻר֑וֹת * לָ֝שִׂ֗יחַ בְּאִמְרָתֶֽךָ׃
118:149 ק֭וֹלִי שִׁמְעָ֣ה כְחַסְדֶּ֑ךָ * יְ֝הוָ֗ה כְּֽמִשְׁפָּטֶ֥ךָ חַיֵּֽנִי׃
118:150 קָ֭רְבוּ רֹדְפֵ֣י זִמָּ֑ה * מִתּוֹרָתְךָ֥ רָחָֽקוּ׃
118:151 קָר֣וֹב אַתָּ֣ה יְהוָ֑ה * וְֽכָל־מִצְוֺתֶ֥יךָ אֱמֶֽת׃
118:152 קֶ֣דֶם יָ֭דַעְתִּי מֵעֵדֹתֶ֑יךָ * כִּ֖י לְעוֹלָ֣ם יְסַדְתָּֽם׃
118:153 (רֵישׁ) רְאֵֽה־עָנְיִ֥י וְחַלְּצֵ֑נִי * כִּי־תֽ֝וֹרָתְךָ֗ לֹ֣א שָׁכָֽחְתִּי׃
118:154 רִיבָ֣ה רִ֭יבִי וּגְאָלֵ֑נִי * לְאִמְרָתְךָ֥ חַיֵּֽנִי׃
118:155 רָח֣וֹק מֵרְשָׁעִ֣ים יְשׁוּעָ֑ה * כִּֽי־חֻ֝קֶּיךָ לֹ֣א דָרָֽשׁוּ׃
118:156 רַחֲמֶ֖יךָ רַבִּ֥ים ׀ יְהוָ֑ה * כְּֽמִשְׁפָּטֶ֥יךָ חַיֵּֽנִי׃
118:157 רַ֭בִּים רֹדְפַ֣י וְצָרָ֑י * מֵ֝עֵדְוֺתֶ֗יךָ לֹ֣א נָטִֽיתִי׃
118:158 רָאִ֣יתִי בֹ֭גְדִים וָֽאֶתְקוֹטָ֑טָה * אֲשֶׁ֥ר אִ֝מְרָתְךָ֗ לֹ֣א שָׁמָֽרוּ׃
118:159 רְ֭אֵה כִּי־פִקּוּדֶ֣יךָ אָהָ֑בְתִּי * יְ֝הוָ֗ה כְּֽחַסְדְּךָ֥ חַיֵּֽנִי׃
118:160 רֹאשׁ־דְּבָרְךָ֥ אֱמֶ֑ת * וּ֝לְעוֹלָ֗ם כָּל־מִשְׁפַּ֥ט צִדְקֶֽךָ׃
118:161 (שִׁין) שָׂ֭רִים רְדָפ֣וּנִי חִנָּ֑ם * וּ֝מִדְּבָרְךָ֗ פָּחַ֥ד לִבִּֽי׃
118:162 שָׂ֣שׂ אָ֭נֹכִֽי עַל־אִמְרָתֶ֑ךָ * כְּ֝מוֹצֵ֗א שָׁלָ֥ל רָֽב׃
118:163 שֶׁ֣קֶר שָׂ֭נֵאתִי וַאֲתַעֵ֑בָה * תּוֹרָתְךָ֥ אָהָֽבְתִּי׃
118:164 שֶׁ֣בַע בַּ֭יּוֹם הִלַּלְתִּ֑יךָ * עַ֝֗ל מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃
118:165 שָׁל֣וֹם רָ֭ב לְאֹהֲבֵ֣י תוֹרָתֶ֑ךָ * וְאֵֽין־לָ֥מוֹ מִכְשֽׁוֹל׃
118:166 שִׂבַּ֣רְתִּי לִֽישׁוּעָתְךָ֣ יְהוָ֑ה * וּֽמִצְוֺתֶ֥יךָ עָשִֽׂיתִי׃
118:167 שָֽׁמְרָ֣ה נַ֭פְשִׁי עֵדֹתֶ֑יךָ * וָאֹהֲבֵ֥ם מְאֹֽד׃
118:168 שָׁמַ֣רְתִּי פִ֭קּוּדֶיךָ וְעֵדֹתֶ֑יךָ * כִּ֖י כָל־דְּרָכַ֣י נֶגְדֶּֽךָ׃
118:169 (תָּו) תִּקְרַ֤ב רִנָּתִ֣י לְפָנֶ֣יךָ יְהוָ֑ה * כִּדְבָרְךָ֥ הֲבִינֵֽנִי׃
118:170 תָּב֣וֹא תְחִנָּתִ֣י לְפָנֶ֑יךָ * כְּ֝אִמְרָתְךָ֗ הַצִּילֵֽנִי׃
118:171 תַּבַּ֣עְנָה שְׂפָתַ֣י תְּהִלָּ֑ה * כִּ֖י תְלַמְּדֵ֣נִי חֻקֶּֽיךָ׃
118:172 תַּ֣עַן לְ֭שׁוֹנִי אִמְרָתֶ֑ךָ * כִּ֖י כָל־מִצְוֺתֶ֣יךָ צֶּֽדֶק׃
118:173 תְּהִֽי־יָדְךָ֥ לְעָזְרֵ֑נִי * כִּ֖י פִקּוּדֶ֣יךָ בָחָֽרְתִּי׃
118:174 תָּאַ֣בְתִּי לִֽישׁוּעָתְךָ֣ יְהוָ֑ה * וְ֝ת֥וֹרָתְךָ֗ שַׁעֲשֻׁעָֽי׃
118:175 תְּֽחִי־נַ֭פְשִׁי וּֽתְהַֽלְלֶ֑ךָּ * וּֽמִשְׁפָּטֶ֥ךָ יַעֲזְרֻֽנִי׃
118:176 תָּעִ֗יתִי כְּשֶׂ֣ה אֹ֭בֵד בַּקֵּ֣שׁ עַבְדֶּ֑ךָ * כִּ֥י מִ֝צְוֺתֶיךָ֗ לֹ֣א שָׁכָֽחְתִּי׃
