135:1 הוֹד֣וּ לַיהוָ֣ה כִּי־ט֑וֹב * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:2 ה֭וֹדוּ לֵֽאלֹהֵ֣י הָאֱלֹהִ֑ים * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:3 ה֭וֹדוּ לַאֲדֹנֵ֣י הָאֲדֹנִ֑ים * כִּ֖י לְעֹלָ֣ם חַסְדּֽוֹ׃
135:4 לְעֹ֘שֵׂ֤ה נִפְלָא֣וֹת גְּדֹל֣וֹת לְבַדּ֑וֹ * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:5 לְעֹשֵׂ֣ה הַ֭שָּׁמַיִם בִּתְבוּנָ֑ה * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:6 לְרֹקַ֣ע הָ֭אָרֶץ עַל־הַמָּ֑יִם * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:7 לְ֭עֹשֵׂה אוֹרִ֣ים גְּדֹלִ֑ים * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:8 אֶת־הַ֭שֶּׁמֶשׁ לְמֶמְשֶׁ֣לֶת בַּיּ֑וֹם * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:9 אֶת־הַיָּרֵ֣חַ וְ֭כוֹכָבִים לְמֶמְשְׁל֣וֹת בַּלָּ֑יְלָה * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:10 לְמַכֵּ֣ה מִ֭צְרַיִם בִּבְכוֹרֵיהֶ֑ם * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:11 וַיּוֹצֵ֣א יִ֭שְׂרָאֵל מִתּוֹכָ֑ם * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:12 בְּיָ֣ד חֲ֭זָקָה וּבִזְר֣וֹעַ נְטוּיָ֑ה * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:13 לְגֹזֵ֣ר יַם־ס֭וּף לִגְזָרִ֑ים * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:14 וְהֶעֱבִ֣יר יִשְׂרָאֵ֣ל בְּתוֹכ֑וֹ * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:15 וְנִ֘עֵ֤ר פַּרְעֹ֣ה וְחֵיל֣וֹ בְיַם־ס֑וּף * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:16 לְמוֹלִ֣יךְ עַ֭מּוֹ בַּמִּדְבָּ֑ר * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:17 לְ֭מַכֵּה מְלָכִ֣ים גְּדֹלִ֑ים * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:18 וֽ͏ַ֭יַּהֲרֹג מְלָכִ֣ים אַדִּירִ֑ים * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:19 לְ֭סִיחוֹן מֶ֣לֶךְ הָאֱמֹרִ֑י * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:20 וּ֭לְעוֹג מֶ֣לֶךְ הַבָּשָׁ֑ן * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:21 וְנָתַ֣ן אַרְצָ֣ם לְנַחֲלָ֑ה * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:22 נַ֭חֲלָה לְיִשְׂרָאֵ֣ל עַבְדּ֑וֹ * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:23 שֶׁ֭בְּשִׁפְלֵנוּ זָ֣כַר לָ֑נוּ * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:24 וַיִּפְרְקֵ֥נוּ מִצָּרֵ֑ינוּ * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:25 נֹתֵ֣ן לֶ֭חֶם לְכָל־בָּשָׂ֑ר * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
135:26 ה֭וֹדוּ לְאֵ֣ל הַשָּׁמָ֑יִם * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
