(שִׁירַת יְשַׁעְיָה * יש׳ כו:א-יב)
26:1 בַּיּ֣וֹם הַה֔וּא יוּשַׁ֥ר הַשִּׁיר־הַזֶּ֖ה בְּאֶ֣רֶץ יְהוּדָ֑ה * עִ֣יר עָז־לָ֔נוּ יְשׁוּעָ֥ה יָשִׁ֖ית חוֹמ֥וֹת וָחֵֽל׃
26:2 פִּתְח֖וּ שְׁעָרִ֑ים * וְיָבֹ֥א גוֹי־צַדִּ֖יק שֹׁמֵ֥ר אֱמֻנִֽים׃
26:3 יֵ֣צֶר סָמ֔וּךְ תִּצֹּ֖ר שָׁל֣וֹם ׀ שָׁל֑וֹם * כִּ֥י בְךָ֖ בָּטֽוּחַ׃
26:4 בִּטְח֥וּ בַֽיהוָ֖ה עֲדֵי־עַ֑ד * כִּ֚י בְּיָ֣הּ יְהוָ֔ה צ֖וּר עוֹלָמִֽים׃
26:5 כִּ֤י הֵשַׁח֙ יֹשְׁבֵ֣י מָר֔וֹם * קִרְיָ֖ה נִשְׂגָּבָֽה׃
26:5 יַשְׁפִּילֶ֤נָּה יַשְׁפִּילָהּ֙ עַד־אֶ֔רֶץ * יַגִּיעֶ֖נָּה עַד־עָפָֽר׃
26:6 תִּרְמְסֶ֖נָּה רָ֑גֶל רַגְלֵ֥י עָנִ֖י * פַּעֲמֵ֥י דַלִּֽים׃
26:7 אֹ֥רַח לַצַּדִּ֖יק מֵֽישָׁרִ֑ים * יָשָׁ֕ר מַעְגַּ֥ל צַדִּ֖יק תְּפַלֵּֽס׃
26:8 אַ֣ף אֹ֧רַח מִשְׁפָּטֶ֛יךָ יְהוָ֖ה קִוִּינ֑וּךָ * לְשִׁמְךָ֥ וּֽלְזִכְרְךָ֖ תַּאֲוַת־נָֽפֶשׁ׃
26:9 נַפְשִׁ֤י אִוִּיתִ֙יךָ֙ בַּלַּ֔יְלָה * אַף־רוּחִ֥י בְקִרְבִּ֖י אֲשַֽׁחֲרֶֽךָּ׃
26:9 כִּ֞י כַּאֲשֶׁ֤ר מִשְׁפָּטֶ֙יךָ֙ לָאָ֔רֶץ * צֶ֥דֶק לָמְד֖וּ יֹשְׁבֵ֥י תֵבֵֽל׃
26:10 יֻחַ֤ן רָשָׁע֙ בַּל־לָמַ֣ד צֶ֔דֶק * בְּאֶ֥רֶץ נְכֹח֖וֹת יְעַוֵּ֑ל וּבַל־יִרְאֶ֖ה גֵּא֥וּת יְהוָֽה׃
26:11 יְהוָ֛ה רָ֥מָה יָדְךָ֖ בַּל־יֶחֱזָי֑וּן * יֶחֱז֤וּ וְיֵבֹ֙שׁוּ֙ קִנְאַת־עָ֔ם אַף־אֵ֖שׁ צָרֶ֥יךָ תֹאכְלֵֽם׃
26:12 יְהוָ֕ה תִּשְׁפֹּ֥ת שָׁל֖וֹם לָ֑נוּ * כִּ֛י גַּ֥ם כָּֽל־מַעֲשֵׂ֖ינוּ פָּעַ֥לְתָּ לָּֽנוּ׃
