146:1 הַ֥לְלוּ יָ֨הּ ׀ כִּי־ט֭וֹב זַמְּרָ֣ה אֱלֹהֵ֑ינוּ * כִּֽי־נָ֝עִים נָאוָ֥ה תְהִלָּֽה׃
146:2 בּוֹנֵ֣ה יְרוּשָׁלַ֣͏ִם יְהוָ֑ה * נִדְחֵ֖י יִשְׂרָאֵ֣ל יְכַנֵּֽס׃
146:3 הָ֭רֹפֵא לִשְׁב֣וּרֵי לֵ֑ב * וּ֝מְחַבֵּ֗שׁ לְעַצְּבוֹתָֽם׃
146:4 מוֹנֶ֣ה מִ֭סְפָּר לַכּוֹכָבִ֑ים * לְ֝כֻלָּ֗ם שֵׁמ֥וֹת יִקְרָֽא׃
146:5 גָּד֣וֹל אֲדוֹנֵ֣ינוּ וְרַב־כֹּ֑חַ * לִ֝תְבוּנָת֗וֹ אֵ֣ין מִסְפָּֽר׃
146:6 מְעוֹדֵ֣ד עֲנָוִ֣ים יְהוָ֑ה * מַשְׁפִּ֖יל רְשָׁעִ֣ים עֲדֵי־אָֽרֶץ׃
146:7 עֱנ֣וּ לַיהוָ֣ה בְּתוֹדָ֑ה * זַמְּר֖וּ לֵאלֹהֵ֣ינוּ בְכִנּֽוֹר׃
146:8a הַֽמְכַסֶּ֬ה שָׁמַ֨יִם ׀ בְּעָבִ֗ים * הַמֵּכִ֣ין לָאָ֣רֶץ מָטָ֑ר׃
146:8b הַמַּצְמִ֖יחַ הָרִ֣ים חָצִֽיר׃
146:9 נוֹתֵ֣ן לִבְהֵמָ֣ה לַחְמָ֑הּ * לִבְנֵ֥י עֹ֝רֵ֗ב אֲשֶׁ֣ר יִקְרָֽאוּ׃
146:10 לֹ֤א בִגְבוּרַ֣ת הַסּ֣וּס יֶחְפָּ֑ץ * לֹֽא־בְשׁוֹקֵ֖י הָאִ֣ישׁ יִרְצֶֽה׃
146:11 רוֹצֶ֣ה יְ֭הוָה אֶת־יְרֵאָ֑יו * אֶת־הַֽמְיַחֲלִ֥ים לְחַסְדּֽוֹ׃
