54:2 הַאֲזִ֣ינָה אֱ֭לֹהִים תְּפִלָּתִ֑י * וְאַל־תִּ֝תְעַלַּ֗ם מִתְּחִנָּתִֽי׃
54:3 הַקְשִׁ֣יבָה לִּ֣י וַעֲנֵ֑נִי * אָרִ֖יד בְּשִׂיחִ֣י וְאָהִֽימָה׃
54:4 מִקּ֤וֹל אוֹיֵ֗ב מִפְּנֵ֣י עָקַ֣ת רָשָׁ֑ע * כִּי־יָמִ֥יטוּ עָלַ֥י אָ֝֗וֶן וּבְאַ֥ף יִשְׂטְמֽוּנִי׃
54:5 לִ֭בִּי יָחִ֣יל בְּקִרְבִּ֑י * וְאֵימ֥וֹת מָ֝֗וֶת נָפְל֥וּ עָלָֽי׃
54:6 יִרְאָ֣ה וָ֭רַעַד יָ֣בֹא בִ֑י * וַ֝תְּכַסֵּ֗נִי פַּלָּצֽוּת׃
54:7 וָאֹמַ֗ר מִֽי־יִתֶּן־לִּ֣י אֵ֭בֶר כַּיּוֹנָ֗ה * אָע֥וּפָה וְאֶשְׁכֹּֽנָה׃
54:8 הִ֭נֵּה אַרְחִ֣יק נְדֹ֑ד * אָלִ֖ין בַּמִּדְבָּ֣ר סֶֽלָה׃
54:9 אָחִ֣ישָׁה מִפְלָ֣ט לִ֑י * מֵר֖וּחַ סֹעָ֣ה מִסָּֽעַר׃
54:10 בַּלַּ֣ע אֲ֭דֹנָי פַּלַּ֣ג לְשׁוֹנָ֑ם * כִּֽי־רָאִ֨יתִי חָמָ֖ס וְרִ֣יב בָּעִֽיר׃
54:11 יוֹמָ֤ם וָלַ֗יְלָה יְסוֹבְבֻ֥הָ עַל־חוֹמֹתֶ֑יהָ * וְאָ֖וֶן וְעָמָ֣ל בְּקִרְבָּֽהּ׃
54:12 הַוּ֥וֹת בְּקִרְבָּ֑הּ * וְֽלֹא־יָמִ֥ישׁ מֵ֝רְחֹבָ֗הּ תֹּ֣ךְ וּמִרְמָֽה׃
54:13 כִּ֤י לֹֽא־אוֹיֵ֥ב יְחָֽרְפֵ֗נִי וְאֶ֫שָּׂ֥א * לֹֽא־מְ֭שַׂנְאִי עָלַ֣י הִגְדִּ֑יל וְאֶסָּתֵ֥ר מִמֶּֽנּוּ׃
54:14 וְאַתָּ֣ה אֱנ֣וֹשׁ כְּעֶרְכִּ֑י * אַ֝לּוּפִ֗י וּמְיֻדָּֽעִי׃
54:15 אֲשֶׁ֣ר יַ֭חְדָּו נַמְתִּ֣יק ס֑וֹד * בְּבֵ֥ית אֱ֝לֹהִ֗ים נְהַלֵּ֥ךְ בְּרָֽגֶשׁ׃
54:16 יַשִּׁ֤י מָ֨וֶת ׀ עָלֵ֗ימוֹ יֵרְד֣וּ שְׁא֣וֹל חַיִּ֑ים * כִּֽי־רָע֖וֹת בִּמְגוּרָ֣ם בְּקִרְבָּֽם׃
54:17 אֲ֭נִי אֶל־אֱלֹהִ֣ים אֶקְרָ֑א * וַ֝יהוָ֗ה יוֹשִׁיעֵֽנִי׃
54:18 עֶ֤רֶב וָבֹ֣קֶר וְ֭צָהֳרַיִם אָשִׂ֣יחָה וְאֶהֱמֶ֑ה * וַיִּשְׁמַ֥ע קוֹלִֽי׃
54:19 פָּ֘דָ֤ה בְשָׁל֣וֹם נַ֭פְשִׁי מִקֲּרָב־לִ֑י * כִּֽי־בְ֝רַבִּ֗ים הָי֥וּ עִמָּדִֽי׃
54:20 יִשְׁמַ֤ע ׀ אֵ֨ל ׀ וְֽיַעֲנֵם֮ וְיֹ֤שֵׁ֥ב קֶ֗דֶם סֶ֥לָה † אֲשֶׁ֤ר אֵ֣ין חֲלִיפ֣וֹת לָ֑מוֹ * וְלֹ֖א יָרְא֣וּ אֱלֹהִֽים׃
54:21 שָׁלַ֣ח יָ֭דָיו בִּשְׁלֹמָ֗יו * חִלֵּ֥ל בְּרִיתֽוֹ׃
54:22 חָלְק֤וּ ׀ מַחְמָאֹ֣ת פִּיו֮ וּֽקֲרָב־לִ֫בּ֥וֹ * רַכּ֖וּ דְבָרָ֥יו מִשֶּׁ֗מֶן וְהֵ֣מָּה פְתִחֽוֹת׃
54:23 הַשְׁלֵ֤ךְ עַל־יְהוָ֨ה ׀ יְהָבְךָ֮ וְה֢וּא יְכַ֫לְכְּלֶ֥ךָ * לֹא־יִתֵּ֖ן לְעוֹלָ֥ם מ֗וֹט לַצַּדִּֽיק׃
54:24 וְאַתָּ֤ה אֱלֹהִ֨ים ׀ תּוֹרִדֵ֬ם ׀ לִבְאֵ֬ר שַׁ֗חַת † אַנְשֵׁ֤י דָמִ֣ים וּמִרְמָה לֹא־יֶחֱצ֣וּ יְמֵיהֶ֑ם * וַ֝אֲנִ֗י אֶבְטַח־בָּֽךְ׃
