25:1 שָׁפְטֵ֤נִי יְהוָ֗ה כִּֽי־אֲ֭נִי בְּתֻמִּ֣י הָלַ֑כְתִּי * וּבַיהוָ֥ה בָּ֝טַ֗חְתִּי לֹ֣א אֶמְעָֽד׃
25:2 בְּחָנֵ֣נִי יְהוָ֣ה וְנַסֵּ֑נִי * צָרְפָ֖ה כִלְיוֹתַ֣י וְלִבִּֽי׃
25:3 כִּֽי־חַ֭סְדְּךָ לְנֶ֣גֶד עֵינָ֑י * וְ֝הִתְהַלַּ֗כְתִּי בַּאֲמִתֶּֽךָ׃
25:4 לֹא־יָ֭שַׁבְתִּי עִם־מְתֵי־שָׁ֑וא * וְעִ֥ם נַ֝עֲלָמִ֗ים לֹ֣א אָבֽוֹא׃
25:5 שָׂ֭נֵאתִי קְהַ֣ל מְרֵעִ֑ים * וְעִם־רְ֝שָׁעִ֗ים לֹ֣א אֵשֵֽׁב׃
25:6 אֶרְחַ֣ץ בְּנִקָּי֣וֹן כַּפָּ֑י * וַאֲסֹבְבָ֖ה אֶת־מִזְבַּחֲךָ֣ יְהוָֽה׃
25:7 לַ֭שְׁמִעַ בְּק֣וֹל תּוֹדָ֑ה * וּ֝לְסַפֵּ֗ר כָּל־נִפְלְאוֹתֶֽיךָ׃
25:8 יְֽהוָ֗ה אָ֭הַבְתִּי מְע֣וֹן בֵּיתֶ֑ךָ * וּ֝מְק֗וֹם מִשְׁכַּ֥ן כְּבוֹדֶֽךָ׃
25:9 אַל־תֶּאֱסֹ֣ף עִם־חַטָּאִ֣ים נַפְשִׁ֑י * וְעִם־אַנְשֵׁ֖י דָמִ֣ים חַיָּֽי׃
25:10 אֲשֶׁר־בִּידֵיהֶ֥ם זִמָּ֑ה * וִֽ֝ימִינָ֗ם מָ֣לְאָה שֹּֽׁחַד׃
25:11 וַ֭אֲנִי בְּתֻמִּ֥י אֵלֵ֗ךְ * פְּדֵ֣נִי וְחָנֵּֽנִי׃
25:12 רַ֭גְלִי עָֽמְדָ֣ה בְמִישׁ֑וֹר * בְּ֝מַקְהֵלִ֗ים אֲבָרֵ֥ךְ יְהוָֽה׃
