80:2 הַ֭רְנִינוּ לֵאלֹהִ֣ים עוּזֵּ֑נוּ * הָ֝רִ֗יעוּ לֵאלֹהֵ֥י יַעֲקֹֽב׃
80:3 שְֽׂאוּ־זִ֭מְרָה וּתְנוּ־תֹ֑ף * כִּנּ֖וֹר נָעִ֣ים עִם־נָֽבֶל׃
80:4 תִּקְע֣וּ בַחֹ֣דֶשׁ שׁוֹפָ֑ר * בַּ֝כֵּ֗סֶה לְי֣וֹם חַגֵּֽנוּ׃
80:5 כִּ֤י חֹ֣ק לְיִשְׂרָאֵ֣ל ה֑וּא * מִ֝שְׁפָּ֗ט לֵאלֹהֵ֥י יַעֲקֹֽב׃
80:6 עֵד֤וּת ׀ בִּֽיה֘וֹסֵ֤ף שָׂמ֗וֹ בְּ֭צֵאתוֹ עַל־אֶ֣רֶץ מִצְרָ֑יִם * שְׂפַ֖ת לֹא־יָדַ֣עְתִּי אֶשְׁמָֽע׃
80:7 הֲסִיר֣וֹתִי מִסֵּ֣בֶל שִׁכְמ֑וֹ * כַּ֝פָּ֗יו מִדּ֥וּד תַּעֲבֹֽרְנָה׃
80:8 בַּצָּרָ֥ה קָרָ֗אתָ וָאֲחַ֫לְּצֶ֥ךָּ † אֶ֭עֶנְךָ בְּסֵ֣תֶר רַ֑עַם * אֶבְחָֽנְךָ֨ עַל־מֵ֖י מְרִיבָ֣ה סֶֽלָה׃
80:9 שְׁמַ֣ע עַ֭מִּי וְאָעִ֣ידָה בָּ֑ךְ * יִ֝שְׂרָאֵ֗ל אִם־תִּֽשְׁמַֽע־לִֽי׃ † לֹֽא־יִהְיֶ֣ה בְ֭ךָ אֵ֣ל זָ֑ר וְלֹ֥א תִ֝שְׁתַּחֲוֶ֗ה לְאֵ֣ל נֵכָֽר׃
80:11 אָנֹכִ֨י ׀ יְה֘וָ֤ה אֱלֹהֶ֗יךָ הַֽ֭מַּעַלְךָ מֵאֶ֣רֶץ מִצְרָ֑יִם * הַרְחֶב־פִּ֝֗יךָ וַאֲמַּלְאֵֽהוּ׃
80:12 וְלֹא־שָׁמַ֣ע עַמִּ֣י לְקוֹלִ֑י * וְ֝יִשְׂרָאֵ֗ל לֹא־אָ֥בָה לִֽי׃
80:13 וָֽ֭אֲשַׁלְּחֵהוּ בִּשְׁרִיר֣וּת לִבָּ֑ם * יֵ֝לְכ֗וּ בְּֽמוֹעֲצוֹתֵיהֶֽם׃
80:14 ל֗וּ עַ֭מִּי שֹׁמֵ֣עַֽ לִ֑י * יִ֝שְׂרָאֵ֗ל בִּדְרָכַ֥י יְהַלֵּֽכוּ׃
80:15 כִּ֭מְעַט אוֹיְבֵיהֶ֣ם אַכְנִ֑יעַ * וְעַ֥ל צָ֝רֵיהֶ֗ם אָשִׁ֥יב יָדִֽי׃
80:16 מְשַׂנְאֵ֣י יְ֭הוָה יְכַֽחֲשׁוּ־ל֑וֹ * וִיהִ֖י עִתָּ֣ם לְעוֹלָֽם׃
80:17 וֽ͏ַ֭יַּאֲכִילֵהוּ מֵחֵ֣לֶב חִטָּ֑ה * וּ֝מִצּ֗וּר דְּבַ֣שׁ אַשְׂבִּיעֶֽךָ׃
