39:2 קַוֺּ֣ה קִוִּ֣יתִי יְהוָ֑ה * וַיֵּ֥ט אֵ֝לַ֗י וַיִּשְׁמַ֥ע שַׁוְעָתִֽי׃
39:3 וַיַּעֲלֵ֤נִי ׀ מִבּ֥וֹר שָׁאוֹן֮ מִטִּ֢יט הַיָּ֫וֵ֥ן * וַיָּ֖קֶם עַל־סֶ֥לַע רַגְלַ֗י כּוֹנֵ֥ן אֲשֻׁרָֽי׃
39:4 וַיִּתֵּ֬ן בְּפִ֨י ׀ שִׁ֥יר חָדָשׁ֮ תְּהִלָּ֢ה לֵֽאלֹ֫הֵ֥ינוּ * יִרְא֣וּ רַבִּ֣ים וְיִירָ֑אוּ וְ֝יִבְטְח֗וּ בַּיהוָֽה׃
39:5 אַ֥שְֽׁרֵי הַגֶּ֗בֶר אֲשֶׁר־שָׂ֣ם יְ֭הֹוָה מִבְטַח֑וֹ * וְֽלֹא־פָנָ֥ה אֶל־רְ֝הָבִ֗ים וְשָׂטֵ֥י כָזָֽב׃
39:6 רַבּ֤וֹת עָשִׂ֨יתָ ׀ אַתָּ֤ה ׀ יְהוָ֣ה אֱלֹהַי֮ נִֽפְלְאֹתֶ֥יךָ וּמַחְשְׁבֹתֶ֗יךָ אֵ֫לֵ֥ינוּ † אֵ֤ין ׀ עֲרֹ֬ךְ אֵלֶ֗יךָ אַגִּ֥ידָה וַאֲדַבֵּ֑רָה * עָ֝צְמ֗וּ מִסַּפֵּֽר׃
39:7 זֶ֤בַח וּמִנְחָ֨ה ׀ לֹֽא־חָפַ֗צְתָּ אָ֭זְנַיִם כָּרִ֣יתָ לִּ֑י * עוֹלָ֥ה וַ֝חֲטָאָ֗ה לֹ֣א שָׁאָֽלְתָּ׃
39:8 אָ֣ז אָ֭מַרְתִּי הִנֵּה־בָ֑אתִי * בִּמְגִלַּת־סֵ֝֗פֶר כָּת֥וּב עָלָֽי׃
39:9 לַֽעֲשֽׂוֹת־רְצוֹנְךָ֣ אֱלֹהַ֣י חָפָ֑צְתִּי * וְ֝ת֥וֹרָתְךָ֗ בְּת֣וֹךְ מֵעָֽי׃
39:10 בִּשַּׂ֤רְתִּי צֶ֨דֶק ׀ בְּקָ֘הָ֤ל רָ֗ב הִנֵּ֣ה שְׂ֭פָתַי לֹ֣א אֶכְלָ֑א * יְ֝הוָ֗ה אַתָּ֥ה יָדָֽעְתָּ׃
39:11 צִדְקָתְךָ֬ לֹא־כִסִּ֨יתִי ׀ בְּת֬וֹךְ לִבִּ֗י אֱמוּנָתְךָ֣ וּתְשׁוּעָתְךָ֣ אָמָ֑רְתִּי * לֹא־כִחַ֥דְתִּי חַסְדְּךָ֥ וַ֝אֲמִתְּךָ֗ לְקָהָ֥ל רָֽב׃
39:12 אַתָּ֤ה יְהוָ֗ה לֹא־תִכְלָ֣א רַחֲמֶ֣יךָ מִמֶּ֑נִּי * חַסְדְּךָ֥ וַ֝אֲמִתְּךָ֗ תָּמִ֥יד יִצְּרֽוּנִי׃
39:13 כִּ֤י אָפְפ֥וּ־עָלַ֨י ׀ רָע֡וֹת עַד־אֵ֬ין מִסְפָּ֗ר † הִשִּׂיג֣וּנִי עֲ֭וֺנֹתַי וְלֹא־יָכֹ֣לְתִּי לִרְא֑וֹת * עָצְמ֥וּ מִשַּֽׂעֲר֥וֹת רֹ֝אשִׁ֗י וְלִבִּ֥י עֲזָבָֽנִי׃
39:14 רְצֵ֣ה יְ֭הוָה לְהַצִּילֵ֑נִי * יְ֝הוָ֗ה לְעֶזְרָ֥תִי חֽוּשָׁה׃
39:15 יֵ֘בֹ֤שׁוּ וְיַחְפְּר֨וּ ׀ יַחַד֮ מְבַקְשֵׁ֥י נַפְשִׁ֗י לִסְפּ֫וֹתָ֥הּ * יִסֹּ֣גוּ אָ֭חוֹר וְיִכָּלְמ֑וּ חֲ֝פֵצֵ֗י רָעָתִֽי׃
39:16 יָ֭שֹׁמּוּ עַל־עֵ֣קֶב בָּשְׁתָּ֑ם * הָאֹמְרִ֥ים לִ֝֗י הֶ֘אָ֥ח ׀ הֶאָֽח׃
39:17 יָ֘שִׂ֤ישׂוּ וְיִשְׂמְח֨וּ ׀ בְּךָ֗ כָּֽל־מְבַ֫קְשֶׁ֥יךָ * יֹאמְר֣וּ תָ֭מִיד יִגְדַּ֣ל יְהוָ֑ה אֹֽ֝הֲבֵ֗י תְּשׁוּעָתֶֽךָ׃
39:18 וַאֲנִ֤י ׀ עָנִ֣י וְאֶבְיוֹן֮ אֲדֹנָ֢י יַחֲשָׁ֫ב לִ֥י * עֶזְרָתִ֣י וּמְפַלְטִ֣י אַ֑תָּה אֱ֝לֹהַ֗י אַל־תְּאַחַֽר׃
