102:1 בָּרֲכִ֣י נַ֭פְשִׁי אֶת־יְהוָ֑ה * וְכָל־קְ֝רָבַ֗י אֶת־שֵׁ֥ם קָדְשֽׁוֹ׃
102:2 בָּרְכִ֣י נַ֭פְשִׁי אֶת־יְהוָ֑ה * וְאַל־תִּ֝שְׁכְּחִ֗י כָּל־גְּמוּלָֽיו׃
102:3 הַסֹּלֵ֥חַ לְכָל־עֲוֺנֵ֑כִי * הָ֝רֹפֵ֗א לְכָל־תַּחֲלֻאָֽיְכִי׃
102:4 הַגּוֹאֵ֣ל מִשַּׁ֣חַת חַיָּ֑יְכִי * הַֽ֝מְעַטְּרֵ֗כִי חֶ֣סֶד וְרַחֲמִֽים׃
102:5 הַמַּשְׂבִּ֣יעַ בַּטּ֣וֹב עֶדְיֵ֑ךְ * תִּתְחַדֵּ֖שׁ כַּנֶּ֣שֶׁר נְעוּרָֽיְכִי׃
102:6 עֹשֵׂ֣ה צְדָק֣וֹת יְהוָ֑ה * וּ֝מִשְׁפָּטִ֗ים לְכָל־עֲשׁוּקִֽים׃
102:7 יוֹדִ֣יעַ דְּרָכָ֣יו לְמֹשֶׁ֑ה * לִבְנֵ֥י יִ֝שְׂרָאֵ֗ל עֲלִילֽוֹתָיו׃
102:8 רַח֣וּם וְחַנּ֣וּן יְהוָ֑ה * אֶ֖רֶךְ אַפַּ֣יִם וְרַב־חָֽסֶד׃
102:9 לֹֽא־לָנֶ֥צַח יָרִ֑יב * וְלֹ֖א לְעוֹלָ֣ם יִטּֽוֹר׃
102:10 לֹ֣א כַ֭חֲטָאֵינוּ עָ֣שָׂה לָ֑נוּ * וְלֹ֥א כַ֝עֲוֺנֹתֵ֗ינוּ גָּמַ֥ל עָלֵֽינוּ׃
102:11 כִּ֤י כִגְבֹ֣הַּ שָׁ֭מַיִם עַל־הָאָ֑רֶץ * גָּבַ֥ר חַ֝סְדּ֗וֹ עַל־יְרֵאָֽיו׃
102:12 כִּרְחֹ֣ק מִ֭זְרָח מִֽמַּֽעֲרָ֑ב * הִֽרְחִ֥יק מִ֝מֶּ֗נּוּ אֶת־פְּשָׁעֵֽינוּ׃
102:13 כְּרַחֵ֣ם אָ֭ב עַל־בָּנִ֑ים * רִחַ֥ם יְ֝הוָ֗ה עַל־יְרֵאָֽיו׃
102:14 כִּי־ה֭וּא יָדַ֣ע יִצְרֵ֑נוּ * זָ֝כ֗וּר כִּי־עָפָ֥ר אֲנָֽחְנוּ׃
102:15 אֱ֭נוֹשׁ כֶּחָצִ֣יר יָמָ֑יו * כְּצִ֥יץ הַ֝שָּׂדֶ֗ה כֵּ֣ן יָצִֽיץ׃
102:16 כִּ֤י ר֣וּחַ עָֽבְרָה־בּ֣וֹ וְאֵינֶ֑נּוּ * וְלֹא־יַכִּירֶ֖נּוּ ע֣וֹד מְקוֹמֽוֹ׃
102:17 וְחֶ֤סֶד יְהוָ֨ה ׀ מֵעוֹלָ֣ם וְעַד־עוֹלָם עַל־יְרֵאָ֑יו * וְ֝צִדְקָת֗וֹ לִבְנֵ֥י בָנִֽים׃
102:18 לְשֹׁמְרֵ֥י בְרִית֑וֹ * וּלְזֹכְרֵ֥י פִ֝קֻּדָ֗יו לַעֲשׂוֹתָֽם׃
102:19 יְֽהוָ֗ה בַּ֭שָּׁמַיִם הֵכִ֣ין כִּסְא֑וֹ * וּ֝מַלְכוּת֗וֹ בַּכֹּ֥ל מָשָֽׁלָה׃
102:20 בָּרֲכ֥וּ יְהוָ֗ה מַלְאָ֫כָ֥יו † גִּבֹּ֣רֵי כֹ֭חַ עֹשֵׂ֣י דְבָר֑וֹ * לִ֝שְׁמֹ֗עַ בְּק֣וֹל דְּבָרֽוֹ׃
102:21 בָּרֲכ֣וּ יְ֭הוָה כָּל־צְבָאָ֑יו * מְ֝שָׁרְתָ֗יו עֹשֵׂ֥י רְצוֹנֽוֹ׃
102:22 בָּרֲכ֤וּ יְהוָ֨ה ׀ כָּֽל־מַעֲשָׂ֗יו בְּכָל־מְקֹמ֥וֹת מֶמְשַׁלְתּ֑וֹ * בָּרֲכִ֥י נַ֝פְשִׁ֗י אֶת־יְהוָֽה׃
