117:1 הוֹד֣וּ לַיהוָ֣ה כִּי־ט֑וֹב * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
117:2 יֹֽאמַר־נָ֥א יִשְׂרָאֵ֑ל * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
117:3 יֹֽאמְרוּ־נָ֥א בֵֽית־אַהֲרֹ֑ן * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
117:4 יֹֽאמְרוּ־נָ֭א יִרְאֵ֣י יְהוָ֑ה * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
117:5 מִֽן־הַ֭מֵּצַ֥ר קָרָ֣אתִי יָּ֑הּ * עָנָ֖נִי בַמֶּרְחָ֣ב יָֽהּ׃
117:6 יְהוָ֣ה לִ֭י לֹ֣א אִירָ֑א * מַה־יַּעֲשֶׂ֖ה לִ֣י אָדָֽם׃
117:7 יְהוָ֣ה לִ֭י בְּעֹזְרָ֑י * וַ֝אֲנִ֗י אֶרְאֶ֥ה בְשֹׂנְאָֽי׃
117:8 ט֗וֹב לַחֲס֥וֹת בַּיהוָ֑ה * מִ֝בְּטֹ֗חַ בָּאָדָֽם׃
117:9 ט֗וֹב לַחֲס֥וֹת בַּיהוָ֑ה * מִ֝בְּטֹ֗חַ בִּנְדִיבִֽים׃
117:10 כָּל־גּוֹיִ֥ם סְבָב֑וּנִי * בְּשֵׁ֥ם יְ֝הוָ֗ה כִּ֣י אֲמִילַֽם׃
117:11 סַבּ֥וּנִי גַם־סְבָב֑וּנִי * בְּשֵׁ֥ם יְ֝הוָ֗ה כִּ֣י אֲמִילַֽם׃
117:12 סַבּ֤וּנִי כִדְבוֹרִ֗ים † דֹּ֭עֲכוּ כְּאֵ֣שׁ קוֹצִ֑ים * בְּשֵׁ֥ם יְ֝הוָ֗ה כִּ֣י אֲמִילַֽם׃
117:13 דַּחֹ֣ה דְחִיתַ֣נִי לִנְפֹּ֑ל * וַ֖יהוָ֣ה עֲזָרָֽנִי׃
117:14 עָזִּ֣י וְזִמְרָ֣ת יָ֑הּ * וַֽיְהִי־לִ֝֗י לִֽישׁוּעָֽה׃
117:15 ק֤וֹל ׀ רִנָּ֬ה וִֽישׁוּעָ֗ה בְּאָהֳלֵ֥י צַדִּיקִ֑ים * יְמִ֥ין יְ֝הוָה עֹ֣שָׂה חָֽיִל׃
117:16 יְמִ֣ין יְ֭הוָה רוֹמֵמָ֑ה * יְמִ֥ין יְ֝הוָה עֹ֣שָׂה חָֽיִל׃
117:17 לֹֽא אָמ֥וּת כִּי־אֶֽחְיֶ֑ה * וַ֝אֲסַפֵּ֗ר מַֽעֲשֵׂ֥י יָֽהּ׃
117:18 יַסֹּ֣ר יִסְּרַ֣נִּי יָּ֑הּ * וְ֝לַמָּ֗וֶת לֹ֣א נְתָנָֽנִי׃
117:19 פִּתְחוּ־לִ֥י שַׁעֲרֵי־צֶ֑דֶק † אָֽבֹא־בָ֝ם אוֹדֶ֥ה יָֽהּ׃ * זֶֽה־הַשַּׁ֥עַר לַיהוָ֑ה צַ֝דִּיקִ֗ים יָבֹ֥אוּ בֽוֹ׃
117:21 א֭וֹדְךָ כִּ֣י עֲנִיתָ֑נִי * וַתְּהִי־לִ֝֗י לִֽישׁוּעָֽה׃
117:22 אֶ֭בֶן מָאֲס֣וּ הַבּוֹנִ֑ים * הָ֝יְתָ֗ה לְרֹ֣אשׁ פִּנָּֽה׃
117:23 מֵאֵ֣ת יְ֭הוָה הָ֣יְתָה זֹּ֑את * הִ֖יא נִפְלָ֣את בְּעֵינֵֽינוּ׃
117:24 זֶה־הַ֭יּוֹם עָשָׂ֣ה יְהוָ֑ה * נָגִ֖ילָה וְנִשְׂמְחָ֣ה בֽוֹ׃
117:25 אָֽנָּ֣א יְ֭הוָה הוֹשִׁ֘יעָ֥ה נָּ֑א † אָֽנָּ֥א יְ֝הוָ֗ה הַצְלִ֘יחָ֥ה נָּֽא׃ * בָּר֣וּךְ הַ֭בָּא בְּשֵׁ֣ם יְהוָ֑ה׃
117:26b בֵּ֝רַֽכְנוּכֶ֗ם מִבֵּ֥ית יְהוָֽה׃ * אֵ֤ל ׀ יְהוָה֮ וַיָּ֢אֶ֫ר לָ֥נוּ׃
117:27b אִסְרוּ־חַ֥ג בַּעֲבֹתִ֑ים * עַד־קַ֝רְנ֗וֹת הַמִּזְבֵּֽחַ׃
117:28a אֵלִ֣י אַתָּ֣ה וְאוֹדֶ֑ךָּ * אֱ֝לֹהַ֗י אֲרוֹמְמֶֽךָּ׃
117:28b אֵלִ֣י אַתָּ֣ה וְאוֹדֶ֑ךָּ׃
117:29 הוֹד֣וּ לַיהוָ֣ה כִּי־ט֑וֹב * כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
