(שִׁירַת טוֹבִי * טוב׳ יג:י-יז)
13:10 הַֽלְל֥וּהוּ בְּחִירֵ֖י יְהוָ֑ה * הוֹד֖וּ וְרַנְּנ֥וּ לִשְׁמֽוֹ׃
13:11 וְאֶת־יְרוּשָׁלַ֤͏ִם קִרְיַת־אֵל֙ ה֣וּא פָקַ֔ד בְּשֵׁ֖בֶט פִּשְׁעֵ֑ךְ * וְה֖וּא יָשׁ֥וּב וִֽירַחֲמֵֽךְ׃
13:12 הַלְלִ֤י לַֽיהוָה֙ חַסְדּ֔וֹ וְשַׁבְּחִ֖י שֵׁ֣ם עֶלְי֑וֹן * כִּ֥י יָקִ֖ים סֻכָּתֵֽךְ׃
13:12 וְאֶת־שְׁבוּתֵ֖ךְ יָשִׁ֑יב * וְשִׂמְחַ֥ת עוֹלָ֖ם עַל־רֹאשֵֽׁךְ׃
13:13 כְּא֥וֹר בָּהִ֖יר תַּזְהִ֑ירִי * וְתִכָּבְדִ֖י בְּכָל־כַּנְפוֹת־אָֽרֶץ׃
13:14 מִמֶּרְחָ֤ק יִנְהֲרוּ֙ גּוֹיִ֣ם אֵלַ֔יִךְ * וְיוֹבִ֥ילוּ לָ֖ךְ שָֽׁי׃
13:15 בְּקִרְבֵּ֤ךְ יִשְׁתַּחֲווּ֙ לַֽיהוָ֔ה * וְקִרְיָ֥ה הַקְּדוֹשָׁ֖ה תִּקָּרֵֽאי׃
13:16 אֲרוּרִ֣ים בּוֹזַ֔יִךְ יִשָּׁמְד֖וּ חוֹרְפָ֑יִךְ * וּבְרוּכֵי־אֵ֖ל כָּל־בּוֹנָֽיִךְ׃
13:17 ע֤וֹד תַּעֲלֹ֙זִי֙ עַל־זַרְעֵ֔ךְ * כִּ֥י כָל־הַשָּׁבִ֖ים בְּרוּכֵ֥י יְהוָֽה הֵֽם׃
