35:2 נְאֻֽם־פֶּ֣שַׁע לָ֭רָשָׁע בְּקֶ֣רֶב לִבִּ֑י * אֵֽין־פַּ֥חַד אֱ֝לֹהִ֗ים לְנֶ֣גֶד עֵינָֽיו׃
35:3 כִּֽי־הֶחֱלִ֣יק אֵלָ֣יו בְּעֵינָ֑יו * לִמְצֹ֖א עֲוֺנ֣וֹ לִשְׂנֹֽא׃
35:4 דִּבְרֵי־פִ֭יו אָ֣וֶן וּמִרְמָ֑ה * חָדַ֖ל לְהַשְׂכִּ֣יל לְהֵיטִֽיב׃
35:5 אָ֤וֶן ׀ יַחְשֹׁ֗ב עַֽל־מִשְׁכָּ֫ב֥וֹ † יִ֭תְיַצֵּב עַל־דֶּ֣רֶךְ לֹא־ט֑וֹב * רָ֝֗ע לֹ֣א יִמְאָֽס׃
35:6 יְ֭הוָה בְּהַשָּׁמַ֣יִם חַסְדֶּ֑ךָ * אֱ֝מֽוּנָתְךָ֗ עַד־שְׁחָקִֽים׃
35:7 צִדְקָֽתְךָ֨ ׀ כְּֽהַרְרֵי־אֵ֗ל מִ֭שְׁפָּטֶךָ תְּה֣וֹם רַבָּ֑ה * אָ֤דָֽם־וּבְהֵמָ֖ה תוֹשִׁ֣יעַ יְהוָֽה׃
35:8 מַה־יָּקָ֥ר חַסְדְּךָ֗ אֱלֹ֫הִ֥ים * וּבְנֵ֥י אָדָ֑ם בְּצֵ֥ל כְּ֝נָפֶ֗יךָ יֶחֱסָיֽוּן׃
35:9 יִ֭רְוִיֻן מִדֶּ֣שֶׁן בֵּיתֶ֑ךָ * וְנַ֖חַל עֲדָנֶ֣יךָ תַשְׁקֵֽם׃
35:10 כִּֽי־עִ֭מְּךָ מְק֣וֹר חַיִּ֑ים * בְּ֝אוֹרְךָ֗ נִרְאֶה־אֽוֹר׃
35:11 מְשֹׁ֣ךְ חַ֭סְדְּךָ לְיֹדְעֶ֑יךָ * וְ֝צִדְקָֽתְךָ֗ לְיִשְׁרֵי־לֵֽב׃
35:12 אַל־תְּ֭בוֹאֵנִי רֶ֣גֶל גַּאֲוָ֑ה * וְיַד־רְ֝שָׁעִ֗ים אַל־תְּנִדֵֽנִי׃
35:13 שָׁ֣ם נָ֭פְלוּ פֹּ֣עֲלֵי אָ֑וֶן * דֹּ֝ח֗וּ וְלֹא־יָ֥כְלוּ קֽוּם׃
