48:2 שִׁמְעוּ־זֹ֭את כָּל־הָֽעַמִּ֑ים * הַ֝אֲזִ֗ינוּ כָּל־יֹ֥שְׁבֵי חָֽלֶד׃
48:3 גַּם־בְּנֵ֣י אָ֭דָם גַּם־בְּנֵי־אִ֑ישׁ * יַ֝֗חַד עָשִׁ֥יר וְאֶבְיֽוֹן׃
48:4 פִּ֭י יְדַבֵּ֣ר חָכְמ֑וֹת * וְהָג֖וּת לִבִּ֣י תְבוּנֽוֹת׃
48:5 אַטֶּ֣ה לְמָשָׁ֣ל אָזְנִ֑י * אֶפְתַּ֥ח בְּ֝כִנּ֗וֹר חִידָתִֽי׃
48:6 לָ֣מָּה אִ֭ירָא בִּ֣ימֵי רָ֑ע * עֲוֺ֖ן עֲקֵבַ֣י יְסוּבֵּֽנִי׃
48:7 הַבֹּטְחִ֥ים עַל־חֵילָ֑ם * וּבְרֹ֥ב עָ֝שְׁרָ֗ם יִתְהַלָּֽלוּ׃
48:8 אָ֗ח לֹא־פָדֹ֣ה יִפְדֶּ֣ה אִ֑ישׁ * לֹא־יִתֵּ֖ן לֵאלֹהִ֣ים כָּפְרֽוֹ׃
48:9 וְ֭יֵקַר פִּדְי֥וֹן נַפְשָׁ֗ם * וְחָדַ֥ל לְעוֹלָֽם׃
48:10 וִֽיחִי־ע֥וֹד לָנֶ֑צַח * לֹ֖א יִרְאֶ֣ה הַשָּֽׁחַת׃
48:11 כִּ֤י יִרְאֶ֨ה ׀ חֲכָ֘מִ֤ים יָמ֗וּתוּ † יַ֤חַד כְּסִ֣יל וָבַ֣עַר יֹאבֵ֑דוּ * וְעָזְב֖וּ לַאֲחֵרִ֣ים חֵילָֽם׃
48:12 קִרְבָּ֤ם בָּתֵּ֨ימוֹ ׀ לְֽעוֹלָ֗ם מִ֭שְׁכְּנֹתָם לְדֹ֣ר וָדֹ֑ר * קָֽרְא֥וּ בִ֝שְׁמוֹתָ֗ם עֲלֵ֣י אֲדָמֽוֹת׃
48:13 וְאָדָ֣ם בִּ֭יקָר בַּל־יָלִ֑ין * נִמְשַׁ֖ל כַּבְּהֵמ֣וֹת נִדְמֽוּ׃
48:14 זֶ֣ה דַ֭רְכָּם כֵּ֣סֶל לָ֑מוֹ * וְאַחֲרֵיהֶ֓ם ׀ בְּפִיהֶ֖ם יִרְצ֣וּ סֶֽלָה׃
48:15 כַּצֹּ֤אן ׀ לִֽשְׁא֣וֹל שַׁתּוּ֮ מָ֤וֶת יִ֫רְעֵ֥ם † וַיִּרְדּ֘וּ בָ֤ם יְשָׁרִ֨ים ׀ לַבֹּ֗קֶר * וְ֭צוּרָם לְבַלּ֥וֹת שְׁא֗וֹל מִזְּבֻ֥ל לֽוֹ׃
48:16 אַךְ־אֱלֹהִ֗ים יִפְדֶּ֣ה נַ֭פְשִׁי מִֽיַּד־שְׁא֑וֹל * כִּ֖י יִקָּחֵ֣נִי סֶֽלָה׃
48:17 אַל־תִּ֭ירָא כִּֽי־יַעֲשִׁ֣ר אִ֑ישׁ * כִּֽי־יִ֝רְבֶּה כְּב֣וֹד בֵּיתֽוֹ׃
48:18 כִּ֤י לֹ֣א בְ֭מוֹתוֹ יִקַּ֣ח הַכֹּ֑ל * לֹא־יֵרֵ֖ד אַחֲרָ֣יו כְּבוֹדֽוֹ׃
48:19 כִּֽי־נַ֭פְשׁוֹ בְּחַיָּ֣יו יְבָרֵ֑ךְ * וְ֝יוֹדֻ֗ךָ כִּי־תֵיטִ֥יב לָֽךְ׃
48:20 תָּ֭בוֹא עַד־דּ֣וֹר אֲבוֹתָ֑יו * עַד־נֵ֝֗צַח לֹ֣א יִרְאוּ־אֽוֹר׃
48:21 אָדָ֣ם בִּ֭יקָר וְלֹ֣א יָבִ֑ין * נִמְשַׁ֖ל כַּבְּהֵמ֣וֹת נִדְמֽוּ׃
