103:1a בָּרֲכִ֥י נַפְשִׁ֗י אֶת־יְה֫וָ֥ה * יְהוָ֣ה אֱ֭לֹהַי גָּדַ֣לְתָּ מְּאֹ֑ד׃
103:1b ה֖וֹד וְהָדָ֣ר לָבָֽשְׁתָּ׃ * עֹֽטֶה־א֭וֹר כַּשַּׂלְמָ֑ה נוֹטֶ֥ה שָׁ֝מַ֗יִם כַּיְרִיעָֽה׃
103:3 הַ֥מְקָרֶֽה בַמַּ֗יִם עֲ‍ֽלִיּ֫וֹתָ֥יו † הַשָּׂם־עָבִ֥ים רְכוּב֑וֹ * הַֽ֝מְהַלֵּ֗ךְ עַל־כַּנְפֵי־רֽוּחַ׃
103:4 עֹשֶׂ֣ה מַלְאָכָ֣יו רוּח֑וֹת * מְ֝שָׁרְתָ֗יו אֵ֣שׁ לֹהֵֽט׃
103:5 יָֽסַד־אֶ֭רֶץ עַל־מְכוֹנֶ֑יהָ * בַּל־תִּ֝מּ֗וֹט עוֹלָ֥ם וָעֶֽד׃
103:6 תְּ֭הוֹם כַּלְּב֣וּשׁ כִּסִּית֑וֹ * עַל־הָ֝רִ֗ים יַ֖עַמְדוּ־מָֽיִם׃
103:7 מִן־גַּעֲרָ֣תְךָ֣ יְנוּס֑וּן * מִן־ק֥וֹל רַֽ֝עַמְךָ֗ יֵחָפֵזֽוּן׃
103:8 יַעֲל֣וּ הָ֭רִים יֵרְד֣וּ בְקָע֑וֹת * אֶל־מְ֝ק֗וֹם זֶ֤ה ׀ יָסַ֬דְתָּ לָהֶֽם׃
103:9 גְּֽבוּל־שַׂ֭מְתָּ בַּל־יֽ͏ַעֲבֹר֑וּן * בַּל־יְ֝שׁוּב֗וּן לְכַסּ֥וֹת הָאָֽרֶץ׃
103:10 הַֽמְשַׁלֵּ֣חַ מַ֭עְיָנִים בַּנְּחָלִ֑ים * בֵּ֥ין הָ֝רִ֗ים יְהַלֵּכֽוּן׃
103:11 יַ֭שְׁקוּ כָּל־חַיְת֣וֹ שָׂדָ֑י * יִשְׁבְּר֖וּ פְרָאִ֣ים צְמָאָֽם׃
103:12 עֲ֭לֵיהֶם עוֹף־הַשָּׁמַ֣יִם יִשְׁכּ֑וֹן * מִבֵּ֥ין עֳ֝פָאיִ֗ם יִתְּנוּ־קֽוֹל׃
103:13 מַשְׁקֶ֣ה הָ֭רִים מֵעֲלִיּוֹתָ֑יו * מִפְּרִ֥י מַ֝עֲשֶׂ֗יךָ תִּשְׂבַּ֥ע הָאָֽרֶץ׃
103:14 מַצְמִ֤יחַ חָצִ֨יר ׀ לַבְּהֵמָ֗ה וְ֭עֵשֶׂב לַעֲבֹדַ֣ת הָאָדָ֑ם * לְה֥וֹצִיא לֶ֝֗חֶם מִן־הָאָֽרֶץ׃
103:15 וְיַ֤יִן ׀ יְשַׂמַּ֬ח לְֽבַב־אֱנ֗וֹשׁ לְהַצְהִ֣יל פָּנִ֣ים מִשָּׁ֑מֶן * וְ֝לֶ֗חֶם לְֽבַב־אֱנ֥וֹשׁ יִסְעָֽד׃
103:16 יִ֭שְׂבְּעוּ עֲצֵ֣י יְהוָ֑ה * אַֽרְזֵ֥י לְ֝בָנ֗וֹן אֲשֶׁ֣ר נָטָֽע׃
103:17 אֲשֶׁר־שָׁ֭ם צִפֳּרִ֣ים יְקַנֵּ֑נוּ * חֲ֝סִידָ֗ה בְּרוֹשִׁ֥ים בֵּיתָֽהּ׃
103:18 הָרִ֣ים הַ֭גְּבֹהִים לַיְּעֵלִ֑ים * סְ֝לָעִ֗ים מַחְסֶ֥ה לַֽשְׁפַנִּֽים׃
103:19 עָשָׂ֣ה יָ֭רֵחַ לְמוֹעֲדִ֑ים * שֶׁ֝֗מֶשׁ יָדַ֥ע מְבוֹאֽוֹ׃
103:20 תָּֽשֶׁת־חֹ֭שֶׁךְ וִ֣יהִי לָ֑יְלָה * בּֽוֹ־תִ֝רְמֹ֗שׂ כָּל־חַיְתוֹ־יָֽעַר׃
103:21 הַ֭כְּפִירִים שֹׁאֲגִ֣ים לַטָּ֑רֶף * וּלְבַקֵּ֖שׁ מֵאֵ֣ל אָכְלָֽם׃
103:22 תִּזְרַ֣ח הַ֭שֶּׁמֶשׁ יֵאָסֵפ֑וּן * וְאֶל־מְ֝עוֹנֹתָ֗ם יִרְבָּצֽוּן׃
103:23 יֵצֵ֣א אָדָ֣ם לְפָעֳל֑וֹ * וְֽלַעֲבֹ֖דָת֣וֹ עֲדֵי־עָֽרֶב׃
103:24 מָֽה־רַבּ֬וּ מַעֲשֶׂ֨יךָ ׀ יְֽהוָ֗ה † כֻּ֭לָּם בְּחָכְמָ֣ה עָשִׂ֑יתָ * מָלְאָ֥ה הָ֝אָ֗רֶץ קִנְיָנֶֽךָ׃
103:25 זֶ֤ה ׀ הַיָּ֥ם גָּדוֹל֮ וּרְחַ֢ב יָ֫דָ֥יִם * שָֽׁם־רֶ֭מֶשׂ וְאֵ֣ין מִסְפָּ֑ר חַיּ֥וֹת קְ֝טַנּ֗וֹת עִם־גְּדֹלֽוֹת׃
103:26 שָׁ֭ם אֳנִיּ֣וֹת יְהַלֵּכ֑וּן * לִ֝וְיָתָ֗ן זֶֽה־יָצַ֥רְתָּ לְשַֽׂחֶק־בּֽוֹ׃ † כֻּ֭לָּם אֵלֶ֣יךָ יְשַׂבֵּר֑וּן לָתֵ֖ת אָכְלָ֣ם בְּעִתּֽוֹ׃
103:28 תִּתֵּ֣ן לָ֭הֶם יִלְקֹט֑וּן * תִּפְתַּ֥ח יָֽ֝דְךָ֗ יִשְׂבְּע֥וּן טֽוֹב׃
103:29 תַּסְתִּ֥יר פָּנֶיךָ֮ יִֽבָּהֵ֫ל֥וּן * תֹּסֵ֣ף ר֭וּחָם יִגְוָע֑וּן וְֽאֶל־עֲפָרָ֥ם יְשׁוּבֽוּן׃
103:30 תְּשַׁלַּ֣ח ר֭וּחֲךָ יִבָּרֵא֑וּן * וּ֝תְחַדֵּ֗שׁ פְּנֵ֣י אֲדָמָֽה׃
103:31 יְהִ֤י כְב֣וֹד יְהוָ֣ה לְעוֹלָ֑ם * יִשְׂמַ֖ח יְהוָ֣ה בְּמַעֲשָֽׂיו׃
103:32 הַמַּבִּ֣יט לָ֭אָרֶץ וַתִּרְעָ֑ד * יִגַּ֖ע בֶּהָרִ֣ים וְֽיֶעֱשָֽׁנוּ׃
103:33 אָשִׁ֣ירָה לַיהוָ֣ה בְּחַיָּ֑י * אֲזַמְּרָ֖ה לֵאלֹהַ֣י בְּעוֹדִֽי׃
103:34 יֶעֱרַ֣ב עָלָ֣יו שִׂיחִ֑י * אָ֝נֹכִ֗י אֶשְׂמַ֥ח בַּיהוָֽה׃
103:35 יִתַּ֤מּוּ חַטָּאִ֨ים ׀ מִן־הָאָ֡רֶץ וּרְשָׁעִ֤ים ׀ ע֤וֹד אֵינָ֗ם * בָּרֲכִ֣י נַ֭פְשִׁי אֶת־יְהוָ֗ה הַֽלְלוּ־יָֽהּ׃
