[Rank]
ln Octavam Nativitatis Beatæ Mariæ Virginis;;Semiduplex;;2;;vide C11

[Rule]
vide C11
9 lectiones

[Lectio1]
@Sancti/09-15t:Lectio1

[Lectio2]
@Sancti/09-15t:Lectio2

[Lectio3]
@Sancti/09-15t:Lectio3

[Lectio4]
@Sancti/09-15t:Lectio4

[Lectio5]
@Sancti/09-15t:Lectio5

[Lectio6]
@Sancti/09-15t:Lectio6

[Lectio7]
@Sancti/09-15t:Lectio7

[Responsory7]
@Sancti/07-02:Responsory7

[Lectio8]
@Sancti/09-15t:Lectio8

[Responsory8]
@Sancti/07-02:Responsory8

[Lectio93]
@Sancti/09-15t:Lectio93

[Commemoratio]
@Sancti/09-15t:Commemoratio
