[Rank]
In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli;;Duplex maius;;4;;ex C8

[Rank1960]
In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli;;Duplex;;3;;vide C8

[RankNewcal]
In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli;;Duplex optional;;2;;vide C8

[Rule]
vide C8;
9 lectiones

[Lectio4]
@Sancti/11-18:Lectio4

[Lectio5]
@Sancti/11-18:Lectio5

[Lectio6]
@Sancti/11-18:Lectio6

[Lectio94]
@Sancti/11-18:Lectio94

[Lectio7]
@Sancti/11-18:Lectio7

[Lectio8]
@Sancti/11-18:Lectio8

[Lectio9]
@Sancti/11-18:Lectio9
