Tempora/Quad2-0=Tempora/Quad2-0t;;
Tempora/Quad3-3=Tempora/Quad3-3t;;
Tempora/Quad3-4=Tempora/Quad3-4t;;
Tempora/Quad3-5=Tempora/Quad3-5t;;
Tempora/Quad3-6=Tempora/Quad3-6t;;
Tempora/Quad4-0=Tempora/Quad4-0t;;
Tempora/Quad4-2=Tempora/Quad4-2t;;
Tempora/Quad4-3=Tempora/Quad4-3t;;
Tempora/Quad4-4=Tempora/Quad4-4t;;
Tempora/Quad4-5=Tempora/Quad4-5t;;
Tempora/Quad4-6=Tempora/Quad4-6t;;
Tempora/Quad5-0=Tempora/Quad5-0t;;
Tempora/Quad5-2=Tempora/Quad5-2t;;
Tempora/Quad5-3=Tempora/Quad5-3t;;
Tempora/Quad5-4=Tempora/Quad5-4t;;
Tempora/Quad5-5=Tempora/Quad5-5Feriat;;
Tempora/Quad6-0=Tempora/Quad6-0t;;
Tempora/Quad6-1=Tempora/Quad6-1t;;
Tempora/Quad6-4=Tempora/Quad6-4t;;
Tempora/Quad6-5=Tempora/Quad6-5t;;
Tempora/Quad6-6=Tempora/Quad6-6t;;
Tempora/Pasc0-2=Tempora/Pasc0-2t;;
Tempora/Pasc0-3=Tempora/Pasc0-3t;;
Tempora/Pasc0-4=Tempora/Pasc0-4t;;
Tempora/Pasc0-5=Tempora/Pasc0-5t;;
Tempora/Pasc0-6=Tempora/Pasc0-6t;;
Tempora/Pasc1-0=Tempora/Pasc1-0t;;
Tempora/Pasc2-2=Tempora/Pasc2-2t;;
Tempora/Pasc2-3=Tempora/Pasc2-3Feriat;;
Tempora/Pasc2-4=Tempora/Pasc2-4Feria;;
Tempora/Pasc2-5=Tempora/Pasc2-5Feria;;
Tempora/Pasc2-6=Tempora/Pasc2-6Feria;;
Tempora/Pasc3-0=Tempora/Pasc3-0r;;
Tempora/Pasc3-1=Tempora/Pasc3-1Feriat;;
Tempora/Pasc3-2=Tempora/Pasc3-2Feria;;
Tempora/Pasc3-3=Tempora/Pasc3-3Feria;;
Tempora/Pasc4-0=Tempora/Pasc4-0t;;
Tempora/Pasc4-5=Tempora/Pasc4-5t;;
Tempora/Pasc5-0=Tempora/Pasc5-0t;;
Tempora/Pasc5-1=Tempora/Pasc5-1t;;
Tempora/Pasc5-2=Tempora/Pasc5-2t;;
Tempora/Pasc5-3=Tempora/Pasc5-3t;;
Tempora/Pasc5-4=Tempora/Pasc5-4t;;
Tempora/Pasc5-6=Tempora/Pasc5-6t;;
Tempora/Pasc6-0=Tempora/Pasc6-0t;;
Tempora/Pasc6-2=Tempora/Pasc6-2t;;
Tempora/Pasc6-4=Tempora/Pasc6-4t;;
Tempora/Pasc6-5=Tempora/Pasc6-5t;;
Tempora/Pasc6-6=Tempora/Pasc6-6t;;
Tempora/Pasc7-4=Tempora/Pasc7-4t;;
Tempora/Pasc7-5=Tempora/Pasc7-5t;;
Tempora/Pasc7-6=Tempora/Pasc7-6t;;
Tempora/Pent01-0=Tempora/Pent01-0t;;
Tempora/Pent01-4=Tempora/Pent01-4t;;
Tempora/Pent01-6=Tempora/Pent01-6o;;
Tempora/Pent02-0=Tempora/Pent02-0o;;
Tempora/Pent02-4=Tempora/Pent02-4o;;
Tempora/Pent02-5=Tempora/Pent02-5Feria;;
Tempora/Pent02-6=Tempora/Pent02-6Feria;;
Tempora/Pent03-0=Tempora/Pent03-0o;;
Tempora/Pent03-1=Tempora/Pent03-1Feriao;;
Tempora/Pent03-2=Tempora/Pent03-2Feriao;;
Tempora/Pent03-3=Tempora/Pent03-3Feria;;
Tempora/Pent03-4=Tempora/Pent03-4Feria;;
Tempora/Pent03-5=Tempora/Pent03-5Feriao;;
Tempora/Pent03-6=Tempora/Pent03-6o;;
Tempora/Pent04-0=Tempora/Pent04-0o;;
Tempora/Pent04-1=Tempora/Pent04-1o;;
Tempora/Pent04-2=Tempora/Pent04-2o;;
Tempora/Pent04-3=Tempora/Pent04-3o;;
Tempora/Pent04-4=Tempora/Pent04-4o;;
Tempora/Pent04-5=Tempora/Pent04-5o;;
Tempora/Pent05-0=Tempora/Pent05-0o;;
