[Officium]
Ss. Agathonis et Vitaliani Pontificum et Confessorum

[Rank]
;;Duplex;;3;;vide aliquibus locis/C4b-3

[Rule]
vide aliquibus locis/C4b-3;
9 lectiones

[Name]
Agath칩nis et Vitali치ni
(sed communi summorum pontificum)
Agath칩nem et Vitali치num

[Lectio4]
@Sancti/Urbis/02-14-Agatho::s/$/~/
@Sancti/Urbis/02-14-Agatho:Lectio5

[Lectio5]
@Sancti/Urbis/02-14-Agatho:Lectio6:s/$~/
@Sancti/Urbis/01-27-Vitalianus:Lectio4

[Lectio6]
@Sancti/Urbis/01-27-Vitalianus:Lectio5:s/$/~/
@Sancti/Urbis/01-27-Vitalianus:Lectio6
