[Name]
Mar(h)cél(h)li(h)

[Oratio]
{(c3) Pre(h)ces(h) pó(h)pu(h)li(h) tu(h)i,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) cle(h)mén(h)ter(h) ex(h)áu(h)di:(f.) †(,) ut(h) be(h)á(h)ti(h) Mar(h)cél(h)li(h) Már(h)ty(h)ris(h) tu(h)i(h) at(h)que(h) Pon(h)tí(h)fi(h)cis(h) mé(h)ri(h)tis(h) ad(g)ju(f)vé(h hr)mur,(h.) *(;) cu(h)jus(h) pas(h)si(h)ó(h)ne(h) læ(h)tá(h dr)mur.(d.) (::)}
$Per Dominum

[Responsory8]
R. Dómine, prævenísti eum in benedictiónibus dulcédinis: 
* Posuísti in cápite ejus corónam de lápide pretióso.
V. Vitam pétiit a te, et tribuísti ei longitúdinem diérum in sæculum sæculi.
R. Posuísti in cápite ejus corónam de lápide pretióso.
&Gloria
R. Posuísti in cápite ejus corónam de lápide pretióso.
