[Ant 1]
Vade, Anania, * et quære Saulum: ecce enim orat: quia vas electiónis est mihi, ut portet nomen meum coram géntibus, et régibus, et fíliis Israël.

[Oratio]
{(c3) De(h)us,(h) qui(h) u(h)ni(h)vér(h)sum(h) mun(h)dum(h) be(h)á(h)ti(h) Pau(h)li(h) A(h)pós(h)to(h)li(h) præ(h)di(h)ca(h)ti(h)ó(h)ne(h) do(h)cu(h)ís(h)ti:(f.) †(,) da(h) no(h)bis,(h) quǽ(h)su(h)mus;(h) ut,(h) qui(h) e(h)jus(h) hó(h)di(h)e(h) Con(h)ver(h)si(h)ó(g)nem(f) có(h)li(hr)mus,(h.) *(;) per(h) e(h)jus(h) ad(h) te(h) ex(h)ém(h)pla(h) gra(h)di(h)á(h dr)mur.(d.) (::)}
$Per Dominum
_
@Sancti/01-25:Commemoratio4

[Invit]
Laudémus Deum nostrum, * In conversióne Doctóris géntium.

[Ant Laudes]
@:Ant Vespera 3:s/;;.*//g

[Capitulum Laudes]
!Act 9:1-2
{(c3) Sau(h)lus(h) au(h)tem(h) ad(h)huc(h) spi(h)rans(h) mi(h)ná(h)rum(h) et(h) cæ(h)dis(h) in(h) di(h)scí(h)pu(h)los(h) Dó(h)mi(h)ni,(h) ac(h)cés(h)sit(h) ad(h) prín(h)ci(h)pem(h) sa(h)cer(h)dó(h)tum,(f.) †(;) et(h) pé(h)ti(h)it(h) ab(h) e(h)o(h) e(h)pís(h)to(h)las(h) in(h) Da(h)más(h)cum(h) ad(h) sy(g)na(f)gó(h hr)gas:(h.) *(;) ut(h) si(h) quos(h) in(h)ve(h)nís(h)set(h) hu(h)jus(h) vi(h)æ(h) vi(h)ros(h) ac(h) mu(h)lí(h)e(h)res,(h) vinc(h)tos(h) per(h)dú(h)ce(h)ret(h) in(h) Je(h)rú(h)sa(f)lem.(ef..) (::)}
$Deo gratias

[Lectio Prima]
!Act 9:22
{(c3) Sau(h)lus(h) au(h)tem(h) mul(h)to(h) ma(h)gis(h) con(h)va(h)le(h)scé(h)bat,(f.) †(;) et(h) con(h)fun(h)dé(h)bat(h) Ju(h)dǽ(h)os(h) qui(h) ha(h)bi(h)tá(h)bant(g) Da(f)má(h hr)sci,(h.) *(;) af(h)fír(h)mans(h) quón(h)i(h)am(h) hic(h) est(h) Chris(f)tus.(ef..) (::)}

[Capitulum Sexta]
!Act 9:8-9
{(c3) Sur(h)ré(h)xit(h) au(h)tem(h) Sau(h)lus(h) de(h) ter(h)ra,(h) a(h)per(h)tís(h)que(h) ó(h)cu(h)lis(h) ni(h)hil(h) vi(h)dé(h)bat.(f.) †(;) Ad(h) ma(h)nus(h) au(h)tem(h) il(h)lum(h) tra(h)hén(h)tes,(h) in(h)tro(h)du(h)xé(h)runt(g) Da(f)más(h hr)cum.(h.) *(;) Et(h) e(h)rat(h) i(h)bi(h) tri(h)bus(h) di(h)é(h)bus(h) non(h) vi(h)dens,(h) et(h) non(h) man(h)du(h)cá(h)vit(h) ne(h)que(h) bi(f)bit.(ef..) (::)}
$Deo gratias

[Ant Vespera 3] (nisi rubrica cisterciensis)
Ego plantávi, * Apóllo rigávit, Deus autem increméntum dedit. Allelúja.;;109
Libénter gloriábor * in infirmitátibus meis, ut inhábitet in me virtus Christi.;;112
Grátia Dei * in me vácua non fuit, sed grátia ejus semper in me manet.;;115
Damásci, præpósitus * gentis Arétæ regis vóluit me comprehéndere: a frátribus per murum demíssus sum in sporta, et sic evási manus ejus in nómine Dómini.;;125
Ter virgis cæsus sum, * semel lapidátus sum, ter naufrágium pértuli pro Christi nómine.;;138

[Commemoratio4]
!Commemoratio S. Petri Apostoli
(deinde dicuntur)
Ant. Tu es pastor óvium, Princeps Apostolórum, tibi traditæ sunt claves regni cælórum.
_
{initial-style:0;%%(c3) V/. Tu(h) es(h) Pe(h fr)trus.(f.) (::)
R/. Et(h) su(h)per(h) hanc(h) pe(h)tram(h) æ(h)di(h)fi(h)cá(h)bo(h) Ec(h)clé(h)si(h)am(h) me(h fr)am.(f.) (::)}
_
$Oremus solemnis
(sed rubrica 196 hæc versus omittuntur)
{(c4)De(g)us,(h) qui(h) be(h)á(h)to(h) Pe(h)tro(h) A(h)pós(h)to(h)lo(h) tu(h)o,(h) col(h)lá(h)tis(h) clá(h)vi(h)bus(h) re(h)gni(h) cæ(h)lés(h)tis,(h) li(h)gán(h)di(h) at(h)que(h) sol(h)vén(h)di(h) pon(h)ti(h)fí(h)ci(h)um(h) tra(h)di(h)dís(h)ti:(g.) *(;) con(g)cé(h)de;(h) ut,(h) in(h)ter(h)ces(h)si(h)ó(h)nis(h) e(h)jus(h) au(h)xí(h)li(h)o,(h.) (;) a(h) pec(h)ca(h)tó(h)rum(h) nos(h)tró(h)rum(h) né(h)xi(h)bus(h) li(g)be(g)ré(h hr)mur:(h.) (::)}
(sed rubrica monastica)
{(c3)De(h)us,(i) qui(i) be(i)á(i)to(i) Pe(i)tro(i) A(i)pós(i)to(i)lo(i) tu(i)o,(i) col(i)lá(i)tis(i) clá(i)vi(i)bus(i) re(i)gni(i) cæ(i)lés(i)tis,(i) li(i)gán(i)di(i) at(i)que(i) sol(i)vén(i)di(i) pon(i)ti(i)fí(i)ci(i)um(i) tra(i)di(i)dís(i)ti:(h.) *(;) con(h)cé(i)de;(i) ut,(i) in(i)ter(i)ces(i)si(i)ó(i)nis(i) e(i)jus(i) au(i)xí(i)li(i)o,(i_') (,) a(i) pec(i)ca(i)tó(i)rum(i) nos(i)tró(i)rum(i) né(i)xi(i)bus(i) li(h)be(h)ré(i ir)mur:(i.) (::)}
$Qui vivis solemnis
