[Oratio]
{(c3) Om(h)ní(h)pot(h)ens(h) et(h) mi(h)tís(h)si(h)me(h) De(h)us,(h) qui(h) Be(h)á(h)tum(h) Jo(h)sé(h)phum,(h) jus(h)tum(h) Fí(h)li(h)um(h) Da(h)vid,(h) Be(h)á(h)tæ(h) Ma(h)rí(h)æ(h) Vír(h)gi(h)ni,(h) Ma(h)tri(h) tu(h)æ(h) Spon(h)sum(h) pro(h)vi(h)dís(h)ti,(h) tu(h)úm(h)que(h) Nu(h)trí(h)ti(h)um(h) e(g)le(f)gís(h hr)ti:(h.) *(;) da(h) quǽ(h)su(h)mus,(h) ut(h) e(h)jus(h) pré(h)ci(h)bus(h) et(h) mé(h)ri(h)tis(h) Ec(h)clé(h)si(h)a(h) tu(h)a(h) tran(h)quíl(h)la(h) pa(h)ce(h) læ(h)té(h)tur,(h) § et(h) ad(h) per(h)pé(h)tu(h)æ(h) vi(h)si(h)ó(h)nis(h) con(h)so(h)la(h)ti(h)ó(h)nem(h) per(h)du(h)cá(h dr)tur.(d.) (::)}
$Qui vivis

[Capitulum Sexta]
!Sir 24:15-16
v. Et sic in Sion firmáta sum, et in civitáte sanctificáta simíliter requiévi, et in Jerúsalem potéstas mea. Et radicávi in pópulo honorificáto, et in parte Dei mei heréditas illíus, et in plenitúdine sanctórum deténtio mea.
$Deo gratias.

[Capitulum Nona]
!Sir 24:19-20
v. In platéis sicut cinnamómum et bálsamum aromatízans odórem dedi: quasi myrrha elécta, dedi suavitátem odóris.
$Deo gratias.
