[Ant Vespera]
{name:Jacob autem genuit;annotation:1.g;mode:1;book:The Liber Usualis, 1961, p. 1400 & The Liber Usualis, 1961, p. 467 & Liber antiphonarius, 1960, p. 319;transcriber:Andrew Hinkley;%%(c4) JA(c)cob(d) au(ixdh'!iv)tem(h.) *(,) gé(hj)nu(h)it(h') Jo(h)seph,(ixhg/hiHG'g) (,) vi(f')rum(g) Ma(h)rí(fe)ae,(d.) (;) de(g) qua(ge) na(gh)tus(g) est(fg) Je(d)sus,(d!ewf.) (,) qui(e') vo(f)cá(g)tur(fe) Chri(d.)stus.(d.) (::) <i>T. P.</i> Al(e)le(fe)lú(d.){ia}.(d.) (::)};;109;;1g
{name:Missus est Angelus Gabriel 19 Martii;annotation:2;mode:2;book:The Liber Usualis, 1961, p. 1400;transcriber:Andrew Hinkley;%%(f3) MIs(fc)sus(ef) est(f') *(,) An(e)ge(f')lus(h) Gá(gf)bri(e)el(fe) a(h) De(ij)o(j.) (;) ad(ji~) Vír(kxjk)gi(j)nem(j') de(j)spon(i)sá(hg)tam(h') vi(i)ro,(g'_[oh:h]) (,) cu(i)i(i') no(j)men(h') e(i)rat(hg) Jo(f)seph,(f_i) (,) de(h) do(hg)mo(fg) Da(f)vid :(e.) (;) et(c) no(ef)men(f') Vír(e)gi(f)nis(hg) Ma(e)rí(gg)a.(f.) (::) <i>T. P.</i> Al(e)le(ef)lú(f.){ia}.(f.) (::)};;110;;2
{name:Cum esset desponsata 19 Martii;annotation:3.a2;mode:3;book:The Liber Usualis, 1961, p. 1401 & Liber antiphonarius, 1960, p. 649;transcriber:Andrew Hinkley;%%(c4) CUM(e_[oh:h][ll:1]d) es(ghj)set(h) de(g)spon(h')sá(j)ta(j_i) *(,) Ma(i')ter(j) Je(k)su(l') Ma(k)rí(ji)a(hi) Jo(h)seph,(g.) (;) án(g')te(g)quam(i') con(g)ve(h)ní(fe)rent,(d.) (;) in(gh~)vén(g)ta(h) est(j') in(h) ú(j)te(j)ro(i) ha(g!hwi_[oh:h]g)bens(h_g) (,) de(e_[uh:l]f) Spí(g_[uh:l]hGF')ri(g)tu(gf) San(e.)cto.(e.) (::) <i>T. P.</i> Al(g)le(gf)lú(e.){ia}.(e.) (::)};;111;;3a2
{name:Joseph vir ejus;annotation:4. E;mode:4;book:The Liber Usualis, 1961, p. 1401 & Liber antiphonarius, 1960, p. 649;transcriber:Andrew Hinkley;%%(c4) JO(f)seph(ef) vir(dc) e(de)jus,(e'_[oh:h]) *(,) cum(e) es(gh)set(hg) ju(ixhi)stus,(h'_) (,) et(g) nol(g)let(f') e(g)am(gh) tra(gf)dú(g)ce(f)re,(e.) (;) vó(f)lu(d)it(dc) oc(f)cúl(ef)te(d) di(e_[uh:l]f)mít(gh)te(g)re(gf) e(e.)am.(e.) (::) <i>T. P.</i> Al(g)le(gf)lú(e.){ia}.(e.) (::)};;112;;4E
Angelus Dómini * appáruit Joseph, dicens: Joseph, fili David, noli timére accípere Maríam cónjugem tuam; quod enim in ea natum est, de Spíritu Sancto est: páriet autem fílium, et vocábis nomen ejus Jesum.;;116

[Hymnus Vespera]
{gabc:Sancti/03-19/hy--te_joseph_celebrent--solesmes.1}

[Versum 1]
{initial-style:0;%%(c3) V/. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(hi)mi(hr)num(h_0)(,) do(h)mus(fe) su(f_0h)æ.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Et(h) prí(h)nci(h)pem(h) om(hi)nis(h_0) (,) pos(h)ses(h)si(h)ó(h)nis(fe) su(f_0h)æ.(hiH'Ghih.ghG'FE'fggf.) (::)}
(sed tempore paschali loco Hujus versus dicuntur)
{initial-style:0;%%(c3) V/. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) do(h)mus(h) su(hi)æ,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Et(h) prí(h)nci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)ó(h)nis(h) su(hi)æ,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 1]
{name:Exsurgens Joseph;office-part:Antiphona;annotation:1.g3;book:Antiphonale Monasticum, 1934, p. 840;transcriber:Dominique CROCHU;%%(c4) EX(f)súr(h)gens(g') Jo(h)seph(g') a(f) som(gf~)no,(d.) *(,) fe(hih)cit(g') sic(h)ut(g') præ(h)cé(jk)pit(j) e(ji)i(hg) An(ij)ge(ih)lus(i) Dó(h')mi(g)ni,(h.) (;) et(fe) ac(c_d)cé(ffg)pit(ff)  cón(e_f)ju(g)gem(fe) su(d.)am.(d.) (::) <i>T. P.</i> Al(e)le(fe)lú(d.){ja}.(d.) (::)};;1g3

[Oratio]
{(c3) Sanc(h)tís(h)si(h)mæ(h) Ge(h)ne(h)trí(h)cis(h) tu(h)æ(h) spón(h)si,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) mé(h)ri(h)tis(h) ad(h)ju(h)vé(h)mur;(f.) †(,) ut(h) quod(h) pos(h)si(h)bí(h)li(h)tas(h) nos(h)tra(g) non(f) ób(h)ti(hr)net,(h.) *(;) e(h)jus(h) no(h)bis(h) in(h)ter(h)ces(h)si(h)ó(h)ne(h) do(h)né(h dr)tur.(d.) (::)}
$Qui vivis

[Invit]
Christum Dei Fílium, qui putári dignátus est fílius Joseph, * Veníte adorémus.

[Hymnus Matutinum]
{gabc:Sancti/03-19/hy--caelitum_joseph_decus--solesmes}

[Ant Matutinum]
Ascéndit Joseph, * a Galilǽa de civitáte Názareth in Judǽam, in civitátem David, quæ vocátur Béthlehem, ut profiterétur cum María.;;1
Venérunt pastóres * festinántes; et invenérunt Maríam, et Joseph, et Infántem pósitum in præsépio.;;2
Ecce Angelus Dómini * appáruit in somnis Joseph, dicens: Surge, et áccipe Púerum et Matrem ejus, et fuge in Ægýptum.;;3
Consúrgens Joseph, * accépit Púerum et Matrem ejus nocte, et secéssit in Ægýptum; et erat ibi usque ad óbitum Heródis.;;4
Defúncto Heróde, * Angelus Dómini appáruit in somnis Joseph in Ægýpto, dicens: Surge, et áccipe Púerum et Matrem ejus, et vade in terram Israël; defúncti sunt enim qui quærébant ánimam Púeri.;;5
Accépit Joseph * Púerum et Matrem ejus, et venit in terram Israël.;;8
Audiens Joseph, * quod Archeláus regnáret in Judǽa pro Heróde patre suo, tímuit illo ire.;;14
Admónitus in sómnis, * Joseph secéssit in partes Galilǽæ: et véniens habitávit in civitáte, quæ vocátur Názareth; ut adimplerétur quod dictum est per prophétas: Quóniam Nazarǽus vocábitur.;;20
Erat Pater Jesu * et Mater mirántes super his, quæ dicebántur de illo; et benedíxit illis Símeon.;;23

[Nocturn 2 Versum]
{initial-style: 0;%%(c3) V/. Ma(h)gna(h) est(h) gló(h)ri(h)a(h) e(h)jus(h) in(h) sa(h)lu(h)tá(h)ri(h) tu(h)o.(g_'/hvGF'E!fgf.) (::)
R/.Gló(h)ri(h)am(h) et(h) ma(h)gnum(h) de(h)có(h)rem(h) im(h)pó(h)nes(h) su(h)per(h) e(h)um.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style: 0;%%(c3) V/. Jus(h)tus(h) ger(h)mi(h)ná(h)bit(h) sic(h)ut(h) lí(h)li(h)um.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) flo(h)ré(h)bit(h) in(h) æ(h)tér(h)num(h) an(h)te(h) Dó(h)mi(h)num.(g_'/hvGF'E!fgf.) (::)}

[Lectio1]
De libro Génesis
!Gen 39:1-5
1 Joseph ígitur ductus est in Ægýptum, emítque eum Putíphar eunúchus Pharaónis, princeps exércitus, vir Ægýptius, de manu Ismaelitárum, a quibus perdúctus erat.
2 Fuítque Dóminus cum eo, et erat vir in cunctis próspere agens: habitavítque in domo dómini sui,
3 qui óptime nóverat Dóminum esse cum eo, et ómnia, quæ gerébat, ab eo dírigi in manu illíus.
4 Invenítque Joseph grátiam coram dómino suo, et ministrábat ei: a quo præpósitus ómnibus gubernábat créditam sibi domum, et univérsa quæ ei trádita fúerant:
5 benedixítque Dóminus dómui Ægýptii propter Joseph.

[Responsory1]
R. Fuit Dóminus cum Joseph, et dedit ei grátiam in conspéctu príncipis cárceris: 
* Qui trádidit in manu illíus univérsos vinctos.
V. Quidquid fiébat, sub ipso erat: Dóminus enim erat cum illo, et ómnia ópera ejus dirigébat.
R. Qui trádidit in manu illíus univérsos vinctos.

[Lectio2]
!Gen 41:37-40
37 Plácuit Pharaóni consílium et cunctis minístris ejus:
38 locutúsque est ad eos: Num inveníre potérimus talem virum, qui spíritu Dei plenus sit?
39 Dixit ergo ad Joseph: Quia osténdit tibi Deus ómnia quæ locútus es, numquid sapientiórem et consímilem tui inveníre pótero?
40 Tu eris super domum meam, et ad tui oris impérium cunctus pópulus obédiet: uno tantum regni sólio te præcédam.

[Responsory2]
R. Esuriénte terra Ægýpti, clamávit pópulus ad regem, aliménta petens. Quibus ille respóndit: 
* Ite ad Joseph, et quidquid vobis díxerit, fácite.
V. Crescébat cotídie fames in omni terra, aperuítque Joseph univérsa hórrea, et vendébat Ægýptiis.
R. Ite ad Joseph, et quidquid vobis díxerit, fácite.

[Lectio3]
!Gen 41:41-44
41 Dixítque rursus Phárao ad Joseph: Ecce, constítui te super univérsam terram Ægýpti.
42 Tulítque ánnulum de manu sua, et dedit eum in manu ejus: vestivítque eum stola býssina, et collo torquem áuream circumpósuit.
43 Fecítque eum ascéndere super currum suum secúndum, clamánte præcóne, ut omnes coram eo genu flécterent, et præpósitum esse scirent univérsæ terræ Ægýpti.
44 Dixit quoque rex ad Joseph: Ego sum Phárao: absque tuo império non movébit quisquam manum aut pedem in omni terra Ægýpti.

[Responsory3]
R. Fecit me Dóminus quasi patrem regis, et dóminum univérsæ domus ejus: nolíte pavére; 
* Pro salúte enim vestra misit me Deus ante vos in Ægýptum.
V. Veníte ad me, et ego dabo vobis ómnia bona Ægýpti, et comedétis medúllam terræ.
R. Pro salúte enim vestra misit me Deus ante vos in Ægýptum.
&Gloria
R. Pro salúte enim vestra misit me Deus ante vos in Ægýptum.

[Lectio4]
Sermo sancti Bernárdi Abbátis
!Homil. 2 super Missus est, prope finem
Quis et qualis homo fúerit beátus Joseph, cónice ex appellatióne, qua, licet dispensatória, méruit honorári ádeo, ut pater Dei et dictus et créditus sit; cónice et ex próprio vocábulo, quod augméntum non dúbitas interpretári. Simul et meménto magni illíus quondam Patriárchæ vénditi in Ægýpto; et scito ipsíus istum non solum vocábulum fuísse sortítum, sed et castimóniam adéptum, innocéntiam assecútum et grátiam.

[Responsory4]
R. Ascéndit Joseph a Galilǽa de civitáte Názareth in Judǽam, in civitátem David, quæ vocátur Béthlehem: 
* Eo quod esset de domo et família David.
V. Ut profiterétur cum María desponsáta sibi uxóre.
R. Eo quod esset de domo et família David.

[Lectio5]
Síquidem ille Joseph, fratérna ex invídia vénditus et ductus in Ægýptum, Christi venditiónem præfigurávit: iste Joseph, Herodiánam invídiam fúgiens, Christum in Ægýptum portávit. Ille dómino suo fidem servans, dóminæ nóluit commiscéri: iste Dóminam suam, Dómini sui matrem, vírginem agnóscens et ipse cóntinens, fidéliter custodívit. Illi data est intellegéntia in mystériis somniórum: isti datum est cónscium fíeri atque partícipem cæléstium sacramentórum.

[Responsory5]
R. Surge, et áccipe Púerum et Matrem ejus, et fuge in Ægýptum; 
* Et esto ibi, usque dum dicam tibi.
V. Ut adimplerétur quod dictum est a Dómino per prophétam dicéntem: Ex Ægýpto vocávi Fílium meum.
R. Et esto ibi, usque dum dicam tibi.

[Lectio6]
Ille fruménta servávit non sibi, sed omni pópulo: iste Panem vivum e cælo servándum accépit tam sibi quam toti mundo. Non est dúbium, quin bonus et fidélis homo fúerit iste Joseph, cui Mater desponsáta est Salvatóris. Fidélis, inquam, servus, et prudens, quem constítuit Dóminus suæ Matris solátium, suæ carnis nutrítium, solum dénique in terris magni consílii coadjutórem fidelíssimum.

[Responsory6]
R. Cum indúcerent púerum Jesum paréntes ejus, ut fácerent secúndum consuetúdinem legis pro eo, 
* Accépit eum Símeon in ulnas suas, et benedíxit Deum.
V. Et erat Pater ejus et Mater mirántes super his, quæ dicebántur de illo.
R. Accépit eum Símeon in ulnas suas, et benedíxit Deum.
&Gloria
R. Accépit eum Símeon in ulnas suas, et benedíxit Deum.

[Responsory7]
R. Dicit Mater Jesu ad illum: Fili, quid fecísti nobis sic?
* Ecce pater tuus et ego doléntes quærebámus te.
V. Et ait ad illos: Quid est, quod me quærebátis? nesciebátis, quia in his quæ Patris mei sunt, opórtet me esse?
R. Ecce pater tuus et ego doléntes quærebámus te.

[Responsory8]
R. Descéndit Jesus cum eis, et venit Názareth: 
* Et erat súbditus illis.
V. Proficiébat sapiéntia, et ætáte, et grátia apud Deum et hómines.
R. Et erat súbditus illis.
&Gloria
R. Et erat súbditus illis.

[Ant Laudes]
{name:Ibant parentes Jesu;mode:1;annotation:1. a3;book:The Liber Usualis, 1961, p. 1405;transcriber:Andrew Hinkley;%%(c4) I(ixdh'!iv)bant(h) *() pa(gf)rén(gh)tes(fe) Je(d)su(f'_) (,) per(d) o(e')mnes(f) an(gh)nos(g) in(hg~) Je(hji)rú(h)sa(g)lem,(h.) (;) in(fh~) di(h)e(ghg___) sol(f_e)é(g)mni(fe) Pa(d.)schae.(d.) (::) <i>^T. P.^</i> Al(e)le(fe)lú(d.){ia}.(d.) (::)};;;;1a3
{name:Cum redirent;mode:2;annotation: 2. d;book:The Liber Usualis, 1961, p. 1406 & Liber antiphonarius, 1960, p. 652;transcriber:Andrew Hinkley;%%(f3) CUM(f') red(c)í(ef)rent,(f_e) *(,) re(h')mán(i)sit(gf) pu(ghg)er(f') Je(e)sus(fh) in(i) Je(h)rú(ij)sa(ih)lem,(h.) (;) et(hji) non(hg) co(f)gno(g)vé(ff)runt(e.) (,) pa(g_[uh:l]h)rén(i)tes(hg) e(f.)jus.(f.) (::) <i>T. P.</i> Al(e)le(ef)lú(f){ia}.(f.) (::)};;;;2
{name:Non invenientes Jesum;annotation:3. a2;mode:3;book:The Liber Usualis, 1961, p. 1406 & Liber antiphonarius, 1960, p. 653;transcriber:Andrew Hinkley;%%(c4) NON(e) in(f)ve(ed)ni(g)én(h')tes(g) Je(hj)sum,(j.) *(,) re(i_[uh:l]j)grés(k)si(j) sunt(kl) in(k) Je(ji)rú(h)sa(g)lem(h_j) (,) re(k)qui(j)rén(ji)tes(hi) e(h)um :(g.) (:) et(gh) post(g) trí(hj)du(j)um(j'_) (,) in(i)ve(j')né(k)runt(ji) il(h)lum(g') in(e) tem(fg~)plo(g.) (;) se(g)dén(hj)tem(h) in(gf~) mé(gh)di(g)o(gf) do(d)ctó(de)rum,(e.) (;) au(e)di(f)én(ed~)tem(g'_[oh:h]) (,) et(g) in(h)ter(g')ro(f)gán(gh)tem(gf) e(e.)os.(e.) (::) <i>T. P.</i> Al(g)le(gf)lú(e.){ia}.(e.) (::)};;;;3a2
{name:Dixit Mater ejus ad illum;annotation:4. E;mode:4;book:The Liber Usualis, 1961, p. 1406;transcriber:Andrew Hinkley;%%(c4) DI(f)xit(e') Ma(f)ter(d') e(c)jus(df) ad(fe) il(de)lum :(e.) *(;) Fi(e!g'h)li,(h') quid(h) fe(hg)cí(hj)sti(hv_GF) no(gh)bis(gf) sic?(ef..) (;) Ec(d)ce(g') pa(h)ter(g') tu(g)us(dc) et(d) e(de)go(e'_[oh:h]) (,) do(f)lén(e.[ll:1]d!ewf)tes(d.) quae(e')re(f)bá(gh)mus(g) te.(e.) (::) <i>T. P.</i> Al(g)le(gf)lú(e.){ia}.(e.) (::)};;;;4E
{name:Descendit Jesus cum eis;Annotation:8. G;mode:8;book:The Liber Usualis, 1961, p. 1407 & The Liber Usualis, 1961, p. 474 & Liber antiphonarius, 1960, p. 325;transcriber:Andrew Hinkley;%%(c4) DE(g)scén(gf)dit(d) *() Je(e_[uh:l]f)sus(gh) cum(h') e(g)is,(g'_[oh:h]) (,) et(g) ve(f')nit(h) Ná(j_k)za(j)reth,(ji/jkj.) (;) et(k) e(ji)rat(gh) súb(j_h)di(i)tus(h) il(g.)lis.(g.) (::) <i>T. P.</i> Al(hi)le(h)lú(g.){ia}.(g.) (::)};;;;8G

[Capitulum Laudes]
!Prov 28:20; 27:18
{(c3) Vir(h) fi(h)dé(h)lis(h) mul(h)tum(g) lau(f)dá(h)bi(hr)tur.(h.) *(,) Et,(h) qui(h) cus(h)tos(h) est(h) Dó(h)mi(h)ni(h) su(h)i,(h) glo(h)ri(h)fi(h)cá(f)bi(er)tur.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
v. Iste, quem læti cólimus, fidéles,
Cujus excélsos cánimus triúmphos,
Hac die Joseph méruit perénnis
Gáudia vitæ.
_
O nimis felix, nimis o beátus,
Cujus extrémam vígiles ad horam
Christus et Virgo simul astitérunt
Ore seréno.
_
Hinc stygis victor, láqueo solútus
Carnis, ad sedes plácido sopóre
Migrat ætérnas, rutilísque cingit
Témpora sertis.
_
Ergo regnántem flagitémus omnes,
Adsit ut nobis, veniámque nostris
Obtinens culpis, tríbuat supérnæ
Múnera pacis.
_
Sint tibi plausus, tibi sint honóres,
Trine, qui regnas, Deus, et corónas
Aureas servo tríbuis fidéli
Omne per ævum.
Amen.

[Versum 2] (tonus solemnis)
{initial-style:0;%%(c3) V/. Os(h) jus(hi)ti(h_') (,) me(h)di(h)tá(h)bi(h)tur(h) sa(f')pi(e)én(f_0h)ti(h)am.(hiHGhih.ghGFE'fggf.) (::)
R/. Et(h) lin(h)gua(h) e(hi)jus(h_') (,) lo(h)qué(h)tur(f') ju(e)dí(f_0h)ci(h)um.(hiHGhih.ghGFE'fggf.) (::)}
(sed tempore paschali loco hujus versus dicuntur)
{initial-style:0;%%(c3) V/. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(h)pi(h)én(hi)ti(h)am,(h_') (,) al(h)le(fe)lú(f_0h)ja.(hiHGhih.ghGFE'fggf.) (::)
R/. Et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(h)tur(h) ju(h)dí(hi)ci(h)um,(h_') (,) al(h)le(fe)lú(f_0h)ja.(hiHGhih.ghGFE'fggf.) (::)}

[Ant 2]
Ipse Jesus * erat incípiens quasi annórum trigínta, ut putabátur, fílius Joseph.

[Lectio Prima]
!Sap 10:10
{(c3) Pró(h)fu(h)gum(h) jus(h)tum(h) de(h)dú(h)xit(h) Sa(h)pi(h)én(h)ti(h)a(h) per(h) vi(h)as(h) rec(h)tas,(f.) †(;) et(h) os(h)tén(h)dit(h) il(h)li(h) re(h)gnum(h) De(h)i,(h) et(h) de(h)dit(h) il(h)li(h) sci(h)én(h)ti(h)am(g) sanc(f)tó(h hr)rum;(h.) *(;) ho(h)nes(h)tá(h)vit(h) il(h)lum(h) in(h) la(h)bó(h)ri(h)bus,(h) et(h) com(h)plé(h)vit(h) la(h)bó(h)res(h) il(h)lí(f)us.(ef..) (::)}

[Responsory Breve Tertia]
R.br. Constítuit eum * Dóminum domus suæ.
R. Constítuit eum * Dóminum domus suæ.
V. Et príncipem omnis possessiónis suæ.
R. Dóminum domus suæ.
&Gloria
R. Constítuit eum * Dóminum domus suæ.

[Capitulum Sexta]
!Sir 45:1; 45:4
{(c3) Di(h)léc(h)tus(h) De(h)o(h) et(h) ho(h)mí(h)ni(h)bus,(h) cu(h)jus(h) me(h)mó(h)ri(h)a(h) in(h) be(h)ne(h)dic(h)ti(h)ó(h)ne(f) est.(f.) †(;) In(h) fi(h)de(h) et(h) le(h)ni(h)tá(h)te(h) ip(h)sí(h)us(h) sanc(h)tum(h) fe(g)cit(f) il(h hr)lum,(h.) *(;) et(h) e(h)lé(h)git(h) e(h)um(h) ex(h) om(h)ni(h) car(f)ne.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. Magna est glória ejus * In salutári tuo.
R. Magna est glória ejus * In salutári tuo.
V. Glóriam et magnum decórem impónes super eum.
R. In salutári tuo.
&Gloria
R. Magna est glória ejus * In salutári tuo.

[Responsory Breve Nona]
R.br. Justus germinábit * Sicut lílium.
R. Justus germinábit * Sicut lílium.
V. Et florébit in ætérnum ante Dóminum.
R. Sicut lílium.
&Gloria
R. Justus germinábit * Sicut lílium.

[Versum Nona]
{initial-style: 0;%%(c3) V/. Plan(h)tá(h)tus(h) in(h) do(h)mo(h) Dó(h)mi(h)ni.(g_'/hvGF'E!fgf.) (::)
R/.In(h) á(h)tri(h)is(h) do(h)mus(h) De(h)i(h) nos(h)tri.(g_'/hvGF'E!fgf.) (::)}

[Ant Vespera 3]
@:Ant Laudes

[Versum 3]
{initial-style:0;%%(c3) V/. Gló(h)ri(h)a(h) et(h) di(h)ví(hi)ti(h)æ(h_') (,) in(h) do(f')mo(e) e(f_0h)jus.(hiHGhih.ghGFE'fggf.) (::)
R/. Et(h) jus(h)tí(h)ti(h)a(h) e(hi)jus(h_') (,) ma(h)net(h) in(h) sǽ(h')cu(f)lum(e) sǽ(f_0h)cu(h)li.(hiHGhih.ghGFE'fggf.) (::)}
(sed tempore paschali loco hujus versus dicuntur)
{initial-style:0;%%(c3) V/. Gló(h)ri(h)a(h) et(h) di(h)ví(h)ti(h)æ(h) in(h) do(h)mo(h) e(hi)jus,(h_') (,) al(h)le(fe)lú(f_0h)ja.(hiHGhih.ghGFE'fggf.) (::)
R/. Et(h) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)cu(h)lum(h) sǽ(hi)cu(h)li,(h_') (,) al(h)le(fe)lú(f_0h)ja.(hiHGhih.ghGFE'fggf.) (::)}

[Ant 3]
Ecce fidélis servus * et prudens, quem constítuit Dóminus super famíliam suam.
