[Ant Vespera]
{name:O magnum pietatis;annotation:7. c;mode:7;book:The Liber Usualis, 1961, p. 1459 & Liber antiphonarius, 1960, p. 700;transcriber:Andrew Hinkley;%%(c3) O(ig/ij) ma(ij)gnum(i'_[oh:h]) *(,) pi(i)e(g)tá(hi)tis(f') o(e)pus!(e.) (;) mors(h'_) mór(h)tu(h)a(f') tunc(h) est,(g.) (;) in(h) li(h!iwj_i)gno(h') quan(h)do(g_[uh:l]h) mór(f')tu(e)a(f'_) vi(h)ta(g) fu(e.)it.(e.) (::) <i>T. P.</i> Al(fg)le(f)lú(e.){ja}.(e.) (::)};;;;7c
{name:Salva nos Christe;annotation:3. a;mode:3;book:The Liber Usualis, 1961, p. 1460 & Liber antiphonarius, 1960, p. 700;transcriber:Andrew Hinkley;%%(c4) SAl(g)va(hj) nos,(j'_) *(,) Chri(j)ste(j) Sal(h')vá(j)tor,(i.) (,) per(g) vir(h')tú(h)tem(i') Cru(h)cis :(g.) (:) qui(g) sal(g')vá(i)sti(h') Pe(j)trum(i') in(h) ma(g!hw!iv_[oh:h]HG)ri,(h'_) (,) mi(g)se(gf)ré(gh)re(gf) no(e.)bis.(e.) (::) <i>T. P.</i> Al(g)le(gf)lú(e.)ja.(e.) (::)};;;;3a
{name:Ecce Crucem Domini;annotation:1. f;mode:1;book:The Liber Usualis, 1961, p. 1460 & Liber antiphonarius, 1960, p. 700;transcriber:Andrew Hinkley;%%(c4) EC(d)ce(e_[uh:l]f) Cru(g)cem(ge~) Dó(f_g)mi(fe)ni,(d.) *(;) fú(f!gwh)gi(h)te(ghg___) par(e_[uh:l]f)tes(g) ad(f)vér(fe)sæ:(d_[oh:h]e_[oh:h]d._[oh:h]) (:) vi(c)cit(cd~) le(d)o(d'_) de(d) tri(e')bu(f) Ju(gh)da,(ghg___) (,) ra(e_[uh:l]f)dix(g) Da(f)vid,(ev_[oh:h]DC') al(d)le(fe)lú(d.)ja.(d.) (::)};;;;1f
{name:Nos autem gloriari;annotation:7. c;mode:7;book:The Liber Usualis, 1961, p. 1460 & Liber antiphonarius, 1960, p. 701;transcriber:Andrew Hinkley;%%(c3) NOS(ig/ij) au(i_[uh:l]j)tem(i'_[oh:h]) *(,) glo(i)ri(g')á(h)ri(f') o(g)pór(ff)tet(e.) (;) in(e) Cru(h')ce(h) Dó(h')mi(h)ni(f') no(h)stri(gv_[oh:h]FE) Je(fg)su(f) Chri(e.)sti.(e.) (::) <i>T. P.</i> Al(fg)le(f)lú(e.)ja.(e.) (::)};;;;7c
{name:Per signum crucis;annotation:8. c;mode:8;book:The Liber Usualis, 1961, p. 1460 & Liber antiphonarius, 1960, p. 701;transcriber:Andrew Hinkley;%%(c4) PER(j) si(j)gnum(j) Cru(jkj)cis(jij.) *(,) de(j) in(j)i(j)mí(h)cis(j) no(ih)stris(gh..) (;) lí(f)be(h)ra(jh) nos(i_[uh:l]j) De(h)us(h) no(g.)ster.(g.) (::) <i>T. P.</i> Al(hi)le(h)lú(g.)ja.(g.) (::)};;;;8c

[Ant Vespera] (rubrica monastica)
{name:O magnum pietatis;annotation:7. c.;mode:7;%%(c3) O(ig/ij) ma(ij)gnum(i'_[oh:h]) *(,) pi(i)e(g)tá(hi)tis(g) o(e)pus!(e.) (;) mors(g_) mór(h')tu(g)a(f') tunc(h) est,(g.) (;) in(g>) li(h!iwj_i)gno(h') quan(h>)do(g_[uh:l]h) mór(f')tu(e)a(f'_) vi(h)ta(g) fu(e.)it,(e_0f) al(g>)le(fg)lú(e.){ja}.(e.) (::)};;;;7c
{name:Salva nos Christe;annotation:3. a;mode:3;book:Antiphonale Monasticum, 1934, p. 899;%%(c4)SAl(g)va(hi) nos,(i.) *() Chri(i')ste(j) Sal(h')vá(j)tor,(ii) (,) per(g) vir(h')tú(h)tem(i') Cru(h)cis:(g.) (;) qui(i) sal(i')vá(h)sti(h') Pe(j)trum(i') in(h>) ma(g)ri,(h_i_h_') (,) mi(g)se(f')ré(g)re(gf) no(e)bis,(e_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;;;3a
{name:Ecce Crucem Domini;annotation:1. f;mode:1;book:Antiphonale Monasticum, 1934, p. 899;%%(c4)EC(d)ce(e_f) Cru(g)cem(ge~) Dó(f_g)mi(fe)ni,(d.) *(;) Fú(fgwh)gi(h)te(g_h_g_) par(e_f)tes(g) ad(f>)vér(fe)sæ;(d_e_d_) (;)vi(c)cit(cd~) le(d)o(d'_) de(d) tri(e')bu(f) Ju(gh)da,(g_h_g_.) (,) ra(e_f)dix(g) Da(f)vid,(e_DC') al(d)le(fe)lú(d.)ja.(d.) (::)};;;;1f
{name:Nos autem gloriari;annotation:7. c;mode:7;book:Antiphonale Monasticum, 1934, p. 1041;transcriber:Dominique CROCHU;%%(c3) NOS(ig/ij) au(ij)tem(i'_) *(,) glo(i)ri(g')á(h)ri(f') o(g)pór(ff)tet(e.) (;) in(e>) Cru(g')ce(g) Dó(h')mi(g)ni(f') no(h)stri(gv_FE) Je(fg)su(g') Chri(e)sti,(e_0f) al(g>)le(fg)lú(e.)ja(e.) (::)};;;;7c
{name:Per signum crucis;annotation:8. c;mode:8;book:Antiphonale Monasticum, 1934, p. 900;%%(c4) PER(j) si(j')gnum(j) Cru(jkj)cis(jij.) *(,) de(j) in(j')i(j)mí(h')cis(j) no(i_h)stris(g_0h) (,) lí(f')be(h)ra(jh) nos(i_[uh:l]j) De(h')us(h) no(hg)ster,(f) al(gh)le(h)lú(g.)ja.(g.) (::)};;;;8c

[Versum 1]
{initial-style:0;%%(c3) V/. Hoc(h) sig(h)num(h) Cru(h)cis(h) e(h)rit(h) in(h) cæ(h)lo.(g_'/hvGF'E!fgf.) (::)
R/. Cum(h) Dó(h)mi(h)nus(h) ad(h) ju(h)di(h)cán(h)dum(h) vé(h)ne(h)rit.(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
{name:O crux splendidior;annotation:1. D;mode:1;book:The Liber Usualis, 1961, p. 1453 & Liber antiphonarius, 1960, p. 699;transcriber:Andrew Hinkley;%%(c4) O(c_[ll:1]d) Crux,(ff) *() splen(dc~)dí(f)di(gh)or(h_g) cun(fe~)ctis(d) a(f_g)stris,(cd..) (;) mun(d_e)do(d) cé(dc)le(d)bris,(f.) (,) ho(fe)mí(d)ni(fe)bus(ddc) mul(f_h)tum(g_[oh:h]e_[oh:h]f_[oh:h]ggh) a(fe)má(d)bi(fe)lis,(ddc.) (;) sán(e!gwh_g)cti(fe)or(fgf) u(e[ll:1]d)ni(ef)vér(dV!cd~)sis :(d.) (:) quae(dh) so(h)la(g_[oh:h]e_[oh:h]f_[oh:h]ggh) fu(fe)í(d)sti(fe) di(ddc~)gna(c.) (,) por(cd~)tá(f)re(ghg___) ta(fe)lén(dc~)tum(efe) mun(d.)di :(d.) (:) dul(h)ce(gf) li(gh)gnum,(ixh/iih.0) (,) dul(f)ces(e[ll:1]d) cla(fg)vos,(g.) (,) dúl(c)ci(d)a(f) fe(fg)rens(fe~) pón(d_[oh:h]e_[oh:h]d_[oh:h])de(cd)ra :(d.) (:) sal(ixh_0!i!@hg~)va(g_[uh:l]hG'_[oh:h]F_[oh:h]E'D) prae(f')sén(g)tem(e[ll:1]d) ca(fe)tér(dd)vam,(c.) (;) in(c_[ll:1]d) tu(fe)is(f') hó(g)di(hg)e(gg) (,) láu(c)di(d)bus(f_g) con(e[ll:1]d~)gre(fe)gá(d.)tam.(d.) (::) <i>T. P.</i> Al(c_[ll:1]d)le(f_gF'E)lú(g_h_g~)ja,(fv_ED'_5C_) al(d_g)le(efe)lú(d.)ja.(d.) (::)};;1d
(sed rubrica monastica)
{name:O Crux splendidior;annotation:1. d2;mode:1;book:Antiphonale Monasticum, 1934, p. 898;transcriber:Dominique CROCHU;%%(c4) O(c_d) Crux,(ff) *() splen(dc~)dí(f)di(gh)or(h_g~) cun(fe~)ctis(d) a(d_g)stris,(cd..) (;) mun(d_e)do(d) cé(dc)le(d)bris,(f.) (,) ho(fe)mí(d)ni(fe)bus(ddc) mul(f_h)tum(gef___/ggh) a(fe)má(d)bi(fe)lis,(ddc.) (;) sán(e!gwh_g)cti(ed)or(fgf) u(ed)ni(ef)ver(d_cd)sis :(d.) (:) quæ(dh) so(h)la(gef___/ggh) fu(fe)í(d)sti(fe) di(dd)gna(c.) (,) por(cf)tá(f)re(ghg___) ta(fe)lén(dc~)tum(efe~___) mun(d.)di :(d.) (:) dul(h>)ce(gf) li(gh)gnum,(h_/iih.) (,) dul(f)ces(ed) cla(fg)vos,(g.) (,) dúl(c')ci(d)a(f) fe(fg)rens(fe~) pón(ded___)de(cd)ra :(d.) (:) sal(ixh_iH'~G~)va(g_hGF'___ED') præ(f)sén(g>)tem(ed~) ca(fe)tér(d>)vam,(c_/ddc.) (;) in(c_d) tu(fe)is(f') hó(g)di(hg)e(gg) (,) láu(c)di(d)bus(f_g) con(ed~)gre(fe)gá(d.)tam,(d.) (;) al(c_0d)le(f_0gF'E)lú(ggh)ja,(fv_ED'C__) al(d_0g)le(fe)lú(d.)ja.(d.) (::)};;1d2

[Oratio]
{(c3) De(h)us,(h) qui(h) in(h) præ(h)clá(h)ra(h) sa(h)lu(h)tí(h)fe(h)ræ(h) Cru(h)cis(h) In(h)ven(h)ti(h)ó(h)ne,(h) pas(h)si(h)ó(h)nis(h) tu(h)æ(h) mi(h)rá(h)cu(h)la(h) su(h)sci(h)tás(h)ti:(f.) †(,) con(h)cé(h)de;(h) ut(h) vi(h)tá(h)lis(h) li(g)gni(f) pré(h)ti(hr)o,(h.) *(;) æ(h)tér(h)næ(h) vi(h)tæ(h) suf(h)frá(h)gi(h)a(h) con(h)se(h)quá(h dr)mur:(d.) (::)}
$Qui vivis

[Invit]
{annotation:6;%%(c4) Chris(d)tum(d) Re(f/fg)gem(f) Cru(f)ci(gh)fí(gf)xum(f.) *(,) Ve(f)ní(g)te,(fe) ad(f)o(ixgi)ré(hig)mus.(gf) (,) Al(f!gwh)le(ghf/fvED)lú(f!gw!hgh)ja.(gf) (::)};;6

[Ant Matutinum]
Invéntæ Crucis festa recólimus, cujus præcónium univérsum per orbem micánti lúmine fulget, allelúja.;;1
;;2
;;3
Felix ille triúmphus fit salus ægris, vitæ lignum, mortis remédium, allelúja.;;4
;;5
;;8
Adorámus te, Christe, et benedícimus tibi, quia per Crucem tuam redemísti mundum, allelúja.;;95
;;96
;;97

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Om(h)nis(h) ter(h)ra(h) a(h)dó(h)ret(h) te,(h) et(h) psal(h)lat(h) ti(h)bi.(g_'/hvGF'E!fgf.) (::)
R/. Psal(h)mum(h) di(h)cat(h) nó(h)mi(h)ni(h) tu(h)o,(h) Dó(h)mi(h)ne.(g_'/hvGF'E!fgf.) (::)}

[Lectio1]
De Epístola beáti Pauli Apóstoli ad Gálatas
!Gal 3:10-14
10 Quicúmque ex opéribus legis sunt, sub maledícto sunt. Scriptum est enim: Maledíctus omnis qui non permánserit in ómnibus quæ scripta sunt in libro legis ut fáciat ea.
11 Quóniam autem in lege nemo justificátur apud Deum, maniféstum est: quia justus ex fide vivit.
12 Lex autem non est ex fide, sed, Qui fécerit ea, vivet in illis.
13 Christus nos redémit de maledícto legis, factus pro nobis maledíctum: quia scriptum est: Maledíctus omnis qui pendet in ligno:
14 ut in géntibus benedíctio Ábrahæ fíeret in Christo Jesu, ut pollicitatiónem Spíritus accipiámus per fidem.

[Responsory1]
R. Gloriósum diem sacra venerátur Ecclésia, dum triumphále reserátur lignum:
* In quo Redémptor noster, mortis víncula rumpens, cállidum áspidem superávit. (Allelúja, allelúja, allelúja.)
V. In ligno péndens nostræ salútis sémitam Verbum Patris invénit.
R. In quo Redémptor noster, mortis víncula rumpens, cállidum áspidem superávit. (Allelúja, allelúja, allelúja.)

[Lectio2]
De Epístola ad Philippénses
!Phil 2:5-11
5 Hoc enim sentíte in vobis, quod et in Christo Jesu:
6 qui, cum in forma Dei esset, non rapínam arbitrátus est esse se æquálem Deo:
7 sed semetípsum exinanívit, formam servi accípiens, in similitúdinem hóminum factus, et hábitu invéntus ut homo.
8 Humiliávit semetípsum factus obédiens usque ad mortem, mortem autem crucis.
9 Propter quod et Deus exaltávit illum, et donávit illi nomen, quod est super omne nomen:
10 ut in nómine Jesu omne genu flectátur cæléstium, terréstrium et infernórum,
11 et omnis lingua confiteátur, quia Dóminus Jesus Christus in glória est Dei Patris.

[Responsory2]
R. Crux fidélis, inter omnes arbor una nóbilis: nulla silva talem profert, fronde, flore, gérmine: 
* Dulce lignum, dulces clavos, dulce pondus sustínuit. (Allelúja.)
V. Super ómnia ligna cedrórum tu sola excélsior.
R. Dulce lignum, dulces clavos, dulce pondus sustínuit. (Allelúja.)

[Lectio3]
De Epístola ad Colossénses
!Col 2:9-15
9 In Christo inhábitat omnis plenitúdo divinitátis corporáliter:
10 et estis in illo repléti, qui est caput omnis principátus et potestátis;
11 in quo et circumcísi estis circumcisióne non manu facta in exspoliatióne córporis carnis, sed in circumcisióne Christi;
12 consepúlti ei in baptísmo, in quo et resurrexístis per fidem operatiónis Dei, qui suscitávit illum a mórtuis.
13 Et vos, cum mórtui essétis in delíctis, et præpútio carnis vestræ, convivificávit cum illo, donans vobis ómnia delícta:
14 delens quod advérsus nos erat chirógraphum decréti, quod erat contrárium nobis, et ipsum tulit de médio, affígens illud cruci:
15 et expólians principátus, et potestátes tradúxit confidénter, palam triúmphans illos in semetípso.

[Responsory3]
R. Hæc est arbor digníssima, in paradísi médio situáta, 
* In qua salútis auctor própria morte mortem ómnium superávit. (Allelúja, allelúja.)
V. Crux præcellénti decóre fúlgida, quam Hélena Constantíni mater concupiscénti ánimo requisívit.
R. In qua salútis auctor própria morte mortem ómnium superávit. (Allelúja, allelúja.)
&Gloria
R. In qua salútis auctor própria morte mortem ómnium superávit. (Allelúja, allelúja.)

[Lectio4]
Post insígnem victóriam, quam Constantínus imperátor, divínitus accépto signo Domínicæ Crucis, ex Maxéntio reportávit, Hélena Constantíni mater, in somnis admónita, conquiréndæ Crucis stúdio Jerosólymam venit; ubi marmóream Véneris státuam, in Crucis loco a Géntibus collocátam ad tolléndam Christi Dómini passiónis memóriam, post centum círciter octogínta annos, everténdam curávit. Quod item fecit ad præsépe Salvatóris et in loco resurrectiónis, inde Adónidis hinc Jovis subláto simulácro.

[Responsory4]
R. Nos autem gloriári opórtet in Cruce Dómini nostri Jesu Christi, in quo est salus, vita, et resurréctio nostra:
* Per quem salváti et liberáti sumus. (Allelúja.)
V. Tuam Crucem adorámus, Dómine, et recólimus tuam gloriósam passiónem.
R. Per quem salváti et liberáti sumus. (Allelúja.)

[Lectio5]
Itaque loco Crucis purgáto, alte defóssæ tres cruces érutæ sunt, repertúsque seórsum ab illis Crucis Domínicæ títulus: qui cum ex tribus cui affíxus fuísset, non apparéret, eam dubitatiónem sústulit miráculum. Nam Macárius Jerosolymórum epíscopus, factis Deo précibus, síngulas cruces cuídam féminæ, gravi morbo laboránti, admóvit; cui cum réliquæ nihil profuíssent, adhíbita tértia Crux statim eam sanávit.

[Responsory5]
R. Dum sacrum pignus cǽlitus exaltátur, Christi fides roborátur:
* Adsunt prodígia divína in virga Móysi prímitus figuráta. (Allelúja, allelúja.)
V. Ad Crucis contáctum resúrgunt mórtui, et Dei magnália reserántur.
R. Adsunt prodígia divína in virga Móysi prímitus figuráta. (Allelúja, allelúja.)

[Lectio6]
Hélena, salutári Cruce invénta, magnificentíssimam ibi exstrúxit ecclésiam, in qua partem Crucis relíquit thecis argénteis inclúsam, partem Constantíno fílio détulit; quæ Romæ repósita fuit in ecclésia sanctæ Crucis in Jerúsalem, ædificáta in ædibus Sessoriánis. Clavos étiam áttulit fílio, quibus sanctíssimum Jesu Christi corpus fixum fúerat. Quo ex témpore Constantínus legem sancívit, ne crux ad supplícium cuíquam adhiberétur. Ita res, quæ ántea homínibus probro ac ludíbrio fúerat, veneratióni et glóriæ esse cœpit.

[Responsory6]
R. Hoc signum Crucis erit in cælo, cum Dóminus ad judicándum vénerit: 
* Tunc manifésta erunt abscóndita cordis nostri. (Allelúja, allelúja.)
V. Cum séderit Fílius hóminis in sede majestátis suæ, et cœ́perit judicáre sǽculum per ignem.
R. Tunc manifésta erunt abscóndita cordis nostri. (Allelúja, allelúja.)
&Gloria
R. Tunc manifésta erunt abscóndita cordis nostri. (Allelúja, allelúja.)

[Lectio7]
Léctio sancti Evangélii secúndum Joánnem
!Joannes 3:1-15
In illo témpore: Erat homo ex pharisǽis, Nicodémus nómine, princeps Judæórum. Hic venit ad Jesum nocte, et dixit ei: Rabbi, scimus quia a Deo venísti magíster. Et réliqua.
_
Homilía sancti Augustíni Epíscopi
!Tract. 11 in Joann., post init.
Nicodémus ex his erat, qui credíderant in nómine Jesu, vidéntes signa et prodígia quæ faciébat. Supérius enim hoc dixit: Cum autem esset Jerosólymis in Pascha in die festo, multi credidérunt in nómine ejus. Quare credidérunt in nómine ejus? Séquitur, et dicit: Vidéntes signa ejus, quæ faciébat. Et de Nicodémo quid dicit? Erat princeps Judæórum, nómine Nicodémus. Hic venit ad eum nocte, et ait illi: Rabbi, scimus quia a Deo venísti magíster. Et iste ergo credíderat in nómine ejus. Et ipse unde credíderat? Séquitur: Nemo enim potest hæc signa fácere, quæ tu facis, nisi fúerit Deus cum eo.

[Responsory7]
R. Dulce lignum, dulces clavos, dulce pondus sustínuit:
* Quæ sola digna fuit portáre prétium hujus sǽculi. (Allelúja.)
V. Hoc signum Crucis erit in cælo cum Dóminus ad judicándum vénerit.
R. Quæ sola digna fuit portáre prétium hujus sǽculi. (Allelúja.)

[Lectio8]
Si ergo Nicodémus de illis multis erat, qui credíderant in nómine ejus, jam in isto Nicodémo attendámus, quare Jesus non se credébat eis. Respóndit Jesus et dixit ei: Amen, amen dico tibi, nisi quis renátus fúerit dénuo, non potest vidére regnum Dei. Ipsis ergo se credit Jesus, qui nati fúerint dénuo. Ecce illi credíderant in eum, et Jesus non se credébat eis. Tales sunt omnes catechúmeni: ipsi jam credunt in nómine Christi, sed Jesus non se credit eis. Inténdat et intélligat cáritas vestra. Si dixérimus catechúmeno: Credis in Christum? respóndet, Credo, et signat se Cruce Christi: portat in fronte, et non erubéscit de Cruce Dómini sui. Ecce credit in nómine ejus. Interrogémus eum: Mandúcas carnem Fílii hóminis, et bibis sánguinem Fílii hóminis? nescit quid dícimus, quia Jesus non se crédidit ei.

[Responsory8]
R. Sicut Móyses exaltávit serpéntem in desérto, ita exaltári opórtet Fílium hóminis:
* Ut omnis qui credit in ipsum, non péreat, sed hábeat vitam ætérnam. (Allelúja.)
V. Non misit Deus Fílium suum in mundum ut júdicet mundum, sed ut salvétur mundus per ipsum.
R. Ut omnis qui credit in ipsum, non péreat, sed hábeat vitam ætérnam. (Allelúja.)
&Gloria
R. Ut omnis qui credit in ipsum, non péreat, sed hábeat vitam ætérnam. (Allelúja.)

[Capitulum Laudes]
!Phil 2:5-7
{(c3) Fra(h)tres:(h.) (,) Hoc(h) e(h)nim(h) sen(h)tí(h)te(h) in(h) vo(h)bis,(h) quod(h) et(h) in(h) Chris(h)to(h) Je(h)su:(h) qui,(h) cum(h) in(h) for(h)ma(h) De(h)i(h) es(h)set,(h) non(h) ra(h)pí(h)nam(h) ar(h)bi(h)trá(h)tus(h) est(h) es(h)se(h) se(h) æ(h)quá(h)lem(h) De(h)o:(f.) †(;) sed(h) se(h)met(h)íp(h)sum(h) ex(h)i(h)na(h)ní(h)vit,(h) for(h)mam(h) ser(h)vi(h) ac(h)cí(h)pi(h)ens,(h) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) hó(h)mi(g)num(f) fac(h hr)tus,(h.) *(;) et(h) há(h)bi(h)tu(h) in(h)vén(h)tus(h) ut(h) ho(f)mo.(ef..) (::)}
$Deo gratias.

[Versum 2]
{initial-style:0;%%(c3) V/. A(h)do(h)rá(h)mus(h) te,(h) Chris(h)te,(h) et(h) be(h)ne(h)dí(h)ci(h)mus(h) ti(h)bi.(g_'/hvGF'E!fgf.) (::)
R/. Qui(h)a(h) per(h) Cru(h)cem(h) tu(h)am(h) re(h)de(h)mís(h)ti(h) mun(h)dum.(g_'/hvGF'E!fgf.) (::)}

[Ant 2]
Super ómnia * ligna cedrórum tu sola excélsior, in qua Vita mundi pepéndit, in qua Christus triumphávit, et mors mortem superávit in ætérnum. (Allelúja.)
(sed rubrica monastica)
{annotation:1. D2;book:Antiphonale Monasticum, 1934, p. 901;%%(c4) SU(c)per(d') ó(f)mni(fe)a(d') *() li(d)gna(e_f) ce(de)dró(d)rum(c.) (,) tu(f) so(g)la(h') ex(g)cél(fe~)si(fg)or,(gf'fvED.) (;) in(f) qua(fe) vi(g)ta(ge) mun(fe~)di(d) pe(fe)pén(de)dit,(c'_) (,) in(f) qua(fe) Chri(g)stus(gh) tri(ed)um(fe~)phá(d.)vit,(d.) (;) et(cd~) mors(d_/eed.) mor(d.e!fw!g_h)tem(gg) (,) su(fg)pe(f)rá(fe)vit,(dc) in(d') æ(f)tér(d_c)num,(e_0f) al(g>)le(fe)lú(d.)ja(d.) (::)};;1d2

[Lectio Prima]
!Phil 2:8-9
{(c3) Hu(h)mi(h)li(h)á(h)vit(h) se(h)met(h)íp(h)sum(h) fac(h)tus(h) ob(h)é(h)di(h)ens(h) us(h)que(h) ad(h) mor(h)tem,(h) mor(h)tem(h) au(h)tem(h) Cru(h)cis.(f.) †(;) Prop(h)ter(h) quod(h) et(h) De(h)us(h) ex(h)al(h)tá(g)vit(f) il(h hr)lum,(h.) *(;) et(h) do(h)ná(h)vit(h) il(h)li(h) no(h)men,(h) quod(h) est(h) su(h)per(h) om(h)ne(h) no(f)men.(ef..) (::)}

[Responsory Breve Tertia]
R.br. Hoc signum Crucis erit in cælo: * Allelúja, allelúja.
R. Hoc signum Crucis erit in cælo: * Allelúja, allelúja.
V. Cum Dóminus ad judicándum vénerit.
R. Allelúja, allelúja.
&Gloria
R. Hoc signum Crucis erit in cælo: * Allelúja, allelúja.

[Capitulum Sexta]
!Gal 6:14
{(c3) Mi(h)hi(h) au(h)tem(h) ab(h)sit(h) glo(h)ri(h)á(h)ri,(f.) †(;) ni(h)si(h) in(h) Cru(h)ce(h) Dó(h)mi(h)ni(h) nos(h)tri(h) Je(g)su(f) Chris(h hr)ti:(h.) *(;) per(h) quem(h) mi(h)hi(h) mun(h)dus(h) cru(h)ci(h)fí(h)xus(h) est,(h) et(h) e(h)go(h) mun(f)do.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. Adorámus te, Christe, et benedícimus tibi: * Allelúja, allelúja.
R. Adorámus te, Christe, et benedícimus tibi: * Allelúja, allelúja.
V. Quia per Crucem tuam redemísti mundum.
R. Allelúja, allelúja.
&Gloria
R. Adorámus te, Christe, et benedícimus tibi: * Allelúja, allelúja.

[Responsory Breve Nona]
R.br. Omnis terra adóret te, et psallat tibi, * Allelúja, allelúja.
R. Omnis terra adóret te, et psallat tibi, * Allelúja, allelúja.
V. Psalmum dicat nómini tuo, Dómine.
R. Allelúja, allelúja.
&Gloria
R. Omnis terra adóret te, et psallat tibi, * Allelúja, allelúja.

[Ant 3]
{name:Crucem sanctam subiit;annotation:2. D;mode:2;book:Liber antiphonarius, 1960, p. 704;transcriber:Andrew Hinkley;%%(f3) CRu(e)cem(ef) san(f)ctam(f!gwh) sú(hg)bi(fg)it,(g.) *(,) qui(gi) in(g)fér(hg~)num(f) con(gf)fré(ef)git:(f.) (:) ac(f)cín(fe)ctus(cb) est(e) po(fh)tén(hg)ti(fg)a,(g'_) (,) sur(i)ré(i_j)xit(g) di(hg)e(f) tér(gf)ti(ef)a,(f.) (;) al(eg~)le(g_f/hvGF/gf)lú(ef~)ja.(f.) (::)};;2
(sed rubrica monastica)
{name:Crucem sanctam subiit;annotation:2. D;mode:2;book:Antiphonale Monasticum, 1934, p. 903;%%(f3) CRu(e)cem(ef~) san(f)ctam(f!gwh) sú(hg)bi(fg)it,(g.) *(,) qui(gi) in(g)fér(hg~)num(f) con(gf~)fré(ef)git:(f.) (:) ac(f)cín(f>)ctus(ec) est(e) po(f!gwh)tén(hg~)ti(fg)a,(g'_) (,) sur(i)ré(i_j)xit(g) di(hg)e(f) tér(gf~)ti(ef)a,(f.) (;) al(eg~)le(gf/hvGF/gf)lú(ef~)ja.(f.) (::)};;2-monasticus
