[Hymnus Vespera]
v. Cæléstis Agni núptias,
O Juliána, dum petis,
Domum patérnam déseris,
Chorúmque ducis Vírginum.
_
Sponsúmque suffíxum cruci
Noctes diésque dum gemis,
Dolóris icta cúspide
Sponsi refers imáginem.
_
Quin septifórmi vúlnere
Fles ad genu Deíparæ:
Sed crescit infúsa fletu,
Flammásque tollit cáritas.
_
Hinc morte fessam próxima
Non usitáto te modo
Solátur et nutrit Deus,
Dapem supérnam pórrigens.
_
* Ætérne rerum Cónditor,
Ætérne Fili par Patri,
Et par utríque Spíritus,
Soli tibi sit glória.
Amen.

[Oratio]
{(c3) De(h)us,(h) qui(h) be(h)á(h)tam(h) Ju(h)li(h)á(h)nam(h) Vír(h)gi(h)nem(h) tu(h)am(h) ex(h)tré(h)mo(h) mor(h)bo(h) la(h)bo(h)rán(h)tem,(h) pre(h)ti(h)ó(h)so(h) Fí(h)li(h)i(h) tu(h)i(h) Cór(h)po(h)re(h) mi(h)ra(h)bí(h)li(h)ter(h) re(h)cre(h)á(h)re(h) di(h)gná(h)tus(f) es:(f.) †(,) con(h)cé(h)de,(h) quǽ(h)su(h)mus;(h) ut,(h) e(h)jus(h) in(h)ter(h)ce(h)dén(h)ti(h)bus(h) mé(h)ri(h)tis,(h) nos(h) quo(h)que(h) e(h)ó(h)dem(h) in(h) mor(h)tis(h) a(h)gó(h)ne(h) re(h)féc(h)ti(h) ac(h) ro(g)bo(f)rá(h hr)ti,(h.) *(;) ad(h) cæ(h)lés(h)tem(h) pá(h)tri(h)am(h) per(h)du(h)cá(h dr)mur.(d.) (::)}
$Per eumdem
