[Name]
An(f)tó(g_0h)ni(kxiji/jkj.)

[Oratio]
@:OratioText:s/ atque Doctóris//
(sed rubrica 195 aut rubrica 196 aut rubrica altovadensis)
@:OratioText

[OratioText]
{(c3) Ec(h)clé(h)si(h)am(h) tu(h)am,(h) De(h)us,(h) be(h)á(h)ti(h) An(h)tó(h)ni(h)i(h) Con(h)fes(h)só(h)ris(h) tu(h)i(h) at(h)que(h) Doc(h)tó(h)ris(h) so(h)lém(h)ni(h)tas(h) vo(h)tí(h)va(h) læ(h)tí(h)fi(f)cet:(f.) †(,) ut(h) spi(h)ri(h)tu(h)á(h)li(h)bus(h) sem(h)per(h) mu(h)ni(h)á(h)tur(g) au(f)xí(h)li(hr)is(h.) *(;) et(h) gáu(h)di(h)is(h) pér(h)fru(h)i(h) me(h)re(h)á(h)tur(h) æ(h)tér(h dr)nis.(d.) (::)}
$Per Dominum
