[Ant Vespera]
Petrus et Joánnes * ascendébant in templum ad horam oratiónis nonam.
Argéntum et aurum * non est mihi: quod autem hábeo, hoc tibi do.
Dixit Angelus ad Petrum: * Circúmda tibi vestiméntum tuum, et séquere me.
Misit Dóminus * Angelum suum, et liberávit me de manu Heródis, allelúja.
Tu es Petrus, * et super hanc petram ædificábo Ecclésiam meam.

[Hymnus Vespera]
{:H-Decoralux:}v. Decóra lux æternitátis, áuream
Diem beátis irrigávit ígnibus,
Apostolórum quæ corónat Príncipes,
Reísque in astra líberam pandit viam.
_
Mundi Magíster atque cæli Jánitor,
Romæ paréntes arbitríque géntium,
Per ensis ille, hic per crucis victor necem,
Vitæ senátum laureáti póssident.
_
O Roma felix, quæ duórum Príncipum
Es consecráta glorióso sánguine!
Horum cruóre purpuráta céteras
Excéllis orbis una pulchritúdines.
_
Sit Trinitáti sempitérna glória,
Honor, potéstas atque jubilátio,
In unitáte, quæ gubérnat ómnia,
Per univérsa sæculórum sǽcula. 
Amen.

[HymnusM Vespera]
v. Aurea luce et decóre róseo,
Lux lucis, omne perfudísti sǽculum,
Decórans cælos ínclyto martyrio,
Hac sacra die, quæ dat reis véniam.
_
Jánitor cæli, Doctor orbis páriter,
Júdices sæcli, vera mundi lúmina:
Per crucem alter, alter ense triúmphans,
Vitæ senátum laureáti póssident.
_
O felix Roma, quæ tantórum Príncipum
Es purpuráta pretióso sánguine!
Non laude tua, sed ipsórum méritis,
Excéllis omnem mundi pulchritúdinem.
_
Sit Trinitáti sempitérna glória,
Honor, potéstas, atque jubilátio,
In unitáte, cui manet impérium,
Ex tunc et modo, per ætérna sǽcula. Amen.

[Versum 1] (tonus solemnis) 
{initial-style:0;%%(c3) V/. In(h) om(h)nem(h) ter(hi)ram(h_') (,) so(h)nus(f') e(e)ó(f_0h)rum.(hiHGhih.ghGFE'fggf.) (::)
R/. Et(h) in(h) fi(h)nes(h) or(h)bis(h) ter(hi)ræ(h_') (,) ver(h)ba(f') e(e)ó(f_0h)rum.(hiHGhih.ghGFE'fggf.) (::)}

[Oratio]
{(c3) De(h)us,(h) qui(h) ho(h)di(h)ér(h)nam(h) di(h)em(h) A(h)pos(h)to(h)ló(h)rum(h) tu(h)ó(h)rum(h) Pe(h)tri(h) et(h) Pau(h)li(h) mar(h)tý(h)ri(h)o(h) con(h)se(h)crás(h)ti:(f.) †(,) da(h) Ec(h)clé(h)si(h)æ(h) tu(h)æ,(h) e(h)ó(h)rum(h) in(h) óm(h)ni(h)bus(h) se(h)qui(g) præ(f)cép(h hr)tum;(h.) *(;) per(h) quos(h) re(h)li(h)gi(h)ó(h)nis(h) sump(h)sit(h) ex(h)ór(h)di(dr)um.(d.) (::)}
$Per Dominum

[Octava 1]
!Commemoratio Octavæ Ss. Apóstoli 
Ant. Petrus Apostolus, * et Paulus doctor Gentium, ipsi nos docuerunt legem tuam, Domine.
_
{initial-style:0;%%(c3) V/. Con(h)stí(h)tu(h)es(h) e(h)os(h) prín(h)ci(h)pes(h) su(h)per(h) om(h)nem(h) ter(h)ram.(f.) (::)
R/. Mé(h)mo(h)res(h) e(h)runt(h) nó(h)mi(h)nis(h) tu(h)i,(h) Dó(h)mi(f)ne.(f.) (::)}
_
$Oremus solemnis 
{(c4)De(g)us,(h) qui(h) ho(h)di(h)ér(h)nam(h) di(h)em(h) A(h)pos(h)to(h)ló(h)rum(h) tu(h)ó(h)rum(h) Pe(h)tri(h) et(h) Pau(h)li(h) mar(h)ty(h)ri(h)o(h) con(h)se(h)crás(h)ti:(g.) *(;) da(g) Ec(h)clé(h)si(h)æ(h) tu(h)æ,(h) e(h)ó(h)rum(h) in(h) óm(h)ni(h)bus(h) se(h)qui(h) præ(h)cép(h)tum;(h.) (;) per(h) quos(h) re(h)li(h)gi(h)ó(h)nis(h) sump(h)sit(h) ex(g)or(g)di(h hr)um.(h.) (::)}
(sed rubrica monastica)
{(c3)De(h)us,(i) qui(i) ho(i)di(i)ér(i)nam(i) di(i)em(i) A(i)pos(i)to(i)ló(i)rum(i) tu(i)ó(i)rum(i) Pe(i)tri(i) et(i) Pau(i)li(i) mar(i)ty(i)ri(i)o(i) con(i)se(i)crás(i)ti:(h.) *(;) da(h) Ec(i)clé(i)si(i)æ(i) tu(i)æ,(i) e(i)ó(i)rum(i) in(i) óm(i)ni(i)bus(i) se(i)qui(i) præ(i)cép(i)tum;(i_') (,) per(i) quos(i) re(i)li(i)gi(i)ó(i)nis(i) sump(i)sit(i) ex(h)or(h)di(i ir)um.(i.) (::)}
$Per Dominum solemnis

[Octava 11] (rubrica tridentina)
!Commemoratio Octavæ S. Petri
Ant. Tu es Pastor óvium * Princeps Apostolorum, tibi traditæ sunt claves regni cælorum.
_
{initial-style:0;%%(c3) V/. Tu(h) es(h) Pe(h fr)trus.(f.) (::)
R/. Et(h) su(h)per(h) hanc(h) pe(h)tram(h) æ(h)di(h)fi(h)cá(h)bo(h) Ec(h)clé(h)si(h)am(h) me(h fr)am.(f.) (::)}
_
$Oremus solemnis 
{(c4)De(g)us,(h) qui(h) ho(h)di(h)ér(h)nam(h) di(h)em(h) A(h)pos(h)to(h)ló(h)rum(h) tu(h)ó(h)rum(h) Pe(h)tri(h) et(h) Pau(h)li(h) mar(h)ty(h)ri(h)o(h) con(h)se(h)crás(h)ti:(g.) *(;) da(g) Ec(h)clé(h)si(h)æ(h) tu(h)æ,(h) e(h)ó(h)rum(h) in(h) óm(h)ni(h)bus(h) se(h)qui(h) præ(h)cép(h)tum;(h.) (;) per(h) quos(h) re(h)li(h)gi(h)ó(h)nis(h) sump(h)sit(h) ex(g)or(g)di(h hr)um.(h.) (::)}
(sed rubrica monastica)
{(c3)De(h)us,(i) qui(i) ho(i)di(i)ér(i)nam(i) di(i)em(i) A(i)pos(i)to(i)ló(i)rum(i) tu(i)ó(i)rum(i) Pe(i)tri(i) et(i) Pau(i)li(i) mar(i)ty(i)ri(i)o(i) con(i)se(i)crás(i)ti:(h.) *(;) da(h) Ec(i)clé(i)si(i)æ(i) tu(i)æ,(i) e(i)ó(i)rum(i) in(i) óm(i)ni(i)bus(i) se(i)qui(i) præ(i)cép(i)tum;(i_') (,) per(i) quos(i) re(i)li(i)gi(i)ó(i)nis(i) sump(i)sit(i) ex(h)or(h)di(i ir)um.(i.) (::)}
$Per Dominum solemnis

[Responsory4]
R. Dómine, si tu es, jube me veníre ad te super aquas. 
* Et exténdens manum apprehéndit eum, et dixit Jesus: Módicæ fídei, quare dubitásti?
V. Cumque vidísset ventum válidum veniéntem, tímuit; et, cum cœpísset mergi, clamávit dicens: Dómine, salvum me fac.
R. Et exténdens manum apprehéndit eum, et dixit Jesus: Módicæ fídei, quare dubitásti?

[Responsory5]
R. Surge, Petre, et índue te vestiméntis tuis, áccipe fortitúdinem ad salvándas gentes: 
* Quia cecidérunt caténæ de mánibus tuis.
V. Angelus Dómini ástitit, et lumen refúlsit in habitáculo cárceris, percussóque látere Petri, excitávit eum, dicens: Surge, velóciter.
R. Quia cecidérunt caténæ de mánibus tuis.

[Responsory7]
R. Ego pro te rogávi, Petre, ut non defíciat fides tua: 
* Et tu aliquándo convérsus confírma fratres tuos.
V. Caro et sanguis non revelávit tibi, sed Pater meus, qui est in cælis.
R. Et tu aliquándo convérsus confírma fratres tuos.

[Capitulum Laudes]
!Act 12:1-3
{(c3) Mi(h)sit(h) He(h)ró(h)des(h) rex(h) ma(h)nus(h) ut(h) af(h)flí(h)ge(h)ret(h) quos(h)dam(h) de(h) Ec(h)clé(h)si(f)a.(f.) †(;) Oc(h)cí(h)dit(h) au(h)tem(h) Ja(h)có(h)bum(h) fra(h)trem(h) Jo(h)án(g)nis(f) glá(h)di(hr)o.(h.) *(;) Vi(h)dens(h) au(h)tem(h) qui(h)a(h) pla(h)cé(h)ret(h) Ju(h)dǽ(h)is,(h) ap(h)pó(h)su(h)it(h) ut(h) ap(h)pre(h)hén(h)de(h)ret(h) et(h) Pe(f)trum.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
{:H-BeatepastorPetre:}v. Beáte Pastor, Petre, clemens áccipe
Voces precántum, criminúmque víncula
Verbo resólve, cui potéstas trádita
Aperíre terris cælum, apértum cláudere.
_
Egrégie Doctor, Paule, mores ínstrue,
Et nostra tecum péctora in cælum trahe;
Veláta dum merídiem cernat fides,
Et solis instar sola regnet cáritas.
_
Sit Trinitáti sempitérna gloria,
Honor, potéstas atque jubilátio,
In unitáte, quæ gubérnat ómnia,
Per univérsa æternitátis sǽcula. 
Amen.

[HymnusM Laudes]
v. Jam bone Pastor Petre, clemens áccipe
Vota precántum, et peccáti víncula
Resólve tibi potestáte trádita,
Qua cunctis cælum verbo claudis, áperis.
_
Doctor egrégie Paule, mores ínstrue,
Et mente polum nos transférre sátage:
Donec perféctum largiátur plénius,
Evacuáto quod ex parte gérimus.
_
Sit Trinitáti sempitérna glória,
Honor, potéstas, atque jubilátio,
In unitáte, cui manet impérium,
Ex tunc et modo, per ætérna sǽcula. Amen.

[Versum 2] (tonus solemnis)
{initial-style:0;%%(c3) V/. An(h)nun(h)ti(h)a(h)vé(hi)runt(h_') (,) ó(h')pe(f)ra(e) De(f_0h)i.(hiHGhih.ghGFE'fggf.) (::)
R/. Et(h) fac(h)ta(h) e(hi)jus(h_') (,) in(h)tel(f')le(e)xé(f_0h)runt.(hiHGhih.ghGFE'fggf.) (::)}

[Octava 2]
!Commmemoratio Octavæ Ss. Apóstoli
Ant. Gloriosi principes terræ, quomodo in vita sua dilexerunt se, ita et in morte non sunt separati.
_
{initial-style:0;%%(c3) V/. In(h) om(h)nem(h) ter(h)ram(h) ex(h)í(h)vit(h) so(h)nus(h) e(h)ó(h)rum.(f.) (::)
R/. Et(h) in(h) fi(h)nes(h) or(h)bis(h) ter(h)ræ(h) ver(h)ba(h) e(h)ó(h)rum.(f.) (::)}
_
$Oremus solemnis 
{(c4)De(g)us,(h) qui(h) ho(h)di(h)ér(h)nam(h) di(h)em(h) A(h)pos(h)to(h)ló(h)rum(h) tu(h)ó(h)rum(h) Pe(h)tri(h) et(h) Pau(h)li(h) mar(h)ty(h)ri(h)o(h) con(h)se(h)crás(h)ti:(g.) *(;) da(g) Ec(h)clé(h)si(h)æ(h) tu(h)æ,(h) e(h)ó(h)rum(h) in(h) óm(h)ni(h)bus(h) se(h)qui(h) præ(h)cép(h)tum;(h.) (;) per(h) quos(h) re(h)li(h)gi(h)ó(h)nis(h) sump(h)sit(h) ex(g)or(g)di(h hr)um.(h.) (::)}
(sed rubrica monastica)
{(c3)De(h)us,(i) qui(i) ho(i)di(i)ér(i)nam(i) di(i)em(i) A(i)pos(i)to(i)ló(i)rum(i) tu(i)ó(i)rum(i) Pe(i)tri(i) et(i) Pau(i)li(i) mar(i)ty(i)ri(i)o(i) con(i)se(i)crás(i)ti:(h.) *(;) da(h) Ec(i)clé(i)si(i)æ(i) tu(i)æ,(i) e(i)ó(i)rum(i) in(i) óm(i)ni(i)bus(i) se(i)qui(i) præ(i)cép(i)tum;(i_') (,) per(i) quos(i) re(i)li(i)gi(i)ó(i)nis(i) sump(i)sit(i) ex(h)or(h)di(i ir)um.(i.) (::)}
$Per Dominum solemnis

[Lectio Prima]
!Act 12:11
{(c3) Et(h) Pe(h)trus(h) ad(h) se(h) re(h)vér(h)sus(h) di(h)xit:(h_') (,) Nunc(h) sci(h)o(h) ve(h)re(h) qui(h)a(h) mi(h)sit(h) Dó(h)mi(h)nus(h) An(h)ge(h)lum(h) su(h)um,(f.) †(;) et(h) e(h)rí(h)pu(h)it(h) me(h) de(h) ma(h)nu(g) He(f)ró(h hr)dis(h.) *(;) et(h) de(h) om(h)ni(h) ex(h)spec(h)ta(h)ti(h)ó(h)ne(h) ple(h)bis(h) Ju(h)dæ(h)ó(f)rum.(ef..) (::)}

[Capitulum Sexta]
!Act 12:5
{(c3) Pe(h)trus(h) qui(h)dem(h) ser(h)va(h)bá(h)tur(h) in(h) cár(h)ce(f)re;(f.) †(;) o(h)rá(h)ti(h)o(h) au(h)tem(h) fi(h)é(h)bat(h) si(h)ne(h) in(h)ter(h)mis(g)si(f)ó(h hr)ne(h.) *(;) ab(h) Ec(h)clé(h)si(h)a(h) ad(h) De(h)um(h) pro(h) e(f)o.(ef..) (::)}
$Deo gratias

[Ant 3]
Hódie * Simon Petrus ascéndit crucis patíbulum, allelúja: hódie claviculárius regni gaudens migrávit ad Christum: hódie Paulus Apóstolus, lumen orbis terræ, inclináto cápite, pro Christi nómine martýrio coronátus est, allelúja.
