[Hymnus Vespera]
v. Domáre cordis ímpetus Elísabeth
Fortis, inópsque Deo
Servíre, regno prǽtulit.
_
En fúlgidis recépta cæli sédibus,
Sidereǽque domus
Ditáta sanctis gáudiis,
_
Nunc regnat inter cǽlites beátior,
Et premit astra, docens
Quæ vera sint regni bona.
_
Patri potéstas, Filióque glória,
Perpetuúmque decus
Tibi sit alme Spíritus.
Amen.

[Versum 1]
{initial-style:0;%%(c3) V/. O(h)ra(h) pro(h) no(h)bis,(h) be(h)á(h)ta(h) E(h)lí(h)sa(h)beth.(g_'/hvGF'E!fgf.) (::)
R/. Ut(h) di(h)gni(h) ef(h)fi(h)ci(h)á(h)mur(h) pro(h)mis(h)si(h)ó(h)ni(h)bus(h) Chris(h)ti.(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
Et nunc, reges, * intellígite, erudímini, qui judicátis terram.

[Oratio]
{(c3) Cle(h)men(h)tís(h)si(h)me(h) De(h)us,(h) qui(h) be(h)á(h)tam(h) E(h)lí(h)sa(h)beth(h) re(h)gí(h)nam,(h) in(h)ter(h) cé(h)te(h)ras(h) e(h)gré(h)gi(h)as(h) do(h)tes,(h) bél(h)li(h)ci(h) fu(h)ró(h)ris(h) se(h)dán(h)di(h) præ(h)ro(h)ga(h)tí(h)va(h) de(h)co(h)rás(h)ti:(f.) †(,) da(h) no(h)bis,(h) e(h)jus(h) in(h)ter(h)ces(h)si(h)ó(h)ne;(h) post(h) mor(h)tá(h)lis(h) vi(h)tæ,(h) quam(h) sup(h)plí(h)ci(h)ter(h) pé(h)ti(g)mus,(f) pa(h hr)cem,(h.) *(;) ad(h) æ(h)tér(h)na(h) gáu(h)di(h)a(h) per(h)ve(h)ní(h dr)re.(d.) (::)}
$Per Dominum

[Invit]
Laudémus Deum nostrum * In sanctis opéribus beátæ Elísabeth.

[Hymnus Laudes]
v. Opes decúsque régium relíqueras,
Elísabeth, Dei dicáta númini:
Recépta nunc beáris inter Angelos;
Libens ab hóstium tuére nos dolis.
_
Præi, viámque, dux salútis, índica:
Sequémur: O sit una mens fidélium,
Odor bonus sit omnis áctio, tuis
Id ínnuit rosis opérta cáritas.
_
Beáta cáritas, in arce síderum
Potens locáre nos per omne sǽculum:
Patríque, Filióque summa glória,
Tibíque laus perénnis, alme Spíritus. 
Amen.

[Versum 2]
{initial-style:0;%%(c3) V/. Mé(h)ri(h)tis(h) et(h) pré(h)ci(h)bus(h) be(h)á(h)tæ(h) E(h)lí(h)sa(h)beth.(g_'/hvGF'E!fgf.) (::)
R/. Pro(h)pí(h)ti(h)us(h) es(h)to,(h) Dó(h)mi(h)ne,(h) pó(h)pu(h)lo(h) tu(h)o.(g_'/hvGF'E!fgf.) (::)}

[Ant 2]
Tu glória Jerúsalem, * tu lætítia Israël, tu honorificéntia pópuli tui.

[Ant 3]
Elísabeth, * pacis et pátriæ mater, in cælo triúmphans, dona nobis pacem.
