[Ant 1]
Sancta María, succurre míseris, juva pusillánimes, réfove flébiles, ora pro pópulo, intérveni pro clero, intercéde pro devóto femíneo sexu: séntiant omnes tuum juvámen, quicúmque célebrant tuam  solémnem Commemoratiónem.

[Oratio]
{(c3) De(h)us,(h) qui(h) be(h)a(h)tís(h)si(h)mæ(h) sem(h)per(h) Vír(h)gi(h)nis(h) et(h) Ge(h)ne(h)trí(h)cis(h) tu(h)æ(h) Ma(h)rí(h)æ(h) sin(h)gu(h)lá(h)ri(h) tí(h)tu(h)lo(h) Car(h)mé(h)li(h) ór(h)di(h)nem(h) de(h)co(h)rás(h)ti:(f.) †(,) con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h) ut,(h) cu(h)jus(h) hó(h)di(h)e(h) Com(h)me(h)mo(h)ra(h)ti(h)ó(h)nem(h) so(h)lém(h)ni(h) ce(h)le(h)brá(h)mus(h) of(h)fí(h)ci(h)o,(h) e(h)jus(h) mu(h)ní(h)ti(g) præ(f)sí(h)di(hr)is,(h.) *(;) ad(h) gáu(h)di(h)a(h) sem(h)pi(h)tér(h)na(h) per(h)ve(h)ní(h)re(h) me(h)re(h)á(h dr)mur:(d.) (::)}
$Qui vivis

[Ant 2]
Caput tuum * ut Carmélus, et comæ cápitis tui sicut púrpura Regis vincta canálibus, allelúja.

[Ant 3]
Glória Líbani * data est ei, decor Carméli et Saron, allelúja.
