[Versum 1]
{initial-style:0;%%(c3) V/. Pot(h)ens(h) in(h) ter(h)ra(h) e(h)rit(h) se(h)men(h) e(h)jus.(g_'/hvGF'E!fgf.) (::)
R/. Ge(h)ne(h)rá(h)ti(h)o(h) rec(h)tó(h)rum(h) be(h)ne(h)di(h)cé(h)tur.(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
Laudémus * virum gloriósum in generatióne sua, quia benedictiónem ómnium géntium dedit illi Dóminus, et testaméntum suum confirmávit super caput ejus.

[Oratio]
{(c3) De(h)us,(h) qui(h) præ(h) óm(h)ni(h)bus(h) Sanc(h)tis(h) tu(h)is(h) be(h)á(h)tum(h) Jó(h)a(h)chim(h) Ge(h)ne(h)trí(h)cis(h) Fí(h)li(h)i(h) tu(h)i(h) pa(h)trem(h) es(h)se(h) vo(h)lu(h)ís(h)ti:(f.) †(,) con(h)cé(h)de,(h) quǽ(h)su(h)mus;(h) ut,(h) cu(h)jus(h) fes(h)ta(h) ve(g)ne(f)rá(h hr)mur,(h.) *(;) e(h)jus(h) quo(h)que(h) per(h)pé(h)tu(h)o(h) pa(h)tro(h)cí(h)ni(h)a(h) sen(h)ti(h)á(h dr)mus.(d.) (::)}
$Per eumdem
