[Ant Vespera]
Assúmpta est María in cælum: * gaudent Angeli, laudántes benedícunt Dóminum.;;109
María Virgo assúmpta est * ad æthéreum thálamum, in quo Rex regum stelláto sedet sólio.;;112
In odórem * unguentórum tuórum cúrrimus: adolescéntulæ dilexérunt te nimis.;;121
Benedícta * fília tu a Dómino: quia per te fructum vitæ communicávimus.;;126
Pulchra es * et decóra, fília Jerúsalem, terríbilis ut castrórum ácies ordináta.;;147

[Versum 1]
{initial-style:0;%%(c3) V/. Ex(h)al(h)tá(h)ta(h) est(h) sanc(h)ta(h) De(h)i(h) Gé(h)ne(h)trix.(g_'/hvGF'E!fgf.) (::)
R/. Su(h)per(h) cho(h)ros(h) An(h)ge(h)ló(h)rum(h) ad(h) cæ(h)lés(h)ti(h)a(h) re(h)gna.(g_'/hvGF'E!fgf.) (::)}
(sed tonus solemnis loco hujus versus dicuntur)
{initial-style:0;%%(c3) V/. Ex(h)al(h)tá(hi)ta(h) est(h_') (,) sanc(h)ta(h) De(f')i(e) Gé(f_0h)ne(h)trix.(hiHGhih.ghGFE'fggf.) (::)
R/. Su(h)per(h) cho(h)ros(h) An(h)ge(h)ló(hi)rum(h_') (,) ad(h) cæ(h)lés(h')ti(f)a(e) re(f_0h)gna.(hiHGhih.ghGFE'fggf.) (::)}

[Ant 1]
Virgo prudentíssima, * quo progréderis, quasi auróra valde rútilans? Fília Sion, tota formósa et suávis es, pulchra ut luna, elécta ut sol.

[Oratio]
{(c3) Fa(h)mu(h)ló(h)rum(h) tu(h)ó(h)rum,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) de(h)líc(h)tis(h) i(h)gnó(h)sce:(f.) †(,) ut(h) qui(h) ti(h)bi(h) pla(h)cé(h)re(h) de(h) ác(h)ti(h)bus(h) nos(h)tris(h) non(g) va(f)lé(h hr)mus:(h.) *(;) Ge(h)ni(h)trí(h)cis(h) Fí(h)li(h)i(h) tu(h)i(h) Dó(h)mi(h)ni(h) nos(h)tri(h) in(h)ter(h)ces(h)si(h)ó(h)ne(h) sal(h)vé(h dr)mur:(d.) (::)}
$Qui tecum

[Octava 1]
!Commemoratio Octavæ Assumptionis B.M.V.
Ant. Hódie * María Virgo cælos ascéndit: gaudéte, quia cum Christo regnat in ætérnum.
_
{initial-style:0;%%(c3) V/. Ex(h)al(h)tá(h)ta(h) est(h) sanc(h)ta(h) De(h)i(h) Gé(h)ne(f)trix.(f.) (::)
R/. Su(h)per(h) cho(h)ros(h) An(h)ge(h)ló(h)rum(h) ad(h) cæ(h)lés(h)ti(h)a(h) re(h)gna.(f.) (::)}
_
$Oremus solemnis
{(c4)Fa(g)mu(h)ló(h)rum(h) tu(h)o(h)rum,(h) quǽ(h)su(h)mus,(h) Do(h)mi(h)ne,(h) de(h)líc(h)tis(h) i(h)gnó(h)sce:(g.) *(;) ut(g) qui(h) ti(h)bi(h) plá(h)ce(h)re(h) de(h) ác(h)ti(h)bus(h) nos(h)tris(h) non(h) va(h)lé(h)mus;(h.) (;) Ge(h)ni(h)trí(h)cis(h) Fí(h)li(h)i(h) tu(h)i(h) Dó(h)mi(h)ni(h) nos(h)tri(h) in(h)ter(h)ces(h)si(h)ó(h)ne(g) sal(g)vé(h hr)mur:(h.) (::)}
(sed rubrica monastica)
{(c3)Fa(h)mu(i)ló(i)rum(i) tu(i)o(i)rum,(i) quǽ(i)su(i)mus,(i) Do(i)mi(i)ne,(i) de(i)líc(i)tis(i) i(i)gnó(i)sce:(h.) *(;) ut(h) qui(i) ti(i)bi(i) plá(i)ce(i)re(i) de(i) ác(i)ti(i)bus(i) nos(i)tris(i) non(i) va(i)lé(i)mus;(i_') (,) Ge(i)ni(i)trí(i)cis(i) Fí(i)li(i)i(i) tu(i)i(i) Dó(i)mi(i)ni(i) nos(i)tri(i) in(i)ter(i)ces(i)si(i)ó(i)ne(h) sal(h)vé(i ir)mur:(i.) (::)}
$Qui tecum solemnis

[Invit]
Veníte, adorémus Regem regum, * Cujus hódie ad æthéreum Virgo Mater assúmpta est cælum.

[Ant Matutinum]
Exaltáta est * sancta Dei Génetrix super choros Angelórum ad cæléstia regna.;;8
Paradísi portæ * per te nobis apértæ sunt, quæ hódie gloriósa cum Angelis triúmphas.;;18
Benedícta tu * in muliéribus, et benedíctus fructus ventris tui.;;23
Spécie tua * et pulchritúdine tua inténde, próspere procéde, et regna.;;44
Adjuvábit eam * Deus vultu suo: Deus in medio ejus, non commovébitur;;45
Sicut lætántium * omnium nostrum habitátio est in te, sancta Dei Genitrix;;86
Gaude, María Virgo: * cunctas hǽreses sola interemísti in univérso mundo.;;95
Dignáre me * laudare te, Virgo sacrata: da mihi virtútem contra hostes tuos;;96
Post partum * Virgo invioláta permansisti, Dei Genitrix intercéde pro nobis;;97

[Nocturn 2 Versum]
{initial-style: 0;%%(c3) V/. As(h)súmp(h)ta(h) est(h) Ma(h)rí(h)a(h) in(h) cæ(h)lum:(h) gau(h)dent(h) An(h)ge(h)li.(g_'/hvGF'E!fgf.) (::)
R/.Lau(h)dán(h)tes(h) be(h)ne(h)dí(h)cunt(h) Dó(h)mi(h)num.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style: 0;%%(c3) V/. Ma(h)rí(h)a(h) Vir(h)go(h) as(h)súmp(h)ta(h) est(h) ad(h) æ(h)thé(h)re(h)um(h) thá(h)la(h)mum.(g_'/hvGF'E!fgf.) (::)
R/.In(h) quo(h) Rex(h) re(h)gum(h) stel(h)lá(h)to(h) se(h)det(h) só(h)li(h)o.(g_'/hvGF'E!fgf.) (::)}

[Responsory1]
R. Vidi speciósam sicut colúmbam, ascendéntem désuper rivos aquárum, cujus inæstimábilis odor erat nimis in vestiméntis ejus; 
* Et sicut dies verni circúmdabant eam flores rosárum et lília convállium.
V. Quæ est ista quæ ascéndit per desértum sicut vírgula fumi ex aromátibus myrrhæ et thuris?
R. Et sicut dies verni circúmdabant eam flores rosárum et lília convállium.

[Responsory7]
R. Diffúsa est grátia in lábiis tuis: 
* Proptérea benedíxit te Deus in ætérnum.
V. Myrrha, et gutta, et cásia a vestiméntis tuis, a dómibus ebúrneis, ex quibus delectavérunt te fíliæ regum in honóre tuo.
R. Proptérea benedíxit te Deus in ætérnum.

[Responsory8]
R. Beáta es Virgo María, Dei Génetrix, quæ credidísti Dómino: perfécta sunt in te quæ dicta sunt tibi: ecce exaltáta es super choros Angelórum:
* Intercéde pro nobis ad Dóminum, Deum nostrum.
V. Ave, María, grátia plena, Dóminus tecum.
R. Intercéde pro nobis ad Dóminum, Deum nostrum.
&Gloria
R. Intercéde pro nobis ad Dóminum, Deum nostrum.

[Ant Laudes]
@:Ant Vespera:s/;;.*//g

[Capitulum Laudes]
!Sir 24:11-12
{(c3) In(h) óm(h)ni(h)bus(h) ré(h)qui(h)em(h) quæ(h)sí(h)vi,(h) et(h) in(h) he(h)re(h)di(h)tá(h)te(h) Dó(h)mi(h)ni(h) mo(h)rá(h)bor.(f.) †(;) Tunc(h) præ(h)cé(h)pit,(h) et(h) di(h)xit(h) mi(h)hi(h) Cre(h)á(g)tor(f) óm(h)ni(hr)um:(h.) *(;) et(h) qui(h) cre(h)á(h)vit(h) me,(h) re(h)qui(h)é(h)vit(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) me(f)o.(ef..) (::)}
$Deo gratias

[Ant 2]
Quæ est ista * quæ ascéndit sicut auróra consúrgens, pulchra ut luna, elécta ut sol, terríbilis ut castrórum ácies ordináta?

[Octava 2]
!Commemoratio Octavæ Assumptionis B.M.V.
Ant. Quæ est ista * quæ ascéndit sicut auróra consúrgens, pulchra ut luna, elécta ut sol, terríbilis ut castrórum ácies ordináta?
_
{initial-style:0;%%(c3) V/. Ex(h)al(h)tá(h)ta(h) est(h) sanc(h)ta(h) De(h)i(h) Gé(h)ne(f)trix.(f.) (::)
R/. Su(h)per(h) cho(h)ros(h) An(h)ge(h)ló(h)rum(h) ad(h) cæ(h)lés(h)ti(h)a(h) re(h)gna.(f.) (::)}
_
$Oremus solemnis
{(c4)Fa(g)mu(h)ló(h)rum(h) tu(h)o(h)rum,(h) quǽ(h)su(h)mus,(h) Do(h)mi(h)ne,(h) de(h)líc(h)tis(h) i(h)gnó(h)sce:(g.) *(;) ut(g) qui(h) ti(h)bi(h) plá(h)ce(h)re(h) de(h) ác(h)ti(h)bus(h) nos(h)tris(h) non(h) va(h)lé(h)mus;(h.) (;) Ge(h)ni(h)trí(h)cis(h) Fí(h)li(h)i(h) tu(h)i(h) Dó(h)mi(h)ni(h) nos(h)tri(h) in(h)ter(h)ces(h)si(h)ó(h)ne(g) sal(g)vé(h hr)mur:(h.) (::)}
(sed rubrica monastica)
{(c3)Fa(h)mu(i)ló(i)rum(i) tu(i)o(i)rum,(i) quǽ(i)su(i)mus,(i) Do(i)mi(i)ne,(i) de(i)líc(i)tis(i) i(i)gnó(i)sce:(h.) *(;) ut(h) qui(i) ti(i)bi(i) plá(i)ce(i)re(i) de(i) ác(i)ti(i)bus(i) nos(i)tris(i) non(i) va(i)lé(i)mus;(i_') (,) Ge(i)ni(i)trí(i)cis(i) Fí(i)li(i)i(i) tu(i)i(i) Dó(i)mi(i)ni(i) nos(i)tri(i) in(i)ter(i)ces(i)si(i)ó(i)ne(h) sal(h)vé(i ir)mur:(i.) (::)}
$Qui tecum solemnis

[Responsory Breve Tertia]
R.br. Exaltáta est * Sancta Dei Génetrix.
R. Exaltáta est * Sancta Dei Génetrix.
V. Super choros Angelórum ad cæléstia regna.
R. Sancta Dei Génetrix.
&Gloria
R. Exaltáta est * Sancta Dei Génetrix.

[Responsory Breve Sexta]
R.br. Assúmpta est María in cælum: * Gaudent Angeli.
R. Assúmpta est María in cælum: * Gaudent Angeli.
V. Laudántes benedícunt Dóminum.
R. Gaudent Angeli.
&Gloria
R. Assúmpta est María in cælum: * Gaudent Angeli.

[Responsory Breve Nona]
R.br. María Virgo assúmpta est * Ad æthéreum thálamum.
R. María Virgo assúmpta est * Ad æthéreum thálamum.
V. In quo Rex regum stelláto sedet sólio.
R. Ad æthéreum thálamum.
&Gloria
R. María Virgo assúmpta est * Ad æthéreum thálamum.

[Versum Nona]
{initial-style: 0;%%(c3) V/. Di(h)gná(h)re(h) me(h) lau(h)dá(h)re(h) te,(h) Vir(h)go(h) sa(h)crá(h)ta.(g_'/hvGF'E!fgf.) (::)
R/.Da(h) mi(h)hi(h) vir(h)tú(h)tem(h) con(h)tra(h) hos(h)tes(h) tu(h)os.(g_'/hvGF'E!fgf.) (::)}

[Ant 3]
Hódie * María Virgo cælos ascéndit: gaudéte, quia cum Christo regnat in ætérnum.
