[Ant Vespera]
Natívitas gloriósæ * Vírginis Maríæ ex sémine Abrahæ, ortæ de tribu Juda, clara ex stirpe David.;;109
Natívitas est hódie * sanctæ Maríæ Vírginis, cujus vita ínclita cunctas illústrat ecclésias.;;112
Regáli ex progénie * María exórta refúlget; cujus précibus nos adjuvári, mente et spíritu devotíssime póscimus.;;121
Corde et ánimo * Christo canámus glóriam in hac sacra solemnitáte præcélsæ Genetrícis Dei Maríæ.;;126
Cum jucunditáte * Nativitátem beátæ Maríæ celebrémus, ut ipsa pro nobis intercédat ad Dóminum Jesum Christum.;;147

[Ant Vespera] (rubrica monastica)
{name:Nativitas gloriosae;annotation:8. G;mode:8;book:Antiphonale Monasticum, 1934, p. 1032;transcriber:Dominique CROCHU;%%(c4) NA(g)tí(g')vi(g)tas(gd) glo(f)ri(gh)ó(g)sæ(g'_) *(,) Vír(g)gi(g)nis(h_i) Ma(g)rí(g_hG'F)æ,(f.) (;) ex(f) sé(g')mi(h)ne(h) A(i_j)bra(hg)hæ,(g.) (,) or(gh~)tæ(g') de(g) tri(g)bu(fefe) Ju(d.)da,(d.) (;) cla(f_0gh)ra(g') ex(f) stir(hg~)pe(hi) Da(h)vid.(g.) (::)};;109;;8G
{name:Nativitas est hodie;annotation:7. c;mode:7;book:Antiphonale Monasticum, 1934, p. 1032;transcriber:Dominique CROCHU;%%(c3) NA(i)tí(i')vi(g)tas(i') est(j) hó(i)di(hi)e(i'_) *(,) sanc(i)tæ(i') Ma(g)rí(h')æ(g) Vír(e)gi(e)nis,(e.) (;) cu(g)jus(g) vi(g')ta(h) ín(f')cly(h)ta(g'_) (,) cun(f)ctas(e') il(f)lú(f'_)strat(h) ec(g')clé(e)si(de)as.(e.) (::)};;112;;7c
{name:Regali ex progenie;annotation: 6.;mode:6;book:Antiphonale Monasticum, 1934, p. 1032;transcriber:Dominique CROCHU;%%(c4) RE(f)gá(g)li(f') *() ex(f) pro(f)gé(g')ni(f)e(g) Ma(gh)rí(f.)a(f.) (,) ex(f)ór(ixfh!iv_H~G~)ta(g') re(ixi)fúl(hg~)get :(f.) (:) cu(f)jus(f) pré(g)ci(f)bus(f) nos(ixfh!iv_HG) ad(g')ju(h')vá(f.)ri,(f.) (;) men(fv_2/fv_)te(dec) et(c_d) spí(f)ri(fg)tu(g'_) (,) de(g)vo(g)tís(gf)si(g)me(gh) pó(f)sci(df)mus.(f.) (::)};;121;;6
{name:Corde et animo;annotation:8. g;mode:8;book:Antiphonale Monasticum, 1934, p. 1033;transcriber:Dominique CROCHU;%%(c4) COr(gv_F~D~)de(e) et(f) á(gh)ni(h)mo(g'_) *(,) Chri(g)sto(g') ca(h)ná(g)mus(e') gló(f/g'h)ri(fv_ED)am(d!ewf.) (;) in(c) hac(d') sa(f)cra(fg) so(g')lem(h>)ni(g')tá(g)te(f'_) (,) præ(h)cél(h!iwji/jkJ'~H~)sæ(i_h) (,) Ge(g)ni(g)trí(hi)cis(g) De(hg)i(f) Ma(fg)rí(g.)æ.(g.) (::)};;126;;8G
{name:Cum jucunditate;annotation:7. c;mode:7;book:Antiphonale Monasticum, 1934, p. 1033;transcriber:Dominique CROCHU;%%(c3) CUM(i) ju(g)cun(i')di(j)tá(i.)te(i.) *(,) Na(i)ti(i)vi(i)tá(ij)tem(i') be(i)á(i)tæ(i') Ma(i)rí(i')æ(g) ce(hi)le(g)bré(e.)mus,(e.) (;) ut(e) i(fg)psa(g') pro(g) no(g)bis(g) in(h')ter(g)cé(f_h)dat(g'_) (,) ad(f) Dó(e')mi(f)num(f'_) Je(h)sum(g) Chri(e.)stum.(e.) (::)};;147;;7c

[Versum 1]
{initial-style:0;%%(c3) V/. Na(h)tí(h)vi(h)tas(h) est(h) hó(h)di(h)e(h) sanc(h)tæ(h) Ma(h)rí(h)æ(h) Vír(h)gi(h)nis.(g_'/hvGF'E!fgf.) (::)
R/. Cu(h)jus(h) vi(h)ta(h) ín(h)cli(h)ta(h) cunc(h)tas(h) il(h)lús(h)trat(h) ec(h)clé(h)si(h)as.(g_'/hvGF'E!fgf.) (::)}
(sed tonus solemnis loco hujus versus dicuntur)
{initial-style:0;%%(c3) V/. Na(h)tí(h)vi(h)tas(h) est(h) hó(hi)di(h)e(h_') (,) san(h)ctæ(h) Ma(h)rí(f')æ(e) Vír(f_0h)gi(h)nis.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Cu(h)jus(h) vi(h)ta(h) ín(hi)cly(h)ta(h_') (,) cun(h)ctas(h) il(h)lús(h)trat(f') ec(e)clé(f_0h)si(h)as.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 1]
Gloriósæ * Vírginis Maríæ ortum digníssimum recolámus, quæ et Genitrícis dignitátem obtinuit, et virginalem pudicítiam non amisit.

[Oratio]
{(c3) Fá(h)mu(h)lis(h) tu(h)is,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) cæ(h)lés(h)tis(h) grá(h)ti(h)æ(h) mu(h)nus(h) im(h)per(h)tí(h)re:(f.) †(,) ut,(h) qui(h)bus(h) be(h)á(h)tæ(h) Vír(h)gi(h)nis(h) par(h)tus(h) éx(h)sti(h)tit(h) sa(h)lú(h)tis(g) ex(f)ór(h)di(hr)um;(h.) *(;) Na(h)ti(h)vi(h)tá(h)tis(h) e(h)jus(h) vo(h)tí(h)va(h) so(h)lém(h)ni(h)tas(h) pa(h)cis(h) trí(h)bu(h)at(h) in(h)cre(h)mén(h dr)tum.(d.) (::)}
$Per Dominum

[Octava]
!Commemoratio Octavæ Nativitatis Beatæ Mariæ Virginis
Ant. Natívitas tua, * Dei Génetrix Virgo, gáudium annuntiávit univérso mundo: ex te enim ortus est sol justítiæ, Christus Deus noster: qui solvens maledictiónem, dedit benedictiónem; et confúndens mortem, donávit nobis vitam sempitérnam.
_
{initial-style:0;%%(c3) V/. Na(h)tí(h)vi(h)tas(h) est(h) hó(h)di(h)e(h) sanc(h)tæ(h) Ma(h)rí(h)æ(h) Vír(h)gi(f)nis.(f.) (::)
R/. Cu(h)jus(h) vi(h)ta(h) ín(h)cli(h)ta(h) cunc(h)tas(h) il(h)lus(h)trat(h) ec(h)clé(h)si(f)as.(f.) (::)}
_
$Oremus solemnis
{(c4)Fá(g)mu(h)lis(h) tu(h)is,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) cæ(h)lés(h)tis(h) gra(h)ti(h)æ(h) mu(h)nus(h) im(h)per(h)tí(h)re:(g.) *(;) ut,(g) qui(h)bus(h) be(h)á(h)tæ(h) Vír(h)gi(h)nis(h) par(h)tus(h) éx(h)sti(h)tit(h) sa(h)lú(h)tis(h) ex(h)ór(h)di(h)um;(h.) (;) Na(h)ti(h)vi(h)tá(h)tis(h) e(h)jus(h) vo(h)tí(h)va(h) so(h)lém(h)ni(h)tas(h) pa(h)cis(h) trí(h)bu(h)at(h) in(g)cre(g)mén(h hr)tum.(h.) (::)}
(sed rubrica monastica)
{(c3)Fá(h)mu(i)lis(i) tu(i)is,(i) quǽ(i)su(i)mus,(i) Dó(i)mi(i)ne,(i) cæ(i)lés(i)tis(i) gra(i)ti(i)æ(i) mu(i)nus(i) im(i)per(i)tí(i)re:(h.) *(;) ut,(h) qui(i)bus(i) be(i)á(i)tæ(i) Vír(i)gi(i)nis(i) par(i)tus(i) éx(i)sti(i)tit(i) sa(i)lú(i)tis(i) ex(i)ór(i)di(i)um;(i_') (,) Na(i)ti(i)vi(i)tá(i)tis(i) e(i)jus(i) vo(i)tí(i)va(i) so(i)lém(i)ni(i)tas(i) pa(i)cis(i) trí(i)bu(i)at(i) in(h)cre(h)mén(i ir)tum.(i.) (::)}
$Per Dominum solemnis

[Invit]
Nativitátem Vírginis Maríæ celebrémus: * Christum ejus Fílium adorémus Dóminum.

[Responsory1]
R. Hódie nata est beáta Virgo María ex progénie David; 
* Per quam salus mundi credéntibus appáruit, cujus vita gloriósa lucem dedit sǽculo.
V. Nativitátem beátæ Maríæ Vírginis cum gáudio celebrémus.
R. Per quam salus mundi credéntibus appáruit, cujus vita gloriósa lucem dedit sǽculo.

[Responsory2]
R. Beatíssimæ Vírginis Maríæ Nativitátem devotíssime celebrémus, 
* Ut ipsa pro nobis intercédat ad Dóminum Jesum Christum.
V. Cum jucunditáte Nativitátem beátæ Maríæ Vírginis devotíssime celebrémus.
R. Ut ipsa pro nobis intercédat ad Dóminum Jesum Christum.

[Responsory3]
R. Gloriósæ Vírginis Maríæ ortum digníssimum recolámus, 
* Cujus Dóminus humilitátem respéxit, quæ, Angelo nuntiánte, concépit Salvatórem mundi.
V. Beatíssimæ Vírginis Maríæ Nativitátem devotíssime celebrémus.
R. Cujus Dóminus humilitátem respéxit, quæ, Angelo nuntiánte, concépit Salvatórem mundi.
&Gloria
R. Cujus Dóminus humilitátem respéxit, quæ, Angelo nuntiánte, concépit Salvatórem mundi.

[Lectio4]
Sermo sancti Augustíni Epíscopi
!Sermo 18 de Sanctis, qui est 2 de Annunt. Dominica
Adest nobis, dilectíssimi, optátus dies beátæ ac venerábilis semper Vírginis Maríæ; ídeo cum summa exsultatióne gáudeat terra nostra, tantæ Vírginis illustráta natáli. Hæc est enim flos campi, de qua ortum est pretiósum lílium convállium, per cujus partum mutátur natúra protoplastórum, delétur et culpa. Præcísum est in ea illud Hevæ infelicitátis elógium, quo dícitur: In dolóre páries fílios tuos; quia ista in lætítia Dóminum péperit.

[Responsory4]
R. Natívitas gloriósæ Vírginis Maríæ ex semine Abrahæ, ortæ de tribu Juda, clara ex stirpe David; 
* Cujus vita ínclita cunctas illústrat ecclésias.
V. Hódie nata est beáta Virgo María ex progénie David.
R. Cujus vita ínclita cunctas illústrat ecclésias.

[Lectio5]
Heva enim luxit, ista exsultávit: Heva lácrimas, María gáudium in ventre portávit; quia illa peccatórem, ista édidit innocéntem. Mater géneris nostri pœnam íntulit mundo, Génetrix Dómini nostri salútem íntulit mundo. Auctrix peccáti Heva, auctrix mériti María. Heva occidéndo óbfuit, María vivificándo prófuit. Illa percússit, ista sanávit. Pro inobediéntia enim obediéntia commutátur, fides pro perfídia compensátur.

[Responsory5]
R. Cum jucunditáte Nativitátem beátæ Maríæ celebrémus, 
* Ut ipsa pro nobis intercédat ad Dóminum Jesum Christum.
V. Corde et ánimo Christo canámus glóriam in hac sacra solemnitáte præcélsæ Genetrícis Dei Maríæ.
R. Ut ipsa pro nobis intercédat ad Dóminum Jesum Christum.

[Lectio6]
Plaudat nunc órganis María, et inter velóces artículos týmpana puérperæ cóncrepent. Cóncinant lætántes chori, et alternántibus módulis dulcísona cármina misceántur. Audíte ígitur, quemádmodum tympanístria nostra cantáverit; ait enim: Magníficat ánima mea Dóminum: et exsultávit spíritus meus in Deo, salutári meo. Quia respéxit humilitátem ancíllæ suæ: ecce enim ex hoc beátam me dicent omnes generatiónes. Quia fecit mihi magna qui potens est. Causam ígitur invalescéntis erráti, miráculum novi partus evícit; et Hevæ planctum Maríæ cantus exclúsit.

[Responsory6]
R. Natívitas tua, Dei Génetrix Virgo, gáudium annuntiávit univérso mundo; 
* Ex te enim ortus est sol justítiæ, Christus Deus noster: * Qui, solvens maledictiónem, dedit benedictiónem; et confúndens mortem, donávit nobis vitam sempitérnam.
V. Benedícta tu in muliéribus, et benedíctus fructus ventris tui.
R. Ex te enim ortus est sol justítiæ, Christus Deus noster.
&Gloria
R. Qui, solvens maledictiónem, dedit benedictiónem; et confúndens mortem, donávit nobis vitam sempitérnam.

[Lectio7]
Léctio sancti Evangélii secúndum Matthǽum
!Matt 1:1-16
Liber generatiónis Jesu Christi, fílii David, fílii Abraham. Abraham génuit Isaac, Isaac autem génuit Jacob. Et réliqua.
_
Homilía sancti Hierónymi Presbýteri
!Liber 1 Comment. in Matth., in initium
In Isaía légimus: Generatiónem ejus quis enarrábit? Non ergo putémus Evangelístam Prophétæ esse contrárium, ut quod ille impossíbile dixit effátu, hic narráre incípiat: quia ibi de generatióne Divinitátis, hic de incarnatióne est dictum. A carnálibus autem cœpit, ut per hóminem, Deum díscere incipiámus. Fílii David, fílii Abraham. Ordo præpósterus, sed necessário commutátus. Si enim primum posuísset Abraham et póstea David, rursus ei repeténdus fúerat Abraham, ut generatiónis séries texerétur.

[Responsory7]
R. Beátam me dicent omnes generatiónes, 
* Quia fecit mihi Dóminus magna qui potens est, et sanctum nomen ejus.
V. Et misericórdia ejus a progénie in progénies timéntibus eum.
R. Quia fecit mihi Dóminus magna qui potens est, et sanctum nomen ejus.

[Lectio8]
Ideo autem, céteris prætermíssis, horum fílium nuncupávit, quia ad hos tantum facta est de Christo repromíssio. Ad Abraham: In sémine, inquit, tuo benedicéntur omnes gentes, quod est Christus. Ad David: De fructu ventris tui ponam super sedem tuam. Judas autem génuit Phares et Zaram de Thamar. Notándum, in genealogía Salvatóris nullam sanctárum assúmi mulíerum, sed eas quas Scriptúra reprehéndit; ut, qui propter peccatóres vénerat, de peccatóribus nascens, ómnium peccáta deléret. Unde et in consequéntibus Ruth Moabítis pónitur, et Bethsabée uxor Uríæ.

[Responsory8]
@Sancti/07-02:Responsory8:s/Visitatiónem/Nativitátem/

[Lectio9]
!Commemoratio S. Adriani, Martyris
Hadrianus, jussu Maximiáni imperatóris apud Nicomedíam pérsequens Christiános, cum sæpius eórum in fidei confessióne et tormentórum perpessióne constantiam demirátus esset, veheménter ea re commótus ad Christum sese convértit. Quam ob rem cum aliis viginti tribus Christiánis conjéctus est in carcerem; ubi eum visitans Natália uxor, quæ et ipsa antea in Christum credíderat, ad martyrium incendit. Itaque, e custódia edúctus, tamdiu flagellis cæsus est, donec intestína diffluerent. Postremo, fractis crúribus, mánibus pedibúsque præcisis, una cum multis aliis martyrii certamen feliciter absolvit.
&teDeum

[Lectio9](rubrica 1960)
Jacob autem génuit Joseph. Hunc locum objécit nobis Juliánus Augústus de dissonántia Evangelistárum, cur Evangelísta Matthǽus Joseph díxerit fílium Jacob et Lucas eum fílium appellárit Heli; non intéllegens consuetúdinem Scripturárum, quod alter secúndum natúram, alter secúndum legem ei pater sit. Scimus enim hoc per Móysen, Deo jubénte, præcéptum, ut, si frater aut propínquus absque líberis mórtuus fúerit, álius accípiat uxórem ad suscitándum semen fratris vel propínqui sui. Joseph virum Maríæ. Cum virum audíeris, suspício tibi non súbeat nuptiárum; sed recordáre consuetúdinis Scripturárum, quod sponsi viri, et sponsæ vocéntur uxóres.
&teDeum

[Ant Laudes]
@:Ant Vespera:s/;;\d*;;/;;;;/g

[Ant 2]
Nativitátem hodiérnam * perpétuæ Vírginis Genetrícis Dei Maríæ solémniter celebrémus, qua celsitúdo throni procéssit, allelúja.

[Ant 3]
{name:Nativitas tua;annotation: 1.f;mode:1;book:The Liber Usualis, 1961, p. 1627 & Liber antiphonarius, 1960, p. 837;transcriber:Andrew Hinkley;%%(c4) NA(d)tí(d_c)vi(f)tas(g) tu(f_h)a,(h'_) *(,) De(h)i(g) Gé(e_[uh:l]f)ni(g)trix(fe) Vir(d.)go,(d.) (;) gáu(d')di(f)um(d) an(dc~)nun(f)ti(g)á(f_h)vit(hv_GF'_4ED'_4) (,) u(f)ni(g')vér(e)so(fe) mun(d.)do :(d.) (:) ex(h_) te(h'_) e(h)nim(gf) or(g)tus(gh) est(h.) (,) Sol(hh) ju(ixg_[uh:l]i)stí(h)ti(gh)ae,(hv_GF'_4ED'_4) (,) Chri(f)stus(g') De(e)us(fe) no(d.)ster :(d.) (:) qui(d) sol(d)vens(f') ma(d)le(dc)di(f)cti(g)ó(f_h)nem,(h'_) (,) de(h)dit(g) be(e')ne(f)di(g)cti(fe)ó(d.)nem :(d.) (;) et(c) con(d)fún(f')dens(e) mor(c_[ll:1]d)tem,(c.) (;) do(fv_ED)ná(e)vit(f) no(gfh)bis(hv_GF'_4ED'_4) (,) vi(f)tam(g') sem(e)pi(fe)tér(d.)nam.(d.) (::)}
(sed rubrica monastica)
{name:Nativitas tua;annotation: 1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 1035;transcriber:Dominique CROCHU;%%(c4) NA(d)tí(d_c)vi(f)tas(g) tu(f_h)a,(h.) *(,) De(h)i(g) Gé(e_f)ni(g)trix(fe) Vir(d.)go,(d.) (;) gáu(d')di(f)um(d) an(dc~)nun(f')ti(g)á(f_h)vit(hv_GF'_ED'_) (,) u(f)ni(g')vér(e)so(fe) mun(d.)do :(d.) (:) ex(h_) te(h'_) e(h)nim(gf) or(g)tus(gh) est(h.) (,) Sol(hh) ju(g_i)stí(h)ti(gh)æ,(hv_GF'_ED'_) (,) Chri(f)stus(g') De(e)us(fe) no(d.)ster :(d.) (:) qui(d) sol(d)vens(f') ma(d)le(dc)di(f)cti(g)ó(f_h)nem,(h.) (,) de(h)dit(g) be(e')ne(f)di(g)cti(fe)ó(d.)nem :(d.) (;) et(c) con(d)fún(f')dens(e>) mor(c_d)tem,(c.) (;) do(fv_ED)ná(e)vit(f) no(gfh)bis(hv_GF'_ED'_) (,) vi(f)tam(g'>) sem(e)pi(fe)tér(d.)nam.(d.) (::)};;1f
