[Ant 1]
Mortuus sum, * et vita mea est abscóndita cum Christo in Deo.

[Oratio]
{(c3) De(h)us,(h) qui(h) ad(h) u(h)ni(h)gé(h)ni(h)tum(h) Fí(h)li(h)um(h) tu(h)um(h) ex(h)al(h)tá(h)tum(h) a(h) ter(h)ra(h) óm(h)ni(h)a(h) trá(h)he(h)re(h) dis(h)po(h)su(h)ís(h)ti:(f.) †(,) pér(h)fi(h)ce(h) pro(h)pí(h)ti(h)us;(h) ut,(h) mé(h)ri(h)tis(h) et(h) ex(h)ém(h)plo(h) se(h)rá(h)phi(h)ci(h) Con(h)fes(h)só(h)ris(h) tu(h)i(h) Jo(h)sé(h)phi,(h) su(h)pra(h) ter(h)ré(h)nas(h) om(h)nes(h) cu(h)pi(h)di(h)tá(h)tes(h) e(g)le(f)vá(h hr)ti,(h.) *(;) ad(h) e(h)um(h) per(h)ve(h)ní(h)re(h) me(h)re(h)á(h dr)mur:(d.) (::)}
$Qui tecum

[Ant 2]
Osténdit mihi * Dóminus flúvium aquæ vivæ, spléndidum tamquam crystállum, procedéntem de sede Dei et Agni.

[Ant 3]
Exístimo * ómnia detriméntum esse propter eminéntem sciéntiam Jesu Christi Dómini mei.
