[Hymnus Vespera]
@Commune/C4:Hymnus Vespera:s/Scándere sedes/Vúlnera Christi/

[Versum 1]
{initial-style:0;%%(c3) V/. Si(h)gnas(h)ti,(h) Do(h)mi(h)ne,(h) ser(h)vum(h) tu(h)um(h) Fran(h)cis(h)cum.(g_'/hvGF'E!fgf.) (::)
 R/. Si(h)gnis(h) red(h)emp(h)ti(h)o(h)nis(h) nos(h)træ.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) Dó(h)mi(h)ne(h) Je(h)su(h) Chris(h)te,(h) qui,(h) fri(h)ge(h)scén(h)te(h) mun(h)do,(h) ad(h) in(h)flam(h)mán(h)dum(h) cor(h)da(h) nos(h)tra(h) tu(h)i(h) a(h)mó(h)ris(h) i(h)gne,(h) in(h) car(h)ne(h) be(h)a(h)tís(h)si(h)mi(h) Fran(h)cí(h)sci(h) pas(h)si(h)ó(h)nis(h) tu(h)æ(h) sa(h)cra(h) Stíg(h)ma(h)ta(h) re(h)no(h)vás(h)ti:(f.) †(,) con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h) ut(h) e(h)jus(h) mé(h)ri(h)tis(h) et(h) pré(h)ci(h)bus(h) cru(h)cem(h) jú(h)gi(h)ter(g) fe(f)rá(h hr)mus,(h.) *(;) et(h) di(h)gnos(h) fruc(h)tus(h) pæ(h)ni(h)tén(h)ti(h)æ(h) fa(h)ci(h)á(h dr)mus:(d.) (::)}
$Qui vivis

[Responsory8]
R. Mihi absit gloriari, nisi in cruce Dómini nostri Jesu Christi; 
* Per quem mihi mundus crucifíxus est, et ego mundo.
V. Ego enim Stígmata Dómini Jesu in corpore meo porto.
R. Per quem mihi mundus crucifíxus est, et ego mundo.
&Gloria
R. Per quem mihi mundus crucifíxus est, et ego mundo.

[Hymnus Laudes]
@Commune/C5::s/Migrávit inter sidera/Christi recépit Stígmata/
