[Commemoratio 5]
!Commemoratio Octavæ Omnium Sanctorum
Ant. O quam gloriósum est regnum * in quo cum Christo gaudent omnes Sancti, amícti stolis albis sequúntur Agnum quocúmque jerit!
_
{initial-style:0;%%(c3) V/. Ex(h)sul(h)tá(h)bunt(h) sanc(h)ti(h) in(h) gló(h)ri(fr)a.(f.) (::)
R/. Læ(h)ta(h)bún(h)tur(h) in(h) cu(h)bí(h)li(h)bus(h) su(h fr)is.(f.) (::)}
_
$Oremus solemnis
{(c4)Om(g)ní(h)pot(h)ens(h) sem(h)pi(h)tér(h)ne(h) De(h)us,(h) qui(h) nos(h) óm(h)ni(h)um(h) Sanc(h)tó(h)rum(h) tu(h)ó(h)rum(h) mé(h)ri(h)ta(h) sub(h) u(h)na(h) tri(h)bu(h)ís(h)ti(h) ce(h)le(h)bri(h)tá(h)te(h) ve(h)ne(h)rá(h)ri:(g.) *(;) quǽ(g)su(h)mus;(h) ut(h) de(h)si(h)de(h)rá(h)tam(h) no(h)bis(h) tu(h)æ(h) pro(h)pi(h)ti(h)a(h)ti(h)ó(h)nis(h) ab(h)un(h)dán(h)ti(h)am,(h.) (;) mul(h)ti(h)pli(h)cá(h)tis(h) in(h)ter(h)ces(h)só(h)ri(h)bus(h) lar(g)gi(g)á(h hr)ris.(h.) (::)}
(sed rubrica monastica)
{(c3)Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) qui(i) nos(i) óm(i)ni(i)um(i) Sanc(i)tó(i)rum(i) tu(i)ó(i)rum(i) mé(i)ri(i)ta(i) sub(i) u(i)na(i) tri(i)bu(i)ís(i)ti(i) ce(i)le(i)bri(i)tá(i)te(i) ve(i)ne(i)rá(i)ri:(h.) *(;) quǽ(h)su(i)mus;(i) ut(i) de(i)si(i)de(i)rá(i)tam(i) no(i)bis(i) tu(i)æ(i) pro(i)pi(i)ti(i)a(i)ti(i)ó(i)nis(i) ab(i)un(i)dán(i)ti(i)am,(i_') (,) mul(i)ti(i)pli(i)cá(i)tis(i) in(i)ter(i)ces(i)só(i)ri(i)bus(i) lar(h)gi(h)á(i ir)ris.(i.) (::)}
