[Name]
Jo(f)án(g_0h)nes(kxiji/jkj.)

[Oratio_]
{(c3) De(h)us,(h) qui(h) sanc(h)tum(h) Jo(h)án(h)nem(h) Con(h)fes(h)só(h)rem(h) tu(h)um(h) at(h)que(h) Doc(h)tó(h)rem(h) per(h)féc(h)tæ(h) su(h)i(h) ab(h)ne(h)ga(h)ti(h)ó(h)nis(h) et(h) Cru(h)cis(h) a(h)ma(h)tó(h)rem(h) ex(h)í(h)mi(h)um(h) ef(h)fe(h)cís(h)ti:(f.) †(,) con(h)cé(h)de;(h) ut,(h) e(h)jus(h) i(h)mi(h)ta(h)ti(h)ó(h)ni(h) jú(h)gi(h)ter(h) in(g)hæ(f)rén(h hr)tes,(h.) *(;) gló(h)ri(h)am(h) as(h)se(h)quá(h)mur(h) æ(h)tér(h dr)nam.(d.) (::)}
$Per Dominum

[Oratio]
@:Oratio_
(sed rubrica tridentina)
@:Oratio_:s/ atque Doctorem//
