[Ant Vespera]
{name:Tota pulchra es Maria;annotation:1.g2;mode:1;book:The Liber Usualis, 1961, p. 1320 & Liber antiphonarius, 1960, p. 586;transcriber:Andrew Hinkley;%%(c4) TO(f')ta(f) pul(h)chra(h) es(ixi') Ma(g)rí(g)a,(f_h) *(;) et(hf~) má(g)cu(f)la(d) o(f)ri(e')gi(f)ná(gh)lis(ghg___) (,) non(fe) est(fg) in(ef~) te.(d.) (::)};;109;;1g2
{name:Vestimentum tuum;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1320 & Liber antiphonarius, 1960, p. 586;transcriber:Andrew Hinkley;%%(c4) VE(g)sti(f)mén(hj)tum(i') tu(g)um(g'_[oh:h]) *(,) cán(h)di(g)dum(fh) qua(j)si(j) nix,(ij..) (;) et(hg~) fá(h)ci(g)es(e_[uh:l]f) tu(g)a(gf) sic(gh)ut(h) sol.(g.) (::)};;112;;8G
{name:Tu gloria Jerusalem;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. (16) & The Liber Usualis, 1961, p. 1320 & The Liber Usualis, 1961, p. 1381 & Liber antiphonarius, 1960, p. 586 & Liber antiphonarius, 1960, p. 631;transcriber:Andrew Hinkley;%%(c3) TU(h) gló(gh)ri(f)a(f) Je(e[ll:1]d)rú(ef)sa(f)lem,(e.) *(,) tu(e) lae(e)tí(f')ti(e)a(d') Is(e)ra(e)el,(f.) (;) tu(f) ho(d')no(f)ri(h)fi(g)cén(h_i)ti(h)a(hg/hih.) (,) pó(f_h)pu(h)li(g) no(e.)stri.(e.) (::)};;121;;8c
{name:Benedicta es tu;annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. (16) & The Liber Usualis, 1961, p. 1321 & The Liber Usualis, 1961, p. 1381 & Liber antiphonarius, 1960, p. 587 & Liber antiphonarius, 1960, p. 631;transcriber:Andrew Hinkley;%%(c3) BE(e)ne(e)dí(hg)cta(h) es(i_[uh:l]j) tu,(i'_[oh:h]) *(,) Vir(h)go(j') Ma(k)rí(ji)a,(i.) (;) a(hg) Dó(fi)mi(i)no(i') De(j)o(h) ex(hg)cél(e)so(e_[uh:l]f) (;) prae(df) ó(h)mni(g')bus(h) mu(i')li(h)é(ij)ri(i)bus(hv_GF) su(g)per(f) ter(e.)ram.(e.) (::)};;126;;7a
{name:Trahe nos Virgo;annotation:3.a2;mode:3;book:The Liber Usualis, 1961, p. 1321 & Liber antiphonarius, 1960, p. 587;transcriber:Andrew Hinkley;%%(c4) TRa(e_[oh:h][ll:1]d)he(g) nos(h_j) *(,) Vir(i')go(j) im(k)ma(j')cu(i)lá(hi)ta,(hg..) (;) post(g) te(hj) cur(i)ré(g!hwi_[oh:h]g)mus(h'_) (,) in(g) o(e)dó(fg)rem(g) un(g)guen(h)tó(gf)rum(g) tu(gf)ó(e.)rum.(e.) (::)};;147;;3a2

[Ant Vespera] (rubrica monastica)
{name:Tota pulchra es Maria (Ant);annotation:1.g2;mode:1;book:Antiphonale Monasticum, 1934, p. 763;transcriber:Dominique CROCHU;%%(c4) TO(f)ta(f) pul(h')chra(h) es(ixi') Ma(g)rí(g)a,(fh..) *(;) et(hf~) má(g')cu(f)la(d') o(f)ri(e')gi(f)ná(g_h)lis(ghg___) non(ege) est(fe) in(d.) te.(d.) (::)};;109;;1g2
{name:Vestimentum tuum;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 764;transcriber:Dominique CROCHU;%%(c4) VE(g)sti(f)mén(h_j)tum(i) tu(g)um(gh) *() cán(h)di(g)dum(fh) qua(j)si(j) nix,(i_j) (,) et(hg~) fá(h')ci(g)es(e_f) tu(gh)a(h) sic(g)ut(fg~) sol.(g.) (::)};;112;;8G
{name:Tu gloria Jerusalem;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 764;transcriber:Matthias Bry;%%(c4)TU(j) gló(ij)ri(h)a(h') Je(g)rú(h')sa(g)lem,(g_f) *(,) tu(g) læ(g)tí(h')ti(g)a(f) Is(g')ra(g)el,(h.) (;) tu(h) ho(f')no(h)ri(j')fi(i)cén(j_k)ti(j)a(ji/jkj.) (,) pó(h!iwj_h)pu(i)li(h) no(g.)stri.(g.) (::)};;121;;8a
{name:Benedicta es tu (Ant);annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 5* & Antiphonale Monasticum, 1934, p. 764;transcriber:MarkM;%%(c3)BE(e)ne(e)dí(hg)cta(h) es(i_j) tu,(i'_) *(,)Vir(h>)go(j') Ma(k)rí(ji)a,(i'_) (,)a(h) Dó(hg)mi(f)no(fi) De(ij)o(i') ex(h)cél(h_g)so(ef..) (;) præ(d_f) óm(h')ni(g)bus(h) mu(i')li(h)é(ij)ri(i)bus(hv_GF') su(g)per(fg~) ter(e.)ram.(e.) (::)};;126;;7a
{name:Trahe nos Virgo;annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 764;transcriber:Dominique CROCHU;%%(c4) TRa(g)he(hi) nos(i'_) *(,) Vir(j)go(i') i(j)ma(jk)cu(j)lá(h_i)ta,(hg..) (;) post(j>) te(i) cur(h)ré(g!hwi_g)mus(h'_) (,) in(g) o(e)dó(fg)rem(g') un(g)guen(h)tó(gf)rum(g) tu(gf)ó(e.)rum.(e.) (::)};;147;;3a

[Versum 1]
{initial-style:0;%%(c3) V/.Im(h)ma(h)cu(h)lá(h)ta(h) Con(h)cép(h)ti(h)o(h) est(h) hó(h)di(h)e(h) sanc(h)tæ(h) Ma(h)rí(h)æ(h) Vír(h)gi(h)nis.(g_'/hvGF'E!fgf.) (::)
R/. Quæ(h) ser(h)pén(h)tis(h) ca(h)put(h) vir(h)gí(h)ne(h)o(h) pe(h)de(h) con(h)trí(h)vit.(g_'/hvGF'E!fgf.) (::)}
(sed tonus solemnis loco hujus versus dicuntur)
{initial-style:0;%%(c3) V/. Im(h)ma(h)cu(h)lá(h)ta(h) Con(h)cép(h)ti(h)o(h) est(h) hó(hi)di(h)e(h_') (,) sanc(h)tæ(h) Ma(h)rí(f')æ(e) Vír(f_0h)gi(h)nis.(hiHGhih.ghGFE'fggf.) (::)
R/. Quæ(h) ser(h)pén(h)tis(h) ca(hi)put(h_') (,) vir(h)gí(h)ne(h)o(h) pe(h)de(f') con(e)trí(f_0h)vit.(hiHGhih.ghGFE'fggf.) (::)}

[Ant 1]
{name:Beatam me dicent... quia fecit;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1313;transcriber:Andrew Hinkley;%%(c3) BE(e)á(eh)tam(f) me(e') di(f)cent(e[ll:1]d~) *(,) o(e_[uh:l]f)mnes(e'_[oh:h]) ge(f)ne(e[ll:1]d)ra(e)ti(ef)ó(d.)nes,(d.) (;) qui(d)a(e') fe(f)cit(e[ll:1]d) mi(e)hi(f) ma(h_i)gna(hg/hih.) (,) qui(f'_) pot(h)ens(g) est,(e[ll:1]d) al(ef)le(f)lú(e.){ja}.(e.) (::)};;8G
(sed rubrica monastica)
{name:Beatam me dicent;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 763;transcriber:Harpa Dei;%%(c4)BE(g)á(gj)tam(h>) me(g') di(h)cent(gf~) *() om(g_h)nes(g_') ge(h)ne(gf)ra(g)ti(gh)ó(f.)nes,(f.) (;) qui(f)a(g') fe(h)cit(gf) mi(g()hi(h) ma(j_k)gna(ji/jkj') (,) qui(h) po(h_j)tens(i) est,(g_h) al(i>)le(hi)lú(g.)ja.(g.) (::)};;8G

[Oratio]
{(c3) De(h)us,(h) qui(h) per(h) im(h)ma(h)cu(h)lá(h)tam(h) Vír(h)gi(h)nis(h) Con(h)cep(h)ti(h)ó(h)nem(h) di(h)gnum(h) Fí(h)li(h)o(h) tu(h)o(h) ha(h)bi(h)tá(h)cu(h)lum(h) præ(h)pa(h)rás(h)ti:(f.) †(,) quǽ(h)su(h)mus;(h) ut(h) qui(h) ex(h) mor(h)te(h) e(h)jús(h)dem(h) Fí(h)li(h)i(h) tu(h)i(h) præ(h)ví(h)sa,(h) e(h)am(h) ab(h) om(h)ni(h) la(h)be(h) præ(g)ser(f)vás(h hr)ti,(h.) *(;) nos(h) quo(h)que(h) mun(h)dos(h) e(h)jus(h) in(h)ter(h)ces(h)si(h)ó(h)ne(h) ad(h) te(h) per(h)ve(h)ní(h)re(h) con(h)cé(h dr)das.(d.) (::)}
$Per eumdem

[Invit]
Immaculátam Conceptiónem Vírginis Maríæ celebrémus: * Christum ejus Fílium adorémus Dóminum.

[Hymnus Matutinum]
{gabc:Sancti/12-08/hy--praeclara_custos_virginum--sandhofe}

[Ant Matutinum]
Admirábile est * nomen tuum, Dómine, in univérsa terra, quia in Vírgine María dignum tibi habitáculum præparásti.;;8
In sole pósuit * Deus tabernáculum suum.;;18
In Conceptióne sua * accépit María benedictiónem a Dómino, et misericórdiam a Deo salutári suo.;;23
Diffúsa est * grátia in Conceptióne ejus, et speciósa appáruit inter fílias hóminum.;;44
Adjúvit eam * Deus mane dilúculo; sanctificávit tabernáculum suum Altíssimus.;;45
Gloriósa * dicta sunt de te, cívitas Dei: fundávit te Dóminus in móntibus sanctis.;;86
Sanctimónia et magnificéntia * in Conceptióne ejus: annuntiáte in ómnibus pópulis glóriam ejus.;;95
Lætámini, omnes, * in Dómino: et confitémini memóriæ sanctitátis ejus.;;96
Notum fecit * Dóminus opus suum: in conspéctu géntium revelávit glóriam Genetrícis suæ.;;97

[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. De(h)us(h) om(h)ní(h)pot(h)ens(h) præ(h)cín(h)xit(h) me(h) vir(h)tú(h)te.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) pó(h)su(h)it(h) im(h)ma(h)cu(h)lá(h)tam(h) vi(h)am(h) me(h)am.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style: 0;%%(c3) V/. In(h) hoc(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) vo(h)lu(h)ís(h)ti(h) me.(g_'/hvGF'E!fgf.) (::)
R/.Quón(h)i(h)am(h) non(h) gau(h)dé(h)bit(h) in(h)i(h)mí(h)cus(h) me(h)us(h) su(h)per(h) me.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style: 0;%%(c3) V/. Ex(h)al(h)tá(h)bo(h) te,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) su(h)sce(h)pís(h)ti(h) me.(g_'/hvGF'E!fgf.) (::)
R/.Nec(h) de(h)lec(h)tás(h)ti(h) in(h)i(h)mí(h)cos(h) me(h)os(h) su(h)per(h) me.(g_'/hvGF'E!fgf.) (::)}

[Responsory1]
R. Per unum hóminem peccátum in hunc mundum intrávit, in quo omnes peccavérunt. 
* Ne tímeas, María, invenísti grátiam apud Deum.
V. Erípuit Dóminus ánimam tuam de morte, et contra inimícum factus est protéctor tuus.
R. Ne tímeas, María, invenísti grátiam apud Deum.

[Responsory2]
R. Transíte ad me, omnes qui concupíscitis me: 
* Et narrábo vobis quanta fecit Deus ánimæ meæ.
V. Vivit Dóminus, quóniam adimplévit in me misericórdiam suam.
R. Et narrábo vobis quanta fecit Deus ánimæ meæ.

[Responsory3]
R. Elécta mea cándida sicut nix in Líbano; sicut favus distíllans lábia ejus: 
* Mel et lac sub lingua illíus.
V. Veni de Líbano, sponsa mea, veni, coronáberis coróna gratiárum.
R. Mel et lac sub lingua illíus.
&Gloria
R. Mel et lac sub lingua illíus.

[Responsory4]
R. Ego ex ore Altíssimi prodívi, primogénita ante omnem creatúram: ego feci in cælis, ut orirétur lumen indefíciens. 
* Nondum erant abýssi, et ego jam concépta eram.
V. Deus enim creávit me in justítia, et apprehéndit manum meam, et servávit me.
R. Nondum erant abýssi, et ego jam concépta eram.

[Responsory5]
R. Nihil inquinátum in eam incúrrit: 
* Candor est lucis ætérnæ et spéculum sine mácula.
V. Est enim hæc speciósior sole, et luci comparáta invenítur púrior.
R. Candor est lucis ætérnæ et spéculum sine mácula.

[Responsory6]
R. Signum magnum appáruit in cælo: Múlier amícta sole, et luna sub pédibus ejus, 
* Et in cápite ejus coróna stellárum duódecim.
V. Induit eam Dóminus vestiméntis salútis, induménto justítiæ, et quasi sponsam ornávit eam monílibus suis.
R. Et in cápite ejus coróna stellárum duódecim.
&Gloria
R. Et in cápite ejus coróna stellárum duódecim.

[Responsory7]
R. Hortus conclúsus soror mea sponsa, hortus conclúsus, fons signátus: 
* Emissiónes tuæ paradísus, o María.
V. Aperi mihi, soror mea, amíca mea, colúmba mea, immaculáta mea.
R. Emissiónes tuæ paradísus, o María.

[Responsory8]
R. Magníficat ánima mea Dóminum: 
* Quia fecit mihi magna qui potens est, et sanctum nomen ejus.
V. Ecce enim ex hoc beátam me dicent omnes generatiónes.
R. Quia fecit mihi magna qui potens est, et sanctum nomen ejus.
&Gloria
R. Quia fecit mihi magna qui potens est, et sanctum nomen ejus.

[Ant Laudes]
@:Ant Vespera:s/;;.*;;/;;;;/g

[Capitulum Laudes]
!Prov 8:22-24
{(c3) Dó(h)mi(h)nus(h) pos(h)sé(h)dit(h) me(h) in(h) in(h)í(h)ti(h)o(h) vi(h)á(h)rum(h) su(h)á(h)rum,(h) án(h)te(h)quam(h) quid(h)quam(h) fá(h)ce(h)ret(h) a(h) prin(h)cí(h)pi(f)o.(f.) †(;) Ab(h) æ(h)tér(h)no(h) or(h)di(h)ná(h)ta(h) sum,(h) et(h) ex(h) an(h)tí(h)quis(h) án(h)te(h)quam(h) ter(g)ra(f) fí(h)e(hr)ret.(h.) *(;) Non(h)dum(h) e(h)rant(h) a(h)býs(h)si,(h) et(h) e(h)go(h) jam(h) con(h)cép(h)ta(h) e(f)ram.(ef..) (::)}
$Deo gratias

[Ant 2]
{name:Ait Dominus Deus ad serpentem;annotation:3.a;mode:3;book:The Liber Usualis, 1961, p. 1315 & Liber antiphonarius, 1960, p. 587;transcriber:Andrew Hinkley;%%(c4) A(gj)it(h) Dó(h)mi(g)nus(hj) De(ij)us(j.) *(,) ad(ijk) ser(ji~)pén(g)tem :(g.) (;) In(h)i(h')mí(j)ci(i_[uh:l]j)ti(h)as(h) po(gh)nam(e') in(f)ter(gh~) te(g'_[oh:h]) (,) et(h) mu(j)li(ij)é(j)rem,(j.) (;) et(j) se(g')men(h) tu(i)um,(h'_) (,) et(j) se(i')men(g) il(h)lí(jk)us :(j.) (:) i(jkj)psa(g'_[oh:h]) cón(h)te(h)ret(h') ca(g)put(f) tu(gh)um,(h.) (,) al(hj)le(gf)lú(e.){ja}.(e.) (::)};;3a
(sed rubrica monastica)
{name:Ait Dominus Deus ad serpentem;annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 765;transcriber:Dominique CROCHU;%%(c4) A(gj)it(h) Dó(h')mi(g)nus(hi) De(ij)us(i'_) *() ad(j>) ser(hi~)pén(g.)tem : (g.) (;) In(h)i(j)mí(i_j)ci(h)ti(gh)as(e_f) po(gh)nam(g_') (,) in(h)ter(hi~) te(g') et(h) mu(jh)li(ij)é(i)rem,(i.) (;) et(i) se(g)men(h') tu(i)um,(h'_) et(j) se(i)men(g') il(h)lí(jjk)us :(j.) (:) i(jki)psa(g') cón(h)te(h)ret(hg~) ca(h)put(f) tu(g_h)um,(h.) (,) al(h_i)le(gf)lú(e.)ja.(e.) (::)};;3a

[Lectio Prima]
!Apo 12:1
{(c3) Si(h)gnum(h) ma(h)gnum(h) ap(h)pá(h)ru(h)it(h) in(h) cæ(h)lo:(f.) †(;) Mú(h)li(h)er(h) a(h)míc(h)ta(h) so(h)le,(h) et(h) lu(h)na(h) sub(h) pé(h)di(g)bus(f) e(h hr)jus,(h.) *(;) et(h) in(h) cá(h)pi(h)te(h) e(h)jus(h) co(h)ró(h)na(h) stel(h)lá(h)rum(h) du(h)ó(h)de(f)cim.(ef..) (::)}

[Responsory Breve Tertia]
R.br. {gabc:Sancti/12-08/rb--deus_omnipotens--solesmes_1961.1}

[Capitulum Sexta]
!Ezec 44:2-3
{(c3) Por(h)ta(h) hæc(h) clau(h)sa(h) e(h)rit,(h) non(h) a(h)pe(h)ri(h)é(h)tur,(h) et(h) vir(h) non(h) in(h)trá(h)bit(h) per(h) e(h)am,(f.) †(;) quón(h)i(h)am(h) Dó(h)mi(h)nus(h) De(h)us(h) Is(h)ra(h)ël(h) in(h)grés(h)sus(h) est(h) per(h) e(h)am:(h_') (,) e(h)rít(h)que(h) clau(g)sa(f) prín(h)ci(hr)pi.(h.) *(;) Prin(h)ceps(h) ip(h)se(h) se(h)dé(h)bit(h) in(h) e(f)a.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. {gabc:Sancti/12-08/rb--in_hoc_cognovi--solesmes_1961.1}

[Responsory Breve Nona]
R.br. {gabc:Sancti/12-08/rb--exaltabo_te--solesmes_1961.1}

[Versum Nona]
{initial-style: 0;%%(c3) V/. Im(h)ma(h)cu(h)lá(h)ta(h) Con(h)cép(h)ti(h)o(h) tu(h)a,(h) De(h)i(h) Gé(h)ne(h)trix(h) Vir(h)go.(g_'/hvGF'E!fgf.) (::)
R/.Gáu(h)di(h)um(h) an(h)nun(h)ti(h)á(h)vit(h) u(h)ni(h)vér(h)so(h) mun(h)do.(g_'/hvGF'E!fgf.) (::)}

[Ant 3]
{name:Hodie egressa est;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1321 & Liber antiphonarius, 1960, p. 590;transcriber:Andrew Hinkley;%%(c4) HO(d!ewf)di(d)e(d.) *(,) e(dc)grés(f)sa(gh) est(ixhg/hih.) (,) vir(h')ga(g) de(e') ra(g)dí(gh)ce(fe) Jes(cd)se :(d.) (:) hó(d)di(dg)e(g.) (,) si(h)ne(g') ul(h)la(f') pec(g)cá(f')ti(g) la(h)be(h'_) (,) con(h)cé(hj)pta(h) est(hg) Ma(h)rí(ixhi)a :(h.) (:) hó(ixdh'!iv)di(h)e(h.) (,) con(hg~)trí(hk)tum(j) est(i') ab(g) e(i_[uh:l]j)a(h.) (;) ca(fg/hg)put(h') ser(g)pén(e_[uh:l]f)tis(g) an(f)tí(fe)qui,(dc) al(d_g)le(efe)lú(d.){ja}.(d.) (::)};;1f
(sed rubrica monastica)
{name:Hodie egressa est;annotation:1.D*;mode:1;book:Antiphonale Monasticum, 1934, p. 767;transcriber:Dominique CROCHU;%%(c4) HO(d!ewf)di(d)e(d.) *(,) e(dc)grés(f)sa(gh) est(hg/h!i!h'_) (,) vir(h>)ga(g') de(e) ra(g)dí(gh)ce(fe) Jes(cd)se :(d.) (:) hó(d)di(dg)e(g'_) (,) si(h)ne(g') ul(h)la(f') pec(g)cá(f')ti(g) la(h)be(h'_) (,) con(h>)cé(hj)pta(h) est(hg) Ma(h)rí(h_i)a :(h.) (:) hó(dh'!iv)di(h)e(h.) (,) con(hg~)trí(h_k)tum(j) est(i') ab(g) e(i_j)a(h.) (;) ca(f!gwh_g)put(h') ser(g)pén(e_f)tis(g) an(f)tí(fe)qui,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)};;1Dstar
