[Name]
Lú(h)ci(h)æ(h) Vír(h)gi(h)nis(h) et(h) Már(h)ty(h)ris(h) tu(h)æ(h)

[Ant Vespera]
{name:Orante sancta Lucia;annotation:7.b;mode:7;book:The Liber Usualis, 1961, p. 1324 & Liber antiphonarius, 1960, p. 592;transcriber:Andrew Hinkley;%%(c3) O(g)rán(ig/ij)te(i) * san(i_[uh:l]j)cta(i') Lú(h)ci(hih)a,(hgh.) (;) ap(h)pá(hg)ru(f)it(h') e(g)i(e') be(e)á(g_[uh:l]h)ta(f') A(h)ga(h)tha :(g.) (;) con(g')so(e)la(g')bá(i)tur(h') an(f)cíl(g_[uh:l]hf~)lam(g) Chri(e.)sti.(e.) (::)};;109;;7b
{name:Lucia virgo;annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. 1324 & Liber antiphonarius, 1960, p. 592;transcriber:Andrew Hinkley;%%(c3) LU(e)ci(g')a(h) Vir(i_[uh:l]j)go,(i) *(,) quid(ii) a(g) me(i) pe(h_g)tis(e_[uh:l]f) (;) quod(e[ll:1]d) i(e)psa(f) pót(fi)e(hg)ris(hiih'_15) (,) prae(h)stá(h)re(h') con(h)tí(h)nu(g)o(f) ma(g_[uh:l]h)tri(g) tu(e.)ae?(e.) (::)};;112;;7a
{name:Per te Lucia;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1324 & Liber antiphonarius, 1960, p. 592;transcriber:Andrew Hinkley;%%(c4) PER(g) te(gj) Lú(h)ci(hg)a(f) Vir(g_[uh:l]h)go,(g.) *(,) cí(i)vi(j)tas(k) Sy(jh)ra(j)cu(j')sá(i)na(i.) (;) de(j)co(j)rá(j_k)bi(j)tur(g'_[oh:h]) a(g) Dó(i')mi(g)no(h'_) Je(j)su(i) Chri(g.)sto.(g.) (::)};;121;;8G
{name:Benedico... Filium;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1324 & The Liber Usualis, 1961, p. 1340 & The Liber Usualis, 1961, p. 1757 & Liber antiphonarius, 1960, p. 592 & Liber antiphonarius, 1960, p. 604 & Liber antiphonarius, 1960, p. 925;transcriber:Andrew Hinkley;%%(c4) BE(g)ne(gd)dí(f)co(fg) te,(g.) *(,) Pa(g)ter(g) Dó(g')mi(g)ni(h') me(j)i(i') Je(h)su(i') Chri(g)sti :(g.) (;) qui(g)a(g') per(h) Fí(j')li(i)um(hg) tu(h)um(g.) (;) i(g_[oh:h]e)gnis(g) ex(g)stín(f)ctus(e) est(f'_) (,) a(d) lá(e_[uh:l]f)te(gh)re(h) me(g.)o.(g.) (::)};;126;;8G
{name:Soror mea Lucia;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1325 & Liber antiphonarius, 1960, p. 593;transcriber:Andrew Hinkley;%%(c4) SO(g)ror(fd~) me(e)a(f) Lú(gh)ci(hg)a,(g.) *(,) Vir(g)go(g) De(h)o(g) de(hj)vó(j_i)ta,(h.) (;) quid(k) a(k) me(k) pe(l_mL'K)tis(lk..) (;) quod(k) i(k)psa(ki) pót(j')e(i)ris(h'_) (,) prae(h)stá(h_k)re(j') con(j)tí(j')nu(i)o(h) ma(i_[uh:l]j)tri(i) tu(g.)ae?(g.) (::)};;147;;8G

[Ant Vespera] (rubrica monastica)
{name:Orante sancta Lucia;annotation:7.d;mode:7;book:Antiphonale Monasticum, 1934, p. 769;transcriber:Dominique CROCHU;%%(c3) O(e)rán(ig/ij)te(i) *() san(i_j)cta(i') Lú(h)ci(hih)a,(hgh.) (;) ap(h)pá(hg)ru(f)it(h') e(g)i(e'_) be(e)á(g_h)ta(f') A(h)ga(h)tha :(g.) (;) et(g) con(g')so(e)la(g')bá(i)tur(h') an(f)cíl(g_h)lam(g) Chri(e.)sti.(e.) (::)};;109;;7d
{name:Lucia Virgo;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 770;transcriber:Dominique CROCHU;%%(c3) LU(e)ci(hg)a(h) Vir(i_j)go,(i.) *(,) quid(ii) a(g) me(i) pe(h_g)tis(e._f.) (;) quod(ed) i(e)psa(f) pó(fi)te(hg)ris(hiih'_1) (,) præ(h)stá(h)re(h') con(h)tí(h')nu(g)o(f) ma(g_h)tri(g) tu(e.)æ ?(e.) (::)};;112;;7a
{name:Per te Lucia;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 770;transcriber:Dominique CROCHU;%%(c3) PER(e) te(eh) Lú(f)ci(fe)a(d) Vir(e_f)go,(e.) *(,) cí(g')vi(h)tas(i) Sý(hf)ra(h')cu(h)sá(g.)na(g.) (;) de(h)co(h)rá(h_i)bi(g)tur(e'_) a(e) Dó(g')mi(e)no(f'_) Je(h)su(g) Chri(e.)sto.(e.) (::)};;121;;8G
{name:Benedico... Filium;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 770 & Antiphonale Monasticum, 1934, p. 786;transcriber:Andrew Hinkley;%%(c4) BE(g_)ne(gd)dí(f)co(fg) te,(g.) *(,) Pa(g)ter(g) Dó(g')mi(g)ni(h) me(j)i(i) Je(h')su(i) Chri(g.)sti,(g.) (;) qui(g)a(g') per(h) Fí(j')li(i)um(hg~) tu(h)um(g.) (;) i(g_e~)gnis(g') ex(g)stín(f')ctus(e) est(f_') (,) a(d) lá(e_f)te(gh)re(h) me(g.)o.(g.) (::)};;126;;8G
{name:Soror mea Lucia;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 770;transcriber:Dominique CROCHU;%%(c4) SO(g)ror(fd~) me(e)a(f) Lú(gh)ci(h)a,(g.) *(,) Vir(g)go(g) De(h')o(g) de(hj)vó(j_i)ta,(h.) (;) quid(k') a(k) me(k) pe(l_mL'K)tis(lk..) (;) quod(k) i(k)psa(ki) pó(j')te(i)ris(h') (,) præ(h)stá(h_k)re(j') con(j)tí(j')nu(i)o(h) ma(i_j)tri(i) tu(g.)æ ?(g.) (::)};;147;;8G

[Ant 1]
{name:In tua patientia;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1322 & Liber antiphonarius, 1960, p. 591;transcriber:Andrew Hinkley;%%(c4) IN(d) tu(d)a(dc) pa(f)ti(g')én(f)ti(gh)a(h'_) *(,) pos(h)se(h)dí(hj)sti(h') á(h)ni(h)mam(g') tu(h)am,(g'_[oh:h]) (;) Lú(h)ci(gf)a(e_[uh:l]f) spon(g)sa(fe) Chri(d)sti :(d.) (:) o(d_e)dí(g)sti(g') quae(g) in(f') mun(g)do(fe) sunt,(d.) (;) et(f) co(g)rú(ixh_i)scas(h) cum(j) An(ixh_i)ge(gf)lis :(f.) (:) sán(h'_)gui(g)ne(g') pró(h)pri(fe)o(d.) (,) in(e')i(f)mí(g)cum(g') vi(e)cí(f_e)sti.(d.) (::)};;1f
(sed rubrica monastica)
{name:In tua patientia;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 769;transcriber:Dominique CROCHU;%%(c4) IN(d) tu(d)a(dc) pa(f)ti(g')én(f)ti(gh)a(h'_) *(,) pos(h)se(h)dí(hj)sti(h') á(h)ni(h)mam(g') tu(h)am,(g'_) (,) Lú(h)ci(gf)a(e_f) spon(g)sa(fe) Chri(d.)sti :(d.) (:) o(d_e)dí(g)sti(g') quæ(g) in(f'>) mun(g>)do(fe) sunt,(d.) (;) et(f) co(g)rú(h_i)scas(h') cum(j) An(ixh_i)ge(gf)lis :(f.) (:) sán(hh)gui(g)ne(g') pró(h)pri(fe)o(d'_) (,) i(e)ni(f')mí(g)cum(g') vi(e)cí(f_e)sti.(d.) (::)};;1f

[Responsory4]
R. Lúcia virgo, quid a me petis quod ipsa póteris præstáre contínuo matri tuæ? nam et fides tua illi subvénit, et ecce salváta est: 
* Quia jucúndum Deo in tua virginitáte habitáculum præparásti.
V. Sicut per me cívitas Catanénsium sublimátur a Christo, ita per te Syracusána cívitas decorábitur.
R. Quia jucúndum Deo in tua virginitáte habitáculum præparásti.

[Responsory5]
R. Rogávi Dóminum meum Jesum Christum, ut ignis iste non dominétur mei: 
* Et impetrávi a Dómino inducias martyrii mei.
V. Pro eo ut me diligerent, detrahébant mihi: ego autem orábam.
R. Et impetrávi a Dómino inducias martyrii mei.

[Responsory6]
R. Grata facta est a Dómino in certámine, quia apud Deum et apud hómines glorificáta est: in conspéctu príncipis loquebátur sapiéntiam: 
* Et Dóminus ómnium diléxit eam.
V. Adjuvábit eam Deus vultu suo: Deus in médio ejus, non commovébitur.
R. Et Dóminus ómnium diléxit eam.
&Gloria
R. Et Dóminus ómnium diléxit eam.

[Ant Laudes]
@:Ant Vespera:s/;;\d*;;/;;;;/g

[Ant 2]
{name:Columna es immobilis;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 593;transcriber:Andrew Hinkley;%%(c4) CO(d)lú(d!ewf)mna(f) es(d!ewf) *() im(fd~)mó(f_h)bi(g)lis,(ixhg/hih'_1) (,) Lú(h)ci(gf)a(e_f) spon(g)sa(fe) Chri(d)sti:(d.) (:) qui(d)a(d) o(ffg)mnis(d) plebs(e_f) te(e) ex(d)spé(c_d)ctat,(c.) (;) ut(c) ac(d)cí(f_g)pi(f)as(ixghg/hih.) (,) co(e_f)ró(g')nam(f) vi(fe)tae,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1f
(sed rubrica monastica)
{name:Columna es;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 771;transcriber:Dominique CROCHU;%%(c4) Co(d)lú(d!ewf)mna(f) es(d!ewf)  im(fd~)mó(f_h)bi(g)lis(ixhg/h!i!h'_) (,) Lú(h)ci(gf)a(e_f) spon(g>)sa(fe) Chri(d.)sti :(d.) (:) qui(d)a(d) o(ffg)mnis(d) plebs(d_f) te(e') ex(d)spé(c_d)ctat,(c.) (;) ut(c) ac(d)cí(f_g)pi(f)as(ghg/hih.) (,) co(e_f)ró(g)nam(f) vi(fe)tæ,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1f

[Ant 3]
{name:Tanto pondere;annotation:7.c;mode:7;book:The Liber Usualis, 1961, p. 1325 & Liber antiphonarius, 1960, p. 594;transcriber:Andrew Hinkley;%%(c3) TAn(i)to(i') pón(i)de(i')re(g) e(i')am(j) fi(i_[oh:h])xit(i.) *(,) Spí(g_[uh:l]h)ri(i)tus(f') San(e)ctus,(e.) (;) ut(f') Vir(h)go(h') Dó(g)mi(ef)ni(f'_) (,) im(h)mó(hi'j)bi(i)lis(hgh) per(f!gwh'!iv)ma(h)né(e.)ret.(e.) (::)};;7c
(sed rubrica monastica)
{name:Tanto pondere;annotation:7.c;mode:7;book:Antiphonale Monasticum, 1934, p. 773;transcriber:Dominique CROCHU;%%(c3) TAn(i)to(i) pón(i')de(i)re(g) e(i')am(j>) fi(i.)xit(i.) *(,) Spí(g_h)ri(i)tus(g) San(e.)ctus,(e.) (;) ut(e) Vir(g')go(h) Dó(g)mi(ef)ni(f'_) (,) im(h>)mó(h/i'j)bi(i)lis(hgh) per(f!gw!h_5i)ma(g)né(e.)ret.(e.) (::)};;7c
