[Oratio]
{(c3) De(h)us,(h) qui(h) nos(h) red(h)emp(h)ti(h)ó(h)nis(h) nos(h)træ(h) án(h)nu(h)a(h) ex(h)spec(h)ta(h)ti(h)ó(h)ne(h) læ(h)tí(h)fi(f)cas:(f.) †(,) præ(h)sta;(h) ut(h) U(h)ni(h)gé(h)ni(h)tum(h) tu(h)um,(h) quem(h) Red(h)emp(h)tó(h)rem(h) læ(h)ti(g) su(f)scí(h)pi(hr)mus,(h.) *(;) ve(h)ni(h)én(h)tem(h) quo(h)que(h) Jú(h)di(h)cem(h) se(h)cú(h)ri(h) vi(h)de(h)á(h)mus,(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h dr)um:(d.) (::)}
$Qui tecum


[Invit]
Hódie sciétis quia véniet Dóminus: * Et mane vidébitis glóriam ejus.

[Lectio1]
Léctio sancti Evangélii secúndum Matthǽum
!Matt 1:18-21
Cum esset desponsáta Mater Jesu María Joseph, ántequam convenírent, invénta est in útero habens de Spíritu Sancto. Et réliqua.
_
Homilía sancti Hierónymi Presbýteri
!Lib. 1 Comment. in c. 1 Matth.
Quare non de símplici vírgine, sed de desponsáta concípitur? Primum, ut per generatiónem Joseph, orígo Maríæ monstrarétur: secúndo, ne lapidarétur a Judǽis ut adúltera: tértio, ut in Ægýptum fúgiens habéret solátium. Martyr Ignátius étiam quartam áddidit causam, cur a desponsáta concéptus sit: Ut partus, ínquiens, ejus celarétur diábolo, dum eum putat non de vírgine, sed de uxóre generátum.

[Responsory1]
R. Sanctificámini hódie, et estóte paráti: quia die crástina vidébitis 
* Majestátem Dei in vobis.
V. Hódie sciétis quia véniet Dóminus, et mane vidébitis.
R. Majestátem Dei in vobis.

[Lectio2]
Antequam convenírent, invénta est in útero habens de Spíritu Sancto. Non ab álio invénta est, nisi a Joseph, qui pene licéntia maritáli futúræ uxóris ómnia nóverat. Quod autem dícitur, Antequam convenírent, non séquitur ut póstea convénerint: sed Scriptúra quod factum non sit, osténdit.

[Responsory2]
R. Constántes estóte, vidébitis auxílium Dómini super vos: Judǽa et Jerúsalem, nolíte timére: 
* Cras egrediémini, et Dóminus erit vobíscum.
V. Sanctificámini, fílii Israël, et estóte paráti.
R. Cras egrediémini, et Dóminus erit vobíscum.

[Lectio3]
Joseph autem vir ejus, cum esset justus, et nollet eam tradúcere, vóluit occúlte dimíttere eam. Si quis fornicáriæ conjúngitur, unum corpus effícitur, et in lege præcéptum est, non solum reos, sed et cónscios críminum obnóxios esse peccáti: quómodo Joseph, cum crimen celáret uxóris, justus scríbitur? Sed hoc testimónium Maríæ est, quod Joseph sciens illíus castitátem, et admírans quod evénerat, celat siléntio, cujus mystérium nesciébat.

[Responsory3]
R. Sanctificámini, fílii Israël, dicit Dóminus: die enim crástina descéndet Dóminus, 
* Et áuferet a vobis omnem languórem.
V. Crástina die delébitur iníquitas terræ, et regnábit super nos Salvátor mundi.
R. Et áuferet a vobis omnem languórem.
&Gloria
R. Et áuferet a vobis omnem languórem.

[Ant Laudes]
{name:Judaea et Jerusalem;annotation:8 G.;mode:8;book:The Liber Usualis, 1961, p. 358 & Liber antiphonarius, 1960, p. 255;transcriber:Andrew Hinkley;%%(c4) JU(g)daé(g)a(gv_[oh:h]FD) et(e') Je(f)rú(gh)sa(h)lem,(g'_[oh:h]) *(,) no(g)lí(g)te(h_i) ti(g)mé(g_[uh:l]hG'F)re :(f.) (:) cras(jji) e(h)gre(hk)di(j)é(i')mi(h)ni,(g.) (;) et(g) Dó(g_[uh:l]h)mi(f_e)nus(d) e(e_[uh:l]f)rit(gh) vo(h')bís(g)cum,(gv_[oh:h]FD) al(f)le(fg)lú(g.){ia}.(g.) (::)};;;;8G
{name:Hodie scietis;annotation:8 c.;mode:8;book:The Liber Usualis, 1961, p. 358 & Liber antiphonarius, 1960, p. 255;transcriber:Andrew Hinkley;%%(c4) HO(j_i)di(h)e(i') sci(j)é(i_[oh:h]h)tis(g'_[oh:h]) *(,) qui(g)a(g) vé(gh)ni(g)et(g') Dó(f)mi(gh)nus :(h.) (;) et(j) ma(j_i)ne(h) vi(j)dé(i')bi(h)tis(g.) (,) gló(hv_GF)ri(gh)am(h) e(g.)jus.(g.) (::)};;;;8c
{name:Crastina die;annotation:4 A.;mode:4;book:The Liber Usualis, 1961, p. 363 & Liber antiphonarius, 1960, p. 256;transcriber:Andrew Hinkley;%%(c3) CRá(f)sti(e')na(f) di(h)e(h') *() de(h)lé(h)bi(ij)tur(i'_[oh:h]) (,) in(i)í(h_i)qui(j)tas(ih) ter(i_[oh:h])rae :(i.) (;) et(f') re(i)gná(g')bit(h) su(f')per(e) nos(f_e) (,) Sal(d_e)vá(f')tor(h) mun(f.)di.(f.) (::)};;;;4-alt-A
{name:Dominus véniet, occúrrite;annotation:1 f.;mode:1;book:Antiphonale Monasticum, 1934, p. 227 & Antiphonale Monasticum, 1934, p. 233;transcriber:Harpa Dei;%%(c4) DO(d_c)mi(f)nus(g') vé(f)ni(gh)et,(h'_) <v>\greheightstar</v>(,) oc(h)cúr(hj)ri(h)te(g') il(h>)li,(g') di(e)cén(f)tes:(d.) (;) Ma(h_ih)gnum(g) prin(hj~)cí(j)pi(jv_IH)um,(h.) (,) et(h_gg) re(f)gni(gh) e(g_f_g_)jus(g_') non(h) e(g)rit(f') fi(g)nis :(d.) (;) De(gv_2/gv_2/gv_)us,(g_d) for(f)tis,(d') do(e)mi(f)ná(d_e)tor,(ddc.) (;) prin(c_d)ceps(f_e) pa(f_g)cis,(gg) (,) al(c)le(d')lú(f)ia,(e') al(g>)le(fe)lú(d.)ia.(d.) (::)};;;;1f
{name:Crastina erit;annotation:8 c.;mode:8;book:The Liber Usualis, 1961, p. 363 & Liber antiphonarius, 1960, p. 256;transcriber:Andrew Hinkley;%%(c4) CRá(j')sti(j)na(j') *() e(j)rit(j') vo(h)bis(j) sa(i_[oh:h]h)lus,(g_[uh:l]h) (;) di(f')cit(h) Dó(j')mi(h)nus(ij) De(h')us(h) ex(i')er(h)cí(g')tu(g)um.(g.) (::)};;;;8c

[Capitulum Laudes]
!Rom 1:1-3
{(c3) Pau(h)lus(h) ser(h)vus(h) Je(h)su(h) Chris(h)ti,(h) vo(h)cá(h)tus(h) A(h)pós(h)to(h)lus,(h) se(h)gre(h)gá(h)tus(h) in(h) E(h)van(h)gé(h)li(h)um(h) De(h)i,(f.) †(;) quod(h) an(h)te(h) pro(h)mí(h)se(h)rat(h) per(h) pro(h)phé(h)tas(h) su(h)os(h) in(h) Scrip(h)tú(h)ris(h) sanc(h)tis(h) de(h) Fí(h)li(g)o(f) su(h hr)o,(h.) *(;) qui(h) fac(h)tus(h) est(h) e(h)i(h) ex(h) sé(h)mi(h)ne(h) Da(h)vid(h) se(h)cún(h)dum(h) car(f)nem.(ef..) (::)}
$Deo gratias

[Versum 2]
{initial-style:0;%%(c3) V/.Crás(h)ti(h)na(h) di(h)e(h) de(h)lé(h)bi(h)tur(h) in(h)í(h)qui(h)tas(h) ter(h)ræ.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) re(h)gná(h)bit(h) su(h)per(h) nos(h) Sal(h)vá(h)tor(h) mun(h)di.(g_'/hvGF'E!fgf.) (::)}

[Ant 2]
Oriétur * sicut sol Salvátor mundi: et descéndet in úterum Vírginis, sicut imber super gramen, allelúja.
(sed rubrica monastica)
{name:Oriétur sicut sol;annotation:8G;mode:8;book:Antiphonale Monasticum, 1934, p. 234;transcriber:Harpa Dei;%%(c4) O(g)ri(gd)é(f_g)tur(g_h_g_'g>) *() sic(f)ut(ghg~) sol(hh) Sal(f')vá(h)tor(h_j_i~_) mun(g_h)di:(g.) (;) et(f) de(g')scén(h>)det(g') in(f) ú(g)te(fe)rum(d) Vír(f')gi(e)nis,(d!ewf.) (;) sic(c)ut(d) im(f_g)ber(ggf~) su(h)per(i_j) gra(hg)men,(f) al(gh)le(h)lú(g.)ia.(g.) (::)};;8G

[Lectio Prima]
!Rom 1:5-6
{(c3) Per(h) quem(h) ac(h)cé(h)pi(h)mus(h) grá(h)ti(h)am(h) et(h) a(h)pos(h)to(h)lá(h)tum,(f.) †(;) ad(h) ob(h)e(h)di(h)én(h)dum(h) fí(h)de(h)i(h) in(h) óm(h)ni(h)bus(h) gén(h)ti(h)bus(h) pro(h) nó(h)mi(g)ne(f) e(h hr)jus,(h.) *(;) in(h) qui(h)bus(h) es(h)tis(h) et(h) vos(h) vo(h)cá(h)ti(h) Je(h)su(h) Chris(h)ti(h) Dó(h)mi(h)ni(h) nos(f)tri.(ef..) (::)}

[Responsory Breve Tertia]
R.br. Hódie sciétis * Quia véniet Dóminus.
R. Hódie sciétis * Quia véniet Dóminus.
V. Et mane vidébitis glóriam ejus.
R. Quia véniet Dóminus.
&Gloria
R. Hódie sciétis * Quia véniet Dóminus.

[Versum Tertia]
{initial-style: 0;%%(c3) V/. Con(h)stán(h)tes(h) es(h)tó(h)te.(g_'/hvGF'E!fgf.) (::)
R/.Vi(h)dé(h)bi(h)tis(h) au(h)xí(h)li(h)um(h) Dó(h)mi(h)ni(h) su(h)per(h) vos.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Sexta]
!Rom 1:4
{(c3) Qui(h) præ(h)des(h)ti(h)ná(h)tus(h) est(h) Fí(h)li(h)us(h) De(h)i(h) in(h) vir(h)tú(h)te,(f.) †(;) se(h)cún(h)dum(h) spí(h)ri(h)tum(h) sanc(h)ti(h)fi(h)ca(g)ti(f)ó(h hr)nis,(h.) *(;) ex(h) re(h)sur(h)rec(h)ti(h)ó(h)ne(h) mor(h)tu(h)ó(h)rum(h) Je(h)su(h) Chris(h)ti(h) Dó(h)mi(h)ni(h) nos(f)tri.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. Crástina die * Delébitur iníquitas terræ.
R. Crástina die * Delébitur iníquitas terræ.
V. Et regnábit super nos Salvátor mundi.
R. Delébitur iníquitas terræ.
&Gloria
R. Crástina die * Delébitur iníquitas terræ.

[Versum Sexta]
{initial-style: 0;%%(c3) V/. Crás(h)ti(h)na(h) e(h)rit(h) vo(h)bis(h) sa(h)lus.(g_'/hvGF'E!fgf.) (::)
R/.Di(h)cit(h) Dó(h)mi(h)nus(h) De(h)us(h) ex(h)er(h)cí(h)tu(h)um.(g_'/hvGF'E!fgf.) (::)}

[Responsory Breve Nona]
R.br. Crástina * Erit vobis salus.
R. Crástina * Erit vobis salus.
V. Dicit Dóminus Deus exercítuum.
R. Erit vobis salus.
&Gloria
R. Crástina * Erit vobis salus.

[Versum Nona]
{initial-style: 0;%%(c3) V/. Crás(h)ti(h)na(h) di(h)e(h) de(h)lé(h)bi(h)tur(h) in(h)í(h)qui(h)tas(h) ter(h)ræ.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) re(h)gná(h)bit(h) su(h)per(h) nos(h) Sal(h)vá(h)tor(h) mun(h)di.(g_'/hvGF'E!fgf.) (::)}
