[Ant Vespera]
{name:Rex pacificus;annotation:8 G.;mode:8;book:The Liber Usualis, 1961, p. 364 & Liber antiphonarius, 1960, p. 259;transcriber:Andrew Hinkley;%%(c4) REX(g_[oh:h]) pa(fd)cí(f)fi(fg)cus(g'_[oh:h]) *(,) ma(g)gni(h)fi(g)cá(h')tus(g) est,(f.) (;) cu(g_[oh:h]f~)jus(g_[uh:l]h) vul(j_)tum(ji) de(h)sí(hi)de(h)rat(g.) (,) u(gf)ni(d')vér(f)sa(fg) ter(g.)ra.(g.) (::)};;109;;8G
Magnificátus est * Rex pacíficus super omnes reges univérsæ terræ.;;110
Compléti sunt * dies Maríæ, ut páreret Fílium suum primogénitum.;;111
Scitóte * quia prope est regnum Dei: amen dico vobis, quia non tardábit.;;112
Leváte cápita vestra: * ecce appropínquat redémptio vestra.;;116

[Ant Vespera] (rubrica monastica)
{name:Rex pacificus;annotation:8 G.;mode:8;book:The Liber Usualis, 1961, p. 364 & Liber antiphonarius, 1960, p. 259;transcriber:Andrew Hinkley;%%(c4) REX(g_[oh:h]) pa(fd)cí(f)fi(fg)cus(g'_[oh:h]) *(,) ma(g)gni(h')fi(g)cá(h')tus(g) est,(f.) (;) cu(g_[oh:h]f~)jus(g_[uh:l]h) vul(j_)tum(ji) de(h)sí(hi)de(h)rat(g.) (,) u(gf)ni(d')vér(f)sa(fg) ter(g.)ra.(g.) (::)};;109;;8G
{name:Magnificatus est;annotation:7 a.;mode:7;book:Antiphonale Monasticum, 1934, p. 236;transcriber:Dominique CROCHU;%%(c3) MA(e)gni(g')fi(h)cá(i')tus(h) est(f_') *(,) Rex(h) pa(g)cí(e')fi(e)cus(e.) (;) su(h)per(h) o(g'>)mnes(e) re(f_g)ges(g.) (,) u(hg)ni(f)vér(g')sæ(f) ter(e.)ræ.(e.) (::)};;110;;7a
{name:Scitote quia prope est;annotation:8 g.;mode:8;book:Antiphonale Monasticum, 1934, p. 237;%%(c4) SCi(h)tó(f_g)te(g.) *(,) qui(g)a(g) pro(h')pe(g) est(f') re(g)gnum(gh) Dé(f.)i : (f.) (;) a(f_h)men(j_') di(k)co(i') vo(j)bis,(h_g) (,) qui(gf)a(d') non(f) tar(fg~)dá(g.)bit.(g.) (::)};;111;;8G
{name:Levate capita vestra;annotation:1 g.;mode:1;book:Antiphonale Monasticum, 1934, p. 237;%%(c4) LE(dd)vá(c)te(d) cá(e_f)pi(g)ta(fe) ve(d.)stra :(d.) *(;) ec(f)ce(h) ap(g')pro(h)pin(gf~)quá(g_)bit(g_') (,) re(d)démp(dc~)ti(f')o(e) ve(d.)stra.(d.) (::)};;112;;1g

[Capitulum Vespera 1]
!Titus 3:4-5
{(c3) Ap(h)pá(h)ru(h)it(h) be(h)ní(h)gni(h)tas,(h) et(h) hu(h)má(h)ni(h)tas(h) Sal(h)va(h)tó(h)ris(h) nos(g)tri(f) De(h)i:(h.) †(;) non(h) ex(h) o(h)pé(h)ri(h)bus(h) jus(h)tí(h)ti(h)æ,(h) quæ(h) fé(h)ci(h)mus(h) nos,(h.) *(;) sed(h) se(h)cún(h)dum(h) su(h)am(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) sal(h)vos(h) nos(h) fe(f)cit.(ef..) (::)}
$Deo gratias

[Hymnus Vespera]
{:H-Jesuredemptoromnium:}v. Jesu, Redémptor ómnium,
Quem lucis ante oríginem
Parem patérnæ glóriæ
Pater suprémus édidit.
_
Tu lumen, et splendor Patris, 
Tu spes perénnis ómnium,
Inténde quas fundunt preces
Tui per orbem sérvuli.
_
Meménto, rerum Cónditor,
Nostri quod olim córporis,
Sacráta ab alvo Vírginis
Nascéndo, formam súmpseris.
_
Testátur hoc præsens dies,
Currens per anni círculum,
Quod solus e sinu Patris
Mundi salus advéneris.
_
Hunc astra, tellus, ǽquora,
Hunc omne, quod cælo subest,
Salútis auctórem novæ
Novo salútat cántico.
_
Et nos, beáta quos sacri
Rigávit unda sánguinis,
Natális ob diem tui
Hymni tribútum sólvimus.
_
Jesu, tibi sit glória,
Qui natus es de Vírgine, 
Cum Patre et almo Spíritu, 
In sempitérna sǽcula.
Amen.

[HymnusM Vespera]
{gabc:Tempora/Nativitatis/hy--christe_redemptor_omnium_ex_patre--solesmes_1934}

[Versum 1]
{initial-style:0;%%(c3) V/.Crás(h)ti(h)na(h) di(h)e(h) de(h)lé(h)bi(h)tur(h) in(h)í(h)qui(h)tas(h) ter(h)ræ.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) re(h)gná(h)bit(h) su(h)per(h) nos(h) Sal(h)vá(h)tor(h) mun(h)di.(g_'/hvGF'E!fgf.) (::)}
(sed tonus solemnis loco hujus versus dicuntur)
{initial-style:0;%%(c3) V/. Crás(h)ti(h)na(h) di(h)e(h) de(h)lé(hi)bi(h)tur(h_') (,) in(h)í(h')qui(f)tas(e) ter(f_0h)ræ.(hiH'G!hih.ghG'FE'fggf.) (::)
R/. Et(h) reg(h)ná(h)bit(h) su(hi)per(h) nos(h_') (,) Sal(h)vá(f')tor(e) mun(f_0h)di.(hiH'G!hih.ghG'FE'fggf.) (::)}

[Ant 1]
Cum ortus fúerit * sol de cælo, vidébitis Regem regum procedéntem a Patre, tamquam sponsum de thálamo suo.
(sed rubrica monastica)
{name:Cum ortus fuerit sol;annotation:8 G.;mode:8;book:Antiphonale Monasticum, 1934, p. 239;transcriber:Dominique CROCHU;%%(c4) CUM(gd~) or(f_0gh)tus(g) *() fú(gh)e(g)rit(g') sol(h) de(g') cæ(h)lo,(g_') (,) vi(f)dé(h')bi(g)tis(f) Re(g')gem(h) re(h!iwj_g)gum(g.) (;) pro(f)ce(gh)dén(h>)tem(g_hG'F) a(h.g!hwi_h) Pa(g.)tre,(g.) (;) tam(g_e~)quam(gg) spon(f_e)sum(f_') (,) de(d) thá(e_f)la(gh)mo(h) su(g.)o.(g.) (::)};;8G

[Oratio]
{(c3) Con(h)cé(h)de,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut(h) nos(h) U(h)ni(h)gé(h)ni(h)ti(h) tu(h)i(h) no(h)va(h) per(h) car(h)nem(h) Na(h)tí(h)vi(g)tas(f) lí(h)be(h)ret;(h.) *(;) quos(h) sub(h) pec(h)cá(h)ti(h) ju(h)go(h) ve(h)tús(h)ta(h) sér(h)vi(h)tus(h) te(h)net.(d.) (::)}
$Per eumdem

[Invit]
Christus natus est nobis: * Veníte, adorémus.

[Ant Matutinum]
Dóminus dixit * ad me: Fílius meus es tu, ego hódie génui te.;;2
Tamquam sponsus * Dóminus procédens de thálamo suo.;;18
Diffúsa est * grátia in lábiis tuis, proptérea benedíxit te Deus in ætérnum.;;44
Suscépimus, * Deus, misericórdiam tuam in médio templi tui.;;47
Oriétur * in diébus Dómini abundántia pacis, et dominábitur.;;71
Véritas de terra * orta est, et justítia de cælo prospéxit.;;84
Ipse invocábit * me, allelúja: Pater meus es tu, allelúja.;;88
(sed rubrica 1960 aut rubrica 1962) Ipse invocábit * me, allelúja: Pater meus es tu, allelúja.;;88(2-37)
Læténtur cæli, * et exsúltet terra ante fáciem Dómini, quóniam venit.;;95
Notum fecit * Dóminus, allelúja, salutáre suum, allelúja.;;97

[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. Tam(h)quam(h) spon(h)sus.(g_'/hvGF'E!fgf.) (::)
R/. Dó(h)mi(h)nus(h) pro(h)cé(h)dens(h) de(h) thá(h)la(h)mo(h) su(h)o.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style: 0;%%(c3) V/. Spe(h)ci(h)ó(h)sus(h) for(h)ma(h) præ(h) fí(h)li(h)is(h) hó(h)mi(h)num.(g_'/hvGF'E!fgf.) (::)
R/.Dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) lá(h)bi(h)is(h) tu(h)is.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style: 0;%%(c3) V/. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Pa(h)ter(h) me(h)us(h) es(h) tu,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Lectio1]
!Isa 9:1-6
1 Primo témpore alleviáta est terra Zábulon, et terra Néphthali: et novíssimo aggraváta est via maris trans Jordánem Galilǽæ géntium. 
2 Pópulus qui ambulábat in ténebris, vidit lucem magnam: habitántibus in regióne umbræ mortis, lux orta est eis. 
3 Multiplicásti gentem, et non magnificásti lætítiam. Lætabúntur coram te, sicut qui lætántur in messe, sicut exsúltant victóres, capta præda, quando dívidunt spólia. 
4 Jugum enim óneris ejus, et virgam húmeri ejus, et sceptrum exactóris ejus superásti sicut in die Mádian. 
5 Quia omnis violénta prædátio cum tumúltu, et vestiméntum mistum sánguine, erit in combustiónem, et cibus ignis. 
6 Párvulus enim natus est nobis, et fílius datus est nobis, et factus est principátus super húmerum ejus: et vocábitur nomen ejus, Admirábilis, Consiliárius, Deus, Fortis, Pater futúri sǽculi, Princeps pacis.

[Responsory1]
R. Hódie nobis cælórum Rex de Vírgine nasci dignátus est, ut hóminem pérditum ad cæléstia regna revocáret: 
* Gaudet exércitus Angelórum: quia salus ætérna humáno géneri appáruit.
V. Glória in excélsis Deo, et in terra pax homínibus bonæ voluntátis.
R. Gaudet exércitus Angelórum: quia salus ætérna humáno géneri appáruit.
V. Glória Patri, et Fílio, et Spirítui Sancto.
R. Hódie nobis cælórum Rex de Vírgine nasci dignátus est, ut hóminem pérditum ad cæléstia regna revocáret: * Gaudet exércitus Angelórum: quia salus ætérna humáno géneri appáruit.

[Lectio2]
!Isa 40:1-8
1 Consolámini, consolámini, pópule meus, dicit Deus vester. 
2 Loquímini ad cor Jerúsalem, et advocáte eam: quóniam compléta est malítia ejus, dimíssa est iníquitas illíus: suscépit de manu Dómini duplícia pro ómnibus peccátis suis. 
3 Vox clamántis in desérto: Paráte viam Dómini, rectas fácite in solitúdine sémitas Dei nostri. 
4 Omnis vallis exaltábitur, et omnis mons et collis humiliábitur: et erunt prava in dirécta, et áspera in vias planas. 
5 Et revelábitur glória Dómini: et vidébit omnis caro páriter quod os Dómini locútum est. 
6 Vox dicéntis: Clama. Et dixi: Quid clamábo? Omnis caro fœnum, et omnis glória ejus quasi flos agri. 
7 Exsiccátum est fœnum, et cécidit flos: quia spíritus Dómini sufflávit in eo. Vere fœnum est pópulus: 
8 exsiccátum est fœnum, et cécidit flos: Verbum autem Dómini nostri manet in ætérnum.

[Responsory2]
R. Hódie nobis de cælo pax vera descéndit: 
* Hódie per totum mundum mellíflui facti sunt cæli.
V. Hódie illúxit nobis dies redemptiónis novæ, reparatiónis antíquæ, felicitátis ætérnæ.
R. Hódie per totum mundum mellíflui facti sunt cæli.

[Lectio3]
!Isa 52:1-6
1 Consúrge, consúrge, indúere fortitúdine tua, Sion, indúere vestiméntis glóriæ tuæ, Jerúsalem, cívitas sancti: quia non adíciet ultra ut pertránseat per te incircumcísus, et immúndus. 
2 Excútere de púlvere, consúrge, sede, Jerúsalem: solve víncula colli tui, captíva fília Sion. 
3 Quia hæc dicit Dóminus: Gratis venumdáti estis, et sine argénto redimémini. 
4 Quia hæc dicit Dóminus Deus: In Ægýptum descéndit pópulus meus in princípio, ut colónus esset ibi: et Assur absque ulla causa calumniátus est eum.
5 Et nunc quid mihi est hic, dicit Dóminus, quóniam ablátus est pópulus meus grátis? Dominatóres ejus iníque agunt, dicit Dóminus: et júgiter tota die nomen meum blasphemátur. 
6 Propter hoc sciet pópulus meus nomen meum, in die illa: quia ego ipse qui loquébar, ecce adsum.

[Responsory3]
R. Quem vidístis, pastóres? dícite, annuntiáte nobis, in terris quis appáruit? 
* Natum vídimus, et choros Angelórum collaudántes Dóminum.
V. Dícite, quidnam vidístis? et annuntiáte Christi nativitátem.
R. Natum vídimus, et choros Angelórum collaudántes Dóminum.
&Gloria
R. Natum vídimus, et choros Angelórum collaudántes Dóminum.

[Lectio4]
Sermo sancti Leónis Papæ
!Sermo 1 de Nativitate Domini
Salvátor noster, dilectíssimi, hódie natus est: gaudeámus. Neque enim fas est locum esse tristítiæ, ubi natális est vitæ: quæ, consúmpto mortalitátis timóre, nobis íngerit de promíssa æternitáte lætítiam. Nemo ab hujus alacritátis participatióne secérnitur. Una cunctis lætítiæ commúnis est rátio: quia Dóminus noster, peccáti mortísque destrúctor, sicut nullum a reátu líberum réperit, ita liberándis ómnibus venit. Exsúltet sanctus, quia appropínquat ad palmam: gáudeat peccátor, quia invitátur ad véniam: animétur gentílis, quia vocátur ad vitam. Dei namque Fílius secúndum plenitúdinem témporis, quam divíni consílii inscrutábilis altitúdo dispósuit, reconciliándam auctóri suo natúram géneris assúmpsit humáni, ut invéntor mortis diábolus, per ipsam, quam vícerat, vincerétur.

[Responsory4]
R. O magnum mystérium, et admirábile sacraméntum, ut animália vidérent Dóminum natum, jacéntem in præsépio: 
* Beáta Virgo, cujus víscera meruérunt portáre Dóminum Christum.
V. Ave, María, grátia plena: Dóminus tecum.
R. Beáta Virgo, cujus víscera meruérunt portáre Dóminum Christum.

[Lectio5]
In quo conflíctu pro nobis ínito, magno et mirábili æquitátis jure certátum est, dum omnípotens Dóminus cum sævíssimo hoste non in sua majestáte, sed in nostra congréditur humilitáte: obíciens ei eándem formam, eandémque natúram, mortalitátis quidem nostræ partícipem, sed peccáti totíus expértem. Aliénum quippe ab hac nativitáte est, quod de ómnibus légitur: Nemo mundus a sorde, nec infans, cujus est uníus diéi vita super terram. Nihil ergo in istam singulárem nativitátem de carnis concupiscéntia transívit, nihil de peccáti lege manávit. Virgo régia Davídicæ stirpis elígitur, quæ sacro gravidánda fœtu, divínam humanámque prolem prius concíperet mente, quam córpore. Et ne supérni ignára consílii ad inusitátos pavéret affátus, quod in ea operándum erat a Spíritu Sancto, collóquio discit angélico: nec damnum credit pudóris, Dei Génetrix mox futúra.

[Responsory5]
R. Beáta Dei Génetrix María, cujus víscera intácta pérmanent: 
* Hódie génuit Salvatórem sǽculi.
V. Beáta, quæ crédidit: quóniam perfécta sunt ómnia, quæ dicta sunt ei a Dómino.
R. Hódie génuit Salvatórem sǽculi.

[Lectio6]
Agámus ergo, dilectíssimi, grátias Deo Patri, per Fílium ejus in Spíritu Sancto: qui propter multam caritátem suam, qua diléxit nos, misértus est nostri: et cum essémus mórtui peccátis, convivificávit nos Christo, ut essémus in ipso nova creatúra, novúmque figméntum. Deponámus ergo véterem hóminem cum áctibus suis: et adépti participatiónem generatiónis Christi, carnis renuntiémus opéribus. Agnósce, o Christiáne, dignitátem tuam: et divínæ consors factus natúræ, noli in véterem vilitátem degéneri conversatióne redíre. Meménto, cujus cápitis et cujus córporis sis membrum. Reminíscere, quia érutus de potestáte tenebrárum, translátus es in Dei lumen et regnum.

[Responsory6]
R. Sancta et immaculáta virgínitas, quibus te láudibus éfferam, néscio: 
* Quia quem cæli cápere non póterant, tuo grémio contulísti.
V. Benedícta tu in muliéribus, et benedíctus fructus ventris tui.
R. Quia quem cæli cápere non póterant, tuo grémio contulísti.
&Gloria
R. Quia quem cæli cápere non póterant, tuo grémio contulísti.

[Lectio7]
Léctio sancti Evangélii secúndum Lucam
!Luc 2:1-14
In illo témpore: Exiit edíctum a Cǽsare Augústo, ut describerétur univérsus orbis. Et réliqua.
_
Homilía sancti Gregórii Papæ
!Homilia 8 in Evangelia
Quia, largiénte Dómino, Missárum solémnia ter hódie celebratúri sumus, loqui diu de evangélica lectióne non póssumus: sed nos áliquid vel bréviter dícere, Redemptóris nostri Natívitas ipsa compéllit. Quid est enim, quod nascitúro Dómino mundus descríbitur, nisi hoc, quod apérte monstrátur, quia ille apparébat in carne, qui eléctos suos adscríberet in æternitáte? Quo contra de réprobis per prophétam dícitur: Deleántur de libro vivéntium, et cum justis non scribántur. Qui bene étiam in Béthlehem náscitur: Béthlehem quippe domus panis interpretátur. Ipse namque est, qui ait: Ego sum panis vivus, qui de cælo descéndi. Locus ergo, in quo Dóminus náscitur, domus panis ántea vocátus est; quia futúrum profécto erat, ut ille ibi per matériam carnis apparéret, qui electórum mentes intérna satietáte refíceret. Qui non in paréntum domo, sed in via náscitur: ut profécto osténderet, quia per humanitátem suam, quam assúmpserat, quasi in aliéno nascebátur.

[Responsory7]
R. Beáta víscera Maríæ Vírginis, quæ portavérunt ætérni Patris Fílium: et beáta úbera, quæ lactavérunt Christum Dóminum: 
* Qui hódie pro salúte mundi de Vírgine nasci dignátus est.
V. Dies sanctificátus illúxit nobis: veníte, gentes, et adoráte Dóminum.
R. Qui hódie pro salúte mundi de Vírgine nasci dignátus est.

[Lectio8]
Léctio sancti Evangélii secúndum Lucam
!Luc 2:15-20
In illo témpore: Pastóres loquebántur ad ínvicem: Transeámus usque Béthlehem, et videámus hoc verbum, quod factum est, quod Dóminus osténdit nobis. Et réliqua.
_
Homilía sancti Ambrósii Epíscopi
!Lib. 2 in cap. 2. Lucæ, circa medium
Vidéte Ecclésiæ surgéntis exórdium: Christus náscitur, et pastóres vigiláre cœpérunt; qui géntium greges, pécudum modo ante vivéntes, in caulam Dómini congregárent, ne quos spiritálium bestiárum per offúsas nóctium ténebras pateréntur incúrsus. Et bene pastóres vígilant, quos bonus pastor infórmat. Grex ígitur pópulus, nox sǽculum, pastóres sunt sacerdótes. Aut fortásse étiam ille sit pastor, cui dícitur: Esto vígilans, et confírma. Quia non solum epíscopos ad tuéndum gregem Dóminus ordinávit, sed étiam Angelos destinávit.

[Responsory8]
R. Verbum caro factum est, et habitávit in nobis: 
* Et vídimus glóriam ejus, glóriam quasi Unigéniti a Patre, plenum grátiæ et veritátis.
V. Omnia per ipsum facta sunt, et sine ipso factum est nihil.
R. Et vídimus glóriam ejus, glóriam quasi Unigéniti a Patre, plenum grátiæ et veritátis.
&Gloria
R. Et vídimus glóriam ejus, glóriam quasi Unigéniti a Patre, plenum grátiæ et veritátis.

[Lectio9]
Léctio sancti Evangélii secúndum Joánnem
!Joannes 1:1-14
In princípio erat Verbum, et Verbum erat apud Deum, et Deus erat Verbum. Et réliqua.
_
Homilía sancti Augustíni Epíscopi
!Tract. 1 in Joann., circa médium
Ne vile áliquid putáres quale consuevísti cogitáre, cum verba humána soléres audíre, audi quid cógites: Deus erat Verbum. Exeat nunc néscio quis infidélis Ariánus, et dicat quia Verbum Dei factum est. Quómodo potest fíeri, ut Verbum Dei factum sit, quando Deus per Verbum fecit ómnia? Si et Verbum Dei ipsum factum est: per quod áliud verbum factum est? Si hoc dicis, quia hoc est verbum Verbi, per quod factum est illud; ipsum dico ego únicum Fílium Dei. Si autem non dicis verbum Verbi, concéde non factum, per quod facta sunt ómnia. Non enim per seípsum fíeri pótuit, per quod facta sunt ómnia. Crede ergo Evangelístæ.
&teDeum

[Ant Laudes_]
Quem vidístis, * pastóres? dícite, annuntiáte nobis, in terris quis appáruit? Natum vídimus, et choros Angelórum collaudántes Dóminum, allelúja, allelúja.
Génuit puérpera * Regem, cui nomen ætérnum, et gáudia matris habens cum virginitátis honóre: nec primam símilem visa est, nec habére sequéntem, allelúja.
Angelus ad pastóres * ait: Annúntio vobis gáudium magnum: quia natus est vobis hódie Salvátor mundi, allelúja.
Facta est cum Angelo * multitúdo cæléstis exércitus laudántium Deum, et dicéntium: Glória in excélsis Deo, et in terra pax homínibus bonæ voluntátis, allelúja.
Párvulus fílius * hódie natus est nobis: et vocábitur Deus, Fortis, allelúja, allelúja.

[Capitulum Laudes]
!Heb 1:1-2
{(c3) Mul(h)ti(h)fá(h)ri(h)am,(h) mul(h)tís(h)que(h) mo(h)dis(h) o(h)lim(h) De(h)us(h) lo(h)quens(h) pá(h)tri(h)bus(h) in(h) pro(h)phé(h)tis:(f.) †(;) no(h)vís(h)si(h)me(h) di(h)é(h)bus(h) is(h)tis(h) lo(h)cú(h)tus(h) est(h) no(h)bis(h) in(h) Fí(h)li(h)o,(h) quem(h) con(h)stí(h)tu(h)it(h) he(h)ré(h)dem(h) u(h)ni(g)ver(f)só(h hr)rum,(h.) *(;) per(h) quem(h) fe(h)cit(h) et(h) sǽ(h)cu(f)la.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
{:H-Asolisortus:}v. A solis ortus cárdine
Ad usque terræ límitem,
Christum canámus Príncipem,
Natum María Vírgine.
_
Beátus auctor sǽculi
Servíle corpus índuit:
Ut carne carnem líberans,
Ne pérderet quos cóndidit.
_
Castæ Paréntis víscera
Cæléstis intrat grátia:
Venter Puéllæ bájulat
Secréta, quæ non nóverat.
_
Domus pudíci péctoris
Templum repénte fit Dei:
Intácta nésciens virum,
Concépit alvo Fílium.
_
Enítitur puérpera,
Quem Gábriel prædíxerat,
Quem ventre Matris géstiens,
Baptísta clausum sénserat.
_
Fœno jacére pértulit:
Præsépe non abhórruit:
Et lacte módico pastus est,
Per quem nec ales ésurit.
_
Gaudet chorus cæléstium,
Et Angeli canunt Deo;
Palámque fit pastóribus
Pastor, Creátor ómnium.
_
Jesu, tibi sit glória,
Qui natus es de Vírgine,
Cum Patre, et almo Spíritu,
In sempitérna sǽcula.
Amen.

[HymnusM Laudes]
@:Hymnus Laudes:s/auctor/Auctor/ s/Concépit alvo/Verbo concépit/ s/Enítitur/Eníxa est/ s/ventre Matris/matris alvo/ s/Baptísta clausum/Clausus Joánnes/ s/Et lacte módico/Parvóque lacte/ s/Jesu, tibi sit glória/Glória tibi Dómine/ s/almo/Sancto/

[Versum 2]
{initial-style:0;%%(c3) V/.No(h)tum(h) fe(h)cit(h) Dó(h)mi(h)nus,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/. Sa(h)lu(h)tá(h)re(h) su(h)um,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}
(sed tonus solemnis loco hujus versus dicuntur)
{initial-style:0;%%(c3) V/. No(h)tum(h) fe(h)cit(h) Dó(hi)mi(h)nus,(h_') (,) al(h)le(fe)lú(f_0h)ja.(hiHGhih.ghGFE'fggf.) (::)
R/. Sa(h)lu(h)tá(h)re(h) su(hi)um,(h_') (,) al(h)le(fe)lú(f_0h)ja.(hiHGhih.ghGFE'fggf.) (::)}

[Ant 2]
Glória in excélsis Deo, * et in terra pax homínibus bonæ voluntátis, allelúja, allelúja.

[Octava 2]
!Commemoratio Octavæ Nativitatis
Ant. Glória in excélsis Deo, et in terra pax homínibus bonæ voluntátis, allelúja, allelúja.
_
{initial-style:0;%%(c3) V/. No(h)tum(h) fe(h)cit(h) Dó(h)mi(h)nus,(h) al(h)le(h)lú(h)ja.(f.) (::)
R/. Sa(h)lu(h)tá(h)re(h) su(h)um,(h) al(h)le(h)lú(h)ja.(f.) (::)}
_
$Oremus solemnis
{(c4)Con(g)cé(h)de,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(g.) *(;) ut(g) nos(h) U(h)ni(h)gé(h)ni(h)ti(h) tu(h)i(h) no(h)va(h) per(h) car(h)nem(h) Na(h)tí(h)vi(h)tas(h) lí(h)be(h)ret;(h.) (;) quos(h) sub(h) pec(h)cá(h)ti(h) ju(h)go(h) ve(h)tús(h)ta(h) sér(h)vi(g)tus(g) te(h hr)net.(h.) (::)}
(sed rubrica monastica)
{(c3)Con(h)cé(i)de,(i) quǽ(i)su(i)mus,(i) om(i)ní(i)pot(i)ens(i) De(i)us:(h.) *(;) ut(h) nos(i) U(i)ni(i)gé(i)ni(i)ti(i) tu(i)i(i) no(i)va(i) per(i) car(i)nem(i) Na(i)tí(i)vi(i)tas(i) lí(i)be(i)ret;(i_') (,) quos(i) sub(i) pec(i)cá(i)ti(i) ju(i)go(i) ve(i)tús(i)ta(i) sér(i)vi(h)tus(h) te(i ir)net.(i.) (::)}
$Per eumdem solemnis

[Lectio Prima]
!Heb 1:11-12
{(c3) Ip(h)si(h) per(h)í(h)bunt,(h) tu(h) au(h)tem(h) per(h)ma(h)né(h)bis;(f.) †(;) et(h) om(h)nes(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum(h) ve(h)te(h)rá(h)scent:(h_') (,) et(h) vel(h)ut(h) a(h)míc(h)tum(h) mu(h)tá(h)bis(h) e(h)os,(h) et(h) mu(g)ta(f)bún(h hr)tur:(h.) *(;) tu(h) au(h)tem(h) i(h)dem(h) ip(h)se(h) es,(h) et(h) an(h)ni(h) tu(h)i(h) non(h) de(h)fí(h)ci(f)ent.(ef..) (::)}

[Responsory Breve Tertia]
R.br. Verbum caro factum est, * Allelúja, allelúja.
R. Verbum caro factum est, * Allelúja, allelúja.
V. Et habitávit in nobis.
R. Allelúja, allelúja.
&Gloria
R. Verbum caro factum est, * Allelúja, allelúja.

[Capitulum Sexta]
!Heb 1:10
{(c3) Et:(h.) (,) Tu(h) in(h) prin(h)cí(h)pi(h)o,(h) Dó(h)mi(h)ne,(h) ter(h)ram(g) fun(f)dás(h hr)ti:(h.) *(;) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) sunt(h) cæ(f)li.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. Notum fecit Dóminus, * Allelúja, allelúja.
R. Notum fecit Dóminus, * Allelúja, allelúja.
V. Salutáre suum.
R. Allelúja, allelúja.
&Gloria
R. Notum fecit Dóminus, * Allelúja, allelúja.

[Versum Sexta]
{initial-style: 0;%%(c3) V/. Vi(h)dé(h)runt(h) om(h)nes(h) fi(h)nes(h) ter(h)ræ,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Sa(h)lu(h)tá(h)re(h) De(h)i(h) nos(h)tri,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Responsory Breve Nona]
R.br. Vidérunt omnes fines terræ, * Allelúja, allelúja.
R. Vidérunt omnes fines terræ, * Allelúja, allelúja.
V. Salutáre Dei nostri.
R. Allelúja, allelúja.
&Gloria
R. Vidérunt omnes fines terræ, * Allelúja, allelúja.

[Versum Nona]
{initial-style: 0;%%(c3) V/. Ver(h)bum(h) ca(h)ro(h) fac(h)tum(h) est,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) ha(h)bi(h)tá(h)vit(h) in(h) no(h)bis,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Ant Vespera 3]
Tecum princípium * in die virtútis tuæ, in splendóribus sanctórum, ex útero ante lucíferum génui te.;;109
Redemptiónem * misit Dóminus pópulo suo: mandávit in ætérnum testaméntum suum.;;110
Exórtum est * in ténebris lumen rectis corde: miséricors, et miserátor, et justus Dóminus.;;111
Apud Dóminum * misericórdia, et copiósa apud eum redémptio.;;129
De fructu * ventris tui ponam super sedem tuam.;;131

[Ant 3]
Hódie * Christus natus est: hódie Salvátor appáruit: hódie in terra canunt Angeli, lætántur Archángeli: hódie exsúltant justi, dicéntes: Glória in excélsis Deo, allelúja.

[Octava 3]
!Commemoratio Octavæ Nativitatis
Ant. Hódie Christus natus est: hódie Salvátor appáruit: hódie in terra canunt Angeli, lætántur Archángeli: hódie exsúltant justi, dicéntes: Glória in excélsis Deo, allelúja.
_
{initial-style:0;%%(c3) V/. No(h)tum(h) fe(h)cit(h) Dó(h)mi(h)nus,(h) al(h)le(h)lú(h)ja.(f.) (::)
R/. Sa(h)lu(h)tá(h)re(h) su(h)um,(h) al(h)le(h)lú(h)ja.(f.) (::)}
_
$Oremus solemnis
{(c4)Con(g)cé(h)de,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(g.) *(;) ut(g) nos(h) U(h)ni(h)gé(h)ni(h)ti(h) tu(h)i(h) no(h)va(h) per(h) car(h)nem(h) Na(h)tí(h)vi(h)tas(h) lí(h)be(h)ret;(h.) (;) quos(h) sub(h) pec(h)cá(h)ti(h) ju(h)go(h) ve(h)tús(h)ta(h) sér(h)vi(g)tus(g) te(h hr)net.(h.) (::)}
(sed rubrica monastica)
{(c3)Con(h)cé(i)de,(i) quǽ(i)su(i)mus,(i) om(i)ní(i)pot(i)ens(i) De(i)us:(h.) *(;) ut(h) nos(i) U(i)ni(i)gé(i)ni(i)ti(i) tu(i)i(i) no(i)va(i) per(i) car(i)nem(i) Na(i)tí(i)vi(i)tas(i) lí(i)be(i)ret;(i_') (,) quos(i) sub(i) pec(i)cá(i)ti(i) ju(i)go(i) ve(i)tús(i)ta(i) sér(i)vi(h)tus(h) te(i ir)net.(i.) (::)}
$Per eumdem solemnis
