[Name]
Officium parvum Beatae Mariae Virginis

[Rank]
Officium parvum Beatae Mariae Virginis;;Simplex;;1;;vide C11

[Rule]
ex C11;
Ave only
Doxology=Nat
Special Benedictio
Votive nocturn
Psalmi Dominica
Antiphonas Horas
Feria Te Deum

[Ant Vespera]
Mary hath been taken to heaven; * the Angels rejoice; they praise and bless the Lord;;109
The Virgin Mary hath been taken into the chamber on high, * where the King of kings sitteth on a throne amid the stars;;112
We run after thee, on the scent of thy perfumes * the virgins love thee heartily;;121
Blessed of the Lord art thou, O daughter, * for by thee we have been given to eat of the fruit of the tree of Life;;126
Fair and comely art thou, O daughter of Jerusalem, * terrible as a fenced camp set in battle array;;147

[Versum 1]
V. Grace is poured into thy lips.
R. Therefore God hath blessed thee for ever.

[Ant 1]
Blessed Mother and inviolate Maiden! * glorious Queen of the world! Plead for us with the Lord!

[Oratio 1]
Grant, we beseech thee, O Lord God, unto all thy servants, that they may remain continually in the enjoyment of soundness both of mind and body, and by the glorious intercession of the Blessed Mary, always a Virgin, may be delivered from present sadness, and enter into the joy of thine eternal gladness. Through our Lord Jesus Christ
$Per Dominum

[Oratio 2]
O God, who didst will that, at the announcement of an Angel, thy Word should take flesh in the womb of the blessed Virgin Mary, grant to us thy suppliants, that we who believe her to be truly the mother of God may be helped by her intercession with thee
$Per eumdem


[Special Completorium]
$Ave Maria
$Deus in adjutorium
_
&psalm(128)
_
&psalm(129)
_
&psalm(130)
_
!Hymnus.
v. Remember, O creator Lord,
That in the Virgin's sacred womb
Thou wast conceived, and of her flesh
Didst our mortality assume.
_
Mother of grace, O Mary blest,
To thee, sweet fount of love, we fly;
Shield us through life, and take us hence
To thy dear bosom when we die.
_
O Jesu, born of Virgin bright,
Immortal glory be to thee;
Praise to the Father infinite,
And Holy Ghost eternally.
Amen.
_
v. Chapter
!Sir 24:24
v. I am mother of fair love, and fear, and knowledge, and holy hope.
$Deo gratias
_
V. Pray for us, O holy Mother of God.
R. That we may be made worthy of the promises of Christ.
_
Ant. We take refuge * under thy protection, O holy Mother of God! Despise not our supplications in our need, but deliver us alway from all dangers, O Virgin, glorious and blessed!
&psalm(233)
Ant. We take refuge * under thy protection, O holy Mother of God! Despise not our supplications in our need, but deliver us alway from all dangers, O Virgin, glorious and blessed!
_
v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us
_
&Dominus_vobiscum
_
v. Let us Pray
Lord pray thee, that the glorious intercession of Mary, blessed, and glorious, and everlastingly Virgin, may shield us and bring us on toward eternal life.
$Per Dominum

[Invit]
Hail, Mary, full of grace. * the Lord is with thee

[Ant Matutinum]
Blessed art thou among women, * and blessed is the fruit of thy womb;;8
O Holy Mother of God * thou hast yielded a pleasant odor like the best myrrh;;18
Sing for us again and again before this maiden's bed * the tender idylls of the play;;23
V. In thy comeliness and thy beauty.
R. Go forward, fare prosperously, and reign.
In thy comeliness and thy beauty, * go forward, fare prosperously, and reign;;44
God shall give her the help of His countenance; * God is in the midst of her, she shall not be moved;;45
O Holy Mother of God * all we who dwell in thee are in gladness;;86
V. God shall help her with his strength
R. God is in the midst of her, she shall not be moved.
Joy to thee, * O Virgin Mary, thou hast trampled down all the heresies in the whole world;;95
Holy Virgin, my praise by thee accepted be * give me strength against thine enemies;;96
After thy delivery thou still remainest a virgin * undefiled Mother of God, pray for us;;97
V. God hath chosen her and fore-chosen her.
R. He hath made her to dwell in His tabernacle.

[Lectio1]
!Sir 24:11-13
11 And by my power I have trodden under my feet the hearts of all the high and low: and in all these I sought rest, and I shall abide in the inheritance of the Lord.
12 Then the creator of all things commanded, and said to me: and he that made me, rested in my tabernacle,
13 And he said to me: Let thy dwelling be in Jacob, and thy inheritance in Israel, and take root in my elect.

[Responsory1]
R. How holy and how spotless is thy breast
*Him Whom the heavens cannot contain.
V. Blessed art thou among women, and blessed is the fruit of thy womb.
R. For thou hast borne in thy breast Him Whom the heavens cannot contain.

[Lectio2]
!Sir 24:15-16
15 And so was I established in Sion, and in the holy city likewise I rested, and my power was in Jerusalem.
16 And I took root in an honourable people, and in the portion of my God his inheritance, and my abode is in the full assembly of saints.

[Responsory2]
R. Blessed art thou, O Virgin Mary, who hast carried the Lord, the Maker of the world.
* Thou hast borne Him Who created thee, and thou abidest a virgin for ever.
V. Hail, Mary, full of grace, the Lord is with thee.
R. Thou hast borne him who created thee, and thou abidest a virgin for ever.

[Lectio3]
!Sir 24:17-20
17 I was exalted like a cedar in Libanus, and as a cypress tree on mount Sion.
18 I was exalted like a palm tree in Cades, and as a rose plant in Jericho:
19 As a fair olive tree in the plains, and as a plane tree by the water in the streets, was I exalted.
20 I gave a sweet smell like cinnamon. and aromatical balm: I yielded a sweet odour like the best myrrh:
&teDeum

[Responsory3]
R. O holy Virgin Mary, happy indeed art thou, and right worthy of all praise
* For out of thee rose the Sun of righteousness, even Christ our God.
V. Pray for the people, plead for the clergy, make intercession for all women vowed to God. Let all that are making this holy memorial of thee feel the might of thine assistance.
R. For out of thee rose the Sun of righteousness
&Gloria
R. Even Christ our God.

[Ant Laudes]
Mary hath been taken to heaven; * the Angels rejoice; they praise and bless the Lord.
The Virgin Mary hath been taken into the chamber on high, * where the King of kings sitteth on a throne amid the stars.
We run after thee, on the scent of thy perfumes * the virgins love thee heartily.
Blessed of the Lord art thou, O daughter, * for by thee we have been given to eat of the fruit of the tree of Life.
Fair and comely art thou, O daughter of Jerusalem, * terrible as a fenced camp set in battle array.

[Capitulum Laudes]
!Cant. 6:8
v. The daughters of Zion saw her, and called her blessed; the queens also, and they praised her.
$Deo gratias.

[Hymnus Laudes]
@Commune/C11:Hymnus Laudes

[Versum 2]
V. Blessed art thou among women.
R. And blessed is the Fruit of thy womb.

[Ant 2]
O Blessed Mary, * Mother of God, Virgin for ever, temple of the Lord, sanctuary of the Holy Ghost, thou, without any ensample before thee, didst make thyself well-pleasing in the sight of our Lord Jesus Christ pray for the people, plead for the clergy, make intercession for all women vowed to God.

[Special Prima]
$Ave Maria
$Deus in adjutorium.
_
!Hymnus.
v. Remember, O creator Lord,
That in the Virgin's sacred womb
Thou wast conceived, and of her flesh
Didst our mortality assume.
_
Mother of grace, O Mary blest,
To thee, sweet fount of love, we fly;
Shield us through life, and take us hence
To thy dear bosom when we die.
_
O Jesu, born of Virgin bright,
Immortal glory be to thee;
Praise to the Father infinite,
And Holy Ghost eternally.
Amen. 
_
Ant. Mary hath been taken to heaven * the Angels rejoice; they praise and bless the Lord.
&psalm(53)
_
&psalm(84)
_
&psalm(116)
Ant. Mary hath been taken to heaven; * the Angels rejoice; they praise and bless the Lord.
_
v. Chapter
!Song 6:9
v. Who is she that cometh forth like the rising dawn, fair as the moon, clear as the sun, terrible as a fenced camp set in battle array?
$Deo gratias
_
V. Holy Virgin, my praise by thee accepted be.
R. Give me strength against thine enemies.
_
v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us
_
$Dominus vobiscum
_
v. Let us Pray
O God, Who wast pleased to choose for thy dwelling-place the maiden palace of Blessed Mary, grant, we beseech thee, that her protection may shield us, and make us glad in her commemoration.
$Qui vivis

[Special Tertia]
$Ave Maria
$Deus in adjutorium
_
!Hymnus
v. Remember, O creator Lord,
That in the Virgin's sacred womb
Thou wast conceived, and of her flesh
Didst our mortality assume.
_
Mother of grace, O Mary blest,
To thee, sweet fount of love, we fly;
Shield us through life, and take us hence
To thy dear bosom when we die.
_
O Jesu, born of Virgin bright,
Immortal glory be to thee;
Praise to the Father infinite,
And Holy Ghost eternally.
Amen. 
_
Ant. The Virgin Mary * hath been taken into the chamber on high, * where the King of kings sitteth on a throne amid the stars.
&psalm(119)
_
&psalm(120)
_
&psalm(121)
Ant. The Virgin Mary * hath been taken into the chamber on high, * where the King of kings sitteth on a throne amid the stars.
_
v. Chapter
!Sir 24:15
v. And so I was established in Zion, and likewise in the holy city was I given to rest, and in Jerusalem was my power.
$Deo gratias
_
V. Grace is poured into thy lips.
R. Therefore God hath blessed thee for ever.
_
v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us
_
&Dominus_vobiscum
_
v. Let us Pray
O God, Who, by the fruitful virginity of the Blessed Mary, hast given unto mankind the rewards of everlasting life; grant, we beseech thee, that we may continually feel the might of her intercession through whom we have worthily received the Author of our life, our Lord Jesus Christ, thy Son:
$Qui tecum

[Special Sexta]
$Ave Maria.
V. Deus in adjutorium.
_
!Hymnus
v. Remember, O creator Lord,
That in the Virgin's sacred womb
Thou wast conceived, and of her flesh
Didst our mortality assume.
_
Mother of grace, O Mary blest,
To thee, sweet fount of love, we fly;
Shield us through life, and take us hence
To thy dear bosom when we die.
_
O Jesu, born of Virgin bright,
Immortal glory be to thee;
Praise to the Father infinite,
And Holy Ghost eternally.
Amen. 
_
Ant. We run after thee, on the scent of thy perfumes * the virgins love thee heartily.
&psalm(122)
_
&psalm(123)
_
&psalm(124)
Ant. We run after thee, on the scent of thy perfumes * the virgins love thee heartily.
_
!!Chapter
!Sir 24:16
And I took root among the honourable people, even in the portion of my God, as His own inheritance, and mine abiding was in the full assembly of the Saints.
$Deo gratias
_
V. Blessed art thou among women.
R. And blessed is the Fruit of thy womb.
_
v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us
_
&Dominus_vobiscum
_
v. Let us Pray
Most merciful God, grant, we beseech thee, a succour unto the frailty of our nature, that as we keep ever alive the memory of the holy Mother of God, so by the help of her intercession we may be raised up from the bondage of our sins.
$Per eumdem

[Special Nona]
$Ave Maria
$Deus in adjutorium
_
!Hymnus.
v. Remember, O creator Lord,
That in the Virgin's sacred womb
Thou wast conceived, and of her flesh
Didst our mortality assume.
_
Mother of grace, O Mary blest,
To thee, sweet fount of love, we fly;
Shield us through life, and take us hence
To thy dear bosom when we die.
_
O Jesu, born of Virgin bright,
Immortal glory be to thee;
Praise to the Father infinite,
And Holy Ghost eternally.
Amen. 
_
Ant. Fair and comely art thou * O daughter of Jerusalem, terrible as a fenced camp set in battle array.
&psalm(125)
_
&psalm(126)
_
&psalm(127)
Ant. Fair and comely art thou, * O daughter of Jerusalem, terrible as a fenced camp set in battle array.
_
!!Chapter
!Sir 24:19
In the broad ways I gave a sweet smell like cinnamon and aromatic balm; I yielded a pleasant odour like the best myrrh.
$Deo gratias.
_
V. After thy delivery thou still remainest a Virgin undefiled.
R. Mother of God, pray for us.
_
v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us
_
&Dominus_vobiscum
_
v. Let us Pray
O Lord, we beseech thee, forgive the transgressions of thy servants, and, forasmuch as by our own deeds we cannot please thee, may we find safety through the prayers of the Mother of thy Son and our Lord.
$Qui tecum
