[Name]
Officium parvum Beatae Mariae Virginis Tempore Adventi

[Rank]
Officium parvum Beatae Mariae Virginis Tempore Adventi;;Simplex;;1;;ex C11

[Rule]
ex C11;
Ave only
Doxology=Nat
Omit Suffragium Conclusion
Special Benedictio
Votive nocturn
Psalmi Dominica
Antiphonas Horas

[Ant Vespera]
The Angel Gabriel was sent * to a virgin espoused to a man whose name was Joseph; and the virgin's name was Mary;;109
Hail, Mary, * full of grace, the Lord is with thee blessed art thou among women;;112
Fear not, Mary, * thou hast found grace with the Lord behold, thou shalt conceive, and bring forth a Son;;121
The Lord shall give unto Him the throne of His father David, and of His kingdom there shall be no end;;126
Behold the handmaid of the Lord * be it unto me according to thy word;;147

[Versum 1]
V. Diffusa est gratia in labiis tuis.
R. Propterea benedixit te Deus in seternum.

[Ant 1]
The Holy Ghost shall come upon thee, O Mary, * fear not; thou shalt bear in thy womb the Son of God. Alleluia.

[Oratio]
Grant, we beseech thee, O Lord God, unto all thy servants, that they may remain continually in the enjoyment of soundness both of mind and body, and by the glorious intercession of the Blessed Mary, always a Virgin, may be delivered from present sadness, and enter into the joy of thine eternal gladness. Through our Lord Jesus Christ
$Qui tecum

[Special Completorium]
$Ave Maria
$Deus in adjutorium
_
&psalm(128)
_
&psalm(129)
_
&psalm(130)
_
!Hymnus.
v. Remember, O creator Lord,
That in the Virgin's sacred womb
Thou wast conceived, and of her flesh
Didst our mortality assume.
_
Mother of grace, O Mary blest,
To thee, sweet fount of love, we fly;
Shield us through life, and take us hence
To thy dear bosom when we die.
_
O Jesu, born of Virgin bright,
Immortal glory be to thee;
Praise to the Father infinite,
And Holy Ghost eternally.
Amen.
_
v. Chapter
Behold, the Virgin shall conceive and bear a Son, and His Name shall be called Emmanuel. Butter and honey shall He eat, that He may know to refuse the evil, and choose the good.
$Deo gratias
_
V. The Angel of the Lord announced unto Mary.
R. And she conceived of the Holy Ghost.
_
Ant. We take refuge * under thy protection, O holy Mother of God! Despise not our supplications in our need, but deliver us alway from all dangers, O Virgin, glorious and blessed!
&psalm(233)
Ant. We take refuge * under thy protection, O holy Mother of God! Despise not our supplications in our need, but deliver us alway from all dangers, O Virgin, glorious and blessed!
_
v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us
_
&Dominus_vobiscum
_
v. Let us Pray
Lord pray thee, that the glorious intercession of Mary, blessed, and glorious, and everlastingly Virgin, may shield us and bring us on toward eternal life.
$Per Dominum

[Invit]
Hail, Mary, full of grace. * the Lord is with thee

[Ant Matutinum]
Blessed art thou among women, * and blessed is the fruit of thy womb;;8
O Holy Mother of God * thou hast yielded a pleasant odor like the best myrrh;;18
Sing for us again and again before this maiden's bed * the tender idylls of the play;;23
V. In thy comeliness and thy beauty.
R. Go forward, fare prosperously, and reign.
In thy comeliness and thy beauty, * go forward, fare prosperously, and reign;;44
God shall give her the help of His countenance; * God is in the midst of her, she shall not be moved;;45
O Holy Mother of God * all we who dwell in thee are in gladness;;86
V. God shall help her with his strength
R. God is in the midst of her, she shall not be moved.
Joy to thee, * O Virgin Mary, thou hast trampled down all the heresies in the whole world;;95
Holy Virgin, my praise by thee accepted be * give me strength against thine enemies;;96
The Angel of the Lord announced unto Mary, and she conceived of the Holy Ghost.;;97
V. God hath chosen her and fore-chosen her.
R. He hath made her to dwell in His tabernacle.

[Lectio1]
!Luke 1:26-28
26 And in the sixth month, the angel Gabriel was sent from God into a city of Galilee, called Nazareth,
27 To a virgin espoused to a man whose name was Joseph, of the house of David; and the virgin's name was Mary.
28 And the angel being come in, said unto her: Hail, full of grace, the Lord is with thee: blessed art thou among women.

[Responsory1]
R. The angel Gabriel was sent to Mary, a Virgin espoused to Joseph, to bring unto her the word of the Lord and when the Virgin saw the light she was afraid. Fear not, Mary, for thou hast found grace from the Lord.
* Behold, thou shalt conceive and bring forth a son, and He shall be called the Son of the Highest.
V. The Lord God shall give unto Him the throne of His father David, and He shall reign over the house of Jacob for ever.
R. Behold, thou shalt conceive and bring forth a son, and He shall be called the Son of the Highest.

[Lectio2]
!Luke 1:29-33
29 Who having heard, was troubled at his saying, and thought with herself what manner of salutation this should be.
30 And the angel said to her: Fear not, Mary, for thou hast found grace with God.
31 Behold thou shalt conceive in thy womb, and shalt bring forth a son; and thou shalt call his name Jesus.
32 He shall be great, and shall be called the Son of the most High; and the Lord God shall give unto him the throne of David his father; and he shall reign in the house of Jacob for ever.
33 And of his kingdom there shall be no end.

[Responsory2]
R. Hail Mary, full of grace, the Lord is with thee
* The Holy Ghost shall come uppon thee, and the power of the highest shall overshadow thee, therefore also the Holy Thing which shall be born of thee shall be called the Son of God
V. How shall this be, seeing I know not men? And the Angel answered and said unto her
R. The Holy Ghost shall come uppon thee, and the power of the highest shall overshadow thee, therefore also the Holy Thing which shall be born of thee shall be called the Son of God

[Lectio3]
!Luke 1:34-38
34 And Mary said to the angel: How shall this be done, because I know not man?
35 And the angel answering, said to her: The Holy Ghost shall come upon thee, and the power of the most High shall overshadow thee. And therefore also the Holy which shall be born of thee shall be called the Son of God.
36 And behold thy cousin Elizabeth, she also hath conceived a son in her old age; and this is the sixth month with her that is called barren:
37 Because no word shall be impossible with God.
38 And Mary said: Behold the handmaid of the Lord; be it done to me according to thy word. And the angel departed from her.

[Responsory3]
R. Receive, O Virgin Mary, receive the word of the Lord, which is sent thee by His Angel thou shalt conceive, and shalt bring forth God and Man together.
* And thou shalt be called blessed among all women.
V. Thou shalt bring forth a son, and remain a maiden undefiled thou shalt conceive and be a Mother, still Virgin unspotted.
R. And thou shalt be called blessed among all women.
&Gloria
R. And thou shalt be called blessed among all women. (Alleluia.)

[Ant Laudes]
The Angel Gabriel was sent * to a virgin espoused to a man whose name was Joseph; and the virgin's name was Mary.
Hail, Mary, * full of grace, the Lord is with thee blessed art thou among women.
Fear not, Mary, * thou hast found grace with the Lord behold, thou shalt conceive, and bring forth a Son.
The Lord shall give unto Him the throne of His father David, and of His kingdom there shall be no end.
Behold the handmaid of the Lord * be it unto me according to thy word.

[Capitulum Laudes]
!Isa 11:1-2
v. And there shall come forth a rod out of the root of Jesse, and a flower shall rise up out of his root. And the spirit of the Lord shall rest upon him: the spirit of wisdom, and of understanding, the spirit of counsel, and of fortitude, the spirit of knowledge, and of godliness.
$Deo gratias.

[Hymnus Laudes]
@Commune/C11:Hymnus Laudes

[Versum 2]
V. Blessed art thou among women.
R. And blessed is the Fruit of thy womb.

[Ant 2]
The Holy Ghost shall come upon thee, O Mary, * fear not; thou shalt bear in thy womb the Son of God. Alleluia.

[Special Prima]
$Ave Maria
$Deus in adjutorium.
_
!Hymnus.
v. Remember, O creator Lord,
That in the Virgin's sacred womb
Thou wast conceived, and of her flesh
Didst our mortality assume.
_
Mother of grace, O Mary blest,
To thee, sweet fount of love, we fly;
Shield us through life, and take us hence
To thy dear bosom when we die.
_
O Jesu, born of Virgin bright,
Immortal glory be to thee;
Praise to the Father infinite,
And Holy Ghost eternally.
Amen.
_
Ant. The Angel Gabriel was sent * to a virgin espoused to a man whose name was Joseph; and the virgin's name was Mary.
&psalm(53)
_
&psalm(84)
_
&psalm(116)
Ant. The Angel Gabriel was sent * to a virgin espoused to a man whose name was Joseph; and the virgin's name was Mary.
_
v. Capitulum
!Isa 7:14-15
v. Therefore the Lord himself shall give you a sign. Behold a virgin shall conceive, and bear a son, and his name shall be called Emmanuel. He shall eat butter and honey, that he may know to refuse the evil, and to choose the good.
$Deo gratias
_
V. Holy Virgin, my praise by thee accepted be.
R. Give me strength against thine enemies.
_
Lord have mercy on us, Christ have mercy on us, Lord have mercy on us
_
$Dominus_vobiscum
_
!Oratio.
O God, Who wast pleased to choose for thy dwelling-place the maiden palace of Blessed Mary, grant, we beseech thee, that her protection may shield us, and make us glad in her commemoration.
$Qui vivis

[Special Tertia]
$Ave Maria
$Deus in adjutorium
_
!Hymnus
v. Remember, O creator Lord,
That in the Virgin's sacred womb
Thou wast conceived, and of her flesh
Didst our mortality assume.
_
Mother of grace, O Mary blest,
To thee, sweet fount of love, we fly;
Shield us through life, and take us hence
To thy dear bosom when we die.
_
O Jesu, born of Virgin bright,
Immortal glory be to thee;
Praise to the Father infinite,
And Holy Ghost eternally.
Amen.
_
Ant. Hail, Mary * full of grace, the Lord is with thee blessed art thou among women.
&psalm(119)
_
&psalm(120)
_
&psalm(121)
Ant. Hail, Mary, * full of grace, the Lord is with thee blessed art thou among women.
_
v. Capitulum
!Isa 11:1-2
v. And there shall come forth a rod out of the root of Jesse, and a flower shall rise up out of his root. And the spirit of the Lord shall rest upon him: the spirit of wisdom, and of understanding, the spirit of counsel, and of fortitude, the spirit of knowledge, and of godliness.
$Deo gratias
_
V. Grace is poured into thy lips.
R. Therefore God hath blessed thee for ever.
_
v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us
_
&Dominus_vobiscum
_
v. Let us Pray
O God, Who, by the fruitful virginity of the Blessed Mary, hast given unto mankind the rewards of everlasting life; grant, we beseech thee, that we may continually feel the might of her intercession through whom we have worthily received the Author of our life, our Lord Jesus Christ, thy Son:
$Qui tecum

[Special Sexta]
$Ave Maria.
V. Deus in adjutorium.
_
!Hymnus
v. Remember, O creator Lord,
That in the Virgin's sacred womb
Thou wast conceived, and of her flesh
Didst our mortality assume.
_
Mother of grace, O Mary blest,
To thee, sweet fount of love, we fly;
Shield us through life, and take us hence
To thy dear bosom when we die.
_
O Jesu, born of Virgin bright,
Immortal glory be to thee;
Praise to the Father infinite,
And Holy Ghost eternally.
Amen.
_
Ant. Fear not, Mary * thou hast found grace with the Lord behold, thou shalt conceive, and bring forth a Son.
&psalm(122)
_
&psalm(123)
_
&psalm(124)
Ant. Fear not, Mary, * thou hast found grace with the Lord behold, thou shalt conceive, and bring forth a Son.
_
!!Capitulum
!Luke 1:32-33
And the Lord God shall give unto him the throne of David his father; and he shall reign in the house of Jacob for ever. 33 And of his kingdom there shall be no end.
$Deo gratias
_
V. Benedicta tu in mulieribus.
R. Et benedictus fructus ventris tui.
_
V. Blessed art thou among women.
R. And blessed is the Fruit of thy womb.
_
v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us
_
&Dominus_vobiscum
_
v. Let us Pray
Most merciful God, grant, we beseech thee, a succour unto the frailty of our nature, that as we keep ever alive the memory of the holy Mother of God, so by the help of her intercession we may be raised up from the bondage of our sins.
$Per eumdem

[Special Nona]
$Ave Maria
$Deus in adjutorium
_
!Hymnus.
v. Remember, O creator Lord,
That in the Virgin's sacred womb
Thou wast conceived, and of her flesh
Didst our mortality assume.
_
Mother of grace, O Mary blest,
To thee, sweet fount of love, we fly;
Shield us through life, and take us hence
To thy dear bosom when we die.
_
O Jesu, born of Virgin bright,
Immortal glory be to thee;
Praise to the Father infinite,
And Holy Ghost eternally.
Amen.
_
Ant. Behold the handmaid of the Lord * be it unto me according to thy word.
&psalm(125)
_
&psalm(126)
_
&psalm(127)
Ant. Behold the handmaid of the Lord * be it unto me according to thy word.
_
!!Capitulum
!Isa 7:14-15
v. Therefore the Lord himself shall give you a sign. Behold a virgin shall conceive, and bear a son, and his name shall be called Emmanuel. He shall eat butter and honey, that he may know to refuse the evil, and to choose the good.
$Deo gratias.
_
V. The Angel of the Lord announced unto Mary,
R. And she conceived of the Holy Ghost.
_
v. Lord have mercy on us, Christ have mercy on us, Lord have mercy on us
_
&Dominus_vobiscum
_
v. Let us Pray
O Lord, we beseech thee, forgive the transgressions of thy servants, and, forasmuch as by our own deeds we cannot please thee, may we find safety through the prayers of the Mother of thy Son and our Lord.
$Qui tecum
