[Name]
Commune Evangelistarum

[Rule]
Psalmi Dominica
Antiphonas horas

[Ant Vespera]
This is my commandment * that you love one another, as I have loved you;;109
Greater love than this no man hath, * that a man lay down his life for his friends;;110
You are my friends * if you do the things that I command you, said the Lord;;111
Blessed are the peacemakers * the clean of heart, they shall see God;;112
In your patience * you shall possess your souls;;116

[Capitulum Vespera]
!Eph 2:19-20
v. Brothers: Now therefore you are no more strangers and foreigners; but you are fellow citizens with the saints, and the domestics of God.Built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone
$Deo gratias.

[Hymnus Vespera]
@Commune/C1:Hymnus Vespera

[Versum 1]
V. Their sound hath gone forth into all the earth:
R. And their words unto the ends of the world.

[Ant 1]
For they shall deliver you * up to councils: and in the synagogues you shall be beaten: and you shall stand before governors and kings for my sake, for a testimony unto them.

[Oratio]
O God, Who didst choose thy blessed servant N. to be of the number of the twelve Apostles, grant, we beseech thee, that thy Church, being upholden by his prayers, may ever feel about her the arms of thy most mighty protection.
$per Dominum 

[Invit]
The Lord, the King of Apostles, * O come, let us adore.

[Hymnus Matutinum]
@Commune/C1:Hymnus Matutinum

[Ant Matutinum]
Their sound * hath gone forth into all the earth: and their words unto the ends of the world;;18
The just cried * and the Lord heard them;;33
Thou shalt make them princes * over all the earth. They shall remember thy name O Lord;;44
V. Their sound hath gone forth into all the earth:
R. And their words unto the ends of the world.
The princes of the people * are gathered together, with the God of Abraham;;46
Thou hast given an inheritance to them that fear thy name, O Lord;;60
They declared * the works of God, and understood his doings.;;63
V. Thou shalt make them princes over all the earth
R. They shall remember thy name O Lord.
The horns of the just * shall be exalted, alleluia;;74
Light is risen * to the just, alleluia, and joy to the right of heart, alleluia;;96
They kept his testimonies, and the commandment which he gave them, alleluia;;98
V. Thy friends O Lord * are made exceedingly honourable:
R. Their principality is exceedingly strengthened.

[Lectio1]
Lesson from the book of Ezekiel
!Ezek 1:1-4
1 Now it came to pass in the thirtieth year, in the fourth month, on the fifth day of the month, when I was in the midst of the captives by the river Chobar, the heavens were opened, and I saw the visions of God.
2 On the fifth day of the month, the same was the fifth year of the captivity of king Joachin,
3 The word of the Lord came to Ezechiel the priest the son of Buzi in the land of the Chaldeans, by the river Chobar: and the hand of the Lord was there upon him.
4 And I saw, and behold a whirlwind came out of the north: and a great cloud, and a fire infolding it, and brightness was about it: and out of the midst thereof, that is, out of the midst of the fire, as it were the resemblance of amber

[Responsory1]
R. Behold I send you as sheep in the midst of wolves, said the Lord
* Be ye therefore wise as serpents and simple as doves.
V. Whilst you have the light, believe in the light, that you may be the children of light
R. Be ye therefore wise as serpents and simple as doves.

[Lectio2]
!Ezek 1:5-9
5 And in the midst thereof the likeness of four living creatures: and this was their appearance: there was the likeness of a man in them.
6 Every one had four faces, and every one four wings.
7 Their feet were straight feet, and the sole of their foot was like the sole of a calf's foot, and they sparkled like the appearance of glowing brass.
8 And they had the hands of a man under their wings on their four sides: and they had faces, and wings on the four sides,
9 And the wings of one were joined to the wings of another. They turned not when they went: but every one went straight forward.

[Responsory2]
R. Take up my yoke upon you, said the Lord, and learn of me, because I am meek, and humble of heart
* For my yoke is sweet and my burden light.
V. And you shall find rest to your souls.
R. For my yoke is sweet and my burden light.

[Lectio3]
!Ezek 1:10-12
10 And as for the likeness of their faces: there was the face of a man, and the face of a lion on the right side of all the four: and the face of an ox, on the left side of all the four: and the face of an eagle over all the four.
11 And their faces, and their wings were stretched upward: two wings of every one were joined, and two covered their bodies:
12 And every one of them went straight forward: whither the impulse of the spirit was to go, thither they went: and they turned not when they went.

[Responsory3]
R. But when they shall deliver you up to the judges, take no thought how or what to speak:
* for it shall be given you in that hour what to speak:
V. For it is not you that speak, but the spirit of your Father that speaketh in you.
R. for it shall be given you in that hour what to speak:
&Gloria
R. for it shall be given you in that hour what to speak:

[Lectio4]
From the Exposition of the Book of the Prophet Ezekiel by Pope St Gregory (the Great.)
!Horn. 3, Bk. i.
The Prophet writeth very minutely touching the four holy living creatures, whom he saw in the spirit as being to come. He saith " Every one had four faces, and every one had four wings." What signifieth the face save likeness whereby we are known? or wings, save the power to fly since it is by the face that man is known from man, and by their wings that the birds' bodies are carried up into~
the air. So the face pertaineth to certitude, and the wings to contemplation. With certitude we are known of God Almighty, Who saith " I am the Good Shepherd, and know My sheep, and am known of Mine." (John x. 14.) And again "I know whom I have chosen." (xiii. 18.) And by contemplation, whereby we rise above ourselves, we as it were fly heavenwards.

[Responsory4]
R. I saw men standing together, clad in shining raiment, and the Angel of the Lord spake unto me, saying
* These men are holy, for they are the friends of God.
V. I saw a strong Angel of God fly into the midst of heaven, saying with a loud voice
R. These men are holy, for they are the friends of God.

[Lectio5]
"Verily one had four faces" four faces, that is, and one body. If thou seek to know what Matthew teacheth concerning the Incarnation of the Lord, he teacheth no other doctrine than teacheth Mark, or Luke, or John. If thou seek to know what John teacheth, it is beyond all doubt that his doctrine is the doctrine of Matthew, and Mark, and Luke. If thou ask concerning Mark, he hath that which hath Matthew, and John, and Luke. If thou wilt know of Luke, know that he teacheth as doth Matthew, and Mark, and John. Therefore every one hath four faces, for God knoweth and seeth in them but one faith, which thou mayest see in each and in all.

[Responsory5]
R. Blessed are ye when men shall revile you, and persecute you, and shall say all manner of evil against you falsely, for My sake;
* Rejoice, and be exceeding glad, for great is your reward in heaven.
V. When men shall hate you, and when they shall separate you from their company, and shall reproach you, and cast out your name as evil, for the Son of Man's sake.
R. Rejoice, and be exceeding glad, for great is your reward in heaven.

[Lectio6]
"And every one had four wings." For they do all with one accord preach our Lord Jesus Christ, the Son of Almighty God toward Whose Godhead lifting up the eyes of their mind, they do lift the wings of contemplation, and do fly. In the Evangelists, the face pertaineth to the Lord's Manhood, and the wings to His Godhead for they turn their face toward Him Whom they see in bodily shape: but when they say that He is, as touching His Godhead, Incomprehensible, and Incorporeal, the wings of their contemplation do, in a manner, carry them in flight heavenward. Because, then, they have all one faith in the Incarnation, and all equally look by contemplation toward the Godhead it is well written of them, " Every one had four faces, and every one had four wings."

[Responsory6]
R. These are they which have conquered, and are become the friends of God, who recked not of the commandments of princes, and earned the everlasting reward.
* And now have they crowns on their heads, and palms in their hands.
V. These are they which came out of great tribulation, and have washed their robes in the blood of the Lamb.
R. And now have they crowns on their heads, and palms in their hands.
&Gloria
R. And now have they crowns on their heads, and palms in their hands.

[Lectio7]
From the Holy Gospel according to Luke
!Luke 10:1-9
At that time the Lord appointed other seventy - two also, and sent them two and two before His face into every city and place, whither He Himself would come. And so on.
_
Homily by Pope St Gregory {the Great.)
!Homilia 17th on the Gospels.
Dearly beloved brethren, our Lord and Saviour doth sometimes admonish us by words, and sometimes by works. Yea, His very works do themselves teach us for that which He doth silently His example still moveth us to copy. Behold how He sendeth forth His disciples to preach by two and two since there are two commandments to love, that is, a commandment to love God, and a commandment to love our neighbour and where there are not two, the one, being alone, hath not whereon to do the Lord's commandment. And no man can properly be said to love himself: for love tendeth outward toward our neighbour, if it be the love whereto the Gospel doth oblige us.

[Responsory7]
R. These are they who while yet they lived in the flesh, planted the Church in their own blood
* They drank of the Lord's cup, and became the friends of God.
V. Their sound is gone out through all the earth, and their words to the ends of the world.
R. They drank of the Lord's cup, and became the friends of God.

[Lectio8]
Behold, the Lord sendeth forth His disciples to preach by two and two and thus doing, He doth silently teach us that whosoever loveth not his neighbour, such~
an one it behoveth not to take upon him the office of a preacher. Well also is it said that He sent them before His face into every city and place whither He Himself would come. The Lord followeth His preachers first cometh preaching, and then the Lord Himself cometh to the house of our mind, whither the word of exhortation hath come before and so cometh the truth into our mind.

[Responsory8]
R. These men are saints, whom the Lord hath chosen in love unfeigned, and hath given them glory everlasting. These are they
* By the light of whose teaching the Church is glorified, even as the moon is glorified by the light of the sun.
V. The saints through faith subdued kingdoms, wrought righteousness.
R. By the light of whose teaching the Church is glorified, even as the moon is glorified by the light of the sun.
&Gloria
R. By the light of whose teaching the Church is glorified, even as the moon is glorified by he light of the sun.

[Lectio9]
Therefore to preachers saith Isaiah " Prepare ye the way of the Lord, make straight an highway for our God." (xl. 3.) And again the Psalmist saith " Spread a path before him that rideth upon the West." (lxvii. 4.) The Lord rideth upon the West above that from which in death He veiled His glory hath He royally exalted that glory that excelleth, even the glory of His rising again. He rideth upon the West, Who, being risen again from the dead, is throned high above the death to which He bowed. Before Him, therefore, That rideth upon the West, we spread a path, when we set forth His glory before the eyes of your mind, to the end that He Himself may come after, and Himself enlighten the same your minds by His presence and His love.
&teDeum

[Ant Laudes]
This is my commandment * that you love one another, as I have loved you.
Greater love than this no man hath, * that a man lay down his life for his friends
You are my friends, if you do the things that I command you, said the Lord
Blessed are the peacemakers * the clean of heart, they shall see God.
In your patience * you shall possess your souls.

[Capitulum Laudes]
!Eph. 2:19-20
v. Brothers: Now therefore you are no more strangers and foreigners; but you are fellow citizens with the saints, and the domestics of God.Built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone
$Deo gratias.

[Hymnus Laudes]
@Commune/C1:Hymnus Vespera

[Versum 2]
V. They declared the works of God
R. And understood his doings.

[Ant 2]
You who left all * and follow me, you will get hundredfolds, and you will have the eternal life

[Lectio Prima]
!Acts 5:41
v. And they indeed went from the presence of the council, rejoicing that they were accounted worthy to suffer reproach for the name of Jesus.

[Capitulum Tertia]
!Eph. 2:19-20
v. Brothers: Now therefore you are no more strangers and foreigners; but you are fellow citizens with the saints, and the domestics of God.Built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone
$Deo gratias.

[Responsory Tertia]
R.br. Their sound hath gone * forth into all the earth:
R. Their sound hath gone forth into all the earth:
V. And their words unto the ends of the world.
R. forth into all the earth:
&Gloria
R. Their sound hath gone forth into all the earth:
_
V. Thou shalt make them princes over all the earth
R. They shall remember thy name O Lord.

[Capitulum Sexta]
!Acts 5:12
v. And by the hands of the apostles were many signs and wonders wrought among the people.
$Deo gratias

[Responsory Sexta]
R.br. Thou shalt make them princes * over all the earth
R. Thou shalt make them princes * over all the earth
V. They shall remember thy name O Lord.
R. Over all the earth
&Gloria
R. Thou shalt make them princes * over all the earth
_
V. Your friends O Lord * are made exceedingly honourable
R. Their principality is exceedingly strengthened

[Capitulum Nona]
!Acts 5:41
v. And they indeed went from the presence of the council, rejoicing that they were accounted worthy to suffer reproach for the name of Jesus.
$Deo gratias

[Responsory Nona]
R.br. Your friends O God * are made exceedingly honourable:
R. O God, your friends * are made exceedingly honourable:
V. their principality is exceedingly strengthened.
R. O God, your friends
&Gloria
R. O God, your friends *are made exceedingly honourable:
_
V. They declared the works of God
R. And understood his doings.

[Ant Vespera 3]
The Lord hath sworn * and will not repent Thou art a Priest for ever;;109
That the Lord may set him * with the princes of His people;;112
O Lord, thou last loosed my bonds * I will offer thee the sacrifice of thanksgiving;;115
They went forth weeping * sowing their seed;;125
O God, thy friends are honourable * their power is waxen right strong;;138

[Versum 3]
V. They declared the works of God
R. And understood his doings.

[Ant 3]
Became valiant * in battle, Fight the ancient serpent and accept the eternal kingdom, alleluia.
