[Name]
Commune apostolorum tempore Paschali

[Rule]
Psalmi Dominica
Antiphonas horas
Una Antiphona

[Ant Vespera]
Your saints O Lord * flourish like lilies, alleluia: and like the smell of balsam are before you, alleluia;;109
In the heavenly kingdom is the habitation of the saints, alleluia: and they rest in the eternity, alleluia;;110
Protected by veil * your saints turn to you O Lord, alleluia, alleluia;;111
Spirits and souls * of the just, say hymns to our Lord, alleluia, alleluia;;112
The just shine * like the, the sun at the face of God, alleluia;;116

[Capitulum Vespera]
!Wis 5:1
v. Then shall the just stand with great constancy against those that have afflicted them, and taken away their labours.
$Deo gratias

[Hymnus Vespera]
v. While Christ's disciples, grieving, sad,
Their master's painful death deplore,
Whom faithless servants' cruel hands,
Had bathed in his own crimson gore;
_
Quick from the happy realms above,
An angel comes on joyful wing,
And to the women tells the joy
That to his flock their Lord will bring.
_
As they with eager steps make haste,
Their joyous message to repeat,
Their master's glorious form they see,
And falling clasp his sacred feet.
_
Cheered by this tale, his faithful flock
The Galilean mount ascend,
And there with loving awe behold
Their heart's sole wish, their truest friend.
_
That thou mayst be our Paschal joy
Through happy, never-ending years,
thine own poor children, Jesu, free
From sin's sad death with all its fears.
_
* To God the Father, and the Son,
Who rose from death, glad praise repeat;
Let equal praise be ever sung
To God the Holy Paraclete.
Amen. 

[Versum 1]
V. Saints and just, rejoice in the Lord, alleluia.
R. The Lord had chosen you for his inheritance, alleluia.

[Ant 1]
Eternal light will shine * over your saints O Lord, and the eternity of the times, alleluia.

[Invit]
The Lord, the King of Apostles, * O come, let us adore, Alleluia

[Hymnus Matutinum]
@Commune/C1p:Hymnus Vespera

[Ant Matutinum]
Then shall the just stand * with great constancy against those that have afflicted them, alleluia;;18
;;33
;;44
V. Saints and just, rejoice in the Lord, alleluia.
R. The Lord had chosen you for his inhearitance, alleluia.
The sight whereof enticeth the fool to lust after it, and he loveth the lifeless figure of a dead image, alleluia;;46
;;60
;;63
V. Eternal light will shine over your saints O Lord
R. And the eternity of the times, alleluia.
Eternal light will shine over your saints O Lord, and the eternity of the times, alleluia;;74
;;96
;;98
V. Everlasting joy shall be upon their heads, alleluia
R. They shall obtain joy and gladness alleluia

[Lectio1]
!1 Cor 4:1-5
1 Let a man so account of us as of the ministers of Christ, and the dispensers of the mysteries of God.
2 Here now it is required among the dispensers, that a man be found faithful.
3 But to me it is a very small thing to be judged by you, or by man's day; but neither do I judge my own self.
4 For I am not conscious to myself of any thing, yet am I not hereby justified; but he that judgeth me, is the Lord.
5 Therefore judge not before the time; until the Lord come, who both will bring to light the hidden things of darkness, and will make manifest the counsels of the hearts; and then shall every man have praise from God

[Responsory1]
R. Blessed is the man that feareth the Lord, alleluia
* He shall delight exceedingly in his commandments, alleluia, alleluia, alleluia.
V. Glory and wealth shall be in his house: and his justice remaineth for ever and ever.
R. He shall delight exceedingly in his commandments, alleluia, alleluia, alleluia.

[Lectio2]
!1 Cor 4:6-9
6 But these things, brethren, I have in a figure transferred to myself and to Apollo, for your sakes; that in us you may learn, that one be not puffed up against the other for another, above that which is written.
7 For who distinguisheth thee? Or what hast thou that thou hast not received? And if thou hast received, why dost thou glory, as if thou hadst not received it?
8 You are now full; you are now become rich; you reign without us; and I would to God you did reign, that we also might reign with you.
9 For I think that God hath set forth us apostles, the last, as it were men appointed to death: we are made a spectacle to the world, and to angels, and to men.

[Responsory2]
R. Your sorrow, alleluia
* Shall be turned into joy, alleluia
V. the world shall rejoice: and you shall be made sorrowful, but your sorrow
R. Shall be turned into joy, alleluia

[Lectio3]
!Cor 4:10-15
10 We are fools for Christ's sake, but you are wise in Christ; we are weak, but you are strong; you are honourable, but we without honour.
11 Even unto this hour we both hunger and thirst, and are naked, and are buffeted, and have no fixed abode;
12 And we labour, working with our own hands: we are reviled, and we bless; we are persecuted, and we suffer it.
13 We are blasphemed, and we entreat; we are made as the refuse of this world, the offscouring of all even until now.
14 I write not these things to confound you; but I admonish you as my dearest children.
15 For if you have ten thousand instructors in Christ, yet not many fathers. For in Christ Jesus, by the gospel, I have begotten you.

[Responsory3]
R. Precious in the sight of the Lord, alleluia
* Is the death of his saints, alleluia
V. The Lord is nigh unto them that are of a contrite heart: and he will save the humble of spirit.
R. Is the death of his saints, alleluia
&Gloria
R. Is the death of his saints, alleluia

[Lectio4]
From the Sermons of Pope St Gregory the Great
!Sermon 30 th on the Gospels.
It is written " By His Spirit the Lord hath garnished the heavens." Now the garniture of the heavens are the godly powers of preachers, and this garniture, what it is, Paul teacheth us thus " To one is given by the Spirit the word of wisdom, to another the word of knowledge by the same Spirit to another faith by the same Spirit to another the gifts of healing by the same Spirit, to another the working of miracles, to another prophecy, to another discerning of spirits, to another divers kinds of tongues, to another the interpretation of tongues. But all these worketh that one and the self-same Spirit, dividing to every man severally as He will.

[Responsory4]
R. Eternal light will shine over your saints O Lord
* And the eternity of the times, alleluia, alleluia
V. Everlasting joy shall be upon their heads, they shall obtain joy and gladness
R. And the eternity of the times, alleluia, alleluia

[Lectio5]
So much power then as have preachers, so much garniture have the heavens. Wherefore again it is written "By the word of the Lord were the heavens made."~
(Ps. xxxii. 6.) For the Word of the Lord is the Son of the Father. But, to the end that all the Holy Trinity may be made manifest as the Maker of the heavens, that is, of the Apostles, it is straightway added touching God the Holy Ghost: u and all the host of them by the Breath of His mouth." Therefore the might of the same heavens is the might of the Spirit, for they had not braved the powers of this world, unless the strength of the Holy Ghost had comforted them. For we know what manner of men the Teachers of the Holy Church were before the coming of this Spirit and since He came we see in Whose strength they are made strong.

[Responsory5]
R. With great power did the Apostles
* Give testimony of the resurrection of Jesus Christ our Lord, alleluia, alleluia.
V. And they were all filled with the Holy Ghost: and they spoke the word of God with confidence.
R. Give testimony of the resurrection of Jesus Christ our Lord, alleluia, alleluia.

[Lectio6]
Verily if we ask of the damsel that kept the door, she will tell us what was the measure of weakness and of strength in that Shepherd of the Church nigh to whose most holy body we are now sitting, before that the Spirit came. He was so stricken by the words of one woman, that for fear of death, he denied Life. And we may well remember that Peter denied in captivity Him, Whom the thief confessed, even when He was lifted up upon the Cross. But let us hear what that craven was after that the Spirit came. When the rulers and elders were gathered together, the Apostles were beaten, and commanded not to speak at all nor teach in the name of Jesus. And Peter answered with great boldness, "We ought to obey God rather than men."

[Responsory6]
R. These are the young lambs, who were promised, they are just coming to the fountains.,
* They are filled with glory, alleluia, alleluia.
V. in sight of the Lamb, clothed with white robes, and palms in their hands.
R. They are filled with glory, alleluia, alleluia.
&Gloria
R. They are filled with glory, alleluia, alleluia.

[Lectio7]
From the Holy Gospel according to Matthew
!Matt 19:27-29
At that time Peter said unto Jesus Behold, we have forsaken all, and followed thee what shall we have therefore? And so on.
_
Homily by St Jerome, Priest (at Bethlehem.)
!Bk. iii. on Matth xix.
Peter was a fisherman, he was not rich, he earned his bread by his hand and skill, and nevertheless he is thus bold, and saith confidently "We have forsaken all." And because it sufficeth not to forsake only, he addeth that which to do is to be perfect: "and followed thee." "We have done that which thou hast commanded us, what reward therefore wilt thou give us?" "And Jesus said unto them Amen I say unto you, that ye which have followed Me, in the regeneration, when the Son of Man shall sit in the throne of His glory, ye also shall sit upon twelve thrones, judging the twelve tribes of Israel." He said not, "Ye which have forsaken all," for this did even Crates the philosopher, and they which have set nothing by riches are many, but, "Ye which have followed Me." This did the Apostles, and this do believers do.

[Responsory7]
R. I am the vine: you the branches.
* He that abideth in me, and I in him, the same beareth much fruit alleluia, alleluia.
V. As the Father hath loved me, I also have loved you.
R. He that abideth in me, and I in him, the same beareth much fruit alleluia, alleluia.
&Gloria
R. He that abideth in me, and I in him, the same beareth much fruit alleluia, alleluia.

[Lectio8]
In the regeneration, when the * Son of Man shall sit in the throne of His glory,~
and when the dead shall rise again from corruption incorruptible, (i Cor. xv. 53,) ye also shall sit upon twelve thrones of judgment, condemning the twelve tribes of Israel, because, when ye believed in Me, they would not. (John iii. 18.) And "every one that hath forsaken houses, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for My Name's sake, shall receive an hundredfold, and shall inherit everlasting life." This place agreeth well with that other where the Saviour saith "I came not to send peace, but a sword. For I am come to set a man at variance against his father, and the daughter against her mother, and the daughter-in-law against her mother-in-law and a man's foes shall be they of his own household." (Matth. x. 34.) Every one, therefore, that hath set no store by affection, and riches, and the pleasures of the world, for Christ's faith's sake, and the preaching of the Gospel, shall receive an hundred-fold, and shall inherit everlasting life.

[Responsory8]
R. Her Nazarites are become pure, Alleluia they reflect the glory of God, Alleluia.
* They are whiter than milk. Alleluia, Alleluia.
V. They are purer than snow, they are whiter than milk, they are more ruddy in body than coral, their polishing is of sapphire.
R. They are whiter than milk. Alleluia, Alleluia.
&Gloria
R. They are whiter than milk. Alleluia, Alleluia.

[Lectio9]
By reason of these words, "an hundredfold," some will have that there shall be a thousand /ears after the resurrection, whereinhey that have forsaken all things shall receive an hundredfold of whose things which they have forsaken, and shall inherit everlasting life. Such men consider not that cough in other things this were worthy, as touching wives it is unseemly for it becometh us not to think that he that hath forsaken one wife in this world, shall receive an hundred wives in that which is to come. But the meaning is this, that every one that for the Saviour's sake hath forsaken earthly things, shall receive spiritual things which things, being rightly weighed against earthly things, are as though an hundredfold were weighed against one.
&teDeum

[Ant Laudes]
Your saints O Lord * flourish like lilies, alleluia: and like the smell of balsam are before you, alleluia
In the heavenly kingdom * is the habitation of the saints, alleluia: and they rest in the eternity, alleluia
Protected by veil * your saints turn to you O Lord, alleluia, alleluia, alleluia.
Spirits and souls * of the just, say hymns to our Lord, alleluia, alleluia.
The just shine * like the, the sun at the face of God, alleluia.

[Capitulum Laudes]
!Wis 5:1
v. Then shall the just stand with great constancy against those that have afflicted them, and taken away their labours.
$Deo gratias

[Hymnus Laudes]
v. With the fair sun of Easter morn
The world's excelling joy is born,
When, bright with new and greater grace,
The Apostles see the Saviour's face.
_
They in their Lord's fair flesh descry
The wounds that shine as stars on high,
And, wondering, faithful witness bear,
And all that they have seen declare.
_
O Christ, most loving King, we pray,
Possess our inmost hearts today,
While grateful lips with glad acclaim
Sing fervent praises to thy name.
_
Lord Jesu, that thou mayest be
Our Easter joy eternally,
Our souls from death of sin set free
That they, new born, may live to thee.
_
* To God the Father, and the Son,
From death arisen, praise be done:
With God the Holy Ghost on high
Henceforth to all eternity.
Amen. 

[HymnusM Laudes]
In this our bright and Paschal day
The sun shines out  with purer ray,
When Christ, to earthly sight made plain,
The glad Apostles see again.
_
The wounds, the riven wounds He shows
In that His flesh with light that glows,
In loud accord both far and nigh
The Lord's arising testify.
_
O Christ, the King Who lovest to bless,
Do Thou our hearts and souls possess;
To Thee our praise that we may pay,
To Whom our praise is due for aye.
_
We pray Thee, King with glory decked,
In this our Paschal joy, protect
From all that death would fain effect
Thy ransomed flock, Thine own elect.
_
To Thee Who, dead, again dost live,
All glory, Lord, Thy people give;
All glory, as is ever meet,
To Father and to Paraclete.
Amen.

[Versum 2]
V. Precious in the sight of the Lord, alleluia
R. Is the death of his saints, alleluia

[Ant 2]
Daughters of Jerusalem, * come and see the crowned martyrs, the Lord crowned them in his solemnity and delight. alleluia, alleluia.

[Lectio Prima]
!Rom 8:28
v. And we know that to them that love God, all things work together unto good, to such as, according to his purpose, are called to be saints.

[Capitulum Tertia]
!Wis 5:1
v. Then shall the just stand with great constancy against those that have afflicted them, and taken away their labours.
$Deo gratias

[Responsory Tertia]
R.br. Saints and just, rejoice in the Lord, Alleluia, alleluia
R. Saints and just, rejoice in the Lord, Alleluia, alleluia.
V. The Lord had chosen you for his inheritance
R. Alleluia, alleluia
&Gloria
R. The Lord had chosen you for his inheritance, alleluia.
_
V. Eternal light will shine over your saints O Lord, alleluia
R. And the eternity of the times, alleluia

[Capitulum Sexta]
!Sap. 5.5
v. Behold how they are numbered among the children of God, and their lot is among the saints.
$Deo gratias

[Responsory Sexta]
R.br. Eternal light will shine over your saints O Lord alleluia, alleluia
R. Eternal light will shine over your saints O Lord alleluia, alleluia
V. And the eternity of the times,
R. Alleluia, alleluia
&Gloria
R. Eternal light will shine over your saints, * Alleluia, alleluia.
_
V. Everlasting joy shall be upon their heads, alleluia
R. They shall obtain joy and gladness, alleluia

[Capitulum Nona]
!Rom 8:28
v. And we know that to them that love God, all things work together unto good, to such as, according to his purpose, are called to be saints.
$Deo gratias

[Responsory Nona]
R.br. Everlasting joy shall be upon their heads, alleluia, alleluia
R. Everlasting joy shall be upon their heads, alleluia, alleluia
V. They shall obtain joy and gladness
R. Alleluia, alleluia
&Gloria
R. Everlasting joy shall be upon their heads, alleluia, alleluia
_
V. Precious in the sight of the Lord, alleluia
R. Is the death of his saints, alleluia

[Ant Vespera 3]
Your saints O Lord * flourish like lilies, alleluia: and like the smell of balsam are before you, alleluia;;109
In the heavenly kingdom is the habitation of the saints, alleluia: and they rest in the eternity, alleluia;;112
Protected by veil * your saints turn to you O Lord, alleluia, alleluia;;115
Spirits and souls * of the just, say hymns to our Lord, alleluia, alleluia;;125
The just shine * like the, the sun at the face of God, alleluia;;138 

[Ant 3]
Saints and just * rejoice in the Lord, alleluia, the Lord had chosen you for his inheritance, alleluia
