[Name]
Vigilia Apostolorum

[Rule]
Responsory Feria
Preces feriales

[Lectio1]
Continuation of the Holy Gospel according to John
!John 15:12-16
In thet time Jesus said to his disciples: This is my commandment, that you love one another, as I have loved you. And so on.
_
Homily by Pope St Gregory (the Great.)
!21th on the Gospels
All the holy words of the Lord are full of His commandments. Why, then, speaketh the Lord of the commandment to love one another as if He gave no other~
commandment? This, saith He, is My commandment, That ye love one another. Is it not because love is the one object of all His commandments, and all His commandments are one? For, even as a tree, having but one root, bringeth forth many branches, so, if the root be love, many virtues do spring therefrom. Neither is the branch of good works green, if it abide not in the root of love.

[Lectio2]
Therefore the commandments of the Lord are manifold, and yet one. Manifold, indeed, by the diversity of working, but one, as concerning the root of love. And how it behoveth us to keep fast hold on that root of love, we know from Him, Who in sundry places of His holy Scripture, moveth us to love our friends in Him, and our enemies for Him. He truly abideth in love, who loveth his friend in God, and his enemy for God. For there are some who love their neighbour indeed, but by an affection engendered of kinship and of the flesh such love the Scripture forbiddeth not but it is one thing to love our neighbour with that love whereto nature doth freely move us, and another thing to love him with that love whereto we are obliged, if we would do whatsoever the Lord commandeth us.

[Lectio3]
He, then, that loveth his neighbour naturally, loveth him indeed, but attaineth not unto that great reward of love, for he loveth him, not after the spirit, but after the flesh. Therefore, when the Lord saith: This is My commandment, That ye love one another, He saith also, as I have loved you, even as though He said openly, Love ye one another, with that aim wherewith I have loved you. And in this matter, dearly beloved brethren, it behoveth us to watch; for he that hateth us of old time, even while he draweth our mind to love the things which are seen and temporal, rouseth up against us our neighbour who is weaker than we are, to take from us that which we love.

[Oratio]
Grant, we beseech thee, O Almighty God, that the worshipful feast of thy blessed Apostle, N. on the eve whereof we now stand, may avail us to the increase both of godliness toward thee, and of health to our own souls.
$Per Dominum
