[Name]
Commune Plurimorum Martyrum

[Rule]
Psalmi Dominica
Antiphonas horas
Psalm5 Vespera=116
Psalm5 Vespera3=115

[Ant Vespera]
O how many torments have all the Saints suffered, * that they might attain safely unto the palm of martyrdom;;109
The Saints have attained unto the kingdom, * with palms in their hands; they have earned crowns of Majesty from the Lord's hand;;110
The bodies of the Saints are buried in peace, * and their name liveth for evermore;;111
O all ye Martyrs of the Lord, bless ye the Lord * for ever;;112
O ye Martyrs, * praise ye the Lord from the heavens, praise Him with the dance, alleluia;;116

[Capitulum Vespera]
!Wis 3:1-3
v. But the souls of the just are in the hand of God, and the torment of death shall not touch them. In the sight of the unwise they seemed to die, but they are in peace.
$Deo gratias.

[Hymnus Vespera]
v. Sing, O sons of the Church sounding the martyrs' praise!
God's true soldiers applaud, who, in their weary days,
Won bright trophies of good, glad be the voice ye raise,
While these heroes of Christ ye sing!
_
They, while yet in the world were by the world abhorred;
Felt how fading the joys, fleeting the wealth it stored;
Spurned all pleasure for thee, and at thy call, O Lord,
Came forth strong in thy name, as King.
_
Lord, how bravely they bore fury and pain for thee!
Scourge, rod, sword, and the rack strongly endured; but free
Sang out, bold in thy love, longing on high to be;
Earth's might never their souls could bend.
_
While they, shedding their blood, victims for Jesus fell,
No sound out of their lips came of their throes to tell;
Bowed low, patient and meek, loving the Lord so well,
Turned they still to the Christ, their friend.
_
What joys, bright with the blood shed for thy love they share,
Those brave martyrs of thine crowned with thy laurels rare;
Man's tongue never can tell, never can half declare,
How pure now is their bliss above!
_
Yet we, Father on high, God of eternal might,
Lift weak voices in prayer asking for peace and light;
Cleanse thou out of our hearts every stain and blight,
So our songs may be songs of love, Amen.
Amen.

[Versum 1]
V. Be glad in the Lord, and rejoice, ye just,
R. And glory, all ye right of heart.

[Ant 1]
For theirs is the Kingdom of heaven * who love not their lives in this world, and have attained unto the reward of the Kingdom, and have washed their robes in the blood of the Lamb.

[Invit]
The Lord, the King of Martyrs, * O come, let us worship.

[Hymnus Matutinum]
v. The martyrs' triumphs let us sing,
Their blood poured forth for Christ the King,
And while due hymns of praise we pay,
Our thankful hearts cast grief away.
_
The world its terrors urged in vain;
They recked not of the body's pain;
One step, and holy death made sure
The life that ever shall endure.
_
To flames the martyr saints are hailed;
By teeth of savage beasts assailed;
Against them, armed with ruthless brand
And hooks of steel, their torturers stand.
_
The mangled frame is tortured sore,
The holy life-drops freshly pour;
They stand unmoved amidst the strife,
By grace of everlasting life.
_
Redeemer, hear us of thy love,
That, with the martyr host above,
Hereafter, of thine endless grace,
thy servants also may have place.
Amen.

[Ant Matutinum]
By the rivers of water * hath the Lord planted the vineyard of the righteous, and in His Law do they meditate day and night;;1
As gold in the furnace * hath the Lord tried His chosen ones, and received them for ever as a burnt-offering.;;2
Though the elect be punished * in the sight of men, yet is their hope full of immortality for ever;;3
V. Be glad in the Lord, and rejoice, ye righteous.
R. And shout for joy, all ye that are upright in heart.
I will give unto My Saints a place * in the kingdom of My Father, every one by his own name, saith the Lord;;14
To the Saints that are in the earth * Thou hast made all my counsels admirable;;15
The Saints that wait upon the Lord * shall renew their strength; they shall mount up with wings as eagles, they shall fly and not faint;;23
V. Let the righteous rejoice before God.
R. Yea, let them exceedingly rejoice.
The righteous live * for evermore; their reward also is with the Lord;;32
They gave up their bodies unto death * rather than serve idols and therefore have they crowns on their heads and palms in their hands;;33
Behold, how great with God is the reward * of His Saints yea, they who died for Christ's sake shall live for ever and ever;;45
V. The righteous live for evermore.
R. Their reward also is with the Lord.

[Lectio1]
Lesson from the letter of St Paul the Apostle to the Romans
!Rom 8:12-19
12 Therefore, brethren, we are debtors, not to the flesh, to live according to the flesh.
13 For if you live according to the flesh, you shall die: but if by the Spirit you mortify the deeds of the flesh, you shall live.
14 For whosoever are led by the Spirit of God, they are the sons of God.
15 For you have not received the spirit of bondage again in fear; but you have received the spirit of adoption of sons, whereby we cry: Abba, Father.
16 For the Spirit himself giveth testimony to our spirit, that we are the sons of God.
17 And if sons, heirs also; heirs indeed of God, and joint heirs with Christ: yet so, if we suffer with him, that we may be also glorified with him.
18 For I reckon that the sufferings of this time are not worthy to be compared with the glory to come, that shall be revealed in us.
19 For the expectation of the creature waiteth for the revelation of the sons of God

[Responsory1]
R. God shall wipe away all tears from the eyes of His Saints, and there shall be no more sorrow, there shall be no more death, neither sorrow, nor crying, neither shall there be any more pain;
* For the former things are passed away.
V. They shall hunger no more, neither thirst any more, neither shall the sun light on them, nor any heat.
R. For the former things are passed away.

[Lectio2]
!Rom 8:28-34
28 And we know that to them that love God, all things work together unto good, to such as, according to his purpose, are called to be saints.
29 For whom he foreknew, he also predestinated to be made conformable to the image of his Son; that he might be the firstborn amongst many brethren.
30 And whom he predestinated, them he also called. And whom he called, them he also justified. And whom he justified, them he also glorified.
31 What shall we then say to these things? If God be for us, who is against us?
32 He that spared not even his own Son, but delivered him up for us all, how hath he not also, with him, given us all things?
33 Who shall accuse against the elect of God? God that justifieth.
34 Who is he that shall condemn? Christ Jesus that died, yea that is risen also again; who is at the right hand of God, who also maketh intercession for us.

[Responsory2]
R. These men are holy, who have gloriously shed their blood for the Lord's sake, yea, who loved Christ in their lives, and were made like unto Him in their flesh,
* And therefore they have earned crowns of victory.
V. One spirit, and one faith was in them.
R. And therefore they have earned crowns of victory.

[Lectio3]
!Rom 8:35-39
35 Who then shall separate us from the love of Christ? Shall tribulation? or distress? or famine? or nakedness? or danger? or persecution? or the sword?
36 As it is written: For thy sake we are put to death all the day long. We are accounted as sheep for the slaughter.
37 But in all these things we overcome, because of him that hath loved us.
38 For I am sure that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, nor might,
39 Nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.

[Responsory3]
R. They gave their bodies for God'; sake to death
* And gained the ever lasting crown.
V. These are they which came out of great tribulation, and have washed their robes in the Blood of the Lamb.
R. And gained the ever lasting crown.
&Gloria
R. And gained the ever lasting crown.

[Lectio4]
From the Sermons sancti Augustini Episcopi.
!Serm. 47. of Sancti.
Dearly beloved brethren, as often as we keep the Feasts of the holy Martyrs, we look to obtain of the Lord, by their intercession, such good things in this life that thereby we, following them, may gain better in that which is to come. For they only do truly keep Holiday on the Feasts of the Martyrs, who follow after the Martyrs' example. These Feasts of the Martyrs are the Martyrs' preaching, whereby to stir us up to imitate what we are not loath to honour.

[Responsory4]
R. thy Saints, O Lord, have passed a wonderful way, serving thy commandments, that they might be found without hurt in the midst of the mighty waters.
* Dry land appeared, and, out of the Red Sea, a way without impediment.
V. He smote the rock, and the waters gushed out, and the streams overflowed.
R. Dry land appeared, and, out of the Red Sea, a way without impediment.

[Lectio5].
Out we, who would fain rejoice with the Saints, would fail not share with them the persecution of the world. Whosoever will not take ensample of the holy Martyrs,~ as far as lieth in him, sue an one cannot attain unto the: blessedness. Thus preacheth th Apostle Paul, when he saith A ye are partakers of the~
suffering: so shall ye be also of the consolation. (2 Cor. i. 7.) Yea, the Lord Himself saith in the Gospel the world hate you, ye know the it hated Me~
before it hated you (John xv. 18.) He will not be in the body, who will not be hated with the Head.

[Responsory5]
R. The Saints of God shrank not from the stripes of the executioners, but died for Christ's Name's sake
* That they might be made joint-heirs in the house of the Lord.
V. They gave their bodies for God's sake to death.
R. That they might be made joint-heirs in the house of the Lord.

[Lectio6]
Out some man will say: And who is he that can tread in the footsteps of the blessed Martyrs? To such an one I answer that, by the Lord's help, we are able, if we so will, to tread in the footsteps, not of the blessed Martyrs only, but even of the same Lord Himself. Hearken, not to me, but to the same Lord, Who crieth unto all men Learn of Me, for I am meek and lowly in heart. (Matth. xi. 29.) Hear also with what words the Apostle Peter warneth us Christ suffered for us, leaving us an example, that we should follow His steps. (1 Pet. ii. 21.)

[Responsory6]
R. As gold in the furnace hath the Lord tried His chosen ones, and received them as a burnt - offering, and yet a while, and they shall be regarded
* For the grace of God, and His peace, are with His chosen.
V. They that put their trust in Him shall understand the truth and such as be faithful in love shall abide with Him.
R. For the grace of God, and His peace, are with His chosen.
&Gloria
R. For the grace of God, and His peace, are with His chosen.

[Lectio7]
From the Holy Gospel according to Luke
!Luke 21:9-19
At that time Jesus said unto His disciples When ye shall hear of wars and commotions, be not terrified for these things must first come to pass; but the end is not by and by. And so on.
_
Homily by Pope St Gregory (the Great.)
!35th on the Gospels.
Our Lord and Redeemer willeth us to know what shall be the signs that the end of the world is at hand, to the end that ye may be the less terrified, when that cometh whereof ye have already had warning. Darts strike less which are seen coming: and the plagues of the earth will be to us more bearable, if we are harnessed against them with the shield of foreknowledge. Behold, how He saith When ye shall hear of wars and commotions be not terrified for these things must first come to pass; but the end is not by and by. It behoveth us to ponder these words of our Redeemer, wherein He warneth us of suffering, from without, and from within. Wars are the work of a foreign enemy, commotions of the citizens. Therefore, that He may let us know that we shall be troubled from within and from without, He showeth that our wrestling shall be in part against strangers, and in part against our brethren.

[Responsory7]
R. Because of the covenant of the Lord, and the laws of their fathers, the Saints of God abode in brotherly love,
* For one spirit and one faith was ever in them.
V. Behold how good and how pleasant it is for brethren to dwell together in unity.
R. For one spirit and one faith was ever in them.

[Lectio8]
When these woes come, the end is not by and by. And He saith further Nation shall rise against nation, and kingdom against kingdom; and great earthquakes shall be in divers places, and pestilences, and famines, and fearful sights and great signs shall there be from heaven. Before the last tribulation cometh, shall come many other tribulations: and, by the many woes which shall come first, shall be foreshadowed the everlasting woe which shall come in the end. And therefore, after wars and commotions, the end is not yet by and by many woes must come first, to give warning of the woe that hath no end.

[Responsory8]
R. O ye My Saints, who, being in the flesh, didst have striving
* I will render unto you a reward of your labours.
V. Come, ye blessed of My Father, inherit the kingdom
R. I will render unto you a reward of your labours.
&Gloria
R. I will render unto you a reward of your labours.

[Lectio9]
But, forasmuch as the signs and troubles whereof the Lord speaketh are so manifold, we must needs shortly consider each for, of necessity, we must suffer some things from heaven, some from the earth, some from the powers of nature, and some from men. For where He saith Nation shall rise against nation He speaketh concerning the troubling of men where great earthquakes shall be in divers places concerning wrath from above: where: and pestilences concerning the frailty of the body where and famines concerning the barrenness of the earth: where: fearful signs from heaven, and tempests concerning commotions of~
the air. As, then, all things shall have an end, so, before the end, shall all things be troubled and we who have sinned and come short in all things, shall in all things be afflicted, that it may be fulfilled that is written: and the~
world shall fight with Him against the unwise. (Wisd v. 21.)
&teDeum

[Ant Laudes]
O how many torments have all the Saints suffered, * that they might attain safely unto the palm of martyrdom
The Saints have attained unto the kingdom, * with palms in their hands; they have earned crowns of Majesty from the Lord's hand.
The bodies of the Saints are buried in peace, * and their name liveth for evermore.
O all ye Martyrs of the Lord, bless ye the Lord * for ever.
O ye Martyrs, * praise ye the Lord from the heavens, praise Him with the dance, alleluia

[Capitulum Laudes]
!Wis 3:1-3
v. But the souls of the just are in the hand of God, and the torment of death shall not touch them. In the sight of the unwise they seemed to die, but they are in peace.
$Deo gratias.

[Hymnus Laudes]
v. O glorious King of martyr hosts,
Thou crown that each confessor boasts,
Who leadest to celestial day
Those who have cast earth's joys away:
_
Thine ear in mercy, Saviour, lend,
While unto thee our prayers ascend;
And as we count their triumphs won,
Forgive the sins that we have done.
_
Martyrs in thee their triumphs gain,
From thee confessors grace obtain;
O'ercome in us the lust of sin,
That we thy pardoning love may win.
_
To thee who, dead, again dost live,
All glory, Lord, thy people give;
All glory, as is ever meet,
To Father and to Paraclete. Amen.
Amen. 

[Versum 2]
V. The saints shall rejoice in glory:
R. They shall be joyful in their beds.

[Ant 2]
Even the very hairs of your head are all numbered: * fear not therefore; ye are of more value than many sparrows.

[Oratio]
O God, who dost permit us to keep the birthday of thy holy Martyrs N. and N. grant that we may enjoy their fellowship in everlasting happiness
$Per Dominum

[Oratio1]
O Lord, we beseech thee, that the feast of thy blessed Martyrs and Bishops N. and N. may keep us, and their worshipful prayers commend us. 
$Per Dominum

[Oratio2]
O God, Who dost gladden us by the yearly Feast-day of thine holy Martyrs, mercifully grant unto us who keep their birth-day, the strength to imitate their patience under suffering.
$Per Dominum

[Lectio Prima]
!Wis 3:7-8
v. The just shall shine, and shall run to and fro like sparks among the reeds. They shall judge nations, and rule over people, and their Lord shall reign for ever.

[Capitulum Tertia]
!Wis 3:1-3
v. But the souls of the just are in the hand of God, and the torment of death shall not touch them. In the sight of the unwise they seemed to die, but they are in peace.
$Deo gratias.

[Responsory Tertia]
R.br. Be glad in the Lord, and rejoice, ye righteous.
R. Be glad in the Lord, and rejoice, ye righteous.
V. And shout for joy, all ye that are upright in heart.
R. And rejoice, ye righteous.
&Gloria
R. Be glad in the Lord, and rejoice, ye righteous.
_
V. Let the righteous rejoice before God.
R. Yea, let them exceedingly rejoice.

[Capitulum Sexta]
!Wis 10:17
v. And she rendered to the just the wages of their labours, and conducted them in a wonderful way: and she was to them for a covert by day, and for the light of stars by night:
$Deo gratias.

[Responsory Sexta]
R.br. Let the righteous rejoice before God.
R. Let the righteous rejoice before God.
V. Yea, let them exceedingly rejoice.
R. Before God.
&Gloria
R. Let the righteous rejoice before God.
_
V. The righteous live for evermore.
R. Their reward also is with the Lord.

[Capitulum Nona]
!Wis 3:7-8
v. The just shall shine, and shall run to and fro like sparks among the reeds. They shall judge nations, and rule over people, and their Lord shall reign for ever.
$Deo gratias.

[Responsory Nona]
R.br. The righteous live for evermore.
R. The righteous live for evermore.
V. Their reward also is with the Lord.
R. For evermore.
&Gloria
R. The righteous live for evermore.
_
V. Let the Saints be joyful in glory.
R. Let them sing aloud upon their beds.

[Ant Vespera 3]
These men are holy, * for they have given up their bodies unto death for the sake of the covenant of their God, and have washed their robes in the Blood of the Lamb;;109
The Saints through faith subdued kingdoms, * wrought righteousness, obtained promises;;110
The youth of the Saints shall be renewed * like the eagle's they shall grow as the lily in the city of the Lord;;111
God shall wipe away all tears from the eyes of His Saints * and there shall be no more sorrow, nor crying, neither shall there be any more pain; for the former things are passed away;;112
In the heavenly kingdoms, * there is the dwelling of the Saints there shall be their rest for ever and ever;;115

[Versum 3]
V. The saints shall rejoice in glory:
R. They shall be joyful in their beds.

[Ant 3]
In heaven do rejoice the souls of the Saints * who have followed the steps of Christ; and because they shed their blood for the love of Christ, therefore shall they be made glad for ever with Christ.

[Lectio71]
From the Holy Gospel according to Luke
!Luke 6:17-23
At that time Jesus came down from the mountain, and stood in the plain, and the company of His disciples, and a great multitude of people out of all Judea, and Jerusalem, and from the sea coast of Tyre and Sidon. And so on.
_
Homily by St Ambrose, Bishop (of Milan.)
!Bk. v. on Luke vi.
Mark well how Jesus goeth upward with His disciples, and downward to the multitude. How should the multitude behold Christ, save in a lower place? Such go not up to the things which are above; such attain not to the things which are high. And when Jesus cometh down, He findeth such as are diseased for such like go not up to the heights. Hence also Matthew saith that there were there~
all sick people, (iv. 23.) Of these every man had need of healing, that, when he had received strength, by and by, he might go up into the mountain. And therefore, being Himself come down, He healeth them in the plain, that is to say, He calleth them away from their lust, and freeth them of their blindness. He cometh down to our wounds, to the end that by a certain use of His nature, and by the abundance thereof, He might make us jointheirs of the kingdom of heaven.

[Lectio81]
Blessed be ye poor, for your's is the kingdom of God. Saint Luke giveth us but four of the Lord's Beatitudes, and Saint Matthew eight but in those eight are contained these four, and in these four those eight. For in these four are embraced the cardinal virtues and in those eight they are set forth in a number full of mystery. It is written at the head of more than one of the Psalms that they are for the octave, and thou hast received the commandment Give a portion to seven, and also to eight to seven or eight what? Perchance degrees of blessedness. For as this eighth Beatitude doth name the most glorious realization of our hope the kingdom of Heaven so doth it also name the most royal exertion of our strength blessed are they which are persecuted.

[Responsory81]
R. Theirs is a brotherhood indeed, whose tie no storms availed to sever together they followed the Lord in the shedding of their blood.
* Together they set at nought the Royal Palace; together they attained unto the kingdom oi heaven.
V. Behold how good and how pleasant it is for brethren to dwell together in unity.
R. Together they set at nought the Royal Palace; together they attained unto the kingdom oi heaven.
&Gloria
R. Together they set at nought the Royal Palace; together they attained unto the kingdom oi heaven.

[Lectio91]
But let us first consider the fuller of the forms of these Beatitudes. Blessed be ye poor, for your's is the kingdom of God. Both of the Evangelists give to this Beatitude the first place. Yea, surely, for poorness, at least in spirit, is the first in order, the mother, and procreatrix of virtues; since he that setteth no store by temporal things, winneth toward eternal things; neither is any man able to gain the kingdom of heaven, on whom the love of this present world doth so press, that he cannot rid himself thereof.
&teDeum
