[Name]
Commune Doctore Tempore Paschali

[Rule]
Psalmi Dominica
Antiphonas horas
Psalm5 Vespera=116
Psalm5 Vespera3=131

[Ant Vespera]
Behold an high priest, * who in his days pleased God, and was found righteous Alleluia;;109
None was found like unto him, * to keep the Law of the Most High Alleluia;;110
Therefore the Lord assured him * by an oath that He would multiply his seed among His people. Alleluia;;111
O all ye Priests of God, * bless ye the Lord O all ye servants of the Lord, sing praises unto our God Alleluia;;112
Good and faithful servant, * enter thou into the joy of thy Lord Alleluia;;116

[Capitulum Vespera]
!Sir 44. c.
v. Behold the high Priest who pleased God during his life and was found just. No~
one has been found like him in observing the law of the Most High
$Deo gratias

[Hymnus1 Vespera]
@Commune/C4:Hymnus1 Vespera

[Hymnus Vespera]
@Commune/C4:Hymnus Vespera

[Versum 1]
V. The Lord loved him and beautified him. Alleluia
R. He clothed him with a robe of glory. Alleluia

[Ant 1]
O right excellent Teacher * Light of the Holy Church, N. blessed lover of the~
Divine Law, pray for us to the Son of God. Alleluia

[Invit]
The Lord, the King of Confessors, * O come, let us worship, Alleluia.

[Hymnus Matutinum]
@Commune/C4:Hymnus Vespera

[Hymnus1 Matutinum]
@Commune/C4:Hymnus1 Vespera

[Ant Matutinum]
Blessed is the man * that doth meditate in the law of the Lord his delight is therein day and night, and whatsoever he doeth shall prosper. Alleluia;;1
Blessed and holy is he * that putteth his trust in the Lord, that declareth the decree of the Lord, and is set upon His holy hill;;2
Thou, O Lord, art my glory, * Thou art a shield for me Thou art the lifter-up of mine head, and thou hast heard me out of thy holy hill;;3
V. The Lord loved him and beautified him. Alleluia
R. He clothed him with a robe of glory. Alleluia
When His holy one called, * the Lord heard him, yea, the Lord heard him, and gave him peace. Alleluia;;4
Let all those that put their trust in thee rejoice, O Lord, for thou hast blessed the righteous * Thou hast compassed him with thy favour as with a shield;;5
O Lord, our Ruler, * how excellent is thy Name in all the earth Who hast crowned thine holy one with glory and honour, and madest him to have dominion over the works of thy hands;;8
V. The Lord hath chosen him for a Priest unto Himself. Alleluia
R. To offer up unto Him the sacrifice of praise. Alleluia
Lord, this thy Saint * shall dwell in thy tabernacle, and this that hath worked righteousness shall abide upon thy holy hill. Alleluia;;14
He asked life of thee, * and thou, O Lord, gavest it honour and great majesty hast Thou laid upon him Thou hast set a crown of precious stones upon his head;;20
He shall receive * a blessing from the Lord, and mercy from the God of his salvation for this is the generation of them that seek the Lord.;;23
V. Thou art a priest for ever. Alleluia
R. After the order of Melchisedek. Alleluia

[Lectio1]
Lesson from the book of Ecclesiasticus
!Sir 39:1-5
1 The wise men will seek out the wisdom of all the ancients, and will be~
occupied in the prophets.
2 He will keep the sayings of renowned men, and will enter withal into the~
subtilties of parables.
3 He will search out the hidden meanings of proverbs, and will be conversant in~
the secrets of parables.
4 He shall serve among great men, and: appear before the governor.
5 He shall pass into strange countries: for he shall try good and evil among~
men.

[Responsory1]
R. Well done, thou good and faithful servant, thou hast been faithful over a few things. I will make thee ruler over many things
* Enter thou into the joy of thy Lord. Alleluia
V. Lord, thou deliveredst unto me five talents; behold, I have gained beside them five talents more.
R. Enter thou into the joy of thy Lord. Alleluia

[Lectio2]
!Sir 39:6-10
6 He will give his heart to resort early to the Lord that made him, and he will~
pray in the sight of the most High.
7 He will open his mouth in prayer, and will make supplication for his sins.
8 For if it shall please the great Lord, he will fill him with the spirit of~
understanding:
9 And he will pour forth the words of his wisdom as showers, and in his prayer~
he will confess to the Lord.
10 And he shall direct his counsel, and his knowledge, and in his secrets shall~
he meditate.

[Responsory2]
R. Behold an high priest, who in his days pleased God
* Therefore the Lord assured him by an oath that He would multiply his seed among His people. Alleluia
V. He hath made him a blessing unto all nations, and hath established His covenant upon his head.
R. Therefore the Lord assured him by an oath that He would multiply his seed among His

[Lectio3]
Sir 39:11-14
11 He shall show forth the discipline he hath learned, and shall glory in the~
law of the covenant of the Lord.
12 Many shall praise his wisdom, and it shall never be forgotten.
13 The memory of him shall not depart away, and his name shall be in request~
from generation to generation.
14 Nations shall declare his wisdom, and the church shall show forth his praise.

[Responsory3]
R. The Lord hath sworn and will not repent
* Thou art a priest for ever after the order of Melchisedek. Alleluia
V. The Lord said unto my Lord sit thou at my right hand.
R.* Thou art a priest for ever after the order of Melchisedek. Alleluia
&Gloria
R. Thou art a priest for ever after the order of Melchisedek. Alleluia

[Lectio4]
From the Sermons of St Maximus, Bishop [of Turin.]
!Homilia 59, being the 2nd on St Eusebius of Vercelli.
It is idle to strive to add anything to the praise of our holy and most blessed~
Father N. whose Feast is this day kept. The beauty of his life oughtnot to be~
the subject of panegyrics, so much as the object of imitation. The Scripture~
saith " A wise son is the glory of his father," trulythen will he be honoured~
by such as, by doing after his en sample,show themselves to be his children for~~
in Christ Jesus hath he begotten us through the Gospel.(1 Cor. iv. 15.)

[Responsory4]
R. I have found David My servant, with My holy oil have I anointed him
* For My hand shall help him. Alleluia
V. The enemy shall prevail nothing against him, nor the son of wickedness afflict him.
R. For My hand shall help him. Alleluia

[Lectio5].
Whatsoever, therefore, of virtue and grace there may be in this holy people, all~
the bright streams thereof do flow from him, as from a most clear fountain. By~
his manly chastity, by his sternly noble temperance, by the graceful courtesy~
which marked him, he drew all men's love to God and by his eminent ministry in~
his Bishoprick he hath left behind him in his disciples, many heirs of his~
priesthood.

[Responsory5]
R. I have laid help upon one that is mighty, and have exalted one chosen out of My people
* For My hand shall help him. Alleluia
V. I have found David My servant, with My holy oil have I anointed him.
R. For My hand shall help him. Alleluia

[Lectio6]
It is very meet and right that upon this day, which is made a joyful day for us~
because it is the day whereon our blessed Father N., ~
passed away to heaven, I say it is very meet and right that on this day we~
should sing that verse of the Psalms "The righteous shall be in everlasting~
remembrance." (cxi. 7.) His memory is rightly honoured among men who is at this~
present making glad among Angels. The word of God saith "Judge none blessed~
before his death," (Ecclus. xi. 30,) as though it were said, "Judge him blessed~
when life is ended, praise him when he is made perfect." For there are two main~
reasons why it is better to praise a dead man than a living, since, if thou call~
him holy and worthy after his death, thou dost it when neither canst thou be~
corrupted by being a flatterer, nor he by being nattered.

[Responsory6]
R. This is he which wrought great wonders before God, and the whole earth is full of his teaching
* May he pray for all people, that their sins may be forgiven unto them Alleluia
V. This is he which loved not his life in this world, and hath attained unto the kingdom of heaven.
R. May he pray for all people, that their sins may be forgiven unto them Alleluia
&Gloria
R. May he pray for all people, that their sins may be forgiven unto them Alleluia

[Lectio7]
From the Holy Gospel according to Matthew
!Matt 5:13-19
At that time Jesus said unto His disciples Ye are the salt of the earth. But~
if the salt have lost his savour, wherewith shall it be salted And so on.
_
Homily by St Hilary, Bishop of Poitiers.
!Comment, on Matth. V
Ye are the salt of the earth. But if the salt have lost his savour, wherewith~
shall it be salted It is thenceforth good for nothing, but to be cast out, and~
to be trodden under foot of men. There is, I take it, no such thing as salt of~
the earth. How, then, can the Apostles be called the salt of the earth? But the~
true meaning of these words will be made plain, when we consider the duty of~
Apostles, and the nature of salt itself. Now, salt is a compound of the elements~
of water and fire, out of the which two things in salt there is made one.

[Responsory7]
R. The Lord loved him and beautified him He clothed him with a robe of glory
* And crowned him at the gates of Paradise. Alleluia
V. The Lord hath put on him the breast-plate of faith, and hath adorned him.
R. And crowned him at the gates of Paradise. Alleluia

[Lectio8]
This thing, therefore, thus made to serve in divers ways the use of men, doth~
keep from corruption bodies whereon it is sprinkled, and doth readily yield to~
all the senses the perception of its inborn savour. And thus are the Apostles,~
seeing that they are the preachers of the kingdom of heaven, and in a certain~
sense the sowers of the seed of life everlasting, since that Word of God which~
they scatter hath power to make this mortal put on immortality. Meetly then are~
they called salt, the savour of whose teaching doth keep sweet the receiver~
thereof even unto life everlasting.

[Responsory8]
R. In the midst of the congregation did the Lord open his mouth.
* And filled him with the spirit of wisdom and understanding. Alleluia
V. He made him rich with joy and gladness.
R. And filled him with the spirit of wisdom and understanding. Alleluia
&Gloria
R. And filled him with the spirit of wisdom and understanding. Alleluia

[Lectio9]
But the nature of salt is to be ever the same, and unchanging, and, on the other~
hand, the nature of man hath this weakness, to be changeable. He only is blessed~
who hath continued even unto the end in all the works which God hath commanded.~
Therefore dot! the Lord warn them whom He calleth the salt of the earth, that~
they are behoven to remain strong in that strength which He hath given unto them,~
lest, becoming themselves savourless, they should be impotent to season others~
losing the freshness of their own saltness, be unable to stop the corruption~
round about them and so the Church cast them out of her buttery, and they and~
those that they should have salted, be together trodden under foot of such as~
enter in.
&teDeum

[Ant Laudes]
Behold an high priest, * who in his days pleased God, and was found righteous. Alleluia
None was found like unto him, * to keep the Law of the Most High. Alleluia
Therefore the Lord assured him * by an oath that He would multiply his seed among His people. Alleluia
O all ye Priests of God, * bless ye the Lord O all ye servants of the Lord, sing praises unto our God. Alleluia
Good and faithful servant, * enter thou into the joy of thy Lord. Alleluia

[Capitulum Laudes]
!Sir 44:16-17
v. Behold the high Priest who pleased God during his life and was found just. No~
one has been found like him in observing the law of the Most High
$Deo gratias.

[Hymnus Laudes]
@Commune/C4:Hymnus Laudes

[Versum 2]
V. The Lord guided the just in right paths. Alleluia
R. And showed him the kingdom of God. Alleluia

[Ant 2]
Well done, thou good and faithful servant * thou hast been faithful over a few~
things, I will make thee ruler over many things, saith the Lord. Alleluia

[Oratio]
Grant, we beseech thee, O Almighty God, that the worshipful Feast of thy blessed confessor and bishop N., may avail us to the increase both of godliness toward thee, and healthfulness to our own souls.
$Per Dominum

[Oratio1]
Hear, O Lord, we beseech thee, the prayers which we offer thee on this the~
solemn feast-day of thy blessed confessor and bishop N., and, for the sake of~
him who so nobly served thee, forgive us our trespasses.
$Per Dominum.

[Oratio2]
God, Who didst give unto thy people thy blessed servant N., to feed them with~
the bread of eternal life, grant, we beseech thee, that even as on earth he~
showed unto us thy lively word, so in heaven we may worthily be holpen by the~
succour of his prayers to thee on our behalf.
$Per Dominum.

[Oratio3]
Hear, O Lord, we beseech thee, the prayers which we offer thee on this the~
solemn feast-day of thy blessed Confessor and bishop N., ~
and, for the sake of him who so nobly served thee, forgive us our trespasses.
$Per Dominum.

[Lectio Prima]
!Sir 45:19-20
v. to execute the office of the priesthood, and to have praise, and to glorify his people in his name. 20 He chose him out of all men living, to offer sacrifice to God, incense, and a good savour

[Capitulum Tertia]
!Sir 44. c.
v. Behold the high Priest who pleased God during his life and was found just. No~
one has been found like him in observing the law of the Most High
$Deo gratias

[Responsory Tertia]
R.br. The Lord loved him, and beautified him.
R. The Lord loved him, and beautified him.
V. He clothed him with a robe of glory.
R. And beautified him.
&Gloria
R. The Lord loved him, and beautified him.
_
V. The Lord hath chosen him for a Priest unto Himself.
R. To offer up unto Him the sacrifice of praise.

[Capitulum Sexta]
!Sir 44:20; 44:22
v. There was not found the like to him in glory, who kept the law of the most~
High, and was in covenant with him. Therefore by an oath he gave him glory in~
his posterity, that he should increase in his people
$Deo gratias

[Responsory Sexta]
R.br. The Lord hath chosen him for a Priest unto Himself.
R. The Lord hath chosen him for a priest unto himself.
V. To offer up unto him the sacrifice of praise.
R. For a priest unto himself.
&Gloria
R. The Lord hath chosen him for a priest unto himself.
_
V. Thou art a priest for ever.
R. After the order of Melchisedek.

[Capitulum Nona]
!Sir 45:19-20
v. To execute the office of the priesthood, and to have praise, and to glorify his people in his name. He chose him out of all men living, to offer sacrifice to God, incense, and a good savour
$Deo gratias

[Responsory Nona]
R.br. Thou art a priest for ever.
R. Thou art a priest for ever.
V. After the order of Melchisedek.
R. For ever.
&Gloria
R.Thou art a priest for ever.
_
V. The Lord guided the just in right paths.
R. And showed him the kingdom of God.

[Versum 3]
V. The Lord guided the just in right paths. Alleluia
R. And showed him the kingdom of God. Alleluia

[Ant 3]
O right excellent Teacher * Light of the Holy Church, N. blessed lover of the~
Divine Law, pray for us to the Son of God. Alleluia.
