 [Name]
Commune confessoris pontificisn Tempore Paschali

[Rule]
Psalmi Dominica
Antiphonas horas
Psalm5 Vespera=116
Psalm5 Vespera3=131

[Ant Vespera]
Behold an high priest, * who in his days pleased God, and was found righteous Alleluia;;109
None was found like unto him, * to keep the Law of the Most High Alleluia;;110
Therefore the Lord assured him * by an oath that He would multiply his seed among His people. Alleluia;;111
O all ye Priests of God, * bless ye the Lord O all ye servants of the Lord, sing praises unto our God Alleluia;;112
Good and faithful servant, * enter thou into the joy of thy Lord Alleluia;;116

[Capitulum Vespera]
!Sir 44:16-17
v. Behold the high Priest who pleased God during his life and was found just. No one has been found like him in observing the law of the Most High
$Deo gratias

[Hymnus1 Vespera]
@Commune/C4:Hymnus1 Vespera

[Hymnus Vespera]
@Commune/C4:Hymnus Vespera

[Versum 1]
V. The Lord loved him and beautified him. Alleluia
R. He clothed him with a robe of glory. Alleluia

[Ant 1]
O thou Priest and Bishop, * thou worker of mighty works, thou good shepherd over God's people, pray for us unto the Lord. Alleluia

[Invit]
The Lord, the King of Confessors, * O come, let us worship, Alleluia.

[Hymnus Matutinum]
@Commune/C4:Hymnus Vespera

[Hymnus1 Matutinum]
@Commune/C4:Hymnus1 Vespera

[Ant Matutinum]
Blessed is the man * that doth meditate in the law of the Lord his delight is therein day and night, and whatsoever he doeth shall prosper. Alleluia;;1
Blessed and holy is he * that putteth his trust in the Lord, that declareth the decree of the Lord, and is set upon His holy hill;;2
Thou, O Lord, art my glory, * Thou art a shield for me Thou art the Lifter-up of mine head, and Thou hast heard me out of thy holy hill;;3
V. The Lord loved him and beautified him. Alleluia
R. He clothed him with a robe of glory. Alleluia
When His holy one called, * the Lord heard him, yea, the Lord heard him, and gave him peace. Alleluia;;4
Let all those that put their trust in thee rejoice, O Lord, for Thou hast blessed the righteous * Thou hast compassed him with thy favour as with a shield;;5
O Lord, our Ruler, * how excellent is thy Name in all the earth Who hast crowned thine holy one with glory and honour, and madest him to have dominion over the works of thy hands;;8
V. The Lord hath chosen him for a priest unto himself. Alleluia
R. To offer up unto Him the sacrifice of praise. Alleluia
Lord, this thy Saint * shall dwell in thy tabernacle, and this that hath worked righteousness shall abide upon thy holy hill. Alleluia;;14
He asked life of thee, * and thou, O Lord, gavest it honour and great majesty hast thou laid upon him thou hast set a crown of precious stones upon his head;;20
He shall receive * a blessing from the Lord, and mercy from the God of his salvation for this is the generation of them that seek the Lord.;;23
V. Thou art a Priest for ever. Alleluia
R. After the order of Melchisedek. Alleluia

[Lectio1]
Lesson from the first letter of St Paul the Apostle to Timotheus
!1 Tim 3:1-7
1 A faithful saying: if a man desire the office of a bishop, he desireth a good work.
2 It behoveth therefore a bishop to be blameless, the husband of one wife, sober, prudent, of good behaviour, chaste, given to hospitality, a teacher,
3 Not given to wine, no striker, but modest, not quarrelsome, not covetous, but
4 One that ruleth well his own house, having his children in subjection with all chastity.
5 But if a man know not how to rule his own house, how shall he take care of the church of God?
6 Not a neophyte: lest being puffed up with pride, he fall into the judgment of the devil.
7 Moreover he must have a good testimony of them who are without: lest he fall into reproach and the snare of the devil

[Responsory1]
R. Well done, thou good and faithful servant, thou hast been faithful over a few things. I will make thee ruler over many things
* Enter thou into the joy of thy Lord. Alleluia
V. Lord, thou deliveredst unto me five talents; behold, I have gained beside them five talents more.
R. Enter thou into the joy of thy Lord. Alleluia

[Lectio2]
From the Epistola ad Titus.
!Titus 1:7-11
7 For a bishop must be without crime, as the steward of God: not proud, not subject to anger, not given to wine, no striker, not greedy of filthy lucre:
8 But given to hospitality, gentle, sober, just, holy, continent:
9 Embracing that faithful word which is according to doctrine, that he may be able to exhort in sound doctrine, and to convince the gainsayers.
10 For there are also many disobedient, vain talkers, and seducers: especially they who are of the circumcision:
11 Who must be reproved, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake

[Responsory2]
R. Behold an high priest, who in his days pleased God
* Therefore the Lord assured him by an oath that He would multiply his seed among His people. Alleluia
V. He hath made him a blessing unto all nations, and hath established His covenant upon his head.
R. Therefore the Lord assured him by an oath that He would multiply his seed among His people Alleluia

[Lectio3]
!Titus 2:1-8
1 But speak thou the things that become sound doctrine:
2 That the aged men be sober, chaste, prudent, sound in faith, in love, in patience.
3 The aged women, in like manner, in holy attire, not false accusers, not given to much wine, teaching well:
4 That they may teach the young women to be wise, to love their husbands, to love their children,
5 To be discreet, chaste, sober, having a care of the house, gentle, obedient to their husbands, that the word of God be not blasphemed.
6 Young men, in like manner, exhort that they be sober.
7 In all things show thyself an example of good works, in doctrine, in integrity, in gravity,
8 The sound word that can not be blamed: that he, who is on the contrary part, may be afraid, having no evil to say of us.

[Responsory3]
R. The Lord hath sworn and will not repent
* Thou art a Priest for ever after the order of Melchisedek. Alleluia
V. The Lord said unto my Lord Sit Thou at My right hand.
R.* Thou art a Priest for ever after the order of Melchisedek. Alleluia
&Gloria
R. Thou art a Priest for ever after the order of Melchisedek. Alleluia

[Lectio4]
From the Sermons of St Maximus, Bishop [of Turin.]
!Homilia 59, being the 2nd on St Eusebius of Vercelli.
It is idle to strive to add anything to the praise of our holy and most blessed Father N. whose Feast is this day kept. The beauty of his life oughtnot to be the subject of panegyrics, so much as the object of imitation. The Scripture saith " A wise son is the glory of his father," trulythen will he be honoured by such as, by doing after his en sample,show themselves to be his children for~~
in Christ Jesus hath he begotten us through the Gospel.(1 Cor. iv. 15.)

[Responsory4]
R. I have found David My servant, with My holy oil have I anointed him
* For My hand shall help him. Alleluia
V. The enemy shall prevail nothing against him, nor the son of wickedness afflict him.
R. For My hand shall help him. Alleluia

[Lectio5]
Whatsoever, therefore, of virtue and grace there may be in this holy people, all the bright streams thereof do flow from him, as from a most clear fountain. By his manly chastity, by his sternly noble temperance, by the graceful courtesy which marked him, he drew all men's love to God and by his eminent ministry in his Bishoprick he hath left behind him in his disciples, many heirs of his priesthood.

[Responsory5]
R. I have laid help upon one that is mighty, and have exalted one chosen out of My people
* For My hand shall help him. Alleluia
V. I have found David My servant, with My holy oil have I anointed him.
R. For My hand shall help him. Alleluia

[Lectio6]
It is very meet and right that upon this day, which is made a joyful day for us because it is the day whereon our blessed Father N.,  passed away to heaven, I say it is very meet and right that on this day we should sing that verse of the Psalms "The righteous shall be in everlasting remembrance." (cxi. 7.) His memory is rightly honoured among men who is at this present making glad among Angels. The word of God saith "Judge none blessed before his death," (Ecclus. xi. 30,) as though it were said, "Judge him blessed when life is ended, praise him when he is made perfect." For there are two main reasons why it is better to praise a dead man than a living, since, if thou call him holy and worthy after his death, thou dost it when neither canst thou be corrupted by being a flatterer, nor he by being nattered.

[Responsory6]
R. This is he which wrought great wonders before God, and the whole earth is full of his teaching
* May he pray for all people, that their sins may be forgiven unto them Alleluia
V. This is he which loved not his life in this world, and hath attained unto the kingdom of heaven.
R. May he pray for all people, that their sins may be forgiven unto them Alleluia
&Gloria
R. May he pray for all people, that their sins may be forgiven unto them Alleluia

[Lectio7]
From the Holy Gospel according to Matthew
!Matt 25:14-23
At that time Jesus spake unto His disciples this parable A man, travelling into a far country, called his own servants, and delivered unto them his goods. And so on.
_
Homily by Pope St Gregory [the Great.]
!9th on the Gospels.
Dearly beloved brethren, this Lesson from the Holy Gospel moveth us to take good heed lest we, who are seen in this world to have received more than others, should thereby bring ourselves into greater condemnation from the Maker of this world. To whom much is given, of the same is much required. Therefore, let him that receiveth much, strive to be all the more lowly, and all the more ready to do God service, for his very gifts' sake, knowing that he will be obliged to give account thereof. Behold, a man, travelling into a far country, calleth his own servants, and delivereth unto them talents, to the end that they may trade therewith. After a long time, the lord of those servants cometh, and reckoneth with them, and to them that have done well He rendereth a reward of their labours, but that servant which was careless of his master's work He condemneth.

[Responsory7]
R. The Lord loved him and beautified him He clothed him with a robe of glory
* And crowned him at the gates of Paradise. Alleluia
V. The Lord hath put on him the breast-plate of faith, and hath adorned him.
R. And crowned him at the gates of Paradise. Alleluia

[Lectio8]
What other, then, is that man travelling into a far country but our Redeemer, Who is gone up from us into heaven in that Flesh Which He had taken into Himself? For the earth is the home of the Flesh, Which travelleth into a far country when our Redeemer giveth It a place in heaven. But that man travelling into a far country delivered unto his servants his goods and so doth our Redeemer give spiritual gifts unto His faithful people. " And unto one he gave five talents, to another two, and to another one." There are five bodily senses that is, sight, hearing, taste, smell, and touch. By the five talents therefore are signified the five senses, that is, outward knowledge. By the two, wit and work. And by the figure of the one talent, understanding, which is alone.

[Responsory8]
R. Let your loins be girded about, and your lights burning
* And ye yourselves like unto men that wait for their lord, when he will return from the wedding. Alleluia
V. Watch therefore, for ye know not what hour your Lord doth come.
R. And ye yourselves like unto men that wait for their lord, when he will return from the wedding. Alleluia
&Gloria
R. And ye yourselves like unto men that wait for their lord, when he will return from the wedding. Alleluia

[Lectio9]
And so he that had received five talents, gained other five talents for some there be who, while yet they are not able to go on unto things inward and mystic, do yet so desire our Fatherland which is above, that they teach well all whom they can, and of those very outward things which they have received make gain double. These are they which keep themselves clean from the unruly motions of the flesh, and from the lust of the world, and from the delight of things which are seen, and, by their preaching, keep other men also clean from all these things. And some there are who receive, as their two talents, the power to think and the power to work. These are they which inwardly understand dark things, and outwardly work wonders. And these, since they preach unto others, both through their understanding and their' works, gain, as it were, double, for the talents which they have received.
&teDeum

[Ant Laudes]
Behold an high priest, * who in his days pleased God, and was found righteous. Alleluia
None was found like unto him, * to keep the Law of the Most High. Alleluia
Therefore the Lord assured him * by an oath that He would multiply his seed among His people. Alleluia
O all ye Priests of God, * bless ye the Lord O all ye servants of the Lord, sing praises unto our God. Alleluia
Good and faithful servant, * enter thou into the joy of thy Lord. Alleluia

[Capitulum Laudes]
!Sir 44:16-17
v. Behold an high priest, who in his days pleased God, and was found righteous, and in the time of wrath he made a propitiation.
$Deo gratias

[Hymnus Laudes]
@Commune/C4:Hymnus Laudes

[Versum 2]
V. The Lord guided the just in right paths. Alleluia
R. And showed him the kingdom of God. Alleluia

[Ant 2]
Well done, thou good and faithful servant * thou hast been faithful over a few things, I will make thee ruler over many things, saith the Lord. Alleluia

[Oratio]
Hear, O Lord, we beseech thee, the prayers which we offer thee on this the solemn feast-day of thy blessed confessor and bishop N., and, for the sake of him who so nobly served thee, forgive us our trespasses.
$Per Dominum.

[Oratio1]
Hear, O Lord, we beseech thee, the prayers which we offer thee on this the solemn Feast-day of thy blessed confessor and bishop N., and, for the sake of him who so nobly served thee, forgive us our trespasses.
$Per Dominum.

[Oratio2]
O God, who didst give blessed N. to be thy people minister in eternal salvation grant we pray, that that we who have him for teacher of life here on earth, may also deserve now that he is in heaven, to have him for an advocate
$Per Dominum.


[Lectio Prima]
!Sir 45:19-20
To execute the office of the priesthood, and to have praise, and to glorify his people in his name. He chose him out of all men living, to offer sacrifice to God, incense, and a good savour

[Capitulum Tertia]
!Sir 44:16-19
v. Behold the high priest who pleased God during his life and was found just. No one has been found like him in observing the law of the Most High.
$Deo gratias

[Responsory Tertia]
R.br. The Lord loved him, and beautified him.
R. The Lord loved him, and beautified him.
V. He clothed him with a robe of glory.
R. And beautified him.
&Gloria
R. The Lord loved him, and beautified him.
_
V. The Lord hath chosen him for a Priest unto Himself.
R. To offer up unto Him the sacrifice of praise.

[Capitulum Sexta]
!Sir 44:20; 44:22
v. There was not found the like to him in glory, who kept the law of the most High, and was in covenant with him. Therefore by an oath he gave him glory in his posterity, that he should increase in his people
$Deo gratias

[Responsory Sexta]
R.br. The Lord hath chosen him for a priest unto Himself.
R. The Lord hath chosen him for a priest unto Himself.
V. To offer up unto him the sacrifice of praise.
R. For a priest unto himself.
&Gloria
R. The Lord hath chosen him for a priest unto himself.
_
V. Thou art a priest for ever.
R. After the order of Melchisedek.

[Capitulum Nona]
!Sir 45:19-20
v. To execute the office of the priesthood, and to have praise, and to glorify his people in his name. He chose him out of all men living, to offer sacrifice to God, incense, and a good savour
$Deo gratias

[Responsory Nona]
R.br. Thou art a Priest for ever.
R. Thou art a Priest for ever.
V. After the order of Melchisedek.
R. For ever.
&Gloria
R.Thou art a Priest for ever.
_
V. The Lord guided the just in right paths.
R. And showed him the kingdom of God.

[Ant 3]
The Lord loved him * and beautified him. He clothed him with a robe of glory.

[Versum 3]
V. The Lord guided the just in right paths. Alleluia
R. And showed him the kingdom of God. Alleluia
