[Name]
Commune confessoris non pontificis Tempore Paschali

[Rule]
Psalmi Dominica
Antiphonas horas

[Ant Vespera]
Lord, Thou deliverest unto me five talents * behold, I have gained beside them five talents more. Alleluia;;109
Well done, thou good servant, * thou hast been faithful in a very little, enter thou into the joy of thy Lord. Alleluia;;110
A faithful and wise servant * whom his Lord hath made ruler over His household. Alleluia;;111
Blessed is that servant * whom his Lord, when He cometh and knocketh at the door, shall find watching. Alleluia;;112
Thou good and faithful servant, * enter thou into the joy of thy Lord. Alleluia;;116

[Capitulum Vespera]
!Sir 31;8-9
v. Blessed is the rich man that is found without blemish: and that hath not gone after gold, nor put his trust in money nor in treasures. Who is he, and we will praise him? for he hath done wonderful things in his life.
$Deo gratias

[Hymnus1 Vespera]
@Commune/C4:Hymnus1 Vespera

[Hymnus Vespera]
@Commune/C4:Hymnus Vespera

[Versum 1]
V. The Lord loved him and beautified him. Alleluia
R. He clothed him with a robe of glory. Alleluia

[Ant 1]
I will liken him unto a wise man, * which built his house upon a rock. Alleluia

[Invit]
The Lord, the King of Confessors, * O come, let us worship, Alleluia.

[Hymnus Matutinum]
@Commune/C4:Hymnus Vespera

[Hymnus1 Matutinum]
@Commune/C4:Hymnus1 Vespera

[Ant Matutinum]
Blessed is the man * that doth meditate in the law of the Lord his delight is therein day and night, and whatsoever he doeth shall prosper. Alleluia;;1
Blessed and holy is he * that putteth his trust in the Lord, that declareth the decree of the Lord, and is set upon His holy hill;;2
Thou, O Lord, art my glory, * Thou art a shield for me Thou art the Lifter-up of mine head, and Thou hast heard me out of thy holy hill;;3
V. The Lord loved him and beautified him. Alleluia
R. He clothed him with a robe of glory. Alleluia 
When His holy one called, * the Lord heard him; yea, the Lord heard him, and gave him peace. Alleluia;;4 
Let all those that put their trust in thee rejoice, Lord, for Thou hast blessed the righteous * thou hast compassed him with thy favour as with a shield;;5 
O Lord, our Ruler, * how excellent is thy Name in all the earth Who hast crowned thine holy one with glory and honour, and madest him to have dominion over the works of thy hands;;8
V. The mouth of the righteous speaketh wisdom. Alleluia
R. And his tongue talketh judgment. Alleluia 
Lord, this thy saint * shall dwell in thy tabernacle, and this that hath worked righteousness shall abide upon thy holy hill. Alleluia;;14 
He asked life of thee, * and thou, O Lord, gavest it honour and great majesty hast thou laid upon him thou hast set a crown of precious stones upon his head;;20 
He shall receive * a blessing from the Lord, and mercy from the God of his salvation for this is the generation of them that seek the Lord;;23
V. The law of his God is in his heart. Alleluia
R. None of his steps shall slide. Alleluia

[Lectio1]
Lesson from the book of Ecclesiasticus
!Sir 31:8-11
8 Blessed is the rich man that is found without blemish: and that hath not gone after gold, nor put his trust in money nor in treasures.
9 Who is he, and we will praise him? for he hath done wonderful things in his life.
10 Who hath been tried thereby, and made perfect, he shall have glory everlasting. He that could have transgressed, and hath not transgressed: and could do evil things, and hath not done them:
11 Therefore are his goods established in the Lord, and all the church of the saints shall declare his alms

[Responsory1]
R. Well done, thou good and faithful servant, thou hast been faithful over a few things, I will make thee ruler over many things
* Enter thou into the joy of thy Lord. Alleluia
V. Lord, Thou deliveredst unto me five talents behold, I have gained beside them five talents more.
R. Enter thou into the joy of thy Lord. Alleluia

[Lectio2]
!Sir 32:18-20; 32:28; 33:1-3
18 He that feareth the Lord, will receive his discipline: and they that will seek him early, shall find a blessing.
19 He that seeketh the law, shall be filled with it: and he that dealeth deceitfully, shall meet with a stumblingblock therein.
20 They that fear the Lord, shall find just judgment, and shall kindle justice as a light.
28 He that believeth God, taketh heed to the commandments: and he that trusteth in him, shall fare never the worse.
1 No evils shall happen to him that feareth the Lord, but in temptation God will keep him, and deliver him from evils. 2 A wise man hateth not the commandments and justices, and he shall not be dashed in pieces as a ship in a storm. 3 A man of understanding is faithful to the law of God, and the law is faithful to him.

[Responsory2]
R. The righteous shall grow as the lily
* Yea, he shall flourish in the presence of the Lord for ever. Alleluia
V. Those that be planted in the house of the Lord, shall flourish in the courts of the house of our God.
R. Yea, he shall flourish in the presence of the Lord for ever. Alleluia

[Lectio3]
!Sir 34:14-20
14 The spirit of those that fear God; is sought after, and by his regard shall be blessed. 15 For their hope is on him that saveth them, and the eyes of God are upon them that love him.
16 He that feareth the Lord shall tremble at nothing, and shall not be afraid for he is his hope.
17 The soul of him that feareth the Lord is blessed.
18 To whom doth he look, and who in his strength?
19 The eyes of the Lord are upon them that fear him, he is their powerful protector, and strong stay, a defence from the heat, and a cover from the sun at noon,
20 A preservation from stumbling, and a help from falling; he raiseth up the soul, and enlighteneth the eyes, and giveth health, and life, and blessing.

[Responsory3]
R. This is he which knew righteousness, and saw great wonders, and made his prayer unto the Most High
* And he is numbered among the Saints. Alleluia
V. This is he which loved not his life in this world, and is come unto an everlasting kingdom.
R. And he is numbered among the Saints. Alleluia

[Lectio4]
From the Sermons of St John Chrysostom, Patriarch [of Constantinople.)
!On St Philogonius, Tom. iii.
The blessed N., whose Feast we are this day keeping, doth justly call on our tongue to tell what great deeds he wrought. To-day did that blessed servant of God pass into that higher life, which is a life of peace, a life where there is no trouble. To-day his ship reached that harbour whereafter wreck is to be dreaded no more. He hath felt trouble and anguish of spirit for the last time. And wherefore marvel we that that place is one where the mind is vexed no more, when we remember that Paul saith even to men living here in this life ~
"Rejoice evermore, pray without ceasing"? (1 Thess. v. 16, 17.)

[Responsory4]
R. The Lord made him honourable, and defended him from his enemies, and kept him safe from those that lay in wait for him
* And gave him perpetual glory. Alleluia
V. He went down with him into the pit, and left him not in bonds.
R. And gave him perpetual glory. Alleluia

[Lectio5]
Here there are sicknesses, here there are strivings, here there are untimely deaths, here there are lies, here there are jealousies, here there are troubles, here there is anger, here there are lustings, here there are pit-falls unnumbered, here there are daily cares, here one evil followeth after another, and all bring
vexation. And yet Paul hath it that even here a man may rejoice evermore, if he will but raise his head above the flood of earthly things, and order his life aright. How much better shall we fare when we have passed away from all these things, and all these things are taken away from us, when we shall have no illhealth, nor disease, nor matter wherein to sin, when that hard thing, right of property, shall exist no more, whereby all unrighteousness cometh into this life, and strifes unnumbered are begotten.

[Responsory5]
R. The Lord loved him and beautified him He Clothed him with a robe of glory
* And crowned him at the gates of Paradise. Alleluia
V. The Lord hath put on him the breast-plate of faith, and hath adorned him.
R. And crowned him at the gates of Paradise. Alleluia

[Lectio6]
In this verily do I most chiefly rejoice, for the happiness of that holy servant of God, in that, being taken away hence, and having found here no abiding city, he is become a citizen of that other city, which is the city of the living God from the Church here he is gone, but hie is come unto the Church of the first-born, which are written in heaven, (Heb. xii. 22, 23); he keepeth holiday with us no more, but he is passed to where he holdeth high festival with Angels. And what be that city, and that Church, and that festival above, Paul biddeth us know, saying " Ye are come unto the city of the living God, the heavenly Jerusalem, and unto the Church of the first-born which are written in heaven, and to an innumerable company of Angels."

[Responsory6]
R. This is he which did according unto all that God commanded him and God said unto him Enter thou into My rest
* For thee have I seen righteous before Me among all people. Alleluia
V. This is he which loved not his life in this world, and is come unto an everlasting kingdom.
R. For thee have I seen righteous before Me among all people. Alleluia
&Gloria
R. For thee have I seen righteous before Me among all people. Alleluia

[Lectio7]
From the Holy Gospel according to Luke
!Luke 12:35-40 
At that time Jesus said unto His disciples Let your loins be girded about, and your lights burning And so on.
_
Homily by Pope St Gregory [the Great.]
!13th on the Gospels.
Dearly beloved brethren, the words of the Holy Gospel, which have just been read, lie open before you, and, lest their very plainness should make them seem to some to be hard, we will go through them with such shortness as that neither may they which understand not remain unenlightened, nor they which understand be wearied. The Lord saith " Let your loins be girded about." Now, we gird our loins about, when by continency we master the lustful inclination of the flesh. But, forasmuch as it sufficeth not for a man to abstain from evil deeds, if he strive not to join thereto the earnest doing of good works, it is immediately added " And your lights burning." Our lights burn when, by good works, we give bright example to our neighbour concerning which works the Lord saith " Let your light so shine before men, that they may see your good works, and glorify~
your Father Which is in heaven." (Matth. v. 16.)

[Responsory7]
R. This is he which wrought great wonders before God, and praised the Lord with all his heart. 
* May he pray for all people, that their sins may be forgiven unto them Alleluia
V. Behold a man without blame, a worshipper of God in truth, keeping himself clean from every evil work, and abiding still in his innocency.
R. May he pray for all people, that their sins may be forgiven unto them Alleluia

[Lectio8]
Here, then, are two commandments, to gird our loins about, and to keep our lights burning the cleanness of purity in our body, and the light of the truth in our works. Whoso hath the one and not the other, pleaseth not thereby our Redeemer that is, he pleaseth Him not which doth good works, but bridleth not himself from the pollutions of lust, neither he which is eminent in chastity, but exerciseth not himself in good works. Neither is chastity a great thing without good works, nor good works anything without chastity. And if any man do both, it remaineth that he must look by hope toward our Fatherland above, and not have for his reason wherethrough he turneth himself away from vice, the love of honour in this present world.

[Responsory8]
R. Let your loins be girded about, and your lights burning,
* And ye yourselves like unto men that wait for their lord, when he will return from the wedding. Alleluia
V. Watch, therefore, for ye know not what hour your Lord doth come.
R. And ye yourselves like unto men that wait for their lord, when he will return from the wedding. Alleluia
&Gloria
R. And ye yourselves like unto men that wait for their lord, when he will return from the wedding. Alleluia

[Lectio9]
And ye yourselves like unto men that wait for their lord, when he will return from the wedding that, when he cometh and knocketh, they may open unto him immediately." The Lord cometh at the hour of judgment He knocketh when, by the pains of sickness, He biddeth us know that death is nigh. To Him open we immediately, if we receive Him in love. Whoso feareth to leave this body, will not open to the Judge when He knocketh, for he dreadeth to see that Judge, Whom he knoweth that he hath despised. But whosoever knoweth that his hope and works are built upon a good foundation, when he heareth the Judge knock, openeth to Him immediately, for to such an one that coming is blessed, yea, when the hour of death is at hand, such an one haileth with gladness a glorious reward.
&teDeum

[Ant Laudes]
Lord, thou deliverest unto me five talents * behold, I have gained beside them five talents more. Alleluia
Well done, thou good servant, * thou hast been faithful in a very little, enter thou into the joy of thy Lord. Alleluia
A faithful and wise servant * whom his Lord hath made ruler over His household. Alleluia
Blessed is that servant * whom his Lord, when he cometh and knocketh at the door, shall find watching. Alleluia
thou good and faithful servant, * enter thou into the joy of thy Lord. Alleluia

[Capitulum Laudes]
!Sir 31;8-9
v. Blessed is the rich man that is found without blemish: and that hath not gone after gold, nor put his trust in money nor in treasures. Who is he, and we will praise him? for he hath done wonderful things in his life.
$Deo gratias

[Hymnus Laudes]
@Commune/C5:Hymnus Laudes

[Versum 2]
V. The Lord guided the just in right paths. Alleluia
R. And showed him the kingdom of God. Alleluia

[Ant 2]
Well done, thou good and faithful servant; * thou hast been faithful over a few things, I will make thee ruler over many things enter thou into the joy of thy Lord. Alleluia

[Oratio]
O God, Who, year by year, dost gladden us by the solemn feast-day of thy blessed confessor N., mercifully grant unto all who keep his birthday, grace to follow after the pattern of his godly conversation.
$Per Dominum.

[Lectio Prima]
!Wis 10:10
She conducted the just, when he fled from his brother's wrath, through the right ways, and showed him the kingdom of God, and gave him the knowledge of the holy things, made him honourable in his labours, and accomplished his labours.

[Capitulum Tertia]
!Sir 31:8-9
v. Blessed is the rich man that is found without blemish: and that hath not gone after gold, nor put his trust in money nor in treasures. Who is he, and we will praise him? for he hath done wonderful things in his life.
$Deo gratias

[Responsory Tertia]
R.br. The Lord loved him, and beautified him.
R. The Lord loved him, and beautified him.
V. He clothed him with a robe of glory.
R. And beautified him.
&Gloria
R. The Lord loved him, and beautified him.
_
V. The mouth of the righteous speaketh wisdom.
R. And his tongue talketh judgment.

[Capitulum Sexta]
!Sir 39:6
v. The righteous will give his heart to resort early to the Lord that made him, and he will pray in the sight of the most High.
$Deo gratias

[Responsory Sexta]
R.br. The mouth of the righteous speaketh wisdom.
R. The mouth of the righteous speaketh wisdom.
V. And his tongue talketh judgment.
R. The righteous speaketh wisdom.
&Gloria
R. The mouth of the righteous speaketh wisdom.
_
V. The law of his God is in his heart.
R. None of his steps shall slide.

[Capitulum Nona]
!Wis 10:10
v. She conducted the just, when he fled from his brother's wrath, through the right ways, and showed him the kingdom of God, and gave him the knowledge of the holy things, made him honourable in his labours, and accomplished his labours.
$Deo gratias

[Responsory Nona]
R.br. The law of his God is in his heart.
R. The law of his God is in his heart.
V. None of his steps shall slide.
R. In his heart.
&Gloria
R. The law of his God is in his heart
_
V. The Lord guideth the just in right paths.
R. And showed him the kingdom of God.

[Versum 3]
V. The Lord guided the just in right paths. Alleluia
R. And showed him the kingdom of God. Alleluia

[Ant 3]
Lo, a servant of God * who esteemed but little things earthly. And by word and work laid him up treasure in heaven. Alleluia
