[Lectio5]
@Sancti/02-24:Lectio4:s/Wielka .*//s

[Lectio6]
@Sancti/02-24:Lectio4:s/.* Wielka /Wielka /s s/$/~/
@Sancti/02-24:Lectio5:s/Przeto .*//s

[Lectio7]
@Sancti/02-24:Lectio5:s/.* Przeto /Przeto /s s/$/~/
@Sancti/02-24:Lectio6:s/Nie tylko .*//s

[Lectio8]
@Sancti/02-24:Lectio6:s/.* Nie tylko /Nie tylko /s

[Lectio9]
@Sancti/02-24:Lectio7:s/Weźmijcie .*//s

[Lectio10]
@Sancti/02-24:Lectio7:s/.* Weźmijcie /Weźmijcie /s s/$/~/
@Sancti/02-24:Lectio8:s/Budowniczy .*//s

[Lectio11]
@Sancti/02-24:Lectio8:s/.* Budowniczy /Budowniczy /s

