[Capitulum Vespera]
@Sancti/05-03
_
@Sancti/05-03:Responsory Sexta:s/._.*//s s/, allelu.a//g s/(i błogosławimy Tobie:? \* )?Allelu.a/* i błogosławimy Tobie./g s/\. \* i/. I/

[Capitulum Laudes]
@Sancti/05-03
_
@Sancti/05-03:Responsory Tertia:s/._.*//s s/, allelu.a//g s/(ukaże się na niebie,? \* )?Allelu.a/* ukaże się na niebie/g s/\. \* u/. U/

[Lectio2]
@Sancti/09-14:Lectio1:s/.*!/!/s s/1-3/3-4/ s/1 .*3 /3 /s
@Sancti/09-14:Lectio2:s/!.*// s/: i począł .*/./s

[Lectio3]
@Sancti/09-14:Lectio2:s/6-9/4-6/ s/4 .*: i począł/4 I począł/

[Lectio9]
@Sancti/09-14:Lectio7:s/Natomiast .*//s

[Lectio10]
@Sancti/09-14:Lectio7:s/.* Natomiast/Natomiast/s s/$/~/
@Sancti/09-14:Lectio8:s/ Wszystko przyciągnąłeś .*//s

[Lectio11]
@Sancti/09-14:Lectio8:s/.*? Wszystko przyciągnąłeś /Wszystko przyciągnąłeś /s

