[Lectio5]
@Sancti/11-30:Lectio4:s/Po tym.*//s

[Lectio6]
@Sancti/11-30:Lectio4:s/.* Po tym/Po tym/s s/$/~/
@Sancti/11-30:Lectio5:s/Tedy .*//s

[Lectio7]
@Sancti/11-30:Lectio5:s/.* Tedy/Tedy/s s/$/~/
@Sancti/11-30:Lectio6:s/Przywiedziony .*//s

[Lectio8]
@Sancti/11-30:Lectio6:s/.* Przywiedziony/Przywiedziony/s

[Lectio10]
@Sancti/11-30:Lectio8:s/Co więc, naj.*//s

[Lectio11]
@Sancti/11-30:Lectio8:s/.* Co więc, naj/Co więc, naj/s s/$/~/
@Sancti/11-30:Lectio9:s/Jednakże.*//s

[Lectio12]
@Sancti/11-30:Lectio9:s/.*Jednakże/Jednakże/s

