[Rank]
In Octava Ss. Innocentium.;;Simplex;;1.1;;vide Sancti/12-28

[Rank1960]
Die Quarta Januarii;;Feria;;1.1;;vide Sancti/12-25

[RankTrident]
In Octava Ss. Innocentium.;;Duplex;;3;;ex Sancti/12-28

[Rule]
vide Sancti/12-28;
9 lectiones
Psalmi Dominica
Antiphonas Horas
Feria Te Deum

[Lectio1]
@Sancti/01-04

[Lectio2]
@Sancti/01-04

[Lectio3]
@Sancti/01-04

[Lectio93]
@Sancti/01-04

[Lectio4]
@Sancti/01-04

[Lectio5]
@Sancti/01-04

[Lectio6]
@Sancti/01-04

[Lectio7]
@Sancti/01-04

[Lectio8]
@Sancti/01-04

[Lectio9]
@Sancti/01-04
