[Rank]
@Sancti/01-09

[Rule]
ex Sancti/01-06
Lectio1 tempora
Doxology=Epi
9 lectiones
Feria Te Deum
CPapaM=Hygínum;
Infra octavam Epiphaniæ Domini

[Lectio1]
@Sancti/01-09
[Responsory1]
@Sancti/01-06:Responsory1InfraOctavam

[Responsory2]
@Sancti/01-06:Responsory2

[Responsory3]
@Sancti/01-06:Responsory3

[Lectio2]
@Sancti/01-09

[Lectio3]
@Sancti/01-09

[Lectio4]
@Sancti/01-09

[Lectio5]
@Sancti/01-09

[Lectio6]
@Sancti/01-09

[Lectio7]
@Sancti/01-09

[Lectio8]
@Sancti/01-09

[Lectio9]
@Sancti/01-09

[Ant 2]
@Sancti/01-09

[Ant 3]
@Sancti/01-09

[Commemoratio 3] (rubrica divino aut rubrica tridentina aut rubrica monastica)
!Commemoratio S. Hygini Papæ et Martyris
@Commune/C2:Oratio Gregem
