[Officium]
S. Mauri Abbatis
(sed rubrica 1930)
S. Mauri Abbatis O. N.

[Rank]
;;Simplex;;1.1;;vide C5b
(sed rubrica monastica)
;;Duplex II. classis;;5;;ex C5b

[Rule]
vide C5b;
(rubrica monastica)12 lectiones

[Name]
Mauri

[Versum 1] (nisi rubrica monastica)
@Commune/C5:Nocturn 2 Versum

[Ant 1]
@Commune/C4:Ant 2

[Lectio93] (nisi rubrica monastica)
@SanctiM/01-15t:Lectio5:s/$/~/
@SanctiM/01-15t:Lectio6:s/$/~/
@SanctiM/01-15t:Lectio8
&teDeum

[Versum 2] (nisi rubrica monastica)
@Commune/C5:Versum 1

[Ant 2]
@Commune/C5:Ant 1
