[Rank]
De Dominica infra Octavam Epiphaniæ;;Semiduplex;;5.61;;ex Sancti/01-06

[Rule]
ex Sancti/01-06
Doxology=Epi
9 lectiones
Feria Te Deum
Infra octavam Epiphaniæ Domini
Lectio1 tempora

[Versum 1]
@Tempora/Epi1-0a

[Versum Commemoratio]
@Sancti/01-06:Versum Tertia

[Ant 1]
@Tempora/Epi1-0a

[Oratio]
@Tempora/Epi1-0a

[Responsory1]
@Sancti/01-06:Responsory1InfraOctavam

[Responsory2]
@Sancti/01-06:Responsory2

[Responsory3]
@Sancti/01-06:Responsory3

[Lectio4]
@Tempora/Epi1-0a

[Lectio5]
@Tempora/Epi1-0a

[Lectio6]
@Tempora/Epi1-0a

[Lectio7]
@Tempora/Epi1-0a

[Lectio8]
@Tempora/Epi1-0a

[Lectio9]
@Tempora/Epi1-0a

[Capitulum Laudes]
@Tempora/Epi1-0a

[Versum 2]
@Sancti/01-06

[Ant 2]
@:Ant 1

[Capitulum Sexta]
@Tempora/Epi1-0a

[Capitulum Nona]
@Tempora/Epi1-0a

[Versum 3]
@Sancti/01-06:Versum 1

[Ant 3]
@Tempora/Epi1-0a
