[Rank]
In Conversione S. Pauli Apostoli;;Duplex majus;;4;;ex Sancti/06-30

[Rule]
ex Sancti/06-30;
9 lectiones
Sub unica concl

[Capitulum Vespera]
@Sancti/01-25:Capitulum Vespera

[Hymnus Vespera]
@Sancti/06-30:Hymnus Matutinum

[Ant 1]
@Sancti/01-25:Ant 1

[Invit]
@Sancti/01-25:Invit

[Lectio1]
@Sancti/01-25:Lectio1

[Lectio2]
@Sancti/01-25:Lectio2

[Lectio4]
@Sancti/01-25:Lectio3
&teDeum

[Ant Laudes]
@Sancti/01-25:Ant Laudes

[Capitulum Laudes]
@:Capitulum Vespera

[Oratio]
@Sancti/01-25:Oratio

[Capitulum Tertia]
@:Capitulum Vespera

[Capitulum Nona]
@Sancti/01-25:Capitulum Nona

[Ant Vespera 3]
@Sancti/01-25:Ant Vespera 3

[Ant 3]
@Sancti/01-25:Ant 3
