[Rank]
Sanctæ Mariæ Sabbato;;Simplex;;2;;ex C10

[Rule]
Special Benedictio
Doxology=Nat

[Ant Vespera]
@Sancti/09-08

[Versum 1]
@Sancti/09-08

[Ant 1]
@Sancti/09-08

[Oratio]
@Sancti/09-08

[Invit]
@Sancti/09-08

[Responsory1]
@Sancti/09-08

[Responsory2]
@Sancti/09-08

[Responsory3]
@Sancti/09-08

[Responsory4]
@Sancti/09-08

[Responsory5]
@Sancti/09-08

[Responsory6]
@Sancti/09-08

[Responsory7]
@Sancti/09-08

[Responsory8]
@Sancti/09-08

[Ant Laudes]
@Sancti/09-08:Ant Vespera:s/;;.*//g

[Ant 2]
@Sancti/09-08

[Versum 2]
@Sancti/09-08

[Versum 3]
@Sancti/09-08

[Ant 3]
@Sancti/09-08
