name:Alma Redemptoris monasticum;
office-part:Antiphona;
mode:5;
book:Antiphonale Monasticum, 1934, p. 173;
transcriber:Benjamin Bloomfield;
%%
(cb3)AL(d.f!gwh./ij!kvJIH'G/hih'/hf~)ma(f.) *(,) Red(h)emp(h')tó(d)ris(ef) Ma(fvED)ter,(d.) (;) quæ(h) pér(j_k)vi(ih)a(gh) cǽ(h)li(h.) (,) por(de!fg)ta(f) ma(h.d!ew!fg)nes,(f.) (::)
Et(k) stel(jki'/i>)la(g) ma(hif)ris,(f.) (;) suc(d)cúr(ef)re(f') ca(g)dén(fge'ed~)ti(d.) (,) súr(h)ge(h)re(h') qui(g) cu(hih)rat(gf) pó(e')pu(f)lo:(f.) (::)
Tu(kv_IH) quæ(k') ge(j)nu(kl)ís(kj)ti,(i_h) (,) na(gh)tú(hvGF)ra(f') mi(g)rán(fge'ed~)te,(d.) (;) tu(d)um(ef) sanc(f>)tum(fe~) Ge(gf)ni(ed)tó(e)rem:(d.) (::)
Vir(kvIG'h)go(h.) pri(hfgE'D)us(d'_) ac(h) post(j_k)é(ih)ri(gh)us,(h.) (;) Ga(h)bri(h)é(hg)lis(f) ab(gh) o(hg)re(e_d) (,) su(d)mens(ef) il(g>)lud(ed) A(ef)ve,(f.) *(;) pec(h)ca(g')tó(h)rum(de) mi(f')se(e)ré(d.)re.(d.) (::)
