version,kalendar,transfer,stransfer
Tridentine - 1570,1570,1570,1570
Tridentine - 1888,1888,1888,1910
Tridentine - 1906,1906,1906,1910
Divino Afflatu - 1954,1954,DA,DA
Reduced - 1955,1955,1960,DA
Rubrics 1960 - 1960,1960,1960,1960
Rubrics 1960 - 2020 USA,NC,Newcal,Newcal
Monastic - <!--Tridentinum -->1617,M1617,M1617,M1617
Monastic - <!--Divino -->1930,M1930,M1930,M1930
Monastic - 1963,M1963,M1963,XXXX
Ordo Praedicatorum - 1962,OP1962,1960,XXXX
# - missa still uses old names
Tridentine 1570,1570,1570,1570
Tridentine 1910,1906,1906,1910
Divino Afflatu,1954,DA,DA
Reduced 1955,1955,1960,DA
Rubrics 1960,1960,1960,1960
1965-1967,1960,1960,1960
1960 Newcalendar,NC,Newcal,Newcal
Monastic,M1963,M1963,XXXX
Dominican,1967OP,1960,XXXX
