version,kalendar,transfer,stransfer,base,transferbase
Tridentine - 1570,1570,1570,1570
Tridentine - 1888,1888,1888,1888,Tridentine - 1570
Tridentine - 1906,1906,1906,1906,Tridentine - 1888
Divino Afflatu - 1954,1954,DA,DA,Tridentine - 1906
Reduced - 1955,1955,1960,DA,Divino Afflatu - 1954
Rubrics 1960 - 1960,1960,1960,1960,Reduced - 1955
Rubrics 1960 - 2020 USA,NC,Newcal,Newcal,Rubrics 1960 - 1960
Monastic Tridentinum 1617,M1617,M1617,M1617,Tridentine - 1570
Monastic Divino 1930,M1930,M1930,M1930,Monastic Tridentinum 1617
Monastic - 1963,M1963,M1963,XXXX,Monastic Divino 1930
Monastic Tridentinum Cisterciensis 1951,C1951,C1951,C1915
Monastic Tridentinum Cisterciensis Altovadensis,CAV,CAV,CAV
Ordo Praedicatorum - 1962,OP1962,1960,XXXX,Rubrics 1960 - 1960
# - missa still uses old names
Tridentine 1570,1570,1570,1570
Tridentine 1910,1906,1906,1906,Tridentine - 1888
Divino Afflatu,1954,DA,DA,Tridentine - 1906
Reduced 1955,1955,1960,DA,Divino Afflatu - 1954
Rubrics 1960,1960,1960,1960,Reduced - 1955
1965-1967,1960,1960,1960
1960 Newcalendar,NC,Newcal,Newcal,Rubrics 1960 - 1960
# - interim missa names
Tridentine - 1910,1906,1906,1906,Tridentine - 1888
Rubrics 1960 Newcalendar,NC,Newcal,Newcal,Rubrics 1960 - 1960
Ordo Praedicatorum Dominican 1962,OP1962,1960,XXXX,Rubrics 1960 - 1960
# - other missa Ordos for Cmissa
Mozarabic,1960,1960,1960
Sarum,1960,1960,1960
Ambrosian,1960,1960,1960
Dominican,OP1962,1960,XXXX
Rubrics 1967,1960,1960,1960
NewMass,NC,Newcal,Newcal
