[Responsory4]
R. Pane, † jsi-li to ty, přikaž, abych přišel k tobě na hladině vodní. I natáhl ruku a uchopil jej,
* A řekl Ježíš : Malověrný, proč jsi pochyboval?
V. Když uviděl přicházet silný vítr, dostal strach; a když začal tonout, vykřikl: Pane, zachraň mne.
R. A řekl Ježíš : Malověrný, proč jsi pochyboval?

[Lectio5]
@Sancti/01-18:Lectio4:s/ Neboť.*//

[Lectio6]
@Sancti/01-18:Lectio4:s/.* Neboť/Neboť/s s/$/~/
@Sancti/01-18:Lectio5:s/ Do .*//

[Lectio7]
@Sancti/01-18:Lectio5:s/.*Do /Do /

[Lectio8]
@Sancti/01-18:Lectio6

[Lectio9]
@Sancti/01-18:Lectio7:s/ Petr však .*//

[Lectio10]
@Sancti/01-18:Lectio7:s/.* Petr však /Petr však /s s/$/~/

[Lectio11]
@Sancti/01-18:Lectio8

[Responsory12]
@Commune/C6:Responsory1
