
[AntMatutinumM]
Krev * Ježíše Krista, Syna Božího, nás očistí.;;115
Cenou * jsme vykoupeni; nestávejte se sluhy lidí.;;119
Jeden z vojáků * kopím otevřel jeho bok, a hned vyšla Krev a voda.;;140

[Ant Matutinum] (rubrica cisterciensis)
@Sancti/07-01::1-3:s/;;3/;;4/
@Sancti/07-01::7-8:s/;;29/;;22/ s/;;63/;;29/
@:AntMatutinumM:1:s/;;115/;;42/
@Sancti/07-01::11:s/;;7/;;5/
@Sancti/07-01::6:s/;;22/;;63/
@Sancti/07-01::12-13:s/;;87/;;73/ s/;;93/;;87/
Toto je * pokropení Krví, které promlouvá lépe než Ábel.;;93
@:AntMatutinumM:2:s/;;119/;;97/
;;246;247;248

[Ant Matutinum 3N]
Lis * jsem šlapal sám, a z Pohanů u mě není ani jeden muž.

[Lectio5]
@Sancti/07-01:Lectio4

[Lectio6]
@Sancti/07-01:Lectio5:s/ Pokud tedy.*//

[Lectio7]
@Sancti/07-01:Lectio5:s/.* (?=Pokud tedy)// s/ Voják.*// s/$/~/
Evangelium praví: Když Ježíš zemřel a ještě visel na Kříži, přiblížil se voják, probodl mu bok kopím, a vytekla z něj voda a krev, voda na znamení Křtu, a krev na znamení Nejsvětější Svátosti. Proto není psáno: vyšla krev a voda, ale vyšla nejdříve voda a potom krev. Prvně jsme totiž obmyti Křtem a až poté uvedeni v tajemství.~
@Sancti/07-01:Lectio5:s/.* (?=Voják)// s/$/~/
@Sancti/07-01:Lectio6:s/ Na vodě.*//

[Lectio8]
@Sancti/07-01:Lectio6:s/.*(?=Na vodě)// s/ - On the occasion.*//

[Responsory8]
R. Bůh nám udělil milost ve svém milovaném Synu;
* V němž máme vykoupení skrze jeho Krev na odpuštění hříchů.
V. Hle, přišla plnost času, v němž poslal Bůh svého Syna na zemi.
R. V němž máme vykoupení skrze jeho Krev na odpuštění hříchů.

[Lectio9]
@Sancti/07-01:Lectio7

[Lectio10]
@Sancti/07-01:Lectio8

[Lectio11]
@Sancti/07-01:Lectio9:s/ Toto je.*//

[Lectio12]
@Sancti/07-01:Lectio9:s/.* (?=Toto je)//

[Responsory12]
R. Hle, hlas Krve tvého Syna, našeho bratra, volá z nebe k tobě, Hospodine.
* Požehnaná země, jež otevřela svá ústa, a přijala Krev Spasitelovu.
V. Toto je pokropení Krví, jež mluví lépe než Ábel. 
R. Požehnaná země, jež otevřela svá ústa, a přijala Krev Spasitelovu.
