#= sunday letter: f, rule number: 10, next: 2024, prev: 2013
01-26=Tempora/Epi3-0;;1570 1910 DA
01-28=01-27;;1570 1910
02-23=X-X;;1570
02-23=02-23-petri-damiani;;1910 DA
03-04=03-04rq;;1960
04-08=03-25;;1570 1910 1960 DA Newcal M
04-09=04-04;;1910
04-27=04-21;;1910
05-18=Tempora/Pasc6-6;;Newcal
06-08=05-31dat;;DA
10-20=../Votive/Propaganda;;1960
#= sunday letter: f, general rule
01-02=Tempora/Nat2-0;;1960 DA Newcal
X-X=Tempora/Epi1-0a;;1570 1910
01-12=Tempora/Epi1-0;;DA
01-20=01-00;;1910
02-25=02-24;;1570 1910 DA
06-22=06-23;;1570 1910 DA
07-07=07-DP;;1910
08-18=08-dom-oct;;1910
09-15=09-dom-oct;;1910
09-22=09-DT;;1910
10-06=10-DP;;1910
10-26=10-27;;1570 1910 DA
10-27=10-DU;;DA M
10-27=10-DUr;;1960 Newcal
12-09=Tempora/Adv2-1DA;;DA
12-09=12-08;;Newcal
12-29=Tempora/Nat1-0;;1570 1910 1960 DA Newcal M
12-30=12-29;;1910
dirge1=01-23 02-06 02-18;;1570
dirge2=03-04 05-27 06-07 07-08 08-26 09-02 10-01 11-13 12-02 12-09 12-16 12-23;;1570
dirge1=02-11 02-18;;1910
dirge2=06-17 09-03 10-11 11-26 12-23;;1910
Hy07-22=1;;DA
Hy10-20=1;;DA
