#= sunday letter: c, rule number: 14, next: 2083, prev: 2021
01-03=01-06;;Newcal
01-03=Tempora/Nat2-0;;1910 1960 DA Newcal
01-30=Tempora/Epi4-0;;1570 1910 DA
01-30=Tempora/Epi4-0tt;;1570 1910
02-23=02-23-petri-damiani;;DA
03-04=03-04rq;;1960
03-22=03-21;;M
05-22=Tempora/Pasc6-6;;Newcal
10-30=10-31v;;1570 1910 DA
10-31=10-DU;;DA M
10-31=10-DUr;;1960 Newcal
11-15=11-14;;M
11-29=11-29r;;1570 1910 DA
12-26=Tempora/Nat1-0;;1960 Newcal M
12-30=Tempora/Nat1-0;;1570 1910 DA
dirge1=01-28 02-03;;1570
dirge2=03-01 03-15 03-22 05-31 06-01 07-07 08-25 09-01 10-01 11-15;;1570
dirge1=02-11;;1910
dirge2=03-01 03-15 03-22 06-01 09-03 10-11 11-26;;1910
