#= sunday letter: f, rule number: 17, next: 2075, prev: 1996
01-02=Tempora/Nat2-0;;1960 DA Newcal
Tempora/Epi1-0a=X-X;;1570 1910
01-12=Tempora/Epi1-0;;DA
01-13=Tempora/Epi1-0b;;DA 1570 1910
01-20=01-00;;1910
01-28=Tempora/Epi4-0;;1910
01-31=Tempora/Epi4-0;;1570
02-02=Tempora/Epi4-0;;DA
02-25=02-24;;1570 1910 DA
06-03=05-31dat;;DA
06-22=06-23;;1570 1910 DA
07-07=07-DP;;1910
08-18=08-dom-oct;;1910
09-15=09-dom-oct;;1910
09-22=09-DT;;1910
10-06=10-DP;;1910
10-26=10-27v;;1570 1910 DA
10-27=10-DU;;DA M
10-27=10-DUr;;1960 Newcal
12-29=Tempora/Nat1-0;;1570 1910 1960 DA Newcal M
12-30=12-29;;1910
dirge1=01-23 02-06;;1570
dirge2=03-04 06-03 07-08 08-26 09-02 10-01 11-13 12-02 12-09 12-16 12-23;;1570
dirge1=02-11;;1910
dirge2=06-17 09-03 10-11 11-26 12-23;;1910
