#= sunday letter: g, rule number: 18, next: 2091, prev: 2012
01-02=Tempora/Nat2-0;;DA 1910 1960 Newcal
02-03=Tempora/Epi5-0;;DA
03-26=03-25;;1570 1910 1960 DA Newcal M
04-26=04-25;;DA
06-04=05-31;;DA
10-28=10-DU;;DA M
10-28=10-DUr;;1960 Newcal
10-29=10-28;;DA
12-30=Tempora/Nat1-0;;1570 1910 1960 DA M Newcal
Hy05-18=1;;1570 1910 DA
dirge1=01-23 02-06;;1570
dirge2=02-26 03-05 06-04 07-11 08-30 09-03 10-01 11-13 12-03 12-17;;1570
dirge1=02-12;;1910
dirge2=02-26 03-05 06-22 09-03 10-11 11-26 12-17;;1910
