#=sunday letter: a, rule number: 19, next: 2034, prev: 2023
01-02=Tempora/Nat2-0;;1910 DA Newcal 1960
01-02=Tempora/Nat2-0r;;Newcal
03-04=03-04rq;;1960
03-20=03-19;;1570 1910 1960 DA M Newcal
04-26=04-26psjDA;;DA
05-27=Tempora/Pasc6-6;;Newcal
06-05=05-31dat;;DA
09-09=09-sab-oct;;DA
10-29=10-DU;;DA M
10-29=10-DUr;;1960 Newcal
12-24=12-24s;;1570 1910 DA
12-30=Tempora/Nat1-0;;1570
12-31=Tempora/Nat1-0;;1910 1960 DA Newcal M
C03-20=Votive/Coronatio;;1960
dirge1=01-23 02-03;;1570
dirge1=02-13;;1910
dirge2=02-27 03-13 03-27 06-05 07-07 08-25 09-01 10-02 11-13 12-01 12-04 12-18;;1570
dirge2=02-27 03-13 03-27 06-22 09-06 10-11 11-27 12-18;;1910
