#= sunday letter: d, rule number: 22, next: 2093, prev: 2020
01-04=Tempora/Nat2-0;;1910 1960 DA Newcal
02-07=Tempora/Epi5-0;;1570 1910 DA Newcal
03-04=03-04rq;;1960
05-06=Tempora/Pasc3-3;;DA
05-30=Tempora/Pasc6-6;;Newcal
06-08=05-31dat;;DA
06-27=06-28v;;1570 1910 DA
08-08=08-09v;;1570 1910 DA
08-22=08-23o;;1570 1910 DA
08-22=08-23v;;DA
09-19=09-20v;;1570 1910 DA
10-25=10-DU;;DA M
10-25=10-DUr;;1960 Newcal
11-29=11-29r;;1570 1910 DA
12-27=Tempora/Nat1-0;;1960 Newcal M
12-30=Tempora/Nat1-0;;1570 1910 DA
Hy05-18=1;;1570 1910 DA
dirge1=01-23 02-03;;1570
dirge2=03-02 03-16 03-23 03-30 06-08 07-07 08-25 09-01 10-01 11-13 12-14;;1570
dirge1=02-11;;1910
dirge2=03-02 03-23 03-30 06-08 09-03 10-21 11-26;;1910
