#= sunday letter: e, rule number: 23, next: 2031, prev: 1952
02-03=Tempora/Epi5-0;;1910
02-08=Tempora/Epi5-0;;DA 1570
05-13=04-11;;1910
06-09=05-31dat;;DA
#= sunday letter: e, general rule
01-05=Tempora/Nat2-0;;1960 DA Newcal
01-19=01-00;;1910
02-03=02-02;;1960
02-22=02-22sab;;1570 1910 DA
02-23=X-X;;1570
02-23=02-23-petri-damiani;;DA
02-25=02-23-petri-damiani;;1910
02-29=02-23;;1910
07-06=07-DP;;1910
08-17=08-dom-oct;;1910
09-13=09-sab-oct;;DA
09-25=09-dom-oct;;1910
09-28=09-DT;;1910
10-05=10-DP;;1910
10-26=10-DU;;DA M
10-26=10-DUr;;1960 Newcal
11-01=11-01sab;;1570 1910 DA
11-02=11-02a;;DA
11-03=11-03sec;;DA
12-01=11-30;;1570 1910 DA
12-09=12-07;;1570
12-17=12-07;;1910
12-22=12-21;;1570 1910 DA
12-28=Tempora/Nat1-0;;M 1960 Newcal
12-30=Tempora/Nat1-0;;1570 1910 DA
dirge1=01-23 02-03;;1570
dirge2=03-03 03-10 03-17 03-31 06-09 07-07 08-25 09-01 10-01 11-13 12-15;;1570
dirge1=02-11;;1910
dirge2=03-31 09-03 10-21 11-26;;1910
dirge2=11-03;;DA
Hy05-18=1;;DA
Hy10-20=2;;DA
