#= sunday letter: e, rule number: 23, next: 2031, prev: 1952
01-05=Tempora/Nat2-0;;1910 1960 DA Newcal
02-03=Epi4-0~B;;1570
02-08=Tempora/Epi5-0;;1570 1910 DA
02-23=02-23-petri-damiani;;1910 DA
02-23=;;1570
02-29=02-23o;;1570 1910 DA
06-09=05-31dat;;DA
09-13=09-sab-oct;;DA
10-26=10-DU;;DA M
10-26=10-DUr;;1960 Newcal
12-01=11-30;;1570 1910 DA
dirge1=01-23 02-03;;1570
dirge1=02-11;;1910
dirge2=03-03 03-10 03-17 03-31 06-09 07-07 08-25 09-01 10-01 11-13 12-15 12-22;;1570
dirge2=03-31 09-03 10-21 11-26 12-22;;1910
