#= sunday letter: a, rule number: 26, next: 2028, prev: 2017
01-02=Tempora/Nat2-0;;1910 DA Newcal 1960
02-11=Tempora/Epi6-0;;1570 1910 DA
03-04=03-04rq;;1960
03-20=03-19;;1570 1910 1960 DA M Newcal
05-04=05-03;;DA
10-29=10-DU;;DA M
10-29=10-DUr;;1960 Newcal
12-31=Tempora/Nat1-0;;1570 1910 1960 DA M
12-31=Tempora/Nat1-0r;;Newcal
dirge1=01-23 02-03;;1570
dirge2=03-13 03-27 04-03 06-12 07-07 08-25 09-01 10-02 11-13 12-01 12-04 12-18;;1570
dirge1=02-13;;1910
dirge2=03-13 03-27 09-06 10-11 11-27 12-18;;1910
