#= sunday letter: b, rule number: 27, next: 2033, prev: 2022
01-02=Tempora/Nat2-0;;1910 DA 1960 Newcal
02-11=Tempora/Epi6-0;;1570
02-12=Tempora/Epi6-0;;1910 DA
03-04=03-04rq;;1960
06-01=06-01;;DA
06-04=Tempora/Pasc6-6;;Newcal
06-23=X/X;;1960 DA M
06-25=06-24;;1960 DA M
07-16=07-16sab;;1960 Newcal
08-12=08-12anticip;;DA
08-13=08-13anticip;;1570 1910 DA
08-14=08-14cc;;1570 1910 DA
08-14=X/X;;1960 M
10-30=10-DU;;DA M
10-30=10-DUr;;1960 Newcal
12-30=Tempora/Nat1-0;;1570 1910 DA
C03-20=Votive/Coronatio;;1960
dirge1=01-28 02-03;;1570
dirge2=03-14 03-28 04-04 07-07 08-25 09-01 10-05 11-14 11-28 12-19;;1570
dirge1=02-11;;1910
dirge2=03-14 03-28 09-06 10-11 11-28 12-19;;1910
