#= sunday letter: f, rule number: 31, next: 2030, prev: 2019
01-02=Tempora/Nat2-0;;1960 DA Newcal
01-12=Tempora/Epi1-0;;DA
01-13=Tempora/Epi1-0b;;DA 1910
Tempora/Epi1-0a=X-X;;1570 1910
02-16=Tempora/Epi6-0;;1570 DA
02-25=02-24;;DA 1570 1910
04-29=04-25;;1570 1910 DA
10-27=10-DU;;DA M
10-27=10-DUr;;1960 Newcal
12-29=Tempora/Nat1-0;;1960 DA
12-30=Tempora/Nat1-0;;1570 1910
;;Newcal;;
dirge1=01-23 02-06;;1570
dirge2=03-01 04-01 04-08 06-17 07-08 08-26 09-02 10-01 11-13 12-02 12-09 12-16 12-23;;1570
dirge1=02-11;;1910
dirge2=03-01 04-08 06-17 09-03 10-11 11-26 12-23;;1910
