[Name]
Commune Unius Martyris

[Rule]
Psalmi Dominica
Antiphonas horas
Psalm5 Vespera=116

[Ant Vespera]
Whosoever shall confess Me * before men, him will I confess also before My Father;;109
He that followeth Me * walketh not in darkness, but shall have the light of life, saith the Lord;;110
If any man serve Me, * let him follow Me and where I am, there shall also My servant be;;111
Father, I will * that where I am, there shall also My servant be;;112

[Capitulum Vespera]
!Jas 1:12
v. Blessed is the man that endureth temptation; for when he hath been proved, he~
shall receive a crown of life, which God hath promised to them that love him.
$Deo gratias
_
R.br. O Lord, Thou hast set a crown of precious stones
R.O Lord, Thou hast set a crown of precious stones
V. Upon his head.
R. O Lord, Thou hast set a crown of precious stones
&Gloria
R. O Lord, Thou hast set a crown of precious stones

[Hymnus Vespera]
v. O God, of those that fought thy fight,
Portion, and prize, and crown of light,
Break every bond of sin and shame
As now we praise thy martyr's name.
_
He recked not of the world's allure,
But sin and pomp of sin forswore:
Knew all their gall, and passed them by,
And reached the throne prepared on high.
_
Bravely the course of pain he ran,
And bare his torments as a man:
For love of thee his blood outpoured,
And thus obtained the great reward.
_
With humble voice and suppliant word
We pray thee therefore, holy Lord,
While we thy martyr's feast-day keep,
Forgive thy loved and erring sheep.
_
* Glory and praise for aye be done
To God the Father, and the Son,
And Holy Ghost, who reign on high,
One God, to all eternity.
Amen.

[Versum 1]
V. Thou hast crowned him with glory and honour, O Lord.
R. And madest him to have dominion over the works of thy hands.

[Ant 1]
This man is holy * for he hath striven for the law of his God even unto death,~
and hath not feared for the words of the ungodly; For he had his foundation upon a~
strong rock.

[Invit]
The Lord He is the King of the Martyrs. * O come, let us worship Him

[Hymnus Matutinum]
@Commune/C2:Hymnus Vespera

[Ant Matutinum]
His delight * was in the law of the Lord day and night;;1
The Lord hath set him * upon His holy hill, to declare His decree;;2
O ye sons of men, * know that the Lord hath set apart him that is holy for Himself;;4
O Lord, Thou hast compassed him * with thy favour as with a shield;;5
Thou hast crowned him * with glory and honour in all the earth;;8
The righteous Lord * loveth righteousness His countenance doth behold uprightness;;10
V. Thou hast crowned him with glory and honour, O Lord.
R. And madest him to have dominion over the works of thy hands.
He shall dwell * in thy tabernacle, He shall rest upon thy holy hill;;14
O Lord, Thou hast set a crown * of precious stones upon his head;;20
He shall receive * a blessing from the Lord, and mercy from God his Saviour. ;;23
The just shall rejoice * in the Lord, and shall hope in him: and all the upright in heart shall be praised. ;;63
Blessed is * he whom thou hast chosen: he shall dwell in thy courts. ;;64
The just shall flourish * like the palm tree: he shall grow up like the cedar of Libanus. ;;91
V.His glory is great in thy salvation.
R. Honour and great majesty shalt Thou lay upon him.
If any man will come after me, * let him deny himself, and take up his cross daily, and follow me.;;256;257;258
V. O Lord, Thou hast set a crown of precious stones
R. Upon his head.

[Lectio1]
Lesson from the Acts of Apostles
!Acts 20:17-24
17 And sending from Miletus to Ephesus, he called the ancients of the church.
18 And when they were come to him, and were together, he said to them: You know~
from the first day that I came into Asia, in what manner I have been with you,~
for all the time,
19 Serving the Lord with all humility, and with tears, and temptations which~
befell me by the conspiracies of the Jews;
20 How I have kept back nothing that was profitable to you, but have preached it~
to you, and taught you publicly, and from house to house,
21 Testifying both to Jews and Gentiles penance towards God, and faith in our~
Lord Jesus Christ.
22 And now, behold, being bound in the spirit, I go to Jerusalem: not knowing~
the things which shall befall me there:
23 Save that the Holy Ghost in every city witnesseth to me, saying: That bands~
and afflictions wait for me at Jerusalem.
24 But I fear none of these things, neither do I count my life more precious~
than myself, so that I may consummate my course and the ministry of the word~
which I received from the Lord Jesus, to testify the gospel of the grace of God.

[Responsory1]
R. This man is hoiy, for he hath striven for the law of his God even unto death,~
and hath not feared for the words of the ungodly;
* For he had his foundation upon a strong rock.
V. This is he which loved not his life in this world, and is come unto an~
everlasting kingdom.
R. For he had his foundation upon a strong rock.

[Lectio2]
!Acts 20:25-31
25 And now behold, I know that all you, among whom I have gone preaching the~
kingdom of God, shall see my face no more.
26 Wherefore I take you to witness this day, that I am clear from the blood of~
all men;
27 For I have not spared to declare unto you all the counsel of God.
28 Take heed to yourselves, and to the whole flock, wherein the Holy Ghost hath~
placed you bishops, to rule the church of God, which he hath purchased with his~
own blood.
29 I know that, after my departure, ravening wolves will enter in among you, not~
sparing the flock.
30 And of your own selves shall arise men speaking perverse things, to draw away~
disciples after them.
31 Therefore watch, keeping in memory, that for three years I ceased not, with~
tears to admonish every one of you night and day.

[Responsory2]
R. The righteous shall grow as the lily
* Yea, he shall flourish in the presence of the Lord for ever.
V. Those that be planted in the house of the Lord, shall flourish in the courts~
of the house of our God.
R. Yea, he shall flourish in the presence of the Lord for ever.

[Lectio3]
!Acts 20:32-38
32 And now I commend you to God, and to the word of his grace, who is able to~
build up, and to give an inheritance among all the sanctified.
33 I have not coveted any man's silver, gold, or apparel, as
34 You yourselves know: for such things as were needful for me and them that are~
with me, these hands have furnished.
35 I have showed you all things, how that so labouring you ought to support the~
weak, and to remember the word of the Lord Jesus, how he said: It is a more~
blessed thing to give, rather than to receive.
36 And when he had said these things, kneeling down, he prayed with them all.
37 And there was much weeping among them all; and falling on the neck of Paul,~
they kissed him,
38 Being grieved most of all for the word which he had said, that they should~
see his face no more. And they brought him on his way to the ship.

[Responsory3]
R. This is he which knew righteousness, and saw great wonders, and made his~
prayer unto the Most High
* And he is numbered among the Saints.
V. This is he which loved not his life in this world, and is come unto an~
everlasting kingdom.
R. And he is numbered among the Saints.
&Gloria
R. And he is numbered among the Saints.

[Lectio4]
From the Sermons of St Austin, Bishop [of Hippo.]
!44 on the Saints.
The illustrious day whereon the blessed Martyr N. (here insert his name)~
conquered, doth this day come round to us again and as the Church doth rejoice~
with him in his glory, so doth she set before us his footsteps to be followed.~
For if we suffer, we shall also reign with him. In his glorious battle we have~
two things chiefly to consider the hardened cruelty of the tormentor, and the~
unconquered patience of the Martyr the cruelty of the tormentor, that we may~
abhor it; the patience of the Martyr, that we may imitate it. Hear what the~
Psalmist saith, complaining against sin: "Fret not thyself because of the~
evil-doers, for they shall soon dry up like the grass." (xxxvi. 1.) But touching~
the patience which is to be shown against the evil-doers, hear the word~
wherewith the Apostle moveth us  Ye have need of patience, that ye may~
receive the promise. (Heb. x. 36.)

[Responsory4]
R. The Lord made him honourable, and defended him from his enemies, and kept him~
safe from those that lay in wait for him,
* And gave him perpetual glory.
V. He went down with him into the pit, and left him not in bonds.
R. And gave him perpetual glory.

[MM Capitulum]
!Eccli 15:3
v. With the bread of life and understanding, she shall feed him, and give him the water of wholesome wisdom to drink: and she shall be made strong in him, and he shall not be moved.
$Deo gratias
_
V. The just shall rejoice * in the Lord,
R. And all the upright in heart shall be praised. 

[Lectio5]
So the patience of the blessed Martyr was crowned, and the unchastened spite of~
the tormentor is given over to everlasting torture. Christ's glorious champion~
looked for this during his battle, and shrank not from prison. Like his Head, he~
bore reproach, underwent mocking, and feared not for scourges and as many~
sufferings as for Christ's sake he bore before he died, so many offerings did he~
make unto Him of himself. He had drunk in the Apostles' word and kept it deep in I~
him: "The sufferings of this present time are not worthy to be compared with the~
glory which shall be revealed in us," (Rom. viii. i8,)| "for our light~
affliction which is but for a moment, worketh for us a far more exceeding and~
eternal j weight of glory." (2 Cor. iv. 17.) Being lifted up above earthly~
things by the love of this promise, andj tasting beforehand the sweetness of~
the heavenly peace, he was unspeak-, ably moved, and said with the Psalmist "~
What have I in heaven, and what is there upon earth that desire beside thee~
My flesh and' my heart faileth Thou art the God of my heart, and God is my~
portion for ever." (lxxii. 26.)

[Responsory5]
R. Lord, Thou hast given him his heart's desire
* And hast not withholden the request of his lips
V. For Thou hast prevented him with the blessings of sweetness: Thou hast set a~
crown of precious stones upon his head.
R. And hast not withholden the request of his lips

[Lectio6]
For he considered, as far as man's *� weakness is able, through this darkness,~
to fix the eyes of his mind upon the eternal things, what is the gladness of the~
city above and being not able to tell it, he cried out wondering " What have I~
in heaven " As though he would have said " It passeth my strength, it~
passeth the power of my utterance, it goeth beyond the reach of my understanding,~
what is that beauty, what is that glory, what is that exaltation, wherein, when~
He hath hidden us from the troubling of men, in the secret of His presence, our~
Lord Jesus Christ shall change our vile body, that it may be fashioned like unto~
His glorious Body " (Ps. xxx. 21, Phil. hi. 21.) In sight of this perfect~
liberty he shrank from no danger, and quailed before no suffering and if he~
could have died a thousand times, he would not have thought himself to have~
bought it at a price high enough.

[Responsory6]
R. The Lord hath put on him a robe of honour,
* And put about his head a crown of joy.
V. With the bread of life and understanding hath the Lord fed him, and given him~
the water of health and wisdom to drink.
R. And put about his head a crown of joy.
&Gloria
R. And put about his head a crown of joy.

[Lectio7]
From the Holy Gospel according to Luke
!Luke 14:26-33
At that time Jesus said unto the multitudes If any man come to Me, and hate~
not his father, and mother, and wife, and children, and brethren, and sisters,~
yea, and his own life also, he cannot be My disciple. And so on.
_
Homily by Pope St Gregory the Great
!Homilia 37th on the Gospels.
Dearly beloved brethren, if we consider what and how great things are promised~
unto us in heaven, all things which are upon earth grow poor to our mind. For~
when this world's goods are reckoned against the gladness above, they are found~
to be a clog rather than an help. This present life being compared to life~
eternal, ought rather to be called death than life. For what is the daily~
failing of our corruption but, as it were, a creeping death But what tongue is~
there that can tell, or what understanding that can comprehend how great is the~
rejoicing in the city above, where they have part with the choirs of Angels,~
where they stand with the most blessed spirits before the glory of the Creator,~
where they see the face of God present, where they behold the Incomprehensible~
Light, where they have no fear of death, and where they rejoice eternally~
incorruptible

[Responsory7]
R. A crown of gold upon his head,
* Wherein is engraved Holiness, an ornament of honour, a costly work.
V. For Thou hast prevented him with the blessings of sweetness, Thou hast set a~
crown of precious stones upon his head.
R. Wherein is engraved Holiness, an ornament of honour, a costly work.

[Lectio8]
Then we hear these things our hearts burn within us and we long to be already~
there, where we hope to rejoice for ever. But we cannot attain unto great~
rewards, save through great labour. Therefore saith the excellent preacher Paul "~
He is not crowned, except he strive lawfully." (2 Tim. ii. 5.) The greatness of~
the reward doth delight our mind let not the throes of the struggle dishearten~
us. Therefore the Truth saith unto every one that cometh unto Him " If any man~
come to Me, and hate not his father and mother, and wife, and children, and~
brethren, and sisters, yea, and his own life also, he cannot be My disciple."

[Responsory8]
R. This is a Martyr indeed, who shed his blood for Christ's Name's sake
* Who feared not for the threats of judges, nor sought to be great with the~
glory of this world, but pressed on unto the kingdom of heaven.
V. The Lord guided the Lord" for "Wisdom." righteous in right paths, and~
showed him the kingdom of God.
R. Who feared not for the threats of judges, nor sought to be great with the~
glory of this world, but pressed on unto the kingdom of heaven.
&Gloria
R. Who feared not for the threats of judges, nor sought to be great with the~
glory of this world, but pressed on unto the kingdom of heaven.

[Lectio9]
Or it may be asked how we are commanded in one place to hate our parents, and~
them that are near us in the flesh, and in another place to love even our~
enemies. And, verily, the Truth hath said, as touching a wife " What God hath~
joined together, let not man put asunder." (Matth. xix. 6.) And Paul saith "~
Husbands, love your wives, even as Christ also loved the Church." (Eph. v. 25.)~
Behold, the disciple commandeth a man to love his wife, and the Master saith "~
If any man hate not his wife, he cannot be My disciple." Doth the judge, then,~
order one proclamation, and the crier make another? or can the man both love and~
hate If we consider well the force of the commandment, we shall be able in~
wisdom to do both. Let us love wife, and kindred, and neighbour, as touching~
their nearness in the flesh but as touching the way of God, if they withstand~
us therein, let us not know them, but hate them and flee from them.

[Responsory9]
R.br. Blessed is the man that endureth temptation; for when he hath been proved, he~
shall receive a crown of life, 
* Which God hath promised to them that love him.
V. He shall receive * a blessing from the Lord, and mercy from the God of his salvation
R. Which God hath promised to them that love him.
&Gloria
R. Which God hath promised to them that love him.

[Ant Laudes]
Whosoever shall confess Me * before men, him will I confess also before My Father.
He that followeth Me * walketh not in darkness, but shall have the light of life, saith the Lord.
If any man serve Me, * let him follow Me and where I am, there shall also My servant be.
If any man serve Me, * him will My Father, who is in heaven, honour.
Father, I will * that where I am, there shall also My servant be.

[Capitulum Laudes]
!Jas 1:12
v. Blessed is the man that endureth temptation; for when he hath been proved, he~
shall receive a crown of life, which God hath promised to them that love him.
$Deo gratias
_
R.br. Thou hast crowned him with glory and honour, O Lord.
R. Thou hast crowned him with glory and honour, O Lord.
V. And madest him to have dominion over the works of thy hands.
R. Thou hast crowned him
&Gloria
R. Thou hast crowned him with glory and honour, O Lord.

[Hymnus Laudes]
v. Martyr of God, whose strength was steeled
To follow close God's only Son,
Well didst thou brave thy battlefield,
And well thy heavenly bliss was won!
_
Now join thy prayers with ours, who pray
That God may pardon us and bless;
For prayer keeps evil's plague away,
And draws from life its weariness.
_
Long, long ago, were loosed the chains
That held thy body once in thrall;
For us how many a bond remains!
O love of God release us all.
_
All praise to God the Father be,
All praise to thee, Eternal Son;
All praise, O Holy Ghost, to thee,
While never-ending ages run. Amen.
Amen.

[Versum 2]
V. The righteous shall flourish like the palm-tree.
R. He shall grow like a cedar in Lebanon.

[Ant 2]
He that hateth his life * in this world, shall keep it unto life eternal.

[Oratio]
Mercifully consider our weakness, O Almighty God, and whereas by the burden of~
our sins we are sore let N. your Martyr be mercifully pleased to deliver us from~
all things which may hurt our bodies, and from all evil thoughts which may~
defile our souls
$Per Dominum

[Oratio1]
O God, Who, year by year, dost gladden us by the solemn Feast-day of thy blessed~
Confessor and Pontifex N. mercifully grant unto all who keep his birthday, grace~
to follow after the pattern of his godly conversation.
$Per Dominum

[Oratio2]
Grant we beseech the almighty God, that we who celebrate the martyrdom of~
blessed Menus, through his intercession be strengtened in your love
$Per Dominum

[Oratio3]
Graciously hear us, we beseech thee, O Almighty God, and, at the petition of thy~
blessed Martyr, N. be mercifully pleased to deliver us from all things which may~
hurt our bodies, and from all evil thoughts which may defile our souls.
$Per Dominum

[Lectio Prima]
!Sir 39:6
v. He will give his heart to resort early to the Lord that made him, and he will~
pray in the sight of the most High.

[Capitulum Tertia]
!Jas 1:12
v. Blessed is the man that endureth temptation; for when he hath been proved, he~
shall receive a crown of life, which God hath promised to them that love him.
$Deo gratias

[Responsory Tertia]
V. Thou hast crowned him with glory and honour, O Lord.
R. And madest him to have dominion over 

[Capitulum Sexta]
!Sir 15:3
v. With the bread of life and understanding, she shall feed him, and give him~
the water of wholesome wisdom to drink: and she shall be made strong in him, and~
he shall not be moved
$Deo gratias

[Responsory Sexta]
V. O Lord, Thou hast set a crown of precious stones
R. Upon his head.

[Capitulum Nona]
!Sir 39:6
v. He will give his heart to resort early to the Lord that made him, and he will~
pray in the sight of the most High.
$Deo gratias

[Responsory Nona]
V. His glory is great in thy salvation.
R. Honour and great majesty shalt Thou lay upon him.

[Ant Vespera 3]
Whosoever shall confess Me * before men, him will I confess also before My Father.;;109
He that followeth Me * walketh not in darkness, but shall have the light of life, saith the Lord.;;111
If any man serve Me, * let him follow Me and where I am, there shall also My servant be.;;112
Father, I will * that where I am, there shall also My servant be;;115

[Versum 3]
V. The righteous shall flourish like the palm-tree.
R. He shall grow like a cedar in Lebanon.

[Ant 3]
If any man will come after me * let him deny himself and take up his cross daily~
and follow me.

[LectioE]
Continuation of the Holy Gospel according to Luke
!Luke 14:26-33
14:26 If any man come to me, and hate not his father, and mother, and wife, and children, and brethren, and sisters, yea and his own life also, he cannot be my disciple.
14:27 And whosoever doth not carry his cross and come after me, cannot be my disciple.
14:28 For which of you having a mind to build a tower, doth not first sit down, and reckon the charges that are necessary, whether he have wherewithal to finish it:
14:29 Lest, after he hath laid the foundation, and is not able ti finish it, all that see it begin to mock him,
14:30 Saying: This man began to build, and was not able to finish.
14:31 Or what king, about to go to make war against another king, doth not first sit down, and think whether he be able, with ten thousand, to meet him that, with twenty thousand, cometh against him?
14:32 Or else, whilst the other is yet afar off, sending an embassy, he desireth conditions of peace.
14:33 So likewise every one of you that doth not renounce all that he possesseth, cannot be my disciple.
$Te decet
