[Name]
Commune non Virginum Martyrum

[Rule]
Psalmi Dominica
Antiphonas horas

[Ant Vespera]
While the King sitteth at his table, * my spikenard sendeth forth the smell thereof;;109
We will run after thee, * in the savour of thy good ointments. The virgins love them exceedingly.;;112
Lo the winter is past, * the rain is over and gone. Rise up, my love, and come away;;121
She is beautiful * among the daughters of Jerusalem;;147

[Capitulum Vespera]
!Sir 51:1-3
v. I will give glory to thee, O Lord, O King, and I will praise thee, O God my~
Saviour. I will give glory to thy name: for thou hast been a helper and~
protector to me, and hast preserved my body from destruction
$Deo gratias.
_
R.br. God shall help her with His countenance.
R. God shall help her with His countenance.
V. God is in the midst of her, she shall not be moved.
R. With His countenance.
&Gloria
R. God shall help her with His countenance.

[Hymnus Vespera]
v. High let us all our voices raise
In that heroic woman's praise
Whose name, with saintly glory bright,
Shines in the starry realms of light.
_
Filled with a pure celestial glow,
She spurned all love of things below;
And heedless here on earth to stay,
Climbed to the skies her toilsome way.
_
With fasts her body she subdued,
But filled her soul with prayer's sweet food:
In other worlds she tastes the bliss
For which she left the joys of this.
_
O Christ, the strength of all the strong;
To whom our holiest deeds belong!
Through her prevailing prayers on high,
In mercy hear thy people's cry!
_
* To God the Father, with the Son,
And Holy Spirit, Three in One,
Be glory while the ages flow,
From all above, and all below.
Amen.

[Versum 1]
V. In thy comeliness and thy beauty.
R. Go forward, fare prosperously, and reign.

[Ant 1]
The kingdom of heaven is like unto a merchantman, seeking goodly pearls * who,~
when he had found one pearl of great price, gave up all that he had and bought~
it.

[Invit]
For the confession of Blessed N. * let us praise our God.

[Hymnus Matutinum]
v. Fountain of mercy, hear the prayers she offers;
Purge our offences, pardon our transgressions,
So that hereafter we to thee may render
Praise with thanksgiving.
_
Thou, the All-Father, thou, the One-Begotten,
Thou, Holy Spirit, Three in One co-equal,
Glory be henceforth thine through all the ages,
World without ending.
Amen. 

[Ant Matutinum]
O how lovely and glorious is the generation * of the chaste;;8
His left hand is under my head, * and his right hand doth embrace me;;18
Return, return, O Shulammith, * return, return, that we may look upon thee;;23
In thy comeliness and thy beauty, * go forward, fare prosperously, and reign;;44
God shall help her with His countenance * God is in the midst of her; she shall not be moved;;45
Many waters cannot * quench love;;47
V. In thy comeliness and thy beauty.
R. Go forward, fare prosperously, and reign.
I am black but comely, * O ye daughters of Jerusalem therefore hath the King loved me, and brought me into His chamber;;84
Draw me after thee * we will run after the savour of thy good ointments, thy name is as oil poured forth;;86
Come, Bride of Christ, * and take the everlasting crown, which the Lord hath prepared for thee;;95
Thy name is as oil poured out: * therefore young maidens have loved thee.;;96
O my love, * sweet and comely as Jerusalem: terrible as an army set in array.;;97
She hath girded * her loins with strength, and hath strengthened her arm.;;98
V. God shall help her with His countenance.
R. God is in the midst of her she shall not be moved.
And at midnight * there was a cry made: Behold the bridegroom cometh, go ye forth to meet him.;;249;250;251
V. God hath chosen her, and fore-chosen her.
R. He hath made her to dwell in His Tabernacle.

[Lectio1]
Lesson from the book of Proverbs
!Prov 31:10-17
10 Who shall find a valiant woman? far and from the uttermost coasts is the~
price of her.
11 The heart of her husband trusteth in her, and he shall have no need of~
spoils.
12 She will render him good, and not evil, all the days of her life.
13 She hath sought wool and flax, and hath wrought by the counsel of her hands.
14 She is like the merchant's ship, she bringeth her bread from afar.
15 And she hath risen in the night, and given a prey to her household, and~
victuals to her maidens.
16 She hath considered a field, and bought it: with the fruit of her hands she~
hath planted a vineyard.
17 She hath girded her loins with strength, and hath strengthened her arm

[Responsory1]
R. Come, O My chosen one, and I will establish My throne in thee
* For the King hath greatly desired thy beauty.
V. In thy comeliness and thy beauty, go forward, fare prosperously, and reign.
R. For the King hath greatly desired thy beauty.

[Lectio2]
!Prov 31:18-24
18 She hath tasted and seen that her traffic is good: her lamp shall not be put~
out in the night.
19 She hath put out her hand to strong things, and her fingers have taken hold~
of the spindle.
20 She hath opened her hand to the needy, and stretched out her hands to the~
poor.
21 She shall not fear for her house in the cold of snow: for all her domestics~
are clothed with double garments.
22 She hath made for herself clothing of tapestry: fine linen, and purple is her~
covering.
23 Her husband is honourable in the gates, when he sitteth among the senators of~
the land.
24 She made fine linen, and sold it, and delivered a girdle to the Chanaanite.

[Responsory2]
R. Grace is poured into thy lips, therefore
* God hath blessed thee for ever.
V. In thy comeliness and thy beauty, go forward, fare prosperously, and reign.
R. God hath blessed thee for ever.

[Lectio3]
!Prov 31:25-31
25 Strength and beauty are her clothing, and she shall laugh in the latter day.
26 She hath opened her mouth to wisdom, and the law of clemency is on her~
tongue.
27 She hath looked well to the paths of her house, and hath not eaten her bread~
idle.
28 Her children rose up, and called her blessed: her husband, and he praised~
her.
29 Many daughters have gathered together riches: thou hast surpassed them all.
30 Favour is deceitful, and beauty is vain: the woman that feareth the Lord, she~
shall be praised.
31 Give her of the fruit of her hands: and let her works praise her in the~
gates.

[Responsory3]
R. In thy comeliness and thy beauty,
* Go forward, fare prosperously, and reign.
V. Grace is poured into thy lips, therefore God hath blessed thee for ever.
R. Go forward, fare prosperously, and reign.
&Gloria
R. Go forward, fare prosperously, and reign.


[MM Capitulum]
!Prov 31:20-21
v. She hath opened her hand to the needy, and stretched out her hands to the poor.
31:21 She shall not fear for her house in the cold of snow: for dl her domestics are clothed with double garments.
$Deo gratias
_
V. Thou hast loved righteousness, and hated iniquity
R. Therefore God, thy God, hath anointed thee with the oil of gladness.

[Lectio4]
From the Book upon Widows by St Ambrose, Bishop of Milan.
!near the end
Behold the field of the Church, that the same is a fruitful field, some while~
smiling with the brightness of virginity, somewhile golden with the ripe harvest~
of widowhood, somewhile rich with the crop of marriage. These things be diverse,~
but they be the fruits of the same field. There are not so many choice lilies as~
stalks of bearded grain, ears for the harvest, and there are more places in the~
soil fitted once to receive seed than there are places which, when they have~
yielded a crop, are fitted again to be ploughed. Good, then, is widowhood, which~
the judgment of an Apostle hath so often commended, widowhood, which is the~
teacher of faith and of purity.

[Responsory4]
R. Because of truth, and meekness, and righteousness
* And thy right hand shall lead thee wonderfully.
V. In thy comeliness and thy beauty, go forward, fare prosperously, and reign.
R. And thy right hand shall lead thee wonderfully.

[Lectio5]
Therefore they who worship adultery and uncleanness in their gods made celibacy~
and widowhood punishable. They who lusted after abominations, taxed~
self-control. The pretence was the desire of fruitfulness, but the aim was to~
abolish virginity, the resolution of chastity. When a soldier hath served his~
time he layeth down his arms, leaveth his trade, and retireth him to his own~
lands, that as well himself may rest after the toils of life, as that the hope~
of rest to come may make others the more ready to undergo work. So also the aged~
labourer leaveth it for others to guide the handle of the plough, and~
withdraweth from the weariness of his younger days' labour to essay the task of~
an old man's thoughtful supervision. It is easier to prune vines, than to stamp~
them out, to check the first wild outburst of their vigour, and to curtail the~
wantonness of their young growth, so teaching, even by the ensample of the~
vineyard, that chastity, which keepeth itself within the bearing of but a few~
children.

[Responsory5]
R. Thou hast loved righteousness, and hated iniquity
* Therefore God, thy God, hath anointed thee with the oil of gladness.
V. Because of truth, and meekness, and righteousness.
R. Therefore God, thy God, hath anointed thee with the oil of gladness.

[Lectio6]
Luke to these is a widow, a veteran retiring to rest upon the earned rewards of~
her chastity, and who, albeit she layeth down the arms of wifehood, still ruleth~
the order of all her household albeit she be at rest from bearing burdens, she~
is careful in the marriage of her youngers, and with the wisdom of age chooseth~
what study is the most useful, what fruit is the richest, what wedlock is the~
meetest. And so, if the government of the field be given more to the elder than~
to the younger, wherefore shouldest thou hold that a wife is more useful than a~
widow? But if they which persecuted the faith persecuted also widowhood, then,~
surely, in the eyes of them which hold the faith, must widowhood be looked upon~
as a reward, rather than shrunk from as a punishment.

[Responsory6]
R. Favour is deceitful, and beauty is vain
* A woman that feareth God she shall be praised.
V. Give her of the fruit of her hands, and let her own works praise her in the~
gates.
R. A woman that feareth God she shall be praised.
&Gloria
R. A woman that feareth God she shall be praised.

[Lectio7]
From the Holy Gospel according to Matthew
!Matt 13:44-42
At that time Jesus spake unto His disciples this parable The kingdom of~
heaven is like unto treasure hid in a field. And so on.
_
Homily by Pope St Gregory the Great.
!11th on the Gospels?
Dearly beloved brethren, the kingdom of heaven is likened unto the things of~
earth, to the end that by the mean of things which we know, our mind may rise to~
the contemplation of the things which we know not by the ensample of things~
which are seen, may fix her gaze on things which are not seen by the touch of~
things which she useth, may be warmed towards the things which she useth not; by~
things which she knoweth and loveth, to love also the things which she knoweth~
not. For, behold, " the kingdom of heaven is likened unto treasure hid in a~
field, the which when a man hath found, he hideth, and, for joy thereof, goeth~
and selleth all that he hath and buyeth that field."

[Responsory7]
R. She openeth her mouth with wisdom, and in her tongue is the law of kindness.~
She looketh well to the ways of her household
* And eateth not the bread of idleness.
V. She tasteth and perceiveth that her merchandise is good. Her candle goeth not~
out by night.
R. And she eateth not the bread of idleness.

[Lectio8]
And herein we must remark that the treasure, when once it hath been found, is~
hidden to keep it safe. He who keepeth not hidden from the praises of men his~
eager striving heavenwards, doth not enough to keep the same safe from the~
attacks of evil spirits. In this life we are, as it were, on the way home, and~
the road is beset by evil spirits, as it were, by highwaymen. He, therefore,~
inviteth robbery who carrieth his treasure glaringly. This I say, not that our~
neighbour should not see our good works since it is written " Let your light~
so shine before men that they may see your good works, and glorify your Father~
by what we do, to gain the praise of men. Let the outward work agree with the~
inward thought, that by our good works we may give an ensample to our neighbour,~
and still, by our intention, directed only to the pleasing God, we may also have~
liefer that our works were secret.

[Responsory8]
R. The kingdom of this world and all the beauty of life I have esteemed as~
nothing, for the excellency of the love of Jesus Christ my Lord
* Whom, having seen, I loved Whom, having believed, I longed after.
V. My heart is overflowing with a good matter I speak of my works unto the~
King.
R. Whom, having seen, I loved Whom, having believed, I longed after.
&Gloria
R. Whom, having seen, I loved Whom, having believed, I longed after.

[Lectio9]
Th treasure is the desire for heaven, the field wherein it is hidden is the~
earnest observance wherewith this desire is surrounded. Whosoever turneth his~
back upon the enjoyments of the flesh, and by earnest striving heavenward,~
putteth all earthly lusts under the feet of discipline, so that he smileth back~
no more when the flesh smileth at him, and shuddereth no more at anything that~
can only kill the body whosoever doth thus, hath sold all that he had, and~
bought that field.

[Responsory9]
R. Blessed are you N. who for God's sake, hated the world
* Therefore the Kingdom of Heaven is yours
V. Thou hast loved righteousness, and hated iniquity
R. Therefore the Kingdom of Heaven is yours
&Gloria
R. Therefore the Kingdom of Heaven is yours

[Ant Laudes]
While the king * sitteth at his table, my spikenard sendeth forth the smell thereof.
We will run after thee, * in the savour of thy good ointments. The virgins love them exceedingly.
Lo the winter is past, * the rain is over and gone. Rise up, my love, and come away.
Come, O My chosen one, * and I will establish My throne in thee. Alleluia.
She is beautiful * among the daughters of Jerusalem.

[Capitulum Laudes]
!Sir 51:1-3
v. I will give glory to thee, O Lord, O King, and I will praise thee, O God my~
Saviour. I will give glory to thy name: for thou hast been a helper and~
protector to me, and hast preserved my body from destruction
$Deo gratias.
_
R.br. In thy comeliness and * in thy beauty.
R. In thy comeliness and * in thy beauty.
V. Go forward, fare prosperously, and reign.
R. In thy beauty.
&Gloria
R. In thy comeliness and * in thy beauty.

[Hymnus Laudes]
@Commune/C7:Hymnus Vespera

[Versum 2]
V. Grace is poured into thy lips.
R. Therefore God hath blessed thee for ever.

[Ant 2]
Give her of the fruit of her hands, * and let her own works praise her in the~
gates.

[Oratio]
Gratiously hear us O God our savior, that we who are gladdened by the Festival~
of blessed N. may learn from it piety and devotion
$Per Dominum

[Oratio1]
O God, Who, amidst the wondrous work of thy divine power, dost make even weak~
women to be more than conquerors in the uplifting of their testimony, mercifully~
grant unto all us which do keep the birthday of thy blessed handmaiden and~
witness N. grace to follow her steps to thee-ward.
$Per Dominum.

[Oratio2]
Grant unto us, we beseech thee, O Lord, our God, that we may ever call to mind,~
with all worship and thanksgiving, the victory of thy holy virgin martyrs N. and N.,~
and although we know that our mind cannot comprehend thee Who art this day their~
exceeding great reward, give us always the grace humbly to worship thee.
$Per Dominum

[Lectio Prima]
!Sir 51:8; 51:12
My soul shall praise the Lord even to death. How thou deliverest them that wait~
for thee, O Lord, and savest them out of the hands of the nations

[Capitulum Tertia]
!Sir 51:1-3
v. I will give glory to thee, O Lord, O King, and I will praise thee, O God my~
Saviour. I will give glory to thy name: for thou hast been a helper and~
protector to me, and hast preserved my body from destruction
$Deo gratias.

[Responsory Tertia]
V. In thy comeliness and in thy beauty.
R. Go forward, fare prosperously, and reign.

[Capitulum Sexta]
!Sir 51:4-5
v. And thou hast delivered me, according to the multitude of the mercy of thy~
name, from them that did roar, prepared to devour. 5 Out of the hands of them~
that sought my life, and from the gates of afflictions, which compassed me about
$Deo gratias.

[Responsory Sexta]
V. God shall help her with His countenance.
R. God is in the midst of her, she shall not be moved.

[Capitulum Nona]
!Sir 51:8; 51:12
v. My soul shall praise the Lord even to death. How thou deliverest them that~
wait for thee, O Lord, and savest them out of the hands of the nations
$Deo gratias.

[Responsory Nona]
V. God hath chosen her, and fore-chosen her.
R. He hath made her to dwell in His tabernacle.

[Versum 3]
V. Grace is poured into thy lips.
R. Therefore God hath blessed thee for ever.

[Ant 3]
She spreadeth out her hand to the poor, * yea, she reacheth forth her hands to~
the needy, and eateth not the bread of idleness.

[LectioE]
Continuation of the Holy Gospel according to Matthew
!Matt 13:44-52
3:44 The kingdom of heaven is like unto a treasure hidden in a field. Which a man having found, hid it, and for joy thereof goeth, and selleth all that he hath, and buyeth that field.
13:45 Again the kingdom of heaven is like to a merchant seeking good pearls.
13:46 Who when he had found one pearl of great price, went his way, and sold all that he had, and bought it.
13:47 Again the kingdom of heaven is like to a net cast into the sea, and gathering together of all kind of fishes.
13:48 Which, when it was filled, they drew out, and sitting by the shore, they chose out the good into vessels, but the bad they cast forth.
13:49 So shall it be at the end of the world. The angels shall go out, and shall separate the wicked from among the just.
13:50 And shall cast them into the furnace of fire: there shall be weeping and gnashing of teeth.
13:51 Have ye understood all these things? They say to him: Yes.
13:52 He said unto them: Therefore every scribe instructed in the kingdom of heaven, is like to a man that is a householder, who bringeth forth out of his treasure new things and old.
$Te decet
