[Chant]
$dofreq='160';;
$basetime='400';;
$voweltime='40';;
$vowelperc='100';;

[Colors]
$blackcell='{Arial} 11 black on #ffffdd';;
$redsmall='{Arial} 8 red on #ffffdd';;
$titlelargeframe='{Arial} 11 italic maroon on #ffffdd';;
$linkfont='{Arial} 11 blue on #ffffdd';;
$dialogfont='{Arial} 9 black on grey';;
$voicegrey1='#eeeeee';;
$voicegrey2='#f8f8f8';;

[Param]
$priest='0';;
$churchpatron='Franciscus';;
$building='0';;
$lang1='Latin';;
$accented='plain';;
$border='1';;
$scrollamount='3';;

[VoiceEnglish]
$voicecontinue='1';;
$pitch1='5';;
$voicename1='eSpeak-EN-R';;
$pitch2='0';;
$voicename2='eSpeak-EN-R';;
$voicerate='-2';;
$volume='100';;

[VoiceLatin]
$voicecontinue='1';;
$pitch1='5';;
$voicename1='eSpeak-HU';;
$pitch2='0';;
$voicename2='eSpeak-HU';;
$voicerate='-2';;
$volume='100';;

[VoiceMagyar]
$voicecontinue='1';;
$pitch1='3';;
$voicename1='eSpeak-HU';;
$pitch2='-2';;
$voicename2='eSpeak-HU';;
$voicerate='-2';;
$volume='100';;

[general]
$expand='psalms';;
$version='Divino Afflatu';;
$testmode='Regular';;
$lang2='Magyar';;
$voicecolumn='read col #1';;
$completed='4';;
$browsertime='1-23-2009';;
$geometry='1280x963+0+0';;
$fpixels='120';;
$popupgeo='640x800+640+57';;
$setuptab='Voice';;

