@Sancti/01-01

[Rank]
Die Octavæ Nativitatis Domini;;Duplex I classis;;7;;ex Sancti/12-25

[Rule]
12 lectiones
no Commemoratio

[Capitulum Vespera]
@Sancti/01-01
_
@Sancti/12-25:Responsory Tertia:1-6

[Versum 1]
@Sancti/12-25:Versum 2

[AntMatutinumM]
Suscépimus, * Deus, misericórdiam tuam † in médio templi tui.;;47
Oriétur * in diébus Dómini abundántia pacis, † et dominábitur.;;71
Véritas * de terra orta est, † et justítia de cælo prospéxit.;;84

[Ant Matutinum 3N]
Beátus * venter qui te portávit, et beata úbera, † quæ te lactavérunt Dóminum et Salvatórem mundi, allelúja.;;263;264;265

[Ant Matutinum]
@Sancti/01-01::1-3
@Sancti/01-01::6
@:AntMatutinumM:1-2
@Sancti/01-01::4-5
@:AntMatutinumM:3
@Sancti/01-01::7-8
@Sancti/01-01::11-13
@Sancti/01-01::9-10
;;263;264;265
@Sancti/01-01::14-15

[Lectio1]
@Sancti/01-01:Lectio1:s/-8/-5/ s/6 .*//s

[Lectio2]
@Sancti/01-01:Lectio1:2-10 s/1-/6-/ s/1 .*6 /6 /s

[Lectio3]
@Sancti/01-01:Lectio2:

[Lectio4]
@Sancti/01-01:Lectio3

[Responsory4]
R. Hic qui advénit, nemo scit nomen ejus nisi ipse solus: † vocátur verbum Dómini habens vestem præcláram:
* Et omnis chorus Angelórum in albis sequúntur eum.
V. Oculi ejus velut flamma ignis: † et in cápite ejus diadémata multa.
R. Et omnis chorus Angelórum in albis sequúntur eum.

[Lectio5]
@Sancti/01-01:Lectio4

[Responsory5]
@Sancti/01-01:Responsory4

[Lectio6]
@Sancti/01-01:Lectio5:s/Et simíliter .*//s

[Responsory6]
@Sancti/01-01:Responsory5

[Lectio7]
@Sancti/01-01:Lectio5:s/.* Et simíliter /Et simíliter /s s/$/~/
@Sancti/01-01:Lectio6:s/Déitas .*//s

[Responsory7]
@Sancti/01-01:Responsory6

[Lectio8]
@Sancti/01-01:Lectio6:s/.* Déitas /Déitas /s

[Responsory8]
R. In própria venit, et sui eum non recepérunt: † quotquot autem recepérunt eum, dedit eis potestátem fílios Dei fíeri:
* Qui non ex sanguínibus, neque ex voluntáte carnis, neque ex voluntáte viri, sed ex Deo nati sunt.
V. Si autem filii, et herédes: † herédes, quidem Dei, coherédes autem Christi.
R. Qui non ex sanguínibus, neque ex voluntáte carnis, neque ex voluntáte viri, sed ex Deo nati sunt.

[Lectio9]
@Sancti/01-01:Lectio7:s/Vides .*//s

[Responsory9]
@Sancti/12-25:Responsory6

[Lectio10]
@Sancti/01-01:Lectio7:s/.* Vides /Vides /s s/$/~/
@Sancti/01-01:Lectio8:s/Dénique .*//s

[Responsory10]
@Sancti/01-01:Responsory8

[Lectio11]
@Sancti/01-01:Lectio8:s/.* Dénique /Dénique /s s/$/~/
@Sancti/01-01:Lectio9:s/Nam si .*//s

[Responsory11]
R. Párvulus natus est nobis, et fílius datus est nobis, † et factus est principátus super húmerum ejus:
* Et vocábitur Admirábilis, Deus Fortis.
V. Multiplicabitur ejus imperium, † et pacis non erit finis.
R. Et vocábitur Admirábilis, Deus Fortis.

[Lectio12]
@Sancti/01-01:Lectio9:s/.* Nam si /Nam si /s

[Responsory12]
@Tempora/Nat1-0:Responsory8

[Capitulum Laudes]
@Sancti/01-01
_
@Sancti/12-25:Responsory Sexta:1-6

[Responsory Tertia]
@Sancti/12-25:Responsory Nona:8-9

[Responsory Sexta]
@Sancti/12-25:Versum 2

[Capitulum Sexta]
@Sancti/12-25

[Responsory Nona]
@Sancti/12-25:Responsory Sexta:8-9

[Capitulum Nona]
@Sancti/12-25
