@Sancti/01-04

[Rule] (rubrica tridentina)
ex SanctiM/12-28;
12 lectiones
Antiphonas horas
Psalmi dominica
Lectio1 TempNat

[Responsory3] (rubrica divino)
@Sancti/12-28:Responsory1

[Lectio5] (rubrica tridentina)
@Sancti/01-04:Lectio4: s/Sed .*//s

[Lectio6] (rubrica tridentina)
@Sancti/01-04:Lectio4: s/.*?(Sed )/$1/s

[Lectio7] (rubrica tridentina)
@Sancti/01-04:Lectio5

[Lectio8] (rubrica tridentina)
@Sancti/01-04:Lectio6

[Lectio9] (rubrica tridentina)
@Sancti/01-04:Lectio7

[Lectio10] (rubrica tridentina)
@Sancti/01-04:Lectio8

[Lectio11] (rubrica tridentina)
@Sancti/01-04:Lectio9: s/ Sed.*//s

[Lectio12] (rubrica tridentina)
@Sancti/01-04:Lectio9: s/.* (Sed)/$1/s

[MM Capitulum] (rubrica divino)
@Sancti/12-28:Capitulum Sexta
@CommuneM/C3::2-4

[LectioE]
@SanctiM/12-28
