@Sancti/01-13

[Rule]
12 lectiones
Lectio1 tempora
Doxology=Epi
Festum Domini

[Responsory Vespera 1]
@Sancti/01-06:Responsory Breve Sexta

[Responsory Vespera 1] (rubrica cisterciensis)
@Sancti/01-06:Responsory Breve Tertia

[Ant Matutinum 3N]
@SanctiM/01-06

[Responsory1]
@Sancti/01-06

[Responsory2]
@Sancti/01-06

[Responsory3]
@Sancti/01-06

[Responsory4]
@SanctiM/01-06

[Lectio5]
@Sancti/01-13:Lectio4

[Lectio6]
@Sancti/01-13:Lectio5

[Lectio7]
@Sancti/01-13:Lectio6:s/Spíritus .*//s

[Lectio8]
@Sancti/01-13:Lectio6:s/.*Spíritus /Spíritus /s

[Lectio9]
@Sancti/01-13:Lectio7

[Lectio10]
@Sancti/01-13:Lectio8:s/Nam .*//s

[Lectio11]
@Sancti/01-13:Lectio8:s/.*Nam /Nam /s s/$/~/
@Sancti/01-13:Lectio9:s/Sunt .*//s

[Lectio12]
@Sancti/01-13:Lectio9:s/.*Sunt /Sunt /s
