@Sancti/01-18

[Rule]
12 lectiones
Psalmi Dominica

[Lectio4]
@Tempora/Pasc5-0:Lectio3

[Responsory4]
R. Dómine, † si tu es, jube me veníre ad te super aquas. Et exténdens manum apprehéndit eum,
* Et dixit Jesus : Modicæ fidei, quare dubitásti?
V. Cumque vidísset ventum válidum veniéntem, tímuit; et, cum cœpísset mergi, clamávit dicens: Dómine, salvum me fac.
R. Et dixit Jesus : Modicæ fidei, quare dubitásti?

[Lectio5]
@Sancti/01-18:Lectio4:s/ Cujus.*//

[Responsory5]
@Sancti/01-18:Responsory4

[Lectio6]
@Sancti/01-18:Lectio4:s/.* Cujus/Cujus/s s/$/~/
@Sancti/01-18:Lectio5:s/ Ad .*//

[Responsory6]
@Sancti/01-18:Responsory5

[Lectio7]
@Sancti/01-18:Lectio5:s/.*Ad /Ad /

[Responsory7]
@Sancti/01-18:Responsory6

[Lectio8]
@Sancti/01-18:Lectio6

[Responsory8]
@SanctiM/06-29:Responsory8

[Lectio9]
@Sancti/01-18:Lectio7:s/ Sed .*//

[Responsory9]
@Sancti/02-22:Responsory7

[Lectio10]
@Sancti/01-18:Lectio7:s/.* Sed /Sed /s s/$/~/

[Responsory10]
@Sancti/02-22:Responsory8

[Lectio11]
@Sancti/01-18:Lectio8

[Responsory11]
@SanctiM/06-29:Responsory11

[Responsory12]
@Commune/C6:Responsory1

[Versum 2]
@Sancti/02-22

[Versum 3]
@Sancti/02-22
