@Sancti/01-10

[Rank]
Quinta die infra Octavam Epiphaniæ;;Semiduplex;;1.4;;ex Sancti/01-06

[Rule]
@SanctiM/01-07

[Ant Matutinum]
@Sancti/01-06:Ant Matutinum:6 s/;;\d+//
;;
;;
;;
;;
;;
@SanctiM/01-06:AntMatutinumM:2 s/;;\d+//
;;
;;
;;
;;
;;

[Lectio1] (rubrica tridentina aut rubrica divino)
@:Lectio7

[Responsory1]
@SanctiM/01-07

[Lectio2] (rubrica tridentina aut rubrica divino)
@:Lectio8

[Responsory2]
@SanctiM/01-07

[Lectio3] (rubrica tridentina aut rubrica divino)
@:Lectio9

[Responsory3]
@SanctiM/01-07

[Versum 2] (rubrica cisterciensis)
@SanctiM/01-06:Versum 1

[Ant 2] (rubrica cisterciensis)
@Sancti/01-06:Ant 1:s/Magi vidéntes \* stellam,/Magi \* vidérunt stellam, et/i s/, allel[úu][ij]a//

[Versum 3] (rubrica cisterciensis)
@SanctiM/01-06:Versum 1

[Ant 3] (rubrica cisterciensis)
@Sancti/01-06
(sed feria 7)
@Sancti/01-06:Ant 1
