@Sancti/01-12t

[Rank]
De Dominica infra Octavam Epiphaniæ;;Semiduplex;;5.61;;vide SanctiM/01-06

[Rule]
3 lectiones
Doxology=Epi

[Ant Matutinum]
@SanctiM/01-06:AntMatutinumM:3: s/;;.*/;;101/
;;102
;;103(1-24)
;;103(25-35)
;;104(1-22)
;;104(23-45)
@SanctiM/01-06:AntMatutinumM:4: s/;;.*/105(1-31)/
;;105(32-48)
;;106(1-24)
;;106(25-43)
;;107
;;108

[Responsory1]
@Sancti/01-06:Responsory7

[Responsory2]
@Sancti/01-06:Responsory8

[Responsory3]
@SanctiM/01-06:Responsory11

[Lectio9]
@TemporaM/Epi1-0a

[Lectio10]
@TemporaM/Epi1-0a

[Lectio11]
@TemporaM/Epi1-0a

[Lectio12]
@TemporaM/Epi1-0a

[MM Capitulum]
@Tempora/Epi1-0a:Capitulum Sexta
_
@Sancti/01-06:Versum Tertia

[Capitulum Laudes]
@Tempora/Epi1-0a
