@Sancti/01-21

[Rank]
S. Agnetis Virginis et Martyris;;Duplex;;3.1;;vide C6

[AntMatutinumM]
Christi Virgo * nec terróre concútitur, nec blandiméntis sedúcitur;;10
Jam corpus ejus * córpori meo sociátum est, et sanguis ejus ornávit genas meas;;45
Stans a dextris ejus * Agnus nive candidior, Christus sibi sponsam et Mártyrem consecrávit;;84

[Ant Matutinum 3N]
Misit Dóminus * Angelum suum, et liberávit me de médio ignis, et non sum æstuáta.

[Ant Matutinum]
@Sancti/01-21::1-3 s/3/4/
@Sancti/01-21::6-7 s/5/8/ s/4/5/
@:AntMatutinumM:1
@Sancti/01-21::4-5
@Sancti/01-21::12-13 s/44/14/ s/45/44/
@:AntMatutinumM:2
@Sancti/01-21::11 s/14/47/
@:AntMatutinumM:3
@Sancti/01-21::8 s/8/86/
@Sancti/01-21::9-10
;;249;250;251
@Sancti/01-21::14-15

[MM Capitulum]
@CommuneM/C6b

[Capitulum Laudes]
@CommuneM/C7:Capitulum Laudes

[Capitulum Vespera]
@CommuneM/C7:Capitulum Vespera

[Ant 3]
@Sancti/01-21:Ant 1

[Ant Vespera 3]
@Sancti/01-21::s/112/126/ s/111/112/ s/110/111/

