@Sancti/01-21

[Rule] (rubrica 1963)
vide C6-1;

[Rule] (rubrica tridentina aut rubrica divino)
ex C6-1;
12 lectiones

[Ant 1] (rubrica cisterciensis)
Christi Virgo * nec terróre concútitur, nec blandiméntis sedúcitur.

[AntMatutinumM]
Christi Virgo * nec terróre concútitur, nec blandiméntis sedúcitur;;10
Jam corpus ejus * córpori meo sociátum est, et sanguis ejus ornávit genas meas;;45
Stans a dextris ejus * Agnus nive candidior, Christus sibi sponsam et Mártyrem consecrávit;;84

[Ant Matutinum 3N]
Misit Dóminus * Angelum suum, et liberávit me de médio ignis, et non sum æstuáta.

[Ant Matutinum]
@Sancti/01-21::1-5 s/5/8/ s/4/5/ s/3/4/
@:AntMatutinumM:1
@Sancti/01-21::8-9 s/44/14/ s/45/44/
@:AntMatutinumM:2
@Sancti/01-21::7 s/14/47/
@:AntMatutinumM:3
@Sancti/01-21::6 s/8/86/
;;249;250;251

[MM Capitulum]
@CommuneM/C6a

[Capitulum Laudes]
@CommuneM/C7

[Ant 2] (sed rubrica cisterciensis)
@Sancti/01-21:Ant 1

[Ant Vespera 3] (nisi rubrica cisterciensis)
@Sancti/01-21::s/112/126/ s/111/112/ s/110/111/

[Ant 3] (nisi rubrica cisterciensis)
@Sancti/01-21:Ant 1
