@Sancti/02-05

[Rank]
S. Agathae Virginis et Martyris;;Duplex majus;;4;;ex Commune/C6

[Ant Vespera 3]
@Sancti/02-05:Ant Vespera:s/\./_/gs s/_/.;;109/ s/_/.;;111/ s/_/.;;112/ s/_/.;;126/ s/_//

[Capitulum Vespera]
@Sancti/02-05:Capitulum Vespera
_
@Commune/C6:Responsory Sexta:1-6

[Ant Matutinum 3N]
Beata Agatha * ingréssa cárcerem, expándit manus suas ad Deum et dixit: Dómine qui me fecísti víncere torménta carnifícium, jube me ad tuam misericórdiam perveníre.

[AntMatutinumM]
Et si ingenua es, * cur te ostendis servilem personam? Quia ancilla Christia sum, ideo me ostendo servilem personam;;2
Agatha ingréssa cárcerem, benedicébat Dóminum Jesum Christum;;86
Mens mea * solidáta est, et a Christo fundáta;;95

[Ant Matutinum]
@Sancti/02-05::1
@:AntMatutinumM:1
@Sancti/02-05::2-3 s/2/4/ s/3/5/
@Sancti/02-05::6-7 s/4/8/ s/5/10/
@Sancti/02-05::4-5
@Sancti/02-05::11-13 s/15/44/ s/14/15/ s/10/14/
@Sancti/02-05::8 s/8/84/
@:AntMatutinumM:2-3
@Sancti/02-05::9-10
;;249;250;251
@Sancti/02-05::14-15

[Responsory9]
R. Dum torquerétur beáta Agatha in mamílla gráviter, dixit ad júdicem:
* Impie, crudélis, et dire tyránne, non es confúsus amputáre in fémina, quod ipse in matre suxísti?
V. Ego enim hábeo mamíllas íntegras intus in ánima mea, quas ab infántia Dómino consecrávi.
R. Impie, crudélis, et dire tyránne, non es confúsus amputáre in fémina, quod ipse in matre suxísti?

[MM Capitulum]
@Psalterium/Matutinum Special:MM Capitulum C6m

[Capitulum Laudes]
@Sancti/02-05:Capitulum Vespera
_
@Commune/C6:Responsory Tertia:1-6

