@Sancti/02-24

[Rule]
12 lectiones

[Lectio1]
@Sancti/02-24:Lectio1:s/-18/-17/ s/18 .*//s

[Lectio2]
@Sancti/02-24:Lectio1:s/-18/-20/ s/15-/18-/ s/15 .*18 /18 /s
@Sancti/02-24:Lectio2:s/!.*// s/21 .*//s

[Lectio3]
@Sancti/02-24:Lectio2:s/-22/-23/ s/19-/21-/ s/19 .*21 /21 /s
@Sancti/02-24:Lectio3:s/!.*// s/24 .*//s

[Lectio4]
@Sancti/02-24:Lectio3:s/23-/24-/ s/23 .*24 /24 /s

[Lectio5]
@Sancti/02-24:Lectio4:s/Sacraméntum .*//s

[Lectio6]
@Sancti/02-24:Lectio4:s/.* Sacraméntum /Sacraméntum /s s/$/~/
@Sancti/02-24:Lectio5:s/Duódecim .*//s

[Lectio7]
@Sancti/02-24:Lectio5:s/.* Duódecim /Duódecim /s s/$/~/
@Sancti/02-24:Lectio6:s/Non solum .*//s

[Lectio8]
@Sancti/02-24:Lectio6:s/.* Non solum /Non solum /s

[Lectio9]
@Sancti/02-24:Lectio7:s/Tóllite .*//s

[Lectio10]
@Sancti/02-24:Lectio7:s/.* Tóllite /Tóllite /s s/$/~/
@Sancti/02-24:Lectio8:s/Et quantam .*//s

[Lectio11]
@Sancti/02-24:Lectio8:s/.* Et quantam /Et quantam /s

[Lectio12]
@Sancti/02-24:Lectio9

[LectioE]
Sequéntia ++ sancti Evangélii secúndum Matthǽum
!Matt 11:25-30
In illo témpore: Respóndens Jesus, dixit: Confíteor tibi, Pater, Dómine coeli et~
terræ, quia abscondísti hæc a sapiéntibus et prudéntibus, et revelásti ea~
párvulis. Ita, Pater: quóniam sic fuit plácitum ante te. Omnia mihi trádita sunt a~
Patre meo. Et nemo novit Fílium nisi Pater: neque Patrem quis novit nisi Fílius,~
et cui volúerit Fílius reveláre. Veníte ad me, omnes, qui laborátis et oneráti~
estis, et ego refíciam vos. Tóllite jugum meum super vos, et díscite a me, quia~
mitis sum et húmilis corde: et inveniétis réquiem animábus vestris. Jugum enim~
meum suáve est et onus meum leve.
