[Rank]
S. Marci Evangelistæ;;Duplex II classis;;5;;ex C1p

[Rule]
12 lectiones

[Ant Vespera]
@Commune/C1p

[Oratio]
@Sancti/04-25

[Hymnus Matutinum]
@Commune/C1p:Hymnus Matutinum

[Lectio1]
@CommuneM/C1a

[Lectio2]
@CommuneM/C1a

[Lectio3]
@CommuneM/C1a

[Lectio4]
@CommuneM/C1a

[Lectio5]
@Sancti/04-25:Lectio4

[Lectio6]
@Sancti/04-25:Lectio5

[Lectio7]
@CommuneM/C1a:Lectio5

[Lectio8]
@CommuneM/C1a:Lectio6

[Lectio9]
@Commune/C1a:Lectio7:s/ Nemo.*//s

[Lectio10]
@Commune/C1a:Lectio7:s/.*Nemo/Nemo/s s/$/~/
@Commune/C1a:Lectio8:s/ Bene.*//s

[Lectio11]
@Commune/C1a:Lectio8:s/.*Bene/Bene/s

[Lectio12]
@Commune/C1a:Lectio9

[Ant Laudes]
@Commune/C1p

[Ant Vespera 3]
@Commune/C1p::s/125/138/
