@Sancti/05-01

[Rule]
12 lectiones

[Lectio1]
@Tempora/Pasc4-0:Lectio1:1-6 s/-6/-4/

[Lectio2]
@Tempora/Pasc4-0:Lectio1:2-8 s/1-6/5-7/ s/1 .*5 /5 /s
@Tempora/Pasc4-0:Lectio2:3

[Lectio3]
@Tempora/Pasc4-0:Lectio2:s/6-/8-/ s/6 .*8 /8 /s

[Lectio4]
@Tempora/Pasc4-0:Lectio3

[Lectio5]
@Sancti/05-01:Lectio4

[Lectio6]
@Sancti/05-01:Lectio5:s/Cum autem .*//s

[Lectio7]
@Sancti/05-01:Lectio5:s/.* Cum autem /Cum autem /s

[Lectio8]
@Sancti/05-01:Lectio6

[Lectio9]
@Sancti/05-01:Lectio7:s/Créditis, .*//s

[Lectio10]
@Sancti/05-01:Lectio7:s/.* Créditis, /Créditis, /s s/$/~/
@Sancti/05-01:Lectio8:s/Sed quid .*//s

[Lectio11]
@Sancti/05-01:Lectio8:s/.* Sed quid /Sed quid /s

[Lectio12]
@Sancti/05-01:Lectio9

[Responsory12]
R. Tanto témpore vobíscum sum, et non cognovístis me?
* Philíppe, qui videt me, videt et Patrem meum, allelúja: † Non créditis quia ego in Patre, et Pater in me est? † allelúja, allelúja.
V. Dómine, osténde nobis Patrem, et súfficit nobis.
R. Philíppe, qui videt me, videt et Patrem meum, allelúja: † Non créditis quia ego in Patre, et Pater in me est? † allelúja, allelúja.

[Evangelium]
@Sancti/05-01
