@Sancti/06-11

[Officium]
S. Barnabæ Apostoli

[Rank]
;;Duplex majus;;4;;ex C1
(sed rubrica 196)
;;Duplex;;3;;vide C1
(sed rubrica cisterciensis)
;;Duplex majus;;4.1;;ex C1

[Rule] (rubrica divino aut rubrica tridentina)
12 lectiones

[Lectio1]
@Sancti/06-11::1-5 s/-47/-42/

[Lectio2]
@Sancti/06-11:Lectio1:2 s/43-/46-/
@Sancti/06-11:Lectio1:6-7

[Lectio3]
@Sancti/06-11:Lectio2

[Lectio4]
@Sancti/06-11:Lectio3

[Lectio5]
@Sancti/06-11:Lectio4
(sed rubrica cisterciensis)
@Sancti/06-11:Lectio4:s/Qua cohortatióne.*//

[Lectio6]
@Sancti/06-11:Lectio5
(sed rubrica cisterciensis)
@Sancti/06-11:Lectio5:s/Qui perfúncti.*//

[Lectio7]
@Sancti/06-11:Lectio6:s/Postrémo.*//

[Lectio7] (rubrica cisterciensis)
@Sancti/06-11:Lectio5:s/.*(Qui perfúncti)/$1/s s/$/~/
@Sancti/06-11:Lectio6:s/Itaque Seleucíam.*// 

[Lectio8]
@Sancti/06-11:Lectio6:s/.* (?=Postrémo)//
(sed rubrica cisterciensis)
@Sancti/06-11:Lectio6:s/.*(Itaque Seleucíam)/$1/ s/Ejus corpus.*//

[Lectio9]
@Sancti/06-11:Lectio7:s/Multa .*//s

[Lectio10]
@Sancti/06-11:Lectio7:s/.* (?=Multa)//s

[Lectio11]
@Sancti/06-11:Lectio8
(sed rubrica cisterciensis)
@Sancti/06-11:Lectio8:s/: \(neque.*/./

[Lectio12]
@Sancti/06-11:Lectio8

[Lectio12] (rubrica cisterciensis)
@Sancti/06-11:Lectio8:s/.*: \(neque/Neque/ s/$/~/
@Sancti/06-11:Lectio9:s/.*(Erubescámus)/$1/

[Responsory1]
@Commune/C1

[Responsory2]
@Commune/C1

[Responsory3]
@Commune/C1

[Responsory4]
@CommuneM/C1

[Responsory5]
@Commune/C1:Responsory4
(sed rubrica cisterciensis)
@CommuneM/C1

[Responsory6]
@Commune/C1:Responsory5
(sed rubrica cisterciensis)
@CommuneM/C1:Responsory6

[Responsory7]
@Commune/C1:Responsory6
(sed rubrica cisterciensis)
@CommuneM/C1

[Responsory8]
@Tempora/Pasc3-1:Responsory1
(sed rubrica cisterciensis)
@CommuneM/C1

[Responsory9]
@Commune/C1:Responsory7
(sed rubrica cisterciensis)
@CommuneM/C1

[Responsory10]
@Commune/C1:Responsory8
(sed rubrica cisterciensis)
@CommuneM/C1

[Responsory11]
@Tempora/Pasc0-2:Responsory2
(sed rubrica cisterciensis)
@CommuneM/C1

[Responsory12]
@Tempora/Pasc7-5:Responsory1
(sed rubrica cisterciensis)
@CommuneM/C1
