@Sancti/06-11

[Officium]
S. Barnabæ Apostoli

[Rank]
;;Duplex majus;;4;;ex C1p
(sed rubrica 196)
;;Duplex;;3;;vide C1p

[Rule] (rubrica divino aut rubrica tridentina)
12 lectiones

[Lectio1]
@Sancti/06-11::1-5 s/-47/-42/

[Lectio2]
@Sancti/06-11:Lectio1:2 s/43-/46-/
@Sancti/06-11:Lectio1:6-7

[Lectio3]
@Sancti/06-11:Lectio2

[Lectio4]
@Sancti/06-11:Lectio3

[Lectio5]
@Sancti/06-11:Lectio4

[Lectio6]
@Sancti/06-11:Lectio5

[Lectio7]
@Sancti/06-11:Lectio6:s/Postrémo.*//

[Lectio8]
@Sancti/06-11:Lectio6:s/.* (?=Postrémo)//

[Lectio9]
@Sancti/06-11:Lectio7:s/Multa .*//s

[Lectio10]
@Sancti/06-11:Lectio7:s/.* (?=Multa)//s

[Lectio11]
@Sancti/06-11:Lectio8

[Lectio12]
@Sancti/06-11:Lectio9

[Responsory1]
@Commune/C1p

[Responsory2]
@Commune/C1p

[Responsory3]
@Commune/C1p

[Responsory4]
@CommuneM/C1p

[Responsory5]
@Commune/C1p:Responsory4

[Responsory6]
@Commune/C1p:Responsory5

[Responsory7]
@Commune/C1p:Responsory6

[Responsory8]
@Tempora/Pasc3-1:Responsory1

[Responsory9]
@Commune/C1p:Responsory7

[Responsory10]
@Commune/C1p:Responsory8

[Responsory11]
@Tempora/Pasc0-2:Responsory2

[Responsory12]
@Tempora/Pasc7-5:Responsory1
