@Sancti/06-30

[Rule] (nisi rubrica 1963)
12 lectiones

[Ant Vespera]
@Sancti/06-30::s/$/_/gm s/_/;;109/ s/_/;;112/ s/_/;;115/ s/_/;;138/ s/_//

[Hymnus Vespera]
@:HymnusM Matutinum

[AntMatutinumM]
Ter virgis cæsus sum, * semel lapidátus sum, ter naufrágium pértuli pro Christo Dómino.;;97
Grátia Dei * sum id quod sum: et grátia ejus in me vácua non fuit.;;98
Súfficit tibi, * Paule, grátia mea: nam virtus mea in infirmitáte perfícitur.;;100
Ecce ego † mitto vos sicut oves in médio lupórum, dicit Dóminus: estóte ergo prudéntes sicut serpéntes, et símplices sicut colúmbæ.;;253;254;255
Vade, Ananía, * et quære Saulum, ecce enim orat; quia vas electiónis est mihi, ut portet nomen meum coram géntibus et régibus et fíliis Israël.;;253;254;255

[Ant Matutinum] (nisi rubrica 1963)
@Sancti/06-30::1-6
@Sancti/06-30::7-9 s/96/95/ s/98/96/
@:AntMatutinumM::1-3
@:AntMatutinumM::4

[Lectio2]
@Sancti/06-30::1-4 s/-8/7/]

[Lectio3]
@Sancti/06-30:Lectio2:!2-4 s/5-8/8-11/
@Sancti/06-30::2-4 s/\. Et.*//

[Lectio4]
@Sancti/06-30:Lectio3:!2-3 s/9-/11-/ s/ .*?(?= Et)//

[Responsory4]
R. Audístis enim † conversatiónem meam aliquándo in Judaísmo: quóniam proficiébam.
* Supra multos coætáneos meos in génere meo. 
V. Abundántius æmulátor exsístens paternárum meárum traditiónum.
R. Supra multos coætáneos meos in génere meo. 

[Lectio5]
@Sancti/06-30:Lectio4:s/ Dénique.*//s

[Responsory5]
@Sancti/06-30:Responsory4

[Lectio6]
@Sancti/06-30:Lectio4:s/.* (?=Dénique)//s

[Responsory6]
@Sancti/06-30:Responsory5

[Lectio7]
@Sancti/06-30:Lectio5

[Responsory7]
@Sancti/06-30:Responsory6
(sed rubrica cisterciensis)
@Sancti/06-30:Responsory3

[Lectio8]
@Sancti/06-30:Lectio6

[Responsory8]
R. Scio † cui crédidi, et certus sum quia potens est depósitum meum serváre.
* In illum diem justus judex.
V. Repósita est mihi coróna justítiæ, quam reddet mihi Dóminus.
R. In illum diem justus judex.

[Lectio9]
@Sancti/06-30:Lectio7

[Responsory9]
@Sancti/06-30:Responsory7

[Lectio10]
@Sancti/06-30:Lectio8:s/Idcírco.*//

[Responsory10]
@Sancti/06-30:Responsory8

[Lectio11]
@Sancti/06-30:Lectio8:s/.* (?=Idcírco)// s/$/~/
@Sancti/06-30:Lectio9:s/ Nam.*//

[Responsory11]
R. Magnus † sanctus Paulus, vas electiónis, vere digne est glorificándus.
* Qui et méruit thronum duodécimum possidére.
V. A Christo de caelo vocátus, et in terram prostrátus, ex persecutóre efféctus est vas electiónis.
R. Qui et méruit thronum duodécimum possidére.

[Lectio12]
@Sancti/06-30:Lectio9:s/.* (?=Nam)//

[Responsory12]
R. Mihi vívere † Christus est, et mori lucrum:
* Gloriári me opórtet in cruce Dómini mei Jesu Christi.
V. Per quem mihi mundus crucifíxus est, et ego mundo.
R. Gloriári me opórtet in cruce Dómini mei Jesu Christi.

[MM Capitulum]
@:Capitulum Sexta
_
@:Nocturn 2 Versum

[Versum 3]
@:Versum 1

[Ant 3]
@:Ant 1
