@Sancti/07-25

[Rule]
12 lectiones

[Commemoratio 2]
 

[Lectio4]
@CommuneM/C1

[Lectio5]
@Sancti/07-25:Lectio4

[Lectio6]
@Sancti/07-25:Lectio5:s/Deínde .*//s

[Lectio7]
@Sancti/07-25:Lectio5:s/.* Deínde /Deínde /s

[Lectio8]
@Sancti/07-25:Lectio6

[Lectio9]
@Sancti/07-25:Lectio7:s/Quod ígitur.*//s

[Lectio10]
@Sancti/07-25:Lectio7:s/.* Quod ígitur/Quod ígitur/s s/$/~/
@Sancti/07-25:Lectio8:s/Volébant .*//s

[Lectio11]
@Sancti/07-25:Lectio8:s/.* Volébant /Volébant /s

[Lectio12]
@Sancti/07-25:Lectio9
