@Sancti/08-10

[Rule]
ex C2a
12 lectiones

[AntMatutinumM]
Beatus Laurentius * clamavit et dixit: Deum meum colo, et illi solo servio.;;23
Dispersit * dedit pauperibus: justitia ejus manet in seculum sæculi.;;63
Protector tuus * ego sum noli timere: si transieris per ignem, flamma non nocebit tibi, et odor ignis non erit in te.;;91

[Ant Matutinum 3N]
Nisi granum frumenti * cadens, in terram mortuum fuerit, ipsum solum manet.

[Ant Matutinum]
@Sancti/08-10::1-3 s/3/4/
@Sancti/08-10::6-8 s/8/10/ s/5/8/ s/4/5/
@Sancti/08-10::4-5
@Sancti/08-10::11-13
@:AntMatutinumM
@Sancti/08-10::9-10
;;256;257;258
@Sancti/08-10::14-15

[Lectio1]
@Commune/C6:Lectio1 in 2 loco:s/7/3/ s/.4 .*//s

[Lectio2]
@Commune/C6:Lectio1 in 2 loco:2 s/:1/:4/
@Commune/C6:Lectio1 in 2 loco:6-8

[Lectio3]
@Sancti/08-10:Lectio2

[Lectio4]
@Sancti/08-10:Lectio3

[Responsory4]
R. Beátus Lauréntius dixit: Ego me óbtuli sacrifícium
* In odórem suavitátis.
V. Gáudeo plane quia hóstia Christi éffici mérui.
R. In odórem suavitátis.

[Lectio5]
@Sancti/08-10:Lectio4:s/ Armátur.*//

[Responsory5]
@Sancti/08-10:Responsory4

[Lectio6]
@Sancti/08-10:Lectio4:s/.* Armátur/Armátur/s

[Responsory6]
@Sancti/08-10:Responsory5

[Lectio7]
@Sancti/08-10:Lectio5

[Responsory7]
@Sancti/08-10:Responsory6

[Lectio8]
@Sancti/08-10:Lectio6

[Responsory8]
R. Méruit esse hóstia levíta Lauréntius, qui dum assarétur, non negávit Dóminum
* Et ídeo invéntus est sacrifícium laudis.
V. In cratícula pósitus Deum non negávit, et ad ignem applicátus Christum conféssus est.
R. Et ídeo invéntus est sacrifícium laudis.

[Lectio9]
@Sancti/08-10:Lectio7:s/Item .*//s

[Responsory9]
@Sancti/08-10:Responsory7

[Lectio10]
@Sancti/08-10:Lectio7:s/.* Item/Item/s s/$/~/
@Sancti/08-10:Lectio8:s/Magna.*//s

[Responsory10]
@Sancti/08-10:Responsory8

[Lectio11]
@Sancti/08-10:Lectio8:s/.* Magna/Magna/s s/$/~/
@Sancti/08-10:Lectio9:s/Hinc .*//s

[Responsory11]
R. Beátus Lauréntius dixit: Disce, miser, quanta est virtus Dómini
* Nam carbónes isti non dolórem sed refrigérium mihi præstant.
V. Ecce, miser assásti me una parte regýra áliam et mandúca.
R. Nam carbónes isti non dolórem sed refrigérium mihi præstant.

[Lectio12]
@Sancti/08-10:Lectio9:s/.* Hinc/Hinc/s

[Responsory12]
R. Gáudeo plane, quia hóstia Christi éffici mérui: accusátus, non negávi; interrogátus, Christum conféssus sum;
* Assátus, grátias ago.
V. Ego me óbtuli sacrifícium Deo, in odórem suavitátis.
R. Assátus, grátias ago.

[Ant Vespera 3]
@Sancti/08-10:Ant Vespera:s/\./;;109/ s/\./;;111/ s/\./;;112/ s/\./;;115/
