@Sancti/08-19bmv

[Ant Matutinum]
@Sancti/08-15t::7 s/;;\d+//
;;
;;
;;
;;
;;
@CommuneM/C11:AntMatutinumM:1 s/;;\d+//
;;
;;
;;
;;
;;

[Ant Matutinum] (rubrica 1930)
@Sancti/08-15t::7 s/;;\d+//
(sed feria 5 feria 6 aut feria 7)
@CommuneM/C11:AntMatutinumM:2 s/;;\d+//
;;
;;
;;
;;
;;
@CommuneM/C11:AntMatutinumM:1 s/;;\d+//
(sed feria 5 feria 6 aut feria 7)
@Sancti/08-15t::8 s/;;\d+//
;;
;;
;;
;;
;;

[Lectio1]
@Sancti/08-21bmv:Lectio4:1-3 s/ supernorum//

[Lectio2]
!n. 4
@Sancti/08-21bmv:Lectio5:1 s/ hódie//

[Lectio3]
@Sancti/08-21bmv:Lectio5:2 s/$/~/
@Sancti/08-21bmv:Lectio6:1
