@SanctiM/08-15t

[Rule]
12 lectiones
Doxology=Nat

[Hymnus Vespera]
@Sancti/08-15:Hymnus Vespera:s/Jesu, tibi sit glória/Glória tibi, Dómine/

[Oratio]
@Sancti/08-15

[Hymnus Matutinum]
@Sancti/08-15

[Lectio1]
@Sancti/08-15:Lectio1:s/-15/-12/ s/.13 .*//s

[Lectio2]
@Sancti/08-15:Lectio1:2 s/9-/13-/
@Sancti/08-15:Lectio1:7-9

[Lectio3]
@Sancti/08-15:Lectio2

[Lectio4]
@Sancti/08-15:Lectio3

[Lectio5]
@Sancti/08-15:Lectio4

[Lectio6]
@Sancti/08-15:Lectio5

[Lectio7]
@Sancti/08-15:Lectio6:s/ Itaque.*//s

[Lectio8]
@Sancti/08-15:Lectio6:s/.* Itaque/Itaque/s

[Lectio9]
@Sancti/08-15:Lectio7:s/ Nec .*//s

[Lectio10]
@Sancti/08-15:Lectio7:s/.* Nec /Nec /s

[Lectio11]
@Sancti/08-15:Lectio8

[Lectio12]
@Sancti/08-15:Lectio9

[Capitulum Laudes]
@Sancti/08-15

[Hymnus Laudes]
@Sancti/08-15

[Capitulum Sexta]
@Sancti/08-15

[Capitulum Nona]
@Sancti/08-15

[Hymnus Vespera 3]
@Commune/C11:Hymnus Vespera
