@SanctiM/08-15t

[Officium]
In Octava Assumptionis Beatæ Mariæ Virginis

[Rank]
;;Duplex;;3.1;;
(sed rubrica 1930)
;;Duplex majus;;4.1;;

[Rule]
12 lectiones
Psalmi Dominica
Antiphonas Horas
Doxology=Nat

[Lectio1]
@Sancti/08-22t

[Lectio2]
@Sancti/08-22t::1-3 s/-9/-8/

[Lectio3]
@Sancti/08-22t:Lectio2:!2-3 s/7-9/9-10/
@Sancti/08-22t::2

[Lectio4]
@Sancti/08-22t:Lectio3:!2 s/10-/11-/

[Lectio5]
@Sancti/08-22t:Lectio4:s/ Unum.*//

[Lectio6]
@Sancti/08-22t:Lectio4:s/.* (?=Unum)//s s/$/~/
@Sancti/08-22t:Lectio5:s/ Quanta.*//

[Lectio7]
@Sancti/08-22t:Lectio5:s/.* (?=Quanta)//

[Lectio8]
@Sancti/08-22t:Lectio6

[Lectio9]
@Sancti/08-22t:Lectio7:s/ Neque.*//

[Responsory9]
@Sancti/08-15t:Responsory7

[Lectio10]
@Sancti/08-22t:Lectio7:s/.* (?=Neque)//s s/$/~/
@Sancti/08-22t:Lectio8:s/ Sed .*//

[Responsory10]
@Sancti/08-15t:Responsory8

[Lectio11]
@Sancti/08-22t:Lectio8:s/.* (?=Sed)//

[Lectio12]
Néminem móveat, quod suscípiens múlier Dóminum, non María, sed Martha vocátur: quando in hac una et summa María et Marthæ negótium, et Maríæ non otiósum ótium invenítur. Omnis quidem glória fíliæ regis ab intus: nihilóminus tamen in fímbriis áureis circumamícta est varietáte. Non est de número fatuárum vírginum: prudens est virgo; lámpadem habet, sed in vase óleum portat.
