@Sancti/08-24

[Rule]
12 lectiones

[Lectio4]
@CommuneM/C1:Lectio4

[Lectio5]
@Sancti/08-24:Lectio4:s/Sed, .*//s

[Lectio6]
@Sancti/08-24:Lectio4:s/.* Sed, /Sed, /s s/$/~/
@Sancti/08-24:Lectio5:s/Quæ res .*//s

[Lectio7]
@Sancti/08-24:Lectio5:s/.* Quæ res/Quæ res/s

[Lectio8]
@Sancti/08-24:Lectio6

[Lectio9]
@Sancti/08-24:Lectio7:s/Orat .*//s

[Lectio10]
@Sancti/08-24:Lectio7:s/.* Orat /Orat /s s/$/~/
@Sancti/08-24:Lectio8:s/Quid .*//s

[Lectio11]
@Sancti/08-24:Lectio8:s/.* Quid enim /Quid enim /s

[Lectio12]
@Sancti/08-24:Lectio9

