@Sancti/09-15

[Rank]
Septem Dolorum Beatæ Mariæ Virginis;;Duplex;;3

[Rule]
Psalmi Dominica

[Responsory Vespera]
@Sancti/09-15:Responsory Nona:s/._.*//s

[Hymnus Vespera]
@:Hymnus Laudes

[Doxology]
@Tempora/Quad5-5::s/Jesu, tibi sit glória/Glória tibi, Dómine/

[Responsory1]
@Sancti/09-15:Responsory8

[Lectio94]
@Tempora/Quad5-5:Lectio4:s/$/~/
@Tempora/Quad5-5:Lectio6:s/Sed .*//s

[MM Capitulum]
@Sancti/09-15:Capitulum Sexta
_
@Sancti/09-15:Responsory Sexta:s/.*_//s

[Responsory Laudes]
@Sancti/09-15:Responsory Sexta:s/._.*//s

[Hymnus Laudes]
@Sancti/09-15::1-15
@:Doxology

[Responsory TertiaM]
@Sancti/09-15:Responsory Tertia:s/.*_.//s

[Responsory SextaM]
@Sancti/09-15:Responsory Sexta:s/.*_.//s

[Responsory NonaM]
@Sancti/09-15:Responsory Nona:s/.*_.//s
