@Sancti/09-14

[Rule]
12 lectiones
Psalmi Dominica

[Ant Vespera]
@:Ant Laudes

[Hymnus Vespera]
@Psalterium/Special/Major Special:HymnusM Quad5 Vespera

[Versum 1]
@Sancti/05-03

[Ant 1] (nisi rubrica cisterciensis)
@Sancti/05-03

[Hymnus Matutinum]
@Psalterium/Special/Matutinum Special:HymnusM Quad5

[AntMatutinumM]
Dulce lignum, * dulces clavos, dulce pondus sustínuit, † quæ sola digna fuit portáre prétium hujus sǽculi.;;8
Virga tua, et báculus tuus: * ipsa me consoláta sunt, † Dómine, Deus meus.;;22
Adorámus Crucis signáculum, * per quod salútis súmpsimus sacraméntum.;;98

[Ant Matutinum 3N]
Mihi autem * absit gloriári, nisi in cruce Dómini nostri Jesu Christi: per quem mihi mundus crucifíxus est, et ego mundo.

[Ant Matutinum]
@Sancti/09-14::1-3 s/3/4/
@Sancti/09-14::6 s/4/5/
@:AntMatutinumM:1
@Sancti/09-14::7
@Sancti/09-14::4-5
@Sancti/09-14::8
@:AntMatutinumM:2
@Sancti/09-14::11-13
@:AntMatutinumM:3
@Sancti/09-14::9-10
;;246;247;248
@Sancti/09-14::14-15

[Lectio1]
@Sancti/09-14:Lectio1:s/-3/-2/ s/.3 .*//s

[Responsory1]
@Sancti/05-03:Responsory1

[Lectio2]
@Sancti/09-14:Lectio1:s/.*!/!/s s/1-3/3-4/ s/1 .*3 /3 /s
@Sancti/09-14:Lectio2:s/!.*// s/ Et .*//s

[Responsory2]
@Sancti/05-03:Responsory2

[Lectio3]
@Sancti/09-14:Lectio2:s/6-9/4-6/ s/4 .* Et /4 Et /s

[Responsory3]
@Sancti/09-14:Responsory3

[Lectio4]
@Sancti/09-14:Lectio3

[Responsory4]
R. O crux benedícta,
* Quæ sola fuísti digna portáre Regem cælórum et Dóminum!
V. O crux gloriósa et admirábilis o crux veneránda!
R. Quæ sola fuísti digna portáre Regem cælórum et Dóminum!

[Lectio5]
@Sancti/09-14:Lectio4

[Responsory5]
@Sancti/05-03:Responsory4

[Lectio6]
@Sancti/09-14:Lectio5:s/ Ergo.*//s

[Responsory6]
@Sancti/05-03:Responsory5

[Lectio7]
@Sancti/09-14:Lectio5:s/.* Ergo/Ergo/s s/$/~/
@Sancti/09-14:Lectio6:s/ Cumque.*//s

[Responsory7]
@Sancti/05-03:Responsory6

[Lectio8]
@Sancti/09-14:Lectio6:s/.* Cumque/Cumque/s

[Responsory8]
R. Per signum Crucis de inimícis nostris
* Líbera nos, Deus noster.
V. Salva nos, Christe Salvátor, per virtútem crucis.
R. Líbera nos, Deus noster.

[Lectio9]
@Sancti/09-14:Lectio7:s/Noster .*//s

[Responsory9]
@Sancti/05-03:Responsory7

[Lectio10]
@Sancti/09-14:Lectio7:s/.* Noster/Noster/s s/$/~/
@Sancti/09-14:Lectio8:s/ Traxísti, .*//s

[Responsory10]
@Sancti/05-03:Responsory8

[Lectio11]
@Sancti/09-14:Lectio8:s/.*? Traxísti,/Traxísti,/s

[Responsory11]
R. Tuam Crucem adorámus Dómine: † tuam gloriósam recólimus passiónem:
* Miserére nostri, qui passus es pro nobis.
V. Adorámus te, Christe, et benedícimus tibi: † quia per Crucem tuam redemísti mundum.
R. Miserére nostri, qui passus es pro nobis.

[Lectio12]
@Sancti/09-14:Lectio9

[Responsory12]
R. Ecce Crucem Dómini, fúgite partes advérsæ, vicit Leo de tribu Juda,
* Radix David, allelúja.
V. Crux benedícta, in qua triumphávit Rex Angelórum.
R. Radix David, allelúja.

[Capitulum Laudes]
@Sancti/05-03

[Hymnus Laudes]
@Psalterium/Special/Major Special:HymnusM Quad5 Laudes

[Versum 2]
@Sancti/05-03

[Ant 2]
@Sancti/05-03

[Responsory TertiaM]
@Sancti/05-03:Versum 1

[Capitulum Sexta]
@Sancti/05-03

[Responsory SextaM]
@Sancti/05-03:Versum 2

[Capitulum Nona]
@Sancti/05-03

[Responsory NonaM]
@Sancti/05-03:Responsory Sexta:s/.*_.//s s/, \w+\././sg
