@Sancti/05-08

[Rank]
In Dedicatione S. Michaëlis Archangelis;;Duplex 1. classis;;6

[Capitulum Vespera]
@Sancti/05-08
_
@Sancti/05-08:Responsory Sexta:s/._.*//s

[Ant Matutinum]
@Sancti/09-28

[Lectio4]
@Sancti/09-28

[Lectio5]
@Sancti/09-28

[Lectio6]
@Sancti/09-28

[Lectio7]
@Sancti/09-28

[Lectio8]
@Sancti/09-28

[Lectio9]
@Sancti/09-28

[Capitulum Laudes]
@Sancti/05-08
_
@Sancti/05-08:Responsory Nona:s/._.*//s

[Responsory Tertia]
@:Versum 1

[Responsory Sexta]
@Sancti/05-08:Responsory Tertia:s/.*_.//s

[Responsory Nona]
@:Versum 3

[Ant Vespera 3]
@Sancti/05-08:Ant Vespera:s/\./;;109/ s/\./;;110/ s/\./;;111/ s/\./;;137/
