@Sancti/10-02

[Rank]
Ss. Angelorum Custodum;;Duplex;;3

[Capitulum Vespera]
@Sancti/10-02
_
@Sancti/05-08:Responsory Sexta:s/._.*//s

[MM Capitulum]
@Sancti/10-02:Capitulum Sexta
_
@Sancti/05-08:Responsory Tertia:s/.*_//s

[Capitulum Laudes]
@Sancti/10-02
_
@Sancti/05-08:Responsory Tertia:s/._.*//s

[Responsory TertiaM]
@Sancti/05-08:Versum 1

[Responsory SextaM]
@Sancti/05-08:Responsory Tertia:s/.*_.//s

[Responsory NonaM]
@:Versum 3

[Ant Vespera 3]
@Sancti/05-08:Ant Vespera:s/\./;;109/ s/\./;;110/ s/\./;;111/ s/\./;;137/
