@Sancti/12-09bmv

[Rule]
vide Sancti/12-08;
3 Lectiones
Doxology=Nat
No prima Vespera

[Ant Matutinum]
@Sancti/12-08::1 s/;;\d+//
;;
;;
;;
;;
;;
@Sancti/12-08::2 s/;;\d+//
;;
;;
;;
;;
;;

[Lectio1]
@Sancti/12-09bmv:Lectio4

[Lectio2]
@Sancti/12-09bmv:Lectio5

[Lectio3]
@Sancti/12-09bmv:Lectio6

[Responsory1]
@Sancti/12-08:Responsory1
(sed feria 3 aut feria 6)
@Sancti/12-08:Responsory4
(sed feria 4 aut feria 7)
@Sancti/12-08:Responsory7

[Responsory2]
@Sancti/12-08:Responsory2
(sed feria 3 aut feria 6)
@Sancti/12-08:Responsory5
(sed feria 4 aut feria 7)
@Sancti/12-08:Responsory8

[Responsory3]
@Sancti/12-08:Responsory3
(sed feria 3 aut feria 6)
@Sancti/12-08:Responsory6
(sed feria 4 aut feria 7)
@SanctiM/12-08:Responsory11

[MM Capitulum]
@CommuneM/C10:MM Capitulum:1-3
_
@Commune/C6:Versum 2
