@Sancti/12-07

[Rule]
(nisi rubrica 1963) 12 lectiones
vide C4a;mtv

[Lectio1] (rubrica tridentina)
@CommuneM/C4:Lectio1

[Lectio2] (rubrica tridentina)
@CommuneM/C4:Lectio2

[Lectio3] (rubrica tridentina)
@CommuneM/C4:Lectio3

[Responsory3] (rubrica 1963)
@Commune/C4a:Responsory8

[Lectio4] (rubrica tridentina)
@CommuneM/C4:Lectio4

[Lectio5]
@Sancti/12-07:Lectio4

[Lectio6]
@Sancti/12-07:Lectio5: s/Factus epíscopus.*//s

[Lectio7]
@Sancti/12-07:Lectio5: s/.* Factus/Factus/s s/$/~/
@Sancti/12-07:Lectio6: s/Ergo sanctus.*//s

[Lectio8]
@Sancti/12-07:Lectio6: s/.* Ergo sanctus/Ergo sanctus/s
