@Sancti/12-06

[Rank] (rubrica cisterciensis)
S. Nicolai Episcopi et Confessoris;;Simplex;;1.2;;vide C4
(sed rubrica altovadensis)
S. Nicolai Episcopi et Confessoris;;Duplex I. classis;;6;;ex C4

[Rank] (rubrica divino aut rubrica 1963)
S. Nicolai Episcopi et Confessoris;;Simplex;;1.1;;vide C4

[Rule] (rubrica tridentina)
vide C4;
12 lectiones
(sed rubrica 1951)

[Lectio5]
@Sancti/12-06:Lectio4

[Lectio6]
@Sancti/12-06:Lectio5: s/In episcopatu.*//s

[Lectio7]
@Sancti/12-06:Lectio5: s/.* In episcopatu/In episcopatu/s s/$/~/
@Sancti/12-06:Lectio6: s/Cum vero.*//s

[Lectio8]
@Sancti/12-06:Lectio5: s/.* Cum vero/Cum vero/s
