@Sancti/12-10bmv

[Rule]
@SanctiM/12-09bmv

[Ant Matutinum_]
@Sancti/12-08:Ant Matutinum:3 s/;;\d+//
;;
;;
;;
;;
;;
@Sancti/12-08:Ant Matutinum:4 s/;;\d+//
;;
;;
;;
;;
;;

[Ant Matutinum]
@:Ant Matutinum_
(sed feria 2)
@SanctiM/12-09bmv

[Lectio1]
@Sancti/12-10bmv:Lectio4:s/$/~/
@Sancti/12-10bmv:Lectio5:s/Enim.*//s

[Responsory1]
@SanctiM/12-09bmv

[Lectio2]
@Sancti/12-10bmv:Lectio5:s/.*(Enim)/$1/s

[Responsory2]
@SanctiM/12-09bmv

[Lectio3]
@Sancti/12-10bmv:Lectio6

[Responsory3]
@SanctiM/12-09bmv

[MM Capitulum]
@SanctiM/12-09bmv
