@Sancti/12-21

[Rank]
S. Thomæ Apostoli;;Duplex II classis;;5;;ex C1

[Rule]
12 lectiones

[Lectio4]
@CommuneM/C1

[Lectio5]
@Sancti/12-21:Lectio4

[Lectio6]
@Commune/C1:Lectio4

[Lectio7]
@Commune/C1:Lectio5:s/Quales .*//

[Lectio8]
@Commune/C1:Lectio5:s/.* Quales/Quales/ s/$/~/
Certe iste ipse pastor Ecclésiae, ad cuius sacratíssimum corpus sedémus, quantae debilitátis, quantǽque formídinis ante advéntum Spíritus fúerit, ancílla ostiária requisíta dicat. Una enim mulíeris voce percúlsus, dum mori tímuit, vitam negávit.

[Lectio9]
@Sancti/12-21:Lectio7:s/Plus .*//s

[Lectio10]
@Sancti/12-21:Lectio7:s/.* Plus /Plus /s s/$/~/
@Sancti/12-21:Lectio8:s/Palpávit .*//s

[Lectio11]
@Sancti/12-21:Lectio8:s/.* Palpávit /Palpávit /s

[Lectio12]
@Sancti/12-21:Lectio9
