@Sancti/12-29

[Rule]
ex C2;
12 lectiones

[Lectio1]
@CommuneM/C2

[Responsory1]
@CommuneM/C2

[Lectio2]
@CommuneM/C2

[Responsory2]
@CommuneM/C2

[Lectio3]
@CommuneM/C2

[Responsory3]
@CommuneM/C2

[Lectio4]
@CommuneM/C2

[Responsory4]
@CommuneM/C2

[Lectio5]
@Sancti/12-29:Lectio4

[Lectio6]
@Sancti/12-29:Lectio5: s/Quid dum .*//s

[Lectio7]
@Sancti/12-29:Lectio5: s/.* Quid dum/Quid dum/s s/$/~/
@Sancti/12-29:Lectio6: s/Qui cléricis .*//s

[Lectio8]
@Sancti/12-29:Lectio6: s/.* Qui cléricis/Qui cléricis/s ~

[Lectio9]
@Sancti/12-29:Lectio7: s/Pastóris .*//s

[Lectio10]
@Sancti/12-29:Lectio7: s/.* Pastóris/Pastóris/s s/$/~/
@Sancti/12-29:Lectio8: s/Idcírco .*//s

[Lectio11]
@Sancti/12-29:Lectio8: s/.* Idcírco/Idcírco/s s/$/~/

@Sancti/12-29:Lectio9: s/Nam cum .*//s

[Lectio12]
@Sancti/12-29:Lectio9: s/.* Nam cum/Nam cum/s

[LectioE]
@TemporaM/Pasc2-0
