@CommuneM/C1

[Lectio4]
@Commune/C1a:Lectio3:s/10-12/11-13/ s/10 .*11 /11 /s
13 Et similitúdo animálium, aspéctus eórum quasi carbónum ignis ardéntium, et quasi aspéctus lampadárum.

[Lectio5]
@Commune/C1a:Lectio4:s/A právě díky kontemplaci.*//s

[Lectio6]
@Commune/C1a:Lectio4:s/.*A právě díky kontemplaci/A právě díky kontemplaci/s s/$/~/
@Commune/C1a:Lectio5:s/Tyto čtyři tváře.*//

[Lectio7]
@Commune/C1a:Lectio5:s/.*Tyto čtyři tváře/Tyto čtyři tváře/s s/$/~/
@Commune/C1a:Lectio6:s/Tváře Evangelistů.*//

[Lectio8]
@Commune/C1a:Lectio6:s/.* Tváře Evangelistů/Tváře Evangelistů/s

[Lectio9]
@Commune/C1a:Lectio7:s/Říká se,.*//s

[Lectio10]
@Commune/C1a:Lectio7:s/.*Říká se,/Říká se,/s s/$/~/
@Commune/C1a:Lectio8:s/Správně .*//s

[Lectio11]
@Commune/C1a:Lectio8:s/.* Správně /Správně /s

[Lectio12]
@Commune/C1a:Lectio9
