[Lectio5]
@Commune/C4a:Lectio4

[Lectio6]
@Commune/C4a:Lectio5:s/Kdyby totiž .*//s

[Lectio7]
@Commune/C4a:Lectio5:s/.* Kdyby totiž /Kdyby totiž /s

[Lectio11]
@Commune/C4a:Lectio9:s/A měli bychom .*//s

[Lectio12]
@Commune/C4a:Lectio9:s/.* A měli bychom /A měli bychom /s

[Lectio9 in 2 loco]
@Commune/C4a:Lectio7 in 2 loco:s/ Sal est .*//s

[Lectio10 in 2 loco]
@Commune/C4a:Lectio7 in 2 loco:s/.* Sal est /Sal est /s s/$/~/s
@Commune/C4a:Lectio8 in 2 loco:s/ Apóstoli .*//s

[Lectio11 in 2 loco]
@Commune/C4a:Lectio8 in 2 loco:s/.* Apóstoli /Apóstoli /s

[Lectio12 in 2 loco]
@Commune/C4a:Lectio9 in 2 loco

[Lectio9 in 3 loco]
@Commune/C4a:Lectio7 in 3 loco

[Lectio10 in 3 loco]
@Commune/C4a:Lectio8 in 3 loco:s/ Tedy ten.*//s

[Lectio11 in 3 loco]
@Commune/C4a:Lectio8 in 3 loco:s/.* Tedy ten/Tedy ten/s s/$/~/s
@Commune/C4a:Lectio9 in 3 loco:s/ Ani to tak .*//s

[Lectio12 in 3 loco]
@Commune/C4a:Lectio9 in 3 loco:s/.* Ani to tak /Ani to tak /s
