[Pater noster Et]
{(c3) Pa(h)ter(h) nos(h)ter.(f.) (::) ^_secreto usque ad_^(h+Z) V/. Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f.) (::) R/. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::)}

[Adjutorium nostrum]
{initial-style:0;%%(c3) V/. Ad(h)ju(h)tó(h)ri(h)um(h) nós(h)trum(h) ^✠^() in(h) nó(h)mi(h)ne(h) Dó(h)mi(f)ni.(f.) (::)
R/. Qui(h) fe(h)cit(h) cæ(h)lum(h) et(h) ter(h)ram.(f.) (::)}

[Converte nos]
{initial-style:0;%%(c3) V/. Con(h)vér(h)te(h) nos(h) ^✙︎^() De(h)us,(h) sa(h)lu(h)tá(g)ris(f) nos(h)ter.(h.) (::)
R/. Et(h) a(h)vér(h)te(h) i(h)ram(h) tu(h)am(g) a(f) no(h)bis.(h.) (::)}

[Dominus det]
{initial-style:0;%%(c3)V/. Dó(d)mi(d)nus(d) det(d) no(d)bis(d) su(d)am(d) pa(d)cem.(d.) (::) R/. Et(d) vi(d)tam(d) æ(d)tér(d)nam.(d) A(d)men.(d.) (::)}

[Gloria in directum]
{initial-style:0;%%(c3) V/. Gló(h)ri(h)a(h) Pa(h)tri,(g) et(f) Fí(h)li(hr)o,(h.) *(:) et(h) Spi(h)rí(h)tu(h)i(h) Sanc(h)to.(f.) (::) R/. Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(g) et(f) sem(h hr)per,(h.) *(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(h)men.(f.) (::)}

[Gloria1]
V. Glória Patri, et Fílio, * et Spirítui Sancto.

[Requiem]
V. Réquiem ætérnam * dona eis, Dómine.
R. Et lux perpétua * lúceat eis.

[Requiem] (rubrica cisterciensis)
V. Réquiem ætérnam dona eis Dómine, * et lux perpétua lúceat eis.

[Requiem2]
{initial-style:0;%%(c3) V/. Ré(h)qui(h)em(h) æ(h)tér(h)nam(h) do(h)na(h) e(h)is,(h) Dó(h)mi(f)ne.(f.) (::) R/. Et(h) lux(h) per(h)pé(h)tu(h)a(h) lú(h)ce(h)at(h) e(h)is.(f.) (::)}

[Alleluia]
{(c3) Al(h)le(i)lú(hg~){ia}.(g.) (::)}
{(c3) Laus(h) ti(h)bi(h) Dó(h)mi(h)ne(h'_) Rex(h) æ(h)tér(h)næ(i) gló(h')ri(h)æ.(g.) (::)}

[Alleluia] (rubrica monastica)
{(c3) Al(h)le(hi)lú(h.){ia}.(h.) (::)}
{(c3) Laus(h) ti(h)bi(h) Dó(h)mi(h)ne(h'_) (,) Rex(h) æ(h)tér(hi)næ(h) gló(h')ri(h)æ.(h.) (::)}

[Alleluia festivus]
@:Alleluia

[Alleluia festivus] (rubrica monastica)
{(c4) Al(h)le(hi)lú(hg~){ia}.(g.) (::)}
{(c4) Laus(h) ti(h)bi(h) Dó(h)mi(h)ne(h'_) (,) Rex(h) æ(h)tér(hi)næ(h) gló(h)ri(hg)æ.(g.) (::)}

[Alleluia solemnis]
{(c4) Al(h)le(ixi)lú(hg~){ia}.(g.) (::)}
{(c4) Laus(h) ti(h)bi(h) Dó(h)mi(h)ne(h'_) Rex(h) æ(h)tér(h)næ(ixi) gló(h')ri(h)æ.(g.) (::)}

[Alleluia solemnis] (rubrica monastica)
{(c4) Al(h)le(ixhi)lú(hg~){ia}.(g.) (::)}
{(c4) Laus(h) ti(h)bi(h) Dó(h)mi(h)ne(h'_) (,) Rex(h) æ(h)tér(ixhi)næ(h) gló(h)ri(hg)æ.(g.) (::)}

[Dominus]
{initial-style:0;%%(c3) V/. Dó(h)mi(h)nus(h) vo(h)bís(h)cum.(f.) (::)
R/. Et(h) cum(h) spí(h)ri(h)tu(h) tu(h)o.(f.) (::)}
{initial-style:0;%%(c3) V/. Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am.(f.) (::)
R/. Et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(f)at.(f.) (::)}
/:secunda 'Domine, exaudi' omittitur:/

[Dominus solemnis]
{initial-style:0;%%(c4) V/. Dó(g)mi(h)nus(h) vo(gh)bís(hg)cum.(g.) (::)
R/. Et(g) cum(h) spí(h)ri(g)tu(g) tu(h)o.(h.) (::)}
{initial-style:0;%%(c4) V/. Dó(g)mi(h)ne,(h) ex(h)áu(h)di(g) o(g)ra(g)ti(g)ó(g)nem(h) me(hg)am.(g.) (::)
R/. Et(g) cla(h)mor(h) me(h)us(g) ad(g) te(g) vé(h)ni(h)at.(h.) (::)}
@:Dominus:5

[Dominus solemnis] (rubrica monastica)
{initial-style:0;%%(c3) V/. Dó(h)mi(i)nus(i) vo(hi)bís(ih)cum.(h.) (::)
R/. Et(h) cum(i) spí(i)ri(h)tu(h) tu(i)o.(i.) (::)}
{initial-style:0;%%(c3) V/. Dó(h)mi(i)ne,(i) ex(i)áu(i)di(h) o(h)ra(h)ti(h)ó(h)nem(i) me(ih)am.(i.) (::)
R/. Et(h) cla(i)mor(i) me(i)us(h) ad(h) te(h) vé(i)ni(i)at.(i.) (::)}
@:Dominus:5

[dominus vobiscum solemnis]
@:Dominus solemnis:1-2

[domine exaudi solemnis]
@:Dominus solemnis:3-4

[Domine exaudi sine cantu]
V. Dómine, exáudi oratiónem meam.
R. Et clamor meus ad te véniat.

[Domine labia]
{(c3) DO(h)mi(h)ne,(h'_) lá(h)bi(h)a(h) ^+︎^ me(h)a(h) a(h)pé(g)ri(h)es.(h.) (::) <sp>R/</sp>. Et(h) os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) lau(h)dem(h) tu(g)am.(h.) (::)}

[Domine labia iij] (rubrica cisterciensis)
{(c3) DO(h)mi(h)ne,(h'_) lá(h)bi(h)a(h) me(h)a(h) a(h)pé(g)ri(h)es.(h.) (::) <sp>R/</sp>. Et(h) os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) lau(h)dem(h) tu(g)am.(h.) ^_iij._^(::)}

[Dulce nomen]
V. Dulce nomen Dómini nostri Jesu Christi, et beatíssimæ Matris ejus, sit benedíctum in sæcula sæculórum. 
R. Amen.

[Deus in adjutorium]
{(c3) DE(h)us(h'_) ^✠^(,) in(h) ad(h)ju(h)tó(i)ri(h)um(h) me(h)um(h'_) in(h)tén(g)de.(h.) (::) <sp>R/</sp>. Dó(h)mi(h)ne(h'_) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(h'_) fe(h)stí(g)na.(h.) (:) Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,) et(h) Spi(h)rí(h)tu(h)i(h) San(g)cto.(h.) (:) Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h.) (,) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(g)men.(h.) (::)}
(sed rubrica monastica)
{(c3) DE(h)us(h'_) ^✠^(,) in(h) ad(h)ju(h)tó(hi)ri(h)um(h) me(h)um(h'_) in(h)tén(h)de.(h.) (::) <sp>R/</sp>. Dó(h)mi(h)ne(h'_) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(h'_) fes(h)tí(h)na.(h.) (:) Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,) et(h) Spi(h)rí(h)tu(h)i(h) San(h)cto.(h.) (:) Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h'_) (,) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(h)men.(h.) (::)}

[Deus in adjutorium festivus]
{(c3) DE(h)us(h'_) ^✠^(,) in(h) ad(h)ju(h)tó(hi)ri(h)um(h) me(h)um(h'_) in(h)tén(gh)de.(h.) (::) <sp>R/</sp>. Dó(h)mi(h)ne(h'_) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(h'_) fe(h)stí(gh)na.(h.) (:) Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,) et(h) Spi(h)rí(h)tu(h)i(h) San(gh)cto.(h.) (:) Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h.) (,) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(gh)men.(h.) (::)}
(sed rubrica monastica)
{(c4) DE(h)us(h'_) ^✠^(,) in(h) ad(h)ju(h)tó(hi)ri(h)um(h) me(h)um(h'_) in(g)tén(gh)de.(h.) (::) <sp>R/</sp>. Dó(h)mi(h)ne(h'_) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(h'_) fes(g)tí(gh)na.(h.) (:) Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(h)li(g)o,(g'_) (,) et(g) Spi(h)rí(h)tu(h)i(g) San(gh)cto.(h.) (:) Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(g'_) (,) et(g) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(g) A(gh)men.(h.) (::)}

[Deus in adjutorium solemnis]
{(c4) DE(f)us(g_[uh:l]h) ^✠^(,) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(ixg!hwi)um(h) in(h)tén(hg~)de.(gh..) (::) <sp>R/</sp>. Dó(f)mi(gh)ne(h'_) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(ixg!hwi) fe(h)stí(hg)na.(gh..) (:) Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,) et(h) Spi(h)rí(ixg!hwi)tu(h)i(h) San(hg~)cto.(gh..) (:) Sic(f)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h'_) (,) et(h) nunc,(ixg!hwi) et(h) sem(hg~)per,(gh..) (;) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(ixi) A(h)men.(g.) (::)}

[Deus in adjutorium tantum]
{initial-style:0;%%(c3) V/. De(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)um(h) in(h)tén(h)de.(f.) (::) R/. Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fes(h)tí(h)na.(f.) (::)}

[Deus in adjutorium iij]
{initial-style:0;%%(c3) V/. De(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)um(h) in(h)tén(h)de.(f.) (::) R/. Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fes(h)tí(h)na.(f.) ^_iij._^(::)}

[Tu autem_]
{initial-style:0;%%(c3) V/. Tu(h) au(g)tem,(f) Dó(h)mi(h)ne,(h.) (,) mi(h)se(h)ré(h)re(h) no(h.)bis.(d.) (::)
R/. De(h)o(h) grá(h)ti(d)as.(d.) (::)}

[Tu autem] (rubrica Ordo Praedicatorum)
@:Tu autem_:s/no(h.)bis.(d.)/nos(h.)tri.(d.)/

[Benedicamus Domino]
{initial-style:0;%%(c3) V/. Be(h)ne(h)di(h)cá(hi)mus(i') Dó(i)mi(i)no(iHG.) (::)
R/. De(i)o(i') grá(i)ti(i)as(iHG.) (::)}

[Benedicamus Domino] (rubrica monastica)
{initial-style:0;%%(c3) V/. Be(h)ne(h)di(h)cá(h)mus(h') Dó(f)mi(ef)no(f.) (::)
R/. De(h)o(h') grá(f)ti(ef)as(f.) (::)}

[Benedicamus Domino1]
{initial-style:0;%%(c4) V/. Be(g)ne(g)di(g)cá(g)mus(g) Dó(g')mi(g)no,(h.) (,) al(g)le(f)lú(gh~)ia,(h_') (,) al(h)le(gjIH'G)lú(fgh)ia.(h.g.) (::)
R/. De(g)o(g) grá(g')ti(g)as,(h.) (,) al(g)le(f)lú(gh~)ia,(h_') (,) al(h)le(gjIH'G)lú(fgh)ia.(h.g.) (::)}

[Deo gratias]
{initial-style:0;%%(c3) R/. De(h)o(h) grá(f)ti(e)as.(ef..) (::)}

[Fidelium animae]
{initial-style: 0;%%(c3) V/. Fi(e)dé(e)li(e)um(e) á(e)ni(e)mæ(e) per(e) mi(e)se(e)ri(e)cór(e)di(e)am(e) De(e)i(e) re(e)qui(e)é(e)scant(e) in(e) pa(e)ce.(e) (::) R/.() A(e)men.(e) (::)}
(Sed rubrica monastica)
{initial-style: 0;%%(c3) V/. Fi(d)dé(d)li(d)um(d) á(d)ni(d)mæ(d) per(d) mi(d)se(d)ri(d)cór(d)di(d)am(d) De(d)i(d) re(d)qui(d)é(d)scant(d) in(d) pa(d)ce.(d) (::) R/.() A(d)men.(d) (::)}

[Amen]
{initial-style:0;%%(c3) R/. A(g.)men.(h.) (::)}

[Per Christum]
{initial-style:0;%%(c3) Per(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nós(h)trum.(f.) (::)}

[Per eumdem Christum]
{initial-style:0;%%(c3) Per(h) eúm(h)dem(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nós(h)trum.(f.) (::)}

[Qui tecum in]
{initial-style:0;%%(c3) Qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)}

[Per eundem]
@:Per eumdem:s/eúm(h)dem/eún(h)dem/

[Per Dominum]
{initial-style:0;%%(c3) Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(f.) †(;) qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(f) De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(g.)men.(h.) (::)}

[Per Dominum] (rubrica monastica)
{initial-style:0;%%(c3) Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(f.) †(,) qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(f') De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(h)men.(h.) (::)}

[Per Dominum solemnis]
{initial-style:0;%%(c4) Per(g) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(g.) †(;) qui(g) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(g) De(h)us,(h.) *(;) per(g) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(g)cu(h)ló(hg)rum.(g.) (::)
R/. A(g.)men.(h.) (::)}

[Per Dominum solemnis] (rubrica monastica)
{initial-style:0;%%(c3) Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum,(i) Fí(i)li(i)um(i) tu(i)um:(h.) †(;) qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti,(h’) De(i)us,(i.) *(;) per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)
R/. A(h)men.(i.) (::)}

[Per Dominum eiusdem]
{initial-style:0;%%(c3) Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(f.) †(;) qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) e(h)jús(h)dem(h) Spí(h)ri(h)tus(h) San(g)cti,(f) De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(g.)men.(h.) (::)}

[Per Dominum eiusdem] (rubrica monastica)
{initial-style:0;%%(c3) Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(f.) †(,) qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) e(h)jús(h)dem(h) Spí(h)ri(h)tus(h) San(g)cti,(f') De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(h)men.(h.) (::)}

[Per Dominum eiusdem solemnis]
{initial-style:0;%%(c4) Per(g) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(g.) †(;) qui(g) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) e(h)jús(h)dem(h) Spí(h)ri(h)tus(h) San(g)cti,(g) De(h)us,(h.) *(;) per(g) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(g)cu(h)ló(hg)rum.(g.) (::)
R/. A(g.)men.(h.) (::)}

[Per Dominum eiusdem solemnis] (rubrica monastica)
{initial-style:0;%%(c3) Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum,(i) Fí(i)li(i)um(i) tu(i)um:(h.) †(;) qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) e(i)jús(i)dem(i) Spí(i)ri(i)tus(i) San(h)cti,(h’) De(i)us,(i.) *(;) per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)
R/. A(h)men.(i.) (::)}

[Qui cum Patre]
{initial-style:0;%%(c3) Qui(h) cum(h) Pá(h)tre(h) et(h) Spí(h)ri(h)tu(h) San(h)cto(h) vi(h)vis(h) et(h) reg(h)nas,(h) De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(g.)men.(h.) (::)}

[Qui cum Patre] (rubrica monastica)
r. Qui cum Patre et Spíritu Sancto vivis et regnas, Deus, per ómnia sǽcula sæculórum.
R. Amen.

[Qui cum Patre solemnis]
r. Qui cum Patre et Spíritu Sancto vivis et regnas, Deus, per ómnia sǽcula sæculórum.
R. Amen.

[Qui cum Patre solemnis] (rubrica monastica)
r. Qui cum Patre et Spíritu Sancto vivis et regnas, Deus, per ómnia sǽcula sæculórum.
R. Amen.

[Per eumdem]
{initial-style:0;%%(c3) Per(h) e(h)úm(h)dem(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(f.) †(;) qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(f) De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(g.)men.(h.) (::)}

[Per eumdem] (rubrica monastica)
{initial-style:0;%%(c3) Per(h) e(h)úm(h)dem(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(f.) †(,) qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(f') De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(h)men.(h.) (::)}

[Per eumdem solemnis]
{initial-style:0;%%(c4) Per(g) e(h)úm(h)dem(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(g.) †(;) qui(g) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(g) De(h)us,(h.) *(;) per(g) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(g)cu(h)ló(hg)rum.(g.) (::)
R/. A(g.)men.(h.) (::)}

[Per eumdem solemnis] (rubrica monastica)
{initial-style:0;%%(c3) Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum,(i) Fí(i)li(i)um(i) tu(i)um:(h.) †(;) qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti,(h) De(i)us,(i.) *(;) per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)
R/. A(h)men.(i.) (::)}

[Qui vivis]
{initial-style:0;%%(c3) Qui(h) vi(h)vis(h) et(h) reg(h)nas(h) cum(h) De(h)o(h) Pa(h)tre,(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(f) De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(g.)men.(h.) (::)}

[Qui vivis] (rubrica monastica)
{initial-style:0;%%(c3) Qui(h) vi(h)vis(h) et(h) reg(h)nas(h) cum(h) De(h)o(h) Pa(h)tre,(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(f') De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(h)men.(h.) (::)}

[Qui vivis solemnis]
{initial-style:0;%%(c4) Qui(g) vi(h)vis(h) et(h) reg(h)nas(h) cum(h) De(h)o(h) Pa(h)tre,(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(g) De(h)us,(h.) *(;) per(g) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(g)cu(h)ló(hg)rum.(g.) (::)
R/. A(g.)men.(h.) (::)}

[Qui vivis solemnis] (rubrica monastica)
{initial-style:0;%%(c3) Qui(h) vi(i)vis(i) et(i) reg(i)nas(i) cum(i) De(i)o(i) Pa(i)tre,(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti,(h) De(i)us,(i.) *(;) per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)
R/. A(h)men.(i.) (::)}

[Qui tecum]
{initial-style:0;%%(c3) Qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(f) De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(g.)men.(h.) (::)}

[Qui tecum] (rubrica monastica)
{initial-style:0;%%(c3) Qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(f’) De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(h.)men.(h.) (::)}

[Qui tecum solemnis]
{initial-style:0;%%(c4) Qui(g) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(g) De(h)us,(h.) *(;) per(g) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(g)cu(h)ló(hg)rum.(g.) (::)
R/. A(g.)men.(h.) (::)}

[Qui tecum solemnis] (rubrica monastica)
{initial-style:0;%%(c3) Qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti,(h) De(i)us,(i.) *(;) per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)
R/. A(h)men.(i.) (::)}

[Qui tecum eiusdem]
{initial-style:0;%%(c3) Qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) e(h)jús(h)dem(h) Spí(h)ri(h)tus(h) San(g)cti,(f) De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(g.)men.(h.) (::)}

[Qui tecum eiusdem] (rubrica monastica)
{initial-style:0;%%(c3) Qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) e(h)jús(h)dem(h) Spí(h)ri(h)tus(h) San(g)cti,(f’) De(h)us,(h.) *(;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)
R/. A(h.)men.(h.) (::)}

[Qui tecum eiusdem solemnis]
{initial-style:0;%%(c4) Qui(g) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) e(h)jús(h)dem(h) Spí(h)ri(h)tus(h) San(g)cti,(g) De(h)us,(h.) *(;) per(g) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(g)cu(h)ló(hg)rum.(g.) (::)
R/. A(g.)men.(h.) (::)}

[Qui tecum eiusdem solemnis] (rubrica monastica)
{initial-style:0;%%(c3) Qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) e(i)jús(i)dem(i) Spí(i)ri(i)tus(i) San(h)cti,(h) De(i)us,(i.) *(;) per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)
R/. A(h)men.(i.) (::)}

[Te Deum]
{(c4)TE(e) De(gh)um(h) lau(hg)dá(hiwj)mus:(i.h.)* (;) te(h) Dó(h)mi(h)num(g) con(h')fi(i)té(h.)mur.(g.) (::) Te(j) æ(j)tér(j')num(i) Pa(hi)trem,(h.) om(h)nis(h) ter(h)ra(g) ve(h')ne(i)rá(h.)tur.(g.) (::) Ti(j)bi(j) om(j')nes(i) án(hi)ge(h)li,(h.) (;) ti(h)bi(h) cæ(h)li,(h) et(h) u(h)ni(h)vér(h)sæ(g) pot(h')es(i)tá(h.)tes  :(g.) (::) Ti(j)bi(j) ché(j)ru(j)bim(j') et(i) sé(hi)ra(h)phim(h.) (;) in(h)ces(h)sá(h)bi(h)li(h) vo(g)ce(h') pro(i)clá(h.)mant :(g.) (::) ^_Fit reverentia_^ () Sanc(g.h/iwj)tus,(i.h.) (::) Sanc(g.h/iwj)tus,(i.h.) (::) Sanc(he/gh)tus(h.) (,) Dó(h)mi(h)nus(g) De(h')us(i) Sá(h')ba(h)oth.(g.) (::) Ple(j)ni(j) sunt(j) cæ(j)li(j') et(i) ter(hi)ra(h.) (;) ma(h)ies(h)tá(h)tis(h) gló(g)ri(h')æ(i) tu(h.)æ :(g.) (::) Te(j) glo(j')ri(i)ó(hi)sus(h.) (,) A(h)pos(h)to(g)ló(h')rum(i) cho(h.)rus :(g.) (::) te(j) pro(j')phe(i)tá(hi)rum(h.) lau(h)dá(g)bi(h')lis(i) nú(h')me(h)rus :(g.) (::) te(j) már(j)ti(j)rum(j) can(j')di(i)dá(hi)tus(h.) (;) lau(g)dat(h') ex(i)ér(h')ci(h)tus.(g.) (::) Te(j) per(j) or(j)bem(j') ter(i)rá(hi)rum(h.) (;) sanc(h)ta(h) con(h)fi(h)té(g)tur(h') Ec(i)clé(h')si(h)a:(g.) (::) Pa(gh/iwj)trem(i.h.) (;) im(h)mén(h)sæ(g) ma(h')ies(i)tá(h.)tis :(g.) (::) ve(j)ne(j)rán(j)dum(j) tu(j')um(i) ve(hi)rum(h.) (;) et(h) ú(g)ni(h')cum(i) Fí(h')li(h)um :(g.) (::) Sanc(g)tum(h') quo(i)que(h.) (;) Pa(h)rá(g)cli(h')tum(i) Spí(h')ri(h)tum.(g.) (::) Tu(gh) rex(h) gló(g)ri(h')æ,(i) Chris(g.)te.(e.) (::) Tu(h) Pa(i)tris(h.) (,) sem(h)pi(h)tér(g)nus(h') es(i) Fí(g')li(g)us.(e.) (::) ^_Fit reverentia_^ () Tu,(gj) ad(j) li(j)be(j)rán(j)dum(j) su(j)scep(j)tú(i')rus(h) hó(ij)mi(i)nem,(h.) (;) non(h) hor(h)ru(h)ís(h)ti(h) Vír(g)gi(h')nis(i) u(g')te(g)rum.(e.) (::) Tu,(gj) de(j)víc(j)to(j) mor(j)tis(i') a(h)cú(ij)le(i)o,(h.) (;) a(h)pe(h)ru(h)ís(h)ti(h) cre(h)dén(i)ti(h)bus(h) re(g)gna(h') cæ(i)ló(g.)rum.(e.) (::) Tu(gj) ad(j) déx(j)te(j)ram(j) De(i')i(h) se(ij)des(i.h.) (;) in(h) gló(g)ri(h')a(i) Pa(g.)tris.(e.) (::) Iu(h)dex(h) cré(i)de(h)ris(h.) (;) es(g)se(h') ven(i)tú(g.)rus.(e.) (::) ^_Sequens versus dicitur flexis genibus_^ () Te(gj) er(j)go(j) quæ(j)su(j)mus,(j.) tu(j)is(j) fá(j)mu(i')lis(h) súb(ij)ve(i)ni,(h.) (;) quos(h) pre(h)ti(h)ó(h)so(h) sán(i)gui(h)ne(g) red(h')e(i)mis(g.)ti.(e.) (::) Æ(f)tér(fe)na(df) fac(evDC.) cum(c) Sanc(e)tis(f) tu(g)is(g) in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e.) (::) Sal(c)vum(df) fac(f) pó(f)pu(f)lum(f) tu(f)um,(f) Dó(d)mi(f)ne,(evDC.) (;) et(c) bé(df)ne(f)dic(f) he(f)re(fe)di(d)tá(f)ti(gh) tu(gvFE)æ.(e.) (::) Et(f) re(fe)ge(d) e(f)os,(EvDC.) (;) et(c) ex(df)tól(fe)le(d) il(g)los(g.) (,) us(g)que(g) in(h) æ(f)tér(gvFE)num.(e.) (::) Per(h) sín(h)gu(h')los(g) di(ij)es(i.h.) (;) be(h)ne(g)dí(h')ci(i)mus(g.) te.(e.) (::) ^_Fit reverentia, secundum consuetudinem_^ () et(h) lau(h)dá(h)mus(h) no(h)men(h) tu(h)um(h') in(g) sæ(ij)cu(i)lum,(h) (;) et(h) in(h) sæ(g)cu(h')lum(i) sæ(g')cu(g)li.(e.) (::) Di(h)gná(h)re,(h) Dó(h)mi(h)ne,(h) di(h')e(g) is(ij)to(i.h.) (;) si(h)ne(h) pec(h)cá(h)to(h) nos(g) cus(h')to(i)di(g.)re.(e.) (::) Mi(h)se(h)ré(h)re(h) nos(h')tri,(g) Dó(ij)mi(i)ne,(h.) (;) mi(h)se(g)ré(h')re(i) nos(g.)tri.(e.) (::) Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h.) Dó(h)mi(h')ne,(g) su(ij)per(i) nos,(h.) (;) quem(h)ád(h)mo(h)dum(h) spe(h)rá(g)vi(h')mus(i) in(g.) te.(e.) (::) In(c) te,(df) Dó(fe)mi(d)ne,(f) spe(gh)rá(gf/gf)vi : (e.d.) (;) non(c) con(df)fún(fe)dar(dc) in(f) æ(gh)tér(gfgvFE)num.(e.) (::)}

[Conclmart]
{initial-style:0;%%(c3) V/. Et(h) á(h)li(h)bi(h) a(h)li(h)ó(h)rum(h) plu(h)ri(h)mó(h)rum(h) san(h)ctó(h)rum(h) Már(h)ty(h)rum(h) et(h) Con(h)fes(h)só(h)rum,(h) at(h)que(h) san(h)ctá(h)rum(h) Vír(h)gi(d)num.(d.) (::)
R/. De(h)o(h) grá(h)ti(d)as.(d.) (::)}

[Pretiosa]
{initial-style:0;%%(c3) V/. Pre(h)ti(h)ó(h)sa(h) in(h) con(h)spéc(h)tu(h) Dó(h)mi(f)ni.(f.) (::)
R/. Mors(h) San(h)ctó(h)rum(h) e(h)jus.(f.) (::)}
{(c3) San(h)cta(h) Ma(h)rí(h)a(h) et(h) om(h)nes(h) San(h)cti(h_’) (,) in(h)ter(h)cé(h)dant(h) pro(h) no(h)bis(h) ad(h) Dó(h)mi(fr)num,(f.) †(,) ut(h) nos(h) me(h)re(h)á(h)mur(h) ab(h) e(h)o(h) ad(h)ju(h)vá(h)ri(h) et(g) sal(f)vá(h)ri,(h.) *(;) qui(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)}
$Amen

[Oremus]
{(c3) O(h)ré(h)mus.(f.) (::)}

[Oremus solemnis]
{(c4) O(h)ré(gh)mus.(h.) (::)}
(sed rubrica monastica)
{(c3) O(i)ré(hi)mus.(i.) (::)}

[Te decet]
{gabc:Psalterium/hy--te_decet_laus_ii--solesmes_1957.1}
(sed tempore Paschali)
{gabc:Psalterium/Pascha/hy--te_decet_laus--solesmes.1}

[Kyrie]
{(c3) KY(h)ri(h)e(h) e(h)lé(h)i(h)son.(h.) (::) R/. Chri(h)ste(h) e(h)lé(h)i(h)son.(h.) (,) Ký(h)ri(h)e(h) e(f)lé(g)i(h)son.(h.) (::)}
(sed rubrica monastica)
{(c3) KY(h)ri(h)e,(h) e(h)lé(h')i(h)son.(h.) (::) R/. Chris(h)te,(h) e(h)lé(h')i(h)son.(h.) (;) Ký(h)ri(h)e,(h) e(h)lé(h')i(f)son.(f.) (::)}

[mLitany]
{(c3) KY(h)ri(h)e(h_g) e(f)lé(g')i(g)son.(h.) (::) R/. Chri(h)ste(h_g) e(f)lé(g')i(g)son.(h.) (,) Ký(h)ri(h)e(h_g) e(f)lé(g')i(g)son.(h.) (::)} 
{(c3) Pa(f)ter(g) nos(h)ter,(h) qui(h) es(h) in(h) cæ(h)lis,(g.) (,) san(h)cti(h)fi(h)cé(h)tur(h) no(g)men(f') tu(h)um:(h.) (;) ad(f)vé(g)ni(h)at(h) reg(h)num(h) tu(h)um:(g.) (,) fi(f)at(g) vo(h)lún(h)tas(h) tu(h)a,(h_') (,) sic(h)ut(h) in(h) cæ(h)lo(h) et(g) in(f') ter(h)ra.(h.) (;) Pa(f)nem(g) nos(h)trum(h) quo(h)ti(h)di(h)á(h)num(h) da(h) no(h)bis(h) hó(h')di(h)e:(g.) (,) et(f) di(f)mít(g)te(g) no(h)bis(h) dé(h)bi(h)ta(h) nos(h)tra,(h_') (,) sic(h)ut(h) et(h) nos(h) di(h)mít(h)ti(h)mus(h) de(h)bi(h)tó(h)ri(g)bus(f') nos(h)tris:(h.) (;) et(f) ne(f) nos(f) in(g)dú(g)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem:(f.) (::) R/. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::)}

[mLitany2]
{(c3) KY(h)ri(h)e(h_g) e(f)lé(g')i(g)son.(h.) (::) R/. Chri(h)ste(h_g) e(f)lé(g')i(g)son.(h.) (,) Ký(h)ri(h)e(h_g) e(f)lé(g')i(g)son.(h.) (::)} 
{(c3) Pa(h)ter(h) nos(h)ter.(f.) (::) ^_secreto usque ad_^(h+Z) V/. Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f.) (::) R/. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::)}

[mLitany simplex]
{(c3) KY(h)ri(h)e(h_g) e(f)lé(g')i(g)son.(h.) (::) R/. Chri(h)ste(h_g) e(f)lé(g')i(g)son.(h.) (,) Ký(h)ri(h)e(h_g) e(f)lé(g')i(g)son.(h.) (::)} 
{(c3) Pa(h)ter(h) nos(h)ter.(f.) (::) ^_secreto usque ad_^(h+Z) V/. Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f.) (::) R/. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::)}
{(c3) Cre(h)do.(f.) (::) ^_secreto usque ad_^(h+Z) V/. Car(h)nis(h) re(h)sur(h)rec(h)ti(h)ó(h)nem.(f.) (::) R/. Vi(h)tam(h) æ(h)tér(h)nam.(h) A(h)men.(f.) (::)}

[rLitany simplex0]
{(c3) KY(h)ri(h)e(h) e(h)lé(h)i(h)son.(h.) (::) R/. Chri(h)ste(h) e(h)lé(h)i(h)son.(h.) (,) Ký(h)ri(h)e(h) e(f)lé(g)i(h)son.(h.) (::Z) Pa(h)ter(h) nos(h)ter.(f.) (::) ^_secreto usque ad_^(h+Z) V/. Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f.) (::) R/. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::)}

[rLitany simplex]
{(c3) KY(h)ri(h)e(h) e(h)lé(h)i(h)son.(h.) (::) R/. Chri(h)ste(h) e(h)lé(h)i(h)son.(h.) (,) Ký(h)ri(h)e(h) e(f)lé(g)i(h)son.(h.) (::Z) Pa(h)ter(h) nos(h)ter.(f.) (::) ^_secreto usque ad_^(h+Z) V/. Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f.) (::) R/. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::Z) Cre(h)do(f.) (::) ^_secreto usque ad_^(h+Z) V/. Car(h)nis(h) re(h)sur(h)rec(h)ti(h)ó(h)nem.(f.) (::) R/. Vi(h)tam(h) æ(h)tér(h)nam.(h) A(h)men.(f.) (::)}

[Divinum auxilium]
{initial-style:0;%%(c3)V/. Di(e)ví(e)num(e) au(e)xí(e)li(e)um(e) ^✠^ má(e)ne(e)at(e) sem(e)per(e) no(e)bís(e)cum.(e.) (::) R/. A(e)men.(e.) (::)}

[Divinum auxilium] (rubrica monastica)
(rubrica 1963)/:Si descendendum sit a choro, concluditur dicendo.:/
{initial-style:0;%%(c3)V/. Di(d)ví(d)num(d) au(d)xí(d)li(d)um(d) ^✠^ má(d)ne(d)at(d) sem(d)per(d) no(d)bís(d)cum.(d.) (::)} 
{initial-style:0;%%(c3)R/. Et(d) cum(d) frá(d)tri(d)bus(d) nos(d)tris(d) ab(d)sén(d)ti(d)bus.(d) A(d)men.(d.) (::)}
(sed rubrica cisterciensis)
{initial-style:0;%%(c3)R/. Et(d) cum(d) frá(d)tri(d)bus(d) nos(d)tris(d) ab(d)sén(d)ti(d)bus.(d) (::)}

[Alleluia Ant]
{name:AllelujaAnt;annotation:6.f;%%(c4) AL(f)le(g)lú(g_0h)ja,(f_') (,) * al(g)le(f)lú(fe)ja,(d') al(f)le(g')lú(g)ja.(f.) (::)}

[Aportainferi]
{initial-style:0;%%(c3) V/. A(h) por(h)ta(h) ín(h)fe(f)ri.(f.) (::) R/. E(h)ru(h)e,(h) Dó(h)mi(h)ne,(h) á(h)ni(h)mas(h) e(h)ó(h)rum.(f.) (::)}

[Oratio Visita_]
{(c3) Ví(h)si(h)ta,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) ha(h)bi(h)ta(h)ti(h)ó(h)nem(h) is(h)tam,(h_’) (,) et(h) om(h)nes(h) in(h)sí(h)di(h)as(h) in(h)i(h)mí(h)ci(h) ab(h) ea(h) lón(h)ge(h) re(h)pél(h)le:(f.) †(,) Án(h)ge(h)li(h) tu(h)i(h) san(h)cti(h) há(h)bi(h)tent(h) in(h) e(h)a,(h) qui(h) nos(h) in(h) pa(h)ce(g) cus(f)tó(h)di(hr)ant;(h) *(;) et(h) be(h)ne(h)díc(h)ti(h)o(h) tu(h)a(h) sit(h) su(h)per(h) nos(h) sem(h)per.(f.) (::)}

[oratio_Visita] (rubrica Ordo Praedicatorum)
@:Oratio Visita_:s/Án.*tent/et(h) Án(h)ge(h)li(h) tu(h)i(h) san(h)cti(h) ha(h)bi(h)tán(h)tes/ s/qui\(h\) //

[respice]
{initial-style:0;%%(c3) V/. Rés(h)pi(h)ce(h) in(h) ser(h)vos(h) tu(h)os,(h) Dó(h)mi(h)ne,(h) (,) et(h) in(h) ó(h)pe(g)ra(f) tu(h)a,(h) * et(h) dí(h)ri(h)ge(h) fí(h)li(h)os(h) e(h)ó(h)rum.(f.) (::)
R/. Et(h) sit(h) splen(h)dor(h) Dó(h)mi(h)ni(h) De(h)i(h) nos(h)tri(h) su(h)per(f) nos,(f.) †(,) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) nos(h)trá(h)rum(h) dí(h)ri(h)ge(h) su(g)per(f) nos,(h.) * et(h) o(h)pus(h) má(h)nu(h)um(h) nos(h)trá(h)rum(h) dí(h)ri(f)ge.(f.) (::)}

[dirigere]
{(c3) Di(h)rí(h)ge(h)re(h) et(h) sanc(h)ti(h)fi(h)cá(h)re,(h_') (,) ré(h)ge(h)re(h) et(h) gu(h)ber(h)ná(h)re(h) dig(h)ná(h)re,(h) Dó(h)mi(h)ne(h) De(h)us,(h) Rex(h) cæ(h)li(h) et(h) ter(h)ræ,(h_') (,) hó(h)di(h)e(h) cor(h)da(h) et(h) cór(h)po(h)ra(h) nos(h)tra,(f.) †(,) sen(h)sus,(h) ser(h)mó(h)nes(h) et(h) ac(h)tus(h) nos(h)tros(h) in(h) le(h)ge(h) tu(h)a,(h) et(h) in(h) o(h)pér(h)i(h)bus(h) man(h)da(h)tó(h)rum(g) tu(f)ó(h)rum:(h) *(;) ut(h) hic(h) et(h) in(h) æ(h)tér(h)num,(h) te(h) au(h)xi(h)li(h)án(h)te,(h) sal(h)vi(h) et(h) lí(h)be(h)ri(h) es(h)se(h) me(h)re(h)á(h)mur,(h) Sal(h)vá(h)tor(h) mun(h)di:(d.) (:) Qui(h) vi(h)vis(h) et(h) reg(h)nas(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)}

[benedictio Prima_]
Benedictio. {initial-style:0;%%(c3) Di(h)es(h) et(h) ac(g)tus(f) nos(h)tros(h.) *(;) in(h) su(h)a(h) pa(h)ce(h) dis(h)pó(h)nat(h) Dó(h)mi(h)nus(h) om(h)ní(h)po(d)tens.(d.) (::) R/. A(g.)men.(h.) (::)}

[benedictio Prima2]
Benedictio. {initial-style:0;%%(c3) Dó(h)mi(h)nus(h) nos(h) be(h)ne(h)dí(h)cat,(f.) ^✠^(;) et(h) ab(h) om(h)ni(h) ma(h)lo(g) de(f)fén(h)dat:(h.) (;) et(h) ad(h) vi(h)tam(h) per(h)dú(h)cat(h) æ(h)tér(h.)nam.(d.) (:) Et(d) fi(d)dé(d)li(d)um(d) á(d)ni(d)mæ(d) per(d) mi(d)se(d)ri(d)cór(d)di(d)am(d) De(d)i(d) re(d)qui(d)és(d)cant(d) in(d) pa(d)ce.(d.) (::)
R/. A(d.)men.(d.) (::)}

[Benedicite]
{initial-style:0;%%(c3) V/. Be(h)ne(h)dí(h)ci(f)te.(f.) (::)
R/. De(h)us.(f.) (::)}

[Requiescant]
{initial-style:0;%%(c3) V/. Re(h)qui(h)és(h)cant(h) in(h) pa(h)ce.(f.) (::) R/. A(h)men.(f.) (::)}

[Requiescant simplex]
{initial-style:0;%%(c3) V/. Re(h)qui(h)és(h)cant(h) in(h) pa(h)ce.(f.) (::) R/. A(h)men.(h.) (::)}

[Requiescant recto]
{initial-style:0;%%(c3) V/. Re(h)qui(h)és(h)cant(h) in(h) pa(h)ce.(h.) (::) R/. A(h)men.(h.) (::)}

[deus veniae_]
{(c3) De(h)us(h) vé(h)ni(h)æ(h) lar(h)gí(h)tor(h) et(h) hu(h)má(h)næ(h) sa(h)lú(h)tis(h) a(h)má(h)tor:(f.) †(,) quǽ(h)su(h)mus(h) cle(h)mén(h)ti(h)am(h) tu(h)am:(h_') (,) ut(h) nos(h)træ(h) con(h)gre(h)ga(h)ti(h)ó(h)nis(h) fra(h)tres,(h) pro(h)pín(h)quos(h) et(h) be(h)ne(h)fac(h)tó(h)res,(h) qui(h) ex(h) hoc(h) sǽ(h)cu(h)lo(h) trans(g)i(f)é(h)runt,(h) *(;) be(h)á(h)ta(h) Ma(h)rí(h)a(h) sem(h)per(h) vír(h)gi(h)ne(h) in(h)ter(h)ce(h)dén(h)te(h) cum(h) óm(h)ni(h)bus(h) sanc(h)tis(h) tu(h)is(h) ad(h) per(h)pé(h)tu(h)æ(h) be(h)a(h)ti(h)tú(h)di(h)nis(h) con(h)sór(h)ti(h)um(h) per(h)ve(h)ní(h)re(h) con(h)cé(h)das.(d.) (::)}

[oratio_Domine]
{(c3) Dó(h)mi(h)ne(h) De(h)us(h) om(h)ní(h)po(h)tens,(h_') (,) qui(h) ad(h) prin(h)cí(h)pi(h)um(h) hu(h)jus(h) di(h)é(h)i(h) nos(h) per(h)ve(h)ní(h)re(h) fe(h)cí(h)sti:(f.) †(,) tu(h)a(h) nos(h) hó(h)di(h)e(h) sal(h)va(h) vir(h)tú(h)te;(h.) (,)  ut(h) in(h) hac(h) di(h)e(h) ad(h) nul(h)lum(h) de(h)cli(h)né(h)mus(h) pec(h)cá(h)tum,(h) sed(h) sem(h)per(h) ad(h) tu(h)am(h) jus(h)tí(h)ti(h)am(h) fa(h)ci(h)én(h)dam(h) nos(h)tra(h) pro(h)cé(h)dant(g) e(f)ló(h)qui(hr)a,(h.) *(;) di(h)ri(h)gán(h)tur(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) et(h) ó(h)pe(d)ra.(d.) (::)}

[Benedictio Completorium_]
Benedictio. {(c3) Noc(h)tem(h) qui(h)é(h)tam(h) et(h) fi(h)nem(g) per(f)féc(h)tum(h.) (;) con(h)cé(h)dat(h) no(h)bis(h) Dó(h)mi(h)nus(h) om(h)ní(h)po(d)tens.(d.) (::)}

[benedictio Completorium] (rubrica Ordo Praedicatorum)
@:Jube domne
@:Benedictio Completorium_:s/con.*?dat/trí(h)bu(h)at/

[Jube domne]
{initial-style:0;%%(c3) V/. Ju(h)be,(h) dom(h)ne,(g_) be(h)ne(h)dí(h)ce(d)re.(d.) (::)}
(sed rubrica 1960 dicitur)
{initial-style:0;%%(c3) V/. Ju(h)be,(h) Dó(h)mi(g)ne,(g_) be(h)ne(h)dí(h)ce(d)re.(d.) (::)}

[Conclusio cisterciensis]
Ant. Spíritus sanctus in te descéndet, María, ne tímeas, habébis in útero Fílium Dei.
_
V. Ecce ancílla Dómini.
R. fiat mihi secúndum verbum tuum.
_
$Oremus
v. Lætífica, et ádjuva nos, omnípotens et miséricors Deus, Domínicæ Conceptiónis gáudia recoléntes, et pia Dei Génitrix Virgo semper María (in cujus veneratióne hæc commemorámus) in cunctis necessitátibus nostris grátiam sancti Spíritus nobis ímpetret, et levámen. Per eúmdem Christum Dóminum nostrum.
$Amen

[Quorum animae]
V. Quorum ánimæ piis ádmodum reverendórum patrum ac religiosórum fratrum suffrágiis commendántur!
