[Rank]
In Vigilia Nativitatis Domini;;Duplex I classis;;6.1

[Rule]
9 lectiones
Matins simplex
Psalmi Dominica
Antiphonas horas 

[Invit]
@Sancti/12-24:Invit

[Lectio1]
@Tempora/Adv4-0:Lectio1

[Lectio1](rubrica 1960)
@Sancti/12-24:Lectio1

[Responsory1]
@Tempora/Adv4-0:Responsory1

[Responsory1](rubrica 1960)
@Sancti/12-24:Responsory1

[Lectio2]
@Tempora/Adv4-0:Lectio2

[Lectio2](rubrica 1960)
@Sancti/12-24:Lectio2

[Responsory2]
@Tempora/Adv4-0:Responsory2

[Responsory2](rubrica 1960)
@Sancti/12-24:Responsory2

[Lectio3]
@Tempora/Adv4-0:Lectio3

[Lectio3](rubrica 1960)
@Sancti/12-24:Lectio3

[Responsory3]
@Tempora/Adv4-0:Responsory3

[Responsory3](rubrica 1960)
@Sancti/12-24:Responsory3

[Lectio4]
@Tempora/Adv4-0:Lectio4

[Responsory4]
@Tempora/Adv4-0:Responsory4

[Lectio5]
@Tempora/Adv4-0:Lectio5

[Responsory5]
@Tempora/Adv4-0:Responsory5

[Lectio6]
@Tempora/Adv4-0:Lectio6

[Responsory6]
@Tempora/Adv4-0:Responsory6

[Lectio7]
@Sancti/12-24:Lectio1

[Responsory7]
@Sancti/12-24:Responsory1

[Lectio8]
@Sancti/12-24:Lectio2

[Responsory8]
@Sancti/12-24:Responsory2

[Lectio9]
@Sancti/12-24:Lectio3

[Responsory9]
@Sancti/12-24:Responsory3

[Ant Laudes]
@Sancti/12-24:Ant Laudes

[Capitulum Laudes]
@Sancti/12-24:Capitulum Laudes

[Versum 2]
@Sancti/12-24:Versum 2

[Ant 2]
@Sancti/12-24:Ant 2

[Oratio]
@Sancti/12-24:Oratio

[Commemoratio 2]
!Del Domingo
Ant. Salve María, llena eres de gracia, el Señor es contigo: Bendita tú eres entre todas las mujeres, aleluya.
_
V. Una voz grita en el desierto: preparad el camino del Señor.
R. Allanad sus senderos.
_
$Oremus
Despierta tu poder, Señor; ven a salvarnos y a ayudarnos; que la acción de tu gracia adelante la salvación que retardan nuestros pecados.
$Qui vivis

[Lectio Prima]
@Sancti/12-24:Lectio Prima

[Capitulum Tertia]
@Sancti/12-24:Capitulum Tertia

[Responsory Tertia]
@Sancti/12-24:Responsory Tertia

[Capitulum Sexta]
@Sancti/12-24:Capitulum Sexta

[Responsory Sexta]
@Sancti/12-24:Responsory Sexta

[Capitulum Nona]
@Sancti/12-24:Capitulum Nona

[Responsory Nona]
@Sancti/12-24:Responsory Nona
