The morrow is the Epiphany of the Lord. 
Upon the same 6th day of January, were born into the better life 
_
In the country of Rheims, by command of the President Rictiovarus, in the persecution under the Emperor Diocletian, the holy virgin and martyr Macra she was first cast into the fire but remained unhurt, whereupon her breasts were cut off, and she was thrust into a prison and rolled upon sharp potsherds and live coals until she passed away in prayer to be ever with the Lord. 
On the same day are commemorated many holy martyrs in Africa, who were burnt at the stake in the persecution under the Emperor Severus. 
At Rennes, in Gaul, the holy confessor Melanius (Abbat of Platz) (in the year 511), bishop of that see, who after countless works of power passed gloriously out of this world to that heaven where his heart was already fixed (in the year 530). 
At Florence, holy Andrew Corsini of that city, a Carmelite friar, Bishop of Fiesoli, who was famous for miracles (in the year 1373), and whose name was numbered by Urban VIII. among those of the Saints, whose feast we keep upon the 4th day of February. 
At Geris, in Egypt, the holy hermit Nilammon, who gave up his soul in prayer to God while he was being haled against his will to make him a bishop (fifth century). 
