Upon the 9th day of January, were born into the better life 
_
At Antioch, in the persecution under the Emperors Diocletian and Maximian, the holy martyr Julian, along with whom is commemorated the holy Virgin Basilissa, his wife, who kept her virginity with her husband and ended her life in peace. A multitude of priests and ministers of the Church of Christ had taken refuge with them because of the fury of the persecution. They were burnt with fire, and Julian, by command of the President Marcian, was thereafter made to suffer many torments and was then beheaded. 
Along with him there suffered also the Priest Anthony and Anastasius, whom Julian had raised from the dead and made a partaker of the, grace of Christ, and the lad Celsus, together with his mother, Marcionilla, and seven brethren, and many others. 
In Morocco, (in the fourth century,) the holy Virgin and martyr Marciana, who was thrown to wild beasts and so finished her testimony. 
At Smyrna, the holy martyrs Vitalis (probably a Bishop, and the others were most likely Deacons), Revocatus, and Fortunatus. 
In Africa, the holy martyrs Epictetus, Jucundus, Secundus, Vitalis, Felix, and seven others, (in the year 205.) 
At Sebaste, in Armenia, (in the year 392,) holy Peter, Bishop (of that see,) brother of holy Basil the Great (also of St Gregory of Nyssa. His father was St Basil the Elder, his mother St Emmelia, and his grandmother St Macrina. He was made head of his convent in the year 362, when St Basil was made bishop, St Basil having before been Abbat thereof.) 
At Ancona, holy Marcellinus, Bishop of that city, the which, as holy Gregory writeth, he did through the power of God deliver from burning. (He succeeded St Traso in the Bishopric about the year 550, and was followed by St Thomas about the year  569. He is secondary Patron of  Ancona.)  
