The morrow is the Eve of the Epiphany of the Lord, the same day is the Octave of the holy martyr Thomas, Archbishop of Canterbury. 
Upon the same 5th day of January, were born into the better life 
_
At Rome, the holy Pope Telesphorus, who toiled much for Christ, and under the Emperor Antoninus Pius obtained by his testimony a glorious martyrdom. 
In Egypt are commemorated many holy martyrs who were slain in the Thebaid in divers ways, in the persecution under the Emperor Diocletian. 
At Antioch, the holy monk Simeon, who lived for many years standing upon a pillar, whence he is called Stylitis (from the Greek style, which is being interpreted a pillar), whose life and conversation was wonderful (in the year 459). 
In England, the holy King Edward, famous for his gift of chastity and of the power of working miracles. By command of Pope Innocent XI. his feast is kept upon the 13th day of October, which is the day of the translation of his sacred body (in the year 1066.) 
At Alexandria (in the fourth century), holy Syncletica, whose noble acts holy Athanasius hath set before us in his writing. 
At Rome, the holy virgin Emiliana, father's sister to holy Gregory the Great. Her sister Tharsilla, who had gone to God before her, came and called her, and upon the same day she passed hence to be for ever with the Lord (sixth century). 
Upon the same day, the holy virgin Apollinaris (about the year 440). 
