The morrow is the Octave of the Birth of our Lord Jesus Christ, upon the which day is commemorated His Circumcision. 
Upon the same 1st day of January, were born into the better life 
_
At Rome, the holy martyr Almachius, who was slain by gladiators (about the year 404) at the command of Alpius, prefect of the city, because he said " This is the Octave of the Lord's Birth, cease from your idolatrous superstitions, and your unclean sacrifices." Likewise at Rome, upon the Appian Way, thirty holy soldiers who were crowned with martyrdom, under the Emperor Diocletian. 
Likewise at Rome, the holy virgin Martina, who was put to divers torments, under the Emperor Alexander, and at length gained the crown of martyrdom by the sword, whose feast we keep upon the 30th day of the month of January. 
At Spoleto, in the time of the Emperor Antonine, the holy martyr, the priest Concordius. He was first cudgelled, then racked, and afterwards suffered imprisonment wherein he was comforted by a visit of angels, and at length was delivered from this life by the sword. 
On the same day, the holy martyr Magnus. 
At Cassarea, in Cappadocia, the burial of the holy Basil, bishop of Caesarea (in the year 379), whose feast we keep upon the 14th day of June. Which is the day whereon he was ordained a bishop. 
In Africa, blessed Fulgentius, bishop of the Church of Ruspa (in the year 508), who at the time of the persecution under the Vandals, suffered much at the hands of the Arians because of his Catholic faith, and his eminent teaching. He was exiled to Sardinia (in the year 510); but was at length (in the year 523) allowed to return to his own church, where (in the year 533) he died a holy death, famous for his life and his words. 
At Chieti, in Abruzzo Citeriore, vol. I. 
holy Justin, bishop of that city, famous for the holiness of his life, and for the miracles worked through him (in the year 543). 
At the monastery of St Claude, upon the Jura Mountains, in the country of Lyons, holy (4th) Eugendus, Abbat (of Condat), whose life was illustrious for his graces and miracles (in the year 510). 
At Senlis (in the year 1049), holy Odilo, (6th) Abbat of Cluni (elected in the year 994), who first commanded that in his monasteries a commemoration of all the faithful departed should be made upon the first day after the festival of All Saints, the which custom the Universal Church hath since approved by adopting it. 
At Monte Senario, in Tuscany, the blessed confessor Bonfiglio, one of the seven founders of the order of servants of the Blessed Virgin Mary, to whom he was devoted and by whom he was suddenly called away to heaven (in the year 1262). 
At Alexandria (in the year 470), the burial of the holy virgin Euphrosyne, who shone in her nunnery as a great light by the power of her self-denial and her miracles. 
