The morrow is the Octave of the Epiphany of the Lord. 
Upon the same 13th day of January, were born into the better life 
_
At Rome, upon the Lavican Way, forty holy soldiers who earned crowns of martyrdom for confessing the true faith under the Emperor Gallienus. 
In Sardinia, the holy martyr Potitus, who suffered many things under the Emperor Antoninus and the President Gelasius, and at last was martyred with the sword. 
At Semenden, in Upper Mysia, the holy martyrs Hermylus and Stratonicus, who were cruelly tortured under the Emperor Licinius, and then drowned in the Danube. 
At Cordova, (in the year 852,) the holy martyrs Gumesindus the Priest and Servant-of-God the monk. 
At Poitiers, in Gaul, the holy Confessor Hilary, Bishop of that see. 
He was a stalwart champion of the Catholic faith, for the which cause he was banished for four years into Phrygia. Among other miracles which he wrought he raised a dead man to life, (about the year 369.) The Supreme Pontiff Pius IX. confirmed and published his title of Doctor of the Universal Church. We keep his feast upon the morrow. 
At Cassarea, in Cappadocia, holy Leontius, Bishop of that see, who contended manfully against the Gentiles under the Emperor Licinius, and against the Arians under the Emperor Constantine. 
At Treves, (in the year 335,) holy Agritius, Bishop of that see. 
In the monastery of Vergy, the holy Confessor Viventius, (about the year 400.) At Amasea, (in the year 324,) in Pontus, the holy Virgin Glaphyra. 
(In the year 1497,) in the monastery of St Martha, at Milan, the blessed Virgin Veronica of Binasco, of the Order of St Austin. 
