Upon the 10th day of January, were born into the better life 
_
In Cyprus, the blessed Nicanor, one of the seven first Deacons, who was wondrous for the grace of faith and power, and received a most glorious crown, (in the year 35 or 76.) 
At Rome, the holy Pope Agatho, who was eminent for holiness and learning, and fell asleep in peace, (in the year 682.) 
At Bourges, in Aquitaine, (in the year 1209,) the holy Confessor William, Archbishop (of that see,) famous for signs and works of power, whose name Honorius III. enrolled with those of the saints. 
At Milan, the holy Confessor John, surnamed the Good, Archbishop of that city, (in the year 659.) 
In the Theba'id, blessed Paul, the first Hermit, who from the sixteenth even unto the hundred and thirteenth year of his age dwelt alone in the desert, (in the year 342,) holy Anthony saw his soul borne heavenward by angels between the choirs of the Apostles and of the Prophets. We keep his feast upon the 15th day of this present month of January. 
At Constantinople, the holy Priest  Marcian, (about the year 489-) 
In the monastery of Cusan, (in the  diocese of Perpignan,) the holy Confessor Peter Urseoli, who was sometime Doge of Venice, and then became a monk of the Order of St  Benedict, and was famous for godliness and works of power, (in the  year 997.)  
