Upon the 19th day of January, were born into the better life 
_
At Worcester, in England, (in the year 1095,) the holy Confessor Wolstan, Bishop of that see, famous for his worthy and wondrous works, whose name was enrolled among those of the saints by Innocent III. 
At Rome, (in the year 270,) upon the Cornelian Way, the holy martyrs Maris, and Martha, his wife, and their sons Audifax and Abachum. These were noble Persians, who came to Rome for prayer's sake in the time of the Emperor Claudius. They were cudgelled, racked, burnt, torn with iron hooks, and had their hands cut off. 
At length Martha was drowned and the others beheaded, and their bodies cast into the fire. 
At Smyrna, in the time of the Emperors Marcus Antoninus and Lucius Aurelius, the blessed martyr Germanicus he was a very beautiful youth, but by the power of God's grace he laid aside all the weakness of bodily fear, and of his own accord provoked the beast by which he had been condemned by the judge to be killed and so being ground through its teeth, and so dying for the Lord Jesus Christ, he earned to be made one body with Him who is Himself the very Bread which came down from heaven. 
In Africa, the holy martyrs Paul, Gerontius, Januarius, Saturninus, Successus, Julius, Catus, Pia, and Germana, (and others to the number in all of 600.) 
At Spoleto, in the time of the Emperor Antonine, the holy martyr Pontian. Fabian, the judge, caused him to be first most grievously beaten with rods and then to walk barefoot upon live coals by these he was unhurt, and was therefore racked, lacerated with iron hooks, and cast into prison, where he was comforted by a visitation of angels. Lastly he was thrown to the lions, had molten lead poured over him, and was then beheaded. 
At Lodi, (about the year 413,) the holy Confessor Bassian, Bishop of that see, who fought manfully along with holy Ambrose against the heretics. 
