Upon the 22nd day of January, were born into the better life 
_
At Valentia, in Spain, the holy Levite and martyr Vincent. Under the wicked President Dacian he suffered imprisonment, starvation, racking, twisting of his limbs, red-hot plates, and bed of red-hot iron, and other kinds of torments, and passed away to heaven to receive there a martyr's reward, (in the year 304.) The glorious triumph of his passion hath been set forth by Prudentius in noble poetry, and the blessed Augustine and the holy Pope Leo have praised him in the highest language.
In Persia, the holy monk Anastasius, who, after enduring many torments of imprisonment, stripes, and bonds at Caesarea, in Palestine, suffered much again under Chosroes, King of the Persians, and was at length beheaded, when he had sent before him seventy companions who suffered martyrdom by drowning, (in the year 628.) His head and his venerable image were afterwards brought to Rome, and the acts of the Second Council of Nice bear witness that at the sight of them devils fly and diseases are healed. 
