On the morrow we commemorate the conversion of the holy Apostle Paul, which took place in the second year after our Lord's ascension. 
Upon the same 25th day of January, were born into the better life  
_
At Damascus, holy Ananias, who baptized the aforesaid apostle. He preached the Gospel at Damascus and at other places, and was first scourged and* rent with thongs, and then stoned to death under the judge Licinius. 
At Antioch, the holy martyrs Juventinus and Maximus, who were crowned with martyrdom under the Emperor Julian the Apostate, and on whose feast-day holy John Chrysostom preached unto the people. 
At Auvergne, (in the year 674,) the holy martyrs Projectus, Bishop of that see, and Marinus the man of God, who suffered under the chief men of that city. 
Likewise the holy martyrs Donatus, Sabinus, and Agapis. 
At Tomis, in Scythia, holy Bretannion, Bishop (of that see), who flourished in the Church in wonderful holiness and zeal for the Catholic faith under the Arian Emperor Valens, whom he withstood stoutly. 
At Arras, in Gaul, holy Poppo,  Abbat (of Stavelotz,) famous for  miracles, (in the year 1048 also his  mother, blessed Adelviva.)  
