On the morrow we keep the feast of the Espousal of the Blessed Virgin Mary to holy Joseph. 
The holy Confessor Raymond of Pehafuerte, of the Order of Friars Preachers, famous for his holiness and teaching, of whom mention has been made upon the 7th day of this present month of January. 
Upon the same 23rd day of January, were born into the better life  
_
At Rome, the holy Virgin and martyr Emerentiana, who while as yet she was making her ready to be baptized, was stoned to death by the Gentiles while she was praying at the grave of her holy foster-sister Agnes. 
At Philippi, in Macedonia, holy Parmenas, one of the first seven Deacons. He yielded himself wholly to the grace of God, discharged in the fulness of faith the office of preaching which had been laid upon him by the brethren, and obtained the glory of martyrdom under the Emperor Trajan. 
At Caesarea, in Morocco, of the holy martyrs Severian and Aquila, his wife, who were burnt. 
At Antinoe, in Egypt, (in the fourth century,) the holy martyr Aselas, who after suffering divers torments was cast into the Nile, and rendered up his precious soul to God. 
At Ancyra, in Galatia, (in the fourth century,) holy Clement, Bishop of that see, who had often been put to the torture, but at length achieved martyrdom in the persecution under the Emperor Diocletian. 
There likewise, (in the fourth century,) upon the same day, and under the President Lucius, the holy martyr Agathangelus. 
At Alexandria, (in the year 619,) holy John, surnamed the Almoner, Pope of that city, very famous for his pity toward the poor. 
At Toledo, holy Ildefonsus, Archbishop of that city, who on account of the singular purity of his life, and the defence of the virginity of the Mother of God against the heretics who impugned it which he took up, was first gifted, by the same most Blessed Virgin with a chasuble of the purest white, and afterwards called away to heaven, famous for holiness, (in the year 669.) In the province of Valeria, (in the sixth century,) the holy monk Martyrius, of whom the blessed Pope Gregory maketh mention. 
