At Rome, the second Feast of holy Agnes. 
Upon the same 28th day of January, were born into the better life 
_
At Rome likewise, the holy martyr Flavian, who suffered in the persecution under the Emperor Diocletian. 
At Apollonia, the holy martyrs Thyrsus, Leucius, Callinicus. In the time of the Emperor Decius they were tortured in divers ways. Whereafter, Thyrsus and Callinicus were beheaded, and a voice from heaven called away Leucius, and he gave up the ghost, (in the year 250.) In the Thebaid, the holy martyrs Leonides and his companions, who secured the palm of martyrdom in the time of the Emperor Diocletian. 
At Alexandria, a multitude of holy martyrs, who upon this day were gathered together in a church at Communion, when they were massacred in divers ways by the followers of the Arian Duke Syrianus, (in the year 376.) Likewise at Alexandria, the holy Confessor Cyril, Pope of that city a most eminent champion of the Catholic faith, and illustrious for his teaching and holiness, who fell asleep in peace, (in the year 444.) Whose feast we keep upon the 9th day of February. 
At Zaragoza, (in the year 315,) holy Valerius, Bishop of that city. 
At Cuenca, in Spain, holy Julian, Bishop of that city, who gave the goods of his Church to the poor, and sought his food by working with his own hands after the manner of the Apostles, and fell asleep in peace, famous for miracles, (in the year 1207.) In the monastery of Rheims, (in the year 545,) the holy Priest John, a man of God. 
In Palestine, (in the sixth century,) the holy Hermit James, who having fallen away hid himself for a long time in a sepulchre to do penance, and passed away hence to be ever with the Lord, famous for miracles. 
