Upon the 5th day of February, were born into the better life
_
At Catania, in Sicily, (in the year 251) the holy Virgin and martyr Agatha. In the time of the Emperor Decius, under the Judge Quinctian, she endured buffeting and imprisonment, racking and torments. Her breasts were cut off, and she was rolled upon potsherds and coals, and at last died in prison, in prayer to God. 
In Pontus, are commemorated very many holy martyrs in the persecution under the Emperor Maximian, (fourth century.) Some had molten lead poured upon them, some were tortured by having sharp reeds thrust under their nails, and were tormented with many most grievous sufferings, which were renewed again and again, and so by their illustrious passion earned palms and crowns from the Lord. 
At Alexandria, the holy martyr Isidore, who in the persecution under the Emperor Decius was beheaded by Numerian, chief of the army, for Christ's faith's sake. 
In the empire of Japan, [in the year 1597] twenty-six holy martyrs, [some Franciscans, some their pupils, and three Jesuits killed at Naugazaki,] who were crucified, and then died gloriously, transfixed with spears, while they were praising God and proclaiming His Gospel, whose names were enrolled among those of the saints by the supreme Pontiff Pius IX. 
At Vienne, (in Dauphiny,) the blessed Confessor Avitus, (in the year 525,) Bishop of that see, by whose faith, labour, and wonderful teaching Gaul was shielded against the Arian heresy. 
At Brixen, holy Genuinus, (or Ingenuinus, in the year 640,) Bishop (of Siben, in the Tyrol,) and Albinus, (in the year 1015,) Bishop [of Brixen,] whose lives were rendered glorious by miracles. 
