Upon the 1st day of February, were born into the better life 
_
The holy martyr Ignatius, who ruled the church of Antioch as the third Bishop of that See in succession to the blessed Apostle Peter. 
In the persecution under the Emperor Trajan he was condemned to be killed by wild beasts, and was sent to Rome in chains by command of the emperor. There, in the presence of the Senate, he was first put to most grievous torments and then thrown to lions, the which throttled him with their teeth, and so he was made Christ's offering, (in the year 107.) 
At Smyrna, the holy martyr Pionius. He was a Priest who had written much controversial matter on behalf of the Christian faith. After suffering a foul imprisonment, during the which he strengthened many brethren by his exhortations to the enduring of martyrdom, he was put to many tortures and nailed upon a pyre, where he obtained a blessed end by being burnt for Christ's sake. And with him suffered fifteen others, (in the year 251.) 
At Ravenna, holy Severus, (in the year 389,) Bishop of that city, to the which place he was chosen, on account of his extraordinary merits, through a miraculous sign in the form of a dove. 
At Tron, in Gaul, (in the fifth century,) holy Paul, Bishop of that see, whose life shone with grace, and the preciousness of whose death is attested by miracles. 
Upon the same day, holy Ephrem, Deacon of the church of Edessa, who after much work for the faith of Christ fell asleep in the Lord, eminent for holiness and teaching, in the time of the Emperor Valens, (in the year 378.) 
In Ireland, (in the year 523,) the holy Virgin Brigid. At the moment that she bowed down her head to receive the hallowed veil, she chanced to touch the wooden steps of the altar with her hand, and in witness to her virginity the dry wood at once became green. 
At Florence, in Tuscany, the blessed  Virgin Veridiana, recluse, of the Order  of Vallombrosa, (Castel Florentin,  1242.) 
 