On the morrow we keep the feast of the holy Confessor Andrew Corsini, (from 1360 to 1373,) Bishop of Fiesole, of whom mention is made upon the 6th day of January. 
Upon the same 4th day of February, were born into the better life 
_
At Rome, the holy martyr Eutychius, who gained an illustrious martyrdom and is buried in the cemetery of Callistus. Holy Pope Damasus adorned his grave with some verses. 
At Fossambrono, the holy martyrs Aquilinus, Geminus, Gelasius, Magnus, and Donatus. 
At Thmuis, in Egypt, (about the year 308,) the blessed martyr Philaeas, Bishop of that city, and Philoromus, Tribune of the troops, who in the persecution under the Emperor Diocletian could not be persuaded by their kinsfolk and friends to have pity on themselves, but stretched forth their necks and won palm branches of victory from the Lord's hand and a countless multitude of the faithful of the same city, following after the ensample of their shepherd, were likewise crowned with martyrdom. 
On the same day, (in the year 888,) holy Rembert, Bishop of Bremen. 
At Troyes, the holy Confessor Aventinus, (about the year 538.) At Pelusium, in Egypt, the holy monk Isidore, (monk in desert of Lychnos, about the year 449,) eminent for his merits and teaching. 
On the same day, the holy Confessor Gilbert, (in the year 1190,) founder of the Order of Sempringham, whose feast we keep upon the 11th day of this present month of February. 
In the town of Amatrice, in the diocese of Reate, (in the year 1612,) the holy Confessor Joseph of Leonissa, of the Order of Friars Minors Capuchins, who suffered much from the Mohammedans for his preaching of the faith, and was famous for his apostolic labours and his miracles whose name the Supreme Pontiff Benedict XIV. enrolled among those of the holy confessors. 
