On the morrow we keep the feast of the holy Confessor John de la Mata, founder of the Order of the Most Holy Trinity for the Redemption of Captives, of whom mention is made upon the 17th day of December, upon the which day he fell asleep in the Lord, [in the year 1213.] 
Upon the same 8th day of February, were born into the better life  
_
The holy Confessor Jerome Miani, founder of the Congregation of Somascha, whose name was enrolled among those of the saints by Clement XIII., and whose feast we keep upon the 20th day of July. 
At Rome, the holy martyrs Paul, Lucius, and Cyriacus. 
In the Lesser Armenia, the holy martyrs Denis, Aemilian, and Sebastian. 
At Alexandria, under the Emperor Decius, the holy martyr Cointhe. 
The heathen took her and led her before the idols to make her worship them, and when she would not, they tied her feet with chains and dragged her through the streets of the city until she was mangled to death, [in the year 249.] 
At Constantinople, the martyr monks of the monastery of Dim, who were slain in defence of the Catholic faith, [in the year 485,] for that they brought the letter of holy Pope Felix against the [Patriarch] Acacius. 
In Persia are commemorated those holy martyrs who were put to death in divers ways, [in the sixth century,] for the Christian faith's sake, under Gabades, King of Persia. 
At Pavia, holy Juventius, Bishop of that see, who laboured earnestly in the Gospel, [in the second century.] 
At Milan, [in the year 620,] the holy Confessor Honoratus, Bishop of that see. 
At Verdun, in Gaul, [in the year 649,] holy Paul, Bishop of that see, famous for the glory of his miracles. 
At Muret, in the country of Limoges, [in the year n 24,] the holy Abbat Stephen, founder of the Order of Grandmont, famous for his graces and miracles. 
In the monastery of Vallombrosa, [in the year 1089,] blessed Peter, Cardinal - Bishop of Albano, of the congregation of Vallombrosa, of the Order of St Benedict. He was surnamed the Fireproof because he passed unhurt through fire. 
  