Upon the 19th day of February, were born into the better life  
_
At Rome, [in the year 296,] the holy martyr Gavin, a Priest who was the brother of the blessed Pope Caius, and who was long kept in prison and chains by the Emperor Diocletian, and gained the gladness of heaven through a death precious in the sight of the Lord. 
In Africa, the holy martyrs Publius, Julian, Marcellus, and others. 
In Palestine are commemorated the holy monks and other martyrs who [about the year 508] were cruelly slain for Christ's faith's sake by the Saracens under Al Mundar, their general. 
At Jerusalem, [in the year 304,] holy Zambdas, [counted thirty-ninth] Bishop of that holy city. 
At Soli, [in Cyprus, in the year 102,] holy Auxibius, Bishop [of that see.] 
At Beneventum, [in the year 682,] holy Barbatus, Bishop of that see, famous for his holiness, who brought the Lombards and their leader to Christ. 
At Milan, [about the year 700,] the holy Confessor Mansuetus, Bishop of that see. 
