Upon the 15th day of February were born into the better life 
_ 
At Brescia, the holy martyrs Faustinus and Jovita, who under the Emperor Hadrian, after many glorious contendings for Christ's faith, received by martyrdom a crown of victory, [about the year 122.] 
At Rome, the holy martyr Crato, [the Orator,] who was baptized by blessed Valentine, Bishop [of Terni, in Umbria,] along with his wife and his whole house and no long while after, he and they together attained unto martyrdom, [in the year 273.] 
At Terni, [in the year 270,] the holy Virgin and martyr Agapis. 
Also the holy martyrs Saturninus, Castulus, Magnus, and Lucius. 
At Vaison, in Gaul, holy Quinidius, Bishop of that see, whose death, [in the year 578,] how precious it was in the sight of the Lord miracles do oftentimes witness. 
At Capua, [in the year 695] the holy Confessor Decorosus, Bishop of that city.
In the province of Valeria, [in the sixth century,] the holy Priest Severus.
of whom blessed Gregory writeth that by his tears he recalled a dead man to life. 
At Antioch, the holy Deacon Joseph. 
In Auvergne, [in the sixth century,] the holy Virgin Georgia. 
