Upon the 14th day of February, were born into the better life  
_
At Rome, upon the Flaminian Way, the blessed martyr Valentine, a Priest, who after much healing and teaching was cudgelled and beheaded under Claudius Caesar, [in the year 268.] 
Likewise at Rome, the holy martyrs Vitalis, Felicula, and Zeno. 
At Teramo, [in Umbria, in the year 273,] the holy martyr Valentine, Bishop of that see. He was heavily flogged and committed to jail, but as he would not yield he was thrown out of the prison in the silence of midnight and beheaded by command of Placidus, Prefect of the city. 
There likewise, [in the year 273,] the holy martyrs Proculus, Ephebus, and Apollonius, who were watching by the body of holy Valentine when they were apprehended by order of Leontius, the consular, and slain with the sword. 
At Alexandria, the holy martyrs Bassus, Anthony, and Protolicus, who were drowned in the sea. 
Likewise at Alexandria, the Priest Cyrion, Bassian the Reader, Agatho the Exorcist, and Moses, who were all burnt with fire and passed away to heaven. 
Also likewise at Alexandria, the holy martyrs Denis and Ammonius, who were beheaded. 
At Ravenna, the holy Confessor Eleuchadius, Bishop of that see. 
In Bithynia, [in the year 470,] the holy Abbat Auxentius. 
At Sorrento, the holy Abbat Antonino. He was in the monastery of Monte Cassino when it was destroyed by the Lombards, and he went thence to a solitude hard by the city of Sorrento, and there [in the year 830,] fell asleep in the Lord, famed for holiness. His body is daily remarkable for many miracles, most chiefly in the delivery of them that are vexed by evil spirits. 
