On the morrow we keep in England the feast of the holy Confessor Benedict Biscop, founder and Abbat of the monastery of Jarrow-upon-Tyne, of whom mention hath been made upon the 12th day of January. 
Upon the same 12 th day of February, were born into the better life  
_
At Barcelona, in Spain, the holy Virgin Eulalia, who received a glorious crown in the time of the Emperor Diocletian. She suffered racking, tearing with hooks, and scorching with fire, and was finally crucified, [in the year 304.] 
In Africa, the holy soldier and martyr Damian. 
At Carthage, the holy martyrs Modestus and Julian. 
At Benevento, the holy martyr Modestus the Levite. 
At Alexandria, the holy children Modestus and Ammonius. 
At Constantinople, [in the year 381,] holy Meletius, Patriarch of Antioch, who passed away to be ever with the Lord, when he was in exile, which he oftentimes suffered for the Catholic faith's sake. Holy John Chrysostom and Gregory of Nyssa have greatly praised him. 
At Constantinople, [in the year 895,] in the time of the Emperor Leo VI., holy Anthony, Bishop [of Constantinople.] 
At Verona, the holy Confessor Gaudentius, Bishop of that see. 
