Upon the 16th day of February, were born into the better life
_
Blessed Onesimus, of whom the holy Apostle Paul writeth unto Philemon and whom also he ordained Bishop of Ephesus after holy Timothy, and committed unto him the preaching of the word. In the end he was brought to Rome in chains, and there stoned to death for Christ's faith's sake. His body was first buried there, but was thence taken to the place where he had been ordained bishop. 
On the same day is commemorated at Camee in Campania the translation of the holy Virgin and martyr Juliana. 
At Nicomedia, under the Emperor Maximian, she was cruelly beaten by her own father Africanus, then put to divers torments by the Prefect Evilasius, whom she refused to marry, and afterwards cast into prison, where she fought visibly with the devil she overcame fire and boiling water, and at length finished her martyrdom by being beheaded, [in the year 299.] 
On the same day, were also born into the better life  In Egypt, the holy martyr Julian, and five thousand others, [in the year 309-] 
At Caesarea, in Palestine, the holy Egyptian martyrs Elijah, Jeremiah, Isaiah, Samuel, and Daniel. They went of their own accord to Cilicia to minister to the Confessors who had been condemned to penal servitude in the mines ; when they were returning thence, they were apprehended, and most cruelly tortured by the President Firmilian under the Emperor Galerius Maximian, and in the end were beheaded, [in the year 309.] 
After whom holy Porphyry, the servant of the martyr Pamphilus, and holy Seleucus the Cappadocian, who had oftentimes contended and always been conquerors, were put to the torture again, and [in the year 309] received their crowns Porphyry by fire, and Seleucus by the sword. 
At Arezzo, in Tuscany, [in the year 1276,] the blessed Pope Gregory X. he was a man of Piacenza, and was raised to the Supreme Pontificate from the arch-deaconry [of Liege.] 
He held the Second Council of Lyons, received the Greeks into the unity of the faith, healed the dissensions of Christendom, set forward the recovery of the Holy Land, and governed the Church in holiness. 
At Brescia, [in the year 350,] the holy Confessor Faustinus, Bishop of that see. 
