On the morrow we keep the feast of the holy Confessor Gilbert, founder of the Order of Sempringham, of whom mention hath been made upon the 4th day of this present month of February. 
Upon the same 11 th day of February, were born into the better life
_
In Africa, [in the year 304,] the holy martyrs the Priest Saturninus, Dativus, Felix, Ampelius, and their Companions, who were taken by the soldiers in the persecution under the Emperor Diocletian when they came together in one, as the use is, to hold the Lord's Supper, and suffered under the proconsul Anolinus. 
In Numidia are commemorated many holy martyrs who were arrested, [in the year 303 or 304,] in the persecution aforesaid, and for as much as they would not obey the edict of the Emperor to give up the Scriptures of God, they were put to grievous torments and slain. 
At Adrianople, the holy martyrs Lucius, Bishop [of Adrianople,] and his Companions. He suffered much from the Arians under the Emperor Constantius, and finished his testimony in chains, [in the year 348.] 
The others were some of the nobler of the citizens who were condemned to death by Count Philagrius because they refused to receive the Arians who had been then condemned in the Council of Sardica. 
At Lyons, [in the year 608,] the holy martyr Desiderius, Bishop of Vienne, [in Gaul.] 
At Ravenna, [about the year 170,] the holy Confessor Calocerus, Bishop of that see. 
At Milan, [in the year 449,] the holy Lazarus, Bishop of that see. 
At Capua, [in the year 450,] holy Castrensis, Bishop of that see. 
At the village of Landon, [in the year 507,] holy Severinus, Abbat of the monastery of St Maurice, at whose prayers the servant of God, King Clovis, was healed of a long malady. 
In Egypt, [about the middle of the fourth century,] the holy monk Jonah, renowned for his graces. 
