Upon the 21st day of February, were born into the better life  
_
In Sicily, under the Emperor Diocletian, [fourth century,] seventy-nine holy martyrs, who through divers torments won the crown of their confession. 
At Adrumetum, [Susa] in Africa, [in fourth century,] the holy martyrs Verulus, Secundinus, Syricius, Felix, Servulus, Saturninus, Fortunatus, and sixteen others, who were crowned with martyrdom for their confession of the Catholic faith in the persecution under the Vandals. 
At Bethsan, [about 452,] the holy martyr Severian, Bishop of that see. 
At Damascus, [in the year 743,] holy Peter Mavimeno. Some Arabs came to see him while he was ill, and to them he said, " Whoever does not embrace the Catholic Christian religion will be damned, as your false prophet Mohammed is," whereupon they killed him. 
At Ravenna, [in the year 556,] the holy Confessor Maximian. 
At Metz, [about the year 500,] holy Felix, Bishop of that see. 
At Brescia, [in the seventh century,] holy Paterius, [twenty-third] Bishop of that see. 
