Upon the 27th day of February, were born into the better life  
_
At Rome, the holy martyrs Alexander, Abundius, Antigonus, and Fortunatus. 
At Alexandria, [in the year 250,] the holy martyr Julian. He was so crippled by the gout that he could neither walk nor stand, and was carried before the judge in a chair by two servants. Of these two servants one denied the faith the other, whose name was Eunus, persisted in confessing Christ along with Julian. 
They were both placed upon camels and led about the whole city, lashed, and at length publicly burnt upon a pyre. 
There also the holy soldier Besas. 
He rebuked some who were jeering at the martyrs aforenamed, for which cause he was accused before the judge, and as he stood firm in the faith he was beheaded. 
At Seville, in Spain, [in the year 596,] holy Leander, Bishop of that city, by whose preaching and labours, assisted by Reccared, King of the Visigoths, that nation were converted from the Arian misbelief to the Catholic faith. 
At Constantinople, [in 750] the holy Confessors Basil and Procopius, who in the time of the Emperor Leo the I saurian, contended valiantly for the honouring of holy images. 
At Lyons, [about the year 660,] holy Baldomer, [locksmith and subdeacon,] the man of God whose grave is famous on account of the miracles which are oftentimes wrought there. 
