On the morrow we keep the feast of the See of the holy Apostle Peter, wherein he first sat at Antioch. In the which city the disciples were first called Christians. 
On the same 22nd day of February were born into the better life
_
At Hierapolis, in Phrygia, holy Papias, Bishop of that city, who was the hearer of the holy elder John, and the companion of Polycarp. 
At Salamis, in Cyprus, holy Aristion, who, as the said Papias doth testify, was one of the seventy-two disciples of Christ. 
In Arabia are commemorated many holy martyrs who were cruelly slain under the Emperor Galerius Maximian. 
At Alexandria, holy Abilius, Pope of that see, who was the second who held it after the blessed Evangelist Mark, and administered his office with an eminent manifestation of grace. 
At Vienne, holy Paschasius, Bishop of that see, very famous for his learning and the holiness of his life. 
At Cortona, in Tuscany, [in the year 1297,] holy Margaret, of the third order of St Francis, whose body hath marvellously remained incorrupt for more than four hundred years, breathing a sweet savour, and famous for many miracles, and is there deeply honoured. 
 