The morrow is the eve of the holy Apostle Matthias. 
Upon the 23rd day of February, were born into the better life  
_
At Faenza, the holy Peter Damian, [988-1072,] Cardinal Bishop of Ostia, famous for his teaching and holiness, whom Pope Leo XII. declared to be a Doctor of the Universal Church. 
At Sirmium, [in the year 307,] the blessed martyr Sirenus a monk who was apprehended by order of the Emperor Maximian, and when he confessed himself to be a Christian was beheaded. 
There likewise, seventy- two holy martyrs, who finished the combat of martyrdom in that city, and received kingdoms which fade not away, eternal in the heavens. 
At Rome, [in the fourth century,] the holy Priest Polycarp, who, along with the blessed Sebastian, brought many to believe in Christ, and by his exhortations led them to the glory of martyrdom. 
In the city of Astorga, [in the year 252,] the holy Virgin Martha, martyred under the Emperor Decius and the Proconsul Paternus. 
At Constantinople, [about the year 860,] the holy monk Lazarus. Because he painted holy images, the Emperor Theophilus, the Iconoclast, put him to grievous tortures, and burnt his hands with a white-hot iron but he was healed by the power of God, restored the painting upon the holy images that had been defaced, and at length fell asleep in peace. 
At Brescia, [about 652,] holy Felix, Bishop of that see. 
At Seville, in Spain, [in the year 485,] the holy Confessor Florence. 
At Todi, [in 324,] the holy Virgin Romana, who was baptized by holy Pope Sylvester, led a heavenly life in dens and caves of the earth, and shone with the glory of miracles. 
In England, [in the seventh century,] the holy Virgin Milburga, daughter of the king of the Mercians, [sister of St Mildred, and Abbess of Wenlock, Shropshire.] 
 
