Upon the 25th day of February, were born into the better life  
_
In Egypt, [in the third century,] under the Emperor Numerian, the holy martyrs Victorinus, Victor, Nicephorus, Claudian, Dioscorus, Serapion, and Papias. Victorinus and Victor steadfastly bore grievous tortures on account of their confession of the faith, and were beheaded. 
Nicephorus was laid upon a hot iron bed, and when he had overcome the fire was cut joint from joint. Claudian and Dioscorus were burnt. Serapion and Papias were slain with the sword. 
In Africa, the holy martyrs Donatus, Justus, Herenas, and their Companions. 
At Rome, [in the year 492,] the holy Pope Felix III., who was the great-grandfather of holy Gregory the Great, who saith of him that he appeared unto his holy niece Tharsilla, and called her unto the kingdom of heaven. 
At Constantinople, [in the year 806,] holy Tharasius, Patriarch of that see, famous for his learning and godliness. There remaineth an epistle addressed unto him by Pope Adrian I. in defence of holy images. 
At Nazianzum, [in 369,] holy Caesarius, brother of blessed Gregory the Theologian, whom the said Gregory doth testify that he saw among the multitude of the blessed. 
