Upon the 20th day of February are commemorated 
_
The blessed martyrs of Tyre, in Phoenicia, whose number is known only to God. They were slain by Veturius, military instructor under the Emperor Diocletian, with a great number and variety of torments. They were first lacerated with stripes, then given to divers kinds of beasts but as these, through the power of God, would not hurt them, they were savagely tortured anew with fire and iron and put to death. This glorious multitude were cheered on to victory by the Bishops Tyrannio, Silvan, Peleus, and Nilus, and the Priest Zenobius, who by a happy contention, along with them, gained the same palm of martyrdom together with them. 
On the same 20th day of February, were also born into the better life  In the island of Cyprus, the holy martyrs Pothamius and Nemesius. 
At Constantinople, [in the year 490,] the holy martyr Eleutherius, [eighth] Patriarch of that city. [He had replaced Acacius, who favoured the Eutychians.] 
In Persia, [in the year 342,] holy Sadoth, [Arch]bishop [of Seleucia and Ctesephon, in Persia, successor to St Simeon,] and an hundred and twentyeight others who refused to worship the sun, under Sapor, King of the Persians, and by cruel deaths gained glorious crowns. 
At Catania, in Sicily, [in the eighth century,] holy Leo, Bishop of that see, who shone with graces and miracles. 
On the same day, [in the year 738,] holy Eucherius, Bishop of Orleans, who shone with more miracles the more he was belied by his enemies. 
At Tournay, in Gaul, [in the year 531,] the holy Confessor Eleutherius, Bishop of that see. 
