Upon the 2nd day of March, were born into the better life  
_
In England, [about the year 672,] holy Chad, Bishop of the Mercians and of Lindisfarne, whose eminent graces are recorded by Bede. [His body was buried at Lichfield, first in the Church of Our Lady, second in the Church of St Peter, and thirdly in the Cathedral dedicated to Our Lady and St Chad. The town was named Lichfield on account of the number martyred and buried there under Maximian Hercules.] 
At Rome, upon the Latin Way, [about the year 258,] under the Emperors Valerian and Gallienus, the holy martyrs Jovinus and Basileus. 
Likewise at Rome, under the Emperor Alexander and the Prefect Ulpian, many holy martyrs, who were long tortured, and at length put to death. 
At Porto, the holy martyrs Paul, Heraclius, Secundilla, and Januaria. 
At Caesarea, in Cappadocia, the holy martyrs Lucius the Bishop, Absolom, Lorgius. 
In Campania are commemorated eighty holy martyrs, who would not eat meat sacrificed unto idols, nor adore a she-goat's head, and therefore, [about the year 629,] were cruelly slain by the Lombards. 
At Rome, [about the year 483,] the holy Confessor Pope Simplicius. 
 