Upon the 6th day of March, were born into the better life  
_
At Nicomedia, the holy martyrs Victor and Victorinus, who were imprisoned for three years, and many ways tormented, along with Claudian and Bassa his wife, and being still recommitted to prison, died therein, [third century.] 
At Tortona, the holy martyr Marcian, Bishop of that see, who was crowned under the Emperor Trajan, being slain for Christ's greater glory. 
At Constantinople, holy Evagrius, who was elected Patriarch of that see by the Catholics in the time of the Emperor Valens, but was sent by the Emperor into exile, and there passed away to be ever with the Lord. 
In Cyprus, the holy martyr Conon, who under the Emperor Decius had nails driven through his feet, and was then made to run in front of a chariot, under the which torment he fell upon his knees and gave up his soul in prayer to God. 
Likewise, forty- two holy martyrs, who were apprehended in Amorium and brought to Syria, where they passed through a noble conflict and triumphantly grasped the palm of martyrdom, [in the year 845.] 
At Bologna, holy Basil, Bishop of that city, who was ordained by holy Pope Sylvester, and both by his word and example governed in holiness the church committed unto his care, [fourth century.] 
At Barcelona, in Spain, [in the year  137,] blessed Oligarius, who was first Canon and afterward Bishop of Barcelona, and Archbishop of Taragona. 
At Ghent, in Flanders, the holy Virgin Coletta, [in the year 1447,] who first professed in the Third Order of Friars Minors, and then being filled with the Holy Ghost, set up many monasteries of sisters of the Second Order under the primitive discipline. She was ennobled by the grace of God, and famous for countless miracles, and the Supreme Pontiff Pius VII. enrolled her name among those of the saints. 
