On the morrow we keep the feast of the holy Confessor David, Archbishop of Caerleon upon Usk. 
Upon the same 1st day of March, were also born into the better life  
_
At Rome, two hundred and sixty holy martyrs whom for Christ's name's sake the Emperor Claudius first condemned to dig sand outside the Salarian Gate, and then to be shot to death with arrows in the amphitheatre. 
Likewise the holy martyrs Leo, Donatus, Abundantius, Nicephorus, and nine others. 
At Marseilles, [in the year 290,] the holy martyrs Hermes and Hadrian. 
At Heliopolis, [in 114,] the holy martyr Eudocia [of Samaria, now Balbek in Turkey-in-Asia,] during the persecution under the Emperor Trajan. 
She was baptized by Theodotus, Bishop of [Heliopolis,] and, armed for the battle, the President Vincentius ordered her to be smitten with the sword, and thus she received the crown of martyrdom. 
Upon the same day, the holy martyr Antonina. During the persecution under the Emperor Diocletian she laughed at the gods of the Gentiles, for the which cause she was diversly tortured, shut up in a barrel, and drowned in the marsh at the city of Cea. 
At Werdt, [in the year 713,] holy Swibert, Bishop of that city, [Apostle of the Frisians,] who in the time of Pope Sergius preached the gospel to the Frieslanders, Hollanders, and other peoples of Lower Germany. 
At Angers, [in the year 550,] the holy Confessor Albinus, Bishop of that see, a man of eminent graces and holiness. 
At Mans, [in the year 687,] the holy Siviard, Abbat [of Saint Calais.] 
At Perugia is commemorated the translation [in the year 547] of the holy martyr Herculanus, Bishop of that see, of whom mention is made upon the 7th day of November. He was beheaded by order of Totila, King of the Goths, and it is written by holy Pope Gregory that, forty days after his head was cut off, head and body were found united again, as though the iron had never touched him. 
