Upon the 7th day of March, were born into the better life  
_
In the monastery of Fossa Nuova, near Terracina, the holy Confessor Thomas of Aquino, [in the year 1274,] of the Order of Friars Preachers, Doctor of the Church, illustrious for the nobility of his birth, the holiness of his life, and the depth of his knowledge of theology. Leo XIII. declared him the patron in heaven of all Catholic schools. 
At Tuburbe, in Morocco, under the Emperor Severus, the holy martyrs Perpetua and Felicitas. Felicitas was with child, and therefore was respited, in accordance with the law, until after she was delivered. Holy Augustine saith that when she was in travail she had sorrow, but when she was set before the wild beasts she rejoiced. There suffered along with them Revocatus, Saturninus, and Secundolus, of whom the last died in prison, but the others were all killed by beasts. 
At Caesarea, in Palestine, the holy martyr Eubulus. He was a Companion of holy Hadrian, and two days after him was mangled by the lions and then despatched with the sword, being the last of all those who received the crown of martyrdom in that city, [in the year 308.] 
At Nicomedia, holy Theophilus, Bishop of that see, who for his honouring of holy images was sent into exile and there died, [in the year 845.] 
At Pelusium, in Egypt, holy Paul, Bishop of that see, who likewise died in exile for the same cause. 
At Brescia, [in the year 445,] the holy Confessor Gaudiosus, Bishop of that see. 
In the Thebaid, [in the fourth century,] holy Paul, surnamed the Simple. 
