Upon the 5th day of March, were born into the better life  
_
At Antioch, [about the year 320,] the holy martyr Phocas. For the Redeemer's name's sake he gained the victory over many an assault of the old serpent, and that victory is still held forth before the people, with this miracle, that if any be bitten of a serpent and touch in faith the door of this martyr's church, he is forthwith healed of the poison. 
At Cassarea, in Palestine, [in the year 308,] the holy martyr Hadrian, who was crowned by command of the President Firmilian, in the persecution under the Emperor Diocletian. He was first thrown to a lion, but afterward slain with the sword. 
On the same day, the holy martyr Eusebius, and nine others. 
At Caesarea, in Palestine, [in the year 200,] holy Theophilus, Bishop of that see, who was a great light for wisdom and good living in the time of the Emperor Severus. 
Likewise in Palestine, on the bank of the Jordan, [in the year 475,] the holy hermit Gerasimus, who flourished in the time of the Emperor Zeno. 
At Naples, [in the year 1734,] holy John Joseph of the Cross, barefooted Friar Minor, first Provincial of the Italian followers of holy Peter of Alcantara. He strove to tread in the footsteps of holy Francis of Assisi and Peter of Alcantara, was a bright ornament of the Seraphic Order, and was numbered among the saints by Pope Gregory XVI. 
