Upon the 19th day of March, were born into the better life  
_
In Judea, holy Joseph, the husband of the most blessed Virgin Mary. 
The Supreme Pontiff Pius IX., in answer to the wish and request of the whole Catholic world, declared him Patron of the universal Church. 
At Sorrento, the holy martyrs Quintus, Quintilla, Quartilla, Mark, and nine others. 
At Nicomedia, holy Pancharius, the Roman, who was beheaded under the Emperor Diocletian, and so received the crown of martyrdom. 
On the same day, the holy Bishops Apollonius and Leontius. 
At Ghent, the holy Roman Priest Landoald, and Amantius the Deacon, who were sent by holy Pope Martin to preach the gospel, and were famed for many miracles after their deaths, [in the year 666.] 
In the city of Pinna, blessed John, a man of great holiness, who came from Syria to Italy, and there built a monastery, wherein he remained, the Father of many servants of God, for forty-and-four years, and fell asleep in peace, famous for many graces, [sixth century.] 
