Upon the 17th day of March, were born into the better life  
_
In Ireland, the holy Confessor Patrick, Bishop [of Armagh,] the first who there preached the Gospel of Christ, and who was famous for great miracles and works of power, [in the year 464.] 
At Jerusalem, holy Joseph of Arimathea, the honourable councillor, the disciple of the Lord, who took down His Body from the cross and laid it in his own new tomb. 
At Rome, the holy martyrs Alexander and Theodore. 
At Alexandria are commemorated many holy martyrs, who were seized by the worshippers of Serapis, and because they would not worship that idol were cruelly murdered by them, in the time of the Emperor Theodosius, who presently afterward sent a rescript to destroy the temple of Serapis. 
At Constantinople, the holy martyr Paul, who was burnt under the Emperor Constantine Copronymus for defending the honouring of holy images. 
At Chalons [-sur-Saone,] in Gaul, holy Agricola, Bishop of that see, [in the year 580.] 
At Nivelle, in Brabant, the holy Virgin Gertrude, the daughter of an illustrious race, who despised this world, and busied herself all her life in holy deeds, so that she won to be espoused to Christ in heaven, [in the year 659.] 
