In Syria, the holy hermit Abraham, [in the year 370,] whose acts have been written by the blessed Deacon Ephrem. 
Upon the 16th day of March, were born into the better life  
_
At Rome, the holy deacon Cyriacus. 
After long suffering in prison, he was covered with pitch, stretched upon a block, racked, and cudgelled, and at last beheaded along with Largus Smaragdus and twenty others, by command of the Emperor Maximian. 
Their feast is kept upon the 8th day of August, upon the which day blessed Pope Marcellus exhumed their bodies and buried them again with honour. 
At Aquileia, the blessed martyrs Hilary, Bishop of that see, and the Deacon Tatian, who after suffering the rack and other torments were martyred, along with Felix, Largus, and Denis, under the President Beronius, in the persecution under the Emperor Numerian. 
In Lycaonia, the holy martyr Papas, who for Christ's faith's sake was hided, torn with iron hooks, and made to walk in shoes with nails through them, and then tied up to a barren tree, which became fruitful when he passed away to be with the Lord, [fourth century.] 
At Anazarba, in Cilicia, the holy martyr Julian, who suffered a long course of torture under the President Martian, and was at length put into a sack along with serpents and drowned in the sea, [probably under Diocletian.] 
At Ravenna, the holy Confessor Agapitus, Bishop of that see, [in the year 341.] 
At Cologne, holy Heribert, Bishop of that see, famous for his holiness, [in the year 102 1.] 
In Auvergne, holy Bishop Patrick.   