On the morrow we keep the feast of the forty holy martyrs who suffered at Sebaste, in Armenia. 
Upon the same 10th day of March, were born into a better life  
_
At Apamea, in Phrygia, the holy martyrs Caius and Alexander, who were crowned with a glorious martyrdom in the persecution under the Emperors Marcus Antoninus and Lucius Verus, as is written by Appolinaris, Bishop of Hierapolis, in his book against the heretics called Cataphrygians. 
In Persia, forty-two holy martyrs, [about the year 375.] 
At Corinth, the holy martyrs Codratus, Denis, Cyprian, Anectus, Paul, and Crescens, who were slain with the sword under the President Jason, in the persecution under the Emperors Decius and Valerian. 
In Africa, the holy martyr Victor, on whose feast day holy Augustine addressed a discourse to the people. 
At Jerusalem, the holy Confessor Macarius, Patriarch of that see, at whose exhortation Constantine and Helen cleansed the holy places, and adorned them with hallowed churches, [about the year 334. There is a letter to him from Constantine preserved by Socrates.] 
At Paris, [in the year 580,] holy Drostovseus, Abbat [of the monastery of St German de Pres,] the disciple of blessed German, Bishop [of Paris.] 
In the monastery of Bobbio, holy Attala, Abbat [of that monastery,] famous for miracles, [in the year 627.] 
