Upon the 21st day of March, were born to the better life  
_
At Monte Cassino, the holy Abbat Benedict, who restored Monasticism in the West, when it was almost fallen away, and wonderfully spread it, [in the year 543.] Blessed Pope Gregory hath written his life, which was rendered glorious by his graces and miracles. 
At Alexandria, are commemorated those holy martyrs who were massacred when the Arians and Gentiles broke into the churches on Good Friday, under the Emperor Constantius and the Prefect Philagrius. 
On the same day, [in the end of fourth century,] the holy martyrs Philemon and Domninus. 
At Catanae holy Birillus, who was ordained Bishop of that see by the blessed Apostle Peter, and after he had converted many Gentiles to the faith fell asleep in peace in extreme old age. 
At Alexandria, the blessed Hermit Serapion, Bishop of Thmuis, a man of great power, who was driven into exile by the rage of the Arians, and there passed away to be ever with the Lord. 
In the country of Lyons, holy Lupicinus, Abbat [of Laucorme, in the Jura,] whose life was made illustrious by the fame of his holiness and miracles, [in the year 480.] 
