Upon the 20th day of March, were born into the better life 
_
In England, holy Cuthbert, Bishop of Lindisfarne, who from his childhood* until his death shone with holy works and miraculous signs, [in the year 687.] 
In Judea, holy Joachim, father of the most blessed Virgin Mary, Mother of God. We keep his feast upon the Lord's day within the octave of the Assumption of the same blessed Virgin Mary. 
In Asia, holy Archippus, the fellowsoldier of the blessed Apostle Paul, of whom the same Apostle doth make mention in his Epistles unto Philemon and unto the Colossians. [Archippus is called by St Ambrose, Bishop of the Colossians.] 
In Syria, the holy martyrs Paul, Cyril, Eugene, and four others. 
On the same day, the holy martyrs Photina of Samaria and her sons Joseph and Victor, also Sebastian the general, Anatolius, Photius, Photis, Parasceve, and Cyriaca, sisters, who all confessed Christ and obtained martyrdom. 
At Amisus, in Paphlagonia, the seven holy women, Alexandra, Claudia, Euphrasia, Matrona, Juliana, Euphemia, and Theodosia, who were slain for confessing the faith, and to whom were added afterward Derphuta and her sister, [about the year 300.] 
At Apollonia, holy Nicetas, Bishop of that see, who was driven into banishment for the honouring of holy images, and there gave up the ghost, [eighth century.] 
At the monastery of Fontenelle, holy Wolfran, Bishop of Sens, who resigned his see, and died famous for miracles, [in the year 720.] 
At Sienna, in Tuscany, blessed Ambrose, of the Order of Friars Preachers, famous for his holiness, his preachments, and his miracles, [in the year 1286.] 
