Upon the 29th day of March, were born into the better life  
_
In Persia, under King Sapor, [in the year 326,] the holy martyrs Jonah and Barachisius. Jonah was pressed under a screw until his bones were broken, and cut through the middle. 
Barachisius was choked, by pouring boiling pitch into his mouth. 
At Balbec, in the Lebanon, [in the year 362,] the holy martyr Cyril the Deacon. The savage Gentiles, under the Emperor Julian the Apostate, cut open his belly, tore out his liver, and ate it. 
At Nicomedia, [in the year 303,] suffered the holy martyrs Pastor, Victorinus, and their Companions. 
In Africa, [about the year 461,] the holy Confessors Count Armogastes, Masculus the chief player, and Saturus, steward of the king's house, who suffered many and grievous pains and insults for confessing the truth, at the time of the Vandal persecution under the Arian King Genseric, and so finished a course of glorious contention. 
In the city of Asti, [in the second century,] the holy martyr Secundus. 
In the monastery of Luxeuil, [diocese of Besancon, in the year 625,] the holy Abbat Eustacius, a disciple of holy Columbanus. He was the father of nearly six hundred monks, and was famous not only for the holiness of his life, but also for miracles. 
