On the morrow we keep the feast of the holy Confessor and Doctor of the Church, John of Damascus, famous for holiness and teaching. He strove manfully for the honouring of the holy images, both by word and writing, against the Emperor Leo the I saurian wherefore the Emperor commanded that his right hand should be smitten off; whereupon he commended himself to the image of the blessed Virgin Mary, which he had defended, and forthwith he received back his hand whole and sound. Of whom mention is made upon the 6th day of May. 
Uppon the same 27th day of March were born into the better life
_
At Druzipara, in Pannonia, under the Emperor Maximian, the holy soldier Alexander, who after triumphing for Christ in many contendings, and working many miracles, was beheaded, and so finished his testimony. 
On the same day, the holy martyrs the Senator Philetus, his wife Lydia, and his children Macedon and Theoprepis, as also the General Amphilochius, and the notary Chronides, who were all slain for confessing Christ. 
In Persia, the holy martyrs Zanitas, Lazarus, Marotes, Narses, and five others, who were most cruelly slain under Sapor, King of the Persians, and so won the palm of martyrdom, [in the year 326.] 
At Saltzburg, [in the year 718,] the holy Confessor Rupert, Bishop of that see, who wondrously spread the gospel among the Bavarians and Styrians. 
In Egypt, the holy Hermit John, a man of great holiness, who, among other graces, was gifted with the spirit of prophecy, whereby he foretold unto the Emperor Theodosius his victory over the tyrants Maximus and Eugenius. 
