Upon the 26th day of March, were born into the better life  
_
At Rome, upon the Lavican Way, [in the third century,] the holy martyr Castulus. He was a chamberlain of the Palace, and a receiver of the saints. He was three times hung up and interrogated, and as he remained steadfast in confessing the Lord, he was crowned with martyrdom by being thrown into a pit, and buried alive in sand. 
Likewise at Rome, the holy martyrs Peter, Marcian, Jovinus, Thecla, Cassian, and others. 
In the Pentapolis, in Libya, the holy martyrs Theodore, Bishop [of Zaragossa, who was preaching in Pentapolis-Cyrene in North Africa,] the Deacon Irenaeus, and the Readers Serapion and Ammonius. 
At Sirmium, the holy martyrs the Priest Montanus, and Maxima, [his wife,] who were drowned in the river for Christ's faith's sake. 
Likewise the holy martyrs Quadratus, Theodosius, Emmanuel, and forty others. 
At Alexandria, [in the year 354,] the holy martyrs Eutychius and others, who were slain with the sword for the Catholic faith, under the Arian Bishop George, in the time of the Emperor Constantius. 
On the same day, [in the year 309,] holy Ludger, Bishop of Munster, who preached the gospel to the Saxons. 
At Zaragossa, in Spain, [in the year 651,] the holy Confessor Braulio, Bishop of that see. 
At Treves, [in the year 400,] holy Felix, [who had been] Bishop [of that see for 12 years, and had then retired to a monastery which he had built in honour of the Blessed Virgin, the martyrs of the vanguard of the Theban Legion, and several magistrates of the town of Treves, who had been martyred at the same time.] 
