On the morrow we keep the feast of the holy Confessor John of Capistrano, of the Order of Friars Minors, illustrious for the holiness of his life, and his zeal for the propagation of the Catholic faith, who by his prayers and miracles procured the defeat of a vast army of Turks, and delivered the fortress of Belgrade from beleaguerment. Of whom mention is made upon the 23rd day of October. 
Upon the same 28th day of March, were born into the better life  
_
At Caesarea, in Palestine, [about the year 260,] the holy martyrs Priscus, Malchus, and Alexander. During the persecution under the Emperor Valerian they were dwelling on a little plot of ground in the suburbs of the said city, and when heavenly crowns of martyrdom were then being offered, their love of God and faith in Him enkindled them to go openly to the judge, and to rebuke him for that he so raged after the blood of the godly, whereupon he forthwith commanded them to be devoured by wild beasts for Christ's name's sake. 
At Tarsus, in Cilicia, the holy martyrs Castor and Dorotheus. 
In Africa, the holy martyrs Rogatus, Successus, and sixteen others. 
At Rome, [in the year 440,] the holy Confessor Pope Sixtus III. 
At Nursia, [in the year 517,] the holy Abbat Speus, a man of wondrous patience, and when he passed away out of this life all his brethren saw his soul wing its flight heavenward in a bodily shape like a dove. 
At Chalons, in Gaul, the burial, [in the year 593,] of the holy Confessor Guntram, King of the Franks, who gave himself up so utterly to the things of the Spirit that he fled from the glory of the world, and gave all his goods for the churches, and the poor. 
