On the 9th day of April, were born into the better life  
_
At Antioch, holy Prochorus, one of the seven first deacons. He was illustrious for his faith and miracles, and was crowned with martyrdom. 
[He was the 3rd of the seven deacons, and 66th of the 72 disciples. He was a nephew of St Stephen. After being with St John in Asia, he was made Bishop of Nicomedia, in Bithynia, by St Peter, and later on sent to Antioch.] 
At Rome, the holy martyrs Demetrius, Concessus, Hilary, and their Companions. 
At Sirmium, suffered seven holy Virgins, all martyrs, who purchased eternal life at the price of their blood. 
At Caesarea, in Cappadocia, [in the year 362,] the holy martyr Eupsychius, who was crowned with martyrdom under the Emperor Julian the Apostate for casting down the shrine of Fortune. 
In Africa, the holy martyrs of Massylita, [probably Fez,] upon whose birthday holy Austin made a discourse. 
At Diarbekr, in Mesopotamia, [in the fifth century,] holy Acatius, Bishop of that see, who even melted down and sold the vessels of the Church to redeem captives withal. 
At Rouen, the holy Confessor Hew, Bishop of that see, [in the year 730.] 
In the city of Die, [in the sixth century,] holy Marcellus, Bishop thereof, who was famous for miracles. 
In Judea, holy Mary of Cleophas, sister of Mary the most Holy Mother of God. 
At Rome is commemorated the translation of the body of holy Monica, mother of the blessed Austin, Bishop [of Hippo,] which the supreme Pontiff Martin V. caused to be brought into the city from Ostia, and honourably buried in the church of the said blessed Austin, [in the year 1439] At Mons, in Hainault, [in the year 686,] the blessed Waldetrude, [First Abbess of Mons and Foundress of that City,] famous for the holiness of her life and for her miracles. 
