Upon the 4th day of April, were born into the better life  
_
At Seville, in Spain, the holy Confessor Isidore, Bishop of that see, famous for his holiness and teaching, who lighted up all Spain by his zeal for the Catholic faith, and by his observance of the discipline of the Church, [in the year 639.] 
At Thessalonica, under the Emperor Maximian and the President Faustinus, the holy martyrs, the Deacon Agathopodes, and the Reader Theodulos, who were drowned in the sea with stones tied round their necks, because of their confession of the Christian faith. 
At Milan, the burial of the holy Confessor Ambrose, Bishop of that see, by whose labours, teaching, and miracles at the time of the Arian misbelief nearly the whole of Italy was converted to the Catholic faith, [in the year 397.] [We keep his feast upon the 7th day of December, which is that of his ordination as bishop.] 
At Constantinople, the holy Monk Plato, who struggled resolutely for many years against the heretics, breakers of the holy images, [in the year 813.] 
In Palestine, [in the fifth century,] the holy Hermit Zosimus, who saw to the burying of holy Mary of Egypt. 
