Upon the 6th day of April, were born into the better life  
_
At Rome, the blessed martyr, Pope Sixtus I., who ruled the Church, [in the years 117-127,] in the time of the Emperor Hadrian, and, under the Emperor Antoninus Pius, cheerfully welcomed the death of the body that so he might gain Christ. 
In Macedonia, the holy martyrs Timothy and Diogenes, [in the year 345-] 
In Persia, [at Adiabene,] an hundred and twenty holy martyrs, [about the year 344.] 
At Ascalon, the holy martyrs Platonides and two others. 
At Carthage, the holy martyr Marcellinus, who was slain by heretics, [in the year 413,] because he defended the Catholic faith. 
At Rome, the holy Confessor, Pope Celestine [I., in the years 422-432,] who condemned Nestorius, Archbishop of Constantinople, and drave out Pelagius. It was by his authority that the holy General Council of Ephesus was held against the said Nestorius. 
In Ireland, the holy Confessor Kelly, Archbishop of Armagh, [in the year 1128,] in the which see he came immediately before blessed Maleachlan. 
In Denmark, holy William, Abbat [of Eskill,] famous for his life and miracles, [born 1105, died 1202.] [Of the order of Canons Regular of St Victor, Nephew of Hew, 42nd Abbat of St Germain des Pres.] 
