On the 17th day of April, were born into the better life
_
At Rome, the holy martyr Pope Anicete, [in the year 175,] who received the palm of martyrdom in the persecution under Marcus Aurelius Antoninus and Lucius Verus. 
In Africa, the blessed martyr Mappalicus, who, [in the year 250,] was crowned, along with divers other martyrs, as it is written by holy Cyprian in his epistle to the Martyrs and Confessors. 
Likewise in Africa, the holy martyrs Fortunatus and Marcian. 
At Antioch, the holy martyrs Peter the Deacon and Hermogenes his servant. 
At Cordova, the holy martyrs Elias the Priest, and the monks Paul and Isidore, [in the year 856.] 
At Vienne, [in the year 540,] holy Pantagathus, Bishop [of that see. He sat for five years and is reckoned the twentieth Bishop of the see. He was present at the Third Council of Orleans. He had been consul.] 
At Tortona, the holy Confessor Innocent, Bishop [of that see, in the year 351.] 
In the monastery of Chaise-Dieu, in the Diocese of Clermont, the holy Confessor Robert, the founder and first Abbat of that monastery, [in the year 1067.] 
