Upon the 11 th day of April, were born into the better life  
_
At Rome, [in the year 461,] the holy Confessor, Pope Leo I, who on account of his eminent worthiness is called the Great. In his times was held the holy Council of Chalcedon, wherein, through his legates, he condemned Eutyches, and whereof by his authority he confirmed the decrees. He ordained many things, wrote excellently, deserved well of the holy Church of God, as a good shepherd over all the Lord's flock, and fell asleep in peace. 
At Pergamos, in Asia, holy Antipas, "the faithful witness," of whom holy John doth make mention in his Revelation. Under the Emperor Domitian he was thrust into the inside of a brazen bull heated red hot, and so finished his testimony. 
At Salona, in Dalmatia, the holy martyrs Domnion, Bishop [of that city, who was converted by St Peter and sent thither,] and eight soldiers. 
At Gortyna, in Crete, [about the year 180,] holy Philip, Bishop of that see, very famous for his life and teaching. He governed the church committed unto him in the times of the Emperors Marcus Antoninus Verus and Lucius Aurelius Commodus, and shielded it from the rage of the Gentiles and the wiles of the heretics. 
At Nicomedia, [under Diocletian,] the holy Priest Eustorgius. 
At Spoleto, [in the year 554,] the holy Confessor Isaac the monk, whose graces have been recorded by holy Pope Gregory. 
At Gaza, in Palestine, under the Emperor Justinian, the holy Hermit Barsanuph. 
