Upon the 16th day of April, were born into the better life 
_ 
At Rome, [in the year 1783,] the holy Confessor Benedict Joseph Labre, illustrious for his contempt of himself, and his absolute voluntary poverty. 
At Corinth, the holy martyrs Callistus and Charisius, and seven others, who were all drowned in the sea, [third century.] 
At Saragossa, in Spain, the eighteen holy martyrs, Optatus, Lupercus, Successus, Martial, Urban, Julia, Quintilian, Publius, Fronto, Felix, Caecilian, Eventius, Primitivus, Apodemius, and four others who were all named Saturninus; all these were tormented and slain at one time under Dacian, President of Spain, [about the year 304.] Prudentius has celebrated their illustrious martyrdom in poetry.
Likewise at Saragossa, the holy Virgin and martyr Encratis, who, after her body had been mangled, her breasts cut off, and her liver torn out, still survived, and was kept shut up in prison until her body mortified, [in the year 303 or 304.] 
In the same city, the holy martyrs Caius and Crementius, who having confessed Christ for the second time, remained firm in His faith, and drank the cup of His testimony, [after the year 303.] 
There likewise, [in the sixth century,] the holy martyr Lambert. 
At Palencia, holy Turibius, Bishop of Astorga, who with the help of holy Pope Leo rooted the Priscillianist heresy completely out of Spain, and fell asleep in peace, famous for miracles, [in the year 460.] 
At Braga, in Portugal, [in the year 665,] holy Fructuosus, Bishop of that see. 
On the same day, holy Paternus, Bishop of Avranche, [in the year 565.] 
At Valenciennes, in Belgium, the holy Confessor Drogo, [in the year 1189.] 
At Sienna, in Tuscany, blessed Joachim, of the Order of Servants of the Blessed Virgin Mary, [in the year I305-] 
