Upon the 15th of April, were born into the better life
_ 
At Rome, the noble ladies Basilissa and Anastasia, disciples of the Apostles. Forasmuch as they stood firm in the faith under the Emperor Nero, their tongues and feet were cut off, and they gained the crown of martyrdom by being slain with the sword. 
Upon the same day, the holy martyrs Maro, Eutyches, and Victorinus. They were first exiled to the island of Ponza, along with the blessed Flavia Domitilla, for confessing Christ, but were afterwards liberated in the reign of the Emperor Nerva. They converted many to the faith, and were at length put to death with divers torments by order of the Judge Valerian, in the persecution under the Emperor Trajan. 
In Persia, under the Emperor Decius, the holy martyrs Maximus and Olympias. They were first hided with cudgels and scourges loaded with lead, and at length their heads were beaten with the cudgels until they gave up the ghost. 
At Fiorentino, in Campania, the holy martyr Eutychius, [at the end of the first century, possibly with some companions.] 
At Myra, in Lycia, holy Crescens, who achieved martyrdom by fire. 
Likewise the holy martyrs Theodore, [a Priest,] and Pausilippus, who suffered under the Emperor Hadrian, [at Heracleia, on the Sea of Marmora.] 
