Upon the 19th day of April, were born into the better life
_ 
At Canterbury, in England, the holy martyr Elphege, Bishop of that see. [He had been Bishop of Winchester. He died in the year 1012.] 
At Corinth, the holy martyr Timon, one of the seven first Deacons. He first dwelt as a teacher at Berea, and thence came, spreading the word of God as far as Corinth there he is said to have been cast into the fire by the Jews and Greeks, but remained unharmed, and was crucified. [He was successively Bishop of Tyre and of Bostra. He preached in Berea, Corinth, the island of Cyprus where he prepared the way for St Barnabas, Phoenicia, and Arabia.] 
At Malathia, in Armenia, the holy martyrs Hermogenes, Caius, Expeditus, Aristonicus, Rufus, and Galata, who were all crowned upon one and the same day. 
At Cancavella, in Catalonia, the holy martyr Vincent, [in the year 291.] 
On the same day, [in the second century,] the holy martyrs Socrates and Denis, who were run through with lances. 
At Jerusalem, the holy martyr Paphnutius. 
At Antioch, in Pisidia, [in the ninth century,] holy George, Bishop of that see, who died in exile for the honouring of holy images. 
At Rome, the holy Pope, Leo IX., [from the year 1049 till 1054,] illustrious for his grace and the fame of his miracles. [He is the same as St Bruno, 40th Bishop of Toul.] 
In the monastery of Lobbes, holy Bishop Ursmar, [Abbat of Lobbes, in the years 644-713.] 
At Florence, [in the year 396,] the holy Confessor Crescentius, disciple of the blessed Zenobius, Bishop [of that see. Among the early Bishops of the church of Florence, St Zenobius, the 5th of that see, is celebrated. He was elected about the year 376 and ministered till the year 407. He buried his sub-deacon St Crescent with his own hands. St Crescent is mentioned by St Ambrose.] 
