Upon the 18th day of April, were born into the better life
_ 
At Rome, under the Emperor Cornmodus and the Prefect Perennius, the blessed Senator Apollonius. A slave informed upon him as being a Christian, and he was commanded to give an account of his faith. In order to do this he wrote an admirable treatise, which he read in the Senate but the Senate, nevertheless, ordered him to be beheaded for Christ's sake. 
At Messina, the holy martyrs Eleutherius, Bishop of Illyrium, and Anthia his mother. He was famous for the holiness of his life, and for his power of working miracles. Under the Emperor Hadrian he was tortured upon a heated iron-bed, a grating, and a vessel filled with boiling oil, pitch, and rosin. These he overcame, and was thrown to the lions but by them he was left unhurt, and in the end his throat was cut along with that of his mother. 
Likewise at Messina, the holy Prefect Corebus, who was converted to the faith by holy Eleutherius, and was slain with the sword. 
At Brescia, the holy martyr Calocerus, who was converted to Christ by holy Faustinus and Jovita, and under the aforesaid Emperor Hadrian by his testimony finished a glorious contention. 
At Cordova, the holy martyr Perfectus the Priest, who was killed by the Moors for holding forth against the Mahomedan religion. [The place of his death, which was in the year 850, is still called the Field of Truth.] 
At Milan, holy Cardinal Galdin, Bishop of that see, who gave up his soul to God on finishing a discourse against heretics, [in the year 1176. He was a Cardinal Archbishop and a Legate of the Holy See.] 
At Monte Senario, in Tuscany, [in the thirteenth century,] the blessed Confessor Amadeo, one of the seven founders of the Order of Servants of the Blessed Virgin Mary, whose feast we keep upon the 13th day of February. He was eminent for his burning love toward God. 
