Upon the 29th day of April, were born into the better life
_ 
At Milan, the holy martyr Peter, of the Order of Friars Preachers, who was murdered by heretics for the Catholic faith's sake, [in the year 1252.] 
At Paphos, in Cyprus, holy Tychicus, the disciple of the blessed Apostle Paul, whom that Apostle doth in his Epistles call " a beloved brother and a faithful minister and fellow-servant in the Lord." [He was a native of the province of Asia.] 
At Cirtha, in Numidia, [in the year 260,] the holy martyrs Agapius, Bishop [of Carthagena,] and Secundinus, Bishop [of Braga,] who had long been banished to that city in the persecution under the Emperor Valerian, wherein the fury of the Gentiles did most seek to try the faith of the just. From having been eminent Priests they became glorious martyrs and there suffered along with them the soldier Emilian, the holy Virgins Tartulla and Antonia, and a certain woman with her twin children. 
On the same day, the seven Saints who had been robbers but were converted to Christ by holy Jason, and by martyrdom gained life everlasting, [in the year 100. They are called the robbers of Corfu. Their names are Saturninus, Jusischolus, Faustian, Januarius, Marsalius, Euphrasius, and Mammius.] 
At Brescia, the holy Confessor Paulinus, Bishop of that see, [about the year 428. The Bollandists call him Paul I., and say there never was a Bishop Paulinus of Brescia.] 
In the monastery of Cluny, [in the year 1109,] holy Hew, Abbat of Cluny. 
In the monastery of Molesme, holy Robert, first Abbat of Citeaux. [He was a monk of Moiitier-la-Celle, Abbat of Saint-Michel de Tonnerre, Prior of Saint-Ayoul, and founder of Molesme and Citeaux, [in the year 1110.] 
