Upon the 27th day of April, were born into the better life
_
We keep the feast of the holy Priest and monk Egbert, a man of marvellous lowliness and self-denial, of whom mention has been made upon the 24th day of this present month of April. 
Upon the same 27th day of April, were born into the better life 
At Nicomedia, the holy martyr Anthimus, Bishop of that see, who was beheaded for confessing Christ, in the persecution under the Emperor Diocletian, and so gained the glory of martyrdom. He was followed by almost all his flock, whereof by command of the judge some were slain with the sword, some burnt in fire, and some embarked upon ships and drowned in the sea. 
At Tarsus, in Cilicia, the holy martyrs Castor and Stephen. [St Stephen was perhaps a Bishop.] 
At Rome, blessed Pope Anastasius [I., in the year 401,] a man very rich in poverty and apostolic care, of whom St Jerome writeth that Rome deserved not long to have him, lest the head of the world should be cut off under such a Bishop, since no long while after his death Rome was taken and sacked by the Goths. 
At Bologna, [in the sixth century,] the holy Confessor Tertullian, Bishop of that see. 
At Brescia, [in the fifth century,] holy Theophilus, Bishop of that see. 
At Constantinople, the holy Abbat John, [of the monastery of Cathares Hegumenos,] who contended much for the honouring of holy images under the Emperor Leo the I saurian, [in the year 813, under Leo the Armenian. Leo the I saurian reigned from 717-741.] 
At Taragona, the blessed Peter Armengal, of the Order of the Blessed Virgin Mary of Ransom for the Redemption of Captives. He suffered many things for the redemption of the faithful in Africa, and at length died a blessed death in the convent of St Mary- of- the -Meadows, [in the year 1304.] 
At Lucca, in Italy, [in the year 1278,] the blessed Virgin Zita, very famous for her graces and miracles. 
