Upon the 21st day of April, were born into the better life
_
At Canterbury, in England, holy Anselm, Archbishop of that see, illustrious for his holiness and teaching, [in the year 1109.]
In Persia, [in the year 345,] the holy martyr Simeon, Bishop of Seleucia and Ctesiphon. He was arrested by order of Sapor, King of the Persians, loaded with chains, and brought before the iniquitous judgment-seat. He refused to worship the sun, and with a free and unfaltering voice bore witness for Christ Jesus. He suffered a long while in prison along with a hundred others, whereof some were bishops, some priests, and others clergy of divers orders. He recalled to repentance Usthazanes, the king's tutor, who had fallen away from the faith, but who now bravely underwent martyrdom. On the day after, which was the anniversary of the Lord's Sufferings, all the others were slain with the sword before the eyes of Simeon, who earnestly exhorted every one of them,  and at the last was himself also beheaded. There suffered, moreover, along with him his eminent Priests Abdechalas and Ananias also Pusicius, the foreman of the king's workmen, who encouraged Ananias when he was wavering, and who was put to a very cruel death by having his tongue cut out through a hole in his neck; and after him was put to death his daughter, who was an hallowed virgin. 
At Alexandria, the holy martyrs, the Priest Arator, Fortunatus, Felix, Silvius, and Vitalis, who fell asleep in prison. 
Also, the holy martyrs Apollo, Isacius, and Crotates, who suffered under the Emperor Diocletian. 
At Antioch, [after the year 686,] the holy Bishop of that city, Anastasius of Sinai. 
