Upon the 22nd day of April, were born into the better life 
_ 
At Rome, upon the Appian Way, the holy martyr Soter, Pope [in the years 162-170.] 
At Rome likewise, the holy martyr Caius, Pope [in the years 283-295,] who was crowned with martyrdom under the Emperor Diocletian. 
At Smyrna, holy Apelles and Lucius, who were among the earliest disciples of Christ. [Apelles is said by the Greeks to have ruled the Church of Smyrna, and Lucius that of Laodicea. They are mentioned by St Paul in the Epistle to the Romans, ch. xvi.] 
Upon the same day very many holy martyrs, who were slain with the sword for Christ's Name's Sake by order of King Sapor in divers places throughout the whole kingdom of Persia, in the year following the death of Simeon, and like him upon the day upon which is made the memorial of the Passion of the Lord. In this contending for the faith [from the year 341 till 386,] there suffered the eunuch Azades, who was a favourite of the king Milles, Bishop [of a town in Persia,] who was illustrious for his holiness and for the glory of his miracles Acepsimas, Bishop [of Honite, in Syria,] along with James his Priest the Priests Aithalas, [Deacon of Bathnukadra,] and Joseph, [Priest of Bethcatuba,] the Deacons Azadanes and Abd-Jesus, and very many others of the clergy likewise also the Bishops Mareas and Bicor, along with twenty other bishops, and nearly two hundred and fifty of the clergy likewise also very many monks, and hallowed virgins, among whom was Tarbula, the sister of holy Simeon, along with her 
waiting-woman, who were most cruelly slain by being bound to beams and cut through with a saw. 
Also in Persia, [in the year 251,] the holy martyrs, the Priests Parmenius, Helimenas, and Chrysotelus, and the Deacons Luke and Mucius, whose triumph is recorded in the history of the sufferings of the holy martyrs Abdon and Sennen. 
At Alexandria, the holy martyr Leonides, who suffered under the Emperor Severus. 
At Lyons, [in the year 177,] holy martyr Epipodius, who was arrested along with his colleague Alexander, in the persecution under the Emperor Antoninus Verus, and after suffering most grievous torments was beheaded. 
At Sens, [in the year 541,] the holy Confessor Leo, Bishop of that see. 
At Anastasiopolis, [in Galatia, in the year 613,] holy Theodore, Bishop [of that see,] famous for miracles. 
