Upon the 26th day of April, were born into the better life
_ 
At Rome, the blessed Pope Cletus. He was the second who ruled the Church after the Apostle Peter, and was crowned with martyrdom in the persecution under the Emperor Domitian. 
There also the holy martyr Pope Marcellinus, who was beheaded for Christ's faith's sake, in the persecution under the Emperor Maximian, along with Claudius, Cyrinus, and Antonine, at the time when the persecution was so great that seventeen thousand Christians were crowned with martyrdom within the space of one month. 
At Amasea, in Pontus, [about the year 322,] the holy martyr Basil, Bishop of that see, who gained an illustrious martyrdom under the Emperor Licinius. His body was cast into the sea, but was found by Elpidiphorus on the warning of an angeL and was honourably buried. 
At Braga, in Portugal, [in the first century,] the holy martyr Peter, first Bishop of that city. 
At Vienne, the holy Confessor Clarence, Bishop of that see, [about the year 620.] 
At Verona, holy Lucidius, Bishop of that see. 
In the monastery of Centule, [in the seventh century,] the holy Confessor, the Priest Requier. 
At Troyes, the holy virgin Exuperantia, [in the year 380.] 
