Upon the 20th day of April, were born into the better life 
_ 
At Rome, the holy martyrs Sulpitius and Servilian. They were converted to the faith of Christ by the preaching and miracles of the blessed Virgin Domitilla, and were put to death by Anian, Prefect of the city, in the persecution under the Emperor Trajan, for refusing to offer sacrifice to idols. 
Upon the same day, the holy martyrs Victor, Zoticus, Zeno, Acindinus, Caesareus, Severian, Chrysophor, Theonas, and Antonine, who were variously tried under the Emperor Diocletian, and attained to martyrdom, [most likely in Nicomedia.] 
At Tomi, in Scythia, holy Theotimus, [Bishop of that see, about the year 409,] whose holiness and miracles were so striking that he was honoured even by the unbelieving savages. 
At Embrun, in Gaul, holy Marcellinus, the first Bishop of that city, who came from Africa in consequence of a warning from God, along with his holy companions Vincent and Domninus, and by his word and the wondrous signs, for which he is famous even unto this day, brought to believe in Christ a great number of the dwellers on the Seaward Alps, [in the year 374.] 
At Auxerre, [in the fifth century,] the holy Priest Marcian. 
On the same day, the holy Confessor Theodore, nicknamed " Hairy" on account of the rough sackcloth garment which he wore. He is famous for many mighty works, more especially against evil spirits and from his body there floweth an ointment whereby the sick are healed. [He was of a noble family of Constantinople. His date is not known exactly, but it was certainly after the persecution of Diocletian. He lived in a desert in Thrace, which is called after him, the Hairy Desert] 
At Monte Pulciano, [in the year 1317,] the holy Virgin Agnes, of the Order of St Dominic, famous for miracles. 
