Upon the 25 th day of April, were born into the better life
_ 
At Alexandria, the blessed Evangelist Mark. He was the disciple and interpreter of the Apostle Peter. He wrote his Gospel at the prayer of the brethren at Rome. He took it with him and went to Egypt, where he was the first man who proclaimed Christ at Alexandria, and where he founded that Church. He was afterward arrested as a believer in Christ, bound with cords, and dragged over stones to his grievous suffering. Then he was remanded to prison, where he was comforted first by a visitation of angels and then by the Lord Himself appearing unto him, and was called unto the kingdom of heaven in the 8th year of Nero, [in the year 68.] 
At Rome, the Greater Litanies, [instituted in sixth century by Pope St Gregory I., The Great,] take place at St Peter's Church. 
Upon the same day, were likewise born into the better life At Syracuse, the holy martyrs Evodius, Hermogenes, and Kallistas. [They were brothers and sister.] 
At Antioch, [in the year 479] the holy martyr Stephen, Patriarch of that see, who suffered many things at the hands of the heretics who assailed the Council of Chalcedon, and was cast into the river Orontes, in the time of the Emperor Zeno. 
There likewise, [in the second century,] the holy Deacons Philo and Agathopodes. 
At Alexandria, holy Anian, Pope of that see. He was the disciple of blessed Mark, and held that Papacy 
