Upon the 23rd day of April, were born into the better life 
_ 
The holy martyr George, whose illustrious martyrdom, [in the year 303,] the church of God honours among the crowns of her martyrs. 
At Valence, in Gaul, the holy martyrs the Priest Felix and the Deacons Fortunatus and Achilleus. They had been sent forth to preach the Word of God by blessed Irenaeus, Bishop of Lyons, and had brought a great part of the city of Valence to believe in Christ, when they were cast into prison by Cornelius the general. They were long beaten, their legs were broken, they were tied to the outside of turning wheels, hung in smoke upon the rack, and at length slain with the sword, [in the year 212.] 
In Prussia, [in the year 997,] the holy martyr Adalbert, Bishop of Prague, who preached the Gospel to the Poles and Hungarians. 
At Milan, [in the year 423,] the holy Confessor Marolus, Bishop [of that see.] 
At Toul, in Gaul, holy Gerard, Bishop of that city, [in the year 994.] 
