Upon the 30th day of April, were born into the better life
_ 
At Rome, [in the year 1380,] the holy Virgin Katharine of Sienna, of the order of St Dominic, famous for her life and miracles, whose name Pius II. enrolled among those of the holy virgins, and whose feast we keep upon the 5-th day of May. 
At Lambesa, in Numidia, the holy martyrs the Reader Marian, and the Deacon James. Marian had already triumphed over persecution by confessing Christ, under the Emperor Decius, but was arrested again along with his illustrious companion. After dire torments both were wondrously strengthened by revelations from God, and were at last beheaded, along with many others, [in the year 260.] 
At Saintes, [in the first century,] the blessed martyr Eutropius, Bishop of that see, who was consecrated a Bishop by holy Clement and sent into Gaul, where he long preached, and then died a conqueror, having his head broken in for confessing Christ. 
At Cordova, the holy martyrs the Priest Amator, the Monk Peter, and Lewis, [in the year 855.] 
At Novara, [in the fourth century,] the holy martyrs the Priest Lawrence, and the boys whom he had taken as pupils. 
At Alexandria, the holy martyrs the Priest Aphrodisius, and thirty others. 
At Ephesus, the holy martyr Maximus, who was crowned in the persecution under the Emperor Decius. 
At Fermo, in Picenum, the holy Virgin and martyr Sophia. 
At Naples, in Campania, [in the � fifth century,] holy Severus, Bishop of that see, who, amid other wondrous works, did on an occasion raise a dead man from the grave to convict of untruthfulness the false creditor of a widow and orphans. 
At Evorea, in Epirus, holy Donatus, Bishop of that see, who was distinguished for his eminent holiness in the time of the Emperor Theodosius. 
At London, in England, holy Erconwald, [in the year 698,] Bishop of that see, [from the year 665 for eleven years. He was Abbat of Chertsey, and founded both that monastery and one for women at Barking, which was governed by his sister St Edilburga,] who was famous for many miracles, and whose feast we keep upon the 14th day of November. 
