On the morrow we keep the feast of  the holy [Apostle and Evangelist] John before the Latin gate at Rome. He had been brought bound from Ephesus to Rome by command of Domitian, and by the judgment of the Senate he was put into a vessel of boiling oil before the said gate, but he came out thereof cleaner and healthier than he was when he was put therein, [about the year 95.] 
Upon the same 6th day of May, were born into the better life 
_ 
At Antioch, the holy Evodius, who, as the blessed Ignatius writeth unto the Antiochenes, was ordained the first Bishop there, by the holy Apostle Peter, and who finished his life by a glorious testimony, [in the year 62.] 
At Cyrene, [in the first century,] the holy Bishop Lucius, of whom the holy [Evangelist] Luke maketh mention in the Acts of the Apostles, [and the holy Apostle Paul in his Epistle to the Romans.] 
In Africa, the holy martyrs Heliodorus and Venustus, and seventy-five others. 
In Cyprus, [in the fourth century,] the holy Theodotus, Bishop of Cyrinia, who suffered most grievous persecution under the Emperor Licinius, but saw the peace of the Church before he gave up his spirit to God. 
At Damascus, [in the year 780,] blessed John of Damascus, famous for holiness and teaching. He strove manfully for the honouring of the holy images, both by word and writing, against the Emperor Leo the Isaurian, wherefore the Emperor commanded that his right hand should be smitten off, whereupon he commended himself to the image of the Blessed Virgin Mary which he had defended, and forthwith he received back his hand whole and sound, of whom we keep feast upon the 27th day of March. 
At Charran, in Mesopotamia, the Bishop Protogenes. 
In England, [in the year 718,] the holy Eadberth, Bishop of Lindisfarne, famous for teaching and godliness, [who held the see of Lindisfarne for eleven years next after holy Cuthbert.] 
At Rome, the holy Virgin Benedicta, [sister of the holy widow Galla.] 
At Salerno, feast is kept for the translation of the holy Apostle Matthew, whose sacred body was brought of old time out of Ethiopia into divers countries, and at last to that city, where it was buried with all honour under the church dedicated in his name. 
