Upon the 2nd day of May, were born into the better life 
_ 
At Alexandria, in the year 373, holy Athanasius, Pope of that city, most illustrious for his holiness and teaching. Nearly the whole world leagued itself together to persecute him for the Catholic Faith. He fought right stoutly against Emperors, Presidents, and Arian Bishops without number, from the time of the Emperor Constantine until that of the Emperor Valens. To escape their plots he became an outcast upon the face of the wide world, and there was nowhere left where he could hide himself in safety. He returned at last to his own church, and after many contendings and many crowns of longsuffering he passed away to be ever with the Lord, in the 46th year of his priesthood, in the time of the Emperors Valentinian and Valens. 
At Rome, the holy martyrs Saturninus, Neopolus, German, and Celestine, who suffered many things, and were at last cast into prison, where they slept in the Lord. 
Likewise the holy martyrs Exuperius and Zoe his wife, their children Cyriacus and Theodulus, who suffered under the Emperor Hadrian. 
At Seville, the holy martyr the Deacon Felix. 
Upon the same day, [in the year 489,] the holy martyr Vindemial, 
