Upon the ist day of May, were born into the better life
_
The blessed Apostles Philip and James. Philip brought nearly all Scythia to believe in Christ, but in the end, at the city of Hierapolis, in Asia, was fastened to a cross and stoned, and so fell asleep gloriously, [in the year 61.] James, who is written of as the brother of the Lord, and was the first Bishop of Jerusalem, was cast down from a pinnacle of the temple, whereby his legs were broken, and he was slain by a blow upon the head from a fuller's pole, and buried there not far from the temple. 
In Egypt, the holy prophet Jeremiah, who was stoned by the people at Taphnis, and so there died, [590 B.C.,] and was buried. Holy Epiphanius saith that the faithful have been in use to pray at his grave and to take dust therefrom, whereby the bites of serpents are healed. 
In the territory of Viviers, in Gaul, the blessed sub -Deacon Andeolus, whom holy Polycarp sent from the East along with others into Gaul to preach the Word of God. Under the Emperor Severus he was beaten with thorny clubs, and at length his head was broken into four parts with a wooden sword, and so he attained to martyrdom, [in the year 208.] 
At Huesca, in Spain, the holy martyrs Orentius and Patience. 
At Sedune, in Gaul, holy Sigismund, King of the Burgundians, who was drowned in a well, and so died, [in the year 524,] and was afterwards famous for miracles. 
At Auxerre, [in the year 524,] the holy Confessor Amator, Bishop of that see. 
At Auch, [in the fifth century,] holy Orientius, Bishop of that see. 
In England, [in the year 778,] holy Asaph, Bishop of the see which is called by his name, and the holy Virgin Walburga, whose feast we keep upon the 14th day of May. 
At Bergamo, the holy widow Grata. At Forli, holy Peregrinus, of the Order of Servants of the Blessed Virgin Mary. 
