Upon the 3rd day of May 
_
It is commemorated the finding at Jerusalem in the time of the Emperor Constantine of the Most Holy Cross of the Lord. 
Upon the same day, were born into the better life At Rome, upon the Nomentan Way, the holy martyrs Pope Alexander I., [in the year 117,] and the priests Eventius and Theodulos. Under the Emperor Hadrian and the judge Aurelian, Alexander suffered chains and imprisonment, racking, tearing with hooks, and fire, and was at length put to death by small stabs over his whole body. Eventius and Theodulos were long imprisoned, then examined under torture by fire, and at last beheaded. 
At Narni, [in the year 376,] the holy Confessor Juvenal, Bishop of that see. 
At Constantinople, [in the year 313,] the holy martyrs Alexander the Soldier, and Antonina the Virgin. In the persecution under the Emperor Maximian the President Festus condemned her to a brothel Alexander awaited her there, changed clothes with her, and so enabled her to escape. For this reason they were put to the torture together, and when both had had their hands cut off, they were together cast into the fire for Christ's sake, and having so finished together their noble contending, were crowned together. 
In the Thebaid, [about the year 286,] the holy martyrs Timothy and Myra his wife. The Prefect Arian, after putting them to divers torments, ordered them to be crucified together. They hung upon the cross alive for nine days, the one strengthening the other in the faith, and so together at last finished their testimony. 
At Aphrodisia, in Karia, [in the fourth century,] the holy martyrs Diodorus and Rodopian, who were stoned to death by their fellow-citizens during the persecution under the Emperor Diocletian. 
Upon Mount Senario, near Florence, [in the thirteenth century,] the blessed Confessors Sosthenes and Uguccio, two of the seven founders of the Order of Servants of the Blessed Virgin Mary, who departed this life upon the same day and at the same hour, as they were repeating the angelic salutation, even as had been foretold to them from heaven. 
