Upon the 7th day of May, were born into the better life 
_ 
At Kracow, in Poland, the holy Bishop and martyr Stanislaw, slain by the wicked king Boleslaw II., [in the year 1079.] 
At Tarracina, in Campania, [in the year 99,] the blessed Virgin and martyr Flavia Domitilla. She was sister's daughter to the Consul Flavius Clemens, and had been consecrated with the sacred veil by holy Clement. In the persecution under Domitian she and very many others were banished into the island of Ponza for bearing witness to Christ, and there she endured a long martyrdom. Last of all she was brought to Tarracina, where by her teaching and miracles she turned many to believe in Christ, and then finished the glorious course of her testimony by being burnt in her bed-chamber, wherein she dwelt along with her maidens Euphrosyne and Theodora. Her memory is kept upon the 12th day of May, along with that of the holy martyrs Nereus and Achilles. 
[At Benevento,] the holy martyr Juvenal, [Bishop of that see.] 
At Nicomedia, [under the Emperor Diocletian,] the holy brethren Flavius Augustus and Augustine, martyrs. 
There also, in the persecution under the Emperor Decius, the holy martyr Quadratus, who was oftentimes put to the torture, and at last beheaded. 
At Rome, [in the year 686,] the holy Pope and Confessor Benedict. 
At York, in England, [in the year 721,] the holy John [of Beverley,] Bishop [of that see,] famous for his life and miracles, whose feast we keep upon the 25th day of October. 
At Pavia, the holy Peter, Bishop [of that see.] 
At Rome is commemorated the translation of the body of the holy proto-martyr Stephen, which the Supreme Pontiff Pelagius brought to Rome from Constantinople, and laid in the sepulchre of the holy martyr Laurence, outside the walls, where it is held in great reverence by the godly. 
