On the morrow we keep the feast of the holy Virgin Katharine of Sienna, of the Order of St Dominic, famous for her life and miracles, whose name Pius II. enrolled among those of the holy Virgins, and of whom mention is made upon the 30th day of April. 
Upon the same 5th day of May, were born into the better life
_
At Rome, [in the year 1572,] the holy Pope Pius V., of the Order of Friars Preachers, who toiled mightily and happily to restore the discipline of the Church, to root out heresies, and to crush the enemies of Christianity, and who governed the Catholic Church in holiness of life and law - giving; whose feast we keep upon the 11th day of this present month of May. 
Likewise at Rome, the holy martyr Crescentiana. 
Likewise at Rome, the holy martyr Silvanus. 
At Alexandria, the holy Deacon Euthymius, who died a prisoner for Christ's sake. 
At Thessalonica, the holy martyrs Irenaeus, Peregrinus, and Irene, who were burnt with fire. 
At Auxerre, [in the year 304,] the holy martyr, the Reader Jovinian. 
At Licata, in Sicily, [about the year 122$,] the holy Priest Angelus, of the Order of Carmelite Friars, who was murdered by heretics for defending the Catholic faith. 
At Jerusalem, the holy Confessor Maximus, Bishop of that city. The Caesar Maximian Galerius plucked out one of his eyes, maimed one of his feet with hot iron, and condemned him to penal servitude in the mines. 
At Edessa, in Syria, the holy Confessor Eulogius, Bishop of Edessa. 
At Aries, in Gaul, [in the year 449,] holy Hilary, Bishop [of Aries,] famous for his teaching and holiness. 
At Vienne, in Gaul, [about the fourth century,] holy Nicetus, Bishop of that see, worshipful for his holiness. 
At Bologna, [about the year 540,] holy Theodore, Bishop [of that see,] famous for his worthy works. 
Likewise, [about the year 550,] holy Sacerdos, Bishop of Murviedro, in Spain. 
At Milan, [in the year 470,] holy Gerontius, Bishop [of that see.] 
On this day is also commemorated, at Milan, the conversion of holy Austin, Bishop [of Hippo,] and Doctor of the Church, to whom the truth of the Catholic faith was taught by the blessed Ambrose, Bishop [of Milan,] and whom he upon this day baptized. 
