On the morrow is kept the feast in honour of the Manifestation of the holy Archangel Michael on Mount Gargano. 
Upon the same 8 th day of May, were born into the better life
_  
At Milan, the holy martyr Victor. He was a Moor by nation, and had been bred up a Christian from a child. He was a soldier in the Imperial Camp when he was commanded by Maximian to sacrifice to idols, but continued manfully to own the Lord. He was first heavily cudgelled, but God shielded him from pain and then molten lead was poured upon him, but by this also he was not hurt and so at last, being beheaded, finished the glorious course of his testimony. 
At Constantinople, the holy Centurion Acathius, who in the persecution under Diocletian and Maximian was denounced as a Christian by the Tribune Firmus. He was most cruelly tortured at Perinthos, on the Black Sea, by Bibianus the judge, and was lastly condemned to death at Byzantium by the Pro-Consul Flaccinus. By the Will of God his body was afterwards carried to the shore at Squillacio in Calabria, where it is honourably buried. 
At Vienna, the holy Confessor Denis, Bishop [of that see.] 
At Auxerre, [toward the close of the fourth century,] the holy Helladius, Bishop [of that see.] 
In the country of Besancon, [in the year 1174,] the holy Peter, Bishop [of Tarantaise.] 
In Ireland, [about the year 700,] the holy Bishop Wiro. 
 
