On the morrow we keep the feast of holy Dunstan, Archbishop of Canterbury. 
On the same 19th day of May, were born into the better life
_ 
Holy Peter Morone, who was a hermit when he was created Supreme Pontiff, and was called Celestine V. He resigned the Papacy and led a religious life in solitude, and so, famous for graces and wonders, passed away, [in the year 1296,] to be for ever with the Lord. His feast we keep upon the 21st day of this same month of May. 
At Rome, the holy Virgin Pudentiana, who, after countless contendings, after worshipfully burying many martyrs, and after distributing all her goods to feed the poor for Christ's sake, at length passed from earth to heaven. 
There also the holy Senator Pudens, the father of the said virgin. He put on Christ in baptism by the ministry of the Apostles, and kept his robe in innocency undefiled till he received the crown of life. 
At Rome also, upon the Appian Way, the holy eunuchs Calocerus and Parthenius. Calocerus was master of the bed-chamber to the wife of the Emperor Decius, and Parthenius was one of the chief officers of the court, and Decius slew them both because they would not acrifice to idols. 
At Nicomedia, the holy martyr Philoter, son of the Pro-Consul Pacian, who suffered much under the Emperor Diocletian, and received the crown of martyrdom. 
There also six holy Virgin martyrs, of whom the chiefest was Cyriaca, who boldly rebuked Maximian for his wickedness, and therefore was most direfully rent and torn, and at last burnt with fire. 
In Brittany, [in the year 1303,] the holy Priest and Confessor Ives, who for the love of Christ pled the cause of orphans, widows, and the poor. 
