Upon the 16th day of May, was born into the better life 
_ 
At Bordeaux, in Aquitaine, the holy Confessor Simon, surnamed Stock, [for that he lived at one time in the stock of an hollow oak,] of the Order of Carmelites, who by his singular devotion toward the Virgin Mother of God won to obtain of her the sacred scapular of his Order, and, after many labours borne in the governing of the same her Order, passed away famous for miracles, to receive his everlasting reward.  
Upon the same 16th day of May, were likewise born into the better life At Gubbio, holy Ubald, Bishop [of the same city,] who was famous for miracles, and whose feast we keep upon the 22nd day of this present month of May. 
In Isauria, the holy martyrs Aquilinus and Victorian. 
At Auxerre, suffered the holy martyr Peregrin, first Bishop of that city, who was sent into Gaul with other clerks by blessed Pope Sixtus [II.], and, when he had finished the work preaching the Gospel, was condemned to be beheaded, and so earned a crown of life that fadeth not away. 
At Usal, in Africa, [in the third century,] the holy martyrs Felix and Gennadius. 
In Palestine, the passion of the holy monks who were massacred by the Saracens in the Monastery of St Saba. 
In Persia, the holy martyrs Bishop Audas, seven Priests, nine Deacons, and seven Virgins, who suffered divers tortures under King Isdegerd, and so finished a glorious testimony. 
At Prague, in Bohemia, [in the year 1390,] holy John of Nepomuc, Canon of the Metropolitical Cathedral Church in that city, who, when he had been vainly tried to make him violate the seal of sacramental confession, was cast into the river Moldau, and so earned the palm of martyrdom. We keep feast in his honour upon the 30th day of this present month of May. 
At Amiens, in Gaul, [about the year 600,] the holy Confessor Honore, Bishop [of that see.] 
At Mans, [toward the end of the sixth century,] the holy Confessor Domnolus, Bishop [of that see.] 
At Mirandola, in Emilia, the holy Possidius, Bishop of Calama, in Numidia, a disciple of holy Augustine, and writer of his famous life. 
At Troyes, [toward the middle of the sixth century,] the holy Confessor Fidolus, [Abbat of the Isles-Aumont] 
In Ireland, [in the year 577,] the holy Brendan, Abbat [of Clonfert.] 
At Frejus, the holy Virgin Maxima, who fell asleep in peace, famous for many excellences. 
