Upon the 17th day of May, were born into the better life
_ 
At Villa Real, in the kingdom of Valencia, the holy Paschal, of the Order of Friars Minors, a man of wonderful innocency, and wonderful contrition. 
At Pisa, in Tuscany, is commemorated the holy martyr Torpes. He was a great official in the house of Nero, and was one of those of whom the Apostle Paul writeth from the city of Rome unto the Philippians (iv. 22,) "All the Saints salute you, chiefly they that are of Caesar's household." But later on, at the command of Satellicus, because of his belief in Christ, he was buffeted, grievously scourged, and thrown to beasts to be devoured but he was not hurt thereby, and finished his testimony by being beheaded, upon the 29th day of April but his feast day is kept upon the 17th day of May on account of the translation of his body. 
On the same day, the holy Virgin and martyr Restituta. In the reign of the Emperor Valerian, Proculus, the judge in Africa, caused her to be tortured in divers ways, and put into a ship with pitch and tow that she might burn on the sea, but when fire was put to it the flame turned upon them that kindled it. Restituta gave up her spirit to God in prayer, and, by the will of God, the ship containing her body came to shore in the island of Ischia, near Naples, where her remains were received with great worship by the Christians. In after-days the Emperor Constantine the Great caused a church to be built in her honour at Naples. 
At Noyon, [in the reign of the Emperor Diocletian,] the holy martyrs Heradius, Paul, and Aquilinus, along with two others. 
At Chalcedon, under the Emperor Maximian, the holy martyrs Solochan, and the soldiers, his Companions. 
At Alexandria, the holy martyrs Adrion, Victor, and Basilla. 
At Wurzburg, [in the year 1045,] the holy Confessor Bruno, Bishop [of that see.] 
