Upon the 15th day of May 
_ 
In Spain are commemorated the holy Bishops Torquatus, Ctesiphon, Secundus, Indaletius, Caecilius, Hesychius, and Euphratius. They were ordained at Rome by the holy Apostles, and sent to preach the Word of God in Spain. They evangelised divers cities, and brought countless multitudes into the obedience of the faith of Christ, and fell asleep each in a different place in that land. Torquatus at Cadiz, Ctesiphon at Vierco, Secundus at Avila, Indaletius at Portilla, Caecilius at Elvira, Hesychius at Gibraltar, and Euphratius at Andujar. 
At Evora, in Portugal, [in the sixth century,] the holy martyr Mancius. 
In the island of Chios, [in the year 251,] was born into the better life the blessed martyr Isidore, whose church there is a well into the which he is said to have been cast, of the water whereof the sick oftentimes drink and are healed. 
At Lampsacus, on the Hellespont, [in the persecution under the Emperor Decius,] suffered the holy martyrs Peter, Andrew, Paul, and Dionysia. 
At Faustina, in Sardinia, the holy martyr Simplicius, Bishop [of that see,] who was thrust through with a lance, under the President Barbaros, in the time of the Emperor Diocletian, and so finished his testimony. 
At Clermont, in Auvergne, [in the first century,] the holy martyrs Cassius, Victorinus, Maximus, and their Companions. 
In Brabant, the holy Virgin and martyr Dympna, daughter of a King of Ireland, who was beheaded by order of her own father on account of her belief in Christ, and her holding to her virginity. 
