On the morrow we keep the feast of the holy Virgin Walburg, of whom mention is made upon the ist day of May. 
Upon the same 13th day of May is kept at Rome the dedication of the church of St Mary-of-the-Martyrs; this building was called the Pantheon or temple of All the gods, but the blessed Pope Boniface IV. cleansed that old temple, and consecrated it in honour of the blessed Mary, always a Virgin, and of All Martyrs, in the time of the Emperor Phocas. 
On the same day, were born into the better life 
_ 
At Constantinople, the blessed martyr Mucius, the Priest. Under the Emperor Diocletian and the Pro-Consul Laodicius, he was first tormented at Amphipolis with many pains and sufferings, on account of his confession of Christ, and afterwards brought to Byzantium, where he was beheaded. 
At Heraclea, the holy martyr Glyceria of Rome, who suffered under the Emperor Antoninus and the President Sabinus. 
At Alexandria are commemorated a great number of holy martyrs who were massacred by the Arians in the church of Theona, on account of the Catholic faith, [in the year 372.] 
At Utrecht, holy Servatius, Bishop of the Church of Tongres. His worthiness was strikingly set forth to all by this, that when everything round about was covered with snow in the winter time, his grave was never covered therewith until a Cathedral Church was built over it by the industry of the citizens. 
In Palestine, [in the year 558,] holy John, surnamed the Silent. 
At Valladolid, [in the year 1456,] the holy Confessor Peter Regalati, a Friar Minor, the restorer of the regular observance in the Convents of Spain. The Supreme Pontiff Benedict XIV. enrolled his name with those of the Saints. 
