On the morrow we keep the feast of the Blessed Virgin Mary, styled "Help of Christians." 
Upon the same 24th day of May, were born into the better life
_  
At Antioch, the holy Manahen, foster-brother of Herod the Tetrarch, a teacher and prophet under the grace of the New Testament, who sleepeth in that city. 
Also, the blessed Johanna, the wife of Chuza, Herod's steward, of whom maketh mention the Evangelist Luke. 
At Porto, the holy martyr Vincent. 
At Brescia, the holy martyr Afra, who suffered under the Emperor Hadrian. 
At Nantes, in Brittany, the blessed brothers Donatian and Rogatian, both martyrs. They were cast into prison, under the Emperor Diocletian, because of the steadfastness of their faith, hung on the rack and mangled, then pierced through with a spear, and in the end beheaded. 
In Istria, the holy martyrs Zoellus, Servilius, Felix, Silvanus, and Diodes, [in the third century.] 
Upon the same day, [in Egypt, in the persecution under Antoninus,] the holy martyrs Miletius, a captain in the army, and two hundred and fifty-two of his comrades, who finished their testimony by divers sorts of death. 
Also the holy martyrs Susannah, Marciana, and Palladia, wives of three of the aforesaid soldiers, who were slain, together with their little children. 
At Milan, the holy martyr Robustian. 
In Morocco, in Africa, [in the year 1636,] blessed John de Prado, of the strictest observance of the bare-footed Friars Minors. For the preaching of the Gospel he manfully endured bonds, imprisonment, stripes, and many other torments, and finished 
his testimony for Christ by fire. 
At the monastery of Lerins, [in the fifth century,] the holy Priest Vincent, distinguished for his teaching and holiness. 
At Bologna is commemorated the translation of the holy Confessor Dominic, in the time of Pope Gregory IX. 
