Upon the 23rd day of May, were born into the better life 
_ 
At Rome, the holy Confessor John de' Rossi, famous for his patience and charity in preaching the Gospel to the poor. 
At Langres, in Gaul, [in the third century,] the holy Desiderius, Bishop [of that see.] When he saw how the army of the Vandals were harrying his flock he went to plead for them with the Vandal king, who forthwith commanded his throat to be cut upon the spot and he cheerfully stretched out his neck for the sake of his sheep, and with the stroke of the sword passed away to be with Christ. There suffered along with him many others of his people, who are all buried in the same city. 
In Spain, the holy martyrs Epitacius the Bishop, and Basil. 
In Africa, the holy martyrs Quintian, Lucius, and Julian, who suffered in the persecution under the Vandals, and so obtained crowns that fade not away. 
In Cappadocia are commemorated those holy martyrs who, in the persecution under Maximian Galerius, were slain by having their thighs broken also they who, in Mesopotamia, were hung head downwards, and so finished their testimony by being choked with smoke and consumed by slow fire. 
In the country of Lyons, the holy Desiderius, Bishop of Vienne, who was stoned to death by order of King Theodoric, and so obtained the crown of martyrdom. 
At Synnada, [in the ninth century,] the holy Michael, Bishop [of that see.] 
On the same day the holy Mercurial, Bishop [of Forli.] 
At Naples, in Campania, [in the third century,] the holy Euphebius, Bishop [of that see.] 
At Nursia, the holy monks Eutychius and Florence, of whom mention is made by blessed Pope Gregory the Great. 
