On the morrow we keep in England the feast of the holy Confessor Aidhelm, Bishop of Sherborne. 
On the same 25th day of May, were born into the better life 
_ 
At Salerno, the blessed Pope Gregory VII., a right stout champion and defender of the freedom of the Church, whose feast we keep upon the 28th day of this same month of May. 
At Florence, the holy Virgin, Mary Magdalene de' Pazzi, of the Order of Carmelites, famous for her holy life, whose feast we keep upon the 3rd day of June. 
At Rome, upon the Nomentan Way, the blessed martyr, Pope Urban I., who by his exhortation and teaching turned to the faith of Christ many who suffered martyrdom therefore, among whom were Tiburtius and Valerian. He himself also suffered many things for the Church of God in the persecution under the Emperor Alexander Severus, and at length, being beheaded, was crowned with martyrdom. 
At Dorostorum, in Bulgaria, the holy martyrs Pasicrates, Valention, and two others, who were all crowned together. 
At Milan, holy Bishop Denis. He was banished into Cappadocia by the Arian Emperor Constantius for the Catholic faith's sake, and so there gave up his spirit to God with a near approach to martyrdom. His sacred body was sent to Milan to blessed Bishop Ambrose by Bishop Aurelius, prompted to that godly act, as is said, by holy Basil the Great. 
At Rome, the holy Pope Boniface IV., who consecrated the Pantheon as the Church of the Blessed Virgin Mary and All holy Martyrs. 
At Florence, [in the fifth century,] holy Zenobius, Bishop of that city, distinguished for the holiness of his life and the fame of his wondrous works. 
In the country of Troyes, [in the sixth century,] the holy Confessor Leo. 
At Assisi, in Umbria, is commemorated the translation of the holy Confessor Francis, in the time of Pope Gregory IX. 
Also at Veroli, in Latium, the translation of holy Mary, [mother] of James, whose sacred body is honoured by many works of power. 
