On the morrow we keep the feast of holy Peter Morone, who was a hermit when he was created Supreme Pontiff, and was called Celestine V. He resigned the Papacy and led a religious life in solitude, and so, famous for graces and wonders, passed away to be for ever with the Lord. Of him mention is made upon the 19th of this same month of May. 
Upon the same 21st day of May, were born into the better life
_  
In Morocco, the holy Deacons Timothy, Polius, and Eutychius, who spread the Word of God in that country, and won the crown of martyrdom together. 
At Caesarea, in Cappadocia, the holy martyrs Polyeuctus, Victorius, and Donatus. 
At Cordova, [in the persecution under the Emperor Decius,] the holy martyr Secundinus. 
Upon the same day, [at Nicomedia, in the persecution under the Emperor Diocletian,] the holy martyrs Synesius and Theopompus. 
At Caesarea Philippi, [likewise in the persecution under the Emperor Diocletian,] the holy Nicostratus and Antiochus, along with other soldiers, all martyrs. 
On the same day, the holy Valens, Bishop [of Pampeluna,] who was murdered along with three lads. 
At Alexandria, are commemorated the holy martyrs Secundus the Priest, and others, whom George, the Arian Bishop under the Emperor Constantius, savagely ordered to be slain during the Whitsuntide holidays. 
Also the holy Bishops [Ammonius, Muus, Gaius, Philon, Heres, Pliny, Psinosiris, Palemon, Agathon, Anagamphon, Mark, another Ammonius, another Mark, Dracontius, Adelphius, and Athenodorus,] and the Priests [Hierax and Dioscorus,] who all were banished by the Arians, and so won a place with holy Confessors. 
At Nice, in Gaul, [in the sixth century,] the holy Confessor Hospitius, remarkable for the grace of self-denial, and for the spirit of prophecy. 
