On the morrow we keep the feast of the holy Ubald, Bishop of Gubbio, who was famous for miracles, and of whom mention is made upon the 16th day of this same month of May. 
Upon the same 22nd day of May, were born into the better life
_  
At Rome, the holy martyrs Faustinus, Timothy, and Venustus. 
In Africa, [at the beginning of the third century,] the holy martyrs Castus and Emilius, who finished their testimony by the suffering of fire; of them blessed Cyprian writeth that in the first skirmish they were conquered, but in the second battle the Lord made them conquerors, that they who had first yielded to the flames might become stronger than the flames. 
In Corsica, [in the fifth century,] the holy Virgin [martyr] Julia, who endured the Cross, and so was crowned. 
At Comana, in Pontus, the holy martyr Basiliscus, who obtained the glory of martyrdom under the Emperor Maximian and the President Agrippa. He was shod with iron boots pierced with fiery nails, and suffered many other things likewise, before his head was cut off and he was cast into the river. 
In Spain, the holy Virgin martyr Quiteria. 
At Ravenna, the holy Confessor Marcian, Bishop [of that see.] 
In the country of Auxerre, the blessed Abbat Romanus, who ministered to holy Benedict when he was in the cave, and afterwards went into Gaul, where he built a monastery, and fell asleep in the Lord, leaving many heirs of his holiness. 
At Aquino, [in the twelfth century,] the holy Confessor Fulco. 
At Pistoja, in Tuscany, [also in the twelfth century,] the blessed Attho, monk of the Order of Valombrosa, [who became Bishop of Pistoja.] 
At Auxerre, [in the fifth century,] the holy Virgin Helen. 
At Cassia, in Umbria, [in the year 1456,] the blessed Rita, a widow, a nun of the Order of Austin Hermits, who, after having been married in the world, loved only the Eternal Bridegroom Christ. 
