On the morrow we keep the feast of holy Bede the Venerable, Confessor and Doctor of the Church, very famous for his holiness and learning. 
Upon the same 27th day of May, were born into the better life 
_
The holy martyr Pope John I., who was sent for to Ravenna by Theodoric, the Arian King of Italy, and there cast into prison on account of his orthodox faith, where he suffered long, and at length died. 
At Dorostorum, in Bulgaria, the blessed Julius, a retired Roman soldier, who was arrested in the time of the Emperor Alexander Severus, and brought before the President Maximus, in whose presence he denounced the idols, and steadfastly confessed the Name of Christ, and so was put to death. 
At Sora, the holy Virgin and martyr Restituta. She fought the fight of faith under the Emperor Aurelian and the pro-Consul Agathius. She conquered the attacks of devils, the cajolery of her kinsfolk, and the cruelty of the tormentors. At last she was beheaded, along with other Christians, and so received the crown of martyrdom. 
[At Thelus,] in Artois, [in the seventh century,] the holy martyr Ranulph. 
At Orange, in Gaul, [in the first century,] holy Eutropius, Bishop [of that see,] famous for his graces and wondrous works. 
