On the morrow we keep the feast of the holy martyr Eleutherius, Pope of Rome, who led many noble Romans to believe in Christ, and who sent into Britain holy Dyfan and Ffagan, who baptized Lleurwg, Prince [of Morgan,] along with his wife and nearly all his people. Mention is made of him upon the 26th day of this present month of May. 
On the same 29th day of May, were born into the better life
_
At Rome, upon the Aurelian Way, the holy martyr Restitutus. 
At Iconium, a city of Isauria, the holy martyrs Conon and his son aged twelve years. Under the Emperor Aurelian they suffered with great firmness from being basted with oil upon a grating over live coals, stretching upon the rack and fire, and at length gave up the ghost as their hands were being pounded with a wooden mallet. 
On the same day, the holy martyrs Sisinius, Martyrius, and Alexander, who are stated by Paulinus, in his life of holy Ambrose, to have gained the crown of martyrdom in the parts of Val-d'Anagna, under the persecution of the heathen in the time of the Emperor Honorius. 
At Caesarea Philippi, the holy martyrs Theodosia, mother of the holy martyr Procopius, and twelve other noble matrons, who were beheaded in the persecution under Diocletian. 
In Umbria suffered one thousand five hundred and twenty -five holy martyrs. 
At Treves, the blessed Confessor Maximin, Bishop [of that city,] who honourably welcomed the holy Bishop Athanasius when he was in exile from the persecution of the Arians. 
At Verona, [in the fourth century,] the holy Maximus, Bishop [of that see.] 
At Arci, in Latium, the holy Confessor Eleutherius. 
