Upon the 31st day of May, were born into the better life 
_ 
At Brescia, the holy Virgin Angela Merici, Foundress of the religious Sisters of St Ursula, to have for their principal work the leading of young maidens in the ways of the Lord. Of her mention is made upon the 27 th day of January. 
At Rome, the holy Virgin Petronilla, daughter of the blessed Apostle Peter. She looked down upon an offer of marriage from the noble Flaccus, and took three days to consider the matter, the which time she spent in fasting and prayer, and upon the third day, immediately after receiving the Sacrament of Christ, she gave up the ghost. 
At Aquileia, the holy brothers Cantius and Cantian, and their sister Cantianilla, all martyrs of the noble family of the Anicii, who, along with their schoolmaster Protus, 
were beheaded under the Emperors Reigned A.D. 269-274. Diocletian and Maximian on account of their firmness in the Christian faith. 
At Torre, in Sardinia, [in the persecution under the Emperor Hadrian,] the holy martyr Crescentian. 
At Comana, in Pontus, the holy soldier Hermias. He was delivered by God's help from countless and savage tortures, under the Emperor Antoninus. He converted his executioner to Christ, and made him a sharer in the crown of his own martyrdom, but he himself was the first to grasp it, by being beheaded. 
At Verona, [in the sixth century,] the holy Lupicinus, Bishop [of that see.] 
At Rome, the holy Deacon Paschasius, a Confessor of whom doth make mention the blessed Pope Gregory [the Great.] 
