Upon the4th day of June, were  born into the better life 
_
At Agnone, in the Abruzzi, holy  Confessor Francis, of the noble Neapolitan family of Caracciolo, founder  of the congregation of Regular Clerks  Minors. He was a burning and a  shining light of love towards God and  his neighbour, and intense earnestness in spreading abroad the worship  of the Holy Eucharist. His body  lieth at Naples, and is held in great  veneration. Pius VI I. added his name  to the list of those of the Saints. 
At Rome, the holy martyrs Aretius  and Dacian. 
At Sisseg, in Illyricum, [in the  year 304,] holy Quirinus, Bishop [of  that see.] Prudentius writeth of him  that, under the President Galerius, for  Christ's faith's sake, a millstone was  tied about his neck and he was cast  into the river, but the millstone swam,  and he was a long time exhorting the  Christians who stood by not to be  scared at the sight of his execution,  nor to be shaken in the faith, and then  obtained from God the glory of martyrdom, and so was allowed to sink. 
At Brescia, under the Emperor  Nero, the holy martyr Clateus, Bishop  [of that see.]  In Hungary, the holy martyrs Rutilus and his companions. 
At Arras, the holy' Virgin and martyr Saturnina. 
At Tivoli, the holy martyr Quirinus. 
At Constantinople, [in the fourth  century,] the holy Metrophanes, Archbishop [of that see,] an eminent  Confessor. 
At Milevitanus, in Numidia, holy  Optatus, Bishop [of that see,] famous  for his teaching and holiness. 
At Verona, holy Alexander, Bishop  [of that see.]  
