Upon the 6th day of June, were  born into the better life   
_
Holy Norbert, Archbishop of Magdeburg, founder of the Order of the Premonstratensian Canons Regular. 
At Caesarea, in Palestine, the blessed  Philip, who was one of the first seven  Deacons. He was illustrious for signs  and wonders. He turned Samaria to  believe in Christ, and baptized the  eunuch of Candace, Queen of the Ethiopians. He fell asleep at last at  Caesarea. Three of his virgin daughters, who were prophetesses, lie buried  beside him. His fourth daughter died  at Ephesus, full of the Holy Ghost. 
At Rome, the holy martyrs Artemius, with Candida his wife and Paulina  his daughter. This Artemius was  brought to believe in Christ by the  preaching and miracles of the holy  Exorcist Peter, and was baptized with  all his house by the holy Priest Marcellinus. He was first hided with  scourges loaded with lead by order of  Serenus the Judge, and afterwards beheaded. His wife and daughters were  thrown into a vault, and buried in  stones and rubbish. 
At Tarsus, in Cilicia, twenty holy  martyrs, who in the time of Diocletian  and Maximian, under Simplicius the  Judge, by divers torments glorified  God in their bodies. 
At Noyon, in Gaul, [in the year  290,] the holy martyrs Amantius,  Alexander, and their companions. 
At Fiesole, in Tuscany, [in the year  839,] the holy martyr Alexander,  Bishop [of that see, drowned in a  torrent by his enemies.]  At Milan, deceased, [in the year  518,] the holy Confessor Eustorgius,  second of that name, Bishop [of that  see.]  At Verona, holy John, Bishop [of  that see, in the fourth century.]  At Besancon, in Gaul, [in the year  699,] holy Claud, Archbishop [of that  see.]  
