Upon the 5 th day of June, were  born into the better life   
_
Holy Boniface, Archbishop of  Maintz. He came from England to  Rome, and was sent by Gregory II. into Germany to preach the faith of  Christ to those nations, and he  earned the title of Apostle of the  Germans by turning a vast multitude, more especially of Frieslanders,  to the religion of Christ. At last he,  along with Eoban and some other  servants of God in Friesland, received  martyrdom by the sword at the hand  of raging heathens, v i  In Egypt, the holy martyrs Martian, Nicanor, Apollonius, and others,  who finished an illustrious testimony,  in the persecution under Galerius  Maximian. 
At Perugia, the holy martyrs Florence, Julian, Cyriacus, Marcellinus,  and Faustinus, who were beheaded in  the persecution under Decius. 
Caesarea, in Palestine, the  holy Zenais, Cyria, Valeria, and  Marcia, who with rejoicing attained  unto martyrdom through many torments. 
At Tyre, the holy Priest Dorotheus. He suffered much under Diocletian,  but survived till the time of Julian,  in whose reign, and the hundred  and seventh year of his own age, he  crowned his venerable years with the  glory of martyrdom. 
At Cordova, in Spain, the holy lad Sancho, who was brought up in  the Royal Court, but in the persecution under the Arabs for Christ's  faith's sake accepted martyrdom without shrinking. 
