Upon the 1st day of June, were born into the better life 
_
At Rome, the holy martyr Juventius. 
At Caesarea, in Palestine, [in the year 308,] the blessed martyr Pamphilus, the Priest. He was a man wonderful for his holiness, his teaching, and his goodness towards the poor. In the persecution under the Emperor Galerius Maximian, he was first tortured for Christ's faith's sake, under the President Urban, and cast into prison then under Fermilian he was called back again to suffer, and then along with others finished his testimony. There then suffered also the Deacon Valens, Paul, and nine others whose memory is celebrated upon other days. 
At Autun, [in the year 273,] holy Reverian, Bishop [of that see,] the Priest Paul, and ten others, who were crowned with martyrdom under the Emperor Aurelian. 
In Cappadocia, the holy martyr Thespesius, who, after being tortured, was beheaded under the Emperor Alexander Severus and the Prefect Simplicius. 
In Egypt, the holy martyrs, the sergeant Ischyrion, and five other soldiers, who were put to divers kinds of death, under the Emperor Diocletian, for believing in Christ also the holy martyr Firmus, who, in the persecution under Maximian, was terribly scourged, bruised with stones, and at last beheaded. 
At Perugia, the holy soldiers Felin and Gratinian, who were diversly tormented under the Emperor Decius, and by a glorious death obtained the palm of martyrdom. 
At Bologna, the holy martyr Proculus, who suffered under the Emperor Maximian. 
At Amelia, the holy martyr Secundus, who was thrown into the Tiber, under the Emperor Diocletian, and so finished his testimony. 
At Citta-di-Castello, in Umbria, the holy Roman soldier Crescentian, who was crowned with martyrdom under the same Emperor Diocletian. 
In Umbria also, [in the year 400,] the holy Priest Fortunatus, famous for graces and wonders. 
At the Monastery of Lerins, [in the year 430,] the holy Abbat Caprasius. 
At Treves, [in the year 1035,] the holy monk Simeon, who was enrolled among the Saints by Pope Benedict IX. 
At Bourgos, in Spain, [in the year 1037,] in the Monastery of Ogna, the holy Benedictine Abbat Enecon, illustrious for his holiness and the fame of his miracles. 
