Uppon the 14th day of June,  were born into the better life  
_
On the morrow we keep the feast  of holy Basil, styled "the Great,"  Archbishop of Caesarea, in Pontus,  Confessor and Doctor of the Church,  of whom mention is made upon the  1st day of January, and on the 14th  day of June, of his ordination to his  see of Caesarea. In the time of the  Emperor Valens he shone as a marvellous light, illustrious for teaching  and wisdom, and shining with all  graces, and defended the Church with  wonderful firmness against the Arians  and Macedonians. 
At Samaria, in Palestine, [in the  sixth century before Christ,] the holy  Prophet Elisha. Holy Jerome writeth that the devils shrink from his  grave, where also resteth the Prophet  Obadiah. 
At Syracuse, the holy Marcian,  Bishop [of that see,] who was ordained  Bishop by the blessed Apostle Peter. After he had preached the Gospel he  was slain by the Jews. 
At Soissons, the holy martyrs  Valerius and Rufinus, who after  suffering divers torments were beheaded by order of the President  Rictiovarus in the persecution under  Diocletian. 
At Cordova, [in the persecution by  the Muslims,] the holy martyrs Anastasius a Priest, Felix a monk, and  Digna a Virgin. 
At Constantinople, [in the year 846,]  holy Methodius, Archbishop [of that  see.]  At Vienne, [in Gaul, in the seventh  century,] holy Aetherius, Bishop [of  that see.]  At Rodez, [in Gaul, in the sixth  century,] holy Quinctian, Bishop [first  of that see and afterward of Clermont.]  
