Upon the 16th day of June, were  born into the better life   
_
At Besancon, in Gaul, the holy  martyrs Ferreolus a Priest and Ferrutio a Deacon, who were sent forth  by the blessed Irenaeus, Bishop [of  Lyons,] to preach the Word of God,  whereafter they were divers ways  tormented and then beheaded under  Claudius the judge. 
At Tarsus, in Cilicia, under the  Emperor Diocletian, the holy martyrs  Quiricus and his mother Julitta. 
Quiricus was a little boy of three  years old when his mother was horribly scourged before the President  Alexander, he vehemently wept and  lamented her, whereupon he was  killed by being dashed against the  steps of the judgment -seat. Julitta,  after horrid stripes and grievous torments, was beheaded, and so finished  her testimony. 
At Maintz, the holy martyrs Aureus  and his sister Justina, and the others  who were at Communion in the Church  when they were massacred by the  Huns, who were wasting Germany,  [in the year 451.]  At Limasol, in Cyprus, holy  Tycho, Bishop [of that see,] in the  time of the Emperor Theodosius the  younger. 
At Lyons, [in the year 551,] the  blessed Aurelian, Bishop of Aries. 
At Nantes, in Brittany, [in the year  310,] the holy Confessor Similian,  Bishop [of that see.]  
At Misna, in Germany, [in the year  1106,] holy Benno, Bishop [of that  see.]  
At the village of La Louvesc, in  the Diocese of Vienne, in Dauphiny,  [in the year 1640,] the holy Confessor John Francis Regis, of the  Society of Jesus, a man of wonderful  love and long-suffering in seeking the  salvation of souls, whom Pope Clement  XII. added to the list of the Saints. 
In Brabant, [in the year 1246,] the  holy Virgin Lutgard. 
