Upon the 12th day of June, were  born into the better life   
_
At Salamanca, in Spain, the holy  Confessor John of San Fagondez, of  the Order of Hermits of St Augustine,  famous for his zeal for the faith, the  holiness of his life, and his wonderful  works. 
At Rome, upon the Aurelian Way,  the holy soldiers Basilides, Cyrinus,  Nabor, and Nazarius, all martyrs,  who were thrust into prison under  Aurelius the Prefect, in the persecution under Diocletian and Maximian, because of their Christian profession, and after they had been torn  with armed scourges, were beheaded. 
At Nice, in Bithynia, the holy  martyr Antonina, who in the same  persecution was, by the order of Priscillian the President, beaten with clubs,  hung upon the rack, torn in the sides,  burnt with fire, and at last slain with  the sword. 
In Thrace, [in the fourth century,]  holy Olympius, Bishop [of Enos,] who  was thrust out of his see by the  Arians and died a Confessor. 
At Rome, in the Vatican Basilica,  [in the year 816,] the holy Pope  Leo VI., whose eyes and tongue were  torn out by wicked men, [in the year  799,] but wonderfully given back to  him by God. 
In Cilicia, holy Amphion, Bishop  [of Nicomedia,] who was an eminent  Confessor in the time of the Emperor  Galerius Maximian. 
In Egypt, [toward the beginning  of the fifth century,] the holy Hermit  Onuphrius, who lived in the great  desert for sixty years and passed to  heaven illustrious for great, mighty,  and worthy deeds his famous acts  were written by the Abbat Paphnutius. 
