Upon the 17th day of June, were  born into the better life   
_
In England, the holy Abbat Botolph. 
At Rome, two hundred and sixtytwo holy martyrs, who were slain for  Christ's faith's sake in the persecution  under Diocletian, and were buried at  Cucumber Hill, upon the old Salarian  Way. 
At Tarracina, the holy soldier Montanus, who, after many torments, received the crown of martyrdom under  Hadrian the Emperor and Leontius  the Consular. 
At Venafro, the holy martyrs Nicander and Marcian, who were beheaded  in the persecution under Maximian. 
At Chalcedon, the holy martyrs  Manuel, Sabel, and Ishmael. They  were envoys who had been sent by  the King of Persia to Julian the  Apostate to treat for peace. Julian  commanded them to worship idols,  and, forasmuch as they steadfastly  refused so to do, he caused them to  be slain with the sword. 
At Apollonia, in Macedonia, the  holy martyrs Isaurus a Deacon, Innocent, Felix, Jeremiah, and Peregrine,  Athenians, who were in divers ways  tormented and then beheaded, under  the Tribune Tripontius. 
At Amelia, in Umbria, [in the sixth  century,] the holy Himerius, Bishop  [of that see,] whose body was taken  to Cremona, [five hundred years later.]  In Berry, [also in the sixth century,]  holy Gundulph, Bishop [of that see.]  At Orleans, [in the year 530,] the  holy Priest and Confessor Avitus. 
In Phrygia, [in the fifth century,]  the holy Confessor Hypatius. 
Also, [in the year 1160,] the holy  Hermit Bessarion. 
At Pisa, in Tuscany, [in the year  1160,] the holy Confessor Rainerius. 
