Upon the 10th day of June, were  born into the better life   
_
In Scotland, the holy Queen Margaret, famous for her love for the poor  and her voluntary poverty. 
At Rome, upon the Salarian Way,  the blessed Getulius, a man of great  eminence and learning, and his Companions Cerealis, Amantius, and Primitivus. At the command of the Emperor  Hadrian they were tortured by Licinius  the Consular first hided, then thrust  into prison, lastly committed to the  flames, but as the fire would nowise  hurt them, their heads were beaten  in with clubs, and so they finished  their testimony. Sympharosa, the wife  of blessed Getulius, gathered their  bodies together and honourably buried  them in a sand-pit upon her own farm. 
Also at Rome, upon the Aurelian  Way, holy Basilides, Tripodes, Mandales, and twenty other martyrs, who  suffered under the Emperor Aurelian  and Plato, the Prefect of the city. 
At Nicomedia, the holy martyr  Zacharia. 
In the dominions of Prusias, in  Bithynia, [in the fourth century,] holy  Timothy, Bishop [there,] martyr under  Julian the Apostate. 
In Spain, the holy martyrs Crispulus and Restitutus. 
In Africa, the holy martyrs Aresius,  Rogatus, and fifteen others. 
At Cologne, the holy martyr the  Abbat Maurinus. 
At Petra, in Arabia, the holy  Asterius, Bishop [of that see,] who,  for the Catholic faith's sake, suffered  many things of the Arians, and by  the Emperor Constantius was banished into Africa and died a glorious  Confessor. 
At Naples, in Campania, the holy  martyr Maximus, Bishop [of that see,]  who was banished by the same Emperor Constantius for his unshaken  confession of the Nicene faith, and  there died worn out by suffering. 
At Auxerre, [early in the sixth  century,] holy Censurius, Bishop [of  that see.]  
