Upon the 13th day of June, were  born into the better life   
_
At Padua, the holy Confessor  Anthony of Portugal, of the Order  of Friars Minor, famous for his life,  miracles, and preaching. 
At Rome, upon the Ardeatine Way,  the holy Virgin martyr Felicula. She  would not marry Flaccus nor sacrifice  to idols, and was therefore handed  over to a certain judge who, forasmuch  as she remained steadfast in confessing Christ, starved her in the dark,  then had her racked until she died,  and thereafter threw her body into a  sewer. The holy Nicomedes buried  her beside the same Way. 
In Africa, the holy martyrs Fortunatus and Lucian. 
At Byblos, in Palestine, the holy  Virgin martyr Aquilina, aged twelve  years. In the persecution under the  Emperor Diocletian and the judge  Valusian, she was buffeted and beaten  for her confession of the faith, and  stabbed with heated awls, and lastly  smitten with the sword, and so hallowed maidenhood by martyrdom. 
In the Abruzzi, the holy martyr  Peregrine, Bishop [of Amiternum,]  who for the Catholic faith's sake was  drowned by the Lombards in the river  Aterno. 
At Cordova, the holy monk and  priest Fandilas, who [in the year 853]  suffered martyrdom for Christ's sake  by being beheaded in the persecution  by the Arabs. 
In Cyprus, [in the fourth century,]  holy Triphyllius, Bishop [of Nicosia.]  