Upon the 21st day of June, were  born into the better life   
_
At Rome, [in the year 159] holy  Aloysius Gonzaga, of the Society of  Jesus, illustrious for his contempt of  earthly rank, and for the innocency of  his life. 
Also at Rome, the holy Virgin  Demetria, who was crowned with  martyrdom under the Emperor Julian  the Apostate. 
At Syracuse, in Sicily, the holy  martyrs Rufinus and Marcia. 
In Africa, the holy martyrs Cyriacus  and Apollinaris. 
At Maintz, the holy martyr Alban,  who after long toil and stern contending for Christ's faith was made worthy  of the crown of life. 
On the same day, holy Eusebius of  Samosata. In the time of the Arian  Emperor Constantius he used to visit  the Churches of God, disguised as a  soldier, to confirm them in the Catholic  faith. Under Valens he was banished  into Thrace. After peace was restored  to the Church in the time of Theodosius  he was called back from exile, and was  visiting the churches again when an  Arian woman dropped a tile upon him  from a height which cracked his skull,  and so he died a martyr at last, [in the  year 380.] 
At Iconium, in Lycaonia, the holy  martyr Terence, Bishop [of that see.] 
At Pavia, [in the year 216,] the  holy Confessor Urciscenus, Bishop [of  that see.] 
At Tongres, holy Martin, Bishop  [of that see.] 
At Evreux, the holy Abbat Leufroi,  [about the year 738.] 
