Upon the 26th day of June, were born into the better life  
_
At Rome, upon the Celian Mount, the holy brethren John and Paul, both martyrs. John was provost of the household, and Paul chief steward of the Virgin Constantia, daughter of the Emperor Constantine. Under the Emperor Julian the Apostate they both received the palm of martyrdom by the sword. 
At Trent, [about the year 400,] the holy Vigilius, Bishop [of that see,] who, because he was striving to stamp out utterly the last remains of idolatry, was stoned by savage men, and so compassed martyrdom for Christ's Name's sake. 
At Cordova, in Spain, [in the tenth century,] the holy child Pelagius, who crowned his confession of the faith with a glorious martyrdom, by being torn to pieces with iron pincers, by order of Abdu-'l-Rahman, King of the Saracens. 
At Valenciennes, [at the beginning of the ninth century,] the holy martyrs Salvius, Bishop of Angouleme, and Superius. Also the commemoration of the holy Anthelm, Bishop of Bellay, [in the year 1178.] 
At Poitou, [in the sixth century,] the holy Priest and Confessor Maxentius, who was famous for miracles. 
At Thessalonica, [likewise in the sixth century,] the holy Hermit David. 
On the same day, [in the sixth century also,] the holy Virgin Perseveranda. 
