Upon the 20th day of June, were  born into the better life   
_
The holy martyr Pope Silverius. 
He refused to restore the [Eutychian]  heretic Anthimus, who had been deposed [from the Patriarchate of Constantinople] by his predecessor, Pope  Agapitus, and in consequence of this,  through a plot of the wicked Empress  Theodora, was exiled by Bellisarius to  the island of Ponza, where he died for  the Catholic faith, broken down by  sufferings and hardships, [in the year  538.]  
At Rome, the holy Novatus, son of  the blessed Senator Pudens and brother  of the holy Priest Timothy, and of  Christ's holy Virgins Pudentiana and  Praxedes, who were taught in the faith  by the Apostles. Their house was  turned into a church, and called that  of St Pastor, [in the second century.]  At Tomi, in Pontus, the holy martyrs  Paul and Cyriacus. 
At Petra, in Palestine, the holy  Macarius, Bishop [of that see,] who  suffered many things of the Arians,  and was exiled to Africa, where he  fell asleep in the Lord, [in the fourth  century.]  
At Seville, in Spain, [in the year  630,] the holy Virgin Florentina,  sister of the holy Leander, Bishop  [of Seville,] and holy Isidore, Bishop  [of Seville.]  