On the morrow we make commemoration of the holy Apostle Paul. 
Upon the same 30th day of June, were born into the better life  
_
At Limoges, in Gaul, [in the first century,] holy Martial, first Bishop [of that see,] and the two Priests Alpinian and Austriclinian, whose lives shone brightly with the fame of miracles. 
On the same day, [at Talca, in Spain,] the holy [martyrs, the] Priest Caius and the Sub-Deacon Leo. 
At Alexandria, under the Emperor Severus, the holy martyr Basilides. 
He led the holy Virgin Potamicena to execution, and while doing so, protected her from the insults of some lewd man, and he received a reward from her for this reverential service. 
Three days afterwards she appeared to him and put a crown upon his head, by the which vision she not only turned him to Christ, but also by her prayers, while he fought his short fight, she made him a glorious martyr. 
At Rome, holy Lucina, a disciple of the Apostles, who contributed of her goods to the necessities of the Saints, visited the Christians who were kept bound in prison, and ministered to the burial of the martyrs, beside whom she was buried in a vault which she made for herself. 
Also at Rome, [in the fourth century,] the holy Virgin Aemiliana. 
At Viviers, the holy Priest and Confessor Ostian. 
