On the morrow we keep the feast of 
_
Holy Confessor Willibald, first Bishop of Eichstad, in Saxony, wha laboured in the Gospel along with holy Boniface, and turned many peoples to, Christ, [in the year 786,] of whom mention is made upon the 7th day of this present month of July. 
Upon the same 9th day of July,, were born into the better life  At Rome, at the Dropping Well, the holy martyrs Zeno and ten thousand two hundred and three others, [third century.] 
At Gortyna, in Crete, the holy Cyril, Bishop [of that see.] In the persecution under Decius he was cast into the fire by order of the President Lucius, when his bonds were burnt but he escaped unburnt, and the judge was so confounded at such a marvel that, he would have let him go free, had he not there and then with lively faith proclaimed Christ, wherefore he caused him to be beheaded. 
At Tora, on Lake Velino, in the: persecution under the Emperor Decius, the holy martyrs Anatolia and Audax. Anatolia was a Virgin of Christ, she had healed many sick of divers diseases throughout the whole province of Picenum, and turned them to Christ, when by command of the judge Faustinian she suffered divers punishments. She was delivered from a serpent which was sent against her and converted Audax to the faith, and at last was run through with a sword as she stood praying with outspread hands. Audax also was thrown into prison, and forthwith received his crown by being beheaded. 
At Alexandria, the holy martyrs Patermuth, Copres, and Alexander, who were slain under the Emperor Julian the Apostate. 
At La Brille, in Holland, the nineteen holy martyrs who are called the Martyrs of Gorcum. They were subjected to divers mockings and torments, and at last put to death, [in the year 1572,] by the Calvinist heretics, because they defended the authority of the Church of Rome and the real presence of Christ in the Eucharist. Their names were enrolled among those of the holy martyrs by the Supreme Pontiff Pius IX. 
At Martula, in Umbria, the holy Confessor Brictius he suffered many things under Marcian the judge, for confessing the Lord, and when he had turned a great multitude of people to Christ he fell asleep in the Lord. [He was Bishop of Martula at the end of the sixth century.] 
At Citta di Castello, the holy Virgin Veronica de Quiliani, of the Order of Friars Minors Capuchins, Abbess of the Convent of Poor Clares at Citta di Castello. [She was born on December 27, 1660, at Mercatello, a little town in the Duchy of Urbino.] Famous for her wonderful love of suffering and other excellences and gifts of heavenly grace, [in the year 1727,] Pope Gregory XVI. enrolled her name among those of the holy Virgins. 
