On the morrow we keep the feast of the translation of the holy martyr Thomas, Archbishop of Canterbury. [On the which 7th day of July, in the year of our Lord 1223, his body was raised from its grave in the crypt of Canterbury Cathedral and placed in a shrine.] 
Upon the same 7th day of July, were born into the better life
_  
At Rome, the holy martyrs Claudius the book-keeper, Nicostratus the chief clerk, Castorius, Victorinus, and Symphorianus, whom holy Sebastian brought to believe in Christ and the blessed Priest Polycarp baptized. Fabian the judge ordered them to be arrested while they were seeking the bodies of holy martyrs, and troubled them for ten days with threats and cajolery. When he found that he was in nowise able to move them, he ordered them to be tortured and afterwards to be cast into the sea, [in the year 302.] 
At Durazzo, in Macedonia, the holy martyrs Peregrin, Lucian, Pompey, Hesychius, Papius, Saturninus, and German. These were Italians by nation, and fled to Durazzo during the persecution under Trajan. When they came thither they saw holy Bishop Astius hanging upon the cross for Christ's faith's sake, whereupon they openly confessed themselves to be Christians, and by command of the President they were first tried and then drowned in the sea. 
At Perugia, the blessed Pope Benedict XI, surnamed Tarvisini, a Friar of the Order of Preachers, who in the short while of his Papacy did wondrous much for the peace of the Church, the restoration of discipline, and the increase of religion. [He died at Perugia in 1304, after reigning eight months and some days.] 
At Alexandria, the holy Pantaenus. He was a man apostolic and adorned with all wisdom. Such was his use and love toward the Word of God that he went glowing with faith and earnestness to preach the gospel of Christ to the nations that are in the uttermost parts of the East. Thence he returned to Alexandria, and there at length he fell asleep, under the Emperor Antoninus Caracalla, [in the year 214.] 
At Brescia, the holy Confessor Apollonius, Bishop [of that see, second century.] 
In Saxony, holy Willibald, first Bishop of Eichstadt, who laboured in the Gospel along with holy Boniface and turned many peoples to Christ, [he died in the year 786,] whose feast we keep upon the 9th day of this present month of July. [At Clermont,] in Auvergne, holy Illidius, Bishop [of Clermont,] [in the year 385.] 
At Urgel, in Spain, holy Odo, Bishop [of that see,] [in the year 1122.] 
In England, holy Hedda, [a monk of the monastery of St Hilda,] Bishop of the West Saxons. [In the year 676 he lived first at Dorchester, but afterwards removed his see to Winchester. He governed his church with great holiness for about thirty years, and departed to the Lord in the year 705.] 
At Gray, in Burgundy, blessed Peter Foreri, a Canon Regular of the Order of the Most Holy Saviour, famous for graces and miracles, [in the year 1640.] 
In England, the holy Virgin Eadelburg, daughter of [Anna,] King of the East Angles. [She became a nun, and finally Abbess, in the monastery of Ferremontier, in the forest of Brie, in France, about the year 695.] 
