On the morrow is the Octave of the holy Apostles Peter and Paul. 
Upon the same 6th day of July, were born into the better life 
_
In Judea, the holy Prophet Isaiah, who was sawn asunder under King Manasseh, [about 715 B.C.,] and was buried under the oak at En Rogel beside the flowing of the waters, [the first of the four Greater Prophets.] 
At Rome, the holy martyr Tranquillinus, father of the holy martyrs Mark and Marcellian. He had been converted to Christ by the preaching of the holy martyr Sebastian, baptized by the blessed Priest, Polycarp, and himself ordained a Priest by the holy Pope Caius. He was praying at the grave of blessed Paul, upon the Octave Day of the Apostles, when the pagans under the Emperor Diocletian tried and stoned him. And so he finished his testimony, [in the year 286.] 
At Fiesole, in Tuscany, the holy martyr Romulus, Bishop [of that see,] a disciple of Peter. He was sent forth by the Apostle to preach the gospel, and when he had proclaimed Christ in many places of Italy, he came back to Fiesole, where he and many Companions were crowned with martyrdom under the Emperor Domitian. 
In Campania, the holy Virgin and martyr Dominica, [fourth century.] Under the Emperor Diocletian she was condemned to the beasts for breaking idols, but the beasts did not hurt her. She was then beheaded, and so passed away to be ever with the Lord. Her body is kept with great reverence at Tropea, in Calabria. 
On the same day, the holy martyr Lucy, a Campanian by race, who, being tried and sharply tormented under the Vicar Rixius Varus, turned him to Christ, with whom were joined Antoninus, Severinus, Diodorus, Dion, and seventeen others, who all suffered and were crowned together. 
In the country of Treves, the holy  Priest and Confessor Goer, [in the  year 575-] 
 