Upon the 3rd day of July, were born into the better life  
_
At Alexandria, the holy martyrs Tryphon and twelve others. 
At Constantinople, the holy martyrs Eulogios and his Companions, [fourth century.] 
At Caesarea, in Cappadocia, holy Hyacinth, a groom of the bed-chamber to the Emperor Trajan. He was accused of Christianity, variously tormented with stripes, and cast into prison, where he died of hunger. 
At Chiusi, in Tuscany, the holy martyrs Irenaeus, a Deacon, and Mustiola, a matron, who under the Emperor Aurelian were tormented in divers and terrible ways, and gained a crown of martyrdom. 
Upon the same day, the holy martyrs Marcus and Mucian were slain with the sword for Christ's sake. A child called out to them not to sacrifice to idols, and for this reason was ordered to be whipped, and forasmuch as he continued to confess Christ all the more vehemently, he also was put to death, along with a certain Paul who also had exhorted the martyrs. 
At Laodicea, in Syria, holy Anatolius, Bishop [of that see, in the year 283,] who has left writings which are admired not by devout men only, but by philosophers also. 
At Altino, in Venetia, holy Heliodorus, Bishop [of that see, about the year 390,] famous for his teaching and holiness. 
At Ravenna, the holy Confessor Dathus, Bishop [of that see, in the year 190.] 
At Edessa, in Mesopotamia, is  commemorated the translation from  India of the body of the holy Apostle  Thomas, whose relics have since been  brought to Ortona, [in Italy. Henry  the Liberal, Count of Champagne,  brought one whole rib of St Thomas  from the East. He presented it to  the Collegiate Church of St Stephen  de Troyes (Aube.)]  