Upon the 4th day of July, were born into the better life  
_
The Prophets Hosea and Haggai, [766 and 520 B.C.] 
In Africa, the holy martyr Jucundian, who was drowned in the sea for Christ's sake. 
In the county of Bourges, in Gaul, the holy martyr Laurian, Bishop of Seville, in Spain, [in the year 544,] whose head has been taken thither. 
At Sirmich, [in Hungary,] the holy martyrs Innocentius, Sebastia, and thirty others. 
At Madaurus, in Africa, the holy martyrs Namphanion and his Companions, whom he nerved to the fight and carried on to the crown. [Namphanion has among his countrymen been called the Arch- or Proto-Martyr, because he was the first to shed his blood in a public persecution that of Septimius Severus, at the end of the second century. The names of his companions were Miggine, Luciate, and Sanae.] 
At Cyrene, in Libya, the holy Confessor Theodorus, Bishop [of that see,] who in the persecution under Diocletian was hided with scourges loaded with lead, under the President Dignian, and had his tongue cut out, but in the end died in peace. 
On the same day, holy Flavian, second Patriarch of Antioch, and Elias, Bishop of Jerusalem, who were banished by the Emperor Anastasius because of the Council of Chalcedon, and passed away as conquerors to be ever with the Lord. 
At Augsburg, holy Ulderic, Bishop [of that see,] famous for the grace of wonderful self-restraint, beneficence, watchfulness, and miracles, [in the year 973.] 
At Lisbon, the holy widow Isabel, Queen of Portugal, [in the year 1336,] whose feast is kept upon the 8th day of this present month of July by order of Pope Innocent XII. 
At Tours, are commemorated upon this same day both the translation of the body of the holy Confessor Martin, Bishop of that city, and the dedication of his church there, being also the same day whereon he had been ordained Bishop not many years before. 
