Upon the 13th day of July, were born into the better life  
_
At Rome, the holy martyr Pope Anaclete, who governed the Church of God after holy Clement, and adorned the same with a glorious testimony, [in the year 91 or 96.] 
On the same day, the holy Prophets Joel and Ezra, [two of the twelve minor Prophets, in the seventh and fifth centuries, B.C.] 
In Macedonia, blessed Silas, who was one of the first of the Brethren, and was sent by the Apostles to the churches of the Gentiles along with Paul and Barnabas. He was full of the grace of God, earnestly discharged his duty of preaching, and when he had glorified Christ in his sufferings, afterwards fell asleep. Also the holy martyr Serapion, who under the Emperor Severus and the President Aquila attained through fire unto the crown of martyrdom. 
In the island of Chios, the holy martyr Myropis, who under the Emperor Decius and the President Numerian was broken with bars, and so passed away to be with the Lord. 
In Africa, the holy Confessors Eugenius, Bishop of Carthage, glorious for faith and good works, and all the Clergy of that church, to the number of five hundred or more, [in the year 505,] in the persecution of the Vandals, under the Arian King Hunneric, suffered stripes and hunger among whom were very many Readers that were little children and were driven into cruel exile but rejoicing in the Lord. Among the noblest of them were the Archdeacon named Salutaris, and Murrita the second in the ministry, who became Confessors for the third time, and are illustrious for their glorious steadfastness unto Christ. 
In Brittany, the holy Confessor Turiaf, Bishop [of the ancient see of Dol,] a man of marvellous simplicity and innocency, [in the year 749.] 
