On the morrow we keep the feast of the holy brethren Cyril and Methodius, Bishops, who brought many peoples and kings to believe in Christ, and of whom mention is made on the 9th day of March. 
Upon the same 11th day of July, were born into the better life  
_
At Rome, the blessed martyr Pope Pius I., [most likely reigned from 142-157,] who was crowned with martyrdom in the persecution under the Emperor Marcus Aurelius Antoninus. 
At Nicopolis, in Armenia, [in the fourth century,] the holy martyrs Januarius and Pelagia, who finished their testimony after having been tormented for four days with the rack, with hooks, and with potsherds. 
In the country of Sens, [in the third century,] the holy martyr Sidronius. 
At Iconium, the holy martyr Marcian, who under the President Perennius through many torments attained the palm, [in the year 243.] 
At Side, in Pamphylia, the holy Priest Cindeus, [third century.] In the persecution under the Emperor Diocletian, the President Stratonicus caused him to be many ways tormented, and afterwards cast into the fire there he remained unhurt, but afterwards, while he was praying, gave up the ghost. 
At Brescia, the holy martyrs Savinus and Cyprian, [martyrs in the Diocese of Poitiers, in the fifth or sixth century.] [La Bresse, in France, the native place of these saints, must be meant instead of Brescia, and probably the last entry on this day is merely a repetition.] 
At Bergamo, [in Lombardy, in the year 683,] holy John, Bishop [of that see,] who was slain by the Arians for guarding the Catholic faith. 
At Cordova, the holy Priest Abundius, who was crowned with martyrdom, [in the year 854,] for inveighing against Mohammedanism. 
In the country of Poitiers, the holy Confessor Sabinus, [sixth century.] 
