On the morrow we keep the feast of the holy Confessor Camillus de' Lelli, founder of the Congregation of Regular Clerks for ministering to the sick, whose birthday, [in the year 1614,] to the better life was recorded upon the 14th of this present month of July, and whom the Supreme Pontiff Leo XIII. proclaimed the patron in heaven of the sick and of those that tend them. 
Upon the same 18th day of July, were born into the better life  
_
At Tivoli, the holy Symphorosa, wife of the holy martyr Getulius, along with her seven sons Crescens, Julian, Nemesius, Primitivus, Justin, Stacteus, and Eugene. Under the Emperor Hadrian the Mother, on account of her invincible constancy, was first long beaten with palm branches, then hung up by the hair, and lastly tied to a stone and thrown into the river her sons stretched upon posts by pullies, finished their testimony by divers ways of death, [about the year 120.] Their bodies were afterwards brought to Rome, and in the time of the Supreme Pontiff Pius IV., they were found in the Diaconal church of the Holy Angel at the Fish-pond. 
At Carthage, the holy Virgin and martyr Gondines. Because of her Confession of Christ the Pro-consul Rufinus caused her to be four different times racked she was horribly tormented with tearing by hooks, she suffered long a foul imprisonment, and in the end she was slain with the sword, [in the year 203.] 
At Dorostorum, in Mysia, the holy Martyr Aemilian, who was cast into a furnace under the President Capitolinus, in the time of the Emperor Julian the Apostate, and so received the palm of martyrdom. 
At Utrecht, the holy martyr Frederick, Bishop [of that see, in the year 838.] 
In Gallicia, in Spain, the holy Virgin and martyr Marina. 
At Milan, holy Maternus, Bishop [of that see,] who for the sake of Christ and of the church unto him committed was cast into prison, under the Emperor Maximian, and oftentimes beaten, and at length fell asleep in the Lord, glorious for much testifying. 
At Brescia, holy Philastrius, Bishop of that city, who fought much both by word and writing against the heretics, and especially the Arians, of whom he suffered many things, and at length fell asleep in peace, as a Confessor famous for miracles, [in the year 386.] 
At Metz, in Gaul, holy Arnulph, Bishop [of that see,] famous for holiness and the gift of working wonders, who chose to live as an hermit and fell asleep in blessedness, [in the year 641.] 
At Segni, the holy Confessor Bruno, Bishop [of that see, in the year 1125.] 
At Forlimpopoli, on the Emilian Way, holy Ruffillus, Bishop of that city, [in the year 385.] 
