Upon the 23rd day of July, were born into the better life  
_
At Ravenna, the holy martyr Apollinaris, Bishop of that city. He was ordained at Rome by the Apostle Peter and sent to Ravenna, where he suffered divers and manifold things for Christ's faith's sake. He afterwards preached the Gospel in Emilia, and turned many from the worshipping of idols. At length he came back to Ravenna, and there finished a glorious testimony under the Caesar Vespasian. 
At Mans, in Gaul, the holy Confessor Liborius, [fourth Bishop of Mans, in the year 425.] 
At Rome, the holy martyr Rasyphus. 
Also at Rome, the holy Virgin and martyr Primitiva. 
Also at Rome, the holy martyrs Apollonius and Eugenius. 
On the same day the holy martyrs Trophimus and Theophilus, who under the Emperor Diocletian were stoned and burnt and at last beheaded, and so crowned with martyrdom. 
In Bulgaria, very many holy martyrs, whom the profane Emperor Nicephorus, when he was wasting the churches of God, caused to be slain by divers sorts of death by the sword, by the rope, by arrows, by long imprisonment, and by hunger. 
At Rome, the holy Virgins Romula, Redempta, and Hirundo, of whom writeth the holy Pope Gregory. 
Also at Rome, the holy widow Brigid, [about the year 1373,] whose sacred body was taken to Sweden upon the 7th day of October, and whose feast is kept upon the 8th day of the same month. 
