On the morrow is the eve of the holy Apostle James. Upon the morrow also we keep the feast of the holy Confessor Alexis, son of the Senator Euphemian. Upon the first night of his marriage he left his bride untouched, and absconded from his home. After a long pilgrimage he returned to the city, where he was received as a beggar out of charity in his own fathers house, and there remained unknown for seventeen years, thus deceiving the world by a new craft. After he was dead, [in the year 404,] in the Supreme Pontificate of Innocent I., he was recognised by a voice which was heard throughout the churches of the city and by his own writing, and his body was carried with the greatest honour to the Church of St Boniface, where he hath been illustrious for many miracles. Mention is made of him upon the 17th day of this present month of July. 
Upon the same 24th day of July, was also born into the better life  
_
At Tyro, a city which stood formerly on an island, in the lake of Bolsena in Tuscany, in the persecution under the Emperor Diocletian, the holy Virgin and martyr Christina. She brake her father's idols of gold and silver, and gave the morsels to the poor whereupon he commanded her to be torn with stripes and otherwise fearfully tortured after which a great stone was tied about her neck, and she was cast into the lake but an angel delivered her. She then suffered bravely the sharpest torments under another judge, who succeeded her father, and in the end finished the course of her testimony under the President Julian, having endured a burning furnace, wherein she remained shut up unhurt for five days, having by Christ's power overcome serpents, having had her tongue cut out, and being lastly shot to death with arrows. 
At Rome, in the Tiburtine Way, the holy martyr Vincent. 
At San Vitturino, in Samnium, eighty-three holy martyrs, all soldiers. 
At Merida, in Spain, the holy soldier Victor, who, along with his two brothers Stercatius and Antinogenes, in the persecution under the Emperor Diocletian, by divers torments finished their testimony. 
In Lycia, the holy martyrs Nicetas and Aquilina, who were turned to Christ by the preaching of the blessed martyr Christopher, and received the palm of martyrdom by being beheaded. 
Also the holy martyrs Meneus and Capiton. 
At Sens, [in the fourth century,] the holy Confessor Ursicinus, Bishop [of that see.] 
