Upon the 26th day of July fell on sleep 
_
Holy Anne, mother of Mary the Mother of God. 
On the same 26 th day of July, was also born into the better life  At Philippi, in Macedonia, holy Erastus, who was left there as Bishop by the blessed Apostle Paul, and was there crowned with martyrdom. 
At Rome, upon the Latin Way, the holy martyrs Symphronius, Olympius, Theodulus, and Exuperia, who, as is written in the Acts of the holy Pope Stephen I., were burnt in the fire, and so gained the palm of martyrdom. 
At Porto Romano, the holy martyr Hyacinth. He was first cast into the fire, and then into a torrent, but escaped unhurt. Afterwards, under the Emperor Trajan, Leontius the Consular caused him to be smitten with the sword, and so ended his earthly life. The matron Julia buried his body upon her own farm hard by the city of Rome. 
Also at Rome, [in the second century,] the holy Priest Pastor, who giveth his name to the Church upon the Viminal Hill, which is that of holy Pudentiana. 
At Verona, [in the sixth century,] the holy Confessor Valens, Bishop [of that see.] 
In the monastery of St Benedict, in the country of Mantua, [in the year 1016,] the holy Monk and Hermit Simeon, who fell asleep in a good old age, famous for many marvels. 
