Upon the 31st day of July, was born into the better life  
_
At Rome, the holy Confessor Ignatius, Founder of the Society of Jesus, famous for holiness and miracles, and most earnest to spread everywhere the Catholic religion. 
At Caesarea, the blessed martyr Fabiiis. He refused to carry the President's standard wherefore he was committed to prison for some days, after which he was twice interrogated, and then, as he persevered in confessing Christ, was beheaded by order of the judge. 
At Milan, the holy martyr Calimerus, Bishop [of that see.] He was  arrested in the persecution under  Antonine, grievously wounded, pierced  through the neck with a sword, and taken to heaven 
