Upon the 5th day of August is kept the dedication of the Church of St Mary in the Snow upon the Esquiline Hill at Rome, [in the year 366.] 
Upon the same day, were born into the better life  
_
At Rome, [in the year 304,] twenty three holy martyrs, who, in the persecution under Diocletian, were beheaded on the old Salarian Way, and buried there at Cucumber Hill. 
At Augsburg, [in the year 304,] the holy martyr Afra. She was turned from paganism to Christ by the teaching of the holy Bishop Narcissus, and baptized with all her house, and for confessing Christ she was burnt. 
At Ascoli, in Picenum, [in the Marches of Ancona,] the holy Bishop and martyr Emygdius, who was ordained Bishop [of that see] by holy Pope Marcellus and sent thither to preach the Gospel, and he received a crown of martyrdom for confessing Christ, under the Emperor Diocletian. 
At Antioch, [in the year 362,] the holy soldier Eusignius. He was in the hundred and tenth year of his age when he cast in the teeth of the Emperor Julian the Apostate the faith of Constantine the Great, under whom he had served, and rebuked Julian himself for a renegade from the religion of his Fathers, whereupon Julian commanded him to be beheaded. 
Also, in Egypt, the holy martyrs Cantidius, Cantidian, and Sobel. 
At Chalons[-sur-Marne,] in Gaul, holy Memmius, a Roman citizen, whom the holy apostle Peter consecrated first Bishop of that city, and who led unto Gospel truth the people committed unto him.
At Autun, [in the year 355,] blessed Cassian, Bishop [of that see.] 
At Teano, [in Italy, about the year 346,] holy Paris, Bishop [of that see.] 
In England, [in the year 642,] the holy Oswald, King of the Northumbrians, whose acts are written by the venerable Priest Bede, [and whose feast we keep upon the 9th day of the present month of August.] 
Upon the same day, [about the year 374,] holy Nonna, the mother of blessed Gregory of Nazianzus. 
