The morrow is the eve of the holy martyr Lawrence. 
Upon the same 9th day of August, we keep 
_
In England the feast of the holy Oswald, King of the Northumbrians, whose acts are written by the Venerable Priest Bede, and of whom mention is made upon the 5 th day of this same month. 
Upon the same 9th day of August, were born into the better life  At Rome, [in the year 258,] the holy soldier Romanus, who was so wrought upon by the confession of the blessed Lawrence that he sought baptism at his hands, and was presently arraigned, beaten with clubs, and then beheaded. 
In Tuscany, [in the year 261,] the holy martyrs Secundian, Marcellian, and Verian. In the time of the Emperor Decius the Consular Promotus caused them first to be hided, then hung upon the rack, scarified with hooks, and burnt in the sides, thereafter they were beheaded, and so gained the palm of victory through martyrdom. 
At Verona, the holy martyrs Firmus and Rusticus, in the time of the Emperor Maximian. 
In Africa, [in the third century,] many holy martyrs, who at the exhortation of holy Numidicus gained the palm of martyrdom in the persecution under the Emperor Valerian by being cast into the fire. Numidicus himself was thrown upon the burning fire along with the others, and then covered with stones but when his daughter dug him out there was still some life left in him, he was healed, and afterwards by his worthy life obtained from blessed Cyprian admission as a Priest to the Church at Carthage. 
At Constantinople, [in the year 730,] the holy martyrs Julian, Marcian, and eight others, who were long tortured, and then slain with the sword by command of the wicked Emperor Leo, on account of the image of the Saviour which they had set up in the Brazen Gate. 
At Chalons[-sur-Marne], in Gaul, [in the fourth century,] the holy Confessor Domitian, [third] Bishop [of that see.] 
