Upon the 4th day of August 
_
Commemorated the holy Confessor Dominic [of Guzman,] Founder of the Order of Friars Preachers, very famous for his holiness and teaching. He remained always a virgin, and through his wonderful gifts raised three dead men to life. By his preaching he crushed heresies, and grounded many in a religious and godly life. He fell asleep in peace, [in the year 1221,] upon the sixth day of this present month of August. But his feast is kept upon this day by command of Pope Paul IV. 
On the same 4th day of August, were born into the better life  
_
At Thessalonica, [in the first century,] the blessed Aristarchus, the disciple and close companion of the holy Apostle Paul, concerning whom the same Apostle writeth unto the Colossians, (iv. 10,) "Aristarchus my fellow-prisoner saluteth you." He was by the same Apostle ordained Bishop of the Thessalonians, and after long contendings under Nero he was crowned by Christ, and fell asleep. 
At Rome, upon the Latin Way, [in the year 275,] the blessed martyr Tertullinus. He was a Priest who, under the Emperor Valerian, was horridly beaten with clubs, had his sides burnt and his mouth crushed, was stretched upon a rack and had his muscles cut, and then sentence was given to behead him, and so he finished his testimony. 
At Constantinople, [in the fourth century,] the holy martyr Eleutherius, of the Senatorial Order, who was slain with the sword for Christ's sake, in the persecution under Maximian. 
In Persia, [in the year 346,] the holy martyrs la and her Companions, who were diversly afflicted and underwent martyrdom along with nine thousand Christian prisoners under King Sapor. 
At Cologne, the holy martyr Protasius. 
At Verona, the holy Confessor Agabius, Bishop of that see. 
At Tours, holy Euphronius, [Arch-] Bishop of that see. 
At Rome, holy Perpetua, who was baptized by the blessed Apostle Peter. She turned her son Naserius and her husband Africanus to believe in Christ, and buried a great number of bodies of the holy martyrs, and passed away to be with the Lord, full of good works.
