Upon the 8th day of August are commemorated 
_
Rome the holy martyrs Cyriacus the Deacon, Largus, Smaragdus, and twenty others, who suffered upon the 16th day of March in the persecution under Diocletian and Maximian, and whose bodies, which had been buried by John the Priest beside the Salarian Way, were upon this day moved by the holy Pope Marcellus to Lucina's farm upon the Ostian Way, whence they have since been brought into the city and buried in the deaconry of St Mary in Broad Street. 
Upon the 8th day of August, were born into the better life  At Anazarbus, in Cilicia, [in the year 290,] holy Marinus the Elder. Under the Emperor Diocletian and the President Lysias he was flogged, tied to a beam, and mangled, and at last thrown to wild beasts. Likewise, the holy martyrs Eleutherius and Leonides, who finished their martyrdom, [in the third century,] by fire. 
In Persia, under King Sapor, the holy martyr Hormisdas. 
At Cyzicus, upon the Hellespont, [in the year 820,] holy Aemilianus, Bishop [of that see,] who suffered much at the hands of the Emperor Leo on account of the worship of the holy images, and at last died in exile. 
In Crete, [in the year 350,] holy Myron, Bishop [of that see,] famous for miracles. 
At Vienne, in Gaul, [in the fifth century,] the holy Confessor Severus,
a Priest, who undertook a wearisome pilgrimage from India in order to preach the Gospel, and when he came to the aforesaid city, by his word and miracles brought a vast multitude of heathen to believe in Christ. 
