Upon the 10th day of August, were born into the better life  
_
At Rome, upon the Tiburtine Way, [in the year 258,] the blessed Archdeacon Lawrence. In the persecution under the Emperor Valerian he suffered many torments, divers stripes, armed scourges, cudgels, and whips loaded with lead, and plates of heated metal, and at the last he was laid upon a bed of iron bars over a slow fire, and so finished his testimony. His body was buried in the cemetery of St Cyriaca in the Veran field by blessed Hippolytus and Justin the Priest. 
Likewise at Rome, [in the third century,] one hundred and sixty-five holy soldiers, who suffered martyrdom under the Emperor Aurelian. 
At Bergamo, in the persecution under the Emperors Diocletian and Maximian, the holy Virgin and martyr Asteria. 
At Alexandria are commemorated the holy martyrs, who under the President Aemilian, in the persecution under the Emperor Valerian, were long tortured with divers and terrible torments, and gained the crown of martyrdom by divers kinds of death. 
At Carthage, the holy Virgins Bassa, Paula, and Agathonica, all martyrs. 
At Rome, [in the sixth century,] the holy Confessor Deus Dedit, who gave to the poor every Saturday whatever he had gained by working with his hands throughout the week. 
In Spain, the apparition of the blessed Virgin Mary, styled of Ransom, Foundress of the Order for the Redemption of Captives, established in her name. 
