Upon the 15th day of August God took to Himself His most holy Mother the Virgin Mary, [in the year of Our Lord 57.] 
Upon the same day were also born into the better life  
_
At Rome, upon the Appian Way, [under the Emperors Valerian and Gallienus,] the holy Acolyte Tharsicius. 
The pagans found him bearing the Sacraments of the Body of Christ, and began to ask him what he was carrying, but he deemed it unseemly to produce pearls before swine, and they maltreated him so with sticks and stones that he gave up the ghost. When they sacrilegiously searched his body, they did not find any trace of the Sacraments of Christ either in his hands or among his clothes, but the Christians took up the body of the martyr and buried it honourably in the cemetery of Callistus. 
At Tagaste, in Africa, [in the year 431,] the holy [Confessor] Alypius, Bishop [of that see,] first the disciple of blessed Augustine, then his companion in his conversion, his comrade in his work as a shepherd of souls, his brave fellow - soldier in his contendings against the heretics, and now a sharer in his glory in heaven. 
At Soissons, in Gaul, [in the year 1087,] the holy Confessor Arnulf, Bishop [of that see.] 
At Alba, in Pannonia, in the year 1038,] holy Stephen, King of Hungary, whose feast is kept upon the 2nd day of September. 
At Rome, [in the year 1568,] the holy Polish Confessor Stanislaus Kostka, of the Society of Jesus, who was made perfect in a little while and finished the work of many years in angelic innocency of life, and whose name the Supreme Pontiff Benedict XIII. enrolled among those of the Saints. 
