Upon the 11th day of August, were born into the better life  
_
At Rome, [in the year 286,] between the two Laurel trees, the holy martyr Tiburtius. In the persecution under the Emperor Diocletian the judge Fabian caused him to walk with bare feet upon burning coals, and as he confessed Christ all the more firmly, commanded him to be led to the third mile-stone outside the city, and there beheaded. 
Likewise at Rome, [in the year 295,] the holy Virgin Susanna, a damsel of noble birth, a niece to blessed Pope Caius. She was beheaded in the time of the Emperor Diocletian, and so gained the palm of martyrdom. 
At Comana, in Pontus, [in the year 250,] holy Alexander, Bishop of that city, surnamed the charcoal-burner. He was a most learned philosopher, who learnt to be eminent for humility as a Christian. He was raised by holy Gregory the wonder-worker to fill that see, and was illustrious not only for his preaching but because he suffered martyrdom by fire. 
Upon the same day, under the Emperor Maximinus, [in the fourth century,] the holy martyr Rufinus, Bishop of the Marsi, and his Companions. 
At Evreux, [in the fifth century,] the holy Confessor Taurinus, who was ordained [first] Bishop of that city by blessed Pope Clement. He spread the Christian faith by his preaching of the gospel, and after much labour for that end fell asleep in the Lord, famous for miracles. 
At Cambray, in Gaul, [in the year 614,] the holy Confessor Gaugeric, [St Gery,] Bishop of that see. 
In the province of Valeria, on the Danube, [about the year 540,] the holy Abbat Equitius, whose holiness is attested by the witness of blessed Pope Gregory. 
At Todi, the holy Virgin Digna. 
