On the morrow is the Octave of the holy martyr Lawrence. 
Upon the same 17th day of August, were born into the better life  
_
At Carthage, in Africa, [in the year 483,] the holy martyrs Liberatus the Abbat, Boniface the Deacon, Servus and Rusticus the Sub-Deacons, the monks Rogatus and Septimus, and the boy Maximus. In the persecution by the Vandals under King Hunneric, they were put to divers and unheard-of tortures, on account of their confession of the Catholic faith and their defence of one baptism at last they were nailed to the wood upon which they were to be burnt, and the fire was several times kindled but by the power of God always extinguished. Then the king commanded to beat in their heads with the handles of oars, and so they finished the lovely course of their fight, and were crowned by the Lord. 
At Caesarea, in Cappadocia, [about the year 273,] the holy martyr Mamas, who endured one long martyrdom from his childhood to his old age, and at last happily finished it under the President Alexander in the reign of the Emperor Aurelian. The holy fathers Basil and Gregory of Nazianzus highly extol him. 
In Achaia, [in the Peloponnesus, about the year 253,] the holy martyr Myron, a Priest, who was beheaded at Cyzicus, [in Asia Minor,] after many torments, under the President Antipater, in the time of the Emperor Decius. 
At Nicomedia, [in the year 303,] the holy martyrs Straton, Philip, and Eutychian. They were condemned to the beasts, but as these left them unhurt they finished their testimony by fire. 
At Terni, [in Spoleto, in the sixth century,] the holy Confessor Anastasius, Bishop [of that see.] 
At Ptolemais, in Palestine, [about the year 260,] the holy martyrs Paul and Juliana his sister, who suffered under the Emperor Valerian. 
