Upon the 16th day of August we keep the feast of the holy Confessor Hyacinth, of the Order of Preachers, [who died at Cracow, in Poland, upon the feast-day of the Assumption, in the year 1257, and] whose feast Pope Clement VIII., when he enrolled his name among those of the Saints, ordered to be kept on the morrow thereof. 
Upon the same 16th day of August, were born into the better life  
_
At Rome, [in the year 410,] the holy Deacon Titus. While the city was occupied by the Goths he was distributing money to the poor, when a tribune of the barbarians ordered him to be killed. 
At Nice, in Bithynia, the holy physician Diomede, who in the persecution under Diocletian was for Christ's faith's sake slain with the sword, and so finished his testimony. 
Likewise thirty-three holy martyrs. 
At Ferentino, in Latium, the holy centurion Ambrose, who in the persecution under the Emperor Diocletian was tortured in divers ways, and when he had passed unhurt through the fire was sunk in water, and so entered into rest. 
At Milan, [about the year 400,] holy Simplician, Bishop [of that see,] famed through the testimony of holy Ambrose and Augustine. 
At Auxerre, [in the year 561,] holy Eleutherius, Bishop [of that see.] 
At Nicomedia, [in the year 358,] the holy Confessor Arsacius. Under the persecutor Licinius he deserted from the army, and took to the life of a hermit, wherein he shone with such graces that it is written that he cast out devils and by his prayers killed a huge dragon. At length he foretold the sack which was coming upon the city, and gave up his soul to God in prayer. 
At Montpellier, in Languedoc, [in the year 1327,] the blessed Confessor Roch, who by the sign of the Cross delivered many cities of Italy from the plague. His body hath been taken to Venice, and buried with great honour in the church consecrated in his name. 
At Rome, holy Serena, once the wife of the Emperor Diocletian. 
