Upon the 13th day of August, were born into the better life  
_
At Rome, [in the year 258,] the blessed martyr Hippolytus. Such was the glory of bis confession, under the Emperor Valerian, that after other torments his feet were tied to the necks of unbroken horses, and he was thus cruelly dragged through thistles and thorns until his whole body was torn and he gave up the ghost. 
Upon the same day there suffered his nurse, the blessed Concordia, who was beaten to death with scourges loaded with lead, and passed away.
At Imola, [in the fourth century,] the holy martyr Cassian. When he refused to worship idols the persecutors called for the boys to whom he had become hateful while teaching them, and gave them permission to kill him, and the weaker their hands were the greater were his sufferings through the delay of death. 
At Todi, [in Umbria,] under the Emperor Diocletian, the holy martyr Cassian, Bishop [of that see.] 
At Burgos, in Spain, the holy martyrs Centolla and Helen. 
At Constantinople, [in the year 662,] the holy monk Maximus, famous for his teaching and zeal for Catholic truth. He vigorously contended against the Monothelites, and the heretical Emperor Constans cut away his hands and tongue, and banished him to the Crimea, where he gave up the ghost. At the same time the two Anastasii, his disciples, and many others, suffered divers torments and were sent into hard banishments. 
In Germany, [in the year 747,] the holy Confessor Wigbert the Priest. 
At Poitiers, [in the year 587,] the holy Queen Radegundis, whose life was famous for miracles and graces. 
At Rome, [in the year 1621,] holy John Berchmans, a scholastic of the Society of Jesus, illustrious for the innocency of his life and his observance of the discipline of his Institute, to whom the supreme Pontiff Leo XIII decreed the honours paid to the Saints in heaven. 
