Upon the 18th day of August, were born into the better life  
_
At Rome, upon the Lavican Way, [in the year 328,] holy [widow] Helen, [Empress of the West,] mother of that most religious Emperor Constantine the Great, who was the first to leave to other princes the pattern of how to protect and spread the Church. 
At Palestrina, Italy, [in the year 274,] the holy martyr Agapitus, [principal patron of the Church in Palestrina] ; he was fifteen years of age, and hot with the love of Christ. He was tried by command of the Emperor Aurelian, and was first scourged for a very long time with raw thongs, afterwards he suffered worse under the Prefect Antiochus. By command of the Emperor he was thrown to lions, but as these hurt him not at all the servants smote him with the sword, and so he went to be crowned. 
At Rome, the blessed Priests John and Crispus. During the persecution under Diocletian they busied themselves in burying many bodies of the Saints, with whom they themselves were afterward made fellows, and gained the gladness of life eternal [by martyrdom.] 
Likewise at Rome, the holy martyrs Hermas, Serapion, and Polysenus, who were dragged through strait, rocky, and rough places until they gave up their souls to God. 
In Illyricum, [in the second century,] the holy martyrs Florus and Laurus, quarrymen, who, after their masters Proculus and Maximus had been martyred, were put to many torments, under the President Licion, and then thrown into a well. 
At Myra, in Lycia, the holy martyrs Leo and Juliana. 
At Metz, in Gaul, [in the fourth century,] the holy Confessor Firmin, [eleventh] Bishop [of that see.] 
At Montefalco, in Umbria, [in the year 1308,] the blessed Virgin Clare, a Nun of the Order of Hermits of St Austin, on whose heart the mysteries of the suffering of the Lord were found set forth anew, and are therein most reverently worshipped. The Supreme Pontiff Leo XIII. solemnly enrolled her name in the list of those of the holy Virgins. 
