The morrow is the Eve of the Assumption of the Blessed Virgin Mary. 
Upon the same 14th day of August, were born into the better life  
_
At Rome, [in the year 357,] the holy Priest Eusebius. On account of his defence of the Catholic faith the Arian Emperor Constantius caused him to be imprisoned in a bedchamber in his own house, where he lived for seven months, continuing instant in prayer, and then fell asleep. His body was taken by the Priests Gregory and Orosius and buried in the cemetery of Callistus, upon the Appian Way. 
In Illyricum, under the Emperor Maximian and the President Aristides, the holy martyr Ursicius, who was beheaded for Christ's name's sake after many and divers torments. 
In Africa, the holy martyr Demetrius. 
At Apamea, in Syria, [in the year 389,] the holy martyr Marcellus, Bishop [of that see,] who was destroying a shrine of Jupiter when he was slain by the infuriated Gentiles. 
At Todi, [in Umbria,] the holy martyr Callistus, Bishop [of that see.] 
In the island of Jegima, in the Grecian Archipelago, [about the year 860,] the holy widow Athanasia, [Abbess of a monastery under the rule of St Basil,] famous for her monastic observance and her power of working miracles. 
