Upon the 12 th day of August, were born into the better life  
_
At Assisi, in Umbria, [in the year 1253], the holy Virgin Clare, the first of the women of the Order of Friars Minors [who are called Poor Clares.] Her life and miracles were famous, and Pope Alexander IV. enrolled her name among those of the holy virgins. 
At Catania, in Sicily, in the persecution under the Emperors Diocletian and Maximian, the holy Deacon Euplius. He was long put to the torture for confessing the Lord, and at length beheaded, and so received the crown of martyrdom. 
At Augsburg, [in the fourth century,] the holy Hilaria, the mother of the blessed martyr Afra. She was watching at her grave when she was taken by persecutors, and for Christ's faith's sake committed to the fire, along with her handmaidens Digna, Euprepia, and Eunomia. 
In the same city, upon the same day, [in the fourth century,] there suffered also Quiriacus, Largis, Crescentian, Nimmia, Juliana, and twenty others. 
In Syria, the holy martyrs Macarius and Julian. 
At Nicomedia, under the Emperor Diocletian, the holy martyrs Count Anicete, his brother Photinus, and many others. 
At Civita Castellana, in Tuscany, [under Galerius Maximianus,] the holy martyr Gracilian and the Virgin Felicissima. Because they confessed the faith, their mouths were first bruised with stones, and then they were smitten with the sword, and so received that palm of martyrdom which they had desired. 
On the same day, [about the year 730,] the holy martyrs Porcarius, Abbat of the monastery of Lerins, and five hundred monks, crowned with martyrdom, slain by the barbarians for the Catholic faith's sake. 
At Milan, the holy Confessor Eusebius, Bishop [of that see.] 
At Brescia, holy Herculanus, Bishop [of that see.] 
