Upon the 26th day of August, were born into the better life  
_
At Rome, [in the year 219,] the holy Pope and martyr Zephyrinus. 
Likewise at Rome, [in the third century,] the holy martyrs Irenaeus and Abundius. In the persecution under the Emperor Valerian they took the body of blessed Concordia out of the sewer into which it had been thrown, and for so doing were themselves drowned in the same sewer. Justin the Priest drew their bodies thence, and buried them under the ground near blessed Lawrence. 
At Vintimiglia, [under the Emperor Maximian,] the holy martyr Secundus. He was a man of good social position, and a captain in the Theban Legion. 
At Bergamo, [in the year 286,] the holy martyr Alexander, who was also a soldier of the same legion. As he constantly confessed the name of the Lord Jesus Christ he was beheaded, and so finished his testimony. 
Among the tribe of the Marsi, holy Simplicius and his sons, Constantius and Victorian, who were first put to divers torments, under the Emperor Antoninus, and then beheaded, and so gained the crown of martyrdom. 
At Nicomedia, [in the fourth century,] holy Hadrian, the son of the Emperor Probus. He blamed the persecution stirred up by Licinius against the Christians, and was therefore by him ordered to be slain his body was buried at Argyropolis by his uncle Domitius, Bishop of Byzantium. 
In Spain, the holy martyr Victor, who was slain by the Moors for Christ's faith's sake, and so received the crown of martyrdom. 
At Capua, the holy Confessor Rufinus, Bishop [of that see.] 
At Pistoia, the holy Priest and Confessor Felix. 
At Lima, in the kingdom of Peru, holy Rose of St Mary, a Virgin of the Third Order of St Dominic, whose feast is kept upon the 30th day of this present month of August. 
