Upon the 28th day of August, were born into the better life  
_
At Hippo, in Africa, [in the year 430,] the holy Austin, Bishop of that city, the eminent Doctor of the Church. He was converted to the Catholic faith, and baptized by blessed Bishop Ambrose. He was the stalwart defender of the faith against the Manicheans and other heretics, and, after manifold toil for the Church of God, he passed away to be rewarded in heaven. His body was first brought from his own city to Sardinia, on account of the barbarians, and afterwards by Luitprand, King of the Lombards, -to Pavia, where it is honourably buried. 
At Rome, [in the year 116 or 132,] the holy martyr Hermes, a man of illustrious worldly station, who, as is written in the acts of the blessed Pope Alexander, was first committed to prison, and then slain with the sword along with many others, under the judge Aurelian. 
At Brioude, in Auvergne, the holy martyr Julian he was a comrade of the blessed Tribune Ferreolus, and secretly served Christ as a soldier but in the persecution under the Emperor Diocletian he was tried by the other soldiers, who horribly murdered him by cutting his throat. 
At Constance, the holy martyr Pelagius, who received his crown under the Emperor Numerian and the judge Evilasius. 
At Salerno, the holy martyrs Fortunatus, Caius, and Anthes, who were beheaded under the Emperor Diocletian and the Proconsul Leontius. 
At Constantinople, [in the year 340,] holy Alexander, [Arch-] Bishop [of that see,] that glorious old man by the power of whose prayer the judgement of God smote Arius so that he burst asunder in the midst, and all his bowels gushed out. 
In Saintes, [about the year 450,] the holy Confessor Vivian, Bishop [of that see.] 
Also, [about the year 395,] holy Moses the Ethiopian, who from a famous robber became a famous Hermit, converted many other robbers, and took them with him to his monastery. 
