Upon the morrow we keep the feast of the holy Virgin Rose of St Mary, whose birth into the better life, (in the year 1617,) is mentioned upon the 26th day of this present month 
Upon the same 30th day of August, were born into the better life 
_
At Rome, upon the Ostian Way, under the Emperors Diocletian and Maximian, the blessed Priest Felix. After being racked he was sentenced to be beheaded as he was being led to execution he was met by some man who of his own accord professed himself a Christian, and was accordingly forthwith beheaded along with him. The Christians never knew the name of this other, and they accordingly always spoke of him as him who was added, that is, added to the company of the holy martyr Felix in winning of the crown. 
Likewise at Rome, the holy Virgin and martyr Gaudentia, with three others. 
At Rome, [in the year 410,] also the holy Priest Pammachius, [a Roman Senator,] who was eminent for his teaching and holiness. 
At Sfaitla, in Africa, [in the year 399,] sixty blessed martyrs, who were slain by the fury of the Gentiles. 
At Susa, also in Africa, [in the year 250,] holy Boniface and Thecla, who were the parents of twelve sons, all blessed martyrs. 
At Thessalonica, the holy Confessor Fantinus. He suffered much from the Saracens, and was thrust out of the monastery wherein he had lived in marvellous austerity. He led many into the path of salvation, and at length fell asleep in a good old age. 
At Meaux, [in the year 670,] the holy Confessor [Fefrash, an Irishman, who came over into Gaul, where he is called] Fiacre, [and founded a monastery, and died towards the end of the seventh century.] 
At Trevi, [near Subiaco, towards the middle of the eleventh century,] the holy Confessor Peter, famous for many graces and miracles, who there passed away to be with the Lord, and is held in honour and worship. 
At Bologna, [in the year 1026,] the holy Abbat Bononius. 
