Upon the 31 st day of August, were born into the better life  
_
In England, [in the year 651,] holy Aidan, Bishop of Lindisfarne. Holy Cuthbert, who was then a shepherd lad, saw the soul of Aidan carried up into heaven, and he thereupon left his sheep and became a monk. 
At Cardona, in Spain, [in the year 1240,] the holy Confessor Cardinal Raymond, surnamed the Unborn, of the Order of Blessed Mary of Ransom for the Redemption of Prisoners, a man famous for the holiness of his life, and for his wondrous works, whose feast we keep upon the first day of September. 
At Treves, [in the year 358,] holy Paulinus, Bishop [of that see.] In the time of the persecution under the Arians he was exiled by Constantius the Arian Emperor on account of his Catholic belief, and when he had been wearied out by changing the places of his exile, even beyond the bounds of Christendom, he at length died in Phrygia, and received a crown from the Lord in reward of his blessed sufferings. 
Likewise the holy martyrs Robustian and Mark. 
At Trasacco, on the Lake of Celano, the holy martyrs Caesidius the Priest and his Companions, who were crowned with martyrdom in the persecution under the Emperor Maximin. 
At Cassarea, in Cappadocia, [in the third century,] holy Theodotus, Rufina, and Ammia. Theodotus and Rufina were the father and mother of the holy martyr Mamas. Rufina gave him birth in prison, and Ammia was his nurse. 
At Athens, [in the second century,] the holy Aristides, a man illustrious for his faith and wisdom, who offered to the Emperor Hadrian a book upon the Christian religion, containing an exposition of our doctrine, and delivered a most able discourse in the presence of the said Emperor, to prove that Christ Jesus is the only God. 
At Auxerre, [in the sixth century,] the holy Confessor Optatus, Bishop [of that see.] 
At Nusco, [in the year 1093,] holy Amatus, Bishop [of that see.] 
At Monte Senario, hard by Florence, [in the year 1257,] the blessed Confessor Bonajuncta [Manetti,] one of the Seven Founders of the Order of Servants of the Blessed Virgin Mary, who gave up the ghost into the Lord's hands as he was discoursing to his brethren concerning the same Lord's Passion. 
