Upon the 6th day of September is commemorated
_
 the Prophet Zachariah, who returned home from Chaldea as an old man, and is buried beside the prophet Haggai. 
Upon the same day, were born into the better life  At the Dardanelles, holy Onesiphorus, a disciple of the Apostles, of whom holy Paul maketh mention in writing unto Timothy. By command of the Proconsul Hadrian, holy Onesiphorus and Porphyry were heavily beaten, and drawn by wild horses, and so gave up their souls to God. 
At Alexandria, the holy martyrs the Priest Faustus, Macarius, and ten Companions, who finished their testimony for Christ's name's sake, under the Emperor Decius and the President Valerius, by being beheaded. 
In Cappadocia, the holy martyrs the Deacon Cottidus, Eugenius, and their Companions. 
In Africa, the holy Bishops Donatian, Prassidius, Mansuetus, German, and Fusculus, who in the persecution under the Vandals were, by command of the Arian King Hunneric, because of their assertion of the Catholic truth, heavily beaten with cudgels, and banished. Among them was also a Bishop named Laetus, a man of great activity and learning, who, after suffering a long and foul imprisonment, was burnt. 
At Verona, (in the fifth century,) the holy Confessor Petronius, Bishop (of that see.) At Rome, the holy Abbat Eleutherius, the servant of God, of whom holy Pope Gregory writeth, that by his prayer and tears he raised a man from the dead. 
