Upon the 4th day of September is commemorated
_
 the death of the holy Law-giver and Prophet Moses, upon Mount Nebo, in the land of Moab. 
Upon the same 4th day of September, were born into the better life  At Ancyra, in Galatia, the three holy children Rufinus, Silvanus, and Vitalicus, all martyrs. 
At Chalons, in Gaul, under the Emperor Antonine, the holy martyr Marcellus he was bidden by Priscus the President to a sinful banquet, and, in his horror at such a feast, he boldly rebuked all them that were there for their serving of idols wherefore the same President, with strange cruelty, caused him to be buried in the earth up to the girdle, where he remained for three days still giving praise to God, and then yielded up to Him his spirit without stain. 
On the same day, the holy martyrs Magnus, Castus, and Maximus. 
At Treves, (in the third century,) the holy martyr Marcellus, Bishop (of that see.) On the same day holy Thamel, who had once been a priest of idols, and his Companions, all martyrs under the Emperor Hadrian. 
Likewise the holy martyrs Theodore, Oceanus, Ammian, and Julian, who, under the Emperor Maximian, suffered martyrdom by having their feet cut off, and being then cast into a fire. 
At Rimini, (in the fourth century,) the holy Deacon Marinus. 
At Palermo, (in the year 1160,) the holy Rosalie, a Virgin of that city, sprung of the Imperial blood of Karl the Great, who for the love of Christ forsook her hereditary principality and her palace, and led an heavenly life alone upon the mountains and in caves of the earth. 
At Naples, in Campania, holy Candida, who was the first to meet the holy Apostle Peter when he came to that city. She was baptized by him, and in the end she fell asleep in an holy death. There also, (in the sixth century,) holy Candida, called the Younger, famous for miracles. 
At Viterbo, (in the year 1252,)  the blessed Virgin Rose, (of the Third  Order of Friars Minor.)  
