Upon the 9th day of September, were born into the better life  
_
At Nicomedia, the holy martyrs Dorotheus and Gorgonius. They stood high at the Court of the Emperor Diocletian. They denounced in his presence the persecution which he was raising against the Christians, wherefore he caused them to be hung up, and their whole bodies torn with lashes, then to have the skin taken off their bowels, to be covered with vinegar and salt, and cooked upon a gridiron, and at the last strangled. In after times the body of the blessed Gorgonius was brought to Rome, and laid first upon the Latin Way, and afterwards in the Basilica of St Peter. 
In the land of the Sabines, at the 30th milestone from the city of Rome, the holy martyrs Hyacinth, Alexander, and Tiburtius. 
At Sebaste, under the Emperor Licinius, the holy soldier Severian. He often visited the forty martyrs while they were in prison, whereupon Lysias the President ordered him to be hung up with a stone tied to his feet, and to be beaten and torn with stripes and lashes, under the which torment he gave up the ghost. 
On the same day, the holy martyr Straton, who, for Christ's sake, was bound to two trees and torn asunder, and so finished his testimony. 
Likewise the holy brethren Rufinus and Rufinian, both martyrs. 
At Rome, (in the year 701,) the holy Confessor Pope Sergius I. 
In the country of Therouanne, (in the seventh century,) holy Omer, Bishop (of that see.) In Ireland, (in the sixth century,) the holy Abbat Ciaran, (founder of Clonmacnois.) At Cartagena, in South America, (in the year 1654,) the holy Confessor Peter Claver, of the Society of Jesus, who toiled for more than forty years among the negro slaves with marvellous self-sacrifice and exceeding love, and of them with his own hand caused nearly three hundred thousand to be born again in Christ. His name was enrolled by the Supreme Pontiff Leo XIII. among those of the Saints. 
