Upon the 12th day of September is commemorated the Holy Name of the Blessed Virgin Mary, the which Commemoration the Supreme Pontiff Innocent XI ordered to be made in thanksgiving for the famous victory gained over the Turks at Vienna, in Austria, under the protection of the same Blessed Virgin, (upon the aforesaid day, in the year 1683.) 
Upon the (same) 12 th day of September, were born into the better life  
_
At Alexandria, the holy martyrs Hieronides, Leontius, Serapion, Selesius, Valerian, and Straton, who, under the Emperor Maximin, were drowned in the sea for confessing Christ's Name. 
In Bithynia, the holy martyr Bishop Autonomus. He fled thither from Italy to escape the persecution under the Emperor Diocletian, and when he had turned very many to the faith the raging Gentiles slew him at the Altar while he was celebrating the Holy Mysteries, whereby he himself became a sacrifice of Christ. 
At Merus, in Phrygia, the holy martyrs Macedonius, Theodulus, and Tatian. The President Almachius, under the Emperor Julian the Apostate, after putting them to other torments, caused them to be stretched upon redhot iron gratings, and thus with gladness they finished their testimony. 
At Iconium, in Lycaonia, the holy martyr Curonotus, Bishop (of that see,) who was beheaded under the President Perennius, and so received the palm of martyrdom. 
At Pavia, holy Juventius, Bishop (of that city,) of whom mention is made upon the 8th day of February. 
He was sent thither along with holy Syrus by the blessed Hermagoras, a disciple of the holy Evangelist Mark, and they both there preached the gospel of Christ, and shone forth with great graces and wonders, so that by the works of God they lighted up even the cities hard by, and fell asleep at last in the honour of their Bishophood, in glory and in peace. 
At Lyons, (in the sixth century,)  deceased the holy (Confessor) Sacerdos,  Bishop (of that see.)  At Verona, holy Silvinus, Bishop  (of that see.)  At Anderlecht, (hard by the city of  Brussels, in the year 1012,) the holy  Confessor Guy (the Palmer.)  