Upon the morrow we keep the feast of holy Theodore, Archbishop of Canterbury, who was sent into England by Pope Vitalian, and was a burning and a shining light for teaching and holiness of whom mention is made upon the 19th day of this present month of September. 
Upon the same 26th day of September, were born into the better life  
_
At Nicomedia, the holy martyrs Cyprian and Justina the Virgin. Justina suffered much for Christ's sake under Diocletian the Emperor and Eutholmius the President, and she converted to Christ the warlock Cyprian, who had sought by his magical arts to put her out of her mind, but along with whom she afterwards suffered martyrdom. Their bodies were cast out to be eaten by beasts, but certain Christian sailors took them by night and brought them to Rome, and they were afterwards taken to the church of the Most Holy Saviour, founded by the Emperor Constantine, where they are buried hard by the Baptistery. 
At Rome, the holy martyrs Callistratus and forty -nine others, all soldiers. In the persecution under the Emperor Diocletian, Callistratus was sewn up in a leathern sack and cast into the sea, and when, by the help of God, he escaped unharmed, the others were converted to Christ and suffered martyrdom along with him. 
Likewise at Rome, (in the year 310,) the holy Confessor Pope Eusebius. 
At Bologna, (in the fifth century,) the holy Confessor Eusebius, Bishop (of that see.) 
At Brescia, (in the sixth century,) holy Vigilius, Bishop (of that see.) 
At Albano, holy Senator. 
In the country of Frascati, (at the beginning of the eleventh century,) the blessed Abbat Nilus, a man of great holiness, Founder of the Monastery of Grotta - Ferrata, (of the Italian Congregation of the Order of St Basil.) 
At Citta di Castello, the holy Priest Amantius, famous for the grace of working miracles. 
