Upon the 27th day of September, were born into the better life  
_
At Aegae, in Cilicia, the holy brethren Cosmas and Damian, both martyrs. They were beheaded in the persecution under the Emperor Diocletian, after they had suffered many torments, bonds, and imprisonment, and after God had enabled them to overcome, in the sea and in the fire, crucifixion, stoning, and arrows. Along with them it is stated that there suffered also three more, who were brethren unto them, namely Anthimus, Leontius, and Euprepius. 
At Rome, the holy Epicharis, a woman of senatorial rank, who, in the same persecution, was beaten with scourges loaded with lead, and then beheaded. 
At Todi, under the same Emperor Diocletian, the holy martyrs Fidentius and Terence. 
At Cordova, (in the ninth century,) the holy brethren Adolph and John, both martyrs, who were crowned for Christ's sake in the persecution under the Arabs. 
At Semont, in Gaul, (in the third century,) the holy martyr Florentine, who had his tongue cut out, and was then beheaded, along with the blessed Hilary. 
At Byblos, in Phoenicia, the holy Mark, Bishop (of that see,) who is called by the blessed Evangelist Luke, (in the Acts of the Apostles,) "John, whose surname was Mark." 
At Milan, holy Caius, Bishop (of that see,) a disciple of the blessed Apostle Barnabas, who suffered much in the persecution under the Emperor Nero, but fell asleep at last in peace. 
At Ravenna, (in the second century,) the holy Confessor Aderitus, Bishop (of that see.) 
At Paris, (in the year 1660,) the holy Priest Vincent of Paul, Founder of the Congregation of the Mission, and of the Sisters of Charity. A man of apostolic spirit, and a father to the poor; whose feast is kept upon the 19th day of July. 
At Paris also, (in the year 1325,) the holy Eleazar (de Sabran,) Earl (of Ariano.) 
In Hainault, (toward the end of the eighth century,) the holy virgin Hiltrude. 
