The morrow is the feast of the blessed Virgin Mary, styled of Ransom. 
Upon the same 24th day of September, were born into the better life  
_
At Autun, the holy martyrs Andochius a Priest, Thyrsus a Deacon, and Felix. Blessed Polycarp, Bishop of Smyrna, sent Andochius and Thyrsus from the east to teach in Gaul, where they were (received as guests by the noble Felix. In the end they and he were) most heavily scourged, and hung up all day by the hands, then cast into the fire, but as they were not burnt their necks were broken with bars, and so they received a right glorious crown. 
In Egypt, (in the persecution under the Emperor Diocletian,) the holy martyrs Paphnutius and his Companions. 
He was dwelling in the desert when he heard that many Christians were kept in chains wherefore the Spirit of God moved him to go of his own free will to the Prefect, and profess himself a Christian. The Prefect had him first bound in iron fetters, and racked for a very long time then he sent him, and many others, to Diocletian, by whose command Paphnutius was hung upon a palm-tree, and the others were beheaded. 
At Chalcedon, nine-and-forty holy martyrs, who were condemned to be devoured by wild beasts, under the Emperor Diocletian, after the martyrdom of holy Euphemia, but by the will of God they were delivered from the beasts, then they were beheaded, and so passed away to heaven. 
In Hungary, (in the year 1047,) the holy martyr Gerard (Sagredo,) Bishop of Chonad, called the Apostle of Hungary. By birth he was a nobleman of Venice, and was the first of his countrymen who adorned their fatherland by the glory of martyrdom. 
In Auvergne, (in the fifth century,)  the holy Confessor Rusticus, Bishop  (of Clermont.)  In the country of Beauvais, (in the  seventh century,) holy Geremar, Abbat  (of Flay, now called after him SaintGermer.)  
