Upon the 30th day of September, was born into the better life  
_
In Bethlehem of Judea, the holy Priest Jerome, Doctor of the Church, a man most deeply read in all letters, and a follower of approved monks. 
With the sword of his teaching he transfixed many monsters of heresy. 
He fell asleep in peace, quite broken down with old age, and was buried hard by the Lord's birthplace, but his body hath since been brought to Rome, where it is laid in the Church of St Mary the Greater. 
Upon the same day, the holy martyr Leopardus, one of the household of the Emperor Julian the Apostate. 
He was beheaded at Rome, but his body hath since been brought to Aachen. 
At Soleure, in Switzerland, the holy martyrs Victor and Ursus, of the glorious Theban Legion. They were first put to direful tortures under the Emperor Maximian, but light broke from heaven upon them, the servants of the Emperor fell to the earth, and they were delivered then they were cast into the fire, but it took no hold upon them and lastly they were slain with the sword. 
At Piacenza, the holy martyr Antonine, belonging to the same Theban Legion. 
Upon the same day, holy Bishop Gregory, (called the Apostle and Illuminator) of the Great Armenia, who suffered many things under the Emperor Diocletian, but at length fell asleep in peace. 
At Canterbury, in England, the holy Confessor Honorius, Bishop (of that see, wherein he succeeded holy Justus. He was consecrated by holy Paulinus, Archbishop of York. For more than thirty years he laboured for the glory of God, and saw with joy the faith of Christ extended daily. 
He died in the year 653, and was succeeded in his see by Deusdedit.) At Rome, holy Francis de Borja, of the Society of Jesus, whose feast we keep upon the 1st day of October. 
Likewise at Rome, (in the second  century,) the holy widow Sophia,  mother of the holy Virgins Faith,  Hope, and Charity, (all martyrs.)  
