Upon the 4th day of October, were born into the better life  
_
At Assisi, in Umbria, the holy Confessor Francis, (1182-1226,) Founder of the Order of Friars Minor, whose life, full of holiness and miracles, hath been written by holy " Buona- Ventura." At Corinth, holy Crispus and Caius, (first century,) of whom the holy Apostle Paul maketh mention in writing unto the Corinthians. 
In Egypt, the holy brethren Mark and Marcian, (in the year 304,) and a multitude of other holy martyrs which is almost countless, both of men and of women, of old and of young some after stripes and some after horrid torments of divers kinds were burnt, some cast into the sea, a few beheaded, many starved to death, others crucified (some of these with their head downward), and so earned a most blessed crown of martyrdom. 
At Damascus, the holy Bishop and martyr Peter, (in the year 742) he was accused of teaching the faith of Christ, before the Prince of the Hagarenes. His tongue, hands, and feet were cut off, and he was fastened to a cross, and there finished his testimony. 
At Alexandria, the holy Priests and Deacons Caius, Faustus, Eusebius, Chaeremon, Lucius, and their Companions, of whom some suffered martyrdom in the persecution under the Emperor Valerian, and others by serving the martyrs gained the martyr's reward. 
At Athens, holy Hierotheus, a disciple of the blessed Apostle Paul. 
At Bologna, (in the fifth century,) the holy Confessor Petronius, Bishop (of that see,) who was famous for his teaching, his miracles, and his holiness. 
At Paris, (in the year 666,) the  holy Virgin Aurea, (Abbess at Paris.)  
