Upon the 5th day of October, were born into the better life  
_
At Messina, in Sicily, (in the year 546,) the holy monk Placidus, a disciple of the blessed Abbat Benedict, his brothers Eutychius and Victorinus, and the Virgin Flavia, their sister, along with Donatus, the Deacon Firmatus, Faustus, and thirty other monks, all martyrs, who were massacred for Christ's faith's sake, by the pirate Manucha. 
Upon the same day, (in the year 171,) blessed Thraseas, Bishop of Eumenia, who achieved his martyrdom at Smyrna. 
At Treves, the holy martyrs Palmatius and his Companions, who underwent martyrdom under the President Rictiovarus, in the persecution under the Emperor Diocletian. 
On the same day, the holy Virgin Charitina, under the Emperor Diocletian and the Consular Domitius. She was tormented with fire, and cast into the sea, whence she came forth unharmed, then her hands and feet were cut off, and her teeth shaken, and she gave up her soul in prayer to God. 
At Auxerre, the holy Deacon Firmatus, (in the fifth or sixth century,) and the Virgin Flaviana his sister. 
At Ravenna, the holy Confessor Marcellinus, Bishop of (that see.) At Valence, in Gaul, holy Apollinaris, (about the year 520,) Bishop (of that see) his life was famous for his graces, and his death was marked by signs and wonders. 
Upon the same day holy Attilan, Bishop of Zamora, whose name Urban II. numbered with those of the Saints. 
At Leon, (in the year 1006,) in Spain, holy Froilan, Bishop of that city, famous for his zeal in spreading the monastic life, his goodness toward the poor, and other graces and wonders. 
At Rome, the holy widow Galla, daughter of the Consul Symmachus after the death of her husband she passed many years at the church of blessed Peter, intent upon prayer, alms, fastings, and other holy works. 
Holy Pope Gregory hath written of her right blessed passage hence. 
