Upon the 6th day of October, were born into the better life  
_
In Calabria, (in the year 1101,) the holy Confessor Bruno, Founder of the Order of Monks of the Charterhouse. 
At Laodicea, the blessed martyr Sagaris, Bishop (of that see,) who was one of the disciples of the Apostle Paul. 
At Capua, (in the fourth century,) the holy martyrs Marcellus, Castus, Emilius, and Saturninus. 
At Agen, in Gaul, (towards the end of the third century,) the holy Virgin and martyr Faith, by whose example blessed Caprasius was so stirred up to suffer martyrdom, that he finished his contending with joy. 
Likewise the holy martyr Erotis, in whom the love of Christ was so kindled that she triumphed over the flames of fire. 
At Treves is kept the memorial of a great multitude of martyrs, which man can scarcely number, who for Christ's faith's sake were put to death in divers ways by the President Rictiovarus in the persecution under the Emperor Diocletian. 
At Auxerre, the holy martyr Romanus, Bishop (of that see, who succeeded Eleutherius and was Bishop three years.) At Oderzo, (about the year 660,) holy Magnus, Bishop (of that see,) whose body lieth at Venice. 
At Naples, (in the year 1791,) holy Mary Frances, of the Five Wounds of our Lord Jesus Christ, of the Third Order of Bare-footed Friars Minor of St Peter of Alcantara she was famous for graces and miracles, and Pope Pius IX. enrolled her name among those of the holy virgins. 
