Upon the 9th day of October, were born into the better life  
_
At Paris, the holy martyrs Denys the Areopagite, Bishop (of that city,) Rusticus the Priest, and Eleutherius the Deacon. Denys was baptized by the Apostle Paul, and ordained the first Bishop of Athens. He afterward came to Rome, whence he was sent by the Roman Pontiff, the blessed Clement, to preach in Gaul. He came to Paris, where for some years he faithfully executed the task laid upon him then the Prefect Pescenninus, when he had put him to divers kinds of grievous torments, caused him to be beheaded, along with his two Companions, and so the three together finished their testimony. 
Upon the same day is made memorial of the holy Patriarch Abraham, the father of all them that believe. 
Upon the same day, were born into the better life  at Julia, in the country of Parma, upon the Claudian Way, under the Emperor Maximian, the holy martyr Domninus. He was seeking to escape from the fury of the persecutors, but they that came in pursuit of him ran him through with the sword, and he fell gloriously. 
At Monte Casino, (in the year 834,) the holy Abbat Deusdedit, who was cast into prison by the tyrant Sicard, and there died of hunger and wretchednesss. 
In Hainault, (about the year 680,) the holy Confessor Gislen, Bishop, who resigned his see and lived as a monk in a monastery founded by himself, and was famous for many graces. 
At Valencia, in Spain, holy Louis Bertrand, of the Order of Friars Preachers, who was filled with the spirit of the Apostolate, and confirmed by innocency of life and many signs the Gospel which he preached to the Americans. 
At Jerusalem, holy Andronicus and Athanasia his wife. 
At Antioch, the holy Abbess Publia. As the Emperor Julian the Apostate was passing by, she and her Virgins sang those words of David " The idols of the heathen are silver and gold," and " Let them that make them become like unto them," wherefore the Emperor commanded her to be buffeted and sharply rebuked. 
