The morrow is the feast of the Holy Guardian Angels. 
Upon the same 2nd day of October, were born into the better life  
_
At Nicomedia, the holy soldier Eleutherius, and an unnumbered multitude of others, all martyrs. 
When the palace of the Emperor Diocletian was burnt, they were falsely accused of the crime of setting it on fire and by the command of that most cruel Emperor they were slaughtered in crowds some were slain with the sword, some were burnt in the fire, and some were cast into the sea. But the first of them was Eleutherius, who was long tortured, but at every new torment seemed to grow more steadfast, like gold tried in the fire, and crowned his testimony with victory. 
In the country of Arras, the blessed Leodegar, Bishop of Autun, (in the year 678,) who was murdered by Ebroin, mayor of the palace to King Theodoric, after he had laid upon him divers insults and sufferings for the truth's sake. 
Likewise the holy martyr Gerin, brother of the said blessed Leodegar, who was stoned to death at the same place. 
At Antioch, the holy martyrs Primus, Cyril, and Secondarius. 
At Constantinople, the holy Monk Theophilus, who was cruelly scourged and sent into exile, under the Emperor Leo the I saurian, for defending holy images, and passed away to be ever with the Lord. 
At Hereford, in England, the holy Confessor Thomas, Bishop of that see, whose feast we keep upon the 3rd day of this present month of October. 
