Upon the 15th day of October, were born into the better life  
_
At Avila, in Spain, the holy Virgin Theresa, the mother and mistress of the brethren and sisters of the Order of Carmelites of the Stricter Observance. 
At Rome, upon the Aurelian Way, the holy martyr Fortunatus. 
At Cologne, three hundred holy martyrs, who finished the course of their contending in the persecution under Maximian. 
At Carthage, the holy martyr Agileus, on whose feast - day holy Augustine preached to the people a discourse concerning him. 
In Prussia, (at the beginning of the eleventh century,) the holy martyr Bruno, Bishop of the Ruthenians, who was preaching the gospel in those parts when he was taken by wicked men, who cut off, first his hands and feet, and then his head. 
At Lyons, (in the fourth century,) holy Antiochus, Bishop (of that see,) who vigorously administered the office of the bishoprick to which he had been called, and inherited a kingdom in heaven. 
At Treves, (in the fifth century,) the holy Confessor Severus, Bishop (of that see.) At Strasburg, (in the year 1027,) the holy Virgin Aurelia. 
At Cracow, holy Iadwiga, Grand Princess of Poland, who gave herself up to the serving of the poor, and was famous ever for miracles. Pope Clement IV. enrolled her name among those of the Saints, and Innocent XI. sanctioned her festival for the 17th day of this present month of October. 
In Germany, (in the eighth century,)  holy Thecla, Abbess (of Kitzingen.)  