Upon the 10th day of October, were born into the better life  
_
At York, in England, (in the year 644,) holy Paulinus, Archbishop of that see. A disciple of the blessed Pope Gregory. Gregory sent him into England along with others to preach the Gospel, and he brought King Edwin and all his people to believe in Christ. 
In the island of Crete, blessed Pinytus, noble among Bishops. He flourished as Bishop of Gnossus, under the Emperors Marcus Antoninus Verus and Lucius Aurelius Commodus, and hath left us in his writings a living image of himself as in a lookingglass. 
At Cologne, the holy martyr Gereon, with three hundred and eighteen others, who patiently suffered beheading for true godliness' sake in the persecution under the Emperor Maximian. 
In the same country, the holy martyrs Victor and his Companions. 
At Bonn, in Germany, (in the fourth century,) the holy martyrs Cassius and Florence, and many others. 
At Nicomedia, (in the year 303,) the holy martyrs Eulampius, and the Virgin Eulampia his sister. When Eulampia heard her brother being tortured for Christ's sake she sprang into the midst of the crowd, and embraced him, and joined herself to him. Then they both were put together into a vessel of boiling oil, but were nowise hurt thereby, by the which wonder two hundred others were brought to believe in Christ, and these two hundred, along with the brother and sister, were all beheaded together, and so finished their testimony. 
At Piombino, in Tuscany, (at the end of the sixth century,) the holy Confessor Cerbonius, Bishop (of that see,) who was famous for miracles, both in life and in death, as witness holy Gregory. 
At Verona also, holy Cerbonius, Bishop of Verona. 
At Capua, (about the middle of the  ninth century,) holy Paulinus, Bishop  (of that see.)  