On the morrow we keep the feast 
_
of holy Edward, King of England, who died upon the 5th day of January, but whose feast is kept upon the 13th day of October, which is that of the translation of his body. 
Upon the same 13th day of October, were born into the better life  At Troas, in Asia Minor, holy Carpus, the disciple of the blessed Apostle Paul. 
At Cordova, in Spain, (in the persecution under the Emperor Diocletian,) the holy martyrs Faustus, Januarius, and Martial, who were first racked, then had their eyebrows, ears, and noses cut off, and their teeth drawn, and at last completed their suffering martyrdom by fire. 
At Thessalonica, the holy martyr Florence, who was put to divers tortures and then burnt. 
In Austria, (in the eleventh century,) the holy martyr Colman. 
At Ceuta, in Morocco, (in the year 1221,) seven holy martyrs belonging to the Order of Friars Minor  namely, Daniel, Samuel, Angelo, Domnus, Leo, Nicolas, and Hugolin for their preaching of the Gospel and their confutation of the Mohammedan religion, the Saracens inflicted upon them insults, chains, and stripes, and then beheaded them and so they gained the palm of martyrdom. 
At Antioch, (towards the end of the second century,) the holy Patriarch Theophilus, the sixth after the blessed Apostle Peter, who held the bishopric of that church. 
At Tours, (in the fifth century,) the holy Confessor Venantius, Abbat (of St Martin's Monastery.) At Subiaco, in Latium, the holy Virgin Chelidonia. 
