On the morrow we keep the feast 
_
of the holy widow Iadwiga, Grand Princess of Poland, who fell asleep in the Lord upon the 15 th day of this present month of October. 
Upon the same 17 th day of October, were born into the better life  At Antioch, the holy martyr Heron, a disciple of blessed Ignatius, after whom he was made Bishop of that city. He followed in all godliness in the steps of his master, and for the love of Christ laid down his life for the sheep committed to his care. 
Upon the same day, (in the persecution under the Emperor Diocletian,) the holy martyrs Victor, Alexander, and Marian. 
In Persia, (in the fifth century,) the holy martyr Mamelta. She was turned to the faith from the worshipping of idols by a warning from an angel, was stoned by the Gentiles, and drowned in the depths of a lake. 
At Constantinople, the holy monk Andrew of Crete. He was often beaten under the Emperor Constantine Copronymus for his honouring of holy images, and at length, after one of his feet had been cut off, he gave up the ghost. 
At Orange, in Gaul, (in the sixth century,) holy Florentine, Bishop (of that see,) who was famous for many graces, and fell asleep in the Lord. 
At Capua, (in the same sixth century,) holy Victor, Bishop (of that see,) famous for his learning and holiness. 
