On the morrow we keep the feast 
_
of holy Francis Borgia, General of the Society of Jesus, of whom mention is made upon the last day of September, and who is memorable for hardness of living, the gift of prayer, renunciation of the world, and the refusal of high places in the Church. 
Upon the same nth day of October, were born into the better life  At Tarsus, in Cilicia, the holy martyrs Tharacus, Probus, and Andronicus, who suffered a long and foul imprisonment in the persecution under the Emperor Diocletian, were three times interrogated under torture and punishment, and, still confessing Christ, were beheaded, and so obtained a glorious triumph. 
In the country of the Vexin, under the President Fescenninus, the holy martyrs Nicasius, Bishop of Rouen, the Priest Quirinus, the Deacon Scubiculus, and the Virgin Pientia. 
Likewise the holy martyrs Anastasius the Priest, Placidus, Genesius, and their Companions. 
In the Thebaid, holy Sarmatas, a disciple of the blessed Abbat Antony, who was slain by the Saracens for Christ's sake. 
At Besancon, in Gaul, the holy martyr Germanus, Bishop (of that see.) At Uzes, in Gaul, (in the sixth century,) the holy Confessor Firmin, Bishop (of that see.) In Ireland, (in the year 600,) holy Kenneth, Abbat (of Aghaboe.) At Lier, in Belgium, (in the eighth century,) the holy Confessor Gummar. 
At Rennes, in Gaul, (in the ninth century,) the holy Confessor Emilian. 
At Tarsus, in Cilicia, the holy sisters Zenais and Philonilla, who were kinswomen of the blessed Apostle Paul according to the flesh, and his disciples in the faith. 
At Verona, (in the fifth century,) the holy Virgin Placidia. 
