Upon the 19th day of October, were born into the better life  
_
At Arenas, in Spain, the holy Confessor Peter of Alcantara, of the Order of Friars Minor, whose name Clement IX. enrolled among those of the saints on account of his wonderful spirit of penance and his many miracles. 
At Rome, under the Emperor Mark Antonine, the holy martyrs Ptolemy and Lucius. Of these it is recorded by Justin Martyr that Ptolemy brought a lewd woman to believe in Christ, and taught her to honour chastity, for the which cause he was accused by an unclean man before Urbicius the Prefect. He suffered a long and foul imprisonment, and at length made a public confession of Christ's teaching, and was sentenced to death. 
Lucius blamed the sentence and openly avowed himself also to be a Christian, for the which cause he was sent to death likewise, and with them was sent a third under the same condemnation. 
At Antioch, the holy martyrs Beronicus, the Virgin Pelagia, and fortynine others. 
In Egypt, in the persecution under the Emperor Maximin, the holy soldier Varus. He used to visit seven holy monks that were kept in prison, and to minister to them, and when one of them died he chose to be substituted in his place, and along with the others he suffered great cruelties, and gained the palm of martyrdom. 
At Evreux, (at the end of the seventh century,) the holy Confessor Aquilinus, Bishop (of that see.) In the country of Orleans, (toward the end of the sixth century,) deceased holy Veran, Bishop (of Cavaillon.) At Salerno, (in the fifth century,) holy Eusterius, Bishop (of that see.) In Ireland, (at the end of the sixth century,) the holy Confessor Ethbin, At Oxford, in England, (in the eighth century,) the holy Virgin Frideswide, (Patroness of that city. 
She was daughter of the Prince of  that territory, and founded at Oxford  a nunnery in honour of St Mary and  all the saints, the direction of which  was committed to her care.)  