On the morrow we keep the feast of holy John of Beverley, Archbishop of York, in England, illustrious for his life and miracles, of whom mention is made upon the 7th day of May. 
Upon the same 25th day of October, were born into the better life  
_
At Rome, the holy martyrs Chrysanthus and Daria his wife, who, after bearing many sufferings under the Prefect Celerinus on account of their confession of Christ, were commanded by the Emperor Numerian to be cast into the sand-pit upon the Salarian Way, and there buried alive under earth and stones. 
Likewise at Rome, forty - six holy martyrs, who were all baptized together by Pope Denys, and presently beheaded by order of the Emperor Claudius, and buried on the Salarian Way, where also are laid one hundred, twenty, and one other martyrs, among whom are the four soldiers of Christ  Theodosius, Lucius, Mark, and Peter. 
At Soissons, in Gaul, the holy martyrs Crispin and Crispinian. These were noble Romans who, in the persecution under the Emperor Diocletian, after being put to hideous torments under the President Rictiovarus, were slain with the sword, and so gained the crown of martyrdom. Their bodies were afterwards brought to Rome, and honourably buried in the Church of St Lawrence, Bread-andHam.
At Florence, the holy soldier Minias, who contended nobly for Christ's faith in the persecution under the Emperor Decius, and was crowned with a glorious crown of martyrdom. 
At Torres, in Sardinia, the holy martyrs Protus a Priest, and Januarius  a Deacon, who were sent into that island, in the time of the Emperor Diocletian, by holy Pope Caius, and were put to death by the President Barbarus. 
At Constantinople, the holy martyrs Martyrius the Sub-Deacon and Martian the Singer, who were slain by the heretics under the Emperor Constantius. 
At Rome, the holy Confessor Pope Boniface I. 
At Perigueux, in Gaul, holy Fronto, who was ordained Bishop by the Blessed Apostle Peter, and in company with the Priest George turned a great multitude of that people to Christ, and fell asleep in peace, famous for miracles. 
At Brescia, (in the fifth century,) holy Gaudentius, Bishop (of that city,) eminent for his learning and holiness. 
At Mende, (in the sixth century,) holy Hilary, Bishop. 
