The morrow is the Octave of the holy Confessor Edward. 
Upon the same 20th day of October, were born into the better life  
_
At Avia, near Aquila, in the Abruzzi, (in the third century,) the blessed martyr Maximus the Levite. From his desire to suffer he showed himself when the persecutors sought for him, when he was interrogated he answered with steadfastness, was tortured upon the rack, then cudgelled, and at last thrown down from an high place, and so slain. 
At Agen, in Gaul, the holy martyr Caprasius. He had escaped from the fury of the persecution, and was lying hid in a cave, when he heard how the blessed Virgin Faith was suffering for Christ's sake. Then he was stirred up to bear suffering likewise, and he prayed the Lord that if He judged him also to be worthy of the glory of martyrdom He would cause a spring of clear water to break forth from the rock of the cave, which thing when the Lord granted, Caprasius went back confidently to the field of battle, and gained the crown of martyrdom by a noble contention. 
At Antioch, the holy Augustal Prefect Artemius, who had been distinguished for the highest military service under the Emperor Constantine the Great, but when he rebuked the Emperor Julian the Apostate for his cruelty toward the Christians, Julian commanded him to be cudgelled, tortured, and beheaded. 
At Cologne, the holy Virgins Martha and Saula, and others, all martyrs. 
At Minden, (in the third century,) the holy martyr Bishop Felician. 
At Paris (is commemorated the translation of the reliques of) the holy martyrs George the Deacon and Aurelius, (of whom mention is made upon the 27th day of July.) In Portugal, suffered (in the seventh century,) the holy Virgin and martyr Irene. 
At Rheims, deceased, (about the year 600,) the holy Confessor Sindulph. 
