Upon the 28th day of October, were born into the better life  
_
The blessed Apostles Simon the Canaanite and Thaddeus, who also is called Jude. Simon preached the Gospel in Egypt, and Thaddeus in Mesopotamia, afterward they both came into Persia, and when they had brought into the obedience of Christ a countless multitude of that people, they finished their course by martyrdom. 
At Rome, the holy Virgin Cyrilla, daughter of holy Tryphonia. She was killed for Christ's sake, under the Emperor Claudius. 
Likewise at Rome, in the persecution under the Emperor Valerian, the holy martyrs the Virgin Anastasia the elder and Cyril. Anastasia was thrown into chains under the Prefect Probus, buffeted, and tormented with fire and stripes, and, forasmuch as she remained unshaken in confessing Christ, her breasts were cut off, her nails torn out, her teeth broken, and her hands and feet, and lastly her head, cut off; and gloriously prepared by all these sufferings she passed away as a bride adorned for her husband. As for Cyril, when Anastasia asked for a drink of water, he gave it to her, and for this he was rewarded by suffering death as a martyr. 
At Como, under the Emperor Maximian, the holy martyr Faithful. 
At Maintz, the holy martyr Ferrutius. 
At Meaux, (toward the end of the seventh century,) the holy Confessor Faro, Bishop (of that see.) 
At Naples, holy Gaudiosus, Bishop (of Abitina,) in Africa, who came to Campagna on account of the persecution by the Vandals, and died an holy death in a monastery in the city above named. 
At Vercelli, (at the beginning of  the fifth century,) holy Honoratus,  Bishop (of that see.)  
