Upon the morrow, were born into the better life 
_
 In Lucania, the holy martyrs Hyacinth, Quintus, Felician, and Lucius. 
At Sidon, in Phoenicia, the holy Priest Zenobius, who, during the raging of the last of the persecutions, exhorted others unto martyrdom, and was himself found worthy of the same. 
Upon the same day, the holy Bishops Maximilian the martyr, and Valentine the Confessor. 
At Bergamo, the holy Virgin and martyr Eusebia. 
At Jerusalem, the blessed Narcissus, Bishop (of that see,) praiseworthy for his holiness, his longsuffering, and his faith, who at the age of one hundred and sixteen years passed away to be ever with the Lord. 
At Autun, the holy Confessor the Bishop John. 
At Cassiope, in the island of Corfu, holy Donatus, of whom writeth blessed Pope Gregory. 
At Vienne, (in the sixth century,)  deceased the blessed Theodore, Abbat  (of the monastery founded by him in  honour of the Blessed Virgin, but  commonly called after himself.)  
