Upon the 26th day of October, was born into the better life  
_
At Rome, the holy martyr, Pope Evaristus, who dyed the Church of God with his blood under the Emperor Hadrian. 
In Africa, the holy martyrs Rogatian the Priest and Felicissimus, who were crowned with a glorious martyrdom in the persecution under the Emperors Valerian and Gallienus. Holy Cyprian writeth of them in his epistle unto the Confessors. 
At Nicomedia, (in the persecution under the Emperor Decius,) the holy martyrs Lucian, Florius, and their Companions. 
On the same day, holy Quod-VultDeus, Bishop of Carthage, whom the Arian king Genseric embarked along with his clergy in unseaworthy ships without oars or sails, but beyond all hope he arrived at Naples and there died in exile as a Confessor. 
At Narbonne, the holy Confessor Rusticus, Bishop (of that see,) who enlightened the times of the Emperors Valentinian and Leo. 
At Salerno, (in the seventh century,) holy Gaudiosus, Bishop (of that see.)
At Pavia, (in the year 1229,) holy Fulke, Bishop (of that see.)
At Hildesheim, in Saxony, the holy Confessor Bernward, Bishop (of that see,) whose name Celestine III. numbered with those of the Saints. 
Also (at Policastro, in the sixth  century,) the holy Sub-deacon Quadragesimus, who raised a dead man to  life, (as is related by the blessed Pope  Gregory.)  
