The morrow is the Eve of All the Saints. 
At Rome, the blessed Deacon Nemesius, and the Virgin Lucilla his daughter for as much as it was impossible to make them swerve from their faith in Christ, they were beheaded by order of the Emperor Valerian upon the 25 th day of August. 
Their bodies were buried by blessed Pope Stephen; then, upon the 31st day of October, were laid in a more honourable place upon the Appian Way by blessed Xystus. Gregory V. moved them to the Deaconry of St Mary the New, along with those of the holy martyrs Symphronius, the Tribune Olympius, Exuperia his wife, and Theodulus his son, who had all been converted by the said Symphronius, and baptized by the said holy Stephen, and crowned with martyrdom. The bodies of these Saints were found in the church aforesaid in the time of the Supreme Pontiff Gregory XIII., and honourably reburied under the altar there upon the 8th day of December.
Upon the same day, were born into the better life
_
 The holy martyrs Ampliatus, Urban, and Narcissus, of whom mention is made by holy Paul, writing unto the Romans, and who were slain by the Jews and Gentiles for Christ's Gospel's sake. 
At St - Quentin, in Gaul, holy Quentin, a Roman citizen of senatorial rank, who suffered martyrdom under the Emperor Maximian. His body was shown by the revelation of an Angel after fifty-five years, and was found incorrupt. 
At Constantinople, the holy Archbishop Stachys, who was ordained by the blessed Apostle Andrew as the first Bishop of that city. 
At Milan, (in the seventh century,)  the holy Confessor Antoninus, Bishop  (of that see.)  
At Ratisbon, (in the tenth century,) holy Wolfgang, Bishop (of that  see.)  
