The morrow is the Feast of All the Saints. This famous feast was instituted to be held every year throughout the whole city of Rome, in honour of the Blessed Virgin Mary, Mother of God, and of all the holy martyrs, by Pope Boniface IV., after he had consecrated to Christian worship the temple called the Pantheon or Temple of all the gods. And the same festival was afterwards being kept in divers ways in divers churches, when Gregory IV. decreed that it should be solemnly observed for ever throughout the universal Church upon the first day of November, in honour of all the Saints. 
Upon the same 1st day of November, were born into the better life  
_
At Terracina, in Campania, (in the reign of the Emperor Diocletian,) the holy Deacon Caesarius, who suffered many days in prison, and was afterwards put into a sack, along with the holy Priest Julian, and cast into the sea. 
At Dijon, the holy Priest Benignus, who was sent into Gaul to preach the Gospel by blessed Polycarp, under the Emperor Marcus Aurelius. He was put to many most grievous torments by the judge Terence, who commanded at last that his neck should be struck with an iron bar and a lance thrust through his body. 
Upon the same day, the holy handmaiden Mary, who was accused of Christianity, under the Emperor Hadrian. She was grievously lashed, racked, and torn with hooks, and so suffered martyrdom. 
At Damascus, suffered the holy martyrs Caesarius, Dacius, and five others. 
In Persia, under King Sapor, the holy martyrs John the Bishop and James the Priest. 
At Tarsus, under the Emperor Maximian, holy Cyrenia and Juliana. 
(At Clermont,) in Auvergne, holy Austremonius, the first Bishop of that see. 
At Paris, (in the fifth century,) deceased the holy Marcellus, Bishop (of that see.) At Bayeux, in the time of Childebert, King of the Franks, holy Vigor, Bishop (of that see.) At Tivoli, the holy Monk Severinus. 
In the Gatinais, (in the fourth century,) the holy Confessor Maturin. 
