Upon the 4th day of November, were born into the better life  
_
At Milan, (in the year 1584,) holy Charles Borromeo, Cardinal Archbishop of that city, eminent for holiness and famous for miracles, whose name Paul V. enrolled among those of the Saints. 
At Bologna, the holy martyrs Vitalis and Agricola. Vitalis was a slave belonging to Agricola, to whom, in suffering martyrdom, (in the year 304,) he became an equal and a companion. 
Upon Vitalis the persecutors exercised every kind of torment, until there was no place in his body without some wound. He bore all steadfastly, and gave up his soul in prayer to God. 
While they were nailing Agricola with many nails to a cross they thereby killed him. Holy Ambrose was present at the translation of their bodies, and saith that he gathered together the nails of this martyr, his victorious blood, and the wood of his cross, and buried them under the holy altar. 
On the same day, the holy martyrs Philologus and Patrobas, disciples of the holy Apostle Paul. (According to the Greek tradition Patrobas was Bishop of Puzzuoli and then of Naples, and Philologus of Sinope, in Paphlagonia.) At Autun, the holy martyr Proculus. 
In the Vexin, the holy martyr Clarus, a Priest. 
At Ephesus, under the Emperor Aurelian, the holy martyr Porphyry. 
At Myra, in Lycia, under the President Libanius, the holy martyrs Nicander, Bishop (of that see,) and Hermas, a Priest. 
Upon the same day, the holy Pierius, a Priest of Alexandria, profoundly learned in the Scriptures of God, unblemished in life, and for Christian philosophy's sake stripped nearly of all things, and unattached. 
He taught the people of Alexandria admirably while Theonas ruled that Church in the time of the Princes Carus and Diocletian, and published divers treatises. After the persecution was over he spent the rest of his life at Rome, and there fell asleep in peace, (at the beginning of the fourth century.) At Rodez, in Gaul, (in the year 440,) the blessed Amantius, Bishop (of that see,) whose life remains glorious on account of his holiness and miracles. 
In Bithynia, (in the year 846,) the holy Abbat Joannicius. 
At Albe-Royale, in Hungary, (in the year 103 1,) the blessed Confessor Emeric, son of holy Stephen, King of Hungary. 
In the monastery of Cerfroi, in the country of Meaux, (in the year 1212,) holy Felix de Valois, Founder of the Order of the Most Holy Trinity for the Redemption of Captives, whose feast is kept by decree of Innocent XI. 
upon the 20th day of this same month of November, but by us upon the 26th day of the same. 
At Treves, (in the year 780,) the holy Virgin Modesta. 
