To-morrow is the Octave of All Saints. 
Upon the same 8th day of November, were born into the better life  
_
At Rome, upon the Lavican Way, upon the third milestone from the city, the holy martyrs Claudius, Nicostratus, Symphorian, Castorius, and Simplicius, they were first cast into prison, then heavily lashed with loaded scourges, and as their faith in Christ could not be shaken the Emperor Diocletian commanded that they should be cast into the river. 
Likewise at Rome, upon the Lavican Way, the holy martyrs called the " Crowned " brethren, Sever us, Severian, Carpophorus, and Victorinus, who under the aforesaid Emperor Diocletian were flogged to death with scourges loaded with lead. Their names were afterwards revealed by the Lord after divers years, but as they were unknown at the time it was ordained that on the anniversary of their deaths they should be commemorated, along with the five above mentioned, under the title of the Four that were Crowned, and the said custom hath still gone on in the Church ever since their names have been known. 
At Rome, (in the year 618,) the holy Pope Deusdedit, whose grace was such that by his kiss he made a leper clean. 
At Bremen, (about the year 789,) holy Willehad, first Bishop of that see. He spread the Gospel in Friesland and Saxony along with holy Boniface, whose disciple he was. 
At Soissons, in Gaul, (in the year 1118,) holy Godfrey, Bishop of Amiens, a man of great holiness. 
At Verdun, the holy Confessor Maurus, Bishop (of that see.) At Tours, (in the fourth century,) the holy priest Clarus, whose epitaph was written by holy Paulinus. 
