Upon the 6th day of November, were born into the better life  
_
At Thinissa, in Africa, (in the fourth century,) the holy martyr Felix, who had made his confession and was reserved for the torture, when on the next day he was found dead in prison, as is told by holy Augustine in his exposition of Ps. cxxvii. made to the people upon his festival. 
At Antioch, ten holy martyrs who are recorded to have suffered at the hands of the Saracens. 
At Barcelona, the holy martyr Severus, Bishop (of that see,) who for the Catholic faith's sake had a nail driven into his head, and so received the crown of martyrdom. 
In Phrygia, holy Atticus. 
At Berg, (before the middle of the eighth century,) holy Winock, Abbat (of Wormhoult,) famous for graces and miracles, who ministered for a long time to the brethren subject unto him. 
At Fondi, in Latium, (in the sixth century,) the holy Monk Felix. 
At Limoges, in Aquitaine, (in the sixth century,) the holy Confessor Leonard, a disciple of blessed Bishop Remy. He was noble by birth, but chose the life of an hermit, and is famous for his holiness and miracles, but his power hath been most chiefly shown in the freeing of prisoners. 
 