On the morrow is kept the feast of the Dedication of the Cathedral Church of the Saviour at Rome, (in the year 324) 
Upon the same 9th day of November, were born into the better life 
_
At Amasea, in Pontus, the holy soldier Theodore. In the time of the Emperor Maximian he was heavily flogged and cast into prison for his profession of the Christian faith, in prison the Lord appeared unto him, and bade him be steadfast and do manfully, then he was taken out and stretched upon the rack and torn with hooks until his inner parts were seen, and lastly he was thrown into the fire. Holy Gregory of Nyssa hath told his praises in a noble discourse. 
At Tyana, in Cappadocia, under the Emperor Diocletian, the holy martyr Orestes. 
At Thessalonica, under the Emperor Maximian, the holy martyr Alexander. 
At Bourges, the holy Confessor Ursinus, who was ordained at Rome by the successors of the Apostles, and sent to that city as the first Bishop thereof. 
At Naples, in Campania, holy Agrippinus, Bishop (of that see,) famous for miracles. 
At Constantinople, the holy Virgins Eustolia of Rome, and Sopatra, daughter of the Emperor Maurice. 
At Beyrout, in Syria, is made commemoration of an image of the Saviour which was crucified by the Jews, (about the year 765,) and so much Blood flowed therefrom, that the Churches both of the East and West have plentifully received thereof. 
 