Upon the 5th day of November are commemorated the holy Zacharias, Priest and Prophet, father of the blessed Baptist John, and holy Elizabeth, mother of the same most holy Forerunner. 
Upon the same day, were born into the better life  
_
At Terracina, in Campania, the holy martyrs Felix, a Priest, and Eusebius, a Monk. This Eusebius buried the holy martyrs Julian and Caesarius, and turned many to believe in Christ who were baptized by the holy Priest Felix. He and Felix were therefore tried together and both led before the seat of the judge, where neither was overcome, but were committed to prison together, and the same night, since they refused to sacrifice, they were beheaded. 
At Emesa, in Phoenicia, the holy martyrs Galation, and Epistemis, his wife. In the persecution under Decius they were heavily flogged, and their hands, feet, and tongues mutilated, whereafter they were beheaded, and so finished their testimony. 
Also under the Emperor Maximin, the holy martyrs Domninus, Theotimus, Philotheus, Silvanus, and their Companions. 
At Milan, the holy Confessor Magnus, Bishop (of that see, in the year 529.) At Brescia, holy Dominator, Bishop (of that see.) At Treves, (about the year 500,) holy Fibitius, who from being Abbat was made Bishop of that city. 
At Orleans, in Gaul, the holy Confessor Laetus, a Priest, (in the year  534)   