Upon the 7th day of November, were born into the better life  
_
At Padua, holy Prosdocimus, the first Bishop of that see, who was ordained Bishop by the blessed Apostle Peter, and sent to preach the Word of God in that city, where he shone with many graces and wonders, and died a blessed death. 
At Perugia, (in the year 547,) the holy martyr Herculanus, Bishop (of that see.) On the same day the holy martyr Amaranth, who was buried in the city of Albi when the course of his faithful contending was over, but he is alive for evermore in glory. 
At Melitina, in Armenia, the holy martyrs Hiero, Nicander, Hesychius, and thirty others, who were crowned under the President Lysias, in the persecution under the Emperor Diocletian. 
At Amphipolis, in Macedonia, the holy martyrs Auctus, Taurion, and Thessalonica. 
At Ancyra, under the Emperor Julian the Apostate, the holy martyrs Melasippus, Anthony, and Carina. 
At Cologne, (in the year 1225,) holy Engelbert, Bishop (of that see), who was contented to suffer martyrdom in defence of the freedom of the Church and of the obedience due to the Church of Rome. 
At Alexandria, (about the year 313,) blessed Achillas, Bishop (of that see,) eminent for his learning, faith, conversation, and life. 
In Friesland, (in the year 738,) holy Willebrord, (first) Bishop of Utrecht, who was ordained Bishop by blessed Pope Sergius, and preached the Gospel in Friesland and Denmark, whose feast we keep upon the 29th day of this present month. 
At Metz, (about the year 400,) the  holy Confessor Rufus, Bishop (of that  see.)  At Strasburg, (about the year 693,)  holy Florence, Bishop (of that see, and  Founder and Abbat of Haslach and  of St Thomas.)  