Upon the 10th day of November, were born into the better life  
_
At Naples, in Campania, (in the year 1608,) holy Andrew Avellino, Clerk Regular, very eminent for his holiness and his zeal for setting forward the salvation of his neighbours. He was famous for miracles, and Clement XL enrolled his name among those of the saints. 
The holy martyrs Tryphon, Respicius, and the Virgin Nympha. 
In the country of Agde, the holy martyrs Tiberius, Modestus, and Florence, who, in the time of the Emperor Diocletian, underwent divers torments, and were crowned with martyrdom. 
At Antioch, the holy martyrs Demetrius, Bishop (of that see,) the Deacon Anian, Eustosius, and twenty Others. 
At Ravenna, (in the year 142,) holy Probus, Bishop (of that see,) famous for miracles. 
At Orleans, (in the fifth century,) the holy Confessor Monitor, Bishop (of that see.) In England, holy Justus, Bishop (of Rochester, afterwards translated to Canterbury,) who was sent into that island by the blessed Pope Gregory, along with Augustine, Mellitus, and others to preach the gospel, and there slept in the Lord, famous for holiness, (in the year 627.) At Melun is commemorated the holy Confessor Leo. 
At Iconium, in Lycaonia, the holy Women Tryphenna and Tryphosa, who advanced much in Christian training by the preaching of blessed Paul and the example of Thecla. 
In the island of Paros, the holy Virgin Theoctistis. 
