On the morrow we keep the feast of the holy Virgin Gertrude, of whom mention is made upon the 17th day of this present month of November. 
Upon the same 15th day of November, were born into the better life 
_
The holy martyr Eugene, Archbishop of Toledo, a Disciple of blessed Denys, the Areopagite. He finished his testimony in the country of Paris, and received from the Lord a blessed crown of suffering, (in the year 95.) His body was afterwards brought to Toledo. 
At Nola, in Campania, the holy martyr Felix, Bishop (of that see,) who was famous for miracles from the fifteenth year of his age upward and gained the battle of martyrdom under the President Marcian, along with thirty others. 
At Edessa, in Syria, under the Emperor Diocletian and Antonine the President, the holy martyrs Gurias and Samonas. 
There likewise, under the Emperor Licinius and the President Lysanias, the holy Deacon Abibus, who was torn with hooks and cast into the fire. 
In Africa, the holy martyrs Secundus, Fidentian, and Varicus. 
In Brittany, (in the sixth century,) holy Machutus, (St Maclou or St Malo, first) Bishop (of the ancient See of Aleth, in Brittany,) who was marked by miracles even from his youth upward. 
At Verona, (about the year 800,) the holy Confessor Luperius, Bishop (of that see.) In Austria, (in the year 1136,) holy Leopold, (Margrave of Austria,) Marquess of that country, whose name Innocent VIII. enrolled with those of the Saints. 
