Upon the 23rd day of November, were born into the better life  
_
The holy Pope Clement, he was the third, after the blessed Apostle Peter, who held the Papacy. In the persecution under the Emperor Trajan he was sent to the Crimea, where he was sunk in the sea with an anchor tied to his neck, and so received the crown of martyrdom. In the time of Pope Nicholas I. his body was brought to Rome and honourably buried in the church which had already been built in his name. 
Likewise, at Rome, the holy martyr Felicity, mother of seven sons, who were all likewise martyrs. After they had suffered, the Emperor Mark Antonine commanded her also to be beheaded for Christ's sake. 
At Merida, in Spain, the holy Virgin and martyr Lucretia, who suffered martyrdom under the President Dacian, in the persecution under the Emperor Diocletian. 
At Cyzicus, on the Hellespont, the holy martyr Sisinius, who was slain with the sword, after suffering many torments, during the same persecution. 
At Iconium, in Lycaonia, holy Amphilochius, Bishop (of that see,) the fellow of holy Basil and Gregory of Nazianzus, in the desert and in the Episcopate. He went through many contendings for the Catholic faith's sake, but fell asleep at length in peace, famous for holiness and teaching. 
At Girgenti, in Sicily, (at the end of the sixth century,) deceased holy Gregory, Bishop (of that see.) 
In the country of Hesbaye, (in the seventh century,) the holy Confessor Trudo, the Priest. 
At Mantua, blessed John Boni, of the Order of Hermits of Saint Austin, whose illustrious life hath been written by holy Antonine. 
