Upon the 20th day of November, were born into the better life  
_
In England, the holy martyr Edmund, King of the East Angles. 
At Messina, in Sicily, the holy martyrs Ampelus and Caius. 
At Turin, the holy martyrs Octavius, Solutor, and Adventor, soldiers of the Theban legion, who contended gloriously under the Emperor Maximian, and were crowned with martyrdom. 
At Caesarea, in Palestine, the holy martyr Agapius, who was condemned to the wild beasts under the Emperor Galerius Maximian but as they did not hurt him, he was sunk in the sea with stones tied to his feet. 
In Persia, the holy martyrs the Bishop Nerses and his Companions. 
At Dorostorum, in Mysia, holy Dasius, Bishop (of that see,) who was beheaded under the President Bassus, because he would not join in the uncleanliness of the Feast of Saturn. 
At Nice, in Bithynia, in the persecution under Maximinus, the holy martyrs Eustace, Thespesius, and Anatolius. 
At Heraclea, in Thrace, the holy martyrs Bassus, Denys, Agapitus, and forty others. 
At Constantinople, holy Gregory of Decapolis, who suffered many things for honouring the holy images. 
At Milan, (in the fifth century,) holy Benignus, Bishop (of that see,) who, in the midst of all the troubles caused by the incoming of the barbarians, ministered in all steadfastness and godliness unto the Church committed to his care. 
At Chalons, (in the sixth century,) holy Sylvester, Bishop (of that see,) who passed away to be ever with the Lord, full of days and graces, in the forty-second year of his priesthood. 
At Verona, (likewise in the sixth  century,) the holy Confessor Simplicius,  Bishop (of that see.)  
