Upon the 26th day of November, were born into the better life  
_
At Fabriano, in the March of Ancona, the blessed Abbat Silvester, founder of the Congregation of Monks of the Order of St Benedict, who are called Silvestrians. 
At Alexandria, the holy martyr Peter, Pope of that city, a man enriched with all graces, who was beheaded by order of the Emperor Galerius Maximian. 
Likewise at Alexandria, in the same persecution, the holy martyrs Faustus a Priest, Didius, and Ammonius, along with whom are commemorated the Egyptian Bishops Phileas, Hesychius, Pachomius, and Theodore, and six hundred and sixty Others, who were raised to heaven by the sword of the persecutor. 
At Nicomedia, the holy Priest Marcellus, who in the time of the Emperor Constantius was thrown over a cliff by the Arians, and so died a martyr. 
At Padua, (in the year 1149,) the holy martyr Bellinus, Bishop (of that see.) At Rome, (at the end of the fourth century,) the holy Confessor Pope Siricius, very famous for his teaching, godliness, and zeal for the faith. He condemned divers heretics and restored the discipline of the Church by healthy enactments. 
At Autun, (in the third century,) holy Amator, Bishop (of that see.) At Constance, (in the tenth century,) holy Conrad, Bishop (of that see.) In the country of Rheims, (in the seventh century,) the holy Confessor Basolus. 
At Adrianople, in Paphlagonia, the holy hermit Stylian, who was famous for miracles. 
In Armenia, (in the tenth century,) the holy monk Nicon. 
At Rome, (in the year 1751,) the holy Confessor Leonard of Porto Maurizio, of the Order of Friars Minor of the stricter observance, who was famous for his zeal for the salvation of souls and his holy journeys throughout Italy, and whose name the Supreme Pontiff Pius IX. enrolled among those of the Saints. 
