The morrow is the Eve of the holy Apostle Andrew. 
On the same day we keep the Feast 
_
of the holy Confessor Willibrord, Archbishop of Utrecht, in Friesland, who was ordained Bishop by blessed Pope Sergius, and preached the Gospel in Friesland and Denmark. 
Mention is made of him upon the 7th day of this present month of November. 
Upon the same 29th day of November, were born into the better life  At Rome, upon the Salarian Way, under the Emperor Maximian, the holy martyrs Saturninus the Elder, and Sisinius the Deacon. They suffered long in prison, and the Prefect of the city then commanded them to be stretched upon the rack, and drawn with thongs, to be flogged with cudgels and loaded scourges, then tormented with fire, and at last to be taken down from the rack and beheaded. 
At Toulouse, the holy martyr Saturninus, Bishop (of that see,) who, in the time of the Emperor Decius, was tried by the pagans in the capitol of the same city, and cast down the steps from the summit thereof, so that his head was broken, and his brain scattered, and his whole body mangled, and he gave up his worthy soul to Christ. 
Likewise, under Decius the Emperor and Aquilinus the President, the holy martyrs Paramon and three hundred and seventy-five others, his Companions. 
At Ancyra, the holy martyr Philomen, who, under the President Felix, in the persecution under the Emperor Aurelian, was tried with fire, and then had nails driven into his hands and feet, and at last into his head, and so finished his testimony. 
At Veroli, the holy martyrs Blaise and Demetrius. 
At Todi, (in the fourth century,) the holy Virgin Illuminata. 
