SUpon the 25th day of November, were born into the better life  
_
At Alexandria, the holy Virgin and martyr Katharine. On account of her confession of the Christian faith, she was cast into prison under the Emperor Maximinus. She was long flogged with loaded scourges, and at length beheaded. Her body was in wondrous wise carried by angels to Mount Sinai, where it is devoutly honoured by the pilgrimages of multitudes of Christians. 
At Rome, the holy martyr Moses, a Priest, who was among those whom holy Cyprian oftentimes comforted by his letters while they were kept in prison. He contended manfully not only against the Gentiles, but also against the schismatics and Novatian heretics. At length, as is attested by holy Pope Cornelius, he was crowned with an eminent martyrdom in the persecution under the Emperor Decius. 
At Antioch, the holy martyr Erasmus. 
At Caesarea, in Cappadocia, the holy martyr Mercury. He was a soldier, who, by the help of his Guardian Angel, overcame the barbarians and the cruelty of the Emperor Decius, and passed away to heaven crowned with a martyrdom adorned by victory over many torments. 
In the province of Aemilia, the holy Virgin Jucunda. 
