On the morrow we keep the Feast 
_
of the holy Confessor John of the Cross, of whom mention is made upon the 14th day of December. 
Upon the same 24th day of November, were born into the better life The holy martyr Chrysogonus, who long endured bonds and imprisonment for his steadfast confession of Christ, but was at length brought to Aquileia by command of Diocletian, and was there beheaded, whereafter his body was cast into the sea, and so he finished his testimony. 
At Rome, the holy martyr Crescentian, of whom record is made in the history of the last sufferings of the blessed Pope Marcellus. 
At Amelia, in Umbria, the holy Virgin and martyr Firmina in the persecution under the Emperor Diocletian she was put to divers torments, but was at length hung up and burnt with lamps, until she gave up the ghost. 
At Corinth, under the Emperor Julian the Apostate and the President Sallust, the holy martyr Alexander, who fought for Christ's faith even unto death. 
At Cordova, the holy Virgins and martyrs Flora and Mary, who were long imprisoned, and then slain with the sword, in the persecution under the Arabs. 
At Perugia, the holy martyr Felicissimus. 
At Milan, holy Protasius, Bishop (of that see,) who defended the cause of Athanasius before the Emperor Constans in the Council of Sardica, and passed away to be ever with the Lord, worn out by many toils for the sake of religion and of the Church committed to his care. 
At Blaye, (in the fourth century,) the holy Priest Romanus, the praise of whose holiness is proclaimed by the glory of his miracles. 
In Auvergne, (in the sixth century,) holy Portian, Abbat (of Mirande,) who was famous for miracles, under King Theodoric. 
