On the morrow we keep the Feast of the holy martyr Jehoshaphat, Archbishop of Polotsk, Monk of the Order of St Basil, who was cruelly murdered by schismatics at Vitebsk in Poland, out of their hatred for Catholic unity and truth, whose name Pope Pius IX. enrolled among those of the holy martyrs, and of whom mention hath been made upon the 12th day of this present month of November. 
Upon the same 28th day of November, were born into the better life  
_
At Rome, the holy Rufus, with all his house, whom Diocletian made martyrs unto Christ. 
At Corinth, holy Sosthenes, the disciple of the blessed Apostle Paul, of whom the same Apostle doth make mention in writing unto the Corinthians. He was the chief man of the synagogue when he turned to Christ, and eminently hallowed the first-fruits of his faith by being sharply beaten in the presence of Gallio the Proconsul. 
In Africa, the holy martyrs the Bishops Papinian and Mansuetus. 
On account of their defence of the Catholic faith, during the Vandal persecution under the Arian King Genseric, their whole bodies were seared with white hot iron plates, and so they finished their glorious contending. 
At the same time, the other holy Bishops Valerian, Urban, Crescens, Eustace, Cresconius, Crescentian, Felix, Hortulanus, and Florentian were condemned to exile, and there finished their earthly days. 
At Constantinople, the holy martyrs Stephen the younger, Basil, Peter, Andrew, and their Companions, even three hundred and thirty-nine monks, who for the honouring of holy images under the Emperor Constantine Copronymus were put to divers cruel torments, and sealed their confession of the Catholic truth by the outpouring of their blood. 
At Rome, the blessed Pope Gregory III., who passed to heaven famous for his holiness and worthy deeds. 
At Naples, (in the year 1476,) the holy Confessor James of Picenum, of the Order of Friars Minor, famous for the sharp self-denial of his life, for his Apostolic preaching, and for the embassages which he undertook for Christendom's sake, whose name the Supreme Pontiff Benedict XIII. enrolled among those of the saints. 
