Upon the 22nd day of November, were born into the better life  
_
At Rome, the holy Virgin and martyr Cecily. She brought her husband Valerian and his brother Tiburtius to believe in Christ, and nerved them to suffer martyrdom. After their martyrdom, Almachius, Prefect of the city under the Emperor Marcus Aurelius Severus Alexander, caused her to be arrested, and, after she had overcome fire, gloriously to finish her sufferings with the sword. 
At Colossae, in Phrygia, the holy martyrs Philemon and Apphia, the disciples of the holy Apostle Paul, (unto whom he addressed an Epistle.) During the reign of the Emperor Nero, the Gentiles broke into the Church upon the feast day of Diana. The rest of the faithful escaped, but these were taken, and by command of the President Artocles they were flogged, buried up to the middle, and stoned to death. 
Likewise, at Rome, the holy martyr Maurus, who came from Africa to visit the graves of the Apostles, and suffered under the Emperor Numerian, and the Prefect of the city, Celerinus. 
At Antioch, in Pisidia, in the persecution under the Emperor Diocletian, the holy martyrs Mark and Stephen. 
At Autun, (in the sixth century,)  the holy Confessor Pragmatius, Bishop  (of that see.)
 