Upon the 30th day of November, were born into the better life  
_
At Patrae, in the Peloponnesus, the holy Apostle Andrew. He preached the Gospel of Christ in Thrace and Scythia. He was arrested by the Proconsul /Egeas, and first imprisoned, then heavily flogged, and, lastly, crucified. He remained alive upon the cross through the second day, and taught the people. He besought the Lord not to suffer him to be taken down from the cross, and then a great light from heaven shone round about him, and when it faded away he gave up the ghost. 
At Rome, the holy martyrs Castulus and Euprepis. 
At Constantinople, the holy Virgin and martyr Maura. 
Likewise, the holy Virgin and martyr Justina. 
At Saintes, (in the sixth century,) holy Trojan, Bishop (of that see,) a man of great holiness, who, albeit he be buried in the earth, yet showeth by many works of power that he is alive in heaven. 
At Rome, (in the fifth century,) the holy Confessor Constantius, who manfully withstood the Pelagians, and bore much at their hands, the which contendings have gained him a place among the holy Confessors. 
In Palestine, (in the sixth century,) the holy Confessor Zosimus, who was eminent for holiness and miracles in the time of the Emperor Justin. 
