On the 6th day of December, were born into the better life 
_ 
At Myra, which is the chief city of Lycia, (in the year 324,) the holy Confessor Nicolas, Bishop (of that see,) of whom among many other signs and wonders it is recorded that when the Emperor Constantine had condemned certain persons to death and these called upon Nicolas, who was alive, and afar off, he appeared unto the Emperor, and bent him to mercy by exhortation and threats. 
In Africa, the holy women Dionysia, Dativa, and Leontia, and the monk Tertius, the physician Aemilian, Boniface, and three others, who in the Vandal persecution under the Arian King Hunneric were tormented in most grievous and manifold ways for their defence of the Catholic faith, and so earned a place among Confessors of Christ, (in the year 484.) 
At the same time and place, the holy martyr Majoricus, the son of holy Dionysia. He was but a little lad and was in fear of the torments, but by the looks and words of his mother, he was so strengthened that he became mightier than them all, and died under the torture his mother took his body to her heart, and buried it in their home, and was used to pray instantly at his grave.
On the same day, the holy priest  Polychronius, who was saying Mass in  the time of the Emperor Constantius,  when the Arians attacked him and  slew him, (fourth century.)  
At Granada, in Spain, the blessed  martyr Peter Paschasius, Bishop of  Jaen, of the order of blessed Mary of  Ransom for the redemption of captives,  (in the year 1300.)  
At Rome, the holy Virgin Asella,  who, as writeth blessed Jerome,  was blessed from her mother's  womb, and passed her life in fastings and prayers unto a good old  age. (Born about 334 and died  about 410.)  
