Upon the 9th of December, were born into the better life 
_
At Toledo, in Spain, the holy Virgin and martyr Leocadia. In the persecution under the Emperor Diocletian the suffered a terrible imprisonment under Dacian, Prefect of Spain, and when she heard of the grievous torments of blessed Eulalia and the other martyrs, she knelt down in prayer and gave up her unstained spirit to Christ, (in the year 303.) 
At Carthage, the holy martyr Resti tutus, Bishop (of that see,) concerning whom on whose solemn feastday holy Augustine preached a discourse to the people. 
Likewise in Africa, the holy martyrs Peter, Successus, Bassian, Primitivus, and twenty others. 
At Limoges, in France, (in the year 46,) the holy Virgin and martyr Valeria. 
At Verona, holy Proculus, Bishop (of that see, in the fourth century.) In the persecution under the Emperor Diocletian he was buffeted and cudgelled and thrust out of the city, but was at length restored to his awn church and fell asleep in peace. 
At Pavia, holy Syrus, the first Bishop of that city, who was eminent for the signs and powers of an apostle. 
At Apamea, in Syria, blessed Julian, Bishop, who shone with holiness in the time of the Emperor Severus. 
At Perigueux, in France, (about the year 586,) the holy Abbat Cyprian, a man of great holiness. (He lived as a hermit in the latter part of his life near Dordogne, at a place now called after him.) 
At Nazianzus, (about the year 371,) holy Gorgonia, sister of blessed Gregory the theologian, who hath written of her graces and miracles. 
At Grai, in Burgundy, (in the year 1636,) holy Peter Fourier, Canon Regular of Our Saviour, founder of the Canonesses Regular of Our Lady for the education of girls whom, illustrious for his virtues and miracles, Leo the Thirteenth added to the roll of the Saints. 
