The morrow is the eve of the Immaculate Conception of the Blessed Virgin Mary. 
On the same day is kept the feast of the holy Confessor Ambrose, Archbishop of Milan, and Doctor of the universal Church, the which is adorned by his holiness and teaching. (His birth into the better life, in the year 397, is recorded upon the 4th day of April. The 7th day of December is the day of his ordination to the Bishopric of Milan.) 
Upon the same 7th day of December, were born into the better life
_  
At Alexandria, the blessed soldier Agatho. During the persecution under the Emperor Decius, there were some that would make mock of the bodies of the martyrs, and Agatho forbade them, whereupon straightway a cry of the whole mob was got up against him, he was brought before the judge, and as he stood firm in the confession of Christ he was beheaded, (about the year 250.) At Antioch, the holy martyrs Polycarp and Theodore. 
At Tebourba, in Africa, the holy martyr Servus, who in the Vandal persecution under the Arian king Hunneric, was long cudgelled, repeatedly jerked up with pulleys and dropped upon flints, and scraped with sharp stones, and by this torment gained the palm of martyrdom, (in the year 384.) 
At Chieti, in the kingdom of Naples, (in the ninth century,) the holy Confessor Urban, Bishop of (that see.) 
At Saintes, in Gaul, (about the year 400,) the holy Abbat Martin, at whose grave by the power of God famous miracles are oftentimes wrought. (He was the founder and first Abbat of  the Monastery of Sanjon.) 
At Meaux, (in the year 657,) the  holy Virgin Fara (de Champigny,  Abbess of Faremoutier, in the diocese  of Meaux.)  
