On the morrow we keep the feast of the glorious Mary, Mother of God, and always a Virgin, whom the supreme Pontiff Pius IX. did upon this day solemnly define to have been by a singular gift of God preserved unstained by original sin. 
Upon the same 8th day of December, were born into the better life
_ 
At Rome, the blessed Pope Eutychian, who with his own hands buried in divers places three hundred and forty-two martyrs, whose fellow he himself afterwards became, being crowned with martyrdom under the Emperor Numerian and buried in the cemetery of Callistus. (He succeeded Felix I. (269-274); after five days' interregnum he became Pope on Jan. 3, 275, and died on Dec. 8, 283.) 
At Alexandria, the holy martyr Macarius. Under the Emperor Decius the judge dealt with him in many words to persuade him to deny Christ, but as he only professed his faith the more constantly he was burnt alive, (in the year 250.) 
At Treves, holy Eucharius, a disciple of the blessed Apostle Peter, and the first Bishop of that city. 
In Cyprus, the holy Bishop Sophronius, who was a wonderful protector of little children, orphans, and widows, and an helper of all the poor and depressed. 
In the monastery of Lisieux, the holy Abbat Romaric, who was the first man in the court of King Theodobert, but gave up the world, and became the first in monastic observance. (He was a monk of Luxeuil. He founded the Abbey of Remiremont, of which he became second Abbat in the year 627, and died on Dec. 8, 653.) 
At Constantinople, the holy Hermit Patapius, famous for his graces and miracles. 
At Verona, is commemorated the  ordination of holy Zeno, Bishop (of  that see in the fourth century.)  
