Upon the 12th day of December, were born into the better life 
_ 
At Rome, the holy martyr Synesius, who was ordained a Reader in the time of the blessed Pope Xystus, and converted many to Christ he was accused before the Emperor Aurelian, and received the crown of martyrdom by being beheaded, (in the year 270.) 
At Alexandria, under the Emperor Decius, the holy martyrs Epimachus and Alexander; they were long kept in chains and put to divers torments, but they persevered in the faith, and at the last were burnt, (in the year 250.) 
Likewise at Alexandria, the holy women Ammonaria the Virgin, Mercuria, Dionysia, and another called also Ammonaria. In the aforesaid persecution under the Emperor Decius, the first of these died a blessed death by the sword, after overcoming torments unheard of. The judge was ashamed to be conquered by women, and shrank from causing the application to them of the same tortures as to the first, and so conquered by their steadfastness, ordered them to be beheaded, (in the year 250.) 
On the same day, the holy martyrs Hermogenes, Donatus, and twentytwo others. 
At Treves, (in the fourth century,) under the President Rictiovarus, in the persecution under the Emperor Diocletian, suffered the holy martyrs Maxentius, Constantius, Crescentius, Justinus, and their Companions. 
