Upon the 14th day of December, were born into the better life 
_
At Alexandria, (in the year 250,) the holy martyrs Heron, Arsenius, and Isidore, and a lad Dioscorus. In the persecution under the Emperor Decius the judge caused Heron, Arsenius, and Isidore to be lacerated with divers torments, and, when he saw them to be all equally steadfast, to be burnt. Dioscorus was heavily whipped, but God was pleased that, for the comfort of the faithful, he should then be set at liberty. 
At Antioch, the holy martyrs Drusus, Zosimus, and Theodore. 
Upon the same day, (in the year 284,) the holy martyrs Justus and Abundius. Under Olybrius the President, in the persecution under the Emperor Numerian, they were cast into the fire, and when they appeared thence unburnt, they were beheaded. 
At Rheims, the holy martyrs Nicasius, Bishop, (in the year 400,) of that see the Virgin Eutropia, his sister, and their Companions, who were slain by the savage enemies of the Church (in the year 407.) In the island of Cyprus the blessed Spiridion, Bishop (of Tremithos) he was one of those Confessors whose right eyes were put out and their left thighs hamstrung, and were condemned to penal servitude in the mines by the Emperor Galerius Maximian. He was illustrious for the gift of prophecy, and the fame of miracles, and at the Council of Nice, (held in 325,) he confuted and converted to the faith a heathen philosopher who attacked the Christian religion, (and died after the year 347.) 
At Bergamo, the holy Confessor Viator, Bishop (of that see.) 
At Pavia, holy Pompey, Bishop (of that see.) 
At Naples, in Campania, (in the year 596,) holy Agnello, Abbat (at Naples,) famous for the grace of miracles, who, when the city had been beleaguered, had often been seen with a flag marked with a cross, delivering it from the enemy. 
At Ubeda, in Spain, the holy Confessor John of the Cross (died in 1591) a companion of holy Teresa in reforming the Carmelites, whose feast is kept upon the 24th day of November. 
At Milan, the holy Hermit Matronian. 
