On the 13th day of December, were born into the better life 
_ 
At Syracuse, in Sicily, in the persecution under the Emperor Diocletian, the holy Virgin and martyr Lucy. By command of Paschasius the Consular she was handed over to panders to make a public mock of her chastity, but when they would have led her away they could not move her even with ropes, and not even when these were drawn by many yoke of oxen then they poured upon her boiling pitch, rosin, and oil but these did not hurt her, and at length she was smitten in the neck with a sword, and so finished her testimony, (in the year 303.) 
In Armenia, in the same persecution under the Emperor Diocletian, the holy martyrs Eustratius, Auxentius, Eugenius, Mardarius, and Orestes.  Eustratius was first put to dreadful torments under Lysias, and afterwards to the like at Sebaste, along with Orestes, under the President Agricolaus, and was then cast into a furnace, wherein he gave up the ghost. Orestes was laid upon an iron bed heated with fire, and so passed away to be ever with the Lord. The others finished their testimony in divers ways in the country of the Arabraci, after enduring most cruel sufferings under the President Lysias. Their bodies were afterwards brought to Rome and honourably buried in the church of St Apollinaris. 
In the island of Sulcis, off the coast of Sardinia, (in the second century,) under the Emperor Hadrian, the holy martyr Antiochus. 
At Cambray, in Gaul, the holy Confessor Aubert, Bishop (of that see, and of Arras. He was consecrated on March 21, 633, and died in the year 669.) 
At Ponthieu, (in Gaul, in the year 669,) the holy Confessor Josse, (King of Brittany and hermit at Ponthieu.) In the country of Strasbourg, (in the eighth century,) the holy Virgin Othilia. (First Abbess of Hohenburg, of the order of St Benedict, she was daughter of a Duke of Alsace.) 
At Moulins, in Gaul, the holy widow Jeane Frances Fremiot de Chantal, (1572- 1641,) foundress of the Congregation of Nuns of the Visitation of St Mary. She was eminent by her noble birth, by the holiness of her life, which she sanctified unceasingly in the four different states of maiden, wife, widow, and nun, and by the grace of working miracles, and Clement XIII. enrolled her name among those of the Saints. Her sacred body was translated to Annecy, in Savoy, and there entombed with solemn pomp in the first church of their order. Clement the XIV. ordered her feast to be kept by the Universal Church upon the 21st day of August. 
