Upon the 11th day of December, were born into the better life 
_ 
At Rome, the holy Confessor Pope Damasus (of Spain), who condemned the arch-heretic Apollinaris, and restored to his papacy Peter, Pope of Alexandria, who had been driven into exile moreover, he found the bodies of many holy martyrs, and caused to be engraved upon their tombstones verses composed by himself. (He died in the year 384.) Likewise at Rome, the holy martyr Thrason, who fed at his own expense Christians who were in prison or sent to work in the baths, or at other public works. He was arrested by order of the Emperor Maximian, and crowned with martyrdom along with two others named Pontian and Pretextatus, (about the year 293.) 
At Amiens, under the same Emperor Maximian, the holy martyrs Victoricus and Fuscian. Rictiovarus the President had iron spikes driven into their nostrils and ears, and redhot nails hammered into their temples after which their eyes were torn out, their bodies pierced with darts, and their heads cut off, and so they and holy Gentian, their host, passed away to be for ever with the Lord, (in the year 303.) 
(At Astrahara, near Persepolis,) in Persia, the holy martyr Barsabas, (with ten monks, whose Abbat he was, in the year 342, at the beginning of the great persecution under Sapor II.) In Spain, the holy martyr Eutychius. 
At Piacenza, holy Sabinus, Bishop of that see, (in the fourth century,) famous for miracles. 
At Constantinople, (about the year 489,) holy Daniel the Stylite. 
