Upon the 19th day of December, were born into the better life 
_
At Alexandria, in Egypt, the blessed martyr Nemesius. He was first brought before the judge on a false accusation that he was a thief, and was acquitted but in the persecution under the Emperor Decius he was accused of Christianity before the judge Aemilian, by whom he was put to the double punishment and condemned to be burnt along with thieves. 
In the which thing he was conformed to the likeness of the Saviour, who was crucified between thieves. 
At Nice, (now Isnik, in Bithynia,) the holy martyrs Darius, Zosimus, Paul, and Secundus, (in the fourth century.) 
At Nicomedia, the holy martyrs Cyriacus, Paulillus, Secundus, Anastasius, Syndimius, and their Companions, (in the fourth century.) In Morocco, (in the fourth century,) the holy martyr Timothy, the Deacon, who after a terrible imprisonment was cast into the fire for Christ's faith's sake, and so finished his testimony. 
At Gaza, in Palestine, (in the third century,) the holy martyrs Meuris and Thea. 
At Auxerre, the holy Confessor Gregory, (looked on as 12th) Bishop (of that see, successor of St Theodore, in the year 530.) At Orleans, the holy Abbat Adjutus, famous for the spirit of prophecy. 
At Rome, holy Fausta, the mother of holy Anastasia, eminent for her rank and godliness, (at the end of the third century.) 
At Avignon, the blessed Pope Urban V., who performed the highest service to the Church he restored the Apostolic seat to Rome, he completed the union of the Greeks and the Latins, he brought the unbelievers into subjection. His very ancient veneration was ratified and confirmed by Pope Pius IX. 
