Upon the 10th day of December, were born into the better life
_ 
At Rome, the holy Pope Melchiades, (who reigned three years, 7 months, and 62 days, from the year 310 till January 10, 314,) who suffered much in the persecution under the Emperor Maximian, but fell asleep in the Lord after peace had been restored to the church. 
Upon the same day the holy martyrs Carpophorus the Priest, and Abundius the Deacon. In the persecution under the Emperor Diocletian they were first most cruelly cudgelled and recommitted to prison, where they were denied food and drink, then they were racked, and suffered long imprisonment, and lastly were beheaded, (in the year 303.) 
At Merida, (in Estramadura,) in Spain, (in the same year,) under the Emperor Maximian, the holy Virgin and martyr Eulalia, at the age of twelve years. The President Dacian commanded her to be put to many tortures for confessing Christ at last she was hung upon the rack, and lacerated with hooks and, burning torches being put to her sides, some of the flame and smoke went down her throat and she gave up the ghost. 
Likewise at Merida, the holy Virgin and martyr Julia, who was a Companion of the blessed Eulalia, and the only one who clave unto her as she went to suffer. 
At Alexandria, under the Emperor Gallerius Maximian, the holy martyrs Mennas, Hermogenes, and Eugraphus. 
At Lentini, in Sicily, the holy soldiers, Mercury and his Companions, all martyrs, who were slain with the sword in the time of the Emperor Licinius, under the President Tertyllus. 
At Ancyra, in Galatia, the holy martyr Gemellus, who, after most grievous torments under the Emperor Julian the Apostate, achieved martyrdom by the death of the cross. 
At Vienne, (about the year 650) the holy Confessor Sindulph, Bishop (of that see). 
At Brescia, holy Deusdedit, Bishop (of that see). 
At Loretto, in Picenum, is commemorated the translation, (in the year 1294) of the holy house of Mary the Mother of God, wherein the Word was made flesh. 
