On the morrow we keep 
_
The feast of the holy martyr Eusebius, Bishop of Vercelli, of whom mention is made also upon the ist day of August, (when he died between the years 370 and 375,) and yesterday as for this day. 
Upon the same 16th day of December, were born into the better life The three children Ananias, Azarias, and Misael, whose bodies are laid in a certain cave at Babylon (in the sixth century before Christ.) 
At Ravenna, the holy martyrs Valentine, a military instructor, Concordius his son, Navalis, and Agricola, who suffered for Christ's sake, (in the fourth century,) in the persecution under the Emperor Maximian. 
At Nola, in Campania, in the persecution under the Emperor Decius, the holy Virgin and martyr Albina, (in the year 250.) In Africa, many holy Virgins and martyrs, who in the Vandal persecution under the Arian king Hunneric suffered hanging, pressing, and redhot plates, and happily brought to a close the conflict of martyrdom, (in the year 482.) 
At Vienne, (in the year 875,) the blessed Confessor Ado, (monk of the Order of St Benedict,) Bishop (of Vienne.) 
At Aberdeen, in Scotland, holy Bean, (called first) Bishop (of that see.) 
At Gaza, in Palestine, (in the year 389,) holy Bishop Irenion. 
