On the 26th day of December, was born into the higher life 
_
At Jerusalem, holy Stephen, the first Martyr. He was stoned by the Jews not long after the Ascension of the Lord. 
At Rome, holy Marinus, of the Senatorial order. He was arrested under the Emperor Numerian and the Praefect Marcian, on the charge of being a Christian. He was tortured as they used to do to slaves, on the rack and with iron claws. They threw him into a furnace, but the fire was turned into dew, and he was delivered. He was thrown to wild beasts, but they left him unharmed. He was led again to the altar, and, when he prayed, the idols fell down. Then they smote him with the sword, and he became more than conqueror through up-lifting of his testimony. 
Likewise, at Rome, on this day was laid to sleep (in the year 269) beside the Appian Road the holy Pope Denys, who worked hard for the Church, and is a bright ensample of faith. 
At the same place (in the year 417), the holy Pope and confessor Zosimus. 
In Mesopotamia, the holy Bishop Archelaus, well known for his teaching and holiness. 
At Verona (in the year 380), holy Bishop Zeno. 
At Rome, holy Theodore, the chamberlain of St Peter's church, of whom mention is made by blessed Pope Gregory. 
And in divers places an exceeding great multitude of holy Martyrs and Confessors and holy Virgins. 
