Upon the 29th day of December were born into the better life 
_
At Canterbury, in England, the holy martyr Thomas, Archbishop of that see, who for his contending for righteousness and for the privileges of the Church, was smitten with the sword in his own cathedral by a band of wicked men, and so passed away to be with Christ (in the year 1170). 
At Jerusalem, holy David, the King and Prophet (in the year of the world 2950). 
At Aries, holy Trophimus, of whom St Paul maketh mention in writing unto Timothy. He was ordained bishop by this same Apostle Paul, and was the first who was sent to Aries to preach the Gospel of Christ, and it was a spring, as holy Pope Zosimus writeth, whence streams of faith ran into all Gaul. 
At Rome, the holy martyrs Callistus, Felix, and Boniface. 
In Africa, the holy martyrs Dominic, Victor, Primian, Lybosus, Saturninus, Crescentius, Secundus, and Honoratus. 
At Vienne, in Gaul, holy Crescens, the disciple of the blessed Apostle Paul and the first bishop of the said city. 
At Constantinople, holy Marcellus (of Apamea) Abbat (of the Accemeti in the year 485 or 486 in that city). 
At Hiesmes, in the time of King Childebert, the holy confessor Evroul, Abbat (of the monastery of Ouche, in the diocese of Lisieux, in Normandy. He was born at Bayeux in 517, founded the Abbey of Ouche and became a monk in 567, and died on December 29, 596). 
