Upon the 28th day of December, were born into the better life 
_
At Bethlehem of Judah, the holy innocent little children who were slain for Christ's sake by Herod the King. 
At Ancyra, in Galatia, the holy martyrs Eutychius the priest and Domitian the deacon. 
In Africa, the holy martyrs Castor, Victor, and Rogatian. 
At Nicomedia, the holy martyrs, Indes the eunuch, the virgins Domna, Agape, and Theophila, and their companions, who after long contendings by divers kinds of death gained the crown of martyrdom in the persecution under the Emperor Diocletian. 
At Neo-Caesarea, in Pontus, in the persecution under the Emperor Decius, the holy martyr Troadius as he was dying the ghost of holy Gregory the wonder-worker appeared to him and strengthened him to undergo martyrdom. 
At Arabissa, in the lower Armenia, the holy martyr Cassarius, who suffered under the Emperor Galerius Maximian. 
At Lyons, in Gaul, the holy confessor Francis de Sales (1 567-1622), Bishop (and Prince) of Geneva, whose name was enrolled among those of the Saints by Pope Alexander VII. on account of his burning zeal for the conversion of heretics. His feast is kept by command of the said Pope upon the 29th day of January, being that day whereon his sacred body was brought to Annecy from Lyons. Pope Pius IX., in accordance with a vote of the Congregation of Sacred Rites, declared him a doctor of the universal Church. 
At Rome, the holy priest Domnio. 
In Egypt, the holy monk Theodore(the Sanctified, Abbat from 348, death of St Pachom of Tabenno, in Egypt. He lived from 314-April 27, 367), a disciple of holy Pachom. 
In the monastery of Lerins the holy monk Anthony, famous for his miracles. A monk of Lerins, which monastery he entered about 523. He died about 525 in the midst of the congregation did the Lord open his mouth, and filled him with the spirit of wisdom and understanding, and clothed him with a robe of glory. 
