The morrow is the Eve of the birth of our Lord Jesus Christ. 
Upon the same 24th day of December, were born into the better life 
_
At Antioch, forty holy Virgins and martyrs, who there finished their testimony by divers torments in the persecution under the Emperor Decius. 
At Spoleto, the holy Priest Gregory (of Spoleto), a martyr in the time of the Emperors Diocletian and Maximian, he was beaten with knotted cudgels, laid upon a grating over fire, imprisoned, his knees hammered with iron combs, burning lamps set to his sides, and at last beheaded. 
At Tripoli, the holy martyrs Lucian, Metrobius, Paul, Zenobius, Theotimus, and Drusus. 
At Nicomedia, the holy martyr Euthymius, who sent many before him to martyrdom, in the persecution under the Emperor Diocletian, and then was himself pierced through with the sword, and so followed them unto their crown. 
At Bordeaux, holy Delphinus, Bishop (of that see from 380-404, when he died,) who was a burning and shining light of holiness in the time of the Emperor Theodosius. 
In Poland, (in the year 1473,) the holy Confessor John of Kenty, a secular Priest, famous for his learning, his zeal for the spreading of the faith, his graces, and his miracles, whose feast we have kept upon the 22nd day of October. 
At Rome, (about the year 550,) the holy Virgin Tharsilla, father's sister to holy Pope Gregory, of whom he witnesseth that at the hour of her going forth she saw Jesus coming unto her. 
At Treves, the holy Virgin Irmina,  daughter to King Dagobert (II. She  was Abbess of the monastery of Horrein, and lived from about the year  672 to about the year 71 5.)  