Upon the 30th day of December were born into the better life 
_
At Rome, the birthday of St. Felix I, pope and martyr, who governed the Church during the reign of Emperor Aurelian.  His feast day is celebrated on the 30th of May.
At Spoleto, under the Emperor Maximian, the holy martyrs Sabinus, bishop of that see; the deacons Exuperantius and Marcellus, and the President Venustian along with his wife and children. Marcellus and Exuperantius were first racked then heavily cudgelled, then mangled with hooks, and their sides were afterwards burnt until they died. Venustian and his wife and children were shortly afterward put to the sword holy Sabinus had his hands cut off, and was long imprisoned, and at length lashed to death. These did not all suffer at the same time, but they are all commemorated upon the same day. 
At Alexandria, the holy martyrs Mansuetus, Severus, Appian, Donatus, Honorius and their companions. 
At Thessalonica, the holy martir Anysia (about the year 303). There likewise holy Anysius, bishop of that city. (He succeeded S. Ascole, and died about the year 404.) At Milan, the holy confessor Eugenius, bishop of that city. 
At Ravenna, holy Liberius, bishop of that city. 
At Aquila, in the Abruzzi, holy Rainerius, bishop of that city (in the twelfth century). 
