name:Jerusalem surge et exue te;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 757;
transcriber:Dominique CROCHU;
%%
(c3)JE(f)rú(d')sa(f)lem,(hv_2hv_) *() sur(h.g!hwi!jvI~H~)ge(ih..) (;) et(f) é(h)xu(gh)e(f) te(fe) vé(f!gwh)sti(e_fED'e)bus(ed__) (,) ju(d)cun(efef)di(gxf_hFE/fwgFE)tá(de!fvEDe)tis :(ed..) (:) in(f)dú(f')e(f)re(f) cí(f)ne(f)re(fhffe) et(f') ci(h)lí(hv_GFg_f)ci(e!fwhGF'g)o,(gf..) *(;) Qui(h)a(h) in(gh~) te(f) oc(ffe)cí(ge/fde)sus(dc!dwede) est(ed..) (,) Sal(d)vá(efef)tor(gxf_hF__E'/fwgFE') Is(d)ra(de!fvEDe)ël.(ed..) (::)

<sp>V/</sp>.De(h)duc(hi/hh/fgf) qua(h)si(h) tor(h)rén(h)tem(h) lá(hi)cri(h)mas(h'_) (,) par(h) di(hf)em(fi) et(gh) no(h.g!hwihi)ctem,(ih..) (;) et(d) non(f) tá(h)ce(h)at(h) pu(h)píl(hi)la(h.) ó(hg/hg)cu(gf)li(h_i) tu(h.g!hwiH'_GF'g)i.(gf) (::)

*() Qui(h)a(h)  (::)