name:Te lucis ante terminum In Nativitate Domini;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 239;
transcriber:Dominique CROCHU;
%%
(f3)TE(f) lu(f')cis(f) an(e)te(f) tér(h')mi-(g)num,(f'_) (,)
Re(h)rum(i') Cre(i)á(i)tor(h) pó(i')sci(i)mus,(j.) (;)
Ut(j) so(j')lí(i)ta(j) cle(h)mén(i')ti(h)a(f'_) (,)
Sis(f) præ(e')sul(f) ad(h) cus(i)tó(f')di(e)am.(f.) (::)


2. Pro(f)cul(f') re(f)cé(e)dant(f) sóm(h')ni(g)a,(f'_) (,)
Et(h) nóc(i')ti(i)um(i) phan(h)tás(i')ma(i)ta,(j.) (;)
Hos(j)tém(j')que(i) nos(j)trum(h) cóm(i')pri(h)me,(f'_) (,)
Ne(f) pol(e')lu(f)án(h)tur(i) cór(f')po(e)ra.(f.) (::)

3. Gló(f)ri(f')a(f) ti(e)bi(f) Dó(h')mi(g)ne,(f'_) (,)
Qui(h) na(i')tus(i) es(i) de(h) Vír(i')gi(i)ne,(j.) (;)
Cum(j) Pa(j')tr<i>e</i>() et(i) Sanc(j)to(h) Spí(i')ri(h)tu,(f'_) (,)
In(f) sem(e')pi(f)tér(h)na(i) sǽ(f')cu(e)la.(f.) (::)
A(fgf)men.(ef..) (::)