name:Jam lucis orto sidere in Nativitate Domini;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 239;
transcriber:rcarey;
%%
(f3)Jam(f) lu(f')cis(f) or(e)to(f) sí(h')de(g)re,(f_') (,) De(h)um(i') pre(i)cé(i)mur(h) súp(i')pli(i)ces,(j.) (;) Ut(j) in(j') di(i)úr(j)nis(h) ác(i')ti(h)bus(f_') (,) Nos(f) ser(e')vet(f) a(h) no(i)cén(f')ti(e)bus.(f.) (::)
Lin(f)guam(f') re(f)fré(e)nans(f) tém(h')pe(g)ret,(f_') (,)
Ne(h) li(i')tis(i) hor(i)ror(h) ín(i')so(i)net:(j.) (;)
Vi(j)sum(j') fo(i)vén(j)do(h) cón(i')te(h)gat,(f_') (,)
Ne(f) va(e')ni(f)tá(h)tes(i) háu(f')ri(e)at.(f.) (::)

Sint(f) pu(f')ra(f) cor(e)dis(f) ín(h')ti(g)ma,(f_') (,)
Ab(h)sís(i')tat(i) et(i) ve(h)cór(i')di(i)a;(j.) (;)
Car(j)nis(j') te(i)rat(j) su(h)pér(i')bi(h)am(f_') (,)
Po(f)tus(e') ci(f)bí(h)que(i) pár(f')ci(e)tas.(f.) (::)

Ut,(f) cum(f') di(f)es(e) ab(f)scés(h')se(g)rit,(f_') (,)
Noc(h)tém(i')que(i) sors(i) re(h)dú(i')xe(i)rit,(j.) (;)
Mun(j)di(j') per(i) abs(j)ti(h)nén(i')ti(h)am(f_') (,)
Ip(f)si(e') ca(f)ná(h)mus(i) gló(f')ri(e)am.(f.) (::)

Gló(f)ri(f')a(f) ti(e)bi(f) Dó(h')mi(g)ne,(f_') (,)
Qui(h) na(i')tus(i) es(i) de(h) Vír(i')gi(i)ne,(j.) (;)
Cum(j) Patr<i>e</i>(j') et(i) Sanc(j)to(h) Spí(i')ri(h)tu,(f_') (,)
In(f) sem(e')pi(f)tér(h)na(i) sǽ(f')cu(e)la.(f.) (::)
A(fgf)men.(ef..) (::)
