name:Rector potens verax Deus (In tempore Epiphaniae);
office-part:Hymnus;
mode:8;
%%
(c3)RE(d)ctor(e) po(fh)tens,(h) ve(e)rax(f') De(d)us,(e'_) (,)
Qui(h) tém(h')pe(f)ras(h) re(e)rum(f) vi(de)ces,(e.) (;)
Splen(h)dó(h')re(i) ma(j)n<e>e</e>(h) il(h)lú(i')mi(h)nas,(f_e) (,)
Et(e) í(e')gni(d)bus(c) me(d)rí(f)di(de)em:(e.) (::)

2. Ex(d)stín(e)gue(fh) flam(h)mas(e) lí(f')ti(d)um,(e'_) (,)
Au(h)fer(h') ca(f)ló(h)rem(e) nó(f)xi(de)um,(e.) (;)
Con(h)fer(h') sa(i)lú(j)tem(h) cór(i')po(h)rum,(f_e) (,)
Ve(e)rám(e')que(d) pa(c)cem(d) cór(f)di(de)um.(e.) (::)

3. Prae(d)sta,(e) Pa(fh)ter(h) pi(e)ís(f')si(d)me,(e'_[oh:h]) (,) Pa(h)trí(h')que(f) com(h)par(e) U(f)ni(de)ce,(e.) (;) Cum(h) Spí(h')ri(i)tu(j) Pa(h)rá(i')cli(h)to,(f_e) (,) Re(e)gnans(e') per(d) o(c)mne(d) saé(f)cu(de)lum.(e.) (::) 
A(efe)men.(de..) (::)
