name: 1-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 1.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)tus(h) vir,(h) qui(h) non(h) áb(h)i(h)it(h) in(h) con(h)sí(h)li(h)o(h) im(h)pi(h)ó(h)rum, †(g.) et(h) in(h) vi(h)a(h) pec(h)ca(h)<b>tó</b>(ixi)rum(hr) non(h) <b>ste</b>(g hr)tit,(h.) <v>\greheightstar</v>(:) et(h) in(h) cá(h)the(h)dra(h) pes(h)ti(h)lén(h)ti(h)<i>æ</i>(g) <i>non</i>(f) <b>se</b>(gh gr)dit:(gvFED.) (::)
2. Sed(h) in(h) le(h)ge(h) Dó(h)mi(h)ni(h) vo(h)<b>lún</b>(ixi hr)tas(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) et(h) in(h) le(h)ge(h) e(h)jus(h) me(h)di(h)tá(h)bi(h)tur(h) di(h)<i>e</i>(g) <i>ac</i>(f) <b>noc</b>(gh gr)te.(gvFED.) (::)
3. Et(h) e(h)rit(h) tam(h)quam(h) li(h)gnum,(h) quod(h) plan(h)tá(h)tum(h) est(h) se(h)cus(h) de(h)<b>cúr</b>(ixi)sus(hr) a(h)<b>quá</b>(g hr)rum,(h.) <v>\greheightstar</v>(:) quod(h) fruc(h)tum(h) su(h)um(h) da(h)bit(h) in(h) tém(h)<i>po</i>(g)<i>re</i>(f) <b>su</b>(gh gr)o:(gvFED.) (::)
4. Et(h) fó(h)li(h)um(h) <b>e</b>(ixi)jus(hr) non(h) <b>dé</b>(g)flu(hr)et:(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) quæ(h)cúm(h)que(h) fá(h)ci(h)et,(h) pro(h)<i>spe</i>(g)<i>ra</i>(f)<b>bún</b>(gh gr)tur.(gvFED.) (::)
5. Non(h) sic(h) <b>ím</b>(ixi)pi(hr)i,(h) <b>non</b>(g hr) sic:(h.) <v>\greheightstar</v>(:) sed(h) tam(h)quam(h) pul(h)vis,(h) quem(h) pró(h)ji(h)cit(h) ven(h)tus(h) a(h) fá(h)<i>ci</i>(g)<i>e</i>(f) <b>ter</b>(gh gr)ræ.(gvFED.) (::)
6. Id(h)e(h)o(h) non(h) re(h)súr(h)gent(h) ím(h)pi(h)i(h) <b>in</b>(ixi hr) ju(h)<b>dí</b>(g)ci(hr)o:(h.) <v>\greheightstar</v>(:) ne(h)que(h) pec(h)ca(h)tó(h)res(h) in(h) con(h)cí(h)li(h)<i>o</i>(g) <i>jus</i>(f)<b>tó</b>(gh gr)rum.(gvFED.) (::)
7. Quón(h)i(h)am(h) no(h)vit(h) Dó(h)mi(h)nus(h) <b>vi</b>(ixi)am(hr) jus(h)<b>tó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) i(h)ter(h) im(h)pi(h)ó(h)<i>rum</i>(g) <i>per</i>(f)<b>í</b>(gh gr)bit.(gvFED.) (::)
