name: 102-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 102.;
centering-scheme: latin;
%%
(c4)Bé(f)ne(gh)dic,(h) á(h)ni(h)ma(h) <b>me</b>(ixi hr)a,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) nó(h)mi(h)ni(h) <i>sanc</i>(g)<i>to</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
2. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <b>me</b>(ixi hr)a,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) no(h)li(h) ob(h)li(h)ví(h)sci(h) om(h)nes(h) re(h)tri(h)bu(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
3. Qui(h) pro(h)pi(h)ti(h)á(h)tur(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)<b>tá</b>(ixi)ti(hr)bus(h) <b>tu</b>(g hr)is:(h.) <v>\greheightstar</v>(:) qui(h) sa(h)nat(h) om(h)nes(h) in(h)fir(h)mi(h)<i>tá</i>(g)<i>tes</i>(f) <b>tu</b>(gh gr)as.(gvFED.) (::)
4. Qui(h) réd(h)i(h)mit(h) de(h) in(h)tér(h)i(h)tu(h) <b>vi</b>(ixi hr)tam(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) qui(h) co(h)ró(h)nat(h) te(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) mi(h)se(h)<i>ra</i>(g)<i>ti</i>(f)<b>ó</b>(gh)ni(gr)bus.(gvFED.) (::)
5. Qui(h) re(h)plet(h) in(h) bo(h)nis(h) de(h)si(h)<b>dé</b>(ixi)ri(hr)um(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) re(h)no(h)vá(h)bi(h)tur(h) ut(h) á(h)qui(h)læ(h) ju(h)<i>vén</i>(g)<i>tus</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
6. Fá(h)ci(h)ens(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)as(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)um(h) óm(h)ni(h)bus(h) in(h)jú(h)ri(h)am(h) <i>pa</i>(g)<i>ti</i>(f)<b>én</b>(gh)ti(gr)bus.(gvFED.) (::)
7. No(h)tas(h) fe(h)cit(h) vi(h)as(h) <b>su</b>(ixi hr)as(h) <b>Mó</b>(g)y(hr)si,(h.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël(h) vo(h)lun(h)<i>tá</i>(g)<i>tes</i>(f) <b>su</b>(gh gr)as.(gvFED.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)<b>sé</b>(ixi)ri(hr)cors(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) long(h)á(h)ni(h)mis(h) et(h) mul(h)<i>tum</i>(g) <i>mi</i>(f)<b>sé</b>(gh)ri(gr)cors.(gvFED.) (::)
9. Non(h) in(h) per(h)pé(h)tu(h)um(h) <b>i</b>(ixi hr)ra(h)<b>scé</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) æ(h)tér(h)num(h) <i>com</i>(g)<i>mi</i>(f)<b>ná</b>(gh)bi(gr)tur.(gvFED.) (::)
10. Non(h) se(h)cún(h)dum(h) pec(h)cá(h)ta(h) nos(h)tra(h) <b>fe</b>(ixi hr)cit(h) <b>no</b>(g hr)bis:(h.) <v>\greheightstar</v>(:) ne(h)que(h) se(h)cún(h)dum(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras(h) re(h)trí(h)<i>bu</i>(g)<i>it</i>(f) <b>no</b>(gh gr)bis.(gvFED.) (::)
11. Quón(h)i(h)am(h) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) <b>cæ</b>(ixi)li(hr) a(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) cor(h)ro(h)bo(h)rá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) su(h)<i>per</i>(g) <i>ti</i>(f)<b>mén</b>(gh)tes(gr) se.(gvFED.) (::)
12. Quan(h)tum(h) di(h)stat(h) or(h)tus(h) ab(h) <b>oc</b>(ixi hr)ci(h)<b>dén</b>(g hr)te:(h.) <v>\greheightstar</v>(:) lon(h)ge(h) fe(h)cit(h) a(h) no(h)bis(h) in(h)i(h)qui(h)<i>tá</i>(g)<i>tes</i>(f) <b>nos</b>(gh gr)tras.(gvFED.) (::)
13. Quó(h)mo(h)do(h) mi(h)se(h)ré(h)tur(h) pa(h)ter(h) fi(h)li(h)ó(h)rum, †(g.) mi(h)sér(h)tus(h) est(h) Dó(h)mi(h)nus(h) ti(h)<b>mén</b>(ixi hr)ti(h)<b>bus</b>(g hr) se:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) co(h)gnó(h)vit(h) fig(h)<i>mén</i>(g)<i>tum</i>(f) <b>nos</b>(gh gr)trum.(gvFED.) (::)
14. Re(h)cor(h)dá(h)tus(h) est(h) quón(h)i(h)am(h) pul(h)vis(h) su(h)mus: †(g.) ho(h)mo,(h) sic(h)ut(h) fœ(h)num(h) <b>di</b>(ixi hr)es(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) tam(h)quam(h) flos(h) a(h)gri(h) sic(h) <i>ef</i>(g)<i>flo</i>(f)<b>ré</b>(gh gr)bit.(gvFED.) (::)
15. Quón(h)i(h)am(h) spí(h)ri(h)tus(h) per(h)trans(h)í(h)bit(h) in(h) il(h)lo,(h) et(h) <b>non</b>(ixi hr) sub(h)<b>sís</b>(g hr)tet:(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)us(h) <i>lo</i>(g)<i>cum</i>(f) <b>su</b>(gh gr)um.(gvFED.) (::)
16. Mi(h)se(h)ri(h)cór(h)di(h)a(h) au(h)tem(h) Dó(h)mi(h)ni(h) <b>ab</b>(ixi hr) æ(h)<b>tér</b>(g hr)no,(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) su(h)per(h) ti(h)<i>mén</i>(g)<i>tes</i>(f) <b>e</b>(gh gr)um.(gvFED.) (::)
17. Et(h) jus(h)tí(h)ti(h)a(h) il(h)lí(h)us(h) in(h) fí(h)li(h)os(h) <b>fi</b>(ixi hr)li(h)<b>ó</b>(g hr)rum,(h.) <v>\greheightstar</v>(:) his(h) qui(h) ser(h)vant(h) tes(h)ta(h)<i>mén</i>(g)<i>tum</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
18. Et(h) mé(h)mo(h)res(h) sunt(h) man(h)da(h)<b>tó</b>(ixi)rum(hr) ip(h)<b>sí</b>(g hr)us,(h.) <v>\greheightstar</v>(:) ad(h) fa(h)ci(h)<i>én</i>(g)<i>dum</i>(f) <b>e</b>(gh gr)a.(gvFED.) (::)
19. Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) pa(h)rá(h)vit(h) <b>se</b>(ixi hr)dem(h) <b>su</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) re(h)gnum(h) ip(h)sí(h)us(h) óm(h)ni(h)bus(h) <i>do</i>(g)<i>mi</i>(f)<b>ná</b>(gh)bi(gr)tur.(gvFED.) (::)
20. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) An(h)ge(h)li(h) e(h)jus: †(g.) pot(h)én(h)tes(h) vir(h)tú(h)te,(h) fa(h)ci(h)én(h)tes(h) <b>ver</b>(ixi)bum(hr) il(h)<b>lí</b>(g hr)us,(h.) <v>\greheightstar</v>(:) ad(h) au(h)di(h)én(h)dam(h) vo(h)cem(h) ser(h)<i>mó</i>(g)<i>num</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
21. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) vir(h)<b>tú</b>(ixi hr)tes(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) mi(h)nís(h)tri(h) e(h)jus,(h) qui(h) fá(h)ci(h)tis(h) vo(h)lun(h)<i>tá</i>(g)<i>tem</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
22. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus: †(g.) in(h) om(h)ni(h) lo(h)co(h) do(h)mi(h)na(h)ti(h)<b>ó</b>(ixi hr)nis(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>,(f) <b>Dó</b>(gh)mi(gr)no.(gvFED.) (::)
