name: 110-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 110.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <b>cor</b>(ixi hr)de(h) <b>me</b>(g hr)o:(h.) <v>\greheightstar</v>(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)<i>ga</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)ne.(gvFED.) (::)
2. Ma(h)gna(h) <b>ó</b>(ixi)pe(hr)ra(h) <b>Dó</b>(g)mi(hr)ni:(h.) <v>\greheightstar</v>(:) ex(h)qui(h)sí(h)ta(h) in(h) om(h)nes(h) vo(h)lun(h)<i>tá</i>(g)<i>tes</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
3. Con(h)fés(h)si(h)o(h) et(h) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) <b>o</b>(ixi hr)pus(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(gh)cu(gr)li.(gvFED.) (::)
4. Me(h)mó(h)ri(h)am(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)um(h) su(h)ó(h)rum, †(g.) mi(h)sé(h)ri(h)cors(h) et(h) mi(h)se(h)<b>rá</b>(ixi hr)tor(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) es(h)cam(h) de(h)dit(h) ti(h)<i>mén</i>(g)<i>ti</i>(f)<b>bus</b>(gh gr) se.(gvFED.) (::)
5. Me(h)mor(h) e(h)rit(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)<b>mén</b>(ixi hr)ti(h) <b>su</b>(g hr)i:(h.) <v>\greheightstar</v>(:) vir(h)tú(h)tem(h) ó(h)pe(h)rum(h) su(h)ó(h)rum(h) an(h)nun(h)ti(h)á(h)bit(h) pó(h)<i>pu</i>(g)<i>lo</i>(f) <b>su</b>(gh gr)o:(gvFED.) (::)
6. Ut(h) det(h) il(h)lis(h) he(h)re(h)di(h)<b>tá</b>(ixi hr)tem(h) <b>gén</b>(g)ti(hr)um:(h.) <v>\greheightstar</v>(:) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) vé(h)ri(h)tas,(h) <i>et</i>(g) <i>ju</i>(f)<b>dí</b>(gh)ci(gr)um.(gvFED.) (::)
7. Fi(h)dé(h)li(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) e(h)jus: †(g.) con(h)fir(h)má(h)ta(h) in(h) <b>sǽ</b>(ixi)cu(hr)lum(h) <b>sǽ</b>(g)cu(hr)li,(h.) <v>\greheightstar</v>(:) fac(h)ta(h) in(h) ve(h)ri(h)tá(h)te(h) et(h) <i>æ</i>(g)<i>qui</i>(f)<b>tá</b>(gh gr)te.(gvFED.) (::)
8. Red(h)emp(h)ti(h)ó(h)nem(h) mi(h)sit(h) <b>pó</b>(ixi)pu(hr)lo(h) <b>su</b>(g hr)o:(h.) <v>\greheightstar</v>(:) man(h)dá(h)vit(h) in(h) æ(h)tér(h)num(h) tes(h)ta(h)<i>mén</i>(g)<i>tum</i>(f) <b>su</b>(gh gr)um.(gvFED.) (::)
9. Sanc(h)tum,(h) et(h) ter(h)rí(h)bi(h)le(h) <b>no</b>(ixi hr)men(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) in(h)í(h)ti(h)um(h) sa(h)pi(h)én(h)ti(h)æ(h) <i>ti</i>(g)<i>mor</i>(f) <b>Dó</b>(gh)mi(gr)ni.(gvFED.) (::)
10. In(h)tel(h)léc(h)tus(h) bo(h)nus(h) óm(h)ni(h)bus(h) fa(h)ci(h)<b>én</b>(ixi)ti(hr)bus(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)ti(h)o(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(gh)cu(gr)li.(gvFED.) (::)
