name: 115-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 115.;
centering-scheme: latin;
%%
(c4)Cré(f)di(gh)di,(h) prop(h)ter(h) <b>quod</b>(ixi hr) lo(h)<b>cú</b>(g)tus(hr) sum:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) hu(h)mi(h)li(h)á(h)<i>tus</i>(g) <i>sum</i>(f) <b>ni</b>(gh gr)mis.(gvFED.) (::)
2. E(h)go(h) di(h)xi(h) in(h) ex(h)<b>cés</b>(ixi hr)su(h) <b>me</b>(g hr)o:(h.) <v>\greheightstar</v>(:) Om(h)nis(h) <i>ho</i>(g)<i>mo</i>(f) <b>men</b>(gh gr)dax.(gvFED.) (::)
3. Quid(h) re(h)<b>trí</b>(ixi)bu(hr)am(h) <b>Dó</b>(g)mi(hr)no,(h.) <v>\greheightstar</v>(:) pro(h) óm(h)ni(h)bus,(h) quæ(h) re(h)trí(h)<i>bu</i>(g)<i>it</i>(f) <b>mi</b>(gh gr)hi?(gvFED.) (::)
4. Cá(h)li(h)cem(h) sa(h)lu(h)<b>tá</b>(ixi)ris(hr) ac(h)<b>cí</b>(g)pi(hr)am:(h.) <v>\greheightstar</v>(:) et(h) no(h)men(h) Dó(h)mi(h)ni(h) <i>in</i>(g)<i>vo</i>(f)<b>cá</b>(gh gr)bo.(gvFED.) (::)
5. Vo(h)ta(h) me(h)a(h) Dó(h)mi(h)no(h) red(h)dam(h) co(h)ram(h) om(h)ni(h) <b>pó</b>(ixi)pu(hr)lo(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) pre(h)ti(h)ó(h)sa(h) in(h) con(h)spéc(h)tu(h) Dó(h)mi(h)ni(h) mors(h) sanc(h)<i>tó</i>(g)<i>rum</i>(f) <b>e</b>(gh gr)jus:(gvFED.) (::)
6. O(h) Dó(h)mi(h)ne,(h) qui(h)a(h) e(h)go(h) <b>ser</b>(ixi hr)vus(h) <b>tu</b>(g hr)us:(h.) <v>\greheightstar</v>(:) e(h)go(h) ser(h)vus(h) tu(h)us,(h) et(h) fí(h)li(h)us(h) an(h)<i>cíl</i>(g)<i>læ</i>(f) <b>tu</b>(gh gr)æ.(gvFED.) (::)
7. Di(h)ru(h)pís(h)ti(h) vín(h)cu(h)la(h) me(h)a: †(g.) ti(h)bi(h) sa(h)cri(h)fi(h)cá(h)bo(h) <b>hós</b>(ixi)ti(hr)am(h) <b>lau</b>(g hr)dis,(h.) <v>\greheightstar</v>(:) et(h) no(h)men(h) Dó(h)mi(h)ni(h) <i>in</i>(g)<i>vo</i>(f)<b>cá</b>(gh gr)bo.(gvFED.) (::)
8. Vo(h)ta(h) me(h)a(h) Dó(h)mi(h)no(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) om(h)nis(h) <b>pó</b>(ixi)pu(hr)li(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) do(h)mus(h) Dó(h)mi(h)ni,(h) in(h) mé(h)di(h)o(h) tu(h)<i>i</i>,(g) <i>Je</i>(f)<b>rú</b>(gh)sa(gr)lem.(gvFED.) (::)
