name: 118-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 118.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) im(h)ma(h)cu(h)<b>lá</b>(ixi)ti(hr) in(h) <b>vi</b>(g hr)a:(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) in(h) <i>le</i>(g)<i>ge</i>(f) <b>Dó</b>(gh)mi(gr)ni.(gvFED.) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) in(h) to(h)to(h) cor(h)de(h) ex(h)<i>quí</i>(g)<i>runt</i>(f) <b>e</b>(gh gr)um.(gvFED.) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem,(h.) <v>\greheightstar</v>(:) in(h) vi(h)is(h) e(h)jus(h) am(h)<i>bu</i>(g)<i>la</i>(f)<b>vé</b>(gh gr)runt.(gvFED.) (::)
4. <b>Tu</b>(ixi hr) man(h)<b>dás</b>(g hr)ti(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)to(h)<i>dí</i>(g)<i>ri</i>(f) <b>ni</b>(gh gr)mis.(gvFED.) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) <b>vi</b>(ixi hr)æ(h) <b>me</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)as!(gvFED.) (::)
6. Tunc(h) <b>non</b>(ixi hr) con(h)<b>fún</b>(g hr)dar,(h.) <v>\greheightstar</v>(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) man(h)<i>dá</i>(g)<i>tis</i>(f) <b>tu</b>(gh gr)is.(gvFED.) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)<b>ó</b>(ixi hr)ne(h) <b>cor</b>(g hr)dis:(h.) <v>\greheightstar</v>(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f) <b>tu</b>(gh gr)æ.(gvFED.) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(ixi)as(hr) cus(h)<b>tó</b>(g)di(hr)am:(h.) <v>\greheightstar</v>(:) non(h) me(h) de(h)re(h)lín(h)quas(h) <i>us</i>(g)<i>que</i>(f)<b>quá</b>(gh gr)que.(gvFED.) (::)
9. In(h) quo(h) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) <b>vi</b>(ixi hr)am(h) <b>su</b>(g hr)am?(h.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)do(h) ser(h)<i>mó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)os.(gvFED.) (::)
10. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) <b>ex</b>(ixi hr)qui(h)<b>sí</b>(g)vi(hr) te:(h.) <v>\greheightstar</v>(:) ne(h) re(h)pél(h)las(h) me(h) a(h) man(h)<i>dá</i>(g)<i>tis</i>(f) <b>tu</b>(gh gr)is.(gvFED.) (::)
11. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)<b>ló</b>(ixi)qui(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) ut(h) non(h) <i>pec</i>(g)<i>cem</i>(f) <b>ti</b>(gh gr)bi.(gvFED.) (::)
12. Be(h)ne(h)<b>díc</b>(ixi)tus(hr) es,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)as.(gvFED.) (::)
13. In(h) <b>lá</b>(ixi)bi(hr)is(h) <b>me</b>(g hr)is,(h.) <v>\greheightstar</v>(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) <i>o</i>(g)<i>ris</i>(f) <b>tu</b>(gh gr)i.(gvFED.) (::)
14. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) <b>de</b>(ixi hr)lec(h)<b>tá</b>(g)tus(hr) sum,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) in(h) óm(h)ni(h)<i>bus</i>(g) <i>di</i>(f)<b>ví</b>(gh)ti(gr)is.(gvFED.) (::)
15. In(h) man(h)dá(h)tis(h) tu(h)is(h) <b>ex</b>(ixi hr)er(h)<b>cé</b>(g hr)bor:(h.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) <i>vi</i>(g)<i>as</i>(f) <b>tu</b>(gh gr)as.(gvFED.) (::)
16. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) <b>me</b>(ixi hr)di(h)<b>tá</b>(g hr)bor:(h.) <v>\greheightstar</v>(:) non(h) ob(h)li(h)vís(h)car(h) ser(h)<i>mó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)os.(gvFED.) (::)
17. Re(h)trí(h)bu(h)e(h) ser(h)vo(h) tu(h)o,(h) vi(h)<b>ví</b>(ixi hr)fi(h)<b>ca</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) ser(h)<i>mó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)os.(gvFED.) (::)
18. Re(h)vé(h)la(h) <b>ó</b>(ixi)cu(hr)los(h) <b>me</b>(g hr)os:(h.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) mi(h)ra(h)bí(h)li(h)a(h) de(h) <i>le</i>(g)<i>ge</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
19. In(h)co(h)la(h) e(h)go(h) <b>sum</b>(ixi hr) in(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) non(h) abs(h)cón(h)das(h) a(h) me(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
20. Con(h)cu(h)pí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) de(h)si(h)de(h)rá(h)re(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi hr)nes(h) <b>tu</b>(g hr)as,(h.) <v>\greheightstar</v>(:) in(h) <i>om</i>(g)<i>ni</i>(f) <b>tém</b>(gh)po(gr)re.(gvFED.) (::)
21. In(h)cre(h)<b>pás</b>(ixi)ti(hr) su(h)<b>pér</b>(g hr)bos:(h.) <v>\greheightstar</v>(:) ma(h)le(h)díc(h)ti(h) qui(h) de(h)clí(h)nant(h) a(h) man(h)<i>dá</i>(g)<i>tis</i>(f) <b>tu</b>(gh gr)is.(gvFED.) (::)
22. Au(h)fer(h) a(h) me(h) op(h)pró(h)bri(h)um,(h) <b>et</b>(ixi hr) con(h)<b>témp</b>(g hr)tum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>ex</i>(g)<i>qui</i>(f)<b>sí</b>(gh gr)vi.(gvFED.) (::)
23. Et(h)e(h)nim(h) se(h)dé(h)runt(h) prín(h)ci(h)pes,(h) et(h) ad(h)vér(h)sum(h) me(h) <b>lo</b>(ixi hr)que(h)<b>bán</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) ex(h)er(h)ce(h)bá(h)tur(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>(f) <b>tu</b>(gh gr)is.(gvFED.) (::)
24. Nam(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)<b>tá</b>(ixi)ti(hr)o(h) <b>me</b>(g)a(hr) est:(h.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) me(h)um(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)æ.(gvFED.) (::)
25. Ad(h)hǽ(h)sit(h) pa(h)vi(h)mén(h)to(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) <i>ver</i>(g)<i>bum</i>(f) <b>tu</b>(gh gr)um.(gvFED.) (::)
26. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) <b>ex</b>(ixi hr)au(h)<b>dís</b>(g)ti(hr) me:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)as.(gvFED.) (::)
27. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) <b>ín</b>(ixi hr)stru(h)<b>e</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)bí(h)<i>li</i>(g)<i>bus</i>(f) <b>tu</b>(gh gr)is.(gvFED.) (::)
28. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) <b>me</b>(ixi)a(hr) præ(h) <b>tǽ</b>(g)di(hr)o:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) me(h) in(h) <i>ver</i>(g)<i>bis</i>(f) <b>tu</b>(gh gr)is.(gvFED.) (::)
29. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) <b>á</b>(ixi)mo(hr)ve(h) <b>a</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)se(h)<i>ré</i>(g)<i>re</i>(f) <b>me</b>(gh gr)i.(gvFED.) (::)
30. Vi(h)am(h) ve(h)ri(h)<b>tá</b>(ixi)tis(hr) e(h)<b>lé</b>(g hr)gi:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(gh gr)tus.(gvFED.) (::)
31. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) <b>tu</b>(ixi hr)is(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) no(h)li(h) <i>me</i>(g) <i>con</i>(f)<b>fún</b>(gh)de(gr)re.(gvFED.) (::)
32. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)<b>ó</b>(ixi)rum(hr) cu(h)<b>cúr</b>(g hr)ri:(h.) <v>\greheightstar</v>(:) cum(h) di(h)la(h)tás(h)<i>ti</i>(g) <i>cor</i>(f) <b>me</b>(gh gr)um.(gvFED.) (::)
33. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi)num(hr) tu(h)<b>á</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)quí(h)ram(h) <i>e</i>(g)<i>am</i>(f) <b>sem</b>(gh gr)per.(gvFED.) (::)
34. Da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) scru(h)tá(h)bor(h) <b>le</b>(ixi hr)gem(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) il(h)lam(h) in(h) to(h)to(h) <i>cor</i>(g)<i>de</i>(f) <b>me</b>(gh gr)o.(gvFED.) (::)
35. De(h)duc(h) me(h) in(h) sé(h)mi(h)tam(h) man(h)da(h)<b>tó</b>(ixi)rum(hr) tu(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) <i>ip</i>(g)<i>sam</i>(f) <b>vó</b>(gh)lu(gr)i.(gvFED.) (::)
36. In(h)clí(h)na(h) cor(h) me(h)um(h) in(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h) <i>a</i>(g)<i>va</i>(f)<b>rí</b>(gh)ti(gr)am.(gvFED.) (::)
37. A(h)vér(h)te(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) ví(h)de(h)ant(h) <b>va</b>(ixi hr)ni(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) in(h) vi(h)a(h) tu(h)a(h) vi(h)<i>ví</i>(g)<i>fi</i>(f)<b>ca</b>(gh gr) me.(gvFED.) (::)
38. Stá(h)tu(h)e(h) ser(h)vo(h) tu(h)o(h) e(h)<b>ló</b>(ixi)qui(hr)um(h) <b>tu</b>(g hr)um,(h.) <v>\greheightstar</v>(:) in(h) ti(h)<i>mó</i>(g)<i>re</i>(f) <b>tu</b>(gh gr)o.(gvFED.) (::)
39. Am(h)pu(h)ta(h) op(h)pró(h)bri(h)um(h) me(h)um(h) quod(h) <b>su</b>(ixi hr)spi(h)<b>cá</b>(g)tus(hr) sum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ju(h)dí(h)ci(h)a(h) tu(h)<i>a</i>(g) <i>ju</i>(f)<b>cún</b>(gh gr)da.(gvFED.) (::)
40. Ec(h)ce(h) con(h)cu(h)pí(h)vi(h) man(h)<b>dá</b>(ixi hr)ta(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) in(h) æ(h)qui(h)tá(h)te(h) tu(h)a(h) vi(h)<i>ví</i>(g)<i>fi</i>(f)<b>ca</b>(gh gr) me.(gvFED.) (::)
41. Et(h) vé(h)ni(h)at(h) su(h)per(h) me(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(ixi hr)a,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) tu(h)um(h) se(h)cún(h)dum(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(f) <b>tu</b>(gh gr)um.(gvFED.) (::)
42. Et(h) re(h)spon(h)dé(h)bo(h) ex(h)pro(h)brán(h)ti(h)bus(h) <b>mi</b>(ixi hr)hi(h) <b>ver</b>(g hr)bum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) spe(h)rá(h)vi(h) in(h) ser(h)mó(h)<i>ni</i>(g)<i>bus</i>(f) <b>tu</b>(gh gr)is.(gvFED.) (::)
43. Et(h) ne(h) áu(h)fe(h)ras(h) de(h) o(h)re(h) me(h)o(h) ver(h)bum(h) ve(h)ri(h)tá(h)tis(h) <b>us</b>(ixi hr)que(h)<b>quá</b>(g hr)que:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) su(h)<i>per</i>(g)<i>spe</i>(f)<b>rá</b>(gh gr)vi.(gvFED.) (::)
44. Et(h) cus(h)tó(h)di(h)am(h) le(h)gem(h) <b>tu</b>(ixi hr)am(h) <b>sem</b>(g hr)per:(h.) <v>\greheightstar</v>(:) in(h) sǽ(h)cu(h)lum(h) et(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(gh)cu(gr)li.(gvFED.) (::)
45. Et(h) am(h)bu(h)lá(h)bam(h) in(h) <b>la</b>(ixi hr)ti(h)<b>tú</b>(g)di(hr)ne:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <i>ex</i>(g)<i>qui</i>(f)<b>sí</b>(gh gr)vi.(gvFED.) (::)
46. Et(h) lo(h)qué(h)bar(h) in(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>re</b>(g hr)gum:(h.) <v>\greheightstar</v>(:) et(h) non(h) <i>con</i>(g)<i>fun</i>(f)<b>dé</b>(gh gr)bar.(gvFED.) (::)
47. Et(h) me(h)di(h)tá(h)bar(h) in(h) man(h)<b>dá</b>(ixi hr)tis(h) <b>tu</b>(g hr)is,(h.) <v>\greheightstar</v>(:) <i>quæ</i>(g) <i>di</i>(f)<b>lé</b>(gh gr)xi.(gvFED.) (::)
48. Et(h) le(h)vá(h)vi(h) ma(h)nus(h) me(h)as(h) ad(h) man(h)dá(h)ta(h) tu(h)a,(h) <b>quæ</b>(ixi hr) di(h)<b>lé</b>(g hr)xi:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bar(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>(f) <b>tu</b>(gh gr)is.(gvFED.) (::)
49. Me(h)mor(h) es(h)to(h) ver(h)bi(h) tu(h)i(h) <b>ser</b>(ixi hr)vo(h) <b>tu</b>(g hr)o,(h.) <v>\greheightstar</v>(:) in(h) quo(h) mi(h)hi(h) <i>spem</i>(g) <i>de</i>(f)<b>dís</b>(gh gr)ti.(gvFED.) (::)
50. Hæc(h) me(h) con(h)so(h)lá(h)ta(h) est(h) in(h) hu(h)mi(h)li(h)<b>tá</b>(ixi hr)te(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)<i>vi</i>(g)<i>fi</i>(f)<b>cá</b>(gh)vit(gr) me.(gvFED.) (::)
51. Su(h)pér(h)bi(h) in(h)í(h)que(h) a(h)gé(h)bant(h) <b>us</b>(ixi hr)que(h)<b>quá</b>(g hr)que:(h.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) non(h) <i>de</i>(g)<i>cli</i>(f)<b>ná</b>(gh gr)vi.(gvFED.) (::)
52. Me(h)mor(h) fu(h)i(h) ju(h)di(h)ci(h)ó(h)rum(h) tu(h)ó(h)rum(h) a(h) <b>sǽ</b>(ixi)cu(hr)lo,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) <i>con</i>(g)<i>so</i>(f)<b>lá</b>(gh)tus(gr) sum.(gvFED.) (::)
53. De(h)féc(h)ti(h)o(h) <b>té</b>(ixi hr)nu(h)<b>it</b>(g hr) me,(h.) <v>\greheightstar</v>(:) pro(h) pec(h)ca(h)tó(h)ri(h)bus(h) de(h)re(h)lin(h)quén(h)ti(h)bus(h) <i>le</i>(g)<i>gem</i>(f) <b>tu</b>(gh gr)am.(gvFED.) (::)
54. Can(h)tá(h)bi(h)les(h) mi(h)hi(h) e(h)rant(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi hr)nes(h) <b>tu</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) in(h) lo(h)co(h) per(h)e(h)gri(h)na(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>me</b>(gh gr)æ.(gvFED.) (::)
55. Me(h)mor(h) fu(h)i(h) noc(h)te(h) nó(h)mi(h)nis(h) <b>tu</b>(ixi hr)i,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)dí(h)vi(h) <i>le</i>(g)<i>gem</i>(f) <b>tu</b>(gh gr)am.(gvFED.) (::)
56. Hæc(h) <b>fac</b>(ixi)ta(hr) est(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>ex</i>(g)<i>qui</i>(f)<b>sí</b>(gh gr)vi.(gvFED.) (::)
57. Pór(h)ti(h)o(h) <b>me</b>(ixi hr)a,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) di(h)xi(h) cus(h)to(h)dí(h)re(h) <i>le</i>(g)<i>gem</i>(f) <b>tu</b>(gh gr)am.(gvFED.) (::)
58. De(h)pre(h)cá(h)tus(h) sum(h) fá(h)ci(h)em(h) tu(h)am(h) in(h) to(h)to(h) <b>cor</b>(ixi hr)de(h) <b>me</b>(g hr)o:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i(h) se(h)cún(h)dum(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(f) <b>tu</b>(gh gr)um.(gvFED.) (::)
59. Co(h)gi(h)tá(h)vi(h) <b>vi</b>(ixi hr)as(h) <b>me</b>(g hr)as:(h.) <v>\greheightstar</v>(:) et(h) con(h)vér(h)ti(h) pe(h)des(h) me(h)os(h) in(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
60. Pa(h)rá(h)tus(h) sum,(h) et(h) non(h) <b>sum</b>(ixi hr) tur(h)<b>bá</b>(g hr)tus:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
61. Fu(h)nes(h) pec(h)ca(h)tó(h)rum(h) cir(h)cum(h)<b>plé</b>(ixi hr)xi(h) <b>sunt</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(gh gr)tus.(gvFED.) (::)
62. Mé(h)di(h)a(h) noc(h)te(h) sur(h)gé(h)bam(h) ad(h) con(h)fi(h)<b>tén</b>(ixi hr)dum(h) <b>ti</b>(g hr)bi:(h.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>tu</b>(gh gr)æ.(gvFED.) (::)
63. Pár(h)ti(h)ceps(h) e(h)go(h) sum(h) óm(h)ni(h)um(h) ti(h)<b>mén</b>(ixi hr)ti(h)<b>um</b>(g hr) te:(h.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)di(h)én(h)ti(h)um(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
64. Mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) <b>ple</b>(ixi)na(hr) est(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <i>tu</i>(g)<i>as</i>(f) <b>do</b>(gh)ce(gr) me.(gvFED.) (::)
65. Bo(h)ni(h)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) <b>tu</b>(ixi hr)o,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) <i>ver</i>(g)<i>bum</i>(f) <b>tu</b>(gh gr)um.(gvFED.) (::)
66. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)<b>én</b>(ixi)ti(hr)am(h) <b>do</b>(g)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)tis(h) <i>tu</i>(g)<i>is</i>(f) <b>cré</b>(gh)di(gr)di.(gvFED.) (::)
67. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) <b>e</b>(ixi)go(hr) de(h)<b>lí</b>(g hr)qui:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>cus</i>(g)<i>to</i>(f)<b>dí</b>(gh gr)vi.(gvFED.) (::)
68. <b>Bo</b>(ixi hr)nus(h) <b>es</b>(g hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)as.(gvFED.) (::)
69. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) <b>su</b>(ixi hr)per(h)<b>bó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
70. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) <b>cor</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) <i>me</i>(g)<i>di</i>(f)<b>tá</b>(gh)tus(gr) sum.(gvFED.) (::)
71. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)<b>mi</b>(ixi hr)li(h)<b>ás</b>(g)ti(hr) me:(h.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)as.(gvFED.) (::)
72. Bo(h)num(h) mi(h)hi(h) lex(h) <b>o</b>(ixi hr)ris(h) <b>tu</b>(g hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) <i>et</i>(g) <i>ar</i>(f)<b>gén</b>(gh gr)ti.(gvFED.) (::)
73. Ma(h)nus(h) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) <b>plas</b>(ixi hr)ma(h)<b>vé</b>(g)runt(hr) me:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
74. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) <b>læ</b>(ixi hr)ta(h)<b>bún</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)<i>per</i>(g)<i>spe</i>(f)<b>rá</b>(gh gr)vi.(gvFED.) (::)
75. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)<b>dí</b>(ixi)ci(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) hu(h)<i>mi</i>(g)<i>li</i>(f)<b>ás</b>(gh)ti(gr) me.(gvFED.) (::)
76. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) <b>con</b>(ixi hr)so(h)<b>lé</b>(g)tur(hr) me:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>ser</i>(g)<i>vo</i>(f) <b>tu</b>(gh gr)o.(gvFED.) (::)
77. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) <b>tu</b>(ixi)æ,(hr) et(h) <b>vi</b>(g hr)vam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(f) <b>me</b>(gh)a(gr) est.(gvFED.) (::)
78. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)<b>cé</b>(ixi hr)runt(h) <b>in</b>(g hr) me:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) man(h)<i>dá</i>(g)<i>tis</i>(f) <b>tu</b>(gh gr)is.(gvFED.) (::)
79. Con(h)ver(h)tán(h)tur(h) <b>mi</b>(ixi)hi(hr) ti(h)<b>mén</b>(g)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
80. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi)ni(hr)bus(h) <b>tu</b>(g hr)is,(h.) <v>\greheightstar</v>(:) ut(h) <i>non</i>(g) <i>con</i>(f)<b>fún</b>(gh gr)dar.(gvFED.) (::)
81. De(h)fé(h)cit(h) in(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)<i>per</i>(g)<i>spe</i>(f)<b>rá</b>(gh gr)vi.(gvFED.) (::)
82. De(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) in(h) e(h)<b>ló</b>(ixi)qui(hr)um(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) di(h)cén(h)tes:(h) Quan(h)do(h) con(h)so(h)<i>lá</i>(g)<i>be</i>(f)<b>ris</b>(gh gr) me?(gvFED.) (::)
83. Qui(h)a(h) fac(h)tus(h) sum(h) sic(h)ut(h) u(h)ter(h) <b>in</b>(ixi hr) pru(h)<b>í</b>(g hr)na:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(gh gr)tus.(gvFED.) (::)
84. Quot(h) sunt(h) di(h)es(h) <b>ser</b>(ixi hr)vi(h) <b>tu</b>(g hr)i?(h.) <v>\greheightstar</v>(:) quan(h)do(h) fá(h)ci(h)es(h) de(h) per(h)se(h)quén(h)ti(h)bus(h) <i>me</i>(g) <i>ju</i>(f)<b>dí</b>(gh)ci(gr)um?(gvFED.) (::)
85. Nar(h)ra(h)vé(h)runt(h) mi(h)hi(h) in(h)í(h)qui(h) fa(h)bu(h)<b>la</b>(ixi hr)ti(h)<b>ó</b>(g hr)nes:(h.) <v>\greheightstar</v>(:) sed(h) non(h) <i>ut</i>(g) <i>lex</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
86. Om(h)ni(h)a(h) man(h)dá(h)ta(h) <b>tu</b>(ixi hr)a(h) <b>vé</b>(g)ri(hr)tas:(h.) <v>\greheightstar</v>(:) in(h)í(h)que(h) per(h)se(h)cú(h)ti(h) sunt(h) me,(h) <i>ád</i>(g)<i>ju</i>(f)<b>va</b>(gh gr) me.(gvFED.) (::)
87. Pau(h)lo(h) mi(h)nus(h) con(h)sum(h)ma(h)vé(h)runt(h) <b>me</b>(ixi hr) in(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) non(h) de(h)re(h)lí(h)qui(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
88. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) vi(h)<b>ví</b>(ixi hr)fi(h)<b>ca</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) <i>o</i>(g)<i>ris</i>(f) <b>tu</b>(gh gr)i.(gvFED.) (::)
89. In(h) æ(h)<b>tér</b>(ixi hr)num,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ver(h)bum(h) tu(h)um(h) pér(h)ma(h)<i>net</i>(g) <i>in</i>(f) <b>cæ</b>(gh gr)lo.(gvFED.) (::)
90. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <b>vé</b>(ixi)ri(hr)tas(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) fun(h)dás(h)ti(h) ter(h)<i>ram</i>,(g) <i>et</i>(f) <b>pér</b>(gh)ma(gr)net.(gvFED.) (::)
91. Or(h)di(h)na(h)ti(h)ó(h)ne(h) tu(h)a(h) per(h)se(h)<b>vé</b>(ixi hr)rat(h) <b>di</b>(g hr)es:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) óm(h)ni(h)a(h) sér(h)<i>vi</i>(g)<i>unt</i>(f) <b>ti</b>(gh gr)bi.(gvFED.) (::)
92. Ni(h)si(h) quod(h) lex(h) tu(h)a(h) me(h)di(h)<b>tá</b>(ixi)ti(hr)o(h) <b>me</b>(g)a(hr) est:(h.) <v>\greheightstar</v>(:) tunc(h) for(h)te(h) per(h)i(h)ís(h)sem(h) in(h) hu(h)mi(h)li(h)<i>tá</i>(g)<i>te</i>(f) <b>me</b>(gh gr)a.(gvFED.) (::)
93. In(h) æ(h)tér(h)num(h) non(h) ob(h)li(h)vís(h)car(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi hr)nes(h) <b>tu</b>(g hr)as:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ip(h)sis(h) vi(h)<i>vi</i>(g)<i>fi</i>(f)<b>cás</b>(gh)ti(gr) me.(gvFED.) (::)
94. Tu(h)us(h) sum(h) e(h)go,(h) <b>sal</b>(ixi hr)vum(h) <b>me</b>(g hr) fac:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>ex</i>(g)<i>qui</i>(f)<b>sí</b>(gh gr)vi.(gvFED.) (::)
95. Me(h) ex(h)spec(h)ta(h)vé(h)runt(h) pec(h)ca(h)tó(h)res(h) ut(h) <b>pér</b>(ixi hr)de(h)<b>rent</b>(g hr) me:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>in</i>(g)<i>tel</i>(f)<b>lé</b>(gh gr)xi.(gvFED.) (::)
96. Om(h)nis(h) con(h)sum(h)ma(h)ti(h)ó(h)nis(h) <b>vi</b>(ixi hr)di(h) <b>fi</b>(g hr)nem:(h.) <v>\greheightstar</v>(:) la(h)tum(h) man(h)dá(h)tum(h) <i>tu</i>(g)<i>um</i>(f) <b>ni</b>(gh gr)mis.(gvFED.) (::)
97. Quó(h)mo(h)do(h) di(h)lé(h)xi(h) le(h)gem(h) <b>tu</b>(ixi hr)am,(h) <b>Dó</b>(g)mi(hr)ne?(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(f) <b>me</b>(gh)a(gr) est.(gvFED.) (::)
98. Su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) pru(h)dén(h)tem(h) me(h) fe(h)cís(h)ti(h) man(h)<b>dá</b>(ixi hr)to(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)<i>tér</i>(g)<i>num</i>(f) <b>mi</b>(gh)hi(gr) est.(gvFED.) (::)
99. Su(h)per(h) om(h)nes(h) do(h)cén(h)tes(h) me(h) <b>in</b>(ixi hr)tel(h)<b>lé</b>(g hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(f) <b>me</b>(gh)a(gr) est.(gvFED.) (::)
100. Su(h)per(h) se(h)nes(h) <b>in</b>(ixi hr)tel(h)<b>lé</b>(g hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(g) <i>quæ</i>(f)<b>sí</b>(gh gr)vi.(gvFED.) (::)
101. Ab(h) om(h)ni(h) vi(h)a(h) ma(h)la(h) pro(h)hí(h)bu(h)i(h) <b>pe</b>(ixi hr)des(h) <b>me</b>(g hr)os:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) <i>ver</i>(g)<i>ba</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
102. A(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) non(h) <b>de</b>(ixi hr)cli(h)<b>ná</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) le(h)gem(h) po(h)su(h)<i>ís</i>(g)<i>ti</i>(f) <b>mi</b>(gh gr)hi.(gvFED.) (::)
103. Quam(h) dúl(h)ci(h)a(h) fáu(h)ci(h)bus(h) me(h)is(h) e(h)<b>ló</b>(ixi)qui(hr)a(h) <b>tu</b>(g hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) mel(h) <i>o</i>(g)<i>ri</i>(f) <b>me</b>(gh gr)o!(gvFED.) (::)
104. A(h) man(h)dá(h)tis(h) tu(h)is(h) <b>in</b>(ixi hr)tel(h)<b>lé</b>(g hr)xi:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) o(h)dí(h)vi(h) om(h)nem(h) vi(h)am(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(gh gr)tis.(gvFED.) (::)
105. Lu(h)cér(h)na(h) pé(h)di(h)bus(h) me(h)is(h) <b>ver</b>(ixi hr)bum(h) <b>tu</b>(g hr)um,(h.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) sé(h)<i>mi</i>(g)<i>tis</i>(f) <b>me</b>(gh gr)is.(gvFED.) (::)
106. Ju(h)<b>rá</b>(ixi)vi,(hr) et(h) <b>stá</b>(g)tu(hr)i(h.) <v>\greheightstar</v>(:) cus(h)to(h)dí(h)re(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f) <b>tu</b>(gh gr)æ.(gvFED.) (::)
107. Hu(h)mi(h)li(h)á(h)tus(h) sum(h) us(h)que(h)<b>quá</b>(ixi hr)que,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) <i>ver</i>(g)<i>bum</i>(f) <b>tu</b>(gh gr)um.(gvFED.) (::)
108. Vo(h)lun(h)tá(h)ri(h)a(h) o(h)ris(h) me(h)i(h) be(h)ne(h)plá(h)ci(h)<b>ta</b>(ixi hr) fac,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) <i>tu</i>(g)<i>a</i>(f) <b>do</b>(gh)ce(gr) me.(gvFED.) (::)
109. A(h)ni(h)ma(h) me(h)a(h) in(h) má(h)ni(h)bus(h) <b>me</b>(ixi hr)is(h) <b>sem</b>(g hr)per:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(gh gr)tus.(gvFED.) (::)
110. Po(h)su(h)é(h)runt(h) pec(h)ca(h)tó(h)res(h) <b>lá</b>(ixi)que(hr)um(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) et(h) de(h) man(h)dá(h)tis(h) tu(h)is(h) <i>non</i>(g) <i>er</i>(f)<b>rá</b>(gh gr)vi.(gvFED.) (::)
111. He(h)re(h)di(h)tá(h)te(h) ac(h)qui(h)sí(h)vi(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)sul(h)tá(h)ti(h)o(h) <i>cor</i>(g)<i>dis</i>(f) <b>me</b>(gh)i(gr) sunt.(gvFED.) (::)
112. In(h)cli(h)ná(h)vi(h) cor(h) me(h)um(h) ad(h) fa(h)ci(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) re(h)tri(h)<i>bu</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)nem.(gvFED.) (::)
113. In(h)í(h)quos(h) <b>ó</b>(ixi)di(hr)o(h) <b>há</b>(g)bu(hr)i:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)<i>am</i>(g) <i>di</i>(f)<b>lé</b>(gh gr)xi.(gvFED.) (::)
114. Ad(h)jú(h)tor(h) et(h) su(h)scép(h)tor(h) <b>me</b>(ixi hr)us(h) <b>es</b>(g hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)<i>per</i>(g)<i>spe</i>(f)<b>rá</b>(gh gr)vi.(gvFED.) (::)
115. De(h)cli(h)ná(h)te(h) a(h) <b>me</b>,(ixi hr) ma(h)<b>lí</b>(g hr)gni:(h.) <v>\greheightstar</v>(:) et(h) scru(h)tá(h)bor(h) man(h)dá(h)ta(h) <i>De</i>(g)<i>i</i>(f) <b>me</b>(gh gr)i.(gvFED.) (::)
116. Sú(h)sci(h)pe(h) me(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(ixi)um,(hr) et(h) <b>vi</b>(g hr)vam:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)fún(h)das(h) me(h) ab(h) ex(h)spec(h)ta(h)ti(h)<i>ó</i>(g)<i>ne</i>(f) <b>me</b>(gh gr)a.(gvFED.) (::)
117. Ad(h)ju(h)va(h) me,(h) et(h) <b>sal</b>(ixi hr)vus(h) <b>e</b>(g hr)ro:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)bor(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) <i>tu</i>(g)<i>is</i>(f) <b>sem</b>(gh gr)per.(gvFED.) (::)
118. Spre(h)vís(h)ti(h) om(h)nes(h) di(h)sce(h)dén(h)tes(h) a(h) ju(h)<b>dí</b>(ixi)ci(hr)is(h) <b>tu</b>(g hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h)jús(h)ta(h) co(h)gi(h)tá(h)ti(h)<i>o</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gvFED.) (::)
119. Præ(h)va(h)ri(h)cán(h)tes(h) re(h)pu(h)tá(h)vi(h) om(h)nes(h) pec(h)ca(h)<b>tó</b>(ixi hr)res(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) di(h)lé(h)xi(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
120. Con(h)fí(h)ge(h) ti(h)mó(h)re(h) tu(h)o(h) <b>car</b>(ixi hr)nes(h) <b>me</b>(g hr)as:(h.) <v>\greheightstar</v>(:) a(h) ju(h)dí(h)ci(h)is(h) e(h)nim(h) <i>tu</i>(g)<i>is</i>(f) <b>tí</b>(gh)mu(gr)i.(gvFED.) (::)
121. Fe(h)ci(h) ju(h)dí(h)ci(h)um(h) <b>et</b>(ixi hr) jus(h)<b>tí</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) non(h) tra(h)das(h) me(h) ca(h)lum(h)ni(h)<i>án</i>(g)<i>ti</i>(f)<b>bus</b>(gh gr) me.(gvFED.) (::)
122. Sú(h)sci(h)pe(h) ser(h)vum(h) <b>tu</b>(ixi)um(hr) in(h) <b>bo</b>(g hr)num:(h.) <v>\greheightstar</v>(:) non(h) ca(h)lum(h)ni(h)én(h)tur(h) <i>me</i>(g) <i>su</i>(f)<b>pér</b>(gh gr)bi.(gvFED.) (::)
123. O(h)cu(h)li(h) me(h)i(h) de(h)fe(h)cé(h)runt(h) in(h) sa(h)lu(h)<b>tá</b>(ixi hr)re(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)ló(h)qui(h)um(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f) <b>tu</b>(gh gr)æ.(gvFED.) (::)
124. Fac(h) cum(h) ser(h)vo(h) tu(h)o(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)am(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <i>tu</i>(g)<i>as</i>(f) <b>do</b>(gh)ce(gr) me.(gvFED.) (::)
125. Ser(h)vus(h) <b>tu</b>(ixi)us(hr) sum(h) <b>e</b>(g hr)go:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) ut(h) sci(h)am(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
126. Tem(h)pus(h) fa(h)ci(h)<b>én</b>(ixi hr)di,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) dis(h)si(h)pa(h)vé(h)runt(h) <i>le</i>(g)<i>gem</i>(f) <b>tu</b>(gh gr)am.(gvFED.) (::)
127. Id(h)e(h)o(h) di(h)lé(h)xi(h) man(h)<b>dá</b>(ixi hr)ta(h) <b>tu</b>(g hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) au(h)rum(h) <i>et</i>(g) <i>to</i>(f)<b>pá</b>(gh)zi(gr)on.(gvFED.) (::)
128. Prop(h)tér(h)e(h)a(h) ad(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <b>di</b>(ixi hr)ri(h)<b>gé</b>(g hr)bar:(h.) <v>\greheightstar</v>(:) om(h)nem(h) vi(h)am(h) in(h)í(h)quam(h) ó(h)<i>di</i>(g)<i>o</i>(f) <b>há</b>(gh)bu(gr)i.(gvFED.) (::)
129. Mi(h)ra(h)bí(h)li(h)a(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) scru(h)tá(h)ta(h) est(h) e(h)a(h) á(h)<i>ni</i>(g)<i>ma</i>(f) <b>me</b>(gh gr)a.(gvFED.) (::)
130. De(h)cla(h)rá(h)ti(h)o(h) ser(h)mó(h)num(h) tu(h)<b>ó</b>(ixi)rum(hr) il(h)<b>lú</b>(g)mi(hr)nat:(h.) <v>\greheightstar</v>(:) et(h) in(h)tel(h)léc(h)<i>tum</i>(g) <i>dat</i>(f) <b>pár</b>(gh)vu(gr)lis.(gvFED.) (::)
131. Os(h) me(h)um(h) a(h)pé(h)ru(h)i,(h) et(h) at(h)<b>trá</b>(ixi hr)xi(h) <b>spí</b>(g)ri(hr)tum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) de(h)<i>si</i>(g)<i>de</i>(f)<b>rá</b>(gh gr)bam.(gvFED.) (::)
132. A(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)<b>ré</b>(ixi hr)re(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) di(h)li(h)gén(h)ti(h)um(h) <i>no</i>(g)<i>men</i>(f) <b>tu</b>(gh gr)um.(gvFED.) (::)
133. Gres(h)sus(h) me(h)os(h) dí(h)ri(h)ge(h) se(h)cún(h)dum(h) e(h)<b>ló</b>(ixi)qui(hr)um(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) do(h)mi(h)né(h)tur(h) me(h)i(h) om(h)nis(h) <i>in</i>(g)<i>jus</i>(f)<b>tí</b>(gh)ti(gr)a.(gvFED.) (::)
134. Réd(h)i(h)me(h) me(h) a(h) ca(h)<b>lúm</b>(ixi)ni(hr)is(h) <b>hó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
135. Fá(h)ci(h)em(h) tu(h)am(h) il(h)lú(h)mi(h)na(h) su(h)per(h) <b>ser</b>(ixi hr)vum(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)as.(gvFED.) (::)
136. Ex(h)i(h)tus(h) a(h)quá(h)rum(h) de(h)du(h)xé(h)runt(h) <b>ó</b>(ixi)cu(hr)li(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) cus(h)to(h)di(h)é(h)runt(h) <i>le</i>(g)<i>gem</i>(f) <b>tu</b>(gh gr)am.(gvFED.) (::)
137. <b>Jus</b>(ixi)tus(hr) es,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) rec(h)tum(h) ju(h)dí(h)<i>ci</i>(g)<i>um</i>(f) <b>tu</b>(gh gr)um.(gvFED.) (::)
138. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tem(h) <i>tu</i>(g)<i>am</i>(f) <b>ni</b>(gh gr)mis.(gvFED.) (::)
139. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)cit(h) <b>ze</b>(ixi hr)lus(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)ti(h) sunt(h) ver(h)ba(h) tu(h)a(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(f) <b>me</b>(gh gr)i.(gvFED.) (::)
140. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <b>ve</b>(ixi hr)he(h)<b>mén</b>(g hr)ter:(h.) <v>\greheightstar</v>(:) et(h) ser(h)vus(h) tu(h)us(h) di(h)<i>lé</i>(g)<i>xit</i>(f) <b>il</b>(gh gr)lud.(gvFED.) (::)
141. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)go(h) <b>et</b>(ixi hr) con(h)<b>témp</b>(g hr)tus:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(gh gr)tus.(gvFED.) (::)
142. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)a(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) et(h) lex(h) <i>tu</i>(g)<i>a</i>(f) <b>vé</b>(gh)ri(gr)tas.(gvFED.) (::)
143. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)a(h) <b>in</b>(ixi hr)ve(h)<b>né</b>(g)runt(hr) me:(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(f) <b>me</b>(gh)a(gr) est.(gvFED.) (::)
144. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) in(h)tel(h)léc(h)tum(h) da(h) mi(h)<i>hi</i>,(g) <i>et</i>(f) <b>vi</b>(gh gr)vam.(gvFED.) (::)
145. Cla(h)má(h)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)<b>áu</b>(ixi)di(hr) me,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(g) <i>re</i>(f)<b>quí</b>(gh gr)ram.(gvFED.) (::)
146. Cla(h)má(h)vi(h) ad(h) te,(h) <b>sal</b>(ixi hr)vum(h) <b>me</b>(g hr) fac:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
147. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)te,(h) <b>et</b>(ixi hr) cla(h)<b>má</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)<i>per</i>(g)<i>spe</i>(f)<b>rá</b>(gh gr)vi.(gvFED.) (::)
148. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) ad(h) <b>te</b>(ixi hr) di(h)<b>lú</b>(g)cu(hr)lo:(h.) <v>\greheightstar</v>(:) ut(h) me(h)di(h)tá(h)rer(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
149. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(ixi hr)am,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)<i>ví</i>(g)<i>fi</i>(f)<b>ca</b>(gh gr) me.(gvFED.) (::)
150. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) <i>lon</i>(g)<i>ge</i>(f) <b>fac</b>(gh)ti(gr) sunt.(gvFED.) (::)
151. Pro(h)pe(h) <b>es</b>(ixi hr) tu,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) vi(h)æ(h) <i>tu</i>(g)<i>æ</i>(f) <b>vé</b>(gh)ri(gr)tas.(gvFED.) (::)
152. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)is(h) <b>tu</b>(g hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) fun(h)<i>dás</i>(g)<i>ti</i>(f) <b>e</b>(gh gr)a.(gvFED.) (::)
153. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) <b>é</b>(ixi hr)ri(h)<b>pe</b>(g hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) le(h)gem(h) tu(h)am(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(gh gr)tus.(gvFED.) (::)
154. Jú(h)di(h)ca(h) ju(h)dí(h)ci(h)um(h) me(h)um,(h) et(h) <b>réd</b>(ixi hr)i(h)<b>me</b>(g hr) me:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)<i>ví</i>(g)<i>fi</i>(f)<b>ca</b>(gh gr) me.(gvFED.) (::)
155. Lon(h)ge(h) a(h) pec(h)ca(h)<b>tó</b>(ixi)ri(hr)bus(h) <b>sa</b>(g hr)lus:(h.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) ex(h)<i>qui</i>(g)<i>si</i>(f)<b>é</b>(gh gr)runt.(gvFED.) (::)
156. Mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) <b>mul</b>(ixi hr)tæ,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)<i>ví</i>(g)<i>fi</i>(f)<b>ca</b>(gh gr) me.(gvFED.) (::)
157. Mul(h)ti(h) qui(h) per(h)se(h)quún(h)tur(h) me,(h) et(h) <b>trí</b>(ixi hr)bu(h)<b>lant</b>(g hr) me:(h.) <v>\greheightstar</v>(:) a(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) non(h) <i>de</i>(g)<i>cli</i>(f)<b>ná</b>(gh gr)vi.(gvFED.) (::)
158. Vi(h)di(h) præ(h)va(h)ri(h)cán(h)tes,(h) et(h) <b>ta</b>(ixi hr)be(h)<b>scé</b>(g hr)bam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)a(h) tu(h)a(h) non(h) cus(h)<i>to</i>(g)<i>di</i>(f)<b>é</b>(gh gr)runt.(gvFED.) (::)
159. Vi(h)de(h) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)<b>lé</b>(ixi hr)xi,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) vi(h)<i>ví</i>(g)<i>fi</i>(f)<b>ca</b>(gh gr) me.(gvFED.) (::)
160. Prin(h)cí(h)pi(h)um(h) ver(h)bó(h)rum(h) tu(h)<b>ó</b>(ixi hr)rum,(h) <b>vé</b>(g)ri(hr)tas:(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f) <b>tu</b>(gh gr)æ.(gvFED.) (::)
161. Prín(h)ci(h)pes(h) per(h)se(h)cú(h)ti(h) <b>sunt</b>(ixi hr) me(h) <b>gra</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)dá(h)<i>vit</i>(g) <i>cor</i>(f) <b>me</b>(gh gr)um.(gvFED.) (::)
162. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)<b>ló</b>(ixi)qui(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) spó(h)<i>li</i>(g)<i>a</i>(f) <b>mul</b>(gh gr)ta.(gvFED.) (::)
163. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)<b>o</b>(ixi hr)mi(h)<b>ná</b>(g)tus(hr) sum:(h.) <v>\greheightstar</v>(:) le(h)gem(h) au(h)tem(h) tu(h)<i>am</i>(g) <i>di</i>(f)<b>lé</b>(gh gr)xi.(gvFED.) (::)
164. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) <b>di</b>(ixi hr)xi(h) <b>ti</b>(g hr)bi,(h.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f) <b>tu</b>(gh gr)æ.(gvFED.) (::)
165. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) <b>le</b>(ixi hr)gem(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) <i>il</i>(g)<i>lis</i>(f) <b>scán</b>(gh)da(gr)lum.(gvFED.) (::)
166. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) <b>tu</b>(ixi hr)um,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(g) <i>di</i>(f)<b>lé</b>(gh gr)xi.(gvFED.) (::)
167. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)xit(h) e(h)a(h) <i>ve</i>(g)<i>he</i>(f)<b>mén</b>(gh gr)ter.(gvFED.) (::)
168. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>tu</b>(gh gr)o.(gvFED.) (::)
169. Ap(h)pro(h)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(ixi hr)o,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jux(h)ta(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) da(h) mi(h)hi(h) <i>in</i>(g)<i>tel</i>(f)<b>léc</b>(gh gr)tum.(gvFED.) (::)
170. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>é</i>(g)<i>ri</i>(f)<b>pe</b>(gh gr) me.(gvFED.) (::)
171. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)a(h) <b>me</b>(ixi hr)a(h) <b>hym</b>(g hr)num,(h.) <v>\greheightstar</v>(:) cum(h) do(h)cú(h)e(h)ris(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)as.(gvFED.) (::)
172. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)<b>ló</b>(ixi)qui(hr)um(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) <i>tu</i>(g)<i>a</i>(f) <b>ǽ</b>(gh)qui(gr)tas.(gvFED.) (::)
173. Fi(h)at(h) ma(h)nus(h) <b>tu</b>(ixi)a(hr) ut(h) <b>sal</b>(g)vet(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(g) <i>e</i>(f)<b>lé</b>(gh gr)gi.(gvFED.) (::)
174. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)re(h) <b>tu</b>(ixi hr)um,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(f) <b>me</b>(gh)a(gr) est.(gvFED.) (::)
175. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)a,(h) <b>et</b>(ixi hr) lau(h)<b>dá</b>(g)bit(hr) te:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) <i>ad</i>(g)<i>ju</i>(f)<b>vá</b>(gh)bunt(gr) me.(gvFED.) (::)
176. Er(h)rá(h)vi,(h) sic(h)ut(h) <b>o</b>(ixi)vis,(hr) quæ(h) <b>pér</b>(g)i(hr)it:(h.) <v>\greheightstar</v>(:) quæ(h)re(h) ser(h)vum(h) tu(h)um,(h) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(gh gr)tus.(gvFED.) (::)
