name: 12-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 12.;
centering-scheme: latin;
%%
(c4)Us(f)que(gh)quo,(h) Dó(h)mi(h)ne,(h) ob(h)li(h)vi(h)scé(h)ris(h) <b>me</b>(ixi hr) in(h) <b>fi</b>(g hr)nem?(h.) <v>\greheightstar</v>(:) ús(h)que(h)quo(h) a(h)vér(h)tis(h) fá(h)ci(h)em(h) <i>tu</i>(g)<i>am</i>(f) <b>a</b>(gh gr) me?(gvFED.) (::)
2. Quám(h)di(h)u(h) po(h)nam(h) con(h)sí(h)li(h)a(h) in(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a,(h.) <v>\greheightstar</v>(:) do(h)ló(h)rem(h) in(h) cor(h)de(h) me(h)<i>o</i>(g) <i>per</i>(f) <b>di</b>(gh gr)em?(gvFED.) (::)
3. Us(h)que(h)quo(h) ex(h)al(h)tá(h)bi(h)tur(h) in(h)i(h)mí(h)cus(h) <b>me</b>(ixi hr)us(h) <b>su</b>(g)per(hr) me?(h.) <v>\greheightstar</v>(:) ré(h)spi(h)ce,(h) et(h) ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) <i>De</i>(g)<i>us</i>(f) <b>me</b>(gh gr)us.(gvFED.) (::)
4. Il(h)lú(h)mi(h)na(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) um(h)quam(h) ob(h)dór(h)mi(h)<b>am</b>(ixi hr) in(h) <b>mor</b>(g hr)te:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) di(h)cat(h) in(h)i(h)mí(h)cus(h) me(h)us:(h) præ(h)vá(h)lu(h)i(h) ad(h)<i>vér</i>(g)<i>sus</i>(f) <b>e</b>(gh gr)um.(gvFED.) (::)
5. Qui(h) trí(h)bu(h)lant(h) me,(h) ex(h)sul(h)tá(h)bunt(h) si(h) <b>mo</b>(ixi hr)tus(h) <b>fú</b>(g)e(hr)ro:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)<i>a</i>(g) <i>spe</i>(f)<b>rá</b>(gh gr)vi.(gvFED.) (::)
6. Ex(h)sul(h)tá(h)bit(h) cor(h) me(h)um(h) in(h) sa(h)lu(h)tá(h)ri(h) tu(h)o: †(g.) can(h)tá(h)bo(h) Dó(h)mi(h)no(h) qui(h) bo(h)na(h) <b>trí</b>(ixi)bu(hr)it(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)mi(h)<i>ni</i>(g) <i>al</i>(f)<b>tís</b>(gh)si(gr)mi.(gvFED.) (::)
