name: 126-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 126.;
centering-scheme: latin;
%%
(c4)Ni(f)si(gh) Dó(h)mi(h)nus(h) æ(h)di(h)fi(h)<b>cá</b>(ixi)ve(hr)rit(h) <b>do</b>(g hr)mum,(h.) <v>\greheightstar</v>(:) in(h) va(h)num(h) la(h)bo(h)ra(h)vé(h)runt(h) qui(h) æ(h)dí(h)<i>fi</i>(g)<i>cant</i>(f) <b>e</b>(gh gr)am.(gvFED.) (::)
2. Ni(h)si(h) Dó(h)mi(h)nus(h) cus(h)to(h)dí(h)e(h)rit(h) <b>ci</b>(ixi hr)vi(h)<b>tá</b>(g hr)tem,(h.) <v>\greheightstar</v>(:) frus(h)tra(h) ví(h)gi(h)lat(h) qui(h) cus(h)<i>tó</i>(g)<i>dit</i>(f) <b>e</b>(gh gr)am.(gvFED.) (::)
3. Va(h)num(h) est(h) vo(h)bis(h) an(h)te(h) <b>lu</b>(ixi hr)cem(h) <b>súr</b>(g)ge(hr)re:(h.) <v>\greheightstar</v>(:) súr(h)gi(h)te(h) post(h)quam(h) se(h)dé(h)ri(h)tis,(h) qui(h) man(h)du(h)cá(h)tis(h) pa(h)<i>nem</i>(g) <i>do</i>(f)<b>ló</b>(gh gr)ris.(gvFED.) (::)
4. Cum(h) dé(h)de(h)rit(h) di(h)léc(h)tis(h) <b>su</b>(ixi hr)is(h) <b>som</b>(g hr)num:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) he(h)ré(h)di(h)tas(h) Dó(h)mi(h)ni(h) fí(h)li(h)i:(h) mer(h)ces,(h) <i>fruc</i>(g)<i>tus</i>(f) <b>ven</b>(gh gr)tris.(gvFED.) (::)
5. Sic(h)ut(h) sa(h)gít(h)tæ(h) in(h) <b>ma</b>(ixi)nu(hr) pot(h)<b>én</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) i(h)ta(h) fí(h)li(h)i(h) <i>ex</i>(g)<i>cus</i>(f)<b>só</b>(gh gr)rum.(gvFED.) (::)
6. Be(h)á(h)tus(h) vir(h) qui(h) im(h)plé(h)vit(h) de(h)si(h)dé(h)ri(h)um(h) <b>su</b>(ixi)um(hr) ex(h) <b>ip</b>(g hr)sis:(h.) <v>\greheightstar</v>(:) non(h) con(h)fun(h)dé(h)tur(h) cum(h) lo(h)qué(h)tur(h) in(h)i(h)mí(h)cis(h) su(h)<i>is</i>(g) <i>in</i>(f) <b>por</b>(gh gr)ta.(gvFED.) (::)
