name: 140-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 140.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) cla(h)má(h)vi(h) ad(h) <b>te</b>,(ixi hr) ex(h)<b>áu</b>(g)di(hr) me:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) vo(h)ci(h) me(h)æ,(h) cum(h) cla(h)má(h)<i>ve</i>(g)<i>ro</i>(f) <b>ad</b>(gh gr) te.(gvFED.) (::)
2. Di(h)ri(h)gá(h)tur(h) o(h)rá(h)ti(h)o(h) me(h)a(h) sic(h)ut(h) in(h)cén(h)sum(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) e(h)le(h)vá(h)ti(h)o(h) má(h)nu(h)um(h) me(h)á(h)rum(h) sa(h)cri(h)fí(h)ci(h)um(h) <i>ves</i>(g)<i>per</i>(f)<b>tí</b>(gh gr)num.(gvFED.) (::)
3. Po(h)ne,(h) Dó(h)mi(h)ne,(h) cus(h)tó(h)di(h)am(h) <b>o</b>(ixi hr)ri(h) <b>me</b>(g hr)o:(h.) <v>\greheightstar</v>(:) et(h) ós(h)ti(h)um(h) cir(h)cum(h)stán(h)ti(h)æ(h) lá(h)<i>bi</i>(g)<i>is</i>(f) <b>me</b>(gh gr)is.(gvFED.) (::)
4. Non(h) de(h)clí(h)nes(h) cor(h) me(h)um(h) in(h) <b>ver</b>(ixi)ba(hr) ma(h)<b>lí</b>(g)ti(hr)æ:(h.) <v>\greheightstar</v>(:) ad(h) ex(h)cu(h)sán(h)das(h) ex(h)cu(h)sa(h)ti(h)ó(h)nes(h) <i>in</i>(g) <i>pec</i>(f)<b>cá</b>(gh gr)tis.(gvFED.) (::)
5. Cum(h) ho(h)mí(h)ni(h)bus(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) et(h) non(h) com(h)mu(h)ni(h)cá(h)bo(h) cum(h) e(h)léc(h)<i>tis</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gvFED.) (::)
6. Cor(h)rí(h)pi(h)et(h) me(h) jus(h)tus(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a,(h) et(h) <b>in</b>(ixi hr)cre(h)<b>pá</b>(g)bit(hr) me:(h.) <v>\greheightstar</v>(:) ó(h)le(h)um(h) au(h)tem(h) pec(h)ca(h)tó(h)ris(h) non(h) im(h)pín(h)guet(h) <i>ca</i>(g)<i>put</i>(f) <b>me</b>(gh gr)um.(gvFED.) (::)
7. Quón(h)i(h)am(h) ad(h)huc(h) et(h) o(h)rá(h)ti(h)o(h) me(h)a(h) in(h) be(h)ne(h)plá(h)ci(h)<b>tis</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) ab(h)sórp(h)ti(h) sunt(h) junc(h)ti(h) pe(h)træ(h) jú(h)di(h)<i>ces</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gvFED.) (::)
8. Au(h)di(h)ent(h) ver(h)ba(h) me(h)a(h) quón(h)i(h)am(h) <b>pot</b>(ixi hr)u(h)<b>é</b>(g hr)runt:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) cras(h)si(h)tú(h)do(h) ter(h)ræ(h) e(h)rúp(h)ta(h) est(h) <i>su</i>(g)<i>per</i>(f) <b>ter</b>(gh gr)ram.(gvFED.) (::)
9. Dis(h)si(h)pá(h)ta(h) sunt(h) os(h)sa(h) nos(h)tra(h) se(h)cus(h) in(h)fér(h)num: †(g.) qui(h)a(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) <b>ó</b>(ixi)cu(hr)li(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) in(h) te(h) spe(h)rá(h)vi,(h) non(h) áu(h)fe(h)ras(h) á(h)<i>ni</i>(g)<i>mam</i>(f) <b>me</b>(gh gr)am.(gvFED.) (::)
10. Cus(h)tó(h)di(h) me(h) a(h) lá(h)que(h)o,(h) quem(h) sta(h)tu(h)<b>é</b>(ixi hr)runt(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) et(h) a(h) scán(h)da(h)lis(h) o(h)pe(h)rán(h)ti(h)um(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(gh gr)tem.(gvFED.) (::)
11. Ca(h)dent(h) in(h) re(h)ti(h)á(h)cu(h)lo(h) e(h)jus(h) <b>pec</b>(ixi hr)ca(h)<b>tó</b>(g hr)res:(h.) <v>\greheightstar</v>(:) sin(h)gu(h)lá(h)ri(h)ter(h) sum(h) e(h)go(h) <i>do</i>(g)<i>nec</i>(f) <b>tráns</b>(gh)e(gr)am.(gvFED.) (::)
