name: 146-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 146.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te(h) Dó(h)mi(h)num(h) quón(h)i(h)am(h) <b>bo</b>(ixi)nus(hr) est(h) <b>psal</b>(g hr)mus:(h.) <v>\greheightstar</v>(:) De(h)o(h) nos(h)tro(h) sit(h) ju(h)cún(h)da,(h) de(h)có(h)ra(h)<i>que</i>(g) <i>lau</i>(f)<b>dá</b>(gh)ti(gr)o.(gvFED.) (::)
2. Æ(h)dí(h)fi(h)cans(h) Je(h)<b>rú</b>(ixi)sa(hr)lem(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) di(h)sper(h)si(h)ó(h)nes(h) Is(h)ra(h)é(h)lis(h) <i>con</i>(g)<i>gre</i>(f)<b>gá</b>(gh gr)bit.(gvFED.) (::)
3. Qui(h) sa(h)nat(h) con(h)<b>trí</b>(ixi hr)tos(h) <b>cor</b>(g hr)de:(h.) <v>\greheightstar</v>(:) et(h) ál(h)li(h)gat(h) con(h)tri(h)ti(h)ó(h)<i>nes</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gvFED.) (::)
4. Qui(h) nú(h)me(h)rat(h) mul(h)ti(h)tú(h)di(h)<b>nem</b>(ixi hr) stel(h)<b>lá</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)bus(h) e(h)is(h) nó(h)<i>mi</i>(g)<i>na</i>(f) <b>vo</b>(gh gr)cat.(gvFED.) (::)
5. Ma(h)gnus(h) Dó(h)mi(h)nus(h) nos(h)ter,(h) et(h) ma(h)gna(h) <b>vir</b>(ixi hr)tus(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) sa(h)pi(h)én(h)ti(h)æ(h) e(h)jus(h) <i>non</i>(g) <i>est</i>(f) <b>nú</b>(gh)me(gr)rus.(gvFED.) (::)
6. Su(h)scí(h)pi(h)ens(h) man(h)su(h)<b>é</b>(ixi hr)tos(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) hu(h)mí(h)li(h)ans(h) au(h)tem(h) pec(h)ca(h)tó(h)res(h) us(h)<i>que</i>(g) <i>ad</i>(f) <b>ter</b>(gh gr)ram.(gvFED.) (::)
7. Præ(h)cí(h)ni(h)te(h) Dó(h)mi(h)no(h) in(h) con(h)<b>fes</b>(ixi hr)si(h)<b>ó</b>(g hr)ne:(h.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) De(h)o(h) nos(h)<i>tro</i>(g) <i>in</i>(f) <b>cí</b>(gh)tha(gr)ra.(gvFED.) (::)
8. Qui(h) ó(h)pe(h)rit(h) <b>cæ</b>(ixi hr)lum(h) <b>nú</b>(g)bi(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) pa(h)rat(h) <i>ter</i>(g)<i>ræ</i>(f) <b>plú</b>(gh)vi(gr)am.(gvFED.) (::)
9. Qui(h) pro(h)dú(h)cit(h) in(h) <b>món</b>(ixi)ti(hr)bus(h) <b>fe</b>(g hr)num:(h.) <v>\greheightstar</v>(:) et(h) her(h)bam(h) ser(h)vi(h)<i>tú</i>(g)<i>ti</i>(f) <b>hó</b>(gh)mi(gr)num.(gvFED.) (::)
10. Qui(h) dat(h) ju(h)mén(h)tis(h) <b>es</b>(ixi)cam(hr) ip(h)<b>só</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) pul(h)lis(h) cor(h)vó(h)rum(h) in(h)vo(h)cán(h)<i>ti</i>(g)<i>bus</i>(f) <b>e</b>(gh gr)um.(gvFED.) (::)
11. Non(h) in(h) for(h)ti(h)tú(h)di(h)ne(h) e(h)qui(h) vo(h)lun(h)<b>tá</b>(ixi)tem(hr) ha(h)<b>bé</b>(g hr)bit:(h.) <v>\greheightstar</v>(:) nec(h) in(h) tí(h)bi(h)is(h) vi(h)ri(h) be(h)ne(h)plá(h)ci(h)tum(h) <i>e</i>(g)<i>rit</i>(f) <b>e</b>(gh gr)i.(gvFED.) (::)
12. Be(h)ne(h)plá(h)ci(h)tum(h) est(h) Dó(h)mi(h)no(h) su(h)per(h) ti(h)<b>mén</b>(ixi hr)tes(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
