name: Canticum Judith-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Hym(f)num(gh) can(h)té(ixi)mus(h) Dó(g)mi(h)no,(h.) *(:) hym(h)num(h) no(h)vum(h) can(h)té(h)mus(h) De(g)o(f) nos(gh)tro.(gvFED.) (::)
2. A(h)do(h)ná(h)i,(h) Dó(h)mi(h)ne,(h) ma(h)gnus(h) es(h) tu,(h) et(h) præ(h)clá(h)rus(h) in(h) vir(h)tú(ixi)te(h) tu(g)a,(h.) *(:) et(h) quem(h) su(h)pe(h)rá(h)re(h) ne(g)mo(f) pot(gh)est.(gvFED.) (::)
3. Ti(h)bi(h) sér(h)vi(h)at(h) om(h)nis(h) cre(h)a(h)tú(ixi)ra(h) tu(g)a:(h.) *(:) qui(h)a(h) di(h)xís(h)ti,(g) et(f) fac(gh)ta(g) sunt:(gvFED.) (::)
4. Mi(h)sís(h)ti(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(ixi) cre(h)á(g)ta(h) sunt,(h.) *(:) et(h) non(h) est(h) qui(h) re(h)sís(h)tat(h) vo(g)ci(f) tu(gh)æ.(gvFED.) (::)
5. Mon(h)tes(h) a(h) fun(h)da(h)mén(h)tis(h) mo(h)ve(h)bún(ixi)tur(h) cum(h) a(g)quis:(h.) *(:) pe(h)træ,(h) sic(h)ut(h) ce(h)ra,(h) li(h)qué(h)scent(h) an(h)te(h) fá(h)ci(g)em(f) tu(gh)am.(gvFED.) (::)
6. Qui(h) au(ixi)tem(h) ti(g)ment(h) te,(h.) *(:) ma(h)gni(h) e(h)runt(h) a(h)pud(h) te(g) per(f) óm(gh)ni(g)a.(gvFED.) (::)
7. Væ(h) gen(h)ti(h) in(h)sur(h)gén(h)ti(h) su(h)per(h) ge(h)nus(h) me(h)um:(h) Dó(h)mi(h)nus(h) e(h)nim(h) om(h)ní(h)pot(h)ens(h) vin(h)di(h)cá(ixi)bit(h) in(h) e(g)is,(h.) *(:) in(h) di(h)e(h) ju(h)dí(h)ci(h)i(h) vi(h)si(h)tá(g)bit(f) il(gh)los.(gvFED.) (::)
8. Da(h)bit(h) e(h)nim(h) i(h)gnem,(h) et(h) ver(h)mes(h) in(h) car(ixi)nes(h) e(h)ó(g)rum,(h.) *(:) ut(h) u(h)rán(h)tur,(h) et(h) sén(h)ti(h)ant(h) us(h)que(h) in(h) sem(g)pi(f)tér(gh)num.(gvFED.) (::)
