name: Canticum Jeremiae-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)te(h) ver(h)bum(h) Dó(ixi)mi(h)ni,(h) gen(g)tes,(h.) *(:) et(h) an(h)nun(h)ti(h)á(h)te(h) in(h) ín(h)su(h)lis,(g) quæ(f) pro(gh)cul(g) sunt,(gvFED.) (::)
2. Et(h) dí(h)ci(h)te:(h) Qui(h) di(h)spér(h)sit(h) Is(h)ra(h)ël,(h) con(h)gre(h)gá(ixi)bit(h) e(g)um:(h.) *(:) et(h) cus(h)tó(h)di(h)et(h) e(h)um(h) sic(h)ut(h) pas(h)tor(h) gre(g)gem(f) su(gh)um.(gvFED.) (::)
3. Red(h)é(h)mit(h) e(h)nim(h) Dó(ixi)mi(h)nus(h) Ja(g)cob,(h.) *(:) et(h) li(h)be(h)rá(h)vit(h) e(h)um(h) de(h) ma(h)nu(h) pot(h)en(g)ti(f)ó(gh)ris.(gvFED.) (::)
4. Et(h) vé(h)ni(h)ent,(h) et(h) lau(h)dá(h)bunt(h) in(h) mon(ixi)te(h) Si(g)on:(h.) *(:) et(h) cón(h)flu(h)ent(h) ad(h) bo(g)na(f) Dó(gh)mi(g)ni,(gvFED.) (::)
5. Su(h)per(h) fru(h)mén(h)to,(h) et(h) vi(ixi)no,(h) et(h) ó(g)le(h)o,(h.) *(:) et(h) fœ(h)tu(h) pé(h)co(h)rum(h) et(h) ar(g)men(f)tó(gh)rum:(gvFED.) (::)
6. E(h)rít(h)que(h) á(h)ni(h)ma(h) e(h)ó(h)rum(h) qua(h)si(h) hor(ixi)tus(h) ir(h)rí(g)gu(h)us,(h.) *(:) et(h) ul(h)tra(h) non(g) e(f)sú(gh)ri(g)ent.(gvFED.) (::)
7. Tunc(h) læ(h)tá(h)bi(h)tur(h) vir(ixi)go(h) in(h) cho(g)ro,(h.) *(:) jú(h)ve(h)nes(h) et(h) se(g)nes(f) si(gh)mul:(gvFED.) (::)
8. Et(h) con(h)vér(h)tam(h) luc(h)tum(h) e(h)ó(ixi)rum(h) in(h) gáu(g)di(h)um,(h.) *(:) et(h) con(h)so(h)lá(h)bor(h) e(h)os,(h) et(h) læ(h)ti(h)fi(h)cá(h)bo(h) a(h) do(h)ló(g)re(f) su(gh)o.(gvFED.) (::)
9. Et(h) in(h)e(h)bri(h)á(h)bo(h) á(h)ni(h)mam(h) sa(h)cer(h)dó(ixi)tum(h) pin(h)gué(g)di(h)ne:(h.) *(:) et(h) pó(h)pu(h)lus(h) me(h)us(h) bo(h)nis(h) me(h)is(h) ad(g)im(f)plé(gh)bi(g)tur.(gvFED.) (::)
