name: Canticum Isaiae-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ve(f)re(gh) tu(h) es(h) De(ixi)us(h) abs(h)cón(g)di(h)tus,(h.) *(:) De(h)us(h) Is(h)ra(h)ël,(g) Sal(f)vá(gh)tor.(gvFED.) (::)
2. Con(h)fú(h)si(h) sunt,(h) et(h) e(h)ru(h)bu(h)é(ixi)runt(h) om(g)nes:(h.) *(:) si(h)mul(h) ab(h)i(h)é(h)runt(h) in(h) con(h)fu(h)si(h)ó(h)nem(h) fa(h)bri(h)ca(h)tó(h)res(g) er(f)ró(gh)rum.(gvFED.) (::)
3. Is(h)ra(h)ël(h) sal(h)vá(h)tus(h) est(h) in(h) Dó(h)mi(h)no(h) sa(h)lú(ixi)te(h) æ(h)tér(g)na:(h.) *(:) non(h) con(h)fun(h)dé(h)mi(h)ni,(h) et(h) non(h) e(h)ru(h)be(h)scé(h)tis(h) us(h)que(h) in(h) sǽ(h)cu(g)lum(f) sǽ(gh)cu(g)li.(gvFED.) (::)
4. Qui(h)a(h) hæc(h) di(h)cit(h) Dó(h)mi(h)nus(h) cre(ixi)ans(h) cæ(g)los,(h.) *(:) ip(h)se(h) De(h)us(h) for(h)mans(h) ter(h)ram,(h) et(h) fá(h)ci(h)ens(h) e(h)am,(h) ip(h)se(h) plas(g)tes(f) e(gh)jus:(gvFED.) (::)
5. Non(h) in(h) va(h)num(h) cre(h)á(h)vit(h) e(h)am,(h) ut(h) ha(h)bi(h)ta(h)ré(h)tur,(h) for(h)má(ixi)vit(h) e(g)am:(h.) *(:) E(h)go(h) Dó(h)mi(h)nus,(h) et(h) non(g) est(f) á(gh)li(g)us.(gvFED.) (::)
6. Non(h) in(h) abs(h)cón(h)di(h)to(ixi) lo(h)cú(g)tus(h) sum,(h.) *(:) in(h) lo(h)co(h) ter(h)ræ(h) te(g)ne(f)bró(gh)so:(gvFED.) (::)
7. Non(h) di(h)xi(h) sé(h)mi(h)ni(h) Ja(h)cob(h) frus(h)tra:(h) Quǽ(ixi)ri(h)te(g) me:(h.) *(:) e(h)go(h) Dó(h)mi(h)nus(h) lo(h)quens(h) jus(h)tí(h)ti(h)am,(h) an(h)nún(h)ti(g)ans(f) rec(gh)ta.(gvFED.) (::)
8. Con(h)gre(h)gá(h)mi(h)ni,(h) et(h) ve(h)ní(h)te,(h) et(h) ac(h)cé(ixi)di(h)te(h) si(g)mul(h.) *(:) qui(h) sal(h)vá(h)ti(h) es(h)tis(g) ex(f) gén(gh)ti(g)bus:(gvFED.) (::)
9. Ne(h)sci(h)é(h)runt(h) qui(h) le(h)vant(h) li(h)gnum(h) sculp(h)tú(ixi)ræ(h) su(g)æ,(h.) *(:) et(h) ro(h)gant(h) de(h)um(h) non(g) sal(f)ván(gh)tem.(gvFED.) (::)
10. An(h)nun(h)ti(h)á(h)te,(h) et(h) ve(h)ní(h)te,(h) et(h) con(h)si(h)li(h)á(ixi)mi(h)ni(h) si(g)mul:(h.) *(:) Quis(h) au(h)dí(h)tum(h) fe(h)cit(h) hoc(h) ab(h) in(h)í(h)ti(h)o,(h) ex(h) tunc(h) præ(h)dí(g)xit(f) il(gh)lud?(gvFED.) (::)
11. Num(h)quid(h) non(h) e(h)go(h) Dó(h)mi(h)nus,(h) et(h) non(h) est(h) ul(h)tra(h) De(ixi)us(h) abs(g)que(h) me?(h.) *(:) De(h)us(h) jus(h)tus,(h) et(h) sal(h)vans(h) non(g) est(f) præ(gh)ter(g) me.(gvFED.) (::)
12. Con(h)ver(h)tí(h)mi(h)ni(h) ad(h) me,(h) et(h) sal(h)vi(h) é(h)ri(h)tis,(h) om(h)nes(h) fi(ixi)nes(h) ter(g)ræ:(h.) *(:) qui(h)a(h) e(h)go(h) De(h)us,(h) et(h) non(g) est(f) á(gh)li(g)us.(gvFED.) (::)
13. In(h) me(h)met(h)íp(h)so(h) ju(h)rá(h)vi,(h) e(h)gre(h)di(h)é(h)tur(h) de(h) o(h)re(h) me(h)o(h) jus(h)tí(ixi)ti(h)æ(h) ver(g)bum,(h.) *(:) et(h) non(h) re(g)ver(f)té(gh)tur:(gvFED.) (::)
14. Qui(h)a(h) mi(h)hi(h) cur(h)vá(h)bi(h)tur(h) om(ixi)ne(h) ge(g)nu,(h.) *(:) et(h) ju(h)rá(h)bit(h) om(g)nis(f) lin(gh)gua.(gvFED.) (::)
15. Er(h)go(h) in(h) Dó(h)mi(h)no,(h) di(h)cet,(h) me(h)æ(h) sunt(h) jus(h)tí(h)ti(h)æ(h) et(ixi) im(h)pé(g)ri(h)um:(h.) *(:) ad(h) e(h)um(h) vé(h)ni(h)ent,(h) et(h) con(h)fun(h)dén(h)tur(h) om(h)nes(h) qui(h) re(h)pú(g)gnant(f) e(gh)i.(gvFED.) (::)
16. In(h) Dó(h)mi(h)no(h) jus(h)ti(h)fi(h)cá(h)bi(h)tur,(h) et(ixi) lau(h)dá(g)bi(h)tur(h.) *(:) om(h)ne(h) se(g)men(f) Is(gh)ra(g)ël.(gvFED.) (::)
