name: 32-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 32.;
centering-scheme: latin;
%%
(c4)Ex(f)sul(gh)tá(h)te,(h) <b>jus</b>(ixi)ti(hr) in(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) rec(h)tos(h) de(h)cet(h) <i>col</i>(g)<i>lau</i>(f)<b>dá</b>(gh)ti(gr)o.(gvFED.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)<b>no</b>(ixi hr) in(h) <b>cí</b>(g)tha(hr)ra:(h.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o(h) de(h)cem(h) chor(h)dá(h)rum(h) psál(h)<i>li</i>(g)<i>te</i>(f) <b>il</b>(gh gr)li.(gvFED.) (::)
3. Can(h)tá(h)te(h) e(h)i(h) <b>cán</b>(ixi)ti(hr)cum(h) <b>no</b>(g hr)vum:(h.) <v>\greheightstar</v>(:) be(h)ne(h) psál(h)li(h)te(h) e(h)i(h) in(h) vo(h)ci(h)fe(h)<i>ra</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)ne.(gvFED.) (::)
4. Qui(h)a(h) rec(h)tum(h) est(h) <b>ver</b>(ixi hr)bum(h) <b>Dó</b>(g)mi(hr)ni,(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)<i>jus</i>(g) <i>in</i>(f) <b>fi</b>(gh gr)de.(gvFED.) (::)
5. Dí(h)li(h)git(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>et</b>(ixi hr) ju(h)<b>dí</b>(g)ci(hr)um:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) Dó(h)mi(h)ni(h) ple(h)<i>na</i>(g) <i>est</i>(f) <b>ter</b>(gh gr)ra.(gvFED.) (::)
6. Ver(h)bo(h) Dó(h)mi(h)ni(h) <b>cæ</b>(ixi)li(hr) fir(h)<b>má</b>(g)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) o(h)ris(h) e(h)jus(h) om(h)nis(h) vir(h)<i>tus</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gvFED.) (::)
7. Cón(h)gre(h)gans(h) sic(h)ut(h) in(h) u(h)tre(h) <b>a</b>(ixi hr)quas(h) <b>ma</b>(g hr)ris:(h.) <v>\greheightstar</v>(:) po(h)nens(h) in(h) the(h)sáu(h)<i>ris</i>(g) <i>a</i>(f)<b>býs</b>(gh gr)sos.(gvFED.) (::)
8. Tí(h)me(h)at(h) Dó(h)mi(h)num(h) <b>om</b>(ixi hr)nis(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) ab(h) e(h)o(h) au(h)tem(h) com(h)mo(h)ve(h)án(h)tur(h) om(h)nes(h) in(h)ha(h)bi(h)<i>tán</i>(g)<i>tes</i>(f) <b>or</b>(gh gr)bem.(gvFED.) (::)
9. Quón(h)i(h)am(h) ip(h)se(h) <b>di</b>(ixi)xit,(hr) et(h) <b>fac</b>(g)ta(hr) sunt:(h.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) <i>et</i>(g) <i>cre</i>(f)<b>á</b>(gh)ta(gr) sunt.(gvFED.) (::)
10. Dó(h)mi(h)nus(h) dís(h)si(h)pat(h) con(h)sí(h)li(h)a(h) Gén(h)ti(g)um: †(g.) ré(h)pro(h)bat(h) au(h)tem(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) <b>po</b>(ixi hr)pu(h)<b>ló</b>(g hr)rum,(h.) <v>\greheightstar</v>(:) et(h) ré(h)pro(h)bat(h) con(h)sí(h)<i>li</i>(g)<i>a</i>(f) <b>prín</b>(gh)ci(gr)pum.(gvFED.) (::)
11. Con(h)sí(h)li(h)um(h) au(h)tem(h) Dó(h)mi(h)ni(h) in(h) æ(h)<b>tér</b>(ixi hr)num(h) <b>ma</b>(g hr)net:(h.) <v>\greheightstar</v>(:) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) cor(h)dis(h) e(h)jus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<i>ra</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)nem.(gvFED.) (::)
12. Be(h)á(h)ta(h) gens,(h) cu(h)jus(h) est(h) Dó(h)mi(h)nus,(h) <b>De</b>(ixi hr)us(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) pó(h)pu(h)lus,(h) quem(h) e(h)lé(h)git(h) in(h) he(h)re(h)di(h)<i>tá</i>(g)<i>tem</i>(f) <b>si</b>(gh gr)bi.(gvFED.) (::)
13. De(h) cæ(h)lo(h) re(h)<b>spé</b>(ixi hr)xit(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) vi(h)dit(h) om(h)nes(h) fí(h)<i>li</i>(g)<i>os</i>(f) <b>hó</b>(gh)mi(gr)num.(gvFED.) (::)
14. De(h) præ(h)pa(h)rá(h)to(h) ha(h)bi(h)<b>tá</b>(ixi)cu(hr)lo(h) <b>su</b>(g hr)o(h.) <v>\greheightstar</v>(:) re(h)spé(h)xit(h) su(h)per(h) om(h)nes,(h) qui(h) há(h)<i>bi</i>(g)<i>tant</i>(f) <b>ter</b>(gh gr)ram.(gvFED.) (::)
15. Qui(h) fin(h)xit(h) si(h)gil(h)lá(h)tim(h) <b>cor</b>(ixi)da(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) qui(h) in(h)tél(h)li(h)git(h) óm(h)ni(h)a(h) ó(h)pe(h)<i>ra</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gvFED.) (::)
16. Non(h) sal(h)vá(h)tur(h) rex(h) per(h) <b>mul</b>(ixi)tam(hr) vir(h)<b>tú</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) et(h) gi(h)gas(h) non(h) sal(h)vá(h)bi(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)<i>tú</i>(g)<i>tis</i>(f) <b>su</b>(gh gr)æ.(gvFED.) (::)
17. Fal(h)lax(h) e(h)quus(h) <b>ad</b>(ixi hr) sa(h)<b>lú</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) in(h) ab(h)un(h)dán(h)ti(h)a(h) au(h)tem(h) vir(h)tú(h)tis(h) su(h)æ(h) <i>non</i>(g) <i>sal</i>(f)<b>vá</b>(gh)bi(gr)tur.(gvFED.) (::)
18. Ec(h)ce(h) ó(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)per(h) me(h)tu(h)<b>én</b>(ixi hr)tes(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(gh gr)jus:(gvFED.) (::)
19. Ut(h) é(h)ru(h)at(h) a(h) mor(h)te(h) á(h)ni(h)<b>mas</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)lat(h) e(h)<i>os</i>(g) <i>in</i>(f) <b>fa</b>(gh gr)me.(gvFED.) (::)
20. A(h)ni(h)ma(h) nos(h)tra(h) <b>sús</b>(ixi)ti(hr)net(h) <b>Dó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)<i>téc</i>(g)<i>tor</i>(f) <b>nos</b>(gh)ter(gr) est.(gvFED.) (::)
21. Qui(h)a(h) in(h) e(h)o(h) læ(h)tá(h)bi(h)<b>tur</b>(ixi hr) cor(h) <b>nos</b>(g hr)trum:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) e(h)<i>jus</i>(g) <i>spe</i>(f)<b>rá</b>(gh)vi(gr)mus.(gvFED.) (::)
22. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) <b>Dó</b>(ixi)mi(hr)ne,(h) <b>su</b>(g)per(hr) nos:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) spe(h)rá(h)<i>vi</i>(g)<i>mus</i>(f) <b>in</b>(gh gr) te.(gvFED.) (::)
