name: 35-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 35.;
centering-scheme: latin;
%%
(c4)Di(f)xit(gh) in(h)jús(h)tus(h) ut(h) de(h)lín(h)quat(h) in(h) <b>se</b>(ixi hr)met(h)<b>íp</b>(g hr)so:(h.) <v>\greheightstar</v>(:) non(h) est(h) ti(h)mor(h) De(h)i(h) an(h)te(h) ó(h)<i>cu</i>(g)<i>los</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
2. Quón(h)i(h)am(h) do(h)ló(h)se(h) e(h)git(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) ut(h) in(h)ve(h)ni(h)á(h)tur(h) in(h)í(h)qui(h)tas(h) e(h)<i>jus</i>(g) <i>ad</i>(f) <b>ó</b>(gh)di(gr)um.(gvFED.) (::)
3. Ver(h)ba(h) o(h)ris(h) e(h)jus(h) in(h)í(h)qui(h)<b>tas</b>,(ixi hr) et(h) <b>do</b>(g hr)lus:(h.) <v>\greheightstar</v>(:) nó(h)lu(h)it(h) in(h)tel(h)lí(h)ge(h)re(h) ut(h) <i>be</i>(g)<i>ne</i>(f) <b>á</b>(gh)ge(gr)ret.(gvFED.) (::)
4. In(h)i(h)qui(h)tá(h)tem(h) me(h)di(h)tá(h)tus(h) est(h) in(h) cu(h)<b>bí</b>(ixi hr)li(h) <b>su</b>(g hr)o:(h.) <v>\greheightstar</v>(:) á(h)sti(h)tit(h) om(h)ni(h) vi(h)æ(h) non(h) bo(h)næ,(h) ma(h)lí(h)ti(h)am(h) au(h)tem(h) <i>non</i>(g) <i>o</i>(f)<b>dí</b>(gh gr)vit.(gvFED.) (::)
5. Dó(h)mi(h)ne,(h) in(h) cæ(h)lo(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) vé(h)ri(h)tas(h) tu(h)a(h) us(h)<i>que</i>(g) <i>ad</i>(f) <b>nu</b>(gh gr)bes.(gvFED.) (::)
6. Jus(h)tí(h)ti(h)a(h) tu(h)a(h) sic(h)ut(h) <b>mon</b>(ixi hr)tes(h) <b>De</b>(g hr)i:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h)<i>býs</i>(g)<i>sus</i>(f) <b>mul</b>(gh gr)ta.(gvFED.) (::)
7. Hó(h)mi(h)nes,(h) et(h) ju(h)mén(h)ta(h) sal(h)<b>vá</b>(ixi hr)bis,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) mul(h)ti(h)pli(h)cás(h)ti(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>tu</i>(g)<i>am</i>,(f) <b>De</b>(gh gr)us,(gvFED.) (::)
8. Fí(h)li(h)i(h) <b>au</b>(ixi hr)tem(h) <b>hó</b>(g)mi(hr)num,(h.) <v>\greheightstar</v>(:) in(h) tég(h)mi(h)ne(h) a(h)lá(h)rum(h) tu(h)á(h)<i>rum</i>(g) <i>spe</i>(f)<b>rá</b>(gh gr)bunt.(gvFED.) (::)
9. In(h)e(h)bri(h)a(h)bún(h)tur(h) ab(h) u(h)ber(h)tá(h)te(h) <b>do</b>(ixi hr)mus(h) <b>tu</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)te(h) vo(h)lup(h)tá(h)tis(h) tu(h)æ(h) po(h)<i>tá</i>(g)<i>bis</i>(f) <b>e</b>(gh gr)os.(gvFED.) (::)
10. Quón(h)i(h)am(h) a(h)pud(h) te(h) <b>est</b>(ixi hr) fons(h) <b>vi</b>(g hr)tæ:(h.) <v>\greheightstar</v>(:) et(h) in(h) lú(h)mi(h)ne(h) tu(h)o(h) vi(h)dé(h)<i>bi</i>(g)<i>mus</i>(f) <b>lu</b>(gh gr)men.(gvFED.) (::)
11. Præ(h)tén(h)de(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) sci(h)<b>én</b>(ixi hr)ti(h)<b>bus</b>(g hr) te,(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) his,(h) qui(h) rec(h)<i>to</i>(g) <i>sunt</i>(f) <b>cor</b>(gh gr)de.(gvFED.) (::)
12. Non(h) vé(h)ni(h)at(h) mi(h)hi(h) <b>pes</b>(ixi hr) su(h)<b>pér</b>(g)bi(hr)æ:(h.) <v>\greheightstar</v>(:) et(h) ma(h)nus(h) pec(h)ca(h)tó(h)ris(h) non(h) <i>mó</i>(g)<i>ve</i>(f)<b>at</b>(gh gr) me.(gvFED.) (::)
13. I(h)bi(h) ce(h)ci(h)dé(h)runt(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) ex(h)púl(h)si(h) sunt,(h) nec(h) pot(h)u(h)<i>é</i>(g)<i>runt</i>(f) <b>sta</b>(gh gr)re.(gvFED.) (::)
