name: 4-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 4.;
centering-scheme: latin;
%%
(c4)Cum(f) in(gh)vo(h)cá(h)rem(h) ex(h)au(h)dí(h)vit(h) me(h) De(h)us(h) jus(h)<b>tí</b>(ixi)ti(hr)æ(h) <b>me</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) di(h)la(h)<i>tás</i>(g)<i>ti</i>(f) <b>mi</b>(gh gr)hi.(gvFED.) (::)
2. Mi(h)se(h)<b>ré</b>(ixi hr)re(h) <b>me</b>(g hr)i,(h.) <v>\greheightstar</v>(:) et(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nem</i>(f) <b>me</b>(gh gr)am.(gvFED.) (::)
3. Fí(h)li(h)i(h) hó(h)mi(h)num,(h) ús(h)que(h)quo(h) <b>gra</b>(ixi hr)vi(h) <b>cor</b>(g hr)de?(h.) <v>\greheightstar</v>(:) ut(h) quid(h) di(h)lí(h)gi(h)tis(h) va(h)ni(h)tá(h)tem(h) et(h) quǽ(h)ri(h)<i>tis</i>(g) <i>men</i>(f)<b>dá</b>(gh)ci(gr)um?(gvFED.) (::)
4. Et(h) sci(h)tó(h)te(h) quón(h)i(h)am(h) mi(h)ri(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) <b>sanc</b>(ixi hr)tum(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) ex(h)áu(h)di(h)et(h) me(h) cum(h) cla(h)má(h)ve(h)<i>ro</i>(g) <i>ad</i>(f) <b>e</b>(gh gr)um.(gvFED.) (::)
5. I(h)ra(h)scí(h)mi(h)ni,(h) et(h) no(h)lí(h)te(h) pec(h)cá(h)re: †(g.) quæ(h) dí(h)ci(h)tis(h) in(h) <b>cór</b>(ixi)di(hr)bus(h) <b>ves</b>(g hr)tris,(h.) <v>\greheightstar</v>(:) in(h) cu(h)bí(h)li(h)bus(h) ves(h)tris(h) <i>com</i>(g)<i>pun</i>(f)<b>gí</b>(gh)mi(gr)ni.(gvFED.) (::)
6. Sa(h)cri(h)fi(h)cá(h)te(h) sa(h)cri(h)fí(h)ci(h)um(h) jus(h)tí(h)ti(g)æ, †(g.) et(h) spe(h)<b>rá</b>(ixi)te(hr) in(h) <b>Dó</b>(g)mi(hr)no.(h.) <v>\greheightstar</v>(:) Mul(h)ti(h) di(h)cunt:(h) quis(h) os(h)tén(h)dit(h) <i>no</i>(g)<i>bis</i>(f) <b>bo</b>(gh gr)na?(gvFED.) (::)
7. Si(h)gná(h)tum(h) est(h) su(h)per(h) nos(h) lu(h)men(h) vul(h)tus(h) <b>tu</b>(ixi hr)i,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) de(h)dís(h)ti(h) læ(h)tí(h)ti(h)am(h) in(h) <i>cor</i>(g)<i>de</i>(f) <b>me</b>(gh gr)o.(gvFED.) (::)
8. A(h) fruc(h)tu(h) fru(h)mén(h)ti,(h) vi(h)ni(h) et(h) <b>ó</b>(ixi)le(hr)i(h) <b>su</b>(g hr)i(h.) <v>\greheightstar</v>(:) mul(h)<i>ti</i>(g)<i>pli</i>(f)<b>cá</b>(gh)ti(gr) sunt.(gvFED.) (::)
9. In(h) pa(h)ce(h) <b>in</b>(ixi hr) id(h)<b>íp</b>(g hr)sum(h.) <v>\greheightstar</v>(:) dór(h)mi(h)am(h) et(h) <i>re</i>(g)<i>qui</i>(f)<b>és</b>(gh gr)cam;(gvFED.) (::)
10. Quón(h)i(h)am(h) tu,(h) Dó(h)mi(h)ne,(h) sin(h)gu(h)<b>lá</b>(ixi)ri(hr)ter(h) <b>in</b>(g hr) spe(h.) <v>\greheightstar</v>(:) con(h)<i>sti</i>(g)<i>tu</i>(f)<b>ís</b>(gh)ti(gr) me.(gvFED.) (::)
