name: 42-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 42.;
centering-scheme: latin;
%%
(c4)Jú(f)di(gh)ca(h) me,(h) De(h)us,(h) et(h) di(h)scér(h)ne(h) cau(h)sam(h) me(h)am(h) de(h) <b>gen</b>(ixi)te(hr) non(h) <b>sanc</b>(g hr)ta,(h.) <v>\greheightstar</v>(:) ab(h) hó(h)mi(h)ne(h) in(h)í(h)quo,(h) et(h) do(h)ló(h)so(h) <i>é</i>(g)<i>ru</i>(f)<b>e</b>(gh gr) me.(gvFED.) (::)
2. Qui(h)a(h) tu(h) es,(h) De(h)us,(h) for(h)ti(h)tú(h)do(h) me(h)a: †(g.) qua(h)re(h) me(h) <b>re</b>(ixi hr)pu(h)<b>lís</b>(g hr)ti?(h.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) tris(h)tis(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) <i>in</i>(g)<i>i</i>(f)<b>mí</b>(gh gr)cus?(gvFED.) (::)
3. E(h)mít(h)te(h) lu(h)cem(h) tu(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am: †(g.) ip(h)sa(h) me(h) de(h)du(h)xé(h)runt,(h) et(h) ad(h)du(h)xé(h)runt(h) in(h) mon(h)tem(h) <b>sanc</b>(ixi hr)tum(h) <b>tu</b>(g hr)um,(h.) <v>\greheightstar</v>(:) et(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>la</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
4. Et(h) in(h)tro(h)í(h)bo(h) ad(h) al(h)<b>tá</b>(ixi hr)re(h) <b>De</b>(g hr)i:(h.) <v>\greheightstar</v>(:) ad(h) De(h)um,(h) qui(h) læ(h)tí(h)fi(h)cat(h) ju(h)ven(h)<i>tú</i>(g)<i>tem</i>(f) <b>me</b>(gh gr)am.(gvFED.) (::)
5. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) cí(h)tha(h)ra,(h) De(h)us,(h) <b>De</b>(ixi hr)us(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)<i>re</i>(g) <i>con</i>(f)<b>túr</b>(gh)bas(gr) me?(gvFED.) (::)
6. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)<b>té</b>(ixi hr)bor(h) <b>il</b>(g hr)li:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(g)<i>us</i>(f) <b>me</b>(gh gr)us.(gvFED.) (::)
