name: 47-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 47.;
centering-scheme: latin;
%%
(c4)Ma(f)gnus(gh) Dó(h)mi(h)nus,(h) et(h) lau(h)<b>dá</b>(ixi)bi(hr)lis(h) <b>ni</b>(g hr)mis(h.) <v>\greheightstar</v>(:) in(h) ci(h)vi(h)tá(h)te(h) De(h)i(h) nos(h)tri,(h) in(h) mon(h)te(h) <i>sanc</i>(g)<i>to</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
2. Fun(h)dá(h)tur(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(h) u(h)ni(h)vér(h)sæ(h) <b>ter</b>(ixi)ræ(hr) mons(h) <b>Si</b>(g hr)on,(h.) <v>\greheightstar</v>(:) lá(h)te(h)ra(h) A(h)qui(h)ló(h)nis,(h) cí(h)vi(h)tas(h) <i>Re</i>(g)<i>gis</i>(f) <b>ma</b>(gh gr)gni.(gvFED.) (::)
3. De(h)us(h) in(h) dó(h)mi(h)bus(h) e(h)jus(h) <b>co</b>(ixi hr)gno(h)<b>scé</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) cum(h) su(h)scí(h)<i>pi</i>(g)<i>et</i>(f) <b>e</b>(gh gr)am.(gvFED.) (::)
4. Quón(h)i(h)am(h) ec(h)ce(h) re(h)ges(h) ter(h)ræ(h) <b>con</b>(ixi hr)gre(h)<b>gá</b>(g)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) con(h)ve(h)né(h)<i>runt</i>(g) <i>in</i>(f) <b>u</b>(gh gr)num.(gvFED.) (::)
5. Ip(h)si(h) vi(h)dén(h)tes(h) sic(h) ad(h)mi(h)rá(h)ti(g) sunt, †(g.) con(h)tur(h)bá(h)ti(h) <b>sunt</b>,(ixi hr) com(h)<b>mó</b>(g)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) tre(h)mor(h) ap(h)pre(h)<i>hén</i>(g)<i>dit</i>(f) <b>e</b>(gh gr)os.(gvFED.) (::)
6. I(h)bi(h) do(h)ló(h)res(h) ut(h) par(h)<b>tu</b>(ixi hr)ri(h)<b>én</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) in(h) spí(h)ri(h)tu(h) ve(h)he(h)mén(h)ti(h) cón(h)te(h)res(h) <i>na</i>(g)<i>ves</i>(f) <b>Thar</b>(gh gr)sis.(gvFED.) (::)
7. Sic(h)ut(h) au(h)dí(h)vi(h)mus,(h) sic(h) ví(h)di(h)mus(h) in(h) ci(h)vi(h)tá(h)te(h) Dó(h)mi(h)ni(h) vir(h)tú(h)tum, †(g.) in(h) ci(h)vi(h)tá(h)te(h) <b>De</b>(ixi hr)i(h) <b>nos</b>(g hr)tri:(h.) <v>\greheightstar</v>(:) De(h)us(h) fun(h)dá(h)vit(h) e(h)am(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(gh gr)num.(gvFED.) (::)
8. Su(h)scé(h)pi(h)mus,(h) De(h)us,(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)am(h) <b>tu</b>(g hr)am,(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) <i>tem</i>(g)<i>pli</i>(f) <b>tu</b>(gh gr)i.(gvFED.) (::)
9. Se(h)cún(h)dum(h) no(h)men(h) tu(h)um,(h) De(h)us, †(g.) sic(h) et(h) laus(h) tu(h)a(h) in(h) <b>fi</b>(ixi hr)nes(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a(h) ple(h)na(h) est(h) déx(h)<i>te</i>(g)<i>ra</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
10. Læ(h)té(h)tur(h) mons(h) Si(h)on,(h) et(h) ex(h)súl(h)tent(h) <b>fí</b>(ixi)li(hr)æ(h) <b>Ju</b>(g hr)dæ:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) ju(h)dí(h)ci(h)a(h) <i>tu</i>(g)<i>a</i>,(f) <b>Dó</b>(gh)mi(gr)ne.(gvFED.) (::)
11. Cir(h)cúm(h)da(h)te(h) Si(h)on,(h) et(h) com(h)plec(h)<b>tí</b>(ixi)mi(hr)ni(h) <b>e</b>(g hr)am:(h.) <v>\greheightstar</v>(:) nar(h)rá(h)te(h) in(h) túr(h)<i>ri</i>(g)<i>bus</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
12. Pó(h)ni(h)te(h) cor(h)da(h) ves(h)tra(h) in(h) vir(h)<b>tú</b>(ixi hr)te(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) dis(h)tri(h)bú(h)i(h)te(h) do(h)mos(h) e(h)jus,(h) ut(h) e(h)nar(h)ré(h)tis(h) in(h) pro(h)gé(h)<i>ni</i>(g)<i>e</i>(f) <b>ál</b>(gh)te(gr)ra.(gvFED.) (::)
13. Quón(h)i(h)am(h) hic(h) est(h) De(h)us,(h) De(h)us(h) nos(h)ter(h) in(h) æ(h)tér(h)num(h) et(h) in(h) <b>sǽ</b>(ixi)cu(hr)lum(h) <b>sǽ</b>(g)cu(hr)li:(h.) <v>\greheightstar</v>(:) ip(h)se(h) re(h)get(h) <i>nos</i>(g) <i>in</i>(f) <b>sǽ</b>(gh)cu(gr)la.(gvFED.) (::)
