name: 55-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 55.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) me(h)i,(h) De(h)us,(h) quón(h)i(h)am(h) con(h)cul(h)<b>cá</b>(ixi)vit(hr) me(h) <b>ho</b>(g hr)mo:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) im(h)pú(h)gnans(h) <i>tri</i>(g)<i>bu</i>(f)<b>lá</b>(gh)vit(gr) me.(gvFED.) (::)
2. Con(h)cul(h)ca(h)vé(h)runt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(h) <b>to</b>(ixi hr)ta(h) <b>di</b>(g hr)e:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) mul(h)ti(h) bel(h)lán(h)<i>tes</i>(g) <i>ad</i>(f)<b>vér</b>(gh)sum(gr) me.(gvFED.) (::)
3. Ab(h) al(h)ti(h)tú(h)di(h)ne(h) di(h)<b>é</b>(ixi)i(hr) ti(h)<b>mé</b>(g hr)bo:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) in(h) <i>te</i>(g) <i>spe</i>(f)<b>rá</b>(gh gr)bo.(gvFED.) (::)
4. In(h) De(h)o(h) lau(h)dá(h)bo(h) ser(h)mó(h)nes(h) me(h)os,(h) in(h) <b>De</b>(ixi)o(hr) spe(h)<b>rá</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) <i>mi</i>(g)<i>hi</i>(f) <b>ca</b>(gh gr)ro.(gvFED.) (::)
5. To(h)ta(h) di(h)e(h) ver(h)ba(h) me(h)a(h) ex(h)<b>se</b>(ixi hr)cra(h)<b>bán</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) om(h)nes(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) e(h)ó(h)<i>rum</i>(g) <i>in</i>(f) <b>ma</b>(gh gr)lum.(gvFED.) (::)
6. In(h)ha(h)bi(h)tá(h)bunt,(h) <b>et</b>(ixi hr) abs(h)<b>cón</b>(g hr)dent:(h.) <v>\greheightstar</v>(:) ip(h)si(h) cal(h)cá(h)ne(h)um(h) me(h)um(h) <i>ob</i>(g)<i>ser</i>(f)<b>vá</b>(gh gr)bunt.(gvFED.) (::)
7. Sic(h)ut(h) sus(h)ti(h)nu(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am,(h) pro(h) ní(h)hi(h)lo(h) sal(h)vos(h) <b>fá</b>(ixi)ci(hr)es(h) <b>il</b>(g hr)los:(h.) <v>\greheightstar</v>(:) in(h) i(h)ra(h) pó(h)pu(h)<i>los</i>(g) <i>con</i>(f)<b>frín</b>(gh gr)ges.(gvFED.) (::)
8. De(h)us,(h) vi(h)tam(h) me(h)am(h) an(h)nun(h)ti(h)<b>á</b>(ixi hr)vi(h) <b>ti</b>(g hr)bi:(h.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) lá(h)cri(h)mas(h) me(h)as(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>tu</b>(gh gr)o.(gvFED.) (::)
9. Sic(h)ut(h) et(h) in(h) pro(h)mis(h)si(h)<b>ó</b>(ixi hr)ne(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) tunc(h) con(h)ver(h)tén(h)tur(h) in(h)i(h)mí(h)ci(h) me(h)<i>i</i>(g) <i>re</i>(f)<b>trór</b>(gh gr)sum:(gvFED.) (::)
10. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)<b>cá</b>(ixi hr)ve(h)<b>ro</b>(g hr) te:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) <i>De</i>(g)<i>us</i>(f) <b>me</b>(gh)us(gr) es.(gvFED.) (::)
11. In(h) De(h)o(h) lau(h)dá(h)bo(h) ver(h)bum,(h) in(h) Dó(h)mi(h)no(h) lau(h)<b>dá</b>(ixi)bo(hr) ser(h)<b>mó</b>(g hr)nem:(h.) <v>\greheightstar</v>(:) in(h) De(h)o(h) spe(h)rá(h)vi,(h) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) <i>mi</i>(g)<i>hi</i>(f) <b>ho</b>(gh gr)mo.(gvFED.) (::)
12. In(h) me(h) sunt,(h) De(h)us,(h) <b>vo</b>(ixi hr)ta(h) <b>tu</b>(g hr)a,(h.) <v>\greheightstar</v>(:) quæ(h) red(h)dam,(h) lau(h)da(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>ti</b>(gh gr)bi.(gvFED.) (::)
13. Quón(h)i(h)am(h) e(h)ri(h)pu(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mor(h)te,(h) et(h) pe(h)des(h) <b>me</b>(ixi)os(hr) de(h) <b>lap</b>(g hr)su:(h.) <v>\greheightstar</v>(:) ut(h) plá(h)ce(h)am(h) co(h)ram(h) De(h)o(h) in(h) lú(h)mi(h)<i>ne</i>(g) <i>vi</i>(f)<b>vén</b>(gh)ti(gr)um.(gvFED.) (::)
