name: 61-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 61.;
centering-scheme: latin;
%%
(c4)Non(f)ne(gh) De(h)o(h) sub(h)jéc(h)ta(h) e(h)rit(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a?(h.) <v>\greheightstar</v>(:) ab(h) ip(h)so(h) e(h)nim(h) sa(h)lu(h)<i>tá</i>(g)<i>re</i>(f) <b>me</b>(gh gr)um.(gvFED.) (::)
2. Nam(h) et(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sa(h)lu(h)<b>tá</b>(ixi hr)ris(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) me(h)us,(h) non(h) mo(h)<i>vé</i>(g)<i>bor</i>(f) <b>ám</b>(gh)pli(gr)us.(gvFED.) (::)
3. Quo(h)ús(h)que(h) ir(h)rú(h)i(h)<b>tis</b>(ixi hr) in(h) <b>hó</b>(g)mi(hr)nem?(h.) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)tis(h) u(h)ni(h)vér(h)si(h) vos:(h) tam(h)quam(h) pa(h)rí(h)e(h)ti(h) in(h)cli(h)ná(h)to(h) et(h) ma(h)cé(h)ri(h)<i>æ</i>(g) <i>de</i>(f)<b>púl</b>(gh gr)sæ?(gvFED.) (::)
4. Ve(h)rúm(h)ta(h)men(h) pré(h)ti(h)um(h) me(h)um(h) co(h)gi(h)ta(h)vé(h)runt(h) re(h)pél(h)le(h)re,(h) cu(h)<b>cúr</b>(ixi)ri(hr) in(h) <b>si</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) o(h)re(h) su(h)o(h) be(h)ne(h)di(h)cé(h)bant,(h) et(h) cor(h)de(h) su(h)o(h) ma(h)<i>le</i>(g)<i>di</i>(f)<b>cé</b>(gh gr)bant.(gvFED.) (::)
5. Ve(h)rúm(h)ta(h)men(h) De(h)o(h) sub(h)jéc(h)ta(h) es(h)to,(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ab(h) ip(h)so(h) pa(h)ti(h)én(h)<i>ti</i>(g)<i>a</i>(f) <b>me</b>(gh gr)a.(gvFED.) (::)
6. Qui(h)a(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sal(h)<b>vá</b>(ixi hr)tor(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) me(h)us,(h) non(h) <i>e</i>(g)<i>mi</i>(f)<b>grá</b>(gh gr)bo.(gvFED.) (::)
7. In(h) De(h)o(h) sa(h)lu(h)tá(h)re(h) me(h)um,(h) et(h) <b>gló</b>(ixi)ri(hr)a(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) De(h)us(h) au(h)xí(h)li(h)i(h) me(h)i,(h) et(h) spes(h) me(h)<i>a</i>(g) <i>in</i>(f) <b>De</b>(gh)o(gr) est.(gvFED.) (::)
8. Spe(h)rá(h)te(h) in(h) e(h)o(h) om(h)nis(h) con(h)gre(h)gá(h)ti(h)o(h) pó(h)pu(h)li,(h) ef(h)fún(h)di(h)te(h) co(h)ram(h) il(h)lo(h) <b>cor</b>(ixi hr)da(h) <b>ves</b>(g hr)tra:(h.) <v>\greheightstar</v>(:) De(h)us(h) ad(h)jú(h)tor(h) nos(h)ter(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(gh gr)num.(gvFED.) (::)
9. Ve(h)rúm(h)ta(h)men(h) va(h)ni(h) fí(h)li(h)i(h) hó(h)mi(h)num,(h) men(h)dá(h)ces(h) fí(h)li(h)i(h) hó(h)mi(h)num(h) <b>in</b>(ixi hr) sta(h)<b>té</b>(g hr)ris:(h.) <v>\greheightstar</v>(:) ut(h) de(h)cí(h)pi(h)ant(h) ip(h)si(h) de(h) va(h)ni(h)tá(h)te(h) <i>in</i>(g) <i>id</i>(f)<b>íp</b>(gh gr)sum.(gvFED.) (::)
10. No(h)lí(h)te(h) spe(h)rá(h)re(h) in(h) in(h)i(h)qui(h)tá(h)te,(h) et(h) ra(h)pí(h)nas(h) no(h)lí(h)te(h) <b>con</b>(ixi hr)cu(h)<b>pí</b>(g)sce(hr)re:(h.) <v>\greheightstar</v>(:) di(h)ví(h)ti(h)æ(h) si(h) áf(h)flu(h)ant,(h) no(h)lí(h)te(h) <i>cor</i>(g) <i>ap</i>(f)<b>pó</b>(gh)ne(gr)re.(gvFED.) (::)
11. Se(h)mel(h) lo(h)cú(h)tus(h) est(h) De(h)us,(h) du(h)o(h) hæc(h) au(h)dí(h)vi,(h) qui(h)a(h) pot(h)és(h)tas(h) De(h)i(h) est,(h) et(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) mi(h)<b>se</b>(ixi hr)ri(h)<b>cór</b>(g)di(hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) red(h)des(h) u(h)ni(h)cu(h)í(h)que(h) jux(h)ta(h) ó(h)<i>pe</i>(g)<i>ra</i>(f) <b>su</b>(gh gr)a.(gvFED.) (::)
