name: 62-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 62.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh hr) <b>De</b>(ixi hr)us(h) <b>me</b>(g hr)us,(h.) <v>\greheightstar</v>(:) ad(h) te(h) de(h) <i>lu</i>(g)<i>ce</i>(f) <b>ví</b>(gh)gi(gr)lo.(gvFED.) (::)
2. Si(h)tí(h)vit(h) in(h) te(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a,(h.) <v>\greheightstar</v>(:) quam(h) mul(h)ti(h)plí(h)ci(h)ter(h) ti(h)bi(h) <i>ca</i>(g)<i>ro</i>(f) <b>me</b>(gh gr)a.(gvFED.) (::)
3. In(h) ter(h)ra(h) de(h)sér(h)ta,(h) et(h) ín(h)vi(h)a,(h) et(h) in(h)a(h)quó(h)sa: †(g.) sic(h) in(h) sanc(h)to(h) ap(h)<b>pá</b>(ixi)ru(hr)i(h) <b>ti</b>(g hr)bi,(h.) <v>\greheightstar</v>(:) ut(h) vi(h)dé(h)rem(h) vir(h)tú(h)tem(h) tu(h)am,(h) et(h) gló(h)<i>ri</i>(g)<i>am</i>(f) <b>tu</b>(gh gr)am.(gvFED.) (::)
4. Quón(h)i(h)am(h) mé(h)li(h)or(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) <b>su</b>(ixi hr)per(h) <b>vi</b>(g hr)tas:(h.) <v>\greheightstar</v>(:) lá(h)bi(h)a(h) me(h)<i>a</i>(g) <i>lau</i>(f)<b>dá</b>(gh)bunt(gr) te.(gvFED.) (::)
5. Sic(h) be(h)ne(h)dí(h)cam(h) te(h) in(h) <b>vi</b>(ixi hr)ta(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) le(h)vá(h)bo(h) <i>ma</i>(g)<i>nus</i>(f) <b>me</b>(gh gr)as.(gvFED.) (::)
6. Sic(h)ut(h) á(h)di(h)pe(h) et(h) pin(h)gué(h)di(h)ne(h) re(h)ple(h)á(h)tur(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) lá(h)bi(h)is(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis(h) lau(h)dá(h)<i>bit</i>(g) <i>os</i>(f) <b>me</b>(gh gr)um.(gvFED.) (::)
7. Si(h) me(h)mor(h) fu(h)i(h) tu(h)i(h) su(h)per(h) stra(h)tum(h) me(h)um, †(g.) in(h) ma(h)tu(h)tí(h)nis(h) me(h)di(h)<b>tá</b>(ixi hr)bor(h) <b>in</b>(g hr) te:(h.) <v>\greheightstar</v>(:) qui(h)a(h) fu(h)ís(h)ti(h) ad(h)<i>jú</i>(g)<i>tor</i>(f) <b>me</b>(gh gr)us.(gvFED.) (::)
8. Et(h) in(h) ve(h)la(h)mén(h)to(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) ex(h)sul(h)tá(h)bo, †(g.) ad(h)hǽ(h)sit(h) á(h)ni(h)ma(h) <b>me</b>(ixi hr)a(h) <b>post</b>(g hr) te:(h.) <v>\greheightstar</v>(:) me(h) su(h)scé(h)pit(h) déx(h)<i>te</i>(g)<i>ra</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
9. Ip(h)si(h) ve(h)ro(h) in(h) va(h)num(h) quæ(h)si(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am, †(g.) in(h)tro(h)í(h)bunt(h) in(h) in(h)fe(h)ri(h)<b>ó</b>(ixi hr)ra(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) tra(h)dén(h)tur(h) in(h) ma(h)nus(h) glá(h)di(h)i,(h) par(h)tes(h) vúl(h)<i>pi</i>(g)<i>um</i>(f) <b>e</b>(gh gr)runt.(gvFED.) (::)
10. Rex(h) ve(h)ro(h) læ(h)tá(h)bi(h)tur(h) in(h) De(h)o, †(g.) lau(h)da(h)bún(h)tur(h) om(h)nes(h) qui(h) <b>ju</b>(ixi)rant(hr) in(h) <b>e</b>(g hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)strúc(h)tum(h) est(h) os(h) lo(h)quén(h)ti(h)<i>um</i>(g) <i>in</i>(f)<b>í</b>(gh gr)qua.(gvFED.) (::)
