name: 65-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 65.;
centering-scheme: latin;
%%
(c4)Ju(f)bi(gh)lá(h)te(h) De(h)o,(h) om(h)nis(h) ter(h)ra,(h) psal(h)mum(h) dí(h)ci(h)te(h) <b>nó</b>(ixi)mi(hr)ni(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) da(h)te(h) gló(h)ri(h)am(h) <i>lau</i>(g)<i>di</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
2. Dí(h)ci(h)te(h) De(h)o:(h) Quam(h) ter(h)ri(h)bí(h)li(h)a(h) sunt(h) ó(h)pe(h)ra(h) <b>tu</b>(ixi hr)a,(h) <b>Dó</b>(g)mi(hr)ne!(h.) <v>\greheightstar</v>(:) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)tú(h)tis(h) tu(h)æ(h) men(h)ti(h)én(h)tur(h) ti(h)bi(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(f) <b>tu</b>(gh gr)i.(gvFED.) (::)
3. Om(h)nis(h) ter(h)ra(h) ad(h)ó(h)ret(h) te,(h) et(h) <b>psal</b>(ixi hr)lat(h) <b>ti</b>(g hr)bi:(h.) <v>\greheightstar</v>(:) psal(h)mum(h) di(h)cat(h) nó(h)<i>mi</i>(g)<i>ni</i>(f) <b>tu</b>(gh gr)o.(gvFED.) (::)
4. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) <b>ó</b>(ixi)pe(hr)ra(h) <b>De</b>(g hr)i:(h.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)lis(h) in(h) con(h)sí(h)li(h)is(h) su(h)per(h) fí(h)<i>li</i>(g)<i>os</i>(f) <b>hó</b>(gh)mi(gr)num.(gvFED.) (::)
5. Qui(h) con(h)vér(h)tit(h) ma(h)re(h) in(h) á(h)ri(h)dam,(h) in(h) flú(h)mi(h)ne(h) per(h)trans(h)<b>í</b>(ixi hr)bunt(h) <b>pe</b>(g hr)de:(h.) <v>\greheightstar</v>(:) i(h)bi(h) læ(h)tá(h)bi(h)<i>mur</i>(g) <i>in</i>(f) <b>ip</b>(gh gr)so.(gvFED.) (::)
6. Qui(h) do(h)mi(h)ná(h)tur(h) in(h) vir(h)tú(h)te(h) su(h)a(h) in(h) æ(h)tér(h)num,(h) ó(h)cu(h)li(h) e(h)jus(h) su(h)per(h) <b>Gen</b>(ixi)tes(hr) re(h)<b>spí</b>(g)ci(hr)unt:(h.) <v>\greheightstar</v>(:) qui(h) ex(h)ás(h)pe(h)rant(h) non(h) ex(h)al(h)tén(h)tur(h) in(h) <i>se</i>(g)<i>met</i>(f)<b>íp</b>(gh gr)sis.(gvFED.) (::)
7. Be(h)ne(h)dí(h)ci(h)te,(h) Gen(h)tes,(h) <b>De</b>(ixi hr)um(h) <b>nos</b>(g hr)trum:(h.) <v>\greheightstar</v>(:) et(h) au(h)dí(h)tam(h) fá(h)ci(h)te(h) vo(h)cem(h) <i>lau</i>(g)<i>dis</i>(f) <b>e</b>(gh gr)jus,(gvFED.) (::)
8. Qui(h) pó(h)su(h)it(h) á(h)ni(h)mam(h) <b>me</b>(ixi)am(hr) ad(h) <b>vi</b>(g hr)tam:(h.) <v>\greheightstar</v>(:) et(h) non(h) de(h)dit(h) in(h) com(h)mo(h)ti(h)ó(h)nem(h) <i>pe</i>(g)<i>des</i>(f) <b>me</b>(gh gr)os.(gvFED.) (::)
9. Quón(h)i(h)am(h) pro(h)<b>bás</b>(ixi)ti(hr) nos,(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) i(h)gne(h) nos(h) ex(h)a(h)mi(h)nás(h)ti,(h) sic(h)ut(h) ex(h)a(h)mi(h)ná(h)<i>tur</i>(g) <i>ar</i>(f)<b>gén</b>(gh gr)tum.(gvFED.) (::)
10. In(h)du(h)xís(h)ti(h) nos(h) in(h) lá(h)que(h)um,(h) po(h)su(h)ís(h)ti(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) in(h) <b>dor</b>(ixi hr)so(h) <b>nos</b>(g hr)tro:(h.) <v>\greheightstar</v>(:) im(h)po(h)su(h)ís(h)ti(h) hó(h)mi(h)nes(h) su(h)per(h) cá(h)<i>pi</i>(g)<i>ta</i>(f) <b>nos</b>(gh gr)tra.(gvFED.) (::)
11. Trans(h)í(h)vi(h)mus(h) per(h) <b>i</b>(ixi)gnem(hr) et(h) <b>a</b>(g hr)quam:(h.) <v>\greheightstar</v>(:) et(h) e(h)du(h)xís(h)ti(h) nos(h) in(h) <i>re</i>(g)<i>fri</i>(f)<b>gé</b>(gh)ri(gr)um.(gvFED.) (::)
12. In(h)tro(h)í(h)bo(h) in(h) do(h)mum(h) tu(h)am(h) in(h) <b>ho</b>(ixi hr)lo(h)<b>cáus</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) red(h)dam(h) ti(h)bi(h) vo(h)ta(h) me(h)a,(h) quæ(h) di(h)stin(h)xé(h)runt(h) lá(h)<i>bi</i>(g)<i>a</i>(f) <b>me</b>(gh gr)a.(gvFED.) (::)
13. Et(h) lo(h)cú(h)tum(h) <b>est</b>(ixi hr) os(h) <b>me</b>(g hr)um,(h.) <v>\greheightstar</v>(:) in(h) tri(h)bu(h)la(h)ti(h)<i>ó</i>(g)<i>ne</i>(f) <b>me</b>(gh gr)a.(gvFED.) (::)
14. Ho(h)lo(h)cáus(h)ta(h) me(h)dul(h)lá(h)ta(h) óf(h)fe(h)ram(h) ti(h)bi(h) cum(h) in(h)<b>cén</b>(ixi)so(hr) a(h)<b>rí</b>(g)e(hr)tum:(h.) <v>\greheightstar</v>(:) óf(h)fe(h)ram(h) ti(h)bi(h) bo(h)<i>ves</i>(g) <i>cum</i>(f) <b>hir</b>(gh gr)cis.(gvFED.) (::)
15. Ve(h)ní(h)te,(h) au(h)dí(h)te,(h) et(h) nar(h)rá(h)bo,(h) om(h)nes,(h) qui(h) ti(h)<b>mé</b>(ixi hr)tis(h) <b>De</b>(g hr)um:(h.) <v>\greheightstar</v>(:) quan(h)ta(h) fe(h)cit(h) á(h)<i>ni</i>(g)<i>mæ</i>(f) <b>me</b>(gh gr)æ.(gvFED.) (::)
16. Ad(h) ip(h)sum(h) o(h)re(h) <b>me</b>(ixi)o(hr) cla(h)<b>má</b>(g hr)vi,(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) sub(h) <i>lin</i>(g)<i>gua</i>(f) <b>me</b>(gh gr)a.(gvFED.) (::)
17. In(h)i(h)qui(h)tá(h)tem(h) si(h) a(h)spé(h)xi(h) in(h) <b>cor</b>(ixi hr)de(h) <b>me</b>(g hr)o,(h.) <v>\greheightstar</v>(:) non(h) ex(h)áu(h)<i>di</i>(g)<i>et</i>(f) <b>Dó</b>(gh)mi(gr)nus.(gvFED.) (::)
18. Prop(h)tér(h)e(h)a(h) ex(h)au(h)<b>dí</b>(ixi hr)vit(h) <b>De</b>(g hr)us,(h.) <v>\greheightstar</v>(:) et(h) at(h)tén(h)dit(h) vo(h)ci(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>me</b>(gh gr)æ.(gvFED.) (::)
19. Be(h)ne(h)<b>díc</b>(ixi hr)tus(h) <b>De</b>(g hr)us,(h.) <v>\greheightstar</v>(:) qui(h) non(h) a(h)mó(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>su</i>(g)<i>am</i>(f) <b>a</b>(gh gr) me.(gvFED.) (::)
