name: 66-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 66.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) mi(h)se(h)re(h)á(h)tur(h) nos(h)tri,(h) et(h) be(h)ne(h)<b>dí</b>(ixi hr)cat(h) <b>no</b>(g hr)bis:(h.) <v>\greheightstar</v>(:) il(h)lú(h)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h) et(h) mi(h)se(h)re(h)<i>á</i>(g)<i>tur</i>(f) <b>nos</b>(gh gr)tri.(gvFED.) (::)
2. Ut(h) co(h)gnos(h)cá(h)mus(h) in(h) ter(h)ra(h) <b>vi</b>(ixi hr)am(h) <b>tu</b>(g hr)am,(h.) <v>\greheightstar</v>(:) in(h) óm(h)ni(h)bus(h) Gén(h)ti(h)bus(h) sa(h)lu(h)<i>tá</i>(g)<i>re</i>(f) <b>tu</b>(gh gr)um.(gvFED.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) <b>pó</b>(ixi)pu(hr)li,(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)<i>pu</i>(g)<i>li</i>(f) <b>om</b>(gh gr)nes.(gvFED.) (::)
4. Læ(h)tén(h)tur(h) et(h) ex(h)<b>súl</b>(ixi hr)tent(h) <b>Gen</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) jú(h)di(h)cas(h) pó(h)pu(h)los(h) in(h) æ(h)qui(h)tá(h)te,(h) et(h) Gen(h)tes(h) in(h) <i>ter</i>(g)<i>ra</i>(f) <b>dí</b>(gh)ri(gr)gis.(gvFED.) (::)
5. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)li,(h) De(h)us,(h) con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) <b>pó</b>(ixi)pu(hr)li(h) <b>om</b>(g hr)nes:(h.) <v>\greheightstar</v>(:) ter(h)ra(h) de(h)dit(h) <i>fruc</i>(g)<i>tum</i>(f) <b>su</b>(gh gr)um.(gvFED.) (::)
6. Be(h)ne(h)dí(h)cat(h) nos(h) De(h)us,(h) De(h)us(h) nos(h)ter,(h) be(h)ne(h)<b>dí</b>(ixi)cat(hr) nos(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) et(h) mé(h)tu(h)ant(h) e(h)um(h) om(h)nes(h) <i>fi</i>(g)<i>nes</i>(f) <b>ter</b>(gh gr)ræ.(gvFED.) (::)
