name: 67-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 67.;
centering-scheme: latin;
%%
(c4)Ex(f)súr(gh)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)<b>mí</b>(ixi hr)ci(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(h)<i>ci</i>(g)<i>e</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) <b>fu</b>(ixi)mus,(hr) de(h)<b>fí</b>(g)ci(hr)ant:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(h)<i>ci</i>(g)<i>e</i>(f) <b>De</b>(gh gr)i.(gvFED.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>De</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tén(h)tur(h) <i>in</i>(g) <i>læ</i>(f)<b>tí</b>(gh)ti(gr)a.(gvFED.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) <b>nó</b>(ixi)mi(hr)ni(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) <i>no</i>(g)<i>men</i>(f) <b>il</b>(gh gr)li.(gvFED.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) <i>vi</i>(g)<i>du</i>(f)<b>á</b>(gh gr)rum.(gvFED.) (::)
6. De(h)us(h) in(h) lo(h)co(h) <b>sanc</b>(ixi hr)to(h) <b>su</b>(g hr)o:(h.) <v>\greheightstar</v>(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) mo(h)<i>ris</i>(g) <i>in</i>(f) <b>do</b>(gh gr)mo:(gvFED.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) <b>for</b>(ixi hr)ti(h)<b>tú</b>(g)di(hr)ne,(h.) <v>\greheightstar</v>(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) <i>in</i>(g) <i>se</i>(f)<b>púl</b>(gh gr)cris.(gvFED.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) <b>pó</b>(ixi)pu(hr)li(h) <b>tu</b>(g hr)i,(h.) <v>\greheightstar</v>(:) cum(h) per(h)trans(h)í(h)res(h) <i>in</i>(g) <i>de</i>(f)<b>sér</b>(gh gr)to:(gvFED.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) <b>De</b>(ixi hr)i(h) <b>Sí</b>(g)na(hr)i,(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) <i>De</i>(g)<i>i</i>(f) <b>Is</b>(gh)ra(gr)ël.(gvFED.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)<b>tá</b>(ixi hr)ti(h) <b>tu</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)<i>cís</i>(g)<i>ti</i>(f) <b>e</b>(gh gr)am.(gvFED.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)<b>tá</b>(ixi)bunt(hr) in(h) <b>e</b>(g hr)a:(h.) <v>\greheightstar</v>(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) páu(h)<i>pe</i>(g)<i>ri</i>,(f) <b>De</b>(gh gr)us.(gvFED.) (::)
12. Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)<b>ge</b>(ixi hr)li(h)<b>zán</b>(g)ti(hr)bus,(h.) <v>\greheightstar</v>(:) vir(h)<i>tú</i>(g)<i>te</i>(f) <b>mul</b>(gh gr)ta.(gvFED.) (::)
13. Rex(h) vir(h)tú(h)tum(h) di(h)<b>léc</b>(ixi)ti(hr) di(h)<b>léc</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(h)<i>de</i>(g)<i>re</i>(f) <b>spó</b>(gh)li(gr)a.(gvFED.) (::)
14. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)<b>ar</b>(ixi hr)gen(h)<b>tá</b>(g hr)tæ,(h.) <v>\greheightstar</v>(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)<i>ló</i>(g)<i>re</i>(f) <b>au</b>(gh gr)ri.(gvFED.) (::)
15. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)<b>bún</b>(ixi)tur(hr) in(h) <b>Sel</b>(g hr)mon:(h.) <v>\greheightstar</v>(:) mons(h) De(h)<i>i</i>,(g) <i>mons</i>(f) <b>pin</b>(gh gr)guis.(gvFED.) (::)
16. Mons(h) co(h)a(h)gu(h)<b>lá</b>(ixi)tus,(hr) mons(h) <b>pin</b>(g hr)guis:(h.) <v>\greheightstar</v>(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)<i>a</i>(g)<i>gu</i>(f)<b>lá</b>(gh gr)tos?(gvFED.) (::)
17. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)<b>tá</b>(ixi)re(hr) in(h) <b>e</b>(g hr)o:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(h)<i>bit</i>(g) <i>in</i>(f) <b>fi</b>(gh gr)nem.(gvFED.) (::)
18. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)<b>a</b>(ixi hr) læ(h)<b>tán</b>(g)ti(hr)um:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(h)<i>na</i>(g) <i>in</i>(f) <b>sanc</b>(gh gr)to.(gvFED.) (::)
19. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)<b>ti</b>(ixi hr)vi(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) <i>in</i>(g) <i>ho</i>(f)<b>mí</b>(gh)ni(gr)bus.(gvFED.) (::)
20. Et(h)e(h)nim(h) <b>non</b>(ixi hr) cre(h)<b>dén</b>(g hr)tes,(h.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(h)<i>mi</i>(g)<i>num</i>(f) <b>De</b>(gh gr)um.(gvFED.) (::)
21. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) <b>di</b>(ixi)e(hr) quo(h)<b>tí</b>(g)di(hr)e:(h.) <v>\greheightstar</v>(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)<i>um</i>(g) <i>nos</i>(f)<b>tró</b>(gh gr)rum.(gvFED.) (::)
22. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) <b>fa</b>(ixi hr)ci(h)<b>én</b>(g hr)di:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(h)<i>i</i>(g)<i>tus</i>(f) <b>mor</b>(gh gr)tis.(gvFED.) (::)
23. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)<b>có</b>(ixi)rum(hr) su(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)<i>líc</i>(g)<i>tis</i>(f) <b>su</b>(gh gr)is.(gvFED.) (::)
24. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) <b>Ba</b>(ixi)san(hr) con(h)<b>vér</b>(g hr)tam,(h.) <v>\greheightstar</v>(:) con(h)vér(h)tam(h) in(h) pro(h)<i>fún</i>(g)<i>dum</i>(f) <b>ma</b>(gh gr)ris:(gvFED.) (::)
25. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) <b>tu</b>(ixi)us(hr) in(h) <b>sán</b>(g)gui(hr)ne:(h.) <v>\greheightstar</v>(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(h)<i>cis</i>,(g) <i>ab</i>(f) <b>ip</b>(gh gr)so.(gvFED.) (::)
26. Vi(h)dé(h)runt(h) in(h)grés(h)sus(h) <b>tu</b>(ixi hr)os,(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) <i>est</i>(g) <i>in</i>(f) <b>sanc</b>(gh gr)to.(gvFED.) (::)
27. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)<b>júnc</b>(ixi)ti(hr) psal(h)<b>lén</b>(g)ti(hr)bus:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)<i>nis</i>(g)<i>tri</i>(f)<b>á</b>(gh gr)rum.(gvFED.) (::)
28. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) <b>De</b>(ixi hr)o(h) <b>Dó</b>(g)mi(hr)no,(h.) <v>\greheightstar</v>(:) de(h) fón(h)<i>ti</i>(g)<i>bus</i>(f) <b>Is</b>(gh)ra(gr)ël.(gvFED.) (::)
29. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)<b>o</b>(ixi hr)le(h)<b>scén</b>(g)tu(hr)lus:(h.) <v>\greheightstar</v>(:) in(h) men(h)<i>tis</i>(g) <i>ex</i>(f)<b>cés</b>(gh gr)su.(gvFED.) (::)
30. Prín(h)ci(h)pes(h) Ju(h)da,(h) <b>du</b>(ixi)ces(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(h)<i>ci</i>(g)<i>pes</i>(f) <b>Néph</b>(gh)ta(gr)li.(gvFED.) (::)
31. Man(h)da,(h) De(h)us,(h) vir(h)<b>tú</b>(ixi hr)ti(h) <b>tu</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) <i>es</i>(g) <i>in</i>(f) <b>no</b>(gh gr)bis.(gvFED.) (::)
32. A(h) tem(h)plo(h) tu(h)o(h) <b>in</b>(ixi hr) Je(h)<b>rú</b>(g)sa(hr)lem,(h.) <v>\greheightstar</v>(:) ti(h)bi(h) óf(h)fe(h)rent(h) <i>re</i>(g)<i>ges</i>(f) <b>mú</b>(gh)ne(gr)ra.(gvFED.) (::)
33. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) <b>po</b>(ixi hr)pu(h)<b>ló</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) <i>sunt</i>(g) <i>ar</i>(f)<b>gén</b>(gh gr)to.(gvFED.) (::)
34. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) <b>ex</b>(ixi hr) Æ(h)<b>gýp</b>(g hr)to:(h.) <v>\greheightstar</v>(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) <i>e</i>(g)<i>jus</i>(f) <b>De</b>(gh gr)o.(gvFED.) (::)
35. Re(h)gna(h) ter(h)ræ,(h) can(h)<b>tá</b>(ixi hr)te(h) <b>De</b>(g hr)o:(h.) <v>\greheightstar</v>(:) psál(h)<i>li</i>(g)<i>te</i>(f) <b>Dó</b>(gh)mi(gr)no.(gvFED.) (::)
36. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) <b>cæ</b>(ixi hr)lum(h) <b>cæ</b>(g hr)li,(h.) <v>\greheightstar</v>(:) ad(h) <i>O</i>(g)<i>ri</i>(f)<b>én</b>(gh gr)tem.(gvFED.) (::)
37. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) <b>su</b>(ixi hr)per(h) <b>Is</b>(g)ra(hr)ël,(h.) <v>\greheightstar</v>(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(h)<i>jus</i>(g) <i>in</i>(f) <b>nú</b>(gh)bi(gr)bus.(gvFED.) (::)
38. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) <b>ple</b>(ixi hr)bi(h) <b>su</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) be(h)ne(h)<i>díc</i>(g)<i>tus</i>(f) <b>De</b>(gh gr)us.(gvFED.) (::)
