name: 68-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 68.;
centering-scheme: latin;
%%
(c4)Sal(f)vum(gh hr) <b>me</b>(ixi hr) fac,(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) us(h)que(h) ad(h) á(h)<i>ni</i>(g)<i>mam</i>(f) <b>me</b>(gh gr)am.(gvFED.) (::)
2. In(h)fí(h)xus(h) sum(h) in(h) <b>li</b>(ixi)mo(hr) pro(h)<b>fún</b>(g hr)di:(h.) <v>\greheightstar</v>(:) et(h) non(h) <i>est</i>(g) <i>sub</i>(f)<b>stán</b>(gh)ti(gr)a.(gvFED.) (::)
3. Ve(h)ni(h) in(h) al(h)ti(h)<b>tú</b>(ixi)di(hr)nem(h) <b>ma</b>(g hr)ris:(h.) <v>\greheightstar</v>(:) et(h) tem(h)pés(h)<i>tas</i>(g) <i>de</i>(f)<b>mér</b>(gh)sit(gr) me.(gvFED.) (::)
4. La(h)bo(h)rá(h)vi(h) cla(h)mans,(h) rau(h)cæ(h) fac(h)tæ(h) sunt(h) <b>fau</b>(ixi hr)ces(h) <b>me</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) de(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i,(h) dum(h) spe(h)ro(h) in(h) <i>De</i>(g)<i>um</i>(f) <b>me</b>(gh gr)um.(gvFED.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) <b>cá</b>(ixi)pi(hr)tis(h) <b>me</b>(g hr)i,(h.) <v>\greheightstar</v>(:) qui(h) o(h)dé(h)<i>runt</i>(g) <i>me</i>(f) <b>gra</b>(gh gr)tis.(gvFED.) (::)
6. Con(h)for(h)tá(h)ti(h) sunt(h) qui(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) in(h)i(h)mí(h)ci(h) <b>me</b>(ixi)i(hr) in(h)<b>jús</b>(g hr)te:(h.) <v>\greheightstar</v>(:) quæ(h) non(h) rá(h)pu(h)i,(h) tunc(h) <i>ex</i>(g)<i>sol</i>(f)<b>vé</b>(gh gr)bam.(gvFED.) (::)
7. De(h)us,(h) tu(h) scis(h) in(h)si(h)pi(h)<b>én</b>(ixi)ti(hr)am(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) de(h)líc(h)ta(h) me(h)a(h) a(h) te(h) non(h) <i>sunt</i>(g) <i>abs</i>(f)<b>cón</b>(gh)di(gr)ta.(gvFED.) (::)
8. Non(h) e(h)ru(h)bés(h)cant(h) in(h) me(h) qui(h) ex(h)<b>spéc</b>(ixi)tant(hr) te,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)<i>ne</i>(g) <i>vir</i>(f)<b>tú</b>(gh gr)tum(gvFED.) (::)
9. Non(h) con(h)fun(h)<b>dán</b>(ixi hr)tur(h) <b>su</b>(g)per(hr) me(h.) <v>\greheightstar</v>(:) qui(h) quæ(h)runt(h) te,(h) <i>De</i>(g)<i>us</i>(f) <b>Is</b>(gh)ra(gr)ël.(gvFED.) (::)
10. Quón(h)i(h)am(h) prop(h)ter(h) te(h) sus(h)tí(h)nu(h)<b>i</b>(ixi hr) op(h)<b>pró</b>(g)bri(hr)um:(h.) <v>\greheightstar</v>(:) o(h)pé(h)ru(h)it(h) con(h)fú(h)si(h)o(h) fá(h)<i>ci</i>(g)<i>em</i>(f) <b>me</b>(gh gr)am.(gvFED.) (::)
11. Ex(h)trá(h)ne(h)us(h) fac(h)tus(h) sum(h) <b>frá</b>(ixi)tri(hr)bus(h) <b>me</b>(g hr)is,(h.) <v>\greheightstar</v>(:) et(h) per(h)e(h)grí(h)nus(h) fí(h)li(h)is(h) <i>ma</i>(g)<i>tris</i>(f) <b>me</b>(gh gr)æ.(gvFED.) (::)
12. Quón(h)i(h)am(h) ze(h)lus(h) do(h)mus(h) <b>tu</b>(ixi)æ(hr) com(h)<b>é</b>(g)dit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) op(h)pró(h)bri(h)a(h) ex(h)pro(h)brán(h)ti(h)um(h) ti(h)bi(h) ce(h)ci(h)<i>dé</i>(g)<i>runt</i>(f) <b>su</b>(gh)per(gr) me.(gvFED.) (::)
13. Et(h) o(h)pé(h)ru(h)i(h) in(h) je(h)jú(h)ni(h)o(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tum(h) est(h) in(h) op(h)pró(h)<i>bri</i>(g)<i>um</i>(f) <b>mi</b>(gh gr)hi.(gvFED.) (::)
14. Et(h) pó(h)su(h)i(h) ves(h)ti(h)mén(h)tum(h) <b>me</b>(ixi)um(hr) ci(h)<b>lí</b>(g)ci(hr)um:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) il(h)lis(h) <i>in</i>(g) <i>pa</i>(f)<b>rá</b>(gh)bo(gr)lam.(gvFED.) (::)
15. Ad(h)vér(h)sum(h) me(h) lo(h)que(h)bán(h)tur,(h) qui(h) se(h)<b>dé</b>(ixi)bant(hr) in(h) <b>por</b>(g hr)ta:(h.) <v>\greheightstar</v>(:) et(h) in(h) me(h) psal(h)lé(h)bant(h) qui(h) bi(h)<i>bé</i>(g)<i>bant</i>(f) <b>vi</b>(gh gr)num.(gvFED.) (::)
16. E(h)go(h) ve(h)ro(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) <b>ad</b>(ixi hr) te,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) tem(h)pus(h) be(h)ne(h)plá(h)<i>ci</i>(g)<i>ti</i>,(f) <b>De</b>(gh gr)us.(gvFED.) (::)
17. In(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>tu</b>(ixi)æ(hr) ex(h)<b>áu</b>(g)di(hr) me,(h.) <v>\greheightstar</v>(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)<i>lú</i>(g)<i>tis</i>(f) <b>tu</b>(gh gr)æ:(gvFED.) (::)
18. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) <b>non</b>(ixi hr) in(h)<b>fí</b>(g hr)gar:(h.) <v>\greheightstar</v>(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(h)<i>dis</i>(g) <i>a</i>(f)<b>quá</b>(gh gr)rum.(gvFED.) (::)
19. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) <b>me</b>(ixi hr) pro(h)<b>fún</b>(g hr)dum:(h.) <v>\greheightstar</v>(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)<i>us</i>(g) <i>os</i>(f) <b>su</b>(gh gr)um.(gvFED.) (::)
20. Ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(h)<i>spi</i>(g)<i>ce</i>(f) <b>in</b>(gh gr) me.(gvFED.) (::)
21. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) <b>pú</b>(ixi)e(hr)ro(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)<i>ter</i>(g) <i>ex</i>(f)<b>áu</b>(gh)di(gr) me.(gvFED.) (::)
22. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) <b>lí</b>(ixi)be(hr)ra(h) <b>e</b>(g hr)am:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) <i>é</i>(g)<i>ri</i>(f)<b>pe</b>(gh gr) me.(gvFED.) (::)
23. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) et(h) re(h)ve(h)rén(h)<i>ti</i>(g)<i>am</i>(f) <b>me</b>(gh gr)am.(gvFED.) (::)
24. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) <b>trí</b>(ixi hr)bu(h)<b>lant</b>(g hr) me:(h.) <v>\greheightstar</v>(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) <i>et</i>(g) <i>mi</i>(f)<b>sé</b>(gh)ri(gr)am.(gvFED.) (::)
25. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) <b>et</b>(ixi hr) non(h) <b>fu</b>(g hr)it:(h.) <v>\greheightstar</v>(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) <i>non</i>(g) <i>in</i>(f)<b>vé</b>(gh gr)ni.(gvFED.) (::)
26. Et(h) de(h)dé(h)runt(h) in(h) <b>es</b>(ixi hr)cam(h) <b>me</b>(g)am(hr) fel:(h.) <v>\greheightstar</v>(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) <i>me</i>(g) <i>a</i>(f)<b>cé</b>(gh gr)to.(gvFED.) (::)
27. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) <b>ip</b>(ixi)sis(hr) in(h) <b>lá</b>(g)que(hr)um,(h.) <v>\greheightstar</v>(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) <i>et</i>(g) <i>in</i>(f) <b>scán</b>(gh)da(gr)lum.(gvFED.) (::)
28. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)<b>ó</b>(ixi)rum(hr) ne(h) <b>ví</b>(g)de(hr)ant:(h.) <v>\greheightstar</v>(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(h)<i>per</i>(g) <i>in</i>(f)<b>cúr</b>(gh gr)va.(gvFED.) (::)
29. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) <b>i</b>(ixi hr)ram(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)<i>hén</i>(g)<i>dat</i>(f) <b>e</b>(gh gr)os.(gvFED.) (::)
30. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)<b>ó</b>(ixi)rum(hr) de(h)<b>sér</b>(g hr)ta:(h.) <v>\greheightstar</v>(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) <i>qui</i>(g) <i>in</i>(f)<b>há</b>(gh)bi(gr)tet.(gvFED.) (::)
31. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) <b>per</b>(ixi hr)se(h)<b>cú</b>(g)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) <i>ad</i>(g)<i>di</i>(f)<b>dé</b>(gh gr)runt.(gvFED.) (::)
32. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)<b>tá</b>(ixi)tem(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(f) <b>tu</b>(gh gr)am.(gvFED.) (::)
33. De(h)le(h)án(h)tur(h) de(h) <b>li</b>(ixi)bro(hr) vi(h)<b>vén</b>(g)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) cum(h) jus(h)tis(h) <i>non</i>(g) <i>scri</i>(f)<b>bán</b>(gh gr)tur.(gvFED.) (::)
34. E(h)go(h) sum(h) <b>pau</b>(ixi)per(hr) et(h) <b>do</b>(g hr)lens:(h.) <v>\greheightstar</v>(:) sa(h)lus(h) tu(h)a,(h) De(h)<i>us</i>,(g) <i>su</i>(f)<b>scé</b>(gh)pit(gr) me.(gvFED.) (::)
35. Lau(h)dá(h)bo(h) no(h)men(h) <b>De</b>(ixi)i(hr) cum(h) <b>cán</b>(g)ti(hr)co:(h.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(h)<i>um</i>(g) <i>in</i>(f) <b>lau</b>(gh gr)de:(gvFED.) (::)
36. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)<b>lum</b>(ixi hr) no(h)<b>vél</b>(g hr)lum:(h.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) pro(h)du(h)cén(h)<i>tem</i>(g) <i>et</i>(f) <b>ún</b>(gh)gu(gr)las.(gvFED.) (::)
37. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) <b>et</b>(ixi hr) læ(h)<b>tén</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(h)<i>ni</i>(g)<i>ma</i>(f) <b>ves</b>(gh gr)tra.(gvFED.) (::)
38. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) <b>páu</b>(ixi)pe(hr)res(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) vinc(h)tos(h) su(h)os(h) <i>non</i>(g) <i>de</i>(f)<b>spé</b>(gh gr)xit.(gvFED.) (::)
39. Lau(h)dent(h) il(h)lum(h) <b>cæ</b>(ixi)li(hr) et(h) <b>ter</b>(g hr)ra,(h.) <v>\greheightstar</v>(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)<i>a</i>(g) <i>in</i>(f) <b>e</b>(gh gr)is.(gvFED.) (::)
40. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) <b>fá</b>(ixi)ci(hr)et(h) <b>Si</b>(g hr)on:(h.) <v>\greheightstar</v>(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)<i>tá</i>(g)<i>tes</i>(f) <b>Ju</b>(gh gr)da.(gvFED.) (::)
41. Et(h) in(h)ha(h)bi(h)<b>tá</b>(ixi hr)bunt(h) <b>i</b>(g hr)bi,(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)<i>quí</i>(g)<i>rent</i>(f) <b>e</b>(gh gr)am.(gvFED.) (::)
42. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)<b>dé</b>(ixi hr)bit(h) <b>e</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(h)<i>bunt</i>(g) <i>in</i>(f) <b>e</b>(gh gr)a.(gvFED.) (::)
