name: 7-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 7.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) De(h)us(h) me(h)us,(h) in(h) <b>te</b>(ixi hr) spe(h)<b>rá</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) ex(h) óm(h)ni(h)bus(h) per(h)se(h)quén(h)ti(h)bus(h) me,(h) et(h) <i>lí</i>(g)<i>be</i>(f)<b>ra</b>(gh gr) me.(gvFED.) (::)
2. Ne(h)quán(h)do(h) rá(h)pi(h)at(h) ut(h) le(h)o(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) dum(h) non(h) est(h) qui(h) réd(h)i(h)mat,(h) ne(h)que(h) qui(h) <i>sal</i>(g)<i>vum</i>(f) <b>fá</b>(gh)ci(gr)at.(gvFED.) (::)
3. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) si(h) <b>fe</b>(ixi hr)ci(h) <b>is</b>(g hr)tud.(h.) <v>\greheightstar</v>(:) si(h) est(h) in(h)í(h)qui(h)tas(h) in(h) má(h)<i>ni</i>(g)<i>bus</i>(f) <b>me</b>(gh gr)is:(gvFED.) (::)
4. Si(h) réd(h)di(h)di(h) re(h)tri(h)bu(h)én(h)ti(h)bus(h) <b>mi</b>(ixi hr)hi(h) <b>ma</b>(g hr)la,(h.) <v>\greheightstar</v>(:) dé(h)ci(h)dam(h) mé(h)ri(h)to(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)<i>is</i>(g) <i>in</i>(f)<b>á</b>(gh gr)nis.(gvFED.) (::)
5. Per(h)se(h)quá(h)tur(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) me(h)am, †(g.) et(h) com(h)pre(h)hén(h)dat,(h) et(h) con(h)cúl(h)cet(h) in(h) ter(h)ra(h) <b>vi</b>(ixi hr)tam(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) me(h)am(h) in(h) púl(h)ve(h)<i>rem</i>(g) <i>de</i>(f)<b>dú</b>(gh gr)cat.(gvFED.) (::)
6. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) in(h) <b>i</b>(ixi hr)ra(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)re(h) in(h) fí(h)ni(h)bus(h) in(h)i(h)mi(h)có(h)<i>rum</i>(g) <i>me</i>(f)<b>ó</b>(gh gr)rum.(gvFED.) (::)
7. Et(h) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us(h) me(h)us,(h) in(h) præ(h)cép(h)to(h) <b>quod</b>(ixi hr) man(h)<b>dás</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) et(h) sy(h)na(h)gó(h)ga(h) po(h)pu(h)ló(h)rum(h) cir(h)<i>cúm</i>(g)<i>da</i>(f)<b>bit</b>(gh gr) te.(gvFED.) (::)
8. Et(h) prop(h)ter(h) hanc(h) in(h) <b>al</b>(ixi)tum(hr) re(h)<b>gré</b>(g)de(hr)re:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) jú(h)<i>di</i>(g)<i>cat</i>(f) <b>pó</b>(gh)pu(gr)los.(gvFED.) (::)
9. Jú(h)di(h)ca(h) me,(h) Dó(h)mi(h)ne,(h) se(h)cún(h)dum(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) in(h)no(h)cén(h)ti(h)am(h) <i>me</i>(g)<i>am</i>(f) <b>su</b>(gh)per(gr) me.(gvFED.) (::)
10. Con(h)su(h)mé(h)tur(h) ne(h)quí(h)ti(h)a(h) pec(h)ca(h)tó(h)rum,(h) et(h) <b>dí</b>(ixi)ri(hr)ges(h) <b>jus</b>(g hr)tum,(h.) <v>\greheightstar</v>(:) scru(h)tans(h) cor(h)da(h) et(h) <i>re</i>(g)<i>nes</i>(f) <b>De</b>(gh gr)us.(gvFED.) (::)
11. Jus(h)tum(h) ad(h)ju(h)tó(h)ri(h)um(h) <b>me</b>(ixi)um(hr) a(h) <b>Dó</b>(g)mi(hr)no,(h.) <v>\greheightstar</v>(:) qui(h) sal(h)vos(h) fa(h)cit(h) <i>rec</i>(g)<i>tos</i>(f) <b>cor</b>(gh gr)de.(gvFED.) (::)
12. De(h)us(h) ju(h)dex(h) jus(h)tus,(h) <b>for</b>(ixi)tis,(hr) et(h) <b>pá</b>(g)ti(hr)ens:(h.) <v>\greheightstar</v>(:) num(h)quid(h) i(h)rá(h)sci(h)tur(h) per(h) sín(h)<i>gu</i>(g)<i>los</i>(f) <b>di</b>(gh gr)es?(gvFED.) (::)
13. Ni(h)si(h) con(h)vér(h)si(h) fu(h)é(h)ri(h)tis,(h) glá(h)di(h)um(h) <b>su</b>(ixi)um(hr) vi(h)<b>brá</b>(g hr)bit:(h.) <v>\greheightstar</v>(:) ar(h)cum(h) su(h)um(h) te(h)tén(h)dit,(h) et(h) pa(h)<i>rá</i>(g)<i>vit</i>(f) <b>il</b>(gh gr)lum.(gvFED.) (::)
14. Et(h) in(h) e(h)o(h) pa(h)rá(h)vit(h) <b>va</b>(ixi hr)sa(h) <b>mor</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) sa(h)gít(h)tas(h) su(h)as(h) ar(h)dén(h)ti(h)<i>bus</i>(g) <i>ef</i>(f)<b>fé</b>(gh gr)cit.(gvFED.) (::)
15. Ec(h)ce(h) par(h)tú(h)ri(h)it(h) <b>in</b>(ixi hr)jus(h)<b>tí</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) con(h)cé(h)pit(h) do(h)ló(h)rem,(h) et(h) pé(h)pe(h)rit(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(gh gr)tem.(gvFED.) (::)
16. La(h)cum(h) a(h)pé(h)ru(h)it,(h) et(h) ef(h)<b>fó</b>(ixi hr)dit(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) ín(h)ci(h)dit(h) in(h) fó(h)ve(h)<i>am</i>(g) <i>quam</i>(f) <b>fe</b>(gh gr)cit.(gvFED.) (::)
17. Con(h)ver(h)té(h)tur(h) do(h)lor(h) e(h)jus(h) in(h) <b>ca</b>(ixi hr)put(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) in(h) vér(h)ti(h)cem(h) ip(h)sí(h)us(h) in(h)í(h)qui(h)tas(h) e(h)<i>jus</i>(g) <i>de</i>(f)<b>scén</b>(gh gr)det.(gvFED.) (::)
18. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) se(h)cún(h)dum(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)mi(h)<i>ni</i>(g) <i>al</i>(f)<b>tís</b>(gh)si(gr)mi.(gvFED.) (::)
