name: 8-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 8.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) <b>Dó</b>(ixi)mi(hr)nus(h) <b>nos</b>(g hr)ter,(h.) <v>\greheightstar</v>(:) quam(h) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) in(h) u(h)ni(h)<i>vér</i>(g)<i>sa</i>(f) <b>ter</b>(gh gr)ra!(gvFED.) (::)
2. Quón(h)i(h)am(h) e(h)le(h)vá(h)ta(h) est(h) ma(h)gni(h)fi(h)<b>cén</b>(ixi)ti(hr)a(h) <b>tu</b>(g hr)a,(h.) <v>\greheightstar</v>(:) <i>su</i>(g)<i>per</i>(f) <b>cæ</b>(gh gr)los.(gvFED.) (::)
3. Ex(h) o(h)re(h) in(h)fán(h)ti(h)um(h) et(h) lac(h)tén(h)ti(h)um(h) per(h)fe(h)cís(h)ti(h) lau(h)dem(h) prop(h)ter(h) in(h)i(h)<b>mí</b>(ixi hr)cos(h) <b>tu</b>(g hr)os,(h.) <v>\greheightstar</v>(:) ut(h) dé(h)stru(h)as(h) in(h)i(h)mí(h)cum(h) <i>et</i>(g) <i>ul</i>(f)<b>tó</b>(gh gr)rem.(gvFED.) (::)
4. Quón(h)i(h)am(h) vi(h)dé(h)bo(h) cæ(h)los(h) tu(h)os,(h) ó(h)pe(h)ra(h) di(h)gi(h)<b>tó</b>(ixi)rum(hr) tu(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) lu(h)nam(h) et(h) stel(h)las,(h) quæ(h) <i>tu</i>(g) <i>fun</i>(f)<b>dás</b>(gh gr)ti.(gvFED.) (::)
5. Quid(h) est(h) ho(h)mo(h) quod(h) <b>me</b>(ixi)mor(hr) es(h) <b>e</b>(g hr)jus?(h.) <v>\greheightstar</v>(:) aut(h) fí(h)li(h)us(h) hó(h)mi(h)nis,(h) quón(h)i(h)am(h) ví(h)<i>si</i>(g)<i>tas</i>(f) <b>e</b>(gh gr)um?(gvFED.) (::)
6. Mi(h)nu(h)ís(h)ti(h) e(h)um(h) pau(h)lo(h) mi(h)nus(h) ab(h) An(h)ge(g)lis, †(g.) gló(h)ri(h)a(h) et(h) ho(h)nó(h)re(h) co(h)ro(h)<b>nás</b>(ixi hr)ti(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) con(h)sti(h)tu(h)ís(h)ti(h) e(h)um(h) su(h)per(h) ó(h)pe(h)ra(h) má(h)nu(h)<i>um</i>(g) <i>tu</i>(f)<b>á</b>(gh gr)rum.(gvFED.) (::)
7. Om(h)ni(h)a(h) sub(h)je(h)cís(h)ti(h) sub(h) <b>pé</b>(ixi)di(hr)bus(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) o(h)ves(h) et(h) bo(h)ves(h) u(h)ni(h)vér(h)sas:(h) ín(h)su(h)per(h) et(h) pé(h)<i>co</i>(g)<i>ra</i>(f) <b>cam</b>(gh gr)pi.(gvFED.) (::)
8. Vó(h)lu(h)cres(h) cæ(h)li,(h) et(h) <b>pi</b>(ixi hr)sces(h) <b>ma</b>(g hr)ris,(h.) <v>\greheightstar</v>(:) qui(h) per(h)ám(h)bu(h)lant(h) sé(h)<i>mi</i>(g)<i>tas</i>(f) <b>ma</b>(gh gr)ris.(gvFED.) (::)
9. Dó(h)mi(h)ne,(h) <b>Dó</b>(ixi)mi(hr)nus(h) <b>nos</b>(g hr)ter,(h.) <v>\greheightstar</v>(:) quam(h) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) in(h) u(h)ni(h)<i>vér</i>(g)<i>sa</i>(f) <b>ter</b>(gh gr)ra!(gvFED.) (::)
