name: 80-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 80.;
centering-scheme: latin;
%%
(c4)Ex(f)sul(gh)tá(h)te(h) De(h)o,(h) ad(h)ju(h)<b>tó</b>(ixi hr)ri(h) <b>nos</b>(g hr)tro:(h.) <v>\greheightstar</v>(:) ju(h)bi(h)lá(h)te(h) <i>De</i>(g)<i>o</i>(f) <b>Ja</b>(gh gr)cob.(gvFED.) (::)
2. Sú(h)mi(h)te(h) psal(h)mum,(h) et(h) <b>da</b>(ixi hr)te(h) <b>tým</b>(g)pa(hr)num:(h.) <v>\greheightstar</v>(:) psal(h)té(h)ri(h)um(h) ju(h)cún(h)<i>dum</i>(g) <i>cum</i>(f) <b>cí</b>(gh)tha(gr)ra.(gvFED.) (::)
3. Buc(h)ci(h)ná(h)te(h) in(h) Ne(h)o(h)<b>mé</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)ba,(h.) <v>\greheightstar</v>(:) in(h) in(h)sí(h)gni(h) di(h)e(h) so(h)lem(h)ni(h)<i>tá</i>(g)<i>tis</i>(f) <b>ves</b>(gh gr)træ.(gvFED.) (::)
4. Qui(h)a(h) præ(h)cép(h)tum(h) in(h) <b>Is</b>(ixi hr)ra(h)<b>ël</b>(g hr) est:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)um(h) <i>De</i>(g)<i>o</i>(f) <b>Ja</b>(gh gr)cob.(gvFED.) (::)
5. Tes(h)ti(h)mó(h)ni(h)um(h) in(h) Jo(h)seph(h) pó(h)su(h)it(h) il(h)lud,(h) cum(h) ex(h)í(h)ret(h) de(h) <b>ter</b>(ixi)ra(hr) Æ(h)<b>gýp</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) lin(h)guam,(h) quam(h) non(h) nó(h)ve(h)<i>rat</i>,(g) <i>au</i>(f)<b>dí</b>(gh gr)vit.(gvFED.) (::)
6. Di(h)vér(h)tit(h) ab(h) o(h)né(h)ri(h)bus(h) <b>dor</b>(ixi hr)sum(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) ma(h)nus(h) e(h)jus(h) in(h) có(h)phi(h)no(h) <i>ser</i>(g)<i>vi</i>(f)<b>é</b>(gh gr)runt.(gvFED.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) in(h)vo(h)cás(h)ti(h) me,(h) et(h) li(h)be(h)rá(h)vi(g) te: †(g.) ex(h)au(h)dí(h)vi(h) te(h) in(h) abs(h)cón(h)di(h)to(h) <b>tem</b>(ixi hr)pes(h)<b>tá</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) pro(h)bá(h)vi(h) te(h) a(h)pud(h) a(h)quam(h) con(h)tra(h)<i>dic</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)nis.(gvFED.) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) con(h)tes(h)tá(h)bor(g) te: †(g.) Is(h)ra(h)ël,(h) si(h) au(h)dí(h)e(h)ris(h) me,(h) non(h) e(h)rit(h) in(h) te(h) <b>de</b>(ixi hr)us(h) <b>re</b>(g hr)cens,(h.) <v>\greheightstar</v>(:) ne(h)que(h) ad(h)o(h)rá(h)bis(h) de(h)um(h) <i>a</i>(g)<i>li</i>(f)<b>é</b>(gh gr)num.(gvFED.) (::)
9. E(h)go(h) e(h)nim(h) sum(h) Dó(h)mi(h)nus(h) De(h)us(h) tu(h)us,(h) qui(h) e(h)dú(h)xi(h) te(h) de(h) <b>ter</b>(ixi)ra(hr) Æ(h)<b>gýp</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) di(h)lá(h)ta(h) os(h) tu(h)um,(h) et(h) im(h)<i>plé</i>(g)<i>bo</i>(f) <b>il</b>(gh gr)lud.(gvFED.) (::)
10. Et(h) non(h) au(h)dí(h)vit(h) pó(h)pu(h)lus(h) me(h)us(h) <b>vo</b>(ixi hr)cem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël(h) non(h) in(h)<i>tén</i>(g)<i>dit</i>(f) <b>mi</b>(gh gr)hi.(gvFED.) (::)
11. Et(h) di(h)mí(h)si(h) e(h)os(h) se(h)cún(h)dum(h) de(h)si(h)dé(h)ri(h)a(h) <b>cor</b>(ixi)dis(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) i(h)bunt(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>(f) <b>su</b>(gh gr)is.(gvFED.) (::)
12. Si(h) pó(h)pu(h)lus(h) <b>me</b>(ixi)us(hr) au(h)<b>dís</b>(g)set(hr) me:(h.) <v>\greheightstar</v>(:) Is(h)ra(h)ël(h) si(h) in(h) vi(h)is(h) me(h)is(h) <i>am</i>(g)<i>bu</i>(f)<b>lás</b>(gh gr)set:(gvFED.) (::)
13. Pro(h) ní(h)hi(h)lo(h) fór(h)si(h)tan(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) hu(h)<b>mi</b>(ixi hr)li(h)<b>ás</b>(g hr)sem:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) tri(h)bu(h)lán(h)tes(h) e(h)os(h) mi(h)sís(h)sem(h) <i>ma</i>(g)<i>num</i>(f) <b>me</b>(gh gr)am.(gvFED.) (::)
14. In(h)i(h)mí(h)ci(h) Dó(h)mi(h)ni(h) men(h)<b>tí</b>(ixi)ti(hr) sunt(h) <b>e</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) e(h)rit(h) tem(h)pus(h) e(h)ó(h)<i>rum</i>(g) <i>in</i>(f) <b>sǽ</b>(gh)cu(gr)la.(gvFED.) (::)
15. Et(h) ci(h)bá(h)vit(h) e(h)os(h) ex(h) á(h)di(h)<b>pe</b>(ixi hr) fru(h)<b>mén</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) et(h) de(h) pe(h)tra,(h) mel(h)le(h) sa(h)tu(h)<i>rá</i>(g)<i>vit</i>(f) <b>e</b>(gh gr)os.(gvFED.) (::)
