name: 94-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 94.;
centering-scheme: latin;
%%
(c4)Ve(f)ní(gh)te,(h) ex(h)sul(h)<b>té</b>(ixi hr)mus(h) <b>Dó</b>(g)mi(hr)no;(h.) <v>\greheightstar</v>(:) ju(h)bi(h)lé(h)mus(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>nos</b>(gh gr)tro;(gvFED.) (::)
2. Præ(h)oc(h)cu(h)pé(h)mus(h) fá(h)ci(h)em(h) e(h)jus(h) in(h) con(h)<b>fes</b>(ixi hr)si(h)<b>ó</b>(g hr)ne,(h.) <v>\greheightstar</v>(:) et(h) in(h) psal(h)mis(h) ju(h)bi(h)<i>lé</i>(g)<i>mus</i>(f) <b>e</b>(gh gr)i:(gvFED.) (::)
3. Quón(h)i(h)am(h) De(h)us(h) <b>ma</b>(ixi hr)gnus(h) <b>Dó</b>(g)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) rex(h) ma(h)gnus(h) su(h)per(h) <i>om</i>(g)<i>nes</i>(f) <b>de</b>(gh gr)os.(gvFED.) (::)
4. Qui(h)a(h) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(h)nes(h) <b>fi</b>(ixi hr)nes(h) <b>ter</b>(g hr)ræ,(h.) <v>\greheightstar</v>(:) et(h) al(h)ti(h)tú(h)di(h)nes(h) món(h)ti(h)<i>um</i>(g) <i>ip</i>(f)<b>sí</b>(gh)us(gr) sunt;(gvFED.) (::)
5. Quón(h)i(h)am(h) ip(h)sí(h)us(h) est(h) ma(h)re,(h) et(h) ip(h)se(h) <b>fe</b>(ixi hr)cit(h) <b>il</b>(g hr)lud,(h.) <v>\greheightstar</v>(:) et(h) sic(h)cam(h) ma(h)nus(h) e(h)jus(h) <i>for</i>(g)<i>ma</i>(f)<b>vé</b>(gh gr)runt.(gvFED.) (::)
6. Ve(h)ní(h)te,(h) ad(h)o(h)ré(h)mus,(h) et(h) <b>pro</b>(ixi hr)ci(h)<b>dá</b>(g hr)mus,(h.) <v>\greheightstar</v>(:) et(h) plo(h)ré(h)mus(h) an(h)te(h) Dó(h)mi(h)<i>num</i>(g) <i>qui</i>(f) <b>fe</b>(gh)cit(gr) nos:(gvFED.) (::)
7. Qui(h)a(h) ip(h)se(h) est(h) Dó(h)mi(h)nus(h) <b>De</b>(ixi hr)us(h) <b>nos</b>(g hr)ter,(h.) <v>\greheightstar</v>(:) et(h) nos(h) pó(h)pu(h)lus(h) pás(h)cu(h)æ(h) e(h)jus,(h) et(h) o(h)ves(h) <i>ma</i>(g)<i>nus</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
8. Hó(h)di(h)e(h) si(h) vo(h)cem(h) e(h)jus(h) <b>au</b>(ixi hr)di(h)<b>é</b>(g)ri(hr)tis,(h.) <v>\greheightstar</v>(:) no(h)lí(h)te(h) ob(h)du(h)rá(h)re(h) <i>cor</i>(g)<i>da</i>(f) <b>ves</b>(gh gr)tra(gvFED.) (::)
9. Sic(h)ut(h) in(h) ir(h)ri(h)ta(h)ti(h)ó(h)ne,(h) se(h)cún(h)dum(h) di(h)em(h) ten(h)ta(h)ti(h)ó(h)nis(h) in(h) de(h)sér(h)to, †(g.) u(h)bi(h) ten(h)ta(h)vé(h)runt(h) me(h) <b>pa</b>(ixi hr)tres(h) <b>ves</b>(g hr)tri:(h.) <v>\greheightstar</v>(:) pro(h)ba(h)vé(h)runt(h) me,(h) et(h) vi(h)dé(h)runt(h) ó(h)<i>pe</i>(g)<i>ra</i>(f) <b>me</b>(gh gr)a.(gvFED.) (::)
10. Qua(h)dra(h)gín(h)ta(h) an(h)nis(h) of(h)fén(h)sus(h) fu(h)i(h) ge(h)ne(h)ra(h)ti(h)<b>ó</b>(ixi hr)ni(h) <b>il</b>(g hr)li,(h.) <v>\greheightstar</v>(:) et(h) di(h)xi:(h) Sem(h)per(h) hi(h) <i>er</i>(g)<i>rant</i>(f) <b>cor</b>(gh gr)de.(gvFED.) (::)
11. Et(h) is(h)ti(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(h) me(h)as:(h) ut(h) ju(h)rá(h)vi(h) in(h) <b>i</b>(ixi hr)ra(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) Si(h) in(h)tro(h)í(h)bunt(h) in(h) ré(h)<i>qui</i>(g)<i>em</i>(f) <b>me</b>(gh gr)am.(gvFED.) (::)
