name: 95-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 95.;
centering-scheme: latin;
%%
(c4)Can(f)tá(gh)te(h) Dó(h)mi(h)no(h) <b>cán</b>(ixi)ti(hr)cum(h) <b>no</b>(g hr)vum:(h.) <v>\greheightstar</v>(:) can(h)tá(h)te(h) Dó(h)mi(h)no,(h) <i>om</i>(g)<i>nis</i>(f) <b>ter</b>(gh gr)ra.(gvFED.) (::)
2. Can(h)tá(h)te(h) Dó(h)mi(h)no,(h) et(h) be(h)ne(h)dí(h)ci(h)te(h) <b>nó</b>(ixi)mi(hr)ni(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) de(h) di(h)e(h) in(h) di(h)em(h) sa(h)lu(h)<i>tá</i>(g)<i>re</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
3. An(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) gen(h)tes(h) <b>gló</b>(ixi)ri(hr)am(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) in(h) óm(h)ni(h)bus(h) pó(h)pu(h)lis(h) mi(h)ra(h)bí(h)<i>li</i>(g)<i>a</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
4. Quón(h)i(h)am(h) ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)<b>dá</b>(ixi)bi(hr)lis(h) <b>ni</b>(g hr)mis:(h.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)lis(h) est(h) su(h)per(h) <i>om</i>(g)<i>nes</i>(f) <b>de</b>(gh gr)os.(gvFED.) (::)
5. Quón(h)i(h)am(h) om(h)nes(h) di(h)i(h) Gén(h)ti(h)<b>um</b>(ixi hr) dæ(h)<b>mó</b>(g)ni(hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) au(h)tem(h) <i>cæ</i>(g)<i>los</i>(f) <b>fe</b>(gh gr)cit.(gvFED.) (::)
6. Con(h)fés(h)si(h)o,(h) et(h) pul(h)chri(h)tú(h)do(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) sanc(h)ti(h)mó(h)ni(h)a(h) et(h) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) in(h) sanc(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>ne</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
7. Af(h)fér(h)te(h) Dó(h)mi(h)no,(h) pá(h)tri(h)æ(h) Gén(h)ti(g)um, †(g.) af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) <b>et</b>(ixi hr) ho(h)<b>nó</b>(g hr)rem:(h.) <v>\greheightstar</v>(:) af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) nó(h)<i>mi</i>(g)<i>ni</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
8. Tól(h)li(h)te(h) hós(h)ti(h)as,(h) et(h) in(h)tro(h)í(h)te(h) in(h) <b>á</b>(ixi)tri(hr)a(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)te(h) Dó(h)mi(h)num(h) in(h) á(h)tri(h)o(h) <i>sanc</i>(g)<i>to</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
9. Com(h)mo(h)ve(h)á(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus(h) u(h)ni(h)<b>vér</b>(ixi hr)sa(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) dí(h)ci(h)te(h) in(h) Gén(h)ti(h)bus(h) qui(h)a(h) Dó(h)mi(h)<i>nus</i>(g) <i>re</i>(f)<b>gná</b>(gh gr)vit.(gvFED.) (::)
10. Et(h)e(h)nim(h) cor(h)ré(h)xit(h) or(h)bem(h) ter(h)ræ(h) qui(h) non(h) <b>com</b>(ixi hr)mo(h)<b>vé</b>(g)bi(hr)tur:(h.) <v>\greheightstar</v>(:) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) in(h) <i>æ</i>(g)<i>qui</i>(f)<b>tá</b>(gh gr)te.(gvFED.) (::)
11. Læ(h)tén(h)tur(h) cæ(h)li,(h) et(h) ex(h)súl(h)tet(h) ter(h)ra: †(g.) com(h)mo(h)ve(h)á(h)tur(h) ma(h)re(h) et(h) ple(h)ni(h)<b>tú</b>(ixi hr)do(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) gau(h)dé(h)bunt(h) cam(h)pi,(h) et(h) óm(h)ni(h)a(h) <i>quæ</i>(g) <i>in</i>(f) <b>e</b>(gh)is(gr) sunt.(gvFED.) (::)
12. Tunc(h) ex(h)sul(h)tá(h)bunt(h) óm(h)ni(h)a(h) li(h)gna(h) sil(h)vá(h)rum(h) a(h) fá(h)ci(h)e(h) Dó(h)mi(h)ni,(h) <b>qui</b>(ixi hr)a(h) <b>ve</b>(g hr)nit:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ve(h)nit(h) ju(h)di(h)<i>cá</i>(g)<i>re</i>(f) <b>ter</b>(gh gr)ram.(gvFED.) (::)
13. Ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) <b>æ</b>(ixi hr)qui(h)<b>tá</b>(g hr)te,(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)los(h) in(h) ve(h)ri(h)<i>tá</i>(g)<i>te</i>(f) <b>su</b>(gh gr)a.(gvFED.) (::)
