name: 98-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 98.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) re(h)gná(h)vit,(h) i(h)ras(h)<b>cán</b>(ixi hr)tur(h) <b>pó</b>(g)pu(hr)li:(h.) <v>\greheightstar</v>(:) qui(h) se(h)det(h) su(h)per(h) Ché(h)ru(h)bim,(h) mo(h)ve(h)<i>á</i>(g)<i>tur</i>(f) <b>ter</b>(gh gr)ra.(gvFED.) (::)
2. Dó(h)mi(h)nus(h) in(h) <b>Si</b>(ixi hr)on(h) <b>ma</b>(g hr)gnus:(h.) <v>\greheightstar</v>(:) et(h) ex(h)cél(h)sus(h) su(h)per(h) <i>om</i>(g)<i>nes</i>(f) <b>pó</b>(gh)pu(gr)los.(gvFED.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) nó(h)mi(h)ni(h) tu(h)o(h) ma(h)gno:(h) quón(h)i(h)am(h) ter(h)rí(h)bi(h)<b>le</b>,(ixi hr) et(h) <b>sanc</b>(g)tum(hr) est:(h.) <v>\greheightstar</v>(:) et(h) ho(h)nor(h) re(h)gis(h) ju(h)dí(h)<i>ci</i>(g)<i>um</i>(f) <b>dí</b>(gh)li(gr)git.(gvFED.) (::)
4. Tu(h) pa(h)rás(h)ti(h) di(h)<b>rec</b>(ixi hr)ti(h)<b>ó</b>(g hr)nes:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)um(h) et(h) jus(h)tí(h)ti(h)am(h) in(h) Ja(h)cob(h) <i>tu</i>(g) <i>fe</i>(f)<b>cís</b>(gh gr)ti.(gvFED.) (::)
5. Ex(h)al(h)tá(h)te(h) Dó(h)mi(h)num(h) De(h)um(h) nos(h)trum,(h) et(h) ad(h)o(h)rá(h)te(h) sca(h)bél(h)lum(h) <b>pe</b>(ixi hr)dum(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)<i>i</i>(g)<i>am</i>(f) <b>sanc</b>(gh)tum(gr) est.(gvFED.) (::)
6. Mó(h)y(h)ses(h) et(h) A(h)a(h)ron(h) in(h) sa(h)cer(h)<b>dó</b>(ixi)ti(hr)bus(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) Sá(h)mu(h)el(h) in(h)ter(h) e(h)os,(h) qui(h) ín(h)vo(h)cant(h) <i>no</i>(g)<i>men</i>(f) <b>e</b>(gh gr)jus:(gvFED.) (::)
7. In(h)vo(h)cá(h)bant(h) Dó(h)mi(h)num,(h) et(h) ip(h)se(h) ex(h)au(h)di(h)<b>é</b>(ixi hr)bat(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) in(h) co(h)lúm(h)na(h) nu(h)bis(h) lo(h)que(h)bá(h)<i>tur</i>(g) <i>ad</i>(f) <b>e</b>(gh gr)os.(gvFED.) (::)
8. Cus(h)to(h)di(h)é(h)bant(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) præ(h)cép(h)tum(h) quod(h) <i>de</i>(g)<i>dit</i>(f) <b>il</b>(gh gr)lis.(gvFED.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) nos(h)ter,(h) tu(h) ex(h)au(h)di(h)<b>é</b>(ixi hr)bas(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) De(h)us,(h) tu(h) pro(h)pí(h)ti(h)us(h) fu(h)ís(h)ti(h) e(h)is,(h) et(h) ul(h)cí(h)scens(h) in(h) om(h)nes(h) ad(h)in(h)ven(h)ti(h)ó(h)<i>nes</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gvFED.) (::)
10. Ex(h)al(h)tá(h)te(h) Dó(h)mi(h)num(h) De(h)um(h) nos(h)trum,(h) et(h) ad(h)o(h)rá(h)te(h) in(h) mon(h)te(h) <b>sanc</b>(ixi hr)to(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) sanc(h)tus(h) Dó(h)mi(h)nus(h) <i>De</i>(g)<i>us</i>(f) <b>nos</b>(gh gr)ter.(gvFED.) (::)
