name: 1-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 1.;
centering-scheme: latin;
%%
(c4)Be(g)á(hj)tus(j) vir,(j) qui(j) non(j) áb(j)i(j)it(j) in(j) con(j)sí(j)li(j)o(j) im(j)pi(j)ó(j)rum, †(h.) et(j) in(j) vi(j)a(j) pec(j)ca(j)<b>tó</b>(k)rum(jr) non(j jr[ocb:1{]) <b>ste</b>(ih[ocb:0}])tit,(j.) <v>\greheightstar</v>(:) et(j) in(j) cá(j)the(j)dra(j) pes(j)ti(j)lén(j)ti(j)æ(j) <i>non</i>(h) <b>se</b>(j jr)dit:(i.) (::)
2. Sed(j) in(j) le(j)ge(j) Dó(j)mi(j)ni(j) vo(j)<b>lún</b>(k jr)tas(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) et(j) in(j) le(j)ge(j) e(j)jus(j) me(j)di(j)tá(j)bi(j)tur(j) di(j)e(j) <i>ac</i>(h) <b>noc</b>(j jr)te.(i.) (::)
3. Et(j) e(j)rit(j) tam(j)quam(j) li(j)gnum,(j) quod(j) plan(j)tá(j)tum(j) est(j) se(j)cus(j) de(j)<b>cúr</b>(k)sus(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) quod(j) fruc(j)tum(j) su(j)um(j) da(j)bit(j) in(j) tém(j)po(j)<i>re</i>(h) <b>su</b>(j jr)o:(i.) (::)
4. Et(j) fó(j)li(j)um(j) <b>e</b>(k)jus(jr) non(j) <b>dé</b>(jr[ocb:1{])<b>flu</b>(ih[ocb:0}])et:(j.) <v>\greheightstar</v>(:) et(j) óm(j)ni(j)a(j) quæ(j)cúm(j)que(j) fá(j)ci(j)et,(j) pro(j)spe(j)<i>ra</i>(h)<b>bún</b>(j jr)tur.(i.) (::)
5. Non(j) sic(j) <b>ím</b>(k)pi(jr)i,(j jr[ocb:1{]) <b>non</b>(ih[ocb:0}]) sic:(j.) <v>\greheightstar</v>(:) sed(j) tam(j)quam(j) pul(j)vis,(j) quem(j) pró(j)ji(j)cit(j) ven(j)tus(j) a(j) fá(j)ci(j)<i>e</i>(h) <b>ter</b>(j jr)ræ.(i.) (::)
6. Id(j)e(j)o(j) non(j) re(j)súr(j)gent(j) ím(j)pi(j)i(j) <b>in</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) ne(j)que(j) pec(j)ca(j)tó(j)res(j) in(j) con(j)cí(j)li(j)o(j) <i>jus</i>(h)<b>tó</b>(j jr)rum.(i.) (::)
7. Quón(j)i(j)am(j) no(j)vit(j) Dó(j)mi(j)nus(j) <b>vi</b>(k)am(jr) jus(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) i(j)ter(j) im(j)pi(j)ó(j)rum(j) <i>per</i>(h)<b>í</b>(j jr)bit.(i.) (::)
