name: 1-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 1.;
centering-scheme: latin;
%%
(c3)Be(f)á(hi)tus(i) vir,(i) qui(i) non(i) áb(i)i(i)it(i) in(i) con(i)sí(i)li(i)o(i) im(i)pi(i)ó(i)rum, †(h.) et(i) in(i) vi(i)a(i) pec(i)ca(i)tó(i)<i>rum</i>(h) <i>non</i>(i) <b>ste</b>(j ir)tit,(i.) <v>\greheightstar</v>(:) et(i) in(i) cá(i)the(i)dra(i) pes(i)ti(i)lén(i)<i>ti</i>(h)<i>æ</i>(i) <i>non</i>(j) <b>se</b>(h fr)dit:(f.) (::)
2. Sed(i) in(i) le(i)ge(i) Dó(i)mi(i)ni(i) vo(i)<i>lún</i>(h)<i>tas</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) et(i) in(i) le(i)ge(i) e(i)jus(i) me(i)di(i)tá(i)bi(i)tur(i) <i>di</i>(h)<i>e</i>(i) <i>ac</i>(j) <b>noc</b>(h fr)te.(f.) (::)
3. Et(i) e(i)rit(i) tam(i)quam(i) li(i)gnum,(i) quod(i) plan(i)tá(i)tum(i) est(i) se(i)cus(i) de(i)cúr(i)<i>sus</i>(h) <i>a</i>(i)<b>quá</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) quod(i) fruc(i)tum(i) su(i)um(i) da(i)bit(i) in(i) <i>tém</i>(h)<i>po</i>(i)<i>re</i>(j) <b>su</b>(h fr)o:(f.) (::)
4. Et(i) fó(i)li(i)um(i) e(i)<i>jus</i>(h) <i>non</i>(i) <b>dé</b>(j)flu(ir)et:(i.) <v>\greheightstar</v>(:) et(i) óm(i)ni(i)a(i) quæ(i)cúm(i)que(i) fá(i)ci(i)et,(i) <i>pro</i>(h)<i>spe</i>(i)<i>ra</i>(j)<b>bún</b>(h fr)tur.(f.) (::)
5. Non(i) sic(i) ím(i)<i>pi</i>(h)<i>i</i>,(i) <b>non</b>(j ir) sic:(i.) <v>\greheightstar</v>(:) sed(i) tam(i)quam(i) pul(i)vis,(i) quem(i) pró(i)ji(i)cit(i) ven(i)tus(i) a(i) <i>fá</i>(h)<i>ci</i>(i)<i>e</i>(j) <b>ter</b>(h fr)ræ.(f.) (::)
6. Id(i)e(i)o(i) non(i) re(i)súr(i)gent(i) ím(i)pi(i)i(i) <i>in</i>(h) <i>ju</i>(i)<b>dí</b>(j)ci(ir)o:(i.) <v>\greheightstar</v>(:) ne(i)que(i) pec(i)ca(i)tó(i)res(i) in(i) con(i)cí(i)<i>li</i>(h)<i>o</i>(i) <i>jus</i>(j)<b>tó</b>(h fr)rum.(f.) (::)
7. Quón(i)i(i)am(i) no(i)vit(i) Dó(i)mi(i)nus(i) vi(i)<i>am</i>(h) <i>jus</i>(i)<b>tó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) i(i)ter(i) im(i)pi(i)<i>ó</i>(h)<i>rum</i>(i) <i>per</i>(j)<b>í</b>(h fr)bit.(f.) (::)
