name: 1-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 1.;
centering-scheme: latin;
%%
(c4)Be(e)á(gh)tus(h) vir,(h) qui(h) non(h) áb(h)i(h)it(h) in(h) con(h)sí(h)li(h)o(h) im(h)pi(h)ó(h)rum, †(g.) et(h) in(h) vi(h)a(h) pec(h)ca(h)tó(h)<i>rum</i>(g) <i>non</i>(h) <b>ste</b>(i hr)tit,(h.) <v>\greheightstar</v>(:) et(h) in(h) cá(h)the(h)dra(h) pes(h)ti(h)lén(h)<i>ti</i>(g)<i>æ</i>(h) <i>non</i>(ih gr[ocb:1{]) <b>se</b>(gf[ocb:0}])dit:(e.) (::)
2. Sed(h) in(h) le(h)ge(h) Dó(h)mi(h)ni(h) vo(h)<i>lún</i>(g)<i>tas</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) et(h) in(h) le(h)ge(h) e(h)jus(h) me(h)di(h)tá(h)bi(h)tur(h) <i>di</i>(g)<i>e</i>(h) <i>ac</i>(ih gr[ocb:1{]) <b>noc</b>(gf[ocb:0}])te.(e.) (::)
3. Et(h) e(h)rit(h) tam(h)quam(h) li(h)gnum,(h) quod(h) plan(h)tá(h)tum(h) est(h) se(h)cus(h) de(h)cúr(h)<i>sus</i>(g) <i>a</i>(h)<b>quá</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) quod(h) fruc(h)tum(h) su(h)um(h) da(h)bit(h) in(h) <i>tém</i>(g)<i>po</i>(h)<i>re</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])o:(e.) (::)
4. Et(h) fó(h)li(h)um(h) e(h)<i>jus</i>(g) <i>non</i>(h) <b>dé</b>(i)flu(hr)et:(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) quæ(h)cúm(h)que(h) fá(h)ci(h)et,(h) <i>pro</i>(g)<i>spe</i>(h)<i>ra</i>(ih gr[ocb:1{])<b>bún</b>(gf[ocb:0}])tur.(e.) (::)
5. Non(h) sic(h) ím(h)<i>pi</i>(g)<i>i</i>,(h) <b>non</b>(i hr) sic:(h.) <v>\greheightstar</v>(:) sed(h) tam(h)quam(h) pul(h)vis,(h) quem(h) pró(h)ji(h)cit(h) ven(h)tus(h) a(h) <i>fá</i>(g)<i>ci</i>(h)<i>e</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(e.) (::)
6. Id(h)e(h)o(h) non(h) re(h)súr(h)gent(h) ím(h)pi(h)i(h) <i>in</i>(g) <i>ju</i>(h)<b>dí</b>(i)ci(hr)o:(h.) <v>\greheightstar</v>(:) ne(h)que(h) pec(h)ca(h)tó(h)res(h) in(h) con(h)cí(h)<i>li</i>(g)<i>o</i>(h) <i>jus</i>(ih gr[ocb:1{])<b>tó</b>(gf[ocb:0}])rum.(e.) (::)
7. Quón(h)i(h)am(h) no(h)vit(h) Dó(h)mi(h)nus(h) vi(h)<i>am</i>(g) <i>jus</i>(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) i(h)ter(h) im(h)pi(h)<i>ó</i>(g)<i>rum</i>(h) <i>per</i>(ih gr[ocb:1{])<b>í</b>(gf[ocb:0}])bit.(e.) (::)
