name: 1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 1.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)tus(h) vir,(h) qui(h) non(h) áb(h)i(h)it(h) in(h) con(h)sí(h)li(h)o(h) im(h)pi(h)ó(h)rum, †(g.) et(h) in(h) vi(h)a(h) pec(h)ca(h)tó(h)rum(h) non(h) <b>ste</b>(g fr)tit,(f.) <v>\greheightstar</v>(:) et(h) in(h) cá(h)the(h)dra(h) pes(h)ti(h)lén(h)ti(h)<b>æ</b>(ixi gr) non(g) <b>se</b>(ixi ir)dit:(h.) (::)
2. Sed(h) in(h) le(h)ge(h) Dó(h)mi(h)ni(h) vo(h)lún(h)tas(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) et(h) in(h) le(h)ge(h) e(h)jus(h) me(h)di(h)tá(h)bi(h)tur(h) <b>di</b>(ixi)e(gr) ac(g) <b>noc</b>(ixi ir)te.(h.) (::)
3. Et(h) e(h)rit(h) tam(h)quam(h) li(h)gnum,(h) quod(h) plan(h)tá(h)tum(h) est(h) se(h)cus(h) de(h)cúr(h)sus(h) a(h)<b>quá</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) quod(h) fruc(h)tum(h) su(h)um(h) da(h)bit(h) in(h) <b>tém</b>(ixi)po(gr)re(g) <b>su</b>(ixi ir)o:(h.) (::)
4. Et(h) fó(h)li(h)um(h) e(h)jus(h) non(h) <b>dé</b>(g)flu(fr)et:(f.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) quæ(h)cúm(h)que(h) fá(h)ci(h)et,(h) pro(h)<b>spe</b>(ixi gr)ra(g)<b>bún</b>(ixi ir)tur.(h.) (::)
5. Non(h) sic(h) ím(h)pi(h)i,(h) <b>non</b>(g fr) sic:(f.) <v>\greheightstar</v>(:) sed(h) tam(h)quam(h) pul(h)vis,(h) quem(h) pró(h)ji(h)cit(h) ven(h)tus(h) a(h) <b>fá</b>(ixi)ci(gr)e(g) <b>ter</b>(ixi ir)ræ.(h.) (::)
6. Id(h)e(h)o(h) non(h) re(h)súr(h)gent(h) ím(h)pi(h)i(h) in(h) ju(h)<b>dí</b>(g)ci(fr)o:(f.) <v>\greheightstar</v>(:) ne(h)que(h) pec(h)ca(h)tó(h)res(h) in(h) con(h)cí(h)li(h)<b>o</b>(ixi gr) jus(g)<b>tó</b>(ixi ir)rum.(h.) (::)
7. Quón(h)i(h)am(h) no(h)vit(h) Dó(h)mi(h)nus(h) vi(h)am(h) jus(h)<b>tó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) i(h)ter(h) im(h)pi(h)<b>ó</b>(ixi)rum(gr) per(g)<b>í</b>(ixi ir)bit.(h.) (::)
