name: 10-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 10.;
centering-scheme: latin;
%%
(f3)In(e) Dó(f)mi(h)no(h) con(h)fí(h)do: †(g.) quó(h)mo(h)do(h) dí(h)ci(h)tis(h) á(h)ni(h)mæ(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) Tráns(h)mi(h)gra(h) in(h) mon(h)tem(h) sic(h)<i>ut</i>(g er[ocb:1{]) <b>pas</b>(ef[ocb:0}])ser?(f.) (::)
2. Quón(h)i(h)am(h) ec(h)ce(h) pec(h)ca(h)tó(h)res(h) in(h)ten(h)dé(h)runt(h) ar(h)cum, †(g.) pa(h)ra(h)vé(h)runt(h) sa(h)gít(h)tas(h) su(h)as(h) in(h) <b>phá</b>(i)re(hr)tra,(h.) <v>\greheightstar</v>(:) ut(h) sa(h)gít(h)tent(h) in(h) obs(h)cú(h)ro(h) rec(h)<i>tos</i>(g er[ocb:1{]) <b>cor</b>(ef[ocb:0}])de.(f.) (::)
3. Quón(h)i(h)am(h) quæ(h) per(h)fe(h)cís(h)ti,(h) de(h)stru(h)<b>xé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) jus(h)tus(h) au(h)tem(h) <i>quid</i>(g er[ocb:1{]) <b>fe</b>(ef[ocb:0}])cit?(f.) (::)
4. Dó(h)mi(h)nus(h) in(h) tem(h)plo(h) sanc(h)to(h) <b>su</b>(i hr)o,(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) se(h)<i>des</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
5. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)rem(h) re(h)<b>spí</b>(i)ci(hr)unt:(h.) <v>\greheightstar</v>(:) pál(h)pe(h)bræ(h) e(h)jus(h) in(h)tér(h)ro(h)gant(h) fí(h)li(h)<i>os</i>(g) <b>hó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])num.(f.) (::)
6. Dó(h)mi(h)nus(h) in(h)tér(h)ro(h)gat(h) jus(h)tum(h) et(h) <b>ím</b>(i)pi(hr)um:(h.) <v>\greheightstar</v>(:) qui(h) au(h)tem(h) dí(h)li(h)git(h) in(h)i(h)qui(h)tá(h)tem,(h) o(h)dit(h) á(h)ni(h)<i>mam</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])am.(f.) (::)
7. Plu(h)et(h) su(h)per(h) pec(h)ca(h)tó(h)res(h) <b>lá</b>(i)que(hr)os:(h.) <v>\greheightstar</v>(:) i(h)gnis,(h) et(h) sul(h)phur,(h) et(h) spí(h)ri(h)tus(h) pro(h)cel(h)lá(h)rum(h) pars(h) cá(h)li(h)cis(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
8. Quón(h)i(h)am(h) jus(h)tus(h) Dó(h)mi(h)nus,(h) et(h) jus(h)tí(h)ti(h)as(h) di(h)<b>lé</b>(i hr)xit:(h.) <v>\greheightstar</v>(:) æ(h)qui(h)tá(h)tem(h) vi(h)dit(h) vul(h)<i>tus</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
