name: 10-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 10.;
centering-scheme: latin;
%%
(c4)In(g) Dó(hi)mi(i)no(i) con(i)fí(i)do: †(h.) quó(i)mo(i)do(i) dí(i)ci(i)tis(i) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) Tráns(i)mi(i)gra(i) in(i) mon(i)tem(i) <b>sic</b>(j hr)ut(hi) <b>pas</b>(h gr)ser?(g.) (::)
2. Quón(i)i(i)am(i) ec(i)ce(i) pec(i)ca(i)tó(i)res(i) in(i)ten(i)dé(i)runt(i) ar(i)cum, †(h.) pa(i)ra(i)vé(i)runt(i) sa(i)gít(i)tas(i) <b>su</b>(k)as(jr) in(j) <b>phá</b>(jr[ocb:1{])<b>re</b>(ih[ocb:0}])tra,(j.) <v>\greheightstar</v>(:) ut(i) sa(i)gít(i)tent(i) in(i) obs(i)cú(i)ro(i) <b>rec</b>(j hr)tos(hi) <b>cor</b>(h gr)de.(g.) (::)
3. Quón(i)i(i)am(i) quæ(i) per(i)fe(i)cís(i)ti,(i) <b>de</b>(k jr)stru(j jr[ocb:1{])<b>xé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) jus(i)tus(i) <b>au</b>(j)tem(hr) quid(hi) <b>fe</b>(h gr)cit?(g.) (::)
4. Dó(i)mi(i)nus(i) in(i) tem(i)plo(i) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) in(i) cæ(i)lo(i) <b>se</b>(j hr)des(hi) <b>e</b>(h gr)jus.(g.) (::)
5. O(i)cu(i)li(i) e(i)jus(i) in(i) páu(i)pe(i)<b>rem</b>(k jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])unt:(j.) <v>\greheightstar</v>(:) pál(i)pe(i)bræ(i) e(i)jus(i) in(i)tér(i)ro(i)gant(i) <b>fí</b>(j)li(hr)os(hi) <b>hó</b>(h)mi(gr)num.(g.) (::)
6. Dó(i)mi(i)nus(i) in(i)tér(i)ro(i)gat(i) <b>jus</b>(k)tum(jr) et(j) <b>ím</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(i) au(i)tem(i) dí(i)li(i)git(i) in(i)i(i)qui(i)tá(i)tem,(i) o(i)dit(i) <b>á</b>(j)ni(hr)mam(hi) <b>su</b>(h gr)am.(g.) (::)
7. Plu(i)et(i) su(i)per(i) pec(i)ca(i)<b>tó</b>(k jr)res(j) <b>lá</b>(jr[ocb:1{])<b>que</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) i(i)gnis,(i) et(i) sul(i)phur,(i) et(i) spí(i)ri(i)tus(i) pro(i)cel(i)lá(i)rum(i) pars(i) cá(i)li(i)<b>cis</b>(j hr) e(hi)<b>ó</b>(h gr)rum.(g.) (::)
8. Quón(i)i(i)am(i) jus(i)tus(i) Dó(i)mi(i)nus,(i) et(i) jus(i)tí(i)ti(i)<b>as</b>(k jr) di(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xit:(j.) <v>\greheightstar</v>(:) æ(i)qui(i)tá(i)tem(i) vi(i)dit(i) <b>vul</b>(j hr)tus(hi) <b>e</b>(h gr)jus.(g.) (::)
