name: 10-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 10.;
centering-scheme: latin;
%%
(c4)In(g) Dó(hj)mi(j)no(j) con(j)fí(j)do: †(h.) quó(j)mo(j)do(j) dí(j)ci(j)tis(j) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) Tráns(j)mi(j)gra(j) in(j) mon(j)<i>tem</i>(h) <i>sic</i>(j)<i>ut</i>(i) <b>pas</b>(h gr)ser?(g.) (::)
2. Quón(j)i(j)am(j) ec(j)ce(j) pec(j)ca(j)tó(j)res(j) in(j)ten(j)dé(j)runt(j) ar(j)cum, †(h.) pa(j)ra(j)vé(j)runt(j) sa(j)gít(j)tas(j) <b>su</b>(k)as(jr) in(j) <b>phá</b>(jr[ocb:1{])<b>re</b>(ih[ocb:0}])tra,(j.) <v>\greheightstar</v>(:) ut(j) sa(j)gít(j)tent(j) in(j) obs(j)cú(j)<i>ro</i>(h) <i>rec</i>(j)<i>tos</i>(i) <b>cor</b>(h gr)de.(g.) (::)
3. Quón(j)i(j)am(j) quæ(j) per(j)fe(j)cís(j)ti,(j) <b>de</b>(k jr)stru(j jr[ocb:1{])<b>xé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) jus(j)tus(j) <i>au</i>(h)<i>tem</i>(j) <i>quid</i>(i) <b>fe</b>(h gr)cit?(g.) (::)
4. Dó(j)mi(j)nus(j) in(j) tem(j)plo(j) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) in(j) cæ(j)<i>lo</i>(h) <i>se</i>(j)<i>des</i>(i) <b>e</b>(h gr)jus.(g.) (::)
5. O(j)cu(j)li(j) e(j)jus(j) in(j) páu(j)pe(j)<b>rem</b>(k jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])unt:(j.) <v>\greheightstar</v>(:) pál(j)pe(j)bræ(j) e(j)jus(j) in(j)tér(j)ro(j)gant(j) <i>fí</i>(h)<i>li</i>(j)<i>os</i>(i) <b>hó</b>(h)mi(gr)num.(g.) (::)
6. Dó(j)mi(j)nus(j) in(j)tér(j)ro(j)gat(j) <b>jus</b>(k)tum(jr) et(j) <b>ím</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(j) au(j)tem(j) dí(j)li(j)git(j) in(j)i(j)qui(j)tá(j)tem,(j) o(j)dit(j) <i>á</i>(h)<i>ni</i>(j)<i>mam</i>(i) <b>su</b>(h gr)am.(g.) (::)
7. Plu(j)et(j) su(j)per(j) pec(j)ca(j)<b>tó</b>(k jr)res(j) <b>lá</b>(jr[ocb:1{])<b>que</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) i(j)gnis,(j) et(j) sul(j)phur,(j) et(j) spí(j)ri(j)tus(j) pro(j)cel(j)lá(j)rum(j) pars(j) cá(j)<i>li</i>(h)<i>cis</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
8. Quón(j)i(j)am(j) jus(j)tus(j) Dó(j)mi(j)nus,(j) et(j) jus(j)tí(j)ti(j)<b>as</b>(k jr) di(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xit:(j.) <v>\greheightstar</v>(:) æ(j)qui(j)tá(j)tem(j) vi(j)<i>dit</i>(h) <i>vul</i>(j)<i>tus</i>(i) <b>e</b>(h gr)jus.(g.) (::)
