name: 10-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 10.;
centering-scheme: latin;
%%
(c4)In(h) Dó(gh)mi(h)no(h) con(h)fí(h)do: †(g.) quó(h)mo(h)do(h) dí(h)ci(h)tis(h) á(h)<i>ni</i>(g)<i>mæ</i>(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) Tráns(h)mi(h)gra(h) in(h) mon(h)tem(h) sic(h)ut(h) <b>pas</b>(h gr)ser?(g.) (::)
2. Quón(h)i(h)am(h) ec(h)ce(h) pec(h)ca(h)tó(h)res(h) in(h)ten(h)dé(h)runt(h) ar(h)cum, †(g.) pa(h)ra(h)vé(h)runt(h) sa(h)gít(h)tas(h) su(h)<i>as</i>(g) <i>in</i>(h) <b>phá</b>(i)re(hr)tra,(h.) <v>\greheightstar</v>(:) ut(h) sa(h)gít(h)tent(h) in(h) obs(h)cú(h)ro(h) rec(h)tos(h) <b>cor</b>(h gr)de.(g.) (::)
3. Quón(h)i(h)am(h) quæ(h) per(h)fe(h)cís(h)ti,(h) <i>de</i>(g)<i>stru</i>(h)<b>xé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) jus(h)tus(h) au(h)tem(h) quid(h) <b>fe</b>(h gr)cit?(g.) (::)
4. Dó(h)mi(h)nus(h) in(h) tem(h)plo(h) <i>sanc</i>(g)<i>to</i>(h) <b>su</b>(i hr)o,(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) se(h)des(h) <b>e</b>(h gr)jus.(g.) (::)
5. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)<i>rem</i>(g) <i>re</i>(h)<b>spí</b>(i)ci(hr)unt:(h.) <v>\greheightstar</v>(:) pál(h)pe(h)bræ(h) e(h)jus(h) in(h)tér(h)ro(h)gant(h) fí(h)li(h)os(h) <b>hó</b>(h)mi(gr)num.(g.) (::)
6. Dó(h)mi(h)nus(h) in(h)tér(h)ro(h)gat(h) jus(h)<i>tum</i>(g) <i>et</i>(h) <b>ím</b>(i)pi(hr)um:(h.) <v>\greheightstar</v>(:) qui(h) au(h)tem(h) dí(h)li(h)git(h) in(h)i(h)qui(h)tá(h)tem,(h) o(h)dit(h) á(h)ni(h)mam(h) <b>su</b>(h gr)am.(g.) (::)
7. Plu(h)et(h) su(h)per(h) pec(h)ca(h)<i>tó</i>(g)<i>res</i>(h) <b>lá</b>(i)que(hr)os:(h.) <v>\greheightstar</v>(:) i(h)gnis,(h) et(h) sul(h)phur,(h) et(h) spí(h)ri(h)tus(h) pro(h)cel(h)lá(h)rum(h) pars(h) cá(h)li(h)cis(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
8. Quón(h)i(h)am(h) jus(h)tus(h) Dó(h)mi(h)nus,(h) et(h) jus(h)tí(h)ti(h)<i>as</i>(g) <i>di</i>(h)<b>lé</b>(i hr)xit:(h.) <v>\greheightstar</v>(:) æ(h)qui(h)tá(h)tem(h) vi(h)dit(h) vul(h)tus(h) <b>e</b>(h gr)jus.(g.) (::)
