name: 10-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 10.;
centering-scheme: latin;
%%
(c4)In(f) Dó(gh)mi(h)no(h) con(h)fí(h)do: †(g.) quó(h)mo(h)do(h) dí(h)ci(h)tis(h) <b>á</b>(ixi)ni(hr)mæ(h) <b>me</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) Tráns(h)mi(h)gra(h) in(h) mon(h)tem(h) <i>sic</i>(f)<i>ut</i>(gh) <b>pas</b>(g fr)ser?(f.) (::)
2. Quón(h)i(h)am(h) ec(h)ce(h) pec(h)ca(h)tó(h)res(h) in(h)ten(h)dé(h)runt(h) ar(h)cum, †(g.) pa(h)ra(h)vé(h)runt(h) sa(h)gít(h)tas(h) <b>su</b>(ixi)as(hr) in(h) <b>phá</b>(g)re(hr)tra,(h.) <v>\greheightstar</v>(:) ut(h) sa(h)gít(h)tent(h) in(h) obs(h)cú(h)ro(h) <i>rec</i>(f)<i>tos</i>(gh) <b>cor</b>(g fr)de.(f.) (::)
3. Quón(h)i(h)am(h) quæ(h) per(h)fe(h)cís(h)ti,(h) <b>de</b>(ixi hr)stru(h)<b>xé</b>(g hr)runt:(h.) <v>\greheightstar</v>(:) jus(h)tus(h) au(h)<i>tem</i>(f) <i>quid</i>(gh) <b>fe</b>(g fr)cit?(f.) (::)
4. Dó(h)mi(h)nus(h) in(h) tem(h)plo(h) <b>sanc</b>(ixi hr)to(h) <b>su</b>(g hr)o,(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) <i>se</i>(f)<i>des</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
5. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)<b>rem</b>(ixi hr) re(h)<b>spí</b>(g)ci(hr)unt:(h.) <v>\greheightstar</v>(:) pál(h)pe(h)bræ(h) e(h)jus(h) in(h)tér(h)ro(h)gant(h) fí(h)<i>li</i>(f)<i>os</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
6. Dó(h)mi(h)nus(h) in(h)tér(h)ro(h)gat(h) <b>jus</b>(ixi)tum(hr) et(h) <b>ím</b>(g)pi(hr)um:(h.) <v>\greheightstar</v>(:) qui(h) au(h)tem(h) dí(h)li(h)git(h) in(h)i(h)qui(h)tá(h)tem,(h) o(h)dit(h) á(h)<i>ni</i>(f)<i>mam</i>(gh) <b>su</b>(g fr)am.(f.) (::)
7. Plu(h)et(h) su(h)per(h) pec(h)ca(h)<b>tó</b>(ixi hr)res(h) <b>lá</b>(g)que(hr)os:(h.) <v>\greheightstar</v>(:) i(h)gnis,(h) et(h) sul(h)phur,(h) et(h) spí(h)ri(h)tus(h) pro(h)cel(h)lá(h)rum(h) pars(h) cá(h)li(h)<i>cis</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
8. Quón(h)i(h)am(h) jus(h)tus(h) Dó(h)mi(h)nus,(h) et(h) jus(h)tí(h)ti(h)<b>as</b>(ixi hr) di(h)<b>lé</b>(g hr)xit:(h.) <v>\greheightstar</v>(:) æ(h)qui(h)tá(h)tem(h) vi(h)dit(h) <i>vul</i>(f)<i>tus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
