name: 10-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 10.;
centering-scheme: latin;
%%
(c4)In(g) Dó(h)mi(j)no(j) con(j)fí(j)do: †(h.) quó(j)mo(j)do(j) dí(j)ci(j)tis(j) á(j)ni(j)mæ(j) <b>me</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) Tráns(j)mi(j)gra(j) in(j) mon(j)tem(j) <i>sic</i>(i)<i>ut</i>(j) <b>pas</b>(h gr)ser?(g.) (::)
2. Quón(j)i(j)am(j) ec(j)ce(j) pec(j)ca(j)tó(j)res(j) in(j)ten(j)dé(j)runt(j) ar(j)cum, †(h.) pa(j)ra(j)vé(j)runt(j) sa(j)gít(j)tas(j) su(j)as(j) in(j) <b>phá</b>(k)re(jr)tra,(j.) <v>\greheightstar</v>(:) ut(j) sa(j)gít(j)tent(j) in(j) obs(j)cú(j)ro(j) <i>rec</i>(i)<i>tos</i>(j) <b>cor</b>(h gr)de.(g.) (::)
3. Quón(j)i(j)am(j) quæ(j) per(j)fe(j)cís(j)ti,(j) de(j)stru(j)<b>xé</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) jus(j)tus(j) au(j)<i>tem</i>(i) <i>quid</i>(j) <b>fe</b>(h gr)cit?(g.) (::)
4. Dó(j)mi(j)nus(j) in(j) tem(j)plo(j) sanc(j)to(j) <b>su</b>(k jr)o,(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) in(j) cæ(j)lo(j) <i>se</i>(i)<i>des</i>(j) <b>e</b>(h gr)jus.(g.) (::)
5. O(j)cu(j)li(j) e(j)jus(j) in(j) páu(j)pe(j)rem(j) re(j)<b>spí</b>(k)ci(jr)unt:(j.) <v>\greheightstar</v>(:) pál(j)pe(j)bræ(j) e(j)jus(j) in(j)tér(j)ro(j)gant(j) fí(j)<i>li</i>(i)<i>os</i>(j) <b>hó</b>(h)mi(gr)num.(g.) (::)
6. Dó(j)mi(j)nus(j) in(j)tér(j)ro(j)gat(j) jus(j)tum(j) et(j) <b>ím</b>(k)pi(jr)um:(j.) <v>\greheightstar</v>(:) qui(j) au(j)tem(j) dí(j)li(j)git(j) in(j)i(j)qui(j)tá(j)tem,(j) o(j)dit(j) á(j)<i>ni</i>(i)<i>mam</i>(j) <b>su</b>(h gr)am.(g.) (::)
7. Plu(j)et(j) su(j)per(j) pec(j)ca(j)tó(j)res(j) <b>lá</b>(k)que(jr)os:(j.) <v>\greheightstar</v>(:) i(j)gnis,(j) et(j) sul(j)phur,(j) et(j) spí(j)ri(j)tus(j) pro(j)cel(j)lá(j)rum(j) pars(j) cá(j)li(j)<i>cis</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
8. Quón(j)i(j)am(j) jus(j)tus(j) Dó(j)mi(j)nus,(j) et(j) jus(j)tí(j)ti(j)as(j) di(j)<b>lé</b>(k jr)xit:(j.) <v>\greheightstar</v>(:) æ(j)qui(j)tá(j)tem(j) vi(j)dit(j) <i>vul</i>(i)<i>tus</i>(j) <b>e</b>(h gr)jus.(g.) (::)
