name: 100-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 100.;
centering-scheme: latin;
%%
(c4)Mi(g)se(h)ri(j)cór(j)di(j)am,(j) et(j) ju(j)<b>dí</b>(k)ci(jr)um(j.) <v>\greheightstar</v>(:) can(j)tá(j)bo(j) <i>ti</i>(i)<i>bi</i>,(j) <b>Dó</b>(h)mi(gr)ne:(g.) (::)
2. Psal(j)lam,(j) et(j) in(j)tél(j)li(j)gam(j) in(j) vi(j)a(j) im(j)ma(j)cu(j)<b>lá</b>(k jr)ta,(j.) <v>\greheightstar</v>(:) quan(j)do(j) vé(j)<i>ni</i>(i)<i>es</i>(j) <b>ad</b>(h gr) me.(g.) (::)
3. Per(j)am(j)bu(j)lá(j)bam(j) in(j) in(j)no(j)cén(j)ti(j)a(j) cor(j)dis(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) <i>do</i>(i)<i>mus</i>(j) <b>me</b>(h gr)æ.(g.) (::)
4. Non(j) pro(j)po(j)né(j)bam(j) an(j)te(j) ó(j)cu(j)los(j) me(j)os(j) rem(j) in(j)<b>jús</b>(k jr)tam:(j.) <v>\greheightstar</v>(:) fa(j)ci(j)én(j)tes(j) præ(j)va(j)ri(j)ca(j)ti(j)ó(j)<i>nes</i>(i) <i>o</i>(j)<b>dí</b>(h gr)vi.(g.) (::)
5. Non(j) ad(j)hǽ(j)sit(j) mi(j)hi(j) cor(j) <b>pra</b>(k jr)vum:(j.) <v>\greheightstar</v>(:) de(j)cli(j)nán(j)tem(j) a(j) me(j) ma(j)lí(j)gnum(j) non(j) <i>co</i>(i)<i>gno</i>(j)<b>scé</b>(h gr)bam.(g.) (::)
6. De(j)tra(j)hén(j)tem(j) se(j)cré(j)to(j) pró(j)xi(j)mo(j) <b>su</b>(k jr)o,(j.) <v>\greheightstar</v>(:) hunc(j) <i>per</i>(i)<i>se</i>(j)<b>qué</b>(h gr)bar.(g.) (::)
7. Su(j)pér(j)bo(j) ó(j)cu(j)lo,(j) et(j) in(j)sa(j)ti(j)á(j)bi(j)li(j) <b>cor</b>(k jr)de,(j.) <v>\greheightstar</v>(:) cum(j) hoc(j) <i>non</i>(i) <i>e</i>(j)<b>dé</b>(h gr)bam.(g.) (::)
8. O(j)cu(j)li(j) me(j)i(j) ad(j) fi(j)dé(j)les(j) ter(j)ræ(j) ut(j) sé(j)de(j)ant(j) <b>me</b>(k jr)cum:(j.) <v>\greheightstar</v>(:) ám(j)bu(j)lans(j) in(j) vi(j)a(j) im(j)ma(j)cu(j)lá(j)ta,(j) hic(j) mi(j)hi(j) <i>mi</i>(i)<i>nis</i>(j)<b>trá</b>(h gr)bat.(g.) (::)
9. Non(j) ha(j)bi(j)tá(j)bit(j) in(j) mé(j)di(j)o(j) do(j)mus(j) me(j)æ,(j) qui(j) fa(j)cit(j) su(j)<b>pér</b>(k)bi(jr)am:(j.) <v>\greheightstar</v>(:) qui(j) ló(j)qui(j)tur(j) in(j)í(j)qua,(j) non(j) di(j)ré(j)xit(j) in(j) con(j)spéc(j)tu(j) o(j)cu(j)ló(j)<i>rum</i>(i) <i>me</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
10. In(j) ma(j)tu(j)tí(j)no(j) in(j)ter(j)fi(j)ci(j)é(j)bam(j) om(j)nes(j) pec(j)ca(j)tó(j)res(j) <b>ter</b>(k jr)ræ:(j.) <v>\greheightstar</v>(:) ut(j) dis(j)pér(j)de(j)rem(j) de(j) ci(j)vi(j)tá(j)te(j) Dó(j)mi(j)ni(j) om(j)nes(j) o(j)pe(j)rán(j)tes(j) in(j)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)tem.(g.) (::)
