name: 100-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 100.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hj)ri(j)cór(j)di(j)am,(j) <b>et</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um(j.) <v>\greheightstar</v>(:) can(j)tá(j)bo(j) <i>ti</i>(ji)<i>bi</i>,(hi) <b>Dó</b>(h)mi(gr)ne:(gh..) (::)
2. Psal(j)lam,(j) et(j) in(j)tél(j)li(j)gam(j) in(j) vi(j)a(j) im(j)<b>ma</b>(k jr)cu(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])ta,(j.) <v>\greheightstar</v>(:) quan(j)do(j) vé(j)<i>ni</i>(ji)<i>es</i>(hi) <b>ad</b>(h gr) me.(gh..) (::)
3. Per(j)am(j)bu(j)lá(j)bam(j) in(j) in(j)no(j)cén(j)ti(j)a(j) <b>cor</b>(k jr)dis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) <i>do</i>(ji)<i>mus</i>(hi) <b>me</b>(h gr)æ.(gh..) (::)
4. Non(j) pro(j)po(j)né(j)bam(j) an(j)te(j) ó(j)cu(j)los(j) me(j)os(j) <b>rem</b>(k jr) in(j jr[ocb:1{])<b>jús</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) fa(j)ci(j)én(j)tes(j) præ(j)va(j)ri(j)ca(j)ti(j)ó(j)<i>nes</i>(ji) <i>o</i>(hi)<b>dí</b>(h gr)vi.(gh..) (::)
5. Non(j) ad(j)hǽ(j)sit(j) <b>mi</b>(k)hi(jr) cor(j jr[ocb:1{]) <b>pra</b>(ih[ocb:0}])vum:(j.) <v>\greheightstar</v>(:) de(j)cli(j)nán(j)tem(j) a(j) me(j) ma(j)lí(j)gnum(j) non(j) <i>co</i>(ji)<i>gno</i>(hi)<b>scé</b>(h gr)bam.(gh..) (::)
6. De(j)tra(j)hén(j)tem(j) se(j)cré(j)to(j) <b>pró</b>(k)xi(jr)mo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) hunc(j) <i>per</i>(ji)<i>se</i>(hi)<b>qué</b>(h gr)bar.(gh..) (::)
7. Su(j)pér(j)bo(j) ó(j)cu(j)lo,(j) et(j) in(j)sa(j)ti(j)<b>á</b>(k)bi(jr)li(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])de,(j.) <v>\greheightstar</v>(:) cum(j) hoc(j) <i>non</i>(ji) <i>e</i>(hi)<b>dé</b>(h gr)bam.(gh..) (::)
8. O(j)cu(j)li(j) me(j)i(j) ad(j) fi(j)dé(j)les(j) ter(j)ræ(j) ut(j) <b>sé</b>(k)de(jr)ant(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) ám(j)bu(j)lans(j) in(j) vi(j)a(j) im(j)ma(j)cu(j)lá(j)ta,(j) hic(j) mi(j)hi(j) <i>mi</i>(ji)<i>nis</i>(hi)<b>trá</b>(h gr)bat.(gh..) (::)
9. Non(j) ha(j)bi(j)tá(j)bit(j) in(j) mé(j)di(j)o(j) do(j)mus(j) me(j)æ,(j) qui(j) <b>fa</b>(k)cit(jr) su(j)<b>pér</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(j) ló(j)qui(j)tur(j) in(j)í(j)qua,(j) non(j) di(j)ré(j)xit(j) in(j) con(j)spéc(j)tu(j) o(j)cu(j)ló(j)<i>rum</i>(ji) <i>me</i>(hi)<b>ó</b>(h gr)rum.(gh..) (::)
10. In(j) ma(j)tu(j)tí(j)no(j) in(j)ter(j)fi(j)ci(j)é(j)bam(j) om(j)nes(j) pec(j)ca(j)<b>tó</b>(k jr)res(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) ut(j) dis(j)pér(j)de(j)rem(j) de(j) ci(j)vi(j)tá(j)te(j) Dó(j)mi(j)ni(j) om(j)nes(j) o(j)pe(j)rán(j)tes(j) in(j)<i>i</i>(ji)<i>qui</i>(hi)<b>tá</b>(h gr)tem.(gh..) (::)
