name: 100-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 100.;
centering-scheme: latin;
%%
(c3)Mi(h)se(h)ri(h)cór(h)di(h)am,(h) <i>et</i>(g) <i>ju</i>(f)<b>dí</b>(h)ci(hr)um(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) ti(h)bi,(h) Dó(h)mi(h)ne:(h.) (::)
2. Psal(h)lam,(h) et(h) in(h)tél(h)li(h)gam(h) in(h) vi(h)a(h) im(h)<i>ma</i>(g)<i>cu</i>(f)<b>lá</b>(h hr)ta,(h.) <v>\greheightstar</v>(:) quan(h)do(h) vé(h)ni(h)es(h) ad(h) me.(h.) (::)
3. Per(h)am(h)bu(h)lá(h)bam(h) in(h) in(h)no(h)cén(h)ti(h)a(h) <i>cor</i>(g)<i>dis</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) do(h)mus(h) me(h)æ.(h.) (::)
4. Non(h) pro(h)po(h)né(h)bam(h) an(h)te(h) ó(h)cu(h)los(h) me(h)os(h) <i>rem</i>(g) <i>in</i>(f)<b>jús</b>(h hr)tam:(h.) <v>\greheightstar</v>(:) fa(h)ci(h)én(h)tes(h) præ(h)va(h)ri(h)ca(h)ti(h)ó(h)nes(h) o(h)dí(h)vi.(h.) (::)
5. Non(h) ad(h)hǽ(h)sit(h) mi(h)<i>hi</i>(g) <i>cor</i>(f) <b>pra</b>(h hr)vum:(h.) <v>\greheightstar</v>(:) de(h)cli(h)nán(h)tem(h) a(h) me(h) ma(h)lí(h)gnum(h) non(h) co(h)gno(h)scé(h)bam.(h.) (::)
6. De(h)tra(h)hén(h)tem(h) se(h)cré(h)to(h) pró(h)<i>xi</i>(g)<i>mo</i>(f) <b>su</b>(h hr)o,(h.) <v>\greheightstar</v>(:) hunc(h) per(h)se(h)qué(h)bar.(h.) (::)
7. Su(h)pér(h)bo(h) ó(h)cu(h)lo,(h) et(h) in(h)sa(h)ti(h)á(h)<i>bi</i>(g)<i>li</i>(f) <b>cor</b>(h hr)de,(h.) <v>\greheightstar</v>(:) cum(h) hoc(h) non(h) e(h)dé(h)bam.(h.) (::)
8. O(h)cu(h)li(h) me(h)i(h) ad(h) fi(h)dé(h)les(h) ter(h)ræ(h) ut(h) sé(h)<i>de</i>(g)<i>ant</i>(f) <b>me</b>(h hr)cum:(h.) <v>\greheightstar</v>(:) ám(h)bu(h)lans(h) in(h) vi(h)a(h) im(h)ma(h)cu(h)lá(h)ta,(h) hic(h) mi(h)hi(h) mi(h)nis(h)trá(h)bat.(h.) (::)
9. Non(h) ha(h)bi(h)tá(h)bit(h) in(h) mé(h)di(h)o(h) do(h)mus(h) me(h)æ,(h) qui(h) fa(h)<i>cit</i>(g) <i>su</i>(f)<b>pér</b>(h)bi(hr)am:(h.) <v>\greheightstar</v>(:) qui(h) ló(h)qui(h)tur(h) in(h)í(h)qua,(h) non(h) di(h)ré(h)xit(h) in(h) con(h)spéc(h)tu(h) o(h)cu(h)ló(h)rum(h) me(h)ó(h)rum.(h.) (::)
10. In(h) ma(h)tu(h)tí(h)no(h) in(h)ter(h)fi(h)ci(h)é(h)bam(h) om(h)nes(h) pec(h)ca(h)<i>tó</i>(g)<i>res</i>(f) <b>ter</b>(h hr)ræ:(h.) <v>\greheightstar</v>(:) ut(h) dis(h)pér(h)de(h)rem(h) de(h) ci(h)vi(h)tá(h)te(h) Dó(h)mi(h)ni(h) om(h)nes(h) o(h)pe(h)rán(h)tes(h) in(h)i(h)qui(h)tá(h)tem.(h.) (::)
