name: 100-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 100.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hi)ri(i)cór(i)di(i)am,(i) <b>et</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um(j.) <v>\greheightstar</v>(:) can(i)tá(i)bo(i) <b>ti</b>(j hr)bi,(h) <b>Dó</b>(j)mi(jr)ne:(i.) (::)
2. Psal(i)lam,(i) et(i) in(i)tél(i)li(i)gam(i) in(i) vi(i)a(i) im(i)<b>ma</b>(k jr)cu(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])ta,(j.) <v>\greheightstar</v>(:) quan(i)do(i) <b>vé</b>(j)ni(hr)es(h) <b>ad</b>(j jr) me.(i.) (::)
3. Per(i)am(i)bu(i)lá(i)bam(i) in(i) in(i)no(i)cén(i)ti(i)a(i) <b>cor</b>(k jr)dis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) <b>do</b>(j hr)mus(h) <b>me</b>(j jr)æ.(i.) (::)
4. Non(i) pro(i)po(i)né(i)bam(i) an(i)te(i) ó(i)cu(i)los(i) me(i)os(i) <b>rem</b>(k jr) in(j jr[ocb:1{])<b>jús</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) fa(i)ci(i)én(i)tes(i) præ(i)va(i)ri(i)ca(i)ti(i)<b>ó</b>(j)nes(hr) o(h)<b>dí</b>(j jr)vi.(i.) (::)
5. Non(i) ad(i)hǽ(i)sit(i) <b>mi</b>(k)hi(jr) cor(j jr[ocb:1{]) <b>pra</b>(ih[ocb:0}])vum:(j.) <v>\greheightstar</v>(:) de(i)cli(i)nán(i)tem(i) a(i) me(i) ma(i)lí(i)gnum(i) non(i) <b>co</b>(j hr)gno(h)<b>scé</b>(j jr)bam.(i.) (::)
6. De(i)tra(i)hén(i)tem(i) se(i)cré(i)to(i) <b>pró</b>(k)xi(jr)mo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) hunc(i) <b>per</b>(j hr)se(h)<b>qué</b>(j jr)bar.(i.) (::)
7. Su(i)pér(i)bo(i) ó(i)cu(i)lo,(i) et(i) in(i)sa(i)ti(i)<b>á</b>(k)bi(jr)li(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])de,(j.) <v>\greheightstar</v>(:) cum(i) hoc(i) <b>non</b>(j hr) e(h)<b>dé</b>(j jr)bam.(i.) (::)
8. O(i)cu(i)li(i) me(i)i(i) ad(i) fi(i)dé(i)les(i) ter(i)ræ(i) ut(i) <b>sé</b>(k)de(jr)ant(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) ám(i)bu(i)lans(i) in(i) vi(i)a(i) im(i)ma(i)cu(i)lá(i)ta,(i) hic(i) mi(i)hi(i) <b>mi</b>(j hr)nis(h)<b>trá</b>(j jr)bat.(i.) (::)
9. Non(i) ha(i)bi(i)tá(i)bit(i) in(i) mé(i)di(i)o(i) do(i)mus(i) me(i)æ,(i) qui(i) <b>fa</b>(k)cit(jr) su(j)<b>pér</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(i) ló(i)qui(i)tur(i) in(i)í(i)qua,(i) non(i) di(i)ré(i)xit(i) in(i) con(i)spéc(i)tu(i) o(i)cu(i)<b>ló</b>(j)rum(hr) me(h)<b>ó</b>(j jr)rum.(i.) (::)
10. In(i) ma(i)tu(i)tí(i)no(i) in(i)ter(i)fi(i)ci(i)é(i)bam(i) om(i)nes(i) pec(i)ca(i)<b>tó</b>(k jr)res(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) ut(i) dis(i)pér(i)de(i)rem(i) de(i) ci(i)vi(i)tá(i)te(i) Dó(i)mi(i)ni(i) om(i)nes(i) o(i)pe(i)rán(i)tes(i) in(i)<b>i</b>(j hr)qui(h)<b>tá</b>(j jr)tem.(i.) (::)
