name: 101-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 101.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) cla(j)mor(j) me(j)<i>us</i>(h) <i>ad</i>(j) <i>te</i>(i) <b>vé</b>(h)ni(gr)at.(g.) (::)
2. Non(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) in(j) qua(j)cúm(j)que(j) di(j)e(j) trí(j)bu(j)lor,(j) in(j)clí(j)na(j) ad(j) <i>me</i>(h) <i>au</i>(j)<i>rem</i>(i) <b>tu</b>(h gr)am.(g.) (::)
3. In(j) qua(j)cúm(j)que(j) di(j)e(j) in(j)vo(j)<b>cá</b>(k jr)ve(j jr[ocb:1{])<b>ro</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ve(j)ló(j)<i>ci</i>(h)<i>ter</i>(j) <i>ex</i>(i)<b>áu</b>(h)di(gr) me.(g.) (::)
4. Qui(j)a(j) de(j)fe(j)cé(j)runt(j) sic(j)ut(j) fu(j)mus(j) <b>di</b>(k jr)es(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) os(j)sa(j) me(j)a(j) sic(j)ut(j) cré(j)mi(j)<i>um</i>(h) <i>a</i>(j)<i>ru</i>(i)<b>é</b>(h gr)runt.(g.) (::)
5. Per(j)cús(j)sus(j) sum(j) ut(j) fœ(j)num,(j) et(j) á(j)ru(j)<b>it</b>(k jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ob(j)lí(j)tus(j) sum(j) com(j)é(j)de(j)<i>re</i>(h) <i>pa</i>(j)<i>nem</i>(i) <b>me</b>(h gr)um.(g.) (::)
6. A(j) vo(j)ce(j) <b>gé</b>(k)mi(jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ad(j)hǽ(j)sit(j) os(j) me(j)<i>um</i>(h) <i>car</i>(j)<i>ni</i>(i) <b>me</b>(h gr)æ.(g.) (::)
7. Sí(j)mi(j)lis(j) fac(j)tus(j) sum(j) pel(j)li(j)cá(j)no(j) <b>so</b>(k jr)li(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) fac(j)tus(j) sum(j) sic(j)ut(j) nyc(j)tí(j)co(j)rax(j) <i>in</i>(h) <i>do</i>(j)<i>mi</i>(i)<b>cí</b>(h)li(gr)o.(g.) (::)
8. <b>Vi</b>(k jr)gi(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])vi,(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) sum(j) sic(j)ut(j) pas(j)ser(j) so(j)li(j)tá(j)<i>ri</i>(h)<i>us</i>(j) <i>in</i>(i) <b>tec</b>(h gr)to.(g.) (::)
9. To(j)ta(j) di(j)e(j) ex(j)pro(j)brá(j)bant(j) mi(j)hi(j) in(j)i(j)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) qui(j) lau(j)dá(j)bant(j) me,(j) ad(j)vér(j)<i>sum</i>(h) <i>me</i>(j) <i>ju</i>(i)<b>rá</b>(h gr)bant.(g.) (::)
10. Qui(j)a(j) cí(j)ne(j)rem(j) tam(j)quam(j) pa(j)nem(j) <b>man</b>(k jr)du(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])bam,(j.) <v>\greheightstar</v>(:) et(j) po(j)tum(j) me(j)um(j) cum(j) <i>fle</i>(h)<i>tu</i>(j) <i>mi</i>(i)<b>scé</b>(h gr)bam.(g.) (::)
11. A(j) fá(j)ci(j)e(j) i(j)ræ(j) et(j) in(j)di(j)gna(j)ti(j)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) qui(j)a(j) é(j)le(j)<i>vans</i>(h) <i>al</i>(j)<i>li</i>(i)<b>sís</b>(h)ti(gr) me.(g.) (::)
12. Di(j)es(j) me(j)i(j) sic(j)ut(j) um(j)bra(j) de(j)<b>cli</b>(k jr)na(j jr[ocb:1{])<b>vé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(j) e(j)go(j) sic(j)<i>ut</i>(h) <i>fœ</i>(j)<i>num</i>(i) <b>á</b>(h)ru(gr)i.(g.) (::)
13. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) in(j) æ(j)<b>tér</b>(k jr)num(j) <b>pér</b>(jr[ocb:1{])<b>ma</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) et(j) me(j)mo(j)ri(j)á(j)le(j) tu(j)um(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)<i>ne</i>(h)<i>ra</i>(j)<i>ti</i>(i)<b>ó</b>(h gr)nem.(g.) (::)
14. Tu(j) ex(j)súr(j)gens(j) mi(j)se(j)<b>ré</b>(k)be(jr)ris(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) qui(j)a(j) tem(j)pus(j) mi(j)se(j)rén(j)di(j) e(j)jus,(j) qui(j)<i>a</i>(h) <i>ve</i>(j)<i>nit</i>(i) <b>tem</b>(h gr)pus.(g.) (::)
15. Quón(j)i(j)am(j) pla(j)cu(j)é(j)runt(j) ser(j)vis(j) tu(j)is(j) <b>lá</b>(k)pi(jr)des(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) ter(j)ræ(j) e(j)jus(j) <i>mi</i>(h)<i>se</i>(j)<i>re</i>(i)<b>bún</b>(h gr)tur.(g.) (::)
16. Et(j) ti(j)mé(j)bunt(j) gen(j)tes(j) no(j)men(j) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) re(j)ges(j) ter(j)ræ(j) <i>gló</i>(h)<i>ri</i>(j)<i>am</i>(i) <b>tu</b>(h gr)am.(g.) (::)
17. Qui(j)a(j) æ(j)di(j)fi(j)cá(j)vit(j) <b>Dó</b>(k)mi(jr)nus(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) et(j) vi(j)dé(j)bi(j)tur(j) in(j) <i>gló</i>(h)<i>ri</i>(j)<i>a</i>(i) <b>su</b>(h gr)a.(g.) (::)
18. Re(j)spé(j)xit(j) in(j) o(j)ra(j)ti(j)<b>ó</b>(k)nem(jr) hu(j)<b>mí</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) non(j) spre(j)vit(j) <i>pre</i>(h)<i>cem</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
19. Scri(j)bán(j)tur(j) hæc(j) in(j) ge(j)ne(j)ra(j)ti(j)<b>ó</b>(k jr)ne(j) <b>ál</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) et(j) pó(j)pu(j)lus(j) qui(j) cre(j)á(j)bi(j)tur,(j) <i>lau</i>(h)<i>dá</i>(j)<i>bit</i>(i) <b>Dó</b>(h)mi(gr)num.(g.) (::)
20. Qui(j)a(j) pro(j)spé(j)xit(j) de(j) ex(j)cél(j)so(j) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) de(j) cæ(j)lo(j) in(j) <i>ter</i>(h)<i>ram</i>(j) <i>a</i>(i)<b>spé</b>(h gr)xit:(g.) (::)
21. Ut(j) au(j)dí(j)ret(j) gé(j)mi(j)tus(j) com(j)<b>pe</b>(k jr)di(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ut(j) sól(j)ve(j)ret(j) fí(j)li(j)os(j) <i>in</i>(h)<i>ter</i>(j)<i>emp</i>(i)<b>tó</b>(h gr)rum.(g.) (::)
22. Ut(j) an(j)nún(j)ti(j)ent(j) in(j) Si(j)on(j) <b>no</b>(k jr)men(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(j) lau(j)dem(j) e(j)<i>jus</i>(h) <i>in</i>(j) <i>Je</i>(i)<b>rú</b>(h)sa(gr)lem.(g.) (::)
23. In(j) con(j)ve(j)ni(j)én(j)do(j) pó(j)pu(j)<b>los</b>(k jr) in(j jr[ocb:1{]) <b>u</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) re(j)ges(j) ut(j) <i>sér</i>(h)<i>vi</i>(j)<i>ant</i>(i) <b>Dó</b>(h)mi(gr)no.(g.) (::)
24. Re(j)spón(j)dit(j) e(j)i(j) in(j) vi(j)a(j) vir(j)<b>tú</b>(k jr)tis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) Pau(j)ci(j)tá(j)tem(j) di(j)é(j)rum(j) me(j)ó(j)rum(j) <i>nún</i>(h)<i>ti</i>(j)<i>a</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
25. Ne(j) ré(j)vo(j)ces(j) me(j) in(j) di(j)mí(j)di(j)o(j) di(j)<b>é</b>(k)rum(jr) me(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)<i>nem</i>(h) <i>an</i>(j)<i>ni</i>(i) <b>tu</b>(h gr)i.(g.) (::)
26. In(j)í(j)ti(j)o(j) tu,(j) Dó(j)mi(j)ne,(j) <b>ter</b>(k)ram(jr) fun(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) tu(j)<i>á</i>(h)<i>rum</i>(j) <i>sunt</i>(i) <b>cæ</b>(h gr)li.(g.) (::)
27. Ip(j)si(j) per(j)í(j)bunt,(j) tu(j) <b>au</b>(k jr)tem(j) <b>pér</b>(jr[ocb:1{])<b>ma</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) sic(j)ut(j) ves(j)ti(j)mén(j)<i>tum</i>(h) <i>ve</i>(j)<i>te</i>(i)<b>rá</b>(h gr)scent.(g.) (::)
28. Et(j) sic(j)ut(j) o(j)per(j)tó(j)ri(j)um(j) mu(j)tá(j)bis(j) e(j)os,(j) et(j) <b>mu</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) tu(j) au(j)tem(j) i(j)dem(j) ip(j)se(j) es,(j) et(j) an(j)ni(j) tu(j)<i>i</i>(h) <i>non</i>(j) <i>de</i>(i)<b>fí</b>(h)ci(gr)ent.(g.) (::)
29. Fí(j)li(j)i(j) ser(j)vó(j)rum(j) tu(j)ó(j)rum(j) <b>ha</b>(k jr)bi(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) e(j)ó(j)rum(j) in(j) sǽ(j)cu(j)<i>lum</i>(h) <i>di</i>(j)<i>ri</i>(i)<b>gé</b>(h gr)tur.(g.) (::)
