name: 101-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 101.;
centering-scheme: latin;
%%
(c3)Dó(i)mi(hi)ne,(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)<i>ó</i>(h)<i>nem</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) cla(i)mor(i) me(i)us(i) ad(i) te(i) <b>vé</b>(i)ni(hr)at.(h.) (::)
2. Non(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <i>tu</i>(h)<i>am</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) in(i) qua(i)cúm(i)que(i) di(i)e(i) trí(i)bu(i)lor,(i) in(i)clí(i)na(i) ad(i) me(i) au(i)rem(i) <b>tu</b>(i hr)am.(h.) (::)
3. In(i) qua(i)cúm(i)que(i) di(i)e(i) in(i)vo(i)<i>cá</i>(h)<i>ve</i>(i)<b>ro</b>(j ir) te:(i.) <v>\greheightstar</v>(:) ve(i)ló(i)ci(i)ter(i) ex(i)<b>áu</b>(i)di(hr) me.(h.) (::)
4. Qui(i)a(i) de(i)fe(i)cé(i)runt(i) sic(i)ut(i) fu(i)mus(i) <i>di</i>(h)<i>es</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) os(i)sa(i) me(i)a(i) sic(i)ut(i) cré(i)mi(i)um(i) a(i)ru(i)<b>é</b>(i hr)runt.(h.) (::)
5. Per(i)cús(i)sus(i) sum(i) ut(i) fœ(i)num,(i) et(i) á(i)ru(i)<i>it</i>(h) <i>cor</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ob(i)lí(i)tus(i) sum(i) com(i)é(i)de(i)re(i) pa(i)nem(i) <b>me</b>(i hr)um.(h.) (::)
6. A(i) vo(i)ce(i) gé(i)<i>mi</i>(h)<i>tus</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) ad(i)hǽ(i)sit(i) os(i) me(i)um(i) car(i)ni(i) <b>me</b>(i hr)æ.(h.) (::)
7. Sí(i)mi(i)lis(i) fac(i)tus(i) sum(i) pel(i)li(i)cá(i)no(i) <i>so</i>(h)<i>li</i>(i)<b>tú</b>(j)di(ir)nis:(i.) <v>\greheightstar</v>(:) fac(i)tus(i) sum(i) sic(i)ut(i) nyc(i)tí(i)co(i)rax(i) in(i) do(i)mi(i)<b>cí</b>(i)li(hr)o.(h.) (::)
8. <i>Vi</i>(h)<i>gi</i>(i)<b>lá</b>(j ir)vi,(i.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) sum(i) sic(i)ut(i) pas(i)ser(i) so(i)li(i)tá(i)ri(i)us(i) in(i) <b>tec</b>(i hr)to.(h.) (::)
9. To(i)ta(i) di(i)e(i) ex(i)pro(i)brá(i)bant(i) mi(i)hi(i) in(i)i(i)<i>mí</i>(h)<i>ci</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) qui(i) lau(i)dá(i)bant(i) me,(i) ad(i)vér(i)sum(i) me(i) ju(i)<b>rá</b>(i hr)bant.(h.) (::)
10. Qui(i)a(i) cí(i)ne(i)rem(i) tam(i)quam(i) pa(i)nem(i) <i>man</i>(h)<i>du</i>(i)<b>cá</b>(j ir)bam,(i.) <v>\greheightstar</v>(:) et(i) po(i)tum(i) me(i)um(i) cum(i) fle(i)tu(i) mi(i)<b>scé</b>(i hr)bam.(h.) (::)
11. A(i) fá(i)ci(i)e(i) i(i)ræ(i) et(i) in(i)di(i)gna(i)ti(i)<i>ó</i>(h)<i>nis</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) qui(i)a(i) é(i)le(i)vans(i) al(i)li(i)<b>sís</b>(i)ti(hr) me.(h.) (::)
12. Di(i)es(i) me(i)i(i) sic(i)ut(i) um(i)bra(i) de(i)<i>cli</i>(h)<i>na</i>(i)<b>vé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) et(i) e(i)go(i) sic(i)ut(i) fœ(i)num(i) <b>á</b>(i)ru(hr)i.(h.) (::)
13. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) in(i) æ(i)<i>tér</i>(h)<i>num</i>(i) <b>pér</b>(j)ma(ir)nes:(i.) <v>\greheightstar</v>(:) et(i) me(i)mo(i)ri(i)á(i)le(i) tu(i)um(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)<b>ó</b>(i hr)nem.(h.) (::)
14. Tu(i) ex(i)súr(i)gens(i) mi(i)se(i)ré(i)<i>be</i>(h)<i>ris</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tem(i)pus(i) mi(i)se(i)rén(i)di(i) e(i)jus,(i) qui(i)a(i) ve(i)nit(i) <b>tem</b>(i hr)pus.(h.) (::)
15. Quón(i)i(i)am(i) pla(i)cu(i)é(i)runt(i) ser(i)vis(i) tu(i)is(i) lá(i)<i>pi</i>(h)<i>des</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) ter(i)ræ(i) e(i)jus(i) mi(i)se(i)re(i)<b>bún</b>(i hr)tur.(h.) (::)
16. Et(i) ti(i)mé(i)bunt(i) gen(i)tes(i) no(i)men(i) <i>tu</i>(h)<i>um</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) re(i)ges(i) ter(i)ræ(i) gló(i)ri(i)am(i) <b>tu</b>(i hr)am.(h.) (::)
17. Qui(i)a(i) æ(i)di(i)fi(i)cá(i)vit(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) et(i) vi(i)dé(i)bi(i)tur(i) in(i) gló(i)ri(i)a(i) <b>su</b>(i hr)a.(h.) (::)
18. Re(i)spé(i)xit(i) in(i) o(i)ra(i)ti(i)ó(i)<i>nem</i>(h) <i>hu</i>(i)<b>mí</b>(j)li(ir)um:(i.) <v>\greheightstar</v>(:) et(i) non(i) spre(i)vit(i) pre(i)cem(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
19. Scri(i)bán(i)tur(i) hæc(i) in(i) ge(i)ne(i)ra(i)ti(i)<i>ó</i>(h)<i>ne</i>(i) <b>ál</b>(j)te(ir)ra:(i.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)lus(i) qui(i) cre(i)á(i)bi(i)tur,(i) lau(i)dá(i)bit(i) <b>Dó</b>(i)mi(hr)num.(h.) (::)
20. Qui(i)a(i) pro(i)spé(i)xit(i) de(i) ex(i)cél(i)so(i) <i>sanc</i>(h)<i>to</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) de(i) cæ(i)lo(i) in(i) ter(i)ram(i) a(i)<b>spé</b>(i hr)xit:(h.) (::)
21. Ut(i) au(i)dí(i)ret(i) gé(i)mi(i)tus(i) com(i)<i>pe</i>(h)<i>di</i>(i)<b>tó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) ut(i) sól(i)ve(i)ret(i) fí(i)li(i)os(i) in(i)ter(i)emp(i)<b>tó</b>(i hr)rum.(h.) (::)
22. Ut(i) an(i)nún(i)ti(i)ent(i) in(i) Si(i)on(i) <i>no</i>(h)<i>men</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) et(i) lau(i)dem(i) e(i)jus(i) in(i) Je(i)<b>rú</b>(i)sa(hr)lem.(h.) (::)
23. In(i) con(i)ve(i)ni(i)én(i)do(i) pó(i)pu(i)<i>los</i>(h) <i>in</i>(i) <b>u</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) re(i)ges(i) ut(i) sér(i)vi(i)ant(i) <b>Dó</b>(i)mi(hr)no.(h.) (::)
24. Re(i)spón(i)dit(i) e(i)i(i) in(i) vi(i)a(i) vir(i)<i>tú</i>(h)<i>tis</i>(i) <b>su</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) Pau(i)ci(i)tá(i)tem(i) di(i)é(i)rum(i) me(i)ó(i)rum(i) nún(i)ti(i)a(i) <b>mi</b>(i hr)hi.(h.) (::)
25. Ne(i) ré(i)vo(i)ces(i) me(i) in(i) di(i)mí(i)di(i)o(i) di(i)é(i)<i>rum</i>(h) <i>me</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) an(i)ni(i) <b>tu</b>(i hr)i.(h.) (::)
26. In(i)í(i)ti(i)o(i) tu,(i) Dó(i)mi(i)ne,(i) ter(i)<i>ram</i>(h) <i>fun</i>(i)<b>dás</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) et(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) tu(i)á(i)rum(i) sunt(i) <b>cæ</b>(i hr)li.(h.) (::)
27. Ip(i)si(i) per(i)í(i)bunt,(i) tu(i) <i>au</i>(h)<i>tem</i>(i) <b>pér</b>(j)ma(ir)nes:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum(i) ve(i)te(i)<b>rá</b>(i hr)scent.(h.) (::)
28. Et(i) sic(i)ut(i) o(i)per(i)tó(i)ri(i)um(i) mu(i)tá(i)bis(i) e(i)os,(i) et(i) <i>mu</i>(h)<i>ta</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) tu(i) au(i)tem(i) i(i)dem(i) ip(i)se(i) es,(i) et(i) an(i)ni(i) tu(i)i(i) non(i) de(i)<b>fí</b>(i)ci(hr)ent.(h.) (::)
29. Fí(i)li(i)i(i) ser(i)vó(i)rum(i) tu(i)ó(i)rum(i) <i>ha</i>(h)<i>bi</i>(i)<b>tá</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) et(i) se(i)men(i) e(i)ó(i)rum(i) in(i) sǽ(i)cu(i)lum(i) di(i)ri(i)<b>gé</b>(i hr)tur.(h.) (::)
