name: 101-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 101.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nem</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(h)at.(h.) (::)
2. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <i>tu</i>(g)<i>am</i>(f) <b>a</b>(h hr) me:(h.) <v>\greheightstar</v>(:) in(h) qua(h)cúm(h)que(h) di(h)e(h) trí(h)bu(h)lor,(h) in(h)clí(h)na(h) ad(h) me(h) au(h)rem(h) tu(h)am.(h.) (::)
3. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)<i>cá</i>(g)<i>ve</i>(f)<b>ro</b>(h hr) te:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)ter(h) ex(h)áu(h)di(h) me.(h.) (::)
4. Qui(h)a(h) de(h)fe(h)cé(h)runt(h) sic(h)ut(h) fu(h)mus(h) <i>di</i>(g)<i>es</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) sic(h)ut(h) cré(h)mi(h)um(h) a(h)ru(h)é(h)runt.(h.) (::)
5. Per(h)cús(h)sus(h) sum(h) ut(h) fœ(h)num,(h) et(h) á(h)ru(h)<i>it</i>(g) <i>cor</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)tus(h) sum(h) com(h)é(h)de(h)re(h) pa(h)nem(h) me(h)um.(h.) (::)
6. A(h) vo(h)ce(h) gé(h)<i>mi</i>(g)<i>tus</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) ad(h)hǽ(h)sit(h) os(h) me(h)um(h) car(h)ni(h) me(h)æ.(h.) (::)
7. Sí(h)mi(h)lis(h) fac(h)tus(h) sum(h) pel(h)li(h)cá(h)no(h) <i>so</i>(g)<i>li</i>(f)<b>tú</b>(h)di(hr)nis:(h.) <v>\greheightstar</v>(:) fac(h)tus(h) sum(h) sic(h)ut(h) nyc(h)tí(h)co(h)rax(h) in(h) do(h)mi(h)cí(h)li(h)o.(h.) (::)
8. <i>Vi</i>(g)<i>gi</i>(f)<b>lá</b>(h hr)vi,(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) sic(h)ut(h) pas(h)ser(h) so(h)li(h)tá(h)ri(h)us(h) in(h) tec(h)to.(h.) (::)
9. To(h)ta(h) di(h)e(h) ex(h)pro(h)brá(h)bant(h) mi(h)hi(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) qui(h) lau(h)dá(h)bant(h) me,(h) ad(h)vér(h)sum(h) me(h) ju(h)rá(h)bant.(h.) (::)
10. Qui(h)a(h) cí(h)ne(h)rem(h) tam(h)quam(h) pa(h)nem(h) <i>man</i>(g)<i>du</i>(f)<b>cá</b>(h hr)bam,(h.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) me(h)um(h) cum(h) fle(h)tu(h) mi(h)scé(h)bam.(h.) (::)
11. A(h) fá(h)ci(h)e(h) i(h)ræ(h) et(h) in(h)di(h)gna(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>tu</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) qui(h)a(h) é(h)le(h)vans(h) al(h)li(h)sís(h)ti(h) me.(h.) (::)
12. Di(h)es(h) me(h)i(h) sic(h)ut(h) um(h)bra(h) de(h)<i>cli</i>(g)<i>na</i>(f)<b>vé</b>(h hr)runt:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) sic(h)ut(h) fœ(h)num(h) á(h)ru(h)i.(h.) (::)
13. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) in(h) æ(h)<i>tér</i>(g)<i>num</i>(f) <b>pér</b>(h)ma(hr)nes:(h.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem.(h.) (::)
14. Tu(h) ex(h)súr(h)gens(h) mi(h)se(h)ré(h)<i>be</i>(g)<i>ris</i>(f) <b>Si</b>(h hr)on:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tem(h)pus(h) mi(h)se(h)rén(h)di(h) e(h)jus,(h) qui(h)a(h) ve(h)nit(h) tem(h)pus.(h.) (::)
15. Quón(h)i(h)am(h) pla(h)cu(h)é(h)runt(h) ser(h)vis(h) tu(h)is(h) lá(h)<i>pi</i>(g)<i>des</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ræ(h) e(h)jus(h) mi(h)se(h)re(h)bún(h)tur.(h.) (::)
16. Et(h) ti(h)mé(h)bunt(h) gen(h)tes(h) no(h)men(h) <i>tu</i>(g)<i>um</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) re(h)ges(h) ter(h)ræ(h) gló(h)ri(h)am(h) tu(h)am.(h.) (::)
17. Qui(h)a(h) æ(h)di(h)fi(h)cá(h)vit(h) Dó(h)<i>mi</i>(g)<i>nus</i>(f) <b>Si</b>(h hr)on:(h.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)bi(h)tur(h) in(h) gló(h)ri(h)a(h) su(h)a.(h.) (::)
18. Re(h)spé(h)xit(h) in(h) o(h)ra(h)ti(h)ó(h)<i>nem</i>(g) <i>hu</i>(f)<b>mí</b>(h)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) spre(h)vit(h) pre(h)cem(h) e(h)ó(h)rum.(h.) (::)
19. Scri(h)bán(h)tur(h) hæc(h) in(h) ge(h)ne(h)ra(h)ti(h)<i>ó</i>(g)<i>ne</i>(f) <b>ál</b>(h)te(hr)ra:(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) qui(h) cre(h)á(h)bi(h)tur,(h) lau(h)dá(h)bit(h) Dó(h)mi(h)num.(h.) (::)
20. Qui(h)a(h) pro(h)spé(h)xit(h) de(h) ex(h)cél(h)so(h) <i>sanc</i>(g)<i>to</i>(f) <b>su</b>(h hr)o:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) in(h) ter(h)ram(h) a(h)spé(h)xit:(h.) (::)
21. Ut(h) au(h)dí(h)ret(h) gé(h)mi(h)tus(h) com(h)<i>pe</i>(g)<i>di</i>(f)<b>tó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) sól(h)ve(h)ret(h) fí(h)li(h)os(h) in(h)ter(h)emp(h)tó(h)rum.(h.) (::)
22. Ut(h) an(h)nún(h)ti(h)ent(h) in(h) Si(h)on(h) <i>no</i>(g)<i>men</i>(f) <b>Dó</b>(h)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dem(h) e(h)jus(h) in(h) Je(h)rú(h)sa(h)lem.(h.) (::)
23. In(h) con(h)ve(h)ni(h)én(h)do(h) pó(h)pu(h)<i>los</i>(g) <i>in</i>(f) <b>u</b>(h hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)ges(h) ut(h) sér(h)vi(h)ant(h) Dó(h)mi(h)no.(h.) (::)
24. Re(h)spón(h)dit(h) e(h)i(h) in(h) vi(h)a(h) vir(h)<i>tú</i>(g)<i>tis</i>(f) <b>su</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) Pau(h)ci(h)tá(h)tem(h) di(h)é(h)rum(h) me(h)ó(h)rum(h) nún(h)ti(h)a(h) mi(h)hi.(h.) (::)
25. Ne(h) ré(h)vo(h)ces(h) me(h) in(h) di(h)mí(h)di(h)o(h) di(h)é(h)<i>rum</i>(g) <i>me</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) an(h)ni(h) tu(h)i.(h.) (::)
26. In(h)í(h)ti(h)o(h) tu,(h) Dó(h)mi(h)ne,(h) ter(h)<i>ram</i>(g) <i>fun</i>(f)<b>dás</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) sunt(h) cæ(h)li.(h.) (::)
27. Ip(h)si(h) per(h)í(h)bunt,(h) tu(h) <i>au</i>(g)<i>tem</i>(f) <b>pér</b>(h)ma(hr)nes:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum(h) ve(h)te(h)rá(h)scent.(h.) (::)
28. Et(h) sic(h)ut(h) o(h)per(h)tó(h)ri(h)um(h) mu(h)tá(h)bis(h) e(h)os,(h) et(h) <i>mu</i>(g)<i>ta</i>(f)<b>bún</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) tu(h) au(h)tem(h) i(h)dem(h) ip(h)se(h) es,(h) et(h) an(h)ni(h) tu(h)i(h) non(h) de(h)fí(h)ci(h)ent.(h.) (::)
29. Fí(h)li(h)i(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum(h) <i>ha</i>(g)<i>bi</i>(f)<b>tá</b>(h hr)bunt:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)ó(h)rum(h) in(h) sǽ(h)cu(h)lum(h) di(h)ri(h)gé(h)tur.(h.) (::)
