name: 101.3-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 101.3.;
centering-scheme: latin;
%%
(c4)Re(g)spón(h)dit(j) e(j)i(j) in(j) vi(j)a(j) vir(j)tú(j)tis(j) <b>su</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) Pau(j)ci(j)tá(j)tem(j) di(j)é(j)rum(j) me(j)ó(j)rum(j) nún(j)<i>ti</i>(i)<i>a</i>(j) <b>mi</b>(h gr)hi.(gh..) (::)
2. Ne(j) ré(j)vo(j)ces(j) me(j) in(j) di(j)mí(j)di(j)o(j) di(j)é(j)rum(j) me(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) <i>an</i>(i)<i>ni</i>(j) <b>tu</b>(h gr)i.(gh..) (::)
3. In(j)í(j)ti(j)o(j) tu,(j) Dó(j)mi(j)ne,(j) ter(j)ram(j) fun(j)<b>dás</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) et(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) tu(j)á(j)<i>rum</i>(i) <i>sunt</i>(j) <b>cæ</b>(h gr)li.(gh..) (::)
4. Ip(j)si(j) per(j)í(j)bunt,(j) tu(j) au(j)tem(j) <b>pér</b>(k)ma(jr)nes:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) sic(j)ut(j) ves(j)ti(j)mén(j)tum(j) <i>ve</i>(i)<i>te</i>(j)<b>rá</b>(h gr)scent.(gh..) (::)
5. Et(j) sic(j)ut(j) o(j)per(j)tó(j)ri(j)um(j) mu(j)tá(j)bis(j) e(j)os,(j) et(j) mu(j)ta(j)<b>bún</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) tu(j) au(j)tem(j) i(j)dem(j) ip(j)se(j) es,(j) et(j) an(j)ni(j) tu(j)i(j) <i>non</i>(i) <i>de</i>(j)<b>fí</b>(h)ci(gr)ent.(gh..) (::)
6. Fí(j)li(j)i(j) ser(j)vó(j)rum(j) tu(j)ó(j)rum(j) ha(j)bi(j)<b>tá</b>(k jr)bunt:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) e(j)ó(j)rum(j) in(j) sǽ(j)cu(j)lum(j) <i>di</i>(i)<i>ri</i>(j)<b>gé</b>(h gr)tur.(gh..) (::)
