name: 101.2-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 101.2.;
centering-scheme: latin;
%%
(c4)Tu(g) ex(h)súr(j)gens(j) mi(j)se(j)ré(j)be(j)ris(j) <b>Si</b>(k jr)on:(j.) <v>\greheightstar</v>(:) qui(j)a(j) tem(j)pus(j) mi(j)se(j)rén(j)di(j) e(j)jus,(j) qui(j)a(j) <i>ve</i>(i)<i>nit</i>(j) <b>tem</b>(h gr)pus.(gh..) (::)
2. Quón(j)i(j)am(j) pla(j)cu(j)é(j)runt(j) ser(j)vis(j) tu(j)is(j) lá(j)pi(j)des(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) ter(j)ræ(j) e(j)jus(j) mi(j)<i>se</i>(i)<i>re</i>(j)<b>bún</b>(h gr)tur.(gh..) (::)
3. Et(j) ti(j)mé(j)bunt(j) gen(j)tes(j) no(j)men(j) tu(j)um,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) re(j)ges(j) ter(j)ræ(j) gló(j)<i>ri</i>(i)<i>am</i>(j) <b>tu</b>(h gr)am.(gh..) (::)
4. Qui(j)a(j) æ(j)di(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) <b>Si</b>(k jr)on:(j.) <v>\greheightstar</v>(:) et(j) vi(j)dé(j)bi(j)tur(j) in(j) gló(j)<i>ri</i>(i)<i>a</i>(j) <b>su</b>(h gr)a.(gh..) (::)
5. Re(j)spé(j)xit(j) in(j) o(j)ra(j)ti(j)ó(j)nem(j) hu(j)<b>mí</b>(k)li(jr)um:(j.) <v>\greheightstar</v>(:) et(j) non(j) spre(j)vit(j) pre(j)<i>cem</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(gh..) (::)
6. Scri(j)bán(j)tur(j) hæc(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) <b>ál</b>(k)te(jr)ra:(j.) <v>\greheightstar</v>(:) et(j) pó(j)pu(j)lus(j) qui(j) cre(j)á(j)bi(j)tur,(j) lau(j)<i>dá</i>(i)<i>bit</i>(j) <b>Dó</b>(h)mi(gr)num.(gh..) (::)
7. Qui(j)a(j) pro(j)spé(j)xit(j) de(j) ex(j)cél(j)so(j) sanc(j)to(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) de(j) cæ(j)lo(j) in(j) ter(j)<i>ram</i>(i) <i>a</i>(j)<b>spé</b>(h gr)xit:(gh..) (::)
8. Ut(j) au(j)dí(j)ret(j) gé(j)mi(j)tus(j) com(j)pe(j)di(j)<b>tó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) ut(j) sól(j)ve(j)ret(j) fí(j)li(j)os(j) in(j)<i>ter</i>(i)<i>emp</i>(j)<b>tó</b>(h gr)rum.(gh..) (::)
9. Ut(j) an(j)nún(j)ti(j)ent(j) in(j) Si(j)on(j) no(j)men(j) <b>Dó</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) et(j) lau(j)dem(j) e(j)jus(j) <i>in</i>(i) <i>Je</i>(j)<b>rú</b>(h)sa(gr)lem.(gh..) (::)
10. In(j) con(j)ve(j)ni(j)én(j)do(j) pó(j)pu(j)los(j) in(j) <b>u</b>(k jr)num:(j.) <v>\greheightstar</v>(:) et(j) re(j)ges(j) ut(j) sér(j)<i>vi</i>(i)<i>ant</i>(j) <b>Dó</b>(h)mi(gr)no.(gh..) (::)
