name: 101.2-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 101.2.;
centering-scheme: latin;
%%
(c4)Tu(h) ex(gh)súr(h)gens(h) mi(h)se(h)ré(h)<i>be</i>(g)<i>ris</i>(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tem(h)pus(h) mi(h)se(h)rén(h)di(h) e(h)jus,(h) qui(h)<i>a</i>(g) <i>ve</i>(h)<i>nit</i>(ih gr[ocb:1{]) <b>tem</b>(gf[ocb:0}])pus.(e.) (::)
2. Quón(h)i(h)am(h) pla(h)cu(h)é(h)runt(h) ser(h)vis(h) tu(h)is(h) lá(h)<i>pi</i>(g)<i>des</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ræ(h) e(h)jus(h) <i>mi</i>(g)<i>se</i>(h)<i>re</i>(ih gr[ocb:1{])<b>bún</b>(gf[ocb:0}])tur.(e.) (::)
3. Et(h) ti(h)mé(h)bunt(h) gen(h)tes(h) no(h)men(h) <i>tu</i>(g)<i>um</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) re(h)ges(h) ter(h)ræ(h) <i>gló</i>(g)<i>ri</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
4. Qui(h)a(h) æ(h)di(h)fi(h)cá(h)vit(h) Dó(h)<i>mi</i>(g)<i>nus</i>(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)bi(h)tur(h) in(h) <i>gló</i>(g)<i>ri</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])a.(e.) (::)
5. Re(h)spé(h)xit(h) in(h) o(h)ra(h)ti(h)ó(h)<i>nem</i>(g) <i>hu</i>(h)<b>mí</b>(i)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) spre(h)vit(h) <i>pre</i>(g)<i>cem</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
6. Scri(h)bán(h)tur(h) hæc(h) in(h) ge(h)ne(h)ra(h)ti(h)<i>ó</i>(g)<i>ne</i>(h) <b>ál</b>(i)te(hr)ra:(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) qui(h) cre(h)á(h)bi(h)tur,(h) <i>lau</i>(g)<i>dá</i>(h)<i>bit</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num.(e.) (::)
7. Qui(h)a(h) pro(h)spé(h)xit(h) de(h) ex(h)cél(h)so(h) <i>sanc</i>(g)<i>to</i>(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) in(h) <i>ter</i>(g)<i>ram</i>(h) <i>a</i>(ih gr[ocb:1{])<b>spé</b>(gf[ocb:0}])xit:(e.) (::)
8. Ut(h) au(h)dí(h)ret(h) gé(h)mi(h)tus(h) com(h)<i>pe</i>(g)<i>di</i>(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) sól(h)ve(h)ret(h) fí(h)li(h)os(h) <i>in</i>(g)<i>ter</i>(h)<i>emp</i>(ih gr[ocb:1{])<b>tó</b>(gf[ocb:0}])rum.(e.) (::)
9. Ut(h) an(h)nún(h)ti(h)ent(h) in(h) Si(h)on(h) <i>no</i>(g)<i>men</i>(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dem(h) e(h)<i>jus</i>(g) <i>in</i>(h) <i>Je</i>(ih)<b>rú</b>(gr[ocb:1{])<b>sa</b>(gf[ocb:0}])lem.(e.) (::)
10. In(h) con(h)ve(h)ni(h)én(h)do(h) pó(h)pu(h)<i>los</i>(g) <i>in</i>(h) <b>u</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)ges(h) ut(h) <i>sér</i>(g)<i>vi</i>(h)<i>ant</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])no.(e.) (::)
