name: 101.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 101.2.;
centering-scheme: latin;
%%
(c4)Tu(f) ex(gh)súr(h)gens(h) mi(h)se(h)<b>ré</b>(ixi)be(hr)ris(h) <b>Si</b>(g hr)on:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tem(h)pus(h) mi(h)se(h)rén(h)di(h) e(h)jus,(h) qui(h)a(h) <i>ve</i>(f)<i>nit</i>(gh) <b>tem</b>(g fr)pus.(f.) (::)
2. Quón(h)i(h)am(h) pla(h)cu(h)é(h)runt(h) ser(h)vis(h) tu(h)is(h) <b>lá</b>(ixi)pi(hr)des(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ræ(h) e(h)jus(h) mi(h)<i>se</i>(f)<i>re</i>(gh)<b>bún</b>(g fr)tur.(f.) (::)
3. Et(h) ti(h)mé(h)bunt(h) gen(h)tes(h) no(h)men(h) <b>tu</b>(ixi hr)um,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) re(h)ges(h) ter(h)ræ(h) gló(h)<i>ri</i>(f)<i>am</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
4. Qui(h)a(h) æ(h)di(h)fi(h)cá(h)vit(h) <b>Dó</b>(ixi)mi(hr)nus(h) <b>Si</b>(g hr)on:(h.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)bi(h)tur(h) in(h) gló(h)<i>ri</i>(f)<i>a</i>(gh) <b>su</b>(g fr)a.(f.) (::)
5. Re(h)spé(h)xit(h) in(h) o(h)ra(h)ti(h)<b>ó</b>(ixi)nem(hr) hu(h)<b>mí</b>(g)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) spre(h)vit(h) pre(h)<i>cem</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
6. Scri(h)bán(h)tur(h) hæc(h) in(h) ge(h)ne(h)ra(h)ti(h)<b>ó</b>(ixi hr)ne(h) <b>ál</b>(g)te(hr)ra:(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) qui(h) cre(h)á(h)bi(h)tur,(h) lau(h)<i>dá</i>(f)<i>bit</i>(gh) <b>Dó</b>(g)mi(fr)num.(f.) (::)
7. Qui(h)a(h) pro(h)spé(h)xit(h) de(h) ex(h)cél(h)so(h) <b>sanc</b>(ixi hr)to(h) <b>su</b>(g hr)o:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) in(h) ter(h)<i>ram</i>(f) <i>a</i>(gh)<b>spé</b>(g fr)xit:(f.) (::)
8. Ut(h) au(h)dí(h)ret(h) gé(h)mi(h)tus(h) com(h)<b>pe</b>(ixi hr)di(h)<b>tó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) sól(h)ve(h)ret(h) fí(h)li(h)os(h) in(h)<i>ter</i>(f)<i>emp</i>(gh)<b>tó</b>(g fr)rum.(f.) (::)
9. Ut(h) an(h)nún(h)ti(h)ent(h) in(h) Si(h)on(h) <b>no</b>(ixi hr)men(h) <b>Dó</b>(g)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dem(h) e(h)jus(h) <i>in</i>(f) <i>Je</i>(gh)<b>rú</b>(g)sa(fr)lem.(f.) (::)
10. In(h) con(h)ve(h)ni(h)én(h)do(h) pó(h)pu(h)<b>los</b>(ixi hr) in(h) <b>u</b>(g hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)ges(h) ut(h) sér(h)<i>vi</i>(f)<i>ant</i>(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
