name: 101.1-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 101.1.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)ne,(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) cla(i)mor(i) me(i)us(i) <b>ad</b>(j hr) te(h) <b>vé</b>(j)ni(jr)at.(i.) (::)
2. Non(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) in(i) qua(i)cúm(i)que(i) di(i)e(i) trí(i)bu(i)lor,(i) in(i)clí(i)na(i) ad(i) me(i) <b>au</b>(j hr)rem(h) <b>tu</b>(j jr)am.(i.) (::)
3. In(i) qua(i)cúm(i)que(i) di(i)e(i) in(i)vo(i)<b>cá</b>(k jr)ve(j jr[ocb:1{])<b>ro</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ve(i)ló(i)ci(i)<b>ter</b>(j hr) ex(h)<b>áu</b>(j)di(jr) me.(i.) (::)
4. Qui(i)a(i) de(i)fe(i)cé(i)runt(i) sic(i)ut(i) fu(i)mus(i) <b>di</b>(k jr)es(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) os(i)sa(i) me(i)a(i) sic(i)ut(i) cré(i)mi(i)um(i) <b>a</b>(j hr)ru(h)<b>é</b>(j jr)runt.(i.) (::)
5. Per(i)cús(i)sus(i) sum(i) ut(i) fœ(i)num,(i) et(i) á(i)ru(i)<b>it</b>(k jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ob(i)lí(i)tus(i) sum(i) com(i)é(i)de(i)re(i) <b>pa</b>(j hr)nem(h) <b>me</b>(j jr)um.(i.) (::)
6. A(i) vo(i)ce(i) <b>gé</b>(k)mi(jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ad(i)hǽ(i)sit(i) os(i) me(i)um(i) <b>car</b>(j hr)ni(h) <b>me</b>(j jr)æ.(i.) (::)
7. Sí(i)mi(i)lis(i) fac(i)tus(i) sum(i) pel(i)li(i)cá(i)no(i) <b>so</b>(k jr)li(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) fac(i)tus(i) sum(i) sic(i)ut(i) nyc(i)tí(i)co(i)rax(i) in(i) <b>do</b>(j hr)mi(h)<b>cí</b>(j)li(jr)o.(i.) (::)
8. <b>Vi</b>(k jr)gi(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])vi,(j.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) sum(i) sic(i)ut(i) pas(i)ser(i) so(i)li(i)tá(i)ri(i)<b>us</b>(j hr) in(h) <b>tec</b>(j jr)to.(i.) (::)
9. To(i)ta(i) di(i)e(i) ex(i)pro(i)brá(i)bant(i) mi(i)hi(i) in(i)i(i)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) qui(i) lau(i)dá(i)bant(i) me,(i) ad(i)vér(i)sum(i) <b>me</b>(j hr) ju(h)<b>rá</b>(j jr)bant.(i.) (::)
10. Qui(i)a(i) cí(i)ne(i)rem(i) tam(i)quam(i) pa(i)nem(i) <b>man</b>(k jr)du(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])bam,(j.) <v>\greheightstar</v>(:) et(i) po(i)tum(i) me(i)um(i) cum(i) <b>fle</b>(j)tu(hr) mi(h)<b>scé</b>(j jr)bam.(i.) (::)
11. A(i) fá(i)ci(i)e(i) i(i)ræ(i) et(i) in(i)di(i)gna(i)ti(i)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) qui(i)a(i) é(i)le(i)vans(i) <b>al</b>(j hr)li(h)<b>sís</b>(j)ti(jr) me.(i.) (::)
12. Di(i)es(i) me(i)i(i) sic(i)ut(i) um(i)bra(i) de(i)<b>cli</b>(k jr)na(j jr[ocb:1{])<b>vé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) e(i)go(i) sic(i)ut(i) <b>fœ</b>(j hr)num(h) <b>á</b>(j)ru(jr)i.(i.) (::)
13. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) in(i) æ(i)<b>tér</b>(k jr)num(j) <b>pér</b>(jr[ocb:1{])<b>ma</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) et(i) me(i)mo(i)ri(i)á(i)le(i) tu(i)um(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(j hr)ti(h)<b>ó</b>(j jr)nem.(i.) (::)
