name: 101.3-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 101.3.;
centering-scheme: latin;
%%
(c4)Re(g)spón(hj)dit(j) e(j)i(j) in(j) vi(j)a(j) vir(j)<b>tú</b>(k jr)tis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) Pau(j)ci(j)tá(j)tem(j) di(j)é(j)rum(j) me(j)ó(j)rum(j) nún(j)<i>ti</i>(ji)<i>a</i>(hi) <b>mi</b>(h gr)hi.(gh..) (::)
2. Ne(j) ré(j)vo(j)ces(j) me(j) in(j) di(j)mí(j)di(j)o(j) di(j)<b>é</b>(k)rum(jr) me(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) <i>an</i>(ji)<i>ni</i>(hi) <b>tu</b>(h gr)i.(gh..) (::)
3. In(j)í(j)ti(j)o(j) tu,(j) Dó(j)mi(j)ne,(j) <b>ter</b>(k)ram(jr) fun(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) tu(j)á(j)<i>rum</i>(ji) <i>sunt</i>(hi) <b>cæ</b>(h gr)li.(gh..) (::)
4. Ip(j)si(j) per(j)í(j)bunt,(j) tu(j) <b>au</b>(k jr)tem(j) <b>pér</b>(jr[ocb:1{])<b>ma</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) sic(j)ut(j) ves(j)ti(j)mén(j)tum(j) <i>ve</i>(ji)<i>te</i>(hi)<b>rá</b>(h gr)scent.(gh..) (::)
5. Et(j) sic(j)ut(j) o(j)per(j)tó(j)ri(j)um(j) mu(j)tá(j)bis(j) e(j)os,(j) et(j) <b>mu</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) tu(j) au(j)tem(j) i(j)dem(j) ip(j)se(j) es,(j) et(j) an(j)ni(j) tu(j)i(j) <i>non</i>(ji) <i>de</i>(hi)<b>fí</b>(h)ci(gr)ent.(gh..) (::)
6. Fí(j)li(j)i(j) ser(j)vó(j)rum(j) tu(j)ó(j)rum(j) <b>ha</b>(k jr)bi(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) e(j)ó(j)rum(j) in(j) sǽ(j)cu(j)lum(j) <i>di</i>(ji)<i>ri</i>(hi)<b>gé</b>(h gr)tur.(gh..) (::)
