name: 101.2-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 101.2.;
centering-scheme: latin;
%%
(c3)Tu(f) ex(hi)súr(i)gens(i) mi(i)se(i)ré(i)<i>be</i>(h)<i>ris</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tem(i)pus(i) mi(i)se(i)rén(i)di(i) e(i)jus,(i) qui(i)<i>a</i>(h) <i>ve</i>(i)<i>nit</i>(j) <b>tem</b>(h fr)pus.(f.) (::)
2. Quón(i)i(i)am(i) pla(i)cu(i)é(i)runt(i) ser(i)vis(i) tu(i)is(i) lá(i)<i>pi</i>(h)<i>des</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) ter(i)ræ(i) e(i)jus(i) <i>mi</i>(h)<i>se</i>(i)<i>re</i>(j)<b>bún</b>(h fr)tur.(f.) (::)
3. Et(i) ti(i)mé(i)bunt(i) gen(i)tes(i) no(i)men(i) <i>tu</i>(h)<i>um</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) re(i)ges(i) ter(i)ræ(i) <i>gló</i>(h)<i>ri</i>(i)<i>am</i>(j) <b>tu</b>(h fr)am.(f.) (::)
4. Qui(i)a(i) æ(i)di(i)fi(i)cá(i)vit(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) et(i) vi(i)dé(i)bi(i)tur(i) in(i) <i>gló</i>(h)<i>ri</i>(i)<i>a</i>(j) <b>su</b>(h fr)a.(f.) (::)
5. Re(i)spé(i)xit(i) in(i) o(i)ra(i)ti(i)ó(i)<i>nem</i>(h) <i>hu</i>(i)<b>mí</b>(j)li(ir)um:(i.) <v>\greheightstar</v>(:) et(i) non(i) spre(i)vit(i) <i>pre</i>(h)<i>cem</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
6. Scri(i)bán(i)tur(i) hæc(i) in(i) ge(i)ne(i)ra(i)ti(i)<i>ó</i>(h)<i>ne</i>(i) <b>ál</b>(j)te(ir)ra:(i.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)lus(i) qui(i) cre(i)á(i)bi(i)tur,(i) <i>lau</i>(h)<i>dá</i>(i)<i>bit</i>(j) <b>Dó</b>(h)mi(fr)num.(f.) (::)
7. Qui(i)a(i) pro(i)spé(i)xit(i) de(i) ex(i)cél(i)so(i) <i>sanc</i>(h)<i>to</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) de(i) cæ(i)lo(i) in(i) <i>ter</i>(h)<i>ram</i>(i) <i>a</i>(j)<b>spé</b>(h fr)xit:(f.) (::)
8. Ut(i) au(i)dí(i)ret(i) gé(i)mi(i)tus(i) com(i)<i>pe</i>(h)<i>di</i>(i)<b>tó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) ut(i) sól(i)ve(i)ret(i) fí(i)li(i)os(i) <i>in</i>(h)<i>ter</i>(i)<i>emp</i>(j)<b>tó</b>(h fr)rum.(f.) (::)
9. Ut(i) an(i)nún(i)ti(i)ent(i) in(i) Si(i)on(i) <i>no</i>(h)<i>men</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) et(i) lau(i)dem(i) e(i)<i>jus</i>(h) <i>in</i>(i) <i>Je</i>(j)<b>rú</b>(h)sa(fr)lem.(f.) (::)
10. In(i) con(i)ve(i)ni(i)én(i)do(i) pó(i)pu(i)<i>los</i>(h) <i>in</i>(i) <b>u</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) re(i)ges(i) ut(i) <i>sér</i>(h)<i>vi</i>(i)<i>ant</i>(j) <b>Dó</b>(h)mi(fr)no.(f.) (::)
