name: 101.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 101.1.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nem</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(h)at.(h.) (::)
2. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <i>tu</i>(g)<i>am</i>(f) <b>a</b>(h hr) me:(h.) <v>\greheightstar</v>(:) in(h) qua(h)cúm(h)que(h) di(h)e(h) trí(h)bu(h)lor,(h) in(h)clí(h)na(h) ad(h) me(h) au(h)rem(h) tu(h)am.(h.) (::)
3. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)<i>cá</i>(g)<i>ve</i>(f)<b>ro</b>(h hr) te:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)ter(h) ex(h)áu(h)di(h) me.(h.) (::)
4. Qui(h)a(h) de(h)fe(h)cé(h)runt(h) sic(h)ut(h) fu(h)mus(h) <i>di</i>(g)<i>es</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) sic(h)ut(h) cré(h)mi(h)um(h) a(h)ru(h)é(h)runt.(h.) (::)
5. Per(h)cús(h)sus(h) sum(h) ut(h) fœ(h)num,(h) et(h) á(h)ru(h)<i>it</i>(g) <i>cor</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)tus(h) sum(h) com(h)é(h)de(h)re(h) pa(h)nem(h) me(h)um.(h.) (::)
6. A(h) vo(h)ce(h) gé(h)<i>mi</i>(g)<i>tus</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) ad(h)hǽ(h)sit(h) os(h) me(h)um(h) car(h)ni(h) me(h)æ.(h.) (::)
7. Sí(h)mi(h)lis(h) fac(h)tus(h) sum(h) pel(h)li(h)cá(h)no(h) <i>so</i>(g)<i>li</i>(f)<b>tú</b>(h)di(hr)nis:(h.) <v>\greheightstar</v>(:) fac(h)tus(h) sum(h) sic(h)ut(h) nyc(h)tí(h)co(h)rax(h) in(h) do(h)mi(h)cí(h)li(h)o.(h.) (::)
8. <i>Vi</i>(g)<i>gi</i>(f)<b>lá</b>(h hr)vi,(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) sic(h)ut(h) pas(h)ser(h) so(h)li(h)tá(h)ri(h)us(h) in(h) tec(h)to.(h.) (::)
9. To(h)ta(h) di(h)e(h) ex(h)pro(h)brá(h)bant(h) mi(h)hi(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) qui(h) lau(h)dá(h)bant(h) me,(h) ad(h)vér(h)sum(h) me(h) ju(h)rá(h)bant.(h.) (::)
10. Qui(h)a(h) cí(h)ne(h)rem(h) tam(h)quam(h) pa(h)nem(h) <i>man</i>(g)<i>du</i>(f)<b>cá</b>(h hr)bam,(h.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) me(h)um(h) cum(h) fle(h)tu(h) mi(h)scé(h)bam.(h.) (::)
11. A(h) fá(h)ci(h)e(h) i(h)ræ(h) et(h) in(h)di(h)gna(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>tu</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) qui(h)a(h) é(h)le(h)vans(h) al(h)li(h)sís(h)ti(h) me.(h.) (::)
12. Di(h)es(h) me(h)i(h) sic(h)ut(h) um(h)bra(h) de(h)<i>cli</i>(g)<i>na</i>(f)<b>vé</b>(h hr)runt:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) sic(h)ut(h) fœ(h)num(h) á(h)ru(h)i.(h.) (::)
13. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) in(h) æ(h)<i>tér</i>(g)<i>num</i>(f) <b>pér</b>(h)ma(hr)nes:(h.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem.(h.) (::)
