name: 101.2-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 101.2.;
centering-scheme: latin;
%%
(f3)Tu(e) ex(f)súr(h)gens(h) mi(h)se(h)ré(h)be(h)ris(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tem(h)pus(h) mi(h)se(h)rén(h)di(h) e(h)jus,(h) qui(h)a(h) ve(h)<i>nit</i>(g er[ocb:1{]) <b>tem</b>(ef[ocb:0}])pus.(f.) (::)
2. Quón(h)i(h)am(h) pla(h)cu(h)é(h)runt(h) ser(h)vis(h) tu(h)is(h) lá(h)pi(h)des(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ræ(h) e(h)jus(h) mi(h)se(h)<i>re</i>(g er[ocb:1{])<b>bún</b>(ef[ocb:0}])tur.(f.) (::)
3. Et(h) ti(h)mé(h)bunt(h) gen(h)tes(h) no(h)men(h) tu(h)um,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) re(h)ges(h) ter(h)ræ(h) gló(h)ri(h)<i>am</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])am.(f.) (::)
4. Qui(h)a(h) æ(h)di(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)bi(h)tur(h) in(h) gló(h)ri(h)<i>a</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])a.(f.) (::)
5. Re(h)spé(h)xit(h) in(h) o(h)ra(h)ti(h)ó(h)nem(h) hu(h)<b>mí</b>(i)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) spre(h)vit(h) pre(h)cem(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
6. Scri(h)bán(h)tur(h) hæc(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) <b>ál</b>(i)te(hr)ra:(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) qui(h) cre(h)á(h)bi(h)tur,(h) lau(h)dá(h)<i>bit</i>(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])num.(f.) (::)
7. Qui(h)a(h) pro(h)spé(h)xit(h) de(h) ex(h)cél(h)so(h) sanc(h)to(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) in(h) ter(h)ram(h) <i>a</i>(g er[ocb:1{])<b>spé</b>(ef[ocb:0}])xit:(f.) (::)
8. Ut(h) au(h)dí(h)ret(h) gé(h)mi(h)tus(h) com(h)pe(h)di(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) sól(h)ve(h)ret(h) fí(h)li(h)os(h) in(h)ter(h)<i>emp</i>(g er[ocb:1{])<b>tó</b>(ef[ocb:0}])rum.(f.) (::)
9. Ut(h) an(h)nún(h)ti(h)ent(h) in(h) Si(h)on(h) no(h)men(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dem(h) e(h)jus(h) in(h) <i>Je</i>(g)<b>rú</b>(er[ocb:1{])<b>sa</b>(ef[ocb:0}])lem.(f.) (::)
10. In(h) con(h)ve(h)ni(h)én(h)do(h) pó(h)pu(h)los(h) in(h) <b>u</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)ges(h) ut(h) sér(h)vi(h)<i>ant</i>(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])no.(f.) (::)
