name: 101.1-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 101.1.;
centering-scheme: latin;
%%
(c4)Dó(h)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)<i>us</i>(g) <i>ad</i>(h) <i>te</i>(ih) <b>vé</b>(gr[ocb:1{])<b>ni</b>(gf[ocb:0}])at.(e.) (::)
2. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <i>tu</i>(g)<i>am</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) in(h) qua(h)cúm(h)que(h) di(h)e(h) trí(h)bu(h)lor,(h) in(h)clí(h)na(h) ad(h) <i>me</i>(g) <i>au</i>(h)<i>rem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
3. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)<i>cá</i>(g)<i>ve</i>(h)<b>ro</b>(i hr) te:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)<i>ci</i>(g)<i>ter</i>(h) <i>ex</i>(ih)<b>áu</b>(gr[ocb:1{])<b>di</b>(gf[ocb:0}]) me.(e.) (::)
4. Qui(h)a(h) de(h)fe(h)cé(h)runt(h) sic(h)ut(h) fu(h)mus(h) <i>di</i>(g)<i>es</i>(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) sic(h)ut(h) cré(h)mi(h)<i>um</i>(g) <i>a</i>(h)<i>ru</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])runt.(e.) (::)
5. Per(h)cús(h)sus(h) sum(h) ut(h) fœ(h)num,(h) et(h) á(h)ru(h)<i>it</i>(g) <i>cor</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)tus(h) sum(h) com(h)é(h)de(h)<i>re</i>(g) <i>pa</i>(h)<i>nem</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])um.(e.) (::)
6. A(h) vo(h)ce(h) gé(h)<i>mi</i>(g)<i>tus</i>(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ad(h)hǽ(h)sit(h) os(h) me(h)<i>um</i>(g) <i>car</i>(h)<i>ni</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
7. Sí(h)mi(h)lis(h) fac(h)tus(h) sum(h) pel(h)li(h)cá(h)no(h) <i>so</i>(g)<i>li</i>(h)<b>tú</b>(i)di(hr)nis:(h.) <v>\greheightstar</v>(:) fac(h)tus(h) sum(h) sic(h)ut(h) nyc(h)tí(h)co(h)rax(h) <i>in</i>(g) <i>do</i>(h)<i>mi</i>(ih)<b>cí</b>(gr[ocb:1{])<b>li</b>(gf[ocb:0}])o.(e.) (::)
8. <i>Vi</i>(g)<i>gi</i>(h)<b>lá</b>(i hr)vi,(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) sic(h)ut(h) pas(h)ser(h) so(h)li(h)tá(h)<i>ri</i>(g)<i>us</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>tec</b>(gf[ocb:0}])to.(e.) (::)
9. To(h)ta(h) di(h)e(h) ex(h)pro(h)brá(h)bant(h) mi(h)hi(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) qui(h) lau(h)dá(h)bant(h) me,(h) ad(h)vér(h)<i>sum</i>(g) <i>me</i>(h) <i>ju</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])bant.(e.) (::)
10. Qui(h)a(h) cí(h)ne(h)rem(h) tam(h)quam(h) pa(h)nem(h) <i>man</i>(g)<i>du</i>(h)<b>cá</b>(i hr)bam,(h.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) me(h)um(h) cum(h) <i>fle</i>(g)<i>tu</i>(h) <i>mi</i>(ih gr[ocb:1{])<b>scé</b>(gf[ocb:0}])bam.(e.) (::)
11. A(h) fá(h)ci(h)e(h) i(h)ræ(h) et(h) in(h)di(h)gna(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) qui(h)a(h) é(h)le(h)<i>vans</i>(g) <i>al</i>(h)<i>li</i>(ih)<b>sís</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) me.(e.) (::)
12. Di(h)es(h) me(h)i(h) sic(h)ut(h) um(h)bra(h) de(h)<i>cli</i>(g)<i>na</i>(h)<b>vé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) sic(h)<i>ut</i>(g) <i>fœ</i>(h)<i>num</i>(ih) <b>á</b>(gr[ocb:1{])<b>ru</b>(gf[ocb:0}])i.(e.) (::)
13. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) in(h) æ(h)<i>tér</i>(g)<i>num</i>(h) <b>pér</b>(i)ma(hr)nes:(h.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)<i>ne</i>(g)<i>ra</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])nem.(e.) (::)
