name: 101.3-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 101.3.;
centering-scheme: latin;
%%
(c4)Re(h)spón(gh)dit(h) e(h)i(h) in(h) vi(h)a(h) vir(h)<i>tú</i>(g)<i>tis</i>(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) Pau(h)ci(h)tá(h)tem(h) di(h)é(h)rum(h) me(h)ó(h)rum(h) <i>nún</i>(g)<i>ti</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(e.) (::)
2. Ne(h) ré(h)vo(h)ces(h) me(h) in(h) di(h)mí(h)di(h)o(h) di(h)é(h)<i>rum</i>(g) <i>me</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)<i>nem</i>(g) <i>an</i>(h)<i>ni</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i.(e.) (::)
3. In(h)í(h)ti(h)o(h) tu,(h) Dó(h)mi(h)ne,(h) ter(h)<i>ram</i>(g) <i>fun</i>(h)<b>dás</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)<i>á</i>(g)<i>rum</i>(h) <i>sunt</i>(ih gr[ocb:1{]) <b>cæ</b>(gf[ocb:0}])li.(e.) (::)
4. Ip(h)si(h) per(h)í(h)bunt,(h) tu(h) <i>au</i>(g)<i>tem</i>(h) <b>pér</b>(i)ma(hr)nes:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) sic(h)ut(h) ves(h)ti(h)mén(h)<i>tum</i>(g) <i>ve</i>(h)<i>te</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])scent.(e.) (::)
5. Et(h) sic(h)ut(h) o(h)per(h)tó(h)ri(h)um(h) mu(h)tá(h)bis(h) e(h)os,(h) et(h) <i>mu</i>(g)<i>ta</i>(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) tu(h) au(h)tem(h) i(h)dem(h) ip(h)se(h) es,(h) et(h) an(h)ni(h) tu(h)<i>i</i>(g) <i>non</i>(h) <i>de</i>(ih)<b>fí</b>(gr[ocb:1{])<b>ci</b>(gf[ocb:0}])ent.(e.) (::)
6. Fí(h)li(h)i(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum(h) <i>ha</i>(g)<i>bi</i>(h)<b>tá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)ó(h)rum(h) in(h) sǽ(h)cu(h)<i>lum</i>(g) <i>di</i>(h)<i>ri</i>(ih gr[ocb:1{])<b>gé</b>(gf[ocb:0}])tur.(e.) (::)
