name: 101.2-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 101.2.;
centering-scheme: latin;
%%
(c4)Tu(g) ex(hi)súr(i)gens(i) mi(i)se(i)<b>ré</b>(k)be(jr)ris(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tem(i)pus(i) mi(i)se(i)rén(i)di(i) e(i)jus,(i) qui(i)a(i) <b>ve</b>(j hr)nit(hi) <b>tem</b>(h gr)pus.(gh..) (::)
2. Quón(i)i(i)am(i) pla(i)cu(i)é(i)runt(i) ser(i)vis(i) tu(i)is(i) <b>lá</b>(k)pi(jr)des(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) ter(i)ræ(i) e(i)jus(i) mi(i)<b>se</b>(j hr)re(hi)<b>bún</b>(h gr)tur.(gh..) (::)
3. Et(i) ti(i)mé(i)bunt(i) gen(i)tes(i) no(i)men(i) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) re(i)ges(i) ter(i)ræ(i) <b>gló</b>(j)ri(hr)am(hi) <b>tu</b>(h gr)am.(gh..) (::)
4. Qui(i)a(i) æ(i)di(i)fi(i)cá(i)vit(i) <b>Dó</b>(k)mi(jr)nus(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) et(i) vi(i)dé(i)bi(i)tur(i) in(i) <b>gló</b>(j)ri(hr)a(hi) <b>su</b>(h gr)a.(gh..) (::)
5. Re(i)spé(i)xit(i) in(i) o(i)ra(i)ti(i)<b>ó</b>(k)nem(jr) hu(j)<b>mí</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) non(i) spre(i)vit(i) <b>pre</b>(j)cem(hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
6. Scri(i)bán(i)tur(i) hæc(i) in(i) ge(i)ne(i)ra(i)ti(i)<b>ó</b>(k jr)ne(j) <b>ál</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)lus(i) qui(i) cre(i)á(i)bi(i)tur,(i) lau(i)<b>dá</b>(j hr)bit(hi) <b>Dó</b>(h)mi(gr)num.(gh..) (::)
7. Qui(i)a(i) pro(i)spé(i)xit(i) de(i) ex(i)cél(i)so(i) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) de(i) cæ(i)lo(i) in(i) <b>ter</b>(j)ram(hr) a(hi)<b>spé</b>(h gr)xit:(gh..) (::)
8. Ut(i) au(i)dí(i)ret(i) gé(i)mi(i)tus(i) com(i)<b>pe</b>(k jr)di(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ut(i) sól(i)ve(i)ret(i) fí(i)li(i)os(i) in(i)<b>ter</b>(j hr)emp(hi)<b>tó</b>(h gr)rum.(gh..) (::)
9. Ut(i) an(i)nún(i)ti(i)ent(i) in(i) Si(i)on(i) <b>no</b>(k jr)men(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(i) lau(i)dem(i) e(i)jus(i) <b>in</b>(j hr) Je(hi)<b>rú</b>(h)sa(gr)lem.(gh..) (::)
10. In(i) con(i)ve(i)ni(i)én(i)do(i) pó(i)pu(i)<b>los</b>(k jr) in(j jr[ocb:1{]) <b>u</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) re(i)ges(i) ut(i) <b>sér</b>(j)vi(hr)ant(hi) <b>Dó</b>(h)mi(gr)no.(gh..) (::)
