name: 101.2-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 101.2.;
centering-scheme: latin;
%%
(c3)Tu(f) ex(hi)súr(i)gens(i) mi(i)se(i)ré(i)<i>be</i>(h)<i>ris</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tem(i)pus(i) mi(i)se(i)rén(i)di(i) e(i)jus,(i) qui(i)a(i) ve(i)nit(i) <b>tem</b>(i hr)pus.(h.) (::)
2. Quón(i)i(i)am(i) pla(i)cu(i)é(i)runt(i) ser(i)vis(i) tu(i)is(i) lá(i)<i>pi</i>(h)<i>des</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) ter(i)ræ(i) e(i)jus(i) mi(i)se(i)re(i)<b>bún</b>(i hr)tur.(h.) (::)
3. Et(i) ti(i)mé(i)bunt(i) gen(i)tes(i) no(i)men(i) <i>tu</i>(h)<i>um</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) re(i)ges(i) ter(i)ræ(i) gló(i)ri(i)am(i) <b>tu</b>(i hr)am.(h.) (::)
4. Qui(i)a(i) æ(i)di(i)fi(i)cá(i)vit(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) et(i) vi(i)dé(i)bi(i)tur(i) in(i) gló(i)ri(i)a(i) <b>su</b>(i hr)a.(h.) (::)
5. Re(i)spé(i)xit(i) in(i) o(i)ra(i)ti(i)ó(i)<i>nem</i>(h) <i>hu</i>(i)<b>mí</b>(j)li(ir)um:(i.) <v>\greheightstar</v>(:) et(i) non(i) spre(i)vit(i) pre(i)cem(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
6. Scri(i)bán(i)tur(i) hæc(i) in(i) ge(i)ne(i)ra(i)ti(i)<i>ó</i>(h)<i>ne</i>(i) <b>ál</b>(j)te(ir)ra:(i.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)lus(i) qui(i) cre(i)á(i)bi(i)tur,(i) lau(i)dá(i)bit(i) <b>Dó</b>(i)mi(hr)num.(h.) (::)
7. Qui(i)a(i) pro(i)spé(i)xit(i) de(i) ex(i)cél(i)so(i) <i>sanc</i>(h)<i>to</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) de(i) cæ(i)lo(i) in(i) ter(i)ram(i) a(i)<b>spé</b>(i hr)xit:(h.) (::)
8. Ut(i) au(i)dí(i)ret(i) gé(i)mi(i)tus(i) com(i)<i>pe</i>(h)<i>di</i>(i)<b>tó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) ut(i) sól(i)ve(i)ret(i) fí(i)li(i)os(i) in(i)ter(i)emp(i)<b>tó</b>(i hr)rum.(h.) (::)
9. Ut(i) an(i)nún(i)ti(i)ent(i) in(i) Si(i)on(i) <i>no</i>(h)<i>men</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) et(i) lau(i)dem(i) e(i)jus(i) in(i) Je(i)<b>rú</b>(i)sa(hr)lem.(h.) (::)
10. In(i) con(i)ve(i)ni(i)én(i)do(i) pó(i)pu(i)<i>los</i>(h) <i>in</i>(i) <b>u</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) re(i)ges(i) ut(i) sér(i)vi(i)ant(i) <b>Dó</b>(i)mi(hr)no.(h.) (::)
