name: 101.1-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 101.1.;
centering-scheme: latin;
%%
(c4)Dó(ixhi)mi(h)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) cla(g)mor(g) me(g)us(g) ad(g) <i>te</i>(d) <b>vé</b>(f)ni(fr)at.(ed..) (::)
2. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)<i>em</i>(g) <i>tu</i>(ixi)<i>am</i>(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) in(g) qua(g)cúm(g)que(g) di(g)e(g) trí(g)bu(g)lor,(g) in(g)clí(g)na(g) ad(g) me(g) au(g)<i>rem</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
3. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)<i>vo</i>(g)<i>cá</i>(ixi)<i>ve</i>(h)<b>ro</b>(g fr) te:(f.) <v>\greheightstar</v>(:) ve(g)ló(g)ci(g)ter(g) <i>ex</i>(d)<b>áu</b>(f)di(fr) me.(ed..) (::)
4. Qui(h)a(h) de(h)fe(h)cé(h)runt(h) sic(h)ut(h) fu(h)<i>mus</i>(g) <i>di</i>(ixi)<i>es</i>(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) os(g)sa(g) me(g)a(g) sic(g)ut(g) cré(g)mi(g)um(g) a(g)<i>ru</i>(d)<b>é</b>(f fr)runt.(ed..) (::)
5. Per(h)cús(h)sus(h) sum(h) ut(h) fœ(h)num,(h) et(h) á(h)<i>ru</i>(g)<i>it</i>(ixi) <i>cor</i>(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(g)a(g) ob(g)lí(g)tus(g) sum(g) com(g)é(g)de(g)re(g) pa(g)<i>nem</i>(d) <b>me</b>(f fr)um.(ed..) (::)
6. A(h) vo(h)ce(h) <i>gé</i>(g)<i>mi</i>(ixi)<i>tus</i>(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ad(g)hǽ(g)sit(g) os(g) me(g)um(g) car(g)<i>ni</i>(d) <b>me</b>(f fr)æ.(ed..) (::)
7. Sí(h)mi(h)lis(h) fac(h)tus(h) sum(h) pel(h)li(h)cá(h)<i>no</i>(g) <i>so</i>(ixi)<i>li</i>(h)<b>tú</b>(g)di(fr)nis:(f.) <v>\greheightstar</v>(:) fac(g)tus(g) sum(g) sic(g)ut(g) nyc(g)tí(g)co(g)rax(g) in(g) do(g)<i>mi</i>(d)<b>cí</b>(f)li(fr)o.(ed..) (::)
8. Vi(h)<i>gi</i>(h)<b>lá</b>(g fr)vi,(f.) <v>\greheightstar</v>(:) et(g) fac(g)tus(g) sum(g) sic(g)ut(g) pas(g)ser(g) so(g)li(g)tá(g)ri(g)us(g) <i>in</i>(d) <b>tec</b>(f fr)to.(ed..) (::)
9. To(h)ta(h) di(h)e(h) ex(h)pro(h)brá(h)bant(h) mi(h)hi(h) in(h)<i>i</i>(g)<i>mí</i>(ixi)<i>ci</i>(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) qui(g) lau(g)dá(g)bant(g) me,(g) ad(g)vér(g)sum(g) me(g) <i>ju</i>(d)<b>rá</b>(f fr)bant.(ed..) (::)
10. Qui(h)a(h) cí(h)ne(h)rem(h) tam(h)quam(h) pa(h)<i>nem</i>(g) <i>man</i>(ixi)<i>du</i>(h)<b>cá</b>(g fr)bam,(f.) <v>\greheightstar</v>(:) et(g) po(g)tum(g) me(g)um(g) cum(g) fle(g)tu(g) <i>mi</i>(d)<b>scé</b>(f fr)bam.(ed..) (::)
11. A(h) fá(h)ci(h)e(h) i(h)ræ(h) et(h) in(h)di(h)gna(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nis</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) qui(g)a(g) é(g)le(g)vans(g) al(g)<i>li</i>(d)<b>sís</b>(f)ti(fr) me.(ed..) (::)
12. Di(h)es(h) me(h)i(h) sic(h)ut(h) um(h)bra(h) <i>de</i>(g)<i>cli</i>(ixi)<i>na</i>(h)<b>vé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(g) e(g)go(g) sic(g)ut(g) fœ(g)<i>num</i>(d) <b>á</b>(f)ru(fr)i.(ed..) (::)
13. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) in(h) <i>æ</i>(g)<i>tér</i>(ixi)<i>num</i>(h) <b>pér</b>(g)ma(fr)nes:(f.) <v>\greheightstar</v>(:) et(g) me(g)mo(g)ri(g)á(g)le(g) tu(g)um(g) in(g) ge(g)ne(g)ra(g)ti(g)ó(g)nem(g) et(g) ge(g)ne(g)ra(g)<i>ti</i>(d)<b>ó</b>(f fr)nem.(ed..) (::)
