name: 101.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 101.2.;
centering-scheme: latin;
%%
(c3)Tu(h) ex(h)súr(h)gens(h) mi(h)se(h)ré(h)<i>be</i>(g)<i>ris</i>(f) <b>Si</b>(h hr)on:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tem(h)pus(h) mi(h)se(h)rén(h)di(h) e(h)jus,(h) qui(h)a(h) ve(h)nit(h) tem(h)pus.(h.) (::)
2. Quón(h)i(h)am(h) pla(h)cu(h)é(h)runt(h) ser(h)vis(h) tu(h)is(h) lá(h)<i>pi</i>(g)<i>des</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ræ(h) e(h)jus(h) mi(h)se(h)re(h)bún(h)tur.(h.) (::)
3. Et(h) ti(h)mé(h)bunt(h) gen(h)tes(h) no(h)men(h) <i>tu</i>(g)<i>um</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) re(h)ges(h) ter(h)ræ(h) gló(h)ri(h)am(h) tu(h)am.(h.) (::)
4. Qui(h)a(h) æ(h)di(h)fi(h)cá(h)vit(h) Dó(h)<i>mi</i>(g)<i>nus</i>(f) <b>Si</b>(h hr)on:(h.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)bi(h)tur(h) in(h) gló(h)ri(h)a(h) su(h)a.(h.) (::)
5. Re(h)spé(h)xit(h) in(h) o(h)ra(h)ti(h)ó(h)<i>nem</i>(g) <i>hu</i>(f)<b>mí</b>(h)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) spre(h)vit(h) pre(h)cem(h) e(h)ó(h)rum.(h.) (::)
6. Scri(h)bán(h)tur(h) hæc(h) in(h) ge(h)ne(h)ra(h)ti(h)<i>ó</i>(g)<i>ne</i>(f) <b>ál</b>(h)te(hr)ra:(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) qui(h) cre(h)á(h)bi(h)tur,(h) lau(h)dá(h)bit(h) Dó(h)mi(h)num.(h.) (::)
7. Qui(h)a(h) pro(h)spé(h)xit(h) de(h) ex(h)cél(h)so(h) <i>sanc</i>(g)<i>to</i>(f) <b>su</b>(h hr)o:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) in(h) ter(h)ram(h) a(h)spé(h)xit:(h.) (::)
8. Ut(h) au(h)dí(h)ret(h) gé(h)mi(h)tus(h) com(h)<i>pe</i>(g)<i>di</i>(f)<b>tó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) sól(h)ve(h)ret(h) fí(h)li(h)os(h) in(h)ter(h)emp(h)tó(h)rum.(h.) (::)
9. Ut(h) an(h)nún(h)ti(h)ent(h) in(h) Si(h)on(h) <i>no</i>(g)<i>men</i>(f) <b>Dó</b>(h)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dem(h) e(h)jus(h) in(h) Je(h)rú(h)sa(h)lem.(h.) (::)
10. In(h) con(h)ve(h)ni(h)én(h)do(h) pó(h)pu(h)<i>los</i>(g) <i>in</i>(f) <b>u</b>(h hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)ges(h) ut(h) sér(h)vi(h)ant(h) Dó(h)mi(h)no.(h.) (::)
