name: 101.1-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 101.1.;
centering-scheme: latin;
%%
(c3)Dó(hg)mi(hi)ne,(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)<b>ó</b>(k jr)nem(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) cla(i)mor(i) me(i)us(i) <b>ad</b>(j ir) te(i) <b>vé</b>(h)ni(hr)at.(gf..) (::)
2. Non(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <b>tu</b>(k jr)am(j) <b>a</b>(i jr) me:(j.) <v>\greheightstar</v>(:) in(i) qua(i)cúm(i)que(i) di(i)e(i) trí(i)bu(i)lor,(i) in(i)clí(i)na(i) ad(i) me(i) <b>au</b>(j ir)rem(i) <b>tu</b>(h hr)am.(gf..) (::)
3. In(i) qua(i)cúm(i)que(i) di(i)e(i) in(i)vo(i)<b>cá</b>(k jr)ve(j)<b>ro</b>(i jr) te:(j.) <v>\greheightstar</v>(:) ve(i)ló(i)ci(i)<b>ter</b>(j ir) ex(i)<b>áu</b>(h)di(hr) me.(gf..) (::)
4. Qui(i)a(i) de(i)fe(i)cé(i)runt(i) sic(i)ut(i) fu(i)mus(i) <b>di</b>(k jr)es(j) <b>me</b>(i jr)i:(j.) <v>\greheightstar</v>(:) et(i) os(i)sa(i) me(i)a(i) sic(i)ut(i) cré(i)mi(i)um(i) <b>a</b>(j ir)ru(i)<b>é</b>(h hr)runt.(gf..) (::)
5. Per(i)cús(i)sus(i) sum(i) ut(i) fœ(i)num,(i) et(i) á(i)ru(i)<b>it</b>(k jr) cor(j) <b>me</b>(i jr)um:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ob(i)lí(i)tus(i) sum(i) com(i)é(i)de(i)re(i) <b>pa</b>(j ir)nem(i) <b>me</b>(h hr)um.(gf..) (::)
6. A(i) vo(i)ce(i) <b>gé</b>(k)mi(jr)tus(j) <b>me</b>(i jr)i:(j.) <v>\greheightstar</v>(:) ad(i)hǽ(i)sit(i) os(i) me(i)um(i) <b>car</b>(j ir)ni(i) <b>me</b>(h hr)æ.(gf..) (::)
7. Sí(i)mi(i)lis(i) fac(i)tus(i) sum(i) pel(i)li(i)cá(i)no(i) <b>so</b>(k jr)li(j)<b>tú</b>(i)di(jr)nis:(j.) <v>\greheightstar</v>(:) fac(i)tus(i) sum(i) sic(i)ut(i) nyc(i)tí(i)co(i)rax(i) in(i) <b>do</b>(j ir)mi(i)<b>cí</b>(h)li(hr)o.(gf..) (::)
8. <b>Vi</b>(k jr)gi(j)<b>lá</b>(i jr)vi,(j.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) sum(i) sic(i)ut(i) pas(i)ser(i) so(i)li(i)tá(i)ri(i)<b>us</b>(j ir) in(i) <b>tec</b>(h hr)to.(gf..) (::)
9. To(i)ta(i) di(i)e(i) ex(i)pro(i)brá(i)bant(i) mi(i)hi(i) in(i)i(i)<b>mí</b>(k jr)ci(j) <b>me</b>(i jr)i:(j.) <v>\greheightstar</v>(:) et(i) qui(i) lau(i)dá(i)bant(i) me,(i) ad(i)vér(i)sum(i) <b>me</b>(j ir) ju(i)<b>rá</b>(h hr)bant.(gf..) (::)
10. Qui(i)a(i) cí(i)ne(i)rem(i) tam(i)quam(i) pa(i)nem(i) <b>man</b>(k jr)du(j)<b>cá</b>(i jr)bam,(j.) <v>\greheightstar</v>(:) et(i) po(i)tum(i) me(i)um(i) cum(i) <b>fle</b>(j)tu(ir) mi(i)<b>scé</b>(h hr)bam.(gf..) (::)
11. A(i) fá(i)ci(i)e(i) i(i)ræ(i) et(i) in(i)di(i)gna(i)ti(i)<b>ó</b>(k jr)nis(j) <b>tu</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) qui(i)a(i) é(i)le(i)vans(i) <b>al</b>(j ir)li(i)<b>sís</b>(h)ti(hr) me.(gf..) (::)
12. Di(i)es(i) me(i)i(i) sic(i)ut(i) um(i)bra(i) de(i)<b>cli</b>(k jr)na(j)<b>vé</b>(i jr)runt:(j.) <v>\greheightstar</v>(:) et(i) e(i)go(i) sic(i)ut(i) <b>fœ</b>(j ir)num(i) <b>á</b>(h)ru(hr)i.(gf..) (::)
13. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) in(i) æ(i)<b>tér</b>(k jr)num(j) <b>pér</b>(i)ma(jr)nes:(j.) <v>\greheightstar</v>(:) et(i) me(i)mo(i)ri(i)á(i)le(i) tu(i)um(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gf..) (::)
