name: 101.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 101.2.;
centering-scheme: latin;
%%
(c4)Tu(f) ex(gh)súr(h)gens(h) mi(h)se(h)ré(h)be(h)ris(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tem(h)pus(h) mi(h)se(h)rén(h)di(h) e(h)jus,(h) qui(h)a(h) <b>ve</b>(ixi gr)nit(g) <b>tem</b>(ixi ir)pus.(h.) (::)
2. Quón(h)i(h)am(h) pla(h)cu(h)é(h)runt(h) ser(h)vis(h) tu(h)is(h) lá(h)pi(h)des(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ræ(h) e(h)jus(h) mi(h)<b>se</b>(ixi gr)re(g)<b>bún</b>(ixi ir)tur.(h.) (::)
3. Et(h) ti(h)mé(h)bunt(h) gen(h)tes(h) no(h)men(h) tu(h)um,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) re(h)ges(h) ter(h)ræ(h) <b>gló</b>(ixi)ri(gr)am(g) <b>tu</b>(ixi ir)am.(h.) (::)
4. Qui(h)a(h) æ(h)di(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)bi(h)tur(h) in(h) <b>gló</b>(ixi)ri(gr)a(g) <b>su</b>(ixi ir)a.(h.) (::)
5. Re(h)spé(h)xit(h) in(h) o(h)ra(h)ti(h)ó(h)nem(h) hu(h)<b>mí</b>(g)li(fr)um:(f.) <v>\greheightstar</v>(:) et(h) non(h) spre(h)vit(h) <b>pre</b>(ixi)cem(gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
6. Scri(h)bán(h)tur(h) hæc(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) <b>ál</b>(g)te(fr)ra:(f.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) qui(h) cre(h)á(h)bi(h)tur,(h) lau(h)<b>dá</b>(ixi gr)bit(g) <b>Dó</b>(ixi)mi(ir)num.(h.) (::)
7. Qui(h)a(h) pro(h)spé(h)xit(h) de(h) ex(h)cél(h)so(h) sanc(h)to(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) in(h) <b>ter</b>(ixi)ram(gr) a(g)<b>spé</b>(ixi ir)xit:(h.) (::)
8. Ut(h) au(h)dí(h)ret(h) gé(h)mi(h)tus(h) com(h)pe(h)di(h)<b>tó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ut(h) sól(h)ve(h)ret(h) fí(h)li(h)os(h) in(h)<b>ter</b>(ixi gr)emp(g)<b>tó</b>(ixi ir)rum.(h.) (::)
9. Ut(h) an(h)nún(h)ti(h)ent(h) in(h) Si(h)on(h) no(h)men(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) lau(h)dem(h) e(h)jus(h) <b>in</b>(ixi gr) Je(g)<b>rú</b>(ixi)sa(ir)lem.(h.) (::)
10. In(h) con(h)ve(h)ni(h)én(h)do(h) pó(h)pu(h)los(h) in(h) <b>u</b>(g fr)num:(f.) <v>\greheightstar</v>(:) et(h) re(h)ges(h) ut(h) <b>sér</b>(ixi)vi(gr)ant(g) <b>Dó</b>(ixi)mi(ir)no.(h.) (::)
