name: 101.3-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 101.3.;
centering-scheme: latin;
%%
(c3)Re(e)spón(f)dit(h) e(h)i(h) in(h) vi(h)a(h) vir(h)tú(h)<i>tis</i>(i) <b>su</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) Pau(h)ci(h)tá(h)tem(h) di(h)é(h)rum(h) me(h)ó(h)rum(h) nún(h)<i>ti</i>(e)<i>a</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
2. Ne(h) ré(h)vo(h)ces(h) me(h) in(h) di(h)mí(h)di(h)o(h) di(h)é(h)rum(h) <i>me</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <i>an</i>(e)<i>ni</i>(f) <b>tu</b>(g fr)i.(f.) (::)
3. In(h)í(h)ti(h)o(h) tu,(h) Dó(h)mi(h)ne,(h) ter(h)ram(h) <i>fun</i>(i)<b>dás</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h)<i>rum</i>(e) <i>sunt</i>(f) <b>cæ</b>(g fr)li.(f.) (::)
4. Ip(h)si(h) per(h)í(h)bunt,(h) tu(h) au(h)<i>tem</i>(i) <b>pér</b>(i)ma(fr)nes:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum(h) <i>ve</i>(e)<i>te</i>(f)<b>rá</b>(g fr)scent.(f.) (::)
5. Et(h) sic(h)ut(h) o(h)per(h)tó(h)ri(h)um(h) mu(h)tá(h)bis(h) e(h)os,(h) et(h) mu(h)<i>ta</i>(i)<b>bún</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) tu(h) au(h)tem(h) i(h)dem(h) ip(h)se(h) es,(h) et(h) an(h)ni(h) tu(h)i(h) <i>non</i>(e) <i>de</i>(f)<b>fí</b>(g)ci(fr)ent.(f.) (::)
6. Fí(h)li(h)i(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum(h) ha(h)<i>bi</i>(i)<b>tá</b>(i fr)bunt:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)ó(h)rum(h) in(h) sǽ(h)cu(h)lum(h) <i>di</i>(e)<i>ri</i>(f)<b>gé</b>(g fr)tur.(f.) (::)
