name: 101.1-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 101.1.;
centering-scheme: latin;
%%
(c3)Dó(e)mi(f)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)<i>nem</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)us(h) <i>ad</i>(e) <i>te</i>(f) <b>vé</b>(g)ni(fr)at.(f.) (::)
2. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)<i>am</i>(i) <b>a</b>(i fr) me:(f.) <v>\greheightstar</v>(:) in(h) qua(h)cúm(h)que(h) di(h)e(h) trí(h)bu(h)lor,(h) in(h)clí(h)na(h) ad(h) me(h) <i>au</i>(e)<i>rem</i>(f) <b>tu</b>(g fr)am.(f.) (::)
3. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(h)<i>ve</i>(i)<b>ro</b>(i fr) te:(f.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)<i>ter</i>(e) <i>ex</i>(f)<b>áu</b>(g)di(fr) me.(f.) (::)
4. Qui(h)a(h) de(h)fe(h)cé(h)runt(h) sic(h)ut(h) fu(h)mus(h) di(h)<i>es</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) sic(h)ut(h) cré(h)mi(h)um(h) <i>a</i>(e)<i>ru</i>(f)<b>é</b>(g fr)runt.(f.) (::)
5. Per(h)cús(h)sus(h) sum(h) ut(h) fœ(h)num,(h) et(h) á(h)ru(h)it(h) <i>cor</i>(i) <b>me</b>(i fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)tus(h) sum(h) com(h)é(h)de(h)re(h) <i>pa</i>(e)<i>nem</i>(f) <b>me</b>(g fr)um.(f.) (::)
6. A(h) vo(h)ce(h) gé(h)mi(h)<i>tus</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) ad(h)hǽ(h)sit(h) os(h) me(h)um(h) <i>car</i>(e)<i>ni</i>(f) <b>me</b>(g fr)æ.(f.) (::)
7. Sí(h)mi(h)lis(h) fac(h)tus(h) sum(h) pel(h)li(h)cá(h)no(h) so(h)<i>li</i>(i)<b>tú</b>(i)di(fr)nis:(f.) <v>\greheightstar</v>(:) fac(h)tus(h) sum(h) sic(h)ut(h) nyc(h)tí(h)co(h)rax(h) in(h) <i>do</i>(e)<i>mi</i>(f)<b>cí</b>(g)li(fr)o.(f.) (::)
8. Vi(h)<i>gi</i>(i)<b>lá</b>(i fr)vi,(f.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) sic(h)ut(h) pas(h)ser(h) so(h)li(h)tá(h)ri(h)<i>us</i>(e) <i>in</i>(f) <b>tec</b>(g fr)to.(f.) (::)
9. To(h)ta(h) di(h)e(h) ex(h)pro(h)brá(h)bant(h) mi(h)hi(h) in(h)i(h)mí(h)<i>ci</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) qui(h) lau(h)dá(h)bant(h) me,(h) ad(h)vér(h)sum(h) <i>me</i>(e) <i>ju</i>(f)<b>rá</b>(g fr)bant.(f.) (::)
10. Qui(h)a(h) cí(h)ne(h)rem(h) tam(h)quam(h) pa(h)nem(h) man(h)<i>du</i>(i)<b>cá</b>(i fr)bam,(f.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) me(h)um(h) cum(h) fle(h)<i>tu</i>(e) <i>mi</i>(f)<b>scé</b>(g fr)bam.(f.) (::)
11. A(h) fá(h)ci(h)e(h) i(h)ræ(h) et(h) in(h)di(h)gna(h)ti(h)ó(h)<i>nis</i>(i) <b>tu</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) qui(h)a(h) é(h)le(h)vans(h) <i>al</i>(e)<i>li</i>(f)<b>sís</b>(g)ti(fr) me.(f.) (::)
12. Di(h)es(h) me(h)i(h) sic(h)ut(h) um(h)bra(h) de(h)cli(h)<i>na</i>(i)<b>vé</b>(i fr)runt:(f.) <v>\greheightstar</v>(:) et(h) e(h)go(h) sic(h)ut(h) <i>fœ</i>(e)<i>num</i>(f) <b>á</b>(g)ru(fr)i.(f.) (::)
13. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) in(h) æ(h)tér(h)<i>num</i>(i) <b>pér</b>(i)ma(fr)nes:(f.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<i>ra</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)nem.(f.) (::)
