name: 102-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 102.;
centering-scheme: latin;
%%
(c3)Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) nó(h)mi(h)ni(h) sanc(h)to(h) e(h)jus.(h.) (::)
2. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) no(h)li(h) ob(h)li(h)ví(h)sci(h) om(h)nes(h) re(h)tri(h)bu(h)ti(h)ó(h)nes(h) e(h)jus.(h.) (::)
3. Qui(h) pro(h)pi(h)ti(h)á(h)tur(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)<i>ti</i>(g)<i>bus</i>(f) <b>tu</b>(h hr)is:(h.) <v>\greheightstar</v>(:) qui(h) sa(h)nat(h) om(h)nes(h) in(h)fir(h)mi(h)tá(h)tes(h) tu(h)as.(h.) (::)
4. Qui(h) réd(h)i(h)mit(h) de(h) in(h)tér(h)i(h)tu(h) <i>vi</i>(g)<i>tam</i>(f) <b>tu</b>(h hr)am:(h.) <v>\greheightstar</v>(:) qui(h) co(h)ró(h)nat(h) te(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) mi(h)se(h)ra(h)ti(h)ó(h)ni(h)bus.(h.) (::)
5. Qui(h) re(h)plet(h) in(h) bo(h)nis(h) de(h)si(h)dé(h)<i>ri</i>(g)<i>um</i>(f) <b>tu</b>(h hr)um:(h.) <v>\greheightstar</v>(:) re(h)no(h)vá(h)bi(h)tur(h) ut(h) á(h)qui(h)læ(h) ju(h)vén(h)tus(h) tu(h)a.(h.) (::)
6. Fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>as</i>(f) <b>Dó</b>(h)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)um(h) óm(h)ni(h)bus(h) in(h)jú(h)ri(h)am(h) pa(h)ti(h)én(h)ti(h)bus.(h.) (::)
7. No(h)tas(h) fe(h)cit(h) vi(h)as(h) <i>su</i>(g)<i>as</i>(f) <b>Mó</b>(h)y(hr)si,(h.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël(h) vo(h)lun(h)tá(h)tes(h) su(h)as.(h.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(h)<i>ri</i>(g)<i>cors</i>(f) <b>Dó</b>(h)mi(hr)nus:(h.) <v>\greheightstar</v>(:) long(h)á(h)ni(h)mis(h) et(h) mul(h)tum(h) mi(h)sé(h)ri(h)cors.(h.) (::)
9. Non(h) in(h) per(h)pé(h)tu(h)um(h) <i>i</i>(g)<i>ra</i>(f)<b>scé</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) æ(h)tér(h)num(h) com(h)mi(h)ná(h)bi(h)tur.(h.) (::)
10. Non(h) se(h)cún(h)dum(h) pec(h)cá(h)ta(h) nos(h)tra(h) <i>fe</i>(g)<i>cit</i>(f) <b>no</b>(h hr)bis:(h.) <v>\greheightstar</v>(:) ne(h)que(h) se(h)cún(h)dum(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras(h) re(h)trí(h)bu(h)it(h) no(h)bis.(h.) (::)
11. Quón(h)i(h)am(h) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) cæ(h)<i>li</i>(g) <i>a</i>(f) <b>ter</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) cor(h)ro(h)bo(h)rá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) su(h)per(h) ti(h)mén(h)tes(h) se.(h.) (::)
12. Quan(h)tum(h) di(h)stat(h) or(h)tus(h) ab(h) <i>oc</i>(g)<i>ci</i>(f)<b>dén</b>(h hr)te:(h.) <v>\greheightstar</v>(:) lon(h)ge(h) fe(h)cit(h) a(h) no(h)bis(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras.(h.) (::)
13. Quó(h)mo(h)do(h) mi(h)se(h)ré(h)tur(h) pa(h)ter(h) fi(h)li(h)ó(h)rum, †(g.) mi(h)sér(h)tus(h) est(h) Dó(h)mi(h)nus(h) ti(h)<i>mén</i>(g)<i>ti</i>(f)<b>bus</b>(h hr) se:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) co(h)gnó(h)vit(h) fig(h)mén(h)tum(h) nos(h)trum.(h.) (::)
14. Re(h)cor(h)dá(h)tus(h) est(h) quón(h)i(h)am(h) pul(h)vis(h) su(h)mus: †(g.) ho(h)mo,(h) sic(h)ut(h) fœ(h)num(h) <i>di</i>(g)<i>es</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) tam(h)quam(h) flos(h) a(h)gri(h) sic(h) ef(h)flo(h)ré(h)bit.(h.) (::)
15. Quón(h)i(h)am(h) spí(h)ri(h)tus(h) per(h)trans(h)í(h)bit(h) in(h) il(h)lo,(h) et(h) <i>non</i>(g) <i>sub</i>(f)<b>sís</b>(h hr)tet:(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)us(h) lo(h)cum(h) su(h)um.(h.) (::)
16. Mi(h)se(h)ri(h)cór(h)di(h)a(h) au(h)tem(h) Dó(h)mi(h)ni(h) <i>ab</i>(g) <i>æ</i>(f)<b>tér</b>(h hr)no,(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) su(h)per(h) ti(h)mén(h)tes(h) e(h)um.(h.) (::)
17. Et(h) jus(h)tí(h)ti(h)a(h) il(h)lí(h)us(h) in(h) fí(h)li(h)os(h) <i>fi</i>(g)<i>li</i>(f)<b>ó</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) his(h) qui(h) ser(h)vant(h) tes(h)ta(h)mén(h)tum(h) e(h)jus.(h.) (::)
18. Et(h) mé(h)mo(h)res(h) sunt(h) man(h)da(h)tó(h)<i>rum</i>(g) <i>ip</i>(f)<b>sí</b>(h hr)us,(h.) <v>\greheightstar</v>(:) ad(h) fa(h)ci(h)én(h)dum(h) e(h)a.(h.) (::)
19. Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) pa(h)rá(h)vit(h) <i>se</i>(g)<i>dem</i>(f) <b>su</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) re(h)gnum(h) ip(h)sí(h)us(h) óm(h)ni(h)bus(h) do(h)mi(h)ná(h)bi(h)tur.(h.) (::)
20. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) An(h)ge(h)li(h) e(h)jus: †(g.) pot(h)én(h)tes(h) vir(h)tú(h)te,(h) fa(h)ci(h)én(h)tes(h) ver(h)<i>bum</i>(g) <i>il</i>(f)<b>lí</b>(h hr)us,(h.) <v>\greheightstar</v>(:) ad(h) au(h)di(h)én(h)dam(h) vo(h)cem(h) ser(h)mó(h)num(h) e(h)jus.(h.) (::)
21. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) vir(h)<i>tú</i>(g)<i>tes</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) mi(h)nís(h)tri(h) e(h)jus,(h) qui(h) fá(h)ci(h)tis(h) vo(h)lun(h)tá(h)tem(h) e(h)jus.(h.) (::)
22. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus: †(g.) in(h) om(h)ni(h) lo(h)co(h) do(h)mi(h)na(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(h)mi(h)no.(h.) (::)
