name: 102-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 102.;
centering-scheme: latin;
%%
(c3)Bé(hg)ne(hi)dic,(i) á(i)ni(i)ma(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(i) óm(i)ni(i)a,(i) quæ(i) in(i)tra(i) me(i) sunt,(i) nó(i)mi(i)ni(i) <b>sanc</b>(j ir)to(i) <b>e</b>(h hr)jus.(gf..) (::)
2. Bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(i) no(i)li(i) ob(i)li(i)ví(i)sci(i) om(i)nes(i) re(i)tri(i)bu(i)ti(i)<b>ó</b>(j ir)nes(i) <b>e</b>(h hr)jus.(gf..) (::)
3. Qui(i) pro(i)pi(i)ti(i)á(i)tur(i) óm(i)ni(i)bus(i) in(i)i(i)qui(i)<b>tá</b>(k)ti(jr)bus(j) <b>tu</b>(i jr)is:(j.) <v>\greheightstar</v>(:) qui(i) sa(i)nat(i) om(i)nes(i) in(i)fir(i)mi(i)<b>tá</b>(j ir)tes(i) <b>tu</b>(h hr)as.(gf..) (::)
4. Qui(i) réd(i)i(i)mit(i) de(i) in(i)tér(i)i(i)tu(i) <b>vi</b>(k jr)tam(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) qui(i) co(i)ró(i)nat(i) te(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) et(i) mi(i)se(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h)ni(hr)bus.(gf..) (::)
5. Qui(i) re(i)plet(i) in(i) bo(i)nis(i) de(i)si(i)<b>dé</b>(k)ri(jr)um(j) <b>tu</b>(i jr)um:(j.) <v>\greheightstar</v>(:) re(i)no(i)vá(i)bi(i)tur(i) ut(i) á(i)qui(i)læ(i) ju(i)<b>vén</b>(j ir)tus(i) <b>tu</b>(h hr)a.(gf..) (::)
6. Fá(i)ci(i)ens(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)as(j) <b>Dó</b>(i)mi(jr)nus:(j.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)um(i) óm(i)ni(i)bus(i) in(i)jú(i)ri(i)am(i) <b>pa</b>(j ir)ti(i)<b>én</b>(h)ti(hr)bus.(gf..) (::)
7. No(i)tas(i) fe(i)cit(i) vi(i)as(i) <b>su</b>(k jr)as(j) <b>Mó</b>(i)y(jr)si,(j.) <v>\greheightstar</v>(:) fí(i)li(i)is(i) Is(i)ra(i)ël(i) vo(i)lun(i)<b>tá</b>(j ir)tes(i) <b>su</b>(h hr)as.(gf..) (::)
8. Mi(i)se(i)rá(i)tor,(i) et(i) mi(i)<b>sé</b>(k)ri(jr)cors(j) <b>Dó</b>(i)mi(jr)nus:(j.) <v>\greheightstar</v>(:) long(i)á(i)ni(i)mis(i) et(i) <b>mul</b>(j)tum(ir) mi(i)<b>sé</b>(h)ri(hr)cors.(gf..) (::)
9. Non(i) in(i) per(i)pé(i)tu(i)um(i) <b>i</b>(k jr)ra(j)<b>scé</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) ne(i)que(i) in(i) æ(i)tér(i)num(i) <b>com</b>(j ir)mi(i)<b>ná</b>(h)bi(hr)tur.(gf..) (::)
10. Non(i) se(i)cún(i)dum(i) pec(i)cá(i)ta(i) nos(i)tra(i) <b>fe</b>(k jr)cit(j) <b>no</b>(i jr)bis:(j.) <v>\greheightstar</v>(:) ne(i)que(i) se(i)cún(i)dum(i) in(i)i(i)qui(i)tá(i)tes(i) nos(i)tras(i) re(i)<b>trí</b>(j)bu(ir)it(i) <b>no</b>(h hr)bis.(gf..) (::)
11. Quón(i)i(i)am(i) se(i)cún(i)dum(i) al(i)ti(i)tú(i)di(i)nem(i) <b>cæ</b>(k)li(jr) a(j) <b>ter</b>(i jr)ra:(j.) <v>\greheightstar</v>(:) cor(i)ro(i)bo(i)rá(i)vit(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(i)am(i) <b>su</b>(j)per(ir) ti(i)<b>mén</b>(h)tes(hr) se.(gf..) (::)
12. Quan(i)tum(i) di(i)stat(i) or(i)tus(i) ab(i) <b>oc</b>(k jr)ci(j)<b>dén</b>(i jr)te:(j.) <v>\greheightstar</v>(:) lon(i)ge(i) fe(i)cit(i) a(i) no(i)bis(i) in(i)i(i)qui(i)<b>tá</b>(j ir)tes(i) <b>nos</b>(h hr)tras.(gf..) (::)
13. Quó(i)mo(i)do(i) mi(i)se(i)ré(i)tur(i) pa(i)ter(i) fi(i)li(i)ó(i)rum, †(h.) mi(i)sér(i)tus(i) est(i) Dó(i)mi(i)nus(i) ti(i)<b>mén</b>(k jr)ti(j)<b>bus</b>(i jr) se:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ip(i)se(i) co(i)gnó(i)vit(i) fig(i)<b>mén</b>(j ir)tum(i) <b>nos</b>(h hr)trum.(gf..) (::)
14. Re(i)cor(i)dá(i)tus(i) est(i) quón(i)i(i)am(i) pul(i)vis(i) su(i)mus: †(h.) ho(i)mo,(i) sic(i)ut(i) fœ(i)num(i) <b>di</b>(k jr)es(j) <b>e</b>(i jr)jus,(j.) <v>\greheightstar</v>(:) tam(i)quam(i) flos(i) a(i)gri(i) sic(i) <b>ef</b>(j ir)flo(i)<b>ré</b>(h hr)bit.(gf..) (::)
15. Quón(i)i(i)am(i) spí(i)ri(i)tus(i) per(i)trans(i)í(i)bit(i) in(i) il(i)lo,(i) et(i) <b>non</b>(k jr) sub(j)<b>sís</b>(i jr)tet:(j.) <v>\greheightstar</v>(:) et(i) non(i) co(i)gnó(i)scet(i) ám(i)pli(i)us(i) <b>lo</b>(j ir)cum(i) <b>su</b>(h hr)um.(gf..) (::)
16. Mi(i)se(i)ri(i)cór(i)di(i)a(i) au(i)tem(i) Dó(i)mi(i)ni(i) <b>ab</b>(k jr) æ(j)<b>tér</b>(i jr)no,(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) in(i) æ(i)tér(i)num(i) su(i)per(i) ti(i)<b>mén</b>(j ir)tes(i) <b>e</b>(h hr)um.(gf..) (::)
17. Et(i) jus(i)tí(i)ti(i)a(i) il(i)lí(i)us(i) in(i) fí(i)li(i)os(i) <b>fi</b>(k jr)li(j)<b>ó</b>(i jr)rum,(j.) <v>\greheightstar</v>(:) his(i) qui(i) ser(i)vant(i) tes(i)ta(i)<b>mén</b>(j ir)tum(i) <b>e</b>(h hr)jus.(gf..) (::)
18. Et(i) mé(i)mo(i)res(i) sunt(i) man(i)da(i)<b>tó</b>(k)rum(jr) ip(j)<b>sí</b>(i jr)us,(j.) <v>\greheightstar</v>(:) ad(i) fa(i)ci(i)<b>én</b>(j ir)dum(i) <b>e</b>(h hr)a.(gf..) (::)
19. Dó(i)mi(i)nus(i) in(i) cæ(i)lo(i) pa(i)rá(i)vit(i) <b>se</b>(k jr)dem(j) <b>su</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) re(i)gnum(i) ip(i)sí(i)us(i) óm(i)ni(i)bus(i) <b>do</b>(j ir)mi(i)<b>ná</b>(h)bi(hr)tur.(gf..) (::)
20. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) om(i)nes(i) An(i)ge(i)li(i) e(i)jus: †(h.) pot(i)én(i)tes(i) vir(i)tú(i)te,(i) fa(i)ci(i)én(i)tes(i) <b>ver</b>(k)bum(jr) il(j)<b>lí</b>(i jr)us,(j.) <v>\greheightstar</v>(:) ad(i) au(i)di(i)én(i)dam(i) vo(i)cem(i) ser(i)<b>mó</b>(j ir)num(i) <b>e</b>(h hr)jus.(gf..) (::)
21. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) om(i)nes(i) vir(i)<b>tú</b>(k jr)tes(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) mi(i)nís(i)tri(i) e(i)jus,(i) qui(i) fá(i)ci(i)tis(i) vo(i)lun(i)<b>tá</b>(j ir)tem(i) <b>e</b>(h hr)jus.(gf..) (::)
22. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) óm(i)ni(i)a(i) ó(i)pe(i)ra(i) e(i)jus: †(h.) in(i) om(i)ni(i) lo(i)co(i) do(i)mi(i)na(i)ti(i)<b>ó</b>(k jr)nis(j) <b>e</b>(i jr)jus,(j.) <v>\greheightstar</v>(:) bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) <b>me</b>(j ir)a,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
