name: 102-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 102.;
centering-scheme: latin;
%%
(c4)Bé(g)ne(hj)dic,(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) óm(j)ni(j)a,(j) quæ(j) in(j)tra(j) me(j) sunt,(j) nó(j)mi(j)ni(j) <i>sanc</i>(ji)<i>to</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
2. Bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) no(j)li(j) ob(j)li(j)ví(j)sci(j) om(j)nes(j) re(j)tri(j)bu(j)ti(j)<i>ó</i>(ji)<i>nes</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
3. Qui(j) pro(j)pi(j)ti(j)á(j)tur(j) óm(j)ni(j)bus(j) in(j)i(j)qui(j)<b>tá</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(j) sa(j)nat(j) om(j)nes(j) in(j)fir(j)mi(j)<i>tá</i>(ji)<i>tes</i>(hi) <b>tu</b>(h gr)as.(g.) (::)
4. Qui(j) réd(j)i(j)mit(j) de(j) in(j)tér(j)i(j)tu(j) <b>vi</b>(k jr)tam(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(j) co(j)ró(j)nat(j) te(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) et(j) mi(j)se(j)<i>ra</i>(ji)<i>ti</i>(hi)<b>ó</b>(h)ni(gr)bus.(g.) (::)
5. Qui(j) re(j)plet(j) in(j) bo(j)nis(j) de(j)si(j)<b>dé</b>(k)ri(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) re(j)no(j)vá(j)bi(j)tur(j) ut(j) á(j)qui(j)læ(j) ju(j)<i>vén</i>(ji)<i>tus</i>(hi) <b>tu</b>(h gr)a.(g.) (::)
6. Fá(j)ci(j)ens(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)um(j) óm(j)ni(j)bus(j) in(j)jú(j)ri(j)am(j) <i>pa</i>(ji)<i>ti</i>(hi)<b>én</b>(h)ti(gr)bus.(g.) (::)
7. No(j)tas(j) fe(j)cit(j) vi(j)as(j) <b>su</b>(k jr)as(j) <b>Mó</b>(jr[ocb:1{])<b>y</b>(ih[ocb:0}])si,(j.) <v>\greheightstar</v>(:) fí(j)li(j)is(j) Is(j)ra(j)ël(j) vo(j)lun(j)<i>tá</i>(ji)<i>tes</i>(hi) <b>su</b>(h gr)as.(g.) (::)
8. Mi(j)se(j)rá(j)tor,(j) et(j) mi(j)<b>sé</b>(k)ri(jr)cors(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) long(j)á(j)ni(j)mis(j) et(j) mul(j)<i>tum</i>(ji) <i>mi</i>(hi)<b>sé</b>(h)ri(gr)cors.(g.) (::)
9. Non(j) in(j) per(j)pé(j)tu(j)um(j) <b>i</b>(k jr)ra(j jr[ocb:1{])<b>scé</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ne(j)que(j) in(j) æ(j)tér(j)num(j) <i>com</i>(ji)<i>mi</i>(hi)<b>ná</b>(h)bi(gr)tur.(g.) (::)
10. Non(j) se(j)cún(j)dum(j) pec(j)cá(j)ta(j) nos(j)tra(j) <b>fe</b>(k jr)cit(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) ne(j)que(j) se(j)cún(j)dum(j) in(j)i(j)qui(j)tá(j)tes(j) nos(j)tras(j) re(j)trí(j)<i>bu</i>(ji)<i>it</i>(hi) <b>no</b>(h gr)bis.(g.) (::)
11. Quón(j)i(j)am(j) se(j)cún(j)dum(j) al(j)ti(j)tú(j)di(j)nem(j) <b>cæ</b>(k)li(jr) a(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) cor(j)ro(j)bo(j)rá(j)vit(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am(j) su(j)<i>per</i>(ji) <i>ti</i>(hi)<b>mén</b>(h)tes(gr) se.(g.) (::)
12. Quan(j)tum(j) di(j)stat(j) or(j)tus(j) ab(j) <b>oc</b>(k jr)ci(j jr[ocb:1{])<b>dén</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) lon(j)ge(j) fe(j)cit(j) a(j) no(j)bis(j) in(j)i(j)qui(j)<i>tá</i>(ji)<i>tes</i>(hi) <b>nos</b>(h gr)tras.(g.) (::)
13. Quó(j)mo(j)do(j) mi(j)se(j)ré(j)tur(j) pa(j)ter(j) fi(j)li(j)ó(j)rum, †(h.) mi(j)sér(j)tus(j) est(j) Dó(j)mi(j)nus(j) ti(j)<b>mén</b>(k jr)ti(j jr[ocb:1{])<b>bus</b>(ih[ocb:0}]) se:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ip(j)se(j) co(j)gnó(j)vit(j) fig(j)<i>mén</i>(ji)<i>tum</i>(hi) <b>nos</b>(h gr)trum.(g.) (::)
14. Re(j)cor(j)dá(j)tus(j) est(j) quón(j)i(j)am(j) pul(j)vis(j) su(j)mus: †(h.) ho(j)mo,(j) sic(j)ut(j) fœ(j)num(j) <b>di</b>(k jr)es(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) tam(j)quam(j) flos(j) a(j)gri(j) sic(j) <i>ef</i>(ji)<i>flo</i>(hi)<b>ré</b>(h gr)bit.(g.) (::)
15. Quón(j)i(j)am(j) spí(j)ri(j)tus(j) per(j)trans(j)í(j)bit(j) in(j) il(j)lo,(j) et(j) <b>non</b>(k jr) sub(j jr[ocb:1{])<b>sís</b>(ih[ocb:0}])tet:(j.) <v>\greheightstar</v>(:) et(j) non(j) co(j)gnó(j)scet(j) ám(j)pli(j)us(j) <i>lo</i>(ji)<i>cum</i>(hi) <b>su</b>(h gr)um.(g.) (::)
16. Mi(j)se(j)ri(j)cór(j)di(j)a(j) au(j)tem(j) Dó(j)mi(j)ni(j) <b>ab</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) in(j) æ(j)tér(j)num(j) su(j)per(j) ti(j)<i>mén</i>(ji)<i>tes</i>(hi) <b>e</b>(h gr)um.(g.) (::)
17. Et(j) jus(j)tí(j)ti(j)a(j) il(j)lí(j)us(j) in(j) fí(j)li(j)os(j) <b>fi</b>(k jr)li(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) his(j) qui(j) ser(j)vant(j) tes(j)ta(j)<i>mén</i>(ji)<i>tum</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
18. Et(j) mé(j)mo(j)res(j) sunt(j) man(j)da(j)<b>tó</b>(k)rum(jr) ip(j jr[ocb:1{])<b>sí</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ad(j) fa(j)ci(j)<i>én</i>(ji)<i>dum</i>(hi) <b>e</b>(h gr)a.(g.) (::)
19. Dó(j)mi(j)nus(j) in(j) cæ(j)lo(j) pa(j)rá(j)vit(j) <b>se</b>(k jr)dem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) re(j)gnum(j) ip(j)sí(j)us(j) óm(j)ni(j)bus(j) <i>do</i>(ji)<i>mi</i>(hi)<b>ná</b>(h)bi(gr)tur.(g.) (::)
20. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) om(j)nes(j) An(j)ge(j)li(j) e(j)jus: †(h.) pot(j)én(j)tes(j) vir(j)tú(j)te,(j) fa(j)ci(j)én(j)tes(j) <b>ver</b>(k)bum(jr) il(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ad(j) au(j)di(j)én(j)dam(j) vo(j)cem(j) ser(j)<i>mó</i>(ji)<i>num</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
21. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) om(j)nes(j) vir(j)<b>tú</b>(k jr)tes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) mi(j)nís(j)tri(j) e(j)jus,(j) qui(j) fá(j)ci(j)tis(j) vo(j)lun(j)<i>tá</i>(ji)<i>tem</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
22. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) e(j)jus: †(h.) in(j) om(j)ni(j) lo(j)co(j) do(j)mi(j)na(j)ti(j)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) <i>me</i>(ji)<i>a</i>,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
