name: 102-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 102.;
centering-scheme: latin;
%%
(c4)Bé(g)ne(hi)dic,(i) á(i)ni(i)ma(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(i) óm(i)ni(i)a,(i) quæ(i) in(i)tra(i) me(i) sunt,(i) nó(i)mi(i)ni(i) <b>sanc</b>(j hr)to(h) <b>e</b>(j jr)jus.(i.) (::)
2. Bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(i) no(i)li(i) ob(i)li(i)ví(i)sci(i) om(i)nes(i) re(i)tri(i)bu(i)ti(i)<b>ó</b>(j hr)nes(h) <b>e</b>(j jr)jus.(i.) (::)
3. Qui(i) pro(i)pi(i)ti(i)á(i)tur(i) óm(i)ni(i)bus(i) in(i)i(i)qui(i)<b>tá</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(i) sa(i)nat(i) om(i)nes(i) in(i)fir(i)mi(i)<b>tá</b>(j hr)tes(h) <b>tu</b>(j jr)as.(i.) (::)
4. Qui(i) réd(i)i(i)mit(i) de(i) in(i)tér(i)i(i)tu(i) <b>vi</b>(k jr)tam(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(i) co(i)ró(i)nat(i) te(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) et(i) mi(i)se(i)<b>ra</b>(j hr)ti(h)<b>ó</b>(j)ni(jr)bus.(i.) (::)
5. Qui(i) re(i)plet(i) in(i) bo(i)nis(i) de(i)si(i)<b>dé</b>(k)ri(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) re(i)no(i)vá(i)bi(i)tur(i) ut(i) á(i)qui(i)læ(i) ju(i)<b>vén</b>(j hr)tus(h) <b>tu</b>(j jr)a.(i.) (::)
6. Fá(i)ci(i)ens(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)um(i) óm(i)ni(i)bus(i) in(i)jú(i)ri(i)am(i) <b>pa</b>(j hr)ti(h)<b>én</b>(j)ti(jr)bus.(i.) (::)
7. No(i)tas(i) fe(i)cit(i) vi(i)as(i) <b>su</b>(k jr)as(j) <b>Mó</b>(jr[ocb:1{])<b>y</b>(ih[ocb:0}])si,(j.) <v>\greheightstar</v>(:) fí(i)li(i)is(i) Is(i)ra(i)ël(i) vo(i)lun(i)<b>tá</b>(j hr)tes(h) <b>su</b>(j jr)as.(i.) (::)
8. Mi(i)se(i)rá(i)tor,(i) et(i) mi(i)<b>sé</b>(k)ri(jr)cors(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) long(i)á(i)ni(i)mis(i) et(i) <b>mul</b>(j)tum(hr) mi(h)<b>sé</b>(j)ri(jr)cors.(i.) (::)
9. Non(i) in(i) per(i)pé(i)tu(i)um(i) <b>i</b>(k jr)ra(j jr[ocb:1{])<b>scé</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ne(i)que(i) in(i) æ(i)tér(i)num(i) <b>com</b>(j hr)mi(h)<b>ná</b>(j)bi(jr)tur.(i.) (::)
10. Non(i) se(i)cún(i)dum(i) pec(i)cá(i)ta(i) nos(i)tra(i) <b>fe</b>(k jr)cit(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) ne(i)que(i) se(i)cún(i)dum(i) in(i)i(i)qui(i)tá(i)tes(i) nos(i)tras(i) re(i)<b>trí</b>(j)bu(hr)it(h) <b>no</b>(j jr)bis.(i.) (::)
11. Quón(i)i(i)am(i) se(i)cún(i)dum(i) al(i)ti(i)tú(i)di(i)nem(i) <b>cæ</b>(k)li(jr) a(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) cor(i)ro(i)bo(i)rá(i)vit(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(i)am(i) <b>su</b>(j)per(hr) ti(h)<b>mén</b>(j)tes(jr) se.(i.) (::)
12. Quan(i)tum(i) di(i)stat(i) or(i)tus(i) ab(i) <b>oc</b>(k jr)ci(j jr[ocb:1{])<b>dén</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) lon(i)ge(i) fe(i)cit(i) a(i) no(i)bis(i) in(i)i(i)qui(i)<b>tá</b>(j hr)tes(h) <b>nos</b>(j jr)tras.(i.) (::)
13. Quó(i)mo(i)do(i) mi(i)se(i)ré(i)tur(i) pa(i)ter(i) fi(i)li(i)ó(i)rum, †(h.) mi(i)sér(i)tus(i) est(i) Dó(i)mi(i)nus(i) ti(i)<b>mén</b>(k jr)ti(j jr[ocb:1{])<b>bus</b>(ih[ocb:0}]) se:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ip(i)se(i) co(i)gnó(i)vit(i) fig(i)<b>mén</b>(j hr)tum(h) <b>nos</b>(j jr)trum.(i.) (::)
14. Re(i)cor(i)dá(i)tus(i) est(i) quón(i)i(i)am(i) pul(i)vis(i) su(i)mus: †(h.) ho(i)mo,(i) sic(i)ut(i) fœ(i)num(i) <b>di</b>(k jr)es(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) tam(i)quam(i) flos(i) a(i)gri(i) sic(i) <b>ef</b>(j hr)flo(h)<b>ré</b>(j jr)bit.(i.) (::)
15. Quón(i)i(i)am(i) spí(i)ri(i)tus(i) per(i)trans(i)í(i)bit(i) in(i) il(i)lo,(i) et(i) <b>non</b>(k jr) sub(j jr[ocb:1{])<b>sís</b>(ih[ocb:0}])tet:(j.) <v>\greheightstar</v>(:) et(i) non(i) co(i)gnó(i)scet(i) ám(i)pli(i)us(i) <b>lo</b>(j hr)cum(h) <b>su</b>(j jr)um.(i.) (::)
16. Mi(i)se(i)ri(i)cór(i)di(i)a(i) au(i)tem(i) Dó(i)mi(i)ni(i) <b>ab</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) in(i) æ(i)tér(i)num(i) su(i)per(i) ti(i)<b>mén</b>(j hr)tes(h) <b>e</b>(j jr)um.(i.) (::)
17. Et(i) jus(i)tí(i)ti(i)a(i) il(i)lí(i)us(i) in(i) fí(i)li(i)os(i) <b>fi</b>(k jr)li(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) his(i) qui(i) ser(i)vant(i) tes(i)ta(i)<b>mén</b>(j hr)tum(h) <b>e</b>(j jr)jus.(i.) (::)
18. Et(i) mé(i)mo(i)res(i) sunt(i) man(i)da(i)<b>tó</b>(k)rum(jr) ip(j jr[ocb:1{])<b>sí</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ad(i) fa(i)ci(i)<b>én</b>(j hr)dum(h) <b>e</b>(j jr)a.(i.) (::)
19. Dó(i)mi(i)nus(i) in(i) cæ(i)lo(i) pa(i)rá(i)vit(i) <b>se</b>(k jr)dem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) re(i)gnum(i) ip(i)sí(i)us(i) óm(i)ni(i)bus(i) <b>do</b>(j hr)mi(h)<b>ná</b>(j)bi(jr)tur.(i.) (::)
20. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) om(i)nes(i) An(i)ge(i)li(i) e(i)jus: †(h.) pot(i)én(i)tes(i) vir(i)tú(i)te,(i) fa(i)ci(i)én(i)tes(i) <b>ver</b>(k)bum(jr) il(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ad(i) au(i)di(i)én(i)dam(i) vo(i)cem(i) ser(i)<b>mó</b>(j hr)num(h) <b>e</b>(j jr)jus.(i.) (::)
21. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) om(i)nes(i) vir(i)<b>tú</b>(k jr)tes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) mi(i)nís(i)tri(i) e(i)jus,(i) qui(i) fá(i)ci(i)tis(i) vo(i)lun(i)<b>tá</b>(j hr)tem(h) <b>e</b>(j jr)jus.(i.) (::)
22. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) óm(i)ni(i)a(i) ó(i)pe(i)ra(i) e(i)jus: †(h.) in(i) om(i)ni(i) lo(i)co(i) do(i)mi(i)na(i)ti(i)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) <b>me</b>(j hr)a,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
