name: 102.2-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 102.2.;
centering-scheme: latin;
%%
(c3)Quó(d)mo(f)do(h) mi(h)se(h)ré(h)tur(h) pa(h)ter(h) fi(h)li(h)ó(h)rum, †(g.) mi(h)sér(h)tus(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(h)ti(h)<b>bus</b>(i hr) se:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) co(h)gnó(h)vit(h) fig(h)<b>mén</b>(i gr)tum(g) <b>nos</b>(h fr)trum.(f.) (::)
2. Re(h)cor(h)dá(h)tus(h) est(h) quón(h)i(h)am(h) pul(h)vis(h) su(h)mus: †(g.) ho(h)mo,(h) sic(h)ut(h) fœ(h)num(h) di(h)es(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) tam(h)quam(h) flos(h) a(h)gri(h) sic(h) <b>ef</b>(i gr)flo(g)<b>ré</b>(h fr)bit.(f.) (::)
3. Quón(h)i(h)am(h) spí(h)ri(h)tus(h) per(h)trans(h)í(h)bit(h) in(h) il(h)lo,(h) et(h) non(h) sub(h)<b>sís</b>(i hr)tet:(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)us(h) <b>lo</b>(i gr)cum(g) <b>su</b>(h fr)um.(f.) (::)
4. Mi(h)se(h)ri(h)cór(h)di(h)a(h) au(h)tem(h) Dó(h)mi(h)ni(h) ab(h) æ(h)<b>tér</b>(i hr)no,(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) su(h)per(h) ti(h)<b>mén</b>(i gr)tes(g) <b>e</b>(h fr)um.(f.) (::)
5. Et(h) jus(h)tí(h)ti(h)a(h) il(h)lí(h)us(h) in(h) fí(h)li(h)os(h) fi(h)li(h)<b>ó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) his(h) qui(h) ser(h)vant(h) tes(h)ta(h)<b>mén</b>(i gr)tum(g) <b>e</b>(h fr)jus.(f.) (::)
6. Et(h) mé(h)mo(h)res(h) sunt(h) man(h)da(h)tó(h)rum(h) ip(h)<b>sí</b>(i hr)us,(h.) <v>\greheightstar</v>(:) ad(h) fa(h)ci(h)<b>én</b>(i gr)dum(g) <b>e</b>(h fr)a.(f.) (::)
7. Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) pa(h)rá(h)vit(h) se(h)dem(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) re(h)gnum(h) ip(h)sí(h)us(h) óm(h)ni(h)bus(h) <b>do</b>(i gr)mi(g)<b>ná</b>(h)bi(fr)tur.(f.) (::)
8. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) An(h)ge(h)li(h) e(h)jus: †(g.) pot(h)én(h)tes(h) vir(h)tú(h)te,(h) fa(h)ci(h)én(h)tes(h) ver(h)bum(h) il(h)<b>lí</b>(i hr)us,(h.) <v>\greheightstar</v>(:) ad(h) au(h)di(h)én(h)dam(h) vo(h)cem(h) ser(h)<b>mó</b>(i gr)num(g) <b>e</b>(h fr)jus.(f.) (::)
9. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) vir(h)tú(h)tes(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) mi(h)nís(h)tri(h) e(h)jus,(h) qui(h) fá(h)ci(h)tis(h) vo(h)lun(h)<b>tá</b>(i gr)tem(g) <b>e</b>(h fr)jus.(f.) (::)
10. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus: †(g.) in(h) om(h)ni(h) lo(h)co(h) do(h)mi(h)na(h)ti(h)ó(h)nis(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <b>me</b>(i gr)a,(g) <b>Dó</b>(h)mi(fr)no.(f.) (::)
