name: 102.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 102.2.;
centering-scheme: latin;
%%
(c3)Quó(e)mo(f)do(h) mi(h)se(h)ré(h)tur(h) pa(h)ter(h) fi(h)li(h)ó(h)rum, †(g.) mi(h)sér(h)tus(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(h)<i>ti</i>(i)<b>bus</b>(i fr) se:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) co(h)gnó(h)vit(h) fig(h)<i>mén</i>(e)<i>tum</i>(f) <b>nos</b>(g fr)trum.(f.) (::)
2. Re(h)cor(h)dá(h)tus(h) est(h) quón(h)i(h)am(h) pul(h)vis(h) su(h)mus: †(g.) ho(h)mo,(h) sic(h)ut(h) fœ(h)num(h) di(h)<i>es</i>(i) <b>e</b>(i fr)jus,(f.) <v>\greheightstar</v>(:) tam(h)quam(h) flos(h) a(h)gri(h) sic(h) <i>ef</i>(e)<i>flo</i>(f)<b>ré</b>(g fr)bit.(f.) (::)
3. Quón(h)i(h)am(h) spí(h)ri(h)tus(h) per(h)trans(h)í(h)bit(h) in(h) il(h)lo,(h) et(h) non(h) <i>sub</i>(i)<b>sís</b>(i fr)tet:(f.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)us(h) <i>lo</i>(e)<i>cum</i>(f) <b>su</b>(g fr)um.(f.) (::)
4. Mi(h)se(h)ri(h)cór(h)di(h)a(h) au(h)tem(h) Dó(h)mi(h)ni(h) ab(h) <i>æ</i>(i)<b>tér</b>(i fr)no,(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) su(h)per(h) ti(h)<i>mén</i>(e)<i>tes</i>(f) <b>e</b>(g fr)um.(f.) (::)
5. Et(h) jus(h)tí(h)ti(h)a(h) il(h)lí(h)us(h) in(h) fí(h)li(h)os(h) fi(h)<i>li</i>(i)<b>ó</b>(i fr)rum,(f.) <v>\greheightstar</v>(:) his(h) qui(h) ser(h)vant(h) tes(h)ta(h)<i>mén</i>(e)<i>tum</i>(f) <b>e</b>(g fr)jus.(f.) (::)
6. Et(h) mé(h)mo(h)res(h) sunt(h) man(h)da(h)tó(h)rum(h) <i>ip</i>(i)<b>sí</b>(i fr)us,(f.) <v>\greheightstar</v>(:) ad(h) fa(h)ci(h)<i>én</i>(e)<i>dum</i>(f) <b>e</b>(g fr)a.(f.) (::)
7. Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) pa(h)rá(h)vit(h) se(h)<i>dem</i>(i) <b>su</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) re(h)gnum(h) ip(h)sí(h)us(h) óm(h)ni(h)bus(h) <i>do</i>(e)<i>mi</i>(f)<b>ná</b>(g)bi(fr)tur.(f.) (::)
8. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) An(h)ge(h)li(h) e(h)jus: †(g.) pot(h)én(h)tes(h) vir(h)tú(h)te,(h) fa(h)ci(h)én(h)tes(h) ver(h)bum(h) <i>il</i>(i)<b>lí</b>(i fr)us,(f.) <v>\greheightstar</v>(:) ad(h) au(h)di(h)én(h)dam(h) vo(h)cem(h) ser(h)<i>mó</i>(e)<i>num</i>(f) <b>e</b>(g fr)jus.(f.) (::)
9. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) vir(h)tú(h)<i>tes</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) mi(h)nís(h)tri(h) e(h)jus,(h) qui(h) fá(h)ci(h)tis(h) vo(h)lun(h)<i>tá</i>(e)<i>tem</i>(f) <b>e</b>(g fr)jus.(f.) (::)
10. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus: †(g.) in(h) om(h)ni(h) lo(h)co(h) do(h)mi(h)na(h)ti(h)ó(h)<i>nis</i>(i) <b>e</b>(i fr)jus,(f.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <i>me</i>(e)<i>a</i>,(f) <b>Dó</b>(g)mi(fr)no.(f.) (::)
