name: 102.2-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 102.2.;
centering-scheme: latin;
%%
(c4)Quó(g)mo(hi)do(i) mi(i)se(i)ré(i)tur(i) pa(i)ter(i) fi(i)li(i)ó(i)rum, †(h.) mi(i)sér(i)tus(i) est(i) Dó(i)mi(i)nus(i) ti(i)<b>mén</b>(k jr)ti(j jr[ocb:1{])<b>bus</b>(ih[ocb:0}]) se:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ip(i)se(i) co(i)gnó(i)vit(i) fig(i)<b>mén</b>(j hr)tum(h) <b>nos</b>(j jr)trum.(i.) (::)
2. Re(i)cor(i)dá(i)tus(i) est(i) quón(i)i(i)am(i) pul(i)vis(i) su(i)mus: †(h.) ho(i)mo,(i) sic(i)ut(i) fœ(i)num(i) <b>di</b>(k jr)es(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) tam(i)quam(i) flos(i) a(i)gri(i) sic(i) <b>ef</b>(j hr)flo(h)<b>ré</b>(j jr)bit.(i.) (::)
3. Quón(i)i(i)am(i) spí(i)ri(i)tus(i) per(i)trans(i)í(i)bit(i) in(i) il(i)lo,(i) et(i) <b>non</b>(k jr) sub(j jr[ocb:1{])<b>sís</b>(ih[ocb:0}])tet:(j.) <v>\greheightstar</v>(:) et(i) non(i) co(i)gnó(i)scet(i) ám(i)pli(i)us(i) <b>lo</b>(j hr)cum(h) <b>su</b>(j jr)um.(i.) (::)
4. Mi(i)se(i)ri(i)cór(i)di(i)a(i) au(i)tem(i) Dó(i)mi(i)ni(i) <b>ab</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) in(i) æ(i)tér(i)num(i) su(i)per(i) ti(i)<b>mén</b>(j hr)tes(h) <b>e</b>(j jr)um.(i.) (::)
5. Et(i) jus(i)tí(i)ti(i)a(i) il(i)lí(i)us(i) in(i) fí(i)li(i)os(i) <b>fi</b>(k jr)li(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) his(i) qui(i) ser(i)vant(i) tes(i)ta(i)<b>mén</b>(j hr)tum(h) <b>e</b>(j jr)jus.(i.) (::)
6. Et(i) mé(i)mo(i)res(i) sunt(i) man(i)da(i)<b>tó</b>(k)rum(jr) ip(j jr[ocb:1{])<b>sí</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ad(i) fa(i)ci(i)<b>én</b>(j hr)dum(h) <b>e</b>(j jr)a.(i.) (::)
7. Dó(i)mi(i)nus(i) in(i) cæ(i)lo(i) pa(i)rá(i)vit(i) <b>se</b>(k jr)dem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) re(i)gnum(i) ip(i)sí(i)us(i) óm(i)ni(i)bus(i) <b>do</b>(j hr)mi(h)<b>ná</b>(j)bi(jr)tur.(i.) (::)
8. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) om(i)nes(i) An(i)ge(i)li(i) e(i)jus: †(h.) pot(i)én(i)tes(i) vir(i)tú(i)te,(i) fa(i)ci(i)én(i)tes(i) <b>ver</b>(k)bum(jr) il(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ad(i) au(i)di(i)én(i)dam(i) vo(i)cem(i) ser(i)<b>mó</b>(j hr)num(h) <b>e</b>(j jr)jus.(i.) (::)
9. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) om(i)nes(i) vir(i)<b>tú</b>(k jr)tes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) mi(i)nís(i)tri(i) e(i)jus,(i) qui(i) fá(i)ci(i)tis(i) vo(i)lun(i)<b>tá</b>(j hr)tem(h) <b>e</b>(j jr)jus.(i.) (::)
10. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) óm(i)ni(i)a(i) ó(i)pe(i)ra(i) e(i)jus: †(h.) in(i) om(i)ni(i) lo(i)co(i) do(i)mi(i)na(i)ti(i)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) <b>me</b>(j hr)a,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
