name: 102.2-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 102.2.;
centering-scheme: latin;
%%
(c4)Quó(g)mo(hj)do(j) mi(j)se(j)ré(j)tur(j) pa(j)ter(j) fi(j)li(j)ó(j)rum, †(h.) mi(j)sér(j)tus(j) est(j) Dó(j)mi(j)nus(j) ti(j)<b>mén</b>(k jr)ti(j jr[ocb:1{])<b>bus</b>(ih[ocb:0}]) se:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ip(j)se(j) co(j)gnó(j)vit(j) fig(j)<i>mén</i>(ji)<i>tum</i>(hi) <b>nos</b>(h gr)trum.(g.) (::)
2. Re(j)cor(j)dá(j)tus(j) est(j) quón(j)i(j)am(j) pul(j)vis(j) su(j)mus: †(h.) ho(j)mo,(j) sic(j)ut(j) fœ(j)num(j) <b>di</b>(k jr)es(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) tam(j)quam(j) flos(j) a(j)gri(j) sic(j) <i>ef</i>(ji)<i>flo</i>(hi)<b>ré</b>(h gr)bit.(g.) (::)
3. Quón(j)i(j)am(j) spí(j)ri(j)tus(j) per(j)trans(j)í(j)bit(j) in(j) il(j)lo,(j) et(j) <b>non</b>(k jr) sub(j jr[ocb:1{])<b>sís</b>(ih[ocb:0}])tet:(j.) <v>\greheightstar</v>(:) et(j) non(j) co(j)gnó(j)scet(j) ám(j)pli(j)us(j) <i>lo</i>(ji)<i>cum</i>(hi) <b>su</b>(h gr)um.(g.) (::)
4. Mi(j)se(j)ri(j)cór(j)di(j)a(j) au(j)tem(j) Dó(j)mi(j)ni(j) <b>ab</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) in(j) æ(j)tér(j)num(j) su(j)per(j) ti(j)<i>mén</i>(ji)<i>tes</i>(hi) <b>e</b>(h gr)um.(g.) (::)
5. Et(j) jus(j)tí(j)ti(j)a(j) il(j)lí(j)us(j) in(j) fí(j)li(j)os(j) <b>fi</b>(k jr)li(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) his(j) qui(j) ser(j)vant(j) tes(j)ta(j)<i>mén</i>(ji)<i>tum</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
6. Et(j) mé(j)mo(j)res(j) sunt(j) man(j)da(j)<b>tó</b>(k)rum(jr) ip(j jr[ocb:1{])<b>sí</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ad(j) fa(j)ci(j)<i>én</i>(ji)<i>dum</i>(hi) <b>e</b>(h gr)a.(g.) (::)
7. Dó(j)mi(j)nus(j) in(j) cæ(j)lo(j) pa(j)rá(j)vit(j) <b>se</b>(k jr)dem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) re(j)gnum(j) ip(j)sí(j)us(j) óm(j)ni(j)bus(j) <i>do</i>(ji)<i>mi</i>(hi)<b>ná</b>(h)bi(gr)tur.(g.) (::)
8. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) om(j)nes(j) An(j)ge(j)li(j) e(j)jus: †(h.) pot(j)én(j)tes(j) vir(j)tú(j)te,(j) fa(j)ci(j)én(j)tes(j) <b>ver</b>(k)bum(jr) il(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ad(j) au(j)di(j)én(j)dam(j) vo(j)cem(j) ser(j)<i>mó</i>(ji)<i>num</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
9. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) om(j)nes(j) vir(j)<b>tú</b>(k jr)tes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) mi(j)nís(j)tri(j) e(j)jus,(j) qui(j) fá(j)ci(j)tis(j) vo(j)lun(j)<i>tá</i>(ji)<i>tem</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
10. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) e(j)jus: †(h.) in(j) om(j)ni(j) lo(j)co(j) do(j)mi(j)na(j)ti(j)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) <i>me</i>(ji)<i>a</i>,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
