name: 102.1-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 102.1.;
centering-scheme: latin;
%%
(c4)Bé(e)ne(gh)dic,(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) nó(h)mi(h)ni(h) sanc(h)to(h) <b>e</b>(h gr)jus.(g.) (::)
2. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) no(h)li(h) ob(h)li(h)ví(h)sci(h) om(h)nes(h) re(h)tri(h)bu(h)ti(h)ó(h)nes(h) <b>e</b>(h gr)jus.(g.) (::)
3. Qui(h) pro(h)pi(h)ti(h)á(h)tur(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)<i>ti</i>(g)<i>bus</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h) sa(h)nat(h) om(h)nes(h) in(h)fir(h)mi(h)tá(h)tes(h) <b>tu</b>(h gr)as.(g.) (::)
4. Qui(h) réd(h)i(h)mit(h) de(h) in(h)tér(h)i(h)tu(h) <i>vi</i>(g)<i>tam</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h) co(h)ró(h)nat(h) te(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) mi(h)se(h)ra(h)ti(h)<b>ó</b>(h)ni(gr)bus.(g.) (::)
5. Qui(h) re(h)plet(h) in(h) bo(h)nis(h) de(h)si(h)dé(h)<i>ri</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) re(h)no(h)vá(h)bi(h)tur(h) ut(h) á(h)qui(h)læ(h) ju(h)vén(h)tus(h) <b>tu</b>(h gr)a.(g.) (::)
6. Fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>as</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)um(h) óm(h)ni(h)bus(h) in(h)jú(h)ri(h)am(h) pa(h)ti(h)<b>én</b>(h)ti(gr)bus.(g.) (::)
7. No(h)tas(h) fe(h)cit(h) vi(h)as(h) <i>su</i>(g)<i>as</i>(h) <b>Mó</b>(i)y(hr)si,(h.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël(h) vo(h)lun(h)tá(h)tes(h) <b>su</b>(h gr)as.(g.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(h)<i>ri</i>(g)<i>cors</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) long(h)á(h)ni(h)mis(h) et(h) mul(h)tum(h) mi(h)<b>sé</b>(h)ri(gr)cors.(g.) (::)
9. Non(h) in(h) per(h)pé(h)tu(h)um(h) <i>i</i>(g)<i>ra</i>(h)<b>scé</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) æ(h)tér(h)num(h) com(h)mi(h)<b>ná</b>(h)bi(gr)tur.(g.) (::)
10. Non(h) se(h)cún(h)dum(h) pec(h)cá(h)ta(h) nos(h)tra(h) <i>fe</i>(g)<i>cit</i>(h) <b>no</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) ne(h)que(h) se(h)cún(h)dum(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras(h) re(h)trí(h)bu(h)it(h) <b>no</b>(h gr)bis.(g.) (::)
11. Quón(h)i(h)am(h) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) cæ(h)<i>li</i>(g) <i>a</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) cor(h)ro(h)bo(h)rá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) su(h)per(h) ti(h)<b>mén</b>(h)tes(gr) se.(g.) (::)
12. Quan(h)tum(h) di(h)stat(h) or(h)tus(h) ab(h) <i>oc</i>(g)<i>ci</i>(h)<b>dén</b>(i hr)te:(h.) <v>\greheightstar</v>(:) lon(h)ge(h) fe(h)cit(h) a(h) no(h)bis(h) in(h)i(h)qui(h)tá(h)tes(h) <b>nos</b>(h gr)tras.(g.) (::)
