name: 102.2-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 102.2.;
centering-scheme: latin;
%%
(c3)Quó(f)mo(hi)do(i) mi(i)se(i)ré(i)tur(i) pa(i)ter(i) fi(i)li(i)ó(i)rum, †(h.) mi(i)sér(i)tus(i) est(i) Dó(i)mi(i)nus(i) ti(i)<i>mén</i>(h)<i>ti</i>(i)<b>bus</b>(j ir) se:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ip(i)se(i) co(i)gnó(i)vit(i) fig(i)mén(i)tum(i) <b>nos</b>(i hr)trum.(h.) (::)
2. Re(i)cor(i)dá(i)tus(i) est(i) quón(i)i(i)am(i) pul(i)vis(i) su(i)mus: †(h.) ho(i)mo,(i) sic(i)ut(i) fœ(i)num(i) <i>di</i>(h)<i>es</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) tam(i)quam(i) flos(i) a(i)gri(i) sic(i) ef(i)flo(i)<b>ré</b>(i hr)bit.(h.) (::)
3. Quón(i)i(i)am(i) spí(i)ri(i)tus(i) per(i)trans(i)í(i)bit(i) in(i) il(i)lo,(i) et(i) <i>non</i>(h) <i>sub</i>(i)<b>sís</b>(j ir)tet:(i.) <v>\greheightstar</v>(:) et(i) non(i) co(i)gnó(i)scet(i) ám(i)pli(i)us(i) lo(i)cum(i) <b>su</b>(i hr)um.(h.) (::)
4. Mi(i)se(i)ri(i)cór(i)di(i)a(i) au(i)tem(i) Dó(i)mi(i)ni(i) <i>ab</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)no,(i.) <v>\greheightstar</v>(:) et(i) us(i)que(i) in(i) æ(i)tér(i)num(i) su(i)per(i) ti(i)mén(i)tes(i) <b>e</b>(i hr)um.(h.) (::)
5. Et(i) jus(i)tí(i)ti(i)a(i) il(i)lí(i)us(i) in(i) fí(i)li(i)os(i) <i>fi</i>(h)<i>li</i>(i)<b>ó</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) his(i) qui(i) ser(i)vant(i) tes(i)ta(i)mén(i)tum(i) <b>e</b>(i hr)jus.(h.) (::)
6. Et(i) mé(i)mo(i)res(i) sunt(i) man(i)da(i)tó(i)<i>rum</i>(h) <i>ip</i>(i)<b>sí</b>(j ir)us,(i.) <v>\greheightstar</v>(:) ad(i) fa(i)ci(i)én(i)dum(i) <b>e</b>(i hr)a.(h.) (::)
7. Dó(i)mi(i)nus(i) in(i) cæ(i)lo(i) pa(i)rá(i)vit(i) <i>se</i>(h)<i>dem</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) re(i)gnum(i) ip(i)sí(i)us(i) óm(i)ni(i)bus(i) do(i)mi(i)<b>ná</b>(i)bi(hr)tur.(h.) (::)
8. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) om(i)nes(i) An(i)ge(i)li(i) e(i)jus: †(h.) pot(i)én(i)tes(i) vir(i)tú(i)te,(i) fa(i)ci(i)én(i)tes(i) ver(i)<i>bum</i>(h) <i>il</i>(i)<b>lí</b>(j ir)us,(i.) <v>\greheightstar</v>(:) ad(i) au(i)di(i)én(i)dam(i) vo(i)cem(i) ser(i)mó(i)num(i) <b>e</b>(i hr)jus.(h.) (::)
9. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) om(i)nes(i) vir(i)<i>tú</i>(h)<i>tes</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) mi(i)nís(i)tri(i) e(i)jus,(i) qui(i) fá(i)ci(i)tis(i) vo(i)lun(i)tá(i)tem(i) <b>e</b>(i hr)jus.(h.) (::)
10. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)no,(i) óm(i)ni(i)a(i) ó(i)pe(i)ra(i) e(i)jus: †(h.) in(i) om(i)ni(i) lo(i)co(i) do(i)mi(i)na(i)ti(i)<i>ó</i>(h)<i>nis</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) me(i)a,(i) <b>Dó</b>(i)mi(hr)no.(h.) (::)
