name: 102.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 102.2.;
centering-scheme: latin;
%%
(c3)Quó(h)mo(h)do(h) mi(h)se(h)ré(h)tur(h) pa(h)ter(h) fi(h)li(h)ó(h)rum, †(g.) mi(h)sér(h)tus(h) est(h) Dó(h)mi(h)nus(h) ti(h)<i>mén</i>(g)<i>ti</i>(f)<b>bus</b>(h hr) se:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) co(h)gnó(h)vit(h) fig(h)mén(h)tum(h) nos(h)trum.(h.) (::)
2. Re(h)cor(h)dá(h)tus(h) est(h) quón(h)i(h)am(h) pul(h)vis(h) su(h)mus: †(g.) ho(h)mo,(h) sic(h)ut(h) fœ(h)num(h) <i>di</i>(g)<i>es</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) tam(h)quam(h) flos(h) a(h)gri(h) sic(h) ef(h)flo(h)ré(h)bit.(h.) (::)
3. Quón(h)i(h)am(h) spí(h)ri(h)tus(h) per(h)trans(h)í(h)bit(h) in(h) il(h)lo,(h) et(h) <i>non</i>(g) <i>sub</i>(f)<b>sís</b>(h hr)tet:(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)us(h) lo(h)cum(h) su(h)um.(h.) (::)
4. Mi(h)se(h)ri(h)cór(h)di(h)a(h) au(h)tem(h) Dó(h)mi(h)ni(h) <i>ab</i>(g) <i>æ</i>(f)<b>tér</b>(h hr)no,(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) su(h)per(h) ti(h)mén(h)tes(h) e(h)um.(h.) (::)
5. Et(h) jus(h)tí(h)ti(h)a(h) il(h)lí(h)us(h) in(h) fí(h)li(h)os(h) <i>fi</i>(g)<i>li</i>(f)<b>ó</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) his(h) qui(h) ser(h)vant(h) tes(h)ta(h)mén(h)tum(h) e(h)jus.(h.) (::)
6. Et(h) mé(h)mo(h)res(h) sunt(h) man(h)da(h)tó(h)<i>rum</i>(g) <i>ip</i>(f)<b>sí</b>(h hr)us,(h.) <v>\greheightstar</v>(:) ad(h) fa(h)ci(h)én(h)dum(h) e(h)a.(h.) (::)
7. Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) pa(h)rá(h)vit(h) <i>se</i>(g)<i>dem</i>(f) <b>su</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) re(h)gnum(h) ip(h)sí(h)us(h) óm(h)ni(h)bus(h) do(h)mi(h)ná(h)bi(h)tur.(h.) (::)
8. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) An(h)ge(h)li(h) e(h)jus: †(g.) pot(h)én(h)tes(h) vir(h)tú(h)te,(h) fa(h)ci(h)én(h)tes(h) ver(h)<i>bum</i>(g) <i>il</i>(f)<b>lí</b>(h hr)us,(h.) <v>\greheightstar</v>(:) ad(h) au(h)di(h)én(h)dam(h) vo(h)cem(h) ser(h)mó(h)num(h) e(h)jus.(h.) (::)
9. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) vir(h)<i>tú</i>(g)<i>tes</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) mi(h)nís(h)tri(h) e(h)jus,(h) qui(h) fá(h)ci(h)tis(h) vo(h)lun(h)tá(h)tem(h) e(h)jus.(h.) (::)
10. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus: †(g.) in(h) om(h)ni(h) lo(h)co(h) do(h)mi(h)na(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(h)mi(h)no.(h.) (::)
