name: 102.1-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 102.1.;
centering-scheme: latin;
%%
(c4)Bé(g)ne(hj)dic,(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) óm(j)ni(j)a,(j) quæ(j) in(j)tra(j) me(j) sunt,(j) nó(j)mi(j)ni(j) <i>sanc</i>(ji)<i>to</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
2. Bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) no(j)li(j) ob(j)li(j)ví(j)sci(j) om(j)nes(j) re(j)tri(j)bu(j)ti(j)<i>ó</i>(ji)<i>nes</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
3. Qui(j) pro(j)pi(j)ti(j)á(j)tur(j) óm(j)ni(j)bus(j) in(j)i(j)qui(j)<b>tá</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(j) sa(j)nat(j) om(j)nes(j) in(j)fir(j)mi(j)<i>tá</i>(ji)<i>tes</i>(hi) <b>tu</b>(h gr)as.(gh..) (::)
4. Qui(j) réd(j)i(j)mit(j) de(j) in(j)tér(j)i(j)tu(j) <b>vi</b>(k jr)tam(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(j) co(j)ró(j)nat(j) te(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) et(j) mi(j)se(j)<i>ra</i>(ji)<i>ti</i>(hi)<b>ó</b>(h)ni(gr)bus.(gh..) (::)
5. Qui(j) re(j)plet(j) in(j) bo(j)nis(j) de(j)si(j)<b>dé</b>(k)ri(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) re(j)no(j)vá(j)bi(j)tur(j) ut(j) á(j)qui(j)læ(j) ju(j)<i>vén</i>(ji)<i>tus</i>(hi) <b>tu</b>(h gr)a.(gh..) (::)
6. Fá(j)ci(j)ens(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)um(j) óm(j)ni(j)bus(j) in(j)jú(j)ri(j)am(j) <i>pa</i>(ji)<i>ti</i>(hi)<b>én</b>(h)ti(gr)bus.(gh..) (::)
7. No(j)tas(j) fe(j)cit(j) vi(j)as(j) <b>su</b>(k jr)as(j) <b>Mó</b>(jr[ocb:1{])<b>y</b>(ih[ocb:0}])si,(j.) <v>\greheightstar</v>(:) fí(j)li(j)is(j) Is(j)ra(j)ël(j) vo(j)lun(j)<i>tá</i>(ji)<i>tes</i>(hi) <b>su</b>(h gr)as.(gh..) (::)
8. Mi(j)se(j)rá(j)tor,(j) et(j) mi(j)<b>sé</b>(k)ri(jr)cors(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) long(j)á(j)ni(j)mis(j) et(j) mul(j)<i>tum</i>(ji) <i>mi</i>(hi)<b>sé</b>(h)ri(gr)cors.(gh..) (::)
9. Non(j) in(j) per(j)pé(j)tu(j)um(j) <b>i</b>(k jr)ra(j jr[ocb:1{])<b>scé</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ne(j)que(j) in(j) æ(j)tér(j)num(j) <i>com</i>(ji)<i>mi</i>(hi)<b>ná</b>(h)bi(gr)tur.(gh..) (::)
10. Non(j) se(j)cún(j)dum(j) pec(j)cá(j)ta(j) nos(j)tra(j) <b>fe</b>(k jr)cit(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) ne(j)que(j) se(j)cún(j)dum(j) in(j)i(j)qui(j)tá(j)tes(j) nos(j)tras(j) re(j)trí(j)<i>bu</i>(ji)<i>it</i>(hi) <b>no</b>(h gr)bis.(gh..) (::)
11. Quón(j)i(j)am(j) se(j)cún(j)dum(j) al(j)ti(j)tú(j)di(j)nem(j) <b>cæ</b>(k)li(jr) a(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) cor(j)ro(j)bo(j)rá(j)vit(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am(j) su(j)<i>per</i>(ji) <i>ti</i>(hi)<b>mén</b>(h)tes(gr) se.(gh..) (::)
12. Quan(j)tum(j) di(j)stat(j) or(j)tus(j) ab(j) <b>oc</b>(k jr)ci(j jr[ocb:1{])<b>dén</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) lon(j)ge(j) fe(j)cit(j) a(j) no(j)bis(j) in(j)i(j)qui(j)<i>tá</i>(ji)<i>tes</i>(hi) <b>nos</b>(h gr)tras.(gh..) (::)
