name: 102.2-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 102.2.;
centering-scheme: latin;
%%
(c4)Quó(e)mo(gh)do(h) mi(h)se(h)ré(h)tur(h) pa(h)ter(h) fi(h)li(h)ó(h)rum, †(g.) mi(h)sér(h)tus(h) est(h) Dó(h)mi(h)nus(h) ti(h)<i>mén</i>(g)<i>ti</i>(h)<b>bus</b>(i hr) se:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) co(h)gnó(h)vit(h) <i>fig</i>(g)<i>mén</i>(h)<i>tum</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])trum.(e.) (::)
2. Re(h)cor(h)dá(h)tus(h) est(h) quón(h)i(h)am(h) pul(h)vis(h) su(h)mus: †(g.) ho(h)mo,(h) sic(h)ut(h) fœ(h)num(h) <i>di</i>(g)<i>es</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) tam(h)quam(h) flos(h) a(h)gri(h) <i>sic</i>(g) <i>ef</i>(h)<i>flo</i>(ih gr[ocb:1{])<b>ré</b>(gf[ocb:0}])bit.(e.) (::)
3. Quón(h)i(h)am(h) spí(h)ri(h)tus(h) per(h)trans(h)í(h)bit(h) in(h) il(h)lo,(h) et(h) <i>non</i>(g) <i>sub</i>(h)<b>sís</b>(i hr)tet:(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)<i>us</i>(g) <i>lo</i>(h)<i>cum</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])um.(e.) (::)
4. Mi(h)se(h)ri(h)cór(h)di(h)a(h) au(h)tem(h) Dó(h)mi(h)ni(h) <i>ab</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)no,(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) su(h)per(h) <i>ti</i>(g)<i>mén</i>(h)<i>tes</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
5. Et(h) jus(h)tí(h)ti(h)a(h) il(h)lí(h)us(h) in(h) fí(h)li(h)os(h) <i>fi</i>(g)<i>li</i>(h)<b>ó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) his(h) qui(h) ser(h)vant(h) tes(h)<i>ta</i>(g)<i>mén</i>(h)<i>tum</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
6. Et(h) mé(h)mo(h)res(h) sunt(h) man(h)da(h)tó(h)<i>rum</i>(g) <i>ip</i>(h)<b>sí</b>(i hr)us,(h.) <v>\greheightstar</v>(:) ad(h) fa(h)<i>ci</i>(g)<i>én</i>(h)<i>dum</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])a.(e.) (::)
7. Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) pa(h)rá(h)vit(h) <i>se</i>(g)<i>dem</i>(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) re(h)gnum(h) ip(h)sí(h)us(h) óm(h)ni(h)<i>bus</i>(g) <i>do</i>(h)<i>mi</i>(ih)<b>ná</b>(gr[ocb:1{])<b>bi</b>(gf[ocb:0}])tur.(e.) (::)
8. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) An(h)ge(h)li(h) e(h)jus: †(g.) pot(h)én(h)tes(h) vir(h)tú(h)te,(h) fa(h)ci(h)én(h)tes(h) ver(h)<i>bum</i>(g) <i>il</i>(h)<b>lí</b>(i hr)us,(h.) <v>\greheightstar</v>(:) ad(h) au(h)di(h)én(h)dam(h) vo(h)cem(h) <i>ser</i>(g)<i>mó</i>(h)<i>num</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
9. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) vir(h)<i>tú</i>(g)<i>tes</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) mi(h)nís(h)tri(h) e(h)jus,(h) qui(h) fá(h)ci(h)tis(h) vo(h)<i>lun</i>(g)<i>tá</i>(h)<i>tem</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
10. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus: †(g.) in(h) om(h)ni(h) lo(h)co(h) do(h)mi(h)na(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)<i>ma</i>(g) <i>me</i>(h)<i>a</i>,(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])no.(e.) (::)
