name: 102.1-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 102.1.;
centering-scheme: latin;
%%
(f3)Bé(e)ne(f)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) nó(h)mi(h)ni(h) sanc(h)<i>to</i>(g) <b>e</b>(e fr)jus.(f.) (::)
2. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) no(h)li(h) ob(h)li(h)ví(h)sci(h) om(h)nes(h) re(h)tri(h)bu(h)ti(h)ó(h)<i>nes</i>(g) <b>e</b>(e fr)jus.(f.) (::)
3. Qui(h) pro(h)pi(h)ti(h)á(h)tur(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h) sa(h)nat(h) om(h)nes(h) in(h)fir(h)mi(h)tá(h)<i>tes</i>(g) <b>tu</b>(e fr)as.(f.) (::)
4. Qui(h) réd(h)i(h)mit(h) de(h) in(h)tér(h)i(h)tu(h) vi(h)tam(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h) co(h)ró(h)nat(h) te(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) mi(h)se(h)ra(h)<i>ti</i>(g)<b>ó</b>(e)ni(fr)bus.(f.) (::)
5. Qui(h) re(h)plet(h) in(h) bo(h)nis(h) de(h)si(h)dé(h)ri(h)um(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) re(h)no(h)vá(h)bi(h)tur(h) ut(h) á(h)qui(h)læ(h) ju(h)vén(h)<i>tus</i>(g) <b>tu</b>(e fr)a.(f.) (::)
6. Fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)as(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)um(h) óm(h)ni(h)bus(h) in(h)jú(h)ri(h)am(h) pa(h)<i>ti</i>(g)<b>én</b>(e)ti(fr)bus.(f.) (::)
7. No(h)tas(h) fe(h)cit(h) vi(h)as(h) su(h)as(h) <b>Mó</b>(i)y(hr)si,(h.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël(h) vo(h)lun(h)tá(h)<i>tes</i>(g) <b>su</b>(e fr)as.(f.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(h)ri(h)cors(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) long(h)á(h)ni(h)mis(h) et(h) mul(h)tum(h) <i>mi</i>(g)<b>sé</b>(e)ri(fr)cors.(f.) (::)
9. Non(h) in(h) per(h)pé(h)tu(h)um(h) i(h)ra(h)<b>scé</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) æ(h)tér(h)num(h) com(h)<i>mi</i>(g)<b>ná</b>(e)bi(fr)tur.(f.) (::)
10. Non(h) se(h)cún(h)dum(h) pec(h)cá(h)ta(h) nos(h)tra(h) fe(h)cit(h) <b>no</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) ne(h)que(h) se(h)cún(h)dum(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras(h) re(h)trí(h)bu(h)<i>it</i>(g) <b>no</b>(e fr)bis.(f.) (::)
11. Quón(h)i(h)am(h) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) cæ(h)li(h) a(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) cor(h)ro(h)bo(h)rá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) su(h)per(h) <i>ti</i>(g)<b>mén</b>(e)tes(fr) se.(f.) (::)
12. Quan(h)tum(h) di(h)stat(h) or(h)tus(h) ab(h) oc(h)ci(h)<b>dén</b>(i hr)te:(h.) <v>\greheightstar</v>(:) lon(h)ge(h) fe(h)cit(h) a(h) no(h)bis(h) in(h)i(h)qui(h)tá(h)<i>tes</i>(g) <b>nos</b>(e fr)tras.(f.) (::)
