name: 102.2-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 102.2.;
centering-scheme: latin;
%%
(c4)Quó(f)mo(gh)do(h) mi(h)se(h)ré(h)tur(h) pa(h)ter(h) fi(h)li(h)ó(h)rum, †(g.) mi(h)sér(h)tus(h) est(h) Dó(h)mi(h)nus(h) ti(h)<b>mén</b>(ixi hr)ti(h)<b>bus</b>(g hr) se:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) co(h)gnó(h)vit(h) fig(h)<i>mén</i>(g)<i>tum</i>(f) <b>nos</b>(gh gr)trum.(gvFED.) (::)
2. Re(h)cor(h)dá(h)tus(h) est(h) quón(h)i(h)am(h) pul(h)vis(h) su(h)mus: †(g.) ho(h)mo,(h) sic(h)ut(h) fœ(h)num(h) <b>di</b>(ixi hr)es(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) tam(h)quam(h) flos(h) a(h)gri(h) sic(h) <i>ef</i>(g)<i>flo</i>(f)<b>ré</b>(gh gr)bit.(gvFED.) (::)
3. Quón(h)i(h)am(h) spí(h)ri(h)tus(h) per(h)trans(h)í(h)bit(h) in(h) il(h)lo,(h) et(h) <b>non</b>(ixi hr) sub(h)<b>sís</b>(g hr)tet:(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)us(h) <i>lo</i>(g)<i>cum</i>(f) <b>su</b>(gh gr)um.(gvFED.) (::)
4. Mi(h)se(h)ri(h)cór(h)di(h)a(h) au(h)tem(h) Dó(h)mi(h)ni(h) <b>ab</b>(ixi hr) æ(h)<b>tér</b>(g hr)no,(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) su(h)per(h) ti(h)<i>mén</i>(g)<i>tes</i>(f) <b>e</b>(gh gr)um.(gvFED.) (::)
5. Et(h) jus(h)tí(h)ti(h)a(h) il(h)lí(h)us(h) in(h) fí(h)li(h)os(h) <b>fi</b>(ixi hr)li(h)<b>ó</b>(g hr)rum,(h.) <v>\greheightstar</v>(:) his(h) qui(h) ser(h)vant(h) tes(h)ta(h)<i>mén</i>(g)<i>tum</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
6. Et(h) mé(h)mo(h)res(h) sunt(h) man(h)da(h)<b>tó</b>(ixi)rum(hr) ip(h)<b>sí</b>(g hr)us,(h.) <v>\greheightstar</v>(:) ad(h) fa(h)ci(h)<i>én</i>(g)<i>dum</i>(f) <b>e</b>(gh gr)a.(gvFED.) (::)
7. Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) pa(h)rá(h)vit(h) <b>se</b>(ixi hr)dem(h) <b>su</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) re(h)gnum(h) ip(h)sí(h)us(h) óm(h)ni(h)bus(h) <i>do</i>(g)<i>mi</i>(f)<b>ná</b>(gh)bi(gr)tur.(gvFED.) (::)
8. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) An(h)ge(h)li(h) e(h)jus: †(g.) pot(h)én(h)tes(h) vir(h)tú(h)te,(h) fa(h)ci(h)én(h)tes(h) <b>ver</b>(ixi)bum(hr) il(h)<b>lí</b>(g hr)us,(h.) <v>\greheightstar</v>(:) ad(h) au(h)di(h)én(h)dam(h) vo(h)cem(h) ser(h)<i>mó</i>(g)<i>num</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
9. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) vir(h)<b>tú</b>(ixi hr)tes(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) mi(h)nís(h)tri(h) e(h)jus,(h) qui(h) fá(h)ci(h)tis(h) vo(h)lun(h)<i>tá</i>(g)<i>tem</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
10. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus: †(g.) in(h) om(h)ni(h) lo(h)co(h) do(h)mi(h)na(h)ti(h)<b>ó</b>(ixi hr)nis(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>,(f) <b>Dó</b>(gh)mi(gr)no.(gvFED.) (::)
