name: 102.1-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 102.1.;
centering-scheme: latin;
%%
(c4)Bé(g)ne(hi)dic,(i) á(i)ni(i)ma(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(i) óm(i)ni(i)a,(i) quæ(i) in(i)tra(i) me(i) sunt,(i) nó(i)mi(i)ni(i) <b>sanc</b>(j hr)to(hi) <b>e</b>(h gr)jus.(g.) (::)
2. Bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(i) no(i)li(i) ob(i)li(i)ví(i)sci(i) om(i)nes(i) re(i)tri(i)bu(i)ti(i)<b>ó</b>(j hr)nes(hi) <b>e</b>(h gr)jus.(g.) (::)
3. Qui(i) pro(i)pi(i)ti(i)á(i)tur(i) óm(i)ni(i)bus(i) in(i)i(i)qui(i)<b>tá</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(i) sa(i)nat(i) om(i)nes(i) in(i)fir(i)mi(i)<b>tá</b>(j hr)tes(hi) <b>tu</b>(h gr)as.(g.) (::)
4. Qui(i) réd(i)i(i)mit(i) de(i) in(i)tér(i)i(i)tu(i) <b>vi</b>(k jr)tam(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(i) co(i)ró(i)nat(i) te(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) et(i) mi(i)se(i)<b>ra</b>(j hr)ti(hi)<b>ó</b>(h)ni(gr)bus.(g.) (::)
5. Qui(i) re(i)plet(i) in(i) bo(i)nis(i) de(i)si(i)<b>dé</b>(k)ri(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) re(i)no(i)vá(i)bi(i)tur(i) ut(i) á(i)qui(i)læ(i) ju(i)<b>vén</b>(j hr)tus(hi) <b>tu</b>(h gr)a.(g.) (::)
6. Fá(i)ci(i)ens(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)um(i) óm(i)ni(i)bus(i) in(i)jú(i)ri(i)am(i) <b>pa</b>(j hr)ti(hi)<b>én</b>(h)ti(gr)bus.(g.) (::)
7. No(i)tas(i) fe(i)cit(i) vi(i)as(i) <b>su</b>(k jr)as(j) <b>Mó</b>(jr[ocb:1{])<b>y</b>(ih[ocb:0}])si,(j.) <v>\greheightstar</v>(:) fí(i)li(i)is(i) Is(i)ra(i)ël(i) vo(i)lun(i)<b>tá</b>(j hr)tes(hi) <b>su</b>(h gr)as.(g.) (::)
8. Mi(i)se(i)rá(i)tor,(i) et(i) mi(i)<b>sé</b>(k)ri(jr)cors(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) long(i)á(i)ni(i)mis(i) et(i) <b>mul</b>(j)tum(hr) mi(hi)<b>sé</b>(h)ri(gr)cors.(g.) (::)
9. Non(i) in(i) per(i)pé(i)tu(i)um(i) <b>i</b>(k jr)ra(j jr[ocb:1{])<b>scé</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ne(i)que(i) in(i) æ(i)tér(i)num(i) <b>com</b>(j hr)mi(hi)<b>ná</b>(h)bi(gr)tur.(g.) (::)
10. Non(i) se(i)cún(i)dum(i) pec(i)cá(i)ta(i) nos(i)tra(i) <b>fe</b>(k jr)cit(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) ne(i)que(i) se(i)cún(i)dum(i) in(i)i(i)qui(i)tá(i)tes(i) nos(i)tras(i) re(i)<b>trí</b>(j)bu(hr)it(hi) <b>no</b>(h gr)bis.(g.) (::)
11. Quón(i)i(i)am(i) se(i)cún(i)dum(i) al(i)ti(i)tú(i)di(i)nem(i) <b>cæ</b>(k)li(jr) a(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) cor(i)ro(i)bo(i)rá(i)vit(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(i)am(i) <b>su</b>(j)per(hr) ti(hi)<b>mén</b>(h)tes(gr) se.(g.) (::)
12. Quan(i)tum(i) di(i)stat(i) or(i)tus(i) ab(i) <b>oc</b>(k jr)ci(j jr[ocb:1{])<b>dén</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) lon(i)ge(i) fe(i)cit(i) a(i) no(i)bis(i) in(i)i(i)qui(i)<b>tá</b>(j hr)tes(hi) <b>nos</b>(h gr)tras.(g.) (::)
