name: 102.1-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 102.1.;
centering-scheme: latin;
%%
(c4)Bé(h)ne(gh)dic,(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) nó(h)mi(h)<i>ni</i>(g) <i>sanc</i>(h)<i>to</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
2. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) no(h)li(h) ob(h)li(h)ví(h)sci(h) om(h)nes(h) re(h)tri(h)bu(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
3. Qui(h) pro(h)pi(h)ti(h)á(h)tur(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)<i>ti</i>(g)<i>bus</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h) sa(h)nat(h) om(h)nes(h) in(h)fir(h)<i>mi</i>(g)<i>tá</i>(h)<i>tes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
4. Qui(h) réd(h)i(h)mit(h) de(h) in(h)tér(h)i(h)tu(h) <i>vi</i>(g)<i>tam</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h) co(h)ró(h)nat(h) te(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) mi(h)<i>se</i>(g)<i>ra</i>(h)<i>ti</i>(ih)<b>ó</b>(gr[ocb:1{])<b>ni</b>(gf[ocb:0}])bus.(e.) (::)
5. Qui(h) re(h)plet(h) in(h) bo(h)nis(h) de(h)si(h)dé(h)<i>ri</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) re(h)no(h)vá(h)bi(h)tur(h) ut(h) á(h)qui(h)læ(h) <i>ju</i>(g)<i>vén</i>(h)<i>tus</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
6. Fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>as</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)um(h) óm(h)ni(h)bus(h) in(h)jú(h)ri(h)<i>am</i>(g) <i>pa</i>(h)<i>ti</i>(ih)<b>én</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])bus.(e.) (::)
7. No(h)tas(h) fe(h)cit(h) vi(h)as(h) <i>su</i>(g)<i>as</i>(h) <b>Mó</b>(i)y(hr)si,(h.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël(h) vo(h)<i>lun</i>(g)<i>tá</i>(h)<i>tes</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])as.(e.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(h)<i>ri</i>(g)<i>cors</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) long(h)á(h)ni(h)mis(h) et(h) <i>mul</i>(g)<i>tum</i>(h) <i>mi</i>(ih)<b>sé</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])cors.(e.) (::)
9. Non(h) in(h) per(h)pé(h)tu(h)um(h) <i>i</i>(g)<i>ra</i>(h)<b>scé</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) æ(h)tér(h)<i>num</i>(g) <i>com</i>(h)<i>mi</i>(ih)<b>ná</b>(gr[ocb:1{])<b>bi</b>(gf[ocb:0}])tur.(e.) (::)
10. Non(h) se(h)cún(h)dum(h) pec(h)cá(h)ta(h) nos(h)tra(h) <i>fe</i>(g)<i>cit</i>(h) <b>no</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) ne(h)que(h) se(h)cún(h)dum(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras(h) re(h)<i>trí</i>(g)<i>bu</i>(h)<i>it</i>(ih gr[ocb:1{]) <b>no</b>(gf[ocb:0}])bis.(e.) (::)
11. Quón(h)i(h)am(h) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) cæ(h)<i>li</i>(g) <i>a</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) cor(h)ro(h)bo(h)rá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) <i>su</i>(g)<i>per</i>(h) <i>ti</i>(ih)<b>mén</b>(gr[ocb:1{])<b>tes</b>(gf[ocb:0}]) se.(e.) (::)
12. Quan(h)tum(h) di(h)stat(h) or(h)tus(h) ab(h) <i>oc</i>(g)<i>ci</i>(h)<b>dén</b>(i hr)te:(h.) <v>\greheightstar</v>(:) lon(h)ge(h) fe(h)cit(h) a(h) no(h)bis(h) in(h)i(h)<i>qui</i>(g)<i>tá</i>(h)<i>tes</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tras.(e.) (::)
