name: 103-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 103.;
centering-scheme: latin;
%%
(c3)Bé(f)ne(hi)dic(i) á(i)ni(i)ma(i) <i>me</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) ma(i)gni(i)fi(i)cá(i)tus(i) <i>es</i>(h) <i>ve</i>(i)<i>he</i>(j)<b>mén</b>(h fr)ter.(f.) (::)
2. Con(i)fes(i)si(i)ó(i)nem,(i) et(i) de(i)có(i)rem(i) <i>ind</i>(h)<i>u</i>(i)<b>ís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) a(i)míc(i)tus(i) lú(i)mi(i)ne(i) sic(i)<i>ut</i>(h) <i>ves</i>(i)<i>ti</i>(j)<b>mén</b>(h fr)to.(f.) (::)
3. Ex(i)tén(i)dens(i) cæ(i)lum(i) <i>sic</i>(h)<i>ut</i>(i) <b>pel</b>(j ir)lem:(i.) <v>\greheightstar</v>(:) qui(i) te(i)gis(i) a(i)quis(i) su(i)pe(i)<i>ri</i>(h)<i>ó</i>(i)<i>ra</i>(j) <b>e</b>(h fr)jus.(f.) (::)
4. Qui(i) po(i)nis(i) nu(i)bem(i) a(i)<i>scén</i>(h)<i>sum</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) qui(i) ám(i)bu(i)las(i) su(i)per(i) <i>pen</i>(h)<i>nas</i>(i) <i>ven</i>(j)<b>tó</b>(h fr)rum.(f.) (::)
5. Qui(i) fa(i)cis(i) án(i)ge(i)los(i) <i>tu</i>(h)<i>os</i>,(i) <b>spí</b>(j)ri(ir)tus:(i.) <v>\greheightstar</v>(:) et(i) mi(i)nís(i)tros(i) tu(i)os(i) <i>i</i>(h)<i>gnem</i>(i) <i>u</i>(j)<b>rén</b>(h fr)tem.(f.) (::)
6. Qui(i) fun(i)dás(i)ti(i) ter(i)ram(i) su(i)per(i) sta(i)bi(i)li(i)<i>tá</i>(h)<i>tem</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) non(i) in(i)cli(i)ná(i)bi(i)tur(i) in(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
7. A(i)býs(i)sus,(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum,(i) a(i)<i>míc</i>(h)<i>tus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) su(i)per(i) mon(i)<i>tes</i>(h) <i>sta</i>(i)<i>bunt</i>(j) <b>a</b>(h fr)quæ.(f.) (::)
8. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) <i>tu</i>(h)<i>a</i>(i) <b>fú</b>(j)gi(ir)ent:(i.) <v>\greheightstar</v>(:) a(i) vo(i)ce(i) to(i)ní(i)tru(i)i(i) tu(i)<i>i</i>(h) <i>for</i>(i)<i>mi</i>(j)<b>dá</b>(h fr)bunt.(f.) (::)
9. A(i)scén(i)dunt(i) mon(i)tes:(i) et(i) de(i)<i>scén</i>(h)<i>dunt</i>(i) <b>cam</b>(j ir)pi(i.) <v>\greheightstar</v>(:) in(i) lo(i)cum,(i) quem(i) <i>fun</i>(h)<i>dás</i>(i)<i>ti</i>(j) <b>e</b>(h fr)is.(f.) (::)
10. Tér(i)mi(i)num(i) po(i)su(i)ís(i)ti,(i) quem(i) non(i) trans(i)<i>gre</i>(h)<i>di</i>(i)<b>én</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) ne(i)que(i) con(i)ver(i)tén(i)tur(i) o(i)<i>pe</i>(h)<i>rí</i>(i)<i>re</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
11. Qui(i) e(i)mít(i)tis(i) fon(i)tes(i) <i>in</i>(h) <i>con</i>(i)<b>vál</b>(j)li(ir)bus:(i.) <v>\greheightstar</v>(:) in(i)ter(i) mé(i)di(i)um(i) món(i)ti(i)um(i) per(i)<i>trans</i>(h)<i>í</i>(i)<i>bunt</i>(j) <b>a</b>(h fr)quæ.(f.) (::)
12. Po(i)tá(i)bunt(i) om(i)nes(i) bés(i)<i>ti</i>(h)<i>æ</i>(i) <b>a</b>(j ir)gri:(i.) <v>\greheightstar</v>(:) ex(i)spec(i)tá(i)bunt(i) ó(i)na(i)gri(i) <i>in</i>(h) <i>si</i>(i)<i>ti</i>(j) <b>su</b>(h fr)a.(f.) (::)
13. Su(i)per(i) e(i)a(i) vó(i)lu(i)cres(i) cæ(i)li(i) <i>ha</i>(h)<i>bi</i>(i)<b>tá</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) de(i) mé(i)di(i)o(i) pe(i)trá(i)<i>rum</i>(h) <i>da</i>(i)<i>bunt</i>(j) <b>vo</b>(h fr)ces.(f.) (::)
14. Ri(i)gans(i) mon(i)tes(i) de(i) su(i)pe(i)ri(i)ó(i)<i>ri</i>(h)<i>bus</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) de(i) fruc(i)tu(i) ó(i)pe(i)rum(i) tu(i)ó(i)rum(i) sa(i)ti(i)<i>á</i>(h)<i>bi</i>(i)<i>tur</i>(j) <b>ter</b>(h fr)ra:(f.) (::)
15. Pro(i)dú(i)cens(i) fœ(i)<i>num</i>(h) <i>ju</i>(i)<b>mén</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) et(i) her(i)bam(i) ser(i)<i>vi</i>(h)<i>tú</i>(i)<i>ti</i>(j) <b>hó</b>(h)mi(fr)num:(f.) (::)
16. Ut(i) e(i)dú(i)cas(i) pa(i)<i>nem</i>(h) <i>de</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) et(i) vi(i)num(i) læ(i)tí(i)<i>fi</i>(h)<i>cet</i>(i) <i>cor</i>(j) <b>hó</b>(h)mi(fr)nis:(f.) (::)
17. Ut(i) ex(i)hí(i)la(i)ret(i) fá(i)ci(i)<i>em</i>(h) <i>in</i>(i) <b>ó</b>(j)le(ir)o:(i.) <v>\greheightstar</v>(:) et(i) pa(i)nis(i) cor(i) hó(i)<i>mi</i>(h)<i>nis</i>(i) <i>con</i>(j)<b>fír</b>(h fr)met.(f.) (::)
18. Sa(i)tu(i)ra(i)bún(i)tur(i) li(i)gna(i) cam(i)pi,(i) et(i) ce(i)dri(i) Lí(i)ba(i)ni,(i) <i>quas</i>(h) <i>plan</i>(i)<b>tá</b>(j ir)vit:(i.) <v>\greheightstar</v>(:) il(i)lic(i) pás(i)se(i)res(i) <i>ni</i>(h)<i>di</i>(i)<i>fi</i>(j)<b>cá</b>(h fr)bunt.(f.) (::)
19. He(i)ró(i)di(i)i(i) do(i)mus(i) dux(i) <i>est</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) mon(i)tes(i) ex(i)cél(i)si(i) cer(i)vis:(i) pe(i)tra(i) re(i)fú(i)gi(i)<i>um</i>(h) <i>he</i>(i)<i>ri</i>(j)<b>ná</b>(h)ci(fr)is.(f.) (::)
20. Fe(i)cit(i) lu(i)<i>nam</i>(h) <i>in</i>(i) <b>tém</b>(j)po(ir)ra:(i.) <v>\greheightstar</v>(:) sol(i) co(i)gnó(i)vit(i) <i>oc</i>(h)<i>cá</i>(i)<i>sum</i>(j) <b>su</b>(h fr)um.(f.) (::)
21. Po(i)su(i)ís(i)ti(i) té(i)ne(i)bras,(i) et(i) <i>fac</i>(h)<i>ta</i>(i) <b>est</b>(j ir) nox:(i.) <v>\greheightstar</v>(:) in(i) ip(i)sa(i) per(i)trans(i)í(i)bunt(i) om(i)nes(i) <i>bés</i>(h)<i>ti</i>(i)<i>æ</i>(j) <b>sil</b>(h fr)væ.(f.) (::)
22. Cá(i)tu(i)li(i) le(i)ó(i)num(i) ru(i)gi(i)én(i)<i>tes</i>,(h) <i>ut</i>(i) <b>rá</b>(j)pi(ir)ant:(i.) <v>\greheightstar</v>(:) et(i) quæ(i)rant(i) a(i) De(i)<i>o</i>(h) <i>es</i>(i)<i>cam</i>(j) <b>si</b>(h fr)bi.(f.) (::)
23. Or(i)tus(i) est(i) sol,(i) et(i) <i>con</i>(h)<i>gre</i>(i)<b>gá</b>(j)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) et(i) in(i) cu(i)bí(i)li(i)bus(i) su(i)is(i) <i>col</i>(h)<i>lo</i>(i)<i>ca</i>(j)<b>bún</b>(h fr)tur.(f.) (::)
24. Ex(i)í(i)bit(i) ho(i)mo(i) ad(i) <i>o</i>(h)<i>pus</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) ad(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) su(i)am(i) <i>us</i>(h)<i>que</i>(i) <i>ad</i>(j) <b>vés</b>(h)pe(fr)rum.(f.) (::)
25. Quam(i) ma(i)gni(i)fi(i)cá(i)ta(i) sunt(i) ó(i)pe(i)ra(i) <i>tu</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)ne!(i.) <v>\greheightstar</v>(:) óm(i)ni(i)a(i) in(i) sa(i)pi(i)én(i)ti(i)a(i) fe(i)cís(i)ti:(i) im(i)plé(i)ta(i) est(i) ter(i)ra(i) pos(i)ses(i)<i>si</i>(h)<i>ó</i>(i)<i>ne</i>(j) <b>tu</b>(h fr)a.(f.) (::)
26. Hoc(i) ma(i)re(i) ma(i)gnum,(i) et(i) spa(i)ti(i)<i>ó</i>(h)<i>sum</i>(i) <b>má</b>(j)ni(ir)bus:(i.) <v>\greheightstar</v>(:) il(i)lic(i) rep(i)tí(i)li(i)a,(i) quo(i)<i>rum</i>(h) <i>non</i>(i) <i>est</i>(j) <b>nú</b>(h)me(fr)rus.(f.) (::)
27. A(i)ni(i)má(i)li(i)a(i) pu(i)síl(i)<i>la</i>(h) <i>cum</i>(i) <b>ma</b>(j ir)gnis:(i.) <v>\greheightstar</v>(:) il(i)lic(i) na(i)<i>ves</i>(h) <i>per</i>(i)<i>trans</i>(j)<b>í</b>(h fr)bunt.(f.) (::)
28. Dra(i)co(i) is(i)te,(i) quem(i) for(i)más(i)ti(i) ad(i) il(i)lu(i)<i>dén</i>(h)<i>dum</i>(i) <b>e</b>(j ir)i:(i.) <v>\greheightstar</v>(:) óm(i)ni(i)a(i) a(i) te(i) ex(i)spéc(i)tant(i) ut(i) des(i) il(i)lis(i) <i>es</i>(h)<i>cam</i>(i) <i>in</i>(j) <b>tém</b>(h)po(fr)re.(f.) (::)
29. Dan(i)te(i) te(i) <i>il</i>(h)<i>lis</i>,(i) <b>cól</b>(j)li(ir)gent:(i.) <v>\greheightstar</v>(:) a(i)pe(i)ri(i)én(i)te(i) te(i) ma(i)num(i) tu(i)am,(i) óm(i)ni(i)a(i) im(i)ple(i)bún(i)<i>tur</i>(h) <i>bo</i>(i)<i>ni</i>(j)<b>tá</b>(h fr)te.(f.) (::)
30. A(i)ver(i)tén(i)te(i) au(i)tem(i) te(i) fá(i)ci(i)em,(i) <i>tur</i>(h)<i>ba</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) áu(i)fe(i)res(i) spí(i)ri(i)tum(i) e(i)ó(i)rum,(i) et(i) de(i)fí(i)ci(i)ent,(i) et(i) in(i) púl(i)ve(i)rem(i) su(i)<i>um</i>(h) <i>re</i>(i)<i>ver</i>(j)<b>tén</b>(h fr)tur.(f.) (::)
31. E(i)mít(i)tes(i) spí(i)ri(i)tum(i) tu(i)um,(i) et(i) <i>cre</i>(h)<i>a</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) re(i)no(i)vá(i)bis(i) <i>fá</i>(h)<i>ci</i>(i)<i>em</i>(j) <b>ter</b>(h fr)ræ.(f.) (::)
32. Sit(i) gló(i)ri(i)a(i) Dó(i)mi(i)<i>ni</i>(h) <i>in</i>(i) <b>sǽ</b>(j)cu(ir)lum:(i.) <v>\greheightstar</v>(:) læ(i)tá(i)bi(i)tur(i) Dó(i)mi(i)nus(i) in(i) o(i)<i>pé</i>(h)<i>ri</i>(i)<i>bus</i>(j) <b>su</b>(h fr)is:(f.) (::)
33. Qui(i) ré(i)spi(i)cit(i) ter(i)ram,(i) et(i) fa(i)cit(i) <i>e</i>(h)<i>am</i>(i) <b>tré</b>(j)me(ir)re:(i.) <v>\greheightstar</v>(:) qui(i) tan(i)git(i) <i>mon</i>(h)<i>tes</i>,(i) <i>et</i>(j) <b>fú</b>(h)mi(fr)gant.(f.) (::)
34. Can(i)tá(i)bo(i) Dó(i)mi(i)no(i) in(i) <i>vi</i>(h)<i>ta</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) psal(i)lam(i) De(i)o(i) me(i)<i>o</i>,(h) <i>quám</i>(i)<i>di</i>(j)<b>u</b>(h fr) sum.(f.) (::)
35. Ju(i)cún(i)dum(i) sit(i) e(i)i(i) e(i)ló(i)<i>qui</i>(h)<i>um</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) e(i)go(i) ve(i)ro(i) de(i)lec(i)<i>tá</i>(h)<i>bor</i>(i) <i>in</i>(j) <b>Dó</b>(h)mi(fr)no.(f.) (::)
36. De(i)fí(i)ci(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) ter(i)ra,(i) et(i) in(i)í(i)qui(i) i(i)<i>ta</i>(h) <i>ut</i>(i) <b>non</b>(j ir) sint:(i.) <v>\greheightstar</v>(:) bé(i)ne(i)dic,(i) á(i)ni(i)<i>ma</i>(h) <i>me</i>(i)<i>a</i>,(j) <b>Dó</b>(h)mi(fr)no.(f.) (::)
