name: 103-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 103.;
centering-scheme: latin;
%%
(c4)Bé(f)ne(gh)dic(h) á(h)ni(h)ma(h) <b>me</b>(ixi hr)a,(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) <i>ve</i>(f)<i>he</i>(gh)<b>mén</b>(g fr)ter.(f.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) <b>ind</b>(ixi hr)u(h)<b>ís</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) <i>ves</i>(f)<i>ti</i>(gh)<b>mén</b>(g fr)to.(f.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) <b>sic</b>(ixi hr)ut(h) <b>pel</b>(g hr)lem:(h.) <v>\greheightstar</v>(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)<i>ó</i>(f)<i>ra</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)<b>scén</b>(ixi hr)sum(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(h)<i>nas</i>(f) <i>ven</i>(gh)<b>tó</b>(g fr)rum.(f.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) <b>tu</b>(ixi hr)os,(h) <b>spí</b>(g)ri(hr)tus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(h)<i>gnem</i>(f) <i>u</i>(gh)<b>rén</b>(g fr)tem.(f.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)<b>tá</b>(ixi hr)tem(h) <b>su</b>(g hr)am:(h.) <v>\greheightstar</v>(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(h)<i>cu</i>(f)<i>lum</i>(gh) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)<b>míc</b>(ixi hr)tus(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) su(h)per(h) mon(h)tes(h) <i>sta</i>(f)<i>bunt</i>(gh) <b>a</b>(g fr)quæ.(f.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) <b>tu</b>(ixi hr)a(h) <b>fú</b>(g)gi(hr)ent:(h.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) <i>for</i>(f)<i>mi</i>(gh)<b>dá</b>(g fr)bunt.(f.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)<b>scén</b>(ixi hr)dunt(h) <b>cam</b>(g hr)pi(h.) <v>\greheightstar</v>(:) in(h) lo(h)cum,(h) quem(h) fun(h)<i>dás</i>(f)<i>ti</i>(gh) <b>e</b>(g fr)is.(f.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)<b>gre</b>(ixi hr)di(h)<b>én</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)<i>rí</i>(f)<i>re</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) <b>in</b>(ixi hr) con(h)<b>vál</b>(g)li(hr)bus:(h.) <v>\greheightstar</v>(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)<i>í</i>(f)<i>bunt</i>(gh) <b>a</b>(g fr)quæ.(f.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) <b>bés</b>(ixi)ti(hr)æ(h) <b>a</b>(g hr)gri:(h.) <v>\greheightstar</v>(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) <i>si</i>(f)<i>ti</i>(gh) <b>su</b>(g fr)a.(f.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) <b>ha</b>(ixi hr)bi(h)<b>tá</b>(g hr)bunt:(h.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) <i>da</i>(f)<i>bunt</i>(gh) <b>vo</b>(g fr)ces.(f.) (::)
14. Ri(h)gans(h) mon(h)tes(h) de(h) su(h)pe(h)ri(h)<b>ó</b>(ixi)ri(hr)bus(h) <b>su</b>(g hr)is:(h.) <v>\greheightstar</v>(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)á(h)<i>bi</i>(f)<i>tur</i>(gh) <b>ter</b>(g fr)ra:(f.) (::)
15. Pro(h)dú(h)cens(h) <b>fœ</b>(ixi)num(hr) ju(h)<b>mén</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) et(h) her(h)bam(h) ser(h)vi(h)<i>tú</i>(f)<i>ti</i>(gh) <b>hó</b>(g)mi(fr)num:(f.) (::)
16. Ut(h) e(h)dú(h)cas(h) <b>pa</b>(ixi)nem(hr) de(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) et(h) vi(h)num(h) læ(h)tí(h)fi(h)<i>cet</i>(f) <i>cor</i>(gh) <b>hó</b>(g)mi(fr)nis:(f.) (::)
17. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)<b>em</b>(ixi hr) in(h) <b>ó</b>(g)le(hr)o:(h.) <v>\greheightstar</v>(:) et(h) pa(h)nis(h) cor(h) hó(h)mi(h)<i>nis</i>(f) <i>con</i>(gh)<b>fír</b>(g fr)met.(f.) (::)
18. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) <b>quas</b>(ixi hr) plan(h)<b>tá</b>(g hr)vit:(h.) <v>\greheightstar</v>(:) il(h)lic(h) pás(h)se(h)res(h) ni(h)<i>di</i>(f)<i>fi</i>(gh)<b>cá</b>(g fr)bunt.(f.) (::)
19. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) <b>est</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)um(h) <i>he</i>(f)<i>ri</i>(gh)<b>ná</b>(g)ci(fr)is.(f.) (::)
20. Fe(h)cit(h) <b>lu</b>(ixi)nam(hr) in(h) <b>tém</b>(g)po(hr)ra:(h.) <v>\greheightstar</v>(:) sol(h) co(h)gnó(h)vit(h) oc(h)<i>cá</i>(f)<i>sum</i>(gh) <b>su</b>(g fr)um.(f.) (::)
21. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) <b>fac</b>(ixi hr)ta(h) <b>est</b>(g hr) nox:(h.) <v>\greheightstar</v>(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) bés(h)<i>ti</i>(f)<i>æ</i>(gh) <b>sil</b>(g fr)væ.(f.) (::)
22. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)<b>én</b>(ixi)tes,(hr) ut(h) <b>rá</b>(g)pi(hr)ant:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)rant(h) a(h) De(h)o(h) <i>es</i>(f)<i>cam</i>(gh) <b>si</b>(g fr)bi.(f.) (::)
23. Or(h)tus(h) est(h) sol,(h) et(h) <b>con</b>(ixi hr)gre(h)<b>gá</b>(g)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) col(h)<i>lo</i>(f)<i>ca</i>(gh)<b>bún</b>(g fr)tur.(f.) (::)
24. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) <b>o</b>(ixi hr)pus(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) us(h)<i>que</i>(f) <i>ad</i>(gh) <b>vés</b>(g)pe(fr)rum.(f.) (::)
25. Quam(h) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) <b>tu</b>(ixi hr)a,(h) <b>Dó</b>(g)mi(hr)ne!(h.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)<i>ó</i>(f)<i>ne</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
26. Hoc(h) ma(h)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)<b>ó</b>(ixi hr)sum(h) <b>má</b>(g)ni(hr)bus:(h.) <v>\greheightstar</v>(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) <i>non</i>(f) <i>est</i>(gh) <b>nú</b>(g)me(fr)rus.(f.) (::)
27. A(h)ni(h)má(h)li(h)a(h) pu(h)<b>síl</b>(ixi)la(hr) cum(h) <b>ma</b>(g hr)gnis:(h.) <v>\greheightstar</v>(:) il(h)lic(h) na(h)ves(h) <i>per</i>(f)<i>trans</i>(gh)<b>í</b>(g fr)bunt.(f.) (::)
28. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)<b>dén</b>(ixi hr)dum(h) <b>e</b>(g hr)i:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(h)<i>cam</i>(f) <i>in</i>(gh) <b>tém</b>(g)po(fr)re.(f.) (::)
29. Dan(h)te(h) te(h) <b>il</b>(ixi hr)lis,(h) <b>cól</b>(g)li(hr)gent:(h.) <v>\greheightstar</v>(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) <i>bo</i>(f)<i>ni</i>(gh)<b>tá</b>(g fr)te.(f.) (::)
30. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) <b>tur</b>(ixi hr)ba(h)<b>bún</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) <i>re</i>(f)<i>ver</i>(gh)<b>tén</b>(g fr)tur.(f.) (::)
31. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) <b>cre</b>(ixi hr)a(h)<b>bún</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) et(h) re(h)no(h)vá(h)bis(h) fá(h)<i>ci</i>(f)<i>em</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
32. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)<b>ni</b>(ixi hr) in(h) <b>sǽ</b>(g)cu(hr)lum:(h.) <v>\greheightstar</v>(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(h)<i>ri</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is:(f.) (::)
33. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) <b>e</b>(ixi hr)am(h) <b>tré</b>(g)me(hr)re:(h.) <v>\greheightstar</v>(:) qui(h) tan(h)git(h) mon(h)<i>tes</i>,(f) <i>et</i>(gh) <b>fú</b>(g)mi(fr)gant.(f.) (::)
34. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) <b>vi</b>(ixi hr)ta(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) <i>quám</i>(f)<i>di</i>(gh)<b>u</b>(g fr) sum.(f.) (::)
35. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)<b>ló</b>(ixi)qui(hr)um(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(h)<i>bor</i>(f) <i>in</i>(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
36. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) <b>i</b>(ixi)ta(hr) ut(h) <b>non</b>(g hr) sint:(h.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <i>me</i>(f)<i>a</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
