name: 103-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 103.;
centering-scheme: latin;
%%
(c3)Bé(e)ne(f)dic(h) á(h)ni(h)ma(h) me(h)<i>a</i>,(i) <b>Dó</b>(i)mi(fr)no:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) <i>ve</i>(e)<i>he</i>(f)<b>mén</b>(g fr)ter.(f.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) ind(h)<i>u</i>(i)<b>ís</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) <i>ves</i>(e)<i>ti</i>(f)<b>mén</b>(g fr)to.(f.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) sic(h)<i>ut</i>(i) <b>pel</b>(i fr)lem:(f.) <v>\greheightstar</v>(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)<i>ó</i>(e)<i>ra</i>(f) <b>e</b>(g fr)jus.(f.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)scén(h)<i>sum</i>(i) <b>tu</b>(i fr)um:(f.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(h)<i>nas</i>(e) <i>ven</i>(f)<b>tó</b>(g fr)rum.(f.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) tu(h)<i>os</i>,(i) <b>spí</b>(i)ri(fr)tus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(h)<i>gnem</i>(e) <i>u</i>(f)<b>rén</b>(g fr)tem.(f.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)tá(h)<i>tem</i>(i) <b>su</b>(i fr)am:(f.) <v>\greheightstar</v>(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(h)<i>cu</i>(e)<i>lum</i>(f) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)míc(h)<i>tus</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) su(h)per(h) mon(h)tes(h) <i>sta</i>(e)<i>bunt</i>(f) <b>a</b>(g fr)quæ.(f.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)<i>a</i>(i) <b>fú</b>(i)gi(fr)ent:(f.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) <i>for</i>(e)<i>mi</i>(f)<b>dá</b>(g fr)bunt.(f.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)scén(h)<i>dunt</i>(i) <b>cam</b>(i fr)pi(f.) <v>\greheightstar</v>(:) in(h) lo(h)cum,(h) quem(h) fun(h)<i>dás</i>(e)<i>ti</i>(f) <b>e</b>(g fr)is.(f.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)gre(h)<i>di</i>(i)<b>én</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)<i>rí</i>(e)<i>re</i>(f) <b>ter</b>(g fr)ram.(f.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) in(h) <i>con</i>(i)<b>vál</b>(i)li(fr)bus:(f.) <v>\greheightstar</v>(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)<i>í</i>(e)<i>bunt</i>(f) <b>a</b>(g fr)quæ.(f.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)ti(h)<i>æ</i>(i) <b>a</b>(i fr)gri:(f.) <v>\greheightstar</v>(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) <i>si</i>(e)<i>ti</i>(f) <b>su</b>(g fr)a.(f.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) ha(h)<i>bi</i>(i)<b>tá</b>(i fr)bunt:(f.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) <i>da</i>(e)<i>bunt</i>(f) <b>vo</b>(g fr)ces.(f.) (::)
14. Ri(h)gans(h) mon(h)tes(h) de(h) su(h)pe(h)ri(h)ó(h)ri(h)<i>bus</i>(i) <b>su</b>(i fr)is:(f.) <v>\greheightstar</v>(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)á(h)<i>bi</i>(e)<i>tur</i>(f) <b>ter</b>(g fr)ra:(f.) (::)
15. Pro(h)dú(h)cens(h) fœ(h)num(h) <i>ju</i>(i)<b>mén</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) et(h) her(h)bam(h) ser(h)vi(h)<i>tú</i>(e)<i>ti</i>(f) <b>hó</b>(g)mi(fr)num:(f.) (::)
16. Ut(h) e(h)dú(h)cas(h) pa(h)nem(h) <i>de</i>(i) <b>ter</b>(i fr)ra:(f.) <v>\greheightstar</v>(:) et(h) vi(h)num(h) læ(h)tí(h)fi(h)<i>cet</i>(e) <i>cor</i>(f) <b>hó</b>(g)mi(fr)nis:(f.) (::)
17. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)em(h) <i>in</i>(i) <b>ó</b>(i)le(fr)o:(f.) <v>\greheightstar</v>(:) et(h) pa(h)nis(h) cor(h) hó(h)mi(h)<i>nis</i>(e) <i>con</i>(f)<b>fír</b>(g fr)met.(f.) (::)
18. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) quas(h) <i>plan</i>(i)<b>tá</b>(i fr)vit:(f.) <v>\greheightstar</v>(:) il(h)lic(h) pás(h)se(h)res(h) ni(h)<i>di</i>(e)<i>fi</i>(f)<b>cá</b>(g fr)bunt.(f.) (::)
19. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) est(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)um(h) <i>he</i>(e)<i>ri</i>(f)<b>ná</b>(g)ci(fr)is.(f.) (::)
20. Fe(h)cit(h) lu(h)nam(h) <i>in</i>(i) <b>tém</b>(i)po(fr)ra:(f.) <v>\greheightstar</v>(:) sol(h) co(h)gnó(h)vit(h) oc(h)<i>cá</i>(e)<i>sum</i>(f) <b>su</b>(g fr)um.(f.) (::)
21. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) fac(h)<i>ta</i>(i) <b>est</b>(i fr) nox:(f.) <v>\greheightstar</v>(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) bés(h)<i>ti</i>(e)<i>æ</i>(f) <b>sil</b>(g fr)væ.(f.) (::)
22. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)én(h)tes,(h) <i>ut</i>(i) <b>rá</b>(i)pi(fr)ant:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)rant(h) a(h) De(h)o(h) <i>es</i>(e)<i>cam</i>(f) <b>si</b>(g fr)bi.(f.) (::)
23. Or(h)tus(h) est(h) sol,(h) et(h) con(h)<i>gre</i>(i)<b>gá</b>(i)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) col(h)<i>lo</i>(e)<i>ca</i>(f)<b>bún</b>(g fr)tur.(f.) (::)
24. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) o(h)<i>pus</i>(i) <b>su</b>(i fr)um:(f.) <v>\greheightstar</v>(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) us(h)<i>que</i>(e) <i>ad</i>(f) <b>vés</b>(g)pe(fr)rum.(f.) (::)
25. Quam(h) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) tu(h)<i>a</i>,(i) <b>Dó</b>(i)mi(fr)ne!(f.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)<i>ó</i>(e)<i>ne</i>(f) <b>tu</b>(g fr)a.(f.) (::)
26. Hoc(h) ma(h)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)ó(h)<i>sum</i>(i) <b>má</b>(i)ni(fr)bus:(f.) <v>\greheightstar</v>(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) <i>non</i>(e) <i>est</i>(f) <b>nú</b>(g)me(fr)rus.(f.) (::)
27. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(h)la(h) <i>cum</i>(i) <b>ma</b>(i fr)gnis:(f.) <v>\greheightstar</v>(:) il(h)lic(h) na(h)ves(h) <i>per</i>(e)<i>trans</i>(f)<b>í</b>(g fr)bunt.(f.) (::)
28. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)dén(h)<i>dum</i>(i) <b>e</b>(i fr)i:(f.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(h)<i>cam</i>(e) <i>in</i>(f) <b>tém</b>(g)po(fr)re.(f.) (::)
29. Dan(h)te(h) te(h) il(h)<i>lis</i>,(i) <b>cól</b>(i)li(fr)gent:(f.) <v>\greheightstar</v>(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) <i>bo</i>(e)<i>ni</i>(f)<b>tá</b>(g fr)te.(f.) (::)
30. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) tur(h)<i>ba</i>(i)<b>bún</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) <i>re</i>(e)<i>ver</i>(f)<b>tén</b>(g fr)tur.(f.) (::)
31. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) cre(h)<i>a</i>(i)<b>bún</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) et(h) re(h)no(h)vá(h)bis(h) fá(h)<i>ci</i>(e)<i>em</i>(f) <b>ter</b>(g fr)ræ.(f.) (::)
32. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)ni(h) <i>in</i>(i) <b>sǽ</b>(i)cu(fr)lum:(f.) <v>\greheightstar</v>(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(h)<i>ri</i>(e)<i>bus</i>(f) <b>su</b>(g fr)is:(f.) (::)
33. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) e(h)<i>am</i>(i) <b>tré</b>(i)me(fr)re:(f.) <v>\greheightstar</v>(:) qui(h) tan(h)git(h) mon(h)<i>tes</i>,(e) <i>et</i>(f) <b>fú</b>(g)mi(fr)gant.(f.) (::)
34. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) vi(h)<i>ta</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) <i>quám</i>(e)<i>di</i>(f)<b>u</b>(g fr) sum.(f.) (::)
35. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(h)qui(h)<i>um</i>(i) <b>me</b>(i fr)um:(f.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(h)<i>bor</i>(e) <i>in</i>(f) <b>Dó</b>(g)mi(fr)no.(f.) (::)
36. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(h)ta(h) <i>ut</i>(i) <b>non</b>(i fr) sint:(f.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <i>me</i>(e)<i>a</i>,(f) <b>Dó</b>(g)mi(fr)no.(f.) (::)
