name: 103-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 103.;
centering-scheme: latin;
%%
(c4)Bé(g)ne(hi)dic(i) á(i)ni(i)ma(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) ma(i)gni(i)fi(i)cá(i)tus(i) es(i) <b>ve</b>(ji hr)he(hi)<b>mén</b>(h gr)ter.(g.) (::)
2. Con(i)fes(i)si(i)ó(i)nem,(i) et(i) de(i)có(i)rem(i) <b>ind</b>(k jr)u(j jr[ocb:1{])<b>ís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) a(i)míc(i)tus(i) lú(i)mi(i)ne(i) sic(i)ut(i) <b>ves</b>(ji hr)ti(hi)<b>mén</b>(h gr)to.(g.) (::)
3. Ex(i)tén(i)dens(i) cæ(i)lum(i) <b>sic</b>(k jr)ut(j jr[ocb:1{]) <b>pel</b>(ih[ocb:0}])lem:(j.) <v>\greheightstar</v>(:) qui(i) te(i)gis(i) a(i)quis(i) su(i)pe(i)ri(i)<b>ó</b>(ji hr)ra(hi) <b>e</b>(h gr)jus.(g.) (::)
4. Qui(i) po(i)nis(i) nu(i)bem(i) a(i)<b>scén</b>(k jr)sum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(i) ám(i)bu(i)las(i) su(i)per(i) <b>pen</b>(ji)nas(hr) ven(hi)<b>tó</b>(h gr)rum.(g.) (::)
5. Qui(i) fa(i)cis(i) án(i)ge(i)los(i) <b>tu</b>(k jr)os,(j) <b>spí</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) et(i) mi(i)nís(i)tros(i) tu(i)os(i) <b>i</b>(ji)gnem(hr) u(hi)<b>rén</b>(h gr)tem.(g.) (::)
6. Qui(i) fun(i)dás(i)ti(i) ter(i)ram(i) su(i)per(i) sta(i)bi(i)li(i)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(i) in(i)cli(i)ná(i)bi(i)tur(i) in(i) <b>sǽ</b>(ji)cu(hr)lum(hi) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
7. A(i)býs(i)sus,(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum,(i) a(i)<b>míc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) su(i)per(i) mon(i)tes(i) <b>sta</b>(ji hr)bunt(hi) <b>a</b>(h gr)quæ.(g.) (::)
8. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) <b>tu</b>(k jr)a(j) <b>fú</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])ent:(j.) <v>\greheightstar</v>(:) a(i) vo(i)ce(i) to(i)ní(i)tru(i)i(i) tu(i)i(i) <b>for</b>(ji hr)mi(hi)<b>dá</b>(h gr)bunt.(g.) (::)
9. A(i)scén(i)dunt(i) mon(i)tes:(i) et(i) de(i)<b>scén</b>(k jr)dunt(j jr[ocb:1{]) <b>cam</b>(ih[ocb:0}])pi(j.) <v>\greheightstar</v>(:) in(i) lo(i)cum,(i) quem(i) fun(i)<b>dás</b>(ji hr)ti(hi) <b>e</b>(h gr)is.(g.) (::)
10. Tér(i)mi(i)num(i) po(i)su(i)ís(i)ti,(i) quem(i) non(i) trans(i)<b>gre</b>(k jr)di(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ne(i)que(i) con(i)ver(i)tén(i)tur(i) o(i)pe(i)<b>rí</b>(ji hr)re(hi) <b>ter</b>(h gr)ram.(g.) (::)
11. Qui(i) e(i)mít(i)tis(i) fon(i)tes(i) <b>in</b>(k jr) con(j)<b>vál</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) in(i)ter(i) mé(i)di(i)um(i) món(i)ti(i)um(i) per(i)trans(i)<b>í</b>(ji hr)bunt(hi) <b>a</b>(h gr)quæ.(g.) (::)
12. Po(i)tá(i)bunt(i) om(i)nes(i) <b>bés</b>(k)ti(jr)æ(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])gri:(j.) <v>\greheightstar</v>(:) ex(i)spec(i)tá(i)bunt(i) ó(i)na(i)gri(i) in(i) <b>si</b>(ji hr)ti(hi) <b>su</b>(h gr)a.(g.) (::)
13. Su(i)per(i) e(i)a(i) vó(i)lu(i)cres(i) cæ(i)li(i) <b>ha</b>(k jr)bi(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) de(i) mé(i)di(i)o(i) pe(i)trá(i)rum(i) <b>da</b>(ji hr)bunt(hi) <b>vo</b>(h gr)ces.(g.) (::)
14. Ri(i)gans(i) mon(i)tes(i) de(i) su(i)pe(i)ri(i)<b>ó</b>(k)ri(jr)bus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) de(i) fruc(i)tu(i) ó(i)pe(i)rum(i) tu(i)ó(i)rum(i) sa(i)ti(i)<b>á</b>(ji)bi(hr)tur(hi) <b>ter</b>(h gr)ra:(g.) (::)
15. Pro(i)dú(i)cens(i) <b>fœ</b>(k)num(jr) ju(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(i) her(i)bam(i) ser(i)vi(i)<b>tú</b>(ji hr)ti(hi) <b>hó</b>(h)mi(gr)num:(g.) (::)
16. Ut(i) e(i)dú(i)cas(i) <b>pa</b>(k)nem(jr) de(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) et(i) vi(i)num(i) læ(i)tí(i)fi(i)<b>cet</b>(ji hr) cor(hi) <b>hó</b>(h)mi(gr)nis:(g.) (::)
17. Ut(i) ex(i)hí(i)la(i)ret(i) fá(i)ci(i)<b>em</b>(k jr) in(j) <b>ó</b>(jr[ocb:1{])<b>le</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) pa(i)nis(i) cor(i) hó(i)mi(i)<b>nis</b>(ji hr) con(hi)<b>fír</b>(h gr)met.(g.) (::)
18. Sa(i)tu(i)ra(i)bún(i)tur(i) li(i)gna(i) cam(i)pi,(i) et(i) ce(i)dri(i) Lí(i)ba(i)ni,(i) <b>quas</b>(k jr) plan(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) il(i)lic(i) pás(i)se(i)res(i) ni(i)<b>di</b>(ji hr)fi(hi)<b>cá</b>(h gr)bunt.(g.) (::)
19. He(i)ró(i)di(i)i(i) do(i)mus(i) dux(i) <b>est</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) mon(i)tes(i) ex(i)cél(i)si(i) cer(i)vis:(i) pe(i)tra(i) re(i)fú(i)gi(i)um(i) <b>he</b>(ji hr)ri(hi)<b>ná</b>(h)ci(gr)is.(g.) (::)
20. Fe(i)cit(i) <b>lu</b>(k)nam(jr) in(j) <b>tém</b>(jr[ocb:1{])<b>po</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) sol(i) co(i)gnó(i)vit(i) oc(i)<b>cá</b>(ji hr)sum(hi) <b>su</b>(h gr)um.(g.) (::)
21. Po(i)su(i)ís(i)ti(i) té(i)ne(i)bras,(i) et(i) <b>fac</b>(k jr)ta(j jr[ocb:1{]) <b>est</b>(ih[ocb:0}]) nox:(j.) <v>\greheightstar</v>(:) in(i) ip(i)sa(i) per(i)trans(i)í(i)bunt(i) om(i)nes(i) <b>bés</b>(ji)ti(hr)æ(hi) <b>sil</b>(h gr)væ.(g.) (::)
22. Cá(i)tu(i)li(i) le(i)ó(i)num(i) ru(i)gi(i)<b>én</b>(k)tes,(jr) ut(j) <b>rá</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])ant:(j.) <v>\greheightstar</v>(:) et(i) quæ(i)rant(i) a(i) De(i)o(i) <b>es</b>(ji hr)cam(hi) <b>si</b>(h gr)bi.(g.) (::)
23. Or(i)tus(i) est(i) sol,(i) et(i) <b>con</b>(k jr)gre(j)<b>gá</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(i) in(i) cu(i)bí(i)li(i)bus(i) su(i)is(i) col(i)<b>lo</b>(ji hr)ca(hi)<b>bún</b>(h gr)tur.(g.) (::)
24. Ex(i)í(i)bit(i) ho(i)mo(i) ad(i) <b>o</b>(k jr)pus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) ad(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) su(i)am(i) <b>us</b>(ji)que(hr) ad(hi) <b>vés</b>(h)pe(gr)rum.(g.) (::)
25. Quam(i) ma(i)gni(i)fi(i)cá(i)ta(i) sunt(i) ó(i)pe(i)ra(i) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne!(j.) <v>\greheightstar</v>(:) óm(i)ni(i)a(i) in(i) sa(i)pi(i)én(i)ti(i)a(i) fe(i)cís(i)ti:(i) im(i)plé(i)ta(i) est(i) ter(i)ra(i) pos(i)ses(i)si(i)<b>ó</b>(ji hr)ne(hi) <b>tu</b>(h gr)a.(g.) (::)
26. Hoc(i) ma(i)re(i) ma(i)gnum,(i) et(i) spa(i)ti(i)<b>ó</b>(k jr)sum(j) <b>má</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) il(i)lic(i) rep(i)tí(i)li(i)a,(i) quo(i)rum(i) <b>non</b>(ji hr) est(hi) <b>nú</b>(h)me(gr)rus.(g.) (::)
27. A(i)ni(i)má(i)li(i)a(i) pu(i)<b>síl</b>(k)la(jr) cum(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gnis:(j.) <v>\greheightstar</v>(:) il(i)lic(i) na(i)ves(i) <b>per</b>(ji hr)trans(hi)<b>í</b>(h gr)bunt.(g.) (::)
28. Dra(i)co(i) is(i)te,(i) quem(i) for(i)más(i)ti(i) ad(i) il(i)lu(i)<b>dén</b>(k jr)dum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) óm(i)ni(i)a(i) a(i) te(i) ex(i)spéc(i)tant(i) ut(i) des(i) il(i)lis(i) <b>es</b>(ji)cam(hr) in(hi) <b>tém</b>(h)po(gr)re.(g.) (::)
29. Dan(i)te(i) te(i) <b>il</b>(k jr)lis,(j) <b>cól</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])gent:(j.) <v>\greheightstar</v>(:) a(i)pe(i)ri(i)én(i)te(i) te(i) ma(i)num(i) tu(i)am,(i) óm(i)ni(i)a(i) im(i)ple(i)bún(i)tur(i) <b>bo</b>(ji hr)ni(hi)<b>tá</b>(h gr)te.(g.) (::)
30. A(i)ver(i)tén(i)te(i) au(i)tem(i) te(i) fá(i)ci(i)em,(i) <b>tur</b>(k jr)ba(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) áu(i)fe(i)res(i) spí(i)ri(i)tum(i) e(i)ó(i)rum,(i) et(i) de(i)fí(i)ci(i)ent,(i) et(i) in(i) púl(i)ve(i)rem(i) su(i)um(i) <b>re</b>(ji hr)ver(hi)<b>tén</b>(h gr)tur.(g.) (::)
31. E(i)mít(i)tes(i) spí(i)ri(i)tum(i) tu(i)um,(i) et(i) <b>cre</b>(k jr)a(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) re(i)no(i)vá(i)bis(i) <b>fá</b>(ji)ci(hr)em(hi) <b>ter</b>(h gr)ræ.(g.) (::)
32. Sit(i) gló(i)ri(i)a(i) Dó(i)mi(i)<b>ni</b>(k jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) læ(i)tá(i)bi(i)tur(i) Dó(i)mi(i)nus(i) in(i) o(i)<b>pé</b>(ji)ri(hr)bus(hi) <b>su</b>(h gr)is:(g.) (::)
33. Qui(i) ré(i)spi(i)cit(i) ter(i)ram,(i) et(i) fa(i)cit(i) <b>e</b>(k jr)am(j) <b>tré</b>(jr[ocb:1{])<b>me</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) qui(i) tan(i)git(i) <b>mon</b>(ji)tes,(hr) et(hi) <b>fú</b>(h)mi(gr)gant.(g.) (::)
34. Can(i)tá(i)bo(i) Dó(i)mi(i)no(i) in(i) <b>vi</b>(k jr)ta(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) psal(i)lam(i) De(i)o(i) me(i)o,(i) <b>quám</b>(ji hr)di(hi)<b>u</b>(h gr) sum.(g.) (::)
35. Ju(i)cún(i)dum(i) sit(i) e(i)i(i) e(i)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) e(i)go(i) ve(i)ro(i) de(i)lec(i)<b>tá</b>(ji)bor(hr) in(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
36. De(i)fí(i)ci(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) ter(i)ra,(i) et(i) in(i)í(i)qui(i) <b>i</b>(k)ta(jr) ut(j jr[ocb:1{]) <b>non</b>(ih[ocb:0}]) sint:(j.) <v>\greheightstar</v>(:) bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) <b>me</b>(ji hr)a,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
