name: 103-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 103.;
centering-scheme: latin;
%%
(c3)Bé(h)ne(h)dic(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>,(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) ve(h)he(h)mén(h)ter.(h.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) <i>ind</i>(g)<i>u</i>(f)<b>ís</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) ves(h)ti(h)mén(h)to.(h.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) <i>sic</i>(g)<i>ut</i>(f) <b>pel</b>(h hr)lem:(h.) <v>\greheightstar</v>(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)ó(h)ra(h) e(h)jus.(h.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)<i>scén</i>(g)<i>sum</i>(f) <b>tu</b>(h hr)um:(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(h)nas(h) ven(h)tó(h)rum.(h.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) <i>tu</i>(g)<i>os</i>,(f) <b>spí</b>(h)ri(hr)tus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(h)gnem(h) u(h)rén(h)tem.(h.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)<i>tá</i>(g)<i>tem</i>(f) <b>su</b>(h hr)am:(h.) <v>\greheightstar</v>(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)<i>míc</i>(g)<i>tus</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) su(h)per(h) mon(h)tes(h) sta(h)bunt(h) a(h)quæ.(h.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) <i>tu</i>(g)<i>a</i>(f) <b>fú</b>(h)gi(hr)ent:(h.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) for(h)mi(h)dá(h)bunt.(h.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)<i>scén</i>(g)<i>dunt</i>(f) <b>cam</b>(h hr)pi(h.) <v>\greheightstar</v>(:) in(h) lo(h)cum,(h) quem(h) fun(h)dás(h)ti(h) e(h)is.(h.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)<i>gre</i>(g)<i>di</i>(f)<b>én</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)rí(h)re(h) ter(h)ram.(h.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) <i>in</i>(g) <i>con</i>(f)<b>vál</b>(h)li(hr)bus:(h.) <v>\greheightstar</v>(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)í(h)bunt(h) a(h)quæ.(h.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)<i>ti</i>(g)<i>æ</i>(f) <b>a</b>(h hr)gri:(h.) <v>\greheightstar</v>(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) si(h)ti(h) su(h)a.(h.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) <i>ha</i>(g)<i>bi</i>(f)<b>tá</b>(h hr)bunt:(h.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) da(h)bunt(h) vo(h)ces.(h.) (::)
14. Ri(h)gans(h) mon(h)tes(h) de(h) su(h)pe(h)ri(h)ó(h)<i>ri</i>(g)<i>bus</i>(f) <b>su</b>(h hr)is:(h.) <v>\greheightstar</v>(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)á(h)bi(h)tur(h) ter(h)ra:(h.) (::)
15. Pro(h)dú(h)cens(h) fœ(h)<i>num</i>(g) <i>ju</i>(f)<b>mén</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) et(h) her(h)bam(h) ser(h)vi(h)tú(h)ti(h) hó(h)mi(h)num:(h.) (::)
16. Ut(h) e(h)dú(h)cas(h) pa(h)<i>nem</i>(g) <i>de</i>(f) <b>ter</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) et(h) vi(h)num(h) læ(h)tí(h)fi(h)cet(h) cor(h) hó(h)mi(h)nis:(h.) (::)
17. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)<i>em</i>(g) <i>in</i>(f) <b>ó</b>(h)le(hr)o:(h.) <v>\greheightstar</v>(:) et(h) pa(h)nis(h) cor(h) hó(h)mi(h)nis(h) con(h)fír(h)met.(h.) (::)
18. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) <i>quas</i>(g) <i>plan</i>(f)<b>tá</b>(h hr)vit:(h.) <v>\greheightstar</v>(:) il(h)lic(h) pás(h)se(h)res(h) ni(h)di(h)fi(h)cá(h)bunt.(h.) (::)
19. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) <i>est</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)um(h) he(h)ri(h)ná(h)ci(h)is.(h.) (::)
20. Fe(h)cit(h) lu(h)<i>nam</i>(g) <i>in</i>(f) <b>tém</b>(h)po(hr)ra:(h.) <v>\greheightstar</v>(:) sol(h) co(h)gnó(h)vit(h) oc(h)cá(h)sum(h) su(h)um.(h.) (::)
21. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) <i>fac</i>(g)<i>ta</i>(f) <b>est</b>(h hr) nox:(h.) <v>\greheightstar</v>(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) bés(h)ti(h)æ(h) sil(h)væ.(h.) (::)
22. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)én(h)<i>tes</i>,(g) <i>ut</i>(f) <b>rá</b>(h)pi(hr)ant:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)rant(h) a(h) De(h)o(h) es(h)cam(h) si(h)bi.(h.) (::)
23. Or(h)tus(h) est(h) sol,(h) et(h) <i>con</i>(g)<i>gre</i>(f)<b>gá</b>(h)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) col(h)lo(h)ca(h)bún(h)tur.(h.) (::)
24. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) <i>o</i>(g)<i>pus</i>(f) <b>su</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) us(h)que(h) ad(h) vés(h)pe(h)rum.(h.) (::)
25. Quam(h) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) <i>tu</i>(g)<i>a</i>,(f) <b>Dó</b>(h)mi(hr)ne!(h.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)ó(h)ne(h) tu(h)a.(h.) (::)
26. Hoc(h) ma(h)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)<i>ó</i>(g)<i>sum</i>(f) <b>má</b>(h)ni(hr)bus:(h.) <v>\greheightstar</v>(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) non(h) est(h) nú(h)me(h)rus.(h.) (::)
27. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(h)<i>la</i>(g) <i>cum</i>(f) <b>ma</b>(h hr)gnis:(h.) <v>\greheightstar</v>(:) il(h)lic(h) na(h)ves(h) per(h)trans(h)í(h)bunt.(h.) (::)
28. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)<i>dén</i>(g)<i>dum</i>(f) <b>e</b>(h hr)i:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(h)cam(h) in(h) tém(h)po(h)re.(h.) (::)
29. Dan(h)te(h) te(h) <i>il</i>(g)<i>lis</i>,(f) <b>cól</b>(h)li(hr)gent:(h.) <v>\greheightstar</v>(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) bo(h)ni(h)tá(h)te.(h.) (::)
30. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) <i>tur</i>(g)<i>ba</i>(f)<b>bún</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) re(h)ver(h)tén(h)tur.(h.) (::)
31. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) <i>cre</i>(g)<i>a</i>(f)<b>bún</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) re(h)no(h)vá(h)bis(h) fá(h)ci(h)em(h) ter(h)ræ.(h.) (::)
32. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)<i>ni</i>(g) <i>in</i>(f) <b>sǽ</b>(h)cu(hr)lum:(h.) <v>\greheightstar</v>(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(h)ri(h)bus(h) su(h)is:(h.) (::)
33. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) <i>e</i>(g)<i>am</i>(f) <b>tré</b>(h)me(hr)re:(h.) <v>\greheightstar</v>(:) qui(h) tan(h)git(h) mon(h)tes,(h) et(h) fú(h)mi(h)gant.(h.) (::)
34. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) <i>vi</i>(g)<i>ta</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) quám(h)di(h)u(h) sum.(h.) (::)
35. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(h)bor(h) in(h) Dó(h)mi(h)no.(h.) (::)
36. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(h)<i>ta</i>(g) <i>ut</i>(f) <b>non</b>(h hr) sint:(h.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(h)mi(h)no.(h.) (::)
