name: 103-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 103.;
centering-scheme: latin;
%%
(c4)Bé(f)ne(gh)dic(h) á(h)ni(h)ma(h) me(h)a,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) <b>ve</b>(ixi gr)he(g)<b>mén</b>(ixi ir)ter.(h.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) ind(h)u(h)<b>ís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) <b>ves</b>(ixi gr)ti(g)<b>mén</b>(ixi ir)to.(h.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) sic(h)ut(h) <b>pel</b>(g fr)lem:(f.) <v>\greheightstar</v>(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)<b>ó</b>(ixi gr)ra(g) <b>e</b>(ixi ir)jus.(h.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)scén(h)sum(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) <b>pen</b>(ixi)nas(gr) ven(g)<b>tó</b>(ixi ir)rum.(h.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) tu(h)os,(h) <b>spí</b>(g)ri(fr)tus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) <b>i</b>(ixi)gnem(gr) u(g)<b>rén</b>(ixi ir)tem.(h.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)tá(h)tem(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) <b>sǽ</b>(ixi)cu(gr)lum(g) <b>sǽ</b>(ixi)cu(ir)li.(h.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)míc(h)tus(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) su(h)per(h) mon(h)tes(h) <b>sta</b>(ixi gr)bunt(g) <b>a</b>(ixi ir)quæ.(h.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a(h) <b>fú</b>(g)gi(fr)ent:(f.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) <b>for</b>(ixi gr)mi(g)<b>dá</b>(ixi ir)bunt.(h.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)scén(h)dunt(h) <b>cam</b>(g fr)pi(f.) <v>\greheightstar</v>(:) in(h) lo(h)cum,(h) quem(h) fun(h)<b>dás</b>(ixi gr)ti(g) <b>e</b>(ixi ir)is.(h.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)gre(h)di(h)<b>én</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)<b>rí</b>(ixi gr)re(g) <b>ter</b>(ixi ir)ram.(h.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) in(h) con(h)<b>vál</b>(g)li(fr)bus:(f.) <v>\greheightstar</v>(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)<b>í</b>(ixi gr)bunt(g) <b>a</b>(ixi ir)quæ.(h.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)ti(h)æ(h) <b>a</b>(g fr)gri:(f.) <v>\greheightstar</v>(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) <b>si</b>(ixi gr)ti(g) <b>su</b>(ixi ir)a.(h.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) ha(h)bi(h)<b>tá</b>(g fr)bunt:(f.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) <b>da</b>(ixi gr)bunt(g) <b>vo</b>(ixi ir)ces.(h.) (::)
14. Ri(h)gans(h) mon(h)tes(h) de(h) su(h)pe(h)ri(h)ó(h)ri(h)bus(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)<b>á</b>(ixi)bi(gr)tur(g) <b>ter</b>(ixi ir)ra:(h.) (::)
15. Pro(h)dú(h)cens(h) fœ(h)num(h) ju(h)<b>mén</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(h) her(h)bam(h) ser(h)vi(h)<b>tú</b>(ixi gr)ti(g) <b>hó</b>(ixi)mi(ir)num:(h.) (::)
16. Ut(h) e(h)dú(h)cas(h) pa(h)nem(h) de(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) et(h) vi(h)num(h) læ(h)tí(h)fi(h)<b>cet</b>(ixi gr) cor(g) <b>hó</b>(ixi)mi(ir)nis:(h.) (::)
17. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)em(h) in(h) <b>ó</b>(g)le(fr)o:(f.) <v>\greheightstar</v>(:) et(h) pa(h)nis(h) cor(h) hó(h)mi(h)<b>nis</b>(ixi gr) con(g)<b>fír</b>(ixi ir)met.(h.) (::)
18. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) quas(h) plan(h)<b>tá</b>(g fr)vit:(f.) <v>\greheightstar</v>(:) il(h)lic(h) pás(h)se(h)res(h) ni(h)<b>di</b>(ixi gr)fi(g)<b>cá</b>(ixi ir)bunt.(h.) (::)
19. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) est(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)um(h) <b>he</b>(ixi gr)ri(g)<b>ná</b>(ixi)ci(ir)is.(h.) (::)
20. Fe(h)cit(h) lu(h)nam(h) in(h) <b>tém</b>(g)po(fr)ra:(f.) <v>\greheightstar</v>(:) sol(h) co(h)gnó(h)vit(h) oc(h)<b>cá</b>(ixi gr)sum(g) <b>su</b>(ixi ir)um.(h.) (::)
21. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) fac(h)ta(h) <b>est</b>(g fr) nox:(f.) <v>\greheightstar</v>(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) <b>bés</b>(ixi)ti(gr)æ(g) <b>sil</b>(ixi ir)væ.(h.) (::)
22. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)én(h)tes,(h) ut(h) <b>rá</b>(g)pi(fr)ant:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)rant(h) a(h) De(h)o(h) <b>es</b>(ixi gr)cam(g) <b>si</b>(ixi ir)bi.(h.) (::)
23. Or(h)tus(h) est(h) sol,(h) et(h) con(h)gre(h)<b>gá</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) col(h)<b>lo</b>(ixi gr)ca(g)<b>bún</b>(ixi ir)tur.(h.) (::)
24. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) o(h)pus(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) <b>us</b>(ixi)que(gr) ad(g) <b>vés</b>(ixi)pe(ir)rum.(h.) (::)
25. Quam(h) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) tu(h)a,(h) <b>Dó</b>(g)mi(fr)ne!(f.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)<b>ó</b>(ixi gr)ne(g) <b>tu</b>(ixi ir)a.(h.) (::)
26. Hoc(h) ma(h)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)ó(h)sum(h) <b>má</b>(g)ni(fr)bus:(f.) <v>\greheightstar</v>(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) <b>non</b>(ixi gr) est(g) <b>nú</b>(ixi)me(ir)rus.(h.) (::)
27. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(h)la(h) cum(h) <b>ma</b>(g fr)gnis:(f.) <v>\greheightstar</v>(:) il(h)lic(h) na(h)ves(h) <b>per</b>(ixi gr)trans(g)<b>í</b>(ixi ir)bunt.(h.) (::)
28. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)dén(h)dum(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) <b>es</b>(ixi)cam(gr) in(g) <b>tém</b>(ixi)po(ir)re.(h.) (::)
29. Dan(h)te(h) te(h) il(h)lis,(h) <b>cól</b>(g)li(fr)gent:(f.) <v>\greheightstar</v>(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) <b>bo</b>(ixi gr)ni(g)<b>tá</b>(ixi ir)te.(h.) (::)
30. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) tur(h)ba(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) <b>re</b>(ixi gr)ver(g)<b>tén</b>(ixi ir)tur.(h.) (::)
31. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) cre(h)a(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) re(h)no(h)vá(h)bis(h) <b>fá</b>(ixi)ci(gr)em(g) <b>ter</b>(ixi ir)ræ.(h.) (::)
32. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)ni(h) in(h) <b>sǽ</b>(g)cu(fr)lum:(f.) <v>\greheightstar</v>(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)<b>pé</b>(ixi)ri(gr)bus(g) <b>su</b>(ixi ir)is:(h.) (::)
33. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) e(h)am(h) <b>tré</b>(g)me(fr)re:(f.) <v>\greheightstar</v>(:) qui(h) tan(h)git(h) <b>mon</b>(ixi)tes,(gr) et(g) <b>fú</b>(ixi)mi(ir)gant.(h.) (::)
34. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) vi(h)ta(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) <b>quám</b>(ixi gr)di(g)<b>u</b>(ixi ir) sum.(h.) (::)
35. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(h)qui(h)um(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)<b>tá</b>(ixi)bor(gr) in(g) <b>Dó</b>(ixi)mi(ir)no.(h.) (::)
36. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(h)ta(h) ut(h) <b>non</b>(g fr) sint:(f.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <b>me</b>(ixi gr)a,(g) <b>Dó</b>(ixi)mi(ir)no.(h.) (::)
