name: 103.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 103.1.;
centering-scheme: latin;
%%
(c4)Bé(f)ne(gh)dic(h) á(h)ni(h)ma(h) me(h)<i>a</i>,(g) <b>Dó</b>(h)mi(fr)no:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) <i>ve</i>(f)<i>he</i>(gh)<b>mén</b>(g fr)ter.(f.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) ind(h)<i>u</i>(g)<b>ís</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) <i>ves</i>(f)<i>ti</i>(gh)<b>mén</b>(g fr)to.(f.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) sic(h)<i>ut</i>(g) <b>pel</b>(h fr)lem:(f.) <v>\greheightstar</v>(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)<i>ó</i>(f)<i>ra</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)scén(h)<i>sum</i>(g) <b>tu</b>(h fr)um:(f.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(h)<i>nas</i>(f) <i>ven</i>(gh)<b>tó</b>(g fr)rum.(f.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) tu(h)<i>os</i>,(g) <b>spí</b>(h)ri(fr)tus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(h)<i>gnem</i>(f) <i>u</i>(gh)<b>rén</b>(g fr)tem.(f.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)tá(h)<i>tem</i>(g) <b>su</b>(h fr)am:(f.) <v>\greheightstar</v>(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(h)<i>cu</i>(f)<i>lum</i>(gh) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)míc(h)<i>tus</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) su(h)per(h) mon(h)tes(h) <i>sta</i>(f)<i>bunt</i>(gh) <b>a</b>(g fr)quæ.(f.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)<i>a</i>(g) <b>fú</b>(h)gi(fr)ent:(f.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) <i>for</i>(f)<i>mi</i>(gh)<b>dá</b>(g fr)bunt.(f.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)scén(h)<i>dunt</i>(g) <b>cam</b>(h fr)pi(f.) <v>\greheightstar</v>(:) in(h) lo(h)cum,(h) quem(h) fun(h)<i>dás</i>(f)<i>ti</i>(gh) <b>e</b>(g fr)is.(f.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)gre(h)<i>di</i>(g)<b>én</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)<i>rí</i>(f)<i>re</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) in(h) <i>con</i>(g)<b>vál</b>(h)li(fr)bus:(f.) <v>\greheightstar</v>(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)<i>í</i>(f)<i>bunt</i>(gh) <b>a</b>(g fr)quæ.(f.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)ti(h)<i>æ</i>(g) <b>a</b>(h fr)gri:(f.) <v>\greheightstar</v>(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) <i>si</i>(f)<i>ti</i>(gh) <b>su</b>(g fr)a.(f.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) ha(h)<i>bi</i>(g)<b>tá</b>(h fr)bunt:(f.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) <i>da</i>(f)<i>bunt</i>(gh) <b>vo</b>(g fr)ces.(f.) (::)
