name: 103.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 103.1.;
centering-scheme: latin;
%%
(c4)Bé(g)ne(hj)dic(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) ma(j)gni(j)fi(j)cá(j)tus(j) <i>es</i>(h) <i>ve</i>(j)<i>he</i>(i)<b>mén</b>(h gr)ter.(g.) (::)
2. Con(j)fes(j)si(j)ó(j)nem,(j) et(j) de(j)có(j)rem(j) <b>ind</b>(k jr)u(j jr[ocb:1{])<b>ís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) a(j)míc(j)tus(j) lú(j)mi(j)ne(j) sic(j)<i>ut</i>(h) <i>ves</i>(j)<i>ti</i>(i)<b>mén</b>(h gr)to.(g.) (::)
3. Ex(j)tén(j)dens(j) cæ(j)lum(j) <b>sic</b>(k jr)ut(j jr[ocb:1{]) <b>pel</b>(ih[ocb:0}])lem:(j.) <v>\greheightstar</v>(:) qui(j) te(j)gis(j) a(j)quis(j) su(j)pe(j)<i>ri</i>(h)<i>ó</i>(j)<i>ra</i>(i) <b>e</b>(h gr)jus.(g.) (::)
4. Qui(j) po(j)nis(j) nu(j)bem(j) a(j)<b>scén</b>(k jr)sum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(j) ám(j)bu(j)las(j) su(j)per(j) <i>pen</i>(h)<i>nas</i>(j) <i>ven</i>(i)<b>tó</b>(h gr)rum.(g.) (::)
5. Qui(j) fa(j)cis(j) án(j)ge(j)los(j) <b>tu</b>(k jr)os,(j) <b>spí</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)nís(j)tros(j) tu(j)os(j) <i>i</i>(h)<i>gnem</i>(j) <i>u</i>(i)<b>rén</b>(h gr)tem.(g.) (::)
6. Qui(j) fun(j)dás(j)ti(j) ter(j)ram(j) su(j)per(j) sta(j)bi(j)li(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(j) in(j)cli(j)ná(j)bi(j)tur(j) in(j) <i>sǽ</i>(h)<i>cu</i>(j)<i>lum</i>(i) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
7. A(j)býs(j)sus,(j) sic(j)ut(j) ves(j)ti(j)mén(j)tum,(j) a(j)<b>míc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) su(j)per(j) mon(j)<i>tes</i>(h) <i>sta</i>(j)<i>bunt</i>(i) <b>a</b>(h gr)quæ.(g.) (::)
8. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) <b>tu</b>(k jr)a(j) <b>fú</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])ent:(j.) <v>\greheightstar</v>(:) a(j) vo(j)ce(j) to(j)ní(j)tru(j)i(j) tu(j)<i>i</i>(h) <i>for</i>(j)<i>mi</i>(i)<b>dá</b>(h gr)bunt.(g.) (::)
9. A(j)scén(j)dunt(j) mon(j)tes:(j) et(j) de(j)<b>scén</b>(k jr)dunt(j jr[ocb:1{]) <b>cam</b>(ih[ocb:0}])pi(j.) <v>\greheightstar</v>(:) in(j) lo(j)cum,(j) quem(j) <i>fun</i>(h)<i>dás</i>(j)<i>ti</i>(i) <b>e</b>(h gr)is.(g.) (::)
10. Tér(j)mi(j)num(j) po(j)su(j)ís(j)ti,(j) quem(j) non(j) trans(j)<b>gre</b>(k jr)di(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ne(j)que(j) con(j)ver(j)tén(j)tur(j) o(j)<i>pe</i>(h)<i>rí</i>(j)<i>re</i>(i) <b>ter</b>(h gr)ram.(g.) (::)
11. Qui(j) e(j)mít(j)tis(j) fon(j)tes(j) <b>in</b>(k jr) con(j)<b>vál</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) in(j)ter(j) mé(j)di(j)um(j) món(j)ti(j)um(j) per(j)<i>trans</i>(h)<i>í</i>(j)<i>bunt</i>(i) <b>a</b>(h gr)quæ.(g.) (::)
12. Po(j)tá(j)bunt(j) om(j)nes(j) <b>bés</b>(k)ti(jr)æ(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])gri:(j.) <v>\greheightstar</v>(:) ex(j)spec(j)tá(j)bunt(j) ó(j)na(j)gri(j) <i>in</i>(h) <i>si</i>(j)<i>ti</i>(i) <b>su</b>(h gr)a.(g.) (::)
13. Su(j)per(j) e(j)a(j) vó(j)lu(j)cres(j) cæ(j)li(j) <b>ha</b>(k jr)bi(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) de(j) mé(j)di(j)o(j) pe(j)trá(j)<i>rum</i>(h) <i>da</i>(j)<i>bunt</i>(i) <b>vo</b>(h gr)ces.(g.) (::)
