name: 103.2-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 103.2.;
centering-scheme: latin;
%%
(c3)Ri(i)gans(hi) mon(i)tes(i) de(i) su(i)pe(i)ri(i)ó(i)<i>ri</i>(h)<i>bus</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) de(i) fruc(i)tu(i) ó(i)pe(i)rum(i) tu(i)ó(i)rum(i) sa(i)ti(i)á(i)bi(i)tur(i) <b>ter</b>(i hr)ra:(h.) (::)
2. Pro(i)dú(i)cens(i) fœ(i)<i>num</i>(h) <i>ju</i>(i)<b>mén</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) et(i) her(i)bam(i) ser(i)vi(i)tú(i)ti(i) <b>hó</b>(i)mi(hr)num:(h.) (::)
3. Ut(i) e(i)dú(i)cas(i) pa(i)<i>nem</i>(h) <i>de</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) et(i) vi(i)num(i) læ(i)tí(i)fi(i)cet(i) cor(i) <b>hó</b>(i)mi(hr)nis:(h.) (::)
4. Ut(i) ex(i)hí(i)la(i)ret(i) fá(i)ci(i)<i>em</i>(h) <i>in</i>(i) <b>ó</b>(j)le(ir)o:(i.) <v>\greheightstar</v>(:) et(i) pa(i)nis(i) cor(i) hó(i)mi(i)nis(i) con(i)<b>fír</b>(i hr)met.(h.) (::)
5. Sa(i)tu(i)ra(i)bún(i)tur(i) li(i)gna(i) cam(i)pi,(i) et(i) ce(i)dri(i) Lí(i)ba(i)ni,(i) <i>quas</i>(h) <i>plan</i>(i)<b>tá</b>(j ir)vit:(i.) <v>\greheightstar</v>(:) il(i)lic(i) pás(i)se(i)res(i) ni(i)di(i)fi(i)<b>cá</b>(i hr)bunt.(h.) (::)
6. He(i)ró(i)di(i)i(i) do(i)mus(i) dux(i) <i>est</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) mon(i)tes(i) ex(i)cél(i)si(i) cer(i)vis:(i) pe(i)tra(i) re(i)fú(i)gi(i)um(i) he(i)ri(i)<b>ná</b>(i)ci(hr)is.(h.) (::)
7. Fe(i)cit(i) lu(i)<i>nam</i>(h) <i>in</i>(i) <b>tém</b>(j)po(ir)ra:(i.) <v>\greheightstar</v>(:) sol(i) co(i)gnó(i)vit(i) oc(i)cá(i)sum(i) <b>su</b>(i hr)um.(h.) (::)
8. Po(i)su(i)ís(i)ti(i) té(i)ne(i)bras,(i) et(i) <i>fac</i>(h)<i>ta</i>(i) <b>est</b>(j ir) nox:(i.) <v>\greheightstar</v>(:) in(i) ip(i)sa(i) per(i)trans(i)í(i)bunt(i) om(i)nes(i) bés(i)ti(i)æ(i) <b>sil</b>(i hr)væ.(h.) (::)
9. Cá(i)tu(i)li(i) le(i)ó(i)num(i) ru(i)gi(i)én(i)<i>tes</i>,(h) <i>ut</i>(i) <b>rá</b>(j)pi(ir)ant:(i.) <v>\greheightstar</v>(:) et(i) quæ(i)rant(i) a(i) De(i)o(i) es(i)cam(i) <b>si</b>(i hr)bi.(h.) (::)
10. Or(i)tus(i) est(i) sol,(i) et(i) <i>con</i>(h)<i>gre</i>(i)<b>gá</b>(j)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) et(i) in(i) cu(i)bí(i)li(i)bus(i) su(i)is(i) col(i)lo(i)ca(i)<b>bún</b>(i hr)tur.(h.) (::)
11. Ex(i)í(i)bit(i) ho(i)mo(i) ad(i) <i>o</i>(h)<i>pus</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) ad(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) su(i)am(i) us(i)que(i) ad(i) <b>vés</b>(i)pe(hr)rum.(h.) (::)
