name: 103.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 103.1.;
centering-scheme: latin;
%%
(c4)Bé(f)ne(gh)dic(h) á(h)ni(h)ma(h) me(h)a,(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) <i>ve</i>(ixi)<i>he</i>(g)<i>mén</i>(ixi)<i>ter</i>.(h.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) ind(h)u(h)<b>ís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) <i>ves</i>(ixi)<i>ti</i>(g)<i>mén</i>(ixi)<i>to</i>.(h.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) sic(h)ut(h) <b>pel</b>(g fr)lem:(f.) <v>\greheightstar</v>(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)<i>ó</i>(ixi)<i>ra</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)scén(h)sum(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(h)<i>nas</i>(ixi) <i>ven</i>(g)<i>tó</i>(ixi)<i>rum</i>.(h.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) tu(h)os,(h) <b>spí</b>(g)ri(fr)tus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(h)<i>gnem</i>(ixi) <i>u</i>(g)<i>rén</i>(ixi)<i>tem</i>.(h.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)tá(h)tem(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(h)cu(h)<i>lum</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>li</i>.(h.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)míc(h)tus(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) su(h)per(h) mon(h)tes(h) <i>sta</i>(ixi)<i>bunt</i>(g) <i>a</i>(ixi)<i>quæ</i>.(h.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a(h) <b>fú</b>(g)gi(fr)ent:(f.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) <i>for</i>(ixi)<i>mi</i>(g)<i>dá</i>(ixi)<i>bunt</i>.(h.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)scén(h)dunt(h) <b>cam</b>(g fr)pi(f.) <v>\greheightstar</v>(:) in(h) lo(h)cum,(h) quem(h) fun(h)<i>dás</i>(ixi)<i>ti</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)gre(h)di(h)<b>én</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)<i>rí</i>(ixi)<i>re</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) in(h) con(h)<b>vál</b>(g)li(fr)bus:(f.) <v>\greheightstar</v>(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)<i>í</i>(ixi)<i>bunt</i>(g) <i>a</i>(ixi)<i>quæ</i>.(h.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)ti(h)æ(h) <b>a</b>(g fr)gri:(f.) <v>\greheightstar</v>(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) <i>si</i>(ixi)<i>ti</i>(g) <i>su</i>(ixi)<i>a</i>.(h.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) ha(h)bi(h)<b>tá</b>(g fr)bunt:(f.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) <i>da</i>(ixi)<i>bunt</i>(g) <i>vo</i>(ixi)<i>ces</i>.(h.) (::)
