name: 103.1-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 103.1.;
centering-scheme: latin;
%%
(c4)Bé(e)ne(gh)dic(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) ve(h)he(h)<b>mén</b>(h gr)ter.(g.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) <i>ind</i>(g)<i>u</i>(h)<b>ís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) ves(h)ti(h)<b>mén</b>(h gr)to.(g.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) <i>sic</i>(g)<i>ut</i>(h) <b>pel</b>(i hr)lem:(h.) <v>\greheightstar</v>(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)ó(h)ra(h) <b>e</b>(h gr)jus.(g.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)<i>scén</i>(g)<i>sum</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(h)nas(h) ven(h)<b>tó</b>(h gr)rum.(g.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) <i>tu</i>(g)<i>os</i>,(h) <b>spí</b>(i)ri(hr)tus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(h)gnem(h) u(h)<b>rén</b>(h gr)tem.(g.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)<i>tá</i>(g)<i>tem</i>(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)<i>míc</i>(g)<i>tus</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) su(h)per(h) mon(h)tes(h) sta(h)bunt(h) <b>a</b>(h gr)quæ.(g.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) <i>tu</i>(g)<i>a</i>(h) <b>fú</b>(i)gi(hr)ent:(h.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) for(h)mi(h)<b>dá</b>(h gr)bunt.(g.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)<i>scén</i>(g)<i>dunt</i>(h) <b>cam</b>(i hr)pi(h.) <v>\greheightstar</v>(:) in(h) lo(h)cum,(h) quem(h) fun(h)dás(h)ti(h) <b>e</b>(h gr)is.(g.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)<i>gre</i>(g)<i>di</i>(h)<b>én</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)rí(h)re(h) <b>ter</b>(h gr)ram.(g.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) <i>in</i>(g) <i>con</i>(h)<b>vál</b>(i)li(hr)bus:(h.) <v>\greheightstar</v>(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)í(h)bunt(h) <b>a</b>(h gr)quæ.(g.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)<i>ti</i>(g)<i>æ</i>(h) <b>a</b>(i hr)gri:(h.) <v>\greheightstar</v>(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) si(h)ti(h) <b>su</b>(h gr)a.(g.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) <i>ha</i>(g)<i>bi</i>(h)<b>tá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) da(h)bunt(h) <b>vo</b>(h gr)ces.(g.) (::)
