name: 103.1-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 103.1.;
centering-scheme: latin;
%%
(c3)Bé(d)ne(f)dic(h) á(h)ni(h)ma(h) me(h)a,(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) <b>ve</b>(i gr)he(g)<b>mén</b>(h fr)ter.(f.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) ind(h)u(h)<b>ís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) <b>ves</b>(i gr)ti(g)<b>mén</b>(h fr)to.(f.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) sic(h)ut(h) <b>pel</b>(i hr)lem:(h.) <v>\greheightstar</v>(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)<b>ó</b>(i gr)ra(g) <b>e</b>(h fr)jus.(f.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)scén(h)sum(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) <b>pen</b>(i)nas(gr) ven(g)<b>tó</b>(h fr)rum.(f.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) tu(h)os,(h) <b>spí</b>(i)ri(hr)tus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) <b>i</b>(i)gnem(gr) u(g)<b>rén</b>(h fr)tem.(f.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)tá(h)tem(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) <b>sǽ</b>(i)cu(gr)lum(g) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)míc(h)tus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) su(h)per(h) mon(h)tes(h) <b>sta</b>(i gr)bunt(g) <b>a</b>(h fr)quæ.(f.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a(h) <b>fú</b>(i)gi(hr)ent:(h.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) <b>for</b>(i gr)mi(g)<b>dá</b>(h fr)bunt.(f.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)scén(h)dunt(h) <b>cam</b>(i hr)pi(h.) <v>\greheightstar</v>(:) in(h) lo(h)cum,(h) quem(h) fun(h)<b>dás</b>(i gr)ti(g) <b>e</b>(h fr)is.(f.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)gre(h)di(h)<b>én</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)<b>rí</b>(i gr)re(g) <b>ter</b>(h fr)ram.(f.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) in(h) con(h)<b>vál</b>(i)li(hr)bus:(h.) <v>\greheightstar</v>(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)<b>í</b>(i gr)bunt(g) <b>a</b>(h fr)quæ.(f.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)ti(h)æ(h) <b>a</b>(i hr)gri:(h.) <v>\greheightstar</v>(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) <b>si</b>(i gr)ti(g) <b>su</b>(h fr)a.(f.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) ha(h)bi(h)<b>tá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) <b>da</b>(i gr)bunt(g) <b>vo</b>(h fr)ces.(f.) (::)
