name: 103.1-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 103.1.;
centering-scheme: latin;
%%
(c3)Bé(f)ne(hi)dic(i) á(i)ni(i)ma(i) <i>me</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) ma(i)gni(i)fi(i)cá(i)tus(i) es(i) ve(i)he(i)<b>mén</b>(i hr)ter.(h.) (::)
2. Con(i)fes(i)si(i)ó(i)nem,(i) et(i) de(i)có(i)rem(i) <i>ind</i>(h)<i>u</i>(i)<b>ís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) a(i)míc(i)tus(i) lú(i)mi(i)ne(i) sic(i)ut(i) ves(i)ti(i)<b>mén</b>(i hr)to.(h.) (::)
3. Ex(i)tén(i)dens(i) cæ(i)lum(i) <i>sic</i>(h)<i>ut</i>(i) <b>pel</b>(j ir)lem:(i.) <v>\greheightstar</v>(:) qui(i) te(i)gis(i) a(i)quis(i) su(i)pe(i)ri(i)ó(i)ra(i) <b>e</b>(i hr)jus.(h.) (::)
4. Qui(i) po(i)nis(i) nu(i)bem(i) a(i)<i>scén</i>(h)<i>sum</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) qui(i) ám(i)bu(i)las(i) su(i)per(i) pen(i)nas(i) ven(i)<b>tó</b>(i hr)rum.(h.) (::)
5. Qui(i) fa(i)cis(i) án(i)ge(i)los(i) <i>tu</i>(h)<i>os</i>,(i) <b>spí</b>(j)ri(ir)tus:(i.) <v>\greheightstar</v>(:) et(i) mi(i)nís(i)tros(i) tu(i)os(i) i(i)gnem(i) u(i)<b>rén</b>(i hr)tem.(h.) (::)
6. Qui(i) fun(i)dás(i)ti(i) ter(i)ram(i) su(i)per(i) sta(i)bi(i)li(i)<i>tá</i>(h)<i>tem</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) non(i) in(i)cli(i)ná(i)bi(i)tur(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
7. A(i)býs(i)sus,(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum,(i) a(i)<i>míc</i>(h)<i>tus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) su(i)per(i) mon(i)tes(i) sta(i)bunt(i) <b>a</b>(i hr)quæ.(h.) (::)
8. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) <i>tu</i>(h)<i>a</i>(i) <b>fú</b>(j)gi(ir)ent:(i.) <v>\greheightstar</v>(:) a(i) vo(i)ce(i) to(i)ní(i)tru(i)i(i) tu(i)i(i) for(i)mi(i)<b>dá</b>(i hr)bunt.(h.) (::)
9. A(i)scén(i)dunt(i) mon(i)tes:(i) et(i) de(i)<i>scén</i>(h)<i>dunt</i>(i) <b>cam</b>(j ir)pi(i.) <v>\greheightstar</v>(:) in(i) lo(i)cum,(i) quem(i) fun(i)dás(i)ti(i) <b>e</b>(i hr)is.(h.) (::)
10. Tér(i)mi(i)num(i) po(i)su(i)ís(i)ti,(i) quem(i) non(i) trans(i)<i>gre</i>(h)<i>di</i>(i)<b>én</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) ne(i)que(i) con(i)ver(i)tén(i)tur(i) o(i)pe(i)rí(i)re(i) <b>ter</b>(i hr)ram.(h.) (::)
11. Qui(i) e(i)mít(i)tis(i) fon(i)tes(i) <i>in</i>(h) <i>con</i>(i)<b>vál</b>(j)li(ir)bus:(i.) <v>\greheightstar</v>(:) in(i)ter(i) mé(i)di(i)um(i) món(i)ti(i)um(i) per(i)trans(i)í(i)bunt(i) <b>a</b>(i hr)quæ.(h.) (::)
12. Po(i)tá(i)bunt(i) om(i)nes(i) bés(i)<i>ti</i>(h)<i>æ</i>(i) <b>a</b>(j ir)gri:(i.) <v>\greheightstar</v>(:) ex(i)spec(i)tá(i)bunt(i) ó(i)na(i)gri(i) in(i) si(i)ti(i) <b>su</b>(i hr)a.(h.) (::)
13. Su(i)per(i) e(i)a(i) vó(i)lu(i)cres(i) cæ(i)li(i) <i>ha</i>(h)<i>bi</i>(i)<b>tá</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) de(i) mé(i)di(i)o(i) pe(i)trá(i)rum(i) da(i)bunt(i) <b>vo</b>(i hr)ces.(h.) (::)
