name: 103.2-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 103.2.;
centering-scheme: latin;
%%
(c4)Ri(g)gans(hi) mon(i)tes(i) de(i) su(i)pe(i)ri(i)<b>ó</b>(k)ri(jr)bus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) de(i) fruc(i)tu(i) ó(i)pe(i)rum(i) tu(i)ó(i)rum(i) sa(i)ti(i)<b>á</b>(ji)bi(hr)tur(hi) <b>ter</b>(h gr)ra:(gh..) (::)
2. Pro(i)dú(i)cens(i) <b>fœ</b>(k)num(jr) ju(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(i) her(i)bam(i) ser(i)vi(i)<b>tú</b>(ji hr)ti(hi) <b>hó</b>(h)mi(gr)num:(gh..) (::)
3. Ut(i) e(i)dú(i)cas(i) <b>pa</b>(k)nem(jr) de(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) et(i) vi(i)num(i) læ(i)tí(i)fi(i)<b>cet</b>(ji hr) cor(hi) <b>hó</b>(h)mi(gr)nis:(gh..) (::)
4. Ut(i) ex(i)hí(i)la(i)ret(i) fá(i)ci(i)<b>em</b>(k jr) in(j) <b>ó</b>(jr[ocb:1{])<b>le</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) pa(i)nis(i) cor(i) hó(i)mi(i)<b>nis</b>(ji hr) con(hi)<b>fír</b>(h gr)met.(gh..) (::)
5. Sa(i)tu(i)ra(i)bún(i)tur(i) li(i)gna(i) cam(i)pi,(i) et(i) ce(i)dri(i) Lí(i)ba(i)ni,(i) <b>quas</b>(k jr) plan(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) il(i)lic(i) pás(i)se(i)res(i) ni(i)<b>di</b>(ji hr)fi(hi)<b>cá</b>(h gr)bunt.(gh..) (::)
6. He(i)ró(i)di(i)i(i) do(i)mus(i) dux(i) <b>est</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) mon(i)tes(i) ex(i)cél(i)si(i) cer(i)vis:(i) pe(i)tra(i) re(i)fú(i)gi(i)um(i) <b>he</b>(ji hr)ri(hi)<b>ná</b>(h)ci(gr)is.(gh..) (::)
7. Fe(i)cit(i) <b>lu</b>(k)nam(jr) in(j) <b>tém</b>(jr[ocb:1{])<b>po</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) sol(i) co(i)gnó(i)vit(i) oc(i)<b>cá</b>(ji hr)sum(hi) <b>su</b>(h gr)um.(gh..) (::)
8. Po(i)su(i)ís(i)ti(i) té(i)ne(i)bras,(i) et(i) <b>fac</b>(k jr)ta(j jr[ocb:1{]) <b>est</b>(ih[ocb:0}]) nox:(j.) <v>\greheightstar</v>(:) in(i) ip(i)sa(i) per(i)trans(i)í(i)bunt(i) om(i)nes(i) <b>bés</b>(ji)ti(hr)æ(hi) <b>sil</b>(h gr)væ.(gh..) (::)
9. Cá(i)tu(i)li(i) le(i)ó(i)num(i) ru(i)gi(i)<b>én</b>(k)tes,(jr) ut(j) <b>rá</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])ant:(j.) <v>\greheightstar</v>(:) et(i) quæ(i)rant(i) a(i) De(i)o(i) <b>es</b>(ji hr)cam(hi) <b>si</b>(h gr)bi.(gh..) (::)
10. Or(i)tus(i) est(i) sol,(i) et(i) <b>con</b>(k jr)gre(j)<b>gá</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(i) in(i) cu(i)bí(i)li(i)bus(i) su(i)is(i) col(i)<b>lo</b>(ji hr)ca(hi)<b>bún</b>(h gr)tur.(gh..) (::)
11. Ex(i)í(i)bit(i) ho(i)mo(i) ad(i) <b>o</b>(k jr)pus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) ad(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) su(i)am(i) <b>us</b>(ji)que(hr) ad(hi) <b>vés</b>(h)pe(gr)rum.(gh..) (::)
