name: 103.3-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 103.3.;
centering-scheme: latin;
%%
(c4)Quam(h) ma(gh)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) <i>tu</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne!(h.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)ó(h)ne(h) <b>tu</b>(h gr)a.(g.) (::)
2. Hoc(h) ma(h)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)<i>ó</i>(g)<i>sum</i>(h) <b>má</b>(i)ni(hr)bus:(h.) <v>\greheightstar</v>(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) non(h) est(h) <b>nú</b>(h)me(gr)rus.(g.) (::)
3. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(h)<i>la</i>(g) <i>cum</i>(h) <b>ma</b>(i hr)gnis:(h.) <v>\greheightstar</v>(:) il(h)lic(h) na(h)ves(h) per(h)trans(h)<b>í</b>(h gr)bunt.(g.) (::)
4. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)<i>dén</i>(g)<i>dum</i>(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(h)cam(h) in(h) <b>tém</b>(h)po(gr)re.(g.) (::)
5. Dan(h)te(h) te(h) <i>il</i>(g)<i>lis</i>,(h) <b>cól</b>(i)li(hr)gent:(h.) <v>\greheightstar</v>(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) bo(h)ni(h)<b>tá</b>(h gr)te.(g.) (::)
6. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) <i>tur</i>(g)<i>ba</i>(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) re(h)ver(h)<b>tén</b>(h gr)tur.(g.) (::)
7. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) <i>cre</i>(g)<i>a</i>(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) re(h)no(h)vá(h)bis(h) fá(h)ci(h)em(h) <b>ter</b>(h gr)ræ.(g.) (::)
8. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)<i>ni</i>(g) <i>in</i>(h) <b>sǽ</b>(i)cu(hr)lum:(h.) <v>\greheightstar</v>(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(h)ri(h)bus(h) <b>su</b>(h gr)is:(g.) (::)
9. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) <i>e</i>(g)<i>am</i>(h) <b>tré</b>(i)me(hr)re:(h.) <v>\greheightstar</v>(:) qui(h) tan(h)git(h) mon(h)tes,(h) et(h) <b>fú</b>(h)mi(gr)gant.(g.) (::)
10. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) <i>vi</i>(g)<i>ta</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) quám(h)di(h)<b>u</b>(h gr) sum.(g.) (::)
11. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(h)bor(h) in(h) <b>Dó</b>(h)mi(gr)no.(g.) (::)
12. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(h)<i>ta</i>(g) <i>ut</i>(h) <b>non</b>(i hr) sint:(h.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) <b>Dó</b>(h)mi(gr)no.(g.) (::)
