name: 103.3-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 103.3.;
centering-scheme: latin;
%%
(c4)Quam(ixhi) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)<i>ra</i>(g) <i>tu</i>(ixi)<i>a</i>,(h) <b>Dó</b>(g)mi(fr)ne!(f.) <v>\greheightstar</v>(:) óm(g)ni(g)a(g) in(g) sa(g)pi(g)én(g)ti(g)a(g) fe(g)cís(g)ti:(g) im(g)plé(g)ta(g) est(g) ter(g)ra(g) pos(g)ses(g)si(g)ó(g)<i>ne</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
2. Hoc(h) ma(h)re(h) ma(h)gnum,(h) et(h) spa(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>sum</i>(h) <b>má</b>(g)ni(fr)bus:(f.) <v>\greheightstar</v>(:) il(g)lic(g) rep(g)tí(g)li(g)a,(g) quo(g)rum(g) non(g) <i>est</i>(d) <b>nú</b>(f)me(fr)rus.(ed..) (::)
3. A(h)ni(h)má(h)li(h)a(h) pu(h)<i>síl</i>(g)<i>la</i>(ixi) <i>cum</i>(h) <b>ma</b>(g fr)gnis:(f.) <v>\greheightstar</v>(:) il(g)lic(g) na(g)ves(g) per(g)<i>trans</i>(d)<b>í</b>(f fr)bunt.(ed..) (::)
4. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)<i>lu</i>(g)<i>dén</i>(ixi)<i>dum</i>(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) óm(g)ni(g)a(g) a(g) te(g) ex(g)spéc(g)tant(g) ut(g) des(g) il(g)lis(g) es(g)cam(g) <i>in</i>(d) <b>tém</b>(f)po(fr)re.(ed..) (::)
5. Dan(h)te(h) <i>te</i>(g) <i>il</i>(ixi)<i>lis</i>,(h) <b>cól</b>(g)li(fr)gent:(f.) <v>\greheightstar</v>(:) a(g)pe(g)ri(g)én(g)te(g) te(g) ma(g)num(g) tu(g)am,(g) óm(g)ni(g)a(g) im(g)ple(g)bún(g)tur(g) bo(g)<i>ni</i>(d)<b>tá</b>(f fr)te.(ed..) (::)
6. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)<i>em</i>,(g) <i>tur</i>(ixi)<i>ba</i>(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) áu(g)fe(g)res(g) spí(g)ri(g)tum(g) e(g)ó(g)rum,(g) et(g) de(g)fí(g)ci(g)ent,(g) et(g) in(g) púl(g)ve(g)rem(g) su(g)um(g) re(g)<i>ver</i>(d)<b>tén</b>(f fr)tur.(ed..) (::)
7. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) <i>et</i>(g) <i>cre</i>(ixi)<i>a</i>(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(g) re(g)no(g)vá(g)bis(g) fá(g)ci(g)<i>em</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
8. Sit(h) gló(h)ri(h)a(h) Dó(h)<i>mi</i>(g)<i>ni</i>(ixi) <i>in</i>(h) <b>sǽ</b>(g)cu(fr)lum:(f.) <v>\greheightstar</v>(:) læ(g)tá(g)bi(g)tur(g) Dó(g)mi(g)nus(g) in(g) o(g)pé(g)ri(g)<i>bus</i>(d) <b>su</b>(f fr)is:(ed..) (::)
9. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)<i>cit</i>(g) <i>e</i>(ixi)<i>am</i>(h) <b>tré</b>(g)me(fr)re:(f.) <v>\greheightstar</v>(:) qui(g) tan(g)git(g) mon(g)tes,(g) <i>et</i>(d) <b>fú</b>(f)mi(fr)gant.(ed..) (::)
10. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) <i>in</i>(g) <i>vi</i>(ixi)<i>ta</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) psal(g)lam(g) De(g)o(g) me(g)o,(g) quám(g)<i>di</i>(d)<b>u</b>(f fr) sum.(ed..) (::)
11. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)<i>ló</i>(g)<i>qui</i>(ixi)<i>um</i>(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) e(g)go(g) ve(g)ro(g) de(g)lec(g)tá(g)bor(g) <i>in</i>(d) <b>Dó</b>(f)mi(fr)no.(ed..) (::)
12. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) <i>i</i>(g)<i>ta</i>(ixi) <i>ut</i>(h) <b>non</b>(g fr) sint:(f.) <v>\greheightstar</v>(:) bé(g)ne(g)dic,(g) á(g)ni(g)ma(g) me(g)<i>a</i>,(d) <b>Dó</b>(f)mi(fr)no.(ed..) (::)
