name: 103.3-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 103.3.;
centering-scheme: latin;
%%
(c4)Quam(f) ma(gh)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) tu(h)<i>a</i>,(g) <b>Dó</b>(h)mi(fr)ne!(f.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)<i>ó</i>(f)<i>ne</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
2. Hoc(h) ma(h)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)ó(h)<i>sum</i>(g) <b>má</b>(h)ni(fr)bus:(f.) <v>\greheightstar</v>(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) <i>non</i>(f) <i>est</i>(gh) <b>nú</b>(g)me(fr)rus.(f.) (::)
3. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(h)la(h) <i>cum</i>(g) <b>ma</b>(h fr)gnis:(f.) <v>\greheightstar</v>(:) il(h)lic(h) na(h)ves(h) <i>per</i>(f)<i>trans</i>(gh)<b>í</b>(g fr)bunt.(f.) (::)
4. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)dén(h)<i>dum</i>(g) <b>e</b>(h fr)i:(f.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(h)<i>cam</i>(f) <i>in</i>(gh) <b>tém</b>(g)po(fr)re.(f.) (::)
5. Dan(h)te(h) te(h) il(h)<i>lis</i>,(g) <b>cól</b>(h)li(fr)gent:(f.) <v>\greheightstar</v>(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) <i>bo</i>(f)<i>ni</i>(gh)<b>tá</b>(g fr)te.(f.) (::)
6. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) tur(h)<i>ba</i>(g)<b>bún</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) <i>re</i>(f)<i>ver</i>(gh)<b>tén</b>(g fr)tur.(f.) (::)
7. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) cre(h)<i>a</i>(g)<b>bún</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) et(h) re(h)no(h)vá(h)bis(h) fá(h)<i>ci</i>(f)<i>em</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
8. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)ni(h) <i>in</i>(g) <b>sǽ</b>(h)cu(fr)lum:(f.) <v>\greheightstar</v>(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(h)<i>ri</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is:(f.) (::)
9. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) e(h)<i>am</i>(g) <b>tré</b>(h)me(fr)re:(f.) <v>\greheightstar</v>(:) qui(h) tan(h)git(h) mon(h)<i>tes</i>,(f) <i>et</i>(gh) <b>fú</b>(g)mi(fr)gant.(f.) (::)
10. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) vi(h)<i>ta</i>(g) <b>me</b>(h fr)a:(f.) <v>\greheightstar</v>(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) <i>quám</i>(f)<i>di</i>(gh)<b>u</b>(g fr) sum.(f.) (::)
11. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(h)qui(h)<i>um</i>(g) <b>me</b>(h fr)um:(f.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(h)<i>bor</i>(f) <i>in</i>(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
12. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(h)ta(h) <i>ut</i>(g) <b>non</b>(h fr) sint:(f.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <i>me</i>(f)<i>a</i>,(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
