name: 103.2-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 103.2.;
centering-scheme: latin;
%%
(c4)Ri(e)gans(gh) mon(h)tes(h) de(h) su(h)pe(h)ri(h)ó(h)<i>ri</i>(g)<i>bus</i>(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)<i>á</i>(g)<i>bi</i>(h)<i>tur</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ra:(e.) (::)
2. Pro(h)dú(h)cens(h) fœ(h)<i>num</i>(g) <i>ju</i>(h)<b>mén</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) her(h)bam(h) ser(h)<i>vi</i>(g)<i>tú</i>(h)<i>ti</i>(ih) <b>hó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num:(e.) (::)
3. Ut(h) e(h)dú(h)cas(h) pa(h)<i>nem</i>(g) <i>de</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) et(h) vi(h)num(h) læ(h)tí(h)<i>fi</i>(g)<i>cet</i>(h) <i>cor</i>(ih) <b>hó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])nis:(e.) (::)
4. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)<i>em</i>(g) <i>in</i>(h) <b>ó</b>(i)le(hr)o:(h.) <v>\greheightstar</v>(:) et(h) pa(h)nis(h) cor(h) hó(h)<i>mi</i>(g)<i>nis</i>(h) <i>con</i>(ih gr[ocb:1{])<b>fír</b>(gf[ocb:0}])met.(e.) (::)
5. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) <i>quas</i>(g) <i>plan</i>(h)<b>tá</b>(i hr)vit:(h.) <v>\greheightstar</v>(:) il(h)lic(h) pás(h)se(h)res(h) <i>ni</i>(g)<i>di</i>(h)<i>fi</i>(ih gr[ocb:1{])<b>cá</b>(gf[ocb:0}])bunt.(e.) (::)
6. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) <i>est</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)<i>um</i>(g) <i>he</i>(h)<i>ri</i>(ih)<b>ná</b>(gr[ocb:1{])<b>ci</b>(gf[ocb:0}])is.(e.) (::)
7. Fe(h)cit(h) lu(h)<i>nam</i>(g) <i>in</i>(h) <b>tém</b>(i)po(hr)ra:(h.) <v>\greheightstar</v>(:) sol(h) co(h)gnó(h)vit(h) <i>oc</i>(g)<i>cá</i>(h)<i>sum</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])um.(e.) (::)
8. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) <i>fac</i>(g)<i>ta</i>(h) <b>est</b>(i hr) nox:(h.) <v>\greheightstar</v>(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) <i>bés</i>(g)<i>ti</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>sil</b>(gf[ocb:0}])væ.(e.) (::)
9. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)én(h)<i>tes</i>,(g) <i>ut</i>(h) <b>rá</b>(i)pi(hr)ant:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)rant(h) a(h) De(h)<i>o</i>(g) <i>es</i>(h)<i>cam</i>(ih gr[ocb:1{]) <b>si</b>(gf[ocb:0}])bi.(e.) (::)
10. Or(h)tus(h) est(h) sol,(h) et(h) <i>con</i>(g)<i>gre</i>(h)<b>gá</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) <i>col</i>(g)<i>lo</i>(h)<i>ca</i>(ih gr[ocb:1{])<b>bún</b>(gf[ocb:0}])tur.(e.) (::)
11. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) <i>o</i>(g)<i>pus</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) <i>us</i>(g)<i>que</i>(h) <i>ad</i>(ih) <b>vés</b>(gr[ocb:1{])<b>pe</b>(gf[ocb:0}])rum.(e.) (::)
