name: 103.2-1g2;
initial-style: 1;
annotation: 1.g2;
user-notes: Psalm 103.2.;
centering-scheme: latin;
%%
(c4)Ri(f)gans(gh) mon(h)tes(h) de(h) su(h)pe(h)ri(h)<b>ó</b>(ixi)ri(hr)bus(h) <b>su</b>(g hr)is:(h.) <v>\greheightstar</v>(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)á(h)<i>bi</i>(g)<i>tur</i>(f) <b>ter</b>(g gr)ra:(ghg.) (::)
2. Pro(h)dú(h)cens(h) <b>fœ</b>(ixi)num(hr) ju(h)<b>mén</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) et(h) her(h)bam(h) ser(h)vi(h)<i>tú</i>(g)<i>ti</i>(f) <b>hó</b>(g)mi(gr)num:(ghg.) (::)
3. Ut(h) e(h)dú(h)cas(h) <b>pa</b>(ixi)nem(hr) de(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) et(h) vi(h)num(h) læ(h)tí(h)fi(h)<i>cet</i>(g) <i>cor</i>(f) <b>hó</b>(g)mi(gr)nis:(ghg.) (::)
4. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)<b>em</b>(ixi hr) in(h) <b>ó</b>(g)le(hr)o:(h.) <v>\greheightstar</v>(:) et(h) pa(h)nis(h) cor(h) hó(h)mi(h)<i>nis</i>(g) <i>con</i>(f)<b>fír</b>(g gr)met.(ghg.) (::)
5. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) <b>quas</b>(ixi hr) plan(h)<b>tá</b>(g hr)vit:(h.) <v>\greheightstar</v>(:) il(h)lic(h) pás(h)se(h)res(h) ni(h)<i>di</i>(g)<i>fi</i>(f)<b>cá</b>(g gr)bunt.(ghg.) (::)
6. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) <b>est</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)um(h) <i>he</i>(g)<i>ri</i>(f)<b>ná</b>(g)ci(gr)is.(ghg.) (::)
7. Fe(h)cit(h) <b>lu</b>(ixi)nam(hr) in(h) <b>tém</b>(g)po(hr)ra:(h.) <v>\greheightstar</v>(:) sol(h) co(h)gnó(h)vit(h) oc(h)<i>cá</i>(g)<i>sum</i>(f) <b>su</b>(g gr)um.(ghg.) (::)
8. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) <b>fac</b>(ixi hr)ta(h) <b>est</b>(g hr) nox:(h.) <v>\greheightstar</v>(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) bés(h)<i>ti</i>(g)<i>æ</i>(f) <b>sil</b>(g gr)væ.(ghg.) (::)
9. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)<b>én</b>(ixi)tes,(hr) ut(h) <b>rá</b>(g)pi(hr)ant:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)rant(h) a(h) De(h)o(h) <i>es</i>(g)<i>cam</i>(f) <b>si</b>(g gr)bi.(ghg.) (::)
10. Or(h)tus(h) est(h) sol,(h) et(h) <b>con</b>(ixi hr)gre(h)<b>gá</b>(g)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) col(h)<i>lo</i>(g)<i>ca</i>(f)<b>bún</b>(g gr)tur.(ghg.) (::)
11. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) <b>o</b>(ixi hr)pus(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) us(h)<i>que</i>(g) <i>ad</i>(f) <b>vés</b>(g)pe(gr)rum.(ghg.) (::)
