name: 103.3-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 103.3.;
centering-scheme: latin;
%%
(c4)Quam(g) ma(h)gni(j)fi(j)cá(j)ta(j) sunt(j) ó(j)pe(j)ra(j) tu(j)a,(j) <b>Dó</b>(k)mi(jr)ne!(j.) <v>\greheightstar</v>(:) óm(j)ni(j)a(j) in(j) sa(j)pi(j)én(j)ti(j)a(j) fe(j)cís(j)ti:(j) im(j)plé(j)ta(j) est(j) ter(j)ra(j) pos(j)ses(j)si(j)<i>ó</i>(i)<i>ne</i>(j) <b>tu</b>(h gr)a.(gh..) (::)
2. Hoc(j) ma(j)re(j) ma(j)gnum,(j) et(j) spa(j)ti(j)ó(j)sum(j) <b>má</b>(k)ni(jr)bus:(j.) <v>\greheightstar</v>(:) il(j)lic(j) rep(j)tí(j)li(j)a,(j) quo(j)rum(j) <i>non</i>(i) <i>est</i>(j) <b>nú</b>(h)me(gr)rus.(gh..) (::)
3. A(j)ni(j)má(j)li(j)a(j) pu(j)síl(j)la(j) cum(j) <b>ma</b>(k jr)gnis:(j.) <v>\greheightstar</v>(:) il(j)lic(j) na(j)ves(j) <i>per</i>(i)<i>trans</i>(j)<b>í</b>(h gr)bunt.(gh..) (::)
4. Dra(j)co(j) is(j)te,(j) quem(j) for(j)más(j)ti(j) ad(j) il(j)lu(j)dén(j)dum(j) <b>e</b>(k jr)i:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)a(j) a(j) te(j) ex(j)spéc(j)tant(j) ut(j) des(j) il(j)lis(j) es(j)<i>cam</i>(i) <i>in</i>(j) <b>tém</b>(h)po(gr)re.(gh..) (::)
5. Dan(j)te(j) te(j) il(j)lis,(j) <b>cól</b>(k)li(jr)gent:(j.) <v>\greheightstar</v>(:) a(j)pe(j)ri(j)én(j)te(j) te(j) ma(j)num(j) tu(j)am,(j) óm(j)ni(j)a(j) im(j)ple(j)bún(j)tur(j) <i>bo</i>(i)<i>ni</i>(j)<b>tá</b>(h gr)te.(gh..) (::)
6. A(j)ver(j)tén(j)te(j) au(j)tem(j) te(j) fá(j)ci(j)em,(j) tur(j)ba(j)<b>bún</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) áu(j)fe(j)res(j) spí(j)ri(j)tum(j) e(j)ó(j)rum,(j) et(j) de(j)fí(j)ci(j)ent,(j) et(j) in(j) púl(j)ve(j)rem(j) su(j)um(j) <i>re</i>(i)<i>ver</i>(j)<b>tén</b>(h gr)tur.(gh..) (::)
7. E(j)mít(j)tes(j) spí(j)ri(j)tum(j) tu(j)um,(j) et(j) cre(j)a(j)<b>bún</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) re(j)no(j)vá(j)bis(j) fá(j)<i>ci</i>(i)<i>em</i>(j) <b>ter</b>(h gr)ræ.(gh..) (::)
8. Sit(j) gló(j)ri(j)a(j) Dó(j)mi(j)ni(j) in(j) <b>sǽ</b>(k)cu(jr)lum:(j.) <v>\greheightstar</v>(:) læ(j)tá(j)bi(j)tur(j) Dó(j)mi(j)nus(j) in(j) o(j)pé(j)<i>ri</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is:(gh..) (::)
9. Qui(j) ré(j)spi(j)cit(j) ter(j)ram,(j) et(j) fa(j)cit(j) e(j)am(j) <b>tré</b>(k)me(jr)re:(j.) <v>\greheightstar</v>(:) qui(j) tan(j)git(j) mon(j)<i>tes</i>,(i) <i>et</i>(j) <b>fú</b>(h)mi(gr)gant.(gh..) (::)
10. Can(j)tá(j)bo(j) Dó(j)mi(j)no(j) in(j) vi(j)ta(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) psal(j)lam(j) De(j)o(j) me(j)o,(j) <i>quám</i>(i)<i>di</i>(j)<b>u</b>(h gr) sum.(gh..) (::)
11. Ju(j)cún(j)dum(j) sit(j) e(j)i(j) e(j)ló(j)qui(j)um(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) e(j)go(j) ve(j)ro(j) de(j)lec(j)tá(j)<i>bor</i>(i) <i>in</i>(j) <b>Dó</b>(h)mi(gr)no.(gh..) (::)
12. De(j)fí(j)ci(j)ant(j) pec(j)ca(j)tó(j)res(j) a(j) ter(j)ra,(j) et(j) in(j)í(j)qui(j) i(j)ta(j) ut(j) <b>non</b>(k jr) sint:(j.) <v>\greheightstar</v>(:) bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) <i>me</i>(i)<i>a</i>,(j) <b>Dó</b>(h)mi(gr)no.(gh..) (::)
