name: 103.1-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 103.1.;
centering-scheme: latin;
%%
(c4)Bé(g)ne(h)dic(j) á(j)ni(j)ma(j) me(j)a,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) ma(j)gni(j)fi(j)cá(j)tus(j) es(j) <i>ve</i>(h)<i>he</i>(j)<b>mén</b>(k jr)ter.(j.) (::)
2. Con(j)fes(j)si(j)ó(j)nem,(j) et(j) de(j)có(j)rem(j) ind(j)u(j)<b>ís</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) a(j)míc(j)tus(j) lú(j)mi(j)ne(j) sic(j)ut(j) <i>ves</i>(h)<i>ti</i>(j)<b>mén</b>(k jr)to.(j.) (::)
3. Ex(j)tén(j)dens(j) cæ(j)lum(j) sic(j)ut(j) <b>pel</b>(k jr)lem:(j.) <v>\greheightstar</v>(:) qui(j) te(j)gis(j) a(j)quis(j) su(j)pe(j)ri(j)<i>ó</i>(h)<i>ra</i>(j) <b>e</b>(k jr)jus.(j.) (::)
4. Qui(j) po(j)nis(j) nu(j)bem(j) a(j)scén(j)sum(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) qui(j) ám(j)bu(j)las(j) su(j)per(j) pen(j)<i>nas</i>(h) <i>ven</i>(j)<b>tó</b>(k jr)rum.(j.) (::)
5. Qui(j) fa(j)cis(j) án(j)ge(j)los(j) tu(j)os,(j) <b>spí</b>(k)ri(jr)tus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)nís(j)tros(j) tu(j)os(j) i(j)<i>gnem</i>(h) <i>u</i>(j)<b>rén</b>(k jr)tem.(j.) (::)
6. Qui(j) fun(j)dás(j)ti(j) ter(j)ram(j) su(j)per(j) sta(j)bi(j)li(j)tá(j)tem(j) <b>su</b>(k jr)am:(j.) <v>\greheightstar</v>(:) non(j) in(j)cli(j)ná(j)bi(j)tur(j) in(j) sǽ(j)<i>cu</i>(h)<i>lum</i>(j) <b>sǽ</b>(k)cu(jr)li.(j.) (::)
7. A(j)býs(j)sus,(j) sic(j)ut(j) ves(j)ti(j)mén(j)tum,(j) a(j)míc(j)tus(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) su(j)per(j) mon(j)tes(j) <i>sta</i>(h)<i>bunt</i>(j) <b>a</b>(k jr)quæ.(j.) (::)
8. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) tu(j)a(j) <b>fú</b>(k)gi(jr)ent:(j.) <v>\greheightstar</v>(:) a(j) vo(j)ce(j) to(j)ní(j)tru(j)i(j) tu(j)i(j) <i>for</i>(h)<i>mi</i>(j)<b>dá</b>(k jr)bunt.(j.) (::)
9. A(j)scén(j)dunt(j) mon(j)tes:(j) et(j) de(j)scén(j)dunt(j) <b>cam</b>(k jr)pi(j.) <v>\greheightstar</v>(:) in(j) lo(j)cum,(j) quem(j) fun(j)<i>dás</i>(h)<i>ti</i>(j) <b>e</b>(k jr)is.(j.) (::)
10. Tér(j)mi(j)num(j) po(j)su(j)ís(j)ti,(j) quem(j) non(j) trans(j)gre(j)di(j)<b>én</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) ne(j)que(j) con(j)ver(j)tén(j)tur(j) o(j)pe(j)<i>rí</i>(h)<i>re</i>(j) <b>ter</b>(k jr)ram.(j.) (::)
11. Qui(j) e(j)mít(j)tis(j) fon(j)tes(j) in(j) con(j)<b>vál</b>(k)li(jr)bus:(j.) <v>\greheightstar</v>(:) in(j)ter(j) mé(j)di(j)um(j) món(j)ti(j)um(j) per(j)trans(j)<i>í</i>(h)<i>bunt</i>(j) <b>a</b>(k jr)quæ.(j.) (::)
12. Po(j)tá(j)bunt(j) om(j)nes(j) bés(j)ti(j)æ(j) <b>a</b>(k jr)gri:(j.) <v>\greheightstar</v>(:) ex(j)spec(j)tá(j)bunt(j) ó(j)na(j)gri(j) in(j) <i>si</i>(h)<i>ti</i>(j) <b>su</b>(k jr)a.(j.) (::)
13. Su(j)per(j) e(j)a(j) vó(j)lu(j)cres(j) cæ(j)li(j) ha(j)bi(j)<b>tá</b>(k jr)bunt:(j.) <v>\greheightstar</v>(:) de(j) mé(j)di(j)o(j) pe(j)trá(j)rum(j) <i>da</i>(h)<i>bunt</i>(j) <b>vo</b>(k jr)ces.(j.) (::)
