name: 103.3-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 103.3.;
centering-scheme: latin;
%%
(f3)Quam(e) ma(f)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) tu(h)a,(h) <b>Dó</b>(i)mi(hr)ne!(h.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)ó(h)<i>ne</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])a.(f.) (::)
2. Hoc(h) ma(h)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)ó(h)sum(h) <b>má</b>(i)ni(hr)bus:(h.) <v>\greheightstar</v>(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) non(h) <i>est</i>(g) <b>nú</b>(er[ocb:1{])<b>me</b>(ef[ocb:0}])rus.(f.) (::)
3. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(h)la(h) cum(h) <b>ma</b>(i hr)gnis:(h.) <v>\greheightstar</v>(:) il(h)lic(h) na(h)ves(h) per(h)<i>trans</i>(g er[ocb:1{])<b>í</b>(ef[ocb:0}])bunt.(f.) (::)
4. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)dén(h)dum(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(h)cam(h) <i>in</i>(g) <b>tém</b>(er[ocb:1{])<b>po</b>(ef[ocb:0}])re.(f.) (::)
5. Dan(h)te(h) te(h) il(h)lis,(h) <b>cól</b>(i)li(hr)gent:(h.) <v>\greheightstar</v>(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) bo(h)<i>ni</i>(g er[ocb:1{])<b>tá</b>(ef[ocb:0}])te.(f.) (::)
6. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) tur(h)ba(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) re(h)<i>ver</i>(g er[ocb:1{])<b>tén</b>(ef[ocb:0}])tur.(f.) (::)
7. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) cre(h)a(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) re(h)no(h)vá(h)bis(h) fá(h)ci(h)<i>em</i>(g er[ocb:1{]) <b>ter</b>(ef[ocb:0}])ræ.(f.) (::)
8. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)ni(h) in(h) <b>sǽ</b>(i)cu(hr)lum:(h.) <v>\greheightstar</v>(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(h)ri(h)<i>bus</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])is:(f.) (::)
9. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) e(h)am(h) <b>tré</b>(i)me(hr)re:(h.) <v>\greheightstar</v>(:) qui(h) tan(h)git(h) mon(h)tes,(h) <i>et</i>(g) <b>fú</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])gant.(f.) (::)
10. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) vi(h)ta(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) quám(h)<i>di</i>(g er[ocb:1{])<b>u</b>(ef[ocb:0}]) sum.(f.) (::)
11. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(h)qui(h)um(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(h)bor(h) <i>in</i>(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])no.(f.) (::)
12. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(h)ta(h) ut(h) <b>non</b>(i hr) sint:(h.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)<i>a</i>,(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])no.(f.) (::)
