name: 103.1-7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 103.1.;
centering-scheme: latin;
%%
(c3)Bé(hg)ne(hi)dic(i) á(i)ni(i)ma(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) ma(i)gni(i)fi(i)cá(i)tus(i) es(i) <b>ve</b>(j ir)he(i)<b>mén</b>(h hr)ter.(ih..) (::)
2. Con(i)fes(i)si(i)ó(i)nem,(i) et(i) de(i)có(i)rem(i) <b>ind</b>(k jr)u(j)<b>ís</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) a(i)míc(i)tus(i) lú(i)mi(i)ne(i) sic(i)ut(i) <b>ves</b>(j ir)ti(i)<b>mén</b>(h hr)to.(ih..) (::)
3. Ex(i)tén(i)dens(i) cæ(i)lum(i) <b>sic</b>(k jr)ut(j) <b>pel</b>(i jr)lem:(j.) <v>\greheightstar</v>(:) qui(i) te(i)gis(i) a(i)quis(i) su(i)pe(i)ri(i)<b>ó</b>(j ir)ra(i) <b>e</b>(h hr)jus.(ih..) (::)
4. Qui(i) po(i)nis(i) nu(i)bem(i) a(i)<b>scén</b>(k jr)sum(j) <b>tu</b>(i jr)um:(j.) <v>\greheightstar</v>(:) qui(i) ám(i)bu(i)las(i) su(i)per(i) <b>pen</b>(j)nas(ir) ven(i)<b>tó</b>(h hr)rum.(ih..) (::)
5. Qui(i) fa(i)cis(i) án(i)ge(i)los(i) <b>tu</b>(k jr)os,(j) <b>spí</b>(i)ri(jr)tus:(j.) <v>\greheightstar</v>(:) et(i) mi(i)nís(i)tros(i) tu(i)os(i) <b>i</b>(j)gnem(ir) u(i)<b>rén</b>(h hr)tem.(ih..) (::)
6. Qui(i) fun(i)dás(i)ti(i) ter(i)ram(i) su(i)per(i) sta(i)bi(i)li(i)<b>tá</b>(k jr)tem(j) <b>su</b>(i jr)am:(j.) <v>\greheightstar</v>(:) non(i) in(i)cli(i)ná(i)bi(i)tur(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(ih..) (::)
7. A(i)býs(i)sus,(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum,(i) a(i)<b>míc</b>(k jr)tus(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) su(i)per(i) mon(i)tes(i) <b>sta</b>(j ir)bunt(i) <b>a</b>(h hr)quæ.(ih..) (::)
8. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) <b>tu</b>(k jr)a(j) <b>fú</b>(i)gi(jr)ent:(j.) <v>\greheightstar</v>(:) a(i) vo(i)ce(i) to(i)ní(i)tru(i)i(i) tu(i)i(i) <b>for</b>(j ir)mi(i)<b>dá</b>(h hr)bunt.(ih..) (::)
9. A(i)scén(i)dunt(i) mon(i)tes:(i) et(i) de(i)<b>scén</b>(k jr)dunt(j) <b>cam</b>(i jr)pi(j.) <v>\greheightstar</v>(:) in(i) lo(i)cum,(i) quem(i) fun(i)<b>dás</b>(j ir)ti(i) <b>e</b>(h hr)is.(ih..) (::)
10. Tér(i)mi(i)num(i) po(i)su(i)ís(i)ti,(i) quem(i) non(i) trans(i)<b>gre</b>(k jr)di(j)<b>én</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) ne(i)que(i) con(i)ver(i)tén(i)tur(i) o(i)pe(i)<b>rí</b>(j ir)re(i) <b>ter</b>(h hr)ram.(ih..) (::)
11. Qui(i) e(i)mít(i)tis(i) fon(i)tes(i) <b>in</b>(k jr) con(j)<b>vál</b>(i)li(jr)bus:(j.) <v>\greheightstar</v>(:) in(i)ter(i) mé(i)di(i)um(i) món(i)ti(i)um(i) per(i)trans(i)<b>í</b>(j ir)bunt(i) <b>a</b>(h hr)quæ.(ih..) (::)
12. Po(i)tá(i)bunt(i) om(i)nes(i) <b>bés</b>(k)ti(jr)æ(j) <b>a</b>(i jr)gri:(j.) <v>\greheightstar</v>(:) ex(i)spec(i)tá(i)bunt(i) ó(i)na(i)gri(i) in(i) <b>si</b>(j ir)ti(i) <b>su</b>(h hr)a.(ih..) (::)
13. Su(i)per(i) e(i)a(i) vó(i)lu(i)cres(i) cæ(i)li(i) <b>ha</b>(k jr)bi(j)<b>tá</b>(i jr)bunt:(j.) <v>\greheightstar</v>(:) de(i) mé(i)di(i)o(i) pe(i)trá(i)rum(i) <b>da</b>(j ir)bunt(i) <b>vo</b>(h hr)ces.(ih..) (::)
