name: 104-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 104.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) et(j) in(j)vo(j)cá(j)te(j) no(j)men(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) ó(j)<i>pe</i>(i)<i>ra</i>(j) <b>e</b>(h gr)jus.(g.) (::)
2. Can(j)tá(j)te(j) e(j)i,(j) et(j) psál(j)li(j)te(j) <b>e</b>(k jr)i:(j.) <v>\greheightstar</v>(:) nar(j)rá(j)te(j) óm(j)ni(j)a(j) mi(j)ra(j)bí(j)<i>li</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(g.) (::)
3. Lau(j)dá(j)mi(j)ni(j) in(j) nó(j)mi(j)ne(j) sanc(j)to(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) læ(j)té(j)tur(j) cor(j) quæ(j)rén(j)<i>ti</i>(i)<i>um</i>(j) <b>Dó</b>(h)mi(gr)num.(g.) (::)
4. Quǽ(j)ri(j)te(j) Dó(j)mi(j)num,(j) et(j) con(j)fir(j)<b>má</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) quǽ(j)ri(j)te(j) fá(j)ci(j)em(j) <i>e</i>(i)<i>jus</i>(j) <b>sem</b>(h gr)per.(g.) (::)
5. Me(j)men(j)tó(j)te(j) mi(j)ra(j)bí(j)li(j)um(j) e(j)jus,(j) quæ(j) <b>fe</b>(k jr)cit:(j.) <v>\greheightstar</v>(:) prod(j)í(j)gi(j)a(j) e(j)jus,(j) et(j) ju(j)dí(j)ci(j)a(j) <i>o</i>(i)<i>ris</i>(j) <b>e</b>(h gr)jus.(g.) (::)
6. Se(j)men(j) A(j)bra(j)ham,(j) ser(j)vi(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) fí(j)li(j)i(j) Ja(j)cob,(j) e(j)<i>léc</i>(i)<i>ti</i>(j) <b>e</b>(h gr)jus.(g.) (::)
7. Ip(j)se(j) Dó(j)mi(j)nus(j) De(j)us(j) <b>nos</b>(k jr)ter:(j.) <v>\greheightstar</v>(:) in(j) u(j)ni(j)vér(j)sa(j) ter(j)ra(j) ju(j)dí(j)<i>ci</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(g.) (::)
8. Me(j)mor(j) fu(j)it(j) in(j) sǽ(j)cu(j)lum(j) tes(j)ta(j)mén(j)ti(j) <b>su</b>(k jr)i:(j.) <v>\greheightstar</v>(:) ver(j)bi,(j) quod(j) man(j)dá(j)vit(j) in(j) mil(j)le(j) ge(j)ne(j)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nes:(g.) (::)
9. Quod(j) dis(j)pó(j)su(j)it(j) ad(j) <b>A</b>(k)bra(jr)ham:(j.) <v>\greheightstar</v>(:) et(j) ju(j)ra(j)mén(j)ti(j) su(j)<i>i</i>(i) <i>ad</i>(j) <b>I</b>(h)sa(gr)ac:(g.) (::)
10. Et(j) stá(j)tu(j)it(j) il(j)lud(j) Ja(j)cob(j) in(j) præ(j)<b>cép</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) et(j) Is(j)ra(j)ël(j) in(j) tes(j)ta(j)mén(j)<i>tum</i>(i) <i>æ</i>(j)<b>tér</b>(h gr)num:(g.) (::)
11. Di(j)cens:(j) Ti(j)bi(j) da(j)bo(j) ter(j)ram(j) <b>Chá</b>(k)na(jr)an,(j.) <v>\greheightstar</v>(:) fu(j)ní(j)cu(j)lum(j) he(j)re(j)di(j)<i>tá</i>(i)<i>tis</i>(j) <b>ves</b>(h gr)træ.(g.) (::)
12. Cum(j) es(j)sent(j) nú(j)me(j)ro(j) <b>bre</b>(k jr)vi,(j.) <v>\greheightstar</v>(:) pau(j)cís(j)si(j)mi(j) et(j) ín(j)<i>co</i>(i)<i>læ</i>(j) <b>e</b>(h gr)jus:(g.) (::)
13. Et(j) per(j)trans(j)i(j)é(j)runt(j) de(j) gen(j)te(j) in(j) <b>gen</b>(k jr)tem,(j.) <v>\greheightstar</v>(:) et(j) de(j) re(j)gno(j) ad(j) pó(j)<i>pu</i>(i)<i>lum</i>(j) <b>ál</b>(h)te(gr)rum.(g.) (::)
14. Non(j) re(j)lí(j)quit(j) hó(j)mi(j)nem(j) no(j)cé(j)re(j) <b>e</b>(k jr)is:(j.) <v>\greheightstar</v>(:) et(j) cor(j)rí(j)pu(j)it(j) pro(j) <i>e</i>(i)<i>is</i>(j) <b>re</b>(h gr)ges.(g.) (::)
15. No(j)lí(j)te(j) tán(j)ge(j)re(j) chris(j)tos(j) <b>me</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) in(j) pro(j)phé(j)tis(j) me(j)is(j) no(j)lí(j)te(j) <i>ma</i>(i)<i>li</i>(j)<b>gná</b>(h gr)ri.(g.) (::)
16. Et(j) vo(j)cá(j)vit(j) fa(j)mem(j) su(j)per(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) et(j) om(j)ne(j) fir(j)ma(j)mén(j)tum(j) pa(j)<i>nis</i>(i) <i>con</i>(j)<b>trí</b>(h gr)vit.(g.) (::)
17. Mi(j)sit(j) an(j)te(j) e(j)os(j) <b>vi</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) in(j) ser(j)vum(j) ve(j)núm(j)da(j)<i>tus</i>(i) <i>est</i>(j) <b>Jo</b>(h gr)seph.(g.) (::)
18. Hu(j)mi(j)li(j)a(j)vé(j)runt(j) in(j) com(j)pé(j)di(j)bus(j) pe(j)des(j) e(j)jus,(j) fer(j)rum(j) per(j)tráns(j)i(j)it(j) á(j)ni(j)mam(j) <b>e</b>(k jr)jus(j.) <v>\greheightstar</v>(:) do(j)nec(j) ve(j)ní(j)ret(j) <i>ver</i>(i)<i>bum</i>(j) <b>e</b>(h gr)jus.(g.) (::)
19. E(j)ló(j)qui(j)um(j) Dó(j)mi(j)ni(j) in(j)flam(j)má(j)vit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) mi(j)sit(j) rex,(j) et(j) sol(j)vit(j) e(j)um;(j) prin(j)ceps(j) po(j)pu(j)ló(j)rum,(j) et(j) di(j)<i>mí</i>(i)<i>sit</i>(j) <b>e</b>(h gr)um.(g.) (::)
20. Con(j)stí(j)tu(j)it(j) e(j)um(j) dó(j)mi(j)num(j) do(j)mus(j) <b>su</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) et(j) prín(j)ci(j)pem(j) om(j)nis(j) pos(j)ses(j)si(j)<i>ó</i>(i)<i>nis</i>(j) <b>su</b>(h gr)æ:(g.) (::)
21. Ut(j) e(j)ru(j)dí(j)ret(j) prín(j)ci(j)pes(j) e(j)jus(j) sic(j)ut(j) se(j)met(j)<b>íp</b>(k jr)sum:(j.) <v>\greheightstar</v>(:) et(j) se(j)nes(j) e(j)jus(j) pru(j)dén(j)ti(j)<i>am</i>(i) <i>do</i>(j)<b>cé</b>(h gr)ret.(g.) (::)
22. Et(j) in(j)trá(j)vit(j) Is(j)ra(j)ël(j) in(j) Æ(j)<b>gýp</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) et(j) Ja(j)cob(j) ác(j)co(j)la(j) fu(j)<i>it</i>(i) <i>in</i>(j) <b>ter</b>(h)ra(gr) Cham.(g.) (::)
23. Et(j) au(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) ve(j)he(j)<b>mén</b>(k jr)ter:(j.) <v>\greheightstar</v>(:) et(j) fir(j)má(j)vit(j) e(j)um(j) su(j)per(j) in(j)i(j)<i>mí</i>(i)<i>cos</i>(j) <b>e</b>(h gr)jus.(g.) (::)
24. Con(j)vér(j)tit(j) cor(j) e(j)ó(j)rum(j) ut(j) o(j)dí(j)rent(j) pó(j)pu(j)lum(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) do(j)lum(j) fá(j)ce(j)rent(j) in(j) <i>ser</i>(i)<i>vos</i>(j) <b>e</b>(h gr)jus.(g.) (::)
25. Mi(j)sit(j) Mó(j)y(j)sen,(j) ser(j)vum(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) A(j)a(j)ron,(j) quem(j) e(j)<i>lé</i>(i)<i>git</i>(j) <b>ip</b>(h gr)sum.(g.) (::)
26. Pó(j)su(j)it(j) in(j) e(j)is(j) ver(j)ba(j) si(j)gnó(j)rum(j) su(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) prod(j)i(j)gi(j)ó(j)<i>rum</i>(i) <i>in</i>(j) <b>ter</b>(h)ra(gr) Cham.(g.) (::)
27. Mi(j)sit(j) té(j)ne(j)bras,(j) et(j) obs(j)cu(j)<b>rá</b>(k jr)vit:(j.) <v>\greheightstar</v>(:) et(j) non(j) ex(j)a(j)cer(j)bá(j)vit(j) ser(j)<i>mó</i>(i)<i>nes</i>(j) <b>su</b>(h gr)os.(g.) (::)
28. Con(j)vér(j)tit(j) a(j)quas(j) e(j)ó(j)rum(j) in(j) <b>sán</b>(k)gui(jr)nem:(j.) <v>\greheightstar</v>(:) et(j) oc(j)cí(j)dit(j) pi(j)<i>sces</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
29. E(j)di(j)dit(j) ter(j)ra(j) e(j)ó(j)rum(j) <b>ra</b>(k jr)nas:(j.) <v>\greheightstar</v>(:) in(j) pe(j)ne(j)trá(j)li(j)bus(j) re(j)<i>gum</i>(i) <i>ip</i>(j)<b>só</b>(h gr)rum.(g.) (::)
30. Di(j)xit,(j) et(j) ve(j)nit(j) cœ(j)no(j)my(j)<b>í</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) cí(j)ni(j)fes(j) in(j) óm(j)ni(j)bus(j) fí(j)ni(j)<i>bus</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
31. Pó(j)su(j)it(j) plú(j)vi(j)as(j) e(j)ó(j)rum(j) <b>grán</b>(k)di(jr)nem:(j.) <v>\greheightstar</v>(:) i(j)gnem(j) com(j)bu(j)rén(j)tem(j) in(j) ter(j)<i>ra</i>(i) <i>ip</i>(j)<b>só</b>(h gr)rum.(g.) (::)
32. Et(j) per(j)cús(j)sit(j) ví(j)ne(j)as(j) e(j)ó(j)rum,(j) et(j) fi(j)cúl(j)ne(j)as(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) con(j)trí(j)vit(j) li(j)gnum(j) fí(j)ni(j)<i>um</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
33. Di(j)xit,(j) et(j) ve(j)nit(j) lo(j)cús(j)ta,(j) et(j) <b>bru</b>(k jr)chus,(j.) <v>\greheightstar</v>(:) cu(j)jus(j) non(j) <i>e</i>(i)<i>rat</i>(j) <b>nú</b>(h)me(gr)rus:(g.) (::)
34. Et(j) com(j)é(j)dit(j) om(j)ne(j) fœ(j)num(j) in(j) ter(j)ra(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) com(j)é(j)dit(j) om(j)nem(j) fruc(j)tum(j) ter(j)<i>ræ</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
35. Et(j) per(j)cús(j)sit(j) om(j)ne(j) pri(j)mo(j)gé(j)ni(j)tum(j) in(j) ter(j)ra(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) pri(j)mí(j)ti(j)as(j) om(j)nis(j) la(j)bó(j)<i>ris</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
36. Et(j) e(j)dú(j)xit(j) e(j)os(j) cum(j) ar(j)gén(j)to(j) et(j) <b>au</b>(k jr)ro:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)rat(j) in(j) trí(j)bu(j)bus(j) e(j)ó(j)<i>rum</i>(i) <i>in</i>(j)<b>fír</b>(h gr)mus.(g.) (::)
37. Læ(j)tá(j)ta(j) est(j) Æ(j)gýp(j)tus(j) in(j) pro(j)fec(j)ti(j)ó(j)ne(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j)cú(j)bu(j)it(j) ti(j)mor(j) e(j)ó(j)rum(j) <i>su</i>(i)<i>per</i>(j) <b>e</b>(h gr)os.(g.) (::)
38. Ex(j)pán(j)dit(j) nu(j)bem(j) in(j) pro(j)tec(j)ti(j)ó(j)nem(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) i(j)gnem(j) ut(j) lu(j)cé(j)ret(j) e(j)<i>is</i>(i) <i>per</i>(j) <b>noc</b>(h gr)tem.(g.) (::)
39. Pe(j)ti(j)é(j)runt,(j) et(j) ve(j)nit(j) co(j)<b>túr</b>(k jr)nix:(j.) <v>\greheightstar</v>(:) et(j) pa(j)ne(j) cæ(j)li(j) sa(j)tu(j)<i>rá</i>(i)<i>vit</i>(j) <b>e</b>(h gr)os.(g.) (::)
40. Di(j)rú(j)pit(j) pe(j)tram(j) et(j) flu(j)xé(j)runt(j) <b>a</b>(k jr)quæ:(j.) <v>\greheightstar</v>(:) ab(j)i(j)é(j)runt(j) in(j) <i>sic</i>(i)<i>co</i>(j) <b>flú</b>(h)mi(gr)na;(g.) (::)
41. Quón(j)i(j)am(j) me(j)mor(j) fu(j)it(j) ver(j)bi(j) sanc(j)ti(j) <b>su</b>(k jr)i:(j.) <v>\greheightstar</v>(:) quod(j) há(j)bu(j)it(j) ad(j) A(j)bra(j)ham,(j) pú(j)<i>e</i>(i)<i>rum</i>(j) <b>su</b>(h gr)um.(g.) (::)
42. Et(j) e(j)dú(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) in(j) ex(j)sul(j)ta(j)ti(j)<b>ó</b>(k jr)ne,(j.) <v>\greheightstar</v>(:) et(j) e(j)léc(j)tos(j) su(j)os(j) <i>in</i>(i) <i>læ</i>(j)<b>tí</b>(h)ti(gr)a.(g.) (::)
43. Et(j) de(j)dit(j) il(j)lis(j) re(j)gi(j)ó(j)nes(j) <b>Gén</b>(k)ti(jr)um:(j.) <v>\greheightstar</v>(:) et(j) la(j)bó(j)res(j) po(j)pu(j)ló(j)rum(j) <i>pos</i>(i)<i>se</i>(j)<b>dé</b>(h gr)runt:(g.) (::)
44. Ut(j) cus(j)tó(j)di(j)ant(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) <b>e</b>(k jr)jus,(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) e(j)<i>jus</i>(i) <i>re</i>(j)<b>quí</b>(h gr)rant.(g.) (::)
