name: 104-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 104.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(h)men(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) <b>ó</b>(ixi)pe(gr)ra(g) <b>e</b>(ixi ir)jus.(h.) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) psál(h)li(h)te(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) nar(h)rá(h)te(h) óm(h)ni(h)a(h) mi(h)ra(h)<b>bí</b>(ixi)li(gr)a(g) <b>e</b>(ixi ir)jus.(h.) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) læ(h)té(h)tur(h) cor(h) quæ(h)<b>rén</b>(ixi)ti(gr)um(g) <b>Dó</b>(ixi)mi(ir)num.(h.) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) et(h) con(h)fir(h)<b>má</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) quǽ(h)ri(h)te(h) fá(h)ci(h)em(h) <b>e</b>(ixi gr)jus(g) <b>sem</b>(ixi ir)per.(h.) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus,(h) quæ(h) <b>fe</b>(g fr)cit:(f.) <v>\greheightstar</v>(:) prod(h)í(h)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(h) <b>o</b>(ixi gr)ris(g) <b>e</b>(ixi ir)jus.(h.) (::)
6. Se(h)men(h) A(h)bra(h)ham,(h) ser(h)vi(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) fí(h)li(h)i(h) Ja(h)cob,(h) e(h)<b>léc</b>(ixi gr)ti(g) <b>e</b>(ixi ir)jus.(h.) (::)
7. Ip(h)se(h) Dó(h)mi(h)nus(h) De(h)us(h) <b>nos</b>(g fr)ter:(f.) <v>\greheightstar</v>(:) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra(h) ju(h)<b>dí</b>(ixi)ci(gr)a(g) <b>e</b>(ixi ir)jus.(h.) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(h)ti(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ver(h)bi,(h) quod(h) man(h)dá(h)vit(h) in(h) mil(h)le(h) ge(h)ne(h)<b>ra</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nes:(h.) (::)
9. Quod(h) dis(h)pó(h)su(h)it(h) ad(h) <b>A</b>(g)bra(fr)ham:(f.) <v>\greheightstar</v>(:) et(h) ju(h)ra(h)mén(h)ti(h) <b>su</b>(ixi)i(gr) ad(g) <b>I</b>(ixi)sa(ir)ac:(h.) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)cob(h) in(h) præ(h)<b>cép</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël(h) in(h) tes(h)ta(h)<b>mén</b>(ixi)tum(gr) æ(g)<b>tér</b>(ixi ir)num:(h.) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)bo(h) ter(h)ram(h) <b>Chá</b>(g)na(fr)an,(f.) <v>\greheightstar</v>(:) fu(h)ní(h)cu(h)lum(h) he(h)re(h)di(h)<b>tá</b>(ixi gr)tis(g) <b>ves</b>(ixi ir)træ.(h.) (::)
12. Cum(h) es(h)sent(h) nú(h)me(h)ro(h) <b>bre</b>(g fr)vi,(f.) <v>\greheightstar</v>(:) pau(h)cís(h)si(h)mi(h) et(h) <b>ín</b>(ixi)co(gr)læ(g) <b>e</b>(ixi ir)jus:(h.) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) gen(h)te(h) in(h) <b>gen</b>(g fr)tem,(f.) <v>\greheightstar</v>(:) et(h) de(h) re(h)gno(h) ad(h) <b>pó</b>(ixi)pu(gr)lum(g) <b>ál</b>(ixi)te(ir)rum.(h.) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) no(h)cé(h)re(h) <b>e</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(h) cor(h)rí(h)pu(h)it(h) pro(h) <b>e</b>(ixi gr)is(g) <b>re</b>(ixi ir)ges.(h.) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)re(h) chris(h)tos(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) in(h) pro(h)phé(h)tis(h) me(h)is(h) no(h)lí(h)te(h) <b>ma</b>(ixi gr)li(g)<b>gná</b>(ixi ir)ri.(h.) (::)
16. Et(h) vo(h)cá(h)vit(h) fa(h)mem(h) su(h)per(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) et(h) om(h)ne(h) fir(h)ma(h)mén(h)tum(h) <b>pa</b>(ixi)nis(gr) con(g)<b>trí</b>(ixi ir)vit.(h.) (::)
17. Mi(h)sit(h) an(h)te(h) e(h)os(h) <b>vi</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(h) ser(h)vum(h) ve(h)núm(h)da(h)<b>tus</b>(ixi gr) est(g) <b>Jo</b>(ixi ir)seph.(h.) (::)
18. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) á(h)ni(h)mam(h) <b>e</b>(g fr)jus(f.) <v>\greheightstar</v>(:) do(h)nec(h) ve(h)ní(h)ret(h) <b>ver</b>(ixi gr)bum(g) <b>e</b>(ixi ir)jus.(h.) (::)
19. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)flam(h)má(h)vit(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) mi(h)sit(h) rex,(h) et(h) sol(h)vit(h) e(h)um;(h) prin(h)ceps(h) po(h)pu(h)ló(h)rum,(h) et(h) di(h)<b>mí</b>(ixi gr)sit(g) <b>e</b>(ixi ir)um.(h.) (::)
20. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) do(h)mus(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(h) prín(h)ci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)<b>ó</b>(ixi gr)nis(g) <b>su</b>(ixi ir)æ:(h.) (::)
21. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)ut(h) se(h)met(h)<b>íp</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) et(h) se(h)nes(h) e(h)jus(h) pru(h)dén(h)ti(h)<b>am</b>(ixi gr) do(g)<b>cé</b>(ixi ir)ret.(h.) (::)
22. Et(h) in(h)trá(h)vit(h) Is(h)ra(h)ël(h) in(h) Æ(h)<b>gýp</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(h) Ja(h)cob(h) ác(h)co(h)la(h) <b>fu</b>(ixi)it(gr) in(g) <b>ter</b>(ixi)ra(ir) Cham.(h.) (::)
23. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) ve(h)he(h)<b>mén</b>(g fr)ter:(f.) <v>\greheightstar</v>(:) et(h) fir(h)má(h)vit(h) e(h)um(h) su(h)per(h) in(h)i(h)<b>mí</b>(ixi gr)cos(g) <b>e</b>(ixi ir)jus.(h.) (::)
24. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) pó(h)pu(h)lum(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) do(h)lum(h) fá(h)ce(h)rent(h) in(h) <b>ser</b>(ixi gr)vos(g) <b>e</b>(ixi ir)jus.(h.) (::)
25. Mi(h)sit(h) Mó(h)y(h)sen,(h) ser(h)vum(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) A(h)a(h)ron,(h) quem(h) e(h)<b>lé</b>(ixi gr)git(g) <b>ip</b>(ixi ir)sum.(h.) (::)
26. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)gnó(h)rum(h) su(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) prod(h)i(h)gi(h)<b>ó</b>(ixi)rum(gr) in(g) <b>ter</b>(ixi)ra(ir) Cham.(h.) (::)
27. Mi(h)sit(h) té(h)ne(h)bras,(h) et(h) obs(h)cu(h)<b>rá</b>(g fr)vit:(f.) <v>\greheightstar</v>(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(h)<b>mó</b>(ixi gr)nes(g) <b>su</b>(ixi ir)os.(h.) (::)
28. Con(h)vér(h)tit(h) a(h)quas(h) e(h)ó(h)rum(h) in(h) <b>sán</b>(g)gui(fr)nem:(f.) <v>\greheightstar</v>(:) et(h) oc(h)cí(h)dit(h) <b>pi</b>(ixi)sces(gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
29. E(h)di(h)dit(h) ter(h)ra(h) e(h)ó(h)rum(h) <b>ra</b>(g fr)nas:(f.) <v>\greheightstar</v>(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) <b>re</b>(ixi)gum(gr) ip(g)<b>só</b>(ixi ir)rum.(h.) (::)
30. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)no(h)my(h)<b>í</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(h)<b>bus</b>(ixi gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
31. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)ó(h)rum(h) <b>grán</b>(g)di(fr)nem:(f.) <v>\greheightstar</v>(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) <b>ter</b>(ixi)ra(gr) ip(g)<b>só</b>(ixi ir)rum.(h.) (::)
32. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)as(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(h)<b>um</b>(ixi gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
33. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)cús(h)ta,(h) et(h) <b>bru</b>(g fr)chus,(f.) <v>\greheightstar</v>(:) cu(h)jus(h) non(h) <b>e</b>(ixi gr)rat(g) <b>nú</b>(ixi)me(ir)rus:(h.) (::)
34. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) ter(h)ra(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) <b>ter</b>(ixi)ræ(gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
35. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)<b>bó</b>(ixi)ris(gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
36. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)gén(h)to(h) et(h) <b>au</b>(g fr)ro:(f.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)<b>ó</b>(ixi)rum(gr) in(g)<b>fír</b>(ixi ir)mus.(h.) (::)
37. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)ó(h)ne(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(h) <b>su</b>(ixi gr)per(g) <b>e</b>(ixi ir)os.(h.) (::)
38. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)ó(h)nem(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) <b>e</b>(ixi)is(gr) per(g) <b>noc</b>(ixi ir)tem.(h.) (::)
39. Pe(h)ti(h)é(h)runt,(h) et(h) ve(h)nit(h) co(h)<b>túr</b>(g fr)nix:(f.) <v>\greheightstar</v>(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(h)<b>rá</b>(ixi gr)vit(g) <b>e</b>(ixi ir)os.(h.) (::)
40. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)xé(h)runt(h) <b>a</b>(g fr)quæ:(f.) <v>\greheightstar</v>(:) ab(h)i(h)é(h)runt(h) in(h) <b>sic</b>(ixi gr)co(g) <b>flú</b>(ixi)mi(ir)na;(h.) (::)
41. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) sanc(h)ti(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) <b>pú</b>(ixi)e(gr)rum(g) <b>su</b>(ixi ir)um.(h.) (::)
42. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)ta(h)ti(h)<b>ó</b>(g fr)ne,(f.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) su(h)os(h) <b>in</b>(ixi gr) læ(g)<b>tí</b>(ixi)ti(ir)a.(h.) (::)
43. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)ó(h)nes(h) <b>Gén</b>(g)ti(fr)um:(f.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(h) <b>pos</b>(ixi gr)se(g)<b>dé</b>(ixi ir)runt:(h.) (::)
44. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) <b>e</b>(ixi)jus(gr) re(g)<b>quí</b>(ixi ir)rant.(h.) (::)
