name: 104-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 104.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) et(j) in(j)vo(j)cá(j)te(j) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) ó(j)<i>pe</i>(ji)<i>ra</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
2. Can(j)tá(j)te(j) e(j)i,(j) et(j) <b>psál</b>(k)li(jr)te(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) nar(j)rá(j)te(j) óm(j)ni(j)a(j) mi(j)ra(j)bí(j)<i>li</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
3. Lau(j)dá(j)mi(j)ni(j) in(j) nó(j)mi(j)ne(j) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) læ(j)té(j)tur(j) cor(j) quæ(j)rén(j)<i>ti</i>(ji)<i>um</i>(hi) <b>Dó</b>(h)mi(gr)num.(g.) (::)
4. Quǽ(j)ri(j)te(j) Dó(j)mi(j)num,(j) et(j) <b>con</b>(k jr)fir(j)<b>má</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) quǽ(j)ri(j)te(j) fá(j)ci(j)em(j) <i>e</i>(ji)<i>jus</i>(hi) <b>sem</b>(h gr)per.(g.) (::)
5. Me(j)men(j)tó(j)te(j) mi(j)ra(j)bí(j)li(j)um(j) <b>e</b>(k)jus,(jr) quæ(j jr[ocb:1{]) <b>fe</b>(ih[ocb:0}])cit:(j.) <v>\greheightstar</v>(:) prod(j)í(j)gi(j)a(j) e(j)jus,(j) et(j) ju(j)dí(j)ci(j)a(j) <i>o</i>(ji)<i>ris</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
6. Se(j)men(j) A(j)bra(j)ham,(j) <b>ser</b>(k jr)vi(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) fí(j)li(j)i(j) Ja(j)cob,(j) e(j)<i>léc</i>(ji)<i>ti</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
7. Ip(j)se(j) Dó(j)mi(j)nus(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) in(j) u(j)ni(j)vér(j)sa(j) ter(j)ra(j) ju(j)dí(j)<i>ci</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
8. Me(j)mor(j) fu(j)it(j) in(j) sǽ(j)cu(j)lum(j) tes(j)ta(j)<b>mén</b>(k jr)ti(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ver(j)bi,(j) quod(j) man(j)dá(j)vit(j) in(j) mil(j)le(j) ge(j)ne(j)<i>ra</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nes:(g.) (::)
9. Quod(j) dis(j)pó(j)su(j)<b>it</b>(k jr) ad(j) <b>A</b>(jr[ocb:1{])<b>bra</b>(ih[ocb:0}])ham:(j.) <v>\greheightstar</v>(:) et(j) ju(j)ra(j)mén(j)ti(j) su(j)<i>i</i>(ji) <i>ad</i>(hi) <b>I</b>(h)sa(gr)ac:(g.) (::)
10. Et(j) stá(j)tu(j)it(j) il(j)lud(j) Ja(j)cob(j) <b>in</b>(k jr) præ(j jr[ocb:1{])<b>cép</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) Is(j)ra(j)ël(j) in(j) tes(j)ta(j)mén(j)<i>tum</i>(ji) <i>æ</i>(hi)<b>tér</b>(h gr)num:(g.) (::)
11. Di(j)cens:(j) Ti(j)bi(j) da(j)bo(j) <b>ter</b>(k jr)ram(j) <b>Chá</b>(jr[ocb:1{])<b>na</b>(ih[ocb:0}])an,(j.) <v>\greheightstar</v>(:) fu(j)ní(j)cu(j)lum(j) he(j)re(j)di(j)<i>tá</i>(ji)<i>tis</i>(hi) <b>ves</b>(h gr)træ.(g.) (::)
12. Cum(j) es(j)sent(j) <b>nú</b>(k)me(jr)ro(j jr[ocb:1{]) <b>bre</b>(ih[ocb:0}])vi,(j.) <v>\greheightstar</v>(:) pau(j)cís(j)si(j)mi(j) et(j) ín(j)<i>co</i>(ji)<i>læ</i>(hi) <b>e</b>(h gr)jus:(g.) (::)
13. Et(j) per(j)trans(j)i(j)é(j)runt(j) de(j) <b>gen</b>(k)te(jr) in(j jr[ocb:1{]) <b>gen</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) et(j) de(j) re(j)gno(j) ad(j) pó(j)<i>pu</i>(ji)<i>lum</i>(hi) <b>ál</b>(h)te(gr)rum.(g.) (::)
14. Non(j) re(j)lí(j)quit(j) hó(j)mi(j)nem(j) no(j)<b>cé</b>(k jr)re(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) cor(j)rí(j)pu(j)it(j) pro(j) <i>e</i>(ji)<i>is</i>(hi) <b>re</b>(h gr)ges.(g.) (::)
15. No(j)lí(j)te(j) tán(j)ge(j)re(j) <b>chris</b>(k jr)tos(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) in(j) pro(j)phé(j)tis(j) me(j)is(j) no(j)lí(j)te(j) <i>ma</i>(ji)<i>li</i>(hi)<b>gná</b>(h gr)ri.(g.) (::)
16. Et(j) vo(j)cá(j)vit(j) fa(j)mem(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(j) om(j)ne(j) fir(j)ma(j)mén(j)tum(j) pa(j)<i>nis</i>(ji) <i>con</i>(hi)<b>trí</b>(h gr)vit.(g.) (::)
17. Mi(j)sit(j) an(j)te(j) <b>e</b>(k jr)os(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(j) ser(j)vum(j) ve(j)núm(j)da(j)<i>tus</i>(ji) <i>est</i>(hi) <b>Jo</b>(h gr)seph.(g.) (::)
18. Hu(j)mi(j)li(j)a(j)vé(j)runt(j) in(j) com(j)pé(j)di(j)bus(j) pe(j)des(j) e(j)jus,(j) fer(j)rum(j) per(j)tráns(j)i(j)it(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus(j.) <v>\greheightstar</v>(:) do(j)nec(j) ve(j)ní(j)ret(j) <i>ver</i>(ji)<i>bum</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
19. E(j)ló(j)qui(j)um(j) Dó(j)mi(j)ni(j) in(j)flam(j)<b>má</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) mi(j)sit(j) rex,(j) et(j) sol(j)vit(j) e(j)um;(j) prin(j)ceps(j) po(j)pu(j)ló(j)rum,(j) et(j) di(j)<i>mí</i>(ji)<i>sit</i>(hi) <b>e</b>(h gr)um.(g.) (::)
20. Con(j)stí(j)tu(j)it(j) e(j)um(j) dó(j)mi(j)num(j) <b>do</b>(k jr)mus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) prín(j)ci(j)pem(j) om(j)nis(j) pos(j)ses(j)si(j)<i>ó</i>(ji)<i>nis</i>(hi) <b>su</b>(h gr)æ:(g.) (::)
21. Ut(j) e(j)ru(j)dí(j)ret(j) prín(j)ci(j)pes(j) e(j)jus(j) sic(j)ut(j) <b>se</b>(k jr)met(j jr[ocb:1{])<b>íp</b>(ih[ocb:0}])sum:(j.) <v>\greheightstar</v>(:) et(j) se(j)nes(j) e(j)jus(j) pru(j)dén(j)ti(j)<i>am</i>(ji) <i>do</i>(hi)<b>cé</b>(h gr)ret.(g.) (::)
22. Et(j) in(j)trá(j)vit(j) Is(j)ra(j)ël(j) <b>in</b>(k jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) Ja(j)cob(j) ác(j)co(j)la(j) fu(j)<i>it</i>(ji) <i>in</i>(hi) <b>ter</b>(h)ra(gr) Cham.(g.) (::)
23. Et(j) au(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) <b>ve</b>(k jr)he(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(j) fir(j)má(j)vit(j) e(j)um(j) su(j)per(j) in(j)i(j)<i>mí</i>(ji)<i>cos</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
24. Con(j)vér(j)tit(j) cor(j) e(j)ó(j)rum(j) ut(j) o(j)dí(j)rent(j) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) do(j)lum(j) fá(j)ce(j)rent(j) in(j) <i>ser</i>(ji)<i>vos</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
25. Mi(j)sit(j) Mó(j)y(j)sen,(j) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) A(j)a(j)ron,(j) quem(j) e(j)<i>lé</i>(ji)<i>git</i>(hi) <b>ip</b>(h gr)sum.(g.) (::)
26. Pó(j)su(j)it(j) in(j) e(j)is(j) ver(j)ba(j) si(j)<b>gnó</b>(k)rum(jr) su(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) prod(j)i(j)gi(j)ó(j)<i>rum</i>(ji) <i>in</i>(hi) <b>ter</b>(h)ra(gr) Cham.(g.) (::)
27. Mi(j)sit(j) té(j)ne(j)bras,(j) et(j) <b>obs</b>(k jr)cu(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) et(j) non(j) ex(j)a(j)cer(j)bá(j)vit(j) ser(j)<i>mó</i>(ji)<i>nes</i>(hi) <b>su</b>(h gr)os.(g.) (::)
28. Con(j)vér(j)tit(j) a(j)quas(j) e(j)<b>ó</b>(k)rum(jr) in(j) <b>sán</b>(jr[ocb:1{])<b>gui</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(j) oc(j)cí(j)dit(j) pi(j)<i>sces</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
29. E(j)di(j)dit(j) ter(j)ra(j) e(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>ra</b>(ih[ocb:0}])nas:(j.) <v>\greheightstar</v>(:) in(j) pe(j)ne(j)trá(j)li(j)bus(j) re(j)<i>gum</i>(ji) <i>ip</i>(hi)<b>só</b>(h gr)rum.(g.) (::)
30. Di(j)xit,(j) et(j) ve(j)nit(j) cœ(j)<b>no</b>(k jr)my(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) cí(j)ni(j)fes(j) in(j) óm(j)ni(j)bus(j) fí(j)ni(j)<i>bus</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
31. Pó(j)su(j)it(j) plú(j)vi(j)as(j) e(j)<b>ó</b>(k jr)rum(j) <b>grán</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) i(j)gnem(j) com(j)bu(j)rén(j)tem(j) in(j) ter(j)<i>ra</i>(ji) <i>ip</i>(hi)<b>só</b>(h gr)rum.(g.) (::)
32. Et(j) per(j)cús(j)sit(j) ví(j)ne(j)as(j) e(j)ó(j)rum,(j) et(j) fi(j)cúl(j)ne(j)<b>as</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) con(j)trí(j)vit(j) li(j)gnum(j) fí(j)ni(j)<i>um</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
33. Di(j)xit,(j) et(j) ve(j)nit(j) lo(j)<b>cús</b>(k)ta,(jr) et(j jr[ocb:1{]) <b>bru</b>(ih[ocb:0}])chus,(j.) <v>\greheightstar</v>(:) cu(j)jus(j) non(j) <i>e</i>(ji)<i>rat</i>(hi) <b>nú</b>(h)me(gr)rus:(g.) (::)
34. Et(j) com(j)é(j)dit(j) om(j)ne(j) fœ(j)num(j) in(j) <b>ter</b>(k)ra(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) com(j)é(j)dit(j) om(j)nem(j) fruc(j)tum(j) ter(j)<i>ræ</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
35. Et(j) per(j)cús(j)sit(j) om(j)ne(j) pri(j)mo(j)gé(j)ni(j)tum(j) in(j) <b>ter</b>(k)ra(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) pri(j)mí(j)ti(j)as(j) om(j)nis(j) la(j)bó(j)<i>ris</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
36. Et(j) e(j)dú(j)xit(j) e(j)os(j) cum(j) ar(j)<b>gén</b>(k)to(jr) et(j jr[ocb:1{]) <b>au</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)rat(j) in(j) trí(j)bu(j)bus(j) e(j)ó(j)<i>rum</i>(ji) <i>in</i>(hi)<b>fír</b>(h gr)mus.(g.) (::)
37. Læ(j)tá(j)ta(j) est(j) Æ(j)gýp(j)tus(j) in(j) pro(j)fec(j)ti(j)<b>ó</b>(k)ne(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j)cú(j)bu(j)it(j) ti(j)mor(j) e(j)ó(j)rum(j) <i>su</i>(ji)<i>per</i>(hi) <b>e</b>(h gr)os.(g.) (::)
38. Ex(j)pán(j)dit(j) nu(j)bem(j) in(j) pro(j)tec(j)ti(j)<b>ó</b>(k)nem(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) i(j)gnem(j) ut(j) lu(j)cé(j)ret(j) e(j)<i>is</i>(ji) <i>per</i>(hi) <b>noc</b>(h gr)tem.(g.) (::)
39. Pe(j)ti(j)é(j)runt,(j) et(j) <b>ve</b>(k)nit(jr) co(j jr[ocb:1{])<b>túr</b>(ih[ocb:0}])nix:(j.) <v>\greheightstar</v>(:) et(j) pa(j)ne(j) cæ(j)li(j) sa(j)tu(j)<i>rá</i>(ji)<i>vit</i>(hi) <b>e</b>(h gr)os.(g.) (::)
40. Di(j)rú(j)pit(j) pe(j)tram(j) et(j) flu(j)<b>xé</b>(k jr)runt(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])quæ:(j.) <v>\greheightstar</v>(:) ab(j)i(j)é(j)runt(j) in(j) <i>sic</i>(ji)<i>co</i>(hi) <b>flú</b>(h)mi(gr)na;(g.) (::)
41. Quón(j)i(j)am(j) me(j)mor(j) fu(j)it(j) ver(j)bi(j) <b>sanc</b>(k jr)ti(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) quod(j) há(j)bu(j)it(j) ad(j) A(j)bra(j)ham,(j) pú(j)<i>e</i>(ji)<i>rum</i>(hi) <b>su</b>(h gr)um.(g.) (::)
42. Et(j) e(j)dú(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) in(j) ex(j)sul(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(j) e(j)léc(j)tos(j) su(j)os(j) <i>in</i>(ji) <i>læ</i>(hi)<b>tí</b>(h)ti(gr)a.(g.) (::)
43. Et(j) de(j)dit(j) il(j)lis(j) re(j)gi(j)<b>ó</b>(k jr)nes(j) <b>Gén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) la(j)bó(j)res(j) po(j)pu(j)ló(j)rum(j) <i>pos</i>(ji)<i>se</i>(hi)<b>dé</b>(h gr)runt:(g.) (::)
44. Ut(j) cus(j)tó(j)di(j)ant(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) e(j)<i>jus</i>(ji) <i>re</i>(hi)<b>quí</b>(h gr)rant.(g.) (::)
