name: 104-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 104.;
centering-scheme: latin;
%%
(c4)Con(ixhi)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)<i>te</i>(g) <i>no</i>(ixi)<i>men</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) an(g)nun(g)ti(g)á(g)te(g) in(g)ter(g) Gen(g)tes(g) ó(g)pe(g)<i>ra</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) <i>psál</i>(g)<i>li</i>(ixi)<i>te</i>(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) nar(g)rá(g)te(g) óm(g)ni(g)a(g) mi(g)ra(g)bí(g)li(g)<i>a</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)<i>ne</i>(g) <i>sanc</i>(ixi)<i>to</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) læ(g)té(g)tur(g) cor(g) quæ(g)rén(g)ti(g)<i>um</i>(d) <b>Dó</b>(f)mi(fr)num.(ed..) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) <i>et</i>(g) <i>con</i>(ixi)<i>fir</i>(h)<b>má</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) quǽ(g)ri(g)te(g) fá(g)ci(g)em(g) e(g)<i>jus</i>(d) <b>sem</b>(f fr)per.(ed..) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) <i>e</i>(g)<i>jus</i>,(ixi) <i>quæ</i>(h) <b>fe</b>(g fr)cit:(f.) <v>\greheightstar</v>(:) prod(g)í(g)gi(g)a(g) e(g)jus,(g) et(g) ju(g)dí(g)ci(g)a(g) o(g)<i>ris</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
6. Se(h)men(h) A(h)bra(h)<i>ham</i>,(g) <i>ser</i>(ixi)<i>vi</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) fí(g)li(g)i(g) Ja(g)cob,(g) e(g)léc(g)<i>ti</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
7. Ip(h)se(h) Dó(h)mi(h)<i>nus</i>(g) <i>De</i>(ixi)<i>us</i>(h) <b>nos</b>(g fr)ter:(f.) <v>\greheightstar</v>(:) in(g) u(g)ni(g)vér(g)sa(g) ter(g)ra(g) ju(g)dí(g)ci(g)<i>a</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)<i>ta</i>(g)<i>mén</i>(ixi)<i>ti</i>(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ver(g)bi,(g) quod(g) man(g)dá(g)vit(g) in(g) mil(g)le(g) ge(g)ne(g)ra(g)<i>ti</i>(d)<b>ó</b>(f fr)nes:(ed..) (::)
9. Quod(h) dis(h)pó(h)<i>su</i>(g)<i>it</i>(ixi) <i>ad</i>(h) <b>A</b>(g)bra(fr)ham:(f.) <v>\greheightstar</v>(:) et(g) ju(g)ra(g)mén(g)ti(g) su(g)i(g) <i>ad</i>(d) <b>I</b>(f)sa(fr)ac:(ed..) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)<i>cob</i>(g) <i>in</i>(ixi) <i>præ</i>(h)<b>cép</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(g) Is(g)ra(g)ël(g) in(g) tes(g)ta(g)mén(g)tum(g) <i>æ</i>(d)<b>tér</b>(f fr)num:(ed..) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)<i>bo</i>(g) <i>ter</i>(ixi)<i>ram</i>(h) <b>Chá</b>(g)na(fr)an,(f.) <v>\greheightstar</v>(:) fu(g)ní(g)cu(g)lum(g) he(g)re(g)di(g)tá(g)<i>tis</i>(d) <b>ves</b>(f fr)træ.(ed..) (::)
12. Cum(h) es(h)sent(h) <i>nú</i>(g)<i>me</i>(ixi)<i>ro</i>(h) <b>bre</b>(g fr)vi,(f.) <v>\greheightstar</v>(:) pau(g)cís(g)si(g)mi(g) et(g) ín(g)co(g)<i>læ</i>(d) <b>e</b>(f fr)jus:(ed..) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) <i>gen</i>(g)<i>te</i>(ixi) <i>in</i>(h) <b>gen</b>(g fr)tem,(f.) <v>\greheightstar</v>(:) et(g) de(g) re(g)gno(g) ad(g) pó(g)pu(g)<i>lum</i>(d) <b>ál</b>(f)te(fr)rum.(ed..) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) <i>no</i>(g)<i>cé</i>(ixi)<i>re</i>(h) <b>e</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(g) cor(g)rí(g)pu(g)it(g) pro(g) e(g)<i>is</i>(d) <b>re</b>(f fr)ges.(ed..) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)<i>re</i>(g) <i>chris</i>(ixi)<i>tos</i>(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(g) in(g) pro(g)phé(g)tis(g) me(g)is(g) no(g)lí(g)te(g) ma(g)<i>li</i>(d)<b>gná</b>(f fr)ri.(ed..) (::)
16. Et(h) vo(h)cá(h)vit(h) fa(h)<i>mem</i>(g) <i>su</i>(ixi)<i>per</i>(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) et(g) om(g)ne(g) fir(g)ma(g)mén(g)tum(g) pa(g)nis(g) <i>con</i>(d)<b>trí</b>(f fr)vit.(ed..) (::)
17. Mi(h)sit(h) an(h)<i>te</i>(g) <i>e</i>(ixi)<i>os</i>(h) <b>vi</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(g) ser(g)vum(g) ve(g)núm(g)da(g)tus(g) <i>est</i>(d) <b>Jo</b>(f fr)seph.(ed..) (::)
18. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mam</i>(h) <b>e</b>(g fr)jus(f.) <v>\greheightstar</v>(:) do(g)nec(g) ve(g)ní(g)ret(g) ver(g)<i>bum</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
19. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)<i>flam</i>(g)<i>má</i>(ixi)<i>vit</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) mi(g)sit(g) rex,(g) et(g) sol(g)vit(g) e(g)um;(g) prin(g)ceps(g) po(g)pu(g)ló(g)rum,(g) et(g) di(g)mí(g)<i>sit</i>(d) <b>e</b>(f fr)um.(ed..) (::)
20. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)<i>num</i>(g) <i>do</i>(ixi)<i>mus</i>(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(g) prín(g)ci(g)pem(g) om(g)nis(g) pos(g)ses(g)si(g)ó(g)<i>nis</i>(d) <b>su</b>(f fr)æ:(ed..) (::)
21. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)<i>ut</i>(g) <i>se</i>(ixi)<i>met</i>(h)<b>íp</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) et(g) se(g)nes(g) e(g)jus(g) pru(g)dén(g)ti(g)am(g) <i>do</i>(d)<b>cé</b>(f fr)ret.(ed..) (::)
22. Et(h) in(h)trá(h)vit(h) Is(h)ra(h)<i>ël</i>(g) <i>in</i>(ixi) <i>Æ</i>(h)<b>gýp</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(g) Ja(g)cob(g) ác(g)co(g)la(g) fu(g)it(g) <i>in</i>(d) <b>ter</b>(f)ra(fr) Cham.(ed..) (::)
23. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)<i>um</i>(g) <i>ve</i>(ixi)<i>he</i>(h)<b>mén</b>(g fr)ter:(f.) <v>\greheightstar</v>(:) et(g) fir(g)má(g)vit(g) e(g)um(g) su(g)per(g) in(g)i(g)mí(g)<i>cos</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
24. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>lum</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) do(g)lum(g) fá(g)ce(g)rent(g) in(g) ser(g)<i>vos</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
25. Mi(h)sit(h) Mó(h)y(h)<i>sen</i>,(g) <i>ser</i>(ixi)<i>vum</i>(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) A(g)a(g)ron,(g) quem(g) e(g)lé(g)<i>git</i>(d) <b>ip</b>(f fr)sum.(ed..) (::)
26. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)<i>gnó</i>(g)<i>rum</i>(ixi) <i>su</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) prod(g)i(g)gi(g)ó(g)rum(g) <i>in</i>(d) <b>ter</b>(f)ra(fr) Cham.(ed..) (::)
27. Mi(h)sit(h) té(h)ne(h)bras,(h) <i>et</i>(g) <i>obs</i>(ixi)<i>cu</i>(h)<b>rá</b>(g fr)vit:(f.) <v>\greheightstar</v>(:) et(g) non(g) ex(g)a(g)cer(g)bá(g)vit(g) ser(g)mó(g)<i>nes</i>(d) <b>su</b>(f fr)os.(ed..) (::)
28. Con(h)vér(h)tit(h) a(h)quas(h) e(h)<i>ó</i>(g)<i>rum</i>(ixi) <i>in</i>(h) <b>sán</b>(g)gui(fr)nem:(f.) <v>\greheightstar</v>(:) et(g) oc(g)cí(g)dit(g) pi(g)sces(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
29. E(h)di(h)dit(h) ter(h)ra(h) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>(h) <b>ra</b>(g fr)nas:(f.) <v>\greheightstar</v>(:) in(g) pe(g)ne(g)trá(g)li(g)bus(g) re(g)gum(g) <i>ip</i>(d)<b>só</b>(f fr)rum.(ed..) (::)
30. Di(h)xit,(h) et(h) ve(h)nit(h) <i>cœ</i>(g)<i>no</i>(ixi)<i>my</i>(h)<b>í</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) cí(g)ni(g)fes(g) in(g) óm(g)ni(g)bus(g) fí(g)ni(g)bus(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
31. Pó(h)su(h)it(h) plú(h)vi(h)as(h) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>(h) <b>grán</b>(g)di(fr)nem:(f.) <v>\greheightstar</v>(:) i(g)gnem(g) com(g)bu(g)rén(g)tem(g) in(g) ter(g)ra(g) <i>ip</i>(d)<b>só</b>(f fr)rum.(ed..) (::)
32. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)<i>ne</i>(g)<i>as</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) con(g)trí(g)vit(g) li(g)gnum(g) fí(g)ni(g)um(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
33. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)<i>cús</i>(g)<i>ta</i>,(ixi) <i>et</i>(h) <b>bru</b>(g fr)chus,(f.) <v>\greheightstar</v>(:) cu(g)jus(g) non(g) e(g)<i>rat</i>(d) <b>nú</b>(f)me(fr)rus:(ed..) (::)
34. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) <i>ter</i>(g)<i>ra</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) com(g)é(g)dit(g) om(g)nem(g) fruc(g)tum(g) ter(g)ræ(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
35. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) <i>ter</i>(g)<i>ra</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) pri(g)mí(g)ti(g)as(g) om(g)nis(g) la(g)bó(g)ris(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
36. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)<i>gén</i>(g)<i>to</i>(ixi) <i>et</i>(h) <b>au</b>(g fr)ro:(f.) <v>\greheightstar</v>(:) et(g) non(g) e(g)rat(g) in(g) trí(g)bu(g)bus(g) e(g)ó(g)rum(g) <i>in</i>(d)<b>fír</b>(f fr)mus.(ed..) (::)
37. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)<i>ó</i>(g)<i>ne</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) qui(g)a(g) in(g)cú(g)bu(g)it(g) ti(g)mor(g) e(g)ó(g)rum(g) su(g)<i>per</i>(d) <b>e</b>(f fr)os.(ed..) (::)
38. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)<i>ó</i>(g)<i>nem</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) i(g)gnem(g) ut(g) lu(g)cé(g)ret(g) e(g)is(g) <i>per</i>(d) <b>noc</b>(f fr)tem.(ed..) (::)
39. Pe(h)ti(h)é(h)runt,(h) et(h) <i>ve</i>(g)<i>nit</i>(ixi) <i>co</i>(h)<b>túr</b>(g fr)nix:(f.) <v>\greheightstar</v>(:) et(g) pa(g)ne(g) cæ(g)li(g) sa(g)tu(g)rá(g)<i>vit</i>(d) <b>e</b>(f fr)os.(ed..) (::)
40. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) <i>flu</i>(g)<i>xé</i>(ixi)<i>runt</i>(h) <b>a</b>(g fr)quæ:(f.) <v>\greheightstar</v>(:) ab(g)i(g)é(g)runt(g) in(g) sic(g)<i>co</i>(d) <b>flú</b>(f)mi(fr)na;(ed..) (::)
41. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)<i>bi</i>(g) <i>sanc</i>(ixi)<i>ti</i>(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) quod(g) há(g)bu(g)it(g) ad(g) A(g)bra(g)ham,(g) pú(g)e(g)<i>rum</i>(d) <b>su</b>(f fr)um.(ed..) (::)
42. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)<i>sul</i>(g)<i>ta</i>(ixi)<i>ti</i>(h)<b>ó</b>(g fr)ne,(f.) <v>\greheightstar</v>(:) et(g) e(g)léc(g)tos(g) su(g)os(g) in(g) <i>læ</i>(d)<b>tí</b>(f)ti(fr)a.(ed..) (::)
43. Et(h) de(h)dit(h) il(h)lis(h) re(h)<i>gi</i>(g)<i>ó</i>(ixi)<i>nes</i>(h) <b>Gén</b>(g)ti(fr)um:(f.) <v>\greheightstar</v>(:) et(g) la(g)bó(g)res(g) po(g)pu(g)ló(g)rum(g) pos(g)<i>se</i>(d)<b>dé</b>(f fr)runt:(ed..) (::)
44. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nes</i>(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) et(g) le(g)gem(g) e(g)jus(g) <i>re</i>(d)<b>quí</b>(f fr)rant.(ed..) (::)
