name: 104.3-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 104.3.;
centering-scheme: latin;
%%
(f3)Mi(e)sit(f) té(h)ne(h)bras,(h) et(h) obs(h)cu(h)<b>rá</b>(i hr)vit:(h.) <v>\greheightstar</v>(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(h)mó(h)<i>nes</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])os.(f.) (::)
2. Con(h)vér(h)tit(h) a(h)quas(h) e(h)ó(h)rum(h) in(h) <b>sán</b>(i)gui(hr)nem:(h.) <v>\greheightstar</v>(:) et(h) oc(h)cí(h)dit(h) pi(h)sces(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
3. E(h)di(h)dit(h) ter(h)ra(h) e(h)ó(h)rum(h) <b>ra</b>(i hr)nas:(h.) <v>\greheightstar</v>(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) re(h)gum(h) <i>ip</i>(g er[ocb:1{])<b>só</b>(ef[ocb:0}])rum.(f.) (::)
4. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)no(h)my(h)<b>í</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(h)bus(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
5. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)ó(h)rum(h) <b>grán</b>(i)di(hr)nem:(h.) <v>\greheightstar</v>(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) ter(h)ra(h) <i>ip</i>(g er[ocb:1{])<b>só</b>(ef[ocb:0}])rum.(f.) (::)
6. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)as(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(h)um(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
7. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)cús(h)ta,(h) et(h) <b>bru</b>(i hr)chus,(h.) <v>\greheightstar</v>(:) cu(h)jus(h) non(h) e(h)<i>rat</i>(g) <b>nú</b>(er[ocb:1{])<b>me</b>(ef[ocb:0}])rus:(f.) (::)
8. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) ter(h)ra(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) ter(h)ræ(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
9. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
10. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)gén(h)to(h) et(h) <b>au</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)ó(h)rum(h) <i>in</i>(g er[ocb:1{])<b>fír</b>(ef[ocb:0}])mus.(f.) (::)
11. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)ó(h)ne(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(h) su(h)<i>per</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])os.(f.) (::)
12. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)ó(h)nem(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) e(h)is(h) <i>per</i>(g er[ocb:1{]) <b>noc</b>(ef[ocb:0}])tem.(f.) (::)
13. Pe(h)ti(h)é(h)runt,(h) et(h) ve(h)nit(h) co(h)<b>túr</b>(i hr)nix:(h.) <v>\greheightstar</v>(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(h)rá(h)<i>vit</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])os.(f.) (::)
14. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)xé(h)runt(h) <b>a</b>(i hr)quæ:(h.) <v>\greheightstar</v>(:) ab(h)i(h)é(h)runt(h) in(h) sic(h)<i>co</i>(g) <b>flú</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])na;(f.) (::)
15. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) sanc(h)ti(h) <b>su</b>(i hr)i:(h.) <v>\greheightstar</v>(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) pú(h)e(h)<i>rum</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])um.(f.) (::)
16. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)ta(h)ti(h)<b>ó</b>(i hr)ne,(h.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) su(h)os(h) in(h) <i>læ</i>(g)<b>tí</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}])a.(f.) (::)
17. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)ó(h)nes(h) <b>Gén</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(h) pos(h)<i>se</i>(g er[ocb:1{])<b>dé</b>(ef[ocb:0}])runt:(f.) (::)
18. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) e(h)jus(h) <i>re</i>(g er[ocb:1{])<b>quí</b>(ef[ocb:0}])rant.(f.) (::)
