name: 104.1-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 104.1.;
centering-scheme: latin;
%%
(c4)Con(e)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) <i>no</i>(g)<i>men</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) ó(h)pe(h)ra(h) <b>e</b>(h gr)jus.(g.) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) psál(h)<i>li</i>(g)<i>te</i>(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) nar(h)rá(h)te(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(h)a(h) <b>e</b>(h gr)jus.(g.) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) <i>sanc</i>(g)<i>to</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) læ(h)té(h)tur(h) cor(h) quæ(h)rén(h)ti(h)um(h) <b>Dó</b>(h)mi(gr)num.(g.) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) et(h) <i>con</i>(g)<i>fir</i>(h)<b>má</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) quǽ(h)ri(h)te(h) fá(h)ci(h)em(h) e(h)jus(h) <b>sem</b>(h gr)per.(g.) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)<i>jus</i>,(g) <i>quæ</i>(h) <b>fe</b>(i hr)cit:(h.) <v>\greheightstar</v>(:) prod(h)í(h)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(h) o(h)ris(h) <b>e</b>(h gr)jus.(g.) (::)
6. Se(h)men(h) A(h)bra(h)ham,(h) <i>ser</i>(g)<i>vi</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) fí(h)li(h)i(h) Ja(h)cob,(h) e(h)léc(h)ti(h) <b>e</b>(h gr)jus.(g.) (::)
7. Ip(h)se(h) Dó(h)mi(h)nus(h) <i>De</i>(g)<i>us</i>(h) <b>nos</b>(i hr)ter:(h.) <v>\greheightstar</v>(:) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra(h) ju(h)dí(h)ci(h)a(h) <b>e</b>(h gr)jus.(g.) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)<i>mén</i>(g)<i>ti</i>(h) <b>su</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ver(h)bi,(h) quod(h) man(h)dá(h)vit(h) in(h) mil(h)le(h) ge(h)ne(h)ra(h)ti(h)<b>ó</b>(h gr)nes:(g.) (::)
9. Quod(h) dis(h)pó(h)su(h)<i>it</i>(g) <i>ad</i>(h) <b>A</b>(i)bra(hr)ham:(h.) <v>\greheightstar</v>(:) et(h) ju(h)ra(h)mén(h)ti(h) su(h)i(h) ad(h) <b>I</b>(h)sa(gr)ac:(g.) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)cob(h) <i>in</i>(g) <i>præ</i>(h)<b>cép</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël(h) in(h) tes(h)ta(h)mén(h)tum(h) æ(h)<b>tér</b>(h gr)num:(g.) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)bo(h) <i>ter</i>(g)<i>ram</i>(h) <b>Chá</b>(i)na(hr)an,(h.) <v>\greheightstar</v>(:) fu(h)ní(h)cu(h)lum(h) he(h)re(h)di(h)tá(h)tis(h) <b>ves</b>(h gr)træ.(g.) (::)
12. Cum(h) es(h)sent(h) nú(h)<i>me</i>(g)<i>ro</i>(h) <b>bre</b>(i hr)vi,(h.) <v>\greheightstar</v>(:) pau(h)cís(h)si(h)mi(h) et(h) ín(h)co(h)læ(h) <b>e</b>(h gr)jus:(g.) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) gen(h)<i>te</i>(g) <i>in</i>(h) <b>gen</b>(i hr)tem,(h.) <v>\greheightstar</v>(:) et(h) de(h) re(h)gno(h) ad(h) pó(h)pu(h)lum(h) <b>ál</b>(h)te(gr)rum.(g.) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) no(h)<i>cé</i>(g)<i>re</i>(h) <b>e</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) cor(h)rí(h)pu(h)it(h) pro(h) e(h)is(h) <b>re</b>(h gr)ges.(g.) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)re(h) <i>chris</i>(g)<i>tos</i>(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) in(h) pro(h)phé(h)tis(h) me(h)is(h) no(h)lí(h)te(h) ma(h)li(h)<b>gná</b>(h gr)ri.(g.) (::)
