name: 104.3-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 104.3.;
centering-scheme: latin;
%%
(c4)Mi(g)sit(hi) té(i)ne(i)bras,(i) et(i) <b>obs</b>(k jr)cu(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) et(i) non(i) ex(i)a(i)cer(i)bá(i)vit(i) ser(i)<b>mó</b>(ji hr)nes(hi) <b>su</b>(h gr)os.(gh..) (::)
2. Con(i)vér(i)tit(i) a(i)quas(i) e(i)<b>ó</b>(k)rum(jr) in(j) <b>sán</b>(jr[ocb:1{])<b>gui</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(i) oc(i)cí(i)dit(i) <b>pi</b>(ji)sces(hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
3. E(i)di(i)dit(i) ter(i)ra(i) e(i)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>ra</b>(ih[ocb:0}])nas:(j.) <v>\greheightstar</v>(:) in(i) pe(i)ne(i)trá(i)li(i)bus(i) <b>re</b>(ji)gum(hr) ip(hi)<b>só</b>(h gr)rum.(gh..) (::)
4. Di(i)xit,(i) et(i) ve(i)nit(i) cœ(i)<b>no</b>(k jr)my(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) cí(i)ni(i)fes(i) in(i) óm(i)ni(i)bus(i) fí(i)ni(i)<b>bus</b>(ji hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
5. Pó(i)su(i)it(i) plú(i)vi(i)as(i) e(i)<b>ó</b>(k jr)rum(j) <b>grán</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) i(i)gnem(i) com(i)bu(i)rén(i)tem(i) in(i) <b>ter</b>(ji)ra(hr) ip(hi)<b>só</b>(h gr)rum.(gh..) (::)
6. Et(i) per(i)cús(i)sit(i) ví(i)ne(i)as(i) e(i)ó(i)rum,(i) et(i) fi(i)cúl(i)ne(i)<b>as</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) con(i)trí(i)vit(i) li(i)gnum(i) fí(i)ni(i)<b>um</b>(ji hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
7. Di(i)xit,(i) et(i) ve(i)nit(i) lo(i)<b>cús</b>(k)ta,(jr) et(j jr[ocb:1{]) <b>bru</b>(ih[ocb:0}])chus,(j.) <v>\greheightstar</v>(:) cu(i)jus(i) non(i) <b>e</b>(ji hr)rat(hi) <b>nú</b>(h)me(gr)rus:(gh..) (::)
8. Et(i) com(i)é(i)dit(i) om(i)ne(i) fœ(i)num(i) in(i) <b>ter</b>(k)ra(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) com(i)é(i)dit(i) om(i)nem(i) fruc(i)tum(i) <b>ter</b>(ji)ræ(hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
9. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) <b>ter</b>(k)ra(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)<b>bó</b>(ji)ris(hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
10. Et(i) e(i)dú(i)xit(i) e(i)os(i) cum(i) ar(i)<b>gén</b>(k)to(jr) et(j jr[ocb:1{]) <b>au</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rat(i) in(i) trí(i)bu(i)bus(i) e(i)<b>ó</b>(ji)rum(hr) in(hi)<b>fír</b>(h gr)mus.(gh..) (::)
11. Læ(i)tá(i)ta(i) est(i) Æ(i)gýp(i)tus(i) in(i) pro(i)fec(i)ti(i)<b>ó</b>(k)ne(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i)cú(i)bu(i)it(i) ti(i)mor(i) e(i)ó(i)rum(i) <b>su</b>(ji hr)per(hi) <b>e</b>(h gr)os.(gh..) (::)
12. Ex(i)pán(i)dit(i) nu(i)bem(i) in(i) pro(i)tec(i)ti(i)<b>ó</b>(k)nem(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) i(i)gnem(i) ut(i) lu(i)cé(i)ret(i) <b>e</b>(ji)is(hr) per(hi) <b>noc</b>(h gr)tem.(gh..) (::)
13. Pe(i)ti(i)é(i)runt,(i) et(i) <b>ve</b>(k)nit(jr) co(j jr[ocb:1{])<b>túr</b>(ih[ocb:0}])nix:(j.) <v>\greheightstar</v>(:) et(i) pa(i)ne(i) cæ(i)li(i) sa(i)tu(i)<b>rá</b>(ji hr)vit(hi) <b>e</b>(h gr)os.(gh..) (::)
14. Di(i)rú(i)pit(i) pe(i)tram(i) et(i) flu(i)<b>xé</b>(k jr)runt(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])quæ:(j.) <v>\greheightstar</v>(:) ab(i)i(i)é(i)runt(i) in(i) <b>sic</b>(ji hr)co(hi) <b>flú</b>(h)mi(gr)na;(gh..) (::)
15. Quón(i)i(i)am(i) me(i)mor(i) fu(i)it(i) ver(i)bi(i) <b>sanc</b>(k jr)ti(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) quod(i) há(i)bu(i)it(i) ad(i) A(i)bra(i)ham,(i) <b>pú</b>(ji)e(hr)rum(hi) <b>su</b>(h gr)um.(gh..) (::)
16. Et(i) e(i)dú(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) in(i) ex(i)sul(i)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(i) e(i)léc(i)tos(i) su(i)os(i) <b>in</b>(ji hr) læ(hi)<b>tí</b>(h)ti(gr)a.(gh..) (::)
17. Et(i) de(i)dit(i) il(i)lis(i) re(i)gi(i)<b>ó</b>(k jr)nes(j) <b>Gén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) la(i)bó(i)res(i) po(i)pu(i)ló(i)rum(i) <b>pos</b>(ji hr)se(hi)<b>dé</b>(h gr)runt:(gh..) (::)
18. Ut(i) cus(i)tó(i)di(i)ant(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) <b>e</b>(ji)jus(hr) re(hi)<b>quí</b>(h gr)rant.(gh..) (::)
