name: 104.3-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 104.3.;
centering-scheme: latin;
%%
(c4)Mi(f)sit(gh) té(h)ne(h)bras,(h) et(h) obs(h)cu(h)<b>rá</b>(g fr)vit:(f.) <v>\greheightstar</v>(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(h)<i>mó</i>(ixi)<i>nes</i>(g) <i>su</i>(ixi)<i>os</i>.(h.) (::)
2. Con(h)vér(h)tit(h) a(h)quas(h) e(h)ó(h)rum(h) in(h) <b>sán</b>(g)gui(fr)nem:(f.) <v>\greheightstar</v>(:) et(h) oc(h)cí(h)dit(h) pi(h)<i>sces</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
3. E(h)di(h)dit(h) ter(h)ra(h) e(h)ó(h)rum(h) <b>ra</b>(g fr)nas:(f.) <v>\greheightstar</v>(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) re(h)<i>gum</i>(ixi) <i>ip</i>(g)<i>só</i>(ixi)<i>rum</i>.(h.) (::)
4. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)no(h)my(h)<b>í</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(h)<i>bus</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
5. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)ó(h)rum(h) <b>grán</b>(g)di(fr)nem:(f.) <v>\greheightstar</v>(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) ter(h)<i>ra</i>(ixi) <i>ip</i>(g)<i>só</i>(ixi)<i>rum</i>.(h.) (::)
6. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)as(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(h)<i>um</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
7. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)cús(h)ta,(h) et(h) <b>bru</b>(g fr)chus,(f.) <v>\greheightstar</v>(:) cu(h)jus(h) non(h) e(h)<i>rat</i>(ixi) <i>nú</i>(g)<i>me</i>(ixi)<i>rus</i>:(h.) (::)
8. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) ter(h)ra(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) ter(h)<i>ræ</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
9. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)<i>ris</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
10. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)gén(h)to(h) et(h) <b>au</b>(g fr)ro:(f.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)ó(h)<i>rum</i>(ixi) <i>in</i>(g)<i>fír</i>(ixi)<i>mus</i>.(h.) (::)
11. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)ó(h)ne(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(h) <i>su</i>(ixi)<i>per</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
12. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)ó(h)nem(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) e(h)<i>is</i>(ixi) <i>per</i>(g) <i>noc</i>(ixi)<i>tem</i>.(h.) (::)
13. Pe(h)ti(h)é(h)runt,(h) et(h) ve(h)nit(h) co(h)<b>túr</b>(g fr)nix:(f.) <v>\greheightstar</v>(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(h)<i>rá</i>(ixi)<i>vit</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
14. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)xé(h)runt(h) <b>a</b>(g fr)quæ:(f.) <v>\greheightstar</v>(:) ab(h)i(h)é(h)runt(h) in(h) sic(h)<i>co</i>(ixi) <i>flú</i>(g)<i>mi</i>(ixi)<i>na</i>;(h.) (::)
15. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) sanc(h)ti(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) pú(h)<i>e</i>(ixi)<i>rum</i>(g) <i>su</i>(ixi)<i>um</i>.(h.) (::)
16. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)ta(h)ti(h)<b>ó</b>(g fr)ne,(f.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) su(h)os(h) in(h) <i>læ</i>(ixi)<i>tí</i>(g)<i>ti</i>(ixi)<i>a</i>.(h.) (::)
17. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)ó(h)nes(h) <b>Gén</b>(g)ti(fr)um:(f.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(h) <i>pos</i>(ixi)<i>se</i>(g)<i>dé</i>(ixi)<i>runt</i>:(h.) (::)
18. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) e(h)<i>jus</i>(ixi) <i>re</i>(g)<i>quí</i>(ixi)<i>rant</i>.(h.) (::)
