name: 104.3-4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 104.3.;
centering-scheme: latin;
%%
(c3)Mi(i)sit(hi) té(i)ne(i)bras,(i) et(i) <i>obs</i>(h)<i>cu</i>(i)<b>rá</b>(j ir)vit:(i.) <v>\greheightstar</v>(:) et(i) non(i) ex(i)a(i)cer(i)bá(i)vit(i) <i>ser</i>(h)<i>mó</i>(i)<i>nes</i>(j) <b>su</b>(h fr)os.(fg..) (::)
2. Con(i)vér(i)tit(i) a(i)quas(i) e(i)ó(i)<i>rum</i>(h) <i>in</i>(i) <b>sán</b>(j)gui(ir)nem:(i.) <v>\greheightstar</v>(:) et(i) oc(i)cí(i)dit(i) <i>pi</i>(h)<i>sces</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(fg..) (::)
3. E(i)di(i)dit(i) ter(i)ra(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>ra</b>(j ir)nas:(i.) <v>\greheightstar</v>(:) in(i) pe(i)ne(i)trá(i)li(i)bus(i) <i>re</i>(h)<i>gum</i>(i) <i>ip</i>(j)<b>só</b>(h fr)rum.(fg..) (::)
4. Di(i)xit,(i) et(i) ve(i)nit(i) cœ(i)<i>no</i>(h)<i>my</i>(i)<b>í</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) cí(i)ni(i)fes(i) in(i) óm(i)ni(i)bus(i) fí(i)<i>ni</i>(h)<i>bus</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(fg..) (::)
5. Pó(i)su(i)it(i) plú(i)vi(i)as(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>grán</b>(j)di(ir)nem:(i.) <v>\greheightstar</v>(:) i(i)gnem(i) com(i)bu(i)rén(i)tem(i) in(i) <i>ter</i>(h)<i>ra</i>(i) <i>ip</i>(j)<b>só</b>(h fr)rum.(fg..) (::)
6. Et(i) per(i)cús(i)sit(i) ví(i)ne(i)as(i) e(i)ó(i)rum,(i) et(i) fi(i)cúl(i)ne(i)<i>as</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) con(i)trí(i)vit(i) li(i)gnum(i) fí(i)<i>ni</i>(h)<i>um</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(fg..) (::)
7. Di(i)xit,(i) et(i) ve(i)nit(i) lo(i)cús(i)<i>ta</i>,(h) <i>et</i>(i) <b>bru</b>(j ir)chus,(i.) <v>\greheightstar</v>(:) cu(i)jus(i) <i>non</i>(h) <i>e</i>(i)<i>rat</i>(j) <b>nú</b>(h)me(fr)rus:(fg..) (::)
8. Et(i) com(i)é(i)dit(i) om(i)ne(i) fœ(i)num(i) in(i) ter(i)<i>ra</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) com(i)é(i)dit(i) om(i)nem(i) fruc(i)tum(i) <i>ter</i>(h)<i>ræ</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(fg..) (::)
9. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) ter(i)<i>ra</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)<i>bó</i>(h)<i>ris</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(fg..) (::)
10. Et(i) e(i)dú(i)xit(i) e(i)os(i) cum(i) ar(i)gén(i)<i>to</i>(h) <i>et</i>(i) <b>au</b>(j ir)ro:(i.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rat(i) in(i) trí(i)bu(i)bus(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <i>in</i>(j)<b>fír</b>(h fr)mus.(fg..) (::)
11. Læ(i)tá(i)ta(i) est(i) Æ(i)gýp(i)tus(i) in(i) pro(i)fec(i)ti(i)ó(i)<i>ne</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i)cú(i)bu(i)it(i) ti(i)mor(i) e(i)ó(i)<i>rum</i>(h) <i>su</i>(i)<i>per</i>(j) <b>e</b>(h fr)os.(fg..) (::)
12. Ex(i)pán(i)dit(i) nu(i)bem(i) in(i) pro(i)tec(i)ti(i)ó(i)<i>nem</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) i(i)gnem(i) ut(i) lu(i)cé(i)ret(i) <i>e</i>(h)<i>is</i>(i) <i>per</i>(j) <b>noc</b>(h fr)tem.(fg..) (::)
13. Pe(i)ti(i)é(i)runt,(i) et(i) ve(i)<i>nit</i>(h) <i>co</i>(i)<b>túr</b>(j ir)nix:(i.) <v>\greheightstar</v>(:) et(i) pa(i)ne(i) cæ(i)li(i) sa(i)<i>tu</i>(h)<i>rá</i>(i)<i>vit</i>(j) <b>e</b>(h fr)os.(fg..) (::)
14. Di(i)rú(i)pit(i) pe(i)tram(i) et(i) flu(i)<i>xé</i>(h)<i>runt</i>(i) <b>a</b>(j ir)quæ:(i.) <v>\greheightstar</v>(:) ab(i)i(i)é(i)runt(i) <i>in</i>(h) <i>sic</i>(i)<i>co</i>(j) <b>flú</b>(h)mi(fr)na;(fg..) (::)
15. Quón(i)i(i)am(i) me(i)mor(i) fu(i)it(i) ver(i)bi(i) <i>sanc</i>(h)<i>ti</i>(i) <b>su</b>(j ir)i:(i.) <v>\greheightstar</v>(:) quod(i) há(i)bu(i)it(i) ad(i) A(i)bra(i)ham,(i) <i>pú</i>(h)<i>e</i>(i)<i>rum</i>(j) <b>su</b>(h fr)um.(fg..) (::)
16. Et(i) e(i)dú(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) in(i) ex(i)sul(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne,(i.) <v>\greheightstar</v>(:) et(i) e(i)léc(i)tos(i) su(i)<i>os</i>(h) <i>in</i>(i) <i>læ</i>(j)<b>tí</b>(h)ti(fr)a.(fg..) (::)
17. Et(i) de(i)dit(i) il(i)lis(i) re(i)gi(i)<i>ó</i>(h)<i>nes</i>(i) <b>Gén</b>(j)ti(ir)um:(i.) <v>\greheightstar</v>(:) et(i) la(i)bó(i)res(i) po(i)pu(i)ló(i)<i>rum</i>(h) <i>pos</i>(i)<i>se</i>(j)<b>dé</b>(h fr)runt:(fg..) (::)
18. Ut(i) cus(i)tó(i)di(i)ant(i) jus(i)ti(i)fi(i)ca(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) <i>e</i>(h)<i>jus</i>(i) <i>re</i>(j)<b>quí</b>(h fr)rant.(fg..) (::)
