name: 104.2-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 104.2.;
centering-scheme: latin;
%%
(c3)Et(i) vo(hi)cá(i)vit(i) fa(i)mem(i) <i>su</i>(h)<i>per</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) et(i) om(i)ne(i) fir(i)ma(i)mén(i)tum(i) pa(i)nis(i) con(i)<b>trí</b>(i hr)vit.(h.) (::)
2. Mi(i)sit(i) an(i)te(i) <i>e</i>(h)<i>os</i>(i) <b>vi</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) in(i) ser(i)vum(i) ve(i)núm(i)da(i)tus(i) est(i) <b>Jo</b>(i hr)seph.(h.) (::)
3. Hu(i)mi(i)li(i)a(i)vé(i)runt(i) in(i) com(i)pé(i)di(i)bus(i) pe(i)des(i) e(i)jus,(i) fer(i)rum(i) per(i)tráns(i)i(i)it(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>e</b>(j ir)jus(i.) <v>\greheightstar</v>(:) do(i)nec(i) ve(i)ní(i)ret(i) ver(i)bum(i) <b>e</b>(i hr)jus.(h.) (::)
4. E(i)ló(i)qui(i)um(i) Dó(i)mi(i)ni(i) in(i)flam(i)<i>má</i>(h)<i>vit</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) mi(i)sit(i) rex,(i) et(i) sol(i)vit(i) e(i)um;(i) prin(i)ceps(i) po(i)pu(i)ló(i)rum,(i) et(i) di(i)mí(i)sit(i) <b>e</b>(i hr)um.(h.) (::)
5. Con(i)stí(i)tu(i)it(i) e(i)um(i) dó(i)mi(i)num(i) <i>do</i>(h)<i>mus</i>(i) <b>su</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) prín(i)ci(i)pem(i) om(i)nis(i) pos(i)ses(i)si(i)ó(i)nis(i) <b>su</b>(i hr)æ:(h.) (::)
6. Ut(i) e(i)ru(i)dí(i)ret(i) prín(i)ci(i)pes(i) e(i)jus(i) sic(i)ut(i) <i>se</i>(h)<i>met</i>(i)<b>íp</b>(j ir)sum:(i.) <v>\greheightstar</v>(:) et(i) se(i)nes(i) e(i)jus(i) pru(i)dén(i)ti(i)am(i) do(i)<b>cé</b>(i hr)ret.(h.) (::)
7. Et(i) in(i)trá(i)vit(i) Is(i)ra(i)ël(i) <i>in</i>(h) <i>Æ</i>(i)<b>gýp</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) Ja(i)cob(i) ác(i)co(i)la(i) fu(i)it(i) in(i) <b>ter</b>(i)ra(hr) Cham.(h.) (::)
8. Et(i) au(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) <i>ve</i>(h)<i>he</i>(i)<b>mén</b>(j ir)ter:(i.) <v>\greheightstar</v>(:) et(i) fir(i)má(i)vit(i) e(i)um(i) su(i)per(i) in(i)i(i)mí(i)cos(i) <b>e</b>(i hr)jus.(h.) (::)
9. Con(i)vér(i)tit(i) cor(i) e(i)ó(i)rum(i) ut(i) o(i)dí(i)rent(i) pó(i)<i>pu</i>(h)<i>lum</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) do(i)lum(i) fá(i)ce(i)rent(i) in(i) ser(i)vos(i) <b>e</b>(i hr)jus.(h.) (::)
10. Mi(i)sit(i) Mó(i)y(i)sen,(i) <i>ser</i>(h)<i>vum</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) A(i)a(i)ron,(i) quem(i) e(i)lé(i)git(i) <b>ip</b>(i hr)sum.(h.) (::)
11. Pó(i)su(i)it(i) in(i) e(i)is(i) ver(i)ba(i) si(i)gnó(i)<i>rum</i>(h) <i>su</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) prod(i)i(i)gi(i)ó(i)rum(i) in(i) <b>ter</b>(i)ra(hr) Cham.(h.) (::)
