name: 104.3-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 104.3.;
centering-scheme: latin;
%%
(c4)Mi(g)sit(hj) té(j)ne(j)bras,(j) et(j) <b>obs</b>(k jr)cu(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) et(j) non(j) ex(j)a(j)cer(j)bá(j)vit(j) ser(j)<i>mó</i>(ji)<i>nes</i>(hi) <b>su</b>(h gr)os.(gh..) (::)
2. Con(j)vér(j)tit(j) a(j)quas(j) e(j)<b>ó</b>(k)rum(jr) in(j) <b>sán</b>(jr[ocb:1{])<b>gui</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(j) oc(j)cí(j)dit(j) pi(j)<i>sces</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(gh..) (::)
3. E(j)di(j)dit(j) ter(j)ra(j) e(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>ra</b>(ih[ocb:0}])nas:(j.) <v>\greheightstar</v>(:) in(j) pe(j)ne(j)trá(j)li(j)bus(j) re(j)<i>gum</i>(ji) <i>ip</i>(hi)<b>só</b>(h gr)rum.(gh..) (::)
4. Di(j)xit,(j) et(j) ve(j)nit(j) cœ(j)<b>no</b>(k jr)my(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) cí(j)ni(j)fes(j) in(j) óm(j)ni(j)bus(j) fí(j)ni(j)<i>bus</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(gh..) (::)
5. Pó(j)su(j)it(j) plú(j)vi(j)as(j) e(j)<b>ó</b>(k jr)rum(j) <b>grán</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) i(j)gnem(j) com(j)bu(j)rén(j)tem(j) in(j) ter(j)<i>ra</i>(ji) <i>ip</i>(hi)<b>só</b>(h gr)rum.(gh..) (::)
6. Et(j) per(j)cús(j)sit(j) ví(j)ne(j)as(j) e(j)ó(j)rum,(j) et(j) fi(j)cúl(j)ne(j)<b>as</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) con(j)trí(j)vit(j) li(j)gnum(j) fí(j)ni(j)<i>um</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(gh..) (::)
7. Di(j)xit,(j) et(j) ve(j)nit(j) lo(j)<b>cús</b>(k)ta,(jr) et(j jr[ocb:1{]) <b>bru</b>(ih[ocb:0}])chus,(j.) <v>\greheightstar</v>(:) cu(j)jus(j) non(j) <i>e</i>(ji)<i>rat</i>(hi) <b>nú</b>(h)me(gr)rus:(gh..) (::)
8. Et(j) com(j)é(j)dit(j) om(j)ne(j) fœ(j)num(j) in(j) <b>ter</b>(k)ra(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) com(j)é(j)dit(j) om(j)nem(j) fruc(j)tum(j) ter(j)<i>ræ</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(gh..) (::)
9. Et(j) per(j)cús(j)sit(j) om(j)ne(j) pri(j)mo(j)gé(j)ni(j)tum(j) in(j) <b>ter</b>(k)ra(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) pri(j)mí(j)ti(j)as(j) om(j)nis(j) la(j)bó(j)<i>ris</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(gh..) (::)
10. Et(j) e(j)dú(j)xit(j) e(j)os(j) cum(j) ar(j)<b>gén</b>(k)to(jr) et(j jr[ocb:1{]) <b>au</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)rat(j) in(j) trí(j)bu(j)bus(j) e(j)ó(j)<i>rum</i>(ji) <i>in</i>(hi)<b>fír</b>(h gr)mus.(gh..) (::)
11. Læ(j)tá(j)ta(j) est(j) Æ(j)gýp(j)tus(j) in(j) pro(j)fec(j)ti(j)<b>ó</b>(k)ne(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j)cú(j)bu(j)it(j) ti(j)mor(j) e(j)ó(j)rum(j) <i>su</i>(ji)<i>per</i>(hi) <b>e</b>(h gr)os.(gh..) (::)
12. Ex(j)pán(j)dit(j) nu(j)bem(j) in(j) pro(j)tec(j)ti(j)<b>ó</b>(k)nem(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) i(j)gnem(j) ut(j) lu(j)cé(j)ret(j) e(j)<i>is</i>(ji) <i>per</i>(hi) <b>noc</b>(h gr)tem.(gh..) (::)
13. Pe(j)ti(j)é(j)runt,(j) et(j) <b>ve</b>(k)nit(jr) co(j jr[ocb:1{])<b>túr</b>(ih[ocb:0}])nix:(j.) <v>\greheightstar</v>(:) et(j) pa(j)ne(j) cæ(j)li(j) sa(j)tu(j)<i>rá</i>(ji)<i>vit</i>(hi) <b>e</b>(h gr)os.(gh..) (::)
14. Di(j)rú(j)pit(j) pe(j)tram(j) et(j) flu(j)<b>xé</b>(k jr)runt(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])quæ:(j.) <v>\greheightstar</v>(:) ab(j)i(j)é(j)runt(j) in(j) <i>sic</i>(ji)<i>co</i>(hi) <b>flú</b>(h)mi(gr)na;(gh..) (::)
15. Quón(j)i(j)am(j) me(j)mor(j) fu(j)it(j) ver(j)bi(j) <b>sanc</b>(k jr)ti(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) quod(j) há(j)bu(j)it(j) ad(j) A(j)bra(j)ham,(j) pú(j)<i>e</i>(ji)<i>rum</i>(hi) <b>su</b>(h gr)um.(gh..) (::)
16. Et(j) e(j)dú(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) in(j) ex(j)sul(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(j) e(j)léc(j)tos(j) su(j)os(j) <i>in</i>(ji) <i>læ</i>(hi)<b>tí</b>(h)ti(gr)a.(gh..) (::)
17. Et(j) de(j)dit(j) il(j)lis(j) re(j)gi(j)<b>ó</b>(k jr)nes(j) <b>Gén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) la(j)bó(j)res(j) po(j)pu(j)ló(j)rum(j) <i>pos</i>(ji)<i>se</i>(hi)<b>dé</b>(h gr)runt:(gh..) (::)
18. Ut(j) cus(j)tó(j)di(j)ant(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) e(j)<i>jus</i>(ji) <i>re</i>(hi)<b>quí</b>(h gr)rant.(gh..) (::)
