name: 104.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 104.1.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(h)men(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) <b>ó</b>(ixi)pe(gr)ra(g) <b>e</b>(ixi ir)jus.(h.) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) psál(h)li(h)te(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) nar(h)rá(h)te(h) óm(h)ni(h)a(h) mi(h)ra(h)<b>bí</b>(ixi)li(gr)a(g) <b>e</b>(ixi ir)jus.(h.) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) læ(h)té(h)tur(h) cor(h) quæ(h)<b>rén</b>(ixi)ti(gr)um(g) <b>Dó</b>(ixi)mi(ir)num.(h.) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) et(h) con(h)fir(h)<b>má</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) quǽ(h)ri(h)te(h) fá(h)ci(h)em(h) <b>e</b>(ixi gr)jus(g) <b>sem</b>(ixi ir)per.(h.) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus,(h) quæ(h) <b>fe</b>(g fr)cit:(f.) <v>\greheightstar</v>(:) prod(h)í(h)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(h) <b>o</b>(ixi gr)ris(g) <b>e</b>(ixi ir)jus.(h.) (::)
6. Se(h)men(h) A(h)bra(h)ham,(h) ser(h)vi(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) fí(h)li(h)i(h) Ja(h)cob,(h) e(h)<b>léc</b>(ixi gr)ti(g) <b>e</b>(ixi ir)jus.(h.) (::)
7. Ip(h)se(h) Dó(h)mi(h)nus(h) De(h)us(h) <b>nos</b>(g fr)ter:(f.) <v>\greheightstar</v>(:) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra(h) ju(h)<b>dí</b>(ixi)ci(gr)a(g) <b>e</b>(ixi ir)jus.(h.) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(h)ti(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ver(h)bi,(h) quod(h) man(h)dá(h)vit(h) in(h) mil(h)le(h) ge(h)ne(h)<b>ra</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nes:(h.) (::)
9. Quod(h) dis(h)pó(h)su(h)it(h) ad(h) <b>A</b>(g)bra(fr)ham:(f.) <v>\greheightstar</v>(:) et(h) ju(h)ra(h)mén(h)ti(h) <b>su</b>(ixi)i(gr) ad(g) <b>I</b>(ixi)sa(ir)ac:(h.) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)cob(h) in(h) præ(h)<b>cép</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël(h) in(h) tes(h)ta(h)<b>mén</b>(ixi)tum(gr) æ(g)<b>tér</b>(ixi ir)num:(h.) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)bo(h) ter(h)ram(h) <b>Chá</b>(g)na(fr)an,(f.) <v>\greheightstar</v>(:) fu(h)ní(h)cu(h)lum(h) he(h)re(h)di(h)<b>tá</b>(ixi gr)tis(g) <b>ves</b>(ixi ir)træ.(h.) (::)
12. Cum(h) es(h)sent(h) nú(h)me(h)ro(h) <b>bre</b>(g fr)vi,(f.) <v>\greheightstar</v>(:) pau(h)cís(h)si(h)mi(h) et(h) <b>ín</b>(ixi)co(gr)læ(g) <b>e</b>(ixi ir)jus:(h.) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) gen(h)te(h) in(h) <b>gen</b>(g fr)tem,(f.) <v>\greheightstar</v>(:) et(h) de(h) re(h)gno(h) ad(h) <b>pó</b>(ixi)pu(gr)lum(g) <b>ál</b>(ixi)te(ir)rum.(h.) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) no(h)cé(h)re(h) <b>e</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(h) cor(h)rí(h)pu(h)it(h) pro(h) <b>e</b>(ixi gr)is(g) <b>re</b>(ixi ir)ges.(h.) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)re(h) chris(h)tos(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) in(h) pro(h)phé(h)tis(h) me(h)is(h) no(h)lí(h)te(h) <b>ma</b>(ixi gr)li(g)<b>gná</b>(ixi ir)ri.(h.) (::)
