name: 104.1-4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 104.1.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) et(i) in(i)vo(i)cá(i)te(i) <i>no</i>(h)<i>men</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) <i>ó</i>(h)<i>pe</i>(i)<i>ra</i>(j) <b>e</b>(h ir)jus.(i.) (::)
2. Can(i)tá(i)te(i) e(i)i,(i) et(i) psál(i)<i>li</i>(h)<i>te</i>(i) <b>e</b>(j ir)i:(i.) <v>\greheightstar</v>(:) nar(i)rá(i)te(i) óm(i)ni(i)a(i) mi(i)ra(i)<i>bí</i>(h)<i>li</i>(i)<i>a</i>(j) <b>e</b>(h ir)jus.(i.) (::)
3. Lau(i)dá(i)mi(i)ni(i) in(i) nó(i)mi(i)ne(i) <i>sanc</i>(h)<i>to</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) læ(i)té(i)tur(i) cor(i) quæ(i)<i>rén</i>(h)<i>ti</i>(i)<i>um</i>(j) <b>Dó</b>(h)mi(ir)num.(i.) (::)
4. Quǽ(i)ri(i)te(i) Dó(i)mi(i)num,(i) et(i) <i>con</i>(h)<i>fir</i>(i)<b>má</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) quǽ(i)ri(i)te(i) fá(i)ci(i)<i>em</i>(h) <i>e</i>(i)<i>jus</i>(j) <b>sem</b>(h ir)per.(i.) (::)
5. Me(i)men(i)tó(i)te(i) mi(i)ra(i)bí(i)li(i)um(i) e(i)<i>jus</i>,(h) <i>quæ</i>(i) <b>fe</b>(j ir)cit:(i.) <v>\greheightstar</v>(:) prod(i)í(i)gi(i)a(i) e(i)jus,(i) et(i) ju(i)dí(i)ci(i)<i>a</i>(h) <i>o</i>(i)<i>ris</i>(j) <b>e</b>(h ir)jus.(i.) (::)
6. Se(i)men(i) A(i)bra(i)ham,(i) <i>ser</i>(h)<i>vi</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) fí(i)li(i)i(i) Ja(i)cob,(i) <i>e</i>(h)<i>léc</i>(i)<i>ti</i>(j) <b>e</b>(h ir)jus.(i.) (::)
7. Ip(i)se(i) Dó(i)mi(i)nus(i) <i>De</i>(h)<i>us</i>(i) <b>nos</b>(j ir)ter:(i.) <v>\greheightstar</v>(:) in(i) u(i)ni(i)vér(i)sa(i) ter(i)ra(i) ju(i)<i>dí</i>(h)<i>ci</i>(i)<i>a</i>(j) <b>e</b>(h ir)jus.(i.) (::)
8. Me(i)mor(i) fu(i)it(i) in(i) sǽ(i)cu(i)lum(i) tes(i)ta(i)<i>mén</i>(h)<i>ti</i>(i) <b>su</b>(j ir)i:(i.) <v>\greheightstar</v>(:) ver(i)bi,(i) quod(i) man(i)dá(i)vit(i) in(i) mil(i)le(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h ir)nes:(i.) (::)
9. Quod(i) dis(i)pó(i)su(i)<i>it</i>(h) <i>ad</i>(i) <b>A</b>(j)bra(ir)ham:(i.) <v>\greheightstar</v>(:) et(i) ju(i)ra(i)mén(i)ti(i) <i>su</i>(h)<i>i</i>(i) <i>ad</i>(j) <b>I</b>(h)sa(ir)ac:(i.) (::)
10. Et(i) stá(i)tu(i)it(i) il(i)lud(i) Ja(i)cob(i) <i>in</i>(h) <i>præ</i>(i)<b>cép</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) Is(i)ra(i)ël(i) in(i) tes(i)ta(i)<i>mén</i>(h)<i>tum</i>(i) <i>æ</i>(j)<b>tér</b>(h ir)num:(i.) (::)
11. Di(i)cens:(i) Ti(i)bi(i) da(i)bo(i) <i>ter</i>(h)<i>ram</i>(i) <b>Chá</b>(j)na(ir)an,(i.) <v>\greheightstar</v>(:) fu(i)ní(i)cu(i)lum(i) he(i)re(i)<i>di</i>(h)<i>tá</i>(i)<i>tis</i>(j) <b>ves</b>(h ir)træ.(i.) (::)
12. Cum(i) es(i)sent(i) nú(i)<i>me</i>(h)<i>ro</i>(i) <b>bre</b>(j ir)vi,(i.) <v>\greheightstar</v>(:) pau(i)cís(i)si(i)mi(i) et(i) <i>ín</i>(h)<i>co</i>(i)<i>læ</i>(j) <b>e</b>(h ir)jus:(i.) (::)
13. Et(i) per(i)trans(i)i(i)é(i)runt(i) de(i) gen(i)<i>te</i>(h) <i>in</i>(i) <b>gen</b>(j ir)tem,(i.) <v>\greheightstar</v>(:) et(i) de(i) re(i)gno(i) ad(i) <i>pó</i>(h)<i>pu</i>(i)<i>lum</i>(j) <b>ál</b>(h)te(ir)rum.(i.) (::)
14. Non(i) re(i)lí(i)quit(i) hó(i)mi(i)nem(i) no(i)<i>cé</i>(h)<i>re</i>(i) <b>e</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) cor(i)rí(i)pu(i)it(i) <i>pro</i>(h) <i>e</i>(i)<i>is</i>(j) <b>re</b>(h ir)ges.(i.) (::)
15. No(i)lí(i)te(i) tán(i)ge(i)re(i) <i>chris</i>(h)<i>tos</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) in(i) pro(i)phé(i)tis(i) me(i)is(i) no(i)lí(i)<i>te</i>(h) <i>ma</i>(i)<i>li</i>(j)<b>gná</b>(h ir)ri.(i.) (::)
