name: 104.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 104.1.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) et(j) in(j)vo(j)cá(j)te(j) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) <i>ó</i>(h)<i>pe</i>(j)<i>ra</i>(i) <b>e</b>(h gr)jus.(g.) (::)
2. Can(j)tá(j)te(j) e(j)i,(j) et(j) <b>psál</b>(k)li(jr)te(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) nar(j)rá(j)te(j) óm(j)ni(j)a(j) mi(j)ra(j)<i>bí</i>(h)<i>li</i>(j)<i>a</i>(i) <b>e</b>(h gr)jus.(g.) (::)
3. Lau(j)dá(j)mi(j)ni(j) in(j) nó(j)mi(j)ne(j) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) læ(j)té(j)tur(j) cor(j) quæ(j)<i>rén</i>(h)<i>ti</i>(j)<i>um</i>(i) <b>Dó</b>(h)mi(gr)num.(g.) (::)
4. Quǽ(j)ri(j)te(j) Dó(j)mi(j)num,(j) et(j) <b>con</b>(k jr)fir(j)<b>má</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) quǽ(j)ri(j)te(j) fá(j)ci(j)<i>em</i>(h) <i>e</i>(j)<i>jus</i>(i) <b>sem</b>(h gr)per.(g.) (::)
5. Me(j)men(j)tó(j)te(j) mi(j)ra(j)bí(j)li(j)um(j) <b>e</b>(k)jus,(jr) quæ(j jr[ocb:1{]) <b>fe</b>(ih[ocb:0}])cit:(j.) <v>\greheightstar</v>(:) prod(j)í(j)gi(j)a(j) e(j)jus,(j) et(j) ju(j)dí(j)ci(j)<i>a</i>(h) <i>o</i>(j)<i>ris</i>(i) <b>e</b>(h gr)jus.(g.) (::)
6. Se(j)men(j) A(j)bra(j)ham,(j) <b>ser</b>(k jr)vi(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) fí(j)li(j)i(j) Ja(j)cob,(j) <i>e</i>(h)<i>léc</i>(j)<i>ti</i>(i) <b>e</b>(h gr)jus.(g.) (::)
7. Ip(j)se(j) Dó(j)mi(j)nus(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) in(j) u(j)ni(j)vér(j)sa(j) ter(j)ra(j) ju(j)<i>dí</i>(h)<i>ci</i>(j)<i>a</i>(i) <b>e</b>(h gr)jus.(g.) (::)
8. Me(j)mor(j) fu(j)it(j) in(j) sǽ(j)cu(j)lum(j) tes(j)ta(j)<b>mén</b>(k jr)ti(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ver(j)bi,(j) quod(j) man(j)dá(j)vit(j) in(j) mil(j)le(j) ge(j)<i>ne</i>(h)<i>ra</i>(j)<i>ti</i>(i)<b>ó</b>(h gr)nes:(g.) (::)
9. Quod(j) dis(j)pó(j)su(j)<b>it</b>(k jr) ad(j) <b>A</b>(jr[ocb:1{])<b>bra</b>(ih[ocb:0}])ham:(j.) <v>\greheightstar</v>(:) et(j) ju(j)ra(j)mén(j)ti(j) <i>su</i>(h)<i>i</i>(j) <i>ad</i>(i) <b>I</b>(h)sa(gr)ac:(g.) (::)
10. Et(j) stá(j)tu(j)it(j) il(j)lud(j) Ja(j)cob(j) <b>in</b>(k jr) præ(j jr[ocb:1{])<b>cép</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) Is(j)ra(j)ël(j) in(j) tes(j)ta(j)<i>mén</i>(h)<i>tum</i>(j) <i>æ</i>(i)<b>tér</b>(h gr)num:(g.) (::)
11. Di(j)cens:(j) Ti(j)bi(j) da(j)bo(j) <b>ter</b>(k jr)ram(j) <b>Chá</b>(jr[ocb:1{])<b>na</b>(ih[ocb:0}])an,(j.) <v>\greheightstar</v>(:) fu(j)ní(j)cu(j)lum(j) he(j)re(j)<i>di</i>(h)<i>tá</i>(j)<i>tis</i>(i) <b>ves</b>(h gr)træ.(g.) (::)
12. Cum(j) es(j)sent(j) <b>nú</b>(k)me(jr)ro(j jr[ocb:1{]) <b>bre</b>(ih[ocb:0}])vi,(j.) <v>\greheightstar</v>(:) pau(j)cís(j)si(j)mi(j) et(j) <i>ín</i>(h)<i>co</i>(j)<i>læ</i>(i) <b>e</b>(h gr)jus:(g.) (::)
13. Et(j) per(j)trans(j)i(j)é(j)runt(j) de(j) <b>gen</b>(k)te(jr) in(j jr[ocb:1{]) <b>gen</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) et(j) de(j) re(j)gno(j) ad(j) <i>pó</i>(h)<i>pu</i>(j)<i>lum</i>(i) <b>ál</b>(h)te(gr)rum.(g.) (::)
14. Non(j) re(j)lí(j)quit(j) hó(j)mi(j)nem(j) no(j)<b>cé</b>(k jr)re(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) cor(j)rí(j)pu(j)it(j) <i>pro</i>(h) <i>e</i>(j)<i>is</i>(i) <b>re</b>(h gr)ges.(g.) (::)
15. No(j)lí(j)te(j) tán(j)ge(j)re(j) <b>chris</b>(k jr)tos(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) in(j) pro(j)phé(j)tis(j) me(j)is(j) no(j)lí(j)<i>te</i>(h) <i>ma</i>(j)<i>li</i>(i)<b>gná</b>(h gr)ri.(g.) (::)
