name: 104.3-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 104.3.;
centering-scheme: latin;
%%
(c3)Mi(hg)sit(hi) té(i)ne(i)bras,(i) et(i) <b>obs</b>(k jr)cu(j)<b>rá</b>(i jr)vit:(j.) <v>\greheightstar</v>(:) et(i) non(i) ex(i)a(i)cer(i)bá(i)vit(i) ser(i)<b>mó</b>(j ir)nes(i) <b>su</b>(h hr)os.(gf..) (::)
2. Con(i)vér(i)tit(i) a(i)quas(i) e(i)<b>ó</b>(k)rum(jr) in(j) <b>sán</b>(i)gui(jr)nem:(j.) <v>\greheightstar</v>(:) et(i) oc(i)cí(i)dit(i) <b>pi</b>(j)sces(ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
3. E(i)di(i)dit(i) ter(i)ra(i) e(i)<b>ó</b>(k jr)rum(j) <b>ra</b>(i jr)nas:(j.) <v>\greheightstar</v>(:) in(i) pe(i)ne(i)trá(i)li(i)bus(i) <b>re</b>(j)gum(ir) ip(i)<b>só</b>(h hr)rum.(gf..) (::)
4. Di(i)xit,(i) et(i) ve(i)nit(i) cœ(i)<b>no</b>(k jr)my(j)<b>í</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) cí(i)ni(i)fes(i) in(i) óm(i)ni(i)bus(i) fí(i)ni(i)<b>bus</b>(j ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
5. Pó(i)su(i)it(i) plú(i)vi(i)as(i) e(i)<b>ó</b>(k jr)rum(j) <b>grán</b>(i)di(jr)nem:(j.) <v>\greheightstar</v>(:) i(i)gnem(i) com(i)bu(i)rén(i)tem(i) in(i) <b>ter</b>(j)ra(ir) ip(i)<b>só</b>(h hr)rum.(gf..) (::)
6. Et(i) per(i)cús(i)sit(i) ví(i)ne(i)as(i) e(i)ó(i)rum,(i) et(i) fi(i)cúl(i)ne(i)<b>as</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) con(i)trí(i)vit(i) li(i)gnum(i) fí(i)ni(i)<b>um</b>(j ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
7. Di(i)xit,(i) et(i) ve(i)nit(i) lo(i)<b>cús</b>(k)ta,(jr) et(j) <b>bru</b>(i jr)chus,(j.) <v>\greheightstar</v>(:) cu(i)jus(i) non(i) <b>e</b>(j ir)rat(i) <b>nú</b>(h)me(hr)rus:(gf..) (::)
8. Et(i) com(i)é(i)dit(i) om(i)ne(i) fœ(i)num(i) in(i) <b>ter</b>(k)ra(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) com(i)é(i)dit(i) om(i)nem(i) fruc(i)tum(i) <b>ter</b>(j)ræ(ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
9. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) <b>ter</b>(k)ra(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)<b>bó</b>(j)ris(ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
10. Et(i) e(i)dú(i)xit(i) e(i)os(i) cum(i) ar(i)<b>gén</b>(k)to(jr) et(j) <b>au</b>(i jr)ro:(j.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rat(i) in(i) trí(i)bu(i)bus(i) e(i)<b>ó</b>(j)rum(ir) in(i)<b>fír</b>(h hr)mus.(gf..) (::)
11. Læ(i)tá(i)ta(i) est(i) Æ(i)gýp(i)tus(i) in(i) pro(i)fec(i)ti(i)<b>ó</b>(k)ne(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i)cú(i)bu(i)it(i) ti(i)mor(i) e(i)ó(i)rum(i) <b>su</b>(j ir)per(i) <b>e</b>(h hr)os.(gf..) (::)
12. Ex(i)pán(i)dit(i) nu(i)bem(i) in(i) pro(i)tec(i)ti(i)<b>ó</b>(k)nem(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) i(i)gnem(i) ut(i) lu(i)cé(i)ret(i) <b>e</b>(j)is(ir) per(i) <b>noc</b>(h hr)tem.(gf..) (::)
13. Pe(i)ti(i)é(i)runt,(i) et(i) <b>ve</b>(k)nit(jr) co(j)<b>túr</b>(i jr)nix:(j.) <v>\greheightstar</v>(:) et(i) pa(i)ne(i) cæ(i)li(i) sa(i)tu(i)<b>rá</b>(j ir)vit(i) <b>e</b>(h hr)os.(gf..) (::)
14. Di(i)rú(i)pit(i) pe(i)tram(i) et(i) flu(i)<b>xé</b>(k jr)runt(j) <b>a</b>(i jr)quæ:(j.) <v>\greheightstar</v>(:) ab(i)i(i)é(i)runt(i) in(i) <b>sic</b>(j ir)co(i) <b>flú</b>(h)mi(hr)na;(gf..) (::)
15. Quón(i)i(i)am(i) me(i)mor(i) fu(i)it(i) ver(i)bi(i) <b>sanc</b>(k jr)ti(j) <b>su</b>(i jr)i:(j.) <v>\greheightstar</v>(:) quod(i) há(i)bu(i)it(i) ad(i) A(i)bra(i)ham,(i) <b>pú</b>(j)e(ir)rum(i) <b>su</b>(h hr)um.(gf..) (::)
16. Et(i) e(i)dú(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) in(i) ex(i)sul(i)<b>ta</b>(k jr)ti(j)<b>ó</b>(i jr)ne,(j.) <v>\greheightstar</v>(:) et(i) e(i)léc(i)tos(i) su(i)os(i) <b>in</b>(j ir) læ(i)<b>tí</b>(h)ti(hr)a.(gf..) (::)
17. Et(i) de(i)dit(i) il(i)lis(i) re(i)gi(i)<b>ó</b>(k jr)nes(j) <b>Gén</b>(i)ti(jr)um:(j.) <v>\greheightstar</v>(:) et(i) la(i)bó(i)res(i) po(i)pu(i)ló(i)rum(i) <b>pos</b>(j ir)se(i)<b>dé</b>(h hr)runt:(gf..) (::)
18. Ut(i) cus(i)tó(i)di(i)ant(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j) <b>e</b>(i jr)jus,(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) <b>e</b>(j)jus(ir) re(i)<b>quí</b>(h hr)rant.(gf..) (::)
