name: 104.2-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 104.2.;
centering-scheme: latin;
%%
(c4)Et(g) vo(h)cá(j)vit(j) fa(j)mem(j) su(j)per(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) et(j) om(j)ne(j) fir(j)ma(j)mén(j)tum(j) pa(j)<i>nis</i>(i) <i>con</i>(j)<b>trí</b>(h gr)vit.(g.) (::)
2. Mi(j)sit(j) an(j)te(j) e(j)os(j) <b>vi</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) in(j) ser(j)vum(j) ve(j)núm(j)da(j)<i>tus</i>(i) <i>est</i>(j) <b>Jo</b>(h gr)seph.(g.) (::)
3. Hu(j)mi(j)li(j)a(j)vé(j)runt(j) in(j) com(j)pé(j)di(j)bus(j) pe(j)des(j) e(j)jus,(j) fer(j)rum(j) per(j)tráns(j)i(j)it(j) á(j)ni(j)mam(j) <b>e</b>(k jr)jus(j.) <v>\greheightstar</v>(:) do(j)nec(j) ve(j)ní(j)ret(j) <i>ver</i>(i)<i>bum</i>(j) <b>e</b>(h gr)jus.(g.) (::)
4. E(j)ló(j)qui(j)um(j) Dó(j)mi(j)ni(j) in(j)flam(j)má(j)vit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) mi(j)sit(j) rex,(j) et(j) sol(j)vit(j) e(j)um;(j) prin(j)ceps(j) po(j)pu(j)ló(j)rum,(j) et(j) di(j)<i>mí</i>(i)<i>sit</i>(j) <b>e</b>(h gr)um.(g.) (::)
5. Con(j)stí(j)tu(j)it(j) e(j)um(j) dó(j)mi(j)num(j) do(j)mus(j) <b>su</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) et(j) prín(j)ci(j)pem(j) om(j)nis(j) pos(j)ses(j)si(j)<i>ó</i>(i)<i>nis</i>(j) <b>su</b>(h gr)æ:(g.) (::)
6. Ut(j) e(j)ru(j)dí(j)ret(j) prín(j)ci(j)pes(j) e(j)jus(j) sic(j)ut(j) se(j)met(j)<b>íp</b>(k jr)sum:(j.) <v>\greheightstar</v>(:) et(j) se(j)nes(j) e(j)jus(j) pru(j)dén(j)ti(j)<i>am</i>(i) <i>do</i>(j)<b>cé</b>(h gr)ret.(g.) (::)
7. Et(j) in(j)trá(j)vit(j) Is(j)ra(j)ël(j) in(j) Æ(j)<b>gýp</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) et(j) Ja(j)cob(j) ác(j)co(j)la(j) fu(j)<i>it</i>(i) <i>in</i>(j) <b>ter</b>(h)ra(gr) Cham.(g.) (::)
8. Et(j) au(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) ve(j)he(j)<b>mén</b>(k jr)ter:(j.) <v>\greheightstar</v>(:) et(j) fir(j)má(j)vit(j) e(j)um(j) su(j)per(j) in(j)i(j)<i>mí</i>(i)<i>cos</i>(j) <b>e</b>(h gr)jus.(g.) (::)
9. Con(j)vér(j)tit(j) cor(j) e(j)ó(j)rum(j) ut(j) o(j)dí(j)rent(j) pó(j)pu(j)lum(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) do(j)lum(j) fá(j)ce(j)rent(j) in(j) <i>ser</i>(i)<i>vos</i>(j) <b>e</b>(h gr)jus.(g.) (::)
10. Mi(j)sit(j) Mó(j)y(j)sen,(j) ser(j)vum(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) A(j)a(j)ron,(j) quem(j) e(j)<i>lé</i>(i)<i>git</i>(j) <b>ip</b>(h gr)sum.(g.) (::)
11. Pó(j)su(j)it(j) in(j) e(j)is(j) ver(j)ba(j) si(j)gnó(j)rum(j) su(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) prod(j)i(j)gi(j)ó(j)<i>rum</i>(i) <i>in</i>(j) <b>ter</b>(h)ra(gr) Cham.(g.) (::)
