name: 104.2-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 104.2.;
centering-scheme: latin;
%%
(c4)Et(h) vo(gh)cá(h)vit(h) fa(h)mem(h) <i>su</i>(g)<i>per</i>(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(h) om(h)ne(h) fir(h)ma(h)mén(h)tum(h) pa(h)nis(h) con(h)<b>trí</b>(h gr)vit.(g.) (::)
2. Mi(h)sit(h) an(h)te(h) <i>e</i>(g)<i>os</i>(h) <b>vi</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h) ser(h)vum(h) ve(h)núm(h)da(h)tus(h) est(h) <b>Jo</b>(h gr)seph.(g.) (::)
3. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>e</b>(i hr)jus(h.) <v>\greheightstar</v>(:) do(h)nec(h) ve(h)ní(h)ret(h) ver(h)bum(h) <b>e</b>(h gr)jus.(g.) (::)
4. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)flam(h)<i>má</i>(g)<i>vit</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) mi(h)sit(h) rex,(h) et(h) sol(h)vit(h) e(h)um;(h) prin(h)ceps(h) po(h)pu(h)ló(h)rum,(h) et(h) di(h)mí(h)sit(h) <b>e</b>(h gr)um.(g.) (::)
5. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) <i>do</i>(g)<i>mus</i>(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) prín(h)ci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)ó(h)nis(h) <b>su</b>(h gr)æ:(g.) (::)
6. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)ut(h) <i>se</i>(g)<i>met</i>(h)<b>íp</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) et(h) se(h)nes(h) e(h)jus(h) pru(h)dén(h)ti(h)am(h) do(h)<b>cé</b>(h gr)ret.(g.) (::)
7. Et(h) in(h)trá(h)vit(h) Is(h)ra(h)ël(h) <i>in</i>(g) <i>Æ</i>(h)<b>gýp</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) Ja(h)cob(h) ác(h)co(h)la(h) fu(h)it(h) in(h) <b>ter</b>(h)ra(gr) Cham.(g.) (::)
8. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) <i>ve</i>(g)<i>he</i>(h)<b>mén</b>(i hr)ter:(h.) <v>\greheightstar</v>(:) et(h) fir(h)má(h)vit(h) e(h)um(h) su(h)per(h) in(h)i(h)mí(h)cos(h) <b>e</b>(h gr)jus.(g.) (::)
9. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) pó(h)<i>pu</i>(g)<i>lum</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) do(h)lum(h) fá(h)ce(h)rent(h) in(h) ser(h)vos(h) <b>e</b>(h gr)jus.(g.) (::)
10. Mi(h)sit(h) Mó(h)y(h)sen,(h) <i>ser</i>(g)<i>vum</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) A(h)a(h)ron,(h) quem(h) e(h)lé(h)git(h) <b>ip</b>(h gr)sum.(g.) (::)
11. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)gnó(h)<i>rum</i>(g) <i>su</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) prod(h)i(h)gi(h)ó(h)rum(h) in(h) <b>ter</b>(h)ra(gr) Cham.(g.) (::)
