name: 104.1-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 104.1.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) et(j) in(j)vo(j)cá(j)te(j) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) ó(j)pe(j)<i>ra</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
2. Can(j)tá(j)te(j) e(j)i,(j) et(j) <b>psál</b>(k)li(jr)te(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) nar(j)rá(j)te(j) óm(j)ni(j)a(j) mi(j)ra(j)bí(j)li(j)<i>a</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
3. Lau(j)dá(j)mi(j)ni(j) in(j) nó(j)mi(j)ne(j) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) læ(j)té(j)tur(j) cor(j) quæ(j)rén(j)ti(j)<i>um</i>(h) <b>Dó</b>(j)mi(jr)num.(ih..) (::)
4. Quǽ(j)ri(j)te(j) Dó(j)mi(j)num,(j) et(j) <b>con</b>(k jr)fir(j)<b>má</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) quǽ(j)ri(j)te(j) fá(j)ci(j)em(j) e(j)<i>jus</i>(h) <b>sem</b>(j jr)per.(ih..) (::)
5. Me(j)men(j)tó(j)te(j) mi(j)ra(j)bí(j)li(j)um(j) <b>e</b>(k)jus,(jr) quæ(j jr[ocb:1{]) <b>fe</b>(ih[ocb:0}])cit:(j.) <v>\greheightstar</v>(:) prod(j)í(j)gi(j)a(j) e(j)jus,(j) et(j) ju(j)dí(j)ci(j)a(j) o(j)<i>ris</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
6. Se(j)men(j) A(j)bra(j)ham,(j) <b>ser</b>(k jr)vi(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) fí(j)li(j)i(j) Ja(j)cob,(j) e(j)léc(j)<i>ti</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
7. Ip(j)se(j) Dó(j)mi(j)nus(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) in(j) u(j)ni(j)vér(j)sa(j) ter(j)ra(j) ju(j)dí(j)ci(j)<i>a</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
8. Me(j)mor(j) fu(j)it(j) in(j) sǽ(j)cu(j)lum(j) tes(j)ta(j)<b>mén</b>(k jr)ti(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ver(j)bi,(j) quod(j) man(j)dá(j)vit(j) in(j) mil(j)le(j) ge(j)ne(j)ra(j)<i>ti</i>(h)<b>ó</b>(j jr)nes:(ih..) (::)
9. Quod(j) dis(j)pó(j)su(j)<b>it</b>(k jr) ad(j) <b>A</b>(jr[ocb:1{])<b>bra</b>(ih[ocb:0}])ham:(j.) <v>\greheightstar</v>(:) et(j) ju(j)ra(j)mén(j)ti(j) su(j)i(j) <i>ad</i>(h) <b>I</b>(j)sa(jr)ac:(ih..) (::)
10. Et(j) stá(j)tu(j)it(j) il(j)lud(j) Ja(j)cob(j) <b>in</b>(k jr) præ(j jr[ocb:1{])<b>cép</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) Is(j)ra(j)ël(j) in(j) tes(j)ta(j)mén(j)tum(j) <i>æ</i>(h)<b>tér</b>(j jr)num:(ih..) (::)
11. Di(j)cens:(j) Ti(j)bi(j) da(j)bo(j) <b>ter</b>(k jr)ram(j) <b>Chá</b>(jr[ocb:1{])<b>na</b>(ih[ocb:0}])an,(j.) <v>\greheightstar</v>(:) fu(j)ní(j)cu(j)lum(j) he(j)re(j)di(j)tá(j)<i>tis</i>(h) <b>ves</b>(j jr)træ.(ih..) (::)
12. Cum(j) es(j)sent(j) <b>nú</b>(k)me(jr)ro(j jr[ocb:1{]) <b>bre</b>(ih[ocb:0}])vi,(j.) <v>\greheightstar</v>(:) pau(j)cís(j)si(j)mi(j) et(j) ín(j)co(j)<i>læ</i>(h) <b>e</b>(j jr)jus:(ih..) (::)
13. Et(j) per(j)trans(j)i(j)é(j)runt(j) de(j) <b>gen</b>(k)te(jr) in(j jr[ocb:1{]) <b>gen</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) et(j) de(j) re(j)gno(j) ad(j) pó(j)pu(j)<i>lum</i>(h) <b>ál</b>(j)te(jr)rum.(ih..) (::)
14. Non(j) re(j)lí(j)quit(j) hó(j)mi(j)nem(j) no(j)<b>cé</b>(k jr)re(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) cor(j)rí(j)pu(j)it(j) pro(j) e(j)<i>is</i>(h) <b>re</b>(j jr)ges.(ih..) (::)
15. No(j)lí(j)te(j) tán(j)ge(j)re(j) <b>chris</b>(k jr)tos(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) in(j) pro(j)phé(j)tis(j) me(j)is(j) no(j)lí(j)te(j) ma(j)<i>li</i>(h)<b>gná</b>(j jr)ri.(ih..) (::)
