name: 104.3-1f;
initial-style: 1;
annotation: 1.f;
user-notes: Psalm 104.3.;
centering-scheme: latin;
%%
(c4)Mi(f)sit(gh) té(h)ne(h)bras,(h) et(h) <b>obs</b>(ixi hr)cu(h)<b>rá</b>(g hr)vit:(h.) <v>\greheightstar</v>(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(h)<i>mó</i>(g)<i>nes</i>(f) <b>su</b>(gh gr)os.(gf..) (::)
2. Con(h)vér(h)tit(h) a(h)quas(h) e(h)<b>ó</b>(ixi)rum(hr) in(h) <b>sán</b>(g)gui(hr)nem:(h.) <v>\greheightstar</v>(:) et(h) oc(h)cí(h)dit(h) pi(h)<i>sces</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gf..) (::)
3. E(h)di(h)dit(h) ter(h)ra(h) e(h)<b>ó</b>(ixi hr)rum(h) <b>ra</b>(g hr)nas:(h.) <v>\greheightstar</v>(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) re(h)<i>gum</i>(g) <i>ip</i>(f)<b>só</b>(gh gr)rum.(gf..) (::)
4. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)<b>no</b>(ixi hr)my(h)<b>í</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(h)<i>bus</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gf..) (::)
5. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)<b>ó</b>(ixi hr)rum(h) <b>grán</b>(g)di(hr)nem:(h.) <v>\greheightstar</v>(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) ter(h)<i>ra</i>(g) <i>ip</i>(f)<b>só</b>(gh gr)rum.(gf..) (::)
6. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)<b>as</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(h)<i>um</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gf..) (::)
7. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)<b>cús</b>(ixi)ta,(hr) et(h) <b>bru</b>(g hr)chus,(h.) <v>\greheightstar</v>(:) cu(h)jus(h) non(h) <i>e</i>(g)<i>rat</i>(f) <b>nú</b>(gh)me(gr)rus:(gf..) (::)
8. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) <b>ter</b>(ixi)ra(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) ter(h)<i>ræ</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gf..) (::)
9. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) <b>ter</b>(ixi)ra(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)<i>ris</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gf..) (::)
10. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)<b>gén</b>(ixi)to(hr) et(h) <b>au</b>(g hr)ro:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)ó(h)<i>rum</i>(g) <i>in</i>(f)<b>fír</b>(gh gr)mus.(gf..) (::)
11. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)<b>ó</b>(ixi)ne(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(h) <i>su</i>(g)<i>per</i>(f) <b>e</b>(gh gr)os.(gf..) (::)
12. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)<b>ó</b>(ixi)nem(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) e(h)<i>is</i>(g) <i>per</i>(f) <b>noc</b>(gh gr)tem.(gf..) (::)
13. Pe(h)ti(h)é(h)runt,(h) et(h) <b>ve</b>(ixi)nit(hr) co(h)<b>túr</b>(g hr)nix:(h.) <v>\greheightstar</v>(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(h)<i>rá</i>(g)<i>vit</i>(f) <b>e</b>(gh gr)os.(gf..) (::)
14. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)<b>xé</b>(ixi hr)runt(h) <b>a</b>(g hr)quæ:(h.) <v>\greheightstar</v>(:) ab(h)i(h)é(h)runt(h) in(h) <i>sic</i>(g)<i>co</i>(f) <b>flú</b>(gh)mi(gr)na;(gf..) (::)
15. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) <b>sanc</b>(ixi hr)ti(h) <b>su</b>(g hr)i:(h.) <v>\greheightstar</v>(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) pú(h)<i>e</i>(g)<i>rum</i>(f) <b>su</b>(gh gr)um.(gf..) (::)
16. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)<b>ta</b>(ixi hr)ti(h)<b>ó</b>(g hr)ne,(h.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) su(h)os(h) <i>in</i>(g) <i>læ</i>(f)<b>tí</b>(gh)ti(gr)a.(gf..) (::)
17. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)<b>ó</b>(ixi hr)nes(h) <b>Gén</b>(g)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(h) <i>pos</i>(g)<i>se</i>(f)<b>dé</b>(gh gr)runt:(gf..) (::)
18. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi hr)nes(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) e(h)<i>jus</i>(g) <i>re</i>(f)<b>quí</b>(gh gr)rant.(gf..) (::)
