name: 104.1-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 104.1.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) et(j) in(j)vo(j)cá(j)te(j) no(j)men(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) ó(j)<i>pe</i>(i)<i>ra</i>(j) <b>e</b>(h gr)jus.(g.) (::)
2. Can(j)tá(j)te(j) e(j)i,(j) et(j) psál(j)li(j)te(j) <b>e</b>(k jr)i:(j.) <v>\greheightstar</v>(:) nar(j)rá(j)te(j) óm(j)ni(j)a(j) mi(j)ra(j)bí(j)<i>li</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(g.) (::)
3. Lau(j)dá(j)mi(j)ni(j) in(j) nó(j)mi(j)ne(j) sanc(j)to(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) læ(j)té(j)tur(j) cor(j) quæ(j)rén(j)<i>ti</i>(i)<i>um</i>(j) <b>Dó</b>(h)mi(gr)num.(g.) (::)
4. Quǽ(j)ri(j)te(j) Dó(j)mi(j)num,(j) et(j) con(j)fir(j)<b>má</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) quǽ(j)ri(j)te(j) fá(j)ci(j)em(j) <i>e</i>(i)<i>jus</i>(j) <b>sem</b>(h gr)per.(g.) (::)
5. Me(j)men(j)tó(j)te(j) mi(j)ra(j)bí(j)li(j)um(j) e(j)jus,(j) quæ(j) <b>fe</b>(k jr)cit:(j.) <v>\greheightstar</v>(:) prod(j)í(j)gi(j)a(j) e(j)jus,(j) et(j) ju(j)dí(j)ci(j)a(j) <i>o</i>(i)<i>ris</i>(j) <b>e</b>(h gr)jus.(g.) (::)
6. Se(j)men(j) A(j)bra(j)ham,(j) ser(j)vi(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) fí(j)li(j)i(j) Ja(j)cob,(j) e(j)<i>léc</i>(i)<i>ti</i>(j) <b>e</b>(h gr)jus.(g.) (::)
7. Ip(j)se(j) Dó(j)mi(j)nus(j) De(j)us(j) <b>nos</b>(k jr)ter:(j.) <v>\greheightstar</v>(:) in(j) u(j)ni(j)vér(j)sa(j) ter(j)ra(j) ju(j)dí(j)<i>ci</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(g.) (::)
8. Me(j)mor(j) fu(j)it(j) in(j) sǽ(j)cu(j)lum(j) tes(j)ta(j)mén(j)ti(j) <b>su</b>(k jr)i:(j.) <v>\greheightstar</v>(:) ver(j)bi,(j) quod(j) man(j)dá(j)vit(j) in(j) mil(j)le(j) ge(j)ne(j)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nes:(g.) (::)
9. Quod(j) dis(j)pó(j)su(j)it(j) ad(j) <b>A</b>(k)bra(jr)ham:(j.) <v>\greheightstar</v>(:) et(j) ju(j)ra(j)mén(j)ti(j) su(j)<i>i</i>(i) <i>ad</i>(j) <b>I</b>(h)sa(gr)ac:(g.) (::)
10. Et(j) stá(j)tu(j)it(j) il(j)lud(j) Ja(j)cob(j) in(j) præ(j)<b>cép</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) et(j) Is(j)ra(j)ël(j) in(j) tes(j)ta(j)mén(j)<i>tum</i>(i) <i>æ</i>(j)<b>tér</b>(h gr)num:(g.) (::)
11. Di(j)cens:(j) Ti(j)bi(j) da(j)bo(j) ter(j)ram(j) <b>Chá</b>(k)na(jr)an,(j.) <v>\greheightstar</v>(:) fu(j)ní(j)cu(j)lum(j) he(j)re(j)di(j)<i>tá</i>(i)<i>tis</i>(j) <b>ves</b>(h gr)træ.(g.) (::)
12. Cum(j) es(j)sent(j) nú(j)me(j)ro(j) <b>bre</b>(k jr)vi,(j.) <v>\greheightstar</v>(:) pau(j)cís(j)si(j)mi(j) et(j) ín(j)<i>co</i>(i)<i>læ</i>(j) <b>e</b>(h gr)jus:(g.) (::)
13. Et(j) per(j)trans(j)i(j)é(j)runt(j) de(j) gen(j)te(j) in(j) <b>gen</b>(k jr)tem,(j.) <v>\greheightstar</v>(:) et(j) de(j) re(j)gno(j) ad(j) pó(j)<i>pu</i>(i)<i>lum</i>(j) <b>ál</b>(h)te(gr)rum.(g.) (::)
14. Non(j) re(j)lí(j)quit(j) hó(j)mi(j)nem(j) no(j)cé(j)re(j) <b>e</b>(k jr)is:(j.) <v>\greheightstar</v>(:) et(j) cor(j)rí(j)pu(j)it(j) pro(j) <i>e</i>(i)<i>is</i>(j) <b>re</b>(h gr)ges.(g.) (::)
15. No(j)lí(j)te(j) tán(j)ge(j)re(j) chris(j)tos(j) <b>me</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) in(j) pro(j)phé(j)tis(j) me(j)is(j) no(j)lí(j)te(j) <i>ma</i>(i)<i>li</i>(j)<b>gná</b>(h gr)ri.(g.) (::)
