name: 104.2-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 104.2.;
centering-scheme: latin;
%%
(c4)Et(g) vo(hj)cá(j)vit(j) fa(j)mem(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(j) om(j)ne(j) fir(j)ma(j)mén(j)tum(j) pa(j)<i>nis</i>(ji) <i>con</i>(hi)<b>trí</b>(h gr)vit.(gh..) (::)
2. Mi(j)sit(j) an(j)te(j) <b>e</b>(k jr)os(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(j) ser(j)vum(j) ve(j)núm(j)da(j)<i>tus</i>(ji) <i>est</i>(hi) <b>Jo</b>(h gr)seph.(gh..) (::)
3. Hu(j)mi(j)li(j)a(j)vé(j)runt(j) in(j) com(j)pé(j)di(j)bus(j) pe(j)des(j) e(j)jus,(j) fer(j)rum(j) per(j)tráns(j)i(j)it(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus(j.) <v>\greheightstar</v>(:) do(j)nec(j) ve(j)ní(j)ret(j) <i>ver</i>(ji)<i>bum</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
4. E(j)ló(j)qui(j)um(j) Dó(j)mi(j)ni(j) in(j)flam(j)<b>má</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) mi(j)sit(j) rex,(j) et(j) sol(j)vit(j) e(j)um;(j) prin(j)ceps(j) po(j)pu(j)ló(j)rum,(j) et(j) di(j)<i>mí</i>(ji)<i>sit</i>(hi) <b>e</b>(h gr)um.(gh..) (::)
5. Con(j)stí(j)tu(j)it(j) e(j)um(j) dó(j)mi(j)num(j) <b>do</b>(k jr)mus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) prín(j)ci(j)pem(j) om(j)nis(j) pos(j)ses(j)si(j)<i>ó</i>(ji)<i>nis</i>(hi) <b>su</b>(h gr)æ:(gh..) (::)
6. Ut(j) e(j)ru(j)dí(j)ret(j) prín(j)ci(j)pes(j) e(j)jus(j) sic(j)ut(j) <b>se</b>(k jr)met(j jr[ocb:1{])<b>íp</b>(ih[ocb:0}])sum:(j.) <v>\greheightstar</v>(:) et(j) se(j)nes(j) e(j)jus(j) pru(j)dén(j)ti(j)<i>am</i>(ji) <i>do</i>(hi)<b>cé</b>(h gr)ret.(gh..) (::)
7. Et(j) in(j)trá(j)vit(j) Is(j)ra(j)ël(j) <b>in</b>(k jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) Ja(j)cob(j) ác(j)co(j)la(j) fu(j)<i>it</i>(ji) <i>in</i>(hi) <b>ter</b>(h)ra(gr) Cham.(gh..) (::)
8. Et(j) au(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) <b>ve</b>(k jr)he(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(j) fir(j)má(j)vit(j) e(j)um(j) su(j)per(j) in(j)i(j)<i>mí</i>(ji)<i>cos</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
9. Con(j)vér(j)tit(j) cor(j) e(j)ó(j)rum(j) ut(j) o(j)dí(j)rent(j) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) do(j)lum(j) fá(j)ce(j)rent(j) in(j) <i>ser</i>(ji)<i>vos</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
10. Mi(j)sit(j) Mó(j)y(j)sen,(j) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) A(j)a(j)ron,(j) quem(j) e(j)<i>lé</i>(ji)<i>git</i>(hi) <b>ip</b>(h gr)sum.(gh..) (::)
11. Pó(j)su(j)it(j) in(j) e(j)is(j) ver(j)ba(j) si(j)<b>gnó</b>(k)rum(jr) su(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) prod(j)i(j)gi(j)ó(j)<i>rum</i>(ji) <i>in</i>(hi) <b>ter</b>(h)ra(gr) Cham.(gh..) (::)
