name: 104.2-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 104.2.;
centering-scheme: latin;
%%
(c4)Et(ixhi) vo(h)cá(h)vit(h) fa(h)<i>mem</i>(g) <i>su</i>(ixi)<i>per</i>(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) et(g) om(g)ne(g) fir(g)ma(g)mén(g)tum(g) pa(g)nis(g) <i>con</i>(d)<b>trí</b>(f fr)vit.(ed..) (::)
2. Mi(h)sit(h) an(h)<i>te</i>(g) <i>e</i>(ixi)<i>os</i>(h) <b>vi</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(g) ser(g)vum(g) ve(g)núm(g)da(g)tus(g) <i>est</i>(d) <b>Jo</b>(f fr)seph.(ed..) (::)
3. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mam</i>(h) <b>e</b>(g fr)jus(f.) <v>\greheightstar</v>(:) do(g)nec(g) ve(g)ní(g)ret(g) ver(g)<i>bum</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
4. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)<i>flam</i>(g)<i>má</i>(ixi)<i>vit</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) mi(g)sit(g) rex,(g) et(g) sol(g)vit(g) e(g)um;(g) prin(g)ceps(g) po(g)pu(g)ló(g)rum,(g) et(g) di(g)mí(g)<i>sit</i>(d) <b>e</b>(f fr)um.(ed..) (::)
5. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)<i>num</i>(g) <i>do</i>(ixi)<i>mus</i>(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(g) prín(g)ci(g)pem(g) om(g)nis(g) pos(g)ses(g)si(g)ó(g)<i>nis</i>(d) <b>su</b>(f fr)æ:(ed..) (::)
6. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)<i>ut</i>(g) <i>se</i>(ixi)<i>met</i>(h)<b>íp</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) et(g) se(g)nes(g) e(g)jus(g) pru(g)dén(g)ti(g)am(g) <i>do</i>(d)<b>cé</b>(f fr)ret.(ed..) (::)
7. Et(h) in(h)trá(h)vit(h) Is(h)ra(h)<i>ël</i>(g) <i>in</i>(ixi) <i>Æ</i>(h)<b>gýp</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(g) Ja(g)cob(g) ác(g)co(g)la(g) fu(g)it(g) <i>in</i>(d) <b>ter</b>(f)ra(fr) Cham.(ed..) (::)
8. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)<i>um</i>(g) <i>ve</i>(ixi)<i>he</i>(h)<b>mén</b>(g fr)ter:(f.) <v>\greheightstar</v>(:) et(g) fir(g)má(g)vit(g) e(g)um(g) su(g)per(g) in(g)i(g)mí(g)<i>cos</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
9. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>lum</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) do(g)lum(g) fá(g)ce(g)rent(g) in(g) ser(g)<i>vos</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
10. Mi(h)sit(h) Mó(h)y(h)<i>sen</i>,(g) <i>ser</i>(ixi)<i>vum</i>(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) A(g)a(g)ron,(g) quem(g) e(g)lé(g)<i>git</i>(d) <b>ip</b>(f fr)sum.(ed..) (::)
11. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)<i>gnó</i>(g)<i>rum</i>(ixi) <i>su</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) prod(g)i(g)gi(g)ó(g)rum(g) <i>in</i>(d) <b>ter</b>(f)ra(fr) Cham.(ed..) (::)
