name: 104.2-1a3;
initial-style: 1;
annotation: 1.a3;
user-notes: Psalm 104.2.;
centering-scheme: latin;
%%
(c4)Et(f) vo(gh)cá(h)vit(h) fa(h)mem(h) <b>su</b>(ixi hr)per(h) <b>ter</b>(g hr)ram:(h.) <v>\greheightstar</v>(:) et(h) om(h)ne(h) fir(h)ma(h)mén(h)tum(h) pa(h)<i>nis</i>(g) <i>con</i>(f)<b>trí</b>(gh gr)vit.(gh..) (::)
2. Mi(h)sit(h) an(h)te(h) <b>e</b>(ixi hr)os(h) <b>vi</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) in(h) ser(h)vum(h) ve(h)núm(h)da(h)<i>tus</i>(g) <i>est</i>(f) <b>Jo</b>(gh gr)seph.(gh..) (::)
3. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) <b>á</b>(ixi)ni(hr)mam(h) <b>e</b>(g hr)jus(h.) <v>\greheightstar</v>(:) do(h)nec(h) ve(h)ní(h)ret(h) <i>ver</i>(g)<i>bum</i>(f) <b>e</b>(gh gr)jus.(gh..) (::)
4. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)flam(h)<b>má</b>(ixi hr)vit(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) mi(h)sit(h) rex,(h) et(h) sol(h)vit(h) e(h)um;(h) prin(h)ceps(h) po(h)pu(h)ló(h)rum,(h) et(h) di(h)<i>mí</i>(g)<i>sit</i>(f) <b>e</b>(gh gr)um.(gh..) (::)
5. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) <b>do</b>(ixi hr)mus(h) <b>su</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) prín(h)ci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)<i>ó</i>(g)<i>nis</i>(f) <b>su</b>(gh gr)æ:(gh..) (::)
6. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)ut(h) <b>se</b>(ixi hr)met(h)<b>íp</b>(g hr)sum:(h.) <v>\greheightstar</v>(:) et(h) se(h)nes(h) e(h)jus(h) pru(h)dén(h)ti(h)<i>am</i>(g) <i>do</i>(f)<b>cé</b>(gh gr)ret.(gh..) (::)
7. Et(h) in(h)trá(h)vit(h) Is(h)ra(h)ël(h) <b>in</b>(ixi hr) Æ(h)<b>gýp</b>(g hr)tum:(h.) <v>\greheightstar</v>(:) et(h) Ja(h)cob(h) ác(h)co(h)la(h) fu(h)<i>it</i>(g) <i>in</i>(f) <b>ter</b>(gh)ra(gr) Cham.(gh..) (::)
8. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) <b>ve</b>(ixi hr)he(h)<b>mén</b>(g hr)ter:(h.) <v>\greheightstar</v>(:) et(h) fir(h)má(h)vit(h) e(h)um(h) su(h)per(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(f) <b>e</b>(gh gr)jus.(gh..) (::)
9. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) <b>pó</b>(ixi)pu(hr)lum(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) do(h)lum(h) fá(h)ce(h)rent(h) in(h) <i>ser</i>(g)<i>vos</i>(f) <b>e</b>(gh gr)jus.(gh..) (::)
10. Mi(h)sit(h) Mó(h)y(h)sen,(h) <b>ser</b>(ixi hr)vum(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) A(h)a(h)ron,(h) quem(h) e(h)<i>lé</i>(g)<i>git</i>(f) <b>ip</b>(gh gr)sum.(gh..) (::)
11. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)<b>gnó</b>(ixi)rum(hr) su(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) prod(h)i(h)gi(h)ó(h)<i>rum</i>(g) <i>in</i>(f) <b>ter</b>(gh)ra(gr) Cham.(gh..) (::)
