name: 104.1-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 104.1.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) et(i) in(i)vo(i)cá(i)te(i) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) <b>ó</b>(j)pe(hr)ra(h) <b>e</b>(j jr)jus.(i.) (::)
2. Can(i)tá(i)te(i) e(i)i,(i) et(i) <b>psál</b>(k)li(jr)te(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) nar(i)rá(i)te(i) óm(i)ni(i)a(i) mi(i)ra(i)<b>bí</b>(j)li(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
3. Lau(i)dá(i)mi(i)ni(i) in(i) nó(i)mi(i)ne(i) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) læ(i)té(i)tur(i) cor(i) quæ(i)<b>rén</b>(j)ti(hr)um(h) <b>Dó</b>(j)mi(jr)num.(i.) (::)
4. Quǽ(i)ri(i)te(i) Dó(i)mi(i)num,(i) et(i) <b>con</b>(k jr)fir(j)<b>má</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) quǽ(i)ri(i)te(i) fá(i)ci(i)em(i) <b>e</b>(j hr)jus(h) <b>sem</b>(j jr)per.(i.) (::)
5. Me(i)men(i)tó(i)te(i) mi(i)ra(i)bí(i)li(i)um(i) <b>e</b>(k)jus,(jr) quæ(j jr[ocb:1{]) <b>fe</b>(ih[ocb:0}])cit:(j.) <v>\greheightstar</v>(:) prod(i)í(i)gi(i)a(i) e(i)jus,(i) et(i) ju(i)dí(i)ci(i)a(i) <b>o</b>(j hr)ris(h) <b>e</b>(j jr)jus.(i.) (::)
6. Se(i)men(i) A(i)bra(i)ham,(i) <b>ser</b>(k jr)vi(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) fí(i)li(i)i(i) Ja(i)cob,(i) e(i)<b>léc</b>(j hr)ti(h) <b>e</b>(j jr)jus.(i.) (::)
7. Ip(i)se(i) Dó(i)mi(i)nus(i) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) in(i) u(i)ni(i)vér(i)sa(i) ter(i)ra(i) ju(i)<b>dí</b>(j)ci(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
8. Me(i)mor(i) fu(i)it(i) in(i) sǽ(i)cu(i)lum(i) tes(i)ta(i)<b>mén</b>(k jr)ti(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ver(i)bi,(i) quod(i) man(i)dá(i)vit(i) in(i) mil(i)le(i) ge(i)ne(i)<b>ra</b>(j hr)ti(h)<b>ó</b>(j jr)nes:(i.) (::)
9. Quod(i) dis(i)pó(i)su(i)<b>it</b>(k jr) ad(j) <b>A</b>(jr[ocb:1{])<b>bra</b>(ih[ocb:0}])ham:(j.) <v>\greheightstar</v>(:) et(i) ju(i)ra(i)mén(i)ti(i) <b>su</b>(j)i(hr) ad(h) <b>I</b>(j)sa(jr)ac:(i.) (::)
10. Et(i) stá(i)tu(i)it(i) il(i)lud(i) Ja(i)cob(i) <b>in</b>(k jr) præ(j jr[ocb:1{])<b>cép</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(i) Is(i)ra(i)ël(i) in(i) tes(i)ta(i)<b>mén</b>(j)tum(hr) æ(h)<b>tér</b>(j jr)num:(i.) (::)
11. Di(i)cens:(i) Ti(i)bi(i) da(i)bo(i) <b>ter</b>(k jr)ram(j) <b>Chá</b>(jr[ocb:1{])<b>na</b>(ih[ocb:0}])an,(j.) <v>\greheightstar</v>(:) fu(i)ní(i)cu(i)lum(i) he(i)re(i)di(i)<b>tá</b>(j hr)tis(h) <b>ves</b>(j jr)træ.(i.) (::)
12. Cum(i) es(i)sent(i) <b>nú</b>(k)me(jr)ro(j jr[ocb:1{]) <b>bre</b>(ih[ocb:0}])vi,(j.) <v>\greheightstar</v>(:) pau(i)cís(i)si(i)mi(i) et(i) <b>ín</b>(j)co(hr)læ(h) <b>e</b>(j jr)jus:(i.) (::)
13. Et(i) per(i)trans(i)i(i)é(i)runt(i) de(i) <b>gen</b>(k)te(jr) in(j jr[ocb:1{]) <b>gen</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) et(i) de(i) re(i)gno(i) ad(i) <b>pó</b>(j)pu(hr)lum(h) <b>ál</b>(j)te(jr)rum.(i.) (::)
14. Non(i) re(i)lí(i)quit(i) hó(i)mi(i)nem(i) no(i)<b>cé</b>(k jr)re(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(i) cor(i)rí(i)pu(i)it(i) pro(i) <b>e</b>(j hr)is(h) <b>re</b>(j jr)ges.(i.) (::)
15. No(i)lí(i)te(i) tán(i)ge(i)re(i) <b>chris</b>(k jr)tos(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) in(i) pro(i)phé(i)tis(i) me(i)is(i) no(i)lí(i)te(i) <b>ma</b>(j hr)li(h)<b>gná</b>(j jr)ri.(i.) (::)
