name: 105-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 105.;
centering-scheme: latin;
%%
(c3)Con(e)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(h)i(h)<i>am</i>(i) <b>bo</b>(i fr)nus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
2. Quis(h) lo(h)qué(h)tur(h) pot(h)én(h)ti(h)<i>as</i>(i) <b>Dó</b>(i)mi(fr)ni,(f.) <v>\greheightstar</v>(:) au(h)dí(h)tas(h) fá(h)ci(h)et(h) om(h)nes(h) <i>lau</i>(e)<i>des</i>(f) <b>e</b>(g fr)jus?(f.) (::)
3. Be(h)á(h)ti,(h) qui(h) cus(h)tó(h)di(h)unt(h) <i>ju</i>(i)<b>dí</b>(i)ci(fr)um,(f.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)unt(h) jus(h)tí(h)ti(h)am(h) in(h) <i>om</i>(e)<i>ni</i>(f) <b>tém</b>(g)po(fr)re.(f.) (::)
4. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) pó(h)pu(h)<i>li</i>(i) <b>tu</b>(i fr)i:(f.) <v>\greheightstar</v>(:) ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)<i>tá</i>(e)<i>ri</i>(f) <b>tu</b>(g fr)o:(f.) (::)
5. Ad(h) vi(h)dén(h)dum(h) in(h) bo(h)ni(h)tá(h)te(h) e(h)lec(h)tó(h)rum(h) tu(h)ó(h)rum,(h) ad(h) læ(h)tán(h)dum(h) in(h) læ(h)tí(h)ti(h)a(h) gen(h)<i>tis</i>(i) <b>tu</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) ut(h) lau(h)dé(h)ris(h) cum(h) he(h)re(h)di(h)<i>tá</i>(e)<i>te</i>(f) <b>tu</b>(g fr)a.(f.) (::)
6. Pec(h)cá(h)vi(h)mus(h) cum(h) pá(h)tri(h)<i>bus</i>(i) <b>nos</b>(i fr)tris:(f.) <v>\greheightstar</v>(:) in(h)jús(h)te(h) é(h)gi(h)mus,(h) in(h)i(h)qui(h)<i>tá</i>(e)<i>tem</i>(f) <b>fé</b>(g)ci(fr)mus.(f.) (::)
7. Pa(h)tres(h) nos(h)tri(h) in(h) Æ(h)gýp(h)to(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) mi(h)ra(h)bí(h)li(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) non(h) fu(h)é(h)runt(h) mé(h)mo(h)res(h) mul(h)ti(h)tú(h)di(h)nis(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>æ</i>(f) <b>tu</b>(g fr)æ.(f.) (::)
8. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) a(h)scen(h)dén(h)tes(h) <i>in</i>(i) <b>ma</b>(i fr)re,(f.) <v>\greheightstar</v>(:) <i>Ma</i>(e)<i>re</i>(f) <b>Ru</b>(g fr)brum.(f.) (::)
9. Et(h) sal(h)vá(h)vit(h) e(h)os(h) prop(h)ter(h) no(h)<i>men</i>(i) <b>su</b>(i fr)um:(f.) <v>\greheightstar</v>(:) ut(h) no(h)tam(h) fá(h)ce(h)ret(h) pot(h)én(h)<i>ti</i>(e)<i>am</i>(f) <b>su</b>(g fr)am.(f.) (::)
10. Et(h) in(h)cré(h)pu(h)it(h) Ma(h)re(h) Ru(h)brum,(h) et(h) ex(h)<i>sic</i>(i)<b>cá</b>(i)tum(fr) est,(f.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) a(h)býs(h)sis(h) sic(h)ut(h) <i>in</i>(e) <i>de</i>(f)<b>sér</b>(g fr)to.(f.) (::)
11. Et(h) sal(h)vá(h)vit(h) e(h)os(h) de(h) ma(h)nu(h) o(h)<i>di</i>(i)<b>én</b>(i)ti(fr)um:(f.) <v>\greheightstar</v>(:) et(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) <i>in</i>(e)<i>i</i>(f)<b>mí</b>(g fr)ci.(f.) (::)
12. Et(h) o(h)pé(h)ru(h)it(h) a(h)qua(h) tri(h)bu(h)lán(h)<i>tes</i>(i) <b>e</b>(i fr)os:(f.) <v>\greheightstar</v>(:) u(h)nus(h) ex(h) e(h)is(h) <i>non</i>(e) <i>re</i>(f)<b>mán</b>(g fr)sit.(f.) (::)
13. Et(h) cre(h)di(h)dé(h)runt(h) ver(h)<i>bis</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) et(h) lau(h)da(h)vé(h)runt(h) <i>lau</i>(e)<i>dem</i>(f) <b>e</b>(g fr)jus.(f.) (::)
14. Ci(h)to(h) fe(h)cé(h)runt,(h) ob(h)lí(h)ti(h) sunt(h) ó(h)pe(h)<i>rum</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) et(h) non(h) sus(h)ti(h)nu(h)é(h)runt(h) con(h)sí(h)<i>li</i>(e)<i>um</i>(f) <b>e</b>(g fr)jus.(f.) (::)
15. Et(h) con(h)cu(h)pi(h)é(h)runt(h) con(h)cu(h)pi(h)scén(h)ti(h)am(h) in(h) <i>de</i>(i)<b>sér</b>(i fr)to:(f.) <v>\greheightstar</v>(:) et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) <i>in</i>(e)<i>a</i>(f)<b>quó</b>(g fr)so.(f.) (::)
16. Et(h) de(h)dit(h) e(h)is(h) pe(h)ti(h)ti(h)ó(h)nem(h) <i>ip</i>(i)<b>só</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) et(h) mi(h)sit(h) sa(h)tu(h)ri(h)tá(h)tem(h) in(h) á(h)ni(h)<i>mas</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
17. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) Mó(h)y(h)sen(h) <i>in</i>(i) <b>cas</b>(i fr)tris:(f.) <v>\greheightstar</v>(:) A(h)a(h)ron,(h) <i>sanc</i>(e)<i>tum</i>(f) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
18. A(h)pér(h)ta(h) est(h) ter(h)ra,(h) et(h) de(h)glu(h)tí(h)<i>vit</i>(i) <b>Da</b>(i fr)than:(f.) <v>\greheightstar</v>(:) et(h) o(h)pé(h)ru(h)it(h) su(h)per(h) con(h)gre(h)ga(h)ti(h)<i>ó</i>(e)<i>nem</i>(f) <b>Ab</b>(g)i(fr)ron.(f.) (::)
19. Et(h) ex(h)ár(h)sit(h) i(h)gnis(h) in(h) sy(h)na(h)gó(h)ga(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) flam(h)ma(h) com(h)bús(h)sit(h) <i>pec</i>(e)<i>ca</i>(f)<b>tó</b>(g fr)res.(f.) (::)
20. Et(h) fe(h)cé(h)runt(h) ví(h)tu(h)lum(h) <i>in</i>(i) <b>Ho</b>(i fr)reb:(f.) <v>\greheightstar</v>(:) et(h) ad(h)o(h)ra(h)<i>vé</i>(e)<i>runt</i>(f) <b>scúlp</b>(g)ti(fr)le.(f.) (::)
21. Et(h) mu(h)ta(h)vé(h)runt(h) gló(h)ri(h)<i>am</i>(i) <b>su</b>(i fr)am(f.) <v>\greheightstar</v>(:) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) ví(h)tu(h)li(h) com(h)e(h)<i>dén</i>(e)<i>tis</i>(f) <b>fœ</b>(g fr)num.(f.) (::)
22. Ob(h)lí(h)ti(h) sunt(h) De(h)um,(h) qui(h) sal(h)vá(h)<i>vit</i>(i) <b>e</b>(i fr)os,(f.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) ma(h)gná(h)li(h)a(h) in(h) Æ(h)gýp(h)to,(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Cham:(h) ter(h)ri(h)bí(h)li(h)a(h) in(h) <i>Ma</i>(e)<i>ri</i>(f) <b>Ru</b>(g fr)bro.(f.) (::)
23. Et(h) di(h)xit(h) ut(h) dis(h)pér(h)de(h)<i>ret</i>(i) <b>e</b>(i fr)os:(f.) <v>\greheightstar</v>(:) si(h) non(h) Mó(h)y(h)ses,(h) e(h)léc(h)tus(h) e(h)jus,(h) ste(h)tís(h)set(h) in(h) con(h)frac(h)ti(h)ó(h)ne(h) in(h) con(h)<i>spéc</i>(e)<i>tu</i>(f) <b>e</b>(g fr)jus:(f.) (::)
24. Ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) e(h)jus(h) ne(h) dis(h)pér(h)de(h)<i>ret</i>(i) <b>e</b>(i fr)os:(f.) <v>\greheightstar</v>(:) et(h) pro(h) ní(h)hi(h)lo(h) ha(h)bu(h)é(h)runt(h) ter(h)ram(h) de(h)<i>si</i>(e)<i>de</i>(f)<b>rá</b>(g)bi(fr)lem:(f.) (::)
25. Non(h) cre(h)di(h)dé(h)runt(h) ver(h)bo(h) e(h)jus,(h) et(h) mur(h)mu(h)ra(h)vé(h)runt(h) in(h) ta(h)ber(h)ná(h)cu(h)<i>lis</i>(i) <b>su</b>(i fr)is:(f.) <v>\greheightstar</v>(:) non(h) ex(h)au(h)di(h)é(h)runt(h) <i>vo</i>(e)<i>cem</i>(f) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
26. Et(h) e(h)le(h)vá(h)vit(h) ma(h)num(h) su(h)am(h) su(h)<i>per</i>(i) <b>e</b>(i fr)os:(f.) <v>\greheightstar</v>(:) ut(h) pro(h)stér(h)ne(h)ret(h) e(h)os(h) <i>in</i>(e) <i>de</i>(f)<b>sér</b>(g fr)to:(f.) (::)
27. Et(h) ut(h) de(h)jí(h)ce(h)ret(h) se(h)men(h) e(h)ó(h)rum(h) in(h) na(h)<i>ti</i>(i)<b>ó</b>(i)ni(fr)bus:(f.) <v>\greheightstar</v>(:) et(h) di(h)spér(h)ge(h)ret(h) e(h)os(h) in(h) <i>re</i>(e)<i>gi</i>(f)<b>ó</b>(g)ni(fr)bus.(f.) (::)
28. Et(h) in(h)i(h)ti(h)á(h)ti(h) sunt(h) <i>Be</i>(i)<b>él</b>(i)phe(fr)gor:(f.) <v>\greheightstar</v>(:) et(h) com(h)e(h)dé(h)runt(h) sa(h)cri(h)fí(h)ci(h)a(h) <i>mor</i>(e)<i>tu</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
29. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)<i>bus</i>(i) <b>su</b>(i fr)is:(f.) <v>\greheightstar</v>(:) et(h) mul(h)ti(h)pli(h)cá(h)ta(h) est(h) in(h) e(h)<i>is</i>(e) <i>ru</i>(f)<b>í</b>(g fr)na.(f.) (::)
30. Et(h) ste(h)tit(h) Phí(h)nees,(h) et(h) <i>pla</i>(i)<b>cá</b>(i fr)vit:(f.) <v>\greheightstar</v>(:) et(h) ces(h)sá(h)<i>vit</i>(e) <i>quas</i>(f)<b>sá</b>(g)ti(fr)o.(f.) (::)
31. Et(h) re(h)pu(h)tá(h)tum(h) est(h) e(h)i(h) in(h) <i>jus</i>(i)<b>tí</b>(i)ti(fr)am:(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) us(h)que(h) in(h) <i>sem</i>(e)<i>pi</i>(f)<b>tér</b>(g fr)num.(f.) (::)
32. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) ad(h) A(h)quas(h) con(h)tra(h)dic(h)<i>ti</i>(i)<b>ó</b>(i fr)nis:(f.) <v>\greheightstar</v>(:) et(h) ve(h)xá(h)tus(h) est(h) Mó(h)y(h)ses(h) prop(h)ter(h) e(h)os:(h) qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) spí(h)<i>ri</i>(e)<i>tum</i>(f) <b>e</b>(g fr)jus.(f.) (::)
33. Et(h) di(h)stín(h)xit(h) in(h) lá(h)bi(h)<i>is</i>(i) <b>su</b>(i fr)is:(f.) <v>\greheightstar</v>(:) non(h) dis(h)per(h)di(h)dé(h)runt(h) Gen(h)tes,(h) quas(h) di(h)xit(h) Dó(h)<i>mi</i>(e)<i>nus</i>(f) <b>il</b>(g fr)lis.(f.) (::)
34. Et(h) com(h)mís(h)ti(h) sunt(h) in(h)ter(h) Gen(h)tes,(h) et(h) di(h)di(h)cé(h)runt(h) ó(h)pe(h)ra(h) e(h)ó(h)rum:(h) et(h) ser(h)vi(h)é(h)runt(h) sculp(h)tí(h)li(h)bus(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) et(h) fac(h)tum(h) est(h) il(h)<i>lis</i>(e) <i>in</i>(f) <b>scán</b>(g)da(fr)lum.(f.) (::)
35. Et(h) im(h)mo(h)la(h)vé(h)runt(h) fí(h)li(h)<i>os</i>(i) <b>su</b>(i fr)os,(f.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)as(h) su(h)<i>as</i>(e) <i>dæ</i>(f)<b>mó</b>(g)ni(fr)is.(f.) (::)
36. Et(h) ef(h)fu(h)dé(h)runt(h) sán(h)gui(h)nem(h) in(h)<i>no</i>(i)<b>cén</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) sán(h)gui(h)nem(h) fi(h)li(h)ó(h)rum(h) su(h)ó(h)rum(h) et(h) fi(h)li(h)á(h)rum(h) su(h)á(h)rum,(h) quas(h) sa(h)cri(h)fi(h)ca(h)vé(h)runt(h) sculp(h)tí(h)<i>li</i>(e)<i>bus</i>(f) <b>Chá</b>(g)na(fr)an.(f.) (::)
37. Et(h) in(h)féc(h)ta(h) est(h) ter(h)ra(h) in(h) san(h)guí(h)ni(h)bus,(h) et(h) con(h)ta(h)mi(h)ná(h)ta(h) est(h) in(h) o(h)pé(h)ri(h)bus(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) et(h) for(h)ni(h)cá(h)ti(h) sunt(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)<i>ni</i>(e)<i>bus</i>(f) <b>su</b>(g fr)is.(f.) (::)
38. Et(h) i(h)rá(h)tus(h) est(h) fu(h)ró(h)re(h) Dó(h)mi(h)nus(h) in(h) pó(h)pu(h)<i>lum</i>(i) <b>su</b>(i fr)um:(f.) <v>\greheightstar</v>(:) et(h) ab(h)o(h)mi(h)ná(h)tus(h) est(h) he(h)re(h)di(h)<i>tá</i>(e)<i>tem</i>(f) <b>su</b>(g fr)am.(f.) (::)
39. Et(h) trá(h)di(h)dit(h) e(h)os(h) in(h) ma(h)<i>nus</i>(i) <b>Gén</b>(i)ti(fr)um:(f.) <v>\greheightstar</v>(:) et(h) do(h)mi(h)ná(h)ti(h) sunt(h) e(h)ó(h)rum(h) qui(h) o(h)<i>dé</i>(e)<i>runt</i>(f) <b>e</b>(g fr)os.(f.) (::)
40. Et(h) tri(h)bu(h)la(h)vé(h)runt(h) e(h)os(h) in(h)i(h)mí(h)ci(h) e(h)ó(h)rum,(h) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) sub(h) má(h)ni(h)bus(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) sæ(h)pe(h) li(h)be(h)<i>rá</i>(e)<i>vit</i>(f) <b>e</b>(g fr)os.(f.) (::)
41. Ip(h)si(h) au(h)tem(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) con(h)sí(h)li(h)<i>o</i>(i) <b>su</b>(i fr)o:(f.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) in(h) in(h)i(h)qui(h)tá(h)<i>ti</i>(e)<i>bus</i>(f) <b>su</b>(g fr)is.(f.) (::)
42. Et(h) vi(h)dit,(h) cum(h) tri(h)bu(h)<i>la</i>(i)<b>rén</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) et(h) au(h)dí(h)vit(h) o(h)ra(h)ti(h)ó(h)<i>nem</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
43. Et(h) me(h)mor(h) fu(h)it(h) tes(h)ta(h)mén(h)<i>ti</i>(i) <b>su</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) pœ(h)ní(h)tu(h)it(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>æ</i>(f) <b>su</b>(g fr)æ.(f.) (::)
44. Et(h) de(h)dit(h) e(h)os(h) in(h) mi(h)se(h)<i>ri</i>(i)<b>cór</b>(i)di(fr)as(f.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) óm(h)ni(h)um(h) qui(h) cé(h)<i>pe</i>(e)<i>rant</i>(f) <b>e</b>(g fr)os.(f.) (::)
45. Sal(h)vos(h) nos(h) fac,(h) Dó(h)mi(h)ne,(h) De(h)<i>us</i>(i) <b>nos</b>(i fr)ter:(f.) <v>\greheightstar</v>(:) et(h) cón(h)gre(h)ga(h) nos(h) de(h) <i>na</i>(e)<i>ti</i>(f)<b>ó</b>(g)ni(fr)bus:(f.) (::)
46. Ut(h) con(h)fi(h)te(h)á(h)mur(h) nó(h)mi(h)ni(h) sanc(h)<i>to</i>(i) <b>tu</b>(i fr)o:(f.) <v>\greheightstar</v>(:) et(h) glo(h)ri(h)é(h)mur(h) in(h) <i>lau</i>(e)<i>de</i>(f) <b>tu</b>(g fr)a.(f.) (::)
47. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) us(h)que(h) <i>in</i>(i) <b>sǽ</b>(i)cu(fr)lum:(f.) <v>\greheightstar</v>(:) et(h) di(h)cet(h) om(h)nis(h) pó(h)pu(h)lus:(h) <i>Fi</i>(e)<i>at</i>,(f) <b>fi</b>(g fr)at.(f.) (::)
