name: 105-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 105.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)<i>cór</i>(h)<i>di</i>(j)<i>a</i>(i) <b>e</b>(h gr)jus.(g.) (::)
2. Quis(j) lo(j)qué(j)tur(j) pot(j)<b>én</b>(k)ti(jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) au(j)dí(j)tas(j) fá(j)ci(j)et(j) om(j)<i>nes</i>(h) <i>lau</i>(j)<i>des</i>(i) <b>e</b>(h gr)jus?(g.) (::)
3. Be(j)á(j)ti,(j) qui(j) cus(j)tó(j)di(j)<b>unt</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) fá(j)ci(j)unt(j) jus(j)tí(j)ti(j)am(j) <i>in</i>(h) <i>om</i>(j)<i>ni</i>(i) <b>tém</b>(h)po(gr)re.(g.) (::)
4. Me(j)mén(j)to(j) nos(j)tri,(j) Dó(j)mi(j)ne,(j) in(j) be(j)ne(j)plá(j)ci(j)to(j) <b>pó</b>(k)pu(jr)li(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ví(j)si(j)ta(j) nos(j) in(j) sa(j)<i>lu</i>(h)<i>tá</i>(j)<i>ri</i>(i) <b>tu</b>(h gr)o:(g.) (::)
5. Ad(j) vi(j)dén(j)dum(j) in(j) bo(j)ni(j)tá(j)te(j) e(j)lec(j)tó(j)rum(j) tu(j)ó(j)rum,(j) ad(j) læ(j)tán(j)dum(j) in(j) læ(j)tí(j)ti(j)a(j) <b>gen</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) ut(j) lau(j)dé(j)ris(j) cum(j) he(j)re(j)<i>di</i>(h)<i>tá</i>(j)<i>te</i>(i) <b>tu</b>(h gr)a.(g.) (::)
6. Pec(j)cá(j)vi(j)mus(j) cum(j) <b>pá</b>(k)tri(jr)bus(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris:(j.) <v>\greheightstar</v>(:) in(j)jús(j)te(j) é(j)gi(j)mus,(j) in(j)i(j)<i>qui</i>(h)<i>tá</i>(j)<i>tem</i>(i) <b>fé</b>(h)ci(gr)mus.(g.) (::)
7. Pa(j)tres(j) nos(j)tri(j) in(j) Æ(j)gýp(j)to(j) non(j) in(j)tel(j)le(j)xé(j)runt(j) mi(j)ra(j)<b>bí</b>(k)li(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) non(j) fu(j)é(j)runt(j) mé(j)mo(j)res(j) mul(j)ti(j)tú(j)di(j)nis(j) mi(j)se(j)ri(j)<i>cór</i>(h)<i>di</i>(j)<i>æ</i>(i) <b>tu</b>(h gr)æ.(g.) (::)
8. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) a(j)scen(j)<b>dén</b>(k)tes(jr) in(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])re,(j.) <v>\greheightstar</v>(:) Ma(j)<i>re</i>(i) <b>Ru</b>(h gr)brum.(g.) (::)
9. Et(j) sal(j)vá(j)vit(j) e(j)os(j) prop(j)ter(j) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ut(j) no(j)tam(j) fá(j)ce(j)ret(j) pot(j)<i>én</i>(h)<i>ti</i>(j)<i>am</i>(i) <b>su</b>(h gr)am.(g.) (::)
10. Et(j) in(j)cré(j)pu(j)it(j) Ma(j)re(j) Ru(j)brum,(j) et(j) <b>ex</b>(k jr)sic(j)<b>cá</b>(jr[ocb:1{])<b>tum</b>(ih[ocb:0}]) est,(j.) <v>\greheightstar</v>(:) et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) a(j)býs(j)sis(j) sic(j)<i>ut</i>(h) <i>in</i>(j) <i>de</i>(i)<b>sér</b>(h gr)to.(g.) (::)
11. Et(j) sal(j)vá(j)vit(j) e(j)os(j) de(j) ma(j)nu(j) <b>o</b>(k jr)di(j)<b>én</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) red(j)é(j)mit(j) e(j)os(j) de(j) ma(j)<i>nu</i>(h) <i>in</i>(j)<i>i</i>(i)<b>mí</b>(h gr)ci.(g.) (::)
12. Et(j) o(j)pé(j)ru(j)it(j) a(j)qua(j) tri(j)bu(j)<b>lán</b>(k jr)tes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) u(j)nus(j) ex(j) e(j)<i>is</i>(h) <i>non</i>(j) <i>re</i>(i)<b>mán</b>(h gr)sit.(g.) (::)
13. Et(j) cre(j)di(j)dé(j)runt(j) <b>ver</b>(k jr)bis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) lau(j)da(j)vé(j)<i>runt</i>(h) <i>lau</i>(j)<i>dem</i>(i) <b>e</b>(h gr)jus.(g.) (::)
14. Ci(j)to(j) fe(j)cé(j)runt,(j) ob(j)lí(j)ti(j) sunt(j) <b>ó</b>(k)pe(jr)rum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) non(j) sus(j)ti(j)nu(j)é(j)runt(j) con(j)<i>sí</i>(h)<i>li</i>(j)<i>um</i>(i) <b>e</b>(h gr)jus.(g.) (::)
15. Et(j) con(j)cu(j)pi(j)é(j)runt(j) con(j)cu(j)pi(j)scén(j)ti(j)am(j) <b>in</b>(k jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) et(j) ten(j)ta(j)vé(j)runt(j) De(j)um(j) <i>in</i>(h) <i>in</i>(j)<i>a</i>(i)<b>quó</b>(h gr)so.(g.) (::)
16. Et(j) de(j)dit(j) e(j)is(j) pe(j)ti(j)ti(j)<b>ó</b>(k)nem(jr) ip(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) mi(j)sit(j) sa(j)tu(j)ri(j)tá(j)tem(j) in(j) á(j)<i>ni</i>(h)<i>mas</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
17. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) Mó(j)y(j)<b>sen</b>(k jr) in(j jr[ocb:1{]) <b>cas</b>(ih[ocb:0}])tris:(j.) <v>\greheightstar</v>(:) A(j)a(j)<i>ron</i>,(h) <i>sanc</i>(j)<i>tum</i>(i) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
18. A(j)pér(j)ta(j) est(j) ter(j)ra,(j) et(j) de(j)glu(j)<b>tí</b>(k jr)vit(j jr[ocb:1{]) <b>Da</b>(ih[ocb:0}])than:(j.) <v>\greheightstar</v>(:) et(j) o(j)pé(j)ru(j)it(j) su(j)per(j) con(j)gre(j)ga(j)<i>ti</i>(h)<i>ó</i>(j)<i>nem</i>(i) <b>Ab</b>(h)i(gr)ron.(g.) (::)
19. Et(j) ex(j)ár(j)sit(j) i(j)gnis(j) in(j) sy(j)na(j)<b>gó</b>(k)ga(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) flam(j)ma(j) com(j)bús(j)<i>sit</i>(h) <i>pec</i>(j)<i>ca</i>(i)<b>tó</b>(h gr)res.(g.) (::)
20. Et(j) fe(j)cé(j)runt(j) ví(j)tu(j)<b>lum</b>(k jr) in(j jr[ocb:1{]) <b>Ho</b>(ih[ocb:0}])reb:(j.) <v>\greheightstar</v>(:) et(j) ad(j)o(j)<i>ra</i>(h)<i>vé</i>(j)<i>runt</i>(i) <b>scúlp</b>(h)ti(gr)le.(g.) (::)
21. Et(j) mu(j)ta(j)vé(j)runt(j) <b>gló</b>(k)ri(jr)am(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am(j.) <v>\greheightstar</v>(:) in(j) si(j)mi(j)li(j)tú(j)di(j)nem(j) ví(j)tu(j)li(j) com(j)<i>e</i>(h)<i>dén</i>(j)<i>tis</i>(i) <b>fœ</b>(h gr)num.(g.) (::)
22. Ob(j)lí(j)ti(j) sunt(j) De(j)um,(j) qui(j) sal(j)<b>vá</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os,(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) ma(j)gná(j)li(j)a(j) in(j) Æ(j)gýp(j)to,(j) mi(j)ra(j)bí(j)li(j)a(j) in(j) ter(j)ra(j) Cham:(j) ter(j)ri(j)bí(j)li(j)a(j) <i>in</i>(h) <i>Ma</i>(j)<i>ri</i>(i) <b>Ru</b>(h gr)bro.(g.) (::)
23. Et(j) di(j)xit(j) ut(j) dis(j)<b>pér</b>(k)de(jr)ret(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) si(j) non(j) Mó(j)y(j)ses,(j) e(j)léc(j)tus(j) e(j)jus,(j) ste(j)tís(j)set(j) in(j) con(j)frac(j)ti(j)ó(j)ne(j) in(j) <i>con</i>(h)<i>spéc</i>(j)<i>tu</i>(i) <b>e</b>(h gr)jus:(g.) (::)
24. Ut(j) a(j)vér(j)te(j)ret(j) i(j)ram(j) e(j)jus(j) ne(j) dis(j)<b>pér</b>(k)de(jr)ret(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) pro(j) ní(j)hi(j)lo(j) ha(j)bu(j)é(j)runt(j) ter(j)ram(j) <i>de</i>(h)<i>si</i>(j)<i>de</i>(i)<b>rá</b>(h)bi(gr)lem:(g.) (::)
25. Non(j) cre(j)di(j)dé(j)runt(j) ver(j)bo(j) e(j)jus,(j) et(j) mur(j)mu(j)ra(j)vé(j)runt(j) in(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) non(j) ex(j)au(j)di(j)é(j)<i>runt</i>(h) <i>vo</i>(j)<i>cem</i>(i) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
26. Et(j) e(j)le(j)vá(j)vit(j) ma(j)num(j) su(j)am(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ut(j) pro(j)stér(j)ne(j)ret(j) e(j)<i>os</i>(h) <i>in</i>(j) <i>de</i>(i)<b>sér</b>(h gr)to:(g.) (::)
27. Et(j) ut(j) de(j)jí(j)ce(j)ret(j) se(j)men(j) e(j)ó(j)rum(j) in(j) <b>na</b>(k jr)ti(j)<b>ó</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) et(j) di(j)spér(j)ge(j)ret(j) e(j)os(j) <i>in</i>(h) <i>re</i>(j)<i>gi</i>(i)<b>ó</b>(h)ni(gr)bus.(g.) (::)
28. Et(j) in(j)i(j)ti(j)á(j)ti(j) <b>sunt</b>(k jr) Be(j)<b>él</b>(jr[ocb:1{])<b>phe</b>(ih[ocb:0}])gor:(j.) <v>\greheightstar</v>(:) et(j) com(j)e(j)dé(j)runt(j) sa(j)cri(j)fí(j)ci(j)<i>a</i>(h) <i>mor</i>(j)<i>tu</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
29. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) e(j)um(j) in(j) ad(j)in(j)ven(j)ti(j)<b>ó</b>(k)ni(jr)bus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) mul(j)ti(j)pli(j)cá(j)ta(j) est(j) in(j) <i>e</i>(h)<i>is</i>(j) <i>ru</i>(i)<b>í</b>(h gr)na.(g.) (::)
30. Et(j) ste(j)tit(j) Phí(j)nees,(j) <b>et</b>(k jr) pla(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) et(j) ces(j)<i>sá</i>(h)<i>vit</i>(j) <i>quas</i>(i)<b>sá</b>(h)ti(gr)o.(g.) (::)
31. Et(j) re(j)pu(j)tá(j)tum(j) est(j) e(j)i(j) <b>in</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) us(j)que(j) <i>in</i>(h) <i>sem</i>(j)<i>pi</i>(i)<b>tér</b>(h gr)num.(g.) (::)
32. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) e(j)um(j) ad(j) A(j)quas(j) con(j)tra(j)<b>dic</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) et(j) ve(j)xá(j)tus(j) est(j) Mó(j)y(j)ses(j) prop(j)ter(j) e(j)os:(j) qui(j)a(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) <i>spí</i>(h)<i>ri</i>(j)<i>tum</i>(i) <b>e</b>(h gr)jus.(g.) (::)
33. Et(j) di(j)stín(j)xit(j) in(j) <b>lá</b>(k)bi(jr)is(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) non(j) dis(j)per(j)di(j)dé(j)runt(j) Gen(j)tes,(j) quas(j) di(j)xit(j) <i>Dó</i>(h)<i>mi</i>(j)<i>nus</i>(i) <b>il</b>(h gr)lis.(g.) (::)
34. Et(j) com(j)mís(j)ti(j) sunt(j) in(j)ter(j) Gen(j)tes,(j) et(j) di(j)di(j)cé(j)runt(j) ó(j)pe(j)ra(j) e(j)ó(j)rum:(j) et(j) ser(j)vi(j)é(j)runt(j) sculp(j)tí(j)li(j)<b>bus</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tum(j) est(j) <i>il</i>(h)<i>lis</i>(j) <i>in</i>(i) <b>scán</b>(h)da(gr)lum.(g.) (::)
35. Et(j) im(j)mo(j)la(j)vé(j)runt(j) <b>fí</b>(k)li(jr)os(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])os,(j.) <v>\greheightstar</v>(:) et(j) fí(j)li(j)as(j) <i>su</i>(h)<i>as</i>(j) <i>dæ</i>(i)<b>mó</b>(h)ni(gr)is.(g.) (::)
36. Et(j) ef(j)fu(j)dé(j)runt(j) sán(j)gui(j)nem(j) <b>in</b>(k jr)no(j jr[ocb:1{])<b>cén</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) sán(j)gui(j)nem(j) fi(j)li(j)ó(j)rum(j) su(j)ó(j)rum(j) et(j) fi(j)li(j)á(j)rum(j) su(j)á(j)rum,(j) quas(j) sa(j)cri(j)fi(j)ca(j)vé(j)runt(j) sculp(j)<i>tí</i>(h)<i>li</i>(j)<i>bus</i>(i) <b>Chá</b>(h)na(gr)an.(g.) (::)
37. Et(j) in(j)féc(j)ta(j) est(j) ter(j)ra(j) in(j) san(j)guí(j)ni(j)bus,(j) et(j) con(j)ta(j)mi(j)ná(j)ta(j) est(j) in(j) o(j)pé(j)ri(j)<b>bus</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) for(j)ni(j)cá(j)ti(j) sunt(j) in(j) ad(j)in(j)ven(j)ti(j)<i>ó</i>(h)<i>ni</i>(j)<i>bus</i>(i) <b>su</b>(h gr)is.(g.) (::)
38. Et(j) i(j)rá(j)tus(j) est(j) fu(j)ró(j)re(j) Dó(j)mi(j)nus(j) in(j) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) ab(j)o(j)mi(j)ná(j)tus(j) est(j) he(j)re(j)<i>di</i>(h)<i>tá</i>(j)<i>tem</i>(i) <b>su</b>(h gr)am.(g.) (::)
39. Et(j) trá(j)di(j)dit(j) e(j)os(j) in(j) <b>ma</b>(k jr)nus(j) <b>Gén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) do(j)mi(j)ná(j)ti(j) sunt(j) e(j)ó(j)rum(j) qui(j) <i>o</i>(h)<i>dé</i>(j)<i>runt</i>(i) <b>e</b>(h gr)os.(g.) (::)
40. Et(j) tri(j)bu(j)la(j)vé(j)runt(j) e(j)os(j) in(j)i(j)mí(j)ci(j) e(j)ó(j)rum,(j) et(j) hu(j)mi(j)li(j)á(j)ti(j) sunt(j) sub(j) má(j)ni(j)<b>bus</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) sæ(j)pe(j) li(j)<i>be</i>(h)<i>rá</i>(j)<i>vit</i>(i) <b>e</b>(h gr)os.(g.) (::)
41. Ip(j)si(j) au(j)tem(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)um(j) in(j) con(j)<b>sí</b>(k)li(jr)o(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) hu(j)mi(j)li(j)á(j)ti(j) sunt(j) in(j) in(j)i(j)qui(j)<i>tá</i>(h)<i>ti</i>(j)<i>bus</i>(i) <b>su</b>(h gr)is.(g.) (::)
42. Et(j) vi(j)dit,(j) cum(j) tri(j)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) au(j)dí(j)vit(j) o(j)ra(j)ti(j)<i>ó</i>(h)<i>nem</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
43. Et(j) me(j)mor(j) fu(j)it(j) tes(j)ta(j)<b>mén</b>(k jr)ti(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) pœ(j)ní(j)tu(j)it(j) e(j)um(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ri(j)<i>cór</i>(h)<i>di</i>(j)<i>æ</i>(i) <b>su</b>(h gr)æ.(g.) (::)
44. Et(j) de(j)dit(j) e(j)os(j) in(j) mi(j)<b>se</b>(k jr)ri(j)<b>cór</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])as(j.) <v>\greheightstar</v>(:) in(j) con(j)spéc(j)tu(j) óm(j)ni(j)um(j) qui(j) <i>cé</i>(h)<i>pe</i>(j)<i>rant</i>(i) <b>e</b>(h gr)os.(g.) (::)
45. Sal(j)vos(j) nos(j) fac,(j) Dó(j)mi(j)ne,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(j) cón(j)gre(j)ga(j) nos(j) <i>de</i>(h) <i>na</i>(j)<i>ti</i>(i)<b>ó</b>(h)ni(gr)bus:(g.) (::)
46. Ut(j) con(j)fi(j)te(j)á(j)mur(j) nó(j)mi(j)ni(j) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) glo(j)ri(j)é(j)mur(j) <i>in</i>(h) <i>lau</i>(j)<i>de</i>(i) <b>tu</b>(h gr)a.(g.) (::)
47. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) Is(j)ra(j)ël,(j) a(j) sǽ(j)cu(j)lo(j) et(j) <b>us</b>(k)que(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) et(j) di(j)cet(j) om(j)nis(j) pó(j)pu(j)<i>lus</i>:(h) <i>Fi</i>(j)<i>at</i>,(i) <b>fi</b>(h gr)at.(g.) (::)
