name: 105-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 105.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) <b>quón</b>(ixi)i(hr)am(h) <b>bo</b>(g hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
2. Quis(h) lo(h)qué(h)tur(h) pot(h)<b>én</b>(ixi)ti(hr)as(h) <b>Dó</b>(g)mi(hr)ni,(h.) <v>\greheightstar</v>(:) au(h)dí(h)tas(h) fá(h)ci(h)et(h) om(h)nes(h) <i>lau</i>(f)<i>des</i>(gh) <b>e</b>(g fr)jus?(f.) (::)
3. Be(h)á(h)ti,(h) qui(h) cus(h)tó(h)di(h)<b>unt</b>(ixi hr) ju(h)<b>dí</b>(g)ci(hr)um,(h.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)unt(h) jus(h)tí(h)ti(h)am(h) in(h) <i>om</i>(f)<i>ni</i>(gh) <b>tém</b>(g)po(fr)re.(f.) (::)
4. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) <b>pó</b>(ixi)pu(hr)li(h) <b>tu</b>(g hr)i:(h.) <v>\greheightstar</v>(:) ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)<i>tá</i>(f)<i>ri</i>(gh) <b>tu</b>(g fr)o:(f.) (::)
5. Ad(h) vi(h)dén(h)dum(h) in(h) bo(h)ni(h)tá(h)te(h) e(h)lec(h)tó(h)rum(h) tu(h)ó(h)rum,(h) ad(h) læ(h)tán(h)dum(h) in(h) læ(h)tí(h)ti(h)a(h) <b>gen</b>(ixi hr)tis(h) <b>tu</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) ut(h) lau(h)dé(h)ris(h) cum(h) he(h)re(h)di(h)<i>tá</i>(f)<i>te</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
6. Pec(h)cá(h)vi(h)mus(h) cum(h) <b>pá</b>(ixi)tri(hr)bus(h) <b>nos</b>(g hr)tris:(h.) <v>\greheightstar</v>(:) in(h)jús(h)te(h) é(h)gi(h)mus,(h) in(h)i(h)qui(h)<i>tá</i>(f)<i>tem</i>(gh) <b>fé</b>(g)ci(fr)mus.(f.) (::)
7. Pa(h)tres(h) nos(h)tri(h) in(h) Æ(h)gýp(h)to(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) mi(h)ra(h)<b>bí</b>(ixi)li(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) non(h) fu(h)é(h)runt(h) mé(h)mo(h)res(h) mul(h)ti(h)tú(h)di(h)nis(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>æ</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
8. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) a(h)scen(h)<b>dén</b>(ixi)tes(hr) in(h) <b>ma</b>(g hr)re,(h.) <v>\greheightstar</v>(:) <i>Ma</i>(f)<i>re</i>(gh) <b>Ru</b>(g fr)brum.(f.) (::)
9. Et(h) sal(h)vá(h)vit(h) e(h)os(h) prop(h)ter(h) <b>no</b>(ixi hr)men(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) ut(h) no(h)tam(h) fá(h)ce(h)ret(h) pot(h)én(h)<i>ti</i>(f)<i>am</i>(gh) <b>su</b>(g fr)am.(f.) (::)
10. Et(h) in(h)cré(h)pu(h)it(h) Ma(h)re(h) Ru(h)brum,(h) et(h) <b>ex</b>(ixi hr)sic(h)<b>cá</b>(g)tum(hr) est,(h.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) a(h)býs(h)sis(h) sic(h)ut(h) <i>in</i>(f) <i>de</i>(gh)<b>sér</b>(g fr)to.(f.) (::)
11. Et(h) sal(h)vá(h)vit(h) e(h)os(h) de(h) ma(h)nu(h) <b>o</b>(ixi hr)di(h)<b>én</b>(g)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) <i>in</i>(f)<i>i</i>(gh)<b>mí</b>(g fr)ci.(f.) (::)
12. Et(h) o(h)pé(h)ru(h)it(h) a(h)qua(h) tri(h)bu(h)<b>lán</b>(ixi hr)tes(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) u(h)nus(h) ex(h) e(h)is(h) <i>non</i>(f) <i>re</i>(gh)<b>mán</b>(g fr)sit.(f.) (::)
13. Et(h) cre(h)di(h)dé(h)runt(h) <b>ver</b>(ixi hr)bis(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) lau(h)da(h)vé(h)runt(h) <i>lau</i>(f)<i>dem</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
14. Ci(h)to(h) fe(h)cé(h)runt,(h) ob(h)lí(h)ti(h) sunt(h) <b>ó</b>(ixi)pe(hr)rum(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) non(h) sus(h)ti(h)nu(h)é(h)runt(h) con(h)sí(h)<i>li</i>(f)<i>um</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
15. Et(h) con(h)cu(h)pi(h)é(h)runt(h) con(h)cu(h)pi(h)scén(h)ti(h)am(h) <b>in</b>(ixi hr) de(h)<b>sér</b>(g hr)to:(h.) <v>\greheightstar</v>(:) et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) <i>in</i>(f)<i>a</i>(gh)<b>quó</b>(g fr)so.(f.) (::)
16. Et(h) de(h)dit(h) e(h)is(h) pe(h)ti(h)ti(h)<b>ó</b>(ixi)nem(hr) ip(h)<b>só</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) mi(h)sit(h) sa(h)tu(h)ri(h)tá(h)tem(h) in(h) á(h)ni(h)<i>mas</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
17. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) Mó(h)y(h)<b>sen</b>(ixi hr) in(h) <b>cas</b>(g hr)tris:(h.) <v>\greheightstar</v>(:) A(h)a(h)ron,(h) <i>sanc</i>(f)<i>tum</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
18. A(h)pér(h)ta(h) est(h) ter(h)ra,(h) et(h) de(h)glu(h)<b>tí</b>(ixi hr)vit(h) <b>Da</b>(g hr)than:(h.) <v>\greheightstar</v>(:) et(h) o(h)pé(h)ru(h)it(h) su(h)per(h) con(h)gre(h)ga(h)ti(h)<i>ó</i>(f)<i>nem</i>(gh) <b>Ab</b>(g)i(fr)ron.(f.) (::)
19. Et(h) ex(h)ár(h)sit(h) i(h)gnis(h) in(h) sy(h)na(h)<b>gó</b>(ixi)ga(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) flam(h)ma(h) com(h)bús(h)sit(h) <i>pec</i>(f)<i>ca</i>(gh)<b>tó</b>(g fr)res.(f.) (::)
20. Et(h) fe(h)cé(h)runt(h) ví(h)tu(h)<b>lum</b>(ixi hr) in(h) <b>Ho</b>(g hr)reb:(h.) <v>\greheightstar</v>(:) et(h) ad(h)o(h)ra(h)<i>vé</i>(f)<i>runt</i>(gh) <b>scúlp</b>(g)ti(fr)le.(f.) (::)
21. Et(h) mu(h)ta(h)vé(h)runt(h) <b>gló</b>(ixi)ri(hr)am(h) <b>su</b>(g hr)am(h.) <v>\greheightstar</v>(:) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) ví(h)tu(h)li(h) com(h)e(h)<i>dén</i>(f)<i>tis</i>(gh) <b>fœ</b>(g fr)num.(f.) (::)
22. Ob(h)lí(h)ti(h) sunt(h) De(h)um,(h) qui(h) sal(h)<b>vá</b>(ixi hr)vit(h) <b>e</b>(g hr)os,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) ma(h)gná(h)li(h)a(h) in(h) Æ(h)gýp(h)to,(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Cham:(h) ter(h)ri(h)bí(h)li(h)a(h) in(h) <i>Ma</i>(f)<i>ri</i>(gh) <b>Ru</b>(g fr)bro.(f.) (::)
23. Et(h) di(h)xit(h) ut(h) dis(h)<b>pér</b>(ixi)de(hr)ret(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) si(h) non(h) Mó(h)y(h)ses,(h) e(h)léc(h)tus(h) e(h)jus,(h) ste(h)tís(h)set(h) in(h) con(h)frac(h)ti(h)ó(h)ne(h) in(h) con(h)<i>spéc</i>(f)<i>tu</i>(gh) <b>e</b>(g fr)jus:(f.) (::)
24. Ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) e(h)jus(h) ne(h) dis(h)<b>pér</b>(ixi)de(hr)ret(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) et(h) pro(h) ní(h)hi(h)lo(h) ha(h)bu(h)é(h)runt(h) ter(h)ram(h) de(h)<i>si</i>(f)<i>de</i>(gh)<b>rá</b>(g)bi(fr)lem:(f.) (::)
25. Non(h) cre(h)di(h)dé(h)runt(h) ver(h)bo(h) e(h)jus,(h) et(h) mur(h)mu(h)ra(h)vé(h)runt(h) in(h) ta(h)ber(h)<b>ná</b>(ixi)cu(hr)lis(h) <b>su</b>(g hr)is:(h.) <v>\greheightstar</v>(:) non(h) ex(h)au(h)di(h)é(h)runt(h) <i>vo</i>(f)<i>cem</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
26. Et(h) e(h)le(h)vá(h)vit(h) ma(h)num(h) su(h)am(h) <b>su</b>(ixi hr)per(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) ut(h) pro(h)stér(h)ne(h)ret(h) e(h)os(h) <i>in</i>(f) <i>de</i>(gh)<b>sér</b>(g fr)to:(f.) (::)
27. Et(h) ut(h) de(h)jí(h)ce(h)ret(h) se(h)men(h) e(h)ó(h)rum(h) in(h) <b>na</b>(ixi hr)ti(h)<b>ó</b>(g)ni(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) di(h)spér(h)ge(h)ret(h) e(h)os(h) in(h) <i>re</i>(f)<i>gi</i>(gh)<b>ó</b>(g)ni(fr)bus.(f.) (::)
28. Et(h) in(h)i(h)ti(h)á(h)ti(h) <b>sunt</b>(ixi hr) Be(h)<b>él</b>(g)phe(hr)gor:(h.) <v>\greheightstar</v>(:) et(h) com(h)e(h)dé(h)runt(h) sa(h)cri(h)fí(h)ci(h)a(h) <i>mor</i>(f)<i>tu</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
29. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) ad(h)in(h)ven(h)ti(h)<b>ó</b>(ixi)ni(hr)bus(h) <b>su</b>(g hr)is:(h.) <v>\greheightstar</v>(:) et(h) mul(h)ti(h)pli(h)cá(h)ta(h) est(h) in(h) e(h)<i>is</i>(f) <i>ru</i>(gh)<b>í</b>(g fr)na.(f.) (::)
30. Et(h) ste(h)tit(h) Phí(h)nees,(h) <b>et</b>(ixi hr) pla(h)<b>cá</b>(g hr)vit:(h.) <v>\greheightstar</v>(:) et(h) ces(h)sá(h)<i>vit</i>(f) <i>quas</i>(gh)<b>sá</b>(g)ti(fr)o.(f.) (::)
31. Et(h) re(h)pu(h)tá(h)tum(h) est(h) e(h)i(h) <b>in</b>(ixi hr) jus(h)<b>tí</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) us(h)que(h) in(h) <i>sem</i>(f)<i>pi</i>(gh)<b>tér</b>(g fr)num.(f.) (::)
32. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) ad(h) A(h)quas(h) con(h)tra(h)<b>dic</b>(ixi hr)ti(h)<b>ó</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) et(h) ve(h)xá(h)tus(h) est(h) Mó(h)y(h)ses(h) prop(h)ter(h) e(h)os:(h) qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) spí(h)<i>ri</i>(f)<i>tum</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
33. Et(h) di(h)stín(h)xit(h) in(h) <b>lá</b>(ixi)bi(hr)is(h) <b>su</b>(g hr)is:(h.) <v>\greheightstar</v>(:) non(h) dis(h)per(h)di(h)dé(h)runt(h) Gen(h)tes,(h) quas(h) di(h)xit(h) Dó(h)<i>mi</i>(f)<i>nus</i>(gh) <b>il</b>(g fr)lis.(f.) (::)
34. Et(h) com(h)mís(h)ti(h) sunt(h) in(h)ter(h) Gen(h)tes,(h) et(h) di(h)di(h)cé(h)runt(h) ó(h)pe(h)ra(h) e(h)ó(h)rum:(h) et(h) ser(h)vi(h)é(h)runt(h) sculp(h)tí(h)li(h)<b>bus</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tum(h) est(h) il(h)<i>lis</i>(f) <i>in</i>(gh) <b>scán</b>(g)da(fr)lum.(f.) (::)
35. Et(h) im(h)mo(h)la(h)vé(h)runt(h) <b>fí</b>(ixi)li(hr)os(h) <b>su</b>(g hr)os,(h.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)as(h) su(h)<i>as</i>(f) <i>dæ</i>(gh)<b>mó</b>(g)ni(fr)is.(f.) (::)
36. Et(h) ef(h)fu(h)dé(h)runt(h) sán(h)gui(h)nem(h) <b>in</b>(ixi hr)no(h)<b>cén</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) sán(h)gui(h)nem(h) fi(h)li(h)ó(h)rum(h) su(h)ó(h)rum(h) et(h) fi(h)li(h)á(h)rum(h) su(h)á(h)rum,(h) quas(h) sa(h)cri(h)fi(h)ca(h)vé(h)runt(h) sculp(h)tí(h)<i>li</i>(f)<i>bus</i>(gh) <b>Chá</b>(g)na(fr)an.(f.) (::)
37. Et(h) in(h)féc(h)ta(h) est(h) ter(h)ra(h) in(h) san(h)guí(h)ni(h)bus,(h) et(h) con(h)ta(h)mi(h)ná(h)ta(h) est(h) in(h) o(h)pé(h)ri(h)<b>bus</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) for(h)ni(h)cá(h)ti(h) sunt(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)<i>ni</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is.(f.) (::)
38. Et(h) i(h)rá(h)tus(h) est(h) fu(h)ró(h)re(h) Dó(h)mi(h)nus(h) in(h) <b>pó</b>(ixi)pu(hr)lum(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) ab(h)o(h)mi(h)ná(h)tus(h) est(h) he(h)re(h)di(h)<i>tá</i>(f)<i>tem</i>(gh) <b>su</b>(g fr)am.(f.) (::)
39. Et(h) trá(h)di(h)dit(h) e(h)os(h) in(h) <b>ma</b>(ixi hr)nus(h) <b>Gén</b>(g)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) do(h)mi(h)ná(h)ti(h) sunt(h) e(h)ó(h)rum(h) qui(h) o(h)<i>dé</i>(f)<i>runt</i>(gh) <b>e</b>(g fr)os.(f.) (::)
40. Et(h) tri(h)bu(h)la(h)vé(h)runt(h) e(h)os(h) in(h)i(h)mí(h)ci(h) e(h)ó(h)rum,(h) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) sub(h) má(h)ni(h)<b>bus</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) sæ(h)pe(h) li(h)be(h)<i>rá</i>(f)<i>vit</i>(gh) <b>e</b>(g fr)os.(f.) (::)
41. Ip(h)si(h) au(h)tem(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) con(h)<b>sí</b>(ixi)li(hr)o(h) <b>su</b>(g hr)o:(h.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) in(h) in(h)i(h)qui(h)tá(h)<i>ti</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is.(f.) (::)
42. Et(h) vi(h)dit,(h) cum(h) tri(h)<b>bu</b>(ixi hr)la(h)<b>rén</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) et(h) au(h)dí(h)vit(h) o(h)ra(h)ti(h)ó(h)<i>nem</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
43. Et(h) me(h)mor(h) fu(h)it(h) tes(h)ta(h)<b>mén</b>(ixi hr)ti(h) <b>su</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) pœ(h)ní(h)tu(h)it(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>æ</i>(gh) <b>su</b>(g fr)æ.(f.) (::)
44. Et(h) de(h)dit(h) e(h)os(h) in(h) mi(h)<b>se</b>(ixi hr)ri(h)<b>cór</b>(g)di(hr)as(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) óm(h)ni(h)um(h) qui(h) cé(h)<i>pe</i>(f)<i>rant</i>(gh) <b>e</b>(g fr)os.(f.) (::)
45. Sal(h)vos(h) nos(h) fac,(h) Dó(h)mi(h)ne,(h) <b>De</b>(ixi hr)us(h) <b>nos</b>(g hr)ter:(h.) <v>\greheightstar</v>(:) et(h) cón(h)gre(h)ga(h) nos(h) de(h) <i>na</i>(f)<i>ti</i>(gh)<b>ó</b>(g)ni(fr)bus:(f.) (::)
46. Ut(h) con(h)fi(h)te(h)á(h)mur(h) nó(h)mi(h)ni(h) <b>sanc</b>(ixi hr)to(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) et(h) glo(h)ri(h)é(h)mur(h) in(h) <i>lau</i>(f)<i>de</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
47. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) <b>us</b>(ixi)que(hr) in(h) <b>sǽ</b>(g)cu(hr)lum:(h.) <v>\greheightstar</v>(:) et(h) di(h)cet(h) om(h)nis(h) pó(h)pu(h)lus:(h) <i>Fi</i>(f)<i>at</i>,(gh) <b>fi</b>(g fr)at.(f.) (::)
