name: 105-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 105.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) quón(j)i(j)am(j) <b>bo</b>(k jr)nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>a</i>(j) <b>e</b>(k jr)jus.(j.) (::)
2. Quis(j) lo(j)qué(j)tur(j) pot(j)én(j)ti(j)as(j) <b>Dó</b>(k)mi(jr)ni,(j.) <v>\greheightstar</v>(:) au(j)dí(j)tas(j) fá(j)ci(j)et(j) om(j)nes(j) <i>lau</i>(h)<i>des</i>(j) <b>e</b>(k jr)jus?(j.) (::)
3. Be(j)á(j)ti,(j) qui(j) cus(j)tó(j)di(j)unt(j) ju(j)<b>dí</b>(k)ci(jr)um,(j.) <v>\greheightstar</v>(:) et(j) fá(j)ci(j)unt(j) jus(j)tí(j)ti(j)am(j) in(j) <i>om</i>(h)<i>ni</i>(j) <b>tém</b>(k)po(jr)re.(j.) (::)
4. Me(j)mén(j)to(j) nos(j)tri,(j) Dó(j)mi(j)ne,(j) in(j) be(j)ne(j)plá(j)ci(j)to(j) pó(j)pu(j)li(j) <b>tu</b>(k jr)i:(j.) <v>\greheightstar</v>(:) ví(j)si(j)ta(j) nos(j) in(j) sa(j)lu(j)<i>tá</i>(h)<i>ri</i>(j) <b>tu</b>(k jr)o:(j.) (::)
5. Ad(j) vi(j)dén(j)dum(j) in(j) bo(j)ni(j)tá(j)te(j) e(j)lec(j)tó(j)rum(j) tu(j)ó(j)rum,(j) ad(j) læ(j)tán(j)dum(j) in(j) læ(j)tí(j)ti(j)a(j) gen(j)tis(j) <b>tu</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) ut(j) lau(j)dé(j)ris(j) cum(j) he(j)re(j)di(j)<i>tá</i>(h)<i>te</i>(j) <b>tu</b>(k jr)a.(j.) (::)
6. Pec(j)cá(j)vi(j)mus(j) cum(j) pá(j)tri(j)bus(j) <b>nos</b>(k jr)tris:(j.) <v>\greheightstar</v>(:) in(j)jús(j)te(j) é(j)gi(j)mus,(j) in(j)i(j)qui(j)<i>tá</i>(h)<i>tem</i>(j) <b>fé</b>(k)ci(jr)mus.(j.) (::)
7. Pa(j)tres(j) nos(j)tri(j) in(j) Æ(j)gýp(j)to(j) non(j) in(j)tel(j)le(j)xé(j)runt(j) mi(j)ra(j)bí(j)li(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) non(j) fu(j)é(j)runt(j) mé(j)mo(j)res(j) mul(j)ti(j)tú(j)di(j)nis(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>æ</i>(j) <b>tu</b>(k jr)æ.(j.) (::)
8. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) a(j)scen(j)dén(j)tes(j) in(j) <b>ma</b>(k jr)re,(j.) <v>\greheightstar</v>(:) <i>Ma</i>(h)<i>re</i>(j) <b>Ru</b>(k jr)brum.(j.) (::)
9. Et(j) sal(j)vá(j)vit(j) e(j)os(j) prop(j)ter(j) no(j)men(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) ut(j) no(j)tam(j) fá(j)ce(j)ret(j) pot(j)én(j)<i>ti</i>(h)<i>am</i>(j) <b>su</b>(k jr)am.(j.) (::)
10. Et(j) in(j)cré(j)pu(j)it(j) Ma(j)re(j) Ru(j)brum,(j) et(j) ex(j)sic(j)<b>cá</b>(k)tum(jr) est,(j.) <v>\greheightstar</v>(:) et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) a(j)býs(j)sis(j) sic(j)ut(j) <i>in</i>(h) <i>de</i>(j)<b>sér</b>(k jr)to.(j.) (::)
11. Et(j) sal(j)vá(j)vit(j) e(j)os(j) de(j) ma(j)nu(j) o(j)di(j)<b>én</b>(k)ti(jr)um:(j.) <v>\greheightstar</v>(:) et(j) red(j)é(j)mit(j) e(j)os(j) de(j) ma(j)nu(j) <i>in</i>(h)<i>i</i>(j)<b>mí</b>(k jr)ci.(j.) (::)
12. Et(j) o(j)pé(j)ru(j)it(j) a(j)qua(j) tri(j)bu(j)lán(j)tes(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) u(j)nus(j) ex(j) e(j)is(j) <i>non</i>(h) <i>re</i>(j)<b>mán</b>(k jr)sit.(j.) (::)
13. Et(j) cre(j)di(j)dé(j)runt(j) ver(j)bis(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) lau(j)da(j)vé(j)runt(j) <i>lau</i>(h)<i>dem</i>(j) <b>e</b>(k jr)jus.(j.) (::)
14. Ci(j)to(j) fe(j)cé(j)runt,(j) ob(j)lí(j)ti(j) sunt(j) ó(j)pe(j)rum(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) non(j) sus(j)ti(j)nu(j)é(j)runt(j) con(j)sí(j)<i>li</i>(h)<i>um</i>(j) <b>e</b>(k jr)jus.(j.) (::)
15. Et(j) con(j)cu(j)pi(j)é(j)runt(j) con(j)cu(j)pi(j)scén(j)ti(j)am(j) in(j) de(j)<b>sér</b>(k jr)to:(j.) <v>\greheightstar</v>(:) et(j) ten(j)ta(j)vé(j)runt(j) De(j)um(j) in(j) <i>in</i>(h)<i>a</i>(j)<b>quó</b>(k jr)so.(j.) (::)
16. Et(j) de(j)dit(j) e(j)is(j) pe(j)ti(j)ti(j)ó(j)nem(j) ip(j)<b>só</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) mi(j)sit(j) sa(j)tu(j)ri(j)tá(j)tem(j) in(j) á(j)ni(j)<i>mas</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
17. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) Mó(j)y(j)sen(j) in(j) <b>cas</b>(k jr)tris:(j.) <v>\greheightstar</v>(:) A(j)a(j)ron,(j) <i>sanc</i>(h)<i>tum</i>(j) <b>Dó</b>(k)mi(jr)ni.(j.) (::)
18. A(j)pér(j)ta(j) est(j) ter(j)ra,(j) et(j) de(j)glu(j)tí(j)vit(j) <b>Da</b>(k jr)than:(j.) <v>\greheightstar</v>(:) et(j) o(j)pé(j)ru(j)it(j) su(j)per(j) con(j)gre(j)ga(j)ti(j)<i>ó</i>(h)<i>nem</i>(j) <b>Ab</b>(k)i(jr)ron.(j.) (::)
19. Et(j) ex(j)ár(j)sit(j) i(j)gnis(j) in(j) sy(j)na(j)gó(j)ga(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) flam(j)ma(j) com(j)bús(j)sit(j) <i>pec</i>(h)<i>ca</i>(j)<b>tó</b>(k jr)res.(j.) (::)
20. Et(j) fe(j)cé(j)runt(j) ví(j)tu(j)lum(j) in(j) <b>Ho</b>(k jr)reb:(j.) <v>\greheightstar</v>(:) et(j) ad(j)o(j)ra(j)<i>vé</i>(h)<i>runt</i>(j) <b>scúlp</b>(k)ti(jr)le.(j.) (::)
21. Et(j) mu(j)ta(j)vé(j)runt(j) gló(j)ri(j)am(j) <b>su</b>(k jr)am(j.) <v>\greheightstar</v>(:) in(j) si(j)mi(j)li(j)tú(j)di(j)nem(j) ví(j)tu(j)li(j) com(j)e(j)<i>dén</i>(h)<i>tis</i>(j) <b>fœ</b>(k jr)num.(j.) (::)
22. Ob(j)lí(j)ti(j) sunt(j) De(j)um,(j) qui(j) sal(j)vá(j)vit(j) <b>e</b>(k jr)os,(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) ma(j)gná(j)li(j)a(j) in(j) Æ(j)gýp(j)to,(j) mi(j)ra(j)bí(j)li(j)a(j) in(j) ter(j)ra(j) Cham:(j) ter(j)ri(j)bí(j)li(j)a(j) in(j) <i>Ma</i>(h)<i>ri</i>(j) <b>Ru</b>(k jr)bro.(j.) (::)
23. Et(j) di(j)xit(j) ut(j) dis(j)pér(j)de(j)ret(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) si(j) non(j) Mó(j)y(j)ses,(j) e(j)léc(j)tus(j) e(j)jus,(j) ste(j)tís(j)set(j) in(j) con(j)frac(j)ti(j)ó(j)ne(j) in(j) con(j)<i>spéc</i>(h)<i>tu</i>(j) <b>e</b>(k jr)jus:(j.) (::)
24. Ut(j) a(j)vér(j)te(j)ret(j) i(j)ram(j) e(j)jus(j) ne(j) dis(j)pér(j)de(j)ret(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) pro(j) ní(j)hi(j)lo(j) ha(j)bu(j)é(j)runt(j) ter(j)ram(j) de(j)<i>si</i>(h)<i>de</i>(j)<b>rá</b>(k)bi(jr)lem:(j.) (::)
25. Non(j) cre(j)di(j)dé(j)runt(j) ver(j)bo(j) e(j)jus,(j) et(j) mur(j)mu(j)ra(j)vé(j)runt(j) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) non(j) ex(j)au(j)di(j)é(j)runt(j) <i>vo</i>(h)<i>cem</i>(j) <b>Dó</b>(k)mi(jr)ni.(j.) (::)
26. Et(j) e(j)le(j)vá(j)vit(j) ma(j)num(j) su(j)am(j) su(j)per(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) ut(j) pro(j)stér(j)ne(j)ret(j) e(j)os(j) <i>in</i>(h) <i>de</i>(j)<b>sér</b>(k jr)to:(j.) (::)
27. Et(j) ut(j) de(j)jí(j)ce(j)ret(j) se(j)men(j) e(j)ó(j)rum(j) in(j) na(j)ti(j)<b>ó</b>(k)ni(jr)bus:(j.) <v>\greheightstar</v>(:) et(j) di(j)spér(j)ge(j)ret(j) e(j)os(j) in(j) <i>re</i>(h)<i>gi</i>(j)<b>ó</b>(k)ni(jr)bus.(j.) (::)
28. Et(j) in(j)i(j)ti(j)á(j)ti(j) sunt(j) Be(j)<b>él</b>(k)phe(jr)gor:(j.) <v>\greheightstar</v>(:) et(j) com(j)e(j)dé(j)runt(j) sa(j)cri(j)fí(j)ci(j)a(j) <i>mor</i>(h)<i>tu</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
29. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) e(j)um(j) in(j) ad(j)in(j)ven(j)ti(j)ó(j)ni(j)bus(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) et(j) mul(j)ti(j)pli(j)cá(j)ta(j) est(j) in(j) e(j)<i>is</i>(h) <i>ru</i>(j)<b>í</b>(k jr)na.(j.) (::)
30. Et(j) ste(j)tit(j) Phí(j)nees,(j) et(j) pla(j)<b>cá</b>(k jr)vit:(j.) <v>\greheightstar</v>(:) et(j) ces(j)sá(j)<i>vit</i>(h) <i>quas</i>(j)<b>sá</b>(k)ti(jr)o.(j.) (::)
31. Et(j) re(j)pu(j)tá(j)tum(j) est(j) e(j)i(j) in(j) jus(j)<b>tí</b>(k)ti(jr)am:(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) us(j)que(j) in(j) <i>sem</i>(h)<i>pi</i>(j)<b>tér</b>(k jr)num.(j.) (::)
32. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) e(j)um(j) ad(j) A(j)quas(j) con(j)tra(j)dic(j)ti(j)<b>ó</b>(k jr)nis:(j.) <v>\greheightstar</v>(:) et(j) ve(j)xá(j)tus(j) est(j) Mó(j)y(j)ses(j) prop(j)ter(j) e(j)os:(j) qui(j)a(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) spí(j)<i>ri</i>(h)<i>tum</i>(j) <b>e</b>(k jr)jus.(j.) (::)
33. Et(j) di(j)stín(j)xit(j) in(j) lá(j)bi(j)is(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) non(j) dis(j)per(j)di(j)dé(j)runt(j) Gen(j)tes,(j) quas(j) di(j)xit(j) Dó(j)<i>mi</i>(h)<i>nus</i>(j) <b>il</b>(k jr)lis.(j.) (::)
34. Et(j) com(j)mís(j)ti(j) sunt(j) in(j)ter(j) Gen(j)tes,(j) et(j) di(j)di(j)cé(j)runt(j) ó(j)pe(j)ra(j) e(j)ó(j)rum:(j) et(j) ser(j)vi(j)é(j)runt(j) sculp(j)tí(j)li(j)bus(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tum(j) est(j) il(j)<i>lis</i>(h) <i>in</i>(j) <b>scán</b>(k)da(jr)lum.(j.) (::)
35. Et(j) im(j)mo(j)la(j)vé(j)runt(j) fí(j)li(j)os(j) <b>su</b>(k jr)os,(j.) <v>\greheightstar</v>(:) et(j) fí(j)li(j)as(j) su(j)<i>as</i>(h) <i>dæ</i>(j)<b>mó</b>(k)ni(jr)is.(j.) (::)
36. Et(j) ef(j)fu(j)dé(j)runt(j) sán(j)gui(j)nem(j) in(j)no(j)<b>cén</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) sán(j)gui(j)nem(j) fi(j)li(j)ó(j)rum(j) su(j)ó(j)rum(j) et(j) fi(j)li(j)á(j)rum(j) su(j)á(j)rum,(j) quas(j) sa(j)cri(j)fi(j)ca(j)vé(j)runt(j) sculp(j)tí(j)<i>li</i>(h)<i>bus</i>(j) <b>Chá</b>(k)na(jr)an.(j.) (::)
37. Et(j) in(j)féc(j)ta(j) est(j) ter(j)ra(j) in(j) san(j)guí(j)ni(j)bus,(j) et(j) con(j)ta(j)mi(j)ná(j)ta(j) est(j) in(j) o(j)pé(j)ri(j)bus(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) for(j)ni(j)cá(j)ti(j) sunt(j) in(j) ad(j)in(j)ven(j)ti(j)ó(j)<i>ni</i>(h)<i>bus</i>(j) <b>su</b>(k jr)is.(j.) (::)
38. Et(j) i(j)rá(j)tus(j) est(j) fu(j)ró(j)re(j) Dó(j)mi(j)nus(j) in(j) pó(j)pu(j)lum(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) ab(j)o(j)mi(j)ná(j)tus(j) est(j) he(j)re(j)di(j)<i>tá</i>(h)<i>tem</i>(j) <b>su</b>(k jr)am.(j.) (::)
39. Et(j) trá(j)di(j)dit(j) e(j)os(j) in(j) ma(j)nus(j) <b>Gén</b>(k)ti(jr)um:(j.) <v>\greheightstar</v>(:) et(j) do(j)mi(j)ná(j)ti(j) sunt(j) e(j)ó(j)rum(j) qui(j) o(j)<i>dé</i>(h)<i>runt</i>(j) <b>e</b>(k jr)os.(j.) (::)
40. Et(j) tri(j)bu(j)la(j)vé(j)runt(j) e(j)os(j) in(j)i(j)mí(j)ci(j) e(j)ó(j)rum,(j) et(j) hu(j)mi(j)li(j)á(j)ti(j) sunt(j) sub(j) má(j)ni(j)bus(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) sæ(j)pe(j) li(j)be(j)<i>rá</i>(h)<i>vit</i>(j) <b>e</b>(k jr)os.(j.) (::)
41. Ip(j)si(j) au(j)tem(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)um(j) in(j) con(j)sí(j)li(j)o(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) et(j) hu(j)mi(j)li(j)á(j)ti(j) sunt(j) in(j) in(j)i(j)qui(j)tá(j)<i>ti</i>(h)<i>bus</i>(j) <b>su</b>(k jr)is.(j.) (::)
42. Et(j) vi(j)dit,(j) cum(j) tri(j)bu(j)la(j)<b>rén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) au(j)dí(j)vit(j) o(j)ra(j)ti(j)ó(j)<i>nem</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
43. Et(j) me(j)mor(j) fu(j)it(j) tes(j)ta(j)mén(j)ti(j) <b>su</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) pœ(j)ní(j)tu(j)it(j) e(j)um(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>æ</i>(j) <b>su</b>(k jr)æ.(j.) (::)
44. Et(j) de(j)dit(j) e(j)os(j) in(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)as(j.) <v>\greheightstar</v>(:) in(j) con(j)spéc(j)tu(j) óm(j)ni(j)um(j) qui(j) cé(j)<i>pe</i>(h)<i>rant</i>(j) <b>e</b>(k jr)os.(j.) (::)
45. Sal(j)vos(j) nos(j) fac,(j) Dó(j)mi(j)ne,(j) De(j)us(j) <b>nos</b>(k jr)ter:(j.) <v>\greheightstar</v>(:) et(j) cón(j)gre(j)ga(j) nos(j) de(j) <i>na</i>(h)<i>ti</i>(j)<b>ó</b>(k)ni(jr)bus:(j.) (::)
46. Ut(j) con(j)fi(j)te(j)á(j)mur(j) nó(j)mi(j)ni(j) sanc(j)to(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) et(j) glo(j)ri(j)é(j)mur(j) in(j) <i>lau</i>(h)<i>de</i>(j) <b>tu</b>(k jr)a.(j.) (::)
47. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) Is(j)ra(j)ël,(j) a(j) sǽ(j)cu(j)lo(j) et(j) us(j)que(j) in(j) <b>sǽ</b>(k)cu(jr)lum:(j.) <v>\greheightstar</v>(:) et(j) di(j)cet(j) om(j)nis(j) pó(j)pu(j)lus:(j) <i>Fi</i>(h)<i>at</i>,(j) <b>fi</b>(k jr)at.(j.) (::)
