name: 105.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 105.2.;
centering-scheme: latin;
%%
(c4)Et(f) ir(gh)ri(h)ta(h)vé(h)runt(h) Mó(h)y(h)sen(h) <i>in</i>(g) <b>cas</b>(h fr)tris:(f.) <v>\greheightstar</v>(:) A(h)a(h)ron,(h) <i>sanc</i>(f)<i>tum</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
2. A(h)pér(h)ta(h) est(h) ter(h)ra,(h) et(h) de(h)glu(h)tí(h)<i>vit</i>(g) <b>Da</b>(h fr)than:(f.) <v>\greheightstar</v>(:) et(h) o(h)pé(h)ru(h)it(h) su(h)per(h) con(h)gre(h)ga(h)ti(h)<i>ó</i>(f)<i>nem</i>(gh) <b>Ab</b>(g)i(fr)ron.(f.) (::)
3. Et(h) ex(h)ár(h)sit(h) i(h)gnis(h) in(h) sy(h)na(h)gó(h)ga(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) flam(h)ma(h) com(h)bús(h)sit(h) <i>pec</i>(f)<i>ca</i>(gh)<b>tó</b>(g fr)res.(f.) (::)
4. Et(h) fe(h)cé(h)runt(h) ví(h)tu(h)lum(h) <i>in</i>(g) <b>Ho</b>(h fr)reb:(f.) <v>\greheightstar</v>(:) et(h) ad(h)o(h)ra(h)<i>vé</i>(f)<i>runt</i>(gh) <b>scúlp</b>(g)ti(fr)le.(f.) (::)
5. Et(h) mu(h)ta(h)vé(h)runt(h) gló(h)ri(h)<i>am</i>(g) <b>su</b>(h fr)am(f.) <v>\greheightstar</v>(:) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) ví(h)tu(h)li(h) com(h)e(h)<i>dén</i>(f)<i>tis</i>(gh) <b>fœ</b>(g fr)num.(f.) (::)
6. Ob(h)lí(h)ti(h) sunt(h) De(h)um,(h) qui(h) sal(h)vá(h)<i>vit</i>(g) <b>e</b>(h fr)os,(f.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) ma(h)gná(h)li(h)a(h) in(h) Æ(h)gýp(h)to,(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Cham:(h) ter(h)ri(h)bí(h)li(h)a(h) in(h) <i>Ma</i>(f)<i>ri</i>(gh) <b>Ru</b>(g fr)bro.(f.) (::)
7. Et(h) di(h)xit(h) ut(h) dis(h)pér(h)de(h)<i>ret</i>(g) <b>e</b>(h fr)os:(f.) <v>\greheightstar</v>(:) si(h) non(h) Mó(h)y(h)ses,(h) e(h)léc(h)tus(h) e(h)jus,(h) ste(h)tís(h)set(h) in(h) con(h)frac(h)ti(h)ó(h)ne(h) in(h) con(h)<i>spéc</i>(f)<i>tu</i>(gh) <b>e</b>(g fr)jus:(f.) (::)
8. Ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) e(h)jus(h) ne(h) dis(h)pér(h)de(h)<i>ret</i>(g) <b>e</b>(h fr)os:(f.) <v>\greheightstar</v>(:) et(h) pro(h) ní(h)hi(h)lo(h) ha(h)bu(h)é(h)runt(h) ter(h)ram(h) de(h)<i>si</i>(f)<i>de</i>(gh)<b>rá</b>(g)bi(fr)lem:(f.) (::)
9. Non(h) cre(h)di(h)dé(h)runt(h) ver(h)bo(h) e(h)jus,(h) et(h) mur(h)mu(h)ra(h)vé(h)runt(h) in(h) ta(h)ber(h)ná(h)cu(h)<i>lis</i>(g) <b>su</b>(h fr)is:(f.) <v>\greheightstar</v>(:) non(h) ex(h)au(h)di(h)é(h)runt(h) <i>vo</i>(f)<i>cem</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
10. Et(h) e(h)le(h)vá(h)vit(h) ma(h)num(h) su(h)am(h) su(h)<i>per</i>(g) <b>e</b>(h fr)os:(f.) <v>\greheightstar</v>(:) ut(h) pro(h)stér(h)ne(h)ret(h) e(h)os(h) <i>in</i>(f) <i>de</i>(gh)<b>sér</b>(g fr)to:(f.) (::)
11. Et(h) ut(h) de(h)jí(h)ce(h)ret(h) se(h)men(h) e(h)ó(h)rum(h) in(h) na(h)<i>ti</i>(g)<b>ó</b>(h)ni(fr)bus:(f.) <v>\greheightstar</v>(:) et(h) di(h)spér(h)ge(h)ret(h) e(h)os(h) in(h) <i>re</i>(f)<i>gi</i>(gh)<b>ó</b>(g)ni(fr)bus.(f.) (::)
12. Et(h) in(h)i(h)ti(h)á(h)ti(h) sunt(h) <i>Be</i>(g)<b>él</b>(h)phe(fr)gor:(f.) <v>\greheightstar</v>(:) et(h) com(h)e(h)dé(h)runt(h) sa(h)cri(h)fí(h)ci(h)a(h) <i>mor</i>(f)<i>tu</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
13. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)<i>bus</i>(g) <b>su</b>(h fr)is:(f.) <v>\greheightstar</v>(:) et(h) mul(h)ti(h)pli(h)cá(h)ta(h) est(h) in(h) e(h)<i>is</i>(f) <i>ru</i>(gh)<b>í</b>(g fr)na.(f.) (::)
14. Et(h) ste(h)tit(h) Phí(h)nees,(h) et(h) <i>pla</i>(g)<b>cá</b>(h fr)vit:(f.) <v>\greheightstar</v>(:) et(h) ces(h)sá(h)<i>vit</i>(f) <i>quas</i>(gh)<b>sá</b>(g)ti(fr)o.(f.) (::)
15. Et(h) re(h)pu(h)tá(h)tum(h) est(h) e(h)i(h) in(h) <i>jus</i>(g)<b>tí</b>(h)ti(fr)am:(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) us(h)que(h) in(h) <i>sem</i>(f)<i>pi</i>(gh)<b>tér</b>(g fr)num.(f.) (::)
