name: 105.1-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 105.1.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) <b>quón</b>(ixi)i(hr)am(h) <b>bo</b>(g hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(d.) (::)
2. Quis(h) lo(h)qué(h)tur(h) pot(h)<b>én</b>(ixi)ti(hr)as(h) <b>Dó</b>(g)mi(hr)ni,(h.) <v>\greheightstar</v>(:) au(h)dí(h)tas(h) fá(h)ci(h)et(h) om(h)nes(h) <i>lau</i>(g)<i>des</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus?(d.) (::)
3. Be(h)á(h)ti,(h) qui(h) cus(h)tó(h)di(h)<b>unt</b>(ixi hr) ju(h)<b>dí</b>(g)ci(hr)um,(h.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)unt(h) jus(h)tí(h)ti(h)am(h) in(h) <i>om</i>(g)<i>ni</i>(f) <b>tém</b>(gr[ocb:1{])<b>po</b>(gf[ocb:0}])re.(d.) (::)
4. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) <b>pó</b>(ixi)pu(hr)li(h) <b>tu</b>(g hr)i:(h.) <v>\greheightstar</v>(:) ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o:(d.) (::)
5. Ad(h) vi(h)dén(h)dum(h) in(h) bo(h)ni(h)tá(h)te(h) e(h)lec(h)tó(h)rum(h) tu(h)ó(h)rum,(h) ad(h) læ(h)tán(h)dum(h) in(h) læ(h)tí(h)ti(h)a(h) <b>gen</b>(ixi hr)tis(h) <b>tu</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) ut(h) lau(h)dé(h)ris(h) cum(h) he(h)re(h)di(h)<i>tá</i>(g)<i>te</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(d.) (::)
6. Pec(h)cá(h)vi(h)mus(h) cum(h) <b>pá</b>(ixi)tri(hr)bus(h) <b>nos</b>(g hr)tris:(h.) <v>\greheightstar</v>(:) in(h)jús(h)te(h) é(h)gi(h)mus,(h) in(h)i(h)qui(h)<i>tá</i>(g)<i>tem</i>(f) <b>fé</b>(gr[ocb:1{])<b>ci</b>(gf[ocb:0}])mus.(d.) (::)
7. Pa(h)tres(h) nos(h)tri(h) in(h) Æ(h)gýp(h)to(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) mi(h)ra(h)<b>bí</b>(ixi)li(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) non(h) fu(h)é(h)runt(h) mé(h)mo(h)res(h) mul(h)ti(h)tú(h)di(h)nis(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>æ</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(d.) (::)
8. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) a(h)scen(h)<b>dén</b>(ixi)tes(hr) in(h) <b>ma</b>(g hr)re,(h.) <v>\greheightstar</v>(:) <i>Ma</i>(g)<i>re</i>(f gr[ocb:1{]) <b>Ru</b>(gf[ocb:0}])brum.(d.) (::)
9. Et(h) sal(h)vá(h)vit(h) e(h)os(h) prop(h)ter(h) <b>no</b>(ixi hr)men(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) ut(h) no(h)tam(h) fá(h)ce(h)ret(h) pot(h)én(h)<i>ti</i>(g)<i>am</i>(f gr[ocb:1{]) <b>su</b>(gf[ocb:0}])am.(d.) (::)
10. Et(h) in(h)cré(h)pu(h)it(h) Ma(h)re(h) Ru(h)brum,(h) et(h) <b>ex</b>(ixi hr)sic(h)<b>cá</b>(g)tum(hr) est,(h.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) a(h)býs(h)sis(h) sic(h)ut(h) <i>in</i>(g) <i>de</i>(f gr[ocb:1{])<b>sér</b>(gf[ocb:0}])to.(d.) (::)
11. Et(h) sal(h)vá(h)vit(h) e(h)os(h) de(h) ma(h)nu(h) <b>o</b>(ixi hr)di(h)<b>én</b>(g)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) <i>in</i>(g)<i>i</i>(f gr[ocb:1{])<b>mí</b>(gf[ocb:0}])ci.(d.) (::)
12. Et(h) o(h)pé(h)ru(h)it(h) a(h)qua(h) tri(h)bu(h)<b>lán</b>(ixi hr)tes(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) u(h)nus(h) ex(h) e(h)is(h) <i>non</i>(g) <i>re</i>(f gr[ocb:1{])<b>mán</b>(gf[ocb:0}])sit.(d.) (::)
13. Et(h) cre(h)di(h)dé(h)runt(h) <b>ver</b>(ixi hr)bis(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) lau(h)da(h)vé(h)runt(h) <i>lau</i>(g)<i>dem</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(d.) (::)
14. Ci(h)to(h) fe(h)cé(h)runt,(h) ob(h)lí(h)ti(h) sunt(h) <b>ó</b>(ixi)pe(hr)rum(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) non(h) sus(h)ti(h)nu(h)é(h)runt(h) con(h)sí(h)<i>li</i>(g)<i>um</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(d.) (::)
15. Et(h) con(h)cu(h)pi(h)é(h)runt(h) con(h)cu(h)pi(h)scén(h)ti(h)am(h) <b>in</b>(ixi hr) de(h)<b>sér</b>(g hr)to:(h.) <v>\greheightstar</v>(:) et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) <i>in</i>(g)<i>a</i>(f gr[ocb:1{])<b>quó</b>(gf[ocb:0}])so.(d.) (::)
16. Et(h) de(h)dit(h) e(h)is(h) pe(h)ti(h)ti(h)<b>ó</b>(ixi)nem(hr) ip(h)<b>só</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) mi(h)sit(h) sa(h)tu(h)ri(h)tá(h)tem(h) in(h) á(h)ni(h)<i>mas</i>(g) <i>e</i>(f gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(d.) (::)
