name: 105.3-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 105.3.;
centering-scheme: latin;
%%
(c4)Et(g) ir(h)ri(j)ta(j)vé(j)runt(j) e(j)um(j) ad(j) A(j)quas(j) con(j)tra(j)dic(j)ti(j)<b>ó</b>(k jr)nis:(j.) <v>\greheightstar</v>(:) et(j) ve(j)xá(j)tus(j) est(j) Mó(j)y(j)ses(j) prop(j)ter(j) e(j)os:(j) qui(j)a(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) spí(j)<i>ri</i>(i)<i>tum</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
2. Et(j) di(j)stín(j)xit(j) in(j) lá(j)bi(j)is(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) non(j) dis(j)per(j)di(j)dé(j)runt(j) Gen(j)tes,(j) quas(j) di(j)xit(j) Dó(j)<i>mi</i>(i)<i>nus</i>(j) <b>il</b>(h gr)lis.(gh..) (::)
3. Et(j) com(j)mís(j)ti(j) sunt(j) in(j)ter(j) Gen(j)tes,(j) et(j) di(j)di(j)cé(j)runt(j) ó(j)pe(j)ra(j) e(j)ó(j)rum:(j) et(j) ser(j)vi(j)é(j)runt(j) sculp(j)tí(j)li(j)bus(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tum(j) est(j) il(j)<i>lis</i>(i) <i>in</i>(j) <b>scán</b>(h)da(gr)lum.(gh..) (::)
4. Et(j) im(j)mo(j)la(j)vé(j)runt(j) fí(j)li(j)os(j) <b>su</b>(k jr)os,(j.) <v>\greheightstar</v>(:) et(j) fí(j)li(j)as(j) su(j)<i>as</i>(i) <i>dæ</i>(j)<b>mó</b>(h)ni(gr)is.(gh..) (::)
5. Et(j) ef(j)fu(j)dé(j)runt(j) sán(j)gui(j)nem(j) in(j)no(j)<b>cén</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) sán(j)gui(j)nem(j) fi(j)li(j)ó(j)rum(j) su(j)ó(j)rum(j) et(j) fi(j)li(j)á(j)rum(j) su(j)á(j)rum,(j) quas(j) sa(j)cri(j)fi(j)ca(j)vé(j)runt(j) sculp(j)tí(j)<i>li</i>(i)<i>bus</i>(j) <b>Chá</b>(h)na(gr)an.(gh..) (::)
6. Et(j) in(j)féc(j)ta(j) est(j) ter(j)ra(j) in(j) san(j)guí(j)ni(j)bus,(j) et(j) con(j)ta(j)mi(j)ná(j)ta(j) est(j) in(j) o(j)pé(j)ri(j)bus(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) for(j)ni(j)cá(j)ti(j) sunt(j) in(j) ad(j)in(j)ven(j)ti(j)ó(j)<i>ni</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(gh..) (::)
7. Et(j) i(j)rá(j)tus(j) est(j) fu(j)ró(j)re(j) Dó(j)mi(j)nus(j) in(j) pó(j)pu(j)lum(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) ab(j)o(j)mi(j)ná(j)tus(j) est(j) he(j)re(j)di(j)<i>tá</i>(i)<i>tem</i>(j) <b>su</b>(h gr)am.(gh..) (::)
8. Et(j) trá(j)di(j)dit(j) e(j)os(j) in(j) ma(j)nus(j) <b>Gén</b>(k)ti(jr)um:(j.) <v>\greheightstar</v>(:) et(j) do(j)mi(j)ná(j)ti(j) sunt(j) e(j)ó(j)rum(j) qui(j) o(j)<i>dé</i>(i)<i>runt</i>(j) <b>e</b>(h gr)os.(gh..) (::)
9. Et(j) tri(j)bu(j)la(j)vé(j)runt(j) e(j)os(j) in(j)i(j)mí(j)ci(j) e(j)ó(j)rum,(j) et(j) hu(j)mi(j)li(j)á(j)ti(j) sunt(j) sub(j) má(j)ni(j)bus(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) sæ(j)pe(j) li(j)be(j)<i>rá</i>(i)<i>vit</i>(j) <b>e</b>(h gr)os.(gh..) (::)
10. Ip(j)si(j) au(j)tem(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)um(j) in(j) con(j)sí(j)li(j)o(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) et(j) hu(j)mi(j)li(j)á(j)ti(j) sunt(j) in(j) in(j)i(j)qui(j)tá(j)<i>ti</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(gh..) (::)
11. Et(j) vi(j)dit,(j) cum(j) tri(j)bu(j)la(j)<b>rén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) au(j)dí(j)vit(j) o(j)ra(j)ti(j)ó(j)<i>nem</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(gh..) (::)
12. Et(j) me(j)mor(j) fu(j)it(j) tes(j)ta(j)mén(j)ti(j) <b>su</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) pœ(j)ní(j)tu(j)it(j) e(j)um(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>æ</i>(j) <b>su</b>(h gr)æ.(gh..) (::)
13. Et(j) de(j)dit(j) e(j)os(j) in(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)as(j.) <v>\greheightstar</v>(:) in(j) con(j)spéc(j)tu(j) óm(j)ni(j)um(j) qui(j) cé(j)<i>pe</i>(i)<i>rant</i>(j) <b>e</b>(h gr)os.(gh..) (::)
14. Sal(j)vos(j) nos(j) fac,(j) Dó(j)mi(j)ne,(j) De(j)us(j) <b>nos</b>(k jr)ter:(j.) <v>\greheightstar</v>(:) et(j) cón(j)gre(j)ga(j) nos(j) de(j) <i>na</i>(i)<i>ti</i>(j)<b>ó</b>(h)ni(gr)bus:(gh..) (::)
15. Ut(j) con(j)fi(j)te(j)á(j)mur(j) nó(j)mi(j)ni(j) sanc(j)to(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) et(j) glo(j)ri(j)é(j)mur(j) in(j) <i>lau</i>(i)<i>de</i>(j) <b>tu</b>(h gr)a.(gh..) (::)
16. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) Is(j)ra(j)ël,(j) a(j) sǽ(j)cu(j)lo(j) et(j) us(j)que(j) in(j) <b>sǽ</b>(k)cu(jr)lum:(j.) <v>\greheightstar</v>(:) et(j) di(j)cet(j) om(j)nis(j) pó(j)pu(j)lus:(j) <i>Fi</i>(i)<i>at</i>,(j) <b>fi</b>(h gr)at.(gh..) (::)
