name: 105.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 105.1.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(h)i(h)am(h) <b>bo</b>(g fr)nus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(ixi)<i>a</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
2. Quis(h) lo(h)qué(h)tur(h) pot(h)én(h)ti(h)as(h) <b>Dó</b>(g)mi(fr)ni,(f.) <v>\greheightstar</v>(:) au(h)dí(h)tas(h) fá(h)ci(h)et(h) om(h)nes(h) <i>lau</i>(ixi)<i>des</i>(g) <i>e</i>(ixi)<i>jus</i>?(h.) (::)
3. Be(h)á(h)ti,(h) qui(h) cus(h)tó(h)di(h)unt(h) ju(h)<b>dí</b>(g)ci(fr)um,(f.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)unt(h) jus(h)tí(h)ti(h)am(h) in(h) om(h)<i>ni</i>(ixi) <i>tém</i>(g)<i>po</i>(ixi)<i>re</i>.(h.) (::)
4. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) pó(h)pu(h)li(h) <b>tu</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)<i>tá</i>(ixi)<i>ri</i>(g) <i>tu</i>(ixi)<i>o</i>:(h.) (::)
5. Ad(h) vi(h)dén(h)dum(h) in(h) bo(h)ni(h)tá(h)te(h) e(h)lec(h)tó(h)rum(h) tu(h)ó(h)rum,(h) ad(h) læ(h)tán(h)dum(h) in(h) læ(h)tí(h)ti(h)a(h) gen(h)tis(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) ut(h) lau(h)dé(h)ris(h) cum(h) he(h)re(h)di(h)<i>tá</i>(ixi)<i>te</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
6. Pec(h)cá(h)vi(h)mus(h) cum(h) pá(h)tri(h)bus(h) <b>nos</b>(g fr)tris:(f.) <v>\greheightstar</v>(:) in(h)jús(h)te(h) é(h)gi(h)mus,(h) in(h)i(h)qui(h)tá(h)<i>tem</i>(ixi) <i>fé</i>(g)<i>ci</i>(ixi)<i>mus</i>.(h.) (::)
7. Pa(h)tres(h) nos(h)tri(h) in(h) Æ(h)gýp(h)to(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) mi(h)ra(h)bí(h)li(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) non(h) fu(h)é(h)runt(h) mé(h)mo(h)res(h) mul(h)ti(h)tú(h)di(h)nis(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(ixi)<i>æ</i>(g) <i>tu</i>(ixi)<i>æ</i>.(h.) (::)
8. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) a(h)scen(h)dén(h)tes(h) in(h) <b>ma</b>(g fr)re,(f.) <v>\greheightstar</v>(:) <i>Ma</i>(ixi)<i>re</i>(g) <i>Ru</i>(ixi)<i>brum</i>.(h.) (::)
9. Et(h) sal(h)vá(h)vit(h) e(h)os(h) prop(h)ter(h) no(h)men(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) ut(h) no(h)tam(h) fá(h)ce(h)ret(h) pot(h)én(h)<i>ti</i>(ixi)<i>am</i>(g) <i>su</i>(ixi)<i>am</i>.(h.) (::)
10. Et(h) in(h)cré(h)pu(h)it(h) Ma(h)re(h) Ru(h)brum,(h) et(h) ex(h)sic(h)<b>cá</b>(g)tum(fr) est,(f.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) a(h)býs(h)sis(h) sic(h)ut(h) <i>in</i>(ixi) <i>de</i>(g)<i>sér</i>(ixi)<i>to</i>.(h.) (::)
11. Et(h) sal(h)vá(h)vit(h) e(h)os(h) de(h) ma(h)nu(h) o(h)di(h)<b>én</b>(g)ti(fr)um:(f.) <v>\greheightstar</v>(:) et(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) <i>in</i>(ixi)<i>i</i>(g)<i>mí</i>(ixi)<i>ci</i>.(h.) (::)
12. Et(h) o(h)pé(h)ru(h)it(h) a(h)qua(h) tri(h)bu(h)lán(h)tes(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) u(h)nus(h) ex(h) e(h)is(h) <i>non</i>(ixi) <i>re</i>(g)<i>mán</i>(ixi)<i>sit</i>.(h.) (::)
13. Et(h) cre(h)di(h)dé(h)runt(h) ver(h)bis(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) lau(h)da(h)vé(h)runt(h) <i>lau</i>(ixi)<i>dem</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
14. Ci(h)to(h) fe(h)cé(h)runt,(h) ob(h)lí(h)ti(h) sunt(h) ó(h)pe(h)rum(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) non(h) sus(h)ti(h)nu(h)é(h)runt(h) con(h)sí(h)<i>li</i>(ixi)<i>um</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
15. Et(h) con(h)cu(h)pi(h)é(h)runt(h) con(h)cu(h)pi(h)scén(h)ti(h)am(h) in(h) de(h)<b>sér</b>(g fr)to:(f.) <v>\greheightstar</v>(:) et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) <i>in</i>(ixi)<i>a</i>(g)<i>quó</i>(ixi)<i>so</i>.(h.) (::)
16. Et(h) de(h)dit(h) e(h)is(h) pe(h)ti(h)ti(h)ó(h)nem(h) ip(h)<b>só</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) mi(h)sit(h) sa(h)tu(h)ri(h)tá(h)tem(h) in(h) á(h)ni(h)<i>mas</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
