name: 105.2-7b;
initial-style: 1;
annotation: 7.b;
user-notes: Psalm 105.2.;
centering-scheme: latin;
%%
(c3)Et(hg) ir(hi)ri(i)ta(i)vé(i)runt(i) Mó(i)y(i)<b>sen</b>(k jr) in(j) <b>cas</b>(i jr)tris:(j.) <v>\greheightstar</v>(:) A(i)a(i)ron,(i) <b>sanc</b>(j ir)tum(i) <b>Dó</b>(h)mi(hr)ni.(g.) (::)
2. A(i)pér(i)ta(i) est(i) ter(i)ra,(i) et(i) de(i)glu(i)<b>tí</b>(k jr)vit(j) <b>Da</b>(i jr)than:(j.) <v>\greheightstar</v>(:) et(i) o(i)pé(i)ru(i)it(i) su(i)per(i) con(i)gre(i)ga(i)ti(i)<b>ó</b>(j ir)nem(i) <b>Ab</b>(h)i(hr)ron.(g.) (::)
3. Et(i) ex(i)ár(i)sit(i) i(i)gnis(i) in(i) sy(i)na(i)<b>gó</b>(k)ga(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) flam(i)ma(i) com(i)bús(i)sit(i) <b>pec</b>(j ir)ca(i)<b>tó</b>(h hr)res.(g.) (::)
4. Et(i) fe(i)cé(i)runt(i) ví(i)tu(i)<b>lum</b>(k jr) in(j) <b>Ho</b>(i jr)reb:(j.) <v>\greheightstar</v>(:) et(i) ad(i)o(i)ra(i)<b>vé</b>(j ir)runt(i) <b>scúlp</b>(h)ti(hr)le.(g.) (::)
5. Et(i) mu(i)ta(i)vé(i)runt(i) <b>gló</b>(k)ri(jr)am(j) <b>su</b>(i jr)am(j.) <v>\greheightstar</v>(:) in(i) si(i)mi(i)li(i)tú(i)di(i)nem(i) ví(i)tu(i)li(i) com(i)e(i)<b>dén</b>(j ir)tis(i) <b>fœ</b>(h hr)num.(g.) (::)
6. Ob(i)lí(i)ti(i) sunt(i) De(i)um,(i) qui(i) sal(i)<b>vá</b>(k jr)vit(j) <b>e</b>(i jr)os,(j.) <v>\greheightstar</v>(:) qui(i) fe(i)cit(i) ma(i)gná(i)li(i)a(i) in(i) Æ(i)gýp(i)to,(i) mi(i)ra(i)bí(i)li(i)a(i) in(i) ter(i)ra(i) Cham:(i) ter(i)ri(i)bí(i)li(i)a(i) in(i) <b>Ma</b>(j ir)ri(i) <b>Ru</b>(h hr)bro.(g.) (::)
7. Et(i) di(i)xit(i) ut(i) dis(i)<b>pér</b>(k)de(jr)ret(j) <b>e</b>(i jr)os:(j.) <v>\greheightstar</v>(:) si(i) non(i) Mó(i)y(i)ses,(i) e(i)léc(i)tus(i) e(i)jus,(i) ste(i)tís(i)set(i) in(i) con(i)frac(i)ti(i)ó(i)ne(i) in(i) con(i)<b>spéc</b>(j ir)tu(i) <b>e</b>(h hr)jus:(g.) (::)
8. Ut(i) a(i)vér(i)te(i)ret(i) i(i)ram(i) e(i)jus(i) ne(i) dis(i)<b>pér</b>(k)de(jr)ret(j) <b>e</b>(i jr)os:(j.) <v>\greheightstar</v>(:) et(i) pro(i) ní(i)hi(i)lo(i) ha(i)bu(i)é(i)runt(i) ter(i)ram(i) de(i)<b>si</b>(j ir)de(i)<b>rá</b>(h)bi(hr)lem:(g.) (::)
9. Non(i) cre(i)di(i)dé(i)runt(i) ver(i)bo(i) e(i)jus,(i) et(i) mur(i)mu(i)ra(i)vé(i)runt(i) in(i) ta(i)ber(i)<b>ná</b>(k)cu(jr)lis(j) <b>su</b>(i jr)is:(j.) <v>\greheightstar</v>(:) non(i) ex(i)au(i)di(i)é(i)runt(i) <b>vo</b>(j ir)cem(i) <b>Dó</b>(h)mi(hr)ni.(g.) (::)
10. Et(i) e(i)le(i)vá(i)vit(i) ma(i)num(i) su(i)am(i) <b>su</b>(k jr)per(j) <b>e</b>(i jr)os:(j.) <v>\greheightstar</v>(:) ut(i) pro(i)stér(i)ne(i)ret(i) e(i)os(i) <b>in</b>(j ir) de(i)<b>sér</b>(h hr)to:(g.) (::)
11. Et(i) ut(i) de(i)jí(i)ce(i)ret(i) se(i)men(i) e(i)ó(i)rum(i) in(i) <b>na</b>(k jr)ti(j)<b>ó</b>(i)ni(jr)bus:(j.) <v>\greheightstar</v>(:) et(i) di(i)spér(i)ge(i)ret(i) e(i)os(i) in(i) <b>re</b>(j ir)gi(i)<b>ó</b>(h)ni(hr)bus.(g.) (::)
12. Et(i) in(i)i(i)ti(i)á(i)ti(i) <b>sunt</b>(k jr) Be(j)<b>él</b>(i)phe(jr)gor:(j.) <v>\greheightstar</v>(:) et(i) com(i)e(i)dé(i)runt(i) sa(i)cri(i)fí(i)ci(i)a(i) <b>mor</b>(j ir)tu(i)<b>ó</b>(h hr)rum.(g.) (::)
13. Et(i) ir(i)ri(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) ad(i)in(i)ven(i)ti(i)<b>ó</b>(k)ni(jr)bus(j) <b>su</b>(i jr)is:(j.) <v>\greheightstar</v>(:) et(i) mul(i)ti(i)pli(i)cá(i)ta(i) est(i) in(i) <b>e</b>(j)is(ir) ru(i)<b>í</b>(h hr)na.(g.) (::)
14. Et(i) ste(i)tit(i) Phí(i)nees,(i) <b>et</b>(k jr) pla(j)<b>cá</b>(i jr)vit:(j.) <v>\greheightstar</v>(:) et(i) ces(i)<b>sá</b>(j)vit(ir) quas(i)<b>sá</b>(h)ti(hr)o.(g.) (::)
15. Et(i) re(i)pu(i)tá(i)tum(i) est(i) e(i)i(i) <b>in</b>(k jr) jus(j)<b>tí</b>(i)ti(jr)am:(j.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) us(i)que(i) in(i) <b>sem</b>(j ir)pi(i)<b>tér</b>(h hr)num.(g.) (::)
