name: 105.1-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 105.1.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) quón(j)i(j)am(j) <b>bo</b>(k jr)nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>a</i>(j) <b>e</b>(k jr)jus.(j.) (::)
2. Quis(j) lo(j)qué(j)tur(j) pot(j)én(j)ti(j)as(j) <b>Dó</b>(k)mi(jr)ni,(j.) <v>\greheightstar</v>(:) au(j)dí(j)tas(j) fá(j)ci(j)et(j) om(j)nes(j) <i>lau</i>(h)<i>des</i>(j) <b>e</b>(k jr)jus?(j.) (::)
3. Be(j)á(j)ti,(j) qui(j) cus(j)tó(j)di(j)unt(j) ju(j)<b>dí</b>(k)ci(jr)um,(j.) <v>\greheightstar</v>(:) et(j) fá(j)ci(j)unt(j) jus(j)tí(j)ti(j)am(j) in(j) <i>om</i>(h)<i>ni</i>(j) <b>tém</b>(k)po(jr)re.(j.) (::)
4. Me(j)mén(j)to(j) nos(j)tri,(j) Dó(j)mi(j)ne,(j) in(j) be(j)ne(j)plá(j)ci(j)to(j) pó(j)pu(j)li(j) <b>tu</b>(k jr)i:(j.) <v>\greheightstar</v>(:) ví(j)si(j)ta(j) nos(j) in(j) sa(j)lu(j)<i>tá</i>(h)<i>ri</i>(j) <b>tu</b>(k jr)o:(j.) (::)
5. Ad(j) vi(j)dén(j)dum(j) in(j) bo(j)ni(j)tá(j)te(j) e(j)lec(j)tó(j)rum(j) tu(j)ó(j)rum,(j) ad(j) læ(j)tán(j)dum(j) in(j) læ(j)tí(j)ti(j)a(j) gen(j)tis(j) <b>tu</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) ut(j) lau(j)dé(j)ris(j) cum(j) he(j)re(j)di(j)<i>tá</i>(h)<i>te</i>(j) <b>tu</b>(k jr)a.(j.) (::)
6. Pec(j)cá(j)vi(j)mus(j) cum(j) pá(j)tri(j)bus(j) <b>nos</b>(k jr)tris:(j.) <v>\greheightstar</v>(:) in(j)jús(j)te(j) é(j)gi(j)mus,(j) in(j)i(j)qui(j)<i>tá</i>(h)<i>tem</i>(j) <b>fé</b>(k)ci(jr)mus.(j.) (::)
7. Pa(j)tres(j) nos(j)tri(j) in(j) Æ(j)gýp(j)to(j) non(j) in(j)tel(j)le(j)xé(j)runt(j) mi(j)ra(j)bí(j)li(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) non(j) fu(j)é(j)runt(j) mé(j)mo(j)res(j) mul(j)ti(j)tú(j)di(j)nis(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>æ</i>(j) <b>tu</b>(k jr)æ.(j.) (::)
8. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) a(j)scen(j)dén(j)tes(j) in(j) <b>ma</b>(k jr)re,(j.) <v>\greheightstar</v>(:) <i>Ma</i>(h)<i>re</i>(j) <b>Ru</b>(k jr)brum.(j.) (::)
9. Et(j) sal(j)vá(j)vit(j) e(j)os(j) prop(j)ter(j) no(j)men(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) ut(j) no(j)tam(j) fá(j)ce(j)ret(j) pot(j)én(j)<i>ti</i>(h)<i>am</i>(j) <b>su</b>(k jr)am.(j.) (::)
10. Et(j) in(j)cré(j)pu(j)it(j) Ma(j)re(j) Ru(j)brum,(j) et(j) ex(j)sic(j)<b>cá</b>(k)tum(jr) est,(j.) <v>\greheightstar</v>(:) et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) a(j)býs(j)sis(j) sic(j)ut(j) <i>in</i>(h) <i>de</i>(j)<b>sér</b>(k jr)to.(j.) (::)
11. Et(j) sal(j)vá(j)vit(j) e(j)os(j) de(j) ma(j)nu(j) o(j)di(j)<b>én</b>(k)ti(jr)um:(j.) <v>\greheightstar</v>(:) et(j) red(j)é(j)mit(j) e(j)os(j) de(j) ma(j)nu(j) <i>in</i>(h)<i>i</i>(j)<b>mí</b>(k jr)ci.(j.) (::)
12. Et(j) o(j)pé(j)ru(j)it(j) a(j)qua(j) tri(j)bu(j)lán(j)tes(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) u(j)nus(j) ex(j) e(j)is(j) <i>non</i>(h) <i>re</i>(j)<b>mán</b>(k jr)sit.(j.) (::)
13. Et(j) cre(j)di(j)dé(j)runt(j) ver(j)bis(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) lau(j)da(j)vé(j)runt(j) <i>lau</i>(h)<i>dem</i>(j) <b>e</b>(k jr)jus.(j.) (::)
14. Ci(j)to(j) fe(j)cé(j)runt,(j) ob(j)lí(j)ti(j) sunt(j) ó(j)pe(j)rum(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) non(j) sus(j)ti(j)nu(j)é(j)runt(j) con(j)sí(j)<i>li</i>(h)<i>um</i>(j) <b>e</b>(k jr)jus.(j.) (::)
15. Et(j) con(j)cu(j)pi(j)é(j)runt(j) con(j)cu(j)pi(j)scén(j)ti(j)am(j) in(j) de(j)<b>sér</b>(k jr)to:(j.) <v>\greheightstar</v>(:) et(j) ten(j)ta(j)vé(j)runt(j) De(j)um(j) in(j) <i>in</i>(h)<i>a</i>(j)<b>quó</b>(k jr)so.(j.) (::)
16. Et(j) de(j)dit(j) e(j)is(j) pe(j)ti(j)ti(j)ó(j)nem(j) ip(j)<b>só</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) mi(j)sit(j) sa(j)tu(j)ri(j)tá(j)tem(j) in(j) á(j)ni(j)<i>mas</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
