name: 105.3-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 105.3.;
centering-scheme: latin;
%%
(c3)Et(hg) ir(hi)ri(i)ta(i)vé(i)runt(i) e(i)um(i) ad(i) A(i)quas(i) con(i)tra(i)<b>dic</b>(k jr)ti(j)<b>ó</b>(i jr)nis:(j.) <v>\greheightstar</v>(:) et(i) ve(i)xá(i)tus(i) est(i) Mó(i)y(i)ses(i) prop(i)ter(i) e(i)os:(i) qui(i)a(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) <b>spí</b>(j)ri(ir)tum(i) <b>e</b>(h hr)jus.(gf..) (::)
2. Et(i) di(i)stín(i)xit(i) in(i) <b>lá</b>(k)bi(jr)is(j) <b>su</b>(i jr)is:(j.) <v>\greheightstar</v>(:) non(i) dis(i)per(i)di(i)dé(i)runt(i) Gen(i)tes,(i) quas(i) di(i)xit(i) <b>Dó</b>(j)mi(ir)nus(i) <b>il</b>(h hr)lis.(gf..) (::)
3. Et(i) com(i)mís(i)ti(i) sunt(i) in(i)ter(i) Gen(i)tes,(i) et(i) di(i)di(i)cé(i)runt(i) ó(i)pe(i)ra(i) e(i)ó(i)rum:(i) et(i) ser(i)vi(i)é(i)runt(i) sculp(i)tí(i)li(i)<b>bus</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) fac(i)tum(i) est(i) <b>il</b>(j)lis(ir) in(i) <b>scán</b>(h)da(hr)lum.(gf..) (::)
4. Et(i) im(i)mo(i)la(i)vé(i)runt(i) <b>fí</b>(k)li(jr)os(j) <b>su</b>(i jr)os,(j.) <v>\greheightstar</v>(:) et(i) fí(i)li(i)as(i) <b>su</b>(j)as(ir) dæ(i)<b>mó</b>(h)ni(hr)is.(gf..) (::)
5. Et(i) ef(i)fu(i)dé(i)runt(i) sán(i)gui(i)nem(i) <b>in</b>(k jr)no(j)<b>cén</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) sán(i)gui(i)nem(i) fi(i)li(i)ó(i)rum(i) su(i)ó(i)rum(i) et(i) fi(i)li(i)á(i)rum(i) su(i)á(i)rum,(i) quas(i) sa(i)cri(i)fi(i)ca(i)vé(i)runt(i) sculp(i)<b>tí</b>(j)li(ir)bus(i) <b>Chá</b>(h)na(hr)an.(gf..) (::)
6. Et(i) in(i)féc(i)ta(i) est(i) ter(i)ra(i) in(i) san(i)guí(i)ni(i)bus,(i) et(i) con(i)ta(i)mi(i)ná(i)ta(i) est(i) in(i) o(i)pé(i)ri(i)<b>bus</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) for(i)ni(i)cá(i)ti(i) sunt(i) in(i) ad(i)in(i)ven(i)ti(i)<b>ó</b>(j)ni(ir)bus(i) <b>su</b>(h hr)is.(gf..) (::)
7. Et(i) i(i)rá(i)tus(i) est(i) fu(i)ró(i)re(i) Dó(i)mi(i)nus(i) in(i) <b>pó</b>(k)pu(jr)lum(j) <b>su</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) ab(i)o(i)mi(i)ná(i)tus(i) est(i) he(i)re(i)di(i)<b>tá</b>(j ir)tem(i) <b>su</b>(h hr)am.(gf..) (::)
8. Et(i) trá(i)di(i)dit(i) e(i)os(i) in(i) <b>ma</b>(k jr)nus(j) <b>Gén</b>(i)ti(jr)um:(j.) <v>\greheightstar</v>(:) et(i) do(i)mi(i)ná(i)ti(i) sunt(i) e(i)ó(i)rum(i) qui(i) o(i)<b>dé</b>(j ir)runt(i) <b>e</b>(h hr)os.(gf..) (::)
9. Et(i) tri(i)bu(i)la(i)vé(i)runt(i) e(i)os(i) in(i)i(i)mí(i)ci(i) e(i)ó(i)rum,(i) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) sub(i) má(i)ni(i)<b>bus</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) sæ(i)pe(i) li(i)be(i)<b>rá</b>(j ir)vit(i) <b>e</b>(h hr)os.(gf..) (::)
10. Ip(i)si(i) au(i)tem(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)um(i) in(i) con(i)<b>sí</b>(k)li(jr)o(j) <b>su</b>(i jr)o:(j.) <v>\greheightstar</v>(:) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) in(i) in(i)i(i)qui(i)<b>tá</b>(j)ti(ir)bus(i) <b>su</b>(h hr)is.(gf..) (::)
11. Et(i) vi(i)dit,(i) cum(i) tri(i)<b>bu</b>(k jr)la(j)<b>rén</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) et(i) au(i)dí(i)vit(i) o(i)ra(i)ti(i)<b>ó</b>(j)nem(ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
12. Et(i) me(i)mor(i) fu(i)it(i) tes(i)ta(i)<b>mén</b>(k jr)ti(j) <b>su</b>(i jr)i:(j.) <v>\greheightstar</v>(:) et(i) pœ(i)ní(i)tu(i)it(i) e(i)um(i) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)æ(i) <b>su</b>(h hr)æ.(gf..) (::)
13. Et(i) de(i)dit(i) e(i)os(i) in(i) mi(i)<b>se</b>(k jr)ri(j)<b>cór</b>(i)di(jr)as(j.) <v>\greheightstar</v>(:) in(i) con(i)spéc(i)tu(i) óm(i)ni(i)um(i) qui(i) <b>cé</b>(j)pe(ir)rant(i) <b>e</b>(h hr)os.(gf..) (::)
14. Sal(i)vos(i) nos(i) fac,(i) Dó(i)mi(i)ne,(i) <b>De</b>(k jr)us(j) <b>nos</b>(i jr)ter:(j.) <v>\greheightstar</v>(:) et(i) cón(i)gre(i)ga(i) nos(i) de(i) <b>na</b>(j ir)ti(i)<b>ó</b>(h)ni(hr)bus:(gf..) (::)
15. Ut(i) con(i)fi(i)te(i)á(i)mur(i) nó(i)mi(i)ni(i) <b>sanc</b>(k jr)to(j) <b>tu</b>(i jr)o:(j.) <v>\greheightstar</v>(:) et(i) glo(i)ri(i)é(i)mur(i) in(i) <b>lau</b>(j ir)de(i) <b>tu</b>(h hr)a.(gf..) (::)
16. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) Is(i)ra(i)ël,(i) a(i) sǽ(i)cu(i)lo(i) et(i) <b>us</b>(k)que(jr) in(j) <b>sǽ</b>(i)cu(jr)lum:(j.) <v>\greheightstar</v>(:) et(i) di(i)cet(i) om(i)nis(i) pó(i)pu(i)lus:(i) <b>Fi</b>(j ir)at,(i) <b>fi</b>(h hr)at.(gf..) (::)
