name: 105.3-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 105.3.;
centering-scheme: latin;
%%
(c4)Et(g) ir(hj)ri(j)ta(j)vé(j)runt(j) e(j)um(j) ad(j) A(j)quas(j) con(j)tra(j)<b>dic</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) et(j) ve(j)xá(j)tus(j) est(j) Mó(j)y(j)ses(j) prop(j)ter(j) e(j)os:(j) qui(j)a(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) spí(j)<i>ri</i>(ji)<i>tum</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
2. Et(j) di(j)stín(j)xit(j) in(j) <b>lá</b>(k)bi(jr)is(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) non(j) dis(j)per(j)di(j)dé(j)runt(j) Gen(j)tes,(j) quas(j) di(j)xit(j) Dó(j)<i>mi</i>(ji)<i>nus</i>(hi) <b>il</b>(h gr)lis.(g.) (::)
3. Et(j) com(j)mís(j)ti(j) sunt(j) in(j)ter(j) Gen(j)tes,(j) et(j) di(j)di(j)cé(j)runt(j) ó(j)pe(j)ra(j) e(j)ó(j)rum:(j) et(j) ser(j)vi(j)é(j)runt(j) sculp(j)tí(j)li(j)<b>bus</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tum(j) est(j) il(j)<i>lis</i>(ji) <i>in</i>(hi) <b>scán</b>(h)da(gr)lum.(g.) (::)
4. Et(j) im(j)mo(j)la(j)vé(j)runt(j) <b>fí</b>(k)li(jr)os(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])os,(j.) <v>\greheightstar</v>(:) et(j) fí(j)li(j)as(j) su(j)<i>as</i>(ji) <i>dæ</i>(hi)<b>mó</b>(h)ni(gr)is.(g.) (::)
5. Et(j) ef(j)fu(j)dé(j)runt(j) sán(j)gui(j)nem(j) <b>in</b>(k jr)no(j jr[ocb:1{])<b>cén</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) sán(j)gui(j)nem(j) fi(j)li(j)ó(j)rum(j) su(j)ó(j)rum(j) et(j) fi(j)li(j)á(j)rum(j) su(j)á(j)rum,(j) quas(j) sa(j)cri(j)fi(j)ca(j)vé(j)runt(j) sculp(j)tí(j)<i>li</i>(ji)<i>bus</i>(hi) <b>Chá</b>(h)na(gr)an.(g.) (::)
6. Et(j) in(j)féc(j)ta(j) est(j) ter(j)ra(j) in(j) san(j)guí(j)ni(j)bus,(j) et(j) con(j)ta(j)mi(j)ná(j)ta(j) est(j) in(j) o(j)pé(j)ri(j)<b>bus</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) for(j)ni(j)cá(j)ti(j) sunt(j) in(j) ad(j)in(j)ven(j)ti(j)ó(j)<i>ni</i>(ji)<i>bus</i>(hi) <b>su</b>(h gr)is.(g.) (::)
7. Et(j) i(j)rá(j)tus(j) est(j) fu(j)ró(j)re(j) Dó(j)mi(j)nus(j) in(j) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) ab(j)o(j)mi(j)ná(j)tus(j) est(j) he(j)re(j)di(j)<i>tá</i>(ji)<i>tem</i>(hi) <b>su</b>(h gr)am.(g.) (::)
8. Et(j) trá(j)di(j)dit(j) e(j)os(j) in(j) <b>ma</b>(k jr)nus(j) <b>Gén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) do(j)mi(j)ná(j)ti(j) sunt(j) e(j)ó(j)rum(j) qui(j) o(j)<i>dé</i>(ji)<i>runt</i>(hi) <b>e</b>(h gr)os.(g.) (::)
9. Et(j) tri(j)bu(j)la(j)vé(j)runt(j) e(j)os(j) in(j)i(j)mí(j)ci(j) e(j)ó(j)rum,(j) et(j) hu(j)mi(j)li(j)á(j)ti(j) sunt(j) sub(j) má(j)ni(j)<b>bus</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) sæ(j)pe(j) li(j)be(j)<i>rá</i>(ji)<i>vit</i>(hi) <b>e</b>(h gr)os.(g.) (::)
10. Ip(j)si(j) au(j)tem(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)um(j) in(j) con(j)<b>sí</b>(k)li(jr)o(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) hu(j)mi(j)li(j)á(j)ti(j) sunt(j) in(j) in(j)i(j)qui(j)tá(j)<i>ti</i>(ji)<i>bus</i>(hi) <b>su</b>(h gr)is.(g.) (::)
11. Et(j) vi(j)dit,(j) cum(j) tri(j)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) au(j)dí(j)vit(j) o(j)ra(j)ti(j)ó(j)<i>nem</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
12. Et(j) me(j)mor(j) fu(j)it(j) tes(j)ta(j)<b>mén</b>(k jr)ti(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) pœ(j)ní(j)tu(j)it(j) e(j)um(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>æ</i>(hi) <b>su</b>(h gr)æ.(g.) (::)
13. Et(j) de(j)dit(j) e(j)os(j) in(j) mi(j)<b>se</b>(k jr)ri(j)<b>cór</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])as(j.) <v>\greheightstar</v>(:) in(j) con(j)spéc(j)tu(j) óm(j)ni(j)um(j) qui(j) cé(j)<i>pe</i>(ji)<i>rant</i>(hi) <b>e</b>(h gr)os.(g.) (::)
14. Sal(j)vos(j) nos(j) fac,(j) Dó(j)mi(j)ne,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(j) cón(j)gre(j)ga(j) nos(j) de(j) <i>na</i>(ji)<i>ti</i>(hi)<b>ó</b>(h)ni(gr)bus:(g.) (::)
15. Ut(j) con(j)fi(j)te(j)á(j)mur(j) nó(j)mi(j)ni(j) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) glo(j)ri(j)é(j)mur(j) in(j) <i>lau</i>(ji)<i>de</i>(hi) <b>tu</b>(h gr)a.(g.) (::)
16. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) Is(j)ra(j)ël,(j) a(j) sǽ(j)cu(j)lo(j) et(j) <b>us</b>(k)que(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) et(j) di(j)cet(j) om(j)nis(j) pó(j)pu(j)lus:(j) <i>Fi</i>(ji)<i>at</i>,(hi) <b>fi</b>(h gr)at.(g.) (::)
