name: 105.2-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 105.2.;
centering-scheme: latin;
%%
(f3)Et(e) ir(f)ri(h)ta(h)vé(h)runt(h) Mó(h)y(h)sen(h) in(h) <b>cas</b>(i hr)tris:(h.) <v>\greheightstar</v>(:) A(h)a(h)ron,(h) sanc(h)<i>tum</i>(g) <b>Dó</b>(e)mi(fr)ni.(f.) (::)
2. A(h)pér(h)ta(h) est(h) ter(h)ra,(h) et(h) de(h)glu(h)tí(h)vit(h) <b>Da</b>(i hr)than:(h.) <v>\greheightstar</v>(:) et(h) o(h)pé(h)ru(h)it(h) su(h)per(h) con(h)gre(h)ga(h)ti(h)ó(h)<i>nem</i>(g) <b>Ab</b>(e)i(fr)ron.(f.) (::)
3. Et(h) ex(h)ár(h)sit(h) i(h)gnis(h) in(h) sy(h)na(h)gó(h)ga(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) flam(h)ma(h) com(h)bús(h)sit(h) pec(h)<i>ca</i>(g)<b>tó</b>(e fr)res.(f.) (::)
4. Et(h) fe(h)cé(h)runt(h) ví(h)tu(h)lum(h) in(h) <b>Ho</b>(i hr)reb:(h.) <v>\greheightstar</v>(:) et(h) ad(h)o(h)ra(h)vé(h)<i>runt</i>(g) <b>scúlp</b>(e)ti(fr)le.(f.) (::)
5. Et(h) mu(h)ta(h)vé(h)runt(h) gló(h)ri(h)am(h) <b>su</b>(i hr)am(h.) <v>\greheightstar</v>(:) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) ví(h)tu(h)li(h) com(h)e(h)dén(h)<i>tis</i>(g) <b>fœ</b>(e fr)num.(f.) (::)
6. Ob(h)lí(h)ti(h) sunt(h) De(h)um,(h) qui(h) sal(h)vá(h)vit(h) <b>e</b>(i hr)os,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) ma(h)gná(h)li(h)a(h) in(h) Æ(h)gýp(h)to,(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Cham:(h) ter(h)ri(h)bí(h)li(h)a(h) in(h) Ma(h)<i>ri</i>(g) <b>Ru</b>(e fr)bro.(f.) (::)
7. Et(h) di(h)xit(h) ut(h) dis(h)pér(h)de(h)ret(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) si(h) non(h) Mó(h)y(h)ses,(h) e(h)léc(h)tus(h) e(h)jus,(h) ste(h)tís(h)set(h) in(h) con(h)frac(h)ti(h)ó(h)ne(h) in(h) con(h)spéc(h)<i>tu</i>(g) <b>e</b>(e fr)jus:(f.) (::)
8. Ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) e(h)jus(h) ne(h) dis(h)pér(h)de(h)ret(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) pro(h) ní(h)hi(h)lo(h) ha(h)bu(h)é(h)runt(h) ter(h)ram(h) de(h)si(h)<i>de</i>(g)<b>rá</b>(e)bi(fr)lem:(f.) (::)
9. Non(h) cre(h)di(h)dé(h)runt(h) ver(h)bo(h) e(h)jus,(h) et(h) mur(h)mu(h)ra(h)vé(h)runt(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) non(h) ex(h)au(h)di(h)é(h)runt(h) vo(h)<i>cem</i>(g) <b>Dó</b>(e)mi(fr)ni.(f.) (::)
10. Et(h) e(h)le(h)vá(h)vit(h) ma(h)num(h) su(h)am(h) su(h)per(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ut(h) pro(h)stér(h)ne(h)ret(h) e(h)os(h) in(h) <i>de</i>(g)<b>sér</b>(e fr)to:(f.) (::)
11. Et(h) ut(h) de(h)jí(h)ce(h)ret(h) se(h)men(h) e(h)ó(h)rum(h) in(h) na(h)ti(h)<b>ó</b>(i)ni(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) di(h)spér(h)ge(h)ret(h) e(h)os(h) in(h) re(h)<i>gi</i>(g)<b>ó</b>(e)ni(fr)bus.(f.) (::)
12. Et(h) in(h)i(h)ti(h)á(h)ti(h) sunt(h) Be(h)<b>él</b>(i)phe(hr)gor:(h.) <v>\greheightstar</v>(:) et(h) com(h)e(h)dé(h)runt(h) sa(h)cri(h)fí(h)ci(h)a(h) mor(h)<i>tu</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
13. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)bus(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) mul(h)ti(h)pli(h)cá(h)ta(h) est(h) in(h) e(h)is(h) <i>ru</i>(g)<b>í</b>(e fr)na.(f.) (::)
14. Et(h) ste(h)tit(h) Phí(h)nees,(h) et(h) pla(h)<b>cá</b>(i hr)vit:(h.) <v>\greheightstar</v>(:) et(h) ces(h)sá(h)vit(h) <i>quas</i>(g)<b>sá</b>(e)ti(fr)o.(f.) (::)
15. Et(h) re(h)pu(h)tá(h)tum(h) est(h) e(h)i(h) in(h) jus(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) us(h)que(h) in(h) sem(h)<i>pi</i>(g)<b>tér</b>(e fr)num.(f.) (::)
