name: 105.3-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 105.3.;
centering-scheme: latin;
%%
(c3)Et(d) ir(f)ri(h)ta(h)vé(h)runt(h) e(h)um(h) ad(h) A(h)quas(h) con(h)tra(h)dic(h)ti(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) ve(h)xá(h)tus(h) est(h) Mó(h)y(h)ses(h) prop(h)ter(h) e(h)os:(h) qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) <b>spí</b>(i)ri(gr)tum(g) <b>e</b>(h fr)jus.(f.) (::)
2. Et(h) di(h)stín(h)xit(h) in(h) lá(h)bi(h)is(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) non(h) dis(h)per(h)di(h)dé(h)runt(h) Gen(h)tes,(h) quas(h) di(h)xit(h) <b>Dó</b>(i)mi(gr)nus(g) <b>il</b>(h fr)lis.(f.) (::)
3. Et(h) com(h)mís(h)ti(h) sunt(h) in(h)ter(h) Gen(h)tes,(h) et(h) di(h)di(h)cé(h)runt(h) ó(h)pe(h)ra(h) e(h)ó(h)rum:(h) et(h) ser(h)vi(h)é(h)runt(h) sculp(h)tí(h)li(h)bus(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tum(h) est(h) <b>il</b>(i)lis(gr) in(g) <b>scán</b>(h)da(fr)lum.(f.) (::)
4. Et(h) im(h)mo(h)la(h)vé(h)runt(h) fí(h)li(h)os(h) <b>su</b>(i hr)os,(h.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)as(h) <b>su</b>(i)as(gr) dæ(g)<b>mó</b>(h)ni(fr)is.(f.) (::)
5. Et(h) ef(h)fu(h)dé(h)runt(h) sán(h)gui(h)nem(h) in(h)no(h)<b>cén</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) sán(h)gui(h)nem(h) fi(h)li(h)ó(h)rum(h) su(h)ó(h)rum(h) et(h) fi(h)li(h)á(h)rum(h) su(h)á(h)rum,(h) quas(h) sa(h)cri(h)fi(h)ca(h)vé(h)runt(h) sculp(h)<b>tí</b>(i)li(gr)bus(g) <b>Chá</b>(h)na(fr)an.(f.) (::)
6. Et(h) in(h)féc(h)ta(h) est(h) ter(h)ra(h) in(h) san(h)guí(h)ni(h)bus,(h) et(h) con(h)ta(h)mi(h)ná(h)ta(h) est(h) in(h) o(h)pé(h)ri(h)bus(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) for(h)ni(h)cá(h)ti(h) sunt(h) in(h) ad(h)in(h)ven(h)ti(h)<b>ó</b>(i)ni(gr)bus(g) <b>su</b>(h fr)is.(f.) (::)
7. Et(h) i(h)rá(h)tus(h) est(h) fu(h)ró(h)re(h) Dó(h)mi(h)nus(h) in(h) pó(h)pu(h)lum(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ab(h)o(h)mi(h)ná(h)tus(h) est(h) he(h)re(h)di(h)<b>tá</b>(i gr)tem(g) <b>su</b>(h fr)am.(f.) (::)
8. Et(h) trá(h)di(h)dit(h) e(h)os(h) in(h) ma(h)nus(h) <b>Gén</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) do(h)mi(h)ná(h)ti(h) sunt(h) e(h)ó(h)rum(h) qui(h) o(h)<b>dé</b>(i gr)runt(g) <b>e</b>(h fr)os.(f.) (::)
9. Et(h) tri(h)bu(h)la(h)vé(h)runt(h) e(h)os(h) in(h)i(h)mí(h)ci(h) e(h)ó(h)rum,(h) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) sub(h) má(h)ni(h)bus(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) sæ(h)pe(h) li(h)be(h)<b>rá</b>(i gr)vit(g) <b>e</b>(h fr)os.(f.) (::)
10. Ip(h)si(h) au(h)tem(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) con(h)sí(h)li(h)o(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) in(h) in(h)i(h)qui(h)<b>tá</b>(i)ti(gr)bus(g) <b>su</b>(h fr)is.(f.) (::)
11. Et(h) vi(h)dit,(h) cum(h) tri(h)bu(h)la(h)<b>rén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) au(h)dí(h)vit(h) o(h)ra(h)ti(h)<b>ó</b>(i)nem(gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
12. Et(h) me(h)mor(h) fu(h)it(h) tes(h)ta(h)mén(h)ti(h) <b>su</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) pœ(h)ní(h)tu(h)it(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)æ(g) <b>su</b>(h fr)æ.(f.) (::)
13. Et(h) de(h)dit(h) e(h)os(h) in(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(hr)as(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) óm(h)ni(h)um(h) qui(h) <b>cé</b>(i)pe(gr)rant(g) <b>e</b>(h fr)os.(f.) (::)
14. Sal(h)vos(h) nos(h) fac,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <b>nos</b>(i hr)ter:(h.) <v>\greheightstar</v>(:) et(h) cón(h)gre(h)ga(h) nos(h) de(h) <b>na</b>(i gr)ti(g)<b>ó</b>(h)ni(fr)bus:(f.) (::)
15. Ut(h) con(h)fi(h)te(h)á(h)mur(h) nó(h)mi(h)ni(h) sanc(h)to(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) glo(h)ri(h)é(h)mur(h) in(h) <b>lau</b>(i gr)de(g) <b>tu</b>(h fr)a.(f.) (::)
16. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) us(h)que(h) in(h) <b>sǽ</b>(i)cu(hr)lum:(h.) <v>\greheightstar</v>(:) et(h) di(h)cet(h) om(h)nis(h) pó(h)pu(h)lus:(h) <b>Fi</b>(i gr)at,(g) <b>fi</b>(h fr)at.(f.) (::)
