name: 105.3-4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 105.3.;
centering-scheme: latin;
%%
(c3)Et(i) ir(hi)ri(i)ta(i)vé(i)runt(i) e(i)um(i) ad(i) A(i)quas(i) con(i)tra(i)<i>dic</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) et(i) ve(i)xá(i)tus(i) est(i) Mó(i)y(i)ses(i) prop(i)ter(i) e(i)os:(i) qui(i)a(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) <i>spí</i>(h)<i>ri</i>(i)<i>tum</i>(j) <b>e</b>(h ir)jus.(i.) (::)
2. Et(i) di(i)stín(i)xit(i) in(i) lá(i)<i>bi</i>(h)<i>is</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) non(i) dis(i)per(i)di(i)dé(i)runt(i) Gen(i)tes,(i) quas(i) di(i)xit(i) <i>Dó</i>(h)<i>mi</i>(i)<i>nus</i>(j) <b>il</b>(h ir)lis.(i.) (::)
3. Et(i) com(i)mís(i)ti(i) sunt(i) in(i)ter(i) Gen(i)tes,(i) et(i) di(i)di(i)cé(i)runt(i) ó(i)pe(i)ra(i) e(i)ó(i)rum:(i) et(i) ser(i)vi(i)é(i)runt(i) sculp(i)tí(i)li(i)<i>bus</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tum(i) est(i) <i>il</i>(h)<i>lis</i>(i) <i>in</i>(j) <b>scán</b>(h)da(ir)lum.(i.) (::)
4. Et(i) im(i)mo(i)la(i)vé(i)runt(i) fí(i)<i>li</i>(h)<i>os</i>(i) <b>su</b>(j ir)os,(i.) <v>\greheightstar</v>(:) et(i) fí(i)li(i)as(i) <i>su</i>(h)<i>as</i>(i) <i>dæ</i>(j)<b>mó</b>(h)ni(ir)is.(i.) (::)
5. Et(i) ef(i)fu(i)dé(i)runt(i) sán(i)gui(i)nem(i) <i>in</i>(h)<i>no</i>(i)<b>cén</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) sán(i)gui(i)nem(i) fi(i)li(i)ó(i)rum(i) su(i)ó(i)rum(i) et(i) fi(i)li(i)á(i)rum(i) su(i)á(i)rum,(i) quas(i) sa(i)cri(i)fi(i)ca(i)vé(i)runt(i) sculp(i)<i>tí</i>(h)<i>li</i>(i)<i>bus</i>(j) <b>Chá</b>(h)na(ir)an.(i.) (::)
6. Et(i) in(i)féc(i)ta(i) est(i) ter(i)ra(i) in(i) san(i)guí(i)ni(i)bus,(i) et(i) con(i)ta(i)mi(i)ná(i)ta(i) est(i) in(i) o(i)pé(i)ri(i)<i>bus</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) for(i)ni(i)cá(i)ti(i) sunt(i) in(i) ad(i)in(i)ven(i)ti(i)<i>ó</i>(h)<i>ni</i>(i)<i>bus</i>(j) <b>su</b>(h ir)is.(i.) (::)
7. Et(i) i(i)rá(i)tus(i) est(i) fu(i)ró(i)re(i) Dó(i)mi(i)nus(i) in(i) pó(i)<i>pu</i>(h)<i>lum</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) ab(i)o(i)mi(i)ná(i)tus(i) est(i) he(i)re(i)<i>di</i>(h)<i>tá</i>(i)<i>tem</i>(j) <b>su</b>(h ir)am.(i.) (::)
8. Et(i) trá(i)di(i)dit(i) e(i)os(i) in(i) <i>ma</i>(h)<i>nus</i>(i) <b>Gén</b>(j)ti(ir)um:(i.) <v>\greheightstar</v>(:) et(i) do(i)mi(i)ná(i)ti(i) sunt(i) e(i)ó(i)rum(i) qui(i) <i>o</i>(h)<i>dé</i>(i)<i>runt</i>(j) <b>e</b>(h ir)os.(i.) (::)
9. Et(i) tri(i)bu(i)la(i)vé(i)runt(i) e(i)os(i) in(i)i(i)mí(i)ci(i) e(i)ó(i)rum,(i) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) sub(i) má(i)ni(i)<i>bus</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) sæ(i)pe(i) li(i)<i>be</i>(h)<i>rá</i>(i)<i>vit</i>(j) <b>e</b>(h ir)os.(i.) (::)
10. Ip(i)si(i) au(i)tem(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)um(i) in(i) con(i)sí(i)<i>li</i>(h)<i>o</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) in(i) in(i)i(i)qui(i)<i>tá</i>(h)<i>ti</i>(i)<i>bus</i>(j) <b>su</b>(h ir)is.(i.) (::)
11. Et(i) vi(i)dit,(i) cum(i) tri(i)<i>bu</i>(h)<i>la</i>(i)<b>rén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) au(i)dí(i)vit(i) o(i)ra(i)ti(i)<i>ó</i>(h)<i>nem</i>(i) <i>e</i>(j)<b>ó</b>(h ir)rum.(i.) (::)
12. Et(i) me(i)mor(i) fu(i)it(i) tes(i)ta(i)<i>mén</i>(h)<i>ti</i>(i) <b>su</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) pœ(i)ní(i)tu(i)it(i) e(i)um(i) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>æ</i>(j) <b>su</b>(h ir)æ.(i.) (::)
13. Et(i) de(i)dit(i) e(i)os(i) in(i) mi(i)<i>se</i>(h)<i>ri</i>(i)<b>cór</b>(j)di(ir)as(i.) <v>\greheightstar</v>(:) in(i) con(i)spéc(i)tu(i) óm(i)ni(i)um(i) qui(i) <i>cé</i>(h)<i>pe</i>(i)<i>rant</i>(j) <b>e</b>(h ir)os.(i.) (::)
14. Sal(i)vos(i) nos(i) fac,(i) Dó(i)mi(i)ne,(i) <i>De</i>(h)<i>us</i>(i) <b>nos</b>(j ir)ter:(i.) <v>\greheightstar</v>(:) et(i) cón(i)gre(i)ga(i) nos(i) <i>de</i>(h) <i>na</i>(i)<i>ti</i>(j)<b>ó</b>(h)ni(ir)bus:(i.) (::)
15. Ut(i) con(i)fi(i)te(i)á(i)mur(i) nó(i)mi(i)ni(i) <i>sanc</i>(h)<i>to</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) glo(i)ri(i)é(i)mur(i) <i>in</i>(h) <i>lau</i>(i)<i>de</i>(j) <b>tu</b>(h ir)a.(i.) (::)
16. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) Is(i)ra(i)ël,(i) a(i) sǽ(i)cu(i)lo(i) et(i) us(i)<i>que</i>(h) <i>in</i>(i) <b>sǽ</b>(j)cu(ir)lum:(i.) <v>\greheightstar</v>(:) et(i) di(i)cet(i) om(i)nis(i) pó(i)pu(i)<i>lus</i>:(h) <i>Fi</i>(i)<i>at</i>,(j) <b>fi</b>(h ir)at.(i.) (::)
