name: 105.2-4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 105.2.;
centering-scheme: latin;
%%
(c3)Et(i) ir(hi)ri(i)ta(i)vé(i)runt(i) Mó(i)y(i)<i>sen</i>(h) <i>in</i>(i) <b>cas</b>(j ir)tris:(i.) <v>\greheightstar</v>(:) A(i)a(i)<i>ron</i>,(h) <i>sanc</i>(i)<i>tum</i>(j) <b>Dó</b>(h)mi(fr)ni.(fg..) (::)
2. A(i)pér(i)ta(i) est(i) ter(i)ra,(i) et(i) de(i)glu(i)<i>tí</i>(h)<i>vit</i>(i) <b>Da</b>(j ir)than:(i.) <v>\greheightstar</v>(:) et(i) o(i)pé(i)ru(i)it(i) su(i)per(i) con(i)gre(i)ga(i)<i>ti</i>(h)<i>ó</i>(i)<i>nem</i>(j) <b>Ab</b>(h)i(fr)ron.(fg..) (::)
3. Et(i) ex(i)ár(i)sit(i) i(i)gnis(i) in(i) sy(i)na(i)gó(i)<i>ga</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) flam(i)ma(i) com(i)bús(i)<i>sit</i>(h) <i>pec</i>(i)<i>ca</i>(j)<b>tó</b>(h fr)res.(fg..) (::)
4. Et(i) fe(i)cé(i)runt(i) ví(i)tu(i)<i>lum</i>(h) <i>in</i>(i) <b>Ho</b>(j ir)reb:(i.) <v>\greheightstar</v>(:) et(i) ad(i)o(i)<i>ra</i>(h)<i>vé</i>(i)<i>runt</i>(j) <b>scúlp</b>(h)ti(fr)le.(fg..) (::)
5. Et(i) mu(i)ta(i)vé(i)runt(i) gló(i)<i>ri</i>(h)<i>am</i>(i) <b>su</b>(j ir)am(i.) <v>\greheightstar</v>(:) in(i) si(i)mi(i)li(i)tú(i)di(i)nem(i) ví(i)tu(i)li(i) com(i)<i>e</i>(h)<i>dén</i>(i)<i>tis</i>(j) <b>fœ</b>(h fr)num.(fg..) (::)
6. Ob(i)lí(i)ti(i) sunt(i) De(i)um,(i) qui(i) sal(i)<i>vá</i>(h)<i>vit</i>(i) <b>e</b>(j ir)os,(i.) <v>\greheightstar</v>(:) qui(i) fe(i)cit(i) ma(i)gná(i)li(i)a(i) in(i) Æ(i)gýp(i)to,(i) mi(i)ra(i)bí(i)li(i)a(i) in(i) ter(i)ra(i) Cham:(i) ter(i)ri(i)bí(i)li(i)a(i) <i>in</i>(h) <i>Ma</i>(i)<i>ri</i>(j) <b>Ru</b>(h fr)bro.(fg..) (::)
7. Et(i) di(i)xit(i) ut(i) dis(i)pér(i)<i>de</i>(h)<i>ret</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) si(i) non(i) Mó(i)y(i)ses,(i) e(i)léc(i)tus(i) e(i)jus,(i) ste(i)tís(i)set(i) in(i) con(i)frac(i)ti(i)ó(i)ne(i) in(i) <i>con</i>(h)<i>spéc</i>(i)<i>tu</i>(j) <b>e</b>(h fr)jus:(fg..) (::)
8. Ut(i) a(i)vér(i)te(i)ret(i) i(i)ram(i) e(i)jus(i) ne(i) dis(i)pér(i)<i>de</i>(h)<i>ret</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) pro(i) ní(i)hi(i)lo(i) ha(i)bu(i)é(i)runt(i) ter(i)ram(i) <i>de</i>(h)<i>si</i>(i)<i>de</i>(j)<b>rá</b>(h)bi(fr)lem:(fg..) (::)
9. Non(i) cre(i)di(i)dé(i)runt(i) ver(i)bo(i) e(i)jus,(i) et(i) mur(i)mu(i)ra(i)vé(i)runt(i) in(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lis</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) non(i) ex(i)au(i)di(i)é(i)<i>runt</i>(h) <i>vo</i>(i)<i>cem</i>(j) <b>Dó</b>(h)mi(fr)ni.(fg..) (::)
10. Et(i) e(i)le(i)vá(i)vit(i) ma(i)num(i) su(i)am(i) <i>su</i>(h)<i>per</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) ut(i) pro(i)stér(i)ne(i)ret(i) e(i)<i>os</i>(h) <i>in</i>(i) <i>de</i>(j)<b>sér</b>(h fr)to:(fg..) (::)
11. Et(i) ut(i) de(i)jí(i)ce(i)ret(i) se(i)men(i) e(i)ó(i)rum(i) in(i) <i>na</i>(h)<i>ti</i>(i)<b>ó</b>(j)ni(ir)bus:(i.) <v>\greheightstar</v>(:) et(i) di(i)spér(i)ge(i)ret(i) e(i)os(i) <i>in</i>(h) <i>re</i>(i)<i>gi</i>(j)<b>ó</b>(h)ni(fr)bus.(fg..) (::)
12. Et(i) in(i)i(i)ti(i)á(i)ti(i) <i>sunt</i>(h) <i>Be</i>(i)<b>él</b>(j)phe(ir)gor:(i.) <v>\greheightstar</v>(:) et(i) com(i)e(i)dé(i)runt(i) sa(i)cri(i)fí(i)ci(i)<i>a</i>(h) <i>mor</i>(i)<i>tu</i>(j)<b>ó</b>(h fr)rum.(fg..) (::)
13. Et(i) ir(i)ri(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) ad(i)in(i)ven(i)ti(i)ó(i)<i>ni</i>(h)<i>bus</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) mul(i)ti(i)pli(i)cá(i)ta(i) est(i) in(i) <i>e</i>(h)<i>is</i>(i) <i>ru</i>(j)<b>í</b>(h fr)na.(fg..) (::)
14. Et(i) ste(i)tit(i) Phí(i)nees,(i) <i>et</i>(h) <i>pla</i>(i)<b>cá</b>(j ir)vit:(i.) <v>\greheightstar</v>(:) et(i) ces(i)<i>sá</i>(h)<i>vit</i>(i) <i>quas</i>(j)<b>sá</b>(h)ti(fr)o.(fg..) (::)
15. Et(i) re(i)pu(i)tá(i)tum(i) est(i) e(i)i(i) <i>in</i>(h) <i>jus</i>(i)<b>tí</b>(j)ti(ir)am:(i.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) us(i)que(i) <i>in</i>(h) <i>sem</i>(i)<i>pi</i>(j)<b>tér</b>(h fr)num.(fg..) (::)
