name: 105.1-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 105.1.;
centering-scheme: latin;
%%
(c3)Con(d)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(h)i(h)am(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)a(g) <b>e</b>(h fr)jus.(f.) (::)
2. Quis(h) lo(h)qué(h)tur(h) pot(h)én(h)ti(h)as(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) au(h)dí(h)tas(h) fá(h)ci(h)et(h) om(h)nes(h) <b>lau</b>(i gr)des(g) <b>e</b>(h fr)jus?(f.) (::)
3. Be(h)á(h)ti,(h) qui(h) cus(h)tó(h)di(h)unt(h) ju(h)<b>dí</b>(i)ci(hr)um,(h.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)unt(h) jus(h)tí(h)ti(h)am(h) in(h) <b>om</b>(i gr)ni(g) <b>tém</b>(h)po(fr)re.(f.) (::)
4. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) pó(h)pu(h)li(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)<b>tá</b>(i gr)ri(g) <b>tu</b>(h fr)o:(f.) (::)
5. Ad(h) vi(h)dén(h)dum(h) in(h) bo(h)ni(h)tá(h)te(h) e(h)lec(h)tó(h)rum(h) tu(h)ó(h)rum,(h) ad(h) læ(h)tán(h)dum(h) in(h) læ(h)tí(h)ti(h)a(h) gen(h)tis(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) ut(h) lau(h)dé(h)ris(h) cum(h) he(h)re(h)di(h)<b>tá</b>(i gr)te(g) <b>tu</b>(h fr)a.(f.) (::)
6. Pec(h)cá(h)vi(h)mus(h) cum(h) pá(h)tri(h)bus(h) <b>nos</b>(i hr)tris:(h.) <v>\greheightstar</v>(:) in(h)jús(h)te(h) é(h)gi(h)mus,(h) in(h)i(h)qui(h)<b>tá</b>(i gr)tem(g) <b>fé</b>(h)ci(fr)mus.(f.) (::)
7. Pa(h)tres(h) nos(h)tri(h) in(h) Æ(h)gýp(h)to(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) mi(h)ra(h)bí(h)li(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) non(h) fu(h)é(h)runt(h) mé(h)mo(h)res(h) mul(h)ti(h)tú(h)di(h)nis(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)æ(g) <b>tu</b>(h fr)æ.(f.) (::)
8. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) a(h)scen(h)dén(h)tes(h) in(h) <b>ma</b>(i hr)re,(h.) <v>\greheightstar</v>(:) <b>Ma</b>(i gr)re(g) <b>Ru</b>(h fr)brum.(f.) (::)
9. Et(h) sal(h)vá(h)vit(h) e(h)os(h) prop(h)ter(h) no(h)men(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ut(h) no(h)tam(h) fá(h)ce(h)ret(h) pot(h)<b>én</b>(i)ti(gr)am(g) <b>su</b>(h fr)am.(f.) (::)
10. Et(h) in(h)cré(h)pu(h)it(h) Ma(h)re(h) Ru(h)brum,(h) et(h) ex(h)sic(h)<b>cá</b>(i)tum(hr) est,(h.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) a(h)býs(h)sis(h) sic(h)ut(h) <b>in</b>(i gr) de(g)<b>sér</b>(h fr)to.(f.) (::)
11. Et(h) sal(h)vá(h)vit(h) e(h)os(h) de(h) ma(h)nu(h) o(h)di(h)<b>én</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) <b>in</b>(i gr)i(g)<b>mí</b>(h fr)ci.(f.) (::)
12. Et(h) o(h)pé(h)ru(h)it(h) a(h)qua(h) tri(h)bu(h)lán(h)tes(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) u(h)nus(h) ex(h) e(h)is(h) <b>non</b>(i gr) re(g)<b>mán</b>(h fr)sit.(f.) (::)
13. Et(h) cre(h)di(h)dé(h)runt(h) ver(h)bis(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) lau(h)da(h)vé(h)runt(h) <b>lau</b>(i gr)dem(g) <b>e</b>(h fr)jus.(f.) (::)
14. Ci(h)to(h) fe(h)cé(h)runt,(h) ob(h)lí(h)ti(h) sunt(h) ó(h)pe(h)rum(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) non(h) sus(h)ti(h)nu(h)é(h)runt(h) con(h)<b>sí</b>(i)li(gr)um(g) <b>e</b>(h fr)jus.(f.) (::)
15. Et(h) con(h)cu(h)pi(h)é(h)runt(h) con(h)cu(h)pi(h)scén(h)ti(h)am(h) in(h) de(h)<b>sér</b>(i hr)to:(h.) <v>\greheightstar</v>(:) et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) <b>in</b>(i gr)a(g)<b>quó</b>(h fr)so.(f.) (::)
16. Et(h) de(h)dit(h) e(h)is(h) pe(h)ti(h)ti(h)ó(h)nem(h) ip(h)<b>só</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) mi(h)sit(h) sa(h)tu(h)ri(h)tá(h)tem(h) in(h) á(h)ni(h)<b>mas</b>(i gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
