name: 105.3-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 105.3.;
centering-scheme: latin;
%%
(c3)Et(f) ir(hi)ri(i)ta(i)vé(i)runt(i) e(i)um(i) ad(i) A(i)quas(i) con(i)tra(i)<i>dic</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) et(i) ve(i)xá(i)tus(i) est(i) Mó(i)y(i)ses(i) prop(i)ter(i) e(i)os:(i) qui(i)a(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) spí(i)ri(i)tum(i) <b>e</b>(i hr)jus.(h.) (::)
2. Et(i) di(i)stín(i)xit(i) in(i) lá(i)<i>bi</i>(h)<i>is</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) non(i) dis(i)per(i)di(i)dé(i)runt(i) Gen(i)tes,(i) quas(i) di(i)xit(i) Dó(i)mi(i)nus(i) <b>il</b>(i hr)lis.(h.) (::)
3. Et(i) com(i)mís(i)ti(i) sunt(i) in(i)ter(i) Gen(i)tes,(i) et(i) di(i)di(i)cé(i)runt(i) ó(i)pe(i)ra(i) e(i)ó(i)rum:(i) et(i) ser(i)vi(i)é(i)runt(i) sculp(i)tí(i)li(i)<i>bus</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tum(i) est(i) il(i)lis(i) in(i) <b>scán</b>(i)da(hr)lum.(h.) (::)
4. Et(i) im(i)mo(i)la(i)vé(i)runt(i) fí(i)<i>li</i>(h)<i>os</i>(i) <b>su</b>(j ir)os,(i.) <v>\greheightstar</v>(:) et(i) fí(i)li(i)as(i) su(i)as(i) dæ(i)<b>mó</b>(i)ni(hr)is.(h.) (::)
5. Et(i) ef(i)fu(i)dé(i)runt(i) sán(i)gui(i)nem(i) <i>in</i>(h)<i>no</i>(i)<b>cén</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) sán(i)gui(i)nem(i) fi(i)li(i)ó(i)rum(i) su(i)ó(i)rum(i) et(i) fi(i)li(i)á(i)rum(i) su(i)á(i)rum,(i) quas(i) sa(i)cri(i)fi(i)ca(i)vé(i)runt(i) sculp(i)tí(i)li(i)bus(i) <b>Chá</b>(i)na(hr)an.(h.) (::)
6. Et(i) in(i)féc(i)ta(i) est(i) ter(i)ra(i) in(i) san(i)guí(i)ni(i)bus,(i) et(i) con(i)ta(i)mi(i)ná(i)ta(i) est(i) in(i) o(i)pé(i)ri(i)<i>bus</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) for(i)ni(i)cá(i)ti(i) sunt(i) in(i) ad(i)in(i)ven(i)ti(i)ó(i)ni(i)bus(i) <b>su</b>(i hr)is.(h.) (::)
7. Et(i) i(i)rá(i)tus(i) est(i) fu(i)ró(i)re(i) Dó(i)mi(i)nus(i) in(i) pó(i)<i>pu</i>(h)<i>lum</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) ab(i)o(i)mi(i)ná(i)tus(i) est(i) he(i)re(i)di(i)tá(i)tem(i) <b>su</b>(i hr)am.(h.) (::)
8. Et(i) trá(i)di(i)dit(i) e(i)os(i) in(i) <i>ma</i>(h)<i>nus</i>(i) <b>Gén</b>(j)ti(ir)um:(i.) <v>\greheightstar</v>(:) et(i) do(i)mi(i)ná(i)ti(i) sunt(i) e(i)ó(i)rum(i) qui(i) o(i)dé(i)runt(i) <b>e</b>(i hr)os.(h.) (::)
9. Et(i) tri(i)bu(i)la(i)vé(i)runt(i) e(i)os(i) in(i)i(i)mí(i)ci(i) e(i)ó(i)rum,(i) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) sub(i) má(i)ni(i)<i>bus</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) sæ(i)pe(i) li(i)be(i)rá(i)vit(i) <b>e</b>(i hr)os.(h.) (::)
10. Ip(i)si(i) au(i)tem(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)um(i) in(i) con(i)sí(i)<i>li</i>(h)<i>o</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) in(i) in(i)i(i)qui(i)tá(i)ti(i)bus(i) <b>su</b>(i hr)is.(h.) (::)
11. Et(i) vi(i)dit,(i) cum(i) tri(i)<i>bu</i>(h)<i>la</i>(i)<b>rén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) au(i)dí(i)vit(i) o(i)ra(i)ti(i)ó(i)nem(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
12. Et(i) me(i)mor(i) fu(i)it(i) tes(i)ta(i)<i>mén</i>(h)<i>ti</i>(i) <b>su</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) pœ(i)ní(i)tu(i)it(i) e(i)um(i) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) <b>su</b>(i hr)æ.(h.) (::)
13. Et(i) de(i)dit(i) e(i)os(i) in(i) mi(i)<i>se</i>(h)<i>ri</i>(i)<b>cór</b>(j)di(ir)as(i.) <v>\greheightstar</v>(:) in(i) con(i)spéc(i)tu(i) óm(i)ni(i)um(i) qui(i) cé(i)pe(i)rant(i) <b>e</b>(i hr)os.(h.) (::)
14. Sal(i)vos(i) nos(i) fac,(i) Dó(i)mi(i)ne,(i) <i>De</i>(h)<i>us</i>(i) <b>nos</b>(j ir)ter:(i.) <v>\greheightstar</v>(:) et(i) cón(i)gre(i)ga(i) nos(i) de(i) na(i)ti(i)<b>ó</b>(i)ni(hr)bus:(h.) (::)
15. Ut(i) con(i)fi(i)te(i)á(i)mur(i) nó(i)mi(i)ni(i) <i>sanc</i>(h)<i>to</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) glo(i)ri(i)é(i)mur(i) in(i) lau(i)de(i) <b>tu</b>(i hr)a.(h.) (::)
16. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) Is(i)ra(i)ël,(i) a(i) sǽ(i)cu(i)lo(i) et(i) us(i)<i>que</i>(h) <i>in</i>(i) <b>sǽ</b>(j)cu(ir)lum:(i.) <v>\greheightstar</v>(:) et(i) di(i)cet(i) om(i)nis(i) pó(i)pu(i)lus:(i) Fi(i)at,(i) <b>fi</b>(i hr)at.(h.) (::)
