name: 106-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 106.;
centering-scheme: latin;
%%
(c3)Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)<i>i</i>(g)<i>am</i>(f) <b>bo</b>(h hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus.(h.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) <i>in</i>(g)<i>i</i>(f)<b>mí</b>(h hr)ci:(h.) <v>\greheightstar</v>(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)gá(h)vit(h) e(h)os:(h.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) <i>et</i>(g) <i>oc</i>(f)<b>cá</b>(h hr)su:(h.) <v>\greheightstar</v>(:) ab(h) a(h)qui(h)ló(h)ne,(h) et(h) ma(h)ri.(h.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) <i>in</i>(g)<i>a</i>(f)<b>quó</b>(h hr)so:(h.) <v>\greheightstar</v>(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) in(h)ve(h)né(h)runt.(h.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) <i>si</i>(g)<i>ti</i>(f)<b>én</b>(h hr)tes:(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(h)sis(h) de(h)fé(h)cit.(h.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)<i>bu</i>(g)<i>la</i>(f)<b>rén</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(h)pu(h)it(h) e(h)os.(h.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) <i>vi</i>(g)<i>am</i>(f) <b>rec</b>(h hr)tam:(h.) <v>\greheightstar</v>(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis.(h.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>æ</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(h) hó(h)mi(h)num.(h.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)<i>mam</i>(g) <i>in</i>(f)<b>á</b>(h hr)nem:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)á(h)vit(h) bo(h)nis.(h.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) <i>um</i>(g)<i>bra</i>(f) <b>mor</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(h)te(h) et(h) fer(h)ro.(h.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(f) <b>De</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)ri(h)ta(h)vé(h)runt.(h.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) <i>cor</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) ad(h)ju(h)vá(h)ret.(h.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)<i>bu</i>(g)<i>la</i>(f)<b>rén</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(h) e(h)os.(h.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) <i>um</i>(g)<i>bra</i>(f) <b>mor</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) et(h) vín(h)cu(h)la(h) e(h)ó(h)rum(h) dis(h)rú(h)pit.(h.) (::)
15. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>æ</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(h) hó(h)mi(h)num.(h.) (::)
16. Qui(h)a(h) con(h)trí(h)vit(h) <i>por</i>(g)<i>tas</i>(f) <b>ǽ</b>(h)re(hr)as:(h.) <v>\greheightstar</v>(:) et(h) vec(h)tes(h) fér(h)re(h)os(h) con(h)fré(h)git.(h.) (::)
17. Su(h)scé(h)pit(h) e(h)os(h) de(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)<i>tis</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)jus(h)tí(h)ti(h)as(h) e(h)nim(h) su(h)as(h) hu(h)mi(h)li(h)á(h)ti(h) sunt.(h.) (::)
18. Om(h)nem(h) es(h)cam(h) ab(h)o(h)mi(h)ná(h)ta(h) est(h) á(h)ni(h)<i>ma</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) us(h)que(h) ad(h) por(h)tas(h) mor(h)tis.(h.) (::)
19. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)<i>bu</i>(g)<i>la</i>(f)<b>rén</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(h) e(h)os.(h.) (::)
20. Mi(h)sit(h) ver(h)bum(h) su(h)um,(h) et(h) sa(h)<i>ná</i>(g)<i>vit</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) et(h) e(h)rí(h)pu(h)it(h) e(h)os(h) de(h) in(h)ter(h)i(h)ti(h)ó(h)ni(h)bus(h) e(h)ó(h)rum.(h.) (::)
21. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>æ</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(h) hó(h)mi(h)num.(h.) (::)
22. Et(h) sa(h)crí(h)fi(h)cent(h) sa(h)cri(h)fí(h)<i>ci</i>(g)<i>um</i>(f) <b>lau</b>(h hr)dis:(h.) <v>\greheightstar</v>(:) et(h) an(h)nún(h)ti(h)ent(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne.(h.) (::)
23. Qui(h) de(h)scén(h)dunt(h) ma(h)<i>re</i>(g) <i>in</i>(f) <b>ná</b>(h)vi(hr)bus,(h.) <v>\greheightstar</v>(:) fa(h)ci(h)én(h)tes(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) in(h) a(h)quis(h) mul(h)tis.(h.) (::)
24. Ip(h)si(h) vi(h)dé(h)runt(h) ó(h)<i>pe</i>(g)<i>ra</i>(f) <b>Dó</b>(h)mi(hr)ni,(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) in(h) pro(h)fún(h)do.(h.) (::)
25. Di(h)xit,(h) et(h) ste(h)tit(h) spí(h)ri(h)<i>tus</i>(g) <i>pro</i>(f)<b>cél</b>(h hr)læ:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)ti(h) sunt(h) fluc(h)tus(h) e(h)jus.(h.) (::)
26. A(h)scén(h)dunt(h) us(h)que(h) ad(h) cæ(h)los,(h) et(h) de(h)scén(h)dunt(h) us(h)que(h) <i>ad</i>(g) <i>a</i>(f)<b>býs</b>(h hr)sos:(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ma(h)lis(h) ta(h)be(h)scé(h)bat.(h.) (::)
27. Tur(h)bá(h)ti(h) sunt,(h) et(h) mo(h)ti(h) sunt(h) <i>sic</i>(g)<i>ut</i>(f) <b>é</b>(h)bri(hr)us:(h.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) sa(h)pi(h)én(h)ti(h)a(h) e(h)ó(h)rum(h) de(h)vo(h)rá(h)ta(h) est.(h.) (::)
28. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)<i>bu</i>(g)<i>la</i>(f)<b>rén</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)dú(h)xit(h) e(h)os.(h.) (::)
29. Et(h) stá(h)tu(h)it(h) pro(h)cél(h)lam(h) e(h)<i>jus</i>(g) <i>in</i>(f) <b>au</b>(h hr)ram:(h.) <v>\greheightstar</v>(:) et(h) si(h)lu(h)é(h)runt(h) fluc(h)tus(h) e(h)jus.(h.) (::)
30. Et(h) læ(h)tá(h)ti(h) sunt(h) qui(h)a(h) <i>si</i>(g)<i>lu</i>(f)<b>é</b>(h hr)runt:(h.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) por(h)tum(h) vo(h)lun(h)tá(h)tis(h) e(h)ó(h)rum.(h.) (::)
31. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>æ</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(h) hó(h)mi(h)num.(h.) (::)
32. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(h)<i>si</i>(g)<i>a</i>(f) <b>ple</b>(h hr)bis:(h.) <v>\greheightstar</v>(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) lau(h)dent(h) e(h)um.(h.) (::)
33. Pó(h)su(h)it(h) flú(h)mi(h)na(h) <i>in</i>(g) <i>de</i>(f)<b>sér</b>(h hr)tum:(h.) <v>\greheightstar</v>(:) et(h) éx(h)i(h)tus(h) a(h)quá(h)rum(h) in(h) si(h)tim.(h.) (::)
34. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) <i>in</i>(g) <i>sal</i>(f)<b>sú</b>(h)gi(hr)nem:(h.) <v>\greheightstar</v>(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)um(h) in(h) e(h)a.(h.) (::)
35. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(h)<i>gna</i>(g) <i>a</i>(f)<b>quá</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)tus(h) a(h)quá(h)rum.(h.) (::)
36. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)<i>su</i>(g)<i>ri</i>(f)<b>én</b>(h hr)tes:(h.) <v>\greheightstar</v>(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis.(h.) (::)
37. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)<i>vé</i>(g)<i>runt</i>(f) <b>ví</b>(h)ne(hr)as:(h.) <v>\greheightstar</v>(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)ti(h)vi(h)tá(h)tis.(h.) (::)
38. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(h)<i>ti</i>(g) <i>sunt</i>(f) <b>ni</b>(h hr)mis:(h.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) mi(h)no(h)rá(h)vit.(h.) (::)
39. Et(h) <i>pau</i>(g)<i>ci</i>(f) <b>fac</b>(h)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) et(h) do(h)ló(h)re.(h.) (::)
40. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) <i>su</i>(g)<i>per</i>(f) <b>prín</b>(h)ci(hr)pes:(h.) <v>\greheightstar</v>(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) non(h) in(h) vi(h)a.(h.) (::)
41. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) <i>de</i>(g) <i>in</i>(f)<b>ó</b>(h)pi(hr)a:(h.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) o(h)ves(h) fa(h)mí(h)li(h)as.(h.) (::)
42. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) <i>læ</i>(g)<i>ta</i>(f)<b>bún</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)lá(h)bit(h) os(h) su(h)um.(h.) (::)
43. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)<i>tó</i>(g)<i>di</i>(f)<b>et</b>(h hr) hæc?(h.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)cór(h)di(h)as(h) Dó(h)mi(h)ni.(h.) (::)
