name: 106-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 106.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
2. Di(i)cant(i) qui(i) red(i)émp(i)ti(i) sunt(i) a(i) Dó(i)mi(i)no,(i) quos(i) red(i)é(i)mit(i) de(i) ma(i)nu(i) <b>in</b>(k jr)i(j jr[ocb:1{])<b>mí</b>(ih[ocb:0}])ci:(j.) <v>\greheightstar</v>(:) et(i) de(i) re(i)gi(i)ó(i)ni(i)bus(i) con(i)gre(i)<b>gá</b>(j hr)vit(h) <b>e</b>(j jr)os:(i.) (::)
3. A(i) so(i)lis(i) or(i)tu,(i) <b>et</b>(k jr) oc(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])su:(j.) <v>\greheightstar</v>(:) ab(i) a(i)qui(i)<b>ló</b>(j)ne,(hr) et(h) <b>ma</b>(j jr)ri.(i.) (::)
4. Er(i)ra(i)vé(i)runt(i) in(i) so(i)li(i)tú(i)di(i)ne(i) in(i) <b>in</b>(k jr)a(j jr[ocb:1{])<b>quó</b>(ih[ocb:0}])so:(j.) <v>\greheightstar</v>(:) vi(i)am(i) ci(i)vi(i)tá(i)tis(i) ha(i)bi(i)tá(i)cu(i)li(i) non(i) <b>in</b>(j hr)ve(h)<b>né</b>(j jr)runt.(i.) (::)
5. E(i)su(i)ri(i)én(i)tes,(i) et(i) <b>si</b>(k jr)ti(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) e(i)ó(i)rum(i) in(i) <b>ip</b>(j)sis(hr) de(h)<b>fé</b>(j jr)cit.(i.) (::)
6. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) e(i)<b>rí</b>(j)pu(hr)it(h) <b>e</b>(j jr)os.(i.) (::)
7. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) <b>vi</b>(k jr)am(j jr[ocb:1{]) <b>rec</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) ut(i) i(i)rent(i) in(i) ci(i)vi(i)tá(i)tem(i) ha(i)bi(i)<b>ta</b>(j hr)ti(h)<b>ó</b>(j jr)nis.(i.) (::)
8. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) <b>fí</b>(j)li(hr)is(h) <b>hó</b>(j)mi(jr)num.(i.) (::)
9. Qui(i)a(i) sa(i)ti(i)á(i)vit(i) á(i)ni(i)<b>mam</b>(k jr) in(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)mam(i) e(i)su(i)ri(i)én(i)tem(i) sa(i)ti(i)<b>á</b>(j hr)vit(h) <b>bo</b>(j jr)nis.(i.) (::)
10. Se(i)dén(i)tes(i) in(i) té(i)ne(i)bris,(i) et(i) <b>um</b>(k jr)bra(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) vinc(i)tos(i) in(i) men(i)di(i)ci(i)<b>tá</b>(j)te(hr) et(h) <b>fer</b>(j jr)ro.(i.) (::)
11. Qui(i)a(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) con(i)sí(i)li(i)um(i) Al(i)tís(i)si(i)mi(i) ir(i)<b>ri</b>(j hr)ta(h)<b>vé</b>(j jr)runt.(i.) (::)
12. Et(i) hu(i)mi(i)li(i)á(i)tum(i) est(i) in(i) la(i)bó(i)ri(i)bus(i) <b>cor</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(i)fir(i)má(i)ti(i) sunt,(i) nec(i) fu(i)it(i) qui(i) <b>ad</b>(j hr)ju(h)<b>vá</b>(j jr)ret.(i.) (::)
13. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) li(i)be(i)<b>rá</b>(j hr)vit(h) <b>e</b>(j jr)os.(i.) (::)
14. Et(i) e(i)dú(i)xit(i) e(i)os(i) de(i) té(i)ne(i)bris,(i) et(i) <b>um</b>(k jr)bra(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(i) vín(i)cu(i)la(i) e(i)<b>ó</b>(j)rum(hr) dis(h)<b>rú</b>(j jr)pit.(i.) (::)
15. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) <b>fí</b>(j)li(hr)is(h) <b>hó</b>(j)mi(jr)num.(i.) (::)
16. Qui(i)a(i) con(i)trí(i)vit(i) <b>por</b>(k jr)tas(j) <b>ǽ</b>(jr[ocb:1{])<b>re</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(i) vec(i)tes(i) fér(i)re(i)<b>os</b>(j hr) con(h)<b>fré</b>(j jr)git.(i.) (::)
17. Su(i)scé(i)pit(i) e(i)os(i) de(i) vi(i)a(i) in(i)i(i)qui(i)<b>tá</b>(k)tis(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) in(i)jus(i)tí(i)ti(i)as(i) e(i)nim(i) su(i)as(i) hu(i)<b>mi</b>(j hr)li(h)<b>á</b>(j)ti(jr) sunt.(i.) (::)
18. Om(i)nem(i) es(i)cam(i) ab(i)o(i)mi(i)ná(i)ta(i) est(i) á(i)ni(i)<b>ma</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) ap(i)pro(i)pin(i)qua(i)vé(i)runt(i) us(i)que(i) ad(i) <b>por</b>(j hr)tas(h) <b>mor</b>(j jr)tis.(i.) (::)
19. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) li(i)be(i)<b>rá</b>(j hr)vit(h) <b>e</b>(j jr)os.(i.) (::)
20. Mi(i)sit(i) ver(i)bum(i) su(i)um,(i) et(i) sa(i)<b>ná</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) e(i)rí(i)pu(i)it(i) e(i)os(i) de(i) in(i)ter(i)i(i)ti(i)ó(i)ni(i)<b>bus</b>(j hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
21. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) <b>fí</b>(j)li(hr)is(h) <b>hó</b>(j)mi(jr)num.(i.) (::)
22. Et(i) sa(i)crí(i)fi(i)cent(i) sa(i)cri(i)<b>fí</b>(k)ci(jr)um(j jr[ocb:1{]) <b>lau</b>(ih[ocb:0}])dis:(j.) <v>\greheightstar</v>(:) et(i) an(i)nún(i)ti(i)ent(i) ó(i)pe(i)ra(i) e(i)jus(i) in(i) ex(i)sul(i)<b>ta</b>(j hr)ti(h)<b>ó</b>(j jr)ne.(i.) (::)
23. Qui(i) de(i)scén(i)dunt(i) <b>ma</b>(k)re(jr) in(j) <b>ná</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}])bus,(j.) <v>\greheightstar</v>(:) fa(i)ci(i)én(i)tes(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) in(i) <b>a</b>(j hr)quis(h) <b>mul</b>(j jr)tis.(i.) (::)
24. Ip(i)si(i) vi(i)dé(i)runt(i) <b>ó</b>(k)pe(jr)ra(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) <b>in</b>(j hr) pro(h)<b>fún</b>(j jr)do.(i.) (::)
25. Di(i)xit,(i) et(i) ste(i)tit(i) spí(i)ri(i)<b>tus</b>(k jr) pro(j jr[ocb:1{])<b>cél</b>(ih[ocb:0}])læ:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)ti(i) sunt(i) <b>fluc</b>(j hr)tus(h) <b>e</b>(j jr)jus.(i.) (::)
26. A(i)scén(i)dunt(i) us(i)que(i) ad(i) cæ(i)los,(i) et(i) de(i)scén(i)dunt(i) us(i)que(i) <b>ad</b>(k jr) a(j jr[ocb:1{])<b>býs</b>(ih[ocb:0}])sos:(j.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) e(i)ó(i)rum(i) in(i) ma(i)lis(i) <b>ta</b>(j hr)be(h)<b>scé</b>(j jr)bat.(i.) (::)
27. Tur(i)bá(i)ti(i) sunt,(i) et(i) mo(i)ti(i) sunt(i) <b>sic</b>(k jr)ut(j) <b>é</b>(jr[ocb:1{])<b>bri</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(i) om(i)nis(i) sa(i)pi(i)én(i)ti(i)a(i) e(i)ó(i)rum(i) <b>de</b>(j hr)vo(h)<b>rá</b>(j)ta(jr) est.(i.) (::)
28. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) e(i)<b>dú</b>(j hr)xit(h) <b>e</b>(j jr)os.(i.) (::)
29. Et(i) stá(i)tu(i)it(i) pro(i)cél(i)lam(i) <b>e</b>(k)jus(jr) in(j jr[ocb:1{]) <b>au</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(i) si(i)lu(i)é(i)runt(i) <b>fluc</b>(j hr)tus(h) <b>e</b>(j jr)jus.(i.) (::)
30. Et(i) læ(i)tá(i)ti(i) sunt(i) qui(i)a(i) <b>si</b>(k jr)lu(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) por(i)tum(i) vo(i)lun(i)<b>tá</b>(j)tis(hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
31. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) <b>fí</b>(j)li(hr)is(h) <b>hó</b>(j)mi(jr)num.(i.) (::)
32. Et(i) ex(i)ál(i)tent(i) e(i)um(i) in(i) ec(i)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ple</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) et(i) in(i) cá(i)the(i)dra(i) se(i)ni(i)ó(i)rum(i) <b>lau</b>(j hr)dent(h) <b>e</b>(j jr)um.(i.) (::)
33. Pó(i)su(i)it(i) flú(i)mi(i)na(i) <b>in</b>(k jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(i) éx(i)i(i)tus(i) a(i)<b>quá</b>(j)rum(hr) in(h) <b>si</b>(j jr)tim.(i.) (::)
34. Ter(i)ram(i) fruc(i)tí(i)fe(i)ram(i) <b>in</b>(k jr) sal(j)<b>sú</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) a(i) ma(i)lí(i)ti(i)a(i) in(i)ha(i)bi(i)tán(i)ti(i)<b>um</b>(j hr) in(h) <b>e</b>(j jr)a.(i.) (::)
35. Pó(i)su(i)it(i) de(i)sér(i)tum(i) in(i) <b>sta</b>(k)gna(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) ter(i)ram(i) si(i)ne(i) a(i)qua(i) in(i) éx(i)i(i)<b>tus</b>(j hr) a(h)<b>quá</b>(j jr)rum.(i.) (::)
36. Et(i) col(i)lo(i)cá(i)vit(i) il(i)lic(i) e(i)<b>su</b>(k jr)ri(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(i) con(i)sti(i)tu(i)é(i)runt(i) ci(i)vi(i)tá(i)tem(i) ha(i)bi(i)<b>ta</b>(j hr)ti(h)<b>ó</b>(j jr)nis.(i.) (::)
37. Et(i) se(i)mi(i)na(i)vé(i)runt(i) a(i)gros,(i) et(i) plan(i)ta(i)<b>vé</b>(k jr)runt(j) <b>ví</b>(jr[ocb:1{])<b>ne</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(i) fe(i)cé(i)runt(i) fruc(i)tum(i) na(i)<b>ti</b>(j hr)vi(h)<b>tá</b>(j jr)tis.(i.) (::)
38. Et(i) be(i)ne(i)dí(i)xit(i) e(i)is,(i) et(i) mul(i)ti(i)pli(i)<b>cá</b>(k)ti(jr) sunt(j jr[ocb:1{]) <b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) non(i) <b>mi</b>(j hr)no(h)<b>rá</b>(j jr)vit.(i.) (::)
39. Et(i) <b>pau</b>(k jr)ci(j) <b>fac</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(i) ve(i)xá(i)ti(i) sunt(i) a(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) ma(i)ló(i)rum,(i) <b>et</b>(j hr) do(h)<b>ló</b>(j jr)re.(i.) (::)
40. Ef(i)fú(i)sa(i) est(i) con(i)témp(i)ti(i)o(i) <b>su</b>(k jr)per(j) <b>prín</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])pes:(j.) <v>\greheightstar</v>(:) et(i) er(i)rá(i)re(i) fe(i)cit(i) e(i)os(i) in(i) ín(i)vi(i)o,(i) et(i) <b>non</b>(j hr) in(h) <b>vi</b>(j jr)a.(i.) (::)
41. Et(i) ad(i)jú(i)vit(i) páu(i)pe(i)rem(i) <b>de</b>(k jr) in(j)<b>ó</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) pó(i)su(i)it(i) sic(i)ut(i) <b>o</b>(j)ves(hr) fa(h)<b>mí</b>(j)li(jr)as.(i.) (::)
42. Vi(i)dé(i)bunt(i) rec(i)ti,(i) et(i) <b>læ</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) om(i)nis(i) in(i)í(i)qui(i)tas(i) op(i)pi(i)<b>lá</b>(j)bit(hr) os(h) <b>su</b>(j jr)um.(i.) (::)
43. Quis(i) sá(i)pi(i)ens(i) et(i) cus(i)<b>tó</b>(k jr)di(j jr[ocb:1{])<b>et</b>(ih[ocb:0}]) hæc?(j.) <v>\greheightstar</v>(:) et(i) in(i)tél(i)li(i)get(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)as(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
