name: 106-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 106.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) quón(i)<i>i</i>(h)<i>am</i>(i) <b>bo</b>(j ir)nus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <b>e</b>(i hr)jus.(h.) (::)
2. Di(i)cant(i) qui(i) red(i)émp(i)ti(i) sunt(i) a(i) Dó(i)mi(i)no,(i) quos(i) red(i)é(i)mit(i) de(i) ma(i)nu(i) <i>in</i>(h)<i>i</i>(i)<b>mí</b>(j ir)ci:(i.) <v>\greheightstar</v>(:) et(i) de(i) re(i)gi(i)ó(i)ni(i)bus(i) con(i)gre(i)gá(i)vit(i) <b>e</b>(i hr)os:(h.) (::)
3. A(i) so(i)lis(i) or(i)tu,(i) <i>et</i>(h) <i>oc</i>(i)<b>cá</b>(j ir)su:(i.) <v>\greheightstar</v>(:) ab(i) a(i)qui(i)ló(i)ne,(i) et(i) <b>ma</b>(i hr)ri.(h.) (::)
4. Er(i)ra(i)vé(i)runt(i) in(i) so(i)li(i)tú(i)di(i)ne(i) in(i) <i>in</i>(h)<i>a</i>(i)<b>quó</b>(j ir)so:(i.) <v>\greheightstar</v>(:) vi(i)am(i) ci(i)vi(i)tá(i)tis(i) ha(i)bi(i)tá(i)cu(i)li(i) non(i) in(i)ve(i)<b>né</b>(i hr)runt.(h.) (::)
5. E(i)su(i)ri(i)én(i)tes,(i) et(i) <i>si</i>(h)<i>ti</i>(i)<b>én</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) e(i)ó(i)rum(i) in(i) ip(i)sis(i) de(i)<b>fé</b>(i hr)cit.(h.) (::)
6. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)<i>bu</i>(h)<i>la</i>(i)<b>rén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) e(i)rí(i)pu(i)it(i) <b>e</b>(i hr)os.(h.) (::)
7. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) <i>vi</i>(h)<i>am</i>(i) <b>rec</b>(j ir)tam:(i.) <v>\greheightstar</v>(:) ut(i) i(i)rent(i) in(i) ci(i)vi(i)tá(i)tem(i) ha(i)bi(i)ta(i)ti(i)<b>ó</b>(i hr)nis.(h.) (::)
8. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>æ</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(i)li(i)is(i) <b>hó</b>(i)mi(hr)num.(h.) (::)
9. Qui(i)a(i) sa(i)ti(i)á(i)vit(i) á(i)ni(i)<i>mam</i>(h) <i>in</i>(i)<b>á</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)mam(i) e(i)su(i)ri(i)én(i)tem(i) sa(i)ti(i)á(i)vit(i) <b>bo</b>(i hr)nis.(h.) (::)
10. Se(i)dén(i)tes(i) in(i) té(i)ne(i)bris,(i) et(i) <i>um</i>(h)<i>bra</i>(i) <b>mor</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) vinc(i)tos(i) in(i) men(i)di(i)ci(i)tá(i)te(i) et(i) <b>fer</b>(i hr)ro.(h.) (::)
11. Qui(i)a(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)ló(i)<i>qui</i>(h)<i>a</i>(i) <b>De</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) con(i)sí(i)li(i)um(i) Al(i)tís(i)si(i)mi(i) ir(i)ri(i)ta(i)<b>vé</b>(i hr)runt.(h.) (::)
12. Et(i) hu(i)mi(i)li(i)á(i)tum(i) est(i) in(i) la(i)bó(i)ri(i)bus(i) <i>cor</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) in(i)fir(i)má(i)ti(i) sunt,(i) nec(i) fu(i)it(i) qui(i) ad(i)ju(i)<b>vá</b>(i hr)ret.(h.) (::)
13. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)<i>bu</i>(h)<i>la</i>(i)<b>rén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) li(i)be(i)rá(i)vit(i) <b>e</b>(i hr)os.(h.) (::)
14. Et(i) e(i)dú(i)xit(i) e(i)os(i) de(i) té(i)ne(i)bris,(i) et(i) <i>um</i>(h)<i>bra</i>(i) <b>mor</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) et(i) vín(i)cu(i)la(i) e(i)ó(i)rum(i) dis(i)<b>rú</b>(i hr)pit.(h.) (::)
15. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>æ</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(i)li(i)is(i) <b>hó</b>(i)mi(hr)num.(h.) (::)
16. Qui(i)a(i) con(i)trí(i)vit(i) <i>por</i>(h)<i>tas</i>(i) <b>ǽ</b>(j)re(ir)as:(i.) <v>\greheightstar</v>(:) et(i) vec(i)tes(i) fér(i)re(i)os(i) con(i)<b>fré</b>(i hr)git.(h.) (::)
17. Su(i)scé(i)pit(i) e(i)os(i) de(i) vi(i)a(i) in(i)i(i)qui(i)tá(i)<i>tis</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) prop(i)ter(i) in(i)jus(i)tí(i)ti(i)as(i) e(i)nim(i) su(i)as(i) hu(i)mi(i)li(i)<b>á</b>(i)ti(hr) sunt.(h.) (::)
18. Om(i)nem(i) es(i)cam(i) ab(i)o(i)mi(i)ná(i)ta(i) est(i) á(i)ni(i)<i>ma</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) ap(i)pro(i)pin(i)qua(i)vé(i)runt(i) us(i)que(i) ad(i) por(i)tas(i) <b>mor</b>(i hr)tis.(h.) (::)
19. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)<i>bu</i>(h)<i>la</i>(i)<b>rén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) li(i)be(i)rá(i)vit(i) <b>e</b>(i hr)os.(h.) (::)
20. Mi(i)sit(i) ver(i)bum(i) su(i)um,(i) et(i) sa(i)<i>ná</i>(h)<i>vit</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) e(i)rí(i)pu(i)it(i) e(i)os(i) de(i) in(i)ter(i)i(i)ti(i)ó(i)ni(i)bus(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
21. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>æ</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(i)li(i)is(i) <b>hó</b>(i)mi(hr)num.(h.) (::)
22. Et(i) sa(i)crí(i)fi(i)cent(i) sa(i)cri(i)fí(i)<i>ci</i>(h)<i>um</i>(i) <b>lau</b>(j ir)dis:(i.) <v>\greheightstar</v>(:) et(i) an(i)nún(i)ti(i)ent(i) ó(i)pe(i)ra(i) e(i)jus(i) in(i) ex(i)sul(i)ta(i)ti(i)<b>ó</b>(i hr)ne.(h.) (::)
23. Qui(i) de(i)scén(i)dunt(i) ma(i)<i>re</i>(h) <i>in</i>(i) <b>ná</b>(j)vi(ir)bus,(i.) <v>\greheightstar</v>(:) fa(i)ci(i)én(i)tes(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) in(i) a(i)quis(i) <b>mul</b>(i hr)tis.(h.) (::)
24. Ip(i)si(i) vi(i)dé(i)runt(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>Dó</b>(j)mi(ir)ni,(i.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) in(i) pro(i)<b>fún</b>(i hr)do.(h.) (::)
25. Di(i)xit,(i) et(i) ste(i)tit(i) spí(i)ri(i)<i>tus</i>(h) <i>pro</i>(i)<b>cél</b>(j ir)læ:(i.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)ti(i) sunt(i) fluc(i)tus(i) <b>e</b>(i hr)jus.(h.) (::)
26. A(i)scén(i)dunt(i) us(i)que(i) ad(i) cæ(i)los,(i) et(i) de(i)scén(i)dunt(i) us(i)que(i) <i>ad</i>(h) <i>a</i>(i)<b>býs</b>(j ir)sos:(i.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) e(i)ó(i)rum(i) in(i) ma(i)lis(i) ta(i)be(i)<b>scé</b>(i hr)bat.(h.) (::)
27. Tur(i)bá(i)ti(i) sunt,(i) et(i) mo(i)ti(i) sunt(i) <i>sic</i>(h)<i>ut</i>(i) <b>é</b>(j)bri(ir)us:(i.) <v>\greheightstar</v>(:) et(i) om(i)nis(i) sa(i)pi(i)én(i)ti(i)a(i) e(i)ó(i)rum(i) de(i)vo(i)<b>rá</b>(i)ta(hr) est.(h.) (::)
28. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)<i>bu</i>(h)<i>la</i>(i)<b>rén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) e(i)dú(i)xit(i) <b>e</b>(i hr)os.(h.) (::)
29. Et(i) stá(i)tu(i)it(i) pro(i)cél(i)lam(i) e(i)<i>jus</i>(h) <i>in</i>(i) <b>au</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) et(i) si(i)lu(i)é(i)runt(i) fluc(i)tus(i) <b>e</b>(i hr)jus.(h.) (::)
30. Et(i) læ(i)tá(i)ti(i) sunt(i) qui(i)a(i) <i>si</i>(h)<i>lu</i>(i)<b>é</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) por(i)tum(i) vo(i)lun(i)tá(i)tis(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
31. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>æ</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(i)li(i)is(i) <b>hó</b>(i)mi(hr)num.(h.) (::)
32. Et(i) ex(i)ál(i)tent(i) e(i)um(i) in(i) ec(i)clé(i)<i>si</i>(h)<i>a</i>(i) <b>ple</b>(j ir)bis:(i.) <v>\greheightstar</v>(:) et(i) in(i) cá(i)the(i)dra(i) se(i)ni(i)ó(i)rum(i) lau(i)dent(i) <b>e</b>(i hr)um.(h.) (::)
33. Pó(i)su(i)it(i) flú(i)mi(i)na(i) <i>in</i>(h) <i>de</i>(i)<b>sér</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) éx(i)i(i)tus(i) a(i)quá(i)rum(i) in(i) <b>si</b>(i hr)tim.(h.) (::)
34. Ter(i)ram(i) fruc(i)tí(i)fe(i)ram(i) <i>in</i>(h) <i>sal</i>(i)<b>sú</b>(j)gi(ir)nem:(i.) <v>\greheightstar</v>(:) a(i) ma(i)lí(i)ti(i)a(i) in(i)ha(i)bi(i)tán(i)ti(i)um(i) in(i) <b>e</b>(i hr)a.(h.) (::)
35. Pó(i)su(i)it(i) de(i)sér(i)tum(i) in(i) sta(i)<i>gna</i>(h) <i>a</i>(i)<b>quá</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) ter(i)ram(i) si(i)ne(i) a(i)qua(i) in(i) éx(i)i(i)tus(i) a(i)<b>quá</b>(i hr)rum.(h.) (::)
36. Et(i) col(i)lo(i)cá(i)vit(i) il(i)lic(i) e(i)<i>su</i>(h)<i>ri</i>(i)<b>én</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) et(i) con(i)sti(i)tu(i)é(i)runt(i) ci(i)vi(i)tá(i)tem(i) ha(i)bi(i)ta(i)ti(i)<b>ó</b>(i hr)nis.(h.) (::)
37. Et(i) se(i)mi(i)na(i)vé(i)runt(i) a(i)gros,(i) et(i) plan(i)ta(i)<i>vé</i>(h)<i>runt</i>(i) <b>ví</b>(j)ne(ir)as:(i.) <v>\greheightstar</v>(:) et(i) fe(i)cé(i)runt(i) fruc(i)tum(i) na(i)ti(i)vi(i)<b>tá</b>(i hr)tis.(h.) (::)
38. Et(i) be(i)ne(i)dí(i)xit(i) e(i)is,(i) et(i) mul(i)ti(i)pli(i)cá(i)<i>ti</i>(h) <i>sunt</i>(i) <b>ni</b>(j ir)mis:(i.) <v>\greheightstar</v>(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) non(i) mi(i)no(i)<b>rá</b>(i hr)vit.(h.) (::)
39. Et(i) <i>pau</i>(h)<i>ci</i>(i) <b>fac</b>(j)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) et(i) ve(i)xá(i)ti(i) sunt(i) a(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) ma(i)ló(i)rum,(i) et(i) do(i)<b>ló</b>(i hr)re.(h.) (::)
40. Ef(i)fú(i)sa(i) est(i) con(i)témp(i)ti(i)o(i) <i>su</i>(h)<i>per</i>(i) <b>prín</b>(j)ci(ir)pes:(i.) <v>\greheightstar</v>(:) et(i) er(i)rá(i)re(i) fe(i)cit(i) e(i)os(i) in(i) ín(i)vi(i)o,(i) et(i) non(i) in(i) <b>vi</b>(i hr)a.(h.) (::)
41. Et(i) ad(i)jú(i)vit(i) páu(i)pe(i)rem(i) <i>de</i>(h) <i>in</i>(i)<b>ó</b>(j)pi(ir)a:(i.) <v>\greheightstar</v>(:) et(i) pó(i)su(i)it(i) sic(i)ut(i) o(i)ves(i) fa(i)<b>mí</b>(i)li(hr)as.(h.) (::)
42. Vi(i)dé(i)bunt(i) rec(i)ti,(i) et(i) <i>læ</i>(h)<i>ta</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) om(i)nis(i) in(i)í(i)qui(i)tas(i) op(i)pi(i)lá(i)bit(i) os(i) <b>su</b>(i hr)um.(h.) (::)
43. Quis(i) sá(i)pi(i)ens(i) et(i) cus(i)<i>tó</i>(h)<i>di</i>(i)<b>et</b>(j ir) hæc?(i.) <v>\greheightstar</v>(:) et(i) in(i)tél(i)li(i)get(i) mi(i)se(i)ri(i)cór(i)di(i)as(i) <b>Dó</b>(i)mi(hr)ni.(h.) (::)
