name: 106-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 106.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
2. Di(j)cant(j) qui(j) red(j)émp(j)ti(j) sunt(j) a(j) Dó(j)mi(j)no,(j) quos(j) red(j)é(j)mit(j) de(j) ma(j)nu(j) <b>in</b>(k jr)i(j jr[ocb:1{])<b>mí</b>(ih[ocb:0}])ci:(j.) <v>\greheightstar</v>(:) et(j) de(j) re(j)gi(j)ó(j)ni(j)bus(j) con(j)gre(j)<i>gá</i>(ji)<i>vit</i>(hi) <b>e</b>(h gr)os:(g.) (::)
3. A(j) so(j)lis(j) or(j)tu,(j) <b>et</b>(k jr) oc(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])su:(j.) <v>\greheightstar</v>(:) ab(j) a(j)qui(j)ló(j)<i>ne</i>,(ji) <i>et</i>(hi) <b>ma</b>(h gr)ri.(g.) (::)
4. Er(j)ra(j)vé(j)runt(j) in(j) so(j)li(j)tú(j)di(j)ne(j) in(j) <b>in</b>(k jr)a(j jr[ocb:1{])<b>quó</b>(ih[ocb:0}])so:(j.) <v>\greheightstar</v>(:) vi(j)am(j) ci(j)vi(j)tá(j)tis(j) ha(j)bi(j)tá(j)cu(j)li(j) non(j) <i>in</i>(ji)<i>ve</i>(hi)<b>né</b>(h gr)runt.(g.) (::)
5. E(j)su(j)ri(j)én(j)tes,(j) et(j) <b>si</b>(k jr)ti(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) e(j)ó(j)rum(j) in(j) ip(j)<i>sis</i>(ji) <i>de</i>(hi)<b>fé</b>(h gr)cit.(g.) (::)
6. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) e(j)rí(j)<i>pu</i>(ji)<i>it</i>(hi) <b>e</b>(h gr)os.(g.) (::)
7. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) <b>vi</b>(k jr)am(j jr[ocb:1{]) <b>rec</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) ut(j) i(j)rent(j) in(j) ci(j)vi(j)tá(j)tem(j) ha(j)bi(j)<i>ta</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nis.(g.) (::)
8. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)<i>li</i>(ji)<i>is</i>(hi) <b>hó</b>(h)mi(gr)num.(g.) (::)
9. Qui(j)a(j) sa(j)ti(j)á(j)vit(j) á(j)ni(j)<b>mam</b>(k jr) in(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)mam(j) e(j)su(j)ri(j)én(j)tem(j) sa(j)ti(j)<i>á</i>(ji)<i>vit</i>(hi) <b>bo</b>(h gr)nis.(g.) (::)
10. Se(j)dén(j)tes(j) in(j) té(j)ne(j)bris,(j) et(j) <b>um</b>(k jr)bra(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) vinc(j)tos(j) in(j) men(j)di(j)ci(j)tá(j)<i>te</i>(ji) <i>et</i>(hi) <b>fer</b>(h gr)ro.(g.) (::)
11. Qui(j)a(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) con(j)sí(j)li(j)um(j) Al(j)tís(j)si(j)mi(j) ir(j)<i>ri</i>(ji)<i>ta</i>(hi)<b>vé</b>(h gr)runt.(g.) (::)
12. Et(j) hu(j)mi(j)li(j)á(j)tum(j) est(j) in(j) la(j)bó(j)ri(j)bus(j) <b>cor</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(j)fir(j)má(j)ti(j) sunt,(j) nec(j) fu(j)it(j) qui(j) <i>ad</i>(ji)<i>ju</i>(hi)<b>vá</b>(h gr)ret.(g.) (::)
13. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)<i>rá</i>(ji)<i>vit</i>(hi) <b>e</b>(h gr)os.(g.) (::)
14. Et(j) e(j)dú(j)xit(j) e(j)os(j) de(j) té(j)ne(j)bris,(j) et(j) <b>um</b>(k jr)bra(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(j) vín(j)cu(j)la(j) e(j)ó(j)<i>rum</i>(ji) <i>dis</i>(hi)<b>rú</b>(h gr)pit.(g.) (::)
15. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)<i>li</i>(ji)<i>is</i>(hi) <b>hó</b>(h)mi(gr)num.(g.) (::)
16. Qui(j)a(j) con(j)trí(j)vit(j) <b>por</b>(k jr)tas(j) <b>ǽ</b>(jr[ocb:1{])<b>re</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(j) vec(j)tes(j) fér(j)re(j)<i>os</i>(ji) <i>con</i>(hi)<b>fré</b>(h gr)git.(g.) (::)
17. Su(j)scé(j)pit(j) e(j)os(j) de(j) vi(j)a(j) in(j)i(j)qui(j)<b>tá</b>(k)tis(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) in(j)jus(j)tí(j)ti(j)as(j) e(j)nim(j) su(j)as(j) hu(j)<i>mi</i>(ji)<i>li</i>(hi)<b>á</b>(h)ti(gr) sunt.(g.) (::)
18. Om(j)nem(j) es(j)cam(j) ab(j)o(j)mi(j)ná(j)ta(j) est(j) á(j)ni(j)<b>ma</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) ap(j)pro(j)pin(j)qua(j)vé(j)runt(j) us(j)que(j) ad(j) <i>por</i>(ji)<i>tas</i>(hi) <b>mor</b>(h gr)tis.(g.) (::)
19. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)<i>rá</i>(ji)<i>vit</i>(hi) <b>e</b>(h gr)os.(g.) (::)
20. Mi(j)sit(j) ver(j)bum(j) su(j)um,(j) et(j) sa(j)<b>ná</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) e(j)rí(j)pu(j)it(j) e(j)os(j) de(j) in(j)ter(j)i(j)ti(j)ó(j)ni(j)<i>bus</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
21. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)<i>li</i>(ji)<i>is</i>(hi) <b>hó</b>(h)mi(gr)num.(g.) (::)
22. Et(j) sa(j)crí(j)fi(j)cent(j) sa(j)cri(j)<b>fí</b>(k)ci(jr)um(j jr[ocb:1{]) <b>lau</b>(ih[ocb:0}])dis:(j.) <v>\greheightstar</v>(:) et(j) an(j)nún(j)ti(j)ent(j) ó(j)pe(j)ra(j) e(j)jus(j) in(j) ex(j)sul(j)<i>ta</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)ne.(g.) (::)
23. Qui(j) de(j)scén(j)dunt(j) <b>ma</b>(k)re(jr) in(j) <b>ná</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}])bus,(j.) <v>\greheightstar</v>(:) fa(j)ci(j)én(j)tes(j) o(j)pe(j)ra(j)ti(j)ó(j)nem(j) in(j) <i>a</i>(ji)<i>quis</i>(hi) <b>mul</b>(h gr)tis.(g.) (::)
24. Ip(j)si(j) vi(j)dé(j)runt(j) <b>ó</b>(k)pe(jr)ra(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) <i>in</i>(ji) <i>pro</i>(hi)<b>fún</b>(h gr)do.(g.) (::)
25. Di(j)xit,(j) et(j) ste(j)tit(j) spí(j)ri(j)<b>tus</b>(k jr) pro(j jr[ocb:1{])<b>cél</b>(ih[ocb:0}])læ:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)ti(j) sunt(j) <i>fluc</i>(ji)<i>tus</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
26. A(j)scén(j)dunt(j) us(j)que(j) ad(j) cæ(j)los,(j) et(j) de(j)scén(j)dunt(j) us(j)que(j) <b>ad</b>(k jr) a(j jr[ocb:1{])<b>býs</b>(ih[ocb:0}])sos:(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) e(j)ó(j)rum(j) in(j) ma(j)lis(j) <i>ta</i>(ji)<i>be</i>(hi)<b>scé</b>(h gr)bat.(g.) (::)
27. Tur(j)bá(j)ti(j) sunt,(j) et(j) mo(j)ti(j) sunt(j) <b>sic</b>(k jr)ut(j) <b>é</b>(jr[ocb:1{])<b>bri</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) om(j)nis(j) sa(j)pi(j)én(j)ti(j)a(j) e(j)ó(j)rum(j) <i>de</i>(ji)<i>vo</i>(hi)<b>rá</b>(h)ta(gr) est.(g.) (::)
28. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) e(j)<i>dú</i>(ji)<i>xit</i>(hi) <b>e</b>(h gr)os.(g.) (::)
29. Et(j) stá(j)tu(j)it(j) pro(j)cél(j)lam(j) <b>e</b>(k)jus(jr) in(j jr[ocb:1{]) <b>au</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(j) si(j)lu(j)é(j)runt(j) <i>fluc</i>(ji)<i>tus</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
30. Et(j) læ(j)tá(j)ti(j) sunt(j) qui(j)a(j) <b>si</b>(k jr)lu(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) por(j)tum(j) vo(j)lun(j)tá(j)<i>tis</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
31. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)<i>li</i>(ji)<i>is</i>(hi) <b>hó</b>(h)mi(gr)num.(g.) (::)
32. Et(j) ex(j)ál(j)tent(j) e(j)um(j) in(j) ec(j)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ple</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) et(j) in(j) cá(j)the(j)dra(j) se(j)ni(j)ó(j)rum(j) <i>lau</i>(ji)<i>dent</i>(hi) <b>e</b>(h gr)um.(g.) (::)
33. Pó(j)su(j)it(j) flú(j)mi(j)na(j) <b>in</b>(k jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) éx(j)i(j)tus(j) a(j)quá(j)<i>rum</i>(ji) <i>in</i>(hi) <b>si</b>(h gr)tim.(g.) (::)
34. Ter(j)ram(j) fruc(j)tí(j)fe(j)ram(j) <b>in</b>(k jr) sal(j)<b>sú</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) a(j) ma(j)lí(j)ti(j)a(j) in(j)ha(j)bi(j)tán(j)ti(j)<i>um</i>(ji) <i>in</i>(hi) <b>e</b>(h gr)a.(g.) (::)
35. Pó(j)su(j)it(j) de(j)sér(j)tum(j) in(j) <b>sta</b>(k)gna(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) ter(j)ram(j) si(j)ne(j) a(j)qua(j) in(j) éx(j)i(j)<i>tus</i>(ji) <i>a</i>(hi)<b>quá</b>(h gr)rum.(g.) (::)
36. Et(j) col(j)lo(j)cá(j)vit(j) il(j)lic(j) e(j)<b>su</b>(k jr)ri(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(j) con(j)sti(j)tu(j)é(j)runt(j) ci(j)vi(j)tá(j)tem(j) ha(j)bi(j)<i>ta</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nis.(g.) (::)
37. Et(j) se(j)mi(j)na(j)vé(j)runt(j) a(j)gros,(j) et(j) plan(j)ta(j)<b>vé</b>(k jr)runt(j) <b>ví</b>(jr[ocb:1{])<b>ne</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(j) fe(j)cé(j)runt(j) fruc(j)tum(j) na(j)<i>ti</i>(ji)<i>vi</i>(hi)<b>tá</b>(h gr)tis.(g.) (::)
38. Et(j) be(j)ne(j)dí(j)xit(j) e(j)is,(j) et(j) mul(j)ti(j)pli(j)<b>cá</b>(k)ti(jr) sunt(j jr[ocb:1{]) <b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) et(j) ju(j)mén(j)ta(j) e(j)ó(j)rum(j) non(j) <i>mi</i>(ji)<i>no</i>(hi)<b>rá</b>(h gr)vit.(g.) (::)
39. Et(j) <b>pau</b>(k jr)ci(j) <b>fac</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(j) ve(j)xá(j)ti(j) sunt(j) a(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) ma(j)ló(j)rum,(j) <i>et</i>(ji) <i>do</i>(hi)<b>ló</b>(h gr)re.(g.) (::)
40. Ef(j)fú(j)sa(j) est(j) con(j)témp(j)ti(j)o(j) <b>su</b>(k jr)per(j) <b>prín</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])pes:(j.) <v>\greheightstar</v>(:) et(j) er(j)rá(j)re(j) fe(j)cit(j) e(j)os(j) in(j) ín(j)vi(j)o,(j) et(j) <i>non</i>(ji) <i>in</i>(hi) <b>vi</b>(h gr)a.(g.) (::)
41. Et(j) ad(j)jú(j)vit(j) páu(j)pe(j)rem(j) <b>de</b>(k jr) in(j)<b>ó</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) pó(j)su(j)it(j) sic(j)ut(j) o(j)<i>ves</i>(ji) <i>fa</i>(hi)<b>mí</b>(h)li(gr)as.(g.) (::)
42. Vi(j)dé(j)bunt(j) rec(j)ti,(j) et(j) <b>læ</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) om(j)nis(j) in(j)í(j)qui(j)tas(j) op(j)pi(j)lá(j)<i>bit</i>(ji) <i>os</i>(hi) <b>su</b>(h gr)um.(g.) (::)
43. Quis(j) sá(j)pi(j)ens(j) et(j) cus(j)<b>tó</b>(k jr)di(j jr[ocb:1{])<b>et</b>(ih[ocb:0}]) hæc?(j.) <v>\greheightstar</v>(:) et(j) in(j)tél(j)li(j)get(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>as</i>(hi) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
