name: 106-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 106.;
centering-scheme: latin;
%%
(c3)Con(e)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(h)<i>am</i>(i) <b>bo</b>(i fr)nus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) in(h)<i>i</i>(i)<b>mí</b>(i fr)ci:(f.) <v>\greheightstar</v>(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)<i>gá</i>(e)<i>vit</i>(f) <b>e</b>(g fr)os:(f.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) et(h) <i>oc</i>(i)<b>cá</b>(i fr)su:(f.) <v>\greheightstar</v>(:) ab(h) a(h)qui(h)ló(h)<i>ne</i>,(e) <i>et</i>(f) <b>ma</b>(g fr)ri.(f.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) in(h)<i>a</i>(i)<b>quó</b>(i fr)so:(f.) <v>\greheightstar</v>(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) <i>in</i>(e)<i>ve</i>(f)<b>né</b>(g fr)runt.(f.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) si(h)<i>ti</i>(i)<b>én</b>(i fr)tes:(f.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(h)<i>sis</i>(e) <i>de</i>(f)<b>fé</b>(g fr)cit.(f.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)<i>la</i>(i)<b>rén</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(h)<i>pu</i>(e)<i>it</i>(f) <b>e</b>(g fr)os.(f.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) vi(h)<i>am</i>(i) <b>rec</b>(i fr)tam:(f.) <v>\greheightstar</v>(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)<i>ta</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)nis.(f.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)<i>li</i>(e)<i>is</i>(f) <b>hó</b>(g)mi(fr)num.(f.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)mam(h) <i>in</i>(i)<b>á</b>(i fr)nem:(f.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)<i>á</i>(e)<i>vit</i>(f) <b>bo</b>(g fr)nis.(f.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) um(h)<i>bra</i>(i) <b>mor</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(h)<i>te</i>(e) <i>et</i>(f) <b>fer</b>(g fr)ro.(f.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(h)qui(h)<i>a</i>(i) <b>De</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)<i>ri</i>(e)<i>ta</i>(f)<b>vé</b>(g fr)runt.(f.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) cor(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) <i>ad</i>(e)<i>ju</i>(f)<b>vá</b>(g fr)ret.(f.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)<i>la</i>(i)<b>rén</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)<i>rá</i>(e)<i>vit</i>(f) <b>e</b>(g fr)os.(f.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) um(h)<i>bra</i>(i) <b>mor</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) et(h) vín(h)cu(h)la(h) e(h)ó(h)<i>rum</i>(e) <i>dis</i>(f)<b>rú</b>(g fr)pit.(f.) (::)
15. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)<i>li</i>(e)<i>is</i>(f) <b>hó</b>(g)mi(fr)num.(f.) (::)
16. Qui(h)a(h) con(h)trí(h)vit(h) por(h)<i>tas</i>(i) <b>ǽ</b>(i)re(fr)as:(f.) <v>\greheightstar</v>(:) et(h) vec(h)tes(h) fér(h)re(h)<i>os</i>(e) <i>con</i>(f)<b>fré</b>(g fr)git.(f.) (::)
17. Su(h)scé(h)pit(h) e(h)os(h) de(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)jus(h)tí(h)ti(h)as(h) e(h)nim(h) su(h)as(h) hu(h)<i>mi</i>(e)<i>li</i>(f)<b>á</b>(g)ti(fr) sunt.(f.) (::)
18. Om(h)nem(h) es(h)cam(h) ab(h)o(h)mi(h)ná(h)ta(h) est(h) á(h)ni(h)ma(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) et(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) us(h)que(h) ad(h) <i>por</i>(e)<i>tas</i>(f) <b>mor</b>(g fr)tis.(f.) (::)
19. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)<i>la</i>(i)<b>rén</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)<i>rá</i>(e)<i>vit</i>(f) <b>e</b>(g fr)os.(f.) (::)
20. Mi(h)sit(h) ver(h)bum(h) su(h)um,(h) et(h) sa(h)ná(h)<i>vit</i>(i) <b>e</b>(i fr)os:(f.) <v>\greheightstar</v>(:) et(h) e(h)rí(h)pu(h)it(h) e(h)os(h) de(h) in(h)ter(h)i(h)ti(h)ó(h)ni(h)<i>bus</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
21. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)<i>li</i>(e)<i>is</i>(f) <b>hó</b>(g)mi(fr)num.(f.) (::)
22. Et(h) sa(h)crí(h)fi(h)cent(h) sa(h)cri(h)fí(h)ci(h)<i>um</i>(i) <b>lau</b>(i fr)dis:(f.) <v>\greheightstar</v>(:) et(h) an(h)nún(h)ti(h)ent(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) ex(h)sul(h)<i>ta</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)ne.(f.) (::)
23. Qui(h) de(h)scén(h)dunt(h) ma(h)re(h) <i>in</i>(i) <b>ná</b>(i)vi(fr)bus,(f.) <v>\greheightstar</v>(:) fa(h)ci(h)én(h)tes(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) in(h) <i>a</i>(e)<i>quis</i>(f) <b>mul</b>(g fr)tis.(f.) (::)
24. Ip(h)si(h) vi(h)dé(h)runt(h) ó(h)pe(h)<i>ra</i>(i) <b>Dó</b>(i)mi(fr)ni,(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) <i>in</i>(e) <i>pro</i>(f)<b>fún</b>(g fr)do.(f.) (::)
25. Di(h)xit,(h) et(h) ste(h)tit(h) spí(h)ri(h)tus(h) <i>pro</i>(i)<b>cél</b>(i fr)læ:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)ti(h) sunt(h) <i>fluc</i>(e)<i>tus</i>(f) <b>e</b>(g fr)jus.(f.) (::)
26. A(h)scén(h)dunt(h) us(h)que(h) ad(h) cæ(h)los,(h) et(h) de(h)scén(h)dunt(h) us(h)que(h) ad(h) <i>a</i>(i)<b>býs</b>(i fr)sos:(f.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ma(h)lis(h) <i>ta</i>(e)<i>be</i>(f)<b>scé</b>(g fr)bat.(f.) (::)
27. Tur(h)bá(h)ti(h) sunt,(h) et(h) mo(h)ti(h) sunt(h) sic(h)<i>ut</i>(i) <b>é</b>(i)bri(fr)us:(f.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) sa(h)pi(h)én(h)ti(h)a(h) e(h)ó(h)rum(h) <i>de</i>(e)<i>vo</i>(f)<b>rá</b>(g)ta(fr) est.(f.) (::)
28. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)<i>la</i>(i)<b>rén</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)<i>dú</i>(e)<i>xit</i>(f) <b>e</b>(g fr)os.(f.) (::)
29. Et(h) stá(h)tu(h)it(h) pro(h)cél(h)lam(h) e(h)jus(h) <i>in</i>(i) <b>au</b>(i fr)ram:(f.) <v>\greheightstar</v>(:) et(h) si(h)lu(h)é(h)runt(h) <i>fluc</i>(e)<i>tus</i>(f) <b>e</b>(g fr)jus.(f.) (::)
30. Et(h) læ(h)tá(h)ti(h) sunt(h) qui(h)a(h) si(h)<i>lu</i>(i)<b>é</b>(i fr)runt:(f.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) por(h)tum(h) vo(h)lun(h)tá(h)<i>tis</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
31. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)<i>li</i>(e)<i>is</i>(f) <b>hó</b>(g)mi(fr)num.(f.) (::)
32. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(h)si(h)<i>a</i>(i) <b>ple</b>(i fr)bis:(f.) <v>\greheightstar</v>(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) <i>lau</i>(e)<i>dent</i>(f) <b>e</b>(g fr)um.(f.) (::)
33. Pó(h)su(h)it(h) flú(h)mi(h)na(h) in(h) <i>de</i>(i)<b>sér</b>(i fr)tum:(f.) <v>\greheightstar</v>(:) et(h) éx(h)i(h)tus(h) a(h)quá(h)<i>rum</i>(e) <i>in</i>(f) <b>si</b>(g fr)tim.(f.) (::)
34. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) in(h) <i>sal</i>(i)<b>sú</b>(i)gi(fr)nem:(f.) <v>\greheightstar</v>(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)<i>um</i>(e) <i>in</i>(f) <b>e</b>(g fr)a.(f.) (::)
35. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(h)gna(h) <i>a</i>(i)<b>quá</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)<i>tus</i>(e) <i>a</i>(f)<b>quá</b>(g fr)rum.(f.) (::)
36. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)su(h)<i>ri</i>(i)<b>én</b>(i fr)tes:(f.) <v>\greheightstar</v>(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)<i>ta</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)nis.(f.) (::)
37. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)vé(h)<i>runt</i>(i) <b>ví</b>(i)ne(fr)as:(f.) <v>\greheightstar</v>(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)<i>ti</i>(e)<i>vi</i>(f)<b>tá</b>(g fr)tis.(f.) (::)
38. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) <i>sunt</i>(i) <b>ni</b>(i fr)mis:(f.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) <i>mi</i>(e)<i>no</i>(f)<b>rá</b>(g fr)vit.(f.) (::)
39. Et(h) pau(h)<i>ci</i>(i) <b>fac</b>(i)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) <i>et</i>(e) <i>do</i>(f)<b>ló</b>(g fr)re.(f.) (::)
40. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) su(h)<i>per</i>(i) <b>prín</b>(i)ci(fr)pes:(f.) <v>\greheightstar</v>(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) <i>non</i>(e) <i>in</i>(f) <b>vi</b>(g fr)a.(f.) (::)
41. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) de(h) <i>in</i>(i)<b>ó</b>(i)pi(fr)a:(f.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) o(h)<i>ves</i>(e) <i>fa</i>(f)<b>mí</b>(g)li(fr)as.(f.) (::)
42. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) læ(h)<i>ta</i>(i)<b>bún</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)lá(h)<i>bit</i>(e) <i>os</i>(f) <b>su</b>(g fr)um.(f.) (::)
43. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)tó(h)<i>di</i>(i)<b>et</b>(i fr) hæc?(f.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>as</i>(f) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
