name: 106.2-3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 106.2.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) <b>fí</b>(j)li(hr)is(h) <b>hó</b>(j)mi(jr)num.(ih..) (::)
2. Qui(i)a(i) con(i)trí(i)vit(i) <b>por</b>(k jr)tas(j) <b>ǽ</b>(jr[ocb:1{])<b>re</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(i) vec(i)tes(i) fér(i)re(i)<b>os</b>(j hr) con(h)<b>fré</b>(j jr)git.(ih..) (::)
3. Su(i)scé(i)pit(i) e(i)os(i) de(i) vi(i)a(i) in(i)i(i)qui(i)<b>tá</b>(k)tis(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) in(i)jus(i)tí(i)ti(i)as(i) e(i)nim(i) su(i)as(i) hu(i)<b>mi</b>(j hr)li(h)<b>á</b>(j)ti(jr) sunt.(ih..) (::)
4. Om(i)nem(i) es(i)cam(i) ab(i)o(i)mi(i)ná(i)ta(i) est(i) á(i)ni(i)<b>ma</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) ap(i)pro(i)pin(i)qua(i)vé(i)runt(i) us(i)que(i) ad(i) <b>por</b>(j hr)tas(h) <b>mor</b>(j jr)tis.(ih..) (::)
5. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) li(i)be(i)<b>rá</b>(j hr)vit(h) <b>e</b>(j jr)os.(ih..) (::)
6. Mi(i)sit(i) ver(i)bum(i) su(i)um,(i) et(i) sa(i)<b>ná</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) e(i)rí(i)pu(i)it(i) e(i)os(i) de(i) in(i)ter(i)i(i)ti(i)ó(i)ni(i)<b>bus</b>(j hr) e(h)<b>ó</b>(j jr)rum.(ih..) (::)
7. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) <b>fí</b>(j)li(hr)is(h) <b>hó</b>(j)mi(jr)num.(ih..) (::)
8. Et(i) sa(i)crí(i)fi(i)cent(i) sa(i)cri(i)<b>fí</b>(k)ci(jr)um(j jr[ocb:1{]) <b>lau</b>(ih[ocb:0}])dis:(j.) <v>\greheightstar</v>(:) et(i) an(i)nún(i)ti(i)ent(i) ó(i)pe(i)ra(i) e(i)jus(i) in(i) ex(i)sul(i)<b>ta</b>(j hr)ti(h)<b>ó</b>(j jr)ne.(ih..) (::)
9. Qui(i) de(i)scén(i)dunt(i) <b>ma</b>(k)re(jr) in(j) <b>ná</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}])bus,(j.) <v>\greheightstar</v>(:) fa(i)ci(i)én(i)tes(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) in(i) <b>a</b>(j hr)quis(h) <b>mul</b>(j jr)tis.(ih..) (::)
10. Ip(i)si(i) vi(i)dé(i)runt(i) <b>ó</b>(k)pe(jr)ra(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) <b>in</b>(j hr) pro(h)<b>fún</b>(j jr)do.(ih..) (::)
11. Di(i)xit,(i) et(i) ste(i)tit(i) spí(i)ri(i)<b>tus</b>(k jr) pro(j jr[ocb:1{])<b>cél</b>(ih[ocb:0}])læ:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)ti(i) sunt(i) <b>fluc</b>(j hr)tus(h) <b>e</b>(j jr)jus.(ih..) (::)
12. A(i)scén(i)dunt(i) us(i)que(i) ad(i) cæ(i)los,(i) et(i) de(i)scén(i)dunt(i) us(i)que(i) <b>ad</b>(k jr) a(j jr[ocb:1{])<b>býs</b>(ih[ocb:0}])sos:(j.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) e(i)ó(i)rum(i) in(i) ma(i)lis(i) <b>ta</b>(j hr)be(h)<b>scé</b>(j jr)bat.(ih..) (::)
13. Tur(i)bá(i)ti(i) sunt,(i) et(i) mo(i)ti(i) sunt(i) <b>sic</b>(k jr)ut(j) <b>é</b>(jr[ocb:1{])<b>bri</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(i) om(i)nis(i) sa(i)pi(i)én(i)ti(i)a(i) e(i)ó(i)rum(i) <b>de</b>(j hr)vo(h)<b>rá</b>(j)ta(jr) est.(ih..) (::)
14. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) e(i)<b>dú</b>(j hr)xit(h) <b>e</b>(j jr)os.(ih..) (::)
15. Et(i) stá(i)tu(i)it(i) pro(i)cél(i)lam(i) <b>e</b>(k)jus(jr) in(j jr[ocb:1{]) <b>au</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(i) si(i)lu(i)é(i)runt(i) <b>fluc</b>(j hr)tus(h) <b>e</b>(j jr)jus.(ih..) (::)
16. Et(i) læ(i)tá(i)ti(i) sunt(i) qui(i)a(i) <b>si</b>(k jr)lu(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) por(i)tum(i) vo(i)lun(i)<b>tá</b>(j)tis(hr) e(h)<b>ó</b>(j jr)rum.(ih..) (::)
