name: 106.3-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 106.3.;
centering-scheme: latin;
%%
(c3)Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>æ</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(h) hó(h)mi(h)num.(h.) (::)
2. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(h)<i>si</i>(g)<i>a</i>(f) <b>ple</b>(h hr)bis:(h.) <v>\greheightstar</v>(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) lau(h)dent(h) e(h)um.(h.) (::)
3. Pó(h)su(h)it(h) flú(h)mi(h)na(h) <i>in</i>(g) <i>de</i>(f)<b>sér</b>(h hr)tum:(h.) <v>\greheightstar</v>(:) et(h) éx(h)i(h)tus(h) a(h)quá(h)rum(h) in(h) si(h)tim.(h.) (::)
4. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) <i>in</i>(g) <i>sal</i>(f)<b>sú</b>(h)gi(hr)nem:(h.) <v>\greheightstar</v>(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)um(h) in(h) e(h)a.(h.) (::)
5. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(h)<i>gna</i>(g) <i>a</i>(f)<b>quá</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)tus(h) a(h)quá(h)rum.(h.) (::)
6. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)<i>su</i>(g)<i>ri</i>(f)<b>én</b>(h hr)tes:(h.) <v>\greheightstar</v>(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis.(h.) (::)
7. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)<i>vé</i>(g)<i>runt</i>(f) <b>ví</b>(h)ne(hr)as:(h.) <v>\greheightstar</v>(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)ti(h)vi(h)tá(h)tis.(h.) (::)
8. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(h)<i>ti</i>(g) <i>sunt</i>(f) <b>ni</b>(h hr)mis:(h.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) mi(h)no(h)rá(h)vit.(h.) (::)
9. Et(h) <i>pau</i>(g)<i>ci</i>(f) <b>fac</b>(h)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) et(h) do(h)ló(h)re.(h.) (::)
10. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) <i>su</i>(g)<i>per</i>(f) <b>prín</b>(h)ci(hr)pes:(h.) <v>\greheightstar</v>(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) non(h) in(h) vi(h)a.(h.) (::)
11. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) <i>de</i>(g) <i>in</i>(f)<b>ó</b>(h)pi(hr)a:(h.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) o(h)ves(h) fa(h)mí(h)li(h)as.(h.) (::)
12. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) <i>læ</i>(g)<i>ta</i>(f)<b>bún</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)lá(h)bit(h) os(h) su(h)um.(h.) (::)
13. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)<i>tó</i>(g)<i>di</i>(f)<b>et</b>(h hr) hæc?(h.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)cór(h)di(h)as(h) Dó(h)mi(h)ni.(h.) (::)
