name: 106.3-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 106.3.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)æ(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)<i>li</i>(f)<i>is</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
2. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)<b>clé</b>(ixi)si(hr)a(h) <b>ple</b>(g hr)bis:(h.) <v>\greheightstar</v>(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) <i>lau</i>(f)<i>dent</i>(gh) <b>e</b>(g fr)um.(f.) (::)
3. Pó(h)su(h)it(h) flú(h)mi(h)na(h) <b>in</b>(ixi hr) de(h)<b>sér</b>(g hr)tum:(h.) <v>\greheightstar</v>(:) et(h) éx(h)i(h)tus(h) a(h)quá(h)<i>rum</i>(f) <i>in</i>(gh) <b>si</b>(g fr)tim.(f.) (::)
4. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) <b>in</b>(ixi hr) sal(h)<b>sú</b>(g)gi(hr)nem:(h.) <v>\greheightstar</v>(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)<i>um</i>(f) <i>in</i>(gh) <b>e</b>(g fr)a.(f.) (::)
5. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) <b>sta</b>(ixi)gna(hr) a(h)<b>quá</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)<i>tus</i>(f) <i>a</i>(gh)<b>quá</b>(g fr)rum.(f.) (::)
6. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)<b>su</b>(ixi hr)ri(h)<b>én</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)<i>ta</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nis.(f.) (::)
7. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)<b>vé</b>(ixi hr)runt(h) <b>ví</b>(g)ne(hr)as:(h.) <v>\greheightstar</v>(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)<i>ti</i>(f)<i>vi</i>(gh)<b>tá</b>(g fr)tis.(f.) (::)
8. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)<b>cá</b>(ixi)ti(hr) sunt(h) <b>ni</b>(g hr)mis:(h.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) <i>mi</i>(f)<i>no</i>(gh)<b>rá</b>(g fr)vit.(f.) (::)
9. Et(h) <b>pau</b>(ixi hr)ci(h) <b>fac</b>(g)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) <i>et</i>(f) <i>do</i>(gh)<b>ló</b>(g fr)re.(f.) (::)
10. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) <b>su</b>(ixi hr)per(h) <b>prín</b>(g)ci(hr)pes:(h.) <v>\greheightstar</v>(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) <i>non</i>(f) <i>in</i>(gh) <b>vi</b>(g fr)a.(f.) (::)
11. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) <b>de</b>(ixi hr) in(h)<b>ó</b>(g)pi(hr)a:(h.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) o(h)<i>ves</i>(f) <i>fa</i>(gh)<b>mí</b>(g)li(fr)as.(f.) (::)
12. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) <b>læ</b>(ixi hr)ta(h)<b>bún</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)lá(h)<i>bit</i>(f) <i>os</i>(gh) <b>su</b>(g fr)um.(f.) (::)
13. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)<b>tó</b>(ixi hr)di(h)<b>et</b>(g hr) hæc?(h.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>as</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
