name: 106.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 106.2.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)<i>li</i>(f)<i>is</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
2. Qui(h)a(h) con(h)trí(h)vit(h) por(h)<i>tas</i>(g) <b>ǽ</b>(h)re(fr)as:(f.) <v>\greheightstar</v>(:) et(h) vec(h)tes(h) fér(h)re(h)<i>os</i>(f) <i>con</i>(gh)<b>fré</b>(g fr)git.(f.) (::)
3. Su(h)scé(h)pit(h) e(h)os(h) de(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)jus(h)tí(h)ti(h)as(h) e(h)nim(h) su(h)as(h) hu(h)<i>mi</i>(f)<i>li</i>(gh)<b>á</b>(g)ti(fr) sunt.(f.) (::)
4. Om(h)nem(h) es(h)cam(h) ab(h)o(h)mi(h)ná(h)ta(h) est(h) á(h)ni(h)ma(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) us(h)que(h) ad(h) <i>por</i>(f)<i>tas</i>(gh) <b>mor</b>(g fr)tis.(f.) (::)
5. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)<i>la</i>(g)<b>rén</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)<i>rá</i>(f)<i>vit</i>(gh) <b>e</b>(g fr)os.(f.) (::)
6. Mi(h)sit(h) ver(h)bum(h) su(h)um,(h) et(h) sa(h)ná(h)<i>vit</i>(g) <b>e</b>(h fr)os:(f.) <v>\greheightstar</v>(:) et(h) e(h)rí(h)pu(h)it(h) e(h)os(h) de(h) in(h)ter(h)i(h)ti(h)ó(h)ni(h)<i>bus</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
7. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)<i>li</i>(f)<i>is</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
8. Et(h) sa(h)crí(h)fi(h)cent(h) sa(h)cri(h)fí(h)ci(h)<i>um</i>(g) <b>lau</b>(h fr)dis:(f.) <v>\greheightstar</v>(:) et(h) an(h)nún(h)ti(h)ent(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) ex(h)sul(h)<i>ta</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)ne.(f.) (::)
9. Qui(h) de(h)scén(h)dunt(h) ma(h)re(h) <i>in</i>(g) <b>ná</b>(h)vi(fr)bus,(f.) <v>\greheightstar</v>(:) fa(h)ci(h)én(h)tes(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) in(h) <i>a</i>(f)<i>quis</i>(gh) <b>mul</b>(g fr)tis.(f.) (::)
10. Ip(h)si(h) vi(h)dé(h)runt(h) ó(h)pe(h)<i>ra</i>(g) <b>Dó</b>(h)mi(fr)ni,(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) <i>in</i>(f) <i>pro</i>(gh)<b>fún</b>(g fr)do.(f.) (::)
11. Di(h)xit,(h) et(h) ste(h)tit(h) spí(h)ri(h)tus(h) <i>pro</i>(g)<b>cél</b>(h fr)læ:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)ti(h) sunt(h) <i>fluc</i>(f)<i>tus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
12. A(h)scén(h)dunt(h) us(h)que(h) ad(h) cæ(h)los,(h) et(h) de(h)scén(h)dunt(h) us(h)que(h) ad(h) <i>a</i>(g)<b>býs</b>(h fr)sos:(f.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ma(h)lis(h) <i>ta</i>(f)<i>be</i>(gh)<b>scé</b>(g fr)bat.(f.) (::)
13. Tur(h)bá(h)ti(h) sunt,(h) et(h) mo(h)ti(h) sunt(h) sic(h)<i>ut</i>(g) <b>é</b>(h)bri(fr)us:(f.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) sa(h)pi(h)én(h)ti(h)a(h) e(h)ó(h)rum(h) <i>de</i>(f)<i>vo</i>(gh)<b>rá</b>(g)ta(fr) est.(f.) (::)
14. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)<i>la</i>(g)<b>rén</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)<i>dú</i>(f)<i>xit</i>(gh) <b>e</b>(g fr)os.(f.) (::)
15. Et(h) stá(h)tu(h)it(h) pro(h)cél(h)lam(h) e(h)jus(h) <i>in</i>(g) <b>au</b>(h fr)ram:(f.) <v>\greheightstar</v>(:) et(h) si(h)lu(h)é(h)runt(h) <i>fluc</i>(f)<i>tus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
16. Et(h) læ(h)tá(h)ti(h) sunt(h) qui(h)a(h) si(h)<i>lu</i>(g)<b>é</b>(h fr)runt:(f.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) por(h)tum(h) vo(h)lun(h)tá(h)<i>tis</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
