name: 106.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 106.1.;
centering-scheme: latin;
%%
(c3)Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)<i>i</i>(g)<i>am</i>(f) <b>bo</b>(h hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus.(h.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) <i>in</i>(g)<i>i</i>(f)<b>mí</b>(h hr)ci:(h.) <v>\greheightstar</v>(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)gá(h)vit(h) e(h)os:(h.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) <i>et</i>(g) <i>oc</i>(f)<b>cá</b>(h hr)su:(h.) <v>\greheightstar</v>(:) ab(h) a(h)qui(h)ló(h)ne,(h) et(h) ma(h)ri.(h.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) <i>in</i>(g)<i>a</i>(f)<b>quó</b>(h hr)so:(h.) <v>\greheightstar</v>(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) in(h)ve(h)né(h)runt.(h.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) <i>si</i>(g)<i>ti</i>(f)<b>én</b>(h hr)tes:(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(h)sis(h) de(h)fé(h)cit.(h.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)<i>bu</i>(g)<i>la</i>(f)<b>rén</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(h)pu(h)it(h) e(h)os.(h.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) <i>vi</i>(g)<i>am</i>(f) <b>rec</b>(h hr)tam:(h.) <v>\greheightstar</v>(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis.(h.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>æ</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(h) hó(h)mi(h)num.(h.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)<i>mam</i>(g) <i>in</i>(f)<b>á</b>(h hr)nem:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)á(h)vit(h) bo(h)nis.(h.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) <i>um</i>(g)<i>bra</i>(f) <b>mor</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(h)te(h) et(h) fer(h)ro.(h.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(f) <b>De</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)ri(h)ta(h)vé(h)runt.(h.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) <i>cor</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) ad(h)ju(h)vá(h)ret.(h.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)<i>bu</i>(g)<i>la</i>(f)<b>rén</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(h) e(h)os.(h.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) <i>um</i>(g)<i>bra</i>(f) <b>mor</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) et(h) vín(h)cu(h)la(h) e(h)ó(h)rum(h) dis(h)rú(h)pit.(h.) (::)
