name: 106.1-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 106.1.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(j)<i>a</i>(h) <b>e</b>(j jr)jus.(i.) (::)
2. Di(j)cant(j) qui(j) red(j)émp(j)ti(j) sunt(j) a(j) Dó(j)mi(j)no,(j) quos(j) red(j)é(j)mit(j) de(j) ma(j)nu(j) <b>in</b>(k jr)i(j jr[ocb:1{])<b>mí</b>(ih[ocb:0}])ci:(j.) <v>\greheightstar</v>(:) et(j) de(j) re(j)gi(j)ó(j)ni(j)bus(j) con(j)gre(j)gá(j)<i>vit</i>(h) <b>e</b>(j jr)os:(i.) (::)
3. A(j) so(j)lis(j) or(j)tu,(j) <b>et</b>(k jr) oc(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])su:(j.) <v>\greheightstar</v>(:) ab(j) a(j)qui(j)ló(j)ne,(j) <i>et</i>(h) <b>ma</b>(j jr)ri.(i.) (::)
4. Er(j)ra(j)vé(j)runt(j) in(j) so(j)li(j)tú(j)di(j)ne(j) in(j) <b>in</b>(k jr)a(j jr[ocb:1{])<b>quó</b>(ih[ocb:0}])so:(j.) <v>\greheightstar</v>(:) vi(j)am(j) ci(j)vi(j)tá(j)tis(j) ha(j)bi(j)tá(j)cu(j)li(j) non(j) in(j)<i>ve</i>(h)<b>né</b>(j jr)runt.(i.) (::)
5. E(j)su(j)ri(j)én(j)tes,(j) et(j) <b>si</b>(k jr)ti(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) e(j)ó(j)rum(j) in(j) ip(j)sis(j) <i>de</i>(h)<b>fé</b>(j jr)cit.(i.) (::)
6. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) e(j)rí(j)pu(j)<i>it</i>(h) <b>e</b>(j jr)os.(i.) (::)
7. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) <b>vi</b>(k jr)am(j jr[ocb:1{]) <b>rec</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) ut(j) i(j)rent(j) in(j) ci(j)vi(j)tá(j)tem(j) ha(j)bi(j)ta(j)<i>ti</i>(h)<b>ó</b>(j jr)nis.(i.) (::)
8. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)li(j)<i>is</i>(h) <b>hó</b>(j)mi(jr)num.(i.) (::)
9. Qui(j)a(j) sa(j)ti(j)á(j)vit(j) á(j)ni(j)<b>mam</b>(k jr) in(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)mam(j) e(j)su(j)ri(j)én(j)tem(j) sa(j)ti(j)á(j)<i>vit</i>(h) <b>bo</b>(j jr)nis.(i.) (::)
10. Se(j)dén(j)tes(j) in(j) té(j)ne(j)bris,(j) et(j) <b>um</b>(k jr)bra(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) vinc(j)tos(j) in(j) men(j)di(j)ci(j)tá(j)te(j) <i>et</i>(h) <b>fer</b>(j jr)ro.(i.) (::)
11. Qui(j)a(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) con(j)sí(j)li(j)um(j) Al(j)tís(j)si(j)mi(j) ir(j)ri(j)<i>ta</i>(h)<b>vé</b>(j jr)runt.(i.) (::)
12. Et(j) hu(j)mi(j)li(j)á(j)tum(j) est(j) in(j) la(j)bó(j)ri(j)bus(j) <b>cor</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(j)fir(j)má(j)ti(j) sunt,(j) nec(j) fu(j)it(j) qui(j) ad(j)<i>ju</i>(h)<b>vá</b>(j jr)ret.(i.) (::)
13. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)<b>bu</b>(k jr)la(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)rá(j)<i>vit</i>(h) <b>e</b>(j jr)os.(i.) (::)
14. Et(j) e(j)dú(j)xit(j) e(j)os(j) de(j) té(j)ne(j)bris,(j) et(j) <b>um</b>(k jr)bra(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(j) vín(j)cu(j)la(j) e(j)ó(j)rum(j) <i>dis</i>(h)<b>rú</b>(j jr)pit.(i.) (::)
