name: 106.1-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 106.1.;
centering-scheme: latin;
%%
(c3)Con(d)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)a(g) <b>e</b>(h fr)jus.(f.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) in(h)i(h)<b>mí</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)<b>gá</b>(i gr)vit(g) <b>e</b>(h fr)os:(f.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) et(h) oc(h)<b>cá</b>(i hr)su:(h.) <v>\greheightstar</v>(:) ab(h) a(h)qui(h)<b>ló</b>(i)ne,(gr) et(g) <b>ma</b>(h fr)ri.(f.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) in(h)a(h)<b>quó</b>(i hr)so:(h.) <v>\greheightstar</v>(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) <b>in</b>(i gr)ve(g)<b>né</b>(h fr)runt.(f.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) si(h)ti(h)<b>én</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) <b>ip</b>(i)sis(gr) de(g)<b>fé</b>(h fr)cit.(f.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)<b>rén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)<b>rí</b>(i)pu(gr)it(g) <b>e</b>(h fr)os.(f.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) vi(h)am(h) <b>rec</b>(i hr)tam:(h.) <v>\greheightstar</v>(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)<b>ta</b>(i gr)ti(g)<b>ó</b>(h fr)nis.(f.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) <b>fí</b>(i)li(gr)is(g) <b>hó</b>(h)mi(fr)num.(f.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)mam(h) in(h)<b>á</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)<b>á</b>(i gr)vit(g) <b>bo</b>(h fr)nis.(f.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) um(h)bra(h) <b>mor</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)<b>tá</b>(i)te(gr) et(g) <b>fer</b>(h fr)ro.(f.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(h)qui(h)a(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)<b>ri</b>(i gr)ta(g)<b>vé</b>(h fr)runt.(f.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) cor(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) <b>ad</b>(i gr)ju(g)<b>vá</b>(h fr)ret.(f.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)<b>rén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)<b>rá</b>(i gr)vit(g) <b>e</b>(h fr)os.(f.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) um(h)bra(h) <b>mor</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) vín(h)cu(h)la(h) e(h)<b>ó</b>(i)rum(gr) dis(g)<b>rú</b>(h fr)pit.(f.) (::)
