name: 106.3-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 106.3.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>æ</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) <i>fí</i>(h)<i>li</i>(i)<i>is</i>(j) <b>hó</b>(h)mi(fr)num.(f.) (::)
2. Et(i) ex(i)ál(i)tent(i) e(i)um(i) in(i) ec(i)clé(i)<i>si</i>(h)<i>a</i>(i) <b>ple</b>(j ir)bis:(i.) <v>\greheightstar</v>(:) et(i) in(i) cá(i)the(i)dra(i) se(i)ni(i)ó(i)<i>rum</i>(h) <i>lau</i>(i)<i>dent</i>(j) <b>e</b>(h fr)um.(f.) (::)
3. Pó(i)su(i)it(i) flú(i)mi(i)na(i) <i>in</i>(h) <i>de</i>(i)<b>sér</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) éx(i)i(i)tus(i) a(i)<i>quá</i>(h)<i>rum</i>(i) <i>in</i>(j) <b>si</b>(h fr)tim.(f.) (::)
4. Ter(i)ram(i) fruc(i)tí(i)fe(i)ram(i) <i>in</i>(h) <i>sal</i>(i)<b>sú</b>(j)gi(ir)nem:(i.) <v>\greheightstar</v>(:) a(i) ma(i)lí(i)ti(i)a(i) in(i)ha(i)bi(i)tán(i)<i>ti</i>(h)<i>um</i>(i) <i>in</i>(j) <b>e</b>(h fr)a.(f.) (::)
5. Pó(i)su(i)it(i) de(i)sér(i)tum(i) in(i) sta(i)<i>gna</i>(h) <i>a</i>(i)<b>quá</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) ter(i)ram(i) si(i)ne(i) a(i)qua(i) in(i) éx(i)<i>i</i>(h)<i>tus</i>(i) <i>a</i>(j)<b>quá</b>(h fr)rum.(f.) (::)
6. Et(i) col(i)lo(i)cá(i)vit(i) il(i)lic(i) e(i)<i>su</i>(h)<i>ri</i>(i)<b>én</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) et(i) con(i)sti(i)tu(i)é(i)runt(i) ci(i)vi(i)tá(i)tem(i) ha(i)<i>bi</i>(h)<i>ta</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nis.(f.) (::)
7. Et(i) se(i)mi(i)na(i)vé(i)runt(i) a(i)gros,(i) et(i) plan(i)ta(i)<i>vé</i>(h)<i>runt</i>(i) <b>ví</b>(j)ne(ir)as:(i.) <v>\greheightstar</v>(:) et(i) fe(i)cé(i)runt(i) fruc(i)tum(i) <i>na</i>(h)<i>ti</i>(i)<i>vi</i>(j)<b>tá</b>(h fr)tis.(f.) (::)
8. Et(i) be(i)ne(i)dí(i)xit(i) e(i)is,(i) et(i) mul(i)ti(i)pli(i)cá(i)<i>ti</i>(h) <i>sunt</i>(i) <b>ni</b>(j ir)mis:(i.) <v>\greheightstar</v>(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) <i>non</i>(h) <i>mi</i>(i)<i>no</i>(j)<b>rá</b>(h fr)vit.(f.) (::)
9. Et(i) <i>pau</i>(h)<i>ci</i>(i) <b>fac</b>(j)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) et(i) ve(i)xá(i)ti(i) sunt(i) a(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) ma(i)ló(i)<i>rum</i>,(h) <i>et</i>(i) <i>do</i>(j)<b>ló</b>(h fr)re.(f.) (::)
10. Ef(i)fú(i)sa(i) est(i) con(i)témp(i)ti(i)o(i) <i>su</i>(h)<i>per</i>(i) <b>prín</b>(j)ci(ir)pes:(i.) <v>\greheightstar</v>(:) et(i) er(i)rá(i)re(i) fe(i)cit(i) e(i)os(i) in(i) ín(i)vi(i)o,(i) <i>et</i>(h) <i>non</i>(i) <i>in</i>(j) <b>vi</b>(h fr)a.(f.) (::)
11. Et(i) ad(i)jú(i)vit(i) páu(i)pe(i)rem(i) <i>de</i>(h) <i>in</i>(i)<b>ó</b>(j)pi(ir)a:(i.) <v>\greheightstar</v>(:) et(i) pó(i)su(i)it(i) sic(i)ut(i) <i>o</i>(h)<i>ves</i>(i) <i>fa</i>(j)<b>mí</b>(h)li(fr)as.(f.) (::)
12. Vi(i)dé(i)bunt(i) rec(i)ti,(i) et(i) <i>læ</i>(h)<i>ta</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) om(i)nis(i) in(i)í(i)qui(i)tas(i) op(i)pi(i)<i>lá</i>(h)<i>bit</i>(i) <i>os</i>(j) <b>su</b>(h fr)um.(f.) (::)
13. Quis(i) sá(i)pi(i)ens(i) et(i) cus(i)<i>tó</i>(h)<i>di</i>(i)<b>et</b>(j ir) hæc?(i.) <v>\greheightstar</v>(:) et(i) in(i)tél(i)li(i)get(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>as</i>(j) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
