name: 106.3-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 106.3.;
centering-scheme: latin;
%%
(c3)Con(d)fi(f)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) <b>fí</b>(i)li(gr)is(g) <b>hó</b>(h)mi(fr)num.(f.) (::)
2. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(h)si(h)a(h) <b>ple</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) <b>lau</b>(i gr)dent(g) <b>e</b>(h fr)um.(f.) (::)
3. Pó(h)su(h)it(h) flú(h)mi(h)na(h) in(h) de(h)<b>sér</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) éx(h)i(h)tus(h) a(h)<b>quá</b>(i)rum(gr) in(g) <b>si</b>(h fr)tim.(f.) (::)
4. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) in(h) sal(h)<b>sú</b>(i)gi(hr)nem:(h.) <v>\greheightstar</v>(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)<b>um</b>(i gr) in(g) <b>e</b>(h fr)a.(f.) (::)
5. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(h)gna(h) a(h)<b>quá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)<b>tus</b>(i gr) a(g)<b>quá</b>(h fr)rum.(f.) (::)
6. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)su(h)ri(h)<b>én</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)<b>ta</b>(i gr)ti(g)<b>ó</b>(h fr)nis.(f.) (::)
7. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)vé(h)runt(h) <b>ví</b>(i)ne(hr)as:(h.) <v>\greheightstar</v>(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)<b>ti</b>(i gr)vi(g)<b>tá</b>(h fr)tis.(f.) (::)
8. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) <b>ni</b>(i hr)mis:(h.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) <b>mi</b>(i gr)no(g)<b>rá</b>(h fr)vit.(f.) (::)
9. Et(h) pau(h)ci(h) <b>fac</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) <b>et</b>(i gr) do(g)<b>ló</b>(h fr)re.(f.) (::)
10. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) su(h)per(h) <b>prín</b>(i)ci(hr)pes:(h.) <v>\greheightstar</v>(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) <b>non</b>(i gr) in(g) <b>vi</b>(h fr)a.(f.) (::)
11. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) de(h) in(h)<b>ó</b>(i)pi(hr)a:(h.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) <b>o</b>(i)ves(gr) fa(g)<b>mí</b>(h)li(fr)as.(f.) (::)
12. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) læ(h)ta(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)<b>lá</b>(i)bit(gr) os(g) <b>su</b>(h fr)um.(f.) (::)
13. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)tó(h)di(h)<b>et</b>(i hr) hæc?(h.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)as(g) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
