name: 106.1-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 106.1.;
centering-scheme: latin;
%%
(c4)Con(ixhi)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) <i>quón</i>(g)<i>i</i>(ixi)<i>am</i>(h) <b>bo</b>(g fr)nus:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) in(g) sǽ(g)cu(g)lum(g) mi(g)se(g)ri(g)cór(g)di(g)<i>a</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)<i>nu</i>(g) <i>in</i>(ixi)<i>i</i>(h)<b>mí</b>(g fr)ci:(f.) <v>\greheightstar</v>(:) et(g) de(g) re(g)gi(g)ó(g)ni(g)bus(g) con(g)gre(g)gá(g)<i>vit</i>(d) <b>e</b>(f fr)os:(ed..) (::)
3. A(h) so(h)lis(h) or(h)<i>tu</i>,(g) <i>et</i>(ixi) <i>oc</i>(h)<b>cá</b>(g fr)su:(f.) <v>\greheightstar</v>(:) ab(g) a(g)qui(g)ló(g)ne,(g) <i>et</i>(d) <b>ma</b>(f fr)ri.(ed..) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) <i>in</i>(g) <i>in</i>(ixi)<i>a</i>(h)<b>quó</b>(g fr)so:(f.) <v>\greheightstar</v>(:) vi(g)am(g) ci(g)vi(g)tá(g)tis(g) ha(g)bi(g)tá(g)cu(g)li(g) non(g) in(g)<i>ve</i>(d)<b>né</b>(f fr)runt.(ed..) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) <i>et</i>(g) <i>si</i>(ixi)<i>ti</i>(h)<b>én</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) á(g)ni(g)ma(g) e(g)ó(g)rum(g) in(g) ip(g)sis(g) <i>de</i>(d)<b>fé</b>(f fr)cit.(ed..) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) <i>tri</i>(g)<i>bu</i>(ixi)<i>la</i>(h)<b>rén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(g) de(g) ne(g)ces(g)si(g)tá(g)ti(g)bus(g) e(g)ó(g)rum(g) e(g)rí(g)pu(g)<i>it</i>(d) <b>e</b>(f fr)os.(ed..) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) <i>in</i>(g) <i>vi</i>(ixi)<i>am</i>(h) <b>rec</b>(g fr)tam:(f.) <v>\greheightstar</v>(:) ut(g) i(g)rent(g) in(g) ci(g)vi(g)tá(g)tem(g) ha(g)bi(g)ta(g)<i>ti</i>(d)<b>ó</b>(f fr)nis.(ed..) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>æ</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) mi(g)ra(g)bí(g)li(g)a(g) e(g)jus(g) fí(g)li(g)<i>is</i>(d) <b>hó</b>(f)mi(fr)num.(ed..) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)<i>ni</i>(g)<i>mam</i>(ixi) <i>in</i>(h)<b>á</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) et(g) á(g)ni(g)mam(g) e(g)su(g)ri(g)én(g)tem(g) sa(g)ti(g)á(g)<i>vit</i>(d) <b>bo</b>(f fr)nis.(ed..) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) <i>et</i>(g) <i>um</i>(ixi)<i>bra</i>(h) <b>mor</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) vinc(g)tos(g) in(g) men(g)di(g)ci(g)tá(g)te(g) <i>et</i>(d) <b>fer</b>(f fr)ro.(ed..) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)<i>ló</i>(g)<i>qui</i>(ixi)<i>a</i>(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) con(g)sí(g)li(g)um(g) Al(g)tís(g)si(g)mi(g) ir(g)ri(g)<i>ta</i>(d)<b>vé</b>(f fr)runt.(ed..) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)<i>bus</i>(g) <i>cor</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(g)fir(g)má(g)ti(g) sunt,(g) nec(g) fu(g)it(g) qui(g) ad(g)<i>ju</i>(d)<b>vá</b>(f fr)ret.(ed..) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) <i>tri</i>(g)<i>bu</i>(ixi)<i>la</i>(h)<b>rén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(g) de(g) ne(g)ces(g)si(g)tá(g)ti(g)bus(g) e(g)ó(g)rum(g) li(g)be(g)rá(g)<i>vit</i>(d) <b>e</b>(f fr)os.(ed..) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) <i>et</i>(g) <i>um</i>(ixi)<i>bra</i>(h) <b>mor</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(g) vín(g)cu(g)la(g) e(g)ó(g)rum(g) <i>dis</i>(d)<b>rú</b>(f fr)pit.(ed..) (::)
