name: 106.3-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 106.3.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)<i>is</i>(ixi) <i>hó</i>(g)<i>mi</i>(ixi)<i>num</i>.(h.) (::)
2. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(h)si(h)a(h) <b>ple</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) <i>lau</i>(ixi)<i>dent</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
3. Pó(h)su(h)it(h) flú(h)mi(h)na(h) in(h) de(h)<b>sér</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(h) éx(h)i(h)tus(h) a(h)quá(h)<i>rum</i>(ixi) <i>in</i>(g) <i>si</i>(ixi)<i>tim</i>.(h.) (::)
4. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) in(h) sal(h)<b>sú</b>(g)gi(fr)nem:(f.) <v>\greheightstar</v>(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)<i>um</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>a</i>.(h.) (::)
5. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(h)gna(h) a(h)<b>quá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)<i>tus</i>(ixi) <i>a</i>(g)<i>quá</i>(ixi)<i>rum</i>.(h.) (::)
6. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)su(h)ri(h)<b>én</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)<i>ta</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nis</i>.(h.) (::)
7. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)vé(h)runt(h) <b>ví</b>(g)ne(fr)as:(f.) <v>\greheightstar</v>(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)<i>ti</i>(ixi)<i>vi</i>(g)<i>tá</i>(ixi)<i>tis</i>.(h.) (::)
8. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) <b>ni</b>(g fr)mis:(f.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) <i>mi</i>(ixi)<i>no</i>(g)<i>rá</i>(ixi)<i>vit</i>.(h.) (::)
9. Et(h) pau(h)ci(h) <b>fac</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) <i>et</i>(ixi) <i>do</i>(g)<i>ló</i>(ixi)<i>re</i>.(h.) (::)
10. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) su(h)per(h) <b>prín</b>(g)ci(fr)pes:(f.) <v>\greheightstar</v>(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) <i>non</i>(ixi) <i>in</i>(g) <i>vi</i>(ixi)<i>a</i>.(h.) (::)
11. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) de(h) in(h)<b>ó</b>(g)pi(fr)a:(f.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) o(h)ves(h) <i>fa</i>(ixi)<i>mí</i>(g)<i>li</i>(ixi)<i>as</i>.(h.) (::)
12. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) læ(h)ta(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)lá(h)<i>bit</i>(ixi) <i>os</i>(g) <i>su</i>(ixi)<i>um</i>.(h.) (::)
13. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)tó(h)di(h)<b>et</b>(g fr) hæc?(f.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)cór(h)di(h)<i>as</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ni</i>.(h.) (::)
