name: 106.1-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 106.1.;
centering-scheme: latin;
%%
(f3)Con(e)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) in(h)i(h)<b>mí</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)gá(h)<i>vit</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])os:(f.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) et(h) oc(h)<b>cá</b>(i hr)su:(h.) <v>\greheightstar</v>(:) ab(h) a(h)qui(h)ló(h)ne,(h) <i>et</i>(g er[ocb:1{]) <b>ma</b>(ef[ocb:0}])ri.(f.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) in(h)a(h)<b>quó</b>(i hr)so:(h.) <v>\greheightstar</v>(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) in(h)<i>ve</i>(g er[ocb:1{])<b>né</b>(ef[ocb:0}])runt.(f.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) si(h)ti(h)<b>én</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(h)sis(h) <i>de</i>(g er[ocb:1{])<b>fé</b>(ef[ocb:0}])cit.(f.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)<b>rén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(h)pu(h)<i>it</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])os.(f.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) vi(h)am(h) <b>rec</b>(i hr)tam:(h.) <v>\greheightstar</v>(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(h)<i>ti</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])nis.(f.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)<i>is</i>(g) <b>hó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])num.(f.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)mam(h) in(h)<b>á</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)á(h)<i>vit</i>(g er[ocb:1{]) <b>bo</b>(ef[ocb:0}])nis.(f.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) um(h)bra(h) <b>mor</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(h)te(h) <i>et</i>(g er[ocb:1{]) <b>fer</b>(ef[ocb:0}])ro.(f.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(h)qui(h)a(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)ri(h)<i>ta</i>(g er[ocb:1{])<b>vé</b>(ef[ocb:0}])runt.(f.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) cor(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) ad(h)<i>ju</i>(g er[ocb:1{])<b>vá</b>(ef[ocb:0}])ret.(f.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)<b>rén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)<i>vit</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])os.(f.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) um(h)bra(h) <b>mor</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) vín(h)cu(h)la(h) e(h)ó(h)rum(h) <i>dis</i>(g er[ocb:1{])<b>rú</b>(ef[ocb:0}])pit.(f.) (::)
