name: 106.3-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 106.3.;
centering-scheme: latin;
%%
(c4)Con(ixhi)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>æ</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) mi(g)ra(g)bí(g)li(g)a(g) e(g)jus(g) fí(g)li(g)<i>is</i>(d) <b>hó</b>(f)mi(fr)num.(ed..) (::)
2. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)<i>clé</i>(g)<i>si</i>(ixi)<i>a</i>(h) <b>ple</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) et(g) in(g) cá(g)the(g)dra(g) se(g)ni(g)ó(g)rum(g) lau(g)<i>dent</i>(d) <b>e</b>(f fr)um.(ed..) (::)
3. Pó(h)su(h)it(h) flú(h)mi(h)<i>na</i>(g) <i>in</i>(ixi) <i>de</i>(h)<b>sér</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(g) éx(g)i(g)tus(g) a(g)quá(g)rum(g) <i>in</i>(d) <b>si</b>(f fr)tim.(ed..) (::)
4. Ter(h)ram(h) fruc(h)tí(h)fe(h)<i>ram</i>(g) <i>in</i>(ixi) <i>sal</i>(h)<b>sú</b>(g)gi(fr)nem:(f.) <v>\greheightstar</v>(:) a(g) ma(g)lí(g)ti(g)a(g) in(g)ha(g)bi(g)tán(g)ti(g)um(g) <i>in</i>(d) <b>e</b>(f fr)a.(ed..) (::)
5. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) <i>sta</i>(g)<i>gna</i>(ixi) <i>a</i>(h)<b>quá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) ter(g)ram(g) si(g)ne(g) a(g)qua(g) in(g) éx(g)i(g)tus(g) <i>a</i>(d)<b>quá</b>(f fr)rum.(ed..) (::)
6. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) <i>e</i>(g)<i>su</i>(ixi)<i>ri</i>(h)<b>én</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(g) con(g)sti(g)tu(g)é(g)runt(g) ci(g)vi(g)tá(g)tem(g) ha(g)bi(g)ta(g)<i>ti</i>(d)<b>ó</b>(f fr)nis.(ed..) (::)
7. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)<i>ta</i>(g)<i>vé</i>(ixi)<i>runt</i>(h) <b>ví</b>(g)ne(fr)as:(f.) <v>\greheightstar</v>(:) et(g) fe(g)cé(g)runt(g) fruc(g)tum(g) na(g)ti(g)<i>vi</i>(d)<b>tá</b>(f fr)tis.(ed..) (::)
8. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)<i>cá</i>(g)<i>ti</i>(ixi) <i>sunt</i>(h) <b>ni</b>(g fr)mis:(f.) <v>\greheightstar</v>(:) et(g) ju(g)mén(g)ta(g) e(g)ó(g)rum(g) non(g) mi(g)<i>no</i>(d)<b>rá</b>(f fr)vit.(ed..) (::)
9. <i>Et</i>(g) <i>pau</i>(ixi)<i>ci</i>(h) <b>fac</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(g) ve(g)xá(g)ti(g) sunt(g) a(g) tri(g)bu(g)la(g)ti(g)ó(g)ne(g) ma(g)ló(g)rum,(g) et(g) <i>do</i>(d)<b>ló</b>(f fr)re.(ed..) (::)
10. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)<i>o</i>(g) <i>su</i>(ixi)<i>per</i>(h) <b>prín</b>(g)ci(fr)pes:(f.) <v>\greheightstar</v>(:) et(g) er(g)rá(g)re(g) fe(g)cit(g) e(g)os(g) in(g) ín(g)vi(g)o,(g) et(g) non(g) <i>in</i>(d) <b>vi</b>(f fr)a.(ed..) (::)
11. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)<i>rem</i>(g) <i>de</i>(ixi) <i>in</i>(h)<b>ó</b>(g)pi(fr)a:(f.) <v>\greheightstar</v>(:) et(g) pó(g)su(g)it(g) sic(g)ut(g) o(g)ves(g) <i>fa</i>(d)<b>mí</b>(f)li(fr)as.(ed..) (::)
12. Vi(h)dé(h)bunt(h) rec(h)ti,(h) <i>et</i>(g) <i>læ</i>(ixi)<i>ta</i>(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(g) om(g)nis(g) in(g)í(g)qui(g)tas(g) op(g)pi(g)lá(g)bit(g) <i>os</i>(d) <b>su</b>(f fr)um.(ed..) (::)
13. Quis(h) sá(h)pi(h)ens(h) et(h) <i>cus</i>(g)<i>tó</i>(ixi)<i>di</i>(h)<b>et</b>(g fr) hæc?(f.) <v>\greheightstar</v>(:) et(g) in(g)tél(g)li(g)get(g) mi(g)se(g)ri(g)cór(g)di(g)<i>as</i>(d) <b>Dó</b>(f)mi(fr)ni.(ed..) (::)
