name: 106.2-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 106.2.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)<i>li</i>(h)<i>is</i>(j) <b>hó</b>(k)mi(jr)num.(j.) (::)
2. Qui(j)a(j) con(j)trí(j)vit(j) por(j)tas(j) <b>ǽ</b>(k)re(jr)as:(j.) <v>\greheightstar</v>(:) et(j) vec(j)tes(j) fér(j)re(j)<i>os</i>(h) <i>con</i>(j)<b>fré</b>(k jr)git.(j.) (::)
3. Su(j)scé(j)pit(j) e(j)os(j) de(j) vi(j)a(j) in(j)i(j)qui(j)tá(j)tis(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) in(j)jus(j)tí(j)ti(j)as(j) e(j)nim(j) su(j)as(j) hu(j)<i>mi</i>(h)<i>li</i>(j)<b>á</b>(k)ti(jr) sunt.(j.) (::)
4. Om(j)nem(j) es(j)cam(j) ab(j)o(j)mi(j)ná(j)ta(j) est(j) á(j)ni(j)ma(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) ap(j)pro(j)pin(j)qua(j)vé(j)runt(j) us(j)que(j) ad(j) <i>por</i>(h)<i>tas</i>(j) <b>mor</b>(k jr)tis.(j.) (::)
5. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)bu(j)la(j)<b>rén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)<i>rá</i>(h)<i>vit</i>(j) <b>e</b>(k jr)os.(j.) (::)
6. Mi(j)sit(j) ver(j)bum(j) su(j)um,(j) et(j) sa(j)ná(j)vit(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) e(j)rí(j)pu(j)it(j) e(j)os(j) de(j) in(j)ter(j)i(j)ti(j)ó(j)ni(j)<i>bus</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
7. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)<i>li</i>(h)<i>is</i>(j) <b>hó</b>(k)mi(jr)num.(j.) (::)
8. Et(j) sa(j)crí(j)fi(j)cent(j) sa(j)cri(j)fí(j)ci(j)um(j) <b>lau</b>(k jr)dis:(j.) <v>\greheightstar</v>(:) et(j) an(j)nún(j)ti(j)ent(j) ó(j)pe(j)ra(j) e(j)jus(j) in(j) ex(j)sul(j)<i>ta</i>(h)<i>ti</i>(j)<b>ó</b>(k jr)ne.(j.) (::)
9. Qui(j) de(j)scén(j)dunt(j) ma(j)re(j) in(j) <b>ná</b>(k)vi(jr)bus,(j.) <v>\greheightstar</v>(:) fa(j)ci(j)én(j)tes(j) o(j)pe(j)ra(j)ti(j)ó(j)nem(j) in(j) <i>a</i>(h)<i>quis</i>(j) <b>mul</b>(k jr)tis.(j.) (::)
10. Ip(j)si(j) vi(j)dé(j)runt(j) ó(j)pe(j)ra(j) <b>Dó</b>(k)mi(jr)ni,(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) <i>in</i>(h) <i>pro</i>(j)<b>fún</b>(k jr)do.(j.) (::)
11. Di(j)xit,(j) et(j) ste(j)tit(j) spí(j)ri(j)tus(j) pro(j)<b>cél</b>(k jr)læ:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)ti(j) sunt(j) <i>fluc</i>(h)<i>tus</i>(j) <b>e</b>(k jr)jus.(j.) (::)
12. A(j)scén(j)dunt(j) us(j)que(j) ad(j) cæ(j)los,(j) et(j) de(j)scén(j)dunt(j) us(j)que(j) ad(j) a(j)<b>býs</b>(k jr)sos:(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) e(j)ó(j)rum(j) in(j) ma(j)lis(j) <i>ta</i>(h)<i>be</i>(j)<b>scé</b>(k jr)bat.(j.) (::)
13. Tur(j)bá(j)ti(j) sunt,(j) et(j) mo(j)ti(j) sunt(j) sic(j)ut(j) <b>é</b>(k)bri(jr)us:(j.) <v>\greheightstar</v>(:) et(j) om(j)nis(j) sa(j)pi(j)én(j)ti(j)a(j) e(j)ó(j)rum(j) <i>de</i>(h)<i>vo</i>(j)<b>rá</b>(k)ta(jr) est.(j.) (::)
14. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)bu(j)la(j)<b>rén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) e(j)<i>dú</i>(h)<i>xit</i>(j) <b>e</b>(k jr)os.(j.) (::)
15. Et(j) stá(j)tu(j)it(j) pro(j)cél(j)lam(j) e(j)jus(j) in(j) <b>au</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) et(j) si(j)lu(j)é(j)runt(j) <i>fluc</i>(h)<i>tus</i>(j) <b>e</b>(k jr)jus.(j.) (::)
16. Et(j) læ(j)tá(j)ti(j) sunt(j) qui(j)a(j) si(j)lu(j)<b>é</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) por(j)tum(j) vo(j)lun(j)tá(j)<i>tis</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
