name: 106.1-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 106.1.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) <b>quón</b>(ixi)i(hr)am(h) <b>bo</b>(g hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) <b>in</b>(ixi hr)i(h)<b>mí</b>(g hr)ci:(h.) <v>\greheightstar</v>(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)<i>gá</i>(g)<i>vit</i>(f) <b>e</b>(gh gr)os:(gvFED.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) <b>et</b>(ixi hr) oc(h)<b>cá</b>(g hr)su:(h.) <v>\greheightstar</v>(:) ab(h) a(h)qui(h)ló(h)<i>ne</i>,(g) <i>et</i>(f) <b>ma</b>(gh gr)ri.(gvFED.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) <b>in</b>(ixi hr)a(h)<b>quó</b>(g hr)so:(h.) <v>\greheightstar</v>(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) <i>in</i>(g)<i>ve</i>(f)<b>né</b>(gh gr)runt.(gvFED.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) <b>si</b>(ixi hr)ti(h)<b>én</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(h)<i>sis</i>(g) <i>de</i>(f)<b>fé</b>(gh gr)cit.(gvFED.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)<b>bu</b>(ixi hr)la(h)<b>rén</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(h)<i>pu</i>(g)<i>it</i>(f) <b>e</b>(gh gr)os.(gvFED.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) <b>vi</b>(ixi hr)am(h) <b>rec</b>(g hr)tam:(h.) <v>\greheightstar</v>(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)<i>ta</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)nis.(gvFED.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)æ(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)<i>li</i>(g)<i>is</i>(f) <b>hó</b>(gh)mi(gr)num.(gvFED.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)<b>mam</b>(ixi hr) in(h)<b>á</b>(g hr)nem:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)<i>á</i>(g)<i>vit</i>(f) <b>bo</b>(gh gr)nis.(gvFED.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) <b>um</b>(ixi hr)bra(h) <b>mor</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(h)<i>te</i>(g) <i>et</i>(f) <b>fer</b>(gh gr)ro.(gvFED.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)<b>ló</b>(ixi)qui(hr)a(h) <b>De</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)<i>ri</i>(g)<i>ta</i>(f)<b>vé</b>(gh gr)runt.(gvFED.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) <b>cor</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) <i>ad</i>(g)<i>ju</i>(f)<b>vá</b>(gh gr)ret.(gvFED.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)<b>bu</b>(ixi hr)la(h)<b>rén</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)<i>rá</i>(g)<i>vit</i>(f) <b>e</b>(gh gr)os.(gvFED.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) <b>um</b>(ixi hr)bra(h) <b>mor</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) et(h) vín(h)cu(h)la(h) e(h)ó(h)<i>rum</i>(g) <i>dis</i>(f)<b>rú</b>(gh gr)pit.(gvFED.) (::)
