name: 106.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 106.1.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) <b>bo</b>(g fr)nus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(gr)a(g) <b>e</b>(ixi ir)jus.(h.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) in(h)i(h)<b>mí</b>(g fr)ci:(f.) <v>\greheightstar</v>(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)<b>gá</b>(ixi gr)vit(g) <b>e</b>(ixi ir)os:(h.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) et(h) oc(h)<b>cá</b>(g fr)su:(f.) <v>\greheightstar</v>(:) ab(h) a(h)qui(h)<b>ló</b>(ixi)ne,(gr) et(g) <b>ma</b>(ixi ir)ri.(h.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) in(h)a(h)<b>quó</b>(g fr)so:(f.) <v>\greheightstar</v>(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) <b>in</b>(ixi gr)ve(g)<b>né</b>(ixi ir)runt.(h.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) si(h)ti(h)<b>én</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) <b>ip</b>(ixi)sis(gr) de(g)<b>fé</b>(ixi ir)cit.(h.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)<b>rén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)<b>rí</b>(ixi)pu(gr)it(g) <b>e</b>(ixi ir)os.(h.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) vi(h)am(h) <b>rec</b>(g fr)tam:(f.) <v>\greheightstar</v>(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)<b>ta</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nis.(h.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) <b>fí</b>(ixi)li(gr)is(g) <b>hó</b>(ixi)mi(ir)num.(h.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)mam(h) in(h)<b>á</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)<b>á</b>(ixi gr)vit(g) <b>bo</b>(ixi ir)nis.(h.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) um(h)bra(h) <b>mor</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)<b>tá</b>(ixi)te(gr) et(g) <b>fer</b>(ixi ir)ro.(h.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(h)qui(h)a(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)<b>ri</b>(ixi gr)ta(g)<b>vé</b>(ixi ir)runt.(h.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) cor(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) <b>ad</b>(ixi gr)ju(g)<b>vá</b>(ixi ir)ret.(h.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)<b>rén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)<b>rá</b>(ixi gr)vit(g) <b>e</b>(ixi ir)os.(h.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) um(h)bra(h) <b>mor</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(h) vín(h)cu(h)la(h) e(h)<b>ó</b>(ixi)rum(gr) dis(g)<b>rú</b>(ixi ir)pit.(h.) (::)
