name: 106.3-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 106.3.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) <b>fí</b>(ixi)li(gr)is(g) <b>hó</b>(ixi)mi(ir)num.(h.) (::)
2. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(h)si(h)a(h) <b>ple</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) <b>lau</b>(ixi gr)dent(g) <b>e</b>(ixi ir)um.(h.) (::)
3. Pó(h)su(h)it(h) flú(h)mi(h)na(h) in(h) de(h)<b>sér</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(h) éx(h)i(h)tus(h) a(h)<b>quá</b>(ixi)rum(gr) in(g) <b>si</b>(ixi ir)tim.(h.) (::)
4. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) in(h) sal(h)<b>sú</b>(g)gi(fr)nem:(f.) <v>\greheightstar</v>(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)<b>um</b>(ixi gr) in(g) <b>e</b>(ixi ir)a.(h.) (::)
5. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(h)gna(h) a(h)<b>quá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)<b>tus</b>(ixi gr) a(g)<b>quá</b>(ixi ir)rum.(h.) (::)
6. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)su(h)ri(h)<b>én</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)<b>ta</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nis.(h.) (::)
7. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)vé(h)runt(h) <b>ví</b>(g)ne(fr)as:(f.) <v>\greheightstar</v>(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)<b>ti</b>(ixi gr)vi(g)<b>tá</b>(ixi ir)tis.(h.) (::)
8. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) <b>ni</b>(g fr)mis:(f.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) <b>mi</b>(ixi gr)no(g)<b>rá</b>(ixi ir)vit.(h.) (::)
9. Et(h) pau(h)ci(h) <b>fac</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) <b>et</b>(ixi gr) do(g)<b>ló</b>(ixi ir)re.(h.) (::)
10. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) su(h)per(h) <b>prín</b>(g)ci(fr)pes:(f.) <v>\greheightstar</v>(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) <b>non</b>(ixi gr) in(g) <b>vi</b>(ixi ir)a.(h.) (::)
11. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) de(h) in(h)<b>ó</b>(g)pi(fr)a:(f.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) <b>o</b>(ixi)ves(gr) fa(g)<b>mí</b>(ixi)li(ir)as.(h.) (::)
12. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) læ(h)ta(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)<b>lá</b>(ixi)bit(gr) os(g) <b>su</b>(ixi ir)um.(h.) (::)
13. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)tó(h)di(h)<b>et</b>(g fr) hæc?(f.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(gr)as(g) <b>Dó</b>(ixi)mi(ir)ni.(h.) (::)
