name: 106.3-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 106.3.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) <b>fí</b>(j)li(hr)is(hi) <b>hó</b>(h)mi(gr)num.(gh..) (::)
2. Et(i) ex(i)ál(i)tent(i) e(i)um(i) in(i) ec(i)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ple</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) et(i) in(i) cá(i)the(i)dra(i) se(i)ni(i)ó(i)rum(i) <b>lau</b>(j hr)dent(hi) <b>e</b>(h gr)um.(gh..) (::)
3. Pó(i)su(i)it(i) flú(i)mi(i)na(i) <b>in</b>(k jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(i) éx(i)i(i)tus(i) a(i)<b>quá</b>(j)rum(hr) in(hi) <b>si</b>(h gr)tim.(gh..) (::)
4. Ter(i)ram(i) fruc(i)tí(i)fe(i)ram(i) <b>in</b>(k jr) sal(j)<b>sú</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) a(i) ma(i)lí(i)ti(i)a(i) in(i)ha(i)bi(i)tán(i)ti(i)<b>um</b>(j hr) in(hi) <b>e</b>(h gr)a.(gh..) (::)
5. Pó(i)su(i)it(i) de(i)sér(i)tum(i) in(i) <b>sta</b>(k)gna(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) ter(i)ram(i) si(i)ne(i) a(i)qua(i) in(i) éx(i)i(i)<b>tus</b>(j hr) a(hi)<b>quá</b>(h gr)rum.(gh..) (::)
6. Et(i) col(i)lo(i)cá(i)vit(i) il(i)lic(i) e(i)<b>su</b>(k jr)ri(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(i) con(i)sti(i)tu(i)é(i)runt(i) ci(i)vi(i)tá(i)tem(i) ha(i)bi(i)<b>ta</b>(j hr)ti(hi)<b>ó</b>(h gr)nis.(gh..) (::)
7. Et(i) se(i)mi(i)na(i)vé(i)runt(i) a(i)gros,(i) et(i) plan(i)ta(i)<b>vé</b>(k jr)runt(j) <b>ví</b>(jr[ocb:1{])<b>ne</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(i) fe(i)cé(i)runt(i) fruc(i)tum(i) na(i)<b>ti</b>(j hr)vi(hi)<b>tá</b>(h gr)tis.(gh..) (::)
8. Et(i) be(i)ne(i)dí(i)xit(i) e(i)is,(i) et(i) mul(i)ti(i)pli(i)<b>cá</b>(k)ti(jr) sunt(j jr[ocb:1{]) <b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) non(i) <b>mi</b>(j hr)no(hi)<b>rá</b>(h gr)vit.(gh..) (::)
9. Et(i) <b>pau</b>(k jr)ci(j) <b>fac</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(i) ve(i)xá(i)ti(i) sunt(i) a(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) ma(i)ló(i)rum,(i) <b>et</b>(j hr) do(hi)<b>ló</b>(h gr)re.(gh..) (::)
10. Ef(i)fú(i)sa(i) est(i) con(i)témp(i)ti(i)o(i) <b>su</b>(k jr)per(j) <b>prín</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])pes:(j.) <v>\greheightstar</v>(:) et(i) er(i)rá(i)re(i) fe(i)cit(i) e(i)os(i) in(i) ín(i)vi(i)o,(i) et(i) <b>non</b>(j hr) in(hi) <b>vi</b>(h gr)a.(gh..) (::)
11. Et(i) ad(i)jú(i)vit(i) páu(i)pe(i)rem(i) <b>de</b>(k jr) in(j)<b>ó</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) pó(i)su(i)it(i) sic(i)ut(i) <b>o</b>(j)ves(hr) fa(hi)<b>mí</b>(h)li(gr)as.(gh..) (::)
12. Vi(i)dé(i)bunt(i) rec(i)ti,(i) et(i) <b>læ</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) om(i)nis(i) in(i)í(i)qui(i)tas(i) op(i)pi(i)<b>lá</b>(j)bit(hr) os(hi) <b>su</b>(h gr)um.(gh..) (::)
13. Quis(i) sá(i)pi(i)ens(i) et(i) cus(i)<b>tó</b>(k jr)di(j jr[ocb:1{])<b>et</b>(ih[ocb:0}]) hæc?(j.) <v>\greheightstar</v>(:) et(i) in(i)tél(i)li(i)get(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)as(hi) <b>Dó</b>(h)mi(gr)ni.(gh..) (::)
