name: 107-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 107.;
centering-scheme: latin;
%%
(c4)Pa(f)rá(gh)tum(h) cor(h) me(h)um,(h) De(h)us,(h) pa(h)<b>rá</b>(ixi)tum(hr) cor(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo,(h) et(h) psal(h)lam(h) in(h) gló(h)<i>ri</i>(f)<i>a</i>(gh) <b>me</b>(g fr)a.(f.) (::)
2. Ex(h)súr(h)ge,(h) gló(h)ri(h)a(h) me(h)a,(h) ex(h)súr(h)ge,(h) psal(h)té(h)ri(h)<b>um</b>(ixi hr) et(h) <b>cí</b>(g)tha(hr)ra:(h.) <v>\greheightstar</v>(:) ex(h)súr(h)<i>gam</i>(f) <i>di</i>(gh)<b>lú</b>(g)cu(fr)lo.(f.) (::)
3. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) <b>pó</b>(ixi)pu(hr)lis,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) ti(h)bi(h) in(h) <i>na</i>(f)<i>ti</i>(gh)<b>ó</b>(g)ni(fr)bus.(f.) (::)
4. Qui(h)a(h) ma(h)gna(h) est(h) su(h)per(h) cæ(h)los(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) nu(h)bes(h) vé(h)<i>ri</i>(f)<i>tas</i>(gh) <b>tu</b>(g fr)a:(f.) (::)
5. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(h)los,(h) De(h)us, †(g.) et(h) su(h)per(h) om(h)nem(h) ter(h)ram(h) <b>gló</b>(ixi)ri(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) ut(h) li(h)be(h)rén(h)tur(h) di(h)<i>léc</i>(f)<i>ti</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
6. Sal(h)vum(h) fac(h) déx(h)te(h)ra(h) tu(h)a,(h) <b>et</b>(ixi hr) ex(h)<b>áu</b>(g)di(hr) me:(h.) <v>\greheightstar</v>(:) De(h)us(h) lo(h)cú(h)tus(h) est(h) in(h) <i>sanc</i>(f)<i>to</i>(gh) <b>su</b>(g fr)o:(f.) (::)
7. Ex(h)sul(h)tá(h)bo,(h) et(h) <b>dí</b>(ixi)vi(hr)dam(h) <b>Sí</b>(g)chi(hr)mam:(h.) <v>\greheightstar</v>(:) et(h) con(h)vál(h)lem(h) ta(h)ber(h)na(h)cu(h)ló(h)<i>rum</i>(f) <i>di</i>(gh)<b>mé</b>(g)ti(fr)ar.(f.) (::)
8. Me(h)us(h) est(h) Gá(h)la(h)ad,(h) et(h) me(h)us(h) <b>est</b>(ixi hr) Ma(h)<b>nás</b>(g hr)ses:(h.) <v>\greheightstar</v>(:) et(h) E(h)phra(h)im(h) su(h)scép(h)ti(h)o(h) cá(h)<i>pi</i>(f)<i>tis</i>(gh) <b>me</b>(g fr)i.(f.) (::)
9. <b>Ju</b>(ixi)da(hr) rex(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) Mo(h)ab(h) le(h)bes(h) <i>spe</i>(f)<i>i</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
10. In(h) I(h)du(h)mǽ(h)am(h) ex(h)tén(h)dam(h) cal(h)ce(h)a(h)<b>mén</b>(ixi hr)tum(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) mi(h)hi(h) a(h)li(h)e(h)ní(h)ge(h)næ(h) a(h)<i>mí</i>(f)<i>ci</i>(gh) <b>fac</b>(g)ti(fr) sunt.(f.) (::)
11. Quis(h) de(h)dú(h)cet(h) me(h) in(h) ci(h)vi(h)<b>tá</b>(ixi)tem(hr) mu(h)<b>ní</b>(g hr)tam?(h.) <v>\greheightstar</v>(:) quis(h) de(h)dú(h)cet(h) me(h) us(h)que(h) in(h) <i>I</i>(f)<i>du</i>(gh)<b>mǽ</b>(g fr)am?(f.) (::)
12. Non(h)ne(h) tu,(h) De(h)us,(h) qui(h) <b>re</b>(ixi hr)pu(h)<b>lís</b>(g)ti(hr) nos,(h.) <v>\greheightstar</v>(:) et(h) non(h) ex(h)í(h)bis,(h) De(h)us,(h) in(h) vir(h)tú(h)<i>ti</i>(f)<i>bus</i>(gh) <b>nos</b>(g fr)tris?(f.) (::)
13. Da(h) no(h)bis(h) au(h)xí(h)li(h)um(h) de(h) tri(h)bu(h)<b>la</b>(ixi hr)ti(h)<b>ó</b>(g hr)ne:(h.) <v>\greheightstar</v>(:) qui(h)a(h) va(h)na(h) <i>sa</i>(f)<i>lus</i>(gh) <b>hó</b>(g)mi(fr)nis.(f.) (::)
14. In(h) De(h)o(h) fa(h)ci(h)<b>é</b>(ixi)mus(hr) vir(h)<b>tú</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)cet(h) in(h)i(h)<i>mí</i>(f)<i>cos</i>(gh) <b>nos</b>(g fr)tros.(f.) (::)
