name: 107-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 107.;
centering-scheme: latin;
%%
(c4)Pa(g)rá(hi)tum(i) cor(i) me(i)um,(i) De(i)us,(i) pa(i)<b>rá</b>(k)tum(jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) can(i)tá(i)bo,(i) et(i) psal(i)lam(i) in(i) <b>gló</b>(j)ri(hr)a(h) <b>me</b>(j jr)a.(i.) (::)
2. Ex(i)súr(i)ge,(i) gló(i)ri(i)a(i) me(i)a,(i) ex(i)súr(i)ge,(i) psal(i)té(i)ri(i)<b>um</b>(k jr) et(j) <b>cí</b>(jr[ocb:1{])<b>tha</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) ex(i)<b>súr</b>(j)gam(hr) di(h)<b>lú</b>(j)cu(jr)lo.(i.) (::)
3. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) <b>pó</b>(k)pu(jr)lis,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) psal(i)lam(i) ti(i)bi(i) in(i) <b>na</b>(j hr)ti(h)<b>ó</b>(j)ni(jr)bus.(i.) (::)
4. Qui(i)a(i) ma(i)gna(i) est(i) su(i)per(i) cæ(i)los(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) ad(i) nu(i)bes(i) <b>vé</b>(j)ri(hr)tas(h) <b>tu</b>(j jr)a:(i.) (::)
5. Ex(i)al(i)tá(i)re(i) su(i)per(i) cæ(i)los,(i) De(i)us, †(h.) et(i) su(i)per(i) om(i)nem(i) ter(i)ram(i) <b>gló</b>(k)ri(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ut(i) li(i)be(i)rén(i)tur(i) di(i)<b>léc</b>(j hr)ti(h) <b>tu</b>(j jr)i.(i.) (::)
6. Sal(i)vum(i) fac(i) déx(i)te(i)ra(i) tu(i)a,(i) <b>et</b>(k jr) ex(j)<b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) De(i)us(i) lo(i)cú(i)tus(i) est(i) in(i) <b>sanc</b>(j hr)to(h) <b>su</b>(j jr)o:(i.) (::)
7. Ex(i)sul(i)tá(i)bo,(i) et(i) <b>dí</b>(k)vi(jr)dam(j) <b>Sí</b>(jr[ocb:1{])<b>chi</b>(ih[ocb:0}])mam:(j.) <v>\greheightstar</v>(:) et(i) con(i)vál(i)lem(i) ta(i)ber(i)na(i)cu(i)<b>ló</b>(j)rum(hr) di(h)<b>mé</b>(j)ti(jr)ar.(i.) (::)
8. Me(i)us(i) est(i) Gá(i)la(i)ad,(i) et(i) me(i)us(i) <b>est</b>(k jr) Ma(j jr[ocb:1{])<b>nás</b>(ih[ocb:0}])ses:(j.) <v>\greheightstar</v>(:) et(i) E(i)phra(i)im(i) su(i)scép(i)ti(i)o(i) <b>cá</b>(j)pi(hr)tis(h) <b>me</b>(j jr)i.(i.) (::)
9. <b>Ju</b>(k)da(jr) rex(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) Mo(i)ab(i) le(i)bes(i) <b>spe</b>(j hr)i(h) <b>me</b>(j jr)æ.(i.) (::)
10. In(i) I(i)du(i)mǽ(i)am(i) ex(i)tén(i)dam(i) cal(i)ce(i)a(i)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) mi(i)hi(i) a(i)li(i)e(i)ní(i)ge(i)næ(i) a(i)<b>mí</b>(j hr)ci(h) <b>fac</b>(j)ti(jr) sunt.(i.) (::)
11. Quis(i) de(i)dú(i)cet(i) me(i) in(i) ci(i)vi(i)<b>tá</b>(k)tem(jr) mu(j jr[ocb:1{])<b>ní</b>(ih[ocb:0}])tam?(j.) <v>\greheightstar</v>(:) quis(i) de(i)dú(i)cet(i) me(i) us(i)que(i) in(i) <b>I</b>(j hr)du(h)<b>mǽ</b>(j jr)am?(i.) (::)
12. Non(i)ne(i) tu,(i) De(i)us,(i) qui(i) <b>re</b>(k jr)pu(j)<b>lís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) nos,(j.) <v>\greheightstar</v>(:) et(i) non(i) ex(i)í(i)bis,(i) De(i)us,(i) in(i) vir(i)<b>tú</b>(j)ti(hr)bus(h) <b>nos</b>(j jr)tris?(i.) (::)
13. Da(i) no(i)bis(i) au(i)xí(i)li(i)um(i) de(i) tri(i)bu(i)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) qui(i)a(i) va(i)na(i) <b>sa</b>(j hr)lus(h) <b>hó</b>(j)mi(jr)nis.(i.) (::)
14. In(i) De(i)o(i) fa(i)ci(i)<b>é</b>(k)mus(jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) ad(i) ní(i)hi(i)lum(i) de(i)dú(i)cet(i) in(i)i(i)<b>mí</b>(j hr)cos(h) <b>nos</b>(j jr)tros.(i.) (::)
