name: 107-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 107.;
centering-scheme: latin;
%%
(c4)Pa(f)rá(gh)tum(h) cor(h) me(h)um,(h) De(h)us,(h) pa(h)rá(h)tum(h) cor(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) can(h)tá(h)bo,(h) et(h) psal(h)lam(h) in(h) gló(h)<i>ri</i>(ixi)<i>a</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
2. Ex(h)súr(h)ge,(h) gló(h)ri(h)a(h) me(h)a,(h) ex(h)súr(h)ge,(h) psal(h)té(h)ri(h)um(h) et(h) <b>cí</b>(g)tha(fr)ra:(f.) <v>\greheightstar</v>(:) ex(h)súr(h)gam(h) <i>di</i>(ixi)<i>lú</i>(g)<i>cu</i>(ixi)<i>lo</i>.(h.) (::)
3. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) pó(h)pu(h)lis,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) ti(h)bi(h) in(h) na(h)<i>ti</i>(ixi)<i>ó</i>(g)<i>ni</i>(ixi)<i>bus</i>.(h.) (::)
4. Qui(h)a(h) ma(h)gna(h) est(h) su(h)per(h) cæ(h)los(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) nu(h)bes(h) vé(h)<i>ri</i>(ixi)<i>tas</i>(g) <i>tu</i>(ixi)<i>a</i>:(h.) (::)
5. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(h)los,(h) De(h)us, †(g.) et(h) su(h)per(h) om(h)nem(h) ter(h)ram(h) gló(h)ri(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ut(h) li(h)be(h)rén(h)tur(h) di(h)<i>léc</i>(ixi)<i>ti</i>(g) <i>tu</i>(ixi)<i>i</i>.(h.) (::)
6. Sal(h)vum(h) fac(h) déx(h)te(h)ra(h) tu(h)a,(h) et(h) ex(h)<b>áu</b>(g)di(fr) me:(f.) <v>\greheightstar</v>(:) De(h)us(h) lo(h)cú(h)tus(h) est(h) in(h) <i>sanc</i>(ixi)<i>to</i>(g) <i>su</i>(ixi)<i>o</i>:(h.) (::)
7. Ex(h)sul(h)tá(h)bo,(h) et(h) dí(h)vi(h)dam(h) <b>Sí</b>(g)chi(fr)mam:(f.) <v>\greheightstar</v>(:) et(h) con(h)vál(h)lem(h) ta(h)ber(h)na(h)cu(h)ló(h)rum(h) <i>di</i>(ixi)<i>mé</i>(g)<i>ti</i>(ixi)<i>ar</i>.(h.) (::)
8. Me(h)us(h) est(h) Gá(h)la(h)ad,(h) et(h) me(h)us(h) est(h) Ma(h)<b>nás</b>(g fr)ses:(f.) <v>\greheightstar</v>(:) et(h) E(h)phra(h)im(h) su(h)scép(h)ti(h)o(h) cá(h)<i>pi</i>(ixi)<i>tis</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
9. Ju(h)da(h) rex(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) Mo(h)ab(h) le(h)bes(h) <i>spe</i>(ixi)<i>i</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
10. In(h) I(h)du(h)mǽ(h)am(h) ex(h)tén(h)dam(h) cal(h)ce(h)a(h)mén(h)tum(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) mi(h)hi(h) a(h)li(h)e(h)ní(h)ge(h)næ(h) a(h)mí(h)<i>ci</i>(ixi) <i>fac</i>(g)<i>ti</i>(ixi) <i>sunt</i>.(h.) (::)
11. Quis(h) de(h)dú(h)cet(h) me(h) in(h) ci(h)vi(h)tá(h)tem(h) mu(h)<b>ní</b>(g fr)tam?(f.) <v>\greheightstar</v>(:) quis(h) de(h)dú(h)cet(h) me(h) us(h)que(h) in(h) <i>I</i>(ixi)<i>du</i>(g)<i>mǽ</i>(ixi)<i>am</i>?(h.) (::)
12. Non(h)ne(h) tu,(h) De(h)us,(h) qui(h) re(h)pu(h)<b>lís</b>(g)ti(fr) nos,(f.) <v>\greheightstar</v>(:) et(h) non(h) ex(h)í(h)bis,(h) De(h)us,(h) in(h) vir(h)tú(h)<i>ti</i>(ixi)<i>bus</i>(g) <i>nos</i>(ixi)<i>tris</i>?(h.) (::)
13. Da(h) no(h)bis(h) au(h)xí(h)li(h)um(h) de(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) qui(h)a(h) va(h)na(h) sa(h)<i>lus</i>(ixi) <i>hó</i>(g)<i>mi</i>(ixi)<i>nis</i>.(h.) (::)
14. In(h) De(h)o(h) fa(h)ci(h)é(h)mus(h) vir(h)<b>tú</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)cet(h) in(h)i(h)<i>mí</i>(ixi)<i>cos</i>(g) <i>nos</i>(ixi)<i>tros</i>.(h.) (::)
