name: 108-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 108.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) lau(h)dem(h) me(h)am(h) ne(h) ta(h)<b>cú</b>(g)e(fr)ris:(f.) <v>\greheightstar</v>(:) qui(h)a(h) os(h) pec(h)ca(h)tó(h)ris,(h) et(h) os(h) do(h)ló(h)si(h) su(h)per(h) <b>me</b>(ixi gr) a(g)<b>pér</b>(ixi)tum(ir) est.(h.) (::)
2. Lo(h)cú(h)ti(h) sunt(h) ad(h)vér(h)sum(h) me(h) lin(h)gua(h) do(h)ló(h)sa, †(g.) et(h) ser(h)mó(h)ni(h)bus(h) ó(h)di(h)i(h) cir(h)cum(h)de(h)<b>dé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) et(h) ex(h)pu(h)gna(h)<b>vé</b>(ixi)runt(gr) me(g) <b>gra</b>(ixi ir)tis.(h.) (::)
3. Pro(h) e(h)o(h) ut(h) me(h) di(h)lí(h)ge(h)rent,(h) de(h)tra(h)hé(h)bant(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) e(h)go(h) <b>au</b>(ixi)tem(gr) o(g)<b>rá</b>(ixi ir)bam.(h.) (::)
4. Et(h) po(h)su(h)é(h)runt(h) ad(h)vér(h)sum(h) me(h) ma(h)la(h) pro(h) <b>bo</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)um(h) pro(h) di(h)lec(h)ti(h)<b>ó</b>(ixi gr)ne(g) <b>me</b>(ixi ir)a.(h.) (::)
5. Con(h)stí(h)tu(h)e(h) su(h)per(h) e(h)um(h) pec(h)ca(h)<b>tó</b>(g fr)rem:(f.) <v>\greheightstar</v>(:) et(h) di(h)á(h)bo(h)lus(h) stet(h) a(h) <b>dex</b>(ixi gr)tris(g) <b>e</b>(ixi ir)jus.(h.) (::)
6. Cum(h) ju(h)di(h)cá(h)tur,(h) éx(h)e(h)at(h) con(h)dem(h)<b>ná</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) e(h)jus(h) fi(h)at(h) <b>in</b>(ixi gr) pec(g)<b>cá</b>(ixi ir)tum.(h.) (::)
7. Fi(h)ant(h) di(h)es(h) e(h)jus(h) <b>pau</b>(g fr)ci:(f.) <v>\greheightstar</v>(:) et(h) e(h)pis(h)co(h)pá(h)tum(h) e(h)jus(h) ac(h)<b>cí</b>(ixi)pi(gr)at(g) <b>al</b>(ixi ir)ter.(h.) (::)
8. Fi(h)ant(h) fí(h)li(h)i(h) e(h)jus(h) <b>ór</b>(g)pha(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) u(h)xor(h) <b>e</b>(ixi gr)jus(g) <b>ví</b>(ixi)du(ir)a.(h.) (::)
9. Nu(h)tán(h)tes(h) trans(h)fe(h)rán(h)tur(h) fí(h)li(h)i(h) e(h)jus,(h) et(h) men(h)<b>dí</b>(g fr)cent:(f.) <v>\greheightstar</v>(:) et(h) e(h)ji(h)ci(h)án(h)tur(h) de(h) ha(h)bi(h)ta(h)ti(h)<b>ó</b>(ixi)ni(gr)bus(g) <b>su</b>(ixi ir)is.(h.) (::)
10. Scru(h)té(h)tur(h) fœ(h)ne(h)rá(h)tor(h) om(h)nem(h) sub(h)stán(h)ti(h)am(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) di(h)rí(h)pi(h)ant(h) a(h)li(h)é(h)ni(h) la(h)<b>bó</b>(ixi gr)res(g) <b>e</b>(ixi ir)jus.(h.) (::)
11. Non(h) sit(h) il(h)li(h) ad(h)<b>jú</b>(g fr)tor:(f.) <v>\greheightstar</v>(:) nec(h) sit(h) qui(h) mi(h)se(h)re(h)á(h)tur(h) pu(h)<b>píl</b>(ixi gr)lis(g) <b>e</b>(ixi ir)jus.(h.) (::)
12. Fi(h)ant(h) na(h)ti(h) e(h)jus(h) in(h) in(h)<b>tér</b>(g)i(fr)tum:(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) u(h)na(h) de(h)le(h)á(h)tur(h) <b>no</b>(ixi gr)men(g) <b>e</b>(ixi ir)jus.(h.) (::)
13. In(h) me(h)mó(h)ri(h)am(h) réd(h)e(h)at(h) in(h)í(h)qui(h)tas(h) pa(h)trum(h) e(h)jus(h) in(h) con(h)spéc(h)tu(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) ma(h)tris(h) e(h)jus(h) non(h) <b>de</b>(ixi gr)le(g)<b>á</b>(ixi ir)tur.(h.) (::)
14. Fi(h)ant(h) con(h)tra(h) Dó(h)mi(h)num(h) sem(h)per, †(g.) et(h) dis(h)pér(h)e(h)at(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)a(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) pro(h) e(h)o(h) quod(h) non(h) est(h) re(h)cor(h)dá(h)tus(h) fá(h)ce(h)re(h) mi(h)<b>se</b>(ixi gr)ri(g)<b>cór</b>(ixi)di(ir)am.(h.) (::)
15. Et(h) per(h)se(h)cú(h)tus(h) est(h) hó(h)mi(h)nem(h) ín(h)o(h)pem,(h) et(h) men(h)<b>dí</b>(g fr)cum,(f.) <v>\greheightstar</v>(:) et(h) com(h)púnc(h)tum(h) cor(h)de(h) mor(h)<b>ti</b>(ixi gr)fi(g)<b>cá</b>(ixi ir)re.(h.) (::)
16. Et(h) di(h)lé(h)xit(h) ma(h)le(h)dic(h)ti(h)ó(h)nem,(h) et(h) vé(h)ni(h)et(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) nó(h)lu(h)it(h) be(h)ne(h)dic(h)ti(h)ó(h)nem,(h) et(h) e(h)lon(h)gá(h)bi(h)<b>tur</b>(ixi gr) ab(g) <b>e</b>(ixi ir)o.(h.) (::)
17. Et(h) índ(h)u(h)it(h) ma(h)le(h)dic(h)ti(h)ó(h)nem(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum, †(g.) et(h) in(h)trá(h)vit(h) sic(h)ut(h) a(h)qua(h) in(h) in(h)te(h)ri(h)ó(h)ra(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) ó(h)le(h)um(h) in(h) <b>ós</b>(ixi)si(gr)bus(g) <b>e</b>(ixi ir)jus.(h.) (::)
18. Fi(h)at(h) e(h)i(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) quo(h) o(h)pe(h)<b>rí</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) zo(h)na,(h) qua(h) <b>sem</b>(ixi)per(gr) præ(g)<b>cín</b>(ixi)gi(ir)tur.(h.) (::)
19. Hoc(h) o(h)pus(h) e(h)ó(h)rum,(h) qui(h) dé(h)tra(h)hunt(h) mi(h)hi(h) a(h)pud(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) et(h) qui(h) lo(h)quún(h)tur(h) ma(h)la(h) ad(h)vér(h)sus(h) <b>á</b>(ixi)ni(gr)mam(g) <b>me</b>(ixi ir)am.(h.) (::)
20. Et(h) tu,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) fac(h) me(h)cum(h) prop(h)ter(h) no(h)men(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) su(h)á(h)vis(h) est(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(gr)a(g) <b>tu</b>(ixi ir)a.(h.) (::)
21. Lí(h)be(h)ra(h) me(h) qui(h)a(h) e(h)gé(h)nus,(h) et(h) pau(h)per(h) <b>e</b>(g)go(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) cor(h) me(h)um(h) con(h)tur(h)<b>bá</b>(ixi)tum(gr) est(g) <b>in</b>(ixi)tra(ir) me.(h.) (::)
22. Sic(h)ut(h) um(h)bra(h) cum(h) de(h)clí(h)nat,(h) ab(h)<b>lá</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) ex(h)cús(h)sus(h) sum(h) <b>sic</b>(ixi)ut(gr) lo(g)<b>cús</b>(ixi ir)tæ.(h.) (::)
23. Gé(h)nu(h)a(h) me(h)a(h) in(h)fir(h)má(h)ta(h) sunt(h) a(h) je(h)<b>jú</b>(g)ni(fr)o:(f.) <v>\greheightstar</v>(:) et(h) ca(h)ro(h) me(h)a(h) im(h)mu(h)tá(h)ta(h) est(h) <b>prop</b>(ixi gr)ter(g) <b>ó</b>(ixi)le(ir)um.(h.) (::)
24. Et(h) e(h)go(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) <b>il</b>(g fr)lis:(f.) <v>\greheightstar</v>(:) vi(h)dé(h)runt(h) me,(h) et(h) mo(h)vé(h)runt(h) <b>cá</b>(ixi)pi(gr)ta(g) <b>su</b>(ixi ir)a.(h.) (::)
25. Ad(h)ju(h)va(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(gr)am(g) <b>tu</b>(ixi ir)am.(h.) (::)
26. Et(h) sci(h)ant(h) qui(h)a(h) ma(h)nus(h) <b>tu</b>(g)a(fr) hæc:(f.) <v>\greheightstar</v>(:) et(h) tu,(h) Dó(h)mi(h)ne,(h) fe(h)<b>cís</b>(ixi gr)ti(g) <b>e</b>(ixi ir)am.(h.) (::)
27. Ma(h)le(h)dí(h)cent(h) il(h)li,(h) et(h) tu(h) be(h)ne(h)dí(h)ces: †(g.) qui(h) in(h)súr(h)gunt(h) in(h) me,(h) con(h)fun(h)<b>dán</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) <b>tu</b>(ixi)us(gr) læ(g)<b>tá</b>(ixi)bi(ir)tur.(h.) (::)
28. Ind(h)u(h)án(h)tur(h) qui(h) dé(h)tra(h)hunt(h) mi(h)hi,(h) pu(h)<b>dó</b>(g fr)re:(f.) <v>\greheightstar</v>(:) et(h) o(h)pe(h)ri(h)án(h)tur(h) sic(h)ut(h) di(h)pló(h)i(h)de(h) con(h)fu(h)si(h)<b>ó</b>(ixi gr)ne(g) <b>su</b>(ixi ir)a.(h.) (::)
29. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) ni(h)mis(h) in(h) o(h)re(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(h) in(h) mé(h)di(h)o(h) mul(h)tó(h)rum(h) lau(h)<b>dá</b>(ixi gr)bo(g) <b>e</b>(ixi ir)um.(h.) (::)
30. Qui(h)a(h) á(h)sti(h)tit(h) a(h) dex(h)tris(h) <b>páu</b>(g)pe(fr)ris,(f.) <v>\greheightstar</v>(:) ut(h) sal(h)vam(h) fá(h)ce(h)ret(h) a(h) per(h)se(h)quén(h)ti(h)bus(h) <b>á</b>(ixi)ni(gr)mam(g) <b>me</b>(ixi ir)am.(h.) (::)
