name: 108-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 108.;
centering-scheme: latin;
%%
(c4)De(g)us,(hj) lau(j)dem(j) me(j)am(j) <b>ne</b>(k jr) ta(j)<b>cú</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) qui(j)a(j) os(j) pec(j)ca(j)tó(j)ris,(j) et(j) os(j) do(j)ló(j)si(j) su(j)per(j) <i>me</i>(ji) <i>a</i>(hi)<b>pér</b>(h)tum(gr) est.(g.) (::)
2. Lo(j)cú(j)ti(j) sunt(j) ad(j)vér(j)sum(j) me(j) lin(j)gua(j) do(j)ló(j)sa, †(h.) et(j) ser(j)mó(j)ni(j)bus(j) ó(j)di(j)i(j) cir(j)<b>cum</b>(k jr)de(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) ex(j)pu(j)gna(j)vé(j)<i>runt</i>(ji) <i>me</i>(hi) <b>gra</b>(h gr)tis.(g.) (::)
3. Pro(j) e(j)o(j) ut(j) me(j) di(j)lí(j)ge(j)rent,(j) de(j)tra(j)<b>hé</b>(k jr)bant(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)<i>tem</i>(ji) <i>o</i>(hi)<b>rá</b>(h gr)bam.(g.) (::)
4. Et(j) po(j)su(j)é(j)runt(j) ad(j)vér(j)sum(j) me(j) <b>ma</b>(k)la(jr) pro(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) et(j) ó(j)di(j)um(j) pro(j) di(j)lec(j)ti(j)<i>ó</i>(ji)<i>ne</i>(hi) <b>me</b>(h gr)a.(g.) (::)
5. Con(j)stí(j)tu(j)e(j) su(j)per(j) e(j)um(j) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) et(j) di(j)á(j)bo(j)lus(j) stet(j) a(j) <i>dex</i>(ji)<i>tris</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
6. Cum(j) ju(j)di(j)cá(j)tur,(j) éx(j)e(j)at(j) <b>con</b>(k jr)dem(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) et(j) o(j)rá(j)ti(j)o(j) e(j)jus(j) fi(j)at(j) <i>in</i>(ji) <i>pec</i>(hi)<b>cá</b>(h gr)tum.(g.) (::)
7. Fi(j)ant(j) di(j)es(j) <b>e</b>(k jr)jus(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])ci:(j.) <v>\greheightstar</v>(:) et(j) e(j)pis(j)co(j)pá(j)tum(j) e(j)jus(j) ac(j)cí(j)<i>pi</i>(ji)<i>at</i>(hi) <b>al</b>(h gr)ter.(g.) (::)
8. Fi(j)ant(j) fí(j)li(j)i(j) <b>e</b>(k jr)jus(j) <b>ór</b>(jr[ocb:1{])<b>pha</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(j) u(j)xor(j) <i>e</i>(ji)<i>jus</i>(hi) <b>ví</b>(h)du(gr)a.(g.) (::)
9. Nu(j)tán(j)tes(j) trans(j)fe(j)rán(j)tur(j) fí(j)li(j)i(j) e(j)jus,(j) <b>et</b>(k jr) men(j jr[ocb:1{])<b>dí</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) et(j) e(j)ji(j)ci(j)án(j)tur(j) de(j) ha(j)bi(j)ta(j)ti(j)ó(j)<i>ni</i>(ji)<i>bus</i>(hi) <b>su</b>(h gr)is.(g.) (::)
10. Scru(j)té(j)tur(j) fœ(j)ne(j)rá(j)tor(j) om(j)nem(j) sub(j)<b>stán</b>(k)ti(jr)am(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) di(j)rí(j)pi(j)ant(j) a(j)li(j)é(j)ni(j) la(j)<i>bó</i>(ji)<i>res</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
11. Non(j) sit(j) <b>il</b>(k)li(jr) ad(j jr[ocb:1{])<b>jú</b>(ih[ocb:0}])tor:(j.) <v>\greheightstar</v>(:) nec(j) sit(j) qui(j) mi(j)se(j)re(j)á(j)tur(j) pu(j)<i>píl</i>(ji)<i>lis</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
12. Fi(j)ant(j) na(j)ti(j) e(j)jus(j) <b>in</b>(k jr) in(j)<b>tér</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) u(j)na(j) de(j)le(j)á(j)tur(j) <i>no</i>(ji)<i>men</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
13. In(j) me(j)mó(j)ri(j)am(j) réd(j)e(j)at(j) in(j)í(j)qui(j)tas(j) pa(j)trum(j) e(j)jus(j) in(j) con(j)<b>spéc</b>(k jr)tu(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(j) pec(j)cá(j)tum(j) ma(j)tris(j) e(j)jus(j) non(j) <i>de</i>(ji)<i>le</i>(hi)<b>á</b>(h gr)tur.(g.) (::)
14. Fi(j)ant(j) con(j)tra(j) Dó(j)mi(j)num(j) sem(j)per, †(h.) et(j) dis(j)pér(j)e(j)at(j) de(j) ter(j)ra(j) me(j)mó(j)ri(j)<b>a</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) pro(j) e(j)o(j) quod(j) non(j) est(j) re(j)cor(j)dá(j)tus(j) fá(j)ce(j)re(j) mi(j)<i>se</i>(ji)<i>ri</i>(hi)<b>cór</b>(h)di(gr)am.(g.) (::)
15. Et(j) per(j)se(j)cú(j)tus(j) est(j) hó(j)mi(j)nem(j) ín(j)o(j)pem,(j) <b>et</b>(k jr) men(j jr[ocb:1{])<b>dí</b>(ih[ocb:0}])cum,(j.) <v>\greheightstar</v>(:) et(j) com(j)púnc(j)tum(j) cor(j)de(j) mor(j)<i>ti</i>(ji)<i>fi</i>(hi)<b>cá</b>(h gr)re.(g.) (::)
16. Et(j) di(j)lé(j)xit(j) ma(j)le(j)dic(j)ti(j)ó(j)nem,(j) et(j) <b>vé</b>(k)ni(jr)et(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) nó(j)lu(j)it(j) be(j)ne(j)dic(j)ti(j)ó(j)nem,(j) et(j) e(j)lon(j)gá(j)bi(j)<i>tur</i>(ji) <i>ab</i>(hi) <b>e</b>(h gr)o.(g.) (::)
17. Et(j) índ(j)u(j)it(j) ma(j)le(j)dic(j)ti(j)ó(j)nem(j) sic(j)ut(j) ves(j)ti(j)mén(j)tum, †(h.) et(j) in(j)trá(j)vit(j) sic(j)ut(j) a(j)qua(j) in(j) in(j)te(j)ri(j)<b>ó</b>(k jr)ra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) ó(j)le(j)um(j) in(j) ós(j)<i>si</i>(ji)<i>bus</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
18. Fi(j)at(j) e(j)i(j) sic(j)ut(j) ves(j)ti(j)mén(j)tum,(j) quo(j) <b>o</b>(k jr)pe(j jr[ocb:1{])<b>rí</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) zo(j)na,(j) qua(j) sem(j)<i>per</i>(ji) <i>præ</i>(hi)<b>cín</b>(h)gi(gr)tur.(g.) (::)
19. Hoc(j) o(j)pus(j) e(j)ó(j)rum,(j) qui(j) dé(j)tra(j)hunt(j) mi(j)hi(j) <b>a</b>(k jr)pud(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) qui(j) lo(j)quún(j)tur(j) ma(j)la(j) ad(j)vér(j)sus(j) á(j)<i>ni</i>(ji)<i>mam</i>(hi) <b>me</b>(h gr)am.(g.) (::)
20. Et(j) tu,(j) Dó(j)mi(j)ne,(j) Dó(j)mi(j)ne,(j) fac(j) me(j)cum(j) prop(j)ter(j) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) su(j)á(j)vis(j) est(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>tu</b>(h gr)a.(g.) (::)
21. Lí(j)be(j)ra(j) me(j) qui(j)a(j) e(j)gé(j)nus,(j) et(j) <b>pau</b>(k jr)per(j) <b>e</b>(jr[ocb:1{])<b>go</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(j) cor(j) me(j)um(j) con(j)tur(j)bá(j)<i>tum</i>(ji) <i>est</i>(hi) <b>in</b>(h)tra(gr) me.(g.) (::)
22. Sic(j)ut(j) um(j)bra(j) cum(j) de(j)<b>clí</b>(k)nat,(jr) ab(j)<b>lá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)cús(j)sus(j) sum(j) sic(j)<i>ut</i>(ji) <i>lo</i>(hi)<b>cús</b>(h gr)tæ.(g.) (::)
23. Gé(j)nu(j)a(j) me(j)a(j) in(j)fir(j)má(j)ta(j) sunt(j) <b>a</b>(k jr) je(j)<b>jú</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) ca(j)ro(j) me(j)a(j) im(j)mu(j)tá(j)ta(j) est(j) <i>prop</i>(ji)<i>ter</i>(hi) <b>ó</b>(h)le(gr)um.(g.) (::)
24. Et(j) e(j)go(j) fac(j)tus(j) sum(j) op(j)<b>pró</b>(k)bri(jr)um(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) vi(j)dé(j)runt(j) me,(j) et(j) mo(j)vé(j)runt(j) cá(j)<i>pi</i>(ji)<i>ta</i>(hi) <b>su</b>(h gr)a.(g.) (::)
25. Ad(j)ju(j)va(j) me,(j) Dó(j)mi(j)ne,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) me(j) fac(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>am</i>(hi) <b>tu</b>(h gr)am.(g.) (::)
26. Et(j) sci(j)ant(j) qui(j)a(j) <b>ma</b>(k jr)nus(j) <b>tu</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) hæc:(j.) <v>\greheightstar</v>(:) et(j) tu,(j) Dó(j)mi(j)ne,(j) fe(j)<i>cís</i>(ji)<i>ti</i>(hi) <b>e</b>(h gr)am.(g.) (::)
27. Ma(j)le(j)dí(j)cent(j) il(j)li,(j) et(j) tu(j) be(j)ne(j)dí(j)ces: †(h.) qui(j) in(j)súr(j)gunt(j) in(j) me,(j) <b>con</b>(k jr)fun(j jr[ocb:1{])<b>dán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ser(j)vus(j) au(j)tem(j) tu(j)<i>us</i>(ji) <i>læ</i>(hi)<b>tá</b>(h)bi(gr)tur.(g.) (::)
28. Ind(j)u(j)án(j)tur(j) qui(j) dé(j)tra(j)hunt(j) <b>mi</b>(k)hi,(jr) pu(j jr[ocb:1{])<b>dó</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(j) o(j)pe(j)ri(j)án(j)tur(j) sic(j)ut(j) di(j)pló(j)i(j)de(j) con(j)fu(j)si(j)<i>ó</i>(ji)<i>ne</i>(hi) <b>su</b>(h gr)a.(g.) (::)
29. Con(j)fi(j)té(j)bor(j) Dó(j)mi(j)no(j) ni(j)mis(j) in(j) <b>o</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) in(j) mé(j)di(j)o(j) mul(j)tó(j)rum(j) lau(j)<i>dá</i>(ji)<i>bo</i>(hi) <b>e</b>(h gr)um.(g.) (::)
30. Qui(j)a(j) á(j)sti(j)tit(j) a(j) <b>dex</b>(k jr)tris(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vam(j) fá(j)ce(j)ret(j) a(j) per(j)se(j)quén(j)ti(j)bus(j) á(j)<i>ni</i>(ji)<i>mam</i>(hi) <b>me</b>(h gr)am.(g.) (::)
