name: 108-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 108.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) lau(h)dem(h) me(h)am(h) ne(h) <i>ta</i>(g)<b>cú</b>(h)e(fr)ris:(f.) <v>\greheightstar</v>(:) qui(h)a(h) os(h) pec(h)ca(h)tó(h)ris,(h) et(h) os(h) do(h)ló(h)si(h) su(h)per(h) <i>me</i>(f) <i>a</i>(gh)<b>pér</b>(g)tum(fr) est.(f.) (::)
2. Lo(h)cú(h)ti(h) sunt(h) ad(h)vér(h)sum(h) me(h) lin(h)gua(h) do(h)ló(h)sa, †(g.) et(h) ser(h)mó(h)ni(h)bus(h) ó(h)di(h)i(h) cir(h)cum(h)<i>de</i>(g)<b>dé</b>(h)runt(fr) me:(f.) <v>\greheightstar</v>(:) et(h) ex(h)pu(h)gna(h)vé(h)<i>runt</i>(f) <i>me</i>(gh) <b>gra</b>(g fr)tis.(f.) (::)
3. Pro(h) e(h)o(h) ut(h) me(h) di(h)lí(h)ge(h)rent,(h) de(h)tra(h)hé(h)<i>bant</i>(g) <b>mi</b>(h fr)hi:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)<i>tem</i>(f) <i>o</i>(gh)<b>rá</b>(g fr)bam.(f.) (::)
4. Et(h) po(h)su(h)é(h)runt(h) ad(h)vér(h)sum(h) me(h) ma(h)la(h) <i>pro</i>(g) <b>bo</b>(h fr)nis:(f.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)um(h) pro(h) di(h)lec(h)ti(h)<i>ó</i>(f)<i>ne</i>(gh) <b>me</b>(g fr)a.(f.) (::)
5. Con(h)stí(h)tu(h)e(h) su(h)per(h) e(h)um(h) pec(h)<i>ca</i>(g)<b>tó</b>(h fr)rem:(f.) <v>\greheightstar</v>(:) et(h) di(h)á(h)bo(h)lus(h) stet(h) a(h) <i>dex</i>(f)<i>tris</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
6. Cum(h) ju(h)di(h)cá(h)tur,(h) éx(h)e(h)at(h) con(h)<i>dem</i>(g)<b>ná</b>(h fr)tus:(f.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) e(h)jus(h) fi(h)at(h) <i>in</i>(f) <i>pec</i>(gh)<b>cá</b>(g fr)tum.(f.) (::)
7. Fi(h)ant(h) di(h)es(h) e(h)<i>jus</i>(g) <b>pau</b>(h fr)ci:(f.) <v>\greheightstar</v>(:) et(h) e(h)pis(h)co(h)pá(h)tum(h) e(h)jus(h) ac(h)cí(h)<i>pi</i>(f)<i>at</i>(gh) <b>al</b>(g fr)ter.(f.) (::)
8. Fi(h)ant(h) fí(h)li(h)i(h) e(h)<i>jus</i>(g) <b>ór</b>(h)pha(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) u(h)xor(h) <i>e</i>(f)<i>jus</i>(gh) <b>ví</b>(g)du(fr)a.(f.) (::)
9. Nu(h)tán(h)tes(h) trans(h)fe(h)rán(h)tur(h) fí(h)li(h)i(h) e(h)jus,(h) et(h) <i>men</i>(g)<b>dí</b>(h fr)cent:(f.) <v>\greheightstar</v>(:) et(h) e(h)ji(h)ci(h)án(h)tur(h) de(h) ha(h)bi(h)ta(h)ti(h)ó(h)<i>ni</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is.(f.) (::)
10. Scru(h)té(h)tur(h) fœ(h)ne(h)rá(h)tor(h) om(h)nem(h) sub(h)stán(h)ti(h)<i>am</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) et(h) di(h)rí(h)pi(h)ant(h) a(h)li(h)é(h)ni(h) la(h)<i>bó</i>(f)<i>res</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
11. Non(h) sit(h) il(h)li(h) <i>ad</i>(g)<b>jú</b>(h fr)tor:(f.) <v>\greheightstar</v>(:) nec(h) sit(h) qui(h) mi(h)se(h)re(h)á(h)tur(h) pu(h)<i>píl</i>(f)<i>lis</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
12. Fi(h)ant(h) na(h)ti(h) e(h)jus(h) in(h) <i>in</i>(g)<b>tér</b>(h)i(fr)tum:(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) u(h)na(h) de(h)le(h)á(h)tur(h) <i>no</i>(f)<i>men</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
13. In(h) me(h)mó(h)ri(h)am(h) réd(h)e(h)at(h) in(h)í(h)qui(h)tas(h) pa(h)trum(h) e(h)jus(h) in(h) con(h)spéc(h)<i>tu</i>(g) <b>Dó</b>(h)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) ma(h)tris(h) e(h)jus(h) non(h) <i>de</i>(f)<i>le</i>(gh)<b>á</b>(g fr)tur.(f.) (::)
14. Fi(h)ant(h) con(h)tra(h) Dó(h)mi(h)num(h) sem(h)per, †(g.) et(h) dis(h)pér(h)e(h)at(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)a(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) pro(h) e(h)o(h) quod(h) non(h) est(h) re(h)cor(h)dá(h)tus(h) fá(h)ce(h)re(h) mi(h)<i>se</i>(f)<i>ri</i>(gh)<b>cór</b>(g)di(fr)am.(f.) (::)
15. Et(h) per(h)se(h)cú(h)tus(h) est(h) hó(h)mi(h)nem(h) ín(h)o(h)pem,(h) et(h) <i>men</i>(g)<b>dí</b>(h fr)cum,(f.) <v>\greheightstar</v>(:) et(h) com(h)púnc(h)tum(h) cor(h)de(h) mor(h)<i>ti</i>(f)<i>fi</i>(gh)<b>cá</b>(g fr)re.(f.) (::)
16. Et(h) di(h)lé(h)xit(h) ma(h)le(h)dic(h)ti(h)ó(h)nem,(h) et(h) vé(h)ni(h)<i>et</i>(g) <b>e</b>(h fr)i:(f.) <v>\greheightstar</v>(:) et(h) nó(h)lu(h)it(h) be(h)ne(h)dic(h)ti(h)ó(h)nem,(h) et(h) e(h)lon(h)gá(h)bi(h)<i>tur</i>(f) <i>ab</i>(gh) <b>e</b>(g fr)o.(f.) (::)
17. Et(h) índ(h)u(h)it(h) ma(h)le(h)dic(h)ti(h)ó(h)nem(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum, †(g.) et(h) in(h)trá(h)vit(h) sic(h)ut(h) a(h)qua(h) in(h) in(h)te(h)ri(h)ó(h)<i>ra</i>(g) <b>e</b>(h fr)jus,(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) ó(h)le(h)um(h) in(h) ós(h)<i>si</i>(f)<i>bus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
18. Fi(h)at(h) e(h)i(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) quo(h) o(h)<i>pe</i>(g)<b>rí</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) zo(h)na,(h) qua(h) sem(h)<i>per</i>(f) <i>præ</i>(gh)<b>cín</b>(g)gi(fr)tur.(f.) (::)
19. Hoc(h) o(h)pus(h) e(h)ó(h)rum,(h) qui(h) dé(h)tra(h)hunt(h) mi(h)hi(h) a(h)<i>pud</i>(g) <b>Dó</b>(h)mi(fr)num:(f.) <v>\greheightstar</v>(:) et(h) qui(h) lo(h)quún(h)tur(h) ma(h)la(h) ad(h)vér(h)sus(h) á(h)<i>ni</i>(f)<i>mam</i>(gh) <b>me</b>(g fr)am.(f.) (::)
20. Et(h) tu,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) fac(h) me(h)cum(h) prop(h)ter(h) no(h)<i>men</i>(g) <b>tu</b>(h fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) su(h)á(h)vis(h) est(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
21. Lí(h)be(h)ra(h) me(h) qui(h)a(h) e(h)gé(h)nus,(h) et(h) pau(h)<i>per</i>(g) <b>e</b>(h)go(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) cor(h) me(h)um(h) con(h)tur(h)bá(h)<i>tum</i>(f) <i>est</i>(gh) <b>in</b>(g)tra(fr) me.(f.) (::)
22. Sic(h)ut(h) um(h)bra(h) cum(h) de(h)clí(h)nat,(h) <i>ab</i>(g)<b>lá</b>(h)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) ex(h)cús(h)sus(h) sum(h) sic(h)<i>ut</i>(f) <i>lo</i>(gh)<b>cús</b>(g fr)tæ.(f.) (::)
23. Gé(h)nu(h)a(h) me(h)a(h) in(h)fir(h)má(h)ta(h) sunt(h) a(h) <i>je</i>(g)<b>jú</b>(h)ni(fr)o:(f.) <v>\greheightstar</v>(:) et(h) ca(h)ro(h) me(h)a(h) im(h)mu(h)tá(h)ta(h) est(h) <i>prop</i>(f)<i>ter</i>(gh) <b>ó</b>(g)le(fr)um.(f.) (::)
24. Et(h) e(h)go(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)<i>um</i>(g) <b>il</b>(h fr)lis:(f.) <v>\greheightstar</v>(:) vi(h)dé(h)runt(h) me,(h) et(h) mo(h)vé(h)runt(h) cá(h)<i>pi</i>(f)<i>ta</i>(gh) <b>su</b>(g fr)a.(f.) (::)
25. Ad(h)ju(h)va(h) me,(h) Dó(h)mi(h)ne,(h) De(h)<i>us</i>(g) <b>me</b>(h fr)us:(f.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>am</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
26. Et(h) sci(h)ant(h) qui(h)a(h) ma(h)<i>nus</i>(g) <b>tu</b>(h)a(fr) hæc:(f.) <v>\greheightstar</v>(:) et(h) tu,(h) Dó(h)mi(h)ne,(h) fe(h)<i>cís</i>(f)<i>ti</i>(gh) <b>e</b>(g fr)am.(f.) (::)
27. Ma(h)le(h)dí(h)cent(h) il(h)li,(h) et(h) tu(h) be(h)ne(h)dí(h)ces: †(g.) qui(h) in(h)súr(h)gunt(h) in(h) me,(h) con(h)<i>fun</i>(g)<b>dán</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) tu(h)<i>us</i>(f) <i>læ</i>(gh)<b>tá</b>(g)bi(fr)tur.(f.) (::)
28. Ind(h)u(h)án(h)tur(h) qui(h) dé(h)tra(h)hunt(h) mi(h)hi,(h) <i>pu</i>(g)<b>dó</b>(h fr)re:(f.) <v>\greheightstar</v>(:) et(h) o(h)pe(h)ri(h)án(h)tur(h) sic(h)ut(h) di(h)pló(h)i(h)de(h) con(h)fu(h)si(h)<i>ó</i>(f)<i>ne</i>(gh) <b>su</b>(g fr)a.(f.) (::)
29. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) ni(h)mis(h) in(h) o(h)<i>re</i>(g) <b>me</b>(h fr)o:(f.) <v>\greheightstar</v>(:) et(h) in(h) mé(h)di(h)o(h) mul(h)tó(h)rum(h) lau(h)<i>dá</i>(f)<i>bo</i>(gh) <b>e</b>(g fr)um.(f.) (::)
30. Qui(h)a(h) á(h)sti(h)tit(h) a(h) dex(h)<i>tris</i>(g) <b>páu</b>(h)pe(fr)ris,(f.) <v>\greheightstar</v>(:) ut(h) sal(h)vam(h) fá(h)ce(h)ret(h) a(h) per(h)se(h)quén(h)ti(h)bus(h) á(h)<i>ni</i>(f)<i>mam</i>(gh) <b>me</b>(g fr)am.(f.) (::)
