name: 108-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 108.;
centering-scheme: latin;
%%
(c3)De(h)us,(h) lau(h)dem(h) me(h)am(h) <i>ne</i>(g) <i>ta</i>(f)<b>cú</b>(h)e(hr)ris:(h.) <v>\greheightstar</v>(:) qui(h)a(h) os(h) pec(h)ca(h)tó(h)ris,(h) et(h) os(h) do(h)ló(h)si(h) su(h)per(h) me(h) a(h)pér(h)tum(h) est.(h.) (::)
2. Lo(h)cú(h)ti(h) sunt(h) ad(h)vér(h)sum(h) me(h) lin(h)gua(h) do(h)ló(h)sa, †(g.) et(h) ser(h)mó(h)ni(h)bus(h) ó(h)di(h)i(h) cir(h)<i>cum</i>(g)<i>de</i>(f)<b>dé</b>(h)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)pu(h)gna(h)vé(h)runt(h) me(h) gra(h)tis.(h.) (::)
3. Pro(h) e(h)o(h) ut(h) me(h) di(h)lí(h)ge(h)rent,(h) de(h)tra(h)<i>hé</i>(g)<i>bant</i>(f) <b>mi</b>(h hr)hi:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) o(h)rá(h)bam.(h.) (::)
4. Et(h) po(h)su(h)é(h)runt(h) ad(h)vér(h)sum(h) me(h) ma(h)<i>la</i>(g) <i>pro</i>(f) <b>bo</b>(h hr)nis:(h.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)um(h) pro(h) di(h)lec(h)ti(h)ó(h)ne(h) me(h)a.(h.) (::)
5. Con(h)stí(h)tu(h)e(h) su(h)per(h) e(h)um(h) <i>pec</i>(g)<i>ca</i>(f)<b>tó</b>(h hr)rem:(h.) <v>\greheightstar</v>(:) et(h) di(h)á(h)bo(h)lus(h) stet(h) a(h) dex(h)tris(h) e(h)jus.(h.) (::)
6. Cum(h) ju(h)di(h)cá(h)tur,(h) éx(h)e(h)at(h) <i>con</i>(g)<i>dem</i>(f)<b>ná</b>(h hr)tus:(h.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) e(h)jus(h) fi(h)at(h) in(h) pec(h)cá(h)tum.(h.) (::)
7. Fi(h)ant(h) di(h)es(h) <i>e</i>(g)<i>jus</i>(f) <b>pau</b>(h hr)ci:(h.) <v>\greheightstar</v>(:) et(h) e(h)pis(h)co(h)pá(h)tum(h) e(h)jus(h) ac(h)cí(h)pi(h)at(h) al(h)ter.(h.) (::)
8. Fi(h)ant(h) fí(h)li(h)i(h) <i>e</i>(g)<i>jus</i>(f) <b>ór</b>(h)pha(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) u(h)xor(h) e(h)jus(h) ví(h)du(h)a.(h.) (::)
9. Nu(h)tán(h)tes(h) trans(h)fe(h)rán(h)tur(h) fí(h)li(h)i(h) e(h)jus,(h) <i>et</i>(g) <i>men</i>(f)<b>dí</b>(h hr)cent:(h.) <v>\greheightstar</v>(:) et(h) e(h)ji(h)ci(h)án(h)tur(h) de(h) ha(h)bi(h)ta(h)ti(h)ó(h)ni(h)bus(h) su(h)is.(h.) (::)
10. Scru(h)té(h)tur(h) fœ(h)ne(h)rá(h)tor(h) om(h)nem(h) sub(h)stán(h)<i>ti</i>(g)<i>am</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) di(h)rí(h)pi(h)ant(h) a(h)li(h)é(h)ni(h) la(h)bó(h)res(h) e(h)jus.(h.) (::)
11. Non(h) sit(h) il(h)<i>li</i>(g) <i>ad</i>(f)<b>jú</b>(h hr)tor:(h.) <v>\greheightstar</v>(:) nec(h) sit(h) qui(h) mi(h)se(h)re(h)á(h)tur(h) pu(h)píl(h)lis(h) e(h)jus.(h.) (::)
12. Fi(h)ant(h) na(h)ti(h) e(h)jus(h) <i>in</i>(g) <i>in</i>(f)<b>tér</b>(h)i(hr)tum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) u(h)na(h) de(h)le(h)á(h)tur(h) no(h)men(h) e(h)jus.(h.) (::)
13. In(h) me(h)mó(h)ri(h)am(h) réd(h)e(h)at(h) in(h)í(h)qui(h)tas(h) pa(h)trum(h) e(h)jus(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>Dó</b>(h)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) ma(h)tris(h) e(h)jus(h) non(h) de(h)le(h)á(h)tur.(h.) (::)
14. Fi(h)ant(h) con(h)tra(h) Dó(h)mi(h)num(h) sem(h)per, †(g.) et(h) dis(h)pér(h)e(h)at(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)<i>a</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) pro(h) e(h)o(h) quod(h) non(h) est(h) re(h)cor(h)dá(h)tus(h) fá(h)ce(h)re(h) mi(h)se(h)ri(h)cór(h)di(h)am.(h.) (::)
15. Et(h) per(h)se(h)cú(h)tus(h) est(h) hó(h)mi(h)nem(h) ín(h)o(h)pem,(h) <i>et</i>(g) <i>men</i>(f)<b>dí</b>(h hr)cum,(h.) <v>\greheightstar</v>(:) et(h) com(h)púnc(h)tum(h) cor(h)de(h) mor(h)ti(h)fi(h)cá(h)re.(h.) (::)
16. Et(h) di(h)lé(h)xit(h) ma(h)le(h)dic(h)ti(h)ó(h)nem,(h) et(h) vé(h)<i>ni</i>(g)<i>et</i>(f) <b>e</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) nó(h)lu(h)it(h) be(h)ne(h)dic(h)ti(h)ó(h)nem,(h) et(h) e(h)lon(h)gá(h)bi(h)tur(h) ab(h) e(h)o.(h.) (::)
17. Et(h) índ(h)u(h)it(h) ma(h)le(h)dic(h)ti(h)ó(h)nem(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum, †(g.) et(h) in(h)trá(h)vit(h) sic(h)ut(h) a(h)qua(h) in(h) in(h)te(h)ri(h)<i>ó</i>(g)<i>ra</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) ó(h)le(h)um(h) in(h) ós(h)si(h)bus(h) e(h)jus.(h.) (::)
18. Fi(h)at(h) e(h)i(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) quo(h) <i>o</i>(g)<i>pe</i>(f)<b>rí</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) zo(h)na,(h) qua(h) sem(h)per(h) præ(h)cín(h)gi(h)tur.(h.) (::)
19. Hoc(h) o(h)pus(h) e(h)ó(h)rum,(h) qui(h) dé(h)tra(h)hunt(h) mi(h)hi(h) <i>a</i>(g)<i>pud</i>(f) <b>Dó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) et(h) qui(h) lo(h)quún(h)tur(h) ma(h)la(h) ad(h)vér(h)sus(h) á(h)ni(h)mam(h) me(h)am.(h.) (::)
20. Et(h) tu,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) fac(h) me(h)cum(h) prop(h)ter(h) <i>no</i>(g)<i>men</i>(f) <b>tu</b>(h hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) su(h)á(h)vis(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a.(h.) (::)
21. Lí(h)be(h)ra(h) me(h) qui(h)a(h) e(h)gé(h)nus,(h) et(h) <i>pau</i>(g)<i>per</i>(f) <b>e</b>(h)go(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(h) est(h) in(h)tra(h) me.(h.) (::)
22. Sic(h)ut(h) um(h)bra(h) cum(h) de(h)clí(h)<i>nat</i>,(g) <i>ab</i>(f)<b>lá</b>(h)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)cús(h)sus(h) sum(h) sic(h)ut(h) lo(h)cús(h)tæ.(h.) (::)
23. Gé(h)nu(h)a(h) me(h)a(h) in(h)fir(h)má(h)ta(h) sunt(h) <i>a</i>(g) <i>je</i>(f)<b>jú</b>(h)ni(hr)o:(h.) <v>\greheightstar</v>(:) et(h) ca(h)ro(h) me(h)a(h) im(h)mu(h)tá(h)ta(h) est(h) prop(h)ter(h) ó(h)le(h)um.(h.) (::)
24. Et(h) e(h)go(h) fac(h)tus(h) sum(h) op(h)pró(h)<i>bri</i>(g)<i>um</i>(f) <b>il</b>(h hr)lis:(h.) <v>\greheightstar</v>(:) vi(h)dé(h)runt(h) me,(h) et(h) mo(h)vé(h)runt(h) cá(h)pi(h)ta(h) su(h)a.(h.) (::)
25. Ad(h)ju(h)va(h) me,(h) Dó(h)mi(h)ne,(h) <i>De</i>(g)<i>us</i>(f) <b>me</b>(h hr)us:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am.(h.) (::)
26. Et(h) sci(h)ant(h) qui(h)a(h) <i>ma</i>(g)<i>nus</i>(f) <b>tu</b>(h)a(hr) hæc:(h.) <v>\greheightstar</v>(:) et(h) tu,(h) Dó(h)mi(h)ne,(h) fe(h)cís(h)ti(h) e(h)am.(h.) (::)
27. Ma(h)le(h)dí(h)cent(h) il(h)li,(h) et(h) tu(h) be(h)ne(h)dí(h)ces: †(g.) qui(h) in(h)súr(h)gunt(h) in(h) me,(h) <i>con</i>(g)<i>fun</i>(f)<b>dán</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) læ(h)tá(h)bi(h)tur.(h.) (::)
28. Ind(h)u(h)án(h)tur(h) qui(h) dé(h)tra(h)hunt(h) mi(h)<i>hi</i>,(g) <i>pu</i>(f)<b>dó</b>(h hr)re:(h.) <v>\greheightstar</v>(:) et(h) o(h)pe(h)ri(h)án(h)tur(h) sic(h)ut(h) di(h)pló(h)i(h)de(h) con(h)fu(h)si(h)ó(h)ne(h) su(h)a.(h.) (::)
29. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) ni(h)mis(h) in(h) <i>o</i>(g)<i>re</i>(f) <b>me</b>(h hr)o:(h.) <v>\greheightstar</v>(:) et(h) in(h) mé(h)di(h)o(h) mul(h)tó(h)rum(h) lau(h)dá(h)bo(h) e(h)um.(h.) (::)
30. Qui(h)a(h) á(h)sti(h)tit(h) a(h) <i>dex</i>(g)<i>tris</i>(f) <b>páu</b>(h)pe(hr)ris,(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vam(h) fá(h)ce(h)ret(h) a(h) per(h)se(h)quén(h)ti(h)bus(h) á(h)ni(h)mam(h) me(h)am.(h.) (::)
