name: 108-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 108.;
centering-scheme: latin;
%%
(c3)De(f)us,(hi) lau(i)dem(i) me(i)am(i) <i>ne</i>(h) <i>ta</i>(i)<b>cú</b>(j)e(ir)ris:(i.) <v>\greheightstar</v>(:) qui(i)a(i) os(i) pec(i)ca(i)tó(i)ris,(i) et(i) os(i) do(i)ló(i)si(i) su(i)per(i) me(i) a(i)<b>pér</b>(i)tum(hr) est.(h.) (::)
2. Lo(i)cú(i)ti(i) sunt(i) ad(i)vér(i)sum(i) me(i) lin(i)gua(i) do(i)ló(i)sa, †(h.) et(i) ser(i)mó(i)ni(i)bus(i) ó(i)di(i)i(i) cir(i)<i>cum</i>(h)<i>de</i>(i)<b>dé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) et(i) ex(i)pu(i)gna(i)vé(i)runt(i) me(i) <b>gra</b>(i hr)tis.(h.) (::)
3. Pro(i) e(i)o(i) ut(i) me(i) di(i)lí(i)ge(i)rent,(i) de(i)tra(i)<i>hé</i>(h)<i>bant</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) o(i)<b>rá</b>(i hr)bam.(h.) (::)
4. Et(i) po(i)su(i)é(i)runt(i) ad(i)vér(i)sum(i) me(i) ma(i)<i>la</i>(h) <i>pro</i>(i) <b>bo</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) et(i) ó(i)di(i)um(i) pro(i) di(i)lec(i)ti(i)ó(i)ne(i) <b>me</b>(i hr)a.(h.) (::)
5. Con(i)stí(i)tu(i)e(i) su(i)per(i) e(i)um(i) <i>pec</i>(h)<i>ca</i>(i)<b>tó</b>(j ir)rem:(i.) <v>\greheightstar</v>(:) et(i) di(i)á(i)bo(i)lus(i) stet(i) a(i) dex(i)tris(i) <b>e</b>(i hr)jus.(h.) (::)
6. Cum(i) ju(i)di(i)cá(i)tur,(i) éx(i)e(i)at(i) <i>con</i>(h)<i>dem</i>(i)<b>ná</b>(j ir)tus:(i.) <v>\greheightstar</v>(:) et(i) o(i)rá(i)ti(i)o(i) e(i)jus(i) fi(i)at(i) in(i) pec(i)<b>cá</b>(i hr)tum.(h.) (::)
7. Fi(i)ant(i) di(i)es(i) <i>e</i>(h)<i>jus</i>(i) <b>pau</b>(j ir)ci:(i.) <v>\greheightstar</v>(:) et(i) e(i)pis(i)co(i)pá(i)tum(i) e(i)jus(i) ac(i)cí(i)pi(i)at(i) <b>al</b>(i hr)ter.(h.) (::)
8. Fi(i)ant(i) fí(i)li(i)i(i) <i>e</i>(h)<i>jus</i>(i) <b>ór</b>(j)pha(ir)ni:(i.) <v>\greheightstar</v>(:) et(i) u(i)xor(i) e(i)jus(i) <b>ví</b>(i)du(hr)a.(h.) (::)
9. Nu(i)tán(i)tes(i) trans(i)fe(i)rán(i)tur(i) fí(i)li(i)i(i) e(i)jus,(i) <i>et</i>(h) <i>men</i>(i)<b>dí</b>(j ir)cent:(i.) <v>\greheightstar</v>(:) et(i) e(i)ji(i)ci(i)án(i)tur(i) de(i) ha(i)bi(i)ta(i)ti(i)ó(i)ni(i)bus(i) <b>su</b>(i hr)is.(h.) (::)
10. Scru(i)té(i)tur(i) fœ(i)ne(i)rá(i)tor(i) om(i)nem(i) sub(i)stán(i)<i>ti</i>(h)<i>am</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) di(i)rí(i)pi(i)ant(i) a(i)li(i)é(i)ni(i) la(i)bó(i)res(i) <b>e</b>(i hr)jus.(h.) (::)
11. Non(i) sit(i) il(i)<i>li</i>(h) <i>ad</i>(i)<b>jú</b>(j ir)tor:(i.) <v>\greheightstar</v>(:) nec(i) sit(i) qui(i) mi(i)se(i)re(i)á(i)tur(i) pu(i)píl(i)lis(i) <b>e</b>(i hr)jus.(h.) (::)
12. Fi(i)ant(i) na(i)ti(i) e(i)jus(i) <i>in</i>(h) <i>in</i>(i)<b>tér</b>(j)i(ir)tum:(i.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) u(i)na(i) de(i)le(i)á(i)tur(i) no(i)men(i) <b>e</b>(i hr)jus.(h.) (::)
13. In(i) me(i)mó(i)ri(i)am(i) réd(i)e(i)at(i) in(i)í(i)qui(i)tas(i) pa(i)trum(i) e(i)jus(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) et(i) pec(i)cá(i)tum(i) ma(i)tris(i) e(i)jus(i) non(i) de(i)le(i)<b>á</b>(i hr)tur.(h.) (::)
14. Fi(i)ant(i) con(i)tra(i) Dó(i)mi(i)num(i) sem(i)per, †(h.) et(i) dis(i)pér(i)e(i)at(i) de(i) ter(i)ra(i) me(i)mó(i)ri(i)<i>a</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) pro(i) e(i)o(i) quod(i) non(i) est(i) re(i)cor(i)dá(i)tus(i) fá(i)ce(i)re(i) mi(i)se(i)ri(i)<b>cór</b>(i)di(hr)am.(h.) (::)
15. Et(i) per(i)se(i)cú(i)tus(i) est(i) hó(i)mi(i)nem(i) ín(i)o(i)pem,(i) <i>et</i>(h) <i>men</i>(i)<b>dí</b>(j ir)cum,(i.) <v>\greheightstar</v>(:) et(i) com(i)púnc(i)tum(i) cor(i)de(i) mor(i)ti(i)fi(i)<b>cá</b>(i hr)re.(h.) (::)
16. Et(i) di(i)lé(i)xit(i) ma(i)le(i)dic(i)ti(i)ó(i)nem,(i) et(i) vé(i)<i>ni</i>(h)<i>et</i>(i) <b>e</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) nó(i)lu(i)it(i) be(i)ne(i)dic(i)ti(i)ó(i)nem,(i) et(i) e(i)lon(i)gá(i)bi(i)tur(i) ab(i) <b>e</b>(i hr)o.(h.) (::)
17. Et(i) índ(i)u(i)it(i) ma(i)le(i)dic(i)ti(i)ó(i)nem(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum, †(h.) et(i) in(i)trá(i)vit(i) sic(i)ut(i) a(i)qua(i) in(i) in(i)te(i)ri(i)<i>ó</i>(h)<i>ra</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) ó(i)le(i)um(i) in(i) ós(i)si(i)bus(i) <b>e</b>(i hr)jus.(h.) (::)
18. Fi(i)at(i) e(i)i(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum,(i) quo(i) <i>o</i>(h)<i>pe</i>(i)<b>rí</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) zo(i)na,(i) qua(i) sem(i)per(i) præ(i)<b>cín</b>(i)gi(hr)tur.(h.) (::)
19. Hoc(i) o(i)pus(i) e(i)ó(i)rum,(i) qui(i) dé(i)tra(i)hunt(i) mi(i)hi(i) <i>a</i>(h)<i>pud</i>(i) <b>Dó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) et(i) qui(i) lo(i)quún(i)tur(i) ma(i)la(i) ad(i)vér(i)sus(i) á(i)ni(i)mam(i) <b>me</b>(i hr)am.(h.) (::)
20. Et(i) tu,(i) Dó(i)mi(i)ne,(i) Dó(i)mi(i)ne,(i) fac(i) me(i)cum(i) prop(i)ter(i) <i>no</i>(h)<i>men</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) qui(i)a(i) su(i)á(i)vis(i) est(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
21. Lí(i)be(i)ra(i) me(i) qui(i)a(i) e(i)gé(i)nus,(i) et(i) <i>pau</i>(h)<i>per</i>(i) <b>e</b>(j)go(ir) sum:(i.) <v>\greheightstar</v>(:) et(i) cor(i) me(i)um(i) con(i)tur(i)bá(i)tum(i) est(i) <b>in</b>(i)tra(hr) me.(h.) (::)
22. Sic(i)ut(i) um(i)bra(i) cum(i) de(i)clí(i)<i>nat</i>,(h) <i>ab</i>(i)<b>lá</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) et(i) ex(i)cús(i)sus(i) sum(i) sic(i)ut(i) lo(i)<b>cús</b>(i hr)tæ.(h.) (::)
23. Gé(i)nu(i)a(i) me(i)a(i) in(i)fir(i)má(i)ta(i) sunt(i) <i>a</i>(h) <i>je</i>(i)<b>jú</b>(j)ni(ir)o:(i.) <v>\greheightstar</v>(:) et(i) ca(i)ro(i) me(i)a(i) im(i)mu(i)tá(i)ta(i) est(i) prop(i)ter(i) <b>ó</b>(i)le(hr)um.(h.) (::)
24. Et(i) e(i)go(i) fac(i)tus(i) sum(i) op(i)pró(i)<i>bri</i>(h)<i>um</i>(i) <b>il</b>(j ir)lis:(i.) <v>\greheightstar</v>(:) vi(i)dé(i)runt(i) me,(i) et(i) mo(i)vé(i)runt(i) cá(i)pi(i)ta(i) <b>su</b>(i hr)a.(h.) (::)
25. Ad(i)ju(i)va(i) me,(i) Dó(i)mi(i)ne,(i) <i>De</i>(h)<i>us</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) sal(i)vum(i) me(i) fac(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <b>tu</b>(i hr)am.(h.) (::)
26. Et(i) sci(i)ant(i) qui(i)a(i) <i>ma</i>(h)<i>nus</i>(i) <b>tu</b>(j)a(ir) hæc:(i.) <v>\greheightstar</v>(:) et(i) tu,(i) Dó(i)mi(i)ne,(i) fe(i)cís(i)ti(i) <b>e</b>(i hr)am.(h.) (::)
27. Ma(i)le(i)dí(i)cent(i) il(i)li,(i) et(i) tu(i) be(i)ne(i)dí(i)ces: †(h.) qui(i) in(i)súr(i)gunt(i) in(i) me,(i) <i>con</i>(h)<i>fun</i>(i)<b>dán</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) ser(i)vus(i) au(i)tem(i) tu(i)us(i) læ(i)<b>tá</b>(i)bi(hr)tur.(h.) (::)
28. Ind(i)u(i)án(i)tur(i) qui(i) dé(i)tra(i)hunt(i) mi(i)<i>hi</i>,(h) <i>pu</i>(i)<b>dó</b>(j ir)re:(i.) <v>\greheightstar</v>(:) et(i) o(i)pe(i)ri(i)án(i)tur(i) sic(i)ut(i) di(i)pló(i)i(i)de(i) con(i)fu(i)si(i)ó(i)ne(i) <b>su</b>(i hr)a.(h.) (::)
29. Con(i)fi(i)té(i)bor(i) Dó(i)mi(i)no(i) ni(i)mis(i) in(i) <i>o</i>(h)<i>re</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) in(i) mé(i)di(i)o(i) mul(i)tó(i)rum(i) lau(i)dá(i)bo(i) <b>e</b>(i hr)um.(h.) (::)
30. Qui(i)a(i) á(i)sti(i)tit(i) a(i) <i>dex</i>(h)<i>tris</i>(i) <b>páu</b>(j)pe(ir)ris,(i.) <v>\greheightstar</v>(:) ut(i) sal(i)vam(i) fá(i)ce(i)ret(i) a(i) per(i)se(i)quén(i)ti(i)bus(i) á(i)ni(i)mam(i) <b>me</b>(i hr)am.(h.) (::)
