name: 108-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 108.;
centering-scheme: latin;
%%
(c4)De(ixhi)us,(h) lau(h)dem(h) me(h)<i>am</i>(g) <i>ne</i>(ixi) <i>ta</i>(h)<b>cú</b>(g)e(fr)ris:(f.) <v>\greheightstar</v>(:) qui(g)a(g) os(g) pec(g)ca(g)tó(g)ris,(g) et(g) os(g) do(g)ló(g)si(g) su(g)per(g) me(g) <i>a</i>(d)<b>pér</b>(f)tum(fr) est.(ed..) (::)
2. Lo(h)cú(h)ti(h) sunt(h) ad(h)vér(h)sum(h) me(h) lin(h)gua(h) do(h)ló(h)sa, †(g.) et(h) ser(h)mó(h)ni(h)bus(h) ó(h)di(h)i(h) <i>cir</i>(g)<i>cum</i>(ixi)<i>de</i>(h)<b>dé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) et(g) ex(g)pu(g)gna(g)vé(g)runt(g) <i>me</i>(d) <b>gra</b>(f fr)tis.(ed..) (::)
3. Pro(h) e(h)o(h) ut(h) me(h) di(h)lí(h)ge(h)rent,(h) de(h)<i>tra</i>(g)<i>hé</i>(ixi)<i>bant</i>(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) e(g)go(g) au(g)tem(g) <i>o</i>(d)<b>rá</b>(f fr)bam.(ed..) (::)
4. Et(h) po(h)su(h)é(h)runt(h) ad(h)vér(h)sum(h) me(h) <i>ma</i>(g)<i>la</i>(ixi) <i>pro</i>(h) <b>bo</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) et(g) ó(g)di(g)um(g) pro(g) di(g)lec(g)ti(g)ó(g)<i>ne</i>(d) <b>me</b>(f fr)a.(ed..) (::)
5. Con(h)stí(h)tu(h)e(h) su(h)per(h) e(h)<i>um</i>(g) <i>pec</i>(ixi)<i>ca</i>(h)<b>tó</b>(g fr)rem:(f.) <v>\greheightstar</v>(:) et(g) di(g)á(g)bo(g)lus(g) stet(g) a(g) dex(g)<i>tris</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
6. Cum(h) ju(h)di(h)cá(h)tur,(h) éx(h)e(h)<i>at</i>(g) <i>con</i>(ixi)<i>dem</i>(h)<b>ná</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) et(g) o(g)rá(g)ti(g)o(g) e(g)jus(g) fi(g)at(g) in(g) <i>pec</i>(d)<b>cá</b>(f fr)tum.(ed..) (::)
7. Fi(h)ant(h) di(h)<i>es</i>(g) <i>e</i>(ixi)<i>jus</i>(h) <b>pau</b>(g fr)ci:(f.) <v>\greheightstar</v>(:) et(g) e(g)pis(g)co(g)pá(g)tum(g) e(g)jus(g) ac(g)cí(g)pi(g)<i>at</i>(d) <b>al</b>(f fr)ter.(ed..) (::)
8. Fi(h)ant(h) fí(h)li(h)<i>i</i>(g) <i>e</i>(ixi)<i>jus</i>(h) <b>ór</b>(g)pha(fr)ni:(f.) <v>\greheightstar</v>(:) et(g) u(g)xor(g) e(g)<i>jus</i>(d) <b>ví</b>(f)du(fr)a.(ed..) (::)
9. Nu(h)tán(h)tes(h) trans(h)fe(h)rán(h)tur(h) fí(h)li(h)i(h) e(h)<i>jus</i>,(g) <i>et</i>(ixi) <i>men</i>(h)<b>dí</b>(g fr)cent:(f.) <v>\greheightstar</v>(:) et(g) e(g)ji(g)ci(g)án(g)tur(g) de(g) ha(g)bi(g)ta(g)ti(g)ó(g)ni(g)<i>bus</i>(d) <b>su</b>(f fr)is.(ed..) (::)
10. Scru(h)té(h)tur(h) fœ(h)ne(h)rá(h)tor(h) om(h)nem(h) sub(h)<i>stán</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) di(g)rí(g)pi(g)ant(g) a(g)li(g)é(g)ni(g) la(g)bó(g)<i>res</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
11. Non(h) sit(h) <i>il</i>(g)<i>li</i>(ixi) <i>ad</i>(h)<b>jú</b>(g fr)tor:(f.) <v>\greheightstar</v>(:) nec(g) sit(g) qui(g) mi(g)se(g)re(g)á(g)tur(g) pu(g)píl(g)<i>lis</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
12. Fi(h)ant(h) na(h)ti(h) e(h)<i>jus</i>(g) <i>in</i>(ixi) <i>in</i>(h)<b>tér</b>(g)i(fr)tum:(f.) <v>\greheightstar</v>(:) in(g) ge(g)ne(g)ra(g)ti(g)ó(g)ne(g) u(g)na(g) de(g)le(g)á(g)tur(g) no(g)<i>men</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
13. In(h) me(h)mó(h)ri(h)am(h) réd(h)e(h)at(h) in(h)í(h)qui(h)tas(h) pa(h)trum(h) e(h)jus(h) in(h) <i>con</i>(g)<i>spéc</i>(ixi)<i>tu</i>(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(g) pec(g)cá(g)tum(g) ma(g)tris(g) e(g)jus(g) non(g) de(g)<i>le</i>(d)<b>á</b>(f fr)tur.(ed..) (::)
14. Fi(h)ant(h) con(h)tra(h) Dó(h)mi(h)num(h) sem(h)per, †(g.) et(h) dis(h)pér(h)e(h)at(h) de(h) ter(h)ra(h) me(h)mó(h)<i>ri</i>(g)<i>a</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) pro(g) e(g)o(g) quod(g) non(g) est(g) re(g)cor(g)dá(g)tus(g) fá(g)ce(g)re(g) mi(g)se(g)<i>ri</i>(d)<b>cór</b>(f)di(fr)am.(ed..) (::)
15. Et(h) per(h)se(h)cú(h)tus(h) est(h) hó(h)mi(h)nem(h) ín(h)o(h)<i>pem</i>,(g) <i>et</i>(ixi) <i>men</i>(h)<b>dí</b>(g fr)cum,(f.) <v>\greheightstar</v>(:) et(g) com(g)púnc(g)tum(g) cor(g)de(g) mor(g)ti(g)<i>fi</i>(d)<b>cá</b>(f fr)re.(ed..) (::)
16. Et(h) di(h)lé(h)xit(h) ma(h)le(h)dic(h)ti(h)ó(h)nem,(h) et(h) <i>vé</i>(g)<i>ni</i>(ixi)<i>et</i>(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) nó(g)lu(g)it(g) be(g)ne(g)dic(g)ti(g)ó(g)nem,(g) et(g) e(g)lon(g)gá(g)bi(g)tur(g) <i>ab</i>(d) <b>e</b>(f fr)o.(ed..) (::)
17. Et(h) índ(h)u(h)it(h) ma(h)le(h)dic(h)ti(h)ó(h)nem(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum, †(g.) et(h) in(h)trá(h)vit(h) sic(h)ut(h) a(h)qua(h) in(h) in(h)te(h)<i>ri</i>(g)<i>ó</i>(ixi)<i>ra</i>(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) et(g) sic(g)ut(g) ó(g)le(g)um(g) in(g) ós(g)si(g)<i>bus</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
18. Fi(h)at(h) e(h)i(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) <i>quo</i>(g) <i>o</i>(ixi)<i>pe</i>(h)<b>rí</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(g) sic(g)ut(g) zo(g)na,(g) qua(g) sem(g)per(g) <i>præ</i>(d)<b>cín</b>(f)gi(fr)tur.(ed..) (::)
19. Hoc(h) o(h)pus(h) e(h)ó(h)rum,(h) qui(h) dé(h)tra(h)hunt(h) mi(h)<i>hi</i>(g) <i>a</i>(ixi)<i>pud</i>(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) et(g) qui(g) lo(g)quún(g)tur(g) ma(g)la(g) ad(g)vér(g)sus(g) á(g)ni(g)<i>mam</i>(d) <b>me</b>(f fr)am.(ed..) (::)
20. Et(h) tu,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) fac(h) me(h)cum(h) prop(h)<i>ter</i>(g) <i>no</i>(ixi)<i>men</i>(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(g)a(g) su(g)á(g)vis(g) est(g) mi(g)se(g)ri(g)cór(g)di(g)<i>a</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
21. Lí(h)be(h)ra(h) me(h) qui(h)a(h) e(h)gé(h)nus,(h) <i>et</i>(g) <i>pau</i>(ixi)<i>per</i>(h) <b>e</b>(g)go(fr) sum:(f.) <v>\greheightstar</v>(:) et(g) cor(g) me(g)um(g) con(g)tur(g)bá(g)tum(g) <i>est</i>(d) <b>in</b>(f)tra(fr) me.(ed..) (::)
22. Sic(h)ut(h) um(h)bra(h) cum(h) de(h)<i>clí</i>(g)<i>nat</i>,(ixi) <i>ab</i>(h)<b>lá</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(g) ex(g)cús(g)sus(g) sum(g) sic(g)ut(g) <i>lo</i>(d)<b>cús</b>(f fr)tæ.(ed..) (::)
23. Gé(h)nu(h)a(h) me(h)a(h) in(h)fir(h)má(h)ta(h) <i>sunt</i>(g) <i>a</i>(ixi) <i>je</i>(h)<b>jú</b>(g)ni(fr)o:(f.) <v>\greheightstar</v>(:) et(g) ca(g)ro(g) me(g)a(g) im(g)mu(g)tá(g)ta(g) est(g) prop(g)<i>ter</i>(d) <b>ó</b>(f)le(fr)um.(ed..) (::)
24. Et(h) e(h)go(h) fac(h)tus(h) sum(h) op(h)<i>pró</i>(g)<i>bri</i>(ixi)<i>um</i>(h) <b>il</b>(g fr)lis:(f.) <v>\greheightstar</v>(:) vi(g)dé(g)runt(g) me,(g) et(g) mo(g)vé(g)runt(g) cá(g)pi(g)<i>ta</i>(d) <b>su</b>(f fr)a.(ed..) (::)
25. Ad(h)ju(h)va(h) me,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>De</i>(ixi)<i>us</i>(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) sal(g)vum(g) me(g) fac(g) se(g)cún(g)dum(g) mi(g)se(g)ri(g)cór(g)di(g)<i>am</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
26. Et(h) sci(h)ant(h) qui(h)<i>a</i>(g) <i>ma</i>(ixi)<i>nus</i>(h) <b>tu</b>(g)a(fr) hæc:(f.) <v>\greheightstar</v>(:) et(g) tu,(g) Dó(g)mi(g)ne,(g) fe(g)cís(g)<i>ti</i>(d) <b>e</b>(f fr)am.(ed..) (::)
27. Ma(h)le(h)dí(h)cent(h) il(h)li,(h) et(h) tu(h) be(h)ne(h)dí(h)ces: †(g.) qui(h) in(h)súr(h)gunt(h) in(h) <i>me</i>,(g) <i>con</i>(ixi)<i>fun</i>(h)<b>dán</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ser(g)vus(g) au(g)tem(g) tu(g)us(g) <i>læ</i>(d)<b>tá</b>(f)bi(fr)tur.(ed..) (::)
28. Ind(h)u(h)án(h)tur(h) qui(h) dé(h)tra(h)hunt(h) <i>mi</i>(g)<i>hi</i>,(ixi) <i>pu</i>(h)<b>dó</b>(g fr)re:(f.) <v>\greheightstar</v>(:) et(g) o(g)pe(g)ri(g)án(g)tur(g) sic(g)ut(g) di(g)pló(g)i(g)de(g) con(g)fu(g)si(g)ó(g)<i>ne</i>(d) <b>su</b>(f fr)a.(ed..) (::)
29. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) ni(h)mis(h) <i>in</i>(g) <i>o</i>(ixi)<i>re</i>(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(g) in(g) mé(g)di(g)o(g) mul(g)tó(g)rum(g) lau(g)dá(g)<i>bo</i>(d) <b>e</b>(f fr)um.(ed..) (::)
30. Qui(h)a(h) á(h)sti(h)tit(h) <i>a</i>(g) <i>dex</i>(ixi)<i>tris</i>(h) <b>páu</b>(g)pe(fr)ris,(f.) <v>\greheightstar</v>(:) ut(g) sal(g)vam(g) fá(g)ce(g)ret(g) a(g) per(g)se(g)quén(g)ti(g)bus(g) á(g)ni(g)<i>mam</i>(d) <b>me</b>(f fr)am.(ed..) (::)
