name: 108.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 108.2.;
centering-scheme: latin;
%%
(c4)In(f) me(gh)mó(h)ri(h)am(h) réd(h)e(h)at(h) in(h)í(h)qui(h)tas(h) pa(h)trum(h) e(h)jus(h) in(h) con(h)spéc(h)tu(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) ma(h)tris(h) e(h)jus(h) non(h) <b>de</b>(ixi gr)le(g)<b>á</b>(ixi ir)tur.(h.) (::)
2. Fi(h)ant(h) con(h)tra(h) Dó(h)mi(h)num(h) sem(h)per, †(g.) et(h) dis(h)pér(h)e(h)at(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)a(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) pro(h) e(h)o(h) quod(h) non(h) est(h) re(h)cor(h)dá(h)tus(h) fá(h)ce(h)re(h) mi(h)<b>se</b>(ixi gr)ri(g)<b>cór</b>(ixi)di(ir)am.(h.) (::)
3. Et(h) per(h)se(h)cú(h)tus(h) est(h) hó(h)mi(h)nem(h) ín(h)o(h)pem,(h) et(h) men(h)<b>dí</b>(g fr)cum,(f.) <v>\greheightstar</v>(:) et(h) com(h)púnc(h)tum(h) cor(h)de(h) mor(h)<b>ti</b>(ixi gr)fi(g)<b>cá</b>(ixi ir)re.(h.) (::)
4. Et(h) di(h)lé(h)xit(h) ma(h)le(h)dic(h)ti(h)ó(h)nem,(h) et(h) vé(h)ni(h)et(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) nó(h)lu(h)it(h) be(h)ne(h)dic(h)ti(h)ó(h)nem,(h) et(h) e(h)lon(h)gá(h)bi(h)<b>tur</b>(ixi gr) ab(g) <b>e</b>(ixi ir)o.(h.) (::)
5. Et(h) índ(h)u(h)it(h) ma(h)le(h)dic(h)ti(h)ó(h)nem(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum, †(g.) et(h) in(h)trá(h)vit(h) sic(h)ut(h) a(h)qua(h) in(h) in(h)te(h)ri(h)ó(h)ra(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) ó(h)le(h)um(h) in(h) <b>ós</b>(ixi)si(gr)bus(g) <b>e</b>(ixi ir)jus.(h.) (::)
6. Fi(h)at(h) e(h)i(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) quo(h) o(h)pe(h)<b>rí</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) zo(h)na,(h) qua(h) <b>sem</b>(ixi)per(gr) præ(g)<b>cín</b>(ixi)gi(ir)tur.(h.) (::)
7. Hoc(h) o(h)pus(h) e(h)ó(h)rum,(h) qui(h) dé(h)tra(h)hunt(h) mi(h)hi(h) a(h)pud(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) et(h) qui(h) lo(h)quún(h)tur(h) ma(h)la(h) ad(h)vér(h)sus(h) <b>á</b>(ixi)ni(gr)mam(g) <b>me</b>(ixi ir)am.(h.) (::)
8. Et(h) tu,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) fac(h) me(h)cum(h) prop(h)ter(h) no(h)men(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) su(h)á(h)vis(h) est(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(gr)a(g) <b>tu</b>(ixi ir)a.(h.) (::)
