name: 108.2-7b;
initial-style: 1;
annotation: 7.b;
user-notes: Psalm 108.2.;
centering-scheme: latin;
%%
(c3)In(hg) me(hi)mó(i)ri(i)am(i) réd(i)e(i)at(i) in(i)í(i)qui(i)tas(i) pa(i)trum(i) e(i)jus(i) in(i) con(i)<b>spéc</b>(k jr)tu(j) <b>Dó</b>(i)mi(jr)ni:(j.) <v>\greheightstar</v>(:) et(i) pec(i)cá(i)tum(i) ma(i)tris(i) e(i)jus(i) non(i) <b>de</b>(j ir)le(i)<b>á</b>(h hr)tur.(g.) (::)
2. Fi(i)ant(i) con(i)tra(i) Dó(i)mi(i)num(i) sem(i)per, †(h.) et(i) dis(i)pér(i)e(i)at(i) de(i) ter(i)ra(i) me(i)mó(i)ri(i)<b>a</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) pro(i) e(i)o(i) quod(i) non(i) est(i) re(i)cor(i)dá(i)tus(i) fá(i)ce(i)re(i) mi(i)<b>se</b>(j ir)ri(i)<b>cór</b>(h)di(hr)am.(g.) (::)
3. Et(i) per(i)se(i)cú(i)tus(i) est(i) hó(i)mi(i)nem(i) ín(i)o(i)pem,(i) <b>et</b>(k jr) men(j)<b>dí</b>(i jr)cum,(j.) <v>\greheightstar</v>(:) et(i) com(i)púnc(i)tum(i) cor(i)de(i) mor(i)<b>ti</b>(j ir)fi(i)<b>cá</b>(h hr)re.(g.) (::)
4. Et(i) di(i)lé(i)xit(i) ma(i)le(i)dic(i)ti(i)ó(i)nem,(i) et(i) <b>vé</b>(k)ni(jr)et(j) <b>e</b>(i jr)i:(j.) <v>\greheightstar</v>(:) et(i) nó(i)lu(i)it(i) be(i)ne(i)dic(i)ti(i)ó(i)nem,(i) et(i) e(i)lon(i)gá(i)bi(i)<b>tur</b>(j ir) ab(i) <b>e</b>(h hr)o.(g.) (::)
5. Et(i) índ(i)u(i)it(i) ma(i)le(i)dic(i)ti(i)ó(i)nem(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum, †(h.) et(i) in(i)trá(i)vit(i) sic(i)ut(i) a(i)qua(i) in(i) in(i)te(i)ri(i)<b>ó</b>(k jr)ra(j) <b>e</b>(i jr)jus,(j.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) ó(i)le(i)um(i) in(i) <b>ós</b>(j)si(ir)bus(i) <b>e</b>(h hr)jus.(g.) (::)
6. Fi(i)at(i) e(i)i(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum,(i) quo(i) <b>o</b>(k jr)pe(j)<b>rí</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) zo(i)na,(i) qua(i) <b>sem</b>(j)per(ir) præ(i)<b>cín</b>(h)gi(hr)tur.(g.) (::)
7. Hoc(i) o(i)pus(i) e(i)ó(i)rum,(i) qui(i) dé(i)tra(i)hunt(i) mi(i)hi(i) <b>a</b>(k jr)pud(j) <b>Dó</b>(i)mi(jr)num:(j.) <v>\greheightstar</v>(:) et(i) qui(i) lo(i)quún(i)tur(i) ma(i)la(i) ad(i)vér(i)sus(i) <b>á</b>(j)ni(ir)mam(i) <b>me</b>(h hr)am.(g.) (::)
8. Et(i) tu,(i) Dó(i)mi(i)ne,(i) Dó(i)mi(i)ne,(i) fac(i) me(i)cum(i) prop(i)ter(i) <b>no</b>(k jr)men(j) <b>tu</b>(i jr)um:(j.) <v>\greheightstar</v>(:) qui(i)a(i) su(i)á(i)vis(i) est(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>tu</b>(h hr)a.(g.) (::)
