name: 108.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 108.2.;
centering-scheme: latin;
%%
(c3)In(h) me(h)mó(h)ri(h)am(h) réd(h)e(h)at(h) in(h)í(h)qui(h)tas(h) pa(h)trum(h) e(h)jus(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>Dó</b>(h)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) ma(h)tris(h) e(h)jus(h) non(h) de(h)le(h)á(h)tur.(h.) (::)
2. Fi(h)ant(h) con(h)tra(h) Dó(h)mi(h)num(h) sem(h)per, †(g.) et(h) dis(h)pér(h)e(h)at(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)<i>a</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) pro(h) e(h)o(h) quod(h) non(h) est(h) re(h)cor(h)dá(h)tus(h) fá(h)ce(h)re(h) mi(h)se(h)ri(h)cór(h)di(h)am.(h.) (::)
3. Et(h) per(h)se(h)cú(h)tus(h) est(h) hó(h)mi(h)nem(h) ín(h)o(h)pem,(h) <i>et</i>(g) <i>men</i>(f)<b>dí</b>(h hr)cum,(h.) <v>\greheightstar</v>(:) et(h) com(h)púnc(h)tum(h) cor(h)de(h) mor(h)ti(h)fi(h)cá(h)re.(h.) (::)
4. Et(h) di(h)lé(h)xit(h) ma(h)le(h)dic(h)ti(h)ó(h)nem,(h) et(h) vé(h)<i>ni</i>(g)<i>et</i>(f) <b>e</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) nó(h)lu(h)it(h) be(h)ne(h)dic(h)ti(h)ó(h)nem,(h) et(h) e(h)lon(h)gá(h)bi(h)tur(h) ab(h) e(h)o.(h.) (::)
5. Et(h) índ(h)u(h)it(h) ma(h)le(h)dic(h)ti(h)ó(h)nem(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum, †(g.) et(h) in(h)trá(h)vit(h) sic(h)ut(h) a(h)qua(h) in(h) in(h)te(h)ri(h)<i>ó</i>(g)<i>ra</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) ó(h)le(h)um(h) in(h) ós(h)si(h)bus(h) e(h)jus.(h.) (::)
6. Fi(h)at(h) e(h)i(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) quo(h) <i>o</i>(g)<i>pe</i>(f)<b>rí</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) zo(h)na,(h) qua(h) sem(h)per(h) præ(h)cín(h)gi(h)tur.(h.) (::)
7. Hoc(h) o(h)pus(h) e(h)ó(h)rum,(h) qui(h) dé(h)tra(h)hunt(h) mi(h)hi(h) <i>a</i>(g)<i>pud</i>(f) <b>Dó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) et(h) qui(h) lo(h)quún(h)tur(h) ma(h)la(h) ad(h)vér(h)sus(h) á(h)ni(h)mam(h) me(h)am.(h.) (::)
8. Et(h) tu,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) fac(h) me(h)cum(h) prop(h)ter(h) <i>no</i>(g)<i>men</i>(f) <b>tu</b>(h hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) su(h)á(h)vis(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a.(h.) (::)
