name: 108.1-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 108.1.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) lau(h)dem(h) me(h)am(h) <b>ne</b>(ixi hr) ta(h)<b>cú</b>(g)e(hr)ris:(h.) <v>\greheightstar</v>(:) qui(h)a(h) os(h) pec(h)ca(h)tó(h)ris,(h) et(h) os(h) do(h)ló(h)si(h) su(h)per(h) <i>me</i>(f) <i>a</i>(gh)<b>pér</b>(g)tum(fr) est.(f.) (::)
2. Lo(h)cú(h)ti(h) sunt(h) ad(h)vér(h)sum(h) me(h) lin(h)gua(h) do(h)ló(h)sa, †(g.) et(h) ser(h)mó(h)ni(h)bus(h) ó(h)di(h)i(h) cir(h)<b>cum</b>(ixi hr)de(h)<b>dé</b>(g)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)pu(h)gna(h)vé(h)<i>runt</i>(f) <i>me</i>(gh) <b>gra</b>(g fr)tis.(f.) (::)
3. Pro(h) e(h)o(h) ut(h) me(h) di(h)lí(h)ge(h)rent,(h) de(h)tra(h)<b>hé</b>(ixi hr)bant(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)<i>tem</i>(f) <i>o</i>(gh)<b>rá</b>(g fr)bam.(f.) (::)
4. Et(h) po(h)su(h)é(h)runt(h) ad(h)vér(h)sum(h) me(h) <b>ma</b>(ixi)la(hr) pro(h) <b>bo</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)um(h) pro(h) di(h)lec(h)ti(h)<i>ó</i>(f)<i>ne</i>(gh) <b>me</b>(g fr)a.(f.) (::)
5. Con(h)stí(h)tu(h)e(h) su(h)per(h) e(h)um(h) <b>pec</b>(ixi hr)ca(h)<b>tó</b>(g hr)rem:(h.) <v>\greheightstar</v>(:) et(h) di(h)á(h)bo(h)lus(h) stet(h) a(h) <i>dex</i>(f)<i>tris</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
6. Cum(h) ju(h)di(h)cá(h)tur,(h) éx(h)e(h)at(h) <b>con</b>(ixi hr)dem(h)<b>ná</b>(g hr)tus:(h.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) e(h)jus(h) fi(h)at(h) <i>in</i>(f) <i>pec</i>(gh)<b>cá</b>(g fr)tum.(f.) (::)
7. Fi(h)ant(h) di(h)es(h) <b>e</b>(ixi hr)jus(h) <b>pau</b>(g hr)ci:(h.) <v>\greheightstar</v>(:) et(h) e(h)pis(h)co(h)pá(h)tum(h) e(h)jus(h) ac(h)cí(h)<i>pi</i>(f)<i>at</i>(gh) <b>al</b>(g fr)ter.(f.) (::)
8. Fi(h)ant(h) fí(h)li(h)i(h) <b>e</b>(ixi hr)jus(h) <b>ór</b>(g)pha(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) u(h)xor(h) <i>e</i>(f)<i>jus</i>(gh) <b>ví</b>(g)du(fr)a.(f.) (::)
9. Nu(h)tán(h)tes(h) trans(h)fe(h)rán(h)tur(h) fí(h)li(h)i(h) e(h)jus,(h) <b>et</b>(ixi hr) men(h)<b>dí</b>(g hr)cent:(h.) <v>\greheightstar</v>(:) et(h) e(h)ji(h)ci(h)án(h)tur(h) de(h) ha(h)bi(h)ta(h)ti(h)ó(h)<i>ni</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is.(f.) (::)
10. Scru(h)té(h)tur(h) fœ(h)ne(h)rá(h)tor(h) om(h)nem(h) sub(h)<b>stán</b>(ixi)ti(hr)am(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) di(h)rí(h)pi(h)ant(h) a(h)li(h)é(h)ni(h) la(h)<i>bó</i>(f)<i>res</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
11. Non(h) sit(h) <b>il</b>(ixi)li(hr) ad(h)<b>jú</b>(g hr)tor:(h.) <v>\greheightstar</v>(:) nec(h) sit(h) qui(h) mi(h)se(h)re(h)á(h)tur(h) pu(h)<i>píl</i>(f)<i>lis</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
12. Fi(h)ant(h) na(h)ti(h) e(h)jus(h) <b>in</b>(ixi hr) in(h)<b>tér</b>(g)i(hr)tum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) u(h)na(h) de(h)le(h)á(h)tur(h) <i>no</i>(f)<i>men</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
