name: 108.1-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 108.1.;
centering-scheme: latin;
%%
(c3)De(f)us,(hi) lau(i)dem(i) me(i)am(i) <i>ne</i>(h) <i>ta</i>(i)<b>cú</b>(j)e(ir)ris:(i.) <v>\greheightstar</v>(:) qui(i)a(i) os(i) pec(i)ca(i)tó(i)ris,(i) et(i) os(i) do(i)ló(i)si(i) su(i)per(i) me(i) a(i)<b>pér</b>(i)tum(hr) est.(h.) (::)
2. Lo(i)cú(i)ti(i) sunt(i) ad(i)vér(i)sum(i) me(i) lin(i)gua(i) do(i)ló(i)sa, †(h.) et(i) ser(i)mó(i)ni(i)bus(i) ó(i)di(i)i(i) cir(i)<i>cum</i>(h)<i>de</i>(i)<b>dé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) et(i) ex(i)pu(i)gna(i)vé(i)runt(i) me(i) <b>gra</b>(i hr)tis.(h.) (::)
3. Pro(i) e(i)o(i) ut(i) me(i) di(i)lí(i)ge(i)rent,(i) de(i)tra(i)<i>hé</i>(h)<i>bant</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) o(i)<b>rá</b>(i hr)bam.(h.) (::)
4. Et(i) po(i)su(i)é(i)runt(i) ad(i)vér(i)sum(i) me(i) ma(i)<i>la</i>(h) <i>pro</i>(i) <b>bo</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) et(i) ó(i)di(i)um(i) pro(i) di(i)lec(i)ti(i)ó(i)ne(i) <b>me</b>(i hr)a.(h.) (::)
5. Con(i)stí(i)tu(i)e(i) su(i)per(i) e(i)um(i) <i>pec</i>(h)<i>ca</i>(i)<b>tó</b>(j ir)rem:(i.) <v>\greheightstar</v>(:) et(i) di(i)á(i)bo(i)lus(i) stet(i) a(i) dex(i)tris(i) <b>e</b>(i hr)jus.(h.) (::)
6. Cum(i) ju(i)di(i)cá(i)tur,(i) éx(i)e(i)at(i) <i>con</i>(h)<i>dem</i>(i)<b>ná</b>(j ir)tus:(i.) <v>\greheightstar</v>(:) et(i) o(i)rá(i)ti(i)o(i) e(i)jus(i) fi(i)at(i) in(i) pec(i)<b>cá</b>(i hr)tum.(h.) (::)
7. Fi(i)ant(i) di(i)es(i) <i>e</i>(h)<i>jus</i>(i) <b>pau</b>(j ir)ci:(i.) <v>\greheightstar</v>(:) et(i) e(i)pis(i)co(i)pá(i)tum(i) e(i)jus(i) ac(i)cí(i)pi(i)at(i) <b>al</b>(i hr)ter.(h.) (::)
8. Fi(i)ant(i) fí(i)li(i)i(i) <i>e</i>(h)<i>jus</i>(i) <b>ór</b>(j)pha(ir)ni:(i.) <v>\greheightstar</v>(:) et(i) u(i)xor(i) e(i)jus(i) <b>ví</b>(i)du(hr)a.(h.) (::)
9. Nu(i)tán(i)tes(i) trans(i)fe(i)rán(i)tur(i) fí(i)li(i)i(i) e(i)jus,(i) <i>et</i>(h) <i>men</i>(i)<b>dí</b>(j ir)cent:(i.) <v>\greheightstar</v>(:) et(i) e(i)ji(i)ci(i)án(i)tur(i) de(i) ha(i)bi(i)ta(i)ti(i)ó(i)ni(i)bus(i) <b>su</b>(i hr)is.(h.) (::)
10. Scru(i)té(i)tur(i) fœ(i)ne(i)rá(i)tor(i) om(i)nem(i) sub(i)stán(i)<i>ti</i>(h)<i>am</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) di(i)rí(i)pi(i)ant(i) a(i)li(i)é(i)ni(i) la(i)bó(i)res(i) <b>e</b>(i hr)jus.(h.) (::)
11. Non(i) sit(i) il(i)<i>li</i>(h) <i>ad</i>(i)<b>jú</b>(j ir)tor:(i.) <v>\greheightstar</v>(:) nec(i) sit(i) qui(i) mi(i)se(i)re(i)á(i)tur(i) pu(i)píl(i)lis(i) <b>e</b>(i hr)jus.(h.) (::)
12. Fi(i)ant(i) na(i)ti(i) e(i)jus(i) <i>in</i>(h) <i>in</i>(i)<b>tér</b>(j)i(ir)tum:(i.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) u(i)na(i) de(i)le(i)á(i)tur(i) no(i)men(i) <b>e</b>(i hr)jus.(h.) (::)
