name: 108.1-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 108.1.;
centering-scheme: latin;
%%
(c3)De(d)us,(f) lau(h)dem(h) me(h)am(h) ne(h) ta(h)<b>cú</b>(i)e(hr)ris:(h.) <v>\greheightstar</v>(:) qui(h)a(h) os(h) pec(h)ca(h)tó(h)ris,(h) et(h) os(h) do(h)ló(h)si(h) su(h)per(h) <b>me</b>(i gr) a(g)<b>pér</b>(h)tum(fr) est.(f.) (::)
2. Lo(h)cú(h)ti(h) sunt(h) ad(h)vér(h)sum(h) me(h) lin(h)gua(h) do(h)ló(h)sa, †(g.) et(h) ser(h)mó(h)ni(h)bus(h) ó(h)di(h)i(h) cir(h)cum(h)de(h)<b>dé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)pu(h)gna(h)<b>vé</b>(i)runt(gr) me(g) <b>gra</b>(h fr)tis.(f.) (::)
3. Pro(h) e(h)o(h) ut(h) me(h) di(h)lí(h)ge(h)rent,(h) de(h)tra(h)hé(h)bant(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) e(h)go(h) <b>au</b>(i)tem(gr) o(g)<b>rá</b>(h fr)bam.(f.) (::)
4. Et(h) po(h)su(h)é(h)runt(h) ad(h)vér(h)sum(h) me(h) ma(h)la(h) pro(h) <b>bo</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)um(h) pro(h) di(h)lec(h)ti(h)<b>ó</b>(i gr)ne(g) <b>me</b>(h fr)a.(f.) (::)
5. Con(h)stí(h)tu(h)e(h) su(h)per(h) e(h)um(h) pec(h)ca(h)<b>tó</b>(i hr)rem:(h.) <v>\greheightstar</v>(:) et(h) di(h)á(h)bo(h)lus(h) stet(h) a(h) <b>dex</b>(i gr)tris(g) <b>e</b>(h fr)jus.(f.) (::)
6. Cum(h) ju(h)di(h)cá(h)tur,(h) éx(h)e(h)at(h) con(h)dem(h)<b>ná</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) e(h)jus(h) fi(h)at(h) <b>in</b>(i gr) pec(g)<b>cá</b>(h fr)tum.(f.) (::)
7. Fi(h)ant(h) di(h)es(h) e(h)jus(h) <b>pau</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) et(h) e(h)pis(h)co(h)pá(h)tum(h) e(h)jus(h) ac(h)<b>cí</b>(i)pi(gr)at(g) <b>al</b>(h fr)ter.(f.) (::)
8. Fi(h)ant(h) fí(h)li(h)i(h) e(h)jus(h) <b>ór</b>(i)pha(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) u(h)xor(h) <b>e</b>(i gr)jus(g) <b>ví</b>(h)du(fr)a.(f.) (::)
9. Nu(h)tán(h)tes(h) trans(h)fe(h)rán(h)tur(h) fí(h)li(h)i(h) e(h)jus,(h) et(h) men(h)<b>dí</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) et(h) e(h)ji(h)ci(h)án(h)tur(h) de(h) ha(h)bi(h)ta(h)ti(h)<b>ó</b>(i)ni(gr)bus(g) <b>su</b>(h fr)is.(f.) (::)
10. Scru(h)té(h)tur(h) fœ(h)ne(h)rá(h)tor(h) om(h)nem(h) sub(h)stán(h)ti(h)am(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) di(h)rí(h)pi(h)ant(h) a(h)li(h)é(h)ni(h) la(h)<b>bó</b>(i gr)res(g) <b>e</b>(h fr)jus.(f.) (::)
11. Non(h) sit(h) il(h)li(h) ad(h)<b>jú</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) nec(h) sit(h) qui(h) mi(h)se(h)re(h)á(h)tur(h) pu(h)<b>píl</b>(i gr)lis(g) <b>e</b>(h fr)jus.(f.) (::)
12. Fi(h)ant(h) na(h)ti(h) e(h)jus(h) in(h) in(h)<b>tér</b>(i)i(hr)tum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) u(h)na(h) de(h)le(h)á(h)tur(h) <b>no</b>(i gr)men(g) <b>e</b>(h fr)jus.(f.) (::)
