name: 108.3-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 108.3.;
centering-scheme: latin;
%%
(c4)Lí(ixhi)be(h)ra(h) me(h) qui(h)a(h) e(h)gé(h)nus,(h) <i>et</i>(g) <i>pau</i>(ixi)<i>per</i>(h) <b>e</b>(g)go(fr) sum:(f.) <v>\greheightstar</v>(:) et(g) cor(g) me(g)um(g) con(g)tur(g)bá(g)tum(g) <i>est</i>(d) <b>in</b>(f)tra(fr) me.(ed..) (::)
2. Sic(h)ut(h) um(h)bra(h) cum(h) de(h)<i>clí</i>(g)<i>nat</i>,(ixi) <i>ab</i>(h)<b>lá</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(g) ex(g)cús(g)sus(g) sum(g) sic(g)ut(g) <i>lo</i>(d)<b>cús</b>(f fr)tæ.(ed..) (::)
3. Gé(h)nu(h)a(h) me(h)a(h) in(h)fir(h)má(h)ta(h) <i>sunt</i>(g) <i>a</i>(ixi) <i>je</i>(h)<b>jú</b>(g)ni(fr)o:(f.) <v>\greheightstar</v>(:) et(g) ca(g)ro(g) me(g)a(g) im(g)mu(g)tá(g)ta(g) est(g) prop(g)<i>ter</i>(d) <b>ó</b>(f)le(fr)um.(ed..) (::)
4. Et(h) e(h)go(h) fac(h)tus(h) sum(h) op(h)<i>pró</i>(g)<i>bri</i>(ixi)<i>um</i>(h) <b>il</b>(g fr)lis:(f.) <v>\greheightstar</v>(:) vi(g)dé(g)runt(g) me,(g) et(g) mo(g)vé(g)runt(g) cá(g)pi(g)<i>ta</i>(d) <b>su</b>(f fr)a.(ed..) (::)
5. Ad(h)ju(h)va(h) me,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>De</i>(ixi)<i>us</i>(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) sal(g)vum(g) me(g) fac(g) se(g)cún(g)dum(g) mi(g)se(g)ri(g)cór(g)di(g)<i>am</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
6. Et(h) sci(h)ant(h) qui(h)<i>a</i>(g) <i>ma</i>(ixi)<i>nus</i>(h) <b>tu</b>(g)a(fr) hæc:(f.) <v>\greheightstar</v>(:) et(g) tu,(g) Dó(g)mi(g)ne,(g) fe(g)cís(g)<i>ti</i>(d) <b>e</b>(f fr)am.(ed..) (::)
7. Ma(h)le(h)dí(h)cent(h) il(h)li,(h) et(h) tu(h) be(h)ne(h)dí(h)ces: †(g.) qui(h) in(h)súr(h)gunt(h) in(h) <i>me</i>,(g) <i>con</i>(ixi)<i>fun</i>(h)<b>dán</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ser(g)vus(g) au(g)tem(g) tu(g)us(g) <i>læ</i>(d)<b>tá</b>(f)bi(fr)tur.(ed..) (::)
8. Ind(h)u(h)án(h)tur(h) qui(h) dé(h)tra(h)hunt(h) <i>mi</i>(g)<i>hi</i>,(ixi) <i>pu</i>(h)<b>dó</b>(g fr)re:(f.) <v>\greheightstar</v>(:) et(g) o(g)pe(g)ri(g)án(g)tur(g) sic(g)ut(g) di(g)pló(g)i(g)de(g) con(g)fu(g)si(g)ó(g)<i>ne</i>(d) <b>su</b>(f fr)a.(ed..) (::)
9. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) ni(h)mis(h) <i>in</i>(g) <i>o</i>(ixi)<i>re</i>(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(g) in(g) mé(g)di(g)o(g) mul(g)tó(g)rum(g) lau(g)dá(g)<i>bo</i>(d) <b>e</b>(f fr)um.(ed..) (::)
10. Qui(h)a(h) á(h)sti(h)tit(h) <i>a</i>(g) <i>dex</i>(ixi)<i>tris</i>(h) <b>páu</b>(g)pe(fr)ris,(f.) <v>\greheightstar</v>(:) ut(g) sal(g)vam(g) fá(g)ce(g)ret(g) a(g) per(g)se(g)quén(g)ti(g)bus(g) á(g)ni(g)<i>mam</i>(d) <b>me</b>(f fr)am.(ed..) (::)
