name: 108.1-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 108.1.;
centering-scheme: latin;
%%
(c3)De(f)us,(hi) lau(i)dem(i) me(i)am(i) <i>ne</i>(h) <i>ta</i>(i)<b>cú</b>(j)e(ir)ris:(i.) <v>\greheightstar</v>(:) qui(i)a(i) os(i) pec(i)ca(i)tó(i)ris,(i) et(i) os(i) do(i)ló(i)si(i) su(i)<i>per</i>(h) <i>me</i>(i) <i>a</i>(j)<b>pér</b>(h)tum(fr) est.(f.) (::)
2. Lo(i)cú(i)ti(i) sunt(i) ad(i)vér(i)sum(i) me(i) lin(i)gua(i) do(i)ló(i)sa, †(h.) et(i) ser(i)mó(i)ni(i)bus(i) ó(i)di(i)i(i) cir(i)<i>cum</i>(h)<i>de</i>(i)<b>dé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) et(i) ex(i)pu(i)gna(i)<i>vé</i>(h)<i>runt</i>(i) <i>me</i>(j) <b>gra</b>(h fr)tis.(f.) (::)
3. Pro(i) e(i)o(i) ut(i) me(i) di(i)lí(i)ge(i)rent,(i) de(i)tra(i)<i>hé</i>(h)<i>bant</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) e(i)go(i) <i>au</i>(h)<i>tem</i>(i) <i>o</i>(j)<b>rá</b>(h fr)bam.(f.) (::)
4. Et(i) po(i)su(i)é(i)runt(i) ad(i)vér(i)sum(i) me(i) ma(i)<i>la</i>(h) <i>pro</i>(i) <b>bo</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) et(i) ó(i)di(i)um(i) pro(i) di(i)lec(i)<i>ti</i>(h)<i>ó</i>(i)<i>ne</i>(j) <b>me</b>(h fr)a.(f.) (::)
5. Con(i)stí(i)tu(i)e(i) su(i)per(i) e(i)um(i) <i>pec</i>(h)<i>ca</i>(i)<b>tó</b>(j ir)rem:(i.) <v>\greheightstar</v>(:) et(i) di(i)á(i)bo(i)lus(i) stet(i) <i>a</i>(h) <i>dex</i>(i)<i>tris</i>(j) <b>e</b>(h fr)jus.(f.) (::)
6. Cum(i) ju(i)di(i)cá(i)tur,(i) éx(i)e(i)at(i) <i>con</i>(h)<i>dem</i>(i)<b>ná</b>(j ir)tus:(i.) <v>\greheightstar</v>(:) et(i) o(i)rá(i)ti(i)o(i) e(i)jus(i) fi(i)<i>at</i>(h) <i>in</i>(i) <i>pec</i>(j)<b>cá</b>(h fr)tum.(f.) (::)
7. Fi(i)ant(i) di(i)es(i) <i>e</i>(h)<i>jus</i>(i) <b>pau</b>(j ir)ci:(i.) <v>\greheightstar</v>(:) et(i) e(i)pis(i)co(i)pá(i)tum(i) e(i)jus(i) ac(i)<i>cí</i>(h)<i>pi</i>(i)<i>at</i>(j) <b>al</b>(h fr)ter.(f.) (::)
8. Fi(i)ant(i) fí(i)li(i)i(i) <i>e</i>(h)<i>jus</i>(i) <b>ór</b>(j)pha(ir)ni:(i.) <v>\greheightstar</v>(:) et(i) u(i)<i>xor</i>(h) <i>e</i>(i)<i>jus</i>(j) <b>ví</b>(h)du(fr)a.(f.) (::)
9. Nu(i)tán(i)tes(i) trans(i)fe(i)rán(i)tur(i) fí(i)li(i)i(i) e(i)jus,(i) <i>et</i>(h) <i>men</i>(i)<b>dí</b>(j ir)cent:(i.) <v>\greheightstar</v>(:) et(i) e(i)ji(i)ci(i)án(i)tur(i) de(i) ha(i)bi(i)ta(i)ti(i)<i>ó</i>(h)<i>ni</i>(i)<i>bus</i>(j) <b>su</b>(h fr)is.(f.) (::)
10. Scru(i)té(i)tur(i) fœ(i)ne(i)rá(i)tor(i) om(i)nem(i) sub(i)stán(i)<i>ti</i>(h)<i>am</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) di(i)rí(i)pi(i)ant(i) a(i)li(i)é(i)ni(i) <i>la</i>(h)<i>bó</i>(i)<i>res</i>(j) <b>e</b>(h fr)jus.(f.) (::)
11. Non(i) sit(i) il(i)<i>li</i>(h) <i>ad</i>(i)<b>jú</b>(j ir)tor:(i.) <v>\greheightstar</v>(:) nec(i) sit(i) qui(i) mi(i)se(i)re(i)á(i)tur(i) <i>pu</i>(h)<i>píl</i>(i)<i>lis</i>(j) <b>e</b>(h fr)jus.(f.) (::)
12. Fi(i)ant(i) na(i)ti(i) e(i)jus(i) <i>in</i>(h) <i>in</i>(i)<b>tér</b>(j)i(ir)tum:(i.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) u(i)na(i) de(i)le(i)á(i)<i>tur</i>(h) <i>no</i>(i)<i>men</i>(j) <b>e</b>(h fr)jus.(f.) (::)
