name: 108.1-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 108.1.;
centering-scheme: latin;
%%
(f3)De(e)us,(f) lau(h)dem(h) me(h)am(h) ne(h) ta(h)<b>cú</b>(i)e(hr)ris:(h.) <v>\greheightstar</v>(:) qui(h)a(h) os(h) pec(h)ca(h)tó(h)ris,(h) et(h) os(h) do(h)ló(h)si(h) su(h)per(h) me(h) <i>a</i>(g)<b>pér</b>(er[ocb:1{])<b>tum</b>(ef[ocb:0}]) est.(f.) (::)
2. Lo(h)cú(h)ti(h) sunt(h) ad(h)vér(h)sum(h) me(h) lin(h)gua(h) do(h)ló(h)sa, †(g.) et(h) ser(h)mó(h)ni(h)bus(h) ó(h)di(h)i(h) cir(h)cum(h)de(h)<b>dé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)pu(h)gna(h)vé(h)runt(h) <i>me</i>(g er[ocb:1{]) <b>gra</b>(ef[ocb:0}])tis.(f.) (::)
3. Pro(h) e(h)o(h) ut(h) me(h) di(h)lí(h)ge(h)rent,(h) de(h)tra(h)hé(h)bant(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) <i>o</i>(g er[ocb:1{])<b>rá</b>(ef[ocb:0}])bam.(f.) (::)
4. Et(h) po(h)su(h)é(h)runt(h) ad(h)vér(h)sum(h) me(h) ma(h)la(h) pro(h) <b>bo</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)um(h) pro(h) di(h)lec(h)ti(h)ó(h)<i>ne</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])a.(f.) (::)
5. Con(h)stí(h)tu(h)e(h) su(h)per(h) e(h)um(h) pec(h)ca(h)<b>tó</b>(i hr)rem:(h.) <v>\greheightstar</v>(:) et(h) di(h)á(h)bo(h)lus(h) stet(h) a(h) dex(h)<i>tris</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
6. Cum(h) ju(h)di(h)cá(h)tur,(h) éx(h)e(h)at(h) con(h)dem(h)<b>ná</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) e(h)jus(h) fi(h)at(h) in(h) <i>pec</i>(g er[ocb:1{])<b>cá</b>(ef[ocb:0}])tum.(f.) (::)
7. Fi(h)ant(h) di(h)es(h) e(h)jus(h) <b>pau</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) et(h) e(h)pis(h)co(h)pá(h)tum(h) e(h)jus(h) ac(h)cí(h)pi(h)<i>at</i>(g er[ocb:1{]) <b>al</b>(ef[ocb:0}])ter.(f.) (::)
8. Fi(h)ant(h) fí(h)li(h)i(h) e(h)jus(h) <b>ór</b>(i)pha(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) u(h)xor(h) e(h)<i>jus</i>(g) <b>ví</b>(er[ocb:1{])<b>du</b>(ef[ocb:0}])a.(f.) (::)
9. Nu(h)tán(h)tes(h) trans(h)fe(h)rán(h)tur(h) fí(h)li(h)i(h) e(h)jus,(h) et(h) men(h)<b>dí</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) et(h) e(h)ji(h)ci(h)án(h)tur(h) de(h) ha(h)bi(h)ta(h)ti(h)ó(h)ni(h)<i>bus</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])is.(f.) (::)
10. Scru(h)té(h)tur(h) fœ(h)ne(h)rá(h)tor(h) om(h)nem(h) sub(h)stán(h)ti(h)am(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) di(h)rí(h)pi(h)ant(h) a(h)li(h)é(h)ni(h) la(h)bó(h)<i>res</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
11. Non(h) sit(h) il(h)li(h) ad(h)<b>jú</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) nec(h) sit(h) qui(h) mi(h)se(h)re(h)á(h)tur(h) pu(h)píl(h)<i>lis</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
12. Fi(h)ant(h) na(h)ti(h) e(h)jus(h) in(h) in(h)<b>tér</b>(i)i(hr)tum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) u(h)na(h) de(h)le(h)á(h)tur(h) no(h)<i>men</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
