name: 108.1-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 108.1.;
centering-scheme: latin;
%%
(c4)De(h)us,(gh) lau(h)dem(h) me(h)am(h) <i>ne</i>(g) <i>ta</i>(h)<b>cú</b>(i)e(hr)ris:(h.) <v>\greheightstar</v>(:) qui(h)a(h) os(h) pec(h)ca(h)tó(h)ris,(h) et(h) os(h) do(h)ló(h)si(h) su(h)<i>per</i>(g) <i>me</i>(h) <i>a</i>(ih)<b>pér</b>(gr[ocb:1{])<b>tum</b>(gf[ocb:0}]) est.(e.) (::)
2. Lo(h)cú(h)ti(h) sunt(h) ad(h)vér(h)sum(h) me(h) lin(h)gua(h) do(h)ló(h)sa, †(g.) et(h) ser(h)mó(h)ni(h)bus(h) ó(h)di(h)i(h) cir(h)<i>cum</i>(g)<i>de</i>(h)<b>dé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)pu(h)gna(h)<i>vé</i>(g)<i>runt</i>(h) <i>me</i>(ih gr[ocb:1{]) <b>gra</b>(gf[ocb:0}])tis.(e.) (::)
3. Pro(h) e(h)o(h) ut(h) me(h) di(h)lí(h)ge(h)rent,(h) de(h)tra(h)<i>hé</i>(g)<i>bant</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) e(h)go(h) <i>au</i>(g)<i>tem</i>(h) <i>o</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])bam.(e.) (::)
4. Et(h) po(h)su(h)é(h)runt(h) ad(h)vér(h)sum(h) me(h) ma(h)<i>la</i>(g) <i>pro</i>(h) <b>bo</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)um(h) pro(h) di(h)lec(h)<i>ti</i>(g)<i>ó</i>(h)<i>ne</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
5. Con(h)stí(h)tu(h)e(h) su(h)per(h) e(h)um(h) <i>pec</i>(g)<i>ca</i>(h)<b>tó</b>(i hr)rem:(h.) <v>\greheightstar</v>(:) et(h) di(h)á(h)bo(h)lus(h) stet(h) <i>a</i>(g) <i>dex</i>(h)<i>tris</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
6. Cum(h) ju(h)di(h)cá(h)tur,(h) éx(h)e(h)at(h) <i>con</i>(g)<i>dem</i>(h)<b>ná</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) e(h)jus(h) fi(h)<i>at</i>(g) <i>in</i>(h) <i>pec</i>(ih gr[ocb:1{])<b>cá</b>(gf[ocb:0}])tum.(e.) (::)
7. Fi(h)ant(h) di(h)es(h) <i>e</i>(g)<i>jus</i>(h) <b>pau</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) et(h) e(h)pis(h)co(h)pá(h)tum(h) e(h)jus(h) ac(h)<i>cí</i>(g)<i>pi</i>(h)<i>at</i>(ih gr[ocb:1{]) <b>al</b>(gf[ocb:0}])ter.(e.) (::)
8. Fi(h)ant(h) fí(h)li(h)i(h) <i>e</i>(g)<i>jus</i>(h) <b>ór</b>(i)pha(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) u(h)<i>xor</i>(g) <i>e</i>(h)<i>jus</i>(ih) <b>ví</b>(gr[ocb:1{])<b>du</b>(gf[ocb:0}])a.(e.) (::)
9. Nu(h)tán(h)tes(h) trans(h)fe(h)rán(h)tur(h) fí(h)li(h)i(h) e(h)jus,(h) <i>et</i>(g) <i>men</i>(h)<b>dí</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) et(h) e(h)ji(h)ci(h)án(h)tur(h) de(h) ha(h)bi(h)ta(h)ti(h)<i>ó</i>(g)<i>ni</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(e.) (::)
10. Scru(h)té(h)tur(h) fœ(h)ne(h)rá(h)tor(h) om(h)nem(h) sub(h)stán(h)<i>ti</i>(g)<i>am</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) di(h)rí(h)pi(h)ant(h) a(h)li(h)é(h)ni(h) <i>la</i>(g)<i>bó</i>(h)<i>res</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
11. Non(h) sit(h) il(h)<i>li</i>(g) <i>ad</i>(h)<b>jú</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) nec(h) sit(h) qui(h) mi(h)se(h)re(h)á(h)tur(h) <i>pu</i>(g)<i>píl</i>(h)<i>lis</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
12. Fi(h)ant(h) na(h)ti(h) e(h)jus(h) <i>in</i>(g) <i>in</i>(h)<b>tér</b>(i)i(hr)tum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) u(h)na(h) de(h)le(h)á(h)<i>tur</i>(g) <i>no</i>(h)<i>men</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
