name: 108.3-7d;
initial-style: 1;
annotation: 7.d;
user-notes: Psalm 108.3.;
centering-scheme: latin;
%%
(c3)Lí(hg)be(hi)ra(i) me(i) qui(i)a(i) e(i)gé(i)nus,(i) et(i) <b>pau</b>(k jr)per(j) <b>e</b>(i)go(jr) sum:(j.) <v>\greheightstar</v>(:) et(i) cor(i) me(i)um(i) con(i)tur(i)<b>bá</b>(j)tum(ir) est(i) <b>in</b>(h)tra(hr) me.(gi..) (::)
2. Sic(i)ut(i) um(i)bra(i) cum(i) de(i)<b>clí</b>(k)nat,(jr) ab(j)<b>lá</b>(i)tus(jr) sum:(j.) <v>\greheightstar</v>(:) et(i) ex(i)cús(i)sus(i) sum(i) <b>sic</b>(j)ut(ir) lo(i)<b>cús</b>(h hr)tæ.(gi..) (::)
3. Gé(i)nu(i)a(i) me(i)a(i) in(i)fir(i)má(i)ta(i) sunt(i) <b>a</b>(k jr) je(j)<b>jú</b>(i)ni(jr)o:(j.) <v>\greheightstar</v>(:) et(i) ca(i)ro(i) me(i)a(i) im(i)mu(i)tá(i)ta(i) est(i) <b>prop</b>(j ir)ter(i) <b>ó</b>(h)le(hr)um.(gi..) (::)
4. Et(i) e(i)go(i) fac(i)tus(i) sum(i) op(i)<b>pró</b>(k)bri(jr)um(j) <b>il</b>(i jr)lis:(j.) <v>\greheightstar</v>(:) vi(i)dé(i)runt(i) me,(i) et(i) mo(i)vé(i)runt(i) <b>cá</b>(j)pi(ir)ta(i) <b>su</b>(h hr)a.(gi..) (::)
5. Ad(i)ju(i)va(i) me,(i) Dó(i)mi(i)ne,(i) <b>De</b>(k jr)us(j) <b>me</b>(i jr)us:(j.) <v>\greheightstar</v>(:) sal(i)vum(i) me(i) fac(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)am(i) <b>tu</b>(h hr)am.(gi..) (::)
6. Et(i) sci(i)ant(i) qui(i)a(i) <b>ma</b>(k jr)nus(j) <b>tu</b>(i)a(jr) hæc:(j.) <v>\greheightstar</v>(:) et(i) tu,(i) Dó(i)mi(i)ne,(i) fe(i)<b>cís</b>(j ir)ti(i) <b>e</b>(h hr)am.(gi..) (::)
7. Ma(i)le(i)dí(i)cent(i) il(i)li,(i) et(i) tu(i) be(i)ne(i)dí(i)ces: †(h.) qui(i) in(i)súr(i)gunt(i) in(i) me,(i) <b>con</b>(k jr)fun(j)<b>dán</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) ser(i)vus(i) au(i)tem(i) <b>tu</b>(j)us(ir) læ(i)<b>tá</b>(h)bi(hr)tur.(gi..) (::)
8. Ind(i)u(i)án(i)tur(i) qui(i) dé(i)tra(i)hunt(i) <b>mi</b>(k)hi,(jr) pu(j)<b>dó</b>(i jr)re:(j.) <v>\greheightstar</v>(:) et(i) o(i)pe(i)ri(i)án(i)tur(i) sic(i)ut(i) di(i)pló(i)i(i)de(i) con(i)fu(i)si(i)<b>ó</b>(j ir)ne(i) <b>su</b>(h hr)a.(gi..) (::)
9. Con(i)fi(i)té(i)bor(i) Dó(i)mi(i)no(i) ni(i)mis(i) in(i) <b>o</b>(k jr)re(j) <b>me</b>(i jr)o:(j.) <v>\greheightstar</v>(:) et(i) in(i) mé(i)di(i)o(i) mul(i)tó(i)rum(i) lau(i)<b>dá</b>(j ir)bo(i) <b>e</b>(h hr)um.(gi..) (::)
10. Qui(i)a(i) á(i)sti(i)tit(i) a(i) <b>dex</b>(k jr)tris(j) <b>páu</b>(i)pe(jr)ris,(j.) <v>\greheightstar</v>(:) ut(i) sal(i)vam(i) fá(i)ce(i)ret(i) a(i) per(i)se(i)quén(i)ti(i)bus(i) <b>á</b>(j)ni(ir)mam(i) <b>me</b>(h hr)am.(gi..) (::)
