name: 108.3-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 108.3.;
centering-scheme: latin;
%%
(c4)Lí(g)be(hj)ra(j) me(j) qui(j)a(j) e(j)gé(j)nus,(j) et(j) <b>pau</b>(k jr)per(j) <b>e</b>(jr[ocb:1{])<b>go</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(j) cor(j) me(j)um(j) con(j)tur(j)<i>bá</i>(h)<i>tum</i>(j) <i>est</i>(i) <b>in</b>(h)tra(gr) me.(g.) (::)
2. Sic(j)ut(j) um(j)bra(j) cum(j) de(j)<b>clí</b>(k)nat,(jr) ab(j)<b>lá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)cús(j)sus(j) sum(j) <i>sic</i>(h)<i>ut</i>(j) <i>lo</i>(i)<b>cús</b>(h gr)tæ.(g.) (::)
3. Gé(j)nu(j)a(j) me(j)a(j) in(j)fir(j)má(j)ta(j) sunt(j) <b>a</b>(k jr) je(j)<b>jú</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) ca(j)ro(j) me(j)a(j) im(j)mu(j)tá(j)ta(j) <i>est</i>(h) <i>prop</i>(j)<i>ter</i>(i) <b>ó</b>(h)le(gr)um.(g.) (::)
4. Et(j) e(j)go(j) fac(j)tus(j) sum(j) op(j)<b>pró</b>(k)bri(jr)um(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) vi(j)dé(j)runt(j) me,(j) et(j) mo(j)vé(j)runt(j) <i>cá</i>(h)<i>pi</i>(j)<i>ta</i>(i) <b>su</b>(h gr)a.(g.) (::)
5. Ad(j)ju(j)va(j) me,(j) Dó(j)mi(j)ne,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) me(j) fac(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)<i>cór</i>(h)<i>di</i>(j)<i>am</i>(i) <b>tu</b>(h gr)am.(g.) (::)
6. Et(j) sci(j)ant(j) qui(j)a(j) <b>ma</b>(k jr)nus(j) <b>tu</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) hæc:(j.) <v>\greheightstar</v>(:) et(j) tu,(j) Dó(j)mi(j)ne,(j) <i>fe</i>(h)<i>cís</i>(j)<i>ti</i>(i) <b>e</b>(h gr)am.(g.) (::)
7. Ma(j)le(j)dí(j)cent(j) il(j)li,(j) et(j) tu(j) be(j)ne(j)dí(j)ces: †(h.) qui(j) in(j)súr(j)gunt(j) in(j) me,(j) <b>con</b>(k jr)fun(j jr[ocb:1{])<b>dán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ser(j)vus(j) au(j)tem(j) <i>tu</i>(h)<i>us</i>(j) <i>læ</i>(i)<b>tá</b>(h)bi(gr)tur.(g.) (::)
8. Ind(j)u(j)án(j)tur(j) qui(j) dé(j)tra(j)hunt(j) <b>mi</b>(k)hi,(jr) pu(j jr[ocb:1{])<b>dó</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(j) o(j)pe(j)ri(j)án(j)tur(j) sic(j)ut(j) di(j)pló(j)i(j)de(j) con(j)fu(j)<i>si</i>(h)<i>ó</i>(j)<i>ne</i>(i) <b>su</b>(h gr)a.(g.) (::)
9. Con(j)fi(j)té(j)bor(j) Dó(j)mi(j)no(j) ni(j)mis(j) in(j) <b>o</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) in(j) mé(j)di(j)o(j) mul(j)tó(j)rum(j) <i>lau</i>(h)<i>dá</i>(j)<i>bo</i>(i) <b>e</b>(h gr)um.(g.) (::)
10. Qui(j)a(j) á(j)sti(j)tit(j) a(j) <b>dex</b>(k jr)tris(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vam(j) fá(j)ce(j)ret(j) a(j) per(j)se(j)quén(j)ti(j)bus(j) <i>á</i>(h)<i>ni</i>(j)<i>mam</i>(i) <b>me</b>(h gr)am.(g.) (::)
