name: 108.3-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 108.3.;
centering-scheme: latin;
%%
(c4)Lí(g)be(hi)ra(i) me(i) qui(i)a(i) e(i)gé(i)nus,(i) et(i) <b>pau</b>(k jr)per(j) <b>e</b>(jr[ocb:1{])<b>go</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(i) cor(i) me(i)um(i) con(i)tur(i)<b>bá</b>(ji)tum(hr) est(hi) <b>in</b>(h)tra(gr) me.(gh..) (::)
2. Sic(i)ut(i) um(i)bra(i) cum(i) de(i)<b>clí</b>(k)nat,(jr) ab(j)<b>lá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(i) ex(i)cús(i)sus(i) sum(i) <b>sic</b>(ji)ut(hr) lo(hi)<b>cús</b>(h gr)tæ.(gh..) (::)
3. Gé(i)nu(i)a(i) me(i)a(i) in(i)fir(i)má(i)ta(i) sunt(i) <b>a</b>(k jr) je(j)<b>jú</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) ca(i)ro(i) me(i)a(i) im(i)mu(i)tá(i)ta(i) est(i) <b>prop</b>(ji hr)ter(hi) <b>ó</b>(h)le(gr)um.(gh..) (::)
4. Et(i) e(i)go(i) fac(i)tus(i) sum(i) op(i)<b>pró</b>(k)bri(jr)um(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) vi(i)dé(i)runt(i) me,(i) et(i) mo(i)vé(i)runt(i) <b>cá</b>(ji)pi(hr)ta(hi) <b>su</b>(h gr)a.(gh..) (::)
5. Ad(i)ju(i)va(i) me,(i) Dó(i)mi(i)ne,(i) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) sal(i)vum(i) me(i) fac(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)<b>cór</b>(ji)di(hr)am(hi) <b>tu</b>(h gr)am.(gh..) (::)
6. Et(i) sci(i)ant(i) qui(i)a(i) <b>ma</b>(k jr)nus(j) <b>tu</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) hæc:(j.) <v>\greheightstar</v>(:) et(i) tu,(i) Dó(i)mi(i)ne,(i) fe(i)<b>cís</b>(ji hr)ti(hi) <b>e</b>(h gr)am.(gh..) (::)
7. Ma(i)le(i)dí(i)cent(i) il(i)li,(i) et(i) tu(i) be(i)ne(i)dí(i)ces: †(h.) qui(i) in(i)súr(i)gunt(i) in(i) me,(i) <b>con</b>(k jr)fun(j jr[ocb:1{])<b>dán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ser(i)vus(i) au(i)tem(i) <b>tu</b>(ji)us(hr) læ(hi)<b>tá</b>(h)bi(gr)tur.(gh..) (::)
8. Ind(i)u(i)án(i)tur(i) qui(i) dé(i)tra(i)hunt(i) <b>mi</b>(k)hi,(jr) pu(j jr[ocb:1{])<b>dó</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(i) o(i)pe(i)ri(i)án(i)tur(i) sic(i)ut(i) di(i)pló(i)i(i)de(i) con(i)fu(i)si(i)<b>ó</b>(ji hr)ne(hi) <b>su</b>(h gr)a.(gh..) (::)
9. Con(i)fi(i)té(i)bor(i) Dó(i)mi(i)no(i) ni(i)mis(i) in(i) <b>o</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) in(i) mé(i)di(i)o(i) mul(i)tó(i)rum(i) lau(i)<b>dá</b>(ji hr)bo(hi) <b>e</b>(h gr)um.(gh..) (::)
10. Qui(i)a(i) á(i)sti(i)tit(i) a(i) <b>dex</b>(k jr)tris(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) ut(i) sal(i)vam(i) fá(i)ce(i)ret(i) a(i) per(i)se(i)quén(i)ti(i)bus(i) <b>á</b>(ji)ni(hr)mam(hi) <b>me</b>(h gr)am.(gh..) (::)
