name: 108.1-3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 108.1.;
centering-scheme: latin;
%%
(c4)De(g)us,(hi) lau(i)dem(i) me(i)am(i) <b>ne</b>(k jr) ta(j)<b>cú</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) qui(i)a(i) os(i) pec(i)ca(i)tó(i)ris,(i) et(i) os(i) do(i)ló(i)si(i) su(i)per(i) <b>me</b>(j hr) a(h)<b>pér</b>(j)tum(jr) est.(ih..) (::)
2. Lo(i)cú(i)ti(i) sunt(i) ad(i)vér(i)sum(i) me(i) lin(i)gua(i) do(i)ló(i)sa, †(h.) et(i) ser(i)mó(i)ni(i)bus(i) ó(i)di(i)i(i) cir(i)<b>cum</b>(k jr)de(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) ex(i)pu(i)gna(i)<b>vé</b>(j)runt(hr) me(h) <b>gra</b>(j jr)tis.(ih..) (::)
3. Pro(i) e(i)o(i) ut(i) me(i) di(i)lí(i)ge(i)rent,(i) de(i)tra(i)<b>hé</b>(k jr)bant(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) e(i)go(i) <b>au</b>(j)tem(hr) o(h)<b>rá</b>(j jr)bam.(ih..) (::)
4. Et(i) po(i)su(i)é(i)runt(i) ad(i)vér(i)sum(i) me(i) <b>ma</b>(k)la(jr) pro(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) et(i) ó(i)di(i)um(i) pro(i) di(i)lec(i)ti(i)<b>ó</b>(j hr)ne(h) <b>me</b>(j jr)a.(ih..) (::)
5. Con(i)stí(i)tu(i)e(i) su(i)per(i) e(i)um(i) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) et(i) di(i)á(i)bo(i)lus(i) stet(i) a(i) <b>dex</b>(j hr)tris(h) <b>e</b>(j jr)jus.(ih..) (::)
6. Cum(i) ju(i)di(i)cá(i)tur,(i) éx(i)e(i)at(i) <b>con</b>(k jr)dem(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) et(i) o(i)rá(i)ti(i)o(i) e(i)jus(i) fi(i)at(i) <b>in</b>(j hr) pec(h)<b>cá</b>(j jr)tum.(ih..) (::)
7. Fi(i)ant(i) di(i)es(i) <b>e</b>(k jr)jus(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])ci:(j.) <v>\greheightstar</v>(:) et(i) e(i)pis(i)co(i)pá(i)tum(i) e(i)jus(i) ac(i)<b>cí</b>(j)pi(hr)at(h) <b>al</b>(j jr)ter.(ih..) (::)
8. Fi(i)ant(i) fí(i)li(i)i(i) <b>e</b>(k jr)jus(j) <b>ór</b>(jr[ocb:1{])<b>pha</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(i) u(i)xor(i) <b>e</b>(j hr)jus(h) <b>ví</b>(j)du(jr)a.(ih..) (::)
9. Nu(i)tán(i)tes(i) trans(i)fe(i)rán(i)tur(i) fí(i)li(i)i(i) e(i)jus,(i) <b>et</b>(k jr) men(j jr[ocb:1{])<b>dí</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) et(i) e(i)ji(i)ci(i)án(i)tur(i) de(i) ha(i)bi(i)ta(i)ti(i)<b>ó</b>(j)ni(hr)bus(h) <b>su</b>(j jr)is.(ih..) (::)
10. Scru(i)té(i)tur(i) fœ(i)ne(i)rá(i)tor(i) om(i)nem(i) sub(i)<b>stán</b>(k)ti(jr)am(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) di(i)rí(i)pi(i)ant(i) a(i)li(i)é(i)ni(i) la(i)<b>bó</b>(j hr)res(h) <b>e</b>(j jr)jus.(ih..) (::)
11. Non(i) sit(i) <b>il</b>(k)li(jr) ad(j jr[ocb:1{])<b>jú</b>(ih[ocb:0}])tor:(j.) <v>\greheightstar</v>(:) nec(i) sit(i) qui(i) mi(i)se(i)re(i)á(i)tur(i) pu(i)<b>píl</b>(j hr)lis(h) <b>e</b>(j jr)jus.(ih..) (::)
12. Fi(i)ant(i) na(i)ti(i) e(i)jus(i) <b>in</b>(k jr) in(j)<b>tér</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) u(i)na(i) de(i)le(i)á(i)tur(i) <b>no</b>(j hr)men(h) <b>e</b>(j jr)jus.(ih..) (::)
