name: 108.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 108.1.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) lau(h)dem(h) me(h)am(h) ne(h) ta(h)<b>cú</b>(g)e(fr)ris:(f.) <v>\greheightstar</v>(:) qui(h)a(h) os(h) pec(h)ca(h)tó(h)ris,(h) et(h) os(h) do(h)ló(h)si(h) su(h)per(h) <b>me</b>(ixi gr) a(g)<b>pér</b>(ixi)tum(ir) est.(h.) (::)
2. Lo(h)cú(h)ti(h) sunt(h) ad(h)vér(h)sum(h) me(h) lin(h)gua(h) do(h)ló(h)sa, †(g.) et(h) ser(h)mó(h)ni(h)bus(h) ó(h)di(h)i(h) cir(h)cum(h)de(h)<b>dé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) et(h) ex(h)pu(h)gna(h)<b>vé</b>(ixi)runt(gr) me(g) <b>gra</b>(ixi ir)tis.(h.) (::)
3. Pro(h) e(h)o(h) ut(h) me(h) di(h)lí(h)ge(h)rent,(h) de(h)tra(h)hé(h)bant(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) e(h)go(h) <b>au</b>(ixi)tem(gr) o(g)<b>rá</b>(ixi ir)bam.(h.) (::)
4. Et(h) po(h)su(h)é(h)runt(h) ad(h)vér(h)sum(h) me(h) ma(h)la(h) pro(h) <b>bo</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)um(h) pro(h) di(h)lec(h)ti(h)<b>ó</b>(ixi gr)ne(g) <b>me</b>(ixi ir)a.(h.) (::)
5. Con(h)stí(h)tu(h)e(h) su(h)per(h) e(h)um(h) pec(h)ca(h)<b>tó</b>(g fr)rem:(f.) <v>\greheightstar</v>(:) et(h) di(h)á(h)bo(h)lus(h) stet(h) a(h) <b>dex</b>(ixi gr)tris(g) <b>e</b>(ixi ir)jus.(h.) (::)
6. Cum(h) ju(h)di(h)cá(h)tur,(h) éx(h)e(h)at(h) con(h)dem(h)<b>ná</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) e(h)jus(h) fi(h)at(h) <b>in</b>(ixi gr) pec(g)<b>cá</b>(ixi ir)tum.(h.) (::)
7. Fi(h)ant(h) di(h)es(h) e(h)jus(h) <b>pau</b>(g fr)ci:(f.) <v>\greheightstar</v>(:) et(h) e(h)pis(h)co(h)pá(h)tum(h) e(h)jus(h) ac(h)<b>cí</b>(ixi)pi(gr)at(g) <b>al</b>(ixi ir)ter.(h.) (::)
8. Fi(h)ant(h) fí(h)li(h)i(h) e(h)jus(h) <b>ór</b>(g)pha(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) u(h)xor(h) <b>e</b>(ixi gr)jus(g) <b>ví</b>(ixi)du(ir)a.(h.) (::)
9. Nu(h)tán(h)tes(h) trans(h)fe(h)rán(h)tur(h) fí(h)li(h)i(h) e(h)jus,(h) et(h) men(h)<b>dí</b>(g fr)cent:(f.) <v>\greheightstar</v>(:) et(h) e(h)ji(h)ci(h)án(h)tur(h) de(h) ha(h)bi(h)ta(h)ti(h)<b>ó</b>(ixi)ni(gr)bus(g) <b>su</b>(ixi ir)is.(h.) (::)
10. Scru(h)té(h)tur(h) fœ(h)ne(h)rá(h)tor(h) om(h)nem(h) sub(h)stán(h)ti(h)am(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) di(h)rí(h)pi(h)ant(h) a(h)li(h)é(h)ni(h) la(h)<b>bó</b>(ixi gr)res(g) <b>e</b>(ixi ir)jus.(h.) (::)
11. Non(h) sit(h) il(h)li(h) ad(h)<b>jú</b>(g fr)tor:(f.) <v>\greheightstar</v>(:) nec(h) sit(h) qui(h) mi(h)se(h)re(h)á(h)tur(h) pu(h)<b>píl</b>(ixi gr)lis(g) <b>e</b>(ixi ir)jus.(h.) (::)
12. Fi(h)ant(h) na(h)ti(h) e(h)jus(h) in(h) in(h)<b>tér</b>(g)i(fr)tum:(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) u(h)na(h) de(h)le(h)á(h)tur(h) <b>no</b>(ixi gr)men(g) <b>e</b>(ixi ir)jus.(h.) (::)
