name: 108.2-1a;
initial-style: 1;
annotation: 1.a;
user-notes: Psalm 108.2.;
centering-scheme: latin;
%%
(c4)In(f) me(gh)mó(h)ri(h)am(h) réd(h)e(h)at(h) in(h)í(h)qui(h)tas(h) pa(h)trum(h) e(h)jus(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>Dó</b>(g)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) ma(h)tris(h) e(h)jus(h) non(h) <i>de</i>(g)<i>le</i>(f)<b>á</b>(g hr)tur.(h.) (::)
2. Fi(h)ant(h) con(h)tra(h) Dó(h)mi(h)num(h) sem(h)per, †(g.) et(h) dis(h)pér(h)e(h)at(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)<b>a</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) pro(h) e(h)o(h) quod(h) non(h) est(h) re(h)cor(h)dá(h)tus(h) fá(h)ce(h)re(h) mi(h)<i>se</i>(g)<i>ri</i>(f)<b>cór</b>(g)di(hr)am.(h.) (::)
3. Et(h) per(h)se(h)cú(h)tus(h) est(h) hó(h)mi(h)nem(h) ín(h)o(h)pem,(h) <b>et</b>(ixi hr) men(h)<b>dí</b>(g hr)cum,(h.) <v>\greheightstar</v>(:) et(h) com(h)púnc(h)tum(h) cor(h)de(h) mor(h)<i>ti</i>(g)<i>fi</i>(f)<b>cá</b>(g hr)re.(h.) (::)
4. Et(h) di(h)lé(h)xit(h) ma(h)le(h)dic(h)ti(h)ó(h)nem,(h) et(h) <b>vé</b>(ixi)ni(hr)et(h) <b>e</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) nó(h)lu(h)it(h) be(h)ne(h)dic(h)ti(h)ó(h)nem,(h) et(h) e(h)lon(h)gá(h)bi(h)<i>tur</i>(g) <i>ab</i>(f) <b>e</b>(g hr)o.(h.) (::)
5. Et(h) índ(h)u(h)it(h) ma(h)le(h)dic(h)ti(h)ó(h)nem(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum, †(g.) et(h) in(h)trá(h)vit(h) sic(h)ut(h) a(h)qua(h) in(h) in(h)te(h)ri(h)<b>ó</b>(ixi hr)ra(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) ó(h)le(h)um(h) in(h) ós(h)<i>si</i>(g)<i>bus</i>(f) <b>e</b>(g hr)jus.(h.) (::)
6. Fi(h)at(h) e(h)i(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) quo(h) <b>o</b>(ixi hr)pe(h)<b>rí</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) zo(h)na,(h) qua(h) sem(h)<i>per</i>(g) <i>præ</i>(f)<b>cín</b>(g)gi(hr)tur.(h.) (::)
7. Hoc(h) o(h)pus(h) e(h)ó(h)rum,(h) qui(h) dé(h)tra(h)hunt(h) mi(h)hi(h) <b>a</b>(ixi hr)pud(h) <b>Dó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) et(h) qui(h) lo(h)quún(h)tur(h) ma(h)la(h) ad(h)vér(h)sus(h) á(h)<i>ni</i>(g)<i>mam</i>(f) <b>me</b>(g hr)am.(h.) (::)
8. Et(h) tu,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) fac(h) me(h)cum(h) prop(h)ter(h) <b>no</b>(ixi hr)men(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) su(h)á(h)vis(h) est(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>tu</b>(g hr)a.(h.) (::)
