name: 108.1-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 108.1.;
centering-scheme: latin;
%%
(c4)De(g)us,(hj) lau(j)dem(j) me(j)am(j) <b>ne</b>(k jr) ta(j)<b>cú</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) qui(j)a(j) os(j) pec(j)ca(j)tó(j)ris,(j) et(j) os(j) do(j)ló(j)si(j) su(j)per(j) me(j) <i>a</i>(h)<b>pér</b>(j)tum(jr) est.(ih..) (::)
2. Lo(j)cú(j)ti(j) sunt(j) ad(j)vér(j)sum(j) me(j) lin(j)gua(j) do(j)ló(j)sa, †(h.) et(j) ser(j)mó(j)ni(j)bus(j) ó(j)di(j)i(j) cir(j)<b>cum</b>(k jr)de(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) ex(j)pu(j)gna(j)vé(j)runt(j) <i>me</i>(h) <b>gra</b>(j jr)tis.(ih..) (::)
3. Pro(j) e(j)o(j) ut(j) me(j) di(j)lí(j)ge(j)rent,(j) de(j)tra(j)<b>hé</b>(k jr)bant(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) <i>o</i>(h)<b>rá</b>(j jr)bam.(ih..) (::)
4. Et(j) po(j)su(j)é(j)runt(j) ad(j)vér(j)sum(j) me(j) <b>ma</b>(k)la(jr) pro(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) et(j) ó(j)di(j)um(j) pro(j) di(j)lec(j)ti(j)ó(j)<i>ne</i>(h) <b>me</b>(j jr)a.(ih..) (::)
5. Con(j)stí(j)tu(j)e(j) su(j)per(j) e(j)um(j) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) et(j) di(j)á(j)bo(j)lus(j) stet(j) a(j) dex(j)<i>tris</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
6. Cum(j) ju(j)di(j)cá(j)tur,(j) éx(j)e(j)at(j) <b>con</b>(k jr)dem(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) et(j) o(j)rá(j)ti(j)o(j) e(j)jus(j) fi(j)at(j) in(j) <i>pec</i>(h)<b>cá</b>(j jr)tum.(ih..) (::)
7. Fi(j)ant(j) di(j)es(j) <b>e</b>(k jr)jus(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])ci:(j.) <v>\greheightstar</v>(:) et(j) e(j)pis(j)co(j)pá(j)tum(j) e(j)jus(j) ac(j)cí(j)pi(j)<i>at</i>(h) <b>al</b>(j jr)ter.(ih..) (::)
8. Fi(j)ant(j) fí(j)li(j)i(j) <b>e</b>(k jr)jus(j) <b>ór</b>(jr[ocb:1{])<b>pha</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(j) u(j)xor(j) e(j)<i>jus</i>(h) <b>ví</b>(j)du(jr)a.(ih..) (::)
9. Nu(j)tán(j)tes(j) trans(j)fe(j)rán(j)tur(j) fí(j)li(j)i(j) e(j)jus,(j) <b>et</b>(k jr) men(j jr[ocb:1{])<b>dí</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) et(j) e(j)ji(j)ci(j)án(j)tur(j) de(j) ha(j)bi(j)ta(j)ti(j)ó(j)ni(j)<i>bus</i>(h) <b>su</b>(j jr)is.(ih..) (::)
10. Scru(j)té(j)tur(j) fœ(j)ne(j)rá(j)tor(j) om(j)nem(j) sub(j)<b>stán</b>(k)ti(jr)am(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) di(j)rí(j)pi(j)ant(j) a(j)li(j)é(j)ni(j) la(j)bó(j)<i>res</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
11. Non(j) sit(j) <b>il</b>(k)li(jr) ad(j jr[ocb:1{])<b>jú</b>(ih[ocb:0}])tor:(j.) <v>\greheightstar</v>(:) nec(j) sit(j) qui(j) mi(j)se(j)re(j)á(j)tur(j) pu(j)píl(j)<i>lis</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
12. Fi(j)ant(j) na(j)ti(j) e(j)jus(j) <b>in</b>(k jr) in(j)<b>tér</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) u(j)na(j) de(j)le(j)á(j)tur(j) no(j)<i>men</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
