name: 109-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 109.;
centering-scheme: latin;
%%
(c4)Di(g)xit(h) Dó(j)mi(j)nus(j) Dó(j)mi(j)no(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) Se(j)de(j) a(j) <i>dex</i>(h)<i>tris</i>(j) <b>me</b>(k jr)is:(j.) (::)
2. Do(j)nec(j) po(j)nam(j) in(j)i(j)mí(j)cos(j) <b>tu</b>(k jr)os,(j.) <v>\greheightstar</v>(:) sca(j)bél(j)lum(j) pe(j)<i>dum</i>(h) <i>tu</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
3. Vir(j)gam(j) vir(j)tú(j)tis(j) tu(j)æ(j) e(j)mít(j)tet(j) Dó(j)mi(j)nus(j) ex(j) <b>Si</b>(k jr)on:(j.) <v>\greheightstar</v>(:) do(j)mi(j)ná(j)re(j) in(j) mé(j)di(j)o(j) in(j)i(j)mi(j)có(j)<i>rum</i>(h) <i>tu</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
4. Te(j)cum(j) prin(j)cí(j)pi(j)um(j) in(j) di(j)e(j) vir(j)tú(j)tis(j) tu(j)æ(j) in(j) splen(j)dó(j)ri(j)bus(j) sanc(j)<b>tó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) ex(j) ú(j)te(j)ro(j) an(j)te(j) lu(j)cí(j)fe(j)rum(j) <i>gé</i>(h)<i>nu</i>(j)<b>i</b>(k jr) te.(j.) (::)
5. Ju(j)rá(j)vit(j) Dó(j)mi(j)nus,(j) et(j) non(j) pœ(j)ni(j)té(j)bit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) Tu(j) es(j) sa(j)cér(j)dos(j) in(j) æ(j)tér(j)num(j) se(j)cún(j)dum(j) ór(j)di(j)<i>nem</i>(h) <i>Mel</i>(j)<b>chí</b>(k)se(jr)dech.(j.) (::)
6. Dó(j)mi(j)nus(j) a(j) dex(j)tris(j) <b>tu</b>(k jr)is,(j.) <v>\greheightstar</v>(:) con(j)fré(j)git(j) in(j) di(j)e(j) i(j)ræ(j) <i>su</i>(h)<i>æ</i>(j) <b>re</b>(k jr)ges.(j.) (::)
7. Ju(j)di(j)cá(j)bit(j) in(j) na(j)ti(j)ó(j)ni(j)bus,(j) im(j)plé(j)bit(j) ru(j)<b>í</b>(k jr)nas:(j.) <v>\greheightstar</v>(:) con(j)quas(j)sá(j)bit(j) cá(j)pi(j)ta(j) in(j) ter(j)<i>ra</i>(h) <i>mul</i>(j)<b>tó</b>(k jr)rum.(j.) (::)
8. De(j) tor(j)rén(j)te(j) in(j) vi(j)a(j) <b>bi</b>(k jr)bet:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) ex(j)al(j)<i>tá</i>(h)<i>bit</i>(j) <b>ca</b>(k jr)put.(j.) (::)
