name: 109-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 109.;
centering-scheme: latin;
%%
(c4)Di(ixhi)xit(h) Dó(h)mi(h)nus(h) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) Se(g)de(g) a(g) dex(g)<i>tris</i>(d) <b>me</b>(f fr)is:(ed..) (::)
2. Do(h)nec(h) po(h)nam(h) in(h)<i>i</i>(g)<i>mí</i>(ixi)<i>cos</i>(h) <b>tu</b>(g fr)os,(f.) <v>\greheightstar</v>(:) sca(g)bél(g)lum(g) pe(g)dum(g) <i>tu</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
3. Vir(h)gam(h) vir(h)tú(h)tis(h) tu(h)æ(h) e(h)mít(h)tet(h) Dó(h)<i>mi</i>(g)<i>nus</i>(ixi) <i>ex</i>(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) do(g)mi(g)ná(g)re(g) in(g) mé(g)di(g)o(g) in(g)i(g)mi(g)có(g)rum(g) <i>tu</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
4. Te(h)cum(h) prin(h)cí(h)pi(h)um(h) in(h) di(h)e(h) vir(h)tú(h)tis(h) tu(h)æ(h) in(h) splen(h)dó(h)<i>ri</i>(g)<i>bus</i>(ixi) <i>sanc</i>(h)<b>tó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ex(g) ú(g)te(g)ro(g) an(g)te(g) lu(g)cí(g)fe(g)rum(g) gé(g)<i>nu</i>(d)<b>i</b>(f fr) te.(ed..) (::)
5. Ju(h)rá(h)vit(h) Dó(h)mi(h)nus,(h) et(h) non(h) pœ(h)<i>ni</i>(g)<i>té</i>(ixi)<i>bit</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) Tu(g) es(g) sa(g)cér(g)dos(g) in(g) æ(g)tér(g)num(g) se(g)cún(g)dum(g) ór(g)di(g)nem(g) <i>Mel</i>(d)<b>chí</b>(f)se(fr)dech.(ed..) (::)
6. Dó(h)mi(h)nus(h) <i>a</i>(g) <i>dex</i>(ixi)<i>tris</i>(h) <b>tu</b>(g fr)is,(f.) <v>\greheightstar</v>(:) con(g)fré(g)git(g) in(g) di(g)e(g) i(g)ræ(g) su(g)<i>æ</i>(d) <b>re</b>(f fr)ges.(ed..) (::)
7. Ju(h)di(h)cá(h)bit(h) in(h) na(h)ti(h)ó(h)ni(h)bus,(h) im(h)<i>plé</i>(g)<i>bit</i>(ixi) <i>ru</i>(h)<b>í</b>(g fr)nas:(f.) <v>\greheightstar</v>(:) con(g)quas(g)sá(g)bit(g) cá(g)pi(g)ta(g) in(g) ter(g)ra(g) <i>mul</i>(d)<b>tó</b>(f fr)rum.(ed..) (::)
8. De(h) tor(h)rén(h)te(h) <i>in</i>(g) <i>vi</i>(ixi)<i>a</i>(h) <b>bi</b>(g fr)bet:(f.) <v>\greheightstar</v>(:) prop(g)tér(g)e(g)a(g) ex(g)al(g)tá(g)<i>bit</i>(d) <b>ca</b>(f fr)put.(ed..) (::)
