name: 109-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 109.;
centering-scheme: latin;
%%
(c4)Di(f)xit(gh) Dó(h)mi(h)nus(h) Dó(h)mi(h)no(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) Se(h)de(h) a(h) <i>dex</i>(ixi)<i>tris</i>(g) <i>me</i>(ixi)<i>is</i>:(h.) (::)
2. Do(h)nec(h) po(h)nam(h) in(h)i(h)mí(h)cos(h) <b>tu</b>(g fr)os,(f.) <v>\greheightstar</v>(:) sca(h)bél(h)lum(h) pe(h)<i>dum</i>(ixi) <i>tu</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
3. Vir(h)gam(h) vir(h)tú(h)tis(h) tu(h)æ(h) e(h)mít(h)tet(h) Dó(h)mi(h)nus(h) ex(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) do(h)mi(h)ná(h)re(h) in(h) mé(h)di(h)o(h) in(h)i(h)mi(h)có(h)<i>rum</i>(ixi) <i>tu</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
4. Te(h)cum(h) prin(h)cí(h)pi(h)um(h) in(h) di(h)e(h) vir(h)tú(h)tis(h) tu(h)æ(h) in(h) splen(h)dó(h)ri(h)bus(h) sanc(h)<b>tó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ex(h) ú(h)te(h)ro(h) an(h)te(h) lu(h)cí(h)fe(h)rum(h) <i>gé</i>(ixi)<i>nu</i>(g)<i>i</i>(ixi) <i>te</i>.(h.) (::)
5. Ju(h)rá(h)vit(h) Dó(h)mi(h)nus,(h) et(h) non(h) pœ(h)ni(h)té(h)bit(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) Tu(h) es(h) sa(h)cér(h)dos(h) in(h) æ(h)tér(h)num(h) se(h)cún(h)dum(h) ór(h)di(h)nem(h) <i>Mel</i>(ixi)<i>chí</i>(g)<i>se</i>(ixi)<i>dech</i>.(h.) (::)
6. Dó(h)mi(h)nus(h) a(h) dex(h)tris(h) <b>tu</b>(g fr)is,(f.) <v>\greheightstar</v>(:) con(h)fré(h)git(h) in(h) di(h)e(h) i(h)ræ(h) <i>su</i>(ixi)<i>æ</i>(g) <i>re</i>(ixi)<i>ges</i>.(h.) (::)
7. Ju(h)di(h)cá(h)bit(h) in(h) na(h)ti(h)ó(h)ni(h)bus,(h) im(h)plé(h)bit(h) ru(h)<b>í</b>(g fr)nas:(f.) <v>\greheightstar</v>(:) con(h)quas(h)sá(h)bit(h) cá(h)pi(h)ta(h) in(h) ter(h)<i>ra</i>(ixi) <i>mul</i>(g)<i>tó</i>(ixi)<i>rum</i>.(h.) (::)
8. De(h) tor(h)rén(h)te(h) in(h) vi(h)a(h) <b>bi</b>(g fr)bet:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) ex(h)al(h)<i>tá</i>(ixi)<i>bit</i>(g) <i>ca</i>(ixi)<i>put</i>.(h.) (::)
