name: 11-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 11.;
centering-scheme: latin;
%%
(f3)Sal(e)vum(f) me(h) fac,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) de(h)fé(h)cit(h) <b>sanc</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) di(h)mi(h)nú(h)tæ(h) sunt(h) ve(h)ri(h)tá(h)tes(h) a(h) fí(h)li(h)<i>is</i>(g) <b>hó</b>(e)mi(fr)num.(f.) (::)
2. Va(h)na(h) lo(h)cú(h)ti(h) sunt(h) u(h)nus(h)quís(h)que(h) ad(h) pró(h)xi(h)mum(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) lá(h)bi(h)a(h) do(h)ló(h)sa,(h) in(h) cor(h)de(h) et(h) cor(h)de(h) <i>lo</i>(g)<b>cú</b>(e)ti(fr) sunt.(f.) (::)
3. Dis(h)pér(h)dat(h) Dó(h)mi(h)nus(h) u(h)ni(h)vér(h)sa(h) lá(h)bi(h)a(h) do(h)<b>ló</b>(i hr)sa,(h.) <v>\greheightstar</v>(:) et(h) lin(h)guam(h) <i>ma</i>(g)<b>gní</b>(e)lo(fr)quam.(f.) (::)
4. Qui(h) di(h)xé(h)runt:(h) Lin(h)guam(h) nos(h)tram(h) ma(h)gni(h)fi(h)cá(h)bi(g)mus, †(g.) lá(h)bi(h)a(h) nos(h)tra(h) a(h) <b>no</b>(i)bis(hr) sunt,(h.) <v>\greheightstar</v>(:) quis(h) nos(h)ter(h) Dó(h)<i>mi</i>(g)<b>nus</b>(e fr) est?(f.) (::)
5. Prop(h)ter(h) mi(h)sé(h)ri(h)am(h) ín(h)o(h)pum,(h) et(h) gé(h)mi(h)tum(h) <b>páu</b>(i)pe(hr)rum,(h.) <v>\greheightstar</v>(:) nunc(h) ex(h)súr(h)gam,(h) di(h)<i>cit</i>(g) <b>Dó</b>(e)mi(fr)nus.(f.) (::)
6. Po(h)nam(h) in(h) sa(h)lu(h)<b>tá</b>(i hr)ri:(h.) <v>\greheightstar</v>(:) fi(h)du(h)ci(h)á(h)li(h)ter(h) a(h)gam(h) <i>in</i>(g) <b>e</b>(e fr)o.(f.) (::)
7. E(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni,(h) e(h)ló(h)qui(h)a(h) <b>cas</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) ar(h)gén(h)tum(h) i(h)gne(h) ex(h)a(h)mi(h)ná(h)tum,(h) pro(h)bá(h)tum(h) ter(h)ræ(h) pur(h)gá(h)<i>tum</i>(g) <b>sép</b>(e)tu(fr)plum.(f.) (::)
8. Tu,(h) Dó(h)mi(h)ne,(h) ser(h)vá(h)bis(h) nos:(h) et(h) cus(h)tó(h)di(h)<b>es</b>(i hr) nos(h.) <v>\greheightstar</v>(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) hac(h) in(h) <i>æ</i>(g)<b>tér</b>(e fr)num.(f.) (::)
9. In(h) cir(h)cú(h)i(h)tu(h) ím(h)pi(h)i(h) <b>ám</b>(i)bu(hr)lant:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) tu(h)am(h) mul(h)ti(h)pli(h)cás(h)ti(h) fí(h)li(h)<i>os</i>(g) <b>hó</b>(e)mi(fr)num.(f.) (::)
