name: 11-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 11.;
centering-scheme: latin;
%%
(c4)Sal(g)vum(hi) me(i) fac,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) de(i)<b>fé</b>(k jr)cit(j jr[ocb:1{]) <b>sanc</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) di(i)mi(i)nú(i)tæ(i) sunt(i) ve(i)ri(i)tá(i)tes(i) a(i) <b>fí</b>(ji)li(hr)is(hi) <b>hó</b>(h)mi(gr)num.(g.) (::)
2. Va(i)na(i) lo(i)cú(i)ti(i) sunt(i) u(i)nus(i)quís(i)que(i) ad(i) <b>pró</b>(k)xi(jr)mum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) lá(i)bi(i)a(i) do(i)ló(i)sa,(i) in(i) cor(i)de(i) et(i) <b>cor</b>(ji)de(hr) lo(hi)<b>cú</b>(h)ti(gr) sunt.(g.) (::)
3. Dis(i)pér(i)dat(i) Dó(i)mi(i)nus(i) u(i)ni(i)vér(i)sa(i) lá(i)bi(i)<b>a</b>(k jr) do(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])sa,(j.) <v>\greheightstar</v>(:) et(i) <b>lin</b>(ji)guam(hr) ma(hi)<b>gní</b>(h)lo(gr)quam.(g.) (::)
4. Qui(i) di(i)xé(i)runt:(i) Lin(i)guam(i) nos(i)tram(i) ma(i)gni(i)fi(i)cá(i)bi(h)mus, †(h.) lá(i)bi(i)a(i) <b>nos</b>(k)tra(jr) a(j) <b>no</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) sunt,(j.) <v>\greheightstar</v>(:) quis(i) nos(i)ter(i) <b>Dó</b>(ji hr)mi(hi)<b>nus</b>(h gr) est?(g.) (::)
5. Prop(i)ter(i) mi(i)sé(i)ri(i)am(i) ín(i)o(i)pum,(i) et(i) <b>gé</b>(k)mi(jr)tum(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) nunc(i) ex(i)súr(i)gam,(i) <b>di</b>(ji hr)cit(hi) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
6. Po(i)nam(i) in(i) <b>sa</b>(k jr)lu(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) fi(i)du(i)ci(i)á(i)li(i)ter(i) <b>a</b>(ji)gam(hr) in(hi) <b>e</b>(h gr)o.(g.) (::)
7. E(i)ló(i)qui(i)a(i) Dó(i)mi(i)ni,(i) e(i)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>cas</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) ar(i)gén(i)tum(i) i(i)gne(i) ex(i)a(i)mi(i)ná(i)tum,(i) pro(i)bá(i)tum(i) ter(i)ræ(i) pur(i)<b>gá</b>(ji hr)tum(hi) <b>sép</b>(h)tu(gr)plum.(g.) (::)
8. Tu,(i) Dó(i)mi(i)ne,(i) ser(i)vá(i)bis(i) nos:(i) et(i) cus(i)<b>tó</b>(k jr)di(j jr[ocb:1{])<b>es</b>(ih[ocb:0}]) nos(j.) <v>\greheightstar</v>(:) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) hac(i) <b>in</b>(ji hr) æ(hi)<b>tér</b>(h gr)num.(g.) (::)
9. In(i) cir(i)cú(i)i(i)tu(i) <b>ím</b>(k)pi(jr)i(j) <b>ám</b>(jr[ocb:1{])<b>bu</b>(ih[ocb:0}])lant:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) al(i)ti(i)tú(i)di(i)nem(i) tu(i)am(i) mul(i)ti(i)pli(i)cás(i)ti(i) <b>fí</b>(ji)li(hr)os(hi) <b>hó</b>(h)mi(gr)num.(g.) (::)
