name: 11-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 11.;
centering-scheme: latin;
%%
(c4)Sal(g)vum(hj) me(j) fac,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) de(j)<b>fé</b>(k jr)cit(j jr[ocb:1{]) <b>sanc</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) di(j)mi(j)nú(j)tæ(j) sunt(j) ve(j)ri(j)tá(j)tes(j) a(j) fí(j)<i>li</i>(ji)<i>is</i>(hi) <b>hó</b>(h)mi(gr)num.(gh..) (::)
2. Va(j)na(j) lo(j)cú(j)ti(j) sunt(j) u(j)nus(j)quís(j)que(j) ad(j) <b>pró</b>(k)xi(jr)mum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) lá(j)bi(j)a(j) do(j)ló(j)sa,(j) in(j) cor(j)de(j) et(j) cor(j)<i>de</i>(ji) <i>lo</i>(hi)<b>cú</b>(h)ti(gr) sunt.(gh..) (::)
3. Dis(j)pér(j)dat(j) Dó(j)mi(j)nus(j) u(j)ni(j)vér(j)sa(j) lá(j)bi(j)<b>a</b>(k jr) do(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])sa,(j.) <v>\greheightstar</v>(:) et(j) lin(j)<i>guam</i>(ji) <i>ma</i>(hi)<b>gní</b>(h)lo(gr)quam.(gh..) (::)
4. Qui(j) di(j)xé(j)runt:(j) Lin(j)guam(j) nos(j)tram(j) ma(j)gni(j)fi(j)cá(j)bi(h)mus, †(h.) lá(j)bi(j)a(j) <b>nos</b>(k)tra(jr) a(j) <b>no</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) sunt,(j.) <v>\greheightstar</v>(:) quis(j) nos(j)ter(j) <i>Dó</i>(ji)<i>mi</i>(hi)<b>nus</b>(h gr) est?(gh..) (::)
5. Prop(j)ter(j) mi(j)sé(j)ri(j)am(j) ín(j)o(j)pum,(j) et(j) <b>gé</b>(k)mi(jr)tum(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) nunc(j) ex(j)súr(j)gam,(j) <i>di</i>(ji)<i>cit</i>(hi) <b>Dó</b>(h)mi(gr)nus.(gh..) (::)
6. Po(j)nam(j) in(j) <b>sa</b>(k jr)lu(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) fi(j)du(j)ci(j)á(j)li(j)ter(j) a(j)<i>gam</i>(ji) <i>in</i>(hi) <b>e</b>(h gr)o.(gh..) (::)
7. E(j)ló(j)qui(j)a(j) Dó(j)mi(j)ni,(j) e(j)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>cas</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) ar(j)gén(j)tum(j) i(j)gne(j) ex(j)a(j)mi(j)ná(j)tum,(j) pro(j)bá(j)tum(j) ter(j)ræ(j) pur(j)<i>gá</i>(ji)<i>tum</i>(hi) <b>sép</b>(h)tu(gr)plum.(gh..) (::)
8. Tu,(j) Dó(j)mi(j)ne,(j) ser(j)vá(j)bis(j) nos:(j) et(j) cus(j)<b>tó</b>(k jr)di(j jr[ocb:1{])<b>es</b>(ih[ocb:0}]) nos(j.) <v>\greheightstar</v>(:) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) hac(j) <i>in</i>(ji) <i>æ</i>(hi)<b>tér</b>(h gr)num.(gh..) (::)
9. In(j) cir(j)cú(j)i(j)tu(j) <b>ím</b>(k)pi(jr)i(j) <b>ám</b>(jr[ocb:1{])<b>bu</b>(ih[ocb:0}])lant:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) al(j)ti(j)tú(j)di(j)nem(j) tu(j)am(j) mul(j)ti(j)pli(j)cás(j)ti(j) fí(j)<i>li</i>(ji)<i>os</i>(hi) <b>hó</b>(h)mi(gr)num.(gh..) (::)
