name: 11-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 11.;
centering-scheme: latin;
%%
(c4)Sal(f)vum(gh) me(h) fac,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) de(h)fé(h)<i>cit</i>(g) <b>sanc</b>(h fr)tus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) di(h)mi(h)nú(h)tæ(h) sunt(h) ve(h)ri(h)tá(h)tes(h) a(h) fí(h)<i>li</i>(f)<i>is</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
2. Va(h)na(h) lo(h)cú(h)ti(h) sunt(h) u(h)nus(h)quís(h)que(h) ad(h) pró(h)xi(h)<i>mum</i>(g) <b>su</b>(h fr)um:(f.) <v>\greheightstar</v>(:) lá(h)bi(h)a(h) do(h)ló(h)sa,(h) in(h) cor(h)de(h) et(h) cor(h)<i>de</i>(f) <i>lo</i>(gh)<b>cú</b>(g)ti(fr) sunt.(f.) (::)
3. Dis(h)pér(h)dat(h) Dó(h)mi(h)nus(h) u(h)ni(h)vér(h)sa(h) lá(h)bi(h)a(h) <i>do</i>(g)<b>ló</b>(h fr)sa,(f.) <v>\greheightstar</v>(:) et(h) lin(h)<i>guam</i>(f) <i>ma</i>(gh)<b>gní</b>(g)lo(fr)quam.(f.) (::)
4. Qui(h) di(h)xé(h)runt:(h) Lin(h)guam(h) nos(h)tram(h) ma(h)gni(h)fi(h)cá(h)bi(g)mus, †(g.) lá(h)bi(h)a(h) nos(h)tra(h) <i>a</i>(g) <b>no</b>(h)bis(fr) sunt,(f.) <v>\greheightstar</v>(:) quis(h) nos(h)ter(h) <i>Dó</i>(f)<i>mi</i>(gh)<b>nus</b>(g fr) est?(f.) (::)
5. Prop(h)ter(h) mi(h)sé(h)ri(h)am(h) ín(h)o(h)pum,(h) et(h) gé(h)mi(h)<i>tum</i>(g) <b>páu</b>(h)pe(fr)rum,(f.) <v>\greheightstar</v>(:) nunc(h) ex(h)súr(h)gam,(h) <i>di</i>(f)<i>cit</i>(gh) <b>Dó</b>(g)mi(fr)nus.(f.) (::)
6. Po(h)nam(h) in(h) sa(h)<i>lu</i>(g)<b>tá</b>(h fr)ri:(f.) <v>\greheightstar</v>(:) fi(h)du(h)ci(h)á(h)li(h)ter(h) a(h)<i>gam</i>(f) <i>in</i>(gh) <b>e</b>(g fr)o.(f.) (::)
7. E(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni,(h) e(h)ló(h)qui(h)<i>a</i>(g) <b>cas</b>(h fr)ta:(f.) <v>\greheightstar</v>(:) ar(h)gén(h)tum(h) i(h)gne(h) ex(h)a(h)mi(h)ná(h)tum,(h) pro(h)bá(h)tum(h) ter(h)ræ(h) pur(h)<i>gá</i>(f)<i>tum</i>(gh) <b>sép</b>(g)tu(fr)plum.(f.) (::)
8. Tu,(h) Dó(h)mi(h)ne,(h) ser(h)vá(h)bis(h) nos:(h) et(h) cus(h)tó(h)<i>di</i>(g)<b>es</b>(h fr) nos(f.) <v>\greheightstar</v>(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) hac(h) <i>in</i>(f) <i>æ</i>(gh)<b>tér</b>(g fr)num.(f.) (::)
9. In(h) cir(h)cú(h)i(h)tu(h) ím(h)pi(h)<i>i</i>(g) <b>ám</b>(h)bu(fr)lant:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) tu(h)am(h) mul(h)ti(h)pli(h)cás(h)ti(h) fí(h)<i>li</i>(f)<i>os</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
