name: 11-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 11.;
centering-scheme: latin;
%%
(c4)Sal(g)vum(h) me(j) fac,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) de(j)fé(j)cit(j) <b>sanc</b>(k jr)tus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) di(j)mi(j)nú(j)tæ(j) sunt(j) ve(j)ri(j)tá(j)tes(j) a(j) fí(j)<i>li</i>(h)<i>is</i>(j) <b>hó</b>(k)mi(jr)num.(j.) (::)
2. Va(j)na(j) lo(j)cú(j)ti(j) sunt(j) u(j)nus(j)quís(j)que(j) ad(j) pró(j)xi(j)mum(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) lá(j)bi(j)a(j) do(j)ló(j)sa,(j) in(j) cor(j)de(j) et(j) cor(j)<i>de</i>(h) <i>lo</i>(j)<b>cú</b>(k)ti(jr) sunt.(j.) (::)
3. Dis(j)pér(j)dat(j) Dó(j)mi(j)nus(j) u(j)ni(j)vér(j)sa(j) lá(j)bi(j)a(j) do(j)<b>ló</b>(k jr)sa,(j.) <v>\greheightstar</v>(:) et(j) lin(j)<i>guam</i>(h) <i>ma</i>(j)<b>gní</b>(k)lo(jr)quam.(j.) (::)
4. Qui(j) di(j)xé(j)runt:(j) Lin(j)guam(j) nos(j)tram(j) ma(j)gni(j)fi(j)cá(j)bi(h)mus, †(h.) lá(j)bi(j)a(j) nos(j)tra(j) a(j) <b>no</b>(k)bis(jr) sunt,(j.) <v>\greheightstar</v>(:) quis(j) nos(j)ter(j) <i>Dó</i>(h)<i>mi</i>(j)<b>nus</b>(k jr) est?(j.) (::)
5. Prop(j)ter(j) mi(j)sé(j)ri(j)am(j) ín(j)o(j)pum,(j) et(j) gé(j)mi(j)tum(j) <b>páu</b>(k)pe(jr)rum,(j.) <v>\greheightstar</v>(:) nunc(j) ex(j)súr(j)gam,(j) <i>di</i>(h)<i>cit</i>(j) <b>Dó</b>(k)mi(jr)nus.(j.) (::)
6. Po(j)nam(j) in(j) sa(j)lu(j)<b>tá</b>(k jr)ri:(j.) <v>\greheightstar</v>(:) fi(j)du(j)ci(j)á(j)li(j)ter(j) a(j)<i>gam</i>(h) <i>in</i>(j) <b>e</b>(k jr)o.(j.) (::)
7. E(j)ló(j)qui(j)a(j) Dó(j)mi(j)ni,(j) e(j)ló(j)qui(j)a(j) <b>cas</b>(k jr)ta:(j.) <v>\greheightstar</v>(:) ar(j)gén(j)tum(j) i(j)gne(j) ex(j)a(j)mi(j)ná(j)tum,(j) pro(j)bá(j)tum(j) ter(j)ræ(j) pur(j)<i>gá</i>(h)<i>tum</i>(j) <b>sép</b>(k)tu(jr)plum.(j.) (::)
8. Tu,(j) Dó(j)mi(j)ne,(j) ser(j)vá(j)bis(j) nos:(j) et(j) cus(j)tó(j)di(j)<b>es</b>(k jr) nos(j.) <v>\greheightstar</v>(:) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) hac(j) <i>in</i>(h) <i>æ</i>(j)<b>tér</b>(k jr)num.(j.) (::)
9. In(j) cir(j)cú(j)i(j)tu(j) ím(j)pi(j)i(j) <b>ám</b>(k)bu(jr)lant:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) al(j)ti(j)tú(j)di(j)nem(j) tu(j)am(j) mul(j)ti(j)pli(j)cás(j)ti(j) fí(j)<i>li</i>(h)<i>os</i>(j) <b>hó</b>(k)mi(jr)num.(j.) (::)
