name: 11-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 11.;
centering-scheme: latin;
%%
(c4)Sal(f)vum(gh) me(h) fac,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) de(h)fé(h)cit(h) <b>sanc</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) di(h)mi(h)nú(h)tæ(h) sunt(h) ve(h)ri(h)tá(h)tes(h) a(h) fí(h)li(h)<i>is</i>(ixi) <i>hó</i>(g)<i>mi</i>(ixi)<i>num</i>.(h.) (::)
2. Va(h)na(h) lo(h)cú(h)ti(h) sunt(h) u(h)nus(h)quís(h)que(h) ad(h) pró(h)xi(h)mum(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) lá(h)bi(h)a(h) do(h)ló(h)sa,(h) in(h) cor(h)de(h) et(h) cor(h)de(h) <i>lo</i>(ixi)<i>cú</i>(g)<i>ti</i>(ixi) <i>sunt</i>.(h.) (::)
3. Dis(h)pér(h)dat(h) Dó(h)mi(h)nus(h) u(h)ni(h)vér(h)sa(h) lá(h)bi(h)a(h) do(h)<b>ló</b>(g fr)sa,(f.) <v>\greheightstar</v>(:) et(h) lin(h)guam(h) <i>ma</i>(ixi)<i>gní</i>(g)<i>lo</i>(ixi)<i>quam</i>.(h.) (::)
4. Qui(h) di(h)xé(h)runt:(h) Lin(h)guam(h) nos(h)tram(h) ma(h)gni(h)fi(h)cá(h)bi(g)mus, †(g.) lá(h)bi(h)a(h) nos(h)tra(h) a(h) <b>no</b>(g)bis(fr) sunt,(f.) <v>\greheightstar</v>(:) quis(h) nos(h)ter(h) <i>Dó</i>(ixi)<i>mi</i>(g)<i>nus</i>(ixi) <i>est</i>?(h.) (::)
5. Prop(h)ter(h) mi(h)sé(h)ri(h)am(h) ín(h)o(h)pum,(h) et(h) gé(h)mi(h)tum(h) <b>páu</b>(g)pe(fr)rum,(f.) <v>\greheightstar</v>(:) nunc(h) ex(h)súr(h)gam,(h) di(h)<i>cit</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>nus</i>.(h.) (::)
6. Po(h)nam(h) in(h) sa(h)lu(h)<b>tá</b>(g fr)ri:(f.) <v>\greheightstar</v>(:) fi(h)du(h)ci(h)á(h)li(h)ter(h) a(h)<i>gam</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>o</i>.(h.) (::)
7. E(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni,(h) e(h)ló(h)qui(h)a(h) <b>cas</b>(g fr)ta:(f.) <v>\greheightstar</v>(:) ar(h)gén(h)tum(h) i(h)gne(h) ex(h)a(h)mi(h)ná(h)tum,(h) pro(h)bá(h)tum(h) ter(h)ræ(h) pur(h)gá(h)<i>tum</i>(ixi) <i>sép</i>(g)<i>tu</i>(ixi)<i>plum</i>.(h.) (::)
8. Tu,(h) Dó(h)mi(h)ne,(h) ser(h)vá(h)bis(h) nos:(h) et(h) cus(h)tó(h)di(h)<b>es</b>(g fr) nos(f.) <v>\greheightstar</v>(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) hac(h) <i>in</i>(ixi) <i>æ</i>(g)<i>tér</i>(ixi)<i>num</i>.(h.) (::)
9. In(h) cir(h)cú(h)i(h)tu(h) ím(h)pi(h)i(h) <b>ám</b>(g)bu(fr)lant:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) tu(h)am(h) mul(h)ti(h)pli(h)cás(h)ti(h) fí(h)li(h)<i>os</i>(ixi) <i>hó</i>(g)<i>mi</i>(ixi)<i>num</i>.(h.) (::)
