name: 110-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 110.;
centering-scheme: latin;
%%
(c3)Con(hg)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j) <b>me</b>(i jr)o:(j.) <v>\greheightstar</v>(:) in(i) con(i)sí(i)li(i)o(i) jus(i)tó(i)rum,(i) et(i) con(i)gre(i)<b>ga</b>(j ir)ti(i)<b>ó</b>(h hr)ne.(gf..) (::)
2. Ma(i)gna(i) <b>ó</b>(k)pe(jr)ra(j) <b>Dó</b>(i)mi(jr)ni:(j.) <v>\greheightstar</v>(:) ex(i)qui(i)sí(i)ta(i) in(i) om(i)nes(i) vo(i)lun(i)<b>tá</b>(j ir)tes(i) <b>e</b>(h hr)jus.(gf..) (::)
3. Con(i)fés(i)si(i)o(i) et(i) ma(i)gni(i)fi(i)cén(i)ti(i)a(i) <b>o</b>(k jr)pus(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)a(i) e(i)jus(i) ma(i)net(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(gf..) (::)
4. Me(i)mó(i)ri(i)am(i) fe(i)cit(i) mi(i)ra(i)bí(i)li(i)um(i) su(i)ó(i)rum, †(h.) mi(i)sé(i)ri(i)cors(i) et(i) mi(i)se(i)<b>rá</b>(k jr)tor(j) <b>Dó</b>(i)mi(jr)nus:(j.) <v>\greheightstar</v>(:) es(i)cam(i) de(i)dit(i) ti(i)<b>mén</b>(j ir)ti(i)<b>bus</b>(h hr) se.(gf..) (::)
5. Me(i)mor(i) e(i)rit(i) in(i) sǽ(i)cu(i)lum(i) tes(i)ta(i)<b>mén</b>(k jr)ti(j) <b>su</b>(i jr)i:(j.) <v>\greheightstar</v>(:) vir(i)tú(i)tem(i) ó(i)pe(i)rum(i) su(i)ó(i)rum(i) an(i)nun(i)ti(i)á(i)bit(i) <b>pó</b>(j)pu(ir)lo(i) <b>su</b>(h hr)o:(gf..) (::)
6. Ut(i) det(i) il(i)lis(i) he(i)re(i)di(i)<b>tá</b>(k jr)tem(j) <b>gén</b>(i)ti(jr)um:(j.) <v>\greheightstar</v>(:) ó(i)pe(i)ra(i) má(i)nu(i)um(i) e(i)jus(i) vé(i)ri(i)tas,(i) <b>et</b>(j ir) ju(i)<b>dí</b>(h)ci(hr)um.(gf..) (::)
7. Fi(i)dé(i)li(i)a(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) e(i)jus: †(h.) con(i)fir(i)má(i)ta(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(i)cu(jr)li,(j.) <v>\greheightstar</v>(:) fac(i)ta(i) in(i) ve(i)ri(i)tá(i)te(i) et(i) <b>æ</b>(j ir)qui(i)<b>tá</b>(h hr)te.(gf..) (::)
8. Red(i)emp(i)ti(i)ó(i)nem(i) mi(i)sit(i) <b>pó</b>(k)pu(jr)lo(j) <b>su</b>(i jr)o:(j.) <v>\greheightstar</v>(:) man(i)dá(i)vit(i) in(i) æ(i)tér(i)num(i) tes(i)ta(i)<b>mén</b>(j ir)tum(i) <b>su</b>(h hr)um.(gf..) (::)
9. Sanc(i)tum,(i) et(i) ter(i)rí(i)bi(i)le(i) <b>no</b>(k jr)men(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) in(i)í(i)ti(i)um(i) sa(i)pi(i)én(i)ti(i)æ(i) <b>ti</b>(j ir)mor(i) <b>Dó</b>(h)mi(hr)ni.(gf..) (::)
10. In(i)tel(i)léc(i)tus(i) bo(i)nus(i) óm(i)ni(i)bus(i) fa(i)ci(i)<b>én</b>(k)ti(jr)bus(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)ti(i)o(i) e(i)jus(i) ma(i)net(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(gf..) (::)
