name: 110-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 110.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) in(i) con(i)sí(i)li(i)o(i) jus(i)tó(i)rum,(i) et(i) con(i)<i>gre</i>(h)<i>ga</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)ne.(f.) (::)
2. Ma(i)gna(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) ex(i)qui(i)sí(i)ta(i) in(i) om(i)nes(i) vo(i)<i>lun</i>(h)<i>tá</i>(i)<i>tes</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. Con(i)fés(i)si(i)o(i) et(i) ma(i)gni(i)fi(i)cén(i)ti(i)a(i) <i>o</i>(h)<i>pus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)a(i) e(i)jus(i) ma(i)net(i) in(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
4. Me(i)mó(i)ri(i)am(i) fe(i)cit(i) mi(i)ra(i)bí(i)li(i)um(i) su(i)ó(i)rum, †(h.) mi(i)sé(i)ri(i)cors(i) et(i) mi(i)se(i)<i>rá</i>(h)<i>tor</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) es(i)cam(i) de(i)dit(i) <i>ti</i>(h)<i>mén</i>(i)<i>ti</i>(j)<b>bus</b>(h fr) se.(f.) (::)
5. Me(i)mor(i) e(i)rit(i) in(i) sǽ(i)cu(i)lum(i) tes(i)ta(i)<i>mén</i>(h)<i>ti</i>(i) <b>su</b>(j ir)i:(i.) <v>\greheightstar</v>(:) vir(i)tú(i)tem(i) ó(i)pe(i)rum(i) su(i)ó(i)rum(i) an(i)nun(i)ti(i)á(i)bit(i) <i>pó</i>(h)<i>pu</i>(i)<i>lo</i>(j) <b>su</b>(h fr)o:(f.) (::)
6. Ut(i) det(i) il(i)lis(i) he(i)re(i)di(i)<i>tá</i>(h)<i>tem</i>(i) <b>gén</b>(j)ti(ir)um:(i.) <v>\greheightstar</v>(:) ó(i)pe(i)ra(i) má(i)nu(i)um(i) e(i)jus(i) vé(i)ri(i)<i>tas</i>,(h) <i>et</i>(i) <i>ju</i>(j)<b>dí</b>(h)ci(fr)um.(f.) (::)
7. Fi(i)dé(i)li(i)a(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) e(i)jus: †(h.) con(i)fir(i)má(i)ta(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li,(i.) <v>\greheightstar</v>(:) fac(i)ta(i) in(i) ve(i)ri(i)tá(i)te(i) <i>et</i>(h) <i>æ</i>(i)<i>qui</i>(j)<b>tá</b>(h fr)te.(f.) (::)
8. Red(i)emp(i)ti(i)ó(i)nem(i) mi(i)sit(i) pó(i)<i>pu</i>(h)<i>lo</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) man(i)dá(i)vit(i) in(i) æ(i)tér(i)num(i) tes(i)<i>ta</i>(h)<i>mén</i>(i)<i>tum</i>(j) <b>su</b>(h fr)um.(f.) (::)
9. Sanc(i)tum,(i) et(i) ter(i)rí(i)bi(i)le(i) <i>no</i>(h)<i>men</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) in(i)í(i)ti(i)um(i) sa(i)pi(i)én(i)ti(i)<i>æ</i>(h) <i>ti</i>(i)<i>mor</i>(j) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
10. In(i)tel(i)léc(i)tus(i) bo(i)nus(i) óm(i)ni(i)bus(i) fa(i)ci(i)én(i)<i>ti</i>(h)<i>bus</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)ti(i)o(i) e(i)jus(i) ma(i)net(i) in(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
