name: 110-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 110.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) in(j) con(j)sí(j)li(j)o(j) jus(j)tó(j)rum,(j) et(j) con(j)<i>gre</i>(h)<i>ga</i>(j)<i>ti</i>(i)<b>ó</b>(h gr)ne.(g.) (::)
2. Ma(j)gna(j) <b>ó</b>(k)pe(jr)ra(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) ex(j)qui(j)sí(j)ta(j) in(j) om(j)nes(j) vo(j)<i>lun</i>(h)<i>tá</i>(j)<i>tes</i>(i) <b>e</b>(h gr)jus.(g.) (::)
3. Con(j)fés(j)si(j)o(j) et(j) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) <b>o</b>(k jr)pus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)a(j) e(j)jus(j) ma(j)net(j) in(j) <i>sǽ</i>(h)<i>cu</i>(j)<i>lum</i>(i) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
4. Me(j)mó(j)ri(j)am(j) fe(j)cit(j) mi(j)ra(j)bí(j)li(j)um(j) su(j)ó(j)rum, †(h.) mi(j)sé(j)ri(j)cors(j) et(j) mi(j)se(j)<b>rá</b>(k jr)tor(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) es(j)cam(j) de(j)dit(j) <i>ti</i>(h)<i>mén</i>(j)<i>ti</i>(i)<b>bus</b>(h gr) se.(g.) (::)
5. Me(j)mor(j) e(j)rit(j) in(j) sǽ(j)cu(j)lum(j) tes(j)ta(j)<b>mén</b>(k jr)ti(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) vir(j)tú(j)tem(j) ó(j)pe(j)rum(j) su(j)ó(j)rum(j) an(j)nun(j)ti(j)á(j)bit(j) <i>pó</i>(h)<i>pu</i>(j)<i>lo</i>(i) <b>su</b>(h gr)o:(g.) (::)
6. Ut(j) det(j) il(j)lis(j) he(j)re(j)di(j)<b>tá</b>(k jr)tem(j) <b>gén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(j)jus(j) vé(j)ri(j)<i>tas</i>,(h) <i>et</i>(j) <i>ju</i>(i)<b>dí</b>(h)ci(gr)um.(g.) (::)
7. Fi(j)dé(j)li(j)a(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) e(j)jus: †(h.) con(j)fir(j)má(j)ta(j) in(j) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) fac(j)ta(j) in(j) ve(j)ri(j)tá(j)te(j) <i>et</i>(h) <i>æ</i>(j)<i>qui</i>(i)<b>tá</b>(h gr)te.(g.) (::)
8. Red(j)emp(j)ti(j)ó(j)nem(j) mi(j)sit(j) <b>pó</b>(k)pu(jr)lo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) man(j)dá(j)vit(j) in(j) æ(j)tér(j)num(j) tes(j)<i>ta</i>(h)<i>mén</i>(j)<i>tum</i>(i) <b>su</b>(h gr)um.(g.) (::)
9. Sanc(j)tum,(j) et(j) ter(j)rí(j)bi(j)le(j) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(j)í(j)ti(j)um(j) sa(j)pi(j)én(j)ti(j)<i>æ</i>(h) <i>ti</i>(j)<i>mor</i>(i) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
10. In(j)tel(j)léc(j)tus(j) bo(j)nus(j) óm(j)ni(j)bus(j) fa(j)ci(j)<b>én</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)ti(j)o(j) e(j)jus(j) ma(j)net(j) in(j) <i>sǽ</i>(h)<i>cu</i>(j)<i>lum</i>(i) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
