name: 110-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 110.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) in(i) con(i)sí(i)li(i)o(i) jus(i)tó(i)rum,(i) et(i) con(i)gre(i)<b>ga</b>(ji hr)ti(hi)<b>ó</b>(h gr)ne.(gh..) (::)
2. Ma(i)gna(i) <b>ó</b>(k)pe(jr)ra(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) ex(i)qui(i)sí(i)ta(i) in(i) om(i)nes(i) vo(i)lun(i)<b>tá</b>(ji hr)tes(hi) <b>e</b>(h gr)jus.(gh..) (::)
3. Con(i)fés(i)si(i)o(i) et(i) ma(i)gni(i)fi(i)cén(i)ti(i)a(i) <b>o</b>(k jr)pus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)a(i) e(i)jus(i) ma(i)net(i) in(i) <b>sǽ</b>(ji)cu(hr)lum(hi) <b>sǽ</b>(h)cu(gr)li.(gh..) (::)
4. Me(i)mó(i)ri(i)am(i) fe(i)cit(i) mi(i)ra(i)bí(i)li(i)um(i) su(i)ó(i)rum, †(h.) mi(i)sé(i)ri(i)cors(i) et(i) mi(i)se(i)<b>rá</b>(k jr)tor(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) es(i)cam(i) de(i)dit(i) ti(i)<b>mén</b>(ji hr)ti(hi)<b>bus</b>(h gr) se.(gh..) (::)
5. Me(i)mor(i) e(i)rit(i) in(i) sǽ(i)cu(i)lum(i) tes(i)ta(i)<b>mén</b>(k jr)ti(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) vir(i)tú(i)tem(i) ó(i)pe(i)rum(i) su(i)ó(i)rum(i) an(i)nun(i)ti(i)á(i)bit(i) <b>pó</b>(ji)pu(hr)lo(hi) <b>su</b>(h gr)o:(gh..) (::)
6. Ut(i) det(i) il(i)lis(i) he(i)re(i)di(i)<b>tá</b>(k jr)tem(j) <b>gén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ó(i)pe(i)ra(i) má(i)nu(i)um(i) e(i)jus(i) vé(i)ri(i)tas,(i) <b>et</b>(ji hr) ju(hi)<b>dí</b>(h)ci(gr)um.(gh..) (::)
7. Fi(i)dé(i)li(i)a(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) e(i)jus: †(h.) con(i)fir(i)má(i)ta(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) fac(i)ta(i) in(i) ve(i)ri(i)tá(i)te(i) et(i) <b>æ</b>(ji hr)qui(hi)<b>tá</b>(h gr)te.(gh..) (::)
8. Red(i)emp(i)ti(i)ó(i)nem(i) mi(i)sit(i) <b>pó</b>(k)pu(jr)lo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) man(i)dá(i)vit(i) in(i) æ(i)tér(i)num(i) tes(i)ta(i)<b>mén</b>(ji hr)tum(hi) <b>su</b>(h gr)um.(gh..) (::)
9. Sanc(i)tum,(i) et(i) ter(i)rí(i)bi(i)le(i) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(i)í(i)ti(i)um(i) sa(i)pi(i)én(i)ti(i)æ(i) <b>ti</b>(ji hr)mor(hi) <b>Dó</b>(h)mi(gr)ni.(gh..) (::)
10. In(i)tel(i)léc(i)tus(i) bo(i)nus(i) óm(i)ni(i)bus(i) fa(i)ci(i)<b>én</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)ti(i)o(i) e(i)jus(i) ma(i)net(i) in(i) <b>sǽ</b>(ji)cu(hr)lum(hi) <b>sǽ</b>(h)cu(gr)li.(gh..) (::)
