name: 110-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 110.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)<i>de</i>(g) <b>me</b>(h fr)o:(f.) <v>\greheightstar</v>(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)<i>ga</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)ne.(f.) (::)
2. Ma(h)gna(h) ó(h)pe(h)<i>ra</i>(g) <b>Dó</b>(h)mi(fr)ni:(f.) <v>\greheightstar</v>(:) ex(h)qui(h)sí(h)ta(h) in(h) om(h)nes(h) vo(h)lun(h)<i>tá</i>(f)<i>tes</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
3. Con(h)fés(h)si(h)o(h) et(h) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) o(h)<i>pus</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)<i>cu</i>(f)<i>lum</i>(gh) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
4. Me(h)mó(h)ri(h)am(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)um(h) su(h)ó(h)rum, †(g.) mi(h)sé(h)ri(h)cors(h) et(h) mi(h)se(h)rá(h)<i>tor</i>(g) <b>Dó</b>(h)mi(fr)nus:(f.) <v>\greheightstar</v>(:) es(h)cam(h) de(h)dit(h) ti(h)<i>mén</i>(f)<i>ti</i>(gh)<b>bus</b>(g fr) se.(f.) (::)
5. Me(h)mor(h) e(h)rit(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(h)<i>ti</i>(g) <b>su</b>(h fr)i:(f.) <v>\greheightstar</v>(:) vir(h)tú(h)tem(h) ó(h)pe(h)rum(h) su(h)ó(h)rum(h) an(h)nun(h)ti(h)á(h)bit(h) pó(h)<i>pu</i>(f)<i>lo</i>(gh) <b>su</b>(g fr)o:(f.) (::)
6. Ut(h) det(h) il(h)lis(h) he(h)re(h)di(h)tá(h)<i>tem</i>(g) <b>gén</b>(h)ti(fr)um:(f.) <v>\greheightstar</v>(:) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) vé(h)ri(h)tas,(h) <i>et</i>(f) <i>ju</i>(gh)<b>dí</b>(g)ci(fr)um.(f.) (::)
7. Fi(h)dé(h)li(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) e(h)jus: †(g.) con(h)fir(h)má(h)ta(h) in(h) sǽ(h)cu(h)<i>lum</i>(g) <b>sǽ</b>(h)cu(fr)li,(f.) <v>\greheightstar</v>(:) fac(h)ta(h) in(h) ve(h)ri(h)tá(h)te(h) et(h) <i>æ</i>(f)<i>qui</i>(gh)<b>tá</b>(g fr)te.(f.) (::)
8. Red(h)emp(h)ti(h)ó(h)nem(h) mi(h)sit(h) pó(h)pu(h)<i>lo</i>(g) <b>su</b>(h fr)o:(f.) <v>\greheightstar</v>(:) man(h)dá(h)vit(h) in(h) æ(h)tér(h)num(h) tes(h)ta(h)<i>mén</i>(f)<i>tum</i>(gh) <b>su</b>(g fr)um.(f.) (::)
9. Sanc(h)tum,(h) et(h) ter(h)rí(h)bi(h)le(h) no(h)<i>men</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) in(h)í(h)ti(h)um(h) sa(h)pi(h)én(h)ti(h)æ(h) <i>ti</i>(f)<i>mor</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
10. In(h)tel(h)léc(h)tus(h) bo(h)nus(h) óm(h)ni(h)bus(h) fa(h)ci(h)én(h)ti(h)<i>bus</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)ti(h)o(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)<i>cu</i>(f)<i>lum</i>(gh) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
