name: 111-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 111.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)tus(h) vir,(h) qui(h) <b>ti</b>(ixi hr)met(h) <b>Dó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) in(h) man(h)dá(h)tis(h) e(h)jus(h) <i>vo</i>(g)<i>let</i>(f) <b>ni</b>(gh gr)mis.(gvFED.) (::)
2. Pot(h)ens(h) in(h) ter(h)ra(h) e(h)rit(h) <b>se</b>(ixi hr)men(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) ge(h)ne(h)rá(h)ti(h)o(h) rec(h)tó(h)rum(h) be(h)<i>ne</i>(g)<i>di</i>(f)<b>cé</b>(gh gr)tur.(gvFED.) (::)
3. Gló(h)ri(h)a,(h) et(h) di(h)ví(h)ti(h)æ(h) in(h) <b>do</b>(ixi hr)mo(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(gh)cu(gr)li.(gvFED.) (::)
4. Ex(h)ór(h)tum(h) est(h) in(h) té(h)ne(h)bris(h) <b>lu</b>(ixi hr)men(h) <b>rec</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) mi(h)sé(h)ri(h)cors,(h) et(h) mi(h)se(h)rá(h)<i>tor</i>,(g) <i>et</i>(f) <b>jus</b>(gh gr)tus.(gvFED.) (::)
5. Ju(h)cún(h)dus(h) ho(h)mo(h) qui(h) mi(h)se(h)ré(h)tur(h) et(h) cóm(h)mo(g)dat, †(g.) dis(h)pó(h)net(h) ser(h)mó(h)nes(h) su(h)os(h) <b>in</b>(ixi hr) ju(h)<b>dí</b>(g)ci(hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) non(h) <i>com</i>(g)<i>mo</i>(f)<b>vé</b>(gh)bi(gr)tur.(gvFED.) (::)
6. In(h) me(h)mó(h)ri(h)a(h) æ(h)tér(h)na(h) <b>e</b>(ixi hr)rit(h) <b>jus</b>(g hr)tus:(h.) <v>\greheightstar</v>(:) ab(h) au(h)di(h)ti(h)ó(h)ne(h) ma(h)la(h) <i>non</i>(g) <i>ti</i>(f)<b>mé</b>(gh gr)bit.(gvFED.) (::)
7. Pa(h)rá(h)tum(h) cor(h) e(h)jus(h) spe(h)rá(h)re(h) in(h) Dó(h)mi(g)no, †(g.) con(h)fir(h)má(h)tum(h) <b>est</b>(ixi hr) cor(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) non(h) com(h)mo(h)vé(h)bi(h)tur(h) do(h)nec(h) de(h)spí(h)ci(h)at(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(f) <b>su</b>(gh gr)os.(gvFED.) (::)
8. Di(h)spér(h)sit,(h) de(h)dit(h) pau(h)pé(h)ri(g)bus: †(g.) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) <b>sǽ</b>(ixi)cu(hr)lum(h) <b>sǽ</b>(g)cu(hr)li,(h.) <v>\greheightstar</v>(:) cor(h)nu(h) e(h)jus(h) ex(h)al(h)tá(h)bi(h)<i>tur</i>(g) <i>in</i>(f) <b>gló</b>(gh)ri(gr)a.(gvFED.) (::)
9. Pec(h)cá(h)tor(h) vi(h)dé(h)bit,(h) et(h) i(h)ra(h)scé(h)tur, †(g.) dén(h)ti(h)bus(h) su(h)is(h) fre(h)met(h) <b>et</b>(ixi hr) ta(h)<b>bé</b>(g hr)scet:(h.) <v>\greheightstar</v>(:) de(h)si(h)dé(h)ri(h)um(h) pec(h)ca(h)tó(h)<i>rum</i>(g) <i>per</i>(f)<b>í</b>(gh gr)bit.(gvFED.) (::)
