name: 111-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 111.;
centering-scheme: latin;
%%
(f3)Be(e)á(f)tus(h) vir,(h) qui(h) ti(h)met(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) in(h) man(h)dá(h)tis(h) e(h)jus(h) vo(h)<i>let</i>(g) <b>ni</b>(e fr)mis.(f.) (::)
2. Pot(h)ens(h) in(h) ter(h)ra(h) e(h)rit(h) se(h)men(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) ge(h)ne(h)rá(h)ti(h)o(h) rec(h)tó(h)rum(h) be(h)ne(h)<i>di</i>(g)<b>cé</b>(e fr)tur.(f.) (::)
3. Gló(h)ri(h)a,(h) et(h) di(h)ví(h)ti(h)æ(h) in(h) do(h)mo(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)cu(h)<i>lum</i>(g) <b>sǽ</b>(e)cu(fr)li.(f.) (::)
4. Ex(h)ór(h)tum(h) est(h) in(h) té(h)ne(h)bris(h) lu(h)men(h) <b>rec</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) mi(h)sé(h)ri(h)cors,(h) et(h) mi(h)se(h)rá(h)tor,(h) <i>et</i>(g) <b>jus</b>(e fr)tus.(f.) (::)
5. Ju(h)cún(h)dus(h) ho(h)mo(h) qui(h) mi(h)se(h)ré(h)tur(h) et(h) cóm(h)mo(g)dat, †(g.) dis(h)pó(h)net(h) ser(h)mó(h)nes(h) su(h)os(h) in(h) ju(h)<b>dí</b>(i)ci(hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) non(h) com(h)<i>mo</i>(g)<b>vé</b>(e)bi(fr)tur.(f.) (::)
6. In(h) me(h)mó(h)ri(h)a(h) æ(h)tér(h)na(h) e(h)rit(h) <b>jus</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) ab(h) au(h)di(h)ti(h)ó(h)ne(h) ma(h)la(h) non(h) <i>ti</i>(g)<b>mé</b>(e fr)bit.(f.) (::)
7. Pa(h)rá(h)tum(h) cor(h) e(h)jus(h) spe(h)rá(h)re(h) in(h) Dó(h)mi(g)no, †(g.) con(h)fir(h)má(h)tum(h) est(h) cor(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) non(h) com(h)mo(h)vé(h)bi(h)tur(h) do(h)nec(h) de(h)spí(h)ci(h)at(h) in(h)i(h)mí(h)<i>cos</i>(g) <b>su</b>(e fr)os.(f.) (::)
8. Di(h)spér(h)sit,(h) de(h)dit(h) pau(h)pé(h)ri(g)bus: †(g.) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li,(h.) <v>\greheightstar</v>(:) cor(h)nu(h) e(h)jus(h) ex(h)al(h)tá(h)bi(h)tur(h) <i>in</i>(g) <b>gló</b>(e)ri(fr)a.(f.) (::)
9. Pec(h)cá(h)tor(h) vi(h)dé(h)bit,(h) et(h) i(h)ra(h)scé(h)tur, †(g.) dén(h)ti(h)bus(h) su(h)is(h) fre(h)met(h) et(h) ta(h)<b>bé</b>(i hr)scet:(h.) <v>\greheightstar</v>(:) de(h)si(h)dé(h)ri(h)um(h) pec(h)ca(h)tó(h)rum(h) <i>per</i>(g)<b>í</b>(e fr)bit.(f.) (::)
