name: 112-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 112.;
centering-scheme: latin;
%%
(c3)Lau(e)dá(f)te,(h) pú(h)e(h)<i>ri</i>,(i) <b>Dó</b>(i)mi(fr)num:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) <i>no</i>(e)<i>men</i>(f) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
2. Sit(h) no(h)men(h) Dó(h)mi(h)ni(h) be(h)<i>ne</i>(i)<b>díc</b>(i fr)tum,(f.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc,(h) et(h) us(h)<i>que</i>(e) <i>in</i>(f) <b>sǽ</b>(g)cu(fr)lum.(f.) (::)
3. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) ad(h) <i>oc</i>(i)<b>cá</b>(i fr)sum,(f.) <v>\greheightstar</v>(:) lau(h)dá(h)bi(h)le(h) <i>no</i>(e)<i>men</i>(f) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
4. Ex(h)cél(h)sus(h) su(h)per(h) om(h)nes(h) gen(h)<i>tes</i>(i) <b>Dó</b>(i)mi(fr)nus,(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) cæ(h)los(h) gló(h)<i>ri</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
5. Quis(h) sic(h)ut(h) Dó(h)mi(h)nus,(h) De(h)us(h) nos(h)ter,(h) qui(h) in(h) al(h)<i>tis</i>(i) <b>há</b>(i)bi(fr)tat,(f.) <v>\greheightstar</v>(:) et(h) hu(h)mí(h)li(h)a(h) ré(h)spi(h)cit(h) in(h) cæ(h)lo(h) <i>et</i>(e) <i>in</i>(f) <b>ter</b>(g fr)ra?(f.) (::)
6. Sú(h)sci(h)tans(h) a(h) ter(h)<i>ra</i>(i) <b>ín</b>(i)o(fr)pem,(f.) <v>\greheightstar</v>(:) et(h) de(h) stér(h)co(h)re(h) é(h)<i>ri</i>(e)<i>gens</i>(f) <b>páu</b>(g)pe(fr)rem:(f.) (::)
7. Ut(h) cól(h)lo(h)cet(h) e(h)um(h) cum(h) <i>prin</i>(i)<b>cí</b>(i)pi(fr)bus,(f.) <v>\greheightstar</v>(:) cum(h) prin(h)cí(h)pi(h)bus(h) pó(h)<i>pu</i>(e)<i>li</i>(f) <b>su</b>(g fr)i.(f.) (::)
8. Qui(h) ha(h)bi(h)tá(h)re(h) fa(h)cit(h) sté(h)ri(h)lem(h) <i>in</i>(i) <b>do</b>(i fr)mo,(f.) <v>\greheightstar</v>(:) ma(h)trem(h) fi(h)li(h)ó(h)<i>rum</i>(e) <i>læ</i>(f)<b>tán</b>(g fr)tem.(f.) (::)
