name: 112-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 112.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te,(h) <b>pú</b>(ixi)e(hr)ri,(h) <b>Dó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) <i>no</i>(g)<i>men</i>(f) <b>Dó</b>(gh)mi(gr)ni.(gvFED.) (::)
2. Sit(h) no(h)men(h) Dó(h)mi(h)ni(h) <b>be</b>(ixi hr)ne(h)<b>díc</b>(g hr)tum,(h.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc,(h) et(h) us(h)<i>que</i>(g) <i>in</i>(f) <b>sǽ</b>(gh)cu(gr)lum.(gvFED.) (::)
3. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) <b>ad</b>(ixi hr) oc(h)<b>cá</b>(g hr)sum,(h.) <v>\greheightstar</v>(:) lau(h)dá(h)bi(h)le(h) <i>no</i>(g)<i>men</i>(f) <b>Dó</b>(gh)mi(gr)ni.(gvFED.) (::)
4. Ex(h)cél(h)sus(h) su(h)per(h) om(h)nes(h) <b>gen</b>(ixi hr)tes(h) <b>Dó</b>(g)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) cæ(h)los(h) gló(h)<i>ri</i>(g)<i>a</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
5. Quis(h) sic(h)ut(h) Dó(h)mi(h)nus,(h) De(h)us(h) nos(h)ter,(h) qui(h) in(h) <b>al</b>(ixi hr)tis(h) <b>há</b>(g)bi(hr)tat,(h.) <v>\greheightstar</v>(:) et(h) hu(h)mí(h)li(h)a(h) ré(h)spi(h)cit(h) in(h) cæ(h)lo(h) <i>et</i>(g) <i>in</i>(f) <b>ter</b>(gh gr)ra?(gvFED.) (::)
6. Sú(h)sci(h)tans(h) a(h) <b>ter</b>(ixi hr)ra(h) <b>ín</b>(g)o(hr)pem,(h.) <v>\greheightstar</v>(:) et(h) de(h) stér(h)co(h)re(h) é(h)<i>ri</i>(g)<i>gens</i>(f) <b>páu</b>(gh)pe(gr)rem:(gvFED.) (::)
7. Ut(h) cól(h)lo(h)cet(h) e(h)um(h) <b>cum</b>(ixi hr) prin(h)<b>cí</b>(g)pi(hr)bus,(h.) <v>\greheightstar</v>(:) cum(h) prin(h)cí(h)pi(h)bus(h) pó(h)<i>pu</i>(g)<i>li</i>(f) <b>su</b>(gh gr)i.(gvFED.) (::)
8. Qui(h) ha(h)bi(h)tá(h)re(h) fa(h)cit(h) sté(h)ri(h)<b>lem</b>(ixi hr) in(h) <b>do</b>(g hr)mo,(h.) <v>\greheightstar</v>(:) ma(h)trem(h) fi(h)li(h)ó(h)<i>rum</i>(g) <i>læ</i>(f)<b>tán</b>(gh gr)tem.(gvFED.) (::)
