name: 113-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 113.;
centering-scheme: latin;
%%
(c4)In(e) éx(gh)i(h)tu(h) Is(h)ra(h)ël(h) <i>de</i>(g) <i>Æ</i>(h)<b>gýp</b>(i hr)to,(h.) <v>\greheightstar</v>(:) do(h)mus(h) Ja(h)cob(h) de(h) pó(h)pu(h)lo(h) <b>bár</b>(h)ba(gr)ro:(g.) (::)
2. Fac(h)ta(h) est(h) Ju(h)dǽ(h)a(h) sanc(h)ti(h)fi(h)cá(h)<i>ti</i>(g)<i>o</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) Is(h)ra(h)ël(h) pot(h)és(h)tas(h) <b>e</b>(h gr)jus.(g.) (::)
3. Ma(h)re(h) vi(h)<i>dit</i>,(g) <i>et</i>(h) <b>fu</b>(i hr)git:(h.) <v>\greheightstar</v>(:) Jor(h)dá(h)nis(h) con(h)vér(h)sus(h) est(h) re(h)<b>trór</b>(h gr)sum.(g.) (::)
4. Mon(h)tes(h) ex(h)sul(h)ta(h)vé(h)runt(h) <i>ut</i>(g) <i>a</i>(h)<b>rí</b>(i)e(hr)tes,(h.) <v>\greheightstar</v>(:) et(h) col(h)les(h) sic(h)ut(h) a(h)gni(h) <b>ó</b>(h)vi(gr)um.(g.) (::)
5. Quid(h) est(h) ti(h)bi,(h) ma(h)re,(h) <i>quod</i>(g) <i>fu</i>(h)<b>gís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) tu,(h) Jor(h)dá(h)nis,(h) qui(h)a(h) con(h)vér(h)sus(h) es(h) re(h)<b>trór</b>(h gr)sum?(g.) (::)
6. Mon(h)tes,(h) ex(h)sul(h)tás(h)tis(h) sic(h)<i>ut</i>(g) <i>a</i>(h)<b>rí</b>(i)e(hr)tes,(h.) <v>\greheightstar</v>(:) et(h) col(h)les,(h) sic(h)ut(h) a(h)gni(h) <b>ó</b>(h)vi(gr)um.(g.) (::)
7. A(h) fá(h)ci(h)e(h) Dó(h)mi(h)ni(h) mo(h)<i>ta</i>(g) <i>est</i>(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) De(h)i(h) <b>Ja</b>(h gr)cob.(g.) (::)
8. Qui(h) con(h)vér(h)tit(h) pe(h)tram(h) in(h) sta(h)<i>gna</i>(g) <i>a</i>(h)<b>quá</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) ru(h)pem(h) in(h) fon(h)tes(h) a(h)<b>quá</b>(h gr)rum.(g.) (::)
9. Non(h) no(h)bis,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>non</i>(h) <b>no</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) sed(h) nó(h)mi(h)ni(h) tu(h)o(h) da(h) <b>gló</b>(h)ri(gr)am.(g.) (::)
10. Su(h)per(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) et(h) ve(h)ri(h)<i>tá</i>(g)<i>te</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) di(h)cant(h) gen(h)tes:(h) U(h)bi(h) est(h) De(h)us(h) e(h)<b>ó</b>(h gr)rum?(g.) (::)
11. De(h)us(h) au(h)tem(h) nos(h)<i>ter</i>(g) <i>in</i>(h) <b>cæ</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)a(h) quæ(h)cúm(h)que(h) vó(h)lu(h)it,(h) <b>fe</b>(h gr)cit.(g.) (::)
12. Si(h)mu(h)lá(h)cra(h) gén(h)ti(h)um(h) ar(h)gén(h)<i>tum</i>,(g) <i>et</i>(h) <b>au</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) ó(h)pe(h)ra(h) má(h)nu(h)um(h) <b>hó</b>(h)mi(gr)num.(g.) (::)
13. Os(h) ha(h)bent,(h) et(h) <i>non</i>(g) <i>lo</i>(h)<b>quén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ó(h)cu(h)los(h) ha(h)bent,(h) et(h) non(h) vi(h)<b>dé</b>(h gr)bunt.(g.) (::)
14. Au(h)res(h) ha(h)bent,(h) <i>et</i>(g) <i>non</i>(h) <b>áu</b>(i)di(hr)ent:(h.) <v>\greheightstar</v>(:) na(h)res(h) ha(h)bent,(h) et(h) non(h) o(h)do(h)<b>rá</b>(h gr)bunt.(g.) (::)
15. Ma(h)nus(h) ha(h)bent,(h) et(h) non(h) pal(h)pá(h)bunt: †(g.) pe(h)des(h) ha(h)bent,(h) et(h) non(h) <i>am</i>(g)<i>bu</i>(h)<b>lá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) non(h) cla(h)má(h)bunt(h) in(h) gút(h)tu(h)re(h) <b>su</b>(h gr)o.(g.) (::)
16. Sí(h)mi(h)les(h) il(h)lis(h) fi(h)ant(h) qui(h) fá(h)<i>ci</i>(g)<i>unt</i>(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) qui(h) con(h)fí(h)dunt(h) in(h) <b>e</b>(h gr)is.(g.) (::)
17. Do(h)mus(h) Is(h)ra(h)ël(h) spe(h)rá(h)<i>vit</i>(g) <i>in</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) e(h)ó(h)rum(h) et(h) pro(h)téc(h)tor(h) e(h)<b>ó</b>(h)rum(gr) est,(g.) (::)
18. Do(h)mus(h) A(h)a(h)ron(h) spe(h)rá(h)<i>vit</i>(g) <i>in</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) e(h)ó(h)rum(h) et(h) pro(h)téc(h)tor(h) e(h)<b>ó</b>(h)rum(gr) est,(g.) (::)
19. Qui(h) ti(h)ment(h) Dó(h)mi(h)num,(h) spe(h)ra(h)vé(h)<i>runt</i>(g) <i>in</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) e(h)ó(h)rum(h) et(h) pro(h)téc(h)tor(h) e(h)<b>ó</b>(h)rum(gr) est.(g.) (::)
20. Dó(h)mi(h)nus(h) me(h)mor(h) <i>fu</i>(g)<i>it</i>(h) <b>nos</b>(i hr)tri:(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)xit(h) <b>no</b>(h gr)bis:(g.) (::)
21. Be(h)ne(h)dí(h)xit(h) dó(h)<i>mu</i>(g)<i>i</i>(h) <b>Is</b>(i)ra(hr)ël:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)xit(h) dó(h)mu(h)i(h) <b>A</b>(h)a(gr)ron.(g.) (::)
22. Be(h)ne(h)dí(h)xit(h) óm(h)ni(h)bus,(h) qui(h) <i>ti</i>(g)<i>ment</i>(h) <b>Dó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) pu(h)síl(h)lis(h) cum(h) ma(h)<b>jó</b>(h)ri(gr)bus.(g.) (::)
23. Ad(h)jí(h)ci(h)at(h) Dó(h)<i>mi</i>(g)<i>nus</i>(h) <b>su</b>(i)per(hr) vos:(h.) <v>\greheightstar</v>(:) su(h)per(h) vos,(h) et(h) su(h)per(h) fí(h)li(h)os(h) <b>ves</b>(h gr)tros.(g.) (::)
24. Be(h)ne(h)díc(h)ti(h) <i>vos</i>(g) <i>a</i>(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)lum,(h) et(h) <b>ter</b>(h gr)ram.(g.) (::)
25. Cæ(h)lum(h) <i>cæ</i>(g)<i>li</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) ter(h)ram(h) au(h)tem(h) de(h)dit(h) fí(h)li(h)is(h) <b>hó</b>(h)mi(gr)num.(g.) (::)
26. Non(h) mór(h)tu(h)i(h) lau(h)dá(h)<i>bunt</i>(g) <i>te</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) ne(h)que(h) om(h)nes,(h) qui(h) de(h)scén(h)dunt(h) in(h) in(h)<b>fér</b>(h gr)num.(g.) (::)
27. Sed(h) nos(h) qui(h) ví(h)vi(h)mus,(h) be(h)ne(h)dí(h)<i>ci</i>(g)<i>mus</i>(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc(h) et(h) us(h)que(h) in(h) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
