name: 113-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 113.;
centering-scheme: latin;
%%
(c4)In(g) éx(hj)i(j)tu(j) Is(j)ra(j)ël(j) <b>de</b>(k jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])to,(j.) <v>\greheightstar</v>(:) do(j)mus(j) Ja(j)cob(j) de(j) <i>pó</i>(h)<i>pu</i>(j)<i>lo</i>(i) <b>bár</b>(h)ba(gr)ro:(g.) (::)
2. Fac(j)ta(j) est(j) Ju(j)dǽ(j)a(j) sanc(j)ti(j)fi(j)<b>cá</b>(k)ti(jr)o(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) Is(j)ra(j)ël(j) <i>pot</i>(h)<i>és</i>(j)<i>tas</i>(i) <b>e</b>(h gr)jus.(g.) (::)
3. Ma(j)re(j) <b>vi</b>(k)dit,(jr) et(j jr[ocb:1{]) <b>fu</b>(ih[ocb:0}])git:(j.) <v>\greheightstar</v>(:) Jor(j)dá(j)nis(j) con(j)vér(j)<i>sus</i>(h) <i>est</i>(j) <i>re</i>(i)<b>trór</b>(h gr)sum.(g.) (::)
4. Mon(j)tes(j) ex(j)sul(j)ta(j)vé(j)runt(j) <b>ut</b>(k jr) a(j)<b>rí</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) et(j) col(j)les(j) sic(j)<i>ut</i>(h) <i>a</i>(j)<i>gni</i>(i) <b>ó</b>(h)vi(gr)um.(g.) (::)
5. Quid(j) est(j) ti(j)bi,(j) ma(j)re,(j) <b>quod</b>(k jr) fu(j jr[ocb:1{])<b>gís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(j) tu,(j) Jor(j)dá(j)nis,(j) qui(j)a(j) con(j)vér(j)<i>sus</i>(h) <i>es</i>(j) <i>re</i>(i)<b>trór</b>(h gr)sum?(g.) (::)
6. Mon(j)tes,(j) ex(j)sul(j)tás(j)tis(j) <b>sic</b>(k)ut(jr) a(j)<b>rí</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) et(j) col(j)les,(j) sic(j)<i>ut</i>(h) <i>a</i>(j)<i>gni</i>(i) <b>ó</b>(h)vi(gr)um.(g.) (::)
7. A(j) fá(j)ci(j)e(j) Dó(j)mi(j)ni(j) <b>mo</b>(k)ta(jr) est(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra,(j.) <v>\greheightstar</v>(:) a(j) fá(j)ci(j)<i>e</i>(h) <i>De</i>(j)<i>i</i>(i) <b>Ja</b>(h gr)cob.(g.) (::)
8. Qui(j) con(j)vér(j)tit(j) pe(j)tram(j) in(j) <b>sta</b>(k)gna(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) ru(j)pem(j) in(j) <i>fon</i>(h)<i>tes</i>(j) <i>a</i>(i)<b>quá</b>(h gr)rum.(g.) (::)
9. Non(j) no(j)bis,(j) Dó(j)mi(j)<b>ne</b>,(k jr) non(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) sed(j) nó(j)mi(j)ni(j) <i>tu</i>(h)<i>o</i>(j) <i>da</i>(i) <b>gló</b>(h)ri(gr)am.(g.) (::)
10. Su(j)per(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) et(j) ve(j)ri(j)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ne(j)quán(j)do(j) di(j)cant(j) gen(j)tes:(j) U(j)bi(j) est(j) <i>De</i>(h)<i>us</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum?(g.) (::)
11. De(j)us(j) au(j)tem(j) <b>nos</b>(k)ter(jr) in(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)a(j) quæ(j)cúm(j)que(j) <i>vó</i>(h)<i>lu</i>(j)<i>it</i>,(i) <b>fe</b>(h gr)cit.(g.) (::)
12. Si(j)mu(j)lá(j)cra(j) gén(j)ti(j)um(j) ar(j)<b>gén</b>(k)tum,(jr) et(j jr[ocb:1{]) <b>au</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) ó(j)pe(j)ra(j) <i>má</i>(h)<i>nu</i>(j)<i>um</i>(i) <b>hó</b>(h)mi(gr)num.(g.) (::)
13. Os(j) ha(j)bent,(j) et(j) <b>non</b>(k jr) lo(j jr[ocb:1{])<b>quén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ó(j)cu(j)los(j) ha(j)bent,(j) <i>et</i>(h) <i>non</i>(j) <i>vi</i>(i)<b>dé</b>(h gr)bunt.(g.) (::)
14. Au(j)res(j) ha(j)bent,(j) <b>et</b>(k jr) non(j) <b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ent:(j.) <v>\greheightstar</v>(:) na(j)res(j) ha(j)bent,(j) et(j) <i>non</i>(h) <i>o</i>(j)<i>do</i>(i)<b>rá</b>(h gr)bunt.(g.) (::)
15. Ma(j)nus(j) ha(j)bent,(j) et(j) non(j) pal(j)pá(j)bunt: †(h.) pe(j)des(j) ha(j)bent,(j) et(j) non(j) <b>am</b>(k jr)bu(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) non(j) cla(j)má(j)bunt(j) in(j) <i>gút</i>(h)<i>tu</i>(j)<i>re</i>(i) <b>su</b>(h gr)o.(g.) (::)
16. Sí(j)mi(j)les(j) il(j)lis(j) fi(j)ant(j) qui(j) <b>fá</b>(k)ci(jr)unt(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) qui(j) con(j)<i>fí</i>(h)<i>dunt</i>(j) <i>in</i>(i) <b>e</b>(h gr)is.(g.) (::)
17. Do(j)mus(j) Is(j)ra(j)ël(j) spe(j)<b>rá</b>(k)vit(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) ad(j)jú(j)tor(j) e(j)ó(j)rum(j) et(j) pro(j)<i>téc</i>(h)<i>tor</i>(j) <i>e</i>(i)<b>ó</b>(h)rum(gr) est,(g.) (::)
18. Do(j)mus(j) A(j)a(j)ron(j) spe(j)<b>rá</b>(k)vit(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) ad(j)jú(j)tor(j) e(j)ó(j)rum(j) et(j) pro(j)<i>téc</i>(h)<i>tor</i>(j) <i>e</i>(i)<b>ó</b>(h)rum(gr) est,(g.) (::)
19. Qui(j) ti(j)ment(j) Dó(j)mi(j)num,(j) spe(j)ra(j)<b>vé</b>(k)runt(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) ad(j)jú(j)tor(j) e(j)ó(j)rum(j) et(j) pro(j)<i>téc</i>(h)<i>tor</i>(j) <i>e</i>(i)<b>ó</b>(h)rum(gr) est.(g.) (::)
20. Dó(j)mi(j)nus(j) me(j)mor(j) <b>fu</b>(k jr)it(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri:(j.) <v>\greheightstar</v>(:) et(j) be(j)<i>ne</i>(h)<i>dí</i>(j)<i>xit</i>(i) <b>no</b>(h gr)bis:(g.) (::)
21. Be(j)ne(j)dí(j)xit(j) <b>dó</b>(k)mu(jr)i(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)xit(j) <i>dó</i>(h)<i>mu</i>(j)<i>i</i>(i) <b>A</b>(h)a(gr)ron.(g.) (::)
22. Be(j)ne(j)dí(j)xit(j) óm(j)ni(j)bus,(j) qui(j) <b>ti</b>(k jr)ment(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) pu(j)síl(j)<i>lis</i>(h) <i>cum</i>(j) <i>ma</i>(i)<b>jó</b>(h)ri(gr)bus.(g.) (::)
23. Ad(j)jí(j)ci(j)at(j) <b>Dó</b>(k)mi(jr)nus(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) vos:(j.) <v>\greheightstar</v>(:) su(j)per(j) vos,(j) et(j) su(j)per(j) <i>fí</i>(h)<i>li</i>(j)<i>os</i>(i) <b>ves</b>(h gr)tros.(g.) (::)
24. Be(j)ne(j)díc(j)ti(j) <b>vos</b>(k jr) a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) <i>cæ</i>(h)<i>lum</i>,(j) <i>et</i>(i) <b>ter</b>(h gr)ram.(g.) (::)
25. Cæ(j)lum(j) <b>cæ</b>(k jr)li(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) ter(j)ram(j) au(j)tem(j) de(j)dit(j) <i>fí</i>(h)<i>li</i>(j)<i>is</i>(i) <b>hó</b>(h)mi(gr)num.(g.) (::)
26. Non(j) mór(j)tu(j)i(j) lau(j)<b>dá</b>(k)bunt(jr) te,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) ne(j)que(j) om(j)nes,(j) qui(j) de(j)scén(j)<i>dunt</i>(h) <i>in</i>(j) <i>in</i>(i)<b>fér</b>(h gr)num.(g.) (::)
27. Sed(j) nos(j) qui(j) ví(j)vi(j)mus,(j) be(j)ne(j)<b>dí</b>(k)ci(jr)mus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) ex(j) hoc(j) nunc(j) et(j) <i>us</i>(h)<i>que</i>(j) <i>in</i>(i) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
