name: 113-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 113.;
centering-scheme: latin;
%%
(c3)In(f) éx(hi)i(i)tu(i) Is(i)ra(i)ël(i) <i>de</i>(h) <i>Æ</i>(i)<b>gýp</b>(j ir)to,(i.) <v>\greheightstar</v>(:) do(i)mus(i) Ja(i)cob(i) de(i) <i>pó</i>(h)<i>pu</i>(i)<i>lo</i>(j) <b>bár</b>(h)ba(fr)ro:(f.) (::)
2. Fac(i)ta(i) est(i) Ju(i)dǽ(i)a(i) sanc(i)ti(i)fi(i)cá(i)<i>ti</i>(h)<i>o</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) Is(i)ra(i)ël(i) <i>pot</i>(h)<i>és</i>(i)<i>tas</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. Ma(i)re(i) vi(i)<i>dit</i>,(h) <i>et</i>(i) <b>fu</b>(j ir)git:(i.) <v>\greheightstar</v>(:) Jor(i)dá(i)nis(i) con(i)vér(i)<i>sus</i>(h) <i>est</i>(i) <i>re</i>(j)<b>trór</b>(h fr)sum.(f.) (::)
4. Mon(i)tes(i) ex(i)sul(i)ta(i)vé(i)runt(i) <i>ut</i>(h) <i>a</i>(i)<b>rí</b>(j)e(ir)tes,(i.) <v>\greheightstar</v>(:) et(i) col(i)les(i) sic(i)<i>ut</i>(h) <i>a</i>(i)<i>gni</i>(j) <b>ó</b>(h)vi(fr)um.(f.) (::)
5. Quid(i) est(i) ti(i)bi,(i) ma(i)re,(i) <i>quod</i>(h) <i>fu</i>(i)<b>gís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) et(i) tu,(i) Jor(i)dá(i)nis,(i) qui(i)a(i) con(i)vér(i)<i>sus</i>(h) <i>es</i>(i) <i>re</i>(j)<b>trór</b>(h fr)sum?(f.) (::)
6. Mon(i)tes,(i) ex(i)sul(i)tás(i)tis(i) sic(i)<i>ut</i>(h) <i>a</i>(i)<b>rí</b>(j)e(ir)tes,(i.) <v>\greheightstar</v>(:) et(i) col(i)les,(i) sic(i)<i>ut</i>(h) <i>a</i>(i)<i>gni</i>(j) <b>ó</b>(h)vi(fr)um.(f.) (::)
7. A(i) fá(i)ci(i)e(i) Dó(i)mi(i)ni(i) mo(i)<i>ta</i>(h) <i>est</i>(i) <b>ter</b>(j ir)ra,(i.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)<i>e</i>(h) <i>De</i>(i)<i>i</i>(j) <b>Ja</b>(h fr)cob.(f.) (::)
8. Qui(i) con(i)vér(i)tit(i) pe(i)tram(i) in(i) sta(i)<i>gna</i>(h) <i>a</i>(i)<b>quá</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) et(i) ru(i)pem(i) in(i) <i>fon</i>(h)<i>tes</i>(i) <i>a</i>(j)<b>quá</b>(h fr)rum.(f.) (::)
9. Non(i) no(i)bis,(i) Dó(i)mi(i)<i>ne</i>,(h) <i>non</i>(i) <b>no</b>(j ir)bis:(i.) <v>\greheightstar</v>(:) sed(i) nó(i)mi(i)ni(i) <i>tu</i>(h)<i>o</i>(i) <i>da</i>(j) <b>gló</b>(h)ri(fr)am.(f.) (::)
10. Su(i)per(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) et(i) ve(i)ri(i)<i>tá</i>(h)<i>te</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) ne(i)quán(i)do(i) di(i)cant(i) gen(i)tes:(i) U(i)bi(i) est(i) <i>De</i>(h)<i>us</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum?(f.) (::)
11. De(i)us(i) au(i)tem(i) nos(i)<i>ter</i>(h) <i>in</i>(i) <b>cæ</b>(j ir)lo:(i.) <v>\greheightstar</v>(:) óm(i)ni(i)a(i) quæ(i)cúm(i)que(i) <i>vó</i>(h)<i>lu</i>(i)<i>it</i>,(j) <b>fe</b>(h fr)cit.(f.) (::)
12. Si(i)mu(i)lá(i)cra(i) gén(i)ti(i)um(i) ar(i)gén(i)<i>tum</i>,(h) <i>et</i>(i) <b>au</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) ó(i)pe(i)ra(i) <i>má</i>(h)<i>nu</i>(i)<i>um</i>(j) <b>hó</b>(h)mi(fr)num.(f.) (::)
13. Os(i) ha(i)bent,(i) et(i) <i>non</i>(h) <i>lo</i>(i)<b>quén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) ó(i)cu(i)los(i) ha(i)bent,(i) <i>et</i>(h) <i>non</i>(i) <i>vi</i>(j)<b>dé</b>(h fr)bunt.(f.) (::)
14. Au(i)res(i) ha(i)bent,(i) <i>et</i>(h) <i>non</i>(i) <b>áu</b>(j)di(ir)ent:(i.) <v>\greheightstar</v>(:) na(i)res(i) ha(i)bent,(i) et(i) <i>non</i>(h) <i>o</i>(i)<i>do</i>(j)<b>rá</b>(h fr)bunt.(f.) (::)
15. Ma(i)nus(i) ha(i)bent,(i) et(i) non(i) pal(i)pá(i)bunt: †(h.) pe(i)des(i) ha(i)bent,(i) et(i) non(i) <i>am</i>(h)<i>bu</i>(i)<b>lá</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) non(i) cla(i)má(i)bunt(i) in(i) <i>gút</i>(h)<i>tu</i>(i)<i>re</i>(j) <b>su</b>(h fr)o.(f.) (::)
16. Sí(i)mi(i)les(i) il(i)lis(i) fi(i)ant(i) qui(i) fá(i)<i>ci</i>(h)<i>unt</i>(i) <b>e</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) qui(i) con(i)<i>fí</i>(h)<i>dunt</i>(i) <i>in</i>(j) <b>e</b>(h fr)is.(f.) (::)
17. Do(i)mus(i) Is(i)ra(i)ël(i) spe(i)rá(i)<i>vit</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) e(i)ó(i)rum(i) et(i) pro(i)<i>téc</i>(h)<i>tor</i>(i) <i>e</i>(j)<b>ó</b>(h)rum(fr) est,(f.) (::)
18. Do(i)mus(i) A(i)a(i)ron(i) spe(i)rá(i)<i>vit</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) e(i)ó(i)rum(i) et(i) pro(i)<i>téc</i>(h)<i>tor</i>(i) <i>e</i>(j)<b>ó</b>(h)rum(fr) est,(f.) (::)
19. Qui(i) ti(i)ment(i) Dó(i)mi(i)num,(i) spe(i)ra(i)vé(i)<i>runt</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) e(i)ó(i)rum(i) et(i) pro(i)<i>téc</i>(h)<i>tor</i>(i) <i>e</i>(j)<b>ó</b>(h)rum(fr) est.(f.) (::)
20. Dó(i)mi(i)nus(i) me(i)mor(i) <i>fu</i>(h)<i>it</i>(i) <b>nos</b>(j ir)tri:(i.) <v>\greheightstar</v>(:) et(i) be(i)<i>ne</i>(h)<i>dí</i>(i)<i>xit</i>(j) <b>no</b>(h fr)bis:(f.) (::)
21. Be(i)ne(i)dí(i)xit(i) dó(i)<i>mu</i>(h)<i>i</i>(i) <b>Is</b>(j)ra(ir)ël:(i.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)xit(i) <i>dó</i>(h)<i>mu</i>(i)<i>i</i>(j) <b>A</b>(h)a(fr)ron.(f.) (::)
22. Be(i)ne(i)dí(i)xit(i) óm(i)ni(i)bus,(i) qui(i) <i>ti</i>(h)<i>ment</i>(i) <b>Dó</b>(j)mi(ir)num,(i.) <v>\greheightstar</v>(:) pu(i)síl(i)<i>lis</i>(h) <i>cum</i>(i) <i>ma</i>(j)<b>jó</b>(h)ri(fr)bus.(f.) (::)
23. Ad(i)jí(i)ci(i)at(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <b>su</b>(j)per(ir) vos:(i.) <v>\greheightstar</v>(:) su(i)per(i) vos,(i) et(i) su(i)per(i) <i>fí</i>(h)<i>li</i>(i)<i>os</i>(j) <b>ves</b>(h fr)tros.(f.) (::)
24. Be(i)ne(i)díc(i)ti(i) <i>vos</i>(h) <i>a</i>(i) <b>Dó</b>(j)mi(ir)no,(i.) <v>\greheightstar</v>(:) qui(i) fe(i)cit(i) <i>cæ</i>(h)<i>lum</i>,(i) <i>et</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
25. Cæ(i)lum(i) <i>cæ</i>(h)<i>li</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) ter(i)ram(i) au(i)tem(i) de(i)dit(i) <i>fí</i>(h)<i>li</i>(i)<i>is</i>(j) <b>hó</b>(h)mi(fr)num.(f.) (::)
26. Non(i) mór(i)tu(i)i(i) lau(i)dá(i)<i>bunt</i>(h) <i>te</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) ne(i)que(i) om(i)nes,(i) qui(i) de(i)scén(i)<i>dunt</i>(h) <i>in</i>(i) <i>in</i>(j)<b>fér</b>(h fr)num.(f.) (::)
27. Sed(i) nos(i) qui(i) ví(i)vi(i)mus,(i) be(i)ne(i)dí(i)<i>ci</i>(h)<i>mus</i>(i) <b>Dó</b>(j)mi(ir)no,(i.) <v>\greheightstar</v>(:) ex(i) hoc(i) nunc(i) et(i) <i>us</i>(h)<i>que</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(fr)lum.(f.) (::)
