name: 113-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 113.;
centering-scheme: latin;
%%
(c3)In(f) éx(hi)i(i)tu(i) Is(i)ra(i)ël(i) <i>de</i>(h) <i>Æ</i>(i)<b>gýp</b>(j ir)to,(i.) <v>\greheightstar</v>(:) do(i)mus(i) Ja(i)cob(i) de(i) pó(i)pu(i)lo(i) <b>bár</b>(i)ba(hr)ro:(h.) (::)
2. Fac(i)ta(i) est(i) Ju(i)dǽ(i)a(i) sanc(i)ti(i)fi(i)cá(i)<i>ti</i>(h)<i>o</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) Is(i)ra(i)ël(i) pot(i)és(i)tas(i) <b>e</b>(i hr)jus.(h.) (::)
3. Ma(i)re(i) vi(i)<i>dit</i>,(h) <i>et</i>(i) <b>fu</b>(j ir)git:(i.) <v>\greheightstar</v>(:) Jor(i)dá(i)nis(i) con(i)vér(i)sus(i) est(i) re(i)<b>trór</b>(i hr)sum.(h.) (::)
4. Mon(i)tes(i) ex(i)sul(i)ta(i)vé(i)runt(i) <i>ut</i>(h) <i>a</i>(i)<b>rí</b>(j)e(ir)tes,(i.) <v>\greheightstar</v>(:) et(i) col(i)les(i) sic(i)ut(i) a(i)gni(i) <b>ó</b>(i)vi(hr)um.(h.) (::)
5. Quid(i) est(i) ti(i)bi,(i) ma(i)re,(i) <i>quod</i>(h) <i>fu</i>(i)<b>gís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) et(i) tu,(i) Jor(i)dá(i)nis,(i) qui(i)a(i) con(i)vér(i)sus(i) es(i) re(i)<b>trór</b>(i hr)sum?(h.) (::)
6. Mon(i)tes,(i) ex(i)sul(i)tás(i)tis(i) sic(i)<i>ut</i>(h) <i>a</i>(i)<b>rí</b>(j)e(ir)tes,(i.) <v>\greheightstar</v>(:) et(i) col(i)les,(i) sic(i)ut(i) a(i)gni(i) <b>ó</b>(i)vi(hr)um.(h.) (::)
7. A(i) fá(i)ci(i)e(i) Dó(i)mi(i)ni(i) mo(i)<i>ta</i>(h) <i>est</i>(i) <b>ter</b>(j ir)ra,(i.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) De(i)i(i) <b>Ja</b>(i hr)cob.(h.) (::)
8. Qui(i) con(i)vér(i)tit(i) pe(i)tram(i) in(i) sta(i)<i>gna</i>(h) <i>a</i>(i)<b>quá</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) et(i) ru(i)pem(i) in(i) fon(i)tes(i) a(i)<b>quá</b>(i hr)rum.(h.) (::)
9. Non(i) no(i)bis,(i) Dó(i)mi(i)<i>ne</i>,(h) <i>non</i>(i) <b>no</b>(j ir)bis:(i.) <v>\greheightstar</v>(:) sed(i) nó(i)mi(i)ni(i) tu(i)o(i) da(i) <b>gló</b>(i)ri(hr)am.(h.) (::)
10. Su(i)per(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) et(i) ve(i)ri(i)<i>tá</i>(h)<i>te</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) ne(i)quán(i)do(i) di(i)cant(i) gen(i)tes:(i) U(i)bi(i) est(i) De(i)us(i) e(i)<b>ó</b>(i hr)rum?(h.) (::)
11. De(i)us(i) au(i)tem(i) nos(i)<i>ter</i>(h) <i>in</i>(i) <b>cæ</b>(j ir)lo:(i.) <v>\greheightstar</v>(:) óm(i)ni(i)a(i) quæ(i)cúm(i)que(i) vó(i)lu(i)it,(i) <b>fe</b>(i hr)cit.(h.) (::)
12. Si(i)mu(i)lá(i)cra(i) gén(i)ti(i)um(i) ar(i)gén(i)<i>tum</i>,(h) <i>et</i>(i) <b>au</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) ó(i)pe(i)ra(i) má(i)nu(i)um(i) <b>hó</b>(i)mi(hr)num.(h.) (::)
13. Os(i) ha(i)bent,(i) et(i) <i>non</i>(h) <i>lo</i>(i)<b>quén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) ó(i)cu(i)los(i) ha(i)bent,(i) et(i) non(i) vi(i)<b>dé</b>(i hr)bunt.(h.) (::)
14. Au(i)res(i) ha(i)bent,(i) <i>et</i>(h) <i>non</i>(i) <b>áu</b>(j)di(ir)ent:(i.) <v>\greheightstar</v>(:) na(i)res(i) ha(i)bent,(i) et(i) non(i) o(i)do(i)<b>rá</b>(i hr)bunt.(h.) (::)
15. Ma(i)nus(i) ha(i)bent,(i) et(i) non(i) pal(i)pá(i)bunt: †(h.) pe(i)des(i) ha(i)bent,(i) et(i) non(i) <i>am</i>(h)<i>bu</i>(i)<b>lá</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) non(i) cla(i)má(i)bunt(i) in(i) gút(i)tu(i)re(i) <b>su</b>(i hr)o.(h.) (::)
16. Sí(i)mi(i)les(i) il(i)lis(i) fi(i)ant(i) qui(i) fá(i)<i>ci</i>(h)<i>unt</i>(i) <b>e</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) qui(i) con(i)fí(i)dunt(i) in(i) <b>e</b>(i hr)is.(h.) (::)
17. Do(i)mus(i) Is(i)ra(i)ël(i) spe(i)rá(i)<i>vit</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) e(i)ó(i)rum(i) et(i) pro(i)téc(i)tor(i) e(i)<b>ó</b>(i)rum(hr) est,(h.) (::)
18. Do(i)mus(i) A(i)a(i)ron(i) spe(i)rá(i)<i>vit</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) e(i)ó(i)rum(i) et(i) pro(i)téc(i)tor(i) e(i)<b>ó</b>(i)rum(hr) est,(h.) (::)
19. Qui(i) ti(i)ment(i) Dó(i)mi(i)num,(i) spe(i)ra(i)vé(i)<i>runt</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) e(i)ó(i)rum(i) et(i) pro(i)téc(i)tor(i) e(i)<b>ó</b>(i)rum(hr) est.(h.) (::)
20. Dó(i)mi(i)nus(i) me(i)mor(i) <i>fu</i>(h)<i>it</i>(i) <b>nos</b>(j ir)tri:(i.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)dí(i)xit(i) <b>no</b>(i hr)bis:(h.) (::)
21. Be(i)ne(i)dí(i)xit(i) dó(i)<i>mu</i>(h)<i>i</i>(i) <b>Is</b>(j)ra(ir)ël:(i.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)xit(i) dó(i)mu(i)i(i) <b>A</b>(i)a(hr)ron.(h.) (::)
22. Be(i)ne(i)dí(i)xit(i) óm(i)ni(i)bus,(i) qui(i) <i>ti</i>(h)<i>ment</i>(i) <b>Dó</b>(j)mi(ir)num,(i.) <v>\greheightstar</v>(:) pu(i)síl(i)lis(i) cum(i) ma(i)<b>jó</b>(i)ri(hr)bus.(h.) (::)
23. Ad(i)jí(i)ci(i)at(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <b>su</b>(j)per(ir) vos:(i.) <v>\greheightstar</v>(:) su(i)per(i) vos,(i) et(i) su(i)per(i) fí(i)li(i)os(i) <b>ves</b>(i hr)tros.(h.) (::)
24. Be(i)ne(i)díc(i)ti(i) <i>vos</i>(h) <i>a</i>(i) <b>Dó</b>(j)mi(ir)no,(i.) <v>\greheightstar</v>(:) qui(i) fe(i)cit(i) cæ(i)lum,(i) et(i) <b>ter</b>(i hr)ram.(h.) (::)
25. Cæ(i)lum(i) <i>cæ</i>(h)<i>li</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) ter(i)ram(i) au(i)tem(i) de(i)dit(i) fí(i)li(i)is(i) <b>hó</b>(i)mi(hr)num.(h.) (::)
26. Non(i) mór(i)tu(i)i(i) lau(i)dá(i)<i>bunt</i>(h) <i>te</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) ne(i)que(i) om(i)nes,(i) qui(i) de(i)scén(i)dunt(i) in(i) in(i)<b>fér</b>(i hr)num.(h.) (::)
27. Sed(i) nos(i) qui(i) ví(i)vi(i)mus,(i) be(i)ne(i)dí(i)<i>ci</i>(h)<i>mus</i>(i) <b>Dó</b>(j)mi(ir)no,(i.) <v>\greheightstar</v>(:) ex(i) hoc(i) nunc(i) et(i) us(i)que(i) in(i) <b>sǽ</b>(i)cu(hr)lum.(h.) (::)
