name: 113-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 113.;
centering-scheme: latin;
%%
(c4)In(g) éx(h)i(j)tu(j) Is(j)ra(j)ël(j) de(j) Æ(j)<b>gýp</b>(k jr)to,(j.) <v>\greheightstar</v>(:) do(j)mus(j) Ja(j)cob(j) de(j) pó(j)<i>pu</i>(h)<i>lo</i>(j) <b>bár</b>(k)ba(jr)ro:(j.) (::)
2. Fac(j)ta(j) est(j) Ju(j)dǽ(j)a(j) sanc(j)ti(j)fi(j)cá(j)ti(j)o(j) <b>e</b>(k jr)jus,(j.) <v>\greheightstar</v>(:) Is(j)ra(j)ël(j) pot(j)<i>és</i>(h)<i>tas</i>(j) <b>e</b>(k jr)jus.(j.) (::)
3. Ma(j)re(j) vi(j)dit,(j) et(j) <b>fu</b>(k jr)git:(j.) <v>\greheightstar</v>(:) Jor(j)dá(j)nis(j) con(j)vér(j)sus(j) <i>est</i>(h) <i>re</i>(j)<b>trór</b>(k jr)sum.(j.) (::)
4. Mon(j)tes(j) ex(j)sul(j)ta(j)vé(j)runt(j) ut(j) a(j)<b>rí</b>(k)e(jr)tes,(j.) <v>\greheightstar</v>(:) et(j) col(j)les(j) sic(j)ut(j) <i>a</i>(h)<i>gni</i>(j) <b>ó</b>(k)vi(jr)um.(j.) (::)
5. Quid(j) est(j) ti(j)bi,(j) ma(j)re,(j) quod(j) fu(j)<b>gís</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) et(j) tu,(j) Jor(j)dá(j)nis,(j) qui(j)a(j) con(j)vér(j)sus(j) <i>es</i>(h) <i>re</i>(j)<b>trór</b>(k jr)sum?(j.) (::)
6. Mon(j)tes,(j) ex(j)sul(j)tás(j)tis(j) sic(j)ut(j) a(j)<b>rí</b>(k)e(jr)tes,(j.) <v>\greheightstar</v>(:) et(j) col(j)les,(j) sic(j)ut(j) <i>a</i>(h)<i>gni</i>(j) <b>ó</b>(k)vi(jr)um.(j.) (::)
7. A(j) fá(j)ci(j)e(j) Dó(j)mi(j)ni(j) mo(j)ta(j) est(j) <b>ter</b>(k jr)ra,(j.) <v>\greheightstar</v>(:) a(j) fá(j)ci(j)e(j) <i>De</i>(h)<i>i</i>(j) <b>Ja</b>(k jr)cob.(j.) (::)
8. Qui(j) con(j)vér(j)tit(j) pe(j)tram(j) in(j) sta(j)gna(j) a(j)<b>quá</b>(k jr)rum,(j.) <v>\greheightstar</v>(:) et(j) ru(j)pem(j) in(j) fon(j)<i>tes</i>(h) <i>a</i>(j)<b>quá</b>(k jr)rum.(j.) (::)
9. Non(j) no(j)bis,(j) Dó(j)mi(j)ne,(j) non(j) <b>no</b>(k jr)bis:(j.) <v>\greheightstar</v>(:) sed(j) nó(j)mi(j)ni(j) tu(j)<i>o</i>(h) <i>da</i>(j) <b>gló</b>(k)ri(jr)am.(j.) (::)
10. Su(j)per(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) et(j) ve(j)ri(j)tá(j)te(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) ne(j)quán(j)do(j) di(j)cant(j) gen(j)tes:(j) U(j)bi(j) est(j) De(j)<i>us</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum?(j.) (::)
11. De(j)us(j) au(j)tem(j) nos(j)ter(j) in(j) <b>cæ</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)a(j) quæ(j)cúm(j)que(j) vó(j)<i>lu</i>(h)<i>it</i>,(j) <b>fe</b>(k jr)cit.(j.) (::)
12. Si(j)mu(j)lá(j)cra(j) gén(j)ti(j)um(j) ar(j)gén(j)tum,(j) et(j) <b>au</b>(k jr)rum,(j.) <v>\greheightstar</v>(:) ó(j)pe(j)ra(j) má(j)<i>nu</i>(h)<i>um</i>(j) <b>hó</b>(k)mi(jr)num.(j.) (::)
13. Os(j) ha(j)bent,(j) et(j) non(j) lo(j)<b>quén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) ó(j)cu(j)los(j) ha(j)bent,(j) et(j) <i>non</i>(h) <i>vi</i>(j)<b>dé</b>(k jr)bunt.(j.) (::)
14. Au(j)res(j) ha(j)bent,(j) et(j) non(j) <b>áu</b>(k)di(jr)ent:(j.) <v>\greheightstar</v>(:) na(j)res(j) ha(j)bent,(j) et(j) non(j) <i>o</i>(h)<i>do</i>(j)<b>rá</b>(k jr)bunt.(j.) (::)
15. Ma(j)nus(j) ha(j)bent,(j) et(j) non(j) pal(j)pá(j)bunt: †(h.) pe(j)des(j) ha(j)bent,(j) et(j) non(j) am(j)bu(j)<b>lá</b>(k jr)bunt:(j.) <v>\greheightstar</v>(:) non(j) cla(j)má(j)bunt(j) in(j) gút(j)<i>tu</i>(h)<i>re</i>(j) <b>su</b>(k jr)o.(j.) (::)
16. Sí(j)mi(j)les(j) il(j)lis(j) fi(j)ant(j) qui(j) fá(j)ci(j)unt(j) <b>e</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) qui(j) con(j)fí(j)<i>dunt</i>(h) <i>in</i>(j) <b>e</b>(k jr)is.(j.) (::)
17. Do(j)mus(j) Is(j)ra(j)ël(j) spe(j)rá(j)vit(j) in(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) ad(j)jú(j)tor(j) e(j)ó(j)rum(j) et(j) pro(j)téc(j)<i>tor</i>(h) <i>e</i>(j)<b>ó</b>(k)rum(jr) est,(j.) (::)
18. Do(j)mus(j) A(j)a(j)ron(j) spe(j)rá(j)vit(j) in(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) ad(j)jú(j)tor(j) e(j)ó(j)rum(j) et(j) pro(j)téc(j)<i>tor</i>(h) <i>e</i>(j)<b>ó</b>(k)rum(jr) est,(j.) (::)
19. Qui(j) ti(j)ment(j) Dó(j)mi(j)num,(j) spe(j)ra(j)vé(j)runt(j) in(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) ad(j)jú(j)tor(j) e(j)ó(j)rum(j) et(j) pro(j)téc(j)<i>tor</i>(h) <i>e</i>(j)<b>ó</b>(k)rum(jr) est.(j.) (::)
20. Dó(j)mi(j)nus(j) me(j)mor(j) fu(j)it(j) <b>nos</b>(k jr)tri:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)<i>dí</i>(h)<i>xit</i>(j) <b>no</b>(k jr)bis:(j.) (::)
21. Be(j)ne(j)dí(j)xit(j) dó(j)mu(j)i(j) <b>Is</b>(k)ra(jr)ël:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)xit(j) dó(j)<i>mu</i>(h)<i>i</i>(j) <b>A</b>(k)a(jr)ron.(j.) (::)
22. Be(j)ne(j)dí(j)xit(j) óm(j)ni(j)bus,(j) qui(j) ti(j)ment(j) <b>Dó</b>(k)mi(jr)num,(j.) <v>\greheightstar</v>(:) pu(j)síl(j)lis(j) <i>cum</i>(h) <i>ma</i>(j)<b>jó</b>(k)ri(jr)bus.(j.) (::)
23. Ad(j)jí(j)ci(j)at(j) Dó(j)mi(j)nus(j) <b>su</b>(k)per(jr) vos:(j.) <v>\greheightstar</v>(:) su(j)per(j) vos,(j) et(j) su(j)per(j) fí(j)<i>li</i>(h)<i>os</i>(j) <b>ves</b>(k jr)tros.(j.) (::)
24. Be(j)ne(j)díc(j)ti(j) vos(j) a(j) <b>Dó</b>(k)mi(jr)no,(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) cæ(j)<i>lum</i>,(h) <i>et</i>(j) <b>ter</b>(k jr)ram.(j.) (::)
25. Cæ(j)lum(j) cæ(j)li(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) ter(j)ram(j) au(j)tem(j) de(j)dit(j) fí(j)<i>li</i>(h)<i>is</i>(j) <b>hó</b>(k)mi(jr)num.(j.) (::)
26. Non(j) mór(j)tu(j)i(j) lau(j)dá(j)bunt(j) te,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) ne(j)que(j) om(j)nes,(j) qui(j) de(j)scén(j)dunt(j) <i>in</i>(h) <i>in</i>(j)<b>fér</b>(k jr)num.(j.) (::)
27. Sed(j) nos(j) qui(j) ví(j)vi(j)mus,(j) be(j)ne(j)dí(j)ci(j)mus(j) <b>Dó</b>(k)mi(jr)no,(j.) <v>\greheightstar</v>(:) ex(j) hoc(j) nunc(j) et(j) us(j)<i>que</i>(h) <i>in</i>(j) <b>sǽ</b>(k)cu(jr)lum.(j.) (::)
