name: 114-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 114.;
centering-scheme: latin;
%%
(c4)Di(f)lé(gh)xi,(h) quón(h)i(h)am(h) ex(h)áu(h)di(h)<i>et</i>(g) <b>Dó</b>(h)mi(fr)nus(f.) <v>\greheightstar</v>(:) vo(h)cem(h) o(h)ra(h)ti(h)<i>ó</i>(f)<i>nis</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
2. Qui(h)a(h) in(h)cli(h)ná(h)vit(h) au(h)rem(h) su(h)<i>am</i>(g) <b>mi</b>(h fr)hi:(f.) <v>\greheightstar</v>(:) et(h) in(h) di(h)é(h)bus(h) me(h)is(h) <i>in</i>(f)<i>vo</i>(gh)<b>cá</b>(g fr)bo.(f.) (::)
3. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) do(h)ló(h)<i>res</i>(g) <b>mor</b>(h fr)tis:(f.) <v>\greheightstar</v>(:) et(h) pe(h)rí(h)cu(h)la(h) in(h)fér(h)ni(h) <i>in</i>(f)<i>ve</i>(gh)<b>né</b>(g)runt(fr) me.(f.) (::)
4. Tri(h)bu(h)la(h)ti(h)ó(h)nem(h) et(h) do(h)ló(h)rem(h) <i>in</i>(g)<b>vé</b>(h fr)ni:(f.) <v>\greheightstar</v>(:) et(h) no(h)men(h) Dó(h)mi(h)ni(h) <i>in</i>(f)<i>vo</i>(gh)<b>cá</b>(g fr)vi.(f.) (::)
5. O(h) Dó(h)mi(h)ne,(h) lí(h)be(h)ra(h) á(h)ni(h)mam(h) me(h)am: †(g.) mi(h)sé(h)ri(h)cors(h) Dó(h)mi(h)nus,(h) <i>et</i>(g) <b>jus</b>(h fr)tus,(f.) <v>\greheightstar</v>(:) et(h) De(h)us(h) nos(h)ter(h) <i>mi</i>(f)<i>se</i>(gh)<b>ré</b>(g fr)tur.(f.) (::)
6. Cus(h)tó(h)di(h)ens(h) pár(h)vu(h)<i>los</i>(g) <b>Dó</b>(h)mi(fr)nus:(f.) <v>\greheightstar</v>(:) hu(h)mi(h)li(h)á(h)tus(h) sum,(h) et(h) <i>li</i>(f)<i>be</i>(gh)<b>rá</b>(g)vit(fr) me.(f.) (::)
7. Con(h)vér(h)te(h)re,(h) á(h)ni(h)ma(h) me(h)a,(h) in(h) ré(h)qui(h)<i>em</i>(g) <b>tu</b>(h fr)am:(f.) <v>\greheightstar</v>(:) qui(h)a(h) Dó(h)mi(h)nus(h) be(h)ne(h)<i>fé</i>(f)<i>cit</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
8. Qui(h)a(h) e(h)rí(h)pu(h)it(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mor(h)te: †(g.) ó(h)cu(h)los(h) me(h)os(h) <i>a</i>(g) <b>lá</b>(h)cri(fr)mis,(f.) <v>\greheightstar</v>(:) pe(h)des(h) me(h)<i>os</i>(f) <i>a</i>(gh) <b>lap</b>(g fr)su.(f.) (::)
9. Pla(h)cé(h)<i>bo</i>(g) <b>Dó</b>(h)mi(fr)no(f.) <v>\greheightstar</v>(:) in(h) re(h)gi(h)ó(h)<i>ne</i>(f) <i>vi</i>(gh)<b>vó</b>(g fr)rum.(f.) (::)
