name: 115-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 115.;
centering-scheme: latin;
%%
(c4)Cré(ixhi)di(h)di,(h) prop(h)<i>ter</i>(g) <i>quod</i>(ixi) <i>lo</i>(h)<b>cú</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) e(g)go(g) au(g)tem(g) hu(g)mi(g)li(g)á(g)tus(g) <i>sum</i>(d) <b>ni</b>(f fr)mis.(ed..) (::)
2. E(h)go(h) di(h)xi(h) in(h) <i>ex</i>(g)<i>cés</i>(ixi)<i>su</i>(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) Om(g)nis(g) ho(g)<i>mo</i>(d) <b>men</b>(f fr)dax.(ed..) (::)
3. Quid(h) re(h)<i>trí</i>(g)<i>bu</i>(ixi)<i>am</i>(h) <b>Dó</b>(g)mi(fr)no,(f.) <v>\greheightstar</v>(:) pro(g) óm(g)ni(g)bus,(g) quæ(g) re(g)trí(g)bu(g)<i>it</i>(d) <b>mi</b>(f fr)hi?(ed..) (::)
4. Cá(h)li(h)cem(h) sa(h)lu(h)<i>tá</i>(g)<i>ris</i>(ixi) <i>ac</i>(h)<b>cí</b>(g)pi(fr)am:(f.) <v>\greheightstar</v>(:) et(g) no(g)men(g) Dó(g)mi(g)ni(g) in(g)<i>vo</i>(d)<b>cá</b>(f fr)bo.(ed..) (::)
5. Vo(h)ta(h) me(h)a(h) Dó(h)mi(h)no(h) red(h)dam(h) co(h)ram(h) om(h)ni(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>lo</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) pre(g)ti(g)ó(g)sa(g) in(g) con(g)spéc(g)tu(g) Dó(g)mi(g)ni(g) mors(g) sanc(g)tó(g)<i>rum</i>(d) <b>e</b>(f fr)jus:(ed..) (::)
6. O(h) Dó(h)mi(h)ne,(h) qui(h)a(h) e(h)<i>go</i>(g) <i>ser</i>(ixi)<i>vus</i>(h) <b>tu</b>(g fr)us:(f.) <v>\greheightstar</v>(:) e(g)go(g) ser(g)vus(g) tu(g)us,(g) et(g) fí(g)li(g)us(g) an(g)cíl(g)<i>læ</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
7. Di(h)ru(h)pís(h)ti(h) vín(h)cu(h)la(h) me(h)a: †(g.) ti(h)bi(h) sa(h)cri(h)fi(h)cá(h)bo(h) <i>hós</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>lau</b>(g fr)dis,(f.) <v>\greheightstar</v>(:) et(g) no(g)men(g) Dó(g)mi(g)ni(g) in(g)<i>vo</i>(d)<b>cá</b>(f fr)bo.(ed..) (::)
8. Vo(h)ta(h) me(h)a(h) Dó(h)mi(h)no(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) om(h)nis(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>li</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) in(g) á(g)tri(g)is(g) do(g)mus(g) Dó(g)mi(g)ni,(g) in(g) mé(g)di(g)o(g) tu(g)i,(g) <i>Je</i>(d)<b>rú</b>(f)sa(fr)lem.(ed..) (::)
