name: 115-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 115.;
centering-scheme: latin;
%%
(c4)Cré(g)di(h)di,(j) prop(j)ter(j) quod(j) lo(j)<b>cú</b>(k)tus(jr) sum:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) hu(j)mi(j)li(j)á(j)<i>tus</i>(h) <i>sum</i>(j) <b>ni</b>(k jr)mis.(j.) (::)
2. E(j)go(j) di(j)xi(j) in(j) ex(j)cés(j)su(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) Om(j)nis(j) <i>ho</i>(h)<i>mo</i>(j) <b>men</b>(k jr)dax.(j.) (::)
3. Quid(j) re(j)trí(j)bu(j)am(j) <b>Dó</b>(k)mi(jr)no,(j.) <v>\greheightstar</v>(:) pro(j) óm(j)ni(j)bus,(j) quæ(j) re(j)trí(j)<i>bu</i>(h)<i>it</i>(j) <b>mi</b>(k jr)hi?(j.) (::)
4. Cá(j)li(j)cem(j) sa(j)lu(j)tá(j)ris(j) ac(j)<b>cí</b>(k)pi(jr)am:(j.) <v>\greheightstar</v>(:) et(j) no(j)men(j) Dó(j)mi(j)ni(j) <i>in</i>(h)<i>vo</i>(j)<b>cá</b>(k jr)bo.(j.) (::)
5. Vo(j)ta(j) me(j)a(j) Dó(j)mi(j)no(j) red(j)dam(j) co(j)ram(j) om(j)ni(j) pó(j)pu(j)lo(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) pre(j)ti(j)ó(j)sa(j) in(j) con(j)spéc(j)tu(j) Dó(j)mi(j)ni(j) mors(j) sanc(j)<i>tó</i>(h)<i>rum</i>(j) <b>e</b>(k jr)jus:(j.) (::)
6. O(j) Dó(j)mi(j)ne,(j) qui(j)a(j) e(j)go(j) ser(j)vus(j) <b>tu</b>(k jr)us:(j.) <v>\greheightstar</v>(:) e(j)go(j) ser(j)vus(j) tu(j)us,(j) et(j) fí(j)li(j)us(j) an(j)<i>cíl</i>(h)<i>læ</i>(j) <b>tu</b>(k jr)æ.(j.) (::)
7. Di(j)ru(j)pís(j)ti(j) vín(j)cu(j)la(j) me(j)a: †(h.) ti(j)bi(j) sa(j)cri(j)fi(j)cá(j)bo(j) hós(j)ti(j)am(j) <b>lau</b>(k jr)dis,(j.) <v>\greheightstar</v>(:) et(j) no(j)men(j) Dó(j)mi(j)ni(j) <i>in</i>(h)<i>vo</i>(j)<b>cá</b>(k jr)bo.(j.) (::)
8. Vo(j)ta(j) me(j)a(j) Dó(j)mi(j)no(j) red(j)dam(j) in(j) con(j)spéc(j)tu(j) om(j)nis(j) pó(j)pu(j)li(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) in(j) á(j)tri(j)is(j) do(j)mus(j) Dó(j)mi(j)ni,(j) in(j) mé(j)di(j)o(j) tu(j)<i>i</i>,(h) <i>Je</i>(j)<b>rú</b>(k)sa(jr)lem.(j.) (::)
