name: 115..116--monastic-MondayVespers---3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Cré(g)di(hi)di,(i) prop(i)ter(i) <b>quod</b>(k jr) lo(j)<b>cú</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) hu(i)mi(i)li(i)<b>á</b>(j)tus(hr) sum(h) <b>ni</b>(j jr)mis.(ih..) (::)
2. E(i)go(i) di(i)xi(i) in(i) ex(i)<b>cés</b>(k jr)su(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Om(i)nis(i) <b>ho</b>(j hr)mo(h) <b>men</b>(j jr)dax.(ih..) (::)
3. Quid(i) re(i)<b>trí</b>(k)bu(jr)am(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) pro(i) óm(i)ni(i)bus,(i) quæ(i) re(i)<b>trí</b>(j)bu(hr)it(h) <b>mi</b>(j jr)hi?(ih..) (::)
4. Cá(i)li(i)cem(i) sa(i)lu(i)<b>tá</b>(k)ris(jr) ac(j)<b>cí</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) no(i)men(i) Dó(i)mi(i)ni(i) <b>in</b>(j hr)vo(h)<b>cá</b>(j jr)bo.(ih..) (::)
5. Vo(i)ta(i) me(i)a(i) Dó(i)mi(i)no(i) red(i)dam(i) co(i)ram(i) om(i)ni(i) <b>pó</b>(k)pu(jr)lo(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) pre(i)ti(i)ó(i)sa(i) in(i) con(i)spéc(i)tu(i) Dó(i)mi(i)ni(i) mors(i) sanc(i)<b>tó</b>(j hr)rum(h) <b>e</b>(j jr)jus:(ih..) (::)
6. O(i) Dó(i)mi(i)ne,(i) qui(i)a(i) e(i)go(i) <b>ser</b>(k jr)vus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) e(i)go(i) ser(i)vus(i) tu(i)us,(i) et(i) fí(i)li(i)us(i) an(i)<b>cíl</b>(j hr)læ(h) <b>tu</b>(j jr)æ.(ih..) (::)
7. Di(i)ru(i)pís(i)ti(i) vín(i)cu(i)la(i) me(i)a: †(h.) ti(i)bi(i) sa(i)cri(i)fi(i)cá(i)bo(i) <b>hós</b>(k)ti(jr)am(j jr[ocb:1{]) <b>lau</b>(ih[ocb:0}])dis,(j.) <v>\greheightstar</v>(:) et(i) no(i)men(i) Dó(i)mi(i)ni(i) <b>in</b>(j hr)vo(h)<b>cá</b>(j jr)bo.(ih..) (::)
8. Vo(i)ta(i) me(i)a(i) Dó(i)mi(i)no(i) red(i)dam(i) in(i) con(i)spéc(i)tu(i) om(i)nis(i) <b>pó</b>(k)pu(jr)li(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) do(i)mus(i) Dó(i)mi(i)ni,(i) in(i) mé(i)di(i)o(i) <b>tu</b>(j)i,(hr) Je(h)<b>rú</b>(j)sa(jr)lem.(ih..) (::)
9. Lau(i)dá(i)te(i) Dó(i)mi(i)num,(i) <b>om</b>(k jr)nes(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um,(i) <b>om</b>(j hr)nes(h) <b>pó</b>(j)pu(jr)li:(ih..) (::)
10. Quón(i)i(i)am(i) con(i)fir(i)má(i)ta(i) est(i) su(i)per(i) nos(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) vé(i)ri(i)tas(i) Dó(i)mi(i)ni(i) ma(i)net(i) <b>in</b>(j hr) æ(h)<b>tér</b>(j jr)num.(ih..) (::)
