name: 115..116--monastic-MondayVespers---3g;
initial-style: 1;
annotation: 3.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Cré(g)di(hj)di,(j) prop(j)ter(j) <b>quod</b>(k jr) lo(j)<b>cú</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) hu(j)mi(j)li(j)á(j)<i>tus</i>(ji) <i>sum</i>(hi) <b>ni</b>(h gr)mis.(g.) (::)
2. E(j)go(j) di(j)xi(j) in(j) ex(j)<b>cés</b>(k jr)su(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Om(j)nis(j) <i>ho</i>(ji)<i>mo</i>(hi) <b>men</b>(h gr)dax.(g.) (::)
3. Quid(j) re(j)<b>trí</b>(k)bu(jr)am(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) pro(j) óm(j)ni(j)bus,(j) quæ(j) re(j)trí(j)<i>bu</i>(ji)<i>it</i>(hi) <b>mi</b>(h gr)hi?(g.) (::)
4. Cá(j)li(j)cem(j) sa(j)lu(j)<b>tá</b>(k)ris(jr) ac(j)<b>cí</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) no(j)men(j) Dó(j)mi(j)ni(j) <i>in</i>(ji)<i>vo</i>(hi)<b>cá</b>(h gr)bo.(g.) (::)
5. Vo(j)ta(j) me(j)a(j) Dó(j)mi(j)no(j) red(j)dam(j) co(j)ram(j) om(j)ni(j) <b>pó</b>(k)pu(jr)lo(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) pre(j)ti(j)ó(j)sa(j) in(j) con(j)spéc(j)tu(j) Dó(j)mi(j)ni(j) mors(j) sanc(j)<i>tó</i>(ji)<i>rum</i>(hi) <b>e</b>(h gr)jus:(g.) (::)
6. O(j) Dó(j)mi(j)ne,(j) qui(j)a(j) e(j)go(j) <b>ser</b>(k jr)vus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) e(j)go(j) ser(j)vus(j) tu(j)us,(j) et(j) fí(j)li(j)us(j) an(j)<i>cíl</i>(ji)<i>læ</i>(hi) <b>tu</b>(h gr)æ.(g.) (::)
7. Di(j)ru(j)pís(j)ti(j) vín(j)cu(j)la(j) me(j)a: †(h.) ti(j)bi(j) sa(j)cri(j)fi(j)cá(j)bo(j) <b>hós</b>(k)ti(jr)am(j jr[ocb:1{]) <b>lau</b>(ih[ocb:0}])dis,(j.) <v>\greheightstar</v>(:) et(j) no(j)men(j) Dó(j)mi(j)ni(j) <i>in</i>(ji)<i>vo</i>(hi)<b>cá</b>(h gr)bo.(g.) (::)
8. Vo(j)ta(j) me(j)a(j) Dó(j)mi(j)no(j) red(j)dam(j) in(j) con(j)spéc(j)tu(j) om(j)nis(j) <b>pó</b>(k)pu(jr)li(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(j) á(j)tri(j)is(j) do(j)mus(j) Dó(j)mi(j)ni,(j) in(j) mé(j)di(j)o(j) tu(j)<i>i</i>,(ji) <i>Je</i>(hi)<b>rú</b>(h)sa(gr)lem.(g.) (::)
9. Lau(j)dá(j)te(j) Dó(j)mi(j)num,(j) <b>om</b>(k jr)nes(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) e(j)um,(j) <i>om</i>(ji)<i>nes</i>(hi) <b>pó</b>(h)pu(gr)li:(g.) (::)
10. Quón(j)i(j)am(j) con(j)fir(j)má(j)ta(j) est(j) su(j)per(j) nos(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) vé(j)ri(j)tas(j) Dó(j)mi(j)ni(j) ma(j)net(j) <i>in</i>(ji) <i>æ</i>(hi)<b>tér</b>(h gr)num.(g.) (::)
