name: 117-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 117.;
centering-scheme: latin;
%%
(c3)Con(d)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)a(g) <b>e</b>(h fr)jus.(f.) (::)
2. Di(h)cat(h) nunc(h) Is(h)ra(h)ël(h) quón(h)i(h)am(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)a(g) <b>e</b>(h fr)jus.(f.) (::)
3. Di(h)cat(h) nunc(h) do(h)mus(h) <b>A</b>(i)a(hr)ron:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)a(g) <b>e</b>(h fr)jus.(f.) (::)
4. Di(h)cant(h) nunc(h) qui(h) ti(h)ment(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)a(g) <b>e</b>(h fr)jus.(f.) (::)
5. De(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) in(h)vo(h)cá(h)vi(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) et(h) ex(h)au(h)dí(h)vit(h) me(h) in(h) la(h)ti(h)<b>tú</b>(i)di(gr)ne(g) <b>Dó</b>(h)mi(fr)nus.(f.) (::)
6. Dó(h)mi(h)nus(h) mi(h)hi(h) ad(h)<b>jú</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) <b>mi</b>(i gr)hi(g) <b>ho</b>(h fr)mo.(f.) (::)
7. Dó(h)mi(h)nus(h) mi(h)hi(h) ad(h)<b>jú</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) de(h)spí(h)ci(h)am(h) in(h)i(h)<b>mí</b>(i gr)cos(g) <b>me</b>(h fr)os.(f.) (::)
8. Bo(h)num(h) est(h) con(h)fí(h)de(h)re(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) quam(h) con(h)fí(h)de(h)<b>re</b>(i gr) in(g) <b>hó</b>(h)mi(fr)ne.(f.) (::)
9. Bo(h)num(h) est(h) spe(h)rá(h)re(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) quam(h) spe(h)rá(h)re(h) <b>in</b>(i gr) prin(g)<b>cí</b>(h)pi(fr)bus.(f.) (::)
10. Om(h)nes(h) Gen(h)tes(h) cir(h)cu(h)i(h)<b>é</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)tus(h) <b>sum</b>(i gr) in(g) <b>e</b>(h fr)os.(f.) (::)
11. Cir(h)cum(h)dán(h)tes(h) cir(h)cum(h)de(h)<b>dé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)tus(h) <b>sum</b>(i gr) in(g) <b>e</b>(h fr)os.(f.) (::)
12. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) sic(h)ut(h) a(h)pes, †(g.) et(h) ex(h)ar(h)sé(h)runt(h) sic(h)ut(h) i(h)gnis(h) in(h) <b>spi</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)tus(h) <b>sum</b>(i gr) in(g) <b>e</b>(h fr)os.(f.) (::)
13. Im(h)púl(h)sus(h) e(h)vér(h)sus(h) sum(h) ut(h) <b>cá</b>(i)de(hr)rem:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)<b>nus</b>(i gr) su(g)<b>scé</b>(h)pit(fr) me.(f.) (::)
14. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) laus(h) me(h)a(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) <b>in</b>(i gr) sa(g)<b>lú</b>(h fr)tem.(f.) (::)
15. Vox(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) et(h) sa(h)<b>lú</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) in(h) ta(h)ber(h)ná(h)cu(h)<b>lis</b>(i gr) jus(g)<b>tó</b>(h fr)rum.(f.) (::)
16. Déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) fe(h)cit(h) vir(h)tú(h)tem: †(g.) déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) ex(h)al(h)<b>tá</b>(i)vit(hr) me,(h.) <v>\greheightstar</v>(:) déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) <b>fe</b>(i)cit(gr) vir(g)<b>tú</b>(h fr)tem.(f.) (::)
17. Non(h) mó(h)ri(h)ar,(h) sed(h) <b>vi</b>(i hr)vam:(h.) <v>\greheightstar</v>(:) et(h) nar(h)rá(h)bo(h) <b>ó</b>(i)pe(gr)ra(g) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
18. Cas(h)tí(h)gans(h) cas(h)ti(h)gá(h)vit(h) me(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) mor(h)ti(h) non(h) <b>trá</b>(i gr)di(g)<b>dit</b>(h fr) me.(f.) (::)
19. A(h)pe(h)rí(h)te(h) mi(h)hi(h) por(h)tas(h) jus(h)tí(h)ti(g)æ, †(g.) in(h)grés(h)sus(h) in(h) e(h)as(h) con(h)fi(h)té(h)bor(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) hæc(h) por(h)ta(h) Dó(h)mi(h)ni,(h) jus(h)ti(h) in(h)<b>trá</b>(i)bunt(gr) in(g) <b>e</b>(h fr)am.(f.) (::)
20. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) quón(h)i(h)am(h) ex(h)au(h)<b>dís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) es(h) mi(h)hi(h) <b>in</b>(i gr) sa(g)<b>lú</b>(h fr)tem.(f.) (::)
21. Lá(h)pi(h)dem,(h) quem(h) re(h)pro(h)ba(h)vé(h)runt(h) æ(h)di(h)fi(h)<b>cán</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) hic(h) fac(h)tus(h) est(h) in(h) <b>ca</b>(i gr)put(g) <b>án</b>(h)gu(fr)li.(f.) (::)
22. A(h) Dó(h)mi(h)no(h) fac(h)tum(h) est(h) <b>is</b>(i hr)tud:(h.) <v>\greheightstar</v>(:) et(h) est(h) mi(h)rá(h)bi(h)le(h) in(h) <b>ó</b>(i)cu(gr)lis(g) <b>nos</b>(h fr)tris.(f.) (::)
23. Hæc(h) est(h) di(h)es,(h) quam(h) fe(h)cit(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)té(h)mus(h) et(h) læ(h)<b>té</b>(i)mur(gr) in(g) <b>e</b>(h fr)a.(f.) (::)
24. O(h) Dó(h)mi(h)ne,(h) sal(h)vum(g) me(g) fac, †(g.) o(h) Dó(h)mi(h)ne(h) be(h)ne(h) pro(h)spe(h)<b>rá</b>(i hr)re:(h.) <v>\greheightstar</v>(:) be(h)ne(h)díc(h)tus(h) qui(h) ve(h)nit(h) in(h) <b>nó</b>(i)mi(gr)ne(g) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
25. Be(h)ne(h)dí(h)xi(h)mus(h) vo(h)bis(h) de(h) do(h)mo(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) De(h)us(h) Dó(h)mi(h)nus,(h) et(h) il(h)<b>lú</b>(i gr)xit(g) <b>no</b>(h fr)bis.(f.) (::)
26. Con(h)sti(h)tú(h)i(h)te(h) di(h)em(h) so(h)lém(h)nem(h) in(h) con(h)<b>dén</b>(i hr)sis,(h.) <v>\greheightstar</v>(:) us(h)que(h) ad(h) <b>cor</b>(i)nu(gr) al(g)<b>tá</b>(h fr)ris.(f.) (::)
27. De(h)us(h) me(h)us(h) es(h) tu,(h) et(h) con(h)fi(h)té(h)bor(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us(h) es(h) tu,(h) et(h) <b>ex</b>(i gr)al(g)<b>tá</b>(h)bo(fr) te.(f.) (::)
28. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) quón(h)i(h)am(h) ex(h)au(h)<b>dís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) es(h) mi(h)hi(h) <b>in</b>(i gr) sa(g)<b>lú</b>(h fr)tem.(f.) (::)
29. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)a(g) <b>e</b>(h fr)jus.(f.) (::)
