name: 117-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 117.;
centering-scheme: latin;
%%
(f3)Con(e)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
2. Di(h)cat(h) nunc(h) Is(h)ra(h)ël(h) quón(h)i(h)am(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
3. Di(h)cat(h) nunc(h) do(h)mus(h) <b>A</b>(i)a(hr)ron:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
4. Di(h)cant(h) nunc(h) qui(h) ti(h)ment(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
5. De(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) in(h)vo(h)cá(h)vi(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) et(h) ex(h)au(h)dí(h)vit(h) me(h) in(h) la(h)ti(h)tú(h)di(h)<i>ne</i>(g) <b>Dó</b>(e)mi(fr)nus.(f.) (::)
6. Dó(h)mi(h)nus(h) mi(h)hi(h) ad(h)<b>jú</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) mi(h)<i>hi</i>(g) <b>ho</b>(e fr)mo.(f.) (::)
7. Dó(h)mi(h)nus(h) mi(h)hi(h) ad(h)<b>jú</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) de(h)spí(h)ci(h)am(h) in(h)i(h)mí(h)<i>cos</i>(g) <b>me</b>(e fr)os.(f.) (::)
8. Bo(h)num(h) est(h) con(h)fí(h)de(h)re(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) quam(h) con(h)fí(h)de(h)re(h) <i>in</i>(g) <b>hó</b>(e)mi(fr)ne.(f.) (::)
9. Bo(h)num(h) est(h) spe(h)rá(h)re(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) quam(h) spe(h)rá(h)re(h) in(h) <i>prin</i>(g)<b>cí</b>(e)pi(fr)bus.(f.) (::)
10. Om(h)nes(h) Gen(h)tes(h) cir(h)cu(h)i(h)<b>é</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)tus(h) sum(h) <i>in</i>(g) <b>e</b>(e fr)os.(f.) (::)
11. Cir(h)cum(h)dán(h)tes(h) cir(h)cum(h)de(h)<b>dé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)tus(h) sum(h) <i>in</i>(g) <b>e</b>(e fr)os.(f.) (::)
12. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) sic(h)ut(h) a(h)pes, †(g.) et(h) ex(h)ar(h)sé(h)runt(h) sic(h)ut(h) i(h)gnis(h) in(h) <b>spi</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)tus(h) sum(h) <i>in</i>(g) <b>e</b>(e fr)os.(f.) (::)
13. Im(h)púl(h)sus(h) e(h)vér(h)sus(h) sum(h) ut(h) <b>cá</b>(i)de(hr)rem:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) <i>su</i>(g)<b>scé</b>(e)pit(fr) me.(f.) (::)
14. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) laus(h) me(h)a(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) in(h) <i>sa</i>(g)<b>lú</b>(e fr)tem.(f.) (::)
15. Vox(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) et(h) sa(h)<b>lú</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) <i>jus</i>(g)<b>tó</b>(e fr)rum.(f.) (::)
16. Déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) fe(h)cit(h) vir(h)tú(h)tem: †(g.) déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) ex(h)al(h)<b>tá</b>(i)vit(hr) me,(h.) <v>\greheightstar</v>(:) déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) fe(h)cit(h) <i>vir</i>(g)<b>tú</b>(e fr)tem.(f.) (::)
17. Non(h) mó(h)ri(h)ar,(h) sed(h) <b>vi</b>(i hr)vam:(h.) <v>\greheightstar</v>(:) et(h) nar(h)rá(h)bo(h) ó(h)pe(h)<i>ra</i>(g) <b>Dó</b>(e)mi(fr)ni.(f.) (::)
18. Cas(h)tí(h)gans(h) cas(h)ti(h)gá(h)vit(h) me(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) mor(h)ti(h) non(h) trá(h)<i>di</i>(g)<b>dit</b>(e fr) me.(f.) (::)
19. A(h)pe(h)rí(h)te(h) mi(h)hi(h) por(h)tas(h) jus(h)tí(h)ti(g)æ, †(g.) in(h)grés(h)sus(h) in(h) e(h)as(h) con(h)fi(h)té(h)bor(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) hæc(h) por(h)ta(h) Dó(h)mi(h)ni,(h) jus(h)ti(h) in(h)trá(h)bunt(h) <i>in</i>(g) <b>e</b>(e fr)am.(f.) (::)
20. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) quón(h)i(h)am(h) ex(h)au(h)<b>dís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) es(h) mi(h)hi(h) in(h) <i>sa</i>(g)<b>lú</b>(e fr)tem.(f.) (::)
21. Lá(h)pi(h)dem,(h) quem(h) re(h)pro(h)ba(h)vé(h)runt(h) æ(h)di(h)fi(h)<b>cán</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) hic(h) fac(h)tus(h) est(h) in(h) ca(h)<i>put</i>(g) <b>án</b>(e)gu(fr)li.(f.) (::)
22. A(h) Dó(h)mi(h)no(h) fac(h)tum(h) est(h) <b>is</b>(i hr)tud:(h.) <v>\greheightstar</v>(:) et(h) est(h) mi(h)rá(h)bi(h)le(h) in(h) ó(h)cu(h)<i>lis</i>(g) <b>nos</b>(e fr)tris.(f.) (::)
23. Hæc(h) est(h) di(h)es,(h) quam(h) fe(h)cit(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)té(h)mus(h) et(h) læ(h)té(h)mur(h) <i>in</i>(g) <b>e</b>(e fr)a.(f.) (::)
24. O(h) Dó(h)mi(h)ne,(h) sal(h)vum(g) me(g) fac, †(g.) o(h) Dó(h)mi(h)ne(h) be(h)ne(h) pro(h)spe(h)<b>rá</b>(i hr)re:(h.) <v>\greheightstar</v>(:) be(h)ne(h)díc(h)tus(h) qui(h) ve(h)nit(h) in(h) nó(h)mi(h)<i>ne</i>(g) <b>Dó</b>(e)mi(fr)ni.(f.) (::)
25. Be(h)ne(h)dí(h)xi(h)mus(h) vo(h)bis(h) de(h) do(h)mo(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) De(h)us(h) Dó(h)mi(h)nus,(h) et(h) il(h)lú(h)<i>xit</i>(g) <b>no</b>(e fr)bis.(f.) (::)
26. Con(h)sti(h)tú(h)i(h)te(h) di(h)em(h) so(h)lém(h)nem(h) in(h) con(h)<b>dén</b>(i hr)sis,(h.) <v>\greheightstar</v>(:) us(h)que(h) ad(h) cor(h)nu(h) <i>al</i>(g)<b>tá</b>(e fr)ris.(f.) (::)
27. De(h)us(h) me(h)us(h) es(h) tu,(h) et(h) con(h)fi(h)té(h)bor(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us(h) es(h) tu,(h) et(h) ex(h)<i>al</i>(g)<b>tá</b>(e)bo(fr) te.(f.) (::)
28. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) quón(h)i(h)am(h) ex(h)au(h)<b>dís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) es(h) mi(h)hi(h) in(h) <i>sa</i>(g)<b>lú</b>(e fr)tem.(f.) (::)
29. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
