name: 117-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 117.;
centering-scheme: latin;
%%
(c4)Con(ixhi)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) <i>quón</i>(g)<i>i</i>(ixi)<i>am</i>(h) <b>bo</b>(g fr)nus:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) in(g) sǽ(g)cu(g)lum(g) mi(g)se(g)ri(g)cór(g)di(g)<i>a</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
2. Di(h)cat(h) nunc(h) Is(h)ra(h)ël(h) <i>quón</i>(g)<i>i</i>(ixi)<i>am</i>(h) <b>bo</b>(g fr)nus:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) in(g) sǽ(g)cu(g)lum(g) mi(g)se(g)ri(g)cór(g)di(g)<i>a</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
3. Di(h)cat(h) <i>nunc</i>(g) <i>do</i>(ixi)<i>mus</i>(h) <b>A</b>(g)a(fr)ron:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) in(g) sǽ(g)cu(g)lum(g) mi(g)se(g)ri(g)cór(g)di(g)<i>a</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
4. Di(h)cant(h) nunc(h) <i>qui</i>(g) <i>ti</i>(ixi)<i>ment</i>(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) in(g) sǽ(g)cu(g)lum(g) mi(g)se(g)ri(g)cór(g)di(g)<i>a</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
5. De(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) in(h)<i>vo</i>(g)<i>cá</i>(ixi)<i>vi</i>(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) et(g) ex(g)au(g)dí(g)vit(g) me(g) in(g) la(g)ti(g)tú(g)di(g)<i>ne</i>(d) <b>Dó</b>(f)mi(fr)nus.(ed..) (::)
6. Dó(h)mi(h)nus(h) <i>mi</i>(g)<i>hi</i>(ixi) <i>ad</i>(h)<b>jú</b>(g fr)tor:(f.) <v>\greheightstar</v>(:) non(g) ti(g)mé(g)bo(g) quid(g) fá(g)ci(g)at(g) mi(g)<i>hi</i>(d) <b>ho</b>(f fr)mo.(ed..) (::)
7. Dó(h)mi(h)nus(h) <i>mi</i>(g)<i>hi</i>(ixi) <i>ad</i>(h)<b>jú</b>(g fr)tor:(f.) <v>\greheightstar</v>(:) et(g) e(g)go(g) de(g)spí(g)ci(g)am(g) in(g)i(g)mí(g)<i>cos</i>(d) <b>me</b>(f fr)os.(ed..) (::)
8. Bo(h)num(h) est(h) con(h)fí(h)<i>de</i>(g)<i>re</i>(ixi) <i>in</i>(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) quam(g) con(g)fí(g)de(g)re(g) <i>in</i>(d) <b>hó</b>(f)mi(fr)ne.(ed..) (::)
9. Bo(h)num(h) est(h) spe(h)<i>rá</i>(g)<i>re</i>(ixi) <i>in</i>(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) quam(g) spe(g)rá(g)re(g) in(g) <i>prin</i>(d)<b>cí</b>(f)pi(fr)bus.(ed..) (::)
10. Om(h)nes(h) Gen(h)tes(h) <i>cir</i>(g)<i>cu</i>(ixi)<i>i</i>(h)<b>é</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) et(g) in(g) nó(g)mi(g)ne(g) Dó(g)mi(g)ni(g) qui(g)a(g) ul(g)tus(g) sum(g) <i>in</i>(d) <b>e</b>(f fr)os.(ed..) (::)
11. Cir(h)cum(h)dán(h)tes(h) <i>cir</i>(g)<i>cum</i>(ixi)<i>de</i>(h)<b>dé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) et(g) in(g) nó(g)mi(g)ne(g) Dó(g)mi(g)ni(g) qui(g)a(g) ul(g)tus(g) sum(g) <i>in</i>(d) <b>e</b>(f fr)os.(ed..) (::)
12. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) sic(h)ut(h) a(h)pes, †(g.) et(h) ex(h)ar(h)sé(h)runt(h) sic(h)ut(h) <i>i</i>(g)<i>gnis</i>(ixi) <i>in</i>(h) <b>spi</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) et(g) in(g) nó(g)mi(g)ne(g) Dó(g)mi(g)ni(g) qui(g)a(g) ul(g)tus(g) sum(g) <i>in</i>(d) <b>e</b>(f fr)os.(ed..) (::)
13. Im(h)púl(h)sus(h) e(h)vér(h)<i>sus</i>(g) <i>sum</i>(ixi) <i>ut</i>(h) <b>cá</b>(g)de(fr)rem:(f.) <v>\greheightstar</v>(:) et(g) Dó(g)mi(g)nus(g) <i>su</i>(d)<b>scé</b>(f)pit(fr) me.(ed..) (::)
14. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) <i>laus</i>(g) <i>me</i>(ixi)<i>a</i>(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) et(g) fac(g)tus(g) est(g) mi(g)hi(g) in(g) <i>sa</i>(d)<b>lú</b>(f fr)tem.(ed..) (::)
15. Vox(h) ex(h)sul(h)ta(h)ti(h)ó(h)<i>nis</i>,(g) <i>et</i>(ixi) <i>sa</i>(h)<b>lú</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) in(g) ta(g)ber(g)ná(g)cu(g)lis(g) <i>jus</i>(d)<b>tó</b>(f fr)rum.(ed..) (::)
16. Déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) fe(h)cit(h) vir(h)tú(h)tem: †(g.) déx(h)te(h)ra(h) Dó(h)mi(h)<i>ni</i>(g) <i>ex</i>(ixi)<i>al</i>(h)<b>tá</b>(g)vit(fr) me,(f.) <v>\greheightstar</v>(:) déx(g)te(g)ra(g) Dó(g)mi(g)ni(g) fe(g)cit(g) <i>vir</i>(d)<b>tú</b>(f fr)tem.(ed..) (::)
17. Non(h) mó(h)<i>ri</i>(g)<i>ar</i>,(ixi) <i>sed</i>(h) <b>vi</b>(g fr)vam:(f.) <v>\greheightstar</v>(:) et(g) nar(g)rá(g)bo(g) ó(g)pe(g)<i>ra</i>(d) <b>Dó</b>(f)mi(fr)ni.(ed..) (::)
18. Cas(h)tí(h)gans(h) cas(h)ti(h)<i>gá</i>(g)<i>vit</i>(ixi) <i>me</i>(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) et(g) mor(g)ti(g) non(g) trá(g)<i>di</i>(d)<b>dit</b>(f fr) me.(ed..) (::)
19. A(h)pe(h)rí(h)te(h) mi(h)hi(h) por(h)tas(h) jus(h)tí(h)ti(g)æ, †(g.) in(h)grés(h)sus(h) in(h) e(h)as(h) con(h)<i>fi</i>(g)<i>té</i>(ixi)<i>bor</i>(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) hæc(g) por(g)ta(g) Dó(g)mi(g)ni,(g) jus(g)ti(g) in(g)trá(g)bunt(g) <i>in</i>(d) <b>e</b>(f fr)am.(ed..) (::)
20. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) quón(h)i(h)<i>am</i>(g) <i>ex</i>(ixi)<i>au</i>(h)<b>dís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) et(g) fac(g)tus(g) es(g) mi(g)hi(g) in(g) <i>sa</i>(d)<b>lú</b>(f fr)tem.(ed..) (::)
21. Lá(h)pi(h)dem,(h) quem(h) re(h)pro(h)ba(h)vé(h)runt(h) <i>æ</i>(g)<i>di</i>(ixi)<i>fi</i>(h)<b>cán</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) hic(g) fac(g)tus(g) est(g) in(g) ca(g)<i>put</i>(d) <b>án</b>(f)gu(fr)li.(ed..) (::)
22. A(h) Dó(h)mi(h)no(h) <i>fac</i>(g)<i>tum</i>(ixi) <i>est</i>(h) <b>is</b>(g fr)tud:(f.) <v>\greheightstar</v>(:) et(g) est(g) mi(g)rá(g)bi(g)le(g) in(g) ó(g)cu(g)<i>lis</i>(d) <b>nos</b>(f fr)tris.(ed..) (::)
23. Hæc(h) est(h) di(h)es,(h) <i>quam</i>(g) <i>fe</i>(ixi)<i>cit</i>(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) ex(g)sul(g)té(g)mus(g) et(g) læ(g)té(g)mur(g) <i>in</i>(d) <b>e</b>(f fr)a.(ed..) (::)
24. O(h) Dó(h)mi(h)ne,(h) sal(h)vum(g) me(g) fac, †(g.) o(h) Dó(h)mi(h)ne(h) be(h)<i>ne</i>(g) <i>pro</i>(ixi)<i>spe</i>(h)<b>rá</b>(g fr)re:(f.) <v>\greheightstar</v>(:) be(g)ne(g)díc(g)tus(g) qui(g) ve(g)nit(g) in(g) nó(g)mi(g)<i>ne</i>(d) <b>Dó</b>(f)mi(fr)ni.(ed..) (::)
25. Be(h)ne(h)dí(h)xi(h)mus(h) vo(h)bis(h) <i>de</i>(g) <i>do</i>(ixi)<i>mo</i>(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) De(g)us(g) Dó(g)mi(g)nus,(g) et(g) il(g)lú(g)<i>xit</i>(d) <b>no</b>(f fr)bis.(ed..) (::)
26. Con(h)sti(h)tú(h)i(h)te(h) di(h)em(h) so(h)lém(h)<i>nem</i>(g) <i>in</i>(ixi) <i>con</i>(h)<b>dén</b>(g fr)sis,(f.) <v>\greheightstar</v>(:) us(g)que(g) ad(g) cor(g)nu(g) <i>al</i>(d)<b>tá</b>(f fr)ris.(ed..) (::)
27. De(h)us(h) me(h)us(h) es(h) tu,(h) et(h) con(h)<i>fi</i>(g)<i>té</i>(ixi)<i>bor</i>(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) De(g)us(g) me(g)us(g) es(g) tu,(g) et(g) ex(g)<i>al</i>(d)<b>tá</b>(f)bo(fr) te.(ed..) (::)
28. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) quón(h)i(h)<i>am</i>(g) <i>ex</i>(ixi)<i>au</i>(h)<b>dís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) et(g) fac(g)tus(g) es(g) mi(g)hi(g) in(g) <i>sa</i>(d)<b>lú</b>(f fr)tem.(ed..) (::)
29. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) <i>quón</i>(g)<i>i</i>(ixi)<i>am</i>(h) <b>bo</b>(g fr)nus:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) in(g) sǽ(g)cu(g)lum(g) mi(g)se(g)ri(g)cór(g)di(g)<i>a</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
