name: 118-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 118.;
centering-scheme: latin;
%%
(c4)Be(g)á(hj)ti(j) im(j)ma(j)cu(j)<b>lá</b>(k)ti(jr) in(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(j) ám(j)bu(j)lant(j) in(j) le(j)<i>ge</i>(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
2. Be(j)á(j)ti,(j) qui(j) scru(j)tán(j)tur(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(j) to(j)to(j) cor(j)de(j) ex(j)quí(j)<i>runt</i>(h) <b>e</b>(j jr)um.(i.) (::)
3. Non(j) e(j)nim(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) in(j) vi(j)is(j) e(j)jus(j) am(j)bu(j)<i>la</i>(h)<b>vé</b>(j jr)runt.(i.) (::)
4. <b>Tu</b>(k jr) man(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti(j.) <v>\greheightstar</v>(:) man(j)dá(j)ta(j) tu(j)a(j) cus(j)to(j)dí(j)<i>ri</i>(h) <b>ni</b>(j jr)mis.(i.) (::)
5. U(j)ti(j)nam(j) di(j)ri(j)gán(j)tur(j) <b>vi</b>(k jr)æ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) ad(j) cus(j)to(j)di(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as!(i.) (::)
6. Tunc(j) <b>non</b>(k jr) con(j jr[ocb:1{])<b>fún</b>(ih[ocb:0}])dar,(j.) <v>\greheightstar</v>(:) cum(j) per(j)spé(j)xe(j)ro(j) in(j) óm(j)ni(j)bus(j) man(j)dá(j)<i>tis</i>(h) <b>tu</b>(j jr)is.(i.) (::)
7. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) di(j)rec(j)ti(j)<b>ó</b>(k jr)ne(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])dis:(j.) <v>\greheightstar</v>(:) in(j) e(j)o(j) quod(j) dí(j)di(j)ci(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(j)<i>æ</i>(h) <b>tu</b>(j jr)æ.(i.) (::)
8. Jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) <b>tu</b>(k)as(jr) cus(j)<b>tó</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(j) me(j) de(j)re(j)lín(j)quas(j) us(j)<i>que</i>(h)<b>quá</b>(j jr)que.(i.) (::)
9. In(j) quo(j) cór(j)ri(j)git(j) ad(j)o(j)le(j)scén(j)ti(j)or(j) <b>vi</b>(k jr)am(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am?(j.) <v>\greheightstar</v>(:) in(j) cus(j)to(j)di(j)én(j)do(j) ser(j)mó(j)<i>nes</i>(h) <b>tu</b>(j jr)os.(i.) (::)
10. In(j) to(j)to(j) cor(j)de(j) me(j)o(j) <b>ex</b>(k jr)qui(j)<b>sí</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ne(j) re(j)pél(j)las(j) me(j) a(j) man(j)dá(j)<i>tis</i>(h) <b>tu</b>(j jr)is.(i.) (::)
11. In(j) cor(j)de(j) me(j)o(j) abs(j)cón(j)di(j) e(j)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ut(j) non(j) pec(j)<i>cem</i>(h) <b>ti</b>(j jr)bi.(i.) (::)
12. Be(j)ne(j)<b>díc</b>(k)tus(jr) es,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as.(i.) (::)
13. In(j) <b>lá</b>(k)bi(jr)is(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) pro(j)nun(j)ti(j)á(j)vi(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) o(j)<i>ris</i>(h) <b>tu</b>(j jr)i.(i.) (::)
14. In(j) vi(j)a(j) tes(j)ti(j)mo(j)ni(j)ó(j)rum(j) tu(j)ó(j)rum(j) <b>de</b>(k jr)lec(j)<b>tá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum,(j.) <v>\greheightstar</v>(:) sic(j)ut(j) in(j) óm(j)ni(j)bus(j) <i>di</i>(h)<b>ví</b>(j)ti(jr)is.(i.) (::)
15. In(j) man(j)dá(j)tis(j) tu(j)is(j) <b>ex</b>(k jr)er(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])bor:(j.) <v>\greheightstar</v>(:) et(j) con(j)si(j)de(j)rá(j)bo(j) vi(j)<i>as</i>(h) <b>tu</b>(j jr)as.(i.) (::)
16. In(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) <b>me</b>(k jr)di(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bor:(j.) <v>\greheightstar</v>(:) non(j) ob(j)li(j)vís(j)car(j) ser(j)mó(j)<i>nes</i>(h) <b>tu</b>(j jr)os.(i.) (::)
17. Re(j)trí(j)bu(j)e(j) ser(j)vo(j) tu(j)o,(j) vi(j)<b>ví</b>(k jr)fi(j jr[ocb:1{])<b>ca</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) cus(j)tó(j)di(j)am(j) ser(j)mó(j)<i>nes</i>(h) <b>tu</b>(j jr)os.(i.) (::)
18. Re(j)vé(j)la(j) <b>ó</b>(k)cu(jr)los(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) con(j)si(j)de(j)rá(j)bo(j) mi(j)ra(j)bí(j)li(j)a(j) de(j) le(j)<i>ge</i>(h) <b>tu</b>(j jr)a.(i.) (::)
19. In(j)co(j)la(j) e(j)go(j) <b>sum</b>(k jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) non(j) abs(j)cón(j)das(j) a(j) me(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(i.) (::)
20. Con(j)cu(j)pí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) de(j)si(j)de(j)rá(j)re(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as,(j.) <v>\greheightstar</v>(:) in(j) om(j)<i>ni</i>(h) <b>tém</b>(j)po(jr)re.(i.) (::)
21. In(j)cre(j)<b>pás</b>(k)ti(jr) su(j jr[ocb:1{])<b>pér</b>(ih[ocb:0}])bos:(j.) <v>\greheightstar</v>(:) ma(j)le(j)díc(j)ti(j) qui(j) de(j)clí(j)nant(j) a(j) man(j)dá(j)<i>tis</i>(h) <b>tu</b>(j jr)is.(i.) (::)
22. Au(j)fer(j) a(j) me(j) op(j)pró(j)bri(j)um,(j) <b>et</b>(k jr) con(j jr[ocb:1{])<b>témp</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) ex(j)<i>qui</i>(h)<b>sí</b>(j jr)vi.(i.) (::)
23. Et(j)e(j)nim(j) se(j)dé(j)runt(j) prín(j)ci(j)pes,(j) et(j) ad(j)vér(j)sum(j) me(j) <b>lo</b>(k jr)que(j jr[ocb:1{])<b>bán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ser(j)vus(j) au(j)tem(j) tu(j)us(j) ex(j)er(j)ce(j)bá(j)tur(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)<i>bus</i>(h) <b>tu</b>(j jr)is.(i.) (::)
24. Nam(j) et(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) me(j)di(j)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(j) con(j)sí(j)li(j)um(j) me(j)um(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)æ.(i.) (::)
25. Ad(j)hǽ(j)sit(j) pa(j)vi(j)mén(j)to(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)dum(j) ver(j)<i>bum</i>(h) <b>tu</b>(j jr)um.(i.) (::)
26. Vi(j)as(j) me(j)as(j) e(j)nun(j)ti(j)á(j)vi(j) et(j) <b>ex</b>(k jr)au(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as.(i.) (::)
27. Vi(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)num(j) tu(j)á(j)rum(j) <b>ín</b>(k jr)stru(j jr[ocb:1{])<b>e</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) ex(j)er(j)cé(j)bor(j) in(j) mi(j)ra(j)bí(j)li(j)<i>bus</i>(h) <b>tu</b>(j jr)is.(i.) (::)
28. Dor(j)mi(j)tá(j)vit(j) á(j)ni(j)ma(j) <b>me</b>(k)a(jr) præ(j) <b>tǽ</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) con(j)fír(j)ma(j) me(j) in(j) ver(j)<i>bis</i>(h) <b>tu</b>(j jr)is.(i.) (::)
29. Vi(j)am(j) in(j)i(j)qui(j)tá(j)tis(j) <b>á</b>(k)mo(jr)ve(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) de(j) le(j)ge(j) tu(j)a(j) mi(j)se(j)ré(j)<i>re</i>(h) <b>me</b>(j jr)i.(i.) (::)
30. Vi(j)am(j) ve(j)ri(j)<b>tá</b>(k)tis(jr) e(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])gi:(j.) <v>\greheightstar</v>(:) ju(j)dí(j)ci(j)a(j) tu(j)a(j) non(j) sum(j) <i>ob</i>(h)<b>lí</b>(j jr)tus.(i.) (::)
31. Ad(j)hǽ(j)si(j) tes(j)ti(j)mó(j)ni(j)is(j) <b>tu</b>(k jr)is(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) no(j)li(j) me(j) <i>con</i>(h)<b>fún</b>(j)de(jr)re.(i.) (::)
32. Vi(j)am(j) man(j)da(j)tó(j)rum(j) tu(j)<b>ó</b>(k)rum(jr) cu(j jr[ocb:1{])<b>cúr</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) cum(j) di(j)la(j)tás(j)ti(j) <i>cor</i>(h) <b>me</b>(j jr)um.(i.) (::)
33. Le(j)gem(j) po(j)ne(j) mi(j)hi,(j) Dó(j)mi(j)ne,(j) vi(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k)num(jr) tu(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)quí(j)ram(j) e(j)<i>am</i>(h) <b>sem</b>(j jr)per.(i.) (::)
34. Da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) et(j) scru(j)tá(j)bor(j) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) cus(j)tó(j)di(j)am(j) il(j)lam(j) in(j) to(j)to(j) cor(j)<i>de</i>(h) <b>me</b>(j jr)o.(i.) (::)
35. De(j)duc(j) me(j) in(j) sé(j)mi(j)tam(j) man(j)da(j)<b>tó</b>(k)rum(jr) tu(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ip(j)<i>sam</i>(h) <b>vó</b>(j)lu(jr)i.(i.) (::)
36. In(j)clí(j)na(j) cor(j) me(j)um(j) in(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) non(j) in(j) a(j)<i>va</i>(h)<b>rí</b>(j)ti(jr)am.(i.) (::)
37. A(j)vér(j)te(j) ó(j)cu(j)los(j) me(j)os(j) ne(j) ví(j)de(j)ant(j) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) in(j) vi(j)a(j) tu(j)a(j) vi(j)ví(j)<i>fi</i>(h)<b>ca</b>(j jr) me.(i.) (::)
38. Stá(j)tu(j)e(j) ser(j)vo(j) tu(j)o(j) e(j)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) in(j) ti(j)mó(j)<i>re</i>(h) <b>tu</b>(j jr)o.(i.) (::)
39. Am(j)pu(j)ta(j) op(j)pró(j)bri(j)um(j) me(j)um(j) quod(j) <b>su</b>(k jr)spi(j)<b>cá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) <i>ju</i>(h)<b>cún</b>(j jr)da.(i.) (::)
40. Ec(j)ce(j) con(j)cu(j)pí(j)vi(j) man(j)<b>dá</b>(k jr)ta(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) in(j) æ(j)qui(j)tá(j)te(j) tu(j)a(j) vi(j)ví(j)<i>fi</i>(h)<b>ca</b>(j jr) me.(i.) (::)
41. Et(j) vé(j)ni(j)at(j) su(j)per(j) me(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)re(j) tu(j)um(j) se(j)cún(j)dum(j) e(j)ló(j)qui(j)<i>um</i>(h) <b>tu</b>(j jr)um.(i.) (::)
42. Et(j) re(j)spon(j)dé(j)bo(j) ex(j)pro(j)brán(j)ti(j)bus(j) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>ver</b>(ih[ocb:0}])bum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) spe(j)rá(j)vi(j) in(j) ser(j)mó(j)ni(j)<i>bus</i>(h) <b>tu</b>(j jr)is.(i.) (::)
43. Et(j) ne(j) áu(j)fe(j)ras(j) de(j) o(j)re(j) me(j)o(j) ver(j)bum(j) ve(j)ri(j)tá(j)tis(j) <b>us</b>(k jr)que(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ju(j)dí(j)ci(j)is(j) tu(j)is(j) su(j)per(j)<i>spe</i>(h)<b>rá</b>(j jr)vi.(i.) (::)
44. Et(j) cus(j)tó(j)di(j)am(j) le(j)gem(j) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) in(j) sǽ(j)cu(j)lum(j) et(j) in(j) sǽ(j)cu(j)<i>lum</i>(h) <b>sǽ</b>(j)cu(jr)li.(i.) (::)
45. Et(j) am(j)bu(j)lá(j)bam(j) in(j) <b>la</b>(k jr)ti(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) ex(j)<i>qui</i>(h)<b>sí</b>(j jr)vi.(i.) (::)
46. Et(j) lo(j)qué(j)bar(j) in(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])gum:(j.) <v>\greheightstar</v>(:) et(j) non(j) con(j)<i>fun</i>(h)<b>dé</b>(j jr)bar.(i.) (::)
47. Et(j) me(j)di(j)tá(j)bar(j) in(j) man(j)<b>dá</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) quæ(j) <i>di</i>(h)<b>lé</b>(j jr)xi.(i.) (::)
48. Et(j) le(j)vá(j)vi(j) ma(j)nus(j) me(j)as(j) ad(j) man(j)dá(j)ta(j) tu(j)a,(j) <b>quæ</b>(k jr) di(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) et(j) ex(j)er(j)cé(j)bar(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)<i>bus</i>(h) <b>tu</b>(j jr)is.(i.) (::)
49. Me(j)mor(j) es(j)to(j) ver(j)bi(j) tu(j)i(j) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) in(j) quo(j) mi(j)hi(j) spem(j) <i>de</i>(h)<b>dís</b>(j jr)ti.(i.) (::)
50. Hæc(j) me(j) con(j)so(j)lá(j)ta(j) est(j) in(j) hu(j)mi(j)li(j)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(j)a(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) vi(j)vi(j)<i>fi</i>(h)<b>cá</b>(j)vit(jr) me.(i.) (::)
51. Su(j)pér(j)bi(j) in(j)í(j)que(j) a(j)gé(j)bant(j) <b>us</b>(k jr)que(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) a(j) le(j)ge(j) au(j)tem(j) tu(j)a(j) non(j) de(j)<i>cli</i>(h)<b>ná</b>(j jr)vi.(i.) (::)
52. Me(j)mor(j) fu(j)i(j) ju(j)di(j)ci(j)ó(j)rum(j) tu(j)ó(j)rum(j) a(j) <b>sǽ</b>(k)cu(jr)lo,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) con(j)<i>so</i>(h)<b>lá</b>(j)tus(jr) sum.(i.) (::)
53. De(j)féc(j)ti(j)o(j) <b>té</b>(k jr)nu(j jr[ocb:1{])<b>it</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) pro(j) pec(j)ca(j)tó(j)ri(j)bus(j) de(j)re(j)lin(j)quén(j)ti(j)bus(j) le(j)<i>gem</i>(h) <b>tu</b>(j jr)am.(i.) (::)
54. Can(j)tá(j)bi(j)les(j) mi(j)hi(j) e(j)rant(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) in(j) lo(j)co(j) per(j)e(j)gri(j)na(j)ti(j)ó(j)<i>nis</i>(h) <b>me</b>(j jr)æ.(i.) (::)
55. Me(j)mor(j) fu(j)i(j) noc(j)te(j) nó(j)mi(j)nis(j) <b>tu</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) cus(j)to(j)dí(j)vi(j) le(j)<i>gem</i>(h) <b>tu</b>(j jr)am.(i.) (::)
56. Hæc(j) <b>fac</b>(k)ta(jr) est(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) ex(j)<i>qui</i>(h)<b>sí</b>(j jr)vi.(i.) (::)
57. Pór(j)ti(j)o(j) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) di(j)xi(j) cus(j)to(j)dí(j)re(j) le(j)<i>gem</i>(h) <b>tu</b>(j jr)am.(i.) (::)
58. De(j)pre(j)cá(j)tus(j) sum(j) fá(j)ci(j)em(j) tu(j)am(j) in(j) to(j)to(j) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ré(j)re(j) me(j)i(j) se(j)cún(j)dum(j) e(j)ló(j)qui(j)<i>um</i>(h) <b>tu</b>(j jr)um.(i.) (::)
59. Co(j)gi(j)tá(j)vi(j) <b>vi</b>(k jr)as(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(j) con(j)vér(j)ti(j) pe(j)des(j) me(j)os(j) in(j) tes(j)ti(j)mó(j)ni(j)<i>a</i>(h) <b>tu</b>(j jr)a.(i.) (::)
60. Pa(j)rá(j)tus(j) sum,(j) et(j) non(j) <b>sum</b>(k jr) tur(j jr[ocb:1{])<b>bá</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(i.) (::)
61. Fu(j)nes(j) pec(j)ca(j)tó(j)rum(j) cir(j)cum(j)<b>plé</b>(k jr)xi(j jr[ocb:1{]) <b>sunt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) tu(j)am(j) non(j) sum(j) <i>ob</i>(h)<b>lí</b>(j jr)tus.(i.) (::)
62. Mé(j)di(j)a(j) noc(j)te(j) sur(j)gé(j)bam(j) ad(j) con(j)fi(j)<b>tén</b>(k jr)dum(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nis</i>(h) <b>tu</b>(j jr)æ.(i.) (::)
63. Pár(j)ti(j)ceps(j) e(j)go(j) sum(j) óm(j)ni(j)um(j) ti(j)<b>mén</b>(k jr)ti(j jr[ocb:1{])<b>um</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) cus(j)to(j)di(j)én(j)ti(j)um(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(i.) (::)
64. Mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) <b>ple</b>(k)na(jr) est(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)<i>as</i>(h) <b>do</b>(j)ce(jr) me.(i.) (::)
65. Bo(j)ni(j)tá(j)tem(j) fe(j)cís(j)ti(j) cum(j) ser(j)vo(j) <b>tu</b>(k jr)o,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ver(j)<i>bum</i>(h) <b>tu</b>(j jr)um.(i.) (::)
66. Bo(j)ni(j)tá(j)tem(j) et(j) di(j)sci(j)plí(j)nam(j) et(j) sci(j)<b>én</b>(k)ti(jr)am(j) <b>do</b>(jr[ocb:1{])<b>ce</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)tis(j) tu(j)<i>is</i>(h) <b>cré</b>(j)di(jr)di.(i.) (::)
67. Pri(j)ús(j)quam(j) hu(j)mi(j)li(j)á(j)rer(j) <b>e</b>(k)go(jr) de(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])qui:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) cus(j)<i>to</i>(h)<b>dí</b>(j jr)vi.(i.) (::)
68. <b>Bo</b>(k jr)nus(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) et(j) in(j) bo(j)ni(j)tá(j)te(j) tu(j)a(j) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as.(i.) (::)
69. Mul(j)ti(j)pli(j)cá(j)ta(j) est(j) su(j)per(j) me(j) in(j)í(j)qui(j)tas(j) <b>su</b>(k jr)per(j jr[ocb:1{])<b>bó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) in(j) to(j)to(j) cor(j)de(j) me(j)o(j) scru(j)tá(j)bor(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(i.) (::)
70. Co(j)a(j)gu(j)lá(j)tum(j) est(j) sic(j)ut(j) lac(j) <b>cor</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) e(j)go(j) ve(j)ro(j) le(j)gem(j) tu(j)am(j) me(j)<i>di</i>(h)<b>tá</b>(j)tus(jr) sum.(i.) (::)
71. Bo(j)num(j) mi(j)hi(j) qui(j)a(j) hu(j)<b>mi</b>(k jr)li(j)<b>ás</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ut(j) dis(j)cam(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as.(i.) (::)
72. Bo(j)num(j) mi(j)hi(j) lex(j) <b>o</b>(k jr)ris(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) su(j)per(j) míl(j)li(j)a(j) au(j)ri(j) et(j) <i>ar</i>(h)<b>gén</b>(j jr)ti.(i.) (::)
73. Ma(j)nus(j) tu(j)æ(j) fe(j)cé(j)runt(j) me,(j) et(j) <b>plas</b>(k jr)ma(j)<b>vé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) et(j) dis(j)cam(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(i.) (::)
74. Qui(j) ti(j)ment(j) te(j) vi(j)dé(j)bunt(j) me(j) et(j) <b>læ</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ver(j)ba(j) tu(j)a(j) su(j)per(j)<i>spe</i>(h)<b>rá</b>(j jr)vi.(i.) (::)
75. Co(j)gnó(j)vi,(j) Dó(j)mi(j)ne,(j) qui(j)a(j) ǽ(j)qui(j)tas(j) ju(j)<b>dí</b>(k)ci(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) in(j) ve(j)ri(j)tá(j)te(j) tu(j)a(j) hu(j)mi(j)<i>li</i>(h)<b>ás</b>(j)ti(jr) me.(i.) (::)
76. Fi(j)at(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) ut(j) <b>con</b>(k jr)so(j)<b>lé</b>(jr[ocb:1{])<b>tur</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) ser(j)<i>vo</i>(h) <b>tu</b>(j jr)o.(i.) (::)
77. Vé(j)ni(j)ant(j) mi(j)hi(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) <b>tu</b>(k)æ,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) qui(j)a(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)ti(j)<i>o</i>(h) <b>me</b>(j)a(jr) est.(i.) (::)
78. Con(j)fun(j)dán(j)tur(j) su(j)pér(j)bi,(j) qui(j)a(j) in(j)jús(j)te(j) in(j)i(j)qui(j)tá(j)tem(j) fe(j)<b>cé</b>(k jr)runt(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) ex(j)er(j)cé(j)bor(j) in(j) man(j)dá(j)<i>tis</i>(h) <b>tu</b>(j jr)is.(i.) (::)
79. Con(j)ver(j)tán(j)tur(j) <b>mi</b>(k)hi(jr) ti(j)<b>mén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) qui(j) no(j)vé(j)runt(j) tes(j)ti(j)mó(j)ni(j)<i>a</i>(h) <b>tu</b>(j jr)a.(i.) (::)
80. Fi(j)at(j) cor(j) me(j)um(j) im(j)ma(j)cu(j)lá(j)tum(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k)ni(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) ut(j) non(j) <i>con</i>(h)<b>fún</b>(j jr)dar.(i.) (::)
81. De(j)fé(j)cit(j) in(j) sa(j)lu(j)tá(j)re(j) tu(j)um(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) in(j) ver(j)bum(j) tu(j)um(j) su(j)per(j)<i>spe</i>(h)<b>rá</b>(j jr)vi.(i.) (::)
82. De(j)fe(j)cé(j)runt(j) ó(j)cu(j)li(j) me(j)i(j) in(j) e(j)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) di(j)cén(j)tes:(j) Quan(j)do(j) con(j)so(j)lá(j)<i>be</i>(h)<b>ris</b>(j jr) me?(i.) (::)
83. Qui(j)a(j) fac(j)tus(j) sum(j) sic(j)ut(j) u(j)ter(j) <b>in</b>(k jr) pru(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])na:(j.) <v>\greheightstar</v>(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) sum(j) <i>ob</i>(h)<b>lí</b>(j jr)tus.(i.) (::)
84. Quot(j) sunt(j) di(j)es(j) <b>ser</b>(k jr)vi(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i?(j.) <v>\greheightstar</v>(:) quan(j)do(j) fá(j)ci(j)es(j) de(j) per(j)se(j)quén(j)ti(j)bus(j) me(j) <i>ju</i>(h)<b>dí</b>(j)ci(jr)um?(i.) (::)
85. Nar(j)ra(j)vé(j)runt(j) mi(j)hi(j) in(j)í(j)qui(j) fa(j)bu(j)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) sed(j) non(j) ut(j) <i>lex</i>(h) <b>tu</b>(j jr)a.(i.) (::)
86. Om(j)ni(j)a(j) man(j)dá(j)ta(j) <b>tu</b>(k jr)a(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) in(j)í(j)que(j) per(j)se(j)cú(j)ti(j) sunt(j) me,(j) ád(j)<i>ju</i>(h)<b>va</b>(j jr) me.(i.) (::)
87. Pau(j)lo(j) mi(j)nus(j) con(j)sum(j)ma(j)vé(j)runt(j) <b>me</b>(k jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) non(j) de(j)re(j)lí(j)qui(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(i.) (::)
88. Se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) vi(j)<b>ví</b>(k jr)fi(j jr[ocb:1{])<b>ca</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) cus(j)tó(j)di(j)am(j) tes(j)ti(j)mó(j)ni(j)a(j) o(j)<i>ris</i>(h) <b>tu</b>(j jr)i.(i.) (::)
89. In(j) æ(j)<b>tér</b>(k jr)num,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) ver(j)bum(j) tu(j)um(j) pér(j)ma(j)net(j) <i>in</i>(h) <b>cæ</b>(j jr)lo.(i.) (::)
90. In(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) <b>vé</b>(k)ri(jr)tas(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) fun(j)dás(j)ti(j) ter(j)ram,(j) <i>et</i>(h) <b>pér</b>(j)ma(jr)net.(i.) (::)
91. Or(j)di(j)na(j)ti(j)ó(j)ne(j) tu(j)a(j) per(j)se(j)<b>vé</b>(k jr)rat(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) óm(j)ni(j)a(j) sér(j)vi(j)<i>unt</i>(h) <b>ti</b>(j jr)bi.(i.) (::)
92. Ni(j)si(j) quod(j) lex(j) tu(j)a(j) me(j)di(j)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) tunc(j) for(j)te(j) per(j)i(j)ís(j)sem(j) in(j) hu(j)mi(j)li(j)tá(j)<i>te</i>(h) <b>me</b>(j jr)a.(i.) (::)
93. In(j) æ(j)tér(j)num(j) non(j) ob(j)li(j)vís(j)car(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ip(j)sis(j) vi(j)vi(j)<i>fi</i>(h)<b>cás</b>(j)ti(jr) me.(i.) (::)
94. Tu(j)us(j) sum(j) e(j)go,(j) <b>sal</b>(k jr)vum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) fac:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) ex(j)<i>qui</i>(h)<b>sí</b>(j jr)vi.(i.) (::)
95. Me(j) ex(j)spec(j)ta(j)vé(j)runt(j) pec(j)ca(j)tó(j)res(j) ut(j) <b>pér</b>(k jr)de(j jr[ocb:1{])<b>rent</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) in(j)<i>tel</i>(h)<b>lé</b>(j jr)xi.(i.) (::)
96. Om(j)nis(j) con(j)sum(j)ma(j)ti(j)ó(j)nis(j) <b>vi</b>(k jr)di(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) la(j)tum(j) man(j)dá(j)tum(j) tu(j)<i>um</i>(h) <b>ni</b>(j jr)mis.(i.) (::)
97. Quó(j)mo(j)do(j) di(j)lé(j)xi(j) le(j)gem(j) <b>tu</b>(k jr)am,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne?(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) me(j)di(j)tá(j)ti(j)<i>o</i>(h) <b>me</b>(j)a(jr) est.(i.) (::)
98. Su(j)per(j) in(j)i(j)mí(j)cos(j) me(j)os(j) pru(j)dén(j)tem(j) me(j) fe(j)cís(j)ti(j) man(j)<b>dá</b>(k jr)to(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) æ(j)tér(j)<i>num</i>(h) <b>mi</b>(j)hi(jr) est.(i.) (::)
99. Su(j)per(j) om(j)nes(j) do(j)cén(j)tes(j) me(j) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) me(j)di(j)tá(j)ti(j)<i>o</i>(h) <b>me</b>(j)a(jr) est.(i.) (::)
100. Su(j)per(j) se(j)nes(j) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) <i>quæ</i>(h)<b>sí</b>(j jr)vi.(i.) (::)
101. Ab(j) om(j)ni(j) vi(j)a(j) ma(j)la(j) pro(j)hí(j)bu(j)i(j) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ut(j) cus(j)tó(j)di(j)am(j) ver(j)<i>ba</i>(h) <b>tu</b>(j jr)a.(i.) (::)
102. A(j) ju(j)dí(j)ci(j)is(j) tu(j)is(j) non(j) <b>de</b>(k jr)cli(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) tu(j) le(j)gem(j) po(j)su(j)ís(j)<i>ti</i>(h) <b>mi</b>(j jr)hi.(i.) (::)
103. Quam(j) dúl(j)ci(j)a(j) fáu(j)ci(j)bus(j) me(j)is(j) e(j)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(j)per(j) mel(j) o(j)<i>ri</i>(h) <b>me</b>(j jr)o!(i.) (::)
104. A(j) man(j)dá(j)tis(j) tu(j)is(j) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) o(j)dí(j)vi(j) om(j)nem(j) vi(j)am(j) in(j)i(j)<i>qui</i>(h)<b>tá</b>(j jr)tis.(i.) (::)
105. Lu(j)cér(j)na(j) pé(j)di(j)bus(j) me(j)is(j) <b>ver</b>(k jr)bum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) lu(j)men(j) sé(j)mi(j)<i>tis</i>(h) <b>me</b>(j jr)is.(i.) (::)
106. Ju(j)<b>rá</b>(k)vi,(jr) et(j) <b>stá</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) cus(j)to(j)dí(j)re(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(j)<i>æ</i>(h) <b>tu</b>(j jr)æ.(i.) (::)
107. Hu(j)mi(j)li(j)á(j)tus(j) sum(j) us(j)que(j)<b>quá</b>(k jr)que,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)dum(j) ver(j)<i>bum</i>(h) <b>tu</b>(j jr)um.(i.) (::)
108. Vo(j)lun(j)tá(j)ri(j)a(j) o(j)ris(j) me(j)i(j) be(j)ne(j)plá(j)ci(j)<b>ta</b>(k jr) fac,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)a(j) tu(j)<i>a</i>(h) <b>do</b>(j)ce(jr) me.(i.) (::)
109. A(j)ni(j)ma(j) me(j)a(j) in(j) má(j)ni(j)bus(j) <b>me</b>(k jr)is(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) tu(j)am(j) non(j) sum(j) <i>ob</i>(h)<b>lí</b>(j jr)tus.(i.) (::)
110. Po(j)su(j)é(j)runt(j) pec(j)ca(j)tó(j)res(j) <b>lá</b>(k)que(jr)um(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(j) de(j) man(j)dá(j)tis(j) tu(j)is(j) non(j) <i>er</i>(h)<b>rá</b>(j jr)vi.(i.) (::)
111. He(j)re(j)di(j)tá(j)te(j) ac(j)qui(j)sí(j)vi(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ex(j)sul(j)tá(j)ti(j)o(j) cor(j)<i>dis</i>(h) <b>me</b>(j)i(jr) sunt.(i.) (::)
112. In(j)cli(j)ná(j)vi(j) cor(j) me(j)um(j) ad(j) fa(j)ci(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) prop(j)ter(j) re(j)tri(j)bu(j)<i>ti</i>(h)<b>ó</b>(j jr)nem.(i.) (::)
113. In(j)í(j)quos(j) <b>ó</b>(k)di(jr)o(j) <b>há</b>(jr[ocb:1{])<b>bu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) tu(j)am(j) <i>di</i>(h)<b>lé</b>(j jr)xi.(i.) (::)
114. Ad(j)jú(j)tor(j) et(j) su(j)scép(j)tor(j) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) et(j) in(j) ver(j)bum(j) tu(j)um(j) su(j)per(j)<i>spe</i>(h)<b>rá</b>(j jr)vi.(i.) (::)
115. De(j)cli(j)ná(j)te(j) a(j) <b>me</b>,(k jr) ma(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])gni:(j.) <v>\greheightstar</v>(:) et(j) scru(j)tá(j)bor(j) man(j)dá(j)ta(j) De(j)<i>i</i>(h) <b>me</b>(j jr)i.(i.) (::)
116. Sú(j)sci(j)pe(j) me(j) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) <b>tu</b>(k)um,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) et(j) non(j) con(j)fún(j)das(j) me(j) ab(j) ex(j)spec(j)ta(j)ti(j)ó(j)<i>ne</i>(h) <b>me</b>(j jr)a.(i.) (::)
117. Ad(j)ju(j)va(j) me,(j) et(j) <b>sal</b>(k jr)vus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) et(j) me(j)di(j)tá(j)bor(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(j)<i>is</i>(h) <b>sem</b>(j jr)per.(i.) (::)
118. Spre(j)vís(j)ti(j) om(j)nes(j) di(j)sce(j)dén(j)tes(j) a(j) ju(j)<b>dí</b>(k)ci(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j)jús(j)ta(j) co(j)gi(j)tá(j)ti(j)o(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
119. Præ(j)va(j)ri(j)cán(j)tes(j) re(j)pu(j)tá(j)vi(j) om(j)nes(j) pec(j)ca(j)<b>tó</b>(k jr)res(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) íd(j)e(j)o(j) di(j)lé(j)xi(j) tes(j)ti(j)mó(j)ni(j)<i>a</i>(h) <b>tu</b>(j jr)a.(i.) (::)
120. Con(j)fí(j)ge(j) ti(j)mó(j)re(j) tu(j)o(j) <b>car</b>(k jr)nes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) a(j) ju(j)dí(j)ci(j)is(j) e(j)nim(j) tu(j)<i>is</i>(h) <b>tí</b>(j)mu(jr)i.(i.) (::)
121. Fe(j)ci(j) ju(j)dí(j)ci(j)um(j) <b>et</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(j) tra(j)das(j) me(j) ca(j)lum(j)ni(j)án(j)<i>ti</i>(h)<b>bus</b>(j jr) me.(i.) (::)
122. Sú(j)sci(j)pe(j) ser(j)vum(j) <b>tu</b>(k)um(jr) in(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) non(j) ca(j)lum(j)ni(j)én(j)tur(j) me(j) <i>su</i>(h)<b>pér</b>(j jr)bi.(i.) (::)
123. O(j)cu(j)li(j) me(j)i(j) de(j)fe(j)cé(j)runt(j) in(j) sa(j)lu(j)<b>tá</b>(k jr)re(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) in(j) e(j)ló(j)qui(j)um(j) jus(j)tí(j)ti(j)<i>æ</i>(h) <b>tu</b>(j jr)æ.(i.) (::)
124. Fac(j) cum(j) ser(j)vo(j) tu(j)o(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)<i>as</i>(h) <b>do</b>(j)ce(jr) me.(i.) (::)
125. Ser(j)vus(j) <b>tu</b>(k)us(jr) sum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])go:(j.) <v>\greheightstar</v>(:) da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) ut(j) sci(j)am(j) tes(j)ti(j)mó(j)ni(j)<i>a</i>(h) <b>tu</b>(j jr)a.(i.) (::)
126. Tem(j)pus(j) fa(j)ci(j)<b>én</b>(k jr)di,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) dis(j)si(j)pa(j)vé(j)runt(j) le(j)<i>gem</i>(h) <b>tu</b>(j jr)am.(i.) (::)
127. Id(j)e(j)o(j) di(j)lé(j)xi(j) man(j)<b>dá</b>(k jr)ta(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(j)per(j) au(j)rum(j) et(j) <i>to</i>(h)<b>pá</b>(j)zi(jr)on.(i.) (::)
128. Prop(j)tér(j)e(j)a(j) ad(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) <b>di</b>(k jr)ri(j jr[ocb:1{])<b>gé</b>(ih[ocb:0}])bar:(j.) <v>\greheightstar</v>(:) om(j)nem(j) vi(j)am(j) in(j)í(j)quam(j) ó(j)di(j)<i>o</i>(h) <b>há</b>(j)bu(jr)i.(i.) (::)
129. Mi(j)ra(j)bí(j)li(j)a(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) íd(j)e(j)o(j) scru(j)tá(j)ta(j) est(j) e(j)a(j) á(j)ni(j)<i>ma</i>(h) <b>me</b>(j jr)a.(i.) (::)
130. De(j)cla(j)rá(j)ti(j)o(j) ser(j)mó(j)num(j) tu(j)<b>ó</b>(k)rum(jr) il(j)<b>lú</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nat:(j.) <v>\greheightstar</v>(:) et(j) in(j)tel(j)léc(j)tum(j) <i>dat</i>(h) <b>pár</b>(j)vu(jr)lis.(i.) (::)
131. Os(j) me(j)um(j) a(j)pé(j)ru(j)i,(j) et(j) at(j)<b>trá</b>(k jr)xi(j) <b>spí</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) de(j)si(j)<i>de</i>(h)<b>rá</b>(j jr)bam.(i.) (::)
132. A(j)spi(j)ce(j) in(j) me,(j) et(j) mi(j)se(j)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) di(j)li(j)gén(j)ti(j)um(j) no(j)<i>men</i>(h) <b>tu</b>(j jr)um.(i.) (::)
133. Gres(j)sus(j) me(j)os(j) dí(j)ri(j)ge(j) se(j)cún(j)dum(j) e(j)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) non(j) do(j)mi(j)né(j)tur(j) me(j)i(j) om(j)nis(j) in(j)<i>jus</i>(h)<b>tí</b>(j)ti(jr)a.(i.) (::)
134. Réd(j)i(j)me(j) me(j) a(j) ca(j)<b>lúm</b>(k)ni(jr)is(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(i.) (::)
135. Fá(j)ci(j)em(j) tu(j)am(j) il(j)lú(j)mi(j)na(j) su(j)per(j) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as.(i.) (::)
136. Ex(j)i(j)tus(j) a(j)quá(j)rum(j) de(j)du(j)xé(j)runt(j) <b>ó</b>(k)cu(jr)li(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) cus(j)to(j)di(j)é(j)runt(j) le(j)<i>gem</i>(h) <b>tu</b>(j jr)am.(i.) (::)
137. <b>Jus</b>(k)tus(jr) es,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) rec(j)tum(j) ju(j)dí(j)ci(j)<i>um</i>(h) <b>tu</b>(j jr)um.(i.) (::)
138. Man(j)dás(j)ti(j) jus(j)tí(j)ti(j)am(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) ve(j)ri(j)tá(j)tem(j) tu(j)<i>am</i>(h) <b>ni</b>(j jr)mis.(i.) (::)
139. Ta(j)bé(j)sce(j)re(j) me(j) fe(j)cit(j) <b>ze</b>(k jr)lus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ob(j)lí(j)ti(j) sunt(j) ver(j)ba(j) tu(j)a(j) in(j)i(j)mí(j)<i>ci</i>(h) <b>me</b>(j jr)i.(i.) (::)
140. I(j)gní(j)tum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) <b>ve</b>(k jr)he(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(j) ser(j)vus(j) tu(j)us(j) di(j)lé(j)<i>xit</i>(h) <b>il</b>(j jr)lud.(i.) (::)
141. Ad(j)o(j)le(j)scén(j)tu(j)lus(j) sum(j) e(j)go(j) <b>et</b>(k jr) con(j jr[ocb:1{])<b>témp</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) sum(j) <i>ob</i>(h)<b>lí</b>(j jr)tus.(i.) (::)
142. Jus(j)tí(j)ti(j)a(j) tu(j)a,(j) jus(j)tí(j)ti(j)a(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) lex(j) tu(j)<i>a</i>(h) <b>vé</b>(j)ri(jr)tas.(i.) (::)
143. Tri(j)bu(j)lá(j)ti(j)o,(j) et(j) an(j)gús(j)ti(j)a(j) <b>in</b>(k jr)ve(j)<b>né</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) man(j)dá(j)ta(j) tu(j)a(j) me(j)di(j)tá(j)ti(j)<i>o</i>(h) <b>me</b>(j)a(jr) est.(i.) (::)
144. Æ(j)qui(j)tas(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(j)tel(j)léc(j)tum(j) da(j) mi(j)hi,(j) <i>et</i>(h) <b>vi</b>(j jr)vam.(i.) (::)
145. Cla(j)má(j)vi(j) in(j) to(j)to(j) cor(j)de(j) me(j)o,(j) ex(j)<b>áu</b>(k)di(jr) me,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) <i>re</i>(h)<b>quí</b>(j jr)ram.(i.) (::)
146. Cla(j)má(j)vi(j) ad(j) te,(j) <b>sal</b>(k jr)vum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) fac:(j.) <v>\greheightstar</v>(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(i.) (::)
147. Præ(j)vé(j)ni(j) in(j) ma(j)tu(j)ri(j)tá(j)te,(j) <b>et</b>(k jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ver(j)ba(j) tu(j)a(j) su(j)per(j)<i>spe</i>(h)<b>rá</b>(j jr)vi.(i.) (::)
148. Præ(j)ve(j)né(j)runt(j) ó(j)cu(j)li(j) me(j)i(j) ad(j) <b>te</b>(k jr) di(j)<b>lú</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) ut(j) me(j)di(j)tá(j)rer(j) e(j)ló(j)qui(j)<i>a</i>(h) <b>tu</b>(j jr)a.(i.) (::)
149. Vo(j)cem(j) me(j)am(j) au(j)di(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <b>tu</b>(k jr)am,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) vi(j)ví(j)<i>fi</i>(h)<b>ca</b>(j jr) me.(i.) (::)
150. Ap(j)pro(j)pin(j)qua(j)vé(j)runt(j) per(j)se(j)quén(j)tes(j) me(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) a(j) le(j)ge(j) au(j)tem(j) tu(j)a(j) lon(j)<i>ge</i>(h) <b>fac</b>(j)ti(jr) sunt.(i.) (::)
151. Pro(j)pe(j) <b>es</b>(k jr) tu,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) vi(j)æ(j) tu(j)<i>æ</i>(h) <b>vé</b>(j)ri(jr)tas.(i.) (::)
152. In(j)í(j)ti(j)o(j) co(j)gnó(j)vi(j) de(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) æ(j)tér(j)num(j) fun(j)dás(j)<i>ti</i>(h) <b>e</b>(j jr)a.(i.) (::)
153. Vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am,(j) et(j) <b>é</b>(k jr)ri(j jr[ocb:1{])<b>pe</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) le(j)gem(j) tu(j)am(j) non(j) sum(j) <i>ob</i>(h)<b>lí</b>(j jr)tus.(i.) (::)
154. Jú(j)di(j)ca(j) ju(j)dí(j)ci(j)um(j) me(j)um,(j) et(j) <b>réd</b>(k jr)i(j jr[ocb:1{])<b>me</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) vi(j)ví(j)<i>fi</i>(h)<b>ca</b>(j jr) me.(i.) (::)
155. Lon(j)ge(j) a(j) pec(j)ca(j)<b>tó</b>(k)ri(jr)bus(j jr[ocb:1{]) <b>sa</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) qui(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) ex(j)qui(j)<i>si</i>(h)<b>é</b>(j jr)runt.(i.) (::)
156. Mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) <b>mul</b>(k jr)tæ,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) vi(j)ví(j)<i>fi</i>(h)<b>ca</b>(j jr) me.(i.) (::)
157. Mul(j)ti(j) qui(j) per(j)se(j)quún(j)tur(j) me,(j) et(j) <b>trí</b>(k jr)bu(j jr[ocb:1{])<b>lant</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) a(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) non(j) de(j)<i>cli</i>(h)<b>ná</b>(j jr)vi.(i.) (::)
158. Vi(j)di(j) præ(j)va(j)ri(j)cán(j)tes,(j) et(j) <b>ta</b>(k jr)be(j jr[ocb:1{])<b>scé</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) qui(j)a(j) e(j)ló(j)qui(j)a(j) tu(j)a(j) non(j) cus(j)to(j)<i>di</i>(h)<b>é</b>(j jr)runt.(i.) (::)
159. Vi(j)de(j) quón(j)i(j)am(j) man(j)dá(j)ta(j) tu(j)a(j) di(j)<b>lé</b>(k jr)xi,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) vi(j)ví(j)<i>fi</i>(h)<b>ca</b>(j jr) me.(i.) (::)
160. Prin(j)cí(j)pi(j)um(j) ver(j)bó(j)rum(j) tu(j)<b>ó</b>(k jr)rum,(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) in(j) æ(j)tér(j)num(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(j)<i>æ</i>(h) <b>tu</b>(j jr)æ.(i.) (::)
161. Prín(j)ci(j)pes(j) per(j)se(j)cú(j)ti(j) <b>sunt</b>(k jr) me(j jr[ocb:1{]) <b>gra</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(j) a(j) ver(j)bis(j) tu(j)is(j) for(j)mi(j)dá(j)vit(j) <i>cor</i>(h) <b>me</b>(j jr)um.(i.) (::)
162. Læ(j)tá(j)bor(j) e(j)go(j) su(j)per(j) e(j)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) qui(j) in(j)vé(j)nit(j) spó(j)li(j)<i>a</i>(h) <b>mul</b>(j jr)ta.(i.) (::)
163. In(j)i(j)qui(j)tá(j)tem(j) ó(j)di(j)o(j) há(j)bu(j)i,(j) et(j) ab(j)<b>o</b>(k jr)mi(j)<b>ná</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) le(j)gem(j) au(j)tem(j) tu(j)am(j) <i>di</i>(h)<b>lé</b>(j jr)xi.(i.) (::)
164. Sép(j)ti(j)es(j) in(j) di(j)e(j) lau(j)dem(j) <b>di</b>(k jr)xi(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi,(j.) <v>\greheightstar</v>(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(j)<i>æ</i>(h) <b>tu</b>(j jr)æ.(i.) (::)
165. Pax(j) mul(j)ta(j) di(j)li(j)gén(j)ti(j)bus(j) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) il(j)<i>lis</i>(h) <b>scán</b>(j)da(jr)lum.(i.) (::)
166. Ex(j)spec(j)tá(j)bam(j) sa(j)lu(j)tá(j)re(j) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) man(j)dá(j)ta(j) tu(j)a(j) <i>di</i>(h)<b>lé</b>(j jr)xi.(i.) (::)
167. Cus(j)to(j)dí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) di(j)lé(j)xit(j) e(j)a(j) ve(j)<i>he</i>(h)<b>mén</b>(j jr)ter.(i.) (::)
168. Ser(j)vá(j)vi(j) man(j)dá(j)ta(j) tu(j)a,(j) et(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(j)a(j) om(j)nes(j) vi(j)æ(j) me(j)æ(j) in(j) con(j)spéc(j)<i>tu</i>(h) <b>tu</b>(j jr)o.(i.) (::)
169. Ap(j)pro(j)pín(j)quet(j) de(j)pre(j)cá(j)ti(j)o(j) me(j)a(j) in(j) con(j)spéc(j)tu(j) <b>tu</b>(k jr)o,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) jux(j)ta(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) da(j) mi(j)hi(j) in(j)<i>tel</i>(h)<b>léc</b>(j jr)tum.(i.) (::)
170. In(j)tret(j) pos(j)tu(j)lá(j)ti(j)o(j) me(j)a(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) é(j)<i>ri</i>(h)<b>pe</b>(j jr) me.(i.) (::)
171. E(j)ruc(j)tá(j)bunt(j) lá(j)bi(j)a(j) <b>me</b>(k jr)a(j jr[ocb:1{]) <b>hym</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) cum(j) do(j)cú(j)e(j)ris(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as.(i.) (::)
172. Pro(j)nun(j)ti(j)á(j)bit(j) lin(j)gua(j) me(j)a(j) e(j)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) tu(j)<i>a</i>(h) <b>ǽ</b>(j)qui(jr)tas.(i.) (::)
173. Fi(j)at(j) ma(j)nus(j) <b>tu</b>(k)a(jr) ut(j) <b>sal</b>(jr[ocb:1{])<b>vet</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) man(j)dá(j)ta(j) tu(j)a(j) <i>e</i>(h)<b>lé</b>(j jr)gi.(i.) (::)
174. Con(j)cu(j)pí(j)vi(j) sa(j)lu(j)tá(j)re(j) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)ti(j)<i>o</i>(h) <b>me</b>(j)a(jr) est.(i.) (::)
175. Vi(j)vet(j) á(j)ni(j)ma(j) me(j)a,(j) <b>et</b>(k jr) lau(j)<b>dá</b>(jr[ocb:1{])<b>bit</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) ad(j)<i>ju</i>(h)<b>vá</b>(j)bunt(jr) me.(i.) (::)
176. Er(j)rá(j)vi,(j) sic(j)ut(j) <b>o</b>(k)vis,(jr) quæ(j) <b>pér</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}])it:(j.) <v>\greheightstar</v>(:) quæ(j)re(j) ser(j)vum(j) tu(j)um,(j) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) non(j) sum(j) <i>ob</i>(h)<b>lí</b>(j jr)tus.(i.) (::)
