name: 118-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.;
centering-scheme: latin;
%%
(c3)Be(f)á(hi)ti(i) im(i)ma(i)cu(i)lá(i)<i>ti</i>(h) <i>in</i>(i) <b>vi</b>(j ir)a:(i.) <v>\greheightstar</v>(:) qui(i) ám(i)bu(i)lant(i) in(i) le(i)ge(i) <b>Dó</b>(i)mi(hr)ni.(h.) (::)
2. Be(i)á(i)ti,(i) qui(i) scru(i)tán(i)tur(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) in(i) to(i)to(i) cor(i)de(i) ex(i)quí(i)runt(i) <b>e</b>(i hr)um.(h.) (::)
3. Non(i) e(i)nim(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem,(i.) <v>\greheightstar</v>(:) in(i) vi(i)is(i) e(i)jus(i) am(i)bu(i)la(i)<b>vé</b>(i hr)runt.(h.) (::)
4. <i>Tu</i>(h) <i>man</i>(i)<b>dás</b>(j ir)ti(i.) <v>\greheightstar</v>(:) man(i)dá(i)ta(i) tu(i)a(i) cus(i)to(i)dí(i)ri(i) <b>ni</b>(i hr)mis.(h.) (::)
5. U(i)ti(i)nam(i) di(i)ri(i)gán(i)tur(i) <i>vi</i>(h)<i>æ</i>(i) <b>me</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) ad(i) cus(i)to(i)di(i)én(i)das(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)as!(h.) (::)
6. Tunc(i) <i>non</i>(h) <i>con</i>(i)<b>fún</b>(j ir)dar,(i.) <v>\greheightstar</v>(:) cum(i) per(i)spé(i)xe(i)ro(i) in(i) óm(i)ni(i)bus(i) man(i)dá(i)tis(i) <b>tu</b>(i hr)is.(h.) (::)
7. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) di(i)rec(i)ti(i)<i>ó</i>(h)<i>ne</i>(i) <b>cor</b>(j ir)dis:(i.) <v>\greheightstar</v>(:) in(i) e(i)o(i) quod(i) dí(i)di(i)ci(i) ju(i)dí(i)ci(i)a(i) jus(i)tí(i)ti(i)æ(i) <b>tu</b>(i hr)æ.(h.) (::)
8. Jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)<i>as</i>(h) <i>cus</i>(i)<b>tó</b>(j)di(ir)am:(i.) <v>\greheightstar</v>(:) non(i) me(i) de(i)re(i)lín(i)quas(i) us(i)que(i)<b>quá</b>(i hr)que.(h.) (::)
9. In(i) quo(i) cór(i)ri(i)git(i) ad(i)o(i)le(i)scén(i)ti(i)or(i) <i>vi</i>(h)<i>am</i>(i) <b>su</b>(j ir)am?(i.) <v>\greheightstar</v>(:) in(i) cus(i)to(i)di(i)én(i)do(i) ser(i)mó(i)nes(i) <b>tu</b>(i hr)os.(h.) (::)
10. In(i) to(i)to(i) cor(i)de(i) me(i)o(i) <i>ex</i>(h)<i>qui</i>(i)<b>sí</b>(j)vi(ir) te:(i.) <v>\greheightstar</v>(:) ne(i) re(i)pél(i)las(i) me(i) a(i) man(i)dá(i)tis(i) <b>tu</b>(i hr)is.(h.) (::)
11. In(i) cor(i)de(i) me(i)o(i) abs(i)cón(i)di(i) e(i)ló(i)<i>qui</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) ut(i) non(i) pec(i)cem(i) <b>ti</b>(i hr)bi.(h.) (::)
12. Be(i)ne(i)díc(i)<i>tus</i>(h) <i>es</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)as.(h.) (::)
13. In(i) lá(i)<i>bi</i>(h)<i>is</i>(i) <b>me</b>(j ir)is,(i.) <v>\greheightstar</v>(:) pro(i)nun(i)ti(i)á(i)vi(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) o(i)ris(i) <b>tu</b>(i hr)i.(h.) (::)
14. In(i) vi(i)a(i) tes(i)ti(i)mo(i)ni(i)ó(i)rum(i) tu(i)ó(i)rum(i) <i>de</i>(h)<i>lec</i>(i)<b>tá</b>(j)tus(ir) sum,(i.) <v>\greheightstar</v>(:) sic(i)ut(i) in(i) óm(i)ni(i)bus(i) di(i)<b>ví</b>(i)ti(hr)is.(h.) (::)
15. In(i) man(i)dá(i)tis(i) tu(i)is(i) <i>ex</i>(h)<i>er</i>(i)<b>cé</b>(j ir)bor:(i.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) vi(i)as(i) <b>tu</b>(i hr)as.(h.) (::)
16. In(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) <i>me</i>(h)<i>di</i>(i)<b>tá</b>(j ir)bor:(i.) <v>\greheightstar</v>(:) non(i) ob(i)li(i)vís(i)car(i) ser(i)mó(i)nes(i) <b>tu</b>(i hr)os.(h.) (::)
17. Re(i)trí(i)bu(i)e(i) ser(i)vo(i) tu(i)o,(i) vi(i)<i>ví</i>(h)<i>fi</i>(i)<b>ca</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) ser(i)mó(i)nes(i) <b>tu</b>(i hr)os.(h.) (::)
18. Re(i)vé(i)la(i) ó(i)<i>cu</i>(h)<i>los</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) mi(i)ra(i)bí(i)li(i)a(i) de(i) le(i)ge(i) <b>tu</b>(i hr)a.(h.) (::)
19. In(i)co(i)la(i) e(i)go(i) <i>sum</i>(h) <i>in</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) non(i) abs(i)cón(i)das(i) a(i) me(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
20. Con(i)cu(i)pí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) de(i)si(i)de(i)rá(i)re(i) jus(i)ti(i)fi(i)ca(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>tu</b>(j ir)as,(i.) <v>\greheightstar</v>(:) in(i) om(i)ni(i) <b>tém</b>(i)po(hr)re.(h.) (::)
21. In(i)cre(i)pás(i)<i>ti</i>(h) <i>su</i>(i)<b>pér</b>(j ir)bos:(i.) <v>\greheightstar</v>(:) ma(i)le(i)díc(i)ti(i) qui(i) de(i)clí(i)nant(i) a(i) man(i)dá(i)tis(i) <b>tu</b>(i hr)is.(h.) (::)
22. Au(i)fer(i) a(i) me(i) op(i)pró(i)bri(i)um,(i) <i>et</i>(h) <i>con</i>(i)<b>témp</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) ex(i)qui(i)<b>sí</b>(i hr)vi.(h.) (::)
23. Et(i)e(i)nim(i) se(i)dé(i)runt(i) prín(i)ci(i)pes,(i) et(i) ad(i)vér(i)sum(i) me(i) <i>lo</i>(h)<i>que</i>(i)<b>bán</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) ser(i)vus(i) au(i)tem(i) tu(i)us(i) ex(i)er(i)ce(i)bá(i)tur(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) <b>tu</b>(i hr)is.(h.) (::)
24. Nam(i) et(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)tá(i)<i>ti</i>(h)<i>o</i>(i) <b>me</b>(j)a(ir) est:(i.) <v>\greheightstar</v>(:) et(i) con(i)sí(i)li(i)um(i) me(i)um(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)æ.(h.) (::)
25. Ad(i)hǽ(i)sit(i) pa(i)vi(i)mén(i)to(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) vi(i)ví(i)fi(i)ca(i) me(i) se(i)cún(i)dum(i) ver(i)bum(i) <b>tu</b>(i hr)um.(h.) (::)
26. Vi(i)as(i) me(i)as(i) e(i)nun(i)ti(i)á(i)vi(i) et(i) <i>ex</i>(h)<i>au</i>(i)<b>dís</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)as.(h.) (::)
27. Vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) <i>ín</i>(h)<i>stru</i>(i)<b>e</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)cé(i)bor(i) in(i) mi(i)ra(i)bí(i)li(i)bus(i) <b>tu</b>(i hr)is.(h.) (::)
28. Dor(i)mi(i)tá(i)vit(i) á(i)ni(i)ma(i) me(i)<i>a</i>(h) <i>præ</i>(i) <b>tǽ</b>(j)di(ir)o:(i.) <v>\greheightstar</v>(:) con(i)fír(i)ma(i) me(i) in(i) ver(i)bis(i) <b>tu</b>(i hr)is.(h.) (::)
29. Vi(i)am(i) in(i)i(i)qui(i)tá(i)tis(i) á(i)<i>mo</i>(h)<i>ve</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) de(i) le(i)ge(i) tu(i)a(i) mi(i)se(i)ré(i)re(i) <b>me</b>(i hr)i.(h.) (::)
30. Vi(i)am(i) ve(i)ri(i)tá(i)<i>tis</i>(h) <i>e</i>(i)<b>lé</b>(j ir)gi:(i.) <v>\greheightstar</v>(:) ju(i)dí(i)ci(i)a(i) tu(i)a(i) non(i) sum(i) ob(i)<b>lí</b>(i hr)tus.(h.) (::)
31. Ad(i)hǽ(i)si(i) tes(i)ti(i)mó(i)ni(i)is(i) <i>tu</i>(h)<i>is</i>(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) no(i)li(i) me(i) con(i)<b>fún</b>(i)de(hr)re.(h.) (::)
32. Vi(i)am(i) man(i)da(i)tó(i)rum(i) tu(i)ó(i)<i>rum</i>(h) <i>cu</i>(i)<b>cúr</b>(j ir)ri:(i.) <v>\greheightstar</v>(:) cum(i) di(i)la(i)tás(i)ti(i) cor(i) <b>me</b>(i hr)um.(h.) (::)
33. Le(i)gem(i) po(i)ne(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)<i>num</i>(h) <i>tu</i>(i)<b>á</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) ex(i)quí(i)ram(i) e(i)am(i) <b>sem</b>(i hr)per.(h.) (::)
34. Da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) scru(i)tá(i)bor(i) <i>le</i>(h)<i>gem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) il(i)lam(i) in(i) to(i)to(i) cor(i)de(i) <b>me</b>(i hr)o.(h.) (::)
35. De(i)duc(i) me(i) in(i) sé(i)mi(i)tam(i) man(i)da(i)tó(i)<i>rum</i>(h) <i>tu</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ip(i)sam(i) <b>vó</b>(i)lu(hr)i.(h.) (::)
36. In(i)clí(i)na(i) cor(i) me(i)um(i) in(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) non(i) in(i) a(i)va(i)<b>rí</b>(i)ti(hr)am.(h.) (::)
37. A(i)vér(i)te(i) ó(i)cu(i)los(i) me(i)os(i) ne(i) ví(i)de(i)ant(i) <i>va</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) in(i) vi(i)a(i) tu(i)a(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
38. Stá(i)tu(i)e(i) ser(i)vo(i) tu(i)o(i) e(i)ló(i)<i>qui</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um,(i.) <v>\greheightstar</v>(:) in(i) ti(i)mó(i)re(i) <b>tu</b>(i hr)o.(h.) (::)
39. Am(i)pu(i)ta(i) op(i)pró(i)bri(i)um(i) me(i)um(i) quod(i) <i>su</i>(h)<i>spi</i>(i)<b>cá</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ju(i)dí(i)ci(i)a(i) tu(i)a(i) ju(i)<b>cún</b>(i hr)da.(h.) (::)
40. Ec(i)ce(i) con(i)cu(i)pí(i)vi(i) man(i)<i>dá</i>(h)<i>ta</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) in(i) æ(i)qui(i)tá(i)te(i) tu(i)a(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
41. Et(i) vé(i)ni(i)at(i) su(i)per(i) me(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <i>tu</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) sa(i)lu(i)tá(i)re(i) tu(i)um(i) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) <b>tu</b>(i hr)um.(h.) (::)
42. Et(i) re(i)spon(i)dé(i)bo(i) ex(i)pro(i)brán(i)ti(i)bus(i) <i>mi</i>(h)<i>hi</i>(i) <b>ver</b>(j ir)bum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) spe(i)rá(i)vi(i) in(i) ser(i)mó(i)ni(i)bus(i) <b>tu</b>(i hr)is.(h.) (::)
43. Et(i) ne(i) áu(i)fe(i)ras(i) de(i) o(i)re(i) me(i)o(i) ver(i)bum(i) ve(i)ri(i)tá(i)tis(i) <i>us</i>(h)<i>que</i>(i)<b>quá</b>(j ir)que:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ju(i)dí(i)ci(i)is(i) tu(i)is(i) su(i)per(i)spe(i)<b>rá</b>(i hr)vi.(h.) (::)
44. Et(i) cus(i)tó(i)di(i)am(i) le(i)gem(i) <i>tu</i>(h)<i>am</i>(i) <b>sem</b>(j ir)per:(i.) <v>\greheightstar</v>(:) in(i) sǽ(i)cu(i)lum(i) et(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
45. Et(i) am(i)bu(i)lá(i)bam(i) in(i) <i>la</i>(h)<i>ti</i>(i)<b>tú</b>(j)di(ir)ne:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) ex(i)qui(i)<b>sí</b>(i hr)vi.(h.) (::)
46. Et(i) lo(i)qué(i)bar(i) in(i) tes(i)ti(i)mó(i)ni(i)is(i) tu(i)is(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>re</b>(j ir)gum:(i.) <v>\greheightstar</v>(:) et(i) non(i) con(i)fun(i)<b>dé</b>(i hr)bar.(h.) (::)
47. Et(i) me(i)di(i)tá(i)bar(i) in(i) man(i)<i>dá</i>(h)<i>tis</i>(i) <b>tu</b>(j ir)is,(i.) <v>\greheightstar</v>(:) quæ(i) di(i)<b>lé</b>(i hr)xi.(h.) (::)
48. Et(i) le(i)vá(i)vi(i) ma(i)nus(i) me(i)as(i) ad(i) man(i)dá(i)ta(i) tu(i)a,(i) <i>quæ</i>(h) <i>di</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)cé(i)bar(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) <b>tu</b>(i hr)is.(h.) (::)
49. Me(i)mor(i) es(i)to(i) ver(i)bi(i) tu(i)i(i) <i>ser</i>(h)<i>vo</i>(i) <b>tu</b>(j ir)o,(i.) <v>\greheightstar</v>(:) in(i) quo(i) mi(i)hi(i) spem(i) de(i)<b>dís</b>(i hr)ti.(h.) (::)
50. Hæc(i) me(i) con(i)so(i)lá(i)ta(i) est(i) in(i) hu(i)mi(i)li(i)<i>tá</i>(h)<i>te</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) qui(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) vi(i)vi(i)fi(i)<b>cá</b>(i)vit(hr) me.(h.) (::)
51. Su(i)pér(i)bi(i) in(i)í(i)que(i) a(i)gé(i)bant(i) <i>us</i>(h)<i>que</i>(i)<b>quá</b>(j ir)que:(i.) <v>\greheightstar</v>(:) a(i) le(i)ge(i) au(i)tem(i) tu(i)a(i) non(i) de(i)cli(i)<b>ná</b>(i hr)vi.(h.) (::)
52. Me(i)mor(i) fu(i)i(i) ju(i)di(i)ci(i)ó(i)rum(i) tu(i)ó(i)rum(i) a(i) sǽ(i)<i>cu</i>(h)<i>lo</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) con(i)so(i)<b>lá</b>(i)tus(hr) sum.(h.) (::)
53. De(i)féc(i)ti(i)o(i) <i>té</i>(h)<i>nu</i>(i)<b>it</b>(j ir) me,(i.) <v>\greheightstar</v>(:) pro(i) pec(i)ca(i)tó(i)ri(i)bus(i) de(i)re(i)lin(i)quén(i)ti(i)bus(i) le(i)gem(i) <b>tu</b>(i hr)am.(h.) (::)
54. Can(i)tá(i)bi(i)les(i) mi(i)hi(i) e(i)rant(i) jus(i)ti(i)fi(i)ca(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>tu</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) in(i) lo(i)co(i) per(i)e(i)gri(i)na(i)ti(i)ó(i)nis(i) <b>me</b>(i hr)æ.(h.) (::)
55. Me(i)mor(i) fu(i)i(i) noc(i)te(i) nó(i)mi(i)nis(i) <i>tu</i>(h)<i>i</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)dí(i)vi(i) le(i)gem(i) <b>tu</b>(i hr)am.(h.) (::)
56. Hæc(i) fac(i)<i>ta</i>(h) <i>est</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) ex(i)qui(i)<b>sí</b>(i hr)vi.(h.) (::)
57. Pór(i)ti(i)o(i) <i>me</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) di(i)xi(i) cus(i)to(i)dí(i)re(i) le(i)gem(i) <b>tu</b>(i hr)am.(h.) (::)
58. De(i)pre(i)cá(i)tus(i) sum(i) fá(i)ci(i)em(i) tu(i)am(i) in(i) to(i)to(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)i(i) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) <b>tu</b>(i hr)um.(h.) (::)
59. Co(i)gi(i)tá(i)vi(i) <i>vi</i>(h)<i>as</i>(i) <b>me</b>(j ir)as:(i.) <v>\greheightstar</v>(:) et(i) con(i)vér(i)ti(i) pe(i)des(i) me(i)os(i) in(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
60. Pa(i)rá(i)tus(i) sum,(i) et(i) non(i) <i>sum</i>(h) <i>tur</i>(i)<b>bá</b>(j ir)tus:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
61. Fu(i)nes(i) pec(i)ca(i)tó(i)rum(i) cir(i)cum(i)<i>plé</i>(h)<i>xi</i>(i) <b>sunt</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) non(i) sum(i) ob(i)<b>lí</b>(i hr)tus.(h.) (::)
62. Mé(i)di(i)a(i) noc(i)te(i) sur(i)gé(i)bam(i) ad(i) con(i)fi(i)<i>tén</i>(h)<i>dum</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) su(i)per(i) ju(i)dí(i)ci(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nis(i) <b>tu</b>(i hr)æ.(h.) (::)
63. Pár(i)ti(i)ceps(i) e(i)go(i) sum(i) óm(i)ni(i)um(i) ti(i)<i>mén</i>(h)<i>ti</i>(i)<b>um</b>(j ir) te:(i.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)di(i)én(i)ti(i)um(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
64. Mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) ple(i)<i>na</i>(h) <i>est</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>do</b>(i)ce(hr) me.(h.) (::)
65. Bo(i)ni(i)tá(i)tem(i) fe(i)cís(i)ti(i) cum(i) ser(i)vo(i) <i>tu</i>(h)<i>o</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ver(i)bum(i) <b>tu</b>(i hr)um.(h.) (::)
66. Bo(i)ni(i)tá(i)tem(i) et(i) di(i)sci(i)plí(i)nam(i) et(i) sci(i)én(i)<i>ti</i>(h)<i>am</i>(i) <b>do</b>(j)ce(ir) me:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)tis(i) tu(i)is(i) <b>cré</b>(i)di(hr)di.(h.) (::)
67. Pri(i)ús(i)quam(i) hu(i)mi(i)li(i)á(i)rer(i) e(i)<i>go</i>(h) <i>de</i>(i)<b>lí</b>(j ir)qui:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) cus(i)to(i)<b>dí</b>(i hr)vi.(h.) (::)
68. <i>Bo</i>(h)<i>nus</i>(i) <b>es</b>(j ir) tu:(i.) <v>\greheightstar</v>(:) et(i) in(i) bo(i)ni(i)tá(i)te(i) tu(i)a(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)as.(h.) (::)
69. Mul(i)ti(i)pli(i)cá(i)ta(i) est(i) su(i)per(i) me(i) in(i)í(i)qui(i)tas(i) <i>su</i>(h)<i>per</i>(i)<b>bó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) in(i) to(i)to(i) cor(i)de(i) me(i)o(i) scru(i)tá(i)bor(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
70. Co(i)a(i)gu(i)lá(i)tum(i) est(i) sic(i)ut(i) lac(i) <i>cor</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) e(i)go(i) ve(i)ro(i) le(i)gem(i) tu(i)am(i) me(i)di(i)<b>tá</b>(i)tus(hr) sum.(h.) (::)
71. Bo(i)num(i) mi(i)hi(i) qui(i)a(i) hu(i)<i>mi</i>(h)<i>li</i>(i)<b>ás</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) ut(i) dis(i)cam(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)as.(h.) (::)
72. Bo(i)num(i) mi(i)hi(i) lex(i) <i>o</i>(h)<i>ris</i>(i) <b>tu</b>(j ir)i:(i.) <v>\greheightstar</v>(:) su(i)per(i) míl(i)li(i)a(i) au(i)ri(i) et(i) ar(i)<b>gén</b>(i hr)ti.(h.) (::)
73. Ma(i)nus(i) tu(i)æ(i) fe(i)cé(i)runt(i) me,(i) et(i) <i>plas</i>(h)<i>ma</i>(i)<b>vé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) dis(i)cam(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
74. Qui(i) ti(i)ment(i) te(i) vi(i)dé(i)bunt(i) me(i) et(i) <i>læ</i>(h)<i>ta</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) su(i)per(i)spe(i)<b>rá</b>(i hr)vi.(h.) (::)
75. Co(i)gnó(i)vi,(i) Dó(i)mi(i)ne,(i) qui(i)a(i) ǽ(i)qui(i)tas(i) ju(i)dí(i)<i>ci</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) in(i) ve(i)ri(i)tá(i)te(i) tu(i)a(i) hu(i)mi(i)li(i)<b>ás</b>(i)ti(hr) me.(h.) (::)
76. Fi(i)at(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) ut(i) <i>con</i>(h)<i>so</i>(i)<b>lé</b>(j)tur(ir) me:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) ser(i)vo(i) <b>tu</b>(i hr)o.(h.) (::)
77. Vé(i)ni(i)ant(i) mi(i)hi(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) tu(i)<i>æ</i>,(h) <i>et</i>(i) <b>vi</b>(j ir)vam:(i.) <v>\greheightstar</v>(:) qui(i)a(i) lex(i) tu(i)a(i) me(i)di(i)tá(i)ti(i)o(i) <b>me</b>(i)a(hr) est.(h.) (::)
78. Con(i)fun(i)dán(i)tur(i) su(i)pér(i)bi,(i) qui(i)a(i) in(i)jús(i)te(i) in(i)i(i)qui(i)tá(i)tem(i) fe(i)<i>cé</i>(h)<i>runt</i>(i) <b>in</b>(j ir) me:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) ex(i)er(i)cé(i)bor(i) in(i) man(i)dá(i)tis(i) <b>tu</b>(i hr)is.(h.) (::)
79. Con(i)ver(i)tán(i)tur(i) mi(i)<i>hi</i>(h) <i>ti</i>(i)<b>mén</b>(j)tes(ir) te:(i.) <v>\greheightstar</v>(:) et(i) qui(i) no(i)vé(i)runt(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
80. Fi(i)at(i) cor(i) me(i)um(i) im(i)ma(i)cu(i)lá(i)tum(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)<i>ni</i>(h)<i>bus</i>(i) <b>tu</b>(j ir)is,(i.) <v>\greheightstar</v>(:) ut(i) non(i) con(i)<b>fún</b>(i hr)dar.(h.) (::)
81. De(i)fé(i)cit(i) in(i) sa(i)lu(i)tá(i)re(i) tu(i)um(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) su(i)per(i)spe(i)<b>rá</b>(i hr)vi.(h.) (::)
82. De(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i(i) in(i) e(i)ló(i)<i>qui</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) di(i)cén(i)tes:(i) Quan(i)do(i) con(i)so(i)lá(i)be(i)<b>ris</b>(i hr) me?(h.) (::)
83. Qui(i)a(i) fac(i)tus(i) sum(i) sic(i)ut(i) u(i)ter(i) <i>in</i>(h) <i>pru</i>(i)<b>í</b>(j ir)na:(i.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) sum(i) ob(i)<b>lí</b>(i hr)tus.(h.) (::)
84. Quot(i) sunt(i) di(i)es(i) <i>ser</i>(h)<i>vi</i>(i) <b>tu</b>(j ir)i?(i.) <v>\greheightstar</v>(:) quan(i)do(i) fá(i)ci(i)es(i) de(i) per(i)se(i)quén(i)ti(i)bus(i) me(i) ju(i)<b>dí</b>(i)ci(hr)um?(h.) (::)
85. Nar(i)ra(i)vé(i)runt(i) mi(i)hi(i) in(i)í(i)qui(i) fa(i)bu(i)<i>la</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nes:(i.) <v>\greheightstar</v>(:) sed(i) non(i) ut(i) lex(i) <b>tu</b>(i hr)a.(h.) (::)
86. Om(i)ni(i)a(i) man(i)dá(i)ta(i) <i>tu</i>(h)<i>a</i>(i) <b>vé</b>(j)ri(ir)tas:(i.) <v>\greheightstar</v>(:) in(i)í(i)que(i) per(i)se(i)cú(i)ti(i) sunt(i) me,(i) ád(i)ju(i)<b>va</b>(i hr) me.(h.) (::)
87. Pau(i)lo(i) mi(i)nus(i) con(i)sum(i)ma(i)vé(i)runt(i) <i>me</i>(h) <i>in</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) non(i) de(i)re(i)lí(i)qui(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
88. Se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) vi(i)<i>ví</i>(h)<i>fi</i>(i)<b>ca</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) tes(i)ti(i)mó(i)ni(i)a(i) o(i)ris(i) <b>tu</b>(i hr)i.(h.) (::)
89. In(i) æ(i)<i>tér</i>(h)<i>num</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) ver(i)bum(i) tu(i)um(i) pér(i)ma(i)net(i) in(i) <b>cæ</b>(i hr)lo.(h.) (::)
90. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) vé(i)<i>ri</i>(h)<i>tas</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) fun(i)dás(i)ti(i) ter(i)ram,(i) et(i) <b>pér</b>(i)ma(hr)net.(h.) (::)
91. Or(i)di(i)na(i)ti(i)ó(i)ne(i) tu(i)a(i) per(i)se(i)<i>vé</i>(h)<i>rat</i>(i) <b>di</b>(j ir)es:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) óm(i)ni(i)a(i) sér(i)vi(i)unt(i) <b>ti</b>(i hr)bi.(h.) (::)
92. Ni(i)si(i) quod(i) lex(i) tu(i)a(i) me(i)di(i)tá(i)<i>ti</i>(h)<i>o</i>(i) <b>me</b>(j)a(ir) est:(i.) <v>\greheightstar</v>(:) tunc(i) for(i)te(i) per(i)i(i)ís(i)sem(i) in(i) hu(i)mi(i)li(i)tá(i)te(i) <b>me</b>(i hr)a.(h.) (::)
93. In(i) æ(i)tér(i)num(i) non(i) ob(i)li(i)vís(i)car(i) jus(i)ti(i)fi(i)ca(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>tu</b>(j ir)as:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ip(i)sis(i) vi(i)vi(i)fi(i)<b>cás</b>(i)ti(hr) me.(h.) (::)
94. Tu(i)us(i) sum(i) e(i)go,(i) <i>sal</i>(h)<i>vum</i>(i) <b>me</b>(j ir) fac:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) ex(i)qui(i)<b>sí</b>(i hr)vi.(h.) (::)
95. Me(i) ex(i)spec(i)ta(i)vé(i)runt(i) pec(i)ca(i)tó(i)res(i) ut(i) <i>pér</i>(h)<i>de</i>(i)<b>rent</b>(j ir) me:(i.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) in(i)tel(i)<b>lé</b>(i hr)xi.(h.) (::)
96. Om(i)nis(i) con(i)sum(i)ma(i)ti(i)ó(i)nis(i) <i>vi</i>(h)<i>di</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) la(i)tum(i) man(i)dá(i)tum(i) tu(i)um(i) <b>ni</b>(i hr)mis.(h.) (::)
97. Quó(i)mo(i)do(i) di(i)lé(i)xi(i) le(i)gem(i) <i>tu</i>(h)<i>am</i>,(i) <b>Dó</b>(j)mi(ir)ne?(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) me(i)di(i)tá(i)ti(i)o(i) <b>me</b>(i)a(hr) est.(h.) (::)
98. Su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os(i) pru(i)dén(i)tem(i) me(i) fe(i)cís(i)ti(i) man(i)<i>dá</i>(h)<i>to</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) æ(i)tér(i)num(i) <b>mi</b>(i)hi(hr) est.(h.) (::)
99. Su(i)per(i) om(i)nes(i) do(i)cén(i)tes(i) me(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)tá(i)ti(i)o(i) <b>me</b>(i)a(hr) est.(h.) (::)
100. Su(i)per(i) se(i)nes(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) quæ(i)<b>sí</b>(i hr)vi.(h.) (::)
101. Ab(i) om(i)ni(i) vi(i)a(i) ma(i)la(i) pro(i)hí(i)bu(i)i(i) <i>pe</i>(h)<i>des</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) ver(i)ba(i) <b>tu</b>(i hr)a.(h.) (::)
102. A(i) ju(i)dí(i)ci(i)is(i) tu(i)is(i) non(i) <i>de</i>(h)<i>cli</i>(i)<b>ná</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) le(i)gem(i) po(i)su(i)ís(i)ti(i) <b>mi</b>(i hr)hi.(h.) (::)
103. Quam(i) dúl(i)ci(i)a(i) fáu(i)ci(i)bus(i) me(i)is(i) e(i)ló(i)<i>qui</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) su(i)per(i) mel(i) o(i)ri(i) <b>me</b>(i hr)o!(h.) (::)
104. A(i) man(i)dá(i)tis(i) tu(i)is(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) o(i)dí(i)vi(i) om(i)nem(i) vi(i)am(i) in(i)i(i)qui(i)<b>tá</b>(i hr)tis.(h.) (::)
105. Lu(i)cér(i)na(i) pé(i)di(i)bus(i) me(i)is(i) <i>ver</i>(h)<i>bum</i>(i) <b>tu</b>(j ir)um,(i.) <v>\greheightstar</v>(:) et(i) lu(i)men(i) sé(i)mi(i)tis(i) <b>me</b>(i hr)is.(h.) (::)
106. Ju(i)rá(i)<i>vi</i>,(h) <i>et</i>(i) <b>stá</b>(j)tu(ir)i(i.) <v>\greheightstar</v>(:) cus(i)to(i)dí(i)re(i) ju(i)dí(i)ci(i)a(i) jus(i)tí(i)ti(i)æ(i) <b>tu</b>(i hr)æ.(h.) (::)
107. Hu(i)mi(i)li(i)á(i)tus(i) sum(i) us(i)que(i)<i>quá</i>(h)<i>que</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) vi(i)ví(i)fi(i)ca(i) me(i) se(i)cún(i)dum(i) ver(i)bum(i) <b>tu</b>(i hr)um.(h.) (::)
108. Vo(i)lun(i)tá(i)ri(i)a(i) o(i)ris(i) me(i)i(i) be(i)ne(i)plá(i)ci(i)<i>ta</i>(h) <i>fac</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)a(i) tu(i)a(i) <b>do</b>(i)ce(hr) me.(h.) (::)
109. A(i)ni(i)ma(i) me(i)a(i) in(i) má(i)ni(i)bus(i) <i>me</i>(h)<i>is</i>(i) <b>sem</b>(j ir)per:(i.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) non(i) sum(i) ob(i)<b>lí</b>(i hr)tus.(h.) (::)
110. Po(i)su(i)é(i)runt(i) pec(i)ca(i)tó(i)res(i) lá(i)<i>que</i>(h)<i>um</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) et(i) de(i) man(i)dá(i)tis(i) tu(i)is(i) non(i) er(i)<b>rá</b>(i hr)vi.(h.) (::)
111. He(i)re(i)di(i)tá(i)te(i) ac(i)qui(i)sí(i)vi(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ex(i)sul(i)tá(i)ti(i)o(i) cor(i)dis(i) <b>me</b>(i)i(hr) sunt.(h.) (::)
112. In(i)cli(i)ná(i)vi(i) cor(i) me(i)um(i) ad(i) fa(i)ci(i)én(i)das(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num,(i.) <v>\greheightstar</v>(:) prop(i)ter(i) re(i)tri(i)bu(i)ti(i)<b>ó</b>(i hr)nem.(h.) (::)
113. In(i)í(i)quos(i) ó(i)<i>di</i>(h)<i>o</i>(i) <b>há</b>(j)bu(ir)i:(i.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) di(i)<b>lé</b>(i hr)xi.(h.) (::)
114. Ad(i)jú(i)tor(i) et(i) su(i)scép(i)tor(i) <i>me</i>(h)<i>us</i>(i) <b>es</b>(j ir) tu:(i.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) su(i)per(i)spe(i)<b>rá</b>(i hr)vi.(h.) (::)
115. De(i)cli(i)ná(i)te(i) a(i) <i>me</i>,(h) <i>ma</i>(i)<b>lí</b>(j ir)gni:(i.) <v>\greheightstar</v>(:) et(i) scru(i)tá(i)bor(i) man(i)dá(i)ta(i) De(i)i(i) <b>me</b>(i hr)i.(h.) (::)
116. Sú(i)sci(i)pe(i) me(i) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)<i>um</i>,(h) <i>et</i>(i) <b>vi</b>(j ir)vam:(i.) <v>\greheightstar</v>(:) et(i) non(i) con(i)fún(i)das(i) me(i) ab(i) ex(i)spec(i)ta(i)ti(i)ó(i)ne(i) <b>me</b>(i hr)a.(h.) (::)
117. Ad(i)ju(i)va(i) me,(i) et(i) <i>sal</i>(h)<i>vus</i>(i) <b>e</b>(j ir)ro:(i.) <v>\greheightstar</v>(:) et(i) me(i)di(i)tá(i)bor(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) <b>sem</b>(i hr)per.(h.) (::)
118. Spre(i)vís(i)ti(i) om(i)nes(i) di(i)sce(i)dén(i)tes(i) a(i) ju(i)dí(i)<i>ci</i>(h)<i>is</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i)jús(i)ta(i) co(i)gi(i)tá(i)ti(i)o(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
119. Præ(i)va(i)ri(i)cán(i)tes(i) re(i)pu(i)tá(i)vi(i) om(i)nes(i) pec(i)ca(i)<i>tó</i>(h)<i>res</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) íd(i)e(i)o(i) di(i)lé(i)xi(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
120. Con(i)fí(i)ge(i) ti(i)mó(i)re(i) tu(i)o(i) <i>car</i>(h)<i>nes</i>(i) <b>me</b>(j ir)as:(i.) <v>\greheightstar</v>(:) a(i) ju(i)dí(i)ci(i)is(i) e(i)nim(i) tu(i)is(i) <b>tí</b>(i)mu(hr)i.(h.) (::)
121. Fe(i)ci(i) ju(i)dí(i)ci(i)um(i) <i>et</i>(h) <i>jus</i>(i)<b>tí</b>(j)ti(ir)am:(i.) <v>\greheightstar</v>(:) non(i) tra(i)das(i) me(i) ca(i)lum(i)ni(i)án(i)ti(i)<b>bus</b>(i hr) me.(h.) (::)
122. Sú(i)sci(i)pe(i) ser(i)vum(i) tu(i)<i>um</i>(h) <i>in</i>(i) <b>bo</b>(j ir)num:(i.) <v>\greheightstar</v>(:) non(i) ca(i)lum(i)ni(i)én(i)tur(i) me(i) su(i)<b>pér</b>(i hr)bi.(h.) (::)
123. O(i)cu(i)li(i) me(i)i(i) de(i)fe(i)cé(i)runt(i) in(i) sa(i)lu(i)<i>tá</i>(h)<i>re</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) in(i) e(i)ló(i)qui(i)um(i) jus(i)tí(i)ti(i)æ(i) <b>tu</b>(i hr)æ.(h.) (::)
124. Fac(i) cum(i) ser(i)vo(i) tu(i)o(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>do</b>(i)ce(hr) me.(h.) (::)
125. Ser(i)vus(i) tu(i)<i>us</i>(h) <i>sum</i>(i) <b>e</b>(j ir)go:(i.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) ut(i) sci(i)am(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
126. Tem(i)pus(i) fa(i)ci(i)<i>én</i>(h)<i>di</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) dis(i)si(i)pa(i)vé(i)runt(i) le(i)gem(i) <b>tu</b>(i hr)am.(h.) (::)
127. Id(i)e(i)o(i) di(i)lé(i)xi(i) man(i)<i>dá</i>(h)<i>ta</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) su(i)per(i) au(i)rum(i) et(i) to(i)<b>pá</b>(i)zi(hr)on.(h.) (::)
128. Prop(i)tér(i)e(i)a(i) ad(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) <i>di</i>(h)<i>ri</i>(i)<b>gé</b>(j ir)bar:(i.) <v>\greheightstar</v>(:) om(i)nem(i) vi(i)am(i) in(i)í(i)quam(i) ó(i)di(i)o(i) <b>há</b>(i)bu(hr)i.(h.) (::)
129. Mi(i)ra(i)bí(i)li(i)a(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) íd(i)e(i)o(i) scru(i)tá(i)ta(i) est(i) e(i)a(i) á(i)ni(i)ma(i) <b>me</b>(i hr)a.(h.) (::)
130. De(i)cla(i)rá(i)ti(i)o(i) ser(i)mó(i)num(i) tu(i)ó(i)<i>rum</i>(h) <i>il</i>(i)<b>lú</b>(j)mi(ir)nat:(i.) <v>\greheightstar</v>(:) et(i) in(i)tel(i)léc(i)tum(i) dat(i) <b>pár</b>(i)vu(hr)lis.(h.) (::)
131. Os(i) me(i)um(i) a(i)pé(i)ru(i)i,(i) et(i) at(i)<i>trá</i>(h)<i>xi</i>(i) <b>spí</b>(j)ri(ir)tum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) de(i)si(i)de(i)<b>rá</b>(i hr)bam.(h.) (::)
132. A(i)spi(i)ce(i) in(i) me,(i) et(i) mi(i)se(i)<i>ré</i>(h)<i>re</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) di(i)li(i)gén(i)ti(i)um(i) no(i)men(i) <b>tu</b>(i hr)um.(h.) (::)
133. Gres(i)sus(i) me(i)os(i) dí(i)ri(i)ge(i) se(i)cún(i)dum(i) e(i)ló(i)<i>qui</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) non(i) do(i)mi(i)né(i)tur(i) me(i)i(i) om(i)nis(i) in(i)jus(i)<b>tí</b>(i)ti(hr)a.(h.) (::)
134. Réd(i)i(i)me(i) me(i) a(i) ca(i)lúm(i)<i>ni</i>(h)<i>is</i>(i) <b>hó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
135. Fá(i)ci(i)em(i) tu(i)am(i) il(i)lú(i)mi(i)na(i) su(i)per(i) <i>ser</i>(h)<i>vum</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)as.(h.) (::)
136. Ex(i)i(i)tus(i) a(i)quá(i)rum(i) de(i)du(i)xé(i)runt(i) ó(i)<i>cu</i>(h)<i>li</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) cus(i)to(i)di(i)é(i)runt(i) le(i)gem(i) <b>tu</b>(i hr)am.(h.) (::)
137. Jus(i)<i>tus</i>(h) <i>es</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) rec(i)tum(i) ju(i)dí(i)ci(i)um(i) <b>tu</b>(i hr)um.(h.) (::)
138. Man(i)dás(i)ti(i) jus(i)tí(i)ti(i)am(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) <b>ni</b>(i hr)mis.(h.) (::)
139. Ta(i)bé(i)sce(i)re(i) me(i) fe(i)cit(i) <i>ze</i>(h)<i>lus</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ob(i)lí(i)ti(i) sunt(i) ver(i)ba(i) tu(i)a(i) in(i)i(i)mí(i)ci(i) <b>me</b>(i hr)i.(h.) (::)
140. I(i)gní(i)tum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <i>ve</i>(h)<i>he</i>(i)<b>mén</b>(j ir)ter:(i.) <v>\greheightstar</v>(:) et(i) ser(i)vus(i) tu(i)us(i) di(i)lé(i)xit(i) <b>il</b>(i hr)lud.(h.) (::)
141. Ad(i)o(i)le(i)scén(i)tu(i)lus(i) sum(i) e(i)go(i) <i>et</i>(h) <i>con</i>(i)<b>témp</b>(j ir)tus:(i.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) sum(i) ob(i)<b>lí</b>(i hr)tus.(h.) (::)
142. Jus(i)tí(i)ti(i)a(i) tu(i)a,(i) jus(i)tí(i)ti(i)a(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) lex(i) tu(i)a(i) <b>vé</b>(i)ri(hr)tas.(h.) (::)
143. Tri(i)bu(i)lá(i)ti(i)o,(i) et(i) an(i)gús(i)ti(i)a(i) <i>in</i>(h)<i>ve</i>(i)<b>né</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) man(i)dá(i)ta(i) tu(i)a(i) me(i)di(i)tá(i)ti(i)o(i) <b>me</b>(i)a(hr) est.(h.) (::)
144. Æ(i)qui(i)tas(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) in(i)tel(i)léc(i)tum(i) da(i) mi(i)hi,(i) et(i) <b>vi</b>(i hr)vam.(h.) (::)
145. Cla(i)má(i)vi(i) in(i) to(i)to(i) cor(i)de(i) me(i)o,(i) ex(i)áu(i)<i>di</i>(h) <i>me</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) re(i)<b>quí</b>(i hr)ram.(h.) (::)
146. Cla(i)má(i)vi(i) ad(i) te,(i) <i>sal</i>(h)<i>vum</i>(i) <b>me</b>(j ir) fac:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
147. Præ(i)vé(i)ni(i) in(i) ma(i)tu(i)ri(i)tá(i)te,(i) <i>et</i>(h) <i>cla</i>(i)<b>má</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) su(i)per(i)spe(i)<b>rá</b>(i hr)vi.(h.) (::)
148. Præ(i)ve(i)né(i)runt(i) ó(i)cu(i)li(i) me(i)i(i) ad(i) <i>te</i>(h) <i>di</i>(i)<b>lú</b>(j)cu(ir)lo:(i.) <v>\greheightstar</v>(:) ut(i) me(i)di(i)tá(i)rer(i) e(i)ló(i)qui(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
149. Vo(i)cem(i) me(i)am(i) au(i)di(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <i>tu</i>(h)<i>am</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
150. Ap(i)pro(i)pin(i)qua(i)vé(i)runt(i) per(i)se(i)quén(i)tes(i) me(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) a(i) le(i)ge(i) au(i)tem(i) tu(i)a(i) lon(i)ge(i) <b>fac</b>(i)ti(hr) sunt.(h.) (::)
151. Pro(i)pe(i) <i>es</i>(h) <i>tu</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) vi(i)æ(i) tu(i)æ(i) <b>vé</b>(i)ri(hr)tas.(h.) (::)
152. In(i)í(i)ti(i)o(i) co(i)gnó(i)vi(i) de(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>is</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) æ(i)tér(i)num(i) fun(i)dás(i)ti(i) <b>e</b>(i hr)a.(h.) (::)
153. Vi(i)de(i) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am,(i) et(i) <i>é</i>(h)<i>ri</i>(i)<b>pe</b>(j ir) me:(i.) <v>\greheightstar</v>(:) qui(i)a(i) le(i)gem(i) tu(i)am(i) non(i) sum(i) ob(i)<b>lí</b>(i hr)tus.(h.) (::)
154. Jú(i)di(i)ca(i) ju(i)dí(i)ci(i)um(i) me(i)um,(i) et(i) <i>réd</i>(h)<i>i</i>(i)<b>me</b>(j ir) me:(i.) <v>\greheightstar</v>(:) prop(i)ter(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
155. Lon(i)ge(i) a(i) pec(i)ca(i)tó(i)<i>ri</i>(h)<i>bus</i>(i) <b>sa</b>(j ir)lus:(i.) <v>\greheightstar</v>(:) qui(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) ex(i)qui(i)si(i)<b>é</b>(i hr)runt.(h.) (::)
156. Mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) <i>mul</i>(h)<i>tæ</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
157. Mul(i)ti(i) qui(i) per(i)se(i)quún(i)tur(i) me,(i) et(i) <i>trí</i>(h)<i>bu</i>(i)<b>lant</b>(j ir) me:(i.) <v>\greheightstar</v>(:) a(i) tes(i)ti(i)mó(i)ni(i)is(i) tu(i)is(i) non(i) de(i)cli(i)<b>ná</b>(i hr)vi.(h.) (::)
158. Vi(i)di(i) præ(i)va(i)ri(i)cán(i)tes,(i) et(i) <i>ta</i>(h)<i>be</i>(i)<b>scé</b>(j ir)bam:(i.) <v>\greheightstar</v>(:) qui(i)a(i) e(i)ló(i)qui(i)a(i) tu(i)a(i) non(i) cus(i)to(i)di(i)<b>é</b>(i hr)runt.(h.) (::)
159. Vi(i)de(i) quón(i)i(i)am(i) man(i)dá(i)ta(i) tu(i)a(i) di(i)<i>lé</i>(h)<i>xi</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
160. Prin(i)cí(i)pi(i)um(i) ver(i)bó(i)rum(i) tu(i)<i>ó</i>(h)<i>rum</i>,(i) <b>vé</b>(j)ri(ir)tas:(i.) <v>\greheightstar</v>(:) in(i) æ(i)tér(i)num(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) jus(i)tí(i)ti(i)æ(i) <b>tu</b>(i hr)æ.(h.) (::)
161. Prín(i)ci(i)pes(i) per(i)se(i)cú(i)ti(i) <i>sunt</i>(h) <i>me</i>(i) <b>gra</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) et(i) a(i) ver(i)bis(i) tu(i)is(i) for(i)mi(i)dá(i)vit(i) cor(i) <b>me</b>(i hr)um.(h.) (::)
162. Læ(i)tá(i)bor(i) e(i)go(i) su(i)per(i) e(i)ló(i)<i>qui</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) sic(i)ut(i) qui(i) in(i)vé(i)nit(i) spó(i)li(i)a(i) <b>mul</b>(i hr)ta.(h.) (::)
163. In(i)i(i)qui(i)tá(i)tem(i) ó(i)di(i)o(i) há(i)bu(i)i,(i) et(i) ab(i)<i>o</i>(h)<i>mi</i>(i)<b>ná</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) le(i)gem(i) au(i)tem(i) tu(i)am(i) di(i)<b>lé</b>(i hr)xi.(h.) (::)
164. Sép(i)ti(i)es(i) in(i) di(i)e(i) lau(i)dem(i) <i>di</i>(h)<i>xi</i>(i) <b>ti</b>(j ir)bi,(i.) <v>\greheightstar</v>(:) su(i)per(i) ju(i)dí(i)ci(i)a(i) jus(i)tí(i)ti(i)æ(i) <b>tu</b>(i hr)æ.(h.) (::)
165. Pax(i) mul(i)ta(i) di(i)li(i)gén(i)ti(i)bus(i) <i>le</i>(h)<i>gem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) non(i) est(i) il(i)lis(i) <b>scán</b>(i)da(hr)lum.(h.) (::)
166. Ex(i)spec(i)tá(i)bam(i) sa(i)lu(i)tá(i)re(i) <i>tu</i>(h)<i>um</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) man(i)dá(i)ta(i) tu(i)a(i) di(i)<b>lé</b>(i hr)xi.(h.) (::)
167. Cus(i)to(i)dí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) di(i)lé(i)xit(i) e(i)a(i) ve(i)he(i)<b>mén</b>(i hr)ter.(h.) (::)
168. Ser(i)vá(i)vi(i) man(i)dá(i)ta(i) tu(i)a,(i) et(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) qui(i)a(i) om(i)nes(i) vi(i)æ(i) me(i)æ(i) in(i) con(i)spéc(i)tu(i) <b>tu</b>(i hr)o.(h.) (::)
169. Ap(i)pro(i)pín(i)quet(i) de(i)pre(i)cá(i)ti(i)o(i) me(i)a(i) in(i) con(i)spéc(i)tu(i) <i>tu</i>(h)<i>o</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) jux(i)ta(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) da(i) mi(i)hi(i) in(i)tel(i)<b>léc</b>(i hr)tum.(h.) (::)
170. In(i)tret(i) pos(i)tu(i)lá(i)ti(i)o(i) me(i)a(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) é(i)ri(i)<b>pe</b>(i hr) me.(h.) (::)
171. E(i)ruc(i)tá(i)bunt(i) lá(i)bi(i)a(i) <i>me</i>(h)<i>a</i>(i) <b>hym</b>(j ir)num,(i.) <v>\greheightstar</v>(:) cum(i) do(i)cú(i)e(i)ris(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)as.(h.) (::)
172. Pro(i)nun(i)ti(i)á(i)bit(i) lin(i)gua(i) me(i)a(i) e(i)ló(i)<i>qui</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) qui(i)a(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) <b>ǽ</b>(i)qui(hr)tas.(h.) (::)
173. Fi(i)at(i) ma(i)nus(i) tu(i)<i>a</i>(h) <i>ut</i>(i) <b>sal</b>(j)vet(ir) me:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) man(i)dá(i)ta(i) tu(i)a(i) e(i)<b>lé</b>(i hr)gi.(h.) (::)
174. Con(i)cu(i)pí(i)vi(i) sa(i)lu(i)tá(i)re(i) <i>tu</i>(h)<i>um</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) lex(i) tu(i)a(i) me(i)di(i)tá(i)ti(i)o(i) <b>me</b>(i)a(hr) est.(h.) (::)
175. Vi(i)vet(i) á(i)ni(i)ma(i) me(i)a,(i) <i>et</i>(h) <i>lau</i>(i)<b>dá</b>(j)bit(ir) te:(i.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)a(i) tu(i)a(i) ad(i)ju(i)<b>vá</b>(i)bunt(hr) me.(h.) (::)
176. Er(i)rá(i)vi,(i) sic(i)ut(i) o(i)<i>vis</i>,(h) <i>quæ</i>(i) <b>pér</b>(j)i(ir)it:(i.) <v>\greheightstar</v>(:) quæ(i)re(i) ser(i)vum(i) tu(i)um,(i) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) non(i) sum(i) ob(i)<b>lí</b>(i hr)tus.(h.) (::)
