name: 118.13--monastic---4-antiquo-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Quó(f)mo(hi)do(i) di(i)lé(i)xi(i) le(i)gem(i) <i>tu</i>(h)<i>am</i>,(i) <b>Dó</b>(j)mi(ir)ne?(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) me(i)di(i)<i>tá</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>me</b>(h)a(fr) est.(fg..) (::)
2. Su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os(i) pru(i)dén(i)tem(i) me(i) fe(i)cís(i)ti(i) man(i)<i>dá</i>(h)<i>to</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) <i>æ</i>(h)<i>tér</i>(i)<i>num</i>(j) <b>mi</b>(h)hi(fr) est.(fg..) (::)
3. Su(i)per(i) om(i)nes(i) do(i)cén(i)tes(i) me(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)<i>tá</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>me</b>(h)a(fr) est.(fg..) (::)
4. Su(i)per(i) se(i)nes(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) <i>tu</i>(h)<i>a</i>(i) <i>quæ</i>(j)<b>sí</b>(h fr)vi.(fg..) (::)
5. Ab(i) om(i)ni(i) vi(i)a(i) ma(i)la(i) pro(i)hí(i)bu(i)i(i) <i>pe</i>(h)<i>des</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)<i>am</i>(h) <i>ver</i>(i)<i>ba</i>(j) <b>tu</b>(h fr)a.(fg..) (::)
6. A(i) ju(i)dí(i)ci(i)is(i) tu(i)is(i) non(i) <i>de</i>(h)<i>cli</i>(i)<b>ná</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) le(i)gem(i) po(i)<i>su</i>(h)<i>ís</i>(i)<i>ti</i>(j) <b>mi</b>(h fr)hi.(fg..) (::)
7. Quam(i) dúl(i)ci(i)a(i) fáu(i)ci(i)bus(i) me(i)is(i) e(i)ló(i)<i>qui</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) su(i)per(i) <i>mel</i>(h) <i>o</i>(i)<i>ri</i>(j) <b>me</b>(h fr)o!(fg..) (::)
8. A(i) man(i)dá(i)tis(i) tu(i)is(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) o(i)dí(i)vi(i) om(i)nem(i) vi(i)am(i) <i>in</i>(h)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h fr)tis.(fg..) (::)
