name: 118.10--monastic---3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ma(g)nus(hj) tu(j)æ(j) fe(j)cé(j)runt(j) me,(j) et(j) <b>plas</b>(k jr)ma(j)<b>vé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) et(j) dis(j)cam(j) man(j)<i>dá</i>(ji)<i>ta</i>(hi) <b>tu</b>(h gr)a.(gh..) (::)
2. Qui(j) ti(j)ment(j) te(j) vi(j)dé(j)bunt(j) me(j) et(j) <b>læ</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ver(j)ba(j) tu(j)a(j) su(j)<i>per</i>(ji)<i>spe</i>(hi)<b>rá</b>(h gr)vi.(gh..) (::)
3. Co(j)gnó(j)vi,(j) Dó(j)mi(j)ne,(j) qui(j)a(j) ǽ(j)qui(j)tas(j) ju(j)<b>dí</b>(k)ci(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) in(j) ve(j)ri(j)tá(j)te(j) tu(j)a(j) hu(j)<i>mi</i>(ji)<i>li</i>(hi)<b>ás</b>(h)ti(gr) me.(gh..) (::)
4. Fi(j)at(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) ut(j) <b>con</b>(k jr)so(j)<b>lé</b>(jr[ocb:1{])<b>tur</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) <i>ser</i>(ji)<i>vo</i>(hi) <b>tu</b>(h gr)o.(gh..) (::)
5. Vé(j)ni(j)ant(j) mi(j)hi(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) <b>tu</b>(k)æ,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) qui(j)a(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)<i>ti</i>(ji)<i>o</i>(hi) <b>me</b>(h)a(gr) est.(gh..) (::)
6. Con(j)fun(j)dán(j)tur(j) su(j)pér(j)bi,(j) qui(j)a(j) in(j)jús(j)te(j) in(j)i(j)qui(j)tá(j)tem(j) fe(j)<b>cé</b>(k jr)runt(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) ex(j)er(j)cé(j)bor(j) in(j) man(j)<i>dá</i>(ji)<i>tis</i>(hi) <b>tu</b>(h gr)is.(gh..) (::)
7. Con(j)ver(j)tán(j)tur(j) <b>mi</b>(k)hi(jr) ti(j)<b>mén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) qui(j) no(j)vé(j)runt(j) tes(j)ti(j)mó(j)<i>ni</i>(ji)<i>a</i>(hi) <b>tu</b>(h gr)a.(gh..) (::)
8. Fi(j)at(j) cor(j) me(j)um(j) im(j)ma(j)cu(j)lá(j)tum(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k)ni(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) ut(j) <i>non</i>(ji) <i>con</i>(hi)<b>fún</b>(h gr)dar.(gh..) (::)
