name: 118.4--monastic---in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ad(e)hǽ(f)sit(h) pa(h)vi(h)mén(h)to(h) á(h)ni(h)<i>ma</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) <i>ver</i>(e)<i>bum</i>(f) <b>tu</b>(g fr)um.(f.) (::)
2. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) ex(h)<i>au</i>(i)<b>dís</b>(i)ti(fr) me:(f.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(e)<i>nes</i>(f) <b>tu</b>(g fr)as.(f.) (::)
3. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ín(h)<i>stru</i>(i)<b>e</b>(i fr) me:(f.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)bí(h)<i>li</i>(e)<i>bus</i>(f) <b>tu</b>(g fr)is.(f.) (::)
4. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) <i>præ</i>(i) <b>tǽ</b>(i)di(fr)o:(f.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) me(h) in(h) <i>ver</i>(e)<i>bis</i>(f) <b>tu</b>(g fr)is.(f.) (::)
5. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) á(h)mo(h)<i>ve</i>(i) <b>a</b>(i fr) me:(f.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)se(h)<i>ré</i>(e)<i>re</i>(f) <b>me</b>(g fr)i.(f.) (::)
6. Vi(h)am(h) ve(h)ri(h)tá(h)tis(h) <i>e</i>(i)<b>lé</b>(i fr)gi:(f.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) non(h) <i>sum</i>(e) <i>ob</i>(f)<b>lí</b>(g fr)tus.(f.) (::)
7. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)<i>is</i>(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) no(h)li(h) <i>me</i>(e) <i>con</i>(f)<b>fún</b>(g)de(fr)re.(f.) (::)
8. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)ó(h)rum(h) <i>cu</i>(i)<b>cúr</b>(i fr)ri:(f.) <v>\greheightstar</v>(:) cum(h) di(h)la(h)tás(h)<i>ti</i>(e) <i>cor</i>(f) <b>me</b>(g fr)um.(f.) (::)
