name: 118.16--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Fe(f)ci(gh) ju(h)dí(h)ci(h)um(h) et(h) <i>jus</i>(g)<b>tí</b>(h)ti(fr)am:(f.) <v>\greheightstar</v>(:) non(h) tra(h)das(h) me(h) ca(h)lum(h)ni(h)<i>án</i>(f)<i>ti</i>(gh)<b>bus</b>(g fr) me.(f.) (::)
2. Sú(h)sci(h)pe(h) ser(h)vum(h) tu(h)um(h) <i>in</i>(g) <b>bo</b>(h fr)num:(f.) <v>\greheightstar</v>(:) non(h) ca(h)lum(h)ni(h)én(h)tur(h) <i>me</i>(f) <i>su</i>(gh)<b>pér</b>(g fr)bi.(f.) (::)
3. O(h)cu(h)li(h) me(h)i(h) de(h)fe(h)cé(h)runt(h) in(h) sa(h)lu(h)tá(h)<i>re</i>(g) <b>tu</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) in(h) e(h)ló(h)qui(h)um(h) jus(h)tí(h)<i>ti</i>(f)<i>æ</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
4. Fac(h) cum(h) ser(h)vo(h) tu(h)o(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(g) <b>tu</b>(h fr)am:(f.) <v>\greheightstar</v>(:) et(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <i>tu</i>(f)<i>as</i>(gh) <b>do</b>(g)ce(fr) me.(f.) (::)
5. Ser(h)vus(h) tu(h)us(h) <i>sum</i>(g) <b>e</b>(h fr)go:(f.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) ut(h) sci(h)am(h) tes(h)ti(h)mó(h)<i>ni</i>(f)<i>a</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
6. Tem(h)pus(h) fa(h)ci(h)én(h)<i>di</i>,(g) <b>Dó</b>(h)mi(fr)ne:(f.) <v>\greheightstar</v>(:) dis(h)si(h)pa(h)vé(h)runt(h) <i>le</i>(f)<i>gem</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
7. Id(h)e(h)o(h) di(h)lé(h)xi(h) man(h)dá(h)<i>ta</i>(g) <b>tu</b>(h fr)a,(f.) <v>\greheightstar</v>(:) su(h)per(h) au(h)rum(h) <i>et</i>(f) <i>to</i>(gh)<b>pá</b>(g)zi(fr)on.(f.) (::)
8. Prop(h)tér(h)e(h)a(h) ad(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)<i>ri</i>(g)<b>gé</b>(h fr)bar:(f.) <v>\greheightstar</v>(:) om(h)nem(h) vi(h)am(h) in(h)í(h)quam(h) ó(h)<i>di</i>(f)<i>o</i>(gh) <b>há</b>(g)bu(fr)i.(f.) (::)
