name: 118.7--monastic---3a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Me(g)mor(hj) es(j)to(j) ver(j)bi(j) tu(j)i(j) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) in(j) quo(j) mi(j)hi(j) spem(j) <i>de</i>(h)<b>dís</b>(j jr)ti.(ih..) (::)
2. Hæc(j) me(j) con(j)so(j)lá(j)ta(j) est(j) in(j) hu(j)mi(j)li(j)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(j)a(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) vi(j)vi(j)<i>fi</i>(h)<b>cá</b>(j)vit(jr) me.(ih..) (::)
3. Su(j)pér(j)bi(j) in(j)í(j)que(j) a(j)gé(j)bant(j) <b>us</b>(k jr)que(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) a(j) le(j)ge(j) au(j)tem(j) tu(j)a(j) non(j) de(j)<i>cli</i>(h)<b>ná</b>(j jr)vi.(ih..) (::)
4. Me(j)mor(j) fu(j)i(j) ju(j)di(j)ci(j)ó(j)rum(j) tu(j)ó(j)rum(j) a(j) <b>sǽ</b>(k)cu(jr)lo,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) con(j)<i>so</i>(h)<b>lá</b>(j)tus(jr) sum.(ih..) (::)
5. De(j)féc(j)ti(j)o(j) <b>té</b>(k jr)nu(j jr[ocb:1{])<b>it</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) pro(j) pec(j)ca(j)tó(j)ri(j)bus(j) de(j)re(j)lin(j)quén(j)ti(j)bus(j) le(j)<i>gem</i>(h) <b>tu</b>(j jr)am.(ih..) (::)
6. Can(j)tá(j)bi(j)les(j) mi(j)hi(j) e(j)rant(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) in(j) lo(j)co(j) per(j)e(j)gri(j)na(j)ti(j)ó(j)<i>nis</i>(h) <b>me</b>(j jr)æ.(ih..) (::)
7. Me(j)mor(j) fu(j)i(j) noc(j)te(j) nó(j)mi(j)nis(j) <b>tu</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) cus(j)to(j)dí(j)vi(j) le(j)<i>gem</i>(h) <b>tu</b>(j jr)am.(ih..) (::)
8. Hæc(j) <b>fac</b>(k)ta(jr) est(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) ex(j)<i>qui</i>(h)<b>sí</b>(j jr)vi.(ih..) (::)
