name: 118.16--monastic---in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Fe(e)ci(f) ju(h)dí(h)ci(h)um(h) et(h) <i>jus</i>(i)<b>tí</b>(i)ti(fr)am:(f.) <v>\greheightstar</v>(:) non(h) tra(h)das(h) me(h) ca(h)lum(h)ni(h)<i>án</i>(e)<i>ti</i>(f)<b>bus</b>(g fr) me.(f.) (::)
2. Sú(h)sci(h)pe(h) ser(h)vum(h) tu(h)um(h) <i>in</i>(i) <b>bo</b>(i fr)num:(f.) <v>\greheightstar</v>(:) non(h) ca(h)lum(h)ni(h)én(h)tur(h) <i>me</i>(e) <i>su</i>(f)<b>pér</b>(g fr)bi.(f.) (::)
3. O(h)cu(h)li(h) me(h)i(h) de(h)fe(h)cé(h)runt(h) in(h) sa(h)lu(h)tá(h)<i>re</i>(i) <b>tu</b>(i fr)um:(f.) <v>\greheightstar</v>(:) et(h) in(h) e(h)ló(h)qui(h)um(h) jus(h)tí(h)<i>ti</i>(e)<i>æ</i>(f) <b>tu</b>(g fr)æ.(f.) (::)
4. Fac(h) cum(h) ser(h)vo(h) tu(h)o(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <i>tu</i>(e)<i>as</i>(f) <b>do</b>(g)ce(fr) me.(f.) (::)
5. Ser(h)vus(h) tu(h)us(h) <i>sum</i>(i) <b>e</b>(i fr)go:(f.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) ut(h) sci(h)am(h) tes(h)ti(h)mó(h)<i>ni</i>(e)<i>a</i>(f) <b>tu</b>(g fr)a.(f.) (::)
6. Tem(h)pus(h) fa(h)ci(h)én(h)<i>di</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) dis(h)si(h)pa(h)vé(h)runt(h) <i>le</i>(e)<i>gem</i>(f) <b>tu</b>(g fr)am.(f.) (::)
7. Id(h)e(h)o(h) di(h)lé(h)xi(h) man(h)dá(h)<i>ta</i>(i) <b>tu</b>(i fr)a,(f.) <v>\greheightstar</v>(:) su(h)per(h) au(h)rum(h) <i>et</i>(e) <i>to</i>(f)<b>pá</b>(g)zi(fr)on.(f.) (::)
8. Prop(h)tér(h)e(h)a(h) ad(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)<i>ri</i>(i)<b>gé</b>(i fr)bar:(f.) <v>\greheightstar</v>(:) om(h)nem(h) vi(h)am(h) in(h)í(h)quam(h) ó(h)<i>di</i>(e)<i>o</i>(f) <b>há</b>(g)bu(fr)i.(f.) (::)
