name: 118.16--monastic---4g;
initial-style: 1;
annotation: 4.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Fe(h)ci(gh) ju(h)dí(h)ci(h)um(h) <i>et</i>(g) <i>jus</i>(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) non(h) tra(h)das(h) me(h) ca(h)lum(h)ni(h)án(h)ti(h)<b>bus</b>(h gr) me.(g.) (::)
2. Sú(h)sci(h)pe(h) ser(h)vum(h) tu(h)<i>um</i>(g) <i>in</i>(h) <b>bo</b>(i hr)num:(h.) <v>\greheightstar</v>(:) non(h) ca(h)lum(h)ni(h)én(h)tur(h) me(h) su(h)<b>pér</b>(h gr)bi.(g.) (::)
3. O(h)cu(h)li(h) me(h)i(h) de(h)fe(h)cé(h)runt(h) in(h) sa(h)lu(h)<i>tá</i>(g)<i>re</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)ló(h)qui(h)um(h) jus(h)tí(h)ti(h)æ(h) <b>tu</b>(h gr)æ.(g.) (::)
4. Fac(h) cum(h) ser(h)vo(h) tu(h)o(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <b>do</b>(h)ce(gr) me.(g.) (::)
5. Ser(h)vus(h) tu(h)<i>us</i>(g) <i>sum</i>(h) <b>e</b>(i hr)go:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) ut(h) sci(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(h gr)a.(g.) (::)
6. Tem(h)pus(h) fa(h)ci(h)<i>én</i>(g)<i>di</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) dis(h)si(h)pa(h)vé(h)runt(h) le(h)gem(h) <b>tu</b>(h gr)am.(g.) (::)
7. Id(h)e(h)o(h) di(h)lé(h)xi(h) man(h)<i>dá</i>(g)<i>ta</i>(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) au(h)rum(h) et(h) to(h)<b>pá</b>(h)zi(gr)on.(g.) (::)
8. Prop(h)tér(h)e(h)a(h) ad(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <i>di</i>(g)<i>ri</i>(h)<b>gé</b>(i hr)bar:(h.) <v>\greheightstar</v>(:) om(h)nem(h) vi(h)am(h) in(h)í(h)quam(h) ó(h)di(h)o(h) <b>há</b>(h)bu(gr)i.(g.) (::)
