name: 118.2--monastic---2;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)In(e) quo(f) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) vi(h)am(h) <b>su</b>(i hr)am?(h.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)do(h) ser(h)mó(h)<i>nes</i>(g) <b>tu</b>(e fr)os.(f.) (::)
2. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) ex(h)qui(h)<b>sí</b>(i)vi(hr) te:(h.) <v>\greheightstar</v>(:) ne(h) re(h)pél(h)las(h) me(h) a(h) man(h)dá(h)<i>tis</i>(g) <b>tu</b>(e fr)is.(f.) (::)
3. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ut(h) non(h) pec(h)<i>cem</i>(g) <b>ti</b>(e fr)bi.(f.) (::)
4. Be(h)ne(h)díc(h)tus(h) es,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <b>tu</b>(e fr)as.(f.) (::)
5. In(h) lá(h)bi(h)is(h) <b>me</b>(i hr)is,(h.) <v>\greheightstar</v>(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) o(h)<i>ris</i>(g) <b>tu</b>(e fr)i.(f.) (::)
6. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) de(h)lec(h)<b>tá</b>(i)tus(hr) sum,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) in(h) óm(h)ni(h)bus(h) <i>di</i>(g)<b>ví</b>(e)ti(fr)is.(f.) (::)
7. In(h) man(h)dá(h)tis(h) tu(h)is(h) ex(h)er(h)<b>cé</b>(i hr)bor:(h.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) vi(h)<i>as</i>(g) <b>tu</b>(e fr)as.(f.) (::)
8. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) me(h)di(h)<b>tá</b>(i hr)bor:(h.) <v>\greheightstar</v>(:) non(h) ob(h)li(h)vís(h)car(h) ser(h)mó(h)<i>nes</i>(g) <b>tu</b>(e fr)os.(f.) (::)
