name: 118.2-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 118.2.;
centering-scheme: latin;
%%
(c4)Re(g)trí(h)bu(j)e(j) ser(j)vo(j) tu(j)o,(j) vi(j)ví(j)fi(j)<b>ca</b>(k jr) me:(j.) <v>\greheightstar</v>(:) et(j) cus(j)tó(j)di(j)am(j) ser(j)<i>mó</i>(h)<i>nes</i>(j) <b>tu</b>(k jr)os.(j.) (::)
2. Re(j)vé(j)la(j) ó(j)cu(j)los(j) <b>me</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) con(j)si(j)de(j)rá(j)bo(j) mi(j)ra(j)bí(j)li(j)a(j) de(j) <i>le</i>(h)<i>ge</i>(j) <b>tu</b>(k jr)a.(j.) (::)
3. In(j)co(j)la(j) e(j)go(j) sum(j) in(j) <b>ter</b>(k jr)ra:(j.) <v>\greheightstar</v>(:) non(j) abs(j)cón(j)das(j) a(j) me(j) man(j)<i>dá</i>(h)<i>ta</i>(j) <b>tu</b>(k jr)a.(j.) (::)
4. Con(j)cu(j)pí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) de(j)si(j)de(j)rá(j)re(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) <b>tu</b>(k jr)as,(j.) <v>\greheightstar</v>(:) in(j) <i>om</i>(h)<i>ni</i>(j) <b>tém</b>(k)po(jr)re.(j.) (::)
5. In(j)cre(j)pás(j)ti(j) su(j)<b>pér</b>(k jr)bos:(j.) <v>\greheightstar</v>(:) ma(j)le(j)díc(j)ti(j) qui(j) de(j)clí(j)nant(j) a(j) man(j)<i>dá</i>(h)<i>tis</i>(j) <b>tu</b>(k jr)is.(j.) (::)
6. Au(j)fer(j) a(j) me(j) op(j)pró(j)bri(j)um,(j) et(j) con(j)<b>témp</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) <i>ex</i>(h)<i>qui</i>(j)<b>sí</b>(k jr)vi.(j.) (::)
7. Et(j)e(j)nim(j) se(j)dé(j)runt(j) prín(j)ci(j)pes,(j) et(j) ad(j)vér(j)sum(j) me(j) lo(j)que(j)<b>bán</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) ser(j)vus(j) au(j)tem(j) tu(j)us(j) ex(j)er(j)ce(j)bá(j)tur(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>ni</i>(h)<i>bus</i>(j) <b>tu</b>(k jr)is.(j.) (::)
8. Nam(j) et(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) me(j)di(j)tá(j)ti(j)o(j) <b>me</b>(k)a(jr) est:(j.) <v>\greheightstar</v>(:) et(j) con(j)sí(j)li(j)um(j) me(j)um(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(h)<i>nes</i>(j) <b>tu</b>(k jr)æ.(j.) (::)
9. Ad(j)hǽ(j)sit(j) pa(j)vi(j)mén(j)to(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)dum(j) <i>ver</i>(h)<i>bum</i>(j) <b>tu</b>(k jr)um.(j.) (::)
10. Vi(j)as(j) me(j)as(j) e(j)nun(j)ti(j)á(j)vi(j) et(j) ex(j)au(j)<b>dís</b>(k)ti(jr) me:(j.) <v>\greheightstar</v>(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(h)<i>nes</i>(j) <b>tu</b>(k jr)as.(j.) (::)
11. Vi(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)num(j) tu(j)á(j)rum(j) ín(j)stru(j)<b>e</b>(k jr) me:(j.) <v>\greheightstar</v>(:) et(j) ex(j)er(j)cé(j)bor(j) in(j) mi(j)ra(j)bí(j)<i>li</i>(h)<i>bus</i>(j) <b>tu</b>(k jr)is.(j.) (::)
12. Dor(j)mi(j)tá(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) præ(j) <b>tǽ</b>(k)di(jr)o:(j.) <v>\greheightstar</v>(:) con(j)fír(j)ma(j) me(j) in(j) <i>ver</i>(h)<i>bis</i>(j) <b>tu</b>(k jr)is.(j.) (::)
13. Vi(j)am(j) in(j)i(j)qui(j)tá(j)tis(j) á(j)mo(j)ve(j) <b>a</b>(k jr) me:(j.) <v>\greheightstar</v>(:) et(j) de(j) le(j)ge(j) tu(j)a(j) mi(j)se(j)<i>ré</i>(h)<i>re</i>(j) <b>me</b>(k jr)i.(j.) (::)
14. Vi(j)am(j) ve(j)ri(j)tá(j)tis(j) e(j)<b>lé</b>(k jr)gi:(j.) <v>\greheightstar</v>(:) ju(j)dí(j)ci(j)a(j) tu(j)a(j) non(j) <i>sum</i>(h) <i>ob</i>(j)<b>lí</b>(k jr)tus.(j.) (::)
15. Ad(j)hǽ(j)si(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) no(j)li(j) <i>me</i>(h) <i>con</i>(j)<b>fún</b>(k)de(jr)re.(j.) (::)
16. Vi(j)am(j) man(j)da(j)tó(j)rum(j) tu(j)ó(j)rum(j) cu(j)<b>cúr</b>(k jr)ri:(j.) <v>\greheightstar</v>(:) cum(j) di(j)la(j)tás(j)<i>ti</i>(h) <i>cor</i>(j) <b>me</b>(k jr)um.(j.) (::)
