name: 118.9--monastic---1a3;
initial-style: 1;
annotation: 1.a3;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Bo(f)ni(gh)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) <b>tu</b>(ixi hr)o,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) <i>ver</i>(g)<i>bum</i>(f) <b>tu</b>(gh gr)um.(gh..) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)<b>én</b>(ixi)ti(hr)am(h) <b>do</b>(g)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)tis(h) <i>tu</i>(g)<i>is</i>(f) <b>cré</b>(gh)di(gr)di.(gh..) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) <b>e</b>(ixi)go(hr) de(h)<b>lí</b>(g hr)qui:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>cus</i>(g)<i>to</i>(f)<b>dí</b>(gh gr)vi.(gh..) (::)
4. <b>Bo</b>(ixi hr)nus(h) <b>es</b>(g hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)as.(gh..) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) <b>su</b>(ixi hr)per(h)<b>bó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(gh gr)a.(gh..) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) <b>cor</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) <i>me</i>(g)<i>di</i>(f)<b>tá</b>(gh)tus(gr) sum.(gh..) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)<b>mi</b>(ixi hr)li(h)<b>ás</b>(g)ti(hr) me:(h.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)as.(gh..) (::)
8. Bo(h)num(h) mi(h)hi(h) lex(h) <b>o</b>(ixi hr)ris(h) <b>tu</b>(g hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) <i>et</i>(g) <i>ar</i>(f)<b>gén</b>(gh gr)ti.(gh..) (::)
