name: 118.12--monastic---4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)In(i) æ(hi ir)<i>tér</i>(h)<i>num</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) ver(i)bum(i) tu(i)um(i) pér(i)ma(i)net(i) in(i) <b>cæ</b>(i hr)lo.(h.) (::)
2. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) vé(i)<i>ri</i>(h)<i>tas</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) fun(i)dás(i)ti(i) ter(i)ram,(i) et(i) <b>pér</b>(i)ma(hr)net.(h.) (::)
3. Or(i)di(i)na(i)ti(i)ó(i)ne(i) tu(i)a(i) per(i)se(i)<i>vé</i>(h)<i>rat</i>(i) <b>di</b>(j ir)es:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) óm(i)ni(i)a(i) sér(i)vi(i)unt(i) <b>ti</b>(i hr)bi.(h.) (::)
4. Ni(i)si(i) quod(i) lex(i) tu(i)a(i) me(i)di(i)tá(i)<i>ti</i>(h)<i>o</i>(i) <b>me</b>(j)a(ir) est:(i.) <v>\greheightstar</v>(:) tunc(i) for(i)te(i) per(i)i(i)ís(i)sem(i) in(i) hu(i)mi(i)li(i)tá(i)te(i) <b>me</b>(i hr)a.(h.) (::)
5. In(i) æ(i)tér(i)num(i) non(i) ob(i)li(i)vís(i)car(i) jus(i)ti(i)fi(i)ca(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>tu</b>(j ir)as:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ip(i)sis(i) vi(i)vi(i)fi(i)<b>cás</b>(i)ti(hr) me.(h.) (::)
6. Tu(i)us(i) sum(i) e(i)go,(i) <i>sal</i>(h)<i>vum</i>(i) <b>me</b>(j ir) fac:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) ex(i)qui(i)<b>sí</b>(i hr)vi.(h.) (::)
7. Me(i) ex(i)spec(i)ta(i)vé(i)runt(i) pec(i)ca(i)tó(i)res(i) ut(i) <i>pér</i>(h)<i>de</i>(i)<b>rent</b>(j ir) me:(i.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) in(i)tel(i)<b>lé</b>(i hr)xi.(h.) (::)
8. Om(i)nis(i) con(i)sum(i)ma(i)ti(i)ó(i)nis(i) <i>vi</i>(h)<i>di</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) la(i)tum(i) man(i)dá(i)tum(i) tu(i)um(i) <b>ni</b>(i hr)mis.(h.) (::)
