name: 118.18--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Jus(f)tus(gh) es,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) rec(h)tum(h) ju(h)dí(h)<i>ci</i>(ixi)<i>um</i>(g) <i>tu</i>(ixi)<i>um</i>.(h.) (::)
2. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tem(h) <i>tu</i>(ixi)<i>am</i>(g) <i>ni</i>(ixi)<i>mis</i>.(h.) (::)
3. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)cit(h) ze(h)lus(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)ti(h) sunt(h) ver(h)ba(h) tu(h)a(h) in(h)i(h)<i>mí</i>(ixi)<i>ci</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
4. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) ve(h)he(h)<b>mén</b>(g fr)ter:(f.) <v>\greheightstar</v>(:) et(h) ser(h)vus(h) tu(h)us(h) di(h)<i>lé</i>(ixi)<i>xit</i>(g) <i>il</i>(ixi)<i>lud</i>.(h.) (::)
5. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)go(h) et(h) con(h)<b>témp</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <i>sum</i>(ixi) <i>ob</i>(g)<i>lí</i>(ixi)<i>tus</i>.(h.) (::)
6. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)a(h) in(h) æ(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) et(h) lex(h) tu(h)<i>a</i>(ixi) <i>vé</i>(g)<i>ri</i>(ixi)<i>tas</i>.(h.) (::)
7. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)a(h) in(h)ve(h)<b>né</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)<i>o</i>(ixi) <i>me</i>(g)<i>a</i>(ixi) <i>est</i>.(h.) (::)
8. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(h) æ(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) in(h)tel(h)léc(h)tum(h) da(h) mi(h)<i>hi</i>,(ixi) <i>et</i>(g) <i>vi</i>(ixi)<i>vam</i>.(h.) (::)
