name: 118.7--monastic---in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Me(e)mor(f) es(h)to(h) ver(h)bi(h) tu(h)i(h) ser(h)<i>vo</i>(i) <b>tu</b>(i fr)o,(f.) <v>\greheightstar</v>(:) in(h) quo(h) mi(h)hi(h) <i>spem</i>(e) <i>de</i>(f)<b>dís</b>(g fr)ti.(f.) (::)
2. Hæc(h) me(h) con(h)so(h)lá(h)ta(h) est(h) in(h) hu(h)mi(h)li(h)tá(h)<i>te</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)<i>vi</i>(e)<i>fi</i>(f)<b>cá</b>(g)vit(fr) me.(f.) (::)
3. Su(h)pér(h)bi(h) in(h)í(h)que(h) a(h)gé(h)bant(h) us(h)<i>que</i>(i)<b>quá</b>(i fr)que:(f.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) non(h) <i>de</i>(e)<i>cli</i>(f)<b>ná</b>(g fr)vi.(f.) (::)
4. Me(h)mor(h) fu(h)i(h) ju(h)di(h)ci(h)ó(h)rum(h) tu(h)ó(h)rum(h) a(h) sǽ(h)cu(h)<i>lo</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) <i>con</i>(e)<i>so</i>(f)<b>lá</b>(g)tus(fr) sum.(f.) (::)
5. De(h)féc(h)ti(h)o(h) té(h)<i>nu</i>(i)<b>it</b>(i fr) me,(f.) <v>\greheightstar</v>(:) pro(h) pec(h)ca(h)tó(h)ri(h)bus(h) de(h)re(h)lin(h)quén(h)ti(h)bus(h) <i>le</i>(e)<i>gem</i>(f) <b>tu</b>(g fr)am.(f.) (::)
6. Can(h)tá(h)bi(h)les(h) mi(h)hi(h) e(h)rant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(i) <b>tu</b>(i fr)æ,(f.) <v>\greheightstar</v>(:) in(h) lo(h)co(h) per(h)e(h)gri(h)na(h)ti(h)<i>ó</i>(e)<i>nis</i>(f) <b>me</b>(g fr)æ.(f.) (::)
7. Me(h)mor(h) fu(h)i(h) noc(h)te(h) nó(h)mi(h)nis(h) tu(h)<i>i</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)dí(h)vi(h) <i>le</i>(e)<i>gem</i>(f) <b>tu</b>(g fr)am.(f.) (::)
8. Hæc(h) fac(h)ta(h) <i>est</i>(i) <b>mi</b>(i fr)hi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>ex</i>(e)<i>qui</i>(f)<b>sí</b>(g fr)vi.(f.) (::)
