name: 118.2-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 118.2.;
centering-scheme: latin;
%%
(c4)Re(e)trí(gh)bu(h)e(h) ser(h)vo(h) tu(h)o,(h) vi(h)<i>ví</i>(g)<i>fi</i>(h)<b>ca</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) <i>ser</i>(g)<i>mó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])os.(e.) (::)
2. Re(h)vé(h)la(h) ó(h)<i>cu</i>(g)<i>los</i>(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) mi(h)ra(h)bí(h)li(h)a(h) <i>de</i>(g) <i>le</i>(h)<i>ge</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
3. In(h)co(h)la(h) e(h)go(h) <i>sum</i>(g) <i>in</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) non(h) abs(h)cón(h)das(h) a(h) me(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
4. Con(h)cu(h)pí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) de(h)si(h)de(h)rá(h)re(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(h) <b>tu</b>(i hr)as,(h.) <v>\greheightstar</v>(:) <i>in</i>(g) <i>om</i>(h)<i>ni</i>(ih) <b>tém</b>(gr[ocb:1{])<b>po</b>(gf[ocb:0}])re.(e.) (::)
5. In(h)cre(h)pás(h)<i>ti</i>(g) <i>su</i>(h)<b>pér</b>(i hr)bos:(h.) <v>\greheightstar</v>(:) ma(h)le(h)díc(h)ti(h) qui(h) de(h)clí(h)nant(h) a(h) <i>man</i>(g)<i>dá</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
6. Au(h)fer(h) a(h) me(h) op(h)pró(h)bri(h)um,(h) <i>et</i>(g) <i>con</i>(h)<b>témp</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)<i>a</i>(g) <i>ex</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>sí</b>(gf[ocb:0}])vi.(e.) (::)
7. Et(h)e(h)nim(h) se(h)dé(h)runt(h) prín(h)ci(h)pes,(h) et(h) ad(h)vér(h)sum(h) me(h) <i>lo</i>(g)<i>que</i>(h)<b>bán</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) ex(h)er(h)ce(h)bá(h)tur(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>ni</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
8. Nam(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(h) <b>me</b>(i)a(hr) est:(h.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) me(h)um(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
9. Ad(h)hǽ(h)sit(h) pa(h)vi(h)mén(h)to(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)<i>dum</i>(g) <i>ver</i>(h)<i>bum</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
10. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) <i>ex</i>(g)<i>au</i>(h)<b>dís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
11. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) <i>ín</i>(g)<i>stru</i>(h)<b>e</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)<i>bí</i>(g)<i>li</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
12. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <i>præ</i>(h) <b>tǽ</b>(i)di(hr)o:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) me(h) <i>in</i>(g) <i>ver</i>(h)<i>bis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
13. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) á(h)<i>mo</i>(g)<i>ve</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)<i>se</i>(g)<i>ré</i>(h)<i>re</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
14. Vi(h)am(h) ve(h)ri(h)tá(h)<i>tis</i>(g) <i>e</i>(h)<b>lé</b>(i hr)gi:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) <i>non</i>(g) <i>sum</i>(h) <i>ob</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(e.) (::)
15. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) <i>tu</i>(g)<i>is</i>(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) no(h)<i>li</i>(g) <i>me</i>(h) <i>con</i>(ih)<b>fún</b>(gr[ocb:1{])<b>de</b>(gf[ocb:0}])re.(e.) (::)
16. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)ó(h)<i>rum</i>(g) <i>cu</i>(h)<b>cúr</b>(i hr)ri:(h.) <v>\greheightstar</v>(:) cum(h) di(h)la(h)<i>tás</i>(g)<i>ti</i>(h) <i>cor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])um.(e.) (::)
