name: 118.14--monastic---6;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Lu(f)cér(gh)na(h) pé(h)di(h)bus(h) me(h)is(h) <b>ver</b>(ixi hr)bum(h) <b>tu</b>(g hr)um,(h.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) sé(h)<i>mi</i>(f)<i>tis</i>(gh) <b>me</b>(g fr)is.(f.) (::)
2. Ju(h)<b>rá</b>(ixi)vi,(hr) et(h) <b>stá</b>(g)tu(hr)i(h.) <v>\greheightstar</v>(:) cus(h)to(h)dí(h)re(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(f)<i>æ</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
3. Hu(h)mi(h)li(h)á(h)tus(h) sum(h) us(h)que(h)<b>quá</b>(ixi hr)que,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) <i>ver</i>(f)<i>bum</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
4. Vo(h)lun(h)tá(h)ri(h)a(h) o(h)ris(h) me(h)i(h) be(h)ne(h)plá(h)ci(h)<b>ta</b>(ixi hr) fac,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) <i>tu</i>(f)<i>a</i>(gh) <b>do</b>(g)ce(fr) me.(f.) (::)
5. A(h)ni(h)ma(h) me(h)a(h) in(h) má(h)ni(h)bus(h) <b>me</b>(ixi hr)is(h) <b>sem</b>(g hr)per:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) <i>sum</i>(f) <i>ob</i>(gh)<b>lí</b>(g fr)tus.(f.) (::)
6. Po(h)su(h)é(h)runt(h) pec(h)ca(h)tó(h)res(h) <b>lá</b>(ixi)que(hr)um(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) et(h) de(h) man(h)dá(h)tis(h) tu(h)is(h) <i>non</i>(f) <i>er</i>(gh)<b>rá</b>(g fr)vi.(f.) (::)
7. He(h)re(h)di(h)tá(h)te(h) ac(h)qui(h)sí(h)vi(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)sul(h)tá(h)ti(h)o(h) <i>cor</i>(f)<i>dis</i>(gh) <b>me</b>(g)i(fr) sunt.(f.) (::)
8. In(h)cli(h)ná(h)vi(h) cor(h) me(h)um(h) ad(h) fa(h)ci(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) re(h)tri(h)<i>bu</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nem.(f.) (::)
