name: 118.6-1g;
initial-style: 1;
annotation: 1.g;
user-notes: Psalm 118.6.;
centering-scheme: latin;
%%
(c4)De(f)fé(gh)cit(h) in(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)<i>per</i>(g)<i>spe</i>(f)<b>rá</b>(gh gr)vi.(g.) (::)
2. De(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) in(h) e(h)<b>ló</b>(ixi)qui(hr)um(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) di(h)cén(h)tes:(h) Quan(h)do(h) con(h)so(h)<i>lá</i>(g)<i>be</i>(f)<b>ris</b>(gh gr) me?(g.) (::)
3. Qui(h)a(h) fac(h)tus(h) sum(h) sic(h)ut(h) u(h)ter(h) <b>in</b>(ixi hr) pru(h)<b>í</b>(g hr)na:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(gh gr)tus.(g.) (::)
4. Quot(h) sunt(h) di(h)es(h) <b>ser</b>(ixi hr)vi(h) <b>tu</b>(g hr)i?(h.) <v>\greheightstar</v>(:) quan(h)do(h) fá(h)ci(h)es(h) de(h) per(h)se(h)quén(h)ti(h)bus(h) <i>me</i>(g) <i>ju</i>(f)<b>dí</b>(gh)ci(gr)um?(g.) (::)
5. Nar(h)ra(h)vé(h)runt(h) mi(h)hi(h) in(h)í(h)qui(h) fa(h)bu(h)<b>la</b>(ixi hr)ti(h)<b>ó</b>(g hr)nes:(h.) <v>\greheightstar</v>(:) sed(h) non(h) <i>ut</i>(g) <i>lex</i>(f) <b>tu</b>(gh gr)a.(g.) (::)
6. Om(h)ni(h)a(h) man(h)dá(h)ta(h) <b>tu</b>(ixi hr)a(h) <b>vé</b>(g)ri(hr)tas:(h.) <v>\greheightstar</v>(:) in(h)í(h)que(h) per(h)se(h)cú(h)ti(h) sunt(h) me,(h) <i>ád</i>(g)<i>ju</i>(f)<b>va</b>(gh gr) me.(g.) (::)
7. Pau(h)lo(h) mi(h)nus(h) con(h)sum(h)ma(h)vé(h)runt(h) <b>me</b>(ixi hr) in(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) non(h) de(h)re(h)lí(h)qui(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(gh gr)a.(g.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) vi(h)<b>ví</b>(ixi hr)fi(h)<b>ca</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) <i>o</i>(g)<i>ris</i>(f) <b>tu</b>(gh gr)i.(g.) (::)
9. In(h) æ(h)<b>tér</b>(ixi hr)num,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ver(h)bum(h) tu(h)um(h) pér(h)ma(h)<i>net</i>(g) <i>in</i>(f) <b>cæ</b>(gh gr)lo.(g.) (::)
10. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <b>vé</b>(ixi)ri(hr)tas(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) fun(h)dás(h)ti(h) ter(h)<i>ram</i>,(g) <i>et</i>(f) <b>pér</b>(gh)ma(gr)net.(g.) (::)
11. Or(h)di(h)na(h)ti(h)ó(h)ne(h) tu(h)a(h) per(h)se(h)<b>vé</b>(ixi hr)rat(h) <b>di</b>(g hr)es:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) óm(h)ni(h)a(h) sér(h)<i>vi</i>(g)<i>unt</i>(f) <b>ti</b>(gh gr)bi.(g.) (::)
12. Ni(h)si(h) quod(h) lex(h) tu(h)a(h) me(h)di(h)<b>tá</b>(ixi)ti(hr)o(h) <b>me</b>(g)a(hr) est:(h.) <v>\greheightstar</v>(:) tunc(h) for(h)te(h) per(h)i(h)ís(h)sem(h) in(h) hu(h)mi(h)li(h)<i>tá</i>(g)<i>te</i>(f) <b>me</b>(gh gr)a.(g.) (::)
13. In(h) æ(h)tér(h)num(h) non(h) ob(h)li(h)vís(h)car(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi hr)nes(h) <b>tu</b>(g hr)as:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ip(h)sis(h) vi(h)<i>vi</i>(g)<i>fi</i>(f)<b>cás</b>(gh)ti(gr) me.(g.) (::)
14. Tu(h)us(h) sum(h) e(h)go,(h) <b>sal</b>(ixi hr)vum(h) <b>me</b>(g hr) fac:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>ex</i>(g)<i>qui</i>(f)<b>sí</b>(gh gr)vi.(g.) (::)
15. Me(h) ex(h)spec(h)ta(h)vé(h)runt(h) pec(h)ca(h)tó(h)res(h) ut(h) <b>pér</b>(ixi hr)de(h)<b>rent</b>(g hr) me:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>in</i>(g)<i>tel</i>(f)<b>lé</b>(gh gr)xi.(g.) (::)
16. Om(h)nis(h) con(h)sum(h)ma(h)ti(h)ó(h)nis(h) <b>vi</b>(ixi hr)di(h) <b>fi</b>(g hr)nem:(h.) <v>\greheightstar</v>(:) la(h)tum(h) man(h)dá(h)tum(h) <i>tu</i>(g)<i>um</i>(f) <b>ni</b>(gh gr)mis.(g.) (::)
