name: 118.7-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 118.7.;
centering-scheme: latin;
%%
(c3)Quó(h)mo(h)do(h) di(h)lé(h)xi(h) le(h)gem(h) <i>tu</i>(g)<i>am</i>,(f) <b>Dó</b>(h)mi(hr)ne?(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)ti(h)o(h) me(h)a(h) est.(h.) (::)
2. Su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) pru(h)dén(h)tem(h) me(h) fe(h)cís(h)ti(h) man(h)<i>dá</i>(g)<i>to</i>(f) <b>tu</b>(h hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) mi(h)hi(h) est.(h.) (::)
3. Su(h)per(h) om(h)nes(h) do(h)cén(h)tes(h) me(h) <i>in</i>(g)<i>tel</i>(f)<b>lé</b>(h hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(h) me(h)a(h) est.(h.) (::)
4. Su(h)per(h) se(h)nes(h) <i>in</i>(g)<i>tel</i>(f)<b>lé</b>(h hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) quæ(h)sí(h)vi.(h.) (::)
5. Ab(h) om(h)ni(h) vi(h)a(h) ma(h)la(h) pro(h)hí(h)bu(h)i(h) <i>pe</i>(g)<i>des</i>(f) <b>me</b>(h hr)os:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) ver(h)ba(h) tu(h)a.(h.) (::)
6. A(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) non(h) <i>de</i>(g)<i>cli</i>(f)<b>ná</b>(h hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) le(h)gem(h) po(h)su(h)ís(h)ti(h) mi(h)hi.(h.) (::)
7. Quam(h) dúl(h)ci(h)a(h) fáu(h)ci(h)bus(h) me(h)is(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) mel(h) o(h)ri(h) me(h)o!(h.) (::)
8. A(h) man(h)dá(h)tis(h) tu(h)is(h) <i>in</i>(g)<i>tel</i>(f)<b>lé</b>(h hr)xi:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) o(h)dí(h)vi(h) om(h)nem(h) vi(h)am(h) in(h)i(h)qui(h)tá(h)tis.(h.) (::)
9. Lu(h)cér(h)na(h) pé(h)di(h)bus(h) me(h)is(h) <i>ver</i>(g)<i>bum</i>(f) <b>tu</b>(h hr)um,(h.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) sé(h)mi(h)tis(h) me(h)is.(h.) (::)
10. Ju(h)rá(h)<i>vi</i>,(g) <i>et</i>(f) <b>stá</b>(h)tu(hr)i(h.) <v>\greheightstar</v>(:) cus(h)to(h)dí(h)re(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)æ(h) tu(h)æ.(h.) (::)
11. Hu(h)mi(h)li(h)á(h)tus(h) sum(h) us(h)que(h)<i>quá</i>(g)<i>que</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)um.(h.) (::)
12. Vo(h)lun(h)tá(h)ri(h)a(h) o(h)ris(h) me(h)i(h) be(h)ne(h)plá(h)ci(h)<i>ta</i>(g) <i>fac</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) do(h)ce(h) me.(h.) (::)
13. A(h)ni(h)ma(h) me(h)a(h) in(h) má(h)ni(h)bus(h) <i>me</i>(g)<i>is</i>(f) <b>sem</b>(h hr)per:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) sum(h) ob(h)lí(h)tus.(h.) (::)
14. Po(h)su(h)é(h)runt(h) pec(h)ca(h)tó(h)res(h) lá(h)<i>que</i>(g)<i>um</i>(f) <b>mi</b>(h hr)hi:(h.) <v>\greheightstar</v>(:) et(h) de(h) man(h)dá(h)tis(h) tu(h)is(h) non(h) er(h)rá(h)vi.(h.) (::)
15. He(h)re(h)di(h)tá(h)te(h) ac(h)qui(h)sí(h)vi(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(h hr)num:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)sul(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)i(h) sunt.(h.) (::)
16. In(h)cli(h)ná(h)vi(h) cor(h) me(h)um(h) ad(h) fa(h)ci(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(h hr)num,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) re(h)tri(h)bu(h)ti(h)ó(h)nem.(h.) (::)
