name: 118.19--monastic---in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Cla(e)má(f)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)áu(h)di(h) <i>me</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(e) <i>re</i>(f)<b>quí</b>(g fr)ram.(f.) (::)
2. Cla(h)má(h)vi(h) ad(h) te,(h) sal(h)<i>vum</i>(i) <b>me</b>(i fr) fac:(f.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<i>dá</i>(e)<i>ta</i>(f) <b>tu</b>(g fr)a.(f.) (::)
3. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)te,(h) et(h) <i>cla</i>(i)<b>má</b>(i fr)vi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)<i>per</i>(e)<i>spe</i>(f)<b>rá</b>(g fr)vi.(f.) (::)
4. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) ad(h) te(h) <i>di</i>(i)<b>lú</b>(i)cu(fr)lo:(f.) <v>\greheightstar</v>(:) ut(h) me(h)di(h)tá(h)rer(h) e(h)ló(h)<i>qui</i>(e)<i>a</i>(f) <b>tu</b>(g fr)a.(f.) (::)
5. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)<i>am</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)<i>ví</i>(e)<i>fi</i>(f)<b>ca</b>(g fr) me.(f.) (::)
6. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) in(h)i(h)<i>qui</i>(i)<b>tá</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) <i>lon</i>(e)<i>ge</i>(f) <b>fac</b>(g)ti(fr) sunt.(f.) (::)
7. Pro(h)pe(h) es(h) <i>tu</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) vi(h)æ(h) <i>tu</i>(e)<i>æ</i>(f) <b>vé</b>(g)ri(fr)tas.(f.) (::)
8. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)mó(h)ni(h)<i>is</i>(i) <b>tu</b>(i fr)is:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) fun(h)<i>dás</i>(e)<i>ti</i>(f) <b>e</b>(g fr)a.(f.) (::)
