name: 118.7-1f;
initial-style: 1;
annotation: 1.f;
user-notes: Psalm 118.7.;
centering-scheme: latin;
%%
(c4)Quó(f)mo(gh)do(h) di(h)lé(h)xi(h) le(h)gem(h) <b>tu</b>(ixi hr)am,(h) <b>Dó</b>(g)mi(hr)ne?(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(f) <b>me</b>(gh)a(gr) est.(gf..) (::)
2. Su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) pru(h)dén(h)tem(h) me(h) fe(h)cís(h)ti(h) man(h)<b>dá</b>(ixi hr)to(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)<i>tér</i>(g)<i>num</i>(f) <b>mi</b>(gh)hi(gr) est.(gf..) (::)
3. Su(h)per(h) om(h)nes(h) do(h)cén(h)tes(h) me(h) <b>in</b>(ixi hr)tel(h)<b>lé</b>(g hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(f) <b>me</b>(gh)a(gr) est.(gf..) (::)
4. Su(h)per(h) se(h)nes(h) <b>in</b>(ixi hr)tel(h)<b>lé</b>(g hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(g) <i>quæ</i>(f)<b>sí</b>(gh gr)vi.(gf..) (::)
5. Ab(h) om(h)ni(h) vi(h)a(h) ma(h)la(h) pro(h)hí(h)bu(h)i(h) <b>pe</b>(ixi hr)des(h) <b>me</b>(g hr)os:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) <i>ver</i>(g)<i>ba</i>(f) <b>tu</b>(gh gr)a.(gf..) (::)
6. A(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) non(h) <b>de</b>(ixi hr)cli(h)<b>ná</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) le(h)gem(h) po(h)su(h)<i>ís</i>(g)<i>ti</i>(f) <b>mi</b>(gh gr)hi.(gf..) (::)
7. Quam(h) dúl(h)ci(h)a(h) fáu(h)ci(h)bus(h) me(h)is(h) e(h)<b>ló</b>(ixi)qui(hr)a(h) <b>tu</b>(g hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) mel(h) <i>o</i>(g)<i>ri</i>(f) <b>me</b>(gh gr)o!(gf..) (::)
8. A(h) man(h)dá(h)tis(h) tu(h)is(h) <b>in</b>(ixi hr)tel(h)<b>lé</b>(g hr)xi:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) o(h)dí(h)vi(h) om(h)nem(h) vi(h)am(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(gh gr)tis.(gf..) (::)
9. Lu(h)cér(h)na(h) pé(h)di(h)bus(h) me(h)is(h) <b>ver</b>(ixi hr)bum(h) <b>tu</b>(g hr)um,(h.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) sé(h)<i>mi</i>(g)<i>tis</i>(f) <b>me</b>(gh gr)is.(gf..) (::)
10. Ju(h)<b>rá</b>(ixi)vi,(hr) et(h) <b>stá</b>(g)tu(hr)i(h.) <v>\greheightstar</v>(:) cus(h)to(h)dí(h)re(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f) <b>tu</b>(gh gr)æ.(gf..) (::)
11. Hu(h)mi(h)li(h)á(h)tus(h) sum(h) us(h)que(h)<b>quá</b>(ixi hr)que,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) <i>ver</i>(g)<i>bum</i>(f) <b>tu</b>(gh gr)um.(gf..) (::)
12. Vo(h)lun(h)tá(h)ri(h)a(h) o(h)ris(h) me(h)i(h) be(h)ne(h)plá(h)ci(h)<b>ta</b>(ixi hr) fac,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) <i>tu</i>(g)<i>a</i>(f) <b>do</b>(gh)ce(gr) me.(gf..) (::)
13. A(h)ni(h)ma(h) me(h)a(h) in(h) má(h)ni(h)bus(h) <b>me</b>(ixi hr)is(h) <b>sem</b>(g hr)per:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(gh gr)tus.(gf..) (::)
14. Po(h)su(h)é(h)runt(h) pec(h)ca(h)tó(h)res(h) <b>lá</b>(ixi)que(hr)um(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) et(h) de(h) man(h)dá(h)tis(h) tu(h)is(h) <i>non</i>(g) <i>er</i>(f)<b>rá</b>(gh gr)vi.(gf..) (::)
15. He(h)re(h)di(h)tá(h)te(h) ac(h)qui(h)sí(h)vi(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)sul(h)tá(h)ti(h)o(h) <i>cor</i>(g)<i>dis</i>(f) <b>me</b>(gh)i(gr) sunt.(gf..) (::)
16. In(h)cli(h)ná(h)vi(h) cor(h) me(h)um(h) ad(h) fa(h)ci(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) re(h)tri(h)<i>bu</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)nem.(gf..) (::)
