name: 118.1--monastic---per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(ixhi)á(h)ti(h) im(h)ma(h)cu(h)<i>lá</i>(g)<i>ti</i>(ixi) <i>in</i>(h) <b>vi</b>(g fr)a:(f.) <v>\greheightstar</v>(:) qui(g) ám(g)bu(g)lant(g) in(g) le(g)<i>ge</i>(d) <b>Dó</b>(f)mi(fr)ni.(ed..) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(ixi)<i>a</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) in(g) to(g)to(g) cor(g)de(g) ex(g)quí(g)<i>runt</i>(d) <b>e</b>(f fr)um.(ed..) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) <i>in</i>(g)<i>i</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)tem,(f.) <v>\greheightstar</v>(:) in(g) vi(g)is(g) e(g)jus(g) am(g)bu(g)<i>la</i>(d)<b>vé</b>(f fr)runt.(ed..) (::)
4. Tu(h) <i>man</i>(h)<b>dás</b>(g fr)ti(f.) <v>\greheightstar</v>(:) man(g)dá(g)ta(g) tu(g)a(g) cus(g)to(g)dí(g)<i>ri</i>(d) <b>ni</b>(f fr)mis.(ed..) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)<i>tur</i>(g) <i>vi</i>(ixi)<i>æ</i>(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) ad(g) cus(g)to(g)di(g)én(g)das(g) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)<i>nes</i>(d) <b>tu</b>(f fr)as!(ed..) (::)
6. <i>Tunc</i>(g) <i>non</i>(ixi) <i>con</i>(h)<b>fún</b>(g fr)dar,(f.) <v>\greheightstar</v>(:) cum(g) per(g)spé(g)xe(g)ro(g) in(g) óm(g)ni(g)bus(g) man(g)dá(g)<i>tis</i>(d) <b>tu</b>(f fr)is.(ed..) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>ne</i>(h) <b>cor</b>(g fr)dis:(f.) <v>\greheightstar</v>(:) in(g) e(g)o(g) quod(g) dí(g)di(g)ci(g) ju(g)dí(g)ci(g)a(g) jus(g)tí(g)ti(g)<i>æ</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <i>tu</i>(g)<i>as</i>(ixi) <i>cus</i>(h)<b>tó</b>(g)di(fr)am:(f.) <v>\greheightstar</v>(:) non(g) me(g) de(g)re(g)lín(g)quas(g) us(g)<i>que</i>(d)<b>quá</b>(f fr)que.(ed..) (::)
