name: 118.18--monastic---6;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Jus(f)tus(gh) es,(h) Dó(h)mi(h)ne:(h.) <v>\greheightstar</v>(:) et(h) rec(h)tum(h) ju(h)dí(h)<i>ci</i>(f)<i>um</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
2. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tem(h) <i>tu</i>(f)<i>am</i>(gh) <b>ni</b>(g fr)mis.(f.) (::)
3. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)cit(h) <b>ze</b>(ixi hr)lus(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)ti(h) sunt(h) ver(h)ba(h) tu(h)a(h) in(h)i(h)<i>mí</i>(f)<i>ci</i>(gh) <b>me</b>(g fr)i.(f.) (::)
4. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <b>ve</b>(ixi hr)he(h)<b>mén</b>(g hr)ter:(h.) <v>\greheightstar</v>(:) et(h) ser(h)vus(h) tu(h)us(h) di(h)<i>lé</i>(f)<i>xit</i>(gh) <b>il</b>(g fr)lud.(f.) (::)
5. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)go(h) <b>et</b>(ixi hr) con(h)<b>témp</b>(g hr)tus:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <i>sum</i>(f) <i>ob</i>(gh)<b>lí</b>(g fr)tus.(f.) (::)
6. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)a(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) et(h) lex(h) <i>tu</i>(f)<i>a</i>(gh) <b>vé</b>(g)ri(fr)tas.(f.) (::)
7. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)a(h) <b>in</b>(ixi hr)ve(h)<b>né</b>(g)runt(hr) me:(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(f)<i>o</i>(gh) <b>me</b>(g)a(fr) est.(f.) (::)
8. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) in(h)tel(h)léc(h)tum(h) da(h) mi(h)<i>hi</i>,(f) <i>et</i>(gh) <b>vi</b>(g fr)vam.(f.) (::)
