name: 118.6-4-antiquo-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 118.6.;
centering-scheme: latin;
%%
(c3)De(f)fé(hi)cit(i) in(i) sa(i)lu(i)tá(i)re(i) tu(i)um(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) <i>su</i>(h)<i>per</i>(i)<i>spe</i>(j)<b>rá</b>(h fr)vi.(fg..) (::)
2. De(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i(i) in(i) e(i)ló(i)<i>qui</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) di(i)cén(i)tes:(i) Quan(i)do(i) con(i)<i>so</i>(h)<i>lá</i>(i)<i>be</i>(j)<b>ris</b>(h fr) me?(fg..) (::)
3. Qui(i)a(i) fac(i)tus(i) sum(i) sic(i)ut(i) u(i)ter(i) <i>in</i>(h) <i>pru</i>(i)<b>í</b>(j ir)na:(i.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <i>non</i>(h) <i>sum</i>(i) <i>ob</i>(j)<b>lí</b>(h fr)tus.(fg..) (::)
4. Quot(i) sunt(i) di(i)es(i) <i>ser</i>(h)<i>vi</i>(i) <b>tu</b>(j ir)i?(i.) <v>\greheightstar</v>(:) quan(i)do(i) fá(i)ci(i)es(i) de(i) per(i)se(i)quén(i)ti(i)<i>bus</i>(h) <i>me</i>(i) <i>ju</i>(j)<b>dí</b>(h)ci(fr)um?(fg..) (::)
5. Nar(i)ra(i)vé(i)runt(i) mi(i)hi(i) in(i)í(i)qui(i) fa(i)bu(i)<i>la</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nes:(i.) <v>\greheightstar</v>(:) sed(i) <i>non</i>(h) <i>ut</i>(i) <i>lex</i>(j) <b>tu</b>(h fr)a.(fg..) (::)
6. Om(i)ni(i)a(i) man(i)dá(i)ta(i) <i>tu</i>(h)<i>a</i>(i) <b>vé</b>(j)ri(ir)tas:(i.) <v>\greheightstar</v>(:) in(i)í(i)que(i) per(i)se(i)cú(i)ti(i) sunt(i) <i>me</i>,(h) <i>ád</i>(i)<i>ju</i>(j)<b>va</b>(h fr) me.(fg..) (::)
7. Pau(i)lo(i) mi(i)nus(i) con(i)sum(i)ma(i)vé(i)runt(i) <i>me</i>(h) <i>in</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) non(i) de(i)re(i)lí(i)qui(i) <i>man</i>(h)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h fr)a.(fg..) (::)
8. Se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) vi(i)<i>ví</i>(h)<i>fi</i>(i)<b>ca</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) tes(i)ti(i)mó(i)ni(i)<i>a</i>(h) <i>o</i>(i)<i>ris</i>(j) <b>tu</b>(h fr)i.(fg..) (::)
9. In(i) æ(i)<i>tér</i>(h)<i>num</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) ver(i)bum(i) tu(i)um(i) pér(i)<i>ma</i>(h)<i>net</i>(i) <i>in</i>(j) <b>cæ</b>(h fr)lo.(fg..) (::)
10. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) vé(i)<i>ri</i>(h)<i>tas</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) fun(i)dás(i)ti(i) <i>ter</i>(h)<i>ram</i>,(i) <i>et</i>(j) <b>pér</b>(h)ma(fr)net.(fg..) (::)
11. Or(i)di(i)na(i)ti(i)ó(i)ne(i) tu(i)a(i) per(i)se(i)<i>vé</i>(h)<i>rat</i>(i) <b>di</b>(j ir)es:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) óm(i)ni(i)a(i) <i>sér</i>(h)<i>vi</i>(i)<i>unt</i>(j) <b>ti</b>(h fr)bi.(fg..) (::)
12. Ni(i)si(i) quod(i) lex(i) tu(i)a(i) me(i)di(i)tá(i)<i>ti</i>(h)<i>o</i>(i) <b>me</b>(j)a(ir) est:(i.) <v>\greheightstar</v>(:) tunc(i) for(i)te(i) per(i)i(i)ís(i)sem(i) in(i) hu(i)mi(i)<i>li</i>(h)<i>tá</i>(i)<i>te</i>(j) <b>me</b>(h fr)a.(fg..) (::)
13. In(i) æ(i)tér(i)num(i) non(i) ob(i)li(i)vís(i)car(i) jus(i)ti(i)fi(i)ca(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>tu</b>(j ir)as:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ip(i)sis(i) <i>vi</i>(h)<i>vi</i>(i)<i>fi</i>(j)<b>cás</b>(h)ti(fr) me.(fg..) (::)
14. Tu(i)us(i) sum(i) e(i)go,(i) <i>sal</i>(h)<i>vum</i>(i) <b>me</b>(j ir) fac:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)<i>as</i>(h) <i>ex</i>(i)<i>qui</i>(j)<b>sí</b>(h fr)vi.(fg..) (::)
15. Me(i) ex(i)spec(i)ta(i)vé(i)runt(i) pec(i)ca(i)tó(i)res(i) ut(i) <i>pér</i>(h)<i>de</i>(i)<b>rent</b>(j ir) me:(i.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)<i>a</i>(h) <i>in</i>(i)<i>tel</i>(j)<b>lé</b>(h fr)xi.(fg..) (::)
16. Om(i)nis(i) con(i)sum(i)ma(i)ti(i)ó(i)nis(i) <i>vi</i>(h)<i>di</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) la(i)tum(i) man(i)dá(i)<i>tum</i>(h) <i>tu</i>(i)<i>um</i>(j) <b>ni</b>(h fr)mis.(fg..) (::)
