name: 118.5-1a;
initial-style: 1;
annotation: 1.a;
user-notes: Psalm 118.5.;
centering-scheme: latin;
%%
(c4)Bo(f)ni(gh)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) <b>tu</b>(ixi hr)o,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) <i>ver</i>(g)<i>bum</i>(f) <b>tu</b>(g hr)um.(h.) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)<b>én</b>(ixi)ti(hr)am(h) <b>do</b>(g)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)tis(h) <i>tu</i>(g)<i>is</i>(f) <b>cré</b>(g)di(hr)di.(h.) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) <b>e</b>(ixi)go(hr) de(h)<b>lí</b>(g hr)qui:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>cus</i>(g)<i>to</i>(f)<b>dí</b>(g hr)vi.(h.) (::)
4. <b>Bo</b>(ixi hr)nus(h) <b>es</b>(g hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(g hr)as.(h.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) <b>su</b>(ixi hr)per(h)<b>bó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(g hr)a.(h.) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) <b>cor</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) <i>me</i>(g)<i>di</i>(f)<b>tá</b>(g)tus(hr) sum.(h.) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)<b>mi</b>(ixi hr)li(h)<b>ás</b>(g)ti(hr) me:(h.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(g hr)as.(h.) (::)
8. Bo(h)num(h) mi(h)hi(h) lex(h) <b>o</b>(ixi hr)ris(h) <b>tu</b>(g hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) <i>et</i>(g) <i>ar</i>(f)<b>gén</b>(g hr)ti.(h.) (::)
9. Ma(h)nus(h) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) <b>plas</b>(ixi hr)ma(h)<b>vé</b>(g)runt(hr) me:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(g hr)a.(h.) (::)
10. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) <b>læ</b>(ixi hr)ta(h)<b>bún</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)<i>per</i>(g)<i>spe</i>(f)<b>rá</b>(g hr)vi.(h.) (::)
11. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)<b>dí</b>(ixi)ci(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) hu(h)<i>mi</i>(g)<i>li</i>(f)<b>ás</b>(g)ti(hr) me.(h.) (::)
12. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) <b>con</b>(ixi hr)so(h)<b>lé</b>(g)tur(hr) me:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>ser</i>(g)<i>vo</i>(f) <b>tu</b>(g hr)o.(h.) (::)
13. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) <b>tu</b>(ixi)æ,(hr) et(h) <b>vi</b>(g hr)vam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(f) <b>me</b>(g)a(hr) est.(h.) (::)
14. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)<b>cé</b>(ixi hr)runt(h) <b>in</b>(g hr) me:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) man(h)<i>dá</i>(g)<i>tis</i>(f) <b>tu</b>(g hr)is.(h.) (::)
15. Con(h)ver(h)tán(h)tur(h) <b>mi</b>(ixi)hi(hr) ti(h)<b>mén</b>(g)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(f) <b>tu</b>(g hr)a.(h.) (::)
16. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi)ni(hr)bus(h) <b>tu</b>(g hr)is,(h.) <v>\greheightstar</v>(:) ut(h) <i>non</i>(g) <i>con</i>(f)<b>fún</b>(g hr)dar.(h.) (::)
