name: 118.3--monastic---per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Re(ixhi)trí(h)bu(h)e(h) ser(h)vo(h) tu(h)o,(h) <i>vi</i>(g)<i>ví</i>(ixi)<i>fi</i>(h)<b>ca</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(g) cus(g)tó(g)di(g)am(g) ser(g)mó(g)<i>nes</i>(d) <b>tu</b>(f fr)os.(ed..) (::)
2. Re(h)vé(h)la(h) <i>ó</i>(g)<i>cu</i>(ixi)<i>los</i>(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(g) con(g)si(g)de(g)rá(g)bo(g) mi(g)ra(g)bí(g)li(g)a(g) de(g) le(g)<i>ge</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
3. In(h)co(h)la(h) e(h)<i>go</i>(g) <i>sum</i>(ixi) <i>in</i>(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) non(g) abs(g)cón(g)das(g) a(g) me(g) man(g)dá(g)<i>ta</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
4. Con(h)cu(h)pí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) de(h)si(h)de(h)rá(h)re(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nes</i>(h) <b>tu</b>(g fr)as,(f.) <v>\greheightstar</v>(:) in(g) om(g)<i>ni</i>(d) <b>tém</b>(f)po(fr)re.(ed..) (::)
5. In(h)cre(h)<i>pás</i>(g)<i>ti</i>(ixi) <i>su</i>(h)<b>pér</b>(g fr)bos:(f.) <v>\greheightstar</v>(:) ma(g)le(g)díc(g)ti(g) qui(g) de(g)clí(g)nant(g) a(g) man(g)dá(g)<i>tis</i>(d) <b>tu</b>(f fr)is.(ed..) (::)
6. Au(h)fer(h) a(h) me(h) op(h)pró(h)bri(h)<i>um</i>,(g) <i>et</i>(ixi) <i>con</i>(h)<b>témp</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) qui(g)a(g) tes(g)ti(g)mó(g)ni(g)a(g) tu(g)a(g) ex(g)<i>qui</i>(d)<b>sí</b>(f fr)vi.(ed..) (::)
7. Et(h)e(h)nim(h) se(h)dé(h)runt(h) prín(h)ci(h)pes,(h) et(h) ad(h)vér(h)sum(h) <i>me</i>(g) <i>lo</i>(ixi)<i>que</i>(h)<b>bán</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ser(g)vus(g) au(g)tem(g) tu(g)us(g) ex(g)er(g)ce(g)bá(g)tur(g) in(g) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)ni(g)<i>bus</i>(d) <b>tu</b>(f fr)is.(ed..) (::)
8. Nam(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)<i>tá</i>(g)<i>ti</i>(ixi)<i>o</i>(h) <b>me</b>(g)a(fr) est:(f.) <v>\greheightstar</v>(:) et(g) con(g)sí(g)li(g)um(g) me(g)um(g) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)<i>nes</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
