name: 118.2-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.2.;
centering-scheme: latin;
%%
(c3)Re(f)trí(hi)bu(i)e(i) ser(i)vo(i) tu(i)o,(i) vi(i)<i>ví</i>(h)<i>fi</i>(i)<b>ca</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) ser(i)mó(i)nes(i) <b>tu</b>(i hr)os.(h.) (::)
2. Re(i)vé(i)la(i) ó(i)<i>cu</i>(h)<i>los</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) mi(i)ra(i)bí(i)li(i)a(i) de(i) le(i)ge(i) <b>tu</b>(i hr)a.(h.) (::)
3. In(i)co(i)la(i) e(i)go(i) <i>sum</i>(h) <i>in</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) non(i) abs(i)cón(i)das(i) a(i) me(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
4. Con(i)cu(i)pí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) de(i)si(i)de(i)rá(i)re(i) jus(i)ti(i)fi(i)ca(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>tu</b>(j ir)as,(i.) <v>\greheightstar</v>(:) in(i) om(i)ni(i) <b>tém</b>(i)po(hr)re.(h.) (::)
5. In(i)cre(i)pás(i)<i>ti</i>(h) <i>su</i>(i)<b>pér</b>(j ir)bos:(i.) <v>\greheightstar</v>(:) ma(i)le(i)díc(i)ti(i) qui(i) de(i)clí(i)nant(i) a(i) man(i)dá(i)tis(i) <b>tu</b>(i hr)is.(h.) (::)
6. Au(i)fer(i) a(i) me(i) op(i)pró(i)bri(i)um,(i) <i>et</i>(h) <i>con</i>(i)<b>témp</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) ex(i)qui(i)<b>sí</b>(i hr)vi.(h.) (::)
7. Et(i)e(i)nim(i) se(i)dé(i)runt(i) prín(i)ci(i)pes,(i) et(i) ad(i)vér(i)sum(i) me(i) <i>lo</i>(h)<i>que</i>(i)<b>bán</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) ser(i)vus(i) au(i)tem(i) tu(i)us(i) ex(i)er(i)ce(i)bá(i)tur(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) <b>tu</b>(i hr)is.(h.) (::)
8. Nam(i) et(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)tá(i)<i>ti</i>(h)<i>o</i>(i) <b>me</b>(j)a(ir) est:(i.) <v>\greheightstar</v>(:) et(i) con(i)sí(i)li(i)um(i) me(i)um(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)æ.(h.) (::)
9. Ad(i)hǽ(i)sit(i) pa(i)vi(i)mén(i)to(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) vi(i)ví(i)fi(i)ca(i) me(i) se(i)cún(i)dum(i) ver(i)bum(i) <b>tu</b>(i hr)um.(h.) (::)
10. Vi(i)as(i) me(i)as(i) e(i)nun(i)ti(i)á(i)vi(i) et(i) <i>ex</i>(h)<i>au</i>(i)<b>dís</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)as.(h.) (::)
11. Vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) <i>ín</i>(h)<i>stru</i>(i)<b>e</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)cé(i)bor(i) in(i) mi(i)ra(i)bí(i)li(i)bus(i) <b>tu</b>(i hr)is.(h.) (::)
12. Dor(i)mi(i)tá(i)vit(i) á(i)ni(i)ma(i) me(i)<i>a</i>(h) <i>præ</i>(i) <b>tǽ</b>(j)di(ir)o:(i.) <v>\greheightstar</v>(:) con(i)fír(i)ma(i) me(i) in(i) ver(i)bis(i) <b>tu</b>(i hr)is.(h.) (::)
13. Vi(i)am(i) in(i)i(i)qui(i)tá(i)tis(i) á(i)<i>mo</i>(h)<i>ve</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) de(i) le(i)ge(i) tu(i)a(i) mi(i)se(i)ré(i)re(i) <b>me</b>(i hr)i.(h.) (::)
14. Vi(i)am(i) ve(i)ri(i)tá(i)<i>tis</i>(h) <i>e</i>(i)<b>lé</b>(j ir)gi:(i.) <v>\greheightstar</v>(:) ju(i)dí(i)ci(i)a(i) tu(i)a(i) non(i) sum(i) ob(i)<b>lí</b>(i hr)tus.(h.) (::)
15. Ad(i)hǽ(i)si(i) tes(i)ti(i)mó(i)ni(i)is(i) <i>tu</i>(h)<i>is</i>(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) no(i)li(i) me(i) con(i)<b>fún</b>(i)de(hr)re.(h.) (::)
16. Vi(i)am(i) man(i)da(i)tó(i)rum(i) tu(i)ó(i)<i>rum</i>(h) <i>cu</i>(i)<b>cúr</b>(j ir)ri:(i.) <v>\greheightstar</v>(:) cum(i) di(i)la(i)tás(i)ti(i) cor(i) <b>me</b>(i hr)um.(h.) (::)
