name: 118.11--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)De(h)fé(h)cit(h) in(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) á(h)<i>ni</i>(g)<i>ma</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)per(h)spe(h)rá(h)vi.(h.) (::)
2. De(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) in(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(f) <b>tu</b>(h hr)um:(h.) <v>\greheightstar</v>(:) di(h)cén(h)tes:(h) Quan(h)do(h) con(h)so(h)lá(h)be(h)ris(h) me?(h.) (::)
3. Qui(h)a(h) fac(h)tus(h) sum(h) sic(h)ut(h) u(h)ter(h) <i>in</i>(g) <i>pru</i>(f)<b>í</b>(h hr)na:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) sum(h) ob(h)lí(h)tus.(h.) (::)
4. Quot(h) sunt(h) di(h)es(h) <i>ser</i>(g)<i>vi</i>(f) <b>tu</b>(h hr)i?(h.) <v>\greheightstar</v>(:) quan(h)do(h) fá(h)ci(h)es(h) de(h) per(h)se(h)quén(h)ti(h)bus(h) me(h) ju(h)dí(h)ci(h)um?(h.) (::)
5. Nar(h)ra(h)vé(h)runt(h) mi(h)hi(h) in(h)í(h)qui(h) fa(h)bu(h)<i>la</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nes:(h.) <v>\greheightstar</v>(:) sed(h) non(h) ut(h) lex(h) tu(h)a.(h.) (::)
6. Om(h)ni(h)a(h) man(h)dá(h)ta(h) <i>tu</i>(g)<i>a</i>(f) <b>vé</b>(h)ri(hr)tas:(h.) <v>\greheightstar</v>(:) in(h)í(h)que(h) per(h)se(h)cú(h)ti(h) sunt(h) me,(h) ád(h)ju(h)va(h) me.(h.) (::)
7. Pau(h)lo(h) mi(h)nus(h) con(h)sum(h)ma(h)vé(h)runt(h) <i>me</i>(g) <i>in</i>(f) <b>ter</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) non(h) de(h)re(h)lí(h)qui(h) man(h)dá(h)ta(h) tu(h)a.(h.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) vi(h)<i>ví</i>(g)<i>fi</i>(f)<b>ca</b>(h hr) me:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) o(h)ris(h) tu(h)i.(h.) (::)
