name: 118.5-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 118.5.;
centering-scheme: latin;
%%
(f3)Bo(e)ni(f)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) tu(h)o,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ver(h)<i>bum</i>(g) <b>tu</b>(e fr)um.(f.) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)én(h)ti(h)am(h) <b>do</b>(i)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)tis(h) tu(h)<i>is</i>(g) <b>cré</b>(e)di(fr)di.(f.) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) e(h)go(h) de(h)<b>lí</b>(i hr)qui:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) cus(h)<i>to</i>(g)<b>dí</b>(e fr)vi.(f.) (::)
4. Bo(h)nus(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <b>tu</b>(e fr)as.(f.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) su(h)per(h)<b>bó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)dá(h)<i>ta</i>(g) <b>tu</b>(e fr)a.(f.) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) cor(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) me(h)<i>di</i>(g)<b>tá</b>(e)tus(fr) sum.(f.) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)mi(h)li(h)<b>ás</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <b>tu</b>(e fr)as.(f.) (::)
8. Bo(h)num(h) mi(h)hi(h) lex(h) o(h)ris(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) et(h) <i>ar</i>(g)<b>gén</b>(e fr)ti.(f.) (::)
9. Ma(h)nus(h) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) plas(h)ma(h)<b>vé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) man(h)dá(h)<i>ta</i>(g) <b>tu</b>(e fr)a.(f.) (::)
10. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) læ(h)ta(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(h)<i>spe</i>(g)<b>rá</b>(e fr)vi.(f.) (::)
11. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)dí(h)ci(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) hu(h)mi(h)<i>li</i>(g)<b>ás</b>(e)ti(fr) me.(f.) (::)
12. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) con(h)so(h)<b>lé</b>(i)tur(hr) me:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) ser(h)<i>vo</i>(g) <b>tu</b>(e fr)o.(f.) (::)
13. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)æ,(h) et(h) <b>vi</b>(i hr)vam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)<i>o</i>(g) <b>me</b>(e)a(fr) est.(f.) (::)
14. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)cé(h)runt(h) <b>in</b>(i hr) me:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) man(h)dá(h)<i>tis</i>(g) <b>tu</b>(e fr)is.(f.) (::)
15. Con(h)ver(h)tán(h)tur(h) mi(h)hi(h) ti(h)<b>mén</b>(i)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(g) <b>tu</b>(e fr)a.(f.) (::)
16. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) <b>tu</b>(i hr)is,(h.) <v>\greheightstar</v>(:) ut(h) non(h) <i>con</i>(g)<b>fún</b>(e fr)dar.(f.) (::)
