name: 118.3--monastic---3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Re(g)trí(hi)bu(i)e(i) ser(i)vo(i) tu(i)o,(i) vi(i)<b>ví</b>(k jr)fi(j jr[ocb:1{])<b>ca</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) ser(i)<b>mó</b>(ji hr)nes(hi) <b>tu</b>(h gr)os.(gh..) (::)
2. Re(i)vé(i)la(i) <b>ó</b>(k)cu(jr)los(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) mi(i)ra(i)bí(i)li(i)a(i) de(i) <b>le</b>(ji hr)ge(hi) <b>tu</b>(h gr)a.(gh..) (::)
3. In(i)co(i)la(i) e(i)go(i) <b>sum</b>(k jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) non(i) abs(i)cón(i)das(i) a(i) me(i) man(i)<b>dá</b>(ji hr)ta(hi) <b>tu</b>(h gr)a.(gh..) (::)
4. Con(i)cu(i)pí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) de(i)si(i)de(i)rá(i)re(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as,(j.) <v>\greheightstar</v>(:) in(i) <b>om</b>(ji hr)ni(hi) <b>tém</b>(h)po(gr)re.(gh..) (::)
5. In(i)cre(i)<b>pás</b>(k)ti(jr) su(j jr[ocb:1{])<b>pér</b>(ih[ocb:0}])bos:(j.) <v>\greheightstar</v>(:) ma(i)le(i)díc(i)ti(i) qui(i) de(i)clí(i)nant(i) a(i) man(i)<b>dá</b>(ji hr)tis(hi) <b>tu</b>(h gr)is.(gh..) (::)
6. Au(i)fer(i) a(i) me(i) op(i)pró(i)bri(i)um,(i) <b>et</b>(k jr) con(j jr[ocb:1{])<b>témp</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>ex</b>(ji hr)qui(hi)<b>sí</b>(h gr)vi.(gh..) (::)
7. Et(i)e(i)nim(i) se(i)dé(i)runt(i) prín(i)ci(i)pes,(i) et(i) ad(i)vér(i)sum(i) me(i) <b>lo</b>(k jr)que(j jr[ocb:1{])<b>bán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ser(i)vus(i) au(i)tem(i) tu(i)us(i) ex(i)er(i)ce(i)bá(i)tur(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(ji)ni(hr)bus(hi) <b>tu</b>(h gr)is.(gh..) (::)
8. Nam(i) et(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(i) con(i)sí(i)li(i)um(i) me(i)um(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(ji hr)nes(hi) <b>tu</b>(h gr)æ.(gh..) (::)
