name: 118.3-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 118.3.;
centering-scheme: latin;
%%
(c4)Le(g)gem(hi) po(i)ne(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k)num(jr) tu(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) ex(i)quí(i)ram(i) <b>e</b>(j hr)am(hi) <b>sem</b>(h gr)per.(gh..) (::)
2. Da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) scru(i)tá(i)bor(i) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) il(i)lam(i) in(i) to(i)to(i) <b>cor</b>(j hr)de(hi) <b>me</b>(h gr)o.(gh..) (::)
3. De(i)duc(i) me(i) in(i) sé(i)mi(i)tam(i) man(i)da(i)<b>tó</b>(k)rum(jr) tu(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) <b>ip</b>(j hr)sam(hi) <b>vó</b>(h)lu(gr)i.(gh..) (::)
4. In(i)clí(i)na(i) cor(i) me(i)um(i) in(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) non(i) in(i) <b>a</b>(j hr)va(hi)<b>rí</b>(h)ti(gr)am.(gh..) (::)
5. A(i)vér(i)te(i) ó(i)cu(i)los(i) me(i)os(i) ne(i) ví(i)de(i)ant(i) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) in(i) vi(i)a(i) tu(i)a(i) vi(i)<b>ví</b>(j hr)fi(hi)<b>ca</b>(h gr) me.(gh..) (::)
6. Stá(i)tu(i)e(i) ser(i)vo(i) tu(i)o(i) e(i)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) in(i) ti(i)<b>mó</b>(j hr)re(hi) <b>tu</b>(h gr)o.(gh..) (::)
7. Am(i)pu(i)ta(i) op(i)pró(i)bri(i)um(i) me(i)um(i) quod(i) <b>su</b>(k jr)spi(j)<b>cá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ju(i)dí(i)ci(i)a(i) <b>tu</b>(j)a(hr) ju(hi)<b>cún</b>(h gr)da.(gh..) (::)
8. Ec(i)ce(i) con(i)cu(i)pí(i)vi(i) man(i)<b>dá</b>(k jr)ta(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) in(i) æ(i)qui(i)tá(i)te(i) tu(i)a(i) vi(i)<b>ví</b>(j hr)fi(hi)<b>ca</b>(h gr) me.(gh..) (::)
9. Et(i) vé(i)ni(i)at(i) su(i)per(i) me(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) sa(i)lu(i)tá(i)re(i) tu(i)um(i) se(i)cún(i)dum(i) e(i)<b>ló</b>(j)qui(hr)um(hi) <b>tu</b>(h gr)um.(gh..) (::)
10. Et(i) re(i)spon(i)dé(i)bo(i) ex(i)pro(i)brán(i)ti(i)bus(i) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>ver</b>(ih[ocb:0}])bum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) spe(i)rá(i)vi(i) in(i) ser(i)<b>mó</b>(j)ni(hr)bus(hi) <b>tu</b>(h gr)is.(gh..) (::)
11. Et(i) ne(i) áu(i)fe(i)ras(i) de(i) o(i)re(i) me(i)o(i) ver(i)bum(i) ve(i)ri(i)tá(i)tis(i) <b>us</b>(k jr)que(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ju(i)dí(i)ci(i)is(i) tu(i)is(i) su(i)<b>per</b>(j hr)spe(hi)<b>rá</b>(h gr)vi.(gh..) (::)
12. Et(i) cus(i)tó(i)di(i)am(i) le(i)gem(i) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) in(i) sǽ(i)cu(i)lum(i) et(i) in(i) <b>sǽ</b>(j)cu(hr)lum(hi) <b>sǽ</b>(h)cu(gr)li.(gh..) (::)
13. Et(i) am(i)bu(i)lá(i)bam(i) in(i) <b>la</b>(k jr)ti(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) <b>ex</b>(j hr)qui(hi)<b>sí</b>(h gr)vi.(gh..) (::)
14. Et(i) lo(i)qué(i)bar(i) in(i) tes(i)ti(i)mó(i)ni(i)is(i) tu(i)is(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])gum:(j.) <v>\greheightstar</v>(:) et(i) non(i) <b>con</b>(j hr)fun(hi)<b>dé</b>(h gr)bar.(gh..) (::)
15. Et(i) me(i)di(i)tá(i)bar(i) in(i) man(i)<b>dá</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) <b>quæ</b>(j hr) di(hi)<b>lé</b>(h gr)xi.(gh..) (::)
16. Et(i) le(i)vá(i)vi(i) ma(i)nus(i) me(i)as(i) ad(i) man(i)dá(i)ta(i) tu(i)a,(i) <b>quæ</b>(k jr) di(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)cé(i)bar(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j)ni(hr)bus(hi) <b>tu</b>(h gr)is.(gh..) (::)
