name: 118.10-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 118.10.;
centering-scheme: latin;
%%
(c4)Cla(g)má(h)vi(j) in(j) to(j)to(j) cor(j)de(j) me(j)o,(j) ex(j)áu(j)di(j) me,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)<i>as</i>(i) <i>re</i>(j)<b>quí</b>(h gr)ram.(g.) (::)
2. Cla(j)má(j)vi(j) ad(j) te,(j) sal(j)vum(j) <b>me</b>(k jr) fac:(j.) <v>\greheightstar</v>(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h gr)a.(g.) (::)
3. Præ(j)vé(j)ni(j) in(j) ma(j)tu(j)ri(j)tá(j)te,(j) et(j) cla(j)<b>má</b>(k jr)vi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ver(j)ba(j) tu(j)a(j) su(j)<i>per</i>(i)<i>spe</i>(j)<b>rá</b>(h gr)vi.(g.) (::)
4. Præ(j)ve(j)né(j)runt(j) ó(j)cu(j)li(j) me(j)i(j) ad(j) te(j) di(j)<b>lú</b>(k)cu(jr)lo:(j.) <v>\greheightstar</v>(:) ut(j) me(j)di(j)tá(j)rer(j) e(j)ló(j)<i>qui</i>(i)<i>a</i>(j) <b>tu</b>(h gr)a.(g.) (::)
5. Vo(j)cem(j) me(j)am(j) au(j)di(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) vi(j)<i>ví</i>(i)<i>fi</i>(j)<b>ca</b>(h gr) me.(g.) (::)
6. Ap(j)pro(j)pin(j)qua(j)vé(j)runt(j) per(j)se(j)quén(j)tes(j) me(j) in(j)i(j)qui(j)<b>tá</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) a(j) le(j)ge(j) au(j)tem(j) tu(j)a(j) <i>lon</i>(i)<i>ge</i>(j) <b>fac</b>(h)ti(gr) sunt.(g.) (::)
7. Pro(j)pe(j) es(j) tu,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) vi(j)æ(j) <i>tu</i>(i)<i>æ</i>(j) <b>vé</b>(h)ri(gr)tas.(g.) (::)
8. In(j)í(j)ti(j)o(j) co(j)gnó(j)vi(j) de(j) tes(j)ti(j)mó(j)ni(j)is(j) <b>tu</b>(k jr)is:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) æ(j)tér(j)num(j) fun(j)<i>dás</i>(i)<i>ti</i>(j) <b>e</b>(h gr)a.(g.) (::)
9. Vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am,(j) et(j) é(j)ri(j)<b>pe</b>(k jr) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) le(j)gem(j) tu(j)am(j) non(j) <i>sum</i>(i) <i>ob</i>(j)<b>lí</b>(h gr)tus.(g.) (::)
10. Jú(j)di(j)ca(j) ju(j)dí(j)ci(j)um(j) me(j)um,(j) et(j) réd(j)i(j)<b>me</b>(k jr) me:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) vi(j)<i>ví</i>(i)<i>fi</i>(j)<b>ca</b>(h gr) me.(g.) (::)
11. Lon(j)ge(j) a(j) pec(j)ca(j)tó(j)ri(j)bus(j) <b>sa</b>(k jr)lus:(j.) <v>\greheightstar</v>(:) qui(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) ex(j)<i>qui</i>(i)<i>si</i>(j)<b>é</b>(h gr)runt.(g.) (::)
12. Mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) mul(j)tæ,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) vi(j)<i>ví</i>(i)<i>fi</i>(j)<b>ca</b>(h gr) me.(g.) (::)
13. Mul(j)ti(j) qui(j) per(j)se(j)quún(j)tur(j) me,(j) et(j) trí(j)bu(j)<b>lant</b>(k jr) me:(j.) <v>\greheightstar</v>(:) a(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) non(j) <i>de</i>(i)<i>cli</i>(j)<b>ná</b>(h gr)vi.(g.) (::)
14. Vi(j)di(j) præ(j)va(j)ri(j)cán(j)tes,(j) et(j) ta(j)be(j)<b>scé</b>(k jr)bam:(j.) <v>\greheightstar</v>(:) qui(j)a(j) e(j)ló(j)qui(j)a(j) tu(j)a(j) non(j) cus(j)<i>to</i>(i)<i>di</i>(j)<b>é</b>(h gr)runt.(g.) (::)
15. Vi(j)de(j) quón(j)i(j)am(j) man(j)dá(j)ta(j) tu(j)a(j) di(j)lé(j)xi,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) vi(j)<i>ví</i>(i)<i>fi</i>(j)<b>ca</b>(h gr) me.(g.) (::)
16. Prin(j)cí(j)pi(j)um(j) ver(j)bó(j)rum(j) tu(j)ó(j)rum,(j) <b>vé</b>(k)ri(jr)tas:(j.) <v>\greheightstar</v>(:) in(j) æ(j)tér(j)num(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)<i>ti</i>(i)<i>æ</i>(j) <b>tu</b>(h gr)æ.(g.) (::)
