name: 118.22--monastic---8G;
initial-style: 1;
annotation: 8.G;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ap(g)pro(h)pín(j)quet(j) de(j)pre(j)cá(j)ti(j)o(j) me(j)a(j) in(j) con(j)spéc(j)tu(j) tu(j)o,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) jux(j)ta(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) da(j) mi(j)hi(j) <i>in</i>(i)<i>tel</i>(j)<b>léc</b>(h gr)tum.(g.) (::)
2. In(j)tret(j) pos(j)tu(j)lá(j)ti(j)o(j) me(j)a(j) in(j) con(j)spéc(j)tu(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h gr) me.(g.) (::)
3. E(j)ruc(j)tá(j)bunt(j) lá(j)bi(j)a(j) me(j)a(j) <b>hym</b>(k jr)num,(j.) <v>\greheightstar</v>(:) cum(j) do(j)cú(j)e(j)ris(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(i)<i>nes</i>(j) <b>tu</b>(h gr)as.(g.) (::)
4. Pro(j)nun(j)ti(j)á(j)bit(j) lin(j)gua(j) me(j)a(j) e(j)ló(j)qui(j)um(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) <i>tu</i>(i)<i>a</i>(j) <b>ǽ</b>(h)qui(gr)tas.(g.) (::)
5. Fi(j)at(j) ma(j)nus(j) tu(j)a(j) ut(j) <b>sal</b>(k)vet(jr) me:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) man(j)dá(j)ta(j) tu(j)<i>a</i>(i) <i>e</i>(j)<b>lé</b>(h gr)gi.(g.) (::)
6. Con(j)cu(j)pí(j)vi(j) sa(j)lu(j)tá(j)re(j) tu(j)um,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)<i>ti</i>(i)<i>o</i>(j) <b>me</b>(h)a(gr) est.(g.) (::)
7. Vi(j)vet(j) á(j)ni(j)ma(j) me(j)a,(j) et(j) lau(j)<b>dá</b>(k)bit(jr) te:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) <i>ad</i>(i)<i>ju</i>(j)<b>vá</b>(h)bunt(gr) me.(g.) (::)
8. Er(j)rá(j)vi,(j) sic(j)ut(j) o(j)vis,(j) quæ(j) <b>pér</b>(k)i(jr)it:(j.) <v>\greheightstar</v>(:) quæ(j)re(j) ser(j)vum(j) tu(j)um,(j) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) non(j) <i>sum</i>(i) <i>ob</i>(j)<b>lí</b>(h gr)tus.(g.) (::)
