name: 118.8--monastic---4-antiquo-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Pór(f)ti(hi)o(i) <i>me</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) di(i)xi(i) cus(i)to(i)dí(i)<i>re</i>(h) <i>le</i>(i)<i>gem</i>(j) <b>tu</b>(h fr)am.(fg..) (::)
2. De(i)pre(i)cá(i)tus(i) sum(i) fá(i)ci(i)em(i) tu(i)am(i) in(i) to(i)to(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)i(i) se(i)cún(i)dum(i) e(i)<i>ló</i>(h)<i>qui</i>(i)<i>um</i>(j) <b>tu</b>(h fr)um.(fg..) (::)
3. Co(i)gi(i)tá(i)vi(i) <i>vi</i>(h)<i>as</i>(i) <b>me</b>(j ir)as:(i.) <v>\greheightstar</v>(:) et(i) con(i)vér(i)ti(i) pe(i)des(i) me(i)os(i) in(i) tes(i)ti(i)<i>mó</i>(h)<i>ni</i>(i)<i>a</i>(j) <b>tu</b>(h fr)a.(fg..) (::)
4. Pa(i)rá(i)tus(i) sum,(i) et(i) non(i) <i>sum</i>(h) <i>tur</i>(i)<b>bá</b>(j ir)tus:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) <i>man</i>(h)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h fr)a.(fg..) (::)
5. Fu(i)nes(i) pec(i)ca(i)tó(i)rum(i) cir(i)cum(i)<i>plé</i>(h)<i>xi</i>(i) <b>sunt</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) <i>non</i>(h) <i>sum</i>(i) <i>ob</i>(j)<b>lí</b>(h fr)tus.(fg..) (::)
6. Mé(i)di(i)a(i) noc(i)te(i) sur(i)gé(i)bam(i) ad(i) con(i)fi(i)<i>tén</i>(h)<i>dum</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) su(i)per(i) ju(i)dí(i)ci(i)a(i) jus(i)ti(i)fi(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nis</i>(j) <b>tu</b>(h fr)æ.(fg..) (::)
7. Pár(i)ti(i)ceps(i) e(i)go(i) sum(i) óm(i)ni(i)um(i) ti(i)<i>mén</i>(h)<i>ti</i>(i)<b>um</b>(j ir) te:(i.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)di(i)én(i)ti(i)um(i) <i>man</i>(h)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h fr)a.(fg..) (::)
8. Mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) ple(i)<i>na</i>(h) <i>est</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)<i>nes</i>(h) <i>tu</i>(i)<i>as</i>(j) <b>do</b>(h)ce(fr) me.(fg..) (::)
