name: 118.5--monastic---4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Le(i)gem(hi) po(i)ne(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)<i>num</i>(h) <i>tu</i>(i)<b>á</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) ex(i)quí(i)<i>ram</i>(h) <i>e</i>(i)<i>am</i>(j) <b>sem</b>(h ir)per.(i.) (::)
2. Da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) scru(i)tá(i)bor(i) <i>le</i>(h)<i>gem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) il(i)lam(i) in(i) to(i)<i>to</i>(h) <i>cor</i>(i)<i>de</i>(j) <b>me</b>(h ir)o.(i.) (::)
3. De(i)duc(i) me(i) in(i) sé(i)mi(i)tam(i) man(i)da(i)tó(i)<i>rum</i>(h) <i>tu</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) qui(i)<i>a</i>(h) <i>ip</i>(i)<i>sam</i>(j) <b>vó</b>(h)lu(ir)i.(i.) (::)
4. In(i)clí(i)na(i) cor(i) me(i)um(i) in(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) non(i) <i>in</i>(h) <i>a</i>(i)<i>va</i>(j)<b>rí</b>(h)ti(ir)am.(i.) (::)
5. A(i)vér(i)te(i) ó(i)cu(i)los(i) me(i)os(i) ne(i) ví(i)de(i)ant(i) <i>va</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) in(i) vi(i)a(i) tu(i)a(i) <i>vi</i>(h)<i>ví</i>(i)<i>fi</i>(j)<b>ca</b>(h ir) me.(i.) (::)
6. Stá(i)tu(i)e(i) ser(i)vo(i) tu(i)o(i) e(i)ló(i)<i>qui</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um,(i.) <v>\greheightstar</v>(:) in(i) <i>ti</i>(h)<i>mó</i>(i)<i>re</i>(j) <b>tu</b>(h ir)o.(i.) (::)
7. Am(i)pu(i)ta(i) op(i)pró(i)bri(i)um(i) me(i)um(i) quod(i) <i>su</i>(h)<i>spi</i>(i)<b>cá</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ju(i)dí(i)ci(i)a(i) <i>tu</i>(h)<i>a</i>(i) <i>ju</i>(j)<b>cún</b>(h ir)da.(i.) (::)
8. Ec(i)ce(i) con(i)cu(i)pí(i)vi(i) man(i)<i>dá</i>(h)<i>ta</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) in(i) æ(i)qui(i)tá(i)te(i) tu(i)a(i) <i>vi</i>(h)<i>ví</i>(i)<i>fi</i>(j)<b>ca</b>(h ir) me.(i.) (::)
