name: 118.5-4-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 118.5.;
centering-scheme: latin;
%%
(c3)Bo(i)ni(hi)tá(i)tem(i) fe(i)cís(i)ti(i) cum(i) ser(i)vo(i) <i>tu</i>(h)<i>o</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) se(i)cún(i)<i>dum</i>(h) <i>ver</i>(i)<i>bum</i>(j) <b>tu</b>(h fr)um.(f.) (::)
2. Bo(i)ni(i)tá(i)tem(i) et(i) di(i)sci(i)plí(i)nam(i) et(i) sci(i)én(i)<i>ti</i>(h)<i>am</i>(i) <b>do</b>(j)ce(ir) me:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)<i>tis</i>(h) <i>tu</i>(i)<i>is</i>(j) <b>cré</b>(h)di(fr)di.(f.) (::)
3. Pri(i)ús(i)quam(i) hu(i)mi(i)li(i)á(i)rer(i) e(i)<i>go</i>(h) <i>de</i>(i)<b>lí</b>(j ir)qui:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)<i>um</i>(h) <i>cus</i>(i)<i>to</i>(j)<b>dí</b>(h fr)vi.(f.) (::)
4. <i>Bo</i>(h)<i>nus</i>(i) <b>es</b>(j ir) tu:(i.) <v>\greheightstar</v>(:) et(i) in(i) bo(i)ni(i)tá(i)te(i) tu(i)a(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nes</i>(j) <b>tu</b>(h fr)as.(f.) (::)
5. Mul(i)ti(i)pli(i)cá(i)ta(i) est(i) su(i)per(i) me(i) in(i)í(i)qui(i)tas(i) <i>su</i>(h)<i>per</i>(i)<b>bó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) in(i) to(i)to(i) cor(i)de(i) me(i)o(i) scru(i)tá(i)bor(i) <i>man</i>(h)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h fr)a.(f.) (::)
6. Co(i)a(i)gu(i)lá(i)tum(i) est(i) sic(i)ut(i) lac(i) <i>cor</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) e(i)go(i) ve(i)ro(i) le(i)gem(i) tu(i)<i>am</i>(h) <i>me</i>(i)<i>di</i>(j)<b>tá</b>(h)tus(fr) sum.(f.) (::)
7. Bo(i)num(i) mi(i)hi(i) qui(i)a(i) hu(i)<i>mi</i>(h)<i>li</i>(i)<b>ás</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) ut(i) dis(i)cam(i) jus(i)ti(i)fi(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nes</i>(j) <b>tu</b>(h fr)as.(f.) (::)
8. Bo(i)num(i) mi(i)hi(i) lex(i) <i>o</i>(h)<i>ris</i>(i) <b>tu</b>(j ir)i:(i.) <v>\greheightstar</v>(:) su(i)per(i) míl(i)li(i)a(i) au(i)<i>ri</i>(h) <i>et</i>(i) <i>ar</i>(j)<b>gén</b>(h fr)ti.(f.) (::)
9. Ma(i)nus(i) tu(i)æ(i) fe(i)cé(i)runt(i) me,(i) et(i) <i>plas</i>(h)<i>ma</i>(i)<b>vé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) dis(i)cam(i) <i>man</i>(h)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h fr)a.(f.) (::)
10. Qui(i) ti(i)ment(i) te(i) vi(i)dé(i)bunt(i) me(i) et(i) <i>læ</i>(h)<i>ta</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) <i>su</i>(h)<i>per</i>(i)<i>spe</i>(j)<b>rá</b>(h fr)vi.(f.) (::)
11. Co(i)gnó(i)vi,(i) Dó(i)mi(i)ne,(i) qui(i)a(i) ǽ(i)qui(i)tas(i) ju(i)dí(i)<i>ci</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) in(i) ve(i)ri(i)tá(i)te(i) tu(i)a(i) <i>hu</i>(h)<i>mi</i>(i)<i>li</i>(j)<b>ás</b>(h)ti(fr) me.(f.) (::)
12. Fi(i)at(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) ut(i) <i>con</i>(h)<i>so</i>(i)<b>lé</b>(j)tur(ir) me:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)<i>um</i>(h) <i>ser</i>(i)<i>vo</i>(j) <b>tu</b>(h fr)o.(f.) (::)
13. Vé(i)ni(i)ant(i) mi(i)hi(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) tu(i)<i>æ</i>,(h) <i>et</i>(i) <b>vi</b>(j ir)vam:(i.) <v>\greheightstar</v>(:) qui(i)a(i) lex(i) tu(i)a(i) me(i)di(i)<i>tá</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>me</b>(h)a(fr) est.(f.) (::)
14. Con(i)fun(i)dán(i)tur(i) su(i)pér(i)bi,(i) qui(i)a(i) in(i)jús(i)te(i) in(i)i(i)qui(i)tá(i)tem(i) fe(i)<i>cé</i>(h)<i>runt</i>(i) <b>in</b>(j ir) me:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) ex(i)er(i)cé(i)bor(i) in(i) <i>man</i>(h)<i>dá</i>(i)<i>tis</i>(j) <b>tu</b>(h fr)is.(f.) (::)
15. Con(i)ver(i)tán(i)tur(i) mi(i)<i>hi</i>(h) <i>ti</i>(i)<b>mén</b>(j)tes(ir) te:(i.) <v>\greheightstar</v>(:) et(i) qui(i) no(i)vé(i)runt(i) tes(i)ti(i)<i>mó</i>(h)<i>ni</i>(i)<i>a</i>(j) <b>tu</b>(h fr)a.(f.) (::)
16. Fi(i)at(i) cor(i) me(i)um(i) im(i)ma(i)cu(i)lá(i)tum(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)<i>ni</i>(h)<i>bus</i>(i) <b>tu</b>(j ir)is,(i.) <v>\greheightstar</v>(:) <i>ut</i>(h) <i>non</i>(i) <i>con</i>(j)<b>fún</b>(h fr)dar.(f.) (::)
