name: 118.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.1.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(h)ti(h) <i>in</i>(g) <b>vi</b>(h fr)a:(f.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) in(h) <i>le</i>(f)<i>ge</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) in(h) to(h)to(h) cor(h)de(h) ex(h)<i>quí</i>(f)<i>runt</i>(gh) <b>e</b>(g fr)um.(f.) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)<i>qui</i>(g)<b>tá</b>(h fr)tem,(f.) <v>\greheightstar</v>(:) in(h) vi(h)is(h) e(h)jus(h) am(h)<i>bu</i>(f)<i>la</i>(gh)<b>vé</b>(g fr)runt.(f.) (::)
4. Tu(h) <i>man</i>(g)<b>dás</b>(h fr)ti(f.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)to(h)<i>dí</i>(f)<i>ri</i>(gh) <b>ni</b>(g fr)mis.(f.) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) vi(h)<i>æ</i>(g) <b>me</b>(h fr)æ,(f.) <v>\greheightstar</v>(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(f)<i>nes</i>(gh) <b>tu</b>(g fr)as!(f.) (::)
6. Tunc(h) non(h) <i>con</i>(g)<b>fún</b>(h fr)dar,(f.) <v>\greheightstar</v>(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) man(h)<i>dá</i>(f)<i>tis</i>(gh) <b>tu</b>(g fr)is.(f.) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)ó(h)<i>ne</i>(g) <b>cor</b>(h fr)dis:(f.) <v>\greheightstar</v>(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(f)<i>æ</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>cus</i>(g)<b>tó</b>(h)di(fr)am:(f.) <v>\greheightstar</v>(:) non(h) me(h) de(h)re(h)lín(h)quas(h) <i>us</i>(f)<i>que</i>(gh)<b>quá</b>(g fr)que.(f.) (::)
9. In(h) quo(h) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) vi(h)<i>am</i>(g) <b>su</b>(h fr)am?(f.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)do(h) ser(h)<i>mó</i>(f)<i>nes</i>(gh) <b>tu</b>(g fr)os.(f.) (::)
10. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) ex(h)<i>qui</i>(g)<b>sí</b>(h)vi(fr) te:(f.) <v>\greheightstar</v>(:) ne(h) re(h)pél(h)las(h) me(h) a(h) man(h)<i>dá</i>(f)<i>tis</i>(gh) <b>tu</b>(g fr)is.(f.) (::)
11. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)ló(h)qui(h)<i>a</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) ut(h) non(h) <i>pec</i>(f)<i>cem</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
12. Be(h)ne(h)díc(h)tus(h) <i>es</i>,(g) <b>Dó</b>(h)mi(fr)ne:(f.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(f)<i>nes</i>(gh) <b>tu</b>(g fr)as.(f.) (::)
13. In(h) lá(h)bi(h)<i>is</i>(g) <b>me</b>(h fr)is,(f.) <v>\greheightstar</v>(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) <i>o</i>(f)<i>ris</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
14. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) de(h)<i>lec</i>(g)<b>tá</b>(h)tus(fr) sum,(f.) <v>\greheightstar</v>(:) sic(h)ut(h) in(h) óm(h)ni(h)<i>bus</i>(f) <i>di</i>(gh)<b>ví</b>(g)ti(fr)is.(f.) (::)
15. In(h) man(h)dá(h)tis(h) tu(h)is(h) ex(h)<i>er</i>(g)<b>cé</b>(h fr)bor:(f.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) <i>vi</i>(f)<i>as</i>(gh) <b>tu</b>(g fr)as.(f.) (::)
16. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) me(h)<i>di</i>(g)<b>tá</b>(h fr)bor:(f.) <v>\greheightstar</v>(:) non(h) ob(h)li(h)vís(h)car(h) ser(h)<i>mó</i>(f)<i>nes</i>(gh) <b>tu</b>(g fr)os.(f.) (::)
