name: 118.5-7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 118.5.;
centering-scheme: latin;
%%
(c3)Bo(hg)ni(hi)tá(i)tem(i) fe(i)cís(i)ti(i) cum(i) ser(i)vo(i) <b>tu</b>(k jr)o,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) <b>ver</b>(j ir)bum(i) <b>tu</b>(h hr)um.(ih..) (::)
2. Bo(i)ni(i)tá(i)tem(i) et(i) di(i)sci(i)plí(i)nam(i) et(i) sci(i)<b>én</b>(k)ti(jr)am(j) <b>do</b>(i)ce(jr) me:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)tis(i) <b>tu</b>(j ir)is(i) <b>cré</b>(h)di(hr)di.(ih..) (::)
3. Pri(i)ús(i)quam(i) hu(i)mi(i)li(i)á(i)rer(i) <b>e</b>(k)go(jr) de(j)<b>lí</b>(i jr)qui:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>cus</b>(j ir)to(i)<b>dí</b>(h hr)vi.(ih..) (::)
4. <b>Bo</b>(k jr)nus(j) <b>es</b>(i jr) tu:(j.) <v>\greheightstar</v>(:) et(i) in(i) bo(i)ni(i)tá(i)te(i) tu(i)a(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nes(i) <b>tu</b>(h hr)as.(ih..) (::)
5. Mul(i)ti(i)pli(i)cá(i)ta(i) est(i) su(i)per(i) me(i) in(i)í(i)qui(i)tas(i) <b>su</b>(k jr)per(j)<b>bó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) in(i) to(i)to(i) cor(i)de(i) me(i)o(i) scru(i)tá(i)bor(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(ih..) (::)
6. Co(i)a(i)gu(i)lá(i)tum(i) est(i) sic(i)ut(i) lac(i) <b>cor</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) e(i)go(i) ve(i)ro(i) le(i)gem(i) tu(i)am(i) <b>me</b>(j ir)di(i)<b>tá</b>(h)tus(hr) sum.(ih..) (::)
7. Bo(i)num(i) mi(i)hi(i) qui(i)a(i) hu(i)<b>mi</b>(k jr)li(j)<b>ás</b>(i)ti(jr) me:(j.) <v>\greheightstar</v>(:) ut(i) dis(i)cam(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nes(i) <b>tu</b>(h hr)as.(ih..) (::)
8. Bo(i)num(i) mi(i)hi(i) lex(i) <b>o</b>(k jr)ris(j) <b>tu</b>(i jr)i:(j.) <v>\greheightstar</v>(:) su(i)per(i) míl(i)li(i)a(i) au(i)ri(i) <b>et</b>(j ir) ar(i)<b>gén</b>(h hr)ti.(ih..) (::)
9. Ma(i)nus(i) tu(i)æ(i) fe(i)cé(i)runt(i) me,(i) et(i) <b>plas</b>(k jr)ma(j)<b>vé</b>(i)runt(jr) me:(j.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) dis(i)cam(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(ih..) (::)
10. Qui(i) ti(i)ment(i) te(i) vi(i)dé(i)bunt(i) me(i) et(i) <b>læ</b>(k jr)ta(j)<b>bún</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) su(i)<b>per</b>(j ir)spe(i)<b>rá</b>(h hr)vi.(ih..) (::)
11. Co(i)gnó(i)vi,(i) Dó(i)mi(i)ne,(i) qui(i)a(i) ǽ(i)qui(i)tas(i) ju(i)<b>dí</b>(k)ci(jr)a(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) in(i) ve(i)ri(i)tá(i)te(i) tu(i)a(i) hu(i)<b>mi</b>(j ir)li(i)<b>ás</b>(h)ti(hr) me.(ih..) (::)
12. Fi(i)at(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) ut(i) <b>con</b>(k jr)so(j)<b>lé</b>(i)tur(jr) me:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>ser</b>(j ir)vo(i) <b>tu</b>(h hr)o.(ih..) (::)
13. Vé(i)ni(i)ant(i) mi(i)hi(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) <b>tu</b>(k)æ,(jr) et(j) <b>vi</b>(i jr)vam:(j.) <v>\greheightstar</v>(:) qui(i)a(i) lex(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(ir)o(i) <b>me</b>(h)a(hr) est.(ih..) (::)
14. Con(i)fun(i)dán(i)tur(i) su(i)pér(i)bi,(i) qui(i)a(i) in(i)jús(i)te(i) in(i)i(i)qui(i)tá(i)tem(i) fe(i)<b>cé</b>(k jr)runt(j) <b>in</b>(i jr) me:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) ex(i)er(i)cé(i)bor(i) in(i) man(i)<b>dá</b>(j ir)tis(i) <b>tu</b>(h hr)is.(ih..) (::)
15. Con(i)ver(i)tán(i)tur(i) <b>mi</b>(k)hi(jr) ti(j)<b>mén</b>(i)tes(jr) te:(j.) <v>\greheightstar</v>(:) et(i) qui(i) no(i)vé(i)runt(i) tes(i)ti(i)<b>mó</b>(j)ni(ir)a(i) <b>tu</b>(h hr)a.(ih..) (::)
16. Fi(i)at(i) cor(i) me(i)um(i) im(i)ma(i)cu(i)lá(i)tum(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k)ni(jr)bus(j) <b>tu</b>(i jr)is,(j.) <v>\greheightstar</v>(:) ut(i) <b>non</b>(j ir) con(i)<b>fún</b>(h hr)dar.(ih..) (::)
