name: 118.1-1a2;
initial-style: 1;
annotation: 1.a2;
user-notes: Psalm 118.1.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) im(h)ma(h)cu(h)<b>lá</b>(ixi)ti(hr) in(h) <b>vi</b>(g hr)a:(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) in(h) <i>le</i>(g)<i>ge</i>(f) <b>Dó</b>(g)mi(gr)ni.(gh..) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) in(h) to(h)to(h) cor(h)de(h) ex(h)<i>quí</i>(g)<i>runt</i>(f) <b>e</b>(g gr)um.(gh..) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem,(h.) <v>\greheightstar</v>(:) in(h) vi(h)is(h) e(h)jus(h) am(h)<i>bu</i>(g)<i>la</i>(f)<b>vé</b>(g gr)runt.(gh..) (::)
4. <b>Tu</b>(ixi hr) man(h)<b>dás</b>(g hr)ti(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)to(h)<i>dí</i>(g)<i>ri</i>(f) <b>ni</b>(g gr)mis.(gh..) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) <b>vi</b>(ixi hr)æ(h) <b>me</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(g gr)as!(gh..) (::)
6. Tunc(h) <b>non</b>(ixi hr) con(h)<b>fún</b>(g hr)dar,(h.) <v>\greheightstar</v>(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) man(h)<i>dá</i>(g)<i>tis</i>(f) <b>tu</b>(g gr)is.(gh..) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)<b>ó</b>(ixi hr)ne(h) <b>cor</b>(g hr)dis:(h.) <v>\greheightstar</v>(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f) <b>tu</b>(g gr)æ.(gh..) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(ixi)as(hr) cus(h)<b>tó</b>(g)di(hr)am:(h.) <v>\greheightstar</v>(:) non(h) me(h) de(h)re(h)lín(h)quas(h) <i>us</i>(g)<i>que</i>(f)<b>quá</b>(g gr)que.(gh..) (::)
9. In(h) quo(h) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) <b>vi</b>(ixi hr)am(h) <b>su</b>(g hr)am?(h.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)do(h) ser(h)<i>mó</i>(g)<i>nes</i>(f) <b>tu</b>(g gr)os.(gh..) (::)
10. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) <b>ex</b>(ixi hr)qui(h)<b>sí</b>(g)vi(hr) te:(h.) <v>\greheightstar</v>(:) ne(h) re(h)pél(h)las(h) me(h) a(h) man(h)<i>dá</i>(g)<i>tis</i>(f) <b>tu</b>(g gr)is.(gh..) (::)
11. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)<b>ló</b>(ixi)qui(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) ut(h) non(h) <i>pec</i>(g)<i>cem</i>(f) <b>ti</b>(g gr)bi.(gh..) (::)
12. Be(h)ne(h)<b>díc</b>(ixi)tus(hr) es,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(g gr)as.(gh..) (::)
13. In(h) <b>lá</b>(ixi)bi(hr)is(h) <b>me</b>(g hr)is,(h.) <v>\greheightstar</v>(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) <i>o</i>(g)<i>ris</i>(f) <b>tu</b>(g gr)i.(gh..) (::)
14. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) <b>de</b>(ixi hr)lec(h)<b>tá</b>(g)tus(hr) sum,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) in(h) óm(h)ni(h)<i>bus</i>(g) <i>di</i>(f)<b>ví</b>(g)ti(gr)is.(gh..) (::)
15. In(h) man(h)dá(h)tis(h) tu(h)is(h) <b>ex</b>(ixi hr)er(h)<b>cé</b>(g hr)bor:(h.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) <i>vi</i>(g)<i>as</i>(f) <b>tu</b>(g gr)as.(gh..) (::)
16. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) <b>me</b>(ixi hr)di(h)<b>tá</b>(g hr)bor:(h.) <v>\greheightstar</v>(:) non(h) ob(h)li(h)vís(h)car(h) ser(h)<i>mó</i>(g)<i>nes</i>(f) <b>tu</b>(g gr)os.(gh..) (::)
