name: 118.20--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Vi(f)de(gh) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) é(h)ri(h)<b>pe</b>(g fr) me:(f.) <v>\greheightstar</v>(:) qui(h)a(h) le(h)gem(h) tu(h)am(h) non(h) <b>sum</b>(ixi gr) ob(g)<b>lí</b>(ixi ir)tus.(h.) (::)
2. Jú(h)di(h)ca(h) ju(h)dí(h)ci(h)um(h) me(h)um,(h) et(h) réd(h)i(h)<b>me</b>(g fr) me:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)<b>ví</b>(ixi gr)fi(g)<b>ca</b>(ixi ir) me.(h.) (::)
3. Lon(h)ge(h) a(h) pec(h)ca(h)tó(h)ri(h)bus(h) <b>sa</b>(g fr)lus:(f.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) ex(h)<b>qui</b>(ixi gr)si(g)<b>é</b>(ixi ir)runt.(h.) (::)
4. Mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) mul(h)tæ,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)<b>ví</b>(ixi gr)fi(g)<b>ca</b>(ixi ir) me.(h.) (::)
5. Mul(h)ti(h) qui(h) per(h)se(h)quún(h)tur(h) me,(h) et(h) trí(h)bu(h)<b>lant</b>(g fr) me:(f.) <v>\greheightstar</v>(:) a(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) non(h) <b>de</b>(ixi gr)cli(g)<b>ná</b>(ixi ir)vi.(h.) (::)
6. Vi(h)di(h) præ(h)va(h)ri(h)cán(h)tes,(h) et(h) ta(h)be(h)<b>scé</b>(g fr)bam:(f.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)a(h) tu(h)a(h) non(h) cus(h)<b>to</b>(ixi gr)di(g)<b>é</b>(ixi ir)runt.(h.) (::)
7. Vi(h)de(h) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)lé(h)xi,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) vi(h)<b>ví</b>(ixi gr)fi(g)<b>ca</b>(ixi ir) me.(h.) (::)
8. Prin(h)cí(h)pi(h)um(h) ver(h)bó(h)rum(h) tu(h)ó(h)rum,(h) <b>vé</b>(g)ri(fr)tas:(f.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) jus(h)<b>tí</b>(ixi)ti(gr)æ(g) <b>tu</b>(ixi ir)æ.(h.) (::)
