name: 118.12--monastic---7b;
initial-style: 1;
annotation: 7.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)In(hg) æ(hi ir)<b>tér</b>(k jr)num,(j) <b>Dó</b>(i)mi(jr)ne,(j.) <v>\greheightstar</v>(:) ver(i)bum(i) tu(i)um(i) pér(i)ma(i)<b>net</b>(j ir) in(i) <b>cæ</b>(h hr)lo.(g.) (::)
2. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) <b>vé</b>(k)ri(jr)tas(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) fun(i)dás(i)ti(i) <b>ter</b>(j)ram,(ir) et(i) <b>pér</b>(h)ma(hr)net.(g.) (::)
3. Or(i)di(i)na(i)ti(i)ó(i)ne(i) tu(i)a(i) per(i)se(i)<b>vé</b>(k jr)rat(j) <b>di</b>(i jr)es:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) óm(i)ni(i)a(i) <b>sér</b>(j)vi(ir)unt(i) <b>ti</b>(h hr)bi.(g.) (::)
4. Ni(i)si(i) quod(i) lex(i) tu(i)a(i) me(i)di(i)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(i)a(jr) est:(j.) <v>\greheightstar</v>(:) tunc(i) for(i)te(i) per(i)i(i)ís(i)sem(i) in(i) hu(i)mi(i)li(i)<b>tá</b>(j ir)te(i) <b>me</b>(h hr)a.(g.) (::)
5. In(i) æ(i)tér(i)num(i) non(i) ob(i)li(i)vís(i)car(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j) <b>tu</b>(i jr)as:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ip(i)sis(i) vi(i)<b>vi</b>(j ir)fi(i)<b>cás</b>(h)ti(hr) me.(g.) (::)
6. Tu(i)us(i) sum(i) e(i)go,(i) <b>sal</b>(k jr)vum(j) <b>me</b>(i jr) fac:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>ex</b>(j ir)qui(i)<b>sí</b>(h hr)vi.(g.) (::)
7. Me(i) ex(i)spec(i)ta(i)vé(i)runt(i) pec(i)ca(i)tó(i)res(i) ut(i) <b>pér</b>(k jr)de(j)<b>rent</b>(i jr) me:(j.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>in</b>(j ir)tel(i)<b>lé</b>(h hr)xi.(g.) (::)
8. Om(i)nis(i) con(i)sum(i)ma(i)ti(i)ó(i)nis(i) <b>vi</b>(k jr)di(j) <b>fi</b>(i jr)nem:(j.) <v>\greheightstar</v>(:) la(i)tum(i) man(i)dá(i)tum(i) <b>tu</b>(j ir)um(i) <b>ni</b>(h hr)mis.(g.) (::)
