name: 118.20--monastic---7c;
initial-style: 1;
annotation: 7.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Vi(hg)de(hi) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am,(i) et(i) <b>é</b>(k jr)ri(j)<b>pe</b>(i jr) me:(j.) <v>\greheightstar</v>(:) qui(i)a(i) le(i)gem(i) tu(i)am(i) non(i) <b>sum</b>(j ir) ob(i)<b>lí</b>(h hr)tus.(gh..) (::)
2. Jú(i)di(i)ca(i) ju(i)dí(i)ci(i)um(i) me(i)um,(i) et(i) <b>réd</b>(k jr)i(j)<b>me</b>(i jr) me:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) vi(i)<b>ví</b>(j ir)fi(i)<b>ca</b>(h hr) me.(gh..) (::)
3. Lon(i)ge(i) a(i) pec(i)ca(i)<b>tó</b>(k)ri(jr)bus(j) <b>sa</b>(i jr)lus:(j.) <v>\greheightstar</v>(:) qui(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) ex(i)<b>qui</b>(j ir)si(i)<b>é</b>(h hr)runt.(gh..) (::)
4. Mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) <b>mul</b>(k jr)tæ,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) vi(i)<b>ví</b>(j ir)fi(i)<b>ca</b>(h hr) me.(gh..) (::)
5. Mul(i)ti(i) qui(i) per(i)se(i)quún(i)tur(i) me,(i) et(i) <b>trí</b>(k jr)bu(j)<b>lant</b>(i jr) me:(j.) <v>\greheightstar</v>(:) a(i) tes(i)ti(i)mó(i)ni(i)is(i) tu(i)is(i) non(i) <b>de</b>(j ir)cli(i)<b>ná</b>(h hr)vi.(gh..) (::)
6. Vi(i)di(i) præ(i)va(i)ri(i)cán(i)tes,(i) et(i) <b>ta</b>(k jr)be(j)<b>scé</b>(i jr)bam:(j.) <v>\greheightstar</v>(:) qui(i)a(i) e(i)ló(i)qui(i)a(i) tu(i)a(i) non(i) cus(i)<b>to</b>(j ir)di(i)<b>é</b>(h hr)runt.(gh..) (::)
7. Vi(i)de(i) quón(i)i(i)am(i) man(i)dá(i)ta(i) tu(i)a(i) di(i)<b>lé</b>(k jr)xi,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) vi(i)<b>ví</b>(j ir)fi(i)<b>ca</b>(h hr) me.(gh..) (::)
8. Prin(i)cí(i)pi(i)um(i) ver(i)bó(i)rum(i) tu(i)<b>ó</b>(k jr)rum,(j) <b>vé</b>(i)ri(jr)tas:(j.) <v>\greheightstar</v>(:) in(i) æ(i)tér(i)num(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) jus(i)<b>tí</b>(j)ti(ir)æ(i) <b>tu</b>(h hr)æ.(gh..) (::)
