name: 118.13--monastic---3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Quó(g)mo(hi)do(i) di(i)lé(i)xi(i) le(i)gem(i) <b>tu</b>(k jr)am,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne?(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(h) <b>me</b>(j)a(jr) est.(ih..) (::)
2. Su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os(i) pru(i)dén(i)tem(i) me(i) fe(i)cís(i)ti(i) man(i)<b>dá</b>(k jr)to(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) æ(i)<b>tér</b>(j hr)num(h) <b>mi</b>(j)hi(jr) est.(ih..) (::)
3. Su(i)per(i) om(i)nes(i) do(i)cén(i)tes(i) me(i) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(h) <b>me</b>(j)a(jr) est.(ih..) (::)
4. Su(i)per(i) se(i)nes(i) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) <b>tu</b>(j)a(hr) quæ(h)<b>sí</b>(j jr)vi.(ih..) (::)
5. Ab(i) om(i)ni(i) vi(i)a(i) ma(i)la(i) pro(i)hí(i)bu(i)i(i) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) <b>ver</b>(j hr)ba(h) <b>tu</b>(j jr)a.(ih..) (::)
6. A(i) ju(i)dí(i)ci(i)is(i) tu(i)is(i) non(i) <b>de</b>(k jr)cli(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) le(i)gem(i) po(i)su(i)<b>ís</b>(j hr)ti(h) <b>mi</b>(j jr)hi.(ih..) (::)
7. Quam(i) dúl(i)ci(i)a(i) fáu(i)ci(i)bus(i) me(i)is(i) e(i)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(i)per(i) mel(i) <b>o</b>(j hr)ri(h) <b>me</b>(j jr)o!(ih..) (::)
8. A(i) man(i)dá(i)tis(i) tu(i)is(i) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) o(i)dí(i)vi(i) om(i)nem(i) vi(i)am(i) in(i)<b>i</b>(j hr)qui(h)<b>tá</b>(j jr)tis.(ih..) (::)
