name: 118.8--monastic---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Pór(g)ti(h)o(j) me(j)a,(j) <b>Dó</b>(k)mi(jr)ne,(j.) <v>\greheightstar</v>(:) di(j)xi(j) cus(j)to(j)dí(j)re(j) <i>le</i>(i)<i>gem</i>(j) <b>tu</b>(h gr)am.(gh..) (::)
2. De(j)pre(j)cá(j)tus(j) sum(j) fá(j)ci(j)em(j) tu(j)am(j) in(j) to(j)to(j) cor(j)de(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ré(j)re(j) me(j)i(j) se(j)cún(j)dum(j) e(j)ló(j)<i>qui</i>(i)<i>um</i>(j) <b>tu</b>(h gr)um.(gh..) (::)
3. Co(j)gi(j)tá(j)vi(j) vi(j)as(j) <b>me</b>(k jr)as:(j.) <v>\greheightstar</v>(:) et(j) con(j)vér(j)ti(j) pe(j)des(j) me(j)os(j) in(j) tes(j)ti(j)mó(j)<i>ni</i>(i)<i>a</i>(j) <b>tu</b>(h gr)a.(gh..) (::)
4. Pa(j)rá(j)tus(j) sum,(j) et(j) non(j) sum(j) tur(j)<b>bá</b>(k jr)tus:(j.) <v>\greheightstar</v>(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h gr)a.(gh..) (::)
5. Fu(j)nes(j) pec(j)ca(j)tó(j)rum(j) cir(j)cum(j)plé(j)xi(j) <b>sunt</b>(k jr) me:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) tu(j)am(j) non(j) <i>sum</i>(i) <i>ob</i>(j)<b>lí</b>(h gr)tus.(gh..) (::)
6. Mé(j)di(j)a(j) noc(j)te(j) sur(j)gé(j)bam(j) ad(j) con(j)fi(j)tén(j)dum(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(i)<i>nis</i>(j) <b>tu</b>(h gr)æ.(gh..) (::)
7. Pár(j)ti(j)ceps(j) e(j)go(j) sum(j) óm(j)ni(j)um(j) ti(j)mén(j)ti(j)<b>um</b>(k jr) te:(j.) <v>\greheightstar</v>(:) et(j) cus(j)to(j)di(j)én(j)ti(j)um(j) man(j)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h gr)a.(gh..) (::)
8. Mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) ple(j)na(j) est(j) <b>ter</b>(k jr)ra:(j.) <v>\greheightstar</v>(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) <i>tu</i>(i)<i>as</i>(j) <b>do</b>(h)ce(gr) me.(gh..) (::)
