name: 118.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 118.2.;
centering-scheme: latin;
%%
(c3)Re(e)trí(f)bu(h)e(h) ser(h)vo(h) tu(h)o,(h) vi(h)ví(h)<i>fi</i>(i)<b>ca</b>(i fr) me:(f.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) ser(h)<i>mó</i>(e)<i>nes</i>(f) <b>tu</b>(g fr)os.(f.) (::)
2. Re(h)vé(h)la(h) ó(h)cu(h)<i>los</i>(i) <b>me</b>(i fr)os:(f.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) mi(h)ra(h)bí(h)li(h)a(h) de(h) <i>le</i>(e)<i>ge</i>(f) <b>tu</b>(g fr)a.(f.) (::)
3. In(h)co(h)la(h) e(h)go(h) sum(h) <i>in</i>(i) <b>ter</b>(i fr)ra:(f.) <v>\greheightstar</v>(:) non(h) abs(h)cón(h)das(h) a(h) me(h) man(h)<i>dá</i>(e)<i>ta</i>(f) <b>tu</b>(g fr)a.(f.) (::)
4. Con(h)cu(h)pí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) de(h)si(h)de(h)rá(h)re(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(i) <b>tu</b>(i fr)as,(f.) <v>\greheightstar</v>(:) in(h) <i>om</i>(e)<i>ni</i>(f) <b>tém</b>(g)po(fr)re.(f.) (::)
5. In(h)cre(h)pás(h)ti(h) <i>su</i>(i)<b>pér</b>(i fr)bos:(f.) <v>\greheightstar</v>(:) ma(h)le(h)díc(h)ti(h) qui(h) de(h)clí(h)nant(h) a(h) man(h)<i>dá</i>(e)<i>tis</i>(f) <b>tu</b>(g fr)is.(f.) (::)
6. Au(h)fer(h) a(h) me(h) op(h)pró(h)bri(h)um,(h) et(h) <i>con</i>(i)<b>témp</b>(i fr)tum:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>ex</i>(e)<i>qui</i>(f)<b>sí</b>(g fr)vi.(f.) (::)
7. Et(h)e(h)nim(h) se(h)dé(h)runt(h) prín(h)ci(h)pes,(h) et(h) ad(h)vér(h)sum(h) me(h) lo(h)<i>que</i>(i)<b>bán</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) ex(h)er(h)ce(h)bá(h)tur(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>ni</i>(e)<i>bus</i>(f) <b>tu</b>(g fr)is.(f.) (::)
8. Nam(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)<i>o</i>(i) <b>me</b>(i)a(fr) est:(f.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) me(h)um(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(e)<i>nes</i>(f) <b>tu</b>(g fr)æ.(f.) (::)
9. Ad(h)hǽ(h)sit(h) pa(h)vi(h)mén(h)to(h) á(h)ni(h)<i>ma</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) <i>ver</i>(e)<i>bum</i>(f) <b>tu</b>(g fr)um.(f.) (::)
10. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) ex(h)<i>au</i>(i)<b>dís</b>(i)ti(fr) me:(f.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(e)<i>nes</i>(f) <b>tu</b>(g fr)as.(f.) (::)
11. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ín(h)<i>stru</i>(i)<b>e</b>(i fr) me:(f.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)bí(h)<i>li</i>(e)<i>bus</i>(f) <b>tu</b>(g fr)is.(f.) (::)
12. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) <i>præ</i>(i) <b>tǽ</b>(i)di(fr)o:(f.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) me(h) in(h) <i>ver</i>(e)<i>bis</i>(f) <b>tu</b>(g fr)is.(f.) (::)
13. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) á(h)mo(h)<i>ve</i>(i) <b>a</b>(i fr) me:(f.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)se(h)<i>ré</i>(e)<i>re</i>(f) <b>me</b>(g fr)i.(f.) (::)
14. Vi(h)am(h) ve(h)ri(h)tá(h)tis(h) <i>e</i>(i)<b>lé</b>(i fr)gi:(f.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) non(h) <i>sum</i>(e) <i>ob</i>(f)<b>lí</b>(g fr)tus.(f.) (::)
15. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)<i>is</i>(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) no(h)li(h) <i>me</i>(e) <i>con</i>(f)<b>fún</b>(g)de(fr)re.(f.) (::)
16. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)ó(h)rum(h) <i>cu</i>(i)<b>cúr</b>(i fr)ri:(f.) <v>\greheightstar</v>(:) cum(h) di(h)la(h)tás(h)<i>ti</i>(e) <i>cor</i>(f) <b>me</b>(g fr)um.(f.) (::)
