name: 118.22--monastic---1a2;
initial-style: 1;
annotation: 1.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ap(f)pro(gh)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(ixi hr)o,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jux(h)ta(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) da(h) mi(h)hi(h) <i>in</i>(g)<i>tel</i>(f)<b>léc</b>(g gr)tum.(gh..) (::)
2. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>é</i>(g)<i>ri</i>(f)<b>pe</b>(g gr) me.(gh..) (::)
3. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)a(h) <b>me</b>(ixi hr)a(h) <b>hym</b>(g hr)num,(h.) <v>\greheightstar</v>(:) cum(h) do(h)cú(h)e(h)ris(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(g gr)as.(gh..) (::)
4. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)<b>ló</b>(ixi)qui(hr)um(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) <i>tu</i>(g)<i>a</i>(f) <b>ǽ</b>(g)qui(gr)tas.(gh..) (::)
5. Fi(h)at(h) ma(h)nus(h) <b>tu</b>(ixi)a(hr) ut(h) <b>sal</b>(g)vet(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(g) <i>e</i>(f)<b>lé</b>(g gr)gi.(gh..) (::)
6. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)re(h) <b>tu</b>(ixi hr)um,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(f) <b>me</b>(g)a(gr) est.(gh..) (::)
7. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)a,(h) <b>et</b>(ixi hr) lau(h)<b>dá</b>(g)bit(hr) te:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) <i>ad</i>(g)<i>ju</i>(f)<b>vá</b>(g)bunt(gr) me.(gh..) (::)
8. Er(h)rá(h)vi,(h) sic(h)ut(h) <b>o</b>(ixi)vis,(hr) quæ(h) <b>pér</b>(g)i(hr)it:(h.) <v>\greheightstar</v>(:) quæ(h)re(h) ser(h)vum(h) tu(h)um,(h) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(g gr)tus.(gh..) (::)
