name: 118.1-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 118.1.;
centering-scheme: latin;
%%
(f3)Be(e)á(f)ti(h) im(h)ma(h)cu(h)lá(h)ti(h) in(h) <b>vi</b>(i hr)a:(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) in(h) le(h)<i>ge</i>(g) <b>Dó</b>(e)mi(fr)ni.(f.) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) in(h) to(h)to(h) cor(h)de(h) ex(h)quí(h)<i>runt</i>(g) <b>e</b>(e fr)um.(f.) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tem,(h.) <v>\greheightstar</v>(:) in(h) vi(h)is(h) e(h)jus(h) am(h)bu(h)<i>la</i>(g)<b>vé</b>(e fr)runt.(f.) (::)
4. Tu(h) man(h)<b>dás</b>(i hr)ti(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)to(h)dí(h)<i>ri</i>(g) <b>ni</b>(e fr)mis.(f.) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) vi(h)æ(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <b>tu</b>(e fr)as!(f.) (::)
6. Tunc(h) non(h) con(h)<b>fún</b>(i hr)dar,(h.) <v>\greheightstar</v>(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) man(h)dá(h)<i>tis</i>(g) <b>tu</b>(e fr)is.(f.) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)ó(h)ne(h) <b>cor</b>(i hr)dis:(h.) <v>\greheightstar</v>(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)<i>æ</i>(g) <b>tu</b>(e fr)æ.(f.) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) cus(h)<b>tó</b>(i)di(hr)am:(h.) <v>\greheightstar</v>(:) non(h) me(h) de(h)re(h)lín(h)quas(h) us(h)<i>que</i>(g)<b>quá</b>(e fr)que.(f.) (::)
9. In(h) quo(h) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) vi(h)am(h) <b>su</b>(i hr)am?(h.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)do(h) ser(h)mó(h)<i>nes</i>(g) <b>tu</b>(e fr)os.(f.) (::)
10. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) ex(h)qui(h)<b>sí</b>(i)vi(hr) te:(h.) <v>\greheightstar</v>(:) ne(h) re(h)pél(h)las(h) me(h) a(h) man(h)dá(h)<i>tis</i>(g) <b>tu</b>(e fr)is.(f.) (::)
11. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ut(h) non(h) pec(h)<i>cem</i>(g) <b>ti</b>(e fr)bi.(f.) (::)
12. Be(h)ne(h)díc(h)tus(h) es,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <b>tu</b>(e fr)as.(f.) (::)
13. In(h) lá(h)bi(h)is(h) <b>me</b>(i hr)is,(h.) <v>\greheightstar</v>(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) o(h)<i>ris</i>(g) <b>tu</b>(e fr)i.(f.) (::)
14. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) de(h)lec(h)<b>tá</b>(i)tus(hr) sum,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) in(h) óm(h)ni(h)bus(h) <i>di</i>(g)<b>ví</b>(e)ti(fr)is.(f.) (::)
15. In(h) man(h)dá(h)tis(h) tu(h)is(h) ex(h)er(h)<b>cé</b>(i hr)bor:(h.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) vi(h)<i>as</i>(g) <b>tu</b>(e fr)as.(f.) (::)
16. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) me(h)di(h)<b>tá</b>(i hr)bor:(h.) <v>\greheightstar</v>(:) non(h) ob(h)li(h)vís(h)car(h) ser(h)mó(h)<i>nes</i>(g) <b>tu</b>(e fr)os.(f.) (::)
