name: 118.10--monastic---3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ma(g)nus(hi) tu(i)æ(i) fe(i)cé(i)runt(i) me,(i) et(i) <b>plas</b>(k jr)ma(j)<b>vé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) dis(i)cam(i) man(i)<b>dá</b>(j hr)ta(h) <b>tu</b>(j jr)a.(i.) (::)
2. Qui(i) ti(i)ment(i) te(i) vi(i)dé(i)bunt(i) me(i) et(i) <b>læ</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) su(i)<b>per</b>(j hr)spe(h)<b>rá</b>(j jr)vi.(i.) (::)
3. Co(i)gnó(i)vi,(i) Dó(i)mi(i)ne,(i) qui(i)a(i) ǽ(i)qui(i)tas(i) ju(i)<b>dí</b>(k)ci(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) in(i) ve(i)ri(i)tá(i)te(i) tu(i)a(i) hu(i)<b>mi</b>(j hr)li(h)<b>ás</b>(j)ti(jr) me.(i.) (::)
4. Fi(i)at(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) ut(i) <b>con</b>(k jr)so(j)<b>lé</b>(jr[ocb:1{])<b>tur</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>ser</b>(j hr)vo(h) <b>tu</b>(j jr)o.(i.) (::)
5. Vé(i)ni(i)ant(i) mi(i)hi(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) <b>tu</b>(k)æ,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) qui(i)a(i) lex(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(h) <b>me</b>(j)a(jr) est.(i.) (::)
6. Con(i)fun(i)dán(i)tur(i) su(i)pér(i)bi,(i) qui(i)a(i) in(i)jús(i)te(i) in(i)i(i)qui(i)tá(i)tem(i) fe(i)<b>cé</b>(k jr)runt(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) ex(i)er(i)cé(i)bor(i) in(i) man(i)<b>dá</b>(j hr)tis(h) <b>tu</b>(j jr)is.(i.) (::)
7. Con(i)ver(i)tán(i)tur(i) <b>mi</b>(k)hi(jr) ti(j)<b>mén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(i) qui(i) no(i)vé(i)runt(i) tes(i)ti(i)<b>mó</b>(j)ni(hr)a(h) <b>tu</b>(j jr)a.(i.) (::)
8. Fi(i)at(i) cor(i) me(i)um(i) im(i)ma(i)cu(i)lá(i)tum(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k)ni(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) ut(i) <b>non</b>(j hr) con(h)<b>fún</b>(j jr)dar.(i.) (::)
