name: 118.5-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.5.;
centering-scheme: latin;
%%
(c3)Bo(f)ni(hi)tá(i)tem(i) fe(i)cís(i)ti(i) cum(i) ser(i)vo(i) <i>tu</i>(h)<i>o</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ver(i)bum(i) <b>tu</b>(i hr)um.(h.) (::)
2. Bo(i)ni(i)tá(i)tem(i) et(i) di(i)sci(i)plí(i)nam(i) et(i) sci(i)én(i)<i>ti</i>(h)<i>am</i>(i) <b>do</b>(j)ce(ir) me:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)tis(i) tu(i)is(i) <b>cré</b>(i)di(hr)di.(h.) (::)
3. Pri(i)ús(i)quam(i) hu(i)mi(i)li(i)á(i)rer(i) e(i)<i>go</i>(h) <i>de</i>(i)<b>lí</b>(j ir)qui:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) cus(i)to(i)<b>dí</b>(i hr)vi.(h.) (::)
4. <i>Bo</i>(h)<i>nus</i>(i) <b>es</b>(j ir) tu:(i.) <v>\greheightstar</v>(:) et(i) in(i) bo(i)ni(i)tá(i)te(i) tu(i)a(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)as.(h.) (::)
5. Mul(i)ti(i)pli(i)cá(i)ta(i) est(i) su(i)per(i) me(i) in(i)í(i)qui(i)tas(i) <i>su</i>(h)<i>per</i>(i)<b>bó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) in(i) to(i)to(i) cor(i)de(i) me(i)o(i) scru(i)tá(i)bor(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
6. Co(i)a(i)gu(i)lá(i)tum(i) est(i) sic(i)ut(i) lac(i) <i>cor</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) e(i)go(i) ve(i)ro(i) le(i)gem(i) tu(i)am(i) me(i)di(i)<b>tá</b>(i)tus(hr) sum.(h.) (::)
7. Bo(i)num(i) mi(i)hi(i) qui(i)a(i) hu(i)<i>mi</i>(h)<i>li</i>(i)<b>ás</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) ut(i) dis(i)cam(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)as.(h.) (::)
8. Bo(i)num(i) mi(i)hi(i) lex(i) <i>o</i>(h)<i>ris</i>(i) <b>tu</b>(j ir)i:(i.) <v>\greheightstar</v>(:) su(i)per(i) míl(i)li(i)a(i) au(i)ri(i) et(i) ar(i)<b>gén</b>(i hr)ti.(h.) (::)
9. Ma(i)nus(i) tu(i)æ(i) fe(i)cé(i)runt(i) me,(i) et(i) <i>plas</i>(h)<i>ma</i>(i)<b>vé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) dis(i)cam(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
10. Qui(i) ti(i)ment(i) te(i) vi(i)dé(i)bunt(i) me(i) et(i) <i>læ</i>(h)<i>ta</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) su(i)per(i)spe(i)<b>rá</b>(i hr)vi.(h.) (::)
11. Co(i)gnó(i)vi,(i) Dó(i)mi(i)ne,(i) qui(i)a(i) ǽ(i)qui(i)tas(i) ju(i)dí(i)<i>ci</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) in(i) ve(i)ri(i)tá(i)te(i) tu(i)a(i) hu(i)mi(i)li(i)<b>ás</b>(i)ti(hr) me.(h.) (::)
12. Fi(i)at(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) ut(i) <i>con</i>(h)<i>so</i>(i)<b>lé</b>(j)tur(ir) me:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) ser(i)vo(i) <b>tu</b>(i hr)o.(h.) (::)
13. Vé(i)ni(i)ant(i) mi(i)hi(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) tu(i)<i>æ</i>,(h) <i>et</i>(i) <b>vi</b>(j ir)vam:(i.) <v>\greheightstar</v>(:) qui(i)a(i) lex(i) tu(i)a(i) me(i)di(i)tá(i)ti(i)o(i) <b>me</b>(i)a(hr) est.(h.) (::)
14. Con(i)fun(i)dán(i)tur(i) su(i)pér(i)bi,(i) qui(i)a(i) in(i)jús(i)te(i) in(i)i(i)qui(i)tá(i)tem(i) fe(i)<i>cé</i>(h)<i>runt</i>(i) <b>in</b>(j ir) me:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) ex(i)er(i)cé(i)bor(i) in(i) man(i)dá(i)tis(i) <b>tu</b>(i hr)is.(h.) (::)
15. Con(i)ver(i)tán(i)tur(i) mi(i)<i>hi</i>(h) <i>ti</i>(i)<b>mén</b>(j)tes(ir) te:(i.) <v>\greheightstar</v>(:) et(i) qui(i) no(i)vé(i)runt(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
16. Fi(i)at(i) cor(i) me(i)um(i) im(i)ma(i)cu(i)lá(i)tum(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)<i>ni</i>(h)<i>bus</i>(i) <b>tu</b>(j ir)is,(i.) <v>\greheightstar</v>(:) ut(i) non(i) con(i)<b>fún</b>(i hr)dar.(h.) (::)
