name: 118.8-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 118.8.;
centering-scheme: latin;
%%
(f3)In(e)í(f)quos(h) ó(h)di(h)o(h) <b>há</b>(i)bu(hr)i:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) <i>di</i>(g er[ocb:1{])<b>lé</b>(ef[ocb:0}])xi.(f.) (::)
2. Ad(h)jú(h)tor(h) et(h) su(h)scép(h)tor(h) me(h)us(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)per(h)<i>spe</i>(g er[ocb:1{])<b>rá</b>(ef[ocb:0}])vi.(f.) (::)
3. De(h)cli(h)ná(h)te(h) a(h) me,(h) ma(h)<b>lí</b>(i hr)gni:(h.) <v>\greheightstar</v>(:) et(h) scru(h)tá(h)bor(h) man(h)dá(h)ta(h) De(h)<i>i</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])i.(f.) (::)
4. Sú(h)sci(h)pe(h) me(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um,(h) et(h) <b>vi</b>(i hr)vam:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)fún(h)das(h) me(h) ab(h) ex(h)spec(h)ta(h)ti(h)ó(h)<i>ne</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])a.(f.) (::)
5. Ad(h)ju(h)va(h) me,(h) et(h) sal(h)vus(h) <b>e</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)bor(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)<i>is</i>(g er[ocb:1{]) <b>sem</b>(ef[ocb:0}])per.(f.) (::)
6. Spre(h)vís(h)ti(h) om(h)nes(h) di(h)sce(h)dén(h)tes(h) a(h) ju(h)dí(h)ci(h)is(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h)jús(h)ta(h) co(h)gi(h)tá(h)ti(h)o(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
7. Præ(h)va(h)ri(h)cán(h)tes(h) re(h)pu(h)tá(h)vi(h) om(h)nes(h) pec(h)ca(h)tó(h)res(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) di(h)lé(h)xi(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])a.(f.) (::)
8. Con(h)fí(h)ge(h) ti(h)mó(h)re(h) tu(h)o(h) car(h)nes(h) <b>me</b>(i hr)as:(h.) <v>\greheightstar</v>(:) a(h) ju(h)dí(h)ci(h)is(h) e(h)nim(h) tu(h)<i>is</i>(g) <b>tí</b>(er[ocb:1{])<b>mu</b>(ef[ocb:0}])i.(f.) (::)
9. Fe(h)ci(h) ju(h)dí(h)ci(h)um(h) et(h) jus(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) non(h) tra(h)das(h) me(h) ca(h)lum(h)ni(h)án(h)<i>ti</i>(g er[ocb:1{])<b>bus</b>(ef[ocb:0}]) me.(f.) (::)
10. Sú(h)sci(h)pe(h) ser(h)vum(h) tu(h)um(h) in(h) <b>bo</b>(i hr)num:(h.) <v>\greheightstar</v>(:) non(h) ca(h)lum(h)ni(h)én(h)tur(h) me(h) <i>su</i>(g er[ocb:1{])<b>pér</b>(ef[ocb:0}])bi.(f.) (::)
11. O(h)cu(h)li(h) me(h)i(h) de(h)fe(h)cé(h)runt(h) in(h) sa(h)lu(h)tá(h)re(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)ló(h)qui(h)um(h) jus(h)tí(h)ti(h)<i>æ</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])æ.(f.) (::)
12. Fac(h) cum(h) ser(h)vo(h) tu(h)o(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(g) <b>do</b>(er[ocb:1{])<b>ce</b>(ef[ocb:0}]) me.(f.) (::)
13. Ser(h)vus(h) tu(h)us(h) sum(h) <b>e</b>(i hr)go:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) ut(h) sci(h)am(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])a.(f.) (::)
14. Tem(h)pus(h) fa(h)ci(h)én(h)di,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) dis(h)si(h)pa(h)vé(h)runt(h) le(h)<i>gem</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])am.(f.) (::)
15. Id(h)e(h)o(h) di(h)lé(h)xi(h) man(h)dá(h)ta(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) au(h)rum(h) et(h) <i>to</i>(g)<b>pá</b>(er[ocb:1{])<b>zi</b>(ef[ocb:0}])on.(f.) (::)
16. Prop(h)tér(h)e(h)a(h) ad(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)ri(h)<b>gé</b>(i hr)bar:(h.) <v>\greheightstar</v>(:) om(h)nem(h) vi(h)am(h) in(h)í(h)quam(h) ó(h)di(h)<i>o</i>(g) <b>há</b>(er[ocb:1{])<b>bu</b>(ef[ocb:0}])i.(f.) (::)
