name: 118.18--monastic---7a;
initial-style: 1;
annotation: 7.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Jus(hg)tus(hi) es,(i) Dó(i)mi(i)ne:(i.) <v>\greheightstar</v>(:) et(i) rec(i)tum(i) ju(i)<b>dí</b>(j)ci(ir)um(i) <b>tu</b>(h hr)um.(gf..) (::)
2. Man(i)dás(i)ti(i) jus(i)tí(i)ti(i)am(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) ve(i)ri(i)tá(i)tem(i) <b>tu</b>(j ir)am(i) <b>ni</b>(h hr)mis.(gf..) (::)
3. Ta(i)bé(i)sce(i)re(i) me(i) fe(i)cit(i) <b>ze</b>(k jr)lus(j) <b>me</b>(i jr)us:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ob(i)lí(i)ti(i) sunt(i) ver(i)ba(i) tu(i)a(i) in(i)i(i)<b>mí</b>(j ir)ci(i) <b>me</b>(h hr)i.(gf..) (::)
4. I(i)gní(i)tum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>ve</b>(k jr)he(j)<b>mén</b>(i jr)ter:(j.) <v>\greheightstar</v>(:) et(i) ser(i)vus(i) tu(i)us(i) di(i)<b>lé</b>(j ir)xit(i) <b>il</b>(h hr)lud.(gf..) (::)
5. Ad(i)o(i)le(i)scén(i)tu(i)lus(i) sum(i) e(i)go(i) <b>et</b>(k jr) con(j)<b>témp</b>(i jr)tus:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) <b>sum</b>(j ir) ob(i)<b>lí</b>(h hr)tus.(gf..) (::)
6. Jus(i)tí(i)ti(i)a(i) tu(i)a,(i) jus(i)tí(i)ti(i)a(i) <b>in</b>(k jr) æ(j)<b>tér</b>(i jr)num:(j.) <v>\greheightstar</v>(:) et(i) lex(i) <b>tu</b>(j ir)a(i) <b>vé</b>(h)ri(hr)tas.(gf..) (::)
7. Tri(i)bu(i)lá(i)ti(i)o,(i) et(i) an(i)gús(i)ti(i)a(i) <b>in</b>(k jr)ve(j)<b>né</b>(i)runt(jr) me:(j.) <v>\greheightstar</v>(:) man(i)dá(i)ta(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(ir)o(i) <b>me</b>(h)a(hr) est.(gf..) (::)
8. Æ(i)qui(i)tas(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>in</b>(k jr) æ(j)<b>tér</b>(i jr)num:(j.) <v>\greheightstar</v>(:) in(i)tel(i)léc(i)tum(i) da(i) <b>mi</b>(j)hi,(ir) et(i) <b>vi</b>(h hr)vam.(gf..) (::)
