name: 118.11-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Prín(ixhi)ci(h)pes(h) per(h)se(h)cú(h)<i>ti</i>(g) <i>sunt</i>(ixi) <i>me</i>(h) <b>gra</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(g) a(g) ver(g)bis(g) tu(g)is(g) for(g)mi(g)dá(g)vit(g) <i>cor</i>(d) <b>me</b>(f fr)um.(ed..) (::)
2. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)<i>ló</i>(g)<i>qui</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) sic(g)ut(g) qui(g) in(g)vé(g)nit(g) spó(g)li(g)<i>a</i>(d) <b>mul</b>(f fr)ta.(ed..) (::)
3. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) <i>ab</i>(g)<i>o</i>(ixi)<i>mi</i>(h)<b>ná</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) le(g)gem(g) au(g)tem(g) tu(g)am(g) <i>di</i>(d)<b>lé</b>(f fr)xi.(ed..) (::)
4. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)<i>dem</i>(g) <i>di</i>(ixi)<i>xi</i>(h) <b>ti</b>(g fr)bi,(f.) <v>\greheightstar</v>(:) su(g)per(g) ju(g)dí(g)ci(g)a(g) jus(g)tí(g)ti(g)<i>æ</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
5. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)<i>bus</i>(g) <i>le</i>(ixi)<i>gem</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) non(g) est(g) il(g)<i>lis</i>(d) <b>scán</b>(f)da(fr)lum.(ed..) (::)
6. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)<i>re</i>(g) <i>tu</i>(ixi)<i>um</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(g) man(g)dá(g)ta(g) tu(g)a(g) <i>di</i>(d)<b>lé</b>(f fr)xi.(ed..) (::)
7. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) di(g)lé(g)xit(g) e(g)a(g) ve(g)<i>he</i>(d)<b>mén</b>(f fr)ter.(ed..) (::)
8. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) qui(g)a(g) om(g)nes(g) vi(g)æ(g) me(g)æ(g) in(g) con(g)spéc(g)<i>tu</i>(d) <b>tu</b>(f fr)o.(ed..) (::)
9. Ap(h)pro(h)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)<i>tu</i>(g) <i>tu</i>(ixi)<i>o</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) jux(g)ta(g) e(g)ló(g)qui(g)um(g) tu(g)um(g) da(g) mi(g)hi(g) in(g)<i>tel</i>(d)<b>léc</b>(f fr)tum.(ed..) (::)
10. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) <i>con</i>(g)<i>spéc</i>(ixi)<i>tu</i>(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) se(g)cún(g)dum(g) e(g)ló(g)qui(g)um(g) tu(g)um(g) é(g)<i>ri</i>(d)<b>pe</b>(f fr) me.(ed..) (::)
11. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)<i>a</i>(g) <i>me</i>(ixi)<i>a</i>(h) <b>hym</b>(g fr)num,(f.) <v>\greheightstar</v>(:) cum(g) do(g)cú(g)e(g)ris(g) me(g) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)<i>nes</i>(d) <b>tu</b>(f fr)as.(ed..) (::)
12. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)<i>ló</i>(g)<i>qui</i>(ixi)<i>um</i>(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(g)a(g) óm(g)ni(g)a(g) man(g)dá(g)ta(g) tu(g)<i>a</i>(d) <b>ǽ</b>(f)qui(fr)tas.(ed..) (::)
13. Fi(h)at(h) ma(h)nus(h) <i>tu</i>(g)<i>a</i>(ixi) <i>ut</i>(h) <b>sal</b>(g)vet(fr) me:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) man(g)dá(g)ta(g) tu(g)a(g) <i>e</i>(d)<b>lé</b>(f fr)gi.(ed..) (::)
14. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)<i>re</i>(g) <i>tu</i>(ixi)<i>um</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(g) lex(g) tu(g)a(g) me(g)di(g)tá(g)ti(g)<i>o</i>(d) <b>me</b>(f)a(fr) est.(ed..) (::)
15. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)<i>a</i>,(g) <i>et</i>(ixi) <i>lau</i>(h)<b>dá</b>(g)bit(fr) te:(f.) <v>\greheightstar</v>(:) et(g) ju(g)dí(g)ci(g)a(g) tu(g)a(g) ad(g)<i>ju</i>(d)<b>vá</b>(f)bunt(fr) me.(ed..) (::)
16. Er(h)rá(h)vi,(h) sic(h)ut(h) <i>o</i>(g)<i>vis</i>,(ixi) <i>quæ</i>(h) <b>pér</b>(g)i(fr)it:(f.) <v>\greheightstar</v>(:) quæ(g)re(g) ser(g)vum(g) tu(g)um,(g) qui(g)a(g) man(g)dá(g)ta(g) tu(g)a(g) non(g) sum(g) <i>ob</i>(d)<b>lí</b>(f fr)tus.(ed..) (::)
