name: 118.1--monastic---3a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(g)á(hj)ti(j) im(j)ma(j)cu(j)<b>lá</b>(k)ti(jr) in(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(j) ám(j)bu(j)lant(j) in(j) le(j)<i>ge</i>(h) <b>Dó</b>(j)mi(jr)ni.(ih..) (::)
2. Be(j)á(j)ti,(j) qui(j) scru(j)tán(j)tur(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(j) to(j)to(j) cor(j)de(j) ex(j)quí(j)<i>runt</i>(h) <b>e</b>(j jr)um.(ih..) (::)
3. Non(j) e(j)nim(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) in(j) vi(j)is(j) e(j)jus(j) am(j)bu(j)<i>la</i>(h)<b>vé</b>(j jr)runt.(ih..) (::)
4. <b>Tu</b>(k jr) man(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti(j.) <v>\greheightstar</v>(:) man(j)dá(j)ta(j) tu(j)a(j) cus(j)to(j)dí(j)<i>ri</i>(h) <b>ni</b>(j jr)mis.(ih..) (::)
5. U(j)ti(j)nam(j) di(j)ri(j)gán(j)tur(j) <b>vi</b>(k jr)æ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) ad(j) cus(j)to(j)di(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as!(ih..) (::)
6. Tunc(j) <b>non</b>(k jr) con(j jr[ocb:1{])<b>fún</b>(ih[ocb:0}])dar,(j.) <v>\greheightstar</v>(:) cum(j) per(j)spé(j)xe(j)ro(j) in(j) óm(j)ni(j)bus(j) man(j)dá(j)<i>tis</i>(h) <b>tu</b>(j jr)is.(ih..) (::)
7. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) di(j)rec(j)ti(j)<b>ó</b>(k jr)ne(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])dis:(j.) <v>\greheightstar</v>(:) in(j) e(j)o(j) quod(j) dí(j)di(j)ci(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(j)<i>æ</i>(h) <b>tu</b>(j jr)æ.(ih..) (::)
8. Jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) <b>tu</b>(k)as(jr) cus(j)<b>tó</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(j) me(j) de(j)re(j)lín(j)quas(j) us(j)<i>que</i>(h)<b>quá</b>(j jr)que.(ih..) (::)
