name: 118.10-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 118.10.;
centering-scheme: latin;
%%
(c4)Cla(ixhi)má(h)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)<i>áu</i>(g)<i>di</i>(ixi) <i>me</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)nes(g) tu(g)as(g) <i>re</i>(d)<b>quí</b>(f fr)ram.(ed..) (::)
2. Cla(h)má(h)vi(h) ad(h) <i>te</i>,(g) <i>sal</i>(ixi)<i>vum</i>(h) <b>me</b>(g fr) fac:(f.) <v>\greheightstar</v>(:) ut(g) cus(g)tó(g)di(g)am(g) man(g)dá(g)<i>ta</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
3. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)<i>te</i>,(g) <i>et</i>(ixi) <i>cla</i>(h)<b>má</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) qui(g)a(g) in(g) ver(g)ba(g) tu(g)a(g) su(g)per(g)<i>spe</i>(d)<b>rá</b>(f fr)vi.(ed..) (::)
4. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) <i>ad</i>(g) <i>te</i>(ixi) <i>di</i>(h)<b>lú</b>(g)cu(fr)lo:(f.) <v>\greheightstar</v>(:) ut(g) me(g)di(g)tá(g)rer(g) e(g)ló(g)qui(g)<i>a</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
5. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(g) <i>tu</i>(ixi)<i>am</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(g) se(g)cún(g)dum(g) ju(g)dí(g)ci(g)um(g) tu(g)um(g) vi(g)ví(g)<i>fi</i>(d)<b>ca</b>(f fr) me.(ed..) (::)
6. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) <i>in</i>(g)<i>i</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) a(g) le(g)ge(g) au(g)tem(g) tu(g)a(g) lon(g)<i>ge</i>(d) <b>fac</b>(f)ti(fr) sunt.(ed..) (::)
7. Pro(h)<i>pe</i>(g) <i>es</i>(ixi) <i>tu</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(g) om(g)nes(g) vi(g)æ(g) tu(g)<i>æ</i>(d) <b>vé</b>(f)ri(fr)tas.(ed..) (::)
8. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(ixi)<i>is</i>(h) <b>tu</b>(g fr)is:(f.) <v>\greheightstar</v>(:) qui(g)a(g) in(g) æ(g)tér(g)num(g) fun(g)dás(g)<i>ti</i>(d) <b>e</b>(f fr)a.(ed..) (::)
9. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) <i>et</i>(g) <i>é</i>(ixi)<i>ri</i>(h)<b>pe</b>(g fr) me:(f.) <v>\greheightstar</v>(:) qui(g)a(g) le(g)gem(g) tu(g)am(g) non(g) sum(g) <i>ob</i>(d)<b>lí</b>(f fr)tus.(ed..) (::)
10. Jú(h)di(h)ca(h) ju(h)dí(h)ci(h)um(h) me(h)um,(h) <i>et</i>(g) <i>réd</i>(ixi)<i>i</i>(h)<b>me</b>(g fr) me:(f.) <v>\greheightstar</v>(:) prop(g)ter(g) e(g)ló(g)qui(g)um(g) tu(g)um(g) vi(g)ví(g)<i>fi</i>(d)<b>ca</b>(f fr) me.(ed..) (::)
11. Lon(h)ge(h) a(h) pec(h)ca(h)<i>tó</i>(g)<i>ri</i>(ixi)<i>bus</i>(h) <b>sa</b>(g fr)lus:(f.) <v>\greheightstar</v>(:) qui(g)a(g) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)nes(g) tu(g)as(g) non(g) ex(g)qui(g)<i>si</i>(d)<b>é</b>(f fr)runt.(ed..) (::)
12. Mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)<i>æ</i>(g) <i>mul</i>(ixi)<i>tæ</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) se(g)cún(g)dum(g) ju(g)dí(g)ci(g)um(g) tu(g)um(g) vi(g)ví(g)<i>fi</i>(d)<b>ca</b>(f fr) me.(ed..) (::)
13. Mul(h)ti(h) qui(h) per(h)se(h)quún(h)tur(h) me,(h) <i>et</i>(g) <i>trí</i>(ixi)<i>bu</i>(h)<b>lant</b>(g fr) me:(f.) <v>\greheightstar</v>(:) a(g) tes(g)ti(g)mó(g)ni(g)is(g) tu(g)is(g) non(g) de(g)<i>cli</i>(d)<b>ná</b>(f fr)vi.(ed..) (::)
14. Vi(h)di(h) præ(h)va(h)ri(h)cán(h)tes,(h) <i>et</i>(g) <i>ta</i>(ixi)<i>be</i>(h)<b>scé</b>(g fr)bam:(f.) <v>\greheightstar</v>(:) qui(g)a(g) e(g)ló(g)qui(g)a(g) tu(g)a(g) non(g) cus(g)to(g)<i>di</i>(d)<b>é</b>(f fr)runt.(ed..) (::)
15. Vi(h)de(h) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) <i>di</i>(g)<i>lé</i>(ixi)<i>xi</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) in(g) mi(g)se(g)ri(g)cór(g)di(g)a(g) tu(g)a(g) vi(g)ví(g)<i>fi</i>(d)<b>ca</b>(f fr) me.(ed..) (::)
16. Prin(h)cí(h)pi(h)um(h) ver(h)bó(h)rum(h) <i>tu</i>(g)<i>ó</i>(ixi)<i>rum</i>,(h) <b>vé</b>(g)ri(fr)tas:(f.) <v>\greheightstar</v>(:) in(g) æ(g)tér(g)num(g) óm(g)ni(g)a(g) ju(g)dí(g)ci(g)a(g) jus(g)tí(g)ti(g)<i>æ</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
