name: 118.6-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 118.6.;
centering-scheme: latin;
%%
(c4)De(g)fé(hj)cit(j) in(j) sa(j)lu(j)tá(j)re(j) tu(j)um(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) in(j) ver(j)bum(j) tu(j)um(j) su(j)per(j)<i>spe</i>(h)<b>rá</b>(j jr)vi.(ih..) (::)
2. De(j)fe(j)cé(j)runt(j) ó(j)cu(j)li(j) me(j)i(j) in(j) e(j)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) di(j)cén(j)tes:(j) Quan(j)do(j) con(j)so(j)lá(j)<i>be</i>(h)<b>ris</b>(j jr) me?(ih..) (::)
3. Qui(j)a(j) fac(j)tus(j) sum(j) sic(j)ut(j) u(j)ter(j) <b>in</b>(k jr) pru(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])na:(j.) <v>\greheightstar</v>(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) sum(j) <i>ob</i>(h)<b>lí</b>(j jr)tus.(ih..) (::)
4. Quot(j) sunt(j) di(j)es(j) <b>ser</b>(k jr)vi(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i?(j.) <v>\greheightstar</v>(:) quan(j)do(j) fá(j)ci(j)es(j) de(j) per(j)se(j)quén(j)ti(j)bus(j) me(j) <i>ju</i>(h)<b>dí</b>(j)ci(jr)um?(ih..) (::)
5. Nar(j)ra(j)vé(j)runt(j) mi(j)hi(j) in(j)í(j)qui(j) fa(j)bu(j)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) sed(j) non(j) ut(j) <i>lex</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
6. Om(j)ni(j)a(j) man(j)dá(j)ta(j) <b>tu</b>(k jr)a(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) in(j)í(j)que(j) per(j)se(j)cú(j)ti(j) sunt(j) me,(j) ád(j)<i>ju</i>(h)<b>va</b>(j jr) me.(ih..) (::)
7. Pau(j)lo(j) mi(j)nus(j) con(j)sum(j)ma(j)vé(j)runt(j) <b>me</b>(k jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) non(j) de(j)re(j)lí(j)qui(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
8. Se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) vi(j)<b>ví</b>(k jr)fi(j jr[ocb:1{])<b>ca</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) cus(j)tó(j)di(j)am(j) tes(j)ti(j)mó(j)ni(j)a(j) o(j)<i>ris</i>(h) <b>tu</b>(j jr)i.(ih..) (::)
9. In(j) æ(j)<b>tér</b>(k jr)num,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) ver(j)bum(j) tu(j)um(j) pér(j)ma(j)net(j) <i>in</i>(h) <b>cæ</b>(j jr)lo.(ih..) (::)
10. In(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) <b>vé</b>(k)ri(jr)tas(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) fun(j)dás(j)ti(j) ter(j)ram,(j) <i>et</i>(h) <b>pér</b>(j)ma(jr)net.(ih..) (::)
11. Or(j)di(j)na(j)ti(j)ó(j)ne(j) tu(j)a(j) per(j)se(j)<b>vé</b>(k jr)rat(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) óm(j)ni(j)a(j) sér(j)vi(j)<i>unt</i>(h) <b>ti</b>(j jr)bi.(ih..) (::)
12. Ni(j)si(j) quod(j) lex(j) tu(j)a(j) me(j)di(j)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) tunc(j) for(j)te(j) per(j)i(j)ís(j)sem(j) in(j) hu(j)mi(j)li(j)tá(j)<i>te</i>(h) <b>me</b>(j jr)a.(ih..) (::)
13. In(j) æ(j)tér(j)num(j) non(j) ob(j)li(j)vís(j)car(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ip(j)sis(j) vi(j)vi(j)<i>fi</i>(h)<b>cás</b>(j)ti(jr) me.(ih..) (::)
14. Tu(j)us(j) sum(j) e(j)go,(j) <b>sal</b>(k jr)vum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) fac:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) ex(j)<i>qui</i>(h)<b>sí</b>(j jr)vi.(ih..) (::)
15. Me(j) ex(j)spec(j)ta(j)vé(j)runt(j) pec(j)ca(j)tó(j)res(j) ut(j) <b>pér</b>(k jr)de(j jr[ocb:1{])<b>rent</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) in(j)<i>tel</i>(h)<b>lé</b>(j jr)xi.(ih..) (::)
16. Om(j)nis(j) con(j)sum(j)ma(j)ti(j)ó(j)nis(j) <b>vi</b>(k jr)di(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) la(j)tum(j) man(j)dá(j)tum(j) tu(j)<i>um</i>(h) <b>ni</b>(j jr)mis.(ih..) (::)
