name: 118.7-4-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 118.7.;
centering-scheme: latin;
%%
(c3)Quó(i)mo(hi)do(i) di(i)lé(i)xi(i) le(i)gem(i) <i>tu</i>(h)<i>am</i>,(i) <b>Dó</b>(j)mi(ir)ne?(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) me(i)di(i)<i>tá</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>me</b>(h)a(fr) est.(f.) (::)
2. Su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os(i) pru(i)dén(i)tem(i) me(i) fe(i)cís(i)ti(i) man(i)<i>dá</i>(h)<i>to</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) <i>æ</i>(h)<i>tér</i>(i)<i>num</i>(j) <b>mi</b>(h)hi(fr) est.(f.) (::)
3. Su(i)per(i) om(i)nes(i) do(i)cén(i)tes(i) me(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)<i>tá</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>me</b>(h)a(fr) est.(f.) (::)
4. Su(i)per(i) se(i)nes(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) <i>tu</i>(h)<i>a</i>(i) <i>quæ</i>(j)<b>sí</b>(h fr)vi.(f.) (::)
5. Ab(i) om(i)ni(i) vi(i)a(i) ma(i)la(i) pro(i)hí(i)bu(i)i(i) <i>pe</i>(h)<i>des</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)<i>am</i>(h) <i>ver</i>(i)<i>ba</i>(j) <b>tu</b>(h fr)a.(f.) (::)
6. A(i) ju(i)dí(i)ci(i)is(i) tu(i)is(i) non(i) <i>de</i>(h)<i>cli</i>(i)<b>ná</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) le(i)gem(i) po(i)<i>su</i>(h)<i>ís</i>(i)<i>ti</i>(j) <b>mi</b>(h fr)hi.(f.) (::)
7. Quam(i) dúl(i)ci(i)a(i) fáu(i)ci(i)bus(i) me(i)is(i) e(i)ló(i)<i>qui</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) su(i)per(i) <i>mel</i>(h) <i>o</i>(i)<i>ri</i>(j) <b>me</b>(h fr)o!(f.) (::)
8. A(i) man(i)dá(i)tis(i) tu(i)is(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) o(i)dí(i)vi(i) om(i)nem(i) vi(i)am(i) <i>in</i>(h)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h fr)tis.(f.) (::)
9. Lu(i)cér(i)na(i) pé(i)di(i)bus(i) me(i)is(i) <i>ver</i>(h)<i>bum</i>(i) <b>tu</b>(j ir)um,(i.) <v>\greheightstar</v>(:) et(i) lu(i)men(i) <i>sé</i>(h)<i>mi</i>(i)<i>tis</i>(j) <b>me</b>(h fr)is.(f.) (::)
10. Ju(i)rá(i)<i>vi</i>,(h) <i>et</i>(i) <b>stá</b>(j)tu(ir)i(i.) <v>\greheightstar</v>(:) cus(i)to(i)dí(i)re(i) ju(i)dí(i)ci(i)a(i) jus(i)<i>tí</i>(h)<i>ti</i>(i)<i>æ</i>(j) <b>tu</b>(h fr)æ.(f.) (::)
11. Hu(i)mi(i)li(i)á(i)tus(i) sum(i) us(i)que(i)<i>quá</i>(h)<i>que</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) vi(i)ví(i)fi(i)ca(i) me(i) se(i)cún(i)<i>dum</i>(h) <i>ver</i>(i)<i>bum</i>(j) <b>tu</b>(h fr)um.(f.) (::)
12. Vo(i)lun(i)tá(i)ri(i)a(i) o(i)ris(i) me(i)i(i) be(i)ne(i)plá(i)ci(i)<i>ta</i>(h) <i>fac</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)<i>a</i>(h) <i>tu</i>(i)<i>a</i>(j) <b>do</b>(h)ce(fr) me.(f.) (::)
13. A(i)ni(i)ma(i) me(i)a(i) in(i) má(i)ni(i)bus(i) <i>me</i>(h)<i>is</i>(i) <b>sem</b>(j ir)per:(i.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) <i>non</i>(h) <i>sum</i>(i) <i>ob</i>(j)<b>lí</b>(h fr)tus.(f.) (::)
14. Po(i)su(i)é(i)runt(i) pec(i)ca(i)tó(i)res(i) lá(i)<i>que</i>(h)<i>um</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) et(i) de(i) man(i)dá(i)tis(i) tu(i)<i>is</i>(h) <i>non</i>(i) <i>er</i>(j)<b>rá</b>(h fr)vi.(f.) (::)
15. He(i)re(i)di(i)tá(i)te(i) ac(i)qui(i)sí(i)vi(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ex(i)sul(i)tá(i)ti(i)<i>o</i>(h) <i>cor</i>(i)<i>dis</i>(j) <b>me</b>(h)i(fr) sunt.(f.) (::)
16. In(i)cli(i)ná(i)vi(i) cor(i) me(i)um(i) ad(i) fa(i)ci(i)én(i)das(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num,(i.) <v>\greheightstar</v>(:) prop(i)ter(i) re(i)<i>tri</i>(h)<i>bu</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nem.(f.) (::)
