name: 118.13--monastic---4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Quó(i)mo(hi)do(i) di(i)lé(i)xi(i) le(i)gem(i) <i>tu</i>(h)<i>am</i>,(i) <b>Dó</b>(j)mi(ir)ne?(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) me(i)di(i)tá(i)ti(i)o(i) <b>me</b>(i)a(hr) est.(h.) (::)
2. Su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os(i) pru(i)dén(i)tem(i) me(i) fe(i)cís(i)ti(i) man(i)<i>dá</i>(h)<i>to</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) æ(i)tér(i)num(i) <b>mi</b>(i)hi(hr) est.(h.) (::)
3. Su(i)per(i) om(i)nes(i) do(i)cén(i)tes(i) me(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)tá(i)ti(i)o(i) <b>me</b>(i)a(hr) est.(h.) (::)
4. Su(i)per(i) se(i)nes(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) quæ(i)<b>sí</b>(i hr)vi.(h.) (::)
5. Ab(i) om(i)ni(i) vi(i)a(i) ma(i)la(i) pro(i)hí(i)bu(i)i(i) <i>pe</i>(h)<i>des</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) ver(i)ba(i) <b>tu</b>(i hr)a.(h.) (::)
6. A(i) ju(i)dí(i)ci(i)is(i) tu(i)is(i) non(i) <i>de</i>(h)<i>cli</i>(i)<b>ná</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) le(i)gem(i) po(i)su(i)ís(i)ti(i) <b>mi</b>(i hr)hi.(h.) (::)
7. Quam(i) dúl(i)ci(i)a(i) fáu(i)ci(i)bus(i) me(i)is(i) e(i)ló(i)<i>qui</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) su(i)per(i) mel(i) o(i)ri(i) <b>me</b>(i hr)o!(h.) (::)
8. A(i) man(i)dá(i)tis(i) tu(i)is(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) o(i)dí(i)vi(i) om(i)nem(i) vi(i)am(i) in(i)i(i)qui(i)<b>tá</b>(i hr)tis.(h.) (::)
