name: 118.16--monastic---3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Fe(g)ci(hi) ju(i)dí(i)ci(i)um(i) <b>et</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(i) tra(i)das(i) me(i) ca(i)lum(i)ni(i)<b>án</b>(j hr)ti(h)<b>bus</b>(j jr) me.(i.) (::)
2. Sú(i)sci(i)pe(i) ser(i)vum(i) <b>tu</b>(k)um(jr) in(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) non(i) ca(i)lum(i)ni(i)én(i)tur(i) <b>me</b>(j hr) su(h)<b>pér</b>(j jr)bi.(i.) (::)
3. O(i)cu(i)li(i) me(i)i(i) de(i)fe(i)cé(i)runt(i) in(i) sa(i)lu(i)<b>tá</b>(k jr)re(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) in(i) e(i)ló(i)qui(i)um(i) jus(i)<b>tí</b>(j)ti(hr)æ(h) <b>tu</b>(j jr)æ.(i.) (::)
4. Fac(i) cum(i) ser(i)vo(i) tu(i)o(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(j hr)as(h) <b>do</b>(j)ce(jr) me.(i.) (::)
5. Ser(i)vus(i) <b>tu</b>(k)us(jr) sum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])go:(j.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) ut(i) sci(i)am(i) tes(i)ti(i)<b>mó</b>(j)ni(hr)a(h) <b>tu</b>(j jr)a.(i.) (::)
6. Tem(i)pus(i) fa(i)ci(i)<b>én</b>(k jr)di,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) dis(i)si(i)pa(i)vé(i)runt(i) <b>le</b>(j hr)gem(h) <b>tu</b>(j jr)am.(i.) (::)
7. Id(i)e(i)o(i) di(i)lé(i)xi(i) man(i)<b>dá</b>(k jr)ta(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(i)per(i) au(i)rum(i) <b>et</b>(j hr) to(h)<b>pá</b>(j)zi(jr)on.(i.) (::)
8. Prop(i)tér(i)e(i)a(i) ad(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) <b>di</b>(k jr)ri(j jr[ocb:1{])<b>gé</b>(ih[ocb:0}])bar:(j.) <v>\greheightstar</v>(:) om(i)nem(i) vi(i)am(i) in(i)í(i)quam(i) <b>ó</b>(j)di(hr)o(h) <b>há</b>(j)bu(jr)i.(i.) (::)
