name: 118.9--monastic---3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Bo(g)ni(hi)tá(i)tem(i) fe(i)cís(i)ti(i) cum(i) ser(i)vo(i) <b>tu</b>(k jr)o,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) <b>ver</b>(j hr)bum(hi) <b>tu</b>(h gr)um.(gh..) (::)
2. Bo(i)ni(i)tá(i)tem(i) et(i) di(i)sci(i)plí(i)nam(i) et(i) sci(i)<b>én</b>(k)ti(jr)am(j) <b>do</b>(jr[ocb:1{])<b>ce</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)tis(i) <b>tu</b>(j hr)is(hi) <b>cré</b>(h)di(gr)di.(gh..) (::)
3. Pri(i)ús(i)quam(i) hu(i)mi(i)li(i)á(i)rer(i) <b>e</b>(k)go(jr) de(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])qui:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>cus</b>(j hr)to(hi)<b>dí</b>(h gr)vi.(gh..) (::)
4. <b>Bo</b>(k jr)nus(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) et(i) in(i) bo(i)ni(i)tá(i)te(i) tu(i)a(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(hi) <b>tu</b>(h gr)as.(gh..) (::)
5. Mul(i)ti(i)pli(i)cá(i)ta(i) est(i) su(i)per(i) me(i) in(i)í(i)qui(i)tas(i) <b>su</b>(k jr)per(j jr[ocb:1{])<b>bó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) in(i) to(i)to(i) cor(i)de(i) me(i)o(i) scru(i)tá(i)bor(i) man(i)<b>dá</b>(j hr)ta(hi) <b>tu</b>(h gr)a.(gh..) (::)
6. Co(i)a(i)gu(i)lá(i)tum(i) est(i) sic(i)ut(i) lac(i) <b>cor</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) e(i)go(i) ve(i)ro(i) le(i)gem(i) tu(i)am(i) <b>me</b>(j hr)di(hi)<b>tá</b>(h)tus(gr) sum.(gh..) (::)
7. Bo(i)num(i) mi(i)hi(i) qui(i)a(i) hu(i)<b>mi</b>(k jr)li(j)<b>ás</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ut(i) dis(i)cam(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(hi) <b>tu</b>(h gr)as.(gh..) (::)
8. Bo(i)num(i) mi(i)hi(i) lex(i) <b>o</b>(k jr)ris(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) su(i)per(i) míl(i)li(i)a(i) au(i)ri(i) <b>et</b>(j hr) ar(hi)<b>gén</b>(h gr)ti.(gh..) (::)
