name: 118.18--monastic---3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Jus(g)tus(hj) es,(j) Dó(j)mi(j)ne:(j.) <v>\greheightstar</v>(:) et(j) rec(j)tum(j) ju(j)<i>dí</i>(h)<i>ci</i>(j)<i>um</i>(i) <b>tu</b>(h gr)um.(g.) (::)
2. Man(j)dás(j)ti(j) jus(j)tí(j)ti(j)am(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) ve(j)ri(j)tá(j)<i>tem</i>(h) <i>tu</i>(j)<i>am</i>(i) <b>ni</b>(h gr)mis.(g.) (::)
3. Ta(j)bé(j)sce(j)re(j) me(j) fe(j)cit(j) <b>ze</b>(k jr)lus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ob(j)lí(j)ti(j) sunt(j) ver(j)ba(j) tu(j)a(j) in(j)<i>i</i>(h)<i>mí</i>(j)<i>ci</i>(i) <b>me</b>(h gr)i.(g.) (::)
4. I(j)gní(j)tum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) <b>ve</b>(k jr)he(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(j) ser(j)vus(j) tu(j)us(j) <i>di</i>(h)<i>lé</i>(j)<i>xit</i>(i) <b>il</b>(h gr)lud.(g.) (::)
5. Ad(j)o(j)le(j)scén(j)tu(j)lus(j) sum(j) e(j)go(j) <b>et</b>(k jr) con(j jr[ocb:1{])<b>témp</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) <i>non</i>(h) <i>sum</i>(j) <i>ob</i>(i)<b>lí</b>(h gr)tus.(g.) (::)
6. Jus(j)tí(j)ti(j)a(j) tu(j)a,(j) jus(j)tí(j)ti(j)a(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) <i>lex</i>(h) <i>tu</i>(j)<i>a</i>(i) <b>vé</b>(h)ri(gr)tas.(g.) (::)
7. Tri(j)bu(j)lá(j)ti(j)o,(j) et(j) an(j)gús(j)ti(j)a(j) <b>in</b>(k jr)ve(j)<b>né</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) man(j)dá(j)ta(j) tu(j)a(j) me(j)di(j)<i>tá</i>(h)<i>ti</i>(j)<i>o</i>(i) <b>me</b>(h)a(gr) est.(g.) (::)
8. Æ(j)qui(j)tas(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(j)tel(j)léc(j)tum(j) da(j) <i>mi</i>(h)<i>hi</i>,(j) <i>et</i>(i) <b>vi</b>(h gr)vam.(g.) (::)
