name: 118.1-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 118.1.;
centering-scheme: latin;
%%
(c4)Be(g)á(hj)ti(j) im(j)ma(j)cu(j)<b>lá</b>(k)ti(jr) in(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(j) ám(j)bu(j)lant(j) in(j) le(j)<i>ge</i>(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
2. Be(j)á(j)ti,(j) qui(j) scru(j)tán(j)tur(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(j) to(j)to(j) cor(j)de(j) ex(j)quí(j)<i>runt</i>(h) <b>e</b>(j jr)um.(i.) (::)
3. Non(j) e(j)nim(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) in(j) vi(j)is(j) e(j)jus(j) am(j)bu(j)<i>la</i>(h)<b>vé</b>(j jr)runt.(i.) (::)
4. <b>Tu</b>(k jr) man(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti(j.) <v>\greheightstar</v>(:) man(j)dá(j)ta(j) tu(j)a(j) cus(j)to(j)dí(j)<i>ri</i>(h) <b>ni</b>(j jr)mis.(i.) (::)
5. U(j)ti(j)nam(j) di(j)ri(j)gán(j)tur(j) <b>vi</b>(k jr)æ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) ad(j) cus(j)to(j)di(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as!(i.) (::)
6. Tunc(j) <b>non</b>(k jr) con(j jr[ocb:1{])<b>fún</b>(ih[ocb:0}])dar,(j.) <v>\greheightstar</v>(:) cum(j) per(j)spé(j)xe(j)ro(j) in(j) óm(j)ni(j)bus(j) man(j)dá(j)<i>tis</i>(h) <b>tu</b>(j jr)is.(i.) (::)
7. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) di(j)rec(j)ti(j)<b>ó</b>(k jr)ne(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])dis:(j.) <v>\greheightstar</v>(:) in(j) e(j)o(j) quod(j) dí(j)di(j)ci(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(j)<i>æ</i>(h) <b>tu</b>(j jr)æ.(i.) (::)
8. Jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) <b>tu</b>(k)as(jr) cus(j)<b>tó</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(j) me(j) de(j)re(j)lín(j)quas(j) us(j)<i>que</i>(h)<b>quá</b>(j jr)que.(i.) (::)
9. In(j) quo(j) cór(j)ri(j)git(j) ad(j)o(j)le(j)scén(j)ti(j)or(j) <b>vi</b>(k jr)am(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am?(j.) <v>\greheightstar</v>(:) in(j) cus(j)to(j)di(j)én(j)do(j) ser(j)mó(j)<i>nes</i>(h) <b>tu</b>(j jr)os.(i.) (::)
10. In(j) to(j)to(j) cor(j)de(j) me(j)o(j) <b>ex</b>(k jr)qui(j)<b>sí</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ne(j) re(j)pél(j)las(j) me(j) a(j) man(j)dá(j)<i>tis</i>(h) <b>tu</b>(j jr)is.(i.) (::)
11. In(j) cor(j)de(j) me(j)o(j) abs(j)cón(j)di(j) e(j)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ut(j) non(j) pec(j)<i>cem</i>(h) <b>ti</b>(j jr)bi.(i.) (::)
12. Be(j)ne(j)<b>díc</b>(k)tus(jr) es,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as.(i.) (::)
13. In(j) <b>lá</b>(k)bi(jr)is(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) pro(j)nun(j)ti(j)á(j)vi(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) o(j)<i>ris</i>(h) <b>tu</b>(j jr)i.(i.) (::)
14. In(j) vi(j)a(j) tes(j)ti(j)mo(j)ni(j)ó(j)rum(j) tu(j)ó(j)rum(j) <b>de</b>(k jr)lec(j)<b>tá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum,(j.) <v>\greheightstar</v>(:) sic(j)ut(j) in(j) óm(j)ni(j)bus(j) <i>di</i>(h)<b>ví</b>(j)ti(jr)is.(i.) (::)
15. In(j) man(j)dá(j)tis(j) tu(j)is(j) <b>ex</b>(k jr)er(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])bor:(j.) <v>\greheightstar</v>(:) et(j) con(j)si(j)de(j)rá(j)bo(j) vi(j)<i>as</i>(h) <b>tu</b>(j jr)as.(i.) (::)
16. In(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) <b>me</b>(k jr)di(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bor:(j.) <v>\greheightstar</v>(:) non(j) ob(j)li(j)vís(j)car(j) ser(j)mó(j)<i>nes</i>(h) <b>tu</b>(j jr)os.(i.) (::)
