name: 118.6-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.6.;
centering-scheme: latin;
%%
(c4)De(f)fé(gh)cit(h) in(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) á(h)ni(h)<i>ma</i>(g) <b>me</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)<i>per</i>(f)<i>spe</i>(gh)<b>rá</b>(g fr)vi.(f.) (::)
2. De(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) in(h) e(h)ló(h)qui(h)<i>um</i>(g) <b>tu</b>(h fr)um:(f.) <v>\greheightstar</v>(:) di(h)cén(h)tes:(h) Quan(h)do(h) con(h)so(h)<i>lá</i>(f)<i>be</i>(gh)<b>ris</b>(g fr) me?(f.) (::)
3. Qui(h)a(h) fac(h)tus(h) sum(h) sic(h)ut(h) u(h)ter(h) in(h) <i>pru</i>(g)<b>í</b>(h fr)na:(f.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <i>sum</i>(f) <i>ob</i>(gh)<b>lí</b>(g fr)tus.(f.) (::)
4. Quot(h) sunt(h) di(h)es(h) ser(h)<i>vi</i>(g) <b>tu</b>(h fr)i?(f.) <v>\greheightstar</v>(:) quan(h)do(h) fá(h)ci(h)es(h) de(h) per(h)se(h)quén(h)ti(h)bus(h) <i>me</i>(f) <i>ju</i>(gh)<b>dí</b>(g)ci(fr)um?(f.) (::)
5. Nar(h)ra(h)vé(h)runt(h) mi(h)hi(h) in(h)í(h)qui(h) fa(h)bu(h)la(h)<i>ti</i>(g)<b>ó</b>(h fr)nes:(f.) <v>\greheightstar</v>(:) sed(h) non(h) <i>ut</i>(f) <i>lex</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
6. Om(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(g) <b>vé</b>(h)ri(fr)tas:(f.) <v>\greheightstar</v>(:) in(h)í(h)que(h) per(h)se(h)cú(h)ti(h) sunt(h) me,(h) <i>ád</i>(f)<i>ju</i>(gh)<b>va</b>(g fr) me.(f.) (::)
7. Pau(h)lo(h) mi(h)nus(h) con(h)sum(h)ma(h)vé(h)runt(h) me(h) <i>in</i>(g) <b>ter</b>(h fr)ra:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) non(h) de(h)re(h)lí(h)qui(h) man(h)<i>dá</i>(f)<i>ta</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) vi(h)ví(h)<i>fi</i>(g)<b>ca</b>(h fr) me:(f.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) <i>o</i>(f)<i>ris</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
9. In(h) æ(h)tér(h)<i>num</i>,(g) <b>Dó</b>(h)mi(fr)ne,(f.) <v>\greheightstar</v>(:) ver(h)bum(h) tu(h)um(h) pér(h)ma(h)<i>net</i>(f) <i>in</i>(gh) <b>cæ</b>(g fr)lo.(f.) (::)
10. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) vé(h)ri(h)<i>tas</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) fun(h)dás(h)ti(h) ter(h)<i>ram</i>,(f) <i>et</i>(gh) <b>pér</b>(g)ma(fr)net.(f.) (::)
11. Or(h)di(h)na(h)ti(h)ó(h)ne(h) tu(h)a(h) per(h)se(h)vé(h)<i>rat</i>(g) <b>di</b>(h fr)es:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) óm(h)ni(h)a(h) sér(h)<i>vi</i>(f)<i>unt</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
12. Ni(h)si(h) quod(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)<i>o</i>(g) <b>me</b>(h)a(fr) est:(f.) <v>\greheightstar</v>(:) tunc(h) for(h)te(h) per(h)i(h)ís(h)sem(h) in(h) hu(h)mi(h)li(h)<i>tá</i>(f)<i>te</i>(gh) <b>me</b>(g fr)a.(f.) (::)
13. In(h) æ(h)tér(h)num(h) non(h) ob(h)li(h)vís(h)car(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <b>tu</b>(h fr)as:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ip(h)sis(h) vi(h)<i>vi</i>(f)<i>fi</i>(gh)<b>cás</b>(g)ti(fr) me.(f.) (::)
14. Tu(h)us(h) sum(h) e(h)go,(h) sal(h)<i>vum</i>(g) <b>me</b>(h fr) fac:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>ex</i>(f)<i>qui</i>(gh)<b>sí</b>(g fr)vi.(f.) (::)
15. Me(h) ex(h)spec(h)ta(h)vé(h)runt(h) pec(h)ca(h)tó(h)res(h) ut(h) pér(h)<i>de</i>(g)<b>rent</b>(h fr) me:(f.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>in</i>(f)<i>tel</i>(gh)<b>lé</b>(g fr)xi.(f.) (::)
16. Om(h)nis(h) con(h)sum(h)ma(h)ti(h)ó(h)nis(h) vi(h)<i>di</i>(g) <b>fi</b>(h fr)nem:(f.) <v>\greheightstar</v>(:) la(h)tum(h) man(h)dá(h)tum(h) <i>tu</i>(f)<i>um</i>(gh) <b>ni</b>(g fr)mis.(f.) (::)
