name: 118.8--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Pór(f)ti(gh)o(h) me(h)a,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) di(h)xi(h) cus(h)to(h)dí(h)re(h) <i>le</i>(ixi)<i>gem</i>(g) <i>tu</i>(ixi)<i>am</i>.(h.) (::)
2. De(h)pre(h)cá(h)tus(h) sum(h) fá(h)ci(h)em(h) tu(h)am(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i(h) se(h)cún(h)dum(h) e(h)ló(h)<i>qui</i>(ixi)<i>um</i>(g) <i>tu</i>(ixi)<i>um</i>.(h.) (::)
3. Co(h)gi(h)tá(h)vi(h) vi(h)as(h) <b>me</b>(g fr)as:(f.) <v>\greheightstar</v>(:) et(h) con(h)vér(h)ti(h) pe(h)des(h) me(h)os(h) in(h) tes(h)ti(h)mó(h)<i>ni</i>(ixi)<i>a</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
4. Pa(h)rá(h)tus(h) sum,(h) et(h) non(h) sum(h) tur(h)<b>bá</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<i>dá</i>(ixi)<i>ta</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
5. Fu(h)nes(h) pec(h)ca(h)tó(h)rum(h) cir(h)cum(h)plé(h)xi(h) <b>sunt</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) <i>sum</i>(ixi) <i>ob</i>(g)<i>lí</i>(ixi)<i>tus</i>.(h.) (::)
6. Mé(h)di(h)a(h) noc(h)te(h) sur(h)gé(h)bam(h) ad(h) con(h)fi(h)tén(h)dum(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(ixi)<i>nis</i>(g) <i>tu</i>(ixi)<i>æ</i>.(h.) (::)
7. Pár(h)ti(h)ceps(h) e(h)go(h) sum(h) óm(h)ni(h)um(h) ti(h)mén(h)ti(h)<b>um</b>(g fr) te:(f.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)di(h)én(h)ti(h)um(h) man(h)<i>dá</i>(ixi)<i>ta</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
8. Mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ple(h)na(h) est(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(ixi) <i>do</i>(g)<i>ce</i>(ixi) <i>me</i>.(h.) (::)
