name: 118.8-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 118.8.;
centering-scheme: latin;
%%
(c4)In(g)í(hj)quos(j) <b>ó</b>(k)di(jr)o(j) <b>há</b>(jr[ocb:1{])<b>bu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) tu(j)am(j) <i>di</i>(h)<b>lé</b>(j jr)xi.(ih..) (::)
2. Ad(j)jú(j)tor(j) et(j) su(j)scép(j)tor(j) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) et(j) in(j) ver(j)bum(j) tu(j)um(j) su(j)per(j)<i>spe</i>(h)<b>rá</b>(j jr)vi.(ih..) (::)
3. De(j)cli(j)ná(j)te(j) a(j) <b>me</b>,(k jr) ma(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])gni:(j.) <v>\greheightstar</v>(:) et(j) scru(j)tá(j)bor(j) man(j)dá(j)ta(j) De(j)<i>i</i>(h) <b>me</b>(j jr)i.(ih..) (::)
4. Sú(j)sci(j)pe(j) me(j) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) <b>tu</b>(k)um,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) et(j) non(j) con(j)fún(j)das(j) me(j) ab(j) ex(j)spec(j)ta(j)ti(j)ó(j)<i>ne</i>(h) <b>me</b>(j jr)a.(ih..) (::)
5. Ad(j)ju(j)va(j) me,(j) et(j) <b>sal</b>(k jr)vus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) et(j) me(j)di(j)tá(j)bor(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(j)<i>is</i>(h) <b>sem</b>(j jr)per.(ih..) (::)
6. Spre(j)vís(j)ti(j) om(j)nes(j) di(j)sce(j)dén(j)tes(j) a(j) ju(j)<b>dí</b>(k)ci(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j)jús(j)ta(j) co(j)gi(j)tá(j)ti(j)o(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(ih..) (::)
7. Præ(j)va(j)ri(j)cán(j)tes(j) re(j)pu(j)tá(j)vi(j) om(j)nes(j) pec(j)ca(j)<b>tó</b>(k jr)res(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) íd(j)e(j)o(j) di(j)lé(j)xi(j) tes(j)ti(j)mó(j)ni(j)<i>a</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
8. Con(j)fí(j)ge(j) ti(j)mó(j)re(j) tu(j)o(j) <b>car</b>(k jr)nes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) a(j) ju(j)dí(j)ci(j)is(j) e(j)nim(j) tu(j)<i>is</i>(h) <b>tí</b>(j)mu(jr)i.(ih..) (::)
9. Fe(j)ci(j) ju(j)dí(j)ci(j)um(j) <b>et</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(j) tra(j)das(j) me(j) ca(j)lum(j)ni(j)án(j)<i>ti</i>(h)<b>bus</b>(j jr) me.(ih..) (::)
10. Sú(j)sci(j)pe(j) ser(j)vum(j) <b>tu</b>(k)um(jr) in(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) non(j) ca(j)lum(j)ni(j)én(j)tur(j) me(j) <i>su</i>(h)<b>pér</b>(j jr)bi.(ih..) (::)
11. O(j)cu(j)li(j) me(j)i(j) de(j)fe(j)cé(j)runt(j) in(j) sa(j)lu(j)<b>tá</b>(k jr)re(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) in(j) e(j)ló(j)qui(j)um(j) jus(j)tí(j)ti(j)<i>æ</i>(h) <b>tu</b>(j jr)æ.(ih..) (::)
12. Fac(j) cum(j) ser(j)vo(j) tu(j)o(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)<i>as</i>(h) <b>do</b>(j)ce(jr) me.(ih..) (::)
13. Ser(j)vus(j) <b>tu</b>(k)us(jr) sum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])go:(j.) <v>\greheightstar</v>(:) da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) ut(j) sci(j)am(j) tes(j)ti(j)mó(j)ni(j)<i>a</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
14. Tem(j)pus(j) fa(j)ci(j)<b>én</b>(k jr)di,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) dis(j)si(j)pa(j)vé(j)runt(j) le(j)<i>gem</i>(h) <b>tu</b>(j jr)am.(ih..) (::)
15. Id(j)e(j)o(j) di(j)lé(j)xi(j) man(j)<b>dá</b>(k jr)ta(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(j)per(j) au(j)rum(j) et(j) <i>to</i>(h)<b>pá</b>(j)zi(jr)on.(ih..) (::)
16. Prop(j)tér(j)e(j)a(j) ad(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) <b>di</b>(k jr)ri(j jr[ocb:1{])<b>gé</b>(ih[ocb:0}])bar:(j.) <v>\greheightstar</v>(:) om(j)nem(j) vi(j)am(j) in(j)í(j)quam(j) ó(j)di(j)<i>o</i>(h) <b>há</b>(j)bu(jr)i.(ih..) (::)
