name: 118.5--monastic---1D-;
initial-style: 1;
annotation: 1.D-;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Le(f)gem(gh) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi)num(hr) tu(h)<b>á</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)quí(h)ram(h) <i>e</i>(g)<i>am</i>(f) <b>sem</b>(g gr)per.(gvFED.) (::)
2. Da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) scru(h)tá(h)bor(h) <b>le</b>(ixi hr)gem(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) il(h)lam(h) in(h) to(h)to(h) <i>cor</i>(g)<i>de</i>(f) <b>me</b>(g gr)o.(gvFED.) (::)
3. De(h)duc(h) me(h) in(h) sé(h)mi(h)tam(h) man(h)da(h)<b>tó</b>(ixi)rum(hr) tu(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) <i>ip</i>(g)<i>sam</i>(f) <b>vó</b>(g)lu(gr)i.(gvFED.) (::)
4. In(h)clí(h)na(h) cor(h) me(h)um(h) in(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h) <i>a</i>(g)<i>va</i>(f)<b>rí</b>(g)ti(gr)am.(gvFED.) (::)
5. A(h)vér(h)te(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) ví(h)de(h)ant(h) <b>va</b>(ixi hr)ni(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) in(h) vi(h)a(h) tu(h)a(h) vi(h)<i>ví</i>(g)<i>fi</i>(f)<b>ca</b>(g gr) me.(gvFED.) (::)
6. Stá(h)tu(h)e(h) ser(h)vo(h) tu(h)o(h) e(h)<b>ló</b>(ixi)qui(hr)um(h) <b>tu</b>(g hr)um,(h.) <v>\greheightstar</v>(:) in(h) ti(h)<i>mó</i>(g)<i>re</i>(f) <b>tu</b>(g gr)o.(gvFED.) (::)
7. Am(h)pu(h)ta(h) op(h)pró(h)bri(h)um(h) me(h)um(h) quod(h) <b>su</b>(ixi hr)spi(h)<b>cá</b>(g)tus(hr) sum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ju(h)dí(h)ci(h)a(h) tu(h)<i>a</i>(g) <i>ju</i>(f)<b>cún</b>(g gr)da.(gvFED.) (::)
8. Ec(h)ce(h) con(h)cu(h)pí(h)vi(h) man(h)<b>dá</b>(ixi hr)ta(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) in(h) æ(h)qui(h)tá(h)te(h) tu(h)a(h) vi(h)<i>ví</i>(g)<i>fi</i>(f)<b>ca</b>(g gr) me.(gvFED.) (::)
