name: 118.9-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 118.9.;
centering-scheme: latin;
%%
(c4)Mi(g)ra(hi)bí(i)li(i)a(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) íd(i)e(i)o(i) scru(i)tá(i)ta(i) est(i) e(i)a(i) <b>á</b>(j)ni(hr)ma(h) <b>me</b>(j jr)a.(i.) (::)
2. De(i)cla(i)rá(i)ti(i)o(i) ser(i)mó(i)num(i) tu(i)<b>ó</b>(k)rum(jr) il(j)<b>lú</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nat:(j.) <v>\greheightstar</v>(:) et(i) in(i)tel(i)<b>léc</b>(j)tum(hr) dat(h) <b>pár</b>(j)vu(jr)lis.(i.) (::)
3. Os(i) me(i)um(i) a(i)pé(i)ru(i)i,(i) et(i) at(i)<b>trá</b>(k jr)xi(j) <b>spí</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) de(i)<b>si</b>(j hr)de(h)<b>rá</b>(j jr)bam.(i.) (::)
4. A(i)spi(i)ce(i) in(i) me,(i) et(i) mi(i)se(i)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) di(i)li(i)gén(i)ti(i)um(i) <b>no</b>(j hr)men(h) <b>tu</b>(j jr)um.(i.) (::)
5. Gres(i)sus(i) me(i)os(i) dí(i)ri(i)ge(i) se(i)cún(i)dum(i) e(i)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) non(i) do(i)mi(i)né(i)tur(i) me(i)i(i) om(i)nis(i) <b>in</b>(j hr)jus(h)<b>tí</b>(j)ti(jr)a.(i.) (::)
6. Réd(i)i(i)me(i) me(i) a(i) ca(i)<b>lúm</b>(k)ni(jr)is(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)<b>dá</b>(j hr)ta(h) <b>tu</b>(j jr)a.(i.) (::)
7. Fá(i)ci(i)em(i) tu(i)am(i) il(i)lú(i)mi(i)na(i) su(i)per(i) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(h) <b>tu</b>(j jr)as.(i.) (::)
8. Ex(i)i(i)tus(i) a(i)quá(i)rum(i) de(i)du(i)xé(i)runt(i) <b>ó</b>(k)cu(jr)li(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) cus(i)to(i)di(i)é(i)runt(i) <b>le</b>(j hr)gem(h) <b>tu</b>(j jr)am.(i.) (::)
9. <b>Jus</b>(k)tus(jr) es,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) rec(i)tum(i) ju(i)<b>dí</b>(j)ci(hr)um(h) <b>tu</b>(j jr)um.(i.) (::)
10. Man(i)dás(i)ti(i) jus(i)tí(i)ti(i)am(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) ve(i)ri(i)tá(i)tem(i) <b>tu</b>(j hr)am(h) <b>ni</b>(j jr)mis.(i.) (::)
11. Ta(i)bé(i)sce(i)re(i) me(i) fe(i)cit(i) <b>ze</b>(k jr)lus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ob(i)lí(i)ti(i) sunt(i) ver(i)ba(i) tu(i)a(i) in(i)i(i)<b>mí</b>(j hr)ci(h) <b>me</b>(j jr)i.(i.) (::)
12. I(i)gní(i)tum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>ve</b>(k jr)he(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(i) ser(i)vus(i) tu(i)us(i) di(i)<b>lé</b>(j hr)xit(h) <b>il</b>(j jr)lud.(i.) (::)
13. Ad(i)o(i)le(i)scén(i)tu(i)lus(i) sum(i) e(i)go(i) <b>et</b>(k jr) con(j jr[ocb:1{])<b>témp</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) <b>sum</b>(j hr) ob(h)<b>lí</b>(j jr)tus.(i.) (::)
14. Jus(i)tí(i)ti(i)a(i) tu(i)a,(i) jus(i)tí(i)ti(i)a(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) lex(i) <b>tu</b>(j hr)a(h) <b>vé</b>(j)ri(jr)tas.(i.) (::)
15. Tri(i)bu(i)lá(i)ti(i)o,(i) et(i) an(i)gús(i)ti(i)a(i) <b>in</b>(k jr)ve(j)<b>né</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) man(i)dá(i)ta(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(h) <b>me</b>(j)a(jr) est.(i.) (::)
16. Æ(i)qui(i)tas(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(i)tel(i)léc(i)tum(i) da(i) <b>mi</b>(j)hi,(hr) et(h) <b>vi</b>(j jr)vam.(i.) (::)
