name: 118.22--monastic---3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ap(g)pro(hj)pín(j)quet(j) de(j)pre(j)cá(j)ti(j)o(j) me(j)a(j) in(j) con(j)spéc(j)tu(j) <b>tu</b>(k jr)o,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) jux(j)ta(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) da(j) mi(j)<i>hi</i>(h) <i>in</i>(j)<i>tel</i>(i)<b>léc</b>(h gr)tum.(g.) (::)
2. In(j)tret(j) pos(j)tu(j)lá(j)ti(j)o(j) me(j)a(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)<i>um</i>(h) <i>é</i>(j)<i>ri</i>(i)<b>pe</b>(h gr) me.(g.) (::)
3. E(j)ruc(j)tá(j)bunt(j) lá(j)bi(j)a(j) <b>me</b>(k jr)a(j jr[ocb:1{]) <b>hym</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) cum(j) do(j)cú(j)e(j)ris(j) me(j) jus(j)ti(j)fi(j)ca(j)<i>ti</i>(h)<i>ó</i>(j)<i>nes</i>(i) <b>tu</b>(h gr)as.(g.) (::)
4. Pro(j)nun(j)ti(j)á(j)bit(j) lin(j)gua(j) me(j)a(j) e(j)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) óm(j)ni(j)a(j) man(j)dá(j)<i>ta</i>(h) <i>tu</i>(j)<i>a</i>(i) <b>ǽ</b>(h)qui(gr)tas.(g.) (::)
5. Fi(j)at(j) ma(j)nus(j) <b>tu</b>(k)a(jr) ut(j) <b>sal</b>(jr[ocb:1{])<b>vet</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) man(j)dá(j)ta(j) <i>tu</i>(h)<i>a</i>(j) <i>e</i>(i)<b>lé</b>(h gr)gi.(g.) (::)
6. Con(j)cu(j)pí(j)vi(j) sa(j)lu(j)tá(j)re(j) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) lex(j) tu(j)a(j) me(j)di(j)<i>tá</i>(h)<i>ti</i>(j)<i>o</i>(i) <b>me</b>(h)a(gr) est.(g.) (::)
7. Vi(j)vet(j) á(j)ni(j)ma(j) me(j)a,(j) <b>et</b>(k jr) lau(j)<b>dá</b>(jr[ocb:1{])<b>bit</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)a(j) tu(j)<i>a</i>(h) <i>ad</i>(j)<i>ju</i>(i)<b>vá</b>(h)bunt(gr) me.(g.) (::)
8. Er(j)rá(j)vi,(j) sic(j)ut(j) <b>o</b>(k)vis,(jr) quæ(j) <b>pér</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}])it:(j.) <v>\greheightstar</v>(:) quæ(j)re(j) ser(j)vum(j) tu(j)um,(j) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) <i>non</i>(h) <i>sum</i>(j) <i>ob</i>(i)<b>lí</b>(h gr)tus.(g.) (::)
