name: 118.8-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.8.;
centering-scheme: latin;
%%
(c3)In(f)í(hi)quos(i) ó(i)<i>di</i>(h)<i>o</i>(i) <b>há</b>(j)bu(ir)i:(i.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) di(i)<b>lé</b>(i hr)xi.(h.) (::)
2. Ad(i)jú(i)tor(i) et(i) su(i)scép(i)tor(i) <i>me</i>(h)<i>us</i>(i) <b>es</b>(j ir) tu:(i.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) su(i)per(i)spe(i)<b>rá</b>(i hr)vi.(h.) (::)
3. De(i)cli(i)ná(i)te(i) a(i) <i>me</i>,(h) <i>ma</i>(i)<b>lí</b>(j ir)gni:(i.) <v>\greheightstar</v>(:) et(i) scru(i)tá(i)bor(i) man(i)dá(i)ta(i) De(i)i(i) <b>me</b>(i hr)i.(h.) (::)
4. Sú(i)sci(i)pe(i) me(i) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)<i>um</i>,(h) <i>et</i>(i) <b>vi</b>(j ir)vam:(i.) <v>\greheightstar</v>(:) et(i) non(i) con(i)fún(i)das(i) me(i) ab(i) ex(i)spec(i)ta(i)ti(i)ó(i)ne(i) <b>me</b>(i hr)a.(h.) (::)
5. Ad(i)ju(i)va(i) me,(i) et(i) <i>sal</i>(h)<i>vus</i>(i) <b>e</b>(j ir)ro:(i.) <v>\greheightstar</v>(:) et(i) me(i)di(i)tá(i)bor(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) <b>sem</b>(i hr)per.(h.) (::)
6. Spre(i)vís(i)ti(i) om(i)nes(i) di(i)sce(i)dén(i)tes(i) a(i) ju(i)dí(i)<i>ci</i>(h)<i>is</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i)jús(i)ta(i) co(i)gi(i)tá(i)ti(i)o(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
7. Præ(i)va(i)ri(i)cán(i)tes(i) re(i)pu(i)tá(i)vi(i) om(i)nes(i) pec(i)ca(i)<i>tó</i>(h)<i>res</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) íd(i)e(i)o(i) di(i)lé(i)xi(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
8. Con(i)fí(i)ge(i) ti(i)mó(i)re(i) tu(i)o(i) <i>car</i>(h)<i>nes</i>(i) <b>me</b>(j ir)as:(i.) <v>\greheightstar</v>(:) a(i) ju(i)dí(i)ci(i)is(i) e(i)nim(i) tu(i)is(i) <b>tí</b>(i)mu(hr)i.(h.) (::)
9. Fe(i)ci(i) ju(i)dí(i)ci(i)um(i) <i>et</i>(h) <i>jus</i>(i)<b>tí</b>(j)ti(ir)am:(i.) <v>\greheightstar</v>(:) non(i) tra(i)das(i) me(i) ca(i)lum(i)ni(i)án(i)ti(i)<b>bus</b>(i hr) me.(h.) (::)
10. Sú(i)sci(i)pe(i) ser(i)vum(i) tu(i)<i>um</i>(h) <i>in</i>(i) <b>bo</b>(j ir)num:(i.) <v>\greheightstar</v>(:) non(i) ca(i)lum(i)ni(i)én(i)tur(i) me(i) su(i)<b>pér</b>(i hr)bi.(h.) (::)
11. O(i)cu(i)li(i) me(i)i(i) de(i)fe(i)cé(i)runt(i) in(i) sa(i)lu(i)<i>tá</i>(h)<i>re</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) in(i) e(i)ló(i)qui(i)um(i) jus(i)tí(i)ti(i)æ(i) <b>tu</b>(i hr)æ.(h.) (::)
12. Fac(i) cum(i) ser(i)vo(i) tu(i)o(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>do</b>(i)ce(hr) me.(h.) (::)
13. Ser(i)vus(i) tu(i)<i>us</i>(h) <i>sum</i>(i) <b>e</b>(j ir)go:(i.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) ut(i) sci(i)am(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
14. Tem(i)pus(i) fa(i)ci(i)<i>én</i>(h)<i>di</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) dis(i)si(i)pa(i)vé(i)runt(i) le(i)gem(i) <b>tu</b>(i hr)am.(h.) (::)
15. Id(i)e(i)o(i) di(i)lé(i)xi(i) man(i)<i>dá</i>(h)<i>ta</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) su(i)per(i) au(i)rum(i) et(i) to(i)<b>pá</b>(i)zi(hr)on.(h.) (::)
16. Prop(i)tér(i)e(i)a(i) ad(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) <i>di</i>(h)<i>ri</i>(i)<b>gé</b>(j ir)bar:(i.) <v>\greheightstar</v>(:) om(i)nem(i) vi(i)am(i) in(i)í(i)quam(i) ó(i)di(i)o(i) <b>há</b>(i)bu(hr)i.(h.) (::)
