name: 118.1-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 118.1.;
centering-scheme: latin;
%%
(c4)Be(g)á(h)ti(j) im(j)ma(j)cu(j)lá(j)ti(j) in(j) <b>vi</b>(k jr)a:(j.) <v>\greheightstar</v>(:) qui(j) ám(j)bu(j)lant(j) in(j) <i>le</i>(i)<i>ge</i>(j) <b>Dó</b>(h)mi(gr)ni.(gh..) (::)
2. Be(j)á(j)ti,(j) qui(j) scru(j)tán(j)tur(j) tes(j)ti(j)mó(j)ni(j)a(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) in(j) to(j)to(j) cor(j)de(j) ex(j)<i>quí</i>(i)<i>runt</i>(j) <b>e</b>(h gr)um.(gh..) (::)
3. Non(j) e(j)nim(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tem,(j.) <v>\greheightstar</v>(:) in(j) vi(j)is(j) e(j)jus(j) am(j)<i>bu</i>(i)<i>la</i>(j)<b>vé</b>(h gr)runt.(gh..) (::)
4. Tu(j) man(j)<b>dás</b>(k jr)ti(j.) <v>\greheightstar</v>(:) man(j)dá(j)ta(j) tu(j)a(j) cus(j)to(j)<i>dí</i>(i)<i>ri</i>(j) <b>ni</b>(h gr)mis.(gh..) (::)
5. U(j)ti(j)nam(j) di(j)ri(j)gán(j)tur(j) vi(j)æ(j) <b>me</b>(k jr)æ,(j.) <v>\greheightstar</v>(:) ad(j) cus(j)to(j)di(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(i)<i>nes</i>(j) <b>tu</b>(h gr)as!(gh..) (::)
6. Tunc(j) non(j) con(j)<b>fún</b>(k jr)dar,(j.) <v>\greheightstar</v>(:) cum(j) per(j)spé(j)xe(j)ro(j) in(j) óm(j)ni(j)bus(j) man(j)<i>dá</i>(i)<i>tis</i>(j) <b>tu</b>(h gr)is.(gh..) (::)
7. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) di(j)rec(j)ti(j)ó(j)ne(j) <b>cor</b>(k jr)dis:(j.) <v>\greheightstar</v>(:) in(j) e(j)o(j) quod(j) dí(j)di(j)ci(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)<i>ti</i>(i)<i>æ</i>(j) <b>tu</b>(h gr)æ.(gh..) (::)
8. Jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) cus(j)<b>tó</b>(k)di(jr)am:(j.) <v>\greheightstar</v>(:) non(j) me(j) de(j)re(j)lín(j)quas(j) <i>us</i>(i)<i>que</i>(j)<b>quá</b>(h gr)que.(gh..) (::)
9. In(j) quo(j) cór(j)ri(j)git(j) ad(j)o(j)le(j)scén(j)ti(j)or(j) vi(j)am(j) <b>su</b>(k jr)am?(j.) <v>\greheightstar</v>(:) in(j) cus(j)to(j)di(j)én(j)do(j) ser(j)<i>mó</i>(i)<i>nes</i>(j) <b>tu</b>(h gr)os.(gh..) (::)
10. In(j) to(j)to(j) cor(j)de(j) me(j)o(j) ex(j)qui(j)<b>sí</b>(k)vi(jr) te:(j.) <v>\greheightstar</v>(:) ne(j) re(j)pél(j)las(j) me(j) a(j) man(j)<i>dá</i>(i)<i>tis</i>(j) <b>tu</b>(h gr)is.(gh..) (::)
11. In(j) cor(j)de(j) me(j)o(j) abs(j)cón(j)di(j) e(j)ló(j)qui(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) ut(j) non(j) <i>pec</i>(i)<i>cem</i>(j) <b>ti</b>(h gr)bi.(gh..) (::)
12. Be(j)ne(j)díc(j)tus(j) es,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(i)<i>nes</i>(j) <b>tu</b>(h gr)as.(gh..) (::)
13. In(j) lá(j)bi(j)is(j) <b>me</b>(k jr)is,(j.) <v>\greheightstar</v>(:) pro(j)nun(j)ti(j)á(j)vi(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) <i>o</i>(i)<i>ris</i>(j) <b>tu</b>(h gr)i.(gh..) (::)
14. In(j) vi(j)a(j) tes(j)ti(j)mo(j)ni(j)ó(j)rum(j) tu(j)ó(j)rum(j) de(j)lec(j)<b>tá</b>(k)tus(jr) sum,(j.) <v>\greheightstar</v>(:) sic(j)ut(j) in(j) óm(j)ni(j)<i>bus</i>(i) <i>di</i>(j)<b>ví</b>(h)ti(gr)is.(gh..) (::)
15. In(j) man(j)dá(j)tis(j) tu(j)is(j) ex(j)er(j)<b>cé</b>(k jr)bor:(j.) <v>\greheightstar</v>(:) et(j) con(j)si(j)de(j)rá(j)bo(j) <i>vi</i>(i)<i>as</i>(j) <b>tu</b>(h gr)as.(gh..) (::)
16. In(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) me(j)di(j)<b>tá</b>(k jr)bor:(j.) <v>\greheightstar</v>(:) non(j) ob(j)li(j)vís(j)car(j) ser(j)<i>mó</i>(i)<i>nes</i>(j) <b>tu</b>(h gr)os.(gh..) (::)
