name: 118.17--monastic---3b;
initial-style: 1;
annotation: 3.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Mi(g)ra(hj)bí(j)li(j)a(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) íd(j)e(j)o(j) scru(j)tá(j)ta(j) est(j) e(j)a(j) á(j)ni(j)<i>ma</i>(h) <b>me</b>(j jr)a.(i.) (::)
2. De(j)cla(j)rá(j)ti(j)o(j) ser(j)mó(j)num(j) tu(j)<b>ó</b>(k)rum(jr) il(j)<b>lú</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nat:(j.) <v>\greheightstar</v>(:) et(j) in(j)tel(j)léc(j)tum(j) <i>dat</i>(h) <b>pár</b>(j)vu(jr)lis.(i.) (::)
3. Os(j) me(j)um(j) a(j)pé(j)ru(j)i,(j) et(j) at(j)<b>trá</b>(k jr)xi(j) <b>spí</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) de(j)si(j)<i>de</i>(h)<b>rá</b>(j jr)bam.(i.) (::)
4. A(j)spi(j)ce(j) in(j) me,(j) et(j) mi(j)se(j)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) di(j)li(j)gén(j)ti(j)um(j) no(j)<i>men</i>(h) <b>tu</b>(j jr)um.(i.) (::)
5. Gres(j)sus(j) me(j)os(j) dí(j)ri(j)ge(j) se(j)cún(j)dum(j) e(j)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) non(j) do(j)mi(j)né(j)tur(j) me(j)i(j) om(j)nis(j) in(j)<i>jus</i>(h)<b>tí</b>(j)ti(jr)a.(i.) (::)
6. Réd(j)i(j)me(j) me(j) a(j) ca(j)<b>lúm</b>(k)ni(jr)is(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(i.) (::)
7. Fá(j)ci(j)em(j) tu(j)am(j) il(j)lú(j)mi(j)na(j) su(j)per(j) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as.(i.) (::)
8. Ex(j)i(j)tus(j) a(j)quá(j)rum(j) de(j)du(j)xé(j)runt(j) <b>ó</b>(k)cu(jr)li(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) cus(j)to(j)di(j)é(j)runt(j) le(j)<i>gem</i>(h) <b>tu</b>(j jr)am.(i.) (::)
