name: 118.21--monastic---2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Prín(e)ci(f)pes(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) <b>gra</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)dá(h)vit(h) <i>cor</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])um.(f.) (::)
2. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) spó(h)li(h)<i>a</i>(g er[ocb:1{]) <b>mul</b>(ef[ocb:0}])ta.(f.) (::)
3. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)o(h)mi(h)<b>ná</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) le(h)gem(h) au(h)tem(h) tu(h)am(h) <i>di</i>(g er[ocb:1{])<b>lé</b>(ef[ocb:0}])xi.(f.) (::)
4. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) di(h)xi(h) <b>ti</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)<i>æ</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])æ.(f.) (::)
5. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) le(h)gem(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) il(h)<i>lis</i>(g) <b>scán</b>(er[ocb:1{])<b>da</b>(ef[ocb:0}])lum.(f.) (::)
6. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) tu(h)um,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) tu(h)a(h) <i>di</i>(g er[ocb:1{])<b>lé</b>(ef[ocb:0}])xi.(f.) (::)
7. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)xit(h) e(h)a(h) ve(h)<i>he</i>(g er[ocb:1{])<b>mén</b>(ef[ocb:0}])ter.(f.) (::)
8. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) con(h)spéc(h)<i>tu</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])o.(f.) (::)
