name: 118.18--monastic---4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Jus(i)tus(hi) es,(i) Dó(i)mi(i)ne:(i.) <v>\greheightstar</v>(:) et(i) rec(i)tum(i) ju(i)<i>dí</i>(h)<i>ci</i>(i)<i>um</i>(j) <b>tu</b>(h ir)um.(i.) (::)
2. Man(i)dás(i)ti(i) jus(i)tí(i)ti(i)am(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) ve(i)ri(i)tá(i)<i>tem</i>(h) <i>tu</i>(i)<i>am</i>(j) <b>ni</b>(h ir)mis.(i.) (::)
3. Ta(i)bé(i)sce(i)re(i) me(i) fe(i)cit(i) <i>ze</i>(h)<i>lus</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ob(i)lí(i)ti(i) sunt(i) ver(i)ba(i) tu(i)a(i) in(i)<i>i</i>(h)<i>mí</i>(i)<i>ci</i>(j) <b>me</b>(h ir)i.(i.) (::)
4. I(i)gní(i)tum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <i>ve</i>(h)<i>he</i>(i)<b>mén</b>(j ir)ter:(i.) <v>\greheightstar</v>(:) et(i) ser(i)vus(i) tu(i)us(i) <i>di</i>(h)<i>lé</i>(i)<i>xit</i>(j) <b>il</b>(h ir)lud.(i.) (::)
5. Ad(i)o(i)le(i)scén(i)tu(i)lus(i) sum(i) e(i)go(i) <i>et</i>(h) <i>con</i>(i)<b>témp</b>(j ir)tus:(i.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <i>non</i>(h) <i>sum</i>(i) <i>ob</i>(j)<b>lí</b>(h ir)tus.(i.) (::)
6. Jus(i)tí(i)ti(i)a(i) tu(i)a,(i) jus(i)tí(i)ti(i)a(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) <i>lex</i>(h) <i>tu</i>(i)<i>a</i>(j) <b>vé</b>(h)ri(ir)tas.(i.) (::)
7. Tri(i)bu(i)lá(i)ti(i)o,(i) et(i) an(i)gús(i)ti(i)a(i) <i>in</i>(h)<i>ve</i>(i)<b>né</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) man(i)dá(i)ta(i) tu(i)a(i) me(i)di(i)<i>tá</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>me</b>(h)a(ir) est.(i.) (::)
8. Æ(i)qui(i)tas(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) in(i)tel(i)léc(i)tum(i) da(i) <i>mi</i>(h)<i>hi</i>,(i) <i>et</i>(j) <b>vi</b>(h ir)vam.(i.) (::)
