name: 118.5-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 118.5.;
centering-scheme: latin;
%%
(c4)Bo(f)ni(gh)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) tu(h)o,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) <i>ver</i>(ixi)<i>bum</i>(g) <i>tu</i>(ixi)<i>um</i>.(h.) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)én(h)ti(h)am(h) <b>do</b>(g)ce(fr) me:(f.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)tis(h) tu(h)<i>is</i>(ixi) <i>cré</i>(g)<i>di</i>(ixi)<i>di</i>.(h.) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) e(h)go(h) de(h)<b>lí</b>(g fr)qui:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>cus</i>(ixi)<i>to</i>(g)<i>dí</i>(ixi)<i>vi</i>.(h.) (::)
4. Bo(h)nus(h) <b>es</b>(g fr) tu:(f.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(ixi)<i>nes</i>(g) <i>tu</i>(ixi)<i>as</i>.(h.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) su(h)per(h)<b>bó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)<i>dá</i>(ixi)<i>ta</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) cor(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) me(h)<i>di</i>(ixi)<i>tá</i>(g)<i>tus</i>(ixi) <i>sum</i>.(h.) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)mi(h)li(h)<b>ás</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(ixi)<i>nes</i>(g) <i>tu</i>(ixi)<i>as</i>.(h.) (::)
8. Bo(h)num(h) mi(h)hi(h) lex(h) o(h)ris(h) <b>tu</b>(g fr)i:(f.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) <i>et</i>(ixi) <i>ar</i>(g)<i>gén</i>(ixi)<i>ti</i>.(h.) (::)
9. Ma(h)nus(h) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) plas(h)ma(h)<b>vé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) man(h)<i>dá</i>(ixi)<i>ta</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
10. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) læ(h)ta(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)<i>per</i>(ixi)<i>spe</i>(g)<i>rá</i>(ixi)<i>vi</i>.(h.) (::)
11. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)dí(h)ci(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) hu(h)mi(h)<i>li</i>(ixi)<i>ás</i>(g)<i>ti</i>(ixi) <i>me</i>.(h.) (::)
12. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) con(h)so(h)<b>lé</b>(g)tur(fr) me:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>ser</i>(ixi)<i>vo</i>(g) <i>tu</i>(ixi)<i>o</i>.(h.) (::)
13. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)æ,(h) et(h) <b>vi</b>(g fr)vam:(f.) <v>\greheightstar</v>(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)<i>o</i>(ixi) <i>me</i>(g)<i>a</i>(ixi) <i>est</i>.(h.) (::)
14. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)cé(h)runt(h) <b>in</b>(g fr) me:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) man(h)<i>dá</i>(ixi)<i>tis</i>(g) <i>tu</i>(ixi)<i>is</i>.(h.) (::)
15. Con(h)ver(h)tán(h)tur(h) mi(h)hi(h) ti(h)<b>mén</b>(g)tes(fr) te:(f.) <v>\greheightstar</v>(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)mó(h)<i>ni</i>(ixi)<i>a</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
16. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) <b>tu</b>(g fr)is,(f.) <v>\greheightstar</v>(:) ut(h) <i>non</i>(ixi) <i>con</i>(g)<i>fún</i>(ixi)<i>dar</i>.(h.) (::)
