name: 118.8--monastic---7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Pór(hg)ti(hi)o(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(i)mi(jr)ne,(j.) <v>\greheightstar</v>(:) di(i)xi(i) cus(i)to(i)dí(i)re(i) <b>le</b>(j ir)gem(i) <b>tu</b>(h hr)am.(ih..) (::)
2. De(i)pre(i)cá(i)tus(i) sum(i) fá(i)ci(i)em(i) tu(i)am(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j) <b>me</b>(i jr)o:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)i(i) se(i)cún(i)dum(i) e(i)<b>ló</b>(j)qui(ir)um(i) <b>tu</b>(h hr)um.(ih..) (::)
3. Co(i)gi(i)tá(i)vi(i) <b>vi</b>(k jr)as(j) <b>me</b>(i jr)as:(j.) <v>\greheightstar</v>(:) et(i) con(i)vér(i)ti(i) pe(i)des(i) me(i)os(i) in(i) tes(i)ti(i)<b>mó</b>(j)ni(ir)a(i) <b>tu</b>(h hr)a.(ih..) (::)
4. Pa(i)rá(i)tus(i) sum,(i) et(i) non(i) <b>sum</b>(k jr) tur(j)<b>bá</b>(i jr)tus:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(ih..) (::)
5. Fu(i)nes(i) pec(i)ca(i)tó(i)rum(i) cir(i)cum(i)<b>plé</b>(k jr)xi(j) <b>sunt</b>(i jr) me:(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) non(i) <b>sum</b>(j ir) ob(i)<b>lí</b>(h hr)tus.(ih..) (::)
6. Mé(i)di(i)a(i) noc(i)te(i) sur(i)gé(i)bam(i) ad(i) con(i)fi(i)<b>tén</b>(k jr)dum(j) <b>ti</b>(i jr)bi:(j.) <v>\greheightstar</v>(:) su(i)per(i) ju(i)dí(i)ci(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nis(i) <b>tu</b>(h hr)æ.(ih..) (::)
7. Pár(i)ti(i)ceps(i) e(i)go(i) sum(i) óm(i)ni(i)um(i) ti(i)<b>mén</b>(k jr)ti(j)<b>um</b>(i jr) te:(j.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)di(i)én(i)ti(i)um(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(ih..) (::)
8. Mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) <b>ple</b>(k)na(jr) est(j) <b>ter</b>(i jr)ra:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(j ir)as(i) <b>do</b>(h)ce(hr) me.(ih..) (::)
