name: 118.15--monastic---3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)In(g)í(hi)quos(i) <b>ó</b>(k)di(jr)o(j) <b>há</b>(jr[ocb:1{])<b>bu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) <b>tu</b>(j)am(hr) di(h)<b>lé</b>(j jr)xi.(ih..) (::)
2. Ad(i)jú(i)tor(i) et(i) su(i)scép(i)tor(i) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) su(i)<b>per</b>(j hr)spe(h)<b>rá</b>(j jr)vi.(ih..) (::)
3. De(i)cli(i)ná(i)te(i) a(i) <b>me</b>,(k jr) ma(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])gni:(j.) <v>\greheightstar</v>(:) et(i) scru(i)tá(i)bor(i) man(i)dá(i)ta(i) <b>De</b>(j hr)i(h) <b>me</b>(j jr)i.(ih..) (::)
4. Sú(i)sci(i)pe(i) me(i) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) <b>tu</b>(k)um,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) et(i) non(i) con(i)fún(i)das(i) me(i) ab(i) ex(i)spec(i)ta(i)ti(i)<b>ó</b>(j hr)ne(h) <b>me</b>(j jr)a.(ih..) (::)
5. Ad(i)ju(i)va(i) me,(i) et(i) <b>sal</b>(k jr)vus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) et(i) me(i)di(i)tá(i)bor(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) <b>tu</b>(j hr)is(h) <b>sem</b>(j jr)per.(ih..) (::)
6. Spre(i)vís(i)ti(i) om(i)nes(i) di(i)sce(i)dén(i)tes(i) a(i) ju(i)<b>dí</b>(k)ci(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i)jús(i)ta(i) co(i)gi(i)tá(i)ti(i)<b>o</b>(j hr) e(h)<b>ó</b>(j jr)rum.(ih..) (::)
7. Præ(i)va(i)ri(i)cán(i)tes(i) re(i)pu(i)tá(i)vi(i) om(i)nes(i) pec(i)ca(i)<b>tó</b>(k jr)res(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) íd(i)e(i)o(i) di(i)lé(i)xi(i) tes(i)ti(i)<b>mó</b>(j)ni(hr)a(h) <b>tu</b>(j jr)a.(ih..) (::)
8. Con(i)fí(i)ge(i) ti(i)mó(i)re(i) tu(i)o(i) <b>car</b>(k jr)nes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) a(i) ju(i)dí(i)ci(i)is(i) e(i)nim(i) <b>tu</b>(j hr)is(h) <b>tí</b>(j)mu(jr)i.(ih..) (::)
