name: 118.9--monastic---4g;
initial-style: 1;
annotation: 4.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Bo(h)ni(gh)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) <i>tu</i>(g)<i>o</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ver(h)bum(h) <b>tu</b>(h gr)um.(g.) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)én(h)<i>ti</i>(g)<i>am</i>(h) <b>do</b>(i)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)tis(h) tu(h)is(h) <b>cré</b>(h)di(gr)di.(g.) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) e(h)<i>go</i>(g) <i>de</i>(h)<b>lí</b>(i hr)qui:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) cus(h)to(h)<b>dí</b>(h gr)vi.(g.) (::)
4. <i>Bo</i>(g)<i>nus</i>(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(h gr)as.(g.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) <i>su</i>(g)<i>per</i>(h)<b>bó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)dá(h)ta(h) <b>tu</b>(h gr)a.(g.) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) <i>cor</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) me(h)di(h)<b>tá</b>(h)tus(gr) sum.(g.) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)<i>mi</i>(g)<i>li</i>(h)<b>ás</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(h gr)as.(g.) (::)
8. Bo(h)num(h) mi(h)hi(h) lex(h) <i>o</i>(g)<i>ris</i>(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) et(h) ar(h)<b>gén</b>(h gr)ti.(g.) (::)
