name: 118.16--monastic---1f;
initial-style: 1;
annotation: 1.f;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Fe(f)ci(gh) ju(h)dí(h)ci(h)um(h) <b>et</b>(ixi hr) jus(h)<b>tí</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) non(h) tra(h)das(h) me(h) ca(h)lum(h)ni(h)<i>án</i>(g)<i>ti</i>(f)<b>bus</b>(gh gr) me.(gf..) (::)
2. Sú(h)sci(h)pe(h) ser(h)vum(h) <b>tu</b>(ixi)um(hr) in(h) <b>bo</b>(g hr)num:(h.) <v>\greheightstar</v>(:) non(h) ca(h)lum(h)ni(h)én(h)tur(h) <i>me</i>(g) <i>su</i>(f)<b>pér</b>(gh gr)bi.(gf..) (::)
3. O(h)cu(h)li(h) me(h)i(h) de(h)fe(h)cé(h)runt(h) in(h) sa(h)lu(h)<b>tá</b>(ixi hr)re(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)ló(h)qui(h)um(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f) <b>tu</b>(gh gr)æ.(gf..) (::)
4. Fac(h) cum(h) ser(h)vo(h) tu(h)o(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)am(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <i>tu</i>(g)<i>as</i>(f) <b>do</b>(gh)ce(gr) me.(gf..) (::)
5. Ser(h)vus(h) <b>tu</b>(ixi)us(hr) sum(h) <b>e</b>(g hr)go:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) ut(h) sci(h)am(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(f) <b>tu</b>(gh gr)a.(gf..) (::)
6. Tem(h)pus(h) fa(h)ci(h)<b>én</b>(ixi hr)di,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) dis(h)si(h)pa(h)vé(h)runt(h) <i>le</i>(g)<i>gem</i>(f) <b>tu</b>(gh gr)am.(gf..) (::)
7. Id(h)e(h)o(h) di(h)lé(h)xi(h) man(h)<b>dá</b>(ixi hr)ta(h) <b>tu</b>(g hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) au(h)rum(h) <i>et</i>(g) <i>to</i>(f)<b>pá</b>(gh)zi(gr)on.(gf..) (::)
8. Prop(h)tér(h)e(h)a(h) ad(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <b>di</b>(ixi hr)ri(h)<b>gé</b>(g hr)bar:(h.) <v>\greheightstar</v>(:) om(h)nem(h) vi(h)am(h) in(h)í(h)quam(h) ó(h)<i>di</i>(g)<i>o</i>(f) <b>há</b>(gh)bu(gr)i.(gf..) (::)
