name: 118.2-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 118.2.;
centering-scheme: latin;
%%
(c4)Re(g)trí(hi)bu(i)e(i) ser(i)vo(i) tu(i)o,(i) vi(i)<b>ví</b>(k jr)fi(j jr[ocb:1{])<b>ca</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) ser(i)<b>mó</b>(ji hr)nes(hi) <b>tu</b>(h gr)os.(gh..) (::)
2. Re(i)vé(i)la(i) <b>ó</b>(k)cu(jr)los(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) mi(i)ra(i)bí(i)li(i)a(i) de(i) <b>le</b>(ji hr)ge(hi) <b>tu</b>(h gr)a.(gh..) (::)
3. In(i)co(i)la(i) e(i)go(i) <b>sum</b>(k jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) non(i) abs(i)cón(i)das(i) a(i) me(i) man(i)<b>dá</b>(ji hr)ta(hi) <b>tu</b>(h gr)a.(gh..) (::)
4. Con(i)cu(i)pí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) de(i)si(i)de(i)rá(i)re(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as,(j.) <v>\greheightstar</v>(:) in(i) <b>om</b>(ji hr)ni(hi) <b>tém</b>(h)po(gr)re.(gh..) (::)
5. In(i)cre(i)<b>pás</b>(k)ti(jr) su(j jr[ocb:1{])<b>pér</b>(ih[ocb:0}])bos:(j.) <v>\greheightstar</v>(:) ma(i)le(i)díc(i)ti(i) qui(i) de(i)clí(i)nant(i) a(i) man(i)<b>dá</b>(ji hr)tis(hi) <b>tu</b>(h gr)is.(gh..) (::)
6. Au(i)fer(i) a(i) me(i) op(i)pró(i)bri(i)um,(i) <b>et</b>(k jr) con(j jr[ocb:1{])<b>témp</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>ex</b>(ji hr)qui(hi)<b>sí</b>(h gr)vi.(gh..) (::)
7. Et(i)e(i)nim(i) se(i)dé(i)runt(i) prín(i)ci(i)pes,(i) et(i) ad(i)vér(i)sum(i) me(i) <b>lo</b>(k jr)que(j jr[ocb:1{])<b>bán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ser(i)vus(i) au(i)tem(i) tu(i)us(i) ex(i)er(i)ce(i)bá(i)tur(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(ji)ni(hr)bus(hi) <b>tu</b>(h gr)is.(gh..) (::)
8. Nam(i) et(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(i) con(i)sí(i)li(i)um(i) me(i)um(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(ji hr)nes(hi) <b>tu</b>(h gr)æ.(gh..) (::)
9. Ad(i)hǽ(i)sit(i) pa(i)vi(i)mén(i)to(i) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) vi(i)ví(i)fi(i)ca(i) me(i) se(i)cún(i)dum(i) <b>ver</b>(ji hr)bum(hi) <b>tu</b>(h gr)um.(gh..) (::)
10. Vi(i)as(i) me(i)as(i) e(i)nun(i)ti(i)á(i)vi(i) et(i) <b>ex</b>(k jr)au(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(ji hr)nes(hi) <b>tu</b>(h gr)as.(gh..) (::)
11. Vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) <b>ín</b>(k jr)stru(j jr[ocb:1{])<b>e</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)cé(i)bor(i) in(i) mi(i)ra(i)<b>bí</b>(ji)li(hr)bus(hi) <b>tu</b>(h gr)is.(gh..) (::)
12. Dor(i)mi(i)tá(i)vit(i) á(i)ni(i)ma(i) <b>me</b>(k)a(jr) præ(j) <b>tǽ</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) con(i)fír(i)ma(i) me(i) in(i) <b>ver</b>(ji hr)bis(hi) <b>tu</b>(h gr)is.(gh..) (::)
13. Vi(i)am(i) in(i)i(i)qui(i)tá(i)tis(i) <b>á</b>(k)mo(jr)ve(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) de(i) le(i)ge(i) tu(i)a(i) mi(i)se(i)<b>ré</b>(ji hr)re(hi) <b>me</b>(h gr)i.(gh..) (::)
14. Vi(i)am(i) ve(i)ri(i)<b>tá</b>(k)tis(jr) e(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])gi:(j.) <v>\greheightstar</v>(:) ju(i)dí(i)ci(i)a(i) tu(i)a(i) non(i) <b>sum</b>(ji hr) ob(hi)<b>lí</b>(h gr)tus.(gh..) (::)
15. Ad(i)hǽ(i)si(i) tes(i)ti(i)mó(i)ni(i)is(i) <b>tu</b>(k jr)is(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) no(i)li(i) <b>me</b>(ji hr) con(hi)<b>fún</b>(h)de(gr)re.(gh..) (::)
16. Vi(i)am(i) man(i)da(i)tó(i)rum(i) tu(i)<b>ó</b>(k)rum(jr) cu(j jr[ocb:1{])<b>cúr</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) cum(i) di(i)la(i)<b>tás</b>(ji)ti(hr) cor(hi) <b>me</b>(h gr)um.(gh..) (::)
