name: 118.16--monastic---2;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Fe(e)ci(f) ju(h)dí(h)ci(h)um(h) et(h) jus(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) non(h) tra(h)das(h) me(h) ca(h)lum(h)ni(h)án(h)<i>ti</i>(g)<b>bus</b>(e fr) me.(f.) (::)
2. Sú(h)sci(h)pe(h) ser(h)vum(h) tu(h)um(h) in(h) <b>bo</b>(i hr)num:(h.) <v>\greheightstar</v>(:) non(h) ca(h)lum(h)ni(h)én(h)tur(h) me(h) <i>su</i>(g)<b>pér</b>(e fr)bi.(f.) (::)
3. O(h)cu(h)li(h) me(h)i(h) de(h)fe(h)cé(h)runt(h) in(h) sa(h)lu(h)tá(h)re(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)ló(h)qui(h)um(h) jus(h)tí(h)ti(h)<i>æ</i>(g) <b>tu</b>(e fr)æ.(f.) (::)
4. Fac(h) cum(h) ser(h)vo(h) tu(h)o(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(g) <b>do</b>(e)ce(fr) me.(f.) (::)
5. Ser(h)vus(h) tu(h)us(h) sum(h) <b>e</b>(i hr)go:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) ut(h) sci(h)am(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(g) <b>tu</b>(e fr)a.(f.) (::)
6. Tem(h)pus(h) fa(h)ci(h)én(h)di,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) dis(h)si(h)pa(h)vé(h)runt(h) le(h)<i>gem</i>(g) <b>tu</b>(e fr)am.(f.) (::)
7. Id(h)e(h)o(h) di(h)lé(h)xi(h) man(h)dá(h)ta(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) au(h)rum(h) et(h) <i>to</i>(g)<b>pá</b>(e)zi(fr)on.(f.) (::)
8. Prop(h)tér(h)e(h)a(h) ad(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)ri(h)<b>gé</b>(i hr)bar:(h.) <v>\greheightstar</v>(:) om(h)nem(h) vi(h)am(h) in(h)í(h)quam(h) ó(h)di(h)<i>o</i>(g) <b>há</b>(e)bu(fr)i.(f.) (::)
