name: 118.9--monastic---4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Bo(f)ni(hi)tá(i)tem(i) fe(i)cís(i)ti(i) cum(i) ser(i)vo(i) <i>tu</i>(h)<i>o</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) se(i)cún(i)<i>dum</i>(h) <i>ver</i>(i)<i>bum</i>(j) <b>tu</b>(h ir)um.(i.) (::)
2. Bo(i)ni(i)tá(i)tem(i) et(i) di(i)sci(i)plí(i)nam(i) et(i) sci(i)én(i)<i>ti</i>(h)<i>am</i>(i) <b>do</b>(j)ce(ir) me:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)<i>tis</i>(h) <i>tu</i>(i)<i>is</i>(j) <b>cré</b>(h)di(ir)di.(i.) (::)
3. Pri(i)ús(i)quam(i) hu(i)mi(i)li(i)á(i)rer(i) e(i)<i>go</i>(h) <i>de</i>(i)<b>lí</b>(j ir)qui:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)<i>um</i>(h) <i>cus</i>(i)<i>to</i>(j)<b>dí</b>(h ir)vi.(i.) (::)
4. <i>Bo</i>(h)<i>nus</i>(i) <b>es</b>(j ir) tu:(i.) <v>\greheightstar</v>(:) et(i) in(i) bo(i)ni(i)tá(i)te(i) tu(i)a(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nes</i>(j) <b>tu</b>(h ir)as.(i.) (::)
5. Mul(i)ti(i)pli(i)cá(i)ta(i) est(i) su(i)per(i) me(i) in(i)í(i)qui(i)tas(i) <i>su</i>(h)<i>per</i>(i)<b>bó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) in(i) to(i)to(i) cor(i)de(i) me(i)o(i) scru(i)tá(i)bor(i) <i>man</i>(h)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h ir)a.(i.) (::)
6. Co(i)a(i)gu(i)lá(i)tum(i) est(i) sic(i)ut(i) lac(i) <i>cor</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) e(i)go(i) ve(i)ro(i) le(i)gem(i) tu(i)<i>am</i>(h) <i>me</i>(i)<i>di</i>(j)<b>tá</b>(h)tus(ir) sum.(i.) (::)
7. Bo(i)num(i) mi(i)hi(i) qui(i)a(i) hu(i)<i>mi</i>(h)<i>li</i>(i)<b>ás</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) ut(i) dis(i)cam(i) jus(i)ti(i)fi(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nes</i>(j) <b>tu</b>(h ir)as.(i.) (::)
8. Bo(i)num(i) mi(i)hi(i) lex(i) <i>o</i>(h)<i>ris</i>(i) <b>tu</b>(j ir)i:(i.) <v>\greheightstar</v>(:) su(i)per(i) míl(i)li(i)a(i) au(i)<i>ri</i>(h) <i>et</i>(i) <i>ar</i>(j)<b>gén</b>(h ir)ti.(i.) (::)
