name: 118.4--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ad(g)hǽ(h)sit(j) pa(j)vi(j)mén(j)to(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)dum(j) <i>ver</i>(h)<i>bum</i>(j) <b>tu</b>(k jr)um.(j.) (::)
2. Vi(j)as(j) me(j)as(j) e(j)nun(j)ti(j)á(j)vi(j) et(j) ex(j)au(j)<b>dís</b>(k)ti(jr) me:(j.) <v>\greheightstar</v>(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(h)<i>nes</i>(j) <b>tu</b>(k jr)as.(j.) (::)
3. Vi(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)num(j) tu(j)á(j)rum(j) ín(j)stru(j)<b>e</b>(k jr) me:(j.) <v>\greheightstar</v>(:) et(j) ex(j)er(j)cé(j)bor(j) in(j) mi(j)ra(j)bí(j)<i>li</i>(h)<i>bus</i>(j) <b>tu</b>(k jr)is.(j.) (::)
4. Dor(j)mi(j)tá(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) præ(j) <b>tǽ</b>(k)di(jr)o:(j.) <v>\greheightstar</v>(:) con(j)fír(j)ma(j) me(j) in(j) <i>ver</i>(h)<i>bis</i>(j) <b>tu</b>(k jr)is.(j.) (::)
5. Vi(j)am(j) in(j)i(j)qui(j)tá(j)tis(j) á(j)mo(j)ve(j) <b>a</b>(k jr) me:(j.) <v>\greheightstar</v>(:) et(j) de(j) le(j)ge(j) tu(j)a(j) mi(j)se(j)<i>ré</i>(h)<i>re</i>(j) <b>me</b>(k jr)i.(j.) (::)
6. Vi(j)am(j) ve(j)ri(j)tá(j)tis(j) e(j)<b>lé</b>(k jr)gi:(j.) <v>\greheightstar</v>(:) ju(j)dí(j)ci(j)a(j) tu(j)a(j) non(j) <i>sum</i>(h) <i>ob</i>(j)<b>lí</b>(k jr)tus.(j.) (::)
7. Ad(j)hǽ(j)si(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) no(j)li(j) <i>me</i>(h) <i>con</i>(j)<b>fún</b>(k)de(jr)re.(j.) (::)
8. Vi(j)am(j) man(j)da(j)tó(j)rum(j) tu(j)ó(j)rum(j) cu(j)<b>cúr</b>(k jr)ri:(j.) <v>\greheightstar</v>(:) cum(j) di(j)la(j)tás(j)<i>ti</i>(h) <i>cor</i>(j) <b>me</b>(k jr)um.(j.) (::)
