name: 118.19--monastic---2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Cla(e)má(f)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)áu(h)di(h) me,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>re</i>(g er[ocb:1{])<b>quí</b>(ef[ocb:0}])ram.(f.) (::)
2. Cla(h)má(h)vi(h) ad(h) te,(h) sal(h)vum(h) <b>me</b>(i hr) fac:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)dá(h)<i>ta</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])a.(f.) (::)
3. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)te,(h) et(h) cla(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(h)<i>spe</i>(g er[ocb:1{])<b>rá</b>(ef[ocb:0}])vi.(f.) (::)
4. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) ad(h) te(h) di(h)<b>lú</b>(i)cu(hr)lo:(h.) <v>\greheightstar</v>(:) ut(h) me(h)di(h)tá(h)rer(h) e(h)ló(h)qui(h)<i>a</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])a.(f.) (::)
5. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)ví(h)<i>fi</i>(g er[ocb:1{])<b>ca</b>(ef[ocb:0}]) me.(f.) (::)
6. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) in(h)i(h)qui(h)<b>tá</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) lon(h)<i>ge</i>(g) <b>fac</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}]) sunt.(f.) (::)
7. Pro(h)pe(h) es(h) tu,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) vi(h)æ(h) tu(h)<i>æ</i>(g) <b>vé</b>(er[ocb:1{])<b>ri</b>(ef[ocb:0}])tas.(f.) (::)
8. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)mó(h)ni(h)is(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) fun(h)dás(h)<i>ti</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])a.(f.) (::)
