name: 118.13--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Quó(h)mo(h)do(h) di(h)lé(h)xi(h) le(h)gem(h) <i>tu</i>(g)<i>am</i>,(f) <b>Dó</b>(h)mi(hr)ne?(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)ti(h)o(h) me(h)a(h) est.(h.) (::)
2. Su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) pru(h)dén(h)tem(h) me(h) fe(h)cís(h)ti(h) man(h)<i>dá</i>(g)<i>to</i>(f) <b>tu</b>(h hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) mi(h)hi(h) est.(h.) (::)
3. Su(h)per(h) om(h)nes(h) do(h)cén(h)tes(h) me(h) <i>in</i>(g)<i>tel</i>(f)<b>lé</b>(h hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(h) me(h)a(h) est.(h.) (::)
4. Su(h)per(h) se(h)nes(h) <i>in</i>(g)<i>tel</i>(f)<b>lé</b>(h hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) quæ(h)sí(h)vi.(h.) (::)
5. Ab(h) om(h)ni(h) vi(h)a(h) ma(h)la(h) pro(h)hí(h)bu(h)i(h) <i>pe</i>(g)<i>des</i>(f) <b>me</b>(h hr)os:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) ver(h)ba(h) tu(h)a.(h.) (::)
6. A(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) non(h) <i>de</i>(g)<i>cli</i>(f)<b>ná</b>(h hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) le(h)gem(h) po(h)su(h)ís(h)ti(h) mi(h)hi.(h.) (::)
7. Quam(h) dúl(h)ci(h)a(h) fáu(h)ci(h)bus(h) me(h)is(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) mel(h) o(h)ri(h) me(h)o!(h.) (::)
8. A(h) man(h)dá(h)tis(h) tu(h)is(h) <i>in</i>(g)<i>tel</i>(f)<b>lé</b>(h hr)xi:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) o(h)dí(h)vi(h) om(h)nem(h) vi(h)am(h) in(h)i(h)qui(h)tá(h)tis.(h.) (::)
