name: 118.11-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Prín(e)ci(gh)pes(h) per(h)se(h)cú(h)ti(h) <i>sunt</i>(g) <i>me</i>(h) <b>gra</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)dá(h)vit(h) cor(h) <b>me</b>(h gr)um.(g.) (::)
2. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) spó(h)li(h)a(h) <b>mul</b>(h gr)ta.(g.) (::)
3. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)<i>o</i>(g)<i>mi</i>(h)<b>ná</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) le(h)gem(h) au(h)tem(h) tu(h)am(h) di(h)<b>lé</b>(h gr)xi.(g.) (::)
4. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) <i>di</i>(g)<i>xi</i>(h) <b>ti</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)æ(h) <b>tu</b>(h gr)æ.(g.) (::)
5. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) <i>le</i>(g)<i>gem</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) il(h)lis(h) <b>scán</b>(h)da(gr)lum.(g.) (::)
6. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) <i>tu</i>(g)<i>um</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)<b>lé</b>(h gr)xi.(g.) (::)
7. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)xit(h) e(h)a(h) ve(h)he(h)<b>mén</b>(h gr)ter.(g.) (::)
8. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(h gr)o.(g.) (::)
9. Ap(h)pro(h)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) <i>tu</i>(g)<i>o</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jux(h)ta(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) da(h) mi(h)hi(h) in(h)tel(h)<b>léc</b>(h gr)tum.(g.) (::)
10. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) é(h)ri(h)<b>pe</b>(h gr) me.(g.) (::)
11. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)a(h) <i>me</i>(g)<i>a</i>(h) <b>hym</b>(i hr)num,(h.) <v>\greheightstar</v>(:) cum(h) do(h)cú(h)e(h)ris(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(h gr)as.(g.) (::)
12. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <b>ǽ</b>(h)qui(gr)tas.(g.) (::)
13. Fi(h)at(h) ma(h)nus(h) tu(h)<i>a</i>(g) <i>ut</i>(h) <b>sal</b>(i)vet(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) e(h)<b>lé</b>(h gr)gi.(g.) (::)
14. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)re(h) <i>tu</i>(g)<i>um</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(h) <b>me</b>(h)a(gr) est.(g.) (::)
15. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)a,(h) <i>et</i>(g) <i>lau</i>(h)<b>dá</b>(i)bit(hr) te:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) ad(h)ju(h)<b>vá</b>(h)bunt(gr) me.(g.) (::)
16. Er(h)rá(h)vi,(h) sic(h)ut(h) o(h)<i>vis</i>,(g) <i>quæ</i>(h) <b>pér</b>(i)i(hr)it:(h.) <v>\greheightstar</v>(:) quæ(h)re(h) ser(h)vum(h) tu(h)um,(h) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) non(h) sum(h) ob(h)<b>lí</b>(h gr)tus.(g.) (::)
