name: 118.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 118.1.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(h)ti(h) in(h) <b>vi</b>(g fr)a:(f.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) in(h) <b>le</b>(ixi gr)ge(g) <b>Dó</b>(ixi)mi(ir)ni.(h.) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) in(h) to(h)to(h) cor(h)de(h) ex(h)<b>quí</b>(ixi gr)runt(g) <b>e</b>(ixi ir)um.(h.) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem,(f.) <v>\greheightstar</v>(:) in(h) vi(h)is(h) e(h)jus(h) am(h)<b>bu</b>(ixi gr)la(g)<b>vé</b>(ixi ir)runt.(h.) (::)
4. Tu(h) man(h)<b>dás</b>(g fr)ti(f.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)to(h)<b>dí</b>(ixi gr)ri(g) <b>ni</b>(ixi ir)mis.(h.) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) vi(h)æ(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)as!(h.) (::)
6. Tunc(h) non(h) con(h)<b>fún</b>(g fr)dar,(f.) <v>\greheightstar</v>(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) man(h)<b>dá</b>(ixi gr)tis(g) <b>tu</b>(ixi ir)is.(h.) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)ó(h)ne(h) <b>cor</b>(g fr)dis:(f.) <v>\greheightstar</v>(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)<b>tí</b>(ixi)ti(gr)æ(g) <b>tu</b>(ixi ir)æ.(h.) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) cus(h)<b>tó</b>(g)di(fr)am:(f.) <v>\greheightstar</v>(:) non(h) me(h) de(h)re(h)lín(h)quas(h) <b>us</b>(ixi gr)que(g)<b>quá</b>(ixi ir)que.(h.) (::)
9. In(h) quo(h) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) vi(h)am(h) <b>su</b>(g fr)am?(f.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)do(h) ser(h)<b>mó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)os.(h.) (::)
10. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) ex(h)qui(h)<b>sí</b>(g)vi(fr) te:(f.) <v>\greheightstar</v>(:) ne(h) re(h)pél(h)las(h) me(h) a(h) man(h)<b>dá</b>(ixi gr)tis(g) <b>tu</b>(ixi ir)is.(h.) (::)
11. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ut(h) non(h) <b>pec</b>(ixi gr)cem(g) <b>ti</b>(ixi ir)bi.(h.) (::)
12. Be(h)ne(h)díc(h)tus(h) es,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)as.(h.) (::)
13. In(h) lá(h)bi(h)is(h) <b>me</b>(g fr)is,(f.) <v>\greheightstar</v>(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) <b>o</b>(ixi gr)ris(g) <b>tu</b>(ixi ir)i.(h.) (::)
14. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) de(h)lec(h)<b>tá</b>(g)tus(fr) sum,(f.) <v>\greheightstar</v>(:) sic(h)ut(h) in(h) óm(h)ni(h)<b>bus</b>(ixi gr) di(g)<b>ví</b>(ixi)ti(ir)is.(h.) (::)
15. In(h) man(h)dá(h)tis(h) tu(h)is(h) ex(h)er(h)<b>cé</b>(g fr)bor:(f.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) <b>vi</b>(ixi gr)as(g) <b>tu</b>(ixi ir)as.(h.) (::)
16. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) me(h)di(h)<b>tá</b>(g fr)bor:(f.) <v>\greheightstar</v>(:) non(h) ob(h)li(h)vís(h)car(h) ser(h)<b>mó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)os.(h.) (::)
