name: 118.5-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 118.5.;
centering-scheme: latin;
%%
(c3)Bo(h)ni(h)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) <i>tu</i>(g)<i>o</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)um.(h.) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)én(h)<i>ti</i>(g)<i>am</i>(f) <b>do</b>(h)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)tis(h) tu(h)is(h) cré(h)di(h)di.(h.) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) e(h)<i>go</i>(g) <i>de</i>(f)<b>lí</b>(h hr)qui:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) cus(h)to(h)dí(h)vi.(h.) (::)
4. <i>Bo</i>(g)<i>nus</i>(f) <b>es</b>(h hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as.(h.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) <i>su</i>(g)<i>per</i>(f)<b>bó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)dá(h)ta(h) tu(h)a.(h.) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) <i>cor</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) me(h)di(h)tá(h)tus(h) sum.(h.) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)<i>mi</i>(g)<i>li</i>(f)<b>ás</b>(h)ti(hr) me:(h.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as.(h.) (::)
8. Bo(h)num(h) mi(h)hi(h) lex(h) <i>o</i>(g)<i>ris</i>(f) <b>tu</b>(h hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) et(h) ar(h)gén(h)ti.(h.) (::)
9. Ma(h)nus(h) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) <i>plas</i>(g)<i>ma</i>(f)<b>vé</b>(h)runt(hr) me:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) man(h)dá(h)ta(h) tu(h)a.(h.) (::)
10. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) <i>læ</i>(g)<i>ta</i>(f)<b>bún</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(h)spe(h)rá(h)vi.(h.) (::)
11. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)dí(h)<i>ci</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) hu(h)mi(h)li(h)ás(h)ti(h) me.(h.) (::)
12. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) <i>con</i>(g)<i>so</i>(f)<b>lé</b>(h)tur(hr) me:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) ser(h)vo(h) tu(h)o.(h.) (::)
13. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)<i>æ</i>,(g) <i>et</i>(f) <b>vi</b>(h hr)vam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(h) me(h)a(h) est.(h.) (::)
14. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)<i>cé</i>(g)<i>runt</i>(f) <b>in</b>(h hr) me:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) man(h)dá(h)tis(h) tu(h)is.(h.) (::)
15. Con(h)ver(h)tán(h)tur(h) mi(h)<i>hi</i>(g) <i>ti</i>(f)<b>mén</b>(h)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a.(h.) (::)
16. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>(f) <b>tu</b>(h hr)is,(h.) <v>\greheightstar</v>(:) ut(h) non(h) con(h)fún(h)dar.(h.) (::)
