name: 118.19--monastic---7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Cla(hg)má(hi)vi(i) in(i) to(i)to(i) cor(i)de(i) me(i)o,(i) ex(i)<b>áu</b>(k)di(jr) me,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(j)as(ir) re(i)<b>quí</b>(h hr)ram.(ih..) (::)
2. Cla(i)má(i)vi(i) ad(i) te,(i) <b>sal</b>(k jr)vum(j) <b>me</b>(i jr) fac:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(ih..) (::)
3. Præ(i)vé(i)ni(i) in(i) ma(i)tu(i)ri(i)tá(i)te,(i) <b>et</b>(k jr) cla(j)<b>má</b>(i jr)vi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) su(i)<b>per</b>(j ir)spe(i)<b>rá</b>(h hr)vi.(ih..) (::)
4. Præ(i)ve(i)né(i)runt(i) ó(i)cu(i)li(i) me(i)i(i) ad(i) <b>te</b>(k jr) di(j)<b>lú</b>(i)cu(jr)lo:(j.) <v>\greheightstar</v>(:) ut(i) me(i)di(i)tá(i)rer(i) e(i)<b>ló</b>(j)qui(ir)a(i) <b>tu</b>(h hr)a.(ih..) (::)
5. Vo(i)cem(i) me(i)am(i) au(i)di(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <b>tu</b>(k jr)am,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) vi(i)<b>ví</b>(j ir)fi(i)<b>ca</b>(h hr) me.(ih..) (::)
6. Ap(i)pro(i)pin(i)qua(i)vé(i)runt(i) per(i)se(i)quén(i)tes(i) me(i) in(i)<b>i</b>(k jr)qui(j)<b>tá</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) a(i) le(i)ge(i) au(i)tem(i) tu(i)a(i) <b>lon</b>(j ir)ge(i) <b>fac</b>(h)ti(hr) sunt.(ih..) (::)
7. Pro(i)pe(i) <b>es</b>(k jr) tu,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) vi(i)æ(i) <b>tu</b>(j ir)æ(i) <b>vé</b>(h)ri(hr)tas.(ih..) (::)
8. In(i)í(i)ti(i)o(i) co(i)gnó(i)vi(i) de(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)is(j) <b>tu</b>(i jr)is:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) æ(i)tér(i)num(i) fun(i)<b>dás</b>(j ir)ti(i) <b>e</b>(h hr)a.(ih..) (::)
