name: 118.6--monastic---2;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Et(e) vé(f)ni(h)at(h) su(h)per(h) me(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) tu(h)um(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)<i>um</i>(g) <b>tu</b>(e fr)um.(f.) (::)
2. Et(h) re(h)spon(h)dé(h)bo(h) ex(h)pro(h)brán(h)ti(h)bus(h) mi(h)hi(h) <b>ver</b>(i hr)bum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) spe(h)rá(h)vi(h) in(h) ser(h)mó(h)ni(h)<i>bus</i>(g) <b>tu</b>(e fr)is.(f.) (::)
3. Et(h) ne(h) áu(h)fe(h)ras(h) de(h) o(h)re(h) me(h)o(h) ver(h)bum(h) ve(h)ri(h)tá(h)tis(h) us(h)que(h)<b>quá</b>(i hr)que:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) su(h)per(h)<i>spe</i>(g)<b>rá</b>(e fr)vi.(f.) (::)
4. Et(h) cus(h)tó(h)di(h)am(h) le(h)gem(h) tu(h)am(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) in(h) sǽ(h)cu(h)lum(h) et(h) in(h) sǽ(h)cu(h)<i>lum</i>(g) <b>sǽ</b>(e)cu(fr)li.(f.) (::)
5. Et(h) am(h)bu(h)lá(h)bam(h) in(h) la(h)ti(h)<b>tú</b>(i)di(hr)ne:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) ex(h)<i>qui</i>(g)<b>sí</b>(e fr)vi.(f.) (::)
6. Et(h) lo(h)qué(h)bar(h) in(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) in(h) con(h)spéc(h)tu(h) <b>re</b>(i hr)gum:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)<i>fun</i>(g)<b>dé</b>(e fr)bar.(f.) (::)
7. Et(h) me(h)di(h)tá(h)bar(h) in(h) man(h)dá(h)tis(h) <b>tu</b>(i hr)is,(h.) <v>\greheightstar</v>(:) quæ(h) <i>di</i>(g)<b>lé</b>(e fr)xi.(f.) (::)
8. Et(h) le(h)vá(h)vi(h) ma(h)nus(h) me(h)as(h) ad(h) man(h)dá(h)ta(h) tu(h)a,(h) quæ(h) di(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bar(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)<i>bus</i>(g) <b>tu</b>(e fr)is.(f.) (::)
