name: 118.17--monastic---1g3;
initial-style: 1;
annotation: 1.g3;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Mi(f)ra(gh)bí(h)li(h)a(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) scru(h)tá(h)ta(h) est(h) e(h)a(h) á(h)<i>ni</i>(g)<i>ma</i>(f) <b>me</b>(g gr)a.(g.) (::)
2. De(h)cla(h)rá(h)ti(h)o(h) ser(h)mó(h)num(h) tu(h)<b>ó</b>(ixi)rum(hr) il(h)<b>lú</b>(g)mi(hr)nat:(h.) <v>\greheightstar</v>(:) et(h) in(h)tel(h)léc(h)<i>tum</i>(g) <i>dat</i>(f) <b>pár</b>(g)vu(gr)lis.(g.) (::)
3. Os(h) me(h)um(h) a(h)pé(h)ru(h)i,(h) et(h) at(h)<b>trá</b>(ixi hr)xi(h) <b>spí</b>(g)ri(hr)tum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) de(h)<i>si</i>(g)<i>de</i>(f)<b>rá</b>(g gr)bam.(g.) (::)
4. A(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)<b>ré</b>(ixi hr)re(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) di(h)li(h)gén(h)ti(h)um(h) <i>no</i>(g)<i>men</i>(f) <b>tu</b>(g gr)um.(g.) (::)
5. Gres(h)sus(h) me(h)os(h) dí(h)ri(h)ge(h) se(h)cún(h)dum(h) e(h)<b>ló</b>(ixi)qui(hr)um(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) do(h)mi(h)né(h)tur(h) me(h)i(h) om(h)nis(h) <i>in</i>(g)<i>jus</i>(f)<b>tí</b>(g)ti(gr)a.(g.) (::)
6. Réd(h)i(h)me(h) me(h) a(h) ca(h)<b>lúm</b>(ixi)ni(hr)is(h) <b>hó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(g gr)a.(g.) (::)
7. Fá(h)ci(h)em(h) tu(h)am(h) il(h)lú(h)mi(h)na(h) su(h)per(h) <b>ser</b>(ixi hr)vum(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(g gr)as.(g.) (::)
8. Ex(h)i(h)tus(h) a(h)quá(h)rum(h) de(h)du(h)xé(h)runt(h) <b>ó</b>(ixi)cu(hr)li(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) cus(h)to(h)di(h)é(h)runt(h) <i>le</i>(g)<i>gem</i>(f) <b>tu</b>(g gr)am.(g.) (::)
