name: 118.17--monastic---3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Mi(g)ra(hi)bí(i)li(i)a(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) íd(i)e(i)o(i) scru(i)tá(i)ta(i) est(i) e(i)a(i) <b>á</b>(j)ni(hr)ma(hi) <b>me</b>(h gr)a.(gh..) (::)
2. De(i)cla(i)rá(i)ti(i)o(i) ser(i)mó(i)num(i) tu(i)<b>ó</b>(k)rum(jr) il(j)<b>lú</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nat:(j.) <v>\greheightstar</v>(:) et(i) in(i)tel(i)<b>léc</b>(j)tum(hr) dat(hi) <b>pár</b>(h)vu(gr)lis.(gh..) (::)
3. Os(i) me(i)um(i) a(i)pé(i)ru(i)i,(i) et(i) at(i)<b>trá</b>(k jr)xi(j) <b>spí</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) de(i)<b>si</b>(j hr)de(hi)<b>rá</b>(h gr)bam.(gh..) (::)
4. A(i)spi(i)ce(i) in(i) me,(i) et(i) mi(i)se(i)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) di(i)li(i)gén(i)ti(i)um(i) <b>no</b>(j hr)men(hi) <b>tu</b>(h gr)um.(gh..) (::)
5. Gres(i)sus(i) me(i)os(i) dí(i)ri(i)ge(i) se(i)cún(i)dum(i) e(i)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) non(i) do(i)mi(i)né(i)tur(i) me(i)i(i) om(i)nis(i) <b>in</b>(j hr)jus(hi)<b>tí</b>(h)ti(gr)a.(gh..) (::)
6. Réd(i)i(i)me(i) me(i) a(i) ca(i)<b>lúm</b>(k)ni(jr)is(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)<b>dá</b>(j hr)ta(hi) <b>tu</b>(h gr)a.(gh..) (::)
7. Fá(i)ci(i)em(i) tu(i)am(i) il(i)lú(i)mi(i)na(i) su(i)per(i) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(hi) <b>tu</b>(h gr)as.(gh..) (::)
8. Ex(i)i(i)tus(i) a(i)quá(i)rum(i) de(i)du(i)xé(i)runt(i) <b>ó</b>(k)cu(jr)li(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) cus(i)to(i)di(i)é(i)runt(i) <b>le</b>(j hr)gem(hi) <b>tu</b>(h gr)am.(gh..) (::)
