name: 118.12--monastic---6;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)In(f) æ(gh hr)<b>tér</b>(ixi hr)num,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ver(h)bum(h) tu(h)um(h) pér(h)ma(h)<i>net</i>(f) <i>in</i>(gh) <b>cæ</b>(g fr)lo.(f.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <b>vé</b>(ixi)ri(hr)tas(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) fun(h)dás(h)ti(h) ter(h)<i>ram</i>,(f) <i>et</i>(gh) <b>pér</b>(g)ma(fr)net.(f.) (::)
3. Or(h)di(h)na(h)ti(h)ó(h)ne(h) tu(h)a(h) per(h)se(h)<b>vé</b>(ixi hr)rat(h) <b>di</b>(g hr)es:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) óm(h)ni(h)a(h) sér(h)<i>vi</i>(f)<i>unt</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
4. Ni(h)si(h) quod(h) lex(h) tu(h)a(h) me(h)di(h)<b>tá</b>(ixi)ti(hr)o(h) <b>me</b>(g)a(hr) est:(h.) <v>\greheightstar</v>(:) tunc(h) for(h)te(h) per(h)i(h)ís(h)sem(h) in(h) hu(h)mi(h)li(h)<i>tá</i>(f)<i>te</i>(gh) <b>me</b>(g fr)a.(f.) (::)
5. In(h) æ(h)tér(h)num(h) non(h) ob(h)li(h)vís(h)car(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi hr)nes(h) <b>tu</b>(g hr)as:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ip(h)sis(h) vi(h)<i>vi</i>(f)<i>fi</i>(gh)<b>cás</b>(g)ti(fr) me.(f.) (::)
6. Tu(h)us(h) sum(h) e(h)go,(h) <b>sal</b>(ixi hr)vum(h) <b>me</b>(g hr) fac:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>ex</i>(f)<i>qui</i>(gh)<b>sí</b>(g fr)vi.(f.) (::)
7. Me(h) ex(h)spec(h)ta(h)vé(h)runt(h) pec(h)ca(h)tó(h)res(h) ut(h) <b>pér</b>(ixi hr)de(h)<b>rent</b>(g hr) me:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>in</i>(f)<i>tel</i>(gh)<b>lé</b>(g fr)xi.(f.) (::)
8. Om(h)nis(h) con(h)sum(h)ma(h)ti(h)ó(h)nis(h) <b>vi</b>(ixi hr)di(h) <b>fi</b>(g hr)nem:(h.) <v>\greheightstar</v>(:) la(h)tum(h) man(h)dá(h)tum(h) <i>tu</i>(f)<i>um</i>(gh) <b>ni</b>(g fr)mis.(f.) (::)
