name: 118.6--monastic---3a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Et(g) vé(hj)ni(j)at(j) su(j)per(j) me(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)re(j) tu(j)um(j) se(j)cún(j)dum(j) e(j)ló(j)qui(j)<i>um</i>(h) <b>tu</b>(j jr)um.(ih..) (::)
2. Et(j) re(j)spon(j)dé(j)bo(j) ex(j)pro(j)brán(j)ti(j)bus(j) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>ver</b>(ih[ocb:0}])bum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) spe(j)rá(j)vi(j) in(j) ser(j)mó(j)ni(j)<i>bus</i>(h) <b>tu</b>(j jr)is.(ih..) (::)
3. Et(j) ne(j) áu(j)fe(j)ras(j) de(j) o(j)re(j) me(j)o(j) ver(j)bum(j) ve(j)ri(j)tá(j)tis(j) <b>us</b>(k jr)que(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ju(j)dí(j)ci(j)is(j) tu(j)is(j) su(j)per(j)<i>spe</i>(h)<b>rá</b>(j jr)vi.(ih..) (::)
4. Et(j) cus(j)tó(j)di(j)am(j) le(j)gem(j) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) in(j) sǽ(j)cu(j)lum(j) et(j) in(j) sǽ(j)cu(j)<i>lum</i>(h) <b>sǽ</b>(j)cu(jr)li.(ih..) (::)
5. Et(j) am(j)bu(j)lá(j)bam(j) in(j) <b>la</b>(k jr)ti(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) ex(j)<i>qui</i>(h)<b>sí</b>(j jr)vi.(ih..) (::)
6. Et(j) lo(j)qué(j)bar(j) in(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])gum:(j.) <v>\greheightstar</v>(:) et(j) non(j) con(j)<i>fun</i>(h)<b>dé</b>(j jr)bar.(ih..) (::)
7. Et(j) me(j)di(j)tá(j)bar(j) in(j) man(j)<b>dá</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) quæ(j) <i>di</i>(h)<b>lé</b>(j jr)xi.(ih..) (::)
8. Et(j) le(j)vá(j)vi(j) ma(j)nus(j) me(j)as(j) ad(j) man(j)dá(j)ta(j) tu(j)a,(j) <b>quæ</b>(k jr) di(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) et(j) ex(j)er(j)cé(j)bar(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)<i>bus</i>(h) <b>tu</b>(j jr)is.(ih..) (::)
