name: 118.2--monastic---4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)In(i) quo(hi) cór(i)ri(i)git(i) ad(i)o(i)le(i)scén(i)ti(i)or(i) <i>vi</i>(h)<i>am</i>(i) <b>su</b>(j ir)am?(i.) <v>\greheightstar</v>(:) in(i) cus(i)to(i)di(i)én(i)do(i) ser(i)mó(i)nes(i) <b>tu</b>(i hr)os.(h.) (::)
2. In(i) to(i)to(i) cor(i)de(i) me(i)o(i) <i>ex</i>(h)<i>qui</i>(i)<b>sí</b>(j)vi(ir) te:(i.) <v>\greheightstar</v>(:) ne(i) re(i)pél(i)las(i) me(i) a(i) man(i)dá(i)tis(i) <b>tu</b>(i hr)is.(h.) (::)
3. In(i) cor(i)de(i) me(i)o(i) abs(i)cón(i)di(i) e(i)ló(i)<i>qui</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) ut(i) non(i) pec(i)cem(i) <b>ti</b>(i hr)bi.(h.) (::)
4. Be(i)ne(i)díc(i)<i>tus</i>(h) <i>es</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)as.(h.) (::)
5. In(i) lá(i)<i>bi</i>(h)<i>is</i>(i) <b>me</b>(j ir)is,(i.) <v>\greheightstar</v>(:) pro(i)nun(i)ti(i)á(i)vi(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) o(i)ris(i) <b>tu</b>(i hr)i.(h.) (::)
6. In(i) vi(i)a(i) tes(i)ti(i)mo(i)ni(i)ó(i)rum(i) tu(i)ó(i)rum(i) <i>de</i>(h)<i>lec</i>(i)<b>tá</b>(j)tus(ir) sum,(i.) <v>\greheightstar</v>(:) sic(i)ut(i) in(i) óm(i)ni(i)bus(i) di(i)<b>ví</b>(i)ti(hr)is.(h.) (::)
7. In(i) man(i)dá(i)tis(i) tu(i)is(i) <i>ex</i>(h)<i>er</i>(i)<b>cé</b>(j ir)bor:(i.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) vi(i)as(i) <b>tu</b>(i hr)as.(h.) (::)
8. In(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) <i>me</i>(h)<i>di</i>(i)<b>tá</b>(j ir)bor:(i.) <v>\greheightstar</v>(:) non(i) ob(i)li(i)vís(i)car(i) ser(i)mó(i)nes(i) <b>tu</b>(i hr)os.(h.) (::)
