name: 118.7--monastic---6;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Me(f)mor(gh) es(h)to(h) ver(h)bi(h) tu(h)i(h) <b>ser</b>(ixi hr)vo(h) <b>tu</b>(g hr)o,(h.) <v>\greheightstar</v>(:) in(h) quo(h) mi(h)hi(h) <i>spem</i>(f) <i>de</i>(gh)<b>dís</b>(g fr)ti.(f.) (::)
2. Hæc(h) me(h) con(h)so(h)lá(h)ta(h) est(h) in(h) hu(h)mi(h)li(h)<b>tá</b>(ixi hr)te(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)<i>vi</i>(f)<i>fi</i>(gh)<b>cá</b>(g)vit(fr) me.(f.) (::)
3. Su(h)pér(h)bi(h) in(h)í(h)que(h) a(h)gé(h)bant(h) <b>us</b>(ixi hr)que(h)<b>quá</b>(g hr)que:(h.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) non(h) <i>de</i>(f)<i>cli</i>(gh)<b>ná</b>(g fr)vi.(f.) (::)
4. Me(h)mor(h) fu(h)i(h) ju(h)di(h)ci(h)ó(h)rum(h) tu(h)ó(h)rum(h) a(h) <b>sǽ</b>(ixi)cu(hr)lo,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) <i>con</i>(f)<i>so</i>(gh)<b>lá</b>(g)tus(fr) sum.(f.) (::)
5. De(h)féc(h)ti(h)o(h) <b>té</b>(ixi hr)nu(h)<b>it</b>(g hr) me,(h.) <v>\greheightstar</v>(:) pro(h) pec(h)ca(h)tó(h)ri(h)bus(h) de(h)re(h)lin(h)quén(h)ti(h)bus(h) <i>le</i>(f)<i>gem</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
6. Can(h)tá(h)bi(h)les(h) mi(h)hi(h) e(h)rant(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi hr)nes(h) <b>tu</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) in(h) lo(h)co(h) per(h)e(h)gri(h)na(h)ti(h)<i>ó</i>(f)<i>nis</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
7. Me(h)mor(h) fu(h)i(h) noc(h)te(h) nó(h)mi(h)nis(h) <b>tu</b>(ixi hr)i,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)dí(h)vi(h) <i>le</i>(f)<i>gem</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
8. Hæc(h) <b>fac</b>(ixi)ta(hr) est(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>ex</i>(f)<i>qui</i>(gh)<b>sí</b>(g fr)vi.(f.) (::)
