name: 118.5--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>num</i>(g) <i>tu</i>(f)<b>á</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)quí(h)ram(h) e(h)am(h) sem(h)per.(h.) (::)
2. Da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) scru(h)tá(h)bor(h) <i>le</i>(g)<i>gem</i>(f) <b>tu</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) il(h)lam(h) in(h) to(h)to(h) cor(h)de(h) me(h)o.(h.) (::)
3. De(h)duc(h) me(h) in(h) sé(h)mi(h)tam(h) man(h)da(h)tó(h)<i>rum</i>(g) <i>tu</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ip(h)sam(h) vó(h)lu(h)i.(h.) (::)
4. In(h)clí(h)na(h) cor(h) me(h)um(h) in(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h) a(h)va(h)rí(h)ti(h)am.(h.) (::)
5. A(h)vér(h)te(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) ví(h)de(h)ant(h) <i>va</i>(g)<i>ni</i>(f)<b>tá</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) in(h) vi(h)a(h) tu(h)a(h) vi(h)ví(h)fi(h)ca(h) me.(h.) (::)
6. Stá(h)tu(h)e(h) ser(h)vo(h) tu(h)o(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(f) <b>tu</b>(h hr)um,(h.) <v>\greheightstar</v>(:) in(h) ti(h)mó(h)re(h) tu(h)o.(h.) (::)
7. Am(h)pu(h)ta(h) op(h)pró(h)bri(h)um(h) me(h)um(h) quod(h) <i>su</i>(g)<i>spi</i>(f)<b>cá</b>(h)tus(hr) sum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) ju(h)cún(h)da.(h.) (::)
8. Ec(h)ce(h) con(h)cu(h)pí(h)vi(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) in(h) æ(h)qui(h)tá(h)te(h) tu(h)a(h) vi(h)ví(h)fi(h)ca(h) me.(h.) (::)
