name: 118.21--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Prín(f)ci(gh)pes(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) <b>gra</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)<b>dá</b>(ixi)vit(gr) cor(g) <b>me</b>(ixi ir)um.(h.) (::)
2. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) <b>spó</b>(ixi)li(gr)a(g) <b>mul</b>(ixi ir)ta.(h.) (::)
3. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)o(h)mi(h)<b>ná</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) le(h)gem(h) au(h)tem(h) <b>tu</b>(ixi)am(gr) di(g)<b>lé</b>(ixi ir)xi.(h.) (::)
4. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) di(h)xi(h) <b>ti</b>(g fr)bi,(f.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)<b>tí</b>(ixi)ti(gr)æ(g) <b>tu</b>(ixi ir)æ.(h.) (::)
5. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) le(h)gem(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) <b>il</b>(ixi gr)lis(g) <b>scán</b>(ixi)da(ir)lum.(h.) (::)
6. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) tu(h)um,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) <b>tu</b>(ixi)a(gr) di(g)<b>lé</b>(ixi ir)xi.(h.) (::)
7. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)xit(h) e(h)a(h) <b>ve</b>(ixi gr)he(g)<b>mén</b>(ixi ir)ter.(h.) (::)
8. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) con(h)<b>spéc</b>(ixi gr)tu(g) <b>tu</b>(ixi ir)o.(h.) (::)
