name: 118.22--monastic---7c;
initial-style: 1;
annotation: 7.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ap(hg)pro(hi)pín(i)quet(i) de(i)pre(i)cá(i)ti(i)o(i) me(i)a(i) in(i) con(i)spéc(i)tu(i) <b>tu</b>(k jr)o,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) jux(i)ta(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) da(i) mi(i)hi(i) <b>in</b>(j ir)tel(i)<b>léc</b>(h hr)tum.(gh..) (::)
2. In(i)tret(i) pos(i)tu(i)lá(i)ti(i)o(i) me(i)a(i) in(i) con(i)<b>spéc</b>(k jr)tu(j) <b>tu</b>(i jr)o:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>é</b>(j ir)ri(i)<b>pe</b>(h hr) me.(gh..) (::)
3. E(i)ruc(i)tá(i)bunt(i) lá(i)bi(i)a(i) <b>me</b>(k jr)a(j) <b>hym</b>(i jr)num,(j.) <v>\greheightstar</v>(:) cum(i) do(i)cú(i)e(i)ris(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nes(i) <b>tu</b>(h hr)as.(gh..) (::)
4. Pro(i)nun(i)ti(i)á(i)bit(i) lin(i)gua(i) me(i)a(i) e(i)<b>ló</b>(k)qui(jr)um(j) <b>tu</b>(i jr)um:(j.) <v>\greheightstar</v>(:) qui(i)a(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) <b>tu</b>(j ir)a(i) <b>ǽ</b>(h)qui(hr)tas.(gh..) (::)
5. Fi(i)at(i) ma(i)nus(i) <b>tu</b>(k)a(jr) ut(j) <b>sal</b>(i)vet(jr) me:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) man(i)dá(i)ta(i) <b>tu</b>(j)a(ir) e(i)<b>lé</b>(h hr)gi.(gh..) (::)
6. Con(i)cu(i)pí(i)vi(i) sa(i)lu(i)tá(i)re(i) <b>tu</b>(k jr)um,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(i) lex(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(ir)o(i) <b>me</b>(h)a(hr) est.(gh..) (::)
7. Vi(i)vet(i) á(i)ni(i)ma(i) me(i)a,(i) <b>et</b>(k jr) lau(j)<b>dá</b>(i)bit(jr) te:(j.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)a(i) tu(i)a(i) <b>ad</b>(j ir)ju(i)<b>vá</b>(h)bunt(hr) me.(gh..) (::)
8. Er(i)rá(i)vi,(i) sic(i)ut(i) <b>o</b>(k)vis,(jr) quæ(j) <b>pér</b>(i)i(jr)it:(j.) <v>\greheightstar</v>(:) quæ(i)re(i) ser(i)vum(i) tu(i)um,(i) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) non(i) <b>sum</b>(j ir) ob(i)<b>lí</b>(h hr)tus.(gh..) (::)
