name: 118.17--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Mi(f)ra(gh)bí(h)li(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) scru(h)tá(h)ta(h) est(h) e(h)a(h) <b>á</b>(ixi)ni(gr)ma(g) <b>me</b>(ixi ir)a.(h.) (::)
2. De(h)cla(h)rá(h)ti(h)o(h) ser(h)mó(h)num(h) tu(h)ó(h)rum(h) il(h)<b>lú</b>(g)mi(fr)nat:(f.) <v>\greheightstar</v>(:) et(h) in(h)tel(h)<b>léc</b>(ixi)tum(gr) dat(g) <b>pár</b>(ixi)vu(ir)lis.(h.) (::)
3. Os(h) me(h)um(h) a(h)pé(h)ru(h)i,(h) et(h) at(h)trá(h)xi(h) <b>spí</b>(g)ri(fr)tum:(f.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) de(h)<b>si</b>(ixi gr)de(g)<b>rá</b>(ixi ir)bam.(h.) (::)
4. A(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(h)re(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) di(h)li(h)gén(h)ti(h)um(h) <b>no</b>(ixi gr)men(g) <b>tu</b>(ixi ir)um.(h.) (::)
5. Gres(h)sus(h) me(h)os(h) dí(h)ri(h)ge(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) non(h) do(h)mi(h)né(h)tur(h) me(h)i(h) om(h)nis(h) <b>in</b>(ixi gr)jus(g)<b>tí</b>(ixi)ti(ir)a.(h.) (::)
6. Réd(h)i(h)me(h) me(h) a(h) ca(h)lúm(h)ni(h)is(h) <b>hó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<b>dá</b>(ixi gr)ta(g) <b>tu</b>(ixi ir)a.(h.) (::)
7. Fá(h)ci(h)em(h) tu(h)am(h) il(h)lú(h)mi(h)na(h) su(h)per(h) ser(h)vum(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)as.(h.) (::)
8. Ex(h)i(h)tus(h) a(h)quá(h)rum(h) de(h)du(h)xé(h)runt(h) ó(h)cu(h)li(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) cus(h)to(h)di(h)é(h)runt(h) <b>le</b>(ixi gr)gem(g) <b>tu</b>(ixi ir)am.(h.) (::)
