name: 118.4--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ad(f)hǽ(gh)sit(h) pa(h)vi(h)mén(h)to(h) á(h)ni(h)ma(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) <b>ver</b>(ixi gr)bum(g) <b>tu</b>(ixi ir)um.(h.) (::)
2. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) ex(h)au(h)<b>dís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)as.(h.) (::)
3. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ín(h)stru(h)<b>e</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)<b>bí</b>(ixi)li(gr)bus(g) <b>tu</b>(ixi ir)is.(h.) (::)
4. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) præ(h) <b>tǽ</b>(g)di(fr)o:(f.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) me(h) in(h) <b>ver</b>(ixi gr)bis(g) <b>tu</b>(ixi ir)is.(h.) (::)
5. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) á(h)mo(h)ve(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)se(h)<b>ré</b>(ixi gr)re(g) <b>me</b>(ixi ir)i.(h.) (::)
6. Vi(h)am(h) ve(h)ri(h)tá(h)tis(h) e(h)<b>lé</b>(g fr)gi:(f.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) non(h) <b>sum</b>(ixi gr) ob(g)<b>lí</b>(ixi ir)tus.(h.) (::)
7. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) no(h)li(h) <b>me</b>(ixi gr) con(g)<b>fún</b>(ixi)de(ir)re.(h.) (::)
8. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)ó(h)rum(h) cu(h)<b>cúr</b>(g fr)ri:(f.) <v>\greheightstar</v>(:) cum(h) di(h)la(h)<b>tás</b>(ixi)ti(gr) cor(g) <b>me</b>(ixi ir)um.(h.) (::)
