name: 118.5--monastic---4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Le(e)gem(gh) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>num</i>(g) <i>tu</i>(h)<b>á</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)quí(h)ram(h) e(h)am(h) <b>sem</b>(h gr)per.(g.) (::)
2. Da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) scru(h)tá(h)bor(h) <i>le</i>(g)<i>gem</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) il(h)lam(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(h gr)o.(g.) (::)
3. De(h)duc(h) me(h) in(h) sé(h)mi(h)tam(h) man(h)da(h)tó(h)<i>rum</i>(g) <i>tu</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ip(h)sam(h) <b>vó</b>(h)lu(gr)i.(g.) (::)
4. In(h)clí(h)na(h) cor(h) me(h)um(h) in(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h) a(h)va(h)<b>rí</b>(h)ti(gr)am.(g.) (::)
5. A(h)vér(h)te(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) ví(h)de(h)ant(h) <i>va</i>(g)<i>ni</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h) vi(h)a(h) tu(h)a(h) vi(h)ví(h)fi(h)<b>ca</b>(h gr) me.(g.) (::)
6. Stá(h)tu(h)e(h) ser(h)vo(h) tu(h)o(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h) ti(h)mó(h)re(h) <b>tu</b>(h gr)o.(g.) (::)
7. Am(h)pu(h)ta(h) op(h)pró(h)bri(h)um(h) me(h)um(h) quod(h) <i>su</i>(g)<i>spi</i>(h)<b>cá</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) ju(h)<b>cún</b>(h gr)da.(g.) (::)
8. Ec(h)ce(h) con(h)cu(h)pí(h)vi(h) man(h)<i>dá</i>(g)<i>ta</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) in(h) æ(h)qui(h)tá(h)te(h) tu(h)a(h) vi(h)ví(h)fi(h)<b>ca</b>(h gr) me.(g.) (::)
