name: 118.11--monastic---7d;
initial-style: 1;
annotation: 7.d;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)De(hg)fé(hi)cit(i) in(i) sa(i)lu(i)tá(i)re(i) tu(i)um(i) <b>á</b>(k)ni(jr)ma(j) <b>me</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) su(i)<b>per</b>(j ir)spe(i)<b>rá</b>(h hr)vi.(gi..) (::)
2. De(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i(i) in(i) e(i)<b>ló</b>(k)qui(jr)um(j) <b>tu</b>(i jr)um:(j.) <v>\greheightstar</v>(:) di(i)cén(i)tes:(i) Quan(i)do(i) con(i)so(i)<b>lá</b>(j ir)be(i)<b>ris</b>(h hr) me?(gi..) (::)
3. Qui(i)a(i) fac(i)tus(i) sum(i) sic(i)ut(i) u(i)ter(i) <b>in</b>(k jr) pru(j)<b>í</b>(i jr)na:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) <b>sum</b>(j ir) ob(i)<b>lí</b>(h hr)tus.(gi..) (::)
4. Quot(i) sunt(i) di(i)es(i) <b>ser</b>(k jr)vi(j) <b>tu</b>(i jr)i?(j.) <v>\greheightstar</v>(:) quan(i)do(i) fá(i)ci(i)es(i) de(i) per(i)se(i)quén(i)ti(i)bus(i) <b>me</b>(j ir) ju(i)<b>dí</b>(h)ci(hr)um?(gi..) (::)
5. Nar(i)ra(i)vé(i)runt(i) mi(i)hi(i) in(i)í(i)qui(i) fa(i)bu(i)<b>la</b>(k jr)ti(j)<b>ó</b>(i jr)nes:(j.) <v>\greheightstar</v>(:) sed(i) non(i) <b>ut</b>(j ir) lex(i) <b>tu</b>(h hr)a.(gi..) (::)
6. Om(i)ni(i)a(i) man(i)dá(i)ta(i) <b>tu</b>(k jr)a(j) <b>vé</b>(i)ri(jr)tas:(j.) <v>\greheightstar</v>(:) in(i)í(i)que(i) per(i)se(i)cú(i)ti(i) sunt(i) me,(i) <b>ád</b>(j ir)ju(i)<b>va</b>(h hr) me.(gi..) (::)
7. Pau(i)lo(i) mi(i)nus(i) con(i)sum(i)ma(i)vé(i)runt(i) <b>me</b>(k jr) in(j) <b>ter</b>(i jr)ra:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) non(i) de(i)re(i)lí(i)qui(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(gi..) (::)
8. Se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) vi(i)<b>ví</b>(k jr)fi(j)<b>ca</b>(i jr) me:(j.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>o</b>(j ir)ris(i) <b>tu</b>(h hr)i.(gi..) (::)
