name: 118.3--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Re(f)trí(gh)bu(h)e(h) ser(h)vo(h) tu(h)o,(h) vi(h)ví(h)fi(h)<b>ca</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) ser(h)<i>mó</i>(ixi)<i>nes</i>(g) <i>tu</i>(ixi)<i>os</i>.(h.) (::)
2. Re(h)vé(h)la(h) ó(h)cu(h)los(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) mi(h)ra(h)bí(h)li(h)a(h) de(h) <i>le</i>(ixi)<i>ge</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
3. In(h)co(h)la(h) e(h)go(h) sum(h) in(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) non(h) abs(h)cón(h)das(h) a(h) me(h) man(h)<i>dá</i>(ixi)<i>ta</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
4. Con(h)cu(h)pí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) de(h)si(h)de(h)rá(h)re(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(g fr)as,(f.) <v>\greheightstar</v>(:) in(h) om(h)<i>ni</i>(ixi) <i>tém</i>(g)<i>po</i>(ixi)<i>re</i>.(h.) (::)
5. In(h)cre(h)pás(h)ti(h) su(h)<b>pér</b>(g fr)bos:(f.) <v>\greheightstar</v>(:) ma(h)le(h)díc(h)ti(h) qui(h) de(h)clí(h)nant(h) a(h) man(h)<i>dá</i>(ixi)<i>tis</i>(g) <i>tu</i>(ixi)<i>is</i>.(h.) (::)
6. Au(h)fer(h) a(h) me(h) op(h)pró(h)bri(h)um,(h) et(h) con(h)<b>témp</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>ex</i>(ixi)<i>qui</i>(g)<i>sí</i>(ixi)<i>vi</i>.(h.) (::)
7. Et(h)e(h)nim(h) se(h)dé(h)runt(h) prín(h)ci(h)pes,(h) et(h) ad(h)vér(h)sum(h) me(h) lo(h)que(h)<b>bán</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) ex(h)er(h)ce(h)bá(h)tur(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>ni</i>(ixi)<i>bus</i>(g) <i>tu</i>(ixi)<i>is</i>.(h.) (::)
8. Nam(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(h) <b>me</b>(g)a(fr) est:(f.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) me(h)um(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(ixi)<i>nes</i>(g) <i>tu</i>(ixi)<i>æ</i>.(h.) (::)
