name: 118.11--monastic---3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)De(g)fé(hi)cit(i) in(i) sa(i)lu(i)tá(i)re(i) tu(i)um(i) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) su(i)<b>per</b>(j hr)spe(h)<b>rá</b>(j jr)vi.(i.) (::)
2. De(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i(i) in(i) e(i)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) di(i)cén(i)tes:(i) Quan(i)do(i) con(i)so(i)<b>lá</b>(j hr)be(h)<b>ris</b>(j jr) me?(i.) (::)
3. Qui(i)a(i) fac(i)tus(i) sum(i) sic(i)ut(i) u(i)ter(i) <b>in</b>(k jr) pru(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])na:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) <b>sum</b>(j hr) ob(h)<b>lí</b>(j jr)tus.(i.) (::)
4. Quot(i) sunt(i) di(i)es(i) <b>ser</b>(k jr)vi(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i?(j.) <v>\greheightstar</v>(:) quan(i)do(i) fá(i)ci(i)es(i) de(i) per(i)se(i)quén(i)ti(i)bus(i) <b>me</b>(j hr) ju(h)<b>dí</b>(j)ci(jr)um?(i.) (::)
5. Nar(i)ra(i)vé(i)runt(i) mi(i)hi(i) in(i)í(i)qui(i) fa(i)bu(i)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) sed(i) non(i) <b>ut</b>(j hr) lex(h) <b>tu</b>(j jr)a.(i.) (::)
6. Om(i)ni(i)a(i) man(i)dá(i)ta(i) <b>tu</b>(k jr)a(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) in(i)í(i)que(i) per(i)se(i)cú(i)ti(i) sunt(i) me,(i) <b>ád</b>(j hr)ju(h)<b>va</b>(j jr) me.(i.) (::)
7. Pau(i)lo(i) mi(i)nus(i) con(i)sum(i)ma(i)vé(i)runt(i) <b>me</b>(k jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) non(i) de(i)re(i)lí(i)qui(i) man(i)<b>dá</b>(j hr)ta(h) <b>tu</b>(j jr)a.(i.) (::)
8. Se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) vi(i)<b>ví</b>(k jr)fi(j jr[ocb:1{])<b>ca</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>o</b>(j hr)ris(h) <b>tu</b>(j jr)i.(i.) (::)
