name: 118.7--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Me(d)mor(f) es(h)to(h) ver(h)bi(h) tu(h)i(h) ser(h)vo(h) <b>tu</b>(i hr)o,(h.) <v>\greheightstar</v>(:) in(h) quo(h) mi(h)hi(h) <b>spem</b>(i gr) de(g)<b>dís</b>(h fr)ti.(f.) (::)
2. Hæc(h) me(h) con(h)so(h)lá(h)ta(h) est(h) in(h) hu(h)mi(h)li(h)tá(h)te(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)<b>vi</b>(i gr)fi(g)<b>cá</b>(h)vit(fr) me.(f.) (::)
3. Su(h)pér(h)bi(h) in(h)í(h)que(h) a(h)gé(h)bant(h) us(h)que(h)<b>quá</b>(i hr)que:(h.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) non(h) <b>de</b>(i gr)cli(g)<b>ná</b>(h fr)vi.(f.) (::)
4. Me(h)mor(h) fu(h)i(h) ju(h)di(h)ci(h)ó(h)rum(h) tu(h)ó(h)rum(h) a(h) sǽ(h)cu(h)lo,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) <b>con</b>(i gr)so(g)<b>lá</b>(h)tus(fr) sum.(f.) (::)
5. De(h)féc(h)ti(h)o(h) té(h)nu(h)<b>it</b>(i hr) me,(h.) <v>\greheightstar</v>(:) pro(h) pec(h)ca(h)tó(h)ri(h)bus(h) de(h)re(h)lin(h)quén(h)ti(h)bus(h) <b>le</b>(i gr)gem(g) <b>tu</b>(h fr)am.(f.) (::)
6. Can(h)tá(h)bi(h)les(h) mi(h)hi(h) e(h)rant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) in(h) lo(h)co(h) per(h)e(h)gri(h)na(h)ti(h)<b>ó</b>(i gr)nis(g) <b>me</b>(h fr)æ.(f.) (::)
7. Me(h)mor(h) fu(h)i(h) noc(h)te(h) nó(h)mi(h)nis(h) tu(h)i,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)dí(h)vi(h) <b>le</b>(i gr)gem(g) <b>tu</b>(h fr)am.(f.) (::)
8. Hæc(h) fac(h)ta(h) est(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <b>ex</b>(i gr)qui(g)<b>sí</b>(h fr)vi.(f.) (::)
