name: 118.15--monastic---4E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)In(h)í(gh)quos(h) ó(h)<i>di</i>(g)<i>o</i>(h) <b>há</b>(i)bu(hr)i:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) <i>tu</i>(g)<i>am</i>(h) <i>di</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])xi.(e.) (::)
2. Ad(h)jú(h)tor(h) et(h) su(h)scép(h)tor(h) <i>me</i>(g)<i>us</i>(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) <i>su</i>(g)<i>per</i>(h)<i>spe</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])vi.(e.) (::)
3. De(h)cli(h)ná(h)te(h) a(h) <i>me</i>,(g) <i>ma</i>(h)<b>lí</b>(i hr)gni:(h.) <v>\greheightstar</v>(:) et(h) scru(h)tá(h)bor(h) man(h)dá(h)<i>ta</i>(g) <i>De</i>(h)<i>i</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
4. Sú(h)sci(h)pe(h) me(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)<i>um</i>,(g) <i>et</i>(h) <b>vi</b>(i hr)vam:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)fún(h)das(h) me(h) ab(h) ex(h)spec(h)ta(h)<i>ti</i>(g)<i>ó</i>(h)<i>ne</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
5. Ad(h)ju(h)va(h) me,(h) et(h) <i>sal</i>(g)<i>vus</i>(h) <b>e</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)bor(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)<i>bus</i>(g) <i>tu</i>(h)<i>is</i>(ih gr[ocb:1{]) <b>sem</b>(gf[ocb:0}])per.(e.) (::)
6. Spre(h)vís(h)ti(h) om(h)nes(h) di(h)sce(h)dén(h)tes(h) a(h) ju(h)dí(h)<i>ci</i>(g)<i>is</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h)jús(h)ta(h) co(h)gi(h)tá(h)<i>ti</i>(g)<i>o</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
7. Præ(h)va(h)ri(h)cán(h)tes(h) re(h)pu(h)tá(h)vi(h) om(h)nes(h) pec(h)ca(h)<i>tó</i>(g)<i>res</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) di(h)lé(h)xi(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
8. Con(h)fí(h)ge(h) ti(h)mó(h)re(h) tu(h)o(h) <i>car</i>(g)<i>nes</i>(h) <b>me</b>(i hr)as:(h.) <v>\greheightstar</v>(:) a(h) ju(h)dí(h)ci(h)is(h) e(h)<i>nim</i>(g) <i>tu</i>(h)<i>is</i>(ih) <b>tí</b>(gr[ocb:1{])<b>mu</b>(gf[ocb:0}])i.(e.) (::)
