name: 118.7--monastic---3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Me(g)mor(hi) es(i)to(i) ver(i)bi(i) tu(i)i(i) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) in(i) quo(i) mi(i)hi(i) <b>spem</b>(j hr) de(hi)<b>dís</b>(h gr)ti.(g.) (::)
2. Hæc(i) me(i) con(i)so(i)lá(i)ta(i) est(i) in(i) hu(i)mi(i)li(i)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) vi(i)<b>vi</b>(j hr)fi(hi)<b>cá</b>(h)vit(gr) me.(g.) (::)
3. Su(i)pér(i)bi(i) in(i)í(i)que(i) a(i)gé(i)bant(i) <b>us</b>(k jr)que(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) a(i) le(i)ge(i) au(i)tem(i) tu(i)a(i) non(i) <b>de</b>(j hr)cli(hi)<b>ná</b>(h gr)vi.(g.) (::)
4. Me(i)mor(i) fu(i)i(i) ju(i)di(i)ci(i)ó(i)rum(i) tu(i)ó(i)rum(i) a(i) <b>sǽ</b>(k)cu(jr)lo,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) <b>con</b>(j hr)so(hi)<b>lá</b>(h)tus(gr) sum.(g.) (::)
5. De(i)féc(i)ti(i)o(i) <b>té</b>(k jr)nu(j jr[ocb:1{])<b>it</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) pro(i) pec(i)ca(i)tó(i)ri(i)bus(i) de(i)re(i)lin(i)quén(i)ti(i)bus(i) <b>le</b>(j hr)gem(hi) <b>tu</b>(h gr)am.(g.) (::)
6. Can(i)tá(i)bi(i)les(i) mi(i)hi(i) e(i)rant(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) in(i) lo(i)co(i) per(i)e(i)gri(i)na(i)ti(i)<b>ó</b>(j hr)nis(hi) <b>me</b>(h gr)æ.(g.) (::)
7. Me(i)mor(i) fu(i)i(i) noc(i)te(i) nó(i)mi(i)nis(i) <b>tu</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)dí(i)vi(i) <b>le</b>(j hr)gem(hi) <b>tu</b>(h gr)am.(g.) (::)
8. Hæc(i) <b>fac</b>(k)ta(jr) est(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>ex</b>(j hr)qui(hi)<b>sí</b>(h gr)vi.(g.) (::)
