name: 118.20--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Vi(f)de(hi) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am,(i) et(i) <i>é</i>(h)<i>ri</i>(i)<b>pe</b>(j ir) me:(i.) <v>\greheightstar</v>(:) qui(i)a(i) le(i)gem(i) tu(i)am(i) non(i) sum(i) ob(i)<b>lí</b>(i hr)tus.(h.) (::)
2. Jú(i)di(i)ca(i) ju(i)dí(i)ci(i)um(i) me(i)um,(i) et(i) <i>réd</i>(h)<i>i</i>(i)<b>me</b>(j ir) me:(i.) <v>\greheightstar</v>(:) prop(i)ter(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
3. Lon(i)ge(i) a(i) pec(i)ca(i)tó(i)<i>ri</i>(h)<i>bus</i>(i) <b>sa</b>(j ir)lus:(i.) <v>\greheightstar</v>(:) qui(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) ex(i)qui(i)si(i)<b>é</b>(i hr)runt.(h.) (::)
4. Mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) <i>mul</i>(h)<i>tæ</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
5. Mul(i)ti(i) qui(i) per(i)se(i)quún(i)tur(i) me,(i) et(i) <i>trí</i>(h)<i>bu</i>(i)<b>lant</b>(j ir) me:(i.) <v>\greheightstar</v>(:) a(i) tes(i)ti(i)mó(i)ni(i)is(i) tu(i)is(i) non(i) de(i)cli(i)<b>ná</b>(i hr)vi.(h.) (::)
6. Vi(i)di(i) præ(i)va(i)ri(i)cán(i)tes,(i) et(i) <i>ta</i>(h)<i>be</i>(i)<b>scé</b>(j ir)bam:(i.) <v>\greheightstar</v>(:) qui(i)a(i) e(i)ló(i)qui(i)a(i) tu(i)a(i) non(i) cus(i)to(i)di(i)<b>é</b>(i hr)runt.(h.) (::)
7. Vi(i)de(i) quón(i)i(i)am(i) man(i)dá(i)ta(i) tu(i)a(i) di(i)<i>lé</i>(h)<i>xi</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
8. Prin(i)cí(i)pi(i)um(i) ver(i)bó(i)rum(i) tu(i)<i>ó</i>(h)<i>rum</i>,(i) <b>vé</b>(j)ri(ir)tas:(i.) <v>\greheightstar</v>(:) in(i) æ(i)tér(i)num(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) jus(i)tí(i)ti(i)æ(i) <b>tu</b>(i hr)æ.(h.) (::)
