name: 118.3--monastic---3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Re(g)trí(hj)bu(j)e(j) ser(j)vo(j) tu(j)o,(j) vi(j)<b>ví</b>(k jr)fi(j jr[ocb:1{])<b>ca</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) cus(j)tó(j)di(j)am(j) ser(j)<i>mó</i>(ji)<i>nes</i>(hi) <b>tu</b>(h gr)os.(gh..) (::)
2. Re(j)vé(j)la(j) <b>ó</b>(k)cu(jr)los(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) con(j)si(j)de(j)rá(j)bo(j) mi(j)ra(j)bí(j)li(j)a(j) de(j) <i>le</i>(ji)<i>ge</i>(hi) <b>tu</b>(h gr)a.(gh..) (::)
3. In(j)co(j)la(j) e(j)go(j) <b>sum</b>(k jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) non(j) abs(j)cón(j)das(j) a(j) me(j) man(j)<i>dá</i>(ji)<i>ta</i>(hi) <b>tu</b>(h gr)a.(gh..) (::)
4. Con(j)cu(j)pí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) de(j)si(j)de(j)rá(j)re(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as,(j.) <v>\greheightstar</v>(:) in(j) <i>om</i>(ji)<i>ni</i>(hi) <b>tém</b>(h)po(gr)re.(gh..) (::)
5. In(j)cre(j)<b>pás</b>(k)ti(jr) su(j jr[ocb:1{])<b>pér</b>(ih[ocb:0}])bos:(j.) <v>\greheightstar</v>(:) ma(j)le(j)díc(j)ti(j) qui(j) de(j)clí(j)nant(j) a(j) man(j)<i>dá</i>(ji)<i>tis</i>(hi) <b>tu</b>(h gr)is.(gh..) (::)
6. Au(j)fer(j) a(j) me(j) op(j)pró(j)bri(j)um,(j) <b>et</b>(k jr) con(j jr[ocb:1{])<b>témp</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) <i>ex</i>(ji)<i>qui</i>(hi)<b>sí</b>(h gr)vi.(gh..) (::)
7. Et(j)e(j)nim(j) se(j)dé(j)runt(j) prín(j)ci(j)pes,(j) et(j) ad(j)vér(j)sum(j) me(j) <b>lo</b>(k jr)que(j jr[ocb:1{])<b>bán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ser(j)vus(j) au(j)tem(j) tu(j)us(j) ex(j)er(j)ce(j)bá(j)tur(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>ni</i>(ji)<i>bus</i>(hi) <b>tu</b>(h gr)is.(gh..) (::)
8. Nam(j) et(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) me(j)di(j)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(j) con(j)sí(j)li(j)um(j) me(j)um(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(ji)<i>nes</i>(hi) <b>tu</b>(h gr)æ.(gh..) (::)
