name: 118.4--monastic---1D;
initial-style: 1;
annotation: 1.D;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ad(f)hǽ(gh)sit(h) pa(h)vi(h)mén(h)to(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) <i>ver</i>(g)<i>bum</i>(f) <b>tu</b>(gh gr)um.(gvFED.) (::)
2. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) <b>ex</b>(ixi hr)au(h)<b>dís</b>(g)ti(hr) me:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(gh gr)as.(gvFED.) (::)
3. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) <b>ín</b>(ixi hr)stru(h)<b>e</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)bí(h)<i>li</i>(g)<i>bus</i>(f) <b>tu</b>(gh gr)is.(gvFED.) (::)
4. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) <b>me</b>(ixi)a(hr) præ(h) <b>tǽ</b>(g)di(hr)o:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) me(h) in(h) <i>ver</i>(g)<i>bis</i>(f) <b>tu</b>(gh gr)is.(gvFED.) (::)
5. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) <b>á</b>(ixi)mo(hr)ve(h) <b>a</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)se(h)<i>ré</i>(g)<i>re</i>(f) <b>me</b>(gh gr)i.(gvFED.) (::)
6. Vi(h)am(h) ve(h)ri(h)<b>tá</b>(ixi)tis(hr) e(h)<b>lé</b>(g hr)gi:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(gh gr)tus.(gvFED.) (::)
7. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) <b>tu</b>(ixi hr)is(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) no(h)li(h) <i>me</i>(g) <i>con</i>(f)<b>fún</b>(gh)de(gr)re.(gvFED.) (::)
8. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)<b>ó</b>(ixi)rum(hr) cu(h)<b>cúr</b>(g hr)ri:(h.) <v>\greheightstar</v>(:) cum(h) di(h)la(h)tás(h)<i>ti</i>(g) <i>cor</i>(f) <b>me</b>(gh gr)um.(gvFED.) (::)
