name: 118.2-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 118.2.;
centering-scheme: latin;
%%
(f3)Re(e)trí(f)bu(h)e(h) ser(h)vo(h) tu(h)o,(h) vi(h)ví(h)fi(h)<b>ca</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) ser(h)mó(h)<i>nes</i>(g) <b>tu</b>(e fr)os.(f.) (::)
2. Re(h)vé(h)la(h) ó(h)cu(h)los(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) mi(h)ra(h)bí(h)li(h)a(h) de(h) le(h)<i>ge</i>(g) <b>tu</b>(e fr)a.(f.) (::)
3. In(h)co(h)la(h) e(h)go(h) sum(h) in(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) non(h) abs(h)cón(h)das(h) a(h) me(h) man(h)dá(h)<i>ta</i>(g) <b>tu</b>(e fr)a.(f.) (::)
4. Con(h)cu(h)pí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) de(h)si(h)de(h)rá(h)re(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(i hr)as,(h.) <v>\greheightstar</v>(:) in(h) om(h)<i>ni</i>(g) <b>tém</b>(e)po(fr)re.(f.) (::)
5. In(h)cre(h)pás(h)ti(h) su(h)<b>pér</b>(i hr)bos:(h.) <v>\greheightstar</v>(:) ma(h)le(h)díc(h)ti(h) qui(h) de(h)clí(h)nant(h) a(h) man(h)dá(h)<i>tis</i>(g) <b>tu</b>(e fr)is.(f.) (::)
6. Au(h)fer(h) a(h) me(h) op(h)pró(h)bri(h)um,(h) et(h) con(h)<b>témp</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) ex(h)<i>qui</i>(g)<b>sí</b>(e fr)vi.(f.) (::)
7. Et(h)e(h)nim(h) se(h)dé(h)runt(h) prín(h)ci(h)pes,(h) et(h) ad(h)vér(h)sum(h) me(h) lo(h)que(h)<b>bán</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) ex(h)er(h)ce(h)bá(h)tur(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)<i>bus</i>(g) <b>tu</b>(e fr)is.(f.) (::)
8. Nam(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(h) <b>me</b>(i)a(hr) est:(h.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) me(h)um(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <b>tu</b>(e fr)æ.(f.) (::)
9. Ad(h)hǽ(h)sit(h) pa(h)vi(h)mén(h)to(h) á(h)ni(h)ma(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) ver(h)<i>bum</i>(g) <b>tu</b>(e fr)um.(f.) (::)
10. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) ex(h)au(h)<b>dís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <b>tu</b>(e fr)as.(f.) (::)
11. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ín(h)stru(h)<b>e</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)bí(h)li(h)<i>bus</i>(g) <b>tu</b>(e fr)is.(f.) (::)
12. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) præ(h) <b>tǽ</b>(i)di(hr)o:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) me(h) in(h) ver(h)<i>bis</i>(g) <b>tu</b>(e fr)is.(f.) (::)
13. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) á(h)mo(h)ve(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)se(h)ré(h)<i>re</i>(g) <b>me</b>(e fr)i.(f.) (::)
14. Vi(h)am(h) ve(h)ri(h)tá(h)tis(h) e(h)<b>lé</b>(i hr)gi:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) non(h) sum(h) <i>ob</i>(g)<b>lí</b>(e fr)tus.(f.) (::)
15. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) no(h)li(h) me(h) <i>con</i>(g)<b>fún</b>(e)de(fr)re.(f.) (::)
16. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)ó(h)rum(h) cu(h)<b>cúr</b>(i hr)ri:(h.) <v>\greheightstar</v>(:) cum(h) di(h)la(h)tás(h)ti(h) <i>cor</i>(g) <b>me</b>(e fr)um.(f.) (::)
