name: 118.17--monastic---4-antiquo-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Mi(f)ra(hi)bí(i)li(i)a(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) íd(i)e(i)o(i) scru(i)tá(i)ta(i) est(i) e(i)a(i) <i>á</i>(h)<i>ni</i>(i)<i>ma</i>(j) <b>me</b>(h fr)a.(fg..) (::)
2. De(i)cla(i)rá(i)ti(i)o(i) ser(i)mó(i)num(i) tu(i)ó(i)<i>rum</i>(h) <i>il</i>(i)<b>lú</b>(j)mi(ir)nat:(i.) <v>\greheightstar</v>(:) et(i) in(i)tel(i)<i>léc</i>(h)<i>tum</i>(i) <i>dat</i>(j) <b>pár</b>(h)vu(fr)lis.(fg..) (::)
3. Os(i) me(i)um(i) a(i)pé(i)ru(i)i,(i) et(i) at(i)<i>trá</i>(h)<i>xi</i>(i) <b>spí</b>(j)ri(ir)tum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) <i>de</i>(h)<i>si</i>(i)<i>de</i>(j)<b>rá</b>(h fr)bam.(fg..) (::)
4. A(i)spi(i)ce(i) in(i) me,(i) et(i) mi(i)se(i)<i>ré</i>(h)<i>re</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) di(i)li(i)gén(i)ti(i)<i>um</i>(h) <i>no</i>(i)<i>men</i>(j) <b>tu</b>(h fr)um.(fg..) (::)
5. Gres(i)sus(i) me(i)os(i) dí(i)ri(i)ge(i) se(i)cún(i)dum(i) e(i)ló(i)<i>qui</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) non(i) do(i)mi(i)né(i)tur(i) me(i)i(i) om(i)<i>nis</i>(h) <i>in</i>(i)<i>jus</i>(j)<b>tí</b>(h)ti(fr)a.(fg..) (::)
6. Réd(i)i(i)me(i) me(i) a(i) ca(i)lúm(i)<i>ni</i>(h)<i>is</i>(i) <b>hó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) <i>man</i>(h)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h fr)a.(fg..) (::)
7. Fá(i)ci(i)em(i) tu(i)am(i) il(i)lú(i)mi(i)na(i) su(i)per(i) <i>ser</i>(h)<i>vum</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nes</i>(j) <b>tu</b>(h fr)as.(fg..) (::)
8. Ex(i)i(i)tus(i) a(i)quá(i)rum(i) de(i)du(i)xé(i)runt(i) ó(i)<i>cu</i>(h)<i>li</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) cus(i)to(i)di(i)é(i)<i>runt</i>(h) <i>le</i>(i)<i>gem</i>(j) <b>tu</b>(h fr)am.(fg..) (::)
