name: 118.3-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.3.;
centering-scheme: latin;
%%
(c3)Le(i)gem(hi) po(i)ne(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)<i>num</i>(h) <i>tu</i>(i)<b>á</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) ex(i)quí(i)ram(i) e(i)am(i) <b>sem</b>(i hr)per.(h.) (::)
2. Da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) scru(i)tá(i)bor(i) <i>le</i>(h)<i>gem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) il(i)lam(i) in(i) to(i)to(i) cor(i)de(i) <b>me</b>(i hr)o.(h.) (::)
3. De(i)duc(i) me(i) in(i) sé(i)mi(i)tam(i) man(i)da(i)tó(i)<i>rum</i>(h) <i>tu</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ip(i)sam(i) <b>vó</b>(i)lu(hr)i.(h.) (::)
4. In(i)clí(i)na(i) cor(i) me(i)um(i) in(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) non(i) in(i) a(i)va(i)<b>rí</b>(i)ti(hr)am.(h.) (::)
5. A(i)vér(i)te(i) ó(i)cu(i)los(i) me(i)os(i) ne(i) ví(i)de(i)ant(i) <i>va</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) in(i) vi(i)a(i) tu(i)a(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
6. Stá(i)tu(i)e(i) ser(i)vo(i) tu(i)o(i) e(i)ló(i)<i>qui</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um,(i.) <v>\greheightstar</v>(:) in(i) ti(i)mó(i)re(i) <b>tu</b>(i hr)o.(h.) (::)
7. Am(i)pu(i)ta(i) op(i)pró(i)bri(i)um(i) me(i)um(i) quod(i) <i>su</i>(h)<i>spi</i>(i)<b>cá</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ju(i)dí(i)ci(i)a(i) tu(i)a(i) ju(i)<b>cún</b>(i hr)da.(h.) (::)
8. Ec(i)ce(i) con(i)cu(i)pí(i)vi(i) man(i)<i>dá</i>(h)<i>ta</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) in(i) æ(i)qui(i)tá(i)te(i) tu(i)a(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
9. Et(i) vé(i)ni(i)at(i) su(i)per(i) me(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <i>tu</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) sa(i)lu(i)tá(i)re(i) tu(i)um(i) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) <b>tu</b>(i hr)um.(h.) (::)
10. Et(i) re(i)spon(i)dé(i)bo(i) ex(i)pro(i)brán(i)ti(i)bus(i) <i>mi</i>(h)<i>hi</i>(i) <b>ver</b>(j ir)bum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) spe(i)rá(i)vi(i) in(i) ser(i)mó(i)ni(i)bus(i) <b>tu</b>(i hr)is.(h.) (::)
11. Et(i) ne(i) áu(i)fe(i)ras(i) de(i) o(i)re(i) me(i)o(i) ver(i)bum(i) ve(i)ri(i)tá(i)tis(i) <i>us</i>(h)<i>que</i>(i)<b>quá</b>(j ir)que:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ju(i)dí(i)ci(i)is(i) tu(i)is(i) su(i)per(i)spe(i)<b>rá</b>(i hr)vi.(h.) (::)
12. Et(i) cus(i)tó(i)di(i)am(i) le(i)gem(i) <i>tu</i>(h)<i>am</i>(i) <b>sem</b>(j ir)per:(i.) <v>\greheightstar</v>(:) in(i) sǽ(i)cu(i)lum(i) et(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
13. Et(i) am(i)bu(i)lá(i)bam(i) in(i) <i>la</i>(h)<i>ti</i>(i)<b>tú</b>(j)di(ir)ne:(i.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) ex(i)qui(i)<b>sí</b>(i hr)vi.(h.) (::)
14. Et(i) lo(i)qué(i)bar(i) in(i) tes(i)ti(i)mó(i)ni(i)is(i) tu(i)is(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>re</b>(j ir)gum:(i.) <v>\greheightstar</v>(:) et(i) non(i) con(i)fun(i)<b>dé</b>(i hr)bar.(h.) (::)
15. Et(i) me(i)di(i)tá(i)bar(i) in(i) man(i)<i>dá</i>(h)<i>tis</i>(i) <b>tu</b>(j ir)is,(i.) <v>\greheightstar</v>(:) quæ(i) di(i)<b>lé</b>(i hr)xi.(h.) (::)
16. Et(i) le(i)vá(i)vi(i) ma(i)nus(i) me(i)as(i) ad(i) man(i)dá(i)ta(i) tu(i)a,(i) <i>quæ</i>(h) <i>di</i>(i)<b>lé</b>(j ir)xi:(i.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)cé(i)bar(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) <b>tu</b>(i hr)is.(h.) (::)
