name: 118.4-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 118.4.;
centering-scheme: latin;
%%
(c3)Me(e)mor(f) es(h)to(h) ver(h)bi(h) tu(h)i(h) ser(h)<i>vo</i>(i) <b>tu</b>(i fr)o,(f.) <v>\greheightstar</v>(:) in(h) quo(h) mi(h)hi(h) <i>spem</i>(e) <i>de</i>(f)<b>dís</b>(g fr)ti.(f.) (::)
2. Hæc(h) me(h) con(h)so(h)lá(h)ta(h) est(h) in(h) hu(h)mi(h)li(h)tá(h)<i>te</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)<i>vi</i>(e)<i>fi</i>(f)<b>cá</b>(g)vit(fr) me.(f.) (::)
3. Su(h)pér(h)bi(h) in(h)í(h)que(h) a(h)gé(h)bant(h) us(h)<i>que</i>(i)<b>quá</b>(i fr)que:(f.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) non(h) <i>de</i>(e)<i>cli</i>(f)<b>ná</b>(g fr)vi.(f.) (::)
4. Me(h)mor(h) fu(h)i(h) ju(h)di(h)ci(h)ó(h)rum(h) tu(h)ó(h)rum(h) a(h) sǽ(h)cu(h)<i>lo</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) <i>con</i>(e)<i>so</i>(f)<b>lá</b>(g)tus(fr) sum.(f.) (::)
5. De(h)féc(h)ti(h)o(h) té(h)<i>nu</i>(i)<b>it</b>(i fr) me,(f.) <v>\greheightstar</v>(:) pro(h) pec(h)ca(h)tó(h)ri(h)bus(h) de(h)re(h)lin(h)quén(h)ti(h)bus(h) <i>le</i>(e)<i>gem</i>(f) <b>tu</b>(g fr)am.(f.) (::)
6. Can(h)tá(h)bi(h)les(h) mi(h)hi(h) e(h)rant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(i) <b>tu</b>(i fr)æ,(f.) <v>\greheightstar</v>(:) in(h) lo(h)co(h) per(h)e(h)gri(h)na(h)ti(h)<i>ó</i>(e)<i>nis</i>(f) <b>me</b>(g fr)æ.(f.) (::)
7. Me(h)mor(h) fu(h)i(h) noc(h)te(h) nó(h)mi(h)nis(h) tu(h)<i>i</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)dí(h)vi(h) <i>le</i>(e)<i>gem</i>(f) <b>tu</b>(g fr)am.(f.) (::)
8. Hæc(h) fac(h)ta(h) <i>est</i>(i) <b>mi</b>(i fr)hi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>ex</i>(e)<i>qui</i>(f)<b>sí</b>(g fr)vi.(f.) (::)
9. Pór(h)ti(h)o(h) me(h)<i>a</i>,(i) <b>Dó</b>(i)mi(fr)ne,(f.) <v>\greheightstar</v>(:) di(h)xi(h) cus(h)to(h)dí(h)re(h) <i>le</i>(e)<i>gem</i>(f) <b>tu</b>(g fr)am.(f.) (::)
10. De(h)pre(h)cá(h)tus(h) sum(h) fá(h)ci(h)em(h) tu(h)am(h) in(h) to(h)to(h) cor(h)<i>de</i>(i) <b>me</b>(i fr)o:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i(h) se(h)cún(h)dum(h) e(h)ló(h)<i>qui</i>(e)<i>um</i>(f) <b>tu</b>(g fr)um.(f.) (::)
11. Co(h)gi(h)tá(h)vi(h) vi(h)<i>as</i>(i) <b>me</b>(i fr)as:(f.) <v>\greheightstar</v>(:) et(h) con(h)vér(h)ti(h) pe(h)des(h) me(h)os(h) in(h) tes(h)ti(h)mó(h)<i>ni</i>(e)<i>a</i>(f) <b>tu</b>(g fr)a.(f.) (::)
12. Pa(h)rá(h)tus(h) sum,(h) et(h) non(h) sum(h) <i>tur</i>(i)<b>bá</b>(i fr)tus:(f.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<i>dá</i>(e)<i>ta</i>(f) <b>tu</b>(g fr)a.(f.) (::)
13. Fu(h)nes(h) pec(h)ca(h)tó(h)rum(h) cir(h)cum(h)plé(h)<i>xi</i>(i) <b>sunt</b>(i fr) me:(f.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) <i>sum</i>(e) <i>ob</i>(f)<b>lí</b>(g fr)tus.(f.) (::)
14. Mé(h)di(h)a(h) noc(h)te(h) sur(h)gé(h)bam(h) ad(h) con(h)fi(h)tén(h)<i>dum</i>(i) <b>ti</b>(i fr)bi:(f.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(e)<i>nis</i>(f) <b>tu</b>(g fr)æ.(f.) (::)
15. Pár(h)ti(h)ceps(h) e(h)go(h) sum(h) óm(h)ni(h)um(h) ti(h)mén(h)<i>ti</i>(i)<b>um</b>(i fr) te:(f.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)di(h)én(h)ti(h)um(h) man(h)<i>dá</i>(e)<i>ta</i>(f) <b>tu</b>(g fr)a.(f.) (::)
16. Mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ple(h)na(h) <i>est</i>(i) <b>ter</b>(i fr)ra:(f.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <i>tu</i>(e)<i>as</i>(f) <b>do</b>(g)ce(fr) me.(f.) (::)
