name: 118.18--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Jus(h)tus(gh) es,(h) Dó(h)mi(h)ne:(h.) <v>\greheightstar</v>(:) et(h) rec(h)tum(h) ju(h)<i>dí</i>(g)<i>ci</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
2. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)<i>tem</i>(g) <i>tu</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>ni</b>(gf[ocb:0}])mis.(e.) (::)
3. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)cit(h) <i>ze</i>(g)<i>lus</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)ti(h) sunt(h) ver(h)ba(h) tu(h)a(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>ci</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
4. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>ve</i>(g)<i>he</i>(h)<b>mén</b>(i hr)ter:(h.) <v>\greheightstar</v>(:) et(h) ser(h)vus(h) tu(h)us(h) <i>di</i>(g)<i>lé</i>(h)<i>xit</i>(ih gr[ocb:1{]) <b>il</b>(gf[ocb:0}])lud.(e.) (::)
5. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)go(h) <i>et</i>(g) <i>con</i>(h)<b>témp</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>non</i>(g) <i>sum</i>(h) <i>ob</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(e.) (::)
6. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)a(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) <i>lex</i>(g) <i>tu</i>(h)<i>a</i>(ih) <b>vé</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])tas.(e.) (::)
7. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)a(h) <i>in</i>(g)<i>ve</i>(h)<b>né</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) me(h)di(h)<i>tá</i>(g)<i>ti</i>(h)<i>o</i>(ih) <b>me</b>(gr[ocb:1{])<b>a</b>(gf[ocb:0}]) est.(e.) (::)
8. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) in(h)tel(h)léc(h)tum(h) da(h) <i>mi</i>(g)<i>hi</i>,(h) <i>et</i>(ih gr[ocb:1{]) <b>vi</b>(gf[ocb:0}])vam.(e.) (::)
