name: 118.18--monastic---4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Jus(i)tus(hi) es,(i) Dó(i)mi(i)ne:(i.) <v>\greheightstar</v>(:) et(i) rec(i)tum(i) ju(i)dí(i)ci(i)um(i) <b>tu</b>(i hr)um.(h.) (::)
2. Man(i)dás(i)ti(i) jus(i)tí(i)ti(i)am(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) <b>ni</b>(i hr)mis.(h.) (::)
3. Ta(i)bé(i)sce(i)re(i) me(i) fe(i)cit(i) <i>ze</i>(h)<i>lus</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ob(i)lí(i)ti(i) sunt(i) ver(i)ba(i) tu(i)a(i) in(i)i(i)mí(i)ci(i) <b>me</b>(i hr)i.(h.) (::)
4. I(i)gní(i)tum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <i>ve</i>(h)<i>he</i>(i)<b>mén</b>(j ir)ter:(i.) <v>\greheightstar</v>(:) et(i) ser(i)vus(i) tu(i)us(i) di(i)lé(i)xit(i) <b>il</b>(i hr)lud.(h.) (::)
5. Ad(i)o(i)le(i)scén(i)tu(i)lus(i) sum(i) e(i)go(i) <i>et</i>(h) <i>con</i>(i)<b>témp</b>(j ir)tus:(i.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) sum(i) ob(i)<b>lí</b>(i hr)tus.(h.) (::)
6. Jus(i)tí(i)ti(i)a(i) tu(i)a,(i) jus(i)tí(i)ti(i)a(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) lex(i) tu(i)a(i) <b>vé</b>(i)ri(hr)tas.(h.) (::)
7. Tri(i)bu(i)lá(i)ti(i)o,(i) et(i) an(i)gús(i)ti(i)a(i) <i>in</i>(h)<i>ve</i>(i)<b>né</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) man(i)dá(i)ta(i) tu(i)a(i) me(i)di(i)tá(i)ti(i)o(i) <b>me</b>(i)a(hr) est.(h.) (::)
8. Æ(i)qui(i)tas(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) in(i)tel(i)léc(i)tum(i) da(i) mi(i)hi,(i) et(i) <b>vi</b>(i hr)vam.(h.) (::)
