name: 118.4-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 118.4.;
centering-scheme: latin;
%%
(c4)Me(g)mor(hi) es(i)to(i) ver(i)bi(i) tu(i)i(i) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) in(i) quo(i) mi(i)hi(i) <b>spem</b>(ji hr) de(hi)<b>dís</b>(h gr)ti.(g.) (::)
2. Hæc(i) me(i) con(i)so(i)lá(i)ta(i) est(i) in(i) hu(i)mi(i)li(i)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) vi(i)<b>vi</b>(ji hr)fi(hi)<b>cá</b>(h)vit(gr) me.(g.) (::)
3. Su(i)pér(i)bi(i) in(i)í(i)que(i) a(i)gé(i)bant(i) <b>us</b>(k jr)que(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) a(i) le(i)ge(i) au(i)tem(i) tu(i)a(i) non(i) <b>de</b>(ji hr)cli(hi)<b>ná</b>(h gr)vi.(g.) (::)
4. Me(i)mor(i) fu(i)i(i) ju(i)di(i)ci(i)ó(i)rum(i) tu(i)ó(i)rum(i) a(i) <b>sǽ</b>(k)cu(jr)lo,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) <b>con</b>(ji hr)so(hi)<b>lá</b>(h)tus(gr) sum.(g.) (::)
5. De(i)féc(i)ti(i)o(i) <b>té</b>(k jr)nu(j jr[ocb:1{])<b>it</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) pro(i) pec(i)ca(i)tó(i)ri(i)bus(i) de(i)re(i)lin(i)quén(i)ti(i)bus(i) <b>le</b>(ji hr)gem(hi) <b>tu</b>(h gr)am.(g.) (::)
6. Can(i)tá(i)bi(i)les(i) mi(i)hi(i) e(i)rant(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) in(i) lo(i)co(i) per(i)e(i)gri(i)na(i)ti(i)<b>ó</b>(ji hr)nis(hi) <b>me</b>(h gr)æ.(g.) (::)
7. Me(i)mor(i) fu(i)i(i) noc(i)te(i) nó(i)mi(i)nis(i) <b>tu</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)dí(i)vi(i) <b>le</b>(ji hr)gem(hi) <b>tu</b>(h gr)am.(g.) (::)
8. Hæc(i) <b>fac</b>(k)ta(jr) est(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>ex</b>(ji hr)qui(hi)<b>sí</b>(h gr)vi.(g.) (::)
9. Pór(i)ti(i)o(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) di(i)xi(i) cus(i)to(i)dí(i)re(i) <b>le</b>(ji hr)gem(hi) <b>tu</b>(h gr)am.(g.) (::)
10. De(i)pre(i)cá(i)tus(i) sum(i) fá(i)ci(i)em(i) tu(i)am(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)i(i) se(i)cún(i)dum(i) e(i)<b>ló</b>(ji)qui(hr)um(hi) <b>tu</b>(h gr)um.(g.) (::)
11. Co(i)gi(i)tá(i)vi(i) <b>vi</b>(k jr)as(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(i) con(i)vér(i)ti(i) pe(i)des(i) me(i)os(i) in(i) tes(i)ti(i)<b>mó</b>(ji)ni(hr)a(hi) <b>tu</b>(h gr)a.(g.) (::)
12. Pa(i)rá(i)tus(i) sum,(i) et(i) non(i) <b>sum</b>(k jr) tur(j jr[ocb:1{])<b>bá</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)<b>dá</b>(ji hr)ta(hi) <b>tu</b>(h gr)a.(g.) (::)
13. Fu(i)nes(i) pec(i)ca(i)tó(i)rum(i) cir(i)cum(i)<b>plé</b>(k jr)xi(j jr[ocb:1{]) <b>sunt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) non(i) <b>sum</b>(ji hr) ob(hi)<b>lí</b>(h gr)tus.(g.) (::)
14. Mé(i)di(i)a(i) noc(i)te(i) sur(i)gé(i)bam(i) ad(i) con(i)fi(i)<b>tén</b>(k jr)dum(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) su(i)per(i) ju(i)dí(i)ci(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(ji hr)nis(hi) <b>tu</b>(h gr)æ.(g.) (::)
15. Pár(i)ti(i)ceps(i) e(i)go(i) sum(i) óm(i)ni(i)um(i) ti(i)<b>mén</b>(k jr)ti(j jr[ocb:1{])<b>um</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)di(i)én(i)ti(i)um(i) man(i)<b>dá</b>(ji hr)ta(hi) <b>tu</b>(h gr)a.(g.) (::)
16. Mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) <b>ple</b>(k)na(jr) est(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(ji hr)as(hi) <b>do</b>(h)ce(gr) me.(g.) (::)
