name: 118.10--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ma(h)nus(h) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) <i>plas</i>(g)<i>ma</i>(f)<b>vé</b>(h)runt(hr) me:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) man(h)dá(h)ta(h) tu(h)a.(h.) (::)
2. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) <i>læ</i>(g)<i>ta</i>(f)<b>bún</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(h)spe(h)rá(h)vi.(h.) (::)
3. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)dí(h)<i>ci</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) hu(h)mi(h)li(h)ás(h)ti(h) me.(h.) (::)
4. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) <i>con</i>(g)<i>so</i>(f)<b>lé</b>(h)tur(hr) me:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) ser(h)vo(h) tu(h)o.(h.) (::)
5. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)<i>æ</i>,(g) <i>et</i>(f) <b>vi</b>(h hr)vam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(h) me(h)a(h) est.(h.) (::)
6. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)<i>cé</i>(g)<i>runt</i>(f) <b>in</b>(h hr) me:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) man(h)dá(h)tis(h) tu(h)is.(h.) (::)
7. Con(h)ver(h)tán(h)tur(h) mi(h)<i>hi</i>(g) <i>ti</i>(f)<b>mén</b>(h)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a.(h.) (::)
8. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>(f) <b>tu</b>(h hr)is,(h.) <v>\greheightstar</v>(:) ut(h) non(h) con(h)fún(h)dar.(h.) (::)
