name: 118.20--monastic---3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Vi(g)de(hj) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am,(j) et(j) <b>é</b>(k jr)ri(j jr[ocb:1{])<b>pe</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) le(j)gem(j) tu(j)am(j) <i>non</i>(h) <i>sum</i>(j) <i>ob</i>(i)<b>lí</b>(h gr)tus.(g.) (::)
2. Jú(j)di(j)ca(j) ju(j)dí(j)ci(j)um(j) me(j)um,(j) et(j) <b>réd</b>(k jr)i(j jr[ocb:1{])<b>me</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) <i>vi</i>(h)<i>ví</i>(j)<i>fi</i>(i)<b>ca</b>(h gr) me.(g.) (::)
3. Lon(j)ge(j) a(j) pec(j)ca(j)<b>tó</b>(k)ri(jr)bus(j jr[ocb:1{]) <b>sa</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) qui(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) <i>ex</i>(h)<i>qui</i>(j)<i>si</i>(i)<b>é</b>(h gr)runt.(g.) (::)
4. Mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) <b>mul</b>(k jr)tæ,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) <i>vi</i>(h)<i>ví</i>(j)<i>fi</i>(i)<b>ca</b>(h gr) me.(g.) (::)
5. Mul(j)ti(j) qui(j) per(j)se(j)quún(j)tur(j) me,(j) et(j) <b>trí</b>(k jr)bu(j jr[ocb:1{])<b>lant</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) a(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) <i>non</i>(h) <i>de</i>(j)<i>cli</i>(i)<b>ná</b>(h gr)vi.(g.) (::)
6. Vi(j)di(j) præ(j)va(j)ri(j)cán(j)tes,(j) et(j) <b>ta</b>(k jr)be(j jr[ocb:1{])<b>scé</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) qui(j)a(j) e(j)ló(j)qui(j)a(j) tu(j)a(j) non(j) <i>cus</i>(h)<i>to</i>(j)<i>di</i>(i)<b>é</b>(h gr)runt.(g.) (::)
7. Vi(j)de(j) quón(j)i(j)am(j) man(j)dá(j)ta(j) tu(j)a(j) di(j)<b>lé</b>(k jr)xi,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) <i>vi</i>(h)<i>ví</i>(j)<i>fi</i>(i)<b>ca</b>(h gr) me.(g.) (::)
8. Prin(j)cí(j)pi(j)um(j) ver(j)bó(j)rum(j) tu(j)<b>ó</b>(k jr)rum,(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) in(j) æ(j)tér(j)num(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) jus(j)<i>tí</i>(h)<i>ti</i>(j)<i>æ</i>(i) <b>tu</b>(h gr)æ.(g.) (::)
