name: 118.11-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(f3)Prín(e)ci(f)pes(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) <b>gra</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)dá(h)vit(h) <i>cor</i>(g) <b>me</b>(e fr)um.(f.) (::)
2. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) spó(h)li(h)<i>a</i>(g) <b>mul</b>(e fr)ta.(f.) (::)
3. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)o(h)mi(h)<b>ná</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) le(h)gem(h) au(h)tem(h) tu(h)am(h) <i>di</i>(g)<b>lé</b>(e fr)xi.(f.) (::)
4. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) di(h)xi(h) <b>ti</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)<i>æ</i>(g) <b>tu</b>(e fr)æ.(f.) (::)
5. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) le(h)gem(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) il(h)<i>lis</i>(g) <b>scán</b>(e)da(fr)lum.(f.) (::)
6. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) tu(h)um,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) tu(h)a(h) <i>di</i>(g)<b>lé</b>(e fr)xi.(f.) (::)
7. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)xit(h) e(h)a(h) ve(h)<i>he</i>(g)<b>mén</b>(e fr)ter.(f.) (::)
8. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) con(h)spéc(h)<i>tu</i>(g) <b>tu</b>(e fr)o.(f.) (::)
9. Ap(h)pro(h)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) tu(h)o,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jux(h)ta(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) da(h) mi(h)hi(h) in(h)<i>tel</i>(g)<b>léc</b>(e fr)tum.(f.) (::)
10. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) é(h)<i>ri</i>(g)<b>pe</b>(e fr) me.(f.) (::)
11. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(h)a(h) <b>hym</b>(i hr)num,(h.) <v>\greheightstar</v>(:) cum(h) do(h)cú(h)e(h)ris(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <b>tu</b>(e fr)as.(f.) (::)
12. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(g) <b>ǽ</b>(e)qui(fr)tas.(f.) (::)
13. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) ut(h) <b>sal</b>(i)vet(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) <i>e</i>(g)<b>lé</b>(e fr)gi.(f.) (::)
14. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)re(h) tu(h)um,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)<i>o</i>(g) <b>me</b>(e)a(fr) est.(f.) (::)
15. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)a,(h) et(h) lau(h)<b>dá</b>(i)bit(hr) te:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) ad(h)<i>ju</i>(g)<b>vá</b>(e)bunt(fr) me.(f.) (::)
16. Er(h)rá(h)vi,(h) sic(h)ut(h) o(h)vis,(h) quæ(h) <b>pér</b>(i)i(hr)it:(h.) <v>\greheightstar</v>(:) quæ(h)re(h) ser(h)vum(h) tu(h)um,(h) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) non(h) sum(h) <i>ob</i>(g)<b>lí</b>(e fr)tus.(f.) (::)
