name: 118.12--monastic---2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)In(e) æ(f)tér(h)num,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ver(h)bum(h) tu(h)um(h) pér(h)ma(h)net(h) <i>in</i>(g er[ocb:1{]) <b>cæ</b>(ef[ocb:0}])lo.(f.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) vé(h)ri(h)tas(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) fun(h)dás(h)ti(h) ter(h)ram,(h) <i>et</i>(g) <b>pér</b>(er[ocb:1{])<b>ma</b>(ef[ocb:0}])net.(f.) (::)
3. Or(h)di(h)na(h)ti(h)ó(h)ne(h) tu(h)a(h) per(h)se(h)vé(h)rat(h) <b>di</b>(i hr)es:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) óm(h)ni(h)a(h) sér(h)vi(h)<i>unt</i>(g er[ocb:1{]) <b>ti</b>(ef[ocb:0}])bi.(f.) (::)
4. Ni(h)si(h) quod(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(h) <b>me</b>(i)a(hr) est:(h.) <v>\greheightstar</v>(:) tunc(h) for(h)te(h) per(h)i(h)ís(h)sem(h) in(h) hu(h)mi(h)li(h)tá(h)<i>te</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])a.(f.) (::)
5. In(h) æ(h)tér(h)num(h) non(h) ob(h)li(h)vís(h)car(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(i hr)as:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ip(h)sis(h) vi(h)vi(h)<i>fi</i>(g)<b>cás</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}]) me.(f.) (::)
6. Tu(h)us(h) sum(h) e(h)go,(h) sal(h)vum(h) <b>me</b>(i hr) fac:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) ex(h)<i>qui</i>(g er[ocb:1{])<b>sí</b>(ef[ocb:0}])vi.(f.) (::)
7. Me(h) ex(h)spec(h)ta(h)vé(h)runt(h) pec(h)ca(h)tó(h)res(h) ut(h) pér(h)de(h)<b>rent</b>(i hr) me:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(h)<i>tel</i>(g er[ocb:1{])<b>lé</b>(ef[ocb:0}])xi.(f.) (::)
8. Om(h)nis(h) con(h)sum(h)ma(h)ti(h)ó(h)nis(h) vi(h)di(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) la(h)tum(h) man(h)dá(h)tum(h) tu(h)<i>um</i>(g er[ocb:1{]) <b>ni</b>(ef[ocb:0}])mis.(f.) (::)
