name: 118.19--monastic---4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Cla(e)má(gh)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)áu(h)<i>di</i>(g) <i>me</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) re(h)<b>quí</b>(h gr)ram.(g.) (::)
2. Cla(h)má(h)vi(h) ad(h) te,(h) <i>sal</i>(g)<i>vum</i>(h) <b>me</b>(i hr) fac:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)dá(h)ta(h) <b>tu</b>(h gr)a.(g.) (::)
3. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)te,(h) <i>et</i>(g) <i>cla</i>(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(h)spe(h)<b>rá</b>(h gr)vi.(g.) (::)
4. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) ad(h) <i>te</i>(g) <i>di</i>(h)<b>lú</b>(i)cu(hr)lo:(h.) <v>\greheightstar</v>(:) ut(h) me(h)di(h)tá(h)rer(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(h gr)a.(g.) (::)
5. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>tu</i>(g)<i>am</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)ví(h)fi(h)<b>ca</b>(h gr) me.(g.) (::)
6. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) lon(h)ge(h) <b>fac</b>(h)ti(gr) sunt.(g.) (::)
7. Pro(h)pe(h) <i>es</i>(g) <i>tu</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) vi(h)æ(h) tu(h)æ(h) <b>vé</b>(h)ri(gr)tas.(g.) (::)
8. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>is</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) fun(h)dás(h)ti(h) <b>e</b>(h gr)a.(g.) (::)
