name: 118.1-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 118.1.;
centering-scheme: latin;
%%
(c4)Be(ixhi)á(h)ti(h) im(h)ma(h)cu(h)<i>lá</i>(g)<i>ti</i>(ixi) <i>in</i>(h) <b>vi</b>(g fr)a:(f.) <v>\greheightstar</v>(:) qui(g) ám(g)bu(g)lant(g) in(g) le(g)<i>ge</i>(d) <b>Dó</b>(f)mi(fr)ni.(ed..) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(ixi)<i>a</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) in(g) to(g)to(g) cor(g)de(g) ex(g)quí(g)<i>runt</i>(d) <b>e</b>(f fr)um.(ed..) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) <i>in</i>(g)<i>i</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)tem,(f.) <v>\greheightstar</v>(:) in(g) vi(g)is(g) e(g)jus(g) am(g)bu(g)<i>la</i>(d)<b>vé</b>(f fr)runt.(ed..) (::)
4. Tu(h) <i>man</i>(h)<b>dás</b>(g fr)ti(f.) <v>\greheightstar</v>(:) man(g)dá(g)ta(g) tu(g)a(g) cus(g)to(g)dí(g)<i>ri</i>(d) <b>ni</b>(f fr)mis.(ed..) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)<i>tur</i>(g) <i>vi</i>(ixi)<i>æ</i>(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) ad(g) cus(g)to(g)di(g)én(g)das(g) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)<i>nes</i>(d) <b>tu</b>(f fr)as!(ed..) (::)
6. <i>Tunc</i>(g) <i>non</i>(ixi) <i>con</i>(h)<b>fún</b>(g fr)dar,(f.) <v>\greheightstar</v>(:) cum(g) per(g)spé(g)xe(g)ro(g) in(g) óm(g)ni(g)bus(g) man(g)dá(g)<i>tis</i>(d) <b>tu</b>(f fr)is.(ed..) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>ne</i>(h) <b>cor</b>(g fr)dis:(f.) <v>\greheightstar</v>(:) in(g) e(g)o(g) quod(g) dí(g)di(g)ci(g) ju(g)dí(g)ci(g)a(g) jus(g)tí(g)ti(g)<i>æ</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <i>tu</i>(g)<i>as</i>(ixi) <i>cus</i>(h)<b>tó</b>(g)di(fr)am:(f.) <v>\greheightstar</v>(:) non(g) me(g) de(g)re(g)lín(g)quas(g) us(g)<i>que</i>(d)<b>quá</b>(f fr)que.(ed..) (::)
9. In(h) quo(h) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)<i>or</i>(g) <i>vi</i>(ixi)<i>am</i>(h) <b>su</b>(g fr)am?(f.) <v>\greheightstar</v>(:) in(g) cus(g)to(g)di(g)én(g)do(g) ser(g)mó(g)<i>nes</i>(d) <b>tu</b>(f fr)os.(ed..) (::)
10. In(h) to(h)to(h) cor(h)de(h) me(h)<i>o</i>(g) <i>ex</i>(ixi)<i>qui</i>(h)<b>sí</b>(g)vi(fr) te:(f.) <v>\greheightstar</v>(:) ne(g) re(g)pél(g)las(g) me(g) a(g) man(g)dá(g)<i>tis</i>(d) <b>tu</b>(f fr)is.(ed..) (::)
11. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)<i>ló</i>(g)<i>qui</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ut(g) non(g) pec(g)<i>cem</i>(d) <b>ti</b>(f fr)bi.(ed..) (::)
12. Be(h)ne(h)<i>díc</i>(g)<i>tus</i>(ixi) <i>es</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) do(g)ce(g) me(g) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)<i>nes</i>(d) <b>tu</b>(f fr)as.(ed..) (::)
13. In(h) <i>lá</i>(g)<i>bi</i>(ixi)<i>is</i>(h) <b>me</b>(g fr)is,(f.) <v>\greheightstar</v>(:) pro(g)nun(g)ti(g)á(g)vi(g) óm(g)ni(g)a(g) ju(g)dí(g)ci(g)a(g) o(g)<i>ris</i>(d) <b>tu</b>(f fr)i.(ed..) (::)
14. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)<i>rum</i>(g) <i>de</i>(ixi)<i>lec</i>(h)<b>tá</b>(g)tus(fr) sum,(f.) <v>\greheightstar</v>(:) sic(g)ut(g) in(g) óm(g)ni(g)bus(g) <i>di</i>(d)<b>ví</b>(f)ti(fr)is.(ed..) (::)
15. In(h) man(h)dá(h)tis(h) tu(h)<i>is</i>(g) <i>ex</i>(ixi)<i>er</i>(h)<b>cé</b>(g fr)bor:(f.) <v>\greheightstar</v>(:) et(g) con(g)si(g)de(g)rá(g)bo(g) vi(g)<i>as</i>(d) <b>tu</b>(f fr)as.(ed..) (::)
16. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)<i>is</i>(g) <i>me</i>(ixi)<i>di</i>(h)<b>tá</b>(g fr)bor:(f.) <v>\greheightstar</v>(:) non(g) ob(g)li(g)vís(g)car(g) ser(g)mó(g)<i>nes</i>(d) <b>tu</b>(f fr)os.(ed..) (::)
