name: 118.11--monastic---4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)De(e)fé(gh)cit(h) in(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)per(h)spe(h)<b>rá</b>(h gr)vi.(g.) (::)
2. De(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) in(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) di(h)cén(h)tes:(h) Quan(h)do(h) con(h)so(h)lá(h)be(h)<b>ris</b>(h gr) me?(g.) (::)
3. Qui(h)a(h) fac(h)tus(h) sum(h) sic(h)ut(h) u(h)ter(h) <i>in</i>(g) <i>pru</i>(h)<b>í</b>(i hr)na:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) sum(h) ob(h)<b>lí</b>(h gr)tus.(g.) (::)
4. Quot(h) sunt(h) di(h)es(h) <i>ser</i>(g)<i>vi</i>(h) <b>tu</b>(i hr)i?(h.) <v>\greheightstar</v>(:) quan(h)do(h) fá(h)ci(h)es(h) de(h) per(h)se(h)quén(h)ti(h)bus(h) me(h) ju(h)<b>dí</b>(h)ci(gr)um?(g.) (::)
5. Nar(h)ra(h)vé(h)runt(h) mi(h)hi(h) in(h)í(h)qui(h) fa(h)bu(h)<i>la</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nes:(h.) <v>\greheightstar</v>(:) sed(h) non(h) ut(h) lex(h) <b>tu</b>(h gr)a.(g.) (::)
6. Om(h)ni(h)a(h) man(h)dá(h)ta(h) <i>tu</i>(g)<i>a</i>(h) <b>vé</b>(i)ri(hr)tas:(h.) <v>\greheightstar</v>(:) in(h)í(h)que(h) per(h)se(h)cú(h)ti(h) sunt(h) me,(h) ád(h)ju(h)<b>va</b>(h gr) me.(g.) (::)
7. Pau(h)lo(h) mi(h)nus(h) con(h)sum(h)ma(h)vé(h)runt(h) <i>me</i>(g) <i>in</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) non(h) de(h)re(h)lí(h)qui(h) man(h)dá(h)ta(h) <b>tu</b>(h gr)a.(g.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) vi(h)<i>ví</i>(g)<i>fi</i>(h)<b>ca</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) o(h)ris(h) <b>tu</b>(h gr)i.(g.) (::)
