name: 118.13--monastic---in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Quó(e)mo(f)do(h) di(h)lé(h)xi(h) le(h)gem(h) tu(h)<i>am</i>,(i) <b>Dó</b>(i)mi(fr)ne?(f.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)<i>ti</i>(e)<i>o</i>(f) <b>me</b>(g)a(fr) est.(f.) (::)
2. Su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) pru(h)dén(h)tem(h) me(h) fe(h)cís(h)ti(h) man(h)dá(h)<i>to</i>(i) <b>tu</b>(i fr)o:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)<i>tér</i>(e)<i>num</i>(f) <b>mi</b>(g)hi(fr) est.(f.) (::)
3. Su(h)per(h) om(h)nes(h) do(h)cén(h)tes(h) me(h) in(h)<i>tel</i>(i)<b>lé</b>(i fr)xi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(e)<i>o</i>(f) <b>me</b>(g)a(fr) est.(f.) (::)
4. Su(h)per(h) se(h)nes(h) in(h)<i>tel</i>(i)<b>lé</b>(i fr)xi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(e) <i>quæ</i>(f)<b>sí</b>(g fr)vi.(f.) (::)
5. Ab(h) om(h)ni(h) vi(h)a(h) ma(h)la(h) pro(h)hí(h)bu(h)i(h) pe(h)<i>des</i>(i) <b>me</b>(i fr)os:(f.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) <i>ver</i>(e)<i>ba</i>(f) <b>tu</b>(g fr)a.(f.) (::)
6. A(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) non(h) de(h)<i>cli</i>(i)<b>ná</b>(i fr)vi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) le(h)gem(h) po(h)su(h)<i>ís</i>(e)<i>ti</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
7. Quam(h) dúl(h)ci(h)a(h) fáu(h)ci(h)bus(h) me(h)is(h) e(h)ló(h)qui(h)<i>a</i>(i) <b>tu</b>(i fr)a,(f.) <v>\greheightstar</v>(:) su(h)per(h) mel(h) <i>o</i>(e)<i>ri</i>(f) <b>me</b>(g fr)o!(f.) (::)
8. A(h) man(h)dá(h)tis(h) tu(h)is(h) in(h)<i>tel</i>(i)<b>lé</b>(i fr)xi:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) o(h)dí(h)vi(h) om(h)nem(h) vi(h)am(h) in(h)<i>i</i>(e)<i>qui</i>(f)<b>tá</b>(g fr)tis.(f.) (::)
