name: 118.2--monastic---7b;
initial-style: 1;
annotation: 7.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)In(hg) quo(hi) cór(i)ri(i)git(i) ad(i)o(i)le(i)scén(i)ti(i)or(i) <b>vi</b>(k jr)am(j) <b>su</b>(i jr)am?(j.) <v>\greheightstar</v>(:) in(i) cus(i)to(i)di(i)én(i)do(i) ser(i)<b>mó</b>(j ir)nes(i) <b>tu</b>(h hr)os.(g.) (::)
2. In(i) to(i)to(i) cor(i)de(i) me(i)o(i) <b>ex</b>(k jr)qui(j)<b>sí</b>(i)vi(jr) te:(j.) <v>\greheightstar</v>(:) ne(i) re(i)pél(i)las(i) me(i) a(i) man(i)<b>dá</b>(j ir)tis(i) <b>tu</b>(h hr)is.(g.) (::)
3. In(i) cor(i)de(i) me(i)o(i) abs(i)cón(i)di(i) e(i)<b>ló</b>(k)qui(jr)a(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) ut(i) non(i) <b>pec</b>(j ir)cem(i) <b>ti</b>(h hr)bi.(g.) (::)
4. Be(i)ne(i)<b>díc</b>(k)tus(jr) es,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nes(i) <b>tu</b>(h hr)as.(g.) (::)
5. In(i) <b>lá</b>(k)bi(jr)is(j) <b>me</b>(i jr)is,(j.) <v>\greheightstar</v>(:) pro(i)nun(i)ti(i)á(i)vi(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) <b>o</b>(j ir)ris(i) <b>tu</b>(h hr)i.(g.) (::)
6. In(i) vi(i)a(i) tes(i)ti(i)mo(i)ni(i)ó(i)rum(i) tu(i)ó(i)rum(i) <b>de</b>(k jr)lec(j)<b>tá</b>(i)tus(jr) sum,(j.) <v>\greheightstar</v>(:) sic(i)ut(i) in(i) óm(i)ni(i)<b>bus</b>(j ir) di(i)<b>ví</b>(h)ti(hr)is.(g.) (::)
7. In(i) man(i)dá(i)tis(i) tu(i)is(i) <b>ex</b>(k jr)er(j)<b>cé</b>(i jr)bor:(j.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) <b>vi</b>(j ir)as(i) <b>tu</b>(h hr)as.(g.) (::)
8. In(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) <b>me</b>(k jr)di(j)<b>tá</b>(i jr)bor:(j.) <v>\greheightstar</v>(:) non(i) ob(i)li(i)vís(i)car(i) ser(i)<b>mó</b>(j ir)nes(i) <b>tu</b>(h hr)os.(g.) (::)
