name: 118.2--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)In(f) quo(gh) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) vi(h)<i>am</i>(g) <b>su</b>(h fr)am?(f.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)do(h) ser(h)<i>mó</i>(f)<i>nes</i>(gh) <b>tu</b>(g fr)os.(f.) (::)
2. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) ex(h)<i>qui</i>(g)<b>sí</b>(h)vi(fr) te:(f.) <v>\greheightstar</v>(:) ne(h) re(h)pél(h)las(h) me(h) a(h) man(h)<i>dá</i>(f)<i>tis</i>(gh) <b>tu</b>(g fr)is.(f.) (::)
3. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)ló(h)qui(h)<i>a</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) ut(h) non(h) <i>pec</i>(f)<i>cem</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
4. Be(h)ne(h)díc(h)tus(h) <i>es</i>,(g) <b>Dó</b>(h)mi(fr)ne:(f.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(f)<i>nes</i>(gh) <b>tu</b>(g fr)as.(f.) (::)
5. In(h) lá(h)bi(h)<i>is</i>(g) <b>me</b>(h fr)is,(f.) <v>\greheightstar</v>(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) <i>o</i>(f)<i>ris</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
6. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) de(h)<i>lec</i>(g)<b>tá</b>(h)tus(fr) sum,(f.) <v>\greheightstar</v>(:) sic(h)ut(h) in(h) óm(h)ni(h)<i>bus</i>(f) <i>di</i>(gh)<b>ví</b>(g)ti(fr)is.(f.) (::)
7. In(h) man(h)dá(h)tis(h) tu(h)is(h) ex(h)<i>er</i>(g)<b>cé</b>(h fr)bor:(f.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) <i>vi</i>(f)<i>as</i>(gh) <b>tu</b>(g fr)as.(f.) (::)
8. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) me(h)<i>di</i>(g)<b>tá</b>(h fr)bor:(f.) <v>\greheightstar</v>(:) non(h) ob(h)li(h)vís(h)car(h) ser(h)<i>mó</i>(f)<i>nes</i>(gh) <b>tu</b>(g fr)os.(f.) (::)
