name: 118.1-7b;
initial-style: 1;
annotation: 7.b;
user-notes: Psalm 118.1.;
centering-scheme: latin;
%%
(c3)Be(hg)á(hi)ti(i) im(i)ma(i)cu(i)<b>lá</b>(k)ti(jr) in(j) <b>vi</b>(i jr)a:(j.) <v>\greheightstar</v>(:) qui(i) ám(i)bu(i)lant(i) in(i) <b>le</b>(j ir)ge(i) <b>Dó</b>(h)mi(hr)ni.(g.) (::)
2. Be(i)á(i)ti,(i) qui(i) scru(i)tán(i)tur(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) in(i) to(i)to(i) cor(i)de(i) ex(i)<b>quí</b>(j ir)runt(i) <b>e</b>(h hr)um.(g.) (::)
3. Non(i) e(i)nim(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)<b>i</b>(k jr)qui(j)<b>tá</b>(i jr)tem,(j.) <v>\greheightstar</v>(:) in(i) vi(i)is(i) e(i)jus(i) am(i)<b>bu</b>(j ir)la(i)<b>vé</b>(h hr)runt.(g.) (::)
4. <b>Tu</b>(k jr) man(j)<b>dás</b>(i jr)ti(j.) <v>\greheightstar</v>(:) man(i)dá(i)ta(i) tu(i)a(i) cus(i)to(i)<b>dí</b>(j ir)ri(i) <b>ni</b>(h hr)mis.(g.) (::)
5. U(i)ti(i)nam(i) di(i)ri(i)gán(i)tur(i) <b>vi</b>(k jr)æ(j) <b>me</b>(i jr)æ,(j.) <v>\greheightstar</v>(:) ad(i) cus(i)to(i)di(i)én(i)das(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nes(i) <b>tu</b>(h hr)as!(g.) (::)
6. Tunc(i) <b>non</b>(k jr) con(j)<b>fún</b>(i jr)dar,(j.) <v>\greheightstar</v>(:) cum(i) per(i)spé(i)xe(i)ro(i) in(i) óm(i)ni(i)bus(i) man(i)<b>dá</b>(j ir)tis(i) <b>tu</b>(h hr)is.(g.) (::)
7. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) di(i)rec(i)ti(i)<b>ó</b>(k jr)ne(j) <b>cor</b>(i jr)dis:(j.) <v>\greheightstar</v>(:) in(i) e(i)o(i) quod(i) dí(i)di(i)ci(i) ju(i)dí(i)ci(i)a(i) jus(i)<b>tí</b>(j)ti(ir)æ(i) <b>tu</b>(h hr)æ.(g.) (::)
8. Jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(k)as(jr) cus(j)<b>tó</b>(i)di(jr)am:(j.) <v>\greheightstar</v>(:) non(i) me(i) de(i)re(i)lín(i)quas(i) <b>us</b>(j ir)que(i)<b>quá</b>(h hr)que.(g.) (::)
9. In(i) quo(i) cór(i)ri(i)git(i) ad(i)o(i)le(i)scén(i)ti(i)or(i) <b>vi</b>(k jr)am(j) <b>su</b>(i jr)am?(j.) <v>\greheightstar</v>(:) in(i) cus(i)to(i)di(i)én(i)do(i) ser(i)<b>mó</b>(j ir)nes(i) <b>tu</b>(h hr)os.(g.) (::)
10. In(i) to(i)to(i) cor(i)de(i) me(i)o(i) <b>ex</b>(k jr)qui(j)<b>sí</b>(i)vi(jr) te:(j.) <v>\greheightstar</v>(:) ne(i) re(i)pél(i)las(i) me(i) a(i) man(i)<b>dá</b>(j ir)tis(i) <b>tu</b>(h hr)is.(g.) (::)
11. In(i) cor(i)de(i) me(i)o(i) abs(i)cón(i)di(i) e(i)<b>ló</b>(k)qui(jr)a(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) ut(i) non(i) <b>pec</b>(j ir)cem(i) <b>ti</b>(h hr)bi.(g.) (::)
12. Be(i)ne(i)<b>díc</b>(k)tus(jr) es,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nes(i) <b>tu</b>(h hr)as.(g.) (::)
13. In(i) <b>lá</b>(k)bi(jr)is(j) <b>me</b>(i jr)is,(j.) <v>\greheightstar</v>(:) pro(i)nun(i)ti(i)á(i)vi(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) <b>o</b>(j ir)ris(i) <b>tu</b>(h hr)i.(g.) (::)
14. In(i) vi(i)a(i) tes(i)ti(i)mo(i)ni(i)ó(i)rum(i) tu(i)ó(i)rum(i) <b>de</b>(k jr)lec(j)<b>tá</b>(i)tus(jr) sum,(j.) <v>\greheightstar</v>(:) sic(i)ut(i) in(i) óm(i)ni(i)<b>bus</b>(j ir) di(i)<b>ví</b>(h)ti(hr)is.(g.) (::)
15. In(i) man(i)dá(i)tis(i) tu(i)is(i) <b>ex</b>(k jr)er(j)<b>cé</b>(i jr)bor:(j.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) <b>vi</b>(j ir)as(i) <b>tu</b>(h hr)as.(g.) (::)
16. In(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) <b>me</b>(k jr)di(j)<b>tá</b>(i jr)bor:(j.) <v>\greheightstar</v>(:) non(i) ob(i)li(i)vís(i)car(i) ser(i)<b>mó</b>(j ir)nes(i) <b>tu</b>(h hr)os.(g.) (::)
