name: 118.3-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 118.3.;
centering-scheme: latin;
%%
(c4)Le(h)gem(gh) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>num</i>(g) <i>tu</i>(h)<b>á</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)quí(h)ram(h) e(h)am(h) <b>sem</b>(h gr)per.(g.) (::)
2. Da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) scru(h)tá(h)bor(h) <i>le</i>(g)<i>gem</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) il(h)lam(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(h gr)o.(g.) (::)
3. De(h)duc(h) me(h) in(h) sé(h)mi(h)tam(h) man(h)da(h)tó(h)<i>rum</i>(g) <i>tu</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ip(h)sam(h) <b>vó</b>(h)lu(gr)i.(g.) (::)
4. In(h)clí(h)na(h) cor(h) me(h)um(h) in(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h) a(h)va(h)<b>rí</b>(h)ti(gr)am.(g.) (::)
5. A(h)vér(h)te(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) ví(h)de(h)ant(h) <i>va</i>(g)<i>ni</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h) vi(h)a(h) tu(h)a(h) vi(h)ví(h)fi(h)<b>ca</b>(h gr) me.(g.) (::)
6. Stá(h)tu(h)e(h) ser(h)vo(h) tu(h)o(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h) ti(h)mó(h)re(h) <b>tu</b>(h gr)o.(g.) (::)
7. Am(h)pu(h)ta(h) op(h)pró(h)bri(h)um(h) me(h)um(h) quod(h) <i>su</i>(g)<i>spi</i>(h)<b>cá</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) ju(h)<b>cún</b>(h gr)da.(g.) (::)
8. Ec(h)ce(h) con(h)cu(h)pí(h)vi(h) man(h)<i>dá</i>(g)<i>ta</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) in(h) æ(h)qui(h)tá(h)te(h) tu(h)a(h) vi(h)ví(h)fi(h)<b>ca</b>(h gr) me.(g.) (::)
9. Et(h) vé(h)ni(h)at(h) su(h)per(h) me(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <i>tu</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) tu(h)um(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(h gr)um.(g.) (::)
10. Et(h) re(h)spon(h)dé(h)bo(h) ex(h)pro(h)brán(h)ti(h)bus(h) <i>mi</i>(g)<i>hi</i>(h) <b>ver</b>(i hr)bum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) spe(h)rá(h)vi(h) in(h) ser(h)mó(h)ni(h)bus(h) <b>tu</b>(h gr)is.(g.) (::)
11. Et(h) ne(h) áu(h)fe(h)ras(h) de(h) o(h)re(h) me(h)o(h) ver(h)bum(h) ve(h)ri(h)tá(h)tis(h) <i>us</i>(g)<i>que</i>(h)<b>quá</b>(i hr)que:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) su(h)per(h)spe(h)<b>rá</b>(h gr)vi.(g.) (::)
12. Et(h) cus(h)tó(h)di(h)am(h) le(h)gem(h) <i>tu</i>(g)<i>am</i>(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) in(h) sǽ(h)cu(h)lum(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
13. Et(h) am(h)bu(h)lá(h)bam(h) in(h) <i>la</i>(g)<i>ti</i>(h)<b>tú</b>(i)di(hr)ne:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) ex(h)qui(h)<b>sí</b>(h gr)vi.(g.) (::)
14. Et(h) lo(h)qué(h)bar(h) in(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>re</b>(i hr)gum:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)fun(h)<b>dé</b>(h gr)bar.(g.) (::)
15. Et(h) me(h)di(h)tá(h)bar(h) in(h) man(h)<i>dá</i>(g)<i>tis</i>(h) <b>tu</b>(i hr)is,(h.) <v>\greheightstar</v>(:) quæ(h) di(h)<b>lé</b>(h gr)xi.(g.) (::)
16. Et(h) le(h)vá(h)vi(h) ma(h)nus(h) me(h)as(h) ad(h) man(h)dá(h)ta(h) tu(h)a,(h) <i>quæ</i>(g) <i>di</i>(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bar(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) <b>tu</b>(h gr)is.(g.) (::)
