name: 118.5-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 118.5.;
centering-scheme: latin;
%%
(c3)Bo(e)ni(f)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) tu(h)<i>o</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) <i>ver</i>(e)<i>bum</i>(f) <b>tu</b>(g fr)um.(f.) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)én(h)ti(h)<i>am</i>(i) <b>do</b>(i)ce(fr) me:(f.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)tis(h) <i>tu</i>(e)<i>is</i>(f) <b>cré</b>(g)di(fr)di.(f.) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) e(h)go(h) <i>de</i>(i)<b>lí</b>(i fr)qui:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>cus</i>(e)<i>to</i>(f)<b>dí</b>(g fr)vi.(f.) (::)
4. Bo(h)<i>nus</i>(i) <b>es</b>(i fr) tu:(f.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(e)<i>nes</i>(f) <b>tu</b>(g fr)as.(f.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) su(h)<i>per</i>(i)<b>bó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)<i>dá</i>(e)<i>ta</i>(f) <b>tu</b>(g fr)a.(f.) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) cor(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) <i>me</i>(e)<i>di</i>(f)<b>tá</b>(g)tus(fr) sum.(f.) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)mi(h)<i>li</i>(i)<b>ás</b>(i)ti(fr) me:(f.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(e)<i>nes</i>(f) <b>tu</b>(g fr)as.(f.) (::)
8. Bo(h)num(h) mi(h)hi(h) lex(h) o(h)<i>ris</i>(i) <b>tu</b>(i fr)i:(f.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) <i>et</i>(e) <i>ar</i>(f)<b>gén</b>(g fr)ti.(f.) (::)
9. Ma(h)nus(h) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) plas(h)<i>ma</i>(i)<b>vé</b>(i)runt(fr) me:(f.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) man(h)<i>dá</i>(e)<i>ta</i>(f) <b>tu</b>(g fr)a.(f.) (::)
10. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) læ(h)<i>ta</i>(i)<b>bún</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)<i>per</i>(e)<i>spe</i>(f)<b>rá</b>(g fr)vi.(f.) (::)
11. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)dí(h)ci(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) hu(h)<i>mi</i>(e)<i>li</i>(f)<b>ás</b>(g)ti(fr) me.(f.) (::)
12. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) con(h)<i>so</i>(i)<b>lé</b>(i)tur(fr) me:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>ser</i>(e)<i>vo</i>(f) <b>tu</b>(g fr)o.(f.) (::)
13. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)æ,(h) <i>et</i>(i) <b>vi</b>(i fr)vam:(f.) <v>\greheightstar</v>(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(e)<i>o</i>(f) <b>me</b>(g)a(fr) est.(f.) (::)
14. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)cé(h)<i>runt</i>(i) <b>in</b>(i fr) me:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) man(h)<i>dá</i>(e)<i>tis</i>(f) <b>tu</b>(g fr)is.(f.) (::)
15. Con(h)ver(h)tán(h)tur(h) mi(h)hi(h) <i>ti</i>(i)<b>mén</b>(i)tes(fr) te:(f.) <v>\greheightstar</v>(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)mó(h)<i>ni</i>(e)<i>a</i>(f) <b>tu</b>(g fr)a.(f.) (::)
16. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)<i>bus</i>(i) <b>tu</b>(i fr)is,(f.) <v>\greheightstar</v>(:) ut(h) <i>non</i>(e) <i>con</i>(f)<b>fún</b>(g fr)dar.(f.) (::)
