name: 118.21--monastic---in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Prín(e)ci(f)pes(h) per(h)se(h)cú(h)ti(h) sunt(h) <i>me</i>(i) <b>gra</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)dá(h)<i>vit</i>(e) <i>cor</i>(f) <b>me</b>(g fr)um.(f.) (::)
2. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)ló(h)qui(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) spó(h)<i>li</i>(e)<i>a</i>(f) <b>mul</b>(g fr)ta.(f.) (::)
3. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)o(h)<i>mi</i>(i)<b>ná</b>(i)tus(fr) sum:(f.) <v>\greheightstar</v>(:) le(h)gem(h) au(h)tem(h) tu(h)<i>am</i>(e) <i>di</i>(f)<b>lé</b>(g fr)xi.(f.) (::)
4. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) di(h)<i>xi</i>(i) <b>ti</b>(i fr)bi,(f.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(e)<i>æ</i>(f) <b>tu</b>(g fr)æ.(f.) (::)
5. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) le(h)<i>gem</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) <i>il</i>(e)<i>lis</i>(f) <b>scán</b>(g)da(fr)lum.(f.) (::)
6. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) tu(h)<i>um</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(e) <i>di</i>(f)<b>lé</b>(g fr)xi.(f.) (::)
7. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)xit(h) e(h)a(h) <i>ve</i>(e)<i>he</i>(f)<b>mén</b>(g fr)ter.(f.) (::)
8. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) con(h)<i>spéc</i>(e)<i>tu</i>(f) <b>tu</b>(g fr)o.(f.) (::)
