name: 118.6--monastic---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Et(g) vé(h)ni(j)at(j) su(j)per(j) me(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)re(j) tu(j)um(j) se(j)cún(j)dum(j) e(j)ló(j)<i>qui</i>(i)<i>um</i>(j) <b>tu</b>(h gr)um.(gh..) (::)
2. Et(j) re(j)spon(j)dé(j)bo(j) ex(j)pro(j)brán(j)ti(j)bus(j) mi(j)hi(j) <b>ver</b>(k jr)bum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) spe(j)rá(j)vi(j) in(j) ser(j)mó(j)<i>ni</i>(i)<i>bus</i>(j) <b>tu</b>(h gr)is.(gh..) (::)
3. Et(j) ne(j) áu(j)fe(j)ras(j) de(j) o(j)re(j) me(j)o(j) ver(j)bum(j) ve(j)ri(j)tá(j)tis(j) us(j)que(j)<b>quá</b>(k jr)que:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ju(j)dí(j)ci(j)is(j) tu(j)is(j) su(j)<i>per</i>(i)<i>spe</i>(j)<b>rá</b>(h gr)vi.(gh..) (::)
4. Et(j) cus(j)tó(j)di(j)am(j) le(j)gem(j) tu(j)am(j) <b>sem</b>(k jr)per:(j.) <v>\greheightstar</v>(:) in(j) sǽ(j)cu(j)lum(j) et(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(gh..) (::)
5. Et(j) am(j)bu(j)lá(j)bam(j) in(j) la(j)ti(j)<b>tú</b>(k)di(jr)ne:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) <i>ex</i>(i)<i>qui</i>(j)<b>sí</b>(h gr)vi.(gh..) (::)
6. Et(j) lo(j)qué(j)bar(j) in(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) in(j) con(j)spéc(j)tu(j) <b>re</b>(k jr)gum:(j.) <v>\greheightstar</v>(:) et(j) non(j) <i>con</i>(i)<i>fun</i>(j)<b>dé</b>(h gr)bar.(gh..) (::)
7. Et(j) me(j)di(j)tá(j)bar(j) in(j) man(j)dá(j)tis(j) <b>tu</b>(k jr)is,(j.) <v>\greheightstar</v>(:) <i>quæ</i>(i) <i>di</i>(j)<b>lé</b>(h gr)xi.(gh..) (::)
8. Et(j) le(j)vá(j)vi(j) ma(j)nus(j) me(j)as(j) ad(j) man(j)dá(j)ta(j) tu(j)a,(j) quæ(j) di(j)<b>lé</b>(k jr)xi:(j.) <v>\greheightstar</v>(:) et(j) ex(j)er(j)cé(j)bar(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>ni</i>(i)<i>bus</i>(j) <b>tu</b>(h gr)is.(gh..) (::)
