name: 118.18--monastic---4g;
initial-style: 1;
annotation: 4.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Jus(h)tus(gh) es,(h) Dó(h)mi(h)ne:(h.) <v>\greheightstar</v>(:) et(h) rec(h)tum(h) ju(h)dí(h)ci(h)um(h) <b>tu</b>(h gr)um.(g.) (::)
2. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) <b>ni</b>(h gr)mis.(g.) (::)
3. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)cit(h) <i>ze</i>(g)<i>lus</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)ti(h) sunt(h) ver(h)ba(h) tu(h)a(h) in(h)i(h)mí(h)ci(h) <b>me</b>(h gr)i.(g.) (::)
4. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>ve</i>(g)<i>he</i>(h)<b>mén</b>(i hr)ter:(h.) <v>\greheightstar</v>(:) et(h) ser(h)vus(h) tu(h)us(h) di(h)lé(h)xit(h) <b>il</b>(h gr)lud.(g.) (::)
5. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)go(h) <i>et</i>(g) <i>con</i>(h)<b>témp</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) sum(h) ob(h)<b>lí</b>(h gr)tus.(g.) (::)
6. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)a(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) lex(h) tu(h)a(h) <b>vé</b>(h)ri(gr)tas.(g.) (::)
7. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)a(h) <i>in</i>(g)<i>ve</i>(h)<b>né</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(h) <b>me</b>(h)a(gr) est.(g.) (::)
8. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) in(h)tel(h)léc(h)tum(h) da(h) mi(h)hi,(h) et(h) <b>vi</b>(h gr)vam.(g.) (::)
