name: 118.9--monastic---7b;
initial-style: 1;
annotation: 7.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Bo(hg)ni(hi)tá(i)tem(i) fe(i)cís(i)ti(i) cum(i) ser(i)vo(i) <b>tu</b>(k jr)o,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) <b>ver</b>(j ir)bum(i) <b>tu</b>(h hr)um.(g.) (::)
2. Bo(i)ni(i)tá(i)tem(i) et(i) di(i)sci(i)plí(i)nam(i) et(i) sci(i)<b>én</b>(k)ti(jr)am(j) <b>do</b>(i)ce(jr) me:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)tis(i) <b>tu</b>(j ir)is(i) <b>cré</b>(h)di(hr)di.(g.) (::)
3. Pri(i)ús(i)quam(i) hu(i)mi(i)li(i)á(i)rer(i) <b>e</b>(k)go(jr) de(j)<b>lí</b>(i jr)qui:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>cus</b>(j ir)to(i)<b>dí</b>(h hr)vi.(g.) (::)
4. <b>Bo</b>(k jr)nus(j) <b>es</b>(i jr) tu:(j.) <v>\greheightstar</v>(:) et(i) in(i) bo(i)ni(i)tá(i)te(i) tu(i)a(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nes(i) <b>tu</b>(h hr)as.(g.) (::)
5. Mul(i)ti(i)pli(i)cá(i)ta(i) est(i) su(i)per(i) me(i) in(i)í(i)qui(i)tas(i) <b>su</b>(k jr)per(j)<b>bó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) in(i) to(i)to(i) cor(i)de(i) me(i)o(i) scru(i)tá(i)bor(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(g.) (::)
6. Co(i)a(i)gu(i)lá(i)tum(i) est(i) sic(i)ut(i) lac(i) <b>cor</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) e(i)go(i) ve(i)ro(i) le(i)gem(i) tu(i)am(i) <b>me</b>(j ir)di(i)<b>tá</b>(h)tus(hr) sum.(g.) (::)
7. Bo(i)num(i) mi(i)hi(i) qui(i)a(i) hu(i)<b>mi</b>(k jr)li(j)<b>ás</b>(i)ti(jr) me:(j.) <v>\greheightstar</v>(:) ut(i) dis(i)cam(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nes(i) <b>tu</b>(h hr)as.(g.) (::)
8. Bo(i)num(i) mi(i)hi(i) lex(i) <b>o</b>(k jr)ris(j) <b>tu</b>(i jr)i:(j.) <v>\greheightstar</v>(:) su(i)per(i) míl(i)li(i)a(i) au(i)ri(i) <b>et</b>(j ir) ar(i)<b>gén</b>(h hr)ti.(g.) (::)
