name: 118.8--monastic---3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Pór(g)ti(hj)o(j) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) di(j)xi(j) cus(j)to(j)dí(j)<i>re</i>(h) <i>le</i>(j)<i>gem</i>(i) <b>tu</b>(h gr)am.(g.) (::)
2. De(j)pre(j)cá(j)tus(j) sum(j) fá(j)ci(j)em(j) tu(j)am(j) in(j) to(j)to(j) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ré(j)re(j) me(j)i(j) se(j)cún(j)dum(j) e(j)<i>ló</i>(h)<i>qui</i>(j)<i>um</i>(i) <b>tu</b>(h gr)um.(g.) (::)
3. Co(j)gi(j)tá(j)vi(j) <b>vi</b>(k jr)as(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(j) con(j)vér(j)ti(j) pe(j)des(j) me(j)os(j) in(j) tes(j)ti(j)<i>mó</i>(h)<i>ni</i>(j)<i>a</i>(i) <b>tu</b>(h gr)a.(g.) (::)
4. Pa(j)rá(j)tus(j) sum,(j) et(j) non(j) <b>sum</b>(k jr) tur(j jr[ocb:1{])<b>bá</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) ut(j) cus(j)tó(j)di(j)am(j) <i>man</i>(h)<i>dá</i>(j)<i>ta</i>(i) <b>tu</b>(h gr)a.(g.) (::)
5. Fu(j)nes(j) pec(j)ca(j)tó(j)rum(j) cir(j)cum(j)<b>plé</b>(k jr)xi(j jr[ocb:1{]) <b>sunt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) tu(j)am(j) <i>non</i>(h) <i>sum</i>(j) <i>ob</i>(i)<b>lí</b>(h gr)tus.(g.) (::)
6. Mé(j)di(j)a(j) noc(j)te(j) sur(j)gé(j)bam(j) ad(j) con(j)fi(j)<b>tén</b>(k jr)dum(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)ti(j)fi(j)ca(j)<i>ti</i>(h)<i>ó</i>(j)<i>nis</i>(i) <b>tu</b>(h gr)æ.(g.) (::)
7. Pár(j)ti(j)ceps(j) e(j)go(j) sum(j) óm(j)ni(j)um(j) ti(j)<b>mén</b>(k jr)ti(j jr[ocb:1{])<b>um</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) cus(j)to(j)di(j)én(j)ti(j)um(j) <i>man</i>(h)<i>dá</i>(j)<i>ta</i>(i) <b>tu</b>(h gr)a.(g.) (::)
8. Mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) <b>ple</b>(k)na(jr) est(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <i>tu</i>(j)<i>as</i>(i) <b>do</b>(h)ce(gr) me.(g.) (::)
