name: 118.8--monastic---per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Pór(ixhi)ti(h)<i>o</i>(g) <i>me</i>(ixi)<i>a</i>,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) di(g)xi(g) cus(g)to(g)dí(g)re(g) le(g)<i>gem</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
2. De(h)pre(h)cá(h)tus(h) sum(h) fá(h)ci(h)em(h) tu(h)am(h) in(h) to(h)<i>to</i>(g) <i>cor</i>(ixi)<i>de</i>(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) mi(g)se(g)ré(g)re(g) me(g)i(g) se(g)cún(g)dum(g) e(g)ló(g)qui(g)<i>um</i>(d) <b>tu</b>(f fr)um.(ed..) (::)
3. Co(h)gi(h)tá(h)<i>vi</i>(g) <i>vi</i>(ixi)<i>as</i>(h) <b>me</b>(g fr)as:(f.) <v>\greheightstar</v>(:) et(g) con(g)vér(g)ti(g) pe(g)des(g) me(g)os(g) in(g) tes(g)ti(g)mó(g)ni(g)<i>a</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
4. Pa(h)rá(h)tus(h) sum,(h) et(h) <i>non</i>(g) <i>sum</i>(ixi) <i>tur</i>(h)<b>bá</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) ut(g) cus(g)tó(g)di(g)am(g) man(g)dá(g)<i>ta</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
5. Fu(h)nes(h) pec(h)ca(h)tó(h)rum(h) cir(h)<i>cum</i>(g)<i>plé</i>(ixi)<i>xi</i>(h) <b>sunt</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(g) le(g)gem(g) tu(g)am(g) non(g) sum(g) <i>ob</i>(d)<b>lí</b>(f fr)tus.(ed..) (::)
6. Mé(h)di(h)a(h) noc(h)te(h) sur(h)gé(h)bam(h) ad(h) con(h)<i>fi</i>(g)<i>tén</i>(ixi)<i>dum</i>(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) su(g)per(g) ju(g)dí(g)ci(g)a(g) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)<i>nis</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
7. Pár(h)ti(h)ceps(h) e(h)go(h) sum(h) óm(h)ni(h)um(h) <i>ti</i>(g)<i>mén</i>(ixi)<i>ti</i>(h)<b>um</b>(g fr) te:(f.) <v>\greheightstar</v>(:) et(g) cus(g)to(g)di(g)én(g)ti(g)um(g) man(g)dá(g)<i>ta</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
8. Mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) <i>ple</i>(g)<i>na</i>(ixi) <i>est</i>(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)nes(g) tu(g)<i>as</i>(d) <b>do</b>(f)ce(fr) me.(ed..) (::)
