name: 118.4--monastic---3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ad(g)hǽ(hi)sit(i) pa(i)vi(i)mén(i)to(i) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) vi(i)ví(i)fi(i)ca(i) me(i) se(i)cún(i)dum(i) <b>ver</b>(j hr)bum(hi) <b>tu</b>(h gr)um.(gh..) (::)
2. Vi(i)as(i) me(i)as(i) e(i)nun(i)ti(i)á(i)vi(i) et(i) <b>ex</b>(k jr)au(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(hi) <b>tu</b>(h gr)as.(gh..) (::)
3. Vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) <b>ín</b>(k jr)stru(j jr[ocb:1{])<b>e</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)cé(i)bor(i) in(i) mi(i)ra(i)<b>bí</b>(j)li(hr)bus(hi) <b>tu</b>(h gr)is.(gh..) (::)
4. Dor(i)mi(i)tá(i)vit(i) á(i)ni(i)ma(i) <b>me</b>(k)a(jr) præ(j) <b>tǽ</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) con(i)fír(i)ma(i) me(i) in(i) <b>ver</b>(j hr)bis(hi) <b>tu</b>(h gr)is.(gh..) (::)
5. Vi(i)am(i) in(i)i(i)qui(i)tá(i)tis(i) <b>á</b>(k)mo(jr)ve(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) de(i) le(i)ge(i) tu(i)a(i) mi(i)se(i)<b>ré</b>(j hr)re(hi) <b>me</b>(h gr)i.(gh..) (::)
6. Vi(i)am(i) ve(i)ri(i)<b>tá</b>(k)tis(jr) e(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])gi:(j.) <v>\greheightstar</v>(:) ju(i)dí(i)ci(i)a(i) tu(i)a(i) non(i) <b>sum</b>(j hr) ob(hi)<b>lí</b>(h gr)tus.(gh..) (::)
7. Ad(i)hǽ(i)si(i) tes(i)ti(i)mó(i)ni(i)is(i) <b>tu</b>(k jr)is(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) no(i)li(i) <b>me</b>(j hr) con(hi)<b>fún</b>(h)de(gr)re.(gh..) (::)
8. Vi(i)am(i) man(i)da(i)tó(i)rum(i) tu(i)<b>ó</b>(k)rum(jr) cu(j jr[ocb:1{])<b>cúr</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) cum(i) di(i)la(i)<b>tás</b>(j)ti(hr) cor(hi) <b>me</b>(h gr)um.(gh..) (::)
