name: 118.3--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Re(f)trí(hi)bu(i)e(i) ser(i)vo(i) tu(i)o,(i) vi(i)<i>ví</i>(h)<i>fi</i>(i)<b>ca</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) ser(i)mó(i)nes(i) <b>tu</b>(i hr)os.(h.) (::)
2. Re(i)vé(i)la(i) ó(i)<i>cu</i>(h)<i>los</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) mi(i)ra(i)bí(i)li(i)a(i) de(i) le(i)ge(i) <b>tu</b>(i hr)a.(h.) (::)
3. In(i)co(i)la(i) e(i)go(i) <i>sum</i>(h) <i>in</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) non(i) abs(i)cón(i)das(i) a(i) me(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
4. Con(i)cu(i)pí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) de(i)si(i)de(i)rá(i)re(i) jus(i)ti(i)fi(i)ca(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>tu</b>(j ir)as,(i.) <v>\greheightstar</v>(:) in(i) om(i)ni(i) <b>tém</b>(i)po(hr)re.(h.) (::)
5. In(i)cre(i)pás(i)<i>ti</i>(h) <i>su</i>(i)<b>pér</b>(j ir)bos:(i.) <v>\greheightstar</v>(:) ma(i)le(i)díc(i)ti(i) qui(i) de(i)clí(i)nant(i) a(i) man(i)dá(i)tis(i) <b>tu</b>(i hr)is.(h.) (::)
6. Au(i)fer(i) a(i) me(i) op(i)pró(i)bri(i)um,(i) <i>et</i>(h) <i>con</i>(i)<b>témp</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) ex(i)qui(i)<b>sí</b>(i hr)vi.(h.) (::)
7. Et(i)e(i)nim(i) se(i)dé(i)runt(i) prín(i)ci(i)pes,(i) et(i) ad(i)vér(i)sum(i) me(i) <i>lo</i>(h)<i>que</i>(i)<b>bán</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) ser(i)vus(i) au(i)tem(i) tu(i)us(i) ex(i)er(i)ce(i)bá(i)tur(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) <b>tu</b>(i hr)is.(h.) (::)
8. Nam(i) et(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)tá(i)<i>ti</i>(h)<i>o</i>(i) <b>me</b>(j)a(ir) est:(i.) <v>\greheightstar</v>(:) et(i) con(i)sí(i)li(i)um(i) me(i)um(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)æ.(h.) (::)
