name: 118.9--monastic---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Bo(g)ni(h)tá(j)tem(j) fe(j)cís(j)ti(j) cum(j) ser(j)vo(j) tu(j)o,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) <i>ver</i>(i)<i>bum</i>(j) <b>tu</b>(h gr)um.(gh..) (::)
2. Bo(j)ni(j)tá(j)tem(j) et(j) di(j)sci(j)plí(j)nam(j) et(j) sci(j)én(j)ti(j)am(j) <b>do</b>(k)ce(jr) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)tis(j) <i>tu</i>(i)<i>is</i>(j) <b>cré</b>(h)di(gr)di.(gh..) (::)
3. Pri(j)ús(j)quam(j) hu(j)mi(j)li(j)á(j)rer(j) e(j)go(j) de(j)<b>lí</b>(k jr)qui:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) <i>cus</i>(i)<i>to</i>(j)<b>dí</b>(h gr)vi.(gh..) (::)
4. Bo(j)nus(j) <b>es</b>(k jr) tu:(j.) <v>\greheightstar</v>(:) et(j) in(j) bo(j)ni(j)tá(j)te(j) tu(j)a(j) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(i)<i>nes</i>(j) <b>tu</b>(h gr)as.(gh..) (::)
5. Mul(j)ti(j)pli(j)cá(j)ta(j) est(j) su(j)per(j) me(j) in(j)í(j)qui(j)tas(j) su(j)per(j)<b>bó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) in(j) to(j)to(j) cor(j)de(j) me(j)o(j) scru(j)tá(j)bor(j) man(j)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h gr)a.(gh..) (::)
6. Co(j)a(j)gu(j)lá(j)tum(j) est(j) sic(j)ut(j) lac(j) cor(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) e(j)go(j) ve(j)ro(j) le(j)gem(j) tu(j)am(j) <i>me</i>(i)<i>di</i>(j)<b>tá</b>(h)tus(gr) sum.(gh..) (::)
7. Bo(j)num(j) mi(j)hi(j) qui(j)a(j) hu(j)mi(j)li(j)<b>ás</b>(k)ti(jr) me:(j.) <v>\greheightstar</v>(:) ut(j) dis(j)cam(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(i)<i>nes</i>(j) <b>tu</b>(h gr)as.(gh..) (::)
8. Bo(j)num(j) mi(j)hi(j) lex(j) o(j)ris(j) <b>tu</b>(k jr)i:(j.) <v>\greheightstar</v>(:) su(j)per(j) míl(j)li(j)a(j) au(j)ri(j) <i>et</i>(i) <i>ar</i>(j)<b>gén</b>(h gr)ti.(gh..) (::)
