name: 118.15--monastic---4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)In(f)í(hi)quos(i) ó(i)<i>di</i>(h)<i>o</i>(i) <b>há</b>(j)bu(ir)i:(i.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) <i>tu</i>(h)<i>am</i>(i) <i>di</i>(j)<b>lé</b>(h fr)xi.(f.) (::)
2. Ad(i)jú(i)tor(i) et(i) su(i)scép(i)tor(i) <i>me</i>(h)<i>us</i>(i) <b>es</b>(j ir) tu:(i.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) <i>su</i>(h)<i>per</i>(i)<i>spe</i>(j)<b>rá</b>(h fr)vi.(f.) (::)
3. De(i)cli(i)ná(i)te(i) a(i) <i>me</i>,(h) <i>ma</i>(i)<b>lí</b>(j ir)gni:(i.) <v>\greheightstar</v>(:) et(i) scru(i)tá(i)bor(i) man(i)dá(i)<i>ta</i>(h) <i>De</i>(i)<i>i</i>(j) <b>me</b>(h fr)i.(f.) (::)
4. Sú(i)sci(i)pe(i) me(i) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)<i>um</i>,(h) <i>et</i>(i) <b>vi</b>(j ir)vam:(i.) <v>\greheightstar</v>(:) et(i) non(i) con(i)fún(i)das(i) me(i) ab(i) ex(i)spec(i)ta(i)<i>ti</i>(h)<i>ó</i>(i)<i>ne</i>(j) <b>me</b>(h fr)a.(f.) (::)
5. Ad(i)ju(i)va(i) me,(i) et(i) <i>sal</i>(h)<i>vus</i>(i) <b>e</b>(j ir)ro:(i.) <v>\greheightstar</v>(:) et(i) me(i)di(i)tá(i)bor(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)<i>bus</i>(h) <i>tu</i>(i)<i>is</i>(j) <b>sem</b>(h fr)per.(f.) (::)
6. Spre(i)vís(i)ti(i) om(i)nes(i) di(i)sce(i)dén(i)tes(i) a(i) ju(i)dí(i)<i>ci</i>(h)<i>is</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i)jús(i)ta(i) co(i)gi(i)tá(i)<i>ti</i>(h)<i>o</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
7. Præ(i)va(i)ri(i)cán(i)tes(i) re(i)pu(i)tá(i)vi(i) om(i)nes(i) pec(i)ca(i)<i>tó</i>(h)<i>res</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) íd(i)e(i)o(i) di(i)lé(i)xi(i) tes(i)ti(i)<i>mó</i>(h)<i>ni</i>(i)<i>a</i>(j) <b>tu</b>(h fr)a.(f.) (::)
8. Con(i)fí(i)ge(i) ti(i)mó(i)re(i) tu(i)o(i) <i>car</i>(h)<i>nes</i>(i) <b>me</b>(j ir)as:(i.) <v>\greheightstar</v>(:) a(i) ju(i)dí(i)ci(i)is(i) e(i)<i>nim</i>(h) <i>tu</i>(i)<i>is</i>(j) <b>tí</b>(h)mu(fr)i.(f.) (::)
