name: 118.4-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 118.4.;
centering-scheme: latin;
%%
(c4)Me(f)mor(gh) es(h)to(h) ver(h)bi(h) tu(h)i(h) ser(h)vo(h) <b>tu</b>(g fr)o,(f.) <v>\greheightstar</v>(:) in(h) quo(h) mi(h)hi(h) <b>spem</b>(ixi gr) de(g)<b>dís</b>(ixi ir)ti.(h.) (::)
2. Hæc(h) me(h) con(h)so(h)lá(h)ta(h) est(h) in(h) hu(h)mi(h)li(h)tá(h)te(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)<b>vi</b>(ixi gr)fi(g)<b>cá</b>(ixi)vit(ir) me.(h.) (::)
3. Su(h)pér(h)bi(h) in(h)í(h)que(h) a(h)gé(h)bant(h) us(h)que(h)<b>quá</b>(g fr)que:(f.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) non(h) <b>de</b>(ixi gr)cli(g)<b>ná</b>(ixi ir)vi.(h.) (::)
4. Me(h)mor(h) fu(h)i(h) ju(h)di(h)ci(h)ó(h)rum(h) tu(h)ó(h)rum(h) a(h) sǽ(h)cu(h)lo,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) <b>con</b>(ixi gr)so(g)<b>lá</b>(ixi)tus(ir) sum.(h.) (::)
5. De(h)féc(h)ti(h)o(h) té(h)nu(h)<b>it</b>(g fr) me,(f.) <v>\greheightstar</v>(:) pro(h) pec(h)ca(h)tó(h)ri(h)bus(h) de(h)re(h)lin(h)quén(h)ti(h)bus(h) <b>le</b>(ixi gr)gem(g) <b>tu</b>(ixi ir)am.(h.) (::)
6. Can(h)tá(h)bi(h)les(h) mi(h)hi(h) e(h)rant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) in(h) lo(h)co(h) per(h)e(h)gri(h)na(h)ti(h)<b>ó</b>(ixi gr)nis(g) <b>me</b>(ixi ir)æ.(h.) (::)
7. Me(h)mor(h) fu(h)i(h) noc(h)te(h) nó(h)mi(h)nis(h) tu(h)i,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)dí(h)vi(h) <b>le</b>(ixi gr)gem(g) <b>tu</b>(ixi ir)am.(h.) (::)
8. Hæc(h) fac(h)ta(h) est(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <b>ex</b>(ixi gr)qui(g)<b>sí</b>(ixi ir)vi.(h.) (::)
9. Pór(h)ti(h)o(h) me(h)a,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) di(h)xi(h) cus(h)to(h)dí(h)re(h) <b>le</b>(ixi gr)gem(g) <b>tu</b>(ixi ir)am.(h.) (::)
10. De(h)pre(h)cá(h)tus(h) sum(h) fá(h)ci(h)em(h) tu(h)am(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i(h) se(h)cún(h)dum(h) e(h)<b>ló</b>(ixi)qui(gr)um(g) <b>tu</b>(ixi ir)um.(h.) (::)
11. Co(h)gi(h)tá(h)vi(h) vi(h)as(h) <b>me</b>(g fr)as:(f.) <v>\greheightstar</v>(:) et(h) con(h)vér(h)ti(h) pe(h)des(h) me(h)os(h) in(h) tes(h)ti(h)<b>mó</b>(ixi)ni(gr)a(g) <b>tu</b>(ixi ir)a.(h.) (::)
12. Pa(h)rá(h)tus(h) sum,(h) et(h) non(h) sum(h) tur(h)<b>bá</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<b>dá</b>(ixi gr)ta(g) <b>tu</b>(ixi ir)a.(h.) (::)
13. Fu(h)nes(h) pec(h)ca(h)tó(h)rum(h) cir(h)cum(h)plé(h)xi(h) <b>sunt</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) <b>sum</b>(ixi gr) ob(g)<b>lí</b>(ixi ir)tus.(h.) (::)
14. Mé(h)di(h)a(h) noc(h)te(h) sur(h)gé(h)bam(h) ad(h) con(h)fi(h)tén(h)dum(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nis(g) <b>tu</b>(ixi ir)æ.(h.) (::)
15. Pár(h)ti(h)ceps(h) e(h)go(h) sum(h) óm(h)ni(h)um(h) ti(h)mén(h)ti(h)<b>um</b>(g fr) te:(f.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)di(h)én(h)ti(h)um(h) man(h)<b>dá</b>(ixi gr)ta(g) <b>tu</b>(ixi ir)a.(h.) (::)
16. Mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ple(h)na(h) est(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(ixi gr)as(g) <b>do</b>(ixi)ce(ir) me.(h.) (::)
