name: 118.9--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Bo(d)ni(f)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) tu(h)o,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) <b>ver</b>(i gr)bum(g) <b>tu</b>(h fr)um.(f.) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)én(h)ti(h)am(h) <b>do</b>(i)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)tis(h) <b>tu</b>(i gr)is(g) <b>cré</b>(h)di(fr)di.(f.) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) e(h)go(h) de(h)<b>lí</b>(i hr)qui:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <b>cus</b>(i gr)to(g)<b>dí</b>(h fr)vi.(f.) (::)
4. Bo(h)nus(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(i gr)nes(g) <b>tu</b>(h fr)as.(f.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) su(h)per(h)<b>bó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)<b>dá</b>(i gr)ta(g) <b>tu</b>(h fr)a.(f.) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) cor(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) <b>me</b>(i gr)di(g)<b>tá</b>(h)tus(fr) sum.(f.) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)mi(h)li(h)<b>ás</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(i gr)nes(g) <b>tu</b>(h fr)as.(f.) (::)
8. Bo(h)num(h) mi(h)hi(h) lex(h) o(h)ris(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) <b>et</b>(i gr) ar(g)<b>gén</b>(h fr)ti.(f.) (::)
