name: 118.18--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Jus(g)tus(h) es,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) rec(j)tum(j) ju(j)dí(j)<i>ci</i>(h)<i>um</i>(j) <b>tu</b>(k jr)um.(j.) (::)
2. Man(j)dás(j)ti(j) jus(j)tí(j)ti(j)am(j) tes(j)ti(j)mó(j)ni(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) ve(j)ri(j)tá(j)tem(j) <i>tu</i>(h)<i>am</i>(j) <b>ni</b>(k jr)mis.(j.) (::)
3. Ta(j)bé(j)sce(j)re(j) me(j) fe(j)cit(j) ze(j)lus(j) <b>me</b>(k jr)us:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ob(j)lí(j)ti(j) sunt(j) ver(j)ba(j) tu(j)a(j) in(j)i(j)<i>mí</i>(h)<i>ci</i>(j) <b>me</b>(k jr)i.(j.) (::)
4. I(j)gní(j)tum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) ve(j)he(j)<b>mén</b>(k jr)ter:(j.) <v>\greheightstar</v>(:) et(j) ser(j)vus(j) tu(j)us(j) di(j)<i>lé</i>(h)<i>xit</i>(j) <b>il</b>(k jr)lud.(j.) (::)
5. Ad(j)o(j)le(j)scén(j)tu(j)lus(j) sum(j) e(j)go(j) et(j) con(j)<b>témp</b>(k jr)tus:(j.) <v>\greheightstar</v>(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) <i>sum</i>(h) <i>ob</i>(j)<b>lí</b>(k jr)tus.(j.) (::)
6. Jus(j)tí(j)ti(j)a(j) tu(j)a,(j) jus(j)tí(j)ti(j)a(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) et(j) lex(j) <i>tu</i>(h)<i>a</i>(j) <b>vé</b>(k)ri(jr)tas.(j.) (::)
7. Tri(j)bu(j)lá(j)ti(j)o,(j) et(j) an(j)gús(j)ti(j)a(j) in(j)ve(j)<b>né</b>(k)runt(jr) me:(j.) <v>\greheightstar</v>(:) man(j)dá(j)ta(j) tu(j)a(j) me(j)di(j)tá(j)<i>ti</i>(h)<i>o</i>(j) <b>me</b>(k)a(jr) est.(j.) (::)
8. Æ(j)qui(j)tas(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) in(j)tel(j)léc(j)tum(j) da(j) mi(j)<i>hi</i>,(h) <i>et</i>(j) <b>vi</b>(k jr)vam.(j.) (::)
