name: 118.7-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 118.7.;
centering-scheme: latin;
%%
(c4)Quó(g)mo(hj)do(j) di(j)lé(j)xi(j) le(j)gem(j) <b>tu</b>(k jr)am,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne?(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) me(j)di(j)<i>tá</i>(h)<i>ti</i>(j)<i>o</i>(i) <b>me</b>(h)a(gr) est.(g.) (::)
2. Su(j)per(j) in(j)i(j)mí(j)cos(j) me(j)os(j) pru(j)dén(j)tem(j) me(j) fe(j)cís(j)ti(j) man(j)<b>dá</b>(k jr)to(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) <i>æ</i>(h)<i>tér</i>(j)<i>num</i>(i) <b>mi</b>(h)hi(gr) est.(g.) (::)
3. Su(j)per(j) om(j)nes(j) do(j)cén(j)tes(j) me(j) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) me(j)di(j)<i>tá</i>(h)<i>ti</i>(j)<i>o</i>(i) <b>me</b>(h)a(gr) est.(g.) (::)
4. Su(j)per(j) se(j)nes(j) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)ta(j) <i>tu</i>(h)<i>a</i>(j) <i>quæ</i>(i)<b>sí</b>(h gr)vi.(g.) (::)
5. Ab(j) om(j)ni(j) vi(j)a(j) ma(j)la(j) pro(j)hí(j)bu(j)i(j) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ut(j) cus(j)tó(j)di(j)<i>am</i>(h) <i>ver</i>(j)<i>ba</i>(i) <b>tu</b>(h gr)a.(g.) (::)
6. A(j) ju(j)dí(j)ci(j)is(j) tu(j)is(j) non(j) <b>de</b>(k jr)cli(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) tu(j) le(j)gem(j) po(j)<i>su</i>(h)<i>ís</i>(j)<i>ti</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
7. Quam(j) dúl(j)ci(j)a(j) fáu(j)ci(j)bus(j) me(j)is(j) e(j)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(j)per(j) <i>mel</i>(h) <i>o</i>(j)<i>ri</i>(i) <b>me</b>(h gr)o!(g.) (::)
8. A(j) man(j)dá(j)tis(j) tu(j)is(j) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) o(j)dí(j)vi(j) om(j)nem(j) vi(j)am(j) <i>in</i>(h)<i>i</i>(j)<i>qui</i>(i)<b>tá</b>(h gr)tis.(g.) (::)
9. Lu(j)cér(j)na(j) pé(j)di(j)bus(j) me(j)is(j) <b>ver</b>(k jr)bum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) lu(j)men(j) <i>sé</i>(h)<i>mi</i>(j)<i>tis</i>(i) <b>me</b>(h gr)is.(g.) (::)
10. Ju(j)<b>rá</b>(k)vi,(jr) et(j) <b>stá</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) cus(j)to(j)dí(j)re(j) ju(j)dí(j)ci(j)a(j) jus(j)<i>tí</i>(h)<i>ti</i>(j)<i>æ</i>(i) <b>tu</b>(h gr)æ.(g.) (::)
11. Hu(j)mi(j)li(j)á(j)tus(j) sum(j) us(j)que(j)<b>quá</b>(k jr)que,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)<i>dum</i>(h) <i>ver</i>(j)<i>bum</i>(i) <b>tu</b>(h gr)um.(g.) (::)
12. Vo(j)lun(j)tá(j)ri(j)a(j) o(j)ris(j) me(j)i(j) be(j)ne(j)plá(j)ci(j)<b>ta</b>(k jr) fac,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)<i>a</i>(h) <i>tu</i>(j)<i>a</i>(i) <b>do</b>(h)ce(gr) me.(g.) (::)
13. A(j)ni(j)ma(j) me(j)a(j) in(j) má(j)ni(j)bus(j) <b>me</b>(k jr)is(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) tu(j)am(j) <i>non</i>(h) <i>sum</i>(j) <i>ob</i>(i)<b>lí</b>(h gr)tus.(g.) (::)
14. Po(j)su(j)é(j)runt(j) pec(j)ca(j)tó(j)res(j) <b>lá</b>(k)que(jr)um(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(j) de(j) man(j)dá(j)tis(j) tu(j)<i>is</i>(h) <i>non</i>(j) <i>er</i>(i)<b>rá</b>(h gr)vi.(g.) (::)
15. He(j)re(j)di(j)tá(j)te(j) ac(j)qui(j)sí(j)vi(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ex(j)sul(j)tá(j)ti(j)<i>o</i>(h) <i>cor</i>(j)<i>dis</i>(i) <b>me</b>(h)i(gr) sunt.(g.) (::)
16. In(j)cli(j)ná(j)vi(j) cor(j) me(j)um(j) ad(j) fa(j)ci(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) prop(j)ter(j) re(j)<i>tri</i>(h)<i>bu</i>(j)<i>ti</i>(i)<b>ó</b>(h gr)nem.(g.) (::)
