name: 118.8--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Pór(e)ti(gh)o(h) <i>me</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) di(h)xi(h) cus(h)to(h)dí(h)<i>re</i>(g) <i>le</i>(h)<i>gem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
2. De(h)pre(h)cá(h)tus(h) sum(h) fá(h)ci(h)em(h) tu(h)am(h) in(h) to(h)to(h) <i>cor</i>(g)<i>de</i>(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i(h) se(h)cún(h)dum(h) e(h)<i>ló</i>(g)<i>qui</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
3. Co(h)gi(h)tá(h)vi(h) <i>vi</i>(g)<i>as</i>(h) <b>me</b>(i hr)as:(h.) <v>\greheightstar</v>(:) et(h) con(h)vér(h)ti(h) pe(h)des(h) me(h)os(h) in(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
4. Pa(h)rá(h)tus(h) sum,(h) et(h) non(h) <i>sum</i>(g) <i>tur</i>(h)<b>bá</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
5. Fu(h)nes(h) pec(h)ca(h)tó(h)rum(h) cir(h)cum(h)<i>plé</i>(g)<i>xi</i>(h) <b>sunt</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) <i>non</i>(g) <i>sum</i>(h) <i>ob</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(e.) (::)
6. Mé(h)di(h)a(h) noc(h)te(h) sur(h)gé(h)bam(h) ad(h) con(h)fi(h)<i>tén</i>(g)<i>dum</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
7. Pár(h)ti(h)ceps(h) e(h)go(h) sum(h) óm(h)ni(h)um(h) ti(h)<i>mén</i>(g)<i>ti</i>(h)<b>um</b>(i hr) te:(h.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)di(h)én(h)ti(h)um(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
8. Mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ple(h)<i>na</i>(g) <i>est</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <i>tu</i>(h)<i>as</i>(ih) <b>do</b>(gr[ocb:1{])<b>ce</b>(gf[ocb:0}]) me.(e.) (::)
