name: 118.21--monastic---3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Prín(g)ci(hj)pes(j) per(j)se(j)cú(j)ti(j) <b>sunt</b>(k jr) me(j jr[ocb:1{]) <b>gra</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(j) a(j) ver(j)bis(j) tu(j)is(j) for(j)mi(j)<i>dá</i>(h)<i>vit</i>(j) <i>cor</i>(i) <b>me</b>(h gr)um.(g.) (::)
2. Læ(j)tá(j)bor(j) e(j)go(j) su(j)per(j) e(j)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) qui(j) in(j)vé(j)nit(j) <i>spó</i>(h)<i>li</i>(j)<i>a</i>(i) <b>mul</b>(h gr)ta.(g.) (::)
3. In(j)i(j)qui(j)tá(j)tem(j) ó(j)di(j)o(j) há(j)bu(j)i,(j) et(j) ab(j)<b>o</b>(k jr)mi(j)<b>ná</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) le(j)gem(j) au(j)tem(j) <i>tu</i>(h)<i>am</i>(j) <i>di</i>(i)<b>lé</b>(h gr)xi.(g.) (::)
4. Sép(j)ti(j)es(j) in(j) di(j)e(j) lau(j)dem(j) <b>di</b>(k jr)xi(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi,(j.) <v>\greheightstar</v>(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)<i>tí</i>(h)<i>ti</i>(j)<i>æ</i>(i) <b>tu</b>(h gr)æ.(g.) (::)
5. Pax(j) mul(j)ta(j) di(j)li(j)gén(j)ti(j)bus(j) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) non(j) <i>est</i>(h) <i>il</i>(j)<i>lis</i>(i) <b>scán</b>(h)da(gr)lum.(g.) (::)
6. Ex(j)spec(j)tá(j)bam(j) sa(j)lu(j)tá(j)re(j) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) man(j)dá(j)ta(j) <i>tu</i>(h)<i>a</i>(j) <i>di</i>(i)<b>lé</b>(h gr)xi.(g.) (::)
7. Cus(j)to(j)dí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) di(j)lé(j)xit(j) e(j)<i>a</i>(h) <i>ve</i>(j)<i>he</i>(i)<b>mén</b>(h gr)ter.(g.) (::)
8. Ser(j)vá(j)vi(j) man(j)dá(j)ta(j) tu(j)a,(j) et(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(j)a(j) om(j)nes(j) vi(j)æ(j) me(j)æ(j) in(j) <i>con</i>(h)<i>spéc</i>(j)<i>tu</i>(i) <b>tu</b>(h gr)o.(g.) (::)
