name: 118.11--monastic---1a;
initial-style: 1;
annotation: 1.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)De(f)fé(gh)cit(h) in(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)<i>per</i>(g)<i>spe</i>(f)<b>rá</b>(g hr)vi.(h.) (::)
2. De(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) in(h) e(h)<b>ló</b>(ixi)qui(hr)um(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) di(h)cén(h)tes:(h) Quan(h)do(h) con(h)so(h)<i>lá</i>(g)<i>be</i>(f)<b>ris</b>(g hr) me?(h.) (::)
3. Qui(h)a(h) fac(h)tus(h) sum(h) sic(h)ut(h) u(h)ter(h) <b>in</b>(ixi hr) pru(h)<b>í</b>(g hr)na:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(g hr)tus.(h.) (::)
4. Quot(h) sunt(h) di(h)es(h) <b>ser</b>(ixi hr)vi(h) <b>tu</b>(g hr)i?(h.) <v>\greheightstar</v>(:) quan(h)do(h) fá(h)ci(h)es(h) de(h) per(h)se(h)quén(h)ti(h)bus(h) <i>me</i>(g) <i>ju</i>(f)<b>dí</b>(g)ci(hr)um?(h.) (::)
5. Nar(h)ra(h)vé(h)runt(h) mi(h)hi(h) in(h)í(h)qui(h) fa(h)bu(h)<b>la</b>(ixi hr)ti(h)<b>ó</b>(g hr)nes:(h.) <v>\greheightstar</v>(:) sed(h) non(h) <i>ut</i>(g) <i>lex</i>(f) <b>tu</b>(g hr)a.(h.) (::)
6. Om(h)ni(h)a(h) man(h)dá(h)ta(h) <b>tu</b>(ixi hr)a(h) <b>vé</b>(g)ri(hr)tas:(h.) <v>\greheightstar</v>(:) in(h)í(h)que(h) per(h)se(h)cú(h)ti(h) sunt(h) me,(h) <i>ád</i>(g)<i>ju</i>(f)<b>va</b>(g hr) me.(h.) (::)
7. Pau(h)lo(h) mi(h)nus(h) con(h)sum(h)ma(h)vé(h)runt(h) <b>me</b>(ixi hr) in(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) non(h) de(h)re(h)lí(h)qui(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(g hr)a.(h.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) vi(h)<b>ví</b>(ixi hr)fi(h)<b>ca</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) <i>o</i>(g)<i>ris</i>(f) <b>tu</b>(g hr)i.(h.) (::)
