name: 118.3-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 118.3.;
centering-scheme: latin;
%%
(c4)Le(g)gem(hj) po(j)ne(j) mi(j)hi,(j) Dó(j)mi(j)ne,(j) vi(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k)num(jr) tu(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)quí(j)ram(j) <i>e</i>(ji)<i>am</i>(hi) <b>sem</b>(h gr)per.(g.) (::)
2. Da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) et(j) scru(j)tá(j)bor(j) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) cus(j)tó(j)di(j)am(j) il(j)lam(j) in(j) to(j)to(j) <i>cor</i>(ji)<i>de</i>(hi) <b>me</b>(h gr)o.(g.) (::)
3. De(j)duc(j) me(j) in(j) sé(j)mi(j)tam(j) man(j)da(j)<b>tó</b>(k)rum(jr) tu(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) <i>ip</i>(ji)<i>sam</i>(hi) <b>vó</b>(h)lu(gr)i.(g.) (::)
4. In(j)clí(j)na(j) cor(j) me(j)um(j) in(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) non(j) in(j) <i>a</i>(ji)<i>va</i>(hi)<b>rí</b>(h)ti(gr)am.(g.) (::)
5. A(j)vér(j)te(j) ó(j)cu(j)los(j) me(j)os(j) ne(j) ví(j)de(j)ant(j) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) in(j) vi(j)a(j) tu(j)a(j) vi(j)<i>ví</i>(ji)<i>fi</i>(hi)<b>ca</b>(h gr) me.(g.) (::)
6. Stá(j)tu(j)e(j) ser(j)vo(j) tu(j)o(j) e(j)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) in(j) ti(j)<i>mó</i>(ji)<i>re</i>(hi) <b>tu</b>(h gr)o.(g.) (::)
7. Am(j)pu(j)ta(j) op(j)pró(j)bri(j)um(j) me(j)um(j) quod(j) <b>su</b>(k jr)spi(j)<b>cá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ju(j)dí(j)ci(j)a(j) tu(j)<i>a</i>(ji) <i>ju</i>(hi)<b>cún</b>(h gr)da.(g.) (::)
8. Ec(j)ce(j) con(j)cu(j)pí(j)vi(j) man(j)<b>dá</b>(k jr)ta(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) in(j) æ(j)qui(j)tá(j)te(j) tu(j)a(j) vi(j)<i>ví</i>(ji)<i>fi</i>(hi)<b>ca</b>(h gr) me.(g.) (::)
9. Et(j) vé(j)ni(j)at(j) su(j)per(j) me(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)re(j) tu(j)um(j) se(j)cún(j)dum(j) e(j)ló(j)<i>qui</i>(ji)<i>um</i>(hi) <b>tu</b>(h gr)um.(g.) (::)
10. Et(j) re(j)spon(j)dé(j)bo(j) ex(j)pro(j)brán(j)ti(j)bus(j) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>ver</b>(ih[ocb:0}])bum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) spe(j)rá(j)vi(j) in(j) ser(j)mó(j)<i>ni</i>(ji)<i>bus</i>(hi) <b>tu</b>(h gr)is.(g.) (::)
11. Et(j) ne(j) áu(j)fe(j)ras(j) de(j) o(j)re(j) me(j)o(j) ver(j)bum(j) ve(j)ri(j)tá(j)tis(j) <b>us</b>(k jr)que(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ju(j)dí(j)ci(j)is(j) tu(j)is(j) su(j)<i>per</i>(ji)<i>spe</i>(hi)<b>rá</b>(h gr)vi.(g.) (::)
12. Et(j) cus(j)tó(j)di(j)am(j) le(j)gem(j) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) in(j) sǽ(j)cu(j)lum(j) et(j) in(j) sǽ(j)<i>cu</i>(ji)<i>lum</i>(hi) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
13. Et(j) am(j)bu(j)lá(j)bam(j) in(j) <b>la</b>(k jr)ti(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) <i>ex</i>(ji)<i>qui</i>(hi)<b>sí</b>(h gr)vi.(g.) (::)
14. Et(j) lo(j)qué(j)bar(j) in(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])gum:(j.) <v>\greheightstar</v>(:) et(j) non(j) <i>con</i>(ji)<i>fun</i>(hi)<b>dé</b>(h gr)bar.(g.) (::)
15. Et(j) me(j)di(j)tá(j)bar(j) in(j) man(j)<b>dá</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) <i>quæ</i>(ji) <i>di</i>(hi)<b>lé</b>(h gr)xi.(g.) (::)
16. Et(j) le(j)vá(j)vi(j) ma(j)nus(j) me(j)as(j) ad(j) man(j)dá(j)ta(j) tu(j)a,(j) <b>quæ</b>(k jr) di(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) et(j) ex(j)er(j)cé(j)bar(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>ni</i>(ji)<i>bus</i>(hi) <b>tu</b>(h gr)is.(g.) (::)
