name: 118.8-1D-;
initial-style: 1;
annotation: 1.D-;
user-notes: Psalm 118.8.;
centering-scheme: latin;
%%
(c4)In(f)í(gh)quos(h) <b>ó</b>(ixi)di(hr)o(h) <b>há</b>(g)bu(hr)i:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)<i>am</i>(g) <i>di</i>(f)<b>lé</b>(g gr)xi.(gvFED.) (::)
2. Ad(h)jú(h)tor(h) et(h) su(h)scép(h)tor(h) <b>me</b>(ixi hr)us(h) <b>es</b>(g hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)<i>per</i>(g)<i>spe</i>(f)<b>rá</b>(g gr)vi.(gvFED.) (::)
3. De(h)cli(h)ná(h)te(h) a(h) <b>me</b>,(ixi hr) ma(h)<b>lí</b>(g hr)gni:(h.) <v>\greheightstar</v>(:) et(h) scru(h)tá(h)bor(h) man(h)dá(h)ta(h) <i>De</i>(g)<i>i</i>(f) <b>me</b>(g gr)i.(gvFED.) (::)
4. Sú(h)sci(h)pe(h) me(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(ixi)um,(hr) et(h) <b>vi</b>(g hr)vam:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)fún(h)das(h) me(h) ab(h) ex(h)spec(h)ta(h)ti(h)<i>ó</i>(g)<i>ne</i>(f) <b>me</b>(g gr)a.(gvFED.) (::)
5. Ad(h)ju(h)va(h) me,(h) et(h) <b>sal</b>(ixi hr)vus(h) <b>e</b>(g hr)ro:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)bor(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) <i>tu</i>(g)<i>is</i>(f) <b>sem</b>(g gr)per.(gvFED.) (::)
6. Spre(h)vís(h)ti(h) om(h)nes(h) di(h)sce(h)dén(h)tes(h) a(h) ju(h)<b>dí</b>(ixi)ci(hr)is(h) <b>tu</b>(g hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h)jús(h)ta(h) co(h)gi(h)tá(h)ti(h)<i>o</i>(g) <i>e</i>(f)<b>ó</b>(g gr)rum.(gvFED.) (::)
7. Præ(h)va(h)ri(h)cán(h)tes(h) re(h)pu(h)tá(h)vi(h) om(h)nes(h) pec(h)ca(h)<b>tó</b>(ixi hr)res(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) di(h)lé(h)xi(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(f) <b>tu</b>(g gr)a.(gvFED.) (::)
8. Con(h)fí(h)ge(h) ti(h)mó(h)re(h) tu(h)o(h) <b>car</b>(ixi hr)nes(h) <b>me</b>(g hr)as:(h.) <v>\greheightstar</v>(:) a(h) ju(h)dí(h)ci(h)is(h) e(h)nim(h) <i>tu</i>(g)<i>is</i>(f) <b>tí</b>(g)mu(gr)i.(gvFED.) (::)
9. Fe(h)ci(h) ju(h)dí(h)ci(h)um(h) <b>et</b>(ixi hr) jus(h)<b>tí</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) non(h) tra(h)das(h) me(h) ca(h)lum(h)ni(h)<i>án</i>(g)<i>ti</i>(f)<b>bus</b>(g gr) me.(gvFED.) (::)
10. Sú(h)sci(h)pe(h) ser(h)vum(h) <b>tu</b>(ixi)um(hr) in(h) <b>bo</b>(g hr)num:(h.) <v>\greheightstar</v>(:) non(h) ca(h)lum(h)ni(h)én(h)tur(h) <i>me</i>(g) <i>su</i>(f)<b>pér</b>(g gr)bi.(gvFED.) (::)
11. O(h)cu(h)li(h) me(h)i(h) de(h)fe(h)cé(h)runt(h) in(h) sa(h)lu(h)<b>tá</b>(ixi hr)re(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)ló(h)qui(h)um(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f) <b>tu</b>(g gr)æ.(gvFED.) (::)
12. Fac(h) cum(h) ser(h)vo(h) tu(h)o(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)am(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <i>tu</i>(g)<i>as</i>(f) <b>do</b>(g)ce(gr) me.(gvFED.) (::)
13. Ser(h)vus(h) <b>tu</b>(ixi)us(hr) sum(h) <b>e</b>(g hr)go:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) ut(h) sci(h)am(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(f) <b>tu</b>(g gr)a.(gvFED.) (::)
14. Tem(h)pus(h) fa(h)ci(h)<b>én</b>(ixi hr)di,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) dis(h)si(h)pa(h)vé(h)runt(h) <i>le</i>(g)<i>gem</i>(f) <b>tu</b>(g gr)am.(gvFED.) (::)
15. Id(h)e(h)o(h) di(h)lé(h)xi(h) man(h)<b>dá</b>(ixi hr)ta(h) <b>tu</b>(g hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) au(h)rum(h) <i>et</i>(g) <i>to</i>(f)<b>pá</b>(g)zi(gr)on.(gvFED.) (::)
16. Prop(h)tér(h)e(h)a(h) ad(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <b>di</b>(ixi hr)ri(h)<b>gé</b>(g hr)bar:(h.) <v>\greheightstar</v>(:) om(h)nem(h) vi(h)am(h) in(h)í(h)quam(h) ó(h)<i>di</i>(g)<i>o</i>(f) <b>há</b>(g)bu(gr)i.(gvFED.) (::)
