name: 118.4-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 118.4.;
centering-scheme: latin;
%%
(c3)Me(hg)mor(hi) es(i)to(i) ver(i)bi(i) tu(i)i(i) <b>ser</b>(k jr)vo(j) <b>tu</b>(i jr)o,(j.) <v>\greheightstar</v>(:) in(i) quo(i) mi(i)hi(i) <b>spem</b>(j ir) de(i)<b>dís</b>(h hr)ti.(gf..) (::)
2. Hæc(i) me(i) con(i)so(i)lá(i)ta(i) est(i) in(i) hu(i)mi(i)li(i)<b>tá</b>(k jr)te(j) <b>me</b>(i jr)a:(j.) <v>\greheightstar</v>(:) qui(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) vi(i)<b>vi</b>(j ir)fi(i)<b>cá</b>(h)vit(hr) me.(gf..) (::)
3. Su(i)pér(i)bi(i) in(i)í(i)que(i) a(i)gé(i)bant(i) <b>us</b>(k jr)que(j)<b>quá</b>(i jr)que:(j.) <v>\greheightstar</v>(:) a(i) le(i)ge(i) au(i)tem(i) tu(i)a(i) non(i) <b>de</b>(j ir)cli(i)<b>ná</b>(h hr)vi.(gf..) (::)
4. Me(i)mor(i) fu(i)i(i) ju(i)di(i)ci(i)ó(i)rum(i) tu(i)ó(i)rum(i) a(i) <b>sǽ</b>(k)cu(jr)lo,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(i) <b>con</b>(j ir)so(i)<b>lá</b>(h)tus(hr) sum.(gf..) (::)
5. De(i)féc(i)ti(i)o(i) <b>té</b>(k jr)nu(j)<b>it</b>(i jr) me,(j.) <v>\greheightstar</v>(:) pro(i) pec(i)ca(i)tó(i)ri(i)bus(i) de(i)re(i)lin(i)quén(i)ti(i)bus(i) <b>le</b>(j ir)gem(i) <b>tu</b>(h hr)am.(gf..) (::)
6. Can(i)tá(i)bi(i)les(i) mi(i)hi(i) e(i)rant(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j) <b>tu</b>(i jr)æ,(j.) <v>\greheightstar</v>(:) in(i) lo(i)co(i) per(i)e(i)gri(i)na(i)ti(i)<b>ó</b>(j ir)nis(i) <b>me</b>(h hr)æ.(gf..) (::)
7. Me(i)mor(i) fu(i)i(i) noc(i)te(i) nó(i)mi(i)nis(i) <b>tu</b>(k jr)i,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)dí(i)vi(i) <b>le</b>(j ir)gem(i) <b>tu</b>(h hr)am.(gf..) (::)
8. Hæc(i) <b>fac</b>(k)ta(jr) est(j) <b>mi</b>(i jr)hi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>ex</b>(j ir)qui(i)<b>sí</b>(h hr)vi.(gf..) (::)
9. Pór(i)ti(i)o(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(i)mi(jr)ne,(j.) <v>\greheightstar</v>(:) di(i)xi(i) cus(i)to(i)dí(i)re(i) <b>le</b>(j ir)gem(i) <b>tu</b>(h hr)am.(gf..) (::)
10. De(i)pre(i)cá(i)tus(i) sum(i) fá(i)ci(i)em(i) tu(i)am(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j) <b>me</b>(i jr)o:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)i(i) se(i)cún(i)dum(i) e(i)<b>ló</b>(j)qui(ir)um(i) <b>tu</b>(h hr)um.(gf..) (::)
11. Co(i)gi(i)tá(i)vi(i) <b>vi</b>(k jr)as(j) <b>me</b>(i jr)as:(j.) <v>\greheightstar</v>(:) et(i) con(i)vér(i)ti(i) pe(i)des(i) me(i)os(i) in(i) tes(i)ti(i)<b>mó</b>(j)ni(ir)a(i) <b>tu</b>(h hr)a.(gf..) (::)
12. Pa(i)rá(i)tus(i) sum,(i) et(i) non(i) <b>sum</b>(k jr) tur(j)<b>bá</b>(i jr)tus:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(gf..) (::)
13. Fu(i)nes(i) pec(i)ca(i)tó(i)rum(i) cir(i)cum(i)<b>plé</b>(k jr)xi(j) <b>sunt</b>(i jr) me:(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) non(i) <b>sum</b>(j ir) ob(i)<b>lí</b>(h hr)tus.(gf..) (::)
14. Mé(i)di(i)a(i) noc(i)te(i) sur(i)gé(i)bam(i) ad(i) con(i)fi(i)<b>tén</b>(k jr)dum(j) <b>ti</b>(i jr)bi:(j.) <v>\greheightstar</v>(:) su(i)per(i) ju(i)dí(i)ci(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nis(i) <b>tu</b>(h hr)æ.(gf..) (::)
15. Pár(i)ti(i)ceps(i) e(i)go(i) sum(i) óm(i)ni(i)um(i) ti(i)<b>mén</b>(k jr)ti(j)<b>um</b>(i jr) te:(j.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)di(i)én(i)ti(i)um(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(gf..) (::)
16. Mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) <b>ple</b>(k)na(jr) est(j) <b>ter</b>(i jr)ra:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(j ir)as(i) <b>do</b>(h)ce(hr) me.(gf..) (::)
