name: 118.11--monastic---3a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)De(g)fé(hj)cit(j) in(j) sa(j)lu(j)tá(j)re(j) tu(j)um(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) in(j) ver(j)bum(j) tu(j)um(j) su(j)per(j)<i>spe</i>(h)<b>rá</b>(j jr)vi.(ih..) (::)
2. De(j)fe(j)cé(j)runt(j) ó(j)cu(j)li(j) me(j)i(j) in(j) e(j)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) di(j)cén(j)tes:(j) Quan(j)do(j) con(j)so(j)lá(j)<i>be</i>(h)<b>ris</b>(j jr) me?(ih..) (::)
3. Qui(j)a(j) fac(j)tus(j) sum(j) sic(j)ut(j) u(j)ter(j) <b>in</b>(k jr) pru(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])na:(j.) <v>\greheightstar</v>(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) sum(j) <i>ob</i>(h)<b>lí</b>(j jr)tus.(ih..) (::)
4. Quot(j) sunt(j) di(j)es(j) <b>ser</b>(k jr)vi(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i?(j.) <v>\greheightstar</v>(:) quan(j)do(j) fá(j)ci(j)es(j) de(j) per(j)se(j)quén(j)ti(j)bus(j) me(j) <i>ju</i>(h)<b>dí</b>(j)ci(jr)um?(ih..) (::)
5. Nar(j)ra(j)vé(j)runt(j) mi(j)hi(j) in(j)í(j)qui(j) fa(j)bu(j)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) sed(j) non(j) ut(j) <i>lex</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
6. Om(j)ni(j)a(j) man(j)dá(j)ta(j) <b>tu</b>(k jr)a(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) in(j)í(j)que(j) per(j)se(j)cú(j)ti(j) sunt(j) me,(j) ád(j)<i>ju</i>(h)<b>va</b>(j jr) me.(ih..) (::)
7. Pau(j)lo(j) mi(j)nus(j) con(j)sum(j)ma(j)vé(j)runt(j) <b>me</b>(k jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) non(j) de(j)re(j)lí(j)qui(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
8. Se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) vi(j)<b>ví</b>(k jr)fi(j jr[ocb:1{])<b>ca</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) cus(j)tó(j)di(j)am(j) tes(j)ti(j)mó(j)ni(j)a(j) o(j)<i>ris</i>(h) <b>tu</b>(j jr)i.(ih..) (::)
