name: 118.22--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ap(d)pro(f)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) tu(h)o,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jux(h)ta(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) da(h) mi(h)hi(h) <b>in</b>(i gr)tel(g)<b>léc</b>(h fr)tum.(f.) (::)
2. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <b>é</b>(i gr)ri(g)<b>pe</b>(h fr) me.(f.) (::)
3. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(h)a(h) <b>hym</b>(i hr)num,(h.) <v>\greheightstar</v>(:) cum(h) do(h)cú(h)e(h)ris(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(i gr)nes(g) <b>tu</b>(h fr)as.(f.) (::)
4. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) <b>tu</b>(i gr)a(g) <b>ǽ</b>(h)qui(fr)tas.(f.) (::)
5. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) ut(h) <b>sal</b>(i)vet(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) man(h)dá(h)ta(h) <b>tu</b>(i)a(gr) e(g)<b>lé</b>(h fr)gi.(f.) (::)
6. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)re(h) tu(h)um,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) lex(h) tu(h)a(h) me(h)di(h)<b>tá</b>(i)ti(gr)o(g) <b>me</b>(h)a(fr) est.(f.) (::)
7. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)a,(h) et(h) lau(h)<b>dá</b>(i)bit(hr) te:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) <b>ad</b>(i gr)ju(g)<b>vá</b>(h)bunt(fr) me.(f.) (::)
8. Er(h)rá(h)vi,(h) sic(h)ut(h) o(h)vis,(h) quæ(h) <b>pér</b>(i)i(hr)it:(h.) <v>\greheightstar</v>(:) quæ(h)re(h) ser(h)vum(h) tu(h)um,(h) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) non(h) <b>sum</b>(i gr) ob(g)<b>lí</b>(h fr)tus.(f.) (::)
