name: 118.18--monastic---3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Jus(g)tus(hi) es,(i) Dó(i)mi(i)ne:(i.) <v>\greheightstar</v>(:) et(i) rec(i)tum(i) ju(i)<b>dí</b>(j)ci(hr)um(hi) <b>tu</b>(h gr)um.(gh..) (::)
2. Man(i)dás(i)ti(i) jus(i)tí(i)ti(i)am(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) ve(i)ri(i)tá(i)tem(i) <b>tu</b>(j hr)am(hi) <b>ni</b>(h gr)mis.(gh..) (::)
3. Ta(i)bé(i)sce(i)re(i) me(i) fe(i)cit(i) <b>ze</b>(k jr)lus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ob(i)lí(i)ti(i) sunt(i) ver(i)ba(i) tu(i)a(i) in(i)i(i)<b>mí</b>(j hr)ci(hi) <b>me</b>(h gr)i.(gh..) (::)
4. I(i)gní(i)tum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>ve</b>(k jr)he(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(i) ser(i)vus(i) tu(i)us(i) di(i)<b>lé</b>(j hr)xit(hi) <b>il</b>(h gr)lud.(gh..) (::)
5. Ad(i)o(i)le(i)scén(i)tu(i)lus(i) sum(i) e(i)go(i) <b>et</b>(k jr) con(j jr[ocb:1{])<b>témp</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) <b>sum</b>(j hr) ob(hi)<b>lí</b>(h gr)tus.(gh..) (::)
6. Jus(i)tí(i)ti(i)a(i) tu(i)a,(i) jus(i)tí(i)ti(i)a(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) lex(i) <b>tu</b>(j hr)a(hi) <b>vé</b>(h)ri(gr)tas.(gh..) (::)
7. Tri(i)bu(i)lá(i)ti(i)o,(i) et(i) an(i)gús(i)ti(i)a(i) <b>in</b>(k jr)ve(j)<b>né</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) man(i)dá(i)ta(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(hi) <b>me</b>(h)a(gr) est.(gh..) (::)
8. Æ(i)qui(i)tas(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(i)tel(i)léc(i)tum(i) da(i) <b>mi</b>(j)hi,(hr) et(hi) <b>vi</b>(h gr)vam.(gh..) (::)
