name: 118.13--monastic---2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Quó(e)mo(f)do(h) di(h)lé(h)xi(h) le(h)gem(h) tu(h)am,(h) <b>Dó</b>(i)mi(hr)ne?(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)ti(h)<i>o</i>(g) <b>me</b>(er[ocb:1{])<b>a</b>(ef[ocb:0}]) est.(f.) (::)
2. Su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) pru(h)dén(h)tem(h) me(h) fe(h)cís(h)ti(h) man(h)dá(h)to(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)<i>num</i>(g) <b>mi</b>(er[ocb:1{])<b>hi</b>(ef[ocb:0}]) est.(f.) (::)
3. Su(h)per(h) om(h)nes(h) do(h)cén(h)tes(h) me(h) in(h)tel(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)<i>o</i>(g) <b>me</b>(er[ocb:1{])<b>a</b>(ef[ocb:0}]) est.(f.) (::)
4. Su(h)per(h) se(h)nes(h) in(h)tel(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <i>quæ</i>(g er[ocb:1{])<b>sí</b>(ef[ocb:0}])vi.(f.) (::)
5. Ab(h) om(h)ni(h) vi(h)a(h) ma(h)la(h) pro(h)hí(h)bu(h)i(h) pe(h)des(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) ver(h)<i>ba</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])a.(f.) (::)
6. A(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) non(h) de(h)cli(h)<b>ná</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) le(h)gem(h) po(h)su(h)ís(h)<i>ti</i>(g er[ocb:1{]) <b>mi</b>(ef[ocb:0}])hi.(f.) (::)
7. Quam(h) dúl(h)ci(h)a(h) fáu(h)ci(h)bus(h) me(h)is(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) mel(h) o(h)<i>ri</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])o!(f.) (::)
8. A(h) man(h)dá(h)tis(h) tu(h)is(h) in(h)tel(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) o(h)dí(h)vi(h) om(h)nem(h) vi(h)am(h) in(h)i(h)<i>qui</i>(g er[ocb:1{])<b>tá</b>(ef[ocb:0}])tis.(f.) (::)
