name: 118.1--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(h)ti(h) in(h) <b>vi</b>(g fr)a:(f.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) in(h) le(h)<i>ge</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ni</i>.(h.) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) in(h) to(h)to(h) cor(h)de(h) ex(h)<i>quí</i>(ixi)<i>runt</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem,(f.) <v>\greheightstar</v>(:) in(h) vi(h)is(h) e(h)jus(h) am(h)<i>bu</i>(ixi)<i>la</i>(g)<i>vé</i>(ixi)<i>runt</i>.(h.) (::)
4. Tu(h) man(h)<b>dás</b>(g fr)ti(f.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)to(h)<i>dí</i>(ixi)<i>ri</i>(g) <i>ni</i>(ixi)<i>mis</i>.(h.) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) vi(h)æ(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(ixi)<i>nes</i>(g) <i>tu</i>(ixi)<i>as</i>!(h.) (::)
6. Tunc(h) non(h) con(h)<b>fún</b>(g fr)dar,(f.) <v>\greheightstar</v>(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) man(h)<i>dá</i>(ixi)<i>tis</i>(g) <i>tu</i>(ixi)<i>is</i>.(h.) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)ó(h)ne(h) <b>cor</b>(g fr)dis:(f.) <v>\greheightstar</v>(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(ixi)<i>æ</i>(g) <i>tu</i>(ixi)<i>æ</i>.(h.) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) cus(h)<b>tó</b>(g)di(fr)am:(f.) <v>\greheightstar</v>(:) non(h) me(h) de(h)re(h)lín(h)quas(h) <i>us</i>(ixi)<i>que</i>(g)<i>quá</i>(ixi)<i>que</i>.(h.) (::)
