name: 118.14--monastic---3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Lu(g)cér(hj)na(j) pé(j)di(j)bus(j) me(j)is(j) <b>ver</b>(k jr)bum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) lu(j)men(j) sé(j)<i>mi</i>(ji)<i>tis</i>(hi) <b>me</b>(h gr)is.(gh..) (::)
2. Ju(j)<b>rá</b>(k)vi,(jr) et(j) <b>stá</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) cus(j)to(j)dí(j)re(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)<i>ti</i>(ji)<i>æ</i>(hi) <b>tu</b>(h gr)æ.(gh..) (::)
3. Hu(j)mi(j)li(j)á(j)tus(j) sum(j) us(j)que(j)<b>quá</b>(k jr)que,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)dum(j) <i>ver</i>(ji)<i>bum</i>(hi) <b>tu</b>(h gr)um.(gh..) (::)
4. Vo(j)lun(j)tá(j)ri(j)a(j) o(j)ris(j) me(j)i(j) be(j)ne(j)plá(j)ci(j)<b>ta</b>(k jr) fac,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)a(j) <i>tu</i>(ji)<i>a</i>(hi) <b>do</b>(h)ce(gr) me.(gh..) (::)
5. A(j)ni(j)ma(j) me(j)a(j) in(j) má(j)ni(j)bus(j) <b>me</b>(k jr)is(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) tu(j)am(j) non(j) <i>sum</i>(ji) <i>ob</i>(hi)<b>lí</b>(h gr)tus.(gh..) (::)
6. Po(j)su(j)é(j)runt(j) pec(j)ca(j)tó(j)res(j) <b>lá</b>(k)que(jr)um(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(j) de(j) man(j)dá(j)tis(j) tu(j)is(j) <i>non</i>(ji) <i>er</i>(hi)<b>rá</b>(h gr)vi.(gh..) (::)
7. He(j)re(j)di(j)tá(j)te(j) ac(j)qui(j)sí(j)vi(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ex(j)sul(j)tá(j)ti(j)o(j) <i>cor</i>(ji)<i>dis</i>(hi) <b>me</b>(h)i(gr) sunt.(gh..) (::)
8. In(j)cli(j)ná(j)vi(j) cor(j) me(j)um(j) ad(j) fa(j)ci(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) prop(j)ter(j) re(j)tri(j)<i>bu</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nem.(gh..) (::)
