name: 118.19--monastic---4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Cla(i)má(hi)vi(i) in(i) to(i)to(i) cor(i)de(i) me(i)o,(i) ex(i)áu(i)<i>di</i>(h) <i>me</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) re(i)<b>quí</b>(i hr)ram.(h.) (::)
2. Cla(i)má(i)vi(i) ad(i) te,(i) <i>sal</i>(h)<i>vum</i>(i) <b>me</b>(j ir) fac:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)dá(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
3. Præ(i)vé(i)ni(i) in(i) ma(i)tu(i)ri(i)tá(i)te,(i) <i>et</i>(h) <i>cla</i>(i)<b>má</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) su(i)per(i)spe(i)<b>rá</b>(i hr)vi.(h.) (::)
4. Præ(i)ve(i)né(i)runt(i) ó(i)cu(i)li(i) me(i)i(i) ad(i) <i>te</i>(h) <i>di</i>(i)<b>lú</b>(j)cu(ir)lo:(i.) <v>\greheightstar</v>(:) ut(i) me(i)di(i)tá(i)rer(i) e(i)ló(i)qui(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
5. Vo(i)cem(i) me(i)am(i) au(i)di(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <i>tu</i>(h)<i>am</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) vi(i)ví(i)fi(i)<b>ca</b>(i hr) me.(h.) (::)
6. Ap(i)pro(i)pin(i)qua(i)vé(i)runt(i) per(i)se(i)quén(i)tes(i) me(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) a(i) le(i)ge(i) au(i)tem(i) tu(i)a(i) lon(i)ge(i) <b>fac</b>(i)ti(hr) sunt.(h.) (::)
7. Pro(i)pe(i) <i>es</i>(h) <i>tu</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) vi(i)æ(i) tu(i)æ(i) <b>vé</b>(i)ri(hr)tas.(h.) (::)
8. In(i)í(i)ti(i)o(i) co(i)gnó(i)vi(i) de(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>is</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) æ(i)tér(i)num(i) fun(i)dás(i)ti(i) <b>e</b>(i hr)a.(h.) (::)
