name: 118.19--monastic---4-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Cla(i)má(hi)vi(i) in(i) to(i)to(i) cor(i)de(i) me(i)o,(i) ex(i)áu(i)<i>di</i>(h) <i>me</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <i>tu</i>(h)<i>as</i>(i) <i>re</i>(j)<b>quí</b>(h fr)ram.(f.) (::)
2. Cla(i)má(i)vi(i) ad(i) te,(i) <i>sal</i>(h)<i>vum</i>(i) <b>me</b>(j ir) fac:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) <i>man</i>(h)<i>dá</i>(i)<i>ta</i>(j) <b>tu</b>(h fr)a.(f.) (::)
3. Præ(i)vé(i)ni(i) in(i) ma(i)tu(i)ri(i)tá(i)te,(i) <i>et</i>(h) <i>cla</i>(i)<b>má</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) <i>su</i>(h)<i>per</i>(i)<i>spe</i>(j)<b>rá</b>(h fr)vi.(f.) (::)
4. Præ(i)ve(i)né(i)runt(i) ó(i)cu(i)li(i) me(i)i(i) ad(i) <i>te</i>(h) <i>di</i>(i)<b>lú</b>(j)cu(ir)lo:(i.) <v>\greheightstar</v>(:) ut(i) me(i)di(i)tá(i)rer(i) e(i)<i>ló</i>(h)<i>qui</i>(i)<i>a</i>(j) <b>tu</b>(h fr)a.(f.) (::)
5. Vo(i)cem(i) me(i)am(i) au(i)di(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <i>tu</i>(h)<i>am</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) <i>vi</i>(h)<i>ví</i>(i)<i>fi</i>(j)<b>ca</b>(h fr) me.(f.) (::)
6. Ap(i)pro(i)pin(i)qua(i)vé(i)runt(i) per(i)se(i)quén(i)tes(i) me(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) a(i) le(i)ge(i) au(i)tem(i) tu(i)<i>a</i>(h) <i>lon</i>(i)<i>ge</i>(j) <b>fac</b>(h)ti(fr) sunt.(f.) (::)
7. Pro(i)pe(i) <i>es</i>(h) <i>tu</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) vi(i)<i>æ</i>(h) <i>tu</i>(i)<i>æ</i>(j) <b>vé</b>(h)ri(fr)tas.(f.) (::)
8. In(i)í(i)ti(i)o(i) co(i)gnó(i)vi(i) de(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>is</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) æ(i)tér(i)num(i) <i>fun</i>(h)<i>dás</i>(i)<i>ti</i>(j) <b>e</b>(h fr)a.(f.) (::)
