name: 118.3-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 118.3.;
centering-scheme: latin;
%%
(c3)Le(d)gem(f) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)<b>á</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)quí(h)ram(h) <b>e</b>(i gr)am(g) <b>sem</b>(h fr)per.(f.) (::)
2. Da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) scru(h)tá(h)bor(h) le(h)gem(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) il(h)lam(h) in(h) to(h)to(h) <b>cor</b>(i gr)de(g) <b>me</b>(h fr)o.(f.) (::)
3. De(h)duc(h) me(h) in(h) sé(h)mi(h)tam(h) man(h)da(h)tó(h)rum(h) tu(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) <b>ip</b>(i gr)sam(g) <b>vó</b>(h)lu(fr)i.(f.) (::)
4. In(h)clí(h)na(h) cor(h) me(h)um(h) in(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h) <b>a</b>(i gr)va(g)<b>rí</b>(h)ti(fr)am.(f.) (::)
5. A(h)vér(h)te(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) ví(h)de(h)ant(h) va(h)ni(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h) vi(h)a(h) tu(h)a(h) vi(h)<b>ví</b>(i gr)fi(g)<b>ca</b>(h fr) me.(f.) (::)
6. Stá(h)tu(h)e(h) ser(h)vo(h) tu(h)o(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h) ti(h)<b>mó</b>(i gr)re(g) <b>tu</b>(h fr)o.(f.) (::)
7. Am(h)pu(h)ta(h) op(h)pró(h)bri(h)um(h) me(h)um(h) quod(h) su(h)spi(h)<b>cá</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ju(h)dí(h)ci(h)a(h) <b>tu</b>(i)a(gr) ju(g)<b>cún</b>(h fr)da.(f.) (::)
8. Ec(h)ce(h) con(h)cu(h)pí(h)vi(h) man(h)dá(h)ta(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) in(h) æ(h)qui(h)tá(h)te(h) tu(h)a(h) vi(h)<b>ví</b>(i gr)fi(g)<b>ca</b>(h fr) me.(f.) (::)
9. Et(h) vé(h)ni(h)at(h) su(h)per(h) me(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) tu(h)um(h) se(h)cún(h)dum(h) e(h)<b>ló</b>(i)qui(gr)um(g) <b>tu</b>(h fr)um.(f.) (::)
10. Et(h) re(h)spon(h)dé(h)bo(h) ex(h)pro(h)brán(h)ti(h)bus(h) mi(h)hi(h) <b>ver</b>(i hr)bum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) spe(h)rá(h)vi(h) in(h) ser(h)<b>mó</b>(i)ni(gr)bus(g) <b>tu</b>(h fr)is.(f.) (::)
11. Et(h) ne(h) áu(h)fe(h)ras(h) de(h) o(h)re(h) me(h)o(h) ver(h)bum(h) ve(h)ri(h)tá(h)tis(h) us(h)que(h)<b>quá</b>(i hr)que:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) su(h)<b>per</b>(i gr)spe(g)<b>rá</b>(h fr)vi.(f.) (::)
12. Et(h) cus(h)tó(h)di(h)am(h) le(h)gem(h) tu(h)am(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) in(h) sǽ(h)cu(h)lum(h) et(h) in(h) <b>sǽ</b>(i)cu(gr)lum(g) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
13. Et(h) am(h)bu(h)lá(h)bam(h) in(h) la(h)ti(h)<b>tú</b>(i)di(hr)ne:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <b>ex</b>(i gr)qui(g)<b>sí</b>(h fr)vi.(f.) (::)
14. Et(h) lo(h)qué(h)bar(h) in(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) in(h) con(h)spéc(h)tu(h) <b>re</b>(i hr)gum:(h.) <v>\greheightstar</v>(:) et(h) non(h) <b>con</b>(i gr)fun(g)<b>dé</b>(h fr)bar.(f.) (::)
15. Et(h) me(h)di(h)tá(h)bar(h) in(h) man(h)dá(h)tis(h) <b>tu</b>(i hr)is,(h.) <v>\greheightstar</v>(:) <b>quæ</b>(i gr) di(g)<b>lé</b>(h fr)xi.(f.) (::)
16. Et(h) le(h)vá(h)vi(h) ma(h)nus(h) me(h)as(h) ad(h) man(h)dá(h)ta(h) tu(h)a,(h) quæ(h) di(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bar(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(i)ni(gr)bus(g) <b>tu</b>(h fr)is.(f.) (::)
