name: 118.19--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Cla(f)má(gh)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)áu(h)di(h) me,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(ixi) <i>re</i>(g)<i>quí</i>(ixi)<i>ram</i>.(h.) (::)
2. Cla(h)má(h)vi(h) ad(h) te,(h) sal(h)vum(h) <b>me</b>(g fr) fac:(f.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<i>dá</i>(ixi)<i>ta</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
3. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)te,(h) et(h) cla(h)<b>má</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)<i>per</i>(ixi)<i>spe</i>(g)<i>rá</i>(ixi)<i>vi</i>.(h.) (::)
4. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) ad(h) te(h) di(h)<b>lú</b>(g)cu(fr)lo:(f.) <v>\greheightstar</v>(:) ut(h) me(h)di(h)tá(h)rer(h) e(h)ló(h)<i>qui</i>(ixi)<i>a</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
5. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)<i>ví</i>(ixi)<i>fi</i>(g)<i>ca</i>(ixi) <i>me</i>.(h.) (::)
6. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) in(h)i(h)qui(h)<b>tá</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) lon(h)<i>ge</i>(ixi) <i>fac</i>(g)<i>ti</i>(ixi) <i>sunt</i>.(h.) (::)
7. Pro(h)pe(h) es(h) tu,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) vi(h)æ(h) tu(h)<i>æ</i>(ixi) <i>vé</i>(g)<i>ri</i>(ixi)<i>tas</i>.(h.) (::)
8. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)mó(h)ni(h)is(h) <b>tu</b>(g fr)is:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) fun(h)<i>dás</i>(ixi)<i>ti</i>(g) <i>e</i>(ixi)<i>a</i>.(h.) (::)
