name: 118.7-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 118.7.;
centering-scheme: latin;
%%
(c3)Quó(e)mo(f)do(h) di(h)lé(h)xi(h) le(h)gem(h) tu(h)<i>am</i>,(i) <b>Dó</b>(i)mi(fr)ne?(f.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)<i>ti</i>(e)<i>o</i>(f) <b>me</b>(g)a(fr) est.(f.) (::)
2. Su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) pru(h)dén(h)tem(h) me(h) fe(h)cís(h)ti(h) man(h)dá(h)<i>to</i>(i) <b>tu</b>(i fr)o:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)<i>tér</i>(e)<i>num</i>(f) <b>mi</b>(g)hi(fr) est.(f.) (::)
3. Su(h)per(h) om(h)nes(h) do(h)cén(h)tes(h) me(h) in(h)<i>tel</i>(i)<b>lé</b>(i fr)xi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(e)<i>o</i>(f) <b>me</b>(g)a(fr) est.(f.) (::)
4. Su(h)per(h) se(h)nes(h) in(h)<i>tel</i>(i)<b>lé</b>(i fr)xi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(e) <i>quæ</i>(f)<b>sí</b>(g fr)vi.(f.) (::)
5. Ab(h) om(h)ni(h) vi(h)a(h) ma(h)la(h) pro(h)hí(h)bu(h)i(h) pe(h)<i>des</i>(i) <b>me</b>(i fr)os:(f.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) <i>ver</i>(e)<i>ba</i>(f) <b>tu</b>(g fr)a.(f.) (::)
6. A(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) non(h) de(h)<i>cli</i>(i)<b>ná</b>(i fr)vi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) le(h)gem(h) po(h)su(h)<i>ís</i>(e)<i>ti</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
7. Quam(h) dúl(h)ci(h)a(h) fáu(h)ci(h)bus(h) me(h)is(h) e(h)ló(h)qui(h)<i>a</i>(i) <b>tu</b>(i fr)a,(f.) <v>\greheightstar</v>(:) su(h)per(h) mel(h) <i>o</i>(e)<i>ri</i>(f) <b>me</b>(g fr)o!(f.) (::)
8. A(h) man(h)dá(h)tis(h) tu(h)is(h) in(h)<i>tel</i>(i)<b>lé</b>(i fr)xi:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) o(h)dí(h)vi(h) om(h)nem(h) vi(h)am(h) in(h)<i>i</i>(e)<i>qui</i>(f)<b>tá</b>(g fr)tis.(f.) (::)
9. Lu(h)cér(h)na(h) pé(h)di(h)bus(h) me(h)is(h) ver(h)<i>bum</i>(i) <b>tu</b>(i fr)um,(f.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) sé(h)<i>mi</i>(e)<i>tis</i>(f) <b>me</b>(g fr)is.(f.) (::)
10. Ju(h)rá(h)vi,(h) <i>et</i>(i) <b>stá</b>(i)tu(fr)i(f.) <v>\greheightstar</v>(:) cus(h)to(h)dí(h)re(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(e)<i>æ</i>(f) <b>tu</b>(g fr)æ.(f.) (::)
11. Hu(h)mi(h)li(h)á(h)tus(h) sum(h) us(h)que(h)quá(h)<i>que</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) <i>ver</i>(e)<i>bum</i>(f) <b>tu</b>(g fr)um.(f.) (::)
12. Vo(h)lun(h)tá(h)ri(h)a(h) o(h)ris(h) me(h)i(h) be(h)ne(h)plá(h)ci(h)ta(h) <i>fac</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) <i>tu</i>(e)<i>a</i>(f) <b>do</b>(g)ce(fr) me.(f.) (::)
13. A(h)ni(h)ma(h) me(h)a(h) in(h) má(h)ni(h)bus(h) me(h)<i>is</i>(i) <b>sem</b>(i fr)per:(f.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) <i>sum</i>(e) <i>ob</i>(f)<b>lí</b>(g fr)tus.(f.) (::)
14. Po(h)su(h)é(h)runt(h) pec(h)ca(h)tó(h)res(h) lá(h)que(h)<i>um</i>(i) <b>mi</b>(i fr)hi:(f.) <v>\greheightstar</v>(:) et(h) de(h) man(h)dá(h)tis(h) tu(h)is(h) <i>non</i>(e) <i>er</i>(f)<b>rá</b>(g fr)vi.(f.) (::)
15. He(h)re(h)di(h)tá(h)te(h) ac(h)qui(h)sí(h)vi(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(h) <i>æ</i>(i)<b>tér</b>(i fr)num:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)sul(h)tá(h)ti(h)o(h) <i>cor</i>(e)<i>dis</i>(f) <b>me</b>(g)i(fr) sunt.(f.) (::)
16. In(h)cli(h)ná(h)vi(h) cor(h) me(h)um(h) ad(h) fa(h)ci(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) <i>æ</i>(i)<b>tér</b>(i fr)num,(f.) <v>\greheightstar</v>(:) prop(h)ter(h) re(h)tri(h)<i>bu</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)nem.(f.) (::)
