name: 118.5-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 118.5.;
centering-scheme: latin;
%%
(c4)Bo(ixhi)ni(h)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)<i>vo</i>(g) <i>tu</i>(ixi)<i>o</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) se(g)cún(g)dum(g) ver(g)<i>bum</i>(d) <b>tu</b>(f fr)um.(ed..) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)<i>én</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>do</b>(g)ce(fr) me:(f.) <v>\greheightstar</v>(:) qui(g)a(g) man(g)dá(g)tis(g) tu(g)<i>is</i>(d) <b>cré</b>(f)di(fr)di.(ed..) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) <i>e</i>(g)<i>go</i>(ixi) <i>de</i>(h)<b>lí</b>(g fr)qui:(f.) <v>\greheightstar</v>(:) prop(g)tér(g)e(g)a(g) e(g)ló(g)qui(g)um(g) tu(g)um(g) cus(g)<i>to</i>(d)<b>dí</b>(f fr)vi.(ed..) (::)
4. Bo(h)<i>nus</i>(h) <b>es</b>(g fr) tu:(f.) <v>\greheightstar</v>(:) et(g) in(g) bo(g)ni(g)tá(g)te(g) tu(g)a(g) do(g)ce(g) me(g) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)<i>nes</i>(d) <b>tu</b>(f fr)as.(ed..) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)<i>tas</i>(g) <i>su</i>(ixi)<i>per</i>(h)<b>bó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) e(g)go(g) au(g)tem(g) in(g) to(g)to(g) cor(g)de(g) me(g)o(g) scru(g)tá(g)bor(g) man(g)dá(g)<i>ta</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) <i>lac</i>(g) <i>cor</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) e(g)go(g) ve(g)ro(g) le(g)gem(g) tu(g)am(g) me(g)<i>di</i>(d)<b>tá</b>(f)tus(fr) sum.(ed..) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) <i>hu</i>(g)<i>mi</i>(ixi)<i>li</i>(h)<b>ás</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) ut(g) dis(g)cam(g) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)<i>nes</i>(d) <b>tu</b>(f fr)as.(ed..) (::)
8. Bo(h)num(h) mi(h)hi(h) <i>lex</i>(g) <i>o</i>(ixi)<i>ris</i>(h) <b>tu</b>(g fr)i:(f.) <v>\greheightstar</v>(:) su(g)per(g) míl(g)li(g)a(g) au(g)ri(g) et(g) <i>ar</i>(d)<b>gén</b>(f fr)ti.(ed..) (::)
9. Ma(h)nus(h) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) <i>et</i>(g) <i>plas</i>(ixi)<i>ma</i>(h)<b>vé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) da(g) mi(g)hi(g) in(g)tel(g)léc(g)tum,(g) et(g) dis(g)cam(g) man(g)dá(g)<i>ta</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
10. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) <i>et</i>(g) <i>læ</i>(ixi)<i>ta</i>(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) qui(g)a(g) in(g) ver(g)ba(g) tu(g)a(g) su(g)per(g)<i>spe</i>(d)<b>rá</b>(f fr)vi.(ed..) (::)
11. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)<i>dí</i>(g)<i>ci</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) in(g) ve(g)ri(g)tá(g)te(g) tu(g)a(g) hu(g)mi(g)<i>li</i>(d)<b>ás</b>(f)ti(fr) me.(ed..) (::)
12. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) <i>ut</i>(g) <i>con</i>(ixi)<i>so</i>(h)<b>lé</b>(g)tur(fr) me:(f.) <v>\greheightstar</v>(:) se(g)cún(g)dum(g) e(g)ló(g)qui(g)um(g) tu(g)um(g) ser(g)<i>vo</i>(d) <b>tu</b>(f fr)o.(ed..) (::)
13. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) <i>tu</i>(g)<i>æ</i>,(ixi) <i>et</i>(h) <b>vi</b>(g fr)vam:(f.) <v>\greheightstar</v>(:) qui(g)a(g) lex(g) tu(g)a(g) me(g)di(g)tá(g)ti(g)<i>o</i>(d) <b>me</b>(f)a(fr) est.(ed..) (::)
14. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) <i>fe</i>(g)<i>cé</i>(ixi)<i>runt</i>(h) <b>in</b>(g fr) me:(f.) <v>\greheightstar</v>(:) e(g)go(g) au(g)tem(g) ex(g)er(g)cé(g)bor(g) in(g) man(g)dá(g)<i>tis</i>(d) <b>tu</b>(f fr)is.(ed..) (::)
15. Con(h)ver(h)tán(h)tur(h) <i>mi</i>(g)<i>hi</i>(ixi) <i>ti</i>(h)<b>mén</b>(g)tes(fr) te:(f.) <v>\greheightstar</v>(:) et(g) qui(g) no(g)vé(g)runt(g) tes(g)ti(g)mó(g)ni(g)<i>a</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
16. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>ni</i>(ixi)<i>bus</i>(h) <b>tu</b>(g fr)is,(f.) <v>\greheightstar</v>(:) ut(g) non(g) <i>con</i>(d)<b>fún</b>(f fr)dar.(ed..) (::)
