name: 118.10-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 118.10.;
centering-scheme: latin;
%%
(c4)Cla(f)má(gh)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)<b>áu</b>(ixi)di(hr) me,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(g) <i>re</i>(f gr[ocb:1{])<b>quí</b>(gf[ocb:0}])ram.(d.) (::)
2. Cla(h)má(h)vi(h) ad(h) te,(h) <b>sal</b>(ixi hr)vum(h) <b>me</b>(g hr) fac:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<i>dá</i>(g)<i>ta</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(d.) (::)
3. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)te,(h) <b>et</b>(ixi hr) cla(h)<b>má</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)<i>per</i>(g)<i>spe</i>(f gr[ocb:1{])<b>rá</b>(gf[ocb:0}])vi.(d.) (::)
4. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) ad(h) <b>te</b>(ixi hr) di(h)<b>lú</b>(g)cu(hr)lo:(h.) <v>\greheightstar</v>(:) ut(h) me(h)di(h)tá(h)rer(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(d.) (::)
5. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(ixi hr)am,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)<i>ví</i>(g)<i>fi</i>(f gr[ocb:1{])<b>ca</b>(gf[ocb:0}]) me.(d.) (::)
6. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) <i>lon</i>(g)<i>ge</i>(f) <b>fac</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) sunt.(d.) (::)
7. Pro(h)pe(h) <b>es</b>(ixi hr) tu,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) vi(h)æ(h) <i>tu</i>(g)<i>æ</i>(f) <b>vé</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])tas.(d.) (::)
8. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)is(h) <b>tu</b>(g hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) fun(h)<i>dás</i>(g)<i>ti</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])a.(d.) (::)
9. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) <b>é</b>(ixi hr)ri(h)<b>pe</b>(g hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) le(h)gem(h) tu(h)am(h) non(h) <i>sum</i>(g) <i>ob</i>(f gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(d.) (::)
10. Jú(h)di(h)ca(h) ju(h)dí(h)ci(h)um(h) me(h)um,(h) et(h) <b>réd</b>(ixi hr)i(h)<b>me</b>(g hr) me:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)<i>ví</i>(g)<i>fi</i>(f gr[ocb:1{])<b>ca</b>(gf[ocb:0}]) me.(d.) (::)
11. Lon(h)ge(h) a(h) pec(h)ca(h)<b>tó</b>(ixi)ri(hr)bus(h) <b>sa</b>(g hr)lus:(h.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) ex(h)<i>qui</i>(g)<i>si</i>(f gr[ocb:1{])<b>é</b>(gf[ocb:0}])runt.(d.) (::)
12. Mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) <b>mul</b>(ixi hr)tæ,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)<i>ví</i>(g)<i>fi</i>(f gr[ocb:1{])<b>ca</b>(gf[ocb:0}]) me.(d.) (::)
13. Mul(h)ti(h) qui(h) per(h)se(h)quún(h)tur(h) me,(h) et(h) <b>trí</b>(ixi hr)bu(h)<b>lant</b>(g hr) me:(h.) <v>\greheightstar</v>(:) a(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) non(h) <i>de</i>(g)<i>cli</i>(f gr[ocb:1{])<b>ná</b>(gf[ocb:0}])vi.(d.) (::)
14. Vi(h)di(h) præ(h)va(h)ri(h)cán(h)tes,(h) et(h) <b>ta</b>(ixi hr)be(h)<b>scé</b>(g hr)bam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)a(h) tu(h)a(h) non(h) cus(h)<i>to</i>(g)<i>di</i>(f gr[ocb:1{])<b>é</b>(gf[ocb:0}])runt.(d.) (::)
15. Vi(h)de(h) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)<b>lé</b>(ixi hr)xi,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) vi(h)<i>ví</i>(g)<i>fi</i>(f gr[ocb:1{])<b>ca</b>(gf[ocb:0}]) me.(d.) (::)
16. Prin(h)cí(h)pi(h)um(h) ver(h)bó(h)rum(h) tu(h)<b>ó</b>(ixi hr)rum,(h) <b>vé</b>(g)ri(hr)tas:(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(d.) (::)
