name: 118.21--monastic---8G;
initial-style: 1;
annotation: 8.G;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Prín(g)ci(h)pes(j) per(j)se(j)cú(j)ti(j) sunt(j) me(j) <b>gra</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) et(j) a(j) ver(j)bis(j) tu(j)is(j) for(j)mi(j)dá(j)<i>vit</i>(i) <i>cor</i>(j) <b>me</b>(h gr)um.(g.) (::)
2. Læ(j)tá(j)bor(j) e(j)go(j) su(j)per(j) e(j)ló(j)qui(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) qui(j) in(j)vé(j)nit(j) spó(j)<i>li</i>(i)<i>a</i>(j) <b>mul</b>(h gr)ta.(g.) (::)
3. In(j)i(j)qui(j)tá(j)tem(j) ó(j)di(j)o(j) há(j)bu(j)i,(j) et(j) ab(j)o(j)mi(j)<b>ná</b>(k)tus(jr) sum:(j.) <v>\greheightstar</v>(:) le(j)gem(j) au(j)tem(j) tu(j)<i>am</i>(i) <i>di</i>(j)<b>lé</b>(h gr)xi.(g.) (::)
4. Sép(j)ti(j)es(j) in(j) di(j)e(j) lau(j)dem(j) di(j)xi(j) <b>ti</b>(k jr)bi,(j.) <v>\greheightstar</v>(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)<i>ti</i>(i)<i>æ</i>(j) <b>tu</b>(h gr)æ.(g.) (::)
5. Pax(j) mul(j)ta(j) di(j)li(j)gén(j)ti(j)bus(j) le(j)gem(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) <i>il</i>(i)<i>lis</i>(j) <b>scán</b>(h)da(gr)lum.(g.) (::)
6. Ex(j)spec(j)tá(j)bam(j) sa(j)lu(j)tá(j)re(j) tu(j)um,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) man(j)dá(j)ta(j) tu(j)<i>a</i>(i) <i>di</i>(j)<b>lé</b>(h gr)xi.(g.) (::)
7. Cus(j)to(j)dí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) di(j)lé(j)xit(j) e(j)a(j) <i>ve</i>(i)<i>he</i>(j)<b>mén</b>(h gr)ter.(g.) (::)
8. Ser(j)vá(j)vi(j) man(j)dá(j)ta(j) tu(j)a,(j) et(j) tes(j)ti(j)mó(j)ni(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) qui(j)a(j) om(j)nes(j) vi(j)æ(j) me(j)æ(j) in(j) con(j)<i>spéc</i>(i)<i>tu</i>(j) <b>tu</b>(h gr)o.(g.) (::)
