name: 118.9-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 118.9.;
centering-scheme: latin;
%%
(c3)Mi(d)ra(f)bí(h)li(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) scru(h)tá(h)ta(h) est(h) e(h)a(h) <b>á</b>(i)ni(gr)ma(g) <b>me</b>(h fr)a.(f.) (::)
2. De(h)cla(h)rá(h)ti(h)o(h) ser(h)mó(h)num(h) tu(h)ó(h)rum(h) il(h)<b>lú</b>(i)mi(hr)nat:(h.) <v>\greheightstar</v>(:) et(h) in(h)tel(h)<b>léc</b>(i)tum(gr) dat(g) <b>pár</b>(h)vu(fr)lis.(f.) (::)
3. Os(h) me(h)um(h) a(h)pé(h)ru(h)i,(h) et(h) at(h)trá(h)xi(h) <b>spí</b>(i)ri(hr)tum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) de(h)<b>si</b>(i gr)de(g)<b>rá</b>(h fr)bam.(f.) (::)
4. A(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(h)re(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) di(h)li(h)gén(h)ti(h)um(h) <b>no</b>(i gr)men(g) <b>tu</b>(h fr)um.(f.) (::)
5. Gres(h)sus(h) me(h)os(h) dí(h)ri(h)ge(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) do(h)mi(h)né(h)tur(h) me(h)i(h) om(h)nis(h) <b>in</b>(i gr)jus(g)<b>tí</b>(h)ti(fr)a.(f.) (::)
6. Réd(h)i(h)me(h) me(h) a(h) ca(h)lúm(h)ni(h)is(h) <b>hó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<b>dá</b>(i gr)ta(g) <b>tu</b>(h fr)a.(f.) (::)
7. Fá(h)ci(h)em(h) tu(h)am(h) il(h)lú(h)mi(h)na(h) su(h)per(h) ser(h)vum(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(i gr)nes(g) <b>tu</b>(h fr)as.(f.) (::)
8. Ex(h)i(h)tus(h) a(h)quá(h)rum(h) de(h)du(h)xé(h)runt(h) ó(h)cu(h)li(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) cus(h)to(h)di(h)é(h)runt(h) <b>le</b>(i gr)gem(g) <b>tu</b>(h fr)am.(f.) (::)
9. Jus(h)tus(h) es,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) rec(h)tum(h) ju(h)<b>dí</b>(i)ci(gr)um(g) <b>tu</b>(h fr)um.(f.) (::)
10. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tem(h) <b>tu</b>(i gr)am(g) <b>ni</b>(h fr)mis.(f.) (::)
11. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)cit(h) ze(h)lus(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)ti(h) sunt(h) ver(h)ba(h) tu(h)a(h) in(h)i(h)<b>mí</b>(i gr)ci(g) <b>me</b>(h fr)i.(f.) (::)
12. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) ve(h)he(h)<b>mén</b>(i hr)ter:(h.) <v>\greheightstar</v>(:) et(h) ser(h)vus(h) tu(h)us(h) di(h)<b>lé</b>(i gr)xit(g) <b>il</b>(h fr)lud.(f.) (::)
13. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)go(h) et(h) con(h)<b>témp</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <b>sum</b>(i gr) ob(g)<b>lí</b>(h fr)tus.(f.) (::)
14. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)a(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) lex(h) <b>tu</b>(i gr)a(g) <b>vé</b>(h)ri(fr)tas.(f.) (::)
15. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)a(h) in(h)ve(h)<b>né</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) me(h)di(h)<b>tá</b>(i)ti(gr)o(g) <b>me</b>(h)a(fr) est.(f.) (::)
16. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) in(h)tel(h)léc(h)tum(h) da(h) <b>mi</b>(i)hi,(gr) et(g) <b>vi</b>(h fr)vam.(f.) (::)
