name: 118.21--monastic---3b;
initial-style: 1;
annotation: 3.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Prín(g)ci(hj)pes(j) per(j)se(j)cú(j)ti(j) <b>sunt</b>(k jr) me(j jr[ocb:1{]) <b>gra</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(j) a(j) ver(j)bis(j) tu(j)is(j) for(j)mi(j)dá(j)vit(j) <i>cor</i>(h) <b>me</b>(j jr)um.(i.) (::)
2. Læ(j)tá(j)bor(j) e(j)go(j) su(j)per(j) e(j)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) qui(j) in(j)vé(j)nit(j) spó(j)li(j)<i>a</i>(h) <b>mul</b>(j jr)ta.(i.) (::)
3. In(j)i(j)qui(j)tá(j)tem(j) ó(j)di(j)o(j) há(j)bu(j)i,(j) et(j) ab(j)<b>o</b>(k jr)mi(j)<b>ná</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) le(j)gem(j) au(j)tem(j) tu(j)am(j) <i>di</i>(h)<b>lé</b>(j jr)xi.(i.) (::)
4. Sép(j)ti(j)es(j) in(j) di(j)e(j) lau(j)dem(j) <b>di</b>(k jr)xi(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi,(j.) <v>\greheightstar</v>(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(j)<i>æ</i>(h) <b>tu</b>(j jr)æ.(i.) (::)
5. Pax(j) mul(j)ta(j) di(j)li(j)gén(j)ti(j)bus(j) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) il(j)<i>lis</i>(h) <b>scán</b>(j)da(jr)lum.(i.) (::)
6. Ex(j)spec(j)tá(j)bam(j) sa(j)lu(j)tá(j)re(j) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) man(j)dá(j)ta(j) tu(j)a(j) <i>di</i>(h)<b>lé</b>(j jr)xi.(i.) (::)
7. Cus(j)to(j)dí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) di(j)lé(j)xit(j) e(j)a(j) ve(j)<i>he</i>(h)<b>mén</b>(j jr)ter.(i.) (::)
8. Ser(j)vá(j)vi(j) man(j)dá(j)ta(j) tu(j)a,(j) et(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(j)a(j) om(j)nes(j) vi(j)æ(j) me(j)æ(j) in(j) con(j)spéc(j)<i>tu</i>(h) <b>tu</b>(j jr)o.(i.) (::)
