name: 118.18--monastic---per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Jus(ixhi)tus(h) <i>es</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(g) rec(g)tum(g) ju(g)dí(g)ci(g)<i>um</i>(d) <b>tu</b>(f fr)um.(ed..) (::)
2. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) ve(g)ri(g)tá(g)tem(g) tu(g)<i>am</i>(d) <b>ni</b>(f fr)mis.(ed..) (::)
3. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)<i>cit</i>(g) <i>ze</i>(ixi)<i>lus</i>(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) qui(g)a(g) ob(g)lí(g)ti(g) sunt(g) ver(g)ba(g) tu(g)a(g) in(g)i(g)mí(g)<i>ci</i>(d) <b>me</b>(f fr)i.(ed..) (::)
4. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)<i>um</i>(g) <i>ve</i>(ixi)<i>he</i>(h)<b>mén</b>(g fr)ter:(f.) <v>\greheightstar</v>(:) et(g) ser(g)vus(g) tu(g)us(g) di(g)lé(g)<i>xit</i>(d) <b>il</b>(f fr)lud.(ed..) (::)
5. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)<i>go</i>(g) <i>et</i>(ixi) <i>con</i>(h)<b>témp</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)nes(g) tu(g)as(g) non(g) sum(g) <i>ob</i>(d)<b>lí</b>(f fr)tus.(ed..) (::)
6. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)<i>a</i>(g) <i>in</i>(ixi) <i>æ</i>(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) et(g) lex(g) tu(g)<i>a</i>(d) <b>vé</b>(f)ri(fr)tas.(ed..) (::)
7. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)<i>a</i>(g) <i>in</i>(ixi)<i>ve</i>(h)<b>né</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) man(g)dá(g)ta(g) tu(g)a(g) me(g)di(g)tá(g)ti(g)<i>o</i>(d) <b>me</b>(f)a(fr) est.(ed..) (::)
8. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)<i>a</i>(g) <i>in</i>(ixi) <i>æ</i>(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) in(g)tel(g)léc(g)tum(g) da(g) mi(g)hi,(g) <i>et</i>(d) <b>vi</b>(f fr)vam.(ed..) (::)
