name: 118.14--monastic---3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Lu(g)cér(hi)na(i) pé(i)di(i)bus(i) me(i)is(i) <b>ver</b>(k jr)bum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(i) lu(i)men(i) <b>sé</b>(j)mi(hr)tis(hi) <b>me</b>(h gr)is.(gh..) (::)
2. Ju(i)<b>rá</b>(k)vi,(jr) et(j) <b>stá</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) cus(i)to(i)dí(i)re(i) ju(i)dí(i)ci(i)a(i) jus(i)<b>tí</b>(j)ti(hr)æ(hi) <b>tu</b>(h gr)æ.(gh..) (::)
3. Hu(i)mi(i)li(i)á(i)tus(i) sum(i) us(i)que(i)<b>quá</b>(k jr)que,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) vi(i)ví(i)fi(i)ca(i) me(i) se(i)cún(i)dum(i) <b>ver</b>(j hr)bum(hi) <b>tu</b>(h gr)um.(gh..) (::)
4. Vo(i)lun(i)tá(i)ri(i)a(i) o(i)ris(i) me(i)i(i) be(i)ne(i)plá(i)ci(i)<b>ta</b>(k jr) fac,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)a(i) <b>tu</b>(j hr)a(hi) <b>do</b>(h)ce(gr) me.(gh..) (::)
5. A(i)ni(i)ma(i) me(i)a(i) in(i) má(i)ni(i)bus(i) <b>me</b>(k jr)is(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) non(i) <b>sum</b>(j hr) ob(hi)<b>lí</b>(h gr)tus.(gh..) (::)
6. Po(i)su(i)é(i)runt(i) pec(i)ca(i)tó(i)res(i) <b>lá</b>(k)que(jr)um(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(i) de(i) man(i)dá(i)tis(i) tu(i)is(i) <b>non</b>(j hr) er(hi)<b>rá</b>(h gr)vi.(gh..) (::)
7. He(i)re(i)di(i)tá(i)te(i) ac(i)qui(i)sí(i)vi(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ex(i)sul(i)tá(i)ti(i)o(i) <b>cor</b>(j hr)dis(hi) <b>me</b>(h)i(gr) sunt.(gh..) (::)
8. In(i)cli(i)ná(i)vi(i) cor(i) me(i)um(i) ad(i) fa(i)ci(i)én(i)das(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) prop(i)ter(i) re(i)tri(i)<b>bu</b>(j hr)ti(hi)<b>ó</b>(h gr)nem.(gh..) (::)
