name: 118.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 118.2.;
centering-scheme: latin;
%%
(c4)Re(f)trí(gh)bu(h)e(h) ser(h)vo(h) tu(h)o,(h) vi(h)ví(h)fi(h)<b>ca</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) ser(h)<b>mó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)os.(h.) (::)
2. Re(h)vé(h)la(h) ó(h)cu(h)los(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) mi(h)ra(h)bí(h)li(h)a(h) de(h) <b>le</b>(ixi gr)ge(g) <b>tu</b>(ixi ir)a.(h.) (::)
3. In(h)co(h)la(h) e(h)go(h) sum(h) in(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) non(h) abs(h)cón(h)das(h) a(h) me(h) man(h)<b>dá</b>(ixi gr)ta(g) <b>tu</b>(ixi ir)a.(h.) (::)
4. Con(h)cu(h)pí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) de(h)si(h)de(h)rá(h)re(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(g fr)as,(f.) <v>\greheightstar</v>(:) in(h) <b>om</b>(ixi gr)ni(g) <b>tém</b>(ixi)po(ir)re.(h.) (::)
5. In(h)cre(h)pás(h)ti(h) su(h)<b>pér</b>(g fr)bos:(f.) <v>\greheightstar</v>(:) ma(h)le(h)díc(h)ti(h) qui(h) de(h)clí(h)nant(h) a(h) man(h)<b>dá</b>(ixi gr)tis(g) <b>tu</b>(ixi ir)is.(h.) (::)
6. Au(h)fer(h) a(h) me(h) op(h)pró(h)bri(h)um,(h) et(h) con(h)<b>témp</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <b>ex</b>(ixi gr)qui(g)<b>sí</b>(ixi ir)vi.(h.) (::)
7. Et(h)e(h)nim(h) se(h)dé(h)runt(h) prín(h)ci(h)pes,(h) et(h) ad(h)vér(h)sum(h) me(h) lo(h)que(h)<b>bán</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) ex(h)er(h)ce(h)bá(h)tur(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi)ni(gr)bus(g) <b>tu</b>(ixi ir)is.(h.) (::)
8. Nam(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(h) <b>me</b>(g)a(fr) est:(f.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) me(h)um(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)æ.(h.) (::)
9. Ad(h)hǽ(h)sit(h) pa(h)vi(h)mén(h)to(h) á(h)ni(h)ma(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) <b>ver</b>(ixi gr)bum(g) <b>tu</b>(ixi ir)um.(h.) (::)
10. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) ex(h)au(h)<b>dís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)as.(h.) (::)
11. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ín(h)stru(h)<b>e</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)<b>bí</b>(ixi)li(gr)bus(g) <b>tu</b>(ixi ir)is.(h.) (::)
12. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) præ(h) <b>tǽ</b>(g)di(fr)o:(f.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) me(h) in(h) <b>ver</b>(ixi gr)bis(g) <b>tu</b>(ixi ir)is.(h.) (::)
13. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) á(h)mo(h)ve(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)se(h)<b>ré</b>(ixi gr)re(g) <b>me</b>(ixi ir)i.(h.) (::)
14. Vi(h)am(h) ve(h)ri(h)tá(h)tis(h) e(h)<b>lé</b>(g fr)gi:(f.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) non(h) <b>sum</b>(ixi gr) ob(g)<b>lí</b>(ixi ir)tus.(h.) (::)
15. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) no(h)li(h) <b>me</b>(ixi gr) con(g)<b>fún</b>(ixi)de(ir)re.(h.) (::)
16. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)ó(h)rum(h) cu(h)<b>cúr</b>(g fr)ri:(f.) <v>\greheightstar</v>(:) cum(h) di(h)la(h)<b>tás</b>(ixi)ti(gr) cor(g) <b>me</b>(ixi ir)um.(h.) (::)
