name: 118.7-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 118.7.;
centering-scheme: latin;
%%
(c4)Quó(g)mo(hi)do(i) di(i)lé(i)xi(i) le(i)gem(i) <b>tu</b>(k jr)am,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne?(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(h) <b>me</b>(j)a(jr) est.(i.) (::)
2. Su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os(i) pru(i)dén(i)tem(i) me(i) fe(i)cís(i)ti(i) man(i)<b>dá</b>(k jr)to(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) æ(i)<b>tér</b>(j hr)num(h) <b>mi</b>(j)hi(jr) est.(i.) (::)
3. Su(i)per(i) om(i)nes(i) do(i)cén(i)tes(i) me(i) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(h) <b>me</b>(j)a(jr) est.(i.) (::)
4. Su(i)per(i) se(i)nes(i) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) <b>tu</b>(j)a(hr) quæ(h)<b>sí</b>(j jr)vi.(i.) (::)
5. Ab(i) om(i)ni(i) vi(i)a(i) ma(i)la(i) pro(i)hí(i)bu(i)i(i) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) <b>ver</b>(j hr)ba(h) <b>tu</b>(j jr)a.(i.) (::)
6. A(i) ju(i)dí(i)ci(i)is(i) tu(i)is(i) non(i) <b>de</b>(k jr)cli(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) le(i)gem(i) po(i)su(i)<b>ís</b>(j hr)ti(h) <b>mi</b>(j jr)hi.(i.) (::)
7. Quam(i) dúl(i)ci(i)a(i) fáu(i)ci(i)bus(i) me(i)is(i) e(i)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(i)per(i) mel(i) <b>o</b>(j hr)ri(h) <b>me</b>(j jr)o!(i.) (::)
8. A(i) man(i)dá(i)tis(i) tu(i)is(i) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) o(i)dí(i)vi(i) om(i)nem(i) vi(i)am(i) in(i)<b>i</b>(j hr)qui(h)<b>tá</b>(j jr)tis.(i.) (::)
9. Lu(i)cér(i)na(i) pé(i)di(i)bus(i) me(i)is(i) <b>ver</b>(k jr)bum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(i) lu(i)men(i) <b>sé</b>(j)mi(hr)tis(h) <b>me</b>(j jr)is.(i.) (::)
10. Ju(i)<b>rá</b>(k)vi,(jr) et(j) <b>stá</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) cus(i)to(i)dí(i)re(i) ju(i)dí(i)ci(i)a(i) jus(i)<b>tí</b>(j)ti(hr)æ(h) <b>tu</b>(j jr)æ.(i.) (::)
11. Hu(i)mi(i)li(i)á(i)tus(i) sum(i) us(i)que(i)<b>quá</b>(k jr)que,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) vi(i)ví(i)fi(i)ca(i) me(i) se(i)cún(i)dum(i) <b>ver</b>(j hr)bum(h) <b>tu</b>(j jr)um.(i.) (::)
12. Vo(i)lun(i)tá(i)ri(i)a(i) o(i)ris(i) me(i)i(i) be(i)ne(i)plá(i)ci(i)<b>ta</b>(k jr) fac,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)a(i) <b>tu</b>(j hr)a(h) <b>do</b>(j)ce(jr) me.(i.) (::)
13. A(i)ni(i)ma(i) me(i)a(i) in(i) má(i)ni(i)bus(i) <b>me</b>(k jr)is(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) non(i) <b>sum</b>(j hr) ob(h)<b>lí</b>(j jr)tus.(i.) (::)
14. Po(i)su(i)é(i)runt(i) pec(i)ca(i)tó(i)res(i) <b>lá</b>(k)que(jr)um(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(i) de(i) man(i)dá(i)tis(i) tu(i)is(i) <b>non</b>(j hr) er(h)<b>rá</b>(j jr)vi.(i.) (::)
15. He(i)re(i)di(i)tá(i)te(i) ac(i)qui(i)sí(i)vi(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ex(i)sul(i)tá(i)ti(i)o(i) <b>cor</b>(j hr)dis(h) <b>me</b>(j)i(jr) sunt.(i.) (::)
16. In(i)cli(i)ná(i)vi(i) cor(i) me(i)um(i) ad(i) fa(i)ci(i)én(i)das(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) prop(i)ter(i) re(i)tri(i)<b>bu</b>(j hr)ti(h)<b>ó</b>(j jr)nem.(i.) (::)
