name: 118.1--monastic---4E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(h)á(gh)ti(h) im(h)ma(h)cu(h)lá(h)<i>ti</i>(g) <i>in</i>(h) <b>vi</b>(i hr)a:(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) <i>in</i>(g) <i>le</i>(h)<i>ge</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ni.(e.) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) in(h) to(h)to(h) cor(h)de(h) <i>ex</i>(g)<i>quí</i>(h)<i>runt</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tem,(h.) <v>\greheightstar</v>(:) in(h) vi(h)is(h) e(h)jus(h) <i>am</i>(g)<i>bu</i>(h)<i>la</i>(ih gr[ocb:1{])<b>vé</b>(gf[ocb:0}])runt.(e.) (::)
4. <i>Tu</i>(g) <i>man</i>(h)<b>dás</b>(i hr)ti(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)<i>to</i>(g)<i>dí</i>(h)<i>ri</i>(ih gr[ocb:1{]) <b>ni</b>(gf[ocb:0}])mis.(e.) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) <i>vi</i>(g)<i>æ</i>(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as!(e.) (::)
6. Tunc(h) <i>non</i>(g) <i>con</i>(h)<b>fún</b>(i hr)dar,(h.) <v>\greheightstar</v>(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) <i>man</i>(g)<i>dá</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)<i>ó</i>(g)<i>ne</i>(h) <b>cor</b>(i hr)dis:(h.) <v>\greheightstar</v>(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)<i>tí</i>(g)<i>ti</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(g) <i>cus</i>(h)<b>tó</b>(i)di(hr)am:(h.) <v>\greheightstar</v>(:) non(h) me(h) de(h)re(h)lín(h)<i>quas</i>(g) <i>us</i>(h)<i>que</i>(ih gr[ocb:1{])<b>quá</b>(gf[ocb:0}])que.(e.) (::)
