name: 118.21--monastic---3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Prín(g)ci(hi)pes(i) per(i)se(i)cú(i)ti(i) <b>sunt</b>(k jr) me(j jr[ocb:1{]) <b>gra</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(i) a(i) ver(i)bis(i) tu(i)is(i) for(i)mi(i)<b>dá</b>(j)vit(hr) cor(h) <b>me</b>(j jr)um.(ih..) (::)
2. Læ(i)tá(i)bor(i) e(i)go(i) su(i)per(i) e(i)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) qui(i) in(i)vé(i)nit(i) <b>spó</b>(j)li(hr)a(h) <b>mul</b>(j jr)ta.(ih..) (::)
3. In(i)i(i)qui(i)tá(i)tem(i) ó(i)di(i)o(i) há(i)bu(i)i,(i) et(i) ab(i)<b>o</b>(k jr)mi(j)<b>ná</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) le(i)gem(i) au(i)tem(i) <b>tu</b>(j)am(hr) di(h)<b>lé</b>(j jr)xi.(ih..) (::)
4. Sép(i)ti(i)es(i) in(i) di(i)e(i) lau(i)dem(i) <b>di</b>(k jr)xi(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi,(j.) <v>\greheightstar</v>(:) su(i)per(i) ju(i)dí(i)ci(i)a(i) jus(i)<b>tí</b>(j)ti(hr)æ(h) <b>tu</b>(j jr)æ.(ih..) (::)
5. Pax(i) mul(i)ta(i) di(i)li(i)gén(i)ti(i)bus(i) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) non(i) est(i) <b>il</b>(j hr)lis(h) <b>scán</b>(j)da(jr)lum.(ih..) (::)
6. Ex(i)spec(i)tá(i)bam(i) sa(i)lu(i)tá(i)re(i) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) man(i)dá(i)ta(i) <b>tu</b>(j)a(hr) di(h)<b>lé</b>(j jr)xi.(ih..) (::)
7. Cus(i)to(i)dí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) di(i)lé(i)xit(i) e(i)a(i) <b>ve</b>(j hr)he(h)<b>mén</b>(j jr)ter.(ih..) (::)
8. Ser(i)vá(i)vi(i) man(i)dá(i)ta(i) tu(i)a,(i) et(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(i)a(i) om(i)nes(i) vi(i)æ(i) me(i)æ(i) in(i) con(i)<b>spéc</b>(j hr)tu(h) <b>tu</b>(j jr)o.(ih..) (::)
