name: 118.5-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 118.5.;
centering-scheme: latin;
%%
(c4)Bo(g)ni(hj)tá(j)tem(j) fe(j)cís(j)ti(j) cum(j) ser(j)vo(j) <b>tu</b>(k jr)o,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ver(j)<i>bum</i>(h) <b>tu</b>(j jr)um.(ih..) (::)
2. Bo(j)ni(j)tá(j)tem(j) et(j) di(j)sci(j)plí(j)nam(j) et(j) sci(j)<b>én</b>(k)ti(jr)am(j) <b>do</b>(jr[ocb:1{])<b>ce</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)tis(j) tu(j)<i>is</i>(h) <b>cré</b>(j)di(jr)di.(ih..) (::)
3. Pri(j)ús(j)quam(j) hu(j)mi(j)li(j)á(j)rer(j) <b>e</b>(k)go(jr) de(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])qui:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) cus(j)<i>to</i>(h)<b>dí</b>(j jr)vi.(ih..) (::)
4. <b>Bo</b>(k jr)nus(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) et(j) in(j) bo(j)ni(j)tá(j)te(j) tu(j)a(j) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as.(ih..) (::)
5. Mul(j)ti(j)pli(j)cá(j)ta(j) est(j) su(j)per(j) me(j) in(j)í(j)qui(j)tas(j) <b>su</b>(k jr)per(j jr[ocb:1{])<b>bó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) in(j) to(j)to(j) cor(j)de(j) me(j)o(j) scru(j)tá(j)bor(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
6. Co(j)a(j)gu(j)lá(j)tum(j) est(j) sic(j)ut(j) lac(j) <b>cor</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) e(j)go(j) ve(j)ro(j) le(j)gem(j) tu(j)am(j) me(j)<i>di</i>(h)<b>tá</b>(j)tus(jr) sum.(ih..) (::)
7. Bo(j)num(j) mi(j)hi(j) qui(j)a(j) hu(j)<b>mi</b>(k jr)li(j)<b>ás</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ut(j) dis(j)cam(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>nes</i>(h) <b>tu</b>(j jr)as.(ih..) (::)
8. Bo(j)num(j) mi(j)hi(j) lex(j) <b>o</b>(k jr)ris(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) su(j)per(j) míl(j)li(j)a(j) au(j)ri(j) et(j) <i>ar</i>(h)<b>gén</b>(j jr)ti.(ih..) (::)
9. Ma(j)nus(j) tu(j)æ(j) fe(j)cé(j)runt(j) me,(j) et(j) <b>plas</b>(k jr)ma(j)<b>vé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) et(j) dis(j)cam(j) man(j)dá(j)<i>ta</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
10. Qui(j) ti(j)ment(j) te(j) vi(j)dé(j)bunt(j) me(j) et(j) <b>læ</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ver(j)ba(j) tu(j)a(j) su(j)per(j)<i>spe</i>(h)<b>rá</b>(j jr)vi.(ih..) (::)
11. Co(j)gnó(j)vi,(j) Dó(j)mi(j)ne,(j) qui(j)a(j) ǽ(j)qui(j)tas(j) ju(j)<b>dí</b>(k)ci(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) in(j) ve(j)ri(j)tá(j)te(j) tu(j)a(j) hu(j)mi(j)<i>li</i>(h)<b>ás</b>(j)ti(jr) me.(ih..) (::)
12. Fi(j)at(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) ut(j) <b>con</b>(k jr)so(j)<b>lé</b>(jr[ocb:1{])<b>tur</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) ser(j)<i>vo</i>(h) <b>tu</b>(j jr)o.(ih..) (::)
13. Vé(j)ni(j)ant(j) mi(j)hi(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) <b>tu</b>(k)æ,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) qui(j)a(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)ti(j)<i>o</i>(h) <b>me</b>(j)a(jr) est.(ih..) (::)
14. Con(j)fun(j)dán(j)tur(j) su(j)pér(j)bi,(j) qui(j)a(j) in(j)jús(j)te(j) in(j)i(j)qui(j)tá(j)tem(j) fe(j)<b>cé</b>(k jr)runt(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) ex(j)er(j)cé(j)bor(j) in(j) man(j)dá(j)<i>tis</i>(h) <b>tu</b>(j jr)is.(ih..) (::)
15. Con(j)ver(j)tán(j)tur(j) <b>mi</b>(k)hi(jr) ti(j)<b>mén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) qui(j) no(j)vé(j)runt(j) tes(j)ti(j)mó(j)ni(j)<i>a</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
16. Fi(j)at(j) cor(j) me(j)um(j) im(j)ma(j)cu(j)lá(j)tum(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k)ni(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) ut(j) non(j) <i>con</i>(h)<b>fún</b>(j jr)dar.(ih..) (::)
