name: 118.10--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ma(d)nus(f) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) plas(h)ma(h)<b>vé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) man(h)<b>dá</b>(i gr)ta(g) <b>tu</b>(h fr)a.(f.) (::)
2. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) læ(h)ta(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)<b>per</b>(i gr)spe(g)<b>rá</b>(h fr)vi.(f.) (::)
3. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)dí(h)ci(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) hu(h)<b>mi</b>(i gr)li(g)<b>ás</b>(h)ti(fr) me.(f.) (::)
4. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) con(h)so(h)<b>lé</b>(i)tur(hr) me:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <b>ser</b>(i gr)vo(g) <b>tu</b>(h fr)o.(f.) (::)
5. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)æ,(h) et(h) <b>vi</b>(i hr)vam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)<b>tá</b>(i)ti(gr)o(g) <b>me</b>(h)a(fr) est.(f.) (::)
6. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)cé(h)runt(h) <b>in</b>(i hr) me:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) man(h)<b>dá</b>(i gr)tis(g) <b>tu</b>(h fr)is.(f.) (::)
7. Con(h)ver(h)tán(h)tur(h) mi(h)hi(h) ti(h)<b>mén</b>(i)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)<b>mó</b>(i)ni(gr)a(g) <b>tu</b>(h fr)a.(f.) (::)
8. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) <b>tu</b>(i hr)is,(h.) <v>\greheightstar</v>(:) ut(h) <b>non</b>(i gr) con(g)<b>fún</b>(h fr)dar.(f.) (::)
