name: 118.2--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)In(g) quo(h) cór(j)ri(j)git(j) ad(j)o(j)le(j)scén(j)ti(j)or(j) vi(j)am(j) <b>su</b>(k jr)am?(j.) <v>\greheightstar</v>(:) in(j) cus(j)to(j)di(j)én(j)do(j) ser(j)<i>mó</i>(h)<i>nes</i>(j) <b>tu</b>(k jr)os.(j.) (::)
2. In(j) to(j)to(j) cor(j)de(j) me(j)o(j) ex(j)qui(j)<b>sí</b>(k)vi(jr) te:(j.) <v>\greheightstar</v>(:) ne(j) re(j)pél(j)las(j) me(j) a(j) man(j)<i>dá</i>(h)<i>tis</i>(j) <b>tu</b>(k jr)is.(j.) (::)
3. In(j) cor(j)de(j) me(j)o(j) abs(j)cón(j)di(j) e(j)ló(j)qui(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) ut(j) non(j) <i>pec</i>(h)<i>cem</i>(j) <b>ti</b>(k jr)bi.(j.) (::)
4. Be(j)ne(j)díc(j)tus(j) es,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(h)<i>nes</i>(j) <b>tu</b>(k jr)as.(j.) (::)
5. In(j) lá(j)bi(j)is(j) <b>me</b>(k jr)is,(j.) <v>\greheightstar</v>(:) pro(j)nun(j)ti(j)á(j)vi(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) <i>o</i>(h)<i>ris</i>(j) <b>tu</b>(k jr)i.(j.) (::)
6. In(j) vi(j)a(j) tes(j)ti(j)mo(j)ni(j)ó(j)rum(j) tu(j)ó(j)rum(j) de(j)lec(j)<b>tá</b>(k)tus(jr) sum,(j.) <v>\greheightstar</v>(:) sic(j)ut(j) in(j) óm(j)ni(j)<i>bus</i>(h) <i>di</i>(j)<b>ví</b>(k)ti(jr)is.(j.) (::)
7. In(j) man(j)dá(j)tis(j) tu(j)is(j) ex(j)er(j)<b>cé</b>(k jr)bor:(j.) <v>\greheightstar</v>(:) et(j) con(j)si(j)de(j)rá(j)bo(j) <i>vi</i>(h)<i>as</i>(j) <b>tu</b>(k jr)as.(j.) (::)
8. In(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) me(j)di(j)<b>tá</b>(k jr)bor:(j.) <v>\greheightstar</v>(:) non(j) ob(j)li(j)vís(j)car(j) ser(j)<i>mó</i>(h)<i>nes</i>(j) <b>tu</b>(k jr)os.(j.) (::)
