name: 118.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 118.1.;
centering-scheme: latin;
%%
(c3)Be(h)á(h)ti(h) im(h)ma(h)cu(h)lá(h)<i>ti</i>(g) <i>in</i>(f) <b>vi</b>(h hr)a:(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) in(h) le(h)ge(h) Dó(h)mi(h)ni.(h.) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) in(h) to(h)to(h) cor(h)de(h) ex(h)quí(h)runt(h) e(h)um.(h.) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(h hr)tem,(h.) <v>\greheightstar</v>(:) in(h) vi(h)is(h) e(h)jus(h) am(h)bu(h)la(h)vé(h)runt.(h.) (::)
4. <i>Tu</i>(g) <i>man</i>(f)<b>dás</b>(h hr)ti(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)to(h)dí(h)ri(h) ni(h)mis.(h.) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) <i>vi</i>(g)<i>æ</i>(f) <b>me</b>(h hr)æ,(h.) <v>\greheightstar</v>(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as!(h.) (::)
6. Tunc(h) <i>non</i>(g) <i>con</i>(f)<b>fún</b>(h hr)dar,(h.) <v>\greheightstar</v>(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) man(h)dá(h)tis(h) tu(h)is.(h.) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)<i>ó</i>(g)<i>ne</i>(f) <b>cor</b>(h hr)dis:(h.) <v>\greheightstar</v>(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)æ(h) tu(h)æ.(h.) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(g) <i>cus</i>(f)<b>tó</b>(h)di(hr)am:(h.) <v>\greheightstar</v>(:) non(h) me(h) de(h)re(h)lín(h)quas(h) us(h)que(h)quá(h)que.(h.) (::)
9. In(h) quo(h) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) <i>vi</i>(g)<i>am</i>(f) <b>su</b>(h hr)am?(h.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)do(h) ser(h)mó(h)nes(h) tu(h)os.(h.) (::)
10. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) <i>ex</i>(g)<i>qui</i>(f)<b>sí</b>(h)vi(hr) te:(h.) <v>\greheightstar</v>(:) ne(h) re(h)pél(h)las(h) me(h) a(h) man(h)dá(h)tis(h) tu(h)is.(h.) (::)
11. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) ut(h) non(h) pec(h)cem(h) ti(h)bi.(h.) (::)
12. Be(h)ne(h)díc(h)<i>tus</i>(g) <i>es</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as.(h.) (::)
13. In(h) lá(h)<i>bi</i>(g)<i>is</i>(f) <b>me</b>(h hr)is,(h.) <v>\greheightstar</v>(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) o(h)ris(h) tu(h)i.(h.) (::)
14. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) <i>de</i>(g)<i>lec</i>(f)<b>tá</b>(h)tus(hr) sum,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) in(h) óm(h)ni(h)bus(h) di(h)ví(h)ti(h)is.(h.) (::)
15. In(h) man(h)dá(h)tis(h) tu(h)is(h) <i>ex</i>(g)<i>er</i>(f)<b>cé</b>(h hr)bor:(h.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) vi(h)as(h) tu(h)as.(h.) (::)
16. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) <i>me</i>(g)<i>di</i>(f)<b>tá</b>(h hr)bor:(h.) <v>\greheightstar</v>(:) non(h) ob(h)li(h)vís(h)car(h) ser(h)mó(h)nes(h) tu(h)os.(h.) (::)
