name: 118.8--monastic---3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Pór(g)ti(hi)o(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) di(i)xi(i) cus(i)to(i)dí(i)re(i) <b>le</b>(j hr)gem(hi) <b>tu</b>(h gr)am.(gh..) (::)
2. De(i)pre(i)cá(i)tus(i) sum(i) fá(i)ci(i)em(i) tu(i)am(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)i(i) se(i)cún(i)dum(i) e(i)<b>ló</b>(j)qui(hr)um(hi) <b>tu</b>(h gr)um.(gh..) (::)
3. Co(i)gi(i)tá(i)vi(i) <b>vi</b>(k jr)as(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(i) con(i)vér(i)ti(i) pe(i)des(i) me(i)os(i) in(i) tes(i)ti(i)<b>mó</b>(j)ni(hr)a(hi) <b>tu</b>(h gr)a.(gh..) (::)
4. Pa(i)rá(i)tus(i) sum,(i) et(i) non(i) <b>sum</b>(k jr) tur(j jr[ocb:1{])<b>bá</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)<b>dá</b>(j hr)ta(hi) <b>tu</b>(h gr)a.(gh..) (::)
5. Fu(i)nes(i) pec(i)ca(i)tó(i)rum(i) cir(i)cum(i)<b>plé</b>(k jr)xi(j jr[ocb:1{]) <b>sunt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) non(i) <b>sum</b>(j hr) ob(hi)<b>lí</b>(h gr)tus.(gh..) (::)
6. Mé(i)di(i)a(i) noc(i)te(i) sur(i)gé(i)bam(i) ad(i) con(i)fi(i)<b>tén</b>(k jr)dum(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) su(i)per(i) ju(i)dí(i)ci(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nis(hi) <b>tu</b>(h gr)æ.(gh..) (::)
7. Pár(i)ti(i)ceps(i) e(i)go(i) sum(i) óm(i)ni(i)um(i) ti(i)<b>mén</b>(k jr)ti(j jr[ocb:1{])<b>um</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)di(i)én(i)ti(i)um(i) man(i)<b>dá</b>(j hr)ta(hi) <b>tu</b>(h gr)a.(gh..) (::)
8. Mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) <b>ple</b>(k)na(jr) est(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(j hr)as(hi) <b>do</b>(h)ce(gr) me.(gh..) (::)
