name: 118.11-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Prín(f)ci(gh)pes(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) <b>gra</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)<b>dá</b>(ixi)vit(gr) cor(g) <b>me</b>(ixi ir)um.(h.) (::)
2. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) <b>spó</b>(ixi)li(gr)a(g) <b>mul</b>(ixi ir)ta.(h.) (::)
3. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)o(h)mi(h)<b>ná</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) le(h)gem(h) au(h)tem(h) <b>tu</b>(ixi)am(gr) di(g)<b>lé</b>(ixi ir)xi.(h.) (::)
4. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) di(h)xi(h) <b>ti</b>(g fr)bi,(f.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)<b>tí</b>(ixi)ti(gr)æ(g) <b>tu</b>(ixi ir)æ.(h.) (::)
5. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) le(h)gem(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) <b>il</b>(ixi gr)lis(g) <b>scán</b>(ixi)da(ir)lum.(h.) (::)
6. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) tu(h)um,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) <b>tu</b>(ixi)a(gr) di(g)<b>lé</b>(ixi ir)xi.(h.) (::)
7. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)xit(h) e(h)a(h) <b>ve</b>(ixi gr)he(g)<b>mén</b>(ixi ir)ter.(h.) (::)
8. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) con(h)<b>spéc</b>(ixi gr)tu(g) <b>tu</b>(ixi ir)o.(h.) (::)
9. Ap(h)pro(h)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) tu(h)o,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) jux(h)ta(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) da(h) mi(h)hi(h) <b>in</b>(ixi gr)tel(g)<b>léc</b>(ixi ir)tum.(h.) (::)
10. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <b>é</b>(ixi gr)ri(g)<b>pe</b>(ixi ir) me.(h.) (::)
11. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(h)a(h) <b>hym</b>(g fr)num,(f.) <v>\greheightstar</v>(:) cum(h) do(h)cú(h)e(h)ris(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)as.(h.) (::)
12. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) <b>tu</b>(ixi gr)a(g) <b>ǽ</b>(ixi)qui(ir)tas.(h.) (::)
13. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) ut(h) <b>sal</b>(g)vet(fr) me:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) man(h)dá(h)ta(h) <b>tu</b>(ixi)a(gr) e(g)<b>lé</b>(ixi ir)gi.(h.) (::)
14. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)re(h) tu(h)um,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) lex(h) tu(h)a(h) me(h)di(h)<b>tá</b>(ixi)ti(gr)o(g) <b>me</b>(ixi)a(ir) est.(h.) (::)
15. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)a,(h) et(h) lau(h)<b>dá</b>(g)bit(fr) te:(f.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) <b>ad</b>(ixi gr)ju(g)<b>vá</b>(ixi)bunt(ir) me.(h.) (::)
16. Er(h)rá(h)vi,(h) sic(h)ut(h) o(h)vis,(h) quæ(h) <b>pér</b>(g)i(fr)it:(f.) <v>\greheightstar</v>(:) quæ(h)re(h) ser(h)vum(h) tu(h)um,(h) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) non(h) <b>sum</b>(ixi gr) ob(g)<b>lí</b>(ixi ir)tus.(h.) (::)
