name: 118.22--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ap(f)pro(gh)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) tu(h)o,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) jux(h)ta(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) da(h) mi(h)hi(h) <b>in</b>(ixi gr)tel(g)<b>léc</b>(ixi ir)tum.(h.) (::)
2. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <b>é</b>(ixi gr)ri(g)<b>pe</b>(ixi ir) me.(h.) (::)
3. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(h)a(h) <b>hym</b>(g fr)num,(f.) <v>\greheightstar</v>(:) cum(h) do(h)cú(h)e(h)ris(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)as.(h.) (::)
4. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) <b>tu</b>(ixi gr)a(g) <b>ǽ</b>(ixi)qui(ir)tas.(h.) (::)
5. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) ut(h) <b>sal</b>(g)vet(fr) me:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) man(h)dá(h)ta(h) <b>tu</b>(ixi)a(gr) e(g)<b>lé</b>(ixi ir)gi.(h.) (::)
6. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)re(h) tu(h)um,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) lex(h) tu(h)a(h) me(h)di(h)<b>tá</b>(ixi)ti(gr)o(g) <b>me</b>(ixi)a(ir) est.(h.) (::)
7. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)a,(h) et(h) lau(h)<b>dá</b>(g)bit(fr) te:(f.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) <b>ad</b>(ixi gr)ju(g)<b>vá</b>(ixi)bunt(ir) me.(h.) (::)
8. Er(h)rá(h)vi,(h) sic(h)ut(h) o(h)vis,(h) quæ(h) <b>pér</b>(g)i(fr)it:(f.) <v>\greheightstar</v>(:) quæ(h)re(h) ser(h)vum(h) tu(h)um,(h) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) non(h) <b>sum</b>(ixi gr) ob(g)<b>lí</b>(ixi ir)tus.(h.) (::)
