name: 118.8-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 118.8.;
centering-scheme: latin;
%%
(c4)In(g)í(hi)quos(i) <b>ó</b>(k)di(jr)o(j) <b>há</b>(jr[ocb:1{])<b>bu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) <b>tu</b>(j)am(hr) di(hi)<b>lé</b>(h gr)xi.(g.) (::)
2. Ad(i)jú(i)tor(i) et(i) su(i)scép(i)tor(i) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) su(i)<b>per</b>(j hr)spe(hi)<b>rá</b>(h gr)vi.(g.) (::)
3. De(i)cli(i)ná(i)te(i) a(i) <b>me</b>,(k jr) ma(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])gni:(j.) <v>\greheightstar</v>(:) et(i) scru(i)tá(i)bor(i) man(i)dá(i)ta(i) <b>De</b>(j hr)i(hi) <b>me</b>(h gr)i.(g.) (::)
4. Sú(i)sci(i)pe(i) me(i) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) <b>tu</b>(k)um,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) et(i) non(i) con(i)fún(i)das(i) me(i) ab(i) ex(i)spec(i)ta(i)ti(i)<b>ó</b>(j hr)ne(hi) <b>me</b>(h gr)a.(g.) (::)
5. Ad(i)ju(i)va(i) me,(i) et(i) <b>sal</b>(k jr)vus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) et(i) me(i)di(i)tá(i)bor(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) <b>tu</b>(j hr)is(hi) <b>sem</b>(h gr)per.(g.) (::)
6. Spre(i)vís(i)ti(i) om(i)nes(i) di(i)sce(i)dén(i)tes(i) a(i) ju(i)<b>dí</b>(k)ci(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i)jús(i)ta(i) co(i)gi(i)tá(i)ti(i)<b>o</b>(j hr) e(hi)<b>ó</b>(h gr)rum.(g.) (::)
7. Præ(i)va(i)ri(i)cán(i)tes(i) re(i)pu(i)tá(i)vi(i) om(i)nes(i) pec(i)ca(i)<b>tó</b>(k jr)res(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) íd(i)e(i)o(i) di(i)lé(i)xi(i) tes(i)ti(i)<b>mó</b>(j)ni(hr)a(hi) <b>tu</b>(h gr)a.(g.) (::)
8. Con(i)fí(i)ge(i) ti(i)mó(i)re(i) tu(i)o(i) <b>car</b>(k jr)nes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) a(i) ju(i)dí(i)ci(i)is(i) e(i)nim(i) <b>tu</b>(j hr)is(hi) <b>tí</b>(h)mu(gr)i.(g.) (::)
9. Fe(i)ci(i) ju(i)dí(i)ci(i)um(i) <b>et</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(i) tra(i)das(i) me(i) ca(i)lum(i)ni(i)<b>án</b>(j hr)ti(hi)<b>bus</b>(h gr) me.(g.) (::)
10. Sú(i)sci(i)pe(i) ser(i)vum(i) <b>tu</b>(k)um(jr) in(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) non(i) ca(i)lum(i)ni(i)én(i)tur(i) <b>me</b>(j hr) su(hi)<b>pér</b>(h gr)bi.(g.) (::)
11. O(i)cu(i)li(i) me(i)i(i) de(i)fe(i)cé(i)runt(i) in(i) sa(i)lu(i)<b>tá</b>(k jr)re(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) in(i) e(i)ló(i)qui(i)um(i) jus(i)<b>tí</b>(j)ti(hr)æ(hi) <b>tu</b>(h gr)æ.(g.) (::)
12. Fac(i) cum(i) ser(i)vo(i) tu(i)o(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(j hr)as(hi) <b>do</b>(h)ce(gr) me.(g.) (::)
13. Ser(i)vus(i) <b>tu</b>(k)us(jr) sum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])go:(j.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) ut(i) sci(i)am(i) tes(i)ti(i)<b>mó</b>(j)ni(hr)a(hi) <b>tu</b>(h gr)a.(g.) (::)
14. Tem(i)pus(i) fa(i)ci(i)<b>én</b>(k jr)di,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) dis(i)si(i)pa(i)vé(i)runt(i) <b>le</b>(j hr)gem(hi) <b>tu</b>(h gr)am.(g.) (::)
15. Id(i)e(i)o(i) di(i)lé(i)xi(i) man(i)<b>dá</b>(k jr)ta(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(i)per(i) au(i)rum(i) <b>et</b>(j hr) to(hi)<b>pá</b>(h)zi(gr)on.(g.) (::)
16. Prop(i)tér(i)e(i)a(i) ad(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) <b>di</b>(k jr)ri(j jr[ocb:1{])<b>gé</b>(ih[ocb:0}])bar:(j.) <v>\greheightstar</v>(:) om(i)nem(i) vi(i)am(i) in(i)í(i)quam(i) <b>ó</b>(j)di(hr)o(hi) <b>há</b>(h)bu(gr)i.(g.) (::)
