name: 118.4--monastic---4E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ad(h)hǽ(gh)sit(h) pa(h)vi(h)mén(h)to(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)<i>dum</i>(g) <i>ver</i>(h)<i>bum</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
2. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) <i>ex</i>(g)<i>au</i>(h)<b>dís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
3. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) <i>ín</i>(g)<i>stru</i>(h)<b>e</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)<i>bí</i>(g)<i>li</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
4. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <i>præ</i>(h) <b>tǽ</b>(i)di(hr)o:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) me(h) <i>in</i>(g) <i>ver</i>(h)<i>bis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
5. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) á(h)<i>mo</i>(g)<i>ve</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)<i>se</i>(g)<i>ré</i>(h)<i>re</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
6. Vi(h)am(h) ve(h)ri(h)tá(h)<i>tis</i>(g) <i>e</i>(h)<b>lé</b>(i hr)gi:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) <i>non</i>(g) <i>sum</i>(h) <i>ob</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(e.) (::)
7. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) <i>tu</i>(g)<i>is</i>(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) no(h)<i>li</i>(g) <i>me</i>(h) <i>con</i>(ih)<b>fún</b>(gr[ocb:1{])<b>de</b>(gf[ocb:0}])re.(e.) (::)
8. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)ó(h)<i>rum</i>(g) <i>cu</i>(h)<b>cúr</b>(i hr)ri:(h.) <v>\greheightstar</v>(:) cum(h) di(h)la(h)<i>tás</i>(g)<i>ti</i>(h) <i>cor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])um.(e.) (::)
