name: 118.14--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Lu(f)cér(gh)na(h) pé(h)di(h)bus(h) me(h)is(h) ver(h)bum(h) <b>tu</b>(g fr)um,(f.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) sé(h)<i>mi</i>(ixi)<i>tis</i>(g) <i>me</i>(ixi)<i>is</i>.(h.) (::)
2. Ju(h)rá(h)vi,(h) et(h) <b>stá</b>(g)tu(fr)i(f.) <v>\greheightstar</v>(:) cus(h)to(h)dí(h)re(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(ixi)<i>æ</i>(g) <i>tu</i>(ixi)<i>æ</i>.(h.) (::)
3. Hu(h)mi(h)li(h)á(h)tus(h) sum(h) us(h)que(h)quá(h)que,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) <i>ver</i>(ixi)<i>bum</i>(g) <i>tu</i>(ixi)<i>um</i>.(h.) (::)
4. Vo(h)lun(h)tá(h)ri(h)a(h) o(h)ris(h) me(h)i(h) be(h)ne(h)plá(h)ci(h)ta(h) fac,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)<i>a</i>(ixi) <i>do</i>(g)<i>ce</i>(ixi) <i>me</i>.(h.) (::)
5. A(h)ni(h)ma(h) me(h)a(h) in(h) má(h)ni(h)bus(h) me(h)is(h) <b>sem</b>(g fr)per:(f.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) <i>sum</i>(ixi) <i>ob</i>(g)<i>lí</i>(ixi)<i>tus</i>.(h.) (::)
6. Po(h)su(h)é(h)runt(h) pec(h)ca(h)tó(h)res(h) lá(h)que(h)um(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) et(h) de(h) man(h)dá(h)tis(h) tu(h)is(h) <i>non</i>(ixi) <i>er</i>(g)<i>rá</i>(ixi)<i>vi</i>.(h.) (::)
7. He(h)re(h)di(h)tá(h)te(h) ac(h)qui(h)sí(h)vi(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(h) æ(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)sul(h)tá(h)ti(h)o(h) cor(h)<i>dis</i>(ixi) <i>me</i>(g)<i>i</i>(ixi) <i>sunt</i>.(h.) (::)
8. In(h)cli(h)ná(h)vi(h) cor(h) me(h)um(h) ad(h) fa(h)ci(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) æ(h)<b>tér</b>(g fr)num,(f.) <v>\greheightstar</v>(:) prop(h)ter(h) re(h)tri(h)<i>bu</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>.(h.) (::)
