name: 118.2--monastic---3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)In(g) quo(hi) cór(i)ri(i)git(i) ad(i)o(i)le(i)scén(i)ti(i)or(i) <b>vi</b>(k jr)am(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am?(j.) <v>\greheightstar</v>(:) in(i) cus(i)to(i)di(i)én(i)do(i) ser(i)<b>mó</b>(j hr)nes(h) <b>tu</b>(j jr)os.(i.) (::)
2. In(i) to(i)to(i) cor(i)de(i) me(i)o(i) <b>ex</b>(k jr)qui(j)<b>sí</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ne(i) re(i)pél(i)las(i) me(i) a(i) man(i)<b>dá</b>(j hr)tis(h) <b>tu</b>(j jr)is.(i.) (::)
3. In(i) cor(i)de(i) me(i)o(i) abs(i)cón(i)di(i) e(i)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ut(i) non(i) <b>pec</b>(j hr)cem(h) <b>ti</b>(j jr)bi.(i.) (::)
4. Be(i)ne(i)<b>díc</b>(k)tus(jr) es,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(h) <b>tu</b>(j jr)as.(i.) (::)
5. In(i) <b>lá</b>(k)bi(jr)is(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) pro(i)nun(i)ti(i)á(i)vi(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) <b>o</b>(j hr)ris(h) <b>tu</b>(j jr)i.(i.) (::)
6. In(i) vi(i)a(i) tes(i)ti(i)mo(i)ni(i)ó(i)rum(i) tu(i)ó(i)rum(i) <b>de</b>(k jr)lec(j)<b>tá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum,(j.) <v>\greheightstar</v>(:) sic(i)ut(i) in(i) óm(i)ni(i)<b>bus</b>(j hr) di(h)<b>ví</b>(j)ti(jr)is.(i.) (::)
7. In(i) man(i)dá(i)tis(i) tu(i)is(i) <b>ex</b>(k jr)er(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])bor:(j.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) <b>vi</b>(j hr)as(h) <b>tu</b>(j jr)as.(i.) (::)
8. In(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) <b>me</b>(k jr)di(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bor:(j.) <v>\greheightstar</v>(:) non(i) ob(i)li(i)vís(i)car(i) ser(i)<b>mó</b>(j hr)nes(h) <b>tu</b>(j jr)os.(i.) (::)
