name: 118.16--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Fe(g)ci(h) ju(j)dí(j)ci(j)um(j) et(j) jus(j)<b>tí</b>(k)ti(jr)am:(j.) <v>\greheightstar</v>(:) non(j) tra(j)das(j) me(j) ca(j)lum(j)ni(j)<i>án</i>(h)<i>ti</i>(j)<b>bus</b>(k jr) me.(j.) (::)
2. Sú(j)sci(j)pe(j) ser(j)vum(j) tu(j)um(j) in(j) <b>bo</b>(k jr)num:(j.) <v>\greheightstar</v>(:) non(j) ca(j)lum(j)ni(j)én(j)tur(j) <i>me</i>(h) <i>su</i>(j)<b>pér</b>(k jr)bi.(j.) (::)
3. O(j)cu(j)li(j) me(j)i(j) de(j)fe(j)cé(j)runt(j) in(j) sa(j)lu(j)tá(j)re(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) in(j) e(j)ló(j)qui(j)um(j) jus(j)tí(j)<i>ti</i>(h)<i>æ</i>(j) <b>tu</b>(k jr)æ.(j.) (::)
4. Fac(j) cum(j) ser(j)vo(j) tu(j)o(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) <i>tu</i>(h)<i>as</i>(j) <b>do</b>(k)ce(jr) me.(j.) (::)
5. Ser(j)vus(j) tu(j)us(j) sum(j) <b>e</b>(k jr)go:(j.) <v>\greheightstar</v>(:) da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) ut(j) sci(j)am(j) tes(j)ti(j)mó(j)<i>ni</i>(h)<i>a</i>(j) <b>tu</b>(k jr)a.(j.) (::)
6. Tem(j)pus(j) fa(j)ci(j)én(j)di,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) dis(j)si(j)pa(j)vé(j)runt(j) <i>le</i>(h)<i>gem</i>(j) <b>tu</b>(k jr)am.(j.) (::)
7. Id(j)e(j)o(j) di(j)lé(j)xi(j) man(j)dá(j)ta(j) <b>tu</b>(k jr)a,(j.) <v>\greheightstar</v>(:) su(j)per(j) au(j)rum(j) <i>et</i>(h) <i>to</i>(j)<b>pá</b>(k)zi(jr)on.(j.) (::)
8. Prop(j)tér(j)e(j)a(j) ad(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) di(j)ri(j)<b>gé</b>(k jr)bar:(j.) <v>\greheightstar</v>(:) om(j)nem(j) vi(j)am(j) in(j)í(j)quam(j) ó(j)<i>di</i>(h)<i>o</i>(j) <b>há</b>(k)bu(jr)i.(j.) (::)
