name: 118.11-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Prín(f)ci(gh)pes(h) per(h)se(h)cú(h)ti(h) sunt(h) <i>me</i>(g) <b>gra</b>(h fr)tis:(f.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)dá(h)<i>vit</i>(f) <i>cor</i>(gh) <b>me</b>(g fr)um.(f.) (::)
2. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)ló(h)qui(h)<i>a</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) spó(h)<i>li</i>(f)<i>a</i>(gh) <b>mul</b>(g fr)ta.(f.) (::)
3. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)o(h)<i>mi</i>(g)<b>ná</b>(h)tus(fr) sum:(f.) <v>\greheightstar</v>(:) le(h)gem(h) au(h)tem(h) tu(h)<i>am</i>(f) <i>di</i>(gh)<b>lé</b>(g fr)xi.(f.) (::)
4. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) di(h)<i>xi</i>(g) <b>ti</b>(h fr)bi,(f.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(f)<i>æ</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
5. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) le(h)<i>gem</i>(g) <b>tu</b>(h fr)am:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) <i>il</i>(f)<i>lis</i>(gh) <b>scán</b>(g)da(fr)lum.(f.) (::)
6. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) tu(h)<i>um</i>,(g) <b>Dó</b>(h)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(f) <i>di</i>(gh)<b>lé</b>(g fr)xi.(f.) (::)
7. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)xit(h) e(h)a(h) <i>ve</i>(f)<i>he</i>(gh)<b>mén</b>(g fr)ter.(f.) (::)
8. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) con(h)<i>spéc</i>(f)<i>tu</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
9. Ap(h)pro(h)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) tu(h)<i>o</i>,(g) <b>Dó</b>(h)mi(fr)ne:(f.) <v>\greheightstar</v>(:) jux(h)ta(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) da(h) mi(h)hi(h) <i>in</i>(f)<i>tel</i>(gh)<b>léc</b>(g fr)tum.(f.) (::)
10. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)<i>tu</i>(g) <b>tu</b>(h fr)o:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>é</i>(f)<i>ri</i>(gh)<b>pe</b>(g fr) me.(f.) (::)
11. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(h)<i>a</i>(g) <b>hym</b>(h fr)num,(f.) <v>\greheightstar</v>(:) cum(h) do(h)cú(h)e(h)ris(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(f)<i>nes</i>(gh) <b>tu</b>(g fr)as.(f.) (::)
12. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)ló(h)qui(h)<i>um</i>(g) <b>tu</b>(h fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) <i>tu</i>(f)<i>a</i>(gh) <b>ǽ</b>(g)qui(fr)tas.(f.) (::)
13. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) <i>ut</i>(g) <b>sal</b>(h)vet(fr) me:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(f) <i>e</i>(gh)<b>lé</b>(g fr)gi.(f.) (::)
14. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)re(h) tu(h)<i>um</i>,(g) <b>Dó</b>(h)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(f)<i>o</i>(gh) <b>me</b>(g)a(fr) est.(f.) (::)
15. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)a,(h) et(h) <i>lau</i>(g)<b>dá</b>(h)bit(fr) te:(f.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) <i>ad</i>(f)<i>ju</i>(gh)<b>vá</b>(g)bunt(fr) me.(f.) (::)
16. Er(h)rá(h)vi,(h) sic(h)ut(h) o(h)vis,(h) <i>quæ</i>(g) <b>pér</b>(h)i(fr)it:(f.) <v>\greheightstar</v>(:) quæ(h)re(h) ser(h)vum(h) tu(h)um,(h) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) non(h) <i>sum</i>(f) <i>ob</i>(gh)<b>lí</b>(g fr)tus.(f.) (::)
