name: 118.20--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Vi(g)de(h) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am,(j) et(j) é(j)ri(j)<b>pe</b>(k jr) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) le(j)gem(j) tu(j)am(j) non(j) <i>sum</i>(h) <i>ob</i>(j)<b>lí</b>(k jr)tus.(j.) (::)
2. Jú(j)di(j)ca(j) ju(j)dí(j)ci(j)um(j) me(j)um,(j) et(j) réd(j)i(j)<b>me</b>(k jr) me:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) vi(j)<i>ví</i>(h)<i>fi</i>(j)<b>ca</b>(k jr) me.(j.) (::)
3. Lon(j)ge(j) a(j) pec(j)ca(j)tó(j)ri(j)bus(j) <b>sa</b>(k jr)lus:(j.) <v>\greheightstar</v>(:) qui(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) ex(j)<i>qui</i>(h)<i>si</i>(j)<b>é</b>(k jr)runt.(j.) (::)
4. Mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) mul(j)tæ,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) vi(j)<i>ví</i>(h)<i>fi</i>(j)<b>ca</b>(k jr) me.(j.) (::)
5. Mul(j)ti(j) qui(j) per(j)se(j)quún(j)tur(j) me,(j) et(j) trí(j)bu(j)<b>lant</b>(k jr) me:(j.) <v>\greheightstar</v>(:) a(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) non(j) <i>de</i>(h)<i>cli</i>(j)<b>ná</b>(k jr)vi.(j.) (::)
6. Vi(j)di(j) præ(j)va(j)ri(j)cán(j)tes,(j) et(j) ta(j)be(j)<b>scé</b>(k jr)bam:(j.) <v>\greheightstar</v>(:) qui(j)a(j) e(j)ló(j)qui(j)a(j) tu(j)a(j) non(j) cus(j)<i>to</i>(h)<i>di</i>(j)<b>é</b>(k jr)runt.(j.) (::)
7. Vi(j)de(j) quón(j)i(j)am(j) man(j)dá(j)ta(j) tu(j)a(j) di(j)lé(j)xi,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) vi(j)<i>ví</i>(h)<i>fi</i>(j)<b>ca</b>(k jr) me.(j.) (::)
8. Prin(j)cí(j)pi(j)um(j) ver(j)bó(j)rum(j) tu(j)ó(j)rum,(j) <b>vé</b>(k)ri(jr)tas:(j.) <v>\greheightstar</v>(:) in(j) æ(j)tér(j)num(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)<i>ti</i>(h)<i>æ</i>(j) <b>tu</b>(k jr)æ.(j.) (::)
