name: 118.10-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 118.10.;
centering-scheme: latin;
%%
(f3)Cla(e)má(f)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)áu(h)di(h) me,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>re</i>(g)<b>quí</b>(e fr)ram.(f.) (::)
2. Cla(h)má(h)vi(h) ad(h) te,(h) sal(h)vum(h) <b>me</b>(i hr) fac:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)dá(h)<i>ta</i>(g) <b>tu</b>(e fr)a.(f.) (::)
3. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)te,(h) et(h) cla(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(h)<i>spe</i>(g)<b>rá</b>(e fr)vi.(f.) (::)
4. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) ad(h) te(h) di(h)<b>lú</b>(i)cu(hr)lo:(h.) <v>\greheightstar</v>(:) ut(h) me(h)di(h)tá(h)rer(h) e(h)ló(h)qui(h)<i>a</i>(g) <b>tu</b>(e fr)a.(f.) (::)
5. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)ví(h)<i>fi</i>(g)<b>ca</b>(e fr) me.(f.) (::)
6. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) in(h)i(h)qui(h)<b>tá</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) lon(h)<i>ge</i>(g) <b>fac</b>(e)ti(fr) sunt.(f.) (::)
7. Pro(h)pe(h) es(h) tu,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) vi(h)æ(h) tu(h)<i>æ</i>(g) <b>vé</b>(e)ri(fr)tas.(f.) (::)
8. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)mó(h)ni(h)is(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) fun(h)dás(h)<i>ti</i>(g) <b>e</b>(e fr)a.(f.) (::)
9. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) é(h)ri(h)<b>pe</b>(i hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) le(h)gem(h) tu(h)am(h) non(h) sum(h) <i>ob</i>(g)<b>lí</b>(e fr)tus.(f.) (::)
10. Jú(h)di(h)ca(h) ju(h)dí(h)ci(h)um(h) me(h)um,(h) et(h) réd(h)i(h)<b>me</b>(i hr) me:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)ví(h)<i>fi</i>(g)<b>ca</b>(e fr) me.(f.) (::)
11. Lon(h)ge(h) a(h) pec(h)ca(h)tó(h)ri(h)bus(h) <b>sa</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) ex(h)qui(h)<i>si</i>(g)<b>é</b>(e fr)runt.(f.) (::)
12. Mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) mul(h)tæ,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)ví(h)<i>fi</i>(g)<b>ca</b>(e fr) me.(f.) (::)
13. Mul(h)ti(h) qui(h) per(h)se(h)quún(h)tur(h) me,(h) et(h) trí(h)bu(h)<b>lant</b>(i hr) me:(h.) <v>\greheightstar</v>(:) a(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) non(h) de(h)<i>cli</i>(g)<b>ná</b>(e fr)vi.(f.) (::)
14. Vi(h)di(h) præ(h)va(h)ri(h)cán(h)tes,(h) et(h) ta(h)be(h)<b>scé</b>(i hr)bam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)a(h) tu(h)a(h) non(h) cus(h)to(h)<i>di</i>(g)<b>é</b>(e fr)runt.(f.) (::)
15. Vi(h)de(h) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)lé(h)xi,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) vi(h)ví(h)<i>fi</i>(g)<b>ca</b>(e fr) me.(f.) (::)
16. Prin(h)cí(h)pi(h)um(h) ver(h)bó(h)rum(h) tu(h)ó(h)rum,(h) <b>vé</b>(i)ri(hr)tas:(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)<i>æ</i>(g) <b>tu</b>(e fr)æ.(f.) (::)
