name: 118.4--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ad(h)hǽ(h)sit(h) pa(h)vi(h)mén(h)to(h) á(h)<i>ni</i>(g)<i>ma</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)um.(h.) (::)
2. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) <i>ex</i>(g)<i>au</i>(f)<b>dís</b>(h)ti(hr) me:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as.(h.) (::)
3. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) <i>ín</i>(g)<i>stru</i>(f)<b>e</b>(h hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)bí(h)li(h)bus(h) tu(h)is.(h.) (::)
4. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <i>præ</i>(f) <b>tǽ</b>(h)di(hr)o:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) me(h) in(h) ver(h)bis(h) tu(h)is.(h.) (::)
5. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) á(h)<i>mo</i>(g)<i>ve</i>(f) <b>a</b>(h hr) me:(h.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)se(h)ré(h)re(h) me(h)i.(h.) (::)
6. Vi(h)am(h) ve(h)ri(h)tá(h)<i>tis</i>(g) <i>e</i>(f)<b>lé</b>(h hr)gi:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) non(h) sum(h) ob(h)lí(h)tus.(h.) (::)
7. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) <i>tu</i>(g)<i>is</i>(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) no(h)li(h) me(h) con(h)fún(h)de(h)re.(h.) (::)
8. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)ó(h)<i>rum</i>(g) <i>cu</i>(f)<b>cúr</b>(h hr)ri:(h.) <v>\greheightstar</v>(:) cum(h) di(h)la(h)tás(h)ti(h) cor(h) me(h)um.(h.) (::)
