name: 118.6-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 118.6.;
centering-scheme: latin;
%%
(c4)De(f)fé(gh)cit(h) in(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) á(h)ni(h)ma(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)<b>per</b>(ixi gr)spe(g)<b>rá</b>(ixi ir)vi.(h.) (::)
2. De(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) in(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) di(h)cén(h)tes:(h) Quan(h)do(h) con(h)so(h)<b>lá</b>(ixi gr)be(g)<b>ris</b>(ixi ir) me?(h.) (::)
3. Qui(h)a(h) fac(h)tus(h) sum(h) sic(h)ut(h) u(h)ter(h) in(h) pru(h)<b>í</b>(g fr)na:(f.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <b>sum</b>(ixi gr) ob(g)<b>lí</b>(ixi ir)tus.(h.) (::)
4. Quot(h) sunt(h) di(h)es(h) ser(h)vi(h) <b>tu</b>(g fr)i?(f.) <v>\greheightstar</v>(:) quan(h)do(h) fá(h)ci(h)es(h) de(h) per(h)se(h)quén(h)ti(h)bus(h) <b>me</b>(ixi gr) ju(g)<b>dí</b>(ixi)ci(ir)um?(h.) (::)
5. Nar(h)ra(h)vé(h)runt(h) mi(h)hi(h) in(h)í(h)qui(h) fa(h)bu(h)la(h)ti(h)<b>ó</b>(g fr)nes:(f.) <v>\greheightstar</v>(:) sed(h) non(h) <b>ut</b>(ixi gr) lex(g) <b>tu</b>(ixi ir)a.(h.) (::)
6. Om(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <b>vé</b>(g)ri(fr)tas:(f.) <v>\greheightstar</v>(:) in(h)í(h)que(h) per(h)se(h)cú(h)ti(h) sunt(h) me,(h) <b>ád</b>(ixi gr)ju(g)<b>va</b>(ixi ir) me.(h.) (::)
7. Pau(h)lo(h) mi(h)nus(h) con(h)sum(h)ma(h)vé(h)runt(h) me(h) in(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) non(h) de(h)re(h)lí(h)qui(h) man(h)<b>dá</b>(ixi gr)ta(g) <b>tu</b>(ixi ir)a.(h.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) vi(h)ví(h)fi(h)<b>ca</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>o</b>(ixi gr)ris(g) <b>tu</b>(ixi ir)i.(h.) (::)
9. In(h) æ(h)tér(h)num,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) ver(h)bum(h) tu(h)um(h) pér(h)ma(h)<b>net</b>(ixi gr) in(g) <b>cæ</b>(ixi ir)lo.(h.) (::)
10. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) vé(h)ri(h)tas(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) fun(h)dás(h)ti(h) <b>ter</b>(ixi)ram,(gr) et(g) <b>pér</b>(ixi)ma(ir)net.(h.) (::)
11. Or(h)di(h)na(h)ti(h)ó(h)ne(h) tu(h)a(h) per(h)se(h)vé(h)rat(h) <b>di</b>(g fr)es:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) óm(h)ni(h)a(h) <b>sér</b>(ixi)vi(gr)unt(g) <b>ti</b>(ixi ir)bi.(h.) (::)
12. Ni(h)si(h) quod(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(h) <b>me</b>(g)a(fr) est:(f.) <v>\greheightstar</v>(:) tunc(h) for(h)te(h) per(h)i(h)ís(h)sem(h) in(h) hu(h)mi(h)li(h)<b>tá</b>(ixi gr)te(g) <b>me</b>(ixi ir)a.(h.) (::)
13. In(h) æ(h)tér(h)num(h) non(h) ob(h)li(h)vís(h)car(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(g fr)as:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ip(h)sis(h) vi(h)<b>vi</b>(ixi gr)fi(g)<b>cás</b>(ixi)ti(ir) me.(h.) (::)
14. Tu(h)us(h) sum(h) e(h)go,(h) sal(h)vum(h) <b>me</b>(g fr) fac:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <b>ex</b>(ixi gr)qui(g)<b>sí</b>(ixi ir)vi.(h.) (::)
15. Me(h) ex(h)spec(h)ta(h)vé(h)runt(h) pec(h)ca(h)tó(h)res(h) ut(h) pér(h)de(h)<b>rent</b>(g fr) me:(f.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <b>in</b>(ixi gr)tel(g)<b>lé</b>(ixi ir)xi.(h.) (::)
16. Om(h)nis(h) con(h)sum(h)ma(h)ti(h)ó(h)nis(h) vi(h)di(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) la(h)tum(h) man(h)dá(h)tum(h) <b>tu</b>(ixi gr)um(g) <b>ni</b>(ixi ir)mis.(h.) (::)
