name: 118.14--monastic---8G;
initial-style: 1;
annotation: 8.G;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Lu(g)cér(h)na(j) pé(j)di(j)bus(j) me(j)is(j) ver(j)bum(j) <b>tu</b>(k jr)um,(j.) <v>\greheightstar</v>(:) et(j) lu(j)men(j) sé(j)<i>mi</i>(i)<i>tis</i>(j) <b>me</b>(h gr)is.(g.) (::)
2. Ju(j)rá(j)vi,(j) et(j) <b>stá</b>(k)tu(jr)i(j.) <v>\greheightstar</v>(:) cus(j)to(j)dí(j)re(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)<i>ti</i>(i)<i>æ</i>(j) <b>tu</b>(h gr)æ.(g.) (::)
3. Hu(j)mi(j)li(j)á(j)tus(j) sum(j) us(j)que(j)quá(j)que,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)dum(j) <i>ver</i>(i)<i>bum</i>(j) <b>tu</b>(h gr)um.(g.) (::)
4. Vo(j)lun(j)tá(j)ri(j)a(j) o(j)ris(j) me(j)i(j) be(j)ne(j)plá(j)ci(j)ta(j) fac,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)a(j) <i>tu</i>(i)<i>a</i>(j) <b>do</b>(h)ce(gr) me.(g.) (::)
5. A(j)ni(j)ma(j) me(j)a(j) in(j) má(j)ni(j)bus(j) me(j)is(j) <b>sem</b>(k jr)per:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) tu(j)am(j) non(j) <i>sum</i>(i) <i>ob</i>(j)<b>lí</b>(h gr)tus.(g.) (::)
6. Po(j)su(j)é(j)runt(j) pec(j)ca(j)tó(j)res(j) lá(j)que(j)um(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) et(j) de(j) man(j)dá(j)tis(j) tu(j)is(j) <i>non</i>(i) <i>er</i>(j)<b>rá</b>(h gr)vi.(g.) (::)
7. He(j)re(j)di(j)tá(j)te(j) ac(j)qui(j)sí(j)vi(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ex(j)sul(j)tá(j)ti(j)o(j) <i>cor</i>(i)<i>dis</i>(j) <b>me</b>(h)i(gr) sunt.(g.) (::)
8. In(j)cli(j)ná(j)vi(j) cor(j) me(j)um(j) ad(j) fa(j)ci(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) in(j) æ(j)<b>tér</b>(k jr)num,(j.) <v>\greheightstar</v>(:) prop(j)ter(j) re(j)tri(j)<i>bu</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nem.(g.) (::)
