name: 118.22--monastic---per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ap(ixhi)pro(h)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)<i>tu</i>(g) <i>tu</i>(ixi)<i>o</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) jux(g)ta(g) e(g)ló(g)qui(g)um(g) tu(g)um(g) da(g) mi(g)hi(g) in(g)<i>tel</i>(d)<b>léc</b>(f fr)tum.(ed..) (::)
2. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) <i>con</i>(g)<i>spéc</i>(ixi)<i>tu</i>(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) se(g)cún(g)dum(g) e(g)ló(g)qui(g)um(g) tu(g)um(g) é(g)<i>ri</i>(d)<b>pe</b>(f fr) me.(ed..) (::)
3. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)<i>a</i>(g) <i>me</i>(ixi)<i>a</i>(h) <b>hym</b>(g fr)num,(f.) <v>\greheightstar</v>(:) cum(g) do(g)cú(g)e(g)ris(g) me(g) jus(g)ti(g)fi(g)ca(g)ti(g)ó(g)<i>nes</i>(d) <b>tu</b>(f fr)as.(ed..) (::)
4. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)<i>ló</i>(g)<i>qui</i>(ixi)<i>um</i>(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(g)a(g) óm(g)ni(g)a(g) man(g)dá(g)ta(g) tu(g)<i>a</i>(d) <b>ǽ</b>(f)qui(fr)tas.(ed..) (::)
5. Fi(h)at(h) ma(h)nus(h) <i>tu</i>(g)<i>a</i>(ixi) <i>ut</i>(h) <b>sal</b>(g)vet(fr) me:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) man(g)dá(g)ta(g) tu(g)a(g) <i>e</i>(d)<b>lé</b>(f fr)gi.(ed..) (::)
6. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)<i>re</i>(g) <i>tu</i>(ixi)<i>um</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(g) lex(g) tu(g)a(g) me(g)di(g)tá(g)ti(g)<i>o</i>(d) <b>me</b>(f)a(fr) est.(ed..) (::)
7. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)<i>a</i>,(g) <i>et</i>(ixi) <i>lau</i>(h)<b>dá</b>(g)bit(fr) te:(f.) <v>\greheightstar</v>(:) et(g) ju(g)dí(g)ci(g)a(g) tu(g)a(g) ad(g)<i>ju</i>(d)<b>vá</b>(f)bunt(fr) me.(ed..) (::)
8. Er(h)rá(h)vi,(h) sic(h)ut(h) <i>o</i>(g)<i>vis</i>,(ixi) <i>quæ</i>(h) <b>pér</b>(g)i(fr)it:(f.) <v>\greheightstar</v>(:) quæ(g)re(g) ser(g)vum(g) tu(g)um,(g) qui(g)a(g) man(g)dá(g)ta(g) tu(g)a(g) non(g) sum(g) <i>ob</i>(d)<b>lí</b>(f fr)tus.(ed..) (::)
