name: 118.10--monastic---6;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ma(f)nus(gh) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) <b>plas</b>(ixi hr)ma(h)<b>vé</b>(g)runt(hr) me:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) man(h)<i>dá</i>(f)<i>ta</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
2. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) <b>læ</b>(ixi hr)ta(h)<b>bún</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)<i>per</i>(f)<i>spe</i>(gh)<b>rá</b>(g fr)vi.(f.) (::)
3. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)<b>dí</b>(ixi)ci(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) hu(h)<i>mi</i>(f)<i>li</i>(gh)<b>ás</b>(g)ti(fr) me.(f.) (::)
4. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) <b>con</b>(ixi hr)so(h)<b>lé</b>(g)tur(hr) me:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>ser</i>(f)<i>vo</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
5. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) <b>tu</b>(ixi)æ,(hr) et(h) <b>vi</b>(g hr)vam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(f)<i>o</i>(gh) <b>me</b>(g)a(fr) est.(f.) (::)
6. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)<b>cé</b>(ixi hr)runt(h) <b>in</b>(g hr) me:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) man(h)<i>dá</i>(f)<i>tis</i>(gh) <b>tu</b>(g fr)is.(f.) (::)
7. Con(h)ver(h)tán(h)tur(h) <b>mi</b>(ixi)hi(hr) ti(h)<b>mén</b>(g)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)mó(h)<i>ni</i>(f)<i>a</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
8. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi)ni(hr)bus(h) <b>tu</b>(g hr)is,(h.) <v>\greheightstar</v>(:) ut(h) <i>non</i>(f) <i>con</i>(gh)<b>fún</b>(g fr)dar.(f.) (::)
