name: 118.10-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 118.10.;
centering-scheme: latin;
%%
(c4)Cla(h)má(gh)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)áu(h)<i>di</i>(g) <i>me</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) re(h)<b>quí</b>(h gr)ram.(g.) (::)
2. Cla(h)má(h)vi(h) ad(h) te,(h) <i>sal</i>(g)<i>vum</i>(h) <b>me</b>(i hr) fac:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)dá(h)ta(h) <b>tu</b>(h gr)a.(g.) (::)
3. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)te,(h) <i>et</i>(g) <i>cla</i>(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(h)spe(h)<b>rá</b>(h gr)vi.(g.) (::)
4. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) ad(h) <i>te</i>(g) <i>di</i>(h)<b>lú</b>(i)cu(hr)lo:(h.) <v>\greheightstar</v>(:) ut(h) me(h)di(h)tá(h)rer(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(h gr)a.(g.) (::)
5. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>tu</i>(g)<i>am</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)ví(h)fi(h)<b>ca</b>(h gr) me.(g.) (::)
6. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) lon(h)ge(h) <b>fac</b>(h)ti(gr) sunt.(g.) (::)
7. Pro(h)pe(h) <i>es</i>(g) <i>tu</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) vi(h)æ(h) tu(h)æ(h) <b>vé</b>(h)ri(gr)tas.(g.) (::)
8. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>is</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) fun(h)dás(h)ti(h) <b>e</b>(h gr)a.(g.) (::)
9. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) <i>é</i>(g)<i>ri</i>(h)<b>pe</b>(i hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) le(h)gem(h) tu(h)am(h) non(h) sum(h) ob(h)<b>lí</b>(h gr)tus.(g.) (::)
10. Jú(h)di(h)ca(h) ju(h)dí(h)ci(h)um(h) me(h)um,(h) et(h) <i>réd</i>(g)<i>i</i>(h)<b>me</b>(i hr) me:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)ví(h)fi(h)<b>ca</b>(h gr) me.(g.) (::)
11. Lon(h)ge(h) a(h) pec(h)ca(h)tó(h)<i>ri</i>(g)<i>bus</i>(h) <b>sa</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) ex(h)qui(h)si(h)<b>é</b>(h gr)runt.(g.) (::)
12. Mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) <i>mul</i>(g)<i>tæ</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)ví(h)fi(h)<b>ca</b>(h gr) me.(g.) (::)
13. Mul(h)ti(h) qui(h) per(h)se(h)quún(h)tur(h) me,(h) et(h) <i>trí</i>(g)<i>bu</i>(h)<b>lant</b>(i hr) me:(h.) <v>\greheightstar</v>(:) a(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) non(h) de(h)cli(h)<b>ná</b>(h gr)vi.(g.) (::)
14. Vi(h)di(h) præ(h)va(h)ri(h)cán(h)tes,(h) et(h) <i>ta</i>(g)<i>be</i>(h)<b>scé</b>(i hr)bam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)a(h) tu(h)a(h) non(h) cus(h)to(h)di(h)<b>é</b>(h gr)runt.(g.) (::)
15. Vi(h)de(h) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)<i>lé</i>(g)<i>xi</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) vi(h)ví(h)fi(h)<b>ca</b>(h gr) me.(g.) (::)
16. Prin(h)cí(h)pi(h)um(h) ver(h)bó(h)rum(h) tu(h)<i>ó</i>(g)<i>rum</i>,(h) <b>vé</b>(i)ri(hr)tas:(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)æ(h) <b>tu</b>(h gr)æ.(g.) (::)
