name: 118.5--monastic---7d;
initial-style: 1;
annotation: 7.d;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Le(hg)gem(hi) po(i)ne(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k)num(jr) tu(j)<b>á</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) ex(i)quí(i)ram(i) <b>e</b>(j ir)am(i) <b>sem</b>(h hr)per.(gi..) (::)
2. Da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) scru(i)tá(i)bor(i) <b>le</b>(k jr)gem(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) il(i)lam(i) in(i) to(i)to(i) <b>cor</b>(j ir)de(i) <b>me</b>(h hr)o.(gi..) (::)
3. De(i)duc(i) me(i) in(i) sé(i)mi(i)tam(i) man(i)da(i)<b>tó</b>(k)rum(jr) tu(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) <b>ip</b>(j ir)sam(i) <b>vó</b>(h)lu(hr)i.(gi..) (::)
4. In(i)clí(i)na(i) cor(i) me(i)um(i) in(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) non(i) in(i) <b>a</b>(j ir)va(i)<b>rí</b>(h)ti(hr)am.(gi..) (::)
5. A(i)vér(i)te(i) ó(i)cu(i)los(i) me(i)os(i) ne(i) ví(i)de(i)ant(i) <b>va</b>(k jr)ni(j)<b>tá</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) in(i) vi(i)a(i) tu(i)a(i) vi(i)<b>ví</b>(j ir)fi(i)<b>ca</b>(h hr) me.(gi..) (::)
6. Stá(i)tu(i)e(i) ser(i)vo(i) tu(i)o(i) e(i)<b>ló</b>(k)qui(jr)um(j) <b>tu</b>(i jr)um,(j.) <v>\greheightstar</v>(:) in(i) ti(i)<b>mó</b>(j ir)re(i) <b>tu</b>(h hr)o.(gi..) (::)
7. Am(i)pu(i)ta(i) op(i)pró(i)bri(i)um(i) me(i)um(i) quod(i) <b>su</b>(k jr)spi(j)<b>cá</b>(i)tus(jr) sum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ju(i)dí(i)ci(i)a(i) <b>tu</b>(j)a(ir) ju(i)<b>cún</b>(h hr)da.(gi..) (::)
8. Ec(i)ce(i) con(i)cu(i)pí(i)vi(i) man(i)<b>dá</b>(k jr)ta(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) in(i) æ(i)qui(i)tá(i)te(i) tu(i)a(i) vi(i)<b>ví</b>(j ir)fi(i)<b>ca</b>(h hr) me.(gi..) (::)
