name: 118.1--monastic---1g3;
initial-style: 1;
annotation: 1.g3;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) im(h)ma(h)cu(h)<b>lá</b>(ixi)ti(hr) in(h) <b>vi</b>(g hr)a:(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) in(h) <i>le</i>(g)<i>ge</i>(f) <b>Dó</b>(g)mi(gr)ni.(g.) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) in(h) to(h)to(h) cor(h)de(h) ex(h)<i>quí</i>(g)<i>runt</i>(f) <b>e</b>(g gr)um.(g.) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem,(h.) <v>\greheightstar</v>(:) in(h) vi(h)is(h) e(h)jus(h) am(h)<i>bu</i>(g)<i>la</i>(f)<b>vé</b>(g gr)runt.(g.) (::)
4. <b>Tu</b>(ixi hr) man(h)<b>dás</b>(g hr)ti(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)to(h)<i>dí</i>(g)<i>ri</i>(f) <b>ni</b>(g gr)mis.(g.) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) <b>vi</b>(ixi hr)æ(h) <b>me</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(g gr)as!(g.) (::)
6. Tunc(h) <b>non</b>(ixi hr) con(h)<b>fún</b>(g hr)dar,(h.) <v>\greheightstar</v>(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) man(h)<i>dá</i>(g)<i>tis</i>(f) <b>tu</b>(g gr)is.(g.) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)<b>ó</b>(ixi hr)ne(h) <b>cor</b>(g hr)dis:(h.) <v>\greheightstar</v>(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f) <b>tu</b>(g gr)æ.(g.) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(ixi)as(hr) cus(h)<b>tó</b>(g)di(hr)am:(h.) <v>\greheightstar</v>(:) non(h) me(h) de(h)re(h)lín(h)quas(h) <i>us</i>(g)<i>que</i>(f)<b>quá</b>(g gr)que.(g.) (::)
