name: 118.4--monastic---3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ad(g)hǽ(hj)sit(j) pa(j)vi(j)mén(j)to(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)dum(j) <i>ver</i>(ji)<i>bum</i>(hi) <b>tu</b>(h gr)um.(gh..) (::)
2. Vi(j)as(j) me(j)as(j) e(j)nun(j)ti(j)á(j)vi(j) et(j) <b>ex</b>(k jr)au(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(ji)<i>nes</i>(hi) <b>tu</b>(h gr)as.(gh..) (::)
3. Vi(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)num(j) tu(j)á(j)rum(j) <b>ín</b>(k jr)stru(j jr[ocb:1{])<b>e</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) ex(j)er(j)cé(j)bor(j) in(j) mi(j)ra(j)bí(j)<i>li</i>(ji)<i>bus</i>(hi) <b>tu</b>(h gr)is.(gh..) (::)
4. Dor(j)mi(j)tá(j)vit(j) á(j)ni(j)ma(j) <b>me</b>(k)a(jr) præ(j) <b>tǽ</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) con(j)fír(j)ma(j) me(j) in(j) <i>ver</i>(ji)<i>bis</i>(hi) <b>tu</b>(h gr)is.(gh..) (::)
5. Vi(j)am(j) in(j)i(j)qui(j)tá(j)tis(j) <b>á</b>(k)mo(jr)ve(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) de(j) le(j)ge(j) tu(j)a(j) mi(j)se(j)<i>ré</i>(ji)<i>re</i>(hi) <b>me</b>(h gr)i.(gh..) (::)
6. Vi(j)am(j) ve(j)ri(j)<b>tá</b>(k)tis(jr) e(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])gi:(j.) <v>\greheightstar</v>(:) ju(j)dí(j)ci(j)a(j) tu(j)a(j) non(j) <i>sum</i>(ji) <i>ob</i>(hi)<b>lí</b>(h gr)tus.(gh..) (::)
7. Ad(j)hǽ(j)si(j) tes(j)ti(j)mó(j)ni(j)is(j) <b>tu</b>(k jr)is(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) no(j)li(j) <i>me</i>(ji) <i>con</i>(hi)<b>fún</b>(h)de(gr)re.(gh..) (::)
8. Vi(j)am(j) man(j)da(j)tó(j)rum(j) tu(j)<b>ó</b>(k)rum(jr) cu(j jr[ocb:1{])<b>cúr</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) cum(j) di(j)la(j)tás(j)<i>ti</i>(ji) <i>cor</i>(hi) <b>me</b>(h gr)um.(gh..) (::)
