name: 118.14--monastic---2;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Lu(e)cér(f)na(h) pé(h)di(h)bus(h) me(h)is(h) ver(h)bum(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) sé(h)mi(h)<i>tis</i>(g) <b>me</b>(e fr)is.(f.) (::)
2. Ju(h)rá(h)vi,(h) et(h) <b>stá</b>(i)tu(hr)i(h.) <v>\greheightstar</v>(:) cus(h)to(h)dí(h)re(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)<i>æ</i>(g) <b>tu</b>(e fr)æ.(f.) (::)
3. Hu(h)mi(h)li(h)á(h)tus(h) sum(h) us(h)que(h)quá(h)que,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) ver(h)<i>bum</i>(g) <b>tu</b>(e fr)um.(f.) (::)
4. Vo(h)lun(h)tá(h)ri(h)a(h) o(h)ris(h) me(h)i(h) be(h)ne(h)plá(h)ci(h)ta(h) fac,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)<i>a</i>(g) <b>do</b>(e)ce(fr) me.(f.) (::)
5. A(h)ni(h)ma(h) me(h)a(h) in(h) má(h)ni(h)bus(h) me(h)is(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) sum(h) <i>ob</i>(g)<b>lí</b>(e fr)tus.(f.) (::)
6. Po(h)su(h)é(h)runt(h) pec(h)ca(h)tó(h)res(h) lá(h)que(h)um(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) et(h) de(h) man(h)dá(h)tis(h) tu(h)is(h) non(h) <i>er</i>(g)<b>rá</b>(e fr)vi.(f.) (::)
7. He(h)re(h)di(h)tá(h)te(h) ac(h)qui(h)sí(h)vi(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)sul(h)tá(h)ti(h)o(h) cor(h)<i>dis</i>(g) <b>me</b>(e)i(fr) sunt.(f.) (::)
8. In(h)cli(h)ná(h)vi(h) cor(h) me(h)um(h) ad(h) fa(h)ci(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) æ(h)<b>tér</b>(i hr)num,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) re(h)tri(h)bu(h)<i>ti</i>(g)<b>ó</b>(e fr)nem.(f.) (::)
