name: 118.9--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Bo(f)ni(gh)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) tu(h)o,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) <b>ver</b>(ixi gr)bum(g) <b>tu</b>(ixi ir)um.(h.) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)én(h)ti(h)am(h) <b>do</b>(g)ce(fr) me:(f.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)tis(h) <b>tu</b>(ixi gr)is(g) <b>cré</b>(ixi)di(ir)di.(h.) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) e(h)go(h) de(h)<b>lí</b>(g fr)qui:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <b>cus</b>(ixi gr)to(g)<b>dí</b>(ixi ir)vi.(h.) (::)
4. Bo(h)nus(h) <b>es</b>(g fr) tu:(f.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)as.(h.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) su(h)per(h)<b>bó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)<b>dá</b>(ixi gr)ta(g) <b>tu</b>(ixi ir)a.(h.) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) cor(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) <b>me</b>(ixi gr)di(g)<b>tá</b>(ixi)tus(ir) sum.(h.) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)mi(h)li(h)<b>ás</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)as.(h.) (::)
8. Bo(h)num(h) mi(h)hi(h) lex(h) o(h)ris(h) <b>tu</b>(g fr)i:(f.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) <b>et</b>(ixi gr) ar(g)<b>gén</b>(ixi ir)ti.(h.) (::)
