name: 118.10--monastic---7d;
initial-style: 1;
annotation: 7.d;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ma(hg)nus(hi) tu(i)æ(i) fe(i)cé(i)runt(i) me,(i) et(i) <b>plas</b>(k jr)ma(j)<b>vé</b>(i)runt(jr) me:(j.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) dis(i)cam(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(gi..) (::)
2. Qui(i) ti(i)ment(i) te(i) vi(i)dé(i)bunt(i) me(i) et(i) <b>læ</b>(k jr)ta(j)<b>bún</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) su(i)<b>per</b>(j ir)spe(i)<b>rá</b>(h hr)vi.(gi..) (::)
3. Co(i)gnó(i)vi,(i) Dó(i)mi(i)ne,(i) qui(i)a(i) ǽ(i)qui(i)tas(i) ju(i)<b>dí</b>(k)ci(jr)a(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) in(i) ve(i)ri(i)tá(i)te(i) tu(i)a(i) hu(i)<b>mi</b>(j ir)li(i)<b>ás</b>(h)ti(hr) me.(gi..) (::)
4. Fi(i)at(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) ut(i) <b>con</b>(k jr)so(j)<b>lé</b>(i)tur(jr) me:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>ser</b>(j ir)vo(i) <b>tu</b>(h hr)o.(gi..) (::)
5. Vé(i)ni(i)ant(i) mi(i)hi(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) <b>tu</b>(k)æ,(jr) et(j) <b>vi</b>(i jr)vam:(j.) <v>\greheightstar</v>(:) qui(i)a(i) lex(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(ir)o(i) <b>me</b>(h)a(hr) est.(gi..) (::)
6. Con(i)fun(i)dán(i)tur(i) su(i)pér(i)bi,(i) qui(i)a(i) in(i)jús(i)te(i) in(i)i(i)qui(i)tá(i)tem(i) fe(i)<b>cé</b>(k jr)runt(j) <b>in</b>(i jr) me:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) ex(i)er(i)cé(i)bor(i) in(i) man(i)<b>dá</b>(j ir)tis(i) <b>tu</b>(h hr)is.(gi..) (::)
7. Con(i)ver(i)tán(i)tur(i) <b>mi</b>(k)hi(jr) ti(j)<b>mén</b>(i)tes(jr) te:(j.) <v>\greheightstar</v>(:) et(i) qui(i) no(i)vé(i)runt(i) tes(i)ti(i)<b>mó</b>(j)ni(ir)a(i) <b>tu</b>(h hr)a.(gi..) (::)
8. Fi(i)at(i) cor(i) me(i)um(i) im(i)ma(i)cu(i)lá(i)tum(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k)ni(jr)bus(j) <b>tu</b>(i jr)is,(j.) <v>\greheightstar</v>(:) ut(i) <b>non</b>(j ir) con(i)<b>fún</b>(h hr)dar.(gi..) (::)
