name: 118.5--monastic---2;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Le(e)gem(f) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)<b>á</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)quí(h)ram(h) e(h)<i>am</i>(g) <b>sem</b>(e fr)per.(f.) (::)
2. Da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) scru(h)tá(h)bor(h) le(h)gem(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) il(h)lam(h) in(h) to(h)to(h) cor(h)<i>de</i>(g) <b>me</b>(e fr)o.(f.) (::)
3. De(h)duc(h) me(h) in(h) sé(h)mi(h)tam(h) man(h)da(h)tó(h)rum(h) tu(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ip(h)<i>sam</i>(g) <b>vó</b>(e)lu(fr)i.(f.) (::)
4. In(h)clí(h)na(h) cor(h) me(h)um(h) in(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h) a(h)<i>va</i>(g)<b>rí</b>(e)ti(fr)am.(f.) (::)
5. A(h)vér(h)te(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) ví(h)de(h)ant(h) va(h)ni(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h) vi(h)a(h) tu(h)a(h) vi(h)ví(h)<i>fi</i>(g)<b>ca</b>(e fr) me.(f.) (::)
6. Stá(h)tu(h)e(h) ser(h)vo(h) tu(h)o(h) e(h)ló(h)qui(h)um(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h) ti(h)mó(h)<i>re</i>(g) <b>tu</b>(e fr)o.(f.) (::)
7. Am(h)pu(h)ta(h) op(h)pró(h)bri(h)um(h) me(h)um(h) quod(h) su(h)spi(h)<b>cá</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) <i>ju</i>(g)<b>cún</b>(e fr)da.(f.) (::)
8. Ec(h)ce(h) con(h)cu(h)pí(h)vi(h) man(h)dá(h)ta(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) in(h) æ(h)qui(h)tá(h)te(h) tu(h)a(h) vi(h)ví(h)<i>fi</i>(g)<b>ca</b>(e fr) me.(f.) (::)
