name: 118.16--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Fe(f)ci(hi) ju(i)dí(i)ci(i)um(i) <i>et</i>(h) <i>jus</i>(i)<b>tí</b>(j)ti(ir)am:(i.) <v>\greheightstar</v>(:) non(i) tra(i)das(i) me(i) ca(i)lum(i)ni(i)án(i)ti(i)<b>bus</b>(i hr) me.(h.) (::)
2. Sú(i)sci(i)pe(i) ser(i)vum(i) tu(i)<i>um</i>(h) <i>in</i>(i) <b>bo</b>(j ir)num:(i.) <v>\greheightstar</v>(:) non(i) ca(i)lum(i)ni(i)én(i)tur(i) me(i) su(i)<b>pér</b>(i hr)bi.(h.) (::)
3. O(i)cu(i)li(i) me(i)i(i) de(i)fe(i)cé(i)runt(i) in(i) sa(i)lu(i)<i>tá</i>(h)<i>re</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) in(i) e(i)ló(i)qui(i)um(i) jus(i)tí(i)ti(i)æ(i) <b>tu</b>(i hr)æ.(h.) (::)
4. Fac(i) cum(i) ser(i)vo(i) tu(i)o(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>do</b>(i)ce(hr) me.(h.) (::)
5. Ser(i)vus(i) tu(i)<i>us</i>(h) <i>sum</i>(i) <b>e</b>(j ir)go:(i.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) ut(i) sci(i)am(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
6. Tem(i)pus(i) fa(i)ci(i)<i>én</i>(h)<i>di</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) dis(i)si(i)pa(i)vé(i)runt(i) le(i)gem(i) <b>tu</b>(i hr)am.(h.) (::)
7. Id(i)e(i)o(i) di(i)lé(i)xi(i) man(i)<i>dá</i>(h)<i>ta</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) su(i)per(i) au(i)rum(i) et(i) to(i)<b>pá</b>(i)zi(hr)on.(h.) (::)
8. Prop(i)tér(i)e(i)a(i) ad(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) <i>di</i>(h)<i>ri</i>(i)<b>gé</b>(j ir)bar:(i.) <v>\greheightstar</v>(:) om(i)nem(i) vi(i)am(i) in(i)í(i)quam(i) ó(i)di(i)o(i) <b>há</b>(i)bu(hr)i.(h.) (::)
