name: 118.2-7b;
initial-style: 1;
annotation: 7.b;
user-notes: Psalm 118.2.;
centering-scheme: latin;
%%
(c3)Re(hg)trí(hi)bu(i)e(i) ser(i)vo(i) tu(i)o,(i) vi(i)<b>ví</b>(k jr)fi(j)<b>ca</b>(i jr) me:(j.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) ser(i)<b>mó</b>(j ir)nes(i) <b>tu</b>(h hr)os.(g.) (::)
2. Re(i)vé(i)la(i) <b>ó</b>(k)cu(jr)los(j) <b>me</b>(i jr)os:(j.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) mi(i)ra(i)bí(i)li(i)a(i) de(i) <b>le</b>(j ir)ge(i) <b>tu</b>(h hr)a.(g.) (::)
3. In(i)co(i)la(i) e(i)go(i) <b>sum</b>(k jr) in(j) <b>ter</b>(i jr)ra:(j.) <v>\greheightstar</v>(:) non(i) abs(i)cón(i)das(i) a(i) me(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(g.) (::)
4. Con(i)cu(i)pí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) de(i)si(i)de(i)rá(i)re(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j) <b>tu</b>(i jr)as,(j.) <v>\greheightstar</v>(:) in(i) <b>om</b>(j ir)ni(i) <b>tém</b>(h)po(hr)re.(g.) (::)
5. In(i)cre(i)<b>pás</b>(k)ti(jr) su(j)<b>pér</b>(i jr)bos:(j.) <v>\greheightstar</v>(:) ma(i)le(i)díc(i)ti(i) qui(i) de(i)clí(i)nant(i) a(i) man(i)<b>dá</b>(j ir)tis(i) <b>tu</b>(h hr)is.(g.) (::)
6. Au(i)fer(i) a(i) me(i) op(i)pró(i)bri(i)um,(i) <b>et</b>(k jr) con(j)<b>témp</b>(i jr)tum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>ex</b>(j ir)qui(i)<b>sí</b>(h hr)vi.(g.) (::)
7. Et(i)e(i)nim(i) se(i)dé(i)runt(i) prín(i)ci(i)pes,(i) et(i) ad(i)vér(i)sum(i) me(i) <b>lo</b>(k jr)que(j)<b>bán</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) ser(i)vus(i) au(i)tem(i) tu(i)us(i) ex(i)er(i)ce(i)bá(i)tur(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j)ni(ir)bus(i) <b>tu</b>(h hr)is.(g.) (::)
8. Nam(i) et(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(i)a(jr) est:(j.) <v>\greheightstar</v>(:) et(i) con(i)sí(i)li(i)um(i) me(i)um(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nes(i) <b>tu</b>(h hr)æ.(g.) (::)
9. Ad(i)hǽ(i)sit(i) pa(i)vi(i)mén(i)to(i) <b>á</b>(k)ni(jr)ma(j) <b>me</b>(i jr)a:(j.) <v>\greheightstar</v>(:) vi(i)ví(i)fi(i)ca(i) me(i) se(i)cún(i)dum(i) <b>ver</b>(j ir)bum(i) <b>tu</b>(h hr)um.(g.) (::)
10. Vi(i)as(i) me(i)as(i) e(i)nun(i)ti(i)á(i)vi(i) et(i) <b>ex</b>(k jr)au(j)<b>dís</b>(i)ti(jr) me:(j.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)nes(i) <b>tu</b>(h hr)as.(g.) (::)
11. Vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) <b>ín</b>(k jr)stru(j)<b>e</b>(i jr) me:(j.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)cé(i)bor(i) in(i) mi(i)ra(i)<b>bí</b>(j)li(ir)bus(i) <b>tu</b>(h hr)is.(g.) (::)
12. Dor(i)mi(i)tá(i)vit(i) á(i)ni(i)ma(i) <b>me</b>(k)a(jr) præ(j) <b>tǽ</b>(i)di(jr)o:(j.) <v>\greheightstar</v>(:) con(i)fír(i)ma(i) me(i) in(i) <b>ver</b>(j ir)bis(i) <b>tu</b>(h hr)is.(g.) (::)
13. Vi(i)am(i) in(i)i(i)qui(i)tá(i)tis(i) <b>á</b>(k)mo(jr)ve(j) <b>a</b>(i jr) me:(j.) <v>\greheightstar</v>(:) et(i) de(i) le(i)ge(i) tu(i)a(i) mi(i)se(i)<b>ré</b>(j ir)re(i) <b>me</b>(h hr)i.(g.) (::)
14. Vi(i)am(i) ve(i)ri(i)<b>tá</b>(k)tis(jr) e(j)<b>lé</b>(i jr)gi:(j.) <v>\greheightstar</v>(:) ju(i)dí(i)ci(i)a(i) tu(i)a(i) non(i) <b>sum</b>(j ir) ob(i)<b>lí</b>(h hr)tus.(g.) (::)
15. Ad(i)hǽ(i)si(i) tes(i)ti(i)mó(i)ni(i)is(i) <b>tu</b>(k jr)is(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) no(i)li(i) <b>me</b>(j ir) con(i)<b>fún</b>(h)de(hr)re.(g.) (::)
16. Vi(i)am(i) man(i)da(i)tó(i)rum(i) tu(i)<b>ó</b>(k)rum(jr) cu(j)<b>cúr</b>(i jr)ri:(j.) <v>\greheightstar</v>(:) cum(i) di(i)la(i)<b>tás</b>(j)ti(ir) cor(i) <b>me</b>(h hr)um.(g.) (::)
