name: 118.11-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Prín(g)ci(h)pes(j) per(j)se(j)cú(j)ti(j) sunt(j) me(j) <b>gra</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) et(j) a(j) ver(j)bis(j) tu(j)is(j) for(j)mi(j)dá(j)<i>vit</i>(i) <i>cor</i>(j) <b>me</b>(h gr)um.(gh..) (::)
2. Læ(j)tá(j)bor(j) e(j)go(j) su(j)per(j) e(j)ló(j)qui(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) qui(j) in(j)vé(j)nit(j) spó(j)<i>li</i>(i)<i>a</i>(j) <b>mul</b>(h gr)ta.(gh..) (::)
3. In(j)i(j)qui(j)tá(j)tem(j) ó(j)di(j)o(j) há(j)bu(j)i,(j) et(j) ab(j)o(j)mi(j)<b>ná</b>(k)tus(jr) sum:(j.) <v>\greheightstar</v>(:) le(j)gem(j) au(j)tem(j) tu(j)<i>am</i>(i) <i>di</i>(j)<b>lé</b>(h gr)xi.(gh..) (::)
4. Sép(j)ti(j)es(j) in(j) di(j)e(j) lau(j)dem(j) di(j)xi(j) <b>ti</b>(k jr)bi,(j.) <v>\greheightstar</v>(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)<i>ti</i>(i)<i>æ</i>(j) <b>tu</b>(h gr)æ.(gh..) (::)
5. Pax(j) mul(j)ta(j) di(j)li(j)gén(j)ti(j)bus(j) le(j)gem(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) <i>il</i>(i)<i>lis</i>(j) <b>scán</b>(h)da(gr)lum.(gh..) (::)
6. Ex(j)spec(j)tá(j)bam(j) sa(j)lu(j)tá(j)re(j) tu(j)um,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) man(j)dá(j)ta(j) tu(j)<i>a</i>(i) <i>di</i>(j)<b>lé</b>(h gr)xi.(gh..) (::)
7. Cus(j)to(j)dí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) di(j)lé(j)xit(j) e(j)a(j) <i>ve</i>(i)<i>he</i>(j)<b>mén</b>(h gr)ter.(gh..) (::)
8. Ser(j)vá(j)vi(j) man(j)dá(j)ta(j) tu(j)a,(j) et(j) tes(j)ti(j)mó(j)ni(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) qui(j)a(j) om(j)nes(j) vi(j)æ(j) me(j)æ(j) in(j) con(j)<i>spéc</i>(i)<i>tu</i>(j) <b>tu</b>(h gr)o.(gh..) (::)
9. Ap(j)pro(j)pín(j)quet(j) de(j)pre(j)cá(j)ti(j)o(j) me(j)a(j) in(j) con(j)spéc(j)tu(j) tu(j)o,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) jux(j)ta(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) da(j) mi(j)hi(j) <i>in</i>(i)<i>tel</i>(j)<b>léc</b>(h gr)tum.(gh..) (::)
10. In(j)tret(j) pos(j)tu(j)lá(j)ti(j)o(j) me(j)a(j) in(j) con(j)spéc(j)tu(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h gr) me.(gh..) (::)
11. E(j)ruc(j)tá(j)bunt(j) lá(j)bi(j)a(j) me(j)a(j) <b>hym</b>(k jr)num,(j.) <v>\greheightstar</v>(:) cum(j) do(j)cú(j)e(j)ris(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(i)<i>nes</i>(j) <b>tu</b>(h gr)as.(gh..) (::)
12. Pro(j)nun(j)ti(j)á(j)bit(j) lin(j)gua(j) me(j)a(j) e(j)ló(j)qui(j)um(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) <i>tu</i>(i)<i>a</i>(j) <b>ǽ</b>(h)qui(gr)tas.(gh..) (::)
13. Fi(j)at(j) ma(j)nus(j) tu(j)a(j) ut(j) <b>sal</b>(k)vet(jr) me:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) man(j)dá(j)ta(j) tu(j)<i>a</i>(i) <i>e</i>(j)<b>lé</b>(h gr)gi.(gh..) (::)
14. Con(j)cu(j)pí(j)vi(j) sa(j)lu(j)tá(j)re(j) tu(j)um,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)<i>ti</i>(i)<i>o</i>(j) <b>me</b>(h)a(gr) est.(gh..) (::)
15. Vi(j)vet(j) á(j)ni(j)ma(j) me(j)a,(j) et(j) lau(j)<b>dá</b>(k)bit(jr) te:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) <i>ad</i>(i)<i>ju</i>(j)<b>vá</b>(h)bunt(gr) me.(gh..) (::)
16. Er(j)rá(j)vi,(j) sic(j)ut(j) o(j)vis,(j) quæ(j) <b>pér</b>(k)i(jr)it:(j.) <v>\greheightstar</v>(:) quæ(j)re(j) ser(j)vum(j) tu(j)um,(j) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) non(j) <i>sum</i>(i) <i>ob</i>(j)<b>lí</b>(h gr)tus.(gh..) (::)
