name: 118.7-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 118.7.;
centering-scheme: latin;
%%
(f3)Quó(e)mo(f)do(h) di(h)lé(h)xi(h) le(h)gem(h) tu(h)am,(h) <b>Dó</b>(i)mi(hr)ne?(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)ti(h)<i>o</i>(g) <b>me</b>(er[ocb:1{])<b>a</b>(ef[ocb:0}]) est.(f.) (::)
2. Su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) pru(h)dén(h)tem(h) me(h) fe(h)cís(h)ti(h) man(h)dá(h)to(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)<i>num</i>(g) <b>mi</b>(er[ocb:1{])<b>hi</b>(ef[ocb:0}]) est.(f.) (::)
3. Su(h)per(h) om(h)nes(h) do(h)cén(h)tes(h) me(h) in(h)tel(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)<i>o</i>(g) <b>me</b>(er[ocb:1{])<b>a</b>(ef[ocb:0}]) est.(f.) (::)
4. Su(h)per(h) se(h)nes(h) in(h)tel(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <i>quæ</i>(g er[ocb:1{])<b>sí</b>(ef[ocb:0}])vi.(f.) (::)
5. Ab(h) om(h)ni(h) vi(h)a(h) ma(h)la(h) pro(h)hí(h)bu(h)i(h) pe(h)des(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) ver(h)<i>ba</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])a.(f.) (::)
6. A(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) non(h) de(h)cli(h)<b>ná</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) le(h)gem(h) po(h)su(h)ís(h)<i>ti</i>(g er[ocb:1{]) <b>mi</b>(ef[ocb:0}])hi.(f.) (::)
7. Quam(h) dúl(h)ci(h)a(h) fáu(h)ci(h)bus(h) me(h)is(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) mel(h) o(h)<i>ri</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])o!(f.) (::)
8. A(h) man(h)dá(h)tis(h) tu(h)is(h) in(h)tel(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) o(h)dí(h)vi(h) om(h)nem(h) vi(h)am(h) in(h)i(h)<i>qui</i>(g er[ocb:1{])<b>tá</b>(ef[ocb:0}])tis.(f.) (::)
9. Lu(h)cér(h)na(h) pé(h)di(h)bus(h) me(h)is(h) ver(h)bum(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) sé(h)mi(h)<i>tis</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])is.(f.) (::)
10. Ju(h)rá(h)vi,(h) et(h) <b>stá</b>(i)tu(hr)i(h.) <v>\greheightstar</v>(:) cus(h)to(h)dí(h)re(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)<i>æ</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])æ.(f.) (::)
11. Hu(h)mi(h)li(h)á(h)tus(h) sum(h) us(h)que(h)quá(h)que,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) ver(h)<i>bum</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])um.(f.) (::)
12. Vo(h)lun(h)tá(h)ri(h)a(h) o(h)ris(h) me(h)i(h) be(h)ne(h)plá(h)ci(h)ta(h) fac,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)<i>a</i>(g) <b>do</b>(er[ocb:1{])<b>ce</b>(ef[ocb:0}]) me.(f.) (::)
13. A(h)ni(h)ma(h) me(h)a(h) in(h) má(h)ni(h)bus(h) me(h)is(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) non(h) sum(h) <i>ob</i>(g er[ocb:1{])<b>lí</b>(ef[ocb:0}])tus.(f.) (::)
14. Po(h)su(h)é(h)runt(h) pec(h)ca(h)tó(h)res(h) lá(h)que(h)um(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) et(h) de(h) man(h)dá(h)tis(h) tu(h)is(h) non(h) <i>er</i>(g er[ocb:1{])<b>rá</b>(ef[ocb:0}])vi.(f.) (::)
15. He(h)re(h)di(h)tá(h)te(h) ac(h)qui(h)sí(h)vi(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)sul(h)tá(h)ti(h)o(h) cor(h)<i>dis</i>(g) <b>me</b>(er[ocb:1{])<b>i</b>(ef[ocb:0}]) sunt.(f.) (::)
16. In(h)cli(h)ná(h)vi(h) cor(h) me(h)um(h) ad(h) fa(h)ci(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) æ(h)<b>tér</b>(i hr)num,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) re(h)tri(h)bu(h)<i>ti</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])nem.(f.) (::)
