name: 118.9-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.9.;
centering-scheme: latin;
%%
(c4)Mi(f)ra(gh)bí(h)li(h)a(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) scru(h)tá(h)ta(h) est(h) e(h)a(h) á(h)<i>ni</i>(f)<i>ma</i>(gh) <b>me</b>(g fr)a.(f.) (::)
2. De(h)cla(h)rá(h)ti(h)o(h) ser(h)mó(h)num(h) tu(h)ó(h)rum(h) <i>il</i>(g)<b>lú</b>(h)mi(fr)nat:(f.) <v>\greheightstar</v>(:) et(h) in(h)tel(h)léc(h)<i>tum</i>(f) <i>dat</i>(gh) <b>pár</b>(g)vu(fr)lis.(f.) (::)
3. Os(h) me(h)um(h) a(h)pé(h)ru(h)i,(h) et(h) at(h)trá(h)<i>xi</i>(g) <b>spí</b>(h)ri(fr)tum:(f.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) de(h)<i>si</i>(f)<i>de</i>(gh)<b>rá</b>(g fr)bam.(f.) (::)
4. A(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(h)<i>re</i>(g) <b>me</b>(h fr)i:(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) di(h)li(h)gén(h)ti(h)um(h) <i>no</i>(f)<i>men</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
5. Gres(h)sus(h) me(h)os(h) dí(h)ri(h)ge(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)<i>um</i>(g) <b>tu</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) non(h) do(h)mi(h)né(h)tur(h) me(h)i(h) om(h)nis(h) <i>in</i>(f)<i>jus</i>(gh)<b>tí</b>(g)ti(fr)a.(f.) (::)
6. Réd(h)i(h)me(h) me(h) a(h) ca(h)lúm(h)ni(h)<i>is</i>(g) <b>hó</b>(h)mi(fr)num:(f.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<i>dá</i>(f)<i>ta</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
7. Fá(h)ci(h)em(h) tu(h)am(h) il(h)lú(h)mi(h)na(h) su(h)per(h) ser(h)<i>vum</i>(g) <b>tu</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(f)<i>nes</i>(gh) <b>tu</b>(g fr)as.(f.) (::)
8. Ex(h)i(h)tus(h) a(h)quá(h)rum(h) de(h)du(h)xé(h)runt(h) ó(h)cu(h)<i>li</i>(g) <b>me</b>(h fr)i:(f.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) cus(h)to(h)di(h)é(h)runt(h) <i>le</i>(f)<i>gem</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
9. Jus(h)tus(h) <i>es</i>,(g) <b>Dó</b>(h)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(h) rec(h)tum(h) ju(h)dí(h)<i>ci</i>(f)<i>um</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
10. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tem(h) <i>tu</i>(f)<i>am</i>(gh) <b>ni</b>(g fr)mis.(f.) (::)
11. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)cit(h) ze(h)<i>lus</i>(g) <b>me</b>(h fr)us:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)ti(h) sunt(h) ver(h)ba(h) tu(h)a(h) in(h)i(h)<i>mí</i>(f)<i>ci</i>(gh) <b>me</b>(g fr)i.(f.) (::)
12. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) ve(h)<i>he</i>(g)<b>mén</b>(h fr)ter:(f.) <v>\greheightstar</v>(:) et(h) ser(h)vus(h) tu(h)us(h) di(h)<i>lé</i>(f)<i>xit</i>(gh) <b>il</b>(g fr)lud.(f.) (::)
13. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)go(h) et(h) <i>con</i>(g)<b>témp</b>(h fr)tus:(f.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <i>sum</i>(f) <i>ob</i>(gh)<b>lí</b>(g fr)tus.(f.) (::)
14. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)a(h) in(h) <i>æ</i>(g)<b>tér</b>(h fr)num:(f.) <v>\greheightstar</v>(:) et(h) lex(h) <i>tu</i>(f)<i>a</i>(gh) <b>vé</b>(g)ri(fr)tas.(f.) (::)
15. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)a(h) in(h)<i>ve</i>(g)<b>né</b>(h)runt(fr) me:(f.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(f)<i>o</i>(gh) <b>me</b>(g)a(fr) est.(f.) (::)
16. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(h) <i>æ</i>(g)<b>tér</b>(h fr)num:(f.) <v>\greheightstar</v>(:) in(h)tel(h)léc(h)tum(h) da(h) mi(h)<i>hi</i>,(f) <i>et</i>(gh) <b>vi</b>(g fr)vam.(f.) (::)
