name: 118.7--monastic---4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Me(i)mor(hi) es(i)to(i) ver(i)bi(i) tu(i)i(i) <i>ser</i>(h)<i>vo</i>(i) <b>tu</b>(j ir)o,(i.) <v>\greheightstar</v>(:) in(i) quo(i) mi(i)<i>hi</i>(h) <i>spem</i>(i) <i>de</i>(j)<b>dís</b>(h fr)ti.(fg..) (::)
2. Hæc(i) me(i) con(i)so(i)lá(i)ta(i) est(i) in(i) hu(i)mi(i)li(i)<i>tá</i>(h)<i>te</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) qui(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <i>vi</i>(h)<i>vi</i>(i)<i>fi</i>(j)<b>cá</b>(h)vit(fr) me.(fg..) (::)
3. Su(i)pér(i)bi(i) in(i)í(i)que(i) a(i)gé(i)bant(i) <i>us</i>(h)<i>que</i>(i)<b>quá</b>(j ir)que:(i.) <v>\greheightstar</v>(:) a(i) le(i)ge(i) au(i)tem(i) tu(i)a(i) <i>non</i>(h) <i>de</i>(i)<i>cli</i>(j)<b>ná</b>(h fr)vi.(fg..) (::)
4. Me(i)mor(i) fu(i)i(i) ju(i)di(i)ci(i)ó(i)rum(i) tu(i)ó(i)rum(i) a(i) sǽ(i)<i>cu</i>(h)<i>lo</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) <i>et</i>(h) <i>con</i>(i)<i>so</i>(j)<b>lá</b>(h)tus(fr) sum.(fg..) (::)
5. De(i)féc(i)ti(i)o(i) <i>té</i>(h)<i>nu</i>(i)<b>it</b>(j ir) me,(i.) <v>\greheightstar</v>(:) pro(i) pec(i)ca(i)tó(i)ri(i)bus(i) de(i)re(i)lin(i)quén(i)ti(i)<i>bus</i>(h) <i>le</i>(i)<i>gem</i>(j) <b>tu</b>(h fr)am.(fg..) (::)
6. Can(i)tá(i)bi(i)les(i) mi(i)hi(i) e(i)rant(i) jus(i)ti(i)fi(i)ca(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>tu</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) in(i) lo(i)co(i) per(i)e(i)gri(i)na(i)<i>ti</i>(h)<i>ó</i>(i)<i>nis</i>(j) <b>me</b>(h fr)æ.(fg..) (::)
7. Me(i)mor(i) fu(i)i(i) noc(i)te(i) nó(i)mi(i)nis(i) <i>tu</i>(h)<i>i</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)dí(i)<i>vi</i>(h) <i>le</i>(i)<i>gem</i>(j) <b>tu</b>(h fr)am.(fg..) (::)
8. Hæc(i) fac(i)<i>ta</i>(h) <i>est</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)<i>as</i>(h) <i>ex</i>(i)<i>qui</i>(j)<b>sí</b>(h fr)vi.(fg..) (::)
