name: 118.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 118.1.;
centering-scheme: latin;
%%
(c4)Be(g)á(hj)ti(j) im(j)ma(j)cu(j)<b>lá</b>(k)ti(jr) in(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(j) ám(j)bu(j)lant(j) <i>in</i>(h) <i>le</i>(j)<i>ge</i>(i) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
2. Be(j)á(j)ti,(j) qui(j) scru(j)tán(j)tur(j) tes(j)ti(j)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(j) to(j)to(j) cor(j)de(j) <i>ex</i>(h)<i>quí</i>(j)<i>runt</i>(i) <b>e</b>(h gr)um.(g.) (::)
3. Non(j) e(j)nim(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) in(j) vi(j)is(j) e(j)jus(j) <i>am</i>(h)<i>bu</i>(j)<i>la</i>(i)<b>vé</b>(h gr)runt.(g.) (::)
4. <b>Tu</b>(k jr) man(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti(j.) <v>\greheightstar</v>(:) man(j)dá(j)ta(j) tu(j)a(j) cus(j)<i>to</i>(h)<i>dí</i>(j)<i>ri</i>(i) <b>ni</b>(h gr)mis.(g.) (::)
5. U(j)ti(j)nam(j) di(j)ri(j)gán(j)tur(j) <b>vi</b>(k jr)æ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) ad(j) cus(j)to(j)di(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)<i>ti</i>(h)<i>ó</i>(j)<i>nes</i>(i) <b>tu</b>(h gr)as!(g.) (::)
6. Tunc(j) <b>non</b>(k jr) con(j jr[ocb:1{])<b>fún</b>(ih[ocb:0}])dar,(j.) <v>\greheightstar</v>(:) cum(j) per(j)spé(j)xe(j)ro(j) in(j) óm(j)ni(j)bus(j) <i>man</i>(h)<i>dá</i>(j)<i>tis</i>(i) <b>tu</b>(h gr)is.(g.) (::)
7. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) di(j)rec(j)ti(j)<b>ó</b>(k jr)ne(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])dis:(j.) <v>\greheightstar</v>(:) in(j) e(j)o(j) quod(j) dí(j)di(j)ci(j) ju(j)dí(j)ci(j)a(j) jus(j)<i>tí</i>(h)<i>ti</i>(j)<i>æ</i>(i) <b>tu</b>(h gr)æ.(g.) (::)
8. Jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) <b>tu</b>(k)as(jr) cus(j)<b>tó</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(j) me(j) de(j)re(j)lín(j)<i>quas</i>(h) <i>us</i>(j)<i>que</i>(i)<b>quá</b>(h gr)que.(g.) (::)
9. In(j) quo(j) cór(j)ri(j)git(j) ad(j)o(j)le(j)scén(j)ti(j)or(j) <b>vi</b>(k jr)am(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am?(j.) <v>\greheightstar</v>(:) in(j) cus(j)to(j)di(j)én(j)do(j) <i>ser</i>(h)<i>mó</i>(j)<i>nes</i>(i) <b>tu</b>(h gr)os.(g.) (::)
10. In(j) to(j)to(j) cor(j)de(j) me(j)o(j) <b>ex</b>(k jr)qui(j)<b>sí</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ne(j) re(j)pél(j)las(j) me(j) a(j) <i>man</i>(h)<i>dá</i>(j)<i>tis</i>(i) <b>tu</b>(h gr)is.(g.) (::)
11. In(j) cor(j)de(j) me(j)o(j) abs(j)cón(j)di(j) e(j)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ut(j) <i>non</i>(h) <i>pec</i>(j)<i>cem</i>(i) <b>ti</b>(h gr)bi.(g.) (::)
12. Be(j)ne(j)<b>díc</b>(k)tus(jr) es,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)<i>ti</i>(h)<i>ó</i>(j)<i>nes</i>(i) <b>tu</b>(h gr)as.(g.) (::)
13. In(j) <b>lá</b>(k)bi(jr)is(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) pro(j)nun(j)ti(j)á(j)vi(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)<i>a</i>(h) <i>o</i>(j)<i>ris</i>(i) <b>tu</b>(h gr)i.(g.) (::)
14. In(j) vi(j)a(j) tes(j)ti(j)mo(j)ni(j)ó(j)rum(j) tu(j)ó(j)rum(j) <b>de</b>(k jr)lec(j)<b>tá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum,(j.) <v>\greheightstar</v>(:) sic(j)ut(j) in(j) óm(j)<i>ni</i>(h)<i>bus</i>(j) <i>di</i>(i)<b>ví</b>(h)ti(gr)is.(g.) (::)
15. In(j) man(j)dá(j)tis(j) tu(j)is(j) <b>ex</b>(k jr)er(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])bor:(j.) <v>\greheightstar</v>(:) et(j) con(j)si(j)de(j)rá(j)<i>bo</i>(h) <i>vi</i>(j)<i>as</i>(i) <b>tu</b>(h gr)as.(g.) (::)
16. In(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) <b>me</b>(k jr)di(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bor:(j.) <v>\greheightstar</v>(:) non(j) ob(j)li(j)vís(j)car(j) <i>ser</i>(h)<i>mó</i>(j)<i>nes</i>(i) <b>tu</b>(h gr)os.(g.) (::)
