name: 118.12--monastic---3g;
initial-style: 1;
annotation: 3.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)In(g) æ(hj jr)<b>tér</b>(k jr)num,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) ver(j)bum(j) tu(j)um(j) pér(j)ma(j)<i>net</i>(ji) <i>in</i>(hi) <b>cæ</b>(h gr)lo.(g.) (::)
2. In(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) <b>vé</b>(k)ri(jr)tas(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) fun(j)dás(j)ti(j) ter(j)<i>ram</i>,(ji) <i>et</i>(hi) <b>pér</b>(h)ma(gr)net.(g.) (::)
3. Or(j)di(j)na(j)ti(j)ó(j)ne(j) tu(j)a(j) per(j)se(j)<b>vé</b>(k jr)rat(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) óm(j)ni(j)a(j) sér(j)<i>vi</i>(ji)<i>unt</i>(hi) <b>ti</b>(h gr)bi.(g.) (::)
4. Ni(j)si(j) quod(j) lex(j) tu(j)a(j) me(j)di(j)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) tunc(j) for(j)te(j) per(j)i(j)ís(j)sem(j) in(j) hu(j)mi(j)li(j)<i>tá</i>(ji)<i>te</i>(hi) <b>me</b>(h gr)a.(g.) (::)
5. In(j) æ(j)tér(j)num(j) non(j) ob(j)li(j)vís(j)car(j) jus(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ip(j)sis(j) vi(j)<i>vi</i>(ji)<i>fi</i>(hi)<b>cás</b>(h)ti(gr) me.(g.) (::)
6. Tu(j)us(j) sum(j) e(j)go,(j) <b>sal</b>(k jr)vum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) fac:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) <i>ex</i>(ji)<i>qui</i>(hi)<b>sí</b>(h gr)vi.(g.) (::)
7. Me(j) ex(j)spec(j)ta(j)vé(j)runt(j) pec(j)ca(j)tó(j)res(j) ut(j) <b>pér</b>(k jr)de(j jr[ocb:1{])<b>rent</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) <i>in</i>(ji)<i>tel</i>(hi)<b>lé</b>(h gr)xi.(g.) (::)
8. Om(j)nis(j) con(j)sum(j)ma(j)ti(j)ó(j)nis(j) <b>vi</b>(k jr)di(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) la(j)tum(j) man(j)dá(j)tum(j) <i>tu</i>(ji)<i>um</i>(hi) <b>ni</b>(h gr)mis.(g.) (::)
