name: 118.3--monastic---in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Re(e)trí(f)bu(h)e(h) ser(h)vo(h) tu(h)o,(h) vi(h)ví(h)<i>fi</i>(i)<b>ca</b>(i fr) me:(f.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) ser(h)<i>mó</i>(e)<i>nes</i>(f) <b>tu</b>(g fr)os.(f.) (::)
2. Re(h)vé(h)la(h) ó(h)cu(h)<i>los</i>(i) <b>me</b>(i fr)os:(f.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) mi(h)ra(h)bí(h)li(h)a(h) de(h) <i>le</i>(e)<i>ge</i>(f) <b>tu</b>(g fr)a.(f.) (::)
3. In(h)co(h)la(h) e(h)go(h) sum(h) <i>in</i>(i) <b>ter</b>(i fr)ra:(f.) <v>\greheightstar</v>(:) non(h) abs(h)cón(h)das(h) a(h) me(h) man(h)<i>dá</i>(e)<i>ta</i>(f) <b>tu</b>(g fr)a.(f.) (::)
4. Con(h)cu(h)pí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) de(h)si(h)de(h)rá(h)re(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(i) <b>tu</b>(i fr)as,(f.) <v>\greheightstar</v>(:) in(h) <i>om</i>(e)<i>ni</i>(f) <b>tém</b>(g)po(fr)re.(f.) (::)
5. In(h)cre(h)pás(h)ti(h) <i>su</i>(i)<b>pér</b>(i fr)bos:(f.) <v>\greheightstar</v>(:) ma(h)le(h)díc(h)ti(h) qui(h) de(h)clí(h)nant(h) a(h) man(h)<i>dá</i>(e)<i>tis</i>(f) <b>tu</b>(g fr)is.(f.) (::)
6. Au(h)fer(h) a(h) me(h) op(h)pró(h)bri(h)um,(h) et(h) <i>con</i>(i)<b>témp</b>(i fr)tum:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>ex</i>(e)<i>qui</i>(f)<b>sí</b>(g fr)vi.(f.) (::)
7. Et(h)e(h)nim(h) se(h)dé(h)runt(h) prín(h)ci(h)pes,(h) et(h) ad(h)vér(h)sum(h) me(h) lo(h)<i>que</i>(i)<b>bán</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) ex(h)er(h)ce(h)bá(h)tur(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>ni</i>(e)<i>bus</i>(f) <b>tu</b>(g fr)is.(f.) (::)
8. Nam(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)<i>o</i>(i) <b>me</b>(i)a(fr) est:(f.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) me(h)um(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(e)<i>nes</i>(f) <b>tu</b>(g fr)æ.(f.) (::)
