name: 118.6-7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 118.6.;
centering-scheme: latin;
%%
(c3)De(hg)fé(hi)cit(i) in(i) sa(i)lu(i)tá(i)re(i) tu(i)um(i) <b>á</b>(k)ni(jr)ma(j) <b>me</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) su(i)<b>per</b>(j ir)spe(i)<b>rá</b>(h hr)vi.(ih..) (::)
2. De(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i(i) in(i) e(i)<b>ló</b>(k)qui(jr)um(j) <b>tu</b>(i jr)um:(j.) <v>\greheightstar</v>(:) di(i)cén(i)tes:(i) Quan(i)do(i) con(i)so(i)<b>lá</b>(j ir)be(i)<b>ris</b>(h hr) me?(ih..) (::)
3. Qui(i)a(i) fac(i)tus(i) sum(i) sic(i)ut(i) u(i)ter(i) <b>in</b>(k jr) pru(j)<b>í</b>(i jr)na:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) <b>sum</b>(j ir) ob(i)<b>lí</b>(h hr)tus.(ih..) (::)
4. Quot(i) sunt(i) di(i)es(i) <b>ser</b>(k jr)vi(j) <b>tu</b>(i jr)i?(j.) <v>\greheightstar</v>(:) quan(i)do(i) fá(i)ci(i)es(i) de(i) per(i)se(i)quén(i)ti(i)bus(i) <b>me</b>(j ir) ju(i)<b>dí</b>(h)ci(hr)um?(ih..) (::)
5. Nar(i)ra(i)vé(i)runt(i) mi(i)hi(i) in(i)í(i)qui(i) fa(i)bu(i)<b>la</b>(k jr)ti(j)<b>ó</b>(i jr)nes:(j.) <v>\greheightstar</v>(:) sed(i) non(i) <b>ut</b>(j ir) lex(i) <b>tu</b>(h hr)a.(ih..) (::)
6. Om(i)ni(i)a(i) man(i)dá(i)ta(i) <b>tu</b>(k jr)a(j) <b>vé</b>(i)ri(jr)tas:(j.) <v>\greheightstar</v>(:) in(i)í(i)que(i) per(i)se(i)cú(i)ti(i) sunt(i) me,(i) <b>ád</b>(j ir)ju(i)<b>va</b>(h hr) me.(ih..) (::)
7. Pau(i)lo(i) mi(i)nus(i) con(i)sum(i)ma(i)vé(i)runt(i) <b>me</b>(k jr) in(j) <b>ter</b>(i jr)ra:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) non(i) de(i)re(i)lí(i)qui(i) man(i)<b>dá</b>(j ir)ta(i) <b>tu</b>(h hr)a.(ih..) (::)
8. Se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) vi(i)<b>ví</b>(k jr)fi(j)<b>ca</b>(i jr) me:(j.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>o</b>(j ir)ris(i) <b>tu</b>(h hr)i.(ih..) (::)
9. In(i) æ(i)<b>tér</b>(k jr)num,(j) <b>Dó</b>(i)mi(jr)ne,(j.) <v>\greheightstar</v>(:) ver(i)bum(i) tu(i)um(i) pér(i)ma(i)<b>net</b>(j ir) in(i) <b>cæ</b>(h hr)lo.(ih..) (::)
10. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) <b>vé</b>(k)ri(jr)tas(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) fun(i)dás(i)ti(i) <b>ter</b>(j)ram,(ir) et(i) <b>pér</b>(h)ma(hr)net.(ih..) (::)
11. Or(i)di(i)na(i)ti(i)ó(i)ne(i) tu(i)a(i) per(i)se(i)<b>vé</b>(k jr)rat(j) <b>di</b>(i jr)es:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) óm(i)ni(i)a(i) <b>sér</b>(j)vi(ir)unt(i) <b>ti</b>(h hr)bi.(ih..) (::)
12. Ni(i)si(i) quod(i) lex(i) tu(i)a(i) me(i)di(i)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(i)a(jr) est:(j.) <v>\greheightstar</v>(:) tunc(i) for(i)te(i) per(i)i(i)ís(i)sem(i) in(i) hu(i)mi(i)li(i)<b>tá</b>(j ir)te(i) <b>me</b>(h hr)a.(ih..) (::)
13. In(i) æ(i)tér(i)num(i) non(i) ob(i)li(i)vís(i)car(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j) <b>tu</b>(i jr)as:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ip(i)sis(i) vi(i)<b>vi</b>(j ir)fi(i)<b>cás</b>(h)ti(hr) me.(ih..) (::)
14. Tu(i)us(i) sum(i) e(i)go,(i) <b>sal</b>(k jr)vum(j) <b>me</b>(i jr) fac:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>ex</b>(j ir)qui(i)<b>sí</b>(h hr)vi.(ih..) (::)
15. Me(i) ex(i)spec(i)ta(i)vé(i)runt(i) pec(i)ca(i)tó(i)res(i) ut(i) <b>pér</b>(k jr)de(j)<b>rent</b>(i jr) me:(j.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>in</b>(j ir)tel(i)<b>lé</b>(h hr)xi.(ih..) (::)
16. Om(i)nis(i) con(i)sum(i)ma(i)ti(i)ó(i)nis(i) <b>vi</b>(k jr)di(j) <b>fi</b>(i jr)nem:(j.) <v>\greheightstar</v>(:) la(i)tum(i) man(i)dá(i)tum(i) <b>tu</b>(j ir)um(i) <b>ni</b>(h hr)mis.(ih..) (::)
