name: 118.20--monastic---3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Vi(g)de(hi) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am,(i) et(i) <b>é</b>(k jr)ri(j jr[ocb:1{])<b>pe</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(i)a(i) le(i)gem(i) tu(i)am(i) non(i) <b>sum</b>(j hr) ob(hi)<b>lí</b>(h gr)tus.(gh..) (::)
2. Jú(i)di(i)ca(i) ju(i)dí(i)ci(i)um(i) me(i)um,(i) et(i) <b>réd</b>(k jr)i(j jr[ocb:1{])<b>me</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) vi(i)<b>ví</b>(j hr)fi(hi)<b>ca</b>(h gr) me.(gh..) (::)
3. Lon(i)ge(i) a(i) pec(i)ca(i)<b>tó</b>(k)ri(jr)bus(j jr[ocb:1{]) <b>sa</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) qui(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) ex(i)<b>qui</b>(j hr)si(hi)<b>é</b>(h gr)runt.(gh..) (::)
4. Mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) <b>mul</b>(k jr)tæ,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) vi(i)<b>ví</b>(j hr)fi(hi)<b>ca</b>(h gr) me.(gh..) (::)
5. Mul(i)ti(i) qui(i) per(i)se(i)quún(i)tur(i) me,(i) et(i) <b>trí</b>(k jr)bu(j jr[ocb:1{])<b>lant</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) a(i) tes(i)ti(i)mó(i)ni(i)is(i) tu(i)is(i) non(i) <b>de</b>(j hr)cli(hi)<b>ná</b>(h gr)vi.(gh..) (::)
6. Vi(i)di(i) præ(i)va(i)ri(i)cán(i)tes,(i) et(i) <b>ta</b>(k jr)be(j jr[ocb:1{])<b>scé</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) qui(i)a(i) e(i)ló(i)qui(i)a(i) tu(i)a(i) non(i) cus(i)<b>to</b>(j hr)di(hi)<b>é</b>(h gr)runt.(gh..) (::)
7. Vi(i)de(i) quón(i)i(i)am(i) man(i)dá(i)ta(i) tu(i)a(i) di(i)<b>lé</b>(k jr)xi,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) vi(i)<b>ví</b>(j hr)fi(hi)<b>ca</b>(h gr) me.(gh..) (::)
8. Prin(i)cí(i)pi(i)um(i) ver(i)bó(i)rum(i) tu(i)<b>ó</b>(k jr)rum,(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) in(i) æ(i)tér(i)num(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) jus(i)<b>tí</b>(j)ti(hr)æ(hi) <b>tu</b>(h gr)æ.(gh..) (::)
