name: 118.5-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 118.5.;
centering-scheme: latin;
%%
(c4)Bo(g)ni(h)tá(j)tem(j) fe(j)cís(j)ti(j) cum(j) ser(j)vo(j) tu(j)o,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) <i>ver</i>(h)<i>bum</i>(j) <b>tu</b>(k jr)um.(j.) (::)
2. Bo(j)ni(j)tá(j)tem(j) et(j) di(j)sci(j)plí(j)nam(j) et(j) sci(j)én(j)ti(j)am(j) <b>do</b>(k)ce(jr) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) man(j)dá(j)tis(j) <i>tu</i>(h)<i>is</i>(j) <b>cré</b>(k)di(jr)di.(j.) (::)
3. Pri(j)ús(j)quam(j) hu(j)mi(j)li(j)á(j)rer(j) e(j)go(j) de(j)<b>lí</b>(k jr)qui:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) <i>cus</i>(h)<i>to</i>(j)<b>dí</b>(k jr)vi.(j.) (::)
4. Bo(j)nus(j) <b>es</b>(k jr) tu:(j.) <v>\greheightstar</v>(:) et(j) in(j) bo(j)ni(j)tá(j)te(j) tu(j)a(j) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(h)<i>nes</i>(j) <b>tu</b>(k jr)as.(j.) (::)
5. Mul(j)ti(j)pli(j)cá(j)ta(j) est(j) su(j)per(j) me(j) in(j)í(j)qui(j)tas(j) su(j)per(j)<b>bó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) in(j) to(j)to(j) cor(j)de(j) me(j)o(j) scru(j)tá(j)bor(j) man(j)<i>dá</i>(h)<i>ta</i>(j) <b>tu</b>(k jr)a.(j.) (::)
6. Co(j)a(j)gu(j)lá(j)tum(j) est(j) sic(j)ut(j) lac(j) cor(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) e(j)go(j) ve(j)ro(j) le(j)gem(j) tu(j)am(j) <i>me</i>(h)<i>di</i>(j)<b>tá</b>(k)tus(jr) sum.(j.) (::)
7. Bo(j)num(j) mi(j)hi(j) qui(j)a(j) hu(j)mi(j)li(j)<b>ás</b>(k)ti(jr) me:(j.) <v>\greheightstar</v>(:) ut(j) dis(j)cam(j) jus(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(h)<i>nes</i>(j) <b>tu</b>(k jr)as.(j.) (::)
8. Bo(j)num(j) mi(j)hi(j) lex(j) o(j)ris(j) <b>tu</b>(k jr)i:(j.) <v>\greheightstar</v>(:) su(j)per(j) míl(j)li(j)a(j) au(j)ri(j) <i>et</i>(h) <i>ar</i>(j)<b>gén</b>(k jr)ti.(j.) (::)
9. Ma(j)nus(j) tu(j)æ(j) fe(j)cé(j)runt(j) me,(j) et(j) plas(j)ma(j)<b>vé</b>(k)runt(jr) me:(j.) <v>\greheightstar</v>(:) da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) et(j) dis(j)cam(j) man(j)<i>dá</i>(h)<i>ta</i>(j) <b>tu</b>(k jr)a.(j.) (::)
10. Qui(j) ti(j)ment(j) te(j) vi(j)dé(j)bunt(j) me(j) et(j) læ(j)ta(j)<b>bún</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) ver(j)ba(j) tu(j)a(j) su(j)<i>per</i>(h)<i>spe</i>(j)<b>rá</b>(k jr)vi.(j.) (::)
11. Co(j)gnó(j)vi,(j) Dó(j)mi(j)ne,(j) qui(j)a(j) ǽ(j)qui(j)tas(j) ju(j)dí(j)ci(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) in(j) ve(j)ri(j)tá(j)te(j) tu(j)a(j) hu(j)<i>mi</i>(h)<i>li</i>(j)<b>ás</b>(k)ti(jr) me.(j.) (::)
12. Fi(j)at(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) ut(j) con(j)so(j)<b>lé</b>(k)tur(jr) me:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) <i>ser</i>(h)<i>vo</i>(j) <b>tu</b>(k jr)o.(j.) (::)
13. Vé(j)ni(j)ant(j) mi(j)hi(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) tu(j)æ,(j) et(j) <b>vi</b>(k jr)vam:(j.) <v>\greheightstar</v>(:) qui(j)a(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)<i>ti</i>(h)<i>o</i>(j) <b>me</b>(k)a(jr) est.(j.) (::)
14. Con(j)fun(j)dán(j)tur(j) su(j)pér(j)bi,(j) qui(j)a(j) in(j)jús(j)te(j) in(j)i(j)qui(j)tá(j)tem(j) fe(j)cé(j)runt(j) <b>in</b>(k jr) me:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) ex(j)er(j)cé(j)bor(j) in(j) man(j)<i>dá</i>(h)<i>tis</i>(j) <b>tu</b>(k jr)is.(j.) (::)
15. Con(j)ver(j)tán(j)tur(j) mi(j)hi(j) ti(j)<b>mén</b>(k)tes(jr) te:(j.) <v>\greheightstar</v>(:) et(j) qui(j) no(j)vé(j)runt(j) tes(j)ti(j)mó(j)<i>ni</i>(h)<i>a</i>(j) <b>tu</b>(k jr)a.(j.) (::)
16. Fi(j)at(j) cor(j) me(j)um(j) im(j)ma(j)cu(j)lá(j)tum(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) <b>tu</b>(k jr)is,(j.) <v>\greheightstar</v>(:) ut(j) <i>non</i>(h) <i>con</i>(j)<b>fún</b>(k jr)dar.(j.) (::)
