name: 118.9--monastic---4E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Bo(h)ni(gh)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) <i>tu</i>(g)<i>o</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)<i>dum</i>(g) <i>ver</i>(h)<i>bum</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)én(h)<i>ti</i>(g)<i>am</i>(h) <b>do</b>(i)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)<i>tis</i>(g) <i>tu</i>(h)<i>is</i>(ih) <b>cré</b>(gr[ocb:1{])<b>di</b>(gf[ocb:0}])di.(e.) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) e(h)<i>go</i>(g) <i>de</i>(h)<b>lí</b>(i hr)qui:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)<i>um</i>(g) <i>cus</i>(h)<i>to</i>(ih gr[ocb:1{])<b>dí</b>(gf[ocb:0}])vi.(e.) (::)
4. <i>Bo</i>(g)<i>nus</i>(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) <i>su</i>(g)<i>per</i>(h)<b>bó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) <i>cor</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)<i>am</i>(g) <i>me</i>(h)<i>di</i>(ih)<b>tá</b>(gr[ocb:1{])<b>tus</b>(gf[ocb:0}]) sum.(e.) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)<i>mi</i>(g)<i>li</i>(h)<b>ás</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
8. Bo(h)num(h) mi(h)hi(h) lex(h) <i>o</i>(g)<i>ris</i>(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)<i>ri</i>(g) <i>et</i>(h) <i>ar</i>(ih gr[ocb:1{])<b>gén</b>(gf[ocb:0}])ti.(e.) (::)
