name: 118.12--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)In(e) æ(gh hr)<i>tér</i>(g)<i>num</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ver(h)bum(h) tu(h)um(h) pér(h)<i>ma</i>(g)<i>net</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>cæ</b>(gf[ocb:0}])lo.(e.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) vé(h)<i>ri</i>(g)<i>tas</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) fun(h)dás(h)ti(h) <i>ter</i>(g)<i>ram</i>,(h) <i>et</i>(ih) <b>pér</b>(gr[ocb:1{])<b>ma</b>(gf[ocb:0}])net.(e.) (::)
3. Or(h)di(h)na(h)ti(h)ó(h)ne(h) tu(h)a(h) per(h)se(h)<i>vé</i>(g)<i>rat</i>(h) <b>di</b>(i hr)es:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) óm(h)ni(h)a(h) <i>sér</i>(g)<i>vi</i>(h)<i>unt</i>(ih gr[ocb:1{]) <b>ti</b>(gf[ocb:0}])bi.(e.) (::)
4. Ni(h)si(h) quod(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(h) <b>me</b>(i)a(hr) est:(h.) <v>\greheightstar</v>(:) tunc(h) for(h)te(h) per(h)i(h)ís(h)sem(h) in(h) hu(h)mi(h)<i>li</i>(g)<i>tá</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
5. In(h) æ(h)tér(h)num(h) non(h) ob(h)li(h)vís(h)car(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(h) <b>tu</b>(i hr)as:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ip(h)sis(h) <i>vi</i>(g)<i>vi</i>(h)<i>fi</i>(ih)<b>cás</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) me.(e.) (::)
6. Tu(h)us(h) sum(h) e(h)go,(h) <i>sal</i>(g)<i>vum</i>(h) <b>me</b>(i hr) fac:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(g) <i>ex</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>sí</b>(gf[ocb:0}])vi.(e.) (::)
7. Me(h) ex(h)spec(h)ta(h)vé(h)runt(h) pec(h)ca(h)tó(h)res(h) ut(h) <i>pér</i>(g)<i>de</i>(h)<b>rent</b>(i hr) me:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)<i>a</i>(g) <i>in</i>(h)<i>tel</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])xi.(e.) (::)
8. Om(h)nis(h) con(h)sum(h)ma(h)ti(h)ó(h)nis(h) <i>vi</i>(g)<i>di</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) la(h)tum(h) man(h)dá(h)<i>tum</i>(g) <i>tu</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>ni</b>(gf[ocb:0}])mis.(e.) (::)
