name: 118.21--monastic---4E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Prín(h)ci(gh)pes(h) per(h)se(h)cú(h)ti(h) <i>sunt</i>(g) <i>me</i>(h) <b>gra</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)<i>dá</i>(g)<i>vit</i>(h) <i>cor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])um.(e.) (::)
2. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) <i>spó</i>(g)<i>li</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>mul</b>(gf[ocb:0}])ta.(e.) (::)
3. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)<i>o</i>(g)<i>mi</i>(h)<b>ná</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) le(h)gem(h) au(h)tem(h) <i>tu</i>(g)<i>am</i>(h) <i>di</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])xi.(e.) (::)
4. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) <i>di</i>(g)<i>xi</i>(h) <b>ti</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)<i>tí</i>(g)<i>ti</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
5. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) <i>le</i>(g)<i>gem</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) <i>est</i>(g) <i>il</i>(h)<i>lis</i>(ih) <b>scán</b>(gr[ocb:1{])<b>da</b>(gf[ocb:0}])lum.(e.) (::)
6. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) <i>tu</i>(g)<i>um</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) <i>tu</i>(g)<i>a</i>(h) <i>di</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])xi.(e.) (::)
7. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)xit(h) e(h)<i>a</i>(g) <i>ve</i>(h)<i>he</i>(ih gr[ocb:1{])<b>mén</b>(gf[ocb:0}])ter.(e.) (::)
8. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) <i>con</i>(g)<i>spéc</i>(h)<i>tu</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o.(e.) (::)
