name: 118.15--monastic---in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)In(e)í(f)quos(h) ó(h)di(h)<i>o</i>(i) <b>há</b>(i)bu(fr)i:(f.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)<i>am</i>(e) <i>di</i>(f)<b>lé</b>(g fr)xi.(f.) (::)
2. Ad(h)jú(h)tor(h) et(h) su(h)scép(h)tor(h) me(h)<i>us</i>(i) <b>es</b>(i fr) tu:(f.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)<i>per</i>(e)<i>spe</i>(f)<b>rá</b>(g fr)vi.(f.) (::)
3. De(h)cli(h)ná(h)te(h) a(h) me,(h) <i>ma</i>(i)<b>lí</b>(i fr)gni:(f.) <v>\greheightstar</v>(:) et(h) scru(h)tá(h)bor(h) man(h)dá(h)ta(h) <i>De</i>(e)<i>i</i>(f) <b>me</b>(g fr)i.(f.) (::)
4. Sú(h)sci(h)pe(h) me(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um,(h) <i>et</i>(i) <b>vi</b>(i fr)vam:(f.) <v>\greheightstar</v>(:) et(h) non(h) con(h)fún(h)das(h) me(h) ab(h) ex(h)spec(h)ta(h)ti(h)<i>ó</i>(e)<i>ne</i>(f) <b>me</b>(g fr)a.(f.) (::)
5. Ad(h)ju(h)va(h) me,(h) et(h) sal(h)<i>vus</i>(i) <b>e</b>(i fr)ro:(f.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)bor(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) <i>tu</i>(e)<i>is</i>(f) <b>sem</b>(g fr)per.(f.) (::)
6. Spre(h)vís(h)ti(h) om(h)nes(h) di(h)sce(h)dén(h)tes(h) a(h) ju(h)dí(h)ci(h)<i>is</i>(i) <b>tu</b>(i fr)is:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h)jús(h)ta(h) co(h)gi(h)tá(h)ti(h)<i>o</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
7. Præ(h)va(h)ri(h)cán(h)tes(h) re(h)pu(h)tá(h)vi(h) om(h)nes(h) pec(h)ca(h)tó(h)<i>res</i>(i) <b>ter</b>(i fr)ræ:(f.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) di(h)lé(h)xi(h) tes(h)ti(h)mó(h)<i>ni</i>(e)<i>a</i>(f) <b>tu</b>(g fr)a.(f.) (::)
8. Con(h)fí(h)ge(h) ti(h)mó(h)re(h) tu(h)o(h) car(h)<i>nes</i>(i) <b>me</b>(i fr)as:(f.) <v>\greheightstar</v>(:) a(h) ju(h)dí(h)ci(h)is(h) e(h)nim(h) <i>tu</i>(e)<i>is</i>(f) <b>tí</b>(g)mu(fr)i.(f.) (::)
