name: 118.2--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)In(f) quo(gh) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) vi(h)am(h) <b>su</b>(g fr)am?(f.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)do(h) ser(h)<b>mó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)os.(h.) (::)
2. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) ex(h)qui(h)<b>sí</b>(g)vi(fr) te:(f.) <v>\greheightstar</v>(:) ne(h) re(h)pél(h)las(h) me(h) a(h) man(h)<b>dá</b>(ixi gr)tis(g) <b>tu</b>(ixi ir)is.(h.) (::)
3. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)ló(h)qui(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ut(h) non(h) <b>pec</b>(ixi gr)cem(g) <b>ti</b>(ixi ir)bi.(h.) (::)
4. Be(h)ne(h)díc(h)tus(h) es,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)as.(h.) (::)
5. In(h) lá(h)bi(h)is(h) <b>me</b>(g fr)is,(f.) <v>\greheightstar</v>(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) <b>o</b>(ixi gr)ris(g) <b>tu</b>(ixi ir)i.(h.) (::)
6. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) de(h)lec(h)<b>tá</b>(g)tus(fr) sum,(f.) <v>\greheightstar</v>(:) sic(h)ut(h) in(h) óm(h)ni(h)<b>bus</b>(ixi gr) di(g)<b>ví</b>(ixi)ti(ir)is.(h.) (::)
7. In(h) man(h)dá(h)tis(h) tu(h)is(h) ex(h)er(h)<b>cé</b>(g fr)bor:(f.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) <b>vi</b>(ixi gr)as(g) <b>tu</b>(ixi ir)as.(h.) (::)
8. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) me(h)di(h)<b>tá</b>(g fr)bor:(f.) <v>\greheightstar</v>(:) non(h) ob(h)li(h)vís(h)car(h) ser(h)<b>mó</b>(ixi gr)nes(g) <b>tu</b>(ixi ir)os.(h.) (::)
