name: 118.21--monastic---1a;
initial-style: 1;
annotation: 1.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Prín(f)ci(gh)pes(h) per(h)se(h)cú(h)ti(h) <b>sunt</b>(ixi hr) me(h) <b>gra</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)dá(h)<i>vit</i>(g) <i>cor</i>(f) <b>me</b>(g hr)um.(h.) (::)
2. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)<b>ló</b>(ixi)qui(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) spó(h)<i>li</i>(g)<i>a</i>(f) <b>mul</b>(g hr)ta.(h.) (::)
3. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)<b>o</b>(ixi hr)mi(h)<b>ná</b>(g)tus(hr) sum:(h.) <v>\greheightstar</v>(:) le(h)gem(h) au(h)tem(h) tu(h)<i>am</i>(g) <i>di</i>(f)<b>lé</b>(g hr)xi.(h.) (::)
4. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) <b>di</b>(ixi hr)xi(h) <b>ti</b>(g hr)bi,(h.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(f) <b>tu</b>(g hr)æ.(h.) (::)
5. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) <b>le</b>(ixi hr)gem(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) <i>il</i>(g)<i>lis</i>(f) <b>scán</b>(g)da(hr)lum.(h.) (::)
6. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) <b>tu</b>(ixi hr)um,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(g) <i>di</i>(f)<b>lé</b>(g hr)xi.(h.) (::)
7. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)xit(h) e(h)a(h) <i>ve</i>(g)<i>he</i>(f)<b>mén</b>(g hr)ter.(h.) (::)
8. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>tu</b>(g hr)o.(h.) (::)
