name: 118.9-1a;
initial-style: 1;
annotation: 1.a;
user-notes: Psalm 118.9.;
centering-scheme: latin;
%%
(c4)Mi(f)ra(gh)bí(h)li(h)a(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) scru(h)tá(h)ta(h) est(h) e(h)a(h) á(h)<i>ni</i>(g)<i>ma</i>(f) <b>me</b>(g hr)a.(h.) (::)
2. De(h)cla(h)rá(h)ti(h)o(h) ser(h)mó(h)num(h) tu(h)<b>ó</b>(ixi)rum(hr) il(h)<b>lú</b>(g)mi(hr)nat:(h.) <v>\greheightstar</v>(:) et(h) in(h)tel(h)léc(h)<i>tum</i>(g) <i>dat</i>(f) <b>pár</b>(g)vu(hr)lis.(h.) (::)
3. Os(h) me(h)um(h) a(h)pé(h)ru(h)i,(h) et(h) at(h)<b>trá</b>(ixi hr)xi(h) <b>spí</b>(g)ri(hr)tum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) de(h)<i>si</i>(g)<i>de</i>(f)<b>rá</b>(g hr)bam.(h.) (::)
4. A(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)<b>ré</b>(ixi hr)re(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) di(h)li(h)gén(h)ti(h)um(h) <i>no</i>(g)<i>men</i>(f) <b>tu</b>(g hr)um.(h.) (::)
5. Gres(h)sus(h) me(h)os(h) dí(h)ri(h)ge(h) se(h)cún(h)dum(h) e(h)<b>ló</b>(ixi)qui(hr)um(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) do(h)mi(h)né(h)tur(h) me(h)i(h) om(h)nis(h) <i>in</i>(g)<i>jus</i>(f)<b>tí</b>(g)ti(hr)a.(h.) (::)
6. Réd(h)i(h)me(h) me(h) a(h) ca(h)<b>lúm</b>(ixi)ni(hr)is(h) <b>hó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)<i>dá</i>(g)<i>ta</i>(f) <b>tu</b>(g hr)a.(h.) (::)
7. Fá(h)ci(h)em(h) tu(h)am(h) il(h)lú(h)mi(h)na(h) su(h)per(h) <b>ser</b>(ixi hr)vum(h) <b>tu</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(g hr)as.(h.) (::)
8. Ex(h)i(h)tus(h) a(h)quá(h)rum(h) de(h)du(h)xé(h)runt(h) <b>ó</b>(ixi)cu(hr)li(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) cus(h)to(h)di(h)é(h)runt(h) <i>le</i>(g)<i>gem</i>(f) <b>tu</b>(g hr)am.(h.) (::)
9. <b>Jus</b>(ixi)tus(hr) es,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) rec(h)tum(h) ju(h)dí(h)<i>ci</i>(g)<i>um</i>(f) <b>tu</b>(g hr)um.(h.) (::)
10. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)<b>mó</b>(ixi)ni(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tem(h) <i>tu</i>(g)<i>am</i>(f) <b>ni</b>(g hr)mis.(h.) (::)
11. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)cit(h) <b>ze</b>(ixi hr)lus(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)ti(h) sunt(h) ver(h)ba(h) tu(h)a(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(f) <b>me</b>(g hr)i.(h.) (::)
12. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <b>ve</b>(ixi hr)he(h)<b>mén</b>(g hr)ter:(h.) <v>\greheightstar</v>(:) et(h) ser(h)vus(h) tu(h)us(h) di(h)<i>lé</i>(g)<i>xit</i>(f) <b>il</b>(g hr)lud.(h.) (::)
13. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)go(h) <b>et</b>(ixi hr) con(h)<b>témp</b>(g hr)tus:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <i>sum</i>(g) <i>ob</i>(f)<b>lí</b>(g hr)tus.(h.) (::)
14. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)a(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) et(h) lex(h) <i>tu</i>(g)<i>a</i>(f) <b>vé</b>(g)ri(hr)tas.(h.) (::)
15. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)a(h) <b>in</b>(ixi hr)ve(h)<b>né</b>(g)runt(hr) me:(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(f) <b>me</b>(g)a(hr) est.(h.) (::)
16. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) in(h)tel(h)léc(h)tum(h) da(h) mi(h)<i>hi</i>,(g) <i>et</i>(f) <b>vi</b>(g hr)vam.(h.) (::)
