name: 119-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ad(g) Dó(hj)mi(j)num(j) cum(j) tri(j)bu(j)<b>lá</b>(k)rer(jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) et(j) <i>ex</i>(ji)<i>au</i>(hi)<b>dí</b>(h)vit(gr) me.(gh..) (::)
2. Dó(j)mi(j)ne,(j) lí(j)be(j)ra(j) á(j)ni(j)mam(j) me(j)am(j) a(j) lá(j)bi(j)<b>is</b>(k jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])quis,(j.) <v>\greheightstar</v>(:) et(j) a(j) lin(j)<i>gua</i>(ji) <i>do</i>(hi)<b>ló</b>(h gr)sa.(gh..) (::)
3. Quid(j) de(j)tur(j) ti(j)bi,(j) aut(j) quid(j) ap(j)po(j)<b>ná</b>(k jr)tur(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi(j.) <v>\greheightstar</v>(:) ad(j) lin(j)<i>guam</i>(ji) <i>do</i>(hi)<b>ló</b>(h gr)sam?(gh..) (::)
4. Sa(j)gít(j)tæ(j) pot(j)<b>én</b>(k)tis(jr) a(j jr[ocb:1{])<b>cú</b>(ih[ocb:0}])tæ,(j.) <v>\greheightstar</v>(:) cum(j) car(j)bó(j)ni(j)bus(j) de(j)<i>so</i>(ji)<i>la</i>(hi)<b>tó</b>(h)ri(gr)is.(gh..) (::)
5. He(j)u(j) mi(j)hi!(j) qui(j)a(j) in(j)co(j)lá(j)tus(j) me(j)us(j) pro(j)lon(j)gá(j)tus(h) est: †(h.) ha(j)bi(j)tá(j)vi(j) cum(j) ha(j)bi(j)<b>tán</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>Ce</b>(ih[ocb:0}])dar:(j.) <v>\greheightstar</v>(:) mul(j)tum(j) ín(j)co(j)la(j) fu(j)it(j) á(j)<i>ni</i>(ji)<i>ma</i>(hi) <b>me</b>(h gr)a.(gh..) (::)
6. Cum(j) his,(j) qui(j) o(j)dé(j)runt(j) pa(j)cem,(j) <b>e</b>(k)ram(jr) pa(j)<b>cí</b>(jr[ocb:1{])<b>fi</b>(ih[ocb:0}])cus:(j.) <v>\greheightstar</v>(:) cum(j) lo(j)qué(j)bar(j) il(j)lis,(j) im(j)pu(j)gná(j)<i>bant</i>(ji) <i>me</i>(hi) <b>gra</b>(h gr)tis.(gh..) (::)
