name: 119-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Ad(i) Dó(hi)mi(i)num(i) cum(i) tri(i)bu(i)lá(i)<i>rer</i>(h) <i>cla</i>(i)<b>má</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) et(i) ex(i)au(i)<b>dí</b>(i)vit(hr) me.(h.) (::)
2. Dó(i)mi(i)ne,(i) lí(i)be(i)ra(i) á(i)ni(i)mam(i) me(i)am(i) a(i) lá(i)bi(i)<i>is</i>(h) <i>in</i>(i)<b>í</b>(j ir)quis,(i.) <v>\greheightstar</v>(:) et(i) a(i) lin(i)gua(i) do(i)<b>ló</b>(i hr)sa.(h.) (::)
3. Quid(i) de(i)tur(i) ti(i)bi,(i) aut(i) quid(i) ap(i)po(i)<i>ná</i>(h)<i>tur</i>(i) <b>ti</b>(j ir)bi(i.) <v>\greheightstar</v>(:) ad(i) lin(i)guam(i) do(i)<b>ló</b>(i hr)sam?(h.) (::)
4. Sa(i)gít(i)tæ(i) pot(i)én(i)<i>tis</i>(h) <i>a</i>(i)<b>cú</b>(j ir)tæ,(i.) <v>\greheightstar</v>(:) cum(i) car(i)bó(i)ni(i)bus(i) de(i)so(i)la(i)<b>tó</b>(i)ri(hr)is.(h.) (::)
5. He(i)u(i) mi(i)hi!(i) qui(i)a(i) in(i)co(i)lá(i)tus(i) me(i)us(i) pro(i)lon(i)gá(i)tus(h) est: †(h.) ha(i)bi(i)tá(i)vi(i) cum(i) ha(i)bi(i)tán(i)<i>ti</i>(h)<i>bus</i>(i) <b>Ce</b>(j ir)dar:(i.) <v>\greheightstar</v>(:) mul(i)tum(i) ín(i)co(i)la(i) fu(i)it(i) á(i)ni(i)ma(i) <b>me</b>(i hr)a.(h.) (::)
6. Cum(i) his,(i) qui(i) o(i)dé(i)runt(i) pa(i)cem,(i) e(i)<i>ram</i>(h) <i>pa</i>(i)<b>cí</b>(j)fi(ir)cus:(i.) <v>\greheightstar</v>(:) cum(i) lo(i)qué(i)bar(i) il(i)lis,(i) im(i)pu(i)gná(i)bant(i) me(i) <b>gra</b>(i hr)tis.(h.) (::)
