name: 119-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ad(h) Dó(gh)mi(h)num(h) cum(h) tri(h)bu(h)lá(h)<i>rer</i>(g) <i>cla</i>(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) et(h) ex(h)au(h)<b>dí</b>(h)vit(gr) me.(g.) (::)
2. Dó(h)mi(h)ne,(h) lí(h)be(h)ra(h) á(h)ni(h)mam(h) me(h)am(h) a(h) lá(h)bi(h)<i>is</i>(g) <i>in</i>(h)<b>í</b>(i hr)quis,(h.) <v>\greheightstar</v>(:) et(h) a(h) lin(h)gua(h) do(h)<b>ló</b>(h gr)sa.(g.) (::)
3. Quid(h) de(h)tur(h) ti(h)bi,(h) aut(h) quid(h) ap(h)po(h)<i>ná</i>(g)<i>tur</i>(h) <b>ti</b>(i hr)bi(h.) <v>\greheightstar</v>(:) ad(h) lin(h)guam(h) do(h)<b>ló</b>(h gr)sam?(g.) (::)
4. Sa(h)gít(h)tæ(h) pot(h)én(h)<i>tis</i>(g) <i>a</i>(h)<b>cú</b>(i hr)tæ,(h.) <v>\greheightstar</v>(:) cum(h) car(h)bó(h)ni(h)bus(h) de(h)so(h)la(h)<b>tó</b>(h)ri(gr)is.(g.) (::)
5. He(h)u(h) mi(h)hi!(h) qui(h)a(h) in(h)co(h)lá(h)tus(h) me(h)us(h) pro(h)lon(h)gá(h)tus(g) est: †(g.) ha(h)bi(h)tá(h)vi(h) cum(h) ha(h)bi(h)tán(h)<i>ti</i>(g)<i>bus</i>(h) <b>Ce</b>(i hr)dar:(h.) <v>\greheightstar</v>(:) mul(h)tum(h) ín(h)co(h)la(h) fu(h)it(h) á(h)ni(h)ma(h) <b>me</b>(h gr)a.(g.) (::)
6. Cum(h) his,(h) qui(h) o(h)dé(h)runt(h) pa(h)cem,(h) e(h)<i>ram</i>(g) <i>pa</i>(h)<b>cí</b>(i)fi(hr)cus:(h.) <v>\greheightstar</v>(:) cum(h) lo(h)qué(h)bar(h) il(h)lis,(h) im(h)pu(h)gná(h)bant(h) me(h) <b>gra</b>(h gr)tis.(g.) (::)
