name: 119-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ad(g) Dó(hi)mi(i)num(i) cum(i) tri(i)bu(i)<b>lá</b>(k)rer(jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) et(i) <b>ex</b>(ji hr)au(hi)<b>dí</b>(h)vit(gr) me.(gh..) (::)
2. Dó(i)mi(i)ne,(i) lí(i)be(i)ra(i) á(i)ni(i)mam(i) me(i)am(i) a(i) lá(i)bi(i)<b>is</b>(k jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])quis,(j.) <v>\greheightstar</v>(:) et(i) a(i) <b>lin</b>(ji)gua(hr) do(hi)<b>ló</b>(h gr)sa.(gh..) (::)
3. Quid(i) de(i)tur(i) ti(i)bi,(i) aut(i) quid(i) ap(i)po(i)<b>ná</b>(k jr)tur(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi(j.) <v>\greheightstar</v>(:) ad(i) <b>lin</b>(ji)guam(hr) do(hi)<b>ló</b>(h gr)sam?(gh..) (::)
4. Sa(i)gít(i)tæ(i) pot(i)<b>én</b>(k)tis(jr) a(j jr[ocb:1{])<b>cú</b>(ih[ocb:0}])tæ,(j.) <v>\greheightstar</v>(:) cum(i) car(i)bó(i)ni(i)bus(i) de(i)<b>so</b>(ji hr)la(hi)<b>tó</b>(h)ri(gr)is.(gh..) (::)
5. He(i)u(i) mi(i)hi!(i) qui(i)a(i) in(i)co(i)lá(i)tus(i) me(i)us(i) pro(i)lon(i)gá(i)tus(h) est: †(h.) ha(i)bi(i)tá(i)vi(i) cum(i) ha(i)bi(i)<b>tán</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>Ce</b>(ih[ocb:0}])dar:(j.) <v>\greheightstar</v>(:) mul(i)tum(i) ín(i)co(i)la(i) fu(i)it(i) <b>á</b>(ji)ni(hr)ma(hi) <b>me</b>(h gr)a.(gh..) (::)
6. Cum(i) his,(i) qui(i) o(i)dé(i)runt(i) pa(i)cem,(i) <b>e</b>(k)ram(jr) pa(j)<b>cí</b>(jr[ocb:1{])<b>fi</b>(ih[ocb:0}])cus:(j.) <v>\greheightstar</v>(:) cum(i) lo(i)qué(i)bar(i) il(i)lis,(i) im(i)pu(i)<b>gná</b>(ji)bant(hr) me(hi) <b>gra</b>(h gr)tis.(gh..) (::)
