name: 12-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 12.;
centering-scheme: latin;
%%
(c4)Us(e)que(gh)quo,(h) Dó(h)mi(h)ne,(h) ob(h)li(h)vi(h)scé(h)ris(h) <i>me</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem?(h.) <v>\greheightstar</v>(:) ús(h)que(h)quo(h) a(h)vér(h)tis(h) fá(h)ci(h)<i>em</i>(g) <i>tu</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}]) me?(e.) (::)
2. Quám(h)di(h)u(h) po(h)nam(h) con(h)sí(h)li(h)a(h) in(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>me</b>(i hr)a,(h.) <v>\greheightstar</v>(:) do(h)ló(h)rem(h) in(h) cor(h)de(h) <i>me</i>(g)<i>o</i>(h) <i>per</i>(ih gr[ocb:1{]) <b>di</b>(gf[ocb:0}])em?(e.) (::)
3. Us(h)que(h)quo(h) ex(h)al(h)tá(h)bi(h)tur(h) in(h)i(h)mí(h)cus(h) <i>me</i>(g)<i>us</i>(h) <b>su</b>(i)per(hr) me?(h.) <v>\greheightstar</v>(:) ré(h)spi(h)ce,(h) et(h) ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>De</i>(h)<i>us</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
4. Il(h)lú(h)mi(h)na(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) um(h)quam(h) ob(h)dór(h)mi(h)<i>am</i>(g) <i>in</i>(h) <b>mor</b>(i hr)te:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) di(h)cat(h) in(h)i(h)mí(h)cus(h) me(h)us:(h) præ(h)vá(h)lu(h)i(h) <i>ad</i>(g)<i>vér</i>(h)<i>sus</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
5. Qui(h) trí(h)bu(h)lant(h) me,(h) ex(h)sul(h)tá(h)bunt(h) si(h) <i>mo</i>(g)<i>tus</i>(h) <b>fú</b>(i)e(hr)ro:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <i>tu</i>(g)<i>a</i>(h) <i>spe</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])vi.(e.) (::)
6. Ex(h)sul(h)tá(h)bit(h) cor(h) me(h)um(h) in(h) sa(h)lu(h)tá(h)ri(h) tu(h)o: †(g.) can(h)tá(h)bo(h) Dó(h)mi(h)no(h) qui(h) bo(h)na(h) trí(h)<i>bu</i>(g)<i>it</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)<i>mi</i>(g)<i>ni</i>(h) <i>al</i>(ih)<b>tís</b>(gr[ocb:1{])<b>si</b>(gf[ocb:0}])mi.(e.) (::)
