name: 12-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 12.;
centering-scheme: latin;
%%
(c4)Us(g)que(h)quo,(j) Dó(j)mi(j)ne,(j) ob(j)li(j)vi(j)scé(j)ris(j) me(j) in(j) <b>fi</b>(k jr)nem?(j.) <v>\greheightstar</v>(:) ús(j)que(j)quo(j) a(j)vér(j)tis(j) fá(j)ci(j)em(j) <i>tu</i>(i)<i>am</i>(j) <b>a</b>(h gr) me?(g.) (::)
2. Quám(j)di(j)u(j) po(j)nam(j) con(j)sí(j)li(j)a(j) in(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a,(j.) <v>\greheightstar</v>(:) do(j)ló(j)rem(j) in(j) cor(j)de(j) me(j)<i>o</i>(i) <i>per</i>(j) <b>di</b>(h gr)em?(g.) (::)
3. Us(j)que(j)quo(j) ex(j)al(j)tá(j)bi(j)tur(j) in(j)i(j)mí(j)cus(j) me(j)us(j) <b>su</b>(k)per(jr) me?(j.) <v>\greheightstar</v>(:) ré(j)spi(j)ce,(j) et(j) ex(j)áu(j)di(j) me,(j) Dó(j)mi(j)ne,(j) <i>De</i>(i)<i>us</i>(j) <b>me</b>(h gr)us.(g.) (::)
4. Il(j)lú(j)mi(j)na(j) ó(j)cu(j)los(j) me(j)os(j) ne(j) um(j)quam(j) ob(j)dór(j)mi(j)am(j) in(j) <b>mor</b>(k jr)te:(j.) <v>\greheightstar</v>(:) ne(j)quán(j)do(j) di(j)cat(j) in(j)i(j)mí(j)cus(j) me(j)us:(j) præ(j)vá(j)lu(j)i(j) ad(j)<i>vér</i>(i)<i>sus</i>(j) <b>e</b>(h gr)um.(g.) (::)
5. Qui(j) trí(j)bu(j)lant(j) me,(j) ex(j)sul(j)tá(j)bunt(j) si(j) mo(j)tus(j) <b>fú</b>(k)e(jr)ro:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)<i>a</i>(i) <i>spe</i>(j)<b>rá</b>(h gr)vi.(g.) (::)
6. Ex(j)sul(j)tá(j)bit(j) cor(j) me(j)um(j) in(j) sa(j)lu(j)tá(j)ri(j) tu(j)o: †(h.) can(j)tá(j)bo(j) Dó(j)mi(j)no(j) qui(j) bo(j)na(j) trí(j)bu(j)it(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) et(j) psal(j)lam(j) nó(j)mi(j)ni(j) Dó(j)mi(j)<i>ni</i>(i) <i>al</i>(j)<b>tís</b>(h)si(gr)mi.(g.) (::)
