name: 12-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 12.;
centering-scheme: latin;
%%
(c3)Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) ob(h)li(h)vi(h)scé(h)ris(h) <i>me</i>(g) <i>in</i>(f) <b>fi</b>(h hr)nem?(h.) <v>\greheightstar</v>(:) ús(h)que(h)quo(h) a(h)vér(h)tis(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) me?(h.) (::)
2. Quám(h)di(h)u(h) po(h)nam(h) con(h)sí(h)li(h)a(h) in(h) á(h)<i>ni</i>(g)<i>ma</i>(f) <b>me</b>(h hr)a,(h.) <v>\greheightstar</v>(:) do(h)ló(h)rem(h) in(h) cor(h)de(h) me(h)o(h) per(h) di(h)em?(h.) (::)
3. Us(h)que(h)quo(h) ex(h)al(h)tá(h)bi(h)tur(h) in(h)i(h)mí(h)cus(h) <i>me</i>(g)<i>us</i>(f) <b>su</b>(h)per(hr) me?(h.) <v>\greheightstar</v>(:) ré(h)spi(h)ce,(h) et(h) ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us.(h.) (::)
4. Il(h)lú(h)mi(h)na(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) um(h)quam(h) ob(h)dór(h)mi(h)<i>am</i>(g) <i>in</i>(f) <b>mor</b>(h hr)te:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) di(h)cat(h) in(h)i(h)mí(h)cus(h) me(h)us:(h) præ(h)vá(h)lu(h)i(h) ad(h)vér(h)sus(h) e(h)um.(h.) (::)
5. Qui(h) trí(h)bu(h)lant(h) me,(h) ex(h)sul(h)tá(h)bunt(h) si(h) <i>mo</i>(g)<i>tus</i>(f) <b>fú</b>(h)e(hr)ro:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) spe(h)rá(h)vi.(h.) (::)
6. Ex(h)sul(h)tá(h)bit(h) cor(h) me(h)um(h) in(h) sa(h)lu(h)tá(h)ri(h) tu(h)o: †(g.) can(h)tá(h)bo(h) Dó(h)mi(h)no(h) qui(h) bo(h)na(h) trí(h)<i>bu</i>(g)<i>it</i>(f) <b>mi</b>(h hr)hi:(h.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) al(h)tís(h)si(h)mi.(h.) (::)
