name: 120-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 120.;
centering-scheme: latin;
%%
(c4)Le(h)vá(gh)vi(h) ó(h)cu(h)los(h) me(h)<i>os</i>(g) <i>in</i>(h) <b>mon</b>(i hr)tes,(h.) <v>\greheightstar</v>(:) un(h)de(h) vé(h)ni(h)et(h) au(h)xí(h)li(h)um(h) <b>mi</b>(h gr)hi.(g.) (::)
2. Au(h)xí(h)li(h)um(h) me(h)<i>um</i>(g) <i>a</i>(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)lum(h) et(h) <b>ter</b>(h gr)ram.(g.) (::)
3. Non(h) det(h) in(h) com(h)mo(h)ti(h)ó(h)nem(h) <i>pe</i>(g)<i>dem</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ne(h)que(h) dor(h)mí(h)tet(h) qui(h) cus(h)<b>tó</b>(h)dit(gr) te.(g.) (::)
4. Ec(h)ce,(h) non(h) dor(h)mi(h)tá(h)bit(h) <i>ne</i>(g)<i>que</i>(h) <b>dór</b>(i)mi(hr)et,(h.) <v>\greheightstar</v>(:) qui(h) cus(h)tó(h)dit(h) <b>Is</b>(h)ra(gr)ël.(g.) (::)
5. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te,(h) Dó(h)mi(h)nus(h) pro(h)téc(h)<i>ti</i>(g)<i>o</i>(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) ma(h)num(h) déx(h)te(h)ram(h) <b>tu</b>(h gr)am.(g.) (::)
6. Per(h) di(h)em(h) <i>sol</i>(g) <i>non</i>(h) <b>u</b>(i)ret(hr) te:(h.) <v>\greheightstar</v>(:) ne(h)que(h) lu(h)na(h) per(h) <b>noc</b>(h gr)tem.(g.) (::)
7. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te(h) ab(h) <i>om</i>(g)<i>ni</i>(h) <b>ma</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) cus(h)tó(h)di(h)at(h) á(h)ni(h)mam(h) tu(h)am(h) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
8. Dó(h)mi(h)nus(h) cus(h)tó(h)di(h)at(h) in(h)tró(h)i(h)tum(h) tu(h)um,(h) et(h) éx(h)<i>i</i>(g)<i>tum</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc,(h) et(h) us(h)que(h) in(h) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
