name: 120-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 120.;
centering-scheme: latin;
%%
(c4)Le(ixhi)vá(h)vi(h) ó(h)cu(h)los(h) <i>me</i>(g)<i>os</i>(ixi) <i>in</i>(h) <b>mon</b>(g fr)tes,(f.) <v>\greheightstar</v>(:) un(g)de(g) vé(g)ni(g)et(g) au(g)xí(g)li(g)<i>um</i>(d) <b>mi</b>(f fr)hi.(ed..) (::)
2. Au(h)xí(h)li(h)um(h) <i>me</i>(g)<i>um</i>(ixi) <i>a</i>(h) <b>Dó</b>(g)mi(fr)no,(f.) <v>\greheightstar</v>(:) qui(g) fe(g)cit(g) cæ(g)lum(g) <i>et</i>(d) <b>ter</b>(f fr)ram.(ed..) (::)
3. Non(h) det(h) in(h) com(h)mo(h)ti(h)ó(h)<i>nem</i>(g) <i>pe</i>(ixi)<i>dem</i>(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) ne(g)que(g) dor(g)mí(g)tet(g) qui(g) <i>cus</i>(d)<b>tó</b>(f)dit(fr) te.(ed..) (::)
4. Ec(h)ce,(h) non(h) dor(h)mi(h)tá(h)<i>bit</i>(g) <i>ne</i>(ixi)<i>que</i>(h) <b>dór</b>(g)mi(fr)et,(f.) <v>\greheightstar</v>(:) qui(g) cus(g)tó(g)<i>dit</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
5. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te,(h) Dó(h)mi(h)nus(h) pro(h)<i>téc</i>(g)<i>ti</i>(ixi)<i>o</i>(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) su(g)per(g) ma(g)num(g) déx(g)te(g)<i>ram</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
6. Per(h) di(h)<i>em</i>(g) <i>sol</i>(ixi) <i>non</i>(h) <b>u</b>(g)ret(fr) te:(f.) <v>\greheightstar</v>(:) ne(g)que(g) lu(g)na(g) <i>per</i>(d) <b>noc</b>(f fr)tem.(ed..) (::)
7. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te(h) <i>ab</i>(g) <i>om</i>(ixi)<i>ni</i>(h) <b>ma</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) cus(g)tó(g)di(g)at(g) á(g)ni(g)mam(g) tu(g)<i>am</i>(d) <b>Dó</b>(f)mi(fr)nus.(ed..) (::)
8. Dó(h)mi(h)nus(h) cus(h)tó(h)di(h)at(h) in(h)tró(h)i(h)tum(h) tu(h)um,(h) et(h) <i>éx</i>(g)<i>i</i>(ixi)<i>tum</i>(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) ex(g) hoc(g) nunc,(g) et(g) us(g)que(g) <i>in</i>(d) <b>sǽ</b>(f)cu(fr)lum.(ed..) (::)
