name: 120-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 120.;
centering-scheme: latin;
%%
(c4)Le(g)vá(hj)vi(j) ó(j)cu(j)los(j) <b>me</b>(k)os(jr) in(j jr[ocb:1{]) <b>mon</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) un(j)de(j) vé(j)ni(j)et(j) au(j)<i>xí</i>(h)<i>li</i>(j)<i>um</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
2. Au(j)xí(j)li(j)um(j) <b>me</b>(k)um(jr) a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) <i>cæ</i>(h)<i>lum</i>(j) <i>et</i>(i) <b>ter</b>(h gr)ram.(g.) (::)
3. Non(j) det(j) in(j) com(j)mo(j)ti(j)ó(j)nem(j) <b>pe</b>(k jr)dem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ne(j)que(j) dor(j)mí(j)<i>tet</i>(h) <i>qui</i>(j) <i>cus</i>(i)<b>tó</b>(h)dit(gr) te.(g.) (::)
4. Ec(j)ce,(j) non(j) dor(j)mi(j)tá(j)bit(j) <b>ne</b>(k jr)que(j) <b>dór</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])et,(j.) <v>\greheightstar</v>(:) qui(j) <i>cus</i>(h)<i>tó</i>(j)<i>dit</i>(i) <b>Is</b>(h)ra(gr)ël.(g.) (::)
5. Dó(j)mi(j)nus(j) cus(j)tó(j)dit(j) te,(j) Dó(j)mi(j)nus(j) pro(j)<b>téc</b>(k)ti(jr)o(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(j)per(j) ma(j)num(j) <i>déx</i>(h)<i>te</i>(j)<i>ram</i>(i) <b>tu</b>(h gr)am.(g.) (::)
6. Per(j) di(j)em(j) <b>sol</b>(k jr) non(j) <b>u</b>(jr[ocb:1{])<b>ret</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ne(j)que(j) <i>lu</i>(h)<i>na</i>(j) <i>per</i>(i) <b>noc</b>(h gr)tem.(g.) (::)
7. Dó(j)mi(j)nus(j) cus(j)tó(j)dit(j) te(j) ab(j) <b>om</b>(k jr)ni(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) cus(j)tó(j)di(j)at(j) á(j)ni(j)<i>mam</i>(h) <i>tu</i>(j)<i>am</i>(i) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
8. Dó(j)mi(j)nus(j) cus(j)tó(j)di(j)at(j) in(j)tró(j)i(j)tum(j) tu(j)um,(j) et(j) <b>éx</b>(k)i(jr)tum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ex(j) hoc(j) nunc,(j) et(j) <i>us</i>(h)<i>que</i>(j) <i>in</i>(i) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
