name: 120-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 120.;
centering-scheme: latin;
%%
(c3)Le(f)vá(hi)vi(i) ó(i)cu(i)los(i) me(i)<i>os</i>(h) <i>in</i>(i) <b>mon</b>(j ir)tes,(i.) <v>\greheightstar</v>(:) un(i)de(i) vé(i)ni(i)et(i) au(i)xí(i)li(i)um(i) <b>mi</b>(i hr)hi.(h.) (::)
2. Au(i)xí(i)li(i)um(i) me(i)<i>um</i>(h) <i>a</i>(i) <b>Dó</b>(j)mi(ir)no,(i.) <v>\greheightstar</v>(:) qui(i) fe(i)cit(i) cæ(i)lum(i) et(i) <b>ter</b>(i hr)ram.(h.) (::)
3. Non(i) det(i) in(i) com(i)mo(i)ti(i)ó(i)nem(i) <i>pe</i>(h)<i>dem</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) ne(i)que(i) dor(i)mí(i)tet(i) qui(i) cus(i)<b>tó</b>(i)dit(hr) te.(h.) (::)
4. Ec(i)ce,(i) non(i) dor(i)mi(i)tá(i)bit(i) <i>ne</i>(h)<i>que</i>(i) <b>dór</b>(j)mi(ir)et,(i.) <v>\greheightstar</v>(:) qui(i) cus(i)tó(i)dit(i) <b>Is</b>(i)ra(hr)ël.(h.) (::)
5. Dó(i)mi(i)nus(i) cus(i)tó(i)dit(i) te,(i) Dó(i)mi(i)nus(i) pro(i)téc(i)<i>ti</i>(h)<i>o</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) su(i)per(i) ma(i)num(i) déx(i)te(i)ram(i) <b>tu</b>(i hr)am.(h.) (::)
6. Per(i) di(i)em(i) <i>sol</i>(h) <i>non</i>(i) <b>u</b>(j)ret(ir) te:(i.) <v>\greheightstar</v>(:) ne(i)que(i) lu(i)na(i) per(i) <b>noc</b>(i hr)tem.(h.) (::)
7. Dó(i)mi(i)nus(i) cus(i)tó(i)dit(i) te(i) ab(i) <i>om</i>(h)<i>ni</i>(i) <b>ma</b>(j ir)lo:(i.) <v>\greheightstar</v>(:) cus(i)tó(i)di(i)at(i) á(i)ni(i)mam(i) tu(i)am(i) <b>Dó</b>(i)mi(hr)nus.(h.) (::)
8. Dó(i)mi(i)nus(i) cus(i)tó(i)di(i)at(i) in(i)tró(i)i(i)tum(i) tu(i)um,(i) et(i) éx(i)<i>i</i>(h)<i>tum</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) ex(i) hoc(i) nunc,(i) et(i) us(i)que(i) in(i) <b>sǽ</b>(i)cu(hr)lum.(h.) (::)
