name: 121-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 121.;
centering-scheme: latin;
%%
(c4)Læ(ixhi)tá(h)tus(h) sum(h) in(h) his,(h) quæ(h) <i>dic</i>(g)<i>ta</i>(ixi) <i>sunt</i>(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) In(g) do(g)mum(g) Dó(g)mi(g)<i>ni</i>(d) <b>í</b>(f)bi(fr)mus.(ed..) (::)
2. Stan(h)tes(h) e(h)<i>rant</i>(g) <i>pe</i>(ixi)<i>des</i>(h) <b>nos</b>(g fr)tri,(f.) <v>\greheightstar</v>(:) in(g) á(g)tri(g)is(g) tu(g)is,(g) <i>Je</i>(d)<b>rú</b>(f)sa(fr)lem.(ed..) (::)
3. Je(h)rú(h)sa(h)lem,(h) quæ(h) æ(h)di(h)fi(h)<i>cá</i>(g)<i>tur</i>(ixi) <i>ut</i>(h) <b>cí</b>(g)vi(fr)tas:(f.) <v>\greheightstar</v>(:) cu(g)jus(g) par(g)ti(g)ci(g)pá(g)ti(g)o(g) e(g)jus(g) in(g) <i>id</i>(d)<b>íp</b>(f fr)sum.(ed..) (::)
4. Il(h)luc(h) e(h)nim(h) a(h)scen(h)dé(h)runt(h) tri(h)<i>bus</i>,(g) <i>tri</i>(ixi)<i>bus</i>(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) tes(g)ti(g)mó(g)ni(g)um(g) Is(g)ra(g)ël(g) ad(g) con(g)fi(g)tén(g)dum(g) nó(g)mi(g)<i>ni</i>(d) <b>Dó</b>(f)mi(fr)ni.(ed..) (::)
5. Qui(h)a(h) il(h)lic(h) se(h)dé(h)runt(h) se(h)<i>des</i>(g) <i>in</i>(ixi) <i>ju</i>(h)<b>dí</b>(g)ci(fr)o,(f.) <v>\greheightstar</v>(:) se(g)des(g) su(g)per(g) do(g)<i>mum</i>(d) <b>Da</b>(f fr)vid.(ed..) (::)
6. Ro(h)gá(h)te(h) quæ(h) ad(h) pa(h)<i>cem</i>(g) <i>sunt</i>(ixi) <i>Je</i>(h)<b>rú</b>(g)sa(fr)lem:(f.) <v>\greheightstar</v>(:) et(g) ab(g)un(g)dán(g)ti(g)a(g) di(g)li(g)gén(g)<i>ti</i>(d)<b>bus</b>(f fr) te:(ed..) (::)
7. Fi(h)at(h) pax(h) in(h) <i>vir</i>(g)<i>tú</i>(ixi)<i>te</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) ab(g)un(g)dán(g)ti(g)a(g) in(g) túr(g)ri(g)<i>bus</i>(d) <b>tu</b>(f fr)is.(ed..) (::)
8. Prop(h)ter(h) fra(h)tres(h) me(h)os,(h) et(h) <i>pró</i>(g)<i>xi</i>(ixi)<i>mos</i>(h) <b>me</b>(g fr)os,(f.) <v>\greheightstar</v>(:) lo(g)qué(g)bar(g) pa(g)<i>cem</i>(d) <b>de</b>(f fr) te:(ed..) (::)
9. Prop(h)ter(h) do(h)mum(h) Dó(h)mi(h)<i>ni</i>,(g) <i>De</i>(ixi)<i>i</i>(h) <b>nos</b>(g fr)tri,(f.) <v>\greheightstar</v>(:) quæ(g)sí(g)vi(g) bo(g)<i>na</i>(d) <b>ti</b>(f fr)bi.(ed..) (::)
