name: 121-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 121.;
centering-scheme: latin;
%%
(c3)Læ(f)tá(hi)tus(i) sum(i) in(i) his,(i) quæ(i) dic(i)<i>ta</i>(h) <i>sunt</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) In(i) do(i)mum(i) <i>Dó</i>(h)<i>mi</i>(i)<i>ni</i>(j) <b>í</b>(h)bi(fr)mus.(f.) (::)
2. Stan(i)tes(i) e(i)rant(i) <i>pe</i>(h)<i>des</i>(i) <b>nos</b>(j ir)tri,(i.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) <i>tu</i>(h)<i>is</i>,(i) <i>Je</i>(j)<b>rú</b>(h)sa(fr)lem.(f.) (::)
3. Je(i)rú(i)sa(i)lem,(i) quæ(i) æ(i)di(i)fi(i)cá(i)<i>tur</i>(h) <i>ut</i>(i) <b>cí</b>(j)vi(ir)tas:(i.) <v>\greheightstar</v>(:) cu(i)jus(i) par(i)ti(i)ci(i)pá(i)ti(i)o(i) e(i)<i>jus</i>(h) <i>in</i>(i) <i>id</i>(j)<b>íp</b>(h fr)sum.(f.) (::)
4. Il(i)luc(i) e(i)nim(i) a(i)scen(i)dé(i)runt(i) tri(i)bus,(i) <i>tri</i>(h)<i>bus</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)um(i) Is(i)ra(i)ël(i) ad(i) con(i)fi(i)tén(i)dum(i) <i>nó</i>(h)<i>mi</i>(i)<i>ni</i>(j) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
5. Qui(i)a(i) il(i)lic(i) se(i)dé(i)runt(i) se(i)des(i) <i>in</i>(h) <i>ju</i>(i)<b>dí</b>(j)ci(ir)o,(i.) <v>\greheightstar</v>(:) se(i)des(i) su(i)<i>per</i>(h) <i>do</i>(i)<i>mum</i>(j) <b>Da</b>(h fr)vid.(f.) (::)
6. Ro(i)gá(i)te(i) quæ(i) ad(i) pa(i)cem(i) <i>sunt</i>(h) <i>Je</i>(i)<b>rú</b>(j)sa(ir)lem:(i.) <v>\greheightstar</v>(:) et(i) ab(i)un(i)dán(i)ti(i)a(i) di(i)<i>li</i>(h)<i>gén</i>(i)<i>ti</i>(j)<b>bus</b>(h fr) te:(f.) (::)
7. Fi(i)at(i) pax(i) in(i) vir(i)<i>tú</i>(h)<i>te</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) ab(i)un(i)dán(i)ti(i)a(i) in(i) <i>túr</i>(h)<i>ri</i>(i)<i>bus</i>(j) <b>tu</b>(h fr)is.(f.) (::)
8. Prop(i)ter(i) fra(i)tres(i) me(i)os,(i) et(i) pró(i)<i>xi</i>(h)<i>mos</i>(i) <b>me</b>(j ir)os,(i.) <v>\greheightstar</v>(:) lo(i)qué(i)<i>bar</i>(h) <i>pa</i>(i)<i>cem</i>(j) <b>de</b>(h fr) te:(f.) (::)
9. Prop(i)ter(i) do(i)mum(i) Dó(i)mi(i)ni,(i) <i>De</i>(h)<i>i</i>(i) <b>nos</b>(j ir)tri,(i.) <v>\greheightstar</v>(:) quæ(i)sí(i)<i>vi</i>(h) <i>bo</i>(i)<i>na</i>(j) <b>ti</b>(h fr)bi.(f.) (::)
