name: 121-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 121.;
centering-scheme: latin;
%%
(c4)Læ(f)tá(gh)tus(h) sum(h) in(h) his,(h) quæ(h) dic(h)ta(h) <i>sunt</i>(g) <b>mi</b>(h fr)hi:(f.) <v>\greheightstar</v>(:) In(h) do(h)mum(h) Dó(h)<i>mi</i>(f)<i>ni</i>(gh) <b>í</b>(g)bi(fr)mus.(f.) (::)
2. Stan(h)tes(h) e(h)rant(h) pe(h)<i>des</i>(g) <b>nos</b>(h fr)tri,(f.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) tu(h)<i>is</i>,(f) <i>Je</i>(gh)<b>rú</b>(g)sa(fr)lem.(f.) (::)
3. Je(h)rú(h)sa(h)lem,(h) quæ(h) æ(h)di(h)fi(h)cá(h)tur(h) <i>ut</i>(g) <b>cí</b>(h)vi(fr)tas:(f.) <v>\greheightstar</v>(:) cu(h)jus(h) par(h)ti(h)ci(h)pá(h)ti(h)o(h) e(h)jus(h) <i>in</i>(f) <i>id</i>(gh)<b>íp</b>(g fr)sum.(f.) (::)
4. Il(h)luc(h) e(h)nim(h) a(h)scen(h)dé(h)runt(h) tri(h)bus,(h) tri(h)<i>bus</i>(g) <b>Dó</b>(h)mi(fr)ni:(f.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)um(h) Is(h)ra(h)ël(h) ad(h) con(h)fi(h)tén(h)dum(h) nó(h)<i>mi</i>(f)<i>ni</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
5. Qui(h)a(h) il(h)lic(h) se(h)dé(h)runt(h) se(h)des(h) in(h) <i>ju</i>(g)<b>dí</b>(h)ci(fr)o,(f.) <v>\greheightstar</v>(:) se(h)des(h) su(h)per(h) <i>do</i>(f)<i>mum</i>(gh) <b>Da</b>(g fr)vid.(f.) (::)
6. Ro(h)gá(h)te(h) quæ(h) ad(h) pa(h)cem(h) sunt(h) <i>Je</i>(g)<b>rú</b>(h)sa(fr)lem:(f.) <v>\greheightstar</v>(:) et(h) ab(h)un(h)dán(h)ti(h)a(h) di(h)li(h)<i>gén</i>(f)<i>ti</i>(gh)<b>bus</b>(g fr) te:(f.) (::)
7. Fi(h)at(h) pax(h) in(h) vir(h)tú(h)<i>te</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) ab(h)un(h)dán(h)ti(h)a(h) in(h) túr(h)<i>ri</i>(f)<i>bus</i>(gh) <b>tu</b>(g fr)is.(f.) (::)
8. Prop(h)ter(h) fra(h)tres(h) me(h)os,(h) et(h) pró(h)xi(h)<i>mos</i>(g) <b>me</b>(h fr)os,(f.) <v>\greheightstar</v>(:) lo(h)qué(h)bar(h) <i>pa</i>(f)<i>cem</i>(gh) <b>de</b>(g fr) te:(f.) (::)
9. Prop(h)ter(h) do(h)mum(h) Dó(h)mi(h)ni,(h) De(h)<i>i</i>(g) <b>nos</b>(h fr)tri,(f.) <v>\greheightstar</v>(:) quæ(h)sí(h)vi(h) <i>bo</i>(f)<i>na</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
