name: 121-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 121.;
centering-scheme: latin;
%%
(c4)Læ(g)tá(hi)tus(i) sum(i) in(i) his,(i) quæ(i) <b>dic</b>(k)ta(jr) sunt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) In(i) do(i)mum(i) <b>Dó</b>(j)mi(hr)ni(hi) <b>í</b>(h)bi(gr)mus.(gh..) (::)
2. Stan(i)tes(i) e(i)rant(i) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri,(j.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) <b>tu</b>(j)is,(hr) Je(hi)<b>rú</b>(h)sa(gr)lem.(gh..) (::)
3. Je(i)rú(i)sa(i)lem,(i) quæ(i) æ(i)di(i)fi(i)<b>cá</b>(k)tur(jr) ut(j) <b>cí</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) cu(i)jus(i) par(i)ti(i)ci(i)pá(i)ti(i)o(i) e(i)jus(i) <b>in</b>(j hr) id(hi)<b>íp</b>(h gr)sum.(gh..) (::)
4. Il(i)luc(i) e(i)nim(i) a(i)scen(i)dé(i)runt(i) tri(i)bus,(i) <b>tri</b>(k jr)bus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)um(i) Is(i)ra(i)ël(i) ad(i) con(i)fi(i)tén(i)dum(i) <b>nó</b>(j)mi(hr)ni(hi) <b>Dó</b>(h)mi(gr)ni.(gh..) (::)
5. Qui(i)a(i) il(i)lic(i) se(i)dé(i)runt(i) se(i)des(i) <b>in</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) se(i)des(i) su(i)per(i) <b>do</b>(j hr)mum(hi) <b>Da</b>(h gr)vid.(gh..) (::)
6. Ro(i)gá(i)te(i) quæ(i) ad(i) pa(i)cem(i) <b>sunt</b>(k jr) Je(j)<b>rú</b>(jr[ocb:1{])<b>sa</b>(ih[ocb:0}])lem:(j.) <v>\greheightstar</v>(:) et(i) ab(i)un(i)dán(i)ti(i)a(i) di(i)li(i)<b>gén</b>(j hr)ti(hi)<b>bus</b>(h gr) te:(gh..) (::)
7. Fi(i)at(i) pax(i) in(i) vir(i)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) ab(i)un(i)dán(i)ti(i)a(i) in(i) <b>túr</b>(j)ri(hr)bus(hi) <b>tu</b>(h gr)is.(gh..) (::)
8. Prop(i)ter(i) fra(i)tres(i) me(i)os,(i) et(i) <b>pró</b>(k)xi(jr)mos(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os,(j.) <v>\greheightstar</v>(:) lo(i)qué(i)bar(i) <b>pa</b>(j hr)cem(hi) <b>de</b>(h gr) te:(gh..) (::)
9. Prop(i)ter(i) do(i)mum(i) Dó(i)mi(i)ni,(i) <b>De</b>(k jr)i(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri,(j.) <v>\greheightstar</v>(:) quæ(i)sí(i)vi(i) <b>bo</b>(j hr)na(hi) <b>ti</b>(h gr)bi.(gh..) (::)
