name: 121-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 121.;
centering-scheme: latin;
%%
(c4)Læ(g)tá(hj)tus(j) sum(j) in(j) his,(j) quæ(j) <b>dic</b>(k)ta(jr) sunt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) In(j) do(j)mum(j) <i>Dó</i>(h)<i>mi</i>(j)<i>ni</i>(i) <b>í</b>(h)bi(gr)mus.(g.) (::)
2. Stan(j)tes(j) e(j)rant(j) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri,(j.) <v>\greheightstar</v>(:) in(j) á(j)tri(j)is(j) <i>tu</i>(h)<i>is</i>,(j) <i>Je</i>(i)<b>rú</b>(h)sa(gr)lem.(g.) (::)
3. Je(j)rú(j)sa(j)lem,(j) quæ(j) æ(j)di(j)fi(j)<b>cá</b>(k)tur(jr) ut(j) <b>cí</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) cu(j)jus(j) par(j)ti(j)ci(j)pá(j)ti(j)o(j) e(j)<i>jus</i>(h) <i>in</i>(j) <i>id</i>(i)<b>íp</b>(h gr)sum.(g.) (::)
4. Il(j)luc(j) e(j)nim(j) a(j)scen(j)dé(j)runt(j) tri(j)bus,(j) <b>tri</b>(k jr)bus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) tes(j)ti(j)mó(j)ni(j)um(j) Is(j)ra(j)ël(j) ad(j) con(j)fi(j)tén(j)dum(j) <i>nó</i>(h)<i>mi</i>(j)<i>ni</i>(i) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
5. Qui(j)a(j) il(j)lic(j) se(j)dé(j)runt(j) se(j)des(j) <b>in</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) se(j)des(j) su(j)<i>per</i>(h) <i>do</i>(j)<i>mum</i>(i) <b>Da</b>(h gr)vid.(g.) (::)
6. Ro(j)gá(j)te(j) quæ(j) ad(j) pa(j)cem(j) <b>sunt</b>(k jr) Je(j)<b>rú</b>(jr[ocb:1{])<b>sa</b>(ih[ocb:0}])lem:(j.) <v>\greheightstar</v>(:) et(j) ab(j)un(j)dán(j)ti(j)a(j) di(j)<i>li</i>(h)<i>gén</i>(j)<i>ti</i>(i)<b>bus</b>(h gr) te:(g.) (::)
7. Fi(j)at(j) pax(j) in(j) vir(j)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) ab(j)un(j)dán(j)ti(j)a(j) in(j) <i>túr</i>(h)<i>ri</i>(j)<i>bus</i>(i) <b>tu</b>(h gr)is.(g.) (::)
8. Prop(j)ter(j) fra(j)tres(j) me(j)os,(j) et(j) <b>pró</b>(k)xi(jr)mos(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os,(j.) <v>\greheightstar</v>(:) lo(j)qué(j)<i>bar</i>(h) <i>pa</i>(j)<i>cem</i>(i) <b>de</b>(h gr) te:(g.) (::)
9. Prop(j)ter(j) do(j)mum(j) Dó(j)mi(j)ni,(j) <b>De</b>(k jr)i(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri,(j.) <v>\greheightstar</v>(:) quæ(j)sí(j)<i>vi</i>(h) <i>bo</i>(j)<i>na</i>(i) <b>ti</b>(h gr)bi.(g.) (::)
