name: 122-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 122.;
centering-scheme: latin;
%%
(c4)Ad(ixhi) te(h) le(h)vá(h)vi(h) <i>ó</i>(g)<i>cu</i>(ixi)<i>los</i>(h) <b>me</b>(g fr)os,(f.) <v>\greheightstar</v>(:) qui(g) há(g)bi(g)tas(g) <i>in</i>(d) <b>cæ</b>(f fr)lis.(ed..) (::)
2. Ec(h)ce(h) sic(h)ut(h) ó(h)<i>cu</i>(g)<i>li</i>(ixi) <i>ser</i>(h)<b>vó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) in(g) má(g)ni(g)bus(g) do(g)mi(g)nó(g)rum(g) <i>su</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
3. Sic(h)ut(h) ó(h)cu(h)li(h) an(h)cíl(h)læ(h) in(h) má(h)ni(h)bus(h) <i>dó</i>(g)<i>mi</i>(ixi)<i>næ</i>(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) i(g)ta(g) ó(g)cu(g)li(g) nos(g)tri(g) ad(g) Dó(g)mi(g)num,(g) De(g)um(g) nos(g)trum,(g) do(g)nec(g) mi(g)se(g)re(g)á(g)<i>tur</i>(d) <b>nos</b>(f fr)tri.(ed..) (::)
4. Mi(h)se(h)ré(h)re(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) mi(h)<i>se</i>(g)<i>ré</i>(ixi)<i>re</i>(h) <b>nos</b>(g fr)tri:(f.) <v>\greheightstar</v>(:) qui(g)a(g) mul(g)tum(g) re(g)plé(g)ti(g) su(g)mus(g) de(g)spec(g)<i>ti</i>(d)<b>ó</b>(f fr)ne:(ed..) (::)
5. Qui(h)a(h) mul(h)tum(h) re(h)plé(h)ta(h) est(h) <i>á</i>(g)<i>ni</i>(ixi)<i>ma</i>(h) <b>nos</b>(g fr)tra:(f.) <v>\greheightstar</v>(:) op(g)pró(g)bri(g)um(g) ab(g)un(g)dán(g)ti(g)bus,(g) et(g) de(g)spéc(g)ti(g)o(g) <i>su</i>(d)<b>pér</b>(f fr)bis.(ed..) (::)
