name: 122-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 122.;
centering-scheme: latin;
%%
(c4)Ad(g) te(hj) le(j)vá(j)vi(j) <b>ó</b>(k)cu(jr)los(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os,(j.) <v>\greheightstar</v>(:) qui(j) há(j)bi(j)tas(j) <i>in</i>(h) <b>cæ</b>(j jr)lis.(i.) (::)
2. Ec(j)ce(j) sic(j)ut(j) ó(j)cu(j)<b>li</b>(k jr) ser(j jr[ocb:1{])<b>vó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) in(j) má(j)ni(j)bus(j) do(j)mi(j)nó(j)rum(j) <i>su</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
3. Sic(j)ut(j) ó(j)cu(j)li(j) an(j)cíl(j)læ(j) in(j) má(j)ni(j)bus(j) <b>dó</b>(k)mi(jr)næ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) i(j)ta(j) ó(j)cu(j)li(j) nos(j)tri(j) ad(j) Dó(j)mi(j)num,(j) De(j)um(j) nos(j)trum,(j) do(j)nec(j) mi(j)se(j)re(j)á(j)<i>tur</i>(h) <b>nos</b>(j jr)tri.(i.) (::)
4. Mi(j)se(j)ré(j)re(j) nos(j)tri,(j) Dó(j)mi(j)ne,(j) mi(j)se(j)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri:(j.) <v>\greheightstar</v>(:) qui(j)a(j) mul(j)tum(j) re(j)plé(j)ti(j) su(j)mus(j) de(j)spec(j)<i>ti</i>(h)<b>ó</b>(j jr)ne:(i.) (::)
5. Qui(j)a(j) mul(j)tum(j) re(j)plé(j)ta(j) est(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tra:(j.) <v>\greheightstar</v>(:) op(j)pró(j)bri(j)um(j) ab(j)un(j)dán(j)ti(j)bus,(j) et(j) de(j)spéc(j)ti(j)o(j) <i>su</i>(h)<b>pér</b>(j jr)bis.(i.) (::)
