name: 122-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 122.;
centering-scheme: latin;
%%
(c3)Ad(f) te(hi) le(i)vá(i)vi(i) ó(i)<i>cu</i>(h)<i>los</i>(i) <b>me</b>(j ir)os,(i.) <v>\greheightstar</v>(:) qui(i) há(i)bi(i)tas(i) in(i) <b>cæ</b>(i hr)lis.(h.) (::)
2. Ec(i)ce(i) sic(i)ut(i) ó(i)cu(i)<i>li</i>(h) <i>ser</i>(i)<b>vó</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) in(i) má(i)ni(i)bus(i) do(i)mi(i)nó(i)rum(i) su(i)<b>ó</b>(i hr)rum.(h.) (::)
3. Sic(i)ut(i) ó(i)cu(i)li(i) an(i)cíl(i)læ(i) in(i) má(i)ni(i)bus(i) dó(i)<i>mi</i>(h)<i>næ</i>(i) <b>su</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) i(i)ta(i) ó(i)cu(i)li(i) nos(i)tri(i) ad(i) Dó(i)mi(i)num,(i) De(i)um(i) nos(i)trum,(i) do(i)nec(i) mi(i)se(i)re(i)á(i)tur(i) <b>nos</b>(i hr)tri.(h.) (::)
4. Mi(i)se(i)ré(i)re(i) nos(i)tri,(i) Dó(i)mi(i)ne,(i) mi(i)se(i)<i>ré</i>(h)<i>re</i>(i) <b>nos</b>(j ir)tri:(i.) <v>\greheightstar</v>(:) qui(i)a(i) mul(i)tum(i) re(i)plé(i)ti(i) su(i)mus(i) de(i)spec(i)ti(i)<b>ó</b>(i hr)ne:(h.) (::)
5. Qui(i)a(i) mul(i)tum(i) re(i)plé(i)ta(i) est(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>nos</b>(j ir)tra:(i.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) ab(i)un(i)dán(i)ti(i)bus,(i) et(i) de(i)spéc(i)ti(i)o(i) su(i)<b>pér</b>(i hr)bis.(h.) (::)
