name: 122-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 122.;
centering-scheme: latin;
%%
(c3)Ad(f) te(hi) le(i)vá(i)vi(i) ó(i)<i>cu</i>(h)<i>los</i>(i) <b>me</b>(j ir)os,(i.) <v>\greheightstar</v>(:) qui(i) há(i)<i>bi</i>(h)<i>tas</i>(i) <i>in</i>(j) <b>cæ</b>(h fr)lis.(f.) (::)
2. Ec(i)ce(i) sic(i)ut(i) ó(i)cu(i)<i>li</i>(h) <i>ser</i>(i)<b>vó</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) in(i) má(i)ni(i)bus(i) do(i)mi(i)<i>nó</i>(h)<i>rum</i>(i) <i>su</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
3. Sic(i)ut(i) ó(i)cu(i)li(i) an(i)cíl(i)læ(i) in(i) má(i)ni(i)bus(i) dó(i)<i>mi</i>(h)<i>næ</i>(i) <b>su</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) i(i)ta(i) ó(i)cu(i)li(i) nos(i)tri(i) ad(i) Dó(i)mi(i)num,(i) De(i)um(i) nos(i)trum,(i) do(i)nec(i) mi(i)se(i)<i>re</i>(h)<i>á</i>(i)<i>tur</i>(j) <b>nos</b>(h fr)tri.(f.) (::)
4. Mi(i)se(i)ré(i)re(i) nos(i)tri,(i) Dó(i)mi(i)ne,(i) mi(i)se(i)<i>ré</i>(h)<i>re</i>(i) <b>nos</b>(j ir)tri:(i.) <v>\greheightstar</v>(:) qui(i)a(i) mul(i)tum(i) re(i)plé(i)ti(i) su(i)mus(i) <i>de</i>(h)<i>spec</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)ne:(f.) (::)
5. Qui(i)a(i) mul(i)tum(i) re(i)plé(i)ta(i) est(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>nos</b>(j ir)tra:(i.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) ab(i)un(i)dán(i)ti(i)bus,(i) et(i) de(i)spéc(i)<i>ti</i>(h)<i>o</i>(i) <i>su</i>(j)<b>pér</b>(h fr)bis.(f.) (::)
