name: 122-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 122.;
centering-scheme: latin;
%%
(c4)Ad(g) te(hi) le(i)vá(i)vi(i) <b>ó</b>(k)cu(jr)los(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os,(j.) <v>\greheightstar</v>(:) qui(i) há(i)bi(i)<b>tas</b>(j hr) in(hi) <b>cæ</b>(h gr)lis.(g.) (::)
2. Ec(i)ce(i) sic(i)ut(i) ó(i)cu(i)<b>li</b>(k jr) ser(j jr[ocb:1{])<b>vó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) in(i) má(i)ni(i)bus(i) do(i)mi(i)<b>nó</b>(j)rum(hr) su(hi)<b>ó</b>(h gr)rum.(g.) (::)
3. Sic(i)ut(i) ó(i)cu(i)li(i) an(i)cíl(i)læ(i) in(i) má(i)ni(i)bus(i) <b>dó</b>(k)mi(jr)næ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) i(i)ta(i) ó(i)cu(i)li(i) nos(i)tri(i) ad(i) Dó(i)mi(i)num,(i) De(i)um(i) nos(i)trum,(i) do(i)nec(i) mi(i)se(i)re(i)<b>á</b>(j hr)tur(hi) <b>nos</b>(h gr)tri.(g.) (::)
4. Mi(i)se(i)ré(i)re(i) nos(i)tri,(i) Dó(i)mi(i)ne,(i) mi(i)se(i)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri:(j.) <v>\greheightstar</v>(:) qui(i)a(i) mul(i)tum(i) re(i)plé(i)ti(i) su(i)mus(i) de(i)<b>spec</b>(j hr)ti(hi)<b>ó</b>(h gr)ne:(g.) (::)
5. Qui(i)a(i) mul(i)tum(i) re(i)plé(i)ta(i) est(i) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tra:(j.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) ab(i)un(i)dán(i)ti(i)bus,(i) et(i) de(i)spéc(i)ti(i)<b>o</b>(j hr) su(hi)<b>pér</b>(h gr)bis.(g.) (::)
