name: 122-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 122.;
centering-scheme: latin;
%%
(f3)Ad(e) te(f) le(h)vá(h)vi(h) ó(h)cu(h)los(h) <b>me</b>(i hr)os,(h.) <v>\greheightstar</v>(:) qui(h) há(h)bi(h)tas(h) <i>in</i>(g) <b>cæ</b>(e fr)lis.(f.) (::)
2. Ec(h)ce(h) sic(h)ut(h) ó(h)cu(h)li(h) ser(h)<b>vó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) do(h)mi(h)nó(h)rum(h) <i>su</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
3. Sic(h)ut(h) ó(h)cu(h)li(h) an(h)cíl(h)læ(h) in(h) má(h)ni(h)bus(h) dó(h)mi(h)næ(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) i(h)ta(h) ó(h)cu(h)li(h) nos(h)tri(h) ad(h) Dó(h)mi(h)num,(h) De(h)um(h) nos(h)trum,(h) do(h)nec(h) mi(h)se(h)re(h)á(h)<i>tur</i>(g) <b>nos</b>(e fr)tri.(f.) (::)
4. Mi(h)se(h)ré(h)re(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) <b>nos</b>(i hr)tri:(h.) <v>\greheightstar</v>(:) qui(h)a(h) mul(h)tum(h) re(h)plé(h)ti(h) su(h)mus(h) de(h)spec(h)<i>ti</i>(g)<b>ó</b>(e fr)ne:(f.) (::)
5. Qui(h)a(h) mul(h)tum(h) re(h)plé(h)ta(h) est(h) á(h)ni(h)ma(h) <b>nos</b>(i hr)tra:(h.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) ab(h)un(h)dán(h)ti(h)bus,(h) et(h) de(h)spéc(h)ti(h)o(h) <i>su</i>(g)<b>pér</b>(e fr)bis.(f.) (::)
