name: 122-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 122.;
centering-scheme: latin;
%%
(c4)Ad(e) te(gh) le(h)vá(h)vi(h) ó(h)<i>cu</i>(g)<i>los</i>(h) <b>me</b>(i hr)os,(h.) <v>\greheightstar</v>(:) qui(h) há(h)<i>bi</i>(g)<i>tas</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>cæ</b>(gf[ocb:0}])lis.(e.) (::)
2. Ec(h)ce(h) sic(h)ut(h) ó(h)cu(h)<i>li</i>(g) <i>ser</i>(h)<b>vó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) do(h)mi(h)<i>nó</i>(g)<i>rum</i>(h) <i>su</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
3. Sic(h)ut(h) ó(h)cu(h)li(h) an(h)cíl(h)læ(h) in(h) má(h)ni(h)bus(h) dó(h)<i>mi</i>(g)<i>næ</i>(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) i(h)ta(h) ó(h)cu(h)li(h) nos(h)tri(h) ad(h) Dó(h)mi(h)num,(h) De(h)um(h) nos(h)trum,(h) do(h)nec(h) mi(h)se(h)<i>re</i>(g)<i>á</i>(h)<i>tur</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tri.(e.) (::)
4. Mi(h)se(h)ré(h)re(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)<i>ré</i>(g)<i>re</i>(h) <b>nos</b>(i hr)tri:(h.) <v>\greheightstar</v>(:) qui(h)a(h) mul(h)tum(h) re(h)plé(h)ti(h) su(h)mus(h) <i>de</i>(g)<i>spec</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])ne:(e.) (::)
5. Qui(h)a(h) mul(h)tum(h) re(h)plé(h)ta(h) est(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>nos</b>(i hr)tra:(h.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) ab(h)un(h)dán(h)ti(h)bus,(h) et(h) de(h)spéc(h)<i>ti</i>(g)<i>o</i>(h) <i>su</i>(ih gr[ocb:1{])<b>pér</b>(gf[ocb:0}])bis.(e.) (::)
