name: 123-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 123.;
centering-scheme: latin;
%%
(c3)Ni(f)si(hi) qui(i)a(i) Dó(i)mi(i)nus(i) e(i)rat(i) in(i) no(i)bis,(i) di(i)<i>cat</i>(h) <i>nunc</i>(i) <b>Is</b>(j)ra(ir)ël:(i.) <v>\greheightstar</v>(:) ni(i)si(i) qui(i)a(i) Dó(i)mi(i)nus(i) e(i)rat(i) in(i) <b>no</b>(i hr)bis,(h.) (::)
2. Cum(i) ex(i)súr(i)ge(i)rent(i) hó(i)<i>mi</i>(h)<i>nes</i>(i) <b>in</b>(j ir) nos,(i.) <v>\greheightstar</v>(:) for(i)te(i) vi(i)vos(i) de(i)glu(i)<b>tís</b>(i)sent(hr) nos:(h.) (::)
3. Cum(i) i(i)ra(i)sce(i)ré(i)tur(i) fu(i)ror(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>in</b>(j ir) nos,(i.) <v>\greheightstar</v>(:) fór(i)si(i)tan(i) a(i)qua(i) ab(i)sor(i)bu(i)<b>ís</b>(i)set(hr) nos.(h.) (::)
4. Tor(i)rén(i)tem(i) per(i)trans(i)í(i)vit(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>nos</b>(j ir)tra:(i.) <v>\greheightstar</v>(:) fór(i)si(i)tan(i) per(i)trans(i)ís(i)set(i) á(i)ni(i)ma(i) nos(i)tra(i) a(i)quam(i) in(i)to(i)le(i)<b>rá</b>(i)bi(hr)lem.(h.) (::)
5. Be(i)ne(i)<i>díc</i>(h)<i>tus</i>(i) <b>Dó</b>(j)mi(ir)nus(i.) <v>\greheightstar</v>(:) qui(i) non(i) de(i)dit(i) nos,(i) in(i) cap(i)ti(i)ó(i)nem(i) dén(i)ti(i)bus(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
6. A(i)ni(i)ma(i) nos(i)tra(i) sic(i)ut(i) pas(i)<i>ser</i>(h) <i>e</i>(i)<b>rép</b>(j)ta(ir) est(i.) <v>\greheightstar</v>(:) de(i) lá(i)que(i)o(i) ve(i)<b>nán</b>(i)ti(hr)um.(h.) (::)
7. Lá(i)que(i)<i>us</i>(h) <i>con</i>(i)<b>trí</b>(j)tus(ir) est,(i.) <v>\greheightstar</v>(:) et(i) nos(i) li(i)be(i)rá(i)ti(i) <b>su</b>(i hr)mus.(h.) (::)
8. Ad(i)ju(i)tó(i)ri(i)um(i) nos(i)trum(i) in(i) nó(i)<i>mi</i>(h)<i>ne</i>(i) <b>Dó</b>(j)mi(ir)ni,(i.) <v>\greheightstar</v>(:) qui(i) fe(i)cit(i) cæ(i)lum(i) et(i) <b>ter</b>(i hr)ram.(h.) (::)
