name: 123-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 123.;
centering-scheme: latin;
%%
(c4)Ni(g)si(h) qui(j)a(j) Dó(j)mi(j)nus(j) e(j)rat(j) in(j) no(j)bis,(j) di(j)cat(j) nunc(j) <b>Is</b>(k)ra(jr)ël:(j.) <v>\greheightstar</v>(:) ni(j)si(j) qui(j)a(j) Dó(j)mi(j)nus(j) e(j)<i>rat</i>(h) <i>in</i>(j) <b>no</b>(k jr)bis,(j.) (::)
2. Cum(j) ex(j)súr(j)ge(j)rent(j) hó(j)mi(j)nes(j) <b>in</b>(k jr) nos,(j.) <v>\greheightstar</v>(:) for(j)te(j) vi(j)vos(j) <i>de</i>(h)<i>glu</i>(j)<b>tís</b>(k)sent(jr) nos:(j.) (::)
3. Cum(j) i(j)ra(j)sce(j)ré(j)tur(j) fu(j)ror(j) e(j)ó(j)rum(j) <b>in</b>(k jr) nos,(j.) <v>\greheightstar</v>(:) fór(j)si(j)tan(j) a(j)qua(j) ab(j)<i>sor</i>(h)<i>bu</i>(j)<b>ís</b>(k)set(jr) nos.(j.) (::)
4. Tor(j)rén(j)tem(j) per(j)trans(j)í(j)vit(j) á(j)ni(j)ma(j) <b>nos</b>(k jr)tra:(j.) <v>\greheightstar</v>(:) fór(j)si(j)tan(j) per(j)trans(j)ís(j)set(j) á(j)ni(j)ma(j) nos(j)tra(j) a(j)quam(j) in(j)<i>to</i>(h)<i>le</i>(j)<b>rá</b>(k)bi(jr)lem.(j.) (::)
5. Be(j)ne(j)díc(j)tus(j) <b>Dó</b>(k)mi(jr)nus(j.) <v>\greheightstar</v>(:) qui(j) non(j) de(j)dit(j) nos,(j) in(j) cap(j)ti(j)ó(j)nem(j) dén(j)ti(j)<i>bus</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
6. A(j)ni(j)ma(j) nos(j)tra(j) sic(j)ut(j) pas(j)ser(j) e(j)<b>rép</b>(k)ta(jr) est(j.) <v>\greheightstar</v>(:) de(j) lá(j)que(j)<i>o</i>(h) <i>ve</i>(j)<b>nán</b>(k)ti(jr)um.(j.) (::)
7. Lá(j)que(j)us(j) con(j)<b>trí</b>(k)tus(jr) est,(j.) <v>\greheightstar</v>(:) et(j) nos(j) li(j)be(j)<i>rá</i>(h)<i>ti</i>(j) <b>su</b>(k jr)mus.(j.) (::)
8. Ad(j)ju(j)tó(j)ri(j)um(j) nos(j)trum(j) in(j) nó(j)mi(j)ne(j) <b>Dó</b>(k)mi(jr)ni,(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) cæ(j)<i>lum</i>(h) <i>et</i>(j) <b>ter</b>(k jr)ram.(j.) (::)
