name: 123-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 123.;
centering-scheme: latin;
%%
(c4)Ni(h)si(gh) qui(h)a(h) Dó(h)mi(h)nus(h) e(h)rat(h) in(h) no(h)bis,(h) di(h)<i>cat</i>(g) <i>nunc</i>(h) <b>Is</b>(i)ra(hr)ël:(h.) <v>\greheightstar</v>(:) ni(h)si(h) qui(h)a(h) Dó(h)mi(h)nus(h) e(h)rat(h) in(h) <b>no</b>(h gr)bis,(g.) (::)
2. Cum(h) ex(h)súr(h)ge(h)rent(h) hó(h)<i>mi</i>(g)<i>nes</i>(h) <b>in</b>(i hr) nos,(h.) <v>\greheightstar</v>(:) for(h)te(h) vi(h)vos(h) de(h)glu(h)<b>tís</b>(h)sent(gr) nos:(g.) (::)
3. Cum(h) i(h)ra(h)sce(h)ré(h)tur(h) fu(h)ror(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <b>in</b>(i hr) nos,(h.) <v>\greheightstar</v>(:) fór(h)si(h)tan(h) a(h)qua(h) ab(h)sor(h)bu(h)<b>ís</b>(h)set(gr) nos.(g.) (::)
4. Tor(h)rén(h)tem(h) per(h)trans(h)í(h)vit(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>nos</b>(i hr)tra:(h.) <v>\greheightstar</v>(:) fór(h)si(h)tan(h) per(h)trans(h)ís(h)set(h) á(h)ni(h)ma(h) nos(h)tra(h) a(h)quam(h) in(h)to(h)le(h)<b>rá</b>(h)bi(gr)lem.(g.) (::)
5. Be(h)ne(h)<i>díc</i>(g)<i>tus</i>(h) <b>Dó</b>(i)mi(hr)nus(h.) <v>\greheightstar</v>(:) qui(h) non(h) de(h)dit(h) nos,(h) in(h) cap(h)ti(h)ó(h)nem(h) dén(h)ti(h)bus(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
6. A(h)ni(h)ma(h) nos(h)tra(h) sic(h)ut(h) pas(h)<i>ser</i>(g) <i>e</i>(h)<b>rép</b>(i)ta(hr) est(h.) <v>\greheightstar</v>(:) de(h) lá(h)que(h)o(h) ve(h)<b>nán</b>(h)ti(gr)um.(g.) (::)
7. Lá(h)que(h)<i>us</i>(g) <i>con</i>(h)<b>trí</b>(i)tus(hr) est,(h.) <v>\greheightstar</v>(:) et(h) nos(h) li(h)be(h)rá(h)ti(h) <b>su</b>(h gr)mus.(g.) (::)
8. Ad(h)ju(h)tó(h)ri(h)um(h) nos(h)trum(h) in(h) nó(h)<i>mi</i>(g)<i>ne</i>(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)lum(h) et(h) <b>ter</b>(h gr)ram.(g.) (::)
