name: 123-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 123.;
centering-scheme: latin;
%%
(c4)Ni(g)si(hj) qui(j)a(j) Dó(j)mi(j)nus(j) e(j)rat(j) in(j) no(j)bis,(j) <b>di</b>(k)cat(jr) nunc(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël:(j.) <v>\greheightstar</v>(:) ni(j)si(j) qui(j)a(j) Dó(j)mi(j)nus(j) e(j)<i>rat</i>(ji) <i>in</i>(hi) <b>no</b>(h gr)bis,(gh..) (::)
2. Cum(j) ex(j)súr(j)ge(j)rent(j) <b>hó</b>(k)mi(jr)nes(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) nos,(j.) <v>\greheightstar</v>(:) for(j)te(j) vi(j)vos(j) <i>de</i>(ji)<i>glu</i>(hi)<b>tís</b>(h)sent(gr) nos:(gh..) (::)
3. Cum(j) i(j)ra(j)sce(j)ré(j)tur(j) fu(j)ror(j) e(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) nos,(j.) <v>\greheightstar</v>(:) fór(j)si(j)tan(j) a(j)qua(j) ab(j)<i>sor</i>(ji)<i>bu</i>(hi)<b>ís</b>(h)set(gr) nos.(gh..) (::)
4. Tor(j)rén(j)tem(j) per(j)trans(j)í(j)vit(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tra:(j.) <v>\greheightstar</v>(:) fór(j)si(j)tan(j) per(j)trans(j)ís(j)set(j) á(j)ni(j)ma(j) nos(j)tra(j) a(j)quam(j) in(j)<i>to</i>(ji)<i>le</i>(hi)<b>rá</b>(h)bi(gr)lem.(gh..) (::)
5. Be(j)ne(j)<b>díc</b>(k jr)tus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus(j.) <v>\greheightstar</v>(:) qui(j) non(j) de(j)dit(j) nos,(j) in(j) cap(j)ti(j)ó(j)nem(j) dén(j)ti(j)<i>bus</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(gh..) (::)
6. A(j)ni(j)ma(j) nos(j)tra(j) sic(j)ut(j) <b>pas</b>(k)ser(jr) e(j)<b>rép</b>(jr[ocb:1{])<b>ta</b>(ih[ocb:0}]) est(j.) <v>\greheightstar</v>(:) de(j) lá(j)que(j)<i>o</i>(ji) <i>ve</i>(hi)<b>nán</b>(h)ti(gr)um.(gh..) (::)
7. Lá(j)que(j)<b>us</b>(k jr) con(j)<b>trí</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est,(j.) <v>\greheightstar</v>(:) et(j) nos(j) li(j)be(j)<i>rá</i>(ji)<i>ti</i>(hi) <b>su</b>(h gr)mus.(gh..) (::)
8. Ad(j)ju(j)tó(j)ri(j)um(j) nos(j)trum(j) in(j) <b>nó</b>(k)mi(jr)ne(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) cæ(j)<i>lum</i>(ji) <i>et</i>(hi) <b>ter</b>(h gr)ram.(gh..) (::)
