name: 124-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 124.;
centering-scheme: latin;
%%
(c4)Qui(ixhi) con(h)fí(h)dunt(h) in(h) Dó(h)mi(h)no,(h) <i>sic</i>(g)<i>ut</i>(ixi) <i>mons</i>(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) non(g) com(g)mo(g)vé(g)bi(g)tur(g) in(g) æ(g)tér(g)num,(g) qui(g) há(g)bi(g)tat(g) in(g) <i>Je</i>(d)<b>rú</b>(f)sa(fr)lem.(ed..) (::)
2. Mon(h)tes(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus: †(g.) et(h) Dó(h)mi(h)nus(h) in(h) cir(h)cú(h)i(h)tu(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>li</i>(h) <b>su</b>(g fr)i,(f.) <v>\greheightstar</v>(:) ex(g) hoc(g) nunc(g) et(g) us(g)que(g) <i>in</i>(d) <b>sǽ</b>(f)cu(fr)lum.(ed..) (::)
3. Qui(h)a(h) non(h) re(h)lín(h)quet(h) Dó(h)mi(h)nus(h) vir(h)gam(h) pec(h)ca(h)tó(h)rum(h) su(h)per(h) <i>sor</i>(g)<i>tem</i>(ixi) <i>jus</i>(h)<b>tó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ut(g) non(g) ex(g)tén(g)dant(g) jus(g)ti(g) ad(g) in(g)i(g)qui(g)tá(g)tem(g) ma(g)<i>nus</i>(d) <b>su</b>(f fr)as.(ed..) (::)
4. Bé(h)ne(h)fac,(h) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ne</i>,(h) <b>bo</b>(g fr)nis,(f.) <v>\greheightstar</v>(:) et(g) rec(g)<i>tis</i>(d) <b>cor</b>(f fr)de.(ed..) (::)
5. De(h)cli(h)nán(h)tes(h) au(h)tem(h) in(h) ob(h)li(h)ga(h)ti(h)ó(h)nes(h) ad(h)dú(h)cet(h) Dó(h)mi(h)nus(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) <i>in</i>(g)<i>i</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) pax(g) su(g)<i>per</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
