name: 124-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 124.;
centering-scheme: latin;
%%
(c3)Qui(e) con(f)fí(h)dunt(h) in(h) Dó(h)mi(h)no,(h) sic(h)ut(h) <i>mons</i>(i) <b>Si</b>(i fr)on:(f.) <v>\greheightstar</v>(:) non(h) com(h)mo(h)vé(h)bi(h)tur(h) in(h) æ(h)tér(h)num,(h) qui(h) há(h)bi(h)tat(h) <i>in</i>(e) <i>Je</i>(f)<b>rú</b>(g)sa(fr)lem.(f.) (::)
2. Mon(h)tes(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus: †(g.) et(h) Dó(h)mi(h)nus(h) in(h) cir(h)cú(h)i(h)tu(h) pó(h)pu(h)<i>li</i>(i) <b>su</b>(i fr)i,(f.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc(h) et(h) us(h)<i>que</i>(e) <i>in</i>(f) <b>sǽ</b>(g)cu(fr)lum.(f.) (::)
3. Qui(h)a(h) non(h) re(h)lín(h)quet(h) Dó(h)mi(h)nus(h) vir(h)gam(h) pec(h)ca(h)tó(h)rum(h) su(h)per(h) sor(h)tem(h) <i>jus</i>(i)<b>tó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) ut(h) non(h) ex(h)tén(h)dant(h) jus(h)ti(h) ad(h) in(h)i(h)qui(h)tá(h)tem(h) <i>ma</i>(e)<i>nus</i>(f) <b>su</b>(g fr)as.(f.) (::)
4. Bé(h)ne(h)fac,(h) Dó(h)mi(h)<i>ne</i>,(i) <b>bo</b>(i fr)nis,(f.) <v>\greheightstar</v>(:) et(h) <i>rec</i>(e)<i>tis</i>(f) <b>cor</b>(g fr)de.(f.) (::)
5. De(h)cli(h)nán(h)tes(h) au(h)tem(h) in(h) ob(h)li(h)ga(h)ti(h)ó(h)nes(h) ad(h)dú(h)cet(h) Dó(h)mi(h)nus(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)<i>qui</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) pax(h) <i>su</i>(e)<i>per</i>(f) <b>Is</b>(g)ra(fr)ël.(f.) (::)
