name: 125-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 125.;
centering-scheme: latin;
%%
(c4)In(g) con(hj)ver(j)tén(j)do(j) Dó(j)mi(j)nus(j) cap(j)ti(j)vi(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) fac(j)ti(j) su(j)mus(j) sic(j)ut(j) <i>con</i>(ji)<i>so</i>(hi)<b>lá</b>(h gr)ti:(gh..) (::)
2. Tunc(j) re(j)plé(j)tum(j) est(j) gáu(j)di(j)<b>o</b>(k jr) os(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) nos(j)tra(j) ex(j)sul(j)<i>ta</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)ne.(gh..) (::)
3. Tunc(j) di(j)cent(j) <b>in</b>(k jr)ter(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) Ma(j)gni(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) fá(j)ce(j)<i>re</i>(ji) <i>cum</i>(hi) <b>e</b>(h gr)is.(gh..) (::)
4. Ma(j)gni(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) fá(j)ce(j)<b>re</b>(k jr) no(j jr[ocb:1{])<b>bís</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) fac(j)ti(j) su(j)<i>mus</i>(ji) <i>læ</i>(hi)<b>tán</b>(h gr)tes.(gh..) (::)
5. Con(j)vér(j)te,(j) Dó(j)mi(j)ne,(j) cap(j)ti(j)vi(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tram,(j.) <v>\greheightstar</v>(:) sic(j)ut(j) tor(j)<i>rens</i>(ji) <i>in</i>(hi) <b>aus</b>(h gr)tro.(gh..) (::)
6. Qui(j) sé(j)mi(j)<b>nant</b>(k jr) in(j) <b>lá</b>(jr[ocb:1{])<b>cri</b>(ih[ocb:0}])mis,(j.) <v>\greheightstar</v>(:) in(j) ex(j)sul(j)ta(j)ti(j)<i>ó</i>(ji)<i>ne</i>(hi) <b>me</b>(h gr)tent.(gh..) (::)
7. E(j)ún(j)tes(j) <b>i</b>(k)bant(jr) et(j jr[ocb:1{]) <b>fle</b>(ih[ocb:0}])bant,(j.) <v>\greheightstar</v>(:) mit(j)tén(j)tes(j) sé(j)<i>mi</i>(ji)<i>na</i>(hi) <b>su</b>(h gr)a.(gh..) (::)
8. Ve(j)ni(j)én(j)tes(j) au(j)tem(j) vé(j)ni(j)ent(j) cum(j) ex(j)sul(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) por(j)tán(j)tes(j) ma(j)ní(j)<i>pu</i>(ji)<i>los</i>(hi) <b>su</b>(h gr)os.(gh..) (::)
