name: 125-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 125.;
centering-scheme: latin;
%%
(c3)In(i) con(hi)ver(i)tén(i)do(i) Dó(i)mi(i)nus(i) cap(i)ti(i)vi(i)<i>tá</i>(h)<i>tem</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) fac(i)ti(i) su(i)mus(i) sic(i)ut(i) con(i)so(i)<b>lá</b>(i hr)ti:(h.) (::)
2. Tunc(i) re(i)plé(i)tum(i) est(i) gáu(i)di(i)<i>o</i>(h) <i>os</i>(i) <b>nos</b>(j ir)trum:(i.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) nos(i)tra(i) ex(i)sul(i)ta(i)ti(i)<b>ó</b>(i hr)ne.(h.) (::)
3. Tunc(i) di(i)cent(i) <i>in</i>(h)<i>ter</i>(i) <b>Gen</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) Ma(i)gni(i)fi(i)cá(i)vit(i) Dó(i)mi(i)nus(i) fá(i)ce(i)re(i) cum(i) <b>e</b>(i hr)is.(h.) (::)
4. Ma(i)gni(i)fi(i)cá(i)vit(i) Dó(i)mi(i)nus(i) fá(i)ce(i)<i>re</i>(h) <i>no</i>(i)<b>bís</b>(j ir)cum:(i.) <v>\greheightstar</v>(:) fac(i)ti(i) su(i)mus(i) læ(i)<b>tán</b>(i hr)tes.(h.) (::)
5. Con(i)vér(i)te,(i) Dó(i)mi(i)ne,(i) cap(i)ti(i)vi(i)<i>tá</i>(h)<i>tem</i>(i) <b>nos</b>(j ir)tram,(i.) <v>\greheightstar</v>(:) sic(i)ut(i) tor(i)rens(i) in(i) <b>aus</b>(i hr)tro.(h.) (::)
6. Qui(i) sé(i)mi(i)<i>nant</i>(h) <i>in</i>(i) <b>lá</b>(j)cri(ir)mis,(i.) <v>\greheightstar</v>(:) in(i) ex(i)sul(i)ta(i)ti(i)ó(i)ne(i) <b>me</b>(i hr)tent.(h.) (::)
7. E(i)ún(i)tes(i) i(i)<i>bant</i>(h) <i>et</i>(i) <b>fle</b>(j ir)bant,(i.) <v>\greheightstar</v>(:) mit(i)tén(i)tes(i) sé(i)mi(i)na(i) <b>su</b>(i hr)a.(h.) (::)
8. Ve(i)ni(i)én(i)tes(i) au(i)tem(i) vé(i)ni(i)ent(i) cum(i) ex(i)sul(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne,(i.) <v>\greheightstar</v>(:) por(i)tán(i)tes(i) ma(i)ní(i)pu(i)los(i) <b>su</b>(i hr)os.(h.) (::)
