name: 125-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 125.;
centering-scheme: latin;
%%
(c4)In(g) con(hj)ver(j)tén(j)do(j) Dó(j)mi(j)nus(j) cap(j)ti(j)vi(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) fac(j)ti(j) su(j)mus(j) sic(j)<i>ut</i>(h) <i>con</i>(j)<i>so</i>(i)<b>lá</b>(h gr)ti:(g.) (::)
2. Tunc(j) re(j)plé(j)tum(j) est(j) gáu(j)di(j)<b>o</b>(k jr) os(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) nos(j)tra(j) ex(j)<i>sul</i>(h)<i>ta</i>(j)<i>ti</i>(i)<b>ó</b>(h gr)ne.(g.) (::)
3. Tunc(j) di(j)cent(j) <b>in</b>(k jr)ter(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) Ma(j)gni(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) fá(j)<i>ce</i>(h)<i>re</i>(j) <i>cum</i>(i) <b>e</b>(h gr)is.(g.) (::)
4. Ma(j)gni(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) fá(j)ce(j)<b>re</b>(k jr) no(j jr[ocb:1{])<b>bís</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) fac(j)ti(j) <i>su</i>(h)<i>mus</i>(j) <i>læ</i>(i)<b>tán</b>(h gr)tes.(g.) (::)
5. Con(j)vér(j)te,(j) Dó(j)mi(j)ne,(j) cap(j)ti(j)vi(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tram,(j.) <v>\greheightstar</v>(:) sic(j)ut(j) <i>tor</i>(h)<i>rens</i>(j) <i>in</i>(i) <b>aus</b>(h gr)tro.(g.) (::)
6. Qui(j) sé(j)mi(j)<b>nant</b>(k jr) in(j) <b>lá</b>(jr[ocb:1{])<b>cri</b>(ih[ocb:0}])mis,(j.) <v>\greheightstar</v>(:) in(j) ex(j)sul(j)ta(j)<i>ti</i>(h)<i>ó</i>(j)<i>ne</i>(i) <b>me</b>(h gr)tent.(g.) (::)
7. E(j)ún(j)tes(j) <b>i</b>(k)bant(jr) et(j jr[ocb:1{]) <b>fle</b>(ih[ocb:0}])bant,(j.) <v>\greheightstar</v>(:) mit(j)tén(j)tes(j) <i>sé</i>(h)<i>mi</i>(j)<i>na</i>(i) <b>su</b>(h gr)a.(g.) (::)
8. Ve(j)ni(j)én(j)tes(j) au(j)tem(j) vé(j)ni(j)ent(j) cum(j) ex(j)sul(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) por(j)tán(j)tes(j) ma(j)<i>ní</i>(h)<i>pu</i>(j)<i>los</i>(i) <b>su</b>(h gr)os.(g.) (::)
