name: 125-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 125.;
centering-scheme: latin;
%%
(c4)In(f) con(gh)ver(h)tén(h)do(h) Dó(h)mi(h)nus(h) cap(h)ti(h)vi(h)tá(h)tem(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) fac(h)ti(h) su(h)mus(h) sic(h)ut(h) <i>con</i>(ixi)<i>so</i>(g)<i>lá</i>(ixi)<i>ti</i>:(h.) (::)
2. Tunc(h) re(h)plé(h)tum(h) est(h) gáu(h)di(h)o(h) os(h) <b>nos</b>(g fr)trum:(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) nos(h)tra(h) ex(h)sul(h)<i>ta</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>ne</i>.(h.) (::)
3. Tunc(h) di(h)cent(h) in(h)ter(h) <b>Gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)<i>re</i>(ixi) <i>cum</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
4. Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)re(h) no(h)<b>bís</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) fac(h)ti(h) su(h)<i>mus</i>(ixi) <i>læ</i>(g)<i>tán</i>(ixi)<i>tes</i>.(h.) (::)
5. Con(h)vér(h)te,(h) Dó(h)mi(h)ne,(h) cap(h)ti(h)vi(h)tá(h)tem(h) <b>nos</b>(g fr)tram,(f.) <v>\greheightstar</v>(:) sic(h)ut(h) tor(h)<i>rens</i>(ixi) <i>in</i>(g) <i>aus</i>(ixi)<i>tro</i>.(h.) (::)
6. Qui(h) sé(h)mi(h)nant(h) in(h) <b>lá</b>(g)cri(fr)mis,(f.) <v>\greheightstar</v>(:) in(h) ex(h)sul(h)ta(h)ti(h)<i>ó</i>(ixi)<i>ne</i>(g) <i>me</i>(ixi)<i>tent</i>.(h.) (::)
7. E(h)ún(h)tes(h) i(h)bant(h) et(h) <b>fle</b>(g fr)bant,(f.) <v>\greheightstar</v>(:) mit(h)tén(h)tes(h) sé(h)<i>mi</i>(ixi)<i>na</i>(g) <i>su</i>(ixi)<i>a</i>.(h.) (::)
8. Ve(h)ni(h)én(h)tes(h) au(h)tem(h) vé(h)ni(h)ent(h) cum(h) ex(h)sul(h)ta(h)ti(h)<b>ó</b>(g fr)ne,(f.) <v>\greheightstar</v>(:) por(h)tán(h)tes(h) ma(h)ní(h)<i>pu</i>(ixi)<i>los</i>(g) <i>su</i>(ixi)<i>os</i>.(h.) (::)
