name: 125-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 125.;
centering-scheme: latin;
%%
(c4)In(g) con(hj)ver(j)tén(j)do(j) Dó(j)mi(j)nus(j) cap(j)ti(j)vi(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) fac(j)ti(j) su(j)mus(j) sic(j)ut(j) con(j)<i>so</i>(h)<b>lá</b>(j jr)ti:(i.) (::)
2. Tunc(j) re(j)plé(j)tum(j) est(j) gáu(j)di(j)<b>o</b>(k jr) os(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) nos(j)tra(j) ex(j)sul(j)ta(j)<i>ti</i>(h)<b>ó</b>(j jr)ne.(i.) (::)
3. Tunc(j) di(j)cent(j) <b>in</b>(k jr)ter(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) Ma(j)gni(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) fá(j)ce(j)re(j) <i>cum</i>(h) <b>e</b>(j jr)is.(i.) (::)
4. Ma(j)gni(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) fá(j)ce(j)<b>re</b>(k jr) no(j jr[ocb:1{])<b>bís</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) fac(j)ti(j) su(j)mus(j) <i>læ</i>(h)<b>tán</b>(j jr)tes.(i.) (::)
5. Con(j)vér(j)te,(j) Dó(j)mi(j)ne,(j) cap(j)ti(j)vi(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tram,(j.) <v>\greheightstar</v>(:) sic(j)ut(j) tor(j)rens(j) <i>in</i>(h) <b>aus</b>(j jr)tro.(i.) (::)
6. Qui(j) sé(j)mi(j)<b>nant</b>(k jr) in(j) <b>lá</b>(jr[ocb:1{])<b>cri</b>(ih[ocb:0}])mis,(j.) <v>\greheightstar</v>(:) in(j) ex(j)sul(j)ta(j)ti(j)ó(j)<i>ne</i>(h) <b>me</b>(j jr)tent.(i.) (::)
7. E(j)ún(j)tes(j) <b>i</b>(k)bant(jr) et(j jr[ocb:1{]) <b>fle</b>(ih[ocb:0}])bant,(j.) <v>\greheightstar</v>(:) mit(j)tén(j)tes(j) sé(j)mi(j)<i>na</i>(h) <b>su</b>(j jr)a.(i.) (::)
8. Ve(j)ni(j)én(j)tes(j) au(j)tem(j) vé(j)ni(j)ent(j) cum(j) ex(j)sul(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) por(j)tán(j)tes(j) ma(j)ní(j)pu(j)<i>los</i>(h) <b>su</b>(j jr)os.(i.) (::)
