name: 125-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 125.;
centering-scheme: latin;
%%
(c4)In(f) con(gh)ver(h)tén(h)do(h) Dó(h)mi(h)nus(h) cap(h)ti(h)vi(h)<b>tá</b>(ixi hr)tem(h) <b>Si</b>(g hr)on:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) su(h)mus(h) sic(h)ut(h) <i>con</i>(f)<i>so</i>(gh)<b>lá</b>(g fr)ti:(f.) (::)
2. Tunc(h) re(h)plé(h)tum(h) est(h) gáu(h)di(h)<b>o</b>(ixi hr) os(h) <b>nos</b>(g hr)trum:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) nos(h)tra(h) ex(h)sul(h)<i>ta</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)ne.(f.) (::)
3. Tunc(h) di(h)cent(h) <b>in</b>(ixi hr)ter(h) <b>Gen</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)<i>re</i>(f) <i>cum</i>(gh) <b>e</b>(g fr)is.(f.) (::)
4. Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)<b>re</b>(ixi hr) no(h)<b>bís</b>(g hr)cum:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) su(h)<i>mus</i>(f) <i>læ</i>(gh)<b>tán</b>(g fr)tes.(f.) (::)
5. Con(h)vér(h)te,(h) Dó(h)mi(h)ne,(h) cap(h)ti(h)vi(h)<b>tá</b>(ixi hr)tem(h) <b>nos</b>(g hr)tram,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) tor(h)<i>rens</i>(f) <i>in</i>(gh) <b>aus</b>(g fr)tro.(f.) (::)
6. Qui(h) sé(h)mi(h)<b>nant</b>(ixi hr) in(h) <b>lá</b>(g)cri(hr)mis,(h.) <v>\greheightstar</v>(:) in(h) ex(h)sul(h)ta(h)ti(h)<i>ó</i>(f)<i>ne</i>(gh) <b>me</b>(g fr)tent.(f.) (::)
7. E(h)ún(h)tes(h) <b>i</b>(ixi)bant(hr) et(h) <b>fle</b>(g hr)bant,(h.) <v>\greheightstar</v>(:) mit(h)tén(h)tes(h) sé(h)<i>mi</i>(f)<i>na</i>(gh) <b>su</b>(g fr)a.(f.) (::)
8. Ve(h)ni(h)én(h)tes(h) au(h)tem(h) vé(h)ni(h)ent(h) cum(h) ex(h)sul(h)<b>ta</b>(ixi hr)ti(h)<b>ó</b>(g hr)ne,(h.) <v>\greheightstar</v>(:) por(h)tán(h)tes(h) ma(h)ní(h)<i>pu</i>(f)<i>los</i>(gh) <b>su</b>(g fr)os.(f.) (::)
