name: 125-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 125.;
centering-scheme: latin;
%%
(c4)In(g) con(hi)ver(i)tén(i)do(i) Dó(i)mi(i)nus(i) cap(i)ti(i)vi(i)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) fac(i)ti(i) su(i)mus(i) sic(i)ut(i) <b>con</b>(j hr)so(hi)<b>lá</b>(h gr)ti:(g.) (::)
2. Tunc(i) re(i)plé(i)tum(i) est(i) gáu(i)di(i)<b>o</b>(k jr) os(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) nos(i)tra(i) ex(i)sul(i)<b>ta</b>(j hr)ti(hi)<b>ó</b>(h gr)ne.(g.) (::)
3. Tunc(i) di(i)cent(i) <b>in</b>(k jr)ter(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) Ma(i)gni(i)fi(i)cá(i)vit(i) Dó(i)mi(i)nus(i) fá(i)ce(i)<b>re</b>(j hr) cum(hi) <b>e</b>(h gr)is.(g.) (::)
4. Ma(i)gni(i)fi(i)cá(i)vit(i) Dó(i)mi(i)nus(i) fá(i)ce(i)<b>re</b>(k jr) no(j jr[ocb:1{])<b>bís</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) fac(i)ti(i) <b>su</b>(j)mus(hr) læ(hi)<b>tán</b>(h gr)tes.(g.) (::)
5. Con(i)vér(i)te,(i) Dó(i)mi(i)ne,(i) cap(i)ti(i)vi(i)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tram,(j.) <v>\greheightstar</v>(:) sic(i)ut(i) <b>tor</b>(j)rens(hr) in(hi) <b>aus</b>(h gr)tro.(g.) (::)
6. Qui(i) sé(i)mi(i)<b>nant</b>(k jr) in(j) <b>lá</b>(jr[ocb:1{])<b>cri</b>(ih[ocb:0}])mis,(j.) <v>\greheightstar</v>(:) in(i) ex(i)sul(i)ta(i)ti(i)<b>ó</b>(j hr)ne(hi) <b>me</b>(h gr)tent.(g.) (::)
7. E(i)ún(i)tes(i) <b>i</b>(k)bant(jr) et(j jr[ocb:1{]) <b>fle</b>(ih[ocb:0}])bant,(j.) <v>\greheightstar</v>(:) mit(i)tén(i)tes(i) <b>sé</b>(j)mi(hr)na(hi) <b>su</b>(h gr)a.(g.) (::)
8. Ve(i)ni(i)én(i)tes(i) au(i)tem(i) vé(i)ni(i)ent(i) cum(i) ex(i)sul(i)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) por(i)tán(i)tes(i) ma(i)<b>ní</b>(j)pu(hr)los(hi) <b>su</b>(h gr)os.(g.) (::)
