name: 126-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 126.;
centering-scheme: latin;
%%
(c4)Ni(g)si(hi) Dó(i)mi(i)nus(i) æ(i)di(i)fi(i)<b>cá</b>(k)ve(jr)rit(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])mum,(j.) <v>\greheightstar</v>(:) in(i) va(i)num(i) la(i)bo(i)ra(i)vé(i)runt(i) qui(i) æ(i)<b>dí</b>(j)fi(hr)cant(h) <b>e</b>(j jr)am.(i.) (::)
2. Ni(i)si(i) Dó(i)mi(i)nus(i) cus(i)to(i)dí(i)e(i)rit(i) <b>ci</b>(k jr)vi(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) frus(i)tra(i) ví(i)gi(i)lat(i) qui(i) cus(i)<b>tó</b>(j hr)dit(h) <b>e</b>(j jr)am.(i.) (::)
3. Va(i)num(i) est(i) vo(i)bis(i) an(i)te(i) <b>lu</b>(k jr)cem(j) <b>súr</b>(jr[ocb:1{])<b>ge</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) súr(i)gi(i)te(i) post(i)quam(i) se(i)dé(i)ri(i)tis,(i) qui(i) man(i)du(i)cá(i)tis(i) <b>pa</b>(j)nem(hr) do(h)<b>ló</b>(j jr)ris.(i.) (::)
4. Cum(i) dé(i)de(i)rit(i) di(i)léc(i)tis(i) <b>su</b>(k jr)is(j jr[ocb:1{]) <b>som</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) ec(i)ce(i) he(i)ré(i)di(i)tas(i) Dó(i)mi(i)ni(i) fí(i)li(i)i:(i) mer(i)ces,(i) <b>fruc</b>(j hr)tus(h) <b>ven</b>(j jr)tris.(i.) (::)
5. Sic(i)ut(i) sa(i)gít(i)tæ(i) in(i) <b>ma</b>(k)nu(jr) pot(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) i(i)ta(i) fí(i)li(i)i(i) <b>ex</b>(j hr)cus(h)<b>só</b>(j jr)rum.(i.) (::)
6. Be(i)á(i)tus(i) vir(i) qui(i) im(i)plé(i)vit(i) de(i)si(i)dé(i)ri(i)um(i) <b>su</b>(k)um(jr) ex(j jr[ocb:1{]) <b>ip</b>(ih[ocb:0}])sis:(j.) <v>\greheightstar</v>(:) non(i) con(i)fun(i)dé(i)tur(i) cum(i) lo(i)qué(i)tur(i) in(i)i(i)mí(i)cis(i) <b>su</b>(j)is(hr) in(h) <b>por</b>(j jr)ta.(i.) (::)
