name: 126-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 126.;
centering-scheme: latin;
%%
(c4)Ni(ixhi)si(h) Dó(h)mi(h)nus(h) æ(h)di(h)fi(h)<i>cá</i>(g)<i>ve</i>(ixi)<i>rit</i>(h) <b>do</b>(g fr)mum,(f.) <v>\greheightstar</v>(:) in(g) va(g)num(g) la(g)bo(g)ra(g)vé(g)runt(g) qui(g) æ(g)dí(g)fi(g)<i>cant</i>(d) <b>e</b>(f fr)am.(ed..) (::)
2. Ni(h)si(h) Dó(h)mi(h)nus(h) cus(h)to(h)dí(h)e(h)<i>rit</i>(g) <i>ci</i>(ixi)<i>vi</i>(h)<b>tá</b>(g fr)tem,(f.) <v>\greheightstar</v>(:) frus(g)tra(g) ví(g)gi(g)lat(g) qui(g) cus(g)tó(g)<i>dit</i>(d) <b>e</b>(f fr)am.(ed..) (::)
3. Va(h)num(h) est(h) vo(h)bis(h) an(h)<i>te</i>(g) <i>lu</i>(ixi)<i>cem</i>(h) <b>súr</b>(g)ge(fr)re:(f.) <v>\greheightstar</v>(:) súr(g)gi(g)te(g) post(g)quam(g) se(g)dé(g)ri(g)tis,(g) qui(g) man(g)du(g)cá(g)tis(g) pa(g)nem(g) <i>do</i>(d)<b>ló</b>(f fr)ris.(ed..) (::)
4. Cum(h) dé(h)de(h)rit(h) di(h)léc(h)<i>tis</i>(g) <i>su</i>(ixi)<i>is</i>(h) <b>som</b>(g fr)num:(f.) <v>\greheightstar</v>(:) ec(g)ce(g) he(g)ré(g)di(g)tas(g) Dó(g)mi(g)ni(g) fí(g)li(g)i:(g) mer(g)ces,(g) fruc(g)<i>tus</i>(d) <b>ven</b>(f fr)tris.(ed..) (::)
5. Sic(h)ut(h) sa(h)gít(h)tæ(h) in(h) <i>ma</i>(g)<i>nu</i>(ixi) <i>pot</i>(h)<b>én</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) i(g)ta(g) fí(g)li(g)i(g) ex(g)<i>cus</i>(d)<b>só</b>(f fr)rum.(ed..) (::)
6. Be(h)á(h)tus(h) vir(h) qui(h) im(h)plé(h)vit(h) de(h)si(h)dé(h)ri(h)um(h) <i>su</i>(g)<i>um</i>(ixi) <i>ex</i>(h) <b>ip</b>(g fr)sis:(f.) <v>\greheightstar</v>(:) non(g) con(g)fun(g)dé(g)tur(g) cum(g) lo(g)qué(g)tur(g) in(g)i(g)mí(g)cis(g) su(g)is(g) <i>in</i>(d) <b>por</b>(f fr)ta.(ed..) (::)
