name: 126-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 126.;
centering-scheme: latin;
%%
(c4)Ni(g)si(hj) Dó(j)mi(j)nus(j) æ(j)di(j)fi(j)<b>cá</b>(k)ve(jr)rit(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])mum,(j.) <v>\greheightstar</v>(:) in(j) va(j)num(j) la(j)bo(j)ra(j)vé(j)runt(j) qui(j) æ(j)<i>dí</i>(h)<i>fi</i>(j)<i>cant</i>(i) <b>e</b>(h gr)am.(g.) (::)
2. Ni(j)si(j) Dó(j)mi(j)nus(j) cus(j)to(j)dí(j)e(j)rit(j) <b>ci</b>(k jr)vi(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) frus(j)tra(j) ví(j)gi(j)lat(j) qui(j) <i>cus</i>(h)<i>tó</i>(j)<i>dit</i>(i) <b>e</b>(h gr)am.(g.) (::)
3. Va(j)num(j) est(j) vo(j)bis(j) an(j)te(j) <b>lu</b>(k jr)cem(j) <b>súr</b>(jr[ocb:1{])<b>ge</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) súr(j)gi(j)te(j) post(j)quam(j) se(j)dé(j)ri(j)tis,(j) qui(j) man(j)du(j)cá(j)tis(j) <i>pa</i>(h)<i>nem</i>(j) <i>do</i>(i)<b>ló</b>(h gr)ris.(g.) (::)
4. Cum(j) dé(j)de(j)rit(j) di(j)léc(j)tis(j) <b>su</b>(k jr)is(j jr[ocb:1{]) <b>som</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) ec(j)ce(j) he(j)ré(j)di(j)tas(j) Dó(j)mi(j)ni(j) fí(j)li(j)i:(j) mer(j)<i>ces</i>,(h) <i>fruc</i>(j)<i>tus</i>(i) <b>ven</b>(h gr)tris.(g.) (::)
5. Sic(j)ut(j) sa(j)gít(j)tæ(j) in(j) <b>ma</b>(k)nu(jr) pot(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) i(j)ta(j) fí(j)li(j)<i>i</i>(h) <i>ex</i>(j)<i>cus</i>(i)<b>só</b>(h gr)rum.(g.) (::)
6. Be(j)á(j)tus(j) vir(j) qui(j) im(j)plé(j)vit(j) de(j)si(j)dé(j)ri(j)um(j) <b>su</b>(k)um(jr) ex(j jr[ocb:1{]) <b>ip</b>(ih[ocb:0}])sis:(j.) <v>\greheightstar</v>(:) non(j) con(j)fun(j)dé(j)tur(j) cum(j) lo(j)qué(j)tur(j) in(j)i(j)mí(j)cis(j) <i>su</i>(h)<i>is</i>(j) <i>in</i>(i) <b>por</b>(h gr)ta.(g.) (::)
