name: 127-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 127.;
centering-scheme: latin;
%%
(c4)Be(h)á(gh)ti(h) om(h)nes,(h) qui(h) <i>ti</i>(g)<i>ment</i>(h) <b>Dó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) in(h) vi(h)is(h) <b>e</b>(h gr)jus.(g.) (::)
2. La(h)bó(h)res(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) qui(h)a(h) <i>man</i>(g)<i>du</i>(h)<b>cá</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) es,(h) et(h) be(h)ne(h) ti(h)bi(h) <b>e</b>(h gr)rit.(g.) (::)
3. U(h)xor(h) tu(h)a(h) sic(h)ut(h) vi(h)<i>tis</i>(g) <i>ab</i>(h)<b>ún</b>(i hr)dans:(h.) <v>\greheightstar</v>(:) in(h) la(h)té(h)ri(h)bus(h) do(h)mus(h) <b>tu</b>(h gr)æ.(g.) (::)
4. Fí(h)li(h)i(h) tu(h)i(h) sic(h)ut(h) no(h)vél(h)læ(h) <i>o</i>(g)<i>li</i>(h)<b>vá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h) cir(h)cú(h)i(h)tu(h) men(h)sæ(h) <b>tu</b>(h gr)æ.(g.) (::)
5. Ec(h)ce(h) sic(h) be(h)ne(h)di(h)<i>cé</i>(g)<i>tur</i>(h) <b>ho</b>(i hr)mo,(h.) <v>\greheightstar</v>(:) qui(h) ti(h)met(h) <b>Dó</b>(h)mi(gr)num.(g.) (::)
6. Be(h)ne(h)dí(h)cat(h) ti(h)bi(h) Dó(h)mi(h)<i>nus</i>(g) <i>ex</i>(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) et(h) ví(h)de(h)as(h) bo(h)na(h) Je(h)rú(h)sa(h)lem(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) vi(h)tæ(h) <b>tu</b>(h gr)æ.(g.) (::)
7. Et(h) ví(h)de(h)as(h) fí(h)li(h)os(h) fi(h)li(h)ó(h)<i>rum</i>(g) <i>tu</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) pa(h)cem(h) su(h)per(h) <b>Is</b>(h)ra(gr)ël.(g.) (::)
