name: 127-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 127.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) om(h)nes,(h) qui(h) ti(h)<i>ment</i>(g) <b>Dó</b>(h)mi(fr)num,(f.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) in(h) <i>vi</i>(f)<i>is</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
2. La(h)bó(h)res(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) qui(h)a(h) man(h)<i>du</i>(g)<b>cá</b>(h fr)bis:(f.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) es,(h) et(h) be(h)ne(h) <i>ti</i>(f)<i>bi</i>(gh) <b>e</b>(g fr)rit.(f.) (::)
3. U(h)xor(h) tu(h)a(h) sic(h)ut(h) vi(h)tis(h) <i>ab</i>(g)<b>ún</b>(h fr)dans:(f.) <v>\greheightstar</v>(:) in(h) la(h)té(h)ri(h)bus(h) <i>do</i>(f)<i>mus</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
4. Fí(h)li(h)i(h) tu(h)i(h) sic(h)ut(h) no(h)vél(h)læ(h) o(h)<i>li</i>(g)<b>vá</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) in(h) cir(h)cú(h)i(h)tu(h) <i>men</i>(f)<i>sæ</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
5. Ec(h)ce(h) sic(h) be(h)ne(h)di(h)cé(h)<i>tur</i>(g) <b>ho</b>(h fr)mo,(f.) <v>\greheightstar</v>(:) qui(h) <i>ti</i>(f)<i>met</i>(gh) <b>Dó</b>(g)mi(fr)num.(f.) (::)
6. Be(h)ne(h)dí(h)cat(h) ti(h)bi(h) Dó(h)mi(h)nus(h) <i>ex</i>(g) <b>Si</b>(h fr)on:(f.) <v>\greheightstar</v>(:) et(h) ví(h)de(h)as(h) bo(h)na(h) Je(h)rú(h)sa(h)lem(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) <i>vi</i>(f)<i>tæ</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
7. Et(h) ví(h)de(h)as(h) fí(h)li(h)os(h) fi(h)li(h)ó(h)rum(h) <i>tu</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) pa(h)cem(h) <i>su</i>(f)<i>per</i>(gh) <b>Is</b>(g)ra(fr)ël.(f.) (::)
