name: 128-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 128.;
centering-scheme: latin;
%%
(c4)Sæ(e)pe(gh) ex(h)pu(h)gna(h)vé(h)runt(h) me(h) a(h) ju(h)ven(h)<i>tú</i>(g)<i>te</i>(h) <b>me</b>(i hr)a,(h.) <v>\greheightstar</v>(:) <i>di</i>(g)<i>cat</i>(h) <i>nunc</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël:(e.) (::)
2. Sæ(h)pe(h) ex(h)pu(h)gna(h)vé(h)runt(h) me(h) a(h) ju(h)ven(h)<i>tú</i>(g)<i>te</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) non(h) pot(h)<i>u</i>(g)<i>é</i>(h)<i>runt</i>(ih gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(e.) (::)
3. Su(h)pra(h) dor(h)sum(h) me(h)um(h) fa(h)bri(h)ca(h)vé(h)runt(h) <i>pec</i>(g)<i>ca</i>(h)<b>tó</b>(i hr)res:(h.) <v>\greheightstar</v>(:) pro(h)lon(h)ga(h)vé(h)runt(h) in(h)i(h)<i>qui</i>(g)<i>tá</i>(h)<i>tem</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])am.(e.) (::)
4. Dó(h)mi(h)nus(h) jus(h)tus(h) con(h)cí(h)dit(h) cer(h)ví(h)ces(h) <i>pec</i>(g)<i>ca</i>(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) con(h)fun(h)dán(h)tur(h) et(h) con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) om(h)nes,(h) qui(h) <i>o</i>(g)<i>dé</i>(h)<i>runt</i>(ih gr[ocb:1{]) <b>Si</b>(gf[ocb:0}])on.(e.) (::)
5. Fi(h)ant(h) sic(h)ut(h) fœ(h)<i>num</i>(g) <i>tec</i>(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quod(h) pri(h)ús(h)quam(h) e(h)vel(h)<i>lá</i>(g)<i>tur</i>(h) <i>ex</i>(ih)<b>á</b>(gr[ocb:1{])<b>ru</b>(gf[ocb:0}])it:(e.) (::)
6. De(h) quo(h) non(h) im(h)plé(h)vit(h) ma(h)num(h) su(h)<i>am</i>(g) <i>qui</i>(h) <b>me</b>(i hr)tit:(h.) <v>\greheightstar</v>(:) et(h) si(h)num(h) su(h)um(h) qui(h) ma(h)<i>ní</i>(g)<i>pu</i>(h)<i>los</i>(ih) <b>cól</b>(gr[ocb:1{])<b>li</b>(gf[ocb:0}])git.(e.) (::)
7. Et(h) non(h) di(h)xé(h)runt(h) qui(h) præ(h)ter(h)í(h)bant:(h) Be(h)ne(h)díc(h)ti(h)o(h) Dó(h)<i>mi</i>(g)<i>ni</i>(h) <b>su</b>(i)per(hr) vos:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)xi(h)mus(h) vo(h)bis(h) in(h) <i>nó</i>(g)<i>mi</i>(h)<i>ne</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ni.(e.) (::)
