name: 128-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 128.;
centering-scheme: latin;
%%
(c4)Sæ(g)pe(hi) ex(i)pu(i)gna(i)vé(i)runt(i) me(i) a(i) ju(i)ven(i)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) <b>di</b>(j)cat(hr) nunc(h) <b>Is</b>(j)ra(jr)ël:(i.) (::)
2. Sæ(i)pe(i) ex(i)pu(i)gna(i)vé(i)runt(i) me(i) a(i) ju(i)ven(i)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) non(i) pot(i)u(i)<b>é</b>(j hr)runt(h) <b>mi</b>(j jr)hi.(i.) (::)
3. Su(i)pra(i) dor(i)sum(i) me(i)um(i) fa(i)bri(i)ca(i)vé(i)runt(i) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])res:(j.) <v>\greheightstar</v>(:) pro(i)lon(i)ga(i)vé(i)runt(i) in(i)i(i)qui(i)<b>tá</b>(j hr)tem(h) <b>su</b>(j jr)am.(i.) (::)
4. Dó(i)mi(i)nus(i) jus(i)tus(i) con(i)cí(i)dit(i) cer(i)ví(i)ces(i) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) con(i)fun(i)dán(i)tur(i) et(i) con(i)ver(i)tán(i)tur(i) re(i)trór(i)sum(i) om(i)nes,(i) qui(i) o(i)<b>dé</b>(j hr)runt(h) <b>Si</b>(j jr)on.(i.) (::)
5. Fi(i)ant(i) sic(i)ut(i) <b>fœ</b>(k)num(jr) tec(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quod(i) pri(i)ús(i)quam(i) e(i)vel(i)<b>lá</b>(j)tur(hr) ex(h)<b>á</b>(j)ru(jr)it:(i.) (::)
6. De(i) quo(i) non(i) im(i)plé(i)vit(i) ma(i)num(i) <b>su</b>(k)am(jr) qui(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])tit:(j.) <v>\greheightstar</v>(:) et(i) si(i)num(i) su(i)um(i) qui(i) ma(i)<b>ní</b>(j)pu(hr)los(h) <b>cól</b>(j)li(jr)git.(i.) (::)
7. Et(i) non(i) di(i)xé(i)runt(i) qui(i) præ(i)ter(i)í(i)bant:(i) Be(i)ne(i)díc(i)ti(i)o(i) <b>Dó</b>(k)mi(jr)ni(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) vos:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)xi(i)mus(i) vo(i)bis(i) in(i) <b>nó</b>(j)mi(hr)ne(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
