name: 129-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 129.;
centering-scheme: latin;
%%
(c4)De(e) pro(gh)fún(h)dis(h) cla(h)má(h)vi(h) <i>ad</i>(g) <i>te</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ex(h)áu(h)<i>di</i>(g) <i>vo</i>(h)<i>cem</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am:(e.) (::)
2. Fi(h)ant(h) au(h)res(h) tu(h)æ(h) <i>in</i>(g)<i>ten</i>(h)<b>dén</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) in(h) vo(h)cem(h) de(h)pre(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
3. Si(h) in(h)i(h)qui(h)tá(h)tes(h) ob(h)ser(h)vá(h)<i>ve</i>(g)<i>ris</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) <i>quis</i>(g) <i>sus</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>né</b>(gf[ocb:0}])bit?(e.) (::)
4. Qui(h)a(h) a(h)pud(h) te(h) pro(h)pi(h)ti(h)<i>á</i>(g)<i>ti</i>(h)<b>o</b>(i hr) est:(h.) <v>\greheightstar</v>(:) et(h) prop(h)ter(h) le(h)gem(h) tu(h)am(h) sus(h)tí(h)<i>nu</i>(g)<i>i</i>(h) <i>te</i>,(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ne.(e.) (::)
5. Sus(h)tí(h)nu(h)it(h) á(h)ni(h)ma(h) me(h)a(h) in(h) <i>ver</i>(g)<i>bo</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) spe(h)rá(h)vit(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(h) <i>in</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])no.(e.) (::)
6. A(h) cus(h)tó(h)di(h)a(h) ma(h)tu(h)tí(h)na(h) us(h)<i>que</i>(g) <i>ad</i>(h) <b>noc</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) spe(h)ret(h) Is(h)<i>ra</i>(g)<i>ël</i>(h) <i>in</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])no.(e.) (::)
7. Qui(h)a(h) a(h)pud(h) Dó(h)mi(h)num(h) mi(h)<i>se</i>(g)<i>ri</i>(h)<b>cór</b>(i)di(hr)a:(h.) <v>\greheightstar</v>(:) et(h) co(h)pi(h)ó(h)sa(h) a(h)pud(h) <i>e</i>(g)<i>um</i>(h) <i>red</i>(ih)<b>émp</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])o.(e.) (::)
8. Et(h) ip(h)se(h) réd(h)<i>i</i>(g)<i>met</i>(h) <b>Is</b>(i)ra(hr)ël:(h.) <v>\greheightstar</v>(:) ex(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)<i>tá</i>(g)<i>ti</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
