name: 129-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 129.;
centering-scheme: latin;
%%
(c4)De(g) pro(h)fún(j)dis(j) cla(j)má(j)vi(j) ad(j) te,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) ex(j)áu(j)di(j) <i>vo</i>(i)<i>cem</i>(j) <b>me</b>(h gr)am:(g.) (::)
2. Fi(j)ant(j) au(j)res(j) tu(j)æ(j) in(j)ten(j)<b>dén</b>(k jr)tes:(j.) <v>\greheightstar</v>(:) in(j) vo(j)cem(j) de(j)pre(j)ca(j)ti(j)<i>ó</i>(i)<i>nis</i>(j) <b>me</b>(h gr)æ.(g.) (::)
3. Si(j) in(j)i(j)qui(j)tá(j)tes(j) ob(j)ser(j)vá(j)ve(j)ris,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) quis(j) <i>sus</i>(i)<i>ti</i>(j)<b>né</b>(h gr)bit?(g.) (::)
4. Qui(j)a(j) a(j)pud(j) te(j) pro(j)pi(j)ti(j)á(j)ti(j)<b>o</b>(k jr) est:(j.) <v>\greheightstar</v>(:) et(j) prop(j)ter(j) le(j)gem(j) tu(j)am(j) sus(j)tí(j)nu(j)<i>i</i>(i) <i>te</i>,(j) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
5. Sus(j)tí(j)nu(j)it(j) á(j)ni(j)ma(j) me(j)a(j) in(j) ver(j)bo(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) spe(j)rá(j)vit(j) á(j)ni(j)ma(j) me(j)<i>a</i>(i) <i>in</i>(j) <b>Dó</b>(h)mi(gr)no.(g.) (::)
6. A(j) cus(j)tó(j)di(j)a(j) ma(j)tu(j)tí(j)na(j) us(j)que(j) ad(j) <b>noc</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) spe(j)ret(j) Is(j)ra(j)<i>ël</i>(i) <i>in</i>(j) <b>Dó</b>(h)mi(gr)no.(g.) (::)
7. Qui(j)a(j) a(j)pud(j) Dó(j)mi(j)num(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)a:(j.) <v>\greheightstar</v>(:) et(j) co(j)pi(j)ó(j)sa(j) a(j)pud(j) e(j)<i>um</i>(i) <i>red</i>(j)<b>émp</b>(h)ti(gr)o.(g.) (::)
8. Et(j) ip(j)se(j) réd(j)i(j)met(j) <b>Is</b>(k)ra(jr)ël:(j.) <v>\greheightstar</v>(:) ex(j) óm(j)ni(j)bus(j) in(j)i(j)qui(j)tá(j)<i>ti</i>(i)<i>bus</i>(j) <b>e</b>(h gr)jus.(g.) (::)
