name: 129-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 129.;
centering-scheme: latin;
%%
(c3)De(hg) pro(hi)fún(i)dis(i) cla(i)má(i)vi(i) <b>ad</b>(k jr) te,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ex(i)áu(i)di(i) <b>vo</b>(j ir)cem(i) <b>me</b>(h hr)am:(gf..) (::)
2. Fi(i)ant(i) au(i)res(i) tu(i)æ(i) <b>in</b>(k jr)ten(j)<b>dén</b>(i jr)tes:(j.) <v>\greheightstar</v>(:) in(i) vo(i)cem(i) de(i)pre(i)ca(i)ti(i)<b>ó</b>(j ir)nis(i) <b>me</b>(h hr)æ.(gf..) (::)
3. Si(i) in(i)i(i)qui(i)tá(i)tes(i) ob(i)ser(i)<b>vá</b>(k)ve(jr)ris,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) quis(i) <b>sus</b>(j ir)ti(i)<b>né</b>(h hr)bit?(gf..) (::)
4. Qui(i)a(i) a(i)pud(i) te(i) pro(i)pi(i)ti(i)<b>á</b>(k jr)ti(j)<b>o</b>(i jr) est:(j.) <v>\greheightstar</v>(:) et(i) prop(i)ter(i) le(i)gem(i) tu(i)am(i) sus(i)tí(i)nu(i)<b>i</b>(j ir) te,(i) <b>Dó</b>(h)mi(hr)ne.(gf..) (::)
5. Sus(i)tí(i)nu(i)it(i) á(i)ni(i)ma(i) me(i)a(i) in(i) <b>ver</b>(k jr)bo(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) spe(i)rá(i)vit(i) á(i)ni(i)ma(i) <b>me</b>(j)a(ir) in(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
6. A(i) cus(i)tó(i)di(i)a(i) ma(i)tu(i)tí(i)na(i) <b>us</b>(k)que(jr) ad(j) <b>noc</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) spe(i)ret(i) Is(i)ra(i)<b>ël</b>(j ir) in(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
7. Qui(i)a(i) a(i)pud(i) Dó(i)mi(i)num(i) mi(i)<b>se</b>(k jr)ri(j)<b>cór</b>(i)di(jr)a:(j.) <v>\greheightstar</v>(:) et(i) co(i)pi(i)ó(i)sa(i) a(i)pud(i) <b>e</b>(j)um(ir) red(i)<b>émp</b>(h)ti(hr)o.(gf..) (::)
8. Et(i) ip(i)se(i) <b>réd</b>(k)i(jr)met(j) <b>Is</b>(i)ra(jr)ël:(j.) <v>\greheightstar</v>(:) ex(i) óm(i)ni(i)bus(i) in(i)i(i)qui(i)<b>tá</b>(j)ti(ir)bus(i) <b>e</b>(h hr)jus.(gf..) (::)
