name: 129-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 129.;
centering-scheme: latin;
%%
(c4)De(g) pro(hi)fún(i)dis(i) cla(i)má(i)vi(i) <b>ad</b>(k jr) te,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ex(i)áu(i)di(i) <b>vo</b>(j hr)cem(h) <b>me</b>(j jr)am:(i.) (::)
2. Fi(i)ant(i) au(i)res(i) tu(i)æ(i) <b>in</b>(k jr)ten(j jr[ocb:1{])<b>dén</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) in(i) vo(i)cem(i) de(i)pre(i)ca(i)ti(i)<b>ó</b>(j hr)nis(h) <b>me</b>(j jr)æ.(i.) (::)
3. Si(i) in(i)i(i)qui(i)tá(i)tes(i) ob(i)ser(i)<b>vá</b>(k)ve(jr)ris,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) quis(i) <b>sus</b>(j hr)ti(h)<b>né</b>(j jr)bit?(i.) (::)
4. Qui(i)a(i) a(i)pud(i) te(i) pro(i)pi(i)ti(i)<b>á</b>(k jr)ti(j jr[ocb:1{])<b>o</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(i) prop(i)ter(i) le(i)gem(i) tu(i)am(i) sus(i)tí(i)nu(i)<b>i</b>(j hr) te,(h) <b>Dó</b>(j)mi(jr)ne.(i.) (::)
5. Sus(i)tí(i)nu(i)it(i) á(i)ni(i)ma(i) me(i)a(i) in(i) <b>ver</b>(k jr)bo(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) spe(i)rá(i)vit(i) á(i)ni(i)ma(i) <b>me</b>(j)a(hr) in(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
6. A(i) cus(i)tó(i)di(i)a(i) ma(i)tu(i)tí(i)na(i) <b>us</b>(k)que(jr) ad(j jr[ocb:1{]) <b>noc</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) spe(i)ret(i) Is(i)ra(i)<b>ël</b>(j hr) in(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
7. Qui(i)a(i) a(i)pud(i) Dó(i)mi(i)num(i) mi(i)<b>se</b>(k jr)ri(j)<b>cór</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) co(i)pi(i)ó(i)sa(i) a(i)pud(i) <b>e</b>(j)um(hr) red(h)<b>émp</b>(j)ti(jr)o.(i.) (::)
8. Et(i) ip(i)se(i) <b>réd</b>(k)i(jr)met(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël:(j.) <v>\greheightstar</v>(:) ex(i) óm(i)ni(i)bus(i) in(i)i(i)qui(i)<b>tá</b>(j)ti(hr)bus(h) <b>e</b>(j jr)jus.(i.) (::)
