name: 13-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 13.;
centering-scheme: latin;
%%
(c3)Di(i)xit(hi) in(i)sí(i)pi(i)ens(i) in(i) <i>cor</i>(h)<i>de</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) Non(i) est(i) <b>De</b>(i hr)us.(h.) (::)
2. Cor(i)rúp(i)ti(i) sunt,(i) et(i) ab(i)o(i)mi(i)ná(i)bi(i)les(i) fac(i)ti(i) sunt(i) in(i) stú(i)<i>di</i>(h)<i>is</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) non(i) est(i) qui(i) fá(i)ci(i)at(i) bo(i)num,(i) non(i) est(i) us(i)que(i) ad(i) <b>u</b>(i hr)num.(h.) (::)
3. Dó(i)mi(i)nus(i) de(i) cæ(i)lo(i) pro(i)spé(i)xit(i) su(i)per(i) fí(i)<i>li</i>(h)<i>os</i>(i) <b>hó</b>(j)mi(ir)num,(i.) <v>\greheightstar</v>(:) ut(i) ví(i)de(i)at(i) si(i) est(i) in(i)tél(i)li(i)gens,(i) aut(i) re(i)quí(i)rens(i) <b>De</b>(i hr)um.(h.) (::)
4. Om(i)nes(i) de(i)cli(i)na(i)vé(i)runt,(i) si(i)mul(i) in(i)ú(i)<i>ti</i>(h)<i>les</i>(i) <b>fac</b>(j)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) non(i) est(i) qui(i) fá(i)ci(i)at(i) bo(i)num,(i) non(i) est(i) us(i)que(i) ad(i) <b>u</b>(i hr)num.(h.) (::)
5. Se(i)púl(i)crum(i) pa(i)tens(i) est(i) gut(i)tur(i) e(i)ó(i)rum: †(h.) lin(i)guis(i) su(i)is(i) do(i)ló(i)<i>se</i>(h) <i>a</i>(i)<b>gé</b>(j ir)bant(i.) <v>\greheightstar</v>(:) ve(i)né(i)num(i) ás(i)pi(i)dum(i) sub(i) lá(i)bi(i)is(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
6. Quo(i)rum(i) os(i) ma(i)le(i)dic(i)ti(i)ó(i)ne(i) et(i) a(i)ma(i)ri(i)tú(i)<i>di</i>(h)<i>ne</i>(i) <b>ple</b>(j)num(ir) est:(i.) <v>\greheightstar</v>(:) ve(i)ló(i)ces(i) pe(i)des(i) e(i)ó(i)rum(i) ad(i) ef(i)fun(i)dén(i)dum(i) <b>sán</b>(i)gui(hr)nem.(h.) (::)
7. Con(i)trí(i)ti(i)o(i) et(i) in(i)fe(i)lí(i)ci(i)tas(i) in(i) vi(i)is(i) e(i)ó(i)rum, †(h.) et(i) vi(i)am(i) pa(i)cis(i) non(i) <i>co</i>(h)<i>gno</i>(i)<b>vé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) non(i) est(i) ti(i)mor(i) De(i)i(i) an(i)te(i) ó(i)cu(i)los(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
8. Non(i)ne(i) co(i)gnó(i)scent(i) om(i)nes(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem,(i.) <v>\greheightstar</v>(:) qui(i) dé(i)vo(i)rant(i) ple(i)bem(i) me(i)am(i) sic(i)ut(i) es(i)cam(i) <b>pa</b>(i hr)nis?(h.) (::)
9. Dó(i)mi(i)num(i) non(i) in(i)<i>vo</i>(h)<i>ca</i>(i)<b>vé</b>(j ir)runt,(i.) <v>\greheightstar</v>(:) il(i)lic(i) tre(i)pi(i)da(i)vé(i)runt(i) ti(i)mó(i)re,(i) u(i)bi(i) non(i) e(i)rat(i) <b>ti</b>(i hr)mor.(h.) (::)
10. Quón(i)i(i)am(i) Dó(i)mi(i)nus(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) jus(i)ta(h) est, †(h.) con(i)sí(i)li(i)um(i) ín(i)o(i)pis(i) <i>con</i>(h)<i>fu</i>(i)<b>dís</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) Dó(i)mi(i)nus(i) spes(i) <b>e</b>(i)jus(hr) est.(h.) (::)
11. Quis(i) da(i)bit(i) ex(i) Si(i)on(i) sa(i)lu(i)<i>tá</i>(h)<i>re</i>(i) <b>Is</b>(j)ra(ir)ël?(i.) <v>\greheightstar</v>(:) cum(i) a(i)vér(i)te(i)rit(i) Dó(i)mi(i)nus(i) cap(i)ti(i)vi(i)tá(i)tem(i) ple(i)bis(i) su(i)æ,(i) ex(i)sul(i)tá(i)bit(i) Ja(i)cob,(i) et(i) læ(i)tá(i)bi(i)tur(i) <b>Is</b>(i)ra(hr)ël.(h.) (::)
