name: 13-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 13.;
centering-scheme: latin;
%%
(c4)Di(f)xit(gh) in(h)sí(h)pi(h)ens(h) in(h) cor(h)de(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) <b>Non</b>(ixi gr) est(g) <b>De</b>(ixi ir)us.(h.) (::)
2. Cor(h)rúp(h)ti(h) sunt,(h) et(h) ab(h)o(h)mi(h)ná(h)bi(h)les(h) fac(h)ti(h) sunt(h) in(h) stú(h)di(h)is(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) non(h) est(h) qui(h) fá(h)ci(h)at(h) bo(h)num,(h) non(h) est(h) <b>us</b>(ixi)que(gr) ad(g) <b>u</b>(ixi ir)num.(h.) (::)
3. Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) pro(h)spé(h)xit(h) su(h)per(h) fí(h)li(h)os(h) <b>hó</b>(g)mi(fr)num,(f.) <v>\greheightstar</v>(:) ut(h) ví(h)de(h)at(h) si(h) est(h) in(h)tél(h)li(h)gens,(h) aut(h) re(h)<b>quí</b>(ixi gr)rens(g) <b>De</b>(ixi ir)um.(h.) (::)
4. Om(h)nes(h) de(h)cli(h)na(h)vé(h)runt,(h) si(h)mul(h) in(h)ú(h)ti(h)les(h) <b>fac</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) non(h) est(h) qui(h) fá(h)ci(h)at(h) bo(h)num,(h) non(h) est(h) <b>us</b>(ixi)que(gr) ad(g) <b>u</b>(ixi ir)num.(h.) (::)
5. Se(h)púl(h)crum(h) pa(h)tens(h) est(h) gut(h)tur(h) e(h)ó(h)rum: †(g.) lin(h)guis(h) su(h)is(h) do(h)ló(h)se(h) a(h)<b>gé</b>(g fr)bant(f.) <v>\greheightstar</v>(:) ve(h)né(h)num(h) ás(h)pi(h)dum(h) sub(h) lá(h)bi(h)<b>is</b>(ixi gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
6. Quo(h)rum(h) os(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)ne(h) <b>ple</b>(g)num(fr) est:(f.) <v>\greheightstar</v>(:) ve(h)ló(h)ces(h) pe(h)des(h) e(h)ó(h)rum(h) ad(h) ef(h)fun(h)<b>dén</b>(ixi gr)dum(g) <b>sán</b>(ixi)gui(ir)nem.(h.) (::)
7. Con(h)trí(h)ti(h)o(h) et(h) in(h)fe(h)lí(h)ci(h)tas(h) in(h) vi(h)is(h) e(h)ó(h)rum, †(g.) et(h) vi(h)am(h) pa(h)cis(h) non(h) co(h)gno(h)<b>vé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) non(h) est(h) ti(h)mor(h) De(h)i(h) an(h)te(h) ó(h)cu(h)<b>los</b>(ixi gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
8. Non(h)ne(h) co(h)gnó(h)scent(h) om(h)nes(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem,(f.) <v>\greheightstar</v>(:) qui(h) dé(h)vo(h)rant(h) ple(h)bem(h) me(h)am(h) sic(h)ut(h) <b>es</b>(ixi gr)cam(g) <b>pa</b>(ixi ir)nis?(h.) (::)
9. Dó(h)mi(h)num(h) non(h) in(h)vo(h)ca(h)<b>vé</b>(g fr)runt,(f.) <v>\greheightstar</v>(:) il(h)lic(h) tre(h)pi(h)da(h)vé(h)runt(h) ti(h)mó(h)re,(h) u(h)bi(h) non(h) <b>e</b>(ixi gr)rat(g) <b>ti</b>(ixi ir)mor.(h.) (::)
10. Quón(h)i(h)am(h) Dó(h)mi(h)nus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) jus(h)ta(g) est, †(g.) con(h)sí(h)li(h)um(h) ín(h)o(h)pis(h) con(h)fu(h)<b>dís</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) Dó(h)mi(h)<b>nus</b>(ixi gr) spes(g) <b>e</b>(ixi)jus(ir) est.(h.) (::)
11. Quis(h) da(h)bit(h) ex(h) Si(h)on(h) sa(h)lu(h)tá(h)re(h) <b>Is</b>(g)ra(fr)ël?(f.) <v>\greheightstar</v>(:) cum(h) a(h)vér(h)te(h)rit(h) Dó(h)mi(h)nus(h) cap(h)ti(h)vi(h)tá(h)tem(h) ple(h)bis(h) su(h)æ,(h) ex(h)sul(h)tá(h)bit(h) Ja(h)cob,(h) et(h) læ(h)<b>tá</b>(ixi)bi(gr)tur(g) <b>Is</b>(ixi)ra(ir)ël.(h.) (::)
