name: 130-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 130.;
centering-scheme: latin;
%%
(c3)Dó(d)mi(f)ne,(h) non(h) est(h) ex(h)al(h)tá(h)tum(h) cor(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ne(h)que(h) e(h)lá(h)ti(h) sunt(h) <b>ó</b>(i)cu(gr)li(g) <b>me</b>(h fr)i.(f.) (::)
2. Ne(h)que(h) am(h)bu(h)lá(h)vi(h) in(h) <b>ma</b>(i hr)gnis:(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) mi(h)ra(h)<b>bí</b>(i)li(gr)bus(g) <b>su</b>(h)per(fr) me.(f.) (::)
3. Si(h) non(h) hu(h)mí(h)li(h)ter(h) sen(h)ti(h)<b>é</b>(i hr)bam:(h.) <v>\greheightstar</v>(:) sed(h) ex(h)al(h)tá(h)vi(h) <b>á</b>(i)ni(gr)mam(g) <b>me</b>(h fr)am.(f.) (::)
4. Sic(h)ut(h) ab(h)lac(h)tá(h)tus(h) est(h) su(h)per(h) ma(h)tre(h) <b>su</b>(i hr)a:(h.) <v>\greheightstar</v>(:) i(h)ta(h) re(h)tri(h)bú(h)ti(h)o(h) in(h) <b>á</b>(i)ni(gr)ma(g) <b>me</b>(h fr)a.(f.) (::)
5. Spe(h)ret(h) Is(h)ra(h)ël(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc(h) et(h) <b>us</b>(i)que(gr) in(g) <b>sǽ</b>(h)cu(fr)lum.(f.) (::)
