name: 130-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 130.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) non(h) est(h) ex(h)al(h)<b>tá</b>(ixi)tum(hr) cor(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) ne(h)que(h) e(h)lá(h)ti(h) sunt(h) ó(h)<i>cu</i>(g)<i>li</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(d.) (::)
2. Ne(h)que(h) am(h)bu(h)<b>lá</b>(ixi)vi(hr) in(h) <b>ma</b>(g hr)gnis:(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) mi(h)ra(h)bí(h)<i>li</i>(g)<i>bus</i>(f) <b>su</b>(gr[ocb:1{])<b>per</b>(gf[ocb:0}]) me.(d.) (::)
3. Si(h) non(h) hu(h)mí(h)li(h)ter(h) <b>sen</b>(ixi hr)ti(h)<b>é</b>(g hr)bam:(h.) <v>\greheightstar</v>(:) sed(h) ex(h)al(h)tá(h)vi(h) á(h)<i>ni</i>(g)<i>mam</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(d.) (::)
4. Sic(h)ut(h) ab(h)lac(h)tá(h)tus(h) est(h) su(h)per(h) <b>ma</b>(ixi hr)tre(h) <b>su</b>(g hr)a:(h.) <v>\greheightstar</v>(:) i(h)ta(h) re(h)tri(h)bú(h)ti(h)o(h) in(h) á(h)<i>ni</i>(g)<i>ma</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(d.) (::)
5. Spe(h)ret(h) Is(h)ra(h)<b>ël</b>(ixi hr) in(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc(h) et(h) us(h)<i>que</i>(g) <i>in</i>(f) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])lum.(d.) (::)
