name: 130-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 130.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)ne,(i) non(i) est(i) ex(i)al(i)tá(i)<i>tum</i>(h) <i>cor</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) ne(i)que(i) e(i)lá(i)ti(i) sunt(i) <i>ó</i>(h)<i>cu</i>(i)<i>li</i>(j) <b>me</b>(h fr)i.(f.) (::)
2. Ne(i)que(i) am(i)bu(i)lá(i)<i>vi</i>(h) <i>in</i>(i) <b>ma</b>(j ir)gnis:(i.) <v>\greheightstar</v>(:) ne(i)que(i) in(i) mi(i)ra(i)<i>bí</i>(h)<i>li</i>(i)<i>bus</i>(j) <b>su</b>(h)per(fr) me.(f.) (::)
3. Si(i) non(i) hu(i)mí(i)li(i)ter(i) <i>sen</i>(h)<i>ti</i>(i)<b>é</b>(j ir)bam:(i.) <v>\greheightstar</v>(:) sed(i) ex(i)al(i)tá(i)vi(i) <i>á</i>(h)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h fr)am.(f.) (::)
4. Sic(i)ut(i) ab(i)lac(i)tá(i)tus(i) est(i) su(i)per(i) <i>ma</i>(h)<i>tre</i>(i) <b>su</b>(j ir)a:(i.) <v>\greheightstar</v>(:) i(i)ta(i) re(i)tri(i)bú(i)ti(i)o(i) in(i) <i>á</i>(h)<i>ni</i>(i)<i>ma</i>(j) <b>me</b>(h fr)a.(f.) (::)
5. Spe(i)ret(i) Is(i)ra(i)<i>ël</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) ex(i) hoc(i) nunc(i) et(i) <i>us</i>(h)<i>que</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(fr)lum.(f.) (::)
