name: 131-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 131.;
centering-scheme: latin;
%%
(c3)Me(i)mén(hi)to,(i) Dó(i)<i>mi</i>(h)<i>ne</i>,(i) <b>Da</b>(j ir)vid,(i.) <v>\greheightstar</v>(:) et(i) om(i)nis(i) man(i)su(i)e(i)tú(i)di(i)nis(i) <b>e</b>(i hr)jus:(h.) (::)
2. Sic(i)ut(i) ju(i)<i>rá</i>(h)<i>vit</i>(i) <b>Dó</b>(j)mi(ir)no,(i.) <v>\greheightstar</v>(:) vo(i)tum(i) vo(i)vit(i) De(i)o(i) <b>Ja</b>(i hr)cob:(h.) (::)
3. Si(i) in(i)tro(i)í(i)e(i)ro(i) in(i) ta(i)ber(i)ná(i)cu(i)lum(i) <i>do</i>(h)<i>mus</i>(i) <b>me</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) si(i) a(i)scén(i)de(i)ro(i) in(i) lec(i)tum(i) stra(i)ti(i) <b>me</b>(i hr)i:(h.) (::)
4. Si(i) dé(i)de(i)ro(i) som(i)num(i) ó(i)<i>cu</i>(h)<i>lis</i>(i) <b>me</b>(j ir)is,(i.) <v>\greheightstar</v>(:) et(i) pál(i)pe(i)bris(i) me(i)is(i) dor(i)mi(i)ta(i)ti(i)<b>ó</b>(i hr)nem:(h.) (::)
5. Et(i) ré(i)qui(i)em(i) tem(i)pó(i)ri(i)bus(i) me(i)is:(i) do(i)nec(i) in(i)vé(i)ni(i)am(i) <i>lo</i>(h)<i>cum</i>(i) <b>Dó</b>(j)mi(ir)no,(i.) <v>\greheightstar</v>(:) ta(i)ber(i)ná(i)cu(i)lum(i) De(i)o(i) <b>Ja</b>(i hr)cob.(h.) (::)
6. Ec(i)ce(i) au(i)dí(i)vi(i)mus(i) e(i)<i>am</i>(h) <i>in</i>(i) <b>E</b>(j)phra(ir)ta:(i.) <v>\greheightstar</v>(:) in(i)vé(i)ni(i)mus(i) e(i)am(i) in(i) cam(i)pis(i) <b>sil</b>(i hr)væ.(h.) (::)
7. In(i)tro(i)í(i)bi(i)mus(i) in(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lum</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) ad(i)o(i)rá(i)bi(i)mus(i) in(i) lo(i)co,(i) u(i)bi(i) ste(i)té(i)runt(i) pe(i)des(i) <b>e</b>(i hr)jus.(h.) (::)
8. Sur(i)ge,(i) Dó(i)mi(i)ne,(i) in(i) ré(i)<i>qui</i>(h)<i>em</i>(i) <b>tu</b>(j ir)am,(i.) <v>\greheightstar</v>(:) tu(i) et(i) ar(i)ca(i) sanc(i)ti(i)fi(i)ca(i)ti(i)ó(i)nis(i) <b>tu</b>(i hr)æ.(h.) (::)
9. Sa(i)cer(i)dó(i)tes(i) tu(i)i(i) ind(i)u(i)án(i)<i>tur</i>(h) <i>jus</i>(i)<b>tí</b>(j)ti(ir)am:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) tu(i)i(i) ex(i)<b>súl</b>(i hr)tent.(h.) (::)
10. Prop(i)ter(i) Da(i)vid,(i) <i>ser</i>(h)<i>vum</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) non(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) Chris(i)ti(i) <b>tu</b>(i hr)i.(h.) (::)
11. Ju(i)rá(i)vit(i) Dó(i)mi(i)nus(i) Da(i)vid(i) ve(i)ri(i)tá(i)tem,(i) et(i) non(i) frus(i)trá(i)<i>bi</i>(h)<i>tur</i>(i) <b>e</b>(j ir)am:(i.) <v>\greheightstar</v>(:) de(i) fruc(i)tu(i) ven(i)tris(i) tu(i)i(i) po(i)nam(i) su(i)per(i) se(i)dem(i) <b>tu</b>(i hr)am.(h.) (::)
12. Si(i) cus(i)to(i)dí(i)e(i)rint(i) fí(i)li(i)i(i) tu(i)i(i) tes(i)ta(i)<i>mén</i>(h)<i>tum</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) tes(i)ti(i)mó(i)ni(i)a(i) me(i)a(i) hæc,(i) quæ(i) do(i)cé(i)bo(i) <b>e</b>(i hr)os.(h.) (::)
13. Et(i) fí(i)li(i)i(i) e(i)ó(i)rum(i) us(i)<i>que</i>(h) <i>in</i>(i) <b>sǽ</b>(j)cu(ir)lum:(i.) <v>\greheightstar</v>(:) se(i)dé(i)bunt(i) su(i)per(i) se(i)dem(i) <b>tu</b>(i hr)am.(h.) (::)
14. Quón(i)i(i)am(i) e(i)lé(i)git(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) e(i)lé(i)git(i) e(i)am(i) in(i) ha(i)bi(i)ta(i)ti(i)ó(i)nem(i) <b>si</b>(i hr)bi.(h.) (::)
15. Hæc(i) ré(i)qui(i)es(i) me(i)a(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) hic(i) ha(i)bi(i)tá(i)bo,(i) quón(i)i(i)am(i) e(i)lé(i)gi(i) <b>e</b>(i hr)am.(h.) (::)
16. Ví(i)du(i)am(i) e(i)jus(i) be(i)ne(i)dí(i)cens(i) <i>be</i>(h)<i>ne</i>(i)<b>dí</b>(j ir)cam:(i.) <v>\greheightstar</v>(:) páu(i)pe(i)res(i) e(i)jus(i) sa(i)tu(i)rá(i)bo(i) <b>pá</b>(i)ni(hr)bus.(h.) (::)
17. Sa(i)cer(i)dó(i)tes(i) e(i)jus(i) índ(i)u(i)am(i) <i>sa</i>(h)<i>lu</i>(i)<b>tá</b>(j ir)ri:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) e(i)jus(i) ex(i)sul(i)ta(i)ti(i)ó(i)ne(i) ex(i)sul(i)<b>tá</b>(i hr)bunt.(h.) (::)
18. Il(i)luc(i) pro(i)dú(i)cam(i) <i>cor</i>(h)<i>nu</i>(i) <b>Da</b>(j ir)vid:(i.) <v>\greheightstar</v>(:) pa(i)rá(i)vi(i) lu(i)cér(i)nam(i) Chris(i)to(i) <b>me</b>(i hr)o.(h.) (::)
19. In(i)i(i)mí(i)cos(i) e(i)jus(i) índ(i)u(i)am(i) con(i)<i>fu</i>(h)<i>si</i>(i)<b>ó</b>(j ir)ne:(i.) <v>\greheightstar</v>(:) su(i)per(i) ip(i)sum(i) au(i)tem(i) ef(i)flo(i)ré(i)bit(i) sanc(i)ti(i)fi(i)cá(i)ti(i)o(i) <b>me</b>(i hr)a.(h.) (::)
