name: 131-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 131.;
centering-scheme: latin;
%%
(c4)Me(g)mén(hj)to,(j) <b>Dó</b>(k)mi(jr)ne,(j jr[ocb:1{]) <b>Da</b>(ih[ocb:0}])vid,(j.) <v>\greheightstar</v>(:) et(j) om(j)nis(j) man(j)su(j)e(j)tú(j)<i>di</i>(ji)<i>nis</i>(hi) <b>e</b>(h gr)jus:(g.) (::)
2. Sic(j)ut(j) ju(j)<b>rá</b>(k jr)vit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) vo(j)tum(j) vo(j)vit(j) <i>De</i>(ji)<i>o</i>(hi) <b>Ja</b>(h gr)cob:(g.) (::)
3. Si(j) in(j)tro(j)í(j)e(j)ro(j) in(j) ta(j)ber(j)ná(j)cu(j)lum(j) <b>do</b>(k jr)mus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) si(j) a(j)scén(j)de(j)ro(j) in(j) lec(j)tum(j) <i>stra</i>(ji)<i>ti</i>(hi) <b>me</b>(h gr)i:(g.) (::)
4. Si(j) dé(j)de(j)ro(j) som(j)num(j) <b>ó</b>(k)cu(jr)lis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) et(j) pál(j)pe(j)bris(j) me(j)is(j) dor(j)mi(j)<i>ta</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nem:(g.) (::)
5. Et(j) ré(j)qui(j)em(j) tem(j)pó(j)ri(j)bus(j) me(j)is:(j) do(j)nec(j) in(j)vé(j)ni(j)am(j) <b>lo</b>(k jr)cum(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) ta(j)ber(j)ná(j)cu(j)lum(j) <i>De</i>(ji)<i>o</i>(hi) <b>Ja</b>(h gr)cob.(g.) (::)
6. Ec(j)ce(j) au(j)dí(j)vi(j)mus(j) <b>e</b>(k)am(jr) in(j) <b>E</b>(jr[ocb:1{])<b>phra</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) in(j)vé(j)ni(j)mus(j) e(j)am(j) in(j) <i>cam</i>(ji)<i>pis</i>(hi) <b>sil</b>(h gr)væ.(g.) (::)
7. In(j)tro(j)í(j)bi(j)mus(j) in(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) ad(j)o(j)rá(j)bi(j)mus(j) in(j) lo(j)co,(j) u(j)bi(j) ste(j)té(j)runt(j) <i>pe</i>(ji)<i>des</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
8. Sur(j)ge,(j) Dó(j)mi(j)ne,(j) in(j) <b>ré</b>(k)qui(jr)em(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) tu(j) et(j) ar(j)ca(j) sanc(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(ji)<i>nis</i>(hi) <b>tu</b>(h gr)æ.(g.) (::)
9. Sa(j)cer(j)dó(j)tes(j) tu(j)i(j) ind(j)u(j)<b>án</b>(k)tur(jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)ti(j) tu(j)<i>i</i>(ji) <i>ex</i>(hi)<b>súl</b>(h gr)tent.(g.) (::)
10. Prop(j)ter(j) Da(j)vid,(j) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) non(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) <i>Chris</i>(ji)<i>ti</i>(hi) <b>tu</b>(h gr)i.(g.) (::)
11. Ju(j)rá(j)vit(j) Dó(j)mi(j)nus(j) Da(j)vid(j) ve(j)ri(j)tá(j)tem,(j) et(j) non(j) frus(j)<b>trá</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) de(j) fruc(j)tu(j) ven(j)tris(j) tu(j)i(j) po(j)nam(j) su(j)per(j) <i>se</i>(ji)<i>dem</i>(hi) <b>tu</b>(h gr)am.(g.) (::)
12. Si(j) cus(j)to(j)dí(j)e(j)rint(j) fí(j)li(j)i(j) tu(j)i(j) tes(j)ta(j)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) tes(j)ti(j)mó(j)ni(j)a(j) me(j)a(j) hæc,(j) quæ(j) do(j)<i>cé</i>(ji)<i>bo</i>(hi) <b>e</b>(h gr)os.(g.) (::)
13. Et(j) fí(j)li(j)i(j) e(j)ó(j)rum(j) <b>us</b>(k)que(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) se(j)dé(j)bunt(j) su(j)per(j) <i>se</i>(ji)<i>dem</i>(hi) <b>tu</b>(h gr)am.(g.) (::)
14. Quón(j)i(j)am(j) e(j)lé(j)git(j) <b>Dó</b>(k)mi(jr)nus(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) e(j)lé(j)git(j) e(j)am(j) in(j) ha(j)bi(j)ta(j)ti(j)<i>ó</i>(ji)<i>nem</i>(hi) <b>si</b>(h gr)bi.(g.) (::)
15. Hæc(j) ré(j)qui(j)es(j) me(j)a(j) in(j) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) hic(j) ha(j)bi(j)tá(j)bo,(j) quón(j)i(j)am(j) e(j)<i>lé</i>(ji)<i>gi</i>(hi) <b>e</b>(h gr)am.(g.) (::)
16. Ví(j)du(j)am(j) e(j)jus(j) be(j)ne(j)dí(j)cens(j) <b>be</b>(k jr)ne(j jr[ocb:1{])<b>dí</b>(ih[ocb:0}])cam:(j.) <v>\greheightstar</v>(:) páu(j)pe(j)res(j) e(j)jus(j) sa(j)tu(j)<i>rá</i>(ji)<i>bo</i>(hi) <b>pá</b>(h)ni(gr)bus.(g.) (::)
17. Sa(j)cer(j)dó(j)tes(j) e(j)jus(j) índ(j)u(j)am(j) <b>sa</b>(k jr)lu(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)ti(j) e(j)jus(j) ex(j)sul(j)ta(j)ti(j)ó(j)ne(j) <i>ex</i>(ji)<i>sul</i>(hi)<b>tá</b>(h gr)bunt.(g.) (::)
18. Il(j)luc(j) pro(j)dú(j)cam(j) <b>cor</b>(k jr)nu(j jr[ocb:1{]) <b>Da</b>(ih[ocb:0}])vid:(j.) <v>\greheightstar</v>(:) pa(j)rá(j)vi(j) lu(j)cér(j)nam(j) <i>Chris</i>(ji)<i>to</i>(hi) <b>me</b>(h gr)o.(g.) (::)
19. In(j)i(j)mí(j)cos(j) e(j)jus(j) índ(j)u(j)am(j) con(j)<b>fu</b>(k jr)si(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) su(j)per(j) ip(j)sum(j) au(j)tem(j) ef(j)flo(j)ré(j)bit(j) sanc(j)ti(j)fi(j)cá(j)<i>ti</i>(ji)<i>o</i>(hi) <b>me</b>(h gr)a.(g.) (::)
