name: 132-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 132.;
centering-scheme: latin;
%%
(c4)Ec(g)ce(hi) quam(i) bo(i)num,(i) et(i) <b>quam</b>(k jr) ju(j jr[ocb:1{])<b>cún</b>(ih[ocb:0}])dum(j.) <v>\greheightstar</v>(:) ha(i)bi(i)tá(i)re(i) <b>fra</b>(j)tres(hr) in(h) <b>u</b>(j jr)num.(i.) (::)
2. Sic(i)ut(i) un(i)<b>guén</b>(k)tum(jr) in(j) <b>cá</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])te,(j.) <v>\greheightstar</v>(:) quod(i) de(i)scén(i)dit(i) in(i) bar(i)bam,(i) <b>bar</b>(j hr)bam(h) <b>A</b>(j)a(jr)ron.(i.) (::)
3. Quod(i) de(i)scén(i)dit(i) in(i) o(i)ram(i) ves(i)ti(i)<b>mén</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) ros(i) Her(i)mon,(i) qui(i) de(i)scén(i)dit(i) in(i) <b>mon</b>(j hr)tem(h) <b>Si</b>(j jr)on.(i.) (::)
4. Quón(i)i(i)am(i) il(i)lic(i) man(i)dá(i)vit(i) Dó(i)mi(i)nus(i) be(i)ne(i)<b>dic</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nem,(j.) <v>\greheightstar</v>(:) et(i) vi(i)tam(i) <b>us</b>(j)que(hr) in(h) <b>sǽ</b>(j)cu(jr)lum.(i.) (::)
