name: 132-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 132.;
centering-scheme: latin;
%%
(c4)Ec(g)ce(hj) quam(j) bo(j)num,(j) et(j) <b>quam</b>(k jr) ju(j jr[ocb:1{])<b>cún</b>(ih[ocb:0}])dum(j.) <v>\greheightstar</v>(:) ha(j)bi(j)tá(j)re(j) fra(j)<i>tres</i>(ji) <i>in</i>(hi) <b>u</b>(h gr)num.(gh..) (::)
2. Sic(j)ut(j) un(j)<b>guén</b>(k)tum(jr) in(j) <b>cá</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])te,(j.) <v>\greheightstar</v>(:) quod(j) de(j)scén(j)dit(j) in(j) bar(j)bam,(j) <i>bar</i>(ji)<i>bam</i>(hi) <b>A</b>(h)a(gr)ron.(gh..) (::)
3. Quod(j) de(j)scén(j)dit(j) in(j) o(j)ram(j) ves(j)ti(j)<b>mén</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) ros(j) Her(j)mon,(j) qui(j) de(j)scén(j)dit(j) in(j) <i>mon</i>(ji)<i>tem</i>(hi) <b>Si</b>(h gr)on.(gh..) (::)
4. Quón(j)i(j)am(j) il(j)lic(j) man(j)dá(j)vit(j) Dó(j)mi(j)nus(j) be(j)ne(j)<b>dic</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nem,(j.) <v>\greheightstar</v>(:) et(j) vi(j)tam(j) us(j)<i>que</i>(ji) <i>in</i>(hi) <b>sǽ</b>(h)cu(gr)lum.(gh..) (::)
