name: 132-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 132.;
centering-scheme: latin;
%%
(c4)Ec(ixhi)ce(h) quam(h) bo(h)num,(h) <i>et</i>(g) <i>quam</i>(ixi) <i>ju</i>(h)<b>cún</b>(g fr)dum(f.) <v>\greheightstar</v>(:) ha(g)bi(g)tá(g)re(g) fra(g)tres(g) <i>in</i>(d) <b>u</b>(f fr)num.(ed..) (::)
2. Sic(h)ut(h) un(h)<i>guén</i>(g)<i>tum</i>(ixi) <i>in</i>(h) <b>cá</b>(g)pi(fr)te,(f.) <v>\greheightstar</v>(:) quod(g) de(g)scén(g)dit(g) in(g) bar(g)bam,(g) bar(g)<i>bam</i>(d) <b>A</b>(f)a(fr)ron.(ed..) (::)
3. Quod(h) de(h)scén(h)dit(h) in(h) o(h)ram(h) ves(h)<i>ti</i>(g)<i>mén</i>(ixi)<i>ti</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) sic(g)ut(g) ros(g) Her(g)mon,(g) qui(g) de(g)scén(g)dit(g) in(g) mon(g)<i>tem</i>(d) <b>Si</b>(f fr)on.(ed..) (::)
4. Quón(h)i(h)am(h) il(h)lic(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) be(h)<i>ne</i>(g)<i>dic</i>(ixi)<i>ti</i>(h)<b>ó</b>(g fr)nem,(f.) <v>\greheightstar</v>(:) et(g) vi(g)tam(g) us(g)que(g) <i>in</i>(d) <b>sǽ</b>(f)cu(fr)lum.(ed..) (::)
