name: 132-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 132.;
centering-scheme: latin;
%%
(c4)Ec(e)ce(gh) quam(h) bo(h)num,(h) et(h) <i>quam</i>(g) <i>ju</i>(h)<b>cún</b>(i hr)dum(h.) <v>\greheightstar</v>(:) ha(h)bi(h)tá(h)re(h) <i>fra</i>(g)<i>tres</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>u</b>(gf[ocb:0}])num.(e.) (::)
2. Sic(h)ut(h) un(h)guén(h)<i>tum</i>(g) <i>in</i>(h) <b>cá</b>(i)pi(hr)te,(h.) <v>\greheightstar</v>(:) quod(h) de(h)scén(h)dit(h) in(h) bar(h)<i>bam</i>,(g) <i>bar</i>(h)<i>bam</i>(ih) <b>A</b>(gr[ocb:1{])<b>a</b>(gf[ocb:0}])ron.(e.) (::)
3. Quod(h) de(h)scén(h)dit(h) in(h) o(h)ram(h) ves(h)ti(h)<i>mén</i>(g)<i>ti</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) ros(h) Her(h)mon,(h) qui(h) de(h)scén(h)dit(h) <i>in</i>(g) <i>mon</i>(h)<i>tem</i>(ih gr[ocb:1{]) <b>Si</b>(gf[ocb:0}])on.(e.) (::)
4. Quón(h)i(h)am(h) il(h)lic(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) be(h)ne(h)<i>dic</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nem,(h.) <v>\greheightstar</v>(:) et(h) vi(h)tam(h) <i>us</i>(g)<i>que</i>(h) <i>in</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])lum.(e.) (::)
