name: 132-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 132.;
centering-scheme: latin;
%%
(c3)Ec(f)ce(hi) quam(i) bo(i)num,(i) et(i) <i>quam</i>(h) <i>ju</i>(i)<b>cún</b>(j ir)dum(i.) <v>\greheightstar</v>(:) ha(i)bi(i)tá(i)re(i) <i>fra</i>(h)<i>tres</i>(i) <i>in</i>(j) <b>u</b>(h fr)num.(f.) (::)
2. Sic(i)ut(i) un(i)guén(i)<i>tum</i>(h) <i>in</i>(i) <b>cá</b>(j)pi(ir)te,(i.) <v>\greheightstar</v>(:) quod(i) de(i)scén(i)dit(i) in(i) bar(i)<i>bam</i>,(h) <i>bar</i>(i)<i>bam</i>(j) <b>A</b>(h)a(fr)ron.(f.) (::)
3. Quod(i) de(i)scén(i)dit(i) in(i) o(i)ram(i) ves(i)ti(i)<i>mén</i>(h)<i>ti</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) sic(i)ut(i) ros(i) Her(i)mon,(i) qui(i) de(i)scén(i)dit(i) <i>in</i>(h) <i>mon</i>(i)<i>tem</i>(j) <b>Si</b>(h fr)on.(f.) (::)
4. Quón(i)i(i)am(i) il(i)lic(i) man(i)dá(i)vit(i) Dó(i)mi(i)nus(i) be(i)ne(i)<i>dic</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nem,(i.) <v>\greheightstar</v>(:) et(i) vi(i)tam(i) <i>us</i>(h)<i>que</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(fr)lum.(f.) (::)
