name: 133-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 133.;
centering-scheme: latin;
%%
(c3)Ec(f)ce(hi) nunc(i) be(i)ne(i)dí(i)<i>ci</i>(h)<i>te</i>(i) <b>Dó</b>(j)mi(ir)num,(i.) <v>\greheightstar</v>(:) om(i)<i>nes</i>(h) <i>ser</i>(i)<i>vi</i>(j) <b>Dó</b>(h)mi(fr)ni:(f.) (::)
2. Qui(i) sta(i)tis(i) in(i) <i>do</i>(h)<i>mo</i>(i) <b>Dó</b>(j)mi(ir)ni,(i.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) do(i)<i>mus</i>(h) <i>De</i>(i)<i>i</i>(j) <b>nos</b>(h fr)tri.(f.) (::)
3. In(i) nóc(i)ti(i)bus(i) ex(i)tól(i)li(i)te(i) ma(i)nus(i) ves(i)<i>tras</i>(h) <i>in</i>(i) <b>sanc</b>(j ir)ta,(i.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)<i>dí</i>(h)<i>ci</i>(i)<i>te</i>(j) <b>Dó</b>(h)mi(fr)num.(f.) (::)
4. Be(i)ne(i)dí(i)cat(i) te(i) Dó(i)mi(i)<i>nus</i>(h) <i>ex</i>(i) <b>Si</b>(j ir)on,(i.) <v>\greheightstar</v>(:) qui(i) fe(i)cit(i) <i>cæ</i>(h)<i>lum</i>(i) <i>et</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
