name: 133-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 133.;
centering-scheme: latin;
%%
(c3)Ec(f)ce(hi) nunc(i) be(i)ne(i)dí(i)<i>ci</i>(h)<i>te</i>(i) <b>Dó</b>(j)mi(ir)num,(i.) <v>\greheightstar</v>(:) om(i)nes(i) ser(i)vi(i) <b>Dó</b>(i)mi(hr)ni:(h.) (::)
2. Qui(i) sta(i)tis(i) in(i) <i>do</i>(h)<i>mo</i>(i) <b>Dó</b>(j)mi(ir)ni,(i.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) do(i)mus(i) De(i)i(i) <b>nos</b>(i hr)tri.(h.) (::)
3. In(i) nóc(i)ti(i)bus(i) ex(i)tól(i)li(i)te(i) ma(i)nus(i) ves(i)<i>tras</i>(h) <i>in</i>(i) <b>sanc</b>(j ir)ta,(i.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)dí(i)ci(i)te(i) <b>Dó</b>(i)mi(hr)num.(h.) (::)
4. Be(i)ne(i)dí(i)cat(i) te(i) Dó(i)mi(i)<i>nus</i>(h) <i>ex</i>(i) <b>Si</b>(j ir)on,(i.) <v>\greheightstar</v>(:) qui(i) fe(i)cit(i) cæ(i)lum(i) et(i) <b>ter</b>(i hr)ram.(h.) (::)
