name: 133-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 133.;
centering-scheme: latin;
%%
(c4)Ec(f)ce(gh) nunc(h) be(h)ne(h)<b>dí</b>(ixi)ci(hr)te(h) <b>Dó</b>(g)mi(hr)num,(h.) <v>\greheightstar</v>(:) om(h)nes(h) <i>ser</i>(g)<i>vi</i>(f) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ni:(d.) (::)
2. Qui(h) sta(h)tis(h) in(h) <b>do</b>(ixi hr)mo(h) <b>Dó</b>(g)mi(hr)ni,(h.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) do(h)mus(h) <i>De</i>(g)<i>i</i>(f gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tri.(d.) (::)
3. In(h) nóc(h)ti(h)bus(h) ex(h)tól(h)li(h)te(h) ma(h)nus(h) <b>ves</b>(ixi)tras(hr) in(h) <b>sanc</b>(g hr)ta,(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)<i>ci</i>(g)<i>te</i>(f) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num.(d.) (::)
4. Be(h)ne(h)dí(h)cat(h) te(h) Dó(h)mi(h)<b>nus</b>(ixi hr) ex(h) <b>Si</b>(g hr)on,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)<i>lum</i>(g) <i>et</i>(f gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ram.(d.) (::)
