name: 133-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 133.;
centering-scheme: latin;
%%
(c4)Ec(ixhi)ce(h) nunc(h) be(h)ne(h)<i>dí</i>(g)<i>ci</i>(ixi)<i>te</i>(h) <b>Dó</b>(g)mi(fr)num,(f.) <v>\greheightstar</v>(:) om(g)nes(g) ser(g)<i>vi</i>(d) <b>Dó</b>(f)mi(fr)ni:(ed..) (::)
2. Qui(h) sta(h)tis(h) <i>in</i>(g) <i>do</i>(ixi)<i>mo</i>(h) <b>Dó</b>(g)mi(fr)ni,(f.) <v>\greheightstar</v>(:) in(g) á(g)tri(g)is(g) do(g)mus(g) De(g)<i>i</i>(d) <b>nos</b>(f fr)tri.(ed..) (::)
3. In(h) nóc(h)ti(h)bus(h) ex(h)tól(h)li(h)te(h) ma(h)nus(h) <i>ves</i>(g)<i>tras</i>(ixi) <i>in</i>(h) <b>sanc</b>(g fr)ta,(f.) <v>\greheightstar</v>(:) et(g) be(g)ne(g)dí(g)ci(g)<i>te</i>(d) <b>Dó</b>(f)mi(fr)num.(ed..) (::)
4. Be(h)ne(h)dí(h)cat(h) te(h) Dó(h)<i>mi</i>(g)<i>nus</i>(ixi) <i>ex</i>(h) <b>Si</b>(g fr)on,(f.) <v>\greheightstar</v>(:) qui(g) fe(g)cit(g) cæ(g)lum(g) <i>et</i>(d) <b>ter</b>(f fr)ram.(ed..) (::)
