name: 133-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 133.;
centering-scheme: latin;
%%
(c4)Ec(f)ce(gh) nunc(h) be(h)ne(h)dí(h)ci(h)<i>te</i>(g) <b>Dó</b>(h)mi(fr)num,(f.) <v>\greheightstar</v>(:) om(h)nes(h) <i>ser</i>(f)<i>vi</i>(gh) <b>Dó</b>(g)mi(fr)ni:(f.) (::)
2. Qui(h) sta(h)tis(h) in(h) do(h)<i>mo</i>(g) <b>Dó</b>(h)mi(fr)ni,(f.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) do(h)mus(h) <i>De</i>(f)<i>i</i>(gh) <b>nos</b>(g fr)tri.(f.) (::)
3. In(h) nóc(h)ti(h)bus(h) ex(h)tól(h)li(h)te(h) ma(h)nus(h) ves(h)tras(h) <i>in</i>(g) <b>sanc</b>(h fr)ta,(f.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)<i>ci</i>(f)<i>te</i>(gh) <b>Dó</b>(g)mi(fr)num.(f.) (::)
4. Be(h)ne(h)dí(h)cat(h) te(h) Dó(h)mi(h)nus(h) <i>ex</i>(g) <b>Si</b>(h fr)on,(f.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)<i>lum</i>(f) <i>et</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
