name: 133-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 133.;
centering-scheme: latin;
%%
(c4)Ec(e)ce(gh) nunc(h) be(h)ne(h)dí(h)<i>ci</i>(g)<i>te</i>(h) <b>Dó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) om(h)<i>nes</i>(g) <i>ser</i>(h)<i>vi</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ni:(e.) (::)
2. Qui(h) sta(h)tis(h) in(h) <i>do</i>(g)<i>mo</i>(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) do(h)<i>mus</i>(g) <i>De</i>(h)<i>i</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tri.(e.) (::)
3. In(h) nóc(h)ti(h)bus(h) ex(h)tól(h)li(h)te(h) ma(h)nus(h) ves(h)<i>tras</i>(g) <i>in</i>(h) <b>sanc</b>(i hr)ta,(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)<i>dí</i>(g)<i>ci</i>(h)<i>te</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num.(e.) (::)
4. Be(h)ne(h)dí(h)cat(h) te(h) Dó(h)mi(h)<i>nus</i>(g) <i>ex</i>(h) <b>Si</b>(i hr)on,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) <i>cæ</i>(g)<i>lum</i>(h) <i>et</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ram.(e.) (::)
