name: 133-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 133.;
centering-scheme: latin;
%%
(c4)Ec(g)ce(hi) nunc(i) be(i)ne(i)<b>dí</b>(k)ci(jr)te(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) om(i)nes(i) <b>ser</b>(j hr)vi(hi) <b>Dó</b>(h)mi(gr)ni:(g.) (::)
2. Qui(i) sta(i)tis(i) in(i) <b>do</b>(k jr)mo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) do(i)mus(i) <b>De</b>(j hr)i(hi) <b>nos</b>(h gr)tri.(g.) (::)
3. In(i) nóc(i)ti(i)bus(i) ex(i)tól(i)li(i)te(i) ma(i)nus(i) <b>ves</b>(k)tras(jr) in(j jr[ocb:1{]) <b>sanc</b>(ih[ocb:0}])ta,(j.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)<b>dí</b>(j)ci(hr)te(hi) <b>Dó</b>(h)mi(gr)num.(g.) (::)
4. Be(i)ne(i)dí(i)cat(i) te(i) Dó(i)mi(i)<b>nus</b>(k jr) ex(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on,(j.) <v>\greheightstar</v>(:) qui(i) fe(i)cit(i) <b>cæ</b>(j)lum(hr) et(hi) <b>ter</b>(h gr)ram.(g.) (::)
