name: 134-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 134.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te(h) no(h)men(h) <b>Dó</b>(g)mi(fr)ni,(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te,(h) <b>ser</b>(ixi gr)vi(g) <b>Dó</b>(ixi)mi(ir)num.(h.) (::)
2. Qui(h) sta(h)tis(h) in(h) do(h)mo(h) <b>Dó</b>(g)mi(fr)ni,(f.) <v>\greheightstar</v>(:) in(h) á(h)tri(h)is(h) do(h)mus(h) <b>De</b>(ixi gr)i(g) <b>nos</b>(ixi ir)tri.(h.) (::)
3. Lau(h)dá(h)te(h) Dó(h)mi(h)num,(h) qui(h)a(h) bo(h)nus(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) nó(h)mi(h)ni(h) e(h)jus,(h) quón(h)i(h)<b>am</b>(ixi gr) su(g)<b>á</b>(ixi ir)ve.(h.) (::)
4. Quón(h)i(h)am(h) Ja(h)cob(h) e(h)lé(h)git(h) si(h)bi(h) <b>Dó</b>(g)mi(fr)nus,(f.) <v>\greheightstar</v>(:) Is(h)ra(h)ël(h) in(h) pos(h)ses(h)si(h)<b>ó</b>(ixi gr)nem(g) <b>si</b>(ixi ir)bi.(h.) (::)
5. Qui(h)a(h) e(h)go(h) co(h)gnó(h)vi(h) quod(h) ma(h)gnus(h) est(h) <b>Dó</b>(g)mi(fr)nus,(f.) <v>\greheightstar</v>(:) et(h) De(h)us(h) nos(h)ter(h) præ(h) <b>óm</b>(ixi)ni(gr)bus(g) <b>di</b>(ixi ir)is.(h.) (::)
6. Om(h)ni(h)a(h) quæ(h)cúm(h)que(h) vó(h)lu(h)it,(h) Dó(h)mi(h)nus(h) fe(h)cit(h) in(h) cæ(h)lo,(h) et(h) in(h) <b>ter</b>(g fr)ra,(f.) <v>\greheightstar</v>(:) in(h) ma(h)ri,(h) et(h) in(h) óm(h)ni(h)<b>bus</b>(ixi gr) a(g)<b>býs</b>(ixi ir)sis.(h.) (::)
7. E(h)dú(h)cens(h) nu(h)bes(h) ab(h) ex(h)tré(h)mo(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) fúl(h)gu(h)ra(h) in(h) <b>plú</b>(ixi)vi(gr)am(g) <b>fe</b>(ixi ir)cit.(h.) (::)
8. Qui(h) pro(h)dú(h)cit(h) ven(h)tos(h) de(h) the(h)sáu(h)ris(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) qui(h) per(h)cús(h)sit(h) pri(h)mo(h)gé(h)ni(h)ta(h) Æ(h)gýp(h)ti(h) ab(h) hó(h)mi(h)ne(h) <b>us</b>(ixi)que(gr) ad(g) <b>pe</b>(ixi ir)cus.(h.) (::)
9. Et(h) mi(h)sit(h) si(h)gna,(h) et(h) prod(h)í(h)gi(h)a(h) in(h) mé(h)di(h)o(h) tu(h)i,(h) Æ(h)<b>gýp</b>(g fr)te:(f.) <v>\greheightstar</v>(:) in(h) Pha(h)ra(h)ó(h)nem,(h) et(h) in(h) om(h)nes(h) <b>ser</b>(ixi gr)vos(g) <b>e</b>(ixi ir)jus.(h.) (::)
10. Qui(h) per(h)cús(h)sit(h) gen(h)tes(h) <b>mul</b>(g fr)tas:(f.) <v>\greheightstar</v>(:) et(h) oc(h)cí(h)dit(h) <b>re</b>(ixi gr)ges(g) <b>for</b>(ixi ir)tes:(h.) (::)
11. Se(h)hon,(h) re(h)gem(h) A(h)mor(h)rhæ(h)ó(h)rum,(h) et(h) Og,(h) re(h)gem(h) <b>Ba</b>(g fr)san,(f.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) <b>re</b>(ixi gr)gna(g) <b>Chá</b>(ixi)na(ir)an.(h.) (::)
12. Et(h) de(h)dit(h) ter(h)ram(h) e(h)ó(h)rum(h) he(h)re(h)di(h)<b>tá</b>(g fr)tem,(f.) <v>\greheightstar</v>(:) he(h)re(h)di(h)tá(h)tem(h) Is(h)ra(h)ël,(h) <b>pó</b>(ixi)pu(gr)lo(g) <b>su</b>(ixi ir)o.(h.) (::)
13. Dó(h)mi(h)ne,(h) no(h)men(h) tu(h)um(h) in(h) æ(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<b>ra</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nem.(h.) (::)
14. Qui(h)a(h) ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)pu(h)lum(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) in(h) ser(h)vis(h) su(h)is(h) <b>de</b>(ixi gr)pre(g)<b>cá</b>(ixi)bi(ir)tur.(h.) (::)
15. Si(h)mu(h)lá(h)cra(h) Gén(h)ti(h)um(h) ar(h)gén(h)tum(h) et(h) <b>au</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ó(h)pe(h)ra(h) <b>má</b>(ixi)nu(gr)um(g) <b>hó</b>(ixi)mi(ir)num.(h.) (::)
16. Os(h) ha(h)bent,(h) et(h) non(h) lo(h)<b>quén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ó(h)cu(h)los(h) ha(h)bent,(h) et(h) <b>non</b>(ixi gr) vi(g)<b>dé</b>(ixi ir)bunt.(h.) (::)
17. Au(h)res(h) ha(h)bent,(h) et(h) non(h) <b>áu</b>(g)di(fr)ent:(f.) <v>\greheightstar</v>(:) ne(h)que(h) e(h)nim(h) est(h) spí(h)ri(h)tus(h) in(h) <b>o</b>(ixi)re(gr) ip(g)<b>só</b>(ixi ir)rum.(h.) (::)
18. Sí(h)mi(h)les(h) il(h)lis(h) fi(h)ant(h) qui(h) fá(h)ci(h)unt(h) <b>e</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) qui(h) con(h)<b>fí</b>(ixi)dunt(gr) in(g) <b>e</b>(ixi ir)is.(h.) (::)
19. Do(h)mus(h) Is(h)ra(h)ël,(h) be(h)ne(h)dí(h)ci(h)te(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) do(h)mus(h) A(h)a(h)ron,(h) be(h)ne(h)<b>dí</b>(ixi)ci(gr)te(g) <b>Dó</b>(ixi)mi(ir)no.(h.) (::)
20. Do(h)mus(h) Le(h)vi,(h) be(h)ne(h)dí(h)ci(h)te(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) qui(h) ti(h)mé(h)tis(h) Dó(h)mi(h)num,(h) be(h)ne(h)<b>dí</b>(ixi)ci(gr)te(g) <b>Dó</b>(ixi)mi(ir)no.(h.) (::)
21. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) ex(h) <b>Si</b>(g fr)on,(f.) <v>\greheightstar</v>(:) qui(h) há(h)bi(h)tat(h) <b>in</b>(ixi gr) Je(g)<b>rú</b>(ixi)sa(ir)lem.(h.) (::)
