name: 134-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 134.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(hi)te(i) <b>no</b>(k jr)men(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te,(i) <b>ser</b>(j hr)vi(hi) <b>Dó</b>(h)mi(gr)num.(gh..) (::)
2. Qui(i) sta(i)tis(i) in(i) <b>do</b>(k jr)mo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) do(i)mus(i) <b>De</b>(j hr)i(hi) <b>nos</b>(h gr)tri.(gh..) (::)
3. Lau(i)dá(i)te(i) Dó(i)mi(i)num,(i) qui(i)a(i) <b>bo</b>(k jr)nus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) psál(i)li(i)te(i) nó(i)mi(i)ni(i) e(i)jus,(i) quón(i)i(i)<b>am</b>(j hr) su(hi)<b>á</b>(h gr)ve.(gh..) (::)
4. Quón(i)i(i)am(i) Ja(i)cob(i) e(i)lé(i)git(i) <b>si</b>(k jr)bi(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) Is(i)ra(i)ël(i) in(i) pos(i)ses(i)si(i)<b>ó</b>(j hr)nem(hi) <b>si</b>(h gr)bi.(gh..) (::)
5. Qui(i)a(i) e(i)go(i) co(i)gnó(i)vi(i) quod(i) <b>ma</b>(k)gnus(jr) est(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) et(i) De(i)us(i) nos(i)ter(i) præ(i) <b>óm</b>(j)ni(hr)bus(hi) <b>di</b>(h gr)is.(gh..) (::)
6. Om(i)ni(i)a(i) quæ(i)cúm(i)que(i) vó(i)lu(i)it,(i) Dó(i)mi(i)nus(i) fe(i)cit(i) in(i) cæ(i)lo,(i) <b>et</b>(k jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra,(j.) <v>\greheightstar</v>(:) in(i) ma(i)ri,(i) et(i) in(i) óm(i)ni(i)<b>bus</b>(j hr) a(hi)<b>býs</b>(h gr)sis.(gh..) (::)
7. E(i)dú(i)cens(i) nu(i)bes(i) ab(i) ex(i)<b>tré</b>(k jr)mo(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) fúl(i)gu(i)ra(i) in(i) <b>plú</b>(j)vi(hr)am(hi) <b>fe</b>(h gr)cit.(gh..) (::)
8. Qui(i) pro(i)dú(i)cit(i) ven(i)tos(i) de(i) the(i)<b>sáu</b>(k jr)ris(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(i) per(i)cús(i)sit(i) pri(i)mo(i)gé(i)ni(i)ta(i) Æ(i)gýp(i)ti(i) ab(i) hó(i)mi(i)ne(i) <b>us</b>(j)que(hr) ad(hi) <b>pe</b>(h gr)cus.(gh..) (::)
9. Et(i) mi(i)sit(i) si(i)gna,(i) et(i) prod(i)í(i)gi(i)a(i) in(i) mé(i)di(i)o(i) <b>tu</b>(k)i,(jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) in(i) Pha(i)ra(i)ó(i)nem,(i) et(i) in(i) om(i)nes(i) <b>ser</b>(j hr)vos(hi) <b>e</b>(h gr)jus.(gh..) (::)
10. Qui(i) per(i)cús(i)sit(i) <b>gen</b>(k jr)tes(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) et(i) oc(i)cí(i)dit(i) <b>re</b>(j hr)ges(hi) <b>for</b>(h gr)tes:(gh..) (::)
11. Se(i)hon,(i) re(i)gem(i) A(i)mor(i)rhæ(i)ó(i)rum,(i) et(i) Og,(i) <b>re</b>(k jr)gem(j jr[ocb:1{]) <b>Ba</b>(ih[ocb:0}])san,(j.) <v>\greheightstar</v>(:) et(i) óm(i)ni(i)a(i) <b>re</b>(j hr)gna(hi) <b>Chá</b>(h)na(gr)an.(gh..) (::)
12. Et(i) de(i)dit(i) ter(i)ram(i) e(i)ó(i)rum(i) he(i)<b>re</b>(k jr)di(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) he(i)re(i)di(i)tá(i)tem(i) Is(i)ra(i)ël,(i) <b>pó</b>(j)pu(hr)lo(hi) <b>su</b>(h gr)o.(gh..) (::)
13. Dó(i)mi(i)ne,(i) no(i)men(i) tu(i)um(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) me(i)mo(i)ri(i)á(i)le(i) tu(i)um(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(j hr)ti(hi)<b>ó</b>(h gr)nem.(gh..) (::)
14. Qui(i)a(i) ju(i)di(i)cá(i)bit(i) Dó(i)mi(i)nus(i) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) in(i) ser(i)vis(i) su(i)is(i) <b>de</b>(j hr)pre(hi)<b>cá</b>(h)bi(gr)tur.(gh..) (::)
15. Si(i)mu(i)lá(i)cra(i) Gén(i)ti(i)um(i) ar(i)<b>gén</b>(k)tum(jr) et(j jr[ocb:1{]) <b>au</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ó(i)pe(i)ra(i) <b>má</b>(j)nu(hr)um(hi) <b>hó</b>(h)mi(gr)num.(gh..) (::)
16. Os(i) ha(i)bent,(i) et(i) <b>non</b>(k jr) lo(j jr[ocb:1{])<b>quén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ó(i)cu(i)los(i) ha(i)bent,(i) et(i) <b>non</b>(j hr) vi(hi)<b>dé</b>(h gr)bunt.(gh..) (::)
17. Au(i)res(i) ha(i)bent,(i) <b>et</b>(k jr) non(j) <b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ent:(j.) <v>\greheightstar</v>(:) ne(i)que(i) e(i)nim(i) est(i) spí(i)ri(i)tus(i) in(i) <b>o</b>(j)re(hr) ip(hi)<b>só</b>(h gr)rum.(gh..) (::)
18. Sí(i)mi(i)les(i) il(i)lis(i) fi(i)ant(i) qui(i) <b>fá</b>(k)ci(jr)unt(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) qui(i) con(i)<b>fí</b>(j)dunt(hr) in(hi) <b>e</b>(h gr)is.(gh..) (::)
19. Do(i)mus(i) Is(i)ra(i)ël,(i) be(i)ne(i)<b>dí</b>(k)ci(jr)te(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) do(i)mus(i) A(i)a(i)ron,(i) be(i)ne(i)<b>dí</b>(j)ci(hr)te(hi) <b>Dó</b>(h)mi(gr)no.(gh..) (::)
20. Do(i)mus(i) Le(i)vi,(i) be(i)ne(i)<b>dí</b>(k)ci(jr)te(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) qui(i) ti(i)mé(i)tis(i) Dó(i)mi(i)num,(i) be(i)ne(i)<b>dí</b>(j)ci(hr)te(hi) <b>Dó</b>(h)mi(gr)no.(gh..) (::)
21. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)<b>nus</b>(k jr) ex(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on,(j.) <v>\greheightstar</v>(:) qui(i) há(i)bi(i)tat(i) <b>in</b>(j hr) Je(hi)<b>rú</b>(h)sa(gr)lem.(gh..) (::)
