name: 135-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 135.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) quón(j)i(j)am(j) <b>bo</b>(k jr)nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
2. Con(j)fi(j)té(j)mi(j)ni(j) De(j)o(j) de(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
3. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) do(j)mi(j)<b>nó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
4. Qui(j) fa(j)cit(j) mi(j)ra(j)bí(j)li(j)a(j) ma(j)gna(j) <b>so</b>(k jr)lus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
5. Qui(j) fe(j)cit(j) cæ(j)los(j) in(j) in(j)tel(j)<b>léc</b>(k jr)tu:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
6. Qui(j) fir(j)má(j)vit(j) ter(j)ram(j) su(j)per(j) <b>a</b>(k jr)quas:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
7. Qui(j) fe(j)cit(j) lu(j)mi(j)ná(j)ri(j)a(j) <b>ma</b>(k jr)gna:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
8. So(j)lem(j) in(j) pot(j)es(j)tá(j)tem(j) di(j)<b>é</b>(k jr)i:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
9. Lu(j)nam(j) et(j) stel(j)las(j) in(j) pot(j)es(j)tá(j)tem(j) <b>noc</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
10. Qui(j) per(j)cús(j)sit(j) Æ(j)gýp(j)tum(j) cum(j) pri(j)mo(j)gé(j)ni(j)tis(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
11. Qui(j) e(j)dú(j)xit(j) Is(j)ra(j)ël(j) de(j) mé(j)di(j)o(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
12. In(j) ma(j)nu(j) pot(j)én(j)ti,(j) et(j) brá(j)chi(j)o(j) ex(j)<b>cél</b>(k jr)so:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
13. Qui(j) di(j)ví(j)sit(j) Ma(j)re(j) Ru(j)brum(j) in(j) di(j)vi(j)si(j)<b>ó</b>(k jr)nes:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
14. Et(j) e(j)dú(j)xit(j) Is(j)ra(j)ël(j) per(j) mé(j)di(j)um(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
15. Et(j) ex(j)cús(j)sit(j) Pha(j)ra(j)ó(j)nem,(j) et(j) vir(j)tú(j)tem(j) e(j)jus(j) in(j) Ma(j)ri(j) <b>Ru</b>(k jr)bro:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
16. Qui(j) tra(j)dú(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) per(j) de(j)<b>sér</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
17. Qui(j) per(j)cús(j)sit(j) re(j)ges(j) <b>ma</b>(k jr)gnos:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
18. Et(j) oc(j)cí(j)dit(j) re(j)ges(j) <b>for</b>(k jr)tes:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
19. Se(j)hon,(j) re(j)gem(j) A(j)mor(j)rhæ(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
20. Et(j) Og,(j) re(j)gem(j) <b>Ba</b>(k jr)san:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
21. Et(j) de(j)dit(j) ter(j)ram(j) e(j)ó(j)rum(j) he(j)re(j)di(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
22. He(j)re(j)di(j)tá(j)tem(j) Is(j)ra(j)ël,(j) ser(j)vo(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
23. Qui(j)a(j) in(j) hu(j)mi(j)li(j)tá(j)te(j) nos(j)tra(j) me(j)mor(j) fu(j)it(j) <b>nos</b>(k jr)tri:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
24. Et(j) red(j)é(j)mit(j) nos(j) ab(j) in(j)i(j)mí(j)cis(j) <b>nos</b>(k jr)tris:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
25. Qui(j) dat(j) es(j)cam(j) om(j)ni(j) <b>car</b>(k jr)ni:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
26. Con(j)fi(j)té(j)mi(j)ni(j) De(j)o(j) <b>cæ</b>(k jr)li:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
27. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) do(j)mi(j)<b>nó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
