name: 135.1-1g2;
initial-style: 1;
annotation: 1.g2;
user-notes: Psalm 135.1.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) <b>quón</b>(ixi)i(hr)am(h) <b>bo</b>(g hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(g gr)jus.(ghg.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) <b>De</b>(ixi)o(hr) de(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(g gr)jus.(ghg.) (::)
3. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) <b>do</b>(ixi hr)mi(h)<b>nó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(g gr)jus.(ghg.) (::)
4. Qui(h) fa(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) <b>ma</b>(ixi hr)gna(h) <b>so</b>(g hr)lus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(g gr)jus.(ghg.) (::)
5. Qui(h) fe(h)cit(h) cæ(h)los(h) in(h) <b>in</b>(ixi hr)tel(h)<b>léc</b>(g hr)tu:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(g gr)jus.(ghg.) (::)
6. Qui(h) fir(h)má(h)vit(h) ter(h)ram(h) <b>su</b>(ixi hr)per(h) <b>a</b>(g hr)quas:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(g gr)jus.(ghg.) (::)
7. Qui(h) fe(h)cit(h) lu(h)mi(h)<b>ná</b>(ixi)ri(hr)a(h) <b>ma</b>(g hr)gna:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(g gr)jus.(ghg.) (::)
8. So(h)lem(h) in(h) pot(h)es(h)<b>tá</b>(ixi)tem(hr) di(h)<b>é</b>(g hr)i:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(g gr)jus.(ghg.) (::)
9. Lu(h)nam(h) et(h) stel(h)las(h) in(h) pot(h)es(h)<b>tá</b>(ixi hr)tem(h) <b>noc</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(g gr)jus.(ghg.) (::)
