name: 135.1-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 135.1.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
2. Con(j)fi(j)té(j)mi(j)ni(j) <b>De</b>(k)o(jr) de(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
3. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) <b>do</b>(k jr)mi(j jr[ocb:1{])<b>nó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
4. Qui(j) fa(j)cit(j) mi(j)ra(j)bí(j)li(j)a(j) <b>ma</b>(k jr)gna(j jr[ocb:1{]) <b>so</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
5. Qui(j) fe(j)cit(j) cæ(j)los(j) in(j) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>léc</b>(ih[ocb:0}])tu:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
6. Qui(j) fir(j)má(j)vit(j) ter(j)ram(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])quas:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
7. Qui(j) fe(j)cit(j) lu(j)mi(j)<b>ná</b>(k)ri(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
8. So(j)lem(j) in(j) pot(j)es(j)<b>tá</b>(k)tem(jr) di(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
9. Lu(j)nam(j) et(j) stel(j)las(j) in(j) pot(j)es(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>noc</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
