name: 135.1-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 135.1.;
centering-scheme: latin;
%%
(c3)Con(e)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(h)i(h)<i>am</i>(i) <b>bo</b>(i fr)nus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) De(h)o(h) <i>de</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
3. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) do(h)<i>mi</i>(i)<b>nó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
4. Qui(h) fa(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) ma(h)<i>gna</i>(i) <b>so</b>(i fr)lus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
5. Qui(h) fe(h)cit(h) cæ(h)los(h) in(h) in(h)<i>tel</i>(i)<b>léc</b>(i fr)tu:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
6. Qui(h) fir(h)má(h)vit(h) ter(h)ram(h) su(h)<i>per</i>(i) <b>a</b>(i fr)quas:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
7. Qui(h) fe(h)cit(h) lu(h)mi(h)ná(h)ri(h)<i>a</i>(i) <b>ma</b>(i fr)gna:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
8. So(h)lem(h) in(h) pot(h)es(h)tá(h)tem(h) <i>di</i>(i)<b>é</b>(i fr)i:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
9. Lu(h)nam(h) et(h) stel(h)las(h) in(h) pot(h)es(h)tá(h)<i>tem</i>(i) <b>noc</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
