name: 135.2-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 135.2.;
centering-scheme: latin;
%%
(c4)Qui(g) per(hj)cús(j)sit(j) Æ(j)gýp(j)tum(j) cum(j) pri(j)mo(j)gé(j)ni(j)<b>tis</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
2. Qui(j) e(j)dú(j)xit(j) Is(j)ra(j)ël(j) de(j) mé(j)di(j)<b>o</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
3. In(j) ma(j)nu(j) pot(j)én(j)ti,(j) et(j) brá(j)chi(j)<b>o</b>(k jr) ex(j jr[ocb:1{])<b>cél</b>(ih[ocb:0}])so:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
4. Qui(j) di(j)ví(j)sit(j) Ma(j)re(j) Ru(j)brum(j) in(j) di(j)<b>vi</b>(k jr)si(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
5. Et(j) e(j)dú(j)xit(j) Is(j)ra(j)ël(j) per(j) <b>mé</b>(k)di(jr)um(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
6. Et(j) ex(j)cús(j)sit(j) Pha(j)ra(j)ó(j)nem,(j) et(j) vir(j)tú(j)tem(j) e(j)jus(j) in(j) <b>Ma</b>(k jr)ri(j jr[ocb:1{]) <b>Ru</b>(ih[ocb:0}])bro:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
7. Qui(j) tra(j)dú(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) <b>per</b>(k jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
8. Qui(j) per(j)cús(j)sit(j) <b>re</b>(k jr)ges(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gnos:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
9. Et(j) oc(j)cí(j)dit(j) <b>re</b>(k jr)ges(j jr[ocb:1{]) <b>for</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
10. Se(j)hon,(j) re(j)gem(j) A(j)<b>mor</b>(k jr)rhæ(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
11. Et(j) Og,(j) <b>re</b>(k jr)gem(j jr[ocb:1{]) <b>Ba</b>(ih[ocb:0}])san:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
12. Et(j) de(j)dit(j) ter(j)ram(j) e(j)ó(j)rum(j) he(j)<b>re</b>(k jr)di(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
13. He(j)re(j)di(j)tá(j)tem(j) Is(j)ra(j)ël,(j) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
14. Qui(j)a(j) in(j) hu(j)mi(j)li(j)tá(j)te(j) nos(j)tra(j) me(j)mor(j) <b>fu</b>(k jr)it(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
15. Et(j) red(j)é(j)mit(j) nos(j) ab(j) in(j)i(j)<b>mí</b>(k jr)cis(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
16. Qui(j) dat(j) es(j)cam(j) <b>om</b>(k jr)ni(j jr[ocb:1{]) <b>car</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
17. Con(j)fi(j)té(j)mi(j)ni(j) <b>De</b>(k jr)o(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
18. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) <b>do</b>(k jr)mi(j jr[ocb:1{])<b>nó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
