name: 135.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 135.2.;
centering-scheme: latin;
%%
(c4)Qui(f) per(gh)cús(h)sit(h) Æ(h)gýp(h)tum(h) cum(h) pri(h)mo(h)gé(h)ni(h)tis(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
2. Qui(h) e(h)dú(h)xit(h) Is(h)ra(h)ël(h) de(h) mé(h)di(h)o(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
3. In(h) ma(h)nu(h) pot(h)én(h)ti,(h) et(h) brá(h)chi(h)o(h) <i>ex</i>(g)<b>cél</b>(h fr)so:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
4. Qui(h) di(h)ví(h)sit(h) Ma(h)re(h) Ru(h)brum(h) in(h) di(h)vi(h)<i>si</i>(g)<b>ó</b>(h fr)nes:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
5. Et(h) e(h)dú(h)xit(h) Is(h)ra(h)ël(h) per(h) mé(h)di(h)<i>um</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
6. Et(h) ex(h)cús(h)sit(h) Pha(h)ra(h)ó(h)nem,(h) et(h) vir(h)tú(h)tem(h) e(h)jus(h) in(h) Ma(h)<i>ri</i>(g) <b>Ru</b>(h fr)bro:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
7. Qui(h) tra(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) per(h) <i>de</i>(g)<b>sér</b>(h fr)tum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
8. Qui(h) per(h)cús(h)sit(h) re(h)<i>ges</i>(g) <b>ma</b>(h fr)gnos:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
9. Et(h) oc(h)cí(h)dit(h) re(h)<i>ges</i>(g) <b>for</b>(h fr)tes:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
10. Se(h)hon,(h) re(h)gem(h) A(h)mor(h)<i>rhæ</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
11. Et(h) Og,(h) re(h)<i>gem</i>(g) <b>Ba</b>(h fr)san:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
12. Et(h) de(h)dit(h) ter(h)ram(h) e(h)ó(h)rum(h) he(h)re(h)<i>di</i>(g)<b>tá</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
13. He(h)re(h)di(h)tá(h)tem(h) Is(h)ra(h)ël,(h) ser(h)<i>vo</i>(g) <b>su</b>(h fr)o:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
14. Qui(h)a(h) in(h) hu(h)mi(h)li(h)tá(h)te(h) nos(h)tra(h) me(h)mor(h) fu(h)<i>it</i>(g) <b>nos</b>(h fr)tri:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
15. Et(h) red(h)é(h)mit(h) nos(h) ab(h) in(h)i(h)mí(h)<i>cis</i>(g) <b>nos</b>(h fr)tris:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
16. Qui(h) dat(h) es(h)cam(h) om(h)<i>ni</i>(g) <b>car</b>(h fr)ni:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
17. Con(h)fi(h)té(h)mi(h)ni(h) De(h)<i>o</i>(g) <b>cæ</b>(h fr)li:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
18. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) do(h)<i>mi</i>(g)<b>nó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
