name: 137-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 137.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) au(i)dís(i)ti(i) ver(i)ba(i) <b>o</b>(j hr)ris(h) <b>me</b>(j jr)i.(i.) (::)
2. In(i) con(i)spéc(i)tu(i) An(i)ge(i)ló(i)rum(i) <b>psal</b>(k jr)lam(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) ad(i)o(i)rá(i)bo(i) ad(i) tem(i)plum(i) sanc(i)tum(i) tu(i)um,(i) et(i) con(i)fi(i)té(i)bor(i) <b>nó</b>(j)mi(hr)ni(h) <b>tu</b>(j jr)o.(i.) (::)
3. Su(i)per(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) et(i) ve(i)ri(i)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ma(i)gni(i)fi(i)cás(i)ti(i) su(i)per(i) om(i)ne,(i) no(i)men(i) <b>sanc</b>(j hr)tum(h) <b>tu</b>(j jr)um.(i.) (::)
4. In(i) qua(i)cúm(i)que(i) di(i)e(i) in(i)vo(i)cá(i)ve(i)ro(i) <b>te</b>,(k jr) ex(j)<b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) mul(i)ti(i)pli(i)cá(i)bis(i) in(i) á(i)ni(i)ma(i) <b>me</b>(j)a(hr) vir(h)<b>tú</b>(j jr)tem.(i.) (::)
5. Con(i)fi(i)te(i)án(i)tur(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) om(i)nes(i) <b>re</b>(k jr)ges(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) qui(i)a(i) au(i)di(i)é(i)runt(i) óm(i)ni(i)a(i) ver(i)ba(i) <b>o</b>(j hr)ris(h) <b>tu</b>(j jr)i.(i.) (::)
6. Et(i) can(i)tent(i) in(i) <b>vi</b>(k jr)is(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ma(i)gna(i) est(i) <b>gló</b>(j)ri(hr)a(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
7. Quón(i)i(i)am(i) ex(i)cél(i)sus(i) Dó(i)mi(i)nus,(i) et(i) hu(i)<b>mí</b>(k)li(jr)a(j) <b>ré</b>(jr[ocb:1{])<b>spi</b>(ih[ocb:0}])cit:(j.) <v>\greheightstar</v>(:) et(i) al(i)ta(i) a(i) <b>lon</b>(j)ge(hr) co(h)<b>gnó</b>(j jr)scit.(i.) (::)
8. Si(i) am(i)bu(i)lá(i)ve(i)ro(i) in(i) mé(i)di(i)o(i) tri(i)bu(i)la(i)ti(i)ó(i)nis,(i) vi(i)vi(i)fi(i)cá(i)bis(h) me: †(h.) et(i) su(i)per(i) i(i)ram(i) in(i)i(i)mi(i)có(i)rum(i) me(i)ó(i)rum(i) ex(i)ten(i)dís(i)ti(i) <b>ma</b>(k jr)num(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(i) sal(i)vum(i) me(i) fe(i)cit(i) <b>déx</b>(j)te(hr)ra(h) <b>tu</b>(j jr)a.(i.) (::)
9. Dó(i)mi(i)nus(i) re(i)trí(i)bu(i)et(i) pro(i) me: †(h.) Dó(i)mi(i)ne,(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <b>tu</b>(k)a(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) ó(i)pe(i)ra(i) má(i)nu(i)um(i) tu(i)á(i)rum(i) <b>ne</b>(j hr) de(h)<b>spí</b>(j)ci(jr)as.(i.) (::)
