name: 137-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 137.;
centering-scheme: latin;
%%
(c4)Con(ixhi)fi(h)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)<i>to</i>(g) <i>cor</i>(ixi)<i>de</i>(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) au(g)dís(g)ti(g) ver(g)ba(g) o(g)<i>ris</i>(d) <b>me</b>(f fr)i.(ed..) (::)
2. In(h) con(h)spéc(h)tu(h) An(h)ge(h)ló(h)<i>rum</i>(g) <i>psal</i>(ixi)<i>lam</i>(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) ad(g)o(g)rá(g)bo(g) ad(g) tem(g)plum(g) sanc(g)tum(g) tu(g)um,(g) et(g) con(g)fi(g)té(g)bor(g) nó(g)mi(g)<i>ni</i>(d) <b>tu</b>(f fr)o.(ed..) (::)
3. Su(h)per(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) et(h) ve(h)<i>ri</i>(g)<i>tá</i>(ixi)<i>te</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) ma(g)gni(g)fi(g)cás(g)ti(g) su(g)per(g) om(g)ne,(g) no(g)men(g) sanc(g)<i>tum</i>(d) <b>tu</b>(f fr)um.(ed..) (::)
4. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(h)ve(h)<i>ro</i>(g) <i>te</i>,(ixi) <i>ex</i>(h)<b>áu</b>(g)di(fr) me:(f.) <v>\greheightstar</v>(:) mul(g)ti(g)pli(g)cá(g)bis(g) in(g) á(g)ni(g)ma(g) me(g)a(g) <i>vir</i>(d)<b>tú</b>(f fr)tem.(ed..) (::)
5. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) om(h)<i>nes</i>(g) <i>re</i>(ixi)<i>ges</i>(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) qui(g)a(g) au(g)di(g)é(g)runt(g) óm(g)ni(g)a(g) ver(g)ba(g) o(g)<i>ris</i>(d) <b>tu</b>(f fr)i.(ed..) (::)
6. Et(h) can(h)tent(h) <i>in</i>(g) <i>vi</i>(ixi)<i>is</i>(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) ma(g)gna(g) est(g) gló(g)ri(g)<i>a</i>(d) <b>Dó</b>(f)mi(fr)ni.(ed..) (::)
7. Quón(h)i(h)am(h) ex(h)cél(h)sus(h) Dó(h)mi(h)nus,(h) et(h) hu(h)<i>mí</i>(g)<i>li</i>(ixi)<i>a</i>(h) <b>ré</b>(g)spi(fr)cit:(f.) <v>\greheightstar</v>(:) et(g) al(g)ta(g) a(g) lon(g)ge(g) <i>co</i>(d)<b>gnó</b>(f fr)scit.(ed..) (::)
8. Si(h) am(h)bu(h)lá(h)ve(h)ro(h) in(h) mé(h)di(h)o(h) tri(h)bu(h)la(h)ti(h)ó(h)nis,(h) vi(h)vi(h)fi(h)cá(h)bis(g) me: †(g.) et(h) su(h)per(h) i(h)ram(h) in(h)i(h)mi(h)có(h)rum(h) me(h)ó(h)rum(h) ex(h)ten(h)dís(h)<i>ti</i>(g) <i>ma</i>(ixi)<i>num</i>(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(g) sal(g)vum(g) me(g) fe(g)cit(g) déx(g)te(g)<i>ra</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
9. Dó(h)mi(h)nus(h) re(h)trí(h)bu(h)et(h) pro(h) me: †(g.) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <i>tu</i>(g)<i>a</i>(ixi) <i>in</i>(h) <b>sǽ</b>(g)cu(fr)lum:(f.) <v>\greheightstar</v>(:) ó(g)pe(g)ra(g) má(g)nu(g)um(g) tu(g)á(g)rum(g) ne(g) <i>de</i>(d)<b>spí</b>(f)ci(fr)as.(ed..) (::)
