name: 138-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 138.;
centering-scheme: latin;
%%
(f3)Dó(e)mi(f)ne,(h) pro(h)bás(h)ti(h) me,(h) et(h) co(h)gno(h)<b>vís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) tu(h) co(h)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) et(h) re(h)sur(h)rec(h)ti(h)ó(h)<i>nem</i>(g) <b>me</b>(e fr)am.(f.) (::)
2. In(h)tel(h)le(h)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) me(h)as(h) de(h) <b>lon</b>(i hr)ge:(h.) <v>\greheightstar</v>(:) sé(h)mi(h)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) in(h)ves(h)<i>ti</i>(g)<b>gás</b>(e fr)ti.(f.) (::)
3. Et(h) om(h)nes(h) vi(h)as(h) me(h)as(h) præ(h)vi(h)<b>dís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) ser(h)mo(h) in(h) lin(h)<i>gua</i>(g) <b>me</b>(e fr)a.(f.) (::)
4. Ec(h)ce,(h) Dó(h)mi(h)ne,(h) tu(h) co(h)gno(h)vís(h)ti(h) óm(h)ni(h)a(h) no(h)vís(h)si(h)ma,(h) et(h) an(h)<b>tí</b>(i hr)qua:(h.) <v>\greheightstar</v>(:) tu(h) for(h)más(h)ti(h) me,(h) et(h) po(h)su(h)ís(h)ti(h) su(h)per(h) me(h) ma(h)<i>num</i>(g) <b>tu</b>(e fr)am.(f.) (::)
5. Mi(h)rá(h)bi(h)lis(h) fac(h)ta(h) est(h) sci(h)én(h)ti(h)a(h) tu(h)a(h) <b>ex</b>(i hr) me:(h.) <v>\greheightstar</v>(:) con(h)for(h)tá(h)ta(h) est,(h) et(h) non(h) pót(h)e(h)ro(h) <i>ad</i>(g) <b>e</b>(e fr)am.(f.) (::)
6. Quo(h) i(h)bo(h) a(h) spí(h)ri(h)tu(h) <b>tu</b>(i hr)o?(h.) <v>\greheightstar</v>(:) et(h) quo(h) a(h) fá(h)ci(h)e(h) tu(h)<i>a</i>(g) <b>fú</b>(e)gi(fr)am?(f.) (::)
7. Si(h) a(h)scén(h)de(h)ro(h) in(h) cæ(h)lum,(h) tu(h) <b>il</b>(i)lic(hr) es:(h.) <v>\greheightstar</v>(:) si(h) de(h)scén(h)de(h)ro(h) in(h) in(h)fér(h)<i>num</i>,(g) <b>ad</b>(e fr)es.(f.) (::)
8. Si(h) súmp(h)se(h)ro(h) pen(h)nas(h) me(h)as(h) di(h)<b>lú</b>(i)cu(hr)lo,(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ve(h)ro(h) in(h) ex(h)tré(h)<i>mis</i>(g) <b>ma</b>(e fr)ris.(f.) (::)
9. Et(h)e(h)nim(h) il(h)luc(h) ma(h)nus(h) tu(h)a(h) de(h)<b>dú</b>(i)cet(hr) me:(h.) <v>\greheightstar</v>(:) et(h) te(h)né(h)bit(h) me(h) déx(h)te(h)<i>ra</i>(g) <b>tu</b>(e fr)a.(f.) (::)
10. Et(h) di(h)xi:(h) Fór(h)si(h)tan(h) té(h)ne(h)bræ(h) con(h)cul(h)<b>cá</b>(i)bunt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) nox(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a(h) in(h) de(h)lí(h)ci(h)<i>is</i>(g) <b>me</b>(e fr)is.(f.) (::)
11. Qui(h)a(h) té(h)ne(h)bræ(h) non(h) obs(h)cu(h)ra(h)bún(h)tur(h) a(h) te, †(g.) et(h) nox(h) sic(h)ut(h) di(h)es(h) il(h)lu(h)mi(h)<b>ná</b>(i)bi(hr)tur:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) té(h)ne(h)bræ(h) e(h)jus,(h) i(h)ta(h) et(h) lu(h)<i>men</i>(g) <b>e</b>(e fr)jus.(f.) (::)
12. Qui(h)a(h) tu(h) pos(h)se(h)dís(h)ti(h) re(h)nes(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) su(h)sce(h)pís(h)ti(h) me(h) de(h) ú(h)te(h)ro(h) ma(h)<i>tris</i>(g) <b>me</b>(e fr)æ.(f.) (::)
13. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) qui(h)a(h) ter(h)ri(h)bí(h)li(h)ter(h) ma(h)gni(h)fi(h)cá(h)tus(g) es: †(g.) mi(h)ra(h)bí(h)li(h)a(h) ó(h)pe(h)ra(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a(h) co(h)gnó(h)<i>scit</i>(g) <b>ni</b>(e fr)mis.(f.) (::)
14. Non(h) est(h) oc(h)cul(h)tá(h)tum(h) os(h) me(h)um(h) a(h) te,(h) quod(h) fe(h)cís(h)ti(h) in(h) oc(h)<b>cúl</b>(i hr)to:(h.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) in(h) in(h)fe(h)ri(h)ó(h)ri(h)<i>bus</i>(g) <b>ter</b>(e fr)ræ.(f.) (::)
15. Im(h)per(h)féc(h)tum(h) me(h)um(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) tu(h)i, †(g.) et(h) in(h) li(h)bro(h) tu(h)o(h) om(h)nes(h) scri(h)<b>bén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) di(h)es(h) for(h)ma(h)bún(h)tur,(h) et(h) ne(h)mo(h) <i>in</i>(g) <b>e</b>(e fr)is.(f.) (::)
16. Mi(h)hi(h) au(h)tem(h) ni(h)mis(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) sunt(h) a(h)mí(h)ci(h) tu(h)i,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)pá(h)tus(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
17. Di(h)nu(h)me(h)rá(h)bo(h) e(h)os,(h) et(h) su(h)per(h) a(h)ré(h)nam(h) mul(h)ti(h)pli(h)ca(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ex(h)sur(h)ré(h)xi,(h) et(h) ad(h)huc(h) <i>sum</i>(g) <b>te</b>(e fr)cum.(f.) (::)
18. Si(h) oc(h)cí(h)de(h)ris,(h) De(h)us,(h) pec(h)ca(h)<b>tó</b>(i hr)res:(h.) <v>\greheightstar</v>(:) vi(h)ri(h) sán(h)gui(h)num,(h) de(h)cli(h)ná(h)<i>te</i>(g) <b>a</b>(e fr) me.(f.) (::)
19. Qui(h)a(h) dí(h)ci(h)tis(h) in(h) co(h)gi(h)ta(h)ti(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) Ac(h)cí(h)pi(h)ent(h) in(h) va(h)ni(h)tá(h)te(h) ci(h)vi(h)tá(h)<i>tes</i>(g) <b>tu</b>(e fr)as.(f.) (::)
20. Non(h)ne(h) qui(h) o(h)dé(h)runt(h) te,(h) Dó(h)mi(h)ne,(h) <b>ó</b>(i)de(hr)ram?(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) tu(h)os(h) ta(h)<i>be</i>(g)<b>scé</b>(e fr)bam?(f.) (::)
21. Per(h)féc(h)to(h) ó(h)di(h)o(h) ó(h)de(h)ram(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) fac(h)ti(h) <i>sunt</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
22. Pro(h)ba(h) me,(h) De(h)us,(h) et(h) sci(h)to(h) cor(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) in(h)tér(h)ro(h)ga(h) me,(h) et(h) co(h)gnó(h)sce(h) sé(h)mi(h)<i>tas</i>(g) <b>me</b>(e fr)as.(f.) (::)
23. Et(h) vi(h)de,(h) si(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(h) in(h) <b>me</b>(i hr) est:(h.) <v>\greheightstar</v>(:) et(h) de(h)duc(h) me(h) in(h) vi(h)a(h) <i>æ</i>(g)<b>tér</b>(e fr)na.(f.) (::)
