name: 138-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 138.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)ne,(i) pro(i)bás(i)ti(i) me,(i) et(i) <i>co</i>(h)<i>gno</i>(i)<b>vís</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) tu(i) co(i)gno(i)vís(i)ti(i) ses(i)si(i)ó(i)nem(i) me(i)am,(i) et(i) re(i)sur(i)rec(i)<i>ti</i>(h)<i>ó</i>(i)<i>nem</i>(j) <b>me</b>(h fr)am.(f.) (::)
2. In(i)tel(i)le(i)xís(i)ti(i) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) me(i)<i>as</i>(h) <i>de</i>(i) <b>lon</b>(j ir)ge:(i.) <v>\greheightstar</v>(:) sé(i)mi(i)tam(i) me(i)am,(i) et(i) fu(i)ní(i)cu(i)lum(i) me(i)um(i) <i>in</i>(h)<i>ves</i>(i)<i>ti</i>(j)<b>gás</b>(h fr)ti.(f.) (::)
3. Et(i) om(i)nes(i) vi(i)as(i) me(i)as(i) <i>præ</i>(h)<i>vi</i>(i)<b>dís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) est(i) ser(i)mo(i) <i>in</i>(h) <i>lin</i>(i)<i>gua</i>(j) <b>me</b>(h fr)a.(f.) (::)
4. Ec(i)ce,(i) Dó(i)mi(i)ne,(i) tu(i) co(i)gno(i)vís(i)ti(i) óm(i)ni(i)a(i) no(i)vís(i)si(i)ma,(i) <i>et</i>(h) <i>an</i>(i)<b>tí</b>(j ir)qua:(i.) <v>\greheightstar</v>(:) tu(i) for(i)más(i)ti(i) me,(i) et(i) po(i)su(i)ís(i)ti(i) su(i)per(i) <i>me</i>(h) <i>ma</i>(i)<i>num</i>(j) <b>tu</b>(h fr)am.(f.) (::)
5. Mi(i)rá(i)bi(i)lis(i) fac(i)ta(i) est(i) sci(i)én(i)ti(i)a(i) <i>tu</i>(h)<i>a</i>(i) <b>ex</b>(j ir) me:(i.) <v>\greheightstar</v>(:) con(i)for(i)tá(i)ta(i) est,(i) et(i) non(i) pót(i)<i>e</i>(h)<i>ro</i>(i) <i>ad</i>(j) <b>e</b>(h fr)am.(f.) (::)
6. Quo(i) i(i)bo(i) a(i) spí(i)<i>ri</i>(h)<i>tu</i>(i) <b>tu</b>(j ir)o?(i.) <v>\greheightstar</v>(:) et(i) quo(i) a(i) fá(i)ci(i)<i>e</i>(h) <i>tu</i>(i)<i>a</i>(j) <b>fú</b>(h)gi(fr)am?(f.) (::)
7. Si(i) a(i)scén(i)de(i)ro(i) in(i) cæ(i)<i>lum</i>,(h) <i>tu</i>(i) <b>il</b>(j)lic(ir) es:(i.) <v>\greheightstar</v>(:) si(i) de(i)scén(i)de(i)ro(i) in(i) <i>in</i>(h)<i>fér</i>(i)<i>num</i>,(j) <b>ad</b>(h fr)es.(f.) (::)
8. Si(i) súmp(i)se(i)ro(i) pen(i)nas(i) me(i)<i>as</i>(h) <i>di</i>(i)<b>lú</b>(j)cu(ir)lo,(i.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)tá(i)ve(i)ro(i) in(i) <i>ex</i>(h)<i>tré</i>(i)<i>mis</i>(j) <b>ma</b>(h fr)ris.(f.) (::)
9. Et(i)e(i)nim(i) il(i)luc(i) ma(i)nus(i) tu(i)<i>a</i>(h) <i>de</i>(i)<b>dú</b>(j)cet(ir) me:(i.) <v>\greheightstar</v>(:) et(i) te(i)né(i)bit(i) me(i) <i>déx</i>(h)<i>te</i>(i)<i>ra</i>(j) <b>tu</b>(h fr)a.(f.) (::)
10. Et(i) di(i)xi:(i) Fór(i)si(i)tan(i) té(i)ne(i)bræ(i) <i>con</i>(h)<i>cul</i>(i)<b>cá</b>(j)bunt(ir) me:(i.) <v>\greheightstar</v>(:) et(i) nox(i) il(i)lu(i)mi(i)ná(i)ti(i)o(i) me(i)a(i) in(i) de(i)<i>lí</i>(h)<i>ci</i>(i)<i>is</i>(j) <b>me</b>(h fr)is.(f.) (::)
11. Qui(i)a(i) té(i)ne(i)bræ(i) non(i) obs(i)cu(i)ra(i)bún(i)tur(i) a(i) te, †(h.) et(i) nox(i) sic(i)ut(i) di(i)es(i) il(i)<i>lu</i>(h)<i>mi</i>(i)<b>ná</b>(j)bi(ir)tur:(i.) <v>\greheightstar</v>(:) sic(i)ut(i) té(i)ne(i)bræ(i) e(i)jus,(i) i(i)ta(i) <i>et</i>(h) <i>lu</i>(i)<i>men</i>(j) <b>e</b>(h fr)jus.(f.) (::)
12. Qui(i)a(i) tu(i) pos(i)se(i)dís(i)ti(i) <i>re</i>(h)<i>nes</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) su(i)sce(i)pís(i)ti(i) me(i) de(i) ú(i)te(i)<i>ro</i>(h) <i>ma</i>(i)<i>tris</i>(j) <b>me</b>(h fr)æ.(f.) (::)
13. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) qui(i)a(i) ter(i)ri(i)bí(i)li(i)ter(i) ma(i)gni(i)fi(i)cá(i)tus(h) es: †(h.) mi(i)ra(i)bí(i)li(i)a(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)ma(i) me(i)a(i) <i>co</i>(h)<i>gnó</i>(i)<i>scit</i>(j) <b>ni</b>(h fr)mis.(f.) (::)
14. Non(i) est(i) oc(i)cul(i)tá(i)tum(i) os(i) me(i)um(i) a(i) te,(i) quod(i) fe(i)cís(i)ti(i) <i>in</i>(h) <i>oc</i>(i)<b>cúl</b>(j ir)to:(i.) <v>\greheightstar</v>(:) et(i) sub(i)stán(i)ti(i)a(i) me(i)a(i) in(i) in(i)fe(i)ri(i)<i>ó</i>(h)<i>ri</i>(i)<i>bus</i>(j) <b>ter</b>(h fr)ræ.(f.) (::)
15. Im(i)per(i)féc(i)tum(i) me(i)um(i) vi(i)dé(i)runt(i) ó(i)cu(i)li(i) tu(i)i, †(h.) et(i) in(i) li(i)bro(i) tu(i)o(i) om(i)<i>nes</i>(h) <i>scri</i>(i)<b>bén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) di(i)es(i) for(i)ma(i)bún(i)tur,(i) et(i) <i>ne</i>(h)<i>mo</i>(i) <i>in</i>(j) <b>e</b>(h fr)is.(f.) (::)
16. Mi(i)hi(i) au(i)tem(i) ni(i)mis(i) ho(i)no(i)ri(i)fi(i)cá(i)ti(i) sunt(i) a(i)mí(i)ci(i) <i>tu</i>(h)<i>i</i>,(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) ni(i)mis(i) con(i)for(i)tá(i)tus(i) est(i) prin(i)ci(i)<i>pá</i>(h)<i>tus</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
17. Di(i)nu(i)me(i)rá(i)bo(i) e(i)os,(i) et(i) su(i)per(i) a(i)ré(i)nam(i) mul(i)ti(i)<i>pli</i>(h)<i>ca</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) ex(i)sur(i)ré(i)xi,(i) et(i) <i>ad</i>(h)<i>huc</i>(i) <i>sum</i>(j) <b>te</b>(h fr)cum.(f.) (::)
18. Si(i) oc(i)cí(i)de(i)ris,(i) De(i)us,(i) <i>pec</i>(h)<i>ca</i>(i)<b>tó</b>(j ir)res:(i.) <v>\greheightstar</v>(:) vi(i)ri(i) sán(i)gui(i)num,(i) de(i)<i>cli</i>(h)<i>ná</i>(i)<i>te</i>(j) <b>a</b>(h fr) me.(f.) (::)
19. Qui(i)a(i) dí(i)ci(i)tis(i) in(i) co(i)gi(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne:(i.) <v>\greheightstar</v>(:) Ac(i)cí(i)pi(i)ent(i) in(i) va(i)ni(i)tá(i)te(i) ci(i)<i>vi</i>(h)<i>tá</i>(i)<i>tes</i>(j) <b>tu</b>(h fr)as.(f.) (::)
20. Non(i)ne(i) qui(i) o(i)dé(i)runt(i) te,(i) Dó(i)<i>mi</i>(h)<i>ne</i>,(i) <b>ó</b>(j)de(ir)ram?(i.) <v>\greheightstar</v>(:) et(i) su(i)per(i) in(i)i(i)mí(i)cos(i) tu(i)<i>os</i>(h) <i>ta</i>(i)<i>be</i>(j)<b>scé</b>(h fr)bam?(f.) (::)
21. Per(i)féc(i)to(i) ó(i)di(i)o(i) ó(i)<i>de</i>(h)<i>ram</i>(i) <b>il</b>(j ir)los:(i.) <v>\greheightstar</v>(:) et(i) in(i)i(i)mí(i)ci(i) <i>fac</i>(h)<i>ti</i>(i) <i>sunt</i>(j) <b>mi</b>(h fr)hi.(f.) (::)
22. Pro(i)ba(i) me,(i) De(i)us,(i) et(i) sci(i)<i>to</i>(h) <i>cor</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) in(i)tér(i)ro(i)ga(i) me,(i) et(i) co(i)gnó(i)sce(i) <i>sé</i>(h)<i>mi</i>(i)<i>tas</i>(j) <b>me</b>(h fr)as.(f.) (::)
23. Et(i) vi(i)de,(i) si(i) vi(i)a(i) in(i)i(i)qui(i)tá(i)<i>tis</i>(h) <i>in</i>(i) <b>me</b>(j ir) est:(i.) <v>\greheightstar</v>(:) et(i) de(i)duc(i) me(i) in(i) <i>vi</i>(h)<i>a</i>(i) <i>æ</i>(j)<b>tér</b>(h fr)na.(f.) (::)
