name: 138-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 138.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) pro(h)bás(h)ti(h) me,(h) et(h) <b>co</b>(ixi hr)gno(h)<b>vís</b>(g)ti(hr) me:(h.) <v>\greheightstar</v>(:) tu(h) co(h)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) et(h) re(h)sur(h)rec(h)ti(h)<i>ó</i>(g)<i>nem</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(d.) (::)
2. In(h)tel(h)le(h)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) <b>me</b>(ixi)as(hr) de(h) <b>lon</b>(g hr)ge:(h.) <v>\greheightstar</v>(:) sé(h)mi(h)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) in(h)<i>ves</i>(g)<i>ti</i>(f gr[ocb:1{])<b>gás</b>(gf[ocb:0}])ti.(d.) (::)
3. Et(h) om(h)nes(h) vi(h)as(h) me(h)as(h) <b>præ</b>(ixi hr)vi(h)<b>dís</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) ser(h)mo(h) in(h) <i>lin</i>(g)<i>gua</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(d.) (::)
4. Ec(h)ce,(h) Dó(h)mi(h)ne,(h) tu(h) co(h)gno(h)vís(h)ti(h) óm(h)ni(h)a(h) no(h)vís(h)si(h)ma,(h) <b>et</b>(ixi hr) an(h)<b>tí</b>(g hr)qua:(h.) <v>\greheightstar</v>(:) tu(h) for(h)más(h)ti(h) me,(h) et(h) po(h)su(h)ís(h)ti(h) su(h)per(h) me(h) <i>ma</i>(g)<i>num</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(d.) (::)
5. Mi(h)rá(h)bi(h)lis(h) fac(h)ta(h) est(h) sci(h)én(h)ti(h)a(h) <b>tu</b>(ixi hr)a(h) <b>ex</b>(g hr) me:(h.) <v>\greheightstar</v>(:) con(h)for(h)tá(h)ta(h) est,(h) et(h) non(h) pót(h)e(h)<i>ro</i>(g) <i>ad</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])am.(d.) (::)
6. Quo(h) i(h)bo(h) a(h) <b>spí</b>(ixi)ri(hr)tu(h) <b>tu</b>(g hr)o?(h.) <v>\greheightstar</v>(:) et(h) quo(h) a(h) fá(h)ci(h)e(h) <i>tu</i>(g)<i>a</i>(f) <b>fú</b>(gr[ocb:1{])<b>gi</b>(gf[ocb:0}])am?(d.) (::)
7. Si(h) a(h)scén(h)de(h)ro(h) in(h) <b>cæ</b>(ixi)lum,(hr) tu(h) <b>il</b>(g)lic(hr) es:(h.) <v>\greheightstar</v>(:) si(h) de(h)scén(h)de(h)ro(h) in(h) in(h)<i>fér</i>(g)<i>num</i>,(f gr[ocb:1{]) <b>ad</b>(gf[ocb:0}])es.(d.) (::)
8. Si(h) súmp(h)se(h)ro(h) pen(h)nas(h) <b>me</b>(ixi)as(hr) di(h)<b>lú</b>(g)cu(hr)lo,(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ve(h)ro(h) in(h) ex(h)<i>tré</i>(g)<i>mis</i>(f gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])ris.(d.) (::)
9. Et(h)e(h)nim(h) il(h)luc(h) ma(h)nus(h) <b>tu</b>(ixi)a(hr) de(h)<b>dú</b>(g)cet(hr) me:(h.) <v>\greheightstar</v>(:) et(h) te(h)né(h)bit(h) me(h) déx(h)<i>te</i>(g)<i>ra</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(d.) (::)
10. Et(h) di(h)xi:(h) Fór(h)si(h)tan(h) té(h)ne(h)bræ(h) <b>con</b>(ixi hr)cul(h)<b>cá</b>(g)bunt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) nox(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a(h) in(h) de(h)lí(h)<i>ci</i>(g)<i>is</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])is.(d.) (::)
11. Qui(h)a(h) té(h)ne(h)bræ(h) non(h) obs(h)cu(h)ra(h)bún(h)tur(h) a(h) te, †(g.) et(h) nox(h) sic(h)ut(h) di(h)es(h) il(h)<b>lu</b>(ixi hr)mi(h)<b>ná</b>(g)bi(hr)tur:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) té(h)ne(h)bræ(h) e(h)jus,(h) i(h)ta(h) et(h) <i>lu</i>(g)<i>men</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(d.) (::)
12. Qui(h)a(h) tu(h) pos(h)se(h)dís(h)ti(h) <b>re</b>(ixi hr)nes(h) <b>me</b>(g hr)os:(h.) <v>\greheightstar</v>(:) su(h)sce(h)pís(h)ti(h) me(h) de(h) ú(h)te(h)ro(h) <i>ma</i>(g)<i>tris</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(d.) (::)
13. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) qui(h)a(h) ter(h)ri(h)bí(h)li(h)ter(h) ma(h)gni(h)fi(h)cá(h)tus(g) es: †(g.) mi(h)ra(h)bí(h)li(h)a(h) <b>ó</b>(ixi)pe(hr)ra(h) <b>tu</b>(g hr)a,(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a(h) co(h)<i>gnó</i>(g)<i>scit</i>(f gr[ocb:1{]) <b>ni</b>(gf[ocb:0}])mis.(d.) (::)
14. Non(h) est(h) oc(h)cul(h)tá(h)tum(h) os(h) me(h)um(h) a(h) te,(h) quod(h) fe(h)cís(h)ti(h) <b>in</b>(ixi hr) oc(h)<b>cúl</b>(g hr)to:(h.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) in(h) in(h)fe(h)ri(h)ó(h)<i>ri</i>(g)<i>bus</i>(f gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(d.) (::)
15. Im(h)per(h)féc(h)tum(h) me(h)um(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) tu(h)i, †(g.) et(h) in(h) li(h)bro(h) tu(h)o(h) <b>om</b>(ixi)nes(hr) scri(h)<b>bén</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) di(h)es(h) for(h)ma(h)bún(h)tur,(h) et(h) ne(h)<i>mo</i>(g) <i>in</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(d.) (::)
16. Mi(h)hi(h) au(h)tem(h) ni(h)mis(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) sunt(h) a(h)mí(h)ci(h) <b>tu</b>(ixi hr)i,(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)pá(h)<i>tus</i>(g) <i>e</i>(f gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(d.) (::)
17. Di(h)nu(h)me(h)rá(h)bo(h) e(h)os,(h) et(h) su(h)per(h) a(h)ré(h)nam(h) mul(h)ti(h)<b>pli</b>(ixi hr)ca(h)<b>bún</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) ex(h)sur(h)ré(h)xi,(h) et(h) ad(h)<i>huc</i>(g) <i>sum</i>(f gr[ocb:1{]) <b>te</b>(gf[ocb:0}])cum.(d.) (::)
18. Si(h) oc(h)cí(h)de(h)ris,(h) De(h)us,(h) <b>pec</b>(ixi hr)ca(h)<b>tó</b>(g hr)res:(h.) <v>\greheightstar</v>(:) vi(h)ri(h) sán(h)gui(h)num,(h) de(h)cli(h)<i>ná</i>(g)<i>te</i>(f gr[ocb:1{]) <b>a</b>(gf[ocb:0}]) me.(d.) (::)
19. Qui(h)a(h) dí(h)ci(h)tis(h) in(h) co(h)gi(h)<b>ta</b>(ixi hr)ti(h)<b>ó</b>(g hr)ne:(h.) <v>\greheightstar</v>(:) Ac(h)cí(h)pi(h)ent(h) in(h) va(h)ni(h)tá(h)te(h) ci(h)vi(h)<i>tá</i>(g)<i>tes</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(d.) (::)
20. Non(h)ne(h) qui(h) o(h)dé(h)runt(h) te,(h) <b>Dó</b>(ixi)mi(hr)ne,(h) <b>ó</b>(g)de(hr)ram?(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) tu(h)os(h) <i>ta</i>(g)<i>be</i>(f gr[ocb:1{])<b>scé</b>(gf[ocb:0}])bam?(d.) (::)
21. Per(h)féc(h)to(h) ó(h)di(h)o(h) <b>ó</b>(ixi)de(hr)ram(h) <b>il</b>(g hr)los:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) fac(h)<i>ti</i>(g) <i>sunt</i>(f gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(d.) (::)
22. Pro(h)ba(h) me,(h) De(h)us,(h) et(h) <b>sci</b>(ixi)to(hr) cor(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) in(h)tér(h)ro(h)ga(h) me,(h) et(h) co(h)gnó(h)sce(h) sé(h)<i>mi</i>(g)<i>tas</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])as.(d.) (::)
23. Et(h) vi(h)de,(h) si(h) vi(h)a(h) in(h)i(h)qui(h)<b>tá</b>(ixi)tis(hr) in(h) <b>me</b>(g hr) est:(h.) <v>\greheightstar</v>(:) et(h) de(h)duc(h) me(h) in(h) vi(h)<i>a</i>(g) <i>æ</i>(f gr[ocb:1{])<b>tér</b>(gf[ocb:0}])na.(d.) (::)
