name: 138-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 138.;
centering-scheme: latin;
%%
(c3)Dó(e)mi(f)ne,(h) pro(h)bás(h)ti(h) me,(h) et(h) co(h)<i>gno</i>(i)<b>vís</b>(i)ti(fr) me:(f.) <v>\greheightstar</v>(:) tu(h) co(h)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) et(h) re(h)sur(h)rec(h)ti(h)<i>ó</i>(e)<i>nem</i>(f) <b>me</b>(g fr)am.(f.) (::)
2. In(h)tel(h)le(h)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) me(h)as(h) <i>de</i>(i) <b>lon</b>(i fr)ge:(f.) <v>\greheightstar</v>(:) sé(h)mi(h)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) in(h)<i>ves</i>(e)<i>ti</i>(f)<b>gás</b>(g fr)ti.(f.) (::)
3. Et(h) om(h)nes(h) vi(h)as(h) me(h)as(h) præ(h)<i>vi</i>(i)<b>dís</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) ser(h)mo(h) in(h) <i>lin</i>(e)<i>gua</i>(f) <b>me</b>(g fr)a.(f.) (::)
4. Ec(h)ce,(h) Dó(h)mi(h)ne,(h) tu(h) co(h)gno(h)vís(h)ti(h) óm(h)ni(h)a(h) no(h)vís(h)si(h)ma,(h) et(h) <i>an</i>(i)<b>tí</b>(i fr)qua:(f.) <v>\greheightstar</v>(:) tu(h) for(h)más(h)ti(h) me,(h) et(h) po(h)su(h)ís(h)ti(h) su(h)per(h) me(h) <i>ma</i>(e)<i>num</i>(f) <b>tu</b>(g fr)am.(f.) (::)
5. Mi(h)rá(h)bi(h)lis(h) fac(h)ta(h) est(h) sci(h)én(h)ti(h)a(h) tu(h)<i>a</i>(i) <b>ex</b>(i fr) me:(f.) <v>\greheightstar</v>(:) con(h)for(h)tá(h)ta(h) est,(h) et(h) non(h) pót(h)e(h)<i>ro</i>(e) <i>ad</i>(f) <b>e</b>(g fr)am.(f.) (::)
6. Quo(h) i(h)bo(h) a(h) spí(h)ri(h)<i>tu</i>(i) <b>tu</b>(i fr)o?(f.) <v>\greheightstar</v>(:) et(h) quo(h) a(h) fá(h)ci(h)e(h) <i>tu</i>(e)<i>a</i>(f) <b>fú</b>(g)gi(fr)am?(f.) (::)
7. Si(h) a(h)scén(h)de(h)ro(h) in(h) cæ(h)lum,(h) <i>tu</i>(i) <b>il</b>(i)lic(fr) es:(f.) <v>\greheightstar</v>(:) si(h) de(h)scén(h)de(h)ro(h) in(h) in(h)<i>fér</i>(e)<i>num</i>,(f) <b>ad</b>(g fr)es.(f.) (::)
8. Si(h) súmp(h)se(h)ro(h) pen(h)nas(h) me(h)as(h) <i>di</i>(i)<b>lú</b>(i)cu(fr)lo,(f.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ve(h)ro(h) in(h) ex(h)<i>tré</i>(e)<i>mis</i>(f) <b>ma</b>(g fr)ris.(f.) (::)
9. Et(h)e(h)nim(h) il(h)luc(h) ma(h)nus(h) tu(h)a(h) <i>de</i>(i)<b>dú</b>(i)cet(fr) me:(f.) <v>\greheightstar</v>(:) et(h) te(h)né(h)bit(h) me(h) déx(h)<i>te</i>(e)<i>ra</i>(f) <b>tu</b>(g fr)a.(f.) (::)
10. Et(h) di(h)xi:(h) Fór(h)si(h)tan(h) té(h)ne(h)bræ(h) con(h)<i>cul</i>(i)<b>cá</b>(i)bunt(fr) me:(f.) <v>\greheightstar</v>(:) et(h) nox(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a(h) in(h) de(h)lí(h)<i>ci</i>(e)<i>is</i>(f) <b>me</b>(g fr)is.(f.) (::)
11. Qui(h)a(h) té(h)ne(h)bræ(h) non(h) obs(h)cu(h)ra(h)bún(h)tur(h) a(h) te, †(g.) et(h) nox(h) sic(h)ut(h) di(h)es(h) il(h)lu(h)<i>mi</i>(i)<b>ná</b>(i)bi(fr)tur:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) té(h)ne(h)bræ(h) e(h)jus,(h) i(h)ta(h) et(h) <i>lu</i>(e)<i>men</i>(f) <b>e</b>(g fr)jus.(f.) (::)
12. Qui(h)a(h) tu(h) pos(h)se(h)dís(h)ti(h) re(h)<i>nes</i>(i) <b>me</b>(i fr)os:(f.) <v>\greheightstar</v>(:) su(h)sce(h)pís(h)ti(h) me(h) de(h) ú(h)te(h)ro(h) <i>ma</i>(e)<i>tris</i>(f) <b>me</b>(g fr)æ.(f.) (::)
13. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) qui(h)a(h) ter(h)ri(h)bí(h)li(h)ter(h) ma(h)gni(h)fi(h)cá(h)tus(g) es: †(g.) mi(h)ra(h)bí(h)li(h)a(h) ó(h)pe(h)<i>ra</i>(i) <b>tu</b>(i fr)a,(f.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a(h) co(h)<i>gnó</i>(e)<i>scit</i>(f) <b>ni</b>(g fr)mis.(f.) (::)
14. Non(h) est(h) oc(h)cul(h)tá(h)tum(h) os(h) me(h)um(h) a(h) te,(h) quod(h) fe(h)cís(h)ti(h) in(h) <i>oc</i>(i)<b>cúl</b>(i fr)to:(f.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) in(h) in(h)fe(h)ri(h)ó(h)<i>ri</i>(e)<i>bus</i>(f) <b>ter</b>(g fr)ræ.(f.) (::)
15. Im(h)per(h)féc(h)tum(h) me(h)um(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) tu(h)i, †(g.) et(h) in(h) li(h)bro(h) tu(h)o(h) om(h)nes(h) <i>scri</i>(i)<b>bén</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) di(h)es(h) for(h)ma(h)bún(h)tur,(h) et(h) ne(h)<i>mo</i>(e) <i>in</i>(f) <b>e</b>(g fr)is.(f.) (::)
16. Mi(h)hi(h) au(h)tem(h) ni(h)mis(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) sunt(h) a(h)mí(h)ci(h) tu(h)<i>i</i>,(i) <b>De</b>(i fr)us:(f.) <v>\greheightstar</v>(:) ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)pá(h)<i>tus</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
17. Di(h)nu(h)me(h)rá(h)bo(h) e(h)os,(h) et(h) su(h)per(h) a(h)ré(h)nam(h) mul(h)ti(h)pli(h)<i>ca</i>(i)<b>bún</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) ex(h)sur(h)ré(h)xi,(h) et(h) ad(h)<i>huc</i>(e) <i>sum</i>(f) <b>te</b>(g fr)cum.(f.) (::)
18. Si(h) oc(h)cí(h)de(h)ris,(h) De(h)us,(h) pec(h)<i>ca</i>(i)<b>tó</b>(i fr)res:(f.) <v>\greheightstar</v>(:) vi(h)ri(h) sán(h)gui(h)num,(h) de(h)cli(h)<i>ná</i>(e)<i>te</i>(f) <b>a</b>(g fr) me.(f.) (::)
19. Qui(h)a(h) dí(h)ci(h)tis(h) in(h) co(h)gi(h)ta(h)<i>ti</i>(i)<b>ó</b>(i fr)ne:(f.) <v>\greheightstar</v>(:) Ac(h)cí(h)pi(h)ent(h) in(h) va(h)ni(h)tá(h)te(h) ci(h)vi(h)<i>tá</i>(e)<i>tes</i>(f) <b>tu</b>(g fr)as.(f.) (::)
20. Non(h)ne(h) qui(h) o(h)dé(h)runt(h) te,(h) Dó(h)mi(h)<i>ne</i>,(i) <b>ó</b>(i)de(fr)ram?(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) tu(h)os(h) <i>ta</i>(e)<i>be</i>(f)<b>scé</b>(g fr)bam?(f.) (::)
21. Per(h)féc(h)to(h) ó(h)di(h)o(h) ó(h)de(h)<i>ram</i>(i) <b>il</b>(i fr)los:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) fac(h)<i>ti</i>(e) <i>sunt</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
22. Pro(h)ba(h) me,(h) De(h)us,(h) et(h) sci(h)to(h) <i>cor</i>(i) <b>me</b>(i fr)um:(f.) <v>\greheightstar</v>(:) in(h)tér(h)ro(h)ga(h) me,(h) et(h) co(h)gnó(h)sce(h) sé(h)<i>mi</i>(e)<i>tas</i>(f) <b>me</b>(g fr)as.(f.) (::)
23. Et(h) vi(h)de,(h) si(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(h) <i>in</i>(i) <b>me</b>(i fr) est:(f.) <v>\greheightstar</v>(:) et(h) de(h)duc(h) me(h) in(h) vi(h)<i>a</i>(e) <i>æ</i>(f)<b>tér</b>(g fr)na.(f.) (::)
