name: 138-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 138.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) pro(h)bás(h)ti(h) me,(h) et(h) co(h)gno(h)<b>vís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) tu(h) co(h)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) et(h) re(h)sur(h)rec(h)ti(h)<b>ó</b>(ixi gr)nem(g) <b>me</b>(ixi ir)am.(h.) (::)
2. In(h)tel(h)le(h)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) me(h)as(h) de(h) <b>lon</b>(g fr)ge:(f.) <v>\greheightstar</v>(:) sé(h)mi(h)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) in(h)<b>ves</b>(ixi gr)ti(g)<b>gás</b>(ixi ir)ti.(h.) (::)
3. Et(h) om(h)nes(h) vi(h)as(h) me(h)as(h) præ(h)vi(h)<b>dís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) ser(h)mo(h) in(h) <b>lin</b>(ixi gr)gua(g) <b>me</b>(ixi ir)a.(h.) (::)
4. Ec(h)ce,(h) Dó(h)mi(h)ne,(h) tu(h) co(h)gno(h)vís(h)ti(h) óm(h)ni(h)a(h) no(h)vís(h)si(h)ma,(h) et(h) an(h)<b>tí</b>(g fr)qua:(f.) <v>\greheightstar</v>(:) tu(h) for(h)más(h)ti(h) me,(h) et(h) po(h)su(h)ís(h)ti(h) su(h)per(h) me(h) <b>ma</b>(ixi gr)num(g) <b>tu</b>(ixi ir)am.(h.) (::)
5. Mi(h)rá(h)bi(h)lis(h) fac(h)ta(h) est(h) sci(h)én(h)ti(h)a(h) tu(h)a(h) <b>ex</b>(g fr) me:(f.) <v>\greheightstar</v>(:) con(h)for(h)tá(h)ta(h) est,(h) et(h) non(h) pót(h)e(h)<b>ro</b>(ixi gr) ad(g) <b>e</b>(ixi ir)am.(h.) (::)
6. Quo(h) i(h)bo(h) a(h) spí(h)ri(h)tu(h) <b>tu</b>(g fr)o?(f.) <v>\greheightstar</v>(:) et(h) quo(h) a(h) fá(h)ci(h)e(h) <b>tu</b>(ixi gr)a(g) <b>fú</b>(ixi)gi(ir)am?(h.) (::)
7. Si(h) a(h)scén(h)de(h)ro(h) in(h) cæ(h)lum,(h) tu(h) <b>il</b>(g)lic(fr) es:(f.) <v>\greheightstar</v>(:) si(h) de(h)scén(h)de(h)ro(h) in(h) in(h)<b>fér</b>(ixi gr)num,(g) <b>ad</b>(ixi ir)es.(h.) (::)
8. Si(h) súmp(h)se(h)ro(h) pen(h)nas(h) me(h)as(h) di(h)<b>lú</b>(g)cu(fr)lo,(f.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ve(h)ro(h) in(h) ex(h)<b>tré</b>(ixi gr)mis(g) <b>ma</b>(ixi ir)ris.(h.) (::)
9. Et(h)e(h)nim(h) il(h)luc(h) ma(h)nus(h) tu(h)a(h) de(h)<b>dú</b>(g)cet(fr) me:(f.) <v>\greheightstar</v>(:) et(h) te(h)né(h)bit(h) me(h) <b>déx</b>(ixi)te(gr)ra(g) <b>tu</b>(ixi ir)a.(h.) (::)
10. Et(h) di(h)xi:(h) Fór(h)si(h)tan(h) té(h)ne(h)bræ(h) con(h)cul(h)<b>cá</b>(g)bunt(fr) me:(f.) <v>\greheightstar</v>(:) et(h) nox(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a(h) in(h) de(h)<b>lí</b>(ixi)ci(gr)is(g) <b>me</b>(ixi ir)is.(h.) (::)
11. Qui(h)a(h) té(h)ne(h)bræ(h) non(h) obs(h)cu(h)ra(h)bún(h)tur(h) a(h) te, †(g.) et(h) nox(h) sic(h)ut(h) di(h)es(h) il(h)lu(h)mi(h)<b>ná</b>(g)bi(fr)tur:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) té(h)ne(h)bræ(h) e(h)jus,(h) i(h)ta(h) et(h) <b>lu</b>(ixi gr)men(g) <b>e</b>(ixi ir)jus.(h.) (::)
12. Qui(h)a(h) tu(h) pos(h)se(h)dís(h)ti(h) re(h)nes(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) su(h)sce(h)pís(h)ti(h) me(h) de(h) ú(h)te(h)ro(h) <b>ma</b>(ixi gr)tris(g) <b>me</b>(ixi ir)æ.(h.) (::)
13. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) qui(h)a(h) ter(h)ri(h)bí(h)li(h)ter(h) ma(h)gni(h)fi(h)cá(h)tus(g) es: †(g.) mi(h)ra(h)bí(h)li(h)a(h) ó(h)pe(h)ra(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a(h) co(h)<b>gnó</b>(ixi gr)scit(g) <b>ni</b>(ixi ir)mis.(h.) (::)
14. Non(h) est(h) oc(h)cul(h)tá(h)tum(h) os(h) me(h)um(h) a(h) te,(h) quod(h) fe(h)cís(h)ti(h) in(h) oc(h)<b>cúl</b>(g fr)to:(f.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) in(h) in(h)fe(h)ri(h)<b>ó</b>(ixi)ri(gr)bus(g) <b>ter</b>(ixi ir)ræ.(h.) (::)
15. Im(h)per(h)féc(h)tum(h) me(h)um(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) tu(h)i, †(g.) et(h) in(h) li(h)bro(h) tu(h)o(h) om(h)nes(h) scri(h)<b>bén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) di(h)es(h) for(h)ma(h)bún(h)tur,(h) et(h) <b>ne</b>(ixi)mo(gr) in(g) <b>e</b>(ixi ir)is.(h.) (::)
16. Mi(h)hi(h) au(h)tem(h) ni(h)mis(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) sunt(h) a(h)mí(h)ci(h) tu(h)i,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)<b>pá</b>(ixi)tus(gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
17. Di(h)nu(h)me(h)rá(h)bo(h) e(h)os,(h) et(h) su(h)per(h) a(h)ré(h)nam(h) mul(h)ti(h)pli(h)ca(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ex(h)sur(h)ré(h)xi,(h) et(h) <b>ad</b>(ixi)huc(gr) sum(g) <b>te</b>(ixi ir)cum.(h.) (::)
18. Si(h) oc(h)cí(h)de(h)ris,(h) De(h)us,(h) pec(h)ca(h)<b>tó</b>(g fr)res:(f.) <v>\greheightstar</v>(:) vi(h)ri(h) sán(h)gui(h)num,(h) de(h)cli(h)<b>ná</b>(ixi gr)te(g) <b>a</b>(ixi ir) me.(h.) (::)
19. Qui(h)a(h) dí(h)ci(h)tis(h) in(h) co(h)gi(h)ta(h)ti(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) Ac(h)cí(h)pi(h)ent(h) in(h) va(h)ni(h)tá(h)te(h) ci(h)vi(h)<b>tá</b>(ixi gr)tes(g) <b>tu</b>(ixi ir)as.(h.) (::)
20. Non(h)ne(h) qui(h) o(h)dé(h)runt(h) te,(h) Dó(h)mi(h)ne,(h) <b>ó</b>(g)de(fr)ram?(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) tu(h)os(h) <b>ta</b>(ixi gr)be(g)<b>scé</b>(ixi ir)bam?(h.) (::)
21. Per(h)féc(h)to(h) ó(h)di(h)o(h) ó(h)de(h)ram(h) <b>il</b>(g fr)los:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) <b>fac</b>(ixi)ti(gr) sunt(g) <b>mi</b>(ixi ir)hi.(h.) (::)
22. Pro(h)ba(h) me,(h) De(h)us,(h) et(h) sci(h)to(h) cor(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) in(h)tér(h)ro(h)ga(h) me,(h) et(h) co(h)gnó(h)sce(h) <b>sé</b>(ixi)mi(gr)tas(g) <b>me</b>(ixi ir)as.(h.) (::)
23. Et(h) vi(h)de,(h) si(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(h) in(h) <b>me</b>(g fr) est:(f.) <v>\greheightstar</v>(:) et(h) de(h)duc(h) me(h) in(h) <b>vi</b>(ixi)a(gr) æ(g)<b>tér</b>(ixi ir)na.(h.) (::)
