name: 138.1-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 138.1.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)ne,(i) pro(i)bás(i)ti(i) me,(i) et(i) <b>co</b>(k jr)gno(j)<b>vís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) tu(i) co(i)gno(i)vís(i)ti(i) ses(i)si(i)ó(i)nem(i) me(i)am,(i) et(i) re(i)sur(i)rec(i)ti(i)<b>ó</b>(j hr)nem(hi) <b>me</b>(h gr)am.(g.) (::)
2. In(i)tel(i)le(i)xís(i)ti(i) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) <b>me</b>(k)as(jr) de(j jr[ocb:1{]) <b>lon</b>(ih[ocb:0}])ge:(j.) <v>\greheightstar</v>(:) sé(i)mi(i)tam(i) me(i)am,(i) et(i) fu(i)ní(i)cu(i)lum(i) me(i)um(i) in(i)<b>ves</b>(j hr)ti(hi)<b>gás</b>(h gr)ti.(g.) (::)
3. Et(i) om(i)nes(i) vi(i)as(i) me(i)as(i) <b>præ</b>(k jr)vi(j jr[ocb:1{])<b>dís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) est(i) ser(i)mo(i) in(i) <b>lin</b>(j hr)gua(hi) <b>me</b>(h gr)a.(g.) (::)
4. Ec(i)ce,(i) Dó(i)mi(i)ne,(i) tu(i) co(i)gno(i)vís(i)ti(i) óm(i)ni(i)a(i) no(i)vís(i)si(i)ma,(i) <b>et</b>(k jr) an(j jr[ocb:1{])<b>tí</b>(ih[ocb:0}])qua:(j.) <v>\greheightstar</v>(:) tu(i) for(i)más(i)ti(i) me,(i) et(i) po(i)su(i)ís(i)ti(i) su(i)per(i) me(i) <b>ma</b>(j hr)num(hi) <b>tu</b>(h gr)am.(g.) (::)
5. Mi(i)rá(i)bi(i)lis(i) fac(i)ta(i) est(i) sci(i)én(i)ti(i)a(i) <b>tu</b>(k jr)a(j jr[ocb:1{]) <b>ex</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) con(i)for(i)tá(i)ta(i) est,(i) et(i) non(i) pót(i)e(i)<b>ro</b>(j hr) ad(hi) <b>e</b>(h gr)am.(g.) (::)
6. Quo(i) i(i)bo(i) a(i) <b>spí</b>(k)ri(jr)tu(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o?(j.) <v>\greheightstar</v>(:) et(i) quo(i) a(i) fá(i)ci(i)e(i) <b>tu</b>(j hr)a(hi) <b>fú</b>(h)gi(gr)am?(g.) (::)
7. Si(i) a(i)scén(i)de(i)ro(i) in(i) <b>cæ</b>(k)lum,(jr) tu(j) <b>il</b>(jr[ocb:1{])<b>lic</b>(ih[ocb:0}]) es:(j.) <v>\greheightstar</v>(:) si(i) de(i)scén(i)de(i)ro(i) in(i) in(i)<b>fér</b>(j hr)num,(hi) <b>ad</b>(h gr)es.(g.) (::)
8. Si(i) súmp(i)se(i)ro(i) pen(i)nas(i) <b>me</b>(k)as(jr) di(j)<b>lú</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lo,(j.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)tá(i)ve(i)ro(i) in(i) ex(i)<b>tré</b>(j hr)mis(hi) <b>ma</b>(h gr)ris.(g.) (::)
9. Et(i)e(i)nim(i) il(i)luc(i) ma(i)nus(i) <b>tu</b>(k)a(jr) de(j)<b>dú</b>(jr[ocb:1{])<b>cet</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) te(i)né(i)bit(i) me(i) <b>déx</b>(j)te(hr)ra(hi) <b>tu</b>(h gr)a.(g.) (::)
10. Et(i) di(i)xi:(i) Fór(i)si(i)tan(i) té(i)ne(i)bræ(i) <b>con</b>(k jr)cul(j)<b>cá</b>(jr[ocb:1{])<b>bunt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) nox(i) il(i)lu(i)mi(i)ná(i)ti(i)o(i) me(i)a(i) in(i) de(i)<b>lí</b>(j)ci(hr)is(hi) <b>me</b>(h gr)is.(g.) (::)
11. Qui(i)a(i) té(i)ne(i)bræ(i) non(i) obs(i)cu(i)ra(i)bún(i)tur(i) a(i) te, †(h.) et(i) nox(i) sic(i)ut(i) di(i)es(i) il(i)<b>lu</b>(k jr)mi(j)<b>ná</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) té(i)ne(i)bræ(i) e(i)jus,(i) i(i)ta(i) et(i) <b>lu</b>(j hr)men(hi) <b>e</b>(h gr)jus.(g.) (::)
12. Qui(i)a(i) tu(i) pos(i)se(i)dís(i)ti(i) <b>re</b>(k jr)nes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) su(i)sce(i)pís(i)ti(i) me(i) de(i) ú(i)te(i)ro(i) <b>ma</b>(j hr)tris(hi) <b>me</b>(h gr)æ.(g.) (::)
