name: 138.2--monastic-ThursdayVespers---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Et(f) di(gh)xi:(h) Fór(h)si(h)tan(h) té(h)ne(h)bræ(h) con(h)cul(h)<b>cá</b>(g)bunt(fr) me:(f.) <v>\greheightstar</v>(:) et(h) nox(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a(h) in(h) de(h)<b>lí</b>(ixi)ci(gr)is(g) <b>me</b>(ixi ir)is.(h.) (::)
2. Qui(h)a(h) té(h)ne(h)bræ(h) non(h) obs(h)cu(h)ra(h)bún(h)tur(h) a(h) te, †(g.) et(h) nox(h) sic(h)ut(h) di(h)es(h) il(h)lu(h)mi(h)<b>ná</b>(g)bi(fr)tur:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) té(h)ne(h)bræ(h) e(h)jus,(h) i(h)ta(h) et(h) <b>lu</b>(ixi gr)men(g) <b>e</b>(ixi ir)jus.(h.) (::)
3. Qui(h)a(h) tu(h) pos(h)se(h)dís(h)ti(h) re(h)nes(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) su(h)sce(h)pís(h)ti(h) me(h) de(h) ú(h)te(h)ro(h) <b>ma</b>(ixi gr)tris(g) <b>me</b>(ixi ir)æ.(h.) (::)
4. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) qui(h)a(h) ter(h)ri(h)bí(h)li(h)ter(h) ma(h)gni(h)fi(h)cá(h)tus(g) es: †(g.) mi(h)ra(h)bí(h)li(h)a(h) ó(h)pe(h)ra(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a(h) co(h)<b>gnó</b>(ixi gr)scit(g) <b>ni</b>(ixi ir)mis.(h.) (::)
5. Non(h) est(h) oc(h)cul(h)tá(h)tum(h) os(h) me(h)um(h) a(h) te,(h) quod(h) fe(h)cís(h)ti(h) in(h) oc(h)<b>cúl</b>(g fr)to:(f.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) in(h) in(h)fe(h)ri(h)<b>ó</b>(ixi)ri(gr)bus(g) <b>ter</b>(ixi ir)ræ.(h.) (::)
6. Im(h)per(h)féc(h)tum(h) me(h)um(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) tu(h)i, †(g.) et(h) in(h) li(h)bro(h) tu(h)o(h) om(h)nes(h) scri(h)<b>bén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) di(h)es(h) for(h)ma(h)bún(h)tur,(h) et(h) <b>ne</b>(ixi)mo(gr) in(g) <b>e</b>(ixi ir)is.(h.) (::)
7. Mi(h)hi(h) au(h)tem(h) ni(h)mis(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) sunt(h) a(h)mí(h)ci(h) tu(h)i,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)<b>pá</b>(ixi)tus(gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
8. Di(h)nu(h)me(h)rá(h)bo(h) e(h)os,(h) et(h) su(h)per(h) a(h)ré(h)nam(h) mul(h)ti(h)pli(h)ca(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ex(h)sur(h)ré(h)xi,(h) et(h) <b>ad</b>(ixi)huc(gr) sum(g) <b>te</b>(ixi ir)cum.(h.) (::)
9. Si(h) oc(h)cí(h)de(h)ris,(h) De(h)us,(h) pec(h)ca(h)<b>tó</b>(g fr)res:(f.) <v>\greheightstar</v>(:) vi(h)ri(h) sán(h)gui(h)num,(h) de(h)cli(h)<b>ná</b>(ixi gr)te(g) <b>a</b>(ixi ir) me.(h.) (::)
10. Qui(h)a(h) dí(h)ci(h)tis(h) in(h) co(h)gi(h)ta(h)ti(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) Ac(h)cí(h)pi(h)ent(h) in(h) va(h)ni(h)tá(h)te(h) ci(h)vi(h)<b>tá</b>(ixi gr)tes(g) <b>tu</b>(ixi ir)as.(h.) (::)
11. Non(h)ne(h) qui(h) o(h)dé(h)runt(h) te,(h) Dó(h)mi(h)ne,(h) <b>ó</b>(g)de(fr)ram?(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) tu(h)os(h) <b>ta</b>(ixi gr)be(g)<b>scé</b>(ixi ir)bam?(h.) (::)
12. Per(h)féc(h)to(h) ó(h)di(h)o(h) ó(h)de(h)ram(h) <b>il</b>(g fr)los:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) <b>fac</b>(ixi)ti(gr) sunt(g) <b>mi</b>(ixi ir)hi.(h.) (::)
13. Pro(h)ba(h) me,(h) De(h)us,(h) et(h) sci(h)to(h) cor(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) in(h)tér(h)ro(h)ga(h) me,(h) et(h) co(h)gnó(h)sce(h) <b>sé</b>(ixi)mi(gr)tas(g) <b>me</b>(ixi ir)as.(h.) (::)
14. Et(h) vi(h)de,(h) si(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(h) in(h) <b>me</b>(g fr) est:(f.) <v>\greheightstar</v>(:) et(h) de(h)duc(h) me(h) in(h) <b>vi</b>(ixi)a(gr) æ(g)<b>tér</b>(ixi ir)na.(h.) (::)
