name: 138.1--monastic-ThursdayVespers---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)ne,(i) pro(i)bás(i)ti(i) me,(i) et(i) <i>co</i>(h)<i>gno</i>(i)<b>vís</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) tu(i) co(i)gno(i)vís(i)ti(i) ses(i)si(i)ó(i)nem(i) me(i)am,(i) et(i) re(i)sur(i)rec(i)ti(i)ó(i)nem(i) <b>me</b>(i hr)am.(h.) (::)
2. In(i)tel(i)le(i)xís(i)ti(i) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) me(i)<i>as</i>(h) <i>de</i>(i) <b>lon</b>(j ir)ge:(i.) <v>\greheightstar</v>(:) sé(i)mi(i)tam(i) me(i)am,(i) et(i) fu(i)ní(i)cu(i)lum(i) me(i)um(i) in(i)ves(i)ti(i)<b>gás</b>(i hr)ti.(h.) (::)
3. Et(i) om(i)nes(i) vi(i)as(i) me(i)as(i) <i>præ</i>(h)<i>vi</i>(i)<b>dís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) est(i) ser(i)mo(i) in(i) lin(i)gua(i) <b>me</b>(i hr)a.(h.) (::)
4. Ec(i)ce,(i) Dó(i)mi(i)ne,(i) tu(i) co(i)gno(i)vís(i)ti(i) óm(i)ni(i)a(i) no(i)vís(i)si(i)ma,(i) <i>et</i>(h) <i>an</i>(i)<b>tí</b>(j ir)qua:(i.) <v>\greheightstar</v>(:) tu(i) for(i)más(i)ti(i) me,(i) et(i) po(i)su(i)ís(i)ti(i) su(i)per(i) me(i) ma(i)num(i) <b>tu</b>(i hr)am.(h.) (::)
5. Mi(i)rá(i)bi(i)lis(i) fac(i)ta(i) est(i) sci(i)én(i)ti(i)a(i) <i>tu</i>(h)<i>a</i>(i) <b>ex</b>(j ir) me:(i.) <v>\greheightstar</v>(:) con(i)for(i)tá(i)ta(i) est,(i) et(i) non(i) pót(i)e(i)ro(i) ad(i) <b>e</b>(i hr)am.(h.) (::)
6. Quo(i) i(i)bo(i) a(i) spí(i)<i>ri</i>(h)<i>tu</i>(i) <b>tu</b>(j ir)o?(i.) <v>\greheightstar</v>(:) et(i) quo(i) a(i) fá(i)ci(i)e(i) tu(i)a(i) <b>fú</b>(i)gi(hr)am?(h.) (::)
7. Si(i) a(i)scén(i)de(i)ro(i) in(i) cæ(i)<i>lum</i>,(h) <i>tu</i>(i) <b>il</b>(j)lic(ir) es:(i.) <v>\greheightstar</v>(:) si(i) de(i)scén(i)de(i)ro(i) in(i) in(i)fér(i)num,(i) <b>ad</b>(i hr)es.(h.) (::)
8. Si(i) súmp(i)se(i)ro(i) pen(i)nas(i) me(i)<i>as</i>(h) <i>di</i>(i)<b>lú</b>(j)cu(ir)lo,(i.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)tá(i)ve(i)ro(i) in(i) ex(i)tré(i)mis(i) <b>ma</b>(i hr)ris.(h.) (::)
9. Et(i)e(i)nim(i) il(i)luc(i) ma(i)nus(i) tu(i)<i>a</i>(h) <i>de</i>(i)<b>dú</b>(j)cet(ir) me:(i.) <v>\greheightstar</v>(:) et(i) te(i)né(i)bit(i) me(i) déx(i)te(i)ra(i) <b>tu</b>(i hr)a.(h.) (::)
