name: 138.1--monastic-ThursdayVespers---3a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) pro(j)bás(j)ti(j) me,(j) et(j) <b>co</b>(k jr)gno(j)<b>vís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) tu(j) co(j)gno(j)vís(j)ti(j) ses(j)si(j)ó(j)nem(j) me(j)am,(j) et(j) re(j)sur(j)rec(j)ti(j)ó(j)<i>nem</i>(h) <b>me</b>(j jr)am.(ih..) (::)
2. In(j)tel(j)le(j)xís(j)ti(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) <b>me</b>(k)as(jr) de(j jr[ocb:1{]) <b>lon</b>(ih[ocb:0}])ge:(j.) <v>\greheightstar</v>(:) sé(j)mi(j)tam(j) me(j)am,(j) et(j) fu(j)ní(j)cu(j)lum(j) me(j)um(j) in(j)ves(j)<i>ti</i>(h)<b>gás</b>(j jr)ti.(ih..) (::)
3. Et(j) om(j)nes(j) vi(j)as(j) me(j)as(j) <b>præ</b>(k jr)vi(j jr[ocb:1{])<b>dís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) est(j) ser(j)mo(j) in(j) lin(j)<i>gua</i>(h) <b>me</b>(j jr)a.(ih..) (::)
4. Ec(j)ce,(j) Dó(j)mi(j)ne,(j) tu(j) co(j)gno(j)vís(j)ti(j) óm(j)ni(j)a(j) no(j)vís(j)si(j)ma,(j) <b>et</b>(k jr) an(j jr[ocb:1{])<b>tí</b>(ih[ocb:0}])qua:(j.) <v>\greheightstar</v>(:) tu(j) for(j)más(j)ti(j) me,(j) et(j) po(j)su(j)ís(j)ti(j) su(j)per(j) me(j) ma(j)<i>num</i>(h) <b>tu</b>(j jr)am.(ih..) (::)
5. Mi(j)rá(j)bi(j)lis(j) fac(j)ta(j) est(j) sci(j)én(j)ti(j)a(j) <b>tu</b>(k jr)a(j jr[ocb:1{]) <b>ex</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) con(j)for(j)tá(j)ta(j) est,(j) et(j) non(j) pót(j)e(j)ro(j) <i>ad</i>(h) <b>e</b>(j jr)am.(ih..) (::)
6. Quo(j) i(j)bo(j) a(j) <b>spí</b>(k)ri(jr)tu(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o?(j.) <v>\greheightstar</v>(:) et(j) quo(j) a(j) fá(j)ci(j)e(j) tu(j)<i>a</i>(h) <b>fú</b>(j)gi(jr)am?(ih..) (::)
7. Si(j) a(j)scén(j)de(j)ro(j) in(j) <b>cæ</b>(k)lum,(jr) tu(j) <b>il</b>(jr[ocb:1{])<b>lic</b>(ih[ocb:0}]) es:(j.) <v>\greheightstar</v>(:) si(j) de(j)scén(j)de(j)ro(j) in(j) in(j)fér(j)<i>num</i>,(h) <b>ad</b>(j jr)es.(ih..) (::)
8. Si(j) súmp(j)se(j)ro(j) pen(j)nas(j) <b>me</b>(k)as(jr) di(j)<b>lú</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lo,(j.) <v>\greheightstar</v>(:) et(j) ha(j)bi(j)tá(j)ve(j)ro(j) in(j) ex(j)tré(j)<i>mis</i>(h) <b>ma</b>(j jr)ris.(ih..) (::)
9. Et(j)e(j)nim(j) il(j)luc(j) ma(j)nus(j) <b>tu</b>(k)a(jr) de(j)<b>dú</b>(jr[ocb:1{])<b>cet</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) te(j)né(j)bit(j) me(j) déx(j)te(j)<i>ra</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
