name: 138.2--monastic-ThursdayVespers---4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Et(i) di(hi)xi:(i) Fór(i)si(i)tan(i) té(i)ne(i)bræ(i) <i>con</i>(h)<i>cul</i>(i)<b>cá</b>(j)bunt(ir) me:(i.) <v>\greheightstar</v>(:) et(i) nox(i) il(i)lu(i)mi(i)ná(i)ti(i)o(i) me(i)a(i) in(i) de(i)lí(i)ci(i)is(i) <b>me</b>(i hr)is.(h.) (::)
2. Qui(i)a(i) té(i)ne(i)bræ(i) non(i) obs(i)cu(i)ra(i)bún(i)tur(i) a(i) te, †(h.) et(i) nox(i) sic(i)ut(i) di(i)es(i) il(i)<i>lu</i>(h)<i>mi</i>(i)<b>ná</b>(j)bi(ir)tur:(i.) <v>\greheightstar</v>(:) sic(i)ut(i) té(i)ne(i)bræ(i) e(i)jus,(i) i(i)ta(i) et(i) lu(i)men(i) <b>e</b>(i hr)jus.(h.) (::)
3. Qui(i)a(i) tu(i) pos(i)se(i)dís(i)ti(i) <i>re</i>(h)<i>nes</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) su(i)sce(i)pís(i)ti(i) me(i) de(i) ú(i)te(i)ro(i) ma(i)tris(i) <b>me</b>(i hr)æ.(h.) (::)
4. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) qui(i)a(i) ter(i)ri(i)bí(i)li(i)ter(i) ma(i)gni(i)fi(i)cá(i)tus(h) es: †(h.) mi(i)ra(i)bí(i)li(i)a(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)ma(i) me(i)a(i) co(i)gnó(i)scit(i) <b>ni</b>(i hr)mis.(h.) (::)
5. Non(i) est(i) oc(i)cul(i)tá(i)tum(i) os(i) me(i)um(i) a(i) te,(i) quod(i) fe(i)cís(i)ti(i) <i>in</i>(h) <i>oc</i>(i)<b>cúl</b>(j ir)to:(i.) <v>\greheightstar</v>(:) et(i) sub(i)stán(i)ti(i)a(i) me(i)a(i) in(i) in(i)fe(i)ri(i)ó(i)ri(i)bus(i) <b>ter</b>(i hr)ræ.(h.) (::)
6. Im(i)per(i)féc(i)tum(i) me(i)um(i) vi(i)dé(i)runt(i) ó(i)cu(i)li(i) tu(i)i, †(h.) et(i) in(i) li(i)bro(i) tu(i)o(i) om(i)<i>nes</i>(h) <i>scri</i>(i)<b>bén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) di(i)es(i) for(i)ma(i)bún(i)tur,(i) et(i) ne(i)mo(i) in(i) <b>e</b>(i hr)is.(h.) (::)
7. Mi(i)hi(i) au(i)tem(i) ni(i)mis(i) ho(i)no(i)ri(i)fi(i)cá(i)ti(i) sunt(i) a(i)mí(i)ci(i) <i>tu</i>(h)<i>i</i>,(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) ni(i)mis(i) con(i)for(i)tá(i)tus(i) est(i) prin(i)ci(i)pá(i)tus(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
8. Di(i)nu(i)me(i)rá(i)bo(i) e(i)os,(i) et(i) su(i)per(i) a(i)ré(i)nam(i) mul(i)ti(i)<i>pli</i>(h)<i>ca</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) ex(i)sur(i)ré(i)xi,(i) et(i) ad(i)huc(i) sum(i) <b>te</b>(i hr)cum.(h.) (::)
9. Si(i) oc(i)cí(i)de(i)ris,(i) De(i)us,(i) <i>pec</i>(h)<i>ca</i>(i)<b>tó</b>(j ir)res:(i.) <v>\greheightstar</v>(:) vi(i)ri(i) sán(i)gui(i)num,(i) de(i)cli(i)ná(i)te(i) <b>a</b>(i hr) me.(h.) (::)
10. Qui(i)a(i) dí(i)ci(i)tis(i) in(i) co(i)gi(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne:(i.) <v>\greheightstar</v>(:) Ac(i)cí(i)pi(i)ent(i) in(i) va(i)ni(i)tá(i)te(i) ci(i)vi(i)tá(i)tes(i) <b>tu</b>(i hr)as.(h.) (::)
11. Non(i)ne(i) qui(i) o(i)dé(i)runt(i) te,(i) Dó(i)<i>mi</i>(h)<i>ne</i>,(i) <b>ó</b>(j)de(ir)ram?(i.) <v>\greheightstar</v>(:) et(i) su(i)per(i) in(i)i(i)mí(i)cos(i) tu(i)os(i) ta(i)be(i)<b>scé</b>(i hr)bam?(h.) (::)
12. Per(i)féc(i)to(i) ó(i)di(i)o(i) ó(i)<i>de</i>(h)<i>ram</i>(i) <b>il</b>(j ir)los:(i.) <v>\greheightstar</v>(:) et(i) in(i)i(i)mí(i)ci(i) fac(i)ti(i) sunt(i) <b>mi</b>(i hr)hi.(h.) (::)
13. Pro(i)ba(i) me,(i) De(i)us,(i) et(i) sci(i)<i>to</i>(h) <i>cor</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) in(i)tér(i)ro(i)ga(i) me,(i) et(i) co(i)gnó(i)sce(i) sé(i)mi(i)tas(i) <b>me</b>(i hr)as.(h.) (::)
14. Et(i) vi(i)de,(i) si(i) vi(i)a(i) in(i)i(i)qui(i)tá(i)<i>tis</i>(h) <i>in</i>(i) <b>me</b>(j ir) est:(i.) <v>\greheightstar</v>(:) et(i) de(i)duc(i) me(i) in(i) vi(i)a(i) æ(i)<b>tér</b>(i hr)na.(h.) (::)
