name: 138.1--monastic-ThursdayVespers---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) pro(j)bás(j)ti(j) me,(j) et(j) co(j)gno(j)<b>vís</b>(k)ti(jr) me:(j.) <v>\greheightstar</v>(:) tu(j) co(j)gno(j)vís(j)ti(j) ses(j)si(j)ó(j)nem(j) me(j)am,(j) et(j) re(j)sur(j)rec(j)ti(j)<i>ó</i>(i)<i>nem</i>(j) <b>me</b>(h gr)am.(gh..) (::)
2. In(j)tel(j)le(j)xís(j)ti(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) me(j)as(j) de(j) <b>lon</b>(k jr)ge:(j.) <v>\greheightstar</v>(:) sé(j)mi(j)tam(j) me(j)am,(j) et(j) fu(j)ní(j)cu(j)lum(j) me(j)um(j) in(j)<i>ves</i>(i)<i>ti</i>(j)<b>gás</b>(h gr)ti.(gh..) (::)
3. Et(j) om(j)nes(j) vi(j)as(j) me(j)as(j) præ(j)vi(j)<b>dís</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) est(j) ser(j)mo(j) in(j) <i>lin</i>(i)<i>gua</i>(j) <b>me</b>(h gr)a.(gh..) (::)
4. Ec(j)ce,(j) Dó(j)mi(j)ne,(j) tu(j) co(j)gno(j)vís(j)ti(j) óm(j)ni(j)a(j) no(j)vís(j)si(j)ma,(j) et(j) an(j)<b>tí</b>(k jr)qua:(j.) <v>\greheightstar</v>(:) tu(j) for(j)más(j)ti(j) me,(j) et(j) po(j)su(j)ís(j)ti(j) su(j)per(j) me(j) <i>ma</i>(i)<i>num</i>(j) <b>tu</b>(h gr)am.(gh..) (::)
5. Mi(j)rá(j)bi(j)lis(j) fac(j)ta(j) est(j) sci(j)én(j)ti(j)a(j) tu(j)a(j) <b>ex</b>(k jr) me:(j.) <v>\greheightstar</v>(:) con(j)for(j)tá(j)ta(j) est,(j) et(j) non(j) pót(j)e(j)<i>ro</i>(i) <i>ad</i>(j) <b>e</b>(h gr)am.(gh..) (::)
6. Quo(j) i(j)bo(j) a(j) spí(j)ri(j)tu(j) <b>tu</b>(k jr)o?(j.) <v>\greheightstar</v>(:) et(j) quo(j) a(j) fá(j)ci(j)e(j) <i>tu</i>(i)<i>a</i>(j) <b>fú</b>(h)gi(gr)am?(gh..) (::)
7. Si(j) a(j)scén(j)de(j)ro(j) in(j) cæ(j)lum,(j) tu(j) <b>il</b>(k)lic(jr) es:(j.) <v>\greheightstar</v>(:) si(j) de(j)scén(j)de(j)ro(j) in(j) in(j)<i>fér</i>(i)<i>num</i>,(j) <b>ad</b>(h gr)es.(gh..) (::)
8. Si(j) súmp(j)se(j)ro(j) pen(j)nas(j) me(j)as(j) di(j)<b>lú</b>(k)cu(jr)lo,(j.) <v>\greheightstar</v>(:) et(j) ha(j)bi(j)tá(j)ve(j)ro(j) in(j) ex(j)<i>tré</i>(i)<i>mis</i>(j) <b>ma</b>(h gr)ris.(gh..) (::)
9. Et(j)e(j)nim(j) il(j)luc(j) ma(j)nus(j) tu(j)a(j) de(j)<b>dú</b>(k)cet(jr) me:(j.) <v>\greheightstar</v>(:) et(j) te(j)né(j)bit(j) me(j) déx(j)<i>te</i>(i)<i>ra</i>(j) <b>tu</b>(h gr)a.(gh..) (::)
