name: 138.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 138.1.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) pro(h)bás(h)ti(h) me,(h) et(h) co(h)gno(h)<b>vís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) tu(h) co(h)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) et(h) re(h)sur(h)rec(h)ti(h)<b>ó</b>(ixi gr)nem(g) <b>me</b>(ixi ir)am.(h.) (::)
2. In(h)tel(h)le(h)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) me(h)as(h) de(h) <b>lon</b>(g fr)ge:(f.) <v>\greheightstar</v>(:) sé(h)mi(h)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) in(h)<b>ves</b>(ixi gr)ti(g)<b>gás</b>(ixi ir)ti.(h.) (::)
3. Et(h) om(h)nes(h) vi(h)as(h) me(h)as(h) præ(h)vi(h)<b>dís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) ser(h)mo(h) in(h) <b>lin</b>(ixi gr)gua(g) <b>me</b>(ixi ir)a.(h.) (::)
4. Ec(h)ce,(h) Dó(h)mi(h)ne,(h) tu(h) co(h)gno(h)vís(h)ti(h) óm(h)ni(h)a(h) no(h)vís(h)si(h)ma,(h) et(h) an(h)<b>tí</b>(g fr)qua:(f.) <v>\greheightstar</v>(:) tu(h) for(h)más(h)ti(h) me,(h) et(h) po(h)su(h)ís(h)ti(h) su(h)per(h) me(h) <b>ma</b>(ixi gr)num(g) <b>tu</b>(ixi ir)am.(h.) (::)
5. Mi(h)rá(h)bi(h)lis(h) fac(h)ta(h) est(h) sci(h)én(h)ti(h)a(h) tu(h)a(h) <b>ex</b>(g fr) me:(f.) <v>\greheightstar</v>(:) con(h)for(h)tá(h)ta(h) est,(h) et(h) non(h) pót(h)e(h)<b>ro</b>(ixi gr) ad(g) <b>e</b>(ixi ir)am.(h.) (::)
6. Quo(h) i(h)bo(h) a(h) spí(h)ri(h)tu(h) <b>tu</b>(g fr)o?(f.) <v>\greheightstar</v>(:) et(h) quo(h) a(h) fá(h)ci(h)e(h) <b>tu</b>(ixi gr)a(g) <b>fú</b>(ixi)gi(ir)am?(h.) (::)
7. Si(h) a(h)scén(h)de(h)ro(h) in(h) cæ(h)lum,(h) tu(h) <b>il</b>(g)lic(fr) es:(f.) <v>\greheightstar</v>(:) si(h) de(h)scén(h)de(h)ro(h) in(h) in(h)<b>fér</b>(ixi gr)num,(g) <b>ad</b>(ixi ir)es.(h.) (::)
8. Si(h) súmp(h)se(h)ro(h) pen(h)nas(h) me(h)as(h) di(h)<b>lú</b>(g)cu(fr)lo,(f.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ve(h)ro(h) in(h) ex(h)<b>tré</b>(ixi gr)mis(g) <b>ma</b>(ixi ir)ris.(h.) (::)
9. Et(h)e(h)nim(h) il(h)luc(h) ma(h)nus(h) tu(h)a(h) de(h)<b>dú</b>(g)cet(fr) me:(f.) <v>\greheightstar</v>(:) et(h) te(h)né(h)bit(h) me(h) <b>déx</b>(ixi)te(gr)ra(g) <b>tu</b>(ixi ir)a.(h.) (::)
10. Et(h) di(h)xi:(h) Fór(h)si(h)tan(h) té(h)ne(h)bræ(h) con(h)cul(h)<b>cá</b>(g)bunt(fr) me:(f.) <v>\greheightstar</v>(:) et(h) nox(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a(h) in(h) de(h)<b>lí</b>(ixi)ci(gr)is(g) <b>me</b>(ixi ir)is.(h.) (::)
11. Qui(h)a(h) té(h)ne(h)bræ(h) non(h) obs(h)cu(h)ra(h)bún(h)tur(h) a(h) te, †(g.) et(h) nox(h) sic(h)ut(h) di(h)es(h) il(h)lu(h)mi(h)<b>ná</b>(g)bi(fr)tur:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) té(h)ne(h)bræ(h) e(h)jus,(h) i(h)ta(h) et(h) <b>lu</b>(ixi gr)men(g) <b>e</b>(ixi ir)jus.(h.) (::)
12. Qui(h)a(h) tu(h) pos(h)se(h)dís(h)ti(h) re(h)nes(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) su(h)sce(h)pís(h)ti(h) me(h) de(h) ú(h)te(h)ro(h) <b>ma</b>(ixi gr)tris(g) <b>me</b>(ixi ir)æ.(h.) (::)
