name: 138.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 138.2.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi(h) qui(h)a(h) ter(h)ri(h)bí(h)li(h)ter(h) ma(h)gni(h)fi(h)cá(h)tus(g) es: †(g.) mi(h)ra(h)bí(h)li(h)a(h) <b>ó</b>(ixi)pe(hr)ra(h) <b>tu</b>(g hr)a,(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a(h) co(h)<i>gnó</i>(f)<i>scit</i>(gh) <b>ni</b>(g fr)mis.(f.) (::)
2. Non(h) est(h) oc(h)cul(h)tá(h)tum(h) os(h) me(h)um(h) a(h) te,(h) quod(h) fe(h)cís(h)ti(h) <b>in</b>(ixi hr) oc(h)<b>cúl</b>(g hr)to:(h.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) in(h) in(h)fe(h)ri(h)ó(h)<i>ri</i>(f)<i>bus</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
3. Im(h)per(h)féc(h)tum(h) me(h)um(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) tu(h)i, †(g.) et(h) in(h) li(h)bro(h) tu(h)o(h) <b>om</b>(ixi)nes(hr) scri(h)<b>bén</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) di(h)es(h) for(h)ma(h)bún(h)tur,(h) et(h) ne(h)<i>mo</i>(f) <i>in</i>(gh) <b>e</b>(g fr)is.(f.) (::)
4. Mi(h)hi(h) au(h)tem(h) ni(h)mis(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) sunt(h) a(h)mí(h)ci(h) <b>tu</b>(ixi hr)i,(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)pá(h)<i>tus</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
5. Di(h)nu(h)me(h)rá(h)bo(h) e(h)os,(h) et(h) su(h)per(h) a(h)ré(h)nam(h) mul(h)ti(h)<b>pli</b>(ixi hr)ca(h)<b>bún</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) ex(h)sur(h)ré(h)xi,(h) et(h) ad(h)<i>huc</i>(f) <i>sum</i>(gh) <b>te</b>(g fr)cum.(f.) (::)
6. Si(h) oc(h)cí(h)de(h)ris,(h) De(h)us,(h) <b>pec</b>(ixi hr)ca(h)<b>tó</b>(g hr)res:(h.) <v>\greheightstar</v>(:) vi(h)ri(h) sán(h)gui(h)num,(h) de(h)cli(h)<i>ná</i>(f)<i>te</i>(gh) <b>a</b>(g fr) me.(f.) (::)
7. Qui(h)a(h) dí(h)ci(h)tis(h) in(h) co(h)gi(h)<b>ta</b>(ixi hr)ti(h)<b>ó</b>(g hr)ne:(h.) <v>\greheightstar</v>(:) Ac(h)cí(h)pi(h)ent(h) in(h) va(h)ni(h)tá(h)te(h) ci(h)vi(h)<i>tá</i>(f)<i>tes</i>(gh) <b>tu</b>(g fr)as.(f.) (::)
8. Non(h)ne(h) qui(h) o(h)dé(h)runt(h) te,(h) <b>Dó</b>(ixi)mi(hr)ne,(h) <b>ó</b>(g)de(hr)ram?(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) tu(h)os(h) <i>ta</i>(f)<i>be</i>(gh)<b>scé</b>(g fr)bam?(f.) (::)
9. Per(h)féc(h)to(h) ó(h)di(h)o(h) <b>ó</b>(ixi)de(hr)ram(h) <b>il</b>(g hr)los:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) fac(h)<i>ti</i>(f) <i>sunt</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
10. Pro(h)ba(h) me,(h) De(h)us,(h) et(h) <b>sci</b>(ixi)to(hr) cor(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) in(h)tér(h)ro(h)ga(h) me,(h) et(h) co(h)gnó(h)sce(h) sé(h)<i>mi</i>(f)<i>tas</i>(gh) <b>me</b>(g fr)as.(f.) (::)
11. Et(h) vi(h)de,(h) si(h) vi(h)a(h) in(h)i(h)qui(h)<b>tá</b>(ixi)tis(hr) in(h) <b>me</b>(g hr) est:(h.) <v>\greheightstar</v>(:) et(h) de(h)duc(h) me(h) in(h) vi(h)<i>a</i>(f) <i>æ</i>(gh)<b>tér</b>(g fr)na.(f.) (::)
