name: 138.2--monastic-ThursdayVespers---3a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Et(g) di(hj)xi:(j) Fór(j)si(j)tan(j) té(j)ne(j)bræ(j) <b>con</b>(k jr)cul(j)<b>cá</b>(jr[ocb:1{])<b>bunt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) nox(j) il(j)lu(j)mi(j)ná(j)ti(j)o(j) me(j)a(j) in(j) de(j)lí(j)ci(j)<i>is</i>(h) <b>me</b>(j jr)is.(ih..) (::)
2. Qui(j)a(j) té(j)ne(j)bræ(j) non(j) obs(j)cu(j)ra(j)bún(j)tur(j) a(j) te, †(h.) et(j) nox(j) sic(j)ut(j) di(j)es(j) il(j)<b>lu</b>(k jr)mi(j)<b>ná</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) té(j)ne(j)bræ(j) e(j)jus,(j) i(j)ta(j) et(j) lu(j)<i>men</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
3. Qui(j)a(j) tu(j) pos(j)se(j)dís(j)ti(j) <b>re</b>(k jr)nes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) su(j)sce(j)pís(j)ti(j) me(j) de(j) ú(j)te(j)ro(j) ma(j)<i>tris</i>(h) <b>me</b>(j jr)æ.(ih..) (::)
4. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) qui(j)a(j) ter(j)ri(j)bí(j)li(j)ter(j) ma(j)gni(j)fi(j)cá(j)tus(h) es: †(h.) mi(j)ra(j)bí(j)li(j)a(j) <b>ó</b>(k)pe(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)ma(j) me(j)a(j) co(j)gnó(j)<i>scit</i>(h) <b>ni</b>(j jr)mis.(ih..) (::)
5. Non(j) est(j) oc(j)cul(j)tá(j)tum(j) os(j) me(j)um(j) a(j) te,(j) quod(j) fe(j)cís(j)ti(j) <b>in</b>(k jr) oc(j jr[ocb:1{])<b>cúl</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) et(j) sub(j)stán(j)ti(j)a(j) me(j)a(j) in(j) in(j)fe(j)ri(j)ó(j)ri(j)<i>bus</i>(h) <b>ter</b>(j jr)ræ.(ih..) (::)
6. Im(j)per(j)féc(j)tum(j) me(j)um(j) vi(j)dé(j)runt(j) ó(j)cu(j)li(j) tu(j)i, †(h.) et(j) in(j) li(j)bro(j) tu(j)o(j) <b>om</b>(k)nes(jr) scri(j jr[ocb:1{])<b>bén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) di(j)es(j) for(j)ma(j)bún(j)tur,(j) et(j) ne(j)mo(j) <i>in</i>(h) <b>e</b>(j jr)is.(ih..) (::)
7. Mi(j)hi(j) au(j)tem(j) ni(j)mis(j) ho(j)no(j)ri(j)fi(j)cá(j)ti(j) sunt(j) a(j)mí(j)ci(j) <b>tu</b>(k jr)i,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) ni(j)mis(j) con(j)for(j)tá(j)tus(j) est(j) prin(j)ci(j)pá(j)tus(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(ih..) (::)
8. Di(j)nu(j)me(j)rá(j)bo(j) e(j)os,(j) et(j) su(j)per(j) a(j)ré(j)nam(j) mul(j)ti(j)<b>pli</b>(k jr)ca(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ex(j)sur(j)ré(j)xi,(j) et(j) ad(j)huc(j) <i>sum</i>(h) <b>te</b>(j jr)cum.(ih..) (::)
9. Si(j) oc(j)cí(j)de(j)ris,(j) De(j)us,(j) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])res:(j.) <v>\greheightstar</v>(:) vi(j)ri(j) sán(j)gui(j)num,(j) de(j)cli(j)ná(j)<i>te</i>(h) <b>a</b>(j jr) me.(ih..) (::)
10. Qui(j)a(j) dí(j)ci(j)tis(j) in(j) co(j)gi(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) Ac(j)cí(j)pi(j)ent(j) in(j) va(j)ni(j)tá(j)te(j) ci(j)vi(j)tá(j)<i>tes</i>(h) <b>tu</b>(j jr)as.(ih..) (::)
11. Non(j)ne(j) qui(j) o(j)dé(j)runt(j) te,(j) <b>Dó</b>(k)mi(jr)ne,(j) <b>ó</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])ram?(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) in(j)i(j)mí(j)cos(j) tu(j)os(j) ta(j)<i>be</i>(h)<b>scé</b>(j jr)bam?(ih..) (::)
12. Per(j)féc(j)to(j) ó(j)di(j)o(j) <b>ó</b>(k)de(jr)ram(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])los:(j.) <v>\greheightstar</v>(:) et(j) in(j)i(j)mí(j)ci(j) fac(j)ti(j) <i>sunt</i>(h) <b>mi</b>(j jr)hi.(ih..) (::)
13. Pro(j)ba(j) me,(j) De(j)us,(j) et(j) <b>sci</b>(k)to(jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) in(j)tér(j)ro(j)ga(j) me,(j) et(j) co(j)gnó(j)sce(j) sé(j)mi(j)<i>tas</i>(h) <b>me</b>(j jr)as.(ih..) (::)
14. Et(j) vi(j)de,(j) si(j) vi(j)a(j) in(j)i(j)qui(j)<b>tá</b>(k)tis(jr) in(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(j) de(j)duc(j) me(j) in(j) vi(j)a(j) <i>æ</i>(h)<b>tér</b>(j jr)na.(ih..) (::)
