name: 138.2-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 138.2.;
centering-scheme: latin;
%%
(c4)Con(h)fi(gh)té(h)bor(h) ti(h)bi(h) qui(h)a(h) ter(h)ri(h)bí(h)li(h)ter(h) ma(h)gni(h)fi(h)cá(h)tus(g) es: †(g.) mi(h)ra(h)bí(h)li(h)a(h) ó(h)<i>pe</i>(g)<i>ra</i>(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a(h) <i>co</i>(g)<i>gnó</i>(h)<i>scit</i>(ih gr[ocb:1{]) <b>ni</b>(gf[ocb:0}])mis.(e.) (::)
2. Non(h) est(h) oc(h)cul(h)tá(h)tum(h) os(h) me(h)um(h) a(h) te,(h) quod(h) fe(h)cís(h)ti(h) <i>in</i>(g) <i>oc</i>(h)<b>cúl</b>(i hr)to:(h.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) in(h) in(h)fe(h)ri(h)<i>ó</i>(g)<i>ri</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(e.) (::)
3. Im(h)per(h)féc(h)tum(h) me(h)um(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) tu(h)i, †(g.) et(h) in(h) li(h)bro(h) tu(h)o(h) om(h)<i>nes</i>(g) <i>scri</i>(h)<b>bén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) di(h)es(h) for(h)ma(h)bún(h)tur,(h) et(h) <i>ne</i>(g)<i>mo</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(e.) (::)
4. Mi(h)hi(h) au(h)tem(h) ni(h)mis(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) sunt(h) a(h)mí(h)ci(h) <i>tu</i>(g)<i>i</i>,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)<i>pá</i>(g)<i>tus</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
5. Di(h)nu(h)me(h)rá(h)bo(h) e(h)os,(h) et(h) su(h)per(h) a(h)ré(h)nam(h) mul(h)ti(h)<i>pli</i>(g)<i>ca</i>(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ex(h)sur(h)ré(h)xi,(h) et(h) <i>ad</i>(g)<i>huc</i>(h) <i>sum</i>(ih gr[ocb:1{]) <b>te</b>(gf[ocb:0}])cum.(e.) (::)
6. Si(h) oc(h)cí(h)de(h)ris,(h) De(h)us,(h) <i>pec</i>(g)<i>ca</i>(h)<b>tó</b>(i hr)res:(h.) <v>\greheightstar</v>(:) vi(h)ri(h) sán(h)gui(h)num,(h) de(h)<i>cli</i>(g)<i>ná</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}]) me.(e.) (::)
7. Qui(h)a(h) dí(h)ci(h)tis(h) in(h) co(h)gi(h)<i>ta</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) Ac(h)cí(h)pi(h)ent(h) in(h) va(h)ni(h)tá(h)te(h) ci(h)<i>vi</i>(g)<i>tá</i>(h)<i>tes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
8. Non(h)ne(h) qui(h) o(h)dé(h)runt(h) te,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(h) <b>ó</b>(i)de(hr)ram?(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) tu(h)<i>os</i>(g) <i>ta</i>(h)<i>be</i>(ih gr[ocb:1{])<b>scé</b>(gf[ocb:0}])bam?(e.) (::)
9. Per(h)féc(h)to(h) ó(h)di(h)o(h) ó(h)<i>de</i>(g)<i>ram</i>(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) <i>fac</i>(g)<i>ti</i>(h) <i>sunt</i>(ih gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(e.) (::)
10. Pro(h)ba(h) me,(h) De(h)us,(h) et(h) sci(h)<i>to</i>(g) <i>cor</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) in(h)tér(h)ro(h)ga(h) me,(h) et(h) co(h)gnó(h)sce(h) <i>sé</i>(g)<i>mi</i>(h)<i>tas</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])as.(e.) (::)
11. Et(h) vi(h)de,(h) si(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)<i>tis</i>(g) <i>in</i>(h) <b>me</b>(i hr) est:(h.) <v>\greheightstar</v>(:) et(h) de(h)duc(h) me(h) in(h) <i>vi</i>(g)<i>a</i>(h) <i>æ</i>(ih gr[ocb:1{])<b>tér</b>(gf[ocb:0}])na.(e.) (::)
