name: 138.1--monastic-ThursdayVespers---1a2;
initial-style: 1;
annotation: 1.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) pro(h)bás(h)ti(h) me,(h) et(h) <b>co</b>(ixi hr)gno(h)<b>vís</b>(g)ti(hr) me:(h.) <v>\greheightstar</v>(:) tu(h) co(h)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) et(h) re(h)sur(h)rec(h)ti(h)<i>ó</i>(g)<i>nem</i>(f) <b>me</b>(g gr)am.(gh..) (::)
2. In(h)tel(h)le(h)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) <b>me</b>(ixi)as(hr) de(h) <b>lon</b>(g hr)ge:(h.) <v>\greheightstar</v>(:) sé(h)mi(h)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) in(h)<i>ves</i>(g)<i>ti</i>(f)<b>gás</b>(g gr)ti.(gh..) (::)
3. Et(h) om(h)nes(h) vi(h)as(h) me(h)as(h) <b>præ</b>(ixi hr)vi(h)<b>dís</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) ser(h)mo(h) in(h) <i>lin</i>(g)<i>gua</i>(f) <b>me</b>(g gr)a.(gh..) (::)
4. Ec(h)ce,(h) Dó(h)mi(h)ne,(h) tu(h) co(h)gno(h)vís(h)ti(h) óm(h)ni(h)a(h) no(h)vís(h)si(h)ma,(h) <b>et</b>(ixi hr) an(h)<b>tí</b>(g hr)qua:(h.) <v>\greheightstar</v>(:) tu(h) for(h)más(h)ti(h) me,(h) et(h) po(h)su(h)ís(h)ti(h) su(h)per(h) me(h) <i>ma</i>(g)<i>num</i>(f) <b>tu</b>(g gr)am.(gh..) (::)
5. Mi(h)rá(h)bi(h)lis(h) fac(h)ta(h) est(h) sci(h)én(h)ti(h)a(h) <b>tu</b>(ixi hr)a(h) <b>ex</b>(g hr) me:(h.) <v>\greheightstar</v>(:) con(h)for(h)tá(h)ta(h) est,(h) et(h) non(h) pót(h)e(h)<i>ro</i>(g) <i>ad</i>(f) <b>e</b>(g gr)am.(gh..) (::)
6. Quo(h) i(h)bo(h) a(h) <b>spí</b>(ixi)ri(hr)tu(h) <b>tu</b>(g hr)o?(h.) <v>\greheightstar</v>(:) et(h) quo(h) a(h) fá(h)ci(h)e(h) <i>tu</i>(g)<i>a</i>(f) <b>fú</b>(g)gi(gr)am?(gh..) (::)
7. Si(h) a(h)scén(h)de(h)ro(h) in(h) <b>cæ</b>(ixi)lum,(hr) tu(h) <b>il</b>(g)lic(hr) es:(h.) <v>\greheightstar</v>(:) si(h) de(h)scén(h)de(h)ro(h) in(h) in(h)<i>fér</i>(g)<i>num</i>,(f) <b>ad</b>(g gr)es.(gh..) (::)
8. Si(h) súmp(h)se(h)ro(h) pen(h)nas(h) <b>me</b>(ixi)as(hr) di(h)<b>lú</b>(g)cu(hr)lo,(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ve(h)ro(h) in(h) ex(h)<i>tré</i>(g)<i>mis</i>(f) <b>ma</b>(g gr)ris.(gh..) (::)
9. Et(h)e(h)nim(h) il(h)luc(h) ma(h)nus(h) <b>tu</b>(ixi)a(hr) de(h)<b>dú</b>(g)cet(hr) me:(h.) <v>\greheightstar</v>(:) et(h) te(h)né(h)bit(h) me(h) déx(h)<i>te</i>(g)<i>ra</i>(f) <b>tu</b>(g gr)a.(gh..) (::)
