name: 138.1--monastic-ThursdayVespers---3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) pro(j)bás(j)ti(j) me,(j) et(j) <b>co</b>(k jr)gno(j)<b>vís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) tu(j) co(j)gno(j)vís(j)ti(j) ses(j)si(j)ó(j)nem(j) me(j)am,(j) et(j) re(j)sur(j)rec(j)<i>ti</i>(h)<i>ó</i>(j)<i>nem</i>(i) <b>me</b>(h gr)am.(g.) (::)
2. In(j)tel(j)le(j)xís(j)ti(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) <b>me</b>(k)as(jr) de(j jr[ocb:1{]) <b>lon</b>(ih[ocb:0}])ge:(j.) <v>\greheightstar</v>(:) sé(j)mi(j)tam(j) me(j)am,(j) et(j) fu(j)ní(j)cu(j)lum(j) me(j)um(j) <i>in</i>(h)<i>ves</i>(j)<i>ti</i>(i)<b>gás</b>(h gr)ti.(g.) (::)
3. Et(j) om(j)nes(j) vi(j)as(j) me(j)as(j) <b>præ</b>(k jr)vi(j jr[ocb:1{])<b>dís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) est(j) ser(j)mo(j) <i>in</i>(h) <i>lin</i>(j)<i>gua</i>(i) <b>me</b>(h gr)a.(g.) (::)
4. Ec(j)ce,(j) Dó(j)mi(j)ne,(j) tu(j) co(j)gno(j)vís(j)ti(j) óm(j)ni(j)a(j) no(j)vís(j)si(j)ma,(j) <b>et</b>(k jr) an(j jr[ocb:1{])<b>tí</b>(ih[ocb:0}])qua:(j.) <v>\greheightstar</v>(:) tu(j) for(j)más(j)ti(j) me,(j) et(j) po(j)su(j)ís(j)ti(j) su(j)per(j) <i>me</i>(h) <i>ma</i>(j)<i>num</i>(i) <b>tu</b>(h gr)am.(g.) (::)
5. Mi(j)rá(j)bi(j)lis(j) fac(j)ta(j) est(j) sci(j)én(j)ti(j)a(j) <b>tu</b>(k jr)a(j jr[ocb:1{]) <b>ex</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) con(j)for(j)tá(j)ta(j) est,(j) et(j) non(j) pót(j)<i>e</i>(h)<i>ro</i>(j) <i>ad</i>(i) <b>e</b>(h gr)am.(g.) (::)
6. Quo(j) i(j)bo(j) a(j) <b>spí</b>(k)ri(jr)tu(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o?(j.) <v>\greheightstar</v>(:) et(j) quo(j) a(j) fá(j)ci(j)<i>e</i>(h) <i>tu</i>(j)<i>a</i>(i) <b>fú</b>(h)gi(gr)am?(g.) (::)
7. Si(j) a(j)scén(j)de(j)ro(j) in(j) <b>cæ</b>(k)lum,(jr) tu(j) <b>il</b>(jr[ocb:1{])<b>lic</b>(ih[ocb:0}]) es:(j.) <v>\greheightstar</v>(:) si(j) de(j)scén(j)de(j)ro(j) in(j) <i>in</i>(h)<i>fér</i>(j)<i>num</i>,(i) <b>ad</b>(h gr)es.(g.) (::)
8. Si(j) súmp(j)se(j)ro(j) pen(j)nas(j) <b>me</b>(k)as(jr) di(j)<b>lú</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lo,(j.) <v>\greheightstar</v>(:) et(j) ha(j)bi(j)tá(j)ve(j)ro(j) in(j) <i>ex</i>(h)<i>tré</i>(j)<i>mis</i>(i) <b>ma</b>(h gr)ris.(g.) (::)
9. Et(j)e(j)nim(j) il(j)luc(j) ma(j)nus(j) <b>tu</b>(k)a(jr) de(j)<b>dú</b>(jr[ocb:1{])<b>cet</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) te(j)né(j)bit(j) me(j) <i>déx</i>(h)<i>te</i>(j)<i>ra</i>(i) <b>tu</b>(h gr)a.(g.) (::)
