name: 138.1-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 138.1.;
centering-scheme: latin;
%%
(c3)Dó(hg)mi(hi)ne,(i) pro(i)bás(i)ti(i) me,(i) et(i) <b>co</b>(k jr)gno(j)<b>vís</b>(i)ti(jr) me:(j.) <v>\greheightstar</v>(:) tu(i) co(i)gno(i)vís(i)ti(i) ses(i)si(i)ó(i)nem(i) me(i)am,(i) et(i) re(i)sur(i)rec(i)ti(i)<b>ó</b>(j ir)nem(i) <b>me</b>(h hr)am.(gf..) (::)
2. In(i)tel(i)le(i)xís(i)ti(i) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) <b>me</b>(k)as(jr) de(j) <b>lon</b>(i jr)ge:(j.) <v>\greheightstar</v>(:) sé(i)mi(i)tam(i) me(i)am,(i) et(i) fu(i)ní(i)cu(i)lum(i) me(i)um(i) in(i)<b>ves</b>(j ir)ti(i)<b>gás</b>(h hr)ti.(gf..) (::)
3. Et(i) om(i)nes(i) vi(i)as(i) me(i)as(i) <b>præ</b>(k jr)vi(j)<b>dís</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) est(i) ser(i)mo(i) in(i) <b>lin</b>(j ir)gua(i) <b>me</b>(h hr)a.(gf..) (::)
4. Ec(i)ce,(i) Dó(i)mi(i)ne,(i) tu(i) co(i)gno(i)vís(i)ti(i) óm(i)ni(i)a(i) no(i)vís(i)si(i)ma,(i) <b>et</b>(k jr) an(j)<b>tí</b>(i jr)qua:(j.) <v>\greheightstar</v>(:) tu(i) for(i)más(i)ti(i) me,(i) et(i) po(i)su(i)ís(i)ti(i) su(i)per(i) me(i) <b>ma</b>(j ir)num(i) <b>tu</b>(h hr)am.(gf..) (::)
5. Mi(i)rá(i)bi(i)lis(i) fac(i)ta(i) est(i) sci(i)én(i)ti(i)a(i) <b>tu</b>(k jr)a(j) <b>ex</b>(i jr) me:(j.) <v>\greheightstar</v>(:) con(i)for(i)tá(i)ta(i) est,(i) et(i) non(i) pót(i)e(i)<b>ro</b>(j ir) ad(i) <b>e</b>(h hr)am.(gf..) (::)
6. Quo(i) i(i)bo(i) a(i) <b>spí</b>(k)ri(jr)tu(j) <b>tu</b>(i jr)o?(j.) <v>\greheightstar</v>(:) et(i) quo(i) a(i) fá(i)ci(i)e(i) <b>tu</b>(j ir)a(i) <b>fú</b>(h)gi(hr)am?(gf..) (::)
7. Si(i) a(i)scén(i)de(i)ro(i) in(i) <b>cæ</b>(k)lum,(jr) tu(j) <b>il</b>(i)lic(jr) es:(j.) <v>\greheightstar</v>(:) si(i) de(i)scén(i)de(i)ro(i) in(i) in(i)<b>fér</b>(j ir)num,(i) <b>ad</b>(h hr)es.(gf..) (::)
8. Si(i) súmp(i)se(i)ro(i) pen(i)nas(i) <b>me</b>(k)as(jr) di(j)<b>lú</b>(i)cu(jr)lo,(j.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)tá(i)ve(i)ro(i) in(i) ex(i)<b>tré</b>(j ir)mis(i) <b>ma</b>(h hr)ris.(gf..) (::)
9. Et(i)e(i)nim(i) il(i)luc(i) ma(i)nus(i) <b>tu</b>(k)a(jr) de(j)<b>dú</b>(i)cet(jr) me:(j.) <v>\greheightstar</v>(:) et(i) te(i)né(i)bit(i) me(i) <b>déx</b>(j)te(ir)ra(i) <b>tu</b>(h hr)a.(gf..) (::)
10. Et(i) di(i)xi:(i) Fór(i)si(i)tan(i) té(i)ne(i)bræ(i) <b>con</b>(k jr)cul(j)<b>cá</b>(i)bunt(jr) me:(j.) <v>\greheightstar</v>(:) et(i) nox(i) il(i)lu(i)mi(i)ná(i)ti(i)o(i) me(i)a(i) in(i) de(i)<b>lí</b>(j)ci(ir)is(i) <b>me</b>(h hr)is.(gf..) (::)
11. Qui(i)a(i) té(i)ne(i)bræ(i) non(i) obs(i)cu(i)ra(i)bún(i)tur(i) a(i) te, †(h.) et(i) nox(i) sic(i)ut(i) di(i)es(i) il(i)<b>lu</b>(k jr)mi(j)<b>ná</b>(i)bi(jr)tur:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) té(i)ne(i)bræ(i) e(i)jus,(i) i(i)ta(i) et(i) <b>lu</b>(j ir)men(i) <b>e</b>(h hr)jus.(gf..) (::)
12. Qui(i)a(i) tu(i) pos(i)se(i)dís(i)ti(i) <b>re</b>(k jr)nes(j) <b>me</b>(i jr)os:(j.) <v>\greheightstar</v>(:) su(i)sce(i)pís(i)ti(i) me(i) de(i) ú(i)te(i)ro(i) <b>ma</b>(j ir)tris(i) <b>me</b>(h hr)æ.(gf..) (::)
