name: 138.2--monastic-ThursdayVespers---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Et(f) di(gh)xi:(h) Fór(h)si(h)tan(h) té(h)ne(h)bræ(h) con(h)cul(h)<b>cá</b>(g)bunt(fr) me:(f.) <v>\greheightstar</v>(:) et(h) nox(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a(h) in(h) de(h)lí(h)<i>ci</i>(ixi)<i>is</i>(g) <i>me</i>(ixi)<i>is</i>.(h.) (::)
2. Qui(h)a(h) té(h)ne(h)bræ(h) non(h) obs(h)cu(h)ra(h)bún(h)tur(h) a(h) te, †(g.) et(h) nox(h) sic(h)ut(h) di(h)es(h) il(h)lu(h)mi(h)<b>ná</b>(g)bi(fr)tur:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) té(h)ne(h)bræ(h) e(h)jus,(h) i(h)ta(h) et(h) <i>lu</i>(ixi)<i>men</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
3. Qui(h)a(h) tu(h) pos(h)se(h)dís(h)ti(h) re(h)nes(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) su(h)sce(h)pís(h)ti(h) me(h) de(h) ú(h)te(h)ro(h) <i>ma</i>(ixi)<i>tris</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
4. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) qui(h)a(h) ter(h)ri(h)bí(h)li(h)ter(h) ma(h)gni(h)fi(h)cá(h)tus(g) es: †(g.) mi(h)ra(h)bí(h)li(h)a(h) ó(h)pe(h)ra(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a(h) co(h)<i>gnó</i>(ixi)<i>scit</i>(g) <i>ni</i>(ixi)<i>mis</i>.(h.) (::)
5. Non(h) est(h) oc(h)cul(h)tá(h)tum(h) os(h) me(h)um(h) a(h) te,(h) quod(h) fe(h)cís(h)ti(h) in(h) oc(h)<b>cúl</b>(g fr)to:(f.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) in(h) in(h)fe(h)ri(h)ó(h)<i>ri</i>(ixi)<i>bus</i>(g) <i>ter</i>(ixi)<i>ræ</i>.(h.) (::)
6. Im(h)per(h)féc(h)tum(h) me(h)um(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) tu(h)i, †(g.) et(h) in(h) li(h)bro(h) tu(h)o(h) om(h)nes(h) scri(h)<b>bén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) di(h)es(h) for(h)ma(h)bún(h)tur,(h) et(h) ne(h)<i>mo</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
7. Mi(h)hi(h) au(h)tem(h) ni(h)mis(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) sunt(h) a(h)mí(h)ci(h) tu(h)i,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)pá(h)<i>tus</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
8. Di(h)nu(h)me(h)rá(h)bo(h) e(h)os,(h) et(h) su(h)per(h) a(h)ré(h)nam(h) mul(h)ti(h)pli(h)ca(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) ex(h)sur(h)ré(h)xi,(h) et(h) ad(h)<i>huc</i>(ixi) <i>sum</i>(g) <i>te</i>(ixi)<i>cum</i>.(h.) (::)
9. Si(h) oc(h)cí(h)de(h)ris,(h) De(h)us,(h) pec(h)ca(h)<b>tó</b>(g fr)res:(f.) <v>\greheightstar</v>(:) vi(h)ri(h) sán(h)gui(h)num,(h) de(h)cli(h)<i>ná</i>(ixi)<i>te</i>(g) <i>a</i>(ixi) <i>me</i>.(h.) (::)
10. Qui(h)a(h) dí(h)ci(h)tis(h) in(h) co(h)gi(h)ta(h)ti(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) Ac(h)cí(h)pi(h)ent(h) in(h) va(h)ni(h)tá(h)te(h) ci(h)vi(h)<i>tá</i>(ixi)<i>tes</i>(g) <i>tu</i>(ixi)<i>as</i>.(h.) (::)
11. Non(h)ne(h) qui(h) o(h)dé(h)runt(h) te,(h) Dó(h)mi(h)ne,(h) <b>ó</b>(g)de(fr)ram?(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) tu(h)os(h) <i>ta</i>(ixi)<i>be</i>(g)<i>scé</i>(ixi)<i>bam</i>?(h.) (::)
12. Per(h)féc(h)to(h) ó(h)di(h)o(h) ó(h)de(h)ram(h) <b>il</b>(g fr)los:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) fac(h)<i>ti</i>(ixi) <i>sunt</i>(g) <i>mi</i>(ixi)<i>hi</i>.(h.) (::)
13. Pro(h)ba(h) me,(h) De(h)us,(h) et(h) sci(h)to(h) cor(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) in(h)tér(h)ro(h)ga(h) me,(h) et(h) co(h)gnó(h)sce(h) sé(h)<i>mi</i>(ixi)<i>tas</i>(g) <i>me</i>(ixi)<i>as</i>.(h.) (::)
14. Et(h) vi(h)de,(h) si(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(h) in(h) <b>me</b>(g fr) est:(f.) <v>\greheightstar</v>(:) et(h) de(h)duc(h) me(h) in(h) vi(h)<i>a</i>(ixi) <i>æ</i>(g)<i>tér</i>(ixi)<i>na</i>.(h.) (::)
