name: 138.1--monastic-ThursdayVespers---4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)ne,(i) pro(i)bás(i)ti(i) me,(i) et(i) <i>co</i>(h)<i>gno</i>(i)<b>vís</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) tu(i) co(i)gno(i)vís(i)ti(i) ses(i)si(i)ó(i)nem(i) me(i)am,(i) et(i) re(i)sur(i)rec(i)<i>ti</i>(h)<i>ó</i>(i)<i>nem</i>(j) <b>me</b>(h ir)am.(i.) (::)
2. In(i)tel(i)le(i)xís(i)ti(i) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) me(i)<i>as</i>(h) <i>de</i>(i) <b>lon</b>(j ir)ge:(i.) <v>\greheightstar</v>(:) sé(i)mi(i)tam(i) me(i)am,(i) et(i) fu(i)ní(i)cu(i)lum(i) me(i)um(i) <i>in</i>(h)<i>ves</i>(i)<i>ti</i>(j)<b>gás</b>(h ir)ti.(i.) (::)
3. Et(i) om(i)nes(i) vi(i)as(i) me(i)as(i) <i>præ</i>(h)<i>vi</i>(i)<b>dís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) est(i) ser(i)mo(i) <i>in</i>(h) <i>lin</i>(i)<i>gua</i>(j) <b>me</b>(h ir)a.(i.) (::)
4. Ec(i)ce,(i) Dó(i)mi(i)ne,(i) tu(i) co(i)gno(i)vís(i)ti(i) óm(i)ni(i)a(i) no(i)vís(i)si(i)ma,(i) <i>et</i>(h) <i>an</i>(i)<b>tí</b>(j ir)qua:(i.) <v>\greheightstar</v>(:) tu(i) for(i)más(i)ti(i) me,(i) et(i) po(i)su(i)ís(i)ti(i) su(i)per(i) <i>me</i>(h) <i>ma</i>(i)<i>num</i>(j) <b>tu</b>(h ir)am.(i.) (::)
5. Mi(i)rá(i)bi(i)lis(i) fac(i)ta(i) est(i) sci(i)én(i)ti(i)a(i) <i>tu</i>(h)<i>a</i>(i) <b>ex</b>(j ir) me:(i.) <v>\greheightstar</v>(:) con(i)for(i)tá(i)ta(i) est,(i) et(i) non(i) pót(i)<i>e</i>(h)<i>ro</i>(i) <i>ad</i>(j) <b>e</b>(h ir)am.(i.) (::)
6. Quo(i) i(i)bo(i) a(i) spí(i)<i>ri</i>(h)<i>tu</i>(i) <b>tu</b>(j ir)o?(i.) <v>\greheightstar</v>(:) et(i) quo(i) a(i) fá(i)ci(i)<i>e</i>(h) <i>tu</i>(i)<i>a</i>(j) <b>fú</b>(h)gi(ir)am?(i.) (::)
7. Si(i) a(i)scén(i)de(i)ro(i) in(i) cæ(i)<i>lum</i>,(h) <i>tu</i>(i) <b>il</b>(j)lic(ir) es:(i.) <v>\greheightstar</v>(:) si(i) de(i)scén(i)de(i)ro(i) in(i) <i>in</i>(h)<i>fér</i>(i)<i>num</i>,(j) <b>ad</b>(h ir)es.(i.) (::)
8. Si(i) súmp(i)se(i)ro(i) pen(i)nas(i) me(i)<i>as</i>(h) <i>di</i>(i)<b>lú</b>(j)cu(ir)lo,(i.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)tá(i)ve(i)ro(i) in(i) <i>ex</i>(h)<i>tré</i>(i)<i>mis</i>(j) <b>ma</b>(h ir)ris.(i.) (::)
9. Et(i)e(i)nim(i) il(i)luc(i) ma(i)nus(i) tu(i)<i>a</i>(h) <i>de</i>(i)<b>dú</b>(j)cet(ir) me:(i.) <v>\greheightstar</v>(:) et(i) te(i)né(i)bit(i) me(i) <i>déx</i>(h)<i>te</i>(i)<i>ra</i>(j) <b>tu</b>(h ir)a.(i.) (::)
