name: 138.1-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 138.1.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)ne,(i) pro(i)bás(i)ti(i) me,(i) et(i) <i>co</i>(h)<i>gno</i>(i)<b>vís</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) tu(i) co(i)gno(i)vís(i)ti(i) ses(i)si(i)ó(i)nem(i) me(i)am,(i) et(i) re(i)sur(i)rec(i)<i>ti</i>(h)<i>ó</i>(i)<i>nem</i>(j) <b>me</b>(h fr)am.(f.) (::)
2. In(i)tel(i)le(i)xís(i)ti(i) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) me(i)<i>as</i>(h) <i>de</i>(i) <b>lon</b>(j ir)ge:(i.) <v>\greheightstar</v>(:) sé(i)mi(i)tam(i) me(i)am,(i) et(i) fu(i)ní(i)cu(i)lum(i) me(i)um(i) <i>in</i>(h)<i>ves</i>(i)<i>ti</i>(j)<b>gás</b>(h fr)ti.(f.) (::)
3. Et(i) om(i)nes(i) vi(i)as(i) me(i)as(i) <i>præ</i>(h)<i>vi</i>(i)<b>dís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) est(i) ser(i)mo(i) <i>in</i>(h) <i>lin</i>(i)<i>gua</i>(j) <b>me</b>(h fr)a.(f.) (::)
4. Ec(i)ce,(i) Dó(i)mi(i)ne,(i) tu(i) co(i)gno(i)vís(i)ti(i) óm(i)ni(i)a(i) no(i)vís(i)si(i)ma,(i) <i>et</i>(h) <i>an</i>(i)<b>tí</b>(j ir)qua:(i.) <v>\greheightstar</v>(:) tu(i) for(i)más(i)ti(i) me,(i) et(i) po(i)su(i)ís(i)ti(i) su(i)per(i) <i>me</i>(h) <i>ma</i>(i)<i>num</i>(j) <b>tu</b>(h fr)am.(f.) (::)
5. Mi(i)rá(i)bi(i)lis(i) fac(i)ta(i) est(i) sci(i)én(i)ti(i)a(i) <i>tu</i>(h)<i>a</i>(i) <b>ex</b>(j ir) me:(i.) <v>\greheightstar</v>(:) con(i)for(i)tá(i)ta(i) est,(i) et(i) non(i) pót(i)<i>e</i>(h)<i>ro</i>(i) <i>ad</i>(j) <b>e</b>(h fr)am.(f.) (::)
6. Quo(i) i(i)bo(i) a(i) spí(i)<i>ri</i>(h)<i>tu</i>(i) <b>tu</b>(j ir)o?(i.) <v>\greheightstar</v>(:) et(i) quo(i) a(i) fá(i)ci(i)<i>e</i>(h) <i>tu</i>(i)<i>a</i>(j) <b>fú</b>(h)gi(fr)am?(f.) (::)
7. Si(i) a(i)scén(i)de(i)ro(i) in(i) cæ(i)<i>lum</i>,(h) <i>tu</i>(i) <b>il</b>(j)lic(ir) es:(i.) <v>\greheightstar</v>(:) si(i) de(i)scén(i)de(i)ro(i) in(i) <i>in</i>(h)<i>fér</i>(i)<i>num</i>,(j) <b>ad</b>(h fr)es.(f.) (::)
8. Si(i) súmp(i)se(i)ro(i) pen(i)nas(i) me(i)<i>as</i>(h) <i>di</i>(i)<b>lú</b>(j)cu(ir)lo,(i.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)tá(i)ve(i)ro(i) in(i) <i>ex</i>(h)<i>tré</i>(i)<i>mis</i>(j) <b>ma</b>(h fr)ris.(f.) (::)
9. Et(i)e(i)nim(i) il(i)luc(i) ma(i)nus(i) tu(i)<i>a</i>(h) <i>de</i>(i)<b>dú</b>(j)cet(ir) me:(i.) <v>\greheightstar</v>(:) et(i) te(i)né(i)bit(i) me(i) <i>déx</i>(h)<i>te</i>(i)<i>ra</i>(j) <b>tu</b>(h fr)a.(f.) (::)
10. Et(i) di(i)xi:(i) Fór(i)si(i)tan(i) té(i)ne(i)bræ(i) <i>con</i>(h)<i>cul</i>(i)<b>cá</b>(j)bunt(ir) me:(i.) <v>\greheightstar</v>(:) et(i) nox(i) il(i)lu(i)mi(i)ná(i)ti(i)o(i) me(i)a(i) in(i) de(i)<i>lí</i>(h)<i>ci</i>(i)<i>is</i>(j) <b>me</b>(h fr)is.(f.) (::)
11. Qui(i)a(i) té(i)ne(i)bræ(i) non(i) obs(i)cu(i)ra(i)bún(i)tur(i) a(i) te, †(h.) et(i) nox(i) sic(i)ut(i) di(i)es(i) il(i)<i>lu</i>(h)<i>mi</i>(i)<b>ná</b>(j)bi(ir)tur:(i.) <v>\greheightstar</v>(:) sic(i)ut(i) té(i)ne(i)bræ(i) e(i)jus,(i) i(i)ta(i) <i>et</i>(h) <i>lu</i>(i)<i>men</i>(j) <b>e</b>(h fr)jus.(f.) (::)
12. Qui(i)a(i) tu(i) pos(i)se(i)dís(i)ti(i) <i>re</i>(h)<i>nes</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) su(i)sce(i)pís(i)ti(i) me(i) de(i) ú(i)te(i)<i>ro</i>(h) <i>ma</i>(i)<i>tris</i>(j) <b>me</b>(h fr)æ.(f.) (::)
