name: 138.1--monastic-ThursdayVespers---4E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(h)mi(gh)ne,(h) pro(h)bás(h)ti(h) me,(h) et(h) <i>co</i>(g)<i>gno</i>(h)<b>vís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) tu(h) co(h)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) et(h) re(h)sur(h)rec(h)<i>ti</i>(g)<i>ó</i>(h)<i>nem</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
2. In(h)tel(h)le(h)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) me(h)<i>as</i>(g) <i>de</i>(h) <b>lon</b>(i hr)ge:(h.) <v>\greheightstar</v>(:) sé(h)mi(h)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) <i>in</i>(g)<i>ves</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>gás</b>(gf[ocb:0}])ti.(e.) (::)
3. Et(h) om(h)nes(h) vi(h)as(h) me(h)as(h) <i>præ</i>(g)<i>vi</i>(h)<b>dís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) ser(h)mo(h) <i>in</i>(g) <i>lin</i>(h)<i>gua</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
4. Ec(h)ce,(h) Dó(h)mi(h)ne,(h) tu(h) co(h)gno(h)vís(h)ti(h) óm(h)ni(h)a(h) no(h)vís(h)si(h)ma,(h) <i>et</i>(g) <i>an</i>(h)<b>tí</b>(i hr)qua:(h.) <v>\greheightstar</v>(:) tu(h) for(h)más(h)ti(h) me,(h) et(h) po(h)su(h)ís(h)ti(h) su(h)per(h) <i>me</i>(g) <i>ma</i>(h)<i>num</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
5. Mi(h)rá(h)bi(h)lis(h) fac(h)ta(h) est(h) sci(h)én(h)ti(h)a(h) <i>tu</i>(g)<i>a</i>(h) <b>ex</b>(i hr) me:(h.) <v>\greheightstar</v>(:) con(h)for(h)tá(h)ta(h) est,(h) et(h) non(h) pót(h)<i>e</i>(g)<i>ro</i>(h) <i>ad</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])am.(e.) (::)
6. Quo(h) i(h)bo(h) a(h) spí(h)<i>ri</i>(g)<i>tu</i>(h) <b>tu</b>(i hr)o?(h.) <v>\greheightstar</v>(:) et(h) quo(h) a(h) fá(h)ci(h)<i>e</i>(g) <i>tu</i>(h)<i>a</i>(ih) <b>fú</b>(gr[ocb:1{])<b>gi</b>(gf[ocb:0}])am?(e.) (::)
7. Si(h) a(h)scén(h)de(h)ro(h) in(h) cæ(h)<i>lum</i>,(g) <i>tu</i>(h) <b>il</b>(i)lic(hr) es:(h.) <v>\greheightstar</v>(:) si(h) de(h)scén(h)de(h)ro(h) in(h) <i>in</i>(g)<i>fér</i>(h)<i>num</i>,(ih gr[ocb:1{]) <b>ad</b>(gf[ocb:0}])es.(e.) (::)
8. Si(h) súmp(h)se(h)ro(h) pen(h)nas(h) me(h)<i>as</i>(g) <i>di</i>(h)<b>lú</b>(i)cu(hr)lo,(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ve(h)ro(h) in(h) <i>ex</i>(g)<i>tré</i>(h)<i>mis</i>(ih gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])ris.(e.) (::)
9. Et(h)e(h)nim(h) il(h)luc(h) ma(h)nus(h) tu(h)<i>a</i>(g) <i>de</i>(h)<b>dú</b>(i)cet(hr) me:(h.) <v>\greheightstar</v>(:) et(h) te(h)né(h)bit(h) me(h) <i>déx</i>(g)<i>te</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
