name: 138.2--monastic-ThursdayVespers---in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Et(e) di(f)xi:(h) Fór(h)si(h)tan(h) té(h)ne(h)bræ(h) con(h)<i>cul</i>(i)<b>cá</b>(i)bunt(fr) me:(f.) <v>\greheightstar</v>(:) et(h) nox(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a(h) in(h) de(h)lí(h)<i>ci</i>(e)<i>is</i>(f) <b>me</b>(g fr)is.(f.) (::)
2. Qui(h)a(h) té(h)ne(h)bræ(h) non(h) obs(h)cu(h)ra(h)bún(h)tur(h) a(h) te, †(g.) et(h) nox(h) sic(h)ut(h) di(h)es(h) il(h)lu(h)<i>mi</i>(i)<b>ná</b>(i)bi(fr)tur:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) té(h)ne(h)bræ(h) e(h)jus,(h) i(h)ta(h) et(h) <i>lu</i>(e)<i>men</i>(f) <b>e</b>(g fr)jus.(f.) (::)
3. Qui(h)a(h) tu(h) pos(h)se(h)dís(h)ti(h) re(h)<i>nes</i>(i) <b>me</b>(i fr)os:(f.) <v>\greheightstar</v>(:) su(h)sce(h)pís(h)ti(h) me(h) de(h) ú(h)te(h)ro(h) <i>ma</i>(e)<i>tris</i>(f) <b>me</b>(g fr)æ.(f.) (::)
4. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) qui(h)a(h) ter(h)ri(h)bí(h)li(h)ter(h) ma(h)gni(h)fi(h)cá(h)tus(g) es: †(g.) mi(h)ra(h)bí(h)li(h)a(h) ó(h)pe(h)<i>ra</i>(i) <b>tu</b>(i fr)a,(f.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a(h) co(h)<i>gnó</i>(e)<i>scit</i>(f) <b>ni</b>(g fr)mis.(f.) (::)
5. Non(h) est(h) oc(h)cul(h)tá(h)tum(h) os(h) me(h)um(h) a(h) te,(h) quod(h) fe(h)cís(h)ti(h) in(h) <i>oc</i>(i)<b>cúl</b>(i fr)to:(f.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) in(h) in(h)fe(h)ri(h)ó(h)<i>ri</i>(e)<i>bus</i>(f) <b>ter</b>(g fr)ræ.(f.) (::)
6. Im(h)per(h)féc(h)tum(h) me(h)um(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) tu(h)i, †(g.) et(h) in(h) li(h)bro(h) tu(h)o(h) om(h)nes(h) <i>scri</i>(i)<b>bén</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) di(h)es(h) for(h)ma(h)bún(h)tur,(h) et(h) ne(h)<i>mo</i>(e) <i>in</i>(f) <b>e</b>(g fr)is.(f.) (::)
7. Mi(h)hi(h) au(h)tem(h) ni(h)mis(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) sunt(h) a(h)mí(h)ci(h) tu(h)<i>i</i>,(i) <b>De</b>(i fr)us:(f.) <v>\greheightstar</v>(:) ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)pá(h)<i>tus</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
8. Di(h)nu(h)me(h)rá(h)bo(h) e(h)os,(h) et(h) su(h)per(h) a(h)ré(h)nam(h) mul(h)ti(h)pli(h)<i>ca</i>(i)<b>bún</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) ex(h)sur(h)ré(h)xi,(h) et(h) ad(h)<i>huc</i>(e) <i>sum</i>(f) <b>te</b>(g fr)cum.(f.) (::)
9. Si(h) oc(h)cí(h)de(h)ris,(h) De(h)us,(h) pec(h)<i>ca</i>(i)<b>tó</b>(i fr)res:(f.) <v>\greheightstar</v>(:) vi(h)ri(h) sán(h)gui(h)num,(h) de(h)cli(h)<i>ná</i>(e)<i>te</i>(f) <b>a</b>(g fr) me.(f.) (::)
10. Qui(h)a(h) dí(h)ci(h)tis(h) in(h) co(h)gi(h)ta(h)<i>ti</i>(i)<b>ó</b>(i fr)ne:(f.) <v>\greheightstar</v>(:) Ac(h)cí(h)pi(h)ent(h) in(h) va(h)ni(h)tá(h)te(h) ci(h)vi(h)<i>tá</i>(e)<i>tes</i>(f) <b>tu</b>(g fr)as.(f.) (::)
11. Non(h)ne(h) qui(h) o(h)dé(h)runt(h) te,(h) Dó(h)mi(h)<i>ne</i>,(i) <b>ó</b>(i)de(fr)ram?(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) tu(h)os(h) <i>ta</i>(e)<i>be</i>(f)<b>scé</b>(g fr)bam?(f.) (::)
12. Per(h)féc(h)to(h) ó(h)di(h)o(h) ó(h)de(h)<i>ram</i>(i) <b>il</b>(i fr)los:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) fac(h)<i>ti</i>(e) <i>sunt</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
13. Pro(h)ba(h) me,(h) De(h)us,(h) et(h) sci(h)to(h) <i>cor</i>(i) <b>me</b>(i fr)um:(f.) <v>\greheightstar</v>(:) in(h)tér(h)ro(h)ga(h) me,(h) et(h) co(h)gnó(h)sce(h) sé(h)<i>mi</i>(e)<i>tas</i>(f) <b>me</b>(g fr)as.(f.) (::)
14. Et(h) vi(h)de,(h) si(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(h) <i>in</i>(i) <b>me</b>(i fr) est:(f.) <v>\greheightstar</v>(:) et(h) de(h)duc(h) me(h) in(h) vi(h)<i>a</i>(e) <i>æ</i>(f)<b>tér</b>(g fr)na.(f.) (::)
