name: 138.1--monastic-ThursdayVespers---per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(ixhi)mi(h)ne,(h) pro(h)bás(h)ti(h) me,(h) <i>et</i>(g) <i>co</i>(ixi)<i>gno</i>(h)<b>vís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) tu(g) co(g)gno(g)vís(g)ti(g) ses(g)si(g)ó(g)nem(g) me(g)am,(g) et(g) re(g)sur(g)rec(g)ti(g)ó(g)<i>nem</i>(d) <b>me</b>(f fr)am.(ed..) (::)
2. In(h)tel(h)le(h)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) <i>me</i>(g)<i>as</i>(ixi) <i>de</i>(h) <b>lon</b>(g fr)ge:(f.) <v>\greheightstar</v>(:) sé(g)mi(g)tam(g) me(g)am,(g) et(g) fu(g)ní(g)cu(g)lum(g) me(g)um(g) in(g)ves(g)<i>ti</i>(d)<b>gás</b>(f fr)ti.(ed..) (::)
3. Et(h) om(h)nes(h) vi(h)as(h) me(h)<i>as</i>(g) <i>præ</i>(ixi)<i>vi</i>(h)<b>dís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) qui(g)a(g) non(g) est(g) ser(g)mo(g) in(g) lin(g)<i>gua</i>(d) <b>me</b>(f fr)a.(ed..) (::)
4. Ec(h)ce,(h) Dó(h)mi(h)ne,(h) tu(h) co(h)gno(h)vís(h)ti(h) óm(h)ni(h)a(h) no(h)vís(h)si(h)<i>ma</i>,(g) <i>et</i>(ixi) <i>an</i>(h)<b>tí</b>(g fr)qua:(f.) <v>\greheightstar</v>(:) tu(g) for(g)más(g)ti(g) me,(g) et(g) po(g)su(g)ís(g)ti(g) su(g)per(g) me(g) ma(g)<i>num</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
5. Mi(h)rá(h)bi(h)lis(h) fac(h)ta(h) est(h) sci(h)én(h)ti(h)<i>a</i>(g) <i>tu</i>(ixi)<i>a</i>(h) <b>ex</b>(g fr) me:(f.) <v>\greheightstar</v>(:) con(g)for(g)tá(g)ta(g) est,(g) et(g) non(g) pót(g)e(g)ro(g) <i>ad</i>(d) <b>e</b>(f fr)am.(ed..) (::)
6. Quo(h) i(h)bo(h) a(h) <i>spí</i>(g)<i>ri</i>(ixi)<i>tu</i>(h) <b>tu</b>(g fr)o?(f.) <v>\greheightstar</v>(:) et(g) quo(g) a(g) fá(g)ci(g)e(g) tu(g)<i>a</i>(d) <b>fú</b>(f)gi(fr)am?(ed..) (::)
7. Si(h) a(h)scén(h)de(h)ro(h) in(h) <i>cæ</i>(g)<i>lum</i>,(ixi) <i>tu</i>(h) <b>il</b>(g)lic(fr) es:(f.) <v>\greheightstar</v>(:) si(g) de(g)scén(g)de(g)ro(g) in(g) in(g)fér(g)<i>num</i>,(d) <b>ad</b>(f fr)es.(ed..) (::)
8. Si(h) súmp(h)se(h)ro(h) pen(h)nas(h) <i>me</i>(g)<i>as</i>(ixi) <i>di</i>(h)<b>lú</b>(g)cu(fr)lo,(f.) <v>\greheightstar</v>(:) et(g) ha(g)bi(g)tá(g)ve(g)ro(g) in(g) ex(g)tré(g)<i>mis</i>(d) <b>ma</b>(f fr)ris.(ed..) (::)
9. Et(h)e(h)nim(h) il(h)luc(h) ma(h)nus(h) <i>tu</i>(g)<i>a</i>(ixi) <i>de</i>(h)<b>dú</b>(g)cet(fr) me:(f.) <v>\greheightstar</v>(:) et(g) te(g)né(g)bit(g) me(g) déx(g)te(g)<i>ra</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
