name: 138.1-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 138.1.;
centering-scheme: latin;
%%
(c3)Dó(d)mi(f)ne,(h) pro(h)bás(h)ti(h) me,(h) et(h) co(h)gno(h)<b>vís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) tu(h) co(h)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) et(h) re(h)sur(h)rec(h)ti(h)<b>ó</b>(i gr)nem(g) <b>me</b>(h fr)am.(f.) (::)
2. In(h)tel(h)le(h)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) me(h)as(h) de(h) <b>lon</b>(i hr)ge:(h.) <v>\greheightstar</v>(:) sé(h)mi(h)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) in(h)<b>ves</b>(i gr)ti(g)<b>gás</b>(h fr)ti.(f.) (::)
3. Et(h) om(h)nes(h) vi(h)as(h) me(h)as(h) præ(h)vi(h)<b>dís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) ser(h)mo(h) in(h) <b>lin</b>(i gr)gua(g) <b>me</b>(h fr)a.(f.) (::)
4. Ec(h)ce,(h) Dó(h)mi(h)ne,(h) tu(h) co(h)gno(h)vís(h)ti(h) óm(h)ni(h)a(h) no(h)vís(h)si(h)ma,(h) et(h) an(h)<b>tí</b>(i hr)qua:(h.) <v>\greheightstar</v>(:) tu(h) for(h)más(h)ti(h) me,(h) et(h) po(h)su(h)ís(h)ti(h) su(h)per(h) me(h) <b>ma</b>(i gr)num(g) <b>tu</b>(h fr)am.(f.) (::)
5. Mi(h)rá(h)bi(h)lis(h) fac(h)ta(h) est(h) sci(h)én(h)ti(h)a(h) tu(h)a(h) <b>ex</b>(i hr) me:(h.) <v>\greheightstar</v>(:) con(h)for(h)tá(h)ta(h) est,(h) et(h) non(h) pót(h)e(h)<b>ro</b>(i gr) ad(g) <b>e</b>(h fr)am.(f.) (::)
6. Quo(h) i(h)bo(h) a(h) spí(h)ri(h)tu(h) <b>tu</b>(i hr)o?(h.) <v>\greheightstar</v>(:) et(h) quo(h) a(h) fá(h)ci(h)e(h) <b>tu</b>(i gr)a(g) <b>fú</b>(h)gi(fr)am?(f.) (::)
7. Si(h) a(h)scén(h)de(h)ro(h) in(h) cæ(h)lum,(h) tu(h) <b>il</b>(i)lic(hr) es:(h.) <v>\greheightstar</v>(:) si(h) de(h)scén(h)de(h)ro(h) in(h) in(h)<b>fér</b>(i gr)num,(g) <b>ad</b>(h fr)es.(f.) (::)
8. Si(h) súmp(h)se(h)ro(h) pen(h)nas(h) me(h)as(h) di(h)<b>lú</b>(i)cu(hr)lo,(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ve(h)ro(h) in(h) ex(h)<b>tré</b>(i gr)mis(g) <b>ma</b>(h fr)ris.(f.) (::)
9. Et(h)e(h)nim(h) il(h)luc(h) ma(h)nus(h) tu(h)a(h) de(h)<b>dú</b>(i)cet(hr) me:(h.) <v>\greheightstar</v>(:) et(h) te(h)né(h)bit(h) me(h) <b>déx</b>(i)te(gr)ra(g) <b>tu</b>(h fr)a.(f.) (::)
10. Et(h) di(h)xi:(h) Fór(h)si(h)tan(h) té(h)ne(h)bræ(h) con(h)cul(h)<b>cá</b>(i)bunt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) nox(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a(h) in(h) de(h)<b>lí</b>(i)ci(gr)is(g) <b>me</b>(h fr)is.(f.) (::)
11. Qui(h)a(h) té(h)ne(h)bræ(h) non(h) obs(h)cu(h)ra(h)bún(h)tur(h) a(h) te, †(g.) et(h) nox(h) sic(h)ut(h) di(h)es(h) il(h)lu(h)mi(h)<b>ná</b>(i)bi(hr)tur:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) té(h)ne(h)bræ(h) e(h)jus,(h) i(h)ta(h) et(h) <b>lu</b>(i gr)men(g) <b>e</b>(h fr)jus.(f.) (::)
12. Qui(h)a(h) tu(h) pos(h)se(h)dís(h)ti(h) re(h)nes(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) su(h)sce(h)pís(h)ti(h) me(h) de(h) ú(h)te(h)ro(h) <b>ma</b>(i gr)tris(g) <b>me</b>(h fr)æ.(f.) (::)
