name: 139-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 139.;
centering-scheme: latin;
%%
(c4)E(h)ri(gh)pe(h) me,(h) Dó(h)mi(h)ne,(h) ab(h) hó(h)<i>mi</i>(g)<i>ne</i>(h) <b>ma</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) é(h)ri(h)<b>pe</b>(h gr) me.(g.) (::)
2. Qui(h) co(h)gi(h)ta(h)vé(h)runt(h) in(h)i(h)qui(h)tá(h)<i>tes</i>(g) <i>in</i>(h) <b>cor</b>(i hr)de:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) con(h)sti(h)tu(h)é(h)bant(h) <b>prǽ</b>(h)li(gr)a.(g.) (::)
3. A(h)cu(h)é(h)runt(h) lin(h)guas(h) su(h)as(h) sic(h)<i>ut</i>(g) <i>ser</i>(h)<b>pén</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) ve(h)né(h)num(h) ás(h)pi(h)dum(h) sub(h) lá(h)bi(h)is(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
4. Cus(h)tó(h)di(h) me,(h) Dó(h)mi(h)ne,(h) de(h) ma(h)nu(h) <i>pec</i>(g)<i>ca</i>(h)<b>tó</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) et(h) ab(h) ho(h)mí(h)ni(h)bus(h) in(h)í(h)quis(h) é(h)ri(h)<b>pe</b>(h gr) me.(g.) (::)
5. Qui(h) co(h)gi(h)ta(h)vé(h)runt(h) sup(h)plan(h)tá(h)re(h) <i>gres</i>(g)<i>sus</i>(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) abs(h)con(h)dé(h)runt(h) su(h)pér(h)bi(h) lá(h)que(h)um(h) <b>mi</b>(h gr)hi:(g.) (::)
6. Et(h) fu(h)nes(h) ex(h)ten(h)dé(h)<i>runt</i>(g) <i>in</i>(h) <b>lá</b>(i)que(hr)um:(h.) <v>\greheightstar</v>(:) jux(h)ta(h) i(h)ter(h) scán(h)da(h)lum(h) po(h)su(h)é(h)runt(h) <b>mi</b>(h gr)hi.(g.) (::)
7. Di(h)xi(h) Dó(h)mi(h)no:(h) De(h)us(h) <i>me</i>(g)<i>us</i>(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(h) <b>me</b>(h gr)æ.(g.) (::)
8. Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) vir(h)tus(h) sa(h)<i>lú</i>(g)<i>tis</i>(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) ob(h)um(h)brás(h)ti(h) su(h)per(h) ca(h)put(h) me(h)um(h) in(h) di(h)e(h) <b>bel</b>(h gr)li.(g.) (::)
9. Ne(h) tra(h)das(h) me,(h) Dó(h)mi(h)ne,(h) a(h) de(h)si(h)dé(h)ri(h)o(h) me(h)o(h) pec(h)ca(h)tó(h)ri: †(g.) co(h)gi(h)ta(h)<i>vé</i>(g)<i>runt</i>(h) <b>con</b>(i)tra(hr) me,(h.) <v>\greheightstar</v>(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h) for(h)te(h) ex(h)al(h)<b>tén</b>(h gr)tur.(g.) (::)
10. Ca(h)put(h) cir(h)cú(h)i(h)<i>tus</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) la(h)bor(h) la(h)bi(h)ó(h)rum(h) ip(h)só(h)rum(h) o(h)pé(h)ri(h)et(h) <b>e</b>(h gr)os.(g.) (::)
11. Ca(h)dent(h) su(h)per(h) e(h)os(h) car(h)bó(h)nes, †(g.) in(h) i(h)gnem(h) de(h)jí(h)<i>ci</i>(g)<i>es</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) in(h) mi(h)sé(h)ri(h)is(h) non(h) sub(h)<b>sís</b>(h gr)tent.(g.) (::)
12. Vir(h) lin(h)guó(h)sus(h) non(h) di(h)ri(h)gé(h)<i>tur</i>(g) <i>in</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) vi(h)rum(h) in(h)jús(h)tum(h) ma(h)la(h) cá(h)pi(h)ent(h) in(h) in(h)<b>tér</b>(h)i(gr)tu.(g.) (::)
13. Co(h)gnó(h)vi(h) qui(h)a(h) fá(h)ci(h)et(h) Dó(h)mi(h)nus(h) ju(h)dí(h)<i>ci</i>(g)<i>um</i>(h) <b>ín</b>(i)o(hr)pis:(h.) <v>\greheightstar</v>(:) et(h) vin(h)díc(h)tam(h) <b>páu</b>(h)pe(gr)rum.(g.) (::)
14. Ve(h)rúm(h)ta(h)men(h) jus(h)ti(h) con(h)fi(h)te(h)bún(h)tur(h) nó(h)<i>mi</i>(g)<i>ni</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)bunt(h) rec(h)ti(h) cum(h) vul(h)tu(h) <b>tu</b>(h gr)o.(g.) (::)
