name: 139-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 139.;
centering-scheme: latin;
%%
(c4)E(g)ri(hj)pe(j) me,(j) Dó(j)mi(j)ne,(j) ab(j) <b>hó</b>(k)mi(jr)ne(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) a(j) vi(j)ro(j) in(j)í(j)<i>quo</i>(h) <i>é</i>(j)<i>ri</i>(i)<b>pe</b>(h gr) me.(g.) (::)
2. Qui(j) co(j)gi(j)ta(j)vé(j)runt(j) in(j)i(j)qui(j)<b>tá</b>(k)tes(jr) in(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) con(j)sti(j)<i>tu</i>(h)<i>é</i>(j)<i>bant</i>(i) <b>prǽ</b>(h)li(gr)a.(g.) (::)
3. A(j)cu(j)é(j)runt(j) lin(j)guas(j) su(j)as(j) <b>sic</b>(k)ut(jr) ser(j jr[ocb:1{])<b>pén</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) ve(j)né(j)num(j) ás(j)pi(j)dum(j) sub(j) lá(j)<i>bi</i>(h)<i>is</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
4. Cus(j)tó(j)di(j) me,(j) Dó(j)mi(j)ne,(j) de(j) ma(j)nu(j) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) et(j) ab(j) ho(j)mí(j)ni(j)bus(j) in(j)í(j)<i>quis</i>(h) <i>é</i>(j)<i>ri</i>(i)<b>pe</b>(h gr) me.(g.) (::)
5. Qui(j) co(j)gi(j)ta(j)vé(j)runt(j) sup(j)plan(j)tá(j)re(j) <b>gres</b>(k jr)sus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) abs(j)con(j)dé(j)runt(j) su(j)pér(j)bi(j) <i>lá</i>(h)<i>que</i>(j)<i>um</i>(i) <b>mi</b>(h gr)hi:(g.) (::)
6. Et(j) fu(j)nes(j) ex(j)ten(j)<b>dé</b>(k)runt(jr) in(j) <b>lá</b>(jr[ocb:1{])<b>que</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) jux(j)ta(j) i(j)ter(j) scán(j)da(j)lum(j) po(j)<i>su</i>(h)<i>é</i>(j)<i>runt</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
7. Di(j)xi(j) Dó(j)mi(j)no:(j) De(j)us(j) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) ex(j)áu(j)di,(j) Dó(j)mi(j)ne,(j) vo(j)cem(j) de(j)pre(j)ca(j)<i>ti</i>(h)<i>ó</i>(j)<i>nis</i>(i) <b>me</b>(h gr)æ.(g.) (::)
8. Dó(j)mi(j)ne,(j) Dó(j)mi(j)ne,(j) vir(j)tus(j) sa(j)<b>lú</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) ob(j)um(j)brás(j)ti(j) su(j)per(j) ca(j)put(j) me(j)um(j) <i>in</i>(h) <i>di</i>(j)<i>e</i>(i) <b>bel</b>(h gr)li.(g.) (::)
9. Ne(j) tra(j)das(j) me,(j) Dó(j)mi(j)ne,(j) a(j) de(j)si(j)dé(j)ri(j)o(j) me(j)o(j) pec(j)ca(j)tó(j)ri: †(h.) co(j)gi(j)ta(j)<b>vé</b>(k jr)runt(j) <b>con</b>(jr[ocb:1{])<b>tra</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ne(j) de(j)re(j)lín(j)quas(j) me,(j) ne(j) for(j)<i>te</i>(h) <i>ex</i>(j)<i>al</i>(i)<b>tén</b>(h gr)tur.(g.) (::)
10. Ca(j)put(j) cir(j)cú(j)i(j)<b>tus</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) la(j)bor(j) la(j)bi(j)ó(j)rum(j) ip(j)só(j)rum(j) o(j)<i>pé</i>(h)<i>ri</i>(j)<i>et</i>(i) <b>e</b>(h gr)os.(g.) (::)
11. Ca(j)dent(j) su(j)per(j) e(j)os(j) car(j)bó(j)nes, †(h.) in(j) i(j)gnem(j) de(j)<b>jí</b>(k)ci(jr)es(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) in(j) mi(j)sé(j)ri(j)<i>is</i>(h) <i>non</i>(j) <i>sub</i>(i)<b>sís</b>(h gr)tent.(g.) (::)
12. Vir(j) lin(j)guó(j)sus(j) non(j) di(j)ri(j)<b>gé</b>(k)tur(jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) vi(j)rum(j) in(j)jús(j)tum(j) ma(j)la(j) cá(j)pi(j)<i>ent</i>(h) <i>in</i>(j) <i>in</i>(i)<b>tér</b>(h)i(gr)tu.(g.) (::)
13. Co(j)gnó(j)vi(j) qui(j)a(j) fá(j)ci(j)et(j) Dó(j)mi(j)nus(j) ju(j)<b>dí</b>(k)ci(jr)um(j) <b>ín</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pis:(j.) <v>\greheightstar</v>(:) et(j) <i>vin</i>(h)<i>díc</i>(j)<i>tam</i>(i) <b>páu</b>(h)pe(gr)rum.(g.) (::)
14. Ve(j)rúm(j)ta(j)men(j) jus(j)ti(j) con(j)fi(j)te(j)bún(j)tur(j) <b>nó</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) ha(j)bi(j)tá(j)bunt(j) rec(j)ti(j) <i>cum</i>(h) <i>vul</i>(j)<i>tu</i>(i) <b>tu</b>(h gr)o.(g.) (::)
