name: 139-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 139.;
centering-scheme: latin;
%%
(c3)E(d)ri(f)pe(h) me,(h) Dó(h)mi(h)ne,(h) ab(h) hó(h)mi(h)ne(h) <b>ma</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) <b>é</b>(i gr)ri(g)<b>pe</b>(h fr) me.(f.) (::)
2. Qui(h) co(h)gi(h)ta(h)vé(h)runt(h) in(h)i(h)qui(h)tá(h)tes(h) in(h) <b>cor</b>(i hr)de:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) con(h)sti(h)tu(h)<b>é</b>(i gr)bant(g) <b>prǽ</b>(h)li(fr)a.(f.) (::)
3. A(h)cu(h)é(h)runt(h) lin(h)guas(h) su(h)as(h) sic(h)ut(h) ser(h)<b>pén</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) ve(h)né(h)num(h) ás(h)pi(h)dum(h) sub(h) lá(h)bi(h)<b>is</b>(i gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
4. Cus(h)tó(h)di(h) me,(h) Dó(h)mi(h)ne,(h) de(h) ma(h)nu(h) pec(h)ca(h)<b>tó</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) et(h) ab(h) ho(h)mí(h)ni(h)bus(h) in(h)í(h)quis(h) <b>é</b>(i gr)ri(g)<b>pe</b>(h fr) me.(f.) (::)
5. Qui(h) co(h)gi(h)ta(h)vé(h)runt(h) sup(h)plan(h)tá(h)re(h) gres(h)sus(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) abs(h)con(h)dé(h)runt(h) su(h)pér(h)bi(h) <b>lá</b>(i)que(gr)um(g) <b>mi</b>(h fr)hi:(f.) (::)
6. Et(h) fu(h)nes(h) ex(h)ten(h)dé(h)runt(h) in(h) <b>lá</b>(i)que(hr)um:(h.) <v>\greheightstar</v>(:) jux(h)ta(h) i(h)ter(h) scán(h)da(h)lum(h) po(h)su(h)<b>é</b>(i gr)runt(g) <b>mi</b>(h fr)hi.(f.) (::)
7. Di(h)xi(h) Dó(h)mi(h)no:(h) De(h)us(h) me(h)us(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)<b>ó</b>(i gr)nis(g) <b>me</b>(h fr)æ.(f.) (::)
8. Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) vir(h)tus(h) sa(h)lú(h)tis(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) ob(h)um(h)brás(h)ti(h) su(h)per(h) ca(h)put(h) me(h)um(h) in(h) <b>di</b>(i gr)e(g) <b>bel</b>(h fr)li.(f.) (::)
9. Ne(h) tra(h)das(h) me,(h) Dó(h)mi(h)ne,(h) a(h) de(h)si(h)dé(h)ri(h)o(h) me(h)o(h) pec(h)ca(h)tó(h)ri: †(g.) co(h)gi(h)ta(h)vé(h)runt(h) <b>con</b>(i)tra(hr) me,(h.) <v>\greheightstar</v>(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h) for(h)te(h) <b>ex</b>(i gr)al(g)<b>tén</b>(h fr)tur.(f.) (::)
10. Ca(h)put(h) cir(h)cú(h)i(h)tus(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) la(h)bor(h) la(h)bi(h)ó(h)rum(h) ip(h)só(h)rum(h) o(h)<b>pé</b>(i)ri(gr)et(g) <b>e</b>(h fr)os.(f.) (::)
11. Ca(h)dent(h) su(h)per(h) e(h)os(h) car(h)bó(h)nes, †(g.) in(h) i(h)gnem(h) de(h)jí(h)ci(h)es(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) in(h) mi(h)sé(h)ri(h)is(h) <b>non</b>(i gr) sub(g)<b>sís</b>(h fr)tent.(f.) (::)
12. Vir(h) lin(h)guó(h)sus(h) non(h) di(h)ri(h)gé(h)tur(h) in(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) vi(h)rum(h) in(h)jús(h)tum(h) ma(h)la(h) cá(h)pi(h)ent(h) <b>in</b>(i gr) in(g)<b>tér</b>(h)i(fr)tu.(f.) (::)
13. Co(h)gnó(h)vi(h) qui(h)a(h) fá(h)ci(h)et(h) Dó(h)mi(h)nus(h) ju(h)dí(h)ci(h)um(h) <b>ín</b>(i)o(hr)pis:(h.) <v>\greheightstar</v>(:) et(h) vin(h)<b>díc</b>(i gr)tam(g) <b>páu</b>(h)pe(fr)rum.(f.) (::)
14. Ve(h)rúm(h)ta(h)men(h) jus(h)ti(h) con(h)fi(h)te(h)bún(h)tur(h) nó(h)mi(h)ni(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)bunt(h) rec(h)ti(h) cum(h) <b>vul</b>(i gr)tu(g) <b>tu</b>(h fr)o.(f.) (::)
