name: 14-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 14.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)ne,(i) quis(i) ha(i)bi(i)tá(i)bit(i) in(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lo</i>(i) <b>tu</b>(j ir)o?(i.) <v>\greheightstar</v>(:) aut(i) quis(i) re(i)qui(i)é(i)scet(i) in(i) mon(i)te(i) sanc(i)to(i) <b>tu</b>(i hr)o?(h.) (::)
2. Qui(i) in(i)gré(i)di(i)tur(i) <i>si</i>(h)<i>ne</i>(i) <b>má</b>(j)cu(ir)la,(i.) <v>\greheightstar</v>(:) et(i) o(i)pe(i)rá(i)tur(i) jus(i)<b>tí</b>(i)ti(hr)am:(h.) (::)
3. Qui(i) ló(i)qui(i)tur(i) ve(i)ri(i)tá(i)tem(i) in(i) <i>cor</i>(h)<i>de</i>(i) <b>su</b>(j ir)o,(i.) <v>\greheightstar</v>(:) qui(i) non(i) e(i)git(i) do(i)lum(i) in(i) lin(i)gua(i) <b>su</b>(i hr)a:(h.) (::)
4. Nec(i) fe(i)cit(i) pró(i)xi(i)mo(i) <i>su</i>(h)<i>o</i>(i) <b>ma</b>(j ir)lum,(i.) <v>\greheightstar</v>(:) et(i) op(i)pró(i)bri(i)um(i) non(i) ac(i)cé(i)pit(i) ad(i)vér(i)sus(i) pró(i)xi(i)mos(i) <b>su</b>(i hr)os.(h.) (::)
5. Ad(i) ní(i)hi(i)lum(i) de(i)dúc(i)tus(i) est(i) in(i) con(i)spéc(i)tu(i) e(i)<i>jus</i>(h) <i>ma</i>(i)<b>lí</b>(j ir)gnus:(i.) <v>\greheightstar</v>(:) ti(i)mén(i)tes(i) au(i)tem(i) Dó(i)mi(i)num(i) glo(i)<b>rí</b>(i)fi(hr)cat:(h.) (::)
6. Qui(i) ju(i)rat(i) pró(i)xi(i)mo(i) su(i)o,(i) <i>et</i>(h) <i>non</i>(i) <b>dé</b>(j)ci(ir)pit,(i.) <v>\greheightstar</v>(:) qui(i) pe(i)cú(i)ni(i)am(i) su(i)am(i) non(i) de(i)dit(i) ad(i) u(i)sú(i)ram,(i) et(i) mú(i)ne(i)ra(i) su(i)per(i) in(i)no(i)cén(i)tem(i) non(i) ac(i)<b>cé</b>(i hr)pit.(h.) (::)
7. <i>Qui</i>(i) <b>fa</b>(j)cit(ir) hæc:(i.) <v>\greheightstar</v>(:) non(i) mo(i)vé(i)bi(i)tur(i) in(i) æ(i)<b>tér</b>(i hr)num.(h.) (::)
