name: 14-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 14.;
centering-scheme: latin;
%%
(c4)Dó(ixhi)mi(h)ne,(h) quis(h) ha(h)bi(h)tá(h)bit(h) in(h) ta(h)ber(h)<i>ná</i>(g)<i>cu</i>(ixi)<i>lo</i>(h) <b>tu</b>(g fr)o?(f.) <v>\greheightstar</v>(:) aut(g) quis(g) re(g)qui(g)é(g)scet(g) in(g) mon(g)te(g) sanc(g)<i>to</i>(d) <b>tu</b>(f fr)o?(ed..) (::)
2. Qui(h) in(h)gré(h)di(h)<i>tur</i>(g) <i>si</i>(ixi)<i>ne</i>(h) <b>má</b>(g)cu(fr)la,(f.) <v>\greheightstar</v>(:) et(g) o(g)pe(g)rá(g)tur(g) <i>jus</i>(d)<b>tí</b>(f)ti(fr)am:(ed..) (::)
3. Qui(h) ló(h)qui(h)tur(h) ve(h)ri(h)tá(h)tem(h) <i>in</i>(g) <i>cor</i>(ixi)<i>de</i>(h) <b>su</b>(g fr)o,(f.) <v>\greheightstar</v>(:) qui(g) non(g) e(g)git(g) do(g)lum(g) in(g) lin(g)<i>gua</i>(d) <b>su</b>(f fr)a:(ed..) (::)
4. Nec(h) fe(h)cit(h) pró(h)xi(h)<i>mo</i>(g) <i>su</i>(ixi)<i>o</i>(h) <b>ma</b>(g fr)lum,(f.) <v>\greheightstar</v>(:) et(g) op(g)pró(g)bri(g)um(g) non(g) ac(g)cé(g)pit(g) ad(g)vér(g)sus(g) pró(g)xi(g)<i>mos</i>(d) <b>su</b>(f fr)os.(ed..) (::)
5. Ad(h) ní(h)hi(h)lum(h) de(h)dúc(h)tus(h) est(h) in(h) con(h)spéc(h)tu(h) <i>e</i>(g)<i>jus</i>(ixi) <i>ma</i>(h)<b>lí</b>(g fr)gnus:(f.) <v>\greheightstar</v>(:) ti(g)mén(g)tes(g) au(g)tem(g) Dó(g)mi(g)num(g) <i>glo</i>(d)<b>rí</b>(f)fi(fr)cat:(ed..) (::)
6. Qui(h) ju(h)rat(h) pró(h)xi(h)mo(h) su(h)<i>o</i>,(g) <i>et</i>(ixi) <i>non</i>(h) <b>dé</b>(g)ci(fr)pit,(f.) <v>\greheightstar</v>(:) qui(g) pe(g)cú(g)ni(g)am(g) su(g)am(g) non(g) de(g)dit(g) ad(g) u(g)sú(g)ram,(g) et(g) mú(g)ne(g)ra(g) su(g)per(g) in(g)no(g)cén(g)tem(g) non(g) <i>ac</i>(d)<b>cé</b>(f fr)pit.(ed..) (::)
7. <i>Qui</i>(h) <b>fa</b>(g)cit(fr) hæc:(f.) <v>\greheightstar</v>(:) non(g) mo(g)vé(g)bi(g)tur(g) in(g) <i>æ</i>(d)<b>tér</b>(f fr)num.(ed..) (::)
