name: 141-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 141.;
centering-scheme: latin;
%%
(c4)Vo(g)ce(h) me(j)a(j) ad(j) Dó(j)mi(j)num(j) cla(j)<b>má</b>(k jr)vi:(j.) <v>\greheightstar</v>(:) vo(j)ce(j) me(j)a(j) ad(j) Dó(j)mi(j)num(j) <i>de</i>(i)<i>pre</i>(j)<b>cá</b>(h)tus(gr) sum:(g.) (::)
2. Ef(j)fún(j)do(j) in(j) con(j)spéc(j)tu(j) e(j)jus(j) o(j)ra(j)ti(j)ó(j)nem(j) <b>me</b>(k jr)am,(j.) <v>\greheightstar</v>(:) et(j) tri(j)bu(j)la(j)ti(j)ó(j)nem(j) me(j)am(j) an(j)te(j) ip(j)<i>sum</i>(i) <i>pro</i>(j)<b>nún</b>(h)ti(gr)o.(g.) (::)
3. In(j) de(j)fi(j)ci(j)én(j)do(j) ex(j) me(j) spí(j)ri(j)tum(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) tu(j) co(j)gno(j)vís(j)ti(j) sé(j)<i>mi</i>(i)<i>tas</i>(j) <b>me</b>(h gr)as.(g.) (::)
4. In(j) vi(j)a(j) hac,(j) qua(j) am(j)bu(j)<b>lá</b>(k jr)bam,(j.) <v>\greheightstar</v>(:) abs(j)con(j)dé(j)runt(j) lá(j)<i>que</i>(i)<i>um</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
5. Con(j)si(j)de(j)rá(j)bam(j) ad(j) déx(j)te(j)ram,(j) et(j) vi(j)<b>dé</b>(k jr)bam:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)rat(j) qui(j) co(j)<i>gnó</i>(i)<i>sce</i>(j)<b>ret</b>(h gr) me.(g.) (::)
6. Pér(j)i(j)it(j) fu(j)ga(j) <b>a</b>(k jr) me:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) qui(j) re(j)quí(j)rat(j) á(j)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h gr)am.(g.) (::)
7. Cla(j)má(j)vi(j) ad(j) te,(j) Dó(j)mi(h)ne, †(h.) di(j)xi:(j) Tu(j) es(j) spes(j) <b>me</b>(k jr)a,(j.) <v>\greheightstar</v>(:) pór(j)ti(j)o(j) me(j)a(j) in(j) ter(j)<i>ra</i>(i) <i>vi</i>(j)<b>vén</b>(h)ti(gr)um.(g.) (::)
8. In(j)tén(j)de(j) ad(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) qui(j)a(j) hu(j)mi(j)li(j)á(j)<i>tus</i>(i) <i>sum</i>(j) <b>ni</b>(h gr)mis.(g.) (::)
9. Lí(j)be(j)ra(j) me(j) a(j) per(j)se(j)quén(j)ti(j)<b>bus</b>(k jr) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) con(j)for(j)tá(j)<i>ti</i>(i) <i>sunt</i>(j) <b>su</b>(h)per(gr) me.(g.) (::)
10. E(j)duc(j) de(j) cus(j)tó(j)di(j)a(j) á(j)ni(j)mam(j) me(j)am(j) ad(j) con(j)fi(j)tén(j)dum(j) nó(j)mi(j)ni(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) me(j) ex(j)spéc(j)tant(j) jus(j)ti,(j) do(j)nec(j) re(j)trí(j)<i>bu</i>(i)<i>as</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
