name: 141-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 141.;
centering-scheme: latin;
%%
(c4)Vo(ixhi)ce(h) me(h)a(h) ad(h) Dó(h)<i>mi</i>(g)<i>num</i>(ixi) <i>cla</i>(h)<b>má</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) vo(g)ce(g) me(g)a(g) ad(g) Dó(g)mi(g)num(g) de(g)<i>pre</i>(d)<b>cá</b>(f)tus(fr) sum:(ed..) (::)
2. Ef(h)fún(h)do(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) o(h)ra(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(g) tri(g)bu(g)la(g)ti(g)ó(g)nem(g) me(g)am(g) an(g)te(g) ip(g)sum(g) <i>pro</i>(d)<b>nún</b>(f)ti(fr)o.(ed..) (::)
3. In(h) de(h)fi(h)ci(h)én(h)do(h) ex(h) me(h) <i>spí</i>(g)<i>ri</i>(ixi)<i>tum</i>(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) tu(g) co(g)gno(g)vís(g)ti(g) sé(g)mi(g)<i>tas</i>(d) <b>me</b>(f fr)as.(ed..) (::)
4. In(h) vi(h)a(h) hac,(h) <i>qua</i>(g) <i>am</i>(ixi)<i>bu</i>(h)<b>lá</b>(g fr)bam,(f.) <v>\greheightstar</v>(:) abs(g)con(g)dé(g)runt(g) lá(g)que(g)<i>um</i>(d) <b>mi</b>(f fr)hi.(ed..) (::)
5. Con(h)si(h)de(h)rá(h)bam(h) ad(h) déx(h)te(h)<i>ram</i>,(g) <i>et</i>(ixi) <i>vi</i>(h)<b>dé</b>(g fr)bam:(f.) <v>\greheightstar</v>(:) et(g) non(g) e(g)rat(g) qui(g) co(g)gnó(g)<i>sce</i>(d)<b>ret</b>(f fr) me.(ed..) (::)
6. Pér(h)i(h)<i>it</i>(g) <i>fu</i>(ixi)<i>ga</i>(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(g) non(g) est(g) qui(g) re(g)quí(g)rat(g) á(g)ni(g)<i>mam</i>(d) <b>me</b>(f fr)am.(ed..) (::)
7. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(g)ne, †(g.) di(h)xi:(h) <i>Tu</i>(g) <i>es</i>(ixi) <i>spes</i>(h) <b>me</b>(g fr)a,(f.) <v>\greheightstar</v>(:) pór(g)ti(g)o(g) me(g)a(g) in(g) ter(g)ra(g) <i>vi</i>(d)<b>vén</b>(f)ti(fr)um.(ed..) (::)
8. In(h)tén(h)de(h) ad(h) de(h)pre(h)ca(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) qui(g)a(g) hu(g)mi(g)li(g)á(g)tus(g) <i>sum</i>(d) <b>ni</b>(f fr)mis.(ed..) (::)
9. Lí(h)be(h)ra(h) me(h) a(h) per(h)<i>se</i>(g)<i>quén</i>(ixi)<i>ti</i>(h)<b>bus</b>(g fr) me:(f.) <v>\greheightstar</v>(:) qui(g)a(g) con(g)for(g)tá(g)ti(g) <i>sunt</i>(d) <b>su</b>(f)per(fr) me.(ed..) (::)
10. E(h)duc(h) de(h) cus(h)tó(h)di(h)a(h) á(h)ni(h)mam(h) me(h)am(h) ad(h) con(h)fi(h)tén(h)dum(h) <i>nó</i>(g)<i>mi</i>(ixi)<i>ni</i>(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) me(g) ex(g)spéc(g)tant(g) jus(g)ti,(g) do(g)nec(g) re(g)trí(g)bu(g)<i>as</i>(d) <b>mi</b>(f fr)hi.(ed..) (::)
