name: 141-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 141.;
centering-scheme: latin;
%%
(c4)Vo(e)ce(gh) me(h)a(h) ad(h) Dó(h)mi(h)<i>num</i>(g) <i>cla</i>(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) vo(h)ce(h) me(h)a(h) ad(h) Dó(h)mi(h)num(h) de(h)pre(h)<b>cá</b>(h)tus(gr) sum:(g.) (::)
2. Ef(h)fún(h)do(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nem</i>(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem(h) me(h)am(h) an(h)te(h) ip(h)sum(h) pro(h)<b>nún</b>(h)ti(gr)o.(g.) (::)
3. In(h) de(h)fi(h)ci(h)én(h)do(h) ex(h) me(h) spí(h)<i>ri</i>(g)<i>tum</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) tu(h) co(h)gno(h)vís(h)ti(h) sé(h)mi(h)tas(h) <b>me</b>(h gr)as.(g.) (::)
4. In(h) vi(h)a(h) hac,(h) qua(h) <i>am</i>(g)<i>bu</i>(h)<b>lá</b>(i hr)bam,(h.) <v>\greheightstar</v>(:) abs(h)con(h)dé(h)runt(h) lá(h)que(h)um(h) <b>mi</b>(h gr)hi.(g.) (::)
5. Con(h)si(h)de(h)rá(h)bam(h) ad(h) déx(h)te(h)ram,(h) <i>et</i>(g) <i>vi</i>(h)<b>dé</b>(i hr)bam:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rat(h) qui(h) co(h)gnó(h)sce(h)<b>ret</b>(h gr) me.(g.) (::)
6. Pér(h)i(h)it(h) <i>fu</i>(g)<i>ga</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) qui(h) re(h)quí(h)rat(h) á(h)ni(h)mam(h) <b>me</b>(h gr)am.(g.) (::)
7. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(g)ne, †(g.) di(h)xi:(h) Tu(h) <i>es</i>(g) <i>spes</i>(h) <b>me</b>(i hr)a,(h.) <v>\greheightstar</v>(:) pór(h)ti(h)o(h) me(h)a(h) in(h) ter(h)ra(h) vi(h)<b>vén</b>(h)ti(gr)um.(g.) (::)
8. In(h)tén(h)de(h) ad(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(g)<i>nem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h)a(h) hu(h)mi(h)li(h)á(h)tus(h) sum(h) <b>ni</b>(h gr)mis.(g.) (::)
9. Lí(h)be(h)ra(h) me(h) a(h) per(h)se(h)<i>quén</i>(g)<i>ti</i>(h)<b>bus</b>(i hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) con(h)for(h)tá(h)ti(h) sunt(h) <b>su</b>(h)per(gr) me.(g.) (::)
10. E(h)duc(h) de(h) cus(h)tó(h)di(h)a(h) á(h)ni(h)mam(h) me(h)am(h) ad(h) con(h)fi(h)tén(h)dum(h) nó(h)<i>mi</i>(g)<i>ni</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) me(h) ex(h)spéc(h)tant(h) jus(h)ti,(h) do(h)nec(h) re(h)trí(h)bu(h)as(h) <b>mi</b>(h gr)hi.(g.) (::)
