name: 142-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 142.;
centering-scheme: latin;
%%
(c3)Dó(d)mi(f)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am: †(g.) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ob(h)se(h)cra(h)ti(h)ó(h)nem(h) me(h)am(h) in(h) ve(h)ri(h)tá(h)te(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ex(h)áu(h)di(h) me(h) in(h) <b>tu</b>(i)a(gr) jus(g)<b>tí</b>(h)ti(fr)a.(f.) (::)
2. Et(h) non(h) in(h)tres(h) in(h) ju(h)dí(h)ci(h)um(h) cum(h) ser(h)vo(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) jus(h)ti(h)fi(h)cá(h)bi(h)tur(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) <b>om</b>(i gr)nis(g) <b>vi</b>(h fr)vens.(f.) (::)
3. Qui(h)a(h) per(h)se(h)cú(h)tus(h) est(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) hu(h)mi(h)li(h)á(h)vit(h) in(h) ter(h)ra(h) <b>vi</b>(i gr)tam(g) <b>me</b>(h fr)am.(f.) (::)
4. Col(h)lo(h)cá(h)vit(h) me(h) in(h) obs(h)cú(h)ris(h) sic(h)ut(h) mór(h)tu(h)os(h) sǽ(h)cu(g)li: †(g.) et(h) an(h)xi(h)á(h)tus(h) est(h) su(h)per(h) me(h) spí(h)ri(h)tus(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) in(h) me(h) tur(h)bá(h)tum(h) <b>est</b>(i gr) cor(g) <b>me</b>(h fr)um.(f.) (::)
5. Me(h)mor(h) fu(h)i(h) di(h)é(h)rum(h) an(h)ti(h)quó(h)rum, †(g.) me(h)di(h)tá(h)tus(h) sum(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(h)bus(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) in(h) fac(h)tis(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) <b>me</b>(i gr)di(g)<b>tá</b>(h fr)bar.(f.) (::)
6. Ex(h)pán(h)di(h) ma(h)nus(h) me(h)as(h) <b>ad</b>(i hr) te:(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a(h) sic(h)ut(h) ter(h)ra(h) si(h)ne(h) <b>a</b>(i gr)qua(g) <b>ti</b>(h fr)bi.(f.) (::)
7. Ve(h)ló(h)ci(h)ter(h) ex(h)áu(h)di(h) me,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) de(h)fé(h)cit(h) <b>spí</b>(i)ri(gr)tus(g) <b>me</b>(h fr)us.(f.) (::)
8. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) sí(h)mi(h)lis(h) e(h)ro(h) de(h)scen(h)dén(h)ti(h)<b>bus</b>(i gr) in(g) <b>la</b>(h fr)cum.(f.) (::)
9. Au(h)dí(h)tam(h) fac(h) mi(h)hi(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) <b>te</b>(i gr) spe(g)<b>rá</b>(h fr)vi.(f.) (::)
10. No(h)tam(h) fac(h) mi(h)hi(h) vi(h)am,(h) in(h) qua(h) <b>ám</b>(i)bu(hr)lem:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ad(h) te(h) le(h)vá(h)vi(h) <b>á</b>(i)ni(gr)mam(g) <b>me</b>(h fr)am.(f.) (::)
11. E(h)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) Dó(h)mi(h)ne,(h) ad(h) te(h) con(h)<b>fú</b>(i hr)gi:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) fá(h)ce(h)re(h) vo(h)lun(h)tá(h)tem(h) tu(h)am,(h) qui(h)a(h) De(h)us(h) <b>me</b>(i gr)us(g) <b>es</b>(h fr) tu.(f.) (::)
12. Spí(h)ri(h)tus(h) tu(h)us(h) bo(h)nus(h) de(h)dú(h)cet(h) me(h) in(h) ter(h)ram(h) <b>rec</b>(i hr)tam:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) vi(h)vi(h)fi(h)cá(h)bis(h) me,(h) in(h) æ(h)qui(h)<b>tá</b>(i gr)te(g) <b>tu</b>(h fr)a.(f.) (::)
13. E(h)dú(h)ces(h) de(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) dis(h)pér(h)des(h) in(h)i(h)<b>mí</b>(i gr)cos(g) <b>me</b>(h fr)os.(f.) (::)
14. Et(h) per(h)des(h) om(h)nes,(h) qui(h) trí(h)bu(h)lant(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) e(h)go(h) <b>ser</b>(i gr)vus(g) <b>tu</b>(h)us(fr) sum.(f.) (::)
