name: 142-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 142.;
centering-scheme: latin;
%%
(c4)Dó(e)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am: †(g.) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ob(h)se(h)cra(h)ti(h)ó(h)nem(h) me(h)am(h) in(h) ve(h)ri(h)<i>tá</i>(g)<i>te</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ex(h)áu(h)di(h) me(h) in(h) tu(h)a(h) jus(h)<b>tí</b>(h)ti(gr)a.(g.) (::)
2. Et(h) non(h) in(h)tres(h) in(h) ju(h)dí(h)ci(h)um(h) cum(h) <i>ser</i>(g)<i>vo</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) jus(h)ti(h)fi(h)cá(h)bi(h)tur(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) om(h)nis(h) <b>vi</b>(h gr)vens.(g.) (::)
3. Qui(h)a(h) per(h)se(h)cú(h)tus(h) est(h) in(h)i(h)mí(h)cus(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) hu(h)mi(h)li(h)á(h)vit(h) in(h) ter(h)ra(h) vi(h)tam(h) <b>me</b>(h gr)am.(g.) (::)
4. Col(h)lo(h)cá(h)vit(h) me(h) in(h) obs(h)cú(h)ris(h) sic(h)ut(h) mór(h)tu(h)os(h) sǽ(h)cu(g)li: †(g.) et(h) an(h)xi(h)á(h)tus(h) est(h) su(h)per(h) me(h) spí(h)<i>ri</i>(g)<i>tus</i>(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) in(h) me(h) tur(h)bá(h)tum(h) est(h) cor(h) <b>me</b>(h gr)um.(g.) (::)
5. Me(h)mor(h) fu(h)i(h) di(h)é(h)rum(h) an(h)ti(h)quó(h)rum, †(g.) me(h)di(h)tá(h)tus(h) sum(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)<i>ri</i>(g)<i>bus</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) in(h) fac(h)tis(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) me(h)di(h)<b>tá</b>(h gr)bar.(g.) (::)
6. Ex(h)pán(h)di(h) ma(h)nus(h) <i>me</i>(g)<i>as</i>(h) <b>ad</b>(i hr) te:(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a(h) sic(h)ut(h) ter(h)ra(h) si(h)ne(h) a(h)qua(h) <b>ti</b>(h gr)bi.(g.) (::)
7. Ve(h)ló(h)ci(h)ter(h) ex(h)áu(h)<i>di</i>(g) <i>me</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) de(h)fé(h)cit(h) spí(h)ri(h)tus(h) <b>me</b>(h gr)us.(g.) (::)
8. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <i>tu</i>(g)<i>am</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) sí(h)mi(h)lis(h) e(h)ro(h) de(h)scen(h)dén(h)ti(h)bus(h) in(h) <b>la</b>(h gr)cum.(g.) (::)
9. Au(h)dí(h)tam(h) fac(h) mi(h)hi(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) te(h) spe(h)<b>rá</b>(h gr)vi.(g.) (::)
10. No(h)tam(h) fac(h) mi(h)hi(h) vi(h)am,(h) <i>in</i>(g) <i>qua</i>(h) <b>ám</b>(i)bu(hr)lem:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ad(h) te(h) le(h)vá(h)vi(h) á(h)ni(h)mam(h) <b>me</b>(h gr)am.(g.) (::)
11. E(h)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) Dó(h)mi(h)ne,(h) ad(h) <i>te</i>(g) <i>con</i>(h)<b>fú</b>(i hr)gi:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) fá(h)ce(h)re(h) vo(h)lun(h)tá(h)tem(h) tu(h)am,(h) qui(h)a(h) De(h)us(h) me(h)us(h) <b>es</b>(h gr) tu.(g.) (::)
12. Spí(h)ri(h)tus(h) tu(h)us(h) bo(h)nus(h) de(h)dú(h)cet(h) me(h) in(h) <i>ter</i>(g)<i>ram</i>(h) <b>rec</b>(i hr)tam:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) vi(h)vi(h)fi(h)cá(h)bis(h) me,(h) in(h) æ(h)qui(h)tá(h)te(h) <b>tu</b>(h gr)a.(g.) (::)
13. E(h)dú(h)ces(h) de(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) dis(h)pér(h)des(h) in(h)i(h)mí(h)cos(h) <b>me</b>(h gr)os.(g.) (::)
14. Et(h) per(h)des(h) om(h)nes,(h) qui(h) trí(h)bu(h)lant(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) e(h)go(h) ser(h)vus(h) <b>tu</b>(h)us(gr) sum.(g.) (::)
