name: 142-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 142.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)ne,(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am: †(h.) áu(i)ri(i)bus(i) pér(i)ci(i)pe(i) ob(i)se(i)cra(i)ti(i)ó(i)nem(i) me(i)am(i) in(i) ve(i)ri(i)<i>tá</i>(h)<i>te</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) ex(i)áu(i)di(i) me(i) in(i) <i>tu</i>(h)<i>a</i>(i) <i>jus</i>(j)<b>tí</b>(h)ti(fr)a.(f.) (::)
2. Et(i) non(i) in(i)tres(i) in(i) ju(i)dí(i)ci(i)um(i) cum(i) <i>ser</i>(h)<i>vo</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) jus(i)ti(i)fi(i)cá(i)bi(i)tur(i) in(i) con(i)spéc(i)tu(i) tu(i)<i>o</i>(h) <i>om</i>(i)<i>nis</i>(j) <b>vi</b>(h fr)vens.(f.) (::)
3. Qui(i)a(i) per(i)se(i)cú(i)tus(i) est(i) in(i)i(i)mí(i)cus(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) hu(i)mi(i)li(i)á(i)vit(i) in(i) ter(i)<i>ra</i>(h) <i>vi</i>(i)<i>tam</i>(j) <b>me</b>(h fr)am.(f.) (::)
4. Col(i)lo(i)cá(i)vit(i) me(i) in(i) obs(i)cú(i)ris(i) sic(i)ut(i) mór(i)tu(i)os(i) sǽ(i)cu(h)li: †(h.) et(i) an(i)xi(i)á(i)tus(i) est(i) su(i)per(i) me(i) spí(i)<i>ri</i>(h)<i>tus</i>(i) <b>me</b>(j ir)us,(i.) <v>\greheightstar</v>(:) in(i) me(i) tur(i)bá(i)<i>tum</i>(h) <i>est</i>(i) <i>cor</i>(j) <b>me</b>(h fr)um.(f.) (::)
5. Me(i)mor(i) fu(i)i(i) di(i)é(i)rum(i) an(i)ti(i)quó(i)rum, †(h.) me(i)di(i)tá(i)tus(i) sum(i) in(i) óm(i)ni(i)bus(i) o(i)pé(i)<i>ri</i>(h)<i>bus</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) in(i) fac(i)tis(i) má(i)nu(i)um(i) tu(i)á(i)<i>rum</i>(h) <i>me</i>(i)<i>di</i>(j)<b>tá</b>(h fr)bar.(f.) (::)
6. Ex(i)pán(i)di(i) ma(i)nus(i) <i>me</i>(h)<i>as</i>(i) <b>ad</b>(j ir) te:(i.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) me(i)a(i) sic(i)ut(i) ter(i)ra(i) si(i)<i>ne</i>(h) <i>a</i>(i)<i>qua</i>(j) <b>ti</b>(h fr)bi.(f.) (::)
7. Ve(i)ló(i)ci(i)ter(i) ex(i)áu(i)<i>di</i>(h) <i>me</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) de(i)fé(i)cit(i) <i>spí</i>(h)<i>ri</i>(i)<i>tus</i>(j) <b>me</b>(h fr)us.(f.) (::)
8. Non(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <i>tu</i>(h)<i>am</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) sí(i)mi(i)lis(i) e(i)ro(i) de(i)scen(i)dén(i)<i>ti</i>(h)<i>bus</i>(i) <i>in</i>(j) <b>la</b>(h fr)cum.(f.) (::)
9. Au(i)dí(i)tam(i) fac(i) mi(i)hi(i) ma(i)ne(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) qui(i)a(i) <i>in</i>(h) <i>te</i>(i) <i>spe</i>(j)<b>rá</b>(h fr)vi.(f.) (::)
10. No(i)tam(i) fac(i) mi(i)hi(i) vi(i)am,(i) <i>in</i>(h) <i>qua</i>(i) <b>ám</b>(j)bu(ir)lem:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ad(i) te(i) le(i)vá(i)vi(i) <i>á</i>(h)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h fr)am.(f.) (::)
11. E(i)ri(i)pe(i) me(i) de(i) in(i)i(i)mí(i)cis(i) me(i)is,(i) Dó(i)mi(i)ne,(i) ad(i) <i>te</i>(h) <i>con</i>(i)<b>fú</b>(j ir)gi:(i.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) fá(i)ce(i)re(i) vo(i)lun(i)tá(i)tem(i) tu(i)am,(i) qui(i)a(i) De(i)<i>us</i>(h) <i>me</i>(i)<i>us</i>(j) <b>es</b>(h fr) tu.(f.) (::)
12. Spí(i)ri(i)tus(i) tu(i)us(i) bo(i)nus(i) de(i)dú(i)cet(i) me(i) in(i) <i>ter</i>(h)<i>ram</i>(i) <b>rec</b>(j ir)tam:(i.) <v>\greheightstar</v>(:) prop(i)ter(i) no(i)men(i) tu(i)um,(i) Dó(i)mi(i)ne,(i) vi(i)vi(i)fi(i)cá(i)bis(i) me,(i) in(i) æ(i)<i>qui</i>(h)<i>tá</i>(i)<i>te</i>(j) <b>tu</b>(h fr)a.(f.) (::)
13. E(i)dú(i)ces(i) de(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) dis(i)pér(i)des(i) in(i)<i>i</i>(h)<i>mí</i>(i)<i>cos</i>(j) <b>me</b>(h fr)os.(f.) (::)
14. Et(i) per(i)des(i) om(i)nes,(i) qui(i) trí(i)bu(i)lant(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am,(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) e(i)<i>go</i>(h) <i>ser</i>(i)<i>vus</i>(j) <b>tu</b>(h)us(fr) sum.(f.) (::)
