name: 142-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 142.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am: †(h.) áu(j)ri(j)bus(j) pér(j)ci(j)pe(j) ob(j)se(j)cra(j)ti(j)ó(j)nem(j) me(j)am(j) in(j) ve(j)ri(j)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ex(j)áu(j)di(j) me(j) in(j) <i>tu</i>(h)<i>a</i>(j) <i>jus</i>(i)<b>tí</b>(h)ti(gr)a.(g.) (::)
2. Et(j) non(j) in(j)tres(j) in(j) ju(j)dí(j)ci(j)um(j) cum(j) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) jus(j)ti(j)fi(j)cá(j)bi(j)tur(j) in(j) con(j)spéc(j)tu(j) tu(j)<i>o</i>(h) <i>om</i>(j)<i>nis</i>(i) <b>vi</b>(h gr)vens.(g.) (::)
3. Qui(j)a(j) per(j)se(j)cú(j)tus(j) est(j) in(j)i(j)mí(j)cus(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) hu(j)mi(j)li(j)á(j)vit(j) in(j) ter(j)<i>ra</i>(h) <i>vi</i>(j)<i>tam</i>(i) <b>me</b>(h gr)am.(g.) (::)
4. Col(j)lo(j)cá(j)vit(j) me(j) in(j) obs(j)cú(j)ris(j) sic(j)ut(j) mór(j)tu(j)os(j) sǽ(j)cu(h)li: †(h.) et(j) an(j)xi(j)á(j)tus(j) est(j) su(j)per(j) me(j) <b>spí</b>(k)ri(jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) in(j) me(j) tur(j)bá(j)<i>tum</i>(h) <i>est</i>(j) <i>cor</i>(i) <b>me</b>(h gr)um.(g.) (::)
5. Me(j)mor(j) fu(j)i(j) di(j)é(j)rum(j) an(j)ti(j)quó(j)rum, †(h.) me(j)di(j)tá(j)tus(j) sum(j) in(j) óm(j)ni(j)bus(j) o(j)<b>pé</b>(k)ri(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) in(j) fac(j)tis(j) má(j)nu(j)um(j) tu(j)á(j)<i>rum</i>(h) <i>me</i>(j)<i>di</i>(i)<b>tá</b>(h gr)bar.(g.) (::)
6. Ex(j)pán(j)di(j) ma(j)nus(j) <b>me</b>(k jr)as(j jr[ocb:1{]) <b>ad</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) me(j)a(j) sic(j)ut(j) ter(j)ra(j) si(j)<i>ne</i>(h) <i>a</i>(j)<i>qua</i>(i) <b>ti</b>(h gr)bi.(g.) (::)
7. Ve(j)ló(j)ci(j)ter(j) ex(j)<b>áu</b>(k)di(jr) me,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) de(j)fé(j)cit(j) <i>spí</i>(h)<i>ri</i>(j)<i>tus</i>(i) <b>me</b>(h gr)us.(g.) (::)
8. Non(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) sí(j)mi(j)lis(j) e(j)ro(j) de(j)scen(j)dén(j)<i>ti</i>(h)<i>bus</i>(j) <i>in</i>(i) <b>la</b>(h gr)cum.(g.) (::)
9. Au(j)dí(j)tam(j) fac(j) mi(j)hi(j) ma(j)ne(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(j)a(j) <i>in</i>(h) <i>te</i>(j) <i>spe</i>(i)<b>rá</b>(h gr)vi.(g.) (::)
10. No(j)tam(j) fac(j) mi(j)hi(j) vi(j)am,(j) <b>in</b>(k jr) qua(j) <b>ám</b>(jr[ocb:1{])<b>bu</b>(ih[ocb:0}])lem:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ad(j) te(j) le(j)vá(j)vi(j) <i>á</i>(h)<i>ni</i>(j)<i>mam</i>(i) <b>me</b>(h gr)am.(g.) (::)
11. E(j)ri(j)pe(j) me(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is,(j) Dó(j)mi(j)ne,(j) ad(j) <b>te</b>(k jr) con(j jr[ocb:1{])<b>fú</b>(ih[ocb:0}])gi:(j.) <v>\greheightstar</v>(:) do(j)ce(j) me(j) fá(j)ce(j)re(j) vo(j)lun(j)tá(j)tem(j) tu(j)am,(j) qui(j)a(j) De(j)<i>us</i>(h) <i>me</i>(j)<i>us</i>(i) <b>es</b>(h gr) tu.(g.) (::)
12. Spí(j)ri(j)tus(j) tu(j)us(j) bo(j)nus(j) de(j)dú(j)cet(j) me(j) in(j) <b>ter</b>(k jr)ram(j jr[ocb:1{]) <b>rec</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) no(j)men(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) vi(j)vi(j)fi(j)cá(j)bis(j) me,(j) in(j) æ(j)<i>qui</i>(h)<i>tá</i>(j)<i>te</i>(i) <b>tu</b>(h gr)a.(g.) (::)
13. E(j)dú(j)ces(j) de(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) dis(j)pér(j)des(j) in(j)<i>i</i>(h)<i>mí</i>(j)<i>cos</i>(i) <b>me</b>(h gr)os.(g.) (::)
14. Et(j) per(j)des(j) om(j)nes,(j) qui(j) trí(j)bu(j)lant(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) e(j)<i>go</i>(h) <i>ser</i>(j)<i>vus</i>(i) <b>tu</b>(h)us(gr) sum.(g.) (::)
