name: 142.2--SaturdayLauds-feasts---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)tam(h) fac(h) mi(h)hi(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) <b>te</b>(ixi gr) spe(g)<b>rá</b>(ixi ir)vi.(h.) (::)
2. No(h)tam(h) fac(h) mi(h)hi(h) vi(h)am,(h) in(h) qua(h) <b>ám</b>(g)bu(fr)lem:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ad(h) te(h) le(h)vá(h)vi(h) <b>á</b>(ixi)ni(gr)mam(g) <b>me</b>(ixi ir)am.(h.) (::)
3. E(h)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) Dó(h)mi(h)ne,(h) ad(h) te(h) con(h)<b>fú</b>(g fr)gi:(f.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) fá(h)ce(h)re(h) vo(h)lun(h)tá(h)tem(h) tu(h)am,(h) qui(h)a(h) De(h)us(h) <b>me</b>(ixi gr)us(g) <b>es</b>(ixi ir) tu.(h.) (::)
4. Spí(h)ri(h)tus(h) tu(h)us(h) bo(h)nus(h) de(h)dú(h)cet(h) me(h) in(h) ter(h)ram(h) <b>rec</b>(g fr)tam:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) vi(h)vi(h)fi(h)cá(h)bis(h) me,(h) in(h) æ(h)qui(h)<b>tá</b>(ixi gr)te(g) <b>tu</b>(ixi ir)a.(h.) (::)
5. E(h)dú(h)ces(h) de(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) dis(h)pér(h)des(h) in(h)i(h)<b>mí</b>(ixi gr)cos(g) <b>me</b>(ixi ir)os.(h.) (::)
6. Et(h) per(h)des(h) om(h)nes,(h) qui(h) trí(h)bu(h)lant(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) e(h)go(h) <b>ser</b>(ixi gr)vus(g) <b>tu</b>(ixi)us(ir) sum.(h.) (::)
