name: 142.2--SaturdayLauds-feasts---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Au(e)dí(gh)tam(h) fac(h) mi(h)hi(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h)a(h) <i>in</i>(g) <i>te</i>(h) <i>spe</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])vi.(e.) (::)
2. No(h)tam(h) fac(h) mi(h)hi(h) vi(h)am,(h) <i>in</i>(g) <i>qua</i>(h) <b>ám</b>(i)bu(hr)lem:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ad(h) te(h) le(h)vá(h)vi(h) <i>á</i>(g)<i>ni</i>(h)<i>mam</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
3. E(h)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) Dó(h)mi(h)ne,(h) ad(h) <i>te</i>(g) <i>con</i>(h)<b>fú</b>(i hr)gi:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) fá(h)ce(h)re(h) vo(h)lun(h)tá(h)tem(h) tu(h)am,(h) qui(h)a(h) De(h)<i>us</i>(g) <i>me</i>(h)<i>us</i>(ih gr[ocb:1{]) <b>es</b>(gf[ocb:0}]) tu.(e.) (::)
4. Spí(h)ri(h)tus(h) tu(h)us(h) bo(h)nus(h) de(h)dú(h)cet(h) me(h) in(h) <i>ter</i>(g)<i>ram</i>(h) <b>rec</b>(i hr)tam:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) vi(h)vi(h)fi(h)cá(h)bis(h) me,(h) in(h) æ(h)<i>qui</i>(g)<i>tá</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
5. E(h)dú(h)ces(h) de(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) dis(h)pér(h)des(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>cos</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])os.(e.) (::)
6. Et(h) per(h)des(h) om(h)nes,(h) qui(h) trí(h)bu(h)lant(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) e(h)<i>go</i>(g) <i>ser</i>(h)<i>vus</i>(ih) <b>tu</b>(gr[ocb:1{])<b>us</b>(gf[ocb:0}]) sum.(e.) (::)
