name: 142.1--SaturdayLauds-feasts---7b;
initial-style: 1;
annotation: 7.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Dó(hg)mi(hi)ne,(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am: †(h.) áu(i)ri(i)bus(i) pér(i)ci(i)pe(i) ob(i)se(i)cra(i)ti(i)ó(i)nem(i) me(i)am(i) in(i) ve(i)ri(i)<b>tá</b>(k jr)te(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) ex(i)áu(i)di(i) me(i) in(i) <b>tu</b>(j)a(ir) jus(i)<b>tí</b>(h)ti(hr)a.(g.) (::)
2. Et(i) non(i) in(i)tres(i) in(i) ju(i)dí(i)ci(i)um(i) cum(i) <b>ser</b>(k jr)vo(j) <b>tu</b>(i jr)o:(j.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) jus(i)ti(i)fi(i)cá(i)bi(i)tur(i) in(i) con(i)spéc(i)tu(i) tu(i)o(i) <b>om</b>(j ir)nis(i) <b>vi</b>(h hr)vens.(g.) (::)
3. Qui(i)a(i) per(i)se(i)cú(i)tus(i) est(i) in(i)i(i)mí(i)cus(i) <b>á</b>(k)ni(jr)mam(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) hu(i)mi(i)li(i)á(i)vit(i) in(i) ter(i)ra(i) <b>vi</b>(j ir)tam(i) <b>me</b>(h hr)am.(g.) (::)
4. Col(i)lo(i)cá(i)vit(i) me(i) in(i) obs(i)cú(i)ris(i) sic(i)ut(i) mór(i)tu(i)os(i) sǽ(i)cu(h)li: †(h.) et(i) an(i)xi(i)á(i)tus(i) est(i) su(i)per(i) me(i) <b>spí</b>(k)ri(jr)tus(j) <b>me</b>(i jr)us,(j.) <v>\greheightstar</v>(:) in(i) me(i) tur(i)bá(i)tum(i) <b>est</b>(j ir) cor(i) <b>me</b>(h hr)um.(g.) (::)
5. Me(i)mor(i) fu(i)i(i) di(i)é(i)rum(i) an(i)ti(i)quó(i)rum, †(h.) me(i)di(i)tá(i)tus(i) sum(i) in(i) óm(i)ni(i)bus(i) o(i)<b>pé</b>(k)ri(jr)bus(j) <b>tu</b>(i jr)is:(j.) <v>\greheightstar</v>(:) in(i) fac(i)tis(i) má(i)nu(i)um(i) tu(i)á(i)rum(i) <b>me</b>(j ir)di(i)<b>tá</b>(h hr)bar.(g.) (::)
6. Ex(i)pán(i)di(i) ma(i)nus(i) <b>me</b>(k jr)as(j) <b>ad</b>(i jr) te:(j.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) me(i)a(i) sic(i)ut(i) ter(i)ra(i) si(i)ne(i) <b>a</b>(j ir)qua(i) <b>ti</b>(h hr)bi.(g.) (::)
7. Ve(i)ló(i)ci(i)ter(i) ex(i)<b>áu</b>(k)di(jr) me,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) de(i)fé(i)cit(i) <b>spí</b>(j)ri(ir)tus(i) <b>me</b>(h hr)us.(g.) (::)
8. Non(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <b>tu</b>(k jr)am(j) <b>a</b>(i jr) me:(j.) <v>\greheightstar</v>(:) et(i) sí(i)mi(i)lis(i) e(i)ro(i) de(i)scen(i)dén(i)ti(i)<b>bus</b>(j ir) in(i) <b>la</b>(h hr)cum.(g.) (::)
