name: 142.1--SaturdayLauds-feasts---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am: †(g.) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ob(h)se(h)cra(h)ti(h)ó(h)nem(h) me(h)am(h) in(h) ve(h)ri(h)<i>tá</i>(g)<i>te</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) ex(h)áu(h)di(h) me(h) in(h) tu(h)a(h) jus(h)tí(h)ti(h)a.(h.) (::)
2. Et(h) non(h) in(h)tres(h) in(h) ju(h)dí(h)ci(h)um(h) cum(h) <i>ser</i>(g)<i>vo</i>(f) <b>tu</b>(h hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) jus(h)ti(h)fi(h)cá(h)bi(h)tur(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) om(h)nis(h) vi(h)vens.(h.) (::)
3. Qui(h)a(h) per(h)se(h)cú(h)tus(h) est(h) in(h)i(h)mí(h)cus(h) á(h)<i>ni</i>(g)<i>mam</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) hu(h)mi(h)li(h)á(h)vit(h) in(h) ter(h)ra(h) vi(h)tam(h) me(h)am.(h.) (::)
4. Col(h)lo(h)cá(h)vit(h) me(h) in(h) obs(h)cú(h)ris(h) sic(h)ut(h) mór(h)tu(h)os(h) sǽ(h)cu(g)li: †(g.) et(h) an(h)xi(h)á(h)tus(h) est(h) su(h)per(h) me(h) spí(h)<i>ri</i>(g)<i>tus</i>(f) <b>me</b>(h hr)us,(h.) <v>\greheightstar</v>(:) in(h) me(h) tur(h)bá(h)tum(h) est(h) cor(h) me(h)um.(h.) (::)
5. Me(h)mor(h) fu(h)i(h) di(h)é(h)rum(h) an(h)ti(h)quó(h)rum, †(g.) me(h)di(h)tá(h)tus(h) sum(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)<i>ri</i>(g)<i>bus</i>(f) <b>tu</b>(h hr)is:(h.) <v>\greheightstar</v>(:) in(h) fac(h)tis(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) me(h)di(h)tá(h)bar.(h.) (::)
6. Ex(h)pán(h)di(h) ma(h)nus(h) <i>me</i>(g)<i>as</i>(f) <b>ad</b>(h hr) te:(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a(h) sic(h)ut(h) ter(h)ra(h) si(h)ne(h) a(h)qua(h) ti(h)bi.(h.) (::)
7. Ve(h)ló(h)ci(h)ter(h) ex(h)áu(h)<i>di</i>(g) <i>me</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) de(h)fé(h)cit(h) spí(h)ri(h)tus(h) me(h)us.(h.) (::)
8. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <i>tu</i>(g)<i>am</i>(f) <b>a</b>(h hr) me:(h.) <v>\greheightstar</v>(:) et(h) sí(h)mi(h)lis(h) e(h)ro(h) de(h)scen(h)dén(h)ti(h)bus(h) in(h) la(h)cum.(h.) (::)
