name: 142.1--SaturdayLauds-feasts---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am: †(h.) áu(j)ri(j)bus(j) pér(j)ci(j)pe(j) ob(j)se(j)cra(j)ti(j)ó(j)nem(j) me(j)am(j) in(j) ve(j)ri(j)tá(j)te(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) ex(j)áu(j)di(j) me(j) in(j) tu(j)<i>a</i>(i) <i>jus</i>(j)<b>tí</b>(h)ti(gr)a.(gh..) (::)
2. Et(j) non(j) in(j)tres(j) in(j) ju(j)dí(j)ci(j)um(j) cum(j) ser(j)vo(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) jus(j)ti(j)fi(j)cá(j)bi(j)tur(j) in(j) con(j)spéc(j)tu(j) tu(j)o(j) <i>om</i>(i)<i>nis</i>(j) <b>vi</b>(h gr)vens.(gh..) (::)
3. Qui(j)a(j) per(j)se(j)cú(j)tus(j) est(j) in(j)i(j)mí(j)cus(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) hu(j)mi(j)li(j)á(j)vit(j) in(j) ter(j)ra(j) <i>vi</i>(i)<i>tam</i>(j) <b>me</b>(h gr)am.(gh..) (::)
4. Col(j)lo(j)cá(j)vit(j) me(j) in(j) obs(j)cú(j)ris(j) sic(j)ut(j) mór(j)tu(j)os(j) sǽ(j)cu(h)li: †(h.) et(j) an(j)xi(j)á(j)tus(j) est(j) su(j)per(j) me(j) spí(j)ri(j)tus(j) <b>me</b>(k jr)us,(j.) <v>\greheightstar</v>(:) in(j) me(j) tur(j)bá(j)tum(j) <i>est</i>(i) <i>cor</i>(j) <b>me</b>(h gr)um.(gh..) (::)
5. Me(j)mor(j) fu(j)i(j) di(j)é(j)rum(j) an(j)ti(j)quó(j)rum, †(h.) me(j)di(j)tá(j)tus(j) sum(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)ri(j)bus(j) <b>tu</b>(k jr)is:(j.) <v>\greheightstar</v>(:) in(j) fac(j)tis(j) má(j)nu(j)um(j) tu(j)á(j)rum(j) <i>me</i>(i)<i>di</i>(j)<b>tá</b>(h gr)bar.(gh..) (::)
6. Ex(j)pán(j)di(j) ma(j)nus(j) me(j)as(j) <b>ad</b>(k jr) te:(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) me(j)a(j) sic(j)ut(j) ter(j)ra(j) si(j)ne(j) <i>a</i>(i)<i>qua</i>(j) <b>ti</b>(h gr)bi.(gh..) (::)
7. Ve(j)ló(j)ci(j)ter(j) ex(j)áu(j)di(j) me,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) de(j)fé(j)cit(j) spí(j)<i>ri</i>(i)<i>tus</i>(j) <b>me</b>(h gr)us.(gh..) (::)
8. Non(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) tu(j)am(j) <b>a</b>(k jr) me:(j.) <v>\greheightstar</v>(:) et(j) sí(j)mi(j)lis(j) e(j)ro(j) de(j)scen(j)dén(j)ti(j)<i>bus</i>(i) <i>in</i>(j) <b>la</b>(h gr)cum.(gh..) (::)
