name: 142.1--SaturdayLauds-feasts---4E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(h)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am: †(g.) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ob(h)se(h)cra(h)ti(h)ó(h)nem(h) me(h)am(h) in(h) ve(h)ri(h)<i>tá</i>(g)<i>te</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ex(h)áu(h)di(h) me(h) in(h) <i>tu</i>(g)<i>a</i>(h) <i>jus</i>(ih)<b>tí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(e.) (::)
2. Et(h) non(h) in(h)tres(h) in(h) ju(h)dí(h)ci(h)um(h) cum(h) <i>ser</i>(g)<i>vo</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) jus(h)ti(h)fi(h)cá(h)bi(h)tur(h) in(h) con(h)spéc(h)tu(h) tu(h)<i>o</i>(g) <i>om</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>vi</b>(gf[ocb:0}])vens.(e.) (::)
3. Qui(h)a(h) per(h)se(h)cú(h)tus(h) est(h) in(h)i(h)mí(h)cus(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) hu(h)mi(h)li(h)á(h)vit(h) in(h) ter(h)<i>ra</i>(g) <i>vi</i>(h)<i>tam</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
4. Col(h)lo(h)cá(h)vit(h) me(h) in(h) obs(h)cú(h)ris(h) sic(h)ut(h) mór(h)tu(h)os(h) sǽ(h)cu(g)li: †(g.) et(h) an(h)xi(h)á(h)tus(h) est(h) su(h)per(h) me(h) spí(h)<i>ri</i>(g)<i>tus</i>(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) in(h) me(h) tur(h)bá(h)<i>tum</i>(g) <i>est</i>(h) <i>cor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])um.(e.) (::)
5. Me(h)mor(h) fu(h)i(h) di(h)é(h)rum(h) an(h)ti(h)quó(h)rum, †(g.) me(h)di(h)tá(h)tus(h) sum(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)<i>ri</i>(g)<i>bus</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) in(h) fac(h)tis(h) má(h)nu(h)um(h) tu(h)á(h)<i>rum</i>(g) <i>me</i>(h)<i>di</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])bar.(e.) (::)
6. Ex(h)pán(h)di(h) ma(h)nus(h) <i>me</i>(g)<i>as</i>(h) <b>ad</b>(i hr) te:(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a(h) sic(h)ut(h) ter(h)ra(h) si(h)<i>ne</i>(g) <i>a</i>(h)<i>qua</i>(ih gr[ocb:1{]) <b>ti</b>(gf[ocb:0}])bi.(e.) (::)
7. Ve(h)ló(h)ci(h)ter(h) ex(h)áu(h)<i>di</i>(g) <i>me</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) de(h)fé(h)cit(h) <i>spí</i>(g)<i>ri</i>(h)<i>tus</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
8. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <i>tu</i>(g)<i>am</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) sí(h)mi(h)lis(h) e(h)ro(h) de(h)scen(h)dén(h)<i>ti</i>(g)<i>bus</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>la</b>(gf[ocb:0}])cum.(e.) (::)
