name: 142.2--SaturdayLauds-feasts---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Au(g)dí(h)tam(j) fac(j) mi(j)hi(j) ma(j)ne(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) qui(j)a(j) in(j) <i>te</i>(i) <i>spe</i>(j)<b>rá</b>(h gr)vi.(gh..) (::)
2. No(j)tam(j) fac(j) mi(j)hi(j) vi(j)am,(j) in(j) qua(j) <b>ám</b>(k)bu(jr)lem:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ad(j) te(j) le(j)vá(j)vi(j) á(j)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h gr)am.(gh..) (::)
3. E(j)ri(j)pe(j) me(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is,(j) Dó(j)mi(j)ne,(j) ad(j) te(j) con(j)<b>fú</b>(k jr)gi:(j.) <v>\greheightstar</v>(:) do(j)ce(j) me(j) fá(j)ce(j)re(j) vo(j)lun(j)tá(j)tem(j) tu(j)am,(j) qui(j)a(j) De(j)us(j) <i>me</i>(i)<i>us</i>(j) <b>es</b>(h gr) tu.(gh..) (::)
4. Spí(j)ri(j)tus(j) tu(j)us(j) bo(j)nus(j) de(j)dú(j)cet(j) me(j) in(j) ter(j)ram(j) <b>rec</b>(k jr)tam:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) no(j)men(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) vi(j)vi(j)fi(j)cá(j)bis(j) me,(j) in(j) æ(j)qui(j)<i>tá</i>(i)<i>te</i>(j) <b>tu</b>(h gr)a.(gh..) (::)
5. E(j)dú(j)ces(j) de(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) dis(j)pér(j)des(j) in(j)i(j)<i>mí</i>(i)<i>cos</i>(j) <b>me</b>(h gr)os.(gh..) (::)
6. Et(j) per(j)des(j) om(j)nes,(j) qui(j) trí(j)bu(j)lant(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am,(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) e(j)go(j) <i>ser</i>(i)<i>vus</i>(j) <b>tu</b>(h)us(gr) sum.(gh..) (::)
