name: 142.1--SaturdayLauds-feasts---3b;
initial-style: 1;
annotation: 3.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am: †(h.) áu(j)ri(j)bus(j) pér(j)ci(j)pe(j) ob(j)se(j)cra(j)ti(j)ó(j)nem(j) me(j)am(j) in(j) ve(j)ri(j)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ex(j)áu(j)di(j) me(j) in(j) tu(j)a(j) <i>jus</i>(h)<b>tí</b>(j)ti(jr)a.(i.) (::)
2. Et(j) non(j) in(j)tres(j) in(j) ju(j)dí(j)ci(j)um(j) cum(j) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) jus(j)ti(j)fi(j)cá(j)bi(j)tur(j) in(j) con(j)spéc(j)tu(j) tu(j)o(j) om(j)<i>nis</i>(h) <b>vi</b>(j jr)vens.(i.) (::)
3. Qui(j)a(j) per(j)se(j)cú(j)tus(j) est(j) in(j)i(j)mí(j)cus(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) hu(j)mi(j)li(j)á(j)vit(j) in(j) ter(j)ra(j) vi(j)<i>tam</i>(h) <b>me</b>(j jr)am.(i.) (::)
4. Col(j)lo(j)cá(j)vit(j) me(j) in(j) obs(j)cú(j)ris(j) sic(j)ut(j) mór(j)tu(j)os(j) sǽ(j)cu(h)li: †(h.) et(j) an(j)xi(j)á(j)tus(j) est(j) su(j)per(j) me(j) <b>spí</b>(k)ri(jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) in(j) me(j) tur(j)bá(j)tum(j) est(j) <i>cor</i>(h) <b>me</b>(j jr)um.(i.) (::)
5. Me(j)mor(j) fu(j)i(j) di(j)é(j)rum(j) an(j)ti(j)quó(j)rum, †(h.) me(j)di(j)tá(j)tus(j) sum(j) in(j) óm(j)ni(j)bus(j) o(j)<b>pé</b>(k)ri(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) in(j) fac(j)tis(j) má(j)nu(j)um(j) tu(j)á(j)rum(j) me(j)<i>di</i>(h)<b>tá</b>(j jr)bar.(i.) (::)
6. Ex(j)pán(j)di(j) ma(j)nus(j) <b>me</b>(k jr)as(j jr[ocb:1{]) <b>ad</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) me(j)a(j) sic(j)ut(j) ter(j)ra(j) si(j)ne(j) a(j)<i>qua</i>(h) <b>ti</b>(j jr)bi.(i.) (::)
7. Ve(j)ló(j)ci(j)ter(j) ex(j)<b>áu</b>(k)di(jr) me,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) de(j)fé(j)cit(j) spí(j)ri(j)<i>tus</i>(h) <b>me</b>(j jr)us.(i.) (::)
8. Non(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) sí(j)mi(j)lis(j) e(j)ro(j) de(j)scen(j)dén(j)ti(j)bus(j) <i>in</i>(h) <b>la</b>(j jr)cum.(i.) (::)
