name: 142.2--SaturdayLauds-feasts---per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Au(ixhi)dí(h)tam(h) fac(h) mi(h)hi(h) ma(h)ne(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) qui(g)a(g) in(g) te(g) <i>spe</i>(d)<b>rá</b>(f fr)vi.(ed..) (::)
2. No(h)tam(h) fac(h) mi(h)hi(h) vi(h)<i>am</i>,(g) <i>in</i>(ixi) <i>qua</i>(h) <b>ám</b>(g)bu(fr)lem:(f.) <v>\greheightstar</v>(:) qui(g)a(g) ad(g) te(g) le(g)vá(g)vi(g) á(g)ni(g)<i>mam</i>(d) <b>me</b>(f fr)am.(ed..) (::)
3. E(h)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) Dó(h)mi(h)ne,(h) <i>ad</i>(g) <i>te</i>(ixi) <i>con</i>(h)<b>fú</b>(g fr)gi:(f.) <v>\greheightstar</v>(:) do(g)ce(g) me(g) fá(g)ce(g)re(g) vo(g)lun(g)tá(g)tem(g) tu(g)am,(g) qui(g)a(g) De(g)us(g) me(g)<i>us</i>(d) <b>es</b>(f fr) tu.(ed..) (::)
4. Spí(h)ri(h)tus(h) tu(h)us(h) bo(h)nus(h) de(h)dú(h)cet(h) me(h) <i>in</i>(g) <i>ter</i>(ixi)<i>ram</i>(h) <b>rec</b>(g fr)tam:(f.) <v>\greheightstar</v>(:) prop(g)ter(g) no(g)men(g) tu(g)um,(g) Dó(g)mi(g)ne,(g) vi(g)vi(g)fi(g)cá(g)bis(g) me,(g) in(g) æ(g)qui(g)tá(g)<i>te</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
5. E(h)dú(h)ces(h) de(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mam</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) in(g) mi(g)se(g)ri(g)cór(g)di(g)a(g) tu(g)a(g) dis(g)pér(g)des(g) in(g)i(g)mí(g)<i>cos</i>(d) <b>me</b>(f fr)os.(ed..) (::)
6. Et(h) per(h)des(h) om(h)nes,(h) qui(h) trí(h)bu(h)lant(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mam</i>(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) e(g)go(g) ser(g)<i>vus</i>(d) <b>tu</b>(f)us(fr) sum.(ed..) (::)
