name: 143-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 143.;
centering-scheme: latin;
%%
(c3)Be(f)ne(hi)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) me(i)us,(i) qui(i) do(i)cet(i) ma(i)nus(i) me(i)<i>as</i>(h) <i>ad</i>(i) <b>prǽ</b>(j)li(ir)um,(i.) <v>\greheightstar</v>(:) et(i) dí(i)gi(i)tos(i) <i>me</i>(h)<i>os</i>(i) <i>ad</i>(j) <b>bel</b>(h fr)lum.(f.) (::)
2. Mi(i)se(i)ri(i)cór(i)di(i)a(i) me(i)a,(i) et(i) re(i)fú(i)<i>gi</i>(h)<i>um</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) su(i)scép(i)tor(i) me(i)us,(i) et(i) li(i)<i>be</i>(h)<i>rá</i>(i)<i>tor</i>(j) <b>me</b>(h fr)us:(f.) (::)
3. Pro(i)téc(i)tor(i) me(i)us,(i) et(i) in(i) ip(i)<i>so</i>(h) <i>spe</i>(i)<b>rá</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) qui(i) sub(i)dit(i) pó(i)pu(i)<i>lum</i>(h) <i>me</i>(i)<i>um</i>(j) <b>sub</b>(h fr) me.(f.) (::)
4. Dó(i)mi(i)ne,(i) quid(i) est(i) ho(i)mo(i) qui(i)a(i) in(i)no(i)tu(i)<i>ís</i>(h)<i>ti</i>(i) <b>e</b>(j ir)i?(i.) <v>\greheightstar</v>(:) aut(i) fí(i)li(i)us(i) hó(i)mi(i)nis,(i) qui(i)a(i) <i>ré</i>(h)<i>pu</i>(i)<i>tas</i>(j) <b>e</b>(h fr)um?(f.) (::)
5. Ho(i)mo(i) va(i)ni(i)tá(i)ti(i) sí(i)<i>mi</i>(h)<i>lis</i>(i) <b>fac</b>(j)tus(ir) est:(i.) <v>\greheightstar</v>(:) di(i)es(i) e(i)jus(i) sic(i)ut(i) <i>um</i>(h)<i>bra</i>(i) <i>præ</i>(j)<b>tér</b>(h)e(fr)unt.(f.) (::)
6. Dó(i)mi(i)ne,(i) in(i)clí(i)na(i) cæ(i)los(i) tu(i)os,(i) <i>et</i>(h) <i>de</i>(i)<b>scén</b>(j ir)de:(i.) <v>\greheightstar</v>(:) tan(i)ge(i) mon(i)tes,(i) <i>et</i>(h) <i>fu</i>(i)<i>mi</i>(j)<b>gá</b>(h fr)bunt.(f.) (::)
7. Fúl(i)gu(i)ra(i) co(i)rus(i)ca(i)ti(i)ó(i)nem,(i) et(i) dis(i)si(i)<i>pá</i>(h)<i>bis</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) e(i)mít(i)te(i) sa(i)gít(i)tas(i) tu(i)as,(i) et(i) con(i)<i>tur</i>(h)<i>bá</i>(i)<i>bis</i>(j) <b>e</b>(h fr)os.(f.) (::)
8. E(i)mít(i)te(i) ma(i)num(i) tu(i)am(i) de(i) al(i)to, †(h.) é(i)ri(i)pe(i) me,(i) et(i) lí(i)be(i)ra(i) me(i) de(i) <i>a</i>(h)<i>quis</i>(i) <b>mul</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) de(i) ma(i)nu(i) fi(i)li(i)ó(i)rum(i) <i>a</i>(h)<i>li</i>(i)<i>e</i>(j)<b>nó</b>(h fr)rum.(f.) (::)
9. Quo(i)rum(i) os(i) lo(i)cú(i)tum(i) est(i) <i>va</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) et(i) déx(i)te(i)ra(i) e(i)ó(i)rum,(i) déx(i)te(i)ra(i) <i>in</i>(h)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h fr)tis.(f.) (::)
10. De(i)us,(i) cán(i)ti(i)cum(i) no(i)vum(i) can(i)<i>tá</i>(h)<i>bo</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) in(i) psal(i)té(i)ri(i)o,(i) de(i)ca(i)chór(i)<i>do</i>(h) <i>psal</i>(i)<i>lam</i>(j) <b>ti</b>(h fr)bi.(f.) (::)
11. Qui(i) das(i) sa(i)<i>lú</i>(h)<i>tem</i>(i) <b>ré</b>(j)gi(ir)bus:(i.) <v>\greheightstar</v>(:) qui(i) red(i)e(i)mís(i)ti(i) Da(i)vid,(i) ser(i)vum(i) tu(i)um,(i) de(i) glá(i)di(i)o(i) ma(i)lí(i)<i>gno</i>:(h) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h fr) me.(f.) (::)
12. Et(i) é(i)ru(i)e(i) me(i) de(i) ma(i)nu(i) fi(i)li(i)ó(i)rum(i) a(i)li(i)e(i)nó(i)rum, †(h.) quo(i)rum(i) os(i) lo(i)cú(i)tum(i) est(i) <i>va</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) et(i) déx(i)te(i)ra(i) e(i)ó(i)rum,(i) déx(i)te(i)ra(i) <i>in</i>(h)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h fr)tis.(f.) (::)
13. Quo(i)rum(i) fí(i)li(i)i,(i) sic(i)ut(i) no(i)vél(i)læ(i) plan(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nes(i.) <v>\greheightstar</v>(:) in(i) ju(i)<i>ven</i>(h)<i>tú</i>(i)<i>te</i>(j) <b>su</b>(h fr)a.(f.) (::)
14. Fí(i)li(i)æ(i) e(i)ó(i)<i>rum</i>(h) <i>com</i>(i)<b>pó</b>(j)si(ir)tæ:(i.) <v>\greheightstar</v>(:) cir(i)cum(i)or(i)ná(i)tæ(i) ut(i) si(i)mi(i)<i>li</i>(h)<i>tú</i>(i)<i>do</i>(j) <b>tem</b>(h fr)pli.(f.) (::)
15. Promp(i)tu(i)á(i)ri(i)a(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>ple</b>(j ir)na:(i.) <v>\greheightstar</v>(:) e(i)ruc(i)tán(i)ti(i)a(i) <i>ex</i>(h) <i>hoc</i>(i) <i>in</i>(j) <b>il</b>(h fr)lud.(f.) (::)
16. O(i)ves(i) e(i)ó(i)rum(i) fœ(i)tó(i)sæ,(i) ab(i)un(i)dán(i)tes(i) in(i) e(i)grés(i)<i>si</i>(h)<i>bus</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) bo(i)ves(i) <i>e</i>(h)<i>ó</i>(i)<i>rum</i>(j) <b>cras</b>(h fr)sæ.(f.) (::)
17. Non(i) est(i) ru(i)í(i)na(i) ma(i)cé(i)ri(i)æ,(i) <i>ne</i>(h)<i>que</i>(i) <b>tráns</b>(j)i(ir)tus:(i.) <v>\greheightstar</v>(:) ne(i)que(i) cla(i)mor(i) in(i) pla(i)<i>té</i>(h)<i>is</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
18. Be(i)á(i)tum(i) di(i)xé(i)runt(i) pó(i)pu(i)lum,(i) <i>cu</i>(h)<i>i</i>(i) <b>hæc</b>(j ir) sunt:(i.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) cu(i)jus(i) Dó(i)mi(i)<i>nus</i>(h) <i>De</i>(i)<i>us</i>(j) <b>e</b>(h fr)jus.(f.) (::)
