name: 143-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 143.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hj)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) me(j)us,(j) qui(j) do(j)cet(j) ma(j)nus(j) <b>me</b>(k)as(jr) ad(j) <b>prǽ</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) dí(j)gi(j)tos(j) <i>me</i>(h)<i>os</i>(j) <i>ad</i>(i) <b>bel</b>(h gr)lum.(g.) (::)
2. Mi(j)se(j)ri(j)cór(j)di(j)a(j) me(j)a,(j) et(j) re(j)<b>fú</b>(k)gi(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) su(j)scép(j)tor(j) me(j)us,(j) et(j) li(j)<i>be</i>(h)<i>rá</i>(j)<i>tor</i>(i) <b>me</b>(h gr)us:(g.) (::)
3. Pro(j)téc(j)tor(j) me(j)us,(j) et(j) in(j) <b>ip</b>(k)so(jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) qui(j) sub(j)dit(j) pó(j)pu(j)<i>lum</i>(h) <i>me</i>(j)<i>um</i>(i) <b>sub</b>(h gr) me.(g.) (::)
4. Dó(j)mi(j)ne,(j) quid(j) est(j) ho(j)mo(j) qui(j)a(j) in(j)no(j)tu(j)<b>ís</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i?(j.) <v>\greheightstar</v>(:) aut(j) fí(j)li(j)us(j) hó(j)mi(j)nis,(j) qui(j)a(j) <i>ré</i>(h)<i>pu</i>(j)<i>tas</i>(i) <b>e</b>(h gr)um?(g.) (::)
5. Ho(j)mo(j) va(j)ni(j)tá(j)ti(j) <b>sí</b>(k)mi(jr)lis(j) <b>fac</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) di(j)es(j) e(j)jus(j) sic(j)ut(j) <i>um</i>(h)<i>bra</i>(j) <i>præ</i>(i)<b>tér</b>(h)e(gr)unt.(g.) (::)
6. Dó(j)mi(j)ne,(j) in(j)clí(j)na(j) cæ(j)los(j) tu(j)os,(j) <b>et</b>(k jr) de(j jr[ocb:1{])<b>scén</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) tan(j)ge(j) mon(j)tes,(j) <i>et</i>(h) <i>fu</i>(j)<i>mi</i>(i)<b>gá</b>(h gr)bunt.(g.) (::)
7. Fúl(j)gu(j)ra(j) co(j)rus(j)ca(j)ti(j)ó(j)nem,(j) et(j) dis(j)si(j)<b>pá</b>(k jr)bis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) e(j)mít(j)te(j) sa(j)gít(j)tas(j) tu(j)as,(j) et(j) con(j)<i>tur</i>(h)<i>bá</i>(j)<i>bis</i>(i) <b>e</b>(h gr)os.(g.) (::)
8. E(j)mít(j)te(j) ma(j)num(j) tu(j)am(j) de(j) al(j)to, †(h.) é(j)ri(j)pe(j) me,(j) et(j) lí(j)be(j)ra(j) me(j) de(j) <b>a</b>(k jr)quis(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) de(j) ma(j)nu(j) fi(j)li(j)ó(j)rum(j) <i>a</i>(h)<i>li</i>(j)<i>e</i>(i)<b>nó</b>(h gr)rum.(g.) (::)
9. Quo(j)rum(j) os(j) lo(j)cú(j)tum(j) est(j) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) déx(j)te(j)ra(j) e(j)ó(j)rum,(j) déx(j)te(j)ra(j) <i>in</i>(h)<i>i</i>(j)<i>qui</i>(i)<b>tá</b>(h gr)tis.(g.) (::)
10. De(j)us,(j) cán(j)ti(j)cum(j) no(j)vum(j) can(j)<b>tá</b>(k jr)bo(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) in(j) psal(j)té(j)ri(j)o,(j) de(j)ca(j)chór(j)<i>do</i>(h) <i>psal</i>(j)<i>lam</i>(i) <b>ti</b>(h gr)bi.(g.) (::)
11. Qui(j) das(j) sa(j)<b>lú</b>(k jr)tem(j) <b>ré</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) qui(j) red(j)e(j)mís(j)ti(j) Da(j)vid,(j) ser(j)vum(j) tu(j)um,(j) de(j) glá(j)di(j)o(j) ma(j)lí(j)<i>gno</i>:(h) <i>é</i>(j)<i>ri</i>(i)<b>pe</b>(h gr) me.(g.) (::)
12. Et(j) é(j)ru(j)e(j) me(j) de(j) ma(j)nu(j) fi(j)li(j)ó(j)rum(j) a(j)li(j)e(j)nó(j)rum, †(h.) quo(j)rum(j) os(j) lo(j)cú(j)tum(j) est(j) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) déx(j)te(j)ra(j) e(j)ó(j)rum,(j) déx(j)te(j)ra(j) <i>in</i>(h)<i>i</i>(j)<i>qui</i>(i)<b>tá</b>(h gr)tis.(g.) (::)
13. Quo(j)rum(j) fí(j)li(j)i,(j) sic(j)ut(j) no(j)vél(j)læ(j) plan(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nes(j.) <v>\greheightstar</v>(:) in(j) ju(j)<i>ven</i>(h)<i>tú</i>(j)<i>te</i>(i) <b>su</b>(h gr)a.(g.) (::)
14. Fí(j)li(j)æ(j) e(j)<b>ó</b>(k)rum(jr) com(j)<b>pó</b>(jr[ocb:1{])<b>si</b>(ih[ocb:0}])tæ:(j.) <v>\greheightstar</v>(:) cir(j)cum(j)or(j)ná(j)tæ(j) ut(j) si(j)mi(j)<i>li</i>(h)<i>tú</i>(j)<i>do</i>(i) <b>tem</b>(h gr)pli.(g.) (::)
15. Promp(j)tu(j)á(j)ri(j)a(j) e(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>ple</b>(ih[ocb:0}])na:(j.) <v>\greheightstar</v>(:) e(j)ruc(j)tán(j)ti(j)a(j) <i>ex</i>(h) <i>hoc</i>(j) <i>in</i>(i) <b>il</b>(h gr)lud.(g.) (::)
16. O(j)ves(j) e(j)ó(j)rum(j) fœ(j)tó(j)sæ,(j) ab(j)un(j)dán(j)tes(j) in(j) e(j)<b>grés</b>(k)si(jr)bus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) bo(j)ves(j) <i>e</i>(h)<i>ó</i>(j)<i>rum</i>(i) <b>cras</b>(h gr)sæ.(g.) (::)
17. Non(j) est(j) ru(j)í(j)na(j) ma(j)cé(j)ri(j)æ,(j) <b>ne</b>(k jr)que(j) <b>tráns</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) ne(j)que(j) cla(j)mor(j) in(j) pla(j)<i>té</i>(h)<i>is</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
18. Be(j)á(j)tum(j) di(j)xé(j)runt(j) pó(j)pu(j)lum,(j) <b>cu</b>(k jr)i(j jr[ocb:1{]) <b>hæc</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) be(j)á(j)tus(j) pó(j)pu(j)lus,(j) cu(j)jus(j) Dó(j)mi(j)<i>nus</i>(h) <i>De</i>(j)<i>us</i>(i) <b>e</b>(h gr)jus.(g.) (::)
