name: 143-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 143.;
centering-scheme: latin;
%%
(c3)Be(i)ne(hi)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) me(i)us,(i) qui(i) do(i)cet(i) ma(i)nus(i) me(i)<i>as</i>(h) <i>ad</i>(i) <b>prǽ</b>(j)li(ir)um,(i.) <v>\greheightstar</v>(:) et(i) dí(i)gi(i)tos(i) me(i)os(i) ad(i) <b>bel</b>(i hr)lum.(h.) (::)
2. Mi(i)se(i)ri(i)cór(i)di(i)a(i) me(i)a,(i) et(i) re(i)fú(i)<i>gi</i>(h)<i>um</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) su(i)scép(i)tor(i) me(i)us,(i) et(i) li(i)be(i)rá(i)tor(i) <b>me</b>(i hr)us:(h.) (::)
3. Pro(i)téc(i)tor(i) me(i)us,(i) et(i) in(i) ip(i)<i>so</i>(h) <i>spe</i>(i)<b>rá</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) qui(i) sub(i)dit(i) pó(i)pu(i)lum(i) me(i)um(i) <b>sub</b>(i hr) me.(h.) (::)
4. Dó(i)mi(i)ne,(i) quid(i) est(i) ho(i)mo(i) qui(i)a(i) in(i)no(i)tu(i)<i>ís</i>(h)<i>ti</i>(i) <b>e</b>(j ir)i?(i.) <v>\greheightstar</v>(:) aut(i) fí(i)li(i)us(i) hó(i)mi(i)nis,(i) qui(i)a(i) ré(i)pu(i)tas(i) <b>e</b>(i hr)um?(h.) (::)
5. Ho(i)mo(i) va(i)ni(i)tá(i)ti(i) sí(i)<i>mi</i>(h)<i>lis</i>(i) <b>fac</b>(j)tus(ir) est:(i.) <v>\greheightstar</v>(:) di(i)es(i) e(i)jus(i) sic(i)ut(i) um(i)bra(i) præ(i)<b>tér</b>(i)e(hr)unt.(h.) (::)
6. Dó(i)mi(i)ne,(i) in(i)clí(i)na(i) cæ(i)los(i) tu(i)os,(i) <i>et</i>(h) <i>de</i>(i)<b>scén</b>(j ir)de:(i.) <v>\greheightstar</v>(:) tan(i)ge(i) mon(i)tes,(i) et(i) fu(i)mi(i)<b>gá</b>(i hr)bunt.(h.) (::)
7. Fúl(i)gu(i)ra(i) co(i)rus(i)ca(i)ti(i)ó(i)nem,(i) et(i) dis(i)si(i)<i>pá</i>(h)<i>bis</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) e(i)mít(i)te(i) sa(i)gít(i)tas(i) tu(i)as,(i) et(i) con(i)tur(i)bá(i)bis(i) <b>e</b>(i hr)os.(h.) (::)
8. E(i)mít(i)te(i) ma(i)num(i) tu(i)am(i) de(i) al(i)to, †(h.) é(i)ri(i)pe(i) me,(i) et(i) lí(i)be(i)ra(i) me(i) de(i) <i>a</i>(h)<i>quis</i>(i) <b>mul</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) de(i) ma(i)nu(i) fi(i)li(i)ó(i)rum(i) a(i)li(i)e(i)<b>nó</b>(i hr)rum.(h.) (::)
9. Quo(i)rum(i) os(i) lo(i)cú(i)tum(i) est(i) <i>va</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) et(i) déx(i)te(i)ra(i) e(i)ó(i)rum,(i) déx(i)te(i)ra(i) in(i)i(i)qui(i)<b>tá</b>(i hr)tis.(h.) (::)
10. De(i)us,(i) cán(i)ti(i)cum(i) no(i)vum(i) can(i)<i>tá</i>(h)<i>bo</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) in(i) psal(i)té(i)ri(i)o,(i) de(i)ca(i)chór(i)do(i) psal(i)lam(i) <b>ti</b>(i hr)bi.(h.) (::)
11. Qui(i) das(i) sa(i)<i>lú</i>(h)<i>tem</i>(i) <b>ré</b>(j)gi(ir)bus:(i.) <v>\greheightstar</v>(:) qui(i) red(i)e(i)mís(i)ti(i) Da(i)vid,(i) ser(i)vum(i) tu(i)um,(i) de(i) glá(i)di(i)o(i) ma(i)lí(i)gno:(i) é(i)ri(i)<b>pe</b>(i hr) me.(h.) (::)
12. Et(i) é(i)ru(i)e(i) me(i) de(i) ma(i)nu(i) fi(i)li(i)ó(i)rum(i) a(i)li(i)e(i)nó(i)rum, †(h.) quo(i)rum(i) os(i) lo(i)cú(i)tum(i) est(i) <i>va</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) et(i) déx(i)te(i)ra(i) e(i)ó(i)rum,(i) déx(i)te(i)ra(i) in(i)i(i)qui(i)<b>tá</b>(i hr)tis.(h.) (::)
13. Quo(i)rum(i) fí(i)li(i)i,(i) sic(i)ut(i) no(i)vél(i)læ(i) plan(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nes(i.) <v>\greheightstar</v>(:) in(i) ju(i)ven(i)tú(i)te(i) <b>su</b>(i hr)a.(h.) (::)
14. Fí(i)li(i)æ(i) e(i)ó(i)<i>rum</i>(h) <i>com</i>(i)<b>pó</b>(j)si(ir)tæ:(i.) <v>\greheightstar</v>(:) cir(i)cum(i)or(i)ná(i)tæ(i) ut(i) si(i)mi(i)li(i)tú(i)do(i) <b>tem</b>(i hr)pli.(h.) (::)
15. Promp(i)tu(i)á(i)ri(i)a(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>ple</b>(j ir)na:(i.) <v>\greheightstar</v>(:) e(i)ruc(i)tán(i)ti(i)a(i) ex(i) hoc(i) in(i) <b>il</b>(i hr)lud.(h.) (::)
16. O(i)ves(i) e(i)ó(i)rum(i) fœ(i)tó(i)sæ,(i) ab(i)un(i)dán(i)tes(i) in(i) e(i)grés(i)<i>si</i>(h)<i>bus</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) bo(i)ves(i) e(i)ó(i)rum(i) <b>cras</b>(i hr)sæ.(h.) (::)
17. Non(i) est(i) ru(i)í(i)na(i) ma(i)cé(i)ri(i)æ,(i) <i>ne</i>(h)<i>que</i>(i) <b>tráns</b>(j)i(ir)tus:(i.) <v>\greheightstar</v>(:) ne(i)que(i) cla(i)mor(i) in(i) pla(i)té(i)is(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
18. Be(i)á(i)tum(i) di(i)xé(i)runt(i) pó(i)pu(i)lum,(i) <i>cu</i>(h)<i>i</i>(i) <b>hæc</b>(j ir) sunt:(i.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) cu(i)jus(i) Dó(i)mi(i)nus(i) De(i)us(i) <b>e</b>(i hr)jus.(h.) (::)
