name: 143-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 143.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hi)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) me(i)us,(i) qui(i) do(i)cet(i) ma(i)nus(i) <b>me</b>(k)as(jr) ad(j) <b>prǽ</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(i) dí(i)gi(i)tos(i) <b>me</b>(ji)os(hr) ad(hi) <b>bel</b>(h gr)lum.(g.) (::)
2. Mi(i)se(i)ri(i)cór(i)di(i)a(i) me(i)a,(i) et(i) re(i)<b>fú</b>(k)gi(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) su(i)scép(i)tor(i) me(i)us,(i) et(i) li(i)be(i)<b>rá</b>(ji hr)tor(hi) <b>me</b>(h gr)us:(g.) (::)
3. Pro(i)téc(i)tor(i) me(i)us,(i) et(i) in(i) <b>ip</b>(k)so(jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) qui(i) sub(i)dit(i) pó(i)pu(i)lum(i) <b>me</b>(ji hr)um(hi) <b>sub</b>(h gr) me.(g.) (::)
4. Dó(i)mi(i)ne,(i) quid(i) est(i) ho(i)mo(i) qui(i)a(i) in(i)no(i)tu(i)<b>ís</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i?(j.) <v>\greheightstar</v>(:) aut(i) fí(i)li(i)us(i) hó(i)mi(i)nis,(i) qui(i)a(i) <b>ré</b>(ji)pu(hr)tas(hi) <b>e</b>(h gr)um?(g.) (::)
5. Ho(i)mo(i) va(i)ni(i)tá(i)ti(i) <b>sí</b>(k)mi(jr)lis(j) <b>fac</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) di(i)es(i) e(i)jus(i) sic(i)ut(i) <b>um</b>(ji)bra(hr) præ(hi)<b>tér</b>(h)e(gr)unt.(g.) (::)
6. Dó(i)mi(i)ne,(i) in(i)clí(i)na(i) cæ(i)los(i) tu(i)os,(i) <b>et</b>(k jr) de(j jr[ocb:1{])<b>scén</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) tan(i)ge(i) mon(i)tes,(i) et(i) <b>fu</b>(ji hr)mi(hi)<b>gá</b>(h gr)bunt.(g.) (::)
7. Fúl(i)gu(i)ra(i) co(i)rus(i)ca(i)ti(i)ó(i)nem,(i) et(i) dis(i)si(i)<b>pá</b>(k jr)bis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) e(i)mít(i)te(i) sa(i)gít(i)tas(i) tu(i)as,(i) et(i) con(i)tur(i)<b>bá</b>(ji hr)bis(hi) <b>e</b>(h gr)os.(g.) (::)
8. E(i)mít(i)te(i) ma(i)num(i) tu(i)am(i) de(i) al(i)to, †(h.) é(i)ri(i)pe(i) me,(i) et(i) lí(i)be(i)ra(i) me(i) de(i) <b>a</b>(k jr)quis(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) de(i) ma(i)nu(i) fi(i)li(i)ó(i)rum(i) a(i)<b>li</b>(ji hr)e(hi)<b>nó</b>(h gr)rum.(g.) (::)
9. Quo(i)rum(i) os(i) lo(i)cú(i)tum(i) est(i) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(i) déx(i)te(i)ra(i) e(i)ó(i)rum,(i) déx(i)te(i)ra(i) in(i)<b>i</b>(ji hr)qui(hi)<b>tá</b>(h gr)tis.(g.) (::)
10. De(i)us,(i) cán(i)ti(i)cum(i) no(i)vum(i) can(i)<b>tá</b>(k jr)bo(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) in(i) psal(i)té(i)ri(i)o,(i) de(i)ca(i)chór(i)do(i) <b>psal</b>(ji hr)lam(hi) <b>ti</b>(h gr)bi.(g.) (::)
11. Qui(i) das(i) sa(i)<b>lú</b>(k jr)tem(j) <b>ré</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) qui(i) red(i)e(i)mís(i)ti(i) Da(i)vid,(i) ser(i)vum(i) tu(i)um,(i) de(i) glá(i)di(i)o(i) ma(i)lí(i)gno:(i) <b>é</b>(ji hr)ri(hi)<b>pe</b>(h gr) me.(g.) (::)
12. Et(i) é(i)ru(i)e(i) me(i) de(i) ma(i)nu(i) fi(i)li(i)ó(i)rum(i) a(i)li(i)e(i)nó(i)rum, †(h.) quo(i)rum(i) os(i) lo(i)cú(i)tum(i) est(i) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(i) déx(i)te(i)ra(i) e(i)ó(i)rum,(i) déx(i)te(i)ra(i) in(i)<b>i</b>(ji hr)qui(hi)<b>tá</b>(h gr)tis.(g.) (::)
13. Quo(i)rum(i) fí(i)li(i)i,(i) sic(i)ut(i) no(i)vél(i)læ(i) plan(i)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nes(j.) <v>\greheightstar</v>(:) in(i) ju(i)ven(i)<b>tú</b>(ji hr)te(hi) <b>su</b>(h gr)a.(g.) (::)
14. Fí(i)li(i)æ(i) e(i)<b>ó</b>(k)rum(jr) com(j)<b>pó</b>(jr[ocb:1{])<b>si</b>(ih[ocb:0}])tæ:(j.) <v>\greheightstar</v>(:) cir(i)cum(i)or(i)ná(i)tæ(i) ut(i) si(i)mi(i)li(i)<b>tú</b>(ji hr)do(hi) <b>tem</b>(h gr)pli.(g.) (::)
15. Promp(i)tu(i)á(i)ri(i)a(i) e(i)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>ple</b>(ih[ocb:0}])na:(j.) <v>\greheightstar</v>(:) e(i)ruc(i)tán(i)ti(i)a(i) ex(i) <b>hoc</b>(ji hr) in(hi) <b>il</b>(h gr)lud.(g.) (::)
16. O(i)ves(i) e(i)ó(i)rum(i) fœ(i)tó(i)sæ,(i) ab(i)un(i)dán(i)tes(i) in(i) e(i)<b>grés</b>(k)si(jr)bus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) bo(i)ves(i) e(i)<b>ó</b>(ji hr)rum(hi) <b>cras</b>(h gr)sæ.(g.) (::)
17. Non(i) est(i) ru(i)í(i)na(i) ma(i)cé(i)ri(i)æ,(i) <b>ne</b>(k jr)que(j) <b>tráns</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) ne(i)que(i) cla(i)mor(i) in(i) pla(i)<b>té</b>(ji)is(hr) e(hi)<b>ó</b>(h gr)rum.(g.) (::)
18. Be(i)á(i)tum(i) di(i)xé(i)runt(i) pó(i)pu(i)lum,(i) <b>cu</b>(k jr)i(j jr[ocb:1{]) <b>hæc</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) cu(i)jus(i) Dó(i)mi(i)nus(i) <b>De</b>(ji hr)us(hi) <b>e</b>(h gr)jus.(g.) (::)
