name: 143.2-1a2;
initial-style: 1;
annotation: 1.a2;
user-notes: Psalm 143.2.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) cán(h)ti(h)cum(h) no(h)vum(h) can(h)<b>tá</b>(ixi hr)bo(h) <b>ti</b>(g hr)bi:(h.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o,(h) de(h)ca(h)chór(h)do(h) <i>psal</i>(g)<i>lam</i>(f) <b>ti</b>(g gr)bi.(gh..) (::)
2. Qui(h) das(h) sa(h)<b>lú</b>(ixi hr)tem(h) <b>ré</b>(g)gi(hr)bus:(h.) <v>\greheightstar</v>(:) qui(h) red(h)e(h)mís(h)ti(h) Da(h)vid,(h) ser(h)vum(h) tu(h)um,(h) de(h) glá(h)di(h)o(h) ma(h)lí(h)gno:(h) <i>é</i>(g)<i>ri</i>(f)<b>pe</b>(g gr) me.(gh..) (::)
3. Et(h) é(h)ru(h)e(h) me(h) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(h)nó(h)rum, †(g.) quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) <b>va</b>(ixi hr)ni(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(g gr)tis.(gh..) (::)
4. Quo(h)rum(h) fí(h)li(h)i,(h) sic(h)ut(h) no(h)vél(h)læ(h) plan(h)<b>ta</b>(ixi hr)ti(h)<b>ó</b>(g hr)nes(h.) <v>\greheightstar</v>(:) in(h) ju(h)ven(h)<i>tú</i>(g)<i>te</i>(f) <b>su</b>(g gr)a.(gh..) (::)
5. Fí(h)li(h)æ(h) e(h)<b>ó</b>(ixi)rum(hr) com(h)<b>pó</b>(g)si(hr)tæ:(h.) <v>\greheightstar</v>(:) cir(h)cum(h)or(h)ná(h)tæ(h) ut(h) si(h)mi(h)li(h)<i>tú</i>(g)<i>do</i>(f) <b>tem</b>(g gr)pli.(gh..) (::)
6. Promp(h)tu(h)á(h)ri(h)a(h) e(h)<b>ó</b>(ixi hr)rum(h) <b>ple</b>(g hr)na:(h.) <v>\greheightstar</v>(:) e(h)ruc(h)tán(h)ti(h)a(h) ex(h) <i>hoc</i>(g) <i>in</i>(f) <b>il</b>(g gr)lud.(gh..) (::)
7. O(h)ves(h) e(h)ó(h)rum(h) fœ(h)tó(h)sæ,(h) ab(h)un(h)dán(h)tes(h) in(h) e(h)<b>grés</b>(ixi)si(hr)bus(h) <b>su</b>(g hr)is:(h.) <v>\greheightstar</v>(:) bo(h)ves(h) e(h)<i>ó</i>(g)<i>rum</i>(f) <b>cras</b>(g gr)sæ.(gh..) (::)
8. Non(h) est(h) ru(h)í(h)na(h) ma(h)cé(h)ri(h)æ,(h) <b>ne</b>(ixi hr)que(h) <b>tráns</b>(g)i(hr)tus:(h.) <v>\greheightstar</v>(:) ne(h)que(h) cla(h)mor(h) in(h) pla(h)té(h)<i>is</i>(g) <i>e</i>(f)<b>ó</b>(g gr)rum.(gh..) (::)
9. Be(h)á(h)tum(h) di(h)xé(h)runt(h) pó(h)pu(h)lum,(h) <b>cu</b>(ixi hr)i(h) <b>hæc</b>(g hr) sunt:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) cu(h)jus(h) Dó(h)mi(h)nus(h) <i>De</i>(g)<i>us</i>(f) <b>e</b>(g gr)jus.(gh..) (::)
