name: 143.2-4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 143.2.;
centering-scheme: latin;
%%
(c3)De(i)us,(hi) cán(i)ti(i)cum(i) no(i)vum(i) can(i)<i>tá</i>(h)<i>bo</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) in(i) psal(i)té(i)ri(i)o,(i) de(i)ca(i)chór(i)<i>do</i>(h) <i>psal</i>(i)<i>lam</i>(j) <b>ti</b>(h ir)bi.(i.) (::)
2. Qui(i) das(i) sa(i)<i>lú</i>(h)<i>tem</i>(i) <b>ré</b>(j)gi(ir)bus:(i.) <v>\greheightstar</v>(:) qui(i) red(i)e(i)mís(i)ti(i) Da(i)vid,(i) ser(i)vum(i) tu(i)um,(i) de(i) glá(i)di(i)o(i) ma(i)lí(i)<i>gno</i>:(h) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h ir) me.(i.) (::)
3. Et(i) é(i)ru(i)e(i) me(i) de(i) ma(i)nu(i) fi(i)li(i)ó(i)rum(i) a(i)li(i)e(i)nó(i)rum, †(h.) quo(i)rum(i) os(i) lo(i)cú(i)tum(i) est(i) <i>va</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) et(i) déx(i)te(i)ra(i) e(i)ó(i)rum,(i) déx(i)te(i)ra(i) <i>in</i>(h)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h ir)tis.(i.) (::)
4. Quo(i)rum(i) fí(i)li(i)i,(i) sic(i)ut(i) no(i)vél(i)læ(i) plan(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nes(i.) <v>\greheightstar</v>(:) in(i) ju(i)<i>ven</i>(h)<i>tú</i>(i)<i>te</i>(j) <b>su</b>(h ir)a.(i.) (::)
5. Fí(i)li(i)æ(i) e(i)ó(i)<i>rum</i>(h) <i>com</i>(i)<b>pó</b>(j)si(ir)tæ:(i.) <v>\greheightstar</v>(:) cir(i)cum(i)or(i)ná(i)tæ(i) ut(i) si(i)mi(i)<i>li</i>(h)<i>tú</i>(i)<i>do</i>(j) <b>tem</b>(h ir)pli.(i.) (::)
6. Promp(i)tu(i)á(i)ri(i)a(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>ple</b>(j ir)na:(i.) <v>\greheightstar</v>(:) e(i)ruc(i)tán(i)ti(i)a(i) <i>ex</i>(h) <i>hoc</i>(i) <i>in</i>(j) <b>il</b>(h ir)lud.(i.) (::)
7. O(i)ves(i) e(i)ó(i)rum(i) fœ(i)tó(i)sæ,(i) ab(i)un(i)dán(i)tes(i) in(i) e(i)grés(i)<i>si</i>(h)<i>bus</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) bo(i)ves(i) <i>e</i>(h)<i>ó</i>(i)<i>rum</i>(j) <b>cras</b>(h ir)sæ.(i.) (::)
8. Non(i) est(i) ru(i)í(i)na(i) ma(i)cé(i)ri(i)æ,(i) <i>ne</i>(h)<i>que</i>(i) <b>tráns</b>(j)i(ir)tus:(i.) <v>\greheightstar</v>(:) ne(i)que(i) cla(i)mor(i) in(i) pla(i)<i>té</i>(h)<i>is</i>(i) <i>e</i>(j)<b>ó</b>(h ir)rum.(i.) (::)
9. Be(i)á(i)tum(i) di(i)xé(i)runt(i) pó(i)pu(i)lum,(i) <i>cu</i>(h)<i>i</i>(i) <b>hæc</b>(j ir) sunt:(i.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) cu(i)jus(i) Dó(i)mi(i)<i>nus</i>(h) <i>De</i>(i)<i>us</i>(j) <b>e</b>(h ir)jus.(i.) (::)
