name: 143.2-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 143.2.;
centering-scheme: latin;
%%
(c3)De(f)us,(hi) cán(i)ti(i)cum(i) no(i)vum(i) can(i)<i>tá</i>(h)<i>bo</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) in(i) psal(i)té(i)ri(i)o,(i) de(i)ca(i)chór(i)do(i) psal(i)lam(i) <b>ti</b>(i hr)bi.(h.) (::)
2. Qui(i) das(i) sa(i)<i>lú</i>(h)<i>tem</i>(i) <b>ré</b>(j)gi(ir)bus:(i.) <v>\greheightstar</v>(:) qui(i) red(i)e(i)mís(i)ti(i) Da(i)vid,(i) ser(i)vum(i) tu(i)um,(i) de(i) glá(i)di(i)o(i) ma(i)lí(i)gno:(i) é(i)ri(i)<b>pe</b>(i hr) me.(h.) (::)
3. Et(i) é(i)ru(i)e(i) me(i) de(i) ma(i)nu(i) fi(i)li(i)ó(i)rum(i) a(i)li(i)e(i)nó(i)rum, †(h.) quo(i)rum(i) os(i) lo(i)cú(i)tum(i) est(i) <i>va</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) et(i) déx(i)te(i)ra(i) e(i)ó(i)rum,(i) déx(i)te(i)ra(i) in(i)i(i)qui(i)<b>tá</b>(i hr)tis.(h.) (::)
4. Quo(i)rum(i) fí(i)li(i)i,(i) sic(i)ut(i) no(i)vél(i)læ(i) plan(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nes(i.) <v>\greheightstar</v>(:) in(i) ju(i)ven(i)tú(i)te(i) <b>su</b>(i hr)a.(h.) (::)
5. Fí(i)li(i)æ(i) e(i)ó(i)<i>rum</i>(h) <i>com</i>(i)<b>pó</b>(j)si(ir)tæ:(i.) <v>\greheightstar</v>(:) cir(i)cum(i)or(i)ná(i)tæ(i) ut(i) si(i)mi(i)li(i)tú(i)do(i) <b>tem</b>(i hr)pli.(h.) (::)
6. Promp(i)tu(i)á(i)ri(i)a(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>ple</b>(j ir)na:(i.) <v>\greheightstar</v>(:) e(i)ruc(i)tán(i)ti(i)a(i) ex(i) hoc(i) in(i) <b>il</b>(i hr)lud.(h.) (::)
7. O(i)ves(i) e(i)ó(i)rum(i) fœ(i)tó(i)sæ,(i) ab(i)un(i)dán(i)tes(i) in(i) e(i)grés(i)<i>si</i>(h)<i>bus</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) bo(i)ves(i) e(i)ó(i)rum(i) <b>cras</b>(i hr)sæ.(h.) (::)
8. Non(i) est(i) ru(i)í(i)na(i) ma(i)cé(i)ri(i)æ,(i) <i>ne</i>(h)<i>que</i>(i) <b>tráns</b>(j)i(ir)tus:(i.) <v>\greheightstar</v>(:) ne(i)que(i) cla(i)mor(i) in(i) pla(i)té(i)is(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
9. Be(i)á(i)tum(i) di(i)xé(i)runt(i) pó(i)pu(i)lum,(i) <i>cu</i>(h)<i>i</i>(i) <b>hæc</b>(j ir) sunt:(i.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) cu(i)jus(i) Dó(i)mi(i)nus(i) De(i)us(i) <b>e</b>(i hr)jus.(h.) (::)
