name: 143.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 143.2.;
centering-scheme: latin;
%%
(c3)De(e)us,(f) cán(h)ti(h)cum(h) no(h)vum(h) can(h)tá(h)<i>bo</i>(i) <b>ti</b>(i fr)bi:(f.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o,(h) de(h)ca(h)chór(h)do(h) <i>psal</i>(e)<i>lam</i>(f) <b>ti</b>(g fr)bi.(f.) (::)
2. Qui(h) das(h) sa(h)lú(h)<i>tem</i>(i) <b>ré</b>(i)gi(fr)bus:(f.) <v>\greheightstar</v>(:) qui(h) red(h)e(h)mís(h)ti(h) Da(h)vid,(h) ser(h)vum(h) tu(h)um,(h) de(h) glá(h)di(h)o(h) ma(h)lí(h)gno:(h) <i>é</i>(e)<i>ri</i>(f)<b>pe</b>(g fr) me.(f.) (::)
3. Et(h) é(h)ru(h)e(h) me(h) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(h)nó(h)rum, †(g.) quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) va(h)<i>ni</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)<i>i</i>(e)<i>qui</i>(f)<b>tá</b>(g fr)tis.(f.) (::)
4. Quo(h)rum(h) fí(h)li(h)i,(h) sic(h)ut(h) no(h)vél(h)læ(h) plan(h)ta(h)<i>ti</i>(i)<b>ó</b>(i fr)nes(f.) <v>\greheightstar</v>(:) in(h) ju(h)ven(h)<i>tú</i>(e)<i>te</i>(f) <b>su</b>(g fr)a.(f.) (::)
5. Fí(h)li(h)æ(h) e(h)ó(h)rum(h) <i>com</i>(i)<b>pó</b>(i)si(fr)tæ:(f.) <v>\greheightstar</v>(:) cir(h)cum(h)or(h)ná(h)tæ(h) ut(h) si(h)mi(h)li(h)<i>tú</i>(e)<i>do</i>(f) <b>tem</b>(g fr)pli.(f.) (::)
6. Promp(h)tu(h)á(h)ri(h)a(h) e(h)ó(h)<i>rum</i>(i) <b>ple</b>(i fr)na:(f.) <v>\greheightstar</v>(:) e(h)ruc(h)tán(h)ti(h)a(h) ex(h) <i>hoc</i>(e) <i>in</i>(f) <b>il</b>(g fr)lud.(f.) (::)
7. O(h)ves(h) e(h)ó(h)rum(h) fœ(h)tó(h)sæ,(h) ab(h)un(h)dán(h)tes(h) in(h) e(h)grés(h)si(h)<i>bus</i>(i) <b>su</b>(i fr)is:(f.) <v>\greheightstar</v>(:) bo(h)ves(h) e(h)<i>ó</i>(e)<i>rum</i>(f) <b>cras</b>(g fr)sæ.(f.) (::)
8. Non(h) est(h) ru(h)í(h)na(h) ma(h)cé(h)ri(h)æ,(h) ne(h)<i>que</i>(i) <b>tráns</b>(i)i(fr)tus:(f.) <v>\greheightstar</v>(:) ne(h)que(h) cla(h)mor(h) in(h) pla(h)té(h)<i>is</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
9. Be(h)á(h)tum(h) di(h)xé(h)runt(h) pó(h)pu(h)lum,(h) cu(h)<i>i</i>(i) <b>hæc</b>(i fr) sunt:(f.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) cu(h)jus(h) Dó(h)mi(h)nus(h) <i>De</i>(e)<i>us</i>(f) <b>e</b>(g fr)jus.(f.) (::)
