name: 143.2-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 143.2.;
centering-scheme: latin;
%%
(c4)De(h)us,(gh) cán(h)ti(h)cum(h) no(h)vum(h) can(h)<i>tá</i>(g)<i>bo</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o,(h) de(h)ca(h)chór(h)do(h) psal(h)lam(h) <b>ti</b>(h gr)bi.(g.) (::)
2. Qui(h) das(h) sa(h)<i>lú</i>(g)<i>tem</i>(h) <b>ré</b>(i)gi(hr)bus:(h.) <v>\greheightstar</v>(:) qui(h) red(h)e(h)mís(h)ti(h) Da(h)vid,(h) ser(h)vum(h) tu(h)um,(h) de(h) glá(h)di(h)o(h) ma(h)lí(h)gno:(h) é(h)ri(h)<b>pe</b>(h gr) me.(g.) (::)
3. Et(h) é(h)ru(h)e(h) me(h) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(h)nó(h)rum, †(g.) quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) <i>va</i>(g)<i>ni</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)i(h)qui(h)<b>tá</b>(h gr)tis.(g.) (::)
4. Quo(h)rum(h) fí(h)li(h)i,(h) sic(h)ut(h) no(h)vél(h)læ(h) plan(h)<i>ta</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nes(h.) <v>\greheightstar</v>(:) in(h) ju(h)ven(h)tú(h)te(h) <b>su</b>(h gr)a.(g.) (::)
5. Fí(h)li(h)æ(h) e(h)ó(h)<i>rum</i>(g) <i>com</i>(h)<b>pó</b>(i)si(hr)tæ:(h.) <v>\greheightstar</v>(:) cir(h)cum(h)or(h)ná(h)tæ(h) ut(h) si(h)mi(h)li(h)tú(h)do(h) <b>tem</b>(h gr)pli.(g.) (::)
6. Promp(h)tu(h)á(h)ri(h)a(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <b>ple</b>(i hr)na:(h.) <v>\greheightstar</v>(:) e(h)ruc(h)tán(h)ti(h)a(h) ex(h) hoc(h) in(h) <b>il</b>(h gr)lud.(g.) (::)
7. O(h)ves(h) e(h)ó(h)rum(h) fœ(h)tó(h)sæ,(h) ab(h)un(h)dán(h)tes(h) in(h) e(h)grés(h)<i>si</i>(g)<i>bus</i>(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) bo(h)ves(h) e(h)ó(h)rum(h) <b>cras</b>(h gr)sæ.(g.) (::)
8. Non(h) est(h) ru(h)í(h)na(h) ma(h)cé(h)ri(h)æ,(h) <i>ne</i>(g)<i>que</i>(h) <b>tráns</b>(i)i(hr)tus:(h.) <v>\greheightstar</v>(:) ne(h)que(h) cla(h)mor(h) in(h) pla(h)té(h)is(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
9. Be(h)á(h)tum(h) di(h)xé(h)runt(h) pó(h)pu(h)lum,(h) <i>cu</i>(g)<i>i</i>(h) <b>hæc</b>(i hr) sunt:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) cu(h)jus(h) Dó(h)mi(h)nus(h) De(h)us(h) <b>e</b>(h gr)jus.(g.) (::)
