name: 143.2-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 143.2.;
centering-scheme: latin;
%%
(f3)De(e)us,(f) cán(h)ti(h)cum(h) no(h)vum(h) can(h)tá(h)bo(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o,(h) de(h)ca(h)chór(h)do(h) psal(h)<i>lam</i>(g er[ocb:1{]) <b>ti</b>(ef[ocb:0}])bi.(f.) (::)
2. Qui(h) das(h) sa(h)lú(h)tem(h) <b>ré</b>(i)gi(hr)bus:(h.) <v>\greheightstar</v>(:) qui(h) red(h)e(h)mís(h)ti(h) Da(h)vid,(h) ser(h)vum(h) tu(h)um,(h) de(h) glá(h)di(h)o(h) ma(h)lí(h)gno:(h) é(h)<i>ri</i>(g er[ocb:1{])<b>pe</b>(ef[ocb:0}]) me.(f.) (::)
3. Et(h) é(h)ru(h)e(h) me(h) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(h)nó(h)rum, †(g.) quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) va(h)ni(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)i(h)<i>qui</i>(g er[ocb:1{])<b>tá</b>(ef[ocb:0}])tis.(f.) (::)
4. Quo(h)rum(h) fí(h)li(h)i,(h) sic(h)ut(h) no(h)vél(h)læ(h) plan(h)ta(h)ti(h)<b>ó</b>(i hr)nes(h.) <v>\greheightstar</v>(:) in(h) ju(h)ven(h)tú(h)<i>te</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])a.(f.) (::)
5. Fí(h)li(h)æ(h) e(h)ó(h)rum(h) com(h)<b>pó</b>(i)si(hr)tæ:(h.) <v>\greheightstar</v>(:) cir(h)cum(h)or(h)ná(h)tæ(h) ut(h) si(h)mi(h)li(h)tú(h)<i>do</i>(g er[ocb:1{]) <b>tem</b>(ef[ocb:0}])pli.(f.) (::)
6. Promp(h)tu(h)á(h)ri(h)a(h) e(h)ó(h)rum(h) <b>ple</b>(i hr)na:(h.) <v>\greheightstar</v>(:) e(h)ruc(h)tán(h)ti(h)a(h) ex(h) hoc(h) <i>in</i>(g er[ocb:1{]) <b>il</b>(ef[ocb:0}])lud.(f.) (::)
7. O(h)ves(h) e(h)ó(h)rum(h) fœ(h)tó(h)sæ,(h) ab(h)un(h)dán(h)tes(h) in(h) e(h)grés(h)si(h)bus(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) bo(h)ves(h) e(h)ó(h)<i>rum</i>(g er[ocb:1{]) <b>cras</b>(ef[ocb:0}])sæ.(f.) (::)
8. Non(h) est(h) ru(h)í(h)na(h) ma(h)cé(h)ri(h)æ,(h) ne(h)que(h) <b>tráns</b>(i)i(hr)tus:(h.) <v>\greheightstar</v>(:) ne(h)que(h) cla(h)mor(h) in(h) pla(h)té(h)is(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
9. Be(h)á(h)tum(h) di(h)xé(h)runt(h) pó(h)pu(h)lum,(h) cu(h)i(h) <b>hæc</b>(i hr) sunt:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) cu(h)jus(h) Dó(h)mi(h)nus(h) De(h)<i>us</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
