name: 143.1-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 143.1.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hj)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) me(j)us,(j) qui(j) do(j)cet(j) ma(j)nus(j) <b>me</b>(k)as(jr) ad(j) <b>prǽ</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) dí(j)gi(j)tos(j) me(j)<i>os</i>(ji) <i>ad</i>(hi) <b>bel</b>(h gr)lum.(gh..) (::)
2. Mi(j)se(j)ri(j)cór(j)di(j)a(j) me(j)a,(j) et(j) re(j)<b>fú</b>(k)gi(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) su(j)scép(j)tor(j) me(j)us,(j) et(j) li(j)be(j)<i>rá</i>(ji)<i>tor</i>(hi) <b>me</b>(h gr)us:(gh..) (::)
3. Pro(j)téc(j)tor(j) me(j)us,(j) et(j) in(j) <b>ip</b>(k)so(jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) qui(j) sub(j)dit(j) pó(j)pu(j)lum(j) <i>me</i>(ji)<i>um</i>(hi) <b>sub</b>(h gr) me.(gh..) (::)
4. Dó(j)mi(j)ne,(j) quid(j) est(j) ho(j)mo(j) qui(j)a(j) in(j)no(j)tu(j)<b>ís</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i?(j.) <v>\greheightstar</v>(:) aut(j) fí(j)li(j)us(j) hó(j)mi(j)nis,(j) qui(j)a(j) ré(j)<i>pu</i>(ji)<i>tas</i>(hi) <b>e</b>(h gr)um?(gh..) (::)
5. Ho(j)mo(j) va(j)ni(j)tá(j)ti(j) <b>sí</b>(k)mi(jr)lis(j) <b>fac</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) di(j)es(j) e(j)jus(j) sic(j)ut(j) um(j)<i>bra</i>(ji) <i>præ</i>(hi)<b>tér</b>(h)e(gr)unt.(gh..) (::)
6. Dó(j)mi(j)ne,(j) in(j)clí(j)na(j) cæ(j)los(j) tu(j)os,(j) <b>et</b>(k jr) de(j jr[ocb:1{])<b>scén</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) tan(j)ge(j) mon(j)tes,(j) et(j) <i>fu</i>(ji)<i>mi</i>(hi)<b>gá</b>(h gr)bunt.(gh..) (::)
7. Fúl(j)gu(j)ra(j) co(j)rus(j)ca(j)ti(j)ó(j)nem,(j) et(j) dis(j)si(j)<b>pá</b>(k jr)bis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) e(j)mít(j)te(j) sa(j)gít(j)tas(j) tu(j)as,(j) et(j) con(j)tur(j)<i>bá</i>(ji)<i>bis</i>(hi) <b>e</b>(h gr)os.(gh..) (::)
8. E(j)mít(j)te(j) ma(j)num(j) tu(j)am(j) de(j) al(j)to, †(h.) é(j)ri(j)pe(j) me,(j) et(j) lí(j)be(j)ra(j) me(j) de(j) <b>a</b>(k jr)quis(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) de(j) ma(j)nu(j) fi(j)li(j)ó(j)rum(j) a(j)<i>li</i>(ji)<i>e</i>(hi)<b>nó</b>(h gr)rum.(gh..) (::)
9. Quo(j)rum(j) os(j) lo(j)cú(j)tum(j) est(j) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) déx(j)te(j)ra(j) e(j)ó(j)rum,(j) déx(j)te(j)ra(j) in(j)<i>i</i>(ji)<i>qui</i>(hi)<b>tá</b>(h gr)tis.(gh..) (::)
