name: 143.1-3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 143.1.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hi)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) me(i)us,(i) qui(i) do(i)cet(i) ma(i)nus(i) <b>me</b>(k)as(jr) ad(j) <b>prǽ</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(i) dí(i)gi(i)tos(i) <b>me</b>(j)os(hr) ad(h) <b>bel</b>(j jr)lum.(ih..) (::)
2. Mi(i)se(i)ri(i)cór(i)di(i)a(i) me(i)a,(i) et(i) re(i)<b>fú</b>(k)gi(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) su(i)scép(i)tor(i) me(i)us,(i) et(i) li(i)be(i)<b>rá</b>(j hr)tor(h) <b>me</b>(j jr)us:(ih..) (::)
3. Pro(i)téc(i)tor(i) me(i)us,(i) et(i) in(i) <b>ip</b>(k)so(jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) qui(i) sub(i)dit(i) pó(i)pu(i)lum(i) <b>me</b>(j hr)um(h) <b>sub</b>(j jr) me.(ih..) (::)
4. Dó(i)mi(i)ne,(i) quid(i) est(i) ho(i)mo(i) qui(i)a(i) in(i)no(i)tu(i)<b>ís</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i?(j.) <v>\greheightstar</v>(:) aut(i) fí(i)li(i)us(i) hó(i)mi(i)nis,(i) qui(i)a(i) <b>ré</b>(j)pu(hr)tas(h) <b>e</b>(j jr)um?(ih..) (::)
5. Ho(i)mo(i) va(i)ni(i)tá(i)ti(i) <b>sí</b>(k)mi(jr)lis(j) <b>fac</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) di(i)es(i) e(i)jus(i) sic(i)ut(i) <b>um</b>(j)bra(hr) præ(h)<b>tér</b>(j)e(jr)unt.(ih..) (::)
6. Dó(i)mi(i)ne,(i) in(i)clí(i)na(i) cæ(i)los(i) tu(i)os,(i) <b>et</b>(k jr) de(j jr[ocb:1{])<b>scén</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) tan(i)ge(i) mon(i)tes,(i) et(i) <b>fu</b>(j hr)mi(h)<b>gá</b>(j jr)bunt.(ih..) (::)
7. Fúl(i)gu(i)ra(i) co(i)rus(i)ca(i)ti(i)ó(i)nem,(i) et(i) dis(i)si(i)<b>pá</b>(k jr)bis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) e(i)mít(i)te(i) sa(i)gít(i)tas(i) tu(i)as,(i) et(i) con(i)tur(i)<b>bá</b>(j hr)bis(h) <b>e</b>(j jr)os.(ih..) (::)
8. E(i)mít(i)te(i) ma(i)num(i) tu(i)am(i) de(i) al(i)to, †(h.) é(i)ri(i)pe(i) me,(i) et(i) lí(i)be(i)ra(i) me(i) de(i) <b>a</b>(k jr)quis(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) de(i) ma(i)nu(i) fi(i)li(i)ó(i)rum(i) a(i)<b>li</b>(j hr)e(h)<b>nó</b>(j jr)rum.(ih..) (::)
9. Quo(i)rum(i) os(i) lo(i)cú(i)tum(i) est(i) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(i) déx(i)te(i)ra(i) e(i)ó(i)rum,(i) déx(i)te(i)ra(i) in(i)<b>i</b>(j hr)qui(h)<b>tá</b>(j jr)tis.(ih..) (::)
