name: 143.2-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 143.2.;
centering-scheme: latin;
%%
(c4)De(g)us,(hj) cán(j)ti(j)cum(j) no(j)vum(j) can(j)<b>tá</b>(k jr)bo(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) in(j) psal(j)té(j)ri(j)o,(j) de(j)ca(j)chór(j)do(j) psal(j)<i>lam</i>(h) <b>ti</b>(j jr)bi.(ih..) (::)
2. Qui(j) das(j) sa(j)<b>lú</b>(k jr)tem(j) <b>ré</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) qui(j) red(j)e(j)mís(j)ti(j) Da(j)vid,(j) ser(j)vum(j) tu(j)um,(j) de(j) glá(j)di(j)o(j) ma(j)lí(j)gno:(j) é(j)<i>ri</i>(h)<b>pe</b>(j jr) me.(ih..) (::)
3. Et(j) é(j)ru(j)e(j) me(j) de(j) ma(j)nu(j) fi(j)li(j)ó(j)rum(j) a(j)li(j)e(j)nó(j)rum, †(h.) quo(j)rum(j) os(j) lo(j)cú(j)tum(j) est(j) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) déx(j)te(j)ra(j) e(j)ó(j)rum,(j) déx(j)te(j)ra(j) in(j)i(j)<i>qui</i>(h)<b>tá</b>(j jr)tis.(ih..) (::)
4. Quo(j)rum(j) fí(j)li(j)i,(j) sic(j)ut(j) no(j)vél(j)læ(j) plan(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nes(j.) <v>\greheightstar</v>(:) in(j) ju(j)ven(j)tú(j)<i>te</i>(h) <b>su</b>(j jr)a.(ih..) (::)
5. Fí(j)li(j)æ(j) e(j)<b>ó</b>(k)rum(jr) com(j)<b>pó</b>(jr[ocb:1{])<b>si</b>(ih[ocb:0}])tæ:(j.) <v>\greheightstar</v>(:) cir(j)cum(j)or(j)ná(j)tæ(j) ut(j) si(j)mi(j)li(j)tú(j)<i>do</i>(h) <b>tem</b>(j jr)pli.(ih..) (::)
6. Promp(j)tu(j)á(j)ri(j)a(j) e(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>ple</b>(ih[ocb:0}])na:(j.) <v>\greheightstar</v>(:) e(j)ruc(j)tán(j)ti(j)a(j) ex(j) hoc(j) <i>in</i>(h) <b>il</b>(j jr)lud.(ih..) (::)
7. O(j)ves(j) e(j)ó(j)rum(j) fœ(j)tó(j)sæ,(j) ab(j)un(j)dán(j)tes(j) in(j) e(j)<b>grés</b>(k)si(jr)bus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) bo(j)ves(j) e(j)ó(j)<i>rum</i>(h) <b>cras</b>(j jr)sæ.(ih..) (::)
8. Non(j) est(j) ru(j)í(j)na(j) ma(j)cé(j)ri(j)æ,(j) <b>ne</b>(k jr)que(j) <b>tráns</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) ne(j)que(j) cla(j)mor(j) in(j) pla(j)té(j)is(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(ih..) (::)
9. Be(j)á(j)tum(j) di(j)xé(j)runt(j) pó(j)pu(j)lum,(j) <b>cu</b>(k jr)i(j jr[ocb:1{]) <b>hæc</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) be(j)á(j)tus(j) pó(j)pu(j)lus,(j) cu(j)jus(j) Dó(j)mi(j)nus(j) De(j)<i>us</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
