name: 144-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 144.;
centering-scheme: latin;
%%
(c4)Ex(g)al(h)tá(j)bo(j) te,(j) De(j)us(j) <b>me</b>(k)us,(jr) rex:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)dí(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)<i>cu</i>(h)<i>lum</i>(j) <b>sǽ</b>(k)cu(jr)li.(j.) (::)
2. Per(j) sín(j)gu(j)los(j) di(j)es(j) be(j)ne(j)dí(j)cam(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) et(j) lau(j)dá(j)bo(j) no(j)men(j) tu(j)um(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)<i>cu</i>(h)<i>lum</i>(j) <b>sǽ</b>(k)cu(jr)li.(j.) (::)
3. Ma(j)gnus(j) Dó(j)mi(j)nus,(j) et(j) lau(j)dá(j)bi(j)lis(j) <b>ni</b>(k jr)mis:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)tú(j)di(j)nis(j) e(j)jus(j) <i>non</i>(h) <i>est</i>(j) <b>fi</b>(k jr)nis.(j.) (::)
4. Ge(j)ne(j)rá(j)ti(j)o(j) et(j) ge(j)ne(j)rá(j)ti(j)o(j) lau(j)dá(j)bit(j) ó(j)pe(j)ra(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) pot(j)én(j)ti(j)am(j) tu(j)am(j) pro(j)<i>nun</i>(h)<i>ti</i>(j)<b>á</b>(k jr)bunt.(j.) (::)
5. Ma(j)gni(j)fi(j)cén(j)ti(j)am(j) gló(j)ri(j)æ(j) sanc(j)ti(j)tá(j)tis(j) tu(j)æ(j) lo(j)<b>quén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) tu(j)<i>a</i>(h) <i>nar</i>(j)<b>rá</b>(k jr)bunt.(j.) (::)
6. Et(j) vir(j)tú(j)tem(j) ter(j)ri(j)bí(j)li(j)um(j) tu(j)ó(j)rum(j) <b>di</b>(k jr)cent:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)tú(j)di(j)nem(j) tu(j)<i>am</i>(h) <i>nar</i>(j)<b>rá</b>(k jr)bunt.(j.) (::)
7. Me(j)mó(j)ri(j)am(j) ab(j)un(j)dán(j)ti(j)æ(j) su(j)a(j)vi(j)tá(j)tis(j) tu(j)æ(j) e(j)ruc(j)<b>tá</b>(k jr)bunt:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) <i>ex</i>(h)<i>sul</i>(j)<b>tá</b>(k jr)bunt.(j.) (::)
8. Mi(j)se(j)rá(j)tor,(j) et(j) mi(j)sé(j)ri(j)cors(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) pá(j)ti(j)ens,(j) et(j) mul(j)<i>tum</i>(h) <i>mi</i>(j)<b>sé</b>(k)ri(jr)cors.(j.) (::)
9. Su(j)á(j)vis(j) Dó(j)mi(j)nus(j) u(j)ni(j)<b>vér</b>(k jr)sis:(j.) <v>\greheightstar</v>(:) et(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) e(j)jus(j) su(j)per(j) óm(j)ni(j)a(j) ó(j)<i>pe</i>(h)<i>ra</i>(j) <b>e</b>(k jr)jus.(j.) (::)
10. Con(j)fi(j)te(j)án(j)tur(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)ti(j) tu(j)i(j) be(j)ne(j)<i>dí</i>(h)<i>cant</i>(j) <b>ti</b>(k jr)bi.(j.) (::)
11. Gló(j)ri(j)am(j) re(j)gni(j) tu(j)i(j) <b>di</b>(k jr)cent:(j.) <v>\greheightstar</v>(:) et(j) pot(j)én(j)ti(j)am(j) tu(j)<i>am</i>(h) <i>lo</i>(j)<b>quén</b>(k jr)tur:(j.) (::)
12. Ut(j) no(j)tam(j) fá(j)ci(j)ant(j) fí(j)li(j)is(j) hó(j)mi(j)num(j) pot(j)én(j)ti(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) ma(j)gni(j)fi(j)cén(j)ti(j)æ(j) <i>re</i>(h)<i>gni</i>(j) <b>tu</b>(k jr)i.(j.) (::)
13. Re(j)gnum(j) tu(j)um(j) re(j)gnum(j) óm(j)ni(j)um(j) sæ(j)cu(j)<b>ló</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) do(j)mi(j)ná(j)ti(j)o(j) tu(j)a(j) in(j) om(j)ni(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)<i>ra</i>(h)<i>ti</i>(j)<b>ó</b>(k jr)nem.(j.) (::)
14. Fi(j)dé(j)lis(j) Dó(j)mi(j)nus(j) in(j) óm(j)ni(j)bus(j) ver(j)bis(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)tus(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)<i>ri</i>(h)<i>bus</i>(j) <b>su</b>(k jr)is.(j.) (::)
15. Al(j)le(j)vat(j) Dó(j)mi(j)nus(j) om(j)nes(j) qui(j) <b>cór</b>(k)ru(jr)unt:(j.) <v>\greheightstar</v>(:) et(j) é(j)ri(j)git(j) om(j)<i>nes</i>(h) <i>e</i>(j)<b>lí</b>(k jr)sos.(j.) (::)
16. O(j)cu(j)li(j) óm(j)ni(j)um(j) in(j) te(j) spe(j)rant,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) tu(j) das(j) es(j)cam(j) il(j)ló(j)rum(j) in(j) tém(j)po(j)re(j) <i>op</i>(h)<i>por</i>(j)<b>tú</b>(k jr)no.(j.) (::)
17. A(j)pe(j)ris(j) tu(j) ma(j)num(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) im(j)ples(j) om(j)ne(j) á(j)ni(j)mal(j) be(j)ne(j)<i>dic</i>(h)<i>ti</i>(j)<b>ó</b>(k jr)ne.(j.) (::)
18. Jus(j)tus(j) Dó(j)mi(j)nus(j) in(j) óm(j)ni(j)bus(j) vi(j)is(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)tus(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)<i>ri</i>(h)<i>bus</i>(j) <b>su</b>(k jr)is.(j.) (::)
19. Pro(j)pe(j) est(j) Dó(j)mi(j)nus(j) óm(j)ni(j)bus(j) in(j)vo(j)cán(j)ti(j)bus(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)bus(j) in(j)vo(j)cán(j)ti(j)bus(j) e(j)um(j) in(j) <i>ve</i>(h)<i>ri</i>(j)<b>tá</b>(k jr)te.(j.) (::)
20. Vo(j)lun(j)tá(j)tem(j) ti(j)mén(j)ti(j)um(j) se(j) fá(j)ci(h)et: †(h.) et(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) e(j)ó(j)rum(j) ex(j)<b>áu</b>(k)di(jr)et:(j.) <v>\greheightstar</v>(:) et(j) sal(j)vos(j) fá(j)<i>ci</i>(h)<i>et</i>(j) <b>e</b>(k jr)os.(j.) (::)
21. Cus(j)tó(j)dit(j) Dó(j)mi(j)nus(j) om(j)nes(j) di(j)li(j)<b>gén</b>(k)tes(jr) se:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) pec(j)ca(j)tó(j)<i>res</i>(h) <i>dis</i>(j)<b>pér</b>(k jr)det.(j.) (::)
22. Lau(j)da(j)ti(j)ó(j)nem(j) Dó(j)mi(j)ni(j) lo(j)qué(j)tur(j) os(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)dí(j)cat(j) om(j)nis(j) ca(j)ro(j) nó(j)mi(j)ni(j) sanc(j)to(j) e(j)jus(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)<i>cu</i>(h)<i>lum</i>(j) <b>sǽ</b>(k)cu(jr)li.(j.) (::)
