name: 144-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 144.;
centering-scheme: latin;
%%
(c3)Ex(hg)al(hi)tá(i)bo(i) te,(i) <b>De</b>(k jr)us(j) <b>me</b>(i)us,(jr) rex:(j.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)dí(i)cam(i) nó(i)mi(i)ni(i) tu(i)o(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(gf..) (::)
2. Per(i) sín(i)gu(i)los(i) di(i)es(i) be(i)ne(i)<b>dí</b>(k jr)cam(j) <b>ti</b>(i jr)bi:(j.) <v>\greheightstar</v>(:) et(i) lau(i)dá(i)bo(i) no(i)men(i) tu(i)um(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(gf..) (::)
3. Ma(i)gnus(i) Dó(i)mi(i)nus,(i) et(i) lau(i)<b>dá</b>(k)bi(jr)lis(j) <b>ni</b>(i jr)mis:(j.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)tú(i)di(i)nis(i) e(i)jus(i) <b>non</b>(j ir) est(i) <b>fi</b>(h hr)nis.(gf..) (::)
4. Ge(i)ne(i)rá(i)ti(i)o(i) et(i) ge(i)ne(i)rá(i)ti(i)o(i) lau(i)dá(i)bit(i) <b>ó</b>(k)pe(jr)ra(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) pot(i)én(i)ti(i)am(i) tu(i)am(i) pro(i)<b>nun</b>(j ir)ti(i)<b>á</b>(h hr)bunt.(gf..) (::)
5. Ma(i)gni(i)fi(i)cén(i)ti(i)am(i) gló(i)ri(i)æ(i) sanc(i)ti(i)tá(i)tis(i) <b>tu</b>(k)æ(jr) lo(j)<b>quén</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) <b>tu</b>(j)a(ir) nar(i)<b>rá</b>(h hr)bunt.(gf..) (::)
6. Et(i) vir(i)tú(i)tem(i) ter(i)ri(i)bí(i)li(i)um(i) tu(i)<b>ó</b>(k jr)rum(j) <b>di</b>(i jr)cent:(j.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)tú(i)di(i)nem(i) <b>tu</b>(j)am(ir) nar(i)<b>rá</b>(h hr)bunt.(gf..) (::)
7. Me(i)mó(i)ri(i)am(i) ab(i)un(i)dán(i)ti(i)æ(i) su(i)a(i)vi(i)tá(i)tis(i) tu(i)æ(i) <b>e</b>(k jr)ruc(j)<b>tá</b>(i jr)bunt:(j.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) <b>ex</b>(j ir)sul(i)<b>tá</b>(h hr)bunt.(gf..) (::)
8. Mi(i)se(i)rá(i)tor,(i) et(i) mi(i)<b>sé</b>(k)ri(jr)cors(j) <b>Dó</b>(i)mi(jr)nus:(j.) <v>\greheightstar</v>(:) pá(i)ti(i)ens,(i) et(i) <b>mul</b>(j)tum(ir) mi(i)<b>sé</b>(h)ri(hr)cors.(gf..) (::)
9. Su(i)á(i)vis(i) Dó(i)mi(i)nus(i) <b>u</b>(k jr)ni(j)<b>vér</b>(i jr)sis:(j.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) e(i)jus(i) su(i)per(i) óm(i)ni(i)a(i) <b>ó</b>(j)pe(ir)ra(i) <b>e</b>(h hr)jus.(gf..) (::)
10. Con(i)fi(i)te(i)án(i)tur(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) óm(i)ni(i)a(i) <b>ó</b>(k)pe(jr)ra(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) tu(i)i(i) be(i)ne(i)<b>dí</b>(j ir)cant(i) <b>ti</b>(h hr)bi.(gf..) (::)
11. Gló(i)ri(i)am(i) re(i)gni(i) <b>tu</b>(k jr)i(j) <b>di</b>(i jr)cent:(j.) <v>\greheightstar</v>(:) et(i) pot(i)én(i)ti(i)am(i) <b>tu</b>(j)am(ir) lo(i)<b>quén</b>(h hr)tur:(gf..) (::)
12. Ut(i) no(i)tam(i) fá(i)ci(i)ant(i) fí(i)li(i)is(i) hó(i)mi(i)num(i) pot(i)<b>én</b>(k)ti(jr)am(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) ma(i)gni(i)fi(i)cén(i)ti(i)æ(i) <b>re</b>(j ir)gni(i) <b>tu</b>(h hr)i.(gf..) (::)
13. Re(i)gnum(i) tu(i)um(i) re(i)gnum(i) óm(i)ni(i)um(i) <b>sæ</b>(k jr)cu(j)<b>ló</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) do(i)mi(i)ná(i)ti(i)o(i) tu(i)a(i) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gf..) (::)
14. Fi(i)dé(i)lis(i) Dó(i)mi(i)nus(i) in(i) óm(i)ni(i)bus(i) <b>ver</b>(k jr)bis(j) <b>su</b>(i jr)is:(j.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) in(i) óm(i)ni(i)bus(i) o(i)<b>pé</b>(j)ri(ir)bus(i) <b>su</b>(h hr)is.(gf..) (::)
15. Al(i)le(i)vat(i) Dó(i)mi(i)nus(i) <b>om</b>(k)nes(jr) qui(j) <b>cór</b>(i)ru(jr)unt:(j.) <v>\greheightstar</v>(:) et(i) é(i)ri(i)git(i) <b>om</b>(j)nes(ir) e(i)<b>lí</b>(h hr)sos.(gf..) (::)
16. O(i)cu(i)li(i) óm(i)ni(i)um(i) in(i) te(i) <b>spe</b>(k jr)rant,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(i) tu(i) das(i) es(i)cam(i) il(i)ló(i)rum(i) in(i) tém(i)po(i)re(i) <b>op</b>(j ir)por(i)<b>tú</b>(h hr)no.(gf..) (::)
17. A(i)pe(i)ris(i) tu(i) <b>ma</b>(k jr)num(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) im(i)ples(i) om(i)ne(i) á(i)ni(i)mal(i) be(i)ne(i)<b>dic</b>(j ir)ti(i)<b>ó</b>(h hr)ne.(gf..) (::)
18. Jus(i)tus(i) Dó(i)mi(i)nus(i) in(i) óm(i)ni(i)bus(i) <b>vi</b>(k jr)is(j) <b>su</b>(i jr)is:(j.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) in(i) óm(i)ni(i)bus(i) o(i)<b>pé</b>(j)ri(ir)bus(i) <b>su</b>(h hr)is.(gf..) (::)
19. Pro(i)pe(i) est(i) Dó(i)mi(i)nus(i) óm(i)ni(i)bus(i) in(i)vo(i)<b>cán</b>(k)ti(jr)bus(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) óm(i)ni(i)bus(i) in(i)vo(i)cán(i)ti(i)bus(i) e(i)um(i) in(i) <b>ve</b>(j ir)ri(i)<b>tá</b>(h hr)te.(gf..) (::)
20. Vo(i)lun(i)tá(i)tem(i) ti(i)mén(i)ti(i)um(i) se(i) fá(i)ci(h)et: †(h.) et(i) de(i)pre(i)ca(i)ti(i)ó(i)nem(i) e(i)<b>ó</b>(k)rum(jr) ex(j)<b>áu</b>(i)di(jr)et:(j.) <v>\greheightstar</v>(:) et(i) sal(i)vos(i) <b>fá</b>(j)ci(ir)et(i) <b>e</b>(h hr)os.(gf..) (::)
21. Cus(i)tó(i)dit(i) Dó(i)mi(i)nus(i) om(i)nes(i) <b>di</b>(k jr)li(j)<b>gén</b>(i)tes(jr) se:(j.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) pec(i)ca(i)<b>tó</b>(j)res(ir) dis(i)<b>pér</b>(h hr)det.(gf..) (::)
22. Lau(i)da(i)ti(i)ó(i)nem(i) Dó(i)mi(i)ni(i) lo(i)<b>qué</b>(k)tur(jr) os(j) <b>me</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)dí(i)cat(i) om(i)nis(i) ca(i)ro(i) nó(i)mi(i)ni(i) sanc(i)to(i) e(i)jus(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(gf..) (::)
