name: 144-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 144.;
centering-scheme: latin;
%%
(c3)Ex(f)al(hi)tá(i)bo(i) te,(i) <i>De</i>(h)<i>us</i>(i) <b>me</b>(j)us,(ir) rex:(i.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)dí(i)cam(i) nó(i)mi(i)ni(i) tu(i)o(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
2. Per(i) sín(i)gu(i)los(i) di(i)es(i) be(i)ne(i)<i>dí</i>(h)<i>cam</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) et(i) lau(i)dá(i)bo(i) no(i)men(i) tu(i)um(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
3. Ma(i)gnus(i) Dó(i)mi(i)nus,(i) et(i) lau(i)dá(i)<i>bi</i>(h)<i>lis</i>(i) <b>ni</b>(j ir)mis:(i.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)tú(i)di(i)nis(i) e(i)<i>jus</i>(h) <i>non</i>(i) <i>est</i>(j) <b>fi</b>(h fr)nis.(f.) (::)
4. Ge(i)ne(i)rá(i)ti(i)o(i) et(i) ge(i)ne(i)rá(i)ti(i)o(i) lau(i)dá(i)bit(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) pot(i)én(i)ti(i)am(i) tu(i)am(i) <i>pro</i>(h)<i>nun</i>(i)<i>ti</i>(j)<b>á</b>(h fr)bunt.(f.) (::)
5. Ma(i)gni(i)fi(i)cén(i)ti(i)am(i) gló(i)ri(i)æ(i) sanc(i)ti(i)tá(i)tis(i) tu(i)<i>æ</i>(h) <i>lo</i>(i)<b>quén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) <i>tu</i>(h)<i>a</i>(i) <i>nar</i>(j)<b>rá</b>(h fr)bunt.(f.) (::)
6. Et(i) vir(i)tú(i)tem(i) ter(i)ri(i)bí(i)li(i)um(i) tu(i)<i>ó</i>(h)<i>rum</i>(i) <b>di</b>(j ir)cent:(i.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)tú(i)di(i)nem(i) <i>tu</i>(h)<i>am</i>(i) <i>nar</i>(j)<b>rá</b>(h fr)bunt.(f.) (::)
7. Me(i)mó(i)ri(i)am(i) ab(i)un(i)dán(i)ti(i)æ(i) su(i)a(i)vi(i)tá(i)tis(i) tu(i)æ(i) <i>e</i>(h)<i>ruc</i>(i)<b>tá</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)a(i) tu(i)<i>a</i>(h) <i>ex</i>(i)<i>sul</i>(j)<b>tá</b>(h fr)bunt.(f.) (::)
8. Mi(i)se(i)rá(i)tor,(i) et(i) mi(i)sé(i)<i>ri</i>(h)<i>cors</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) pá(i)ti(i)ens,(i) et(i) <i>mul</i>(h)<i>tum</i>(i) <i>mi</i>(j)<b>sé</b>(h)ri(fr)cors.(f.) (::)
9. Su(i)á(i)vis(i) Dó(i)mi(i)nus(i) <i>u</i>(h)<i>ni</i>(i)<b>vér</b>(j ir)sis:(i.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) e(i)jus(i) su(i)per(i) óm(i)ni(i)a(i) <i>ó</i>(h)<i>pe</i>(i)<i>ra</i>(j) <b>e</b>(h fr)jus.(f.) (::)
10. Con(i)fi(i)te(i)án(i)tur(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) óm(i)ni(i)a(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) tu(i)i(i) be(i)<i>ne</i>(h)<i>dí</i>(i)<i>cant</i>(j) <b>ti</b>(h fr)bi.(f.) (::)
11. Gló(i)ri(i)am(i) re(i)gni(i) <i>tu</i>(h)<i>i</i>(i) <b>di</b>(j ir)cent:(i.) <v>\greheightstar</v>(:) et(i) pot(i)én(i)ti(i)am(i) <i>tu</i>(h)<i>am</i>(i) <i>lo</i>(j)<b>quén</b>(h fr)tur:(f.) (::)
12. Ut(i) no(i)tam(i) fá(i)ci(i)ant(i) fí(i)li(i)is(i) hó(i)mi(i)num(i) pot(i)én(i)<i>ti</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) ma(i)gni(i)fi(i)cén(i)ti(i)<i>æ</i>(h) <i>re</i>(i)<i>gni</i>(j) <b>tu</b>(h fr)i.(f.) (::)
13. Re(i)gnum(i) tu(i)um(i) re(i)gnum(i) óm(i)ni(i)um(i) <i>sæ</i>(h)<i>cu</i>(i)<b>ló</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) do(i)mi(i)ná(i)ti(i)o(i) tu(i)a(i) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nem.(f.) (::)
14. Fi(i)dé(i)lis(i) Dó(i)mi(i)nus(i) in(i) óm(i)ni(i)bus(i) <i>ver</i>(h)<i>bis</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) in(i) óm(i)ni(i)bus(i) o(i)<i>pé</i>(h)<i>ri</i>(i)<i>bus</i>(j) <b>su</b>(h fr)is.(f.) (::)
15. Al(i)le(i)vat(i) Dó(i)mi(i)nus(i) om(i)<i>nes</i>(h) <i>qui</i>(i) <b>cór</b>(j)ru(ir)unt:(i.) <v>\greheightstar</v>(:) et(i) é(i)ri(i)git(i) <i>om</i>(h)<i>nes</i>(i) <i>e</i>(j)<b>lí</b>(h fr)sos.(f.) (::)
16. O(i)cu(i)li(i) óm(i)ni(i)um(i) in(i) te(i) <i>spe</i>(h)<i>rant</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) tu(i) das(i) es(i)cam(i) il(i)ló(i)rum(i) in(i) tém(i)po(i)<i>re</i>(h) <i>op</i>(i)<i>por</i>(j)<b>tú</b>(h fr)no.(f.) (::)
17. A(i)pe(i)ris(i) tu(i) <i>ma</i>(h)<i>num</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) im(i)ples(i) om(i)ne(i) á(i)ni(i)mal(i) be(i)<i>ne</i>(h)<i>dic</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)ne.(f.) (::)
18. Jus(i)tus(i) Dó(i)mi(i)nus(i) in(i) óm(i)ni(i)bus(i) <i>vi</i>(h)<i>is</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) in(i) óm(i)ni(i)bus(i) o(i)<i>pé</i>(h)<i>ri</i>(i)<i>bus</i>(j) <b>su</b>(h fr)is.(f.) (::)
19. Pro(i)pe(i) est(i) Dó(i)mi(i)nus(i) óm(i)ni(i)bus(i) in(i)vo(i)cán(i)<i>ti</i>(h)<i>bus</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) óm(i)ni(i)bus(i) in(i)vo(i)cán(i)ti(i)bus(i) e(i)um(i) <i>in</i>(h) <i>ve</i>(i)<i>ri</i>(j)<b>tá</b>(h fr)te.(f.) (::)
20. Vo(i)lun(i)tá(i)tem(i) ti(i)mén(i)ti(i)um(i) se(i) fá(i)ci(h)et: †(h.) et(i) de(i)pre(i)ca(i)ti(i)ó(i)nem(i) e(i)ó(i)<i>rum</i>(h) <i>ex</i>(i)<b>áu</b>(j)di(ir)et:(i.) <v>\greheightstar</v>(:) et(i) sal(i)vos(i) <i>fá</i>(h)<i>ci</i>(i)<i>et</i>(j) <b>e</b>(h fr)os.(f.) (::)
21. Cus(i)tó(i)dit(i) Dó(i)mi(i)nus(i) om(i)nes(i) <i>di</i>(h)<i>li</i>(i)<b>gén</b>(j)tes(ir) se:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) pec(i)ca(i)<i>tó</i>(h)<i>res</i>(i) <i>dis</i>(j)<b>pér</b>(h fr)det.(f.) (::)
22. Lau(i)da(i)ti(i)ó(i)nem(i) Dó(i)mi(i)ni(i) lo(i)qué(i)<i>tur</i>(h) <i>os</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)dí(i)cat(i) om(i)nis(i) ca(i)ro(i) nó(i)mi(i)ni(i) sanc(i)to(i) e(i)jus(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
