name: 144.1-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 144.1.;
centering-scheme: latin;
%%
(c4)Ex(g)al(hj)tá(j)bo(j) te,(j) <b>De</b>(k jr)us(j) <b>me</b>(jr[ocb:1{])<b>us</b>,(ih[ocb:0}]) rex:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)dí(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)cu(j)<i>lum</i>(h) <b>sǽ</b>(j)cu(jr)li.(ih..) (::)
2. Per(j) sín(j)gu(j)los(j) di(j)es(j) be(j)ne(j)<b>dí</b>(k jr)cam(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) et(j) lau(j)dá(j)bo(j) no(j)men(j) tu(j)um(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)cu(j)<i>lum</i>(h) <b>sǽ</b>(j)cu(jr)li.(ih..) (::)
3. Ma(j)gnus(j) Dó(j)mi(j)nus,(j) et(j) lau(j)<b>dá</b>(k)bi(jr)lis(j jr[ocb:1{]) <b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)tú(j)di(j)nis(j) e(j)jus(j) non(j) <i>est</i>(h) <b>fi</b>(j jr)nis.(ih..) (::)
4. Ge(j)ne(j)rá(j)ti(j)o(j) et(j) ge(j)ne(j)rá(j)ti(j)o(j) lau(j)dá(j)bit(j) <b>ó</b>(k)pe(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) pot(j)én(j)ti(j)am(j) tu(j)am(j) pro(j)nun(j)<i>ti</i>(h)<b>á</b>(j jr)bunt.(ih..) (::)
5. Ma(j)gni(j)fi(j)cén(j)ti(j)am(j) gló(j)ri(j)æ(j) sanc(j)ti(j)tá(j)tis(j) <b>tu</b>(k)æ(jr) lo(j jr[ocb:1{])<b>quén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) tu(j)a(j) <i>nar</i>(h)<b>rá</b>(j jr)bunt.(ih..) (::)
6. Et(j) vir(j)tú(j)tem(j) ter(j)ri(j)bí(j)li(j)um(j) tu(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)tú(j)di(j)nem(j) tu(j)am(j) <i>nar</i>(h)<b>rá</b>(j jr)bunt.(ih..) (::)
7. Me(j)mó(j)ri(j)am(j) ab(j)un(j)dán(j)ti(j)æ(j) su(j)a(j)vi(j)tá(j)tis(j) tu(j)æ(j) <b>e</b>(k jr)ruc(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) ex(j)<i>sul</i>(h)<b>tá</b>(j jr)bunt.(ih..) (::)
