name: 144.3-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 144.3.;
centering-scheme: latin;
%%
(c4)Fi(ixhi)dé(h)lis(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)<i>bus</i>(g) <i>ver</i>(ixi)<i>bis</i>(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(g) sanc(g)tus(g) in(g) óm(g)ni(g)bus(g) o(g)pé(g)ri(g)<i>bus</i>(d) <b>su</b>(f fr)is.(ed..) (::)
2. Al(h)le(h)vat(h) Dó(h)mi(h)nus(h) <i>om</i>(g)<i>nes</i>(ixi) <i>qui</i>(h) <b>cór</b>(g)ru(fr)unt:(f.) <v>\greheightstar</v>(:) et(g) é(g)ri(g)git(g) om(g)nes(g) <i>e</i>(d)<b>lí</b>(f fr)sos.(ed..) (::)
3. O(h)cu(h)li(h) óm(h)ni(h)um(h) in(h) <i>te</i>(g) <i>spe</i>(ixi)<i>rant</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(g) tu(g) das(g) es(g)cam(g) il(g)ló(g)rum(g) in(g) tém(g)po(g)re(g) op(g)<i>por</i>(d)<b>tú</b>(f fr)no.(ed..) (::)
4. A(h)pe(h)ris(h) <i>tu</i>(g) <i>ma</i>(ixi)<i>num</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) im(g)ples(g) om(g)ne(g) á(g)ni(g)mal(g) be(g)ne(g)dic(g)<i>ti</i>(d)<b>ó</b>(f fr)ne.(ed..) (::)
5. Jus(h)tus(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)<i>bus</i>(g) <i>vi</i>(ixi)<i>is</i>(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(g) sanc(g)tus(g) in(g) óm(g)ni(g)bus(g) o(g)pé(g)ri(g)<i>bus</i>(d) <b>su</b>(f fr)is.(ed..) (::)
6. Pro(h)pe(h) est(h) Dó(h)mi(h)nus(h) óm(h)ni(h)bus(h) in(h)vo(h)<i>cán</i>(g)<i>ti</i>(ixi)<i>bus</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) óm(g)ni(g)bus(g) in(g)vo(g)cán(g)ti(g)bus(g) e(g)um(g) in(g) ve(g)<i>ri</i>(d)<b>tá</b>(f fr)te.(ed..) (::)
7. Vo(h)lun(h)tá(h)tem(h) ti(h)mén(h)ti(h)um(h) se(h) fá(h)ci(g)et: †(g.) et(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) e(h)<i>ó</i>(g)<i>rum</i>(ixi) <i>ex</i>(h)<b>áu</b>(g)di(fr)et:(f.) <v>\greheightstar</v>(:) et(g) sal(g)vos(g) fá(g)ci(g)<i>et</i>(d) <b>e</b>(f fr)os.(ed..) (::)
8. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) om(h)<i>nes</i>(g) <i>di</i>(ixi)<i>li</i>(h)<b>gén</b>(g)tes(fr) se:(f.) <v>\greheightstar</v>(:) et(g) om(g)nes(g) pec(g)ca(g)tó(g)res(g) <i>dis</i>(d)<b>pér</b>(f fr)det.(ed..) (::)
9. Lau(h)da(h)ti(h)ó(h)nem(h) Dó(h)mi(h)ni(h) lo(h)<i>qué</i>(g)<i>tur</i>(ixi) <i>os</i>(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) be(g)ne(g)dí(g)cat(g) om(g)nis(g) ca(g)ro(g) nó(g)mi(g)ni(g) sanc(g)to(g) e(g)jus(g) in(g) sǽ(g)cu(g)lum,(g) et(g) in(g) sǽ(g)cu(g)<i>lum</i>(d) <b>sǽ</b>(f)cu(fr)li.(ed..) (::)
