name: 144.2--monastic---7d;
initial-style: 1;
annotation: 7.d;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Con(hg)fi(hi)te(i)án(i)tur(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) óm(i)ni(i)a(i) <b>ó</b>(k)pe(jr)ra(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) tu(i)i(i) be(i)ne(i)<b>dí</b>(j ir)cant(i) <b>ti</b>(h hr)bi.(gi..) (::)
2. Gló(i)ri(i)am(i) re(i)gni(i) <b>tu</b>(k jr)i(j) <b>di</b>(i jr)cent:(j.) <v>\greheightstar</v>(:) et(i) pot(i)én(i)ti(i)am(i) <b>tu</b>(j)am(ir) lo(i)<b>quén</b>(h hr)tur:(gi..) (::)
3. Ut(i) no(i)tam(i) fá(i)ci(i)ant(i) fí(i)li(i)is(i) hó(i)mi(i)num(i) pot(i)<b>én</b>(k)ti(jr)am(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) ma(i)gni(i)fi(i)cén(i)ti(i)æ(i) <b>re</b>(j ir)gni(i) <b>tu</b>(h hr)i.(gi..) (::)
4. Re(i)gnum(i) tu(i)um(i) re(i)gnum(i) óm(i)ni(i)um(i) <b>sæ</b>(k jr)cu(j)<b>ló</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) do(i)mi(i)ná(i)ti(i)o(i) tu(i)a(i) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gi..) (::)
5. Fi(i)dé(i)lis(i) Dó(i)mi(i)nus(i) in(i) óm(i)ni(i)bus(i) <b>ver</b>(k jr)bis(j) <b>su</b>(i jr)is:(j.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) in(i) óm(i)ni(i)bus(i) o(i)<b>pé</b>(j)ri(ir)bus(i) <b>su</b>(h hr)is.(gi..) (::)
6. Al(i)le(i)vat(i) Dó(i)mi(i)nus(i) <b>om</b>(k)nes(jr) qui(j) <b>cór</b>(i)ru(jr)unt:(j.) <v>\greheightstar</v>(:) et(i) é(i)ri(i)git(i) <b>om</b>(j)nes(ir) e(i)<b>lí</b>(h hr)sos.(gi..) (::)
7. O(i)cu(i)li(i) óm(i)ni(i)um(i) in(i) te(i) <b>spe</b>(k jr)rant,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(i) tu(i) das(i) es(i)cam(i) il(i)ló(i)rum(i) in(i) tém(i)po(i)re(i) <b>op</b>(j ir)por(i)<b>tú</b>(h hr)no.(gi..) (::)
8. A(i)pe(i)ris(i) tu(i) <b>ma</b>(k jr)num(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) im(i)ples(i) om(i)ne(i) á(i)ni(i)mal(i) be(i)ne(i)<b>dic</b>(j ir)ti(i)<b>ó</b>(h hr)ne.(gi..) (::)
9. Jus(i)tus(i) Dó(i)mi(i)nus(i) in(i) óm(i)ni(i)bus(i) <b>vi</b>(k jr)is(j) <b>su</b>(i jr)is:(j.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) in(i) óm(i)ni(i)bus(i) o(i)<b>pé</b>(j)ri(ir)bus(i) <b>su</b>(h hr)is.(gi..) (::)
10. Pro(i)pe(i) est(i) Dó(i)mi(i)nus(i) óm(i)ni(i)bus(i) in(i)vo(i)<b>cán</b>(k)ti(jr)bus(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) óm(i)ni(i)bus(i) in(i)vo(i)cán(i)ti(i)bus(i) e(i)um(i) in(i) <b>ve</b>(j ir)ri(i)<b>tá</b>(h hr)te.(gi..) (::)
11. Vo(i)lun(i)tá(i)tem(i) ti(i)mén(i)ti(i)um(i) se(i) fá(i)ci(h)et: †(h.) et(i) de(i)pre(i)ca(i)ti(i)ó(i)nem(i) e(i)<b>ó</b>(k)rum(jr) ex(j)<b>áu</b>(i)di(jr)et:(j.) <v>\greheightstar</v>(:) et(i) sal(i)vos(i) <b>fá</b>(j)ci(ir)et(i) <b>e</b>(h hr)os.(gi..) (::)
12. Cus(i)tó(i)dit(i) Dó(i)mi(i)nus(i) om(i)nes(i) <b>di</b>(k jr)li(j)<b>gén</b>(i)tes(jr) se:(j.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) pec(i)ca(i)<b>tó</b>(j)res(ir) dis(i)<b>pér</b>(h hr)det.(gi..) (::)
13. Lau(i)da(i)ti(i)ó(i)nem(i) Dó(i)mi(i)ni(i) lo(i)<b>qué</b>(k)tur(jr) os(j) <b>me</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)dí(i)cat(i) om(i)nis(i) ca(i)ro(i) nó(i)mi(i)ni(i) sanc(i)to(i) e(i)jus(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(gi..) (::)
