name: 144.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 144.1.;
centering-scheme: latin;
%%
(c3)Ex(h)al(h)tá(h)bo(h) te,(h) <i>De</i>(g)<i>us</i>(f) <b>me</b>(h)us,(hr) rex:(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
2. Per(h) sín(h)gu(h)los(h) di(h)es(h) be(h)ne(h)<i>dí</i>(g)<i>cam</i>(f) <b>ti</b>(h hr)bi:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dá(h)bo(h) no(h)men(h) tu(h)um(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
3. Ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(h)<i>bi</i>(g)<i>lis</i>(f) <b>ni</b>(h hr)mis:(h.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)tú(h)di(h)nis(h) e(h)jus(h) non(h) est(h) fi(h)nis.(h.) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) et(h) ge(h)ne(h)rá(h)ti(h)o(h) lau(h)dá(h)bit(h) ó(h)<i>pe</i>(g)<i>ra</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)am(h) pro(h)nun(h)ti(h)á(h)bunt.(h.) (::)
5. Ma(h)gni(h)fi(h)cén(h)ti(h)am(h) gló(h)ri(h)æ(h) sanc(h)ti(h)tá(h)tis(h) tu(h)<i>æ</i>(g) <i>lo</i>(f)<b>quén</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) tu(h)a(h) nar(h)rá(h)bunt.(h.) (::)
6. Et(h) vir(h)tú(h)tem(h) ter(h)ri(h)bí(h)li(h)um(h) tu(h)<i>ó</i>(g)<i>rum</i>(f) <b>di</b>(h hr)cent:(h.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)tú(h)di(h)nem(h) tu(h)am(h) nar(h)rá(h)bunt.(h.) (::)
7. Me(h)mó(h)ri(h)am(h) ab(h)un(h)dán(h)ti(h)æ(h) su(h)a(h)vi(h)tá(h)tis(h) tu(h)æ(h) <i>e</i>(g)<i>ruc</i>(f)<b>tá</b>(h hr)bunt:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) ex(h)sul(h)tá(h)bunt.(h.) (::)
