name: 144.1-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 144.1.;
centering-scheme: latin;
%%
(c4)Ex(g)al(h)tá(j)bo(j) te,(j) De(j)us(j) <b>me</b>(k)us,(jr) rex:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)dí(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
2. Per(j) sín(j)gu(j)los(j) di(j)es(j) be(j)ne(j)dí(j)cam(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) et(j) lau(j)dá(j)bo(j) no(j)men(j) tu(j)um(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
3. Ma(j)gnus(j) Dó(j)mi(j)nus,(j) et(j) lau(j)dá(j)bi(j)lis(j) <b>ni</b>(k jr)mis:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)tú(j)di(j)nis(j) e(j)jus(j) <i>non</i>(i) <i>est</i>(j) <b>fi</b>(h gr)nis.(g.) (::)
4. Ge(j)ne(j)rá(j)ti(j)o(j) et(j) ge(j)ne(j)rá(j)ti(j)o(j) lau(j)dá(j)bit(j) ó(j)pe(j)ra(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) pot(j)én(j)ti(j)am(j) tu(j)am(j) pro(j)<i>nun</i>(i)<i>ti</i>(j)<b>á</b>(h gr)bunt.(g.) (::)
5. Ma(j)gni(j)fi(j)cén(j)ti(j)am(j) gló(j)ri(j)æ(j) sanc(j)ti(j)tá(j)tis(j) tu(j)æ(j) lo(j)<b>quén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) tu(j)<i>a</i>(i) <i>nar</i>(j)<b>rá</b>(h gr)bunt.(g.) (::)
6. Et(j) vir(j)tú(j)tem(j) ter(j)ri(j)bí(j)li(j)um(j) tu(j)ó(j)rum(j) <b>di</b>(k jr)cent:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)tú(j)di(j)nem(j) tu(j)<i>am</i>(i) <i>nar</i>(j)<b>rá</b>(h gr)bunt.(g.) (::)
7. Me(j)mó(j)ri(j)am(j) ab(j)un(j)dán(j)ti(j)æ(j) su(j)a(j)vi(j)tá(j)tis(j) tu(j)æ(j) e(j)ruc(j)<b>tá</b>(k jr)bunt:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) <i>ex</i>(i)<i>sul</i>(j)<b>tá</b>(h gr)bunt.(g.) (::)
