name: 144.1--monastic---3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ex(g)al(hi)tá(i)bo(i) te,(i) <b>De</b>(k jr)us(j) <b>me</b>(jr[ocb:1{])<b>us</b>,(ih[ocb:0}]) rex:(j.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)dí(i)cam(i) nó(i)mi(i)ni(i) tu(i)o(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <b>sǽ</b>(j)cu(hr)lum(hi) <b>sǽ</b>(h)cu(gr)li.(gh..) (::)
2. Per(i) sín(i)gu(i)los(i) di(i)es(i) be(i)ne(i)<b>dí</b>(k jr)cam(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) et(i) lau(i)dá(i)bo(i) no(i)men(i) tu(i)um(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <b>sǽ</b>(j)cu(hr)lum(hi) <b>sǽ</b>(h)cu(gr)li.(gh..) (::)
3. Ma(i)gnus(i) Dó(i)mi(i)nus,(i) et(i) lau(i)<b>dá</b>(k)bi(jr)lis(j jr[ocb:1{]) <b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)tú(i)di(i)nis(i) e(i)jus(i) <b>non</b>(j hr) est(hi) <b>fi</b>(h gr)nis.(gh..) (::)
4. Ge(i)ne(i)rá(i)ti(i)o(i) et(i) ge(i)ne(i)rá(i)ti(i)o(i) lau(i)dá(i)bit(i) <b>ó</b>(k)pe(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) pot(i)én(i)ti(i)am(i) tu(i)am(i) pro(i)<b>nun</b>(j hr)ti(hi)<b>á</b>(h gr)bunt.(gh..) (::)
5. Ma(i)gni(i)fi(i)cén(i)ti(i)am(i) gló(i)ri(i)æ(i) sanc(i)ti(i)tá(i)tis(i) <b>tu</b>(k)æ(jr) lo(j jr[ocb:1{])<b>quén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) <b>tu</b>(j)a(hr) nar(hi)<b>rá</b>(h gr)bunt.(gh..) (::)
6. Et(i) vir(i)tú(i)tem(i) ter(i)ri(i)bí(i)li(i)um(i) tu(i)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)tú(i)di(i)nem(i) <b>tu</b>(j)am(hr) nar(hi)<b>rá</b>(h gr)bunt.(gh..) (::)
7. Me(i)mó(i)ri(i)am(i) ab(i)un(i)dán(i)ti(i)æ(i) su(i)a(i)vi(i)tá(i)tis(i) tu(i)æ(i) <b>e</b>(k jr)ruc(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) <b>ex</b>(j hr)sul(hi)<b>tá</b>(h gr)bunt.(gh..) (::)
8. Mi(i)se(i)rá(i)tor,(i) et(i) mi(i)<b>sé</b>(k)ri(jr)cors(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) pá(i)ti(i)ens,(i) et(i) <b>mul</b>(j)tum(hr) mi(hi)<b>sé</b>(h)ri(gr)cors.(gh..) (::)
9. Su(i)á(i)vis(i) Dó(i)mi(i)nus(i) <b>u</b>(k jr)ni(j jr[ocb:1{])<b>vér</b>(ih[ocb:0}])sis:(j.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) e(i)jus(i) su(i)per(i) óm(i)ni(i)a(i) <b>ó</b>(j)pe(hr)ra(hi) <b>e</b>(h gr)jus.(gh..) (::)
