name: 144.1--monastic---4E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ex(h)al(gh)tá(h)bo(h) te,(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i)us,(hr) rex:(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) <i>sǽ</i>(g)<i>cu</i>(h)<i>lum</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])li.(e.) (::)
2. Per(h) sín(h)gu(h)los(h) di(h)es(h) be(h)ne(h)<i>dí</i>(g)<i>cam</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dá(h)bo(h) no(h)men(h) tu(h)um(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) <i>sǽ</i>(g)<i>cu</i>(h)<i>lum</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])li.(e.) (::)
3. Ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(h)<i>bi</i>(g)<i>lis</i>(h) <b>ni</b>(i hr)mis:(h.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)tú(h)di(h)nis(h) e(h)<i>jus</i>(g) <i>non</i>(h) <i>est</i>(ih gr[ocb:1{]) <b>fi</b>(gf[ocb:0}])nis.(e.) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) et(h) ge(h)ne(h)rá(h)ti(h)o(h) lau(h)dá(h)bit(h) ó(h)<i>pe</i>(g)<i>ra</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)am(h) <i>pro</i>(g)<i>nun</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>á</b>(gf[ocb:0}])bunt.(e.) (::)
5. Ma(h)gni(h)fi(h)cén(h)ti(h)am(h) gló(h)ri(h)æ(h) sanc(h)ti(h)tá(h)tis(h) tu(h)<i>æ</i>(g) <i>lo</i>(h)<b>quén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) <i>tu</i>(g)<i>a</i>(h) <i>nar</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])bunt.(e.) (::)
6. Et(h) vir(h)tú(h)tem(h) ter(h)ri(h)bí(h)li(h)um(h) tu(h)<i>ó</i>(g)<i>rum</i>(h) <b>di</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)tú(h)di(h)nem(h) <i>tu</i>(g)<i>am</i>(h) <i>nar</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])bunt.(e.) (::)
7. Me(h)mó(h)ri(h)am(h) ab(h)un(h)dán(h)ti(h)æ(h) su(h)a(h)vi(h)tá(h)tis(h) tu(h)æ(h) <i>e</i>(g)<i>ruc</i>(h)<b>tá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) tu(h)<i>a</i>(g) <i>ex</i>(h)<i>sul</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])bunt.(e.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(h)<i>ri</i>(g)<i>cors</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) pá(h)ti(h)ens,(h) et(h) <i>mul</i>(g)<i>tum</i>(h) <i>mi</i>(ih)<b>sé</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])cors.(e.) (::)
9. Su(h)á(h)vis(h) Dó(h)mi(h)nus(h) <i>u</i>(g)<i>ni</i>(h)<b>vér</b>(i hr)sis:(h.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) e(h)jus(h) su(h)per(h) óm(h)ni(h)a(h) <i>ó</i>(g)<i>pe</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
