name: 144.2--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)te(i)án(i)tur(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) óm(i)ni(i)a(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) tu(i)i(i) be(i)ne(i)dí(i)cant(i) <b>ti</b>(i hr)bi.(h.) (::)
2. Gló(i)ri(i)am(i) re(i)gni(i) <i>tu</i>(h)<i>i</i>(i) <b>di</b>(j ir)cent:(i.) <v>\greheightstar</v>(:) et(i) pot(i)én(i)ti(i)am(i) tu(i)am(i) lo(i)<b>quén</b>(i hr)tur:(h.) (::)
3. Ut(i) no(i)tam(i) fá(i)ci(i)ant(i) fí(i)li(i)is(i) hó(i)mi(i)num(i) pot(i)én(i)<i>ti</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) ma(i)gni(i)fi(i)cén(i)ti(i)æ(i) re(i)gni(i) <b>tu</b>(i hr)i.(h.) (::)
4. Re(i)gnum(i) tu(i)um(i) re(i)gnum(i) óm(i)ni(i)um(i) <i>sæ</i>(h)<i>cu</i>(i)<b>ló</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) do(i)mi(i)ná(i)ti(i)o(i) tu(i)a(i) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)ra(i)ti(i)<b>ó</b>(i hr)nem.(h.) (::)
5. Fi(i)dé(i)lis(i) Dó(i)mi(i)nus(i) in(i) óm(i)ni(i)bus(i) <i>ver</i>(h)<i>bis</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) in(i) óm(i)ni(i)bus(i) o(i)pé(i)ri(i)bus(i) <b>su</b>(i hr)is.(h.) (::)
6. Al(i)le(i)vat(i) Dó(i)mi(i)nus(i) om(i)<i>nes</i>(h) <i>qui</i>(i) <b>cór</b>(j)ru(ir)unt:(i.) <v>\greheightstar</v>(:) et(i) é(i)ri(i)git(i) om(i)nes(i) e(i)<b>lí</b>(i hr)sos.(h.) (::)
7. O(i)cu(i)li(i) óm(i)ni(i)um(i) in(i) te(i) <i>spe</i>(h)<i>rant</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) tu(i) das(i) es(i)cam(i) il(i)ló(i)rum(i) in(i) tém(i)po(i)re(i) op(i)por(i)<b>tú</b>(i hr)no.(h.) (::)
8. A(i)pe(i)ris(i) tu(i) <i>ma</i>(h)<i>num</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) im(i)ples(i) om(i)ne(i) á(i)ni(i)mal(i) be(i)ne(i)dic(i)ti(i)<b>ó</b>(i hr)ne.(h.) (::)
9. Jus(i)tus(i) Dó(i)mi(i)nus(i) in(i) óm(i)ni(i)bus(i) <i>vi</i>(h)<i>is</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) in(i) óm(i)ni(i)bus(i) o(i)pé(i)ri(i)bus(i) <b>su</b>(i hr)is.(h.) (::)
10. Pro(i)pe(i) est(i) Dó(i)mi(i)nus(i) óm(i)ni(i)bus(i) in(i)vo(i)cán(i)<i>ti</i>(h)<i>bus</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) óm(i)ni(i)bus(i) in(i)vo(i)cán(i)ti(i)bus(i) e(i)um(i) in(i) ve(i)ri(i)<b>tá</b>(i hr)te.(h.) (::)
11. Vo(i)lun(i)tá(i)tem(i) ti(i)mén(i)ti(i)um(i) se(i) fá(i)ci(h)et: †(h.) et(i) de(i)pre(i)ca(i)ti(i)ó(i)nem(i) e(i)ó(i)<i>rum</i>(h) <i>ex</i>(i)<b>áu</b>(j)di(ir)et:(i.) <v>\greheightstar</v>(:) et(i) sal(i)vos(i) fá(i)ci(i)et(i) <b>e</b>(i hr)os.(h.) (::)
12. Cus(i)tó(i)dit(i) Dó(i)mi(i)nus(i) om(i)nes(i) <i>di</i>(h)<i>li</i>(i)<b>gén</b>(j)tes(ir) se:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) pec(i)ca(i)tó(i)res(i) dis(i)<b>pér</b>(i hr)det.(h.) (::)
13. Lau(i)da(i)ti(i)ó(i)nem(i) Dó(i)mi(i)ni(i) lo(i)qué(i)<i>tur</i>(h) <i>os</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)dí(i)cat(i) om(i)nis(i) ca(i)ro(i) nó(i)mi(i)ni(i) sanc(i)to(i) e(i)jus(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
