name: 144.2-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 144.2.;
centering-scheme: latin;
%%
(f3)Mi(e)se(f)rá(h)tor,(h) et(h) mi(h)sé(h)ri(h)cors(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) pá(h)ti(h)ens,(h) et(h) mul(h)tum(h) <i>mi</i>(g)<b>sé</b>(er[ocb:1{])<b>ri</b>(ef[ocb:0}])cors.(f.) (::)
2. Su(h)á(h)vis(h) Dó(h)mi(h)nus(h) u(h)ni(h)<b>vér</b>(i hr)sis:(h.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) e(h)jus(h) su(h)per(h) óm(h)ni(h)a(h) ó(h)pe(h)<i>ra</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)ti(h) tu(h)i(h) be(h)ne(h)dí(h)<i>cant</i>(g er[ocb:1{]) <b>ti</b>(ef[ocb:0}])bi.(f.) (::)
4. Gló(h)ri(h)am(h) re(h)gni(h) tu(h)i(h) <b>di</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)am(h) <i>lo</i>(g er[ocb:1{])<b>quén</b>(ef[ocb:0}])tur:(f.) (::)
5. Ut(h) no(h)tam(h) fá(h)ci(h)ant(h) fí(h)li(h)is(h) hó(h)mi(h)num(h) pot(h)én(h)ti(h)am(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ma(h)gni(h)fi(h)cén(h)ti(h)æ(h) re(h)<i>gni</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])i.(f.) (::)
6. Re(h)gnum(h) tu(h)um(h) re(h)gnum(h) óm(h)ni(h)um(h) sæ(h)cu(h)<b>ló</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) do(h)mi(h)ná(h)ti(h)o(h) tu(h)a(h) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(h)<i>ti</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])nem.(f.) (::)
