name: 144.1--monastic---4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ex(i)al(hi)tá(i)bo(i) te,(i) <i>De</i>(h)<i>us</i>(i) <b>me</b>(j)us,(ir) rex:(i.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)dí(i)cam(i) nó(i)mi(i)ni(i) tu(i)o(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(fr)li.(fg..) (::)
2. Per(i) sín(i)gu(i)los(i) di(i)es(i) be(i)ne(i)<i>dí</i>(h)<i>cam</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) et(i) lau(i)dá(i)bo(i) no(i)men(i) tu(i)um(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(fr)li.(fg..) (::)
3. Ma(i)gnus(i) Dó(i)mi(i)nus,(i) et(i) lau(i)dá(i)<i>bi</i>(h)<i>lis</i>(i) <b>ni</b>(j ir)mis:(i.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)tú(i)di(i)nis(i) e(i)<i>jus</i>(h) <i>non</i>(i) <i>est</i>(j) <b>fi</b>(h fr)nis.(fg..) (::)
4. Ge(i)ne(i)rá(i)ti(i)o(i) et(i) ge(i)ne(i)rá(i)ti(i)o(i) lau(i)dá(i)bit(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) pot(i)én(i)ti(i)am(i) tu(i)am(i) <i>pro</i>(h)<i>nun</i>(i)<i>ti</i>(j)<b>á</b>(h fr)bunt.(fg..) (::)
5. Ma(i)gni(i)fi(i)cén(i)ti(i)am(i) gló(i)ri(i)æ(i) sanc(i)ti(i)tá(i)tis(i) tu(i)<i>æ</i>(h) <i>lo</i>(i)<b>quén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) <i>tu</i>(h)<i>a</i>(i) <i>nar</i>(j)<b>rá</b>(h fr)bunt.(fg..) (::)
6. Et(i) vir(i)tú(i)tem(i) ter(i)ri(i)bí(i)li(i)um(i) tu(i)<i>ó</i>(h)<i>rum</i>(i) <b>di</b>(j ir)cent:(i.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)tú(i)di(i)nem(i) <i>tu</i>(h)<i>am</i>(i) <i>nar</i>(j)<b>rá</b>(h fr)bunt.(fg..) (::)
7. Me(i)mó(i)ri(i)am(i) ab(i)un(i)dán(i)ti(i)æ(i) su(i)a(i)vi(i)tá(i)tis(i) tu(i)æ(i) <i>e</i>(h)<i>ruc</i>(i)<b>tá</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)a(i) tu(i)<i>a</i>(h) <i>ex</i>(i)<i>sul</i>(j)<b>tá</b>(h fr)bunt.(fg..) (::)
8. Mi(i)se(i)rá(i)tor,(i) et(i) mi(i)sé(i)<i>ri</i>(h)<i>cors</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) pá(i)ti(i)ens,(i) et(i) <i>mul</i>(h)<i>tum</i>(i) <i>mi</i>(j)<b>sé</b>(h)ri(fr)cors.(fg..) (::)
9. Su(i)á(i)vis(i) Dó(i)mi(i)nus(i) <i>u</i>(h)<i>ni</i>(i)<b>vér</b>(j ir)sis:(i.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) e(i)jus(i) su(i)per(i) óm(i)ni(i)a(i) <i>ó</i>(h)<i>pe</i>(i)<i>ra</i>(j) <b>e</b>(h fr)jus.(fg..) (::)
