name: 144.2-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 144.2.;
centering-scheme: latin;
%%
(c4)Mi(g)se(h)rá(j)tor,(j) et(j) mi(j)sé(j)ri(j)cors(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) pá(j)ti(j)ens,(j) et(j) mul(j)<i>tum</i>(h) <i>mi</i>(j)<b>sé</b>(k)ri(jr)cors.(j.) (::)
2. Su(j)á(j)vis(j) Dó(j)mi(j)nus(j) u(j)ni(j)<b>vér</b>(k jr)sis:(j.) <v>\greheightstar</v>(:) et(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) e(j)jus(j) su(j)per(j) óm(j)ni(j)a(j) ó(j)<i>pe</i>(h)<i>ra</i>(j) <b>e</b>(k jr)jus.(j.) (::)
3. Con(j)fi(j)te(j)án(j)tur(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)ti(j) tu(j)i(j) be(j)ne(j)<i>dí</i>(h)<i>cant</i>(j) <b>ti</b>(k jr)bi.(j.) (::)
4. Gló(j)ri(j)am(j) re(j)gni(j) tu(j)i(j) <b>di</b>(k jr)cent:(j.) <v>\greheightstar</v>(:) et(j) pot(j)én(j)ti(j)am(j) tu(j)<i>am</i>(h) <i>lo</i>(j)<b>quén</b>(k jr)tur:(j.) (::)
5. Ut(j) no(j)tam(j) fá(j)ci(j)ant(j) fí(j)li(j)is(j) hó(j)mi(j)num(j) pot(j)én(j)ti(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) ma(j)gni(j)fi(j)cén(j)ti(j)æ(j) <i>re</i>(h)<i>gni</i>(j) <b>tu</b>(k jr)i.(j.) (::)
6. Re(j)gnum(j) tu(j)um(j) re(j)gnum(j) óm(j)ni(j)um(j) sæ(j)cu(j)<b>ló</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) do(j)mi(j)ná(j)ti(j)o(j) tu(j)a(j) in(j) om(j)ni(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)<i>ra</i>(h)<i>ti</i>(j)<b>ó</b>(k jr)nem.(j.) (::)
