name: 144.2-4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 144.2.;
centering-scheme: latin;
%%
(c3)Mi(i)se(hi)rá(i)tor,(i) et(i) mi(i)sé(i)<i>ri</i>(h)<i>cors</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) pá(i)ti(i)ens,(i) et(i) <i>mul</i>(h)<i>tum</i>(i) <i>mi</i>(j)<b>sé</b>(h)ri(ir)cors.(i.) (::)
2. Su(i)á(i)vis(i) Dó(i)mi(i)nus(i) <i>u</i>(h)<i>ni</i>(i)<b>vér</b>(j ir)sis:(i.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) e(i)jus(i) su(i)per(i) óm(i)ni(i)a(i) <i>ó</i>(h)<i>pe</i>(i)<i>ra</i>(j) <b>e</b>(h ir)jus.(i.) (::)
3. Con(i)fi(i)te(i)án(i)tur(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) óm(i)ni(i)a(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) tu(i)i(i) be(i)<i>ne</i>(h)<i>dí</i>(i)<i>cant</i>(j) <b>ti</b>(h ir)bi.(i.) (::)
4. Gló(i)ri(i)am(i) re(i)gni(i) <i>tu</i>(h)<i>i</i>(i) <b>di</b>(j ir)cent:(i.) <v>\greheightstar</v>(:) et(i) pot(i)én(i)ti(i)am(i) <i>tu</i>(h)<i>am</i>(i) <i>lo</i>(j)<b>quén</b>(h ir)tur:(i.) (::)
5. Ut(i) no(i)tam(i) fá(i)ci(i)ant(i) fí(i)li(i)is(i) hó(i)mi(i)num(i) pot(i)én(i)<i>ti</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) ma(i)gni(i)fi(i)cén(i)ti(i)<i>æ</i>(h) <i>re</i>(i)<i>gni</i>(j) <b>tu</b>(h ir)i.(i.) (::)
6. Re(i)gnum(i) tu(i)um(i) re(i)gnum(i) óm(i)ni(i)um(i) <i>sæ</i>(h)<i>cu</i>(i)<b>ló</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) do(i)mi(i)ná(i)ti(i)o(i) tu(i)a(i) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h ir)nem.(i.) (::)
