name: 144.2--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) óm(h)ni(h)a(h) ó(h)<i>pe</i>(g)<i>ra</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)ti(h) tu(h)i(h) be(h)ne(h)dí(h)cant(h) ti(h)bi.(h.) (::)
2. Gló(h)ri(h)am(h) re(h)gni(h) <i>tu</i>(g)<i>i</i>(f) <b>di</b>(h hr)cent:(h.) <v>\greheightstar</v>(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)am(h) lo(h)quén(h)tur:(h.) (::)
3. Ut(h) no(h)tam(h) fá(h)ci(h)ant(h) fí(h)li(h)is(h) hó(h)mi(h)num(h) pot(h)én(h)<i>ti</i>(g)<i>am</i>(f) <b>tu</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ma(h)gni(h)fi(h)cén(h)ti(h)æ(h) re(h)gni(h) tu(h)i.(h.) (::)
4. Re(h)gnum(h) tu(h)um(h) re(h)gnum(h) óm(h)ni(h)um(h) <i>sæ</i>(g)<i>cu</i>(f)<b>ló</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) do(h)mi(h)ná(h)ti(h)o(h) tu(h)a(h) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem.(h.) (::)
5. Fi(h)dé(h)lis(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) <i>ver</i>(g)<i>bis</i>(f) <b>su</b>(h hr)is:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(h)bus(h) su(h)is.(h.) (::)
6. Al(h)le(h)vat(h) Dó(h)mi(h)nus(h) om(h)<i>nes</i>(g) <i>qui</i>(f) <b>cór</b>(h)ru(hr)unt:(h.) <v>\greheightstar</v>(:) et(h) é(h)ri(h)git(h) om(h)nes(h) e(h)lí(h)sos.(h.) (::)
7. O(h)cu(h)li(h) óm(h)ni(h)um(h) in(h) te(h) <i>spe</i>(g)<i>rant</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) tu(h) das(h) es(h)cam(h) il(h)ló(h)rum(h) in(h) tém(h)po(h)re(h) op(h)por(h)tú(h)no.(h.) (::)
8. A(h)pe(h)ris(h) tu(h) <i>ma</i>(g)<i>num</i>(f) <b>tu</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) im(h)ples(h) om(h)ne(h) á(h)ni(h)mal(h) be(h)ne(h)dic(h)ti(h)ó(h)ne.(h.) (::)
9. Jus(h)tus(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) <i>vi</i>(g)<i>is</i>(f) <b>su</b>(h hr)is:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(h)bus(h) su(h)is.(h.) (::)
10. Pro(h)pe(h) est(h) Dó(h)mi(h)nus(h) óm(h)ni(h)bus(h) in(h)vo(h)cán(h)<i>ti</i>(g)<i>bus</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) in(h)vo(h)cán(h)ti(h)bus(h) e(h)um(h) in(h) ve(h)ri(h)tá(h)te.(h.) (::)
11. Vo(h)lun(h)tá(h)tem(h) ti(h)mén(h)ti(h)um(h) se(h) fá(h)ci(g)et: †(g.) et(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) e(h)ó(h)<i>rum</i>(g) <i>ex</i>(f)<b>áu</b>(h)di(hr)et:(h.) <v>\greheightstar</v>(:) et(h) sal(h)vos(h) fá(h)ci(h)et(h) e(h)os.(h.) (::)
12. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) om(h)nes(h) <i>di</i>(g)<i>li</i>(f)<b>gén</b>(h)tes(hr) se:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) pec(h)ca(h)tó(h)res(h) dis(h)pér(h)det.(h.) (::)
13. Lau(h)da(h)ti(h)ó(h)nem(h) Dó(h)mi(h)ni(h) lo(h)qué(h)<i>tur</i>(g) <i>os</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)cat(h) om(h)nis(h) ca(h)ro(h) nó(h)mi(h)ni(h) sanc(h)to(h) e(h)jus(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
