name: 144.2-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 144.2.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)rá(h)tor,(h) et(h) mi(h)sé(h)ri(h)cors(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) pá(h)ti(h)ens,(h) et(h) mul(h)tum(h) <i>mi</i>(ixi)<i>sé</i>(g)<i>ri</i>(ixi)<i>cors</i>.(h.) (::)
2. Su(h)á(h)vis(h) Dó(h)mi(h)nus(h) u(h)ni(h)<b>vér</b>(g fr)sis:(f.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) e(h)jus(h) su(h)per(h) óm(h)ni(h)a(h) ó(h)<i>pe</i>(ixi)<i>ra</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) sanc(h)ti(h) tu(h)i(h) be(h)ne(h)<i>dí</i>(ixi)<i>cant</i>(g) <i>ti</i>(ixi)<i>bi</i>.(h.) (::)
4. Gló(h)ri(h)am(h) re(h)gni(h) tu(h)i(h) <b>di</b>(g fr)cent:(f.) <v>\greheightstar</v>(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)<i>am</i>(ixi) <i>lo</i>(g)<i>quén</i>(ixi)<i>tur</i>:(h.) (::)
5. Ut(h) no(h)tam(h) fá(h)ci(h)ant(h) fí(h)li(h)is(h) hó(h)mi(h)num(h) pot(h)én(h)ti(h)am(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ma(h)gni(h)fi(h)cén(h)ti(h)æ(h) <i>re</i>(ixi)<i>gni</i>(g) <i>tu</i>(ixi)<i>i</i>.(h.) (::)
6. Re(h)gnum(h) tu(h)um(h) re(h)gnum(h) óm(h)ni(h)um(h) sæ(h)cu(h)<b>ló</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) do(h)mi(h)ná(h)ti(h)o(h) tu(h)a(h) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<i>ra</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>.(h.) (::)
