name: 144.3-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 144.3.;
centering-scheme: latin;
%%
(c4)Fi(g)dé(h)lis(j) Dó(j)mi(j)nus(j) in(j) óm(j)ni(j)bus(j) ver(j)bis(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)tus(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)<i>ri</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(g.) (::)
2. Al(j)le(j)vat(j) Dó(j)mi(j)nus(j) om(j)nes(j) qui(j) <b>cór</b>(k)ru(jr)unt:(j.) <v>\greheightstar</v>(:) et(j) é(j)ri(j)git(j) om(j)<i>nes</i>(i) <i>e</i>(j)<b>lí</b>(h gr)sos.(g.) (::)
3. O(j)cu(j)li(j) óm(j)ni(j)um(j) in(j) te(j) spe(j)rant,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) tu(j) das(j) es(j)cam(j) il(j)ló(j)rum(j) in(j) tém(j)po(j)re(j) <i>op</i>(i)<i>por</i>(j)<b>tú</b>(h gr)no.(g.) (::)
4. A(j)pe(j)ris(j) tu(j) ma(j)num(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) im(j)ples(j) om(j)ne(j) á(j)ni(j)mal(j) be(j)ne(j)<i>dic</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)ne.(g.) (::)
5. Jus(j)tus(j) Dó(j)mi(j)nus(j) in(j) óm(j)ni(j)bus(j) vi(j)is(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)tus(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)<i>ri</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(g.) (::)
6. Pro(j)pe(j) est(j) Dó(j)mi(j)nus(j) óm(j)ni(j)bus(j) in(j)vo(j)cán(j)ti(j)bus(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)bus(j) in(j)vo(j)cán(j)ti(j)bus(j) e(j)um(j) in(j) <i>ve</i>(i)<i>ri</i>(j)<b>tá</b>(h gr)te.(g.) (::)
7. Vo(j)lun(j)tá(j)tem(j) ti(j)mén(j)ti(j)um(j) se(j) fá(j)ci(h)et: †(h.) et(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) e(j)ó(j)rum(j) ex(j)<b>áu</b>(k)di(jr)et:(j.) <v>\greheightstar</v>(:) et(j) sal(j)vos(j) fá(j)<i>ci</i>(i)<i>et</i>(j) <b>e</b>(h gr)os.(g.) (::)
8. Cus(j)tó(j)dit(j) Dó(j)mi(j)nus(j) om(j)nes(j) di(j)li(j)<b>gén</b>(k)tes(jr) se:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) pec(j)ca(j)tó(j)<i>res</i>(i) <i>dis</i>(j)<b>pér</b>(h gr)det.(g.) (::)
9. Lau(j)da(j)ti(j)ó(j)nem(j) Dó(j)mi(j)ni(j) lo(j)qué(j)tur(j) os(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)dí(j)cat(j) om(j)nis(j) ca(j)ro(j) nó(j)mi(j)ni(j) sanc(j)to(j) e(j)jus(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
