name: 144.1--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ex(g)al(h)tá(j)bo(j) te,(j) De(j)us(j) <b>me</b>(k)us,(jr) rex:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)dí(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)<i>cu</i>(h)<i>lum</i>(j) <b>sǽ</b>(k)cu(jr)li.(j.) (::)
2. Per(j) sín(j)gu(j)los(j) di(j)es(j) be(j)ne(j)dí(j)cam(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) et(j) lau(j)dá(j)bo(j) no(j)men(j) tu(j)um(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)<i>cu</i>(h)<i>lum</i>(j) <b>sǽ</b>(k)cu(jr)li.(j.) (::)
3. Ma(j)gnus(j) Dó(j)mi(j)nus,(j) et(j) lau(j)dá(j)bi(j)lis(j) <b>ni</b>(k jr)mis:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)tú(j)di(j)nis(j) e(j)jus(j) <i>non</i>(h) <i>est</i>(j) <b>fi</b>(k jr)nis.(j.) (::)
4. Ge(j)ne(j)rá(j)ti(j)o(j) et(j) ge(j)ne(j)rá(j)ti(j)o(j) lau(j)dá(j)bit(j) ó(j)pe(j)ra(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) pot(j)én(j)ti(j)am(j) tu(j)am(j) pro(j)<i>nun</i>(h)<i>ti</i>(j)<b>á</b>(k jr)bunt.(j.) (::)
5. Ma(j)gni(j)fi(j)cén(j)ti(j)am(j) gló(j)ri(j)æ(j) sanc(j)ti(j)tá(j)tis(j) tu(j)æ(j) lo(j)<b>quén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) tu(j)<i>a</i>(h) <i>nar</i>(j)<b>rá</b>(k jr)bunt.(j.) (::)
6. Et(j) vir(j)tú(j)tem(j) ter(j)ri(j)bí(j)li(j)um(j) tu(j)ó(j)rum(j) <b>di</b>(k jr)cent:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)tú(j)di(j)nem(j) tu(j)<i>am</i>(h) <i>nar</i>(j)<b>rá</b>(k jr)bunt.(j.) (::)
7. Me(j)mó(j)ri(j)am(j) ab(j)un(j)dán(j)ti(j)æ(j) su(j)a(j)vi(j)tá(j)tis(j) tu(j)æ(j) e(j)ruc(j)<b>tá</b>(k jr)bunt:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) <i>ex</i>(h)<i>sul</i>(j)<b>tá</b>(k jr)bunt.(j.) (::)
8. Mi(j)se(j)rá(j)tor,(j) et(j) mi(j)sé(j)ri(j)cors(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) pá(j)ti(j)ens,(j) et(j) mul(j)<i>tum</i>(h) <i>mi</i>(j)<b>sé</b>(k)ri(jr)cors.(j.) (::)
9. Su(j)á(j)vis(j) Dó(j)mi(j)nus(j) u(j)ni(j)<b>vér</b>(k jr)sis:(j.) <v>\greheightstar</v>(:) et(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) e(j)jus(j) su(j)per(j) óm(j)ni(j)a(j) ó(j)<i>pe</i>(h)<i>ra</i>(j) <b>e</b>(k jr)jus.(j.) (::)
