name: 144.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 144.1.;
centering-scheme: latin;
%%
(c4)Ex(f)al(gh)tá(h)bo(h) te,(h) De(h)us(h) <b>me</b>(g)us,(fr) rex:(f.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(h)<i>lum</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>li</i>.(h.) (::)
2. Per(h) sín(h)gu(h)los(h) di(h)es(h) be(h)ne(h)dí(h)cam(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) et(h) lau(h)dá(h)bo(h) no(h)men(h) tu(h)um(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(h)<i>lum</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>li</i>.(h.) (::)
3. Ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(h)bi(h)lis(h) <b>ni</b>(g fr)mis:(f.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)tú(h)di(h)nis(h) e(h)jus(h) <i>non</i>(ixi) <i>est</i>(g) <i>fi</i>(ixi)<i>nis</i>.(h.) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) et(h) ge(h)ne(h)rá(h)ti(h)o(h) lau(h)dá(h)bit(h) ó(h)pe(h)ra(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)am(h) pro(h)<i>nun</i>(ixi)<i>ti</i>(g)<i>á</i>(ixi)<i>bunt</i>.(h.) (::)
5. Ma(h)gni(h)fi(h)cén(h)ti(h)am(h) gló(h)ri(h)æ(h) sanc(h)ti(h)tá(h)tis(h) tu(h)æ(h) lo(h)<b>quén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) tu(h)<i>a</i>(ixi) <i>nar</i>(g)<i>rá</i>(ixi)<i>bunt</i>.(h.) (::)
6. Et(h) vir(h)tú(h)tem(h) ter(h)ri(h)bí(h)li(h)um(h) tu(h)ó(h)rum(h) <b>di</b>(g fr)cent:(f.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)tú(h)di(h)nem(h) tu(h)<i>am</i>(ixi) <i>nar</i>(g)<i>rá</i>(ixi)<i>bunt</i>.(h.) (::)
7. Me(h)mó(h)ri(h)am(h) ab(h)un(h)dán(h)ti(h)æ(h) su(h)a(h)vi(h)tá(h)tis(h) tu(h)æ(h) e(h)ruc(h)<b>tá</b>(g fr)bunt:(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) <i>ex</i>(ixi)<i>sul</i>(g)<i>tá</i>(ixi)<i>bunt</i>.(h.) (::)
