name: 144.3-1f;
initial-style: 1;
annotation: 1.f;
user-notes: Psalm 144.3.;
centering-scheme: latin;
%%
(c4)Fi(f)dé(gh)lis(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) <b>ver</b>(ixi hr)bis(h) <b>su</b>(g hr)is:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)<i>ri</i>(g)<i>bus</i>(f) <b>su</b>(gh gr)is.(gf..) (::)
2. Al(h)le(h)vat(h) Dó(h)mi(h)nus(h) <b>om</b>(ixi)nes(hr) qui(h) <b>cór</b>(g)ru(hr)unt:(h.) <v>\greheightstar</v>(:) et(h) é(h)ri(h)git(h) om(h)<i>nes</i>(g) <i>e</i>(f)<b>lí</b>(gh gr)sos.(gf..) (::)
3. O(h)cu(h)li(h) óm(h)ni(h)um(h) in(h) te(h) <b>spe</b>(ixi hr)rant,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) tu(h) das(h) es(h)cam(h) il(h)ló(h)rum(h) in(h) tém(h)po(h)re(h) <i>op</i>(g)<i>por</i>(f)<b>tú</b>(gh gr)no.(gf..) (::)
4. A(h)pe(h)ris(h) tu(h) <b>ma</b>(ixi hr)num(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) im(h)ples(h) om(h)ne(h) á(h)ni(h)mal(h) be(h)ne(h)<i>dic</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)ne.(gf..) (::)
5. Jus(h)tus(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) <b>vi</b>(ixi hr)is(h) <b>su</b>(g hr)is:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)<i>ri</i>(g)<i>bus</i>(f) <b>su</b>(gh gr)is.(gf..) (::)
6. Pro(h)pe(h) est(h) Dó(h)mi(h)nus(h) óm(h)ni(h)bus(h) in(h)vo(h)<b>cán</b>(ixi)ti(hr)bus(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) in(h)vo(h)cán(h)ti(h)bus(h) e(h)um(h) in(h) <i>ve</i>(g)<i>ri</i>(f)<b>tá</b>(gh gr)te.(gf..) (::)
7. Vo(h)lun(h)tá(h)tem(h) ti(h)mén(h)ti(h)um(h) se(h) fá(h)ci(g)et: †(g.) et(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) e(h)<b>ó</b>(ixi)rum(hr) ex(h)<b>áu</b>(g)di(hr)et:(h.) <v>\greheightstar</v>(:) et(h) sal(h)vos(h) fá(h)<i>ci</i>(g)<i>et</i>(f) <b>e</b>(gh gr)os.(gf..) (::)
8. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) om(h)nes(h) <b>di</b>(ixi hr)li(h)<b>gén</b>(g)tes(hr) se:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) pec(h)ca(h)tó(h)<i>res</i>(g) <i>dis</i>(f)<b>pér</b>(gh gr)det.(gf..) (::)
9. Lau(h)da(h)ti(h)ó(h)nem(h) Dó(h)mi(h)ni(h) lo(h)<b>qué</b>(ixi)tur(hr) os(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)cat(h) om(h)nis(h) ca(h)ro(h) nó(h)mi(h)ni(h) sanc(h)to(h) e(h)jus(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(gh)cu(gr)li.(gf..) (::)
