name: 144.2-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 144.2.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hj)rá(j)tor,(j) et(j) mi(j)<b>sé</b>(k)ri(jr)cors(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) pá(j)ti(j)ens,(j) et(j) mul(j)<i>tum</i>(ji) <i>mi</i>(hi)<b>sé</b>(h)ri(gr)cors.(gh..) (::)
2. Su(j)á(j)vis(j) Dó(j)mi(j)nus(j) <b>u</b>(k jr)ni(j jr[ocb:1{])<b>vér</b>(ih[ocb:0}])sis:(j.) <v>\greheightstar</v>(:) et(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) e(j)jus(j) su(j)per(j) óm(j)ni(j)a(j) ó(j)<i>pe</i>(ji)<i>ra</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
3. Con(j)fi(j)te(j)án(j)tur(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) óm(j)ni(j)a(j) <b>ó</b>(k)pe(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)ti(j) tu(j)i(j) be(j)ne(j)<i>dí</i>(ji)<i>cant</i>(hi) <b>ti</b>(h gr)bi.(gh..) (::)
4. Gló(j)ri(j)am(j) re(j)gni(j) <b>tu</b>(k jr)i(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) et(j) pot(j)én(j)ti(j)am(j) tu(j)<i>am</i>(ji) <i>lo</i>(hi)<b>quén</b>(h gr)tur:(gh..) (::)
5. Ut(j) no(j)tam(j) fá(j)ci(j)ant(j) fí(j)li(j)is(j) hó(j)mi(j)num(j) pot(j)<b>én</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) ma(j)gni(j)fi(j)cén(j)ti(j)æ(j) <i>re</i>(ji)<i>gni</i>(hi) <b>tu</b>(h gr)i.(gh..) (::)
6. Re(j)gnum(j) tu(j)um(j) re(j)gnum(j) óm(j)ni(j)um(j) <b>sæ</b>(k jr)cu(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) do(j)mi(j)ná(j)ti(j)o(j) tu(j)a(j) in(j) om(j)ni(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)<i>ra</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nem.(gh..) (::)
