name: 144.3-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 144.3.;
centering-scheme: latin;
%%
(c3)Fi(i)dé(hi)lis(i) Dó(i)mi(i)nus(i) in(i) óm(i)ni(i)bus(i) <i>ver</i>(h)<i>bis</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) in(i) óm(i)ni(i)bus(i) o(i)pé(i)ri(i)bus(i) <b>su</b>(i hr)is.(h.) (::)
2. Al(i)le(i)vat(i) Dó(i)mi(i)nus(i) om(i)<i>nes</i>(h) <i>qui</i>(i) <b>cór</b>(j)ru(ir)unt:(i.) <v>\greheightstar</v>(:) et(i) é(i)ri(i)git(i) om(i)nes(i) e(i)<b>lí</b>(i hr)sos.(h.) (::)
3. O(i)cu(i)li(i) óm(i)ni(i)um(i) in(i) te(i) <i>spe</i>(h)<i>rant</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) tu(i) das(i) es(i)cam(i) il(i)ló(i)rum(i) in(i) tém(i)po(i)re(i) op(i)por(i)<b>tú</b>(i hr)no.(h.) (::)
4. A(i)pe(i)ris(i) tu(i) <i>ma</i>(h)<i>num</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) im(i)ples(i) om(i)ne(i) á(i)ni(i)mal(i) be(i)ne(i)dic(i)ti(i)<b>ó</b>(i hr)ne.(h.) (::)
5. Jus(i)tus(i) Dó(i)mi(i)nus(i) in(i) óm(i)ni(i)bus(i) <i>vi</i>(h)<i>is</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) in(i) óm(i)ni(i)bus(i) o(i)pé(i)ri(i)bus(i) <b>su</b>(i hr)is.(h.) (::)
6. Pro(i)pe(i) est(i) Dó(i)mi(i)nus(i) óm(i)ni(i)bus(i) in(i)vo(i)cán(i)<i>ti</i>(h)<i>bus</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) óm(i)ni(i)bus(i) in(i)vo(i)cán(i)ti(i)bus(i) e(i)um(i) in(i) ve(i)ri(i)<b>tá</b>(i hr)te.(h.) (::)
7. Vo(i)lun(i)tá(i)tem(i) ti(i)mén(i)ti(i)um(i) se(i) fá(i)ci(h)et: †(h.) et(i) de(i)pre(i)ca(i)ti(i)ó(i)nem(i) e(i)ó(i)<i>rum</i>(h) <i>ex</i>(i)<b>áu</b>(j)di(ir)et:(i.) <v>\greheightstar</v>(:) et(i) sal(i)vos(i) fá(i)ci(i)et(i) <b>e</b>(i hr)os.(h.) (::)
8. Cus(i)tó(i)dit(i) Dó(i)mi(i)nus(i) om(i)nes(i) <i>di</i>(h)<i>li</i>(i)<b>gén</b>(j)tes(ir) se:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) pec(i)ca(i)tó(i)res(i) dis(i)<b>pér</b>(i hr)det.(h.) (::)
9. Lau(i)da(i)ti(i)ó(i)nem(i) Dó(i)mi(i)ni(i) lo(i)qué(i)<i>tur</i>(h) <i>os</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)dí(i)cat(i) om(i)nis(i) ca(i)ro(i) nó(i)mi(i)ni(i) sanc(i)to(i) e(i)jus(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
