name: 144.2--monastic---3a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)te(j)án(j)tur(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) óm(j)ni(j)a(j) <b>ó</b>(k)pe(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)ti(j) tu(j)i(j) be(j)ne(j)dí(j)<i>cant</i>(h) <b>ti</b>(j jr)bi.(ih..) (::)
2. Gló(j)ri(j)am(j) re(j)gni(j) <b>tu</b>(k jr)i(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) et(j) pot(j)én(j)ti(j)am(j) tu(j)am(j) <i>lo</i>(h)<b>quén</b>(j jr)tur:(ih..) (::)
3. Ut(j) no(j)tam(j) fá(j)ci(j)ant(j) fí(j)li(j)is(j) hó(j)mi(j)num(j) pot(j)<b>én</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) ma(j)gni(j)fi(j)cén(j)ti(j)æ(j) re(j)<i>gni</i>(h) <b>tu</b>(j jr)i.(ih..) (::)
4. Re(j)gnum(j) tu(j)um(j) re(j)gnum(j) óm(j)ni(j)um(j) <b>sæ</b>(k jr)cu(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) do(j)mi(j)ná(j)ti(j)o(j) tu(j)a(j) in(j) om(j)ni(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)ra(j)<i>ti</i>(h)<b>ó</b>(j jr)nem.(ih..) (::)
5. Fi(j)dé(j)lis(j) Dó(j)mi(j)nus(j) in(j) óm(j)ni(j)bus(j) <b>ver</b>(k jr)bis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)tus(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)ri(j)<i>bus</i>(h) <b>su</b>(j jr)is.(ih..) (::)
6. Al(j)le(j)vat(j) Dó(j)mi(j)nus(j) <b>om</b>(k)nes(jr) qui(j) <b>cór</b>(jr[ocb:1{])<b>ru</b>(ih[ocb:0}])unt:(j.) <v>\greheightstar</v>(:) et(j) é(j)ri(j)git(j) om(j)nes(j) <i>e</i>(h)<b>lí</b>(j jr)sos.(ih..) (::)
7. O(j)cu(j)li(j) óm(j)ni(j)um(j) in(j) te(j) <b>spe</b>(k jr)rant,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) tu(j) das(j) es(j)cam(j) il(j)ló(j)rum(j) in(j) tém(j)po(j)re(j) op(j)<i>por</i>(h)<b>tú</b>(j jr)no.(ih..) (::)
8. A(j)pe(j)ris(j) tu(j) <b>ma</b>(k jr)num(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) im(j)ples(j) om(j)ne(j) á(j)ni(j)mal(j) be(j)ne(j)dic(j)<i>ti</i>(h)<b>ó</b>(j jr)ne.(ih..) (::)
9. Jus(j)tus(j) Dó(j)mi(j)nus(j) in(j) óm(j)ni(j)bus(j) <b>vi</b>(k jr)is(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)tus(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)ri(j)<i>bus</i>(h) <b>su</b>(j jr)is.(ih..) (::)
10. Pro(j)pe(j) est(j) Dó(j)mi(j)nus(j) óm(j)ni(j)bus(j) in(j)vo(j)<b>cán</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)bus(j) in(j)vo(j)cán(j)ti(j)bus(j) e(j)um(j) in(j) ve(j)<i>ri</i>(h)<b>tá</b>(j jr)te.(ih..) (::)
11. Vo(j)lun(j)tá(j)tem(j) ti(j)mén(j)ti(j)um(j) se(j) fá(j)ci(h)et: †(h.) et(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) e(j)<b>ó</b>(k)rum(jr) ex(j)<b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])et:(j.) <v>\greheightstar</v>(:) et(j) sal(j)vos(j) fá(j)ci(j)<i>et</i>(h) <b>e</b>(j jr)os.(ih..) (::)
12. Cus(j)tó(j)dit(j) Dó(j)mi(j)nus(j) om(j)nes(j) <b>di</b>(k jr)li(j)<b>gén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) se:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) pec(j)ca(j)tó(j)res(j) <i>dis</i>(h)<b>pér</b>(j jr)det.(ih..) (::)
13. Lau(j)da(j)ti(j)ó(j)nem(j) Dó(j)mi(j)ni(j) lo(j)<b>qué</b>(k)tur(jr) os(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)dí(j)cat(j) om(j)nis(j) ca(j)ro(j) nó(j)mi(j)ni(j) sanc(j)to(j) e(j)jus(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)cu(j)<i>lum</i>(h) <b>sǽ</b>(j)cu(jr)li.(ih..) (::)
