name: 144.2-7d;
initial-style: 1;
annotation: 7.d;
user-notes: Psalm 144.2.;
centering-scheme: latin;
%%
(c3)Mi(hg)se(hi)rá(i)tor,(i) et(i) mi(i)<b>sé</b>(k)ri(jr)cors(j) <b>Dó</b>(i)mi(jr)nus:(j.) <v>\greheightstar</v>(:) pá(i)ti(i)ens,(i) et(i) <b>mul</b>(j)tum(ir) mi(i)<b>sé</b>(h)ri(hr)cors.(gi..) (::)
2. Su(i)á(i)vis(i) Dó(i)mi(i)nus(i) <b>u</b>(k jr)ni(j)<b>vér</b>(i jr)sis:(j.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) e(i)jus(i) su(i)per(i) óm(i)ni(i)a(i) <b>ó</b>(j)pe(ir)ra(i) <b>e</b>(h hr)jus.(gi..) (::)
3. Con(i)fi(i)te(i)án(i)tur(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) óm(i)ni(i)a(i) <b>ó</b>(k)pe(jr)ra(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) tu(i)i(i) be(i)ne(i)<b>dí</b>(j ir)cant(i) <b>ti</b>(h hr)bi.(gi..) (::)
4. Gló(i)ri(i)am(i) re(i)gni(i) <b>tu</b>(k jr)i(j) <b>di</b>(i jr)cent:(j.) <v>\greheightstar</v>(:) et(i) pot(i)én(i)ti(i)am(i) <b>tu</b>(j)am(ir) lo(i)<b>quén</b>(h hr)tur:(gi..) (::)
5. Ut(i) no(i)tam(i) fá(i)ci(i)ant(i) fí(i)li(i)is(i) hó(i)mi(i)num(i) pot(i)<b>én</b>(k)ti(jr)am(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) ma(i)gni(i)fi(i)cén(i)ti(i)æ(i) <b>re</b>(j ir)gni(i) <b>tu</b>(h hr)i.(gi..) (::)
6. Re(i)gnum(i) tu(i)um(i) re(i)gnum(i) óm(i)ni(i)um(i) <b>sæ</b>(k jr)cu(j)<b>ló</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) do(i)mi(i)ná(i)ti(i)o(i) tu(i)a(i) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gi..) (::)
