name: 144.2-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 144.2.;
centering-scheme: latin;
%%
(c3)Mi(i)se(hi)rá(i)tor,(i) et(i) mi(i)sé(i)<i>ri</i>(h)<i>cors</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) pá(i)ti(i)ens,(i) et(i) mul(i)tum(i) mi(i)<b>sé</b>(i)ri(hr)cors.(h.) (::)
2. Su(i)á(i)vis(i) Dó(i)mi(i)nus(i) <i>u</i>(h)<i>ni</i>(i)<b>vér</b>(j ir)sis:(i.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) e(i)jus(i) su(i)per(i) óm(i)ni(i)a(i) ó(i)pe(i)ra(i) <b>e</b>(i hr)jus.(h.) (::)
3. Con(i)fi(i)te(i)án(i)tur(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) óm(i)ni(i)a(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) tu(i)i(i) be(i)ne(i)dí(i)cant(i) <b>ti</b>(i hr)bi.(h.) (::)
4. Gló(i)ri(i)am(i) re(i)gni(i) <i>tu</i>(h)<i>i</i>(i) <b>di</b>(j ir)cent:(i.) <v>\greheightstar</v>(:) et(i) pot(i)én(i)ti(i)am(i) tu(i)am(i) lo(i)<b>quén</b>(i hr)tur:(h.) (::)
5. Ut(i) no(i)tam(i) fá(i)ci(i)ant(i) fí(i)li(i)is(i) hó(i)mi(i)num(i) pot(i)én(i)<i>ti</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) ma(i)gni(i)fi(i)cén(i)ti(i)æ(i) re(i)gni(i) <b>tu</b>(i hr)i.(h.) (::)
6. Re(i)gnum(i) tu(i)um(i) re(i)gnum(i) óm(i)ni(i)um(i) <i>sæ</i>(h)<i>cu</i>(i)<b>ló</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) do(i)mi(i)ná(i)ti(i)o(i) tu(i)a(i) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)ra(i)ti(i)<b>ó</b>(i hr)nem.(h.) (::)
