name: 144.1--monastic---3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ex(g)al(hj)tá(j)bo(j) te,(j) <b>De</b>(k jr)us(j) <b>me</b>(jr[ocb:1{])<b>us</b>,(ih[ocb:0}]) rex:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)dí(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) <i>sǽ</i>(h)<i>cu</i>(j)<i>lum</i>(i) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
2. Per(j) sín(j)gu(j)los(j) di(j)es(j) be(j)ne(j)<b>dí</b>(k jr)cam(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) et(j) lau(j)dá(j)bo(j) no(j)men(j) tu(j)um(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) <i>sǽ</i>(h)<i>cu</i>(j)<i>lum</i>(i) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
3. Ma(j)gnus(j) Dó(j)mi(j)nus,(j) et(j) lau(j)<b>dá</b>(k)bi(jr)lis(j jr[ocb:1{]) <b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)tú(j)di(j)nis(j) e(j)<i>jus</i>(h) <i>non</i>(j) <i>est</i>(i) <b>fi</b>(h gr)nis.(g.) (::)
4. Ge(j)ne(j)rá(j)ti(j)o(j) et(j) ge(j)ne(j)rá(j)ti(j)o(j) lau(j)dá(j)bit(j) <b>ó</b>(k)pe(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) pot(j)én(j)ti(j)am(j) tu(j)am(j) <i>pro</i>(h)<i>nun</i>(j)<i>ti</i>(i)<b>á</b>(h gr)bunt.(g.) (::)
5. Ma(j)gni(j)fi(j)cén(j)ti(j)am(j) gló(j)ri(j)æ(j) sanc(j)ti(j)tá(j)tis(j) <b>tu</b>(k)æ(jr) lo(j jr[ocb:1{])<b>quén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) <i>tu</i>(h)<i>a</i>(j) <i>nar</i>(i)<b>rá</b>(h gr)bunt.(g.) (::)
6. Et(j) vir(j)tú(j)tem(j) ter(j)ri(j)bí(j)li(j)um(j) tu(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)tú(j)di(j)nem(j) <i>tu</i>(h)<i>am</i>(j) <i>nar</i>(i)<b>rá</b>(h gr)bunt.(g.) (::)
7. Me(j)mó(j)ri(j)am(j) ab(j)un(j)dán(j)ti(j)æ(j) su(j)a(j)vi(j)tá(j)tis(j) tu(j)æ(j) <b>e</b>(k jr)ruc(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)a(j) tu(j)<i>a</i>(h) <i>ex</i>(j)<i>sul</i>(i)<b>tá</b>(h gr)bunt.(g.) (::)
8. Mi(j)se(j)rá(j)tor,(j) et(j) mi(j)<b>sé</b>(k)ri(jr)cors(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) pá(j)ti(j)ens,(j) et(j) <i>mul</i>(h)<i>tum</i>(j) <i>mi</i>(i)<b>sé</b>(h)ri(gr)cors.(g.) (::)
9. Su(j)á(j)vis(j) Dó(j)mi(j)nus(j) <b>u</b>(k jr)ni(j jr[ocb:1{])<b>vér</b>(ih[ocb:0}])sis:(j.) <v>\greheightstar</v>(:) et(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) e(j)jus(j) su(j)per(j) óm(j)ni(j)a(j) <i>ó</i>(h)<i>pe</i>(j)<i>ra</i>(i) <b>e</b>(h gr)jus.(g.) (::)
