name: 144.2--monastic---2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Con(e)fi(f)te(h)án(h)tur(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)ti(h) tu(h)i(h) be(h)ne(h)dí(h)<i>cant</i>(g er[ocb:1{]) <b>ti</b>(ef[ocb:0}])bi.(f.) (::)
2. Gló(h)ri(h)am(h) re(h)gni(h) tu(h)i(h) <b>di</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)am(h) <i>lo</i>(g er[ocb:1{])<b>quén</b>(ef[ocb:0}])tur:(f.) (::)
3. Ut(h) no(h)tam(h) fá(h)ci(h)ant(h) fí(h)li(h)is(h) hó(h)mi(h)num(h) pot(h)én(h)ti(h)am(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ma(h)gni(h)fi(h)cén(h)ti(h)æ(h) re(h)<i>gni</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])i.(f.) (::)
4. Re(h)gnum(h) tu(h)um(h) re(h)gnum(h) óm(h)ni(h)um(h) sæ(h)cu(h)<b>ló</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) do(h)mi(h)ná(h)ti(h)o(h) tu(h)a(h) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(h)<i>ti</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])nem.(f.) (::)
5. Fi(h)dé(h)lis(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) ver(h)bis(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(h)<i>bus</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])is.(f.) (::)
6. Al(h)le(h)vat(h) Dó(h)mi(h)nus(h) om(h)nes(h) qui(h) <b>cór</b>(i)ru(hr)unt:(h.) <v>\greheightstar</v>(:) et(h) é(h)ri(h)git(h) om(h)nes(h) <i>e</i>(g er[ocb:1{])<b>lí</b>(ef[ocb:0}])sos.(f.) (::)
7. O(h)cu(h)li(h) óm(h)ni(h)um(h) in(h) te(h) spe(h)rant,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) tu(h) das(h) es(h)cam(h) il(h)ló(h)rum(h) in(h) tém(h)po(h)re(h) op(h)<i>por</i>(g er[ocb:1{])<b>tú</b>(ef[ocb:0}])no.(f.) (::)
8. A(h)pe(h)ris(h) tu(h) ma(h)num(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) im(h)ples(h) om(h)ne(h) á(h)ni(h)mal(h) be(h)ne(h)dic(h)<i>ti</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])ne.(f.) (::)
9. Jus(h)tus(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) vi(h)is(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(h)<i>bus</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])is.(f.) (::)
10. Pro(h)pe(h) est(h) Dó(h)mi(h)nus(h) óm(h)ni(h)bus(h) in(h)vo(h)cán(h)ti(h)bus(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) in(h)vo(h)cán(h)ti(h)bus(h) e(h)um(h) in(h) ve(h)<i>ri</i>(g er[ocb:1{])<b>tá</b>(ef[ocb:0}])te.(f.) (::)
11. Vo(h)lun(h)tá(h)tem(h) ti(h)mén(h)ti(h)um(h) se(h) fá(h)ci(g)et: †(g.) et(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) e(h)ó(h)rum(h) ex(h)<b>áu</b>(i)di(hr)et:(h.) <v>\greheightstar</v>(:) et(h) sal(h)vos(h) fá(h)ci(h)<i>et</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])os.(f.) (::)
12. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) om(h)nes(h) di(h)li(h)<b>gén</b>(i)tes(hr) se:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) pec(h)ca(h)tó(h)res(h) <i>dis</i>(g er[ocb:1{])<b>pér</b>(ef[ocb:0}])det.(f.) (::)
13. Lau(h)da(h)ti(h)ó(h)nem(h) Dó(h)mi(h)ni(h) lo(h)qué(h)tur(h) os(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)cat(h) om(h)nis(h) ca(h)ro(h) nó(h)mi(h)ni(h) sanc(h)to(h) e(h)jus(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(h)<i>lum</i>(g) <b>sǽ</b>(er[ocb:1{])<b>cu</b>(ef[ocb:0}])li.(f.) (::)
