name: 144.3-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 144.3.;
centering-scheme: latin;
%%
(c4)Fi(g)dé(hj)lis(j) Dó(j)mi(j)nus(j) in(j) óm(j)ni(j)bus(j) <b>ver</b>(k jr)bis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)tus(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)ri(j)<i>bus</i>(h) <b>su</b>(j jr)is.(ih..) (::)
2. Al(j)le(j)vat(j) Dó(j)mi(j)nus(j) <b>om</b>(k)nes(jr) qui(j) <b>cór</b>(jr[ocb:1{])<b>ru</b>(ih[ocb:0}])unt:(j.) <v>\greheightstar</v>(:) et(j) é(j)ri(j)git(j) om(j)nes(j) <i>e</i>(h)<b>lí</b>(j jr)sos.(ih..) (::)
3. O(j)cu(j)li(j) óm(j)ni(j)um(j) in(j) te(j) <b>spe</b>(k jr)rant,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) tu(j) das(j) es(j)cam(j) il(j)ló(j)rum(j) in(j) tém(j)po(j)re(j) op(j)<i>por</i>(h)<b>tú</b>(j jr)no.(ih..) (::)
4. A(j)pe(j)ris(j) tu(j) <b>ma</b>(k jr)num(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) im(j)ples(j) om(j)ne(j) á(j)ni(j)mal(j) be(j)ne(j)dic(j)<i>ti</i>(h)<b>ó</b>(j jr)ne.(ih..) (::)
5. Jus(j)tus(j) Dó(j)mi(j)nus(j) in(j) óm(j)ni(j)bus(j) <b>vi</b>(k jr)is(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)tus(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)ri(j)<i>bus</i>(h) <b>su</b>(j jr)is.(ih..) (::)
6. Pro(j)pe(j) est(j) Dó(j)mi(j)nus(j) óm(j)ni(j)bus(j) in(j)vo(j)<b>cán</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)bus(j) in(j)vo(j)cán(j)ti(j)bus(j) e(j)um(j) in(j) ve(j)<i>ri</i>(h)<b>tá</b>(j jr)te.(ih..) (::)
7. Vo(j)lun(j)tá(j)tem(j) ti(j)mén(j)ti(j)um(j) se(j) fá(j)ci(h)et: †(h.) et(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) e(j)<b>ó</b>(k)rum(jr) ex(j)<b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])et:(j.) <v>\greheightstar</v>(:) et(j) sal(j)vos(j) fá(j)ci(j)<i>et</i>(h) <b>e</b>(j jr)os.(ih..) (::)
8. Cus(j)tó(j)dit(j) Dó(j)mi(j)nus(j) om(j)nes(j) <b>di</b>(k jr)li(j)<b>gén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) se:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) pec(j)ca(j)tó(j)res(j) <i>dis</i>(h)<b>pér</b>(j jr)det.(ih..) (::)
9. Lau(j)da(j)ti(j)ó(j)nem(j) Dó(j)mi(j)ni(j) lo(j)<b>qué</b>(k)tur(jr) os(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)dí(j)cat(j) om(j)nis(j) ca(j)ro(j) nó(j)mi(j)ni(j) sanc(j)to(j) e(j)jus(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)cu(j)<i>lum</i>(h) <b>sǽ</b>(j)cu(jr)li.(ih..) (::)
