name: 145-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 145.;
centering-scheme: latin;
%%
(c4)Lau(g)da,(hj) á(j)ni(j)ma(j) me(j)a,(j) Dó(j)mi(h)num, †(h.) lau(j)dá(j)bo(j) Dó(j)mi(j)num(j) in(j) <b>vi</b>(k jr)ta(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) psal(j)lam(j) De(j)o(j) me(j)o(j) quám(j)<i>di</i>(ji)<i>u</i>(hi) <b>fú</b>(h)e(gr)ro.(g.) (::)
2. No(j)lí(j)te(j) con(j)fí(j)de(j)re(j) <b>in</b>(k jr) prin(j)<b>cí</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) in(j) fí(j)li(j)is(j) hó(j)mi(j)num,(j) in(j) qui(j)bus(j) <i>non</i>(ji) <i>est</i>(hi) <b>sa</b>(h gr)lus.(g.) (::)
3. Ex(j)í(j)bit(j) spí(j)ri(j)tus(j) e(j)jus,(j) et(j) re(j)ver(j)té(j)tur(j) in(j) <b>ter</b>(k jr)ram(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) in(j) il(j)la(j) di(j)e(j) per(j)í(j)bunt(j) om(j)nes(j) co(j)gi(j)ta(j)ti(j)ó(j)<i>nes</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
4. Be(j)á(j)tus,(j) cu(j)jus(j) De(j)us(j) Ja(j)cob(j) ad(j)jú(j)tor(j) e(j)jus, †(h.) spes(j) e(j)jus(j) in(j) Dó(j)mi(j)no(j) <b>De</b>(k)o(jr) ip(j jr[ocb:1{])<b>sí</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) cæ(j)lum(j) et(j) ter(j)ram,(j) ma(j)re(j) et(j) óm(j)ni(j)a,(j) <i>quæ</i>(ji) <i>in</i>(hi) <b>e</b>(h)is(gr) sunt.(g.) (::)
5. Qui(j) cus(j)tó(j)dit(j) ve(j)ri(j)tá(j)tem(j) in(j) sǽ(j)cu(h)lum, †(h.) fa(j)cit(j) ju(j)dí(j)ci(j)um(j) in(j)jú(j)ri(j)am(j) <b>pa</b>(k jr)ti(j)<b>én</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) dat(j) es(j)cam(j) e(j)<i>su</i>(ji)<i>ri</i>(hi)<b>én</b>(h)ti(gr)bus.(g.) (::)
6. Dó(j)mi(j)nus(j) sol(j)vit(j) <b>com</b>(k jr)pe(j jr[ocb:1{])<b>dí</b>(ih[ocb:0}])tos:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) il(j)lú(j)<i>mi</i>(ji)<i>nat</i>(hi) <b>cæ</b>(h gr)cos.(g.) (::)
7. Dó(j)mi(j)nus(j) é(j)ri(j)<b>git</b>(k jr) e(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])sos:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) dí(j)<i>li</i>(ji)<i>git</i>(hi) <b>jus</b>(h gr)tos.(g.) (::)
8. Dó(j)mi(j)nus(j) cus(j)tó(j)dit(j) ád(j)ve(h)nas, †(h.) pu(j)píl(j)lum(j) et(j) ví(j)du(j)<b>am</b>(k jr) su(j)<b>scí</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])et:(j.) <v>\greheightstar</v>(:) et(j) vi(j)as(j) pec(j)ca(j)tó(j)<i>rum</i>(ji) <i>dis</i>(hi)<b>pér</b>(h gr)det.(g.) (::)
9. Re(j)gná(j)bit(j) Dó(j)mi(j)nus(j) in(j) sǽ(j)cu(j)la,(j) De(j)us(j) <b>tu</b>(k jr)us,(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on,(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)<i>ra</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nem.(g.) (::)
