name: 145-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 145.;
centering-scheme: latin;
%%
(c3)Lau(d)da,(f) á(h)ni(h)ma(h) me(h)a,(h) Dó(h)mi(g)num, †(g.) lau(h)dá(h)bo(h) Dó(h)mi(h)num(h) in(h) vi(h)ta(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) psal(h)lam(h) De(h)o(h) me(h)o(h) <b>quám</b>(i)di(gr)u(g) <b>fú</b>(h)e(fr)ro.(f.) (::)
2. No(h)lí(h)te(h) con(h)fí(h)de(h)re(h) in(h) prin(h)<b>cí</b>(i)pi(hr)bus:(h.) <v>\greheightstar</v>(:) in(h) fí(h)li(h)is(h) hó(h)mi(h)num,(h) in(h) qui(h)bus(h) <b>non</b>(i gr) est(g) <b>sa</b>(h fr)lus.(f.) (::)
3. Ex(h)í(h)bit(h) spí(h)ri(h)tus(h) e(h)jus,(h) et(h) re(h)ver(h)té(h)tur(h) in(h) ter(h)ram(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) in(h) il(h)la(h) di(h)e(h) per(h)í(h)bunt(h) om(h)nes(h) co(h)gi(h)ta(h)ti(h)<b>ó</b>(i)nes(gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
4. Be(h)á(h)tus,(h) cu(h)jus(h) De(h)us(h) Ja(h)cob(h) ad(h)jú(h)tor(h) e(h)jus, †(g.) spes(h) e(h)jus(h) in(h) Dó(h)mi(h)no(h) De(h)o(h) ip(h)<b>sí</b>(i hr)us:(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)lum(h) et(h) ter(h)ram,(h) ma(h)re(h) et(h) óm(h)ni(h)a,(h) <b>quæ</b>(i gr) in(g) <b>e</b>(h)is(fr) sunt.(f.) (::)
5. Qui(h) cus(h)tó(h)dit(h) ve(h)ri(h)tá(h)tem(h) in(h) sǽ(h)cu(g)lum, †(g.) fa(h)cit(h) ju(h)dí(h)ci(h)um(h) in(h)jú(h)ri(h)am(h) pa(h)ti(h)<b>én</b>(i)ti(hr)bus:(h.) <v>\greheightstar</v>(:) dat(h) es(h)cam(h) e(h)<b>su</b>(i gr)ri(g)<b>én</b>(h)ti(fr)bus.(f.) (::)
6. Dó(h)mi(h)nus(h) sol(h)vit(h) com(h)pe(h)<b>dí</b>(i hr)tos:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) il(h)<b>lú</b>(i)mi(gr)nat(g) <b>cæ</b>(h fr)cos.(f.) (::)
7. Dó(h)mi(h)nus(h) é(h)ri(h)git(h) e(h)<b>lí</b>(i hr)sos:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) <b>dí</b>(i)li(gr)git(g) <b>jus</b>(h fr)tos.(f.) (::)
8. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) ád(h)ve(g)nas, †(g.) pu(h)píl(h)lum(h) et(h) ví(h)du(h)am(h) su(h)<b>scí</b>(i)pi(hr)et:(h.) <v>\greheightstar</v>(:) et(h) vi(h)as(h) pec(h)ca(h)<b>tó</b>(i)rum(gr) dis(g)<b>pér</b>(h fr)det.(f.) (::)
9. Re(h)gná(h)bit(h) Dó(h)mi(h)nus(h) in(h) sǽ(h)cu(h)la,(h) De(h)us(h) tu(h)us,(h) <b>Si</b>(i hr)on,(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<b>ra</b>(i gr)ti(g)<b>ó</b>(h fr)nem.(f.) (::)
