name: 145-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 145.;
centering-scheme: latin;
%%
(c4)Lau(g)da,(h) á(j)ni(j)ma(j) me(j)a,(j) Dó(j)mi(h)num, †(h.) lau(j)dá(j)bo(j) Dó(j)mi(j)num(j) in(j) vi(j)ta(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) psal(j)lam(j) De(j)o(j) me(j)o(j) quám(j)<i>di</i>(h)<i>u</i>(j) <b>fú</b>(k)e(jr)ro.(j.) (::)
2. No(j)lí(j)te(j) con(j)fí(j)de(j)re(j) in(j) prin(j)<b>cí</b>(k)pi(jr)bus:(j.) <v>\greheightstar</v>(:) in(j) fí(j)li(j)is(j) hó(j)mi(j)num,(j) in(j) qui(j)bus(j) <i>non</i>(h) <i>est</i>(j) <b>sa</b>(k jr)lus.(j.) (::)
3. Ex(j)í(j)bit(j) spí(j)ri(j)tus(j) e(j)jus,(j) et(j) re(j)ver(j)té(j)tur(j) in(j) ter(j)ram(j) <b>su</b>(k jr)am:(j.) <v>\greheightstar</v>(:) in(j) il(j)la(j) di(j)e(j) per(j)í(j)bunt(j) om(j)nes(j) co(j)gi(j)ta(j)ti(j)ó(j)<i>nes</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
4. Be(j)á(j)tus,(j) cu(j)jus(j) De(j)us(j) Ja(j)cob(j) ad(j)jú(j)tor(j) e(j)jus, †(h.) spes(j) e(j)jus(j) in(j) Dó(j)mi(j)no(j) De(j)o(j) ip(j)<b>sí</b>(k jr)us:(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) cæ(j)lum(j) et(j) ter(j)ram,(j) ma(j)re(j) et(j) óm(j)ni(j)a,(j) <i>quæ</i>(h) <i>in</i>(j) <b>e</b>(k)is(jr) sunt.(j.) (::)
5. Qui(j) cus(j)tó(j)dit(j) ve(j)ri(j)tá(j)tem(j) in(j) sǽ(j)cu(h)lum, †(h.) fa(j)cit(j) ju(j)dí(j)ci(j)um(j) in(j)jú(j)ri(j)am(j) pa(j)ti(j)<b>én</b>(k)ti(jr)bus:(j.) <v>\greheightstar</v>(:) dat(j) es(j)cam(j) e(j)<i>su</i>(h)<i>ri</i>(j)<b>én</b>(k)ti(jr)bus.(j.) (::)
6. Dó(j)mi(j)nus(j) sol(j)vit(j) com(j)pe(j)<b>dí</b>(k jr)tos:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) il(j)lú(j)<i>mi</i>(h)<i>nat</i>(j) <b>cæ</b>(k jr)cos.(j.) (::)
7. Dó(j)mi(j)nus(j) é(j)ri(j)git(j) e(j)<b>lí</b>(k jr)sos:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) dí(j)<i>li</i>(h)<i>git</i>(j) <b>jus</b>(k jr)tos.(j.) (::)
8. Dó(j)mi(j)nus(j) cus(j)tó(j)dit(j) ád(j)ve(h)nas, †(h.) pu(j)píl(j)lum(j) et(j) ví(j)du(j)am(j) su(j)<b>scí</b>(k)pi(jr)et:(j.) <v>\greheightstar</v>(:) et(j) vi(j)as(j) pec(j)ca(j)tó(j)<i>rum</i>(h) <i>dis</i>(j)<b>pér</b>(k jr)det.(j.) (::)
9. Re(j)gná(j)bit(j) Dó(j)mi(j)nus(j) in(j) sǽ(j)cu(j)la,(j) De(j)us(j) tu(j)us,(j) <b>Si</b>(k jr)on,(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)<i>ra</i>(h)<i>ti</i>(j)<b>ó</b>(k jr)nem.(j.) (::)
