name: 146-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 146.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(hj)te(j) Dó(j)mi(j)num(j) quón(j)i(j)am(j) <b>bo</b>(k)nus(jr) est(j jr[ocb:1{]) <b>psal</b>(ih[ocb:0}])mus:(j.) <v>\greheightstar</v>(:) De(j)o(j) nos(j)tro(j) sit(j) ju(j)cún(j)da,(j) de(j)có(j)ra(j)que(j) <i>lau</i>(h)<b>dá</b>(j)ti(jr)o.(i.) (::)
2. Æ(j)dí(j)fi(j)cans(j) Je(j)<b>rú</b>(k)sa(jr)lem(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) di(j)sper(j)si(j)ó(j)nes(j) Is(j)ra(j)é(j)lis(j) con(j)<i>gre</i>(h)<b>gá</b>(j jr)bit.(i.) (::)
3. Qui(j) sa(j)nat(j) con(j)<b>trí</b>(k jr)tos(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) et(j) ál(j)li(j)gat(j) con(j)tri(j)ti(j)ó(j)nes(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
4. Qui(j) nú(j)me(j)rat(j) mul(j)ti(j)tú(j)di(j)<b>nem</b>(k jr) stel(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) óm(j)ni(j)bus(j) e(j)is(j) nó(j)mi(j)<i>na</i>(h) <b>vo</b>(j jr)cat.(i.) (::)
5. Ma(j)gnus(j) Dó(j)mi(j)nus(j) nos(j)ter,(j) et(j) ma(j)gna(j) <b>vir</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) sa(j)pi(j)én(j)ti(j)æ(j) e(j)jus(j) non(j) <i>est</i>(h) <b>nú</b>(j)me(jr)rus.(i.) (::)
6. Su(j)scí(j)pi(j)ens(j) man(j)su(j)<b>é</b>(k jr)tos(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) hu(j)mí(j)li(j)ans(j) au(j)tem(j) pec(j)ca(j)tó(j)res(j) us(j)que(j) <i>ad</i>(h) <b>ter</b>(j jr)ram.(i.) (::)
7. Præ(j)cí(j)ni(j)te(j) Dó(j)mi(j)no(j) in(j) con(j)<b>fes</b>(k jr)si(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) psál(j)li(j)te(j) De(j)o(j) nos(j)tro(j) <i>in</i>(h) <b>cí</b>(j)tha(jr)ra.(i.) (::)
8. Qui(j) ó(j)pe(j)rit(j) <b>cæ</b>(k jr)lum(j) <b>nú</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) et(j) pa(j)rat(j) ter(j)<i>ræ</i>(h) <b>plú</b>(j)vi(jr)am.(i.) (::)
9. Qui(j) pro(j)dú(j)cit(j) in(j) <b>món</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>fe</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) her(j)bam(j) ser(j)vi(j)tú(j)<i>ti</i>(h) <b>hó</b>(j)mi(jr)num.(i.) (::)
10. Qui(j) dat(j) ju(j)mén(j)tis(j) <b>es</b>(k)cam(jr) ip(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) pul(j)lis(j) cor(j)vó(j)rum(j) in(j)vo(j)cán(j)ti(j)<i>bus</i>(h) <b>e</b>(j jr)um.(i.) (::)
11. Non(j) in(j) for(j)ti(j)tú(j)di(j)ne(j) e(j)qui(j) vo(j)lun(j)<b>tá</b>(k)tem(jr) ha(j jr[ocb:1{])<b>bé</b>(ih[ocb:0}])bit:(j.) <v>\greheightstar</v>(:) nec(j) in(j) tí(j)bi(j)is(j) vi(j)ri(j) be(j)ne(j)plá(j)ci(j)tum(j) e(j)<i>rit</i>(h) <b>e</b>(j jr)i.(i.) (::)
12. Be(j)ne(j)plá(j)ci(j)tum(j) est(j) Dó(j)mi(j)no(j) su(j)per(j) ti(j)<b>mén</b>(k jr)tes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) in(j) e(j)is,(j) qui(j) spe(j)rant(j) su(j)per(j) mi(j)se(j)ri(j)cór(j)di(j)<i>a</i>(h) <b>e</b>(j jr)jus.(i.) (::)
