name: 146-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 146.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(h)te(j) Dó(j)mi(j)num(j) quón(j)i(j)am(j) bo(j)nus(j) est(j) <b>psal</b>(k jr)mus:(j.) <v>\greheightstar</v>(:) De(j)o(j) nos(j)tro(j) sit(j) ju(j)cún(j)da,(j) de(j)có(j)ra(j)<i>que</i>(i) <i>lau</i>(j)<b>dá</b>(h)ti(gr)o.(g.) (::)
2. Æ(j)dí(j)fi(j)cans(j) Je(j)rú(j)sa(j)lem(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) di(j)sper(j)si(j)ó(j)nes(j) Is(j)ra(j)é(j)lis(j) <i>con</i>(i)<i>gre</i>(j)<b>gá</b>(h gr)bit.(g.) (::)
3. Qui(j) sa(j)nat(j) con(j)trí(j)tos(j) <b>cor</b>(k jr)de:(j.) <v>\greheightstar</v>(:) et(j) ál(j)li(j)gat(j) con(j)tri(j)ti(j)ó(j)<i>nes</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
4. Qui(j) nú(j)me(j)rat(j) mul(j)ti(j)tú(j)di(j)nem(j) stel(j)<b>lá</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) óm(j)ni(j)bus(j) e(j)is(j) nó(j)<i>mi</i>(i)<i>na</i>(j) <b>vo</b>(h gr)cat.(g.) (::)
5. Ma(j)gnus(j) Dó(j)mi(j)nus(j) nos(j)ter,(j) et(j) ma(j)gna(j) vir(j)tus(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) sa(j)pi(j)én(j)ti(j)æ(j) e(j)jus(j) <i>non</i>(i) <i>est</i>(j) <b>nú</b>(h)me(gr)rus.(g.) (::)
6. Su(j)scí(j)pi(j)ens(j) man(j)su(j)é(j)tos(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) hu(j)mí(j)li(j)ans(j) au(j)tem(j) pec(j)ca(j)tó(j)res(j) us(j)<i>que</i>(i) <i>ad</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
7. Præ(j)cí(j)ni(j)te(j) Dó(j)mi(j)no(j) in(j) con(j)fes(j)si(j)<b>ó</b>(k jr)ne:(j.) <v>\greheightstar</v>(:) psál(j)li(j)te(j) De(j)o(j) nos(j)<i>tro</i>(i) <i>in</i>(j) <b>cí</b>(h)tha(gr)ra.(g.) (::)
8. Qui(j) ó(j)pe(j)rit(j) cæ(j)lum(j) <b>nú</b>(k)bi(jr)bus:(j.) <v>\greheightstar</v>(:) et(j) pa(j)rat(j) <i>ter</i>(i)<i>ræ</i>(j) <b>plú</b>(h)vi(gr)am.(g.) (::)
9. Qui(j) pro(j)dú(j)cit(j) in(j) món(j)ti(j)bus(j) <b>fe</b>(k jr)num:(j.) <v>\greheightstar</v>(:) et(j) her(j)bam(j) ser(j)vi(j)<i>tú</i>(i)<i>ti</i>(j) <b>hó</b>(h)mi(gr)num.(g.) (::)
10. Qui(j) dat(j) ju(j)mén(j)tis(j) es(j)cam(j) ip(j)<b>só</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) pul(j)lis(j) cor(j)vó(j)rum(j) in(j)vo(j)cán(j)<i>ti</i>(i)<i>bus</i>(j) <b>e</b>(h gr)um.(g.) (::)
11. Non(j) in(j) for(j)ti(j)tú(j)di(j)ne(j) e(j)qui(j) vo(j)lun(j)tá(j)tem(j) ha(j)<b>bé</b>(k jr)bit:(j.) <v>\greheightstar</v>(:) nec(j) in(j) tí(j)bi(j)is(j) vi(j)ri(j) be(j)ne(j)plá(j)ci(j)tum(j) <i>e</i>(i)<i>rit</i>(j) <b>e</b>(h gr)i.(g.) (::)
12. Be(j)ne(j)plá(j)ci(j)tum(j) est(j) Dó(j)mi(j)no(j) su(j)per(j) ti(j)mén(j)tes(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) in(j) e(j)is,(j) qui(j) spe(j)rant(j) su(j)per(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(g.) (::)
