name: 147-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 147.;
centering-scheme: latin;
%%
(c4)Lau(g)da,(hi) Je(i)<b>rú</b>(k)sa(jr)lem,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) lau(i)da(i) De(i)um(i) <b>tu</b>(j hr)um,(h) <b>Si</b>(j jr)on.(i.) (::)
2. Quón(i)i(i)am(i) con(i)for(i)tá(i)vit(i) se(i)ras(i) por(i)<b>tá</b>(k)rum(jr) tu(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)xit(i) fí(i)li(i)is(i) <b>tu</b>(j hr)is(h) <b>in</b>(j jr) te.(i.) (::)
3. Qui(i) pó(i)su(i)it(i) fi(i)nes(i) <b>tu</b>(k jr)os(j jr[ocb:1{]) <b>pa</b>(ih[ocb:0}])cem:(j.) <v>\greheightstar</v>(:) et(i) á(i)di(i)pe(i) fru(i)mén(i)ti(i) <b>sá</b>(j hr)ti(h)<b>at</b>(j jr) te.(i.) (::)
4. Qui(i) e(i)mít(i)tit(i) e(i)ló(i)qui(i)um(i) <b>su</b>(k jr)um(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) ve(i)ló(i)ci(i)ter(i) cur(i)rit(i) <b>ser</b>(j hr)mo(h) <b>e</b>(j jr)jus.(i.) (::)
5. Qui(i) dat(i) ni(i)vem(i) <b>sic</b>(k jr)ut(j jr[ocb:1{]) <b>la</b>(ih[ocb:0}])nam:(j.) <v>\greheightstar</v>(:) né(i)bu(i)lam(i) sic(i)ut(i) <b>cí</b>(j)ne(hr)rem(h) <b>spar</b>(j jr)git.(i.) (::)
6. Mit(i)tit(i) crys(i)tál(i)lum(i) su(i)am(i) <b>sic</b>(k)ut(jr) buc(j jr[ocb:1{])<b>cél</b>(ih[ocb:0}])las:(j.) <v>\greheightstar</v>(:) an(i)te(i) fá(i)ci(i)em(i) frí(i)go(i)ris(i) e(i)jus(i) quis(i) <b>sus</b>(j hr)ti(h)<b>né</b>(j jr)bit?(i.) (::)
7. E(i)mít(i)tet(i) ver(i)bum(i) su(i)um,(i) et(i) li(i)que(i)<b>fá</b>(k)ci(jr)et(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) fla(i)bit(i) spí(i)ri(i)tus(i) e(i)jus,(i) et(i) <b>flu</b>(j hr)ent(h) <b>a</b>(j jr)quæ.(i.) (::)
8. Qui(i) an(i)nún(i)ti(i)at(i) ver(i)bum(i) <b>su</b>(k jr)um(j jr[ocb:1{]) <b>Ja</b>(ih[ocb:0}])cob:(j.) <v>\greheightstar</v>(:) jus(i)tí(i)ti(i)as,(i) et(i) ju(i)dí(i)ci(i)a(i) <b>su</b>(j hr)a(h) <b>Is</b>(j)ra(jr)ël.(i.) (::)
9. Non(i) fe(i)cit(i) tá(i)li(i)ter(i) om(i)ni(i) <b>na</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)a(i) su(i)a(i) non(i) ma(i)ni(i)fes(i)<b>tá</b>(j hr)vit(h) <b>e</b>(j jr)is.(i.) (::)
