name: 147-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 147.;
centering-scheme: latin;
%%
(c3)Lau(h)da,(h) Je(h)rú(h)<i>sa</i>(g)<i>lem</i>,(f) <b>Dó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) lau(h)da(h) De(h)um(h) tu(h)um,(h) Si(h)on.(h.) (::)
2. Quón(h)i(h)am(h) con(h)for(h)tá(h)vit(h) se(h)ras(h) por(h)tá(h)<i>rum</i>(g) <i>tu</i>(f)<b>á</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)xit(h) fí(h)li(h)is(h) tu(h)is(h) in(h) te.(h.) (::)
3. Qui(h) pó(h)su(h)it(h) fi(h)nes(h) <i>tu</i>(g)<i>os</i>(f) <b>pa</b>(h hr)cem:(h.) <v>\greheightstar</v>(:) et(h) á(h)di(h)pe(h) fru(h)mén(h)ti(h) sá(h)ti(h)at(h) te.(h.) (::)
4. Qui(h) e(h)mít(h)tit(h) e(h)ló(h)qui(h)um(h) <i>su</i>(g)<i>um</i>(f) <b>ter</b>(h hr)ræ:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)ter(h) cur(h)rit(h) ser(h)mo(h) e(h)jus.(h.) (::)
5. Qui(h) dat(h) ni(h)vem(h) <i>sic</i>(g)<i>ut</i>(f) <b>la</b>(h hr)nam:(h.) <v>\greheightstar</v>(:) né(h)bu(h)lam(h) sic(h)ut(h) cí(h)ne(h)rem(h) spar(h)git.(h.) (::)
6. Mit(h)tit(h) crys(h)tál(h)lum(h) su(h)am(h) sic(h)<i>ut</i>(g) <i>buc</i>(f)<b>cél</b>(h hr)las:(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) frí(h)go(h)ris(h) e(h)jus(h) quis(h) sus(h)ti(h)né(h)bit?(h.) (::)
7. E(h)mít(h)tet(h) ver(h)bum(h) su(h)um,(h) et(h) li(h)que(h)fá(h)<i>ci</i>(g)<i>et</i>(f) <b>e</b>(h hr)a:(h.) <v>\greheightstar</v>(:) fla(h)bit(h) spí(h)ri(h)tus(h) e(h)jus,(h) et(h) flu(h)ent(h) a(h)quæ.(h.) (::)
8. Qui(h) an(h)nún(h)ti(h)at(h) ver(h)bum(h) <i>su</i>(g)<i>um</i>(f) <b>Ja</b>(h hr)cob:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)as,(h) et(h) ju(h)dí(h)ci(h)a(h) su(h)a(h) Is(h)ra(h)ël.(h.) (::)
9. Non(h) fe(h)cit(h) tá(h)li(h)ter(h) om(h)ni(h) <i>na</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)ni:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) su(h)a(h) non(h) ma(h)ni(h)fes(h)tá(h)vit(h) e(h)is.(h.) (::)
