name: 147-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 147.;
centering-scheme: latin;
%%
(c4)Lau(f)da,(gh) Je(h)<b>rú</b>(ixi)sa(hr)lem,(h) <b>Dó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) lau(h)da(h) De(h)um(h) <i>tu</i>(f)<i>um</i>,(gh) <b>Si</b>(g fr)on.(f.) (::)
2. Quón(h)i(h)am(h) con(h)for(h)tá(h)vit(h) se(h)ras(h) por(h)<b>tá</b>(ixi)rum(hr) tu(h)<b>á</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)xit(h) fí(h)li(h)is(h) <i>tu</i>(f)<i>is</i>(gh) <b>in</b>(g fr) te.(f.) (::)
3. Qui(h) pó(h)su(h)it(h) fi(h)nes(h) <b>tu</b>(ixi hr)os(h) <b>pa</b>(g hr)cem:(h.) <v>\greheightstar</v>(:) et(h) á(h)di(h)pe(h) fru(h)mén(h)ti(h) <i>sá</i>(f)<i>ti</i>(gh)<b>at</b>(g fr) te.(f.) (::)
4. Qui(h) e(h)mít(h)tit(h) e(h)ló(h)qui(h)um(h) <b>su</b>(ixi hr)um(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)ter(h) cur(h)rit(h) <i>ser</i>(f)<i>mo</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
5. Qui(h) dat(h) ni(h)vem(h) <b>sic</b>(ixi hr)ut(h) <b>la</b>(g hr)nam:(h.) <v>\greheightstar</v>(:) né(h)bu(h)lam(h) sic(h)ut(h) cí(h)<i>ne</i>(f)<i>rem</i>(gh) <b>spar</b>(g fr)git.(f.) (::)
6. Mit(h)tit(h) crys(h)tál(h)lum(h) su(h)am(h) <b>sic</b>(ixi)ut(hr) buc(h)<b>cél</b>(g hr)las:(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) frí(h)go(h)ris(h) e(h)jus(h) quis(h) <i>sus</i>(f)<i>ti</i>(gh)<b>né</b>(g fr)bit?(f.) (::)
7. E(h)mít(h)tet(h) ver(h)bum(h) su(h)um,(h) et(h) li(h)que(h)<b>fá</b>(ixi)ci(hr)et(h) <b>e</b>(g hr)a:(h.) <v>\greheightstar</v>(:) fla(h)bit(h) spí(h)ri(h)tus(h) e(h)jus,(h) et(h) <i>flu</i>(f)<i>ent</i>(gh) <b>a</b>(g fr)quæ.(f.) (::)
8. Qui(h) an(h)nún(h)ti(h)at(h) ver(h)bum(h) <b>su</b>(ixi hr)um(h) <b>Ja</b>(g hr)cob:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)as,(h) et(h) ju(h)dí(h)ci(h)a(h) <i>su</i>(f)<i>a</i>(gh) <b>Is</b>(g)ra(fr)ël.(f.) (::)
9. Non(h) fe(h)cit(h) tá(h)li(h)ter(h) om(h)ni(h) <b>na</b>(ixi hr)ti(h)<b>ó</b>(g hr)ni:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) su(h)a(h) non(h) ma(h)ni(h)fes(h)<i>tá</i>(f)<i>vit</i>(gh) <b>e</b>(g fr)is.(f.) (::)
