name: 147-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 147.;
centering-scheme: latin;
%%
(c4)Lau(g)da,(hj) Je(j)<b>rú</b>(k)sa(jr)lem,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) lau(j)da(j) De(j)um(j) <i>tu</i>(ji)<i>um</i>,(hi) <b>Si</b>(h gr)on.(gh..) (::)
2. Quón(j)i(j)am(j) con(j)for(j)tá(j)vit(j) se(j)ras(j) por(j)<b>tá</b>(k)rum(jr) tu(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)xit(j) fí(j)li(j)is(j) <i>tu</i>(ji)<i>is</i>(hi) <b>in</b>(h gr) te.(gh..) (::)
3. Qui(j) pó(j)su(j)it(j) fi(j)nes(j) <b>tu</b>(k jr)os(j jr[ocb:1{]) <b>pa</b>(ih[ocb:0}])cem:(j.) <v>\greheightstar</v>(:) et(j) á(j)di(j)pe(j) fru(j)mén(j)ti(j) <i>sá</i>(ji)<i>ti</i>(hi)<b>at</b>(h gr) te.(gh..) (::)
4. Qui(j) e(j)mít(j)tit(j) e(j)ló(j)qui(j)um(j) <b>su</b>(k jr)um(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) ve(j)ló(j)ci(j)ter(j) cur(j)rit(j) <i>ser</i>(ji)<i>mo</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
5. Qui(j) dat(j) ni(j)vem(j) <b>sic</b>(k jr)ut(j jr[ocb:1{]) <b>la</b>(ih[ocb:0}])nam:(j.) <v>\greheightstar</v>(:) né(j)bu(j)lam(j) sic(j)ut(j) cí(j)<i>ne</i>(ji)<i>rem</i>(hi) <b>spar</b>(h gr)git.(gh..) (::)
6. Mit(j)tit(j) crys(j)tál(j)lum(j) su(j)am(j) <b>sic</b>(k)ut(jr) buc(j jr[ocb:1{])<b>cél</b>(ih[ocb:0}])las:(j.) <v>\greheightstar</v>(:) an(j)te(j) fá(j)ci(j)em(j) frí(j)go(j)ris(j) e(j)jus(j) quis(j) <i>sus</i>(ji)<i>ti</i>(hi)<b>né</b>(h gr)bit?(gh..) (::)
7. E(j)mít(j)tet(j) ver(j)bum(j) su(j)um,(j) et(j) li(j)que(j)<b>fá</b>(k)ci(jr)et(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) fla(j)bit(j) spí(j)ri(j)tus(j) e(j)jus,(j) et(j) <i>flu</i>(ji)<i>ent</i>(hi) <b>a</b>(h gr)quæ.(gh..) (::)
8. Qui(j) an(j)nún(j)ti(j)at(j) ver(j)bum(j) <b>su</b>(k jr)um(j jr[ocb:1{]) <b>Ja</b>(ih[ocb:0}])cob:(j.) <v>\greheightstar</v>(:) jus(j)tí(j)ti(j)as,(j) et(j) ju(j)dí(j)ci(j)a(j) <i>su</i>(ji)<i>a</i>(hi) <b>Is</b>(h)ra(gr)ël.(gh..) (::)
9. Non(j) fe(j)cit(j) tá(j)li(j)ter(j) om(j)ni(j) <b>na</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)a(j) su(j)a(j) non(j) ma(j)ni(j)fes(j)<i>tá</i>(ji)<i>vit</i>(hi) <b>e</b>(h gr)is.(gh..) (::)
