name: 148-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 148.;
centering-scheme: latin;
%%
(c3)Lau(d)dá(f)te(h) Dó(h)mi(h)num(h) de(h) <b>cæ</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) <b>in</b>(i gr) ex(g)<b>cél</b>(h fr)sis.(f.) (::)
2. Lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) An(h)ge(h)li(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) vir(h)<b>tú</b>(i gr)tes(g) <b>e</b>(h fr)jus.(f.) (::)
3. Lau(h)dá(h)te(h) e(h)um,(h) sol(h) et(h) <b>lu</b>(i hr)na:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) <b>stel</b>(i)læ(gr) et(g) <b>lu</b>(h fr)men.(f.) (::)
4. Lau(h)dá(h)te(h) e(h)um,(h) cæ(h)li(h) cæ(h)<b>ló</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(h)los(h) sunt,(h) lau(h)dent(h) <b>no</b>(i gr)men(g) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
5. Qui(h)a(h) ip(h)se(h) di(h)xit,(h) et(h) <b>fac</b>(i)ta(hr) sunt:(h.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) <b>et</b>(i gr) cre(g)<b>á</b>(h)ta(fr) sunt.(f.) (::)
6. Stá(h)tu(h)it(h) e(h)a(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) pó(h)su(h)it,(h) et(h) non(h) <b>præ</b>(i gr)ter(g)<b>í</b>(h fr)bit.(f.) (::)
7. Lau(h)dá(h)te(h) Dó(h)mi(h)num(h) de(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) dra(h)có(h)nes,(h) et(h) <b>om</b>(i)nes(gr) a(g)<b>býs</b>(h fr)si.(f.) (::)
8. I(h)gnis,(h) gran(h)do,(h) nix,(h) glá(h)ci(h)es,(h) spí(h)ri(h)tus(h) pro(h)cel(h)<b>lá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quæ(h) fá(h)ci(h)unt(h) <b>ver</b>(i gr)bum(g) <b>e</b>(h fr)jus:(f.) (::)
9. Mon(h)tes,(h) et(h) om(h)nes(h) <b>col</b>(i hr)les:(h.) <v>\greheightstar</v>(:) li(h)gna(h) fruc(h)tí(h)fe(h)ra,(h) et(h) <b>om</b>(i gr)nes(g) <b>ce</b>(h fr)dri.(f.) (::)
10. Bés(h)ti(h)æ,(h) et(h) u(h)ni(h)vér(h)sa(h) <b>pé</b>(i)co(hr)ra:(h.) <v>\greheightstar</v>(:) ser(h)pén(h)tes,(h) et(h) vó(h)lu(h)<b>cres</b>(i gr) pen(g)<b>ná</b>(h fr)tæ:(f.) (::)
11. Re(h)ges(h) ter(h)ræ,(h) et(h) om(h)nes(h) <b>pó</b>(i)pu(hr)li:(h.) <v>\greheightstar</v>(:) prín(h)ci(h)pes,(h) et(h) om(h)nes(h) <b>jú</b>(i)di(gr)ces(g) <b>ter</b>(h fr)ræ.(f.) (::)
12. Jú(h)ve(h)nes,(h) et(h) vír(h)gi(g)nes, †(g.) se(h)nes(h) cum(h) ju(h)ni(h)ó(h)ri(h)bus(h) lau(h)dent(h) no(h)men(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)al(h)tá(h)tum(h) est(h) no(h)men(h) <b>e</b>(i)jus(gr) so(g)<b>lí</b>(h fr)us.(f.) (::)
13. Con(h)fés(h)si(h)o(h) e(h)jus(h) su(h)per(h) cæ(h)lum(h) et(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vit(h) cor(h)nu(h) <b>pó</b>(i)pu(gr)li(g) <b>su</b>(h fr)i.(f.) (::)
14. Hym(h)nus(h) óm(h)ni(h)bus(h) sanc(h)tis(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël,(h) pó(h)pu(h)lo(h) ap(h)pro(h)pin(h)<b>quán</b>(i gr)ti(g) <b>si</b>(h fr)bi.(f.) (::)
