name: 148-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 148.;
centering-scheme: latin;
%%
(f3)Lau(e)dá(f)te(h) Dó(h)mi(h)num(h) de(h) <b>cæ</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) <i>ex</i>(g er[ocb:1{])<b>cél</b>(ef[ocb:0}])sis.(f.) (::)
2. Lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) An(h)ge(h)li(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) vir(h)tú(h)<i>tes</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
3. Lau(h)dá(h)te(h) e(h)um,(h) sol(h) et(h) <b>lu</b>(i hr)na:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) stel(h)læ(h) <i>et</i>(g er[ocb:1{]) <b>lu</b>(ef[ocb:0}])men.(f.) (::)
4. Lau(h)dá(h)te(h) e(h)um,(h) cæ(h)li(h) cæ(h)<b>ló</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(h)los(h) sunt,(h) lau(h)dent(h) no(h)<i>men</i>(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])ni.(f.) (::)
5. Qui(h)a(h) ip(h)se(h) di(h)xit,(h) et(h) <b>fac</b>(i)ta(hr) sunt:(h.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) et(h) <i>cre</i>(g)<b>á</b>(er[ocb:1{])<b>ta</b>(ef[ocb:0}]) sunt.(f.) (::)
6. Stá(h)tu(h)it(h) e(h)a(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) pó(h)su(h)it,(h) et(h) non(h) præ(h)<i>ter</i>(g er[ocb:1{])<b>í</b>(ef[ocb:0}])bit.(f.) (::)
7. Lau(h)dá(h)te(h) Dó(h)mi(h)num(h) de(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) dra(h)có(h)nes,(h) et(h) om(h)nes(h) <i>a</i>(g er[ocb:1{])<b>býs</b>(ef[ocb:0}])si.(f.) (::)
8. I(h)gnis,(h) gran(h)do,(h) nix,(h) glá(h)ci(h)es,(h) spí(h)ri(h)tus(h) pro(h)cel(h)<b>lá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quæ(h) fá(h)ci(h)unt(h) ver(h)<i>bum</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus:(f.) (::)
9. Mon(h)tes,(h) et(h) om(h)nes(h) <b>col</b>(i hr)les:(h.) <v>\greheightstar</v>(:) li(h)gna(h) fruc(h)tí(h)fe(h)ra,(h) et(h) om(h)<i>nes</i>(g er[ocb:1{]) <b>ce</b>(ef[ocb:0}])dri.(f.) (::)
10. Bés(h)ti(h)æ,(h) et(h) u(h)ni(h)vér(h)sa(h) <b>pé</b>(i)co(hr)ra:(h.) <v>\greheightstar</v>(:) ser(h)pén(h)tes,(h) et(h) vó(h)lu(h)cres(h) <i>pen</i>(g er[ocb:1{])<b>ná</b>(ef[ocb:0}])tæ:(f.) (::)
11. Re(h)ges(h) ter(h)ræ,(h) et(h) om(h)nes(h) <b>pó</b>(i)pu(hr)li:(h.) <v>\greheightstar</v>(:) prín(h)ci(h)pes,(h) et(h) om(h)nes(h) jú(h)di(h)<i>ces</i>(g er[ocb:1{]) <b>ter</b>(ef[ocb:0}])ræ.(f.) (::)
12. Jú(h)ve(h)nes,(h) et(h) vír(h)gi(g)nes, †(g.) se(h)nes(h) cum(h) ju(h)ni(h)ó(h)ri(h)bus(h) lau(h)dent(h) no(h)men(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)al(h)tá(h)tum(h) est(h) no(h)men(h) e(h)jus(h) <i>so</i>(g er[ocb:1{])<b>lí</b>(ef[ocb:0}])us.(f.) (::)
13. Con(h)fés(h)si(h)o(h) e(h)jus(h) su(h)per(h) cæ(h)lum(h) et(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vit(h) cor(h)nu(h) pó(h)pu(h)<i>li</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])i.(f.) (::)
14. Hym(h)nus(h) óm(h)ni(h)bus(h) sanc(h)tis(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël,(h) pó(h)pu(h)lo(h) ap(h)pro(h)pin(h)quán(h)<i>ti</i>(g er[ocb:1{]) <b>si</b>(ef[ocb:0}])bi.(f.) (::)
