name: 148-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 148.;
centering-scheme: latin;
%%
(c3)Lau(e)dá(f)te(h) Dó(h)mi(h)num(h) <i>de</i>(i) <b>cæ</b>(i fr)lis:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) <i>in</i>(e) <i>ex</i>(f)<b>cél</b>(g fr)sis.(f.) (::)
2. Lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) An(h)ge(h)<i>li</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) vir(h)<i>tú</i>(e)<i>tes</i>(f) <b>e</b>(g fr)jus.(f.) (::)
3. Lau(h)dá(h)te(h) e(h)um,(h) sol(h) <i>et</i>(i) <b>lu</b>(i fr)na:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) stel(h)<i>læ</i>(e) <i>et</i>(f) <b>lu</b>(g fr)men.(f.) (::)
4. Lau(h)dá(h)te(h) e(h)um,(h) cæ(h)li(h) <i>cæ</i>(i)<b>ló</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) et(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(h)los(h) sunt,(h) lau(h)dent(h) <i>no</i>(e)<i>men</i>(f) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
5. Qui(h)a(h) ip(h)se(h) di(h)xit,(h) <i>et</i>(i) <b>fac</b>(i)ta(fr) sunt:(f.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) <i>et</i>(e) <i>cre</i>(f)<b>á</b>(g)ta(fr) sunt.(f.) (::)
6. Stá(h)tu(h)it(h) e(h)a(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)<i>lum</i>(i) <b>sǽ</b>(i)cu(fr)li:(f.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) pó(h)su(h)it,(h) et(h) non(h) <i>præ</i>(e)<i>ter</i>(f)<b>í</b>(g fr)bit.(f.) (::)
7. Lau(h)dá(h)te(h) Dó(h)mi(h)num(h) <i>de</i>(i) <b>ter</b>(i fr)ra,(f.) <v>\greheightstar</v>(:) dra(h)có(h)nes,(h) et(h) om(h)<i>nes</i>(e) <i>a</i>(f)<b>býs</b>(g fr)si.(f.) (::)
8. I(h)gnis,(h) gran(h)do,(h) nix,(h) glá(h)ci(h)es,(h) spí(h)ri(h)tus(h) pro(h)<i>cel</i>(i)<b>lá</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) quæ(h) fá(h)ci(h)unt(h) <i>ver</i>(e)<i>bum</i>(f) <b>e</b>(g fr)jus:(f.) (::)
9. Mon(h)tes,(h) et(h) om(h)<i>nes</i>(i) <b>col</b>(i fr)les:(f.) <v>\greheightstar</v>(:) li(h)gna(h) fruc(h)tí(h)fe(h)ra,(h) et(h) <i>om</i>(e)<i>nes</i>(f) <b>ce</b>(g fr)dri.(f.) (::)
10. Bés(h)ti(h)æ,(h) et(h) u(h)ni(h)vér(h)<i>sa</i>(i) <b>pé</b>(i)co(fr)ra:(f.) <v>\greheightstar</v>(:) ser(h)pén(h)tes,(h) et(h) vó(h)lu(h)<i>cres</i>(e) <i>pen</i>(f)<b>ná</b>(g fr)tæ:(f.) (::)
11. Re(h)ges(h) ter(h)ræ,(h) et(h) om(h)<i>nes</i>(i) <b>pó</b>(i)pu(fr)li:(f.) <v>\greheightstar</v>(:) prín(h)ci(h)pes,(h) et(h) om(h)nes(h) jú(h)<i>di</i>(e)<i>ces</i>(f) <b>ter</b>(g fr)ræ.(f.) (::)
12. Jú(h)ve(h)nes,(h) et(h) vír(h)gi(g)nes, †(g.) se(h)nes(h) cum(h) ju(h)ni(h)ó(h)ri(h)bus(h) lau(h)dent(h) no(h)<i>men</i>(i) <b>Dó</b>(i)mi(fr)ni:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)al(h)tá(h)tum(h) est(h) no(h)men(h) e(h)<i>jus</i>(e) <i>so</i>(f)<b>lí</b>(g fr)us.(f.) (::)
13. Con(h)fés(h)si(h)o(h) e(h)jus(h) su(h)per(h) cæ(h)lum(h) <i>et</i>(i) <b>ter</b>(i fr)ram:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vit(h) cor(h)nu(h) pó(h)<i>pu</i>(e)<i>li</i>(f) <b>su</b>(g fr)i.(f.) (::)
14. Hym(h)nus(h) óm(h)ni(h)bus(h) sanc(h)<i>tis</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël,(h) pó(h)pu(h)lo(h) ap(h)pro(h)pin(h)<i>quán</i>(e)<i>ti</i>(f) <b>si</b>(g fr)bi.(f.) (::)
