name: 148-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 148.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(h)te(j) Dó(j)mi(j)num(j) de(j) <b>cæ</b>(k jr)lis:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) e(j)um(j) <i>in</i>(i) <i>ex</i>(j)<b>cél</b>(h gr)sis.(g.) (::)
2. Lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) An(j)ge(j)li(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) vir(j)<i>tú</i>(i)<i>tes</i>(j) <b>e</b>(h gr)jus.(g.) (::)
3. Lau(j)dá(j)te(j) e(j)um,(j) sol(j) et(j) <b>lu</b>(k jr)na:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) stel(j)<i>læ</i>(i) <i>et</i>(j) <b>lu</b>(h gr)men.(g.) (::)
4. Lau(j)dá(j)te(j) e(j)um,(j) cæ(j)li(j) cæ(j)<b>ló</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) a(j)quæ(j) om(j)nes,(j) quæ(j) su(j)per(j) cæ(j)los(j) sunt,(j) lau(j)dent(j) <i>no</i>(i)<i>men</i>(j) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
5. Qui(j)a(j) ip(j)se(j) di(j)xit,(j) et(j) <b>fac</b>(k)ta(jr) sunt:(j.) <v>\greheightstar</v>(:) ip(j)se(j) man(j)dá(j)vit,(j) <i>et</i>(i) <i>cre</i>(j)<b>á</b>(h)ta(gr) sunt.(g.) (::)
6. Stá(j)tu(j)it(j) e(j)a(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li:(j.) <v>\greheightstar</v>(:) præ(j)cép(j)tum(j) pó(j)su(j)it,(j) et(j) non(j) <i>præ</i>(i)<i>ter</i>(j)<b>í</b>(h gr)bit.(g.) (::)
7. Lau(j)dá(j)te(j) Dó(j)mi(j)num(j) de(j) <b>ter</b>(k jr)ra,(j.) <v>\greheightstar</v>(:) dra(j)có(j)nes,(j) et(j) om(j)<i>nes</i>(i) <i>a</i>(j)<b>býs</b>(h gr)si.(g.) (::)
8. I(j)gnis,(j) gran(j)do,(j) nix,(j) glá(j)ci(j)es,(j) spí(j)ri(j)tus(j) pro(j)cel(j)<b>lá</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) quæ(j) fá(j)ci(j)unt(j) <i>ver</i>(i)<i>bum</i>(j) <b>e</b>(h gr)jus:(g.) (::)
9. Mon(j)tes,(j) et(j) om(j)nes(j) <b>col</b>(k jr)les:(j.) <v>\greheightstar</v>(:) li(j)gna(j) fruc(j)tí(j)fe(j)ra,(j) et(j) <i>om</i>(i)<i>nes</i>(j) <b>ce</b>(h gr)dri.(g.) (::)
10. Bés(j)ti(j)æ,(j) et(j) u(j)ni(j)vér(j)sa(j) <b>pé</b>(k)co(jr)ra:(j.) <v>\greheightstar</v>(:) ser(j)pén(j)tes,(j) et(j) vó(j)lu(j)<i>cres</i>(i) <i>pen</i>(j)<b>ná</b>(h gr)tæ:(g.) (::)
11. Re(j)ges(j) ter(j)ræ,(j) et(j) om(j)nes(j) <b>pó</b>(k)pu(jr)li:(j.) <v>\greheightstar</v>(:) prín(j)ci(j)pes,(j) et(j) om(j)nes(j) jú(j)<i>di</i>(i)<i>ces</i>(j) <b>ter</b>(h gr)ræ.(g.) (::)
12. Jú(j)ve(j)nes,(j) et(j) vír(j)gi(h)nes, †(h.) se(j)nes(j) cum(j) ju(j)ni(j)ó(j)ri(j)bus(j) lau(j)dent(j) no(j)men(j) <b>Dó</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ex(j)al(j)tá(j)tum(j) est(j) no(j)men(j) e(j)<i>jus</i>(i) <i>so</i>(j)<b>lí</b>(h gr)us.(g.) (::)
13. Con(j)fés(j)si(j)o(j) e(j)jus(j) su(j)per(j) cæ(j)lum(j) et(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)vit(j) cor(j)nu(j) pó(j)<i>pu</i>(i)<i>li</i>(j) <b>su</b>(h gr)i.(g.) (::)
14. Hym(j)nus(j) óm(j)ni(j)bus(j) sanc(j)tis(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) fí(j)li(j)is(j) Is(j)ra(j)ël,(j) pó(j)pu(j)lo(j) ap(j)pro(j)pin(j)<i>quán</i>(i)<i>ti</i>(j) <b>si</b>(h gr)bi.(g.) (::)
