name: 148..149..150--monastic-Lauds---5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Lau(d)dá(f)te(h) Dó(h)mi(h)num(h) de(h) <b>cæ</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) <b>in</b>(i gr) ex(g)<b>cél</b>(h fr)sis.(f.) (::)
2. Lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) An(h)ge(h)li(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) vir(h)<b>tú</b>(i gr)tes(g) <b>e</b>(h fr)jus.(f.) (::)
3. Lau(h)dá(h)te(h) e(h)um,(h) sol(h) et(h) <b>lu</b>(i hr)na:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) <b>stel</b>(i)læ(gr) et(g) <b>lu</b>(h fr)men.(f.) (::)
4. Lau(h)dá(h)te(h) e(h)um,(h) cæ(h)li(h) cæ(h)<b>ló</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(h)los(h) sunt,(h) lau(h)dent(h) <b>no</b>(i gr)men(g) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
5. Qui(h)a(h) ip(h)se(h) di(h)xit,(h) et(h) <b>fac</b>(i)ta(hr) sunt:(h.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) <b>et</b>(i gr) cre(g)<b>á</b>(h)ta(fr) sunt.(f.) (::)
6. Stá(h)tu(h)it(h) e(h)a(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) pó(h)su(h)it,(h) et(h) non(h) <b>præ</b>(i gr)ter(g)<b>í</b>(h fr)bit.(f.) (::)
7. Lau(h)dá(h)te(h) Dó(h)mi(h)num(h) de(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) dra(h)có(h)nes,(h) et(h) <b>om</b>(i)nes(gr) a(g)<b>býs</b>(h fr)si.(f.) (::)
8. I(h)gnis,(h) gran(h)do,(h) nix,(h) glá(h)ci(h)es,(h) spí(h)ri(h)tus(h) pro(h)cel(h)<b>lá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quæ(h) fá(h)ci(h)unt(h) <b>ver</b>(i gr)bum(g) <b>e</b>(h fr)jus:(f.) (::)
9. Mon(h)tes,(h) et(h) om(h)nes(h) <b>col</b>(i hr)les:(h.) <v>\greheightstar</v>(:) li(h)gna(h) fruc(h)tí(h)fe(h)ra,(h) et(h) <b>om</b>(i gr)nes(g) <b>ce</b>(h fr)dri.(f.) (::)
10. Bés(h)ti(h)æ,(h) et(h) u(h)ni(h)vér(h)sa(h) <b>pé</b>(i)co(hr)ra:(h.) <v>\greheightstar</v>(:) ser(h)pén(h)tes,(h) et(h) vó(h)lu(h)<b>cres</b>(i gr) pen(g)<b>ná</b>(h fr)tæ:(f.) (::)
11. Re(h)ges(h) ter(h)ræ,(h) et(h) om(h)nes(h) <b>pó</b>(i)pu(hr)li:(h.) <v>\greheightstar</v>(:) prín(h)ci(h)pes,(h) et(h) om(h)nes(h) <b>jú</b>(i)di(gr)ces(g) <b>ter</b>(h fr)ræ.(f.) (::)
12. Jú(h)ve(h)nes,(h) et(h) vír(h)gi(g)nes, †(g.) se(h)nes(h) cum(h) ju(h)ni(h)ó(h)ri(h)bus(h) lau(h)dent(h) no(h)men(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)al(h)tá(h)tum(h) est(h) no(h)men(h) <b>e</b>(i)jus(gr) so(g)<b>lí</b>(h fr)us.(f.) (::)
13. Con(h)fés(h)si(h)o(h) e(h)jus(h) su(h)per(h) cæ(h)lum(h) et(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vit(h) cor(h)nu(h) <b>pó</b>(i)pu(gr)li(g) <b>su</b>(h fr)i.(f.) (::)
14. Hym(h)nus(h) óm(h)ni(h)bus(h) sanc(h)tis(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël,(h) pó(h)pu(h)lo(h) ap(h)pro(h)pin(h)<b>quán</b>(i gr)ti(g) <b>si</b>(h fr)bi.(f.) (::)
15. Can(h)tá(h)te(h) Dó(h)mi(h)no(h) cán(h)ti(h)cum(h) <b>no</b>(i hr)vum:(h.) <v>\greheightstar</v>(:) laus(h) e(h)jus(h) in(h) ec(h)clé(h)si(h)<b>a</b>(i gr) sanc(g)<b>tó</b>(h fr)rum.(f.) (::)
16. Læ(h)té(h)tur(h) Is(h)ra(h)ël(h) in(h) e(h)o,(h) qui(h) fe(h)cit(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)i(h) Si(h)on(h) ex(h)súl(h)tent(h) in(h) <b>re</b>(i gr)ge(g) <b>su</b>(h fr)o.(f.) (::)
17. Lau(h)dent(h) no(h)men(h) e(h)jus(h) in(h) <b>cho</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) in(h) tým(h)pa(h)no,(h) et(h) psal(h)té(h)ri(h)o(h) <b>psal</b>(i gr)lant(g) <b>e</b>(h fr)i.(f.) (::)
18. Qui(h)a(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) Dó(h)mi(h)no(h) in(h) pó(h)pu(h)lo(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)bit(h) man(h)su(h)é(h)tos(h) <b>in</b>(i gr) sa(g)<b>lú</b>(h fr)tem.(f.) (::)
19. Ex(h)sul(h)tá(h)bunt(h) sanc(h)ti(h) in(h) <b>gló</b>(i)ri(hr)a:(h.) <v>\greheightstar</v>(:) læ(h)ta(h)bún(h)tur(h) in(h) cu(h)<b>bí</b>(i)li(gr)bus(g) <b>su</b>(h fr)is.(f.) (::)
20. Ex(h)al(h)ta(h)ti(h)ó(h)nes(h) De(h)i(h) in(h) gút(h)tu(h)re(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) glá(h)di(h)i(h) an(h)cí(h)pi(h)tes(h) in(h) má(h)ni(h)<b>bus</b>(i gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
21. Ad(h) fa(h)ci(h)én(h)dam(h) vin(h)díc(h)tam(h) in(h) na(h)ti(h)<b>ó</b>(i)ni(hr)bus:(h.) <v>\greheightstar</v>(:) in(h)cre(h)pa(h)ti(h)<b>ó</b>(i)nes(gr) in(g) <b>pó</b>(h)pu(fr)lis.(f.) (::)
22. Ad(h) al(h)li(h)gán(h)dos(h) re(h)ges(h) e(h)ó(h)rum(h) in(h) com(h)<b>pé</b>(i)di(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) nó(h)bi(h)les(h) e(h)ó(h)rum(h) in(h) <b>má</b>(i)ni(gr)cis(g) <b>fér</b>(h)re(fr)is.(f.) (::)
23. Ut(h) fá(h)ci(h)ant(h) in(h) e(h)is(h) ju(h)dí(h)ci(h)um(h) con(h)<b>scríp</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) gló(h)ri(h)a(h) hæc(h) est(h) óm(h)ni(h)bus(h) <b>sanc</b>(i gr)tis(g) <b>e</b>(h fr)jus.(f.) (::)
24. Lau(h)dá(h)te(h) Dó(h)mi(h)num(h) in(h) sanc(h)tis(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) fir(h)ma(h)mén(h)to(h) vir(h)<b>tú</b>(i gr)tis(g) <b>e</b>(h fr)jus.(f.) (::)
25. Lau(h)dá(h)te(h) e(h)um(h) in(h) vir(h)tú(h)ti(h)bus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) ma(h)gni(h)<b>tú</b>(i)di(gr)nis(g) <b>e</b>(h fr)jus.(f.) (::)
26. Lau(h)dá(h)te(h) e(h)um(h) in(h) so(h)no(h) <b>tu</b>(i hr)bæ:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) psal(h)té(h)ri(h)<b>o</b>,(i gr) et(g) <b>cí</b>(h)tha(fr)ra.(f.) (::)
27. Lau(h)dá(h)te(h) e(h)um(h) in(h) tým(h)pa(h)no,(h) et(h) <b>cho</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) <b>chor</b>(i)dis,(gr) et(g) <b>ór</b>(h)ga(fr)no.(f.) (::)
28. Lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) be(h)ne(h)so(h)nán(h)ti(g)bus: †(g.) lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) ju(h)bi(h)la(h)ti(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) om(h)nis(h) spí(h)ri(h)tus(h) <b>lau</b>(i gr)det(g) <b>Dó</b>(h)mi(fr)num.(f.) (::)
