name: 148..149..150--monastic-Lauds---4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Lau(f)dá(hi)te(i) Dó(i)mi(i)<i>num</i>(h) <i>de</i>(i) <b>cæ</b>(j ir)lis:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)<i>um</i>(h) <i>in</i>(i) <i>ex</i>(j)<b>cél</b>(h fr)sis.(f.) (::)
2. Lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) An(i)<i>ge</i>(h)<i>li</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) <i>vir</i>(h)<i>tú</i>(i)<i>tes</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. Lau(i)dá(i)te(i) e(i)um,(i) <i>sol</i>(h) <i>et</i>(i) <b>lu</b>(j ir)na:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) <i>stel</i>(h)<i>læ</i>(i) <i>et</i>(j) <b>lu</b>(h fr)men.(f.) (::)
4. Lau(i)dá(i)te(i) e(i)um,(i) cæ(i)<i>li</i>(h) <i>cæ</i>(i)<b>ló</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) a(i)quæ(i) om(i)nes,(i) quæ(i) su(i)per(i) cæ(i)los(i) sunt,(i) lau(i)<i>dent</i>(h) <i>no</i>(i)<i>men</i>(j) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
5. Qui(i)a(i) ip(i)se(i) di(i)<i>xit</i>,(h) <i>et</i>(i) <b>fac</b>(j)ta(ir) sunt:(i.) <v>\greheightstar</v>(:) ip(i)se(i) man(i)dá(i)<i>vit</i>,(h) <i>et</i>(i) <i>cre</i>(j)<b>á</b>(h)ta(fr) sunt.(f.) (::)
6. Stá(i)tu(i)it(i) e(i)a(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) præ(i)cép(i)tum(i) pó(i)su(i)it,(i) et(i) <i>non</i>(h) <i>præ</i>(i)<i>ter</i>(j)<b>í</b>(h fr)bit.(f.) (::)
7. Lau(i)dá(i)te(i) Dó(i)mi(i)<i>num</i>(h) <i>de</i>(i) <b>ter</b>(j ir)ra,(i.) <v>\greheightstar</v>(:) dra(i)có(i)nes,(i) et(i) <i>om</i>(h)<i>nes</i>(i) <i>a</i>(j)<b>býs</b>(h fr)si.(f.) (::)
8. I(i)gnis,(i) gran(i)do,(i) nix,(i) glá(i)ci(i)es,(i) spí(i)ri(i)tus(i) <i>pro</i>(h)<i>cel</i>(i)<b>lá</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) quæ(i) fá(i)ci(i)<i>unt</i>(h) <i>ver</i>(i)<i>bum</i>(j) <b>e</b>(h fr)jus:(f.) (::)
9. Mon(i)tes,(i) et(i) <i>om</i>(h)<i>nes</i>(i) <b>col</b>(j ir)les:(i.) <v>\greheightstar</v>(:) li(i)gna(i) fruc(i)tí(i)fe(i)ra,(i) <i>et</i>(h) <i>om</i>(i)<i>nes</i>(j) <b>ce</b>(h fr)dri.(f.) (::)
10. Bés(i)ti(i)æ,(i) et(i) u(i)ni(i)<i>vér</i>(h)<i>sa</i>(i) <b>pé</b>(j)co(ir)ra:(i.) <v>\greheightstar</v>(:) ser(i)pén(i)tes,(i) et(i) vó(i)<i>lu</i>(h)<i>cres</i>(i) <i>pen</i>(j)<b>ná</b>(h fr)tæ:(f.) (::)
11. Re(i)ges(i) ter(i)ræ,(i) et(i) <i>om</i>(h)<i>nes</i>(i) <b>pó</b>(j)pu(ir)li:(i.) <v>\greheightstar</v>(:) prín(i)ci(i)pes,(i) et(i) om(i)nes(i) <i>jú</i>(h)<i>di</i>(i)<i>ces</i>(j) <b>ter</b>(h fr)ræ.(f.) (::)
12. Jú(i)ve(i)nes,(i) et(i) vír(i)gi(h)nes, †(h.) se(i)nes(i) cum(i) ju(i)ni(i)ó(i)ri(i)bus(i) lau(i)dent(i) <i>no</i>(h)<i>men</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ex(i)al(i)tá(i)tum(i) est(i) no(i)men(i) <i>e</i>(h)<i>jus</i>(i) <i>so</i>(j)<b>lí</b>(h fr)us.(f.) (::)
13. Con(i)fés(i)si(i)o(i) e(i)jus(i) su(i)per(i) cæ(i)<i>lum</i>(h) <i>et</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)vit(i) cor(i)nu(i) <i>pó</i>(h)<i>pu</i>(i)<i>li</i>(j) <b>su</b>(h fr)i.(f.) (::)
14. Hym(i)nus(i) óm(i)ni(i)bus(i) <i>sanc</i>(h)<i>tis</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) fí(i)li(i)is(i) Is(i)ra(i)ël,(i) pó(i)pu(i)lo(i) ap(i)pro(i)<i>pin</i>(h)<i>quán</i>(i)<i>ti</i>(j) <b>si</b>(h fr)bi.(f.) (::)
15. Can(i)tá(i)te(i) Dó(i)mi(i)no(i) cán(i)<i>ti</i>(h)<i>cum</i>(i) <b>no</b>(j ir)vum:(i.) <v>\greheightstar</v>(:) laus(i) e(i)jus(i) in(i) ec(i)clé(i)<i>si</i>(h)<i>a</i>(i) <i>sanc</i>(j)<b>tó</b>(h fr)rum.(f.) (::)
16. Læ(i)té(i)tur(i) Is(i)ra(i)ël(i) in(i) e(i)o,(i) qui(i) <i>fe</i>(h)<i>cit</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) fí(i)li(i)i(i) Si(i)on(i) ex(i)súl(i)tent(i) <i>in</i>(h) <i>re</i>(i)<i>ge</i>(j) <b>su</b>(h fr)o.(f.) (::)
17. Lau(i)dent(i) no(i)men(i) e(i)<i>jus</i>(h) <i>in</i>(i) <b>cho</b>(j ir)ro:(i.) <v>\greheightstar</v>(:) in(i) tým(i)pa(i)no,(i) et(i) psal(i)té(i)ri(i)<i>o</i>(h) <i>psal</i>(i)<i>lant</i>(j) <b>e</b>(h fr)i.(f.) (::)
18. Qui(i)a(i) be(i)ne(i)plá(i)ci(i)tum(i) est(i) Dó(i)mi(i)no(i) in(i) pó(i)<i>pu</i>(h)<i>lo</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)bit(i) man(i)su(i)é(i)<i>tos</i>(h) <i>in</i>(i) <i>sa</i>(j)<b>lú</b>(h fr)tem.(f.) (::)
19. Ex(i)sul(i)tá(i)bunt(i) sanc(i)<i>ti</i>(h) <i>in</i>(i) <b>gló</b>(j)ri(ir)a:(i.) <v>\greheightstar</v>(:) læ(i)ta(i)bún(i)tur(i) in(i) cu(i)<i>bí</i>(h)<i>li</i>(i)<i>bus</i>(j) <b>su</b>(h fr)is.(f.) (::)
20. Ex(i)al(i)ta(i)ti(i)ó(i)nes(i) De(i)i(i) in(i) gút(i)tu(i)<i>re</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) glá(i)di(i)i(i) an(i)cí(i)pi(i)tes(i) in(i) má(i)<i>ni</i>(h)<i>bus</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
21. Ad(i) fa(i)ci(i)én(i)dam(i) vin(i)díc(i)tam(i) in(i) <i>na</i>(h)<i>ti</i>(i)<b>ó</b>(j)ni(ir)bus:(i.) <v>\greheightstar</v>(:) in(i)cre(i)pa(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <i>in</i>(j) <b>pó</b>(h)pu(fr)lis.(f.) (::)
22. Ad(i) al(i)li(i)gán(i)dos(i) re(i)ges(i) e(i)ó(i)rum(i) <i>in</i>(h) <i>com</i>(i)<b>pé</b>(j)di(ir)bus:(i.) <v>\greheightstar</v>(:) et(i) nó(i)bi(i)les(i) e(i)ó(i)rum(i) in(i) <i>má</i>(h)<i>ni</i>(i)<i>cis</i>(j) <b>fér</b>(h)re(fr)is.(f.) (::)
23. Ut(i) fá(i)ci(i)ant(i) in(i) e(i)is(i) ju(i)dí(i)ci(i)<i>um</i>(h) <i>con</i>(i)<b>scríp</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) gló(i)ri(i)a(i) hæc(i) est(i) óm(i)ni(i)<i>bus</i>(h) <i>sanc</i>(i)<i>tis</i>(j) <b>e</b>(h fr)jus.(f.) (::)
24. Lau(i)dá(i)te(i) Dó(i)mi(i)num(i) in(i) <i>sanc</i>(h)<i>tis</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) in(i) fir(i)ma(i)mén(i)to(i) <i>vir</i>(h)<i>tú</i>(i)<i>tis</i>(j) <b>e</b>(h fr)jus.(f.) (::)
25. Lau(i)dá(i)te(i) e(i)um(i) in(i) vir(i)tú(i)<i>ti</i>(h)<i>bus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) ma(i)gni(i)<i>tú</i>(h)<i>di</i>(i)<i>nis</i>(j) <b>e</b>(h fr)jus.(f.) (::)
26. Lau(i)dá(i)te(i) e(i)um(i) in(i) <i>so</i>(h)<i>no</i>(i) <b>tu</b>(j ir)bæ:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) in(i) psal(i)té(i)<i>ri</i>(h)<i>o</i>,(i) <i>et</i>(j) <b>cí</b>(h)tha(fr)ra.(f.) (::)
27. Lau(i)dá(i)te(i) e(i)um(i) in(i) tým(i)pa(i)<i>no</i>,(h) <i>et</i>(i) <b>cho</b>(j ir)ro:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) in(i) <i>chor</i>(h)<i>dis</i>,(i) <i>et</i>(j) <b>ór</b>(h)ga(fr)no.(f.) (::)
28. Lau(i)dá(i)te(i) e(i)um(i) in(i) cým(i)ba(i)lis(i) be(i)ne(i)so(i)nán(i)ti(h)bus: †(h.) lau(i)dá(i)te(i) e(i)um(i) in(i) cým(i)ba(i)lis(i) ju(i)bi(i)<i>la</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) om(i)nis(i) spí(i)ri(i)<i>tus</i>(h) <i>lau</i>(i)<i>det</i>(j) <b>Dó</b>(h)mi(fr)num.(f.) (::)
