name: 148..149..150--monastic-Lauds---7a;
initial-style: 1;
annotation: 7.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Lau(hg)dá(hi)te(i) Dó(i)mi(i)<b>num</b>(k jr) de(j) <b>cæ</b>(i jr)lis:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) <b>in</b>(j ir) ex(i)<b>cél</b>(h hr)sis.(gf..) (::)
2. Lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) <b>An</b>(k)ge(jr)li(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) vir(i)<b>tú</b>(j ir)tes(i) <b>e</b>(h hr)jus.(gf..) (::)
3. Lau(i)dá(i)te(i) e(i)um,(i) <b>sol</b>(k jr) et(j) <b>lu</b>(i jr)na:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) <b>stel</b>(j)læ(ir) et(i) <b>lu</b>(h hr)men.(gf..) (::)
4. Lau(i)dá(i)te(i) e(i)um,(i) <b>cæ</b>(k)li(jr) cæ(j)<b>ló</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) a(i)quæ(i) om(i)nes,(i) quæ(i) su(i)per(i) cæ(i)los(i) sunt,(i) lau(i)dent(i) <b>no</b>(j ir)men(i) <b>Dó</b>(h)mi(hr)ni.(gf..) (::)
5. Qui(i)a(i) ip(i)se(i) <b>di</b>(k)xit,(jr) et(j) <b>fac</b>(i)ta(jr) sunt:(j.) <v>\greheightstar</v>(:) ip(i)se(i) man(i)dá(i)vit,(i) <b>et</b>(j ir) cre(i)<b>á</b>(h)ta(hr) sunt.(gf..) (::)
6. Stá(i)tu(i)it(i) e(i)a(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(i)cu(jr)li:(j.) <v>\greheightstar</v>(:) præ(i)cép(i)tum(i) pó(i)su(i)it,(i) et(i) non(i) <b>præ</b>(j ir)ter(i)<b>í</b>(h hr)bit.(gf..) (::)
7. Lau(i)dá(i)te(i) Dó(i)mi(i)<b>num</b>(k jr) de(j) <b>ter</b>(i jr)ra,(j.) <v>\greheightstar</v>(:) dra(i)có(i)nes,(i) et(i) <b>om</b>(j)nes(ir) a(i)<b>býs</b>(h hr)si.(gf..) (::)
8. I(i)gnis,(i) gran(i)do,(i) nix,(i) glá(i)ci(i)es,(i) spí(i)ri(i)tus(i) <b>pro</b>(k jr)cel(j)<b>lá</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) quæ(i) fá(i)ci(i)unt(i) <b>ver</b>(j ir)bum(i) <b>e</b>(h hr)jus:(gf..) (::)
9. Mon(i)tes,(i) et(i) <b>om</b>(k jr)nes(j) <b>col</b>(i jr)les:(j.) <v>\greheightstar</v>(:) li(i)gna(i) fruc(i)tí(i)fe(i)ra,(i) et(i) <b>om</b>(j ir)nes(i) <b>ce</b>(h hr)dri.(gf..) (::)
10. Bés(i)ti(i)æ,(i) et(i) u(i)ni(i)<b>vér</b>(k jr)sa(j) <b>pé</b>(i)co(jr)ra:(j.) <v>\greheightstar</v>(:) ser(i)pén(i)tes,(i) et(i) vó(i)lu(i)<b>cres</b>(j ir) pen(i)<b>ná</b>(h hr)tæ:(gf..) (::)
11. Re(i)ges(i) ter(i)ræ,(i) et(i) <b>om</b>(k jr)nes(j) <b>pó</b>(i)pu(jr)li:(j.) <v>\greheightstar</v>(:) prín(i)ci(i)pes,(i) et(i) om(i)nes(i) <b>jú</b>(j)di(ir)ces(i) <b>ter</b>(h hr)ræ.(gf..) (::)
12. Jú(i)ve(i)nes,(i) et(i) vír(i)gi(h)nes, †(h.) se(i)nes(i) cum(i) ju(i)ni(i)ó(i)ri(i)bus(i) lau(i)dent(i) <b>no</b>(k jr)men(j) <b>Dó</b>(i)mi(jr)ni:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ex(i)al(i)tá(i)tum(i) est(i) no(i)men(i) <b>e</b>(j)jus(ir) so(i)<b>lí</b>(h hr)us.(gf..) (::)
13. Con(i)fés(i)si(i)o(i) e(i)jus(i) su(i)per(i) <b>cæ</b>(k)lum(jr) et(j) <b>ter</b>(i jr)ram:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)vit(i) cor(i)nu(i) <b>pó</b>(j)pu(ir)li(i) <b>su</b>(h hr)i.(gf..) (::)
14. Hym(i)nus(i) óm(i)ni(i)bus(i) <b>sanc</b>(k jr)tis(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) fí(i)li(i)is(i) Is(i)ra(i)ël,(i) pó(i)pu(i)lo(i) ap(i)pro(i)pin(i)<b>quán</b>(j ir)ti(i) <b>si</b>(h hr)bi.(gf..) (::)
15. Can(i)tá(i)te(i) Dó(i)mi(i)no(i) <b>cán</b>(k)ti(jr)cum(j) <b>no</b>(i jr)vum:(j.) <v>\greheightstar</v>(:) laus(i) e(i)jus(i) in(i) ec(i)clé(i)si(i)<b>a</b>(j ir) sanc(i)<b>tó</b>(h hr)rum.(gf..) (::)
16. Læ(i)té(i)tur(i) Is(i)ra(i)ël(i) in(i) e(i)o,(i) qui(i) <b>fe</b>(k jr)cit(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) fí(i)li(i)i(i) Si(i)on(i) ex(i)súl(i)tent(i) in(i) <b>re</b>(j ir)ge(i) <b>su</b>(h hr)o.(gf..) (::)
17. Lau(i)dent(i) no(i)men(i) <b>e</b>(k)jus(jr) in(j) <b>cho</b>(i jr)ro:(j.) <v>\greheightstar</v>(:) in(i) tým(i)pa(i)no,(i) et(i) psal(i)té(i)ri(i)o(i) <b>psal</b>(j ir)lant(i) <b>e</b>(h hr)i.(gf..) (::)
18. Qui(i)a(i) be(i)ne(i)plá(i)ci(i)tum(i) est(i) Dó(i)mi(i)no(i) in(i) <b>pó</b>(k)pu(jr)lo(j) <b>su</b>(i jr)o:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)bit(i) man(i)su(i)é(i)tos(i) <b>in</b>(j ir) sa(i)<b>lú</b>(h hr)tem.(gf..) (::)
19. Ex(i)sul(i)tá(i)bunt(i) <b>sanc</b>(k)ti(jr) in(j) <b>gló</b>(i)ri(jr)a:(j.) <v>\greheightstar</v>(:) læ(i)ta(i)bún(i)tur(i) in(i) cu(i)<b>bí</b>(j)li(ir)bus(i) <b>su</b>(h hr)is.(gf..) (::)
20. Ex(i)al(i)ta(i)ti(i)ó(i)nes(i) De(i)i(i) in(i) gút(i)tu(i)<b>re</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) glá(i)di(i)i(i) an(i)cí(i)pi(i)tes(i) in(i) má(i)ni(i)<b>bus</b>(j ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
21. Ad(i) fa(i)ci(i)én(i)dam(i) vin(i)díc(i)tam(i) in(i) <b>na</b>(k jr)ti(j)<b>ó</b>(i)ni(jr)bus:(j.) <v>\greheightstar</v>(:) in(i)cre(i)pa(i)ti(i)<b>ó</b>(j)nes(ir) in(i) <b>pó</b>(h)pu(hr)lis.(gf..) (::)
22. Ad(i) al(i)li(i)gán(i)dos(i) re(i)ges(i) e(i)ó(i)rum(i) <b>in</b>(k jr) com(j)<b>pé</b>(i)di(jr)bus:(j.) <v>\greheightstar</v>(:) et(i) nó(i)bi(i)les(i) e(i)ó(i)rum(i) in(i) <b>má</b>(j)ni(ir)cis(i) <b>fér</b>(h)re(hr)is.(gf..) (::)
23. Ut(i) fá(i)ci(i)ant(i) in(i) e(i)is(i) ju(i)dí(i)ci(i)<b>um</b>(k jr) con(j)<b>scríp</b>(i jr)tum:(j.) <v>\greheightstar</v>(:) gló(i)ri(i)a(i) hæc(i) est(i) óm(i)ni(i)bus(i) <b>sanc</b>(j ir)tis(i) <b>e</b>(h hr)jus.(gf..) (::)
24. Lau(i)dá(i)te(i) Dó(i)mi(i)num(i) in(i) <b>sanc</b>(k jr)tis(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) in(i) fir(i)ma(i)mén(i)to(i) vir(i)<b>tú</b>(j ir)tis(i) <b>e</b>(h hr)jus.(gf..) (::)
25. Lau(i)dá(i)te(i) e(i)um(i) in(i) vir(i)<b>tú</b>(k)ti(jr)bus(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) ma(i)gni(i)<b>tú</b>(j)di(ir)nis(i) <b>e</b>(h hr)jus.(gf..) (::)
26. Lau(i)dá(i)te(i) e(i)um(i) in(i) <b>so</b>(k jr)no(j) <b>tu</b>(i jr)bæ:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) in(i) psal(i)té(i)ri(i)<b>o</b>,(j ir) et(i) <b>cí</b>(h)tha(hr)ra.(gf..) (::)
27. Lau(i)dá(i)te(i) e(i)um(i) in(i) tým(i)pa(i)<b>no</b>,(k jr) et(j) <b>cho</b>(i jr)ro:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) in(i) <b>chor</b>(j)dis,(ir) et(i) <b>ór</b>(h)ga(hr)no.(gf..) (::)
28. Lau(i)dá(i)te(i) e(i)um(i) in(i) cým(i)ba(i)lis(i) be(i)ne(i)so(i)nán(i)ti(h)bus: †(h.) lau(i)dá(i)te(i) e(i)um(i) in(i) cým(i)ba(i)lis(i) ju(i)bi(i)<b>la</b>(k jr)ti(j)<b>ó</b>(i jr)nis:(j.) <v>\greheightstar</v>(:) om(i)nis(i) spí(i)ri(i)tus(i) <b>lau</b>(j ir)det(i) <b>Dó</b>(h)mi(hr)num.(gf..) (::)
