name: 148..149..150--monastic-Lauds---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te(h) Dó(h)mi(h)num(h) de(h) <b>cæ</b>(g fr)lis:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) <i>in</i>(ixi) <i>ex</i>(g)<i>cél</i>(ixi)<i>sis</i>.(h.) (::)
2. Lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) An(h)ge(h)li(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) vir(h)<i>tú</i>(ixi)<i>tes</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
3. Lau(h)dá(h)te(h) e(h)um,(h) sol(h) et(h) <b>lu</b>(g fr)na:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) stel(h)<i>læ</i>(ixi) <i>et</i>(g) <i>lu</i>(ixi)<i>men</i>.(h.) (::)
4. Lau(h)dá(h)te(h) e(h)um,(h) cæ(h)li(h) cæ(h)<b>ló</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(h)los(h) sunt,(h) lau(h)dent(h) no(h)<i>men</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ni</i>.(h.) (::)
5. Qui(h)a(h) ip(h)se(h) di(h)xit,(h) et(h) <b>fac</b>(g)ta(fr) sunt:(f.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) et(h) <i>cre</i>(ixi)<i>á</i>(g)<i>ta</i>(ixi) <i>sunt</i>.(h.) (::)
6. Stá(h)tu(h)it(h) e(h)a(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(g)cu(fr)li:(f.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) pó(h)su(h)it,(h) et(h) non(h) <i>præ</i>(ixi)<i>ter</i>(g)<i>í</i>(ixi)<i>bit</i>.(h.) (::)
7. Lau(h)dá(h)te(h) Dó(h)mi(h)num(h) de(h) <b>ter</b>(g fr)ra,(f.) <v>\greheightstar</v>(:) dra(h)có(h)nes,(h) et(h) om(h)<i>nes</i>(ixi) <i>a</i>(g)<i>býs</i>(ixi)<i>si</i>.(h.) (::)
8. I(h)gnis,(h) gran(h)do,(h) nix,(h) glá(h)ci(h)es,(h) spí(h)ri(h)tus(h) pro(h)cel(h)<b>lá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) quæ(h) fá(h)ci(h)unt(h) <i>ver</i>(ixi)<i>bum</i>(g) <i>e</i>(ixi)<i>jus</i>:(h.) (::)
9. Mon(h)tes,(h) et(h) om(h)nes(h) <b>col</b>(g fr)les:(f.) <v>\greheightstar</v>(:) li(h)gna(h) fruc(h)tí(h)fe(h)ra,(h) et(h) <i>om</i>(ixi)<i>nes</i>(g) <i>ce</i>(ixi)<i>dri</i>.(h.) (::)
10. Bés(h)ti(h)æ,(h) et(h) u(h)ni(h)vér(h)sa(h) <b>pé</b>(g)co(fr)ra:(f.) <v>\greheightstar</v>(:) ser(h)pén(h)tes,(h) et(h) vó(h)lu(h)<i>cres</i>(ixi) <i>pen</i>(g)<i>ná</i>(ixi)<i>tæ</i>:(h.) (::)
11. Re(h)ges(h) ter(h)ræ,(h) et(h) om(h)nes(h) <b>pó</b>(g)pu(fr)li:(f.) <v>\greheightstar</v>(:) prín(h)ci(h)pes,(h) et(h) om(h)nes(h) jú(h)<i>di</i>(ixi)<i>ces</i>(g) <i>ter</i>(ixi)<i>ræ</i>.(h.) (::)
12. Jú(h)ve(h)nes,(h) et(h) vír(h)gi(g)nes, †(g.) se(h)nes(h) cum(h) ju(h)ni(h)ó(h)ri(h)bus(h) lau(h)dent(h) no(h)men(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)al(h)tá(h)tum(h) est(h) no(h)men(h) e(h)<i>jus</i>(ixi) <i>so</i>(g)<i>lí</i>(ixi)<i>us</i>.(h.) (::)
13. Con(h)fés(h)si(h)o(h) e(h)jus(h) su(h)per(h) cæ(h)lum(h) et(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vit(h) cor(h)nu(h) pó(h)<i>pu</i>(ixi)<i>li</i>(g) <i>su</i>(ixi)<i>i</i>.(h.) (::)
14. Hym(h)nus(h) óm(h)ni(h)bus(h) sanc(h)tis(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël,(h) pó(h)pu(h)lo(h) ap(h)pro(h)pin(h)<i>quán</i>(ixi)<i>ti</i>(g) <i>si</i>(ixi)<i>bi</i>.(h.) (::)
15. Can(h)tá(h)te(h) Dó(h)mi(h)no(h) cán(h)ti(h)cum(h) <b>no</b>(g fr)vum:(f.) <v>\greheightstar</v>(:) laus(h) e(h)jus(h) in(h) ec(h)clé(h)si(h)<i>a</i>(ixi) <i>sanc</i>(g)<i>tó</i>(ixi)<i>rum</i>.(h.) (::)
16. Læ(h)té(h)tur(h) Is(h)ra(h)ël(h) in(h) e(h)o,(h) qui(h) fe(h)cit(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)i(h) Si(h)on(h) ex(h)súl(h)tent(h) in(h) <i>re</i>(ixi)<i>ge</i>(g) <i>su</i>(ixi)<i>o</i>.(h.) (::)
17. Lau(h)dent(h) no(h)men(h) e(h)jus(h) in(h) <b>cho</b>(g fr)ro:(f.) <v>\greheightstar</v>(:) in(h) tým(h)pa(h)no,(h) et(h) psal(h)té(h)ri(h)o(h) <i>psal</i>(ixi)<i>lant</i>(g) <i>e</i>(ixi)<i>i</i>.(h.) (::)
18. Qui(h)a(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) Dó(h)mi(h)no(h) in(h) pó(h)pu(h)lo(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)bit(h) man(h)su(h)é(h)tos(h) <i>in</i>(ixi) <i>sa</i>(g)<i>lú</i>(ixi)<i>tem</i>.(h.) (::)
19. Ex(h)sul(h)tá(h)bunt(h) sanc(h)ti(h) in(h) <b>gló</b>(g)ri(fr)a:(f.) <v>\greheightstar</v>(:) læ(h)ta(h)bún(h)tur(h) in(h) cu(h)bí(h)<i>li</i>(ixi)<i>bus</i>(g) <i>su</i>(ixi)<i>is</i>.(h.) (::)
20. Ex(h)al(h)ta(h)ti(h)ó(h)nes(h) De(h)i(h) in(h) gút(h)tu(h)re(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) glá(h)di(h)i(h) an(h)cí(h)pi(h)tes(h) in(h) má(h)ni(h)<i>bus</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
21. Ad(h) fa(h)ci(h)én(h)dam(h) vin(h)díc(h)tam(h) in(h) na(h)ti(h)<b>ó</b>(g)ni(fr)bus:(f.) <v>\greheightstar</v>(:) in(h)cre(h)pa(h)ti(h)ó(h)nes(h) <i>in</i>(ixi) <i>pó</i>(g)<i>pu</i>(ixi)<i>lis</i>.(h.) (::)
22. Ad(h) al(h)li(h)gán(h)dos(h) re(h)ges(h) e(h)ó(h)rum(h) in(h) com(h)<b>pé</b>(g)di(fr)bus:(f.) <v>\greheightstar</v>(:) et(h) nó(h)bi(h)les(h) e(h)ó(h)rum(h) in(h) má(h)ni(h)<i>cis</i>(ixi) <i>fér</i>(g)<i>re</i>(ixi)<i>is</i>.(h.) (::)
23. Ut(h) fá(h)ci(h)ant(h) in(h) e(h)is(h) ju(h)dí(h)ci(h)um(h) con(h)<b>scríp</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) gló(h)ri(h)a(h) hæc(h) est(h) óm(h)ni(h)bus(h) <i>sanc</i>(ixi)<i>tis</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
24. Lau(h)dá(h)te(h) Dó(h)mi(h)num(h) in(h) sanc(h)tis(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) fir(h)ma(h)mén(h)to(h) vir(h)<i>tú</i>(ixi)<i>tis</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
25. Lau(h)dá(h)te(h) e(h)um(h) in(h) vir(h)tú(h)ti(h)bus(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) ma(h)gni(h)tú(h)<i>di</i>(ixi)<i>nis</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
26. Lau(h)dá(h)te(h) e(h)um(h) in(h) so(h)no(h) <b>tu</b>(g fr)bæ:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) psal(h)té(h)ri(h)o,(h) <i>et</i>(ixi) <i>cí</i>(g)<i>tha</i>(ixi)<i>ra</i>.(h.) (::)
27. Lau(h)dá(h)te(h) e(h)um(h) in(h) tým(h)pa(h)no,(h) et(h) <b>cho</b>(g fr)ro:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) chor(h)dis,(h) <i>et</i>(ixi) <i>ór</i>(g)<i>ga</i>(ixi)<i>no</i>.(h.) (::)
28. Lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) be(h)ne(h)so(h)nán(h)ti(g)bus: †(g.) lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) ju(h)bi(h)la(h)ti(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) om(h)nis(h) spí(h)ri(h)tus(h) lau(h)<i>det</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>num</i>.(h.) (::)
