name: 148..149..150--monastic-Lauds---2;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Lau(e)dá(f)te(h) Dó(h)mi(h)num(h) de(h) <b>cæ</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) <i>ex</i>(g)<b>cél</b>(e fr)sis.(f.) (::)
2. Lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) An(h)ge(h)li(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) vir(h)tú(h)<i>tes</i>(g) <b>e</b>(e fr)jus.(f.) (::)
3. Lau(h)dá(h)te(h) e(h)um,(h) sol(h) et(h) <b>lu</b>(i hr)na:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) stel(h)læ(h) <i>et</i>(g) <b>lu</b>(e fr)men.(f.) (::)
4. Lau(h)dá(h)te(h) e(h)um,(h) cæ(h)li(h) cæ(h)<b>ló</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(h)los(h) sunt,(h) lau(h)dent(h) no(h)<i>men</i>(g) <b>Dó</b>(e)mi(fr)ni.(f.) (::)
5. Qui(h)a(h) ip(h)se(h) di(h)xit,(h) et(h) <b>fac</b>(i)ta(hr) sunt:(h.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) et(h) <i>cre</i>(g)<b>á</b>(e)ta(fr) sunt.(f.) (::)
6. Stá(h)tu(h)it(h) e(h)a(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) pó(h)su(h)it,(h) et(h) non(h) præ(h)<i>ter</i>(g)<b>í</b>(e fr)bit.(f.) (::)
7. Lau(h)dá(h)te(h) Dó(h)mi(h)num(h) de(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) dra(h)có(h)nes,(h) et(h) om(h)nes(h) <i>a</i>(g)<b>býs</b>(e fr)si.(f.) (::)
8. I(h)gnis,(h) gran(h)do,(h) nix,(h) glá(h)ci(h)es,(h) spí(h)ri(h)tus(h) pro(h)cel(h)<b>lá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quæ(h) fá(h)ci(h)unt(h) ver(h)<i>bum</i>(g) <b>e</b>(e fr)jus:(f.) (::)
9. Mon(h)tes,(h) et(h) om(h)nes(h) <b>col</b>(i hr)les:(h.) <v>\greheightstar</v>(:) li(h)gna(h) fruc(h)tí(h)fe(h)ra,(h) et(h) om(h)<i>nes</i>(g) <b>ce</b>(e fr)dri.(f.) (::)
10. Bés(h)ti(h)æ,(h) et(h) u(h)ni(h)vér(h)sa(h) <b>pé</b>(i)co(hr)ra:(h.) <v>\greheightstar</v>(:) ser(h)pén(h)tes,(h) et(h) vó(h)lu(h)cres(h) <i>pen</i>(g)<b>ná</b>(e fr)tæ:(f.) (::)
11. Re(h)ges(h) ter(h)ræ,(h) et(h) om(h)nes(h) <b>pó</b>(i)pu(hr)li:(h.) <v>\greheightstar</v>(:) prín(h)ci(h)pes,(h) et(h) om(h)nes(h) jú(h)di(h)<i>ces</i>(g) <b>ter</b>(e fr)ræ.(f.) (::)
12. Jú(h)ve(h)nes,(h) et(h) vír(h)gi(g)nes, †(g.) se(h)nes(h) cum(h) ju(h)ni(h)ó(h)ri(h)bus(h) lau(h)dent(h) no(h)men(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)al(h)tá(h)tum(h) est(h) no(h)men(h) e(h)jus(h) <i>so</i>(g)<b>lí</b>(e fr)us.(f.) (::)
13. Con(h)fés(h)si(h)o(h) e(h)jus(h) su(h)per(h) cæ(h)lum(h) et(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vit(h) cor(h)nu(h) pó(h)pu(h)<i>li</i>(g) <b>su</b>(e fr)i.(f.) (::)
14. Hym(h)nus(h) óm(h)ni(h)bus(h) sanc(h)tis(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël,(h) pó(h)pu(h)lo(h) ap(h)pro(h)pin(h)quán(h)<i>ti</i>(g) <b>si</b>(e fr)bi.(f.) (::)
15. Can(h)tá(h)te(h) Dó(h)mi(h)no(h) cán(h)ti(h)cum(h) <b>no</b>(i hr)vum:(h.) <v>\greheightstar</v>(:) laus(h) e(h)jus(h) in(h) ec(h)clé(h)si(h)a(h) <i>sanc</i>(g)<b>tó</b>(e fr)rum.(f.) (::)
16. Læ(h)té(h)tur(h) Is(h)ra(h)ël(h) in(h) e(h)o,(h) qui(h) fe(h)cit(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)i(h) Si(h)on(h) ex(h)súl(h)tent(h) in(h) re(h)<i>ge</i>(g) <b>su</b>(e fr)o.(f.) (::)
17. Lau(h)dent(h) no(h)men(h) e(h)jus(h) in(h) <b>cho</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) in(h) tým(h)pa(h)no,(h) et(h) psal(h)té(h)ri(h)o(h) psal(h)<i>lant</i>(g) <b>e</b>(e fr)i.(f.) (::)
18. Qui(h)a(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) Dó(h)mi(h)no(h) in(h) pó(h)pu(h)lo(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)bit(h) man(h)su(h)é(h)tos(h) in(h) <i>sa</i>(g)<b>lú</b>(e fr)tem.(f.) (::)
19. Ex(h)sul(h)tá(h)bunt(h) sanc(h)ti(h) in(h) <b>gló</b>(i)ri(hr)a:(h.) <v>\greheightstar</v>(:) læ(h)ta(h)bún(h)tur(h) in(h) cu(h)bí(h)li(h)<i>bus</i>(g) <b>su</b>(e fr)is.(f.) (::)
20. Ex(h)al(h)ta(h)ti(h)ó(h)nes(h) De(h)i(h) in(h) gút(h)tu(h)re(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) glá(h)di(h)i(h) an(h)cí(h)pi(h)tes(h) in(h) má(h)ni(h)bus(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
21. Ad(h) fa(h)ci(h)én(h)dam(h) vin(h)díc(h)tam(h) in(h) na(h)ti(h)<b>ó</b>(i)ni(hr)bus:(h.) <v>\greheightstar</v>(:) in(h)cre(h)pa(h)ti(h)ó(h)nes(h) <i>in</i>(g) <b>pó</b>(e)pu(fr)lis.(f.) (::)
22. Ad(h) al(h)li(h)gán(h)dos(h) re(h)ges(h) e(h)ó(h)rum(h) in(h) com(h)<b>pé</b>(i)di(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) nó(h)bi(h)les(h) e(h)ó(h)rum(h) in(h) má(h)ni(h)<i>cis</i>(g) <b>fér</b>(e)re(fr)is.(f.) (::)
23. Ut(h) fá(h)ci(h)ant(h) in(h) e(h)is(h) ju(h)dí(h)ci(h)um(h) con(h)<b>scríp</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) gló(h)ri(h)a(h) hæc(h) est(h) óm(h)ni(h)bus(h) sanc(h)<i>tis</i>(g) <b>e</b>(e fr)jus.(f.) (::)
24. Lau(h)dá(h)te(h) Dó(h)mi(h)num(h) in(h) sanc(h)tis(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) fir(h)ma(h)mén(h)to(h) vir(h)tú(h)<i>tis</i>(g) <b>e</b>(e fr)jus.(f.) (::)
25. Lau(h)dá(h)te(h) e(h)um(h) in(h) vir(h)tú(h)ti(h)bus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) ma(h)gni(h)tú(h)di(h)<i>nis</i>(g) <b>e</b>(e fr)jus.(f.) (::)
26. Lau(h)dá(h)te(h) e(h)um(h) in(h) so(h)no(h) <b>tu</b>(i hr)bæ:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) psal(h)té(h)ri(h)o,(h) <i>et</i>(g) <b>cí</b>(e)tha(fr)ra.(f.) (::)
27. Lau(h)dá(h)te(h) e(h)um(h) in(h) tým(h)pa(h)no,(h) et(h) <b>cho</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) chor(h)dis,(h) <i>et</i>(g) <b>ór</b>(e)ga(fr)no.(f.) (::)
28. Lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) be(h)ne(h)so(h)nán(h)ti(g)bus: †(g.) lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) ju(h)bi(h)la(h)ti(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) om(h)nis(h) spí(h)ri(h)tus(h) lau(h)<i>det</i>(g) <b>Dó</b>(e)mi(fr)num.(f.) (::)
