name: 149-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 149.;
centering-scheme: latin;
%%
(c4)Can(g)tá(hj)te(j) Dó(j)mi(j)no(j) <b>cán</b>(k)ti(jr)cum(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])vum:(j.) <v>\greheightstar</v>(:) laus(j) e(j)jus(j) in(j) ec(j)clé(j)si(j)<i>a</i>(ji) <i>sanc</i>(hi)<b>tó</b>(h gr)rum.(gh..) (::)
2. Læ(j)té(j)tur(j) Is(j)ra(j)ël(j) in(j) e(j)o,(j) qui(j) <b>fe</b>(k jr)cit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) fí(j)li(j)i(j) Si(j)on(j) ex(j)súl(j)tent(j) in(j) <i>re</i>(ji)<i>ge</i>(hi) <b>su</b>(h gr)o.(gh..) (::)
3. Lau(j)dent(j) no(j)men(j) <b>e</b>(k)jus(jr) in(j jr[ocb:1{]) <b>cho</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) in(j) tým(j)pa(j)no,(j) et(j) psal(j)té(j)ri(j)o(j) <i>psal</i>(ji)<i>lant</i>(hi) <b>e</b>(h gr)i.(gh..) (::)
4. Qui(j)a(j) be(j)ne(j)plá(j)ci(j)tum(j) est(j) Dó(j)mi(j)no(j) in(j) <b>pó</b>(k)pu(jr)lo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)bit(j) man(j)su(j)é(j)tos(j) <i>in</i>(ji) <i>sa</i>(hi)<b>lú</b>(h gr)tem.(gh..) (::)
5. Ex(j)sul(j)tá(j)bunt(j) <b>sanc</b>(k)ti(jr) in(j) <b>gló</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) læ(j)ta(j)bún(j)tur(j) in(j) cu(j)bí(j)<i>li</i>(ji)<i>bus</i>(hi) <b>su</b>(h gr)is.(gh..) (::)
6. Ex(j)al(j)ta(j)ti(j)ó(j)nes(j) De(j)i(j) in(j) gút(j)tu(j)<b>re</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) glá(j)di(j)i(j) an(j)cí(j)pi(j)tes(j) in(j) má(j)ni(j)<i>bus</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(gh..) (::)
7. Ad(j) fa(j)ci(j)én(j)dam(j) vin(j)díc(j)tam(j) in(j) <b>na</b>(k jr)ti(j)<b>ó</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) in(j)cre(j)pa(j)ti(j)ó(j)<i>nes</i>(ji) <i>in</i>(hi) <b>pó</b>(h)pu(gr)lis.(gh..) (::)
8. Ad(j) al(j)li(j)gán(j)dos(j) re(j)ges(j) e(j)ó(j)rum(j) <b>in</b>(k jr) com(j)<b>pé</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) et(j) nó(j)bi(j)les(j) e(j)ó(j)rum(j) in(j) má(j)<i>ni</i>(ji)<i>cis</i>(hi) <b>fér</b>(h)re(gr)is.(gh..) (::)
9. Ut(j) fá(j)ci(j)ant(j) in(j) e(j)is(j) ju(j)dí(j)ci(j)<b>um</b>(k jr) con(j jr[ocb:1{])<b>scríp</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) gló(j)ri(j)a(j) hæc(j) est(j) óm(j)ni(j)bus(j) <i>sanc</i>(ji)<i>tis</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
