name: 149-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 149.;
centering-scheme: latin;
%%
(c3)Can(f)tá(hi)te(i) Dó(i)mi(i)no(i) cán(i)<i>ti</i>(h)<i>cum</i>(i) <b>no</b>(j ir)vum:(i.) <v>\greheightstar</v>(:) laus(i) e(i)jus(i) in(i) ec(i)clé(i)<i>si</i>(h)<i>a</i>(i) <i>sanc</i>(j)<b>tó</b>(h fr)rum.(f.) (::)
2. Læ(i)té(i)tur(i) Is(i)ra(i)ël(i) in(i) e(i)o,(i) qui(i) <i>fe</i>(h)<i>cit</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) fí(i)li(i)i(i) Si(i)on(i) ex(i)súl(i)tent(i) <i>in</i>(h) <i>re</i>(i)<i>ge</i>(j) <b>su</b>(h fr)o.(f.) (::)
3. Lau(i)dent(i) no(i)men(i) e(i)<i>jus</i>(h) <i>in</i>(i) <b>cho</b>(j ir)ro:(i.) <v>\greheightstar</v>(:) in(i) tým(i)pa(i)no,(i) et(i) psal(i)té(i)ri(i)<i>o</i>(h) <i>psal</i>(i)<i>lant</i>(j) <b>e</b>(h fr)i.(f.) (::)
4. Qui(i)a(i) be(i)ne(i)plá(i)ci(i)tum(i) est(i) Dó(i)mi(i)no(i) in(i) pó(i)<i>pu</i>(h)<i>lo</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)bit(i) man(i)su(i)é(i)<i>tos</i>(h) <i>in</i>(i) <i>sa</i>(j)<b>lú</b>(h fr)tem.(f.) (::)
5. Ex(i)sul(i)tá(i)bunt(i) sanc(i)<i>ti</i>(h) <i>in</i>(i) <b>gló</b>(j)ri(ir)a:(i.) <v>\greheightstar</v>(:) læ(i)ta(i)bún(i)tur(i) in(i) cu(i)<i>bí</i>(h)<i>li</i>(i)<i>bus</i>(j) <b>su</b>(h fr)is.(f.) (::)
6. Ex(i)al(i)ta(i)ti(i)ó(i)nes(i) De(i)i(i) in(i) gút(i)tu(i)<i>re</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) glá(i)di(i)i(i) an(i)cí(i)pi(i)tes(i) in(i) má(i)<i>ni</i>(h)<i>bus</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
7. Ad(i) fa(i)ci(i)én(i)dam(i) vin(i)díc(i)tam(i) in(i) <i>na</i>(h)<i>ti</i>(i)<b>ó</b>(j)ni(ir)bus:(i.) <v>\greheightstar</v>(:) in(i)cre(i)pa(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <i>in</i>(j) <b>pó</b>(h)pu(fr)lis.(f.) (::)
8. Ad(i) al(i)li(i)gán(i)dos(i) re(i)ges(i) e(i)ó(i)rum(i) <i>in</i>(h) <i>com</i>(i)<b>pé</b>(j)di(ir)bus:(i.) <v>\greheightstar</v>(:) et(i) nó(i)bi(i)les(i) e(i)ó(i)rum(i) in(i) <i>má</i>(h)<i>ni</i>(i)<i>cis</i>(j) <b>fér</b>(h)re(fr)is.(f.) (::)
9. Ut(i) fá(i)ci(i)ant(i) in(i) e(i)is(i) ju(i)dí(i)ci(i)<i>um</i>(h) <i>con</i>(i)<b>scríp</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) gló(i)ri(i)a(i) hæc(i) est(i) óm(i)ni(i)<i>bus</i>(h) <i>sanc</i>(i)<i>tis</i>(j) <b>e</b>(h fr)jus.(f.) (::)
