name: 15-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 15.;
centering-scheme: latin;
%%
(c4)Con(f)sér(gh)va(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) spe(h)rá(h)vi(h) in(h) te: †(g.) Di(h)xi(h) Dó(h)mi(h)no:(h) De(h)us(h) <b>me</b>(ixi hr)us(h) <b>es</b>(g hr) tu,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) bo(h)nó(h)rum(h) me(h)ó(h)<i>rum</i>(g) <i>non</i>(f) <b>e</b>(gh gr)ges.(gvFED.) (::)
2. Sanc(h)tis,(h) qui(h) sunt(h) in(h) <b>ter</b>(ixi hr)ra(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) mi(h)ri(h)fi(h)cá(h)vit(h) om(h)nes(h) vo(h)lun(h)tá(h)tes(h) me(h)<i>as</i>(g) <i>in</i>(f) <b>e</b>(gh gr)is.(gvFED.) (::)
3. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) in(h)fir(h)mi(h)<b>tá</b>(ixi)tes(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) póst(h)e(h)a(h) ac(h)ce(h)<i>le</i>(g)<i>ra</i>(f)<b>vé</b>(gh gr)runt.(gvFED.) (::)
4. Non(h) con(h)gre(h)gá(h)bo(h) con(h)ven(h)tí(h)cu(h)la(h) e(h)ó(h)rum(h) <b>de</b>(ixi hr) san(h)<b>guí</b>(g)ni(hr)bus,(h.) <v>\greheightstar</v>(:) nec(h) me(h)mor(h) e(h)ro(h) nó(h)mi(h)num(h) e(h)ó(h)rum(h) per(h) lá(h)<i>bi</i>(g)<i>a</i>(f) <b>me</b>(gh gr)a.(gvFED.) (::)
5. Dó(h)mi(h)nus(h) pars(h) he(h)re(h)di(h)tá(h)tis(h) me(h)æ,(h) et(h) <b>cá</b>(ixi)li(hr)cis(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) tu(h) es,(h) qui(h) re(h)stí(h)tu(h)es(h) he(h)re(h)di(h)tá(h)tem(h) <i>me</i>(g)<i>am</i>(f) <b>mi</b>(gh gr)hi.(gvFED.) (::)
6. Fu(h)nes(h) ce(h)ci(h)dé(h)runt(h) mi(h)hi(h) <b>in</b>(ixi hr) præ(h)<b>clá</b>(g hr)ris:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) he(h)ré(h)di(h)tas(h) me(h)a(h) præ(h)clá(h)<i>ra</i>(g) <i>est</i>(f) <b>mi</b>(gh gr)hi.(gvFED.) (::)
7. Be(h)ne(h)dí(h)cam(h) Dó(h)mi(h)num,(h) qui(h) trí(h)bu(h)it(h) mi(h)hi(h) <b>in</b>(ixi hr)tel(h)<b>léc</b>(g hr)tum:(h.) <v>\greheightstar</v>(:) ín(h)su(h)per(h) et(h) us(h)que(h) ad(h) noc(h)tem(h) in(h)cre(h)pu(h)é(h)runt(h) me(h) <i>re</i>(g)<i>nes</i>(f) <b>me</b>(gh gr)i.(gvFED.) (::)
8. Pro(h)vi(h)dé(h)bam(h) Dó(h)mi(h)num(h) in(h) con(h)spéc(h)tu(h) <b>me</b>(ixi hr)o(h) <b>sem</b>(g hr)per:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) a(h) dex(h)tris(h) est(h) mi(h)hi,(h) <i>ne</i>(g) <i>com</i>(f)<b>mó</b>(gh)ve(gr)ar.(gvFED.) (::)
9. Prop(h)ter(h) hoc(h) læ(h)tá(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) ex(h)sul(h)tá(h)vit(h) <b>lin</b>(ixi hr)gua(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) ín(h)su(h)per(h) et(h) ca(h)ro(h) me(h)a(h) re(h)qui(h)<i>é</i>(g)<i>scet</i>(f) <b>in</b>(gh gr) spe.(gvFED.) (::)
10. Quón(h)i(h)am(h) non(h) de(h)re(h)lín(h)ques(h) á(h)ni(h)mam(h) me(h)am(h) <b>in</b>(ixi hr) in(h)<b>fér</b>(g hr)no:(h.) <v>\greheightstar</v>(:) nec(h) da(h)bis(h) sanc(h)tum(h) tu(h)um(h) vi(h)dé(h)re(h) cor(h)<i>rup</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)nem.(gvFED.) (::)
11. No(h)tas(h) mi(h)hi(h) fe(h)cís(h)ti(h) vi(h)as(h) vi(h)tæ, †(g.) ad(h)im(h)plé(h)bis(h) me(h) læ(h)tí(h)ti(h)a(h) cum(h) <b>vul</b>(ixi hr)tu(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) de(h)lec(h)ta(h)ti(h)ó(h)nes(h) in(h) déx(h)te(h)ra(h) tu(h)a(h) us(h)<i>que</i>(g) <i>in</i>(f) <b>fi</b>(gh gr)nem.(gvFED.) (::)
