name: 15-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 15.;
centering-scheme: latin;
%%
(c3)Con(i)sér(hi)va(i) me,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) spe(i)rá(i)vi(i) in(i) te: †(h.) Di(i)xi(i) Dó(i)mi(i)no:(i) De(i)us(i) <i>me</i>(h)<i>us</i>(i) <b>es</b>(j ir) tu,(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) bo(i)nó(i)rum(i) me(i)ó(i)rum(i) non(i) <b>e</b>(i hr)ges.(h.) (::)
2. Sanc(i)tis,(i) qui(i) sunt(i) in(i) <i>ter</i>(h)<i>ra</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) mi(i)ri(i)fi(i)cá(i)vit(i) om(i)nes(i) vo(i)lun(i)tá(i)tes(i) me(i)as(i) in(i) <b>e</b>(i hr)is.(h.) (::)
3. Mul(i)ti(i)pli(i)cá(i)tæ(i) sunt(i) in(i)fir(i)mi(i)tá(i)<i>tes</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) póst(i)e(i)a(i) ac(i)ce(i)le(i)ra(i)<b>vé</b>(i hr)runt.(h.) (::)
4. Non(i) con(i)gre(i)gá(i)bo(i) con(i)ven(i)tí(i)cu(i)la(i) e(i)ó(i)rum(i) <i>de</i>(h) <i>san</i>(i)<b>guí</b>(j)ni(ir)bus,(i.) <v>\greheightstar</v>(:) nec(i) me(i)mor(i) e(i)ro(i) nó(i)mi(i)num(i) e(i)ó(i)rum(i) per(i) lá(i)bi(i)a(i) <b>me</b>(i hr)a.(h.) (::)
5. Dó(i)mi(i)nus(i) pars(i) he(i)re(i)di(i)tá(i)tis(i) me(i)æ,(i) et(i) cá(i)<i>li</i>(h)<i>cis</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) tu(i) es,(i) qui(i) re(i)stí(i)tu(i)es(i) he(i)re(i)di(i)tá(i)tem(i) me(i)am(i) <b>mi</b>(i hr)hi.(h.) (::)
6. Fu(i)nes(i) ce(i)ci(i)dé(i)runt(i) mi(i)hi(i) <i>in</i>(h) <i>præ</i>(i)<b>clá</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) he(i)ré(i)di(i)tas(i) me(i)a(i) præ(i)clá(i)ra(i) est(i) <b>mi</b>(i hr)hi.(h.) (::)
7. Be(i)ne(i)dí(i)cam(i) Dó(i)mi(i)num,(i) qui(i) trí(i)bu(i)it(i) mi(i)hi(i) <i>in</i>(h)<i>tel</i>(i)<b>léc</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) ín(i)su(i)per(i) et(i) us(i)que(i) ad(i) noc(i)tem(i) in(i)cre(i)pu(i)é(i)runt(i) me(i) re(i)nes(i) <b>me</b>(i hr)i.(h.) (::)
8. Pro(i)vi(i)dé(i)bam(i) Dó(i)mi(i)num(i) in(i) con(i)spéc(i)tu(i) <i>me</i>(h)<i>o</i>(i) <b>sem</b>(j ir)per:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) a(i) dex(i)tris(i) est(i) mi(i)hi,(i) ne(i) com(i)<b>mó</b>(i)ve(hr)ar.(h.) (::)
9. Prop(i)ter(i) hoc(i) læ(i)tá(i)tum(i) est(i) cor(i) me(i)um,(i) et(i) ex(i)sul(i)tá(i)vit(i) <i>lin</i>(h)<i>gua</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) ín(i)su(i)per(i) et(i) ca(i)ro(i) me(i)a(i) re(i)qui(i)é(i)scet(i) <b>in</b>(i hr) spe.(h.) (::)
10. Quón(i)i(i)am(i) non(i) de(i)re(i)lín(i)ques(i) á(i)ni(i)mam(i) me(i)am(i) <i>in</i>(h) <i>in</i>(i)<b>fér</b>(j ir)no:(i.) <v>\greheightstar</v>(:) nec(i) da(i)bis(i) sanc(i)tum(i) tu(i)um(i) vi(i)dé(i)re(i) cor(i)rup(i)ti(i)<b>ó</b>(i hr)nem.(h.) (::)
11. No(i)tas(i) mi(i)hi(i) fe(i)cís(i)ti(i) vi(i)as(i) vi(i)tæ, †(h.) ad(i)im(i)plé(i)bis(i) me(i) læ(i)tí(i)ti(i)a(i) cum(i) <i>vul</i>(h)<i>tu</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) de(i)lec(i)ta(i)ti(i)ó(i)nes(i) in(i) déx(i)te(i)ra(i) tu(i)a(i) us(i)que(i) in(i) <b>fi</b>(i hr)nem.(h.) (::)
