name: 15-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 15.;
centering-scheme: latin;
%%
(c4)Con(f)sér(gh)va(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) spe(h)rá(h)vi(h) in(h) te: †(g.) Di(h)xi(h) Dó(h)mi(h)no:(h) De(h)us(h) me(h)us(h) <b>es</b>(g fr) tu,(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) bo(h)nó(h)rum(h) me(h)ó(h)<i>rum</i>(ixi) <i>non</i>(g) <i>e</i>(ixi)<i>ges</i>.(h.) (::)
2. Sanc(h)tis,(h) qui(h) sunt(h) in(h) ter(h)ra(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) mi(h)ri(h)fi(h)cá(h)vit(h) om(h)nes(h) vo(h)lun(h)tá(h)tes(h) me(h)<i>as</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
3. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) in(h)fir(h)mi(h)tá(h)tes(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) póst(h)e(h)a(h) ac(h)ce(h)<i>le</i>(ixi)<i>ra</i>(g)<i>vé</i>(ixi)<i>runt</i>.(h.) (::)
4. Non(h) con(h)gre(h)gá(h)bo(h) con(h)ven(h)tí(h)cu(h)la(h) e(h)ó(h)rum(h) de(h) san(h)<b>guí</b>(g)ni(fr)bus,(f.) <v>\greheightstar</v>(:) nec(h) me(h)mor(h) e(h)ro(h) nó(h)mi(h)num(h) e(h)ó(h)rum(h) per(h) lá(h)<i>bi</i>(ixi)<i>a</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
5. Dó(h)mi(h)nus(h) pars(h) he(h)re(h)di(h)tá(h)tis(h) me(h)æ,(h) et(h) cá(h)li(h)cis(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) tu(h) es,(h) qui(h) re(h)stí(h)tu(h)es(h) he(h)re(h)di(h)tá(h)tem(h) <i>me</i>(ixi)<i>am</i>(g) <i>mi</i>(ixi)<i>hi</i>.(h.) (::)
6. Fu(h)nes(h) ce(h)ci(h)dé(h)runt(h) mi(h)hi(h) in(h) præ(h)<b>clá</b>(g fr)ris:(f.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) he(h)ré(h)di(h)tas(h) me(h)a(h) præ(h)clá(h)<i>ra</i>(ixi) <i>est</i>(g) <i>mi</i>(ixi)<i>hi</i>.(h.) (::)
7. Be(h)ne(h)dí(h)cam(h) Dó(h)mi(h)num,(h) qui(h) trí(h)bu(h)it(h) mi(h)hi(h) in(h)tel(h)<b>léc</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) ín(h)su(h)per(h) et(h) us(h)que(h) ad(h) noc(h)tem(h) in(h)cre(h)pu(h)é(h)runt(h) me(h) <i>re</i>(ixi)<i>nes</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
8. Pro(h)vi(h)dé(h)bam(h) Dó(h)mi(h)num(h) in(h) con(h)spéc(h)tu(h) me(h)o(h) <b>sem</b>(g fr)per:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) a(h) dex(h)tris(h) est(h) mi(h)hi,(h) ne(h) <i>com</i>(ixi)<i>mó</i>(g)<i>ve</i>(ixi)<i>ar</i>.(h.) (::)
9. Prop(h)ter(h) hoc(h) læ(h)tá(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) ex(h)sul(h)tá(h)vit(h) lin(h)gua(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ín(h)su(h)per(h) et(h) ca(h)ro(h) me(h)a(h) re(h)qui(h)<i>é</i>(ixi)<i>scet</i>(g) <i>in</i>(ixi) <i>spe</i>.(h.) (::)
10. Quón(h)i(h)am(h) non(h) de(h)re(h)lín(h)ques(h) á(h)ni(h)mam(h) me(h)am(h) in(h) in(h)<b>fér</b>(g fr)no:(f.) <v>\greheightstar</v>(:) nec(h) da(h)bis(h) sanc(h)tum(h) tu(h)um(h) vi(h)dé(h)re(h) cor(h)<i>rup</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>.(h.) (::)
11. No(h)tas(h) mi(h)hi(h) fe(h)cís(h)ti(h) vi(h)as(h) vi(h)tæ, †(g.) ad(h)im(h)plé(h)bis(h) me(h) læ(h)tí(h)ti(h)a(h) cum(h) vul(h)tu(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) de(h)lec(h)ta(h)ti(h)ó(h)nes(h) in(h) déx(h)te(h)ra(h) tu(h)a(h) us(h)<i>que</i>(ixi) <i>in</i>(g) <i>fi</i>(ixi)<i>nem</i>.(h.) (::)
