name: 15-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 15.;
centering-scheme: latin;
%%
(c3)Con(h)sér(h)va(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) spe(h)rá(h)vi(h) in(h) te: †(g.) Di(h)xi(h) Dó(h)mi(h)no:(h) De(h)us(h) <i>me</i>(g)<i>us</i>(f) <b>es</b>(h hr) tu,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) bo(h)nó(h)rum(h) me(h)ó(h)rum(h) non(h) e(h)ges.(h.) (::)
2. Sanc(h)tis,(h) qui(h) sunt(h) in(h) <i>ter</i>(g)<i>ra</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) mi(h)ri(h)fi(h)cá(h)vit(h) om(h)nes(h) vo(h)lun(h)tá(h)tes(h) me(h)as(h) in(h) e(h)is.(h.) (::)
3. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) in(h)fir(h)mi(h)tá(h)<i>tes</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) póst(h)e(h)a(h) ac(h)ce(h)le(h)ra(h)vé(h)runt.(h.) (::)
4. Non(h) con(h)gre(h)gá(h)bo(h) con(h)ven(h)tí(h)cu(h)la(h) e(h)ó(h)rum(h) <i>de</i>(g) <i>san</i>(f)<b>guí</b>(h)ni(hr)bus,(h.) <v>\greheightstar</v>(:) nec(h) me(h)mor(h) e(h)ro(h) nó(h)mi(h)num(h) e(h)ó(h)rum(h) per(h) lá(h)bi(h)a(h) me(h)a.(h.) (::)
5. Dó(h)mi(h)nus(h) pars(h) he(h)re(h)di(h)tá(h)tis(h) me(h)æ,(h) et(h) cá(h)<i>li</i>(g)<i>cis</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) tu(h) es,(h) qui(h) re(h)stí(h)tu(h)es(h) he(h)re(h)di(h)tá(h)tem(h) me(h)am(h) mi(h)hi.(h.) (::)
6. Fu(h)nes(h) ce(h)ci(h)dé(h)runt(h) mi(h)hi(h) <i>in</i>(g) <i>præ</i>(f)<b>clá</b>(h hr)ris:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) he(h)ré(h)di(h)tas(h) me(h)a(h) præ(h)clá(h)ra(h) est(h) mi(h)hi.(h.) (::)
7. Be(h)ne(h)dí(h)cam(h) Dó(h)mi(h)num,(h) qui(h) trí(h)bu(h)it(h) mi(h)hi(h) <i>in</i>(g)<i>tel</i>(f)<b>léc</b>(h hr)tum:(h.) <v>\greheightstar</v>(:) ín(h)su(h)per(h) et(h) us(h)que(h) ad(h) noc(h)tem(h) in(h)cre(h)pu(h)é(h)runt(h) me(h) re(h)nes(h) me(h)i.(h.) (::)
8. Pro(h)vi(h)dé(h)bam(h) Dó(h)mi(h)num(h) in(h) con(h)spéc(h)tu(h) <i>me</i>(g)<i>o</i>(f) <b>sem</b>(h hr)per:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) a(h) dex(h)tris(h) est(h) mi(h)hi,(h) ne(h) com(h)mó(h)ve(h)ar.(h.) (::)
9. Prop(h)ter(h) hoc(h) læ(h)tá(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) ex(h)sul(h)tá(h)vit(h) <i>lin</i>(g)<i>gua</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) ín(h)su(h)per(h) et(h) ca(h)ro(h) me(h)a(h) re(h)qui(h)é(h)scet(h) in(h) spe.(h.) (::)
10. Quón(h)i(h)am(h) non(h) de(h)re(h)lín(h)ques(h) á(h)ni(h)mam(h) me(h)am(h) <i>in</i>(g) <i>in</i>(f)<b>fér</b>(h hr)no:(h.) <v>\greheightstar</v>(:) nec(h) da(h)bis(h) sanc(h)tum(h) tu(h)um(h) vi(h)dé(h)re(h) cor(h)rup(h)ti(h)ó(h)nem.(h.) (::)
11. No(h)tas(h) mi(h)hi(h) fe(h)cís(h)ti(h) vi(h)as(h) vi(h)tæ, †(g.) ad(h)im(h)plé(h)bis(h) me(h) læ(h)tí(h)ti(h)a(h) cum(h) <i>vul</i>(g)<i>tu</i>(f) <b>tu</b>(h hr)o:(h.) <v>\greheightstar</v>(:) de(h)lec(h)ta(h)ti(h)ó(h)nes(h) in(h) déx(h)te(h)ra(h) tu(h)a(h) us(h)que(h) in(h) fi(h)nem.(h.) (::)
