name: 150-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 150.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(hj)te(j) Dó(j)mi(j)num(j) in(j) <b>sanc</b>(k jr)tis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) e(j)um(j) in(j) fir(j)ma(j)mén(j)to(j) <i>vir</i>(h)<i>tú</i>(j)<i>tis</i>(i) <b>e</b>(h gr)jus.(g.) (::)
2. Lau(j)dá(j)te(j) e(j)um(j) in(j) vir(j)<b>tú</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) e(j)um(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) ma(j)gni(j)<i>tú</i>(h)<i>di</i>(j)<i>nis</i>(i) <b>e</b>(h gr)jus.(g.) (::)
3. Lau(j)dá(j)te(j) e(j)um(j) in(j) <b>so</b>(k jr)no(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])bæ:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) e(j)um(j) in(j) psal(j)té(j)<i>ri</i>(h)<i>o</i>,(j) <i>et</i>(i) <b>cí</b>(h)tha(gr)ra.(g.) (::)
4. Lau(j)dá(j)te(j) e(j)um(j) in(j) tým(j)pa(j)<b>no</b>,(k jr) et(j jr[ocb:1{]) <b>cho</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) e(j)um(j) in(j) <i>chor</i>(h)<i>dis</i>,(j) <i>et</i>(i) <b>ór</b>(h)ga(gr)no.(g.) (::)
5. Lau(j)dá(j)te(j) e(j)um(j) in(j) cým(j)ba(j)lis(j) be(j)ne(j)so(j)nán(j)ti(h)bus: †(h.) lau(j)dá(j)te(j) e(j)um(j) in(j) cým(j)ba(j)lis(j) ju(j)bi(j)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) om(j)nis(j) spí(j)ri(j)<i>tus</i>(h) <i>lau</i>(j)<i>det</i>(i) <b>Dó</b>(h)mi(gr)num.(g.) (::)
