name: 150-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 150.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te(h) Dó(h)mi(h)num(h) in(h) sanc(h)tis(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) fir(h)ma(h)mén(h)to(h) vir(h)<i>tú</i>(ixi)<i>tis</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
2. Lau(h)dá(h)te(h) e(h)um(h) in(h) vir(h)tú(h)ti(h)bus(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) ma(h)gni(h)tú(h)<i>di</i>(ixi)<i>nis</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
3. Lau(h)dá(h)te(h) e(h)um(h) in(h) so(h)no(h) <b>tu</b>(g fr)bæ:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) psal(h)té(h)ri(h)o,(h) <i>et</i>(ixi) <i>cí</i>(g)<i>tha</i>(ixi)<i>ra</i>.(h.) (::)
4. Lau(h)dá(h)te(h) e(h)um(h) in(h) tým(h)pa(h)no,(h) et(h) <b>cho</b>(g fr)ro:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) chor(h)dis,(h) <i>et</i>(ixi) <i>ór</i>(g)<i>ga</i>(ixi)<i>no</i>.(h.) (::)
5. Lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) be(h)ne(h)so(h)nán(h)ti(g)bus: †(g.) lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) ju(h)bi(h)la(h)ti(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) om(h)nis(h) spí(h)ri(h)tus(h) lau(h)<i>det</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>num</i>.(h.) (::)
