name: 150-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 150.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te(h) Dó(h)mi(h)num(h) in(h) sanc(h)<i>tis</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) fir(h)ma(h)mén(h)to(h) vir(h)<i>tú</i>(f)<i>tis</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
2. Lau(h)dá(h)te(h) e(h)um(h) in(h) vir(h)tú(h)ti(h)<i>bus</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) ma(h)gni(h)tú(h)<i>di</i>(f)<i>nis</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
3. Lau(h)dá(h)te(h) e(h)um(h) in(h) so(h)<i>no</i>(g) <b>tu</b>(h fr)bæ:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) psal(h)té(h)ri(h)<i>o</i>,(f) <i>et</i>(gh) <b>cí</b>(g)tha(fr)ra.(f.) (::)
4. Lau(h)dá(h)te(h) e(h)um(h) in(h) tým(h)pa(h)no,(h) <i>et</i>(g) <b>cho</b>(h fr)ro:(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) chor(h)<i>dis</i>,(f) <i>et</i>(gh) <b>ór</b>(g)ga(fr)no.(f.) (::)
5. Lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) be(h)ne(h)so(h)nán(h)ti(g)bus: †(g.) lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) ju(h)bi(h)la(h)<i>ti</i>(g)<b>ó</b>(h fr)nis:(f.) <v>\greheightstar</v>(:) om(h)nis(h) spí(h)ri(h)tus(h) <i>lau</i>(f)<i>det</i>(gh) <b>Dó</b>(g)mi(fr)num.(f.) (::)
