name: 150-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 150.;
centering-scheme: latin;
%%
(f3)Lau(e)dá(f)te(h) Dó(h)mi(h)num(h) in(h) sanc(h)tis(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) fir(h)ma(h)mén(h)to(h) vir(h)tú(h)<i>tis</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
2. Lau(h)dá(h)te(h) e(h)um(h) in(h) vir(h)tú(h)ti(h)bus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) ma(h)gni(h)tú(h)di(h)<i>nis</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
3. Lau(h)dá(h)te(h) e(h)um(h) in(h) so(h)no(h) <b>tu</b>(i hr)bæ:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) psal(h)té(h)ri(h)o,(h) <i>et</i>(g) <b>cí</b>(er[ocb:1{])<b>tha</b>(ef[ocb:0}])ra.(f.) (::)
4. Lau(h)dá(h)te(h) e(h)um(h) in(h) tým(h)pa(h)no,(h) et(h) <b>cho</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) chor(h)dis,(h) <i>et</i>(g) <b>ór</b>(er[ocb:1{])<b>ga</b>(ef[ocb:0}])no.(f.) (::)
5. Lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) be(h)ne(h)so(h)nán(h)ti(g)bus: †(g.) lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) ju(h)bi(h)la(h)ti(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) om(h)nis(h) spí(h)ri(h)tus(h) lau(h)<i>det</i>(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])num.(f.) (::)
