name: 150-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 150.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te(h) Dó(h)mi(h)num(h) in(h) <b>sanc</b>(ixi hr)tis(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) fir(h)ma(h)mén(h)to(h) vir(h)<i>tú</i>(g)<i>tis</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
2. Lau(h)dá(h)te(h) e(h)um(h) in(h) vir(h)<b>tú</b>(ixi)ti(hr)bus(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) ma(h)gni(h)tú(h)<i>di</i>(g)<i>nis</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
3. Lau(h)dá(h)te(h) e(h)um(h) in(h) <b>so</b>(ixi hr)no(h) <b>tu</b>(g hr)bæ:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) psal(h)té(h)ri(h)<i>o</i>,(g) <i>et</i>(f) <b>cí</b>(gh)tha(gr)ra.(gvFED.) (::)
4. Lau(h)dá(h)te(h) e(h)um(h) in(h) tým(h)pa(h)<b>no</b>,(ixi hr) et(h) <b>cho</b>(g hr)ro:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) in(h) chor(h)<i>dis</i>,(g) <i>et</i>(f) <b>ór</b>(gh)ga(gr)no.(gvFED.) (::)
5. Lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) be(h)ne(h)so(h)nán(h)ti(g)bus: †(g.) lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) ju(h)bi(h)<b>la</b>(ixi hr)ti(h)<b>ó</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) om(h)nis(h) spí(h)ri(h)tus(h) <i>lau</i>(g)<i>det</i>(f) <b>Dó</b>(gh)mi(gr)num.(gvFED.) (::)
