name: 16-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 16.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(hj)di,(j) Dó(j)mi(j)ne,(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) in(j)tén(j)de(j) de(j)pre(j)ca(j)ti(j)<i>ó</i>(ji)<i>nem</i>(hi) <b>me</b>(h gr)am.(g.) (::)
2. Au(j)ri(j)bus(j) pér(j)ci(j)pe(j) o(j)ra(j)ti(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) non(j) in(j) lá(j)bi(j)<i>is</i>(ji) <i>do</i>(hi)<b>ló</b>(h gr)sis.(g.) (::)
3. De(j) vul(j)tu(j) tu(j)o(j) ju(j)dí(j)ci(j)um(j) <b>me</b>(k jr)um(j) <b>pród</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])at:(j.) <v>\greheightstar</v>(:) ó(j)cu(j)li(j) tu(j)i(j) ví(j)de(j)ant(j) <i>æ</i>(ji)<i>qui</i>(hi)<b>tá</b>(h gr)tes.(g.) (::)
4. Pro(j)bás(j)ti(j) cor(j) me(j)um,(j) et(j) vi(j)si(j)<b>tás</b>(k jr)ti(j jr[ocb:1{]) <b>noc</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) i(j)gne(j) me(j) ex(j)a(j)mi(j)nás(j)ti,(j) et(j) non(j) est(j) in(j)vén(j)ta(j) in(j) <i>me</i>(ji) <i>in</i>(hi)<b>í</b>(h)qui(gr)tas.(g.) (::)
5. Ut(j) non(j) lo(j)quá(j)tur(j) os(j) me(j)um(j) <b>ó</b>(k)pe(jr)ra(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) ver(j)ba(j) la(j)bi(j)ó(j)rum(j) tu(j)ó(j)rum(j) e(j)go(j) cus(j)to(j)dí(j)vi(j) <i>vi</i>(ji)<i>as</i>(hi) <b>du</b>(h gr)ras.(g.) (::)
6. Pér(j)fi(j)ce(j) gres(j)sus(j) me(j)os(j) in(j) <b>sé</b>(k)mi(jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) ut(j) non(j) mo(j)ve(j)án(j)tur(j) ves(j)tí(j)<i>gi</i>(ji)<i>a</i>(hi) <b>me</b>(h gr)a.(g.) (::)
7. E(j)go(j) cla(j)má(j)vi,(j) quón(j)i(j)am(j) ex(j)au(j)<b>dís</b>(k)ti(jr) me,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) in(j)clí(j)na(j) au(j)rem(j) tu(j)am(j) mi(j)hi,(j) et(j) ex(j)áu(j)di(j) <i>ver</i>(ji)<i>ba</i>(hi) <b>me</b>(h gr)a.(g.) (::)
8. Mi(j)rí(j)fi(j)ca(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)as(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as,(j.) <v>\greheightstar</v>(:) qui(j) sal(j)vos(j) fa(j)cis(j) spe(j)<i>rán</i>(ji)<i>tes</i>(hi) <b>in</b>(h gr) te.(g.) (::)
9. A(j) re(j)sis(j)tén(j)ti(j)bus(j) déx(j)te(j)ræ(j) <b>tu</b>(k)æ(jr) cus(j)<b>tó</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ut(j) pu(j)<i>píl</i>(ji)<i>lam</i>(hi) <b>ó</b>(h)cu(gr)li.(g.) (::)
10. Sub(j) um(j)bra(j) a(j)lá(j)rum(j) tu(j)á(j)rum(j) <b>pró</b>(k jr)te(j jr[ocb:1{])<b>ge</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) a(j) fá(j)ci(j)e(j) im(j)pi(j)ó(j)rum(j) qui(j) me(j) <i>af</i>(ji)<i>fli</i>(hi)<b>xé</b>(h gr)runt.(g.) (::)
11. In(j)i(j)mí(j)ci(j) me(j)i(j) á(j)ni(j)mam(j) me(j)am(j) cir(j)cum(j)de(j)dé(j)runt, †(h.) á(j)di(j)pem(j) su(j)um(j) <b>con</b>(k jr)clu(j jr[ocb:1{])<b>sé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) os(j) e(j)ó(j)rum(j) lo(j)cú(j)tum(j) <i>est</i>(ji) <i>su</i>(hi)<b>pér</b>(h)bi(gr)am.(g.) (::)
12. Pro(j)ji(j)ci(j)én(j)tes(j) me(j) nunc(j) cir(j)<b>cum</b>(k jr)de(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ó(j)cu(j)los(j) su(j)os(j) sta(j)tu(j)é(j)runt(j) de(j)cli(j)ná(j)<i>re</i>(ji) <i>in</i>(hi) <b>ter</b>(h gr)ram.(g.) (::)
13. Su(j)sce(j)pé(j)runt(j) me(j) sic(j)ut(j) le(j)o(j) pa(j)<b>rá</b>(k)tus(jr) ad(j jr[ocb:1{]) <b>præ</b>(ih[ocb:0}])dam:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) cá(j)tu(j)lus(j) le(j)ó(j)nis(j) há(j)bi(j)<i>tans</i>(ji) <i>in</i>(hi) <b>áb</b>(h)di(gr)tis.(g.) (::)
14. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) prǽ(j)ve(j)ni(j) e(j)um,(j) et(j) sup(j)<b>plán</b>(k jr)ta(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) é(j)ri(j)pe(j) á(j)ni(j)mam(j) me(j)am(j) ab(j) ím(j)pi(j)o,(j) frá(j)me(j)am(j) tu(j)am(j) ab(j) in(j)i(j)mí(j)cis(j) <i>ma</i>(ji)<i>nus</i>(hi) <b>tu</b>(h gr)æ.(g.) (::)
15. Dó(j)mi(j)ne,(j) a(j) pau(j)cis(j) de(j) ter(j)ra(j) dí(j)vi(j)de(j) e(j)os(j) in(j) <b>vi</b>(k)ta(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) de(j) abs(j)cón(j)di(j)tis(j) tu(j)is(j) ad(j)im(j)plé(j)tus(j) est(j) ven(j)<i>ter</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
16. Sa(j)tu(j)<b>rá</b>(k)ti(jr) sunt(j) <b>fí</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) di(j)mi(j)sé(j)runt(j) re(j)lí(j)qui(j)as(j) su(j)as(j) pár(j)<i>vu</i>(ji)<i>lis</i>(hi) <b>su</b>(h gr)is.(g.) (::)
17. E(j)go(j) au(j)tem(j) in(j) jus(j)tí(j)ti(j)a(j) ap(j)pa(j)ré(j)bo(j) con(j)<b>spéc</b>(k)tu(jr)i(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) sa(j)ti(j)á(j)bor(j) cum(j) ap(j)pa(j)rú(j)e(j)rit(j) gló(j)<i>ri</i>(ji)<i>a</i>(hi) <b>tu</b>(h gr)a.(g.) (::)
