name: 16-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 16.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di,(h) Dó(h)mi(h)ne,(h) jus(h)tí(h)ti(h)am(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) de(h)pre(h)ca(h)ti(h)<b>ó</b>(ixi gr)nem(g) <b>me</b>(ixi ir)am.(h.) (::)
2. Au(h)ri(h)bus(h) pér(h)ci(h)pe(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) non(h) in(h) lá(h)bi(h)<b>is</b>(ixi gr) do(g)<b>ló</b>(ixi ir)sis.(h.) (::)
3. De(h) vul(h)tu(h) tu(h)o(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) <b>pród</b>(g)e(fr)at:(f.) <v>\greheightstar</v>(:) ó(h)cu(h)li(h) tu(h)i(h) ví(h)de(h)ant(h) <b>æ</b>(ixi gr)qui(g)<b>tá</b>(ixi ir)tes.(h.) (::)
4. Pro(h)bás(h)ti(h) cor(h) me(h)um,(h) et(h) vi(h)si(h)tás(h)ti(h) <b>noc</b>(g fr)te:(f.) <v>\greheightstar</v>(:) i(h)gne(h) me(h) ex(h)a(h)mi(h)nás(h)ti,(h) et(h) non(h) est(h) in(h)vén(h)ta(h) in(h) <b>me</b>(ixi gr) in(g)<b>í</b>(ixi)qui(ir)tas.(h.) (::)
5. Ut(h) non(h) lo(h)quá(h)tur(h) os(h) me(h)um(h) ó(h)pe(h)ra(h) <b>hó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) ver(h)ba(h) la(h)bi(h)ó(h)rum(h) tu(h)ó(h)rum(h) e(h)go(h) cus(h)to(h)dí(h)vi(h) <b>vi</b>(ixi gr)as(g) <b>du</b>(ixi ir)ras.(h.) (::)
6. Pér(h)fi(h)ce(h) gres(h)sus(h) me(h)os(h) in(h) sé(h)mi(h)tis(h) <b>tu</b>(g fr)is:(f.) <v>\greheightstar</v>(:) ut(h) non(h) mo(h)ve(h)án(h)tur(h) ves(h)<b>tí</b>(ixi)gi(gr)a(g) <b>me</b>(ixi ir)a.(h.) (::)
7. E(h)go(h) cla(h)má(h)vi,(h) quón(h)i(h)am(h) ex(h)au(h)dís(h)ti(h) me,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) in(h)clí(h)na(h) au(h)rem(h) tu(h)am(h) mi(h)hi,(h) et(h) ex(h)áu(h)di(h) <b>ver</b>(ixi gr)ba(g) <b>me</b>(ixi ir)a.(h.) (::)
8. Mi(h)rí(h)fi(h)ca(h) mi(h)se(h)ri(h)cór(h)di(h)as(h) <b>tu</b>(g fr)as,(f.) <v>\greheightstar</v>(:) qui(h) sal(h)vos(h) fa(h)cis(h) spe(h)<b>rán</b>(ixi gr)tes(g) <b>in</b>(ixi ir) te.(h.) (::)
9. A(h) re(h)sis(h)tén(h)ti(h)bus(h) déx(h)te(h)ræ(h) tu(h)æ(h) cus(h)<b>tó</b>(g)di(fr) me,(f.) <v>\greheightstar</v>(:) ut(h) pu(h)<b>píl</b>(ixi gr)lam(g) <b>ó</b>(ixi)cu(ir)li.(h.) (::)
10. Sub(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) pró(h)te(h)<b>ge</b>(g fr) me:(f.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) im(h)pi(h)ó(h)rum(h) qui(h) me(h) <b>af</b>(ixi gr)fli(g)<b>xé</b>(ixi ir)runt.(h.) (::)
11. In(h)i(h)mí(h)ci(h) me(h)i(h) á(h)ni(h)mam(h) me(h)am(h) cir(h)cum(h)de(h)dé(h)runt, †(g.) á(h)di(h)pem(h) su(h)um(h) con(h)clu(h)<b>sé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) os(h) e(h)ó(h)rum(h) lo(h)cú(h)tum(h) <b>est</b>(ixi gr) su(g)<b>pér</b>(ixi)bi(ir)am.(h.) (::)
12. Pro(h)ji(h)ci(h)én(h)tes(h) me(h) nunc(h) cir(h)cum(h)de(h)<b>dé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) ó(h)cu(h)los(h) su(h)os(h) sta(h)tu(h)é(h)runt(h) de(h)cli(h)<b>ná</b>(ixi)re(gr) in(g) <b>ter</b>(ixi ir)ram.(h.) (::)
13. Su(h)sce(h)pé(h)runt(h) me(h) sic(h)ut(h) le(h)o(h) pa(h)rá(h)tus(h) ad(h) <b>præ</b>(g fr)dam:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) cá(h)tu(h)lus(h) le(h)ó(h)nis(h) há(h)bi(h)<b>tans</b>(ixi gr) in(g) <b>áb</b>(ixi)di(ir)tis.(h.) (::)
14. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) prǽ(h)ve(h)ni(h) e(h)um,(h) et(h) sup(h)plán(h)ta(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) é(h)ri(h)pe(h) á(h)ni(h)mam(h) me(h)am(h) ab(h) ím(h)pi(h)o,(h) frá(h)me(h)am(h) tu(h)am(h) ab(h) in(h)i(h)mí(h)cis(h) <b>ma</b>(ixi gr)nus(g) <b>tu</b>(ixi ir)æ.(h.) (::)
15. Dó(h)mi(h)ne,(h) a(h) pau(h)cis(h) de(h) ter(h)ra(h) dí(h)vi(h)de(h) e(h)os(h) in(h) vi(h)ta(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) de(h) abs(h)cón(h)di(h)tis(h) tu(h)is(h) ad(h)im(h)plé(h)tus(h) est(h) <b>ven</b>(ixi)ter(gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
16. Sa(h)tu(h)rá(h)ti(h) sunt(h) <b>fí</b>(g)li(fr)is:(f.) <v>\greheightstar</v>(:) et(h) di(h)mi(h)sé(h)runt(h) re(h)lí(h)qui(h)as(h) su(h)as(h) <b>pár</b>(ixi)vu(gr)lis(g) <b>su</b>(ixi ir)is.(h.) (::)
17. E(h)go(h) au(h)tem(h) in(h) jus(h)tí(h)ti(h)a(h) ap(h)pa(h)ré(h)bo(h) con(h)spéc(h)tu(h)i(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) sa(h)ti(h)á(h)bor(h) cum(h) ap(h)pa(h)rú(h)e(h)rit(h) <b>gló</b>(ixi)ri(gr)a(g) <b>tu</b>(ixi ir)a.(h.) (::)
