name: 16-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 16.;
centering-scheme: latin;
%%
(c4)Ex(ixhi)áu(h)di,(h) Dó(h)mi(h)ne,(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) in(g)tén(g)de(g) de(g)pre(g)ca(g)ti(g)ó(g)<i>nem</i>(d) <b>me</b>(f fr)am.(ed..) (::)
2. Au(h)ri(h)bus(h) pér(h)ci(h)pe(h) o(h)ra(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) non(g) in(g) lá(g)bi(g)is(g) <i>do</i>(d)<b>ló</b>(f fr)sis.(ed..) (::)
3. De(h) vul(h)tu(h) tu(h)o(h) ju(h)dí(h)ci(h)<i>um</i>(g) <i>me</i>(ixi)<i>um</i>(h) <b>pród</b>(g)e(fr)at:(f.) <v>\greheightstar</v>(:) ó(g)cu(g)li(g) tu(g)i(g) ví(g)de(g)ant(g) æ(g)<i>qui</i>(d)<b>tá</b>(f fr)tes.(ed..) (::)
4. Pro(h)bás(h)ti(h) cor(h) me(h)um,(h) et(h) vi(h)<i>si</i>(g)<i>tás</i>(ixi)<i>ti</i>(h) <b>noc</b>(g fr)te:(f.) <v>\greheightstar</v>(:) i(g)gne(g) me(g) ex(g)a(g)mi(g)nás(g)ti,(g) et(g) non(g) est(g) in(g)vén(g)ta(g) in(g) me(g) <i>in</i>(d)<b>í</b>(f)qui(fr)tas.(ed..) (::)
5. Ut(h) non(h) lo(h)quá(h)tur(h) os(h) me(h)um(h) <i>ó</i>(g)<i>pe</i>(ixi)<i>ra</i>(h) <b>hó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) prop(g)ter(g) ver(g)ba(g) la(g)bi(g)ó(g)rum(g) tu(g)ó(g)rum(g) e(g)go(g) cus(g)to(g)dí(g)vi(g) vi(g)<i>as</i>(d) <b>du</b>(f fr)ras.(ed..) (::)
6. Pér(h)fi(h)ce(h) gres(h)sus(h) me(h)os(h) in(h) <i>sé</i>(g)<i>mi</i>(ixi)<i>tis</i>(h) <b>tu</b>(g fr)is:(f.) <v>\greheightstar</v>(:) ut(g) non(g) mo(g)ve(g)án(g)tur(g) ves(g)tí(g)gi(g)<i>a</i>(d) <b>me</b>(f fr)a.(ed..) (::)
7. E(h)go(h) cla(h)má(h)vi,(h) quón(h)i(h)am(h) ex(h)au(h)<i>dís</i>(g)<i>ti</i>(ixi) <i>me</i>,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) in(g)clí(g)na(g) au(g)rem(g) tu(g)am(g) mi(g)hi,(g) et(g) ex(g)áu(g)di(g) ver(g)<i>ba</i>(d) <b>me</b>(f fr)a.(ed..) (::)
8. Mi(h)rí(h)fi(h)ca(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>as</i>(h) <b>tu</b>(g fr)as,(f.) <v>\greheightstar</v>(:) qui(g) sal(g)vos(g) fa(g)cis(g) spe(g)rán(g)<i>tes</i>(d) <b>in</b>(f fr) te.(ed..) (::)
9. A(h) re(h)sis(h)tén(h)ti(h)bus(h) déx(h)te(h)ræ(h) <i>tu</i>(g)<i>æ</i>(ixi) <i>cus</i>(h)<b>tó</b>(g)di(fr) me,(f.) <v>\greheightstar</v>(:) ut(g) pu(g)píl(g)<i>lam</i>(d) <b>ó</b>(f)cu(fr)li.(ed..) (::)
10. Sub(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)<i>rum</i>(g) <i>pró</i>(ixi)<i>te</i>(h)<b>ge</b>(g fr) me:(f.) <v>\greheightstar</v>(:) a(g) fá(g)ci(g)e(g) im(g)pi(g)ó(g)rum(g) qui(g) me(g) af(g)<i>fli</i>(d)<b>xé</b>(f fr)runt.(ed..) (::)
11. In(h)i(h)mí(h)ci(h) me(h)i(h) á(h)ni(h)mam(h) me(h)am(h) cir(h)cum(h)de(h)dé(h)runt, †(g.) á(h)di(h)pem(h) su(h)<i>um</i>(g) <i>con</i>(ixi)<i>clu</i>(h)<b>sé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) os(g) e(g)ó(g)rum(g) lo(g)cú(g)tum(g) est(g) <i>su</i>(d)<b>pér</b>(f)bi(fr)am.(ed..) (::)
12. Pro(h)ji(h)ci(h)én(h)tes(h) me(h) nunc(h) <i>cir</i>(g)<i>cum</i>(ixi)<i>de</i>(h)<b>dé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) ó(g)cu(g)los(g) su(g)os(g) sta(g)tu(g)é(g)runt(g) de(g)cli(g)ná(g)re(g) <i>in</i>(d) <b>ter</b>(f fr)ram.(ed..) (::)
13. Su(h)sce(h)pé(h)runt(h) me(h) sic(h)ut(h) le(h)o(h) pa(h)<i>rá</i>(g)<i>tus</i>(ixi) <i>ad</i>(h) <b>præ</b>(g fr)dam:(f.) <v>\greheightstar</v>(:) et(g) sic(g)ut(g) cá(g)tu(g)lus(g) le(g)ó(g)nis(g) há(g)bi(g)tans(g) <i>in</i>(d) <b>áb</b>(f)di(fr)tis.(ed..) (::)
14. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) prǽ(h)ve(h)ni(h) e(h)um,(h) et(h) <i>sup</i>(g)<i>plán</i>(ixi)<i>ta</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) é(g)ri(g)pe(g) á(g)ni(g)mam(g) me(g)am(g) ab(g) ím(g)pi(g)o,(g) frá(g)me(g)am(g) tu(g)am(g) ab(g) in(g)i(g)mí(g)cis(g) ma(g)<i>nus</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
15. Dó(h)mi(h)ne,(h) a(h) pau(h)cis(h) de(h) ter(h)ra(h) dí(h)vi(h)de(h) e(h)os(h) in(h) <i>vi</i>(g)<i>ta</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) de(g) abs(g)cón(g)di(g)tis(g) tu(g)is(g) ad(g)im(g)plé(g)tus(g) est(g) ven(g)ter(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
16. Sa(h)tu(h)<i>rá</i>(g)<i>ti</i>(ixi) <i>sunt</i>(h) <b>fí</b>(g)li(fr)is:(f.) <v>\greheightstar</v>(:) et(g) di(g)mi(g)sé(g)runt(g) re(g)lí(g)qui(g)as(g) su(g)as(g) pár(g)vu(g)<i>lis</i>(d) <b>su</b>(f fr)is.(ed..) (::)
17. E(h)go(h) au(h)tem(h) in(h) jus(h)tí(h)ti(h)a(h) ap(h)pa(h)ré(h)bo(h) con(h)<i>spéc</i>(g)<i>tu</i>(ixi)<i>i</i>(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) sa(g)ti(g)á(g)bor(g) cum(g) ap(g)pa(g)rú(g)e(g)rit(g) gló(g)ri(g)<i>a</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
