name: 17-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 17.;
centering-scheme: latin;
%%
(c4)Dí(g)li(hj)gam(j) te,(j) Dó(j)mi(j)ne,(j) for(j)ti(j)<b>tú</b>(k jr)do(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) fir(j)ma(j)mén(j)tum(j) me(j)um,(j) et(j) re(j)fú(j)gi(j)um(j) me(j)um,(j) et(j) li(j)<i>be</i>(h)<i>rá</i>(j)<i>tor</i>(i) <b>me</b>(h gr)us.(g.) (::)
2. De(j)us(j) me(j)us(j) ad(j)<b>jú</b>(k jr)tor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) spe(j)<i>rá</i>(h)<i>bo</i>(j) <i>in</i>(i) <b>e</b>(h gr)um.(g.) (::)
3. Pro(j)téc(j)tor(j) me(j)us,(j) et(j) cor(j)nu(j) sa(j)<b>lú</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) et(j) <i>su</i>(h)<i>scép</i>(j)<i>tor</i>(i) <b>me</b>(h gr)us.(g.) (::)
4. Lau(j)dans(j) in(j)vo(j)<b>cá</b>(k jr)bo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) ab(j) in(j)i(j)mí(j)cis(j) me(j)<i>is</i>(h) <i>sal</i>(j)<i>vus</i>(i) <b>e</b>(h gr)ro.(g.) (::)
5. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) do(j)<b>ló</b>(k jr)res(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(j) tor(j)rén(j)tes(j) in(j)i(j)qui(j)tá(j)tis(j) <i>con</i>(h)<i>tur</i>(j)<i>ba</i>(i)<b>vé</b>(h)runt(gr) me.(g.) (::)
6. Do(j)ló(j)res(j) in(j)fér(j)ni(j) cir(j)<b>cum</b>(k jr)de(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) præ(j)oc(j)cu(j)pa(j)vé(j)runt(j) me(j) <i>lá</i>(h)<i>que</i>(j)<i>i</i>(i) <b>mor</b>(h gr)tis.(g.) (::)
7. In(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) me(j)a(j) in(j)vo(j)<b>cá</b>(k jr)vi(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) et(j) ad(j) De(j)um(j) <i>me</i>(h)<i>um</i>(j) <i>cla</i>(i)<b>má</b>(h gr)vi.(g.) (::)
8. Et(j) ex(j)au(j)dí(j)vit(j) de(j) tem(j)plo(j) sanc(j)to(j) su(j)o(j) <b>vo</b>(k jr)cem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) cla(j)mor(j) me(j)us(j) in(j) con(j)spéc(j)tu(j) e(j)jus,(j) in(j)tro(j)í(j)vit(j) <i>in</i>(h) <i>au</i>(j)<i>res</i>(i) <b>e</b>(h gr)jus.(g.) (::)
9. Com(j)mó(j)ta(j) est,(j) et(j) con(j)<b>tré</b>(k)mu(jr)it(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) fun(j)da(j)mén(j)ta(j) món(j)ti(j)um(j) con(j)tur(j)bá(j)ta(j) sunt,(j) et(j) com(j)mó(j)ta(j) sunt,(j) quón(j)i(j)am(j) i(j)<i>rá</i>(h)<i>tus</i>(j) <i>est</i>(i) <b>e</b>(h gr)is.(g.) (::)
10. A(j)scén(j)dit(j) fu(j)mus(j) in(j) i(j)ra(j) e(j)jus: †(h.) et(j) i(j)gnis(j) a(j) fá(j)ci(j)e(j) <b>e</b>(k)jus(jr) ex(j jr[ocb:1{])<b>ár</b>(ih[ocb:0}])sit:(j.) <v>\greheightstar</v>(:) car(j)bó(j)nes(j) suc(j)cén(j)<i>si</i>(h) <i>sunt</i>(j) <i>ab</i>(i) <b>e</b>(h gr)o.(g.) (::)
11. In(j)cli(j)ná(j)vit(j) cæ(j)los,(j) <b>et</b>(k jr) de(j jr[ocb:1{])<b>scén</b>(ih[ocb:0}])dit:(j.) <v>\greheightstar</v>(:) et(j) ca(j)lí(j)go(j) sub(j) <i>pé</i>(h)<i>di</i>(j)<i>bus</i>(i) <b>e</b>(h gr)jus.(g.) (::)
12. Et(j) a(j)scén(j)dit(j) su(j)per(j) Ché(j)ru(j)bim,(j) <b>et</b>(k jr) vo(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) vo(j)lá(j)vit(j) su(j)per(j) <i>pen</i>(h)<i>nas</i>(j) <i>ven</i>(i)<b>tó</b>(h gr)rum.(g.) (::)
13. Et(j) pó(j)su(j)it(j) té(j)ne(j)bras(j) la(j)tí(j)bu(j)lum(j) su(j)um, †(h.) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) te(j)ne(j)bró(j)sa(j) a(j)qua(j) in(j) <i>nú</i>(h)<i>bi</i>(j)<i>bus</i>(i) <b>á</b>(h)ë(gr)ris.(g.) (::)
14. Præ(j) ful(j)gó(j)re(j) in(j) con(j)spéc(j)tu(j) e(j)jus(j) nu(j)bes(j) <b>trans</b>(k jr)i(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt,(j.) <v>\greheightstar</v>(:) gran(j)do(j) et(j) <i>car</i>(h)<i>bó</i>(j)<i>nes</i>(i) <b>i</b>(h gr)gnis.(g.) (::)
15. Et(j) in(j)tó(j)nu(j)it(j) de(j) cæ(j)lo(j) Dó(j)mi(h)nus, †(h.) et(j) Al(j)tís(j)si(j)mus(j) de(j)dit(j) <b>vo</b>(k jr)cem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) gran(j)do(j) et(j) <i>car</i>(h)<i>bó</i>(j)<i>nes</i>(i) <b>i</b>(h gr)gnis.(g.) (::)
16. Et(j) mi(j)sit(j) sa(j)gít(j)tas(j) su(j)as,(j) et(j) dis(j)si(j)<b>pá</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) fúl(j)gu(j)ra(j) mul(j)ti(j)pli(j)cá(j)vit,(j) et(j) con(j)<i>tur</i>(h)<i>bá</i>(j)<i>vit</i>(i) <b>e</b>(h gr)os.(g.) (::)
17. Et(j) ap(j)pa(j)ru(j)é(j)runt(j) <b>fon</b>(k)tes(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) re(j)ve(j)lá(j)ta(j) sunt(j) fun(j)da(j)mén(j)ta(j) <i>or</i>(h)<i>bis</i>(j) <i>ter</i>(i)<b>rá</b>(h gr)rum:(g.) (::)
18. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) ab(j) in(j)spi(j)ra(j)ti(j)ó(j)ne(j) spí(j)ri(j)<i>tus</i>(h) <i>i</i>(j)<i>ræ</i>(i) <b>tu</b>(h gr)æ.(g.) (::)
19. Mi(j)sit(j) de(j) sum(j)mo,(j) <b>et</b>(k jr) ac(j)<b>cé</b>(jr[ocb:1{])<b>pit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) as(j)súmp(j)sit(j) me(j) <i>de</i>(h) <i>a</i>(j)<i>quis</i>(i) <b>mul</b>(h gr)tis.(g.) (::)
20. E(j)rí(j)pu(j)it(j) me(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is(j) for(j)tís(j)si(h)mis, †(h.) et(j) ab(j) his(j) <b>qui</b>(k jr) o(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) con(j)for(j)<i>tá</i>(h)<i>ti</i>(j) <i>sunt</i>(i) <b>su</b>(h)per(gr) me.(g.) (::)
21. Præ(j)ve(j)né(j)runt(j) me(j) in(j) di(j)e(j) af(j)flic(j)ti(j)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) est(j) Dó(j)mi(j)nus(j) <i>pro</i>(h)<i>téc</i>(j)<i>tor</i>(i) <b>me</b>(h gr)us.(g.) (::)
22. Et(j) e(j)dú(j)xit(j) me(j) in(j) <b>la</b>(k jr)ti(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) me(j) fe(j)cit,(j) quón(j)i(j)<i>am</i>(h) <i>vó</i>(j)<i>lu</i>(i)<b>it</b>(h gr) me.(g.) (::)
23. Et(j) re(j)trí(j)bu(j)et(j) mi(j)hi(j) Dó(j)mi(j)nus(j) se(j)cún(j)dum(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) se(j)cún(j)dum(j) pu(j)ri(j)tá(j)tem(j) má(j)nu(j)um(j) me(j)á(j)rum(j) re(j)<i>trí</i>(h)<i>bu</i>(j)<i>et</i>(i) <b>mi</b>(h gr)hi:(g.) (::)
24. Qui(j)a(j) cus(j)to(j)dí(j)vi(j) <b>vi</b>(k jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) nec(j) ím(j)pi(j)e(j) ges(j)si(j) <i>a</i>(h) <i>De</i>(j)<i>o</i>(i) <b>me</b>(h gr)o.(g.) (::)
25. Quón(j)i(j)am(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) e(j)jus(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)as(j) e(j)jus(j) non(j) <i>ré</i>(h)<i>pu</i>(j)<i>li</i>(i) <b>a</b>(h gr) me.(g.) (::)
26. Et(j) e(j)ro(j) im(j)ma(j)cu(j)<b>lá</b>(k)tus(jr) cum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) ob(j)ser(j)vá(j)bo(j) me(j) ab(j) in(j)i(j)<i>qui</i>(h)<i>tá</i>(j)<i>te</i>(i) <b>me</b>(h gr)a.(g.) (::)
27. Et(j) re(j)trí(j)bu(j)et(j) mi(j)hi(j) Dó(j)mi(j)nus(j) se(j)cún(j)dum(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) se(j)cún(j)dum(j) pu(j)ri(j)tá(j)tem(j) má(j)nu(j)um(j) me(j)á(j)rum(j) in(j) con(j)spéc(j)tu(j) o(j)<i>cu</i>(h)<i>ló</i>(j)<i>rum</i>(i) <b>e</b>(h gr)jus.(g.) (::)
28. Cum(j) sanc(j)to(j) <b>sanc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) et(j) cum(j) vi(j)ro(j) in(j)no(j)cén(j)te(j) <i>ín</i>(h)<i>no</i>(j)<i>cens</i>(i) <b>e</b>(h gr)ris:(g.) (::)
29. Et(j) cum(j) e(j)léc(j)to(j) e(j)<b>léc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) et(j) cum(j) per(j)vér(j)<i>so</i>(h) <i>per</i>(j)<i>ver</i>(i)<b>té</b>(h gr)ris.(g.) (::)
30. Quón(j)i(j)am(j) tu(j) pó(j)pu(j)lum(j) hú(j)mi(j)lem(j) <b>sal</b>(k jr)vum(j) <b>fá</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) et(j) ó(j)cu(j)los(j) su(j)per(j)bó(j)rum(j) <i>hu</i>(h)<i>mi</i>(j)<i>li</i>(i)<b>á</b>(h gr)bis.(g.) (::)
31. Quón(j)i(j)am(j) tu(j) il(j)lú(j)mi(j)nas(j) lu(j)cér(j)nam(j) <b>me</b>(k jr)am,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) il(j)lú(j)mi(j)na(j) <i>té</i>(h)<i>ne</i>(j)<i>bras</i>(i) <b>me</b>(h gr)as.(g.) (::)
32. Quón(j)i(j)am(j) in(j) te(j) e(j)rí(j)pi(j)ar(j) a(j) ten(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(j) in(j) De(j)o(j) me(j)o(j) trans(j)<i>gré</i>(h)<i>di</i>(j)<i>ar</i>(i) <b>mu</b>(h gr)rum.(g.) (::)
33. De(j)us(j) me(j)us,(j) im(j)pol(j)lú(j)ta(j) vi(j)a(j) e(j)jus: †(h.) e(j)ló(j)qui(j)a(j) Dó(j)mi(j)ni(j) i(j)gne(j) ex(j)<b>a</b>(k jr)mi(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) pro(j)téc(j)tor(j) est(j) óm(j)ni(j)um(j) spe(j)<i>rán</i>(h)<i>ti</i>(j)<i>um</i>(i) <b>in</b>(h gr) se.(g.) (::)
34. Quón(j)i(j)am(j) quis(j) De(j)us(j) <b>præ</b>(k jr)ter(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num?(j.) <v>\greheightstar</v>(:) aut(j) quis(j) De(j)us(j) præ(j)<i>ter</i>(h) <i>De</i>(j)<i>um</i>(i) <b>nos</b>(h gr)trum?(g.) (::)
35. De(j)us,(j) qui(j) præ(j)cín(j)xit(j) <b>me</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) et(j) pó(j)su(j)it(j) im(j)ma(j)cu(j)lá(j)<i>tam</i>(h) <i>vi</i>(j)<i>am</i>(i) <b>me</b>(h gr)am.(g.) (::)
36. Qui(j) per(j)fé(j)cit(j) pe(j)des(j) me(j)os(j) <b>tam</b>(k)quam(jr) cer(j jr[ocb:1{])<b>vó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) ex(j)cél(j)<i>sa</i>(h) <i>stá</i>(j)<i>tu</i>(i)<b>ens</b>(h gr) me.(g.) (::)
37. Qui(j) do(j)cet(j) ma(j)nus(j) <b>me</b>(k)as(jr) ad(j) <b>prǽ</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) po(j)su(j)ís(j)ti,(j) ut(j) ar(j)cum(j) ǽ(j)re(j)um,(j) <i>brá</i>(h)<i>chi</i>(j)<i>a</i>(i) <b>me</b>(h gr)a.(g.) (::)
38. Et(j) de(j)dís(j)ti(j) mi(j)hi(j) pro(j)tec(j)ti(j)ó(j)nem(j) sa(j)<b>lú</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) déx(j)te(j)ra(j) <i>tu</i>(h)<i>a</i>(j) <i>su</i>(i)<b>scé</b>(h)pit(gr) me:(g.) (::)
39. Et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) cor(j)ré(j)xit(j) <b>me</b>(k jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) ip(j)<i>sa</i>(h) <i>me</i>(j) <i>do</i>(i)<b>cé</b>(h gr)bit.(g.) (::)
40. Di(j)la(j)tás(j)ti(j) gres(j)sus(j) <b>me</b>(k jr)os(j) <b>sub</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) non(j) sunt(j) in(j)fir(j)má(j)ta(j) ves(j)<i>tí</i>(h)<i>gi</i>(j)<i>a</i>(i) <b>me</b>(h gr)a:(g.) (::)
41. Pér(j)se(j)quar(j) in(j)i(j)mí(j)cos(j) me(j)os(j) et(j) com(j)pre(j)<b>hén</b>(k jr)dam(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])los:(j.) <v>\greheightstar</v>(:) et(j) non(j) con(j)vér(j)tar,(j) <i>do</i>(h)<i>nec</i>(j) <i>de</i>(i)<b>fí</b>(h)ci(gr)ant.(g.) (::)
42. Con(j)frín(j)gam(j) il(j)los,(j) nec(j) <b>pót</b>(k)e(jr)runt(j jr[ocb:1{]) <b>sta</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) ca(j)dent(j) sub(j)<i>tus</i>(h) <i>pe</i>(j)<i>des</i>(i) <b>me</b>(h gr)os.(g.) (::)
43. Et(j) præ(j)cin(j)xís(j)ti(j) me(j) vir(j)<b>tú</b>(k)te(jr) ad(j jr[ocb:1{]) <b>bel</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) et(j) sup(j)plan(j)tás(j)ti(j) in(j)sur(j)gén(j)<i>tes</i>(h) <i>in</i>(j) <i>me</i>(i) <b>sub</b>(h)tus(gr) me.(g.) (::)
44. Et(j) in(j)i(j)mí(j)cos(j) me(j)os(j) de(j)dís(j)ti(j) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>dor</b>(ih[ocb:0}])sum,(j.) <v>\greheightstar</v>(:) et(j) o(j)di(j)én(j)tes(j) me(j) <i>dis</i>(h)<i>per</i>(j)<i>di</i>(i)<b>dís</b>(h gr)ti.(g.) (::)
45. Cla(j)ma(j)vé(j)runt,(j) nec(j) e(j)rat(j) qui(j) sal(j)vos(j) fá(j)ce(j)<b>ret</b>(k jr) ad(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) nec(j) ex(j)<i>au</i>(h)<i>dí</i>(j)<i>vit</i>(i) <b>e</b>(h gr)os.(g.) (::)
46. Et(j) com(j)mí(j)nu(j)am(j) il(j)los,(j) ut(j) púl(j)ve(j)rem(j) an(j)te(j) <b>fá</b>(k)ci(jr)em(j jr[ocb:1{]) <b>ven</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) ut(j) lu(j)tum(j) pla(j)te(j)á(j)rum(j) <i>de</i>(h)<i>lé</i>(j)<i>bo</i>(i) <b>e</b>(h gr)os.(g.) (::)
47. E(j)rí(j)pi(j)es(j) me(j) de(j) con(j)tra(j)dic(j)ti(j)<b>ó</b>(k)ni(jr)bus(j) <b>pó</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) con(j)stí(j)tu(j)es(j) me(j) <i>in</i>(h) <i>ca</i>(j)<i>put</i>(i) <b>gén</b>(h)ti(gr)um.(g.) (::)
48. Pó(j)pu(j)lus(j) quem(j) non(j) co(j)gnó(j)vi(j) ser(j)<b>ví</b>(k jr)vit(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) in(j) au(j)dí(j)tu(j) au(j)ris(j) ob(j)<i>e</i>(h)<i>dí</i>(j)<i>vit</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
49. Fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) men(j)<b>tí</b>(k)ti(jr) sunt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi,(j.) <v>\greheightstar</v>(:) fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) in(j)ve(j)te(j)rá(j)ti(j) sunt,(j) et(j) clau(j)di(j)ca(j)vé(j)runt(j) a(j) <i>sé</i>(h)<i>mi</i>(j)<i>tis</i>(i) <b>su</b>(h gr)is.(g.) (::)
50. Vi(j)vit(j) Dó(j)mi(j)nus,(j) et(j) be(j)ne(j)díc(j)tus(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)té(j)tur(j) De(j)us(j) <i>sa</i>(h)<i>lú</i>(j)<i>tis</i>(i) <b>me</b>(h gr)æ.(g.) (::)
51. De(j)us,(j) qui(j) das(j) vin(j)díc(j)tas(j) mi(j)hi,(j) et(j) sub(j)dis(j) <b>pó</b>(k)pu(jr)los(j jr[ocb:1{]) <b>sub</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) li(j)be(j)rá(j)tor(j) me(j)us(j) de(j) in(j)i(j)mí(j)cis(j) me(j)<i>is</i>(h) <i>i</i>(j)<i>ra</i>(i)<b>cún</b>(h gr)dis.(g.) (::)
52. Et(j) ab(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) <b>ex</b>(k jr)al(j)<b>tá</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) a(j) vi(j)ro(j) in(j)í(j)quo(j) <i>e</i>(h)<i>rí</i>(j)<i>pi</i>(i)<b>es</b>(h gr) me.(g.) (::)
53. Prop(j)tér(j)e(j)a(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) na(j)ti(j)<b>ó</b>(k)ni(jr)bus,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) nó(j)mi(j)ni(j) tu(j)<i>o</i>(h) <i>psal</i>(j)<i>mum</i>(i) <b>di</b>(h gr)cam.(g.) (::)
54. Ma(j)gní(j)fi(j)cans(j) sa(j)lú(j)tes(j) Re(j)gis(j) e(j)jus, †(h.) et(j) fá(j)ci(j)ens(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) Chris(j)to(j) <b>su</b>(k jr)o(j jr[ocb:1{]) <b>Da</b>(ih[ocb:0}])vid:(j.) <v>\greheightstar</v>(:) et(j) sé(j)mi(j)ni(j) e(j)jus(j) <i>us</i>(h)<i>que</i>(j) <i>in</i>(i) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
