name: 17-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 17.;
centering-scheme: latin;
%%
(c4)Dí(e)li(gh)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)ti(h)<i>tú</i>(g)<i>do</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) et(h) li(h)<i>be</i>(g)<i>rá</i>(h)<i>tor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
2. De(h)us(h) me(h)us(h) ad(h)<i>jú</i>(g)<i>tor</i>(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) spe(h)<i>rá</i>(g)<i>bo</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) cor(h)nu(h) sa(h)<i>lú</i>(g)<i>tis</i>(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) et(h) <i>su</i>(g)<i>scép</i>(h)<i>tor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
4. Lau(h)dans(h) in(h)vo(h)<i>cá</i>(g)<i>bo</i>(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) et(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)<i>is</i>(g) <i>sal</i>(h)<i>vus</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])ro.(e.) (::)
5. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) do(h)<i>ló</i>(g)<i>res</i>(h) <b>mor</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) in(h)i(h)qui(h)tá(h)tis(h) <i>con</i>(g)<i>tur</i>(h)<i>ba</i>(ih)<b>vé</b>(gr[ocb:1{])<b>runt</b>(gf[ocb:0}]) me.(e.) (::)
6. Do(h)ló(h)res(h) in(h)fér(h)ni(h) cir(h)<i>cum</i>(g)<i>de</i>(h)<b>dé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) præ(h)oc(h)cu(h)pa(h)vé(h)runt(h) me(h) <i>lá</i>(g)<i>que</i>(h)<i>i</i>(ih gr[ocb:1{]) <b>mor</b>(gf[ocb:0}])tis.(e.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) me(h)a(h) in(h)vo(h)<i>cá</i>(g)<i>vi</i>(h) <b>Dó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) et(h) ad(h) De(h)um(h) <i>me</i>(g)<i>um</i>(h) <i>cla</i>(ih gr[ocb:1{])<b>má</b>(gf[ocb:0}])vi.(e.) (::)
8. Et(h) ex(h)au(h)dí(h)vit(h) de(h) tem(h)plo(h) sanc(h)to(h) su(h)o(h) <i>vo</i>(g)<i>cem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) e(h)jus,(h) in(h)tro(h)í(h)vit(h) <i>in</i>(g) <i>au</i>(h)<i>res</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
9. Com(h)mó(h)ta(h) est,(h) et(h) con(h)tré(h)<i>mu</i>(g)<i>it</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) fun(h)da(h)mén(h)ta(h) món(h)ti(h)um(h) con(h)tur(h)bá(h)ta(h) sunt,(h) et(h) com(h)mó(h)ta(h) sunt,(h) quón(h)i(h)am(h) i(h)<i>rá</i>(g)<i>tus</i>(h) <i>est</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(e.) (::)
10. A(h)scén(h)dit(h) fu(h)mus(h) in(h) i(h)ra(h) e(h)jus: †(g.) et(h) i(h)gnis(h) a(h) fá(h)ci(h)e(h) e(h)<i>jus</i>(g) <i>ex</i>(h)<b>ár</b>(i hr)sit:(h.) <v>\greheightstar</v>(:) car(h)bó(h)nes(h) suc(h)cén(h)<i>si</i>(g) <i>sunt</i>(h) <i>ab</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])o.(e.) (::)
11. In(h)cli(h)ná(h)vit(h) cæ(h)los,(h) <i>et</i>(g) <i>de</i>(h)<b>scén</b>(i hr)dit:(h.) <v>\greheightstar</v>(:) et(h) ca(h)lí(h)go(h) sub(h) <i>pé</i>(g)<i>di</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
12. Et(h) a(h)scén(h)dit(h) su(h)per(h) Ché(h)ru(h)bim,(h) <i>et</i>(g) <i>vo</i>(h)<b>lá</b>(i hr)vit:(h.) <v>\greheightstar</v>(:) vo(h)lá(h)vit(h) su(h)per(h) <i>pen</i>(g)<i>nas</i>(h) <i>ven</i>(ih gr[ocb:1{])<b>tó</b>(gf[ocb:0}])rum.(e.) (::)
13. Et(h) pó(h)su(h)it(h) té(h)ne(h)bras(h) la(h)tí(h)bu(h)lum(h) su(h)um, †(g.) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lum</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) te(h)ne(h)bró(h)sa(h) a(h)qua(h) in(h) <i>nú</i>(g)<i>bi</i>(h)<i>bus</i>(ih) <b>á</b>(gr[ocb:1{])<b>ë</b>(gf[ocb:0}])ris.(e.) (::)
14. Præ(h) ful(h)gó(h)re(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) nu(h)bes(h) <i>trans</i>(g)<i>i</i>(h)<b>é</b>(i hr)runt,(h.) <v>\greheightstar</v>(:) gran(h)do(h) et(h) <i>car</i>(g)<i>bó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>i</b>(gf[ocb:0}])gnis.(e.) (::)
15. Et(h) in(h)tó(h)nu(h)it(h) de(h) cæ(h)lo(h) Dó(h)mi(g)nus, †(g.) et(h) Al(h)tís(h)si(h)mus(h) de(h)dit(h) <i>vo</i>(g)<i>cem</i>(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) gran(h)do(h) et(h) <i>car</i>(g)<i>bó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>i</b>(gf[ocb:0}])gnis.(e.) (::)
16. Et(h) mi(h)sit(h) sa(h)gít(h)tas(h) su(h)as,(h) et(h) dis(h)si(h)<i>pá</i>(g)<i>vit</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) fúl(h)gu(h)ra(h) mul(h)ti(h)pli(h)cá(h)vit,(h) et(h) con(h)<i>tur</i>(g)<i>bá</i>(h)<i>vit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
17. Et(h) ap(h)pa(h)ru(h)é(h)runt(h) fon(h)<i>tes</i>(g) <i>a</i>(h)<b>quá</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) re(h)ve(h)lá(h)ta(h) sunt(h) fun(h)da(h)mén(h)ta(h) <i>or</i>(g)<i>bis</i>(h) <i>ter</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])rum:(e.) (::)
18. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) <i>tu</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ab(h) in(h)spi(h)ra(h)ti(h)ó(h)ne(h) spí(h)ri(h)<i>tus</i>(g) <i>i</i>(h)<i>ræ</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
19. Mi(h)sit(h) de(h) sum(h)mo,(h) <i>et</i>(g) <i>ac</i>(h)<b>cé</b>(i)pit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) as(h)súmp(h)sit(h) me(h) <i>de</i>(g) <i>a</i>(h)<i>quis</i>(ih gr[ocb:1{]) <b>mul</b>(gf[ocb:0}])tis.(e.) (::)
20. E(h)rí(h)pu(h)it(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) for(h)tís(h)si(g)mis, †(g.) et(h) ab(h) his(h) <i>qui</i>(g) <i>o</i>(h)<b>dé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) con(h)for(h)<i>tá</i>(g)<i>ti</i>(h) <i>sunt</i>(ih) <b>su</b>(gr[ocb:1{])<b>per</b>(gf[ocb:0}]) me.(e.) (::)
21. Præ(h)ve(h)né(h)runt(h) me(h) in(h) di(h)e(h) af(h)flic(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) <i>pro</i>(g)<i>téc</i>(h)<i>tor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
22. Et(h) e(h)dú(h)xit(h) me(h) in(h) <i>la</i>(g)<i>ti</i>(h)<b>tú</b>(i)di(hr)nem:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fe(h)cit,(h) quón(h)i(h)<i>am</i>(g) <i>vó</i>(h)<i>lu</i>(ih gr[ocb:1{])<b>it</b>(gf[ocb:0}]) me.(e.) (::)
23. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) re(h)<i>trí</i>(g)<i>bu</i>(h)<i>et</i>(ih gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi:(e.) (::)
24. Qui(h)a(h) cus(h)to(h)dí(h)vi(h) <i>vi</i>(g)<i>as</i>(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) nec(h) ím(h)pi(h)e(h) ges(h)si(h) <i>a</i>(g) <i>De</i>(h)<i>o</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])o.(e.) (::)
25. Quón(h)i(h)am(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) e(h)jus(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)as(h) e(h)jus(h) non(h) <i>ré</i>(g)<i>pu</i>(h)<i>li</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}]) me.(e.) (::)
26. Et(h) e(h)ro(h) im(h)ma(h)cu(h)lá(h)<i>tus</i>(g) <i>cum</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) ob(h)ser(h)vá(h)bo(h) me(h) ab(h) in(h)i(h)<i>qui</i>(g)<i>tá</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
27. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) in(h) con(h)spéc(h)tu(h) o(h)<i>cu</i>(g)<i>ló</i>(h)<i>rum</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
28. Cum(h) sanc(h)to(h) <i>sanc</i>(g)<i>tus</i>(h) <b>e</b>(i hr)ris,(h.) <v>\greheightstar</v>(:) et(h) cum(h) vi(h)ro(h) in(h)no(h)cén(h)te(h) <i>ín</i>(g)<i>no</i>(h)<i>cens</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])ris:(e.) (::)
29. Et(h) cum(h) e(h)léc(h)to(h) e(h)<i>léc</i>(g)<i>tus</i>(h) <b>e</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) et(h) cum(h) per(h)vér(h)<i>so</i>(g) <i>per</i>(h)<i>ver</i>(ih gr[ocb:1{])<b>té</b>(gf[ocb:0}])ris.(e.) (::)
30. Quón(h)i(h)am(h) tu(h) pó(h)pu(h)lum(h) hú(h)mi(h)lem(h) <i>sal</i>(g)<i>vum</i>(h) <b>fá</b>(i)ci(hr)es:(h.) <v>\greheightstar</v>(:) et(h) ó(h)cu(h)los(h) su(h)per(h)bó(h)rum(h) <i>hu</i>(g)<i>mi</i>(h)<i>li</i>(ih gr[ocb:1{])<b>á</b>(gf[ocb:0}])bis.(e.) (::)
31. Quón(h)i(h)am(h) tu(h) il(h)lú(h)mi(h)nas(h) lu(h)cér(h)nam(h) <i>me</i>(g)<i>am</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) il(h)lú(h)mi(h)na(h) <i>té</i>(g)<i>ne</i>(h)<i>bras</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])as.(e.) (::)
32. Quón(h)i(h)am(h) in(h) te(h) e(h)rí(h)pi(h)ar(h) a(h) ten(h)<i>ta</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)ne,(h.) <v>\greheightstar</v>(:) et(h) in(h) De(h)o(h) me(h)o(h) trans(h)<i>gré</i>(g)<i>di</i>(h)<i>ar</i>(ih gr[ocb:1{]) <b>mu</b>(gf[ocb:0}])rum.(e.) (::)
33. De(h)us(h) me(h)us,(h) im(h)pol(h)lú(h)ta(h) vi(h)a(h) e(h)jus: †(g.) e(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni(h) i(h)gne(h) ex(h)<i>a</i>(g)<i>mi</i>(h)<b>ná</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) pro(h)téc(h)tor(h) est(h) óm(h)ni(h)um(h) spe(h)<i>rán</i>(g)<i>ti</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>in</b>(gf[ocb:0}]) se.(e.) (::)
34. Quón(h)i(h)am(h) quis(h) De(h)us(h) <i>præ</i>(g)<i>ter</i>(h) <b>Dó</b>(i)mi(hr)num?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) De(h)us(h) præ(h)<i>ter</i>(g) <i>De</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])trum?(e.) (::)
35. De(h)us,(h) qui(h) præ(h)cín(h)xit(h) <i>me</i>(g) <i>vir</i>(h)<b>tú</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) im(h)ma(h)cu(h)lá(h)<i>tam</i>(g) <i>vi</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
36. Qui(h) per(h)fé(h)cit(h) pe(h)des(h) me(h)os(h) tam(h)<i>quam</i>(g) <i>cer</i>(h)<b>vó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) ex(h)cél(h)<i>sa</i>(g) <i>stá</i>(h)<i>tu</i>(ih gr[ocb:1{])<b>ens</b>(gf[ocb:0}]) me.(e.) (::)
37. Qui(h) do(h)cet(h) ma(h)nus(h) me(h)<i>as</i>(g) <i>ad</i>(h) <b>prǽ</b>(i)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) po(h)su(h)ís(h)ti,(h) ut(h) ar(h)cum(h) ǽ(h)re(h)um,(h) <i>brá</i>(g)<i>chi</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
38. Et(h) de(h)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) sa(h)<i>lú</i>(g)<i>tis</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) <i>tu</i>(g)<i>a</i>(h) <i>su</i>(ih)<b>scé</b>(gr[ocb:1{])<b>pit</b>(gf[ocb:0}]) me:(e.) (::)
39. Et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) cor(h)ré(h)xit(h) <i>me</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) ip(h)<i>sa</i>(g) <i>me</i>(h) <i>do</i>(ih gr[ocb:1{])<b>cé</b>(gf[ocb:0}])bit.(e.) (::)
40. Di(h)la(h)tás(h)ti(h) gres(h)sus(h) <i>me</i>(g)<i>os</i>(h) <b>sub</b>(i)tus(hr) me:(h.) <v>\greheightstar</v>(:) et(h) non(h) sunt(h) in(h)fir(h)má(h)ta(h) ves(h)<i>tí</i>(g)<i>gi</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a:(e.) (::)
41. Pér(h)se(h)quar(h) in(h)i(h)mí(h)cos(h) me(h)os(h) et(h) com(h)pre(h)<i>hén</i>(g)<i>dam</i>(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)vér(h)tar,(h) <i>do</i>(g)<i>nec</i>(h) <i>de</i>(ih)<b>fí</b>(gr[ocb:1{])<b>ci</b>(gf[ocb:0}])ant.(e.) (::)
42. Con(h)frín(h)gam(h) il(h)los,(h) nec(h) pót(h)<i>e</i>(g)<i>runt</i>(h) <b>sta</b>(i hr)re:(h.) <v>\greheightstar</v>(:) ca(h)dent(h) sub(h)<i>tus</i>(g) <i>pe</i>(h)<i>des</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])os.(e.) (::)
43. Et(h) præ(h)cin(h)xís(h)ti(h) me(h) vir(h)tú(h)<i>te</i>(g) <i>ad</i>(h) <b>bel</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) et(h) sup(h)plan(h)tás(h)ti(h) in(h)sur(h)gén(h)<i>tes</i>(g) <i>in</i>(h) <i>me</i>(ih) <b>sub</b>(gr[ocb:1{])<b>tus</b>(gf[ocb:0}]) me.(e.) (::)
44. Et(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)dís(h)ti(h) <i>mi</i>(g)<i>hi</i>(h) <b>dor</b>(i hr)sum,(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) me(h) <i>dis</i>(g)<i>per</i>(h)<i>di</i>(ih gr[ocb:1{])<b>dís</b>(gf[ocb:0}])ti.(e.) (::)
45. Cla(h)ma(h)vé(h)runt,(h) nec(h) e(h)rat(h) qui(h) sal(h)vos(h) fá(h)ce(h)<i>ret</i>(g) <i>ad</i>(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) nec(h) ex(h)<i>au</i>(g)<i>dí</i>(h)<i>vit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
46. Et(h) com(h)mí(h)nu(h)am(h) il(h)los,(h) ut(h) púl(h)ve(h)rem(h) an(h)te(h) fá(h)<i>ci</i>(g)<i>em</i>(h) <b>ven</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) ut(h) lu(h)tum(h) pla(h)te(h)á(h)rum(h) <i>de</i>(g)<i>lé</i>(h)<i>bo</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
47. E(h)rí(h)pi(h)es(h) me(h) de(h) con(h)tra(h)dic(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>(h) <b>pó</b>(i)pu(hr)li:(h.) <v>\greheightstar</v>(:) con(h)stí(h)tu(h)es(h) me(h) <i>in</i>(g) <i>ca</i>(h)<i>put</i>(ih) <b>gén</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])um.(e.) (::)
48. Pó(h)pu(h)lus(h) quem(h) non(h) co(h)gnó(h)vi(h) ser(h)<i>ví</i>(g)<i>vit</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) in(h) au(h)dí(h)tu(h) au(h)ris(h) ob(h)<i>e</i>(g)<i>dí</i>(h)<i>vit</i>(ih gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(e.) (::)
49. Fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) men(h)tí(h)<i>ti</i>(g) <i>sunt</i>(h) <b>mi</b>(i hr)hi,(h.) <v>\greheightstar</v>(:) fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) in(h)ve(h)te(h)rá(h)ti(h) sunt,(h) et(h) clau(h)di(h)ca(h)vé(h)runt(h) a(h) <i>sé</i>(g)<i>mi</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(e.) (::)
50. Vi(h)vit(h) Dó(h)mi(h)nus,(h) et(h) be(h)ne(h)díc(h)tus(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)té(h)tur(h) De(h)us(h) <i>sa</i>(g)<i>lú</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
51. De(h)us,(h) qui(h) das(h) vin(h)díc(h)tas(h) mi(h)hi,(h) et(h) sub(h)dis(h) pó(h)<i>pu</i>(g)<i>los</i>(h) <b>sub</b>(i hr) me:(h.) <v>\greheightstar</v>(:) li(h)be(h)rá(h)tor(h) me(h)us(h) de(h) in(h)i(h)mí(h)cis(h) me(h)<i>is</i>(g) <i>i</i>(h)<i>ra</i>(ih gr[ocb:1{])<b>cún</b>(gf[ocb:0}])dis.(e.) (::)
52. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) <i>ex</i>(g)<i>al</i>(h)<b>tá</b>(i)bis(hr) me:(h.) <v>\greheightstar</v>(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) <i>e</i>(g)<i>rí</i>(h)<i>pi</i>(ih gr[ocb:1{])<b>es</b>(gf[ocb:0}]) me.(e.) (::)
53. Prop(h)tér(h)e(h)a(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) na(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) nó(h)mi(h)ni(h) tu(h)<i>o</i>(g) <i>psal</i>(h)<i>mum</i>(ih gr[ocb:1{]) <b>di</b>(gf[ocb:0}])cam.(e.) (::)
54. Ma(h)gní(h)fi(h)cans(h) sa(h)lú(h)tes(h) Re(h)gis(h) e(h)jus, †(g.) et(h) fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) Chris(h)to(h) <i>su</i>(g)<i>o</i>(h) <b>Da</b>(i hr)vid:(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)ni(h) e(h)jus(h) <i>us</i>(g)<i>que</i>(h) <i>in</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])lum.(e.) (::)
