name: 17-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 17.;
centering-scheme: latin;
%%
(c4)Dí(ixhi)li(h)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)<i>ti</i>(g)<i>tú</i>(ixi)<i>do</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)nus(g) fir(g)ma(g)mén(g)tum(g) me(g)um,(g) et(g) re(g)fú(g)gi(g)um(g) me(g)um,(g) et(g) li(g)be(g)rá(g)<i>tor</i>(d) <b>me</b>(f fr)us.(ed..) (::)
2. De(h)us(h) me(h)us(h) <i>ad</i>(g)<i>jú</i>(ixi)<i>tor</i>(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(g) spe(g)rá(g)bo(g) <i>in</i>(d) <b>e</b>(f fr)um.(ed..) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) cor(h)nu(h) <i>sa</i>(g)<i>lú</i>(ixi)<i>tis</i>(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) et(g) su(g)scép(g)<i>tor</i>(d) <b>me</b>(f fr)us.(ed..) (::)
4. Lau(h)dans(h) in(h)<i>vo</i>(g)<i>cá</i>(ixi)<i>bo</i>(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) et(g) ab(g) in(g)i(g)mí(g)cis(g) me(g)is(g) sal(g)<i>vus</i>(d) <b>e</b>(f fr)ro.(ed..) (::)
5. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) <i>do</i>(g)<i>ló</i>(ixi)<i>res</i>(h) <b>mor</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(g) tor(g)rén(g)tes(g) in(g)i(g)qui(g)tá(g)tis(g) con(g)tur(g)<i>ba</i>(d)<b>vé</b>(f)runt(fr) me.(ed..) (::)
6. Do(h)ló(h)res(h) in(h)fér(h)ni(h) <i>cir</i>(g)<i>cum</i>(ixi)<i>de</i>(h)<b>dé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) præ(g)oc(g)cu(g)pa(g)vé(g)runt(g) me(g) lá(g)que(g)<i>i</i>(d) <b>mor</b>(f fr)tis.(ed..) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) me(h)a(h) in(h)<i>vo</i>(g)<i>cá</i>(ixi)<i>vi</i>(h) <b>Dó</b>(g)mi(fr)num,(f.) <v>\greheightstar</v>(:) et(g) ad(g) De(g)um(g) me(g)um(g) <i>cla</i>(d)<b>má</b>(f fr)vi.(ed..) (::)
8. Et(h) ex(h)au(h)dí(h)vit(h) de(h) tem(h)plo(h) sanc(h)to(h) su(h)<i>o</i>(g) <i>vo</i>(ixi)<i>cem</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) cla(g)mor(g) me(g)us(g) in(g) con(g)spéc(g)tu(g) e(g)jus,(g) in(g)tro(g)í(g)vit(g) in(g) au(g)<i>res</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
9. Com(h)mó(h)ta(h) est,(h) et(h) con(h)<i>tré</i>(g)<i>mu</i>(ixi)<i>it</i>(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) fun(g)da(g)mén(g)ta(g) món(g)ti(g)um(g) con(g)tur(g)bá(g)ta(g) sunt,(g) et(g) com(g)mó(g)ta(g) sunt,(g) quón(g)i(g)am(g) i(g)rá(g)tus(g) <i>est</i>(d) <b>e</b>(f fr)is.(ed..) (::)
10. A(h)scén(h)dit(h) fu(h)mus(h) in(h) i(h)ra(h) e(h)jus: †(g.) et(h) i(h)gnis(h) a(h) fá(h)ci(h)e(h) <i>e</i>(g)<i>jus</i>(ixi) <i>ex</i>(h)<b>ár</b>(g fr)sit:(f.) <v>\greheightstar</v>(:) car(g)bó(g)nes(g) suc(g)cén(g)si(g) sunt(g) <i>ab</i>(d) <b>e</b>(f fr)o.(ed..) (::)
11. In(h)cli(h)ná(h)vit(h) cæ(h)<i>los</i>,(g) <i>et</i>(ixi) <i>de</i>(h)<b>scén</b>(g fr)dit:(f.) <v>\greheightstar</v>(:) et(g) ca(g)lí(g)go(g) sub(g) pé(g)di(g)<i>bus</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
12. Et(h) a(h)scén(h)dit(h) su(h)per(h) Ché(h)ru(h)<i>bim</i>,(g) <i>et</i>(ixi) <i>vo</i>(h)<b>lá</b>(g fr)vit:(f.) <v>\greheightstar</v>(:) vo(g)lá(g)vit(g) su(g)per(g) pen(g)nas(g) <i>ven</i>(d)<b>tó</b>(f fr)rum.(ed..) (::)
13. Et(h) pó(h)su(h)it(h) té(h)ne(h)bras(h) la(h)tí(h)bu(h)lum(h) su(h)um, †(g.) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) ta(h)ber(h)<i>ná</i>(g)<i>cu</i>(ixi)<i>lum</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) te(g)ne(g)bró(g)sa(g) a(g)qua(g) in(g) nú(g)bi(g)<i>bus</i>(d) <b>á</b>(f)ë(fr)ris.(ed..) (::)
14. Præ(h) ful(h)gó(h)re(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) nu(h)<i>bes</i>(g) <i>trans</i>(ixi)<i>i</i>(h)<b>é</b>(g fr)runt,(f.) <v>\greheightstar</v>(:) gran(g)do(g) et(g) car(g)bó(g)<i>nes</i>(d) <b>i</b>(f fr)gnis.(ed..) (::)
15. Et(h) in(h)tó(h)nu(h)it(h) de(h) cæ(h)lo(h) Dó(h)mi(g)nus, †(g.) et(h) Al(h)tís(h)si(h)mus(h) de(h)<i>dit</i>(g) <i>vo</i>(ixi)<i>cem</i>(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) gran(g)do(g) et(g) car(g)bó(g)<i>nes</i>(d) <b>i</b>(f fr)gnis.(ed..) (::)
16. Et(h) mi(h)sit(h) sa(h)gít(h)tas(h) su(h)as,(h) et(h) dis(h)<i>si</i>(g)<i>pá</i>(ixi)<i>vit</i>(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) fúl(g)gu(g)ra(g) mul(g)ti(g)pli(g)cá(g)vit,(g) et(g) con(g)tur(g)bá(g)<i>vit</i>(d) <b>e</b>(f fr)os.(ed..) (::)
17. Et(h) ap(h)pa(h)ru(h)é(h)runt(h) <i>fon</i>(g)<i>tes</i>(ixi) <i>a</i>(h)<b>quá</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(g) re(g)ve(g)lá(g)ta(g) sunt(g) fun(g)da(g)mén(g)ta(g) or(g)bis(g) <i>ter</i>(d)<b>rá</b>(f fr)rum:(ed..) (::)
18. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)<i>ne</i>(g) <i>tu</i>(ixi)<i>a</i>,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) ab(g) in(g)spi(g)ra(g)ti(g)ó(g)ne(g) spí(g)ri(g)tus(g) i(g)<i>ræ</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
19. Mi(h)sit(h) de(h) sum(h)<i>mo</i>,(g) <i>et</i>(ixi) <i>ac</i>(h)<b>cé</b>(g)pit(fr) me:(f.) <v>\greheightstar</v>(:) et(g) as(g)súmp(g)sit(g) me(g) de(g) a(g)<i>quis</i>(d) <b>mul</b>(f fr)tis.(ed..) (::)
20. E(h)rí(h)pu(h)it(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) for(h)tís(h)si(g)mis, †(g.) et(h) ab(h) <i>his</i>(g) <i>qui</i>(ixi) <i>o</i>(h)<b>dé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) con(g)for(g)tá(g)ti(g) <i>sunt</i>(d) <b>su</b>(f)per(fr) me.(ed..) (::)
21. Præ(h)ve(h)né(h)runt(h) me(h) in(h) di(h)e(h) af(h)flic(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nis</i>(h) <b>me</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(g) fac(g)tus(g) est(g) Dó(g)mi(g)nus(g) pro(g)téc(g)<i>tor</i>(d) <b>me</b>(f fr)us.(ed..) (::)
22. Et(h) e(h)dú(h)xit(h) me(h) <i>in</i>(g) <i>la</i>(ixi)<i>ti</i>(h)<b>tú</b>(g)di(fr)nem:(f.) <v>\greheightstar</v>(:) sal(g)vum(g) me(g) fe(g)cit,(g) quón(g)i(g)am(g) vó(g)<i>lu</i>(d)<b>it</b>(f fr) me.(ed..) (::)
23. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) se(g)cún(g)dum(g) pu(g)ri(g)tá(g)tem(g) má(g)nu(g)um(g) me(g)á(g)rum(g) re(g)trí(g)bu(g)<i>et</i>(d) <b>mi</b>(f fr)hi:(ed..) (::)
24. Qui(h)a(h) cus(h)to(h)dí(h)<i>vi</i>(g) <i>vi</i>(ixi)<i>as</i>(h) <b>Dó</b>(g)mi(fr)ni,(f.) <v>\greheightstar</v>(:) nec(g) ím(g)pi(g)e(g) ges(g)si(g) a(g) De(g)<i>o</i>(d) <b>me</b>(f fr)o.(ed..) (::)
25. Quón(h)i(h)am(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) e(h)jus(h) in(h) <i>con</i>(g)<i>spéc</i>(ixi)<i>tu</i>(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(g) jus(g)tí(g)ti(g)as(g) e(g)jus(g) non(g) ré(g)pu(g)<i>li</i>(d) <b>a</b>(f fr) me.(ed..) (::)
26. Et(h) e(h)ro(h) im(h)ma(h)cu(h)<i>lá</i>(g)<i>tus</i>(ixi) <i>cum</i>(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(g) ob(g)ser(g)vá(g)bo(g) me(g) ab(g) in(g)i(g)qui(g)tá(g)<i>te</i>(d) <b>me</b>(f fr)a.(ed..) (::)
27. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) se(g)cún(g)dum(g) pu(g)ri(g)tá(g)tem(g) má(g)nu(g)um(g) me(g)á(g)rum(g) in(g) con(g)spéc(g)tu(g) o(g)cu(g)ló(g)<i>rum</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
28. Cum(h) sanc(h)<i>to</i>(g) <i>sanc</i>(ixi)<i>tus</i>(h) <b>e</b>(g fr)ris,(f.) <v>\greheightstar</v>(:) et(g) cum(g) vi(g)ro(g) in(g)no(g)cén(g)te(g) ín(g)no(g)<i>cens</i>(d) <b>e</b>(f fr)ris:(ed..) (::)
29. Et(h) cum(h) e(h)léc(h)to(h) <i>e</i>(g)<i>léc</i>(ixi)<i>tus</i>(h) <b>e</b>(g fr)ris:(f.) <v>\greheightstar</v>(:) et(g) cum(g) per(g)vér(g)so(g) per(g)<i>ver</i>(d)<b>té</b>(f fr)ris.(ed..) (::)
30. Quón(h)i(h)am(h) tu(h) pó(h)pu(h)lum(h) hú(h)mi(h)<i>lem</i>(g) <i>sal</i>(ixi)<i>vum</i>(h) <b>fá</b>(g)ci(fr)es:(f.) <v>\greheightstar</v>(:) et(g) ó(g)cu(g)los(g) su(g)per(g)bó(g)rum(g) hu(g)mi(g)<i>li</i>(d)<b>á</b>(f fr)bis.(ed..) (::)
31. Quón(h)i(h)am(h) tu(h) il(h)lú(h)mi(h)nas(h) lu(h)cér(h)<i>nam</i>(g) <i>me</i>(ixi)<i>am</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) De(g)us(g) me(g)us,(g) il(g)lú(g)mi(g)na(g) té(g)ne(g)<i>bras</i>(d) <b>me</b>(f fr)as.(ed..) (::)
32. Quón(h)i(h)am(h) in(h) te(h) e(h)rí(h)pi(h)ar(h) a(h) <i>ten</i>(g)<i>ta</i>(ixi)<i>ti</i>(h)<b>ó</b>(g fr)ne,(f.) <v>\greheightstar</v>(:) et(g) in(g) De(g)o(g) me(g)o(g) trans(g)gré(g)di(g)<i>ar</i>(d) <b>mu</b>(f fr)rum.(ed..) (::)
33. De(h)us(h) me(h)us,(h) im(h)pol(h)lú(h)ta(h) vi(h)a(h) e(h)jus: †(g.) e(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni(h) i(h)gne(h) <i>ex</i>(g)<i>a</i>(ixi)<i>mi</i>(h)<b>ná</b>(g fr)ta:(f.) <v>\greheightstar</v>(:) pro(g)téc(g)tor(g) est(g) óm(g)ni(g)um(g) spe(g)rán(g)ti(g)<i>um</i>(d) <b>in</b>(f fr) se.(ed..) (::)
34. Quón(h)i(h)am(h) quis(h) De(h)<i>us</i>(g) <i>præ</i>(ixi)<i>ter</i>(h) <b>Dó</b>(g)mi(fr)num?(f.) <v>\greheightstar</v>(:) aut(g) quis(g) De(g)us(g) præ(g)ter(g) De(g)<i>um</i>(d) <b>nos</b>(f fr)trum?(ed..) (::)
35. De(h)us,(h) qui(h) præ(h)cín(h)<i>xit</i>(g) <i>me</i>(ixi) <i>vir</i>(h)<b>tú</b>(g fr)te:(f.) <v>\greheightstar</v>(:) et(g) pó(g)su(g)it(g) im(g)ma(g)cu(g)lá(g)tam(g) vi(g)<i>am</i>(d) <b>me</b>(f fr)am.(ed..) (::)
36. Qui(h) per(h)fé(h)cit(h) pe(h)des(h) me(h)os(h) <i>tam</i>(g)<i>quam</i>(ixi) <i>cer</i>(h)<b>vó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(g) su(g)per(g) ex(g)cél(g)sa(g) stá(g)<i>tu</i>(d)<b>ens</b>(f fr) me.(ed..) (::)
37. Qui(h) do(h)cet(h) ma(h)nus(h) <i>me</i>(g)<i>as</i>(ixi) <i>ad</i>(h) <b>prǽ</b>(g)li(fr)um:(f.) <v>\greheightstar</v>(:) et(g) po(g)su(g)ís(g)ti,(g) ut(g) ar(g)cum(g) ǽ(g)re(g)um,(g) brá(g)chi(g)<i>a</i>(d) <b>me</b>(f fr)a.(ed..) (::)
38. Et(h) de(h)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) <i>sa</i>(g)<i>lú</i>(ixi)<i>tis</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(g) déx(g)te(g)ra(g) tu(g)a(g) <i>su</i>(d)<b>scé</b>(f)pit(fr) me:(ed..) (::)
39. Et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) cor(h)ré(h)<i>xit</i>(g) <i>me</i>(ixi) <i>in</i>(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) et(g) di(g)sci(g)plí(g)na(g) tu(g)a(g) ip(g)sa(g) me(g) <i>do</i>(d)<b>cé</b>(f fr)bit.(ed..) (::)
40. Di(h)la(h)tás(h)ti(h) gres(h)<i>sus</i>(g) <i>me</i>(ixi)<i>os</i>(h) <b>sub</b>(g)tus(fr) me:(f.) <v>\greheightstar</v>(:) et(g) non(g) sunt(g) in(g)fir(g)má(g)ta(g) ves(g)tí(g)gi(g)<i>a</i>(d) <b>me</b>(f fr)a:(ed..) (::)
41. Pér(h)se(h)quar(h) in(h)i(h)mí(h)cos(h) me(h)os(h) et(h) com(h)<i>pre</i>(g)<i>hén</i>(ixi)<i>dam</i>(h) <b>il</b>(g fr)los:(f.) <v>\greheightstar</v>(:) et(g) non(g) con(g)vér(g)tar,(g) do(g)nec(g) <i>de</i>(d)<b>fí</b>(f)ci(fr)ant.(ed..) (::)
42. Con(h)frín(h)gam(h) il(h)los,(h) nec(h) <i>pót</i>(g)<i>e</i>(ixi)<i>runt</i>(h) <b>sta</b>(g fr)re:(f.) <v>\greheightstar</v>(:) ca(g)dent(g) sub(g)tus(g) pe(g)<i>des</i>(d) <b>me</b>(f fr)os.(ed..) (::)
43. Et(h) præ(h)cin(h)xís(h)ti(h) me(h) vir(h)<i>tú</i>(g)<i>te</i>(ixi) <i>ad</i>(h) <b>bel</b>(g fr)lum:(f.) <v>\greheightstar</v>(:) et(g) sup(g)plan(g)tás(g)ti(g) in(g)sur(g)gén(g)tes(g) in(g) <i>me</i>(d) <b>sub</b>(f)tus(fr) me.(ed..) (::)
44. Et(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)dís(h)<i>ti</i>(g) <i>mi</i>(ixi)<i>hi</i>(h) <b>dor</b>(g fr)sum,(f.) <v>\greheightstar</v>(:) et(g) o(g)di(g)én(g)tes(g) me(g) dis(g)per(g)<i>di</i>(d)<b>dís</b>(f fr)ti.(ed..) (::)
45. Cla(h)ma(h)vé(h)runt,(h) nec(h) e(h)rat(h) qui(h) sal(h)vos(h) fá(h)<i>ce</i>(g)<i>ret</i>(ixi) <i>ad</i>(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) nec(g) ex(g)au(g)dí(g)<i>vit</i>(d) <b>e</b>(f fr)os.(ed..) (::)
46. Et(h) com(h)mí(h)nu(h)am(h) il(h)los,(h) ut(h) púl(h)ve(h)rem(h) an(h)te(h) <i>fá</i>(g)<i>ci</i>(ixi)<i>em</i>(h) <b>ven</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) ut(g) lu(g)tum(g) pla(g)te(g)á(g)rum(g) de(g)lé(g)<i>bo</i>(d) <b>e</b>(f fr)os.(ed..) (::)
47. E(h)rí(h)pi(h)es(h) me(h) de(h) con(h)tra(h)dic(h)ti(h)<i>ó</i>(g)<i>ni</i>(ixi)<i>bus</i>(h) <b>pó</b>(g)pu(fr)li:(f.) <v>\greheightstar</v>(:) con(g)stí(g)tu(g)es(g) me(g) in(g) ca(g)<i>put</i>(d) <b>gén</b>(f)ti(fr)um.(ed..) (::)
48. Pó(h)pu(h)lus(h) quem(h) non(h) co(h)gnó(h)vi(h) <i>ser</i>(g)<i>ví</i>(ixi)<i>vit</i>(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) in(g) au(g)dí(g)tu(g) au(g)ris(g) ob(g)e(g)dí(g)<i>vit</i>(d) <b>mi</b>(f fr)hi.(ed..) (::)
49. Fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) men(h)<i>tí</i>(g)<i>ti</i>(ixi) <i>sunt</i>(h) <b>mi</b>(g fr)hi,(f.) <v>\greheightstar</v>(:) fí(g)li(g)i(g) a(g)li(g)é(g)ni(g) in(g)ve(g)te(g)rá(g)ti(g) sunt,(g) et(g) clau(g)di(g)ca(g)vé(g)runt(g) a(g) sé(g)mi(g)<i>tis</i>(d) <b>su</b>(f fr)is.(ed..) (::)
50. Vi(h)vit(h) Dó(h)mi(h)nus,(h) et(h) be(h)ne(h)díc(h)<i>tus</i>(g) <i>De</i>(ixi)<i>us</i>(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) et(g) ex(g)al(g)té(g)tur(g) De(g)us(g) sa(g)lú(g)<i>tis</i>(d) <b>me</b>(f fr)æ.(ed..) (::)
51. De(h)us,(h) qui(h) das(h) vin(h)díc(h)tas(h) mi(h)hi,(h) et(h) sub(h)dis(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>los</i>(h) <b>sub</b>(g fr) me:(f.) <v>\greheightstar</v>(:) li(g)be(g)rá(g)tor(g) me(g)us(g) de(g) in(g)i(g)mí(g)cis(g) me(g)is(g) i(g)<i>ra</i>(d)<b>cún</b>(f fr)dis.(ed..) (::)
52. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) <i>me</i>(g) <i>ex</i>(ixi)<i>al</i>(h)<b>tá</b>(g)bis(fr) me:(f.) <v>\greheightstar</v>(:) a(g) vi(g)ro(g) in(g)í(g)quo(g) e(g)rí(g)<i>pi</i>(d)<b>es</b>(f fr) me.(ed..) (::)
53. Prop(h)tér(h)e(h)a(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) na(h)ti(h)<i>ó</i>(g)<i>ni</i>(ixi)<i>bus</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(g) nó(g)mi(g)ni(g) tu(g)o(g) psal(g)<i>mum</i>(d) <b>di</b>(f fr)cam.(ed..) (::)
54. Ma(h)gní(h)fi(h)cans(h) sa(h)lú(h)tes(h) Re(h)gis(h) e(h)jus, †(g.) et(h) fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) Chris(h)<i>to</i>(g) <i>su</i>(ixi)<i>o</i>(h) <b>Da</b>(g fr)vid:(f.) <v>\greheightstar</v>(:) et(g) sé(g)mi(g)ni(g) e(g)jus(g) us(g)que(g) <i>in</i>(d) <b>sǽ</b>(f)cu(fr)lum.(ed..) (::)
