name: 17.1-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 17.1.;
centering-scheme: latin;
%%
(c4)Dí(g)li(hi)gam(i) te,(i) Dó(i)mi(i)ne,(i) for(i)ti(i)<b>tú</b>(k jr)do(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) fir(i)ma(i)mén(i)tum(i) me(i)um,(i) et(i) re(i)fú(i)gi(i)um(i) me(i)um,(i) et(i) li(i)be(i)<b>rá</b>(j hr)tor(hi) <b>me</b>(h gr)us.(g.) (::)
2. De(i)us(i) me(i)us(i) ad(i)<b>jú</b>(k jr)tor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(i) spe(i)<b>rá</b>(j)bo(hr) in(hi) <b>e</b>(h gr)um.(g.) (::)
3. Pro(i)téc(i)tor(i) me(i)us,(i) et(i) cor(i)nu(i) sa(i)<b>lú</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) et(i) su(i)<b>scép</b>(j hr)tor(hi) <b>me</b>(h gr)us.(g.) (::)
4. Lau(i)dans(i) in(i)vo(i)<b>cá</b>(k jr)bo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) ab(i) in(i)i(i)mí(i)cis(i) me(i)is(i) <b>sal</b>(j hr)vus(hi) <b>e</b>(h gr)ro.(g.) (::)
5. Cir(i)cum(i)de(i)dé(i)runt(i) me(i) do(i)<b>ló</b>(k jr)res(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(i) tor(i)rén(i)tes(i) in(i)i(i)qui(i)tá(i)tis(i) con(i)<b>tur</b>(j hr)ba(hi)<b>vé</b>(h)runt(gr) me.(g.) (::)
6. Do(i)ló(i)res(i) in(i)fér(i)ni(i) cir(i)<b>cum</b>(k jr)de(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) præ(i)oc(i)cu(i)pa(i)vé(i)runt(i) me(i) <b>lá</b>(j)que(hr)i(hi) <b>mor</b>(h gr)tis.(g.) (::)
7. In(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) me(i)a(i) in(i)vo(i)<b>cá</b>(k jr)vi(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) et(i) ad(i) De(i)um(i) <b>me</b>(j)um(hr) cla(hi)<b>má</b>(h gr)vi.(g.) (::)
8. Et(i) ex(i)au(i)dí(i)vit(i) de(i) tem(i)plo(i) sanc(i)to(i) su(i)o(i) <b>vo</b>(k jr)cem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) cla(i)mor(i) me(i)us(i) in(i) con(i)spéc(i)tu(i) e(i)jus,(i) in(i)tro(i)í(i)vit(i) in(i) <b>au</b>(j hr)res(hi) <b>e</b>(h gr)jus.(g.) (::)
9. Com(i)mó(i)ta(i) est,(i) et(i) con(i)<b>tré</b>(k)mu(jr)it(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) fun(i)da(i)mén(i)ta(i) món(i)ti(i)um(i) con(i)tur(i)bá(i)ta(i) sunt,(i) et(i) com(i)mó(i)ta(i) sunt,(i) quón(i)i(i)am(i) i(i)<b>rá</b>(j)tus(hr) est(hi) <b>e</b>(h gr)is.(g.) (::)
10. A(i)scén(i)dit(i) fu(i)mus(i) in(i) i(i)ra(i) e(i)jus: †(h.) et(i) i(i)gnis(i) a(i) fá(i)ci(i)e(i) <b>e</b>(k)jus(jr) ex(j jr[ocb:1{])<b>ár</b>(ih[ocb:0}])sit:(j.) <v>\greheightstar</v>(:) car(i)bó(i)nes(i) suc(i)cén(i)si(i) <b>sunt</b>(j hr) ab(hi) <b>e</b>(h gr)o.(g.) (::)
11. In(i)cli(i)ná(i)vit(i) cæ(i)los,(i) <b>et</b>(k jr) de(j jr[ocb:1{])<b>scén</b>(ih[ocb:0}])dit:(j.) <v>\greheightstar</v>(:) et(i) ca(i)lí(i)go(i) sub(i) <b>pé</b>(j)di(hr)bus(hi) <b>e</b>(h gr)jus.(g.) (::)
12. Et(i) a(i)scén(i)dit(i) su(i)per(i) Ché(i)ru(i)bim,(i) <b>et</b>(k jr) vo(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) vo(i)lá(i)vit(i) su(i)per(i) <b>pen</b>(j)nas(hr) ven(hi)<b>tó</b>(h gr)rum.(g.) (::)
13. Et(i) pó(i)su(i)it(i) té(i)ne(i)bras(i) la(i)tí(i)bu(i)lum(i) su(i)um, †(h.) in(i) cir(i)cú(i)i(i)tu(i) e(i)jus(i) ta(i)ber(i)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) te(i)ne(i)bró(i)sa(i) a(i)qua(i) in(i) <b>nú</b>(j)bi(hr)bus(hi) <b>á</b>(h)ë(gr)ris.(g.) (::)
14. Præ(i) ful(i)gó(i)re(i) in(i) con(i)spéc(i)tu(i) e(i)jus(i) nu(i)bes(i) <b>trans</b>(k jr)i(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt,(j.) <v>\greheightstar</v>(:) gran(i)do(i) et(i) car(i)<b>bó</b>(j hr)nes(hi) <b>i</b>(h gr)gnis.(g.) (::)
15. Et(i) in(i)tó(i)nu(i)it(i) de(i) cæ(i)lo(i) Dó(i)mi(h)nus, †(h.) et(i) Al(i)tís(i)si(i)mus(i) de(i)dit(i) <b>vo</b>(k jr)cem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) gran(i)do(i) et(i) car(i)<b>bó</b>(j hr)nes(hi) <b>i</b>(h gr)gnis.(g.) (::)
16. Et(i) mi(i)sit(i) sa(i)gít(i)tas(i) su(i)as,(i) et(i) dis(i)si(i)<b>pá</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) fúl(i)gu(i)ra(i) mul(i)ti(i)pli(i)cá(i)vit,(i) et(i) con(i)tur(i)<b>bá</b>(j hr)vit(hi) <b>e</b>(h gr)os.(g.) (::)
17. Et(i) ap(i)pa(i)ru(i)é(i)runt(i) <b>fon</b>(k)tes(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(i) re(i)ve(i)lá(i)ta(i) sunt(i) fun(i)da(i)mén(i)ta(i) <b>or</b>(j)bis(hr) ter(hi)<b>rá</b>(h gr)rum:(g.) (::)
18. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) ab(i) in(i)spi(i)ra(i)ti(i)ó(i)ne(i) spí(i)ri(i)tus(i) <b>i</b>(j hr)ræ(hi) <b>tu</b>(h gr)æ.(g.) (::)
