name: 17.1--monastic---4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Dí(f)li(hi)gam(i) te,(i) Dó(i)mi(i)ne,(i) for(i)ti(i)<i>tú</i>(h)<i>do</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) fir(i)ma(i)mén(i)tum(i) me(i)um,(i) et(i) re(i)fú(i)gi(i)um(i) me(i)um,(i) et(i) li(i)<i>be</i>(h)<i>rá</i>(i)<i>tor</i>(j) <b>me</b>(h ir)us.(i.) (::)
2. De(i)us(i) me(i)us(i) ad(i)<i>jú</i>(h)<i>tor</i>(i) <b>me</b>(j ir)us,(i.) <v>\greheightstar</v>(:) et(i) spe(i)<i>rá</i>(h)<i>bo</i>(i) <i>in</i>(j) <b>e</b>(h ir)um.(i.) (::)
3. Pro(i)téc(i)tor(i) me(i)us,(i) et(i) cor(i)nu(i) sa(i)<i>lú</i>(h)<i>tis</i>(i) <b>me</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) et(i) <i>su</i>(h)<i>scép</i>(i)<i>tor</i>(j) <b>me</b>(h ir)us.(i.) (::)
4. Lau(i)dans(i) in(i)vo(i)<i>cá</i>(h)<i>bo</i>(i) <b>Dó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) et(i) ab(i) in(i)i(i)mí(i)cis(i) me(i)<i>is</i>(h) <i>sal</i>(i)<i>vus</i>(j) <b>e</b>(h ir)ro.(i.) (::)
5. Cir(i)cum(i)de(i)dé(i)runt(i) me(i) do(i)<i>ló</i>(h)<i>res</i>(i) <b>mor</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) et(i) tor(i)rén(i)tes(i) in(i)i(i)qui(i)tá(i)tis(i) <i>con</i>(h)<i>tur</i>(i)<i>ba</i>(j)<b>vé</b>(h)runt(ir) me.(i.) (::)
6. Do(i)ló(i)res(i) in(i)fér(i)ni(i) cir(i)<i>cum</i>(h)<i>de</i>(i)<b>dé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) præ(i)oc(i)cu(i)pa(i)vé(i)runt(i) me(i) <i>lá</i>(h)<i>que</i>(i)<i>i</i>(j) <b>mor</b>(h ir)tis.(i.) (::)
7. In(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) me(i)a(i) in(i)vo(i)<i>cá</i>(h)<i>vi</i>(i) <b>Dó</b>(j)mi(ir)num,(i.) <v>\greheightstar</v>(:) et(i) ad(i) De(i)um(i) <i>me</i>(h)<i>um</i>(i) <i>cla</i>(j)<b>má</b>(h ir)vi.(i.) (::)
8. Et(i) ex(i)au(i)dí(i)vit(i) de(i) tem(i)plo(i) sanc(i)to(i) su(i)o(i) <i>vo</i>(h)<i>cem</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) cla(i)mor(i) me(i)us(i) in(i) con(i)spéc(i)tu(i) e(i)jus,(i) in(i)tro(i)í(i)vit(i) <i>in</i>(h) <i>au</i>(i)<i>res</i>(j) <b>e</b>(h ir)jus.(i.) (::)
9. Com(i)mó(i)ta(i) est,(i) et(i) con(i)tré(i)<i>mu</i>(h)<i>it</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) fun(i)da(i)mén(i)ta(i) món(i)ti(i)um(i) con(i)tur(i)bá(i)ta(i) sunt,(i) et(i) com(i)mó(i)ta(i) sunt,(i) quón(i)i(i)am(i) i(i)<i>rá</i>(h)<i>tus</i>(i) <i>est</i>(j) <b>e</b>(h ir)is.(i.) (::)
10. A(i)scén(i)dit(i) fu(i)mus(i) in(i) i(i)ra(i) e(i)jus: †(h.) et(i) i(i)gnis(i) a(i) fá(i)ci(i)e(i) e(i)<i>jus</i>(h) <i>ex</i>(i)<b>ár</b>(j ir)sit:(i.) <v>\greheightstar</v>(:) car(i)bó(i)nes(i) suc(i)cén(i)<i>si</i>(h) <i>sunt</i>(i) <i>ab</i>(j) <b>e</b>(h ir)o.(i.) (::)
11. In(i)cli(i)ná(i)vit(i) cæ(i)los,(i) <i>et</i>(h) <i>de</i>(i)<b>scén</b>(j ir)dit:(i.) <v>\greheightstar</v>(:) et(i) ca(i)lí(i)go(i) sub(i) <i>pé</i>(h)<i>di</i>(i)<i>bus</i>(j) <b>e</b>(h ir)jus.(i.) (::)
12. Et(i) a(i)scén(i)dit(i) su(i)per(i) Ché(i)ru(i)bim,(i) <i>et</i>(h) <i>vo</i>(i)<b>lá</b>(j ir)vit:(i.) <v>\greheightstar</v>(:) vo(i)lá(i)vit(i) su(i)per(i) <i>pen</i>(h)<i>nas</i>(i) <i>ven</i>(j)<b>tó</b>(h ir)rum.(i.) (::)
13. Et(i) pó(i)su(i)it(i) té(i)ne(i)bras(i) la(i)tí(i)bu(i)lum(i) su(i)um, †(h.) in(i) cir(i)cú(i)i(i)tu(i) e(i)jus(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lum</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) te(i)ne(i)bró(i)sa(i) a(i)qua(i) in(i) <i>nú</i>(h)<i>bi</i>(i)<i>bus</i>(j) <b>á</b>(h)ë(ir)ris.(i.) (::)
14. Præ(i) ful(i)gó(i)re(i) in(i) con(i)spéc(i)tu(i) e(i)jus(i) nu(i)bes(i) <i>trans</i>(h)<i>i</i>(i)<b>é</b>(j ir)runt,(i.) <v>\greheightstar</v>(:) gran(i)do(i) et(i) <i>car</i>(h)<i>bó</i>(i)<i>nes</i>(j) <b>i</b>(h ir)gnis.(i.) (::)
15. Et(i) in(i)tó(i)nu(i)it(i) de(i) cæ(i)lo(i) Dó(i)mi(h)nus, †(h.) et(i) Al(i)tís(i)si(i)mus(i) de(i)dit(i) <i>vo</i>(h)<i>cem</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) gran(i)do(i) et(i) <i>car</i>(h)<i>bó</i>(i)<i>nes</i>(j) <b>i</b>(h ir)gnis.(i.) (::)
16. Et(i) mi(i)sit(i) sa(i)gít(i)tas(i) su(i)as,(i) et(i) dis(i)si(i)<i>pá</i>(h)<i>vit</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) fúl(i)gu(i)ra(i) mul(i)ti(i)pli(i)cá(i)vit,(i) et(i) con(i)<i>tur</i>(h)<i>bá</i>(i)<i>vit</i>(j) <b>e</b>(h ir)os.(i.) (::)
17. Et(i) ap(i)pa(i)ru(i)é(i)runt(i) fon(i)<i>tes</i>(h) <i>a</i>(i)<b>quá</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) et(i) re(i)ve(i)lá(i)ta(i) sunt(i) fun(i)da(i)mén(i)ta(i) <i>or</i>(h)<i>bis</i>(i) <i>ter</i>(j)<b>rá</b>(h ir)rum:(i.) (::)
18. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) <i>tu</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) ab(i) in(i)spi(i)ra(i)ti(i)ó(i)ne(i) spí(i)ri(i)<i>tus</i>(h) <i>i</i>(i)<i>ræ</i>(j) <b>tu</b>(h ir)æ.(i.) (::)
19. Mi(i)sit(i) de(i) sum(i)mo,(i) <i>et</i>(h) <i>ac</i>(i)<b>cé</b>(j)pit(ir) me:(i.) <v>\greheightstar</v>(:) et(i) as(i)súmp(i)sit(i) me(i) <i>de</i>(h) <i>a</i>(i)<i>quis</i>(j) <b>mul</b>(h ir)tis.(i.) (::)
20. E(i)rí(i)pu(i)it(i) me(i) de(i) in(i)i(i)mí(i)cis(i) me(i)is(i) for(i)tís(i)si(h)mis, †(h.) et(i) ab(i) his(i) <i>qui</i>(h) <i>o</i>(i)<b>dé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) con(i)for(i)<i>tá</i>(h)<i>ti</i>(i) <i>sunt</i>(j) <b>su</b>(h)per(ir) me.(i.) (::)
21. Præ(i)ve(i)né(i)runt(i) me(i) in(i) di(i)e(i) af(i)flic(i)ti(i)<i>ó</i>(h)<i>nis</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) est(i) Dó(i)mi(i)nus(i) <i>pro</i>(h)<i>téc</i>(i)<i>tor</i>(j) <b>me</b>(h ir)us.(i.) (::)
22. Et(i) e(i)dú(i)xit(i) me(i) in(i) <i>la</i>(h)<i>ti</i>(i)<b>tú</b>(j)di(ir)nem:(i.) <v>\greheightstar</v>(:) sal(i)vum(i) me(i) fe(i)cit,(i) quón(i)i(i)<i>am</i>(h) <i>vó</i>(i)<i>lu</i>(j)<b>it</b>(h ir) me.(i.) (::)
23. Et(i) re(i)trí(i)bu(i)et(i) mi(i)hi(i) Dó(i)mi(i)nus(i) se(i)cún(i)dum(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) pu(i)ri(i)tá(i)tem(i) má(i)nu(i)um(i) me(i)á(i)rum(i) re(i)<i>trí</i>(h)<i>bu</i>(i)<i>et</i>(j) <b>mi</b>(h ir)hi:(i.) (::)
24. Qui(i)a(i) cus(i)to(i)dí(i)vi(i) <i>vi</i>(h)<i>as</i>(i) <b>Dó</b>(j)mi(ir)ni,(i.) <v>\greheightstar</v>(:) nec(i) ím(i)pi(i)e(i) ges(i)si(i) <i>a</i>(h) <i>De</i>(i)<i>o</i>(j) <b>me</b>(h ir)o.(i.) (::)
25. Quón(i)i(i)am(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) e(i)jus(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)as(i) e(i)jus(i) non(i) <i>ré</i>(h)<i>pu</i>(i)<i>li</i>(j) <b>a</b>(h ir) me.(i.) (::)
26. Et(i) e(i)ro(i) im(i)ma(i)cu(i)lá(i)<i>tus</i>(h) <i>cum</i>(i) <b>e</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) ob(i)ser(i)vá(i)bo(i) me(i) ab(i) in(i)i(i)<i>qui</i>(h)<i>tá</i>(i)<i>te</i>(j) <b>me</b>(h ir)a.(i.) (::)
27. Et(i) re(i)trí(i)bu(i)et(i) mi(i)hi(i) Dó(i)mi(i)nus(i) se(i)cún(i)dum(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) pu(i)ri(i)tá(i)tem(i) má(i)nu(i)um(i) me(i)á(i)rum(i) in(i) con(i)spéc(i)tu(i) o(i)<i>cu</i>(h)<i>ló</i>(i)<i>rum</i>(j) <b>e</b>(h ir)jus.(i.) (::)
