name: 17.1-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 17.1.;
centering-scheme: latin;
%%
(c4)Dí(h)li(gh)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)ti(h)<i>tú</i>(g)<i>do</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) et(h) li(h)<i>be</i>(g)<i>rá</i>(h)<i>tor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
2. De(h)us(h) me(h)us(h) ad(h)<i>jú</i>(g)<i>tor</i>(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) spe(h)<i>rá</i>(g)<i>bo</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) cor(h)nu(h) sa(h)<i>lú</i>(g)<i>tis</i>(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) et(h) <i>su</i>(g)<i>scép</i>(h)<i>tor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
4. Lau(h)dans(h) in(h)vo(h)<i>cá</i>(g)<i>bo</i>(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) et(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)<i>is</i>(g) <i>sal</i>(h)<i>vus</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])ro.(e.) (::)
5. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) do(h)<i>ló</i>(g)<i>res</i>(h) <b>mor</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) in(h)i(h)qui(h)tá(h)tis(h) <i>con</i>(g)<i>tur</i>(h)<i>ba</i>(ih)<b>vé</b>(gr[ocb:1{])<b>runt</b>(gf[ocb:0}]) me.(e.) (::)
6. Do(h)ló(h)res(h) in(h)fér(h)ni(h) cir(h)<i>cum</i>(g)<i>de</i>(h)<b>dé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) præ(h)oc(h)cu(h)pa(h)vé(h)runt(h) me(h) <i>lá</i>(g)<i>que</i>(h)<i>i</i>(ih gr[ocb:1{]) <b>mor</b>(gf[ocb:0}])tis.(e.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) me(h)a(h) in(h)vo(h)<i>cá</i>(g)<i>vi</i>(h) <b>Dó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) et(h) ad(h) De(h)um(h) <i>me</i>(g)<i>um</i>(h) <i>cla</i>(ih gr[ocb:1{])<b>má</b>(gf[ocb:0}])vi.(e.) (::)
8. Et(h) ex(h)au(h)dí(h)vit(h) de(h) tem(h)plo(h) sanc(h)to(h) su(h)o(h) <i>vo</i>(g)<i>cem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) e(h)jus,(h) in(h)tro(h)í(h)vit(h) <i>in</i>(g) <i>au</i>(h)<i>res</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
9. Com(h)mó(h)ta(h) est,(h) et(h) con(h)tré(h)<i>mu</i>(g)<i>it</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) fun(h)da(h)mén(h)ta(h) món(h)ti(h)um(h) con(h)tur(h)bá(h)ta(h) sunt,(h) et(h) com(h)mó(h)ta(h) sunt,(h) quón(h)i(h)am(h) i(h)<i>rá</i>(g)<i>tus</i>(h) <i>est</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(e.) (::)
10. A(h)scén(h)dit(h) fu(h)mus(h) in(h) i(h)ra(h) e(h)jus: †(g.) et(h) i(h)gnis(h) a(h) fá(h)ci(h)e(h) e(h)<i>jus</i>(g) <i>ex</i>(h)<b>ár</b>(i hr)sit:(h.) <v>\greheightstar</v>(:) car(h)bó(h)nes(h) suc(h)cén(h)<i>si</i>(g) <i>sunt</i>(h) <i>ab</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])o.(e.) (::)
11. In(h)cli(h)ná(h)vit(h) cæ(h)los,(h) <i>et</i>(g) <i>de</i>(h)<b>scén</b>(i hr)dit:(h.) <v>\greheightstar</v>(:) et(h) ca(h)lí(h)go(h) sub(h) <i>pé</i>(g)<i>di</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
12. Et(h) a(h)scén(h)dit(h) su(h)per(h) Ché(h)ru(h)bim,(h) <i>et</i>(g) <i>vo</i>(h)<b>lá</b>(i hr)vit:(h.) <v>\greheightstar</v>(:) vo(h)lá(h)vit(h) su(h)per(h) <i>pen</i>(g)<i>nas</i>(h) <i>ven</i>(ih gr[ocb:1{])<b>tó</b>(gf[ocb:0}])rum.(e.) (::)
13. Et(h) pó(h)su(h)it(h) té(h)ne(h)bras(h) la(h)tí(h)bu(h)lum(h) su(h)um, †(g.) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lum</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) te(h)ne(h)bró(h)sa(h) a(h)qua(h) in(h) <i>nú</i>(g)<i>bi</i>(h)<i>bus</i>(ih) <b>á</b>(gr[ocb:1{])<b>ë</b>(gf[ocb:0}])ris.(e.) (::)
14. Præ(h) ful(h)gó(h)re(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) nu(h)bes(h) <i>trans</i>(g)<i>i</i>(h)<b>é</b>(i hr)runt,(h.) <v>\greheightstar</v>(:) gran(h)do(h) et(h) <i>car</i>(g)<i>bó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>i</b>(gf[ocb:0}])gnis.(e.) (::)
15. Et(h) in(h)tó(h)nu(h)it(h) de(h) cæ(h)lo(h) Dó(h)mi(g)nus, †(g.) et(h) Al(h)tís(h)si(h)mus(h) de(h)dit(h) <i>vo</i>(g)<i>cem</i>(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) gran(h)do(h) et(h) <i>car</i>(g)<i>bó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>i</b>(gf[ocb:0}])gnis.(e.) (::)
16. Et(h) mi(h)sit(h) sa(h)gít(h)tas(h) su(h)as,(h) et(h) dis(h)si(h)<i>pá</i>(g)<i>vit</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) fúl(h)gu(h)ra(h) mul(h)ti(h)pli(h)cá(h)vit,(h) et(h) con(h)<i>tur</i>(g)<i>bá</i>(h)<i>vit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
17. Et(h) ap(h)pa(h)ru(h)é(h)runt(h) fon(h)<i>tes</i>(g) <i>a</i>(h)<b>quá</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) re(h)ve(h)lá(h)ta(h) sunt(h) fun(h)da(h)mén(h)ta(h) <i>or</i>(g)<i>bis</i>(h) <i>ter</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])rum:(e.) (::)
18. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) <i>tu</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ab(h) in(h)spi(h)ra(h)ti(h)ó(h)ne(h) spí(h)ri(h)<i>tus</i>(g) <i>i</i>(h)<i>ræ</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
