name: 17.1-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 17.1.;
centering-scheme: latin;
%%
(f3)Dí(e)li(f)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)ti(h)tú(h)do(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) et(h) li(h)be(h)rá(h)<i>tor</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])us.(f.) (::)
2. De(h)us(h) me(h)us(h) ad(h)jú(h)tor(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) spe(h)rá(h)bo(h) <i>in</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])um.(f.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) cor(h)nu(h) sa(h)lú(h)tis(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) et(h) su(h)scép(h)<i>tor</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])us.(f.) (::)
4. Lau(h)dans(h) in(h)vo(h)cá(h)bo(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) et(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)is(h) sal(h)<i>vus</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])ro.(f.) (::)
5. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) do(h)ló(h)res(h) <b>mor</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) in(h)i(h)qui(h)tá(h)tis(h) con(h)tur(h)<i>ba</i>(g)<b>vé</b>(er[ocb:1{])<b>runt</b>(ef[ocb:0}]) me.(f.) (::)
6. Do(h)ló(h)res(h) in(h)fér(h)ni(h) cir(h)cum(h)de(h)<b>dé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) præ(h)oc(h)cu(h)pa(h)vé(h)runt(h) me(h) lá(h)que(h)<i>i</i>(g er[ocb:1{]) <b>mor</b>(ef[ocb:0}])tis.(f.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) me(h)a(h) in(h)vo(h)cá(h)vi(h) <b>Dó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) et(h) ad(h) De(h)um(h) me(h)um(h) <i>cla</i>(g er[ocb:1{])<b>má</b>(ef[ocb:0}])vi.(f.) (::)
8. Et(h) ex(h)au(h)dí(h)vit(h) de(h) tem(h)plo(h) sanc(h)to(h) su(h)o(h) vo(h)cem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) e(h)jus,(h) in(h)tro(h)í(h)vit(h) in(h) au(h)<i>res</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
9. Com(h)mó(h)ta(h) est,(h) et(h) con(h)tré(h)mu(h)it(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) fun(h)da(h)mén(h)ta(h) món(h)ti(h)um(h) con(h)tur(h)bá(h)ta(h) sunt,(h) et(h) com(h)mó(h)ta(h) sunt,(h) quón(h)i(h)am(h) i(h)rá(h)tus(h) <i>est</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])is.(f.) (::)
10. A(h)scén(h)dit(h) fu(h)mus(h) in(h) i(h)ra(h) e(h)jus: †(g.) et(h) i(h)gnis(h) a(h) fá(h)ci(h)e(h) e(h)jus(h) ex(h)<b>ár</b>(i hr)sit:(h.) <v>\greheightstar</v>(:) car(h)bó(h)nes(h) suc(h)cén(h)si(h) sunt(h) <i>ab</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])o.(f.) (::)
11. In(h)cli(h)ná(h)vit(h) cæ(h)los,(h) et(h) de(h)<b>scén</b>(i hr)dit:(h.) <v>\greheightstar</v>(:) et(h) ca(h)lí(h)go(h) sub(h) pé(h)di(h)<i>bus</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
12. Et(h) a(h)scén(h)dit(h) su(h)per(h) Ché(h)ru(h)bim,(h) et(h) vo(h)<b>lá</b>(i hr)vit:(h.) <v>\greheightstar</v>(:) vo(h)lá(h)vit(h) su(h)per(h) pen(h)nas(h) <i>ven</i>(g er[ocb:1{])<b>tó</b>(ef[ocb:0}])rum.(f.) (::)
13. Et(h) pó(h)su(h)it(h) té(h)ne(h)bras(h) la(h)tí(h)bu(h)lum(h) su(h)um, †(g.) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) te(h)ne(h)bró(h)sa(h) a(h)qua(h) in(h) nú(h)bi(h)<i>bus</i>(g) <b>á</b>(er[ocb:1{])<b>ë</b>(ef[ocb:0}])ris.(f.) (::)
14. Præ(h) ful(h)gó(h)re(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) nu(h)bes(h) trans(h)i(h)<b>é</b>(i hr)runt,(h.) <v>\greheightstar</v>(:) gran(h)do(h) et(h) car(h)bó(h)<i>nes</i>(g er[ocb:1{]) <b>i</b>(ef[ocb:0}])gnis.(f.) (::)
15. Et(h) in(h)tó(h)nu(h)it(h) de(h) cæ(h)lo(h) Dó(h)mi(g)nus, †(g.) et(h) Al(h)tís(h)si(h)mus(h) de(h)dit(h) vo(h)cem(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) gran(h)do(h) et(h) car(h)bó(h)<i>nes</i>(g er[ocb:1{]) <b>i</b>(ef[ocb:0}])gnis.(f.) (::)
16. Et(h) mi(h)sit(h) sa(h)gít(h)tas(h) su(h)as,(h) et(h) dis(h)si(h)pá(h)vit(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) fúl(h)gu(h)ra(h) mul(h)ti(h)pli(h)cá(h)vit,(h) et(h) con(h)tur(h)bá(h)<i>vit</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])os.(f.) (::)
17. Et(h) ap(h)pa(h)ru(h)é(h)runt(h) fon(h)tes(h) a(h)<b>quá</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) re(h)ve(h)lá(h)ta(h) sunt(h) fun(h)da(h)mén(h)ta(h) or(h)bis(h) <i>ter</i>(g er[ocb:1{])<b>rá</b>(ef[ocb:0}])rum:(f.) (::)
18. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ab(h) in(h)spi(h)ra(h)ti(h)ó(h)ne(h) spí(h)ri(h)tus(h) i(h)<i>ræ</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])æ.(f.) (::)
