name: 17.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 17.1.;
centering-scheme: latin;
%%
(c4)Dí(f)li(gh)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)ti(h)tú(h)do(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) et(h) li(h)be(h)<i>rá</i>(ixi)<i>tor</i>(g) <i>me</i>(ixi)<i>us</i>.(h.) (::)
2. De(h)us(h) me(h)us(h) ad(h)jú(h)tor(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(h) spe(h)rá(h)<i>bo</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) cor(h)nu(h) sa(h)lú(h)tis(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) et(h) su(h)<i>scép</i>(ixi)<i>tor</i>(g) <i>me</i>(ixi)<i>us</i>.(h.) (::)
4. Lau(h)dans(h) in(h)vo(h)cá(h)bo(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) et(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)is(h) <i>sal</i>(ixi)<i>vus</i>(g) <i>e</i>(ixi)<i>ro</i>.(h.) (::)
5. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) do(h)ló(h)res(h) <b>mor</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) in(h)i(h)qui(h)tá(h)tis(h) con(h)tur(h)<i>ba</i>(ixi)<i>vé</i>(g)<i>runt</i>(ixi) <i>me</i>.(h.) (::)
6. Do(h)ló(h)res(h) in(h)fér(h)ni(h) cir(h)cum(h)de(h)<b>dé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) præ(h)oc(h)cu(h)pa(h)vé(h)runt(h) me(h) lá(h)<i>que</i>(ixi)<i>i</i>(g) <i>mor</i>(ixi)<i>tis</i>.(h.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) me(h)a(h) in(h)vo(h)cá(h)vi(h) <b>Dó</b>(g)mi(fr)num,(f.) <v>\greheightstar</v>(:) et(h) ad(h) De(h)um(h) me(h)<i>um</i>(ixi) <i>cla</i>(g)<i>má</i>(ixi)<i>vi</i>.(h.) (::)
8. Et(h) ex(h)au(h)dí(h)vit(h) de(h) tem(h)plo(h) sanc(h)to(h) su(h)o(h) vo(h)cem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) e(h)jus,(h) in(h)tro(h)í(h)vit(h) in(h) <i>au</i>(ixi)<i>res</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
9. Com(h)mó(h)ta(h) est,(h) et(h) con(h)tré(h)mu(h)it(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) fun(h)da(h)mén(h)ta(h) món(h)ti(h)um(h) con(h)tur(h)bá(h)ta(h) sunt,(h) et(h) com(h)mó(h)ta(h) sunt,(h) quón(h)i(h)am(h) i(h)rá(h)<i>tus</i>(ixi) <i>est</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
10. A(h)scén(h)dit(h) fu(h)mus(h) in(h) i(h)ra(h) e(h)jus: †(g.) et(h) i(h)gnis(h) a(h) fá(h)ci(h)e(h) e(h)jus(h) ex(h)<b>ár</b>(g fr)sit:(f.) <v>\greheightstar</v>(:) car(h)bó(h)nes(h) suc(h)cén(h)si(h) <i>sunt</i>(ixi) <i>ab</i>(g) <i>e</i>(ixi)<i>o</i>.(h.) (::)
11. In(h)cli(h)ná(h)vit(h) cæ(h)los,(h) et(h) de(h)<b>scén</b>(g fr)dit:(f.) <v>\greheightstar</v>(:) et(h) ca(h)lí(h)go(h) sub(h) pé(h)<i>di</i>(ixi)<i>bus</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
12. Et(h) a(h)scén(h)dit(h) su(h)per(h) Ché(h)ru(h)bim,(h) et(h) vo(h)<b>lá</b>(g fr)vit:(f.) <v>\greheightstar</v>(:) vo(h)lá(h)vit(h) su(h)per(h) pen(h)<i>nas</i>(ixi) <i>ven</i>(g)<i>tó</i>(ixi)<i>rum</i>.(h.) (::)
13. Et(h) pó(h)su(h)it(h) té(h)ne(h)bras(h) la(h)tí(h)bu(h)lum(h) su(h)um, †(g.) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) te(h)ne(h)bró(h)sa(h) a(h)qua(h) in(h) nú(h)bi(h)<i>bus</i>(ixi) <i>á</i>(g)<i>ë</i>(ixi)<i>ris</i>.(h.) (::)
14. Præ(h) ful(h)gó(h)re(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) nu(h)bes(h) trans(h)i(h)<b>é</b>(g fr)runt,(f.) <v>\greheightstar</v>(:) gran(h)do(h) et(h) car(h)<i>bó</i>(ixi)<i>nes</i>(g) <i>i</i>(ixi)<i>gnis</i>.(h.) (::)
15. Et(h) in(h)tó(h)nu(h)it(h) de(h) cæ(h)lo(h) Dó(h)mi(g)nus, †(g.) et(h) Al(h)tís(h)si(h)mus(h) de(h)dit(h) vo(h)cem(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) gran(h)do(h) et(h) car(h)<i>bó</i>(ixi)<i>nes</i>(g) <i>i</i>(ixi)<i>gnis</i>.(h.) (::)
16. Et(h) mi(h)sit(h) sa(h)gít(h)tas(h) su(h)as,(h) et(h) dis(h)si(h)pá(h)vit(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) fúl(h)gu(h)ra(h) mul(h)ti(h)pli(h)cá(h)vit,(h) et(h) con(h)tur(h)<i>bá</i>(ixi)<i>vit</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
17. Et(h) ap(h)pa(h)ru(h)é(h)runt(h) fon(h)tes(h) a(h)<b>quá</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(h) re(h)ve(h)lá(h)ta(h) sunt(h) fun(h)da(h)mén(h)ta(h) or(h)<i>bis</i>(ixi) <i>ter</i>(g)<i>rá</i>(ixi)<i>rum</i>:(h.) (::)
18. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) ab(h) in(h)spi(h)ra(h)ti(h)ó(h)ne(h) spí(h)ri(h)tus(h) <i>i</i>(ixi)<i>ræ</i>(g) <i>tu</i>(ixi)<i>æ</i>.(h.) (::)
