name: 17.1-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 17.1.;
centering-scheme: latin;
%%
(c4)Dí(g)li(hj)gam(j) te,(j) Dó(j)mi(j)ne,(j) for(j)ti(j)<b>tú</b>(k jr)do(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) fir(j)ma(j)mén(j)tum(j) me(j)um,(j) et(j) re(j)fú(j)gi(j)um(j) me(j)um,(j) et(j) li(j)be(j)rá(j)<i>tor</i>(h) <b>me</b>(j jr)us.(ih..) (::)
2. De(j)us(j) me(j)us(j) ad(j)<b>jú</b>(k jr)tor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) spe(j)rá(j)bo(j) <i>in</i>(h) <b>e</b>(j jr)um.(ih..) (::)
3. Pro(j)téc(j)tor(j) me(j)us,(j) et(j) cor(j)nu(j) sa(j)<b>lú</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) et(j) su(j)scép(j)<i>tor</i>(h) <b>me</b>(j jr)us.(ih..) (::)
4. Lau(j)dans(j) in(j)vo(j)<b>cá</b>(k jr)bo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) ab(j) in(j)i(j)mí(j)cis(j) me(j)is(j) sal(j)<i>vus</i>(h) <b>e</b>(j jr)ro.(ih..) (::)
5. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) do(j)<b>ló</b>(k jr)res(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(j) tor(j)rén(j)tes(j) in(j)i(j)qui(j)tá(j)tis(j) con(j)tur(j)<i>ba</i>(h)<b>vé</b>(j)runt(jr) me.(ih..) (::)
6. Do(j)ló(j)res(j) in(j)fér(j)ni(j) cir(j)<b>cum</b>(k jr)de(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) præ(j)oc(j)cu(j)pa(j)vé(j)runt(j) me(j) lá(j)que(j)<i>i</i>(h) <b>mor</b>(j jr)tis.(ih..) (::)
7. In(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) me(j)a(j) in(j)vo(j)<b>cá</b>(k jr)vi(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) et(j) ad(j) De(j)um(j) me(j)um(j) <i>cla</i>(h)<b>má</b>(j jr)vi.(ih..) (::)
8. Et(j) ex(j)au(j)dí(j)vit(j) de(j) tem(j)plo(j) sanc(j)to(j) su(j)o(j) <b>vo</b>(k jr)cem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) cla(j)mor(j) me(j)us(j) in(j) con(j)spéc(j)tu(j) e(j)jus,(j) in(j)tro(j)í(j)vit(j) in(j) au(j)<i>res</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
9. Com(j)mó(j)ta(j) est,(j) et(j) con(j)<b>tré</b>(k)mu(jr)it(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) fun(j)da(j)mén(j)ta(j) món(j)ti(j)um(j) con(j)tur(j)bá(j)ta(j) sunt,(j) et(j) com(j)mó(j)ta(j) sunt,(j) quón(j)i(j)am(j) i(j)rá(j)tus(j) <i>est</i>(h) <b>e</b>(j jr)is.(ih..) (::)
10. A(j)scén(j)dit(j) fu(j)mus(j) in(j) i(j)ra(j) e(j)jus: †(h.) et(j) i(j)gnis(j) a(j) fá(j)ci(j)e(j) <b>e</b>(k)jus(jr) ex(j jr[ocb:1{])<b>ár</b>(ih[ocb:0}])sit:(j.) <v>\greheightstar</v>(:) car(j)bó(j)nes(j) suc(j)cén(j)si(j) sunt(j) <i>ab</i>(h) <b>e</b>(j jr)o.(ih..) (::)
11. In(j)cli(j)ná(j)vit(j) cæ(j)los,(j) <b>et</b>(k jr) de(j jr[ocb:1{])<b>scén</b>(ih[ocb:0}])dit:(j.) <v>\greheightstar</v>(:) et(j) ca(j)lí(j)go(j) sub(j) pé(j)di(j)<i>bus</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
12. Et(j) a(j)scén(j)dit(j) su(j)per(j) Ché(j)ru(j)bim,(j) <b>et</b>(k jr) vo(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) vo(j)lá(j)vit(j) su(j)per(j) pen(j)nas(j) <i>ven</i>(h)<b>tó</b>(j jr)rum.(ih..) (::)
13. Et(j) pó(j)su(j)it(j) té(j)ne(j)bras(j) la(j)tí(j)bu(j)lum(j) su(j)um, †(h.) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) te(j)ne(j)bró(j)sa(j) a(j)qua(j) in(j) nú(j)bi(j)<i>bus</i>(h) <b>á</b>(j)ë(jr)ris.(ih..) (::)
14. Præ(j) ful(j)gó(j)re(j) in(j) con(j)spéc(j)tu(j) e(j)jus(j) nu(j)bes(j) <b>trans</b>(k jr)i(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt,(j.) <v>\greheightstar</v>(:) gran(j)do(j) et(j) car(j)bó(j)<i>nes</i>(h) <b>i</b>(j jr)gnis.(ih..) (::)
15. Et(j) in(j)tó(j)nu(j)it(j) de(j) cæ(j)lo(j) Dó(j)mi(h)nus, †(h.) et(j) Al(j)tís(j)si(j)mus(j) de(j)dit(j) <b>vo</b>(k jr)cem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) gran(j)do(j) et(j) car(j)bó(j)<i>nes</i>(h) <b>i</b>(j jr)gnis.(ih..) (::)
16. Et(j) mi(j)sit(j) sa(j)gít(j)tas(j) su(j)as,(j) et(j) dis(j)si(j)<b>pá</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) fúl(j)gu(j)ra(j) mul(j)ti(j)pli(j)cá(j)vit,(j) et(j) con(j)tur(j)bá(j)<i>vit</i>(h) <b>e</b>(j jr)os.(ih..) (::)
17. Et(j) ap(j)pa(j)ru(j)é(j)runt(j) <b>fon</b>(k)tes(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) re(j)ve(j)lá(j)ta(j) sunt(j) fun(j)da(j)mén(j)ta(j) or(j)bis(j) <i>ter</i>(h)<b>rá</b>(j jr)rum:(ih..) (::)
18. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) ab(j) in(j)spi(j)ra(j)ti(j)ó(j)ne(j) spí(j)ri(j)tus(j) i(j)<i>ræ</i>(h) <b>tu</b>(j jr)æ.(ih..) (::)
