name: 17.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 17.2.;
centering-scheme: latin;
%%
(c3)Mi(e)sit(f) de(h) sum(h)mo,(h) et(h) <i>ac</i>(i)<b>cé</b>(i)pit(fr) me:(f.) <v>\greheightstar</v>(:) et(h) as(h)súmp(h)sit(h) me(h) de(h) <i>a</i>(e)<i>quis</i>(f) <b>mul</b>(g fr)tis.(f.) (::)
2. E(h)rí(h)pu(h)it(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) for(h)tís(h)si(g)mis, †(g.) et(h) ab(h) his(h) qui(h) <i>o</i>(i)<b>dé</b>(i)runt(fr) me:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) con(h)for(h)tá(h)<i>ti</i>(e) <i>sunt</i>(f) <b>su</b>(g)per(fr) me.(f.) (::)
3. Præ(h)ve(h)né(h)runt(h) me(h) in(h) di(h)e(h) af(h)flic(h)ti(h)ó(h)<i>nis</i>(i) <b>me</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) pro(h)<i>téc</i>(e)<i>tor</i>(f) <b>me</b>(g fr)us.(f.) (::)
4. Et(h) e(h)dú(h)xit(h) me(h) in(h) la(h)<i>ti</i>(i)<b>tú</b>(i)di(fr)nem:(f.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fe(h)cit,(h) quón(h)i(h)am(h) <i>vó</i>(e)<i>lu</i>(f)<b>it</b>(g fr) me.(f.) (::)
5. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)<i>am</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) re(h)trí(h)<i>bu</i>(e)<i>et</i>(f) <b>mi</b>(g fr)hi:(f.) (::)
6. Qui(h)a(h) cus(h)to(h)dí(h)vi(h) vi(h)<i>as</i>(i) <b>Dó</b>(i)mi(fr)ni,(f.) <v>\greheightstar</v>(:) nec(h) ím(h)pi(h)e(h) ges(h)si(h) a(h) <i>De</i>(e)<i>o</i>(f) <b>me</b>(g fr)o.(f.) (::)
7. Quón(h)i(h)am(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) e(h)jus(h) in(h) con(h)spéc(h)<i>tu</i>(i) <b>me</b>(i fr)o:(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)as(h) e(h)jus(h) non(h) ré(h)<i>pu</i>(e)<i>li</i>(f) <b>a</b>(g fr) me.(f.) (::)
8. Et(h) e(h)ro(h) im(h)ma(h)cu(h)lá(h)tus(h) <i>cum</i>(i) <b>e</b>(i fr)o:(f.) <v>\greheightstar</v>(:) et(h) ob(h)ser(h)vá(h)bo(h) me(h) ab(h) in(h)i(h)qui(h)<i>tá</i>(e)<i>te</i>(f) <b>me</b>(g fr)a.(f.) (::)
9. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)<i>am</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) in(h) con(h)spéc(h)tu(h) o(h)cu(h)<i>ló</i>(e)<i>rum</i>(f) <b>e</b>(g fr)jus.(f.) (::)
10. Cum(h) sanc(h)to(h) sanc(h)<i>tus</i>(i) <b>e</b>(i fr)ris,(f.) <v>\greheightstar</v>(:) et(h) cum(h) vi(h)ro(h) in(h)no(h)cén(h)te(h) ín(h)<i>no</i>(e)<i>cens</i>(f) <b>e</b>(g fr)ris:(f.) (::)
11. Et(h) cum(h) e(h)léc(h)to(h) e(h)léc(h)<i>tus</i>(i) <b>e</b>(i fr)ris:(f.) <v>\greheightstar</v>(:) et(h) cum(h) per(h)vér(h)so(h) <i>per</i>(e)<i>ver</i>(f)<b>té</b>(g fr)ris.(f.) (::)
12. Quón(h)i(h)am(h) tu(h) pó(h)pu(h)lum(h) hú(h)mi(h)lem(h) sal(h)<i>vum</i>(i) <b>fá</b>(i)ci(fr)es:(f.) <v>\greheightstar</v>(:) et(h) ó(h)cu(h)los(h) su(h)per(h)bó(h)rum(h) hu(h)<i>mi</i>(e)<i>li</i>(f)<b>á</b>(g fr)bis.(f.) (::)
13. Quón(h)i(h)am(h) tu(h) il(h)lú(h)mi(h)nas(h) lu(h)cér(h)nam(h) me(h)<i>am</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) il(h)lú(h)mi(h)na(h) té(h)<i>ne</i>(e)<i>bras</i>(f) <b>me</b>(g fr)as.(f.) (::)
14. Quón(h)i(h)am(h) in(h) te(h) e(h)rí(h)pi(h)ar(h) a(h) ten(h)ta(h)<i>ti</i>(i)<b>ó</b>(i fr)ne,(f.) <v>\greheightstar</v>(:) et(h) in(h) De(h)o(h) me(h)o(h) trans(h)gré(h)<i>di</i>(e)<i>ar</i>(f) <b>mu</b>(g fr)rum.(f.) (::)
15. De(h)us(h) me(h)us,(h) im(h)pol(h)lú(h)ta(h) vi(h)a(h) e(h)jus: †(g.) e(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni(h) i(h)gne(h) ex(h)a(h)<i>mi</i>(i)<b>ná</b>(i fr)ta:(f.) <v>\greheightstar</v>(:) pro(h)téc(h)tor(h) est(h) óm(h)ni(h)um(h) spe(h)rán(h)<i>ti</i>(e)<i>um</i>(f) <b>in</b>(g fr) se.(f.) (::)
16. Quón(h)i(h)am(h) quis(h) De(h)us(h) præ(h)<i>ter</i>(i) <b>Dó</b>(i)mi(fr)num?(f.) <v>\greheightstar</v>(:) aut(h) quis(h) De(h)us(h) præ(h)ter(h) <i>De</i>(e)<i>um</i>(f) <b>nos</b>(g fr)trum?(f.) (::)
17. De(h)us,(h) qui(h) præ(h)cín(h)xit(h) me(h) <i>vir</i>(i)<b>tú</b>(i fr)te:(f.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) im(h)ma(h)cu(h)lá(h)tam(h) <i>vi</i>(e)<i>am</i>(f) <b>me</b>(g fr)am.(f.) (::)
18. Qui(h) per(h)fé(h)cit(h) pe(h)des(h) me(h)os(h) tam(h)quam(h) <i>cer</i>(i)<b>vó</b>(i fr)rum,(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) ex(h)cél(h)sa(h) <i>stá</i>(e)<i>tu</i>(f)<b>ens</b>(g fr) me.(f.) (::)
19. Qui(h) do(h)cet(h) ma(h)nus(h) me(h)as(h) <i>ad</i>(i) <b>prǽ</b>(i)li(fr)um:(f.) <v>\greheightstar</v>(:) et(h) po(h)su(h)ís(h)ti,(h) ut(h) ar(h)cum(h) ǽ(h)re(h)um,(h) brá(h)<i>chi</i>(e)<i>a</i>(f) <b>me</b>(g fr)a.(f.) (::)
