name: 17.2--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Cum(f) sanc(hi)to(i) <i>sanc</i>(h)<i>tus</i>(i) <b>e</b>(j ir)ris,(i.) <v>\greheightstar</v>(:) et(i) cum(i) vi(i)ro(i) in(i)no(i)cén(i)te(i) ín(i)no(i)cens(i) <b>e</b>(i hr)ris:(h.) (::)
2. Et(i) cum(i) e(i)léc(i)to(i) e(i)<i>léc</i>(h)<i>tus</i>(i) <b>e</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) et(i) cum(i) per(i)vér(i)so(i) per(i)ver(i)<b>té</b>(i hr)ris.(h.) (::)
3. Quón(i)i(i)am(i) tu(i) pó(i)pu(i)lum(i) hú(i)mi(i)lem(i) <i>sal</i>(h)<i>vum</i>(i) <b>fá</b>(j)ci(ir)es:(i.) <v>\greheightstar</v>(:) et(i) ó(i)cu(i)los(i) su(i)per(i)bó(i)rum(i) hu(i)mi(i)li(i)<b>á</b>(i hr)bis.(h.) (::)
4. Quón(i)i(i)am(i) tu(i) il(i)lú(i)mi(i)nas(i) lu(i)cér(i)nam(i) <i>me</i>(h)<i>am</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) il(i)lú(i)mi(i)na(i) té(i)ne(i)bras(i) <b>me</b>(i hr)as.(h.) (::)
5. Quón(i)i(i)am(i) in(i) te(i) e(i)rí(i)pi(i)ar(i) a(i) ten(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne,(i.) <v>\greheightstar</v>(:) et(i) in(i) De(i)o(i) me(i)o(i) trans(i)gré(i)di(i)ar(i) <b>mu</b>(i hr)rum.(h.) (::)
6. De(i)us(i) me(i)us,(i) im(i)pol(i)lú(i)ta(i) vi(i)a(i) e(i)jus: †(h.) e(i)ló(i)qui(i)a(i) Dó(i)mi(i)ni(i) i(i)gne(i) ex(i)<i>a</i>(h)<i>mi</i>(i)<b>ná</b>(j ir)ta:(i.) <v>\greheightstar</v>(:) pro(i)téc(i)tor(i) est(i) óm(i)ni(i)um(i) spe(i)rán(i)ti(i)um(i) <b>in</b>(i hr) se.(h.) (::)
7. Quón(i)i(i)am(i) quis(i) De(i)us(i) <i>præ</i>(h)<i>ter</i>(i) <b>Dó</b>(j)mi(ir)num?(i.) <v>\greheightstar</v>(:) aut(i) quis(i) De(i)us(i) præ(i)ter(i) De(i)um(i) <b>nos</b>(i hr)trum?(h.) (::)
8. De(i)us,(i) qui(i) præ(i)cín(i)xit(i) <i>me</i>(h) <i>vir</i>(i)<b>tú</b>(j ir)te:(i.) <v>\greheightstar</v>(:) et(i) pó(i)su(i)it(i) im(i)ma(i)cu(i)lá(i)tam(i) vi(i)am(i) <b>me</b>(i hr)am.(h.) (::)
9. Qui(i) per(i)fé(i)cit(i) pe(i)des(i) me(i)os(i) tam(i)<i>quam</i>(h) <i>cer</i>(i)<b>vó</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) et(i) su(i)per(i) ex(i)cél(i)sa(i) stá(i)tu(i)<b>ens</b>(i hr) me.(h.) (::)
10. Qui(i) do(i)cet(i) ma(i)nus(i) me(i)<i>as</i>(h) <i>ad</i>(i) <b>prǽ</b>(j)li(ir)um:(i.) <v>\greheightstar</v>(:) et(i) po(i)su(i)ís(i)ti,(i) ut(i) ar(i)cum(i) ǽ(i)re(i)um,(i) brá(i)chi(i)a(i) <b>me</b>(i hr)a.(h.) (::)
11. Et(i) de(i)dís(i)ti(i) mi(i)hi(i) pro(i)tec(i)ti(i)ó(i)nem(i) sa(i)<i>lú</i>(h)<i>tis</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) déx(i)te(i)ra(i) tu(i)a(i) su(i)<b>scé</b>(i)pit(hr) me:(h.) (::)
12. Et(i) di(i)sci(i)plí(i)na(i) tu(i)a(i) cor(i)ré(i)xit(i) <i>me</i>(h) <i>in</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) et(i) di(i)sci(i)plí(i)na(i) tu(i)a(i) ip(i)sa(i) me(i) do(i)<b>cé</b>(i hr)bit.(h.) (::)
13. Di(i)la(i)tás(i)ti(i) gres(i)sus(i) <i>me</i>(h)<i>os</i>(i) <b>sub</b>(j)tus(ir) me:(i.) <v>\greheightstar</v>(:) et(i) non(i) sunt(i) in(i)fir(i)má(i)ta(i) ves(i)tí(i)gi(i)a(i) <b>me</b>(i hr)a:(h.) (::)
14. Pér(i)se(i)quar(i) in(i)i(i)mí(i)cos(i) me(i)os(i) et(i) com(i)pre(i)<i>hén</i>(h)<i>dam</i>(i) <b>il</b>(j ir)los:(i.) <v>\greheightstar</v>(:) et(i) non(i) con(i)vér(i)tar,(i) do(i)nec(i) de(i)<b>fí</b>(i)ci(hr)ant.(h.) (::)
15. Con(i)frín(i)gam(i) il(i)los,(i) nec(i) pót(i)<i>e</i>(h)<i>runt</i>(i) <b>sta</b>(j ir)re:(i.) <v>\greheightstar</v>(:) ca(i)dent(i) sub(i)tus(i) pe(i)des(i) <b>me</b>(i hr)os.(h.) (::)
16. Et(i) præ(i)cin(i)xís(i)ti(i) me(i) vir(i)tú(i)<i>te</i>(h) <i>ad</i>(i) <b>bel</b>(j ir)lum:(i.) <v>\greheightstar</v>(:) et(i) sup(i)plan(i)tás(i)ti(i) in(i)sur(i)gén(i)tes(i) in(i) me(i) <b>sub</b>(i)tus(hr) me.(h.) (::)
17. Et(i) in(i)i(i)mí(i)cos(i) me(i)os(i) de(i)dís(i)ti(i) <i>mi</i>(h)<i>hi</i>(i) <b>dor</b>(j ir)sum,(i.) <v>\greheightstar</v>(:) et(i) o(i)di(i)én(i)tes(i) me(i) dis(i)per(i)di(i)<b>dís</b>(i hr)ti.(h.) (::)
18. Cla(i)ma(i)vé(i)runt,(i) nec(i) e(i)rat(i) qui(i) sal(i)vos(i) fá(i)ce(i)<i>ret</i>(h) <i>ad</i>(i) <b>Dó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) nec(i) ex(i)au(i)dí(i)vit(i) <b>e</b>(i hr)os.(h.) (::)
19. Et(i) com(i)mí(i)nu(i)am(i) il(i)los,(i) ut(i) púl(i)ve(i)rem(i) an(i)te(i) fá(i)<i>ci</i>(h)<i>em</i>(i) <b>ven</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) ut(i) lu(i)tum(i) pla(i)te(i)á(i)rum(i) de(i)lé(i)bo(i) <b>e</b>(i hr)os.(h.) (::)
20. E(i)rí(i)pi(i)es(i) me(i) de(i) con(i)tra(i)dic(i)ti(i)ó(i)<i>ni</i>(h)<i>bus</i>(i) <b>pó</b>(j)pu(ir)li:(i.) <v>\greheightstar</v>(:) con(i)stí(i)tu(i)es(i) me(i) in(i) ca(i)put(i) <b>gén</b>(i)ti(hr)um.(h.) (::)
21. Pó(i)pu(i)lus(i) quem(i) non(i) co(i)gnó(i)vi(i) ser(i)<i>ví</i>(h)<i>vit</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) in(i) au(i)dí(i)tu(i) au(i)ris(i) ob(i)e(i)dí(i)vit(i) <b>mi</b>(i hr)hi.(h.) (::)
22. Fí(i)li(i)i(i) a(i)li(i)é(i)ni(i) men(i)tí(i)<i>ti</i>(h) <i>sunt</i>(i) <b>mi</b>(j ir)hi,(i.) <v>\greheightstar</v>(:) fí(i)li(i)i(i) a(i)li(i)é(i)ni(i) in(i)ve(i)te(i)rá(i)ti(i) sunt,(i) et(i) clau(i)di(i)ca(i)vé(i)runt(i) a(i) sé(i)mi(i)tis(i) <b>su</b>(i hr)is.(h.) (::)
23. Vi(i)vit(i) Dó(i)mi(i)nus,(i) et(i) be(i)ne(i)díc(i)tus(i) <i>De</i>(h)<i>us</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)té(i)tur(i) De(i)us(i) sa(i)lú(i)tis(i) <b>me</b>(i hr)æ.(h.) (::)
24. De(i)us,(i) qui(i) das(i) vin(i)díc(i)tas(i) mi(i)hi,(i) et(i) sub(i)dis(i) pó(i)<i>pu</i>(h)<i>los</i>(i) <b>sub</b>(j ir) me:(i.) <v>\greheightstar</v>(:) li(i)be(i)rá(i)tor(i) me(i)us(i) de(i) in(i)i(i)mí(i)cis(i) me(i)is(i) i(i)ra(i)<b>cún</b>(i hr)dis.(h.) (::)
25. Et(i) ab(i) in(i)sur(i)gén(i)ti(i)bus(i) in(i) me(i) <i>ex</i>(h)<i>al</i>(i)<b>tá</b>(j)bis(ir) me:(i.) <v>\greheightstar</v>(:) a(i) vi(i)ro(i) in(i)í(i)quo(i) e(i)rí(i)pi(i)<b>es</b>(i hr) me.(h.) (::)
26. Prop(i)tér(i)e(i)a(i) con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) na(i)ti(i)ó(i)<i>ni</i>(h)<i>bus</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) et(i) nó(i)mi(i)ni(i) tu(i)o(i) psal(i)mum(i) <b>di</b>(i hr)cam.(h.) (::)
27. Ma(i)gní(i)fi(i)cans(i) sa(i)lú(i)tes(i) Re(i)gis(i) e(i)jus, †(h.) et(i) fá(i)ci(i)ens(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) Chris(i)to(i) <i>su</i>(h)<i>o</i>(i) <b>Da</b>(j ir)vid:(i.) <v>\greheightstar</v>(:) et(i) sé(i)mi(i)ni(i) e(i)jus(i) us(i)que(i) in(i) <b>sǽ</b>(i)cu(hr)lum.(h.) (::)
