name: 17.2-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 17.2.;
centering-scheme: latin;
%%
(c4)Mi(g)sit(hi) de(i) sum(i)mo,(i) <b>et</b>(k jr) ac(j)<b>cé</b>(jr[ocb:1{])<b>pit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) as(i)súmp(i)sit(i) me(i) de(i) <b>a</b>(ji hr)quis(hi) <b>mul</b>(h gr)tis.(gh..) (::)
2. E(i)rí(i)pu(i)it(i) me(i) de(i) in(i)i(i)mí(i)cis(i) me(i)is(i) for(i)tís(i)si(h)mis, †(h.) et(i) ab(i) his(i) <b>qui</b>(k jr) o(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) con(i)for(i)<b>tá</b>(ji)ti(hr) sunt(hi) <b>su</b>(h)per(gr) me.(gh..) (::)
3. Præ(i)ve(i)né(i)runt(i) me(i) in(i) di(i)e(i) af(i)flic(i)ti(i)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) est(i) Dó(i)mi(i)nus(i) pro(i)<b>téc</b>(ji hr)tor(hi) <b>me</b>(h gr)us.(gh..) (::)
4. Et(i) e(i)dú(i)xit(i) me(i) in(i) <b>la</b>(k jr)ti(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) sal(i)vum(i) me(i) fe(i)cit,(i) quón(i)i(i)am(i) <b>vó</b>(ji hr)lu(hi)<b>it</b>(h gr) me.(gh..) (::)
5. Et(i) re(i)trí(i)bu(i)et(i) mi(i)hi(i) Dó(i)mi(i)nus(i) se(i)cún(i)dum(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) pu(i)ri(i)tá(i)tem(i) má(i)nu(i)um(i) me(i)á(i)rum(i) re(i)<b>trí</b>(ji)bu(hr)et(hi) <b>mi</b>(h gr)hi:(gh..) (::)
6. Qui(i)a(i) cus(i)to(i)dí(i)vi(i) <b>vi</b>(k jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) nec(i) ím(i)pi(i)e(i) ges(i)si(i) a(i) <b>De</b>(ji hr)o(hi) <b>me</b>(h gr)o.(gh..) (::)
7. Quón(i)i(i)am(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) e(i)jus(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)as(i) e(i)jus(i) non(i) <b>ré</b>(ji)pu(hr)li(hi) <b>a</b>(h gr) me.(gh..) (::)
8. Et(i) e(i)ro(i) im(i)ma(i)cu(i)<b>lá</b>(k)tus(jr) cum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) ob(i)ser(i)vá(i)bo(i) me(i) ab(i) in(i)i(i)qui(i)<b>tá</b>(ji hr)te(hi) <b>me</b>(h gr)a.(gh..) (::)
9. Et(i) re(i)trí(i)bu(i)et(i) mi(i)hi(i) Dó(i)mi(i)nus(i) se(i)cún(i)dum(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) pu(i)ri(i)tá(i)tem(i) má(i)nu(i)um(i) me(i)á(i)rum(i) in(i) con(i)spéc(i)tu(i) o(i)cu(i)<b>ló</b>(ji hr)rum(hi) <b>e</b>(h gr)jus.(gh..) (::)
10. Cum(i) sanc(i)to(i) <b>sanc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) et(i) cum(i) vi(i)ro(i) in(i)no(i)cén(i)te(i) <b>ín</b>(ji)no(hr)cens(hi) <b>e</b>(h gr)ris:(gh..) (::)
11. Et(i) cum(i) e(i)léc(i)to(i) e(i)<b>léc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) et(i) cum(i) per(i)vér(i)so(i) <b>per</b>(ji hr)ver(hi)<b>té</b>(h gr)ris.(gh..) (::)
12. Quón(i)i(i)am(i) tu(i) pó(i)pu(i)lum(i) hú(i)mi(i)lem(i) <b>sal</b>(k jr)vum(j) <b>fá</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) et(i) ó(i)cu(i)los(i) su(i)per(i)bó(i)rum(i) hu(i)<b>mi</b>(ji hr)li(hi)<b>á</b>(h gr)bis.(gh..) (::)
13. Quón(i)i(i)am(i) tu(i) il(i)lú(i)mi(i)nas(i) lu(i)cér(i)nam(i) <b>me</b>(k jr)am,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) il(i)lú(i)mi(i)na(i) <b>té</b>(ji)ne(hr)bras(hi) <b>me</b>(h gr)as.(gh..) (::)
14. Quón(i)i(i)am(i) in(i) te(i) e(i)rí(i)pi(i)ar(i) a(i) ten(i)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(i) in(i) De(i)o(i) me(i)o(i) trans(i)<b>gré</b>(ji)di(hr)ar(hi) <b>mu</b>(h gr)rum.(gh..) (::)
15. De(i)us(i) me(i)us,(i) im(i)pol(i)lú(i)ta(i) vi(i)a(i) e(i)jus: †(h.) e(i)ló(i)qui(i)a(i) Dó(i)mi(i)ni(i) i(i)gne(i) ex(i)<b>a</b>(k jr)mi(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) pro(i)téc(i)tor(i) est(i) óm(i)ni(i)um(i) spe(i)<b>rán</b>(ji)ti(hr)um(hi) <b>in</b>(h gr) se.(gh..) (::)
16. Quón(i)i(i)am(i) quis(i) De(i)us(i) <b>præ</b>(k jr)ter(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num?(j.) <v>\greheightstar</v>(:) aut(i) quis(i) De(i)us(i) præ(i)ter(i) <b>De</b>(ji hr)um(hi) <b>nos</b>(h gr)trum?(gh..) (::)
17. De(i)us,(i) qui(i) præ(i)cín(i)xit(i) <b>me</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) et(i) pó(i)su(i)it(i) im(i)ma(i)cu(i)lá(i)tam(i) <b>vi</b>(ji hr)am(hi) <b>me</b>(h gr)am.(gh..) (::)
18. Qui(i) per(i)fé(i)cit(i) pe(i)des(i) me(i)os(i) <b>tam</b>(k)quam(jr) cer(j jr[ocb:1{])<b>vó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) ex(i)cél(i)sa(i) <b>stá</b>(ji hr)tu(hi)<b>ens</b>(h gr) me.(gh..) (::)
19. Qui(i) do(i)cet(i) ma(i)nus(i) <b>me</b>(k)as(jr) ad(j) <b>prǽ</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) po(i)su(i)ís(i)ti,(i) ut(i) ar(i)cum(i) ǽ(i)re(i)um,(i) <b>brá</b>(ji)chi(hr)a(hi) <b>me</b>(h gr)a.(gh..) (::)
