name: 17.2--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Cum(d) sanc(f)to(h) sanc(h)tus(h) <b>e</b>(i hr)ris,(h.) <v>\greheightstar</v>(:) et(h) cum(h) vi(h)ro(h) in(h)no(h)cén(h)te(h) <b>ín</b>(i)no(gr)cens(g) <b>e</b>(h fr)ris:(f.) (::)
2. Et(h) cum(h) e(h)léc(h)to(h) e(h)léc(h)tus(h) <b>e</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) et(h) cum(h) per(h)vér(h)so(h) <b>per</b>(i gr)ver(g)<b>té</b>(h fr)ris.(f.) (::)
3. Quón(h)i(h)am(h) tu(h) pó(h)pu(h)lum(h) hú(h)mi(h)lem(h) sal(h)vum(h) <b>fá</b>(i)ci(hr)es:(h.) <v>\greheightstar</v>(:) et(h) ó(h)cu(h)los(h) su(h)per(h)bó(h)rum(h) hu(h)<b>mi</b>(i gr)li(g)<b>á</b>(h fr)bis.(f.) (::)
4. Quón(h)i(h)am(h) tu(h) il(h)lú(h)mi(h)nas(h) lu(h)cér(h)nam(h) me(h)am,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) il(h)lú(h)mi(h)na(h) <b>té</b>(i)ne(gr)bras(g) <b>me</b>(h fr)as.(f.) (::)
5. Quón(h)i(h)am(h) in(h) te(h) e(h)rí(h)pi(h)ar(h) a(h) ten(h)ta(h)ti(h)<b>ó</b>(i hr)ne,(h.) <v>\greheightstar</v>(:) et(h) in(h) De(h)o(h) me(h)o(h) trans(h)<b>gré</b>(i)di(gr)ar(g) <b>mu</b>(h fr)rum.(f.) (::)
6. De(h)us(h) me(h)us,(h) im(h)pol(h)lú(h)ta(h) vi(h)a(h) e(h)jus: †(g.) e(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni(h) i(h)gne(h) ex(h)a(h)mi(h)<b>ná</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) pro(h)téc(h)tor(h) est(h) óm(h)ni(h)um(h) spe(h)<b>rán</b>(i)ti(gr)um(g) <b>in</b>(h fr) se.(f.) (::)
7. Quón(h)i(h)am(h) quis(h) De(h)us(h) præ(h)ter(h) <b>Dó</b>(i)mi(hr)num?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) De(h)us(h) præ(h)ter(h) <b>De</b>(i gr)um(g) <b>nos</b>(h fr)trum?(f.) (::)
8. De(h)us,(h) qui(h) præ(h)cín(h)xit(h) me(h) vir(h)<b>tú</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) im(h)ma(h)cu(h)lá(h)tam(h) <b>vi</b>(i gr)am(g) <b>me</b>(h fr)am.(f.) (::)
9. Qui(h) per(h)fé(h)cit(h) pe(h)des(h) me(h)os(h) tam(h)quam(h) cer(h)<b>vó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) ex(h)cél(h)sa(h) <b>stá</b>(i gr)tu(g)<b>ens</b>(h fr) me.(f.) (::)
10. Qui(h) do(h)cet(h) ma(h)nus(h) me(h)as(h) ad(h) <b>prǽ</b>(i)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) po(h)su(h)ís(h)ti,(h) ut(h) ar(h)cum(h) ǽ(h)re(h)um,(h) <b>brá</b>(i)chi(gr)a(g) <b>me</b>(h fr)a.(f.) (::)
11. Et(h) de(h)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) sa(h)lú(h)tis(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) <b>tu</b>(i)a(gr) su(g)<b>scé</b>(h)pit(fr) me:(f.) (::)
12. Et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) cor(h)ré(h)xit(h) me(h) in(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) ip(h)sa(h) <b>me</b>(i gr) do(g)<b>cé</b>(h fr)bit.(f.) (::)
13. Di(h)la(h)tás(h)ti(h) gres(h)sus(h) me(h)os(h) <b>sub</b>(i)tus(hr) me:(h.) <v>\greheightstar</v>(:) et(h) non(h) sunt(h) in(h)fir(h)má(h)ta(h) ves(h)<b>tí</b>(i)gi(gr)a(g) <b>me</b>(h fr)a:(f.) (::)
14. Pér(h)se(h)quar(h) in(h)i(h)mí(h)cos(h) me(h)os(h) et(h) com(h)pre(h)hén(h)dam(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)vér(h)tar,(h) <b>do</b>(i)nec(gr) de(g)<b>fí</b>(h)ci(fr)ant.(f.) (::)
15. Con(h)frín(h)gam(h) il(h)los,(h) nec(h) pót(h)e(h)runt(h) <b>sta</b>(i hr)re:(h.) <v>\greheightstar</v>(:) ca(h)dent(h) sub(h)tus(h) <b>pe</b>(i gr)des(g) <b>me</b>(h fr)os.(f.) (::)
16. Et(h) præ(h)cin(h)xís(h)ti(h) me(h) vir(h)tú(h)te(h) ad(h) <b>bel</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) et(h) sup(h)plan(h)tás(h)ti(h) in(h)sur(h)gén(h)tes(h) <b>in</b>(i gr) me(g) <b>sub</b>(h)tus(fr) me.(f.) (::)
17. Et(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)dís(h)ti(h) mi(h)hi(h) <b>dor</b>(i hr)sum,(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) me(h) dis(h)<b>per</b>(i gr)di(g)<b>dís</b>(h fr)ti.(f.) (::)
18. Cla(h)ma(h)vé(h)runt,(h) nec(h) e(h)rat(h) qui(h) sal(h)vos(h) fá(h)ce(h)ret(h) ad(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) nec(h) ex(h)au(h)<b>dí</b>(i gr)vit(g) <b>e</b>(h fr)os.(f.) (::)
19. Et(h) com(h)mí(h)nu(h)am(h) il(h)los,(h) ut(h) púl(h)ve(h)rem(h) an(h)te(h) fá(h)ci(h)em(h) <b>ven</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) ut(h) lu(h)tum(h) pla(h)te(h)á(h)rum(h) de(h)<b>lé</b>(i gr)bo(g) <b>e</b>(h fr)os.(f.) (::)
20. E(h)rí(h)pi(h)es(h) me(h) de(h) con(h)tra(h)dic(h)ti(h)ó(h)ni(h)bus(h) <b>pó</b>(i)pu(hr)li:(h.) <v>\greheightstar</v>(:) con(h)stí(h)tu(h)es(h) me(h) in(h) <b>ca</b>(i gr)put(g) <b>gén</b>(h)ti(fr)um.(f.) (::)
21. Pó(h)pu(h)lus(h) quem(h) non(h) co(h)gnó(h)vi(h) ser(h)ví(h)vit(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) in(h) au(h)dí(h)tu(h) au(h)ris(h) ob(h)e(h)<b>dí</b>(i gr)vit(g) <b>mi</b>(h fr)hi.(f.) (::)
22. Fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) men(h)tí(h)ti(h) sunt(h) <b>mi</b>(i hr)hi,(h.) <v>\greheightstar</v>(:) fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) in(h)ve(h)te(h)rá(h)ti(h) sunt,(h) et(h) clau(h)di(h)ca(h)vé(h)runt(h) a(h) <b>sé</b>(i)mi(gr)tis(g) <b>su</b>(h fr)is.(f.) (::)
23. Vi(h)vit(h) Dó(h)mi(h)nus,(h) et(h) be(h)ne(h)díc(h)tus(h) De(h)us(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)té(h)tur(h) De(h)us(h) sa(h)<b>lú</b>(i gr)tis(g) <b>me</b>(h fr)æ.(f.) (::)
24. De(h)us,(h) qui(h) das(h) vin(h)díc(h)tas(h) mi(h)hi,(h) et(h) sub(h)dis(h) pó(h)pu(h)los(h) <b>sub</b>(i hr) me:(h.) <v>\greheightstar</v>(:) li(h)be(h)rá(h)tor(h) me(h)us(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) <b>i</b>(i gr)ra(g)<b>cún</b>(h fr)dis.(f.) (::)
25. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) ex(h)al(h)<b>tá</b>(i)bis(hr) me:(h.) <v>\greheightstar</v>(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) e(h)<b>rí</b>(i gr)pi(g)<b>es</b>(h fr) me.(f.) (::)
26. Prop(h)tér(h)e(h)a(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) na(h)ti(h)ó(h)ni(h)bus,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) nó(h)mi(h)ni(h) tu(h)o(h) <b>psal</b>(i gr)mum(g) <b>di</b>(h fr)cam.(f.) (::)
27. Ma(h)gní(h)fi(h)cans(h) sa(h)lú(h)tes(h) Re(h)gis(h) e(h)jus, †(g.) et(h) fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) Chris(h)to(h) su(h)o(h) <b>Da</b>(i hr)vid:(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)ni(h) e(h)jus(h) <b>us</b>(i)que(gr) in(g) <b>sǽ</b>(h)cu(fr)lum.(f.) (::)
