name: 17.2-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 17.2.;
centering-scheme: latin;
%%
(c3)Mi(i)sit(hi) de(i) sum(i)mo,(i) <i>et</i>(h) <i>ac</i>(i)<b>cé</b>(j)pit(ir) me:(i.) <v>\greheightstar</v>(:) et(i) as(i)súmp(i)sit(i) me(i) de(i) a(i)quis(i) <b>mul</b>(i hr)tis.(h.) (::)
2. E(i)rí(i)pu(i)it(i) me(i) de(i) in(i)i(i)mí(i)cis(i) me(i)is(i) for(i)tís(i)si(h)mis, †(h.) et(i) ab(i) his(i) <i>qui</i>(h) <i>o</i>(i)<b>dé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) con(i)for(i)tá(i)ti(i) sunt(i) <b>su</b>(i)per(hr) me.(h.) (::)
3. Præ(i)ve(i)né(i)runt(i) me(i) in(i) di(i)e(i) af(i)flic(i)ti(i)<i>ó</i>(h)<i>nis</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) est(i) Dó(i)mi(i)nus(i) pro(i)téc(i)tor(i) <b>me</b>(i hr)us.(h.) (::)
4. Et(i) e(i)dú(i)xit(i) me(i) in(i) <i>la</i>(h)<i>ti</i>(i)<b>tú</b>(j)di(ir)nem:(i.) <v>\greheightstar</v>(:) sal(i)vum(i) me(i) fe(i)cit,(i) quón(i)i(i)am(i) vó(i)lu(i)<b>it</b>(i hr) me.(h.) (::)
5. Et(i) re(i)trí(i)bu(i)et(i) mi(i)hi(i) Dó(i)mi(i)nus(i) se(i)cún(i)dum(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) pu(i)ri(i)tá(i)tem(i) má(i)nu(i)um(i) me(i)á(i)rum(i) re(i)trí(i)bu(i)et(i) <b>mi</b>(i hr)hi:(h.) (::)
6. Qui(i)a(i) cus(i)to(i)dí(i)vi(i) <i>vi</i>(h)<i>as</i>(i) <b>Dó</b>(j)mi(ir)ni,(i.) <v>\greheightstar</v>(:) nec(i) ím(i)pi(i)e(i) ges(i)si(i) a(i) De(i)o(i) <b>me</b>(i hr)o.(h.) (::)
7. Quón(i)i(i)am(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) e(i)jus(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)as(i) e(i)jus(i) non(i) ré(i)pu(i)li(i) <b>a</b>(i hr) me.(h.) (::)
8. Et(i) e(i)ro(i) im(i)ma(i)cu(i)lá(i)<i>tus</i>(h) <i>cum</i>(i) <b>e</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) ob(i)ser(i)vá(i)bo(i) me(i) ab(i) in(i)i(i)qui(i)tá(i)te(i) <b>me</b>(i hr)a.(h.) (::)
9. Et(i) re(i)trí(i)bu(i)et(i) mi(i)hi(i) Dó(i)mi(i)nus(i) se(i)cún(i)dum(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) pu(i)ri(i)tá(i)tem(i) má(i)nu(i)um(i) me(i)á(i)rum(i) in(i) con(i)spéc(i)tu(i) o(i)cu(i)ló(i)rum(i) <b>e</b>(i hr)jus.(h.) (::)
10. Cum(i) sanc(i)to(i) <i>sanc</i>(h)<i>tus</i>(i) <b>e</b>(j ir)ris,(i.) <v>\greheightstar</v>(:) et(i) cum(i) vi(i)ro(i) in(i)no(i)cén(i)te(i) ín(i)no(i)cens(i) <b>e</b>(i hr)ris:(h.) (::)
11. Et(i) cum(i) e(i)léc(i)to(i) e(i)<i>léc</i>(h)<i>tus</i>(i) <b>e</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) et(i) cum(i) per(i)vér(i)so(i) per(i)ver(i)<b>té</b>(i hr)ris.(h.) (::)
12. Quón(i)i(i)am(i) tu(i) pó(i)pu(i)lum(i) hú(i)mi(i)lem(i) <i>sal</i>(h)<i>vum</i>(i) <b>fá</b>(j)ci(ir)es:(i.) <v>\greheightstar</v>(:) et(i) ó(i)cu(i)los(i) su(i)per(i)bó(i)rum(i) hu(i)mi(i)li(i)<b>á</b>(i hr)bis.(h.) (::)
13. Quón(i)i(i)am(i) tu(i) il(i)lú(i)mi(i)nas(i) lu(i)cér(i)nam(i) <i>me</i>(h)<i>am</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) il(i)lú(i)mi(i)na(i) té(i)ne(i)bras(i) <b>me</b>(i hr)as.(h.) (::)
14. Quón(i)i(i)am(i) in(i) te(i) e(i)rí(i)pi(i)ar(i) a(i) ten(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne,(i.) <v>\greheightstar</v>(:) et(i) in(i) De(i)o(i) me(i)o(i) trans(i)gré(i)di(i)ar(i) <b>mu</b>(i hr)rum.(h.) (::)
15. De(i)us(i) me(i)us,(i) im(i)pol(i)lú(i)ta(i) vi(i)a(i) e(i)jus: †(h.) e(i)ló(i)qui(i)a(i) Dó(i)mi(i)ni(i) i(i)gne(i) ex(i)<i>a</i>(h)<i>mi</i>(i)<b>ná</b>(j ir)ta:(i.) <v>\greheightstar</v>(:) pro(i)téc(i)tor(i) est(i) óm(i)ni(i)um(i) spe(i)rán(i)ti(i)um(i) <b>in</b>(i hr) se.(h.) (::)
16. Quón(i)i(i)am(i) quis(i) De(i)us(i) <i>præ</i>(h)<i>ter</i>(i) <b>Dó</b>(j)mi(ir)num?(i.) <v>\greheightstar</v>(:) aut(i) quis(i) De(i)us(i) præ(i)ter(i) De(i)um(i) <b>nos</b>(i hr)trum?(h.) (::)
17. De(i)us,(i) qui(i) præ(i)cín(i)xit(i) <i>me</i>(h) <i>vir</i>(i)<b>tú</b>(j ir)te:(i.) <v>\greheightstar</v>(:) et(i) pó(i)su(i)it(i) im(i)ma(i)cu(i)lá(i)tam(i) vi(i)am(i) <b>me</b>(i hr)am.(h.) (::)
18. Qui(i) per(i)fé(i)cit(i) pe(i)des(i) me(i)os(i) tam(i)<i>quam</i>(h) <i>cer</i>(i)<b>vó</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) et(i) su(i)per(i) ex(i)cél(i)sa(i) stá(i)tu(i)<b>ens</b>(i hr) me.(h.) (::)
19. Qui(i) do(i)cet(i) ma(i)nus(i) me(i)<i>as</i>(h) <i>ad</i>(i) <b>prǽ</b>(j)li(ir)um:(i.) <v>\greheightstar</v>(:) et(i) po(i)su(i)ís(i)ti,(i) ut(i) ar(i)cum(i) ǽ(i)re(i)um,(i) brá(i)chi(i)a(i) <b>me</b>(i hr)a.(h.) (::)
