name: 17.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 17.2.;
centering-scheme: latin;
%%
(c4)Mi(f)sit(gh) de(h) sum(h)mo,(h) <b>et</b>(ixi hr) ac(h)<b>cé</b>(g)pit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) as(h)súmp(h)sit(h) me(h) de(h) <i>a</i>(f)<i>quis</i>(gh) <b>mul</b>(g fr)tis.(f.) (::)
2. E(h)rí(h)pu(h)it(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) for(h)tís(h)si(g)mis, †(g.) et(h) ab(h) his(h) <b>qui</b>(ixi hr) o(h)<b>dé</b>(g)runt(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) con(h)for(h)tá(h)<i>ti</i>(f) <i>sunt</i>(gh) <b>su</b>(g)per(fr) me.(f.) (::)
3. Præ(h)ve(h)né(h)runt(h) me(h) in(h) di(h)e(h) af(h)flic(h)ti(h)<b>ó</b>(ixi hr)nis(h) <b>me</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) pro(h)<i>téc</i>(f)<i>tor</i>(gh) <b>me</b>(g fr)us.(f.) (::)
4. Et(h) e(h)dú(h)xit(h) me(h) in(h) <b>la</b>(ixi hr)ti(h)<b>tú</b>(g)di(hr)nem:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fe(h)cit,(h) quón(h)i(h)am(h) <i>vó</i>(f)<i>lu</i>(gh)<b>it</b>(g fr) me.(f.) (::)
5. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) re(h)trí(h)<i>bu</i>(f)<i>et</i>(gh) <b>mi</b>(g fr)hi:(f.) (::)
6. Qui(h)a(h) cus(h)to(h)dí(h)vi(h) <b>vi</b>(ixi hr)as(h) <b>Dó</b>(g)mi(hr)ni,(h.) <v>\greheightstar</v>(:) nec(h) ím(h)pi(h)e(h) ges(h)si(h) a(h) <i>De</i>(f)<i>o</i>(gh) <b>me</b>(g fr)o.(f.) (::)
7. Quón(h)i(h)am(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) e(h)jus(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>me</b>(g hr)o:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)as(h) e(h)jus(h) non(h) ré(h)<i>pu</i>(f)<i>li</i>(gh) <b>a</b>(g fr) me.(f.) (::)
8. Et(h) e(h)ro(h) im(h)ma(h)cu(h)<b>lá</b>(ixi)tus(hr) cum(h) <b>e</b>(g hr)o:(h.) <v>\greheightstar</v>(:) et(h) ob(h)ser(h)vá(h)bo(h) me(h) ab(h) in(h)i(h)qui(h)<i>tá</i>(f)<i>te</i>(gh) <b>me</b>(g fr)a.(f.) (::)
9. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) in(h) con(h)spéc(h)tu(h) o(h)cu(h)<i>ló</i>(f)<i>rum</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
10. Cum(h) sanc(h)to(h) <b>sanc</b>(ixi hr)tus(h) <b>e</b>(g hr)ris,(h.) <v>\greheightstar</v>(:) et(h) cum(h) vi(h)ro(h) in(h)no(h)cén(h)te(h) ín(h)<i>no</i>(f)<i>cens</i>(gh) <b>e</b>(g fr)ris:(f.) (::)
11. Et(h) cum(h) e(h)léc(h)to(h) e(h)<b>léc</b>(ixi hr)tus(h) <b>e</b>(g hr)ris:(h.) <v>\greheightstar</v>(:) et(h) cum(h) per(h)vér(h)so(h) <i>per</i>(f)<i>ver</i>(gh)<b>té</b>(g fr)ris.(f.) (::)
12. Quón(h)i(h)am(h) tu(h) pó(h)pu(h)lum(h) hú(h)mi(h)lem(h) <b>sal</b>(ixi hr)vum(h) <b>fá</b>(g)ci(hr)es:(h.) <v>\greheightstar</v>(:) et(h) ó(h)cu(h)los(h) su(h)per(h)bó(h)rum(h) hu(h)<i>mi</i>(f)<i>li</i>(gh)<b>á</b>(g fr)bis.(f.) (::)
13. Quón(h)i(h)am(h) tu(h) il(h)lú(h)mi(h)nas(h) lu(h)cér(h)nam(h) <b>me</b>(ixi hr)am,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) il(h)lú(h)mi(h)na(h) té(h)<i>ne</i>(f)<i>bras</i>(gh) <b>me</b>(g fr)as.(f.) (::)
14. Quón(h)i(h)am(h) in(h) te(h) e(h)rí(h)pi(h)ar(h) a(h) ten(h)<b>ta</b>(ixi hr)ti(h)<b>ó</b>(g hr)ne,(h.) <v>\greheightstar</v>(:) et(h) in(h) De(h)o(h) me(h)o(h) trans(h)gré(h)<i>di</i>(f)<i>ar</i>(gh) <b>mu</b>(g fr)rum.(f.) (::)
15. De(h)us(h) me(h)us,(h) im(h)pol(h)lú(h)ta(h) vi(h)a(h) e(h)jus: †(g.) e(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni(h) i(h)gne(h) ex(h)<b>a</b>(ixi hr)mi(h)<b>ná</b>(g hr)ta:(h.) <v>\greheightstar</v>(:) pro(h)téc(h)tor(h) est(h) óm(h)ni(h)um(h) spe(h)rán(h)<i>ti</i>(f)<i>um</i>(gh) <b>in</b>(g fr) se.(f.) (::)
16. Quón(h)i(h)am(h) quis(h) De(h)us(h) <b>præ</b>(ixi hr)ter(h) <b>Dó</b>(g)mi(hr)num?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) De(h)us(h) præ(h)ter(h) <i>De</i>(f)<i>um</i>(gh) <b>nos</b>(g fr)trum?(f.) (::)
17. De(h)us,(h) qui(h) præ(h)cín(h)xit(h) <b>me</b>(ixi hr) vir(h)<b>tú</b>(g hr)te:(h.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) im(h)ma(h)cu(h)lá(h)tam(h) <i>vi</i>(f)<i>am</i>(gh) <b>me</b>(g fr)am.(f.) (::)
18. Qui(h) per(h)fé(h)cit(h) pe(h)des(h) me(h)os(h) <b>tam</b>(ixi)quam(hr) cer(h)<b>vó</b>(g hr)rum,(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) ex(h)cél(h)sa(h) <i>stá</i>(f)<i>tu</i>(gh)<b>ens</b>(g fr) me.(f.) (::)
19. Qui(h) do(h)cet(h) ma(h)nus(h) <b>me</b>(ixi)as(hr) ad(h) <b>prǽ</b>(g)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) po(h)su(h)ís(h)ti,(h) ut(h) ar(h)cum(h) ǽ(h)re(h)um,(h) brá(h)<i>chi</i>(f)<i>a</i>(gh) <b>me</b>(g fr)a.(f.) (::)
