name: 17.2--monastic---4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Cum(e) sanc(gh)to(h) <i>sanc</i>(g)<i>tus</i>(h) <b>e</b>(i hr)ris,(h.) <v>\greheightstar</v>(:) et(h) cum(h) vi(h)ro(h) in(h)no(h)cén(h)te(h) ín(h)no(h)cens(h) <b>e</b>(h gr)ris:(g.) (::)
2. Et(h) cum(h) e(h)léc(h)to(h) e(h)<i>léc</i>(g)<i>tus</i>(h) <b>e</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) et(h) cum(h) per(h)vér(h)so(h) per(h)ver(h)<b>té</b>(h gr)ris.(g.) (::)
3. Quón(h)i(h)am(h) tu(h) pó(h)pu(h)lum(h) hú(h)mi(h)lem(h) <i>sal</i>(g)<i>vum</i>(h) <b>fá</b>(i)ci(hr)es:(h.) <v>\greheightstar</v>(:) et(h) ó(h)cu(h)los(h) su(h)per(h)bó(h)rum(h) hu(h)mi(h)li(h)<b>á</b>(h gr)bis.(g.) (::)
4. Quón(h)i(h)am(h) tu(h) il(h)lú(h)mi(h)nas(h) lu(h)cér(h)nam(h) <i>me</i>(g)<i>am</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) il(h)lú(h)mi(h)na(h) té(h)ne(h)bras(h) <b>me</b>(h gr)as.(g.) (::)
5. Quón(h)i(h)am(h) in(h) te(h) e(h)rí(h)pi(h)ar(h) a(h) ten(h)<i>ta</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)ne,(h.) <v>\greheightstar</v>(:) et(h) in(h) De(h)o(h) me(h)o(h) trans(h)gré(h)di(h)ar(h) <b>mu</b>(h gr)rum.(g.) (::)
6. De(h)us(h) me(h)us,(h) im(h)pol(h)lú(h)ta(h) vi(h)a(h) e(h)jus: †(g.) e(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni(h) i(h)gne(h) ex(h)<i>a</i>(g)<i>mi</i>(h)<b>ná</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) pro(h)téc(h)tor(h) est(h) óm(h)ni(h)um(h) spe(h)rán(h)ti(h)um(h) <b>in</b>(h gr) se.(g.) (::)
7. Quón(h)i(h)am(h) quis(h) De(h)us(h) <i>præ</i>(g)<i>ter</i>(h) <b>Dó</b>(i)mi(hr)num?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) De(h)us(h) præ(h)ter(h) De(h)um(h) <b>nos</b>(h gr)trum?(g.) (::)
8. De(h)us,(h) qui(h) præ(h)cín(h)xit(h) <i>me</i>(g) <i>vir</i>(h)<b>tú</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) pó(h)su(h)it(h) im(h)ma(h)cu(h)lá(h)tam(h) vi(h)am(h) <b>me</b>(h gr)am.(g.) (::)
9. Qui(h) per(h)fé(h)cit(h) pe(h)des(h) me(h)os(h) tam(h)<i>quam</i>(g) <i>cer</i>(h)<b>vó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) ex(h)cél(h)sa(h) stá(h)tu(h)<b>ens</b>(h gr) me.(g.) (::)
10. Qui(h) do(h)cet(h) ma(h)nus(h) me(h)<i>as</i>(g) <i>ad</i>(h) <b>prǽ</b>(i)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) po(h)su(h)ís(h)ti,(h) ut(h) ar(h)cum(h) ǽ(h)re(h)um,(h) brá(h)chi(h)a(h) <b>me</b>(h gr)a.(g.) (::)
11. Et(h) de(h)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) sa(h)<i>lú</i>(g)<i>tis</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) tu(h)a(h) su(h)<b>scé</b>(h)pit(gr) me:(g.) (::)
12. Et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) cor(h)ré(h)xit(h) <i>me</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) ip(h)sa(h) me(h) do(h)<b>cé</b>(h gr)bit.(g.) (::)
13. Di(h)la(h)tás(h)ti(h) gres(h)sus(h) <i>me</i>(g)<i>os</i>(h) <b>sub</b>(i)tus(hr) me:(h.) <v>\greheightstar</v>(:) et(h) non(h) sunt(h) in(h)fir(h)má(h)ta(h) ves(h)tí(h)gi(h)a(h) <b>me</b>(h gr)a:(g.) (::)
14. Pér(h)se(h)quar(h) in(h)i(h)mí(h)cos(h) me(h)os(h) et(h) com(h)pre(h)<i>hén</i>(g)<i>dam</i>(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)vér(h)tar,(h) do(h)nec(h) de(h)<b>fí</b>(h)ci(gr)ant.(g.) (::)
15. Con(h)frín(h)gam(h) il(h)los,(h) nec(h) pót(h)<i>e</i>(g)<i>runt</i>(h) <b>sta</b>(i hr)re:(h.) <v>\greheightstar</v>(:) ca(h)dent(h) sub(h)tus(h) pe(h)des(h) <b>me</b>(h gr)os.(g.) (::)
16. Et(h) præ(h)cin(h)xís(h)ti(h) me(h) vir(h)tú(h)<i>te</i>(g) <i>ad</i>(h) <b>bel</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) et(h) sup(h)plan(h)tás(h)ti(h) in(h)sur(h)gén(h)tes(h) in(h) me(h) <b>sub</b>(h)tus(gr) me.(g.) (::)
17. Et(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)dís(h)ti(h) <i>mi</i>(g)<i>hi</i>(h) <b>dor</b>(i hr)sum,(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) me(h) dis(h)per(h)di(h)<b>dís</b>(h gr)ti.(g.) (::)
18. Cla(h)ma(h)vé(h)runt,(h) nec(h) e(h)rat(h) qui(h) sal(h)vos(h) fá(h)ce(h)<i>ret</i>(g) <i>ad</i>(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) nec(h) ex(h)au(h)dí(h)vit(h) <b>e</b>(h gr)os.(g.) (::)
19. Et(h) com(h)mí(h)nu(h)am(h) il(h)los,(h) ut(h) púl(h)ve(h)rem(h) an(h)te(h) fá(h)<i>ci</i>(g)<i>em</i>(h) <b>ven</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) ut(h) lu(h)tum(h) pla(h)te(h)á(h)rum(h) de(h)lé(h)bo(h) <b>e</b>(h gr)os.(g.) (::)
20. E(h)rí(h)pi(h)es(h) me(h) de(h) con(h)tra(h)dic(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>(h) <b>pó</b>(i)pu(hr)li:(h.) <v>\greheightstar</v>(:) con(h)stí(h)tu(h)es(h) me(h) in(h) ca(h)put(h) <b>gén</b>(h)ti(gr)um.(g.) (::)
21. Pó(h)pu(h)lus(h) quem(h) non(h) co(h)gnó(h)vi(h) ser(h)<i>ví</i>(g)<i>vit</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) in(h) au(h)dí(h)tu(h) au(h)ris(h) ob(h)e(h)dí(h)vit(h) <b>mi</b>(h gr)hi.(g.) (::)
22. Fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) men(h)tí(h)<i>ti</i>(g) <i>sunt</i>(h) <b>mi</b>(i hr)hi,(h.) <v>\greheightstar</v>(:) fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) in(h)ve(h)te(h)rá(h)ti(h) sunt,(h) et(h) clau(h)di(h)ca(h)vé(h)runt(h) a(h) sé(h)mi(h)tis(h) <b>su</b>(h gr)is.(g.) (::)
23. Vi(h)vit(h) Dó(h)mi(h)nus,(h) et(h) be(h)ne(h)díc(h)tus(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)té(h)tur(h) De(h)us(h) sa(h)lú(h)tis(h) <b>me</b>(h gr)æ.(g.) (::)
24. De(h)us,(h) qui(h) das(h) vin(h)díc(h)tas(h) mi(h)hi,(h) et(h) sub(h)dis(h) pó(h)<i>pu</i>(g)<i>los</i>(h) <b>sub</b>(i hr) me:(h.) <v>\greheightstar</v>(:) li(h)be(h)rá(h)tor(h) me(h)us(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) i(h)ra(h)<b>cún</b>(h gr)dis.(g.) (::)
25. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) <i>ex</i>(g)<i>al</i>(h)<b>tá</b>(i)bis(hr) me:(h.) <v>\greheightstar</v>(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) e(h)rí(h)pi(h)<b>es</b>(h gr) me.(g.) (::)
26. Prop(h)tér(h)e(h)a(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) na(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) nó(h)mi(h)ni(h) tu(h)o(h) psal(h)mum(h) <b>di</b>(h gr)cam.(g.) (::)
27. Ma(h)gní(h)fi(h)cans(h) sa(h)lú(h)tes(h) Re(h)gis(h) e(h)jus, †(g.) et(h) fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) Chris(h)to(h) <i>su</i>(g)<i>o</i>(h) <b>Da</b>(i hr)vid:(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)ni(h) e(h)jus(h) us(h)que(h) in(h) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
