name: 17.2--monastic---3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Cum(g) sanc(hi)to(i) <b>sanc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) et(i) cum(i) vi(i)ro(i) in(i)no(i)cén(i)te(i) <b>ín</b>(ji)no(hr)cens(hi) <b>e</b>(h gr)ris:(gh..) (::)
2. Et(i) cum(i) e(i)léc(i)to(i) e(i)<b>léc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) et(i) cum(i) per(i)vér(i)so(i) <b>per</b>(ji hr)ver(hi)<b>té</b>(h gr)ris.(gh..) (::)
3. Quón(i)i(i)am(i) tu(i) pó(i)pu(i)lum(i) hú(i)mi(i)lem(i) <b>sal</b>(k jr)vum(j) <b>fá</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) et(i) ó(i)cu(i)los(i) su(i)per(i)bó(i)rum(i) hu(i)<b>mi</b>(ji hr)li(hi)<b>á</b>(h gr)bis.(gh..) (::)
4. Quón(i)i(i)am(i) tu(i) il(i)lú(i)mi(i)nas(i) lu(i)cér(i)nam(i) <b>me</b>(k jr)am,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) il(i)lú(i)mi(i)na(i) <b>té</b>(ji)ne(hr)bras(hi) <b>me</b>(h gr)as.(gh..) (::)
5. Quón(i)i(i)am(i) in(i) te(i) e(i)rí(i)pi(i)ar(i) a(i) ten(i)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(i) in(i) De(i)o(i) me(i)o(i) trans(i)<b>gré</b>(ji)di(hr)ar(hi) <b>mu</b>(h gr)rum.(gh..) (::)
6. De(i)us(i) me(i)us,(i) im(i)pol(i)lú(i)ta(i) vi(i)a(i) e(i)jus: †(h.) e(i)ló(i)qui(i)a(i) Dó(i)mi(i)ni(i) i(i)gne(i) ex(i)<b>a</b>(k jr)mi(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) pro(i)téc(i)tor(i) est(i) óm(i)ni(i)um(i) spe(i)<b>rán</b>(ji)ti(hr)um(hi) <b>in</b>(h gr) se.(gh..) (::)
7. Quón(i)i(i)am(i) quis(i) De(i)us(i) <b>præ</b>(k jr)ter(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num?(j.) <v>\greheightstar</v>(:) aut(i) quis(i) De(i)us(i) præ(i)ter(i) <b>De</b>(ji hr)um(hi) <b>nos</b>(h gr)trum?(gh..) (::)
8. De(i)us,(i) qui(i) præ(i)cín(i)xit(i) <b>me</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) et(i) pó(i)su(i)it(i) im(i)ma(i)cu(i)lá(i)tam(i) <b>vi</b>(ji hr)am(hi) <b>me</b>(h gr)am.(gh..) (::)
9. Qui(i) per(i)fé(i)cit(i) pe(i)des(i) me(i)os(i) <b>tam</b>(k)quam(jr) cer(j jr[ocb:1{])<b>vó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) ex(i)cél(i)sa(i) <b>stá</b>(ji hr)tu(hi)<b>ens</b>(h gr) me.(gh..) (::)
10. Qui(i) do(i)cet(i) ma(i)nus(i) <b>me</b>(k)as(jr) ad(j) <b>prǽ</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) po(i)su(i)ís(i)ti,(i) ut(i) ar(i)cum(i) ǽ(i)re(i)um,(i) <b>brá</b>(ji)chi(hr)a(hi) <b>me</b>(h gr)a.(gh..) (::)
11. Et(i) de(i)dís(i)ti(i) mi(i)hi(i) pro(i)tec(i)ti(i)ó(i)nem(i) sa(i)<b>lú</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(i) déx(i)te(i)ra(i) <b>tu</b>(ji)a(hr) su(hi)<b>scé</b>(h)pit(gr) me:(gh..) (::)
12. Et(i) di(i)sci(i)plí(i)na(i) tu(i)a(i) cor(i)ré(i)xit(i) <b>me</b>(k jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(i) di(i)sci(i)plí(i)na(i) tu(i)a(i) ip(i)sa(i) <b>me</b>(ji hr) do(hi)<b>cé</b>(h gr)bit.(gh..) (::)
13. Di(i)la(i)tás(i)ti(i) gres(i)sus(i) <b>me</b>(k jr)os(j) <b>sub</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) non(i) sunt(i) in(i)fir(i)má(i)ta(i) ves(i)<b>tí</b>(ji)gi(hr)a(hi) <b>me</b>(h gr)a:(gh..) (::)
14. Pér(i)se(i)quar(i) in(i)i(i)mí(i)cos(i) me(i)os(i) et(i) com(i)pre(i)<b>hén</b>(k jr)dam(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])los:(j.) <v>\greheightstar</v>(:) et(i) non(i) con(i)vér(i)tar,(i) <b>do</b>(ji)nec(hr) de(hi)<b>fí</b>(h)ci(gr)ant.(gh..) (::)
15. Con(i)frín(i)gam(i) il(i)los,(i) nec(i) <b>pót</b>(k)e(jr)runt(j jr[ocb:1{]) <b>sta</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) ca(i)dent(i) sub(i)tus(i) <b>pe</b>(ji hr)des(hi) <b>me</b>(h gr)os.(gh..) (::)
16. Et(i) præ(i)cin(i)xís(i)ti(i) me(i) vir(i)<b>tú</b>(k)te(jr) ad(j jr[ocb:1{]) <b>bel</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) et(i) sup(i)plan(i)tás(i)ti(i) in(i)sur(i)gén(i)tes(i) <b>in</b>(ji hr) me(hi) <b>sub</b>(h)tus(gr) me.(gh..) (::)
17. Et(i) in(i)i(i)mí(i)cos(i) me(i)os(i) de(i)dís(i)ti(i) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>dor</b>(ih[ocb:0}])sum,(j.) <v>\greheightstar</v>(:) et(i) o(i)di(i)én(i)tes(i) me(i) dis(i)<b>per</b>(ji hr)di(hi)<b>dís</b>(h gr)ti.(gh..) (::)
18. Cla(i)ma(i)vé(i)runt,(i) nec(i) e(i)rat(i) qui(i) sal(i)vos(i) fá(i)ce(i)<b>ret</b>(k jr) ad(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) nec(i) ex(i)au(i)<b>dí</b>(ji hr)vit(hi) <b>e</b>(h gr)os.(gh..) (::)
19. Et(i) com(i)mí(i)nu(i)am(i) il(i)los,(i) ut(i) púl(i)ve(i)rem(i) an(i)te(i) <b>fá</b>(k)ci(jr)em(j jr[ocb:1{]) <b>ven</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) ut(i) lu(i)tum(i) pla(i)te(i)á(i)rum(i) de(i)<b>lé</b>(ji hr)bo(hi) <b>e</b>(h gr)os.(gh..) (::)
20. E(i)rí(i)pi(i)es(i) me(i) de(i) con(i)tra(i)dic(i)ti(i)<b>ó</b>(k)ni(jr)bus(j) <b>pó</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) con(i)stí(i)tu(i)es(i) me(i) in(i) <b>ca</b>(ji hr)put(hi) <b>gén</b>(h)ti(gr)um.(gh..) (::)
21. Pó(i)pu(i)lus(i) quem(i) non(i) co(i)gnó(i)vi(i) ser(i)<b>ví</b>(k jr)vit(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) in(i) au(i)dí(i)tu(i) au(i)ris(i) ob(i)e(i)<b>dí</b>(ji hr)vit(hi) <b>mi</b>(h gr)hi.(gh..) (::)
22. Fí(i)li(i)i(i) a(i)li(i)é(i)ni(i) men(i)<b>tí</b>(k)ti(jr) sunt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi,(j.) <v>\greheightstar</v>(:) fí(i)li(i)i(i) a(i)li(i)é(i)ni(i) in(i)ve(i)te(i)rá(i)ti(i) sunt,(i) et(i) clau(i)di(i)ca(i)vé(i)runt(i) a(i) <b>sé</b>(ji)mi(hr)tis(hi) <b>su</b>(h gr)is.(gh..) (::)
23. Vi(i)vit(i) Dó(i)mi(i)nus,(i) et(i) be(i)ne(i)díc(i)tus(i) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)té(i)tur(i) De(i)us(i) sa(i)<b>lú</b>(ji hr)tis(hi) <b>me</b>(h gr)æ.(gh..) (::)
24. De(i)us,(i) qui(i) das(i) vin(i)díc(i)tas(i) mi(i)hi,(i) et(i) sub(i)dis(i) <b>pó</b>(k)pu(jr)los(j jr[ocb:1{]) <b>sub</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) li(i)be(i)rá(i)tor(i) me(i)us(i) de(i) in(i)i(i)mí(i)cis(i) me(i)is(i) <b>i</b>(ji hr)ra(hi)<b>cún</b>(h gr)dis.(gh..) (::)
25. Et(i) ab(i) in(i)sur(i)gén(i)ti(i)bus(i) in(i) me(i) <b>ex</b>(k jr)al(j)<b>tá</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) a(i) vi(i)ro(i) in(i)í(i)quo(i) e(i)<b>rí</b>(ji hr)pi(hi)<b>es</b>(h gr) me.(gh..) (::)
26. Prop(i)tér(i)e(i)a(i) con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) na(i)ti(i)<b>ó</b>(k)ni(jr)bus,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) nó(i)mi(i)ni(i) tu(i)o(i) <b>psal</b>(ji hr)mum(hi) <b>di</b>(h gr)cam.(gh..) (::)
27. Ma(i)gní(i)fi(i)cans(i) sa(i)lú(i)tes(i) Re(i)gis(i) e(i)jus, †(h.) et(i) fá(i)ci(i)ens(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) Chris(i)to(i) <b>su</b>(k jr)o(j jr[ocb:1{]) <b>Da</b>(ih[ocb:0}])vid:(j.) <v>\greheightstar</v>(:) et(i) sé(i)mi(i)ni(i) e(i)jus(i) <b>us</b>(ji)que(hr) in(hi) <b>sǽ</b>(h)cu(gr)lum.(gh..) (::)
