name: 17.3-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 17.3.;
centering-scheme: latin;
%%
(c4)Et(h) de(gh)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) sa(h)<i>lú</i>(g)<i>tis</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) tu(h)a(h) su(h)<b>scé</b>(h)pit(gr) me:(g.) (::)
2. Et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) cor(h)ré(h)xit(h) <i>me</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) ip(h)sa(h) me(h) do(h)<b>cé</b>(h gr)bit.(g.) (::)
3. Di(h)la(h)tás(h)ti(h) gres(h)sus(h) <i>me</i>(g)<i>os</i>(h) <b>sub</b>(i)tus(hr) me:(h.) <v>\greheightstar</v>(:) et(h) non(h) sunt(h) in(h)fir(h)má(h)ta(h) ves(h)tí(h)gi(h)a(h) <b>me</b>(h gr)a:(g.) (::)
4. Pér(h)se(h)quar(h) in(h)i(h)mí(h)cos(h) me(h)os(h) et(h) com(h)pre(h)<i>hén</i>(g)<i>dam</i>(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)vér(h)tar,(h) do(h)nec(h) de(h)<b>fí</b>(h)ci(gr)ant.(g.) (::)
5. Con(h)frín(h)gam(h) il(h)los,(h) nec(h) pót(h)<i>e</i>(g)<i>runt</i>(h) <b>sta</b>(i hr)re:(h.) <v>\greheightstar</v>(:) ca(h)dent(h) sub(h)tus(h) pe(h)des(h) <b>me</b>(h gr)os.(g.) (::)
6. Et(h) præ(h)cin(h)xís(h)ti(h) me(h) vir(h)tú(h)<i>te</i>(g) <i>ad</i>(h) <b>bel</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) et(h) sup(h)plan(h)tás(h)ti(h) in(h)sur(h)gén(h)tes(h) in(h) me(h) <b>sub</b>(h)tus(gr) me.(g.) (::)
7. Et(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)dís(h)ti(h) <i>mi</i>(g)<i>hi</i>(h) <b>dor</b>(i hr)sum,(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) me(h) dis(h)per(h)di(h)<b>dís</b>(h gr)ti.(g.) (::)
8. Cla(h)ma(h)vé(h)runt,(h) nec(h) e(h)rat(h) qui(h) sal(h)vos(h) fá(h)ce(h)<i>ret</i>(g) <i>ad</i>(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) nec(h) ex(h)au(h)dí(h)vit(h) <b>e</b>(h gr)os.(g.) (::)
9. Et(h) com(h)mí(h)nu(h)am(h) il(h)los,(h) ut(h) púl(h)ve(h)rem(h) an(h)te(h) fá(h)<i>ci</i>(g)<i>em</i>(h) <b>ven</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) ut(h) lu(h)tum(h) pla(h)te(h)á(h)rum(h) de(h)lé(h)bo(h) <b>e</b>(h gr)os.(g.) (::)
10. E(h)rí(h)pi(h)es(h) me(h) de(h) con(h)tra(h)dic(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>(h) <b>pó</b>(i)pu(hr)li:(h.) <v>\greheightstar</v>(:) con(h)stí(h)tu(h)es(h) me(h) in(h) ca(h)put(h) <b>gén</b>(h)ti(gr)um.(g.) (::)
11. Pó(h)pu(h)lus(h) quem(h) non(h) co(h)gnó(h)vi(h) ser(h)<i>ví</i>(g)<i>vit</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) in(h) au(h)dí(h)tu(h) au(h)ris(h) ob(h)e(h)dí(h)vit(h) <b>mi</b>(h gr)hi.(g.) (::)
12. Fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) men(h)tí(h)<i>ti</i>(g) <i>sunt</i>(h) <b>mi</b>(i hr)hi,(h.) <v>\greheightstar</v>(:) fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) in(h)ve(h)te(h)rá(h)ti(h) sunt,(h) et(h) clau(h)di(h)ca(h)vé(h)runt(h) a(h) sé(h)mi(h)tis(h) <b>su</b>(h gr)is.(g.) (::)
13. Vi(h)vit(h) Dó(h)mi(h)nus,(h) et(h) be(h)ne(h)díc(h)tus(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)té(h)tur(h) De(h)us(h) sa(h)lú(h)tis(h) <b>me</b>(h gr)æ.(g.) (::)
14. De(h)us,(h) qui(h) das(h) vin(h)díc(h)tas(h) mi(h)hi,(h) et(h) sub(h)dis(h) pó(h)<i>pu</i>(g)<i>los</i>(h) <b>sub</b>(i hr) me:(h.) <v>\greheightstar</v>(:) li(h)be(h)rá(h)tor(h) me(h)us(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) i(h)ra(h)<b>cún</b>(h gr)dis.(g.) (::)
15. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) <i>ex</i>(g)<i>al</i>(h)<b>tá</b>(i)bis(hr) me:(h.) <v>\greheightstar</v>(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) e(h)rí(h)pi(h)<b>es</b>(h gr) me.(g.) (::)
16. Prop(h)tér(h)e(h)a(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) na(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) nó(h)mi(h)ni(h) tu(h)o(h) psal(h)mum(h) <b>di</b>(h gr)cam.(g.) (::)
17. Ma(h)gní(h)fi(h)cans(h) sa(h)lú(h)tes(h) Re(h)gis(h) e(h)jus, †(g.) et(h) fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) Chris(h)to(h) <i>su</i>(g)<i>o</i>(h) <b>Da</b>(i hr)vid:(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)ni(h) e(h)jus(h) us(h)que(h) in(h) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
