name: 17.3-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 17.3.;
centering-scheme: latin;
%%
(c3)Et(d) de(f)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) sa(h)lú(h)tis(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) <b>tu</b>(i)a(gr) su(g)<b>scé</b>(h)pit(fr) me:(f.) (::)
2. Et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) cor(h)ré(h)xit(h) me(h) in(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) ip(h)sa(h) <b>me</b>(i gr) do(g)<b>cé</b>(h fr)bit.(f.) (::)
3. Di(h)la(h)tás(h)ti(h) gres(h)sus(h) me(h)os(h) <b>sub</b>(i)tus(hr) me:(h.) <v>\greheightstar</v>(:) et(h) non(h) sunt(h) in(h)fir(h)má(h)ta(h) ves(h)<b>tí</b>(i)gi(gr)a(g) <b>me</b>(h fr)a:(f.) (::)
4. Pér(h)se(h)quar(h) in(h)i(h)mí(h)cos(h) me(h)os(h) et(h) com(h)pre(h)hén(h)dam(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)vér(h)tar,(h) <b>do</b>(i)nec(gr) de(g)<b>fí</b>(h)ci(fr)ant.(f.) (::)
5. Con(h)frín(h)gam(h) il(h)los,(h) nec(h) pót(h)e(h)runt(h) <b>sta</b>(i hr)re:(h.) <v>\greheightstar</v>(:) ca(h)dent(h) sub(h)tus(h) <b>pe</b>(i gr)des(g) <b>me</b>(h fr)os.(f.) (::)
6. Et(h) præ(h)cin(h)xís(h)ti(h) me(h) vir(h)tú(h)te(h) ad(h) <b>bel</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) et(h) sup(h)plan(h)tás(h)ti(h) in(h)sur(h)gén(h)tes(h) <b>in</b>(i gr) me(g) <b>sub</b>(h)tus(fr) me.(f.) (::)
7. Et(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)dís(h)ti(h) mi(h)hi(h) <b>dor</b>(i hr)sum,(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) me(h) dis(h)<b>per</b>(i gr)di(g)<b>dís</b>(h fr)ti.(f.) (::)
8. Cla(h)ma(h)vé(h)runt,(h) nec(h) e(h)rat(h) qui(h) sal(h)vos(h) fá(h)ce(h)ret(h) ad(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) nec(h) ex(h)au(h)<b>dí</b>(i gr)vit(g) <b>e</b>(h fr)os.(f.) (::)
9. Et(h) com(h)mí(h)nu(h)am(h) il(h)los,(h) ut(h) púl(h)ve(h)rem(h) an(h)te(h) fá(h)ci(h)em(h) <b>ven</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) ut(h) lu(h)tum(h) pla(h)te(h)á(h)rum(h) de(h)<b>lé</b>(i gr)bo(g) <b>e</b>(h fr)os.(f.) (::)
10. E(h)rí(h)pi(h)es(h) me(h) de(h) con(h)tra(h)dic(h)ti(h)ó(h)ni(h)bus(h) <b>pó</b>(i)pu(hr)li:(h.) <v>\greheightstar</v>(:) con(h)stí(h)tu(h)es(h) me(h) in(h) <b>ca</b>(i gr)put(g) <b>gén</b>(h)ti(fr)um.(f.) (::)
11. Pó(h)pu(h)lus(h) quem(h) non(h) co(h)gnó(h)vi(h) ser(h)ví(h)vit(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) in(h) au(h)dí(h)tu(h) au(h)ris(h) ob(h)e(h)<b>dí</b>(i gr)vit(g) <b>mi</b>(h fr)hi.(f.) (::)
12. Fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) men(h)tí(h)ti(h) sunt(h) <b>mi</b>(i hr)hi,(h.) <v>\greheightstar</v>(:) fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) in(h)ve(h)te(h)rá(h)ti(h) sunt,(h) et(h) clau(h)di(h)ca(h)vé(h)runt(h) a(h) <b>sé</b>(i)mi(gr)tis(g) <b>su</b>(h fr)is.(f.) (::)
13. Vi(h)vit(h) Dó(h)mi(h)nus,(h) et(h) be(h)ne(h)díc(h)tus(h) De(h)us(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)té(h)tur(h) De(h)us(h) sa(h)<b>lú</b>(i gr)tis(g) <b>me</b>(h fr)æ.(f.) (::)
14. De(h)us,(h) qui(h) das(h) vin(h)díc(h)tas(h) mi(h)hi,(h) et(h) sub(h)dis(h) pó(h)pu(h)los(h) <b>sub</b>(i hr) me:(h.) <v>\greheightstar</v>(:) li(h)be(h)rá(h)tor(h) me(h)us(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) <b>i</b>(i gr)ra(g)<b>cún</b>(h fr)dis.(f.) (::)
15. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) ex(h)al(h)<b>tá</b>(i)bis(hr) me:(h.) <v>\greheightstar</v>(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) e(h)<b>rí</b>(i gr)pi(g)<b>es</b>(h fr) me.(f.) (::)
16. Prop(h)tér(h)e(h)a(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) na(h)ti(h)ó(h)ni(h)bus,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) nó(h)mi(h)ni(h) tu(h)o(h) <b>psal</b>(i gr)mum(g) <b>di</b>(h fr)cam.(f.) (::)
17. Ma(h)gní(h)fi(h)cans(h) sa(h)lú(h)tes(h) Re(h)gis(h) e(h)jus, †(g.) et(h) fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) Chris(h)to(h) su(h)o(h) <b>Da</b>(i hr)vid:(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)ni(h) e(h)jus(h) <b>us</b>(i)que(gr) in(g) <b>sǽ</b>(h)cu(fr)lum.(f.) (::)
