name: 17.3-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 17.3.;
centering-scheme: latin;
%%
(c4)Et(g) de(h)dís(j)ti(j) mi(j)hi(j) pro(j)tec(j)ti(j)ó(j)nem(j) sa(j)lú(j)tis(j) <b>tu</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) et(j) déx(j)te(j)ra(j) tu(j)<i>a</i>(i) <i>su</i>(j)<b>scé</b>(h)pit(gr) me:(g.) (::)
2. Et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) cor(j)ré(j)xit(j) me(j) in(j) <b>fi</b>(k jr)nem:(j.) <v>\greheightstar</v>(:) et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) ip(j)sa(j) <i>me</i>(i) <i>do</i>(j)<b>cé</b>(h gr)bit.(g.) (::)
3. Di(j)la(j)tás(j)ti(j) gres(j)sus(j) me(j)os(j) <b>sub</b>(k)tus(jr) me:(j.) <v>\greheightstar</v>(:) et(j) non(j) sunt(j) in(j)fir(j)má(j)ta(j) ves(j)tí(j)<i>gi</i>(i)<i>a</i>(j) <b>me</b>(h gr)a:(g.) (::)
4. Pér(j)se(j)quar(j) in(j)i(j)mí(j)cos(j) me(j)os(j) et(j) com(j)pre(j)hén(j)dam(j) <b>il</b>(k jr)los:(j.) <v>\greheightstar</v>(:) et(j) non(j) con(j)vér(j)tar,(j) do(j)<i>nec</i>(i) <i>de</i>(j)<b>fí</b>(h)ci(gr)ant.(g.) (::)
5. Con(j)frín(j)gam(j) il(j)los,(j) nec(j) pót(j)e(j)runt(j) <b>sta</b>(k jr)re:(j.) <v>\greheightstar</v>(:) ca(j)dent(j) sub(j)tus(j) <i>pe</i>(i)<i>des</i>(j) <b>me</b>(h gr)os.(g.) (::)
6. Et(j) præ(j)cin(j)xís(j)ti(j) me(j) vir(j)tú(j)te(j) ad(j) <b>bel</b>(k jr)lum:(j.) <v>\greheightstar</v>(:) et(j) sup(j)plan(j)tás(j)ti(j) in(j)sur(j)gén(j)tes(j) <i>in</i>(i) <i>me</i>(j) <b>sub</b>(h)tus(gr) me.(g.) (::)
7. Et(j) in(j)i(j)mí(j)cos(j) me(j)os(j) de(j)dís(j)ti(j) mi(j)hi(j) <b>dor</b>(k jr)sum,(j.) <v>\greheightstar</v>(:) et(j) o(j)di(j)én(j)tes(j) me(j) dis(j)<i>per</i>(i)<i>di</i>(j)<b>dís</b>(h gr)ti.(g.) (::)
8. Cla(j)ma(j)vé(j)runt,(j) nec(j) e(j)rat(j) qui(j) sal(j)vos(j) fá(j)ce(j)ret(j) ad(j) <b>Dó</b>(k)mi(jr)num:(j.) <v>\greheightstar</v>(:) nec(j) ex(j)au(j)<i>dí</i>(i)<i>vit</i>(j) <b>e</b>(h gr)os.(g.) (::)
9. Et(j) com(j)mí(j)nu(j)am(j) il(j)los,(j) ut(j) púl(j)ve(j)rem(j) an(j)te(j) fá(j)ci(j)em(j) <b>ven</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) ut(j) lu(j)tum(j) pla(j)te(j)á(j)rum(j) de(j)<i>lé</i>(i)<i>bo</i>(j) <b>e</b>(h gr)os.(g.) (::)
10. E(j)rí(j)pi(j)es(j) me(j) de(j) con(j)tra(j)dic(j)ti(j)ó(j)ni(j)bus(j) <b>pó</b>(k)pu(jr)li:(j.) <v>\greheightstar</v>(:) con(j)stí(j)tu(j)es(j) me(j) in(j) <i>ca</i>(i)<i>put</i>(j) <b>gén</b>(h)ti(gr)um.(g.) (::)
11. Pó(j)pu(j)lus(j) quem(j) non(j) co(j)gnó(j)vi(j) ser(j)ví(j)vit(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) in(j) au(j)dí(j)tu(j) au(j)ris(j) ob(j)e(j)<i>dí</i>(i)<i>vit</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
12. Fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) men(j)tí(j)ti(j) sunt(j) <b>mi</b>(k jr)hi,(j.) <v>\greheightstar</v>(:) fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) in(j)ve(j)te(j)rá(j)ti(j) sunt,(j) et(j) clau(j)di(j)ca(j)vé(j)runt(j) a(j) sé(j)<i>mi</i>(i)<i>tis</i>(j) <b>su</b>(h gr)is.(g.) (::)
13. Vi(j)vit(j) Dó(j)mi(j)nus,(j) et(j) be(j)ne(j)díc(j)tus(j) De(j)us(j) <b>me</b>(k jr)us:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)té(j)tur(j) De(j)us(j) sa(j)<i>lú</i>(i)<i>tis</i>(j) <b>me</b>(h gr)æ.(g.) (::)
14. De(j)us,(j) qui(j) das(j) vin(j)díc(j)tas(j) mi(j)hi,(j) et(j) sub(j)dis(j) pó(j)pu(j)los(j) <b>sub</b>(k jr) me:(j.) <v>\greheightstar</v>(:) li(j)be(j)rá(j)tor(j) me(j)us(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is(j) <i>i</i>(i)<i>ra</i>(j)<b>cún</b>(h gr)dis.(g.) (::)
15. Et(j) ab(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) ex(j)al(j)<b>tá</b>(k)bis(jr) me:(j.) <v>\greheightstar</v>(:) a(j) vi(j)ro(j) in(j)í(j)quo(j) e(j)<i>rí</i>(i)<i>pi</i>(j)<b>es</b>(h gr) me.(g.) (::)
16. Prop(j)tér(j)e(j)a(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) na(j)ti(j)ó(j)ni(j)bus,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) nó(j)mi(j)ni(j) tu(j)o(j) <i>psal</i>(i)<i>mum</i>(j) <b>di</b>(h gr)cam.(g.) (::)
17. Ma(j)gní(j)fi(j)cans(j) sa(j)lú(j)tes(j) Re(j)gis(j) e(j)jus, †(h.) et(j) fá(j)ci(j)ens(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) Chris(j)to(j) su(j)o(j) <b>Da</b>(k jr)vid:(j.) <v>\greheightstar</v>(:) et(j) sé(j)mi(j)ni(j) e(j)jus(j) us(j)<i>que</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
