name: 17.3-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 17.3.;
centering-scheme: latin;
%%
(c4)Et(g) de(hj)dís(j)ti(j) mi(j)hi(j) pro(j)tec(j)ti(j)ó(j)nem(j) sa(j)<b>lú</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) déx(j)te(j)ra(j) tu(j)a(j) <i>su</i>(h)<b>scé</b>(j)pit(jr) me:(ih..) (::)
2. Et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) cor(j)ré(j)xit(j) <b>me</b>(k jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) ip(j)sa(j) me(j) <i>do</i>(h)<b>cé</b>(j jr)bit.(ih..) (::)
3. Di(j)la(j)tás(j)ti(j) gres(j)sus(j) <b>me</b>(k jr)os(j) <b>sub</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) non(j) sunt(j) in(j)fir(j)má(j)ta(j) ves(j)tí(j)gi(j)<i>a</i>(h) <b>me</b>(j jr)a:(ih..) (::)
4. Pér(j)se(j)quar(j) in(j)i(j)mí(j)cos(j) me(j)os(j) et(j) com(j)pre(j)<b>hén</b>(k jr)dam(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])los:(j.) <v>\greheightstar</v>(:) et(j) non(j) con(j)vér(j)tar,(j) do(j)nec(j) <i>de</i>(h)<b>fí</b>(j)ci(jr)ant.(ih..) (::)
5. Con(j)frín(j)gam(j) il(j)los,(j) nec(j) <b>pót</b>(k)e(jr)runt(j jr[ocb:1{]) <b>sta</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) ca(j)dent(j) sub(j)tus(j) pe(j)<i>des</i>(h) <b>me</b>(j jr)os.(ih..) (::)
6. Et(j) præ(j)cin(j)xís(j)ti(j) me(j) vir(j)<b>tú</b>(k)te(jr) ad(j jr[ocb:1{]) <b>bel</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) et(j) sup(j)plan(j)tás(j)ti(j) in(j)sur(j)gén(j)tes(j) in(j) <i>me</i>(h) <b>sub</b>(j)tus(jr) me.(ih..) (::)
7. Et(j) in(j)i(j)mí(j)cos(j) me(j)os(j) de(j)dís(j)ti(j) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>dor</b>(ih[ocb:0}])sum,(j.) <v>\greheightstar</v>(:) et(j) o(j)di(j)én(j)tes(j) me(j) dis(j)per(j)<i>di</i>(h)<b>dís</b>(j jr)ti.(ih..) (::)
8. Cla(j)ma(j)vé(j)runt,(j) nec(j) e(j)rat(j) qui(j) sal(j)vos(j) fá(j)ce(j)<b>ret</b>(k jr) ad(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) nec(j) ex(j)au(j)dí(j)<i>vit</i>(h) <b>e</b>(j jr)os.(ih..) (::)
9. Et(j) com(j)mí(j)nu(j)am(j) il(j)los,(j) ut(j) púl(j)ve(j)rem(j) an(j)te(j) <b>fá</b>(k)ci(jr)em(j jr[ocb:1{]) <b>ven</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) ut(j) lu(j)tum(j) pla(j)te(j)á(j)rum(j) de(j)lé(j)<i>bo</i>(h) <b>e</b>(j jr)os.(ih..) (::)
10. E(j)rí(j)pi(j)es(j) me(j) de(j) con(j)tra(j)dic(j)ti(j)<b>ó</b>(k)ni(jr)bus(j) <b>pó</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) con(j)stí(j)tu(j)es(j) me(j) in(j) ca(j)<i>put</i>(h) <b>gén</b>(j)ti(jr)um.(ih..) (::)
11. Pó(j)pu(j)lus(j) quem(j) non(j) co(j)gnó(j)vi(j) ser(j)<b>ví</b>(k jr)vit(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) in(j) au(j)dí(j)tu(j) au(j)ris(j) ob(j)e(j)dí(j)<i>vit</i>(h) <b>mi</b>(j jr)hi.(ih..) (::)
12. Fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) men(j)<b>tí</b>(k)ti(jr) sunt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi,(j.) <v>\greheightstar</v>(:) fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) in(j)ve(j)te(j)rá(j)ti(j) sunt,(j) et(j) clau(j)di(j)ca(j)vé(j)runt(j) a(j) sé(j)mi(j)<i>tis</i>(h) <b>su</b>(j jr)is.(ih..) (::)
13. Vi(j)vit(j) Dó(j)mi(j)nus,(j) et(j) be(j)ne(j)díc(j)tus(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)té(j)tur(j) De(j)us(j) sa(j)lú(j)<i>tis</i>(h) <b>me</b>(j jr)æ.(ih..) (::)
14. De(j)us,(j) qui(j) das(j) vin(j)díc(j)tas(j) mi(j)hi,(j) et(j) sub(j)dis(j) <b>pó</b>(k)pu(jr)los(j jr[ocb:1{]) <b>sub</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) li(j)be(j)rá(j)tor(j) me(j)us(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is(j) i(j)<i>ra</i>(h)<b>cún</b>(j jr)dis.(ih..) (::)
15. Et(j) ab(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) <b>ex</b>(k jr)al(j)<b>tá</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) a(j) vi(j)ro(j) in(j)í(j)quo(j) e(j)rí(j)<i>pi</i>(h)<b>es</b>(j jr) me.(ih..) (::)
16. Prop(j)tér(j)e(j)a(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) na(j)ti(j)<b>ó</b>(k)ni(jr)bus,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) nó(j)mi(j)ni(j) tu(j)o(j) psal(j)<i>mum</i>(h) <b>di</b>(j jr)cam.(ih..) (::)
17. Ma(j)gní(j)fi(j)cans(j) sa(j)lú(j)tes(j) Re(j)gis(j) e(j)jus, †(h.) et(j) fá(j)ci(j)ens(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) Chris(j)to(j) <b>su</b>(k jr)o(j jr[ocb:1{]) <b>Da</b>(ih[ocb:0}])vid:(j.) <v>\greheightstar</v>(:) et(j) sé(j)mi(j)ni(j) e(j)jus(j) us(j)que(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)lum.(ih..) (::)
