name: 17.3-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 17.3.;
centering-scheme: latin;
%%
(c4)Et(f) de(gh)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) sa(h)<b>lú</b>(ixi hr)tis(h) <b>tu</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) déx(h)te(h)ra(h) tu(h)<i>a</i>(g) <i>su</i>(f)<b>scé</b>(gr[ocb:1{])<b>pit</b>(gf[ocb:0}]) me:(d.) (::)
2. Et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) cor(h)ré(h)xit(h) <b>me</b>(ixi hr) in(h) <b>fi</b>(g hr)nem:(h.) <v>\greheightstar</v>(:) et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) ip(h)sa(h) <i>me</i>(g) <i>do</i>(f gr[ocb:1{])<b>cé</b>(gf[ocb:0}])bit.(d.) (::)
3. Di(h)la(h)tás(h)ti(h) gres(h)sus(h) <b>me</b>(ixi hr)os(h) <b>sub</b>(g)tus(hr) me:(h.) <v>\greheightstar</v>(:) et(h) non(h) sunt(h) in(h)fir(h)má(h)ta(h) ves(h)tí(h)<i>gi</i>(g)<i>a</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a:(d.) (::)
4. Pér(h)se(h)quar(h) in(h)i(h)mí(h)cos(h) me(h)os(h) et(h) com(h)pre(h)<b>hén</b>(ixi hr)dam(h) <b>il</b>(g hr)los:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)vér(h)tar,(h) do(h)<i>nec</i>(g) <i>de</i>(f)<b>fí</b>(gr[ocb:1{])<b>ci</b>(gf[ocb:0}])ant.(d.) (::)
5. Con(h)frín(h)gam(h) il(h)los,(h) nec(h) <b>pót</b>(ixi)e(hr)runt(h) <b>sta</b>(g hr)re:(h.) <v>\greheightstar</v>(:) ca(h)dent(h) sub(h)tus(h) <i>pe</i>(g)<i>des</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])os.(d.) (::)
6. Et(h) præ(h)cin(h)xís(h)ti(h) me(h) vir(h)<b>tú</b>(ixi)te(hr) ad(h) <b>bel</b>(g hr)lum:(h.) <v>\greheightstar</v>(:) et(h) sup(h)plan(h)tás(h)ti(h) in(h)sur(h)gén(h)tes(h) <i>in</i>(g) <i>me</i>(f) <b>sub</b>(gr[ocb:1{])<b>tus</b>(gf[ocb:0}]) me.(d.) (::)
7. Et(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)dís(h)ti(h) <b>mi</b>(ixi hr)hi(h) <b>dor</b>(g hr)sum,(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) me(h) dis(h)<i>per</i>(g)<i>di</i>(f gr[ocb:1{])<b>dís</b>(gf[ocb:0}])ti.(d.) (::)
8. Cla(h)ma(h)vé(h)runt,(h) nec(h) e(h)rat(h) qui(h) sal(h)vos(h) fá(h)ce(h)<b>ret</b>(ixi hr) ad(h) <b>Dó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) nec(h) ex(h)au(h)<i>dí</i>(g)<i>vit</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(d.) (::)
9. Et(h) com(h)mí(h)nu(h)am(h) il(h)los,(h) ut(h) púl(h)ve(h)rem(h) an(h)te(h) <b>fá</b>(ixi)ci(hr)em(h) <b>ven</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) ut(h) lu(h)tum(h) pla(h)te(h)á(h)rum(h) de(h)<i>lé</i>(g)<i>bo</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(d.) (::)
10. E(h)rí(h)pi(h)es(h) me(h) de(h) con(h)tra(h)dic(h)ti(h)<b>ó</b>(ixi)ni(hr)bus(h) <b>pó</b>(g)pu(hr)li:(h.) <v>\greheightstar</v>(:) con(h)stí(h)tu(h)es(h) me(h) in(h) <i>ca</i>(g)<i>put</i>(f) <b>gén</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])um.(d.) (::)
11. Pó(h)pu(h)lus(h) quem(h) non(h) co(h)gnó(h)vi(h) ser(h)<b>ví</b>(ixi hr)vit(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) in(h) au(h)dí(h)tu(h) au(h)ris(h) ob(h)e(h)<i>dí</i>(g)<i>vit</i>(f gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(d.) (::)
12. Fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) men(h)<b>tí</b>(ixi)ti(hr) sunt(h) <b>mi</b>(g hr)hi,(h.) <v>\greheightstar</v>(:) fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) in(h)ve(h)te(h)rá(h)ti(h) sunt,(h) et(h) clau(h)di(h)ca(h)vé(h)runt(h) a(h) sé(h)<i>mi</i>(g)<i>tis</i>(f gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(d.) (::)
13. Vi(h)vit(h) Dó(h)mi(h)nus,(h) et(h) be(h)ne(h)díc(h)tus(h) <b>De</b>(ixi hr)us(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)té(h)tur(h) De(h)us(h) sa(h)<i>lú</i>(g)<i>tis</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(d.) (::)
14. De(h)us,(h) qui(h) das(h) vin(h)díc(h)tas(h) mi(h)hi,(h) et(h) sub(h)dis(h) <b>pó</b>(ixi)pu(hr)los(h) <b>sub</b>(g hr) me:(h.) <v>\greheightstar</v>(:) li(h)be(h)rá(h)tor(h) me(h)us(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) <i>i</i>(g)<i>ra</i>(f gr[ocb:1{])<b>cún</b>(gf[ocb:0}])dis.(d.) (::)
15. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) <b>ex</b>(ixi hr)al(h)<b>tá</b>(g)bis(hr) me:(h.) <v>\greheightstar</v>(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) e(h)<i>rí</i>(g)<i>pi</i>(f gr[ocb:1{])<b>es</b>(gf[ocb:0}]) me.(d.) (::)
16. Prop(h)tér(h)e(h)a(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) na(h)ti(h)<b>ó</b>(ixi)ni(hr)bus,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) nó(h)mi(h)ni(h) tu(h)o(h) <i>psal</i>(g)<i>mum</i>(f gr[ocb:1{]) <b>di</b>(gf[ocb:0}])cam.(d.) (::)
17. Ma(h)gní(h)fi(h)cans(h) sa(h)lú(h)tes(h) Re(h)gis(h) e(h)jus, †(g.) et(h) fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) Chris(h)to(h) <b>su</b>(ixi hr)o(h) <b>Da</b>(g hr)vid:(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)ni(h) e(h)jus(h) us(h)<i>que</i>(g) <i>in</i>(f) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])lum.(d.) (::)
