name: 17.3-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 17.3.;
centering-scheme: latin;
%%
(c4)Et(ixhi) de(h)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) <i>sa</i>(g)<i>lú</i>(ixi)<i>tis</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(g) déx(g)te(g)ra(g) tu(g)a(g) <i>su</i>(d)<b>scé</b>(f)pit(fr) me:(ed..) (::)
2. Et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) cor(h)ré(h)<i>xit</i>(g) <i>me</i>(ixi) <i>in</i>(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) et(g) di(g)sci(g)plí(g)na(g) tu(g)a(g) ip(g)sa(g) me(g) <i>do</i>(d)<b>cé</b>(f fr)bit.(ed..) (::)
3. Di(h)la(h)tás(h)ti(h) gres(h)<i>sus</i>(g) <i>me</i>(ixi)<i>os</i>(h) <b>sub</b>(g)tus(fr) me:(f.) <v>\greheightstar</v>(:) et(g) non(g) sunt(g) in(g)fir(g)má(g)ta(g) ves(g)tí(g)gi(g)<i>a</i>(d) <b>me</b>(f fr)a:(ed..) (::)
4. Pér(h)se(h)quar(h) in(h)i(h)mí(h)cos(h) me(h)os(h) et(h) com(h)<i>pre</i>(g)<i>hén</i>(ixi)<i>dam</i>(h) <b>il</b>(g fr)los:(f.) <v>\greheightstar</v>(:) et(g) non(g) con(g)vér(g)tar,(g) do(g)nec(g) <i>de</i>(d)<b>fí</b>(f)ci(fr)ant.(ed..) (::)
5. Con(h)frín(h)gam(h) il(h)los,(h) nec(h) <i>pót</i>(g)<i>e</i>(ixi)<i>runt</i>(h) <b>sta</b>(g fr)re:(f.) <v>\greheightstar</v>(:) ca(g)dent(g) sub(g)tus(g) pe(g)<i>des</i>(d) <b>me</b>(f fr)os.(ed..) (::)
6. Et(h) præ(h)cin(h)xís(h)ti(h) me(h) vir(h)<i>tú</i>(g)<i>te</i>(ixi) <i>ad</i>(h) <b>bel</b>(g fr)lum:(f.) <v>\greheightstar</v>(:) et(g) sup(g)plan(g)tás(g)ti(g) in(g)sur(g)gén(g)tes(g) in(g) <i>me</i>(d) <b>sub</b>(f)tus(fr) me.(ed..) (::)
7. Et(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)dís(h)<i>ti</i>(g) <i>mi</i>(ixi)<i>hi</i>(h) <b>dor</b>(g fr)sum,(f.) <v>\greheightstar</v>(:) et(g) o(g)di(g)én(g)tes(g) me(g) dis(g)per(g)<i>di</i>(d)<b>dís</b>(f fr)ti.(ed..) (::)
8. Cla(h)ma(h)vé(h)runt,(h) nec(h) e(h)rat(h) qui(h) sal(h)vos(h) fá(h)<i>ce</i>(g)<i>ret</i>(ixi) <i>ad</i>(h) <b>Dó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) nec(g) ex(g)au(g)dí(g)<i>vit</i>(d) <b>e</b>(f fr)os.(ed..) (::)
9. Et(h) com(h)mí(h)nu(h)am(h) il(h)los,(h) ut(h) púl(h)ve(h)rem(h) an(h)te(h) <i>fá</i>(g)<i>ci</i>(ixi)<i>em</i>(h) <b>ven</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) ut(g) lu(g)tum(g) pla(g)te(g)á(g)rum(g) de(g)lé(g)<i>bo</i>(d) <b>e</b>(f fr)os.(ed..) (::)
10. E(h)rí(h)pi(h)es(h) me(h) de(h) con(h)tra(h)dic(h)ti(h)<i>ó</i>(g)<i>ni</i>(ixi)<i>bus</i>(h) <b>pó</b>(g)pu(fr)li:(f.) <v>\greheightstar</v>(:) con(g)stí(g)tu(g)es(g) me(g) in(g) ca(g)<i>put</i>(d) <b>gén</b>(f)ti(fr)um.(ed..) (::)
11. Pó(h)pu(h)lus(h) quem(h) non(h) co(h)gnó(h)vi(h) <i>ser</i>(g)<i>ví</i>(ixi)<i>vit</i>(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) in(g) au(g)dí(g)tu(g) au(g)ris(g) ob(g)e(g)dí(g)<i>vit</i>(d) <b>mi</b>(f fr)hi.(ed..) (::)
12. Fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) men(h)<i>tí</i>(g)<i>ti</i>(ixi) <i>sunt</i>(h) <b>mi</b>(g fr)hi,(f.) <v>\greheightstar</v>(:) fí(g)li(g)i(g) a(g)li(g)é(g)ni(g) in(g)ve(g)te(g)rá(g)ti(g) sunt,(g) et(g) clau(g)di(g)ca(g)vé(g)runt(g) a(g) sé(g)mi(g)<i>tis</i>(d) <b>su</b>(f fr)is.(ed..) (::)
13. Vi(h)vit(h) Dó(h)mi(h)nus,(h) et(h) be(h)ne(h)díc(h)<i>tus</i>(g) <i>De</i>(ixi)<i>us</i>(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) et(g) ex(g)al(g)té(g)tur(g) De(g)us(g) sa(g)lú(g)<i>tis</i>(d) <b>me</b>(f fr)æ.(ed..) (::)
14. De(h)us,(h) qui(h) das(h) vin(h)díc(h)tas(h) mi(h)hi,(h) et(h) sub(h)dis(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>los</i>(h) <b>sub</b>(g fr) me:(f.) <v>\greheightstar</v>(:) li(g)be(g)rá(g)tor(g) me(g)us(g) de(g) in(g)i(g)mí(g)cis(g) me(g)is(g) i(g)<i>ra</i>(d)<b>cún</b>(f fr)dis.(ed..) (::)
15. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) <i>me</i>(g) <i>ex</i>(ixi)<i>al</i>(h)<b>tá</b>(g)bis(fr) me:(f.) <v>\greheightstar</v>(:) a(g) vi(g)ro(g) in(g)í(g)quo(g) e(g)rí(g)<i>pi</i>(d)<b>es</b>(f fr) me.(ed..) (::)
16. Prop(h)tér(h)e(h)a(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) na(h)ti(h)<i>ó</i>(g)<i>ni</i>(ixi)<i>bus</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) et(g) nó(g)mi(g)ni(g) tu(g)o(g) psal(g)<i>mum</i>(d) <b>di</b>(f fr)cam.(ed..) (::)
17. Ma(h)gní(h)fi(h)cans(h) sa(h)lú(h)tes(h) Re(h)gis(h) e(h)jus, †(g.) et(h) fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) Chris(h)<i>to</i>(g) <i>su</i>(ixi)<i>o</i>(h) <b>Da</b>(g fr)vid:(f.) <v>\greheightstar</v>(:) et(g) sé(g)mi(g)ni(g) e(g)jus(g) us(g)que(g) <i>in</i>(d) <b>sǽ</b>(f)cu(fr)lum.(ed..) (::)
