name: 18-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 18.;
centering-scheme: latin;
%%
(c4)Cæ(g)li(hj) e(j)nár(j)rant(j) <b>gló</b>(k)ri(jr)am(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(j)jus(j) an(j)nún(j)ti(j)<i>at</i>(h) <i>fir</i>(j)<i>ma</i>(i)<b>mén</b>(h gr)tum.(g.) (::)
2. Di(j)es(j) di(j)é(j)i(j) e(j)<b>rúc</b>(k jr)tat(j jr[ocb:1{]) <b>ver</b>(ih[ocb:0}])bum,(j.) <v>\greheightstar</v>(:) et(j) nox(j) noc(j)ti(j) ín(j)<i>di</i>(h)<i>cat</i>(j) <i>sci</i>(i)<b>én</b>(h)ti(gr)am.(g.) (::)
3. Non(j) sunt(j) lo(j)qué(j)læ,(j) <b>ne</b>(k)que(jr) ser(j jr[ocb:1{])<b>mó</b>(ih[ocb:0}])nes,(j.) <v>\greheightstar</v>(:) quo(j)rum(j) non(j) au(j)di(j)án(j)tur(j) <i>vo</i>(h)<i>ces</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
4. In(j) om(j)nem(j) ter(j)ram(j) ex(j)í(j)vit(j) <b>so</b>(k)nus(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) in(j) fi(j)nes(j) or(j)bis(j) ter(j)ræ(j) <i>ver</i>(h)<i>ba</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
5. In(j) so(j)le(j) pó(j)su(j)it(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) tam(j)quam(j) spon(j)sus(j) pro(j)cé(j)dens(j) de(j) <i>thá</i>(h)<i>la</i>(j)<i>mo</i>(i) <b>su</b>(h gr)o.(g.) (::)
6. Ex(j)sul(j)tá(j)vit(j) ut(j) gi(j)gas(j) ad(j) cur(j)<b>rén</b>(k jr)dam(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) a(j) sum(j)mo(j) cæ(j)lo(j) e(j)<i>grés</i>(h)<i>si</i>(j)<i>o</i>(i) <b>e</b>(h gr)jus.(g.) (::)
7. Et(j) oc(j)cúr(j)sus(j) e(j)jus(j) us(j)que(j) ad(j) <b>sum</b>(k jr)mum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) nec(j) est(j) qui(j) se(j) abs(j)cón(j)dat(j) a(j) <i>ca</i>(h)<i>ló</i>(j)<i>re</i>(i) <b>e</b>(h gr)jus.(g.) (::)
8. Lex(j) Dó(j)mi(j)ni(j) im(j)ma(j)cu(j)lá(j)ta,(j) con(j)<b>vér</b>(k jr)tens(j) <b>á</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])mas:(j.) <v>\greheightstar</v>(:) tes(j)ti(j)mó(j)ni(j)um(j) Dó(j)mi(j)ni(j) fi(j)dé(j)le,(j) sa(j)pi(j)én(j)ti(j)<i>am</i>(h) <i>præ</i>(j)<i>stans</i>(i) <b>pár</b>(h)vu(gr)lis.(g.) (::)
9. Jus(j)tí(j)ti(j)æ(j) Dó(j)mi(j)ni(j) rec(j)tæ,(j) læ(j)ti(j)fi(j)<b>cán</b>(k jr)tes(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])da:(j.) <v>\greheightstar</v>(:) præ(j)cép(j)tum(j) Dó(j)mi(j)ni(j) lú(j)ci(j)dum(j) il(j)<i>lú</i>(h)<i>mi</i>(j)<i>nans</i>(i) <b>ó</b>(h)cu(gr)los.(g.) (::)
10. Ti(j)mor(j) Dó(j)mi(j)ni(j) sanc(j)tus,(j) pér(j)ma(j)nens(j) in(j) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) ju(j)dí(j)ci(j)a(j) Dó(j)mi(j)ni(j) ve(j)ra,(j) jus(j)ti(j)fi(j)cá(j)ta(j) <i>in</i>(h) <i>se</i>(j)<i>met</i>(i)<b>íp</b>(h gr)sa.(g.) (::)
11. De(j)si(j)de(j)ra(j)bí(j)li(j)a(j) su(j)per(j) au(j)rum(j) et(j) lá(j)pi(j)dem(j) pre(j)ti(j)<b>ó</b>(k jr)sum(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) dul(j)ci(j)ó(j)ra(j) su(j)<i>per</i>(h) <i>mel</i>(j) <i>et</i>(i) <b>fa</b>(h gr)vum.(g.) (::)
12. Et(j)e(j)nim(j) ser(j)vus(j) tu(j)us(j) cus(j)<b>tó</b>(k jr)dit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) in(j) cus(j)to(j)di(j)én(j)dis(j) il(j)lis(j) re(j)tri(j)<i>bú</i>(h)<i>ti</i>(j)<i>o</i>(i) <b>mul</b>(h gr)ta.(g.) (::)
13. De(j)líc(j)ta(j) quis(j) in(j)tél(j)li(h)git? †(h.) ab(j) oc(j)cúl(j)tis(j) <b>me</b>(k jr)is(j) <b>mun</b>(jr[ocb:1{])<b>da</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) ab(j) a(j)li(j)é(j)nis(j) par(j)<i>ce</i>(h) <i>ser</i>(j)<i>vo</i>(i) <b>tu</b>(h gr)o.(g.) (::)
14. Si(j) me(j)i(j) non(j) fú(j)e(j)rint(j) do(j)mi(j)ná(j)ti,(j) tunc(j) im(j)ma(j)cu(j)<b>lá</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) et(j) e(j)mun(j)dá(j)bor(j) a(j) <i>de</i>(h)<i>líc</i>(j)<i>to</i>(i) <b>má</b>(h)xi(gr)mo.(g.) (::)
15. Et(j) e(j)runt(j) ut(j) com(j)plá(j)ce(j)ant(j) e(j)ló(j)qui(j)a(j) <b>o</b>(k jr)ris(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) me(j)di(j)tá(j)ti(j)o(j) cor(j)dis(j) me(j)i(j) in(j) con(j)spéc(j)<i>tu</i>(h) <i>tu</i>(j)<i>o</i>(i) <b>sem</b>(h gr)per.(g.) (::)
16. Dó(j)mi(j)ne,(j) ad(j)<b>jú</b>(k jr)tor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) <i>red</i>(h)<i>émp</i>(j)<i>tor</i>(i) <b>me</b>(h gr)us.(g.) (::)
