name: 18-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 18.;
centering-scheme: latin;
%%
(c3)Cæ(i)li(hi) e(i)nár(i)rant(i) gló(i)<i>ri</i>(h)<i>am</i>(i) <b>De</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) e(i)jus(i) an(i)nún(i)ti(i)at(i) fir(i)ma(i)<b>mén</b>(i hr)tum.(h.) (::)
2. Di(i)es(i) di(i)é(i)i(i) e(i)<i>rúc</i>(h)<i>tat</i>(i) <b>ver</b>(j ir)bum,(i.) <v>\greheightstar</v>(:) et(i) nox(i) noc(i)ti(i) ín(i)di(i)cat(i) sci(i)<b>én</b>(i)ti(hr)am.(h.) (::)
3. Non(i) sunt(i) lo(i)qué(i)læ,(i) ne(i)<i>que</i>(h) <i>ser</i>(i)<b>mó</b>(j ir)nes,(i.) <v>\greheightstar</v>(:) quo(i)rum(i) non(i) au(i)di(i)án(i)tur(i) vo(i)ces(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
4. In(i) om(i)nem(i) ter(i)ram(i) ex(i)í(i)vit(i) so(i)<i>nus</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) in(i) fi(i)nes(i) or(i)bis(i) ter(i)ræ(i) ver(i)ba(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
5. In(i) so(i)le(i) pó(i)su(i)it(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lum</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) tam(i)quam(i) spon(i)sus(i) pro(i)cé(i)dens(i) de(i) thá(i)la(i)mo(i) <b>su</b>(i hr)o.(h.) (::)
6. Ex(i)sul(i)tá(i)vit(i) ut(i) gi(i)gas(i) ad(i) cur(i)<i>rén</i>(h)<i>dam</i>(i) <b>vi</b>(j ir)am,(i.) <v>\greheightstar</v>(:) a(i) sum(i)mo(i) cæ(i)lo(i) e(i)grés(i)si(i)o(i) <b>e</b>(i hr)jus.(h.) (::)
7. Et(i) oc(i)cúr(i)sus(i) e(i)jus(i) us(i)que(i) ad(i) <i>sum</i>(h)<i>mum</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) nec(i) est(i) qui(i) se(i) abs(i)cón(i)dat(i) a(i) ca(i)ló(i)re(i) <b>e</b>(i hr)jus.(h.) (::)
8. Lex(i) Dó(i)mi(i)ni(i) im(i)ma(i)cu(i)lá(i)ta,(i) con(i)<i>vér</i>(h)<i>tens</i>(i) <b>á</b>(j)ni(ir)mas:(i.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)um(i) Dó(i)mi(i)ni(i) fi(i)dé(i)le,(i) sa(i)pi(i)én(i)ti(i)am(i) præ(i)stans(i) <b>pár</b>(i)vu(hr)lis.(h.) (::)
9. Jus(i)tí(i)ti(i)æ(i) Dó(i)mi(i)ni(i) rec(i)tæ,(i) læ(i)ti(i)fi(i)<i>cán</i>(h)<i>tes</i>(i) <b>cor</b>(j ir)da:(i.) <v>\greheightstar</v>(:) præ(i)cép(i)tum(i) Dó(i)mi(i)ni(i) lú(i)ci(i)dum(i) il(i)lú(i)mi(i)nans(i) <b>ó</b>(i)cu(hr)los.(h.) (::)
10. Ti(i)mor(i) Dó(i)mi(i)ni(i) sanc(i)tus,(i) pér(i)ma(i)nens(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) ju(i)dí(i)ci(i)a(i) Dó(i)mi(i)ni(i) ve(i)ra,(i) jus(i)ti(i)fi(i)cá(i)ta(i) in(i) se(i)met(i)<b>íp</b>(i hr)sa.(h.) (::)
11. De(i)si(i)de(i)ra(i)bí(i)li(i)a(i) su(i)per(i) au(i)rum(i) et(i) lá(i)pi(i)dem(i) pre(i)ti(i)<i>ó</i>(h)<i>sum</i>(i) <b>mul</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) dul(i)ci(i)ó(i)ra(i) su(i)per(i) mel(i) et(i) <b>fa</b>(i hr)vum.(h.) (::)
12. Et(i)e(i)nim(i) ser(i)vus(i) tu(i)us(i) cus(i)<i>tó</i>(h)<i>dit</i>(i) <b>e</b>(j ir)a,(i.) <v>\greheightstar</v>(:) in(i) cus(i)to(i)di(i)én(i)dis(i) il(i)lis(i) re(i)tri(i)bú(i)ti(i)o(i) <b>mul</b>(i hr)ta.(h.) (::)
13. De(i)líc(i)ta(i) quis(i) in(i)tél(i)li(h)git? †(h.) ab(i) oc(i)cúl(i)tis(i) <i>me</i>(h)<i>is</i>(i) <b>mun</b>(j)da(ir) me:(i.) <v>\greheightstar</v>(:) et(i) ab(i) a(i)li(i)é(i)nis(i) par(i)ce(i) ser(i)vo(i) <b>tu</b>(i hr)o.(h.) (::)
14. Si(i) me(i)i(i) non(i) fú(i)e(i)rint(i) do(i)mi(i)ná(i)ti,(i) tunc(i) im(i)ma(i)cu(i)<i>lá</i>(h)<i>tus</i>(i) <b>e</b>(j ir)ro:(i.) <v>\greheightstar</v>(:) et(i) e(i)mun(i)dá(i)bor(i) a(i) de(i)líc(i)to(i) <b>má</b>(i)xi(hr)mo.(h.) (::)
15. Et(i) e(i)runt(i) ut(i) com(i)plá(i)ce(i)ant(i) e(i)ló(i)qui(i)a(i) <i>o</i>(h)<i>ris</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) me(i)di(i)tá(i)ti(i)o(i) cor(i)dis(i) me(i)i(i) in(i) con(i)spéc(i)tu(i) tu(i)o(i) <b>sem</b>(i hr)per.(h.) (::)
16. Dó(i)mi(i)ne,(i) ad(i)<i>jú</i>(h)<i>tor</i>(i) <b>me</b>(j ir)us,(i.) <v>\greheightstar</v>(:) et(i) red(i)émp(i)tor(i) <b>me</b>(i hr)us.(h.) (::)
