name: 18-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 18.;
centering-scheme: latin;
%%
(c4)Cæ(ixhi)li(h) e(h)nár(h)rant(h) <i>gló</i>(g)<i>ri</i>(ixi)<i>am</i>(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) ó(g)pe(g)ra(g) má(g)nu(g)um(g) e(g)jus(g) an(g)nún(g)ti(g)at(g) fir(g)<i>ma</i>(d)<b>mén</b>(f fr)tum.(ed..) (::)
2. Di(h)es(h) di(h)é(h)i(h) <i>e</i>(g)<i>rúc</i>(ixi)<i>tat</i>(h) <b>ver</b>(g fr)bum,(f.) <v>\greheightstar</v>(:) et(g) nox(g) noc(g)ti(g) ín(g)di(g)cat(g) <i>sci</i>(d)<b>én</b>(f)ti(fr)am.(ed..) (::)
3. Non(h) sunt(h) lo(h)qué(h)læ,(h) <i>ne</i>(g)<i>que</i>(ixi) <i>ser</i>(h)<b>mó</b>(g fr)nes,(f.) <v>\greheightstar</v>(:) quo(g)rum(g) non(g) au(g)di(g)án(g)tur(g) vo(g)ces(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
4. In(h) om(h)nem(h) ter(h)ram(h) ex(h)í(h)vit(h) <i>so</i>(g)<i>nus</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) in(g) fi(g)nes(g) or(g)bis(g) ter(g)ræ(g) ver(g)ba(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
5. In(h) so(h)le(h) pó(h)su(h)it(h) ta(h)ber(h)<i>ná</i>(g)<i>cu</i>(ixi)<i>lum</i>(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) ip(g)se(g) tam(g)quam(g) spon(g)sus(g) pro(g)cé(g)dens(g) de(g) thá(g)la(g)<i>mo</i>(d) <b>su</b>(f fr)o.(ed..) (::)
6. Ex(h)sul(h)tá(h)vit(h) ut(h) gi(h)gas(h) ad(h) <i>cur</i>(g)<i>rén</i>(ixi)<i>dam</i>(h) <b>vi</b>(g fr)am,(f.) <v>\greheightstar</v>(:) a(g) sum(g)mo(g) cæ(g)lo(g) e(g)grés(g)si(g)<i>o</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
7. Et(h) oc(h)cúr(h)sus(h) e(h)jus(h) us(h)que(h) <i>ad</i>(g) <i>sum</i>(ixi)<i>mum</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) nec(g) est(g) qui(g) se(g) abs(g)cón(g)dat(g) a(g) ca(g)ló(g)<i>re</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
8. Lex(h) Dó(h)mi(h)ni(h) im(h)ma(h)cu(h)lá(h)ta,(h) <i>con</i>(g)<i>vér</i>(ixi)<i>tens</i>(h) <b>á</b>(g)ni(fr)mas:(f.) <v>\greheightstar</v>(:) tes(g)ti(g)mó(g)ni(g)um(g) Dó(g)mi(g)ni(g) fi(g)dé(g)le,(g) sa(g)pi(g)én(g)ti(g)am(g) præ(g)<i>stans</i>(d) <b>pár</b>(f)vu(fr)lis.(ed..) (::)
9. Jus(h)tí(h)ti(h)æ(h) Dó(h)mi(h)ni(h) rec(h)tæ,(h) læ(h)ti(h)<i>fi</i>(g)<i>cán</i>(ixi)<i>tes</i>(h) <b>cor</b>(g fr)da:(f.) <v>\greheightstar</v>(:) præ(g)cép(g)tum(g) Dó(g)mi(g)ni(g) lú(g)ci(g)dum(g) il(g)lú(g)mi(g)<i>nans</i>(d) <b>ó</b>(f)cu(fr)los.(ed..) (::)
10. Ti(h)mor(h) Dó(h)mi(h)ni(h) sanc(h)tus,(h) pér(h)ma(h)nens(h) in(h) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>lum</i>(h) <b>sǽ</b>(g)cu(fr)li:(f.) <v>\greheightstar</v>(:) ju(g)dí(g)ci(g)a(g) Dó(g)mi(g)ni(g) ve(g)ra,(g) jus(g)ti(g)fi(g)cá(g)ta(g) in(g) se(g)<i>met</i>(d)<b>íp</b>(f fr)sa.(ed..) (::)
11. De(h)si(h)de(h)ra(h)bí(h)li(h)a(h) su(h)per(h) au(h)rum(h) et(h) lá(h)pi(h)dem(h) pre(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>sum</i>(h) <b>mul</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(g) dul(g)ci(g)ó(g)ra(g) su(g)per(g) mel(g) <i>et</i>(d) <b>fa</b>(f fr)vum.(ed..) (::)
12. Et(h)e(h)nim(h) ser(h)vus(h) tu(h)us(h) <i>cus</i>(g)<i>tó</i>(ixi)<i>dit</i>(h) <b>e</b>(g fr)a,(f.) <v>\greheightstar</v>(:) in(g) cus(g)to(g)di(g)én(g)dis(g) il(g)lis(g) re(g)tri(g)bú(g)ti(g)<i>o</i>(d) <b>mul</b>(f fr)ta.(ed..) (::)
13. De(h)líc(h)ta(h) quis(h) in(h)tél(h)li(g)git? †(g.) ab(h) oc(h)cúl(h)<i>tis</i>(g) <i>me</i>(ixi)<i>is</i>(h) <b>mun</b>(g)da(fr) me:(f.) <v>\greheightstar</v>(:) et(g) ab(g) a(g)li(g)é(g)nis(g) par(g)ce(g) ser(g)<i>vo</i>(d) <b>tu</b>(f fr)o.(ed..) (::)
14. Si(h) me(h)i(h) non(h) fú(h)e(h)rint(h) do(h)mi(h)ná(h)ti,(h) tunc(h) im(h)ma(h)<i>cu</i>(g)<i>lá</i>(ixi)<i>tus</i>(h) <b>e</b>(g fr)ro:(f.) <v>\greheightstar</v>(:) et(g) e(g)mun(g)dá(g)bor(g) a(g) de(g)líc(g)<i>to</i>(d) <b>má</b>(f)xi(fr)mo.(ed..) (::)
15. Et(h) e(h)runt(h) ut(h) com(h)plá(h)ce(h)ant(h) e(h)ló(h)qui(h)<i>a</i>(g) <i>o</i>(ixi)<i>ris</i>(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) me(g)di(g)tá(g)ti(g)o(g) cor(g)dis(g) me(g)i(g) in(g) con(g)spéc(g)tu(g) tu(g)<i>o</i>(d) <b>sem</b>(f fr)per.(ed..) (::)
16. Dó(h)mi(h)ne,(h) <i>ad</i>(g)<i>jú</i>(ixi)<i>tor</i>(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(g) red(g)émp(g)<i>tor</i>(d) <b>me</b>(f fr)us.(ed..) (::)
