name: 18.1-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 18.1.;
centering-scheme: latin;
%%
(c4)Cæ(e)li(gh) e(h)nár(h)rant(h) gló(h)<i>ri</i>(g)<i>am</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) an(h)nún(h)ti(h)at(h) fir(h)ma(h)<b>mén</b>(h gr)tum.(g.) (::)
2. Di(h)es(h) di(h)é(h)i(h) e(h)<i>rúc</i>(g)<i>tat</i>(h) <b>ver</b>(i hr)bum,(h.) <v>\greheightstar</v>(:) et(h) nox(h) noc(h)ti(h) ín(h)di(h)cat(h) sci(h)<b>én</b>(h)ti(gr)am.(g.) (::)
3. Non(h) sunt(h) lo(h)qué(h)læ,(h) ne(h)<i>que</i>(g) <i>ser</i>(h)<b>mó</b>(i hr)nes,(h.) <v>\greheightstar</v>(:) quo(h)rum(h) non(h) au(h)di(h)án(h)tur(h) vo(h)ces(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
4. In(h) om(h)nem(h) ter(h)ram(h) ex(h)í(h)vit(h) so(h)<i>nus</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h) fi(h)nes(h) or(h)bis(h) ter(h)ræ(h) ver(h)ba(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
5. In(h) so(h)le(h) pó(h)su(h)it(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lum</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) tam(h)quam(h) spon(h)sus(h) pro(h)cé(h)dens(h) de(h) thá(h)la(h)mo(h) <b>su</b>(h gr)o.(g.) (::)
6. Ex(h)sul(h)tá(h)vit(h) ut(h) gi(h)gas(h) ad(h) cur(h)<i>rén</i>(g)<i>dam</i>(h) <b>vi</b>(i hr)am,(h.) <v>\greheightstar</v>(:) a(h) sum(h)mo(h) cæ(h)lo(h) e(h)grés(h)si(h)o(h) <b>e</b>(h gr)jus.(g.) (::)
7. Et(h) oc(h)cúr(h)sus(h) e(h)jus(h) us(h)que(h) ad(h) <i>sum</i>(g)<i>mum</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) nec(h) est(h) qui(h) se(h) abs(h)cón(h)dat(h) a(h) ca(h)ló(h)re(h) <b>e</b>(h gr)jus.(g.) (::)
