name: 18.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 18.1.;
centering-scheme: latin;
%%
(c4)Cæ(g)li(hj) e(j)nár(j)rant(j) <b>gló</b>(k)ri(jr)am(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(j)jus(j) an(j)nún(j)ti(j)<i>at</i>(h) <i>fir</i>(j)<i>ma</i>(i)<b>mén</b>(h gr)tum.(g.) (::)
2. Di(j)es(j) di(j)é(j)i(j) e(j)<b>rúc</b>(k jr)tat(j jr[ocb:1{]) <b>ver</b>(ih[ocb:0}])bum,(j.) <v>\greheightstar</v>(:) et(j) nox(j) noc(j)ti(j) ín(j)<i>di</i>(h)<i>cat</i>(j) <i>sci</i>(i)<b>én</b>(h)ti(gr)am.(g.) (::)
3. Non(j) sunt(j) lo(j)qué(j)læ,(j) <b>ne</b>(k)que(jr) ser(j jr[ocb:1{])<b>mó</b>(ih[ocb:0}])nes,(j.) <v>\greheightstar</v>(:) quo(j)rum(j) non(j) au(j)di(j)án(j)tur(j) <i>vo</i>(h)<i>ces</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
4. In(j) om(j)nem(j) ter(j)ram(j) ex(j)í(j)vit(j) <b>so</b>(k)nus(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) in(j) fi(j)nes(j) or(j)bis(j) ter(j)ræ(j) <i>ver</i>(h)<i>ba</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
5. In(j) so(j)le(j) pó(j)su(j)it(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) tam(j)quam(j) spon(j)sus(j) pro(j)cé(j)dens(j) de(j) <i>thá</i>(h)<i>la</i>(j)<i>mo</i>(i) <b>su</b>(h gr)o.(g.) (::)
6. Ex(j)sul(j)tá(j)vit(j) ut(j) gi(j)gas(j) ad(j) cur(j)<b>rén</b>(k jr)dam(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) a(j) sum(j)mo(j) cæ(j)lo(j) e(j)<i>grés</i>(h)<i>si</i>(j)<i>o</i>(i) <b>e</b>(h gr)jus.(g.) (::)
7. Et(j) oc(j)cúr(j)sus(j) e(j)jus(j) us(j)que(j) ad(j) <b>sum</b>(k jr)mum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) nec(j) est(j) qui(j) se(j) abs(j)cón(j)dat(j) a(j) <i>ca</i>(h)<i>ló</i>(j)<i>re</i>(i) <b>e</b>(h gr)jus.(g.) (::)
