name: 18.1-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 18.1.;
centering-scheme: latin;
%%
(c4)Cæ(g)li(hj) e(j)nár(j)rant(j) <b>gló</b>(k)ri(jr)am(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(j)jus(j) an(j)nún(j)ti(j)at(j) fir(j)<i>ma</i>(h)<b>mén</b>(j jr)tum.(i.) (::)
2. Di(j)es(j) di(j)é(j)i(j) e(j)<b>rúc</b>(k jr)tat(j jr[ocb:1{]) <b>ver</b>(ih[ocb:0}])bum,(j.) <v>\greheightstar</v>(:) et(j) nox(j) noc(j)ti(j) ín(j)di(j)cat(j) <i>sci</i>(h)<b>én</b>(j)ti(jr)am.(i.) (::)
3. Non(j) sunt(j) lo(j)qué(j)læ,(j) <b>ne</b>(k)que(jr) ser(j jr[ocb:1{])<b>mó</b>(ih[ocb:0}])nes,(j.) <v>\greheightstar</v>(:) quo(j)rum(j) non(j) au(j)di(j)án(j)tur(j) vo(j)ces(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
4. In(j) om(j)nem(j) ter(j)ram(j) ex(j)í(j)vit(j) <b>so</b>(k)nus(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) in(j) fi(j)nes(j) or(j)bis(j) ter(j)ræ(j) ver(j)ba(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
5. In(j) so(j)le(j) pó(j)su(j)it(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) tam(j)quam(j) spon(j)sus(j) pro(j)cé(j)dens(j) de(j) thá(j)la(j)<i>mo</i>(h) <b>su</b>(j jr)o.(i.) (::)
6. Ex(j)sul(j)tá(j)vit(j) ut(j) gi(j)gas(j) ad(j) cur(j)<b>rén</b>(k jr)dam(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) a(j) sum(j)mo(j) cæ(j)lo(j) e(j)grés(j)si(j)<i>o</i>(h) <b>e</b>(j jr)jus.(i.) (::)
7. Et(j) oc(j)cúr(j)sus(j) e(j)jus(j) us(j)que(j) ad(j) <b>sum</b>(k jr)mum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) nec(j) est(j) qui(j) se(j) abs(j)cón(j)dat(j) a(j) ca(j)ló(j)<i>re</i>(h) <b>e</b>(j jr)jus.(i.) (::)
