name: 18.1-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 18.1.;
centering-scheme: latin;
%%
(c4)Cæ(g)li(hi) e(i)nár(i)rant(i) <b>gló</b>(k)ri(jr)am(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) e(i)jus(i) an(i)nún(i)ti(i)at(i) <b>fir</b>(ji hr)ma(hi)<b>mén</b>(h gr)tum.(g.) (::)
2. Di(i)es(i) di(i)é(i)i(i) e(i)<b>rúc</b>(k jr)tat(j jr[ocb:1{]) <b>ver</b>(ih[ocb:0}])bum,(j.) <v>\greheightstar</v>(:) et(i) nox(i) noc(i)ti(i) ín(i)di(i)<b>cat</b>(ji hr) sci(hi)<b>én</b>(h)ti(gr)am.(g.) (::)
3. Non(i) sunt(i) lo(i)qué(i)læ,(i) <b>ne</b>(k)que(jr) ser(j jr[ocb:1{])<b>mó</b>(ih[ocb:0}])nes,(j.) <v>\greheightstar</v>(:) quo(i)rum(i) non(i) au(i)di(i)án(i)tur(i) <b>vo</b>(ji)ces(hr) e(hi)<b>ó</b>(h gr)rum.(g.) (::)
4. In(i) om(i)nem(i) ter(i)ram(i) ex(i)í(i)vit(i) <b>so</b>(k)nus(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) in(i) fi(i)nes(i) or(i)bis(i) ter(i)ræ(i) <b>ver</b>(ji)ba(hr) e(hi)<b>ó</b>(h gr)rum.(g.) (::)
5. In(i) so(i)le(i) pó(i)su(i)it(i) ta(i)ber(i)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) tam(i)quam(i) spon(i)sus(i) pro(i)cé(i)dens(i) de(i) <b>thá</b>(ji)la(hr)mo(hi) <b>su</b>(h gr)o.(g.) (::)
6. Ex(i)sul(i)tá(i)vit(i) ut(i) gi(i)gas(i) ad(i) cur(i)<b>rén</b>(k jr)dam(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) a(i) sum(i)mo(i) cæ(i)lo(i) e(i)<b>grés</b>(ji)si(hr)o(hi) <b>e</b>(h gr)jus.(g.) (::)
7. Et(i) oc(i)cúr(i)sus(i) e(i)jus(i) us(i)que(i) ad(i) <b>sum</b>(k jr)mum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) nec(i) est(i) qui(i) se(i) abs(i)cón(i)dat(i) a(i) ca(i)<b>ló</b>(ji hr)re(hi) <b>e</b>(h gr)jus.(g.) (::)
