name: 18.2-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 18.2.;
centering-scheme: latin;
%%
(f3)Lex(e) Dó(f)mi(h)ni(h) im(h)ma(h)cu(h)lá(h)ta,(h) con(h)vér(h)tens(h) <b>á</b>(i)ni(hr)mas:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)um(h) Dó(h)mi(h)ni(h) fi(h)dé(h)le,(h) sa(h)pi(h)én(h)ti(h)am(h) præ(h)<i>stans</i>(g) <b>pár</b>(er[ocb:1{])<b>vu</b>(ef[ocb:0}])lis.(f.) (::)
2. Jus(h)tí(h)ti(h)æ(h) Dó(h)mi(h)ni(h) rec(h)tæ,(h) læ(h)ti(h)fi(h)cán(h)tes(h) <b>cor</b>(i hr)da:(h.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) Dó(h)mi(h)ni(h) lú(h)ci(h)dum(h) il(h)lú(h)mi(h)<i>nans</i>(g) <b>ó</b>(er[ocb:1{])<b>cu</b>(ef[ocb:0}])los.(f.) (::)
3. Ti(h)mor(h) Dó(h)mi(h)ni(h) sanc(h)tus,(h) pér(h)ma(h)nens(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) Dó(h)mi(h)ni(h) ve(h)ra,(h) jus(h)ti(h)fi(h)cá(h)ta(h) in(h) se(h)<i>met</i>(g er[ocb:1{])<b>íp</b>(ef[ocb:0}])sa.(f.) (::)
4. De(h)si(h)de(h)ra(h)bí(h)li(h)a(h) su(h)per(h) au(h)rum(h) et(h) lá(h)pi(h)dem(h) pre(h)ti(h)ó(h)sum(h) <b>mul</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) dul(h)ci(h)ó(h)ra(h) su(h)per(h) mel(h) <i>et</i>(g er[ocb:1{]) <b>fa</b>(ef[ocb:0}])vum.(f.) (::)
5. Et(h)e(h)nim(h) ser(h)vus(h) tu(h)us(h) cus(h)tó(h)dit(h) <b>e</b>(i hr)a,(h.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)dis(h) il(h)lis(h) re(h)tri(h)bú(h)ti(h)<i>o</i>(g er[ocb:1{]) <b>mul</b>(ef[ocb:0}])ta.(f.) (::)
6. De(h)líc(h)ta(h) quis(h) in(h)tél(h)li(g)git? †(g.) ab(h) oc(h)cúl(h)tis(h) me(h)is(h) <b>mun</b>(i)da(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ab(h) a(h)li(h)é(h)nis(h) par(h)ce(h) ser(h)<i>vo</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])o.(f.) (::)
7. Si(h) me(h)i(h) non(h) fú(h)e(h)rint(h) do(h)mi(h)ná(h)ti,(h) tunc(h) im(h)ma(h)cu(h)lá(h)tus(h) <b>e</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) et(h) e(h)mun(h)dá(h)bor(h) a(h) de(h)líc(h)<i>to</i>(g) <b>má</b>(er[ocb:1{])<b>xi</b>(ef[ocb:0}])mo.(f.) (::)
8. Et(h) e(h)runt(h) ut(h) com(h)plá(h)ce(h)ant(h) e(h)ló(h)qui(h)a(h) o(h)ris(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)i(h) in(h) con(h)spéc(h)tu(h) tu(h)<i>o</i>(g er[ocb:1{]) <b>sem</b>(ef[ocb:0}])per.(f.) (::)
9. Dó(h)mi(h)ne,(h) ad(h)jú(h)tor(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) red(h)émp(h)<i>tor</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])us.(f.) (::)
