name: 18.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 18.2.;
centering-scheme: latin;
%%
(c3)Lex(e) Dó(f)mi(h)ni(h) im(h)ma(h)cu(h)lá(h)ta,(h) con(h)vér(h)<i>tens</i>(i) <b>á</b>(i)ni(fr)mas:(f.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)um(h) Dó(h)mi(h)ni(h) fi(h)dé(h)le,(h) sa(h)pi(h)én(h)ti(h)am(h) <i>præ</i>(e)<i>stans</i>(f) <b>pár</b>(g)vu(fr)lis.(f.) (::)
2. Jus(h)tí(h)ti(h)æ(h) Dó(h)mi(h)ni(h) rec(h)tæ,(h) læ(h)ti(h)fi(h)cán(h)<i>tes</i>(i) <b>cor</b>(i fr)da:(f.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) Dó(h)mi(h)ni(h) lú(h)ci(h)dum(h) il(h)lú(h)<i>mi</i>(e)<i>nans</i>(f) <b>ó</b>(g)cu(fr)los.(f.) (::)
3. Ti(h)mor(h) Dó(h)mi(h)ni(h) sanc(h)tus,(h) pér(h)ma(h)nens(h) in(h) sǽ(h)cu(h)<i>lum</i>(i) <b>sǽ</b>(i)cu(fr)li:(f.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) Dó(h)mi(h)ni(h) ve(h)ra,(h) jus(h)ti(h)fi(h)cá(h)ta(h) in(h) <i>se</i>(e)<i>met</i>(f)<b>íp</b>(g fr)sa.(f.) (::)
4. De(h)si(h)de(h)ra(h)bí(h)li(h)a(h) su(h)per(h) au(h)rum(h) et(h) lá(h)pi(h)dem(h) pre(h)ti(h)ó(h)<i>sum</i>(i) <b>mul</b>(i fr)tum:(f.) <v>\greheightstar</v>(:) et(h) dul(h)ci(h)ó(h)ra(h) su(h)per(h) <i>mel</i>(e) <i>et</i>(f) <b>fa</b>(g fr)vum.(f.) (::)
5. Et(h)e(h)nim(h) ser(h)vus(h) tu(h)us(h) cus(h)tó(h)<i>dit</i>(i) <b>e</b>(i fr)a,(f.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)dis(h) il(h)lis(h) re(h)tri(h)bú(h)<i>ti</i>(e)<i>o</i>(f) <b>mul</b>(g fr)ta.(f.) (::)
6. De(h)líc(h)ta(h) quis(h) in(h)tél(h)li(g)git? †(g.) ab(h) oc(h)cúl(h)tis(h) me(h)<i>is</i>(i) <b>mun</b>(i)da(fr) me:(f.) <v>\greheightstar</v>(:) et(h) ab(h) a(h)li(h)é(h)nis(h) par(h)ce(h) <i>ser</i>(e)<i>vo</i>(f) <b>tu</b>(g fr)o.(f.) (::)
7. Si(h) me(h)i(h) non(h) fú(h)e(h)rint(h) do(h)mi(h)ná(h)ti,(h) tunc(h) im(h)ma(h)cu(h)lá(h)<i>tus</i>(i) <b>e</b>(i fr)ro:(f.) <v>\greheightstar</v>(:) et(h) e(h)mun(h)dá(h)bor(h) a(h) de(h)<i>líc</i>(e)<i>to</i>(f) <b>má</b>(g)xi(fr)mo.(f.) (::)
8. Et(h) e(h)runt(h) ut(h) com(h)plá(h)ce(h)ant(h) e(h)ló(h)qui(h)a(h) o(h)<i>ris</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)i(h) in(h) con(h)spéc(h)tu(h) <i>tu</i>(e)<i>o</i>(f) <b>sem</b>(g fr)per.(f.) (::)
9. Dó(h)mi(h)ne,(h) ad(h)jú(h)<i>tor</i>(i) <b>me</b>(i fr)us,(f.) <v>\greheightstar</v>(:) et(h) red(h)<i>émp</i>(e)<i>tor</i>(f) <b>me</b>(g fr)us.(f.) (::)
