name: 18.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 18.2.;
centering-scheme: latin;
%%
(c3)Lex(h) Dó(h)mi(h)ni(h) im(h)ma(h)cu(h)lá(h)ta,(h) con(h)<i>vér</i>(g)<i>tens</i>(f) <b>á</b>(h)ni(hr)mas:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)um(h) Dó(h)mi(h)ni(h) fi(h)dé(h)le,(h) sa(h)pi(h)én(h)ti(h)am(h) præ(h)stans(h) pár(h)vu(h)lis.(h.) (::)
2. Jus(h)tí(h)ti(h)æ(h) Dó(h)mi(h)ni(h) rec(h)tæ,(h) læ(h)ti(h)fi(h)<i>cán</i>(g)<i>tes</i>(f) <b>cor</b>(h hr)da:(h.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) Dó(h)mi(h)ni(h) lú(h)ci(h)dum(h) il(h)lú(h)mi(h)nans(h) ó(h)cu(h)los.(h.) (::)
3. Ti(h)mor(h) Dó(h)mi(h)ni(h) sanc(h)tus,(h) pér(h)ma(h)nens(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(h)cu(hr)li:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) Dó(h)mi(h)ni(h) ve(h)ra,(h) jus(h)ti(h)fi(h)cá(h)ta(h) in(h) se(h)met(h)íp(h)sa.(h.) (::)
4. De(h)si(h)de(h)ra(h)bí(h)li(h)a(h) su(h)per(h) au(h)rum(h) et(h) lá(h)pi(h)dem(h) pre(h)ti(h)<i>ó</i>(g)<i>sum</i>(f) <b>mul</b>(h hr)tum:(h.) <v>\greheightstar</v>(:) et(h) dul(h)ci(h)ó(h)ra(h) su(h)per(h) mel(h) et(h) fa(h)vum.(h.) (::)
5. Et(h)e(h)nim(h) ser(h)vus(h) tu(h)us(h) cus(h)<i>tó</i>(g)<i>dit</i>(f) <b>e</b>(h hr)a,(h.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)dis(h) il(h)lis(h) re(h)tri(h)bú(h)ti(h)o(h) mul(h)ta.(h.) (::)
6. De(h)líc(h)ta(h) quis(h) in(h)tél(h)li(g)git? †(g.) ab(h) oc(h)cúl(h)tis(h) <i>me</i>(g)<i>is</i>(f) <b>mun</b>(h)da(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ab(h) a(h)li(h)é(h)nis(h) par(h)ce(h) ser(h)vo(h) tu(h)o.(h.) (::)
7. Si(h) me(h)i(h) non(h) fú(h)e(h)rint(h) do(h)mi(h)ná(h)ti,(h) tunc(h) im(h)ma(h)cu(h)<i>lá</i>(g)<i>tus</i>(f) <b>e</b>(h hr)ro:(h.) <v>\greheightstar</v>(:) et(h) e(h)mun(h)dá(h)bor(h) a(h) de(h)líc(h)to(h) má(h)xi(h)mo.(h.) (::)
8. Et(h) e(h)runt(h) ut(h) com(h)plá(h)ce(h)ant(h) e(h)ló(h)qui(h)a(h) <i>o</i>(g)<i>ris</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)i(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) sem(h)per.(h.) (::)
9. Dó(h)mi(h)ne,(h) ad(h)<i>jú</i>(g)<i>tor</i>(f) <b>me</b>(h hr)us,(h.) <v>\greheightstar</v>(:) et(h) red(h)émp(h)tor(h) me(h)us.(h.) (::)
