name: 18.2-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 18.2.;
centering-scheme: latin;
%%
(c4)Lex(g) Dó(hj)mi(j)ni(j) im(j)ma(j)cu(j)lá(j)ta,(j) con(j)<b>vér</b>(k jr)tens(j) <b>á</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])mas:(j.) <v>\greheightstar</v>(:) tes(j)ti(j)mó(j)ni(j)um(j) Dó(j)mi(j)ni(j) fi(j)dé(j)le,(j) sa(j)pi(j)én(j)ti(j)am(j) <i>præ</i>(ji)<i>stans</i>(hi) <b>pár</b>(h)vu(gr)lis.(gh..) (::)
2. Jus(j)tí(j)ti(j)æ(j) Dó(j)mi(j)ni(j) rec(j)tæ,(j) læ(j)ti(j)fi(j)<b>cán</b>(k jr)tes(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])da:(j.) <v>\greheightstar</v>(:) præ(j)cép(j)tum(j) Dó(j)mi(j)ni(j) lú(j)ci(j)dum(j) il(j)lú(j)<i>mi</i>(ji)<i>nans</i>(hi) <b>ó</b>(h)cu(gr)los.(gh..) (::)
3. Ti(j)mor(j) Dó(j)mi(j)ni(j) sanc(j)tus,(j) pér(j)ma(j)nens(j) in(j) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) ju(j)dí(j)ci(j)a(j) Dó(j)mi(j)ni(j) ve(j)ra,(j) jus(j)ti(j)fi(j)cá(j)ta(j) in(j) <i>se</i>(ji)<i>met</i>(hi)<b>íp</b>(h gr)sa.(gh..) (::)
4. De(j)si(j)de(j)ra(j)bí(j)li(j)a(j) su(j)per(j) au(j)rum(j) et(j) lá(j)pi(j)dem(j) pre(j)ti(j)<b>ó</b>(k jr)sum(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) dul(j)ci(j)ó(j)ra(j) su(j)per(j) <i>mel</i>(ji) <i>et</i>(hi) <b>fa</b>(h gr)vum.(gh..) (::)
5. Et(j)e(j)nim(j) ser(j)vus(j) tu(j)us(j) cus(j)<b>tó</b>(k jr)dit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) in(j) cus(j)to(j)di(j)én(j)dis(j) il(j)lis(j) re(j)tri(j)bú(j)<i>ti</i>(ji)<i>o</i>(hi) <b>mul</b>(h gr)ta.(gh..) (::)
6. De(j)líc(j)ta(j) quis(j) in(j)tél(j)li(h)git? †(h.) ab(j) oc(j)cúl(j)tis(j) <b>me</b>(k jr)is(j) <b>mun</b>(jr[ocb:1{])<b>da</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) ab(j) a(j)li(j)é(j)nis(j) par(j)ce(j) <i>ser</i>(ji)<i>vo</i>(hi) <b>tu</b>(h gr)o.(gh..) (::)
7. Si(j) me(j)i(j) non(j) fú(j)e(j)rint(j) do(j)mi(j)ná(j)ti,(j) tunc(j) im(j)ma(j)cu(j)<b>lá</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) et(j) e(j)mun(j)dá(j)bor(j) a(j) de(j)<i>líc</i>(ji)<i>to</i>(hi) <b>má</b>(h)xi(gr)mo.(gh..) (::)
8. Et(j) e(j)runt(j) ut(j) com(j)plá(j)ce(j)ant(j) e(j)ló(j)qui(j)a(j) <b>o</b>(k jr)ris(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) me(j)di(j)tá(j)ti(j)o(j) cor(j)dis(j) me(j)i(j) in(j) con(j)spéc(j)tu(j) <i>tu</i>(ji)<i>o</i>(hi) <b>sem</b>(h gr)per.(gh..) (::)
9. Dó(j)mi(j)ne,(j) ad(j)<b>jú</b>(k jr)tor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) red(j)<i>émp</i>(ji)<i>tor</i>(hi) <b>me</b>(h gr)us.(gh..) (::)
