name: 18.2-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 18.2.;
centering-scheme: latin;
%%
(c4)Lex(f) Dó(gh)mi(h)ni(h) im(h)ma(h)cu(h)lá(h)ta,(h) con(h)<b>vér</b>(ixi hr)tens(h) <b>á</b>(g)ni(hr)mas:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)um(h) Dó(h)mi(h)ni(h) fi(h)dé(h)le,(h) sa(h)pi(h)én(h)ti(h)am(h) <i>præ</i>(g)<i>stans</i>(f) <b>pár</b>(gh)vu(gr)lis.(gvFED.) (::)
2. Jus(h)tí(h)ti(h)æ(h) Dó(h)mi(h)ni(h) rec(h)tæ,(h) læ(h)ti(h)fi(h)<b>cán</b>(ixi hr)tes(h) <b>cor</b>(g hr)da:(h.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) Dó(h)mi(h)ni(h) lú(h)ci(h)dum(h) il(h)lú(h)<i>mi</i>(g)<i>nans</i>(f) <b>ó</b>(gh)cu(gr)los.(gvFED.) (::)
3. Ti(h)mor(h) Dó(h)mi(h)ni(h) sanc(h)tus,(h) pér(h)ma(h)nens(h) in(h) <b>sǽ</b>(ixi)cu(hr)lum(h) <b>sǽ</b>(g)cu(hr)li:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) Dó(h)mi(h)ni(h) ve(h)ra,(h) jus(h)ti(h)fi(h)cá(h)ta(h) in(h) <i>se</i>(g)<i>met</i>(f)<b>íp</b>(gh gr)sa.(gvFED.) (::)
4. De(h)si(h)de(h)ra(h)bí(h)li(h)a(h) su(h)per(h) au(h)rum(h) et(h) lá(h)pi(h)dem(h) pre(h)ti(h)<b>ó</b>(ixi hr)sum(h) <b>mul</b>(g hr)tum:(h.) <v>\greheightstar</v>(:) et(h) dul(h)ci(h)ó(h)ra(h) su(h)per(h) <i>mel</i>(g) <i>et</i>(f) <b>fa</b>(gh gr)vum.(gvFED.) (::)
5. Et(h)e(h)nim(h) ser(h)vus(h) tu(h)us(h) cus(h)<b>tó</b>(ixi hr)dit(h) <b>e</b>(g hr)a,(h.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)dis(h) il(h)lis(h) re(h)tri(h)bú(h)<i>ti</i>(g)<i>o</i>(f) <b>mul</b>(gh gr)ta.(gvFED.) (::)
6. De(h)líc(h)ta(h) quis(h) in(h)tél(h)li(g)git? †(g.) ab(h) oc(h)cúl(h)tis(h) <b>me</b>(ixi hr)is(h) <b>mun</b>(g)da(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ab(h) a(h)li(h)é(h)nis(h) par(h)ce(h) <i>ser</i>(g)<i>vo</i>(f) <b>tu</b>(gh gr)o.(gvFED.) (::)
7. Si(h) me(h)i(h) non(h) fú(h)e(h)rint(h) do(h)mi(h)ná(h)ti,(h) tunc(h) im(h)ma(h)cu(h)<b>lá</b>(ixi hr)tus(h) <b>e</b>(g hr)ro:(h.) <v>\greheightstar</v>(:) et(h) e(h)mun(h)dá(h)bor(h) a(h) de(h)<i>líc</i>(g)<i>to</i>(f) <b>má</b>(gh)xi(gr)mo.(gvFED.) (::)
8. Et(h) e(h)runt(h) ut(h) com(h)plá(h)ce(h)ant(h) e(h)ló(h)qui(h)a(h) <b>o</b>(ixi hr)ris(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)i(h) in(h) con(h)spéc(h)tu(h) <i>tu</i>(g)<i>o</i>(f) <b>sem</b>(gh gr)per.(gvFED.) (::)
9. Dó(h)mi(h)ne,(h) ad(h)<b>jú</b>(ixi hr)tor(h) <b>me</b>(g hr)us,(h.) <v>\greheightstar</v>(:) et(h) red(h)<i>émp</i>(g)<i>tor</i>(f) <b>me</b>(gh gr)us.(gvFED.) (::)
