name: 19-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 19.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(hj)di(j)at(j) te(j) Dó(j)mi(j)nus(j) in(j) di(j)e(j) tri(j)bu(j)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) pró(j)te(j)gat(j) te(j) no(j)<i>men</i>(h) <i>De</i>(j)<i>i</i>(i) <b>Ja</b>(h gr)cob.(g.) (::)
2. Mit(j)tat(j) ti(j)bi(j) au(j)xí(j)li(j)<b>um</b>(k jr) de(j jr[ocb:1{]) <b>sanc</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) et(j) de(j) Si(j)<i>on</i>(h) <i>tu</i>(j)<i>e</i>(i)<b>á</b>(h)tur(gr) te.(g.) (::)
3. Me(j)mor(j) sit(j) om(j)nis(j) sa(j)cri(j)<b>fí</b>(k)ci(jr)i(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) ho(j)lo(j)cáus(j)tum(j) tu(j)<i>um</i>(h) <i>pin</i>(j)<i>gue</i>(i) <b>fi</b>(h gr)at.(g.) (::)
4. Trí(j)bu(j)at(j) ti(j)bi(j) se(j)<b>cún</b>(k)dum(jr) cor(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) om(j)ne(j) con(j)sí(j)li(j)um(j) <i>tu</i>(h)<i>um</i>(j) <i>con</i>(i)<b>fír</b>(h gr)met.(g.) (::)
5. Læ(j)tá(j)bi(j)mur(j) in(j) sa(j)lu(j)<b>tá</b>(k jr)ri(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) in(j) nó(j)mi(j)ne(j) De(j)i(j) nos(j)tri(j) <i>ma</i>(h)<i>gni</i>(j)<i>fi</i>(i)<b>cá</b>(h)bi(gr)mur.(g.) (::)
6. Im(j)ple(j)at(j) Dó(j)mi(j)nus(j) om(j)nes(j) pe(j)ti(j)ti(j)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) nunc(j) co(j)gnó(j)vi(j) quón(j)i(j)am(j) sal(j)vum(j) fe(j)cit(j) Dó(j)mi(j)<i>nus</i>(h) <i>Chris</i>(j)<i>tum</i>(i) <b>su</b>(h gr)um.(g.) (::)
7. Ex(j)áu(j)di(j)et(j) il(j)lum(j) de(j) cæ(j)lo(j) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) in(j) pot(j)en(j)tá(j)ti(j)bus(j) sa(j)lus(j) <i>déx</i>(h)<i>te</i>(j)<i>ræ</i>(i) <b>e</b>(h gr)jus.(g.) (::)
8. Hi(j) in(j) cúr(j)ri(j)bus,(j) et(j) <b>hi</b>(k jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])quis:(j.) <v>\greheightstar</v>(:) nos(j) au(j)tem(j) in(j) nó(j)mi(j)ne(j) Dó(j)mi(j)ni,(j) De(j)i(j) nos(j)<i>tri</i>(h) <i>in</i>(j)<i>vo</i>(i)<b>cá</b>(h)bi(gr)mus.(g.) (::)
9. Ip(j)si(j) ob(j)li(j)gá(j)ti(j) sunt,(j) et(j) <b>ce</b>(k jr)ci(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) nos(j) au(j)tem(j) sur(j)ré(j)xi(j)mus(j) et(j) <i>e</i>(h)<i>réc</i>(j)<i>ti</i>(i) <b>su</b>(h gr)mus.(g.) (::)
10. Dó(j)mi(j)ne(j) <b>sal</b>(k)vum(jr) fac(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])gem:(j.) <v>\greheightstar</v>(:) et(j) ex(j)áu(j)di(j) nos(j) in(j) di(j)e,(j) qua(j) in(j)vo(j)<i>ca</i>(h)<i>vé</i>(j)<i>ri</i>(i)<b>mus</b>(h gr) te.(g.) (::)
