name: 19-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 19.;
centering-scheme: latin;
%%
(c3)Ex(f)áu(hi)di(i)at(i) te(i) Dó(i)mi(i)nus(i) in(i) di(i)e(i) tri(i)bu(i)<i>la</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) pró(i)te(i)gat(i) te(i) no(i)<i>men</i>(h) <i>De</i>(i)<i>i</i>(j) <b>Ja</b>(h fr)cob.(f.) (::)
2. Mit(i)tat(i) ti(i)bi(i) au(i)xí(i)li(i)<i>um</i>(h) <i>de</i>(i) <b>sanc</b>(j ir)to:(i.) <v>\greheightstar</v>(:) et(i) de(i) Si(i)<i>on</i>(h) <i>tu</i>(i)<i>e</i>(j)<b>á</b>(h)tur(fr) te.(f.) (::)
3. Me(i)mor(i) sit(i) om(i)nis(i) sa(i)cri(i)fí(i)<i>ci</i>(h)<i>i</i>(i) <b>tu</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) ho(i)lo(i)cáus(i)tum(i) tu(i)<i>um</i>(h) <i>pin</i>(i)<i>gue</i>(j) <b>fi</b>(h fr)at.(f.) (::)
4. Trí(i)bu(i)at(i) ti(i)bi(i) se(i)cún(i)<i>dum</i>(h) <i>cor</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) om(i)ne(i) con(i)sí(i)li(i)um(i) <i>tu</i>(h)<i>um</i>(i) <i>con</i>(j)<b>fír</b>(h fr)met.(f.) (::)
5. Læ(i)tá(i)bi(i)mur(i) in(i) sa(i)lu(i)<i>tá</i>(h)<i>ri</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) De(i)i(i) nos(i)tri(i) <i>ma</i>(h)<i>gni</i>(i)<i>fi</i>(j)<b>cá</b>(h)bi(fr)mur.(f.) (::)
6. Im(i)ple(i)at(i) Dó(i)mi(i)nus(i) om(i)nes(i) pe(i)ti(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>tu</b>(j ir)as:(i.) <v>\greheightstar</v>(:) nunc(i) co(i)gnó(i)vi(i) quón(i)i(i)am(i) sal(i)vum(i) fe(i)cit(i) Dó(i)mi(i)<i>nus</i>(h) <i>Chris</i>(i)<i>tum</i>(j) <b>su</b>(h fr)um.(f.) (::)
7. Ex(i)áu(i)di(i)et(i) il(i)lum(i) de(i) cæ(i)lo(i) <i>sanc</i>(h)<i>to</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) in(i) pot(i)en(i)tá(i)ti(i)bus(i) sa(i)lus(i) <i>déx</i>(h)<i>te</i>(i)<i>ræ</i>(j) <b>e</b>(h fr)jus.(f.) (::)
8. Hi(i) in(i) cúr(i)ri(i)bus,(i) et(i) <i>hi</i>(h) <i>in</i>(i) <b>e</b>(j ir)quis:(i.) <v>\greheightstar</v>(:) nos(i) au(i)tem(i) in(i) nó(i)mi(i)ne(i) Dó(i)mi(i)ni,(i) De(i)i(i) nos(i)<i>tri</i>(h) <i>in</i>(i)<i>vo</i>(j)<b>cá</b>(h)bi(fr)mus.(f.) (::)
9. Ip(i)si(i) ob(i)li(i)gá(i)ti(i) sunt,(i) et(i) <i>ce</i>(h)<i>ci</i>(i)<b>dé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) nos(i) au(i)tem(i) sur(i)ré(i)xi(i)mus(i) et(i) <i>e</i>(h)<i>réc</i>(i)<i>ti</i>(j) <b>su</b>(h fr)mus.(f.) (::)
10. Dó(i)mi(i)ne(i) sal(i)<i>vum</i>(h) <i>fac</i>(i) <b>re</b>(j ir)gem:(i.) <v>\greheightstar</v>(:) et(i) ex(i)áu(i)di(i) nos(i) in(i) di(i)e,(i) qua(i) in(i)vo(i)<i>ca</i>(h)<i>vé</i>(i)<i>ri</i>(j)<b>mus</b>(h fr) te.(f.) (::)
