name: 19-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 19.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di(h)at(h) te(h) Dó(h)mi(h)nus(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) pró(h)te(h)gat(h) te(h) no(h)men(h) <i>De</i>(ixi)<i>i</i>(g) <i>Ja</i>(ixi)<i>cob</i>.(h.) (::)
2. Mit(h)tat(h) ti(h)bi(h) au(h)xí(h)li(h)um(h) de(h) <b>sanc</b>(g fr)to:(f.) <v>\greheightstar</v>(:) et(h) de(h) Si(h)on(h) tu(h)<i>e</i>(ixi)<i>á</i>(g)<i>tur</i>(ixi) <i>te</i>.(h.) (::)
3. Me(h)mor(h) sit(h) om(h)nis(h) sa(h)cri(h)fí(h)ci(h)i(h) <b>tu</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) ho(h)lo(h)cáus(h)tum(h) tu(h)um(h) <i>pin</i>(ixi)<i>gue</i>(g) <i>fi</i>(ixi)<i>at</i>.(h.) (::)
4. Trí(h)bu(h)at(h) ti(h)bi(h) se(h)cún(h)dum(h) cor(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) om(h)ne(h) con(h)sí(h)li(h)um(h) tu(h)<i>um</i>(ixi) <i>con</i>(g)<i>fír</i>(ixi)<i>met</i>.(h.) (::)
5. Læ(h)tá(h)bi(h)mur(h) in(h) sa(h)lu(h)tá(h)ri(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) De(h)i(h) nos(h)tri(h) ma(h)gni(h)<i>fi</i>(ixi)<i>cá</i>(g)<i>bi</i>(ixi)<i>mur</i>.(h.) (::)
6. Im(h)ple(h)at(h) Dó(h)mi(h)nus(h) om(h)nes(h) pe(h)ti(h)ti(h)ó(h)nes(h) <b>tu</b>(g fr)as:(f.) <v>\greheightstar</v>(:) nunc(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) sal(h)vum(h) fe(h)cit(h) Dó(h)mi(h)nus(h) <i>Chris</i>(ixi)<i>tum</i>(g) <i>su</i>(ixi)<i>um</i>.(h.) (::)
7. Ex(h)áu(h)di(h)et(h) il(h)lum(h) de(h) cæ(h)lo(h) sanc(h)to(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) in(h) pot(h)en(h)tá(h)ti(h)bus(h) sa(h)lus(h) déx(h)<i>te</i>(ixi)<i>ræ</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
8. Hi(h) in(h) cúr(h)ri(h)bus,(h) et(h) hi(h) in(h) <b>e</b>(g fr)quis:(f.) <v>\greheightstar</v>(:) nos(h) au(h)tem(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni,(h) De(h)i(h) nos(h)tri(h) in(h)<i>vo</i>(ixi)<i>cá</i>(g)<i>bi</i>(ixi)<i>mus</i>.(h.) (::)
9. Ip(h)si(h) ob(h)li(h)gá(h)ti(h) sunt,(h) et(h) ce(h)ci(h)<b>dé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) nos(h) au(h)tem(h) sur(h)ré(h)xi(h)mus(h) et(h) e(h)<i>réc</i>(ixi)<i>ti</i>(g) <i>su</i>(ixi)<i>mus</i>.(h.) (::)
10. Dó(h)mi(h)ne(h) sal(h)vum(h) fac(h) <b>re</b>(g fr)gem:(f.) <v>\greheightstar</v>(:) et(h) ex(h)áu(h)di(h) nos(h) in(h) di(h)e,(h) qua(h) in(h)vo(h)ca(h)<i>vé</i>(ixi)<i>ri</i>(g)<i>mus</i>(ixi) <i>te</i>.(h.) (::)
