name: 19-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 19.;
centering-scheme: latin;
%%
(c3)Ex(h)áu(h)di(h)at(h) te(h) Dó(h)mi(h)nus(h) in(h) di(h)e(h) tri(h)bu(h)<i>la</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nis:(h.) <v>\greheightstar</v>(:) pró(h)te(h)gat(h) te(h) no(h)men(h) De(h)i(h) Ja(h)cob.(h.) (::)
2. Mit(h)tat(h) ti(h)bi(h) au(h)xí(h)li(h)<i>um</i>(g) <i>de</i>(f) <b>sanc</b>(h hr)to:(h.) <v>\greheightstar</v>(:) et(h) de(h) Si(h)on(h) tu(h)e(h)á(h)tur(h) te.(h.) (::)
3. Me(h)mor(h) sit(h) om(h)nis(h) sa(h)cri(h)fí(h)<i>ci</i>(g)<i>i</i>(f) <b>tu</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) ho(h)lo(h)cáus(h)tum(h) tu(h)um(h) pin(h)gue(h) fi(h)at.(h.) (::)
4. Trí(h)bu(h)at(h) ti(h)bi(h) se(h)cún(h)<i>dum</i>(g) <i>cor</i>(f) <b>tu</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) om(h)ne(h) con(h)sí(h)li(h)um(h) tu(h)um(h) con(h)fír(h)met.(h.) (::)
5. Læ(h)tá(h)bi(h)mur(h) in(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>tu</b>(h hr)o:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) De(h)i(h) nos(h)tri(h) ma(h)gni(h)fi(h)cá(h)bi(h)mur.(h.) (::)
6. Im(h)ple(h)at(h) Dó(h)mi(h)nus(h) om(h)nes(h) pe(h)ti(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(h hr)as:(h.) <v>\greheightstar</v>(:) nunc(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) sal(h)vum(h) fe(h)cit(h) Dó(h)mi(h)nus(h) Chris(h)tum(h) su(h)um.(h.) (::)
7. Ex(h)áu(h)di(h)et(h) il(h)lum(h) de(h) cæ(h)lo(h) <i>sanc</i>(g)<i>to</i>(f) <b>su</b>(h hr)o:(h.) <v>\greheightstar</v>(:) in(h) pot(h)en(h)tá(h)ti(h)bus(h) sa(h)lus(h) déx(h)te(h)ræ(h) e(h)jus.(h.) (::)
8. Hi(h) in(h) cúr(h)ri(h)bus,(h) et(h) <i>hi</i>(g) <i>in</i>(f) <b>e</b>(h hr)quis:(h.) <v>\greheightstar</v>(:) nos(h) au(h)tem(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni,(h) De(h)i(h) nos(h)tri(h) in(h)vo(h)cá(h)bi(h)mus.(h.) (::)
9. Ip(h)si(h) ob(h)li(h)gá(h)ti(h) sunt,(h) et(h) <i>ce</i>(g)<i>ci</i>(f)<b>dé</b>(h hr)runt:(h.) <v>\greheightstar</v>(:) nos(h) au(h)tem(h) sur(h)ré(h)xi(h)mus(h) et(h) e(h)réc(h)ti(h) su(h)mus.(h.) (::)
10. Dó(h)mi(h)ne(h) sal(h)<i>vum</i>(g) <i>fac</i>(f) <b>re</b>(h hr)gem:(h.) <v>\greheightstar</v>(:) et(h) ex(h)áu(h)di(h) nos(h) in(h) di(h)e,(h) qua(h) in(h)vo(h)ca(h)vé(h)ri(h)mus(h) te.(h.) (::)
