name: 2-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 2.;
centering-scheme: latin;
%%
(c4)Qua(g)re(hj) fre(j)mu(j)<b>é</b>(k jr)runt(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(j) pó(j)pu(j)li(j) me(j)di(j)tá(j)ti(j) <i>sunt</i>(ji) <i>in</i>(hi)<b>á</b>(h)ni(gr)a?(gh..) (::)
2. A(j)sti(j)té(j)runt(j) re(j)ges(j) ter(j)ræ,(j) et(j) prín(j)ci(j)pes(j) con(j)ve(j)<b>né</b>(k)runt(jr) in(j jr[ocb:1{]) <b>u</b>(ih[ocb:0}])num(j.) <v>\greheightstar</v>(:) ad(j)vér(j)sus(j) Dó(j)mi(j)num,(j) et(j) ad(j)vér(j)sus(j) <i>Chris</i>(ji)<i>tum</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
3. Di(j)rum(j)pá(j)mus(j) vín(j)cu(j)<b>la</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) pro(j)ji(j)ci(j)á(j)mus(j) a(j) no(j)bis(j) ju(j)<i>gum</i>(ji) <i>ip</i>(hi)<b>só</b>(h gr)rum.(gh..) (::)
4. Qui(j) há(j)bi(j)tat(j) in(j) cæ(j)lis,(j) ir(j)ri(j)<b>dé</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) Dó(j)mi(j)nus(j) sub(j)san(j)<i>ná</i>(ji)<i>bit</i>(hi) <b>e</b>(h gr)os.(gh..) (::)
5. Tunc(j) lo(j)qué(j)tur(j) ad(j) e(j)os(j) in(j) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(j) in(j) fu(j)ró(j)re(j) su(j)o(j) con(j)tur(j)<i>bá</i>(ji)<i>bit</i>(hi) <b>e</b>(h gr)os.(gh..) (::)
6. E(j)go(j) au(j)tem(j) con(j)sti(j)tú(j)tus(j) sum(j) Rex(j) ab(j) e(j)o(j) su(j)per(j) Si(j)on(j) mon(j)tem(j) <b>sanc</b>(k jr)tum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) prǽ(j)di(j)cans(j) præ(j)<i>cép</i>(ji)<i>tum</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
7. Dó(j)mi(j)nus(j) <b>di</b>(k jr)xit(j jr[ocb:1{]) <b>ad</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) Fí(j)li(j)us(j) me(j)us(j) es(j) tu,(j) e(j)go(j) hó(j)di(j)e(j) <i>gé</i>(ji)<i>nu</i>(hi)<b>i</b>(h gr) te.(gh..) (::)
8. Pós(j)tu(j)la(j) a(j) me,(j) et(j) da(j)bo(j) ti(j)bi(j) Gen(j)tes(j) he(j)re(j)di(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) pos(j)ses(j)si(j)ó(j)nem(j) tu(j)am(j) tér(j)<i>mi</i>(ji)<i>nos</i>(hi) <b>ter</b>(h gr)ræ.(gh..) (::)
9. Re(j)ges(j) e(j)os(j) in(j) <b>vir</b>(k jr)ga(j) <b>fér</b>(jr[ocb:1{])<b>re</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(j) tam(j)quam(j) vas(j) fí(j)gu(j)li(j) con(j)<i>frín</i>(ji)<i>ges</i>(hi) <b>e</b>(h gr)os.(gh..) (::)
10. Et(j) nunc,(j) re(j)ges,(j) <b>in</b>(k jr)tel(j)<b>lí</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) e(j)ru(j)dí(j)mi(j)ni,(j) qui(j) ju(j)di(j)<i>cá</i>(ji)<i>tis</i>(hi) <b>ter</b>(h gr)ram.(gh..) (::)
11. Ser(j)ví(j)te(j) Dó(j)mi(j)no(j) <b>in</b>(k jr) ti(j jr[ocb:1{])<b>mó</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(j) ex(j)sul(j)tá(j)te(j) e(j)i(j) <i>cum</i>(ji) <i>tre</i>(hi)<b>mó</b>(h gr)re.(gh..) (::)
12. Ap(j)pre(j)hén(j)di(j)te(j) di(j)sci(j)plí(j)nam,(j) ne(j)quán(j)do(j) i(j)ras(j)<b>cá</b>(k jr)tur(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) et(j) per(j)e(j)á(j)tis(j) de(j) <i>vi</i>(ji)<i>a</i>(hi) <b>jus</b>(h gr)ta.(gh..) (::)
13. Cum(j) ex(j)ár(j)se(j)rit(j) in(j) bre(j)vi(j) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) be(j)á(j)ti(j) om(j)nes(j) qui(j) con(j)fí(j)<i>dunt</i>(ji) <i>in</i>(hi) <b>e</b>(h gr)o.(gh..) (::)
