name: 2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 2.;
centering-scheme: latin;
%%
(c4)Qua(f)re(gh) fre(h)mu(h)<b>é</b>(ixi hr)runt(h) <b>Gen</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)li(h) me(h)di(h)tá(h)ti(h) <i>sunt</i>(f) <i>in</i>(gh)<b>á</b>(g)ni(fr)a?(f.) (::)
2. A(h)sti(h)té(h)runt(h) re(h)ges(h) ter(h)ræ,(h) et(h) prín(h)ci(h)pes(h) con(h)ve(h)<b>né</b>(ixi)runt(hr) in(h) <b>u</b>(g hr)num(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sus(h) Dó(h)mi(h)num,(h) et(h) ad(h)vér(h)sus(h) <i>Chris</i>(f)<i>tum</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
3. Di(h)rum(h)pá(h)mus(h) vín(h)cu(h)<b>la</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) pro(h)ji(h)ci(h)á(h)mus(h) a(h) no(h)bis(h) ju(h)<i>gum</i>(f) <i>ip</i>(gh)<b>só</b>(g fr)rum.(f.) (::)
4. Qui(h) há(h)bi(h)tat(h) in(h) cæ(h)lis,(h) ir(h)ri(h)<b>dé</b>(ixi hr)bit(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) sub(h)san(h)<i>ná</i>(f)<i>bit</i>(gh) <b>e</b>(g fr)os.(f.) (::)
5. Tunc(h) lo(h)qué(h)tur(h) ad(h) e(h)os(h) in(h) <b>i</b>(ixi hr)ra(h) <b>su</b>(g hr)a,(h.) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) su(h)o(h) con(h)tur(h)<i>bá</i>(f)<i>bit</i>(gh) <b>e</b>(g fr)os.(f.) (::)
6. E(h)go(h) au(h)tem(h) con(h)sti(h)tú(h)tus(h) sum(h) Rex(h) ab(h) e(h)o(h) su(h)per(h) Si(h)on(h) mon(h)tem(h) <b>sanc</b>(ixi hr)tum(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) prǽ(h)di(h)cans(h) præ(h)<i>cép</i>(f)<i>tum</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
7. Dó(h)mi(h)nus(h) <b>di</b>(ixi hr)xit(h) <b>ad</b>(g hr) me:(h.) <v>\greheightstar</v>(:) Fí(h)li(h)us(h) me(h)us(h) es(h) tu,(h) e(h)go(h) hó(h)di(h)e(h) <i>gé</i>(f)<i>nu</i>(gh)<b>i</b>(g fr) te.(f.) (::)
8. Pós(h)tu(h)la(h) a(h) me,(h) et(h) da(h)bo(h) ti(h)bi(h) Gen(h)tes(h) he(h)re(h)di(h)<b>tá</b>(ixi hr)tem(h) <b>tu</b>(g hr)am,(h.) <v>\greheightstar</v>(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) tu(h)am(h) tér(h)<i>mi</i>(f)<i>nos</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
9. Re(h)ges(h) e(h)os(h) in(h) <b>vir</b>(ixi hr)ga(h) <b>fér</b>(g)re(hr)a,(h.) <v>\greheightstar</v>(:) et(h) tam(h)quam(h) vas(h) fí(h)gu(h)li(h) con(h)<i>frín</i>(f)<i>ges</i>(gh) <b>e</b>(g fr)os.(f.) (::)
10. Et(h) nunc,(h) re(h)ges,(h) <b>in</b>(ixi hr)tel(h)<b>lí</b>(g)gi(hr)te:(h.) <v>\greheightstar</v>(:) e(h)ru(h)dí(h)mi(h)ni,(h) qui(h) ju(h)di(h)<i>cá</i>(f)<i>tis</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
11. Ser(h)ví(h)te(h) Dó(h)mi(h)no(h) <b>in</b>(ixi hr) ti(h)<b>mó</b>(g hr)re:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)te(h) e(h)i(h) <i>cum</i>(f) <i>tre</i>(gh)<b>mó</b>(g fr)re.(f.) (::)
12. Ap(h)pre(h)hén(h)di(h)te(h) di(h)sci(h)plí(h)nam,(h) ne(h)quán(h)do(h) i(h)ras(h)<b>cá</b>(ixi hr)tur(h) <b>Dó</b>(g)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) per(h)e(h)á(h)tis(h) de(h) <i>vi</i>(f)<i>a</i>(gh) <b>jus</b>(g fr)ta.(f.) (::)
13. Cum(h) ex(h)ár(h)se(h)rit(h) in(h) bre(h)vi(h) <b>i</b>(ixi hr)ra(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) be(h)á(h)ti(h) om(h)nes(h) qui(h) con(h)fí(h)<i>dunt</i>(f) <i>in</i>(gh) <b>e</b>(g fr)o.(f.) (::)
