name: 20-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 20.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) in(j) vir(j)tú(j)te(j) tu(j)a(j) læ(j)<b>tá</b>(k jr)bi(j jr[ocb:1{])<b>tur</b>(ih[ocb:0}]) rex:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) sa(j)lu(j)tá(j)re(j) tu(j)um(j) ex(j)sul(j)tá(j)<i>bit</i>(h) <i>ve</i>(j)<i>he</i>(i)<b>mén</b>(h gr)ter.(g.) (::)
2. De(j)si(j)dé(j)ri(j)um(j) cor(j)dis(j) e(j)jus(j) tri(j)bu(j)<b>ís</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) vo(j)lun(j)tá(j)te(j) la(j)bi(j)ó(j)rum(j) e(j)jus(j) non(j) <i>frau</i>(h)<i>dás</i>(j)<i>ti</i>(i) <b>e</b>(h gr)um.(g.) (::)
3. Quón(j)i(j)am(j) præ(j)ve(j)nís(j)ti(j) e(j)um(j) in(j) be(j)ne(j)dic(j)ti(j)ó(j)ni(j)<b>bus</b>(k jr) dul(j)<b>cé</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) po(j)su(j)ís(j)ti(j) in(j) cá(j)pi(j)te(j) e(j)jus(j) co(j)ró(j)nam(j) de(j) lá(j)pi(j)<i>de</i>(h) <i>pre</i>(j)<i>ti</i>(i)<b>ó</b>(h gr)so.(g.) (::)
4. Vi(j)tam(j) <b>pé</b>(k)ti(jr)it(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) tri(j)bu(j)ís(j)ti(j) e(j)i(j) lon(j)gi(j)tú(j)di(j)nem(j) di(j)é(j)rum(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) <i>sǽ</i>(h)<i>cu</i>(j)<i>lum</i>(i) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
5. Ma(j)gna(j) est(j) gló(j)ri(j)a(j) e(j)jus(j) in(j) sa(j)lu(j)<b>tá</b>(k jr)ri(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) gló(j)ri(j)am(j) et(j) ma(j)gnum(j) de(j)có(j)rem(j) im(j)pó(j)<i>nes</i>(h) <i>su</i>(j)<i>per</i>(i) <b>e</b>(h gr)um.(g.) (::)
6. Quón(j)i(j)am(j) da(j)bis(j) e(j)um(j) in(j) be(j)ne(j)dic(j)ti(j)ó(j)nem(j) in(j) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) læ(j)ti(j)fi(j)cá(j)bis(j) e(j)um(j) in(j) gáu(j)di(j)o(j) <i>cum</i>(h) <i>vul</i>(j)<i>tu</i>(i) <b>tu</b>(h gr)o.(g.) (::)
7. Quón(j)i(j)am(j) rex(j) <b>spe</b>(k)rat(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) Al(j)tís(j)si(j)mi(j) <i>non</i>(h) <i>com</i>(j)<i>mo</i>(i)<b>vé</b>(h)bi(gr)tur.(g.) (::)
8. In(j)ve(j)ni(j)á(j)tur(j) ma(j)nus(j) tu(j)a(j) óm(j)ni(j)bus(j) in(j)i(j)<b>mí</b>(k jr)cis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) déx(j)te(j)ra(j) tu(j)a(j) in(j)vé(j)ni(j)at(j) om(j)nes,(j) <i>qui</i>(h) <i>te</i>(j) <i>o</i>(i)<b>dé</b>(h gr)runt.(g.) (::)
9. Po(j)nes(j) e(j)os(j) ut(j) clí(j)ba(j)num(j) i(j)gnis(j) in(j) tém(j)po(j)re(j) <b>vul</b>(k jr)tus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) in(j) i(j)ra(j) su(j)a(j) con(j)tur(j)bá(j)bit(j) e(j)os,(j) et(j) de(j)vo(j)rá(j)<i>bit</i>(h) <i>e</i>(j)<i>os</i>(i) <b>i</b>(h gr)gnis.(g.) (::)
10. Fruc(j)tum(j) e(j)ó(j)rum(j) de(j) <b>ter</b>(k jr)ra(j jr[ocb:1{]) <b>per</b>(ih[ocb:0}])des:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) e(j)ó(j)rum(j) a(j) <i>fí</i>(h)<i>li</i>(j)<i>is</i>(i) <b>hó</b>(h)mi(gr)num.(g.) (::)
11. Quón(j)i(j)am(j) de(j)cli(j)na(j)vé(j)runt(j) <b>in</b>(k jr) te(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) co(j)gi(j)ta(j)vé(j)runt(j) con(j)sí(j)li(j)a,(j) quæ(j) non(j) pot(j)u(j)é(j)<i>runt</i>(h) <i>sta</i>(j)<i>bi</i>(i)<b>lí</b>(h gr)re.(g.) (::)
12. Quón(j)i(j)am(j) po(j)nes(j) <b>e</b>(k jr)os(j jr[ocb:1{]) <b>dor</b>(ih[ocb:0}])sum:(j.) <v>\greheightstar</v>(:) in(j) re(j)lí(j)qui(j)is(j) tu(j)is(j) præ(j)pa(j)rá(j)bis(j) <i>vul</i>(h)<i>tum</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
13. Ex(j)al(j)tá(j)re,(j) Dó(j)mi(j)ne,(j) in(j) vir(j)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) can(j)tá(j)bi(j)mus(j) et(j) psal(j)lé(j)mus(j) <i>vir</i>(h)<i>tú</i>(j)<i>tes</i>(i) <b>tu</b>(h gr)as.(g.) (::)
