name: 20-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 20.;
centering-scheme: latin;
%%
(c3)Dó(i)mi(hi)ne,(i) in(i) vir(i)tú(i)te(i) tu(i)a(i) læ(i)<i>tá</i>(h)<i>bi</i>(i)<b>tur</b>(j ir) rex:(i.) <v>\greheightstar</v>(:) et(i) su(i)per(i) sa(i)lu(i)tá(i)re(i) tu(i)um(i) ex(i)sul(i)tá(i)bit(i) ve(i)he(i)<b>mén</b>(i hr)ter.(h.) (::)
2. De(i)si(i)dé(i)ri(i)um(i) cor(i)dis(i) e(i)jus(i) tri(i)bu(i)<i>ís</i>(h)<i>ti</i>(i) <b>e</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) vo(i)lun(i)tá(i)te(i) la(i)bi(i)ó(i)rum(i) e(i)jus(i) non(i) frau(i)dás(i)ti(i) <b>e</b>(i hr)um.(h.) (::)
3. Quón(i)i(i)am(i) præ(i)ve(i)nís(i)ti(i) e(i)um(i) in(i) be(i)ne(i)dic(i)ti(i)ó(i)ni(i)<i>bus</i>(h) <i>dul</i>(i)<b>cé</b>(j)di(ir)nis:(i.) <v>\greheightstar</v>(:) po(i)su(i)ís(i)ti(i) in(i) cá(i)pi(i)te(i) e(i)jus(i) co(i)ró(i)nam(i) de(i) lá(i)pi(i)de(i) pre(i)ti(i)<b>ó</b>(i hr)so.(h.) (::)
4. Vi(i)tam(i) pé(i)<i>ti</i>(h)<i>it</i>(i) <b>a</b>(j ir) te:(i.) <v>\greheightstar</v>(:) et(i) tri(i)bu(i)ís(i)ti(i) e(i)i(i) lon(i)gi(i)tú(i)di(i)nem(i) di(i)é(i)rum(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
5. Ma(i)gna(i) est(i) gló(i)ri(i)a(i) e(i)jus(i) in(i) sa(i)lu(i)<i>tá</i>(h)<i>ri</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) gló(i)ri(i)am(i) et(i) ma(i)gnum(i) de(i)có(i)rem(i) im(i)pó(i)nes(i) su(i)per(i) <b>e</b>(i hr)um.(h.) (::)
6. Quón(i)i(i)am(i) da(i)bis(i) e(i)um(i) in(i) be(i)ne(i)dic(i)ti(i)ó(i)nem(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) læ(i)ti(i)fi(i)cá(i)bis(i) e(i)um(i) in(i) gáu(i)di(i)o(i) cum(i) vul(i)tu(i) <b>tu</b>(i hr)o.(h.) (::)
7. Quón(i)i(i)am(i) rex(i) spe(i)<i>rat</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) et(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) Al(i)tís(i)si(i)mi(i) non(i) com(i)mo(i)<b>vé</b>(i)bi(hr)tur.(h.) (::)
8. In(i)ve(i)ni(i)á(i)tur(i) ma(i)nus(i) tu(i)a(i) óm(i)ni(i)bus(i) in(i)i(i)<i>mí</i>(h)<i>cis</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) déx(i)te(i)ra(i) tu(i)a(i) in(i)vé(i)ni(i)at(i) om(i)nes,(i) qui(i) te(i) o(i)<b>dé</b>(i hr)runt.(h.) (::)
9. Po(i)nes(i) e(i)os(i) ut(i) clí(i)ba(i)num(i) i(i)gnis(i) in(i) tém(i)po(i)re(i) <i>vul</i>(h)<i>tus</i>(i) <b>tu</b>(j ir)i:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) in(i) i(i)ra(i) su(i)a(i) con(i)tur(i)bá(i)bit(i) e(i)os,(i) et(i) de(i)vo(i)rá(i)bit(i) e(i)os(i) <b>i</b>(i hr)gnis.(h.) (::)
10. Fruc(i)tum(i) e(i)ó(i)rum(i) de(i) <i>ter</i>(h)<i>ra</i>(i) <b>per</b>(j ir)des:(i.) <v>\greheightstar</v>(:) et(i) se(i)men(i) e(i)ó(i)rum(i) a(i) fí(i)li(i)is(i) <b>hó</b>(i)mi(hr)num.(h.) (::)
11. Quón(i)i(i)am(i) de(i)cli(i)na(i)vé(i)runt(i) <i>in</i>(h) <i>te</i>(i) <b>ma</b>(j ir)la:(i.) <v>\greheightstar</v>(:) co(i)gi(i)ta(i)vé(i)runt(i) con(i)sí(i)li(i)a,(i) quæ(i) non(i) pot(i)u(i)é(i)runt(i) sta(i)bi(i)<b>lí</b>(i hr)re.(h.) (::)
12. Quón(i)i(i)am(i) po(i)nes(i) <i>e</i>(h)<i>os</i>(i) <b>dor</b>(j ir)sum:(i.) <v>\greheightstar</v>(:) in(i) re(i)lí(i)qui(i)is(i) tu(i)is(i) præ(i)pa(i)rá(i)bis(i) vul(i)tum(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
13. Ex(i)al(i)tá(i)re,(i) Dó(i)mi(i)ne,(i) in(i) vir(i)<i>tú</i>(h)<i>te</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) can(i)tá(i)bi(i)mus(i) et(i) psal(i)lé(i)mus(i) vir(i)tú(i)tes(i) <b>tu</b>(i hr)as.(h.) (::)
