name: 20-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 20.;
centering-scheme: latin;
%%
(c3)Dó(hg)mi(hi)ne,(i) in(i) vir(i)tú(i)te(i) tu(i)a(i) læ(i)<b>tá</b>(k jr)bi(j)<b>tur</b>(i jr) rex:(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) sa(i)lu(i)tá(i)re(i) tu(i)um(i) ex(i)sul(i)tá(i)bit(i) <b>ve</b>(j ir)he(i)<b>mén</b>(h hr)ter.(gf..) (::)
2. De(i)si(i)dé(i)ri(i)um(i) cor(i)dis(i) e(i)jus(i) tri(i)bu(i)<b>ís</b>(k jr)ti(j) <b>e</b>(i jr)i:(j.) <v>\greheightstar</v>(:) et(i) vo(i)lun(i)tá(i)te(i) la(i)bi(i)ó(i)rum(i) e(i)jus(i) non(i) frau(i)<b>dás</b>(j ir)ti(i) <b>e</b>(h hr)um.(gf..) (::)
3. Quón(i)i(i)am(i) præ(i)ve(i)nís(i)ti(i) e(i)um(i) in(i) be(i)ne(i)dic(i)ti(i)ó(i)ni(i)<b>bus</b>(k jr) dul(j)<b>cé</b>(i)di(jr)nis:(j.) <v>\greheightstar</v>(:) po(i)su(i)ís(i)ti(i) in(i) cá(i)pi(i)te(i) e(i)jus(i) co(i)ró(i)nam(i) de(i) lá(i)pi(i)de(i) <b>pre</b>(j ir)ti(i)<b>ó</b>(h hr)so.(gf..) (::)
4. Vi(i)tam(i) <b>pé</b>(k)ti(jr)it(j) <b>a</b>(i jr) te:(j.) <v>\greheightstar</v>(:) et(i) tri(i)bu(i)ís(i)ti(i) e(i)i(i) lon(i)gi(i)tú(i)di(i)nem(i) di(i)é(i)rum(i) in(i) sǽ(i)cu(i)lum,(i) et(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(gf..) (::)
5. Ma(i)gna(i) est(i) gló(i)ri(i)a(i) e(i)jus(i) in(i) sa(i)lu(i)<b>tá</b>(k jr)ri(j) <b>tu</b>(i jr)o:(j.) <v>\greheightstar</v>(:) gló(i)ri(i)am(i) et(i) ma(i)gnum(i) de(i)có(i)rem(i) im(i)pó(i)nes(i) <b>su</b>(j ir)per(i) <b>e</b>(h hr)um.(gf..) (::)
6. Quón(i)i(i)am(i) da(i)bis(i) e(i)um(i) in(i) be(i)ne(i)dic(i)ti(i)ó(i)nem(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(i)cu(jr)li:(j.) <v>\greheightstar</v>(:) læ(i)ti(i)fi(i)cá(i)bis(i) e(i)um(i) in(i) gáu(i)di(i)o(i) cum(i) <b>vul</b>(j ir)tu(i) <b>tu</b>(h hr)o.(gf..) (::)
7. Quón(i)i(i)am(i) rex(i) <b>spe</b>(k)rat(jr) in(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) Al(i)tís(i)si(i)mi(i) non(i) <b>com</b>(j ir)mo(i)<b>vé</b>(h)bi(hr)tur.(gf..) (::)
8. In(i)ve(i)ni(i)á(i)tur(i) ma(i)nus(i) tu(i)a(i) óm(i)ni(i)bus(i) in(i)i(i)<b>mí</b>(k jr)cis(j) <b>tu</b>(i jr)is:(j.) <v>\greheightstar</v>(:) déx(i)te(i)ra(i) tu(i)a(i) in(i)vé(i)ni(i)at(i) om(i)nes,(i) qui(i) <b>te</b>(j ir) o(i)<b>dé</b>(h hr)runt.(gf..) (::)
9. Po(i)nes(i) e(i)os(i) ut(i) clí(i)ba(i)num(i) i(i)gnis(i) in(i) tém(i)po(i)re(i) <b>vul</b>(k jr)tus(j) <b>tu</b>(i jr)i:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) in(i) i(i)ra(i) su(i)a(i) con(i)tur(i)bá(i)bit(i) e(i)os,(i) et(i) de(i)vo(i)rá(i)bit(i) <b>e</b>(j ir)os(i) <b>i</b>(h hr)gnis.(gf..) (::)
10. Fruc(i)tum(i) e(i)ó(i)rum(i) de(i) <b>ter</b>(k jr)ra(j) <b>per</b>(i jr)des:(j.) <v>\greheightstar</v>(:) et(i) se(i)men(i) e(i)ó(i)rum(i) a(i) <b>fí</b>(j)li(ir)is(i) <b>hó</b>(h)mi(hr)num.(gf..) (::)
11. Quón(i)i(i)am(i) de(i)cli(i)na(i)vé(i)runt(i) <b>in</b>(k jr) te(j) <b>ma</b>(i jr)la:(j.) <v>\greheightstar</v>(:) co(i)gi(i)ta(i)vé(i)runt(i) con(i)sí(i)li(i)a,(i) quæ(i) non(i) pot(i)u(i)é(i)runt(i) <b>sta</b>(j ir)bi(i)<b>lí</b>(h hr)re.(gf..) (::)
12. Quón(i)i(i)am(i) po(i)nes(i) <b>e</b>(k jr)os(j) <b>dor</b>(i jr)sum:(j.) <v>\greheightstar</v>(:) in(i) re(i)lí(i)qui(i)is(i) tu(i)is(i) præ(i)pa(i)rá(i)bis(i) <b>vul</b>(j)tum(ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
13. Ex(i)al(i)tá(i)re,(i) Dó(i)mi(i)ne,(i) in(i) vir(i)<b>tú</b>(k jr)te(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) can(i)tá(i)bi(i)mus(i) et(i) psal(i)lé(i)mus(i) vir(i)<b>tú</b>(j ir)tes(i) <b>tu</b>(h hr)as.(gf..) (::)
