name: 21-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 21.;
centering-scheme: latin;
%%
(c4)De(g)us,(hj) De(j)us(j) me(j)us,(j) ré(j)spi(j)ce(j) in(j) me: †(h.) qua(j)re(j) me(j) de(j)<b>re</b>(k jr)li(j jr[ocb:1{])<b>quís</b>(ih[ocb:0}])ti?(j.) <v>\greheightstar</v>(:) lon(j)ge(j) a(j) sa(j)lú(j)te(j) me(j)a(j) ver(j)ba(j) de(j)lic(j)tó(j)<i>rum</i>(ji) <i>me</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
2. De(j)us(j) me(j)us,(j) cla(j)má(j)bo(j) per(j) di(j)em,(j) et(j) <b>non</b>(k jr) ex(j)<b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) et(j) noc(j)te,(j) et(j) non(j) ad(j) in(j)si(j)pi(j)én(j)<i>ti</i>(ji)<i>am</i>(hi) <b>mi</b>(h gr)hi.(g.) (::)
3. Tu(j) au(j)tem(j) in(j) <b>sanc</b>(k jr)to(j) <b>há</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) <i>laus</i>(hi) <b>Is</b>(h)ra(gr)ël.(g.) (::)
4. In(j) te(j) spe(j)ra(j)vé(j)runt(j) <b>pa</b>(k jr)tres(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri:(j.) <v>\greheightstar</v>(:) spe(j)ra(j)vé(j)runt,(j) et(j) li(j)be(j)<i>rás</i>(ji)<i>ti</i>(hi) <b>e</b>(h gr)os.(g.) (::)
5. Ad(j) te(j) cla(j)ma(j)vé(j)runt,(j) et(j) <b>sal</b>(k jr)vi(j) <b>fac</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) in(j) te(j) spe(j)ra(j)vé(j)runt,(j) et(j) non(j) <i>sunt</i>(ji) <i>con</i>(hi)<b>fú</b>(h gr)si.(g.) (::)
6. E(j)go(j) au(j)tem(j) sum(j) ver(j)mis,(j) <b>et</b>(k jr) non(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) op(j)pró(j)bri(j)um(j) hó(j)mi(j)num,(j) et(j) ab(j)jéc(j)<i>ti</i>(ji)<i>o</i>(hi) <b>ple</b>(h gr)bis.(g.) (::)
7. Om(j)nes(j) vi(j)dén(j)tes(j) me(j) <b>de</b>(k jr)ri(j)<b>sé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) lo(j)cú(j)ti(j) sunt(j) lá(j)bi(j)is,(j) et(j) mo(j)<i>vé</i>(ji)<i>runt</i>(hi) <b>ca</b>(h gr)put.(g.) (::)
8. Spe(j)rá(j)vit(j) in(j) Dó(j)mi(j)no,(j) e(j)<b>rí</b>(k)pi(jr)at(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) fá(j)ci(j)at(j) e(j)um,(j) quón(j)i(j)<i>am</i>(ji) <i>vult</i>(hi) <b>e</b>(h gr)um.(g.) (::)
9. Quón(j)i(j)am(j) tu(j) es,(j) qui(j) ex(j)tra(j)xís(j)ti(j) <b>me</b>(k jr) de(j jr[ocb:1{]) <b>ven</b>(ih[ocb:0}])tre:(j.) <v>\greheightstar</v>(:) spes(j) me(j)a(j) ab(j) u(j)bé(j)ri(j)bus(j) ma(j)tris(j) me(j)æ.(j) In(j) te(j) pro(j)jéc(j)tus(j) <i>sum</i>(ji) <i>ex</i>(hi) <b>ú</b>(h)te(gr)ro.(g.) (::)
10. De(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) De(j)us(j) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu,(j.) <v>\greheightstar</v>(:) ne(j) di(j)scés(j)<i>se</i>(ji)<i>ris</i>(hi) <b>a</b>(h gr) me:(g.) (::)
11. Quón(j)i(j)am(j) tri(j)bu(j)lá(j)ti(j)o(j) <b>pró</b>(k jr)xi(j jr[ocb:1{])<b>ma</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) non(j) <i>est</i>(ji) <i>qui</i>(hi) <b>ád</b>(h)ju(gr)vet.(g.) (::)
12. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) <b>ví</b>(k)tu(jr)li(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) tau(j)ri(j) pin(j)gues(j) <i>ob</i>(ji)<i>se</i>(hi)<b>dé</b>(h)runt(gr) me.(g.) (::)
13. A(j)pe(j)ru(j)é(j)runt(j) su(j)per(j) <b>me</b>(k jr) os(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) le(j)o(j) rá(j)pi(j)<i>ens</i>(ji) <i>et</i>(hi) <b>rú</b>(h)gi(gr)ens.(g.) (::)
14. Sic(j)ut(j) <b>a</b>(k)qua(jr) ef(j)<b>fú</b>(jr[ocb:1{])<b>sus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(j) di(j)spér(j)sa(j) sunt(j) óm(j)ni(j)a(j) <i>os</i>(ji)<i>sa</i>(hi) <b>me</b>(h gr)a.(g.) (::)
15. Fac(j)tum(j) est(j) cor(j) me(j)um(j) tam(j)quam(j) <b>ce</b>(k)ra(jr) li(j jr[ocb:1{])<b>qué</b>(ih[ocb:0}])scens:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) <i>ven</i>(ji)<i>tris</i>(hi) <b>me</b>(h gr)i.(g.) (::)
16. A(j)ru(j)it(j) tam(j)quam(j) tes(j)ta(j) vir(j)tus(j) me(j)a, †(h.) et(j) lin(j)gua(j) me(j)a(j) ad(j)hǽ(j)sit(j) <b>fáu</b>(k)ci(jr)bus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) in(j) púl(j)ve(j)rem(j) mor(j)tis(j) <i>de</i>(ji)<i>du</i>(hi)<b>xís</b>(h)ti(gr) me.(g.) (::)
17. Quón(j)i(j)am(j) cir(j)cum(j)de(j)dé(j)runt(j) me(j) <b>ca</b>(k jr)nes(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) con(j)cí(j)li(j)um(j) ma(j)li(j)gnán(j)ti(j)<i>um</i>(ji) <i>ob</i>(hi)<b>sé</b>(h)dit(gr) me.(g.) (::)
18. Fo(j)dé(j)runt(j) ma(j)nus(j) me(j)as(j) et(j) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) di(j)nu(j)me(j)ra(j)vé(j)runt(j) óm(j)ni(j)a(j) <i>os</i>(ji)<i>sa</i>(hi) <b>me</b>(h gr)a.(g.) (::)
19. Ip(j)si(j) ve(j)ro(j) con(j)si(j)de(j)ra(j)vé(j)runt(j) et(j) <b>in</b>(k jr)spe(j)<b>xé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) di(j)vi(j)sé(j)runt(j) si(j)bi(j) ves(j)ti(j)mén(j)ta(j) me(j)a,(j) et(j) su(j)per(j) ves(j)tem(j) me(j)am(j) mi(j)<i>sé</i>(ji)<i>runt</i>(hi) <b>sor</b>(h gr)tem.(g.) (::)
20. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) ne(j) e(j)lon(j)gá(j)ve(j)ris(j) au(j)xí(j)li(j)um(j) <b>tu</b>(k jr)um(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ad(j) de(j)fen(j)si(j)ó(j)nem(j) <i>me</i>(ji)<i>am</i>(hi) <b>cón</b>(h)spi(gr)ce.(g.) (::)
21. E(j)ru(j)e(j) a(j) frá(j)me(j)a,(j) De(j)us,(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) de(j) ma(j)nu(j) ca(j)nis(j) ú(j)<i>ni</i>(ji)<i>cam</i>(hi) <b>me</b>(h gr)am.(g.) (::)
22. Sal(j)va(j) me(j) ex(j) <b>o</b>(k)re(jr) le(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) et(j) a(j) cór(j)ni(j)bus(j) u(j)ni(j)cór(j)ni(j)um(j) hu(j)mi(j)li(j)<i>tá</i>(ji)<i>tem</i>(hi) <b>me</b>(h gr)am.(g.) (::)
23. Nar(j)rá(j)bo(j) no(j)men(j) tu(j)um(j) <b>frá</b>(k)tri(jr)bus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) Ec(j)clé(j)si(j)<i>æ</i>(ji) <i>lau</i>(hi)<b>dá</b>(h)bo(gr) te.(g.) (::)
24. Qui(j) ti(j)mé(j)tis(j) Dó(j)mi(j)num,(j) lau(j)<b>dá</b>(k jr)te(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) u(j)ni(j)vér(j)sum(j) se(j)men(j) Ja(j)cob,(j) glo(j)ri(j)fi(j)<i>cá</i>(ji)<i>te</i>(hi) <b>e</b>(h gr)um.(g.) (::)
25. Tí(j)me(j)at(j) e(j)um(j) om(j)ne(j) <b>se</b>(k jr)men(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) non(j) spre(j)vit,(j) ne(j)que(j) de(j)spé(j)xit(j) de(j)pre(j)ca(j)ti(j)<i>ó</i>(ji)<i>nem</i>(hi) <b>páu</b>(h)pe(gr)ris:(g.) (::)
26. Nec(j) a(j)vér(j)tit(j) fá(j)ci(j)em(j) <b>su</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) cum(j) cla(j)má(j)rem(j) ad(j) e(j)um,(j) <i>ex</i>(ji)<i>au</i>(hi)<b>dí</b>(h)vit(gr) me.(g.) (::)
27. A(j)pud(j) te(j) laus(j) me(j)a(j) in(j) ec(j)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna:(j.) <v>\greheightstar</v>(:) vo(j)ta(j) me(j)a(j) red(j)dam(j) in(j) con(j)spéc(j)tu(j) ti(j)mén(j)<i>ti</i>(ji)<i>um</i>(hi) <b>e</b>(h gr)um.(g.) (::)
28. E(j)dent(j) páu(j)pe(j)res,(j) et(j) sa(j)tu(j)ra(j)bún(j)tur: †(h.) et(j) lau(j)dá(j)bunt(j) Dó(j)mi(j)num(j) qui(j) re(j)<b>quí</b>(k jr)runt(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) vi(j)vent(j) cor(j)da(j) e(j)ó(j)rum(j) in(j) sǽ(j)<i>cu</i>(ji)<i>lum</i>(hi) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
29. Re(j)mi(j)ni(j)scén(j)tur(j) et(j) con(j)ver(j)<b>tén</b>(k)tur(jr) ad(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num(j.) <v>\greheightstar</v>(:) u(j)ni(j)vér(j)si(j) <i>fi</i>(ji)<i>nes</i>(hi) <b>ter</b>(h gr)ræ:(g.) (::)
30. Et(j) ad(j)o(j)rá(j)bunt(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus(j.) <v>\greheightstar</v>(:) u(j)ni(j)vér(j)sæ(j) fa(j)mí(j)<i>li</i>(ji)<i>æ</i>(hi) <b>Gén</b>(h)ti(gr)um.(g.) (::)
31. Quón(j)i(j)am(j) Dó(j)mi(j)<b>ni</b>(k jr) est(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])gnum:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) do(j)mi(j)ná(j)<i>bi</i>(ji)<i>tur</i>(hi) <b>Gén</b>(h)ti(gr)um.(g.) (::)
32. Man(j)du(j)ca(j)vé(j)runt(j) et(j) ad(j)o(j)ra(j)vé(j)runt(j) om(j)nes(j) <b>pin</b>(k jr)gues(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) in(j) con(j)spéc(j)tu(j) e(j)jus(j) ca(j)dent(j) om(j)nes(j) qui(j) de(j)scén(j)<i>dunt</i>(ji) <i>in</i>(hi) <b>ter</b>(h gr)ram.(g.) (::)
33. Et(j) á(j)ni(j)ma(j) me(j)a(j) <b>il</b>(k jr)li(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vet:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) me(j)um(j) sér(j)<i>vi</i>(ji)<i>et</i>(hi) <b>ip</b>(h gr)si.(g.) (::)
34. An(j)nun(j)ti(j)á(j)bi(j)tur(j) Dó(j)mi(j)no(j) ge(j)ne(j)rá(j)ti(j)<b>o</b>(k jr) ven(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) et(j) an(j)nun(j)ti(j)á(j)bunt(j) cæ(j)li(j) jus(j)tí(j)ti(j)am(j) e(j)jus(j) pó(j)pu(j)lo(j) qui(j) na(j)scé(j)tur,(j) quem(j) <i>fe</i>(ji)<i>cit</i>(hi) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
