name: 21-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 21.;
centering-scheme: latin;
%%
(c4)De(g)us,(hi) De(i)us(i) me(i)us,(i) ré(i)spi(i)ce(i) in(i) me: †(h.) qua(i)re(i) me(i) de(i)<b>re</b>(k jr)li(j jr[ocb:1{])<b>quís</b>(ih[ocb:0}])ti?(j.) <v>\greheightstar</v>(:) lon(i)ge(i) a(i) sa(i)lú(i)te(i) me(i)a(i) ver(i)ba(i) de(i)lic(i)<b>tó</b>(ji)rum(hr) me(hi)<b>ó</b>(h gr)rum.(g.) (::)
2. De(i)us(i) me(i)us,(i) cla(i)má(i)bo(i) per(i) di(i)em,(i) et(i) <b>non</b>(k jr) ex(j)<b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) et(i) noc(i)te,(i) et(i) non(i) ad(i) in(i)si(i)pi(i)<b>én</b>(ji)ti(hr)am(hi) <b>mi</b>(h gr)hi.(g.) (::)
3. Tu(i) au(i)tem(i) in(i) <b>sanc</b>(k jr)to(j) <b>há</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) laus(hi) <b>Is</b>(h)ra(gr)ël.(g.) (::)
4. In(i) te(i) spe(i)ra(i)vé(i)runt(i) <b>pa</b>(k jr)tres(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri:(j.) <v>\greheightstar</v>(:) spe(i)ra(i)vé(i)runt,(i) et(i) li(i)be(i)<b>rás</b>(ji hr)ti(hi) <b>e</b>(h gr)os.(g.) (::)
5. Ad(i) te(i) cla(i)ma(i)vé(i)runt,(i) et(i) <b>sal</b>(k jr)vi(j) <b>fac</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) in(i) te(i) spe(i)ra(i)vé(i)runt,(i) et(i) non(i) <b>sunt</b>(ji hr) con(hi)<b>fú</b>(h gr)si.(g.) (::)
6. E(i)go(i) au(i)tem(i) sum(i) ver(i)mis,(i) <b>et</b>(k jr) non(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) hó(i)mi(i)num,(i) et(i) ab(i)<b>jéc</b>(ji)ti(hr)o(hi) <b>ple</b>(h gr)bis.(g.) (::)
7. Om(i)nes(i) vi(i)dén(i)tes(i) me(i) <b>de</b>(k jr)ri(j)<b>sé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) lo(i)cú(i)ti(i) sunt(i) lá(i)bi(i)is,(i) et(i) mo(i)<b>vé</b>(ji hr)runt(hi) <b>ca</b>(h gr)put.(g.) (::)
8. Spe(i)rá(i)vit(i) in(i) Dó(i)mi(i)no,(i) e(i)<b>rí</b>(k)pi(jr)at(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) sal(i)vum(i) fá(i)ci(i)at(i) e(i)um,(i) quón(i)i(i)<b>am</b>(ji hr) vult(hi) <b>e</b>(h gr)um.(g.) (::)
9. Quón(i)i(i)am(i) tu(i) es,(i) qui(i) ex(i)tra(i)xís(i)ti(i) <b>me</b>(k jr) de(j jr[ocb:1{]) <b>ven</b>(ih[ocb:0}])tre:(j.) <v>\greheightstar</v>(:) spes(i) me(i)a(i) ab(i) u(i)bé(i)ri(i)bus(i) ma(i)tris(i) me(i)æ.(i) In(i) te(i) pro(i)jéc(i)tus(i) <b>sum</b>(ji hr) ex(hi) <b>ú</b>(h)te(gr)ro.(g.) (::)
10. De(i) ven(i)tre(i) ma(i)tris(i) me(i)æ(i) De(i)us(i) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu,(j.) <v>\greheightstar</v>(:) ne(i) di(i)<b>scés</b>(ji)se(hr)ris(hi) <b>a</b>(h gr) me:(g.) (::)
11. Quón(i)i(i)am(i) tri(i)bu(i)lá(i)ti(i)o(i) <b>pró</b>(k jr)xi(j jr[ocb:1{])<b>ma</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) <b>est</b>(ji hr) qui(hi) <b>ád</b>(h)ju(gr)vet.(g.) (::)
12. Cir(i)cum(i)de(i)dé(i)runt(i) me(i) <b>ví</b>(k)tu(jr)li(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) tau(i)ri(i) pin(i)gues(i) <b>ob</b>(ji hr)se(hi)<b>dé</b>(h)runt(gr) me.(g.) (::)
13. A(i)pe(i)ru(i)é(i)runt(i) su(i)per(i) <b>me</b>(k jr) os(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) le(i)o(i) rá(i)pi(i)<b>ens</b>(ji hr) et(hi) <b>rú</b>(h)gi(gr)ens.(g.) (::)
14. Sic(i)ut(i) <b>a</b>(k)qua(jr) ef(j)<b>fú</b>(jr[ocb:1{])<b>sus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(i) di(i)spér(i)sa(i) sunt(i) óm(i)ni(i)a(i) <b>os</b>(ji hr)sa(hi) <b>me</b>(h gr)a.(g.) (::)
15. Fac(i)tum(i) est(i) cor(i) me(i)um(i) tam(i)quam(i) <b>ce</b>(k)ra(jr) li(j jr[ocb:1{])<b>qué</b>(ih[ocb:0}])scens:(j.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) <b>ven</b>(ji hr)tris(hi) <b>me</b>(h gr)i.(g.) (::)
16. A(i)ru(i)it(i) tam(i)quam(i) tes(i)ta(i) vir(i)tus(i) me(i)a, †(h.) et(i) lin(i)gua(i) me(i)a(i) ad(i)hǽ(i)sit(i) <b>fáu</b>(k)ci(jr)bus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(i) in(i) púl(i)ve(i)rem(i) mor(i)tis(i) <b>de</b>(ji hr)du(hi)<b>xís</b>(h)ti(gr) me.(g.) (::)
17. Quón(i)i(i)am(i) cir(i)cum(i)de(i)dé(i)runt(i) me(i) <b>ca</b>(k jr)nes(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) con(i)cí(i)li(i)um(i) ma(i)li(i)gnán(i)ti(i)<b>um</b>(ji hr) ob(hi)<b>sé</b>(h)dit(gr) me.(g.) (::)
18. Fo(i)dé(i)runt(i) ma(i)nus(i) me(i)as(i) et(i) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) di(i)nu(i)me(i)ra(i)vé(i)runt(i) óm(i)ni(i)a(i) <b>os</b>(ji hr)sa(hi) <b>me</b>(h gr)a.(g.) (::)
19. Ip(i)si(i) ve(i)ro(i) con(i)si(i)de(i)ra(i)vé(i)runt(i) et(i) <b>in</b>(k jr)spe(j)<b>xé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) di(i)vi(i)sé(i)runt(i) si(i)bi(i) ves(i)ti(i)mén(i)ta(i) me(i)a,(i) et(i) su(i)per(i) ves(i)tem(i) me(i)am(i) mi(i)<b>sé</b>(ji hr)runt(hi) <b>sor</b>(h gr)tem.(g.) (::)
20. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) ne(i) e(i)lon(i)gá(i)ve(i)ris(i) au(i)xí(i)li(i)um(i) <b>tu</b>(k jr)um(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ad(i) de(i)fen(i)si(i)ó(i)nem(i) <b>me</b>(ji hr)am(hi) <b>cón</b>(h)spi(gr)ce.(g.) (::)
21. E(i)ru(i)e(i) a(i) frá(i)me(i)a,(i) De(i)us,(i) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) de(i) ma(i)nu(i) ca(i)nis(i) <b>ú</b>(ji)ni(hr)cam(hi) <b>me</b>(h gr)am.(g.) (::)
22. Sal(i)va(i) me(i) ex(i) <b>o</b>(k)re(jr) le(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) et(i) a(i) cór(i)ni(i)bus(i) u(i)ni(i)cór(i)ni(i)um(i) hu(i)mi(i)li(i)<b>tá</b>(ji hr)tem(hi) <b>me</b>(h gr)am.(g.) (::)
23. Nar(i)rá(i)bo(i) no(i)men(i) tu(i)um(i) <b>frá</b>(k)tri(jr)bus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) Ec(i)clé(i)si(i)<b>æ</b>(ji hr) lau(hi)<b>dá</b>(h)bo(gr) te.(g.) (::)
24. Qui(i) ti(i)mé(i)tis(i) Dó(i)mi(i)num,(i) lau(i)<b>dá</b>(k jr)te(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sum(i) se(i)men(i) Ja(i)cob,(i) glo(i)ri(i)fi(i)<b>cá</b>(ji hr)te(hi) <b>e</b>(h gr)um.(g.) (::)
25. Tí(i)me(i)at(i) e(i)um(i) om(i)ne(i) <b>se</b>(k jr)men(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) spre(i)vit,(i) ne(i)que(i) de(i)spé(i)xit(i) de(i)pre(i)ca(i)ti(i)<b>ó</b>(ji hr)nem(hi) <b>páu</b>(h)pe(gr)ris:(g.) (::)
26. Nec(i) a(i)vér(i)tit(i) fá(i)ci(i)em(i) <b>su</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) cum(i) cla(i)má(i)rem(i) ad(i) e(i)um,(i) <b>ex</b>(ji hr)au(hi)<b>dí</b>(h)vit(gr) me.(g.) (::)
27. A(i)pud(i) te(i) laus(i) me(i)a(i) in(i) ec(i)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna:(j.) <v>\greheightstar</v>(:) vo(i)ta(i) me(i)a(i) red(i)dam(i) in(i) con(i)spéc(i)tu(i) ti(i)<b>mén</b>(ji)ti(hr)um(hi) <b>e</b>(h gr)um.(g.) (::)
28. E(i)dent(i) páu(i)pe(i)res,(i) et(i) sa(i)tu(i)ra(i)bún(i)tur: †(h.) et(i) lau(i)dá(i)bunt(i) Dó(i)mi(i)num(i) qui(i) re(i)<b>quí</b>(k jr)runt(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) vi(i)vent(i) cor(i)da(i) e(i)ó(i)rum(i) in(i) <b>sǽ</b>(ji)cu(hr)lum(hi) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
29. Re(i)mi(i)ni(i)scén(i)tur(i) et(i) con(i)ver(i)<b>tén</b>(k)tur(jr) ad(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num(j.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)si(i) <b>fi</b>(ji hr)nes(hi) <b>ter</b>(h gr)ræ:(g.) (::)
30. Et(i) ad(i)o(i)rá(i)bunt(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus(j.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sæ(i) fa(i)<b>mí</b>(ji)li(hr)æ(hi) <b>Gén</b>(h)ti(gr)um.(g.) (::)
31. Quón(i)i(i)am(i) Dó(i)mi(i)<b>ni</b>(k jr) est(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])gnum:(j.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) do(i)mi(i)<b>ná</b>(ji)bi(hr)tur(hi) <b>Gén</b>(h)ti(gr)um.(g.) (::)
32. Man(i)du(i)ca(i)vé(i)runt(i) et(i) ad(i)o(i)ra(i)vé(i)runt(i) om(i)nes(i) <b>pin</b>(k jr)gues(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) in(i) con(i)spéc(i)tu(i) e(i)jus(i) ca(i)dent(i) om(i)nes(i) qui(i) de(i)<b>scén</b>(ji)dunt(hr) in(hi) <b>ter</b>(h gr)ram.(g.) (::)
33. Et(i) á(i)ni(i)ma(i) me(i)a(i) <b>il</b>(k jr)li(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vet:(j.) <v>\greheightstar</v>(:) et(i) se(i)men(i) me(i)um(i) <b>sér</b>(ji)vi(hr)et(hi) <b>ip</b>(h gr)si.(g.) (::)
34. An(i)nun(i)ti(i)á(i)bi(i)tur(i) Dó(i)mi(i)no(i) ge(i)ne(i)rá(i)ti(i)<b>o</b>(k jr) ven(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) et(i) an(i)nun(i)ti(i)á(i)bunt(i) cæ(i)li(i) jus(i)tí(i)ti(i)am(i) e(i)jus(i) pó(i)pu(i)lo(i) qui(i) na(i)scé(i)tur,(i) quem(i) <b>fe</b>(ji hr)cit(hi) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
