name: 21-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 21.;
centering-scheme: latin;
%%
(c3)De(i)us,(hi) De(i)us(i) me(i)us,(i) ré(i)spi(i)ce(i) in(i) me: †(h.) qua(i)re(i) me(i) de(i)<i>re</i>(h)<i>li</i>(i)<b>quís</b>(j ir)ti?(i.) <v>\greheightstar</v>(:) lon(i)ge(i) a(i) sa(i)lú(i)te(i) me(i)a(i) ver(i)ba(i) de(i)lic(i)tó(i)rum(i) me(i)<b>ó</b>(i hr)rum.(h.) (::)
2. De(i)us(i) me(i)us,(i) cla(i)má(i)bo(i) per(i) di(i)em,(i) et(i) <i>non</i>(h) <i>ex</i>(i)<b>áu</b>(j)di(ir)es:(i.) <v>\greheightstar</v>(:) et(i) noc(i)te,(i) et(i) non(i) ad(i) in(i)si(i)pi(i)én(i)ti(i)am(i) <b>mi</b>(i hr)hi.(h.) (::)
3. Tu(i) au(i)tem(i) in(i) <i>sanc</i>(h)<i>to</i>(i) <b>há</b>(j)bi(ir)tas:(i.) <v>\greheightstar</v>(:) laus(i) <b>Is</b>(i)ra(hr)ël.(h.) (::)
4. In(i) te(i) spe(i)ra(i)vé(i)runt(i) <i>pa</i>(h)<i>tres</i>(i) <b>nos</b>(j ir)tri:(i.) <v>\greheightstar</v>(:) spe(i)ra(i)vé(i)runt,(i) et(i) li(i)be(i)rás(i)ti(i) <b>e</b>(i hr)os.(h.) (::)
5. Ad(i) te(i) cla(i)ma(i)vé(i)runt,(i) et(i) <i>sal</i>(h)<i>vi</i>(i) <b>fac</b>(j)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) in(i) te(i) spe(i)ra(i)vé(i)runt,(i) et(i) non(i) sunt(i) con(i)<b>fú</b>(i hr)si.(h.) (::)
6. E(i)go(i) au(i)tem(i) sum(i) ver(i)mis,(i) <i>et</i>(h) <i>non</i>(i) <b>ho</b>(j ir)mo:(i.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) hó(i)mi(i)num,(i) et(i) ab(i)jéc(i)ti(i)o(i) <b>ple</b>(i hr)bis.(h.) (::)
7. Om(i)nes(i) vi(i)dén(i)tes(i) me(i) <i>de</i>(h)<i>ri</i>(i)<b>sé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) lo(i)cú(i)ti(i) sunt(i) lá(i)bi(i)is,(i) et(i) mo(i)vé(i)runt(i) <b>ca</b>(i hr)put.(h.) (::)
8. Spe(i)rá(i)vit(i) in(i) Dó(i)mi(i)no,(i) e(i)rí(i)<i>pi</i>(h)<i>at</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) sal(i)vum(i) fá(i)ci(i)at(i) e(i)um,(i) quón(i)i(i)am(i) vult(i) <b>e</b>(i hr)um.(h.) (::)
9. Quón(i)i(i)am(i) tu(i) es,(i) qui(i) ex(i)tra(i)xís(i)ti(i) <i>me</i>(h) <i>de</i>(i) <b>ven</b>(j ir)tre:(i.) <v>\greheightstar</v>(:) spes(i) me(i)a(i) ab(i) u(i)bé(i)ri(i)bus(i) ma(i)tris(i) me(i)æ.(i) In(i) te(i) pro(i)jéc(i)tus(i) sum(i) ex(i) <b>ú</b>(i)te(hr)ro.(h.) (::)
10. De(i) ven(i)tre(i) ma(i)tris(i) me(i)æ(i) De(i)us(i) <i>me</i>(h)<i>us</i>(i) <b>es</b>(j ir) tu,(i.) <v>\greheightstar</v>(:) ne(i) di(i)scés(i)se(i)ris(i) <b>a</b>(i hr) me:(h.) (::)
11. Quón(i)i(i)am(i) tri(i)bu(i)lá(i)ti(i)o(i) <i>pró</i>(h)<i>xi</i>(i)<b>ma</b>(j ir) est:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) est(i) qui(i) <b>ád</b>(i)ju(hr)vet.(h.) (::)
12. Cir(i)cum(i)de(i)dé(i)runt(i) me(i) ví(i)<i>tu</i>(h)<i>li</i>(i) <b>mul</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) tau(i)ri(i) pin(i)gues(i) ob(i)se(i)<b>dé</b>(i)runt(hr) me.(h.) (::)
13. A(i)pe(i)ru(i)é(i)runt(i) su(i)per(i) <i>me</i>(h) <i>os</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) sic(i)ut(i) le(i)o(i) rá(i)pi(i)ens(i) et(i) <b>rú</b>(i)gi(hr)ens.(h.) (::)
14. Sic(i)ut(i) a(i)<i>qua</i>(h) <i>ef</i>(i)<b>fú</b>(j)sus(ir) sum:(i.) <v>\greheightstar</v>(:) et(i) di(i)spér(i)sa(i) sunt(i) óm(i)ni(i)a(i) os(i)sa(i) <b>me</b>(i hr)a.(h.) (::)
15. Fac(i)tum(i) est(i) cor(i) me(i)um(i) tam(i)quam(i) ce(i)<i>ra</i>(h) <i>li</i>(i)<b>qué</b>(j ir)scens:(i.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) ven(i)tris(i) <b>me</b>(i hr)i.(h.) (::)
16. A(i)ru(i)it(i) tam(i)quam(i) tes(i)ta(i) vir(i)tus(i) me(i)a, †(h.) et(i) lin(i)gua(i) me(i)a(i) ad(i)hǽ(i)sit(i) fáu(i)<i>ci</i>(h)<i>bus</i>(i) <b>me</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) in(i) púl(i)ve(i)rem(i) mor(i)tis(i) de(i)du(i)<b>xís</b>(i)ti(hr) me.(h.) (::)
17. Quón(i)i(i)am(i) cir(i)cum(i)de(i)dé(i)runt(i) me(i) <i>ca</i>(h)<i>nes</i>(i) <b>mul</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) con(i)cí(i)li(i)um(i) ma(i)li(i)gnán(i)ti(i)um(i) ob(i)<b>sé</b>(i)dit(hr) me.(h.) (::)
18. Fo(i)dé(i)runt(i) ma(i)nus(i) me(i)as(i) et(i) <i>pe</i>(h)<i>des</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) di(i)nu(i)me(i)ra(i)vé(i)runt(i) óm(i)ni(i)a(i) os(i)sa(i) <b>me</b>(i hr)a.(h.) (::)
19. Ip(i)si(i) ve(i)ro(i) con(i)si(i)de(i)ra(i)vé(i)runt(i) et(i) <i>in</i>(h)<i>spe</i>(i)<b>xé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) di(i)vi(i)sé(i)runt(i) si(i)bi(i) ves(i)ti(i)mén(i)ta(i) me(i)a,(i) et(i) su(i)per(i) ves(i)tem(i) me(i)am(i) mi(i)sé(i)runt(i) <b>sor</b>(i hr)tem.(h.) (::)
20. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) ne(i) e(i)lon(i)gá(i)ve(i)ris(i) au(i)xí(i)li(i)um(i) <i>tu</i>(h)<i>um</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) ad(i) de(i)fen(i)si(i)ó(i)nem(i) me(i)am(i) <b>cón</b>(i)spi(hr)ce.(h.) (::)
21. E(i)ru(i)e(i) a(i) frá(i)me(i)a,(i) De(i)us,(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) de(i) ma(i)nu(i) ca(i)nis(i) ú(i)ni(i)cam(i) <b>me</b>(i hr)am.(h.) (::)
22. Sal(i)va(i) me(i) ex(i) o(i)<i>re</i>(h) <i>le</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) et(i) a(i) cór(i)ni(i)bus(i) u(i)ni(i)cór(i)ni(i)um(i) hu(i)mi(i)li(i)tá(i)tem(i) <b>me</b>(i hr)am.(h.) (::)
23. Nar(i)rá(i)bo(i) no(i)men(i) tu(i)um(i) frá(i)<i>tri</i>(h)<i>bus</i>(i) <b>me</b>(j ir)is:(i.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) Ec(i)clé(i)si(i)æ(i) lau(i)<b>dá</b>(i)bo(hr) te.(h.) (::)
24. Qui(i) ti(i)mé(i)tis(i) Dó(i)mi(i)num,(i) lau(i)<i>dá</i>(h)<i>te</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sum(i) se(i)men(i) Ja(i)cob,(i) glo(i)ri(i)fi(i)cá(i)te(i) <b>e</b>(i hr)um.(h.) (::)
25. Tí(i)me(i)at(i) e(i)um(i) om(i)ne(i) <i>se</i>(h)<i>men</i>(i) <b>Is</b>(j)ra(ir)ël:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) spre(i)vit,(i) ne(i)que(i) de(i)spé(i)xit(i) de(i)pre(i)ca(i)ti(i)ó(i)nem(i) <b>páu</b>(i)pe(hr)ris:(h.) (::)
26. Nec(i) a(i)vér(i)tit(i) fá(i)ci(i)em(i) <i>su</i>(h)<i>am</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) cum(i) cla(i)má(i)rem(i) ad(i) e(i)um,(i) ex(i)au(i)<b>dí</b>(i)vit(hr) me.(h.) (::)
27. A(i)pud(i) te(i) laus(i) me(i)a(i) in(i) ec(i)clé(i)<i>si</i>(h)<i>a</i>(i) <b>ma</b>(j ir)gna:(i.) <v>\greheightstar</v>(:) vo(i)ta(i) me(i)a(i) red(i)dam(i) in(i) con(i)spéc(i)tu(i) ti(i)mén(i)ti(i)um(i) <b>e</b>(i hr)um.(h.) (::)
28. E(i)dent(i) páu(i)pe(i)res,(i) et(i) sa(i)tu(i)ra(i)bún(i)tur: †(h.) et(i) lau(i)dá(i)bunt(i) Dó(i)mi(i)num(i) qui(i) re(i)<i>quí</i>(h)<i>runt</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) vi(i)vent(i) cor(i)da(i) e(i)ó(i)rum(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
29. Re(i)mi(i)ni(i)scén(i)tur(i) et(i) con(i)ver(i)tén(i)<i>tur</i>(h) <i>ad</i>(i) <b>Dó</b>(j)mi(ir)num(i.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)si(i) fi(i)nes(i) <b>ter</b>(i hr)ræ:(h.) (::)
30. Et(i) ad(i)o(i)rá(i)bunt(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>e</b>(j ir)jus(i.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sæ(i) fa(i)mí(i)li(i)æ(i) <b>Gén</b>(i)ti(hr)um.(h.) (::)
31. Quón(i)i(i)am(i) Dó(i)mi(i)<i>ni</i>(h) <i>est</i>(i) <b>re</b>(j ir)gnum:(i.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) do(i)mi(i)ná(i)bi(i)tur(i) <b>Gén</b>(i)ti(hr)um.(h.) (::)
32. Man(i)du(i)ca(i)vé(i)runt(i) et(i) ad(i)o(i)ra(i)vé(i)runt(i) om(i)nes(i) <i>pin</i>(h)<i>gues</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) in(i) con(i)spéc(i)tu(i) e(i)jus(i) ca(i)dent(i) om(i)nes(i) qui(i) de(i)scén(i)dunt(i) in(i) <b>ter</b>(i hr)ram.(h.) (::)
33. Et(i) á(i)ni(i)ma(i) me(i)a(i) <i>il</i>(h)<i>li</i>(i) <b>vi</b>(j ir)vet:(i.) <v>\greheightstar</v>(:) et(i) se(i)men(i) me(i)um(i) sér(i)vi(i)et(i) <b>ip</b>(i hr)si.(h.) (::)
34. An(i)nun(i)ti(i)á(i)bi(i)tur(i) Dó(i)mi(i)no(i) ge(i)ne(i)rá(i)ti(i)<i>o</i>(h) <i>ven</i>(i)<b>tú</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) et(i) an(i)nun(i)ti(i)á(i)bunt(i) cæ(i)li(i) jus(i)tí(i)ti(i)am(i) e(i)jus(i) pó(i)pu(i)lo(i) qui(i) na(i)scé(i)tur,(i) quem(i) fe(i)cit(i) <b>Dó</b>(i)mi(hr)nus.(h.) (::)
