name: 21-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 21.;
centering-scheme: latin;
%%
(c3)De(hg)us,(hi) De(i)us(i) me(i)us,(i) ré(i)spi(i)ce(i) in(i) me: †(h.) qua(i)re(i) me(i) de(i)<b>re</b>(k jr)li(j)<b>quís</b>(i jr)ti?(j.) <v>\greheightstar</v>(:) lon(i)ge(i) a(i) sa(i)lú(i)te(i) me(i)a(i) ver(i)ba(i) de(i)lic(i)<b>tó</b>(j)rum(ir) me(i)<b>ó</b>(h hr)rum.(gf..) (::)
2. De(i)us(i) me(i)us,(i) cla(i)má(i)bo(i) per(i) di(i)em,(i) et(i) <b>non</b>(k jr) ex(j)<b>áu</b>(i)di(jr)es:(j.) <v>\greheightstar</v>(:) et(i) noc(i)te,(i) et(i) non(i) ad(i) in(i)si(i)pi(i)<b>én</b>(j)ti(ir)am(i) <b>mi</b>(h hr)hi.(gf..) (::)
3. Tu(i) au(i)tem(i) in(i) <b>sanc</b>(k jr)to(j) <b>há</b>(i)bi(jr)tas:(j.) <v>\greheightstar</v>(:) laus(i) <b>Is</b>(h)ra(hr)ël.(gf..) (::)
4. In(i) te(i) spe(i)ra(i)vé(i)runt(i) <b>pa</b>(k jr)tres(j) <b>nos</b>(i jr)tri:(j.) <v>\greheightstar</v>(:) spe(i)ra(i)vé(i)runt,(i) et(i) li(i)be(i)<b>rás</b>(j ir)ti(i) <b>e</b>(h hr)os.(gf..) (::)
5. Ad(i) te(i) cla(i)ma(i)vé(i)runt,(i) et(i) <b>sal</b>(k jr)vi(j) <b>fac</b>(i)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) in(i) te(i) spe(i)ra(i)vé(i)runt,(i) et(i) non(i) <b>sunt</b>(j ir) con(i)<b>fú</b>(h hr)si.(gf..) (::)
6. E(i)go(i) au(i)tem(i) sum(i) ver(i)mis,(i) <b>et</b>(k jr) non(j) <b>ho</b>(i jr)mo:(j.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) hó(i)mi(i)num,(i) et(i) ab(i)<b>jéc</b>(j)ti(ir)o(i) <b>ple</b>(h hr)bis.(gf..) (::)
7. Om(i)nes(i) vi(i)dén(i)tes(i) me(i) <b>de</b>(k jr)ri(j)<b>sé</b>(i)runt(jr) me:(j.) <v>\greheightstar</v>(:) lo(i)cú(i)ti(i) sunt(i) lá(i)bi(i)is,(i) et(i) mo(i)<b>vé</b>(j ir)runt(i) <b>ca</b>(h hr)put.(gf..) (::)
8. Spe(i)rá(i)vit(i) in(i) Dó(i)mi(i)no,(i) e(i)<b>rí</b>(k)pi(jr)at(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) sal(i)vum(i) fá(i)ci(i)at(i) e(i)um,(i) quón(i)i(i)<b>am</b>(j ir) vult(i) <b>e</b>(h hr)um.(gf..) (::)
9. Quón(i)i(i)am(i) tu(i) es,(i) qui(i) ex(i)tra(i)xís(i)ti(i) <b>me</b>(k jr) de(j) <b>ven</b>(i jr)tre:(j.) <v>\greheightstar</v>(:) spes(i) me(i)a(i) ab(i) u(i)bé(i)ri(i)bus(i) ma(i)tris(i) me(i)æ.(i) In(i) te(i) pro(i)jéc(i)tus(i) <b>sum</b>(j ir) ex(i) <b>ú</b>(h)te(hr)ro.(gf..) (::)
10. De(i) ven(i)tre(i) ma(i)tris(i) me(i)æ(i) De(i)us(i) <b>me</b>(k jr)us(j) <b>es</b>(i jr) tu,(j.) <v>\greheightstar</v>(:) ne(i) di(i)<b>scés</b>(j)se(ir)ris(i) <b>a</b>(h hr) me:(gf..) (::)
11. Quón(i)i(i)am(i) tri(i)bu(i)lá(i)ti(i)o(i) <b>pró</b>(k jr)xi(j)<b>ma</b>(i jr) est:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) <b>est</b>(j ir) qui(i) <b>ád</b>(h)ju(hr)vet.(gf..) (::)
12. Cir(i)cum(i)de(i)dé(i)runt(i) me(i) <b>ví</b>(k)tu(jr)li(j) <b>mul</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) tau(i)ri(i) pin(i)gues(i) <b>ob</b>(j ir)se(i)<b>dé</b>(h)runt(hr) me.(gf..) (::)
13. A(i)pe(i)ru(i)é(i)runt(i) su(i)per(i) <b>me</b>(k jr) os(j) <b>su</b>(i jr)um:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) le(i)o(i) rá(i)pi(i)<b>ens</b>(j ir) et(i) <b>rú</b>(h)gi(hr)ens.(gf..) (::)
14. Sic(i)ut(i) <b>a</b>(k)qua(jr) ef(j)<b>fú</b>(i)sus(jr) sum:(j.) <v>\greheightstar</v>(:) et(i) di(i)spér(i)sa(i) sunt(i) óm(i)ni(i)a(i) <b>os</b>(j ir)sa(i) <b>me</b>(h hr)a.(gf..) (::)
15. Fac(i)tum(i) est(i) cor(i) me(i)um(i) tam(i)quam(i) <b>ce</b>(k)ra(jr) li(j)<b>qué</b>(i jr)scens:(j.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) <b>ven</b>(j ir)tris(i) <b>me</b>(h hr)i.(gf..) (::)
16. A(i)ru(i)it(i) tam(i)quam(i) tes(i)ta(i) vir(i)tus(i) me(i)a, †(h.) et(i) lin(i)gua(i) me(i)a(i) ad(i)hǽ(i)sit(i) <b>fáu</b>(k)ci(jr)bus(j) <b>me</b>(i jr)is:(j.) <v>\greheightstar</v>(:) et(i) in(i) púl(i)ve(i)rem(i) mor(i)tis(i) <b>de</b>(j ir)du(i)<b>xís</b>(h)ti(hr) me.(gf..) (::)
17. Quón(i)i(i)am(i) cir(i)cum(i)de(i)dé(i)runt(i) me(i) <b>ca</b>(k jr)nes(j) <b>mul</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) con(i)cí(i)li(i)um(i) ma(i)li(i)gnán(i)ti(i)<b>um</b>(j ir) ob(i)<b>sé</b>(h)dit(hr) me.(gf..) (::)
18. Fo(i)dé(i)runt(i) ma(i)nus(i) me(i)as(i) et(i) <b>pe</b>(k jr)des(j) <b>me</b>(i jr)os:(j.) <v>\greheightstar</v>(:) di(i)nu(i)me(i)ra(i)vé(i)runt(i) óm(i)ni(i)a(i) <b>os</b>(j ir)sa(i) <b>me</b>(h hr)a.(gf..) (::)
19. Ip(i)si(i) ve(i)ro(i) con(i)si(i)de(i)ra(i)vé(i)runt(i) et(i) <b>in</b>(k jr)spe(j)<b>xé</b>(i)runt(jr) me:(j.) <v>\greheightstar</v>(:) di(i)vi(i)sé(i)runt(i) si(i)bi(i) ves(i)ti(i)mén(i)ta(i) me(i)a,(i) et(i) su(i)per(i) ves(i)tem(i) me(i)am(i) mi(i)<b>sé</b>(j ir)runt(i) <b>sor</b>(h hr)tem.(gf..) (::)
20. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) ne(i) e(i)lon(i)gá(i)ve(i)ris(i) au(i)xí(i)li(i)um(i) <b>tu</b>(k jr)um(j) <b>a</b>(i jr) me:(j.) <v>\greheightstar</v>(:) ad(i) de(i)fen(i)si(i)ó(i)nem(i) <b>me</b>(j ir)am(i) <b>cón</b>(h)spi(hr)ce.(gf..) (::)
21. E(i)ru(i)e(i) a(i) frá(i)me(i)a,(i) De(i)us,(i) <b>á</b>(k)ni(jr)mam(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) de(i) ma(i)nu(i) ca(i)nis(i) <b>ú</b>(j)ni(ir)cam(i) <b>me</b>(h hr)am.(gf..) (::)
22. Sal(i)va(i) me(i) ex(i) <b>o</b>(k)re(jr) le(j)<b>ó</b>(i jr)nis:(j.) <v>\greheightstar</v>(:) et(i) a(i) cór(i)ni(i)bus(i) u(i)ni(i)cór(i)ni(i)um(i) hu(i)mi(i)li(i)<b>tá</b>(j ir)tem(i) <b>me</b>(h hr)am.(gf..) (::)
23. Nar(i)rá(i)bo(i) no(i)men(i) tu(i)um(i) <b>frá</b>(k)tri(jr)bus(j) <b>me</b>(i jr)is:(j.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) Ec(i)clé(i)si(i)<b>æ</b>(j ir) lau(i)<b>dá</b>(h)bo(hr) te.(gf..) (::)
24. Qui(i) ti(i)mé(i)tis(i) Dó(i)mi(i)num,(i) lau(i)<b>dá</b>(k jr)te(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sum(i) se(i)men(i) Ja(i)cob,(i) glo(i)ri(i)fi(i)<b>cá</b>(j ir)te(i) <b>e</b>(h hr)um.(gf..) (::)
25. Tí(i)me(i)at(i) e(i)um(i) om(i)ne(i) <b>se</b>(k jr)men(j) <b>Is</b>(i)ra(jr)ël:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) spre(i)vit,(i) ne(i)que(i) de(i)spé(i)xit(i) de(i)pre(i)ca(i)ti(i)<b>ó</b>(j ir)nem(i) <b>páu</b>(h)pe(hr)ris:(gf..) (::)
26. Nec(i) a(i)vér(i)tit(i) fá(i)ci(i)em(i) <b>su</b>(k jr)am(j) <b>a</b>(i jr) me:(j.) <v>\greheightstar</v>(:) et(i) cum(i) cla(i)má(i)rem(i) ad(i) e(i)um,(i) <b>ex</b>(j ir)au(i)<b>dí</b>(h)vit(hr) me.(gf..) (::)
27. A(i)pud(i) te(i) laus(i) me(i)a(i) in(i) ec(i)<b>clé</b>(k)si(jr)a(j) <b>ma</b>(i jr)gna:(j.) <v>\greheightstar</v>(:) vo(i)ta(i) me(i)a(i) red(i)dam(i) in(i) con(i)spéc(i)tu(i) ti(i)<b>mén</b>(j)ti(ir)um(i) <b>e</b>(h hr)um.(gf..) (::)
28. E(i)dent(i) páu(i)pe(i)res,(i) et(i) sa(i)tu(i)ra(i)bún(i)tur: †(h.) et(i) lau(i)dá(i)bunt(i) Dó(i)mi(i)num(i) qui(i) re(i)<b>quí</b>(k jr)runt(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) vi(i)vent(i) cor(i)da(i) e(i)ó(i)rum(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(gf..) (::)
29. Re(i)mi(i)ni(i)scén(i)tur(i) et(i) con(i)ver(i)<b>tén</b>(k)tur(jr) ad(j) <b>Dó</b>(i)mi(jr)num(j.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)si(i) <b>fi</b>(j ir)nes(i) <b>ter</b>(h hr)ræ:(gf..) (::)
30. Et(i) ad(i)o(i)rá(i)bunt(i) in(i) con(i)<b>spéc</b>(k jr)tu(j) <b>e</b>(i jr)jus(j.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sæ(i) fa(i)<b>mí</b>(j)li(ir)æ(i) <b>Gén</b>(h)ti(hr)um.(gf..) (::)
31. Quón(i)i(i)am(i) Dó(i)mi(i)<b>ni</b>(k jr) est(j) <b>re</b>(i jr)gnum:(j.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) do(i)mi(i)<b>ná</b>(j)bi(ir)tur(i) <b>Gén</b>(h)ti(hr)um.(gf..) (::)
32. Man(i)du(i)ca(i)vé(i)runt(i) et(i) ad(i)o(i)ra(i)vé(i)runt(i) om(i)nes(i) <b>pin</b>(k jr)gues(j) <b>ter</b>(i jr)ræ:(j.) <v>\greheightstar</v>(:) in(i) con(i)spéc(i)tu(i) e(i)jus(i) ca(i)dent(i) om(i)nes(i) qui(i) de(i)<b>scén</b>(j)dunt(ir) in(i) <b>ter</b>(h hr)ram.(gf..) (::)
33. Et(i) á(i)ni(i)ma(i) me(i)a(i) <b>il</b>(k jr)li(j) <b>vi</b>(i jr)vet:(j.) <v>\greheightstar</v>(:) et(i) se(i)men(i) me(i)um(i) <b>sér</b>(j)vi(ir)et(i) <b>ip</b>(h hr)si.(gf..) (::)
34. An(i)nun(i)ti(i)á(i)bi(i)tur(i) Dó(i)mi(i)no(i) ge(i)ne(i)rá(i)ti(i)<b>o</b>(k jr) ven(j)<b>tú</b>(i jr)ra:(j.) <v>\greheightstar</v>(:) et(i) an(i)nun(i)ti(i)á(i)bunt(i) cæ(i)li(i) jus(i)tí(i)ti(i)am(i) e(i)jus(i) pó(i)pu(i)lo(i) qui(i) na(i)scé(i)tur,(i) quem(i) <b>fe</b>(j ir)cit(i) <b>Dó</b>(h)mi(hr)nus.(gf..) (::)
