name: 21-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 21.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) De(h)us(h) me(h)us,(h) ré(h)spi(h)ce(h) in(h) me: †(g.) qua(h)re(h) me(h) de(h)re(h)li(h)<b>quís</b>(g fr)ti?(f.) <v>\greheightstar</v>(:) lon(h)ge(h) a(h) sa(h)lú(h)te(h) me(h)a(h) ver(h)ba(h) de(h)lic(h)tó(h)<i>rum</i>(ixi) <i>me</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
2. De(h)us(h) me(h)us,(h) cla(h)má(h)bo(h) per(h) di(h)em,(h) et(h) non(h) ex(h)<b>áu</b>(g)di(fr)es:(f.) <v>\greheightstar</v>(:) et(h) noc(h)te,(h) et(h) non(h) ad(h) in(h)si(h)pi(h)én(h)<i>ti</i>(ixi)<i>am</i>(g) <i>mi</i>(ixi)<i>hi</i>.(h.) (::)
3. Tu(h) au(h)tem(h) in(h) sanc(h)to(h) <b>há</b>(g)bi(fr)tas:(f.) <v>\greheightstar</v>(:) <i>laus</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
4. In(h) te(h) spe(h)ra(h)vé(h)runt(h) pa(h)tres(h) <b>nos</b>(g fr)tri:(f.) <v>\greheightstar</v>(:) spe(h)ra(h)vé(h)runt,(h) et(h) li(h)be(h)<i>rás</i>(ixi)<i>ti</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
5. Ad(h) te(h) cla(h)ma(h)vé(h)runt,(h) et(h) sal(h)vi(h) <b>fac</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) in(h) te(h) spe(h)ra(h)vé(h)runt,(h) et(h) non(h) <i>sunt</i>(ixi) <i>con</i>(g)<i>fú</i>(ixi)<i>si</i>.(h.) (::)
6. E(h)go(h) au(h)tem(h) sum(h) ver(h)mis,(h) et(h) non(h) <b>ho</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) hó(h)mi(h)num,(h) et(h) ab(h)jéc(h)<i>ti</i>(ixi)<i>o</i>(g) <i>ple</i>(ixi)<i>bis</i>.(h.) (::)
7. Om(h)nes(h) vi(h)dén(h)tes(h) me(h) de(h)ri(h)<b>sé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) lo(h)cú(h)ti(h) sunt(h) lá(h)bi(h)is,(h) et(h) mo(h)<i>vé</i>(ixi)<i>runt</i>(g) <i>ca</i>(ixi)<i>put</i>.(h.) (::)
8. Spe(h)rá(h)vit(h) in(h) Dó(h)mi(h)no,(h) e(h)rí(h)pi(h)at(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) sal(h)vum(h) fá(h)ci(h)at(h) e(h)um,(h) quón(h)i(h)<i>am</i>(ixi) <i>vult</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
9. Quón(h)i(h)am(h) tu(h) es,(h) qui(h) ex(h)tra(h)xís(h)ti(h) me(h) de(h) <b>ven</b>(g fr)tre:(f.) <v>\greheightstar</v>(:) spes(h) me(h)a(h) ab(h) u(h)bé(h)ri(h)bus(h) ma(h)tris(h) me(h)æ.(h) In(h) te(h) pro(h)jéc(h)tus(h) sum(h) <i>ex</i>(ixi) <i>ú</i>(g)<i>te</i>(ixi)<i>ro</i>.(h.) (::)
10. De(h) ven(h)tre(h) ma(h)tris(h) me(h)æ(h) De(h)us(h) me(h)us(h) <b>es</b>(g fr) tu,(f.) <v>\greheightstar</v>(:) ne(h) di(h)scés(h)<i>se</i>(ixi)<i>ris</i>(g) <i>a</i>(ixi) <i>me</i>:(h.) (::)
11. Quón(h)i(h)am(h) tri(h)bu(h)lá(h)ti(h)o(h) pró(h)xi(h)<b>ma</b>(g fr) est:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) est(h) <i>qui</i>(ixi) <i>ád</i>(g)<i>ju</i>(ixi)<i>vet</i>.(h.) (::)
12. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) ví(h)tu(h)li(h) <b>mul</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) tau(h)ri(h) pin(h)gues(h) ob(h)<i>se</i>(ixi)<i>dé</i>(g)<i>runt</i>(ixi) <i>me</i>.(h.) (::)
13. A(h)pe(h)ru(h)é(h)runt(h) su(h)per(h) me(h) os(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) le(h)o(h) rá(h)pi(h)ens(h) <i>et</i>(ixi) <i>rú</i>(g)<i>gi</i>(ixi)<i>ens</i>.(h.) (::)
14. Sic(h)ut(h) a(h)qua(h) ef(h)<b>fú</b>(g)sus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) di(h)spér(h)sa(h) sunt(h) óm(h)ni(h)a(h) <i>os</i>(ixi)<i>sa</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
15. Fac(h)tum(h) est(h) cor(h) me(h)um(h) tam(h)quam(h) ce(h)ra(h) li(h)<b>qué</b>(g fr)scens:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) <i>ven</i>(ixi)<i>tris</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
16. A(h)ru(h)it(h) tam(h)quam(h) tes(h)ta(h) vir(h)tus(h) me(h)a, †(g.) et(h) lin(h)gua(h) me(h)a(h) ad(h)hǽ(h)sit(h) fáu(h)ci(h)bus(h) <b>me</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(h) in(h) púl(h)ve(h)rem(h) mor(h)tis(h) de(h)<i>du</i>(ixi)<i>xís</i>(g)<i>ti</i>(ixi) <i>me</i>.(h.) (::)
17. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) ca(h)nes(h) <b>mul</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) con(h)cí(h)li(h)um(h) ma(h)li(h)gnán(h)ti(h)um(h) <i>ob</i>(ixi)<i>sé</i>(g)<i>dit</i>(ixi) <i>me</i>.(h.) (::)
18. Fo(h)dé(h)runt(h) ma(h)nus(h) me(h)as(h) et(h) pe(h)des(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) di(h)nu(h)me(h)ra(h)vé(h)runt(h) óm(h)ni(h)a(h) <i>os</i>(ixi)<i>sa</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
19. Ip(h)si(h) ve(h)ro(h) con(h)si(h)de(h)ra(h)vé(h)runt(h) et(h) in(h)spe(h)<b>xé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) di(h)vi(h)sé(h)runt(h) si(h)bi(h) ves(h)ti(h)mén(h)ta(h) me(h)a,(h) et(h) su(h)per(h) ves(h)tem(h) me(h)am(h) mi(h)<i>sé</i>(ixi)<i>runt</i>(g) <i>sor</i>(ixi)<i>tem</i>.(h.) (::)
20. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) e(h)lon(h)gá(h)ve(h)ris(h) au(h)xí(h)li(h)um(h) tu(h)um(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) ad(h) de(h)fen(h)si(h)ó(h)nem(h) me(h)<i>am</i>(ixi) <i>cón</i>(g)<i>spi</i>(ixi)<i>ce</i>.(h.) (::)
21. E(h)ru(h)e(h) a(h) frá(h)me(h)a,(h) De(h)us,(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) ca(h)nis(h) ú(h)<i>ni</i>(ixi)<i>cam</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
22. Sal(h)va(h) me(h) ex(h) o(h)re(h) le(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) et(h) a(h) cór(h)ni(h)bus(h) u(h)ni(h)cór(h)ni(h)um(h) hu(h)mi(h)li(h)<i>tá</i>(ixi)<i>tem</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
23. Nar(h)rá(h)bo(h) no(h)men(h) tu(h)um(h) frá(h)tri(h)bus(h) <b>me</b>(g fr)is:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) Ec(h)clé(h)si(h)æ(h) <i>lau</i>(ixi)<i>dá</i>(g)<i>bo</i>(ixi) <i>te</i>.(h.) (::)
24. Qui(h) ti(h)mé(h)tis(h) Dó(h)mi(h)num,(h) lau(h)dá(h)te(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sum(h) se(h)men(h) Ja(h)cob,(h) glo(h)ri(h)fi(h)<i>cá</i>(ixi)<i>te</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
25. Tí(h)me(h)at(h) e(h)um(h) om(h)ne(h) se(h)men(h) <b>Is</b>(g)ra(fr)ël:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) spre(h)vit,(h) ne(h)que(h) de(h)spé(h)xit(h) de(h)pre(h)ca(h)ti(h)ó(h)<i>nem</i>(ixi) <i>páu</i>(g)<i>pe</i>(ixi)<i>ris</i>:(h.) (::)
26. Nec(h) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) cum(h) cla(h)má(h)rem(h) ad(h) e(h)um,(h) ex(h)<i>au</i>(ixi)<i>dí</i>(g)<i>vit</i>(ixi) <i>me</i>.(h.) (::)
27. A(h)pud(h) te(h) laus(h) me(h)a(h) in(h) ec(h)clé(h)si(h)a(h) <b>ma</b>(g fr)gna:(f.) <v>\greheightstar</v>(:) vo(h)ta(h) me(h)a(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) ti(h)mén(h)<i>ti</i>(ixi)<i>um</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
28. E(h)dent(h) páu(h)pe(h)res,(h) et(h) sa(h)tu(h)ra(h)bún(h)tur: †(g.) et(h) lau(h)dá(h)bunt(h) Dó(h)mi(h)num(h) qui(h) re(h)quí(h)runt(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) vi(h)vent(h) cor(h)da(h) e(h)ó(h)rum(h) in(h) sǽ(h)cu(h)<i>lum</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>li</i>.(h.) (::)
29. Re(h)mi(h)ni(h)scén(h)tur(h) et(h) con(h)ver(h)tén(h)tur(h) ad(h) <b>Dó</b>(g)mi(fr)num(f.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)si(h) <i>fi</i>(ixi)<i>nes</i>(g) <i>ter</i>(ixi)<i>ræ</i>:(h.) (::)
30. Et(h) ad(h)o(h)rá(h)bunt(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(g fr)jus(f.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sæ(h) fa(h)mí(h)li(h)<i>æ</i>(ixi) <i>Gén</i>(g)<i>ti</i>(ixi)<i>um</i>.(h.) (::)
31. Quón(h)i(h)am(h) Dó(h)mi(h)ni(h) est(h) <b>re</b>(g fr)gnum:(f.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) do(h)mi(h)ná(h)bi(h)<i>tur</i>(ixi) <i>Gén</i>(g)<i>ti</i>(ixi)<i>um</i>.(h.) (::)
32. Man(h)du(h)ca(h)vé(h)runt(h) et(h) ad(h)o(h)ra(h)vé(h)runt(h) om(h)nes(h) pin(h)gues(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ca(h)dent(h) om(h)nes(h) qui(h) de(h)scén(h)<i>dunt</i>(ixi) <i>in</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
33. Et(h) á(h)ni(h)ma(h) me(h)a(h) il(h)li(h) <b>vi</b>(g fr)vet:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) me(h)um(h) sér(h)<i>vi</i>(ixi)<i>et</i>(g) <i>ip</i>(ixi)<i>si</i>.(h.) (::)
34. An(h)nun(h)ti(h)á(h)bi(h)tur(h) Dó(h)mi(h)no(h) ge(h)ne(h)rá(h)ti(h)o(h) ven(h)<b>tú</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)ti(h)am(h) e(h)jus(h) pó(h)pu(h)lo(h) qui(h) na(h)scé(h)tur,(h) quem(h) fe(h)<i>cit</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>nus</i>.(h.) (::)
