name: 21.1-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 21.1.;
centering-scheme: latin;
%%
(c4)De(h)us,(gh) De(h)us(h) me(h)us,(h) ré(h)spi(h)ce(h) in(h) me: †(g.) qua(h)re(h) me(h) de(h)<i>re</i>(g)<i>li</i>(h)<b>quís</b>(i hr)ti?(h.) <v>\greheightstar</v>(:) lon(h)ge(h) a(h) sa(h)lú(h)te(h) me(h)a(h) ver(h)ba(h) de(h)lic(h)<i>tó</i>(g)<i>rum</i>(h) <i>me</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
2. De(h)us(h) me(h)us,(h) cla(h)má(h)bo(h) per(h) di(h)em,(h) et(h) <i>non</i>(g) <i>ex</i>(h)<b>áu</b>(i)di(hr)es:(h.) <v>\greheightstar</v>(:) et(h) noc(h)te,(h) et(h) non(h) ad(h) in(h)si(h)pi(h)<i>én</i>(g)<i>ti</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(e.) (::)
3. Tu(h) au(h)tem(h) in(h) <i>sanc</i>(g)<i>to</i>(h) <b>há</b>(i)bi(hr)tas:(h.) <v>\greheightstar</v>(:) <i>laus</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
4. In(h) te(h) spe(h)ra(h)vé(h)runt(h) <i>pa</i>(g)<i>tres</i>(h) <b>nos</b>(i hr)tri:(h.) <v>\greheightstar</v>(:) spe(h)ra(h)vé(h)runt,(h) et(h) li(h)<i>be</i>(g)<i>rás</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
5. Ad(h) te(h) cla(h)ma(h)vé(h)runt,(h) et(h) <i>sal</i>(g)<i>vi</i>(h) <b>fac</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) in(h) te(h) spe(h)ra(h)vé(h)runt,(h) et(h) <i>non</i>(g) <i>sunt</i>(h) <i>con</i>(ih gr[ocb:1{])<b>fú</b>(gf[ocb:0}])si.(e.) (::)
6. E(h)go(h) au(h)tem(h) sum(h) ver(h)mis,(h) <i>et</i>(g) <i>non</i>(h) <b>ho</b>(i hr)mo:(h.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) hó(h)mi(h)num,(h) et(h) ab(h)<i>jéc</i>(g)<i>ti</i>(h)<i>o</i>(ih gr[ocb:1{]) <b>ple</b>(gf[ocb:0}])bis.(e.) (::)
7. Om(h)nes(h) vi(h)dén(h)tes(h) me(h) <i>de</i>(g)<i>ri</i>(h)<b>sé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) lo(h)cú(h)ti(h) sunt(h) lá(h)bi(h)is,(h) et(h) <i>mo</i>(g)<i>vé</i>(h)<i>runt</i>(ih gr[ocb:1{]) <b>ca</b>(gf[ocb:0}])put.(e.) (::)
8. Spe(h)rá(h)vit(h) in(h) Dó(h)mi(h)no,(h) e(h)rí(h)<i>pi</i>(g)<i>at</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) fá(h)ci(h)at(h) e(h)um,(h) quón(h)<i>i</i>(g)<i>am</i>(h) <i>vult</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
9. Quón(h)i(h)am(h) tu(h) es,(h) qui(h) ex(h)tra(h)xís(h)ti(h) <i>me</i>(g) <i>de</i>(h) <b>ven</b>(i hr)tre:(h.) <v>\greheightstar</v>(:) spes(h) me(h)a(h) ab(h) u(h)bé(h)ri(h)bus(h) ma(h)tris(h) me(h)æ.(h) In(h) te(h) pro(h)jéc(h)<i>tus</i>(g) <i>sum</i>(h) <i>ex</i>(ih) <b>ú</b>(gr[ocb:1{])<b>te</b>(gf[ocb:0}])ro.(e.) (::)
10. De(h) ven(h)tre(h) ma(h)tris(h) me(h)æ(h) De(h)us(h) <i>me</i>(g)<i>us</i>(h) <b>es</b>(i hr) tu,(h.) <v>\greheightstar</v>(:) ne(h) di(h)<i>scés</i>(g)<i>se</i>(h)<i>ris</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}]) me:(e.) (::)
11. Quón(h)i(h)am(h) tri(h)bu(h)lá(h)ti(h)o(h) <i>pró</i>(g)<i>xi</i>(h)<b>ma</b>(i hr) est:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) <i>non</i>(g) <i>est</i>(h) <i>qui</i>(ih) <b>ád</b>(gr[ocb:1{])<b>ju</b>(gf[ocb:0}])vet.(e.) (::)
