name: 21.1-7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 21.1.;
centering-scheme: latin;
%%
(c3)De(hg)us,(hi) De(i)us(i) me(i)us,(i) ré(i)spi(i)ce(i) in(i) me: †(h.) qua(i)re(i) me(i) de(i)<b>re</b>(k jr)li(j)<b>quís</b>(i jr)ti?(j.) <v>\greheightstar</v>(:) lon(i)ge(i) a(i) sa(i)lú(i)te(i) me(i)a(i) ver(i)ba(i) de(i)lic(i)<b>tó</b>(j)rum(ir) me(i)<b>ó</b>(h hr)rum.(ih..) (::)
2. De(i)us(i) me(i)us,(i) cla(i)má(i)bo(i) per(i) di(i)em,(i) et(i) <b>non</b>(k jr) ex(j)<b>áu</b>(i)di(jr)es:(j.) <v>\greheightstar</v>(:) et(i) noc(i)te,(i) et(i) non(i) ad(i) in(i)si(i)pi(i)<b>én</b>(j)ti(ir)am(i) <b>mi</b>(h hr)hi.(ih..) (::)
3. Tu(i) au(i)tem(i) in(i) <b>sanc</b>(k jr)to(j) <b>há</b>(i)bi(jr)tas:(j.) <v>\greheightstar</v>(:) laus(i) <b>Is</b>(h)ra(hr)ël.(ih..) (::)
4. In(i) te(i) spe(i)ra(i)vé(i)runt(i) <b>pa</b>(k jr)tres(j) <b>nos</b>(i jr)tri:(j.) <v>\greheightstar</v>(:) spe(i)ra(i)vé(i)runt,(i) et(i) li(i)be(i)<b>rás</b>(j ir)ti(i) <b>e</b>(h hr)os.(ih..) (::)
5. Ad(i) te(i) cla(i)ma(i)vé(i)runt,(i) et(i) <b>sal</b>(k jr)vi(j) <b>fac</b>(i)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) in(i) te(i) spe(i)ra(i)vé(i)runt,(i) et(i) non(i) <b>sunt</b>(j ir) con(i)<b>fú</b>(h hr)si.(ih..) (::)
6. E(i)go(i) au(i)tem(i) sum(i) ver(i)mis,(i) <b>et</b>(k jr) non(j) <b>ho</b>(i jr)mo:(j.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) hó(i)mi(i)num,(i) et(i) ab(i)<b>jéc</b>(j)ti(ir)o(i) <b>ple</b>(h hr)bis.(ih..) (::)
7. Om(i)nes(i) vi(i)dén(i)tes(i) me(i) <b>de</b>(k jr)ri(j)<b>sé</b>(i)runt(jr) me:(j.) <v>\greheightstar</v>(:) lo(i)cú(i)ti(i) sunt(i) lá(i)bi(i)is,(i) et(i) mo(i)<b>vé</b>(j ir)runt(i) <b>ca</b>(h hr)put.(ih..) (::)
8. Spe(i)rá(i)vit(i) in(i) Dó(i)mi(i)no,(i) e(i)<b>rí</b>(k)pi(jr)at(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) sal(i)vum(i) fá(i)ci(i)at(i) e(i)um,(i) quón(i)i(i)<b>am</b>(j ir) vult(i) <b>e</b>(h hr)um.(ih..) (::)
9. Quón(i)i(i)am(i) tu(i) es,(i) qui(i) ex(i)tra(i)xís(i)ti(i) <b>me</b>(k jr) de(j) <b>ven</b>(i jr)tre:(j.) <v>\greheightstar</v>(:) spes(i) me(i)a(i) ab(i) u(i)bé(i)ri(i)bus(i) ma(i)tris(i) me(i)æ.(i) In(i) te(i) pro(i)jéc(i)tus(i) <b>sum</b>(j ir) ex(i) <b>ú</b>(h)te(hr)ro.(ih..) (::)
10. De(i) ven(i)tre(i) ma(i)tris(i) me(i)æ(i) De(i)us(i) <b>me</b>(k jr)us(j) <b>es</b>(i jr) tu,(j.) <v>\greheightstar</v>(:) ne(i) di(i)<b>scés</b>(j)se(ir)ris(i) <b>a</b>(h hr) me:(ih..) (::)
11. Quón(i)i(i)am(i) tri(i)bu(i)lá(i)ti(i)o(i) <b>pró</b>(k jr)xi(j)<b>ma</b>(i jr) est:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) <b>est</b>(j ir) qui(i) <b>ád</b>(h)ju(hr)vet.(ih..) (::)
