name: 21.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 21.1.;
centering-scheme: latin;
%%
(c4)De(g)us,(hj) De(j)us(j) me(j)us,(j) ré(j)spi(j)ce(j) in(j) me: †(h.) qua(j)re(j) me(j) de(j)<b>re</b>(k jr)li(j jr[ocb:1{])<b>quís</b>(ih[ocb:0}])ti?(j.) <v>\greheightstar</v>(:) lon(j)ge(j) a(j) sa(j)lú(j)te(j) me(j)a(j) ver(j)ba(j) de(j)lic(j)<i>tó</i>(h)<i>rum</i>(j) <i>me</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
2. De(j)us(j) me(j)us,(j) cla(j)má(j)bo(j) per(j) di(j)em,(j) et(j) <b>non</b>(k jr) ex(j)<b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) et(j) noc(j)te,(j) et(j) non(j) ad(j) in(j)si(j)pi(j)<i>én</i>(h)<i>ti</i>(j)<i>am</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
3. Tu(j) au(j)tem(j) in(j) <b>sanc</b>(k jr)to(j) <b>há</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) <i>laus</i>(i) <b>Is</b>(h)ra(gr)ël.(g.) (::)
4. In(j) te(j) spe(j)ra(j)vé(j)runt(j) <b>pa</b>(k jr)tres(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri:(j.) <v>\greheightstar</v>(:) spe(j)ra(j)vé(j)runt,(j) et(j) li(j)<i>be</i>(h)<i>rás</i>(j)<i>ti</i>(i) <b>e</b>(h gr)os.(g.) (::)
5. Ad(j) te(j) cla(j)ma(j)vé(j)runt,(j) et(j) <b>sal</b>(k jr)vi(j) <b>fac</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) in(j) te(j) spe(j)ra(j)vé(j)runt,(j) et(j) <i>non</i>(h) <i>sunt</i>(j) <i>con</i>(i)<b>fú</b>(h gr)si.(g.) (::)
6. E(j)go(j) au(j)tem(j) sum(j) ver(j)mis,(j) <b>et</b>(k jr) non(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) op(j)pró(j)bri(j)um(j) hó(j)mi(j)num,(j) et(j) ab(j)<i>jéc</i>(h)<i>ti</i>(j)<i>o</i>(i) <b>ple</b>(h gr)bis.(g.) (::)
7. Om(j)nes(j) vi(j)dén(j)tes(j) me(j) <b>de</b>(k jr)ri(j)<b>sé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) lo(j)cú(j)ti(j) sunt(j) lá(j)bi(j)is,(j) et(j) <i>mo</i>(h)<i>vé</i>(j)<i>runt</i>(i) <b>ca</b>(h gr)put.(g.) (::)
8. Spe(j)rá(j)vit(j) in(j) Dó(j)mi(j)no,(j) e(j)<b>rí</b>(k)pi(jr)at(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) fá(j)ci(j)at(j) e(j)um,(j) quón(j)<i>i</i>(h)<i>am</i>(j) <i>vult</i>(i) <b>e</b>(h gr)um.(g.) (::)
9. Quón(j)i(j)am(j) tu(j) es,(j) qui(j) ex(j)tra(j)xís(j)ti(j) <b>me</b>(k jr) de(j jr[ocb:1{]) <b>ven</b>(ih[ocb:0}])tre:(j.) <v>\greheightstar</v>(:) spes(j) me(j)a(j) ab(j) u(j)bé(j)ri(j)bus(j) ma(j)tris(j) me(j)æ.(j) In(j) te(j) pro(j)jéc(j)<i>tus</i>(h) <i>sum</i>(j) <i>ex</i>(i) <b>ú</b>(h)te(gr)ro.(g.) (::)
10. De(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) De(j)us(j) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu,(j.) <v>\greheightstar</v>(:) ne(j) di(j)<i>scés</i>(h)<i>se</i>(j)<i>ris</i>(i) <b>a</b>(h gr) me:(g.) (::)
11. Quón(j)i(j)am(j) tri(j)bu(j)lá(j)ti(j)o(j) <b>pró</b>(k jr)xi(j jr[ocb:1{])<b>ma</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) <i>non</i>(h) <i>est</i>(j) <i>qui</i>(i) <b>ád</b>(h)ju(gr)vet.(g.) (::)
