name: 21.1-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 21.1.;
centering-scheme: latin;
%%
(c4)De(g)us,(hi) De(i)us(i) me(i)us,(i) ré(i)spi(i)ce(i) in(i) me: †(h.) qua(i)re(i) me(i) de(i)<b>re</b>(k jr)li(j jr[ocb:1{])<b>quís</b>(ih[ocb:0}])ti?(j.) <v>\greheightstar</v>(:) lon(i)ge(i) a(i) sa(i)lú(i)te(i) me(i)a(i) ver(i)ba(i) de(i)lic(i)<b>tó</b>(j)rum(hr) me(h)<b>ó</b>(j jr)rum.(i.) (::)
2. De(i)us(i) me(i)us,(i) cla(i)má(i)bo(i) per(i) di(i)em,(i) et(i) <b>non</b>(k jr) ex(j)<b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) et(i) noc(i)te,(i) et(i) non(i) ad(i) in(i)si(i)pi(i)<b>én</b>(j)ti(hr)am(h) <b>mi</b>(j jr)hi.(i.) (::)
3. Tu(i) au(i)tem(i) in(i) <b>sanc</b>(k jr)to(j) <b>há</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) laus(h) <b>Is</b>(j)ra(jr)ël.(i.) (::)
4. In(i) te(i) spe(i)ra(i)vé(i)runt(i) <b>pa</b>(k jr)tres(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri:(j.) <v>\greheightstar</v>(:) spe(i)ra(i)vé(i)runt,(i) et(i) li(i)be(i)<b>rás</b>(j hr)ti(h) <b>e</b>(j jr)os.(i.) (::)
5. Ad(i) te(i) cla(i)ma(i)vé(i)runt,(i) et(i) <b>sal</b>(k jr)vi(j) <b>fac</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) in(i) te(i) spe(i)ra(i)vé(i)runt,(i) et(i) non(i) <b>sunt</b>(j hr) con(h)<b>fú</b>(j jr)si.(i.) (::)
6. E(i)go(i) au(i)tem(i) sum(i) ver(i)mis,(i) <b>et</b>(k jr) non(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) hó(i)mi(i)num,(i) et(i) ab(i)<b>jéc</b>(j)ti(hr)o(h) <b>ple</b>(j jr)bis.(i.) (::)
7. Om(i)nes(i) vi(i)dén(i)tes(i) me(i) <b>de</b>(k jr)ri(j)<b>sé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) lo(i)cú(i)ti(i) sunt(i) lá(i)bi(i)is,(i) et(i) mo(i)<b>vé</b>(j hr)runt(h) <b>ca</b>(j jr)put.(i.) (::)
8. Spe(i)rá(i)vit(i) in(i) Dó(i)mi(i)no,(i) e(i)<b>rí</b>(k)pi(jr)at(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) sal(i)vum(i) fá(i)ci(i)at(i) e(i)um,(i) quón(i)i(i)<b>am</b>(j hr) vult(h) <b>e</b>(j jr)um.(i.) (::)
9. Quón(i)i(i)am(i) tu(i) es,(i) qui(i) ex(i)tra(i)xís(i)ti(i) <b>me</b>(k jr) de(j jr[ocb:1{]) <b>ven</b>(ih[ocb:0}])tre:(j.) <v>\greheightstar</v>(:) spes(i) me(i)a(i) ab(i) u(i)bé(i)ri(i)bus(i) ma(i)tris(i) me(i)æ.(i) In(i) te(i) pro(i)jéc(i)tus(i) <b>sum</b>(j hr) ex(h) <b>ú</b>(j)te(jr)ro.(i.) (::)
10. De(i) ven(i)tre(i) ma(i)tris(i) me(i)æ(i) De(i)us(i) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu,(j.) <v>\greheightstar</v>(:) ne(i) di(i)<b>scés</b>(j)se(hr)ris(h) <b>a</b>(j jr) me:(i.) (::)
11. Quón(i)i(i)am(i) tri(i)bu(i)lá(i)ti(i)o(i) <b>pró</b>(k jr)xi(j jr[ocb:1{])<b>ma</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) <b>est</b>(j hr) qui(h) <b>ád</b>(j)ju(jr)vet.(i.) (::)
