name: 21.1-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 21.1.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) De(j)us(j) me(j)us,(j) ré(j)spi(j)ce(j) in(j) me: †(h.) qua(j)re(j) me(j) de(j)re(j)li(j)<b>quís</b>(k jr)ti?(j.) <v>\greheightstar</v>(:) lon(j)ge(j) a(j) sa(j)lú(j)te(j) me(j)a(j) ver(j)ba(j) de(j)lic(j)tó(j)<i>rum</i>(i) <i>me</i>(j)<b>ó</b>(h gr)rum.(gh..) (::)
2. De(j)us(j) me(j)us,(j) cla(j)má(j)bo(j) per(j) di(j)em,(j) et(j) non(j) ex(j)<b>áu</b>(k)di(jr)es:(j.) <v>\greheightstar</v>(:) et(j) noc(j)te,(j) et(j) non(j) ad(j) in(j)si(j)pi(j)én(j)<i>ti</i>(i)<i>am</i>(j) <b>mi</b>(h gr)hi.(gh..) (::)
3. Tu(j) au(j)tem(j) in(j) sanc(j)to(j) <b>há</b>(k)bi(jr)tas:(j.) <v>\greheightstar</v>(:) <i>laus</i>(j) <b>Is</b>(h)ra(gr)ël.(gh..) (::)
4. In(j) te(j) spe(j)ra(j)vé(j)runt(j) pa(j)tres(j) <b>nos</b>(k jr)tri:(j.) <v>\greheightstar</v>(:) spe(j)ra(j)vé(j)runt,(j) et(j) li(j)be(j)<i>rás</i>(i)<i>ti</i>(j) <b>e</b>(h gr)os.(gh..) (::)
5. Ad(j) te(j) cla(j)ma(j)vé(j)runt,(j) et(j) sal(j)vi(j) <b>fac</b>(k)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) in(j) te(j) spe(j)ra(j)vé(j)runt,(j) et(j) non(j) <i>sunt</i>(i) <i>con</i>(j)<b>fú</b>(h gr)si.(gh..) (::)
6. E(j)go(j) au(j)tem(j) sum(j) ver(j)mis,(j) et(j) non(j) <b>ho</b>(k jr)mo:(j.) <v>\greheightstar</v>(:) op(j)pró(j)bri(j)um(j) hó(j)mi(j)num,(j) et(j) ab(j)jéc(j)<i>ti</i>(i)<i>o</i>(j) <b>ple</b>(h gr)bis.(gh..) (::)
7. Om(j)nes(j) vi(j)dén(j)tes(j) me(j) de(j)ri(j)<b>sé</b>(k)runt(jr) me:(j.) <v>\greheightstar</v>(:) lo(j)cú(j)ti(j) sunt(j) lá(j)bi(j)is,(j) et(j) mo(j)<i>vé</i>(i)<i>runt</i>(j) <b>ca</b>(h gr)put.(gh..) (::)
8. Spe(j)rá(j)vit(j) in(j) Dó(j)mi(j)no,(j) e(j)rí(j)pi(j)at(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) fá(j)ci(j)at(j) e(j)um,(j) quón(j)i(j)<i>am</i>(i) <i>vult</i>(j) <b>e</b>(h gr)um.(gh..) (::)
9. Quón(j)i(j)am(j) tu(j) es,(j) qui(j) ex(j)tra(j)xís(j)ti(j) me(j) de(j) <b>ven</b>(k jr)tre:(j.) <v>\greheightstar</v>(:) spes(j) me(j)a(j) ab(j) u(j)bé(j)ri(j)bus(j) ma(j)tris(j) me(j)æ.(j) In(j) te(j) pro(j)jéc(j)tus(j) <i>sum</i>(i) <i>ex</i>(j) <b>ú</b>(h)te(gr)ro.(gh..) (::)
10. De(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) De(j)us(j) me(j)us(j) <b>es</b>(k jr) tu,(j.) <v>\greheightstar</v>(:) ne(j) di(j)scés(j)<i>se</i>(i)<i>ris</i>(j) <b>a</b>(h gr) me:(gh..) (::)
11. Quón(j)i(j)am(j) tri(j)bu(j)lá(j)ti(j)o(j) pró(j)xi(j)<b>ma</b>(k jr) est:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) non(j) <i>est</i>(i) <i>qui</i>(j) <b>ád</b>(h)ju(gr)vet.(gh..) (::)
