name: 21.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 21.1.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) De(h)us(h) me(h)us,(h) ré(h)spi(h)ce(h) in(h) me: †(g.) qua(h)re(h) me(h) de(h)re(h)<i>li</i>(g)<b>quís</b>(h fr)ti?(f.) <v>\greheightstar</v>(:) lon(h)ge(h) a(h) sa(h)lú(h)te(h) me(h)a(h) ver(h)ba(h) de(h)lic(h)tó(h)<i>rum</i>(f) <i>me</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
2. De(h)us(h) me(h)us,(h) cla(h)má(h)bo(h) per(h) di(h)em,(h) et(h) non(h) <i>ex</i>(g)<b>áu</b>(h)di(fr)es:(f.) <v>\greheightstar</v>(:) et(h) noc(h)te,(h) et(h) non(h) ad(h) in(h)si(h)pi(h)én(h)<i>ti</i>(f)<i>am</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
3. Tu(h) au(h)tem(h) in(h) sanc(h)<i>to</i>(g) <b>há</b>(h)bi(fr)tas:(f.) <v>\greheightstar</v>(:) <i>laus</i>(gh) <b>Is</b>(g)ra(fr)ël.(f.) (::)
4. In(h) te(h) spe(h)ra(h)vé(h)runt(h) pa(h)<i>tres</i>(g) <b>nos</b>(h fr)tri:(f.) <v>\greheightstar</v>(:) spe(h)ra(h)vé(h)runt,(h) et(h) li(h)be(h)<i>rás</i>(f)<i>ti</i>(gh) <b>e</b>(g fr)os.(f.) (::)
5. Ad(h) te(h) cla(h)ma(h)vé(h)runt,(h) et(h) sal(h)<i>vi</i>(g) <b>fac</b>(h)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) in(h) te(h) spe(h)ra(h)vé(h)runt,(h) et(h) non(h) <i>sunt</i>(f) <i>con</i>(gh)<b>fú</b>(g fr)si.(f.) (::)
6. E(h)go(h) au(h)tem(h) sum(h) ver(h)mis,(h) et(h) <i>non</i>(g) <b>ho</b>(h fr)mo:(f.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) hó(h)mi(h)num,(h) et(h) ab(h)jéc(h)<i>ti</i>(f)<i>o</i>(gh) <b>ple</b>(g fr)bis.(f.) (::)
7. Om(h)nes(h) vi(h)dén(h)tes(h) me(h) de(h)<i>ri</i>(g)<b>sé</b>(h)runt(fr) me:(f.) <v>\greheightstar</v>(:) lo(h)cú(h)ti(h) sunt(h) lá(h)bi(h)is,(h) et(h) mo(h)<i>vé</i>(f)<i>runt</i>(gh) <b>ca</b>(g fr)put.(f.) (::)
8. Spe(h)rá(h)vit(h) in(h) Dó(h)mi(h)no,(h) e(h)rí(h)pi(h)<i>at</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) sal(h)vum(h) fá(h)ci(h)at(h) e(h)um,(h) quón(h)i(h)<i>am</i>(f) <i>vult</i>(gh) <b>e</b>(g fr)um.(f.) (::)
9. Quón(h)i(h)am(h) tu(h) es,(h) qui(h) ex(h)tra(h)xís(h)ti(h) me(h) <i>de</i>(g) <b>ven</b>(h fr)tre:(f.) <v>\greheightstar</v>(:) spes(h) me(h)a(h) ab(h) u(h)bé(h)ri(h)bus(h) ma(h)tris(h) me(h)æ.(h) In(h) te(h) pro(h)jéc(h)tus(h) <i>sum</i>(f) <i>ex</i>(gh) <b>ú</b>(g)te(fr)ro.(f.) (::)
10. De(h) ven(h)tre(h) ma(h)tris(h) me(h)æ(h) De(h)us(h) me(h)<i>us</i>(g) <b>es</b>(h fr) tu,(f.) <v>\greheightstar</v>(:) ne(h) di(h)scés(h)<i>se</i>(f)<i>ris</i>(gh) <b>a</b>(g fr) me:(f.) (::)
11. Quón(h)i(h)am(h) tri(h)bu(h)lá(h)ti(h)o(h) pró(h)<i>xi</i>(g)<b>ma</b>(h fr) est:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) <i>est</i>(f) <i>qui</i>(gh) <b>ád</b>(g)ju(fr)vet.(f.) (::)
