name: 21.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 21.1.;
centering-scheme: latin;
%%
(c3)De(h)us,(h) De(h)us(h) me(h)us,(h) ré(h)spi(h)ce(h) in(h) me: †(g.) qua(h)re(h) me(h) de(h)<i>re</i>(g)<i>li</i>(f)<b>quís</b>(h hr)ti?(h.) <v>\greheightstar</v>(:) lon(h)ge(h) a(h) sa(h)lú(h)te(h) me(h)a(h) ver(h)ba(h) de(h)lic(h)tó(h)rum(h) me(h)ó(h)rum.(h.) (::)
2. De(h)us(h) me(h)us,(h) cla(h)má(h)bo(h) per(h) di(h)em,(h) et(h) <i>non</i>(g) <i>ex</i>(f)<b>áu</b>(h)di(hr)es:(h.) <v>\greheightstar</v>(:) et(h) noc(h)te,(h) et(h) non(h) ad(h) in(h)si(h)pi(h)én(h)ti(h)am(h) mi(h)hi.(h.) (::)
3. Tu(h) au(h)tem(h) in(h) <i>sanc</i>(g)<i>to</i>(f) <b>há</b>(h)bi(hr)tas:(h.) <v>\greheightstar</v>(:) laus(h) Is(h)ra(h)ël.(h.) (::)
4. In(h) te(h) spe(h)ra(h)vé(h)runt(h) <i>pa</i>(g)<i>tres</i>(f) <b>nos</b>(h hr)tri:(h.) <v>\greheightstar</v>(:) spe(h)ra(h)vé(h)runt,(h) et(h) li(h)be(h)rás(h)ti(h) e(h)os.(h.) (::)
5. Ad(h) te(h) cla(h)ma(h)vé(h)runt,(h) et(h) <i>sal</i>(g)<i>vi</i>(f) <b>fac</b>(h)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) in(h) te(h) spe(h)ra(h)vé(h)runt,(h) et(h) non(h) sunt(h) con(h)fú(h)si.(h.) (::)
6. E(h)go(h) au(h)tem(h) sum(h) ver(h)mis,(h) <i>et</i>(g) <i>non</i>(f) <b>ho</b>(h hr)mo:(h.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) hó(h)mi(h)num,(h) et(h) ab(h)jéc(h)ti(h)o(h) ple(h)bis.(h.) (::)
7. Om(h)nes(h) vi(h)dén(h)tes(h) me(h) <i>de</i>(g)<i>ri</i>(f)<b>sé</b>(h)runt(hr) me:(h.) <v>\greheightstar</v>(:) lo(h)cú(h)ti(h) sunt(h) lá(h)bi(h)is,(h) et(h) mo(h)vé(h)runt(h) ca(h)put.(h.) (::)
8. Spe(h)rá(h)vit(h) in(h) Dó(h)mi(h)no,(h) e(h)rí(h)<i>pi</i>(g)<i>at</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) fá(h)ci(h)at(h) e(h)um,(h) quón(h)i(h)am(h) vult(h) e(h)um.(h.) (::)
9. Quón(h)i(h)am(h) tu(h) es,(h) qui(h) ex(h)tra(h)xís(h)ti(h) <i>me</i>(g) <i>de</i>(f) <b>ven</b>(h hr)tre:(h.) <v>\greheightstar</v>(:) spes(h) me(h)a(h) ab(h) u(h)bé(h)ri(h)bus(h) ma(h)tris(h) me(h)æ.(h) In(h) te(h) pro(h)jéc(h)tus(h) sum(h) ex(h) ú(h)te(h)ro.(h.) (::)
10. De(h) ven(h)tre(h) ma(h)tris(h) me(h)æ(h) De(h)us(h) <i>me</i>(g)<i>us</i>(f) <b>es</b>(h hr) tu,(h.) <v>\greheightstar</v>(:) ne(h) di(h)scés(h)se(h)ris(h) a(h) me:(h.) (::)
11. Quón(h)i(h)am(h) tri(h)bu(h)lá(h)ti(h)o(h) <i>pró</i>(g)<i>xi</i>(f)<b>ma</b>(h hr) est:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) est(h) qui(h) ád(h)ju(h)vet.(h.) (::)
