name: 21.2-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 21.2.;
centering-scheme: latin;
%%
(c4)Cir(f)cum(gh)de(h)dé(h)runt(h) me(h) <b>ví</b>(ixi)tu(hr)li(h) <b>mul</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) tau(h)ri(h) pin(h)gues(h) <i>ob</i>(g)<i>se</i>(f)<b>dé</b>(gr[ocb:1{])<b>runt</b>(gf[ocb:0}]) me.(d.) (::)
2. A(h)pe(h)ru(h)é(h)runt(h) su(h)per(h) <b>me</b>(ixi hr) os(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) le(h)o(h) rá(h)pi(h)<i>ens</i>(g) <i>et</i>(f) <b>rú</b>(gr[ocb:1{])<b>gi</b>(gf[ocb:0}])ens.(d.) (::)
3. Sic(h)ut(h) <b>a</b>(ixi)qua(hr) ef(h)<b>fú</b>(g)sus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) di(h)spér(h)sa(h) sunt(h) óm(h)ni(h)a(h) <i>os</i>(g)<i>sa</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(d.) (::)
4. Fac(h)tum(h) est(h) cor(h) me(h)um(h) tam(h)quam(h) <b>ce</b>(ixi)ra(hr) li(h)<b>qué</b>(g hr)scens:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) <i>ven</i>(g)<i>tris</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(d.) (::)
5. A(h)ru(h)it(h) tam(h)quam(h) tes(h)ta(h) vir(h)tus(h) me(h)a, †(g.) et(h) lin(h)gua(h) me(h)a(h) ad(h)hǽ(h)sit(h) <b>fáu</b>(ixi)ci(hr)bus(h) <b>me</b>(g hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) púl(h)ve(h)rem(h) mor(h)tis(h) <i>de</i>(g)<i>du</i>(f)<b>xís</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) me.(d.) (::)
6. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) <b>ca</b>(ixi hr)nes(h) <b>mul</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) con(h)cí(h)li(h)um(h) ma(h)li(h)gnán(h)ti(h)<i>um</i>(g) <i>ob</i>(f)<b>sé</b>(gr[ocb:1{])<b>dit</b>(gf[ocb:0}]) me.(d.) (::)
7. Fo(h)dé(h)runt(h) ma(h)nus(h) me(h)as(h) et(h) <b>pe</b>(ixi hr)des(h) <b>me</b>(g hr)os:(h.) <v>\greheightstar</v>(:) di(h)nu(h)me(h)ra(h)vé(h)runt(h) óm(h)ni(h)a(h) <i>os</i>(g)<i>sa</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(d.) (::)
8. Ip(h)si(h) ve(h)ro(h) con(h)si(h)de(h)ra(h)vé(h)runt(h) et(h) <b>in</b>(ixi hr)spe(h)<b>xé</b>(g)runt(hr) me:(h.) <v>\greheightstar</v>(:) di(h)vi(h)sé(h)runt(h) si(h)bi(h) ves(h)ti(h)mén(h)ta(h) me(h)a,(h) et(h) su(h)per(h) ves(h)tem(h) me(h)am(h) mi(h)<i>sé</i>(g)<i>runt</i>(f gr[ocb:1{]) <b>sor</b>(gf[ocb:0}])tem.(d.) (::)
9. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) e(h)lon(h)gá(h)ve(h)ris(h) au(h)xí(h)li(h)um(h) <b>tu</b>(ixi hr)um(h) <b>a</b>(g hr) me:(h.) <v>\greheightstar</v>(:) ad(h) de(h)fen(h)si(h)ó(h)nem(h) <i>me</i>(g)<i>am</i>(f) <b>cón</b>(gr[ocb:1{])<b>spi</b>(gf[ocb:0}])ce.(d.) (::)
10. E(h)ru(h)e(h) a(h) frá(h)me(h)a,(h) De(h)us,(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) ca(h)nis(h) ú(h)<i>ni</i>(g)<i>cam</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(d.) (::)
11. Sal(h)va(h) me(h) ex(h) <b>o</b>(ixi)re(hr) le(h)<b>ó</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) et(h) a(h) cór(h)ni(h)bus(h) u(h)ni(h)cór(h)ni(h)um(h) hu(h)mi(h)li(h)<i>tá</i>(g)<i>tem</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(d.) (::)
12. Nar(h)rá(h)bo(h) no(h)men(h) tu(h)um(h) <b>frá</b>(ixi)tri(hr)bus(h) <b>me</b>(g hr)is:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) Ec(h)clé(h)si(h)<i>æ</i>(g) <i>lau</i>(f)<b>dá</b>(gr[ocb:1{])<b>bo</b>(gf[ocb:0}]) te.(d.) (::)
