name: 21.2-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 21.2.;
centering-scheme: latin;
%%
(c4)Cir(e)cum(gh)de(h)dé(h)runt(h) me(h) ví(h)<i>tu</i>(g)<i>li</i>(h) <b>mul</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) tau(h)ri(h) pin(h)<i>gues</i>(g) <i>ob</i>(h)<i>se</i>(ih)<b>dé</b>(gr[ocb:1{])<b>runt</b>(gf[ocb:0}]) me.(e.) (::)
2. A(h)pe(h)ru(h)é(h)runt(h) su(h)per(h) <i>me</i>(g) <i>os</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) le(h)o(h) rá(h)<i>pi</i>(g)<i>ens</i>(h) <i>et</i>(ih) <b>rú</b>(gr[ocb:1{])<b>gi</b>(gf[ocb:0}])ens.(e.) (::)
3. Sic(h)ut(h) a(h)<i>qua</i>(g) <i>ef</i>(h)<b>fú</b>(i)sus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) di(h)spér(h)sa(h) sunt(h) óm(h)ni(h)<i>a</i>(g) <i>os</i>(h)<i>sa</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
4. Fac(h)tum(h) est(h) cor(h) me(h)um(h) tam(h)quam(h) ce(h)<i>ra</i>(g) <i>li</i>(h)<b>qué</b>(i hr)scens:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)<i>o</i>(g) <i>ven</i>(h)<i>tris</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
5. A(h)ru(h)it(h) tam(h)quam(h) tes(h)ta(h) vir(h)tus(h) me(h)a, †(g.) et(h) lin(h)gua(h) me(h)a(h) ad(h)hǽ(h)sit(h) fáu(h)<i>ci</i>(g)<i>bus</i>(h) <b>me</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) púl(h)ve(h)rem(h) mor(h)<i>tis</i>(g) <i>de</i>(h)<i>du</i>(ih)<b>xís</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) me.(e.) (::)
6. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) <i>ca</i>(g)<i>nes</i>(h) <b>mul</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) con(h)cí(h)li(h)um(h) ma(h)li(h)gnán(h)<i>ti</i>(g)<i>um</i>(h) <i>ob</i>(ih)<b>sé</b>(gr[ocb:1{])<b>dit</b>(gf[ocb:0}]) me.(e.) (::)
7. Fo(h)dé(h)runt(h) ma(h)nus(h) me(h)as(h) et(h) <i>pe</i>(g)<i>des</i>(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) di(h)nu(h)me(h)ra(h)vé(h)runt(h) óm(h)ni(h)<i>a</i>(g) <i>os</i>(h)<i>sa</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
8. Ip(h)si(h) ve(h)ro(h) con(h)si(h)de(h)ra(h)vé(h)runt(h) et(h) <i>in</i>(g)<i>spe</i>(h)<b>xé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) di(h)vi(h)sé(h)runt(h) si(h)bi(h) ves(h)ti(h)mén(h)ta(h) me(h)a,(h) et(h) su(h)per(h) ves(h)tem(h) me(h)am(h) <i>mi</i>(g)<i>sé</i>(h)<i>runt</i>(ih gr[ocb:1{]) <b>sor</b>(gf[ocb:0}])tem.(e.) (::)
9. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) e(h)lon(h)gá(h)ve(h)ris(h) au(h)xí(h)li(h)um(h) <i>tu</i>(g)<i>um</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) ad(h) de(h)fen(h)si(h)ó(h)<i>nem</i>(g) <i>me</i>(h)<i>am</i>(ih) <b>cón</b>(gr[ocb:1{])<b>spi</b>(gf[ocb:0}])ce.(e.) (::)
10. E(h)ru(h)e(h) a(h) frá(h)me(h)a,(h) De(h)us,(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) ca(h)nis(h) <i>ú</i>(g)<i>ni</i>(h)<i>cam</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
11. Sal(h)va(h) me(h) ex(h) o(h)<i>re</i>(g) <i>le</i>(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) a(h) cór(h)ni(h)bus(h) u(h)ni(h)cór(h)ni(h)um(h) hu(h)mi(h)<i>li</i>(g)<i>tá</i>(h)<i>tem</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
12. Nar(h)rá(h)bo(h) no(h)men(h) tu(h)um(h) frá(h)<i>tri</i>(g)<i>bus</i>(h) <b>me</b>(i hr)is:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) Ec(h)clé(h)<i>si</i>(g)<i>æ</i>(h) <i>lau</i>(ih)<b>dá</b>(gr[ocb:1{])<b>bo</b>(gf[ocb:0}]) te.(e.) (::)
