name: 21.2-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 21.2.;
centering-scheme: latin;
%%
(f3)Cir(e)cum(f)de(h)dé(h)runt(h) me(h) ví(h)tu(h)li(h) <b>mul</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) tau(h)ri(h) pin(h)gues(h) ob(h)<i>se</i>(g)<b>dé</b>(er[ocb:1{])<b>runt</b>(ef[ocb:0}]) me.(f.) (::)
2. A(h)pe(h)ru(h)é(h)runt(h) su(h)per(h) me(h) os(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) le(h)o(h) rá(h)pi(h)ens(h) <i>et</i>(g) <b>rú</b>(er[ocb:1{])<b>gi</b>(ef[ocb:0}])ens.(f.) (::)
3. Sic(h)ut(h) a(h)qua(h) ef(h)<b>fú</b>(i)sus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) di(h)spér(h)sa(h) sunt(h) óm(h)ni(h)a(h) os(h)<i>sa</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])a.(f.) (::)
4. Fac(h)tum(h) est(h) cor(h) me(h)um(h) tam(h)quam(h) ce(h)ra(h) li(h)<b>qué</b>(i hr)scens:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) ven(h)<i>tris</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])i.(f.) (::)
5. A(h)ru(h)it(h) tam(h)quam(h) tes(h)ta(h) vir(h)tus(h) me(h)a, †(g.) et(h) lin(h)gua(h) me(h)a(h) ad(h)hǽ(h)sit(h) fáu(h)ci(h)bus(h) <b>me</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) púl(h)ve(h)rem(h) mor(h)tis(h) de(h)<i>du</i>(g)<b>xís</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}]) me.(f.) (::)
6. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) ca(h)nes(h) <b>mul</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) con(h)cí(h)li(h)um(h) ma(h)li(h)gnán(h)ti(h)um(h) <i>ob</i>(g)<b>sé</b>(er[ocb:1{])<b>dit</b>(ef[ocb:0}]) me.(f.) (::)
7. Fo(h)dé(h)runt(h) ma(h)nus(h) me(h)as(h) et(h) pe(h)des(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) di(h)nu(h)me(h)ra(h)vé(h)runt(h) óm(h)ni(h)a(h) os(h)<i>sa</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])a.(f.) (::)
8. Ip(h)si(h) ve(h)ro(h) con(h)si(h)de(h)ra(h)vé(h)runt(h) et(h) in(h)spe(h)<b>xé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) di(h)vi(h)sé(h)runt(h) si(h)bi(h) ves(h)ti(h)mén(h)ta(h) me(h)a,(h) et(h) su(h)per(h) ves(h)tem(h) me(h)am(h) mi(h)sé(h)<i>runt</i>(g er[ocb:1{]) <b>sor</b>(ef[ocb:0}])tem.(f.) (::)
9. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) e(h)lon(h)gá(h)ve(h)ris(h) au(h)xí(h)li(h)um(h) tu(h)um(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) ad(h) de(h)fen(h)si(h)ó(h)nem(h) me(h)<i>am</i>(g) <b>cón</b>(er[ocb:1{])<b>spi</b>(ef[ocb:0}])ce.(f.) (::)
10. E(h)ru(h)e(h) a(h) frá(h)me(h)a,(h) De(h)us,(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) ca(h)nis(h) ú(h)ni(h)<i>cam</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])am.(f.) (::)
11. Sal(h)va(h) me(h) ex(h) o(h)re(h) le(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) a(h) cór(h)ni(h)bus(h) u(h)ni(h)cór(h)ni(h)um(h) hu(h)mi(h)li(h)tá(h)<i>tem</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])am.(f.) (::)
12. Nar(h)rá(h)bo(h) no(h)men(h) tu(h)um(h) frá(h)tri(h)bus(h) <b>me</b>(i hr)is:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) Ec(h)clé(h)si(h)æ(h) <i>lau</i>(g)<b>dá</b>(er[ocb:1{])<b>bo</b>(ef[ocb:0}]) te.(f.) (::)
