name: 21.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 21.2.;
centering-scheme: latin;
%%
(c4)Cir(f)cum(gh)de(h)dé(h)runt(h) me(h) ví(h)tu(h)li(h) <b>mul</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) tau(h)ri(h) pin(h)gues(h) <b>ob</b>(ixi gr)se(g)<b>dé</b>(ixi)runt(ir) me.(h.) (::)
2. A(h)pe(h)ru(h)é(h)runt(h) su(h)per(h) me(h) os(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) le(h)o(h) rá(h)pi(h)<b>ens</b>(ixi gr) et(g) <b>rú</b>(ixi)gi(ir)ens.(h.) (::)
3. Sic(h)ut(h) a(h)qua(h) ef(h)<b>fú</b>(g)sus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) di(h)spér(h)sa(h) sunt(h) óm(h)ni(h)a(h) <b>os</b>(ixi gr)sa(g) <b>me</b>(ixi ir)a.(h.) (::)
4. Fac(h)tum(h) est(h) cor(h) me(h)um(h) tam(h)quam(h) ce(h)ra(h) li(h)<b>qué</b>(g fr)scens:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) <b>ven</b>(ixi gr)tris(g) <b>me</b>(ixi ir)i.(h.) (::)
5. A(h)ru(h)it(h) tam(h)quam(h) tes(h)ta(h) vir(h)tus(h) me(h)a, †(g.) et(h) lin(h)gua(h) me(h)a(h) ad(h)hǽ(h)sit(h) fáu(h)ci(h)bus(h) <b>me</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(h) in(h) púl(h)ve(h)rem(h) mor(h)tis(h) <b>de</b>(ixi gr)du(g)<b>xís</b>(ixi)ti(ir) me.(h.) (::)
6. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) ca(h)nes(h) <b>mul</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) con(h)cí(h)li(h)um(h) ma(h)li(h)gnán(h)ti(h)<b>um</b>(ixi gr) ob(g)<b>sé</b>(ixi)dit(ir) me.(h.) (::)
7. Fo(h)dé(h)runt(h) ma(h)nus(h) me(h)as(h) et(h) pe(h)des(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) di(h)nu(h)me(h)ra(h)vé(h)runt(h) óm(h)ni(h)a(h) <b>os</b>(ixi gr)sa(g) <b>me</b>(ixi ir)a.(h.) (::)
8. Ip(h)si(h) ve(h)ro(h) con(h)si(h)de(h)ra(h)vé(h)runt(h) et(h) in(h)spe(h)<b>xé</b>(g)runt(fr) me:(f.) <v>\greheightstar</v>(:) di(h)vi(h)sé(h)runt(h) si(h)bi(h) ves(h)ti(h)mén(h)ta(h) me(h)a,(h) et(h) su(h)per(h) ves(h)tem(h) me(h)am(h) mi(h)<b>sé</b>(ixi gr)runt(g) <b>sor</b>(ixi ir)tem.(h.) (::)
9. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) e(h)lon(h)gá(h)ve(h)ris(h) au(h)xí(h)li(h)um(h) tu(h)um(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) ad(h) de(h)fen(h)si(h)ó(h)nem(h) <b>me</b>(ixi gr)am(g) <b>cón</b>(ixi)spi(ir)ce.(h.) (::)
10. E(h)ru(h)e(h) a(h) frá(h)me(h)a,(h) De(h)us,(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) ca(h)nis(h) <b>ú</b>(ixi)ni(gr)cam(g) <b>me</b>(ixi ir)am.(h.) (::)
11. Sal(h)va(h) me(h) ex(h) o(h)re(h) le(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) et(h) a(h) cór(h)ni(h)bus(h) u(h)ni(h)cór(h)ni(h)um(h) hu(h)mi(h)li(h)<b>tá</b>(ixi gr)tem(g) <b>me</b>(ixi ir)am.(h.) (::)
12. Nar(h)rá(h)bo(h) no(h)men(h) tu(h)um(h) frá(h)tri(h)bus(h) <b>me</b>(g fr)is:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) Ec(h)clé(h)si(h)<b>æ</b>(ixi gr) lau(g)<b>dá</b>(ixi)bo(ir) te.(h.) (::)
