name: 21.2-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 21.2.;
centering-scheme: latin;
%%
(c3)Cir(f)cum(hi)de(i)dé(i)runt(i) me(i) ví(i)<i>tu</i>(h)<i>li</i>(i) <b>mul</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) tau(i)ri(i) pin(i)gues(i) ob(i)se(i)<b>dé</b>(i)runt(hr) me.(h.) (::)
2. A(i)pe(i)ru(i)é(i)runt(i) su(i)per(i) <i>me</i>(h) <i>os</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) sic(i)ut(i) le(i)o(i) rá(i)pi(i)ens(i) et(i) <b>rú</b>(i)gi(hr)ens.(h.) (::)
3. Sic(i)ut(i) a(i)<i>qua</i>(h) <i>ef</i>(i)<b>fú</b>(j)sus(ir) sum:(i.) <v>\greheightstar</v>(:) et(i) di(i)spér(i)sa(i) sunt(i) óm(i)ni(i)a(i) os(i)sa(i) <b>me</b>(i hr)a.(h.) (::)
4. Fac(i)tum(i) est(i) cor(i) me(i)um(i) tam(i)quam(i) ce(i)<i>ra</i>(h) <i>li</i>(i)<b>qué</b>(j ir)scens:(i.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) ven(i)tris(i) <b>me</b>(i hr)i.(h.) (::)
5. A(i)ru(i)it(i) tam(i)quam(i) tes(i)ta(i) vir(i)tus(i) me(i)a, †(h.) et(i) lin(i)gua(i) me(i)a(i) ad(i)hǽ(i)sit(i) fáu(i)<i>ci</i>(h)<i>bus</i>(i) <b>me</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) in(i) púl(i)ve(i)rem(i) mor(i)tis(i) de(i)du(i)<b>xís</b>(i)ti(hr) me.(h.) (::)
6. Quón(i)i(i)am(i) cir(i)cum(i)de(i)dé(i)runt(i) me(i) <i>ca</i>(h)<i>nes</i>(i) <b>mul</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) con(i)cí(i)li(i)um(i) ma(i)li(i)gnán(i)ti(i)um(i) ob(i)<b>sé</b>(i)dit(hr) me.(h.) (::)
7. Fo(i)dé(i)runt(i) ma(i)nus(i) me(i)as(i) et(i) <i>pe</i>(h)<i>des</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) di(i)nu(i)me(i)ra(i)vé(i)runt(i) óm(i)ni(i)a(i) os(i)sa(i) <b>me</b>(i hr)a.(h.) (::)
8. Ip(i)si(i) ve(i)ro(i) con(i)si(i)de(i)ra(i)vé(i)runt(i) et(i) <i>in</i>(h)<i>spe</i>(i)<b>xé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) di(i)vi(i)sé(i)runt(i) si(i)bi(i) ves(i)ti(i)mén(i)ta(i) me(i)a,(i) et(i) su(i)per(i) ves(i)tem(i) me(i)am(i) mi(i)sé(i)runt(i) <b>sor</b>(i hr)tem.(h.) (::)
9. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) ne(i) e(i)lon(i)gá(i)ve(i)ris(i) au(i)xí(i)li(i)um(i) <i>tu</i>(h)<i>um</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) ad(i) de(i)fen(i)si(i)ó(i)nem(i) me(i)am(i) <b>cón</b>(i)spi(hr)ce.(h.) (::)
10. E(i)ru(i)e(i) a(i) frá(i)me(i)a,(i) De(i)us,(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) de(i) ma(i)nu(i) ca(i)nis(i) ú(i)ni(i)cam(i) <b>me</b>(i hr)am.(h.) (::)
11. Sal(i)va(i) me(i) ex(i) o(i)<i>re</i>(h) <i>le</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) et(i) a(i) cór(i)ni(i)bus(i) u(i)ni(i)cór(i)ni(i)um(i) hu(i)mi(i)li(i)tá(i)tem(i) <b>me</b>(i hr)am.(h.) (::)
12. Nar(i)rá(i)bo(i) no(i)men(i) tu(i)um(i) frá(i)<i>tri</i>(h)<i>bus</i>(i) <b>me</b>(j ir)is:(i.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) Ec(i)clé(i)si(i)æ(i) lau(i)<b>dá</b>(i)bo(hr) te.(h.) (::)
