name: 21.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 21.2.;
centering-scheme: latin;
%%
(c3)Cir(h)cum(h)de(h)dé(h)runt(h) me(h) ví(h)<i>tu</i>(g)<i>li</i>(f) <b>mul</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) tau(h)ri(h) pin(h)gues(h) ob(h)se(h)dé(h)runt(h) me.(h.) (::)
2. A(h)pe(h)ru(h)é(h)runt(h) su(h)per(h) <i>me</i>(g) <i>os</i>(f) <b>su</b>(h hr)um:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) le(h)o(h) rá(h)pi(h)ens(h) et(h) rú(h)gi(h)ens.(h.) (::)
3. Sic(h)ut(h) a(h)<i>qua</i>(g) <i>ef</i>(f)<b>fú</b>(h)sus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) di(h)spér(h)sa(h) sunt(h) óm(h)ni(h)a(h) os(h)sa(h) me(h)a.(h.) (::)
4. Fac(h)tum(h) est(h) cor(h) me(h)um(h) tam(h)quam(h) ce(h)<i>ra</i>(g) <i>li</i>(f)<b>qué</b>(h hr)scens:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) ven(h)tris(h) me(h)i.(h.) (::)
5. A(h)ru(h)it(h) tam(h)quam(h) tes(h)ta(h) vir(h)tus(h) me(h)a, †(g.) et(h) lin(h)gua(h) me(h)a(h) ad(h)hǽ(h)sit(h) fáu(h)<i>ci</i>(g)<i>bus</i>(f) <b>me</b>(h hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) púl(h)ve(h)rem(h) mor(h)tis(h) de(h)du(h)xís(h)ti(h) me.(h.) (::)
6. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) <i>ca</i>(g)<i>nes</i>(f) <b>mul</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) con(h)cí(h)li(h)um(h) ma(h)li(h)gnán(h)ti(h)um(h) ob(h)sé(h)dit(h) me.(h.) (::)
7. Fo(h)dé(h)runt(h) ma(h)nus(h) me(h)as(h) et(h) <i>pe</i>(g)<i>des</i>(f) <b>me</b>(h hr)os:(h.) <v>\greheightstar</v>(:) di(h)nu(h)me(h)ra(h)vé(h)runt(h) óm(h)ni(h)a(h) os(h)sa(h) me(h)a.(h.) (::)
8. Ip(h)si(h) ve(h)ro(h) con(h)si(h)de(h)ra(h)vé(h)runt(h) et(h) <i>in</i>(g)<i>spe</i>(f)<b>xé</b>(h)runt(hr) me:(h.) <v>\greheightstar</v>(:) di(h)vi(h)sé(h)runt(h) si(h)bi(h) ves(h)ti(h)mén(h)ta(h) me(h)a,(h) et(h) su(h)per(h) ves(h)tem(h) me(h)am(h) mi(h)sé(h)runt(h) sor(h)tem.(h.) (::)
9. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) e(h)lon(h)gá(h)ve(h)ris(h) au(h)xí(h)li(h)um(h) <i>tu</i>(g)<i>um</i>(f) <b>a</b>(h hr) me:(h.) <v>\greheightstar</v>(:) ad(h) de(h)fen(h)si(h)ó(h)nem(h) me(h)am(h) cón(h)spi(h)ce.(h.) (::)
10. E(h)ru(h)e(h) a(h) frá(h)me(h)a,(h) De(h)us,(h) á(h)<i>ni</i>(g)<i>mam</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) ca(h)nis(h) ú(h)ni(h)cam(h) me(h)am.(h.) (::)
11. Sal(h)va(h) me(h) ex(h) o(h)<i>re</i>(g) <i>le</i>(f)<b>ó</b>(h hr)nis:(h.) <v>\greheightstar</v>(:) et(h) a(h) cór(h)ni(h)bus(h) u(h)ni(h)cór(h)ni(h)um(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am.(h.) (::)
12. Nar(h)rá(h)bo(h) no(h)men(h) tu(h)um(h) frá(h)<i>tri</i>(g)<i>bus</i>(f) <b>me</b>(h hr)is:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) Ec(h)clé(h)si(h)æ(h) lau(h)dá(h)bo(h) te.(h.) (::)
