name: 21.2-7c;
initial-style: 1;
annotation: 7.c;
user-notes: Psalm 21.2.;
centering-scheme: latin;
%%
(c3)Cir(hg)cum(hi)de(i)dé(i)runt(i) me(i) <b>ví</b>(k)tu(jr)li(j) <b>mul</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) tau(i)ri(i) pin(i)gues(i) <b>ob</b>(j ir)se(i)<b>dé</b>(h)runt(hr) me.(gh..) (::)
2. A(i)pe(i)ru(i)é(i)runt(i) su(i)per(i) <b>me</b>(k jr) os(j) <b>su</b>(i jr)um:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) le(i)o(i) rá(i)pi(i)<b>ens</b>(j ir) et(i) <b>rú</b>(h)gi(hr)ens.(gh..) (::)
3. Sic(i)ut(i) <b>a</b>(k)qua(jr) ef(j)<b>fú</b>(i)sus(jr) sum:(j.) <v>\greheightstar</v>(:) et(i) di(i)spér(i)sa(i) sunt(i) óm(i)ni(i)a(i) <b>os</b>(j ir)sa(i) <b>me</b>(h hr)a.(gh..) (::)
4. Fac(i)tum(i) est(i) cor(i) me(i)um(i) tam(i)quam(i) <b>ce</b>(k)ra(jr) li(j)<b>qué</b>(i jr)scens:(j.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) <b>ven</b>(j ir)tris(i) <b>me</b>(h hr)i.(gh..) (::)
5. A(i)ru(i)it(i) tam(i)quam(i) tes(i)ta(i) vir(i)tus(i) me(i)a, †(h.) et(i) lin(i)gua(i) me(i)a(i) ad(i)hǽ(i)sit(i) <b>fáu</b>(k)ci(jr)bus(j) <b>me</b>(i jr)is:(j.) <v>\greheightstar</v>(:) et(i) in(i) púl(i)ve(i)rem(i) mor(i)tis(i) <b>de</b>(j ir)du(i)<b>xís</b>(h)ti(hr) me.(gh..) (::)
6. Quón(i)i(i)am(i) cir(i)cum(i)de(i)dé(i)runt(i) me(i) <b>ca</b>(k jr)nes(j) <b>mul</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) con(i)cí(i)li(i)um(i) ma(i)li(i)gnán(i)ti(i)<b>um</b>(j ir) ob(i)<b>sé</b>(h)dit(hr) me.(gh..) (::)
7. Fo(i)dé(i)runt(i) ma(i)nus(i) me(i)as(i) et(i) <b>pe</b>(k jr)des(j) <b>me</b>(i jr)os:(j.) <v>\greheightstar</v>(:) di(i)nu(i)me(i)ra(i)vé(i)runt(i) óm(i)ni(i)a(i) <b>os</b>(j ir)sa(i) <b>me</b>(h hr)a.(gh..) (::)
8. Ip(i)si(i) ve(i)ro(i) con(i)si(i)de(i)ra(i)vé(i)runt(i) et(i) <b>in</b>(k jr)spe(j)<b>xé</b>(i)runt(jr) me:(j.) <v>\greheightstar</v>(:) di(i)vi(i)sé(i)runt(i) si(i)bi(i) ves(i)ti(i)mén(i)ta(i) me(i)a,(i) et(i) su(i)per(i) ves(i)tem(i) me(i)am(i) mi(i)<b>sé</b>(j ir)runt(i) <b>sor</b>(h hr)tem.(gh..) (::)
9. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) ne(i) e(i)lon(i)gá(i)ve(i)ris(i) au(i)xí(i)li(i)um(i) <b>tu</b>(k jr)um(j) <b>a</b>(i jr) me:(j.) <v>\greheightstar</v>(:) ad(i) de(i)fen(i)si(i)ó(i)nem(i) <b>me</b>(j ir)am(i) <b>cón</b>(h)spi(hr)ce.(gh..) (::)
10. E(i)ru(i)e(i) a(i) frá(i)me(i)a,(i) De(i)us,(i) <b>á</b>(k)ni(jr)mam(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) de(i) ma(i)nu(i) ca(i)nis(i) <b>ú</b>(j)ni(ir)cam(i) <b>me</b>(h hr)am.(gh..) (::)
11. Sal(i)va(i) me(i) ex(i) <b>o</b>(k)re(jr) le(j)<b>ó</b>(i jr)nis:(j.) <v>\greheightstar</v>(:) et(i) a(i) cór(i)ni(i)bus(i) u(i)ni(i)cór(i)ni(i)um(i) hu(i)mi(i)li(i)<b>tá</b>(j ir)tem(i) <b>me</b>(h hr)am.(gh..) (::)
12. Nar(i)rá(i)bo(i) no(i)men(i) tu(i)um(i) <b>frá</b>(k)tri(jr)bus(j) <b>me</b>(i jr)is:(j.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) Ec(i)clé(i)si(i)<b>æ</b>(j ir) lau(i)<b>dá</b>(h)bo(hr) te.(gh..) (::)
