name: 21.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 21.2.;
centering-scheme: latin;
%%
(c4)Cir(f)cum(gh)de(h)dé(h)runt(h) me(h) ví(h)tu(h)<i>li</i>(g) <b>mul</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) tau(h)ri(h) pin(h)gues(h) <i>ob</i>(f)<i>se</i>(gh)<b>dé</b>(g)runt(fr) me.(f.) (::)
2. A(h)pe(h)ru(h)é(h)runt(h) su(h)per(h) me(h) <i>os</i>(g) <b>su</b>(h fr)um:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) le(h)o(h) rá(h)pi(h)<i>ens</i>(f) <i>et</i>(gh) <b>rú</b>(g)gi(fr)ens.(f.) (::)
3. Sic(h)ut(h) a(h)qua(h) <i>ef</i>(g)<b>fú</b>(h)sus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) di(h)spér(h)sa(h) sunt(h) óm(h)ni(h)a(h) <i>os</i>(f)<i>sa</i>(gh) <b>me</b>(g fr)a.(f.) (::)
4. Fac(h)tum(h) est(h) cor(h) me(h)um(h) tam(h)quam(h) ce(h)ra(h) <i>li</i>(g)<b>qué</b>(h fr)scens:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) <i>ven</i>(f)<i>tris</i>(gh) <b>me</b>(g fr)i.(f.) (::)
5. A(h)ru(h)it(h) tam(h)quam(h) tes(h)ta(h) vir(h)tus(h) me(h)a, †(g.) et(h) lin(h)gua(h) me(h)a(h) ad(h)hǽ(h)sit(h) fáu(h)ci(h)<i>bus</i>(g) <b>me</b>(h fr)is:(f.) <v>\greheightstar</v>(:) et(h) in(h) púl(h)ve(h)rem(h) mor(h)tis(h) <i>de</i>(f)<i>du</i>(gh)<b>xís</b>(g)ti(fr) me.(f.) (::)
6. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) ca(h)<i>nes</i>(g) <b>mul</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) con(h)cí(h)li(h)um(h) ma(h)li(h)gnán(h)ti(h)<i>um</i>(f) <i>ob</i>(gh)<b>sé</b>(g)dit(fr) me.(f.) (::)
7. Fo(h)dé(h)runt(h) ma(h)nus(h) me(h)as(h) et(h) pe(h)<i>des</i>(g) <b>me</b>(h fr)os:(f.) <v>\greheightstar</v>(:) di(h)nu(h)me(h)ra(h)vé(h)runt(h) óm(h)ni(h)a(h) <i>os</i>(f)<i>sa</i>(gh) <b>me</b>(g fr)a.(f.) (::)
8. Ip(h)si(h) ve(h)ro(h) con(h)si(h)de(h)ra(h)vé(h)runt(h) et(h) in(h)<i>spe</i>(g)<b>xé</b>(h)runt(fr) me:(f.) <v>\greheightstar</v>(:) di(h)vi(h)sé(h)runt(h) si(h)bi(h) ves(h)ti(h)mén(h)ta(h) me(h)a,(h) et(h) su(h)per(h) ves(h)tem(h) me(h)am(h) mi(h)<i>sé</i>(f)<i>runt</i>(gh) <b>sor</b>(g fr)tem.(f.) (::)
9. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) e(h)lon(h)gá(h)ve(h)ris(h) au(h)xí(h)li(h)um(h) tu(h)<i>um</i>(g) <b>a</b>(h fr) me:(f.) <v>\greheightstar</v>(:) ad(h) de(h)fen(h)si(h)ó(h)nem(h) <i>me</i>(f)<i>am</i>(gh) <b>cón</b>(g)spi(fr)ce.(f.) (::)
10. E(h)ru(h)e(h) a(h) frá(h)me(h)a,(h) De(h)us,(h) á(h)ni(h)<i>mam</i>(g) <b>me</b>(h fr)am:(f.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) ca(h)nis(h) ú(h)<i>ni</i>(f)<i>cam</i>(gh) <b>me</b>(g fr)am.(f.) (::)
11. Sal(h)va(h) me(h) ex(h) o(h)re(h) <i>le</i>(g)<b>ó</b>(h fr)nis:(f.) <v>\greheightstar</v>(:) et(h) a(h) cór(h)ni(h)bus(h) u(h)ni(h)cór(h)ni(h)um(h) hu(h)mi(h)li(h)<i>tá</i>(f)<i>tem</i>(gh) <b>me</b>(g fr)am.(f.) (::)
12. Nar(h)rá(h)bo(h) no(h)men(h) tu(h)um(h) frá(h)tri(h)<i>bus</i>(g) <b>me</b>(h fr)is:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) Ec(h)clé(h)si(h)<i>æ</i>(f) <i>lau</i>(gh)<b>dá</b>(g)bo(fr) te.(f.) (::)
