name: 21.3-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 21.3.;
centering-scheme: latin;
%%
(c3)Qui(d) ti(f)mé(h)tis(h) Dó(h)mi(h)num,(h) lau(h)dá(h)te(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sum(h) se(h)men(h) Ja(h)cob,(h) glo(h)ri(h)fi(h)<b>cá</b>(i gr)te(g) <b>e</b>(h fr)um.(f.) (::)
2. Tí(h)me(h)at(h) e(h)um(h) om(h)ne(h) se(h)men(h) <b>Is</b>(i)ra(hr)ël:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) spre(h)vit,(h) ne(h)que(h) de(h)spé(h)xit(h) de(h)pre(h)ca(h)ti(h)<b>ó</b>(i gr)nem(g) <b>páu</b>(h)pe(fr)ris:(f.) (::)
3. Nec(h) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) cum(h) cla(h)má(h)rem(h) ad(h) e(h)um,(h) <b>ex</b>(i gr)au(g)<b>dí</b>(h)vit(fr) me.(f.) (::)
4. A(h)pud(h) te(h) laus(h) me(h)a(h) in(h) ec(h)clé(h)si(h)a(h) <b>ma</b>(i hr)gna:(h.) <v>\greheightstar</v>(:) vo(h)ta(h) me(h)a(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) ti(h)<b>mén</b>(i)ti(gr)um(g) <b>e</b>(h fr)um.(f.) (::)
5. E(h)dent(h) páu(h)pe(h)res,(h) et(h) sa(h)tu(h)ra(h)bún(h)tur: †(g.) et(h) lau(h)dá(h)bunt(h) Dó(h)mi(h)num(h) qui(h) re(h)quí(h)runt(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) vi(h)vent(h) cor(h)da(h) e(h)ó(h)rum(h) in(h) <b>sǽ</b>(i)cu(gr)lum(g) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
6. Re(h)mi(h)ni(h)scén(h)tur(h) et(h) con(h)ver(h)tén(h)tur(h) ad(h) <b>Dó</b>(i)mi(hr)num(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)si(h) <b>fi</b>(i gr)nes(g) <b>ter</b>(h fr)ræ:(f.) (::)
7. Et(h) ad(h)o(h)rá(h)bunt(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(i hr)jus(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sæ(h) fa(h)<b>mí</b>(i)li(gr)æ(g) <b>Gén</b>(h)ti(fr)um.(f.) (::)
8. Quón(h)i(h)am(h) Dó(h)mi(h)ni(h) est(h) <b>re</b>(i hr)gnum:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) do(h)mi(h)<b>ná</b>(i)bi(gr)tur(g) <b>Gén</b>(h)ti(fr)um.(f.) (::)
9. Man(h)du(h)ca(h)vé(h)runt(h) et(h) ad(h)o(h)ra(h)vé(h)runt(h) om(h)nes(h) pin(h)gues(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ca(h)dent(h) om(h)nes(h) qui(h) de(h)<b>scén</b>(i)dunt(gr) in(g) <b>ter</b>(h fr)ram.(f.) (::)
10. Et(h) á(h)ni(h)ma(h) me(h)a(h) il(h)li(h) <b>vi</b>(i hr)vet:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) me(h)um(h) <b>sér</b>(i)vi(gr)et(g) <b>ip</b>(h fr)si.(f.) (::)
11. An(h)nun(h)ti(h)á(h)bi(h)tur(h) Dó(h)mi(h)no(h) ge(h)ne(h)rá(h)ti(h)o(h) ven(h)<b>tú</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)ti(h)am(h) e(h)jus(h) pó(h)pu(h)lo(h) qui(h) na(h)scé(h)tur,(h) quem(h) <b>fe</b>(i gr)cit(g) <b>Dó</b>(h)mi(fr)nus.(f.) (::)
