name: 21.3-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 21.3.;
centering-scheme: latin;
%%
(c3)Qui(h) ti(h)mé(h)tis(h) Dó(h)mi(h)num,(h) lau(h)<i>dá</i>(g)<i>te</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sum(h) se(h)men(h) Ja(h)cob,(h) glo(h)ri(h)fi(h)cá(h)te(h) e(h)um.(h.) (::)
2. Tí(h)me(h)at(h) e(h)um(h) om(h)ne(h) <i>se</i>(g)<i>men</i>(f) <b>Is</b>(h)ra(hr)ël:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) spre(h)vit,(h) ne(h)que(h) de(h)spé(h)xit(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) páu(h)pe(h)ris:(h.) (::)
3. Nec(h) a(h)vér(h)tit(h) fá(h)ci(h)em(h) <i>su</i>(g)<i>am</i>(f) <b>a</b>(h hr) me:(h.) <v>\greheightstar</v>(:) et(h) cum(h) cla(h)má(h)rem(h) ad(h) e(h)um,(h) ex(h)au(h)dí(h)vit(h) me.(h.) (::)
4. A(h)pud(h) te(h) laus(h) me(h)a(h) in(h) ec(h)clé(h)<i>si</i>(g)<i>a</i>(f) <b>ma</b>(h hr)gna:(h.) <v>\greheightstar</v>(:) vo(h)ta(h) me(h)a(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) ti(h)mén(h)ti(h)um(h) e(h)um.(h.) (::)
5. E(h)dent(h) páu(h)pe(h)res,(h) et(h) sa(h)tu(h)ra(h)bún(h)tur: †(g.) et(h) lau(h)dá(h)bunt(h) Dó(h)mi(h)num(h) qui(h) re(h)<i>quí</i>(g)<i>runt</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) vi(h)vent(h) cor(h)da(h) e(h)ó(h)rum(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
6. Re(h)mi(h)ni(h)scén(h)tur(h) et(h) con(h)ver(h)tén(h)<i>tur</i>(g) <i>ad</i>(f) <b>Dó</b>(h)mi(hr)num(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)si(h) fi(h)nes(h) ter(h)ræ:(h.) (::)
7. Et(h) ad(h)o(h)rá(h)bunt(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>e</b>(h hr)jus(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sæ(h) fa(h)mí(h)li(h)æ(h) Gén(h)ti(h)um.(h.) (::)
8. Quón(h)i(h)am(h) Dó(h)mi(h)<i>ni</i>(g) <i>est</i>(f) <b>re</b>(h hr)gnum:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) do(h)mi(h)ná(h)bi(h)tur(h) Gén(h)ti(h)um.(h.) (::)
9. Man(h)du(h)ca(h)vé(h)runt(h) et(h) ad(h)o(h)ra(h)vé(h)runt(h) om(h)nes(h) <i>pin</i>(g)<i>gues</i>(f) <b>ter</b>(h hr)ræ:(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ca(h)dent(h) om(h)nes(h) qui(h) de(h)scén(h)dunt(h) in(h) ter(h)ram.(h.) (::)
10. Et(h) á(h)ni(h)ma(h) me(h)a(h) <i>il</i>(g)<i>li</i>(f) <b>vi</b>(h hr)vet:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) me(h)um(h) sér(h)vi(h)et(h) ip(h)si.(h.) (::)
11. An(h)nun(h)ti(h)á(h)bi(h)tur(h) Dó(h)mi(h)no(h) ge(h)ne(h)rá(h)ti(h)<i>o</i>(g) <i>ven</i>(f)<b>tú</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)ti(h)am(h) e(h)jus(h) pó(h)pu(h)lo(h) qui(h) na(h)scé(h)tur,(h) quem(h) fe(h)cit(h) Dó(h)mi(h)nus.(h.) (::)
