name: 21.3-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 21.3.;
centering-scheme: latin;
%%
(c3)Qui(e) ti(f)mé(h)tis(h) Dó(h)mi(h)num,(h) lau(h)dá(h)<i>te</i>(i) <b>e</b>(i fr)um:(f.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sum(h) se(h)men(h) Ja(h)cob,(h) glo(h)ri(h)fi(h)<i>cá</i>(e)<i>te</i>(f) <b>e</b>(g fr)um.(f.) (::)
2. Tí(h)me(h)at(h) e(h)um(h) om(h)ne(h) se(h)<i>men</i>(i) <b>Is</b>(i)ra(fr)ël:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) spre(h)vit,(h) ne(h)que(h) de(h)spé(h)xit(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(e)<i>nem</i>(f) <b>páu</b>(g)pe(fr)ris:(f.) (::)
3. Nec(h) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)<i>am</i>(i) <b>a</b>(i fr) me:(f.) <v>\greheightstar</v>(:) et(h) cum(h) cla(h)má(h)rem(h) ad(h) e(h)um,(h) <i>ex</i>(e)<i>au</i>(f)<b>dí</b>(g)vit(fr) me.(f.) (::)
4. A(h)pud(h) te(h) laus(h) me(h)a(h) in(h) ec(h)clé(h)si(h)<i>a</i>(i) <b>ma</b>(i fr)gna:(f.) <v>\greheightstar</v>(:) vo(h)ta(h) me(h)a(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) ti(h)mén(h)<i>ti</i>(e)<i>um</i>(f) <b>e</b>(g fr)um.(f.) (::)
5. E(h)dent(h) páu(h)pe(h)res,(h) et(h) sa(h)tu(h)ra(h)bún(h)tur: †(g.) et(h) lau(h)dá(h)bunt(h) Dó(h)mi(h)num(h) qui(h) re(h)quí(h)<i>runt</i>(i) <b>e</b>(i fr)um:(f.) <v>\greheightstar</v>(:) vi(h)vent(h) cor(h)da(h) e(h)ó(h)rum(h) in(h) sǽ(h)<i>cu</i>(e)<i>lum</i>(f) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
6. Re(h)mi(h)ni(h)scén(h)tur(h) et(h) con(h)ver(h)tén(h)tur(h) <i>ad</i>(i) <b>Dó</b>(i)mi(fr)num(f.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)si(h) <i>fi</i>(e)<i>nes</i>(f) <b>ter</b>(g fr)ræ:(f.) (::)
7. Et(h) ad(h)o(h)rá(h)bunt(h) in(h) con(h)spéc(h)<i>tu</i>(i) <b>e</b>(i fr)jus(f.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sæ(h) fa(h)mí(h)<i>li</i>(e)<i>æ</i>(f) <b>Gén</b>(g)ti(fr)um.(f.) (::)
8. Quón(h)i(h)am(h) Dó(h)mi(h)ni(h) <i>est</i>(i) <b>re</b>(i fr)gnum:(f.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) do(h)mi(h)ná(h)<i>bi</i>(e)<i>tur</i>(f) <b>Gén</b>(g)ti(fr)um.(f.) (::)
9. Man(h)du(h)ca(h)vé(h)runt(h) et(h) ad(h)o(h)ra(h)vé(h)runt(h) om(h)nes(h) pin(h)<i>gues</i>(i) <b>ter</b>(i fr)ræ:(f.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ca(h)dent(h) om(h)nes(h) qui(h) de(h)scén(h)<i>dunt</i>(e) <i>in</i>(f) <b>ter</b>(g fr)ram.(f.) (::)
10. Et(h) á(h)ni(h)ma(h) me(h)a(h) il(h)<i>li</i>(i) <b>vi</b>(i fr)vet:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) me(h)um(h) sér(h)<i>vi</i>(e)<i>et</i>(f) <b>ip</b>(g fr)si.(f.) (::)
11. An(h)nun(h)ti(h)á(h)bi(h)tur(h) Dó(h)mi(h)no(h) ge(h)ne(h)rá(h)ti(h)o(h) <i>ven</i>(i)<b>tú</b>(i fr)ra:(f.) <v>\greheightstar</v>(:) et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)ti(h)am(h) e(h)jus(h) pó(h)pu(h)lo(h) qui(h) na(h)scé(h)tur,(h) quem(h) <i>fe</i>(e)<i>cit</i>(f) <b>Dó</b>(g)mi(fr)nus.(f.) (::)
