name: 21.3-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 21.3.;
centering-scheme: latin;
%%
(c4)Qui(h) ti(gh)mé(h)tis(h) Dó(h)mi(h)num,(h) lau(h)<i>dá</i>(g)<i>te</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sum(h) se(h)men(h) Ja(h)cob,(h) glo(h)ri(h)<i>fi</i>(g)<i>cá</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
2. Tí(h)me(h)at(h) e(h)um(h) om(h)ne(h) <i>se</i>(g)<i>men</i>(h) <b>Is</b>(i)ra(hr)ël:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) spre(h)vit,(h) ne(h)que(h) de(h)spé(h)xit(h) de(h)pre(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nem</i>(ih) <b>páu</b>(gr[ocb:1{])<b>pe</b>(gf[ocb:0}])ris:(e.) (::)
3. Nec(h) a(h)vér(h)tit(h) fá(h)ci(h)em(h) <i>su</i>(g)<i>am</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) cum(h) cla(h)má(h)rem(h) ad(h) e(h)<i>um</i>,(g) <i>ex</i>(h)<i>au</i>(ih)<b>dí</b>(gr[ocb:1{])<b>vit</b>(gf[ocb:0}]) me.(e.) (::)
4. A(h)pud(h) te(h) laus(h) me(h)a(h) in(h) ec(h)clé(h)<i>si</i>(g)<i>a</i>(h) <b>ma</b>(i hr)gna:(h.) <v>\greheightstar</v>(:) vo(h)ta(h) me(h)a(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) ti(h)<i>mén</i>(g)<i>ti</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
5. E(h)dent(h) páu(h)pe(h)res,(h) et(h) sa(h)tu(h)ra(h)bún(h)tur: †(g.) et(h) lau(h)dá(h)bunt(h) Dó(h)mi(h)num(h) qui(h) re(h)<i>quí</i>(g)<i>runt</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) vi(h)vent(h) cor(h)da(h) e(h)ó(h)rum(h) in(h) <i>sǽ</i>(g)<i>cu</i>(h)<i>lum</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])li.(e.) (::)
6. Re(h)mi(h)ni(h)scén(h)tur(h) et(h) con(h)ver(h)tén(h)<i>tur</i>(g) <i>ad</i>(h) <b>Dó</b>(i)mi(hr)num(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)<i>si</i>(g) <i>fi</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ:(e.) (::)
7. Et(h) ad(h)o(h)rá(h)bunt(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>e</b>(i hr)jus(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sæ(h) fa(h)<i>mí</i>(g)<i>li</i>(h)<i>æ</i>(ih) <b>Gén</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])um.(e.) (::)
8. Quón(h)i(h)am(h) Dó(h)mi(h)<i>ni</i>(g) <i>est</i>(h) <b>re</b>(i hr)gnum:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) do(h)mi(h)<i>ná</i>(g)<i>bi</i>(h)<i>tur</i>(ih) <b>Gén</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])um.(e.) (::)
9. Man(h)du(h)ca(h)vé(h)runt(h) et(h) ad(h)o(h)ra(h)vé(h)runt(h) om(h)nes(h) <i>pin</i>(g)<i>gues</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ca(h)dent(h) om(h)nes(h) qui(h) de(h)<i>scén</i>(g)<i>dunt</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ram.(e.) (::)
10. Et(h) á(h)ni(h)ma(h) me(h)a(h) <i>il</i>(g)<i>li</i>(h) <b>vi</b>(i hr)vet:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) me(h)um(h) <i>sér</i>(g)<i>vi</i>(h)<i>et</i>(ih gr[ocb:1{]) <b>ip</b>(gf[ocb:0}])si.(e.) (::)
11. An(h)nun(h)ti(h)á(h)bi(h)tur(h) Dó(h)mi(h)no(h) ge(h)ne(h)rá(h)ti(h)<i>o</i>(g) <i>ven</i>(h)<b>tú</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)ti(h)am(h) e(h)jus(h) pó(h)pu(h)lo(h) qui(h) na(h)scé(h)tur,(h) <i>quem</i>(g) <i>fe</i>(h)<i>cit</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])nus.(e.) (::)
