name: 21.3-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 21.3.;
centering-scheme: latin;
%%
(c4)Qui(f) ti(gh)mé(h)tis(h) Dó(h)mi(h)num,(h) lau(h)<b>dá</b>(ixi hr)te(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sum(h) se(h)men(h) Ja(h)cob,(h) glo(h)ri(h)fi(h)<i>cá</i>(g)<i>te</i>(f) <b>e</b>(gh gr)um.(gvFED.) (::)
2. Tí(h)me(h)at(h) e(h)um(h) om(h)ne(h) <b>se</b>(ixi hr)men(h) <b>Is</b>(g)ra(hr)ël:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) spre(h)vit,(h) ne(h)que(h) de(h)spé(h)xit(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(g)<i>nem</i>(f) <b>páu</b>(gh)pe(gr)ris:(gvFED.) (::)
3. Nec(h) a(h)vér(h)tit(h) fá(h)ci(h)em(h) <b>su</b>(ixi hr)am(h) <b>a</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) cum(h) cla(h)má(h)rem(h) ad(h) e(h)um,(h) <i>ex</i>(g)<i>au</i>(f)<b>dí</b>(gh)vit(gr) me.(gvFED.) (::)
4. A(h)pud(h) te(h) laus(h) me(h)a(h) in(h) ec(h)<b>clé</b>(ixi)si(hr)a(h) <b>ma</b>(g hr)gna:(h.) <v>\greheightstar</v>(:) vo(h)ta(h) me(h)a(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) ti(h)mén(h)<i>ti</i>(g)<i>um</i>(f) <b>e</b>(gh gr)um.(gvFED.) (::)
5. E(h)dent(h) páu(h)pe(h)res,(h) et(h) sa(h)tu(h)ra(h)bún(h)tur: †(g.) et(h) lau(h)dá(h)bunt(h) Dó(h)mi(h)num(h) qui(h) re(h)<b>quí</b>(ixi hr)runt(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) vi(h)vent(h) cor(h)da(h) e(h)ó(h)rum(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(gh)cu(gr)li.(gvFED.) (::)
6. Re(h)mi(h)ni(h)scén(h)tur(h) et(h) con(h)ver(h)<b>tén</b>(ixi)tur(hr) ad(h) <b>Dó</b>(g)mi(hr)num(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)si(h) <i>fi</i>(g)<i>nes</i>(f) <b>ter</b>(gh gr)ræ:(gvFED.) (::)
7. Et(h) ad(h)o(h)rá(h)bunt(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>e</b>(g hr)jus(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sæ(h) fa(h)mí(h)<i>li</i>(g)<i>æ</i>(f) <b>Gén</b>(gh)ti(gr)um.(gvFED.) (::)
8. Quón(h)i(h)am(h) Dó(h)mi(h)<b>ni</b>(ixi hr) est(h) <b>re</b>(g hr)gnum:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) do(h)mi(h)ná(h)<i>bi</i>(g)<i>tur</i>(f) <b>Gén</b>(gh)ti(gr)um.(gvFED.) (::)
9. Man(h)du(h)ca(h)vé(h)runt(h) et(h) ad(h)o(h)ra(h)vé(h)runt(h) om(h)nes(h) <b>pin</b>(ixi hr)gues(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ca(h)dent(h) om(h)nes(h) qui(h) de(h)scén(h)<i>dunt</i>(g) <i>in</i>(f) <b>ter</b>(gh gr)ram.(gvFED.) (::)
10. Et(h) á(h)ni(h)ma(h) me(h)a(h) <b>il</b>(ixi hr)li(h) <b>vi</b>(g hr)vet:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) me(h)um(h) sér(h)<i>vi</i>(g)<i>et</i>(f) <b>ip</b>(gh gr)si.(gvFED.) (::)
11. An(h)nun(h)ti(h)á(h)bi(h)tur(h) Dó(h)mi(h)no(h) ge(h)ne(h)rá(h)ti(h)<b>o</b>(ixi hr) ven(h)<b>tú</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)ti(h)am(h) e(h)jus(h) pó(h)pu(h)lo(h) qui(h) na(h)scé(h)tur,(h) quem(h) <i>fe</i>(g)<i>cit</i>(f) <b>Dó</b>(gh)mi(gr)nus.(gvFED.) (::)
