name: 21.3-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 21.3.;
centering-scheme: latin;
%%
(f3)Qui(e) ti(f)mé(h)tis(h) Dó(h)mi(h)num,(h) lau(h)dá(h)te(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sum(h) se(h)men(h) Ja(h)cob,(h) glo(h)ri(h)fi(h)cá(h)<i>te</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])um.(f.) (::)
2. Tí(h)me(h)at(h) e(h)um(h) om(h)ne(h) se(h)men(h) <b>Is</b>(i)ra(hr)ël:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) spre(h)vit,(h) ne(h)que(h) de(h)spé(h)xit(h) de(h)pre(h)ca(h)ti(h)ó(h)<i>nem</i>(g) <b>páu</b>(er[ocb:1{])<b>pe</b>(ef[ocb:0}])ris:(f.) (::)
3. Nec(h) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) cum(h) cla(h)má(h)rem(h) ad(h) e(h)um,(h) ex(h)<i>au</i>(g)<b>dí</b>(er[ocb:1{])<b>vit</b>(ef[ocb:0}]) me.(f.) (::)
4. A(h)pud(h) te(h) laus(h) me(h)a(h) in(h) ec(h)clé(h)si(h)a(h) <b>ma</b>(i hr)gna:(h.) <v>\greheightstar</v>(:) vo(h)ta(h) me(h)a(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) ti(h)mén(h)ti(h)<i>um</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])um.(f.) (::)
5. E(h)dent(h) páu(h)pe(h)res,(h) et(h) sa(h)tu(h)ra(h)bún(h)tur: †(g.) et(h) lau(h)dá(h)bunt(h) Dó(h)mi(h)num(h) qui(h) re(h)quí(h)runt(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) vi(h)vent(h) cor(h)da(h) e(h)ó(h)rum(h) in(h) sǽ(h)cu(h)<i>lum</i>(g) <b>sǽ</b>(er[ocb:1{])<b>cu</b>(ef[ocb:0}])li.(f.) (::)
6. Re(h)mi(h)ni(h)scén(h)tur(h) et(h) con(h)ver(h)tén(h)tur(h) ad(h) <b>Dó</b>(i)mi(hr)num(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)si(h) fi(h)<i>nes</i>(g er[ocb:1{]) <b>ter</b>(ef[ocb:0}])ræ:(f.) (::)
7. Et(h) ad(h)o(h)rá(h)bunt(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(i hr)jus(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sæ(h) fa(h)mí(h)li(h)<i>æ</i>(g) <b>Gén</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}])um.(f.) (::)
8. Quón(h)i(h)am(h) Dó(h)mi(h)ni(h) est(h) <b>re</b>(i hr)gnum:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) do(h)mi(h)ná(h)bi(h)<i>tur</i>(g) <b>Gén</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}])um.(f.) (::)
9. Man(h)du(h)ca(h)vé(h)runt(h) et(h) ad(h)o(h)ra(h)vé(h)runt(h) om(h)nes(h) pin(h)gues(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ca(h)dent(h) om(h)nes(h) qui(h) de(h)scén(h)dunt(h) <i>in</i>(g er[ocb:1{]) <b>ter</b>(ef[ocb:0}])ram.(f.) (::)
10. Et(h) á(h)ni(h)ma(h) me(h)a(h) il(h)li(h) <b>vi</b>(i hr)vet:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) me(h)um(h) sér(h)vi(h)<i>et</i>(g er[ocb:1{]) <b>ip</b>(ef[ocb:0}])si.(f.) (::)
11. An(h)nun(h)ti(h)á(h)bi(h)tur(h) Dó(h)mi(h)no(h) ge(h)ne(h)rá(h)ti(h)o(h) ven(h)<b>tú</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)ti(h)am(h) e(h)jus(h) pó(h)pu(h)lo(h) qui(h) na(h)scé(h)tur,(h) quem(h) fe(h)<i>cit</i>(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])nus.(f.) (::)
