name: 21.3-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 21.3.;
centering-scheme: latin;
%%
(c4)Qui(g) ti(hi)mé(i)tis(i) Dó(i)mi(i)num,(i) lau(i)<b>dá</b>(k jr)te(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sum(i) se(i)men(i) Ja(i)cob,(i) glo(i)ri(i)fi(i)<b>cá</b>(ji hr)te(hi) <b>e</b>(h gr)um.(gh..) (::)
2. Tí(i)me(i)at(i) e(i)um(i) om(i)ne(i) <b>se</b>(k jr)men(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) spre(i)vit,(i) ne(i)que(i) de(i)spé(i)xit(i) de(i)pre(i)ca(i)ti(i)<b>ó</b>(ji hr)nem(hi) <b>páu</b>(h)pe(gr)ris:(gh..) (::)
3. Nec(i) a(i)vér(i)tit(i) fá(i)ci(i)em(i) <b>su</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) cum(i) cla(i)má(i)rem(i) ad(i) e(i)um,(i) <b>ex</b>(ji hr)au(hi)<b>dí</b>(h)vit(gr) me.(gh..) (::)
4. A(i)pud(i) te(i) laus(i) me(i)a(i) in(i) ec(i)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna:(j.) <v>\greheightstar</v>(:) vo(i)ta(i) me(i)a(i) red(i)dam(i) in(i) con(i)spéc(i)tu(i) ti(i)<b>mén</b>(ji)ti(hr)um(hi) <b>e</b>(h gr)um.(gh..) (::)
5. E(i)dent(i) páu(i)pe(i)res,(i) et(i) sa(i)tu(i)ra(i)bún(i)tur: †(h.) et(i) lau(i)dá(i)bunt(i) Dó(i)mi(i)num(i) qui(i) re(i)<b>quí</b>(k jr)runt(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) vi(i)vent(i) cor(i)da(i) e(i)ó(i)rum(i) in(i) <b>sǽ</b>(ji)cu(hr)lum(hi) <b>sǽ</b>(h)cu(gr)li.(gh..) (::)
6. Re(i)mi(i)ni(i)scén(i)tur(i) et(i) con(i)ver(i)<b>tén</b>(k)tur(jr) ad(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num(j.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)si(i) <b>fi</b>(ji hr)nes(hi) <b>ter</b>(h gr)ræ:(gh..) (::)
7. Et(i) ad(i)o(i)rá(i)bunt(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus(j.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sæ(i) fa(i)<b>mí</b>(ji)li(hr)æ(hi) <b>Gén</b>(h)ti(gr)um.(gh..) (::)
8. Quón(i)i(i)am(i) Dó(i)mi(i)<b>ni</b>(k jr) est(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])gnum:(j.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) do(i)mi(i)<b>ná</b>(ji)bi(hr)tur(hi) <b>Gén</b>(h)ti(gr)um.(gh..) (::)
9. Man(i)du(i)ca(i)vé(i)runt(i) et(i) ad(i)o(i)ra(i)vé(i)runt(i) om(i)nes(i) <b>pin</b>(k jr)gues(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) in(i) con(i)spéc(i)tu(i) e(i)jus(i) ca(i)dent(i) om(i)nes(i) qui(i) de(i)<b>scén</b>(ji)dunt(hr) in(hi) <b>ter</b>(h gr)ram.(gh..) (::)
10. Et(i) á(i)ni(i)ma(i) me(i)a(i) <b>il</b>(k jr)li(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vet:(j.) <v>\greheightstar</v>(:) et(i) se(i)men(i) me(i)um(i) <b>sér</b>(ji)vi(hr)et(hi) <b>ip</b>(h gr)si.(gh..) (::)
11. An(i)nun(i)ti(i)á(i)bi(i)tur(i) Dó(i)mi(i)no(i) ge(i)ne(i)rá(i)ti(i)<b>o</b>(k jr) ven(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) et(i) an(i)nun(i)ti(i)á(i)bunt(i) cæ(i)li(i) jus(i)tí(i)ti(i)am(i) e(i)jus(i) pó(i)pu(i)lo(i) qui(i) na(i)scé(i)tur,(i) quem(i) <b>fe</b>(ji hr)cit(hi) <b>Dó</b>(h)mi(gr)nus.(gh..) (::)
