name: 21.3-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 21.3.;
centering-scheme: latin;
%%
(c3)Qui(i) ti(hi)mé(i)tis(i) Dó(i)mi(i)num,(i) lau(i)<i>dá</i>(h)<i>te</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sum(i) se(i)men(i) Ja(i)cob,(i) glo(i)ri(i)fi(i)cá(i)te(i) <b>e</b>(i hr)um.(h.) (::)
2. Tí(i)me(i)at(i) e(i)um(i) om(i)ne(i) <i>se</i>(h)<i>men</i>(i) <b>Is</b>(j)ra(ir)ël:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) spre(i)vit,(i) ne(i)que(i) de(i)spé(i)xit(i) de(i)pre(i)ca(i)ti(i)ó(i)nem(i) <b>páu</b>(i)pe(hr)ris:(h.) (::)
3. Nec(i) a(i)vér(i)tit(i) fá(i)ci(i)em(i) <i>su</i>(h)<i>am</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) cum(i) cla(i)má(i)rem(i) ad(i) e(i)um,(i) ex(i)au(i)<b>dí</b>(i)vit(hr) me.(h.) (::)
4. A(i)pud(i) te(i) laus(i) me(i)a(i) in(i) ec(i)clé(i)<i>si</i>(h)<i>a</i>(i) <b>ma</b>(j ir)gna:(i.) <v>\greheightstar</v>(:) vo(i)ta(i) me(i)a(i) red(i)dam(i) in(i) con(i)spéc(i)tu(i) ti(i)mén(i)ti(i)um(i) <b>e</b>(i hr)um.(h.) (::)
5. E(i)dent(i) páu(i)pe(i)res,(i) et(i) sa(i)tu(i)ra(i)bún(i)tur: †(h.) et(i) lau(i)dá(i)bunt(i) Dó(i)mi(i)num(i) qui(i) re(i)<i>quí</i>(h)<i>runt</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) vi(i)vent(i) cor(i)da(i) e(i)ó(i)rum(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
6. Re(i)mi(i)ni(i)scén(i)tur(i) et(i) con(i)ver(i)tén(i)<i>tur</i>(h) <i>ad</i>(i) <b>Dó</b>(j)mi(ir)num(i.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)si(i) fi(i)nes(i) <b>ter</b>(i hr)ræ:(h.) (::)
7. Et(i) ad(i)o(i)rá(i)bunt(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>e</b>(j ir)jus(i.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sæ(i) fa(i)mí(i)li(i)æ(i) <b>Gén</b>(i)ti(hr)um.(h.) (::)
8. Quón(i)i(i)am(i) Dó(i)mi(i)<i>ni</i>(h) <i>est</i>(i) <b>re</b>(j ir)gnum:(i.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) do(i)mi(i)ná(i)bi(i)tur(i) <b>Gén</b>(i)ti(hr)um.(h.) (::)
9. Man(i)du(i)ca(i)vé(i)runt(i) et(i) ad(i)o(i)ra(i)vé(i)runt(i) om(i)nes(i) <i>pin</i>(h)<i>gues</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) in(i) con(i)spéc(i)tu(i) e(i)jus(i) ca(i)dent(i) om(i)nes(i) qui(i) de(i)scén(i)dunt(i) in(i) <b>ter</b>(i hr)ram.(h.) (::)
10. Et(i) á(i)ni(i)ma(i) me(i)a(i) <i>il</i>(h)<i>li</i>(i) <b>vi</b>(j ir)vet:(i.) <v>\greheightstar</v>(:) et(i) se(i)men(i) me(i)um(i) sér(i)vi(i)et(i) <b>ip</b>(i hr)si.(h.) (::)
11. An(i)nun(i)ti(i)á(i)bi(i)tur(i) Dó(i)mi(i)no(i) ge(i)ne(i)rá(i)ti(i)<i>o</i>(h) <i>ven</i>(i)<b>tú</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) et(i) an(i)nun(i)ti(i)á(i)bunt(i) cæ(i)li(i) jus(i)tí(i)ti(i)am(i) e(i)jus(i) pó(i)pu(i)lo(i) qui(i) na(i)scé(i)tur,(i) quem(i) fe(i)cit(i) <b>Dó</b>(i)mi(hr)nus.(h.) (::)
