name: Canticum Trium puerorum-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(g)ne(h)dí(j)ci(j)te,(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) Dó(j)mi(j)ni,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) et(j) su(j)per(j)ex(j)al(j)tá(j)te(j) e(j)<i>um</i>(h) <i>in</i>(j) <b>sǽ</b>(k)cu(jr)la.(j.) (::)
2. Be(j)ne(j)dí(j)ci(j)te,(j) Án(j)ge(j)li(j) Dó(j)mi(j)ni,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) <i>cæ</i>(h)<i>li</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
3. Be(j)ne(j)dí(j)ci(j)te,(j) a(j)quæ(j) om(j)nes,(j) quæ(j) su(j)per(j) cæ(j)los(j) sunt,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) om(j)nes(j) vir(j)tú(j)tes(j) Dó(j)<i>mi</i>(h)<i>ni</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
4. Be(j)ne(j)dí(j)ci(j)te,(j) sol(j) et(j) lu(j)na,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) stel(j)læ(j) <i>cæ</i>(h)<i>li</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
5. Be(j)ne(j)dí(j)ci(j)te,(j) om(j)nis(j) im(j)ber(j) et(j) ros,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) om(j)nes(j) spí(j)ri(j)tus(j) <i>De</i>(h)<i>i</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
6. Be(j)ne(j)dí(j)ci(j)te,(j) i(j)gnis(j) et(j) æs(j)tus,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) fri(j)gus(j) et(j) <i>æs</i>(h)<i>tus</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
7. Be(j)ne(j)dí(j)ci(j)te,(j) ro(j)res(j) et(j) pru(j)í(j)na,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) ge(j)lu(j) et(j) <i>fri</i>(h)<i>gus</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
8. Be(j)ne(j)dí(j)ci(j)te,(j) glá(j)ci(j)es(j) et(j) ni(j)ves,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) noc(j)tes(j) et(j) <i>di</i>(h)<i>es</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
9. Be(j)ne(j)dí(j)ci(j)te,(j) lux(j) et(j) té(j)ne(j)bræ,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) fúl(j)gu(j)ra(j) et(j) <i>nu</i>(h)<i>bes</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
10. Be(j)ne(j)dí(j)cat(j) ter(j)ra(j) <b>Dó</b>(k)mi(jr)num:(j.) <v>\greheightstar</v>(:) lau(j)det(j) et(j) su(j)per(j)ex(j)ál(j)tet(j) e(j)<i>um</i>(h) <i>in</i>(j) <b>sǽ</b>(k)cu(jr)la.(j.) (::)
11. Be(j)ne(j)dí(j)ci(j)te,(j) mon(j)tes(j) et(j) col(j)les,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) u(j)ni(j)vér(j)sa(j) ger(j)mi(j)nán(j)ti(j)a(j) in(j) <i>ter</i>(h)<i>ra</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
12. Be(j)ne(j)dí(j)ci(j)te,(j) fon(j)tes,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) má(j)ri(j)a(j) et(j) flú(j)<i>mi</i>(h)<i>na</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
13. Be(j)ne(j)dí(j)ci(j)te,(j) ce(j)te,(j) et(j) óm(j)ni(j)a,(j) quæ(j) mo(j)vén(j)tur(j) in(j) a(j)quis,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) om(j)nes(j) vó(j)lu(j)cres(j) <i>cæ</i>(h)<i>li</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
14. Be(j)ne(j)dí(j)ci(j)te,(j) om(j)nes(j) bés(j)ti(j)æ(j) et(j) pé(j)co(j)ra,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) fí(j)li(j)i(j) hó(j)<i>mi</i>(h)<i>num</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
15. Be(j)ne(j)dí(j)cat(j) Is(j)ra(j)ël(j) <b>Dó</b>(k)mi(jr)num:(j.) <v>\greheightstar</v>(:) lau(j)det(j) et(j) su(j)per(j)ex(j)ál(j)tet(j) e(j)<i>um</i>(h) <i>in</i>(j) <b>sǽ</b>(k)cu(jr)la.(j.) (::)
16. Be(j)ne(j)dí(j)ci(j)te,(j) sa(j)cer(j)dó(j)tes(j) Dó(j)mi(j)ni,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) ser(j)vi(j) Dó(j)<i>mi</i>(h)<i>ni</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
17. Be(j)ne(j)dí(j)ci(j)te,(j) spí(j)ri(j)tus,(j) et(j) á(j)ni(j)mæ(j) jus(j)tó(j)rum,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)ci(j)te,(j) sanc(j)ti,(j) et(j) hú(j)mi(j)les(j) <i>cor</i>(h)<i>de</i>,(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
18. Be(j)ne(j)dí(j)ci(j)te,(j) A(j)na(j)ní(j)a,(j) A(j)za(j)rí(j)a,(j) Mí(j)sa(j)ël,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) et(j) su(j)per(j)ex(j)al(j)tá(j)te(j) e(j)<i>um</i>(h) <i>in</i>(j) <b>sǽ</b>(k)cu(jr)la.(j.) (::)
19. _^fit reverentia:^_() Be(j)ne(j)di(j)cá(j)mus(j) Pa(j)trem(j) et(j) Fí(j)li(j)um(j) cum(j) Sanc(j)to(j) <b>Spí</b>(k)ri(jr)tu:(j.) <v>\greheightstar</v>(:) lau(j)dé(j)mus(j) et(j) su(j)per(j)ex(j)al(j)té(j)mus(j) e(j)<i>um</i>(h) <i>in</i>(j) <b>sǽ</b>(k)cu(jr)la.(j.) (::)
20. Be(j)ne(j)díc(j)tus(j) es,(j) Dó(j)mi(j)ne,(j) in(j) fir(j)ma(j)mén(j)to(j) <b>cæ</b>(k jr)li:(j.) <v>\greheightstar</v>(:) et(j) lau(j)dá(j)bi(j)lis,(j) et(j) glo(j)ri(j)ó(j)sus,(j) et(j) su(j)per(j)ex(j)al(j)tá(j)<i>tus</i>(h) <i>in</i>(j) <b>sǽ</b>(k)cu(jr)la.(j.) (::)
