name: Canticum Trium puerorum-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Be(hg)ne(hi)dí(i)ci(i)te,(i) óm(i)ni(i)a(i) ó(i)pe(i)ra(i) <b>Dó</b>(k)mi(jr)ni,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) et(i) su(i)per(i)ex(i)al(i)tá(i)te(i) <b>e</b>(j)um(ir) in(i) <b>sǽ</b>(h)cu(hr)la.(gf..) (::)
2. Be(i)ne(i)dí(i)ci(i)te,(i) Án(i)ge(i)li(i) <b>Dó</b>(k)mi(jr)ni,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) <b>cæ</b>(j ir)li,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
3. Be(i)ne(i)dí(i)ci(i)te,(i) a(i)quæ(i) om(i)nes,(i) quæ(i) su(i)per(i) <b>cæ</b>(k)los(jr) sunt,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) vir(i)tú(i)tes(i) <b>Dó</b>(j)mi(ir)ni,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
4. Be(i)ne(i)dí(i)ci(i)te,(i) sol(i) et(i) <b>lu</b>(k jr)na,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) stel(i)læ(i) <b>cæ</b>(j ir)li,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
5. Be(i)ne(i)dí(i)ci(i)te,(i) om(i)nis(i) im(i)ber(i) <b>et</b>(k jr) ros,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) spí(i)ri(i)tus(i) <b>De</b>(j ir)i,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
6. Be(i)ne(i)dí(i)ci(i)te,(i) i(i)gnis(i) et(i) <b>æs</b>(k jr)tus,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) fri(i)gus(i) et(i) <b>æs</b>(j ir)tus,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
7. Be(i)ne(i)dí(i)ci(i)te,(i) ro(i)res(i) et(i) pru(i)<b>í</b>(k jr)na,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) ge(i)lu(i) et(i) <b>fri</b>(j ir)gus,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
8. Be(i)ne(i)dí(i)ci(i)te,(i) glá(i)ci(i)es(i) et(i) <b>ni</b>(k jr)ves,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) noc(i)tes(i) et(i) <b>di</b>(j ir)es,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
9. Be(i)ne(i)dí(i)ci(i)te,(i) lux(i) et(i) <b>té</b>(k)ne(jr)bræ,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) fúl(i)gu(i)ra(i) et(i) <b>nu</b>(j ir)bes,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
10. Be(i)ne(i)dí(i)cat(i) <b>ter</b>(k jr)ra(j) <b>Dó</b>(i)mi(jr)num:(j.) <v>\greheightstar</v>(:) lau(i)det(i) et(i) su(i)per(i)ex(i)ál(i)tet(i) <b>e</b>(j)um(ir) in(i) <b>sǽ</b>(h)cu(hr)la.(gf..) (::)
11. Be(i)ne(i)dí(i)ci(i)te,(i) mon(i)tes(i) et(i) <b>col</b>(k jr)les,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) u(i)ni(i)vér(i)sa(i) ger(i)mi(i)nán(i)ti(i)a(i) in(i) <b>ter</b>(j ir)ra,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
12. Be(i)ne(i)dí(i)ci(i)te,(i) <b>fon</b>(k jr)tes,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) má(i)ri(i)a(i) et(i) <b>flú</b>(j)mi(ir)na,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
13. Be(i)ne(i)dí(i)ci(i)te,(i) ce(i)te,(i) et(i) óm(i)ni(i)a,(i) quæ(i) mo(i)vén(i)tur(i) in(i) <b>a</b>(k jr)quis,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) vó(i)lu(i)cres(i) <b>cæ</b>(j ir)li,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
14. Be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) bés(i)ti(i)æ(i) et(i) <b>pé</b>(k)co(jr)ra,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) fí(i)li(i)i(i) <b>hó</b>(j)mi(ir)num,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
15. Be(i)ne(i)dí(i)cat(i) <b>Is</b>(k)ra(jr)ël(j) <b>Dó</b>(i)mi(jr)num:(j.) <v>\greheightstar</v>(:) lau(i)det(i) et(i) su(i)per(i)ex(i)ál(i)tet(i) <b>e</b>(j)um(ir) in(i) <b>sǽ</b>(h)cu(hr)la.(gf..) (::)
16. Be(i)ne(i)dí(i)ci(i)te,(i) sa(i)cer(i)dó(i)tes(i) <b>Dó</b>(k)mi(jr)ni,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) ser(i)vi(i) <b>Dó</b>(j)mi(ir)ni,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
17. Be(i)ne(i)dí(i)ci(i)te,(i) spí(i)ri(i)tus,(i) et(i) á(i)ni(i)mæ(i) jus(i)<b>tó</b>(k jr)rum,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) sanc(i)ti,(i) et(i) hú(i)mi(i)les(i) <b>cor</b>(j ir)de,(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
18. Be(i)ne(i)dí(i)ci(i)te,(i) A(i)na(i)ní(i)a,(i) A(i)za(i)rí(i)a,(i) <b>Mí</b>(k)sa(jr)ël,(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) et(i) su(i)per(i)ex(i)al(i)tá(i)te(i) <b>e</b>(j)um(ir) in(i) <b>sǽ</b>(h)cu(hr)la.(gf..) (::)
19. _^fit reverentia:^_() Be(i)ne(i)di(i)cá(i)mus(i) Pa(i)trem(i) et(i) Fí(i)li(i)um(i) cum(i) <b>Sanc</b>(k jr)to(j) <b>Spí</b>(i)ri(jr)tu:(j.) <v>\greheightstar</v>(:) lau(i)dé(i)mus(i) et(i) su(i)per(i)ex(i)al(i)té(i)mus(i) <b>e</b>(j)um(ir) in(i) <b>sǽ</b>(h)cu(hr)la.(gf..) (::)
20. Be(i)ne(i)díc(i)tus(i) es,(i) Dó(i)mi(i)ne,(i) in(i) fir(i)ma(i)<b>mén</b>(k jr)to(j) <b>cæ</b>(i jr)li:(j.) <v>\greheightstar</v>(:) et(i) lau(i)dá(i)bi(i)lis,(i) et(i) glo(i)ri(i)ó(i)sus,(i) et(i) su(i)per(i)ex(i)al(i)<b>tá</b>(j)tus(ir) in(i) <b>sǽ</b>(h)cu(hr)la.(gf..) (::)
