name: Canticum Trium puerorum-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hi)dí(i)ci(i)te,(i) óm(i)ni(i)a(i) ó(i)pe(i)ra(i) <b>Dó</b>(k)mi(jr)ni,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) et(i) su(i)per(i)ex(i)al(i)tá(i)te(i) <b>e</b>(ji)um(hr) in(hi) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
2. Be(i)ne(i)dí(i)ci(i)te,(i) Án(i)ge(i)li(i) <b>Dó</b>(k)mi(jr)ni,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) <b>cæ</b>(ji hr)li,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
3. Be(i)ne(i)dí(i)ci(i)te,(i) a(i)quæ(i) om(i)nes,(i) quæ(i) su(i)per(i) <b>cæ</b>(k)los(jr) sunt,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) vir(i)tú(i)tes(i) <b>Dó</b>(ji)mi(hr)ni,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
4. Be(i)ne(i)dí(i)ci(i)te,(i) sol(i) et(i) <b>lu</b>(k jr)na,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) stel(i)læ(i) <b>cæ</b>(ji hr)li,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
5. Be(i)ne(i)dí(i)ci(i)te,(i) om(i)nis(i) im(i)ber(i) <b>et</b>(k jr) ros,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) spí(i)ri(i)tus(i) <b>De</b>(ji hr)i,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
6. Be(i)ne(i)dí(i)ci(i)te,(i) i(i)gnis(i) et(i) <b>æs</b>(k jr)tus,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) fri(i)gus(i) et(i) <b>æs</b>(ji hr)tus,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
7. Be(i)ne(i)dí(i)ci(i)te,(i) ro(i)res(i) et(i) pru(i)<b>í</b>(k jr)na,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) ge(i)lu(i) et(i) <b>fri</b>(ji hr)gus,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
8. Be(i)ne(i)dí(i)ci(i)te,(i) glá(i)ci(i)es(i) et(i) <b>ni</b>(k jr)ves,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) noc(i)tes(i) et(i) <b>di</b>(ji hr)es,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
9. Be(i)ne(i)dí(i)ci(i)te,(i) lux(i) et(i) <b>té</b>(k)ne(jr)bræ,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) fúl(i)gu(i)ra(i) et(i) <b>nu</b>(ji hr)bes,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
10. Be(i)ne(i)dí(i)cat(i) <b>ter</b>(k jr)ra(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) lau(i)det(i) et(i) su(i)per(i)ex(i)ál(i)tet(i) <b>e</b>(ji)um(hr) in(hi) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
11. Be(i)ne(i)dí(i)ci(i)te,(i) mon(i)tes(i) et(i) <b>col</b>(k jr)les,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) u(i)ni(i)vér(i)sa(i) ger(i)mi(i)nán(i)ti(i)a(i) in(i) <b>ter</b>(ji hr)ra,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
12. Be(i)ne(i)dí(i)ci(i)te,(i) <b>fon</b>(k jr)tes,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) má(i)ri(i)a(i) et(i) <b>flú</b>(ji)mi(hr)na,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
13. Be(i)ne(i)dí(i)ci(i)te,(i) ce(i)te,(i) et(i) óm(i)ni(i)a,(i) quæ(i) mo(i)vén(i)tur(i) in(i) <b>a</b>(k jr)quis,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) vó(i)lu(i)cres(i) <b>cæ</b>(ji hr)li,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
14. Be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) bés(i)ti(i)æ(i) et(i) <b>pé</b>(k)co(jr)ra,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) fí(i)li(i)i(i) <b>hó</b>(ji)mi(hr)num,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
15. Be(i)ne(i)dí(i)cat(i) <b>Is</b>(k)ra(jr)ël(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) lau(i)det(i) et(i) su(i)per(i)ex(i)ál(i)tet(i) <b>e</b>(ji)um(hr) in(hi) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
16. Be(i)ne(i)dí(i)ci(i)te,(i) sa(i)cer(i)dó(i)tes(i) <b>Dó</b>(k)mi(jr)ni,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) ser(i)vi(i) <b>Dó</b>(ji)mi(hr)ni,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
17. Be(i)ne(i)dí(i)ci(i)te,(i) spí(i)ri(i)tus,(i) et(i) á(i)ni(i)mæ(i) jus(i)<b>tó</b>(k jr)rum,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) sanc(i)ti,(i) et(i) hú(i)mi(i)les(i) <b>cor</b>(ji hr)de,(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
18. Be(i)ne(i)dí(i)ci(i)te,(i) A(i)na(i)ní(i)a,(i) A(i)za(i)rí(i)a,(i) <b>Mí</b>(k)sa(jr)ël,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) et(i) su(i)per(i)ex(i)al(i)tá(i)te(i) <b>e</b>(ji)um(hr) in(hi) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
19. _^fit reverentia:^_() Be(i)ne(i)di(i)cá(i)mus(i) Pa(i)trem(i) et(i) Fí(i)li(i)um(i) cum(i) <b>Sanc</b>(k jr)to(j) <b>Spí</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tu:(j.) <v>\greheightstar</v>(:) lau(i)dé(i)mus(i) et(i) su(i)per(i)ex(i)al(i)té(i)mus(i) <b>e</b>(ji)um(hr) in(hi) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
20. Be(i)ne(i)díc(i)tus(i) es,(i) Dó(i)mi(i)ne,(i) in(i) fir(i)ma(i)<b>mén</b>(k jr)to(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) et(i) lau(i)dá(i)bi(i)lis,(i) et(i) glo(i)ri(i)ó(i)sus,(i) et(i) su(i)per(i)ex(i)al(i)<b>tá</b>(ji)tus(hr) in(hi) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
