name: 22-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 22.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)nus(j) re(j)git(j) me,(j) et(j) ni(j)hil(j) <b>mi</b>(k jr)hi(j) <b>dé</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])rit:(j.) <v>\greheightstar</v>(:) in(j) lo(j)co(j) pás(j)cu(j)æ(j) i(j)bi(j) <i>me</i>(h) <i>col</i>(j)<i>lo</i>(i)<b>cá</b>(h gr)vit.(g.) (::)
2. Su(j)per(j) a(j)quam(j) re(j)fec(j)ti(j)ó(j)nis(j) <b>e</b>(k jr)du(j)<b>cá</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) á(j)ni(j)mam(j) <i>me</i>(h)<i>am</i>(j) <i>con</i>(i)<b>vér</b>(h gr)tit.(g.) (::)
3. De(j)dú(j)xit(j) me(j) su(j)per(j) sé(j)mi(j)<b>tas</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) prop(j)<i>ter</i>(h) <i>no</i>(j)<i>men</i>(i) <b>su</b>(h gr)um.(g.) (::)
4. Nam,(j) et(j)si(j) am(j)bu(j)lá(j)ve(j)ro(j) in(j) mé(j)di(j)o(j) um(j)bræ(j) mor(j)tis,(j) non(j) ti(j)<b>mé</b>(k jr)bo(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) quón(j)<i>i</i>(h)<i>am</i>(j) <i>tu</i>(i) <b>me</b>(h)cum(gr) es.(g.) (::)
5. Vir(j)ga(j) tu(j)a,(j) et(j) <b>bá</b>(k)cu(jr)lus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) ip(j)sa(j) <i>me</i>(h) <i>con</i>(j)<i>so</i>(i)<b>lá</b>(h)ta(gr) sunt.(g.) (::)
6. Pa(j)rás(j)ti(j) in(j) con(j)spéc(j)tu(j) <b>me</b>(k jr)o(j jr[ocb:1{]) <b>men</b>(ih[ocb:0}])sam,(j.) <v>\greheightstar</v>(:) ad(j)vér(j)sus(j) e(j)os,(j) <i>qui</i>(h) <i>trí</i>(j)<i>bu</i>(i)<b>lant</b>(h gr) me.(g.) (::)
7. Im(j)pin(j)guás(j)ti(j) in(j) ó(j)le(j)o(j) <b>ca</b>(k jr)put(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) ca(j)lix(j) me(j)us(j) in(j)é(j)bri(j)<i>ans</i>(h) <i>quam</i>(j) <i>præ</i>(i)<b>clá</b>(h)rus(gr) est!(g.) (::)
8. Et(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) <b>sub</b>(k jr)se(j)<b>qué</b>(jr[ocb:1{])<b>tur</b>(ih[ocb:0}]) me(j.) <v>\greheightstar</v>(:) óm(j)ni(j)bus(j) di(j)é(j)<i>bus</i>(h) <i>vi</i>(j)<i>tæ</i>(i) <b>me</b>(h gr)æ.(g.) (::)
9. Et(j) ut(j) in(j)há(j)bi(j)tem(j) in(j) <b>do</b>(k jr)mo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) in(j) lon(j)gi(j)tú(j)<i>di</i>(h)<i>nem</i>(j) <i>di</i>(i)<b>é</b>(h gr)rum.(g.) (::)
