name: 22-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 22.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)nus(i) re(i)git(i) me,(i) et(i) ni(i)hil(i) <b>mi</b>(k jr)hi(j) <b>dé</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])rit:(j.) <v>\greheightstar</v>(:) in(i) lo(i)co(i) pás(i)cu(i)æ(i) i(i)bi(i) me(i) <b>col</b>(j hr)lo(h)<b>cá</b>(j jr)vit.(i.) (::)
2. Su(i)per(i) a(i)quam(i) re(i)fec(i)ti(i)ó(i)nis(i) <b>e</b>(k jr)du(j)<b>cá</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) á(i)ni(i)mam(i) <b>me</b>(j)am(hr) con(h)<b>vér</b>(j jr)tit.(i.) (::)
3. De(i)dú(i)xit(i) me(i) su(i)per(i) sé(i)mi(i)<b>tas</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) <b>no</b>(j hr)men(h) <b>su</b>(j jr)um.(i.) (::)
4. Nam,(i) et(i)si(i) am(i)bu(i)lá(i)ve(i)ro(i) in(i) mé(i)di(i)o(i) um(i)bræ(i) mor(i)tis,(i) non(i) ti(i)<b>mé</b>(k jr)bo(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) quón(i)i(i)<b>am</b>(j hr) tu(h) <b>me</b>(j)cum(jr) es.(i.) (::)
5. Vir(i)ga(i) tu(i)a,(i) et(i) <b>bá</b>(k)cu(jr)lus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) ip(i)sa(i) me(i) <b>con</b>(j hr)so(h)<b>lá</b>(j)ta(jr) sunt.(i.) (::)
6. Pa(i)rás(i)ti(i) in(i) con(i)spéc(i)tu(i) <b>me</b>(k jr)o(j jr[ocb:1{]) <b>men</b>(ih[ocb:0}])sam,(j.) <v>\greheightstar</v>(:) ad(i)vér(i)sus(i) e(i)os,(i) qui(i) <b>trí</b>(j hr)bu(h)<b>lant</b>(j jr) me.(i.) (::)
7. Im(i)pin(i)guás(i)ti(i) in(i) ó(i)le(i)o(i) <b>ca</b>(k jr)put(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) ca(i)lix(i) me(i)us(i) in(i)é(i)bri(i)ans(i) <b>quam</b>(j hr) præ(h)<b>clá</b>(j)rus(jr) est!(i.) (::)
8. Et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) <b>sub</b>(k jr)se(j)<b>qué</b>(jr[ocb:1{])<b>tur</b>(ih[ocb:0}]) me(j.) <v>\greheightstar</v>(:) óm(i)ni(i)bus(i) di(i)é(i)bus(i) <b>vi</b>(j hr)tæ(h) <b>me</b>(j jr)æ.(i.) (::)
9. Et(i) ut(i) in(i)há(i)bi(i)tem(i) in(i) <b>do</b>(k jr)mo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) in(i) lon(i)gi(i)tú(i)di(i)<b>nem</b>(j hr) di(h)<b>é</b>(j jr)rum.(i.) (::)
