name: 22-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 22.;
centering-scheme: latin;
%%
(c3)Dó(d)mi(f)nus(h) re(h)git(h) me,(h) et(h) ni(h)hil(h) mi(h)hi(h) <b>dé</b>(i)e(hr)rit:(h.) <v>\greheightstar</v>(:) in(h) lo(h)co(h) pás(h)cu(h)æ(h) i(h)bi(h) me(h) <b>col</b>(i gr)lo(g)<b>cá</b>(h fr)vit.(f.) (::)
2. Su(h)per(h) a(h)quam(h) re(h)fec(h)ti(h)ó(h)nis(h) e(h)du(h)<b>cá</b>(i)vit(hr) me:(h.) <v>\greheightstar</v>(:) á(h)ni(h)mam(h) <b>me</b>(i)am(gr) con(g)<b>vér</b>(h fr)tit.(f.) (::)
3. De(h)dú(h)xit(h) me(h) su(h)per(h) sé(h)mi(h)tas(h) jus(h)<b>tí</b>(i)ti(hr)æ:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) <b>no</b>(i gr)men(g) <b>su</b>(h fr)um.(f.) (::)
4. Nam,(h) et(h)si(h) am(h)bu(h)lá(h)ve(h)ro(h) in(h) mé(h)di(h)o(h) um(h)bræ(h) mor(h)tis,(h) non(h) ti(h)mé(h)bo(h) <b>ma</b>(i hr)la:(h.) <v>\greheightstar</v>(:) quón(h)i(h)<b>am</b>(i gr) tu(g) <b>me</b>(h)cum(fr) es.(f.) (::)
5. Vir(h)ga(h) tu(h)a,(h) et(h) bá(h)cu(h)lus(h) <b>tu</b>(i hr)us:(h.) <v>\greheightstar</v>(:) ip(h)sa(h) me(h) <b>con</b>(i gr)so(g)<b>lá</b>(h)ta(fr) sunt.(f.) (::)
6. Pa(h)rás(h)ti(h) in(h) con(h)spéc(h)tu(h) me(h)o(h) <b>men</b>(i hr)sam,(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sus(h) e(h)os,(h) qui(h) <b>trí</b>(i gr)bu(g)<b>lant</b>(h fr) me.(f.) (::)
7. Im(h)pin(h)guás(h)ti(h) in(h) ó(h)le(h)o(h) ca(h)put(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ca(h)lix(h) me(h)us(h) in(h)é(h)bri(h)ans(h) <b>quam</b>(i gr) præ(g)<b>clá</b>(h)rus(fr) est!(f.) (::)
8. Et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) sub(h)se(h)<b>qué</b>(i)tur(hr) me(h.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) di(h)é(h)bus(h) <b>vi</b>(i gr)tæ(g) <b>me</b>(h fr)æ.(f.) (::)
9. Et(h) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(h)mo(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) in(h) lon(h)gi(h)tú(h)di(h)<b>nem</b>(i gr) di(g)<b>é</b>(h fr)rum.(f.) (::)
