name: 22-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 22.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) re(h)git(h) me,(h) et(h) ni(h)hil(h) mi(h)<i>hi</i>(g) <b>dé</b>(h)e(fr)rit:(f.) <v>\greheightstar</v>(:) in(h) lo(h)co(h) pás(h)cu(h)æ(h) i(h)bi(h) me(h) <i>col</i>(f)<i>lo</i>(gh)<b>cá</b>(g fr)vit.(f.) (::)
2. Su(h)per(h) a(h)quam(h) re(h)fec(h)ti(h)ó(h)nis(h) e(h)<i>du</i>(g)<b>cá</b>(h)vit(fr) me:(f.) <v>\greheightstar</v>(:) á(h)ni(h)mam(h) me(h)<i>am</i>(f) <i>con</i>(gh)<b>vér</b>(g fr)tit.(f.) (::)
3. De(h)dú(h)xit(h) me(h) su(h)per(h) sé(h)mi(h)tas(h) <i>jus</i>(g)<b>tí</b>(h)ti(fr)æ:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) <i>no</i>(f)<i>men</i>(gh) <b>su</b>(g fr)um.(f.) (::)
4. Nam,(h) et(h)si(h) am(h)bu(h)lá(h)ve(h)ro(h) in(h) mé(h)di(h)o(h) um(h)bræ(h) mor(h)tis,(h) non(h) ti(h)mé(h)<i>bo</i>(g) <b>ma</b>(h fr)la:(f.) <v>\greheightstar</v>(:) quón(h)i(h)<i>am</i>(f) <i>tu</i>(gh) <b>me</b>(g)cum(fr) es.(f.) (::)
5. Vir(h)ga(h) tu(h)a,(h) et(h) bá(h)cu(h)<i>lus</i>(g) <b>tu</b>(h fr)us:(f.) <v>\greheightstar</v>(:) ip(h)sa(h) me(h) <i>con</i>(f)<i>so</i>(gh)<b>lá</b>(g)ta(fr) sunt.(f.) (::)
6. Pa(h)rás(h)ti(h) in(h) con(h)spéc(h)tu(h) me(h)<i>o</i>(g) <b>men</b>(h fr)sam,(f.) <v>\greheightstar</v>(:) ad(h)vér(h)sus(h) e(h)os,(h) qui(h) <i>trí</i>(f)<i>bu</i>(gh)<b>lant</b>(g fr) me.(f.) (::)
7. Im(h)pin(h)guás(h)ti(h) in(h) ó(h)le(h)o(h) ca(h)<i>put</i>(g) <b>me</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) ca(h)lix(h) me(h)us(h) in(h)é(h)bri(h)ans(h) <i>quam</i>(f) <i>præ</i>(gh)<b>clá</b>(g)rus(fr) est!(f.) (::)
8. Et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) sub(h)<i>se</i>(g)<b>qué</b>(h)tur(fr) me(f.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) di(h)é(h)bus(h) <i>vi</i>(f)<i>tæ</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
9. Et(h) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(h)<i>mo</i>(g) <b>Dó</b>(h)mi(fr)ni,(f.) <v>\greheightstar</v>(:) in(h) lon(h)gi(h)tú(h)di(h)<i>nem</i>(f) <i>di</i>(gh)<b>é</b>(g fr)rum.(f.) (::)
