name: 22-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 22.;
centering-scheme: latin;
%%
(c3)Dó(hg)mi(hi)nus(i) re(i)git(i) me,(i) et(i) ni(i)hil(i) <b>mi</b>(k jr)hi(j) <b>dé</b>(i)e(jr)rit:(j.) <v>\greheightstar</v>(:) in(i) lo(i)co(i) pás(i)cu(i)æ(i) i(i)bi(i) me(i) <b>col</b>(j ir)lo(i)<b>cá</b>(h hr)vit.(gf..) (::)
2. Su(i)per(i) a(i)quam(i) re(i)fec(i)ti(i)ó(i)nis(i) <b>e</b>(k jr)du(j)<b>cá</b>(i)vit(jr) me:(j.) <v>\greheightstar</v>(:) á(i)ni(i)mam(i) <b>me</b>(j)am(ir) con(i)<b>vér</b>(h hr)tit.(gf..) (::)
3. De(i)dú(i)xit(i) me(i) su(i)per(i) sé(i)mi(i)<b>tas</b>(k jr) jus(j)<b>tí</b>(i)ti(jr)æ:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) <b>no</b>(j ir)men(i) <b>su</b>(h hr)um.(gf..) (::)
4. Nam,(i) et(i)si(i) am(i)bu(i)lá(i)ve(i)ro(i) in(i) mé(i)di(i)o(i) um(i)bræ(i) mor(i)tis,(i) non(i) ti(i)<b>mé</b>(k jr)bo(j) <b>ma</b>(i jr)la:(j.) <v>\greheightstar</v>(:) quón(i)i(i)<b>am</b>(j ir) tu(i) <b>me</b>(h)cum(hr) es.(gf..) (::)
5. Vir(i)ga(i) tu(i)a,(i) et(i) <b>bá</b>(k)cu(jr)lus(j) <b>tu</b>(i jr)us:(j.) <v>\greheightstar</v>(:) ip(i)sa(i) me(i) <b>con</b>(j ir)so(i)<b>lá</b>(h)ta(hr) sunt.(gf..) (::)
6. Pa(i)rás(i)ti(i) in(i) con(i)spéc(i)tu(i) <b>me</b>(k jr)o(j) <b>men</b>(i jr)sam,(j.) <v>\greheightstar</v>(:) ad(i)vér(i)sus(i) e(i)os,(i) qui(i) <b>trí</b>(j ir)bu(i)<b>lant</b>(h hr) me.(gf..) (::)
7. Im(i)pin(i)guás(i)ti(i) in(i) ó(i)le(i)o(i) <b>ca</b>(k jr)put(j) <b>me</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) ca(i)lix(i) me(i)us(i) in(i)é(i)bri(i)ans(i) <b>quam</b>(j ir) præ(i)<b>clá</b>(h)rus(hr) est!(gf..) (::)
8. Et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) <b>sub</b>(k jr)se(j)<b>qué</b>(i)tur(jr) me(j.) <v>\greheightstar</v>(:) óm(i)ni(i)bus(i) di(i)é(i)bus(i) <b>vi</b>(j ir)tæ(i) <b>me</b>(h hr)æ.(gf..) (::)
9. Et(i) ut(i) in(i)há(i)bi(i)tem(i) in(i) <b>do</b>(k jr)mo(j) <b>Dó</b>(i)mi(jr)ni,(j.) <v>\greheightstar</v>(:) in(i) lon(i)gi(i)tú(i)di(i)<b>nem</b>(j ir) di(i)<b>é</b>(h hr)rum.(gf..) (::)
