name: 22-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 22.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)nus(j) re(j)git(j) me,(j) et(j) ni(j)hil(j) mi(j)hi(j) <b>dé</b>(k)e(jr)rit:(j.) <v>\greheightstar</v>(:) in(j) lo(j)co(j) pás(j)cu(j)æ(j) i(j)bi(j) me(j) <i>col</i>(i)<i>lo</i>(j)<b>cá</b>(h gr)vit.(g.) (::)
2. Su(j)per(j) a(j)quam(j) re(j)fec(j)ti(j)ó(j)nis(j) e(j)du(j)<b>cá</b>(k)vit(jr) me:(j.) <v>\greheightstar</v>(:) á(j)ni(j)mam(j) me(j)<i>am</i>(i) <i>con</i>(j)<b>vér</b>(h gr)tit.(g.) (::)
3. De(j)dú(j)xit(j) me(j) su(j)per(j) sé(j)mi(j)tas(j) jus(j)<b>tí</b>(k)ti(jr)æ:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) <i>no</i>(i)<i>men</i>(j) <b>su</b>(h gr)um.(g.) (::)
4. Nam,(j) et(j)si(j) am(j)bu(j)lá(j)ve(j)ro(j) in(j) mé(j)di(j)o(j) um(j)bræ(j) mor(j)tis,(j) non(j) ti(j)mé(j)bo(j) <b>ma</b>(k jr)la:(j.) <v>\greheightstar</v>(:) quón(j)i(j)<i>am</i>(i) <i>tu</i>(j) <b>me</b>(h)cum(gr) es.(g.) (::)
5. Vir(j)ga(j) tu(j)a,(j) et(j) bá(j)cu(j)lus(j) <b>tu</b>(k jr)us:(j.) <v>\greheightstar</v>(:) ip(j)sa(j) me(j) <i>con</i>(i)<i>so</i>(j)<b>lá</b>(h)ta(gr) sunt.(g.) (::)
6. Pa(j)rás(j)ti(j) in(j) con(j)spéc(j)tu(j) me(j)o(j) <b>men</b>(k jr)sam,(j.) <v>\greheightstar</v>(:) ad(j)vér(j)sus(j) e(j)os,(j) qui(j) <i>trí</i>(i)<i>bu</i>(j)<b>lant</b>(h gr) me.(g.) (::)
7. Im(j)pin(j)guás(j)ti(j) in(j) ó(j)le(j)o(j) ca(j)put(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) ca(j)lix(j) me(j)us(j) in(j)é(j)bri(j)ans(j) <i>quam</i>(i) <i>præ</i>(j)<b>clá</b>(h)rus(gr) est!(g.) (::)
8. Et(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) sub(j)se(j)<b>qué</b>(k)tur(jr) me(j.) <v>\greheightstar</v>(:) óm(j)ni(j)bus(j) di(j)é(j)bus(j) <i>vi</i>(i)<i>tæ</i>(j) <b>me</b>(h gr)æ.(g.) (::)
9. Et(j) ut(j) in(j)há(j)bi(j)tem(j) in(j) do(j)mo(j) <b>Dó</b>(k)mi(jr)ni,(j.) <v>\greheightstar</v>(:) in(j) lon(j)gi(j)tú(j)di(j)<i>nem</i>(i) <i>di</i>(j)<b>é</b>(h gr)rum.(g.) (::)
