name: 22-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 22.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)nus(h) re(h)git(h) me,(h) et(h) ni(h)hil(h) <i>mi</i>(g)<i>hi</i>(f) <b>dé</b>(h)e(hr)rit:(h.) <v>\greheightstar</v>(:) in(h) lo(h)co(h) pás(h)cu(h)æ(h) i(h)bi(h) me(h) col(h)lo(h)cá(h)vit.(h.) (::)
2. Su(h)per(h) a(h)quam(h) re(h)fec(h)ti(h)ó(h)nis(h) <i>e</i>(g)<i>du</i>(f)<b>cá</b>(h)vit(hr) me:(h.) <v>\greheightstar</v>(:) á(h)ni(h)mam(h) me(h)am(h) con(h)vér(h)tit.(h.) (::)
3. De(h)dú(h)xit(h) me(h) su(h)per(h) sé(h)mi(h)<i>tas</i>(g) <i>jus</i>(f)<b>tí</b>(h)ti(hr)æ:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) no(h)men(h) su(h)um.(h.) (::)
4. Nam,(h) et(h)si(h) am(h)bu(h)lá(h)ve(h)ro(h) in(h) mé(h)di(h)o(h) um(h)bræ(h) mor(h)tis,(h) non(h) ti(h)<i>mé</i>(g)<i>bo</i>(f) <b>ma</b>(h hr)la:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) me(h)cum(h) es.(h.) (::)
5. Vir(h)ga(h) tu(h)a,(h) et(h) bá(h)<i>cu</i>(g)<i>lus</i>(f) <b>tu</b>(h hr)us:(h.) <v>\greheightstar</v>(:) ip(h)sa(h) me(h) con(h)so(h)lá(h)ta(h) sunt.(h.) (::)
6. Pa(h)rás(h)ti(h) in(h) con(h)spéc(h)tu(h) <i>me</i>(g)<i>o</i>(f) <b>men</b>(h hr)sam,(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sus(h) e(h)os,(h) qui(h) trí(h)bu(h)lant(h) me.(h.) (::)
7. Im(h)pin(h)guás(h)ti(h) in(h) ó(h)le(h)o(h) <i>ca</i>(g)<i>put</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) ca(h)lix(h) me(h)us(h) in(h)é(h)bri(h)ans(h) quam(h) præ(h)clá(h)rus(h) est!(h.) (::)
8. Et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) <i>sub</i>(g)<i>se</i>(f)<b>qué</b>(h)tur(hr) me(h.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) di(h)é(h)bus(h) vi(h)tæ(h) me(h)æ.(h.) (::)
9. Et(h) ut(h) in(h)há(h)bi(h)tem(h) in(h) <i>do</i>(g)<i>mo</i>(f) <b>Dó</b>(h)mi(hr)ni,(h.) <v>\greheightstar</v>(:) in(h) lon(h)gi(h)tú(h)di(h)nem(h) di(h)é(h)rum.(h.) (::)
