name: Canticum Ezechiae-2;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)E(e)go(f) di(h)xi:(h) In(h) di(h)mí(h)di(h)o(h) di(h)é(h)rum(h) me(h)<b>ó</b>(i hr)rum(h.) <v>\greheightstar</v>(:) va(h)dam(h) ad(h) por(h)<i>tas</i>(g) <b>ín</b>(e)fe(fr)ri.(f.) (::)
2. Quæ(h)sí(h)vi(h) re(h)sí(h)du(h)um(h) an(h)nó(h)rum(h) me(h)<b>ó</b>(i hr)rum.(h.) <v>\greheightstar</v>(:) Di(h)xi:(h) Non(h) vi(h)dé(h)bo(h) Dó(h)mi(h)num(h) De(h)um(h) in(h) ter(h)ra(h) <i>vi</i>(g)<b>vén</b>(e)ti(fr)um.(f.) (::)
3. Non(h) a(h)spí(h)ci(h)am(h) hó(h)mi(h)nem(h) <b>ul</b>(i hr)tra,(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)ta(h)tó(h)rem(h) <i>qui</i>(g)<b>é</b>(e fr)tis.(f.) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) me(h)a(h) ab(h)lá(h)ta(h) est,(h) et(h) con(h)vo(h)lú(h)ta(h) est(h) <b>a</b>(i hr) me,(h.) <v>\greheightstar</v>(:) qua(h)si(h) ta(h)ber(h)ná(h)cu(h)lum(h) <i>pas</i>(g)<b>tó</b>(e fr)rum.(f.) (::)
5. Præ(h)cí(h)sa(h) est(h) vel(h)ut(h) a(h) te(h)xén(h)te,(h) vi(h)ta(h) me(h)a: †(g.) dum(h) ad(h)huc(h) or(h)dí(h)rer,(h) suc(h)<b>cí</b>(i)dit(hr) me:(h.) <v>\greheightstar</v>(:) de(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) fí(h)<i>ni</i>(g)<b>es</b>(e fr) me.(f.) (::)
6. Spe(h)rá(h)bam(h) us(h)que(h) ad(h) <b>ma</b>(i hr)ne,(h.) <v>\greheightstar</v>(:) qua(h)si(h) le(h)o(h) sic(h) con(h)trí(h)vit(h) óm(h)ni(h)a(h) os(h)<i>sa</i>(g) <b>me</b>(e fr)a:(f.) (::)
7. De(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) fí(h)ni(h)es(h) me: †(g.) sic(h)ut(h) pul(h)lus(h) hi(h)rún(h)di(h)nis(h) sic(h) cla(h)<b>má</b>(i hr)bo,(h.) <v>\greheightstar</v>(:) me(h)di(h)tá(h)bor(h) ut(h) <i>co</i>(g)<b>lúm</b>(e fr)ba:(f.) (::)
8. At(h)te(h)nu(h)á(h)ti(h) sunt(h) ó(h)cu(h)li(h) <b>me</b>(i hr)i,(h.) <v>\greheightstar</v>(:) su(h)spi(h)ci(h)én(h)tes(h) in(h) <i>ex</i>(g)<b>cél</b>(e fr)sum.(f.) (::)
9. Dó(h)mi(h)ne,(h) vim(h) pá(h)ti(h)or,(h) re(h)spón(h)de(h) <b>pro</b>(i hr) me.(h.) <v>\greheightstar</v>(:) Quid(h) di(h)cam,(h) aut(h) quid(h) re(h)spon(h)dé(h)bit(h) mi(h)hi,(h) cum(h) ip(h)<i>se</i>(g) <b>fé</b>(e)ce(fr)rit?(f.) (::)
10. Re(h)co(h)gi(h)tá(h)bo(h) ti(h)bi(h) om(h)nes(h) an(h)nos(h) <b>me</b>(i hr)os(h.) <v>\greheightstar</v>(:) in(h) a(h)ma(h)ri(h)tú(h)di(h)ne(h) á(h)ni(h)<i>mæ</i>(g) <b>me</b>(e fr)æ.(f.) (::)
11. Dó(h)mi(h)ne,(h) si(h) sic(h) ví(h)vi(h)tur,(h) et(h) in(h) tá(h)li(h)bus(h) vi(h)ta(h) spí(h)ri(h)tus(h) me(h)i, †(g.) cor(h)rí(h)pi(h)es(h) me,(h) et(h) vi(h)vi(h)fi(h)<b>cá</b>(i)bis(hr) me.(h.) <v>\greheightstar</v>(:) Ec(h)ce,(h) in(h) pa(h)ce(h) a(h)ma(h)ri(h)tú(h)do(h) me(h)a(h) a(h)<i>ma</i>(g)<b>rís</b>(e)si(fr)ma:(f.) (::)
12. Tu(h) au(h)tem(h) e(h)ru(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) ut(h) non(h) per(h)<b>í</b>(i hr)ret:(h.) <v>\greheightstar</v>(:) pro(h)je(h)cís(h)ti(h) post(h) ter(h)gum(h) tu(h)um(h) óm(h)ni(h)a(h) pec(h)cá(h)<i>ta</i>(g) <b>me</b>(e fr)a.(f.) (::)
13. Qui(h)a(h) non(h) in(h)fér(h)nus(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi, †(g.) ne(h)que(h) mors(h) lau(h)<b>dá</b>(i)bit(hr) te:(h.) <v>\greheightstar</v>(:) non(h) ex(h)spec(h)tá(h)bunt(h) qui(h) de(h)scén(h)dunt(h) in(h) la(h)cum,(h) ve(h)ri(h)tá(h)<i>tem</i>(g) <b>tu</b>(e fr)am.(f.) (::)
14. Vi(h)vens(h) vi(h)vens(h) ip(h)se(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi,(h) sic(h)ut(h) et(h) e(h)go(h) <b>hó</b>(i)di(hr)e:(h.) <v>\greheightstar</v>(:) pa(h)ter(h) fí(h)li(h)is(h) no(h)tam(h) fá(h)ci(h)et(h) ve(h)ri(h)tá(h)<i>tem</i>(g) <b>tu</b>(e fr)am.(f.) (::)
15. Dó(h)mi(h)ne,(h) sal(h)vum(h) <b>me</b>(i hr) fac(h.) <v>\greheightstar</v>(:) et(h) psal(h)mos(h) nos(h)tros(h) can(h)tá(h)bi(h)mus(h) cunc(h)tis(h) di(h)é(h)bus(h) vi(h)tæ(h) nos(h)træ(h) in(h) do(h)<i>mo</i>(g) <b>Dó</b>(e)mi(fr)ni.(f.) (::)
