name: Canticum Ezechiae-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)E(f)go(gh) di(h)xi:(h) In(h) di(h)mí(h)di(h)o(h) di(h)é(h)rum(h) <i>me</i>(g)<b>ó</b>(h fr)rum(f.) <v>\greheightstar</v>(:) va(h)dam(h) ad(h) <i>por</i>(f)<i>tas</i>(gh) <b>ín</b>(g)fe(fr)ri.(f.) (::)
2. Quæ(h)sí(h)vi(h) re(h)sí(h)du(h)um(h) an(h)nó(h)rum(h) <i>me</i>(g)<b>ó</b>(h fr)rum.(f.) <v>\greheightstar</v>(:) Di(h)xi:(h) Non(h) vi(h)dé(h)bo(h) Dó(h)mi(h)num(h) De(h)um(h) in(h) ter(h)<i>ra</i>(f) <i>vi</i>(gh)<b>vén</b>(g)ti(fr)um.(f.) (::)
3. Non(h) a(h)spí(h)ci(h)am(h) hó(h)mi(h)<i>nem</i>(g) <b>ul</b>(h fr)tra,(f.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)ta(h)tó(h)<i>rem</i>(f) <i>qui</i>(gh)<b>é</b>(g fr)tis.(f.) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) me(h)a(h) ab(h)lá(h)ta(h) est,(h) et(h) con(h)vo(h)lú(h)ta(h) <i>est</i>(g) <b>a</b>(h fr) me,(f.) <v>\greheightstar</v>(:) qua(h)si(h) ta(h)ber(h)ná(h)cu(h)<i>lum</i>(f) <i>pas</i>(gh)<b>tó</b>(g fr)rum.(f.) (::)
5. Præ(h)cí(h)sa(h) est(h) vel(h)ut(h) a(h) te(h)xén(h)te,(h) vi(h)ta(h) me(h)a: †(g.) dum(h) ad(h)huc(h) or(h)dí(h)rer,(h) <i>suc</i>(g)<b>cí</b>(h)dit(fr) me:(f.) <v>\greheightstar</v>(:) de(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) <i>fí</i>(f)<i>ni</i>(gh)<b>es</b>(g fr) me.(f.) (::)
6. Spe(h)rá(h)bam(h) us(h)que(h) <i>ad</i>(g) <b>ma</b>(h fr)ne,(f.) <v>\greheightstar</v>(:) qua(h)si(h) le(h)o(h) sic(h) con(h)trí(h)vit(h) óm(h)ni(h)a(h) <i>os</i>(f)<i>sa</i>(gh) <b>me</b>(g fr)a:(f.) (::)
7. De(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) fí(h)ni(h)es(h) me: †(g.) sic(h)ut(h) pul(h)lus(h) hi(h)rún(h)di(h)nis(h) sic(h) <i>cla</i>(g)<b>má</b>(h fr)bo,(f.) <v>\greheightstar</v>(:) me(h)di(h)tá(h)bor(h) <i>ut</i>(f) <i>co</i>(gh)<b>lúm</b>(g fr)ba:(f.) (::)
8. At(h)te(h)nu(h)á(h)ti(h) sunt(h) ó(h)cu(h)<i>li</i>(g) <b>me</b>(h fr)i,(f.) <v>\greheightstar</v>(:) su(h)spi(h)ci(h)én(h)tes(h) <i>in</i>(f) <i>ex</i>(gh)<b>cél</b>(g fr)sum.(f.) (::)
9. Dó(h)mi(h)ne,(h) vim(h) pá(h)ti(h)or,(h) re(h)spón(h)<i>de</i>(g) <b>pro</b>(h fr) me.(f.) <v>\greheightstar</v>(:) Quid(h) di(h)cam,(h) aut(h) quid(h) re(h)spon(h)dé(h)bit(h) mi(h)hi,(h) cum(h) <i>ip</i>(f)<i>se</i>(gh) <b>fé</b>(g)ce(fr)rit?(f.) (::)
10. Re(h)co(h)gi(h)tá(h)bo(h) ti(h)bi(h) om(h)nes(h) an(h)<i>nos</i>(g) <b>me</b>(h fr)os(f.) <v>\greheightstar</v>(:) in(h) a(h)ma(h)ri(h)tú(h)di(h)ne(h) á(h)<i>ni</i>(f)<i>mæ</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
11. Dó(h)mi(h)ne,(h) si(h) sic(h) ví(h)vi(h)tur,(h) et(h) in(h) tá(h)li(h)bus(h) vi(h)ta(h) spí(h)ri(h)tus(h) me(h)i, †(g.) cor(h)rí(h)pi(h)es(h) me,(h) et(h) vi(h)vi(h)<i>fi</i>(g)<b>cá</b>(h)bis(fr) me.(f.) <v>\greheightstar</v>(:) Ec(h)ce,(h) in(h) pa(h)ce(h) a(h)ma(h)ri(h)tú(h)do(h) me(h)a(h) <i>a</i>(f)<i>ma</i>(gh)<b>rís</b>(g)si(fr)ma:(f.) (::)
12. Tu(h) au(h)tem(h) e(h)ru(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) ut(h) non(h) <i>per</i>(g)<b>í</b>(h fr)ret:(f.) <v>\greheightstar</v>(:) pro(h)je(h)cís(h)ti(h) post(h) ter(h)gum(h) tu(h)um(h) óm(h)ni(h)a(h) pec(h)<i>cá</i>(f)<i>ta</i>(gh) <b>me</b>(g fr)a.(f.) (::)
13. Qui(h)a(h) non(h) in(h)fér(h)nus(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi, †(g.) ne(h)que(h) mors(h) <i>lau</i>(g)<b>dá</b>(h)bit(fr) te:(f.) <v>\greheightstar</v>(:) non(h) ex(h)spec(h)tá(h)bunt(h) qui(h) de(h)scén(h)dunt(h) in(h) la(h)cum,(h) ve(h)ri(h)<i>tá</i>(f)<i>tem</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
14. Vi(h)vens(h) vi(h)vens(h) ip(h)se(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi,(h) sic(h)ut(h) et(h) e(h)<i>go</i>(g) <b>hó</b>(h)di(fr)e:(f.) <v>\greheightstar</v>(:) pa(h)ter(h) fí(h)li(h)is(h) no(h)tam(h) fá(h)ci(h)et(h) ve(h)ri(h)<i>tá</i>(f)<i>tem</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
15. Dó(h)mi(h)ne,(h) sal(h)<i>vum</i>(g) <b>me</b>(h fr) fac(f.) <v>\greheightstar</v>(:) et(h) psal(h)mos(h) nos(h)tros(h) can(h)tá(h)bi(h)mus(h) cunc(h)tis(h) di(h)é(h)bus(h) vi(h)tæ(h) nos(h)træ(h) in(h) <i>do</i>(f)<i>mo</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)
