name: Canticum Ezechiae-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)E(f)go(hi) di(i)xi:(i) In(i) di(i)mí(i)di(i)o(i) di(i)é(i)<i>rum</i>(h) <i>me</i>(i)<b>ó</b>(j ir)rum(i.) <v>\greheightstar</v>(:) va(i)dam(i) ad(i) por(i)tas(i) <b>ín</b>(i)fe(hr)ri.(h.) (::)
2. Quæ(i)sí(i)vi(i) re(i)sí(i)du(i)um(i) an(i)nó(i)<i>rum</i>(h) <i>me</i>(i)<b>ó</b>(j ir)rum.(i.) <v>\greheightstar</v>(:) Di(i)xi:(i) Non(i) vi(i)dé(i)bo(i) Dó(i)mi(i)num(i) De(i)um(i) in(i) ter(i)ra(i) vi(i)<b>vén</b>(i)ti(hr)um.(h.) (::)
3. Non(i) a(i)spí(i)ci(i)am(i) hó(i)<i>mi</i>(h)<i>nem</i>(i) <b>ul</b>(j ir)tra,(i.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)ta(i)tó(i)rem(i) qui(i)<b>é</b>(i hr)tis.(h.) (::)
4. Ge(i)ne(i)rá(i)ti(i)o(i) me(i)a(i) ab(i)lá(i)ta(i) est,(i) et(i) con(i)vo(i)lú(i)<i>ta</i>(h) <i>est</i>(i) <b>a</b>(j ir) me,(i.) <v>\greheightstar</v>(:) qua(i)si(i) ta(i)ber(i)ná(i)cu(i)lum(i) pas(i)<b>tó</b>(i hr)rum.(h.) (::)
5. Præ(i)cí(i)sa(i) est(i) vel(i)ut(i) a(i) te(i)xén(i)te,(i) vi(i)ta(i) me(i)a: †(h.) dum(i) ad(i)huc(i) or(i)dí(i)<i>rer</i>,(h) <i>suc</i>(i)<b>cí</b>(j)dit(ir) me:(i.) <v>\greheightstar</v>(:) de(i) ma(i)ne(i) us(i)que(i) ad(i) vés(i)pe(i)ram(i) fí(i)ni(i)<b>es</b>(i hr) me.(h.) (::)
6. Spe(i)rá(i)bam(i) us(i)<i>que</i>(h) <i>ad</i>(i) <b>ma</b>(j ir)ne,(i.) <v>\greheightstar</v>(:) qua(i)si(i) le(i)o(i) sic(i) con(i)trí(i)vit(i) óm(i)ni(i)a(i) os(i)sa(i) <b>me</b>(i hr)a:(h.) (::)
7. De(i) ma(i)ne(i) us(i)que(i) ad(i) vés(i)pe(i)ram(i) fí(i)ni(i)es(i) me: †(h.) sic(i)ut(i) pul(i)lus(i) hi(i)rún(i)di(i)nis(i) <i>sic</i>(h) <i>cla</i>(i)<b>má</b>(j ir)bo,(i.) <v>\greheightstar</v>(:) me(i)di(i)tá(i)bor(i) ut(i) co(i)<b>lúm</b>(i hr)ba:(h.) (::)
8. At(i)te(i)nu(i)á(i)ti(i) sunt(i) ó(i)<i>cu</i>(h)<i>li</i>(i) <b>me</b>(j ir)i,(i.) <v>\greheightstar</v>(:) su(i)spi(i)ci(i)én(i)tes(i) in(i) ex(i)<b>cél</b>(i hr)sum.(h.) (::)
9. Dó(i)mi(i)ne,(i) vim(i) pá(i)ti(i)or,(i) re(i)<i>spón</i>(h)<i>de</i>(i) <b>pro</b>(j ir) me.(i.) <v>\greheightstar</v>(:) Quid(i) di(i)cam,(i) aut(i) quid(i) re(i)spon(i)dé(i)bit(i) mi(i)hi,(i) cum(i) ip(i)se(i) <b>fé</b>(i)ce(hr)rit?(h.) (::)
10. Re(i)co(i)gi(i)tá(i)bo(i) ti(i)bi(i) om(i)nes(i) <i>an</i>(h)<i>nos</i>(i) <b>me</b>(j ir)os(i.) <v>\greheightstar</v>(:) in(i) a(i)ma(i)ri(i)tú(i)di(i)ne(i) á(i)ni(i)mæ(i) <b>me</b>(i hr)æ.(h.) (::)
11. Dó(i)mi(i)ne,(i) si(i) sic(i) ví(i)vi(i)tur,(i) et(i) in(i) tá(i)li(i)bus(i) vi(i)ta(i) spí(i)ri(i)tus(i) me(i)i, †(h.) cor(i)rí(i)pi(i)es(i) me,(i) et(i) vi(i)<i>vi</i>(h)<i>fi</i>(i)<b>cá</b>(j)bis(ir) me.(i.) <v>\greheightstar</v>(:) Ec(i)ce,(i) in(i) pa(i)ce(i) a(i)ma(i)ri(i)tú(i)do(i) me(i)a(i) a(i)ma(i)<b>rís</b>(i)si(hr)ma:(h.) (::)
12. Tu(i) au(i)tem(i) e(i)ru(i)ís(i)ti(i) á(i)ni(i)mam(i) me(i)am(i) ut(i) <i>non</i>(h) <i>per</i>(i)<b>í</b>(j ir)ret:(i.) <v>\greheightstar</v>(:) pro(i)je(i)cís(i)ti(i) post(i) ter(i)gum(i) tu(i)um(i) óm(i)ni(i)a(i) pec(i)cá(i)ta(i) <b>me</b>(i hr)a.(h.) (::)
13. Qui(i)a(i) non(i) in(i)fér(i)nus(i) con(i)fi(i)té(i)bi(i)tur(i) ti(i)bi, †(h.) ne(i)que(i) <i>mors</i>(h) <i>lau</i>(i)<b>dá</b>(j)bit(ir) te:(i.) <v>\greheightstar</v>(:) non(i) ex(i)spec(i)tá(i)bunt(i) qui(i) de(i)scén(i)dunt(i) in(i) la(i)cum,(i) ve(i)ri(i)tá(i)tem(i) <b>tu</b>(i hr)am.(h.) (::)
14. Vi(i)vens(i) vi(i)vens(i) ip(i)se(i) con(i)fi(i)té(i)bi(i)tur(i) ti(i)bi,(i) sic(i)ut(i) et(i) <i>e</i>(h)<i>go</i>(i) <b>hó</b>(j)di(ir)e:(i.) <v>\greheightstar</v>(:) pa(i)ter(i) fí(i)li(i)is(i) no(i)tam(i) fá(i)ci(i)et(i) ve(i)ri(i)tá(i)tem(i) <b>tu</b>(i hr)am.(h.) (::)
15. Dó(i)mi(i)ne,(i) <i>sal</i>(h)<i>vum</i>(i) <b>me</b>(j ir) fac(i.) <v>\greheightstar</v>(:) et(i) psal(i)mos(i) nos(i)tros(i) can(i)tá(i)bi(i)mus(i) cunc(i)tis(i) di(i)é(i)bus(i) vi(i)tæ(i) nos(i)træ(i) in(i) do(i)mo(i) <b>Dó</b>(i)mi(hr)ni.(h.) (::)
