name: Canticum Moysis--Exod---3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Can(g)té(hj)mus(j) Dó(j)mi(j)no:(j) glo(j)ri(j)ó(j)se(j) e(j)nim(j) ma(j)<b>gni</b>(k jr)fi(j)<b>cá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est,(j.) <v>\greheightstar</v>(:) e(j)quum(j) et(j) a(j)scen(j)só(j)rem(j) de(j)<i>jé</i>(h)<i>cit</i>(j) <i>in</i>(i) <b>ma</b>(h gr)re.(g.) (::)
2. For(j)ti(j)tú(j)do(j) me(j)a,(j) et(j) laus(j) <b>me</b>(k jr)a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) est(j) mi(j)<i>hi</i>(h) <i>in</i>(j) <i>sa</i>(i)<b>lú</b>(h gr)tem.(g.) (::)
3. Is(j)te(j) De(j)us(j) me(j)us,(j) et(j) glo(j)ri(j)fi(j)<b>cá</b>(k jr)bo(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) De(j)us(j) pa(j)tris(j) me(j)i,(j) et(j) ex(j)<i>al</i>(h)<i>tá</i>(j)<i>bo</i>(i) <b>e</b>(h gr)um.(g.) (::)
4. Dó(j)mi(j)nus(j) qua(j)si(j) vir(j) pu(j)gná(j)tor, †(h.) Om(j)ní(j)pot(j)ens(j) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus.(j.) <v>\greheightstar</v>(:) Cur(j)rus(j) Pha(j)ra(j)ó(j)nis(j) et(j) ex(j)ér(j)ci(j)tum(j) e(j)jus(j) pro(j)<i>jé</i>(h)<i>cit</i>(j) <i>in</i>(i) <b>ma</b>(h gr)re.(g.) (::)
5. E(j)léc(j)ti(j) prín(j)ci(j)pes(j) e(j)jus(j) sub(j)mér(j)si(j) sunt(j) in(j) <b>Ma</b>(k jr)ri(j jr[ocb:1{]) <b>Ru</b>(ih[ocb:0}])bro:(j.) <v>\greheightstar</v>(:) a(j)býs(j)si(j) o(j)pe(j)ru(j)é(j)runt(j) e(j)os,(j) de(j)scen(j)dé(j)runt(j) in(j) pro(j)fún(j)<i>dum</i>(h) <i>qua</i>(j)<i>si</i>(i) <b>la</b>(h gr)pis.(g.) (::)
6. Déx(j)te(j)ra(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) ma(j)gni(j)fi(j)cá(j)ta(j) est(j) in(j) for(j)ti(j)tú(j)di(h)ne: †(h.) déx(j)te(j)ra(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) per(j)cús(j)sit(j) <b>in</b>(k jr)i(j jr[ocb:1{])<b>mí</b>(ih[ocb:0}])cum.(j.) <v>\greheightstar</v>(:) Et(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) gló(j)ri(j)æ(j) tu(j)æ(j) de(j)po(j)su(j)ís(j)ti(j) ad(j)ver(j)<i>sá</i>(h)<i>ri</i>(j)<i>os</i>(i) <b>tu</b>(h gr)os:(g.) (::)
7. Mi(j)sís(j)ti(j) i(j)ram(j) tu(j)am,(j) quæ(j) de(j)vo(j)rá(j)vit(j) e(j)os(j) <b>sic</b>(k jr)ut(j) <b>stí</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])lam.(j.) <v>\greheightstar</v>(:) Et(j) in(j) spí(j)ri(j)tu(j) fu(j)ró(j)ris(j) tu(j)i(j) con(j)gre(j)<i>gá</i>(h)<i>tæ</i>(j) <i>sunt</i>(i) <b>a</b>(h gr)quæ:(g.) (::)
8. Ste(j)tit(j) <b>un</b>(k jr)da(j jr[ocb:1{]) <b>flu</b>(ih[ocb:0}])ens,(j.) <v>\greheightstar</v>(:) con(j)gre(j)gá(j)tæ(j) sunt(j) a(j)býs(j)si(j) in(j) <i>mé</i>(h)<i>di</i>(j)<i>o</i>(i) <b>ma</b>(h gr)ri.(g.) (::)
9. Di(j)xit(j) in(j)i(j)mí(j)cus:(j) Pér(j)se(j)quar(j) et(j) <b>com</b>(k jr)pre(j jr[ocb:1{])<b>hén</b>(ih[ocb:0}])dam,(j.) <v>\greheightstar</v>(:) dí(j)vi(j)dam(j) spó(j)li(j)a,(j) im(j)plé(j)bi(j)tur(j) <i>á</i>(h)<i>ni</i>(j)<i>ma</i>(i) <b>me</b>(h gr)a:(g.) (::)
10. E(j)va(j)gi(j)ná(j)bo(j) <b>glá</b>(k)di(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) in(j)ter(j)fí(j)ci(j)et(j) e(j)<i>os</i>(h) <i>ma</i>(j)<i>nus</i>(i) <b>me</b>(h gr)a.(g.) (::)
11. Fla(j)vit(j) spí(j)ri(j)tus(j) tu(j)us,(j) et(j) o(j)pé(j)ru(j)it(j) <b>e</b>(k jr)os(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) sub(j)mér(j)si(j) sunt(j) qua(j)si(j) plum(j)bum(j) in(j) a(j)<i>quis</i>(h) <i>ve</i>(j)<i>he</i>(i)<b>mén</b>(h)ti(gr)bus.(g.) (::)
12. Quis(j) sí(j)mi(j)lis(j) tu(j)i(j) in(j) <b>fór</b>(k)ti(jr)bus,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne?(j.) <v>\greheightstar</v>(:) quis(j) sí(j)mi(j)lis(j) tu(j)i,(j) ma(j)gní(j)fi(j)cus(j) in(j) sanc(j)ti(j)tá(j)te,(j) ter(j)rí(j)bi(j)lis(j) at(j)que(j) lau(j)dá(j)bi(j)lis,(j) fá(j)ci(j)<i>ens</i>(h) <i>mi</i>(j)<i>ra</i>(i)<b>bí</b>(h)li(gr)a?(g.) (::)
13. Ex(j)ten(j)dís(j)ti(j) ma(j)num(j) tu(j)am,(j) et(j) de(j)vo(j)rá(j)vit(j) <b>e</b>(k jr)os(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra.(j.) <v>\greheightstar</v>(:) Dux(j) fu(j)ís(j)ti(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) pó(j)pu(j)lo(j) <i>quem</i>(h) <i>red</i>(j)<i>e</i>(i)<b>mís</b>(h gr)ti:(g.) (::)
14. Et(j) por(j)tás(j)ti(j) e(j)um(j) in(j) for(j)ti(j)<b>tú</b>(k)di(jr)ne(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) ad(j) ha(j)bi(j)tá(j)cu(j)<i>lum</i>(h) <i>sanc</i>(j)<i>tum</i>(i) <b>tu</b>(h gr)um.(g.) (::)
15. A(j)scen(j)dé(j)runt(j) pó(j)pu(j)li,(j) <b>et</b>(k jr) i(j)<b>rá</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) do(j)ló(j)res(j) ob(j)ti(j)nu(j)é(j)runt(j) ha(j)bi(j)ta(j)<i>tó</i>(h)<i>res</i>(j) <i>Phi</i>(i)<b>lís</b>(h)thi(gr)im.(g.) (::)
16. Tunc(j) con(j)tur(j)bá(j)ti(j) sunt(j) prín(j)ci(j)pes(j) E(j)dom, †(h.) ro(j)bús(j)tos(j) Mo(j)ab(j) ob(j)<b>tí</b>(k)nu(jr)it(j jr[ocb:1{]) <b>tre</b>(ih[ocb:0}])mor:(j.) <v>\greheightstar</v>(:) ob(j)ri(j)gu(j)é(j)runt(j) om(j)nes(j) ha(j)bi(j)<i>ta</i>(h)<i>tó</i>(j)<i>res</i>(i) <b>Chá</b>(h)na(gr)an.(g.) (::)
17. Ir(j)ru(j)at(j) su(j)per(j) e(j)os(j) for(j)<b>mí</b>(k)do(jr) et(j jr[ocb:1{]) <b>pa</b>(ih[ocb:0}])vor,(j.) <v>\greheightstar</v>(:) in(j) ma(j)gni(j)tú(j)di(j)ne(j) <i>brá</i>(h)<i>chi</i>(j)<i>i</i>(i) <b>tu</b>(h gr)i:(g.) (::)
18. Fi(j)ant(j) im(j)mó(j)bi(j)les(j) qua(j)si(j) la(j)pis, †(h.) do(j)nec(j) per(j)tráns(j)e(j)at(j) pó(j)pu(j)lus(j) <b>tu</b>(k jr)us,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) do(j)nec(j) per(j)tráns(j)e(j)at(j) pó(j)pu(j)lus(j) tu(j)us(j) is(j)te,(j) <i>quem</i>(h) <i>pos</i>(j)<i>se</i>(i)<b>dís</b>(h gr)ti.(g.) (::)
19. In(j)tro(j)dú(j)ces(j) e(j)os,(j) et(j) plan(j)tá(j)bis(j) in(j) mon(j)te(j) he(j)re(j)di(j)<b>tá</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) fir(j)mís(j)si(j)mo(j) ha(j)bi(j)tá(j)cu(j)lo(j) tu(j)o(j) quod(j) o(j)pe(j)<i>rá</i>(h)<i>tus</i>(j) <i>es</i>,(i) <b>Dó</b>(h)mi(gr)ne:(g.) (::)
20. Sanc(j)tu(j)á(j)ri(j)um(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) quod(j) fir(j)ma(j)vé(j)runt(j) <b>ma</b>(k jr)nus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ.(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) re(j)gná(j)bit(j) in(j) æ(j)<i>tér</i>(h)<i>num</i>(j) <i>et</i>(i) <b>ul</b>(h gr)tra.(g.) (::)
21. In(j)grés(j)sus(j) est(j) e(j)nim(j) e(j)ques(j) Phá(j)ra(j)o(j) cum(j) cúr(j)ri(j)bus(j) et(j) e(j)quí(j)ti(j)bus(j) <b>e</b>(k)jus(jr) in(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(j) re(j)dú(j)xit(j) su(j)per(j) e(j)os(j) Dó(j)mi(j)<i>nus</i>(h) <i>a</i>(j)<i>quas</i>(i) <b>ma</b>(h gr)ris:(g.) (::)
22. Fí(j)li(j)i(j) au(j)tem(j) Is(j)ra(j)ël(j) am(j)bu(j)la(j)<b>vé</b>(k)runt(jr) per(j jr[ocb:1{]) <b>sic</b>(ih[ocb:0}])cum(j.) <v>\greheightstar</v>(:) in(j) <i>mé</i>(h)<i>di</i>(j)<i>o</i>(i) <b>e</b>(h gr)jus.(g.) (::)
