name: Canticum Moysis--Exod---6;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Can(f)té(gh)mus(h) Dó(h)mi(h)no:(h) glo(h)ri(h)ó(h)se(h) e(h)nim(h) ma(h)<b>gni</b>(ixi hr)fi(h)<b>cá</b>(g)tus(hr) est,(h.) <v>\greheightstar</v>(:) e(h)quum(h) et(h) a(h)scen(h)só(h)rem(h) de(h)jé(h)<i>cit</i>(f) <i>in</i>(gh) <b>ma</b>(g fr)re.(f.) (::)
2. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) laus(h) <b>me</b>(ixi hr)a(h) <b>Dó</b>(g)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) <i>in</i>(f) <i>sa</i>(gh)<b>lú</b>(g fr)tem.(f.) (::)
3. Is(h)te(h) De(h)us(h) me(h)us,(h) et(h) glo(h)ri(h)fi(h)<b>cá</b>(ixi hr)bo(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) De(h)us(h) pa(h)tris(h) me(h)i,(h) et(h) ex(h)al(h)<i>tá</i>(f)<i>bo</i>(gh) <b>e</b>(g fr)um.(f.) (::)
4. Dó(h)mi(h)nus(h) qua(h)si(h) vir(h) pu(h)gná(h)tor, †(g.) Om(h)ní(h)pot(h)ens(h) <b>no</b>(ixi hr)men(h) <b>e</b>(g hr)jus.(h.) <v>\greheightstar</v>(:) Cur(h)rus(h) Pha(h)ra(h)ó(h)nis(h) et(h) ex(h)ér(h)ci(h)tum(h) e(h)jus(h) pro(h)jé(h)<i>cit</i>(f) <i>in</i>(gh) <b>ma</b>(g fr)re.(f.) (::)
5. E(h)léc(h)ti(h) prín(h)ci(h)pes(h) e(h)jus(h) sub(h)mér(h)si(h) sunt(h) in(h) <b>Ma</b>(ixi hr)ri(h) <b>Ru</b>(g hr)bro:(h.) <v>\greheightstar</v>(:) a(h)býs(h)si(h) o(h)pe(h)ru(h)é(h)runt(h) e(h)os,(h) de(h)scen(h)dé(h)runt(h) in(h) pro(h)fún(h)dum(h) <i>qua</i>(f)<i>si</i>(gh) <b>la</b>(g fr)pis.(f.) (::)
6. Déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) in(h) for(h)ti(h)tú(h)di(g)ne: †(g.) déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) per(h)cús(h)sit(h) <b>in</b>(ixi hr)i(h)<b>mí</b>(g hr)cum.(h.) <v>\greheightstar</v>(:) Et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) gló(h)ri(h)æ(h) tu(h)æ(h) de(h)po(h)su(h)ís(h)ti(h) ad(h)ver(h)sá(h)<i>ri</i>(f)<i>os</i>(gh) <b>tu</b>(g fr)os:(f.) (::)
7. Mi(h)sís(h)ti(h) i(h)ram(h) tu(h)am,(h) quæ(h) de(h)vo(h)rá(h)vit(h) e(h)os(h) <b>sic</b>(ixi hr)ut(h) <b>stí</b>(g)pu(hr)lam.(h.) <v>\greheightstar</v>(:) Et(h) in(h) spí(h)ri(h)tu(h) fu(h)ró(h)ris(h) tu(h)i(h) con(h)gre(h)gá(h)<i>tæ</i>(f) <i>sunt</i>(gh) <b>a</b>(g fr)quæ:(f.) (::)
8. Ste(h)tit(h) <b>un</b>(ixi hr)da(h) <b>flu</b>(g hr)ens,(h.) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)tæ(h) sunt(h) a(h)býs(h)si(h) in(h) mé(h)<i>di</i>(f)<i>o</i>(gh) <b>ma</b>(g fr)ri.(f.) (::)
9. Di(h)xit(h) in(h)i(h)mí(h)cus:(h) Pér(h)se(h)quar(h) et(h) <b>com</b>(ixi hr)pre(h)<b>hén</b>(g hr)dam,(h.) <v>\greheightstar</v>(:) dí(h)vi(h)dam(h) spó(h)li(h)a,(h) im(h)plé(h)bi(h)tur(h) á(h)<i>ni</i>(f)<i>ma</i>(gh) <b>me</b>(g fr)a:(f.) (::)
10. E(h)va(h)gi(h)ná(h)bo(h) <b>glá</b>(ixi)di(hr)um(h) <b>me</b>(g hr)um,(h.) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)et(h) e(h)os(h) <i>ma</i>(f)<i>nus</i>(gh) <b>me</b>(g fr)a.(f.) (::)
11. Fla(h)vit(h) spí(h)ri(h)tus(h) tu(h)us,(h) et(h) o(h)pé(h)ru(h)it(h) <b>e</b>(ixi hr)os(h) <b>ma</b>(g hr)re:(h.) <v>\greheightstar</v>(:) sub(h)mér(h)si(h) sunt(h) qua(h)si(h) plum(h)bum(h) in(h) a(h)quis(h) <i>ve</i>(f)<i>he</i>(gh)<b>mén</b>(g)ti(fr)bus.(f.) (::)
12. Quis(h) sí(h)mi(h)lis(h) tu(h)i(h) in(h) <b>fór</b>(ixi)ti(hr)bus,(h) <b>Dó</b>(g)mi(hr)ne?(h.) <v>\greheightstar</v>(:) quis(h) sí(h)mi(h)lis(h) tu(h)i,(h) ma(h)gní(h)fi(h)cus(h) in(h) sanc(h)ti(h)tá(h)te,(h) ter(h)rí(h)bi(h)lis(h) at(h)que(h) lau(h)dá(h)bi(h)lis,(h) fá(h)ci(h)ens(h) <i>mi</i>(f)<i>ra</i>(gh)<b>bí</b>(g)li(fr)a?(f.) (::)
13. Ex(h)ten(h)dís(h)ti(h) ma(h)num(h) tu(h)am,(h) et(h) de(h)vo(h)rá(h)vit(h) <b>e</b>(ixi hr)os(h) <b>ter</b>(g hr)ra.(h.) <v>\greheightstar</v>(:) Dux(h) fu(h)ís(h)ti(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) pó(h)pu(h)lo(h) quem(h) <i>red</i>(f)<i>e</i>(gh)<b>mís</b>(g fr)ti:(f.) (::)
14. Et(h) por(h)tás(h)ti(h) e(h)um(h) in(h) for(h)ti(h)<b>tú</b>(ixi)di(hr)ne(h) <b>tu</b>(g hr)a,(h.) <v>\greheightstar</v>(:) ad(h) ha(h)bi(h)tá(h)cu(h)lum(h) <i>sanc</i>(f)<i>tum</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
15. A(h)scen(h)dé(h)runt(h) pó(h)pu(h)li,(h) <b>et</b>(ixi hr) i(h)<b>rá</b>(g)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) do(h)ló(h)res(h) ob(h)ti(h)nu(h)é(h)runt(h) ha(h)bi(h)ta(h)tó(h)<i>res</i>(f) <i>Phi</i>(gh)<b>lís</b>(g)thi(fr)im.(f.) (::)
16. Tunc(h) con(h)tur(h)bá(h)ti(h) sunt(h) prín(h)ci(h)pes(h) E(h)dom, †(g.) ro(h)bús(h)tos(h) Mo(h)ab(h) ob(h)<b>tí</b>(ixi)nu(hr)it(h) <b>tre</b>(g hr)mor:(h.) <v>\greheightstar</v>(:) ob(h)ri(h)gu(h)é(h)runt(h) om(h)nes(h) ha(h)bi(h)ta(h)<i>tó</i>(f)<i>res</i>(gh) <b>Chá</b>(g)na(fr)an.(f.) (::)
17. Ir(h)ru(h)at(h) su(h)per(h) e(h)os(h) for(h)<b>mí</b>(ixi)do(hr) et(h) <b>pa</b>(g hr)vor,(h.) <v>\greheightstar</v>(:) in(h) ma(h)gni(h)tú(h)di(h)ne(h) brá(h)<i>chi</i>(f)<i>i</i>(gh) <b>tu</b>(g fr)i:(f.) (::)
18. Fi(h)ant(h) im(h)mó(h)bi(h)les(h) qua(h)si(h) la(h)pis, †(g.) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) <b>tu</b>(ixi hr)us,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) tu(h)us(h) is(h)te,(h) quem(h) <i>pos</i>(f)<i>se</i>(gh)<b>dís</b>(g fr)ti.(f.) (::)
19. In(h)tro(h)dú(h)ces(h) e(h)os,(h) et(h) plan(h)tá(h)bis(h) in(h) mon(h)te(h) he(h)re(h)di(h)<b>tá</b>(ixi hr)tis(h) <b>tu</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) fir(h)mís(h)si(h)mo(h) ha(h)bi(h)tá(h)cu(h)lo(h) tu(h)o(h) quod(h) o(h)pe(h)rá(h)<i>tus</i>(f) <i>es</i>,(gh) <b>Dó</b>(g)mi(fr)ne:(f.) (::)
20. Sanc(h)tu(h)á(h)ri(h)um(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) quod(h) fir(h)ma(h)vé(h)runt(h) <b>ma</b>(ixi hr)nus(h) <b>tu</b>(g hr)æ.(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)<i>num</i>(f) <i>et</i>(gh) <b>ul</b>(g fr)tra.(f.) (::)
21. In(h)grés(h)sus(h) est(h) e(h)nim(h) e(h)ques(h) Phá(h)ra(h)o(h) cum(h) cúr(h)ri(h)bus(h) et(h) e(h)quí(h)ti(h)bus(h) <b>e</b>(ixi)jus(hr) in(h) <b>ma</b>(g hr)re:(h.) <v>\greheightstar</v>(:) et(h) re(h)dú(h)xit(h) su(h)per(h) e(h)os(h) Dó(h)mi(h)nus(h) <i>a</i>(f)<i>quas</i>(gh) <b>ma</b>(g fr)ris:(f.) (::)
22. Fí(h)li(h)i(h) au(h)tem(h) Is(h)ra(h)ël(h) am(h)bu(h)la(h)<b>vé</b>(ixi)runt(hr) per(h) <b>sic</b>(g hr)cum(h.) <v>\greheightstar</v>(:) in(h) mé(h)<i>di</i>(f)<i>o</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
