name: Canticum Moysis--Exod---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Can(e)té(gh)mus(h) Dó(h)mi(h)no:(h) glo(h)ri(h)ó(h)se(h) e(h)nim(h) ma(h)<i>gni</i>(g)<i>fi</i>(h)<b>cá</b>(i)tus(hr) est,(h.) <v>\greheightstar</v>(:) e(h)quum(h) et(h) a(h)scen(h)só(h)rem(h) de(h)<i>jé</i>(g)<i>cit</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])re.(e.) (::)
2. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) laus(h) <i>me</i>(g)<i>a</i>(h) <b>Dó</b>(i)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) mi(h)<i>hi</i>(g) <i>in</i>(h) <i>sa</i>(ih gr[ocb:1{])<b>lú</b>(gf[ocb:0}])tem.(e.) (::)
3. Is(h)te(h) De(h)us(h) me(h)us,(h) et(h) glo(h)ri(h)fi(h)<i>cá</i>(g)<i>bo</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) De(h)us(h) pa(h)tris(h) me(h)i,(h) et(h) ex(h)<i>al</i>(g)<i>tá</i>(h)<i>bo</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
4. Dó(h)mi(h)nus(h) qua(h)si(h) vir(h) pu(h)gná(h)tor, †(g.) Om(h)ní(h)pot(h)ens(h) <i>no</i>(g)<i>men</i>(h) <b>e</b>(i hr)jus.(h.) <v>\greheightstar</v>(:) Cur(h)rus(h) Pha(h)ra(h)ó(h)nis(h) et(h) ex(h)ér(h)ci(h)tum(h) e(h)jus(h) pro(h)<i>jé</i>(g)<i>cit</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])re.(e.) (::)
5. E(h)léc(h)ti(h) prín(h)ci(h)pes(h) e(h)jus(h) sub(h)mér(h)si(h) sunt(h) in(h) <i>Ma</i>(g)<i>ri</i>(h) <b>Ru</b>(i hr)bro:(h.) <v>\greheightstar</v>(:) a(h)býs(h)si(h) o(h)pe(h)ru(h)é(h)runt(h) e(h)os,(h) de(h)scen(h)dé(h)runt(h) in(h) pro(h)fún(h)<i>dum</i>(g) <i>qua</i>(h)<i>si</i>(ih gr[ocb:1{]) <b>la</b>(gf[ocb:0}])pis.(e.) (::)
6. Déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) in(h) for(h)ti(h)tú(h)di(g)ne: †(g.) déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) per(h)cús(h)sit(h) <i>in</i>(g)<i>i</i>(h)<b>mí</b>(i hr)cum.(h.) <v>\greheightstar</v>(:) Et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) gló(h)ri(h)æ(h) tu(h)æ(h) de(h)po(h)su(h)ís(h)ti(h) ad(h)ver(h)<i>sá</i>(g)<i>ri</i>(h)<i>os</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])os:(e.) (::)
7. Mi(h)sís(h)ti(h) i(h)ram(h) tu(h)am,(h) quæ(h) de(h)vo(h)rá(h)vit(h) e(h)os(h) <i>sic</i>(g)<i>ut</i>(h) <b>stí</b>(i)pu(hr)lam.(h.) <v>\greheightstar</v>(:) Et(h) in(h) spí(h)ri(h)tu(h) fu(h)ró(h)ris(h) tu(h)i(h) con(h)gre(h)<i>gá</i>(g)<i>tæ</i>(h) <i>sunt</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}])quæ:(e.) (::)
8. Ste(h)tit(h) <i>un</i>(g)<i>da</i>(h) <b>flu</b>(i hr)ens,(h.) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)tæ(h) sunt(h) a(h)býs(h)si(h) in(h) <i>mé</i>(g)<i>di</i>(h)<i>o</i>(ih gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])ri.(e.) (::)
9. Di(h)xit(h) in(h)i(h)mí(h)cus:(h) Pér(h)se(h)quar(h) et(h) <i>com</i>(g)<i>pre</i>(h)<b>hén</b>(i hr)dam,(h.) <v>\greheightstar</v>(:) dí(h)vi(h)dam(h) spó(h)li(h)a,(h) im(h)plé(h)bi(h)tur(h) <i>á</i>(g)<i>ni</i>(h)<i>ma</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a:(e.) (::)
10. E(h)va(h)gi(h)ná(h)bo(h) glá(h)<i>di</i>(g)<i>um</i>(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)et(h) e(h)<i>os</i>(g) <i>ma</i>(h)<i>nus</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
11. Fla(h)vit(h) spí(h)ri(h)tus(h) tu(h)us,(h) et(h) o(h)pé(h)ru(h)it(h) <i>e</i>(g)<i>os</i>(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) sub(h)mér(h)si(h) sunt(h) qua(h)si(h) plum(h)bum(h) in(h) a(h)<i>quis</i>(g) <i>ve</i>(h)<i>he</i>(ih)<b>mén</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])bus.(e.) (::)
12. Quis(h) sí(h)mi(h)lis(h) tu(h)i(h) in(h) fór(h)<i>ti</i>(g)<i>bus</i>,(h) <b>Dó</b>(i)mi(hr)ne?(h.) <v>\greheightstar</v>(:) quis(h) sí(h)mi(h)lis(h) tu(h)i,(h) ma(h)gní(h)fi(h)cus(h) in(h) sanc(h)ti(h)tá(h)te,(h) ter(h)rí(h)bi(h)lis(h) at(h)que(h) lau(h)dá(h)bi(h)lis,(h) fá(h)ci(h)<i>ens</i>(g) <i>mi</i>(h)<i>ra</i>(ih)<b>bí</b>(gr[ocb:1{])<b>li</b>(gf[ocb:0}])a?(e.) (::)
13. Ex(h)ten(h)dís(h)ti(h) ma(h)num(h) tu(h)am,(h) et(h) de(h)vo(h)rá(h)vit(h) <i>e</i>(g)<i>os</i>(h) <b>ter</b>(i hr)ra.(h.) <v>\greheightstar</v>(:) Dux(h) fu(h)ís(h)ti(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) pó(h)pu(h)lo(h) <i>quem</i>(g) <i>red</i>(h)<i>e</i>(ih gr[ocb:1{])<b>mís</b>(gf[ocb:0}])ti:(e.) (::)
14. Et(h) por(h)tás(h)ti(h) e(h)um(h) in(h) for(h)ti(h)tú(h)<i>di</i>(g)<i>ne</i>(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) ad(h) ha(h)bi(h)tá(h)cu(h)<i>lum</i>(g) <i>sanc</i>(h)<i>tum</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
15. A(h)scen(h)dé(h)runt(h) pó(h)pu(h)li,(h) <i>et</i>(g) <i>i</i>(h)<b>rá</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) do(h)ló(h)res(h) ob(h)ti(h)nu(h)é(h)runt(h) ha(h)bi(h)ta(h)<i>tó</i>(g)<i>res</i>(h) <i>Phi</i>(ih)<b>lís</b>(gr[ocb:1{])<b>thi</b>(gf[ocb:0}])im.(e.) (::)
16. Tunc(h) con(h)tur(h)bá(h)ti(h) sunt(h) prín(h)ci(h)pes(h) E(h)dom, †(g.) ro(h)bús(h)tos(h) Mo(h)ab(h) ob(h)tí(h)<i>nu</i>(g)<i>it</i>(h) <b>tre</b>(i hr)mor:(h.) <v>\greheightstar</v>(:) ob(h)ri(h)gu(h)é(h)runt(h) om(h)nes(h) ha(h)bi(h)<i>ta</i>(g)<i>tó</i>(h)<i>res</i>(ih) <b>Chá</b>(gr[ocb:1{])<b>na</b>(gf[ocb:0}])an.(e.) (::)
17. Ir(h)ru(h)at(h) su(h)per(h) e(h)os(h) for(h)mí(h)<i>do</i>(g) <i>et</i>(h) <b>pa</b>(i hr)vor,(h.) <v>\greheightstar</v>(:) in(h) ma(h)gni(h)tú(h)di(h)ne(h) <i>brá</i>(g)<i>chi</i>(h)<i>i</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i:(e.) (::)
18. Fi(h)ant(h) im(h)mó(h)bi(h)les(h) qua(h)si(h) la(h)pis, †(g.) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) <i>tu</i>(g)<i>us</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) tu(h)us(h) is(h)te,(h) <i>quem</i>(g) <i>pos</i>(h)<i>se</i>(ih gr[ocb:1{])<b>dís</b>(gf[ocb:0}])ti.(e.) (::)
19. In(h)tro(h)dú(h)ces(h) e(h)os,(h) et(h) plan(h)tá(h)bis(h) in(h) mon(h)te(h) he(h)re(h)di(h)<i>tá</i>(g)<i>tis</i>(h) <b>tu</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) fir(h)mís(h)si(h)mo(h) ha(h)bi(h)tá(h)cu(h)lo(h) tu(h)o(h) quod(h) o(h)pe(h)<i>rá</i>(g)<i>tus</i>(h) <i>es</i>,(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ne:(e.) (::)
20. Sanc(h)tu(h)á(h)ri(h)um(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) quod(h) fir(h)ma(h)vé(h)runt(h) <i>ma</i>(g)<i>nus</i>(h) <b>tu</b>(i hr)æ.(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)<i>tér</i>(g)<i>num</i>(h) <i>et</i>(ih gr[ocb:1{]) <b>ul</b>(gf[ocb:0}])tra.(e.) (::)
21. In(h)grés(h)sus(h) est(h) e(h)nim(h) e(h)ques(h) Phá(h)ra(h)o(h) cum(h) cúr(h)ri(h)bus(h) et(h) e(h)quí(h)ti(h)bus(h) e(h)<i>jus</i>(g) <i>in</i>(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(h) re(h)dú(h)xit(h) su(h)per(h) e(h)os(h) Dó(h)mi(h)<i>nus</i>(g) <i>a</i>(h)<i>quas</i>(ih gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])ris:(e.) (::)
22. Fí(h)li(h)i(h) au(h)tem(h) Is(h)ra(h)ël(h) am(h)bu(h)la(h)vé(h)<i>runt</i>(g) <i>per</i>(h) <b>sic</b>(i hr)cum(h.) <v>\greheightstar</v>(:) in(h) <i>mé</i>(g)<i>di</i>(h)<i>o</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
