name: Canticum Habacuc-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) au(h)dí(h)vi(h) au(h)di(h)ti(h)ó(h)<i>nem</i>(g) <b>tu</b>(h fr)am,(f.) <v>\greheightstar</v>(:) <i>et</i>(gh) <b>tí</b>(g)mu(fr)i.(f.) (::)
2. Dó(h)mi(h)ne,(h) o(h)<i>pus</i>(g) <b>tu</b>(h fr)um,(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) vi(h)ví(h)<i>fi</i>(f)<i>ca</i>(gh) <b>il</b>(g fr)lud:(f.) (::)
3. In(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) no(h)<i>tum</i>(g) <b>fá</b>(h)ci(fr)es:(f.) <v>\greheightstar</v>(:) cum(h) i(h)rá(h)tus(h) fú(h)e(h)ris,(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <i>re</i>(f)<i>cor</i>(gh)<b>dá</b>(g)be(fr)ris.(f.) (::)
4. De(h)us(h) ab(h) Aus(h)<i>tro</i>(g) <b>vé</b>(h)ni(fr)et,(f.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) de(h) <i>mon</i>(f)<i>te</i>(gh) <b>Pha</b>(g fr)ran:(f.) (::)
5. O(h)pé(h)ru(h)it(h) cæ(h)los(h) gló(h)ri(h)<i>a</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) et(h) lau(h)dis(h) e(h)jus(h) ple(h)<i>na</i>(f) <i>est</i>(gh) <b>ter</b>(g fr)ra.(f.) (::)
6. Splen(h)dor(h) e(h)jus(h) ut(h) <i>lux</i>(g) <b>e</b>(h fr)rit:(f.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) in(h) má(h)<i>ni</i>(f)<i>bus</i>(gh) <b>e</b>(g fr)jus:(f.) (::)
7. I(h)bi(h) abs(h)cón(h)di(h)ta(h) est(h) for(h)ti(h)tú(h)<i>do</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) <i>e</i>(f)<i>jus</i>(gh) <b>i</b>(g)bit(fr) mors.(f.) (::)
8. Et(h) e(h)gre(h)di(h)é(h)tur(h) di(h)á(h)bo(h)lus(h) an(h)te(h) pe(h)<i>des</i>(g) <b>e</b>(h fr)jus.(f.) <v>\greheightstar</v>(:) Ste(h)tit,(h) et(h) men(h)<i>sus</i>(f) <i>est</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
9. A(h)spé(h)xit,(h) et(h) dis(h)sól(h)<i>vit</i>(g) <b>gen</b>(h fr)tes:(f.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)ti(h) sunt(h) <i>mon</i>(f)<i>tes</i>(gh) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
10. In(h)cur(h)vá(h)ti(h) sunt(h) col(h)<i>les</i>(g) <b>mun</b>(h fr)di,(f.) <v>\greheightstar</v>(:) ab(h) i(h)ti(h)né(h)ri(h)bus(h) æ(h)ter(h)ni(h)<i>tá</i>(f)<i>tis</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
11. Pro(h) in(h)i(h)qui(h)tá(h)te(h) vi(h)di(h) ten(h)tó(h)ri(h)a(h) Æ(h)<i>thi</i>(g)<b>ó</b>(h)pi(fr)æ,(f.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) pel(h)les(h) <i>ter</i>(f)<i>ræ</i>(gh) <b>Má</b>(g)di(fr)an.(f.) (::)
12. Num(h)quid(h) in(h) flu(h)mí(h)ni(h)bus(h) i(h)rá(h)tus(h) <i>es</i>,(g) <b>Dó</b>(h)mi(fr)ne?(f.) <v>\greheightstar</v>(:) aut(h) in(h) flu(h)mí(h)ni(h)bus(h) fu(h)ror(h) tu(h)us?(h) vel(h) in(h) ma(h)ri(h) in(h)di(h)gná(h)<i>ti</i>(f)<i>o</i>(gh) <b>tu</b>(g fr)a?(f.) (::)
13. Qui(h) a(h)scén(h)des(h) su(h)per(h) e(h)<i>quos</i>(g) <b>tu</b>(h fr)os:(f.) <v>\greheightstar</v>(:) et(h) qua(h)drí(h)gæ(h) tu(h)<i>æ</i>(f) <i>sal</i>(gh)<b>vá</b>(g)ti(fr)o.(f.) (::)
14. Sú(h)sci(h)tans(h) su(h)sci(h)tá(h)bis(h) ar(h)<i>cum</i>(g) <b>tu</b>(h fr)um:(f.) <v>\greheightstar</v>(:) ju(h)ra(h)mén(h)ta(h) trí(h)bu(h)bus(h) <i>quæ</i>(f) <i>lo</i>(gh)<b>cú</b>(g)tus(fr) es.(f.) (::)
15. Flú(h)vi(h)os(h) scin(h)des(h) ter(h)ræ: †(g.) vi(h)dé(h)runt(h) te,(h) et(h) do(h)lu(h)é(h)<i>runt</i>(g) <b>mon</b>(h fr)tes:(f.) <v>\greheightstar</v>(:) gur(h)ges(h) a(h)<i>quá</i>(f)<i>rum</i>(gh) <b>tráns</b>(g)i(fr)it.(f.) (::)
16. De(h)dit(h) a(h)býs(h)sus(h) vo(h)<i>cem</i>(g) <b>su</b>(h fr)am:(f.) <v>\greheightstar</v>(:) al(h)ti(h)tú(h)do(h) ma(h)nus(h) su(h)<i>as</i>(f) <i>le</i>(gh)<b>vá</b>(g fr)vit.(f.) (::)
17. Sol,(h) et(h) lu(h)na(h) ste(h)té(h)runt(h) in(h) ha(h)bi(h)tá(h)cu(h)<i>lo</i>(g) <b>su</b>(h fr)o,(f.) <v>\greheightstar</v>(:) in(h) lu(h)ce(h) sa(h)git(h)tá(h)rum(h) tu(h)á(h)rum,(h) i(h)bunt(h) in(h) splen(h)dó(h)re(h) ful(h)gu(h)rán(h)tis(h) <i>has</i>(f)<i>tæ</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
18. In(h) fré(h)mi(h)tu(h) con(h)cul(h)cá(h)<i>bis</i>(g) <b>ter</b>(h fr)ram:(f.) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) ob(h)stu(h)pe(h)fá(h)<i>ci</i>(f)<i>es</i>(gh) <b>gen</b>(g fr)tes.(f.) (::)
19. E(h)grés(h)sus(h) es(h) in(h) sa(h)lú(h)tem(h) pó(h)pu(h)<i>li</i>(g) <b>tu</b>(h fr)i:(f.) <v>\greheightstar</v>(:) in(h) sa(h)lú(h)tem(h) cum(h) <i>Chris</i>(f)<i>to</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
20. Per(h)cus(h)sís(h)ti(h) ca(h)put(h) de(h) do(h)<i>mo</i>(g) <b>ím</b>(h)pi(fr)i:(f.) <v>\greheightstar</v>(:) de(h)nu(h)dás(h)ti(h) fun(h)da(h)mén(h)tum(h) e(h)jus(h) us(h)<i>que</i>(f) <i>ad</i>(gh) <b>col</b>(g fr)lum.(f.) (::)
21. Ma(h)le(h)di(h)xís(h)ti(h) scep(h)tris(h) e(h)jus, †(g.) cá(h)pi(h)ti(h) bel(h)la(h)tó(h)<i>rum</i>(g) <b>e</b>(h fr)jus,(f.) <v>\greheightstar</v>(:) ve(h)ni(h)én(h)ti(h)bus(h) ut(h) tur(h)bo(h) ad(h) <i>di</i>(f)<i>sper</i>(gh)<b>gén</b>(g)dum(fr) me.(f.) (::)
22. Ex(h)sul(h)tá(h)ti(h)o(h) <i>e</i>(g)<b>ó</b>(h fr)rum(f.) <v>\greheightstar</v>(:) sic(h)ut(h) e(h)jus,(h) qui(h) dé(h)vo(h)rat(h) páu(h)pe(h)rem(h) <i>in</i>(f) <i>abs</i>(gh)<b>cón</b>(g)di(fr)to.(f.) (::)
23. Vi(h)am(h) fe(h)cís(h)ti(h) in(h) ma(h)ri(h) e(h)<i>quis</i>(g) <b>tu</b>(h fr)is,(f.) <v>\greheightstar</v>(:) in(h) lu(h)to(h) a(h)quá(h)<i>rum</i>(f) <i>mul</i>(gh)<b>tá</b>(g fr)rum.(f.) (::)
24. Au(h)dí(h)vi,(h) et(h) con(h)tur(h)bá(h)tus(h) est(h) ven(h)<i>ter</i>(g) <b>me</b>(h fr)us:(f.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) con(h)tre(h)mu(h)é(h)runt(h) lá(h)<i>bi</i>(f)<i>a</i>(gh) <b>me</b>(g fr)a.(f.) (::)
25. In(h)gre(h)di(h)á(h)tur(h) pu(h)tré(h)do(h) in(h) ós(h)si(h)<i>bus</i>(g) <b>me</b>(h fr)is,(f.) <v>\greheightstar</v>(:) et(h) sub(h)<i>ter</i>(f) <i>me</i>(gh) <b>scá</b>(g)te(fr)at.(f.) (::)
26. Ut(h) re(h)qui(h)és(h)cam(h) in(h) di(h)e(h) tri(h)bu(h)la(h)<i>ti</i>(g)<b>ó</b>(h fr)nis:(f.) <v>\greheightstar</v>(:) ut(h) a(h)scén(h)dam(h) ad(h) pó(h)pu(h)lum(h) ac(h)<i>cínc</i>(f)<i>tum</i>(gh) <b>nos</b>(g fr)trum.(f.) (::)
27. Fi(h)cus(h) e(h)nim(h) non(h) <i>flo</i>(g)<b>ré</b>(h fr)bit:(f.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ger(h)<i>men</i>(f) <i>in</i>(gh) <b>ví</b>(g)ne(fr)is.(f.) (::)
28. Men(h)ti(h)é(h)tur(h) o(h)pus(h) <i>o</i>(g)<b>lí</b>(h fr)væ:(f.) <v>\greheightstar</v>(:) et(h) ar(h)va(h) non(h) áf(h)<i>fe</i>(f)<i>rent</i>(gh) <b>ci</b>(g fr)bum.(f.) (::)
29. Ab(h)scin(h)dé(h)tur(h) de(h) o(h)ví(h)<i>li</i>(g) <b>pe</b>(h fr)cus:(f.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ar(h)mén(h)tum(h) <i>in</i>(f) <i>præ</i>(gh)<b>sé</b>(g)pi(fr)bus.(f.) (::)
30. E(h)go(h) au(h)tem(h) in(h) Dó(h)mi(h)no(h) <i>gau</i>(g)<b>dé</b>(h fr)bo:(f.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) in(h) De(h)o(h) <i>Je</i>(f)<i>su</i>(gh) <b>me</b>(g fr)o.(f.) (::)
31. De(h)us(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)<i>do</i>(g) <b>me</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) po(h)net(h) pe(h)des(h) me(h)os(h) qua(h)<i>si</i>(f) <i>cer</i>(gh)<b>vó</b>(g fr)rum.(f.) (::)
32. Et(h) su(h)per(h) ex(h)cél(h)sa(h) me(h)a(h) de(h)dú(h)cet(h) <i>me</i>(g) <b>vic</b>(h fr)tor(f.) <v>\greheightstar</v>(:) in(h) psal(h)<i>mis</i>(f) <i>ca</i>(gh)<b>nén</b>(g fr)tem.(f.) (::)
