name: Canticum Habacuc-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)ne,(i) au(i)dí(i)vi(i) au(i)di(i)ti(i)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(hi) <b>tí</b>(h)mu(gr)i.(gh..) (::)
2. Dó(i)mi(i)ne,(i) <b>o</b>(k jr)pus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) an(i)nó(i)rum(i) vi(i)<b>ví</b>(ji)fi(hr)ca(hi) <b>il</b>(h gr)lud:(gh..) (::)
3. In(i) mé(i)di(i)o(i) an(i)nó(i)rum(i) <b>no</b>(k jr)tum(j) <b>fá</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) cum(i) i(i)rá(i)tus(i) fú(i)e(i)ris,(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) <b>re</b>(ji hr)cor(hi)<b>dá</b>(h)be(gr)ris.(gh..) (::)
4. De(i)us(i) ab(i) <b>Aus</b>(k jr)tro(j) <b>vé</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])et,(j.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) de(i) <b>mon</b>(ji hr)te(hi) <b>Pha</b>(h gr)ran:(gh..) (::)
5. O(i)pé(i)ru(i)it(i) cæ(i)los(i) <b>gló</b>(k)ri(jr)a(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) lau(i)dis(i) e(i)jus(i) <b>ple</b>(ji)na(hr) est(hi) <b>ter</b>(h gr)ra.(gh..) (::)
6. Splen(i)dor(i) e(i)jus(i) <b>ut</b>(k jr) lux(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])rit:(j.) <v>\greheightstar</v>(:) cór(i)nu(i)a(i) in(i) <b>má</b>(ji)ni(hr)bus(hi) <b>e</b>(h gr)jus:(gh..) (::)
7. I(i)bi(i) abs(i)cón(i)di(i)ta(i) est(i) for(i)ti(i)<b>tú</b>(k jr)do(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) an(i)te(i) fá(i)ci(i)em(i) <b>e</b>(ji hr)jus(hi) <b>i</b>(h)bit(gr) mors.(gh..) (::)
8. Et(i) e(i)gre(i)di(i)é(i)tur(i) di(i)á(i)bo(i)lus(i) an(i)te(i) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus.(j.) <v>\greheightstar</v>(:) Ste(i)tit,(i) et(i) <b>men</b>(ji)sus(hr) est(hi) <b>ter</b>(h gr)ram.(gh..) (::)
9. A(i)spé(i)xit,(i) et(i) dis(i)<b>sól</b>(k jr)vit(j jr[ocb:1{]) <b>gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(i) con(i)trí(i)ti(i) sunt(i) <b>mon</b>(ji hr)tes(hi) <b>sǽ</b>(h)cu(gr)li.(gh..) (::)
10. In(i)cur(i)vá(i)ti(i) sunt(i) <b>col</b>(k jr)les(j jr[ocb:1{]) <b>mun</b>(ih[ocb:0}])di,(j.) <v>\greheightstar</v>(:) ab(i) i(i)ti(i)né(i)ri(i)bus(i) æ(i)ter(i)ni(i)<b>tá</b>(ji hr)tis(hi) <b>e</b>(h gr)jus.(gh..) (::)
11. Pro(i) in(i)i(i)qui(i)tá(i)te(i) vi(i)di(i) ten(i)tó(i)ri(i)a(i) <b>Æ</b>(k jr)thi(j)<b>ó</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) tur(i)ba(i)bún(i)tur(i) pel(i)les(i) <b>ter</b>(ji hr)ræ(hi) <b>Má</b>(h)di(gr)an.(gh..) (::)
12. Num(i)quid(i) in(i) flu(i)mí(i)ni(i)bus(i) i(i)<b>rá</b>(k)tus(jr) es,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne?(j.) <v>\greheightstar</v>(:) aut(i) in(i) flu(i)mí(i)ni(i)bus(i) fu(i)ror(i) tu(i)us?(i) vel(i) in(i) ma(i)ri(i) in(i)di(i)<b>gná</b>(ji)ti(hr)o(hi) <b>tu</b>(h gr)a?(gh..) (::)
13. Qui(i) a(i)scén(i)des(i) su(i)per(i) <b>e</b>(k jr)quos(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) qua(i)drí(i)gæ(i) <b>tu</b>(ji)æ(hr) sal(hi)<b>vá</b>(h)ti(gr)o.(gh..) (::)
14. Sú(i)sci(i)tans(i) su(i)sci(i)tá(i)bis(i) <b>ar</b>(k jr)cum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ju(i)ra(i)mén(i)ta(i) trí(i)bu(i)bus(i) <b>quæ</b>(ji hr) lo(hi)<b>cú</b>(h)tus(gr) es.(gh..) (::)
15. Flú(i)vi(i)os(i) scin(i)des(i) ter(i)ræ: †(h.) vi(i)dé(i)runt(i) te,(i) et(i) do(i)lu(i)<b>é</b>(k jr)runt(j jr[ocb:1{]) <b>mon</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) gur(i)ges(i) a(i)<b>quá</b>(ji hr)rum(hi) <b>tráns</b>(h)i(gr)it.(gh..) (::)
16. De(i)dit(i) a(i)býs(i)sus(i) <b>vo</b>(k jr)cem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) al(i)ti(i)tú(i)do(i) ma(i)nus(i) <b>su</b>(ji)as(hr) le(hi)<b>vá</b>(h gr)vit.(gh..) (::)
17. Sol,(i) et(i) lu(i)na(i) ste(i)té(i)runt(i) in(i) ha(i)bi(i)<b>tá</b>(k)cu(jr)lo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) in(i) lu(i)ce(i) sa(i)git(i)tá(i)rum(i) tu(i)á(i)rum,(i) i(i)bunt(i) in(i) splen(i)dó(i)re(i) ful(i)gu(i)rán(i)tis(i) <b>has</b>(ji hr)tæ(hi) <b>tu</b>(h gr)æ.(gh..) (::)
18. In(i) fré(i)mi(i)tu(i) con(i)cul(i)<b>cá</b>(k jr)bis(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) ob(i)stu(i)pe(i)<b>fá</b>(ji)ci(hr)es(hi) <b>gen</b>(h gr)tes.(gh..) (::)
19. E(i)grés(i)sus(i) es(i) in(i) sa(i)lú(i)tem(i) <b>pó</b>(k)pu(jr)li(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) in(i) sa(i)lú(i)tem(i) cum(i) <b>Chris</b>(ji hr)to(hi) <b>tu</b>(h gr)o.(gh..) (::)
20. Per(i)cus(i)sís(i)ti(i) ca(i)put(i) de(i) <b>do</b>(k jr)mo(j) <b>ím</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) de(i)nu(i)dás(i)ti(i) fun(i)da(i)mén(i)tum(i) e(i)jus(i) <b>us</b>(ji)que(hr) ad(hi) <b>col</b>(h gr)lum.(gh..) (::)
21. Ma(i)le(i)di(i)xís(i)ti(i) scep(i)tris(i) e(i)jus, †(h.) cá(i)pi(i)ti(i) bel(i)la(i)<b>tó</b>(k jr)rum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) ve(i)ni(i)én(i)ti(i)bus(i) ut(i) tur(i)bo(i) ad(i) <b>di</b>(ji hr)sper(hi)<b>gén</b>(h)dum(gr) me.(gh..) (::)
22. Ex(i)sul(i)tá(i)ti(i)<b>o</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum(j.) <v>\greheightstar</v>(:) sic(i)ut(i) e(i)jus,(i) qui(i) dé(i)vo(i)rat(i) páu(i)pe(i)rem(i) <b>in</b>(ji hr) abs(hi)<b>cón</b>(h)di(gr)to.(gh..) (::)
23. Vi(i)am(i) fe(i)cís(i)ti(i) in(i) ma(i)ri(i) <b>e</b>(k jr)quis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) in(i) lu(i)to(i) a(i)<b>quá</b>(ji)rum(hr) mul(hi)<b>tá</b>(h gr)rum.(gh..) (::)
24. Au(i)dí(i)vi,(i) et(i) con(i)tur(i)bá(i)tus(i) est(i) <b>ven</b>(k jr)ter(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) a(i) vo(i)ce(i) con(i)tre(i)mu(i)é(i)runt(i) <b>lá</b>(ji)bi(hr)a(hi) <b>me</b>(h gr)a.(gh..) (::)
25. In(i)gre(i)di(i)á(i)tur(i) pu(i)tré(i)do(i) in(i) <b>ós</b>(k)si(jr)bus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) et(i) <b>sub</b>(ji)ter(hr) me(hi) <b>scá</b>(h)te(gr)at.(gh..) (::)
26. Ut(i) re(i)qui(i)és(i)cam(i) in(i) di(i)e(i) tri(i)bu(i)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) ut(i) a(i)scén(i)dam(i) ad(i) pó(i)pu(i)lum(i) ac(i)<b>cínc</b>(ji hr)tum(hi) <b>nos</b>(h gr)trum.(gh..) (::)
27. Fi(i)cus(i) e(i)nim(i) <b>non</b>(k jr) flo(j jr[ocb:1{])<b>ré</b>(ih[ocb:0}])bit:(j.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) <b>ger</b>(ji)men(hr) in(hi) <b>ví</b>(h)ne(gr)is.(gh..) (::)
28. Men(i)ti(i)é(i)tur(i) <b>o</b>(k)pus(jr) o(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])væ:(j.) <v>\greheightstar</v>(:) et(i) ar(i)va(i) non(i) <b>áf</b>(ji)fe(hr)rent(hi) <b>ci</b>(h gr)bum.(gh..) (::)
29. Ab(i)scin(i)dé(i)tur(i) de(i) o(i)<b>ví</b>(k jr)li(j jr[ocb:1{]) <b>pe</b>(ih[ocb:0}])cus:(j.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) ar(i)mén(i)tum(i) <b>in</b>(ji hr) præ(hi)<b>sé</b>(h)pi(gr)bus.(gh..) (::)
30. E(i)go(i) au(i)tem(i) in(i) Dó(i)mi(i)<b>no</b>(k jr) gau(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])bo:(j.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bo(i) in(i) De(i)o(i) <b>Je</b>(ji hr)su(hi) <b>me</b>(h gr)o.(gh..) (::)
31. De(i)us(i) Dó(i)mi(i)nus(i) for(i)ti(i)<b>tú</b>(k jr)do(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) po(i)net(i) pe(i)des(i) me(i)os(i) <b>qua</b>(ji)si(hr) cer(hi)<b>vó</b>(h gr)rum.(gh..) (::)
32. Et(i) su(i)per(i) ex(i)cél(i)sa(i) me(i)a(i) de(i)<b>dú</b>(k)cet(jr) me(j jr[ocb:1{]) <b>vic</b>(ih[ocb:0}])tor(j.) <v>\greheightstar</v>(:) in(i) <b>psal</b>(ji)mis(hr) ca(hi)<b>nén</b>(h gr)tem.(gh..) (::)
