name: 23-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 23.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ni(j) est(j) ter(j)ra,(j) et(j) ple(j)ni(j)<b>tú</b>(k jr)do(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) or(j)bis(j) ter(j)rá(j)rum,(j) et(j) u(j)ni(j)vér(j)si(j) qui(j) há(j)bi(j)tant(j) <i>in</i>(h) <b>e</b>(j jr)o.(i.) (::)
2. Qui(j)a(j) ip(j)se(j) su(j)per(j) má(j)ri(j)a(j) fun(j)<b>dá</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) flú(j)mi(j)na(j) præ(j)pa(j)rá(j)<i>vit</i>(h) <b>e</b>(j jr)um.(i.) (::)
3. Quis(j) a(j)scén(j)det(j) in(j) <b>mon</b>(k jr)tem(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni?(j.) <v>\greheightstar</v>(:) aut(j) quis(j) sta(j)bit(j) in(j) lo(j)co(j) sanc(j)<i>to</i>(h) <b>e</b>(j jr)jus?(i.) (::)
4. In(j)no(j)cens(j) má(j)ni(j)bus(j) et(j) mun(j)do(j) cor(j)de, †(h.) qui(j) non(j) ac(j)cé(j)pit(j) in(j) va(j)no(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) nec(j) ju(j)rá(j)vit(j) in(j) do(j)lo(j) pró(j)xi(j)<i>mo</i>(h) <b>su</b>(j jr)o.(i.) (::)
5. Hic(j) ac(j)cí(j)pi(j)et(j) be(j)ne(j)dic(j)ti(j)<b>ó</b>(k)nem(jr) a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) a(j) De(j)o,(j) sa(j)lu(j)tá(j)<i>ri</i>(h) <b>su</b>(j jr)o.(i.) (::)
6. Hæc(j) est(j) ge(j)ne(j)rá(j)ti(j)o(j) quæ(j)<b>rén</b>(k)ti(jr)um(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) quæ(j)rén(j)ti(j)um(j) fá(j)ci(j)em(j) De(j)<i>i</i>(h) <b>Ja</b>(j jr)cob.(i.) (::)
7. At(j)tól(j)li(j)te(j) por(j)tas,(j) prín(j)ci(j)pes,(j) ves(j)tras, †(h.) et(j) e(j)le(j)vá(j)mi(j)ni,(j) por(j)tæ(j) <b>æ</b>(k jr)ter(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])les:(j.) <v>\greheightstar</v>(:) et(j) in(j)tro(j)í(j)bit(j) <i>Rex</i>(h) <b>gló</b>(j)ri(jr)æ.(i.) (::)
8. Quis(j) est(j) is(j)te(j) Rex(j) gló(j)ri(h)æ? †(h.) Dó(j)mi(j)nus(j) <b>for</b>(k)tis(jr) et(j jr[ocb:1{]) <b>pot</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) pot(j)ens(j) <i>in</i>(h) <b>prǽ</b>(j)li(jr)o.(i.) (::)
9. At(j)tól(j)li(j)te(j) por(j)tas,(j) prín(j)ci(j)pes,(j) ves(j)tras, †(h.) et(j) e(j)le(j)vá(j)mi(j)ni,(j) por(j)tæ(j) <b>æ</b>(k jr)ter(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])les:(j.) <v>\greheightstar</v>(:) et(j) in(j)tro(j)í(j)bit(j) <i>Rex</i>(h) <b>gló</b>(j)ri(jr)æ.(i.) (::)
10. Quis(j) est(j) <b>is</b>(k)te(jr) Rex(j) <b>gló</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])æ?(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) vir(j)tú(j)tum(j) ip(j)se(j) est(j) <i>Rex</i>(h) <b>gló</b>(j)ri(jr)æ.(i.) (::)
