name: 23-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 23.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ni(h) est(h) ter(h)ra,(h) et(h) ple(h)ni(h)<b>tú</b>(ixi hr)do(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) or(h)bis(h) ter(h)rá(h)rum,(h) et(h) u(h)ni(h)vér(h)si(h) qui(h) há(h)bi(h)<i>tant</i>(f) <i>in</i>(gh) <b>e</b>(g fr)o.(f.) (::)
2. Qui(h)a(h) ip(h)se(h) su(h)per(h) má(h)ri(h)a(h) fun(h)<b>dá</b>(ixi hr)vit(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) flú(h)mi(h)na(h) præ(h)pa(h)<i>rá</i>(f)<i>vit</i>(gh) <b>e</b>(g fr)um.(f.) (::)
3. Quis(h) a(h)scén(h)det(h) in(h) <b>mon</b>(ixi hr)tem(h) <b>Dó</b>(g)mi(hr)ni?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) sta(h)bit(h) in(h) lo(h)co(h) <i>sanc</i>(f)<i>to</i>(gh) <b>e</b>(g fr)jus?(f.) (::)
4. In(h)no(h)cens(h) má(h)ni(h)bus(h) et(h) mun(h)do(h) cor(h)de, †(g.) qui(h) non(h) ac(h)cé(h)pit(h) in(h) va(h)no(h) <b>á</b>(ixi)ni(hr)mam(h) <b>su</b>(g hr)am,(h.) <v>\greheightstar</v>(:) nec(h) ju(h)rá(h)vit(h) in(h) do(h)lo(h) pró(h)<i>xi</i>(f)<i>mo</i>(gh) <b>su</b>(g fr)o.(f.) (::)
5. Hic(h) ac(h)cí(h)pi(h)et(h) be(h)ne(h)dic(h)ti(h)<b>ó</b>(ixi)nem(hr) a(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) a(h) De(h)o,(h) sa(h)lu(h)<i>tá</i>(f)<i>ri</i>(gh) <b>su</b>(g fr)o.(f.) (::)
6. Hæc(h) est(h) ge(h)ne(h)rá(h)ti(h)o(h) quæ(h)<b>rén</b>(ixi)ti(hr)um(h) <b>e</b>(g hr)um,(h.) <v>\greheightstar</v>(:) quæ(h)rén(h)ti(h)um(h) fá(h)ci(h)em(h) <i>De</i>(f)<i>i</i>(gh) <b>Ja</b>(g fr)cob.(f.) (::)
7. At(h)tól(h)li(h)te(h) por(h)tas,(h) prín(h)ci(h)pes,(h) ves(h)tras, †(g.) et(h) e(h)le(h)vá(h)mi(h)ni,(h) por(h)tæ(h) <b>æ</b>(ixi hr)ter(h)<b>ná</b>(g hr)les:(h.) <v>\greheightstar</v>(:) et(h) in(h)tro(h)í(h)<i>bit</i>(f) <i>Rex</i>(gh) <b>gló</b>(g)ri(fr)æ.(f.) (::)
8. Quis(h) est(h) is(h)te(h) Rex(h) gló(h)ri(g)æ? †(g.) Dó(h)mi(h)nus(h) <b>for</b>(ixi)tis(hr) et(h) <b>pot</b>(g hr)ens:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) pot(h)<i>ens</i>(f) <i>in</i>(gh) <b>prǽ</b>(g)li(fr)o.(f.) (::)
9. At(h)tól(h)li(h)te(h) por(h)tas,(h) prín(h)ci(h)pes,(h) ves(h)tras, †(g.) et(h) e(h)le(h)vá(h)mi(h)ni,(h) por(h)tæ(h) <b>æ</b>(ixi hr)ter(h)<b>ná</b>(g hr)les:(h.) <v>\greheightstar</v>(:) et(h) in(h)tro(h)í(h)<i>bit</i>(f) <i>Rex</i>(gh) <b>gló</b>(g)ri(fr)æ.(f.) (::)
10. Quis(h) est(h) <b>is</b>(ixi)te(hr) Rex(h) <b>gló</b>(g)ri(hr)æ?(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) vir(h)tú(h)tum(h) ip(h)se(h) <i>est</i>(f) <i>Rex</i>(gh) <b>gló</b>(g)ri(fr)æ.(f.) (::)
