name: 23-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 23.;
centering-scheme: latin;
%%
(c3)Dó(hg)mi(hi)ni(i) est(i) ter(i)ra,(i) et(i) ple(i)ni(i)<b>tú</b>(k jr)do(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) or(i)bis(i) ter(i)rá(i)rum,(i) et(i) u(i)ni(i)vér(i)si(i) qui(i) há(i)bi(i)<b>tant</b>(j ir) in(i) <b>e</b>(h hr)o.(gf..) (::)
2. Qui(i)a(i) ip(i)se(i) su(i)per(i) má(i)ri(i)a(i) fun(i)<b>dá</b>(k jr)vit(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) flú(i)mi(i)na(i) præ(i)pa(i)<b>rá</b>(j ir)vit(i) <b>e</b>(h hr)um.(gf..) (::)
3. Quis(i) a(i)scén(i)det(i) in(i) <b>mon</b>(k jr)tem(j) <b>Dó</b>(i)mi(jr)ni?(j.) <v>\greheightstar</v>(:) aut(i) quis(i) sta(i)bit(i) in(i) lo(i)co(i) <b>sanc</b>(j ir)to(i) <b>e</b>(h hr)jus?(gf..) (::)
4. In(i)no(i)cens(i) má(i)ni(i)bus(i) et(i) mun(i)do(i) cor(i)de, †(h.) qui(i) non(i) ac(i)cé(i)pit(i) in(i) va(i)no(i) <b>á</b>(k)ni(jr)mam(j) <b>su</b>(i jr)am,(j.) <v>\greheightstar</v>(:) nec(i) ju(i)rá(i)vit(i) in(i) do(i)lo(i) <b>pró</b>(j)xi(ir)mo(i) <b>su</b>(h hr)o.(gf..) (::)
5. Hic(i) ac(i)cí(i)pi(i)et(i) be(i)ne(i)dic(i)ti(i)<b>ó</b>(k)nem(jr) a(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) a(i) De(i)o,(i) sa(i)lu(i)<b>tá</b>(j ir)ri(i) <b>su</b>(h hr)o.(gf..) (::)
6. Hæc(i) est(i) ge(i)ne(i)rá(i)ti(i)o(i) quæ(i)<b>rén</b>(k)ti(jr)um(j) <b>e</b>(i jr)um,(j.) <v>\greheightstar</v>(:) quæ(i)rén(i)ti(i)um(i) fá(i)ci(i)em(i) <b>De</b>(j ir)i(i) <b>Ja</b>(h hr)cob.(gf..) (::)
7. At(i)tól(i)li(i)te(i) por(i)tas,(i) prín(i)ci(i)pes,(i) ves(i)tras, †(h.) et(i) e(i)le(i)vá(i)mi(i)ni,(i) por(i)tæ(i) <b>æ</b>(k jr)ter(j)<b>ná</b>(i jr)les:(j.) <v>\greheightstar</v>(:) et(i) in(i)tro(i)<b>í</b>(j)bit(ir) Rex(i) <b>gló</b>(h)ri(hr)æ.(gf..) (::)
8. Quis(i) est(i) is(i)te(i) Rex(i) gló(i)ri(h)æ? †(h.) Dó(i)mi(i)nus(i) <b>for</b>(k)tis(jr) et(j) <b>pot</b>(i jr)ens:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) <b>pot</b>(j)ens(ir) in(i) <b>prǽ</b>(h)li(hr)o.(gf..) (::)
9. At(i)tól(i)li(i)te(i) por(i)tas,(i) prín(i)ci(i)pes,(i) ves(i)tras, †(h.) et(i) e(i)le(i)vá(i)mi(i)ni,(i) por(i)tæ(i) <b>æ</b>(k jr)ter(j)<b>ná</b>(i jr)les:(j.) <v>\greheightstar</v>(:) et(i) in(i)tro(i)<b>í</b>(j)bit(ir) Rex(i) <b>gló</b>(h)ri(hr)æ.(gf..) (::)
10. Quis(i) est(i) <b>is</b>(k)te(jr) Rex(j) <b>gló</b>(i)ri(jr)æ?(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) vir(i)tú(i)tum(i) ip(i)se(i) <b>est</b>(j ir) Rex(i) <b>gló</b>(h)ri(hr)æ.(gf..) (::)
