name: 23-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 23.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ni(h) est(h) ter(h)ra,(h) et(h) ple(h)ni(h)tú(h)do(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) or(h)bis(h) ter(h)rá(h)rum,(h) et(h) u(h)ni(h)vér(h)si(h) qui(h) há(h)bi(h)<b>tant</b>(ixi gr) in(g) <b>e</b>(ixi ir)o.(h.) (::)
2. Qui(h)a(h) ip(h)se(h) su(h)per(h) má(h)ri(h)a(h) fun(h)dá(h)vit(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) flú(h)mi(h)na(h) præ(h)pa(h)<b>rá</b>(ixi gr)vit(g) <b>e</b>(ixi ir)um.(h.) (::)
3. Quis(h) a(h)scén(h)det(h) in(h) mon(h)tem(h) <b>Dó</b>(g)mi(fr)ni?(f.) <v>\greheightstar</v>(:) aut(h) quis(h) sta(h)bit(h) in(h) lo(h)co(h) <b>sanc</b>(ixi gr)to(g) <b>e</b>(ixi ir)jus?(h.) (::)
4. In(h)no(h)cens(h) má(h)ni(h)bus(h) et(h) mun(h)do(h) cor(h)de, †(g.) qui(h) non(h) ac(h)cé(h)pit(h) in(h) va(h)no(h) á(h)ni(h)mam(h) <b>su</b>(g fr)am,(f.) <v>\greheightstar</v>(:) nec(h) ju(h)rá(h)vit(h) in(h) do(h)lo(h) <b>pró</b>(ixi)xi(gr)mo(g) <b>su</b>(ixi ir)o.(h.) (::)
5. Hic(h) ac(h)cí(h)pi(h)et(h) be(h)ne(h)dic(h)ti(h)ó(h)nem(h) a(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) a(h) De(h)o,(h) sa(h)lu(h)<b>tá</b>(ixi gr)ri(g) <b>su</b>(ixi ir)o.(h.) (::)
6. Hæc(h) est(h) ge(h)ne(h)rá(h)ti(h)o(h) quæ(h)rén(h)ti(h)um(h) <b>e</b>(g fr)um,(f.) <v>\greheightstar</v>(:) quæ(h)rén(h)ti(h)um(h) fá(h)ci(h)em(h) <b>De</b>(ixi gr)i(g) <b>Ja</b>(ixi ir)cob.(h.) (::)
7. At(h)tól(h)li(h)te(h) por(h)tas,(h) prín(h)ci(h)pes,(h) ves(h)tras, †(g.) et(h) e(h)le(h)vá(h)mi(h)ni,(h) por(h)tæ(h) æ(h)ter(h)<b>ná</b>(g fr)les:(f.) <v>\greheightstar</v>(:) et(h) in(h)tro(h)<b>í</b>(ixi)bit(gr) Rex(g) <b>gló</b>(ixi)ri(ir)æ.(h.) (::)
8. Quis(h) est(h) is(h)te(h) Rex(h) gló(h)ri(g)æ? †(g.) Dó(h)mi(h)nus(h) for(h)tis(h) et(h) <b>pot</b>(g fr)ens:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) <b>pot</b>(ixi)ens(gr) in(g) <b>prǽ</b>(ixi)li(ir)o.(h.) (::)
9. At(h)tól(h)li(h)te(h) por(h)tas,(h) prín(h)ci(h)pes,(h) ves(h)tras, †(g.) et(h) e(h)le(h)vá(h)mi(h)ni,(h) por(h)tæ(h) æ(h)ter(h)<b>ná</b>(g fr)les:(f.) <v>\greheightstar</v>(:) et(h) in(h)tro(h)<b>í</b>(ixi)bit(gr) Rex(g) <b>gló</b>(ixi)ri(ir)æ.(h.) (::)
10. Quis(h) est(h) is(h)te(h) Rex(h) <b>gló</b>(g)ri(fr)æ?(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) vir(h)tú(h)tum(h) ip(h)se(h) <b>est</b>(ixi gr) Rex(g) <b>gló</b>(ixi)ri(ir)æ.(h.) (::)
