name: Benedictus-per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(ixhi)ne(h)díc(h)tus(h) Dó(h)mi(h)<i>nus</i>,(g) <i>De</i>(ixi)<i>us</i>(h) <b>Is</b>(g)ra(fr)ël:(f.) <v>\greheightstar</v>(:) qui(g)a(g) vi(g)si(g)tá(g)vit,(g) et(g) fe(g)cit(g) red(g)emp(g)ti(g)ó(g)nem(g) ple(g)<i>bis</i>(d) <b>su</b>(f fr)æ:(ed..) (::)
2. Et(h) e(h)ré(h)xit(h) cor(h)nu(h) <i>sa</i>(g)<i>lú</i>(ixi)<i>tis</i>(h) <b>no</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) in(g) do(g)mo(g) Da(g)vid,(g) pú(g)e(g)<i>ri</i>(d) <b>su</b>(f fr)i.(ed..) (::)
3. Sic(h)ut(h) lo(h)cú(h)tus(h) est(h) <i>per</i>(g) <i>os</i>(ixi) <i>sanc</i>(h)<b>tó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) qui(g) a(g) sǽ(g)cu(g)lo(g) sunt,(g) pro(g)phe(g)tá(g)<i>rum</i>(d) <b>e</b>(f fr)jus:(ed..) (::)
4. Sa(h)lú(h)tem(h) ex(h) in(h)<i>i</i>(g)<i>mí</i>(ixi)<i>cis</i>(h) <b>nos</b>(g fr)tris,(f.) <v>\greheightstar</v>(:) et(g) de(g) ma(g)nu(g) óm(g)ni(g)um,(g) qui(g) <i>o</i>(d)<b>dé</b>(f)runt(fr) nos.(ed..) (::)
5. Ad(h) fa(h)ci(h)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) <i>pá</i>(g)<i>tri</i>(ixi)<i>bus</i>(h) <b>nos</b>(g fr)tris:(f.) <v>\greheightstar</v>(:) et(g) me(g)mo(g)rá(g)ri(g) tes(g)ta(g)mén(g)ti(g) su(g)<i>i</i>(d) <b>sanc</b>(f fr)ti.(ed..) (::)
6. Ju(h)sju(h)rán(h)dum,(h) quod(h) ju(h)rá(h)vit(h) ad(h) A(h)bra(h)<i>ham</i>(g) <i>pa</i>(ixi)<i>trem</i>(h) <b>nos</b>(g fr)trum,(f.) <v>\greheightstar</v>(:) da(g)tú(g)rum(g) <i>se</i>(d) <b>no</b>(f fr)bis:(ed..) (::)
7. Ut(h) si(h)ne(h) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) nos(h)tró(h)<i>rum</i>(g) <i>li</i>(ixi)<i>be</i>(h)<b>rá</b>(g fr)ti,(f.) <v>\greheightstar</v>(:) ser(g)vi(g)á(g)<i>mus</i>(d) <b>il</b>(f fr)li.(ed..) (::)
8. In(h) sanc(h)ti(h)tá(h)te,(h) et(h) jus(h)tí(h)ti(h)<i>a</i>(g) <i>co</i>(ixi)<i>ram</i>(h) <b>ip</b>(g fr)so,(f.) <v>\greheightstar</v>(:) óm(g)ni(g)bus(g) di(g)é(g)<i>bus</i>(d) <b>nos</b>(f fr)tris.(ed..) (::)
9. Et(h) tu,(h) pu(h)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)<i>si</i>(g)<i>mi</i>(ixi) <i>vo</i>(h)<b>cá</b>(g)be(fr)ris:(f.) <v>\greheightstar</v>(:) præ(g)í(g)bis(g) e(g)nim(g) an(g)te(g) fá(g)ci(g)em(g) Dó(g)mi(g)ni,(g) pa(g)rá(g)re(g) vi(g)<i>as</i>(d) <b>e</b>(f fr)jus:(ed..) (::)
10. Ad(h) dan(h)dam(h) sci(h)én(h)ti(h)am(h) sa(h)lú(h)<i>tis</i>(g) <i>ple</i>(ixi)<i>bi</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) in(g) re(g)mis(g)si(g)ó(g)nem(g) pec(g)ca(g)tó(g)rum(g) <i>e</i>(d)<b>ó</b>(f fr)rum:(ed..) (::)
11. Per(h) ví(h)sce(h)ra(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(g) <i>De</i>(ixi)<i>i</i>(h) <b>nos</b>(g fr)tri:(f.) <v>\greheightstar</v>(:) in(g) qui(g)bus(g) vi(g)si(g)tá(g)vit(g) nos,(g) ó(g)ri(g)ens(g) <i>ex</i>(d) <b>al</b>(f fr)to:(ed..) (::)
12. Il(h)lu(h)mi(h)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)<i>bra</i>(g) <i>mor</i>(ixi)<i>tis</i>(h) <b>se</b>(g fr)dent:(f.) <v>\greheightstar</v>(:) ad(g) di(g)ri(g)gén(g)dos(g) pe(g)des(g) nos(g)tros(g) in(g) vi(g)<i>am</i>(d) <b>pa</b>(f fr)cis.(ed..) (::)
