name: Benedictus-solemn-per;
initial-style: 1;
annotation: per.;
user-notes: ;
centering-scheme: latin;
%%
(c4)ël:(undefined) <v>\greheightstar</v>(:) qui(j)a(j) vi(j)si(j)tá(j)vit,(j) et(j) fe(j)cit(j) red(j)emp(j)ti(j)ó(j)nem(j) <i>ple</i>(h)<i>bis</i>(j) <b>su</b>(k jr)æ:(j.) (::)
2. bis:(undefined) <v>\greheightstar</v>(:) in(j) do(j)mo(j) Da(j)vid,(j) pú(j)<i>e</i>(h)<i>ri</i>(j) <b>su</b>(k jr)i.(j.) (::)
3. rum,(undefined) <v>\greheightstar</v>(:) qui(j) a(j) sǽ(j)cu(j)lo(j) sunt,(j) pro(j)phe(j)<i>tá</i>(h)<i>rum</i>(j) <b>e</b>(k jr)jus:(j.) (::)
4. tris,(undefined) <v>\greheightstar</v>(:) et(j) de(j) ma(j)nu(j) óm(j)ni(j)um,(j) <i>qui</i>(h) <i>o</i>(j)<b>dé</b>(k)runt(jr) nos.(j.) (::)
5. tris:(undefined) <v>\greheightstar</v>(:) et(j) me(j)mo(j)rá(j)ri(j) tes(j)ta(j)mén(j)ti(j) <i>su</i>(h)<i>i</i>(j) <b>sanc</b>(k jr)ti.(j.) (::)
6. trum,(undefined) <v>\greheightstar</v>(:) da(j)tú(j)<i>rum</i>(h) <i>se</i>(j) <b>no</b>(k jr)bis:(j.) (::)
7. ti,(undefined) <v>\greheightstar</v>(:) ser(j)vi(j)<i>á</i>(h)<i>mus</i>(j) <b>il</b>(k jr)li.(j.) (::)
8. so,(undefined) <v>\greheightstar</v>(:) óm(j)ni(j)bus(j) di(j)<i>é</i>(h)<i>bus</i>(j) <b>nos</b>(k jr)tris.(j.) (::)
9. ris:(undefined) <v>\greheightstar</v>(:) præ(j)í(j)bis(j) e(j)nim(j) an(j)te(j) fá(j)ci(j)em(j) Dó(j)mi(j)ni,(j) pa(j)rá(j)re(j) <i>vi</i>(h)<i>as</i>(j) <b>e</b>(k jr)jus:(j.) (::)
10. jus:(undefined) <v>\greheightstar</v>(:) in(j) re(j)mis(j)si(j)ó(j)nem(j) pec(j)ca(j)tó(j)<i>rum</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum:(j.) (::)
11. tri:(undefined) <v>\greheightstar</v>(:) in(j) qui(j)bus(j) vi(j)si(j)tá(j)vit(j) nos,(j) ó(j)ri(j)<i>ens</i>(h) <i>ex</i>(j) <b>al</b>(k jr)to:(j.) (::)
12. dent:(undefined) <v>\greheightstar</v>(:) ad(j) di(j)ri(j)gén(j)dos(j) pe(j)des(j) nos(j)tros(j) in(j) <i>vi</i>(h)<i>am</i>(j) <b>pa</b>(k jr)cis.(j.) (::)
