name: Benedictus-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)<i>us</i>(g) <b>Is</b>(h)ra(fr)ël:(f.) <v>\greheightstar</v>(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) red(h)emp(h)ti(h)ó(h)nem(h) <i>ple</i>(f)<i>bis</i>(gh) <b>su</b>(g fr)æ:(f.) (::)
2. Et(h) e(h)ré(h)xit(h) cor(h)nu(h) sa(h)lú(h)<i>tis</i>(g) <b>no</b>(h fr)bis:(f.) <v>\greheightstar</v>(:) in(h) do(h)mo(h) Da(h)vid,(h) pú(h)<i>e</i>(f)<i>ri</i>(gh) <b>su</b>(g fr)i.(f.) (::)
3. Sic(h)ut(h) lo(h)cú(h)tus(h) est(h) per(h) os(h) <i>sanc</i>(g)<b>tó</b>(h fr)rum,(f.) <v>\greheightstar</v>(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)phe(h)<i>tá</i>(f)<i>rum</i>(gh) <b>e</b>(g fr)jus:(f.) (::)
4. Sa(h)lú(h)tem(h) ex(h) in(h)i(h)mí(h)<i>cis</i>(g) <b>nos</b>(h fr)tris,(f.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) óm(h)ni(h)um,(h) <i>qui</i>(f) <i>o</i>(gh)<b>dé</b>(g)runt(fr) nos.(f.) (::)
5. Ad(h) fa(h)ci(h)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) pá(h)tri(h)<i>bus</i>(g) <b>nos</b>(h fr)tris:(f.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)rá(h)ri(h) tes(h)ta(h)mén(h)ti(h) <i>su</i>(f)<i>i</i>(gh) <b>sanc</b>(g fr)ti.(f.) (::)
6. Ju(h)sju(h)rán(h)dum,(h) quod(h) ju(h)rá(h)vit(h) ad(h) A(h)bra(h)ham(h) pa(h)<i>trem</i>(g) <b>nos</b>(h fr)trum,(f.) <v>\greheightstar</v>(:) da(h)tú(h)<i>rum</i>(f) <i>se</i>(gh) <b>no</b>(g fr)bis:(f.) (::)
7. Ut(h) si(h)ne(h) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) nos(h)tró(h)rum(h) li(h)<i>be</i>(g)<b>rá</b>(h fr)ti,(f.) <v>\greheightstar</v>(:) ser(h)vi(h)<i>á</i>(f)<i>mus</i>(gh) <b>il</b>(g fr)li.(f.) (::)
8. In(h) sanc(h)ti(h)tá(h)te,(h) et(h) jus(h)tí(h)ti(h)a(h) co(h)<i>ram</i>(g) <b>ip</b>(h fr)so,(f.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) di(h)<i>é</i>(f)<i>bus</i>(gh) <b>nos</b>(g fr)tris.(f.) (::)
9. Et(h) tu,(h) pu(h)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)si(h)mi(h) <i>vo</i>(g)<b>cá</b>(h)be(fr)ris:(f.) <v>\greheightstar</v>(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)re(h) <i>vi</i>(f)<i>as</i>(gh) <b>e</b>(g fr)jus:(f.) (::)
10. Ad(h) dan(h)dam(h) sci(h)én(h)ti(h)am(h) sa(h)lú(h)tis(h) ple(h)<i>bi</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(h)<i>rum</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum:(f.) (::)
11. Per(h) ví(h)sce(h)ra(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) De(h)<i>i</i>(g) <b>nos</b>(h fr)tri:(f.) <v>\greheightstar</v>(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)ri(h)<i>ens</i>(f) <i>ex</i>(gh) <b>al</b>(g fr)to:(f.) (::)
12. Il(h)lu(h)mi(h)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)bra(h) mor(h)<i>tis</i>(g) <b>se</b>(h fr)dent:(f.) <v>\greheightstar</v>(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) nos(h)tros(h) in(h) <i>vi</i>(f)<i>am</i>(gh) <b>pa</b>(g fr)cis.(f.) (::)
