name: Benedictus-solemn4E;
initial-style: 1;
annotation: 4.E;
user-notes: ;
centering-scheme: latin;
%%
(c4)Be(h)ne(gh)díc(h)tus(h) Dó(h)mi(h)<i>nus</i>,(hg) <i>De</i>(gi)<i>us</i>(i) <b>Is</b>(hi)ra(hr)ël:(h.) <v>\greheightstar</v>(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) red(h)emp(h)ti(h)ó(h)<i>nem</i>(g) <i>ple</i>(h)<i>bis</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])æ:(e.) (::)
2. Et(h) e(gh)ré(h)xit(h) cor(h)nu(h) <i>sa</i>(hg)<i>lú</i>(gi)<i>tis</i>(i) <b>no</b>(hi hr)bis:(h.) <v>\greheightstar</v>(:) in(h) do(h)mo(h) Da(h)vid,(h) <i>pú</i>(g)<i>e</i>(h)<i>ri</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])i.(e.) (::)
3. Sic(h)ut(gh) lo(h)cú(h)tus(h) est(h) <i>per</i>(hg) <i>os</i>(gi) <i>sanc</i>(i)<b>tó</b>(hi hr)rum,(h.) <v>\greheightstar</v>(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)<i>phe</i>(g)<i>tá</i>(h)<i>rum</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus:(e.) (::)
4. Sa(h)lú(gh)tem(h) ex(h) in(h)<i>i</i>(hg)<i>mí</i>(gi)<i>cis</i>(i) <b>nos</b>(hi hr)tris,(h.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) óm(h)ni(h)<i>um</i>,(g) <i>qui</i>(h) <i>o</i>(ih)<b>dé</b>(gr[ocb:1{])<b>runt</b>(gf[ocb:0}]) nos.(e.) (::)
5. Ad(h) fa(gh)ci(h)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) <i>pá</i>(hg)<i>tri</i>(gi)<i>bus</i>(i) <b>nos</b>(hi hr)tris:(h.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)rá(h)ri(h) tes(h)ta(h)mén(h)<i>ti</i>(g) <i>su</i>(h)<i>i</i>(ih gr[ocb:1{]) <b>sanc</b>(gf[ocb:0}])ti.(e.) (::)
6. Ju(h)sju(gh)rán(h)dum,(h) quod(h) ju(h)rá(h)vit(h) ad(h) A(h)bra(h)<i>ham</i>(hg) <i>pa</i>(gi)<i>trem</i>(i) <b>nos</b>(hi hr)trum,(h.) <v>\greheightstar</v>(:) da(h)<i>tú</i>(g)<i>rum</i>(h) <i>se</i>(ih gr[ocb:1{]) <b>no</b>(gf[ocb:0}])bis:(e.) (::)
7. Ut(h) si(gh)ne(h) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) nos(h)tró(h)<i>rum</i>(hg) <i>li</i>(gi)<i>be</i>(i)<b>rá</b>(hi hr)ti,(h.) <v>\greheightstar</v>(:) ser(h)<i>vi</i>(g)<i>á</i>(h)<i>mus</i>(ih gr[ocb:1{]) <b>il</b>(gf[ocb:0}])li.(e.) (::)
8. In(h) sanc(gh)ti(h)tá(h)te,(h) et(h) jus(h)tí(h)ti(h)<i>a</i>(hg) <i>co</i>(gi)<i>ram</i>(i) <b>ip</b>(hi hr)so,(h.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) <i>di</i>(g)<i>é</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tris.(e.) (::)
9. Et(h) tu,(gh) pu(h)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)<i>si</i>(hg)<i>mi</i>(gi) <i>vo</i>(i)<b>cá</b>(hi)be(hr)ris:(h.) <v>\greheightstar</v>(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)<i>re</i>(g) <i>vi</i>(h)<i>as</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus:(e.) (::)
10. Ad(h) dan(gh)dam(h) sci(h)én(h)ti(h)am(h) sa(h)lú(h)<i>tis</i>(hg) <i>ple</i>(gi)<i>bi</i>(i) <b>e</b>(hi hr)jus:(h.) <v>\greheightstar</v>(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)<i>tó</i>(g)<i>rum</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum:(e.) (::)
11. Per(h) ví(gh)sce(h)ra(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(hg) <i>De</i>(gi)<i>i</i>(i) <b>nos</b>(hi hr)tri:(h.) <v>\greheightstar</v>(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)<i>ri</i>(g)<i>ens</i>(h) <i>ex</i>(ih gr[ocb:1{]) <b>al</b>(gf[ocb:0}])to:(e.) (::)
12. Il(h)lu(gh)mi(h)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)<i>bra</i>(hg) <i>mor</i>(gi)<i>tis</i>(i) <b>se</b>(hi hr)dent:(h.) <v>\greheightstar</v>(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) nos(h)tros(h) <i>in</i>(g) <i>vi</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>pa</b>(gf[ocb:0}])cis.(e.) (::)
