name: Magnificat-solemn3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: ;
centering-scheme: latin;
%%
(c4)Ma(g)gní(hi)fi(i)cat(i.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) <b>me</b>(j hr)a(hi) <b>Dó</b>(h)mi(gr)num.(g.) (::)
2. Et(g) ex(hi)sul(i)tá(i)vit(i) <b>spí</b>(jk)ri(jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us(hj..) <v>\greheightstar</v>(:) in(i) De(i)o(i) sa(i)lu(i)<b>tá</b>(j hr)ri(hi) <b>me</b>(h gr)o.(g.) (::)
3. Qui(g)a(hi) re(i)spé(i)xit(i) hu(i)mi(i)li(i)tá(i)tem(i) an(i)<b>cíl</b>(jk jr)læ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(hj..) <v>\greheightstar</v>(:) ec(i)ce(i) e(i)nim(i) ex(i) hoc(i) be(i)á(i)tam(i) me(i) di(i)cent(i) om(i)nes(i) ge(i)ne(i)<b>ra</b>(j hr)ti(hi)<b>ó</b>(h gr)nes.(g.) (::)
4. Qui(g)a(hi) fe(i)cit(i) mi(i)hi(i) <b>ma</b>(jk)gna(jr) qui(j) <b>pot</b>(jr[ocb:1{])<b>ens</b>(ih[ocb:0}]) est:(hj..) <v>\greheightstar</v>(:) et(i) sanc(i)tum(i) <b>no</b>(j hr)men(hi) <b>e</b>(h gr)jus.(g.) (::)
5. Et(g) mi(hi)se(i)ri(i)cór(i)di(i)a(i) e(i)jus(i) a(i) pro(i)gé(i)ni(i)e(i) <b>in</b>(jk jr) pro(j)<b>gé</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])es(hj..) <v>\greheightstar</v>(:) ti(i)<b>mén</b>(j)ti(hr)bus(hi) <b>e</b>(h gr)um.(g.) (::)
6. Fe(g)cit(hi) pot(i)én(i)ti(i)am(i) in(i) <b>brá</b>(jk)chi(jr)o(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(hj..) <v>\greheightstar</v>(:) di(i)spér(i)sit(i) su(i)pér(i)bos(i) men(i)te(i) <b>cor</b>(j hr)dis(hi) <b>su</b>(h gr)i.(g.) (::)
7. De(g)pó(hi)su(i)it(i) pot(i)<b>én</b>(jk)tes(jr) de(j jr[ocb:1{]) <b>se</b>(ih[ocb:0}])de,(hj..) <v>\greheightstar</v>(:) et(i) ex(i)al(i)<b>tá</b>(j hr)vit(hi) <b>hú</b>(h)mi(gr)les.(g.) (::)
8. E(g)su(hi)ri(i)én(i)tes(i) im(i)<b>plé</b>(jk jr)vit(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nis:(hj..) <v>\greheightstar</v>(:) et(i) dí(i)vi(i)tes(i) di(i)<b>mí</b>(j)sit(hr) in(hi)<b>á</b>(h gr)nes.(g.) (::)
9. Su(g)scé(hi)pit(i) Is(i)ra(i)ël(i) <b>pú</b>(jk)e(jr)rum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um,(hj..) <v>\greheightstar</v>(:) re(i)cor(i)dá(i)tus(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)æ(hi) <b>su</b>(h gr)æ.(g.) (::)
10. Sic(g)ut(hi) lo(i)cú(i)tus(i) est(i) ad(i) <b>pa</b>(jk jr)tres(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tros,(hj..) <v>\greheightstar</v>(:) A(i)bra(i)ham(i) et(i) sé(i)mi(i)ni(i) <b>e</b>(j)jus(hr) in(hi) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
