name: Magnificat-solemn6;
initial-style: 1;
annotation: 6.;
user-notes: ;
centering-scheme: latin;
%%
(c4)Ma(f)gní(gh)fi(h)cat(h.) <v>\greheightstar</v>(:) á(i)ni(i)<i>ma</i>(h) <i>me</i>(i)<i>a</i>(j) <b>Dó</b>(h)mi(ir)num.(i.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <i>spí</i>(hg)<i>ri</i>(ixgi)<i>tus</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])us(gh..) <v>\greheightstar</v>(:) in(i) De(i)o(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>ri</i>(j) <b>me</b>(h ir)o.(i.) (::)
3. Qui(f)a(gh) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) <i>an</i>(hg)<i>cíl</i>(ixgi)<i>læ</i>(h hr[ocb:1{]) <b>su</b>(hg[ocb:0}])æ:(gh..) <v>\greheightstar</v>(:) ec(i)ce(i) e(i)nim(i) ex(i) hoc(i) be(i)á(i)tam(i) me(i) di(i)cent(i) om(i)nes(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h ir)nes.(i.) (::)
4. Qui(f)a(gh) fe(h)cit(h) mi(h)hi(h) <i>ma</i>(hg)<i>gna</i>(ixgi) <i>qui</i>(h) <b>pot</b>(hr[ocb:1{])<b>ens</b>(hg[ocb:0}]) est:(gh..) <v>\greheightstar</v>(:) et(i) sanc(i)<i>tum</i>(h) <i>no</i>(i)<i>men</i>(j) <b>e</b>(h ir)jus.(i.) (::)
5. Et(f) mi(gh)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) a(h) pro(h)gé(h)ni(h)<i>e</i>(hg) <i>in</i>(ixgi) <i>pro</i>(h)<b>gé</b>(hr[ocb:1{])<b>ni</b>(hg[ocb:0}])es(gh..) <v>\greheightstar</v>(:) ti(i)<i>mén</i>(h)<i>ti</i>(i)<i>bus</i>(j) <b>e</b>(h ir)um.(i.) (::)
6. Fe(f)cit(gh) pot(h)én(h)ti(h)am(h) in(h) <i>brá</i>(hg)<i>chi</i>(ixgi)<i>o</i>(h hr[ocb:1{]) <b>su</b>(hg[ocb:0}])o:(gh..) <v>\greheightstar</v>(:) di(i)spér(i)sit(i) su(i)pér(i)bos(i) men(i)<i>te</i>(h) <i>cor</i>(i)<i>dis</i>(j) <b>su</b>(h ir)i.(i.) (::)
7. De(f)pó(gh)su(h)it(h) pot(h)<i>én</i>(hg)<i>tes</i>(ixgi) <i>de</i>(h hr[ocb:1{]) <b>se</b>(hg[ocb:0}])de,(gh..) <v>\greheightstar</v>(:) et(i) ex(i)<i>al</i>(h)<i>tá</i>(i)<i>vit</i>(j) <b>hú</b>(h)mi(ir)les.(i.) (::)
8. E(f)su(gh)ri(h)én(h)tes(h) <i>im</i>(hg)<i>plé</i>(ixgi)<i>vit</i>(h hr[ocb:1{]) <b>bo</b>(hg[ocb:0}])nis:(gh..) <v>\greheightstar</v>(:) et(i) dí(i)vi(i)tes(i) di(i)<i>mí</i>(h)<i>sit</i>(i) <i>in</i>(j)<b>á</b>(h ir)nes.(i.) (::)
9. Su(f)scé(gh)pit(h) Is(h)ra(h)ël(h) <i>pú</i>(hg)<i>e</i>(ixgi)<i>rum</i>(h hr[ocb:1{]) <b>su</b>(hg[ocb:0}])um,(gh..) <v>\greheightstar</v>(:) re(i)cor(i)dá(i)tus(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>æ</i>(j) <b>su</b>(h ir)æ.(i.) (::)
10. Sic(f)ut(gh) lo(h)cú(h)tus(h) est(h) <i>ad</i>(hg) <i>pa</i>(ixgi)<i>tres</i>(h hr[ocb:1{]) <b>nos</b>(hg[ocb:0}])tros,(gh..) <v>\greheightstar</v>(:) A(i)bra(i)ham(i) et(i) sé(i)mi(i)ni(i) <i>e</i>(h)<i>jus</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(ir)la.(i.) (::)
