name: Magnificat-solemn-per;
initial-style: 1;
annotation: per.;
user-notes: ;
centering-scheme: latin;
%%
(c4)cat(undefined) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) <i>me</i>(h)<i>a</i>(j) <b>Dó</b>(k)mi(jr)num.(j.) (::)
2. us(undefined) <v>\greheightstar</v>(:) in(j) De(j)o(j) sa(j)lu(j)<i>tá</i>(h)<i>ri</i>(j) <b>me</b>(k jr)o.(j.) (::)
3. æ:(undefined) <v>\greheightstar</v>(:) ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) di(j)cent(j) om(j)nes(j) ge(j)ne(j)<i>ra</i>(h)<i>ti</i>(j)<b>ó</b>(k jr)nes.(j.) (::)
4.  est:(undefined) <v>\greheightstar</v>(:) et(j) sanc(j)tum(j) <i>no</i>(h)<i>men</i>(j) <b>e</b>(k jr)jus.(j.) (::)
5. es(undefined) <v>\greheightstar</v>(:) ti(j)mén(j)<i>ti</i>(h)<i>bus</i>(j) <b>e</b>(k jr)um.(j.) (::)
6. o:(undefined) <v>\greheightstar</v>(:) di(j)spér(j)sit(j) su(j)pér(j)bos(j) men(j)te(j) <i>cor</i>(h)<i>dis</i>(j) <b>su</b>(k jr)i.(j.) (::)
7. de,(undefined) <v>\greheightstar</v>(:) et(j) ex(j)al(j)<i>tá</i>(h)<i>vit</i>(j) <b>hú</b>(k)mi(jr)les.(j.) (::)
8. nis:(undefined) <v>\greheightstar</v>(:) et(j) dí(j)vi(j)tes(j) di(j)mí(j)<i>sit</i>(h) <i>in</i>(j)<b>á</b>(k jr)nes.(j.) (::)
9. um,(undefined) <v>\greheightstar</v>(:) re(j)cor(j)dá(j)tus(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>æ</i>(j) <b>su</b>(k jr)æ.(j.) (::)
10. tros,(undefined) <v>\greheightstar</v>(:) A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) e(j)<i>jus</i>(h) <i>in</i>(j) <b>sǽ</b>(k)cu(jr)la.(j.) (::)
