name: Magnificat-solemn-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: ;
centering-scheme: latin;
%%
(c4)cat(undefined) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)<i>a</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>num</i>.(h.) (::)
2. us(undefined) <v>\greheightstar</v>(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(ixi)<i>ri</i>(g) <i>me</i>(ixi)<i>o</i>.(h.) (::)
3. æ:(undefined) <v>\greheightstar</v>(:) ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)<i>ra</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nes</i>.(h.) (::)
4.  est:(undefined) <v>\greheightstar</v>(:) et(h) sanc(h)tum(h) <i>no</i>(ixi)<i>men</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
5. es(undefined) <v>\greheightstar</v>(:) ti(h)mén(h)<i>ti</i>(ixi)<i>bus</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
6. o:(undefined) <v>\greheightstar</v>(:) di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) <i>cor</i>(ixi)<i>dis</i>(g) <i>su</i>(ixi)<i>i</i>.(h.) (::)
7. de,(undefined) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)<i>vit</i>(ixi) <i>hú</i>(g)<i>mi</i>(ixi)<i>les</i>.(h.) (::)
8. nis:(undefined) <v>\greheightstar</v>(:) et(h) dí(h)vi(h)tes(h) di(h)mí(h)<i>sit</i>(ixi) <i>in</i>(g)<i>á</i>(ixi)<i>nes</i>.(h.) (::)
9. um,(undefined) <v>\greheightstar</v>(:) re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(ixi)<i>æ</i>(g) <i>su</i>(ixi)<i>æ</i>.(h.) (::)
10. tros,(undefined) <v>\greheightstar</v>(:) A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(h)jus(h) <i>in</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>la</i>.(h.) (::)
