name: Nunc dimittis-solemn-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: ;
centering-scheme: latin;
%%
(c4)ne,(undefined) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)<i>um</i>(ixi) <i>in</i>(g) <i>pa</i>(ixi)<i>ce</i>:(h.) (::)
2. i(undefined) <v>\greheightstar</v>(:) sa(h)lu(h)<i>tá</i>(ixi)<i>re</i>(g) <i>tu</i>(ixi)<i>um</i>,(h.) (::)
3. ti(undefined) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(h) <i>po</i>(ixi)<i>pu</i>(g)<i>ló</i>(ixi)<i>rum</i>,(h.) (::)
4. um,(undefined) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ple(h)bis(h) tu(h)<i>æ</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
