name: Nunc dimittis-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Nunc(g) di(h)mít(j)tis(j) ser(j)vum(j) tu(j)um,(j) <b>Dó</b>(k)mi(jr)ne,(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ver(j)bum(j) tu(j)<i>um</i>(h) <i>in</i>(j) <b>pa</b>(k jr)ce:(j.) (::)
2. Qui(j)a(j) vi(j)dé(j)runt(j) ó(j)cu(j)li(j) <b>me</b>(k jr)i(j.) <v>\greheightstar</v>(:) sa(j)lu(j)<i>tá</i>(h)<i>re</i>(j) <b>tu</b>(k jr)um,(j.) (::)
3. Quod(j) pa(j)<b>rás</b>(k jr)ti(j.) <v>\greheightstar</v>(:) an(j)te(j) fá(j)ci(j)em(j) óm(j)ni(j)um(j) <i>po</i>(h)<i>pu</i>(j)<b>ló</b>(k jr)rum,(j.) (::)
4. Lu(j)men(j) ad(j) re(j)ve(j)la(j)ti(j)ó(j)nem(j) <b>Gén</b>(k)ti(jr)um,(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) ple(j)bis(j) <i>tu</i>(h)<i>æ</i>(j) <b>Is</b>(k)ra(jr)ël.(j.) (::)
