name: Nunc dimittis-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Nunc(g) di(hi)mít(i)tis(i) ser(i)vum(i) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ver(i)bum(i) <b>tu</b>(ji)um(hr) in(hi) <b>pa</b>(h gr)ce:(g.) (::)
2. Qui(i)a(i) vi(i)dé(i)runt(i) <b>ó</b>(k)cu(jr)li(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) sa(i)lu(i)<b>tá</b>(ji hr)re(hi) <b>tu</b>(h gr)um,(g.) (::)
3. <b>Quod</b>(k jr) pa(j jr[ocb:1{])<b>rás</b>(ih[ocb:0}])ti(j.) <v>\greheightstar</v>(:) an(i)te(i) fá(i)ci(i)em(i) óm(i)ni(i)um(i) <b>po</b>(ji hr)pu(hi)<b>ló</b>(h gr)rum,(g.) (::)
4. Lu(i)men(i) ad(i) re(i)ve(i)la(i)ti(i)<b>ó</b>(k jr)nem(j) <b>Gén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) ple(i)bis(i) <b>tu</b>(ji hr)æ(hi) <b>Is</b>(h)ra(gr)ël.(g.) (::)
