name: Nunc dimittis-5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Nunc(d) di(f)mít(h)tis(h) ser(h)vum(h) tu(h)um,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ver(h)bum(h) <b>tu</b>(i)um(gr) in(g) <b>pa</b>(h fr)ce:(f.) (::)
2. Qui(h)a(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) <b>me</b>(i hr)i(h.) <v>\greheightstar</v>(:) sa(h)lu(h)<b>tá</b>(i gr)re(g) <b>tu</b>(h fr)um,(f.) (::)
3. Quod(h) pa(h)<b>rás</b>(i hr)ti(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(h) <b>po</b>(i gr)pu(g)<b>ló</b>(h fr)rum,(f.) (::)
4. Lu(h)men(h) ad(h) re(h)ve(h)la(h)ti(h)ó(h)nem(h) <b>Gén</b>(i)ti(hr)um,(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ple(h)bis(h) <b>tu</b>(i gr)æ(g) <b>Is</b>(h)ra(fr)ël.(f.) (::)
