name: 24-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 24.;
centering-scheme: latin;
%%
(c4)Ad(g) te,(hi) Dó(i)mi(i)ne,(i) le(i)vá(i)vi(i) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) in(i) te(i) con(i)fí(i)do,(i) non(i) <b>e</b>(ji hr)ru(hi)<b>bés</b>(h gr)cam.(gh..) (::)
2. Ne(i)que(i) ir(i)rí(i)de(i)ant(i) me(i) in(i)i(i)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) u(i)ni(i)vér(i)si,(i) qui(i) sús(i)ti(i)nent(i) te,(i) non(i) <b>con</b>(ji hr)fun(hi)<b>dén</b>(h gr)tur.(gh..) (::)
3. Con(i)fun(i)dán(i)tur(i) om(i)nes(i) in(i)<b>í</b>(k)qua(jr) a(j jr[ocb:1{])<b>gén</b>(ih[ocb:0}])tes(j.) <v>\greheightstar</v>(:) <b>su</b>(ji hr)per(hi)<b>vá</b>(h)cu(gr)e.(gh..) (::)
4. Vi(i)as(i) tu(i)as,(i) Dó(i)mi(i)ne,(i) de(i)<b>móns</b>(k jr)tra(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi(j.) <v>\greheightstar</v>(:) et(i) sé(i)mi(i)tas(i) tu(i)as(i) <b>é</b>(ji hr)do(hi)<b>ce</b>(h gr) me.(gh..) (::)
5. Dí(i)ri(i)ge(i) me(i) in(i) ve(i)ri(i)tá(i)te(i) <b>tu</b>(k)a,(jr) et(j) <b>do</b>(jr[ocb:1{])<b>ce</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) es,(i) De(i)us,(i) Sal(i)vá(i)tor(i) me(i)us,(i) et(i) te(i) sus(i)tí(i)nu(i)i(i) <b>to</b>(ji hr)ta(hi) <b>di</b>(h gr)e.(gh..) (::)
6. Re(i)mi(i)ní(i)sce(i)re(i) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(i)<b>á</b>(k jr)rum,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ri(i)cor(i)di(i)á(i)rum(i) tu(i)á(i)rum,(i) quæ(i) a(i) <b>sǽ</b>(ji hr)cu(hi)<b>lo</b>(h gr) sunt.(gh..) (::)
7. De(i)líc(i)ta(i) ju(i)ven(i)<b>tú</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) et(i) i(i)gno(i)rán(i)ti(i)as(i) me(i)as(i) <b>ne</b>(ji hr) me(hi)<b>mí</b>(h)ne(gr)ris.(gh..) (::)
8. Se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) me(i)<b>mén</b>(k jr)to(j) <b>me</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}]) tu,(j.) <v>\greheightstar</v>(:) prop(i)ter(i) bo(i)ni(i)tá(i)tem(i) <b>tu</b>(ji hr)am,(hi) <b>Dó</b>(h)mi(gr)ne.(gh..) (::)
9. Dul(i)cis(i) et(i) <b>rec</b>(k jr)tus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) hoc(i) le(i)gem(i) da(i)bit(i) de(i)lin(i)quén(i)ti(i)<b>bus</b>(ji hr) in(hi) <b>vi</b>(h gr)a.(gh..) (::)
10. Dí(i)ri(i)get(i) man(i)su(i)é(i)tos(i) <b>in</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) do(i)cé(i)bit(i) mi(i)tes(i) <b>vi</b>(ji hr)as(hi) <b>su</b>(h gr)as.(gh..) (::)
11. U(i)ni(i)vér(i)sæ(i) vi(i)æ(i) Dó(i)mi(i)ni,(i) mi(i)se(i)ri(i)cór(i)di(i)<b>a</b>(k jr) et(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas,(j.) <v>\greheightstar</v>(:) re(i)qui(i)rén(i)ti(i)bus(i) tes(i)ta(i)mén(i)tum(i) e(i)jus(i) et(i) tes(i)ti(i)<b>mó</b>(ji)ni(hr)a(hi) <b>e</b>(h gr)jus.(gh..) (::)
12. Prop(i)ter(i) no(i)men(i) tu(i)um,(i) Dó(i)mi(i)ne,(i) pro(i)pi(i)ti(i)á(i)be(i)ris(i) pec(i)<b>cá</b>(k jr)to(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) <b>mul</b>(ji)tum(hr) est(hi) <b>e</b>(h gr)nim.(gh..) (::)
13. Quis(i) est(i) ho(i)mo(i) qui(i) <b>ti</b>(k jr)met(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num?(j.) <v>\greheightstar</v>(:) le(i)gem(i) stá(i)tu(i)it(i) e(i)i(i) in(i) vi(i)a,(i) <b>quam</b>(ji hr) e(hi)<b>lé</b>(h gr)git.(gh..) (::)
14. A(i)ni(i)ma(i) e(i)jus(i) in(i) bo(i)nis(i) <b>de</b>(k jr)mo(j)<b>rá</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) se(i)men(i) e(i)jus(i) he(i)re(i)di(i)<b>tá</b>(ji hr)bit(hi) <b>ter</b>(h gr)ram.(gh..) (::)
15. Fir(i)ma(i)mén(i)tum(i) est(i) Dó(i)mi(i)nus(i) ti(i)<b>mén</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) tes(i)ta(i)mén(i)tum(i) ip(i)sí(i)us(i) ut(i) ma(i)ni(i)fes(i)<b>té</b>(ji hr)tur(hi) <b>il</b>(h gr)lis.(gh..) (::)
16. O(i)cu(i)li(i) me(i)i(i) <b>sem</b>(k)per(jr) ad(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ip(i)se(i) e(i)vél(i)let(i) de(i) lá(i)que(i)o(i) <b>pe</b>(ji hr)des(hi) <b>me</b>(h gr)os.(gh..) (::)
17. Ré(i)spi(i)ce(i) in(i) me,(i) et(i) mi(i)se(i)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ú(i)ni(i)cus(i) et(i) <b>pau</b>(ji)per(hr) sum(hi) <b>e</b>(h gr)go.(gh..) (::)
18. Tri(i)bu(i)la(i)ti(i)ó(i)nes(i) cor(i)dis(i) me(i)i(i) mul(i)<b>ti</b>(k jr)pli(j)<b>cá</b>(jr[ocb:1{])<b>tæ</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) me(i)is(i) <b>é</b>(ji hr)ru(hi)<b>e</b>(h gr) me.(gh..) (::)
19. Vi(i)de(i) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am,(i) et(i) la(i)<b>bó</b>(k jr)rem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) di(i)mít(i)te(i) u(i)ni(i)vér(i)sa(i) de(i)<b>líc</b>(ji hr)ta(hi) <b>me</b>(h gr)a.(gh..) (::)
20. Ré(i)spi(i)ce(i) in(i)i(i)mí(i)cos(i) me(i)os(i) quón(i)i(i)am(i) mul(i)<b>ti</b>(k jr)pli(j)<b>cá</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(i) ó(i)di(i)o(i) in(i)<b>í</b>(ji)quo(hr) o(hi)<b>dé</b>(h)runt(gr) me.(gh..) (::)
21. Cus(i)tó(i)di(i) á(i)ni(i)mam(i) me(i)am,(i) et(i) <b>é</b>(k jr)ru(j jr[ocb:1{])<b>e</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) non(i) e(i)ru(i)bés(i)cam(i) quón(i)i(i)am(i) spe(i)<b>rá</b>(ji hr)vi(hi) <b>in</b>(h gr) te.(gh..) (::)
22. In(i)no(i)cén(i)tes(i) et(i) rec(i)ti(i) ad(i)hæ(i)<b>sé</b>(k jr)runt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) sus(i)<b>tí</b>(ji hr)nu(hi)<b>i</b>(h gr) te.(gh..) (::)
23. Lí(i)be(i)ra,(i) <b>De</b>(k jr)us,(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël:(j.) <v>\greheightstar</v>(:) ex(i) óm(i)ni(i)bus(i) tri(i)bu(i)la(i)ti(i)<b>ó</b>(ji)ni(hr)bus(hi) <b>su</b>(h gr)is.(gh..) (::)
