name: 24-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 24.;
centering-scheme: latin;
%%
(c3)Ad(d) te,(f) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) te(h) con(h)fí(h)do,(h) non(h) <b>e</b>(i gr)ru(g)<b>bés</b>(h fr)cam.(f.) (::)
2. Ne(h)que(h) ir(h)rí(h)de(h)ant(h) me(h) in(h)i(h)mí(h)ci(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) u(h)ni(h)vér(h)si,(h) qui(h) sús(h)ti(h)nent(h) te,(h) non(h) <b>con</b>(i gr)fun(g)<b>dén</b>(h fr)tur.(f.) (::)
3. Con(h)fun(h)dán(h)tur(h) om(h)nes(h) in(h)í(h)qua(h) a(h)<b>gén</b>(i hr)tes(h.) <v>\greheightstar</v>(:) <b>su</b>(i gr)per(g)<b>vá</b>(h)cu(fr)e.(f.) (::)
4. Vi(h)as(h) tu(h)as,(h) Dó(h)mi(h)ne,(h) de(h)móns(h)tra(h) <b>mi</b>(i hr)hi(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)tas(h) tu(h)as(h) <b>é</b>(i gr)do(g)<b>ce</b>(h fr) me.(f.) (::)
5. Dí(h)ri(h)ge(h) me(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a,(h) et(h) <b>do</b>(i)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) es,(h) De(h)us,(h) Sal(h)vá(h)tor(h) me(h)us,(h) et(h) te(h) sus(h)tí(h)nu(h)i(h) <b>to</b>(i gr)ta(g) <b>di</b>(h fr)e.(f.) (::)
6. Re(h)mi(h)ní(h)sce(h)re(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ri(h)cor(h)di(h)á(h)rum(h) tu(h)á(h)rum,(h) quæ(h) a(h) <b>sǽ</b>(i gr)cu(g)<b>lo</b>(h fr) sunt.(f.) (::)
7. De(h)líc(h)ta(h) ju(h)ven(h)tú(h)tis(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) et(h) i(h)gno(h)rán(h)ti(h)as(h) me(h)as(h) <b>ne</b>(i gr) me(g)<b>mí</b>(h)ne(fr)ris.(f.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) me(h)mén(h)to(h) <b>me</b>(i)i(hr) tu,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) bo(h)ni(h)tá(h)tem(h) <b>tu</b>(i gr)am,(g) <b>Dó</b>(h)mi(fr)ne.(f.) (::)
9. Dul(h)cis(h) et(h) rec(h)tus(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) hoc(h) le(h)gem(h) da(h)bit(h) de(h)lin(h)quén(h)ti(h)<b>bus</b>(i gr) in(g) <b>vi</b>(h fr)a.(f.) (::)
10. Dí(h)ri(h)get(h) man(h)su(h)é(h)tos(h) in(h) ju(h)<b>dí</b>(i)ci(hr)o:(h.) <v>\greheightstar</v>(:) do(h)cé(h)bit(h) mi(h)tes(h) <b>vi</b>(i gr)as(g) <b>su</b>(h fr)as.(f.) (::)
11. U(h)ni(h)vér(h)sæ(h) vi(h)æ(h) Dó(h)mi(h)ni,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) <b>vé</b>(i)ri(hr)tas,(h.) <v>\greheightstar</v>(:) re(h)qui(h)rén(h)ti(h)bus(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) et(h) tes(h)ti(h)<b>mó</b>(i)ni(gr)a(g) <b>e</b>(h fr)jus.(f.) (::)
12. Prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) pro(h)pi(h)ti(h)á(h)be(h)ris(h) pec(h)cá(h)to(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) <b>mul</b>(i)tum(gr) est(g) <b>e</b>(h fr)nim.(f.) (::)
13. Quis(h) est(h) ho(h)mo(h) qui(h) ti(h)met(h) <b>Dó</b>(i)mi(hr)num?(h.) <v>\greheightstar</v>(:) le(h)gem(h) stá(h)tu(h)it(h) e(h)i(h) in(h) vi(h)a,(h) <b>quam</b>(i gr) e(g)<b>lé</b>(h fr)git.(f.) (::)
14. A(h)ni(h)ma(h) e(h)jus(h) in(h) bo(h)nis(h) de(h)mo(h)<b>rá</b>(i)bi(hr)tur:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)jus(h) he(h)re(h)di(h)<b>tá</b>(i gr)bit(g) <b>ter</b>(h fr)ram.(f.) (::)
15. Fir(h)ma(h)mén(h)tum(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(h)ti(h)bus(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) ip(h)sí(h)us(h) ut(h) ma(h)ni(h)fes(h)<b>té</b>(i gr)tur(g) <b>il</b>(h fr)lis.(f.) (::)
16. O(h)cu(h)li(h) me(h)i(h) sem(h)per(h) ad(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) e(h)vél(h)let(h) de(h) lá(h)que(h)o(h) <b>pe</b>(i gr)des(g) <b>me</b>(h fr)os.(f.) (::)
17. Ré(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(h)re(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ú(h)ni(h)cus(h) et(h) <b>pau</b>(i)per(gr) sum(g) <b>e</b>(h fr)go.(f.) (::)
18. Tri(h)bu(h)la(h)ti(h)ó(h)nes(h) cor(h)dis(h) me(h)i(h) mul(h)ti(h)pli(h)<b>cá</b>(i)tæ(hr) sunt:(h.) <v>\greheightstar</v>(:) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) me(h)is(h) <b>é</b>(i gr)ru(g)<b>e</b>(h fr) me.(f.) (::)
19. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) la(h)bó(h)rem(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) di(h)mít(h)te(h) u(h)ni(h)vér(h)sa(h) de(h)<b>líc</b>(i gr)ta(g) <b>me</b>(h fr)a.(f.) (::)
20. Ré(h)spi(h)ce(h) in(h)i(h)mí(h)cos(h) me(h)os(h) quón(h)i(h)am(h) mul(h)ti(h)pli(h)<b>cá</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)o(h) in(h)<b>í</b>(i)quo(gr) o(g)<b>dé</b>(h)runt(fr) me.(f.) (::)
21. Cus(h)tó(h)di(h) á(h)ni(h)mam(h) me(h)am,(h) et(h) é(h)ru(h)<b>e</b>(i hr) me:(h.) <v>\greheightstar</v>(:) non(h) e(h)ru(h)bés(h)cam(h) quón(h)i(h)am(h) spe(h)<b>rá</b>(i gr)vi(g) <b>in</b>(h fr) te.(f.) (::)
22. In(h)no(h)cén(h)tes(h) et(h) rec(h)ti(h) ad(h)hæ(h)sé(h)runt(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) sus(h)<b>tí</b>(i gr)nu(g)<b>i</b>(h fr) te.(f.) (::)
23. Lí(h)be(h)ra,(h) De(h)us,(h) <b>Is</b>(i)ra(hr)ël:(h.) <v>\greheightstar</v>(:) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(i)ni(gr)bus(g) <b>su</b>(h fr)is.(f.) (::)
