name: 24-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 24.;
centering-scheme: latin;
%%
(c4)Ad(f) te,(gh) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) te(h) con(h)fí(h)do,(h) non(h) <i>e</i>(f)<i>ru</i>(gh)<b>bés</b>(g fr)cam.(f.) (::)
2. Ne(h)que(h) ir(h)rí(h)de(h)ant(h) me(h) in(h)i(h)<b>mí</b>(ixi hr)ci(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) u(h)ni(h)vér(h)si,(h) qui(h) sús(h)ti(h)nent(h) te,(h) non(h) <i>con</i>(f)<i>fun</i>(gh)<b>dén</b>(g fr)tur.(f.) (::)
3. Con(h)fun(h)dán(h)tur(h) om(h)nes(h) in(h)<b>í</b>(ixi)qua(hr) a(h)<b>gén</b>(g hr)tes(h.) <v>\greheightstar</v>(:) <i>su</i>(f)<i>per</i>(gh)<b>vá</b>(g)cu(fr)e.(f.) (::)
4. Vi(h)as(h) tu(h)as,(h) Dó(h)mi(h)ne,(h) de(h)<b>móns</b>(ixi hr)tra(h) <b>mi</b>(g hr)hi(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)tas(h) tu(h)as(h) <i>é</i>(f)<i>do</i>(gh)<b>ce</b>(g fr) me.(f.) (::)
5. Dí(h)ri(h)ge(h) me(h) in(h) ve(h)ri(h)tá(h)te(h) <b>tu</b>(ixi)a,(hr) et(h) <b>do</b>(g)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) es,(h) De(h)us,(h) Sal(h)vá(h)tor(h) me(h)us,(h) et(h) te(h) sus(h)tí(h)nu(h)i(h) <i>to</i>(f)<i>ta</i>(gh) <b>di</b>(g fr)e.(f.) (::)
6. Re(h)mi(h)ní(h)sce(h)re(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)<b>á</b>(ixi hr)rum,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ri(h)cor(h)di(h)á(h)rum(h) tu(h)á(h)rum,(h) quæ(h) a(h) <i>sǽ</i>(f)<i>cu</i>(gh)<b>lo</b>(g fr) sunt.(f.) (::)
7. De(h)líc(h)ta(h) ju(h)ven(h)<b>tú</b>(ixi hr)tis(h) <b>me</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) et(h) i(h)gno(h)rán(h)ti(h)as(h) me(h)as(h) <i>ne</i>(f) <i>me</i>(gh)<b>mí</b>(g)ne(fr)ris.(f.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) me(h)<b>mén</b>(ixi hr)to(h) <b>me</b>(g)i(hr) tu,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) bo(h)ni(h)tá(h)tem(h) <i>tu</i>(f)<i>am</i>,(gh) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
9. Dul(h)cis(h) et(h) <b>rec</b>(ixi hr)tus(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) hoc(h) le(h)gem(h) da(h)bit(h) de(h)lin(h)quén(h)ti(h)<i>bus</i>(f) <i>in</i>(gh) <b>vi</b>(g fr)a.(f.) (::)
10. Dí(h)ri(h)get(h) man(h)su(h)é(h)tos(h) <b>in</b>(ixi hr) ju(h)<b>dí</b>(g)ci(hr)o:(h.) <v>\greheightstar</v>(:) do(h)cé(h)bit(h) mi(h)tes(h) <i>vi</i>(f)<i>as</i>(gh) <b>su</b>(g fr)as.(f.) (::)
11. U(h)ni(h)vér(h)sæ(h) vi(h)æ(h) Dó(h)mi(h)ni,(h) mi(h)se(h)ri(h)cór(h)di(h)<b>a</b>(ixi hr) et(h) <b>vé</b>(g)ri(hr)tas,(h.) <v>\greheightstar</v>(:) re(h)qui(h)rén(h)ti(h)bus(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) et(h) tes(h)ti(h)mó(h)<i>ni</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
12. Prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) pro(h)pi(h)ti(h)á(h)be(h)ris(h) pec(h)<b>cá</b>(ixi hr)to(h) <b>me</b>(g hr)o:(h.) <v>\greheightstar</v>(:) mul(h)<i>tum</i>(f) <i>est</i>(gh) <b>e</b>(g fr)nim.(f.) (::)
13. Quis(h) est(h) ho(h)mo(h) qui(h) <b>ti</b>(ixi hr)met(h) <b>Dó</b>(g)mi(hr)num?(h.) <v>\greheightstar</v>(:) le(h)gem(h) stá(h)tu(h)it(h) e(h)i(h) in(h) vi(h)a,(h) <i>quam</i>(f) <i>e</i>(gh)<b>lé</b>(g fr)git.(f.) (::)
14. A(h)ni(h)ma(h) e(h)jus(h) in(h) bo(h)nis(h) <b>de</b>(ixi hr)mo(h)<b>rá</b>(g)bi(hr)tur:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)jus(h) he(h)re(h)di(h)<i>tá</i>(f)<i>bit</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
15. Fir(h)ma(h)mén(h)tum(h) est(h) Dó(h)mi(h)nus(h) ti(h)<b>mén</b>(ixi)ti(hr)bus(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) ip(h)sí(h)us(h) ut(h) ma(h)ni(h)fes(h)<i>té</i>(f)<i>tur</i>(gh) <b>il</b>(g fr)lis.(f.) (::)
16. O(h)cu(h)li(h) me(h)i(h) <b>sem</b>(ixi)per(hr) ad(h) <b>Dó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) e(h)vél(h)let(h) de(h) lá(h)que(h)o(h) <i>pe</i>(f)<i>des</i>(gh) <b>me</b>(g fr)os.(f.) (::)
17. Ré(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)<b>ré</b>(ixi hr)re(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ú(h)ni(h)cus(h) et(h) pau(h)<i>per</i>(f) <i>sum</i>(gh) <b>e</b>(g fr)go.(f.) (::)
18. Tri(h)bu(h)la(h)ti(h)ó(h)nes(h) cor(h)dis(h) me(h)i(h) mul(h)<b>ti</b>(ixi hr)pli(h)<b>cá</b>(g)tæ(hr) sunt:(h.) <v>\greheightstar</v>(:) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) me(h)is(h) <i>é</i>(f)<i>ru</i>(gh)<b>e</b>(g fr) me.(f.) (::)
19. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) la(h)<b>bó</b>(ixi hr)rem(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) di(h)mít(h)te(h) u(h)ni(h)vér(h)sa(h) de(h)<i>líc</i>(f)<i>ta</i>(gh) <b>me</b>(g fr)a.(f.) (::)
20. Ré(h)spi(h)ce(h) in(h)i(h)mí(h)cos(h) me(h)os(h) quón(h)i(h)am(h) mul(h)<b>ti</b>(ixi hr)pli(h)<b>cá</b>(g)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)o(h) in(h)í(h)<i>quo</i>(f) <i>o</i>(gh)<b>dé</b>(g)runt(fr) me.(f.) (::)
21. Cus(h)tó(h)di(h) á(h)ni(h)mam(h) me(h)am,(h) et(h) <b>é</b>(ixi hr)ru(h)<b>e</b>(g hr) me:(h.) <v>\greheightstar</v>(:) non(h) e(h)ru(h)bés(h)cam(h) quón(h)i(h)am(h) spe(h)<i>rá</i>(f)<i>vi</i>(gh) <b>in</b>(g fr) te.(f.) (::)
22. In(h)no(h)cén(h)tes(h) et(h) rec(h)ti(h) ad(h)hæ(h)<b>sé</b>(ixi hr)runt(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) sus(h)<i>tí</i>(f)<i>nu</i>(gh)<b>i</b>(g fr) te.(f.) (::)
23. Lí(h)be(h)ra,(h) <b>De</b>(ixi hr)us,(h) <b>Is</b>(g)ra(hr)ël:(h.) <v>\greheightstar</v>(:) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)<i>ni</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is.(f.) (::)
