name: 24-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 24.;
centering-scheme: latin;
%%
(c4)Ad(f) te,(gh) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(h) á(h)ni(h)<i>mam</i>(g) <b>me</b>(h fr)am:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) te(h) con(h)fí(h)do,(h) non(h) <i>e</i>(f)<i>ru</i>(gh)<b>bés</b>(g fr)cam.(f.) (::)
2. Ne(h)que(h) ir(h)rí(h)de(h)ant(h) me(h) in(h)i(h)mí(h)<i>ci</i>(g) <b>me</b>(h fr)i:(f.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) u(h)ni(h)vér(h)si,(h) qui(h) sús(h)ti(h)nent(h) te,(h) non(h) <i>con</i>(f)<i>fun</i>(gh)<b>dén</b>(g fr)tur.(f.) (::)
3. Con(h)fun(h)dán(h)tur(h) om(h)nes(h) in(h)í(h)qua(h) <i>a</i>(g)<b>gén</b>(h fr)tes(f.) <v>\greheightstar</v>(:) <i>su</i>(f)<i>per</i>(gh)<b>vá</b>(g)cu(fr)e.(f.) (::)
4. Vi(h)as(h) tu(h)as,(h) Dó(h)mi(h)ne,(h) de(h)móns(h)<i>tra</i>(g) <b>mi</b>(h fr)hi(f.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)tas(h) tu(h)as(h) <i>é</i>(f)<i>do</i>(gh)<b>ce</b>(g fr) me.(f.) (::)
5. Dí(h)ri(h)ge(h) me(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a,(h) <i>et</i>(g) <b>do</b>(h)ce(fr) me:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) es,(h) De(h)us,(h) Sal(h)vá(h)tor(h) me(h)us,(h) et(h) te(h) sus(h)tí(h)nu(h)i(h) <i>to</i>(f)<i>ta</i>(gh) <b>di</b>(g fr)e.(f.) (::)
6. Re(h)mi(h)ní(h)sce(h)re(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)<i>rum</i>,(g) <b>Dó</b>(h)mi(fr)ne,(f.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ri(h)cor(h)di(h)á(h)rum(h) tu(h)á(h)rum,(h) quæ(h) a(h) <i>sǽ</i>(f)<i>cu</i>(gh)<b>lo</b>(g fr) sunt.(f.) (::)
7. De(h)líc(h)ta(h) ju(h)ven(h)tú(h)<i>tis</i>(g) <b>me</b>(h fr)æ,(f.) <v>\greheightstar</v>(:) et(h) i(h)gno(h)rán(h)ti(h)as(h) me(h)as(h) <i>ne</i>(f) <i>me</i>(gh)<b>mí</b>(g)ne(fr)ris.(f.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) me(h)mén(h)<i>to</i>(g) <b>me</b>(h)i(fr) tu,(f.) <v>\greheightstar</v>(:) prop(h)ter(h) bo(h)ni(h)tá(h)tem(h) <i>tu</i>(f)<i>am</i>,(gh) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
9. Dul(h)cis(h) et(h) rec(h)<i>tus</i>(g) <b>Dó</b>(h)mi(fr)nus:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) hoc(h) le(h)gem(h) da(h)bit(h) de(h)lin(h)quén(h)ti(h)<i>bus</i>(f) <i>in</i>(gh) <b>vi</b>(g fr)a.(f.) (::)
10. Dí(h)ri(h)get(h) man(h)su(h)é(h)tos(h) in(h) <i>ju</i>(g)<b>dí</b>(h)ci(fr)o:(f.) <v>\greheightstar</v>(:) do(h)cé(h)bit(h) mi(h)tes(h) <i>vi</i>(f)<i>as</i>(gh) <b>su</b>(g fr)as.(f.) (::)
11. U(h)ni(h)vér(h)sæ(h) vi(h)æ(h) Dó(h)mi(h)ni,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <i>et</i>(g) <b>vé</b>(h)ri(fr)tas,(f.) <v>\greheightstar</v>(:) re(h)qui(h)rén(h)ti(h)bus(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) et(h) tes(h)ti(h)mó(h)<i>ni</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
12. Prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) pro(h)pi(h)ti(h)á(h)be(h)ris(h) pec(h)cá(h)<i>to</i>(g) <b>me</b>(h fr)o:(f.) <v>\greheightstar</v>(:) mul(h)<i>tum</i>(f) <i>est</i>(gh) <b>e</b>(g fr)nim.(f.) (::)
13. Quis(h) est(h) ho(h)mo(h) qui(h) ti(h)<i>met</i>(g) <b>Dó</b>(h)mi(fr)num?(f.) <v>\greheightstar</v>(:) le(h)gem(h) stá(h)tu(h)it(h) e(h)i(h) in(h) vi(h)a,(h) <i>quam</i>(f) <i>e</i>(gh)<b>lé</b>(g fr)git.(f.) (::)
14. A(h)ni(h)ma(h) e(h)jus(h) in(h) bo(h)nis(h) de(h)<i>mo</i>(g)<b>rá</b>(h)bi(fr)tur:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)jus(h) he(h)re(h)di(h)<i>tá</i>(f)<i>bit</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
15. Fir(h)ma(h)mén(h)tum(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(h)ti(h)<i>bus</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) ip(h)sí(h)us(h) ut(h) ma(h)ni(h)fes(h)<i>té</i>(f)<i>tur</i>(gh) <b>il</b>(g fr)lis.(f.) (::)
16. O(h)cu(h)li(h) me(h)i(h) sem(h)per(h) <i>ad</i>(g) <b>Dó</b>(h)mi(fr)num:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) e(h)vél(h)let(h) de(h) lá(h)que(h)o(h) <i>pe</i>(f)<i>des</i>(gh) <b>me</b>(g fr)os.(f.) (::)
17. Ré(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(h)<i>re</i>(g) <b>me</b>(h fr)i:(f.) <v>\greheightstar</v>(:) qui(h)a(h) ú(h)ni(h)cus(h) et(h) pau(h)<i>per</i>(f) <i>sum</i>(gh) <b>e</b>(g fr)go.(f.) (::)
18. Tri(h)bu(h)la(h)ti(h)ó(h)nes(h) cor(h)dis(h) me(h)i(h) mul(h)ti(h)<i>pli</i>(g)<b>cá</b>(h)tæ(fr) sunt:(f.) <v>\greheightstar</v>(:) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) me(h)is(h) <i>é</i>(f)<i>ru</i>(gh)<b>e</b>(g fr) me.(f.) (::)
19. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) la(h)bó(h)<i>rem</i>(g) <b>me</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) di(h)mít(h)te(h) u(h)ni(h)vér(h)sa(h) de(h)<i>líc</i>(f)<i>ta</i>(gh) <b>me</b>(g fr)a.(f.) (::)
20. Ré(h)spi(h)ce(h) in(h)i(h)mí(h)cos(h) me(h)os(h) quón(h)i(h)am(h) mul(h)ti(h)<i>pli</i>(g)<b>cá</b>(h)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)o(h) in(h)í(h)<i>quo</i>(f) <i>o</i>(gh)<b>dé</b>(g)runt(fr) me.(f.) (::)
21. Cus(h)tó(h)di(h) á(h)ni(h)mam(h) me(h)am,(h) et(h) é(h)<i>ru</i>(g)<b>e</b>(h fr) me:(f.) <v>\greheightstar</v>(:) non(h) e(h)ru(h)bés(h)cam(h) quón(h)i(h)am(h) spe(h)<i>rá</i>(f)<i>vi</i>(gh) <b>in</b>(g fr) te.(f.) (::)
22. In(h)no(h)cén(h)tes(h) et(h) rec(h)ti(h) ad(h)hæ(h)sé(h)<i>runt</i>(g) <b>mi</b>(h fr)hi:(f.) <v>\greheightstar</v>(:) qui(h)a(h) sus(h)<i>tí</i>(f)<i>nu</i>(gh)<b>i</b>(g fr) te.(f.) (::)
23. Lí(h)be(h)ra,(h) De(h)<i>us</i>,(g) <b>Is</b>(h)ra(fr)ël:(f.) <v>\greheightstar</v>(:) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)<i>ni</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is.(f.) (::)
