name: 24-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 24.;
centering-scheme: latin;
%%
(c4)Ad(g) te,(h) Dó(j)mi(j)ne,(j) le(j)vá(j)vi(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) in(j) te(j) con(j)fí(j)do,(j) non(j) <i>e</i>(i)<i>ru</i>(j)<b>bés</b>(h gr)cam.(g.) (::)
2. Ne(j)que(j) ir(j)rí(j)de(j)ant(j) me(j) in(j)i(j)mí(j)ci(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) ét(j)e(j)nim(j) u(j)ni(j)vér(j)si,(j) qui(j) sús(j)ti(j)nent(j) te,(j) non(j) <i>con</i>(i)<i>fun</i>(j)<b>dén</b>(h gr)tur.(g.) (::)
3. Con(j)fun(j)dán(j)tur(j) om(j)nes(j) in(j)í(j)qua(j) a(j)<b>gén</b>(k jr)tes(j.) <v>\greheightstar</v>(:) <i>su</i>(i)<i>per</i>(j)<b>vá</b>(h)cu(gr)e.(g.) (::)
4. Vi(j)as(j) tu(j)as,(j) Dó(j)mi(j)ne,(j) de(j)móns(j)tra(j) <b>mi</b>(k jr)hi(j.) <v>\greheightstar</v>(:) et(j) sé(j)mi(j)tas(j) tu(j)as(j) <i>é</i>(i)<i>do</i>(j)<b>ce</b>(h gr) me.(g.) (::)
5. Dí(j)ri(j)ge(j) me(j) in(j) ve(j)ri(j)tá(j)te(j) tu(j)a,(j) et(j) <b>do</b>(k)ce(jr) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) tu(j) es,(j) De(j)us,(j) Sal(j)vá(j)tor(j) me(j)us,(j) et(j) te(j) sus(j)tí(j)nu(j)i(j) <i>to</i>(i)<i>ta</i>(j) <b>di</b>(h gr)e.(g.) (::)
6. Re(j)mi(j)ní(j)sce(j)re(j) mi(j)se(j)ra(j)ti(j)ó(j)num(j) tu(j)á(j)rum,(j) <b>Dó</b>(k)mi(jr)ne,(j.) <v>\greheightstar</v>(:) et(j) mi(j)se(j)ri(j)cor(j)di(j)á(j)rum(j) tu(j)á(j)rum,(j) quæ(j) a(j) <i>sǽ</i>(i)<i>cu</i>(j)<b>lo</b>(h gr) sunt.(g.) (::)
7. De(j)líc(j)ta(j) ju(j)ven(j)tú(j)tis(j) <b>me</b>(k jr)æ,(j.) <v>\greheightstar</v>(:) et(j) i(j)gno(j)rán(j)ti(j)as(j) me(j)as(j) <i>ne</i>(i) <i>me</i>(j)<b>mí</b>(h)ne(gr)ris.(g.) (::)
8. Se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) me(j)mén(j)to(j) <b>me</b>(k)i(jr) tu,(j.) <v>\greheightstar</v>(:) prop(j)ter(j) bo(j)ni(j)tá(j)tem(j) <i>tu</i>(i)<i>am</i>,(j) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
9. Dul(j)cis(j) et(j) rec(j)tus(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) hoc(j) le(j)gem(j) da(j)bit(j) de(j)lin(j)quén(j)ti(j)<i>bus</i>(i) <i>in</i>(j) <b>vi</b>(h gr)a.(g.) (::)
10. Dí(j)ri(j)get(j) man(j)su(j)é(j)tos(j) in(j) ju(j)<b>dí</b>(k)ci(jr)o:(j.) <v>\greheightstar</v>(:) do(j)cé(j)bit(j) mi(j)tes(j) <i>vi</i>(i)<i>as</i>(j) <b>su</b>(h gr)as.(g.) (::)
11. U(j)ni(j)vér(j)sæ(j) vi(j)æ(j) Dó(j)mi(j)ni,(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) et(j) <b>vé</b>(k)ri(jr)tas,(j.) <v>\greheightstar</v>(:) re(j)qui(j)rén(j)ti(j)bus(j) tes(j)ta(j)mén(j)tum(j) e(j)jus(j) et(j) tes(j)ti(j)mó(j)<i>ni</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(g.) (::)
12. Prop(j)ter(j) no(j)men(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) pro(j)pi(j)ti(j)á(j)be(j)ris(j) pec(j)cá(j)to(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) mul(j)<i>tum</i>(i) <i>est</i>(j) <b>e</b>(h gr)nim.(g.) (::)
13. Quis(j) est(j) ho(j)mo(j) qui(j) ti(j)met(j) <b>Dó</b>(k)mi(jr)num?(j.) <v>\greheightstar</v>(:) le(j)gem(j) stá(j)tu(j)it(j) e(j)i(j) in(j) vi(j)a,(j) <i>quam</i>(i) <i>e</i>(j)<b>lé</b>(h gr)git.(g.) (::)
14. A(j)ni(j)ma(j) e(j)jus(j) in(j) bo(j)nis(j) de(j)mo(j)<b>rá</b>(k)bi(jr)tur:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) e(j)jus(j) he(j)re(j)di(j)<i>tá</i>(i)<i>bit</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
15. Fir(j)ma(j)mén(j)tum(j) est(j) Dó(j)mi(j)nus(j) ti(j)mén(j)ti(j)bus(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) tes(j)ta(j)mén(j)tum(j) ip(j)sí(j)us(j) ut(j) ma(j)ni(j)fes(j)<i>té</i>(i)<i>tur</i>(j) <b>il</b>(h gr)lis.(g.) (::)
16. O(j)cu(j)li(j) me(j)i(j) sem(j)per(j) ad(j) <b>Dó</b>(k)mi(jr)num:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ip(j)se(j) e(j)vél(j)let(j) de(j) lá(j)que(j)o(j) <i>pe</i>(i)<i>des</i>(j) <b>me</b>(h gr)os.(g.) (::)
17. Ré(j)spi(j)ce(j) in(j) me,(j) et(j) mi(j)se(j)ré(j)re(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ú(j)ni(j)cus(j) et(j) pau(j)<i>per</i>(i) <i>sum</i>(j) <b>e</b>(h gr)go.(g.) (::)
18. Tri(j)bu(j)la(j)ti(j)ó(j)nes(j) cor(j)dis(j) me(j)i(j) mul(j)ti(j)pli(j)<b>cá</b>(k)tæ(jr) sunt:(j.) <v>\greheightstar</v>(:) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) me(j)is(j) <i>é</i>(i)<i>ru</i>(j)<b>e</b>(h gr) me.(g.) (::)
19. Vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am,(j) et(j) la(j)bó(j)rem(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) di(j)mít(j)te(j) u(j)ni(j)vér(j)sa(j) de(j)<i>líc</i>(i)<i>ta</i>(j) <b>me</b>(h gr)a.(g.) (::)
20. Ré(j)spi(j)ce(j) in(j)i(j)mí(j)cos(j) me(j)os(j) quón(j)i(j)am(j) mul(j)ti(j)pli(j)<b>cá</b>(k)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) et(j) ó(j)di(j)o(j) in(j)í(j)<i>quo</i>(i) <i>o</i>(j)<b>dé</b>(h)runt(gr) me.(g.) (::)
21. Cus(j)tó(j)di(j) á(j)ni(j)mam(j) me(j)am,(j) et(j) é(j)ru(j)<b>e</b>(k jr) me:(j.) <v>\greheightstar</v>(:) non(j) e(j)ru(j)bés(j)cam(j) quón(j)i(j)am(j) spe(j)<i>rá</i>(i)<i>vi</i>(j) <b>in</b>(h gr) te.(g.) (::)
22. In(j)no(j)cén(j)tes(j) et(j) rec(j)ti(j) ad(j)hæ(j)sé(j)runt(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) sus(j)<i>tí</i>(i)<i>nu</i>(j)<b>i</b>(h gr) te.(g.) (::)
23. Lí(j)be(j)ra,(j) De(j)us,(j) <b>Is</b>(k)ra(jr)ël:(j.) <v>\greheightstar</v>(:) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)<i>ni</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(g.) (::)
