name: 24.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 24.1.;
centering-scheme: latin;
%%
(c4)Ad(g) te,(hj) Dó(j)mi(j)ne,(j) le(j)vá(j)vi(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) in(j) te(j) con(j)fí(j)do,(j) <i>non</i>(h) <i>e</i>(j)<i>ru</i>(i)<b>bés</b>(h gr)cam.(g.) (::)
2. Ne(j)que(j) ir(j)rí(j)de(j)ant(j) me(j) in(j)i(j)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ét(j)e(j)nim(j) u(j)ni(j)vér(j)si,(j) qui(j) sús(j)ti(j)nent(j) te,(j) <i>non</i>(h) <i>con</i>(j)<i>fun</i>(i)<b>dén</b>(h gr)tur.(g.) (::)
3. Con(j)fun(j)dán(j)tur(j) om(j)nes(j) in(j)<b>í</b>(k)qua(jr) a(j jr[ocb:1{])<b>gén</b>(ih[ocb:0}])tes(j.) <v>\greheightstar</v>(:) su(j)<i>per</i>(i)<b>vá</b>(h)cu(gr)e.(g.) (::)
4. Vi(j)as(j) tu(j)as,(j) Dó(j)mi(j)ne,(j) de(j)<b>móns</b>(k jr)tra(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi(j.) <v>\greheightstar</v>(:) et(j) sé(j)mi(j)tas(j) tu(j)<i>as</i>(h) <i>é</i>(j)<i>do</i>(i)<b>ce</b>(h gr) me.(g.) (::)
5. Dí(j)ri(j)ge(j) me(j) in(j) ve(j)ri(j)tá(j)te(j) <b>tu</b>(k)a,(jr) et(j) <b>do</b>(jr[ocb:1{])<b>ce</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(j)a(j) tu(j) es,(j) De(j)us,(j) Sal(j)vá(j)tor(j) me(j)us,(j) et(j) te(j) sus(j)tí(j)nu(j)<i>i</i>(h) <i>to</i>(j)<i>ta</i>(i) <b>di</b>(h gr)e.(g.) (::)
6. Re(j)mi(j)ní(j)sce(j)re(j) mi(j)se(j)ra(j)ti(j)ó(j)num(j) tu(j)<b>á</b>(k jr)rum,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(j) mi(j)se(j)ri(j)cor(j)di(j)á(j)rum(j) tu(j)á(j)rum,(j) quæ(j) <i>a</i>(h) <i>sǽ</i>(j)<i>cu</i>(i)<b>lo</b>(h gr) sunt.(g.) (::)
7. De(j)líc(j)ta(j) ju(j)ven(j)<b>tú</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) et(j) i(j)gno(j)rán(j)ti(j)as(j) me(j)<i>as</i>(h) <i>ne</i>(j) <i>me</i>(i)<b>mí</b>(h)ne(gr)ris.(g.) (::)
8. Se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) me(j)<b>mén</b>(k jr)to(j) <b>me</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}]) tu,(j.) <v>\greheightstar</v>(:) prop(j)ter(j) bo(j)ni(j)tá(j)<i>tem</i>(h) <i>tu</i>(j)<i>am</i>,(i) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
