name: 24.1-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 24.1.;
centering-scheme: latin;
%%
(c4)Ad(h) te,(gh) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) te(h) con(h)fí(h)do,(h) non(h) e(h)ru(h)<b>bés</b>(h gr)cam.(g.) (::)
2. Ne(h)que(h) ir(h)rí(h)de(h)ant(h) me(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) u(h)ni(h)vér(h)si,(h) qui(h) sús(h)ti(h)nent(h) te,(h) non(h) con(h)fun(h)<b>dén</b>(h gr)tur.(g.) (::)
3. Con(h)fun(h)dán(h)tur(h) om(h)nes(h) in(h)í(h)<i>qua</i>(g) <i>a</i>(h)<b>gén</b>(i hr)tes(h.) <v>\greheightstar</v>(:) su(h)per(h)<b>vá</b>(h)cu(gr)e.(g.) (::)
4. Vi(h)as(h) tu(h)as,(h) Dó(h)mi(h)ne,(h) de(h)<i>móns</i>(g)<i>tra</i>(h) <b>mi</b>(i hr)hi(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)tas(h) tu(h)as(h) é(h)do(h)<b>ce</b>(h gr) me.(g.) (::)
5. Dí(h)ri(h)ge(h) me(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)<i>a</i>,(g) <i>et</i>(h) <b>do</b>(i)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) es,(h) De(h)us,(h) Sal(h)vá(h)tor(h) me(h)us,(h) et(h) te(h) sus(h)tí(h)nu(h)i(h) to(h)ta(h) <b>di</b>(h gr)e.(g.) (::)
6. Re(h)mi(h)ní(h)sce(h)re(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)<i>á</i>(g)<i>rum</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ri(h)cor(h)di(h)á(h)rum(h) tu(h)á(h)rum,(h) quæ(h) a(h) sǽ(h)cu(h)<b>lo</b>(h gr) sunt.(g.) (::)
7. De(h)líc(h)ta(h) ju(h)ven(h)<i>tú</i>(g)<i>tis</i>(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) et(h) i(h)gno(h)rán(h)ti(h)as(h) me(h)as(h) ne(h) me(h)<b>mí</b>(h)ne(gr)ris.(g.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) me(h)<i>mén</i>(g)<i>to</i>(h) <b>me</b>(i)i(hr) tu,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) bo(h)ni(h)tá(h)tem(h) tu(h)am,(h) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
