name: 24.1-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 24.1.;
centering-scheme: latin;
%%
(c3)Ad(f) te,(hi) Dó(i)mi(i)ne,(i) le(i)vá(i)vi(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) in(i) te(i) con(i)fí(i)do,(i) non(i) e(i)ru(i)<b>bés</b>(i hr)cam.(h.) (::)
2. Ne(i)que(i) ir(i)rí(i)de(i)ant(i) me(i) in(i)i(i)<i>mí</i>(h)<i>ci</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) u(i)ni(i)vér(i)si,(i) qui(i) sús(i)ti(i)nent(i) te,(i) non(i) con(i)fun(i)<b>dén</b>(i hr)tur.(h.) (::)
3. Con(i)fun(i)dán(i)tur(i) om(i)nes(i) in(i)í(i)<i>qua</i>(h) <i>a</i>(i)<b>gén</b>(j ir)tes(i.) <v>\greheightstar</v>(:) su(i)per(i)<b>vá</b>(i)cu(hr)e.(h.) (::)
4. Vi(i)as(i) tu(i)as,(i) Dó(i)mi(i)ne,(i) de(i)<i>móns</i>(h)<i>tra</i>(i) <b>mi</b>(j ir)hi(i.) <v>\greheightstar</v>(:) et(i) sé(i)mi(i)tas(i) tu(i)as(i) é(i)do(i)<b>ce</b>(i hr) me.(h.) (::)
5. Dí(i)ri(i)ge(i) me(i) in(i) ve(i)ri(i)tá(i)te(i) tu(i)<i>a</i>,(h) <i>et</i>(i) <b>do</b>(j)ce(ir) me:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) es,(i) De(i)us,(i) Sal(i)vá(i)tor(i) me(i)us,(i) et(i) te(i) sus(i)tí(i)nu(i)i(i) to(i)ta(i) <b>di</b>(i hr)e.(h.) (::)
6. Re(i)mi(i)ní(i)sce(i)re(i) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(i)<i>á</i>(h)<i>rum</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ri(i)cor(i)di(i)á(i)rum(i) tu(i)á(i)rum,(i) quæ(i) a(i) sǽ(i)cu(i)<b>lo</b>(i hr) sunt.(h.) (::)
7. De(i)líc(i)ta(i) ju(i)ven(i)<i>tú</i>(h)<i>tis</i>(i) <b>me</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) et(i) i(i)gno(i)rán(i)ti(i)as(i) me(i)as(i) ne(i) me(i)<b>mí</b>(i)ne(hr)ris.(h.) (::)
8. Se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) me(i)<i>mén</i>(h)<i>to</i>(i) <b>me</b>(j)i(ir) tu,(i.) <v>\greheightstar</v>(:) prop(i)ter(i) bo(i)ni(i)tá(i)tem(i) tu(i)am,(i) <b>Dó</b>(i)mi(hr)ne.(h.) (::)
