name: 24.1-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 24.1.;
centering-scheme: latin;
%%
(c4)Ad(g) te,(hi) Dó(i)mi(i)ne,(i) le(i)vá(i)vi(i) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) in(i) te(i) con(i)fí(i)do,(i) non(i) <b>e</b>(ji hr)ru(hi)<b>bés</b>(h gr)cam.(gh..) (::)
2. Ne(i)que(i) ir(i)rí(i)de(i)ant(i) me(i) in(i)i(i)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) u(i)ni(i)vér(i)si,(i) qui(i) sús(i)ti(i)nent(i) te,(i) non(i) <b>con</b>(ji hr)fun(hi)<b>dén</b>(h gr)tur.(gh..) (::)
3. Con(i)fun(i)dán(i)tur(i) om(i)nes(i) in(i)<b>í</b>(k)qua(jr) a(j jr[ocb:1{])<b>gén</b>(ih[ocb:0}])tes(j.) <v>\greheightstar</v>(:) <b>su</b>(ji hr)per(hi)<b>vá</b>(h)cu(gr)e.(gh..) (::)
4. Vi(i)as(i) tu(i)as,(i) Dó(i)mi(i)ne,(i) de(i)<b>móns</b>(k jr)tra(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi(j.) <v>\greheightstar</v>(:) et(i) sé(i)mi(i)tas(i) tu(i)as(i) <b>é</b>(ji hr)do(hi)<b>ce</b>(h gr) me.(gh..) (::)
5. Dí(i)ri(i)ge(i) me(i) in(i) ve(i)ri(i)tá(i)te(i) <b>tu</b>(k)a,(jr) et(j) <b>do</b>(jr[ocb:1{])<b>ce</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) es,(i) De(i)us,(i) Sal(i)vá(i)tor(i) me(i)us,(i) et(i) te(i) sus(i)tí(i)nu(i)i(i) <b>to</b>(ji hr)ta(hi) <b>di</b>(h gr)e.(gh..) (::)
6. Re(i)mi(i)ní(i)sce(i)re(i) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(i)<b>á</b>(k jr)rum,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ri(i)cor(i)di(i)á(i)rum(i) tu(i)á(i)rum,(i) quæ(i) a(i) <b>sǽ</b>(ji hr)cu(hi)<b>lo</b>(h gr) sunt.(gh..) (::)
7. De(i)líc(i)ta(i) ju(i)ven(i)<b>tú</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) et(i) i(i)gno(i)rán(i)ti(i)as(i) me(i)as(i) <b>ne</b>(ji hr) me(hi)<b>mí</b>(h)ne(gr)ris.(gh..) (::)
8. Se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) me(i)<b>mén</b>(k jr)to(j) <b>me</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}]) tu,(j.) <v>\greheightstar</v>(:) prop(i)ter(i) bo(i)ni(i)tá(i)tem(i) <b>tu</b>(ji hr)am,(hi) <b>Dó</b>(h)mi(gr)ne.(gh..) (::)
