name: 24.1-1g2;
initial-style: 1;
annotation: 1.g2;
user-notes: Psalm 24.1.;
centering-scheme: latin;
%%
(c4)Ad(f) te,(gh) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) te(h) con(h)fí(h)do,(h) non(h) <i>e</i>(g)<i>ru</i>(f)<b>bés</b>(g gr)cam.(ghg.) (::)
2. Ne(h)que(h) ir(h)rí(h)de(h)ant(h) me(h) in(h)i(h)<b>mí</b>(ixi hr)ci(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) u(h)ni(h)vér(h)si,(h) qui(h) sús(h)ti(h)nent(h) te,(h) non(h) <i>con</i>(g)<i>fun</i>(f)<b>dén</b>(g gr)tur.(ghg.) (::)
3. Con(h)fun(h)dán(h)tur(h) om(h)nes(h) in(h)<b>í</b>(ixi)qua(hr) a(h)<b>gén</b>(g hr)tes(h.) <v>\greheightstar</v>(:) <i>su</i>(g)<i>per</i>(f)<b>vá</b>(g)cu(gr)e.(ghg.) (::)
4. Vi(h)as(h) tu(h)as,(h) Dó(h)mi(h)ne,(h) de(h)<b>móns</b>(ixi hr)tra(h) <b>mi</b>(g hr)hi(h.) <v>\greheightstar</v>(:) et(h) sé(h)mi(h)tas(h) tu(h)as(h) <i>é</i>(g)<i>do</i>(f)<b>ce</b>(g gr) me.(ghg.) (::)
5. Dí(h)ri(h)ge(h) me(h) in(h) ve(h)ri(h)tá(h)te(h) <b>tu</b>(ixi)a,(hr) et(h) <b>do</b>(g)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) es,(h) De(h)us,(h) Sal(h)vá(h)tor(h) me(h)us,(h) et(h) te(h) sus(h)tí(h)nu(h)i(h) <i>to</i>(g)<i>ta</i>(f) <b>di</b>(g gr)e.(ghg.) (::)
6. Re(h)mi(h)ní(h)sce(h)re(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)<b>á</b>(ixi hr)rum,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ri(h)cor(h)di(h)á(h)rum(h) tu(h)á(h)rum,(h) quæ(h) a(h) <i>sǽ</i>(g)<i>cu</i>(f)<b>lo</b>(g gr) sunt.(ghg.) (::)
7. De(h)líc(h)ta(h) ju(h)ven(h)<b>tú</b>(ixi hr)tis(h) <b>me</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) et(h) i(h)gno(h)rán(h)ti(h)as(h) me(h)as(h) <i>ne</i>(g) <i>me</i>(f)<b>mí</b>(g)ne(gr)ris.(ghg.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) me(h)<b>mén</b>(ixi hr)to(h) <b>me</b>(g)i(hr) tu,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) bo(h)ni(h)tá(h)tem(h) <i>tu</i>(g)<i>am</i>,(f) <b>Dó</b>(g)mi(gr)ne.(ghg.) (::)
