name: 24.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 24.2.;
centering-scheme: latin;
%%
(c3)Dul(e)cis(f) et(h) rec(h)<i>tus</i>(i) <b>Dó</b>(i)mi(fr)nus:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) hoc(h) le(h)gem(h) da(h)bit(h) de(h)lin(h)quén(h)ti(h)<i>bus</i>(e) <i>in</i>(f) <b>vi</b>(g fr)a.(f.) (::)
2. Dí(h)ri(h)get(h) man(h)su(h)é(h)tos(h) in(h) <i>ju</i>(i)<b>dí</b>(i)ci(fr)o:(f.) <v>\greheightstar</v>(:) do(h)cé(h)bit(h) mi(h)tes(h) <i>vi</i>(e)<i>as</i>(f) <b>su</b>(g fr)as.(f.) (::)
3. U(h)ni(h)vér(h)sæ(h) vi(h)æ(h) Dó(h)mi(h)ni,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <i>et</i>(i) <b>vé</b>(i)ri(fr)tas,(f.) <v>\greheightstar</v>(:) re(h)qui(h)rén(h)ti(h)bus(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) et(h) tes(h)ti(h)mó(h)<i>ni</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
4. Prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) pro(h)pi(h)ti(h)á(h)be(h)ris(h) pec(h)cá(h)<i>to</i>(i) <b>me</b>(i fr)o:(f.) <v>\greheightstar</v>(:) mul(h)<i>tum</i>(e) <i>est</i>(f) <b>e</b>(g fr)nim.(f.) (::)
5. Quis(h) est(h) ho(h)mo(h) qui(h) ti(h)<i>met</i>(i) <b>Dó</b>(i)mi(fr)num?(f.) <v>\greheightstar</v>(:) le(h)gem(h) stá(h)tu(h)it(h) e(h)i(h) in(h) vi(h)a,(h) <i>quam</i>(e) <i>e</i>(f)<b>lé</b>(g fr)git.(f.) (::)
6. A(h)ni(h)ma(h) e(h)jus(h) in(h) bo(h)nis(h) de(h)<i>mo</i>(i)<b>rá</b>(i)bi(fr)tur:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)jus(h) he(h)re(h)di(h)<i>tá</i>(e)<i>bit</i>(f) <b>ter</b>(g fr)ram.(f.) (::)
7. Fir(h)ma(h)mén(h)tum(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(h)ti(h)<i>bus</i>(i) <b>e</b>(i fr)um:(f.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) ip(h)sí(h)us(h) ut(h) ma(h)ni(h)fes(h)<i>té</i>(e)<i>tur</i>(f) <b>il</b>(g fr)lis.(f.) (::)
