name: 24.2-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 24.2.;
centering-scheme: latin;
%%
(c4)Dul(g)cis(h) et(j) rec(j)tus(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) hoc(j) le(j)gem(j) da(j)bit(j) de(j)lin(j)quén(j)ti(j)<i>bus</i>(i) <i>in</i>(j) <b>vi</b>(h gr)a.(g.) (::)
2. Dí(j)ri(j)get(j) man(j)su(j)é(j)tos(j) in(j) ju(j)<b>dí</b>(k)ci(jr)o:(j.) <v>\greheightstar</v>(:) do(j)cé(j)bit(j) mi(j)tes(j) <i>vi</i>(i)<i>as</i>(j) <b>su</b>(h gr)as.(g.) (::)
3. U(j)ni(j)vér(j)sæ(j) vi(j)æ(j) Dó(j)mi(j)ni,(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) et(j) <b>vé</b>(k)ri(jr)tas,(j.) <v>\greheightstar</v>(:) re(j)qui(j)rén(j)ti(j)bus(j) tes(j)ta(j)mén(j)tum(j) e(j)jus(j) et(j) tes(j)ti(j)mó(j)<i>ni</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(g.) (::)
4. Prop(j)ter(j) no(j)men(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) pro(j)pi(j)ti(j)á(j)be(j)ris(j) pec(j)cá(j)to(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) mul(j)<i>tum</i>(i) <i>est</i>(j) <b>e</b>(h gr)nim.(g.) (::)
5. Quis(j) est(j) ho(j)mo(j) qui(j) ti(j)met(j) <b>Dó</b>(k)mi(jr)num?(j.) <v>\greheightstar</v>(:) le(j)gem(j) stá(j)tu(j)it(j) e(j)i(j) in(j) vi(j)a,(j) <i>quam</i>(i) <i>e</i>(j)<b>lé</b>(h gr)git.(g.) (::)
6. A(j)ni(j)ma(j) e(j)jus(j) in(j) bo(j)nis(j) de(j)mo(j)<b>rá</b>(k)bi(jr)tur:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) e(j)jus(j) he(j)re(j)di(j)<i>tá</i>(i)<i>bit</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
7. Fir(j)ma(j)mén(j)tum(j) est(j) Dó(j)mi(j)nus(j) ti(j)mén(j)ti(j)bus(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) tes(j)ta(j)mén(j)tum(j) ip(j)sí(j)us(j) ut(j) ma(j)ni(j)fes(j)<i>té</i>(i)<i>tur</i>(j) <b>il</b>(h gr)lis.(g.) (::)
