name: 24.2-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 24.2.;
centering-scheme: latin;
%%
(c3)Dul(d)cis(f) et(h) rec(h)tus(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) hoc(h) le(h)gem(h) da(h)bit(h) de(h)lin(h)quén(h)ti(h)<b>bus</b>(i gr) in(g) <b>vi</b>(h fr)a.(f.) (::)
2. Dí(h)ri(h)get(h) man(h)su(h)é(h)tos(h) in(h) ju(h)<b>dí</b>(i)ci(hr)o:(h.) <v>\greheightstar</v>(:) do(h)cé(h)bit(h) mi(h)tes(h) <b>vi</b>(i gr)as(g) <b>su</b>(h fr)as.(f.) (::)
3. U(h)ni(h)vér(h)sæ(h) vi(h)æ(h) Dó(h)mi(h)ni,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) <b>vé</b>(i)ri(hr)tas,(h.) <v>\greheightstar</v>(:) re(h)qui(h)rén(h)ti(h)bus(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) et(h) tes(h)ti(h)<b>mó</b>(i)ni(gr)a(g) <b>e</b>(h fr)jus.(f.) (::)
4. Prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) pro(h)pi(h)ti(h)á(h)be(h)ris(h) pec(h)cá(h)to(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) <b>mul</b>(i)tum(gr) est(g) <b>e</b>(h fr)nim.(f.) (::)
5. Quis(h) est(h) ho(h)mo(h) qui(h) ti(h)met(h) <b>Dó</b>(i)mi(hr)num?(h.) <v>\greheightstar</v>(:) le(h)gem(h) stá(h)tu(h)it(h) e(h)i(h) in(h) vi(h)a,(h) <b>quam</b>(i gr) e(g)<b>lé</b>(h fr)git.(f.) (::)
6. A(h)ni(h)ma(h) e(h)jus(h) in(h) bo(h)nis(h) de(h)mo(h)<b>rá</b>(i)bi(hr)tur:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)jus(h) he(h)re(h)di(h)<b>tá</b>(i gr)bit(g) <b>ter</b>(h fr)ram.(f.) (::)
7. Fir(h)ma(h)mén(h)tum(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(h)ti(h)bus(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) ip(h)sí(h)us(h) ut(h) ma(h)ni(h)fes(h)<b>té</b>(i gr)tur(g) <b>il</b>(h fr)lis.(f.) (::)
