name: 24.2-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 24.2.;
centering-scheme: latin;
%%
(c4)Dul(g)cis(hi) et(i) <b>rec</b>(k jr)tus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) hoc(i) le(i)gem(i) da(i)bit(i) de(i)lin(i)quén(i)ti(i)<b>bus</b>(j hr) in(h) <b>vi</b>(j jr)a.(i.) (::)
2. Dí(i)ri(i)get(i) man(i)su(i)é(i)tos(i) <b>in</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) do(i)cé(i)bit(i) mi(i)tes(i) <b>vi</b>(j hr)as(h) <b>su</b>(j jr)as.(i.) (::)
3. U(i)ni(i)vér(i)sæ(i) vi(i)æ(i) Dó(i)mi(i)ni,(i) mi(i)se(i)ri(i)cór(i)di(i)<b>a</b>(k jr) et(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas,(j.) <v>\greheightstar</v>(:) re(i)qui(i)rén(i)ti(i)bus(i) tes(i)ta(i)mén(i)tum(i) e(i)jus(i) et(i) tes(i)ti(i)<b>mó</b>(j)ni(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
4. Prop(i)ter(i) no(i)men(i) tu(i)um,(i) Dó(i)mi(i)ne,(i) pro(i)pi(i)ti(i)á(i)be(i)ris(i) pec(i)<b>cá</b>(k jr)to(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) <b>mul</b>(j)tum(hr) est(h) <b>e</b>(j jr)nim.(i.) (::)
5. Quis(i) est(i) ho(i)mo(i) qui(i) <b>ti</b>(k jr)met(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num?(j.) <v>\greheightstar</v>(:) le(i)gem(i) stá(i)tu(i)it(i) e(i)i(i) in(i) vi(i)a,(i) <b>quam</b>(j hr) e(h)<b>lé</b>(j jr)git.(i.) (::)
6. A(i)ni(i)ma(i) e(i)jus(i) in(i) bo(i)nis(i) <b>de</b>(k jr)mo(j)<b>rá</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) se(i)men(i) e(i)jus(i) he(i)re(i)di(i)<b>tá</b>(j hr)bit(h) <b>ter</b>(j jr)ram.(i.) (::)
7. Fir(i)ma(i)mén(i)tum(i) est(i) Dó(i)mi(i)nus(i) ti(i)<b>mén</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) tes(i)ta(i)mén(i)tum(i) ip(i)sí(i)us(i) ut(i) ma(i)ni(i)fes(i)<b>té</b>(j hr)tur(h) <b>il</b>(j jr)lis.(i.) (::)
