name: 24.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 24.2.;
centering-scheme: latin;
%%
(c4)Dul(f)cis(gh) et(h) <b>rec</b>(ixi hr)tus(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) hoc(h) le(h)gem(h) da(h)bit(h) de(h)lin(h)quén(h)ti(h)<i>bus</i>(f) <i>in</i>(gh) <b>vi</b>(g fr)a.(f.) (::)
2. Dí(h)ri(h)get(h) man(h)su(h)é(h)tos(h) <b>in</b>(ixi hr) ju(h)<b>dí</b>(g)ci(hr)o:(h.) <v>\greheightstar</v>(:) do(h)cé(h)bit(h) mi(h)tes(h) <i>vi</i>(f)<i>as</i>(gh) <b>su</b>(g fr)as.(f.) (::)
3. U(h)ni(h)vér(h)sæ(h) vi(h)æ(h) Dó(h)mi(h)ni,(h) mi(h)se(h)ri(h)cór(h)di(h)<b>a</b>(ixi hr) et(h) <b>vé</b>(g)ri(hr)tas,(h.) <v>\greheightstar</v>(:) re(h)qui(h)rén(h)ti(h)bus(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) et(h) tes(h)ti(h)mó(h)<i>ni</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
4. Prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) pro(h)pi(h)ti(h)á(h)be(h)ris(h) pec(h)<b>cá</b>(ixi hr)to(h) <b>me</b>(g hr)o:(h.) <v>\greheightstar</v>(:) mul(h)<i>tum</i>(f) <i>est</i>(gh) <b>e</b>(g fr)nim.(f.) (::)
5. Quis(h) est(h) ho(h)mo(h) qui(h) <b>ti</b>(ixi hr)met(h) <b>Dó</b>(g)mi(hr)num?(h.) <v>\greheightstar</v>(:) le(h)gem(h) stá(h)tu(h)it(h) e(h)i(h) in(h) vi(h)a,(h) <i>quam</i>(f) <i>e</i>(gh)<b>lé</b>(g fr)git.(f.) (::)
6. A(h)ni(h)ma(h) e(h)jus(h) in(h) bo(h)nis(h) <b>de</b>(ixi hr)mo(h)<b>rá</b>(g)bi(hr)tur:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)jus(h) he(h)re(h)di(h)<i>tá</i>(f)<i>bit</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
7. Fir(h)ma(h)mén(h)tum(h) est(h) Dó(h)mi(h)nus(h) ti(h)<b>mén</b>(ixi)ti(hr)bus(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) ip(h)sí(h)us(h) ut(h) ma(h)ni(h)fes(h)<i>té</i>(f)<i>tur</i>(gh) <b>il</b>(g fr)lis.(f.) (::)
