name: 24.2-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 24.2.;
centering-scheme: latin;
%%
(c4)Dul(g)cis(hj) et(j) <b>rec</b>(k jr)tus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) hoc(j) le(j)gem(j) da(j)bit(j) de(j)lin(j)quén(j)ti(j)<i>bus</i>(ji) <i>in</i>(hi) <b>vi</b>(h gr)a.(g.) (::)
2. Dí(j)ri(j)get(j) man(j)su(j)é(j)tos(j) <b>in</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) do(j)cé(j)bit(j) mi(j)tes(j) <i>vi</i>(ji)<i>as</i>(hi) <b>su</b>(h gr)as.(g.) (::)
3. U(j)ni(j)vér(j)sæ(j) vi(j)æ(j) Dó(j)mi(j)ni,(j) mi(j)se(j)ri(j)cór(j)di(j)<b>a</b>(k jr) et(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas,(j.) <v>\greheightstar</v>(:) re(j)qui(j)rén(j)ti(j)bus(j) tes(j)ta(j)mén(j)tum(j) e(j)jus(j) et(j) tes(j)ti(j)mó(j)<i>ni</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
4. Prop(j)ter(j) no(j)men(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) pro(j)pi(j)ti(j)á(j)be(j)ris(j) pec(j)<b>cá</b>(k jr)to(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) mul(j)<i>tum</i>(ji) <i>est</i>(hi) <b>e</b>(h gr)nim.(g.) (::)
5. Quis(j) est(j) ho(j)mo(j) qui(j) <b>ti</b>(k jr)met(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num?(j.) <v>\greheightstar</v>(:) le(j)gem(j) stá(j)tu(j)it(j) e(j)i(j) in(j) vi(j)a,(j) <i>quam</i>(ji) <i>e</i>(hi)<b>lé</b>(h gr)git.(g.) (::)
6. A(j)ni(j)ma(j) e(j)jus(j) in(j) bo(j)nis(j) <b>de</b>(k jr)mo(j)<b>rá</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) e(j)jus(j) he(j)re(j)di(j)<i>tá</i>(ji)<i>bit</i>(hi) <b>ter</b>(h gr)ram.(g.) (::)
7. Fir(j)ma(j)mén(j)tum(j) est(j) Dó(j)mi(j)nus(j) ti(j)<b>mén</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) tes(j)ta(j)mén(j)tum(j) ip(j)sí(j)us(j) ut(j) ma(j)ni(j)fes(j)<i>té</i>(ji)<i>tur</i>(hi) <b>il</b>(h gr)lis.(g.) (::)
