name: 24.3-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 24.3.;
centering-scheme: latin;
%%
(c4)O(g)cu(h)li(j) me(j)i(j) sem(j)per(j) ad(j) <b>Dó</b>(k)mi(jr)num:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ip(j)se(j) e(j)vél(j)let(j) de(j) lá(j)que(j)o(j) <i>pe</i>(i)<i>des</i>(j) <b>me</b>(h gr)os.(g.) (::)
2. Ré(j)spi(j)ce(j) in(j) me,(j) et(j) mi(j)se(j)ré(j)re(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ú(j)ni(j)cus(j) et(j) pau(j)<i>per</i>(i) <i>sum</i>(j) <b>e</b>(h gr)go.(g.) (::)
3. Tri(j)bu(j)la(j)ti(j)ó(j)nes(j) cor(j)dis(j) me(j)i(j) mul(j)ti(j)pli(j)<b>cá</b>(k)tæ(jr) sunt:(j.) <v>\greheightstar</v>(:) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) me(j)is(j) <i>é</i>(i)<i>ru</i>(j)<b>e</b>(h gr) me.(g.) (::)
4. Vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am,(j) et(j) la(j)bó(j)rem(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) di(j)mít(j)te(j) u(j)ni(j)vér(j)sa(j) de(j)<i>líc</i>(i)<i>ta</i>(j) <b>me</b>(h gr)a.(g.) (::)
5. Ré(j)spi(j)ce(j) in(j)i(j)mí(j)cos(j) me(j)os(j) quón(j)i(j)am(j) mul(j)ti(j)pli(j)<b>cá</b>(k)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) et(j) ó(j)di(j)o(j) in(j)í(j)<i>quo</i>(i) <i>o</i>(j)<b>dé</b>(h)runt(gr) me.(g.) (::)
6. Cus(j)tó(j)di(j) á(j)ni(j)mam(j) me(j)am,(j) et(j) é(j)ru(j)<b>e</b>(k jr) me:(j.) <v>\greheightstar</v>(:) non(j) e(j)ru(j)bés(j)cam(j) quón(j)i(j)am(j) spe(j)<i>rá</i>(i)<i>vi</i>(j) <b>in</b>(h gr) te.(g.) (::)
7. In(j)no(j)cén(j)tes(j) et(j) rec(j)ti(j) ad(j)hæ(j)sé(j)runt(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) sus(j)<i>tí</i>(i)<i>nu</i>(j)<b>i</b>(h gr) te.(g.) (::)
8. Lí(j)be(j)ra,(j) De(j)us,(j) <b>Is</b>(k)ra(jr)ël:(j.) <v>\greheightstar</v>(:) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)<i>ni</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(g.) (::)
