name: 24.3-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 24.3.;
centering-scheme: latin;
%%
(f3)O(e)cu(f)li(h) me(h)i(h) sem(h)per(h) ad(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) e(h)vél(h)let(h) de(h) lá(h)que(h)o(h) pe(h)<i>des</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])os.(f.) (::)
2. Ré(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(h)re(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ú(h)ni(h)cus(h) et(h) pau(h)per(h) <i>sum</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])go.(f.) (::)
3. Tri(h)bu(h)la(h)ti(h)ó(h)nes(h) cor(h)dis(h) me(h)i(h) mul(h)ti(h)pli(h)<b>cá</b>(i)tæ(hr) sunt:(h.) <v>\greheightstar</v>(:) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) me(h)is(h) é(h)<i>ru</i>(g er[ocb:1{])<b>e</b>(ef[ocb:0}]) me.(f.) (::)
4. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) la(h)bó(h)rem(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) di(h)mít(h)te(h) u(h)ni(h)vér(h)sa(h) de(h)líc(h)<i>ta</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])a.(f.) (::)
5. Ré(h)spi(h)ce(h) in(h)i(h)mí(h)cos(h) me(h)os(h) quón(h)i(h)am(h) mul(h)ti(h)pli(h)<b>cá</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)o(h) in(h)í(h)quo(h) <i>o</i>(g)<b>dé</b>(er[ocb:1{])<b>runt</b>(ef[ocb:0}]) me.(f.) (::)
6. Cus(h)tó(h)di(h) á(h)ni(h)mam(h) me(h)am,(h) et(h) é(h)ru(h)<b>e</b>(i hr) me:(h.) <v>\greheightstar</v>(:) non(h) e(h)ru(h)bés(h)cam(h) quón(h)i(h)am(h) spe(h)rá(h)<i>vi</i>(g er[ocb:1{]) <b>in</b>(ef[ocb:0}]) te.(f.) (::)
7. In(h)no(h)cén(h)tes(h) et(h) rec(h)ti(h) ad(h)hæ(h)sé(h)runt(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) sus(h)tí(h)<i>nu</i>(g er[ocb:1{])<b>i</b>(ef[ocb:0}]) te.(f.) (::)
8. Lí(h)be(h)ra,(h) De(h)us,(h) <b>Is</b>(i)ra(hr)ël:(h.) <v>\greheightstar</v>(:) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)<i>bus</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])is.(f.) (::)
