name: 24.3-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 24.3.;
centering-scheme: latin;
%%
(c4)O(g)cu(hj)li(j) me(j)i(j) <b>sem</b>(k)per(jr) ad(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ip(j)se(j) e(j)vél(j)let(j) de(j) lá(j)que(j)o(j) <i>pe</i>(ji)<i>des</i>(hi) <b>me</b>(h gr)os.(g.) (::)
2. Ré(j)spi(j)ce(j) in(j) me,(j) et(j) mi(j)se(j)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ú(j)ni(j)cus(j) et(j) pau(j)<i>per</i>(ji) <i>sum</i>(hi) <b>e</b>(h gr)go.(g.) (::)
3. Tri(j)bu(j)la(j)ti(j)ó(j)nes(j) cor(j)dis(j) me(j)i(j) mul(j)<b>ti</b>(k jr)pli(j)<b>cá</b>(jr[ocb:1{])<b>tæ</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) me(j)is(j) <i>é</i>(ji)<i>ru</i>(hi)<b>e</b>(h gr) me.(g.) (::)
4. Vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am,(j) et(j) la(j)<b>bó</b>(k jr)rem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) di(j)mít(j)te(j) u(j)ni(j)vér(j)sa(j) de(j)<i>líc</i>(ji)<i>ta</i>(hi) <b>me</b>(h gr)a.(g.) (::)
5. Ré(j)spi(j)ce(j) in(j)i(j)mí(j)cos(j) me(j)os(j) quón(j)i(j)am(j) mul(j)<b>ti</b>(k jr)pli(j)<b>cá</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(j) ó(j)di(j)o(j) in(j)í(j)<i>quo</i>(ji) <i>o</i>(hi)<b>dé</b>(h)runt(gr) me.(g.) (::)
6. Cus(j)tó(j)di(j) á(j)ni(j)mam(j) me(j)am,(j) et(j) <b>é</b>(k jr)ru(j jr[ocb:1{])<b>e</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) non(j) e(j)ru(j)bés(j)cam(j) quón(j)i(j)am(j) spe(j)<i>rá</i>(ji)<i>vi</i>(hi) <b>in</b>(h gr) te.(g.) (::)
7. In(j)no(j)cén(j)tes(j) et(j) rec(j)ti(j) ad(j)hæ(j)<b>sé</b>(k jr)runt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) qui(j)a(j) sus(j)<i>tí</i>(ji)<i>nu</i>(hi)<b>i</b>(h gr) te.(g.) (::)
8. Lí(j)be(j)ra,(j) <b>De</b>(k jr)us,(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël:(j.) <v>\greheightstar</v>(:) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)<i>ni</i>(ji)<i>bus</i>(hi) <b>su</b>(h gr)is.(g.) (::)
