name: 25-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 25.;
centering-scheme: latin;
%%
(c3)Jú(d)di(f)ca(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) e(h)go(h) in(h) in(h)no(h)cén(h)ti(h)a(h) me(h)a(h) in(h)<b>grés</b>(i)sus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) in(h) Dó(h)mi(h)no(h) spe(h)rans(h) non(h) <b>in</b>(i gr)fir(g)<b>má</b>(h fr)bor.(f.) (::)
2. Pro(h)ba(h) me,(h) Dó(h)mi(h)ne,(h) et(h) <b>ten</b>(i)ta(hr) me:(h.) <v>\greheightstar</v>(:) u(h)re(h) re(h)nes(h) me(h)os(h) <b>et</b>(i gr) cor(g) <b>me</b>(h fr)um.(f.) (::)
3. Quón(h)i(h)am(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) an(h)te(h) ó(h)cu(h)los(h) <b>me</b>(i)os(hr) est:(h.) <v>\greheightstar</v>(:) et(h) com(h)plá(h)cu(h)i(h) in(h) ve(h)ri(h)<b>tá</b>(i gr)te(g) <b>tu</b>(h fr)a.(f.) (::)
4. Non(h) se(h)di(h) cum(h) con(h)cí(h)li(h)o(h) va(h)ni(h)<b>tá</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) cum(h) in(h)í(h)qua(h) ge(h)rén(h)ti(h)bus(h) non(h) <b>in</b>(i gr)tro(g)<b>í</b>(h fr)bo.(f.) (::)
5. O(h)dí(h)vi(h) ec(h)clé(h)si(h)am(h) ma(h)li(h)<b>gnán</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) cum(h) ím(h)pi(h)is(h) <b>non</b>(i gr) se(g)<b>dé</b>(h fr)bo.(f.) (::)
6. La(h)vá(h)bo(h) in(h)ter(h) in(h)no(h)cén(h)tes(h) ma(h)nus(h) <b>me</b>(i hr)as:(h.) <v>\greheightstar</v>(:) et(h) cir(h)cúm(h)da(h)bo(h) al(h)tá(h)re(h) <b>tu</b>(i gr)um,(g) <b>Dó</b>(h)mi(fr)ne.(f.) (::)
7. Ut(h) áu(h)di(h)am(h) vo(h)cem(h) <b>lau</b>(i hr)dis:(h.) <v>\greheightstar</v>(:) et(h) e(h)nár(h)rem(h) u(h)ni(h)vér(h)sa(h) mi(h)ra(h)<b>bí</b>(i)li(gr)a(g) <b>tu</b>(h fr)a.(f.) (::)
8. Dó(h)mi(h)ne,(h) di(h)lé(h)xi(h) de(h)có(h)rem(h) do(h)mus(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) lo(h)cum(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis(h) <b>gló</b>(i)ri(gr)æ(g) <b>tu</b>(h fr)æ.(f.) (::)
9. Ne(h) per(h)das(h) cum(h) ím(h)pi(h)is,(h) De(h)us,(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) et(h) cum(h) vi(h)ris(h) sán(h)gui(h)num(h) <b>vi</b>(i gr)tam(g) <b>me</b>(h fr)am.(f.) (::)
10. In(h) quo(h)rum(h) má(h)ni(h)bus(h) in(h)i(h)qui(h)<b>tá</b>(i)tes(hr) sunt:(h.) <v>\greheightstar</v>(:) déx(h)te(h)ra(h) e(h)ó(h)rum(h) re(h)plé(h)ta(h) <b>est</b>(i gr) mu(g)<b>né</b>(h)ri(fr)bus.(f.) (::)
11. E(h)go(h) au(h)tem(h) in(h) in(h)no(h)cén(h)ti(h)a(h) me(h)a(h) in(h)<b>grés</b>(i)sus(hr) sum:(h.) <v>\greheightstar</v>(:) réd(h)i(h)me(h) me,(h) et(h) mi(h)se(h)<b>ré</b>(i gr)re(g) <b>me</b>(h fr)i.(f.) (::)
12. Pes(h) me(h)us(h) ste(h)tit(h) in(h) di(h)<b>réc</b>(i hr)to:(h.) <v>\greheightstar</v>(:) in(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)<b>dí</b>(i)cam(gr) te,(g) <b>Dó</b>(h)mi(fr)ne.(f.) (::)
