name: 25-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 25.;
centering-scheme: latin;
%%
(c4)Jú(ixhi)di(h)ca(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) e(h)go(h) in(h) in(h)no(h)cén(h)ti(h)a(h) <i>me</i>(g)<i>a</i>(ixi) <i>in</i>(h)<b>grés</b>(g)sus(fr) sum:(f.) <v>\greheightstar</v>(:) et(g) in(g) Dó(g)mi(g)no(g) spe(g)rans(g) non(g) in(g)<i>fir</i>(d)<b>má</b>(f fr)bor.(ed..) (::)
2. Pro(h)ba(h) me,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(ixi) <i>et</i>(h) <b>ten</b>(g)ta(fr) me:(f.) <v>\greheightstar</v>(:) u(g)re(g) re(g)nes(g) me(g)os(g) et(g) <i>cor</i>(d) <b>me</b>(f fr)um.(ed..) (::)
3. Quón(h)i(h)am(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) an(h)te(h) <i>ó</i>(g)<i>cu</i>(ixi)<i>los</i>(h) <b>me</b>(g)os(fr) est:(f.) <v>\greheightstar</v>(:) et(g) com(g)plá(g)cu(g)i(g) in(g) ve(g)ri(g)tá(g)<i>te</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
4. Non(h) se(h)di(h) cum(h) con(h)cí(h)li(h)<i>o</i>(g) <i>va</i>(ixi)<i>ni</i>(h)<b>tá</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(g) cum(g) in(g)í(g)qua(g) ge(g)rén(g)ti(g)bus(g) non(g) in(g)<i>tro</i>(d)<b>í</b>(f fr)bo.(ed..) (::)
5. O(h)dí(h)vi(h) ec(h)clé(h)si(h)<i>am</i>(g) <i>ma</i>(ixi)<i>li</i>(h)<b>gnán</b>(g)ti(fr)um:(f.) <v>\greheightstar</v>(:) et(g) cum(g) ím(g)pi(g)is(g) non(g) <i>se</i>(d)<b>dé</b>(f fr)bo.(ed..) (::)
6. La(h)vá(h)bo(h) in(h)ter(h) in(h)no(h)cén(h)<i>tes</i>(g) <i>ma</i>(ixi)<i>nus</i>(h) <b>me</b>(g fr)as:(f.) <v>\greheightstar</v>(:) et(g) cir(g)cúm(g)da(g)bo(g) al(g)tá(g)re(g) tu(g)<i>um</i>,(d) <b>Dó</b>(f)mi(fr)ne.(ed..) (::)
7. Ut(h) áu(h)di(h)<i>am</i>(g) <i>vo</i>(ixi)<i>cem</i>(h) <b>lau</b>(g fr)dis:(f.) <v>\greheightstar</v>(:) et(g) e(g)nár(g)rem(g) u(g)ni(g)vér(g)sa(g) mi(g)ra(g)bí(g)li(g)<i>a</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
8. Dó(h)mi(h)ne,(h) di(h)lé(h)xi(h) de(h)có(h)<i>rem</i>(g) <i>do</i>(ixi)<i>mus</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(g) lo(g)cum(g) ha(g)bi(g)ta(g)ti(g)ó(g)nis(g) gló(g)ri(g)<i>æ</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
9. Ne(h) per(h)das(h) cum(h) ím(h)pi(h)is,(h) De(h)us,(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mam</i>(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(g) cum(g) vi(g)ris(g) sán(g)gui(g)num(g) vi(g)<i>tam</i>(d) <b>me</b>(f fr)am.(ed..) (::)
10. In(h) quo(h)rum(h) má(h)ni(h)bus(h) <i>in</i>(g)<i>i</i>(ixi)<i>qui</i>(h)<b>tá</b>(g)tes(fr) sunt:(f.) <v>\greheightstar</v>(:) déx(g)te(g)ra(g) e(g)ó(g)rum(g) re(g)plé(g)ta(g) est(g) <i>mu</i>(d)<b>né</b>(f)ri(fr)bus.(ed..) (::)
11. E(h)go(h) au(h)tem(h) in(h) in(h)no(h)cén(h)ti(h)a(h) <i>me</i>(g)<i>a</i>(ixi) <i>in</i>(h)<b>grés</b>(g)sus(fr) sum:(f.) <v>\greheightstar</v>(:) réd(g)i(g)me(g) me,(g) et(g) mi(g)se(g)ré(g)<i>re</i>(d) <b>me</b>(f fr)i.(ed..) (::)
12. Pes(h) me(h)us(h) ste(h)<i>tit</i>(g) <i>in</i>(ixi) <i>di</i>(h)<b>réc</b>(g fr)to:(f.) <v>\greheightstar</v>(:) in(g) ec(g)clé(g)si(g)is(g) be(g)ne(g)dí(g)cam(g) <i>te</i>,(d) <b>Dó</b>(f)mi(fr)ne.(ed..) (::)
