name: 26-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 26.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a,(h) et(h) <b>sa</b>(ixi hr)lus(h) <b>me</b>(g hr)a,(h.) <v>\greheightstar</v>(:) <i>quem</i>(g) <i>ti</i>(f)<b>mé</b>(gh gr)bo?(gvFED.) (::)
2. Dó(h)mi(h)nus(h) pro(h)téc(h)tor(h) <b>vi</b>(ixi hr)tæ(h) <b>me</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) a(h) quo(h) <i>tre</i>(g)<i>pi</i>(f)<b>dá</b>(gh gr)bo?(gvFED.) (::)
3. Dum(h) ap(h)pró(h)pi(h)ant(h) su(h)per(h) <b>me</b>(ixi hr) no(h)<b>cén</b>(g hr)tes,(h.) <v>\greheightstar</v>(:) ut(h) e(h)dant(h) <i>car</i>(g)<i>nes</i>(f) <b>me</b>(gh gr)as:(gvFED.) (::)
4. Qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)<b>mí</b>(ixi hr)ci(h) <b>me</b>(g hr)i,(h.) <v>\greheightstar</v>(:) ip(h)si(h) in(h)fir(h)má(h)ti(h) sunt(h) et(h) <i>ce</i>(g)<i>ci</i>(f)<b>dé</b>(gh gr)runt.(gvFED.) (::)
5. Si(h) con(h)sís(h)tant(h) ad(h)<b>vér</b>(ixi)sum(hr) me(h) <b>cas</b>(g hr)tra,(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)<i>bit</i>(g) <i>cor</i>(f) <b>me</b>(gh gr)um.(gvFED.) (::)
6. Si(h) ex(h)súr(h)gat(h) ad(h)<b>vér</b>(ixi)sum(hr) me(h) <b>prǽ</b>(g)li(hr)um,(h.) <v>\greheightstar</v>(:) in(h) hoc(h) e(h)<i>go</i>(g) <i>spe</i>(f)<b>rá</b>(gh gr)bo.(gvFED.) (::)
7. U(h)nam(h) pé(h)ti(h)i(h) a(h) Dó(h)mi(h)no,(h) <b>hanc</b>(ixi hr) re(h)<b>quí</b>(g hr)ram,(h.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(h)mo(h) Dó(h)mi(h)ni(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) <i>vi</i>(g)<i>tæ</i>(f) <b>me</b>(gh gr)æ:(gvFED.) (::)
8. Ut(h) ví(h)de(h)am(h) vo(h)lup(h)<b>tá</b>(ixi hr)tem(h) <b>Dó</b>(g)mi(hr)ni,(h.) <v>\greheightstar</v>(:) et(h) ví(h)si(h)tem(h) <i>tem</i>(g)<i>plum</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
9. Quón(h)i(h)am(h) abs(h)cón(h)dit(h) me(h) in(h) ta(h)ber(h)<b>ná</b>(ixi)cu(hr)lo(h) <b>su</b>(g hr)o:(h.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)ló(h)rum(h) pro(h)té(h)xit(h) me(h) in(h) abs(h)cón(h)di(h)to(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>li</i>(f) <b>su</b>(gh gr)i.(gvFED.) (::)
10. In(h) pe(h)tra(h) <b>ex</b>(ixi hr)al(h)<b>tá</b>(g)vit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) nunc(h) ex(h)al(h)tá(h)vit(h) ca(h)put(h) me(h)um(h) su(h)per(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(f) <b>me</b>(gh gr)os.(gvFED.) (::)
11. Cir(h)cu(h)í(h)vi(h) et(h) im(h)mo(h)lá(h)vi(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) e(h)jus(h) hós(h)ti(h)am(h) vo(h)ci(h)fe(h)<b>ra</b>(ixi hr)ti(h)<b>ó</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) et(h) psal(h)mum(h) <i>di</i>(g)<i>cam</i>(f) <b>Dó</b>(gh)mi(gr)no.(gvFED.) (::)
12. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) me(h)am,(h) qua(h) cla(h)<b>má</b>(ixi hr)vi(h) <b>ad</b>(g hr) te:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i,(h) <i>et</i>(g) <i>ex</i>(f)<b>áu</b>(gh)di(gr) me.(gvFED.) (::)
13. Ti(h)bi(h) di(h)xit(h) cor(h) me(h)um,(h) ex(h)qui(h)sí(h)vit(h) te(h) <b>fá</b>(ixi)ci(hr)es(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) fá(h)ci(h)em(h) tu(h)am,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>re</i>(f)<b>quí</b>(gh gr)ram.(gvFED.) (::)
14. Ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <b>tu</b>(ixi hr)am(h) <b>a</b>(g hr) me,(h.) <v>\greheightstar</v>(:) ne(h) de(h)clí(h)nes(h) in(h) i(h)ra(h) a(h) <i>ser</i>(g)<i>vo</i>(f) <b>tu</b>(gh gr)o.(gvFED.) (::)
15. Ad(h)jú(h)tor(h) <b>me</b>(ixi hr)us(h) <b>es</b>(g hr)to:(h.) <v>\greheightstar</v>(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h)que(h) de(h)spí(h)ci(h)as(h) me,(h) De(h)us,(h) sa(h)lu(h)<i>tá</i>(g)<i>ris</i>(f) <b>me</b>(gh gr)us.(gvFED.) (::)
16. Quón(h)i(h)am(h) pa(h)ter(h) me(h)us,(h) et(h) ma(h)ter(h) me(h)a(h) de(h)<b>re</b>(ixi hr)li(h)<b>qué</b>(g)runt(hr) me:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) au(h)<i>tem</i>(g) <i>as</i>(f)<b>súmp</b>(gh)sit(gr) me.(gvFED.) (::)
17. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) in(h) <b>vi</b>(ixi hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) dí(h)ri(h)ge(h) me(h) in(h) sé(h)mi(h)tam(h) rec(h)tam(h) prop(h)ter(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(f) <b>me</b>(gh gr)os.(gvFED.) (::)
18. Ne(h) tra(h)dí(h)de(h)ris(h) me(h) in(h) á(h)ni(h)mas(h) tri(h)bu(h)<b>lán</b>(ixi hr)ti(h)<b>um</b>(g hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)sur(h)re(h)xé(h)runt(h) in(h) me(h) tes(h)tes(h) in(h)í(h)qui,(h) et(h) men(h)tí(h)ta(h) est(h) in(h)í(h)<i>qui</i>(g)<i>tas</i>(f) <b>si</b>(gh gr)bi.(gvFED.) (::)
19. Cre(h)do(h) vi(h)dé(h)re(h) <b>bo</b>(ixi hr)na(h) <b>Dó</b>(g)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) ter(h)<i>ra</i>(g) <i>vi</i>(f)<b>vén</b>(gh)ti(gr)um.(gvFED.) (::)
20. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) vi(h)<b>rí</b>(ixi)li(hr)ter(h) <b>a</b>(g hr)ge:(h.) <v>\greheightstar</v>(:) et(h) con(h)for(h)té(h)tur(h) cor(h) tu(h)um,(h) et(h) sús(h)<i>ti</i>(g)<i>ne</i>(f) <b>Dó</b>(gh)mi(gr)num.(gvFED.) (::)
