name: 26-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 26.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)nus(j) il(j)lu(j)mi(j)ná(j)ti(j)o(j) me(j)a,(j) et(j) <b>sa</b>(k jr)lus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) quem(j) <i>ti</i>(h)<b>mé</b>(j jr)bo?(i.) (::)
2. Dó(j)mi(j)nus(j) pro(j)téc(j)tor(j) <b>vi</b>(k jr)tæ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) a(j) quo(j) tre(j)<i>pi</i>(h)<b>dá</b>(j jr)bo?(i.) (::)
3. Dum(j) ap(j)pró(j)pi(j)ant(j) su(j)per(j) <b>me</b>(k jr) no(j jr[ocb:1{])<b>cén</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) ut(j) e(j)dant(j) car(j)<i>nes</i>(h) <b>me</b>(j jr)as:(i.) (::)
4. Qui(j) trí(j)bu(j)lant(j) me(j) in(j)i(j)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) ip(j)si(j) in(j)fir(j)má(j)ti(j) sunt(j) et(j) ce(j)<i>ci</i>(h)<b>dé</b>(j jr)runt.(i.) (::)
5. Si(j) con(j)sís(j)tant(j) ad(j)<b>vér</b>(k)sum(jr) me(j jr[ocb:1{]) <b>cas</b>(ih[ocb:0}])tra,(j.) <v>\greheightstar</v>(:) non(j) ti(j)mé(j)bit(j) <i>cor</i>(h) <b>me</b>(j jr)um.(i.) (::)
6. Si(j) ex(j)súr(j)gat(j) ad(j)<b>vér</b>(k)sum(jr) me(j) <b>prǽ</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) in(j) hoc(j) e(j)go(j) <i>spe</i>(h)<b>rá</b>(j jr)bo.(i.) (::)
7. U(j)nam(j) pé(j)ti(j)i(j) a(j) Dó(j)mi(j)no,(j) <b>hanc</b>(k jr) re(j jr[ocb:1{])<b>quí</b>(ih[ocb:0}])ram,(j.) <v>\greheightstar</v>(:) ut(j) in(j)há(j)bi(j)tem(j) in(j) do(j)mo(j) Dó(j)mi(j)ni(j) óm(j)ni(j)bus(j) di(j)é(j)bus(j) vi(j)<i>tæ</i>(h) <b>me</b>(j jr)æ:(i.) (::)
8. Ut(j) ví(j)de(j)am(j) vo(j)lup(j)<b>tá</b>(k jr)tem(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) et(j) ví(j)si(j)tem(j) tem(j)<i>plum</i>(h) <b>e</b>(j jr)jus.(i.) (::)
9. Quón(j)i(j)am(j) abs(j)cón(j)dit(j) me(j) in(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) in(j) di(j)e(j) ma(j)ló(j)rum(j) pro(j)té(j)xit(j) me(j) in(j) abs(j)cón(j)di(j)to(j) ta(j)ber(j)ná(j)cu(j)<i>li</i>(h) <b>su</b>(j jr)i.(i.) (::)
10. In(j) pe(j)tra(j) <b>ex</b>(k jr)al(j)<b>tá</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) nunc(j) ex(j)al(j)tá(j)vit(j) ca(j)put(j) me(j)um(j) su(j)per(j) in(j)i(j)mí(j)<i>cos</i>(h) <b>me</b>(j jr)os.(i.) (::)
11. Cir(j)cu(j)í(j)vi(j) et(j) im(j)mo(j)lá(j)vi(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) e(j)jus(j) hós(j)ti(j)am(j) vo(j)ci(j)fe(j)<b>ra</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) can(j)tá(j)bo(j) et(j) psal(j)mum(j) di(j)<i>cam</i>(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
12. Ex(j)áu(j)di,(j) Dó(j)mi(j)ne,(j) vo(j)cem(j) me(j)am,(j) qua(j) cla(j)<b>má</b>(k jr)vi(j jr[ocb:1{]) <b>ad</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ré(j)re(j) me(j)i,(j) et(j) <i>ex</i>(h)<b>áu</b>(j)di(jr) me.(i.) (::)
13. Ti(j)bi(j) di(j)xit(j) cor(j) me(j)um,(j) ex(j)qui(j)sí(j)vit(j) te(j) <b>fá</b>(k)ci(jr)es(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) fá(j)ci(j)em(j) tu(j)am,(j) Dó(j)mi(j)ne,(j) <i>re</i>(h)<b>quí</b>(j jr)ram.(i.) (::)
14. Ne(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ne(j) de(j)clí(j)nes(j) in(j) i(j)ra(j) a(j) ser(j)<i>vo</i>(h) <b>tu</b>(j jr)o.(i.) (::)
15. Ad(j)jú(j)tor(j) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) ne(j) de(j)re(j)lín(j)quas(j) me,(j) ne(j)que(j) de(j)spí(j)ci(j)as(j) me,(j) De(j)us,(j) sa(j)lu(j)tá(j)<i>ris</i>(h) <b>me</b>(j jr)us.(i.) (::)
16. Quón(j)i(j)am(j) pa(j)ter(j) me(j)us,(j) et(j) ma(j)ter(j) me(j)a(j) de(j)<b>re</b>(k jr)li(j)<b>qué</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) au(j)tem(j) <i>as</i>(h)<b>súmp</b>(j)sit(jr) me.(i.) (::)
17. Le(j)gem(j) po(j)ne(j) mi(j)hi,(j) Dó(j)mi(j)ne,(j) in(j) <b>vi</b>(k jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) dí(j)ri(j)ge(j) me(j) in(j) sé(j)mi(j)tam(j) rec(j)tam(j) prop(j)ter(j) in(j)i(j)mí(j)<i>cos</i>(h) <b>me</b>(j jr)os.(i.) (::)
18. Ne(j) tra(j)dí(j)de(j)ris(j) me(j) in(j) á(j)ni(j)mas(j) tri(j)bu(j)<b>lán</b>(k jr)ti(j jr[ocb:1{])<b>um</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j)sur(j)re(j)xé(j)runt(j) in(j) me(j) tes(j)tes(j) in(j)í(j)qui,(j) et(j) men(j)tí(j)ta(j) est(j) in(j)í(j)qui(j)<i>tas</i>(h) <b>si</b>(j jr)bi.(i.) (::)
19. Cre(j)do(j) vi(j)dé(j)re(j) <b>bo</b>(k jr)na(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni(j.) <v>\greheightstar</v>(:) in(j) ter(j)ra(j) <i>vi</i>(h)<b>vén</b>(j)ti(jr)um.(i.) (::)
20. Ex(j)spéc(j)ta(j) Dó(j)mi(j)num,(j) vi(j)<b>rí</b>(k)li(jr)ter(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])ge:(j.) <v>\greheightstar</v>(:) et(j) con(j)for(j)té(j)tur(j) cor(j) tu(j)um,(j) et(j) sús(j)ti(j)<i>ne</i>(h) <b>Dó</b>(j)mi(jr)num.(i.) (::)
