name: 26-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 26.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)nus(i) il(i)lu(i)mi(i)ná(i)ti(i)o(i) me(i)a,(i) et(i) <b>sa</b>(k jr)lus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) <b>quem</b>(j hr) ti(hi)<b>mé</b>(h gr)bo?(g.) (::)
2. Dó(i)mi(i)nus(i) pro(i)téc(i)tor(i) <b>vi</b>(k jr)tæ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) a(i) quo(i) <b>tre</b>(j hr)pi(hi)<b>dá</b>(h gr)bo?(g.) (::)
3. Dum(i) ap(i)pró(i)pi(i)ant(i) su(i)per(i) <b>me</b>(k jr) no(j jr[ocb:1{])<b>cén</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) ut(i) e(i)dant(i) <b>car</b>(j hr)nes(hi) <b>me</b>(h gr)as:(g.) (::)
4. Qui(i) trí(i)bu(i)lant(i) me(i) in(i)i(i)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) ip(i)si(i) in(i)fir(i)má(i)ti(i) sunt(i) et(i) <b>ce</b>(j hr)ci(hi)<b>dé</b>(h gr)runt.(g.) (::)
5. Si(i) con(i)sís(i)tant(i) ad(i)<b>vér</b>(k)sum(jr) me(j jr[ocb:1{]) <b>cas</b>(ih[ocb:0}])tra,(j.) <v>\greheightstar</v>(:) non(i) ti(i)<b>mé</b>(j)bit(hr) cor(hi) <b>me</b>(h gr)um.(g.) (::)
6. Si(i) ex(i)súr(i)gat(i) ad(i)<b>vér</b>(k)sum(jr) me(j) <b>prǽ</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) in(i) hoc(i) <b>e</b>(j)go(hr) spe(hi)<b>rá</b>(h gr)bo.(g.) (::)
7. U(i)nam(i) pé(i)ti(i)i(i) a(i) Dó(i)mi(i)no,(i) <b>hanc</b>(k jr) re(j jr[ocb:1{])<b>quí</b>(ih[ocb:0}])ram,(j.) <v>\greheightstar</v>(:) ut(i) in(i)há(i)bi(i)tem(i) in(i) do(i)mo(i) Dó(i)mi(i)ni(i) óm(i)ni(i)bus(i) di(i)é(i)bus(i) <b>vi</b>(j hr)tæ(hi) <b>me</b>(h gr)æ:(g.) (::)
8. Ut(i) ví(i)de(i)am(i) vo(i)lup(i)<b>tá</b>(k jr)tem(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) et(i) ví(i)si(i)tem(i) <b>tem</b>(j hr)plum(hi) <b>e</b>(h gr)jus.(g.) (::)
9. Quón(i)i(i)am(i) abs(i)cón(i)dit(i) me(i) in(i) ta(i)ber(i)<b>ná</b>(k)cu(jr)lo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) in(i) di(i)e(i) ma(i)ló(i)rum(i) pro(i)té(i)xit(i) me(i) in(i) abs(i)cón(i)di(i)to(i) ta(i)ber(i)<b>ná</b>(j)cu(hr)li(hi) <b>su</b>(h gr)i.(g.) (::)
10. In(i) pe(i)tra(i) <b>ex</b>(k jr)al(j)<b>tá</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) nunc(i) ex(i)al(i)tá(i)vit(i) ca(i)put(i) me(i)um(i) su(i)per(i) in(i)i(i)<b>mí</b>(j hr)cos(hi) <b>me</b>(h gr)os.(g.) (::)
11. Cir(i)cu(i)í(i)vi(i) et(i) im(i)mo(i)lá(i)vi(i) in(i) ta(i)ber(i)ná(i)cu(i)lo(i) e(i)jus(i) hós(i)ti(i)am(i) vo(i)ci(i)fe(i)<b>ra</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) can(i)tá(i)bo(i) et(i) psal(i)mum(i) <b>di</b>(j hr)cam(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
12. Ex(i)áu(i)di,(i) Dó(i)mi(i)ne,(i) vo(i)cem(i) me(i)am,(i) qua(i) cla(i)<b>má</b>(k jr)vi(j jr[ocb:1{]) <b>ad</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)i,(i) <b>et</b>(j hr) ex(hi)<b>áu</b>(h)di(gr) me.(g.) (::)
13. Ti(i)bi(i) di(i)xit(i) cor(i) me(i)um,(i) ex(i)qui(i)sí(i)vit(i) te(i) <b>fá</b>(k)ci(jr)es(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) fá(i)ci(i)em(i) tu(i)am,(i) Dó(i)mi(i)<b>ne</b>,(j hr) re(hi)<b>quí</b>(h gr)ram.(g.) (::)
14. Ne(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ne(i) de(i)clí(i)nes(i) in(i) i(i)ra(i) a(i) <b>ser</b>(j hr)vo(hi) <b>tu</b>(h gr)o.(g.) (::)
15. Ad(i)jú(i)tor(i) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) ne(i) de(i)re(i)lín(i)quas(i) me,(i) ne(i)que(i) de(i)spí(i)ci(i)as(i) me,(i) De(i)us,(i) sa(i)lu(i)<b>tá</b>(j hr)ris(hi) <b>me</b>(h gr)us.(g.) (::)
16. Quón(i)i(i)am(i) pa(i)ter(i) me(i)us,(i) et(i) ma(i)ter(i) me(i)a(i) de(i)<b>re</b>(k jr)li(j)<b>qué</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) <b>au</b>(j)tem(hr) as(hi)<b>súmp</b>(h)sit(gr) me.(g.) (::)
17. Le(i)gem(i) po(i)ne(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) in(i) <b>vi</b>(k jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) dí(i)ri(i)ge(i) me(i) in(i) sé(i)mi(i)tam(i) rec(i)tam(i) prop(i)ter(i) in(i)i(i)<b>mí</b>(j hr)cos(hi) <b>me</b>(h gr)os.(g.) (::)
18. Ne(i) tra(i)dí(i)de(i)ris(i) me(i) in(i) á(i)ni(i)mas(i) tri(i)bu(i)<b>lán</b>(k jr)ti(j jr[ocb:1{])<b>um</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i)sur(i)re(i)xé(i)runt(i) in(i) me(i) tes(i)tes(i) in(i)í(i)qui,(i) et(i) men(i)tí(i)ta(i) est(i) in(i)<b>í</b>(j)qui(hr)tas(hi) <b>si</b>(h gr)bi.(g.) (::)
19. Cre(i)do(i) vi(i)dé(i)re(i) <b>bo</b>(k jr)na(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni(j.) <v>\greheightstar</v>(:) in(i) <b>ter</b>(j)ra(hr) vi(hi)<b>vén</b>(h)ti(gr)um.(g.) (::)
20. Ex(i)spéc(i)ta(i) Dó(i)mi(i)num,(i) vi(i)<b>rí</b>(k)li(jr)ter(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])ge:(j.) <v>\greheightstar</v>(:) et(i) con(i)for(i)té(i)tur(i) cor(i) tu(i)um,(i) et(i) <b>sús</b>(j)ti(hr)ne(hi) <b>Dó</b>(h)mi(gr)num.(g.) (::)
