name: 26-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 26.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)nus(i) il(i)lu(i)mi(i)ná(i)ti(i)o(i) me(i)a,(i) et(i) <i>sa</i>(h)<i>lus</i>(i) <b>me</b>(j ir)a,(i.) <v>\greheightstar</v>(:) quem(i) ti(i)<b>mé</b>(i hr)bo?(h.) (::)
2. Dó(i)mi(i)nus(i) pro(i)téc(i)tor(i) <i>vi</i>(h)<i>tæ</i>(i) <b>me</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) a(i) quo(i) tre(i)pi(i)<b>dá</b>(i hr)bo?(h.) (::)
3. Dum(i) ap(i)pró(i)pi(i)ant(i) su(i)per(i) <i>me</i>(h) <i>no</i>(i)<b>cén</b>(j ir)tes,(i.) <v>\greheightstar</v>(:) ut(i) e(i)dant(i) car(i)nes(i) <b>me</b>(i hr)as:(h.) (::)
4. Qui(i) trí(i)bu(i)lant(i) me(i) in(i)i(i)<i>mí</i>(h)<i>ci</i>(i) <b>me</b>(j ir)i,(i.) <v>\greheightstar</v>(:) ip(i)si(i) in(i)fir(i)má(i)ti(i) sunt(i) et(i) ce(i)ci(i)<b>dé</b>(i hr)runt.(h.) (::)
5. Si(i) con(i)sís(i)tant(i) ad(i)vér(i)<i>sum</i>(h) <i>me</i>(i) <b>cas</b>(j ir)tra,(i.) <v>\greheightstar</v>(:) non(i) ti(i)mé(i)bit(i) cor(i) <b>me</b>(i hr)um.(h.) (::)
6. Si(i) ex(i)súr(i)gat(i) ad(i)vér(i)<i>sum</i>(h) <i>me</i>(i) <b>prǽ</b>(j)li(ir)um,(i.) <v>\greheightstar</v>(:) in(i) hoc(i) e(i)go(i) spe(i)<b>rá</b>(i hr)bo.(h.) (::)
7. U(i)nam(i) pé(i)ti(i)i(i) a(i) Dó(i)mi(i)no,(i) <i>hanc</i>(h) <i>re</i>(i)<b>quí</b>(j ir)ram,(i.) <v>\greheightstar</v>(:) ut(i) in(i)há(i)bi(i)tem(i) in(i) do(i)mo(i) Dó(i)mi(i)ni(i) óm(i)ni(i)bus(i) di(i)é(i)bus(i) vi(i)tæ(i) <b>me</b>(i hr)æ:(h.) (::)
8. Ut(i) ví(i)de(i)am(i) vo(i)lup(i)<i>tá</i>(h)<i>tem</i>(i) <b>Dó</b>(j)mi(ir)ni,(i.) <v>\greheightstar</v>(:) et(i) ví(i)si(i)tem(i) tem(i)plum(i) <b>e</b>(i hr)jus.(h.) (::)
9. Quón(i)i(i)am(i) abs(i)cón(i)dit(i) me(i) in(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lo</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) in(i) di(i)e(i) ma(i)ló(i)rum(i) pro(i)té(i)xit(i) me(i) in(i) abs(i)cón(i)di(i)to(i) ta(i)ber(i)ná(i)cu(i)li(i) <b>su</b>(i hr)i.(h.) (::)
10. In(i) pe(i)tra(i) <i>ex</i>(h)<i>al</i>(i)<b>tá</b>(j)vit(ir) me:(i.) <v>\greheightstar</v>(:) et(i) nunc(i) ex(i)al(i)tá(i)vit(i) ca(i)put(i) me(i)um(i) su(i)per(i) in(i)i(i)mí(i)cos(i) <b>me</b>(i hr)os.(h.) (::)
11. Cir(i)cu(i)í(i)vi(i) et(i) im(i)mo(i)lá(i)vi(i) in(i) ta(i)ber(i)ná(i)cu(i)lo(i) e(i)jus(i) hós(i)ti(i)am(i) vo(i)ci(i)fe(i)<i>ra</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) can(i)tá(i)bo(i) et(i) psal(i)mum(i) di(i)cam(i) <b>Dó</b>(i)mi(hr)no.(h.) (::)
12. Ex(i)áu(i)di,(i) Dó(i)mi(i)ne,(i) vo(i)cem(i) me(i)am,(i) qua(i) cla(i)<i>má</i>(h)<i>vi</i>(i) <b>ad</b>(j ir) te:(i.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)i,(i) et(i) ex(i)<b>áu</b>(i)di(hr) me.(h.) (::)
13. Ti(i)bi(i) di(i)xit(i) cor(i) me(i)um,(i) ex(i)qui(i)sí(i)vit(i) te(i) fá(i)<i>ci</i>(h)<i>es</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) fá(i)ci(i)em(i) tu(i)am,(i) Dó(i)mi(i)ne,(i) re(i)<b>quí</b>(i hr)ram.(h.) (::)
14. Ne(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <i>tu</i>(h)<i>am</i>(i) <b>a</b>(j ir) me,(i.) <v>\greheightstar</v>(:) ne(i) de(i)clí(i)nes(i) in(i) i(i)ra(i) a(i) ser(i)vo(i) <b>tu</b>(i hr)o.(h.) (::)
15. Ad(i)jú(i)tor(i) <i>me</i>(h)<i>us</i>(i) <b>es</b>(j ir)to:(i.) <v>\greheightstar</v>(:) ne(i) de(i)re(i)lín(i)quas(i) me,(i) ne(i)que(i) de(i)spí(i)ci(i)as(i) me,(i) De(i)us,(i) sa(i)lu(i)tá(i)ris(i) <b>me</b>(i hr)us.(h.) (::)
16. Quón(i)i(i)am(i) pa(i)ter(i) me(i)us,(i) et(i) ma(i)ter(i) me(i)a(i) de(i)<i>re</i>(h)<i>li</i>(i)<b>qué</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) au(i)tem(i) as(i)<b>súmp</b>(i)sit(hr) me.(h.) (::)
17. Le(i)gem(i) po(i)ne(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) in(i) <i>vi</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) dí(i)ri(i)ge(i) me(i) in(i) sé(i)mi(i)tam(i) rec(i)tam(i) prop(i)ter(i) in(i)i(i)mí(i)cos(i) <b>me</b>(i hr)os.(h.) (::)
18. Ne(i) tra(i)dí(i)de(i)ris(i) me(i) in(i) á(i)ni(i)mas(i) tri(i)bu(i)<i>lán</i>(h)<i>ti</i>(i)<b>um</b>(j ir) me:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i)sur(i)re(i)xé(i)runt(i) in(i) me(i) tes(i)tes(i) in(i)í(i)qui,(i) et(i) men(i)tí(i)ta(i) est(i) in(i)í(i)qui(i)tas(i) <b>si</b>(i hr)bi.(h.) (::)
19. Cre(i)do(i) vi(i)dé(i)re(i) <i>bo</i>(h)<i>na</i>(i) <b>Dó</b>(j)mi(ir)ni(i.) <v>\greheightstar</v>(:) in(i) ter(i)ra(i) vi(i)<b>vén</b>(i)ti(hr)um.(h.) (::)
20. Ex(i)spéc(i)ta(i) Dó(i)mi(i)num,(i) vi(i)rí(i)<i>li</i>(h)<i>ter</i>(i) <b>a</b>(j ir)ge:(i.) <v>\greheightstar</v>(:) et(i) con(i)for(i)té(i)tur(i) cor(i) tu(i)um,(i) et(i) sús(i)ti(i)ne(i) <b>Dó</b>(i)mi(hr)num.(h.) (::)
