name: 26-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 26.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a,(h) et(h) <i>sa</i>(g)<i>lus</i>(f) <b>me</b>(h hr)a,(h.) <v>\greheightstar</v>(:) quem(h) ti(h)mé(h)bo?(h.) (::)
2. Dó(h)mi(h)nus(h) pro(h)téc(h)tor(h) <i>vi</i>(g)<i>tæ</i>(f) <b>me</b>(h hr)æ,(h.) <v>\greheightstar</v>(:) a(h) quo(h) tre(h)pi(h)dá(h)bo?(h.) (::)
3. Dum(h) ap(h)pró(h)pi(h)ant(h) su(h)per(h) <i>me</i>(g) <i>no</i>(f)<b>cén</b>(h hr)tes,(h.) <v>\greheightstar</v>(:) ut(h) e(h)dant(h) car(h)nes(h) me(h)as:(h.) (::)
4. Qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(f) <b>me</b>(h hr)i,(h.) <v>\greheightstar</v>(:) ip(h)si(h) in(h)fir(h)má(h)ti(h) sunt(h) et(h) ce(h)ci(h)dé(h)runt.(h.) (::)
5. Si(h) con(h)sís(h)tant(h) ad(h)vér(h)<i>sum</i>(g) <i>me</i>(f) <b>cas</b>(h hr)tra,(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bit(h) cor(h) me(h)um.(h.) (::)
6. Si(h) ex(h)súr(h)gat(h) ad(h)vér(h)<i>sum</i>(g) <i>me</i>(f) <b>prǽ</b>(h)li(hr)um,(h.) <v>\greheightstar</v>(:) in(h) hoc(h) e(h)go(h) spe(h)rá(h)bo.(h.) (::)
7. U(h)nam(h) pé(h)ti(h)i(h) a(h) Dó(h)mi(h)no,(h) <i>hanc</i>(g) <i>re</i>(f)<b>quí</b>(h hr)ram,(h.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(h)mo(h) Dó(h)mi(h)ni(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) vi(h)tæ(h) me(h)æ:(h.) (::)
8. Ut(h) ví(h)de(h)am(h) vo(h)lup(h)<i>tá</i>(g)<i>tem</i>(f) <b>Dó</b>(h)mi(hr)ni,(h.) <v>\greheightstar</v>(:) et(h) ví(h)si(h)tem(h) tem(h)plum(h) e(h)jus.(h.) (::)
9. Quón(h)i(h)am(h) abs(h)cón(h)dit(h) me(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(f) <b>su</b>(h hr)o:(h.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)ló(h)rum(h) pro(h)té(h)xit(h) me(h) in(h) abs(h)cón(h)di(h)to(h) ta(h)ber(h)ná(h)cu(h)li(h) su(h)i.(h.) (::)
10. In(h) pe(h)tra(h) <i>ex</i>(g)<i>al</i>(f)<b>tá</b>(h)vit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) nunc(h) ex(h)al(h)tá(h)vit(h) ca(h)put(h) me(h)um(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os.(h.) (::)
11. Cir(h)cu(h)í(h)vi(h) et(h) im(h)mo(h)lá(h)vi(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) e(h)jus(h) hós(h)ti(h)am(h) vo(h)ci(h)fe(h)<i>ra</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nis:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) et(h) psal(h)mum(h) di(h)cam(h) Dó(h)mi(h)no.(h.) (::)
12. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) me(h)am,(h) qua(h) cla(h)<i>má</i>(g)<i>vi</i>(f) <b>ad</b>(h hr) te:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i,(h) et(h) ex(h)áu(h)di(h) me.(h.) (::)
13. Ti(h)bi(h) di(h)xit(h) cor(h) me(h)um,(h) ex(h)qui(h)sí(h)vit(h) te(h) fá(h)<i>ci</i>(g)<i>es</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) fá(h)ci(h)em(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) re(h)quí(h)ram.(h.) (::)
14. Ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <i>tu</i>(g)<i>am</i>(f) <b>a</b>(h hr) me,(h.) <v>\greheightstar</v>(:) ne(h) de(h)clí(h)nes(h) in(h) i(h)ra(h) a(h) ser(h)vo(h) tu(h)o.(h.) (::)
15. Ad(h)jú(h)tor(h) <i>me</i>(g)<i>us</i>(f) <b>es</b>(h hr)to:(h.) <v>\greheightstar</v>(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h)que(h) de(h)spí(h)ci(h)as(h) me,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) me(h)us.(h.) (::)
16. Quón(h)i(h)am(h) pa(h)ter(h) me(h)us,(h) et(h) ma(h)ter(h) me(h)a(h) de(h)<i>re</i>(g)<i>li</i>(f)<b>qué</b>(h)runt(hr) me:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) au(h)tem(h) as(h)súmp(h)sit(h) me.(h.) (::)
17. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) in(h) <i>vi</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) dí(h)ri(h)ge(h) me(h) in(h) sé(h)mi(h)tam(h) rec(h)tam(h) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os.(h.) (::)
18. Ne(h) tra(h)dí(h)de(h)ris(h) me(h) in(h) á(h)ni(h)mas(h) tri(h)bu(h)<i>lán</i>(g)<i>ti</i>(f)<b>um</b>(h hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)sur(h)re(h)xé(h)runt(h) in(h) me(h) tes(h)tes(h) in(h)í(h)qui,(h) et(h) men(h)tí(h)ta(h) est(h) in(h)í(h)qui(h)tas(h) si(h)bi.(h.) (::)
19. Cre(h)do(h) vi(h)dé(h)re(h) <i>bo</i>(g)<i>na</i>(f) <b>Dó</b>(h)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) vi(h)vén(h)ti(h)um.(h.) (::)
20. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) vi(h)rí(h)<i>li</i>(g)<i>ter</i>(f) <b>a</b>(h hr)ge:(h.) <v>\greheightstar</v>(:) et(h) con(h)for(h)té(h)tur(h) cor(h) tu(h)um,(h) et(h) sús(h)ti(h)ne(h) Dó(h)mi(h)num.(h.) (::)
