name: 26.1-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 26.1.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)nus(j) il(j)lu(j)mi(j)ná(j)ti(j)o(j) me(j)a,(j) et(j) sa(j)lus(j) <b>me</b>(k jr)a,(j.) <v>\greheightstar</v>(:) <i>quem</i>(h) <i>ti</i>(j)<b>mé</b>(k jr)bo?(j.) (::)
2. Dó(j)mi(j)nus(j) pro(j)téc(j)tor(j) vi(j)tæ(j) <b>me</b>(k jr)æ,(j.) <v>\greheightstar</v>(:) a(j) quo(j) <i>tre</i>(h)<i>pi</i>(j)<b>dá</b>(k jr)bo?(j.) (::)
3. Dum(j) ap(j)pró(j)pi(j)ant(j) su(j)per(j) me(j) no(j)<b>cén</b>(k jr)tes,(j.) <v>\greheightstar</v>(:) ut(j) e(j)dant(j) <i>car</i>(h)<i>nes</i>(j) <b>me</b>(k jr)as:(j.) (::)
4. Qui(j) trí(j)bu(j)lant(j) me(j) in(j)i(j)mí(j)ci(j) <b>me</b>(k jr)i,(j.) <v>\greheightstar</v>(:) ip(j)si(j) in(j)fir(j)má(j)ti(j) sunt(j) et(j) <i>ce</i>(h)<i>ci</i>(j)<b>dé</b>(k jr)runt.(j.) (::)
5. Si(j) con(j)sís(j)tant(j) ad(j)vér(j)sum(j) me(j) <b>cas</b>(k jr)tra,(j.) <v>\greheightstar</v>(:) non(j) ti(j)mé(j)<i>bit</i>(h) <i>cor</i>(j) <b>me</b>(k jr)um.(j.) (::)
6. Si(j) ex(j)súr(j)gat(j) ad(j)vér(j)sum(j) me(j) <b>prǽ</b>(k)li(jr)um,(j.) <v>\greheightstar</v>(:) in(j) hoc(j) e(j)<i>go</i>(h) <i>spe</i>(j)<b>rá</b>(k jr)bo.(j.) (::)
7. U(j)nam(j) pé(j)ti(j)i(j) a(j) Dó(j)mi(j)no,(j) hanc(j) re(j)<b>quí</b>(k jr)ram,(j.) <v>\greheightstar</v>(:) ut(j) in(j)há(j)bi(j)tem(j) in(j) do(j)mo(j) Dó(j)mi(j)ni(j) óm(j)ni(j)bus(j) di(j)é(j)bus(j) <i>vi</i>(h)<i>tæ</i>(j) <b>me</b>(k jr)æ:(j.) (::)
8. Ut(j) ví(j)de(j)am(j) vo(j)lup(j)tá(j)tem(j) <b>Dó</b>(k)mi(jr)ni,(j.) <v>\greheightstar</v>(:) et(j) ví(j)si(j)tem(j) <i>tem</i>(h)<i>plum</i>(j) <b>e</b>(k jr)jus.(j.) (::)
9. Quón(j)i(j)am(j) abs(j)cón(j)dit(j) me(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) in(j) di(j)e(j) ma(j)ló(j)rum(j) pro(j)té(j)xit(j) me(j) in(j) abs(j)cón(j)di(j)to(j) ta(j)ber(j)ná(j)<i>cu</i>(h)<i>li</i>(j) <b>su</b>(k jr)i.(j.) (::)
10. In(j) pe(j)tra(j) ex(j)al(j)<b>tá</b>(k)vit(jr) me:(j.) <v>\greheightstar</v>(:) et(j) nunc(j) ex(j)al(j)tá(j)vit(j) ca(j)put(j) me(j)um(j) su(j)per(j) in(j)i(j)<i>mí</i>(h)<i>cos</i>(j) <b>me</b>(k jr)os.(j.) (::)
11. Cir(j)cu(j)í(j)vi(j) et(j) im(j)mo(j)lá(j)vi(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) e(j)jus(j) hós(j)ti(j)am(j) vo(j)ci(j)fe(j)ra(j)ti(j)<b>ó</b>(k jr)nis:(j.) <v>\greheightstar</v>(:) can(j)tá(j)bo(j) et(j) psal(j)mum(j) <i>di</i>(h)<i>cam</i>(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
