name: 26.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 26.1.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a,(h) et(h) <i>sa</i>(g)<i>lus</i>(f) <b>me</b>(h hr)a,(h.) <v>\greheightstar</v>(:) quem(h) ti(h)mé(h)bo?(h.) (::)
2. Dó(h)mi(h)nus(h) pro(h)téc(h)tor(h) <i>vi</i>(g)<i>tæ</i>(f) <b>me</b>(h hr)æ,(h.) <v>\greheightstar</v>(:) a(h) quo(h) tre(h)pi(h)dá(h)bo?(h.) (::)
3. Dum(h) ap(h)pró(h)pi(h)ant(h) su(h)per(h) <i>me</i>(g) <i>no</i>(f)<b>cén</b>(h hr)tes,(h.) <v>\greheightstar</v>(:) ut(h) e(h)dant(h) car(h)nes(h) me(h)as:(h.) (::)
4. Qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(f) <b>me</b>(h hr)i,(h.) <v>\greheightstar</v>(:) ip(h)si(h) in(h)fir(h)má(h)ti(h) sunt(h) et(h) ce(h)ci(h)dé(h)runt.(h.) (::)
5. Si(h) con(h)sís(h)tant(h) ad(h)vér(h)<i>sum</i>(g) <i>me</i>(f) <b>cas</b>(h hr)tra,(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bit(h) cor(h) me(h)um.(h.) (::)
6. Si(h) ex(h)súr(h)gat(h) ad(h)vér(h)<i>sum</i>(g) <i>me</i>(f) <b>prǽ</b>(h)li(hr)um,(h.) <v>\greheightstar</v>(:) in(h) hoc(h) e(h)go(h) spe(h)rá(h)bo.(h.) (::)
7. U(h)nam(h) pé(h)ti(h)i(h) a(h) Dó(h)mi(h)no,(h) <i>hanc</i>(g) <i>re</i>(f)<b>quí</b>(h hr)ram,(h.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(h)mo(h) Dó(h)mi(h)ni(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) vi(h)tæ(h) me(h)æ:(h.) (::)
8. Ut(h) ví(h)de(h)am(h) vo(h)lup(h)<i>tá</i>(g)<i>tem</i>(f) <b>Dó</b>(h)mi(hr)ni,(h.) <v>\greheightstar</v>(:) et(h) ví(h)si(h)tem(h) tem(h)plum(h) e(h)jus.(h.) (::)
9. Quón(h)i(h)am(h) abs(h)cón(h)dit(h) me(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(f) <b>su</b>(h hr)o:(h.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)ló(h)rum(h) pro(h)té(h)xit(h) me(h) in(h) abs(h)cón(h)di(h)to(h) ta(h)ber(h)ná(h)cu(h)li(h) su(h)i.(h.) (::)
10. In(h) pe(h)tra(h) <i>ex</i>(g)<i>al</i>(f)<b>tá</b>(h)vit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) nunc(h) ex(h)al(h)tá(h)vit(h) ca(h)put(h) me(h)um(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os.(h.) (::)
11. Cir(h)cu(h)í(h)vi(h) et(h) im(h)mo(h)lá(h)vi(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) e(h)jus(h) hós(h)ti(h)am(h) vo(h)ci(h)fe(h)<i>ra</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nis:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) et(h) psal(h)mum(h) di(h)cam(h) Dó(h)mi(h)no.(h.) (::)
