name: 26.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 26.1.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)nus(j) il(j)lu(j)mi(j)ná(j)ti(j)o(j) me(j)a,(j) et(j) <b>sa</b>(k jr)lus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) quem(j) <i>ti</i>(i)<b>mé</b>(h gr)bo?(g.) (::)
2. Dó(j)mi(j)nus(j) pro(j)téc(j)tor(j) <b>vi</b>(k jr)tæ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) a(j) <i>quo</i>(h) <i>tre</i>(j)<i>pi</i>(i)<b>dá</b>(h gr)bo?(g.) (::)
3. Dum(j) ap(j)pró(j)pi(j)ant(j) su(j)per(j) <b>me</b>(k jr) no(j jr[ocb:1{])<b>cén</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) ut(j) e(j)<i>dant</i>(h) <i>car</i>(j)<i>nes</i>(i) <b>me</b>(h gr)as:(g.) (::)
4. Qui(j) trí(j)bu(j)lant(j) me(j) in(j)i(j)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) ip(j)si(j) in(j)fir(j)má(j)ti(j) sunt(j) <i>et</i>(h) <i>ce</i>(j)<i>ci</i>(i)<b>dé</b>(h gr)runt.(g.) (::)
5. Si(j) con(j)sís(j)tant(j) ad(j)<b>vér</b>(k)sum(jr) me(j jr[ocb:1{]) <b>cas</b>(ih[ocb:0}])tra,(j.) <v>\greheightstar</v>(:) non(j) ti(j)<i>mé</i>(h)<i>bit</i>(j) <i>cor</i>(i) <b>me</b>(h gr)um.(g.) (::)
6. Si(j) ex(j)súr(j)gat(j) ad(j)<b>vér</b>(k)sum(jr) me(j) <b>prǽ</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) in(j) hoc(j) <i>e</i>(h)<i>go</i>(j) <i>spe</i>(i)<b>rá</b>(h gr)bo.(g.) (::)
7. U(j)nam(j) pé(j)ti(j)i(j) a(j) Dó(j)mi(j)no,(j) <b>hanc</b>(k jr) re(j jr[ocb:1{])<b>quí</b>(ih[ocb:0}])ram,(j.) <v>\greheightstar</v>(:) ut(j) in(j)há(j)bi(j)tem(j) in(j) do(j)mo(j) Dó(j)mi(j)ni(j) óm(j)ni(j)bus(j) di(j)é(j)<i>bus</i>(h) <i>vi</i>(j)<i>tæ</i>(i) <b>me</b>(h gr)æ:(g.) (::)
8. Ut(j) ví(j)de(j)am(j) vo(j)lup(j)<b>tá</b>(k jr)tem(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) et(j) ví(j)si(j)<i>tem</i>(h) <i>tem</i>(j)<i>plum</i>(i) <b>e</b>(h gr)jus.(g.) (::)
9. Quón(j)i(j)am(j) abs(j)cón(j)dit(j) me(j) in(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) in(j) di(j)e(j) ma(j)ló(j)rum(j) pro(j)té(j)xit(j) me(j) in(j) abs(j)cón(j)di(j)to(j) ta(j)ber(j)<i>ná</i>(h)<i>cu</i>(j)<i>li</i>(i) <b>su</b>(h gr)i.(g.) (::)
10. In(j) pe(j)tra(j) <b>ex</b>(k jr)al(j)<b>tá</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) nunc(j) ex(j)al(j)tá(j)vit(j) ca(j)put(j) me(j)um(j) su(j)per(j) in(j)<i>i</i>(h)<i>mí</i>(j)<i>cos</i>(i) <b>me</b>(h gr)os.(g.) (::)
11. Cir(j)cu(j)í(j)vi(j) et(j) im(j)mo(j)lá(j)vi(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) e(j)jus(j) hós(j)ti(j)am(j) vo(j)ci(j)fe(j)<b>ra</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) can(j)tá(j)bo(j) et(j) psal(j)<i>mum</i>(h) <i>di</i>(j)<i>cam</i>(i) <b>Dó</b>(h)mi(gr)no.(g.) (::)
