name: 26.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 26.1.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a,(h) et(h) sa(h)<i>lus</i>(g) <b>me</b>(h fr)a,(f.) <v>\greheightstar</v>(:) <i>quem</i>(f) <i>ti</i>(gh)<b>mé</b>(g fr)bo?(f.) (::)
2. Dó(h)mi(h)nus(h) pro(h)téc(h)tor(h) vi(h)<i>tæ</i>(g) <b>me</b>(h fr)æ,(f.) <v>\greheightstar</v>(:) a(h) quo(h) <i>tre</i>(f)<i>pi</i>(gh)<b>dá</b>(g fr)bo?(f.) (::)
3. Dum(h) ap(h)pró(h)pi(h)ant(h) su(h)per(h) me(h) <i>no</i>(g)<b>cén</b>(h fr)tes,(f.) <v>\greheightstar</v>(:) ut(h) e(h)dant(h) <i>car</i>(f)<i>nes</i>(gh) <b>me</b>(g fr)as:(f.) (::)
4. Qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)mí(h)<i>ci</i>(g) <b>me</b>(h fr)i,(f.) <v>\greheightstar</v>(:) ip(h)si(h) in(h)fir(h)má(h)ti(h) sunt(h) et(h) <i>ce</i>(f)<i>ci</i>(gh)<b>dé</b>(g fr)runt.(f.) (::)
5. Si(h) con(h)sís(h)tant(h) ad(h)vér(h)sum(h) <i>me</i>(g) <b>cas</b>(h fr)tra,(f.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)<i>bit</i>(f) <i>cor</i>(gh) <b>me</b>(g fr)um.(f.) (::)
6. Si(h) ex(h)súr(h)gat(h) ad(h)vér(h)sum(h) <i>me</i>(g) <b>prǽ</b>(h)li(fr)um,(f.) <v>\greheightstar</v>(:) in(h) hoc(h) e(h)<i>go</i>(f) <i>spe</i>(gh)<b>rá</b>(g fr)bo.(f.) (::)
7. U(h)nam(h) pé(h)ti(h)i(h) a(h) Dó(h)mi(h)no,(h) hanc(h) <i>re</i>(g)<b>quí</b>(h fr)ram,(f.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(h)mo(h) Dó(h)mi(h)ni(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) <i>vi</i>(f)<i>tæ</i>(gh) <b>me</b>(g fr)æ:(f.) (::)
8. Ut(h) ví(h)de(h)am(h) vo(h)lup(h)tá(h)<i>tem</i>(g) <b>Dó</b>(h)mi(fr)ni,(f.) <v>\greheightstar</v>(:) et(h) ví(h)si(h)tem(h) <i>tem</i>(f)<i>plum</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
9. Quón(h)i(h)am(h) abs(h)cón(h)dit(h) me(h) in(h) ta(h)ber(h)ná(h)cu(h)<i>lo</i>(g) <b>su</b>(h fr)o:(f.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)ló(h)rum(h) pro(h)té(h)xit(h) me(h) in(h) abs(h)cón(h)di(h)to(h) ta(h)ber(h)ná(h)<i>cu</i>(f)<i>li</i>(gh) <b>su</b>(g fr)i.(f.) (::)
10. In(h) pe(h)tra(h) ex(h)<i>al</i>(g)<b>tá</b>(h)vit(fr) me:(f.) <v>\greheightstar</v>(:) et(h) nunc(h) ex(h)al(h)tá(h)vit(h) ca(h)put(h) me(h)um(h) su(h)per(h) in(h)i(h)<i>mí</i>(f)<i>cos</i>(gh) <b>me</b>(g fr)os.(f.) (::)
11. Cir(h)cu(h)í(h)vi(h) et(h) im(h)mo(h)lá(h)vi(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) e(h)jus(h) hós(h)ti(h)am(h) vo(h)ci(h)fe(h)ra(h)<i>ti</i>(g)<b>ó</b>(h fr)nis:(f.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) et(h) psal(h)mum(h) <i>di</i>(f)<i>cam</i>(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
