name: 26.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 26.1.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a,(h) et(h) sa(h)lus(h) <b>me</b>(g fr)a,(f.) <v>\greheightstar</v>(:) <i>quem</i>(ixi) <i>ti</i>(g)<i>mé</i>(ixi)<i>bo</i>?(h.) (::)
2. Dó(h)mi(h)nus(h) pro(h)téc(h)tor(h) vi(h)tæ(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) a(h) quo(h) <i>tre</i>(ixi)<i>pi</i>(g)<i>dá</i>(ixi)<i>bo</i>?(h.) (::)
3. Dum(h) ap(h)pró(h)pi(h)ant(h) su(h)per(h) me(h) no(h)<b>cén</b>(g fr)tes,(f.) <v>\greheightstar</v>(:) ut(h) e(h)dant(h) <i>car</i>(ixi)<i>nes</i>(g) <i>me</i>(ixi)<i>as</i>:(h.) (::)
4. Qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)mí(h)ci(h) <b>me</b>(g fr)i,(f.) <v>\greheightstar</v>(:) ip(h)si(h) in(h)fir(h)má(h)ti(h) sunt(h) et(h) <i>ce</i>(ixi)<i>ci</i>(g)<i>dé</i>(ixi)<i>runt</i>.(h.) (::)
5. Si(h) con(h)sís(h)tant(h) ad(h)vér(h)sum(h) me(h) <b>cas</b>(g fr)tra,(f.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)<i>bit</i>(ixi) <i>cor</i>(g) <i>me</i>(ixi)<i>um</i>.(h.) (::)
6. Si(h) ex(h)súr(h)gat(h) ad(h)vér(h)sum(h) me(h) <b>prǽ</b>(g)li(fr)um,(f.) <v>\greheightstar</v>(:) in(h) hoc(h) e(h)<i>go</i>(ixi) <i>spe</i>(g)<i>rá</i>(ixi)<i>bo</i>.(h.) (::)
7. U(h)nam(h) pé(h)ti(h)i(h) a(h) Dó(h)mi(h)no,(h) hanc(h) re(h)<b>quí</b>(g fr)ram,(f.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(h)mo(h) Dó(h)mi(h)ni(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) <i>vi</i>(ixi)<i>tæ</i>(g) <i>me</i>(ixi)<i>æ</i>:(h.) (::)
8. Ut(h) ví(h)de(h)am(h) vo(h)lup(h)tá(h)tem(h) <b>Dó</b>(g)mi(fr)ni,(f.) <v>\greheightstar</v>(:) et(h) ví(h)si(h)tem(h) <i>tem</i>(ixi)<i>plum</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
9. Quón(h)i(h)am(h) abs(h)cón(h)dit(h) me(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)ló(h)rum(h) pro(h)té(h)xit(h) me(h) in(h) abs(h)cón(h)di(h)to(h) ta(h)ber(h)ná(h)<i>cu</i>(ixi)<i>li</i>(g) <i>su</i>(ixi)<i>i</i>.(h.) (::)
10. In(h) pe(h)tra(h) ex(h)al(h)<b>tá</b>(g)vit(fr) me:(f.) <v>\greheightstar</v>(:) et(h) nunc(h) ex(h)al(h)tá(h)vit(h) ca(h)put(h) me(h)um(h) su(h)per(h) in(h)i(h)<i>mí</i>(ixi)<i>cos</i>(g) <i>me</i>(ixi)<i>os</i>.(h.) (::)
11. Cir(h)cu(h)í(h)vi(h) et(h) im(h)mo(h)lá(h)vi(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) e(h)jus(h) hós(h)ti(h)am(h) vo(h)ci(h)fe(h)ra(h)ti(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) et(h) psal(h)mum(h) di(h)<i>cam</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
