name: 26.1-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 26.1.;
centering-scheme: latin;
%%
(c4)Dó(e)mi(gh)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a,(h) et(h) <i>sa</i>(g)<i>lus</i>(h) <b>me</b>(i hr)a,(h.) <v>\greheightstar</v>(:) quem(h) ti(h)<b>mé</b>(h gr)bo?(g.) (::)
2. Dó(h)mi(h)nus(h) pro(h)téc(h)tor(h) <i>vi</i>(g)<i>tæ</i>(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) a(h) quo(h) tre(h)pi(h)<b>dá</b>(h gr)bo?(g.) (::)
3. Dum(h) ap(h)pró(h)pi(h)ant(h) su(h)per(h) <i>me</i>(g) <i>no</i>(h)<b>cén</b>(i hr)tes,(h.) <v>\greheightstar</v>(:) ut(h) e(h)dant(h) car(h)nes(h) <b>me</b>(h gr)as:(g.) (::)
4. Qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(h) <b>me</b>(i hr)i,(h.) <v>\greheightstar</v>(:) ip(h)si(h) in(h)fir(h)má(h)ti(h) sunt(h) et(h) ce(h)ci(h)<b>dé</b>(h gr)runt.(g.) (::)
5. Si(h) con(h)sís(h)tant(h) ad(h)vér(h)<i>sum</i>(g) <i>me</i>(h) <b>cas</b>(i hr)tra,(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bit(h) cor(h) <b>me</b>(h gr)um.(g.) (::)
6. Si(h) ex(h)súr(h)gat(h) ad(h)vér(h)<i>sum</i>(g) <i>me</i>(h) <b>prǽ</b>(i)li(hr)um,(h.) <v>\greheightstar</v>(:) in(h) hoc(h) e(h)go(h) spe(h)<b>rá</b>(h gr)bo.(g.) (::)
7. U(h)nam(h) pé(h)ti(h)i(h) a(h) Dó(h)mi(h)no,(h) <i>hanc</i>(g) <i>re</i>(h)<b>quí</b>(i hr)ram,(h.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(h)mo(h) Dó(h)mi(h)ni(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) vi(h)tæ(h) <b>me</b>(h gr)æ:(g.) (::)
8. Ut(h) ví(h)de(h)am(h) vo(h)lup(h)<i>tá</i>(g)<i>tem</i>(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) et(h) ví(h)si(h)tem(h) tem(h)plum(h) <b>e</b>(h gr)jus.(g.) (::)
9. Quón(h)i(h)am(h) abs(h)cón(h)dit(h) me(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)ló(h)rum(h) pro(h)té(h)xit(h) me(h) in(h) abs(h)cón(h)di(h)to(h) ta(h)ber(h)ná(h)cu(h)li(h) <b>su</b>(h gr)i.(g.) (::)
10. In(h) pe(h)tra(h) <i>ex</i>(g)<i>al</i>(h)<b>tá</b>(i)vit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) nunc(h) ex(h)al(h)tá(h)vit(h) ca(h)put(h) me(h)um(h) su(h)per(h) in(h)i(h)mí(h)cos(h) <b>me</b>(h gr)os.(g.) (::)
11. Cir(h)cu(h)í(h)vi(h) et(h) im(h)mo(h)lá(h)vi(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) e(h)jus(h) hós(h)ti(h)am(h) vo(h)ci(h)fe(h)<i>ra</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) et(h) psal(h)mum(h) di(h)cam(h) <b>Dó</b>(h)mi(gr)no.(g.) (::)
