name: 26.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 26.2.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) me(h)am,(h) qua(h) cla(h)<b>má</b>(ixi hr)vi(h) <b>ad</b>(g hr) te:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i,(h) <i>et</i>(f) <i>ex</i>(gh)<b>áu</b>(g)di(fr) me.(f.) (::)
2. Ti(h)bi(h) di(h)xit(h) cor(h) me(h)um,(h) ex(h)qui(h)sí(h)vit(h) te(h) <b>fá</b>(ixi)ci(hr)es(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) fá(h)ci(h)em(h) tu(h)am,(h) Dó(h)mi(h)<i>ne</i>,(f) <i>re</i>(gh)<b>quí</b>(g fr)ram.(f.) (::)
3. Ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <b>tu</b>(ixi hr)am(h) <b>a</b>(g hr) me,(h.) <v>\greheightstar</v>(:) ne(h) de(h)clí(h)nes(h) in(h) i(h)ra(h) a(h) <i>ser</i>(f)<i>vo</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
4. Ad(h)jú(h)tor(h) <b>me</b>(ixi hr)us(h) <b>es</b>(g hr)to:(h.) <v>\greheightstar</v>(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h)que(h) de(h)spí(h)ci(h)as(h) me,(h) De(h)us,(h) sa(h)lu(h)<i>tá</i>(f)<i>ris</i>(gh) <b>me</b>(g fr)us.(f.) (::)
5. Quón(h)i(h)am(h) pa(h)ter(h) me(h)us,(h) et(h) ma(h)ter(h) me(h)a(h) de(h)<b>re</b>(ixi hr)li(h)<b>qué</b>(g)runt(hr) me:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) au(h)<i>tem</i>(f) <i>as</i>(gh)<b>súmp</b>(g)sit(fr) me.(f.) (::)
6. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) in(h) <b>vi</b>(ixi hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) dí(h)ri(h)ge(h) me(h) in(h) sé(h)mi(h)tam(h) rec(h)tam(h) prop(h)ter(h) in(h)i(h)<i>mí</i>(f)<i>cos</i>(gh) <b>me</b>(g fr)os.(f.) (::)
7. Ne(h) tra(h)dí(h)de(h)ris(h) me(h) in(h) á(h)ni(h)mas(h) tri(h)bu(h)<b>lán</b>(ixi hr)ti(h)<b>um</b>(g hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)sur(h)re(h)xé(h)runt(h) in(h) me(h) tes(h)tes(h) in(h)í(h)qui,(h) et(h) men(h)tí(h)ta(h) est(h) in(h)í(h)<i>qui</i>(f)<i>tas</i>(gh) <b>si</b>(g fr)bi.(f.) (::)
8. Cre(h)do(h) vi(h)dé(h)re(h) <b>bo</b>(ixi hr)na(h) <b>Dó</b>(g)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) ter(h)<i>ra</i>(f) <i>vi</i>(gh)<b>vén</b>(g)ti(fr)um.(f.) (::)
9. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) vi(h)<b>rí</b>(ixi)li(hr)ter(h) <b>a</b>(g hr)ge:(h.) <v>\greheightstar</v>(:) et(h) con(h)for(h)té(h)tur(h) cor(h) tu(h)um,(h) et(h) sús(h)<i>ti</i>(f)<i>ne</i>(gh) <b>Dó</b>(g)mi(fr)num.(f.) (::)
