name: 26.2-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 26.2.;
centering-scheme: latin;
%%
(f3)Ex(e)áu(f)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) me(h)am,(h) qua(h) cla(h)má(h)vi(h) <b>ad</b>(i hr) te:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i,(h) et(h) <i>ex</i>(g)<b>áu</b>(e)di(fr) me.(f.) (::)
2. Ti(h)bi(h) di(h)xit(h) cor(h) me(h)um,(h) ex(h)qui(h)sí(h)vit(h) te(h) fá(h)ci(h)es(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) fá(h)ci(h)em(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) <i>re</i>(g)<b>quí</b>(e fr)ram.(f.) (::)
3. Ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) <b>a</b>(i hr) me,(h.) <v>\greheightstar</v>(:) ne(h) de(h)clí(h)nes(h) in(h) i(h)ra(h) a(h) ser(h)<i>vo</i>(g) <b>tu</b>(e fr)o.(f.) (::)
4. Ad(h)jú(h)tor(h) me(h)us(h) <b>es</b>(i hr)to:(h.) <v>\greheightstar</v>(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h)que(h) de(h)spí(h)ci(h)as(h) me,(h) De(h)us,(h) sa(h)lu(h)tá(h)<i>ris</i>(g) <b>me</b>(e fr)us.(f.) (::)
5. Quón(h)i(h)am(h) pa(h)ter(h) me(h)us,(h) et(h) ma(h)ter(h) me(h)a(h) de(h)re(h)li(h)<b>qué</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) au(h)tem(h) <i>as</i>(g)<b>súmp</b>(e)sit(fr) me.(f.) (::)
6. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) in(h) vi(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) dí(h)ri(h)ge(h) me(h) in(h) sé(h)mi(h)tam(h) rec(h)tam(h) prop(h)ter(h) in(h)i(h)mí(h)<i>cos</i>(g) <b>me</b>(e fr)os.(f.) (::)
7. Ne(h) tra(h)dí(h)de(h)ris(h) me(h) in(h) á(h)ni(h)mas(h) tri(h)bu(h)lán(h)ti(h)<b>um</b>(i hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)sur(h)re(h)xé(h)runt(h) in(h) me(h) tes(h)tes(h) in(h)í(h)qui,(h) et(h) men(h)tí(h)ta(h) est(h) in(h)í(h)qui(h)<i>tas</i>(g) <b>si</b>(e fr)bi.(f.) (::)
8. Cre(h)do(h) vi(h)dé(h)re(h) bo(h)na(h) <b>Dó</b>(i)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) <i>vi</i>(g)<b>vén</b>(e)ti(fr)um.(f.) (::)
9. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) vi(h)rí(h)li(h)ter(h) <b>a</b>(i hr)ge:(h.) <v>\greheightstar</v>(:) et(h) con(h)for(h)té(h)tur(h) cor(h) tu(h)um,(h) et(h) sús(h)ti(h)<i>ne</i>(g) <b>Dó</b>(e)mi(fr)num.(f.) (::)
