name: 26.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 26.2.;
centering-scheme: latin;
%%
(c3)Ex(e)áu(f)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) me(h)am,(h) qua(h) cla(h)má(h)<i>vi</i>(i) <b>ad</b>(i fr) te:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i,(h) <i>et</i>(e) <i>ex</i>(f)<b>áu</b>(g)di(fr) me.(f.) (::)
2. Ti(h)bi(h) di(h)xit(h) cor(h) me(h)um,(h) ex(h)qui(h)sí(h)vit(h) te(h) fá(h)ci(h)<i>es</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) fá(h)ci(h)em(h) tu(h)am,(h) Dó(h)mi(h)<i>ne</i>,(e) <i>re</i>(f)<b>quí</b>(g fr)ram.(f.) (::)
3. Ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)<i>am</i>(i) <b>a</b>(i fr) me,(f.) <v>\greheightstar</v>(:) ne(h) de(h)clí(h)nes(h) in(h) i(h)ra(h) a(h) <i>ser</i>(e)<i>vo</i>(f) <b>tu</b>(g fr)o.(f.) (::)
4. Ad(h)jú(h)tor(h) me(h)<i>us</i>(i) <b>es</b>(i fr)to:(f.) <v>\greheightstar</v>(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h)que(h) de(h)spí(h)ci(h)as(h) me,(h) De(h)us,(h) sa(h)lu(h)<i>tá</i>(e)<i>ris</i>(f) <b>me</b>(g fr)us.(f.) (::)
5. Quón(h)i(h)am(h) pa(h)ter(h) me(h)us,(h) et(h) ma(h)ter(h) me(h)a(h) de(h)re(h)<i>li</i>(i)<b>qué</b>(i)runt(fr) me:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) au(h)<i>tem</i>(e) <i>as</i>(f)<b>súmp</b>(g)sit(fr) me.(f.) (::)
6. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) in(h) vi(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) dí(h)ri(h)ge(h) me(h) in(h) sé(h)mi(h)tam(h) rec(h)tam(h) prop(h)ter(h) in(h)i(h)<i>mí</i>(e)<i>cos</i>(f) <b>me</b>(g fr)os.(f.) (::)
7. Ne(h) tra(h)dí(h)de(h)ris(h) me(h) in(h) á(h)ni(h)mas(h) tri(h)bu(h)lán(h)<i>ti</i>(i)<b>um</b>(i fr) me:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)sur(h)re(h)xé(h)runt(h) in(h) me(h) tes(h)tes(h) in(h)í(h)qui,(h) et(h) men(h)tí(h)ta(h) est(h) in(h)í(h)<i>qui</i>(e)<i>tas</i>(f) <b>si</b>(g fr)bi.(f.) (::)
8. Cre(h)do(h) vi(h)dé(h)re(h) bo(h)<i>na</i>(i) <b>Dó</b>(i)mi(fr)ni(f.) <v>\greheightstar</v>(:) in(h) ter(h)<i>ra</i>(e) <i>vi</i>(f)<b>vén</b>(g)ti(fr)um.(f.) (::)
9. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) vi(h)rí(h)li(h)<i>ter</i>(i) <b>a</b>(i fr)ge:(f.) <v>\greheightstar</v>(:) et(h) con(h)for(h)té(h)tur(h) cor(h) tu(h)um,(h) et(h) sús(h)<i>ti</i>(e)<i>ne</i>(f) <b>Dó</b>(g)mi(fr)num.(f.) (::)
