name: 26.2-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 26.2.;
centering-scheme: latin;
%%
(c3)Ex(d)áu(f)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) me(h)am,(h) qua(h) cla(h)má(h)vi(h) <b>ad</b>(i hr) te:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i,(h) <b>et</b>(i gr) ex(g)<b>áu</b>(h)di(fr) me.(f.) (::)
2. Ti(h)bi(h) di(h)xit(h) cor(h) me(h)um,(h) ex(h)qui(h)sí(h)vit(h) te(h) fá(h)ci(h)es(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) fá(h)ci(h)em(h) tu(h)am,(h) Dó(h)mi(h)<b>ne</b>,(i gr) re(g)<b>quí</b>(h fr)ram.(f.) (::)
3. Ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) <b>a</b>(i hr) me,(h.) <v>\greheightstar</v>(:) ne(h) de(h)clí(h)nes(h) in(h) i(h)ra(h) a(h) <b>ser</b>(i gr)vo(g) <b>tu</b>(h fr)o.(f.) (::)
4. Ad(h)jú(h)tor(h) me(h)us(h) <b>es</b>(i hr)to:(h.) <v>\greheightstar</v>(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h)que(h) de(h)spí(h)ci(h)as(h) me,(h) De(h)us,(h) sa(h)lu(h)<b>tá</b>(i gr)ris(g) <b>me</b>(h fr)us.(f.) (::)
5. Quón(h)i(h)am(h) pa(h)ter(h) me(h)us,(h) et(h) ma(h)ter(h) me(h)a(h) de(h)re(h)li(h)<b>qué</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) <b>au</b>(i)tem(gr) as(g)<b>súmp</b>(h)sit(fr) me.(f.) (::)
6. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) in(h) vi(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) dí(h)ri(h)ge(h) me(h) in(h) sé(h)mi(h)tam(h) rec(h)tam(h) prop(h)ter(h) in(h)i(h)<b>mí</b>(i gr)cos(g) <b>me</b>(h fr)os.(f.) (::)
7. Ne(h) tra(h)dí(h)de(h)ris(h) me(h) in(h) á(h)ni(h)mas(h) tri(h)bu(h)lán(h)ti(h)<b>um</b>(i hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)sur(h)re(h)xé(h)runt(h) in(h) me(h) tes(h)tes(h) in(h)í(h)qui,(h) et(h) men(h)tí(h)ta(h) est(h) in(h)<b>í</b>(i)qui(gr)tas(g) <b>si</b>(h fr)bi.(f.) (::)
8. Cre(h)do(h) vi(h)dé(h)re(h) bo(h)na(h) <b>Dó</b>(i)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) <b>ter</b>(i)ra(gr) vi(g)<b>vén</b>(h)ti(fr)um.(f.) (::)
9. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) vi(h)rí(h)li(h)ter(h) <b>a</b>(i hr)ge:(h.) <v>\greheightstar</v>(:) et(h) con(h)for(h)té(h)tur(h) cor(h) tu(h)um,(h) et(h) <b>sús</b>(i)ti(gr)ne(g) <b>Dó</b>(h)mi(fr)num.(f.) (::)
