name: 26.2-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 26.2.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(hi)di,(i) Dó(i)mi(i)ne,(i) vo(i)cem(i) me(i)am,(i) qua(i) cla(i)<b>má</b>(k jr)vi(j jr[ocb:1{]) <b>ad</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)i,(i) <b>et</b>(ji hr) ex(hi)<b>áu</b>(h)di(gr) me.(g.) (::)
2. Ti(i)bi(i) di(i)xit(i) cor(i) me(i)um,(i) ex(i)qui(i)sí(i)vit(i) te(i) <b>fá</b>(k)ci(jr)es(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) fá(i)ci(i)em(i) tu(i)am,(i) Dó(i)mi(i)<b>ne</b>,(ji hr) re(hi)<b>quí</b>(h gr)ram.(g.) (::)
3. Ne(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ne(i) de(i)clí(i)nes(i) in(i) i(i)ra(i) a(i) <b>ser</b>(ji hr)vo(hi) <b>tu</b>(h gr)o.(g.) (::)
4. Ad(i)jú(i)tor(i) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) ne(i) de(i)re(i)lín(i)quas(i) me,(i) ne(i)que(i) de(i)spí(i)ci(i)as(i) me,(i) De(i)us,(i) sa(i)lu(i)<b>tá</b>(ji hr)ris(hi) <b>me</b>(h gr)us.(g.) (::)
5. Quón(i)i(i)am(i) pa(i)ter(i) me(i)us,(i) et(i) ma(i)ter(i) me(i)a(i) de(i)<b>re</b>(k jr)li(j)<b>qué</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) <b>au</b>(ji)tem(hr) as(hi)<b>súmp</b>(h)sit(gr) me.(g.) (::)
6. Le(i)gem(i) po(i)ne(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) in(i) <b>vi</b>(k jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) dí(i)ri(i)ge(i) me(i) in(i) sé(i)mi(i)tam(i) rec(i)tam(i) prop(i)ter(i) in(i)i(i)<b>mí</b>(ji hr)cos(hi) <b>me</b>(h gr)os.(g.) (::)
7. Ne(i) tra(i)dí(i)de(i)ris(i) me(i) in(i) á(i)ni(i)mas(i) tri(i)bu(i)<b>lán</b>(k jr)ti(j jr[ocb:1{])<b>um</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i)sur(i)re(i)xé(i)runt(i) in(i) me(i) tes(i)tes(i) in(i)í(i)qui,(i) et(i) men(i)tí(i)ta(i) est(i) in(i)<b>í</b>(ji)qui(hr)tas(hi) <b>si</b>(h gr)bi.(g.) (::)
8. Cre(i)do(i) vi(i)dé(i)re(i) <b>bo</b>(k jr)na(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni(j.) <v>\greheightstar</v>(:) in(i) <b>ter</b>(ji)ra(hr) vi(hi)<b>vén</b>(h)ti(gr)um.(g.) (::)
9. Ex(i)spéc(i)ta(i) Dó(i)mi(i)num,(i) vi(i)<b>rí</b>(k)li(jr)ter(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])ge:(j.) <v>\greheightstar</v>(:) et(i) con(i)for(i)té(i)tur(i) cor(i) tu(i)um,(i) et(i) <b>sús</b>(ji)ti(hr)ne(hi) <b>Dó</b>(h)mi(gr)num.(g.) (::)
