name: 26.2-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 26.2.;
centering-scheme: latin;
%%
(c4)Ex(e)áu(gh)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) me(h)am,(h) qua(h) cla(h)<i>má</i>(g)<i>vi</i>(h) <b>ad</b>(i hr) te:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)<i>i</i>,(g) <i>et</i>(h) <i>ex</i>(ih)<b>áu</b>(gr[ocb:1{])<b>di</b>(gf[ocb:0}]) me.(e.) (::)
2. Ti(h)bi(h) di(h)xit(h) cor(h) me(h)um,(h) ex(h)qui(h)sí(h)vit(h) te(h) fá(h)<i>ci</i>(g)<i>es</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) fá(h)ci(h)em(h) tu(h)am,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(h) <i>re</i>(ih gr[ocb:1{])<b>quí</b>(gf[ocb:0}])ram.(e.) (::)
3. Ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) <i>tu</i>(g)<i>am</i>(h) <b>a</b>(i hr) me,(h.) <v>\greheightstar</v>(:) ne(h) de(h)clí(h)nes(h) in(h) i(h)ra(h) <i>a</i>(g) <i>ser</i>(h)<i>vo</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o.(e.) (::)
4. Ad(h)jú(h)tor(h) <i>me</i>(g)<i>us</i>(h) <b>es</b>(i hr)to:(h.) <v>\greheightstar</v>(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h)que(h) de(h)spí(h)ci(h)as(h) me,(h) De(h)us,(h) sa(h)<i>lu</i>(g)<i>tá</i>(h)<i>ris</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
5. Quón(h)i(h)am(h) pa(h)ter(h) me(h)us,(h) et(h) ma(h)ter(h) me(h)a(h) de(h)<i>re</i>(g)<i>li</i>(h)<b>qué</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) <i>au</i>(g)<i>tem</i>(h) <i>as</i>(ih)<b>súmp</b>(gr[ocb:1{])<b>sit</b>(gf[ocb:0}]) me.(e.) (::)
6. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) in(h) <i>vi</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) dí(h)ri(h)ge(h) me(h) in(h) sé(h)mi(h)tam(h) rec(h)tam(h) prop(h)ter(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>cos</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])os.(e.) (::)
7. Ne(h) tra(h)dí(h)de(h)ris(h) me(h) in(h) á(h)ni(h)mas(h) tri(h)bu(h)<i>lán</i>(g)<i>ti</i>(h)<b>um</b>(i hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)sur(h)re(h)xé(h)runt(h) in(h) me(h) tes(h)tes(h) in(h)í(h)qui,(h) et(h) men(h)tí(h)ta(h) est(h) in(h)<i>í</i>(g)<i>qui</i>(h)<i>tas</i>(ih gr[ocb:1{]) <b>si</b>(gf[ocb:0}])bi.(e.) (::)
8. Cre(h)do(h) vi(h)dé(h)re(h) <i>bo</i>(g)<i>na</i>(h) <b>Dó</b>(i)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) <i>ter</i>(g)<i>ra</i>(h) <i>vi</i>(ih)<b>vén</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])um.(e.) (::)
9. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) vi(h)rí(h)<i>li</i>(g)<i>ter</i>(h) <b>a</b>(i hr)ge:(h.) <v>\greheightstar</v>(:) et(h) con(h)for(h)té(h)tur(h) cor(h) tu(h)um,(h) et(h) <i>sús</i>(g)<i>ti</i>(h)<i>ne</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num.(e.) (::)
