name: 27-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 27.;
centering-scheme: latin;
%%
(c4)Ad(f) te,(gh) Dó(h)mi(h)ne,(h) cla(h)má(h)bo,(h) De(h)us(h) me(h)us,(h) ne(h) <b>sí</b>(ixi)le(hr)as(h) <b>a</b>(g hr) me:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) tá(h)ce(h)as(h) a(h) me,(h) et(h) as(h)si(h)mi(h)lá(h)bor(h) de(h)scen(h)dén(h)ti(h)<i>bus</i>(g) <i>in</i>(f) <b>la</b>(gh gr)cum.(gvFED.) (::)
2. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(h) me(h)æ(h) dum(h) <b>o</b>(ixi hr)ro(h) <b>ad</b>(g hr) te:(h.) <v>\greheightstar</v>(:) dum(h) ex(h)tól(h)lo(h) ma(h)nus(h) me(h)as(h) ad(h) tem(h)plum(h) <i>sanc</i>(g)<i>tum</i>(f) <b>tu</b>(gh gr)um.(gvFED.) (::)
3. Ne(h) si(h)mul(h) tra(h)has(h) me(h) cum(h) <b>pec</b>(ixi hr)ca(h)<b>tó</b>(g)ri(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)tá(h)<i>tem</i>(g) <i>ne</i>(f) <b>per</b>(gh)das(gr) me.(gvFED.) (::)
4. Qui(h) lo(h)quún(h)tur(h) pa(h)cem(h) cum(h) <b>pró</b>(ixi)xi(hr)mo(h) <b>su</b>(g hr)o,(h.) <v>\greheightstar</v>(:) ma(h)la(h) au(h)tem(h) in(h) cór(h)di(h)<i>bus</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gvFED.) (::)
5. Da(h) il(h)lis(h) se(h)cún(h)dum(h) ó(h)pe(h)<b>ra</b>(ixi hr) e(h)<b>ó</b>(g hr)rum,(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ne(h)quí(h)ti(h)am(h) ad(h)in(h)ven(h)ti(h)ó(h)<i>num</i>(g) <i>ip</i>(f)<b>só</b>(gh gr)rum.(gvFED.) (::)
6. Se(h)cún(h)dum(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)ó(h)rum(h) <b>trí</b>(ixi)bu(hr)e(h) <b>il</b>(g hr)lis,(h.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) e(h)<i>ó</i>(g)<i>rum</i>(f) <b>ip</b>(gh gr)sis.(gvFED.) (::)
7. Quón(h)i(h)am(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) ó(h)pe(h)ra(h) Dó(h)mi(h)ni,(h) et(h) in(h) ó(h)pe(h)ra(h) <b>má</b>(ixi)nu(hr)um(h) <b>e</b>(g hr)jus(h.) <v>\greheightstar</v>(:) dé(h)stru(h)es(h) il(h)los,(h) et(h) non(h) æ(h)di(h)fi(h)<i>cá</i>(g)<i>bis</i>(f) <b>e</b>(gh gr)os.(gvFED.) (::)
8. Be(h)ne(h)<b>díc</b>(ixi hr)tus(h) <b>Dó</b>(g)mi(hr)nus,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>me</b>(gh gr)æ.(gvFED.) (::)
9. Dó(h)mi(h)nus(h) ad(h)jú(h)tor(h) me(h)us,(h) et(h) pro(h)<b>téc</b>(ixi hr)tor(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) in(h) ip(h)so(h) spe(h)rá(h)vit(h) cor(h) me(h)um(h) <i>et</i>(g) <i>ad</i>(f)<b>jú</b>(gh)tus(gr) sum.(gvFED.) (::)
10. Et(h) re(h)fló(h)ru(h)it(h) <b>ca</b>(ixi hr)ro(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) ex(h) vo(h)lun(h)tá(h)te(h) me(h)a(h) con(h)fi(h)<i>té</i>(g)<i>bor</i>(f) <b>e</b>(gh gr)i.(gvFED.) (::)
11. Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)do(h) <b>ple</b>(ixi hr)bis(h) <b>su</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) sal(h)va(h)ti(h)ó(h)num(h) <i>Chris</i>(g)<i>ti</i>(f) <b>su</b>(gh)i(gr) est.(gvFED.) (::)
12. Sal(h)vum(h) fac(h) pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) et(h) bé(h)ne(h)dic(h) he(h)re(h)di(h)<b>tá</b>(ixi hr)ti(h) <b>tu</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) et(h) re(h)ge(h) e(h)os,(h) et(h) ex(h)tól(h)le(h) il(h)los(h) us(h)que(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(gh gr)num.(gvFED.) (::)
