name: 27-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 27.;
centering-scheme: latin;
%%
(f3)Ad(e) te,(f) Dó(h)mi(h)ne,(h) cla(h)má(h)bo,(h) De(h)us(h) me(h)us,(h) ne(h) sí(h)le(h)as(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) tá(h)ce(h)as(h) a(h) me,(h) et(h) as(h)si(h)mi(h)lá(h)bor(h) de(h)scen(h)dén(h)ti(h)bus(h) <i>in</i>(g er[ocb:1{]) <b>la</b>(ef[ocb:0}])cum.(f.) (::)
2. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(h) me(h)æ(h) dum(h) o(h)ro(h) <b>ad</b>(i hr) te:(h.) <v>\greheightstar</v>(:) dum(h) ex(h)tól(h)lo(h) ma(h)nus(h) me(h)as(h) ad(h) tem(h)plum(h) sanc(h)<i>tum</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])um.(f.) (::)
3. Ne(h) si(h)mul(h) tra(h)has(h) me(h) cum(h) pec(h)ca(h)<b>tó</b>(i)ri(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)tá(h)tem(h) <i>ne</i>(g) <b>per</b>(er[ocb:1{])<b>das</b>(ef[ocb:0}]) me.(f.) (::)
4. Qui(h) lo(h)quún(h)tur(h) pa(h)cem(h) cum(h) pró(h)xi(h)mo(h) <b>su</b>(i hr)o,(h.) <v>\greheightstar</v>(:) ma(h)la(h) au(h)tem(h) in(h) cór(h)di(h)bus(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
5. Da(h) il(h)lis(h) se(h)cún(h)dum(h) ó(h)pe(h)ra(h) e(h)<b>ó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ne(h)quí(h)ti(h)am(h) ad(h)in(h)ven(h)ti(h)ó(h)num(h) <i>ip</i>(g er[ocb:1{])<b>só</b>(ef[ocb:0}])rum.(f.) (::)
6. Se(h)cún(h)dum(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)ó(h)rum(h) trí(h)bu(h)e(h) <b>il</b>(i hr)lis,(h.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) e(h)ó(h)<i>rum</i>(g er[ocb:1{]) <b>ip</b>(ef[ocb:0}])sis.(f.) (::)
7. Quón(h)i(h)am(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) ó(h)pe(h)ra(h) Dó(h)mi(h)ni,(h) et(h) in(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) <b>e</b>(i hr)jus(h.) <v>\greheightstar</v>(:) dé(h)stru(h)es(h) il(h)los,(h) et(h) non(h) æ(h)di(h)fi(h)cá(h)<i>bis</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])os.(f.) (::)
8. Be(h)ne(h)díc(h)tus(h) <b>Dó</b>(i)mi(hr)nus,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(h)<i>nis</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])æ.(f.) (::)
9. Dó(h)mi(h)nus(h) ad(h)jú(h)tor(h) me(h)us,(h) et(h) pro(h)téc(h)tor(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) in(h) ip(h)so(h) spe(h)rá(h)vit(h) cor(h) me(h)um(h) et(h) <i>ad</i>(g)<b>jú</b>(er[ocb:1{])<b>tus</b>(ef[ocb:0}]) sum.(f.) (::)
10. Et(h) re(h)fló(h)ru(h)it(h) ca(h)ro(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) ex(h) vo(h)lun(h)tá(h)te(h) me(h)a(h) con(h)fi(h)té(h)<i>bor</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])i.(f.) (::)
11. Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)do(h) ple(h)bis(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) sal(h)va(h)ti(h)ó(h)num(h) Chris(h)<i>ti</i>(g) <b>su</b>(er[ocb:1{])<b>i</b>(ef[ocb:0}]) est.(f.) (::)
12. Sal(h)vum(h) fac(h) pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) et(h) bé(h)ne(h)dic(h) he(h)re(h)di(h)tá(h)ti(h) <b>tu</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) et(h) re(h)ge(h) e(h)os,(h) et(h) ex(h)tól(h)le(h) il(h)los(h) us(h)que(h) in(h) <i>æ</i>(g er[ocb:1{])<b>tér</b>(ef[ocb:0}])num.(f.) (::)
