name: 27-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 27.;
centering-scheme: latin;
%%
(c4)Ad(e) te,(gh) Dó(h)mi(h)ne,(h) cla(h)má(h)bo,(h) De(h)us(h) me(h)us,(h) ne(h) sí(h)<i>le</i>(g)<i>as</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) tá(h)ce(h)as(h) a(h) me,(h) et(h) as(h)si(h)mi(h)lá(h)bor(h) de(h)scen(h)dén(h)<i>ti</i>(g)<i>bus</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>la</b>(gf[ocb:0}])cum.(e.) (::)
2. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(h) me(h)æ(h) dum(h) <i>o</i>(g)<i>ro</i>(h) <b>ad</b>(i hr) te:(h.) <v>\greheightstar</v>(:) dum(h) ex(h)tól(h)lo(h) ma(h)nus(h) me(h)as(h) ad(h) tem(h)<i>plum</i>(g) <i>sanc</i>(h)<i>tum</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
3. Ne(h) si(h)mul(h) tra(h)has(h) me(h) cum(h) <i>pec</i>(g)<i>ca</i>(h)<b>tó</b>(i)ri(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)<i>tá</i>(g)<i>tem</i>(h) <i>ne</i>(ih) <b>per</b>(gr[ocb:1{])<b>das</b>(gf[ocb:0}]) me.(e.) (::)
4. Qui(h) lo(h)quún(h)tur(h) pa(h)cem(h) cum(h) pró(h)<i>xi</i>(g)<i>mo</i>(h) <b>su</b>(i hr)o,(h.) <v>\greheightstar</v>(:) ma(h)la(h) au(h)tem(h) in(h) cór(h)<i>di</i>(g)<i>bus</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
5. Da(h) il(h)lis(h) se(h)cún(h)dum(h) ó(h)pe(h)<i>ra</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ne(h)quí(h)ti(h)am(h) ad(h)in(h)ven(h)ti(h)<i>ó</i>(g)<i>num</i>(h) <i>ip</i>(ih gr[ocb:1{])<b>só</b>(gf[ocb:0}])rum.(e.) (::)
6. Se(h)cún(h)dum(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)ó(h)rum(h) trí(h)<i>bu</i>(g)<i>e</i>(h) <b>il</b>(i hr)lis,(h.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) <i>e</i>(g)<i>ó</i>(h)<i>rum</i>(ih gr[ocb:1{]) <b>ip</b>(gf[ocb:0}])sis.(e.) (::)
7. Quón(h)i(h)am(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) ó(h)pe(h)ra(h) Dó(h)mi(h)ni,(h) et(h) in(h) ó(h)pe(h)ra(h) má(h)<i>nu</i>(g)<i>um</i>(h) <b>e</b>(i hr)jus(h.) <v>\greheightstar</v>(:) dé(h)stru(h)es(h) il(h)los,(h) et(h) non(h) æ(h)di(h)<i>fi</i>(g)<i>cá</i>(h)<i>bis</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
8. Be(h)ne(h)<i>díc</i>(g)<i>tus</i>(h) <b>Dó</b>(i)mi(hr)nus,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) vo(h)cem(h) de(h)pre(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
9. Dó(h)mi(h)nus(h) ad(h)jú(h)tor(h) me(h)us,(h) et(h) pro(h)<i>téc</i>(g)<i>tor</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) in(h) ip(h)so(h) spe(h)rá(h)vit(h) cor(h) me(h)<i>um</i>(g) <i>et</i>(h) <i>ad</i>(ih)<b>jú</b>(gr[ocb:1{])<b>tus</b>(gf[ocb:0}]) sum.(e.) (::)
10. Et(h) re(h)fló(h)ru(h)it(h) <i>ca</i>(g)<i>ro</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) ex(h) vo(h)lun(h)tá(h)te(h) me(h)a(h) con(h)<i>fi</i>(g)<i>té</i>(h)<i>bor</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])i.(e.) (::)
11. Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)do(h) <i>ple</i>(g)<i>bis</i>(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) sal(h)va(h)ti(h)ó(h)<i>num</i>(g) <i>Chris</i>(h)<i>ti</i>(ih) <b>su</b>(gr[ocb:1{])<b>i</b>(gf[ocb:0}]) est.(e.) (::)
12. Sal(h)vum(h) fac(h) pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) et(h) bé(h)ne(h)dic(h) he(h)re(h)di(h)<i>tá</i>(g)<i>ti</i>(h) <b>tu</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) et(h) re(h)ge(h) e(h)os,(h) et(h) ex(h)tól(h)le(h) il(h)los(h) us(h)<i>que</i>(g) <i>in</i>(h) <i>æ</i>(ih gr[ocb:1{])<b>tér</b>(gf[ocb:0}])num.(e.) (::)
