name: 27-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 27.;
centering-scheme: latin;
%%
(c4)Ad(f) te,(gh) Dó(h)mi(h)ne,(h) cla(h)má(h)bo,(h) De(h)us(h) me(h)us,(h) ne(h) sí(h)le(h)<i>as</i>(g) <b>a</b>(h fr) me:(f.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) tá(h)ce(h)as(h) a(h) me,(h) et(h) as(h)si(h)mi(h)lá(h)bor(h) de(h)scen(h)dén(h)ti(h)<i>bus</i>(f) <i>in</i>(gh) <b>la</b>(g fr)cum.(f.) (::)
2. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(h) me(h)æ(h) dum(h) o(h)<i>ro</i>(g) <b>ad</b>(h fr) te:(f.) <v>\greheightstar</v>(:) dum(h) ex(h)tól(h)lo(h) ma(h)nus(h) me(h)as(h) ad(h) tem(h)plum(h) <i>sanc</i>(f)<i>tum</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
3. Ne(h) si(h)mul(h) tra(h)has(h) me(h) cum(h) pec(h)<i>ca</i>(g)<b>tó</b>(h)ri(fr)bus:(f.) <v>\greheightstar</v>(:) et(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)tá(h)<i>tem</i>(f) <i>ne</i>(gh) <b>per</b>(g)das(fr) me.(f.) (::)
4. Qui(h) lo(h)quún(h)tur(h) pa(h)cem(h) cum(h) pró(h)xi(h)<i>mo</i>(g) <b>su</b>(h fr)o,(f.) <v>\greheightstar</v>(:) ma(h)la(h) au(h)tem(h) in(h) cór(h)di(h)<i>bus</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
5. Da(h) il(h)lis(h) se(h)cún(h)dum(h) ó(h)pe(h)ra(h) <i>e</i>(g)<b>ó</b>(h fr)rum,(f.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ne(h)quí(h)ti(h)am(h) ad(h)in(h)ven(h)ti(h)ó(h)<i>num</i>(f) <i>ip</i>(gh)<b>só</b>(g fr)rum.(f.) (::)
6. Se(h)cún(h)dum(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)ó(h)rum(h) trí(h)bu(h)<i>e</i>(g) <b>il</b>(h fr)lis,(f.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) e(h)<i>ó</i>(f)<i>rum</i>(gh) <b>ip</b>(g fr)sis.(f.) (::)
7. Quón(h)i(h)am(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) ó(h)pe(h)ra(h) Dó(h)mi(h)ni,(h) et(h) in(h) ó(h)pe(h)ra(h) má(h)nu(h)<i>um</i>(g) <b>e</b>(h fr)jus(f.) <v>\greheightstar</v>(:) dé(h)stru(h)es(h) il(h)los,(h) et(h) non(h) æ(h)di(h)fi(h)<i>cá</i>(f)<i>bis</i>(gh) <b>e</b>(g fr)os.(f.) (::)
8. Be(h)ne(h)díc(h)<i>tus</i>(g) <b>Dó</b>(h)mi(fr)nus,(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(f)<i>nis</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
9. Dó(h)mi(h)nus(h) ad(h)jú(h)tor(h) me(h)us,(h) et(h) pro(h)téc(h)<i>tor</i>(g) <b>me</b>(h fr)us:(f.) <v>\greheightstar</v>(:) in(h) ip(h)so(h) spe(h)rá(h)vit(h) cor(h) me(h)um(h) <i>et</i>(f) <i>ad</i>(gh)<b>jú</b>(g)tus(fr) sum.(f.) (::)
10. Et(h) re(h)fló(h)ru(h)it(h) ca(h)<i>ro</i>(g) <b>me</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) ex(h) vo(h)lun(h)tá(h)te(h) me(h)a(h) con(h)fi(h)<i>té</i>(f)<i>bor</i>(gh) <b>e</b>(g fr)i.(f.) (::)
11. Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)do(h) ple(h)<i>bis</i>(g) <b>su</b>(h fr)æ:(f.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) sal(h)va(h)ti(h)ó(h)num(h) <i>Chris</i>(f)<i>ti</i>(gh) <b>su</b>(g)i(fr) est.(f.) (::)
12. Sal(h)vum(h) fac(h) pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) et(h) bé(h)ne(h)dic(h) he(h)re(h)di(h)tá(h)<i>ti</i>(g) <b>tu</b>(h fr)æ,(f.) <v>\greheightstar</v>(:) et(h) re(h)ge(h) e(h)os,(h) et(h) ex(h)tól(h)le(h) il(h)los(h) us(h)que(h) <i>in</i>(f) <i>æ</i>(gh)<b>tér</b>(g fr)num.(f.) (::)
