name: 27-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 27.;
centering-scheme: latin;
%%
(c4)Ad(f) te,(gh) Dó(h)mi(h)ne,(h) cla(h)má(h)bo,(h) De(h)us(h) me(h)us,(h) ne(h) sí(h)le(h)as(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) tá(h)ce(h)as(h) a(h) me,(h) et(h) as(h)si(h)mi(h)lá(h)bor(h) de(h)scen(h)dén(h)ti(h)<i>bus</i>(ixi) <i>in</i>(g) <i>la</i>(ixi)<i>cum</i>.(h.) (::)
2. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(h) me(h)æ(h) dum(h) o(h)ro(h) <b>ad</b>(g fr) te:(f.) <v>\greheightstar</v>(:) dum(h) ex(h)tól(h)lo(h) ma(h)nus(h) me(h)as(h) ad(h) tem(h)plum(h) <i>sanc</i>(ixi)<i>tum</i>(g) <i>tu</i>(ixi)<i>um</i>.(h.) (::)
3. Ne(h) si(h)mul(h) tra(h)has(h) me(h) cum(h) pec(h)ca(h)<b>tó</b>(g)ri(fr)bus:(f.) <v>\greheightstar</v>(:) et(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)tá(h)tem(h) <i>ne</i>(ixi) <i>per</i>(g)<i>das</i>(ixi) <i>me</i>.(h.) (::)
4. Qui(h) lo(h)quún(h)tur(h) pa(h)cem(h) cum(h) pró(h)xi(h)mo(h) <b>su</b>(g fr)o,(f.) <v>\greheightstar</v>(:) ma(h)la(h) au(h)tem(h) in(h) cór(h)di(h)<i>bus</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
5. Da(h) il(h)lis(h) se(h)cún(h)dum(h) ó(h)pe(h)ra(h) e(h)<b>ó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ne(h)quí(h)ti(h)am(h) ad(h)in(h)ven(h)ti(h)ó(h)<i>num</i>(ixi) <i>ip</i>(g)<i>só</i>(ixi)<i>rum</i>.(h.) (::)
6. Se(h)cún(h)dum(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)ó(h)rum(h) trí(h)bu(h)e(h) <b>il</b>(g fr)lis,(f.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) e(h)<i>ó</i>(ixi)<i>rum</i>(g) <i>ip</i>(ixi)<i>sis</i>.(h.) (::)
7. Quón(h)i(h)am(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) ó(h)pe(h)ra(h) Dó(h)mi(h)ni,(h) et(h) in(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) <b>e</b>(g fr)jus(f.) <v>\greheightstar</v>(:) dé(h)stru(h)es(h) il(h)los,(h) et(h) non(h) æ(h)di(h)fi(h)<i>cá</i>(ixi)<i>bis</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
8. Be(h)ne(h)díc(h)tus(h) <b>Dó</b>(g)mi(fr)nus,(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(ixi)<i>nis</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
9. Dó(h)mi(h)nus(h) ad(h)jú(h)tor(h) me(h)us,(h) et(h) pro(h)téc(h)tor(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) in(h) ip(h)so(h) spe(h)rá(h)vit(h) cor(h) me(h)um(h) et(h) <i>ad</i>(ixi)<i>jú</i>(g)<i>tus</i>(ixi) <i>sum</i>.(h.) (::)
10. Et(h) re(h)fló(h)ru(h)it(h) ca(h)ro(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) ex(h) vo(h)lun(h)tá(h)te(h) me(h)a(h) con(h)fi(h)<i>té</i>(ixi)<i>bor</i>(g) <i>e</i>(ixi)<i>i</i>.(h.) (::)
11. Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)do(h) ple(h)bis(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) sal(h)va(h)ti(h)ó(h)num(h) Chris(h)<i>ti</i>(ixi) <i>su</i>(g)<i>i</i>(ixi) <i>est</i>.(h.) (::)
12. Sal(h)vum(h) fac(h) pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) et(h) bé(h)ne(h)dic(h) he(h)re(h)di(h)tá(h)ti(h) <b>tu</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) et(h) re(h)ge(h) e(h)os,(h) et(h) ex(h)tól(h)le(h) il(h)los(h) us(h)que(h) <i>in</i>(ixi) <i>æ</i>(g)<i>tér</i>(ixi)<i>num</i>.(h.) (::)
