name: 28-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 28.;
centering-scheme: latin;
%%
(c4)Af(g)fér(hj)te(j) Dó(j)mi(j)no,(j) <b>fí</b>(k)li(jr)i(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) af(j)fér(j)te(j) Dó(j)mi(j)no(j) fí(j)<i>li</i>(h)<i>os</i>(j) <i>a</i>(i)<b>rí</b>(h)e(gr)tum.(g.) (::)
2. Af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) et(j) ho(j)nó(j)rem,(j) af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) <b>nó</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) ad(j)o(j)rá(j)te(j) Dó(j)mi(j)num(j) in(j) á(j)tri(j)<i>o</i>(h) <i>sanc</i>(j)<i>to</i>(i) <b>e</b>(h gr)jus.(g.) (::)
3. Vox(j) Dó(j)mi(j)ni(j) su(j)per(j) a(j)quas,(j) De(j)us(j) ma(j)jes(j)<b>tá</b>(k)tis(jr) in(j)<b>tó</b>(jr[ocb:1{])<b>nu</b>(ih[ocb:0}])it:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) su(j)<i>per</i>(h) <i>a</i>(j)<i>quas</i>(i) <b>mul</b>(h gr)tas.(g.) (::)
4. Vox(j) Dó(j)mi(j)ni(j) <b>in</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) vox(j) Dó(j)mi(j)ni(j) in(j) <i>ma</i>(h)<i>gni</i>(j)<i>fi</i>(i)<b>cén</b>(h)ti(gr)a.(g.) (::)
5. Vox(j) Dó(j)mi(j)ni(j) con(j)frin(j)<b>gén</b>(k jr)tis(j jr[ocb:1{]) <b>ce</b>(ih[ocb:0}])dros:(j.) <v>\greheightstar</v>(:) et(j) con(j)frín(j)get(j) Dó(j)mi(j)<i>nus</i>(h) <i>ce</i>(j)<i>dros</i>(i) <b>Lí</b>(h)ba(gr)ni.(g.) (::)
6. Et(j) com(j)mí(j)nu(j)et(j) e(j)as(j) tam(j)quam(j) <b>ví</b>(k)tu(jr)lum(j) <b>Lí</b>(jr[ocb:1{])<b>ba</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(j) di(j)léc(j)tus(j) quem(j)ád(j)mo(j)dum(j) fí(j)li(j)<i>us</i>(h) <i>u</i>(j)<i>ni</i>(i)<b>cór</b>(h)ni(gr)um.(g.) (::)
7. Vox(j) Dó(j)mi(j)ni(j) in(j)ter(j)ci(j)dén(j)tis(j) <b>flam</b>(k jr)mam(j jr[ocb:1{]) <b>i</b>(ih[ocb:0}])gnis:(j.) <v>\greheightstar</v>(:) vox(j) Dó(j)mi(j)ni(j) con(j)cu(j)ti(j)én(j)tis(j) de(j)sér(j)tum:(j) et(j) com(j)mo(j)vé(j)bit(j) Dó(j)mi(j)nus(j) <i>de</i>(h)<i>sér</i>(j)<i>tum</i>(i) <b>Ca</b>(h gr)des.(g.) (::)
8. Vox(j) Dó(j)mi(j)ni(j) præ(j)pa(j)rán(j)tis(j) cer(j)vos,(j) et(j) re(j)ve(j)<b>lá</b>(k)bit(jr) con(j jr[ocb:1{])<b>dén</b>(ih[ocb:0}])sa:(j.) <v>\greheightstar</v>(:) et(j) in(j) tem(j)plo(j) e(j)jus(j) om(j)<i>nes</i>(h) <i>di</i>(j)<i>cent</i>(i) <b>gló</b>(h)ri(gr)am.(g.) (::)
9. Dó(j)mi(j)nus(j) di(j)lú(j)vi(j)um(j) in(j)ha(j)bi(j)<b>tá</b>(k jr)re(j jr[ocb:1{]) <b>fa</b>(ih[ocb:0}])cit:(j.) <v>\greheightstar</v>(:) et(j) se(j)dé(j)bit(j) Dó(j)mi(j)nus(j) <i>Rex</i>(h) <i>in</i>(j) <i>æ</i>(i)<b>tér</b>(h gr)num.(g.) (::)
10. Dó(j)mi(j)nus(j) vir(j)tú(j)tem(j) pó(j)pu(j)lo(j) <b>su</b>(k jr)o(j jr[ocb:1{]) <b>da</b>(ih[ocb:0}])bit:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) be(j)ne(j)dí(j)cet(j) pó(j)pu(j)lo(j) <i>su</i>(h)<i>o</i>(j) <i>in</i>(i) <b>pa</b>(h gr)ce.(g.) (::)
