name: 28-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 28.;
centering-scheme: latin;
%%
(c4)Af(e)fér(gh)te(h) Dó(h)mi(h)no,(h) fí(h)<i>li</i>(g)<i>i</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) af(h)fér(h)te(h) Dó(h)mi(h)no(h) fí(h)<i>li</i>(g)<i>os</i>(h) <i>a</i>(ih)<b>rí</b>(gr[ocb:1{])<b>e</b>(gf[ocb:0}])tum.(e.) (::)
2. Af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) et(h) ho(h)nó(h)rem,(h) af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) nó(h)<i>mi</i>(g)<i>ni</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)te(h) Dó(h)mi(h)num(h) in(h) á(h)tri(h)<i>o</i>(g) <i>sanc</i>(h)<i>to</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
3. Vox(h) Dó(h)mi(h)ni(h) su(h)per(h) a(h)quas,(h) De(h)us(h) ma(h)jes(h)tá(h)<i>tis</i>(g) <i>in</i>(h)<b>tó</b>(i)nu(hr)it:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) su(h)<i>per</i>(g) <i>a</i>(h)<i>quas</i>(ih gr[ocb:1{]) <b>mul</b>(gf[ocb:0}])tas.(e.) (::)
4. Vox(h) Dó(h)mi(h)ni(h) <i>in</i>(g) <i>vir</i>(h)<b>tú</b>(i hr)te:(h.) <v>\greheightstar</v>(:) vox(h) Dó(h)mi(h)ni(h) in(h) <i>ma</i>(g)<i>gni</i>(h)<i>fi</i>(ih)<b>cén</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(e.) (::)
5. Vox(h) Dó(h)mi(h)ni(h) con(h)frin(h)<i>gén</i>(g)<i>tis</i>(h) <b>ce</b>(i hr)dros:(h.) <v>\greheightstar</v>(:) et(h) con(h)frín(h)get(h) Dó(h)mi(h)<i>nus</i>(g) <i>ce</i>(h)<i>dros</i>(ih) <b>Lí</b>(gr[ocb:1{])<b>ba</b>(gf[ocb:0}])ni.(e.) (::)
6. Et(h) com(h)mí(h)nu(h)et(h) e(h)as(h) tam(h)quam(h) ví(h)<i>tu</i>(g)<i>lum</i>(h) <b>Lí</b>(i)ba(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) di(h)léc(h)tus(h) quem(h)ád(h)mo(h)dum(h) fí(h)li(h)<i>us</i>(g) <i>u</i>(h)<i>ni</i>(ih)<b>cór</b>(gr[ocb:1{])<b>ni</b>(gf[ocb:0}])um.(e.) (::)
7. Vox(h) Dó(h)mi(h)ni(h) in(h)ter(h)ci(h)dén(h)tis(h) <i>flam</i>(g)<i>mam</i>(h) <b>i</b>(i hr)gnis:(h.) <v>\greheightstar</v>(:) vox(h) Dó(h)mi(h)ni(h) con(h)cu(h)ti(h)én(h)tis(h) de(h)sér(h)tum:(h) et(h) com(h)mo(h)vé(h)bit(h) Dó(h)mi(h)nus(h) <i>de</i>(g)<i>sér</i>(h)<i>tum</i>(ih gr[ocb:1{]) <b>Ca</b>(gf[ocb:0}])des.(e.) (::)
8. Vox(h) Dó(h)mi(h)ni(h) præ(h)pa(h)rán(h)tis(h) cer(h)vos,(h) et(h) re(h)ve(h)lá(h)<i>bit</i>(g) <i>con</i>(h)<b>dén</b>(i hr)sa:(h.) <v>\greheightstar</v>(:) et(h) in(h) tem(h)plo(h) e(h)jus(h) om(h)<i>nes</i>(g) <i>di</i>(h)<i>cent</i>(ih) <b>gló</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])am.(e.) (::)
9. Dó(h)mi(h)nus(h) di(h)lú(h)vi(h)um(h) in(h)ha(h)bi(h)<i>tá</i>(g)<i>re</i>(h) <b>fa</b>(i hr)cit:(h.) <v>\greheightstar</v>(:) et(h) se(h)dé(h)bit(h) Dó(h)mi(h)nus(h) <i>Rex</i>(g) <i>in</i>(h) <i>æ</i>(ih gr[ocb:1{])<b>tér</b>(gf[ocb:0}])num.(e.) (::)
10. Dó(h)mi(h)nus(h) vir(h)tú(h)tem(h) pó(h)pu(h)lo(h) <i>su</i>(g)<i>o</i>(h) <b>da</b>(i hr)bit:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) be(h)ne(h)dí(h)cet(h) pó(h)pu(h)lo(h) <i>su</i>(g)<i>o</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>pa</b>(gf[ocb:0}])ce.(e.) (::)
