name: 28-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 28.;
centering-scheme: latin;
%%
(c3)Af(hg)fér(hi)te(i) Dó(i)mi(i)no,(i) <b>fí</b>(k)li(jr)i(j) <b>De</b>(i jr)i:(j.) <v>\greheightstar</v>(:) af(i)fér(i)te(i) Dó(i)mi(i)no(i) fí(i)li(i)<b>os</b>(j ir) a(i)<b>rí</b>(h)e(hr)tum.(gf..) (::)
2. Af(i)fér(i)te(i) Dó(i)mi(i)no(i) gló(i)ri(i)am(i) et(i) ho(i)nó(i)rem,(i) af(i)fér(i)te(i) Dó(i)mi(i)no(i) gló(i)ri(i)am(i) <b>nó</b>(k)mi(jr)ni(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) ad(i)o(i)rá(i)te(i) Dó(i)mi(i)num(i) in(i) á(i)tri(i)o(i) <b>sanc</b>(j ir)to(i) <b>e</b>(h hr)jus.(gf..) (::)
3. Vox(i) Dó(i)mi(i)ni(i) su(i)per(i) a(i)quas,(i) De(i)us(i) ma(i)jes(i)<b>tá</b>(k)tis(jr) in(j)<b>tó</b>(i)nu(jr)it:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) su(i)per(i) <b>a</b>(j ir)quas(i) <b>mul</b>(h hr)tas.(gf..) (::)
4. Vox(i) Dó(i)mi(i)ni(i) <b>in</b>(k jr) vir(j)<b>tú</b>(i jr)te:(j.) <v>\greheightstar</v>(:) vox(i) Dó(i)mi(i)ni(i) in(i) ma(i)<b>gni</b>(j ir)fi(i)<b>cén</b>(h)ti(hr)a.(gf..) (::)
5. Vox(i) Dó(i)mi(i)ni(i) con(i)frin(i)<b>gén</b>(k jr)tis(j) <b>ce</b>(i jr)dros:(j.) <v>\greheightstar</v>(:) et(i) con(i)frín(i)get(i) Dó(i)mi(i)nus(i) <b>ce</b>(j ir)dros(i) <b>Lí</b>(h)ba(hr)ni.(gf..) (::)
6. Et(i) com(i)mí(i)nu(i)et(i) e(i)as(i) tam(i)quam(i) <b>ví</b>(k)tu(jr)lum(j) <b>Lí</b>(i)ba(jr)ni:(j.) <v>\greheightstar</v>(:) et(i) di(i)léc(i)tus(i) quem(i)ád(i)mo(i)dum(i) fí(i)li(i)us(i) <b>u</b>(j ir)ni(i)<b>cór</b>(h)ni(hr)um.(gf..) (::)
7. Vox(i) Dó(i)mi(i)ni(i) in(i)ter(i)ci(i)dén(i)tis(i) <b>flam</b>(k jr)mam(j) <b>i</b>(i jr)gnis:(j.) <v>\greheightstar</v>(:) vox(i) Dó(i)mi(i)ni(i) con(i)cu(i)ti(i)én(i)tis(i) de(i)sér(i)tum:(i) et(i) com(i)mo(i)vé(i)bit(i) Dó(i)mi(i)nus(i) de(i)<b>sér</b>(j ir)tum(i) <b>Ca</b>(h hr)des.(gf..) (::)
8. Vox(i) Dó(i)mi(i)ni(i) præ(i)pa(i)rán(i)tis(i) cer(i)vos,(i) et(i) re(i)ve(i)<b>lá</b>(k)bit(jr) con(j)<b>dén</b>(i jr)sa:(j.) <v>\greheightstar</v>(:) et(i) in(i) tem(i)plo(i) e(i)jus(i) om(i)nes(i) <b>di</b>(j ir)cent(i) <b>gló</b>(h)ri(hr)am.(gf..) (::)
9. Dó(i)mi(i)nus(i) di(i)lú(i)vi(i)um(i) in(i)ha(i)bi(i)<b>tá</b>(k jr)re(j) <b>fa</b>(i jr)cit:(j.) <v>\greheightstar</v>(:) et(i) se(i)dé(i)bit(i) Dó(i)mi(i)nus(i) Rex(i) <b>in</b>(j ir) æ(i)<b>tér</b>(h hr)num.(gf..) (::)
10. Dó(i)mi(i)nus(i) vir(i)tú(i)tem(i) pó(i)pu(i)lo(i) <b>su</b>(k jr)o(j) <b>da</b>(i jr)bit:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) be(i)ne(i)dí(i)cet(i) pó(i)pu(i)lo(i) <b>su</b>(j)o(ir) in(i) <b>pa</b>(h hr)ce.(gf..) (::)
