name: 28-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 28.;
centering-scheme: latin;
%%
(c4)Af(g)fér(h)te(j) Dó(j)mi(j)no,(j) fí(j)li(j)i(j) <b>De</b>(k jr)i:(j.) <v>\greheightstar</v>(:) af(j)fér(j)te(j) Dó(j)mi(j)no(j) fí(j)li(j)<i>os</i>(h) <i>a</i>(j)<b>rí</b>(k)e(jr)tum.(j.) (::)
2. Af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) et(j) ho(j)nó(j)rem,(j) af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) nó(j)mi(j)ni(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) ad(j)o(j)rá(j)te(j) Dó(j)mi(j)num(j) in(j) á(j)tri(j)o(j) <i>sanc</i>(h)<i>to</i>(j) <b>e</b>(k jr)jus.(j.) (::)
3. Vox(j) Dó(j)mi(j)ni(j) su(j)per(j) a(j)quas,(j) De(j)us(j) ma(j)jes(j)tá(j)tis(j) in(j)<b>tó</b>(k)nu(jr)it:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) su(j)per(j) <i>a</i>(h)<i>quas</i>(j) <b>mul</b>(k jr)tas.(j.) (::)
4. Vox(j) Dó(j)mi(j)ni(j) in(j) vir(j)<b>tú</b>(k jr)te:(j.) <v>\greheightstar</v>(:) vox(j) Dó(j)mi(j)ni(j) in(j) ma(j)<i>gni</i>(h)<i>fi</i>(j)<b>cén</b>(k)ti(jr)a.(j.) (::)
5. Vox(j) Dó(j)mi(j)ni(j) con(j)frin(j)gén(j)tis(j) <b>ce</b>(k jr)dros:(j.) <v>\greheightstar</v>(:) et(j) con(j)frín(j)get(j) Dó(j)mi(j)nus(j) <i>ce</i>(h)<i>dros</i>(j) <b>Lí</b>(k)ba(jr)ni.(j.) (::)
6. Et(j) com(j)mí(j)nu(j)et(j) e(j)as(j) tam(j)quam(j) ví(j)tu(j)lum(j) <b>Lí</b>(k)ba(jr)ni:(j.) <v>\greheightstar</v>(:) et(j) di(j)léc(j)tus(j) quem(j)ád(j)mo(j)dum(j) fí(j)li(j)us(j) <i>u</i>(h)<i>ni</i>(j)<b>cór</b>(k)ni(jr)um.(j.) (::)
7. Vox(j) Dó(j)mi(j)ni(j) in(j)ter(j)ci(j)dén(j)tis(j) flam(j)mam(j) <b>i</b>(k jr)gnis:(j.) <v>\greheightstar</v>(:) vox(j) Dó(j)mi(j)ni(j) con(j)cu(j)ti(j)én(j)tis(j) de(j)sér(j)tum:(j) et(j) com(j)mo(j)vé(j)bit(j) Dó(j)mi(j)nus(j) de(j)<i>sér</i>(h)<i>tum</i>(j) <b>Ca</b>(k jr)des.(j.) (::)
8. Vox(j) Dó(j)mi(j)ni(j) præ(j)pa(j)rán(j)tis(j) cer(j)vos,(j) et(j) re(j)ve(j)lá(j)bit(j) con(j)<b>dén</b>(k jr)sa:(j.) <v>\greheightstar</v>(:) et(j) in(j) tem(j)plo(j) e(j)jus(j) om(j)nes(j) <i>di</i>(h)<i>cent</i>(j) <b>gló</b>(k)ri(jr)am.(j.) (::)
9. Dó(j)mi(j)nus(j) di(j)lú(j)vi(j)um(j) in(j)ha(j)bi(j)tá(j)re(j) <b>fa</b>(k jr)cit:(j.) <v>\greheightstar</v>(:) et(j) se(j)dé(j)bit(j) Dó(j)mi(j)nus(j) Rex(j) <i>in</i>(h) <i>æ</i>(j)<b>tér</b>(k jr)num.(j.) (::)
10. Dó(j)mi(j)nus(j) vir(j)tú(j)tem(j) pó(j)pu(j)lo(j) su(j)o(j) <b>da</b>(k jr)bit:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) be(j)ne(j)dí(j)cet(j) pó(j)pu(j)lo(j) su(j)<i>o</i>(h) <i>in</i>(j) <b>pa</b>(k jr)ce.(j.) (::)
