name: 29-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 29.;
centering-scheme: latin;
%%
(c4)Ex(ixhi)al(h)tá(h)bo(h) te,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)<i>am</i>(g) <i>su</i>(ixi)<i>sce</i>(h)<b>pís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) nec(g) de(g)lec(g)tás(g)ti(g) in(g)i(g)mí(g)cos(g) me(g)<i>os</i>(d) <b>su</b>(f)per(fr) me.(ed..) (::)
2. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) <i>cla</i>(g)<i>má</i>(ixi)<i>vi</i>(h) <b>ad</b>(g fr) te,(f.) <v>\greheightstar</v>(:) et(g) <i>sa</i>(d)<b>nás</b>(f)ti(fr) me.(ed..) (::)
3. Dó(h)mi(h)ne,(h) e(h)du(h)xís(h)ti(h) ab(h) in(h)fér(h)no(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mam</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) sal(g)vás(g)ti(g) me(g) a(g) de(g)scen(g)dén(g)ti(g)bus(g) <i>in</i>(d) <b>la</b>(f fr)cum.(ed..) (::)
4. Psál(h)li(h)te(h) Dó(h)mi(h)<i>no</i>,(g) <i>sanc</i>(ixi)<i>ti</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) con(g)fi(g)té(g)mi(g)ni(g) me(g)mó(g)ri(g)æ(g) sanc(g)ti(g)tá(g)<i>tis</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
5. Quón(h)i(h)am(h) i(h)ra(h) in(h) in(h)di(h)gna(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>ne</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) vi(g)ta(g) in(g) vo(g)lun(g)tá(g)<i>te</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
6. Ad(h) vés(h)pe(h)rum(h) de(h)mo(h)<i>rá</i>(g)<i>bi</i>(ixi)<i>tur</i>(h) <b>fle</b>(g fr)tus:(f.) <v>\greheightstar</v>(:) et(g) ad(g) ma(g)tu(g)tí(g)num(g) <i>læ</i>(d)<b>tí</b>(f)ti(fr)a.(ed..) (::)
7. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ab(h)un(h)<i>dán</i>(g)<i>ti</i>(ixi)<i>a</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) Non(g) mo(g)vé(g)bor(g) in(g) <i>æ</i>(d)<b>tér</b>(f fr)num.(ed..) (::)
8. Dó(h)mi(h)ne,(h) in(h) vo(h)<i>lun</i>(g)<i>tá</i>(ixi)<i>te</i>(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) præ(g)sti(g)tís(g)ti(g) de(g)có(g)ri(g) me(g)o(g) <i>vir</i>(d)<b>tú</b>(f fr)tem.(ed..) (::)
9. A(h)ver(h)tís(h)ti(h) fá(h)ci(h)<i>em</i>(g) <i>tu</i>(ixi)<i>am</i>(h) <b>a</b>(g fr) me,(f.) <v>\greheightstar</v>(:) et(g) fac(g)tus(g) sum(g) con(g)<i>tur</i>(d)<b>bá</b>(f fr)tus.(ed..) (::)
10. Ad(h) te,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(ixi) <i>cla</i>(h)<b>má</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) et(g) ad(g) De(g)um(g) me(g)um(g) de(g)<i>pre</i>(d)<b>cá</b>(f fr)bor.(ed..) (::)
11. Quæ(h) u(h)tí(h)li(h)tas(h) in(h) <i>sán</i>(g)<i>gui</i>(ixi)<i>ne</i>(h) <b>me</b>(g fr)o,(f.) <v>\greheightstar</v>(:) dum(g) de(g)scén(g)do(g) in(g) cor(g)rup(g)<i>ti</i>(d)<b>ó</b>(f fr)nem?(ed..) (::)
12. Num(h)quid(h) con(h)fi(h)té(h)bi(h)<i>tur</i>(g) <i>ti</i>(ixi)<i>bi</i>(h) <b>pul</b>(g fr)vis,(f.) <v>\greheightstar</v>(:) aut(g) an(g)nun(g)ti(g)á(g)bit(g) ve(g)ri(g)tá(g)<i>tem</i>(d) <b>tu</b>(f fr)am?(ed..) (::)
13. Au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) et(h) mi(h)<i>sér</i>(g)<i>tus</i>(ixi) <i>est</i>(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)nus(g) fac(g)tus(g) est(g) ad(g)jú(g)<i>tor</i>(d) <b>me</b>(f fr)us.(ed..) (::)
14. Con(h)ver(h)tís(h)ti(h) planc(h)tum(h) me(h)um(h) in(h) <i>gáu</i>(g)<i>di</i>(ixi)<i>um</i>(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) con(g)sci(g)dís(g)ti(g) sac(g)cum(g) me(g)um,(g) et(g) cir(g)cum(g)de(g)dís(g)ti(g) me(g) <i>læ</i>(d)<b>tí</b>(f)ti(fr)a:(ed..) (::)
15. Ut(h) can(h)tet(h) ti(h)bi(h) gló(h)ri(h)a(h) me(h)a,(h) <i>et</i>(g) <i>non</i>(ixi) <i>com</i>(h)<b>pún</b>(g fr)gar:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)ne,(g) De(g)us(g) me(g)us,(g) in(g) æ(g)tér(g)num(g) con(g)fi(g)té(g)<i>bor</i>(d) <b>ti</b>(f fr)bi.(ed..) (::)
