name: 3-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 3.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne(h) quid(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) qui(h) <b>trí</b>(ixi hr)bu(h)<b>lant</b>(g hr) me?(h.) <v>\greheightstar</v>(:) mul(h)ti(h) in(h)súr(h)<i>gunt</i>(g) <i>ad</i>(f)<b>vér</b>(gh)sum(gr) me.(gvFED.) (::)
2. Mul(h)ti(h) di(h)cunt(h) <b>á</b>(ixi)ni(hr)mæ(h) <b>me</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) Non(h) est(h) sa(h)lus(h) ip(h)si(h) in(h) <i>De</i>(g)<i>o</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
3. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) su(h)<b>scép</b>(ixi hr)tor(h) <b>me</b>(g)us(hr) es,(h.) <v>\greheightstar</v>(:) gló(h)ri(h)a(h) me(h)a,(h) et(h) ex(h)ál(h)tans(h) <i>ca</i>(g)<i>put</i>(f) <b>me</b>(gh gr)um.(gvFED.) (::)
4. Vo(h)ce(h) me(h)a(h) ad(h) Dó(h)mi(h)<b>num</b>(ixi hr) cla(h)<b>má</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) et(h) ex(h)au(h)dí(h)vit(h) me(h) de(h) mon(h)te(h) <i>sanc</i>(g)<i>to</i>(f) <b>su</b>(gh gr)o.(gvFED.) (::)
5. E(h)go(h) dor(h)mí(h)vi,(h) et(h) <b>so</b>(ixi hr)po(h)<b>rá</b>(g)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sur(h)ré(h)xi,(h) qui(h)a(h) Dó(h)mi(h)<i>nus</i>(g) <i>su</i>(f)<b>scé</b>(gh)pit(gr) me.(gvFED.) (::)
6. Non(h) ti(h)mé(h)bo(h) míl(h)li(h)a(h) pó(h)pu(h)li(h) <b>cir</b>(ixi hr)cum(h)<b>dán</b>(g)tis(hr) me:(h.) <v>\greheightstar</v>(:) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) sal(h)vum(h) me(h) fac,(h) <i>De</i>(g)<i>us</i>(f) <b>me</b>(gh gr)us.(gvFED.) (::)
7. Quón(h)i(h)am(h) tu(h) per(h)cus(h)sís(h)ti(h) om(h)nes(h) ad(h)ver(h)sán(h)tes(h) mi(h)hi(h) <b>si</b>(ixi hr)ne(h) <b>cau</b>(g hr)sa:(h.) <v>\greheightstar</v>(:) den(h)tes(h) pec(h)ca(h)tó(h)rum(h) <i>con</i>(g)<i>tri</i>(f)<b>vís</b>(gh gr)ti.(gvFED.) (::)
8. Dó(h)mi(h)<b>ni</b>(ixi hr) est(h) <b>sa</b>(g hr)lus:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) pó(h)pu(h)lum(h) tu(h)um(h) be(h)ne(h)díc(h)<i>ti</i>(g)<i>o</i>(f) <b>tu</b>(gh gr)a.(gvFED.) (::)
