name: 3-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 3.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne(j) quid(j) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) qui(j) <b>trí</b>(k jr)bu(j jr[ocb:1{])<b>lant</b>(ih[ocb:0}]) me?(j.) <v>\greheightstar</v>(:) mul(j)ti(j) in(j)súr(j)gunt(j) <i>ad</i>(h)<b>vér</b>(j)sum(jr) me.(i.) (::)
2. Mul(j)ti(j) di(j)cunt(j) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) Non(j) est(j) sa(j)lus(j) ip(j)si(j) in(j) De(j)<i>o</i>(h) <b>e</b>(j jr)jus.(i.) (::)
3. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) su(j)<b>scép</b>(k jr)tor(j) <b>me</b>(jr[ocb:1{])<b>us</b>(ih[ocb:0}]) es,(j.) <v>\greheightstar</v>(:) gló(j)ri(j)a(j) me(j)a,(j) et(j) ex(j)ál(j)tans(j) ca(j)<i>put</i>(h) <b>me</b>(j jr)um.(i.) (::)
4. Vo(j)ce(j) me(j)a(j) ad(j) Dó(j)mi(j)<b>num</b>(k jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) et(j) ex(j)au(j)dí(j)vit(j) me(j) de(j) mon(j)te(j) sanc(j)<i>to</i>(h) <b>su</b>(j jr)o.(i.) (::)
5. E(j)go(j) dor(j)mí(j)vi,(j) et(j) <b>so</b>(k jr)po(j)<b>rá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)sur(j)ré(j)xi,(j) qui(j)a(j) Dó(j)mi(j)nus(j) <i>su</i>(h)<b>scé</b>(j)pit(jr) me.(i.) (::)
6. Non(j) ti(j)mé(j)bo(j) míl(j)li(j)a(j) pó(j)pu(j)li(j) <b>cir</b>(k jr)cum(j)<b>dán</b>(jr[ocb:1{])<b>tis</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) sal(j)vum(j) me(j) fac,(j) De(j)<i>us</i>(h) <b>me</b>(j jr)us.(i.) (::)
7. Quón(j)i(j)am(j) tu(j) per(j)cus(j)sís(j)ti(j) om(j)nes(j) ad(j)ver(j)sán(j)tes(j) mi(j)hi(j) <b>si</b>(k jr)ne(j jr[ocb:1{]) <b>cau</b>(ih[ocb:0}])sa:(j.) <v>\greheightstar</v>(:) den(j)tes(j) pec(j)ca(j)tó(j)rum(j) con(j)<i>tri</i>(h)<b>vís</b>(j jr)ti.(i.) (::)
8. Dó(j)mi(j)<b>ni</b>(k jr) est(j jr[ocb:1{]) <b>sa</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) pó(j)pu(j)lum(j) tu(j)um(j) be(j)ne(j)díc(j)ti(j)<i>o</i>(h) <b>tu</b>(j jr)a.(i.) (::)
