name: 3-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 3.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne(j) quid(j) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) qui(j) trí(j)bu(j)<b>lant</b>(k jr) me?(j.) <v>\greheightstar</v>(:) mul(j)ti(j) in(j)súr(j)<i>gunt</i>(h) <i>ad</i>(j)<b>vér</b>(k)sum(jr) me.(j.) (::)
2. Mul(j)ti(j) di(j)cunt(j) á(j)ni(j)mæ(j) <b>me</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) Non(j) est(j) sa(j)lus(j) ip(j)si(j) in(j) <i>De</i>(h)<i>o</i>(j) <b>e</b>(k jr)jus.(j.) (::)
3. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) su(j)scép(j)tor(j) <b>me</b>(k)us(jr) es,(j.) <v>\greheightstar</v>(:) gló(j)ri(j)a(j) me(j)a,(j) et(j) ex(j)ál(j)tans(j) <i>ca</i>(h)<i>put</i>(j) <b>me</b>(k jr)um.(j.) (::)
4. Vo(j)ce(j) me(j)a(j) ad(j) Dó(j)mi(j)num(j) cla(j)<b>má</b>(k jr)vi:(j.) <v>\greheightstar</v>(:) et(j) ex(j)au(j)dí(j)vit(j) me(j) de(j) mon(j)te(j) <i>sanc</i>(h)<i>to</i>(j) <b>su</b>(k jr)o.(j.) (::)
5. E(j)go(j) dor(j)mí(j)vi,(j) et(j) so(j)po(j)<b>rá</b>(k)tus(jr) sum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)sur(j)ré(j)xi,(j) qui(j)a(j) Dó(j)mi(j)<i>nus</i>(h) <i>su</i>(j)<b>scé</b>(k)pit(jr) me.(j.) (::)
6. Non(j) ti(j)mé(j)bo(j) míl(j)li(j)a(j) pó(j)pu(j)li(j) cir(j)cum(j)<b>dán</b>(k)tis(jr) me:(j.) <v>\greheightstar</v>(:) ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) sal(j)vum(j) me(j) fac,(j) <i>De</i>(h)<i>us</i>(j) <b>me</b>(k jr)us.(j.) (::)
7. Quón(j)i(j)am(j) tu(j) per(j)cus(j)sís(j)ti(j) om(j)nes(j) ad(j)ver(j)sán(j)tes(j) mi(j)hi(j) si(j)ne(j) <b>cau</b>(k jr)sa:(j.) <v>\greheightstar</v>(:) den(j)tes(j) pec(j)ca(j)tó(j)rum(j) <i>con</i>(h)<i>tri</i>(j)<b>vís</b>(k jr)ti.(j.) (::)
8. Dó(j)mi(j)ni(j) est(j) <b>sa</b>(k jr)lus:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) pó(j)pu(j)lum(j) tu(j)um(j) be(j)ne(j)díc(j)<i>ti</i>(h)<i>o</i>(j) <b>tu</b>(k jr)a.(j.) (::)
