name: 30-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 30.;
centering-scheme: latin;
%%
(c4)In(ixhi) te,(h) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi(h) non(h) con(h)fún(h)<i>dar</i>(g) <i>in</i>(ixi) <i>æ</i>(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) in(g) jus(g)tí(g)ti(g)a(g) tu(g)a(g) lí(g)<i>be</i>(d)<b>ra</b>(f fr) me.(ed..) (::)
2. In(h)clí(h)na(h) ad(h) <i>me</i>(g) <i>au</i>(ixi)<i>rem</i>(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) ac(g)cé(g)le(g)ra(g) ut(g) é(g)<i>ru</i>(d)<b>as</b>(f fr) me.(ed..) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) <i>do</i>(g)<i>mum</i>(ixi) <i>re</i>(h)<b>fú</b>(g)gi(fr)i:(f.) <v>\greheightstar</v>(:) ut(g) sal(g)vum(g) <i>me</i>(d) <b>fá</b>(f)ci(fr)as.(ed..) (::)
4. Quón(h)i(h)am(h) for(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) re(h)fú(h)gi(h)<i>um</i>(g) <i>me</i>(ixi)<i>um</i>(h) <b>es</b>(g fr) tu:(f.) <v>\greheightstar</v>(:) et(g) prop(g)ter(g) no(g)men(g) tu(g)um(g) de(g)dú(g)ces(g) me,(g) et(g) e(g)nú(g)<i>tri</i>(d)<b>es</b>(f fr) me.(ed..) (::)
5. E(h)dú(h)ces(h) me(h) de(h) lá(h)que(h)o(h) hoc,(h) quem(h) abs(h)<i>con</i>(g)<i>dé</i>(ixi)<i>runt</i>(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) tu(g) es(g) pro(g)téc(g)<i>tor</i>(d) <b>me</b>(f fr)us.(ed..) (::)
6. In(h) ma(h)nus(h) tu(h)as(h) com(h)mén(h)do(h) <i>spí</i>(g)<i>ri</i>(ixi)<i>tum</i>(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) red(g)e(g)mís(g)ti(g) me,(g) Dó(g)mi(g)ne,(g) De(g)us(g) ve(g)<i>ri</i>(d)<b>tá</b>(f fr)tis.(ed..) (::)
7. O(h)dís(h)ti(h) ob(h)ser(h)ván(h)<i>tes</i>(g) <i>va</i>(ixi)<i>ni</i>(h)<b>tá</b>(g fr)tes,(f.) <v>\greheightstar</v>(:) su(g)<i>per</i>(d)<b>vá</b>(f)cu(fr)e.(ed..) (::)
8. E(h)go(h) au(h)tem(h) in(h) Dó(h)<i>mi</i>(g)<i>no</i>(ixi) <i>spe</i>(h)<b>rá</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) ex(g)sul(g)tá(g)bo,(g) et(g) læ(g)tá(g)bor(g) in(g) mi(g)se(g)ri(g)cór(g)di(g)<i>a</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
9. Quón(h)i(h)am(h) re(h)spe(h)xís(h)ti(h) hu(h)mi(h)<i>li</i>(g)<i>tá</i>(ixi)<i>tem</i>(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) sal(g)vás(g)ti(g) de(g) ne(g)ces(g)si(g)tá(g)ti(g)bus(g) á(g)ni(g)<i>mam</i>(d) <b>me</b>(f fr)am.(ed..) (::)
10. Nec(h) con(h)clu(h)sís(h)ti(h) me(h) in(h) má(h)ni(h)<i>bus</i>(g) <i>in</i>(ixi)<i>i</i>(h)<b>mí</b>(g fr)ci:(f.) <v>\greheightstar</v>(:) sta(g)tu(g)ís(g)ti(g) in(g) lo(g)co(g) spa(g)ti(g)ó(g)so(g) pe(g)<i>des</i>(d) <b>me</b>(f fr)os.(ed..) (::)
11. Mi(h)se(h)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) trí(h)bu(g)lor: †(g.) con(h)tur(h)bá(h)tus(h) est(h) in(h) i(h)ra(h) <i>ó</i>(g)<i>cu</i>(ixi)<i>lus</i>(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) á(g)ni(g)ma(g) me(g)a,(g) et(g) ven(g)<i>ter</i>(d) <b>me</b>(f fr)us:(ed..) (::)
12. Quón(h)i(h)am(h) de(h)fé(h)cit(h) in(h) do(h)ló(h)<i>re</i>(g) <i>vi</i>(ixi)<i>ta</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) an(g)ni(g) me(g)i(g) in(g) <i>ge</i>(d)<b>mí</b>(f)ti(fr)bus.(ed..) (::)
13. In(h)fir(h)má(h)ta(h) est(h) in(h) pau(h)per(h)tá(h)<i>te</i>(g) <i>vir</i>(ixi)<i>tus</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) os(g)sa(g) me(g)a(g) con(g)<i>tur</i>(d)<b>bá</b>(f)ta(fr) sunt.(ed..) (::)
14. Su(h)per(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) me(h)os(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) et(h) vi(h)cí(h)<i>nis</i>(g) <i>me</i>(ixi)<i>is</i>(h) <b>val</b>(g fr)de:(f.) <v>\greheightstar</v>(:) et(g) ti(g)mor(g) no(g)<i>tis</i>(d) <b>me</b>(f fr)is.(ed..) (::)
15. Qui(h) vi(h)dé(h)bant(h) me,(h) fo(h)ras(h) <i>fu</i>(g)<i>gé</i>(ixi)<i>runt</i>(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) ob(g)li(g)vi(g)ó(g)ni(g) da(g)tus(g) sum,(g) tam(g)quam(g) mór(g)tu(g)us(g) <i>a</i>(d) <b>cor</b>(f fr)de.(ed..) (::)
16. Fac(h)tus(h) sum(h) <i>tam</i>(g)<i>quam</i>(ixi) <i>vas</i>(h) <b>pér</b>(g)di(fr)tum:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) au(g)dí(g)vi(g) vi(g)tu(g)pe(g)ra(g)ti(g)ó(g)nem(g) mul(g)tó(g)rum(g) com(g)mo(g)rán(g)ti(g)um(g) in(g) <i>cir</i>(d)<b>cú</b>(f)i(fr)tu.(ed..) (::)
17. In(h) e(h)o(h) dum(h) con(h)ve(h)ní(h)rent(h) <i>si</i>(g)<i>mul</i>(ixi) <i>ad</i>(h)<b>vér</b>(g)sum(fr) me,(f.) <v>\greheightstar</v>(:) ac(g)cí(g)pe(g)re(g) á(g)ni(g)mam(g) me(g)am(g) con(g)si(g)<i>li</i>(d)<b>á</b>(f)ti(fr) sunt.(ed..) (::)
18. E(h)go(h) au(h)tem(h) in(h) te(h) spe(h)rá(h)vi,(h) Dó(h)mi(g)ne: †(g.) di(h)xi:(h) De(h)<i>us</i>(g) <i>me</i>(ixi)<i>us</i>(h) <b>es</b>(g fr) tu:(f.) <v>\greheightstar</v>(:) in(g) má(g)ni(g)bus(g) tu(g)is(g) sor(g)<i>tes</i>(d) <b>me</b>(f fr)æ.(ed..) (::)
19. E(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)<i>có</i>(g)<i>rum</i>(ixi) <i>me</i>(h)<b>ó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(g) a(g) per(g)se(g)quén(g)<i>ti</i>(d)<b>bus</b>(f fr) me.(ed..) (::)
20. Il(h)lús(h)tra(h) fá(h)ci(h)em(h) tu(h)am(h) su(h)per(h) ser(h)vum(h) tu(h)um, †(g.) sal(h)vum(h) me(h) fac(h) in(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)ne,(g) non(g) con(g)fún(g)dar,(g) quón(g)i(g)am(g) in(g)<i>vo</i>(d)<b>cá</b>(f)vi(fr) te.(ed..) (::)
21. E(h)ru(h)bés(h)cant(h) ím(h)pi(h)i,(h) et(h) de(h)du(h)cán(h)<i>tur</i>(g) <i>in</i>(ixi) <i>in</i>(h)<b>fér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) mu(g)ta(g) fi(g)ant(g) lá(g)bi(g)a(g) <i>do</i>(d)<b>ló</b>(f fr)sa.(ed..) (::)
22. Quæ(h) lo(h)quún(h)tur(h) ad(h)vér(h)sus(h) jus(h)tum(h) <i>in</i>(g)<i>i</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) in(g) su(g)pér(g)bi(g)a,(g) et(g) in(g) ab(g)u(g)<i>si</i>(d)<b>ó</b>(f fr)ne.(ed..) (::)
23. Quam(h) ma(h)gna(h) mul(h)ti(h)tú(h)do(h) dul(h)cé(h)di(h)<i>nis</i>(g) <i>tu</i>(ixi)<i>æ</i>,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) quam(g) abs(g)con(g)dís(g)ti(g) ti(g)mén(g)<i>ti</i>(d)<b>bus</b>(f fr) te.(ed..) (::)
24. Per(h)fe(h)cís(h)ti(h) e(h)is,(h) <i>qui</i>(g) <i>spe</i>(ixi)<i>rant</i>(h) <b>in</b>(g fr) te,(f.) <v>\greheightstar</v>(:) in(g) con(g)spéc(g)tu(g) fi(g)li(g)ó(g)<i>rum</i>(d) <b>hó</b>(f)mi(fr)num.(ed..) (::)
25. Abs(h)cón(h)des(h) e(h)os(h) in(h) abs(h)cón(h)di(h)to(h) fa(h)<i>ci</i>(g)<i>é</i>(ixi)<i>i</i>(h) <b>tu</b>(g fr)æ(f.) <v>\greheightstar</v>(:) a(g) con(g)tur(g)ba(g)ti(g)ó(g)<i>ne</i>(d) <b>hó</b>(f)mi(fr)num.(ed..) (::)
26. Pró(h)te(h)ges(h) e(h)os(h) in(h) ta(h)ber(h)<i>ná</i>(g)<i>cu</i>(ixi)<i>lo</i>(h) <b>tu</b>(g fr)o(f.) <v>\greheightstar</v>(:) a(g) con(g)tra(g)dic(g)ti(g)ó(g)ne(g) <i>lin</i>(d)<b>guá</b>(f fr)rum.(ed..) (::)
27. Be(h)<i>ne</i>(g)<i>díc</i>(ixi)<i>tus</i>(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) mi(g)ri(g)fi(g)cá(g)vit(g) mi(g)se(g)ri(g)cór(g)di(g)am(g) su(g)am(g) mi(g)hi(g) in(g) ci(g)vi(g)tá(g)te(g) <i>mu</i>(d)<b>ní</b>(f fr)ta.(ed..) (::)
28. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ex(h)cés(h)<i>su</i>(g) <i>men</i>(ixi)<i>tis</i>(h) <b>me</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) Pro(g)jéc(g)tus(g) sum(g) a(g) fá(g)ci(g)e(g) o(g)cu(g)ló(g)rum(g) <i>tu</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
29. Id(h)e(h)o(h) ex(h)au(h)dís(h)ti(h) vo(h)cem(h) o(h)ra(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nis</i>(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) dum(g) cla(g)má(g)<i>rem</i>(d) <b>ad</b>(f fr) te.(ed..) (::)
30. Di(h)lí(h)gi(h)te(h) Dó(h)mi(h)num(h) om(h)nes(h) sanc(h)ti(h) e(h)jus: †(g.) quón(h)i(h)am(h) ve(h)ri(h)tá(h)tem(h) <i>re</i>(g)<i>quí</i>(ixi)<i>ret</i>(h) <b>Dó</b>(g)mi(fr)nus,(f.) <v>\greheightstar</v>(:) et(g) re(g)trí(g)bu(g)et(g) ab(g)un(g)dán(g)ter(g) fa(g)ci(g)én(g)ti(g)bus(g) <i>su</i>(d)<b>pér</b>(f)bi(fr)am.(ed..) (::)
31. Vi(h)rí(h)li(h)ter(h) á(h)gi(h)te,(h) et(h) con(h)for(h)<i>té</i>(g)<i>tur</i>(ixi) <i>cor</i>(h) <b>ves</b>(g fr)trum,(f.) <v>\greheightstar</v>(:) om(g)nes,(g) qui(g) spe(g)rá(g)tis(g) <i>in</i>(d) <b>Dó</b>(f)mi(fr)no.(ed..) (::)
