name: 30.1-4-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 30.1.;
centering-scheme: latin;
%%
(c3)In(i) te,(hi) Dó(i)mi(i)ne,(i) spe(i)rá(i)vi(i) non(i) con(i)fún(i)dar(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) in(i) jus(i)tí(i)ti(i)a(i) tu(i)<i>a</i>(h) <i>lí</i>(i)<i>be</i>(j)<b>ra</b>(h fr) me.(f.) (::)
2. In(i)clí(i)na(i) ad(i) me(i) <i>au</i>(h)<i>rem</i>(i) <b>tu</b>(j ir)am,(i.) <v>\greheightstar</v>(:) ac(i)cé(i)le(i)ra(i) <i>ut</i>(h) <i>é</i>(i)<i>ru</i>(j)<b>as</b>(h fr) me.(f.) (::)
3. Es(i)to(i) mi(i)hi(i) in(i) De(i)um(i) pro(i)tec(i)tó(i)rem,(i) et(i) in(i) do(i)<i>mum</i>(h) <i>re</i>(i)<b>fú</b>(j)gi(ir)i:(i.) <v>\greheightstar</v>(:) ut(i) <i>sal</i>(h)<i>vum</i>(i) <i>me</i>(j) <b>fá</b>(h)ci(fr)as.(f.) (::)
4. Quón(i)i(i)am(i) for(i)ti(i)tú(i)do(i) me(i)a,(i) et(i) re(i)fú(i)gi(i)um(i) <i>me</i>(h)<i>um</i>(i) <b>es</b>(j ir) tu:(i.) <v>\greheightstar</v>(:) et(i) prop(i)ter(i) no(i)men(i) tu(i)um(i) de(i)dú(i)ces(i) me,(i) et(i) <i>e</i>(h)<i>nú</i>(i)<i>tri</i>(j)<b>es</b>(h fr) me.(f.) (::)
5. E(i)dú(i)ces(i) me(i) de(i) lá(i)que(i)o(i) hoc,(i) quem(i) abs(i)con(i)<i>dé</i>(h)<i>runt</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) tu(i) es(i) <i>pro</i>(h)<i>téc</i>(i)<i>tor</i>(j) <b>me</b>(h fr)us.(f.) (::)
6. In(i) ma(i)nus(i) tu(i)as(i) com(i)mén(i)do(i) spí(i)<i>ri</i>(h)<i>tum</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) red(i)e(i)mís(i)ti(i) me,(i) Dó(i)mi(i)ne,(i) De(i)<i>us</i>(h) <i>ve</i>(i)<i>ri</i>(j)<b>tá</b>(h fr)tis.(f.) (::)
7. O(i)dís(i)ti(i) ob(i)ser(i)ván(i)tes(i) <i>va</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tes,(i.) <v>\greheightstar</v>(:) su(i)<i>per</i>(j)<b>vá</b>(h)cu(fr)e.(f.) (::)
8. E(i)go(i) au(i)tem(i) in(i) Dó(i)mi(i)<i>no</i>(h) <i>spe</i>(i)<b>rá</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) ex(i)sul(i)tá(i)bo,(i) et(i) læ(i)tá(i)bor(i) in(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>tu</b>(h fr)a.(f.) (::)
9. Quón(i)i(i)am(i) re(i)spe(i)xís(i)ti(i) hu(i)mi(i)li(i)<i>tá</i>(h)<i>tem</i>(i) <b>me</b>(j ir)am,(i.) <v>\greheightstar</v>(:) sal(i)vás(i)ti(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) <i>á</i>(h)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h fr)am.(f.) (::)
10. Nec(i) con(i)clu(i)sís(i)ti(i) me(i) in(i) má(i)ni(i)bus(i) <i>in</i>(h)<i>i</i>(i)<b>mí</b>(j ir)ci:(i.) <v>\greheightstar</v>(:) sta(i)tu(i)ís(i)ti(i) in(i) lo(i)co(i) spa(i)ti(i)ó(i)<i>so</i>(h) <i>pe</i>(i)<i>des</i>(j) <b>me</b>(h fr)os.(f.) (::)
