name: 30.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 30.1.;
centering-scheme: latin;
%%
(c3)In(h) te,(h) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi(h) non(h) con(h)fún(h)dar(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(h hr)num:(h.) <v>\greheightstar</v>(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(h)be(h)ra(h) me.(h.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) <i>au</i>(g)<i>rem</i>(f) <b>tu</b>(h hr)am,(h.) <v>\greheightstar</v>(:) ac(h)cé(h)le(h)ra(h) ut(h) é(h)ru(h)as(h) me.(h.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) do(h)<i>mum</i>(g) <i>re</i>(f)<b>fú</b>(h)gi(hr)i:(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vum(h) me(h) fá(h)ci(h)as.(h.) (::)
4. Quón(h)i(h)am(h) for(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) re(h)fú(h)gi(h)um(h) <i>me</i>(g)<i>um</i>(f) <b>es</b>(h hr) tu:(h.) <v>\greheightstar</v>(:) et(h) prop(h)ter(h) no(h)men(h) tu(h)um(h) de(h)dú(h)ces(h) me,(h) et(h) e(h)nú(h)tri(h)es(h) me.(h.) (::)
5. E(h)dú(h)ces(h) me(h) de(h) lá(h)que(h)o(h) hoc,(h) quem(h) abs(h)con(h)<i>dé</i>(g)<i>runt</i>(f) <b>mi</b>(h hr)hi:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) es(h) pro(h)téc(h)tor(h) me(h)us.(h.) (::)
6. In(h) ma(h)nus(h) tu(h)as(h) com(h)mén(h)do(h) spí(h)<i>ri</i>(g)<i>tum</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) red(h)e(h)mís(h)ti(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) ve(h)ri(h)tá(h)tis.(h.) (::)
7. O(h)dís(h)ti(h) ob(h)ser(h)ván(h)tes(h) <i>va</i>(g)<i>ni</i>(f)<b>tá</b>(h hr)tes,(h.) <v>\greheightstar</v>(:) su(h)per(h)vá(h)cu(h)e.(h.) (::)
8. E(h)go(h) au(h)tem(h) in(h) Dó(h)mi(h)<i>no</i>(g) <i>spe</i>(f)<b>rá</b>(h hr)vi:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)tá(h)bo,(h) et(h) læ(h)tá(h)bor(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a.(h.) (::)
9. Quón(h)i(h)am(h) re(h)spe(h)xís(h)ti(h) hu(h)mi(h)li(h)<i>tá</i>(g)<i>tem</i>(f) <b>me</b>(h hr)am,(h.) <v>\greheightstar</v>(:) sal(h)vás(h)ti(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) á(h)ni(h)mam(h) me(h)am.(h.) (::)
10. Nec(h) con(h)clu(h)sís(h)ti(h) me(h) in(h) má(h)ni(h)bus(h) <i>in</i>(g)<i>i</i>(f)<b>mí</b>(h hr)ci:(h.) <v>\greheightstar</v>(:) sta(h)tu(h)ís(h)ti(h) in(h) lo(h)co(h) spa(h)ti(h)ó(h)so(h) pe(h)des(h) me(h)os.(h.) (::)
