name: 30.1-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 30.1.;
centering-scheme: latin;
%%
(c3)In(e) te,(f) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi(h) non(h) con(h)fún(h)dar(h) in(h) <i>æ</i>(i)<b>tér</b>(i fr)num:(f.) <v>\greheightstar</v>(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) <i>lí</i>(e)<i>be</i>(f)<b>ra</b>(g fr) me.(f.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) au(h)<i>rem</i>(i) <b>tu</b>(i fr)am,(f.) <v>\greheightstar</v>(:) ac(h)cé(h)le(h)ra(h) ut(h) <i>é</i>(e)<i>ru</i>(f)<b>as</b>(g fr) me.(f.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) do(h)mum(h) <i>re</i>(i)<b>fú</b>(i)gi(fr)i:(f.) <v>\greheightstar</v>(:) ut(h) sal(h)<i>vum</i>(e) <i>me</i>(f) <b>fá</b>(g)ci(fr)as.(f.) (::)
4. Quón(h)i(h)am(h) for(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)<i>um</i>(i) <b>es</b>(i fr) tu:(f.) <v>\greheightstar</v>(:) et(h) prop(h)ter(h) no(h)men(h) tu(h)um(h) de(h)dú(h)ces(h) me,(h) et(h) e(h)<i>nú</i>(e)<i>tri</i>(f)<b>es</b>(g fr) me.(f.) (::)
5. E(h)dú(h)ces(h) me(h) de(h) lá(h)que(h)o(h) hoc,(h) quem(h) abs(h)con(h)dé(h)<i>runt</i>(i) <b>mi</b>(i fr)hi:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) es(h) pro(h)<i>téc</i>(e)<i>tor</i>(f) <b>me</b>(g fr)us.(f.) (::)
6. In(h) ma(h)nus(h) tu(h)as(h) com(h)mén(h)do(h) spí(h)ri(h)<i>tum</i>(i) <b>me</b>(i fr)um:(f.) <v>\greheightstar</v>(:) red(h)e(h)mís(h)ti(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <i>ve</i>(e)<i>ri</i>(f)<b>tá</b>(g fr)tis.(f.) (::)
7. O(h)dís(h)ti(h) ob(h)ser(h)ván(h)tes(h) va(h)<i>ni</i>(i)<b>tá</b>(i fr)tes,(f.) <v>\greheightstar</v>(:) <i>su</i>(e)<i>per</i>(f)<b>vá</b>(g)cu(fr)e.(f.) (::)
8. E(h)go(h) au(h)tem(h) in(h) Dó(h)mi(h)no(h) <i>spe</i>(i)<b>rá</b>(i fr)vi:(f.) <v>\greheightstar</v>(:) ex(h)sul(h)tá(h)bo,(h) et(h) læ(h)tá(h)bor(h) in(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>tu</b>(g fr)a.(f.) (::)
9. Quón(h)i(h)am(h) re(h)spe(h)xís(h)ti(h) hu(h)mi(h)li(h)tá(h)<i>tem</i>(i) <b>me</b>(i fr)am,(f.) <v>\greheightstar</v>(:) sal(h)vás(h)ti(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) á(h)<i>ni</i>(e)<i>mam</i>(f) <b>me</b>(g fr)am.(f.) (::)
10. Nec(h) con(h)clu(h)sís(h)ti(h) me(h) in(h) má(h)ni(h)bus(h) in(h)<i>i</i>(i)<b>mí</b>(i fr)ci:(f.) <v>\greheightstar</v>(:) sta(h)tu(h)ís(h)ti(h) in(h) lo(h)co(h) spa(h)ti(h)ó(h)so(h) <i>pe</i>(e)<i>des</i>(f) <b>me</b>(g fr)os.(f.) (::)
