name: 30.1-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 30.1.;
centering-scheme: latin;
%%
(c4)In(g) te,(hj) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi(j) non(j) con(j)fún(j)dar(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) lí(j)<i>be</i>(h)<b>ra</b>(j jr) me.(ih..) (::)
2. In(j)clí(j)na(j) ad(j) me(j) <b>au</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) ac(j)cé(j)le(j)ra(j) ut(j) é(j)<i>ru</i>(h)<b>as</b>(j jr) me.(ih..) (::)
3. Es(j)to(j) mi(j)hi(j) in(j) De(j)um(j) pro(j)tec(j)tó(j)rem,(j) et(j) in(j) <b>do</b>(k)mum(jr) re(j)<b>fú</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vum(j) <i>me</i>(h) <b>fá</b>(j)ci(jr)as.(ih..) (::)
4. Quón(j)i(j)am(j) for(j)ti(j)tú(j)do(j) me(j)a,(j) et(j) re(j)fú(j)gi(j)um(j) <b>me</b>(k jr)um(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) et(j) prop(j)ter(j) no(j)men(j) tu(j)um(j) de(j)dú(j)ces(j) me,(j) et(j) e(j)nú(j)<i>tri</i>(h)<b>es</b>(j jr) me.(ih..) (::)
5. E(j)dú(j)ces(j) me(j) de(j) lá(j)que(j)o(j) hoc,(j) quem(j) abs(j)con(j)<b>dé</b>(k jr)runt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) tu(j) es(j) pro(j)téc(j)<i>tor</i>(h) <b>me</b>(j jr)us.(ih..) (::)
6. In(j) ma(j)nus(j) tu(j)as(j) com(j)mén(j)do(j) <b>spí</b>(k)ri(jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) red(j)e(j)mís(j)ti(j) me,(j) Dó(j)mi(j)ne,(j) De(j)us(j) ve(j)<i>ri</i>(h)<b>tá</b>(j jr)tis.(ih..) (::)
7. O(j)dís(j)ti(j) ob(j)ser(j)ván(j)tes(j) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) su(j)<i>per</i>(h)<b>vá</b>(j)cu(jr)e.(ih..) (::)
8. E(j)go(j) au(j)tem(j) in(j) Dó(j)mi(j)<b>no</b>(k jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) ex(j)sul(j)tá(j)bo,(j) et(j) læ(j)tá(j)bor(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)<i>a</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
9. Quón(j)i(j)am(j) re(j)spe(j)xís(j)ti(j) hu(j)mi(j)li(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) sal(j)vás(j)ti(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) á(j)ni(j)<i>mam</i>(h) <b>me</b>(j jr)am.(ih..) (::)
10. Nec(j) con(j)clu(j)sís(j)ti(j) me(j) in(j) má(j)ni(j)bus(j) <b>in</b>(k jr)i(j jr[ocb:1{])<b>mí</b>(ih[ocb:0}])ci:(j.) <v>\greheightstar</v>(:) sta(j)tu(j)ís(j)ti(j) in(j) lo(j)co(j) spa(j)ti(j)ó(j)so(j) pe(j)<i>des</i>(h) <b>me</b>(j jr)os.(ih..) (::)
