name: 30.2-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 30.2.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hj)ré(j)re(j) me(j)i,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) trí(j)bu(h)lor: †(h.) con(j)tur(j)bá(j)tus(j) est(j) in(j) i(j)ra(j) <b>ó</b>(k)cu(jr)lus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) me(j)a,(j) et(j) <i>ven</i>(ji)<i>ter</i>(hi) <b>me</b>(h gr)us:(gh..) (::)
2. Quón(j)i(j)am(j) de(j)fé(j)cit(j) in(j) do(j)ló(j)re(j) <b>vi</b>(k jr)ta(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) an(j)ni(j) me(j)i(j) <i>in</i>(ji) <i>ge</i>(hi)<b>mí</b>(h)ti(gr)bus.(gh..) (::)
3. In(j)fir(j)má(j)ta(j) est(j) in(j) pau(j)per(j)tá(j)te(j) <b>vir</b>(k jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) os(j)sa(j) me(j)a(j) <i>con</i>(ji)<i>tur</i>(hi)<b>bá</b>(h)ta(gr) sunt.(gh..) (::)
4. Su(j)per(j) om(j)nes(j) in(j)i(j)mí(j)cos(j) me(j)os(j) fac(j)tus(j) sum(j) op(j)pró(j)bri(j)um(j) et(j) vi(j)cí(j)nis(j) <b>me</b>(k jr)is(j jr[ocb:1{]) <b>val</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) et(j) ti(j)mor(j) <i>no</i>(ji)<i>tis</i>(hi) <b>me</b>(h gr)is.(gh..) (::)
5. Qui(j) vi(j)dé(j)bant(j) me,(j) fo(j)ras(j) fu(j)<b>gé</b>(k jr)runt(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ob(j)li(j)vi(j)ó(j)ni(j) da(j)tus(j) sum,(j) tam(j)quam(j) mór(j)tu(j)<i>us</i>(ji) <i>a</i>(hi) <b>cor</b>(h gr)de.(gh..) (::)
6. Fac(j)tus(j) sum(j) <b>tam</b>(k)quam(jr) vas(j) <b>pér</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) au(j)dí(j)vi(j) vi(j)tu(j)pe(j)ra(j)ti(j)ó(j)nem(j) mul(j)tó(j)rum(j) com(j)mo(j)rán(j)ti(j)um(j) <i>in</i>(ji) <i>cir</i>(hi)<b>cú</b>(h)i(gr)tu.(gh..) (::)
7. In(j) e(j)o(j) dum(j) con(j)ve(j)ní(j)rent(j) <b>si</b>(k)mul(jr) ad(j)<b>vér</b>(jr[ocb:1{])<b>sum</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ac(j)cí(j)pe(j)re(j) á(j)ni(j)mam(j) me(j)am(j) con(j)<i>si</i>(ji)<i>li</i>(hi)<b>á</b>(h)ti(gr) sunt.(gh..) (::)
8. E(j)go(j) au(j)tem(j) in(j) te(j) spe(j)rá(j)vi,(j) Dó(j)mi(h)ne: †(h.) di(j)xi:(j) De(j)us(j) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) in(j) má(j)ni(j)bus(j) tu(j)is(j) <i>sor</i>(ji)<i>tes</i>(hi) <b>me</b>(h gr)æ.(gh..) (::)
9. E(j)ri(j)pe(j) me(j) de(j) ma(j)nu(j) in(j)i(j)mi(j)<b>có</b>(k)rum(jr) me(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) a(j) per(j)se(j)<i>quén</i>(ji)<i>ti</i>(hi)<b>bus</b>(h gr) me.(gh..) (::)
10. Il(j)lús(j)tra(j) fá(j)ci(j)em(j) tu(j)am(j) su(j)per(j) ser(j)vum(j) tu(j)um, †(h.) sal(j)vum(j) me(j) fac(j) in(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) non(j) con(j)fún(j)dar,(j) quón(j)i(j)am(j) <i>in</i>(ji)<i>vo</i>(hi)<b>cá</b>(h)vi(gr) te.(gh..) (::)
11. E(j)ru(j)bés(j)cant(j) ím(j)pi(j)i,(j) et(j) de(j)du(j)cán(j)tur(j) <b>in</b>(k jr) in(j jr[ocb:1{])<b>fér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) mu(j)ta(j) fi(j)ant(j) lá(j)bi(j)<i>a</i>(ji) <i>do</i>(hi)<b>ló</b>(h gr)sa.(gh..) (::)
12. Quæ(j) lo(j)quún(j)tur(j) ad(j)vér(j)sus(j) jus(j)tum(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) in(j) su(j)pér(j)bi(j)a,(j) et(j) in(j) ab(j)<i>u</i>(ji)<i>si</i>(hi)<b>ó</b>(h gr)ne.(gh..) (::)
