name: 30.2-4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 30.2.;
centering-scheme: latin;
%%
(c3)Mi(i)se(hi)ré(i)re(i) me(i)i,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) trí(i)bu(h)lor: †(h.) con(i)tur(i)bá(i)tus(i) est(i) in(i) i(i)ra(i) ó(i)<i>cu</i>(h)<i>lus</i>(i) <b>me</b>(j ir)us,(i.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) me(i)a,(i) <i>et</i>(h) <i>ven</i>(i)<i>ter</i>(j) <b>me</b>(h ir)us:(i.) (::)
2. Quón(i)i(i)am(i) de(i)fé(i)cit(i) in(i) do(i)ló(i)re(i) <i>vi</i>(h)<i>ta</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) an(i)ni(i) me(i)<i>i</i>(h) <i>in</i>(i) <i>ge</i>(j)<b>mí</b>(h)ti(ir)bus.(i.) (::)
3. In(i)fir(i)má(i)ta(i) est(i) in(i) pau(i)per(i)tá(i)te(i) <i>vir</i>(h)<i>tus</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) os(i)sa(i) me(i)<i>a</i>(h) <i>con</i>(i)<i>tur</i>(j)<b>bá</b>(h)ta(ir) sunt.(i.) (::)
4. Su(i)per(i) om(i)nes(i) in(i)i(i)mí(i)cos(i) me(i)os(i) fac(i)tus(i) sum(i) op(i)pró(i)bri(i)um(i) et(i) vi(i)cí(i)nis(i) <i>me</i>(h)<i>is</i>(i) <b>val</b>(j ir)de:(i.) <v>\greheightstar</v>(:) et(i) ti(i)<i>mor</i>(h) <i>no</i>(i)<i>tis</i>(j) <b>me</b>(h ir)is.(i.) (::)
5. Qui(i) vi(i)dé(i)bant(i) me,(i) fo(i)ras(i) fu(i)<i>gé</i>(h)<i>runt</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) ob(i)li(i)vi(i)ó(i)ni(i) da(i)tus(i) sum,(i) tam(i)quam(i) mór(i)<i>tu</i>(h)<i>us</i>(i) <i>a</i>(j) <b>cor</b>(h ir)de.(i.) (::)
6. Fac(i)tus(i) sum(i) tam(i)<i>quam</i>(h) <i>vas</i>(i) <b>pér</b>(j)di(ir)tum:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) au(i)dí(i)vi(i) vi(i)tu(i)pe(i)ra(i)ti(i)ó(i)nem(i) mul(i)tó(i)rum(i) com(i)mo(i)rán(i)ti(i)<i>um</i>(h) <i>in</i>(i) <i>cir</i>(j)<b>cú</b>(h)i(ir)tu.(i.) (::)
7. In(i) e(i)o(i) dum(i) con(i)ve(i)ní(i)rent(i) si(i)<i>mul</i>(h) <i>ad</i>(i)<b>vér</b>(j)sum(ir) me,(i.) <v>\greheightstar</v>(:) ac(i)cí(i)pe(i)re(i) á(i)ni(i)mam(i) me(i)am(i) <i>con</i>(h)<i>si</i>(i)<i>li</i>(j)<b>á</b>(h)ti(ir) sunt.(i.) (::)
8. E(i)go(i) au(i)tem(i) in(i) te(i) spe(i)rá(i)vi,(i) Dó(i)mi(h)ne: †(h.) di(i)xi:(i) De(i)us(i) <i>me</i>(h)<i>us</i>(i) <b>es</b>(j ir) tu:(i.) <v>\greheightstar</v>(:) in(i) má(i)ni(i)bus(i) tu(i)<i>is</i>(h) <i>sor</i>(i)<i>tes</i>(j) <b>me</b>(h ir)æ.(i.) (::)
9. E(i)ri(i)pe(i) me(i) de(i) ma(i)nu(i) in(i)i(i)mi(i)có(i)<i>rum</i>(h) <i>me</i>(i)<b>ó</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) et(i) a(i) per(i)<i>se</i>(h)<i>quén</i>(i)<i>ti</i>(j)<b>bus</b>(h ir) me.(i.) (::)
10. Il(i)lús(i)tra(i) fá(i)ci(i)em(i) tu(i)am(i) su(i)per(i) ser(i)vum(i) tu(i)um, †(h.) sal(i)vum(i) me(i) fac(i) in(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) non(i) con(i)fún(i)dar,(i) quón(i)i(i)<i>am</i>(h) <i>in</i>(i)<i>vo</i>(j)<b>cá</b>(h)vi(ir) te.(i.) (::)
11. E(i)ru(i)bés(i)cant(i) ím(i)pi(i)i,(i) et(i) de(i)du(i)cán(i)tur(i) <i>in</i>(h) <i>in</i>(i)<b>fér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) mu(i)ta(i) fi(i)ant(i) lá(i)<i>bi</i>(h)<i>a</i>(i) <i>do</i>(j)<b>ló</b>(h ir)sa.(i.) (::)
12. Quæ(i) lo(i)quún(i)tur(i) ad(i)vér(i)sus(i) jus(i)tum(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) in(i) su(i)pér(i)bi(i)a,(i) et(i) in(i) <i>ab</i>(h)<i>u</i>(i)<i>si</i>(j)<b>ó</b>(h ir)ne.(i.) (::)
