name: 30.2-1a3;
initial-style: 1;
annotation: 1.a3;
user-notes: Psalm 30.2.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) trí(h)bu(g)lor: †(g.) con(h)tur(h)bá(h)tus(h) est(h) in(h) i(h)ra(h) <b>ó</b>(ixi)cu(hr)lus(h) <b>me</b>(g hr)us,(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a,(h) et(h) <i>ven</i>(g)<i>ter</i>(f) <b>me</b>(gh gr)us:(gh..) (::)
2. Quón(h)i(h)am(h) de(h)fé(h)cit(h) in(h) do(h)ló(h)re(h) <b>vi</b>(ixi hr)ta(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) me(h)i(h) <i>in</i>(g) <i>ge</i>(f)<b>mí</b>(gh)ti(gr)bus.(gh..) (::)
3. In(h)fir(h)má(h)ta(h) est(h) in(h) pau(h)per(h)tá(h)te(h) <b>vir</b>(ixi hr)tus(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) <i>con</i>(g)<i>tur</i>(f)<b>bá</b>(gh)ta(gr) sunt.(gh..) (::)
4. Su(h)per(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) me(h)os(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) et(h) vi(h)cí(h)nis(h) <b>me</b>(ixi hr)is(h) <b>val</b>(g hr)de:(h.) <v>\greheightstar</v>(:) et(h) ti(h)mor(h) <i>no</i>(g)<i>tis</i>(f) <b>me</b>(gh gr)is.(gh..) (::)
5. Qui(h) vi(h)dé(h)bant(h) me,(h) fo(h)ras(h) fu(h)<b>gé</b>(ixi hr)runt(h) <b>a</b>(g hr) me:(h.) <v>\greheightstar</v>(:) ob(h)li(h)vi(h)ó(h)ni(h) da(h)tus(h) sum,(h) tam(h)quam(h) mór(h)tu(h)<i>us</i>(g) <i>a</i>(f) <b>cor</b>(gh gr)de.(gh..) (::)
6. Fac(h)tus(h) sum(h) <b>tam</b>(ixi)quam(hr) vas(h) <b>pér</b>(g)di(hr)tum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) au(h)dí(h)vi(h) vi(h)tu(h)pe(h)ra(h)ti(h)ó(h)nem(h) mul(h)tó(h)rum(h) com(h)mo(h)rán(h)ti(h)um(h) <i>in</i>(g) <i>cir</i>(f)<b>cú</b>(gh)i(gr)tu.(gh..) (::)
7. In(h) e(h)o(h) dum(h) con(h)ve(h)ní(h)rent(h) <b>si</b>(ixi)mul(hr) ad(h)<b>vér</b>(g)sum(hr) me,(h.) <v>\greheightstar</v>(:) ac(h)cí(h)pe(h)re(h) á(h)ni(h)mam(h) me(h)am(h) con(h)<i>si</i>(g)<i>li</i>(f)<b>á</b>(gh)ti(gr) sunt.(gh..) (::)
8. E(h)go(h) au(h)tem(h) in(h) te(h) spe(h)rá(h)vi,(h) Dó(h)mi(g)ne: †(g.) di(h)xi:(h) De(h)us(h) <b>me</b>(ixi hr)us(h) <b>es</b>(g hr) tu:(h.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) tu(h)is(h) <i>sor</i>(g)<i>tes</i>(f) <b>me</b>(gh gr)æ.(gh..) (::)
9. E(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)<b>có</b>(ixi)rum(hr) me(h)<b>ó</b>(g hr)rum,(h.) <v>\greheightstar</v>(:) et(h) a(h) per(h)se(h)<i>quén</i>(g)<i>ti</i>(f)<b>bus</b>(gh gr) me.(gh..) (::)
10. Il(h)lús(h)tra(h) fá(h)ci(h)em(h) tu(h)am(h) su(h)per(h) ser(h)vum(h) tu(h)um, †(g.) sal(h)vum(h) me(h) fac(h) in(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) non(h) con(h)fún(h)dar,(h) quón(h)i(h)am(h) <i>in</i>(g)<i>vo</i>(f)<b>cá</b>(gh)vi(gr) te.(gh..) (::)
11. E(h)ru(h)bés(h)cant(h) ím(h)pi(h)i,(h) et(h) de(h)du(h)cán(h)tur(h) <b>in</b>(ixi hr) in(h)<b>fér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) mu(h)ta(h) fi(h)ant(h) lá(h)bi(h)<i>a</i>(g) <i>do</i>(f)<b>ló</b>(gh gr)sa.(gh..) (::)
12. Quæ(h) lo(h)quún(h)tur(h) ad(h)vér(h)sus(h) jus(h)tum(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) in(h) su(h)pér(h)bi(h)a,(h) et(h) in(h) ab(h)<i>u</i>(g)<i>si</i>(f)<b>ó</b>(gh gr)ne.(gh..) (::)
