name: 30.2-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 30.2.;
centering-scheme: latin;
%%
(c4)Mi(ixhi)se(h)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) trí(h)bu(g)lor: †(g.) con(h)tur(h)bá(h)tus(h) est(h) in(h) i(h)ra(h) <i>ó</i>(g)<i>cu</i>(ixi)<i>lus</i>(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) á(g)ni(g)ma(g) me(g)a,(g) et(g) ven(g)<i>ter</i>(d) <b>me</b>(f fr)us:(ed..) (::)
2. Quón(h)i(h)am(h) de(h)fé(h)cit(h) in(h) do(h)ló(h)<i>re</i>(g) <i>vi</i>(ixi)<i>ta</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) an(g)ni(g) me(g)i(g) in(g) <i>ge</i>(d)<b>mí</b>(f)ti(fr)bus.(ed..) (::)
3. In(h)fir(h)má(h)ta(h) est(h) in(h) pau(h)per(h)tá(h)<i>te</i>(g) <i>vir</i>(ixi)<i>tus</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) os(g)sa(g) me(g)a(g) con(g)<i>tur</i>(d)<b>bá</b>(f)ta(fr) sunt.(ed..) (::)
4. Su(h)per(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) me(h)os(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) et(h) vi(h)cí(h)<i>nis</i>(g) <i>me</i>(ixi)<i>is</i>(h) <b>val</b>(g fr)de:(f.) <v>\greheightstar</v>(:) et(g) ti(g)mor(g) no(g)<i>tis</i>(d) <b>me</b>(f fr)is.(ed..) (::)
5. Qui(h) vi(h)dé(h)bant(h) me,(h) fo(h)ras(h) <i>fu</i>(g)<i>gé</i>(ixi)<i>runt</i>(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) ob(g)li(g)vi(g)ó(g)ni(g) da(g)tus(g) sum,(g) tam(g)quam(g) mór(g)tu(g)us(g) <i>a</i>(d) <b>cor</b>(f fr)de.(ed..) (::)
6. Fac(h)tus(h) sum(h) <i>tam</i>(g)<i>quam</i>(ixi) <i>vas</i>(h) <b>pér</b>(g)di(fr)tum:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) au(g)dí(g)vi(g) vi(g)tu(g)pe(g)ra(g)ti(g)ó(g)nem(g) mul(g)tó(g)rum(g) com(g)mo(g)rán(g)ti(g)um(g) in(g) <i>cir</i>(d)<b>cú</b>(f)i(fr)tu.(ed..) (::)
7. In(h) e(h)o(h) dum(h) con(h)ve(h)ní(h)rent(h) <i>si</i>(g)<i>mul</i>(ixi) <i>ad</i>(h)<b>vér</b>(g)sum(fr) me,(f.) <v>\greheightstar</v>(:) ac(g)cí(g)pe(g)re(g) á(g)ni(g)mam(g) me(g)am(g) con(g)si(g)<i>li</i>(d)<b>á</b>(f)ti(fr) sunt.(ed..) (::)
8. E(h)go(h) au(h)tem(h) in(h) te(h) spe(h)rá(h)vi,(h) Dó(h)mi(g)ne: †(g.) di(h)xi:(h) De(h)<i>us</i>(g) <i>me</i>(ixi)<i>us</i>(h) <b>es</b>(g fr) tu:(f.) <v>\greheightstar</v>(:) in(g) má(g)ni(g)bus(g) tu(g)is(g) sor(g)<i>tes</i>(d) <b>me</b>(f fr)æ.(ed..) (::)
9. E(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)<i>có</i>(g)<i>rum</i>(ixi) <i>me</i>(h)<b>ó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(g) a(g) per(g)se(g)quén(g)<i>ti</i>(d)<b>bus</b>(f fr) me.(ed..) (::)
10. Il(h)lús(h)tra(h) fá(h)ci(h)em(h) tu(h)am(h) su(h)per(h) ser(h)vum(h) tu(h)um, †(g.) sal(h)vum(h) me(h) fac(h) in(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)ne,(g) non(g) con(g)fún(g)dar,(g) quón(g)i(g)am(g) in(g)<i>vo</i>(d)<b>cá</b>(f)vi(fr) te.(ed..) (::)
11. E(h)ru(h)bés(h)cant(h) ím(h)pi(h)i,(h) et(h) de(h)du(h)cán(h)<i>tur</i>(g) <i>in</i>(ixi) <i>in</i>(h)<b>fér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) mu(g)ta(g) fi(g)ant(g) lá(g)bi(g)a(g) <i>do</i>(d)<b>ló</b>(f fr)sa.(ed..) (::)
12. Quæ(h) lo(h)quún(h)tur(h) ad(h)vér(h)sus(h) jus(h)tum(h) <i>in</i>(g)<i>i</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) in(g) su(g)pér(g)bi(g)a,(g) et(g) in(g) ab(g)u(g)<i>si</i>(d)<b>ó</b>(f fr)ne.(ed..) (::)
