name: 30.2-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 30.2.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) trí(h)bu(g)lor: †(g.) con(h)tur(h)bá(h)tus(h) est(h) in(h) i(h)ra(h) ó(h)cu(h)lus(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a,(h) et(h) <i>ven</i>(ixi)<i>ter</i>(g) <i>me</i>(ixi)<i>us</i>:(h.) (::)
2. Quón(h)i(h)am(h) de(h)fé(h)cit(h) in(h) do(h)ló(h)re(h) vi(h)ta(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) me(h)i(h) in(h) <i>ge</i>(ixi)<i>mí</i>(g)<i>ti</i>(ixi)<i>bus</i>.(h.) (::)
3. In(h)fir(h)má(h)ta(h) est(h) in(h) pau(h)per(h)tá(h)te(h) vir(h)tus(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) con(h)<i>tur</i>(ixi)<i>bá</i>(g)<i>ta</i>(ixi) <i>sunt</i>.(h.) (::)
4. Su(h)per(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) me(h)os(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) et(h) vi(h)cí(h)nis(h) me(h)is(h) <b>val</b>(g fr)de:(f.) <v>\greheightstar</v>(:) et(h) ti(h)mor(h) <i>no</i>(ixi)<i>tis</i>(g) <i>me</i>(ixi)<i>is</i>.(h.) (::)
5. Qui(h) vi(h)dé(h)bant(h) me,(h) fo(h)ras(h) fu(h)gé(h)runt(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) ob(h)li(h)vi(h)ó(h)ni(h) da(h)tus(h) sum,(h) tam(h)quam(h) mór(h)tu(h)<i>us</i>(ixi) <i>a</i>(g) <i>cor</i>(ixi)<i>de</i>.(h.) (::)
6. Fac(h)tus(h) sum(h) tam(h)quam(h) vas(h) <b>pér</b>(g)di(fr)tum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) au(h)dí(h)vi(h) vi(h)tu(h)pe(h)ra(h)ti(h)ó(h)nem(h) mul(h)tó(h)rum(h) com(h)mo(h)rán(h)ti(h)um(h) in(h) <i>cir</i>(ixi)<i>cú</i>(g)<i>i</i>(ixi)<i>tu</i>.(h.) (::)
7. In(h) e(h)o(h) dum(h) con(h)ve(h)ní(h)rent(h) si(h)mul(h) ad(h)<b>vér</b>(g)sum(fr) me,(f.) <v>\greheightstar</v>(:) ac(h)cí(h)pe(h)re(h) á(h)ni(h)mam(h) me(h)am(h) con(h)si(h)<i>li</i>(ixi)<i>á</i>(g)<i>ti</i>(ixi) <i>sunt</i>.(h.) (::)
8. E(h)go(h) au(h)tem(h) in(h) te(h) spe(h)rá(h)vi,(h) Dó(h)mi(g)ne: †(g.) di(h)xi:(h) De(h)us(h) me(h)us(h) <b>es</b>(g fr) tu:(f.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) tu(h)is(h) <i>sor</i>(ixi)<i>tes</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
9. E(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) me(h)<b>ó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(h) a(h) per(h)se(h)<i>quén</i>(ixi)<i>ti</i>(g)<i>bus</i>(ixi) <i>me</i>.(h.) (::)
10. Il(h)lús(h)tra(h) fá(h)ci(h)em(h) tu(h)am(h) su(h)per(h) ser(h)vum(h) tu(h)um, †(g.) sal(h)vum(h) me(h) fac(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) non(h) con(h)fún(h)dar,(h) quón(h)i(h)am(h) in(h)<i>vo</i>(ixi)<i>cá</i>(g)<i>vi</i>(ixi) <i>te</i>.(h.) (::)
11. E(h)ru(h)bés(h)cant(h) ím(h)pi(h)i,(h) et(h) de(h)du(h)cán(h)tur(h) in(h) in(h)<b>fér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) mu(h)ta(h) fi(h)ant(h) lá(h)bi(h)<i>a</i>(ixi) <i>do</i>(g)<i>ló</i>(ixi)<i>sa</i>.(h.) (::)
12. Quæ(h) lo(h)quún(h)tur(h) ad(h)vér(h)sus(h) jus(h)tum(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) in(h) su(h)pér(h)bi(h)a,(h) et(h) in(h) ab(h)<i>u</i>(ixi)<i>si</i>(g)<i>ó</i>(ixi)<i>ne</i>.(h.) (::)
