name: 30.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 30.2.;
centering-scheme: latin;
%%
(c3)Mi(e)se(f)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) trí(h)bu(g)lor: †(g.) con(h)tur(h)bá(h)tus(h) est(h) in(h) i(h)ra(h) ó(h)cu(h)<i>lus</i>(i) <b>me</b>(i fr)us,(f.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a,(h) et(h) <i>ven</i>(e)<i>ter</i>(f) <b>me</b>(g fr)us:(f.) (::)
2. Quón(h)i(h)am(h) de(h)fé(h)cit(h) in(h) do(h)ló(h)re(h) vi(h)<i>ta</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) me(h)i(h) <i>in</i>(e) <i>ge</i>(f)<b>mí</b>(g)ti(fr)bus.(f.) (::)
3. In(h)fir(h)má(h)ta(h) est(h) in(h) pau(h)per(h)tá(h)te(h) vir(h)<i>tus</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) <i>con</i>(e)<i>tur</i>(f)<b>bá</b>(g)ta(fr) sunt.(f.) (::)
4. Su(h)per(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) me(h)os(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) et(h) vi(h)cí(h)nis(h) me(h)<i>is</i>(i) <b>val</b>(i fr)de:(f.) <v>\greheightstar</v>(:) et(h) ti(h)mor(h) <i>no</i>(e)<i>tis</i>(f) <b>me</b>(g fr)is.(f.) (::)
5. Qui(h) vi(h)dé(h)bant(h) me,(h) fo(h)ras(h) fu(h)gé(h)<i>runt</i>(i) <b>a</b>(i fr) me:(f.) <v>\greheightstar</v>(:) ob(h)li(h)vi(h)ó(h)ni(h) da(h)tus(h) sum,(h) tam(h)quam(h) mór(h)tu(h)<i>us</i>(e) <i>a</i>(f) <b>cor</b>(g fr)de.(f.) (::)
6. Fac(h)tus(h) sum(h) tam(h)quam(h) <i>vas</i>(i) <b>pér</b>(i)di(fr)tum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) au(h)dí(h)vi(h) vi(h)tu(h)pe(h)ra(h)ti(h)ó(h)nem(h) mul(h)tó(h)rum(h) com(h)mo(h)rán(h)ti(h)um(h) <i>in</i>(e) <i>cir</i>(f)<b>cú</b>(g)i(fr)tu.(f.) (::)
7. In(h) e(h)o(h) dum(h) con(h)ve(h)ní(h)rent(h) si(h)mul(h) <i>ad</i>(i)<b>vér</b>(i)sum(fr) me,(f.) <v>\greheightstar</v>(:) ac(h)cí(h)pe(h)re(h) á(h)ni(h)mam(h) me(h)am(h) con(h)<i>si</i>(e)<i>li</i>(f)<b>á</b>(g)ti(fr) sunt.(f.) (::)
8. E(h)go(h) au(h)tem(h) in(h) te(h) spe(h)rá(h)vi,(h) Dó(h)mi(g)ne: †(g.) di(h)xi:(h) De(h)us(h) me(h)<i>us</i>(i) <b>es</b>(i fr) tu:(f.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) tu(h)is(h) <i>sor</i>(e)<i>tes</i>(f) <b>me</b>(g fr)æ.(f.) (::)
9. E(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) <i>me</i>(i)<b>ó</b>(i fr)rum,(f.) <v>\greheightstar</v>(:) et(h) a(h) per(h)se(h)<i>quén</i>(e)<i>ti</i>(f)<b>bus</b>(g fr) me.(f.) (::)
10. Il(h)lús(h)tra(h) fá(h)ci(h)em(h) tu(h)am(h) su(h)per(h) ser(h)vum(h) tu(h)um, †(g.) sal(h)vum(h) me(h) fac(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) non(h) con(h)fún(h)dar,(h) quón(h)i(h)am(h) <i>in</i>(e)<i>vo</i>(f)<b>cá</b>(g)vi(fr) te.(f.) (::)
11. E(h)ru(h)bés(h)cant(h) ím(h)pi(h)i,(h) et(h) de(h)du(h)cán(h)tur(h) in(h) <i>in</i>(i)<b>fér</b>(i fr)num:(f.) <v>\greheightstar</v>(:) mu(h)ta(h) fi(h)ant(h) lá(h)bi(h)<i>a</i>(e) <i>do</i>(f)<b>ló</b>(g fr)sa.(f.) (::)
12. Quæ(h) lo(h)quún(h)tur(h) ad(h)vér(h)sus(h) jus(h)tum(h) in(h)i(h)<i>qui</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) in(h) su(h)pér(h)bi(h)a,(h) et(h) in(h) ab(h)<i>u</i>(e)<i>si</i>(f)<b>ó</b>(g fr)ne.(f.) (::)
