name: 30.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 30.2.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) trí(h)bu(g)lor: †(g.) con(h)tur(h)bá(h)tus(h) est(h) in(h) i(h)ra(h) ó(h)cu(h)lus(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a,(h) et(h) <b>ven</b>(ixi gr)ter(g) <b>me</b>(ixi ir)us:(h.) (::)
2. Quón(h)i(h)am(h) de(h)fé(h)cit(h) in(h) do(h)ló(h)re(h) vi(h)ta(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) me(h)i(h) <b>in</b>(ixi gr) ge(g)<b>mí</b>(ixi)ti(ir)bus.(h.) (::)
3. In(h)fir(h)má(h)ta(h) est(h) in(h) pau(h)per(h)tá(h)te(h) vir(h)tus(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) <b>con</b>(ixi gr)tur(g)<b>bá</b>(ixi)ta(ir) sunt.(h.) (::)
4. Su(h)per(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) me(h)os(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) et(h) vi(h)cí(h)nis(h) me(h)is(h) <b>val</b>(g fr)de:(f.) <v>\greheightstar</v>(:) et(h) ti(h)mor(h) <b>no</b>(ixi gr)tis(g) <b>me</b>(ixi ir)is.(h.) (::)
5. Qui(h) vi(h)dé(h)bant(h) me,(h) fo(h)ras(h) fu(h)gé(h)runt(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) ob(h)li(h)vi(h)ó(h)ni(h) da(h)tus(h) sum,(h) tam(h)quam(h) mór(h)tu(h)<b>us</b>(ixi gr) a(g) <b>cor</b>(ixi ir)de.(h.) (::)
6. Fac(h)tus(h) sum(h) tam(h)quam(h) vas(h) <b>pér</b>(g)di(fr)tum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) au(h)dí(h)vi(h) vi(h)tu(h)pe(h)ra(h)ti(h)ó(h)nem(h) mul(h)tó(h)rum(h) com(h)mo(h)rán(h)ti(h)um(h) <b>in</b>(ixi gr) cir(g)<b>cú</b>(ixi)i(ir)tu.(h.) (::)
7. In(h) e(h)o(h) dum(h) con(h)ve(h)ní(h)rent(h) si(h)mul(h) ad(h)<b>vér</b>(g)sum(fr) me,(f.) <v>\greheightstar</v>(:) ac(h)cí(h)pe(h)re(h) á(h)ni(h)mam(h) me(h)am(h) con(h)<b>si</b>(ixi gr)li(g)<b>á</b>(ixi)ti(ir) sunt.(h.) (::)
8. E(h)go(h) au(h)tem(h) in(h) te(h) spe(h)rá(h)vi,(h) Dó(h)mi(g)ne: †(g.) di(h)xi:(h) De(h)us(h) me(h)us(h) <b>es</b>(g fr) tu:(f.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) tu(h)is(h) <b>sor</b>(ixi gr)tes(g) <b>me</b>(ixi ir)æ.(h.) (::)
9. E(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) me(h)<b>ó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(h) a(h) per(h)se(h)<b>quén</b>(ixi gr)ti(g)<b>bus</b>(ixi ir) me.(h.) (::)
10. Il(h)lús(h)tra(h) fá(h)ci(h)em(h) tu(h)am(h) su(h)per(h) ser(h)vum(h) tu(h)um, †(g.) sal(h)vum(h) me(h) fac(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) non(h) con(h)fún(h)dar,(h) quón(h)i(h)am(h) <b>in</b>(ixi gr)vo(g)<b>cá</b>(ixi)vi(ir) te.(h.) (::)
11. E(h)ru(h)bés(h)cant(h) ím(h)pi(h)i,(h) et(h) de(h)du(h)cán(h)tur(h) in(h) in(h)<b>fér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) mu(h)ta(h) fi(h)ant(h) lá(h)bi(h)<b>a</b>(ixi gr) do(g)<b>ló</b>(ixi ir)sa.(h.) (::)
12. Quæ(h) lo(h)quún(h)tur(h) ad(h)vér(h)sus(h) jus(h)tum(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) in(h) su(h)pér(h)bi(h)a,(h) et(h) in(h) ab(h)<b>u</b>(ixi gr)si(g)<b>ó</b>(ixi ir)ne.(h.) (::)
