name: 30.2-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 30.2.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hj)ré(j)re(j) me(j)i,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) trí(j)bu(h)lor: †(h.) con(j)tur(j)bá(j)tus(j) est(j) in(j) i(j)ra(j) <b>ó</b>(k)cu(jr)lus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) me(j)a,(j) <i>et</i>(h) <i>ven</i>(j)<i>ter</i>(i) <b>me</b>(h gr)us:(g.) (::)
2. Quón(j)i(j)am(j) de(j)fé(j)cit(j) in(j) do(j)ló(j)re(j) <b>vi</b>(k jr)ta(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) an(j)ni(j) me(j)<i>i</i>(h) <i>in</i>(j) <i>ge</i>(i)<b>mí</b>(h)ti(gr)bus.(g.) (::)
3. In(j)fir(j)má(j)ta(j) est(j) in(j) pau(j)per(j)tá(j)te(j) <b>vir</b>(k jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) os(j)sa(j) me(j)<i>a</i>(h) <i>con</i>(j)<i>tur</i>(i)<b>bá</b>(h)ta(gr) sunt.(g.) (::)
4. Su(j)per(j) om(j)nes(j) in(j)i(j)mí(j)cos(j) me(j)os(j) fac(j)tus(j) sum(j) op(j)pró(j)bri(j)um(j) et(j) vi(j)cí(j)nis(j) <b>me</b>(k jr)is(j jr[ocb:1{]) <b>val</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) et(j) ti(j)<i>mor</i>(h) <i>no</i>(j)<i>tis</i>(i) <b>me</b>(h gr)is.(g.) (::)
5. Qui(j) vi(j)dé(j)bant(j) me,(j) fo(j)ras(j) fu(j)<b>gé</b>(k jr)runt(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ob(j)li(j)vi(j)ó(j)ni(j) da(j)tus(j) sum,(j) tam(j)quam(j) mór(j)<i>tu</i>(h)<i>us</i>(j) <i>a</i>(i) <b>cor</b>(h gr)de.(g.) (::)
6. Fac(j)tus(j) sum(j) <b>tam</b>(k)quam(jr) vas(j) <b>pér</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) au(j)dí(j)vi(j) vi(j)tu(j)pe(j)ra(j)ti(j)ó(j)nem(j) mul(j)tó(j)rum(j) com(j)mo(j)rán(j)ti(j)<i>um</i>(h) <i>in</i>(j) <i>cir</i>(i)<b>cú</b>(h)i(gr)tu.(g.) (::)
7. In(j) e(j)o(j) dum(j) con(j)ve(j)ní(j)rent(j) <b>si</b>(k)mul(jr) ad(j)<b>vér</b>(jr[ocb:1{])<b>sum</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ac(j)cí(j)pe(j)re(j) á(j)ni(j)mam(j) me(j)am(j) <i>con</i>(h)<i>si</i>(j)<i>li</i>(i)<b>á</b>(h)ti(gr) sunt.(g.) (::)
8. E(j)go(j) au(j)tem(j) in(j) te(j) spe(j)rá(j)vi,(j) Dó(j)mi(h)ne: †(h.) di(j)xi:(j) De(j)us(j) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) in(j) má(j)ni(j)bus(j) tu(j)<i>is</i>(h) <i>sor</i>(j)<i>tes</i>(i) <b>me</b>(h gr)æ.(g.) (::)
9. E(j)ri(j)pe(j) me(j) de(j) ma(j)nu(j) in(j)i(j)mi(j)<b>có</b>(k)rum(jr) me(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) a(j) per(j)<i>se</i>(h)<i>quén</i>(j)<i>ti</i>(i)<b>bus</b>(h gr) me.(g.) (::)
10. Il(j)lús(j)tra(j) fá(j)ci(j)em(j) tu(j)am(j) su(j)per(j) ser(j)vum(j) tu(j)um, †(h.) sal(j)vum(j) me(j) fac(j) in(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) non(j) con(j)fún(j)dar,(j) quón(j)i(j)<i>am</i>(h) <i>in</i>(j)<i>vo</i>(i)<b>cá</b>(h)vi(gr) te.(g.) (::)
11. E(j)ru(j)bés(j)cant(j) ím(j)pi(j)i,(j) et(j) de(j)du(j)cán(j)tur(j) <b>in</b>(k jr) in(j jr[ocb:1{])<b>fér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) mu(j)ta(j) fi(j)ant(j) lá(j)<i>bi</i>(h)<i>a</i>(j) <i>do</i>(i)<b>ló</b>(h gr)sa.(g.) (::)
12. Quæ(j) lo(j)quún(j)tur(j) ad(j)vér(j)sus(j) jus(j)tum(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) in(j) su(j)pér(j)bi(j)a,(j) et(j) in(j) <i>ab</i>(h)<i>u</i>(j)<i>si</i>(i)<b>ó</b>(h gr)ne.(g.) (::)
