name: 30.2-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 30.2.;
centering-scheme: latin;
%%
(c4)Mi(e)se(gh)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) trí(h)bu(g)lor: †(g.) con(h)tur(h)bá(h)tus(h) est(h) in(h) i(h)ra(h) ó(h)<i>cu</i>(g)<i>lus</i>(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)a,(h) et(h) ven(h)ter(h) <b>me</b>(h gr)us:(g.) (::)
2. Quón(h)i(h)am(h) de(h)fé(h)cit(h) in(h) do(h)ló(h)re(h) <i>vi</i>(g)<i>ta</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) me(h)i(h) in(h) ge(h)<b>mí</b>(h)ti(gr)bus.(g.) (::)
3. In(h)fir(h)má(h)ta(h) est(h) in(h) pau(h)per(h)tá(h)te(h) <i>vir</i>(g)<i>tus</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) con(h)tur(h)<b>bá</b>(h)ta(gr) sunt.(g.) (::)
4. Su(h)per(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) me(h)os(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) et(h) vi(h)cí(h)nis(h) <i>me</i>(g)<i>is</i>(h) <b>val</b>(i hr)de:(h.) <v>\greheightstar</v>(:) et(h) ti(h)mor(h) no(h)tis(h) <b>me</b>(h gr)is.(g.) (::)
5. Qui(h) vi(h)dé(h)bant(h) me,(h) fo(h)ras(h) fu(h)<i>gé</i>(g)<i>runt</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) ob(h)li(h)vi(h)ó(h)ni(h) da(h)tus(h) sum,(h) tam(h)quam(h) mór(h)tu(h)us(h) a(h) <b>cor</b>(h gr)de.(g.) (::)
6. Fac(h)tus(h) sum(h) tam(h)<i>quam</i>(g) <i>vas</i>(h) <b>pér</b>(i)di(hr)tum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) au(h)dí(h)vi(h) vi(h)tu(h)pe(h)ra(h)ti(h)ó(h)nem(h) mul(h)tó(h)rum(h) com(h)mo(h)rán(h)ti(h)um(h) in(h) cir(h)<b>cú</b>(h)i(gr)tu.(g.) (::)
7. In(h) e(h)o(h) dum(h) con(h)ve(h)ní(h)rent(h) si(h)<i>mul</i>(g) <i>ad</i>(h)<b>vér</b>(i)sum(hr) me,(h.) <v>\greheightstar</v>(:) ac(h)cí(h)pe(h)re(h) á(h)ni(h)mam(h) me(h)am(h) con(h)si(h)li(h)<b>á</b>(h)ti(gr) sunt.(g.) (::)
8. E(h)go(h) au(h)tem(h) in(h) te(h) spe(h)rá(h)vi,(h) Dó(h)mi(g)ne: †(g.) di(h)xi:(h) De(h)us(h) <i>me</i>(g)<i>us</i>(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) in(h) má(h)ni(h)bus(h) tu(h)is(h) sor(h)tes(h) <b>me</b>(h gr)æ.(g.) (::)
9. E(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)<i>rum</i>(g) <i>me</i>(h)<b>ó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) a(h) per(h)se(h)quén(h)ti(h)<b>bus</b>(h gr) me.(g.) (::)
10. Il(h)lús(h)tra(h) fá(h)ci(h)em(h) tu(h)am(h) su(h)per(h) ser(h)vum(h) tu(h)um, †(g.) sal(h)vum(h) me(h) fac(h) in(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) non(h) con(h)fún(h)dar,(h) quón(h)i(h)am(h) in(h)vo(h)<b>cá</b>(h)vi(gr) te.(g.) (::)
11. E(h)ru(h)bés(h)cant(h) ím(h)pi(h)i,(h) et(h) de(h)du(h)cán(h)tur(h) <i>in</i>(g) <i>in</i>(h)<b>fér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) mu(h)ta(h) fi(h)ant(h) lá(h)bi(h)a(h) do(h)<b>ló</b>(h gr)sa.(g.) (::)
12. Quæ(h) lo(h)quún(h)tur(h) ad(h)vér(h)sus(h) jus(h)tum(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h) su(h)pér(h)bi(h)a,(h) et(h) in(h) ab(h)u(h)si(h)<b>ó</b>(h gr)ne.(g.) (::)
