name: 30.3-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 30.3.;
centering-scheme: latin;
%%
(c4)Quam(e) ma(gh)gna(h) mul(h)ti(h)tú(h)do(h) dul(h)cé(h)di(h)nis(h) <i>tu</i>(g)<i>æ</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) quam(h) abs(h)con(h)dís(h)ti(h) <i>ti</i>(g)<i>mén</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>bus</b>(gf[ocb:0}]) te.(e.) (::)
2. Per(h)fe(h)cís(h)ti(h) e(h)is,(h) qui(h) <i>spe</i>(g)<i>rant</i>(h) <b>in</b>(i hr) te,(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) fi(h)<i>li</i>(g)<i>ó</i>(h)<i>rum</i>(ih) <b>hó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num.(e.) (::)
3. Abs(h)cón(h)des(h) e(h)os(h) in(h) abs(h)cón(h)di(h)to(h) fa(h)ci(h)<i>é</i>(g)<i>i</i>(h) <b>tu</b>(i hr)æ(h.) <v>\greheightstar</v>(:) a(h) con(h)tur(h)ba(h)<i>ti</i>(g)<i>ó</i>(h)<i>ne</i>(ih) <b>hó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num.(e.) (::)
4. Pró(h)te(h)ges(h) e(h)os(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(h) <b>tu</b>(i hr)o(h.) <v>\greheightstar</v>(:) a(h) con(h)tra(h)dic(h)ti(h)<i>ó</i>(g)<i>ne</i>(h) <i>lin</i>(ih gr[ocb:1{])<b>guá</b>(gf[ocb:0}])rum.(e.) (::)
5. Be(h)ne(h)<i>díc</i>(g)<i>tus</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) mi(h)ri(h)fi(h)cá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) mi(h)hi(h) in(h) ci(h)vi(h)<i>tá</i>(g)<i>te</i>(h) <i>mu</i>(ih gr[ocb:1{])<b>ní</b>(gf[ocb:0}])ta.(e.) (::)
6. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ex(h)cés(h)su(h) <i>men</i>(g)<i>tis</i>(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) Pro(h)jéc(h)tus(h) sum(h) a(h) fá(h)ci(h)e(h) o(h)cu(h)<i>ló</i>(g)<i>rum</i>(h) <i>tu</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
7. Id(h)e(h)o(h) ex(h)au(h)dís(h)ti(h) vo(h)cem(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) dum(h) <i>cla</i>(g)<i>má</i>(h)<i>rem</i>(ih gr[ocb:1{]) <b>ad</b>(gf[ocb:0}]) te.(e.) (::)
8. Di(h)lí(h)gi(h)te(h) Dó(h)mi(h)num(h) om(h)nes(h) sanc(h)ti(h) e(h)jus: †(g.) quón(h)i(h)am(h) ve(h)ri(h)tá(h)tem(h) re(h)<i>quí</i>(g)<i>ret</i>(h) <b>Dó</b>(i)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) re(h)trí(h)bu(h)et(h) ab(h)un(h)dán(h)ter(h) fa(h)ci(h)én(h)<i>ti</i>(g)<i>bus</i>(h) <i>su</i>(ih)<b>pér</b>(gr[ocb:1{])<b>bi</b>(gf[ocb:0}])am.(e.) (::)
9. Vi(h)rí(h)li(h)ter(h) á(h)gi(h)te,(h) et(h) con(h)for(h)té(h)<i>tur</i>(g) <i>cor</i>(h) <b>ves</b>(i hr)trum,(h.) <v>\greheightstar</v>(:) om(h)nes,(h) qui(h) spe(h)<i>rá</i>(g)<i>tis</i>(h) <i>in</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])no.(e.) (::)
