name: 30.3-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 30.3.;
centering-scheme: latin;
%%
(c4)Quam(g) ma(hi)gna(i) mul(i)ti(i)tú(i)do(i) dul(i)cé(i)di(i)nis(i) <b>tu</b>(k jr)æ,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) quam(i) abs(i)con(i)dís(i)ti(i) ti(i)<b>mén</b>(ji hr)ti(hi)<b>bus</b>(h gr) te.(gh..) (::)
2. Per(i)fe(i)cís(i)ti(i) e(i)is,(i) qui(i) <b>spe</b>(k jr)rant(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) te,(j.) <v>\greheightstar</v>(:) in(i) con(i)spéc(i)tu(i) fi(i)li(i)<b>ó</b>(ji hr)rum(hi) <b>hó</b>(h)mi(gr)num.(gh..) (::)
3. Abs(i)cón(i)des(i) e(i)os(i) in(i) abs(i)cón(i)di(i)to(i) fa(i)ci(i)<b>é</b>(k jr)i(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ(j.) <v>\greheightstar</v>(:) a(i) con(i)tur(i)ba(i)ti(i)<b>ó</b>(ji hr)ne(hi) <b>hó</b>(h)mi(gr)num.(gh..) (::)
4. Pró(i)te(i)ges(i) e(i)os(i) in(i) ta(i)ber(i)<b>ná</b>(k)cu(jr)lo(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o(j.) <v>\greheightstar</v>(:) a(i) con(i)tra(i)dic(i)ti(i)<b>ó</b>(ji)ne(hr) lin(hi)<b>guá</b>(h gr)rum.(gh..) (::)
5. Be(i)ne(i)<b>díc</b>(k jr)tus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) mi(i)ri(i)fi(i)cá(i)vit(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(i)am(i) mi(i)hi(i) in(i) ci(i)vi(i)<b>tá</b>(ji)te(hr) mu(hi)<b>ní</b>(h gr)ta.(gh..) (::)
6. E(i)go(i) au(i)tem(i) di(i)xi(i) in(i) ex(i)cés(i)su(i) <b>men</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) Pro(i)jéc(i)tus(i) sum(i) a(i) fá(i)ci(i)e(i) o(i)cu(i)<b>ló</b>(ji)rum(hr) tu(hi)<b>ó</b>(h gr)rum.(gh..) (::)
7. Id(i)e(i)o(i) ex(i)au(i)dís(i)ti(i) vo(i)cem(i) o(i)ra(i)ti(i)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) dum(i) cla(i)<b>má</b>(ji hr)rem(hi) <b>ad</b>(h gr) te.(gh..) (::)
8. Di(i)lí(i)gi(i)te(i) Dó(i)mi(i)num(i) om(i)nes(i) sanc(i)ti(i) e(i)jus: †(h.) quón(i)i(i)am(i) ve(i)ri(i)tá(i)tem(i) re(i)<b>quí</b>(k jr)ret(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) et(i) re(i)trí(i)bu(i)et(i) ab(i)un(i)dán(i)ter(i) fa(i)ci(i)én(i)ti(i)<b>bus</b>(ji hr) su(hi)<b>pér</b>(h)bi(gr)am.(gh..) (::)
9. Vi(i)rí(i)li(i)ter(i) á(i)gi(i)te,(i) et(i) con(i)for(i)<b>té</b>(k)tur(jr) cor(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])trum,(j.) <v>\greheightstar</v>(:) om(i)nes,(i) qui(i) spe(i)<b>rá</b>(ji)tis(hr) in(hi) <b>Dó</b>(h)mi(gr)no.(gh..) (::)
