name: 30.3-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 30.3.;
centering-scheme: latin;
%%
(c4)Quam(g) ma(h)gna(j) mul(j)ti(j)tú(j)do(j) dul(j)cé(j)di(j)nis(j) tu(j)æ,(j) <b>Dó</b>(k)mi(jr)ne,(j.) <v>\greheightstar</v>(:) quam(j) abs(j)con(j)dís(j)ti(j) ti(j)<i>mén</i>(i)<i>ti</i>(j)<b>bus</b>(h gr) te.(gh..) (::)
2. Per(j)fe(j)cís(j)ti(j) e(j)is,(j) qui(j) spe(j)rant(j) <b>in</b>(k jr) te,(j.) <v>\greheightstar</v>(:) in(j) con(j)spéc(j)tu(j) fi(j)li(j)<i>ó</i>(i)<i>rum</i>(j) <b>hó</b>(h)mi(gr)num.(gh..) (::)
3. Abs(j)cón(j)des(j) e(j)os(j) in(j) abs(j)cón(j)di(j)to(j) fa(j)ci(j)é(j)i(j) <b>tu</b>(k jr)æ(j.) <v>\greheightstar</v>(:) a(j) con(j)tur(j)ba(j)ti(j)<i>ó</i>(i)<i>ne</i>(j) <b>hó</b>(h)mi(gr)num.(gh..) (::)
4. Pró(j)te(j)ges(j) e(j)os(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) <b>tu</b>(k jr)o(j.) <v>\greheightstar</v>(:) a(j) con(j)tra(j)dic(j)ti(j)ó(j)<i>ne</i>(i) <i>lin</i>(j)<b>guá</b>(h gr)rum.(gh..) (::)
5. Be(j)ne(j)díc(j)tus(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) mi(j)ri(j)fi(j)cá(j)vit(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am(j) mi(j)hi(j) in(j) ci(j)vi(j)tá(j)<i>te</i>(i) <i>mu</i>(j)<b>ní</b>(h gr)ta.(gh..) (::)
6. E(j)go(j) au(j)tem(j) di(j)xi(j) in(j) ex(j)cés(j)su(j) men(j)tis(j) <b>me</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) Pro(j)jéc(j)tus(j) sum(j) a(j) fá(j)ci(j)e(j) o(j)cu(j)ló(j)<i>rum</i>(i) <i>tu</i>(j)<b>ó</b>(h gr)rum.(gh..) (::)
7. Id(j)e(j)o(j) ex(j)au(j)dís(j)ti(j) vo(j)cem(j) o(j)ra(j)ti(j)ó(j)nis(j) <b>me</b>(k jr)æ,(j.) <v>\greheightstar</v>(:) dum(j) cla(j)<i>má</i>(i)<i>rem</i>(j) <b>ad</b>(h gr) te.(gh..) (::)
8. Di(j)lí(j)gi(j)te(j) Dó(j)mi(j)num(j) om(j)nes(j) sanc(j)ti(j) e(j)jus: †(h.) quón(j)i(j)am(j) ve(j)ri(j)tá(j)tem(j) re(j)quí(j)ret(j) <b>Dó</b>(k)mi(jr)nus,(j.) <v>\greheightstar</v>(:) et(j) re(j)trí(j)bu(j)et(j) ab(j)un(j)dán(j)ter(j) fa(j)ci(j)én(j)ti(j)<i>bus</i>(i) <i>su</i>(j)<b>pér</b>(h)bi(gr)am.(gh..) (::)
9. Vi(j)rí(j)li(j)ter(j) á(j)gi(j)te,(j) et(j) con(j)for(j)té(j)tur(j) cor(j) <b>ves</b>(k jr)trum,(j.) <v>\greheightstar</v>(:) om(j)nes,(j) qui(j) spe(j)rá(j)<i>tis</i>(i) <i>in</i>(j) <b>Dó</b>(h)mi(gr)no.(gh..) (::)
