name: 30.3-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 30.3.;
centering-scheme: latin;
%%
(c4)Quam(g) ma(hj)gna(j) mul(j)ti(j)tú(j)do(j) dul(j)cé(j)di(j)nis(j) <b>tu</b>(k jr)æ,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) quam(j) abs(j)con(j)dís(j)ti(j) <i>ti</i>(h)<i>mén</i>(j)<i>ti</i>(i)<b>bus</b>(h gr) te.(g.) (::)
2. Per(j)fe(j)cís(j)ti(j) e(j)is,(j) qui(j) <b>spe</b>(k jr)rant(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) te,(j.) <v>\greheightstar</v>(:) in(j) con(j)spéc(j)tu(j) fi(j)<i>li</i>(h)<i>ó</i>(j)<i>rum</i>(i) <b>hó</b>(h)mi(gr)num.(g.) (::)
3. Abs(j)cón(j)des(j) e(j)os(j) in(j) abs(j)cón(j)di(j)to(j) fa(j)ci(j)<b>é</b>(k jr)i(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ(j.) <v>\greheightstar</v>(:) a(j) con(j)tur(j)ba(j)<i>ti</i>(h)<i>ó</i>(j)<i>ne</i>(i) <b>hó</b>(h)mi(gr)num.(g.) (::)
4. Pró(j)te(j)ges(j) e(j)os(j) in(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lo(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o(j.) <v>\greheightstar</v>(:) a(j) con(j)tra(j)dic(j)ti(j)<i>ó</i>(h)<i>ne</i>(j) <i>lin</i>(i)<b>guá</b>(h gr)rum.(g.) (::)
5. Be(j)ne(j)<b>díc</b>(k jr)tus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) mi(j)ri(j)fi(j)cá(j)vit(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am(j) mi(j)hi(j) in(j) ci(j)vi(j)<i>tá</i>(h)<i>te</i>(j) <i>mu</i>(i)<b>ní</b>(h gr)ta.(g.) (::)
6. E(j)go(j) au(j)tem(j) di(j)xi(j) in(j) ex(j)cés(j)su(j) <b>men</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) Pro(j)jéc(j)tus(j) sum(j) a(j) fá(j)ci(j)e(j) o(j)cu(j)<i>ló</i>(h)<i>rum</i>(j) <i>tu</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
7. Id(j)e(j)o(j) ex(j)au(j)dís(j)ti(j) vo(j)cem(j) o(j)ra(j)ti(j)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) dum(j) <i>cla</i>(h)<i>má</i>(j)<i>rem</i>(i) <b>ad</b>(h gr) te.(g.) (::)
8. Di(j)lí(j)gi(j)te(j) Dó(j)mi(j)num(j) om(j)nes(j) sanc(j)ti(j) e(j)jus: †(h.) quón(j)i(j)am(j) ve(j)ri(j)tá(j)tem(j) re(j)<b>quí</b>(k jr)ret(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) et(j) re(j)trí(j)bu(j)et(j) ab(j)un(j)dán(j)ter(j) fa(j)ci(j)én(j)<i>ti</i>(h)<i>bus</i>(j) <i>su</i>(i)<b>pér</b>(h)bi(gr)am.(g.) (::)
9. Vi(j)rí(j)li(j)ter(j) á(j)gi(j)te,(j) et(j) con(j)for(j)<b>té</b>(k)tur(jr) cor(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])trum,(j.) <v>\greheightstar</v>(:) om(j)nes,(j) qui(j) spe(j)<i>rá</i>(h)<i>tis</i>(j) <i>in</i>(i) <b>Dó</b>(h)mi(gr)no.(g.) (::)
