name: 30.3-4-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 30.3.;
centering-scheme: latin;
%%
(c3)Quam(i) ma(hi)gna(i) mul(i)ti(i)tú(i)do(i) dul(i)cé(i)di(i)nis(i) <i>tu</i>(h)<i>æ</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) quam(i) abs(i)con(i)dís(i)ti(i) <i>ti</i>(h)<i>mén</i>(i)<i>ti</i>(j)<b>bus</b>(h fr) te.(f.) (::)
2. Per(i)fe(i)cís(i)ti(i) e(i)is,(i) qui(i) <i>spe</i>(h)<i>rant</i>(i) <b>in</b>(j ir) te,(i.) <v>\greheightstar</v>(:) in(i) con(i)spéc(i)tu(i) fi(i)<i>li</i>(h)<i>ó</i>(i)<i>rum</i>(j) <b>hó</b>(h)mi(fr)num.(f.) (::)
3. Abs(i)cón(i)des(i) e(i)os(i) in(i) abs(i)cón(i)di(i)to(i) fa(i)ci(i)<i>é</i>(h)<i>i</i>(i) <b>tu</b>(j ir)æ(i.) <v>\greheightstar</v>(:) a(i) con(i)tur(i)ba(i)<i>ti</i>(h)<i>ó</i>(i)<i>ne</i>(j) <b>hó</b>(h)mi(fr)num.(f.) (::)
4. Pró(i)te(i)ges(i) e(i)os(i) in(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lo</i>(i) <b>tu</b>(j ir)o(i.) <v>\greheightstar</v>(:) a(i) con(i)tra(i)dic(i)ti(i)<i>ó</i>(h)<i>ne</i>(i) <i>lin</i>(j)<b>guá</b>(h fr)rum.(f.) (::)
5. Be(i)ne(i)<i>díc</i>(h)<i>tus</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) mi(i)ri(i)fi(i)cá(i)vit(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(i)am(i) mi(i)hi(i) in(i) ci(i)vi(i)<i>tá</i>(h)<i>te</i>(i) <i>mu</i>(j)<b>ní</b>(h fr)ta.(f.) (::)
6. E(i)go(i) au(i)tem(i) di(i)xi(i) in(i) ex(i)cés(i)su(i) <i>men</i>(h)<i>tis</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) Pro(i)jéc(i)tus(i) sum(i) a(i) fá(i)ci(i)e(i) o(i)cu(i)<i>ló</i>(h)<i>rum</i>(i) <i>tu</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
7. Id(i)e(i)o(i) ex(i)au(i)dís(i)ti(i) vo(i)cem(i) o(i)ra(i)ti(i)<i>ó</i>(h)<i>nis</i>(i) <b>me</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) dum(i) <i>cla</i>(h)<i>má</i>(i)<i>rem</i>(j) <b>ad</b>(h fr) te.(f.) (::)
8. Di(i)lí(i)gi(i)te(i) Dó(i)mi(i)num(i) om(i)nes(i) sanc(i)ti(i) e(i)jus: †(h.) quón(i)i(i)am(i) ve(i)ri(i)tá(i)tem(i) re(i)<i>quí</i>(h)<i>ret</i>(i) <b>Dó</b>(j)mi(ir)nus,(i.) <v>\greheightstar</v>(:) et(i) re(i)trí(i)bu(i)et(i) ab(i)un(i)dán(i)ter(i) fa(i)ci(i)én(i)<i>ti</i>(h)<i>bus</i>(i) <i>su</i>(j)<b>pér</b>(h)bi(fr)am.(f.) (::)
9. Vi(i)rí(i)li(i)ter(i) á(i)gi(i)te,(i) et(i) con(i)for(i)té(i)<i>tur</i>(h) <i>cor</i>(i) <b>ves</b>(j ir)trum,(i.) <v>\greheightstar</v>(:) om(i)nes,(i) qui(i) spe(i)<i>rá</i>(h)<i>tis</i>(i) <i>in</i>(j) <b>Dó</b>(h)mi(fr)no.(f.) (::)
