name: 30.3-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 30.3.;
centering-scheme: latin;
%%
(c3)Quam(h) ma(h)gna(h) mul(h)ti(h)tú(h)do(h) dul(h)cé(h)di(h)nis(h) <i>tu</i>(g)<i>æ</i>,(f) <b>Dó</b>(h)mi(hr)ne,(h.) <v>\greheightstar</v>(:) quam(h) abs(h)con(h)dís(h)ti(h) ti(h)mén(h)ti(h)bus(h) te.(h.) (::)
2. Per(h)fe(h)cís(h)ti(h) e(h)is,(h) qui(h) <i>spe</i>(g)<i>rant</i>(f) <b>in</b>(h hr) te,(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) fi(h)li(h)ó(h)rum(h) hó(h)mi(h)num.(h.) (::)
3. Abs(h)cón(h)des(h) e(h)os(h) in(h) abs(h)cón(h)di(h)to(h) fa(h)ci(h)<i>é</i>(g)<i>i</i>(f) <b>tu</b>(h hr)æ(h.) <v>\greheightstar</v>(:) a(h) con(h)tur(h)ba(h)ti(h)ó(h)ne(h) hó(h)mi(h)num.(h.) (::)
4. Pró(h)te(h)ges(h) e(h)os(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(f) <b>tu</b>(h hr)o(h.) <v>\greheightstar</v>(:) a(h) con(h)tra(h)dic(h)ti(h)ó(h)ne(h) lin(h)guá(h)rum.(h.) (::)
5. Be(h)ne(h)<i>díc</i>(g)<i>tus</i>(f) <b>Dó</b>(h)mi(hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) mi(h)ri(h)fi(h)cá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) mi(h)hi(h) in(h) ci(h)vi(h)tá(h)te(h) mu(h)ní(h)ta.(h.) (::)
6. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ex(h)cés(h)su(h) <i>men</i>(g)<i>tis</i>(f) <b>me</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) Pro(h)jéc(h)tus(h) sum(h) a(h) fá(h)ci(h)e(h) o(h)cu(h)ló(h)rum(h) tu(h)ó(h)rum.(h.) (::)
7. Id(h)e(h)o(h) ex(h)au(h)dís(h)ti(h) vo(h)cem(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>me</b>(h hr)æ,(h.) <v>\greheightstar</v>(:) dum(h) cla(h)má(h)rem(h) ad(h) te.(h.) (::)
8. Di(h)lí(h)gi(h)te(h) Dó(h)mi(h)num(h) om(h)nes(h) sanc(h)ti(h) e(h)jus: †(g.) quón(h)i(h)am(h) ve(h)ri(h)tá(h)tem(h) re(h)<i>quí</i>(g)<i>ret</i>(f) <b>Dó</b>(h)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) re(h)trí(h)bu(h)et(h) ab(h)un(h)dán(h)ter(h) fa(h)ci(h)én(h)ti(h)bus(h) su(h)pér(h)bi(h)am.(h.) (::)
9. Vi(h)rí(h)li(h)ter(h) á(h)gi(h)te,(h) et(h) con(h)for(h)té(h)<i>tur</i>(g) <i>cor</i>(f) <b>ves</b>(h hr)trum,(h.) <v>\greheightstar</v>(:) om(h)nes,(h) qui(h) spe(h)rá(h)tis(h) in(h) Dó(h)mi(h)no.(h.) (::)
