name: 31-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 31.;
centering-scheme: latin;
%%
(f3)Be(e)á(f)ti(h) quo(h)rum(h) re(h)mís(h)sæ(h) sunt(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(h) quo(h)rum(h) tec(h)ta(h) sunt(h) <i>pec</i>(g)<b>cá</b>(e fr)ta.(f.) (::)
2. Be(h)á(h)tus(h) vir,(h) cu(h)i(h) non(h) im(h)pu(h)tá(h)vit(h) Dó(h)mi(h)nus(h) pec(h)<b>cá</b>(i hr)tum,(h.) <v>\greheightstar</v>(:) nec(h) est(h) in(h) spí(h)ri(h)tu(h) e(h)<i>jus</i>(g) <b>do</b>(e fr)lus.(f.) (::)
3. Quón(h)i(h)am(h) tá(h)cu(h)i,(h) in(h)ve(h)te(h)ra(h)vé(h)runt(h) os(h)sa(h) <b>me</b>(i hr)a,(h.) <v>\greheightstar</v>(:) dum(h) cla(h)má(h)rem(h) to(h)<i>ta</i>(g) <b>di</b>(e fr)e.(f.) (::)
4. Quón(h)i(h)am(h) di(h)e(h) ac(h) noc(h)te(h) gra(h)vá(h)ta(h) est(h) su(h)per(h) me(h) ma(h)nus(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) con(h)vér(h)sus(h) sum(h) in(h) æ(h)rúm(h)na(h) me(h)a,(h) dum(h) con(h)fí(h)gi(h)<i>tur</i>(g) <b>spi</b>(e fr)na.(f.) (::)
5. De(h)líc(h)tum(h) me(h)um(h) có(h)gni(h)tum(h) ti(h)bi(h) <b>fe</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) et(h) in(h)jus(h)tí(h)ti(h)am(h) me(h)am(h) non(h) <i>abs</i>(g)<b>cón</b>(e fr)di.(f.) (::)
6. Di(h)xi:(h) Con(h)fi(h)té(h)bor(h) ad(h)vér(h)sum(h) me(h) in(h)jus(h)tí(h)ti(h)am(h) me(h)am(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) tu(h) re(h)mi(h)sís(h)ti(h) im(h)pi(h)e(h)tá(h)tem(h) pec(h)cá(h)<i>ti</i>(g) <b>me</b>(e fr)i.(f.) (::)
7. Pro(h) hac(h) o(h)rá(h)bit(h) ad(h) te(h) om(h)nis(h) <b>sanc</b>(i hr)tus,(h.) <v>\greheightstar</v>(:) in(h) tém(h)po(h)re(h) op(h)<i>por</i>(g)<b>tú</b>(e fr)no.(f.) (::)
8. Ve(h)rúm(h)ta(h)men(h) in(h) di(h)lú(h)vi(h)o(h) a(h)quá(h)rum(h) mul(h)<b>tá</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) ad(h) e(h)um(h) non(h) ap(h)pro(h)<i>xi</i>(g)<b>má</b>(e fr)bunt.(f.) (::)
9. Tu(h) es(h) re(h)fú(h)gi(h)um(h) me(h)um(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne,(h) quæ(h) cir(h)cúm(h)de(h)<b>dit</b>(i hr) me:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)tá(h)ti(h)o(h) me(h)a,(h) é(h)ru(h)e(h) me(h) a(h) cir(h)cum(h)dán(h)<i>ti</i>(g)<b>bus</b>(e fr) me.(f.) (::)
10. In(h)tel(h)léc(h)tum(h) ti(h)bi(h) da(h)bo,(h) et(h) ín(h)stru(h)am(h) te(h) in(h) vi(h)a(h) hac,(h) qua(h) gra(h)di(h)<b>é</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) fir(h)má(h)bo(h) su(h)per(h) te(h) ó(h)cu(h)<i>los</i>(g) <b>me</b>(e fr)os.(f.) (::)
11. No(h)lí(h)te(h) fí(h)e(h)ri(h) sic(h)ut(h) e(h)quus(h) et(h) <b>mu</b>(i hr)lus,(h.) <v>\greheightstar</v>(:) qui(h)bus(h) non(h) est(h) in(h)<i>tel</i>(g)<b>léc</b>(e fr)tus.(f.) (::)
12. In(h) ca(h)mo(h) et(h) fre(h)no(h) ma(h)xíl(h)las(h) e(h)ó(h)rum(h) con(h)<b>strín</b>(i hr)ge:(h.) <v>\greheightstar</v>(:) qui(h) non(h) ap(h)pró(h)xi(h)<i>mant</i>(g) <b>ad</b>(e fr) te.(f.) (::)
13. Mul(h)ta(h) fla(h)gél(h)la(h) pec(h)ca(h)<b>tó</b>(i hr)ris,(h.) <v>\greheightstar</v>(:) spe(h)rán(h)tem(h) au(h)tem(h) in(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <i>cir</i>(g)<b>cúm</b>(e)da(fr)bit.(f.) (::)
14. Læ(h)tá(h)mi(h)ni(h) in(h) Dó(h)mi(h)no(h) et(h) ex(h)sul(h)tá(h)te,(h) <b>jus</b>(i hr)ti,(h.) <v>\greheightstar</v>(:) et(h) glo(h)ri(h)á(h)mi(h)ni,(h) om(h)nes(h) rec(h)<i>ti</i>(g) <b>cor</b>(e fr)de.(f.) (::)
