name: 31-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 31.;
centering-scheme: latin;
%%
(c4)Be(g)á(hj)ti(j) quo(j)rum(j) re(j)mís(j)sæ(j) sunt(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(j) quo(j)rum(j) tec(j)<i>ta</i>(h) <i>sunt</i>(j) <i>pec</i>(i)<b>cá</b>(h gr)ta.(g.) (::)
2. Be(j)á(j)tus(j) vir,(j) cu(j)i(j) non(j) im(j)pu(j)tá(j)vit(j) Dó(j)mi(j)<b>nus</b>(k jr) pec(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) nec(j) est(j) in(j) spí(j)ri(j)<i>tu</i>(h) <i>e</i>(j)<i>jus</i>(i) <b>do</b>(h gr)lus.(g.) (::)
3. Quón(j)i(j)am(j) tá(j)cu(j)i,(j) in(j)ve(j)te(j)ra(j)vé(j)runt(j) <b>os</b>(k jr)sa(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) dum(j) cla(j)má(j)<i>rem</i>(h) <i>to</i>(j)<i>ta</i>(i) <b>di</b>(h gr)e.(g.) (::)
4. Quón(j)i(j)am(j) di(j)e(j) ac(j) noc(j)te(j) gra(j)vá(j)ta(j) est(j) su(j)per(j) me(j) <b>ma</b>(k jr)nus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) con(j)vér(j)sus(j) sum(j) in(j) æ(j)rúm(j)na(j) me(j)a,(j) dum(j) con(j)<i>fí</i>(h)<i>gi</i>(j)<i>tur</i>(i) <b>spi</b>(h gr)na.(g.) (::)
5. De(j)líc(j)tum(j) me(j)um(j) có(j)gni(j)tum(j) <b>ti</b>(k jr)bi(j jr[ocb:1{]) <b>fe</b>(ih[ocb:0}])ci:(j.) <v>\greheightstar</v>(:) et(j) in(j)jus(j)tí(j)ti(j)am(j) me(j)<i>am</i>(h) <i>non</i>(j) <i>abs</i>(i)<b>cón</b>(h gr)di.(g.) (::)
6. Di(j)xi:(j) Con(j)fi(j)té(j)bor(j) ad(j)vér(j)sum(j) me(j) in(j)jus(j)tí(j)ti(j)am(j) <b>me</b>(k jr)am(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) tu(j) re(j)mi(j)sís(j)ti(j) im(j)pi(j)e(j)tá(j)tem(j) <i>pec</i>(h)<i>cá</i>(j)<i>ti</i>(i) <b>me</b>(h gr)i.(g.) (::)
7. Pro(j) hac(j) o(j)rá(j)bit(j) ad(j) te(j) <b>om</b>(k jr)nis(j jr[ocb:1{]) <b>sanc</b>(ih[ocb:0}])tus,(j.) <v>\greheightstar</v>(:) in(j) tém(j)po(j)<i>re</i>(h) <i>op</i>(j)<i>por</i>(i)<b>tú</b>(h gr)no.(g.) (::)
8. Ve(j)rúm(j)ta(j)men(j) in(j) di(j)lú(j)vi(j)o(j) a(j)<b>quá</b>(k)rum(jr) mul(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) ad(j) e(j)um(j) non(j) <i>ap</i>(h)<i>pro</i>(j)<i>xi</i>(i)<b>má</b>(h gr)bunt.(g.) (::)
9. Tu(j) es(j) re(j)fú(j)gi(j)um(j) me(j)um(j) a(j) tri(j)bu(j)la(j)ti(j)ó(j)ne,(j) quæ(j) cir(j)<b>cúm</b>(k jr)de(j jr[ocb:1{])<b>dit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ex(j)sul(j)tá(j)ti(j)o(j) me(j)a,(j) é(j)ru(j)e(j) me(j) a(j) cir(j)<i>cum</i>(h)<i>dán</i>(j)<i>ti</i>(i)<b>bus</b>(h gr) me.(g.) (::)
10. In(j)tel(j)léc(j)tum(j) ti(j)bi(j) da(j)bo,(j) et(j) ín(j)stru(j)am(j) te(j) in(j) vi(j)a(j) hac,(j) qua(j) <b>gra</b>(k jr)di(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) fir(j)má(j)bo(j) su(j)per(j) te(j) <i>ó</i>(h)<i>cu</i>(j)<i>los</i>(i) <b>me</b>(h gr)os.(g.) (::)
11. No(j)lí(j)te(j) fí(j)e(j)ri(j) sic(j)ut(j) <b>e</b>(k)quus(jr) et(j jr[ocb:1{]) <b>mu</b>(ih[ocb:0}])lus,(j.) <v>\greheightstar</v>(:) qui(j)bus(j) non(j) <i>est</i>(h) <i>in</i>(j)<i>tel</i>(i)<b>léc</b>(h gr)tus.(g.) (::)
12. In(j) ca(j)mo(j) et(j) fre(j)no(j) ma(j)xíl(j)las(j) e(j)<b>ó</b>(k)rum(jr) con(j jr[ocb:1{])<b>strín</b>(ih[ocb:0}])ge:(j.) <v>\greheightstar</v>(:) qui(j) non(j) ap(j)<i>pró</i>(h)<i>xi</i>(j)<i>mant</i>(i) <b>ad</b>(h gr) te.(g.) (::)
13. Mul(j)ta(j) fla(j)gél(j)la(j) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) spe(j)rán(j)tem(j) au(j)tem(j) in(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>a</i>(j) <i>cir</i>(i)<b>cúm</b>(h)da(gr)bit.(g.) (::)
14. Læ(j)tá(j)mi(j)ni(j) in(j) Dó(j)mi(j)no(j) et(j) ex(j)sul(j)<b>tá</b>(k jr)te,(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])ti,(j.) <v>\greheightstar</v>(:) et(j) glo(j)ri(j)á(j)mi(j)ni,(j) om(j)<i>nes</i>(h) <i>rec</i>(j)<i>ti</i>(i) <b>cor</b>(h gr)de.(g.) (::)
