name: 31-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 31.;
centering-scheme: latin;
%%
(c3)Be(f)á(hi)ti(i) quo(i)rum(i) re(i)mís(i)sæ(i) sunt(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) et(i) quo(i)rum(i) tec(i)ta(i) sunt(i) pec(i)<b>cá</b>(i hr)ta.(h.) (::)
2. Be(i)á(i)tus(i) vir,(i) cu(i)i(i) non(i) im(i)pu(i)tá(i)vit(i) Dó(i)mi(i)<i>nus</i>(h) <i>pec</i>(i)<b>cá</b>(j ir)tum,(i.) <v>\greheightstar</v>(:) nec(i) est(i) in(i) spí(i)ri(i)tu(i) e(i)jus(i) <b>do</b>(i hr)lus.(h.) (::)
3. Quón(i)i(i)am(i) tá(i)cu(i)i,(i) in(i)ve(i)te(i)ra(i)vé(i)runt(i) <i>os</i>(h)<i>sa</i>(i) <b>me</b>(j ir)a,(i.) <v>\greheightstar</v>(:) dum(i) cla(i)má(i)rem(i) to(i)ta(i) <b>di</b>(i hr)e.(h.) (::)
4. Quón(i)i(i)am(i) di(i)e(i) ac(i) noc(i)te(i) gra(i)vá(i)ta(i) est(i) su(i)per(i) me(i) <i>ma</i>(h)<i>nus</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) con(i)vér(i)sus(i) sum(i) in(i) æ(i)rúm(i)na(i) me(i)a,(i) dum(i) con(i)fí(i)gi(i)tur(i) <b>spi</b>(i hr)na.(h.) (::)
5. De(i)líc(i)tum(i) me(i)um(i) có(i)gni(i)tum(i) <i>ti</i>(h)<i>bi</i>(i) <b>fe</b>(j ir)ci:(i.) <v>\greheightstar</v>(:) et(i) in(i)jus(i)tí(i)ti(i)am(i) me(i)am(i) non(i) abs(i)<b>cón</b>(i hr)di.(h.) (::)
6. Di(i)xi:(i) Con(i)fi(i)té(i)bor(i) ad(i)vér(i)sum(i) me(i) in(i)jus(i)tí(i)ti(i)am(i) <i>me</i>(h)<i>am</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) et(i) tu(i) re(i)mi(i)sís(i)ti(i) im(i)pi(i)e(i)tá(i)tem(i) pec(i)cá(i)ti(i) <b>me</b>(i hr)i.(h.) (::)
7. Pro(i) hac(i) o(i)rá(i)bit(i) ad(i) te(i) <i>om</i>(h)<i>nis</i>(i) <b>sanc</b>(j ir)tus,(i.) <v>\greheightstar</v>(:) in(i) tém(i)po(i)re(i) op(i)por(i)<b>tú</b>(i hr)no.(h.) (::)
8. Ve(i)rúm(i)ta(i)men(i) in(i) di(i)lú(i)vi(i)o(i) a(i)quá(i)<i>rum</i>(h) <i>mul</i>(i)<b>tá</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) ad(i) e(i)um(i) non(i) ap(i)pro(i)xi(i)<b>má</b>(i hr)bunt.(h.) (::)
9. Tu(i) es(i) re(i)fú(i)gi(i)um(i) me(i)um(i) a(i) tri(i)bu(i)la(i)ti(i)ó(i)ne,(i) quæ(i) cir(i)<i>cúm</i>(h)<i>de</i>(i)<b>dit</b>(j ir) me:(i.) <v>\greheightstar</v>(:) ex(i)sul(i)tá(i)ti(i)o(i) me(i)a,(i) é(i)ru(i)e(i) me(i) a(i) cir(i)cum(i)dán(i)ti(i)<b>bus</b>(i hr) me.(h.) (::)
10. In(i)tel(i)léc(i)tum(i) ti(i)bi(i) da(i)bo,(i) et(i) ín(i)stru(i)am(i) te(i) in(i) vi(i)a(i) hac,(i) qua(i) <i>gra</i>(h)<i>di</i>(i)<b>é</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) fir(i)má(i)bo(i) su(i)per(i) te(i) ó(i)cu(i)los(i) <b>me</b>(i hr)os.(h.) (::)
11. No(i)lí(i)te(i) fí(i)e(i)ri(i) sic(i)ut(i) e(i)<i>quus</i>(h) <i>et</i>(i) <b>mu</b>(j ir)lus,(i.) <v>\greheightstar</v>(:) qui(i)bus(i) non(i) est(i) in(i)tel(i)<b>léc</b>(i hr)tus.(h.) (::)
12. In(i) ca(i)mo(i) et(i) fre(i)no(i) ma(i)xíl(i)las(i) e(i)ó(i)<i>rum</i>(h) <i>con</i>(i)<b>strín</b>(j ir)ge:(i.) <v>\greheightstar</v>(:) qui(i) non(i) ap(i)pró(i)xi(i)mant(i) <b>ad</b>(i hr) te.(h.) (::)
13. Mul(i)ta(i) fla(i)gél(i)la(i) <i>pec</i>(h)<i>ca</i>(i)<b>tó</b>(j ir)ris,(i.) <v>\greheightstar</v>(:) spe(i)rán(i)tem(i) au(i)tem(i) in(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) cir(i)<b>cúm</b>(i)da(hr)bit.(h.) (::)
14. Læ(i)tá(i)mi(i)ni(i) in(i) Dó(i)mi(i)no(i) et(i) ex(i)sul(i)<i>tá</i>(h)<i>te</i>,(i) <b>jus</b>(j ir)ti,(i.) <v>\greheightstar</v>(:) et(i) glo(i)ri(i)á(i)mi(i)ni,(i) om(i)nes(i) rec(i)ti(i) <b>cor</b>(i hr)de.(h.) (::)
