name: 31-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 31.;
centering-scheme: latin;
%%
(c3)Be(h)á(h)ti(h) quo(h)rum(h) re(h)mís(h)sæ(h) sunt(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(h hr)tes:(h.) <v>\greheightstar</v>(:) et(h) quo(h)rum(h) tec(h)ta(h) sunt(h) pec(h)cá(h)ta.(h.) (::)
2. Be(h)á(h)tus(h) vir,(h) cu(h)i(h) non(h) im(h)pu(h)tá(h)vit(h) Dó(h)mi(h)<i>nus</i>(g) <i>pec</i>(f)<b>cá</b>(h hr)tum,(h.) <v>\greheightstar</v>(:) nec(h) est(h) in(h) spí(h)ri(h)tu(h) e(h)jus(h) do(h)lus.(h.) (::)
3. Quón(h)i(h)am(h) tá(h)cu(h)i,(h) in(h)ve(h)te(h)ra(h)vé(h)runt(h) <i>os</i>(g)<i>sa</i>(f) <b>me</b>(h hr)a,(h.) <v>\greheightstar</v>(:) dum(h) cla(h)má(h)rem(h) to(h)ta(h) di(h)e.(h.) (::)
4. Quón(h)i(h)am(h) di(h)e(h) ac(h) noc(h)te(h) gra(h)vá(h)ta(h) est(h) su(h)per(h) me(h) <i>ma</i>(g)<i>nus</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) con(h)vér(h)sus(h) sum(h) in(h) æ(h)rúm(h)na(h) me(h)a,(h) dum(h) con(h)fí(h)gi(h)tur(h) spi(h)na.(h.) (::)
5. De(h)líc(h)tum(h) me(h)um(h) có(h)gni(h)tum(h) <i>ti</i>(g)<i>bi</i>(f) <b>fe</b>(h hr)ci:(h.) <v>\greheightstar</v>(:) et(h) in(h)jus(h)tí(h)ti(h)am(h) me(h)am(h) non(h) abs(h)cón(h)di.(h.) (::)
6. Di(h)xi:(h) Con(h)fi(h)té(h)bor(h) ad(h)vér(h)sum(h) me(h) in(h)jus(h)tí(h)ti(h)am(h) <i>me</i>(g)<i>am</i>(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) tu(h) re(h)mi(h)sís(h)ti(h) im(h)pi(h)e(h)tá(h)tem(h) pec(h)cá(h)ti(h) me(h)i.(h.) (::)
7. Pro(h) hac(h) o(h)rá(h)bit(h) ad(h) te(h) <i>om</i>(g)<i>nis</i>(f) <b>sanc</b>(h hr)tus,(h.) <v>\greheightstar</v>(:) in(h) tém(h)po(h)re(h) op(h)por(h)tú(h)no.(h.) (::)
8. Ve(h)rúm(h)ta(h)men(h) in(h) di(h)lú(h)vi(h)o(h) a(h)quá(h)<i>rum</i>(g) <i>mul</i>(f)<b>tá</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) ad(h) e(h)um(h) non(h) ap(h)pro(h)xi(h)má(h)bunt.(h.) (::)
9. Tu(h) es(h) re(h)fú(h)gi(h)um(h) me(h)um(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne,(h) quæ(h) cir(h)<i>cúm</i>(g)<i>de</i>(f)<b>dit</b>(h hr) me:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)tá(h)ti(h)o(h) me(h)a,(h) é(h)ru(h)e(h) me(h) a(h) cir(h)cum(h)dán(h)ti(h)bus(h) me.(h.) (::)
10. In(h)tel(h)léc(h)tum(h) ti(h)bi(h) da(h)bo,(h) et(h) ín(h)stru(h)am(h) te(h) in(h) vi(h)a(h) hac,(h) qua(h) <i>gra</i>(g)<i>di</i>(f)<b>é</b>(h hr)ris:(h.) <v>\greheightstar</v>(:) fir(h)má(h)bo(h) su(h)per(h) te(h) ó(h)cu(h)los(h) me(h)os.(h.) (::)
11. No(h)lí(h)te(h) fí(h)e(h)ri(h) sic(h)ut(h) e(h)<i>quus</i>(g) <i>et</i>(f) <b>mu</b>(h hr)lus,(h.) <v>\greheightstar</v>(:) qui(h)bus(h) non(h) est(h) in(h)tel(h)léc(h)tus.(h.) (::)
12. In(h) ca(h)mo(h) et(h) fre(h)no(h) ma(h)xíl(h)las(h) e(h)ó(h)<i>rum</i>(g) <i>con</i>(f)<b>strín</b>(h hr)ge:(h.) <v>\greheightstar</v>(:) qui(h) non(h) ap(h)pró(h)xi(h)mant(h) ad(h) te.(h.) (::)
13. Mul(h)ta(h) fla(h)gél(h)la(h) <i>pec</i>(g)<i>ca</i>(f)<b>tó</b>(h hr)ris,(h.) <v>\greheightstar</v>(:) spe(h)rán(h)tem(h) au(h)tem(h) in(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) cir(h)cúm(h)da(h)bit.(h.) (::)
14. Læ(h)tá(h)mi(h)ni(h) in(h) Dó(h)mi(h)no(h) et(h) ex(h)sul(h)<i>tá</i>(g)<i>te</i>,(f) <b>jus</b>(h hr)ti,(h.) <v>\greheightstar</v>(:) et(h) glo(h)ri(h)á(h)mi(h)ni,(h) om(h)nes(h) rec(h)ti(h) cor(h)de.(h.) (::)
