name: 32-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 32.;
centering-scheme: latin;
%%
(c3)Ex(d)sul(f)tá(h)te,(h) jus(h)ti(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) rec(h)tos(h) de(h)cet(h) <b>col</b>(i gr)lau(g)<b>dá</b>(h)ti(fr)o.(f.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) in(h) <b>cí</b>(i)tha(hr)ra:(h.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o(h) de(h)cem(h) chor(h)dá(h)rum(h) <b>psál</b>(i)li(gr)te(g) <b>il</b>(h fr)li.(f.) (::)
3. Can(h)tá(h)te(h) e(h)i(h) cán(h)ti(h)cum(h) <b>no</b>(i hr)vum:(h.) <v>\greheightstar</v>(:) be(h)ne(h) psál(h)li(h)te(h) e(h)i(h) in(h) vo(h)ci(h)fe(h)<b>ra</b>(i gr)ti(g)<b>ó</b>(h fr)ne.(f.) (::)
4. Qui(h)a(h) rec(h)tum(h) est(h) ver(h)bum(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) <b>e</b>(i)jus(gr) in(g) <b>fi</b>(h fr)de.(f.) (::)
5. Dí(h)li(h)git(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ju(h)<b>dí</b>(i)ci(hr)um:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) Dó(h)mi(h)ni(h) <b>ple</b>(i)na(gr) est(g) <b>ter</b>(h fr)ra.(f.) (::)
6. Ver(h)bo(h) Dó(h)mi(h)ni(h) cæ(h)li(h) fir(h)<b>má</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) o(h)ris(h) e(h)jus(h) om(h)nis(h) <b>vir</b>(i)tus(gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
7. Cón(h)gre(h)gans(h) sic(h)ut(h) in(h) u(h)tre(h) a(h)quas(h) <b>ma</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) po(h)nens(h) in(h) the(h)<b>sáu</b>(i)ris(gr) a(g)<b>býs</b>(h fr)sos.(f.) (::)
8. Tí(h)me(h)at(h) Dó(h)mi(h)num(h) om(h)nis(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) ab(h) e(h)o(h) au(h)tem(h) com(h)mo(h)ve(h)án(h)tur(h) om(h)nes(h) in(h)ha(h)bi(h)<b>tán</b>(i gr)tes(g) <b>or</b>(h fr)bem.(f.) (::)
9. Quón(h)i(h)am(h) ip(h)se(h) di(h)xit,(h) et(h) <b>fac</b>(i)ta(hr) sunt:(h.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) <b>et</b>(i gr) cre(g)<b>á</b>(h)ta(fr) sunt.(f.) (::)
10. Dó(h)mi(h)nus(h) dís(h)si(h)pat(h) con(h)sí(h)li(h)a(h) Gén(h)ti(g)um: †(g.) ré(h)pro(h)bat(h) au(h)tem(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) po(h)pu(h)<b>ló</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) ré(h)pro(h)bat(h) con(h)<b>sí</b>(i)li(gr)a(g) <b>prín</b>(h)ci(fr)pum.(f.) (::)
11. Con(h)sí(h)li(h)um(h) au(h)tem(h) Dó(h)mi(h)ni(h) in(h) æ(h)tér(h)num(h) <b>ma</b>(i hr)net:(h.) <v>\greheightstar</v>(:) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) cor(h)dis(h) e(h)jus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<b>ra</b>(i gr)ti(g)<b>ó</b>(h fr)nem.(f.) (::)
12. Be(h)á(h)ta(h) gens,(h) cu(h)jus(h) est(h) Dó(h)mi(h)nus,(h) De(h)us(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) pó(h)pu(h)lus,(h) quem(h) e(h)lé(h)git(h) in(h) he(h)re(h)di(h)<b>tá</b>(i gr)tem(g) <b>si</b>(h fr)bi.(f.) (::)
13. De(h) cæ(h)lo(h) re(h)spé(h)xit(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) vi(h)dit(h) om(h)nes(h) <b>fí</b>(i)li(gr)os(g) <b>hó</b>(h)mi(fr)num.(f.) (::)
14. De(h) præ(h)pa(h)rá(h)to(h) ha(h)bi(h)tá(h)cu(h)lo(h) <b>su</b>(i hr)o(h.) <v>\greheightstar</v>(:) re(h)spé(h)xit(h) su(h)per(h) om(h)nes,(h) qui(h) <b>há</b>(i)bi(gr)tant(g) <b>ter</b>(h fr)ram.(f.) (::)
15. Qui(h) fin(h)xit(h) si(h)gil(h)lá(h)tim(h) cor(h)da(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) qui(h) in(h)tél(h)li(h)git(h) óm(h)ni(h)a(h) ó(h)pe(h)<b>ra</b>(i gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
16. Non(h) sal(h)vá(h)tur(h) rex(h) per(h) mul(h)tam(h) vir(h)<b>tú</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) gi(h)gas(h) non(h) sal(h)vá(h)bi(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)<b>tú</b>(i gr)tis(g) <b>su</b>(h fr)æ.(f.) (::)
17. Fal(h)lax(h) e(h)quus(h) ad(h) sa(h)<b>lú</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h) ab(h)un(h)dán(h)ti(h)a(h) au(h)tem(h) vir(h)tú(h)tis(h) su(h)æ(h) <b>non</b>(i gr) sal(g)<b>vá</b>(h)bi(fr)tur.(f.) (::)
18. Ec(h)ce(h) ó(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)per(h) me(h)tu(h)én(h)tes(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)a(g) <b>e</b>(h fr)jus:(f.) (::)
19. Ut(h) é(h)ru(h)at(h) a(h) mor(h)te(h) á(h)ni(h)mas(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)lat(h) <b>e</b>(i)os(gr) in(g) <b>fa</b>(h fr)me.(f.) (::)
20. A(h)ni(h)ma(h) nos(h)tra(h) sús(h)ti(h)net(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)<b>téc</b>(i gr)tor(g) <b>nos</b>(h)ter(fr) est.(f.) (::)
21. Qui(h)a(h) in(h) e(h)o(h) læ(h)tá(h)bi(h)tur(h) cor(h) <b>nos</b>(i hr)trum:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) <b>e</b>(i)jus(gr) spe(g)<b>rá</b>(h)vi(fr)mus.(f.) (::)
22. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) <b>su</b>(i)per(hr) nos:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) spe(h)<b>rá</b>(i)vi(gr)mus(g) <b>in</b>(h fr) te.(f.) (::)
