name: 32-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 32.;
centering-scheme: latin;
%%
(c4)Ex(f)sul(gh)tá(h)te,(h) jus(h)ti(h) <i>in</i>(g) <b>Dó</b>(h)mi(fr)no:(f.) <v>\greheightstar</v>(:) rec(h)tos(h) de(h)cet(h) <i>col</i>(f)<i>lau</i>(gh)<b>dá</b>(g)ti(fr)o.(f.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) <i>in</i>(g) <b>cí</b>(h)tha(fr)ra:(f.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o(h) de(h)cem(h) chor(h)dá(h)rum(h) psál(h)<i>li</i>(f)<i>te</i>(gh) <b>il</b>(g fr)li.(f.) (::)
3. Can(h)tá(h)te(h) e(h)i(h) cán(h)ti(h)<i>cum</i>(g) <b>no</b>(h fr)vum:(f.) <v>\greheightstar</v>(:) be(h)ne(h) psál(h)li(h)te(h) e(h)i(h) in(h) vo(h)ci(h)fe(h)<i>ra</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)ne.(f.) (::)
4. Qui(h)a(h) rec(h)tum(h) est(h) ver(h)<i>bum</i>(g) <b>Dó</b>(h)mi(fr)ni,(f.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)<i>jus</i>(f) <i>in</i>(gh) <b>fi</b>(g fr)de.(f.) (::)
5. Dí(h)li(h)git(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) <i>ju</i>(g)<b>dí</b>(h)ci(fr)um:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) Dó(h)mi(h)ni(h) ple(h)<i>na</i>(f) <i>est</i>(gh) <b>ter</b>(g fr)ra.(f.) (::)
6. Ver(h)bo(h) Dó(h)mi(h)ni(h) cæ(h)li(h) <i>fir</i>(g)<b>má</b>(h)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) o(h)ris(h) e(h)jus(h) om(h)nis(h) vir(h)<i>tus</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
7. Cón(h)gre(h)gans(h) sic(h)ut(h) in(h) u(h)tre(h) a(h)<i>quas</i>(g) <b>ma</b>(h fr)ris:(f.) <v>\greheightstar</v>(:) po(h)nens(h) in(h) the(h)sáu(h)<i>ris</i>(f) <i>a</i>(gh)<b>býs</b>(g fr)sos.(f.) (::)
8. Tí(h)me(h)at(h) Dó(h)mi(h)num(h) om(h)<i>nis</i>(g) <b>ter</b>(h fr)ra:(f.) <v>\greheightstar</v>(:) ab(h) e(h)o(h) au(h)tem(h) com(h)mo(h)ve(h)án(h)tur(h) om(h)nes(h) in(h)ha(h)bi(h)<i>tán</i>(f)<i>tes</i>(gh) <b>or</b>(g fr)bem.(f.) (::)
9. Quón(h)i(h)am(h) ip(h)se(h) di(h)xit,(h) <i>et</i>(g) <b>fac</b>(h)ta(fr) sunt:(f.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) <i>et</i>(f) <i>cre</i>(gh)<b>á</b>(g)ta(fr) sunt.(f.) (::)
10. Dó(h)mi(h)nus(h) dís(h)si(h)pat(h) con(h)sí(h)li(h)a(h) Gén(h)ti(g)um: †(g.) ré(h)pro(h)bat(h) au(h)tem(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) po(h)<i>pu</i>(g)<b>ló</b>(h fr)rum,(f.) <v>\greheightstar</v>(:) et(h) ré(h)pro(h)bat(h) con(h)sí(h)<i>li</i>(f)<i>a</i>(gh) <b>prín</b>(g)ci(fr)pum.(f.) (::)
11. Con(h)sí(h)li(h)um(h) au(h)tem(h) Dó(h)mi(h)ni(h) in(h) æ(h)tér(h)<i>num</i>(g) <b>ma</b>(h fr)net:(f.) <v>\greheightstar</v>(:) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) cor(h)dis(h) e(h)jus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<i>ra</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nem.(f.) (::)
12. Be(h)á(h)ta(h) gens,(h) cu(h)jus(h) est(h) Dó(h)mi(h)nus,(h) De(h)<i>us</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) pó(h)pu(h)lus,(h) quem(h) e(h)lé(h)git(h) in(h) he(h)re(h)di(h)<i>tá</i>(f)<i>tem</i>(gh) <b>si</b>(g fr)bi.(f.) (::)
13. De(h) cæ(h)lo(h) re(h)spé(h)<i>xit</i>(g) <b>Dó</b>(h)mi(fr)nus:(f.) <v>\greheightstar</v>(:) vi(h)dit(h) om(h)nes(h) fí(h)<i>li</i>(f)<i>os</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
14. De(h) præ(h)pa(h)rá(h)to(h) ha(h)bi(h)tá(h)cu(h)<i>lo</i>(g) <b>su</b>(h fr)o(f.) <v>\greheightstar</v>(:) re(h)spé(h)xit(h) su(h)per(h) om(h)nes,(h) qui(h) há(h)<i>bi</i>(f)<i>tant</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
15. Qui(h) fin(h)xit(h) si(h)gil(h)lá(h)tim(h) cor(h)da(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) qui(h) in(h)tél(h)li(h)git(h) óm(h)ni(h)a(h) ó(h)pe(h)<i>ra</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
16. Non(h) sal(h)vá(h)tur(h) rex(h) per(h) mul(h)tam(h) <i>vir</i>(g)<b>tú</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) et(h) gi(h)gas(h) non(h) sal(h)vá(h)bi(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)<i>tú</i>(f)<i>tis</i>(gh) <b>su</b>(g fr)æ.(f.) (::)
17. Fal(h)lax(h) e(h)quus(h) ad(h) <i>sa</i>(g)<b>lú</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) in(h) ab(h)un(h)dán(h)ti(h)a(h) au(h)tem(h) vir(h)tú(h)tis(h) su(h)æ(h) <i>non</i>(f) <i>sal</i>(gh)<b>vá</b>(g)bi(fr)tur.(f.) (::)
18. Ec(h)ce(h) ó(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)per(h) me(h)tu(h)én(h)<i>tes</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus:(f.) (::)
19. Ut(h) é(h)ru(h)at(h) a(h) mor(h)te(h) á(h)ni(h)mas(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) a(h)lat(h) e(h)<i>os</i>(f) <i>in</i>(gh) <b>fa</b>(g fr)me.(f.) (::)
20. A(h)ni(h)ma(h) nos(h)tra(h) sús(h)ti(h)<i>net</i>(g) <b>Dó</b>(h)mi(fr)num:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)<i>téc</i>(f)<i>tor</i>(gh) <b>nos</b>(g)ter(fr) est.(f.) (::)
21. Qui(h)a(h) in(h) e(h)o(h) læ(h)tá(h)bi(h)tur(h) <i>cor</i>(g) <b>nos</b>(h fr)trum:(f.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) e(h)<i>jus</i>(f) <i>spe</i>(gh)<b>rá</b>(g)vi(fr)mus.(f.) (::)
22. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)<i>ne</i>,(g) <b>su</b>(h)per(fr) nos:(f.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) spe(h)rá(h)<i>vi</i>(f)<i>mus</i>(gh) <b>in</b>(g fr) te.(f.) (::)
