name: 32.1-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 32.1.;
centering-scheme: latin;
%%
(c3)Ex(e)sul(f)tá(h)te,(h) jus(h)ti(h) <i>in</i>(i) <b>Dó</b>(i)mi(fr)no:(f.) <v>\greheightstar</v>(:) rec(h)tos(h) de(h)cet(h) <i>col</i>(e)<i>lau</i>(f)<b>dá</b>(g)ti(fr)o.(f.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) <i>in</i>(i) <b>cí</b>(i)tha(fr)ra:(f.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o(h) de(h)cem(h) chor(h)dá(h)rum(h) psál(h)<i>li</i>(e)<i>te</i>(f) <b>il</b>(g fr)li.(f.) (::)
3. Can(h)tá(h)te(h) e(h)i(h) cán(h)ti(h)<i>cum</i>(i) <b>no</b>(i fr)vum:(f.) <v>\greheightstar</v>(:) be(h)ne(h) psál(h)li(h)te(h) e(h)i(h) in(h) vo(h)ci(h)fe(h)<i>ra</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)ne.(f.) (::)
4. Qui(h)a(h) rec(h)tum(h) est(h) ver(h)<i>bum</i>(i) <b>Dó</b>(i)mi(fr)ni,(f.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)<i>jus</i>(e) <i>in</i>(f) <b>fi</b>(g fr)de.(f.) (::)
5. Dí(h)li(h)git(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) <i>ju</i>(i)<b>dí</b>(i)ci(fr)um:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) Dó(h)mi(h)ni(h) ple(h)<i>na</i>(e) <i>est</i>(f) <b>ter</b>(g fr)ra.(f.) (::)
6. Ver(h)bo(h) Dó(h)mi(h)ni(h) cæ(h)li(h) <i>fir</i>(i)<b>má</b>(i)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) o(h)ris(h) e(h)jus(h) om(h)nis(h) vir(h)<i>tus</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
7. Cón(h)gre(h)gans(h) sic(h)ut(h) in(h) u(h)tre(h) a(h)<i>quas</i>(i) <b>ma</b>(i fr)ris:(f.) <v>\greheightstar</v>(:) po(h)nens(h) in(h) the(h)sáu(h)<i>ris</i>(e) <i>a</i>(f)<b>býs</b>(g fr)sos.(f.) (::)
8. Tí(h)me(h)at(h) Dó(h)mi(h)num(h) om(h)<i>nis</i>(i) <b>ter</b>(i fr)ra:(f.) <v>\greheightstar</v>(:) ab(h) e(h)o(h) au(h)tem(h) com(h)mo(h)ve(h)án(h)tur(h) om(h)nes(h) in(h)ha(h)bi(h)<i>tán</i>(e)<i>tes</i>(f) <b>or</b>(g fr)bem.(f.) (::)
9. Quón(h)i(h)am(h) ip(h)se(h) di(h)xit,(h) <i>et</i>(i) <b>fac</b>(i)ta(fr) sunt:(f.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) <i>et</i>(e) <i>cre</i>(f)<b>á</b>(g)ta(fr) sunt.(f.) (::)
10. Dó(h)mi(h)nus(h) dís(h)si(h)pat(h) con(h)sí(h)li(h)a(h) Gén(h)ti(g)um: †(g.) ré(h)pro(h)bat(h) au(h)tem(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) po(h)<i>pu</i>(i)<b>ló</b>(i fr)rum,(f.) <v>\greheightstar</v>(:) et(h) ré(h)pro(h)bat(h) con(h)sí(h)<i>li</i>(e)<i>a</i>(f) <b>prín</b>(g)ci(fr)pum.(f.) (::)
11. Con(h)sí(h)li(h)um(h) au(h)tem(h) Dó(h)mi(h)ni(h) in(h) æ(h)tér(h)<i>num</i>(i) <b>ma</b>(i fr)net:(f.) <v>\greheightstar</v>(:) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) cor(h)dis(h) e(h)jus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<i>ra</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)nem.(f.) (::)
