name: 32.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 32.1.;
centering-scheme: latin;
%%
(c4)Ex(g)sul(hj)tá(j)te,(j) <b>jus</b>(k)ti(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) rec(j)tos(j) de(j)<i>cet</i>(h) <i>col</i>(j)<i>lau</i>(i)<b>dá</b>(h)ti(gr)o.(g.) (::)
2. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)<b>no</b>(k jr) in(j) <b>cí</b>(jr[ocb:1{])<b>tha</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) in(j) psal(j)té(j)ri(j)o(j) de(j)cem(j) chor(j)dá(j)rum(j) <i>psál</i>(h)<i>li</i>(j)<i>te</i>(i) <b>il</b>(h gr)li.(g.) (::)
3. Can(j)tá(j)te(j) e(j)i(j) <b>cán</b>(k)ti(jr)cum(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])vum:(j.) <v>\greheightstar</v>(:) be(j)ne(j) psál(j)li(j)te(j) e(j)i(j) in(j) vo(j)ci(j)<i>fe</i>(h)<i>ra</i>(j)<i>ti</i>(i)<b>ó</b>(h gr)ne.(g.) (::)
4. Qui(j)a(j) rec(j)tum(j) est(j) <b>ver</b>(k jr)bum(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) et(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) <i>e</i>(h)<i>jus</i>(j) <i>in</i>(i) <b>fi</b>(h gr)de.(g.) (::)
5. Dí(j)li(j)git(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <b>et</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ri(j)cór(j)di(j)a(j) Dó(j)mi(j)ni(j) <i>ple</i>(h)<i>na</i>(j) <i>est</i>(i) <b>ter</b>(h gr)ra.(g.) (::)
6. Ver(j)bo(j) Dó(j)mi(j)ni(j) <b>cæ</b>(k)li(jr) fir(j)<b>má</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(j) spí(j)ri(j)tu(j) o(j)ris(j) e(j)jus(j) om(j)nis(j) <i>vir</i>(h)<i>tus</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
7. Cón(j)gre(j)gans(j) sic(j)ut(j) in(j) u(j)tre(j) <b>a</b>(k jr)quas(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) po(j)nens(j) in(j) the(j)<i>sáu</i>(h)<i>ris</i>(j) <i>a</i>(i)<b>býs</b>(h gr)sos.(g.) (::)
8. Tí(j)me(j)at(j) Dó(j)mi(j)num(j) <b>om</b>(k jr)nis(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) ab(j) e(j)o(j) au(j)tem(j) com(j)mo(j)ve(j)án(j)tur(j) om(j)nes(j) in(j)ha(j)<i>bi</i>(h)<i>tán</i>(j)<i>tes</i>(i) <b>or</b>(h gr)bem.(g.) (::)
9. Quón(j)i(j)am(j) ip(j)se(j) <b>di</b>(k)xit,(jr) et(j) <b>fac</b>(jr[ocb:1{])<b>ta</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) ip(j)se(j) man(j)dá(j)<i>vit</i>,(h) <i>et</i>(j) <i>cre</i>(i)<b>á</b>(h)ta(gr) sunt.(g.) (::)
10. Dó(j)mi(j)nus(j) dís(j)si(j)pat(j) con(j)sí(j)li(j)a(j) Gén(j)ti(h)um: †(h.) ré(j)pro(j)bat(j) au(j)tem(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) <b>po</b>(k jr)pu(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) ré(j)pro(j)bat(j) con(j)<i>sí</i>(h)<i>li</i>(j)<i>a</i>(i) <b>prín</b>(h)ci(gr)pum.(g.) (::)
11. Con(j)sí(j)li(j)um(j) au(j)tem(j) Dó(j)mi(j)ni(j) in(j) æ(j)<b>tér</b>(k jr)num(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])net:(j.) <v>\greheightstar</v>(:) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) cor(j)dis(j) e(j)jus(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)<i>ne</i>(h)<i>ra</i>(j)<i>ti</i>(i)<b>ó</b>(h gr)nem.(g.) (::)
