name: 32.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 32.1.;
centering-scheme: latin;
%%
(c4)Ex(f)sul(gh)tá(h)te,(h) jus(h)ti(h) in(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) rec(h)tos(h) de(h)cet(h) <b>col</b>(ixi gr)lau(g)<b>dá</b>(ixi)ti(ir)o.(h.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) in(h) <b>cí</b>(g)tha(fr)ra:(f.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o(h) de(h)cem(h) chor(h)dá(h)rum(h) <b>psál</b>(ixi)li(gr)te(g) <b>il</b>(ixi ir)li.(h.) (::)
3. Can(h)tá(h)te(h) e(h)i(h) cán(h)ti(h)cum(h) <b>no</b>(g fr)vum:(f.) <v>\greheightstar</v>(:) be(h)ne(h) psál(h)li(h)te(h) e(h)i(h) in(h) vo(h)ci(h)fe(h)<b>ra</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)ne.(h.) (::)
4. Qui(h)a(h) rec(h)tum(h) est(h) ver(h)bum(h) <b>Dó</b>(g)mi(fr)ni,(f.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) <b>e</b>(ixi)jus(gr) in(g) <b>fi</b>(ixi ir)de.(h.) (::)
5. Dí(h)li(h)git(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ju(h)<b>dí</b>(g)ci(fr)um:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) Dó(h)mi(h)ni(h) <b>ple</b>(ixi)na(gr) est(g) <b>ter</b>(ixi ir)ra.(h.) (::)
6. Ver(h)bo(h) Dó(h)mi(h)ni(h) cæ(h)li(h) fir(h)<b>má</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) o(h)ris(h) e(h)jus(h) om(h)nis(h) <b>vir</b>(ixi)tus(gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
7. Cón(h)gre(h)gans(h) sic(h)ut(h) in(h) u(h)tre(h) a(h)quas(h) <b>ma</b>(g fr)ris:(f.) <v>\greheightstar</v>(:) po(h)nens(h) in(h) the(h)<b>sáu</b>(ixi)ris(gr) a(g)<b>býs</b>(ixi ir)sos.(h.) (::)
8. Tí(h)me(h)at(h) Dó(h)mi(h)num(h) om(h)nis(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) ab(h) e(h)o(h) au(h)tem(h) com(h)mo(h)ve(h)án(h)tur(h) om(h)nes(h) in(h)ha(h)bi(h)<b>tán</b>(ixi gr)tes(g) <b>or</b>(ixi ir)bem.(h.) (::)
9. Quón(h)i(h)am(h) ip(h)se(h) di(h)xit,(h) et(h) <b>fac</b>(g)ta(fr) sunt:(f.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) <b>et</b>(ixi gr) cre(g)<b>á</b>(ixi)ta(ir) sunt.(h.) (::)
10. Dó(h)mi(h)nus(h) dís(h)si(h)pat(h) con(h)sí(h)li(h)a(h) Gén(h)ti(g)um: †(g.) ré(h)pro(h)bat(h) au(h)tem(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) po(h)pu(h)<b>ló</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(h) ré(h)pro(h)bat(h) con(h)<b>sí</b>(ixi)li(gr)a(g) <b>prín</b>(ixi)ci(ir)pum.(h.) (::)
11. Con(h)sí(h)li(h)um(h) au(h)tem(h) Dó(h)mi(h)ni(h) in(h) æ(h)tér(h)num(h) <b>ma</b>(g fr)net:(f.) <v>\greheightstar</v>(:) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) cor(h)dis(h) e(h)jus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<b>ra</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nem.(h.) (::)
