name: 32.1-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 32.1.;
centering-scheme: latin;
%%
(c4)Ex(e)sul(gh)tá(h)te,(h) jus(h)<i>ti</i>(g) <i>in</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) rec(h)tos(h) de(h)cet(h) col(h)lau(h)<b>dá</b>(h)ti(gr)o.(g.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)<i>no</i>(g) <i>in</i>(h) <b>cí</b>(i)tha(hr)ra:(h.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o(h) de(h)cem(h) chor(h)dá(h)rum(h) psál(h)li(h)te(h) <b>il</b>(h gr)li.(g.) (::)
3. Can(h)tá(h)te(h) e(h)i(h) cán(h)<i>ti</i>(g)<i>cum</i>(h) <b>no</b>(i hr)vum:(h.) <v>\greheightstar</v>(:) be(h)ne(h) psál(h)li(h)te(h) e(h)i(h) in(h) vo(h)ci(h)fe(h)ra(h)ti(h)<b>ó</b>(h gr)ne.(g.) (::)
4. Qui(h)a(h) rec(h)tum(h) est(h) <i>ver</i>(g)<i>bum</i>(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) <b>fi</b>(h gr)de.(g.) (::)
5. Dí(h)li(h)git(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>et</i>(g) <i>ju</i>(h)<b>dí</b>(i)ci(hr)um:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) Dó(h)mi(h)ni(h) ple(h)na(h) est(h) <b>ter</b>(h gr)ra.(g.) (::)
6. Ver(h)bo(h) Dó(h)mi(h)ni(h) cæ(h)<i>li</i>(g) <i>fir</i>(h)<b>má</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) o(h)ris(h) e(h)jus(h) om(h)nis(h) vir(h)tus(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
7. Cón(h)gre(h)gans(h) sic(h)ut(h) in(h) u(h)tre(h) <i>a</i>(g)<i>quas</i>(h) <b>ma</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) po(h)nens(h) in(h) the(h)sáu(h)ris(h) a(h)<b>býs</b>(h gr)sos.(g.) (::)
8. Tí(h)me(h)at(h) Dó(h)mi(h)num(h) <i>om</i>(g)<i>nis</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) ab(h) e(h)o(h) au(h)tem(h) com(h)mo(h)ve(h)án(h)tur(h) om(h)nes(h) in(h)ha(h)bi(h)tán(h)tes(h) <b>or</b>(h gr)bem.(g.) (::)
9. Quón(h)i(h)am(h) ip(h)se(h) di(h)<i>xit</i>,(g) <i>et</i>(h) <b>fac</b>(i)ta(hr) sunt:(h.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) et(h) cre(h)<b>á</b>(h)ta(gr) sunt.(g.) (::)
10. Dó(h)mi(h)nus(h) dís(h)si(h)pat(h) con(h)sí(h)li(h)a(h) Gén(h)ti(g)um: †(g.) ré(h)pro(h)bat(h) au(h)tem(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) <i>po</i>(g)<i>pu</i>(h)<b>ló</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) ré(h)pro(h)bat(h) con(h)sí(h)li(h)a(h) <b>prín</b>(h)ci(gr)pum.(g.) (::)
11. Con(h)sí(h)li(h)um(h) au(h)tem(h) Dó(h)mi(h)ni(h) in(h) æ(h)<i>tér</i>(g)<i>num</i>(h) <b>ma</b>(i hr)net:(h.) <v>\greheightstar</v>(:) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) cor(h)dis(h) e(h)jus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(h)ti(h)<b>ó</b>(h gr)nem.(g.) (::)
