name: 32.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 32.1.;
centering-scheme: latin;
%%
(c3)Ex(h)sul(h)tá(h)te,(h) jus(h)<i>ti</i>(g) <i>in</i>(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) rec(h)tos(h) de(h)cet(h) col(h)lau(h)dá(h)ti(h)o.(h.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)<i>no</i>(g) <i>in</i>(f) <b>cí</b>(h)tha(hr)ra:(h.) <v>\greheightstar</v>(:) in(h) psal(h)té(h)ri(h)o(h) de(h)cem(h) chor(h)dá(h)rum(h) psál(h)li(h)te(h) il(h)li.(h.) (::)
3. Can(h)tá(h)te(h) e(h)i(h) cán(h)<i>ti</i>(g)<i>cum</i>(f) <b>no</b>(h hr)vum:(h.) <v>\greheightstar</v>(:) be(h)ne(h) psál(h)li(h)te(h) e(h)i(h) in(h) vo(h)ci(h)fe(h)ra(h)ti(h)ó(h)ne.(h.) (::)
4. Qui(h)a(h) rec(h)tum(h) est(h) <i>ver</i>(g)<i>bum</i>(f) <b>Dó</b>(h)mi(hr)ni,(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) fi(h)de.(h.) (::)
5. Dí(h)li(h)git(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>et</i>(g) <i>ju</i>(f)<b>dí</b>(h)ci(hr)um:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) Dó(h)mi(h)ni(h) ple(h)na(h) est(h) ter(h)ra.(h.) (::)
6. Ver(h)bo(h) Dó(h)mi(h)ni(h) cæ(h)<i>li</i>(g) <i>fir</i>(f)<b>má</b>(h)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) o(h)ris(h) e(h)jus(h) om(h)nis(h) vir(h)tus(h) e(h)ó(h)rum.(h.) (::)
7. Cón(h)gre(h)gans(h) sic(h)ut(h) in(h) u(h)tre(h) <i>a</i>(g)<i>quas</i>(f) <b>ma</b>(h hr)ris:(h.) <v>\greheightstar</v>(:) po(h)nens(h) in(h) the(h)sáu(h)ris(h) a(h)býs(h)sos.(h.) (::)
8. Tí(h)me(h)at(h) Dó(h)mi(h)num(h) <i>om</i>(g)<i>nis</i>(f) <b>ter</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) ab(h) e(h)o(h) au(h)tem(h) com(h)mo(h)ve(h)án(h)tur(h) om(h)nes(h) in(h)ha(h)bi(h)tán(h)tes(h) or(h)bem.(h.) (::)
9. Quón(h)i(h)am(h) ip(h)se(h) di(h)<i>xit</i>,(g) <i>et</i>(f) <b>fac</b>(h)ta(hr) sunt:(h.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) et(h) cre(h)á(h)ta(h) sunt.(h.) (::)
10. Dó(h)mi(h)nus(h) dís(h)si(h)pat(h) con(h)sí(h)li(h)a(h) Gén(h)ti(g)um: †(g.) ré(h)pro(h)bat(h) au(h)tem(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) <i>po</i>(g)<i>pu</i>(f)<b>ló</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) et(h) ré(h)pro(h)bat(h) con(h)sí(h)li(h)a(h) prín(h)ci(h)pum.(h.) (::)
11. Con(h)sí(h)li(h)um(h) au(h)tem(h) Dó(h)mi(h)ni(h) in(h) æ(h)<i>tér</i>(g)<i>num</i>(f) <b>ma</b>(h hr)net:(h.) <v>\greheightstar</v>(:) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) cor(h)dis(h) e(h)jus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem.(h.) (::)
