name: 32.1-7d;
initial-style: 1;
annotation: 7.d;
user-notes: Psalm 32.1.;
centering-scheme: latin;
%%
(c3)Ex(hg)sul(hi)tá(i)te,(i) <b>jus</b>(k)ti(jr) in(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) rec(i)tos(i) de(i)cet(i) <b>col</b>(j ir)lau(i)<b>dá</b>(h)ti(hr)o.(gi..) (::)
2. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)<b>no</b>(k jr) in(j) <b>cí</b>(i)tha(jr)ra:(j.) <v>\greheightstar</v>(:) in(i) psal(i)té(i)ri(i)o(i) de(i)cem(i) chor(i)dá(i)rum(i) <b>psál</b>(j)li(ir)te(i) <b>il</b>(h hr)li.(gi..) (::)
3. Can(i)tá(i)te(i) e(i)i(i) <b>cán</b>(k)ti(jr)cum(j) <b>no</b>(i jr)vum:(j.) <v>\greheightstar</v>(:) be(i)ne(i) psál(i)li(i)te(i) e(i)i(i) in(i) vo(i)ci(i)fe(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h hr)ne.(gi..) (::)
4. Qui(i)a(i) rec(i)tum(i) est(i) <b>ver</b>(k jr)bum(j) <b>Dó</b>(i)mi(jr)ni,(j.) <v>\greheightstar</v>(:) et(i) óm(i)ni(i)a(i) ó(i)pe(i)ra(i) <b>e</b>(j)jus(ir) in(i) <b>fi</b>(h hr)de.(gi..) (::)
5. Dí(i)li(i)git(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <b>et</b>(k jr) ju(j)<b>dí</b>(i)ci(jr)um:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)a(i) Dó(i)mi(i)ni(i) <b>ple</b>(j)na(ir) est(i) <b>ter</b>(h hr)ra.(gi..) (::)
6. Ver(i)bo(i) Dó(i)mi(i)ni(i) <b>cæ</b>(k)li(jr) fir(j)<b>má</b>(i)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) et(i) spí(i)ri(i)tu(i) o(i)ris(i) e(i)jus(i) om(i)nis(i) <b>vir</b>(j)tus(ir) e(i)<b>ó</b>(h hr)rum.(gi..) (::)
7. Cón(i)gre(i)gans(i) sic(i)ut(i) in(i) u(i)tre(i) <b>a</b>(k jr)quas(j) <b>ma</b>(i jr)ris:(j.) <v>\greheightstar</v>(:) po(i)nens(i) in(i) the(i)<b>sáu</b>(j)ris(ir) a(i)<b>býs</b>(h hr)sos.(gi..) (::)
8. Tí(i)me(i)at(i) Dó(i)mi(i)num(i) <b>om</b>(k jr)nis(j) <b>ter</b>(i jr)ra:(j.) <v>\greheightstar</v>(:) ab(i) e(i)o(i) au(i)tem(i) com(i)mo(i)ve(i)án(i)tur(i) om(i)nes(i) in(i)ha(i)bi(i)<b>tán</b>(j ir)tes(i) <b>or</b>(h hr)bem.(gi..) (::)
9. Quón(i)i(i)am(i) ip(i)se(i) <b>di</b>(k)xit,(jr) et(j) <b>fac</b>(i)ta(jr) sunt:(j.) <v>\greheightstar</v>(:) ip(i)se(i) man(i)dá(i)vit,(i) <b>et</b>(j ir) cre(i)<b>á</b>(h)ta(hr) sunt.(gi..) (::)
10. Dó(i)mi(i)nus(i) dís(i)si(i)pat(i) con(i)sí(i)li(i)a(i) Gén(i)ti(h)um: †(h.) ré(i)pro(i)bat(i) au(i)tem(i) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) <b>po</b>(k jr)pu(j)<b>ló</b>(i jr)rum,(j.) <v>\greheightstar</v>(:) et(i) ré(i)pro(i)bat(i) con(i)<b>sí</b>(j)li(ir)a(i) <b>prín</b>(h)ci(hr)pum.(gi..) (::)
11. Con(i)sí(i)li(i)um(i) au(i)tem(i) Dó(i)mi(i)ni(i) in(i) æ(i)<b>tér</b>(k jr)num(j) <b>ma</b>(i jr)net:(j.) <v>\greheightstar</v>(:) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) cor(i)dis(i) e(i)jus(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gi..) (::)
