name: 32.2-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 32.2.;
centering-scheme: latin;
%%
(c4)Be(e)á(gh)ta(h) gens,(h) cu(h)jus(h) est(h) Dó(h)mi(h)nus,(h) <i>De</i>(g)<i>us</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) pó(h)pu(h)lus,(h) quem(h) e(h)lé(h)git(h) in(h) he(h)re(h)<i>di</i>(g)<i>tá</i>(h)<i>tem</i>(ih gr[ocb:1{]) <b>si</b>(gf[ocb:0}])bi.(e.) (::)
2. De(h) cæ(h)lo(h) re(h)<i>spé</i>(g)<i>xit</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) vi(h)dit(h) om(h)nes(h) <i>fí</i>(g)<i>li</i>(h)<i>os</i>(ih) <b>hó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num.(e.) (::)
3. De(h) præ(h)pa(h)rá(h)to(h) ha(h)bi(h)tá(h)<i>cu</i>(g)<i>lo</i>(h) <b>su</b>(i hr)o(h.) <v>\greheightstar</v>(:) re(h)spé(h)xit(h) su(h)per(h) om(h)nes,(h) qui(h) <i>há</i>(g)<i>bi</i>(h)<i>tant</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ram.(e.) (::)
4. Qui(h) fin(h)xit(h) si(h)gil(h)lá(h)tim(h) cor(h)<i>da</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) qui(h) in(h)tél(h)li(h)git(h) óm(h)ni(h)a(h) ó(h)<i>pe</i>(g)<i>ra</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
5. Non(h) sal(h)vá(h)tur(h) rex(h) per(h) mul(h)<i>tam</i>(g) <i>vir</i>(h)<b>tú</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) gi(h)gas(h) non(h) sal(h)vá(h)bi(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) <i>vir</i>(g)<i>tú</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])æ.(e.) (::)
6. Fal(h)lax(h) e(h)quus(h) <i>ad</i>(g) <i>sa</i>(h)<b>lú</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h) ab(h)un(h)dán(h)ti(h)a(h) au(h)tem(h) vir(h)tú(h)tis(h) su(h)<i>æ</i>(g) <i>non</i>(h) <i>sal</i>(ih)<b>vá</b>(gr[ocb:1{])<b>bi</b>(gf[ocb:0}])tur.(e.) (::)
7. Ec(h)ce(h) ó(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)per(h) me(h)tu(h)<i>én</i>(g)<i>tes</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus:(e.) (::)
8. Ut(h) é(h)ru(h)at(h) a(h) mor(h)te(h) á(h)ni(h)<i>mas</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)lat(h) <i>e</i>(g)<i>os</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>fa</b>(gf[ocb:0}])me.(e.) (::)
9. A(h)ni(h)ma(h) nos(h)tra(h) sús(h)<i>ti</i>(g)<i>net</i>(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) <i>pro</i>(g)<i>téc</i>(h)<i>tor</i>(ih) <b>nos</b>(gr[ocb:1{])<b>ter</b>(gf[ocb:0}]) est.(e.) (::)
10. Qui(h)a(h) in(h) e(h)o(h) læ(h)tá(h)bi(h)<i>tur</i>(g) <i>cor</i>(h) <b>nos</b>(i hr)trum:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) <i>e</i>(g)<i>jus</i>(h) <i>spe</i>(ih)<b>rá</b>(gr[ocb:1{])<b>vi</b>(gf[ocb:0}])mus.(e.) (::)
11. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(h) <b>su</b>(i)per(hr) nos:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) spe(h)<i>rá</i>(g)<i>vi</i>(h)<i>mus</i>(ih gr[ocb:1{]) <b>in</b>(gf[ocb:0}]) te.(e.) (::)
