name: 32.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 32.2.;
centering-scheme: latin;
%%
(c3)Be(h)á(h)ta(h) gens,(h) cu(h)jus(h) est(h) Dó(h)mi(h)nus,(h) <i>De</i>(g)<i>us</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) pó(h)pu(h)lus,(h) quem(h) e(h)lé(h)git(h) in(h) he(h)re(h)di(h)tá(h)tem(h) si(h)bi.(h.) (::)
2. De(h) cæ(h)lo(h) re(h)<i>spé</i>(g)<i>xit</i>(f) <b>Dó</b>(h)mi(hr)nus:(h.) <v>\greheightstar</v>(:) vi(h)dit(h) om(h)nes(h) fí(h)li(h)os(h) hó(h)mi(h)num.(h.) (::)
3. De(h) præ(h)pa(h)rá(h)to(h) ha(h)bi(h)tá(h)<i>cu</i>(g)<i>lo</i>(f) <b>su</b>(h hr)o(h.) <v>\greheightstar</v>(:) re(h)spé(h)xit(h) su(h)per(h) om(h)nes,(h) qui(h) há(h)bi(h)tant(h) ter(h)ram.(h.) (::)
4. Qui(h) fin(h)xit(h) si(h)gil(h)lá(h)tim(h) cor(h)<i>da</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) qui(h) in(h)tél(h)li(h)git(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)ó(h)rum.(h.) (::)
5. Non(h) sal(h)vá(h)tur(h) rex(h) per(h) mul(h)<i>tam</i>(g) <i>vir</i>(f)<b>tú</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) et(h) gi(h)gas(h) non(h) sal(h)vá(h)bi(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)tú(h)tis(h) su(h)æ.(h.) (::)
6. Fal(h)lax(h) e(h)quus(h) <i>ad</i>(g) <i>sa</i>(f)<b>lú</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) in(h) ab(h)un(h)dán(h)ti(h)a(h) au(h)tem(h) vir(h)tú(h)tis(h) su(h)æ(h) non(h) sal(h)vá(h)bi(h)tur.(h.) (::)
7. Ec(h)ce(h) ó(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)per(h) me(h)tu(h)<i>én</i>(g)<i>tes</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus:(h.) (::)
8. Ut(h) é(h)ru(h)at(h) a(h) mor(h)te(h) á(h)ni(h)<i>mas</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)lat(h) e(h)os(h) in(h) fa(h)me.(h.) (::)
9. A(h)ni(h)ma(h) nos(h)tra(h) sús(h)<i>ti</i>(g)<i>net</i>(f) <b>Dó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)téc(h)tor(h) nos(h)ter(h) est.(h.) (::)
10. Qui(h)a(h) in(h) e(h)o(h) læ(h)tá(h)bi(h)<i>tur</i>(g) <i>cor</i>(f) <b>nos</b>(h hr)trum:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) e(h)jus(h) spe(h)rá(h)vi(h)mus.(h.) (::)
11. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(f) <b>su</b>(h)per(hr) nos:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) spe(h)rá(h)vi(h)mus(h) in(h) te.(h.) (::)
