name: 32.2-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 32.2.;
centering-scheme: latin;
%%
(c4)Be(g)á(hj)ta(j) gens,(j) cu(j)jus(j) est(j) Dó(j)mi(j)nus,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) pó(j)pu(j)lus,(j) quem(j) e(j)lé(j)git(j) in(j) he(j)re(j)<i>di</i>(h)<i>tá</i>(j)<i>tem</i>(i) <b>si</b>(h gr)bi.(g.) (::)
2. De(j) cæ(j)lo(j) re(j)<b>spé</b>(k jr)xit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) vi(j)dit(j) om(j)nes(j) <i>fí</i>(h)<i>li</i>(j)<i>os</i>(i) <b>hó</b>(h)mi(gr)num.(g.) (::)
3. De(j) præ(j)pa(j)rá(j)to(j) ha(j)bi(j)<b>tá</b>(k)cu(jr)lo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o(j.) <v>\greheightstar</v>(:) re(j)spé(j)xit(j) su(j)per(j) om(j)nes,(j) qui(j) <i>há</i>(h)<i>bi</i>(j)<i>tant</i>(i) <b>ter</b>(h gr)ram.(g.) (::)
4. Qui(j) fin(j)xit(j) si(j)gil(j)lá(j)tim(j) <b>cor</b>(k)da(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) qui(j) in(j)tél(j)li(j)git(j) óm(j)ni(j)a(j) ó(j)<i>pe</i>(h)<i>ra</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
5. Non(j) sal(j)vá(j)tur(j) rex(j) per(j) <b>mul</b>(k)tam(jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) gi(j)gas(j) non(j) sal(j)vá(j)bi(j)tur(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) <i>vir</i>(h)<i>tú</i>(j)<i>tis</i>(i) <b>su</b>(h gr)æ.(g.) (::)
6. Fal(j)lax(j) e(j)quus(j) <b>ad</b>(k jr) sa(j jr[ocb:1{])<b>lú</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) in(j) ab(j)un(j)dán(j)ti(j)a(j) au(j)tem(j) vir(j)tú(j)tis(j) su(j)<i>æ</i>(h) <i>non</i>(j) <i>sal</i>(i)<b>vá</b>(h)bi(gr)tur.(g.) (::)
7. Ec(j)ce(j) ó(j)cu(j)li(j) Dó(j)mi(j)ni(j) su(j)per(j) me(j)tu(j)<b>én</b>(k jr)tes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) in(j) e(j)is,(j) qui(j) spe(j)rant(j) su(j)per(j) mi(j)se(j)ri(j)<i>cór</i>(h)<i>di</i>(j)<i>a</i>(i) <b>e</b>(h gr)jus:(g.) (::)
8. Ut(j) é(j)ru(j)at(j) a(j) mor(j)te(j) á(j)ni(j)<b>mas</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) a(j)lat(j) <i>e</i>(h)<i>os</i>(j) <i>in</i>(i) <b>fa</b>(h gr)me.(g.) (::)
9. A(j)ni(j)ma(j) nos(j)tra(j) <b>sús</b>(k)ti(jr)net(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ad(j)jú(j)tor(j) et(j) <i>pro</i>(h)<i>téc</i>(j)<i>tor</i>(i) <b>nos</b>(h)ter(gr) est.(g.) (::)
10. Qui(j)a(j) in(j) e(j)o(j) læ(j)tá(j)bi(j)<b>tur</b>(k jr) cor(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) et(j) in(j) nó(j)mi(j)ne(j) sanc(j)to(j) <i>e</i>(h)<i>jus</i>(j) <i>spe</i>(i)<b>rá</b>(h)vi(gr)mus.(g.) (::)
11. Fi(j)at(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) <b>Dó</b>(k)mi(jr)ne,(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) quem(j)ád(j)mo(j)dum(j) spe(j)<i>rá</i>(h)<i>vi</i>(j)<i>mus</i>(i) <b>in</b>(h gr) te.(g.) (::)
