name: 32.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 32.2.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ta(h) gens,(h) cu(h)jus(h) est(h) Dó(h)mi(h)nus,(h) De(h)<i>us</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) pó(h)pu(h)lus,(h) quem(h) e(h)lé(h)git(h) in(h) he(h)re(h)di(h)<i>tá</i>(f)<i>tem</i>(gh) <b>si</b>(g fr)bi.(f.) (::)
2. De(h) cæ(h)lo(h) re(h)spé(h)<i>xit</i>(g) <b>Dó</b>(h)mi(fr)nus:(f.) <v>\greheightstar</v>(:) vi(h)dit(h) om(h)nes(h) fí(h)<i>li</i>(f)<i>os</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
3. De(h) præ(h)pa(h)rá(h)to(h) ha(h)bi(h)tá(h)cu(h)<i>lo</i>(g) <b>su</b>(h fr)o(f.) <v>\greheightstar</v>(:) re(h)spé(h)xit(h) su(h)per(h) om(h)nes,(h) qui(h) há(h)<i>bi</i>(f)<i>tant</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
4. Qui(h) fin(h)xit(h) si(h)gil(h)lá(h)tim(h) cor(h)da(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) qui(h) in(h)tél(h)li(h)git(h) óm(h)ni(h)a(h) ó(h)pe(h)<i>ra</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
5. Non(h) sal(h)vá(h)tur(h) rex(h) per(h) mul(h)tam(h) <i>vir</i>(g)<b>tú</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) et(h) gi(h)gas(h) non(h) sal(h)vá(h)bi(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)<i>tú</i>(f)<i>tis</i>(gh) <b>su</b>(g fr)æ.(f.) (::)
6. Fal(h)lax(h) e(h)quus(h) ad(h) <i>sa</i>(g)<b>lú</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) in(h) ab(h)un(h)dán(h)ti(h)a(h) au(h)tem(h) vir(h)tú(h)tis(h) su(h)æ(h) <i>non</i>(f) <i>sal</i>(gh)<b>vá</b>(g)bi(fr)tur.(f.) (::)
7. Ec(h)ce(h) ó(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)per(h) me(h)tu(h)én(h)<i>tes</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>a</i>(gh) <b>e</b>(g fr)jus:(f.) (::)
8. Ut(h) é(h)ru(h)at(h) a(h) mor(h)te(h) á(h)ni(h)mas(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) a(h)lat(h) e(h)<i>os</i>(f) <i>in</i>(gh) <b>fa</b>(g fr)me.(f.) (::)
9. A(h)ni(h)ma(h) nos(h)tra(h) sús(h)ti(h)<i>net</i>(g) <b>Dó</b>(h)mi(fr)num:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)<i>téc</i>(f)<i>tor</i>(gh) <b>nos</b>(g)ter(fr) est.(f.) (::)
10. Qui(h)a(h) in(h) e(h)o(h) læ(h)tá(h)bi(h)tur(h) <i>cor</i>(g) <b>nos</b>(h fr)trum:(f.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) e(h)<i>jus</i>(f) <i>spe</i>(gh)<b>rá</b>(g)vi(fr)mus.(f.) (::)
11. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)<i>ne</i>,(g) <b>su</b>(h)per(fr) nos:(f.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) spe(h)rá(h)<i>vi</i>(f)<i>mus</i>(gh) <b>in</b>(g fr) te.(f.) (::)
