name: 32.2-4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 32.2.;
centering-scheme: latin;
%%
(c3)Be(i)á(hi)ta(i) gens,(i) cu(i)jus(i) est(i) Dó(i)mi(i)nus,(i) <i>De</i>(h)<i>us</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) pó(i)pu(i)lus,(i) quem(i) e(i)lé(i)git(i) in(i) he(i)re(i)<i>di</i>(h)<i>tá</i>(i)<i>tem</i>(j) <b>si</b>(h fr)bi.(fg..) (::)
2. De(i) cæ(i)lo(i) re(i)<i>spé</i>(h)<i>xit</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) vi(i)dit(i) om(i)nes(i) <i>fí</i>(h)<i>li</i>(i)<i>os</i>(j) <b>hó</b>(h)mi(fr)num.(fg..) (::)
3. De(i) præ(i)pa(i)rá(i)to(i) ha(i)bi(i)tá(i)<i>cu</i>(h)<i>lo</i>(i) <b>su</b>(j ir)o(i.) <v>\greheightstar</v>(:) re(i)spé(i)xit(i) su(i)per(i) om(i)nes,(i) qui(i) <i>há</i>(h)<i>bi</i>(i)<i>tant</i>(j) <b>ter</b>(h fr)ram.(fg..) (::)
4. Qui(i) fin(i)xit(i) si(i)gil(i)lá(i)tim(i) cor(i)<i>da</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) qui(i) in(i)tél(i)li(i)git(i) óm(i)ni(i)a(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(fg..) (::)
5. Non(i) sal(i)vá(i)tur(i) rex(i) per(i) mul(i)<i>tam</i>(h) <i>vir</i>(i)<b>tú</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) et(i) gi(i)gas(i) non(i) sal(i)vá(i)bi(i)tur(i) in(i) mul(i)ti(i)tú(i)di(i)ne(i) <i>vir</i>(h)<i>tú</i>(i)<i>tis</i>(j) <b>su</b>(h fr)æ.(fg..) (::)
6. Fal(i)lax(i) e(i)quus(i) <i>ad</i>(h) <i>sa</i>(i)<b>lú</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) in(i) ab(i)un(i)dán(i)ti(i)a(i) au(i)tem(i) vir(i)tú(i)tis(i) su(i)<i>æ</i>(h) <i>non</i>(i) <i>sal</i>(j)<b>vá</b>(h)bi(fr)tur.(fg..) (::)
7. Ec(i)ce(i) ó(i)cu(i)li(i) Dó(i)mi(i)ni(i) su(i)per(i) me(i)tu(i)<i>én</i>(h)<i>tes</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) in(i) e(i)is,(i) qui(i) spe(i)rant(i) su(i)per(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus:(fg..) (::)
8. Ut(i) é(i)ru(i)at(i) a(i) mor(i)te(i) á(i)ni(i)<i>mas</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) a(i)lat(i) <i>e</i>(h)<i>os</i>(i) <i>in</i>(j) <b>fa</b>(h fr)me.(fg..) (::)
9. A(i)ni(i)ma(i) nos(i)tra(i) sús(i)<i>ti</i>(h)<i>net</i>(i) <b>Dó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ad(i)jú(i)tor(i) et(i) <i>pro</i>(h)<i>téc</i>(i)<i>tor</i>(j) <b>nos</b>(h)ter(fr) est.(fg..) (::)
10. Qui(i)a(i) in(i) e(i)o(i) læ(i)tá(i)bi(i)<i>tur</i>(h) <i>cor</i>(i) <b>nos</b>(j ir)trum:(i.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) sanc(i)to(i) <i>e</i>(h)<i>jus</i>(i) <i>spe</i>(j)<b>rá</b>(h)vi(fr)mus.(fg..) (::)
11. Fi(i)at(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)<i>mi</i>(h)<i>ne</i>,(i) <b>su</b>(j)per(ir) nos:(i.) <v>\greheightstar</v>(:) quem(i)ád(i)mo(i)dum(i) spe(i)<i>rá</i>(h)<i>vi</i>(i)<i>mus</i>(j) <b>in</b>(h fr) te.(fg..) (::)
