name: 32.2-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 32.2.;
centering-scheme: latin;
%%
(f3)Be(e)á(f)ta(h) gens,(h) cu(h)jus(h) est(h) Dó(h)mi(h)nus,(h) De(h)us(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) pó(h)pu(h)lus,(h) quem(h) e(h)lé(h)git(h) in(h) he(h)re(h)di(h)tá(h)<i>tem</i>(g er[ocb:1{]) <b>si</b>(ef[ocb:0}])bi.(f.) (::)
2. De(h) cæ(h)lo(h) re(h)spé(h)xit(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) vi(h)dit(h) om(h)nes(h) fí(h)li(h)<i>os</i>(g) <b>hó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])num.(f.) (::)
3. De(h) præ(h)pa(h)rá(h)to(h) ha(h)bi(h)tá(h)cu(h)lo(h) <b>su</b>(i hr)o(h.) <v>\greheightstar</v>(:) re(h)spé(h)xit(h) su(h)per(h) om(h)nes,(h) qui(h) há(h)bi(h)<i>tant</i>(g er[ocb:1{]) <b>ter</b>(ef[ocb:0}])ram.(f.) (::)
4. Qui(h) fin(h)xit(h) si(h)gil(h)lá(h)tim(h) cor(h)da(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) qui(h) in(h)tél(h)li(h)git(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
5. Non(h) sal(h)vá(h)tur(h) rex(h) per(h) mul(h)tam(h) vir(h)<b>tú</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) gi(h)gas(h) non(h) sal(h)vá(h)bi(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)tú(h)<i>tis</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])æ.(f.) (::)
6. Fal(h)lax(h) e(h)quus(h) ad(h) sa(h)<b>lú</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h) ab(h)un(h)dán(h)ti(h)a(h) au(h)tem(h) vir(h)tú(h)tis(h) su(h)æ(h) non(h) <i>sal</i>(g)<b>vá</b>(er[ocb:1{])<b>bi</b>(ef[ocb:0}])tur.(f.) (::)
7. Ec(h)ce(h) ó(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)per(h) me(h)tu(h)én(h)tes(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus:(f.) (::)
8. Ut(h) é(h)ru(h)at(h) a(h) mor(h)te(h) á(h)ni(h)mas(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)lat(h) e(h)os(h) <i>in</i>(g er[ocb:1{]) <b>fa</b>(ef[ocb:0}])me.(f.) (::)
9. A(h)ni(h)ma(h) nos(h)tra(h) sús(h)ti(h)net(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)téc(h)<i>tor</i>(g) <b>nos</b>(er[ocb:1{])<b>ter</b>(ef[ocb:0}]) est.(f.) (::)
10. Qui(h)a(h) in(h) e(h)o(h) læ(h)tá(h)bi(h)tur(h) cor(h) <b>nos</b>(i hr)trum:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) e(h)jus(h) <i>spe</i>(g)<b>rá</b>(er[ocb:1{])<b>vi</b>(ef[ocb:0}])mus.(f.) (::)
11. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) <b>su</b>(i)per(hr) nos:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) spe(h)rá(h)vi(h)<i>mus</i>(g er[ocb:1{]) <b>in</b>(ef[ocb:0}]) te.(f.) (::)
