name: 32.2-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 32.2.;
centering-scheme: latin;
%%
(c4)Be(g)á(h)ta(j) gens,(j) cu(j)jus(j) est(j) Dó(j)mi(j)nus,(j) De(j)us(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) pó(j)pu(j)lus,(j) quem(j) e(j)lé(j)git(j) in(j) he(j)re(j)di(j)<i>tá</i>(h)<i>tem</i>(j) <b>si</b>(k jr)bi.(j.) (::)
2. De(j) cæ(j)lo(j) re(j)spé(j)xit(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) vi(j)dit(j) om(j)nes(j) fí(j)<i>li</i>(h)<i>os</i>(j) <b>hó</b>(k)mi(jr)num.(j.) (::)
3. De(j) præ(j)pa(j)rá(j)to(j) ha(j)bi(j)tá(j)cu(j)lo(j) <b>su</b>(k jr)o(j.) <v>\greheightstar</v>(:) re(j)spé(j)xit(j) su(j)per(j) om(j)nes,(j) qui(j) há(j)<i>bi</i>(h)<i>tant</i>(j) <b>ter</b>(k jr)ram.(j.) (::)
4. Qui(j) fin(j)xit(j) si(j)gil(j)lá(j)tim(j) cor(j)da(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) qui(j) in(j)tél(j)li(j)git(j) óm(j)ni(j)a(j) ó(j)pe(j)<i>ra</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
5. Non(j) sal(j)vá(j)tur(j) rex(j) per(j) mul(j)tam(j) vir(j)<b>tú</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) et(j) gi(j)gas(j) non(j) sal(j)vá(j)bi(j)tur(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) vir(j)<i>tú</i>(h)<i>tis</i>(j) <b>su</b>(k jr)æ.(j.) (::)
6. Fal(j)lax(j) e(j)quus(j) ad(j) sa(j)<b>lú</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) in(j) ab(j)un(j)dán(j)ti(j)a(j) au(j)tem(j) vir(j)tú(j)tis(j) su(j)æ(j) <i>non</i>(h) <i>sal</i>(j)<b>vá</b>(k)bi(jr)tur.(j.) (::)
7. Ec(j)ce(j) ó(j)cu(j)li(j) Dó(j)mi(j)ni(j) su(j)per(j) me(j)tu(j)én(j)tes(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) in(j) e(j)is,(j) qui(j) spe(j)rant(j) su(j)per(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>a</i>(j) <b>e</b>(k jr)jus:(j.) (::)
8. Ut(j) é(j)ru(j)at(j) a(j) mor(j)te(j) á(j)ni(j)mas(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) a(j)lat(j) e(j)<i>os</i>(h) <i>in</i>(j) <b>fa</b>(k jr)me.(j.) (::)
9. A(j)ni(j)ma(j) nos(j)tra(j) sús(j)ti(j)net(j) <b>Dó</b>(k)mi(jr)num:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ad(j)jú(j)tor(j) et(j) pro(j)<i>téc</i>(h)<i>tor</i>(j) <b>nos</b>(k)ter(jr) est.(j.) (::)
10. Qui(j)a(j) in(j) e(j)o(j) læ(j)tá(j)bi(j)tur(j) cor(j) <b>nos</b>(k jr)trum:(j.) <v>\greheightstar</v>(:) et(j) in(j) nó(j)mi(j)ne(j) sanc(j)to(j) e(j)<i>jus</i>(h) <i>spe</i>(j)<b>rá</b>(k)vi(jr)mus.(j.) (::)
11. Fi(j)at(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) <b>su</b>(k)per(jr) nos:(j.) <v>\greheightstar</v>(:) quem(j)ád(j)mo(j)dum(j) spe(j)rá(j)<i>vi</i>(h)<i>mus</i>(j) <b>in</b>(k jr) te.(j.) (::)
