name: 32.2-1D-;
initial-style: 1;
annotation: 1.D-;
user-notes: Psalm 32.2.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ta(h) gens,(h) cu(h)jus(h) est(h) Dó(h)mi(h)nus,(h) <b>De</b>(ixi hr)us(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) pó(h)pu(h)lus,(h) quem(h) e(h)lé(h)git(h) in(h) he(h)re(h)di(h)<i>tá</i>(g)<i>tem</i>(f) <b>si</b>(g gr)bi.(gvFED.) (::)
2. De(h) cæ(h)lo(h) re(h)<b>spé</b>(ixi hr)xit(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) vi(h)dit(h) om(h)nes(h) fí(h)<i>li</i>(g)<i>os</i>(f) <b>hó</b>(g)mi(gr)num.(gvFED.) (::)
3. De(h) præ(h)pa(h)rá(h)to(h) ha(h)bi(h)<b>tá</b>(ixi)cu(hr)lo(h) <b>su</b>(g hr)o(h.) <v>\greheightstar</v>(:) re(h)spé(h)xit(h) su(h)per(h) om(h)nes,(h) qui(h) há(h)<i>bi</i>(g)<i>tant</i>(f) <b>ter</b>(g gr)ram.(gvFED.) (::)
4. Qui(h) fin(h)xit(h) si(h)gil(h)lá(h)tim(h) <b>cor</b>(ixi)da(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) qui(h) in(h)tél(h)li(h)git(h) óm(h)ni(h)a(h) ó(h)pe(h)<i>ra</i>(g) <i>e</i>(f)<b>ó</b>(g gr)rum.(gvFED.) (::)
5. Non(h) sal(h)vá(h)tur(h) rex(h) per(h) <b>mul</b>(ixi)tam(hr) vir(h)<b>tú</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) et(h) gi(h)gas(h) non(h) sal(h)vá(h)bi(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)<i>tú</i>(g)<i>tis</i>(f) <b>su</b>(g gr)æ.(gvFED.) (::)
6. Fal(h)lax(h) e(h)quus(h) <b>ad</b>(ixi hr) sa(h)<b>lú</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) in(h) ab(h)un(h)dán(h)ti(h)a(h) au(h)tem(h) vir(h)tú(h)tis(h) su(h)æ(h) <i>non</i>(g) <i>sal</i>(f)<b>vá</b>(g)bi(gr)tur.(gvFED.) (::)
7. Ec(h)ce(h) ó(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)per(h) me(h)tu(h)<b>én</b>(ixi hr)tes(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(g gr)jus:(gvFED.) (::)
8. Ut(h) é(h)ru(h)at(h) a(h) mor(h)te(h) á(h)ni(h)<b>mas</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)lat(h) e(h)<i>os</i>(g) <i>in</i>(f) <b>fa</b>(g gr)me.(gvFED.) (::)
9. A(h)ni(h)ma(h) nos(h)tra(h) <b>sús</b>(ixi)ti(hr)net(h) <b>Dó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)<i>téc</i>(g)<i>tor</i>(f) <b>nos</b>(g)ter(gr) est.(gvFED.) (::)
10. Qui(h)a(h) in(h) e(h)o(h) læ(h)tá(h)bi(h)<b>tur</b>(ixi hr) cor(h) <b>nos</b>(g hr)trum:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) e(h)<i>jus</i>(g) <i>spe</i>(f)<b>rá</b>(g)vi(gr)mus.(gvFED.) (::)
11. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) <b>Dó</b>(ixi)mi(hr)ne,(h) <b>su</b>(g)per(hr) nos:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) spe(h)rá(h)<i>vi</i>(g)<i>mus</i>(f) <b>in</b>(g gr) te.(gvFED.) (::)
