name: 33-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 33.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) <b>om</b>(k jr)ni(j) <b>tém</b>(jr[ocb:1{])<b>po</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) sem(j)per(j) laus(j) e(j)jus(j) <i>in</i>(h) <i>o</i>(j)<i>re</i>(i) <b>me</b>(h gr)o.(g.) (::)
2. In(j) Dó(j)mi(j)no(j) lau(j)dá(j)bi(j)tur(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) áu(j)di(j)ant(j) man(j)su(j)é(j)<i>ti</i>,(h) <i>et</i>(j) <i>læ</i>(i)<b>tén</b>(h gr)tur.(g.) (::)
3. Ma(j)gni(j)fi(j)cá(j)te(j) <b>Dó</b>(k)mi(jr)num(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)té(j)mus(j) no(j)men(j) e(j)<i>jus</i>(h) <i>in</i>(j) <i>id</i>(i)<b>íp</b>(h gr)sum.(g.) (::)
4. Ex(j)qui(j)sí(j)vi(j) Dó(j)mi(j)num,(j) et(j) <b>ex</b>(k jr)au(j)<b>dí</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) me(j)is(j) <i>e</i>(h)<i>rí</i>(j)<i>pu</i>(i)<b>it</b>(h gr) me.(g.) (::)
5. Ac(j)cé(j)di(j)te(j) ad(j) e(j)um,(j) et(j) il(j)<b>lu</b>(k jr)mi(j)<b>ná</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(j) fá(j)ci(j)es(j) ves(j)træ(j) <i>non</i>(h) <i>con</i>(j)<i>fun</i>(i)<b>dén</b>(h gr)tur.(g.) (::)
6. Is(j)te(j) pau(j)per(j) cla(j)má(j)vit,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)<b>dí</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) de(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)jus(j) <i>sal</i>(h)<i>vá</i>(j)<i>vit</i>(i) <b>e</b>(h gr)um.(g.) (::)
7. Im(j)mít(j)tet(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) in(j) cir(j)cú(j)i(j)tu(j) ti(j)<b>mén</b>(k)ti(jr)um(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) e(j)<i>rí</i>(h)<i>pi</i>(j)<i>et</i>(i) <b>e</b>(h gr)os.(g.) (::)
8. Gus(j)tá(j)te,(j) et(j) vi(j)dé(j)te(j) quón(j)i(j)am(j) su(j)<b>á</b>(k)vis(jr) est(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) be(j)á(j)tus(j) vir,(j) qui(j) <i>spe</i>(h)<i>rat</i>(j) <i>in</i>(i) <b>e</b>(h gr)o.(g.) (::)
9. Ti(j)mé(j)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) <b>sanc</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) non(j) est(j) in(j)ó(j)pi(j)a(j) ti(j)<i>mén</i>(h)<i>ti</i>(j)<i>bus</i>(i) <b>e</b>(h gr)um.(g.) (::)
10. Dí(j)vi(j)tes(j) e(j)gu(j)é(j)runt(j) et(j) e(j)<b>su</b>(k jr)ri(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) in(j)qui(j)rén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num(j) non(j) mi(j)nu(j)én(j)<i>tur</i>(h) <i>om</i>(j)<i>ni</i>(i) <b>bo</b>(h gr)no.(g.) (::)
11. Ve(j)ní(j)te,(j) fí(j)li(j)<b>i</b>,(k jr) au(j)<b>dí</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ti(j)mó(j)rem(j) Dó(j)<i>mi</i>(h)<i>ni</i>(j) <i>do</i>(i)<b>cé</b>(h)bo(gr) vos.(g.) (::)
12. Quis(j) est(j) ho(j)mo(j) <b>qui</b>(k jr) vult(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) dí(j)li(j)git(j) di(j)es(j) <i>vi</i>(h)<i>dé</i>(j)<i>re</i>(i) <b>bo</b>(h gr)nos?(g.) (::)
13. Pró(j)hi(j)be(j) lin(j)guam(j) <b>tu</b>(k)am(jr) a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(j) lá(j)bi(j)a(j) tu(j)a(j) ne(j) <i>lo</i>(h)<i>quán</i>(j)<i>tur</i>(i) <b>do</b>(h gr)lum.(g.) (::)
14. Di(j)vér(j)te(j) a(j) ma(j)lo,(j) <b>et</b>(k jr) fac(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(j)quí(j)re(j) pa(j)cem,(j) et(j) per(j)<i>sé</i>(h)<i>que</i>(j)<i>re</i>(i) <b>e</b>(h gr)am.(g.) (::)
15. O(j)cu(j)li(j) Dó(j)mi(j)ni(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tos:(j.) <v>\greheightstar</v>(:) et(j) au(j)res(j) e(j)jus(j) in(j) <i>pre</i>(h)<i>ces</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
16. Vul(j)tus(j) au(j)tem(j) Dó(j)mi(j)ni(j) su(j)per(j) fa(j)ci(j)<b>én</b>(k jr)tes(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) ut(j) per(j)dat(j) de(j) ter(j)ra(j) me(j)mó(j)<i>ri</i>(h)<i>am</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
17. Cla(j)ma(j)vé(j)runt(j) jus(j)ti,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)<b>dí</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)ó(j)rum(j) li(j)<i>be</i>(h)<i>rá</i>(j)<i>vit</i>(i) <b>e</b>(h gr)os.(g.) (::)
18. Jux(j)ta(j) est(j) Dó(j)mi(j)nus(j) i(j)is,(j) qui(j) tri(j)bu(j)<b>lá</b>(k)to(jr) sunt(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) et(j) hú(j)mi(j)les(j) spí(j)<i>ri</i>(h)<i>tu</i>(j) <i>sal</i>(i)<b>vá</b>(h gr)bit.(g.) (::)
19. Mul(j)tæ(j) tri(j)bu(j)la(j)ti(j)<b>ó</b>(k)nes(jr) jus(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) de(j) óm(j)ni(j)bus(j) his(j) li(j)be(j)rá(j)<i>bit</i>(h) <i>e</i>(j)<i>os</i>(i) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
20. Cus(j)tó(j)dit(j) Dó(j)mi(j)nus(j) óm(j)ni(j)a(j) <b>os</b>(k)sa(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) u(j)num(j) ex(j) his(j) <i>non</i>(h) <i>con</i>(j)<i>te</i>(i)<b>ré</b>(h gr)tur.(g.) (::)
21. Mors(j) pec(j)ca(j)<b>tó</b>(k jr)rum(j) <b>pés</b>(jr[ocb:1{])<b>si</b>(ih[ocb:0}])ma:(j.) <v>\greheightstar</v>(:) et(j) qui(j) o(j)dé(j)runt(j) <i>jus</i>(h)<i>tum</i>,(j) <i>de</i>(i)<b>lín</b>(h gr)quent.(g.) (::)
22. Réd(j)i(j)met(j) Dó(j)mi(j)nus(j) á(j)ni(j)mas(j) ser(j)<b>vó</b>(k)rum(jr) su(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) non(j) de(j)lín(j)quent(j) om(j)nes(j) qui(j) <i>spe</i>(h)<i>rant</i>(j) <i>in</i>(i) <b>e</b>(h gr)o.(g.) (::)
