name: 33-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 33.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)dí(h)cam(h) Dó(h)mi(h)num(h) in(h) om(h)<i>ni</i>(g) <b>tém</b>(h)po(fr)re:(f.) <v>\greheightstar</v>(:) sem(h)per(h) laus(h) e(h)jus(h) in(h) <i>o</i>(f)<i>re</i>(gh) <b>me</b>(g fr)o.(f.) (::)
2. In(h) Dó(h)mi(h)no(h) lau(h)dá(h)bi(h)tur(h) á(h)ni(h)<i>ma</i>(g) <b>me</b>(h fr)a:(f.) <v>\greheightstar</v>(:) áu(h)di(h)ant(h) man(h)su(h)é(h)ti,(h) <i>et</i>(f) <i>læ</i>(gh)<b>tén</b>(g fr)tur.(f.) (::)
3. Ma(h)gni(h)fi(h)cá(h)te(h) Dó(h)mi(h)<i>num</i>(g) <b>me</b>(h fr)cum:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)té(h)mus(h) no(h)men(h) e(h)jus(h) <i>in</i>(f) <i>id</i>(gh)<b>íp</b>(g fr)sum.(f.) (::)
4. Ex(h)qui(h)sí(h)vi(h) Dó(h)mi(h)num,(h) et(h) ex(h)<i>au</i>(g)<b>dí</b>(h)vit(fr) me:(f.) <v>\greheightstar</v>(:) et(h) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) me(h)is(h) e(h)<i>rí</i>(f)<i>pu</i>(gh)<b>it</b>(g fr) me.(f.) (::)
5. Ac(h)cé(h)di(h)te(h) ad(h) e(h)um,(h) et(h) il(h)lu(h)<i>mi</i>(g)<b>ná</b>(h)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)es(h) ves(h)træ(h) non(h) <i>con</i>(f)<i>fun</i>(gh)<b>dén</b>(g fr)tur.(f.) (::)
6. Is(h)te(h) pau(h)per(h) cla(h)má(h)vit,(h) et(h) Dó(h)mi(h)nus(h) ex(h)au(h)dí(h)<i>vit</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) de(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) e(h)jus(h) sal(h)<i>vá</i>(f)<i>vit</i>(gh) <b>e</b>(g fr)um.(f.) (::)
7. Im(h)mít(h)tet(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) in(h) cir(h)cú(h)i(h)tu(h) ti(h)mén(h)ti(h)<i>um</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) e(h)rí(h)<i>pi</i>(f)<i>et</i>(gh) <b>e</b>(g fr)os.(f.) (::)
8. Gus(h)tá(h)te,(h) et(h) vi(h)dé(h)te(h) quón(h)i(h)am(h) su(h)á(h)vis(h) <i>est</i>(g) <b>Dó</b>(h)mi(fr)nus:(f.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) vir,(h) qui(h) spe(h)<i>rat</i>(f) <i>in</i>(gh) <b>e</b>(g fr)o.(f.) (::)
9. Ti(h)mé(h)te(h) Dó(h)mi(h)num,(h) om(h)nes(h) sanc(h)<i>ti</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) est(h) in(h)ó(h)pi(h)a(h) ti(h)mén(h)<i>ti</i>(f)<i>bus</i>(gh) <b>e</b>(g fr)um.(f.) (::)
10. Dí(h)vi(h)tes(h) e(h)gu(h)é(h)runt(h) et(h) e(h)su(h)<i>ri</i>(g)<b>é</b>(h fr)runt:(f.) <v>\greheightstar</v>(:) in(h)qui(h)rén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num(h) non(h) mi(h)nu(h)én(h)tur(h) <i>om</i>(f)<i>ni</i>(gh) <b>bo</b>(g fr)no.(f.) (::)
11. Ve(h)ní(h)te,(h) fí(h)li(h)i,(h) <i>au</i>(g)<b>dí</b>(h)te(fr) me:(f.) <v>\greheightstar</v>(:) ti(h)mó(h)rem(h) Dó(h)mi(h)<i>ni</i>(f) <i>do</i>(gh)<b>cé</b>(g)bo(fr) vos.(f.) (::)
12. Quis(h) est(h) ho(h)mo(h) qui(h) <i>vult</i>(g) <b>vi</b>(h fr)tam:(f.) <v>\greheightstar</v>(:) dí(h)li(h)git(h) di(h)es(h) vi(h)<i>dé</i>(f)<i>re</i>(gh) <b>bo</b>(g fr)nos?(f.) (::)
13. Pró(h)hi(h)be(h) lin(h)guam(h) tu(h)am(h) <i>a</i>(g) <b>ma</b>(h fr)lo:(f.) <v>\greheightstar</v>(:) et(h) lá(h)bi(h)a(h) tu(h)a(h) ne(h) lo(h)<i>quán</i>(f)<i>tur</i>(gh) <b>do</b>(g fr)lum.(f.) (::)
14. Di(h)vér(h)te(h) a(h) ma(h)lo,(h) et(h) <i>fac</i>(g) <b>bo</b>(h fr)num:(f.) <v>\greheightstar</v>(:) in(h)quí(h)re(h) pa(h)cem,(h) et(h) per(h)sé(h)<i>que</i>(f)<i>re</i>(gh) <b>e</b>(g fr)am.(f.) (::)
15. O(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)<i>per</i>(g) <b>jus</b>(h fr)tos:(f.) <v>\greheightstar</v>(:) et(h) au(h)res(h) e(h)jus(h) in(h) pre(h)<i>ces</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
16. Vul(h)tus(h) au(h)tem(h) Dó(h)mi(h)ni(h) su(h)per(h) fa(h)ci(h)én(h)<i>tes</i>(g) <b>ma</b>(h fr)la:(f.) <v>\greheightstar</v>(:) ut(h) per(h)dat(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)<i>am</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
17. Cla(h)ma(h)vé(h)runt(h) jus(h)ti,(h) et(h) Dó(h)mi(h)nus(h) ex(h)au(h)dí(h)<i>vit</i>(g) <b>e</b>(h fr)os:(f.) <v>\greheightstar</v>(:) et(h) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)<i>rá</i>(f)<i>vit</i>(gh) <b>e</b>(g fr)os.(f.) (::)
18. Jux(h)ta(h) est(h) Dó(h)mi(h)nus(h) i(h)is,(h) qui(h) tri(h)bu(h)lá(h)to(h) <i>sunt</i>(g) <b>cor</b>(h fr)de:(f.) <v>\greheightstar</v>(:) et(h) hú(h)mi(h)les(h) spí(h)ri(h)<i>tu</i>(f) <i>sal</i>(gh)<b>vá</b>(g fr)bit.(f.) (::)
19. Mul(h)tæ(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) <i>jus</i>(g)<b>tó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) de(h) óm(h)ni(h)bus(h) his(h) li(h)be(h)rá(h)bit(h) <i>e</i>(f)<i>os</i>(gh) <b>Dó</b>(g)mi(fr)nus.(f.) (::)
20. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) óm(h)ni(h)a(h) os(h)sa(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) u(h)num(h) ex(h) his(h) non(h) <i>con</i>(f)<i>te</i>(gh)<b>ré</b>(g fr)tur.(f.) (::)
21. Mors(h) pec(h)ca(h)tó(h)<i>rum</i>(g) <b>pés</b>(h)si(fr)ma:(f.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) jus(h)<i>tum</i>,(f) <i>de</i>(gh)<b>lín</b>(g fr)quent.(f.) (::)
22. Réd(h)i(h)met(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) ser(h)vó(h)rum(h) <i>su</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) non(h) de(h)lín(h)quent(h) om(h)nes(h) qui(h) spe(h)<i>rant</i>(f) <i>in</i>(gh) <b>e</b>(g fr)o.(f.) (::)
