name: 33-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 33.;
centering-scheme: latin;
%%
(c4)Be(g)ne(h)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) om(j)ni(j) <b>tém</b>(k)po(jr)re:(j.) <v>\greheightstar</v>(:) sem(j)per(j) laus(j) e(j)jus(j) in(j) <i>o</i>(h)<i>re</i>(j) <b>me</b>(k jr)o.(j.) (::)
2. In(j) Dó(j)mi(j)no(j) lau(j)dá(j)bi(j)tur(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) áu(j)di(j)ant(j) man(j)su(j)é(j)ti,(j) <i>et</i>(h) <i>læ</i>(j)<b>tén</b>(k jr)tur.(j.) (::)
3. Ma(j)gni(j)fi(j)cá(j)te(j) Dó(j)mi(j)num(j) <b>me</b>(k jr)cum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)té(j)mus(j) no(j)men(j) e(j)jus(j) <i>in</i>(h) <i>id</i>(j)<b>íp</b>(k jr)sum.(j.) (::)
4. Ex(j)qui(j)sí(j)vi(j) Dó(j)mi(j)num,(j) et(j) ex(j)au(j)<b>dí</b>(k)vit(jr) me:(j.) <v>\greheightstar</v>(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) me(j)is(j) e(j)<i>rí</i>(h)<i>pu</i>(j)<b>it</b>(k jr) me.(j.) (::)
5. Ac(j)cé(j)di(j)te(j) ad(j) e(j)um,(j) et(j) il(j)lu(j)mi(j)<b>ná</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) et(j) fá(j)ci(j)es(j) ves(j)træ(j) non(j) <i>con</i>(h)<i>fun</i>(j)<b>dén</b>(k jr)tur.(j.) (::)
6. Is(j)te(j) pau(j)per(j) cla(j)má(j)vit,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)dí(j)vit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) de(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)jus(j) sal(j)<i>vá</i>(h)<i>vit</i>(j) <b>e</b>(k jr)um.(j.) (::)
7. Im(j)mít(j)tet(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) in(j) cir(j)cú(j)i(j)tu(j) ti(j)mén(j)ti(j)um(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) e(j)rí(j)<i>pi</i>(h)<i>et</i>(j) <b>e</b>(k jr)os.(j.) (::)
8. Gus(j)tá(j)te,(j) et(j) vi(j)dé(j)te(j) quón(j)i(j)am(j) su(j)á(j)vis(j) est(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) be(j)á(j)tus(j) vir,(j) qui(j) spe(j)<i>rat</i>(h) <i>in</i>(j) <b>e</b>(k jr)o.(j.) (::)
9. Ti(j)mé(j)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) sanc(j)ti(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) non(j) est(j) in(j)ó(j)pi(j)a(j) ti(j)mén(j)<i>ti</i>(h)<i>bus</i>(j) <b>e</b>(k jr)um.(j.) (::)
10. Dí(j)vi(j)tes(j) e(j)gu(j)é(j)runt(j) et(j) e(j)su(j)ri(j)<b>é</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) in(j)qui(j)rén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num(j) non(j) mi(j)nu(j)én(j)tur(j) <i>om</i>(h)<i>ni</i>(j) <b>bo</b>(k jr)no.(j.) (::)
11. Ve(j)ní(j)te,(j) fí(j)li(j)i,(j) au(j)<b>dí</b>(k)te(jr) me:(j.) <v>\greheightstar</v>(:) ti(j)mó(j)rem(j) Dó(j)mi(j)<i>ni</i>(h) <i>do</i>(j)<b>cé</b>(k)bo(jr) vos.(j.) (::)
12. Quis(j) est(j) ho(j)mo(j) qui(j) vult(j) <b>vi</b>(k jr)tam:(j.) <v>\greheightstar</v>(:) dí(j)li(j)git(j) di(j)es(j) vi(j)<i>dé</i>(h)<i>re</i>(j) <b>bo</b>(k jr)nos?(j.) (::)
13. Pró(j)hi(j)be(j) lin(j)guam(j) tu(j)am(j) a(j) <b>ma</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) et(j) lá(j)bi(j)a(j) tu(j)a(j) ne(j) lo(j)<i>quán</i>(h)<i>tur</i>(j) <b>do</b>(k jr)lum.(j.) (::)
14. Di(j)vér(j)te(j) a(j) ma(j)lo,(j) et(j) fac(j) <b>bo</b>(k jr)num:(j.) <v>\greheightstar</v>(:) in(j)quí(j)re(j) pa(j)cem,(j) et(j) per(j)sé(j)<i>que</i>(h)<i>re</i>(j) <b>e</b>(k jr)am.(j.) (::)
15. O(j)cu(j)li(j) Dó(j)mi(j)ni(j) su(j)per(j) <b>jus</b>(k jr)tos:(j.) <v>\greheightstar</v>(:) et(j) au(j)res(j) e(j)jus(j) in(j) pre(j)<i>ces</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
16. Vul(j)tus(j) au(j)tem(j) Dó(j)mi(j)ni(j) su(j)per(j) fa(j)ci(j)én(j)tes(j) <b>ma</b>(k jr)la:(j.) <v>\greheightstar</v>(:) ut(j) per(j)dat(j) de(j) ter(j)ra(j) me(j)mó(j)ri(j)<i>am</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
17. Cla(j)ma(j)vé(j)runt(j) jus(j)ti,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)dí(j)vit(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)<i>rá</i>(h)<i>vit</i>(j) <b>e</b>(k jr)os.(j.) (::)
18. Jux(j)ta(j) est(j) Dó(j)mi(j)nus(j) i(j)is,(j) qui(j) tri(j)bu(j)lá(j)to(j) sunt(j) <b>cor</b>(k jr)de:(j.) <v>\greheightstar</v>(:) et(j) hú(j)mi(j)les(j) spí(j)ri(j)<i>tu</i>(h) <i>sal</i>(j)<b>vá</b>(k jr)bit.(j.) (::)
19. Mul(j)tæ(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) jus(j)<b>tó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) de(j) óm(j)ni(j)bus(j) his(j) li(j)be(j)rá(j)bit(j) <i>e</i>(h)<i>os</i>(j) <b>Dó</b>(k)mi(jr)nus.(j.) (::)
20. Cus(j)tó(j)dit(j) Dó(j)mi(j)nus(j) óm(j)ni(j)a(j) os(j)sa(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) u(j)num(j) ex(j) his(j) non(j) <i>con</i>(h)<i>te</i>(j)<b>ré</b>(k jr)tur.(j.) (::)
21. Mors(j) pec(j)ca(j)tó(j)rum(j) <b>pés</b>(k)si(jr)ma:(j.) <v>\greheightstar</v>(:) et(j) qui(j) o(j)dé(j)runt(j) jus(j)<i>tum</i>,(h) <i>de</i>(j)<b>lín</b>(k jr)quent.(j.) (::)
22. Réd(j)i(j)met(j) Dó(j)mi(j)nus(j) á(j)ni(j)mas(j) ser(j)vó(j)rum(j) su(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) non(j) de(j)lín(j)quent(j) om(j)nes(j) qui(j) spe(j)<i>rant</i>(h) <i>in</i>(j) <b>e</b>(k jr)o.(j.) (::)
