name: 33-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 33.;
centering-scheme: latin;
%%
(c4)Be(ixhi)ne(h)dí(h)cam(h) Dó(h)mi(h)num(h) <i>in</i>(g) <i>om</i>(ixi)<i>ni</i>(h) <b>tém</b>(g)po(fr)re:(f.) <v>\greheightstar</v>(:) sem(g)per(g) laus(g) e(g)jus(g) in(g) o(g)<i>re</i>(d) <b>me</b>(f fr)o.(ed..) (::)
2. In(h) Dó(h)mi(h)no(h) lau(h)dá(h)bi(h)tur(h) <i>á</i>(g)<i>ni</i>(ixi)<i>ma</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) áu(g)di(g)ant(g) man(g)su(g)é(g)ti,(g) et(g) <i>læ</i>(d)<b>tén</b>(f fr)tur.(ed..) (::)
3. Ma(h)gni(h)fi(h)cá(h)te(h) <i>Dó</i>(g)<i>mi</i>(ixi)<i>num</i>(h) <b>me</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) et(g) ex(g)al(g)té(g)mus(g) no(g)men(g) e(g)jus(g) in(g) <i>id</i>(d)<b>íp</b>(f fr)sum.(ed..) (::)
4. Ex(h)qui(h)sí(h)vi(h) Dó(h)mi(h)num,(h) <i>et</i>(g) <i>ex</i>(ixi)<i>au</i>(h)<b>dí</b>(g)vit(fr) me:(f.) <v>\greheightstar</v>(:) et(g) ex(g) óm(g)ni(g)bus(g) tri(g)bu(g)la(g)ti(g)ó(g)ni(g)bus(g) me(g)is(g) e(g)rí(g)<i>pu</i>(d)<b>it</b>(f fr) me.(ed..) (::)
5. Ac(h)cé(h)di(h)te(h) ad(h) e(h)um,(h) et(h) <i>il</i>(g)<i>lu</i>(ixi)<i>mi</i>(h)<b>ná</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(g) fá(g)ci(g)es(g) ves(g)træ(g) non(g) con(g)<i>fun</i>(d)<b>dén</b>(f fr)tur.(ed..) (::)
6. Is(h)te(h) pau(h)per(h) cla(h)má(h)vit,(h) et(h) Dó(h)mi(h)nus(h) ex(h)<i>au</i>(g)<i>dí</i>(ixi)<i>vit</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) de(g) óm(g)ni(g)bus(g) tri(g)bu(g)la(g)ti(g)ó(g)ni(g)bus(g) e(g)jus(g) sal(g)vá(g)<i>vit</i>(d) <b>e</b>(f fr)um.(ed..) (::)
7. Im(h)mít(h)tet(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) in(h) cir(h)cú(h)i(h)tu(h) ti(h)<i>mén</i>(g)<i>ti</i>(ixi)<i>um</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) e(g)rí(g)pi(g)<i>et</i>(d) <b>e</b>(f fr)os.(ed..) (::)
8. Gus(h)tá(h)te,(h) et(h) vi(h)dé(h)te(h) quón(h)i(h)am(h) su(h)<i>á</i>(g)<i>vis</i>(ixi) <i>est</i>(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) be(g)á(g)tus(g) vir,(g) qui(g) spe(g)rat(g) <i>in</i>(d) <b>e</b>(f fr)o.(ed..) (::)
9. Ti(h)mé(h)te(h) Dó(h)mi(h)num,(h) om(h)<i>nes</i>(g) <i>sanc</i>(ixi)<i>ti</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) non(g) est(g) in(g)ó(g)pi(g)a(g) ti(g)mén(g)ti(g)<i>bus</i>(d) <b>e</b>(f fr)um.(ed..) (::)
10. Dí(h)vi(h)tes(h) e(h)gu(h)é(h)runt(h) et(h) <i>e</i>(g)<i>su</i>(ixi)<i>ri</i>(h)<b>é</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) in(g)qui(g)rén(g)tes(g) au(g)tem(g) Dó(g)mi(g)num(g) non(g) mi(g)nu(g)én(g)tur(g) om(g)<i>ni</i>(d) <b>bo</b>(f fr)no.(ed..) (::)
11. Ve(h)ní(h)te,(h) fí(h)<i>li</i>(g)<i>i</i>,(ixi) <i>au</i>(h)<b>dí</b>(g)te(fr) me:(f.) <v>\greheightstar</v>(:) ti(g)mó(g)rem(g) Dó(g)mi(g)ni(g) <i>do</i>(d)<b>cé</b>(f)bo(fr) vos.(ed..) (::)
12. Quis(h) est(h) ho(h)<i>mo</i>(g) <i>qui</i>(ixi) <i>vult</i>(h) <b>vi</b>(g fr)tam:(f.) <v>\greheightstar</v>(:) dí(g)li(g)git(g) di(g)es(g) vi(g)dé(g)<i>re</i>(d) <b>bo</b>(f fr)nos?(ed..) (::)
13. Pró(h)hi(h)be(h) lin(h)guam(h) <i>tu</i>(g)<i>am</i>(ixi) <i>a</i>(h) <b>ma</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) et(g) lá(g)bi(g)a(g) tu(g)a(g) ne(g) lo(g)quán(g)<i>tur</i>(d) <b>do</b>(f fr)lum.(ed..) (::)
14. Di(h)vér(h)te(h) a(h) ma(h)<i>lo</i>,(g) <i>et</i>(ixi) <i>fac</i>(h) <b>bo</b>(g fr)num:(f.) <v>\greheightstar</v>(:) in(g)quí(g)re(g) pa(g)cem,(g) et(g) per(g)sé(g)que(g)<i>re</i>(d) <b>e</b>(f fr)am.(ed..) (::)
15. O(h)cu(h)li(h) Dó(h)mi(h)<i>ni</i>(g) <i>su</i>(ixi)<i>per</i>(h) <b>jus</b>(g fr)tos:(f.) <v>\greheightstar</v>(:) et(g) au(g)res(g) e(g)jus(g) in(g) pre(g)ces(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
16. Vul(h)tus(h) au(h)tem(h) Dó(h)mi(h)ni(h) su(h)per(h) fa(h)<i>ci</i>(g)<i>én</i>(ixi)<i>tes</i>(h) <b>ma</b>(g fr)la:(f.) <v>\greheightstar</v>(:) ut(g) per(g)dat(g) de(g) ter(g)ra(g) me(g)mó(g)ri(g)am(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
17. Cla(h)ma(h)vé(h)runt(h) jus(h)ti,(h) et(h) Dó(h)mi(h)nus(h) ex(h)<i>au</i>(g)<i>dí</i>(ixi)<i>vit</i>(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(g) ex(g) óm(g)ni(g)bus(g) tri(g)bu(g)la(g)ti(g)ó(g)ni(g)bus(g) e(g)ó(g)rum(g) li(g)be(g)rá(g)<i>vit</i>(d) <b>e</b>(f fr)os.(ed..) (::)
18. Jux(h)ta(h) est(h) Dó(h)mi(h)nus(h) i(h)is,(h) qui(h) tri(h)bu(h)<i>lá</i>(g)<i>to</i>(ixi) <i>sunt</i>(h) <b>cor</b>(g fr)de:(f.) <v>\greheightstar</v>(:) et(g) hú(g)mi(g)les(g) spí(g)ri(g)tu(g) <i>sal</i>(d)<b>vá</b>(f fr)bit.(ed..) (::)
19. Mul(h)tæ(h) tri(h)bu(h)la(h)ti(h)<i>ó</i>(g)<i>nes</i>(ixi) <i>jus</i>(h)<b>tó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) de(g) óm(g)ni(g)bus(g) his(g) li(g)be(g)rá(g)bit(g) e(g)<i>os</i>(d) <b>Dó</b>(f)mi(fr)nus.(ed..) (::)
20. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) óm(h)ni(h)a(h) <i>os</i>(g)<i>sa</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) u(g)num(g) ex(g) his(g) non(g) con(g)<i>te</i>(d)<b>ré</b>(f fr)tur.(ed..) (::)
21. Mors(h) pec(h)<i>ca</i>(g)<i>tó</i>(ixi)<i>rum</i>(h) <b>pés</b>(g)si(fr)ma:(f.) <v>\greheightstar</v>(:) et(g) qui(g) o(g)dé(g)runt(g) jus(g)tum,(g) <i>de</i>(d)<b>lín</b>(f fr)quent.(ed..) (::)
22. Réd(h)i(h)met(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) ser(h)<i>vó</i>(g)<i>rum</i>(ixi) <i>su</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) non(g) de(g)lín(g)quent(g) om(g)nes(g) qui(g) spe(g)rant(g) <i>in</i>(d) <b>e</b>(f fr)o.(ed..) (::)
