name: 33.1-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 33.1.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)dí(h)cam(h) Dó(h)mi(h)num(h) in(h) <b>om</b>(ixi hr)ni(h) <b>tém</b>(g)po(hr)re:(h.) <v>\greheightstar</v>(:) sem(h)per(h) laus(h) e(h)jus(h) in(h) <i>o</i>(g)<i>re</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])o.(d.) (::)
2. In(h) Dó(h)mi(h)no(h) lau(h)dá(h)bi(h)tur(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) áu(h)di(h)ant(h) man(h)su(h)é(h)ti,(h) <i>et</i>(g) <i>læ</i>(f gr[ocb:1{])<b>tén</b>(gf[ocb:0}])tur.(d.) (::)
3. Ma(h)gni(h)fi(h)cá(h)te(h) <b>Dó</b>(ixi)mi(hr)num(h) <b>me</b>(g hr)cum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)té(h)mus(h) no(h)men(h) e(h)jus(h) <i>in</i>(g) <i>id</i>(f gr[ocb:1{])<b>íp</b>(gf[ocb:0}])sum.(d.) (::)
4. Ex(h)qui(h)sí(h)vi(h) Dó(h)mi(h)num,(h) et(h) <b>ex</b>(ixi hr)au(h)<b>dí</b>(g)vit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) me(h)is(h) e(h)<i>rí</i>(g)<i>pu</i>(f gr[ocb:1{])<b>it</b>(gf[ocb:0}]) me.(d.) (::)
5. Ac(h)cé(h)di(h)te(h) ad(h) e(h)um,(h) et(h) il(h)<b>lu</b>(ixi hr)mi(h)<b>ná</b>(g)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)es(h) ves(h)træ(h) non(h) <i>con</i>(g)<i>fun</i>(f gr[ocb:1{])<b>dén</b>(gf[ocb:0}])tur.(d.) (::)
6. Is(h)te(h) pau(h)per(h) cla(h)má(h)vit,(h) et(h) Dó(h)mi(h)nus(h) ex(h)au(h)<b>dí</b>(ixi hr)vit(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) de(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) e(h)jus(h) sal(h)<i>vá</i>(g)<i>vit</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(d.) (::)
7. Im(h)mít(h)tet(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) in(h) cir(h)cú(h)i(h)tu(h) ti(h)<b>mén</b>(ixi)ti(hr)um(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) e(h)rí(h)<i>pi</i>(g)<i>et</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(d.) (::)
8. Gus(h)tá(h)te,(h) et(h) vi(h)dé(h)te(h) quón(h)i(h)am(h) su(h)<b>á</b>(ixi)vis(hr) est(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) vir,(h) qui(h) spe(h)<i>rat</i>(g) <i>in</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])o.(d.) (::)
9. Ti(h)mé(h)te(h) Dó(h)mi(h)num,(h) om(h)nes(h) <b>sanc</b>(ixi hr)ti(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) est(h) in(h)ó(h)pi(h)a(h) ti(h)mén(h)<i>ti</i>(g)<i>bus</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(d.) (::)
10. Dí(h)vi(h)tes(h) e(h)gu(h)é(h)runt(h) et(h) e(h)<b>su</b>(ixi hr)ri(h)<b>é</b>(g hr)runt:(h.) <v>\greheightstar</v>(:) in(h)qui(h)rén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num(h) non(h) mi(h)nu(h)én(h)tur(h) <i>om</i>(g)<i>ni</i>(f gr[ocb:1{]) <b>bo</b>(gf[ocb:0}])no.(d.) (::)
