name: 33.1-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 33.1.;
centering-scheme: latin;
%%
(c3)Be(hg)ne(hi)dí(i)cam(i) Dó(i)mi(i)num(i) in(i) <b>om</b>(k jr)ni(j) <b>tém</b>(i)po(jr)re:(j.) <v>\greheightstar</v>(:) sem(i)per(i) laus(i) e(i)jus(i) in(i) <b>o</b>(j ir)re(i) <b>me</b>(h hr)o.(gf..) (::)
2. In(i) Dó(i)mi(i)no(i) lau(i)dá(i)bi(i)tur(i) <b>á</b>(k)ni(jr)ma(j) <b>me</b>(i jr)a:(j.) <v>\greheightstar</v>(:) áu(i)di(i)ant(i) man(i)su(i)é(i)ti,(i) <b>et</b>(j ir) læ(i)<b>tén</b>(h hr)tur.(gf..) (::)
3. Ma(i)gni(i)fi(i)cá(i)te(i) <b>Dó</b>(k)mi(jr)num(j) <b>me</b>(i jr)cum:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)té(i)mus(i) no(i)men(i) e(i)jus(i) <b>in</b>(j ir) id(i)<b>íp</b>(h hr)sum.(gf..) (::)
4. Ex(i)qui(i)sí(i)vi(i) Dó(i)mi(i)num,(i) et(i) <b>ex</b>(k jr)au(j)<b>dí</b>(i)vit(jr) me:(j.) <v>\greheightstar</v>(:) et(i) ex(i) óm(i)ni(i)bus(i) tri(i)bu(i)la(i)ti(i)ó(i)ni(i)bus(i) me(i)is(i) e(i)<b>rí</b>(j ir)pu(i)<b>it</b>(h hr) me.(gf..) (::)
5. Ac(i)cé(i)di(i)te(i) ad(i) e(i)um,(i) et(i) il(i)<b>lu</b>(k jr)mi(j)<b>ná</b>(i)mi(jr)ni:(j.) <v>\greheightstar</v>(:) et(i) fá(i)ci(i)es(i) ves(i)træ(i) non(i) <b>con</b>(j ir)fun(i)<b>dén</b>(h hr)tur.(gf..) (::)
6. Is(i)te(i) pau(i)per(i) cla(i)má(i)vit,(i) et(i) Dó(i)mi(i)nus(i) ex(i)au(i)<b>dí</b>(k jr)vit(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) de(i) óm(i)ni(i)bus(i) tri(i)bu(i)la(i)ti(i)ó(i)ni(i)bus(i) e(i)jus(i) sal(i)<b>vá</b>(j ir)vit(i) <b>e</b>(h hr)um.(gf..) (::)
7. Im(i)mít(i)tet(i) An(i)ge(i)lus(i) Dó(i)mi(i)ni(i) in(i) cir(i)cú(i)i(i)tu(i) ti(i)<b>mén</b>(k)ti(jr)um(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) e(i)<b>rí</b>(j)pi(ir)et(i) <b>e</b>(h hr)os.(gf..) (::)
8. Gus(i)tá(i)te,(i) et(i) vi(i)dé(i)te(i) quón(i)i(i)am(i) su(i)<b>á</b>(k)vis(jr) est(j) <b>Dó</b>(i)mi(jr)nus:(j.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) vir,(i) qui(i) <b>spe</b>(j)rat(ir) in(i) <b>e</b>(h hr)o.(gf..) (::)
9. Ti(i)mé(i)te(i) Dó(i)mi(i)num,(i) om(i)nes(i) <b>sanc</b>(k jr)ti(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) est(i) in(i)ó(i)pi(i)a(i) ti(i)<b>mén</b>(j)ti(ir)bus(i) <b>e</b>(h hr)um.(gf..) (::)
10. Dí(i)vi(i)tes(i) e(i)gu(i)é(i)runt(i) et(i) e(i)<b>su</b>(k jr)ri(j)<b>é</b>(i jr)runt:(j.) <v>\greheightstar</v>(:) in(i)qui(i)rén(i)tes(i) au(i)tem(i) Dó(i)mi(i)num(i) non(i) mi(i)nu(i)én(i)tur(i) <b>om</b>(j ir)ni(i) <b>bo</b>(h hr)no.(gf..) (::)
