name: 33.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 33.1.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) <b>om</b>(k jr)ni(j) <b>tém</b>(jr[ocb:1{])<b>po</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) sem(j)per(j) laus(j) e(j)jus(j) <i>in</i>(h) <i>o</i>(j)<i>re</i>(i) <b>me</b>(h gr)o.(g.) (::)
2. In(j) Dó(j)mi(j)no(j) lau(j)dá(j)bi(j)tur(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) áu(j)di(j)ant(j) man(j)su(j)é(j)<i>ti</i>,(h) <i>et</i>(j) <i>læ</i>(i)<b>tén</b>(h gr)tur.(g.) (::)
3. Ma(j)gni(j)fi(j)cá(j)te(j) <b>Dó</b>(k)mi(jr)num(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)té(j)mus(j) no(j)men(j) e(j)<i>jus</i>(h) <i>in</i>(j) <i>id</i>(i)<b>íp</b>(h gr)sum.(g.) (::)
4. Ex(j)qui(j)sí(j)vi(j) Dó(j)mi(j)num,(j) et(j) <b>ex</b>(k jr)au(j)<b>dí</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) me(j)is(j) <i>e</i>(h)<i>rí</i>(j)<i>pu</i>(i)<b>it</b>(h gr) me.(g.) (::)
5. Ac(j)cé(j)di(j)te(j) ad(j) e(j)um,(j) et(j) il(j)<b>lu</b>(k jr)mi(j)<b>ná</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(j) fá(j)ci(j)es(j) ves(j)træ(j) <i>non</i>(h) <i>con</i>(j)<i>fun</i>(i)<b>dén</b>(h gr)tur.(g.) (::)
6. Is(j)te(j) pau(j)per(j) cla(j)má(j)vit,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)<b>dí</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) de(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)jus(j) <i>sal</i>(h)<i>vá</i>(j)<i>vit</i>(i) <b>e</b>(h gr)um.(g.) (::)
7. Im(j)mít(j)tet(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) in(j) cir(j)cú(j)i(j)tu(j) ti(j)<b>mén</b>(k)ti(jr)um(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) e(j)<i>rí</i>(h)<i>pi</i>(j)<i>et</i>(i) <b>e</b>(h gr)os.(g.) (::)
8. Gus(j)tá(j)te,(j) et(j) vi(j)dé(j)te(j) quón(j)i(j)am(j) su(j)<b>á</b>(k)vis(jr) est(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) be(j)á(j)tus(j) vir,(j) qui(j) <i>spe</i>(h)<i>rat</i>(j) <i>in</i>(i) <b>e</b>(h gr)o.(g.) (::)
9. Ti(j)mé(j)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) <b>sanc</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) non(j) est(j) in(j)ó(j)pi(j)a(j) ti(j)<i>mén</i>(h)<i>ti</i>(j)<i>bus</i>(i) <b>e</b>(h gr)um.(g.) (::)
10. Dí(j)vi(j)tes(j) e(j)gu(j)é(j)runt(j) et(j) e(j)<b>su</b>(k jr)ri(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) in(j)qui(j)rén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num(j) non(j) mi(j)nu(j)én(j)<i>tur</i>(h) <i>om</i>(j)<i>ni</i>(i) <b>bo</b>(h gr)no.(g.) (::)
