name: 33.1-4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 33.1.;
centering-scheme: latin;
%%
(c3)Be(i)ne(hi)dí(i)cam(i) Dó(i)mi(i)num(i) in(i) <i>om</i>(h)<i>ni</i>(i) <b>tém</b>(j)po(ir)re:(i.) <v>\greheightstar</v>(:) sem(i)per(i) laus(i) e(i)jus(i) <i>in</i>(h) <i>o</i>(i)<i>re</i>(j) <b>me</b>(h ir)o.(i.) (::)
2. In(i) Dó(i)mi(i)no(i) lau(i)dá(i)bi(i)tur(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) áu(i)di(i)ant(i) man(i)su(i)é(i)<i>ti</i>,(h) <i>et</i>(i) <i>læ</i>(j)<b>tén</b>(h ir)tur.(i.) (::)
3. Ma(i)gni(i)fi(i)cá(i)te(i) Dó(i)<i>mi</i>(h)<i>num</i>(i) <b>me</b>(j ir)cum:(i.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)té(i)mus(i) no(i)men(i) e(i)<i>jus</i>(h) <i>in</i>(i) <i>id</i>(j)<b>íp</b>(h ir)sum.(i.) (::)
4. Ex(i)qui(i)sí(i)vi(i) Dó(i)mi(i)num,(i) et(i) <i>ex</i>(h)<i>au</i>(i)<b>dí</b>(j)vit(ir) me:(i.) <v>\greheightstar</v>(:) et(i) ex(i) óm(i)ni(i)bus(i) tri(i)bu(i)la(i)ti(i)ó(i)ni(i)bus(i) me(i)is(i) <i>e</i>(h)<i>rí</i>(i)<i>pu</i>(j)<b>it</b>(h ir) me.(i.) (::)
5. Ac(i)cé(i)di(i)te(i) ad(i) e(i)um,(i) et(i) il(i)<i>lu</i>(h)<i>mi</i>(i)<b>ná</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) et(i) fá(i)ci(i)es(i) ves(i)træ(i) <i>non</i>(h) <i>con</i>(i)<i>fun</i>(j)<b>dén</b>(h ir)tur.(i.) (::)
6. Is(i)te(i) pau(i)per(i) cla(i)má(i)vit,(i) et(i) Dó(i)mi(i)nus(i) ex(i)au(i)<i>dí</i>(h)<i>vit</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) de(i) óm(i)ni(i)bus(i) tri(i)bu(i)la(i)ti(i)ó(i)ni(i)bus(i) e(i)jus(i) <i>sal</i>(h)<i>vá</i>(i)<i>vit</i>(j) <b>e</b>(h ir)um.(i.) (::)
7. Im(i)mít(i)tet(i) An(i)ge(i)lus(i) Dó(i)mi(i)ni(i) in(i) cir(i)cú(i)i(i)tu(i) ti(i)mén(i)<i>ti</i>(h)<i>um</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) e(i)<i>rí</i>(h)<i>pi</i>(i)<i>et</i>(j) <b>e</b>(h ir)os.(i.) (::)
8. Gus(i)tá(i)te,(i) et(i) vi(i)dé(i)te(i) quón(i)i(i)am(i) su(i)á(i)<i>vis</i>(h) <i>est</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) vir,(i) qui(i) <i>spe</i>(h)<i>rat</i>(i) <i>in</i>(j) <b>e</b>(h ir)o.(i.) (::)
9. Ti(i)mé(i)te(i) Dó(i)mi(i)num,(i) om(i)nes(i) <i>sanc</i>(h)<i>ti</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) est(i) in(i)ó(i)pi(i)a(i) ti(i)<i>mén</i>(h)<i>ti</i>(i)<i>bus</i>(j) <b>e</b>(h ir)um.(i.) (::)
10. Dí(i)vi(i)tes(i) e(i)gu(i)é(i)runt(i) et(i) e(i)<i>su</i>(h)<i>ri</i>(i)<b>é</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) in(i)qui(i)rén(i)tes(i) au(i)tem(i) Dó(i)mi(i)num(i) non(i) mi(i)nu(i)én(i)<i>tur</i>(h) <i>om</i>(i)<i>ni</i>(j) <b>bo</b>(h ir)no.(i.) (::)
