name: 33.2-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 33.2.;
centering-scheme: latin;
%%
(c4)Ve(g)ní(hi)te,(i) fí(i)li(i)<b>i</b>,(k jr) au(j)<b>dí</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ti(i)mó(i)rem(i) Dó(i)mi(i)<b>ni</b>(ji hr) do(hi)<b>cé</b>(h)bo(gr) vos.(g.) (::)
2. Quis(i) est(i) ho(i)mo(i) <b>qui</b>(k jr) vult(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) dí(i)li(i)git(i) di(i)es(i) vi(i)<b>dé</b>(ji hr)re(hi) <b>bo</b>(h gr)nos?(g.) (::)
3. Pró(i)hi(i)be(i) lin(i)guam(i) <b>tu</b>(k)am(jr) a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(i) lá(i)bi(i)a(i) tu(i)a(i) ne(i) lo(i)<b>quán</b>(ji hr)tur(hi) <b>do</b>(h gr)lum.(g.) (::)
4. Di(i)vér(i)te(i) a(i) ma(i)lo,(i) <b>et</b>(k jr) fac(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(i)quí(i)re(i) pa(i)cem,(i) et(i) per(i)<b>sé</b>(ji)que(hr)re(hi) <b>e</b>(h gr)am.(g.) (::)
5. O(i)cu(i)li(i) Dó(i)mi(i)ni(i) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tos:(j.) <v>\greheightstar</v>(:) et(i) au(i)res(i) e(i)jus(i) in(i) <b>pre</b>(ji)ces(hr) e(hi)<b>ó</b>(h gr)rum.(g.) (::)
6. Vul(i)tus(i) au(i)tem(i) Dó(i)mi(i)ni(i) su(i)per(i) fa(i)ci(i)<b>én</b>(k jr)tes(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) ut(i) per(i)dat(i) de(i) ter(i)ra(i) me(i)mó(i)ri(i)<b>am</b>(ji hr) e(hi)<b>ó</b>(h gr)rum.(g.) (::)
7. Cla(i)ma(i)vé(i)runt(i) jus(i)ti,(i) et(i) Dó(i)mi(i)nus(i) ex(i)au(i)<b>dí</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) ex(i) óm(i)ni(i)bus(i) tri(i)bu(i)la(i)ti(i)ó(i)ni(i)bus(i) e(i)ó(i)rum(i) li(i)be(i)<b>rá</b>(ji hr)vit(hi) <b>e</b>(h gr)os.(g.) (::)
8. Jux(i)ta(i) est(i) Dó(i)mi(i)nus(i) i(i)is,(i) qui(i) tri(i)bu(i)<b>lá</b>(k)to(jr) sunt(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) et(i) hú(i)mi(i)les(i) spí(i)ri(i)<b>tu</b>(ji hr) sal(hi)<b>vá</b>(h gr)bit.(g.) (::)
9. Mul(i)tæ(i) tri(i)bu(i)la(i)ti(i)<b>ó</b>(k)nes(jr) jus(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) de(i) óm(i)ni(i)bus(i) his(i) li(i)be(i)rá(i)bit(i) <b>e</b>(ji hr)os(hi) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
10. Cus(i)tó(i)dit(i) Dó(i)mi(i)nus(i) óm(i)ni(i)a(i) <b>os</b>(k)sa(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) u(i)num(i) ex(i) his(i) non(i) <b>con</b>(ji hr)te(hi)<b>ré</b>(h gr)tur.(g.) (::)
11. Mors(i) pec(i)ca(i)<b>tó</b>(k jr)rum(j) <b>pés</b>(jr[ocb:1{])<b>si</b>(ih[ocb:0}])ma:(j.) <v>\greheightstar</v>(:) et(i) qui(i) o(i)dé(i)runt(i) <b>jus</b>(ji)tum,(hr) de(hi)<b>lín</b>(h gr)quent.(g.) (::)
12. Réd(i)i(i)met(i) Dó(i)mi(i)nus(i) á(i)ni(i)mas(i) ser(i)<b>vó</b>(k)rum(jr) su(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) non(i) de(i)lín(i)quent(i) om(i)nes(i) qui(i) <b>spe</b>(ji)rant(hr) in(hi) <b>e</b>(h gr)o.(g.) (::)
