name: 33.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 33.2.;
centering-scheme: latin;
%%
(c4)Ve(f)ní(gh)te,(h) fí(h)li(h)i,(h) <i>au</i>(g)<b>dí</b>(h)te(fr) me:(f.) <v>\greheightstar</v>(:) ti(h)mó(h)rem(h) Dó(h)mi(h)<i>ni</i>(f) <i>do</i>(gh)<b>cé</b>(g)bo(fr) vos.(f.) (::)
2. Quis(h) est(h) ho(h)mo(h) qui(h) <i>vult</i>(g) <b>vi</b>(h fr)tam:(f.) <v>\greheightstar</v>(:) dí(h)li(h)git(h) di(h)es(h) vi(h)<i>dé</i>(f)<i>re</i>(gh) <b>bo</b>(g fr)nos?(f.) (::)
3. Pró(h)hi(h)be(h) lin(h)guam(h) tu(h)am(h) <i>a</i>(g) <b>ma</b>(h fr)lo:(f.) <v>\greheightstar</v>(:) et(h) lá(h)bi(h)a(h) tu(h)a(h) ne(h) lo(h)<i>quán</i>(f)<i>tur</i>(gh) <b>do</b>(g fr)lum.(f.) (::)
4. Di(h)vér(h)te(h) a(h) ma(h)lo,(h) et(h) <i>fac</i>(g) <b>bo</b>(h fr)num:(f.) <v>\greheightstar</v>(:) in(h)quí(h)re(h) pa(h)cem,(h) et(h) per(h)sé(h)<i>que</i>(f)<i>re</i>(gh) <b>e</b>(g fr)am.(f.) (::)
5. O(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)<i>per</i>(g) <b>jus</b>(h fr)tos:(f.) <v>\greheightstar</v>(:) et(h) au(h)res(h) e(h)jus(h) in(h) pre(h)<i>ces</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
6. Vul(h)tus(h) au(h)tem(h) Dó(h)mi(h)ni(h) su(h)per(h) fa(h)ci(h)én(h)<i>tes</i>(g) <b>ma</b>(h fr)la:(f.) <v>\greheightstar</v>(:) ut(h) per(h)dat(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)<i>am</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
7. Cla(h)ma(h)vé(h)runt(h) jus(h)ti,(h) et(h) Dó(h)mi(h)nus(h) ex(h)au(h)dí(h)<i>vit</i>(g) <b>e</b>(h fr)os:(f.) <v>\greheightstar</v>(:) et(h) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)<i>rá</i>(f)<i>vit</i>(gh) <b>e</b>(g fr)os.(f.) (::)
8. Jux(h)ta(h) est(h) Dó(h)mi(h)nus(h) i(h)is,(h) qui(h) tri(h)bu(h)lá(h)to(h) <i>sunt</i>(g) <b>cor</b>(h fr)de:(f.) <v>\greheightstar</v>(:) et(h) hú(h)mi(h)les(h) spí(h)ri(h)<i>tu</i>(f) <i>sal</i>(gh)<b>vá</b>(g fr)bit.(f.) (::)
9. Mul(h)tæ(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) <i>jus</i>(g)<b>tó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) de(h) óm(h)ni(h)bus(h) his(h) li(h)be(h)rá(h)bit(h) <i>e</i>(f)<i>os</i>(gh) <b>Dó</b>(g)mi(fr)nus.(f.) (::)
10. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) óm(h)ni(h)a(h) os(h)sa(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) u(h)num(h) ex(h) his(h) non(h) <i>con</i>(f)<i>te</i>(gh)<b>ré</b>(g fr)tur.(f.) (::)
11. Mors(h) pec(h)ca(h)tó(h)<i>rum</i>(g) <b>pés</b>(h)si(fr)ma:(f.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) jus(h)<i>tum</i>,(f) <i>de</i>(gh)<b>lín</b>(g fr)quent.(f.) (::)
12. Réd(h)i(h)met(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) ser(h)vó(h)rum(h) <i>su</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) non(h) de(h)lín(h)quent(h) om(h)nes(h) qui(h) spe(h)<i>rant</i>(f) <i>in</i>(gh) <b>e</b>(g fr)o.(f.) (::)
