name: 33.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 33.2.;
centering-scheme: latin;
%%
(c3)Ve(h)ní(h)te,(h) fí(h)li(h)<i>i</i>,(g) <i>au</i>(f)<b>dí</b>(h)te(hr) me:(h.) <v>\greheightstar</v>(:) ti(h)mó(h)rem(h) Dó(h)mi(h)ni(h) do(h)cé(h)bo(h) vos.(h.) (::)
2. Quis(h) est(h) ho(h)mo(h) <i>qui</i>(g) <i>vult</i>(f) <b>vi</b>(h hr)tam:(h.) <v>\greheightstar</v>(:) dí(h)li(h)git(h) di(h)es(h) vi(h)dé(h)re(h) bo(h)nos?(h.) (::)
3. Pró(h)hi(h)be(h) lin(h)guam(h) tu(h)<i>am</i>(g) <i>a</i>(f) <b>ma</b>(h hr)lo:(h.) <v>\greheightstar</v>(:) et(h) lá(h)bi(h)a(h) tu(h)a(h) ne(h) lo(h)quán(h)tur(h) do(h)lum.(h.) (::)
4. Di(h)vér(h)te(h) a(h) ma(h)lo,(h) <i>et</i>(g) <i>fac</i>(f) <b>bo</b>(h hr)num:(h.) <v>\greheightstar</v>(:) in(h)quí(h)re(h) pa(h)cem,(h) et(h) per(h)sé(h)que(h)re(h) e(h)am.(h.) (::)
5. O(h)cu(h)li(h) Dó(h)mi(h)ni(h) <i>su</i>(g)<i>per</i>(f) <b>jus</b>(h hr)tos:(h.) <v>\greheightstar</v>(:) et(h) au(h)res(h) e(h)jus(h) in(h) pre(h)ces(h) e(h)ó(h)rum.(h.) (::)
6. Vul(h)tus(h) au(h)tem(h) Dó(h)mi(h)ni(h) su(h)per(h) fa(h)ci(h)<i>én</i>(g)<i>tes</i>(f) <b>ma</b>(h hr)la:(h.) <v>\greheightstar</v>(:) ut(h) per(h)dat(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)am(h) e(h)ó(h)rum.(h.) (::)
7. Cla(h)ma(h)vé(h)runt(h) jus(h)ti,(h) et(h) Dó(h)mi(h)nus(h) ex(h)au(h)<i>dí</i>(g)<i>vit</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) et(h) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(h) e(h)os.(h.) (::)
8. Jux(h)ta(h) est(h) Dó(h)mi(h)nus(h) i(h)is,(h) qui(h) tri(h)bu(h)lá(h)<i>to</i>(g) <i>sunt</i>(f) <b>cor</b>(h hr)de:(h.) <v>\greheightstar</v>(:) et(h) hú(h)mi(h)les(h) spí(h)ri(h)tu(h) sal(h)vá(h)bit.(h.) (::)
9. Mul(h)tæ(h) tri(h)bu(h)la(h)ti(h)ó(h)<i>nes</i>(g) <i>jus</i>(f)<b>tó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) de(h) óm(h)ni(h)bus(h) his(h) li(h)be(h)rá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus.(h.) (::)
10. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) óm(h)ni(h)a(h) os(h)<i>sa</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) u(h)num(h) ex(h) his(h) non(h) con(h)te(h)ré(h)tur.(h.) (::)
11. Mors(h) pec(h)ca(h)<i>tó</i>(g)<i>rum</i>(f) <b>pés</b>(h)si(hr)ma:(h.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) jus(h)tum,(h) de(h)lín(h)quent.(h.) (::)
12. Réd(h)i(h)met(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) ser(h)vó(h)<i>rum</i>(g) <i>su</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) de(h)lín(h)quent(h) om(h)nes(h) qui(h) spe(h)rant(h) in(h) e(h)o.(h.) (::)
