name: 33.2-4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 33.2.;
centering-scheme: latin;
%%
(c3)Ve(i)ní(hi)te,(i) fí(i)li(i)<i>i</i>,(h) <i>au</i>(i)<b>dí</b>(j)te(ir) me:(i.) <v>\greheightstar</v>(:) ti(i)mó(i)rem(i) Dó(i)<i>mi</i>(h)<i>ni</i>(i) <i>do</i>(j)<b>cé</b>(h)bo(ir) vos.(i.) (::)
2. Quis(i) est(i) ho(i)mo(i) <i>qui</i>(h) <i>vult</i>(i) <b>vi</b>(j ir)tam:(i.) <v>\greheightstar</v>(:) dí(i)li(i)git(i) di(i)es(i) <i>vi</i>(h)<i>dé</i>(i)<i>re</i>(j) <b>bo</b>(h ir)nos?(i.) (::)
3. Pró(i)hi(i)be(i) lin(i)guam(i) tu(i)<i>am</i>(h) <i>a</i>(i) <b>ma</b>(j ir)lo:(i.) <v>\greheightstar</v>(:) et(i) lá(i)bi(i)a(i) tu(i)a(i) ne(i) <i>lo</i>(h)<i>quán</i>(i)<i>tur</i>(j) <b>do</b>(h ir)lum.(i.) (::)
4. Di(i)vér(i)te(i) a(i) ma(i)lo,(i) <i>et</i>(h) <i>fac</i>(i) <b>bo</b>(j ir)num:(i.) <v>\greheightstar</v>(:) in(i)quí(i)re(i) pa(i)cem,(i) et(i) per(i)<i>sé</i>(h)<i>que</i>(i)<i>re</i>(j) <b>e</b>(h ir)am.(i.) (::)
5. O(i)cu(i)li(i) Dó(i)mi(i)ni(i) <i>su</i>(h)<i>per</i>(i) <b>jus</b>(j ir)tos:(i.) <v>\greheightstar</v>(:) et(i) au(i)res(i) e(i)jus(i) in(i) <i>pre</i>(h)<i>ces</i>(i) <i>e</i>(j)<b>ó</b>(h ir)rum.(i.) (::)
6. Vul(i)tus(i) au(i)tem(i) Dó(i)mi(i)ni(i) su(i)per(i) fa(i)ci(i)<i>én</i>(h)<i>tes</i>(i) <b>ma</b>(j ir)la:(i.) <v>\greheightstar</v>(:) ut(i) per(i)dat(i) de(i) ter(i)ra(i) me(i)mó(i)<i>ri</i>(h)<i>am</i>(i) <i>e</i>(j)<b>ó</b>(h ir)rum.(i.) (::)
7. Cla(i)ma(i)vé(i)runt(i) jus(i)ti,(i) et(i) Dó(i)mi(i)nus(i) ex(i)au(i)<i>dí</i>(h)<i>vit</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) ex(i) óm(i)ni(i)bus(i) tri(i)bu(i)la(i)ti(i)ó(i)ni(i)bus(i) e(i)ó(i)rum(i) li(i)<i>be</i>(h)<i>rá</i>(i)<i>vit</i>(j) <b>e</b>(h ir)os.(i.) (::)
8. Jux(i)ta(i) est(i) Dó(i)mi(i)nus(i) i(i)is,(i) qui(i) tri(i)bu(i)lá(i)<i>to</i>(h) <i>sunt</i>(i) <b>cor</b>(j ir)de:(i.) <v>\greheightstar</v>(:) et(i) hú(i)mi(i)les(i) spí(i)<i>ri</i>(h)<i>tu</i>(i) <i>sal</i>(j)<b>vá</b>(h ir)bit.(i.) (::)
9. Mul(i)tæ(i) tri(i)bu(i)la(i)ti(i)ó(i)<i>nes</i>(h) <i>jus</i>(i)<b>tó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) de(i) óm(i)ni(i)bus(i) his(i) li(i)be(i)rá(i)<i>bit</i>(h) <i>e</i>(i)<i>os</i>(j) <b>Dó</b>(h)mi(ir)nus.(i.) (::)
10. Cus(i)tó(i)dit(i) Dó(i)mi(i)nus(i) óm(i)ni(i)a(i) os(i)<i>sa</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) u(i)num(i) ex(i) his(i) <i>non</i>(h) <i>con</i>(i)<i>te</i>(j)<b>ré</b>(h ir)tur.(i.) (::)
11. Mors(i) pec(i)ca(i)<i>tó</i>(h)<i>rum</i>(i) <b>pés</b>(j)si(ir)ma:(i.) <v>\greheightstar</v>(:) et(i) qui(i) o(i)dé(i)runt(i) <i>jus</i>(h)<i>tum</i>,(i) <i>de</i>(j)<b>lín</b>(h ir)quent.(i.) (::)
12. Réd(i)i(i)met(i) Dó(i)mi(i)nus(i) á(i)ni(i)mas(i) ser(i)vó(i)<i>rum</i>(h) <i>su</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) non(i) de(i)lín(i)quent(i) om(i)nes(i) qui(i) <i>spe</i>(h)<i>rant</i>(i) <i>in</i>(j) <b>e</b>(h ir)o.(i.) (::)
