name: 33.2-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 33.2.;
centering-scheme: latin;
%%
(c4)Ve(f)ní(gh)te,(h) fí(h)li(h)<b>i</b>,(ixi hr) au(h)<b>dí</b>(g)te(hr) me:(h.) <v>\greheightstar</v>(:) ti(h)mó(h)rem(h) Dó(h)mi(h)<i>ni</i>(g) <i>do</i>(f)<b>cé</b>(gr[ocb:1{])<b>bo</b>(gf[ocb:0}]) vos.(d.) (::)
2. Quis(h) est(h) ho(h)mo(h) <b>qui</b>(ixi hr) vult(h) <b>vi</b>(g hr)tam:(h.) <v>\greheightstar</v>(:) dí(h)li(h)git(h) di(h)es(h) vi(h)<i>dé</i>(g)<i>re</i>(f gr[ocb:1{]) <b>bo</b>(gf[ocb:0}])nos?(d.) (::)
3. Pró(h)hi(h)be(h) lin(h)guam(h) <b>tu</b>(ixi)am(hr) a(h) <b>ma</b>(g hr)lo:(h.) <v>\greheightstar</v>(:) et(h) lá(h)bi(h)a(h) tu(h)a(h) ne(h) lo(h)<i>quán</i>(g)<i>tur</i>(f gr[ocb:1{]) <b>do</b>(gf[ocb:0}])lum.(d.) (::)
4. Di(h)vér(h)te(h) a(h) ma(h)lo,(h) <b>et</b>(ixi hr) fac(h) <b>bo</b>(g hr)num:(h.) <v>\greheightstar</v>(:) in(h)quí(h)re(h) pa(h)cem,(h) et(h) per(h)sé(h)<i>que</i>(g)<i>re</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])am.(d.) (::)
5. O(h)cu(h)li(h) Dó(h)mi(h)ni(h) <b>su</b>(ixi hr)per(h) <b>jus</b>(g hr)tos:(h.) <v>\greheightstar</v>(:) et(h) au(h)res(h) e(h)jus(h) in(h) pre(h)<i>ces</i>(g) <i>e</i>(f gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(d.) (::)
6. Vul(h)tus(h) au(h)tem(h) Dó(h)mi(h)ni(h) su(h)per(h) fa(h)ci(h)<b>én</b>(ixi hr)tes(h) <b>ma</b>(g hr)la:(h.) <v>\greheightstar</v>(:) ut(h) per(h)dat(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)<i>am</i>(g) <i>e</i>(f gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(d.) (::)
7. Cla(h)ma(h)vé(h)runt(h) jus(h)ti,(h) et(h) Dó(h)mi(h)nus(h) ex(h)au(h)<b>dí</b>(ixi hr)vit(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) et(h) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)<i>rá</i>(g)<i>vit</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(d.) (::)
8. Jux(h)ta(h) est(h) Dó(h)mi(h)nus(h) i(h)is,(h) qui(h) tri(h)bu(h)<b>lá</b>(ixi)to(hr) sunt(h) <b>cor</b>(g hr)de:(h.) <v>\greheightstar</v>(:) et(h) hú(h)mi(h)les(h) spí(h)ri(h)<i>tu</i>(g) <i>sal</i>(f gr[ocb:1{])<b>vá</b>(gf[ocb:0}])bit.(d.) (::)
9. Mul(h)tæ(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(ixi)nes(hr) jus(h)<b>tó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) de(h) óm(h)ni(h)bus(h) his(h) li(h)be(h)rá(h)bit(h) <i>e</i>(g)<i>os</i>(f) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])nus.(d.) (::)
10. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) óm(h)ni(h)a(h) <b>os</b>(ixi)sa(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) u(h)num(h) ex(h) his(h) non(h) <i>con</i>(g)<i>te</i>(f gr[ocb:1{])<b>ré</b>(gf[ocb:0}])tur.(d.) (::)
11. Mors(h) pec(h)ca(h)<b>tó</b>(ixi hr)rum(h) <b>pés</b>(g)si(hr)ma:(h.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) jus(h)<i>tum</i>,(g) <i>de</i>(f gr[ocb:1{])<b>lín</b>(gf[ocb:0}])quent.(d.) (::)
12. Réd(h)i(h)met(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) ser(h)<b>vó</b>(ixi)rum(hr) su(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) de(h)lín(h)quent(h) om(h)nes(h) qui(h) spe(h)<i>rant</i>(g) <i>in</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])o.(d.) (::)
