name: 33.2-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 33.2.;
centering-scheme: latin;
%%
(f3)Ve(e)ní(f)te,(h) fí(h)li(h)i,(h) au(h)<b>dí</b>(i)te(hr) me:(h.) <v>\greheightstar</v>(:) ti(h)mó(h)rem(h) Dó(h)mi(h)ni(h) <i>do</i>(g)<b>cé</b>(er[ocb:1{])<b>bo</b>(ef[ocb:0}]) vos.(f.) (::)
2. Quis(h) est(h) ho(h)mo(h) qui(h) vult(h) <b>vi</b>(i hr)tam:(h.) <v>\greheightstar</v>(:) dí(h)li(h)git(h) di(h)es(h) vi(h)dé(h)<i>re</i>(g er[ocb:1{]) <b>bo</b>(ef[ocb:0}])nos?(f.) (::)
3. Pró(h)hi(h)be(h) lin(h)guam(h) tu(h)am(h) a(h) <b>ma</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) et(h) lá(h)bi(h)a(h) tu(h)a(h) ne(h) lo(h)quán(h)<i>tur</i>(g er[ocb:1{]) <b>do</b>(ef[ocb:0}])lum.(f.) (::)
4. Di(h)vér(h)te(h) a(h) ma(h)lo,(h) et(h) fac(h) <b>bo</b>(i hr)num:(h.) <v>\greheightstar</v>(:) in(h)quí(h)re(h) pa(h)cem,(h) et(h) per(h)sé(h)que(h)<i>re</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])am.(f.) (::)
5. O(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)per(h) <b>jus</b>(i hr)tos:(h.) <v>\greheightstar</v>(:) et(h) au(h)res(h) e(h)jus(h) in(h) pre(h)ces(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
6. Vul(h)tus(h) au(h)tem(h) Dó(h)mi(h)ni(h) su(h)per(h) fa(h)ci(h)én(h)tes(h) <b>ma</b>(i hr)la:(h.) <v>\greheightstar</v>(:) ut(h) per(h)dat(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)am(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
7. Cla(h)ma(h)vé(h)runt(h) jus(h)ti,(h) et(h) Dó(h)mi(h)nus(h) ex(h)au(h)dí(h)vit(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)<i>vit</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])os.(f.) (::)
8. Jux(h)ta(h) est(h) Dó(h)mi(h)nus(h) i(h)is,(h) qui(h) tri(h)bu(h)lá(h)to(h) sunt(h) <b>cor</b>(i hr)de:(h.) <v>\greheightstar</v>(:) et(h) hú(h)mi(h)les(h) spí(h)ri(h)tu(h) <i>sal</i>(g er[ocb:1{])<b>vá</b>(ef[ocb:0}])bit.(f.) (::)
9. Mul(h)tæ(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) jus(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) de(h) óm(h)ni(h)bus(h) his(h) li(h)be(h)rá(h)bit(h) e(h)<i>os</i>(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])nus.(f.) (::)
10. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) óm(h)ni(h)a(h) os(h)sa(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) u(h)num(h) ex(h) his(h) non(h) con(h)<i>te</i>(g er[ocb:1{])<b>ré</b>(ef[ocb:0}])tur.(f.) (::)
11. Mors(h) pec(h)ca(h)tó(h)rum(h) <b>pés</b>(i)si(hr)ma:(h.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) jus(h)tum,(h) <i>de</i>(g er[ocb:1{])<b>lín</b>(ef[ocb:0}])quent.(f.) (::)
12. Réd(h)i(h)met(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) ser(h)vó(h)rum(h) su(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) de(h)lín(h)quent(h) om(h)nes(h) qui(h) spe(h)rant(h) <i>in</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])o.(f.) (::)
