name: 34-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 34.;
centering-scheme: latin;
%%
(c4)Jú(g)di(hj)ca,(j) Dó(j)mi(j)<b>ne</b>,(k jr) no(j)<b>cén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ex(j)pú(j)gna(j) <i>im</i>(ji)<i>pu</i>(hi)<b>gnán</b>(h)tes(gr) me.(g.) (::)
2. Ap(j)pre(j)hén(j)de(j) <b>ar</b>(k)ma(jr) et(j jr[ocb:1{]) <b>scu</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)súr(j)ge(j) in(j) ad(j)ju(j)tó(j)<i>ri</i>(ji)<i>um</i>(hi) <b>mi</b>(h gr)hi.(g.) (::)
3. Ef(j)fún(j)de(j) frá(j)me(j)am,(j) et(j) con(j)clú(j)de(j) ad(j)vér(j)sus(j) e(j)os,(j) qui(j) <b>per</b>(k jr)se(j)<b>quún</b>(jr[ocb:1{])<b>tur</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) dic(j) á(j)ni(j)mæ(j) me(j)æ:(j) Sa(j)lus(j) <i>tu</i>(ji)<i>a</i>(hi) <b>e</b>(h)go(gr) sum.(g.) (::)
4. Con(j)fun(j)dán(j)tur(j) et(j) re(j)<b>ve</b>(k jr)re(j jr[ocb:1{])<b>án</b>(ih[ocb:0}])tur,(j.) <v>\greheightstar</v>(:) quæ(j)rén(j)tes(j) á(j)<i>ni</i>(ji)<i>mam</i>(hi) <b>me</b>(h gr)am.(g.) (::)
5. A(j)ver(j)tán(j)tur(j) re(j)trór(j)sum,(j) et(j) <b>con</b>(k jr)fun(j jr[ocb:1{])<b>dán</b>(ih[ocb:0}])tur(j.) <v>\greheightstar</v>(:) co(j)gi(j)tán(j)tes(j) <i>mi</i>(ji)<i>hi</i>(hi) <b>ma</b>(h gr)la.(g.) (::)
6. Fi(j)ant(j) tam(j)quam(j) pul(j)vis(j) an(j)te(j) <b>fá</b>(k)ci(jr)em(j jr[ocb:1{]) <b>ven</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) co(j)<i>árc</i>(ji)<i>tans</i>(hi) <b>e</b>(h gr)os.(g.) (::)
7. Fi(j)at(j) vi(j)a(j) il(j)ló(j)rum(j) té(j)ne(j)<b>bræ</b>(k jr) et(j) <b>lú</b>(jr[ocb:1{])<b>bri</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) et(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) pér(j)<i>se</i>(ji)<i>quens</i>(hi) <b>e</b>(h gr)os.(g.) (::)
8. Quón(j)i(j)am(j) gra(j)tis(j) abs(j)con(j)dé(j)runt(j) mi(j)hi(j) in(j)tér(j)i(j)tum(j) <b>lá</b>(k)que(jr)i(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) su(j)per(j)vá(j)cu(j)e(j) ex(j)pro(j)bra(j)vé(j)runt(j) á(j)<i>ni</i>(ji)<i>mam</i>(hi) <b>me</b>(h gr)am.(g.) (::)
9. Vé(j)ni(j)at(j) il(j)li(j) lá(j)que(j)us,(j) quem(j) i(j)gnó(j)rat: †(h.) et(j) cáp(j)ti(j)o,(j) quam(j) abs(j)cón(j)dit,(j) ap(j)pre(j)<b>hén</b>(k jr)dat(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) in(j) lá(j)que(j)um(j) ca(j)<i>dat</i>(ji) <i>in</i>(hi) <b>ip</b>(h gr)sum.(g.) (::)
10. A(j)ni(j)ma(j) au(j)tem(j) me(j)a(j) ex(j)sul(j)<b>tá</b>(k)bit(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) de(j)lec(j)tá(j)bi(j)tur(j) su(j)per(j) sa(j)lu(j)<i>tá</i>(ji)<i>ri</i>(hi) <b>su</b>(h gr)o.(g.) (::)
11. Om(j)ni(j)a(j) os(j)sa(j) <b>me</b>(k jr)a(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) quis(j) sí(j)<i>mi</i>(ji)<i>lis</i>(hi) <b>ti</b>(h gr)bi?(g.) (::)
12. E(j)rí(j)pi(j)ens(j) ín(j)o(j)pem(j) de(j) ma(j)nu(j) for(j)ti(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) e(j)gé(j)num(j) et(j) páu(j)pe(j)rem(j) a(j) di(j)ri(j)pi(j)én(j)<i>ti</i>(ji)<i>bus</i>(hi) <b>e</b>(h gr)um.(g.) (::)
13. Sur(j)gén(j)tes(j) <b>tes</b>(k)tes(jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])qui,(j.) <v>\greheightstar</v>(:) quæ(j) i(j)gno(j)rá(j)bam(j) in(j)<i>ter</i>(ji)<i>ro</i>(hi)<b>gá</b>(h)bant(gr) me.(g.) (::)
14. Re(j)tri(j)bu(j)é(j)bant(j) mi(j)hi(j) <b>ma</b>(k)la(jr) pro(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) ste(j)ri(j)li(j)tá(j)tem(j) á(j)<i>ni</i>(ji)<i>mæ</i>(hi) <b>me</b>(h gr)æ.(g.) (::)
15. E(j)go(j) au(j)tem(j) cum(j) mi(j)hi(j) mo(j)<b>lés</b>(k jr)ti(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}])sent,(j.) <v>\greheightstar</v>(:) ind(j)u(j)é(j)<i>bar</i>(ji) <i>ci</i>(hi)<b>lí</b>(h)ci(gr)o.(g.) (::)
16. Hu(j)mi(j)li(j)á(j)bam(j) in(j) je(j)jú(j)ni(j)o(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) o(j)rá(j)ti(j)o(j) me(j)a(j) in(j) si(j)nu(j) me(j)o(j) <i>con</i>(ji)<i>ver</i>(hi)<b>té</b>(h gr)tur.(g.) (::)
17. Qua(j)si(j) pró(j)xi(j)mum,(j) et(j) qua(j)si(j) fra(j)trem(j) nos(j)trum,(j) sic(j) <b>com</b>(k jr)pla(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) qua(j)si(j) lu(j)gens(j) et(j) con(j)tris(j)tá(j)tus,(j) sic(j) hu(j)<i>mi</i>(ji)<i>li</i>(hi)<b>á</b>(h gr)bar.(g.) (::)
18. Et(j) ad(j)vér(j)sum(j) me(j) læ(j)tá(j)ti(j) sunt,(j) et(j) <b>con</b>(k jr)ve(j jr[ocb:1{])<b>né</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) con(j)gre(j)gá(j)ta(j) sunt(j) su(j)per(j) me(j) fla(j)gél(j)la,(j) et(j) <i>i</i>(ji)<i>gno</i>(hi)<b>rá</b>(h gr)vi.(g.) (::)
19. Dis(j)si(j)pá(j)ti(j) sunt,(j) nec(j) com(j)púnc(j)ti, †(h.) ten(j)ta(j)vé(j)runt(j) me,(j) sub(j)san(j)na(j)vé(j)runt(j) me(j) sub(j)san(j)<b>na</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) fren(j)du(j)é(j)runt(j) su(j)per(j) me(j) dén(j)<i>ti</i>(ji)<i>bus</i>(hi) <b>su</b>(h gr)is.(g.) (::)
20. Dó(j)mi(j)ne,(j) <b>quan</b>(k)do(jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])es?(j.) <v>\greheightstar</v>(:) re(j)stí(j)tu(j)e(j) á(j)ni(j)mam(j) me(j)am(j) a(j) ma(j)li(j)gni(j)tá(j)te(j) e(j)ó(j)rum,(j) a(j) le(j)ó(j)ni(j)bus(j) ú(j)<i>ni</i>(ji)<i>cam</i>(hi) <b>me</b>(h gr)am.(g.) (::)
21. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) ec(j)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna,(j.) <v>\greheightstar</v>(:) in(j) pó(j)pu(j)lo(j) gra(j)<i>vi</i>(ji) <i>lau</i>(hi)<b>dá</b>(h)bo(gr) te.(g.) (::)
22. Non(j) su(j)per(j)gáu(j)de(j)ant(j) mi(j)hi(j) qui(j) ad(j)ver(j)sán(j)tur(j) <b>mi</b>(k)hi(jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) qui(j) o(j)dé(j)runt(j) me(j) gra(j)tis(j) et(j) án(j)<i>nu</i>(ji)<i>unt</i>(hi) <b>ó</b>(h)cu(gr)lis.(g.) (::)
23. Quón(j)i(j)am(j) mi(j)hi(j) qui(j)dem(j) pa(j)cí(j)fi(j)ce(j) <b>lo</b>(k jr)que(j jr[ocb:1{])<b>bán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) in(j) i(j)ra(j)cún(j)di(j)a(j) ter(j)ræ(j) lo(j)quén(j)tes,(j) do(j)los(j) <i>co</i>(ji)<i>gi</i>(hi)<b>tá</b>(h gr)bant.(g.) (::)
24. Et(j) di(j)la(j)ta(j)vé(j)runt(j) su(j)per(j) <b>me</b>(k jr) os(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) di(j)xé(j)runt:(j) Eu(j)ge,(j) eu(j)ge,(j) vi(j)dé(j)runt(j) ó(j)<i>cu</i>(ji)<i>li</i>(hi) <b>nos</b>(h gr)tri.(g.) (::)
25. Vi(j)dís(j)ti,(j) Dó(j)mi(j)<b>ne</b>,(k jr) ne(j) <b>sí</b>(jr[ocb:1{])<b>le</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) ne(j) di(j)<i>scé</i>(ji)<i>das</i>(hi) <b>a</b>(h gr) me.(g.) (::)
26. Ex(j)súr(j)ge(j) et(j) in(j)tén(j)de(j) ju(j)<b>dí</b>(k)ci(jr)o(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) et(j) Dó(j)mi(j)nus(j) me(j)us(j) in(j) <i>cau</i>(ji)<i>sam</i>(hi) <b>me</b>(h gr)am.(g.) (::)
27. Jú(j)di(j)ca(j) me(j) se(j)cún(j)dum(j) jus(j)tí(j)ti(j)am(j) tu(j)am,(j) Dó(j)mi(j)ne,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) non(j) su(j)per(j)gáu(j)<i>de</i>(ji)<i>ant</i>(hi) <b>mi</b>(h gr)hi.(g.) (::)
28. Non(j) di(j)cant(j) in(j) cór(j)di(j)bus(j) su(j)is: †(h.) Eu(j)ge,(j) eu(j)ge,(j) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])træ:(j.) <v>\greheightstar</v>(:) nec(j) di(j)cant:(j) De(j)vo(j)rá(j)<i>vi</i>(ji)<i>mus</i>(hi) <b>e</b>(h gr)um.(g.) (::)
29. E(j)ru(j)bés(j)cant(j) et(j) re(j)ve(j)re(j)<b>án</b>(k jr)tur(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])mul,(j.) <v>\greheightstar</v>(:) qui(j) gra(j)tu(j)lán(j)tur(j) <i>ma</i>(ji)<i>lis</i>(hi) <b>me</b>(h gr)is.(g.) (::)
30. Ind(j)u(j)án(j)tur(j) con(j)fu(j)si(j)ó(j)ne(j) et(j) <b>re</b>(k jr)ve(j)<b>rén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a(j.) <v>\greheightstar</v>(:) qui(j) ma(j)gna(j) lo(j)<i>quún</i>(ji)<i>tur</i>(hi) <b>su</b>(h)per(gr) me.(g.) (::)
31. Ex(j)súl(j)tent(j) et(j) læ(j)tén(j)tur(j) qui(j) vo(j)lunt(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) di(j)cant(j) sem(j)per:(j) Ma(j)gni(j)fi(j)cé(j)tur(j) Dó(j)mi(j)nus(j) qui(j) vo(j)lunt(j) pa(j)cem(j) <i>ser</i>(ji)<i>vi</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
32. Et(j) lin(j)gua(j) me(j)a(j) me(j)di(j)tá(j)bi(j)tur(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) <i>lau</i>(ji)<i>dem</i>(hi) <b>tu</b>(h gr)am.(g.) (::)
