name: 34-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 34.;
centering-scheme: latin;
%%
(c4)Jú(h)di(gh)ca,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>no</i>(h)<b>cén</b>(i)tes(hr) me,(h.) <v>\greheightstar</v>(:) ex(h)pú(h)gna(h) im(h)pu(h)<b>gnán</b>(h)tes(gr) me.(g.) (::)
2. Ap(h)pre(h)hén(h)de(h) ar(h)<i>ma</i>(g) <i>et</i>(h) <b>scu</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)súr(h)ge(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) <b>mi</b>(h gr)hi.(g.) (::)
3. Ef(h)fún(h)de(h) frá(h)me(h)am,(h) et(h) con(h)clú(h)de(h) ad(h)vér(h)sus(h) e(h)os,(h) qui(h) <i>per</i>(g)<i>se</i>(h)<b>quún</b>(i)tur(hr) me:(h.) <v>\greheightstar</v>(:) dic(h) á(h)ni(h)mæ(h) me(h)æ:(h) Sa(h)lus(h) tu(h)a(h) <b>e</b>(h)go(gr) sum.(g.) (::)
4. Con(h)fun(h)dán(h)tur(h) et(h) re(h)<i>ve</i>(g)<i>re</i>(h)<b>án</b>(i hr)tur,(h.) <v>\greheightstar</v>(:) quæ(h)rén(h)tes(h) á(h)ni(h)mam(h) <b>me</b>(h gr)am.(g.) (::)
5. A(h)ver(h)tán(h)tur(h) re(h)trór(h)sum,(h) et(h) <i>con</i>(g)<i>fun</i>(h)<b>dán</b>(i hr)tur(h.) <v>\greheightstar</v>(:) co(h)gi(h)tán(h)tes(h) mi(h)hi(h) <b>ma</b>(h gr)la.(g.) (::)
6. Fi(h)ant(h) tam(h)quam(h) pul(h)vis(h) an(h)te(h) fá(h)<i>ci</i>(g)<i>em</i>(h) <b>ven</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) co(h)árc(h)tans(h) <b>e</b>(h gr)os.(g.) (::)
7. Fi(h)at(h) vi(h)a(h) il(h)ló(h)rum(h) té(h)ne(h)<i>bræ</i>(g) <i>et</i>(h) <b>lú</b>(i)bri(hr)cum:(h.) <v>\greheightstar</v>(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) pér(h)se(h)quens(h) <b>e</b>(h gr)os.(g.) (::)
8. Quón(h)i(h)am(h) gra(h)tis(h) abs(h)con(h)dé(h)runt(h) mi(h)hi(h) in(h)tér(h)i(h)tum(h) lá(h)<i>que</i>(g)<i>i</i>(h) <b>su</b>(i hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h)vá(h)cu(h)e(h) ex(h)pro(h)bra(h)vé(h)runt(h) á(h)ni(h)mam(h) <b>me</b>(h gr)am.(g.) (::)
9. Vé(h)ni(h)at(h) il(h)li(h) lá(h)que(h)us,(h) quem(h) i(h)gnó(h)rat: †(g.) et(h) cáp(h)ti(h)o,(h) quam(h) abs(h)cón(h)dit,(h) ap(h)pre(h)<i>hén</i>(g)<i>dat</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) lá(h)que(h)um(h) ca(h)dat(h) in(h) <b>ip</b>(h gr)sum.(g.) (::)
10. A(h)ni(h)ma(h) au(h)tem(h) me(h)a(h) ex(h)sul(h)tá(h)<i>bit</i>(g) <i>in</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tá(h)bi(h)tur(h) su(h)per(h) sa(h)lu(h)tá(h)ri(h) <b>su</b>(h gr)o.(g.) (::)
11. Om(h)ni(h)a(h) os(h)sa(h) <i>me</i>(g)<i>a</i>(h) <b>di</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) quis(h) sí(h)mi(h)lis(h) <b>ti</b>(h gr)bi?(g.) (::)
12. E(h)rí(h)pi(h)ens(h) ín(h)o(h)pem(h) de(h) ma(h)nu(h) for(h)ti(h)<i>ó</i>(g)<i>rum</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) e(h)gé(h)num(h) et(h) páu(h)pe(h)rem(h) a(h) di(h)ri(h)pi(h)én(h)ti(h)bus(h) <b>e</b>(h gr)um.(g.) (::)
13. Sur(h)gén(h)tes(h) tes(h)<i>tes</i>(g) <i>in</i>(h)<b>í</b>(i hr)qui,(h.) <v>\greheightstar</v>(:) quæ(h) i(h)gno(h)rá(h)bam(h) in(h)ter(h)ro(h)<b>gá</b>(h)bant(gr) me.(g.) (::)
14. Re(h)tri(h)bu(h)é(h)bant(h) mi(h)hi(h) ma(h)<i>la</i>(g) <i>pro</i>(h) <b>bo</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) ste(h)ri(h)li(h)tá(h)tem(h) á(h)ni(h)mæ(h) <b>me</b>(h gr)æ.(g.) (::)
15. E(h)go(h) au(h)tem(h) cum(h) mi(h)hi(h) mo(h)<i>lés</i>(g)<i>ti</i>(h) <b>es</b>(i hr)sent,(h.) <v>\greheightstar</v>(:) ind(h)u(h)é(h)bar(h) ci(h)<b>lí</b>(h)ci(gr)o.(g.) (::)
16. Hu(h)mi(h)li(h)á(h)bam(h) in(h) je(h)jú(h)ni(h)o(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) me(h)a(h) in(h) si(h)nu(h) me(h)o(h) con(h)ver(h)<b>té</b>(h gr)tur.(g.) (::)
17. Qua(h)si(h) pró(h)xi(h)mum,(h) et(h) qua(h)si(h) fra(h)trem(h) nos(h)trum,(h) sic(h) <i>com</i>(g)<i>pla</i>(h)<b>cé</b>(i hr)bam:(h.) <v>\greheightstar</v>(:) qua(h)si(h) lu(h)gens(h) et(h) con(h)tris(h)tá(h)tus,(h) sic(h) hu(h)mi(h)li(h)<b>á</b>(h gr)bar.(g.) (::)
18. Et(h) ad(h)vér(h)sum(h) me(h) læ(h)tá(h)ti(h) sunt,(h) et(h) <i>con</i>(g)<i>ve</i>(h)<b>né</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)ta(h) sunt(h) su(h)per(h) me(h) fla(h)gél(h)la,(h) et(h) i(h)gno(h)<b>rá</b>(h gr)vi.(g.) (::)
19. Dis(h)si(h)pá(h)ti(h) sunt,(h) nec(h) com(h)púnc(h)ti, †(g.) ten(h)ta(h)vé(h)runt(h) me,(h) sub(h)san(h)na(h)vé(h)runt(h) me(h) sub(h)san(h)<i>na</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) fren(h)du(h)é(h)runt(h) su(h)per(h) me(h) dén(h)ti(h)bus(h) <b>su</b>(h gr)is.(g.) (::)
20. Dó(h)mi(h)ne,(h) quan(h)<i>do</i>(g) <i>re</i>(h)<b>spí</b>(i)ci(hr)es?(h.) <v>\greheightstar</v>(:) re(h)stí(h)tu(h)e(h) á(h)ni(h)mam(h) me(h)am(h) a(h) ma(h)li(h)gni(h)tá(h)te(h) e(h)ó(h)rum,(h) a(h) le(h)ó(h)ni(h)bus(h) ú(h)ni(h)cam(h) <b>me</b>(h gr)am.(g.) (::)
21. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) ec(h)clé(h)<i>si</i>(g)<i>a</i>(h) <b>ma</b>(i hr)gna,(h.) <v>\greheightstar</v>(:) in(h) pó(h)pu(h)lo(h) gra(h)vi(h) lau(h)<b>dá</b>(h)bo(gr) te.(g.) (::)
22. Non(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) qui(h) ad(h)ver(h)sán(h)tur(h) mi(h)<i>hi</i>(g) <i>in</i>(h)<b>í</b>(i hr)que:(h.) <v>\greheightstar</v>(:) qui(h) o(h)dé(h)runt(h) me(h) gra(h)tis(h) et(h) án(h)nu(h)unt(h) <b>ó</b>(h)cu(gr)lis.(g.) (::)
23. Quón(h)i(h)am(h) mi(h)hi(h) qui(h)dem(h) pa(h)cí(h)fi(h)ce(h) <i>lo</i>(g)<i>que</i>(h)<b>bán</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h)cún(h)di(h)a(h) ter(h)ræ(h) lo(h)quén(h)tes,(h) do(h)los(h) co(h)gi(h)<b>tá</b>(h gr)bant.(g.) (::)
24. Et(h) di(h)la(h)ta(h)vé(h)runt(h) su(h)per(h) <i>me</i>(g) <i>os</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Eu(h)ge,(h) eu(h)ge,(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) <b>nos</b>(h gr)tri.(g.) (::)
25. Vi(h)dís(h)ti,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>ne</i>(h) <b>sí</b>(i)le(hr)as:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ne(h) di(h)scé(h)das(h) <b>a</b>(h gr) me.(g.) (::)
26. Ex(h)súr(h)ge(h) et(h) in(h)tén(h)de(h) ju(h)dí(h)<i>ci</i>(g)<i>o</i>(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) Dó(h)mi(h)nus(h) me(h)us(h) in(h) cau(h)sam(h) <b>me</b>(h gr)am.(g.) (::)
27. Jú(h)di(h)ca(h) me(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) non(h) su(h)per(h)gáu(h)de(h)ant(h) <b>mi</b>(h gr)hi.(g.) (::)
28. Non(h) di(h)cant(h) in(h) cór(h)di(h)bus(h) su(h)is: †(g.) Eu(h)ge,(h) eu(h)ge,(h) á(h)<i>ni</i>(g)<i>mæ</i>(h) <b>nos</b>(i hr)træ:(h.) <v>\greheightstar</v>(:) nec(h) di(h)cant:(h) De(h)vo(h)rá(h)vi(h)mus(h) <b>e</b>(h gr)um.(g.) (::)
29. E(h)ru(h)bés(h)cant(h) et(h) re(h)ve(h)re(h)<i>án</i>(g)<i>tur</i>(h) <b>si</b>(i hr)mul,(h.) <v>\greheightstar</v>(:) qui(h) gra(h)tu(h)lán(h)tur(h) ma(h)lis(h) <b>me</b>(h gr)is.(g.) (::)
30. Ind(h)u(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) et(h) <i>re</i>(g)<i>ve</i>(h)<b>rén</b>(i)ti(hr)a(h.) <v>\greheightstar</v>(:) qui(h) ma(h)gna(h) lo(h)quún(h)tur(h) <b>su</b>(h)per(gr) me.(g.) (::)
31. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) qui(h) vo(h)lunt(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus(h) qui(h) vo(h)lunt(h) pa(h)cem(h) ser(h)vi(h) <b>e</b>(h gr)jus.(g.) (::)
32. Et(h) lin(h)gua(h) me(h)a(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) lau(h)dem(h) <b>tu</b>(h gr)am.(g.) (::)
