name: 34-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 34.;
centering-scheme: latin;
%%
(c3)Jú(f)di(hi)ca,(i) Dó(i)mi(i)<i>ne</i>,(h) <i>no</i>(i)<b>cén</b>(j)tes(ir) me,(i.) <v>\greheightstar</v>(:) ex(i)pú(i)gna(i) im(i)pu(i)<b>gnán</b>(i)tes(hr) me.(h.) (::)
2. Ap(i)pre(i)hén(i)de(i) ar(i)<i>ma</i>(h) <i>et</i>(i) <b>scu</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) ex(i)súr(i)ge(i) in(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>mi</b>(i hr)hi.(h.) (::)
3. Ef(i)fún(i)de(i) frá(i)me(i)am,(i) et(i) con(i)clú(i)de(i) ad(i)vér(i)sus(i) e(i)os,(i) qui(i) <i>per</i>(h)<i>se</i>(i)<b>quún</b>(j)tur(ir) me:(i.) <v>\greheightstar</v>(:) dic(i) á(i)ni(i)mæ(i) me(i)æ:(i) Sa(i)lus(i) tu(i)a(i) <b>e</b>(i)go(hr) sum.(h.) (::)
4. Con(i)fun(i)dán(i)tur(i) et(i) re(i)<i>ve</i>(h)<i>re</i>(i)<b>án</b>(j ir)tur,(i.) <v>\greheightstar</v>(:) quæ(i)rén(i)tes(i) á(i)ni(i)mam(i) <b>me</b>(i hr)am.(h.) (::)
5. A(i)ver(i)tán(i)tur(i) re(i)trór(i)sum,(i) et(i) <i>con</i>(h)<i>fun</i>(i)<b>dán</b>(j ir)tur(i.) <v>\greheightstar</v>(:) co(i)gi(i)tán(i)tes(i) mi(i)hi(i) <b>ma</b>(i hr)la.(h.) (::)
6. Fi(i)ant(i) tam(i)quam(i) pul(i)vis(i) an(i)te(i) fá(i)<i>ci</i>(h)<i>em</i>(i) <b>ven</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) et(i) An(i)ge(i)lus(i) Dó(i)mi(i)ni(i) co(i)árc(i)tans(i) <b>e</b>(i hr)os.(h.) (::)
7. Fi(i)at(i) vi(i)a(i) il(i)ló(i)rum(i) té(i)ne(i)<i>bræ</i>(h) <i>et</i>(i) <b>lú</b>(j)bri(ir)cum:(i.) <v>\greheightstar</v>(:) et(i) An(i)ge(i)lus(i) Dó(i)mi(i)ni(i) pér(i)se(i)quens(i) <b>e</b>(i hr)os.(h.) (::)
8. Quón(i)i(i)am(i) gra(i)tis(i) abs(i)con(i)dé(i)runt(i) mi(i)hi(i) in(i)tér(i)i(i)tum(i) lá(i)<i>que</i>(h)<i>i</i>(i) <b>su</b>(j ir)i:(i.) <v>\greheightstar</v>(:) su(i)per(i)vá(i)cu(i)e(i) ex(i)pro(i)bra(i)vé(i)runt(i) á(i)ni(i)mam(i) <b>me</b>(i hr)am.(h.) (::)
9. Vé(i)ni(i)at(i) il(i)li(i) lá(i)que(i)us,(i) quem(i) i(i)gnó(i)rat: †(h.) et(i) cáp(i)ti(i)o,(i) quam(i) abs(i)cón(i)dit,(i) ap(i)pre(i)<i>hén</i>(h)<i>dat</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) in(i) lá(i)que(i)um(i) ca(i)dat(i) in(i) <b>ip</b>(i hr)sum.(h.) (::)
10. A(i)ni(i)ma(i) au(i)tem(i) me(i)a(i) ex(i)sul(i)tá(i)<i>bit</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) et(i) de(i)lec(i)tá(i)bi(i)tur(i) su(i)per(i) sa(i)lu(i)tá(i)ri(i) <b>su</b>(i hr)o.(h.) (::)
11. Om(i)ni(i)a(i) os(i)sa(i) <i>me</i>(h)<i>a</i>(i) <b>di</b>(j ir)cent:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) quis(i) sí(i)mi(i)lis(i) <b>ti</b>(i hr)bi?(h.) (::)
12. E(i)rí(i)pi(i)ens(i) ín(i)o(i)pem(i) de(i) ma(i)nu(i) for(i)ti(i)<i>ó</i>(h)<i>rum</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) e(i)gé(i)num(i) et(i) páu(i)pe(i)rem(i) a(i) di(i)ri(i)pi(i)én(i)ti(i)bus(i) <b>e</b>(i hr)um.(h.) (::)
13. Sur(i)gén(i)tes(i) tes(i)<i>tes</i>(h) <i>in</i>(i)<b>í</b>(j ir)qui,(i.) <v>\greheightstar</v>(:) quæ(i) i(i)gno(i)rá(i)bam(i) in(i)ter(i)ro(i)<b>gá</b>(i)bant(hr) me.(h.) (::)
14. Re(i)tri(i)bu(i)é(i)bant(i) mi(i)hi(i) ma(i)<i>la</i>(h) <i>pro</i>(i) <b>bo</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) ste(i)ri(i)li(i)tá(i)tem(i) á(i)ni(i)mæ(i) <b>me</b>(i hr)æ.(h.) (::)
15. E(i)go(i) au(i)tem(i) cum(i) mi(i)hi(i) mo(i)<i>lés</i>(h)<i>ti</i>(i) <b>es</b>(j ir)sent,(i.) <v>\greheightstar</v>(:) ind(i)u(i)é(i)bar(i) ci(i)<b>lí</b>(i)ci(hr)o.(h.) (::)
16. Hu(i)mi(i)li(i)á(i)bam(i) in(i) je(i)jú(i)ni(i)o(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) o(i)rá(i)ti(i)o(i) me(i)a(i) in(i) si(i)nu(i) me(i)o(i) con(i)ver(i)<b>té</b>(i hr)tur.(h.) (::)
17. Qua(i)si(i) pró(i)xi(i)mum,(i) et(i) qua(i)si(i) fra(i)trem(i) nos(i)trum,(i) sic(i) <i>com</i>(h)<i>pla</i>(i)<b>cé</b>(j ir)bam:(i.) <v>\greheightstar</v>(:) qua(i)si(i) lu(i)gens(i) et(i) con(i)tris(i)tá(i)tus,(i) sic(i) hu(i)mi(i)li(i)<b>á</b>(i hr)bar.(h.) (::)
18. Et(i) ad(i)vér(i)sum(i) me(i) læ(i)tá(i)ti(i) sunt,(i) et(i) <i>con</i>(h)<i>ve</i>(i)<b>né</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) con(i)gre(i)gá(i)ta(i) sunt(i) su(i)per(i) me(i) fla(i)gél(i)la,(i) et(i) i(i)gno(i)<b>rá</b>(i hr)vi.(h.) (::)
19. Dis(i)si(i)pá(i)ti(i) sunt,(i) nec(i) com(i)púnc(i)ti, †(h.) ten(i)ta(i)vé(i)runt(i) me,(i) sub(i)san(i)na(i)vé(i)runt(i) me(i) sub(i)san(i)<i>na</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne:(i.) <v>\greheightstar</v>(:) fren(i)du(i)é(i)runt(i) su(i)per(i) me(i) dén(i)ti(i)bus(i) <b>su</b>(i hr)is.(h.) (::)
20. Dó(i)mi(i)ne,(i) quan(i)<i>do</i>(h) <i>re</i>(i)<b>spí</b>(j)ci(ir)es?(i.) <v>\greheightstar</v>(:) re(i)stí(i)tu(i)e(i) á(i)ni(i)mam(i) me(i)am(i) a(i) ma(i)li(i)gni(i)tá(i)te(i) e(i)ó(i)rum,(i) a(i) le(i)ó(i)ni(i)bus(i) ú(i)ni(i)cam(i) <b>me</b>(i hr)am.(h.) (::)
21. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) ec(i)clé(i)<i>si</i>(h)<i>a</i>(i) <b>ma</b>(j ir)gna,(i.) <v>\greheightstar</v>(:) in(i) pó(i)pu(i)lo(i) gra(i)vi(i) lau(i)<b>dá</b>(i)bo(hr) te.(h.) (::)
22. Non(i) su(i)per(i)gáu(i)de(i)ant(i) mi(i)hi(i) qui(i) ad(i)ver(i)sán(i)tur(i) mi(i)<i>hi</i>(h) <i>in</i>(i)<b>í</b>(j ir)que:(i.) <v>\greheightstar</v>(:) qui(i) o(i)dé(i)runt(i) me(i) gra(i)tis(i) et(i) án(i)nu(i)unt(i) <b>ó</b>(i)cu(hr)lis.(h.) (::)
23. Quón(i)i(i)am(i) mi(i)hi(i) qui(i)dem(i) pa(i)cí(i)fi(i)ce(i) <i>lo</i>(h)<i>que</i>(i)<b>bán</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) in(i) i(i)ra(i)cún(i)di(i)a(i) ter(i)ræ(i) lo(i)quén(i)tes,(i) do(i)los(i) co(i)gi(i)<b>tá</b>(i hr)bant.(h.) (::)
24. Et(i) di(i)la(i)ta(i)vé(i)runt(i) su(i)per(i) <i>me</i>(h) <i>os</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) di(i)xé(i)runt:(i) Eu(i)ge,(i) eu(i)ge,(i) vi(i)dé(i)runt(i) ó(i)cu(i)li(i) <b>nos</b>(i hr)tri.(h.) (::)
25. Vi(i)dís(i)ti,(i) Dó(i)mi(i)<i>ne</i>,(h) <i>ne</i>(i) <b>sí</b>(j)le(ir)as:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ne(i) di(i)scé(i)das(i) <b>a</b>(i hr) me.(h.) (::)
26. Ex(i)súr(i)ge(i) et(i) in(i)tén(i)de(i) ju(i)dí(i)<i>ci</i>(h)<i>o</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) et(i) Dó(i)mi(i)nus(i) me(i)us(i) in(i) cau(i)sam(i) <b>me</b>(i hr)am.(h.) (::)
27. Jú(i)di(i)ca(i) me(i) se(i)cún(i)dum(i) jus(i)tí(i)ti(i)am(i) tu(i)am,(i) Dó(i)mi(i)ne,(i) <i>De</i>(h)<i>us</i>(i) <b>me</b>(j ir)us,(i.) <v>\greheightstar</v>(:) et(i) non(i) su(i)per(i)gáu(i)de(i)ant(i) <b>mi</b>(i hr)hi.(h.) (::)
28. Non(i) di(i)cant(i) in(i) cór(i)di(i)bus(i) su(i)is: †(h.) Eu(i)ge,(i) eu(i)ge,(i) á(i)<i>ni</i>(h)<i>mæ</i>(i) <b>nos</b>(j ir)træ:(i.) <v>\greheightstar</v>(:) nec(i) di(i)cant:(i) De(i)vo(i)rá(i)vi(i)mus(i) <b>e</b>(i hr)um.(h.) (::)
29. E(i)ru(i)bés(i)cant(i) et(i) re(i)ve(i)re(i)<i>án</i>(h)<i>tur</i>(i) <b>si</b>(j ir)mul,(i.) <v>\greheightstar</v>(:) qui(i) gra(i)tu(i)lán(i)tur(i) ma(i)lis(i) <b>me</b>(i hr)is.(h.) (::)
30. Ind(i)u(i)án(i)tur(i) con(i)fu(i)si(i)ó(i)ne(i) et(i) <i>re</i>(h)<i>ve</i>(i)<b>rén</b>(j)ti(ir)a(i.) <v>\greheightstar</v>(:) qui(i) ma(i)gna(i) lo(i)quún(i)tur(i) <b>su</b>(i)per(hr) me.(h.) (::)
31. Ex(i)súl(i)tent(i) et(i) læ(i)tén(i)tur(i) qui(i) vo(i)lunt(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) di(i)cant(i) sem(i)per:(i) Ma(i)gni(i)fi(i)cé(i)tur(i) Dó(i)mi(i)nus(i) qui(i) vo(i)lunt(i) pa(i)cem(i) ser(i)vi(i) <b>e</b>(i hr)jus.(h.) (::)
32. Et(i) lin(i)gua(i) me(i)a(i) me(i)di(i)tá(i)bi(i)tur(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am,(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) lau(i)dem(i) <b>tu</b>(i hr)am.(h.) (::)
