name: 34-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 34.;
centering-scheme: latin;
%%
(c4)Jú(f)di(gh)ca,(h) Dó(h)mi(h)ne,(h) no(h)<b>cén</b>(g)tes(fr) me,(f.) <v>\greheightstar</v>(:) ex(h)pú(h)gna(h) <b>im</b>(ixi gr)pu(g)<b>gnán</b>(ixi)tes(ir) me.(h.) (::)
2. Ap(h)pre(h)hén(h)de(h) ar(h)ma(h) et(h) <b>scu</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(h) ex(h)súr(h)ge(h) in(h) ad(h)ju(h)<b>tó</b>(ixi)ri(gr)um(g) <b>mi</b>(ixi ir)hi.(h.) (::)
3. Ef(h)fún(h)de(h) frá(h)me(h)am,(h) et(h) con(h)clú(h)de(h) ad(h)vér(h)sus(h) e(h)os,(h) qui(h) per(h)se(h)<b>quún</b>(g)tur(fr) me:(f.) <v>\greheightstar</v>(:) dic(h) á(h)ni(h)mæ(h) me(h)æ:(h) Sa(h)lus(h) <b>tu</b>(ixi gr)a(g) <b>e</b>(ixi)go(ir) sum.(h.) (::)
4. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(h)re(h)<b>án</b>(g fr)tur,(f.) <v>\greheightstar</v>(:) quæ(h)rén(h)tes(h) <b>á</b>(ixi)ni(gr)mam(g) <b>me</b>(ixi ir)am.(h.) (::)
5. A(h)ver(h)tán(h)tur(h) re(h)trór(h)sum,(h) et(h) con(h)fun(h)<b>dán</b>(g fr)tur(f.) <v>\greheightstar</v>(:) co(h)gi(h)tán(h)tes(h) <b>mi</b>(ixi gr)hi(g) <b>ma</b>(ixi ir)la.(h.) (::)
6. Fi(h)ant(h) tam(h)quam(h) pul(h)vis(h) an(h)te(h) fá(h)ci(h)em(h) <b>ven</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) co(h)<b>árc</b>(ixi gr)tans(g) <b>e</b>(ixi ir)os.(h.) (::)
7. Fi(h)at(h) vi(h)a(h) il(h)ló(h)rum(h) té(h)ne(h)bræ(h) et(h) <b>lú</b>(g)bri(fr)cum:(f.) <v>\greheightstar</v>(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) <b>pér</b>(ixi)se(gr)quens(g) <b>e</b>(ixi ir)os.(h.) (::)
8. Quón(h)i(h)am(h) gra(h)tis(h) abs(h)con(h)dé(h)runt(h) mi(h)hi(h) in(h)tér(h)i(h)tum(h) lá(h)que(h)i(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) su(h)per(h)vá(h)cu(h)e(h) ex(h)pro(h)bra(h)vé(h)runt(h) <b>á</b>(ixi)ni(gr)mam(g) <b>me</b>(ixi ir)am.(h.) (::)
9. Vé(h)ni(h)at(h) il(h)li(h) lá(h)que(h)us,(h) quem(h) i(h)gnó(h)rat: †(g.) et(h) cáp(h)ti(h)o,(h) quam(h) abs(h)cón(h)dit,(h) ap(h)pre(h)hén(h)dat(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) in(h) lá(h)que(h)um(h) <b>ca</b>(ixi)dat(gr) in(g) <b>ip</b>(ixi ir)sum.(h.) (::)
10. A(h)ni(h)ma(h) au(h)tem(h) me(h)a(h) ex(h)sul(h)tá(h)bit(h) in(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tá(h)bi(h)tur(h) su(h)per(h) sa(h)lu(h)<b>tá</b>(ixi gr)ri(g) <b>su</b>(ixi ir)o.(h.) (::)
11. Om(h)ni(h)a(h) os(h)sa(h) me(h)a(h) <b>di</b>(g fr)cent:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) quis(h) <b>sí</b>(ixi)mi(gr)lis(g) <b>ti</b>(ixi ir)bi?(h.) (::)
12. E(h)rí(h)pi(h)ens(h) ín(h)o(h)pem(h) de(h) ma(h)nu(h) for(h)ti(h)ó(h)rum(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) e(h)gé(h)num(h) et(h) páu(h)pe(h)rem(h) a(h) di(h)ri(h)pi(h)<b>én</b>(ixi)ti(gr)bus(g) <b>e</b>(ixi ir)um.(h.) (::)
13. Sur(h)gén(h)tes(h) tes(h)tes(h) in(h)<b>í</b>(g fr)qui,(f.) <v>\greheightstar</v>(:) quæ(h) i(h)gno(h)rá(h)bam(h) in(h)<b>ter</b>(ixi gr)ro(g)<b>gá</b>(ixi)bant(ir) me.(h.) (::)
14. Re(h)tri(h)bu(h)é(h)bant(h) mi(h)hi(h) ma(h)la(h) pro(h) <b>bo</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) ste(h)ri(h)li(h)tá(h)tem(h) <b>á</b>(ixi)ni(gr)mæ(g) <b>me</b>(ixi ir)æ.(h.) (::)
15. E(h)go(h) au(h)tem(h) cum(h) mi(h)hi(h) mo(h)lés(h)ti(h) <b>es</b>(g fr)sent,(f.) <v>\greheightstar</v>(:) ind(h)u(h)<b>é</b>(ixi)bar(gr) ci(g)<b>lí</b>(ixi)ci(ir)o.(h.) (::)
16. Hu(h)mi(h)li(h)á(h)bam(h) in(h) je(h)jú(h)ni(h)o(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) me(h)a(h) in(h) si(h)nu(h) me(h)o(h) <b>con</b>(ixi gr)ver(g)<b>té</b>(ixi ir)tur.(h.) (::)
17. Qua(h)si(h) pró(h)xi(h)mum,(h) et(h) qua(h)si(h) fra(h)trem(h) nos(h)trum,(h) sic(h) com(h)pla(h)<b>cé</b>(g fr)bam:(f.) <v>\greheightstar</v>(:) qua(h)si(h) lu(h)gens(h) et(h) con(h)tris(h)tá(h)tus,(h) sic(h) hu(h)<b>mi</b>(ixi gr)li(g)<b>á</b>(ixi ir)bar.(h.) (::)
18. Et(h) ad(h)vér(h)sum(h) me(h) læ(h)tá(h)ti(h) sunt,(h) et(h) con(h)ve(h)<b>né</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)ta(h) sunt(h) su(h)per(h) me(h) fla(h)gél(h)la,(h) et(h) <b>i</b>(ixi gr)gno(g)<b>rá</b>(ixi ir)vi.(h.) (::)
19. Dis(h)si(h)pá(h)ti(h) sunt,(h) nec(h) com(h)púnc(h)ti, †(g.) ten(h)ta(h)vé(h)runt(h) me,(h) sub(h)san(h)na(h)vé(h)runt(h) me(h) sub(h)san(h)na(h)ti(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) fren(h)du(h)é(h)runt(h) su(h)per(h) me(h) <b>dén</b>(ixi)ti(gr)bus(g) <b>su</b>(ixi ir)is.(h.) (::)
20. Dó(h)mi(h)ne,(h) quan(h)do(h) re(h)<b>spí</b>(g)ci(fr)es?(f.) <v>\greheightstar</v>(:) re(h)stí(h)tu(h)e(h) á(h)ni(h)mam(h) me(h)am(h) a(h) ma(h)li(h)gni(h)tá(h)te(h) e(h)ó(h)rum,(h) a(h) le(h)ó(h)ni(h)bus(h) <b>ú</b>(ixi)ni(gr)cam(g) <b>me</b>(ixi ir)am.(h.) (::)
21. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) ec(h)clé(h)si(h)a(h) <b>ma</b>(g fr)gna,(f.) <v>\greheightstar</v>(:) in(h) pó(h)pu(h)lo(h) <b>gra</b>(ixi)vi(gr) lau(g)<b>dá</b>(ixi)bo(ir) te.(h.) (::)
22. Non(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) qui(h) ad(h)ver(h)sán(h)tur(h) mi(h)hi(h) in(h)<b>í</b>(g fr)que:(f.) <v>\greheightstar</v>(:) qui(h) o(h)dé(h)runt(h) me(h) gra(h)tis(h) et(h) <b>án</b>(ixi)nu(gr)unt(g) <b>ó</b>(ixi)cu(ir)lis.(h.) (::)
23. Quón(h)i(h)am(h) mi(h)hi(h) qui(h)dem(h) pa(h)cí(h)fi(h)ce(h) lo(h)que(h)<b>bán</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h)cún(h)di(h)a(h) ter(h)ræ(h) lo(h)quén(h)tes,(h) do(h)los(h) <b>co</b>(ixi gr)gi(g)<b>tá</b>(ixi ir)bant.(h.) (::)
24. Et(h) di(h)la(h)ta(h)vé(h)runt(h) su(h)per(h) me(h) os(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Eu(h)ge,(h) eu(h)ge,(h) vi(h)dé(h)runt(h) <b>ó</b>(ixi)cu(gr)li(g) <b>nos</b>(ixi ir)tri.(h.) (::)
25. Vi(h)dís(h)ti,(h) Dó(h)mi(h)ne,(h) ne(h) <b>sí</b>(g)le(fr)as:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ne(h) di(h)<b>scé</b>(ixi gr)das(g) <b>a</b>(ixi ir) me.(h.) (::)
26. Ex(h)súr(h)ge(h) et(h) in(h)tén(h)de(h) ju(h)dí(h)ci(h)o(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) Dó(h)mi(h)nus(h) me(h)us(h) in(h) <b>cau</b>(ixi gr)sam(g) <b>me</b>(ixi ir)am.(h.) (::)
27. Jú(h)di(h)ca(h) me(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(h) non(h) su(h)per(h)<b>gáu</b>(ixi)de(gr)ant(g) <b>mi</b>(ixi ir)hi.(h.) (::)
28. Non(h) di(h)cant(h) in(h) cór(h)di(h)bus(h) su(h)is: †(g.) Eu(h)ge,(h) eu(h)ge,(h) á(h)ni(h)mæ(h) <b>nos</b>(g fr)træ:(f.) <v>\greheightstar</v>(:) nec(h) di(h)cant:(h) De(h)vo(h)<b>rá</b>(ixi)vi(gr)mus(g) <b>e</b>(ixi ir)um.(h.) (::)
29. E(h)ru(h)bés(h)cant(h) et(h) re(h)ve(h)re(h)án(h)tur(h) <b>si</b>(g fr)mul,(f.) <v>\greheightstar</v>(:) qui(h) gra(h)tu(h)lán(h)tur(h) <b>ma</b>(ixi gr)lis(g) <b>me</b>(ixi ir)is.(h.) (::)
30. Ind(h)u(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) et(h) re(h)ve(h)<b>rén</b>(g)ti(fr)a(f.) <v>\greheightstar</v>(:) qui(h) ma(h)gna(h) lo(h)<b>quún</b>(ixi gr)tur(g) <b>su</b>(ixi)per(ir) me.(h.) (::)
31. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) qui(h) vo(h)lunt(h) jus(h)tí(h)ti(h)am(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus(h) qui(h) vo(h)lunt(h) pa(h)cem(h) <b>ser</b>(ixi gr)vi(g) <b>e</b>(ixi ir)jus.(h.) (::)
32. Et(h) lin(h)gua(h) me(h)a(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)tí(h)ti(h)am(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) <b>lau</b>(ixi gr)dem(g) <b>tu</b>(ixi ir)am.(h.) (::)
