name: 34.1-7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 34.1.;
centering-scheme: latin;
%%
(c3)Jú(hg)di(hi)ca,(i) Dó(i)mi(i)<b>ne</b>,(k jr) no(j)<b>cén</b>(i)tes(jr) me,(j.) <v>\greheightstar</v>(:) ex(i)pú(i)gna(i) <b>im</b>(j ir)pu(i)<b>gnán</b>(h)tes(hr) me.(ih..) (::)
2. Ap(i)pre(i)hén(i)de(i) <b>ar</b>(k)ma(jr) et(j) <b>scu</b>(i jr)tum:(j.) <v>\greheightstar</v>(:) et(i) ex(i)súr(i)ge(i) in(i) ad(i)ju(i)<b>tó</b>(j)ri(ir)um(i) <b>mi</b>(h hr)hi.(ih..) (::)
3. Ef(i)fún(i)de(i) frá(i)me(i)am,(i) et(i) con(i)clú(i)de(i) ad(i)vér(i)sus(i) e(i)os,(i) qui(i) <b>per</b>(k jr)se(j)<b>quún</b>(i)tur(jr) me:(j.) <v>\greheightstar</v>(:) dic(i) á(i)ni(i)mæ(i) me(i)æ:(i) Sa(i)lus(i) <b>tu</b>(j ir)a(i) <b>e</b>(h)go(hr) sum.(ih..) (::)
4. Con(i)fun(i)dán(i)tur(i) et(i) re(i)<b>ve</b>(k jr)re(j)<b>án</b>(i jr)tur,(j.) <v>\greheightstar</v>(:) quæ(i)rén(i)tes(i) <b>á</b>(j)ni(ir)mam(i) <b>me</b>(h hr)am.(ih..) (::)
5. A(i)ver(i)tán(i)tur(i) re(i)trór(i)sum,(i) et(i) <b>con</b>(k jr)fun(j)<b>dán</b>(i jr)tur(j.) <v>\greheightstar</v>(:) co(i)gi(i)tán(i)tes(i) <b>mi</b>(j ir)hi(i) <b>ma</b>(h hr)la.(ih..) (::)
6. Fi(i)ant(i) tam(i)quam(i) pul(i)vis(i) an(i)te(i) <b>fá</b>(k)ci(jr)em(j) <b>ven</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) et(i) An(i)ge(i)lus(i) Dó(i)mi(i)ni(i) co(i)<b>árc</b>(j ir)tans(i) <b>e</b>(h hr)os.(ih..) (::)
7. Fi(i)at(i) vi(i)a(i) il(i)ló(i)rum(i) té(i)ne(i)<b>bræ</b>(k jr) et(j) <b>lú</b>(i)bri(jr)cum:(j.) <v>\greheightstar</v>(:) et(i) An(i)ge(i)lus(i) Dó(i)mi(i)ni(i) <b>pér</b>(j)se(ir)quens(i) <b>e</b>(h hr)os.(ih..) (::)
8. Quón(i)i(i)am(i) gra(i)tis(i) abs(i)con(i)dé(i)runt(i) mi(i)hi(i) in(i)tér(i)i(i)tum(i) <b>lá</b>(k)que(jr)i(j) <b>su</b>(i jr)i:(j.) <v>\greheightstar</v>(:) su(i)per(i)vá(i)cu(i)e(i) ex(i)pro(i)bra(i)vé(i)runt(i) <b>á</b>(j)ni(ir)mam(i) <b>me</b>(h hr)am.(ih..) (::)
9. Vé(i)ni(i)at(i) il(i)li(i) lá(i)que(i)us,(i) quem(i) i(i)gnó(i)rat: †(h.) et(i) cáp(i)ti(i)o,(i) quam(i) abs(i)cón(i)dit,(i) ap(i)pre(i)<b>hén</b>(k jr)dat(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) in(i) lá(i)que(i)um(i) <b>ca</b>(j)dat(ir) in(i) <b>ip</b>(h hr)sum.(ih..) (::)
10. A(i)ni(i)ma(i) au(i)tem(i) me(i)a(i) ex(i)sul(i)<b>tá</b>(k)bit(jr) in(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(i) de(i)lec(i)tá(i)bi(i)tur(i) su(i)per(i) sa(i)lu(i)<b>tá</b>(j ir)ri(i) <b>su</b>(h hr)o.(ih..) (::)
11. Om(i)ni(i)a(i) os(i)sa(i) <b>me</b>(k jr)a(j) <b>di</b>(i jr)cent:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) quis(i) <b>sí</b>(j)mi(ir)lis(i) <b>ti</b>(h hr)bi?(ih..) (::)
12. E(i)rí(i)pi(i)ens(i) ín(i)o(i)pem(i) de(i) ma(i)nu(i) for(i)ti(i)<b>ó</b>(k jr)rum(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) e(i)gé(i)num(i) et(i) páu(i)pe(i)rem(i) a(i) di(i)ri(i)pi(i)<b>én</b>(j)ti(ir)bus(i) <b>e</b>(h hr)um.(ih..) (::)
