name: 34.1-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 34.1.;
centering-scheme: latin;
%%
(c4)Jú(g)di(hi)ca,(i) Dó(i)mi(i)<b>ne</b>,(k jr) no(j)<b>cén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ex(i)pú(i)gna(i) <b>im</b>(ji hr)pu(hi)<b>gnán</b>(h)tes(gr) me.(g.) (::)
2. Ap(i)pre(i)hén(i)de(i) <b>ar</b>(k)ma(jr) et(j jr[ocb:1{]) <b>scu</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(i) ex(i)súr(i)ge(i) in(i) ad(i)ju(i)<b>tó</b>(ji)ri(hr)um(hi) <b>mi</b>(h gr)hi.(g.) (::)
3. Ef(i)fún(i)de(i) frá(i)me(i)am,(i) et(i) con(i)clú(i)de(i) ad(i)vér(i)sus(i) e(i)os,(i) qui(i) <b>per</b>(k jr)se(j)<b>quún</b>(jr[ocb:1{])<b>tur</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) dic(i) á(i)ni(i)mæ(i) me(i)æ:(i) Sa(i)lus(i) <b>tu</b>(ji hr)a(hi) <b>e</b>(h)go(gr) sum.(g.) (::)
4. Con(i)fun(i)dán(i)tur(i) et(i) re(i)<b>ve</b>(k jr)re(j jr[ocb:1{])<b>án</b>(ih[ocb:0}])tur,(j.) <v>\greheightstar</v>(:) quæ(i)rén(i)tes(i) <b>á</b>(ji)ni(hr)mam(hi) <b>me</b>(h gr)am.(g.) (::)
5. A(i)ver(i)tán(i)tur(i) re(i)trór(i)sum,(i) et(i) <b>con</b>(k jr)fun(j jr[ocb:1{])<b>dán</b>(ih[ocb:0}])tur(j.) <v>\greheightstar</v>(:) co(i)gi(i)tán(i)tes(i) <b>mi</b>(ji hr)hi(hi) <b>ma</b>(h gr)la.(g.) (::)
6. Fi(i)ant(i) tam(i)quam(i) pul(i)vis(i) an(i)te(i) <b>fá</b>(k)ci(jr)em(j jr[ocb:1{]) <b>ven</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(i) An(i)ge(i)lus(i) Dó(i)mi(i)ni(i) co(i)<b>árc</b>(ji hr)tans(hi) <b>e</b>(h gr)os.(g.) (::)
7. Fi(i)at(i) vi(i)a(i) il(i)ló(i)rum(i) té(i)ne(i)<b>bræ</b>(k jr) et(j) <b>lú</b>(jr[ocb:1{])<b>bri</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) et(i) An(i)ge(i)lus(i) Dó(i)mi(i)ni(i) <b>pér</b>(ji)se(hr)quens(hi) <b>e</b>(h gr)os.(g.) (::)
8. Quón(i)i(i)am(i) gra(i)tis(i) abs(i)con(i)dé(i)runt(i) mi(i)hi(i) in(i)tér(i)i(i)tum(i) <b>lá</b>(k)que(jr)i(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) su(i)per(i)vá(i)cu(i)e(i) ex(i)pro(i)bra(i)vé(i)runt(i) <b>á</b>(ji)ni(hr)mam(hi) <b>me</b>(h gr)am.(g.) (::)
9. Vé(i)ni(i)at(i) il(i)li(i) lá(i)que(i)us,(i) quem(i) i(i)gnó(i)rat: †(h.) et(i) cáp(i)ti(i)o,(i) quam(i) abs(i)cón(i)dit,(i) ap(i)pre(i)<b>hén</b>(k jr)dat(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) in(i) lá(i)que(i)um(i) <b>ca</b>(ji)dat(hr) in(hi) <b>ip</b>(h gr)sum.(g.) (::)
10. A(i)ni(i)ma(i) au(i)tem(i) me(i)a(i) ex(i)sul(i)<b>tá</b>(k)bit(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(i) de(i)lec(i)tá(i)bi(i)tur(i) su(i)per(i) sa(i)lu(i)<b>tá</b>(ji hr)ri(hi) <b>su</b>(h gr)o.(g.) (::)
11. Om(i)ni(i)a(i) os(i)sa(i) <b>me</b>(k jr)a(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) quis(i) <b>sí</b>(ji)mi(hr)lis(hi) <b>ti</b>(h gr)bi?(g.) (::)
12. E(i)rí(i)pi(i)ens(i) ín(i)o(i)pem(i) de(i) ma(i)nu(i) for(i)ti(i)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) e(i)gé(i)num(i) et(i) páu(i)pe(i)rem(i) a(i) di(i)ri(i)pi(i)<b>én</b>(ji)ti(hr)bus(hi) <b>e</b>(h gr)um.(g.) (::)
