name: 34.1-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 34.1.;
centering-scheme: latin;
%%
(c4)Jú(g)di(h)ca,(j) Dó(j)mi(j)ne,(j) no(j)<b>cén</b>(k)tes(jr) me,(j.) <v>\greheightstar</v>(:) ex(j)pú(j)gna(j) <i>im</i>(i)<i>pu</i>(j)<b>gnán</b>(h)tes(gr) me.(g.) (::)
2. Ap(j)pre(j)hén(j)de(j) ar(j)ma(j) et(j) <b>scu</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) et(j) ex(j)súr(j)ge(j) in(j) ad(j)ju(j)tó(j)<i>ri</i>(i)<i>um</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
3. Ef(j)fún(j)de(j) frá(j)me(j)am,(j) et(j) con(j)clú(j)de(j) ad(j)vér(j)sus(j) e(j)os,(j) qui(j) per(j)se(j)<b>quún</b>(k)tur(jr) me:(j.) <v>\greheightstar</v>(:) dic(j) á(j)ni(j)mæ(j) me(j)æ:(j) Sa(j)lus(j) <i>tu</i>(i)<i>a</i>(j) <b>e</b>(h)go(gr) sum.(g.) (::)
4. Con(j)fun(j)dán(j)tur(j) et(j) re(j)ve(j)re(j)<b>án</b>(k jr)tur,(j.) <v>\greheightstar</v>(:) quæ(j)rén(j)tes(j) á(j)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h gr)am.(g.) (::)
5. A(j)ver(j)tán(j)tur(j) re(j)trór(j)sum,(j) et(j) con(j)fun(j)<b>dán</b>(k jr)tur(j.) <v>\greheightstar</v>(:) co(j)gi(j)tán(j)tes(j) <i>mi</i>(i)<i>hi</i>(j) <b>ma</b>(h gr)la.(g.) (::)
6. Fi(j)ant(j) tam(j)quam(j) pul(j)vis(j) an(j)te(j) fá(j)ci(j)em(j) <b>ven</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) et(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) co(j)<i>árc</i>(i)<i>tans</i>(j) <b>e</b>(h gr)os.(g.) (::)
7. Fi(j)at(j) vi(j)a(j) il(j)ló(j)rum(j) té(j)ne(j)bræ(j) et(j) <b>lú</b>(k)bri(jr)cum:(j.) <v>\greheightstar</v>(:) et(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) pér(j)<i>se</i>(i)<i>quens</i>(j) <b>e</b>(h gr)os.(g.) (::)
8. Quón(j)i(j)am(j) gra(j)tis(j) abs(j)con(j)dé(j)runt(j) mi(j)hi(j) in(j)tér(j)i(j)tum(j) lá(j)que(j)i(j) <b>su</b>(k jr)i:(j.) <v>\greheightstar</v>(:) su(j)per(j)vá(j)cu(j)e(j) ex(j)pro(j)bra(j)vé(j)runt(j) á(j)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h gr)am.(g.) (::)
9. Vé(j)ni(j)at(j) il(j)li(j) lá(j)que(j)us,(j) quem(j) i(j)gnó(j)rat: †(h.) et(j) cáp(j)ti(j)o,(j) quam(j) abs(j)cón(j)dit,(j) ap(j)pre(j)hén(j)dat(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) in(j) lá(j)que(j)um(j) ca(j)<i>dat</i>(i) <i>in</i>(j) <b>ip</b>(h gr)sum.(g.) (::)
10. A(j)ni(j)ma(j) au(j)tem(j) me(j)a(j) ex(j)sul(j)tá(j)bit(j) in(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(j) de(j)lec(j)tá(j)bi(j)tur(j) su(j)per(j) sa(j)lu(j)<i>tá</i>(i)<i>ri</i>(j) <b>su</b>(h gr)o.(g.) (::)
11. Om(j)ni(j)a(j) os(j)sa(j) me(j)a(j) <b>di</b>(k jr)cent:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) quis(j) sí(j)<i>mi</i>(i)<i>lis</i>(j) <b>ti</b>(h gr)bi?(g.) (::)
12. E(j)rí(j)pi(j)ens(j) ín(j)o(j)pem(j) de(j) ma(j)nu(j) for(j)ti(j)ó(j)rum(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) e(j)gé(j)num(j) et(j) páu(j)pe(j)rem(j) a(j) di(j)ri(j)pi(j)én(j)<i>ti</i>(i)<i>bus</i>(j) <b>e</b>(h gr)um.(g.) (::)
