name: 34.1-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 34.1.;
centering-scheme: latin;
%%
(c3)Jú(d)di(f)ca,(h) Dó(h)mi(h)ne,(h) no(h)<b>cén</b>(i)tes(hr) me,(h.) <v>\greheightstar</v>(:) ex(h)pú(h)gna(h) <b>im</b>(i gr)pu(g)<b>gnán</b>(h)tes(fr) me.(f.) (::)
2. Ap(h)pre(h)hén(h)de(h) ar(h)ma(h) et(h) <b>scu</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)súr(h)ge(h) in(h) ad(h)ju(h)<b>tó</b>(i)ri(gr)um(g) <b>mi</b>(h fr)hi.(f.) (::)
3. Ef(h)fún(h)de(h) frá(h)me(h)am,(h) et(h) con(h)clú(h)de(h) ad(h)vér(h)sus(h) e(h)os,(h) qui(h) per(h)se(h)<b>quún</b>(i)tur(hr) me:(h.) <v>\greheightstar</v>(:) dic(h) á(h)ni(h)mæ(h) me(h)æ:(h) Sa(h)lus(h) <b>tu</b>(i gr)a(g) <b>e</b>(h)go(fr) sum.(f.) (::)
4. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(h)re(h)<b>án</b>(i hr)tur,(h.) <v>\greheightstar</v>(:) quæ(h)rén(h)tes(h) <b>á</b>(i)ni(gr)mam(g) <b>me</b>(h fr)am.(f.) (::)
5. A(h)ver(h)tán(h)tur(h) re(h)trór(h)sum,(h) et(h) con(h)fun(h)<b>dán</b>(i hr)tur(h.) <v>\greheightstar</v>(:) co(h)gi(h)tán(h)tes(h) <b>mi</b>(i gr)hi(g) <b>ma</b>(h fr)la.(f.) (::)
6. Fi(h)ant(h) tam(h)quam(h) pul(h)vis(h) an(h)te(h) fá(h)ci(h)em(h) <b>ven</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) co(h)<b>árc</b>(i gr)tans(g) <b>e</b>(h fr)os.(f.) (::)
7. Fi(h)at(h) vi(h)a(h) il(h)ló(h)rum(h) té(h)ne(h)bræ(h) et(h) <b>lú</b>(i)bri(hr)cum:(h.) <v>\greheightstar</v>(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) <b>pér</b>(i)se(gr)quens(g) <b>e</b>(h fr)os.(f.) (::)
8. Quón(h)i(h)am(h) gra(h)tis(h) abs(h)con(h)dé(h)runt(h) mi(h)hi(h) in(h)tér(h)i(h)tum(h) lá(h)que(h)i(h) <b>su</b>(i hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h)vá(h)cu(h)e(h) ex(h)pro(h)bra(h)vé(h)runt(h) <b>á</b>(i)ni(gr)mam(g) <b>me</b>(h fr)am.(f.) (::)
9. Vé(h)ni(h)at(h) il(h)li(h) lá(h)que(h)us,(h) quem(h) i(h)gnó(h)rat: †(g.) et(h) cáp(h)ti(h)o,(h) quam(h) abs(h)cón(h)dit,(h) ap(h)pre(h)hén(h)dat(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) lá(h)que(h)um(h) <b>ca</b>(i)dat(gr) in(g) <b>ip</b>(h fr)sum.(f.) (::)
10. A(h)ni(h)ma(h) au(h)tem(h) me(h)a(h) ex(h)sul(h)tá(h)bit(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tá(h)bi(h)tur(h) su(h)per(h) sa(h)lu(h)<b>tá</b>(i gr)ri(g) <b>su</b>(h fr)o.(f.) (::)
11. Om(h)ni(h)a(h) os(h)sa(h) me(h)a(h) <b>di</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) quis(h) <b>sí</b>(i)mi(gr)lis(g) <b>ti</b>(h fr)bi?(f.) (::)
12. E(h)rí(h)pi(h)ens(h) ín(h)o(h)pem(h) de(h) ma(h)nu(h) for(h)ti(h)ó(h)rum(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) e(h)gé(h)num(h) et(h) páu(h)pe(h)rem(h) a(h) di(h)ri(h)pi(h)<b>én</b>(i)ti(gr)bus(g) <b>e</b>(h fr)um.(f.) (::)
