name: 34.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 34.1.;
centering-scheme: latin;
%%
(c4)Jú(f)di(gh)ca,(h) Dó(h)mi(h)ne,(h) <i>no</i>(g)<b>cén</b>(h)tes(fr) me,(f.) <v>\greheightstar</v>(:) ex(h)pú(h)gna(h) <i>im</i>(f)<i>pu</i>(gh)<b>gnán</b>(g)tes(fr) me.(f.) (::)
2. Ap(h)pre(h)hén(h)de(h) ar(h)ma(h) <i>et</i>(g) <b>scu</b>(h fr)tum:(f.) <v>\greheightstar</v>(:) et(h) ex(h)súr(h)ge(h) in(h) ad(h)ju(h)tó(h)<i>ri</i>(f)<i>um</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
3. Ef(h)fún(h)de(h) frá(h)me(h)am,(h) et(h) con(h)clú(h)de(h) ad(h)vér(h)sus(h) e(h)os,(h) qui(h) per(h)<i>se</i>(g)<b>quún</b>(h)tur(fr) me:(f.) <v>\greheightstar</v>(:) dic(h) á(h)ni(h)mæ(h) me(h)æ:(h) Sa(h)lus(h) <i>tu</i>(f)<i>a</i>(gh) <b>e</b>(g)go(fr) sum.(f.) (::)
4. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(h)<i>re</i>(g)<b>án</b>(h fr)tur,(f.) <v>\greheightstar</v>(:) quæ(h)rén(h)tes(h) á(h)<i>ni</i>(f)<i>mam</i>(gh) <b>me</b>(g fr)am.(f.) (::)
5. A(h)ver(h)tán(h)tur(h) re(h)trór(h)sum,(h) et(h) con(h)<i>fun</i>(g)<b>dán</b>(h fr)tur(f.) <v>\greheightstar</v>(:) co(h)gi(h)tán(h)tes(h) <i>mi</i>(f)<i>hi</i>(gh) <b>ma</b>(g fr)la.(f.) (::)
6. Fi(h)ant(h) tam(h)quam(h) pul(h)vis(h) an(h)te(h) fá(h)ci(h)<i>em</i>(g) <b>ven</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) co(h)<i>árc</i>(f)<i>tans</i>(gh) <b>e</b>(g fr)os.(f.) (::)
7. Fi(h)at(h) vi(h)a(h) il(h)ló(h)rum(h) té(h)ne(h)bræ(h) <i>et</i>(g) <b>lú</b>(h)bri(fr)cum:(f.) <v>\greheightstar</v>(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) pér(h)<i>se</i>(f)<i>quens</i>(gh) <b>e</b>(g fr)os.(f.) (::)
8. Quón(h)i(h)am(h) gra(h)tis(h) abs(h)con(h)dé(h)runt(h) mi(h)hi(h) in(h)tér(h)i(h)tum(h) lá(h)que(h)<i>i</i>(g) <b>su</b>(h fr)i:(f.) <v>\greheightstar</v>(:) su(h)per(h)vá(h)cu(h)e(h) ex(h)pro(h)bra(h)vé(h)runt(h) á(h)<i>ni</i>(f)<i>mam</i>(gh) <b>me</b>(g fr)am.(f.) (::)
9. Vé(h)ni(h)at(h) il(h)li(h) lá(h)que(h)us,(h) quem(h) i(h)gnó(h)rat: †(g.) et(h) cáp(h)ti(h)o,(h) quam(h) abs(h)cón(h)dit,(h) ap(h)pre(h)hén(h)<i>dat</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) in(h) lá(h)que(h)um(h) ca(h)<i>dat</i>(f) <i>in</i>(gh) <b>ip</b>(g fr)sum.(f.) (::)
10. A(h)ni(h)ma(h) au(h)tem(h) me(h)a(h) ex(h)sul(h)tá(h)bit(h) <i>in</i>(g) <b>Dó</b>(h)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tá(h)bi(h)tur(h) su(h)per(h) sa(h)lu(h)<i>tá</i>(f)<i>ri</i>(gh) <b>su</b>(g fr)o.(f.) (::)
11. Om(h)ni(h)a(h) os(h)sa(h) me(h)<i>a</i>(g) <b>di</b>(h fr)cent:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) quis(h) sí(h)<i>mi</i>(f)<i>lis</i>(gh) <b>ti</b>(g fr)bi?(f.) (::)
12. E(h)rí(h)pi(h)ens(h) ín(h)o(h)pem(h) de(h) ma(h)nu(h) for(h)ti(h)ó(h)<i>rum</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) e(h)gé(h)num(h) et(h) páu(h)pe(h)rem(h) a(h) di(h)ri(h)pi(h)én(h)<i>ti</i>(f)<i>bus</i>(gh) <b>e</b>(g fr)um.(f.) (::)
