name: 34.2-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 34.2.;
centering-scheme: latin;
%%
(c4)Sur(h)gén(gh)tes(h) tes(h)<i>tes</i>(g) <i>in</i>(h)<b>í</b>(i hr)qui,(h.) <v>\greheightstar</v>(:) quæ(h) i(h)gno(h)rá(h)bam(h) in(h)ter(h)ro(h)<b>gá</b>(h)bant(gr) me.(g.) (::)
2. Re(h)tri(h)bu(h)é(h)bant(h) mi(h)hi(h) ma(h)<i>la</i>(g) <i>pro</i>(h) <b>bo</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) ste(h)ri(h)li(h)tá(h)tem(h) á(h)ni(h)mæ(h) <b>me</b>(h gr)æ.(g.) (::)
3. E(h)go(h) au(h)tem(h) cum(h) mi(h)hi(h) mo(h)<i>lés</i>(g)<i>ti</i>(h) <b>es</b>(i hr)sent,(h.) <v>\greheightstar</v>(:) ind(h)u(h)é(h)bar(h) ci(h)<b>lí</b>(h)ci(gr)o.(g.) (::)
4. Hu(h)mi(h)li(h)á(h)bam(h) in(h) je(h)jú(h)ni(h)o(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) me(h)a(h) in(h) si(h)nu(h) me(h)o(h) con(h)ver(h)<b>té</b>(h gr)tur.(g.) (::)
5. Qua(h)si(h) pró(h)xi(h)mum,(h) et(h) qua(h)si(h) fra(h)trem(h) nos(h)trum,(h) sic(h) <i>com</i>(g)<i>pla</i>(h)<b>cé</b>(i hr)bam:(h.) <v>\greheightstar</v>(:) qua(h)si(h) lu(h)gens(h) et(h) con(h)tris(h)tá(h)tus,(h) sic(h) hu(h)mi(h)li(h)<b>á</b>(h gr)bar.(g.) (::)
6. Et(h) ad(h)vér(h)sum(h) me(h) læ(h)tá(h)ti(h) sunt,(h) et(h) <i>con</i>(g)<i>ve</i>(h)<b>né</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)ta(h) sunt(h) su(h)per(h) me(h) fla(h)gél(h)la,(h) et(h) i(h)gno(h)<b>rá</b>(h gr)vi.(g.) (::)
7. Dis(h)si(h)pá(h)ti(h) sunt,(h) nec(h) com(h)púnc(h)ti, †(g.) ten(h)ta(h)vé(h)runt(h) me,(h) sub(h)san(h)na(h)vé(h)runt(h) me(h) sub(h)san(h)<i>na</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) fren(h)du(h)é(h)runt(h) su(h)per(h) me(h) dén(h)ti(h)bus(h) <b>su</b>(h gr)is.(g.) (::)
8. Dó(h)mi(h)ne,(h) quan(h)<i>do</i>(g) <i>re</i>(h)<b>spí</b>(i)ci(hr)es?(h.) <v>\greheightstar</v>(:) re(h)stí(h)tu(h)e(h) á(h)ni(h)mam(h) me(h)am(h) a(h) ma(h)li(h)gni(h)tá(h)te(h) e(h)ó(h)rum,(h) a(h) le(h)ó(h)ni(h)bus(h) ú(h)ni(h)cam(h) <b>me</b>(h gr)am.(g.) (::)
