name: 34.2-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 34.2.;
centering-scheme: latin;
%%
(c4)Sur(g)gén(hj)tes(j) <b>tes</b>(k)tes(jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])qui,(j.) <v>\greheightstar</v>(:) quæ(j) i(j)gno(j)rá(j)bam(j) <i>in</i>(h)<i>ter</i>(j)<i>ro</i>(i)<b>gá</b>(h)bant(gr) me.(g.) (::)
2. Re(j)tri(j)bu(j)é(j)bant(j) mi(j)hi(j) <b>ma</b>(k)la(jr) pro(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) ste(j)ri(j)li(j)tá(j)tem(j) <i>á</i>(h)<i>ni</i>(j)<i>mæ</i>(i) <b>me</b>(h gr)æ.(g.) (::)
3. E(j)go(j) au(j)tem(j) cum(j) mi(j)hi(j) mo(j)<b>lés</b>(k jr)ti(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}])sent,(j.) <v>\greheightstar</v>(:) ind(j)u(j)<i>é</i>(h)<i>bar</i>(j) <i>ci</i>(i)<b>lí</b>(h)ci(gr)o.(g.) (::)
4. Hu(j)mi(j)li(j)á(j)bam(j) in(j) je(j)jú(j)ni(j)o(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) o(j)rá(j)ti(j)o(j) me(j)a(j) in(j) si(j)nu(j) me(j)<i>o</i>(h) <i>con</i>(j)<i>ver</i>(i)<b>té</b>(h gr)tur.(g.) (::)
5. Qua(j)si(j) pró(j)xi(j)mum,(j) et(j) qua(j)si(j) fra(j)trem(j) nos(j)trum,(j) sic(j) <b>com</b>(k jr)pla(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) qua(j)si(j) lu(j)gens(j) et(j) con(j)tris(j)tá(j)tus,(j) sic(j) <i>hu</i>(h)<i>mi</i>(j)<i>li</i>(i)<b>á</b>(h gr)bar.(g.) (::)
6. Et(j) ad(j)vér(j)sum(j) me(j) læ(j)tá(j)ti(j) sunt,(j) et(j) <b>con</b>(k jr)ve(j jr[ocb:1{])<b>né</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) con(j)gre(j)gá(j)ta(j) sunt(j) su(j)per(j) me(j) fla(j)gél(j)la,(j) <i>et</i>(h) <i>i</i>(j)<i>gno</i>(i)<b>rá</b>(h gr)vi.(g.) (::)
7. Dis(j)si(j)pá(j)ti(j) sunt,(j) nec(j) com(j)púnc(j)ti, †(h.) ten(j)ta(j)vé(j)runt(j) me,(j) sub(j)san(j)na(j)vé(j)runt(j) me(j) sub(j)san(j)<b>na</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) fren(j)du(j)é(j)runt(j) su(j)per(j) me(j) <i>dén</i>(h)<i>ti</i>(j)<i>bus</i>(i) <b>su</b>(h gr)is.(g.) (::)
8. Dó(j)mi(j)ne,(j) <b>quan</b>(k)do(jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])es?(j.) <v>\greheightstar</v>(:) re(j)stí(j)tu(j)e(j) á(j)ni(j)mam(j) me(j)am(j) a(j) ma(j)li(j)gni(j)tá(j)te(j) e(j)ó(j)rum,(j) a(j) le(j)ó(j)ni(j)bus(j) <i>ú</i>(h)<i>ni</i>(j)<i>cam</i>(i) <b>me</b>(h gr)am.(g.) (::)
