name: 34.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 34.2.;
centering-scheme: latin;
%%
(c4)Sur(f)gén(gh)tes(h) <b>tes</b>(ixi)tes(hr) in(h)<b>í</b>(g hr)qui,(h.) <v>\greheightstar</v>(:) quæ(h) i(h)gno(h)rá(h)bam(h) in(h)<i>ter</i>(f)<i>ro</i>(gh)<b>gá</b>(g)bant(fr) me.(f.) (::)
2. Re(h)tri(h)bu(h)é(h)bant(h) mi(h)hi(h) <b>ma</b>(ixi)la(hr) pro(h) <b>bo</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) ste(h)ri(h)li(h)tá(h)tem(h) á(h)<i>ni</i>(f)<i>mæ</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
3. E(h)go(h) au(h)tem(h) cum(h) mi(h)hi(h) mo(h)<b>lés</b>(ixi hr)ti(h) <b>es</b>(g hr)sent,(h.) <v>\greheightstar</v>(:) ind(h)u(h)é(h)<i>bar</i>(f) <i>ci</i>(gh)<b>lí</b>(g)ci(fr)o.(f.) (::)
4. Hu(h)mi(h)li(h)á(h)bam(h) in(h) je(h)jú(h)ni(h)o(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) me(h)a(h) in(h) si(h)nu(h) me(h)o(h) <i>con</i>(f)<i>ver</i>(gh)<b>té</b>(g fr)tur.(f.) (::)
5. Qua(h)si(h) pró(h)xi(h)mum,(h) et(h) qua(h)si(h) fra(h)trem(h) nos(h)trum,(h) sic(h) <b>com</b>(ixi hr)pla(h)<b>cé</b>(g hr)bam:(h.) <v>\greheightstar</v>(:) qua(h)si(h) lu(h)gens(h) et(h) con(h)tris(h)tá(h)tus,(h) sic(h) hu(h)<i>mi</i>(f)<i>li</i>(gh)<b>á</b>(g fr)bar.(f.) (::)
6. Et(h) ad(h)vér(h)sum(h) me(h) læ(h)tá(h)ti(h) sunt,(h) et(h) <b>con</b>(ixi hr)ve(h)<b>né</b>(g hr)runt:(h.) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)ta(h) sunt(h) su(h)per(h) me(h) fla(h)gél(h)la,(h) et(h) <i>i</i>(f)<i>gno</i>(gh)<b>rá</b>(g fr)vi.(f.) (::)
7. Dis(h)si(h)pá(h)ti(h) sunt,(h) nec(h) com(h)púnc(h)ti, †(g.) ten(h)ta(h)vé(h)runt(h) me,(h) sub(h)san(h)na(h)vé(h)runt(h) me(h) sub(h)san(h)<b>na</b>(ixi hr)ti(h)<b>ó</b>(g hr)ne:(h.) <v>\greheightstar</v>(:) fren(h)du(h)é(h)runt(h) su(h)per(h) me(h) dén(h)<i>ti</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is.(f.) (::)
8. Dó(h)mi(h)ne,(h) <b>quan</b>(ixi)do(hr) re(h)<b>spí</b>(g)ci(hr)es?(h.) <v>\greheightstar</v>(:) re(h)stí(h)tu(h)e(h) á(h)ni(h)mam(h) me(h)am(h) a(h) ma(h)li(h)gni(h)tá(h)te(h) e(h)ó(h)rum,(h) a(h) le(h)ó(h)ni(h)bus(h) ú(h)<i>ni</i>(f)<i>cam</i>(gh) <b>me</b>(g fr)am.(f.) (::)
