name: 34.2-7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 34.2.;
centering-scheme: latin;
%%
(c3)Sur(hg)gén(hi)tes(i) <b>tes</b>(k)tes(jr) in(j)<b>í</b>(i jr)qui,(j.) <v>\greheightstar</v>(:) quæ(i) i(i)gno(i)rá(i)bam(i) in(i)<b>ter</b>(j ir)ro(i)<b>gá</b>(h)bant(hr) me.(ih..) (::)
2. Re(i)tri(i)bu(i)é(i)bant(i) mi(i)hi(i) <b>ma</b>(k)la(jr) pro(j) <b>bo</b>(i jr)nis:(j.) <v>\greheightstar</v>(:) ste(i)ri(i)li(i)tá(i)tem(i) <b>á</b>(j)ni(ir)mæ(i) <b>me</b>(h hr)æ.(ih..) (::)
3. E(i)go(i) au(i)tem(i) cum(i) mi(i)hi(i) mo(i)<b>lés</b>(k jr)ti(j) <b>es</b>(i jr)sent,(j.) <v>\greheightstar</v>(:) ind(i)u(i)<b>é</b>(j)bar(ir) ci(i)<b>lí</b>(h)ci(hr)o.(ih..) (::)
4. Hu(i)mi(i)li(i)á(i)bam(i) in(i) je(i)jú(i)ni(i)o(i) <b>á</b>(k)ni(jr)mam(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) o(i)rá(i)ti(i)o(i) me(i)a(i) in(i) si(i)nu(i) me(i)o(i) <b>con</b>(j ir)ver(i)<b>té</b>(h hr)tur.(ih..) (::)
5. Qua(i)si(i) pró(i)xi(i)mum,(i) et(i) qua(i)si(i) fra(i)trem(i) nos(i)trum,(i) sic(i) <b>com</b>(k jr)pla(j)<b>cé</b>(i jr)bam:(j.) <v>\greheightstar</v>(:) qua(i)si(i) lu(i)gens(i) et(i) con(i)tris(i)tá(i)tus,(i) sic(i) hu(i)<b>mi</b>(j ir)li(i)<b>á</b>(h hr)bar.(ih..) (::)
6. Et(i) ad(i)vér(i)sum(i) me(i) læ(i)tá(i)ti(i) sunt,(i) et(i) <b>con</b>(k jr)ve(j)<b>né</b>(i jr)runt:(j.) <v>\greheightstar</v>(:) con(i)gre(i)gá(i)ta(i) sunt(i) su(i)per(i) me(i) fla(i)gél(i)la,(i) et(i) <b>i</b>(j ir)gno(i)<b>rá</b>(h hr)vi.(ih..) (::)
7. Dis(i)si(i)pá(i)ti(i) sunt,(i) nec(i) com(i)púnc(i)ti, †(h.) ten(i)ta(i)vé(i)runt(i) me,(i) sub(i)san(i)na(i)vé(i)runt(i) me(i) sub(i)san(i)<b>na</b>(k jr)ti(j)<b>ó</b>(i jr)ne:(j.) <v>\greheightstar</v>(:) fren(i)du(i)é(i)runt(i) su(i)per(i) me(i) <b>dén</b>(j)ti(ir)bus(i) <b>su</b>(h hr)is.(ih..) (::)
8. Dó(i)mi(i)ne,(i) <b>quan</b>(k)do(jr) re(j)<b>spí</b>(i)ci(jr)es?(j.) <v>\greheightstar</v>(:) re(i)stí(i)tu(i)e(i) á(i)ni(i)mam(i) me(i)am(i) a(i) ma(i)li(i)gni(i)tá(i)te(i) e(i)ó(i)rum,(i) a(i) le(i)ó(i)ni(i)bus(i) <b>ú</b>(j)ni(ir)cam(i) <b>me</b>(h hr)am.(ih..) (::)
