name: 34.3-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 34.3.;
centering-scheme: latin;
%%
(f3)Con(e)fi(f)té(h)bor(h) ti(h)bi(h) in(h) ec(h)clé(h)si(h)a(h) <b>ma</b>(i hr)gna,(h.) <v>\greheightstar</v>(:) in(h) pó(h)pu(h)lo(h) gra(h)vi(h) <i>lau</i>(g)<b>dá</b>(e)bo(fr) te.(f.) (::)
2. Non(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) qui(h) ad(h)ver(h)sán(h)tur(h) mi(h)hi(h) in(h)<b>í</b>(i hr)que:(h.) <v>\greheightstar</v>(:) qui(h) o(h)dé(h)runt(h) me(h) gra(h)tis(h) et(h) án(h)nu(h)<i>unt</i>(g) <b>ó</b>(e)cu(fr)lis.(f.) (::)
3. Quón(h)i(h)am(h) mi(h)hi(h) qui(h)dem(h) pa(h)cí(h)fi(h)ce(h) lo(h)que(h)<b>bán</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h)cún(h)di(h)a(h) ter(h)ræ(h) lo(h)quén(h)tes,(h) do(h)los(h) co(h)<i>gi</i>(g)<b>tá</b>(e fr)bant.(f.) (::)
4. Et(h) di(h)la(h)ta(h)vé(h)runt(h) su(h)per(h) me(h) os(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Eu(h)ge,(h) eu(h)ge,(h) vi(h)dé(h)runt(h) ó(h)cu(h)<i>li</i>(g) <b>nos</b>(e fr)tri.(f.) (::)
5. Vi(h)dís(h)ti,(h) Dó(h)mi(h)ne,(h) ne(h) <b>sí</b>(i)le(hr)as:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ne(h) di(h)scé(h)<i>das</i>(g) <b>a</b>(e fr) me.(f.) (::)
6. Ex(h)súr(h)ge(h) et(h) in(h)tén(h)de(h) ju(h)dí(h)ci(h)o(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) Dó(h)mi(h)nus(h) me(h)us(h) in(h) cau(h)<i>sam</i>(g) <b>me</b>(e fr)am.(f.) (::)
7. Jú(h)di(h)ca(h) me(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) non(h) su(h)per(h)gáu(h)de(h)<i>ant</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
8. Non(h) di(h)cant(h) in(h) cór(h)di(h)bus(h) su(h)is: †(g.) Eu(h)ge,(h) eu(h)ge,(h) á(h)ni(h)mæ(h) <b>nos</b>(i hr)træ:(h.) <v>\greheightstar</v>(:) nec(h) di(h)cant:(h) De(h)vo(h)rá(h)vi(h)<i>mus</i>(g) <b>e</b>(e fr)um.(f.) (::)
9. E(h)ru(h)bés(h)cant(h) et(h) re(h)ve(h)re(h)án(h)tur(h) <b>si</b>(i hr)mul,(h.) <v>\greheightstar</v>(:) qui(h) gra(h)tu(h)lán(h)tur(h) ma(h)<i>lis</i>(g) <b>me</b>(e fr)is.(f.) (::)
10. Ind(h)u(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) et(h) re(h)ve(h)<b>rén</b>(i)ti(hr)a(h.) <v>\greheightstar</v>(:) qui(h) ma(h)gna(h) lo(h)quún(h)<i>tur</i>(g) <b>su</b>(e)per(fr) me.(f.) (::)
11. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) qui(h) vo(h)lunt(h) jus(h)tí(h)ti(h)am(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus(h) qui(h) vo(h)lunt(h) pa(h)cem(h) ser(h)<i>vi</i>(g) <b>e</b>(e fr)jus.(f.) (::)
12. Et(h) lin(h)gua(h) me(h)a(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)tí(h)ti(h)am(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) lau(h)<i>dem</i>(g) <b>tu</b>(e fr)am.(f.) (::)
