name: 34.3-1g2;
initial-style: 1;
annotation: 1.g2;
user-notes: Psalm 34.3.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi(h) in(h) ec(h)<b>clé</b>(ixi)si(hr)a(h) <b>ma</b>(g hr)gna,(h.) <v>\greheightstar</v>(:) in(h) pó(h)pu(h)lo(h) gra(h)<i>vi</i>(g) <i>lau</i>(f)<b>dá</b>(g)bo(gr) te.(ghg.) (::)
2. Non(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) qui(h) ad(h)ver(h)sán(h)tur(h) <b>mi</b>(ixi)hi(hr) in(h)<b>í</b>(g hr)que:(h.) <v>\greheightstar</v>(:) qui(h) o(h)dé(h)runt(h) me(h) gra(h)tis(h) et(h) án(h)<i>nu</i>(g)<i>unt</i>(f) <b>ó</b>(g)cu(gr)lis.(ghg.) (::)
3. Quón(h)i(h)am(h) mi(h)hi(h) qui(h)dem(h) pa(h)cí(h)fi(h)ce(h) <b>lo</b>(ixi hr)que(h)<b>bán</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h)cún(h)di(h)a(h) ter(h)ræ(h) lo(h)quén(h)tes,(h) do(h)los(h) <i>co</i>(g)<i>gi</i>(f)<b>tá</b>(g gr)bant.(ghg.) (::)
4. Et(h) di(h)la(h)ta(h)vé(h)runt(h) su(h)per(h) <b>me</b>(ixi hr) os(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Eu(h)ge,(h) eu(h)ge,(h) vi(h)dé(h)runt(h) ó(h)<i>cu</i>(g)<i>li</i>(f) <b>nos</b>(g gr)tri.(ghg.) (::)
5. Vi(h)dís(h)ti,(h) Dó(h)mi(h)<b>ne</b>,(ixi hr) ne(h) <b>sí</b>(g)le(hr)as:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ne(h) di(h)<i>scé</i>(g)<i>das</i>(f) <b>a</b>(g gr) me.(ghg.) (::)
6. Ex(h)súr(h)ge(h) et(h) in(h)tén(h)de(h) ju(h)<b>dí</b>(ixi)ci(hr)o(h) <b>me</b>(g hr)o:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) Dó(h)mi(h)nus(h) me(h)us(h) in(h) <i>cau</i>(g)<i>sam</i>(f) <b>me</b>(g gr)am.(ghg.) (::)
7. Jú(h)di(h)ca(h) me(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) <b>De</b>(ixi hr)us(h) <b>me</b>(g hr)us,(h.) <v>\greheightstar</v>(:) et(h) non(h) su(h)per(h)gáu(h)<i>de</i>(g)<i>ant</i>(f) <b>mi</b>(g gr)hi.(ghg.) (::)
8. Non(h) di(h)cant(h) in(h) cór(h)di(h)bus(h) su(h)is: †(g.) Eu(h)ge,(h) eu(h)ge,(h) <b>á</b>(ixi)ni(hr)mæ(h) <b>nos</b>(g hr)træ:(h.) <v>\greheightstar</v>(:) nec(h) di(h)cant:(h) De(h)vo(h)rá(h)<i>vi</i>(g)<i>mus</i>(f) <b>e</b>(g gr)um.(ghg.) (::)
9. E(h)ru(h)bés(h)cant(h) et(h) re(h)ve(h)re(h)<b>án</b>(ixi hr)tur(h) <b>si</b>(g hr)mul,(h.) <v>\greheightstar</v>(:) qui(h) gra(h)tu(h)lán(h)tur(h) <i>ma</i>(g)<i>lis</i>(f) <b>me</b>(g gr)is.(ghg.) (::)
10. Ind(h)u(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) et(h) <b>re</b>(ixi hr)ve(h)<b>rén</b>(g)ti(hr)a(h.) <v>\greheightstar</v>(:) qui(h) ma(h)gna(h) lo(h)<i>quún</i>(g)<i>tur</i>(f) <b>su</b>(g)per(gr) me.(ghg.) (::)
11. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) qui(h) vo(h)lunt(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus(h) qui(h) vo(h)lunt(h) pa(h)cem(h) <i>ser</i>(g)<i>vi</i>(f) <b>e</b>(g gr)jus.(ghg.) (::)
12. Et(h) lin(h)gua(h) me(h)a(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>tu</b>(g hr)am,(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) <i>lau</i>(g)<i>dem</i>(f) <b>tu</b>(g gr)am.(ghg.) (::)
