name: 34.3-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 34.3.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)bor(j) ti(j)bi(j) in(j) ec(j)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna,(j.) <v>\greheightstar</v>(:) in(j) pó(j)pu(j)lo(j) gra(j)<i>vi</i>(ji) <i>lau</i>(hi)<b>dá</b>(h)bo(gr) te.(gh..) (::)
2. Non(j) su(j)per(j)gáu(j)de(j)ant(j) mi(j)hi(j) qui(j) ad(j)ver(j)sán(j)tur(j) <b>mi</b>(k)hi(jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) qui(j) o(j)dé(j)runt(j) me(j) gra(j)tis(j) et(j) án(j)<i>nu</i>(ji)<i>unt</i>(hi) <b>ó</b>(h)cu(gr)lis.(gh..) (::)
3. Quón(j)i(j)am(j) mi(j)hi(j) qui(j)dem(j) pa(j)cí(j)fi(j)ce(j) <b>lo</b>(k jr)que(j jr[ocb:1{])<b>bán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) in(j) i(j)ra(j)cún(j)di(j)a(j) ter(j)ræ(j) lo(j)quén(j)tes,(j) do(j)los(j) <i>co</i>(ji)<i>gi</i>(hi)<b>tá</b>(h gr)bant.(gh..) (::)
4. Et(j) di(j)la(j)ta(j)vé(j)runt(j) su(j)per(j) <b>me</b>(k jr) os(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) di(j)xé(j)runt:(j) Eu(j)ge,(j) eu(j)ge,(j) vi(j)dé(j)runt(j) ó(j)<i>cu</i>(ji)<i>li</i>(hi) <b>nos</b>(h gr)tri.(gh..) (::)
5. Vi(j)dís(j)ti,(j) Dó(j)mi(j)<b>ne</b>,(k jr) ne(j) <b>sí</b>(jr[ocb:1{])<b>le</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) ne(j) di(j)<i>scé</i>(ji)<i>das</i>(hi) <b>a</b>(h gr) me.(gh..) (::)
6. Ex(j)súr(j)ge(j) et(j) in(j)tén(j)de(j) ju(j)<b>dí</b>(k)ci(jr)o(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) et(j) Dó(j)mi(j)nus(j) me(j)us(j) in(j) <i>cau</i>(ji)<i>sam</i>(hi) <b>me</b>(h gr)am.(gh..) (::)
7. Jú(j)di(j)ca(j) me(j) se(j)cún(j)dum(j) jus(j)tí(j)ti(j)am(j) tu(j)am,(j) Dó(j)mi(j)ne,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) non(j) su(j)per(j)gáu(j)<i>de</i>(ji)<i>ant</i>(hi) <b>mi</b>(h gr)hi.(gh..) (::)
8. Non(j) di(j)cant(j) in(j) cór(j)di(j)bus(j) su(j)is: †(h.) Eu(j)ge,(j) eu(j)ge,(j) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])træ:(j.) <v>\greheightstar</v>(:) nec(j) di(j)cant:(j) De(j)vo(j)rá(j)<i>vi</i>(ji)<i>mus</i>(hi) <b>e</b>(h gr)um.(gh..) (::)
9. E(j)ru(j)bés(j)cant(j) et(j) re(j)ve(j)re(j)<b>án</b>(k jr)tur(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])mul,(j.) <v>\greheightstar</v>(:) qui(j) gra(j)tu(j)lán(j)tur(j) <i>ma</i>(ji)<i>lis</i>(hi) <b>me</b>(h gr)is.(gh..) (::)
10. Ind(j)u(j)án(j)tur(j) con(j)fu(j)si(j)ó(j)ne(j) et(j) <b>re</b>(k jr)ve(j)<b>rén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a(j.) <v>\greheightstar</v>(:) qui(j) ma(j)gna(j) lo(j)<i>quún</i>(ji)<i>tur</i>(hi) <b>su</b>(h)per(gr) me.(gh..) (::)
11. Ex(j)súl(j)tent(j) et(j) læ(j)tén(j)tur(j) qui(j) vo(j)lunt(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) di(j)cant(j) sem(j)per:(j) Ma(j)gni(j)fi(j)cé(j)tur(j) Dó(j)mi(j)nus(j) qui(j) vo(j)lunt(j) pa(j)cem(j) <i>ser</i>(ji)<i>vi</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
12. Et(j) lin(j)gua(j) me(j)a(j) me(j)di(j)tá(j)bi(j)tur(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) <i>lau</i>(ji)<i>dem</i>(hi) <b>tu</b>(h gr)am.(gh..) (::)
