name: 34.3-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 34.3.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)bor(i) ti(i)bi(i) in(i) ec(i)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna,(j.) <v>\greheightstar</v>(:) in(i) pó(i)pu(i)lo(i) <b>gra</b>(j)vi(hr) lau(hi)<b>dá</b>(h)bo(gr) te.(g.) (::)
2. Non(i) su(i)per(i)gáu(i)de(i)ant(i) mi(i)hi(i) qui(i) ad(i)ver(i)sán(i)tur(i) <b>mi</b>(k)hi(jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) qui(i) o(i)dé(i)runt(i) me(i) gra(i)tis(i) et(i) <b>án</b>(j)nu(hr)unt(hi) <b>ó</b>(h)cu(gr)lis.(g.) (::)
3. Quón(i)i(i)am(i) mi(i)hi(i) qui(i)dem(i) pa(i)cí(i)fi(i)ce(i) <b>lo</b>(k jr)que(j jr[ocb:1{])<b>bán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) in(i) i(i)ra(i)cún(i)di(i)a(i) ter(i)ræ(i) lo(i)quén(i)tes,(i) do(i)los(i) <b>co</b>(j hr)gi(hi)<b>tá</b>(h gr)bant.(g.) (::)
4. Et(i) di(i)la(i)ta(i)vé(i)runt(i) su(i)per(i) <b>me</b>(k jr) os(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) di(i)xé(i)runt:(i) Eu(i)ge,(i) eu(i)ge,(i) vi(i)dé(i)runt(i) <b>ó</b>(j)cu(hr)li(hi) <b>nos</b>(h gr)tri.(g.) (::)
5. Vi(i)dís(i)ti,(i) Dó(i)mi(i)<b>ne</b>,(k jr) ne(j) <b>sí</b>(jr[ocb:1{])<b>le</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ne(i) di(i)<b>scé</b>(j hr)das(hi) <b>a</b>(h gr) me.(g.) (::)
6. Ex(i)súr(i)ge(i) et(i) in(i)tén(i)de(i) ju(i)<b>dí</b>(k)ci(jr)o(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) et(i) Dó(i)mi(i)nus(i) me(i)us(i) in(i) <b>cau</b>(j hr)sam(hi) <b>me</b>(h gr)am.(g.) (::)
7. Jú(i)di(i)ca(i) me(i) se(i)cún(i)dum(i) jus(i)tí(i)ti(i)am(i) tu(i)am,(i) Dó(i)mi(i)ne,(i) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(i) non(i) su(i)per(i)<b>gáu</b>(j)de(hr)ant(hi) <b>mi</b>(h gr)hi.(g.) (::)
8. Non(i) di(i)cant(i) in(i) cór(i)di(i)bus(i) su(i)is: †(h.) Eu(i)ge,(i) eu(i)ge,(i) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])træ:(j.) <v>\greheightstar</v>(:) nec(i) di(i)cant:(i) De(i)vo(i)<b>rá</b>(j)vi(hr)mus(hi) <b>e</b>(h gr)um.(g.) (::)
9. E(i)ru(i)bés(i)cant(i) et(i) re(i)ve(i)re(i)<b>án</b>(k jr)tur(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])mul,(j.) <v>\greheightstar</v>(:) qui(i) gra(i)tu(i)lán(i)tur(i) <b>ma</b>(j hr)lis(hi) <b>me</b>(h gr)is.(g.) (::)
10. Ind(i)u(i)án(i)tur(i) con(i)fu(i)si(i)ó(i)ne(i) et(i) <b>re</b>(k jr)ve(j)<b>rén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a(j.) <v>\greheightstar</v>(:) qui(i) ma(i)gna(i) lo(i)<b>quún</b>(j hr)tur(hi) <b>su</b>(h)per(gr) me.(g.) (::)
11. Ex(i)súl(i)tent(i) et(i) læ(i)tén(i)tur(i) qui(i) vo(i)lunt(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) di(i)cant(i) sem(i)per:(i) Ma(i)gni(i)fi(i)cé(i)tur(i) Dó(i)mi(i)nus(i) qui(i) vo(i)lunt(i) pa(i)cem(i) <b>ser</b>(j hr)vi(hi) <b>e</b>(h gr)jus.(g.) (::)
12. Et(i) lin(i)gua(i) me(i)a(i) me(i)di(i)tá(i)bi(i)tur(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) <b>lau</b>(j hr)dem(hi) <b>tu</b>(h gr)am.(g.) (::)
