name: 34.3-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 34.3.;
centering-scheme: latin;
%%
(c4)Con(h)fi(gh)té(h)bor(h) ti(h)bi(h) in(h) ec(h)clé(h)<i>si</i>(g)<i>a</i>(h) <b>ma</b>(i hr)gna,(h.) <v>\greheightstar</v>(:) in(h) pó(h)pu(h)lo(h) <i>gra</i>(g)<i>vi</i>(h) <i>lau</i>(ih)<b>dá</b>(gr[ocb:1{])<b>bo</b>(gf[ocb:0}]) te.(e.) (::)
2. Non(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) qui(h) ad(h)ver(h)sán(h)tur(h) mi(h)<i>hi</i>(g) <i>in</i>(h)<b>í</b>(i hr)que:(h.) <v>\greheightstar</v>(:) qui(h) o(h)dé(h)runt(h) me(h) gra(h)tis(h) et(h) <i>án</i>(g)<i>nu</i>(h)<i>unt</i>(ih) <b>ó</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])lis.(e.) (::)
3. Quón(h)i(h)am(h) mi(h)hi(h) qui(h)dem(h) pa(h)cí(h)fi(h)ce(h) <i>lo</i>(g)<i>que</i>(h)<b>bán</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h)cún(h)di(h)a(h) ter(h)ræ(h) lo(h)quén(h)tes,(h) do(h)<i>los</i>(g) <i>co</i>(h)<i>gi</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])bant.(e.) (::)
4. Et(h) di(h)la(h)ta(h)vé(h)runt(h) su(h)per(h) <i>me</i>(g) <i>os</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Eu(h)ge,(h) eu(h)ge,(h) vi(h)dé(h)runt(h) <i>ó</i>(g)<i>cu</i>(h)<i>li</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tri.(e.) (::)
5. Vi(h)dís(h)ti,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>ne</i>(h) <b>sí</b>(i)le(hr)as:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ne(h) <i>di</i>(g)<i>scé</i>(h)<i>das</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}]) me.(e.) (::)
6. Ex(h)súr(h)ge(h) et(h) in(h)tén(h)de(h) ju(h)dí(h)<i>ci</i>(g)<i>o</i>(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) Dó(h)mi(h)nus(h) me(h)us(h) <i>in</i>(g) <i>cau</i>(h)<i>sam</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
7. Jú(h)di(h)ca(h) me(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) non(h) su(h)per(h)<i>gáu</i>(g)<i>de</i>(h)<i>ant</i>(ih gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(e.) (::)
8. Non(h) di(h)cant(h) in(h) cór(h)di(h)bus(h) su(h)is: †(g.) Eu(h)ge,(h) eu(h)ge,(h) á(h)<i>ni</i>(g)<i>mæ</i>(h) <b>nos</b>(i hr)træ:(h.) <v>\greheightstar</v>(:) nec(h) di(h)cant:(h) De(h)vo(h)<i>rá</i>(g)<i>vi</i>(h)<i>mus</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
9. E(h)ru(h)bés(h)cant(h) et(h) re(h)ve(h)re(h)<i>án</i>(g)<i>tur</i>(h) <b>si</b>(i hr)mul,(h.) <v>\greheightstar</v>(:) qui(h) gra(h)tu(h)lán(h)<i>tur</i>(g) <i>ma</i>(h)<i>lis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])is.(e.) (::)
10. Ind(h)u(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) et(h) <i>re</i>(g)<i>ve</i>(h)<b>rén</b>(i)ti(hr)a(h.) <v>\greheightstar</v>(:) qui(h) ma(h)gna(h) <i>lo</i>(g)<i>quún</i>(h)<i>tur</i>(ih) <b>su</b>(gr[ocb:1{])<b>per</b>(gf[ocb:0}]) me.(e.) (::)
11. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) qui(h) vo(h)lunt(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus(h) qui(h) vo(h)lunt(h) pa(h)<i>cem</i>(g) <i>ser</i>(h)<i>vi</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
12. Et(h) lin(h)gua(h) me(h)a(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)<i>e</i>(g) <i>lau</i>(h)<i>dem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
