name: 34.3-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 34.3.;
centering-scheme: latin;
%%
(c4)Con(ixhi)fi(h)té(h)bor(h) ti(h)bi(h) in(h) ec(h)<i>clé</i>(g)<i>si</i>(ixi)<i>a</i>(h) <b>ma</b>(g fr)gna,(f.) <v>\greheightstar</v>(:) in(g) pó(g)pu(g)lo(g) gra(g)vi(g) <i>lau</i>(d)<b>dá</b>(f)bo(fr) te.(ed..) (::)
2. Non(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) qui(h) ad(h)ver(h)sán(h)tur(h) <i>mi</i>(g)<i>hi</i>(ixi) <i>in</i>(h)<b>í</b>(g fr)que:(f.) <v>\greheightstar</v>(:) qui(g) o(g)dé(g)runt(g) me(g) gra(g)tis(g) et(g) án(g)nu(g)<i>unt</i>(d) <b>ó</b>(f)cu(fr)lis.(ed..) (::)
3. Quón(h)i(h)am(h) mi(h)hi(h) qui(h)dem(h) pa(h)cí(h)fi(h)<i>ce</i>(g) <i>lo</i>(ixi)<i>que</i>(h)<b>bán</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(g) in(g) i(g)ra(g)cún(g)di(g)a(g) ter(g)ræ(g) lo(g)quén(g)tes,(g) do(g)los(g) co(g)<i>gi</i>(d)<b>tá</b>(f fr)bant.(ed..) (::)
4. Et(h) di(h)la(h)ta(h)vé(h)runt(h) su(h)<i>per</i>(g) <i>me</i>(ixi) <i>os</i>(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) di(g)xé(g)runt:(g) Eu(g)ge,(g) eu(g)ge,(g) vi(g)dé(g)runt(g) ó(g)cu(g)<i>li</i>(d) <b>nos</b>(f fr)tri.(ed..) (::)
5. Vi(h)dís(h)ti,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(ixi) <i>ne</i>(h) <b>sí</b>(g)le(fr)as:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)ne,(g) ne(g) di(g)scé(g)<i>das</i>(d) <b>a</b>(f fr) me.(ed..) (::)
6. Ex(h)súr(h)ge(h) et(h) in(h)tén(h)de(h) ju(h)<i>dí</i>(g)<i>ci</i>(ixi)<i>o</i>(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) De(g)us(g) me(g)us,(g) et(g) Dó(g)mi(g)nus(g) me(g)us(g) in(g) cau(g)<i>sam</i>(d) <b>me</b>(f fr)am.(ed..) (::)
7. Jú(h)di(h)ca(h) me(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>De</i>(ixi)<i>us</i>(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(g) non(g) su(g)per(g)gáu(g)de(g)<i>ant</i>(d) <b>mi</b>(f fr)hi.(ed..) (::)
8. Non(h) di(h)cant(h) in(h) cór(h)di(h)bus(h) su(h)is: †(g.) Eu(h)ge,(h) eu(h)ge,(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mæ</i>(h) <b>nos</b>(g fr)træ:(f.) <v>\greheightstar</v>(:) nec(g) di(g)cant:(g) De(g)vo(g)rá(g)vi(g)<i>mus</i>(d) <b>e</b>(f fr)um.(ed..) (::)
9. E(h)ru(h)bés(h)cant(h) et(h) re(h)ve(h)<i>re</i>(g)<i>án</i>(ixi)<i>tur</i>(h) <b>si</b>(g fr)mul,(f.) <v>\greheightstar</v>(:) qui(g) gra(g)tu(g)lán(g)tur(g) ma(g)<i>lis</i>(d) <b>me</b>(f fr)is.(ed..) (::)
10. Ind(h)u(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) <i>et</i>(g) <i>re</i>(ixi)<i>ve</i>(h)<b>rén</b>(g)ti(fr)a(f.) <v>\greheightstar</v>(:) qui(g) ma(g)gna(g) lo(g)quún(g)<i>tur</i>(d) <b>su</b>(f)per(fr) me.(ed..) (::)
11. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) qui(h) vo(h)lunt(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) di(g)cant(g) sem(g)per:(g) Ma(g)gni(g)fi(g)cé(g)tur(g) Dó(g)mi(g)nus(g) qui(g) vo(g)lunt(g) pa(g)cem(g) ser(g)<i>vi</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
12. Et(h) lin(h)gua(h) me(h)a(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) to(g)ta(g) di(g)e(g) lau(g)<i>dem</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
