name: 35-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 35.;
centering-scheme: latin;
%%
(c4)Di(g)xit(hj) in(j)jús(j)tus(j) ut(j) de(j)lín(j)quat(j) in(j) <b>se</b>(k jr)met(j jr[ocb:1{])<b>íp</b>(ih[ocb:0}])so:(j.) <v>\greheightstar</v>(:) non(j) est(j) ti(j)mor(j) De(j)i(j) an(j)te(j) ó(j)<i>cu</i>(ji)<i>los</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
2. Quón(j)i(j)am(j) do(j)ló(j)se(j) e(j)git(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) ut(j) in(j)ve(j)ni(j)á(j)tur(j) in(j)í(j)qui(j)tas(j) e(j)<i>jus</i>(ji) <i>ad</i>(hi) <b>ó</b>(h)di(gr)um.(gh..) (::)
3. Ver(j)ba(j) o(j)ris(j) e(j)jus(j) in(j)í(j)qui(j)<b>tas</b>,(k jr) et(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) nó(j)lu(j)it(j) in(j)tel(j)lí(j)ge(j)re(j) ut(j) <i>be</i>(ji)<i>ne</i>(hi) <b>á</b>(h)ge(gr)ret.(gh..) (::)
4. In(j)i(j)qui(j)tá(j)tem(j) me(j)di(j)tá(j)tus(j) est(j) in(j) cu(j)<b>bí</b>(k jr)li(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) á(j)sti(j)tit(j) om(j)ni(j) vi(j)æ(j) non(j) bo(j)næ,(j) ma(j)lí(j)ti(j)am(j) au(j)tem(j) <i>non</i>(ji) <i>o</i>(hi)<b>dí</b>(h gr)vit.(gh..) (::)
5. Dó(j)mi(j)ne,(j) in(j) cæ(j)lo(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) vé(j)ri(j)tas(j) tu(j)a(j) us(j)<i>que</i>(ji) <i>ad</i>(hi) <b>nu</b>(h gr)bes.(gh..) (::)
6. Jus(j)tí(j)ti(j)a(j) tu(j)a(j) sic(j)ut(j) <b>mon</b>(k jr)tes(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ju(j)dí(j)ci(j)a(j) tu(j)a(j) a(j)<i>býs</i>(ji)<i>sus</i>(hi) <b>mul</b>(h gr)ta.(gh..) (::)
7. Hó(j)mi(j)nes,(j) et(j) ju(j)mén(j)ta(j) sal(j)<b>vá</b>(k jr)bis,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) quem(j)ád(j)mo(j)dum(j) mul(j)ti(j)pli(j)cás(j)ti(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <i>tu</i>(ji)<i>am</i>,(hi) <b>De</b>(h gr)us,(gh..) (::)
8. Fí(j)li(j)i(j) <b>au</b>(k jr)tem(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) in(j) tég(j)mi(j)ne(j) a(j)lá(j)rum(j) tu(j)á(j)<i>rum</i>(ji) <i>spe</i>(hi)<b>rá</b>(h gr)bunt.(gh..) (::)
9. In(j)e(j)bri(j)a(j)bún(j)tur(j) ab(j) u(j)ber(j)tá(j)te(j) <b>do</b>(k jr)mus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) tor(j)rén(j)te(j) vo(j)lup(j)tá(j)tis(j) tu(j)æ(j) po(j)<i>tá</i>(ji)<i>bis</i>(hi) <b>e</b>(h gr)os.(gh..) (::)
10. Quón(j)i(j)am(j) a(j)pud(j) te(j) <b>est</b>(k jr) fons(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])tæ:(j.) <v>\greheightstar</v>(:) et(j) in(j) lú(j)mi(j)ne(j) tu(j)o(j) vi(j)dé(j)<i>bi</i>(ji)<i>mus</i>(hi) <b>lu</b>(h gr)men.(gh..) (::)
11. Præ(j)tén(j)de(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) sci(j)<b>én</b>(k jr)ti(j jr[ocb:1{])<b>bus</b>(ih[ocb:0}]) te,(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)am(j) tu(j)am(j) his,(j) qui(j) rec(j)<i>to</i>(ji) <i>sunt</i>(hi) <b>cor</b>(h gr)de.(gh..) (::)
12. Non(j) vé(j)ni(j)at(j) mi(j)hi(j) <b>pes</b>(k jr) su(j)<b>pér</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) ma(j)nus(j) pec(j)ca(j)tó(j)ris(j) non(j) <i>mó</i>(ji)<i>ve</i>(hi)<b>at</b>(h gr) me.(gh..) (::)
13. I(j)bi(j) ce(j)ci(j)dé(j)runt(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) ex(j)púl(j)si(j) sunt,(j) nec(j) pot(j)u(j)<i>é</i>(ji)<i>runt</i>(hi) <b>sta</b>(h gr)re.(gh..) (::)
