name: 35-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 35.;
centering-scheme: latin;
%%
(c4)Di(e)xit(gh) in(h)jús(h)tus(h) ut(h) de(h)lín(h)quat(h) in(h) <i>se</i>(g)<i>met</i>(h)<b>íp</b>(i hr)so:(h.) <v>\greheightstar</v>(:) non(h) est(h) ti(h)mor(h) De(h)i(h) an(h)te(h) <i>ó</i>(g)<i>cu</i>(h)<i>los</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
2. Quón(h)i(h)am(h) do(h)ló(h)se(h) e(h)git(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) ut(h) in(h)ve(h)ni(h)á(h)tur(h) in(h)í(h)qui(h)tas(h) <i>e</i>(g)<i>jus</i>(h) <i>ad</i>(ih) <b>ó</b>(gr[ocb:1{])<b>di</b>(gf[ocb:0}])um.(e.) (::)
3. Ver(h)ba(h) o(h)ris(h) e(h)jus(h) in(h)í(h)qui(h)<i>tas</i>,(g) <i>et</i>(h) <b>do</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) nó(h)lu(h)it(h) in(h)tel(h)lí(h)ge(h)re(h) <i>ut</i>(g) <i>be</i>(h)<i>ne</i>(ih) <b>á</b>(gr[ocb:1{])<b>ge</b>(gf[ocb:0}])ret.(e.) (::)
4. In(h)i(h)qui(h)tá(h)tem(h) me(h)di(h)tá(h)tus(h) est(h) in(h) cu(h)<i>bí</i>(g)<i>li</i>(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) á(h)sti(h)tit(h) om(h)ni(h) vi(h)æ(h) non(h) bo(h)næ,(h) ma(h)lí(h)ti(h)am(h) au(h)<i>tem</i>(g) <i>non</i>(h) <i>o</i>(ih gr[ocb:1{])<b>dí</b>(gf[ocb:0}])vit.(e.) (::)
5. Dó(h)mi(h)ne,(h) in(h) cæ(h)lo(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) vé(h)ri(h)tas(h) tu(h)a(h) <i>us</i>(g)<i>que</i>(h) <i>ad</i>(ih gr[ocb:1{]) <b>nu</b>(gf[ocb:0}])bes.(e.) (::)
6. Jus(h)tí(h)ti(h)a(h) tu(h)a(h) sic(h)ut(h) <i>mon</i>(g)<i>tes</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) <i>a</i>(g)<i>býs</i>(h)<i>sus</i>(ih gr[ocb:1{]) <b>mul</b>(gf[ocb:0}])ta.(e.) (::)
7. Hó(h)mi(h)nes,(h) et(h) ju(h)mén(h)ta(h) sal(h)<i>vá</i>(g)<i>bis</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) mul(h)ti(h)pli(h)cás(h)ti(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(g) <i>tu</i>(h)<i>am</i>,(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])us,(e.) (::)
8. Fí(h)li(h)i(h) <i>au</i>(g)<i>tem</i>(h) <b>hó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) in(h) tég(h)mi(h)ne(h) a(h)lá(h)rum(h) tu(h)<i>á</i>(g)<i>rum</i>(h) <i>spe</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])bunt.(e.) (::)
9. In(h)e(h)bri(h)a(h)bún(h)tur(h) ab(h) u(h)ber(h)tá(h)te(h) <i>do</i>(g)<i>mus</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)te(h) vo(h)lup(h)tá(h)tis(h) tu(h)æ(h) <i>po</i>(g)<i>tá</i>(h)<i>bis</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
10. Quón(h)i(h)am(h) a(h)pud(h) te(h) <i>est</i>(g) <i>fons</i>(h) <b>vi</b>(i hr)tæ:(h.) <v>\greheightstar</v>(:) et(h) in(h) lú(h)mi(h)ne(h) tu(h)o(h) vi(h)<i>dé</i>(g)<i>bi</i>(h)<i>mus</i>(ih gr[ocb:1{]) <b>lu</b>(gf[ocb:0}])men.(e.) (::)
11. Præ(h)tén(h)de(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) sci(h)<i>én</i>(g)<i>ti</i>(h)<b>bus</b>(i hr) te,(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) his,(h) qui(h) <i>rec</i>(g)<i>to</i>(h) <i>sunt</i>(ih gr[ocb:1{]) <b>cor</b>(gf[ocb:0}])de.(e.) (::)
12. Non(h) vé(h)ni(h)at(h) mi(h)hi(h) <i>pes</i>(g) <i>su</i>(h)<b>pér</b>(i)bi(hr)æ:(h.) <v>\greheightstar</v>(:) et(h) ma(h)nus(h) pec(h)ca(h)tó(h)ris(h) <i>non</i>(g) <i>mó</i>(h)<i>ve</i>(ih gr[ocb:1{])<b>at</b>(gf[ocb:0}]) me.(e.) (::)
13. I(h)bi(h) ce(h)ci(h)dé(h)runt(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) ex(h)púl(h)si(h) sunt,(h) nec(h) pot(h)<i>u</i>(g)<i>é</i>(h)<i>runt</i>(ih gr[ocb:1{]) <b>sta</b>(gf[ocb:0}])re.(e.) (::)
