name: 35-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 35.;
centering-scheme: latin;
%%
(c3)Di(f)xit(hi) in(i)jús(i)tus(i) ut(i) de(i)lín(i)quat(i) in(i) <i>se</i>(h)<i>met</i>(i)<b>íp</b>(j ir)so:(i.) <v>\greheightstar</v>(:) non(i) est(i) ti(i)mor(i) De(i)i(i) an(i)te(i) <i>ó</i>(h)<i>cu</i>(i)<i>los</i>(j) <b>e</b>(h fr)jus.(f.) (::)
2. Quón(i)i(i)am(i) do(i)ló(i)se(i) e(i)git(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) ut(i) in(i)ve(i)ni(i)á(i)tur(i) in(i)í(i)qui(i)tas(i) <i>e</i>(h)<i>jus</i>(i) <i>ad</i>(j) <b>ó</b>(h)di(fr)um.(f.) (::)
3. Ver(i)ba(i) o(i)ris(i) e(i)jus(i) in(i)í(i)qui(i)<i>tas</i>,(h) <i>et</i>(i) <b>do</b>(j ir)lus:(i.) <v>\greheightstar</v>(:) nó(i)lu(i)it(i) in(i)tel(i)lí(i)ge(i)re(i) <i>ut</i>(h) <i>be</i>(i)<i>ne</i>(j) <b>á</b>(h)ge(fr)ret.(f.) (::)
4. In(i)i(i)qui(i)tá(i)tem(i) me(i)di(i)tá(i)tus(i) est(i) in(i) cu(i)<i>bí</i>(h)<i>li</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) á(i)sti(i)tit(i) om(i)ni(i) vi(i)æ(i) non(i) bo(i)næ,(i) ma(i)lí(i)ti(i)am(i) au(i)<i>tem</i>(h) <i>non</i>(i) <i>o</i>(j)<b>dí</b>(h fr)vit.(f.) (::)
5. Dó(i)mi(i)ne,(i) in(i) cæ(i)lo(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) vé(i)ri(i)tas(i) tu(i)a(i) <i>us</i>(h)<i>que</i>(i) <i>ad</i>(j) <b>nu</b>(h fr)bes.(f.) (::)
6. Jus(i)tí(i)ti(i)a(i) tu(i)a(i) sic(i)ut(i) <i>mon</i>(h)<i>tes</i>(i) <b>De</b>(j ir)i:(i.) <v>\greheightstar</v>(:) ju(i)dí(i)ci(i)a(i) tu(i)a(i) <i>a</i>(h)<i>býs</i>(i)<i>sus</i>(j) <b>mul</b>(h fr)ta.(f.) (::)
7. Hó(i)mi(i)nes,(i) et(i) ju(i)mén(i)ta(i) sal(i)<i>vá</i>(h)<i>bis</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) quem(i)ád(i)mo(i)dum(i) mul(i)ti(i)pli(i)cás(i)ti(i) mi(i)se(i)ri(i)cór(i)di(i)<i>am</i>(h) <i>tu</i>(i)<i>am</i>,(j) <b>De</b>(h fr)us,(f.) (::)
8. Fí(i)li(i)i(i) <i>au</i>(h)<i>tem</i>(i) <b>hó</b>(j)mi(ir)num,(i.) <v>\greheightstar</v>(:) in(i) tég(i)mi(i)ne(i) a(i)lá(i)rum(i) tu(i)<i>á</i>(h)<i>rum</i>(i) <i>spe</i>(j)<b>rá</b>(h fr)bunt.(f.) (::)
9. In(i)e(i)bri(i)a(i)bún(i)tur(i) ab(i) u(i)ber(i)tá(i)te(i) <i>do</i>(h)<i>mus</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) tor(i)rén(i)te(i) vo(i)lup(i)tá(i)tis(i) tu(i)æ(i) <i>po</i>(h)<i>tá</i>(i)<i>bis</i>(j) <b>e</b>(h fr)os.(f.) (::)
10. Quón(i)i(i)am(i) a(i)pud(i) te(i) <i>est</i>(h) <i>fons</i>(i) <b>vi</b>(j ir)tæ:(i.) <v>\greheightstar</v>(:) et(i) in(i) lú(i)mi(i)ne(i) tu(i)o(i) vi(i)<i>dé</i>(h)<i>bi</i>(i)<i>mus</i>(j) <b>lu</b>(h fr)men.(f.) (::)
11. Præ(i)tén(i)de(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) sci(i)<i>én</i>(h)<i>ti</i>(i)<b>bus</b>(j ir) te,(i.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)am(i) tu(i)am(i) his,(i) qui(i) <i>rec</i>(h)<i>to</i>(i) <i>sunt</i>(j) <b>cor</b>(h fr)de.(f.) (::)
12. Non(i) vé(i)ni(i)at(i) mi(i)hi(i) <i>pes</i>(h) <i>su</i>(i)<b>pér</b>(j)bi(ir)æ:(i.) <v>\greheightstar</v>(:) et(i) ma(i)nus(i) pec(i)ca(i)tó(i)ris(i) <i>non</i>(h) <i>mó</i>(i)<i>ve</i>(j)<b>at</b>(h fr) me.(f.) (::)
13. I(i)bi(i) ce(i)ci(i)dé(i)runt(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) ex(i)púl(i)si(i) sunt,(i) nec(i) pot(i)<i>u</i>(h)<i>é</i>(i)<i>runt</i>(j) <b>sta</b>(h fr)re.(f.) (::)
