name: 35-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 35.;
centering-scheme: latin;
%%
(c3)Di(e)xit(f) in(h)jús(h)tus(h) ut(h) de(h)lín(h)quat(h) in(h) se(h)<i>met</i>(i)<b>íp</b>(i fr)so:(f.) <v>\greheightstar</v>(:) non(h) est(h) ti(h)mor(h) De(h)i(h) an(h)te(h) ó(h)<i>cu</i>(e)<i>los</i>(f) <b>e</b>(g fr)jus.(f.) (::)
2. Quón(h)i(h)am(h) do(h)ló(h)se(h) e(h)git(h) in(h) con(h)spéc(h)<i>tu</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) ut(h) in(h)ve(h)ni(h)á(h)tur(h) in(h)í(h)qui(h)tas(h) e(h)<i>jus</i>(e) <i>ad</i>(f) <b>ó</b>(g)di(fr)um.(f.) (::)
3. Ver(h)ba(h) o(h)ris(h) e(h)jus(h) in(h)í(h)qui(h)tas,(h) <i>et</i>(i) <b>do</b>(i fr)lus:(f.) <v>\greheightstar</v>(:) nó(h)lu(h)it(h) in(h)tel(h)lí(h)ge(h)re(h) ut(h) <i>be</i>(e)<i>ne</i>(f) <b>á</b>(g)ge(fr)ret.(f.) (::)
4. In(h)i(h)qui(h)tá(h)tem(h) me(h)di(h)tá(h)tus(h) est(h) in(h) cu(h)bí(h)<i>li</i>(i) <b>su</b>(i fr)o:(f.) <v>\greheightstar</v>(:) á(h)sti(h)tit(h) om(h)ni(h) vi(h)æ(h) non(h) bo(h)næ,(h) ma(h)lí(h)ti(h)am(h) au(h)tem(h) <i>non</i>(e) <i>o</i>(f)<b>dí</b>(g fr)vit.(f.) (::)
5. Dó(h)mi(h)ne,(h) in(h) cæ(h)lo(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) vé(h)ri(h)tas(h) tu(h)a(h) us(h)<i>que</i>(e) <i>ad</i>(f) <b>nu</b>(g fr)bes.(f.) (::)
6. Jus(h)tí(h)ti(h)a(h) tu(h)a(h) sic(h)ut(h) mon(h)<i>tes</i>(i) <b>De</b>(i fr)i:(f.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h)<i>býs</i>(e)<i>sus</i>(f) <b>mul</b>(g fr)ta.(f.) (::)
7. Hó(h)mi(h)nes,(h) et(h) ju(h)mén(h)ta(h) sal(h)vá(h)<i>bis</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) mul(h)ti(h)pli(h)cás(h)ti(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>tu</i>(e)<i>am</i>,(f) <b>De</b>(g fr)us,(f.) (::)
8. Fí(h)li(h)i(h) au(h)<i>tem</i>(i) <b>hó</b>(i)mi(fr)num,(f.) <v>\greheightstar</v>(:) in(h) tég(h)mi(h)ne(h) a(h)lá(h)rum(h) tu(h)á(h)<i>rum</i>(e) <i>spe</i>(f)<b>rá</b>(g fr)bunt.(f.) (::)
9. In(h)e(h)bri(h)a(h)bún(h)tur(h) ab(h) u(h)ber(h)tá(h)te(h) do(h)<i>mus</i>(i) <b>tu</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)te(h) vo(h)lup(h)tá(h)tis(h) tu(h)æ(h) po(h)<i>tá</i>(e)<i>bis</i>(f) <b>e</b>(g fr)os.(f.) (::)
10. Quón(h)i(h)am(h) a(h)pud(h) te(h) est(h) <i>fons</i>(i) <b>vi</b>(i fr)tæ:(f.) <v>\greheightstar</v>(:) et(h) in(h) lú(h)mi(h)ne(h) tu(h)o(h) vi(h)dé(h)<i>bi</i>(e)<i>mus</i>(f) <b>lu</b>(g fr)men.(f.) (::)
11. Præ(h)tén(h)de(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) sci(h)én(h)<i>ti</i>(i)<b>bus</b>(i fr) te,(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) his,(h) qui(h) rec(h)<i>to</i>(e) <i>sunt</i>(f) <b>cor</b>(g fr)de.(f.) (::)
12. Non(h) vé(h)ni(h)at(h) mi(h)hi(h) pes(h) <i>su</i>(i)<b>pér</b>(i)bi(fr)æ:(f.) <v>\greheightstar</v>(:) et(h) ma(h)nus(h) pec(h)ca(h)tó(h)ris(h) non(h) <i>mó</i>(e)<i>ve</i>(f)<b>at</b>(g fr) me.(f.) (::)
13. I(h)bi(h) ce(h)ci(h)dé(h)runt(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)<i>qui</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) ex(h)púl(h)si(h) sunt,(h) nec(h) pot(h)u(h)<i>é</i>(e)<i>runt</i>(f) <b>sta</b>(g fr)re.(f.) (::)
