name: 36-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 36.;
centering-scheme: latin;
%%
(c4)No(g)li(hj) æ(j)mu(j)lá(j)ri(j) in(j) <b>ma</b>(k jr)li(j)<b>gnán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) ne(j)que(j) ze(j)lá(j)ve(j)ris(j) fa(j)ci(j)én(j)tes(j) in(j)<i>i</i>(ji)<i>qui</i>(hi)<b>tá</b>(h gr)tem.(g.) (::)
2. Quón(j)i(j)am(j) tam(j)quam(j) fœ(j)num(j) ve(j)ló(j)ci(j)<b>ter</b>(k jr) a(j jr[ocb:1{])<b>ré</b>(ih[ocb:0}])scent:(j.) <v>\greheightstar</v>(:) et(j) quem(j)ád(j)mo(j)dum(j) ó(j)le(j)ra(j) her(j)bá(j)rum(j) <i>ci</i>(ji)<i>to</i>(hi) <b>dé</b>(h)ci(gr)dent.(g.) (::)
3. Spe(j)ra(j) in(j) Dó(j)mi(j)no,(j) et(j) fac(j) <b>bo</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) in(j)há(j)bi(j)ta(j) ter(j)ram,(j) et(j) pa(j)scé(j)ris(j) in(j) di(j)ví(j)<i>ti</i>(ji)<i>is</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
4. De(j)lec(j)<b>tá</b>(k)re(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) da(j)bit(j) ti(j)bi(j) pe(j)ti(j)ti(j)ó(j)nes(j) <i>cor</i>(ji)<i>dis</i>(hi) <b>tu</b>(h gr)i.(g.) (::)
5. Re(j)vé(j)la(j) Dó(j)mi(j)no(j) vi(j)am(j) tu(j)am,(j) et(j) <b>spe</b>(k)ra(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) <i>ip</i>(ji)<i>se</i>(hi) <b>fá</b>(h)ci(gr)et.(g.) (::)
6. Et(j) e(j)dú(j)cet(j) qua(j)si(j) lu(j)men(j) jus(j)tí(j)ti(j)am(j) tu(j)am: †(h.) et(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) <b>tam</b>(k)quam(jr) me(j)<b>rí</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])em:(j.) <v>\greheightstar</v>(:) súb(j)di(j)tus(j) es(j)to(j) Dó(j)mi(j)no,(j) et(j) <i>o</i>(ji)<i>ra</i>(hi) <b>e</b>(h gr)um.(g.) (::)
7. No(j)li(j) æ(j)mu(j)lá(j)ri(j) in(j) e(j)o,(j) qui(j) pro(j)spe(j)rá(j)tur(j) in(j) <b>vi</b>(k jr)a(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) in(j) hó(j)mi(j)ne(j) fa(j)ci(j)én(j)te(j) <i>in</i>(ji)<i>jus</i>(hi)<b>tí</b>(h)ti(gr)as.(g.) (::)
8. Dé(j)si(j)ne(j) ab(j) i(j)ra,(j) et(j) de(j)re(j)<b>lín</b>(k)que(jr) fu(j jr[ocb:1{])<b>ró</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) no(j)li(j) æ(j)mu(j)lá(j)ri(j) ut(j) <i>ma</i>(ji)<i>li</i>(hi)<b>gné</b>(h gr)ris.(g.) (::)
9. Quón(j)i(j)am(j) qui(j) ma(j)li(j)gnán(j)tur,(j) ex(j)ter(j)<b>mi</b>(k jr)na(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) sus(j)ti(j)nén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num,(j) ip(j)si(j) he(j)re(j)di(j)<i>tá</i>(ji)<i>bunt</i>(hi) <b>ter</b>(h gr)ram.(g.) (::)
10. Et(j) ad(j)huc(j) pu(j)síl(j)lum,(j) et(j) non(j) <b>e</b>(k)rit(jr) pec(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])tor:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)res(j) lo(j)cum(j) e(j)jus(j) et(j) <i>non</i>(ji) <i>in</i>(hi)<b>vé</b>(h)ni(gr)es.(g.) (::)
11. Man(j)su(j)é(j)ti(j) au(j)tem(j) he(j)re(j)di(j)<b>tá</b>(k jr)bunt(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(j) de(j)lec(j)ta(j)bún(j)tur(j) in(j) mul(j)ti(j)tú(j)<i>di</i>(ji)<i>ne</i>(hi) <b>pa</b>(h gr)cis.(g.) (::)
12. Ob(j)ser(j)vá(j)bit(j) pec(j)<b>cá</b>(k jr)tor(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) stri(j)dé(j)bit(j) su(j)per(j) e(j)um(j) dén(j)<i>ti</i>(ji)<i>bus</i>(hi) <b>su</b>(h gr)is.(g.) (::)
13. Dó(j)mi(j)nus(j) au(j)tem(j) ir(j)ri(j)<b>dé</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) pró(j)spi(j)cit(j) quod(j) vé(j)ni(j)et(j) <i>di</i>(ji)<i>es</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
14. Glá(j)di(j)um(j) e(j)va(j)gi(j)na(j)vé(j)runt(j) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])res:(j.) <v>\greheightstar</v>(:) in(j)ten(j)dé(j)runt(j) <i>ar</i>(ji)<i>cum</i>(hi) <b>su</b>(h gr)um,(g.) (::)
15. Ut(j) de(j)jí(j)ci(j)ant(j) páu(j)pe(j)<b>rem</b>(k jr) et(j) <b>ín</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pem:(j.) <v>\greheightstar</v>(:) ut(j) tru(j)cí(j)dent(j) <i>rec</i>(ji)<i>tos</i>(hi) <b>cor</b>(h gr)de.(g.) (::)
16. Glá(j)di(j)us(j) e(j)ó(j)rum(j) in(j)tret(j) in(j) <b>cor</b>(k)da(jr) ip(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) ar(j)cus(j) e(j)ó(j)rum(j) <i>con</i>(ji)<i>frin</i>(hi)<b>gá</b>(h gr)tur.(g.) (::)
17. Mé(j)li(j)us(j) est(j) <b>mó</b>(k)di(jr)cum(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])to,(j.) <v>\greheightstar</v>(:) su(j)per(j) di(j)ví(j)ti(j)as(j) pec(j)ca(j)<i>tó</i>(ji)<i>rum</i>(hi) <b>mul</b>(h gr)tas.(g.) (::)
18. Quón(j)i(j)am(j) brá(j)chi(j)a(j) pec(j)ca(j)tó(j)rum(j) <b>con</b>(k jr)te(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) con(j)fír(j)mat(j) au(j)tem(j) <i>jus</i>(ji)<i>tos</i>(hi) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
19. No(j)vit(j) Dó(j)mi(j)nus(j) di(j)es(j) im(j)ma(j)<b>cu</b>(k jr)la(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) he(j)ré(j)di(j)tas(j) e(j)ó(j)rum(j) in(j) æ(j)<i>tér</i>(ji)<i>num</i>(hi) <b>e</b>(h gr)rit.(g.) (::)
20. Non(j) con(j)fun(j)dén(j)tur(j) in(j) tém(j)po(j)re(j) ma(j)lo, †(h.) et(j) in(j) di(j)é(j)bus(j) fa(j)mis(j) sa(j)<b>tu</b>(k jr)ra(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) pec(j)ca(j)tó(j)<i>res</i>(ji) <i>per</i>(hi)<b>í</b>(h gr)bunt.(g.) (::)
21. In(j)i(j)mí(j)ci(j) ve(j)ro(j) Dó(j)mi(j)ni(j) mox(j) ut(j) ho(j)no(j)ri(j)fi(j)cá(j)ti(j) fú(j)e(j)rint(j) et(j) <b>ex</b>(k jr)al(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) de(j)fi(j)ci(j)én(j)tes,(j) quem(j)ád(j)mo(j)dum(j) fu(j)<i>mus</i>(ji) <i>de</i>(hi)<b>fí</b>(h)ci(gr)ent.(g.) (::)
22. Mu(j)tu(j)á(j)bi(j)tur(j) pec(j)cá(j)tor,(j) <b>et</b>(k jr) non(j jr[ocb:1{]) <b>sol</b>(ih[ocb:0}])vet:(j.) <v>\greheightstar</v>(:) jus(j)tus(j) au(j)tem(j) mi(j)se(j)ré(j)<i>tur</i>(ji) <i>et</i>(hi) <b>trí</b>(h)bu(gr)et.(g.) (::)
23. Qui(j)a(j) be(j)ne(j)di(j)cén(j)tes(j) e(j)i(j) he(j)re(j)di(j)<b>tá</b>(k jr)bunt(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) ma(j)le(j)di(j)cén(j)tes(j) au(j)tem(j) e(j)i(j) <i>dis</i>(ji)<i>per</i>(hi)<b>í</b>(h gr)bunt.(g.) (::)
24. A(j)pud(j) Dó(j)mi(j)num(j) gres(j)sus(j) hó(j)mi(j)nis(j) <b>di</b>(k jr)ri(j jr[ocb:1{])<b>gén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) vi(j)am(j) <i>e</i>(ji)<i>jus</i>(hi) <b>vo</b>(h gr)let.(g.) (::)
25. Cum(j) ce(j)cí(j)de(j)rit(j) non(j) <b>col</b>(k jr)li(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) Dó(j)mi(j)nus(j) sup(j)pó(j)nit(j) <i>ma</i>(ji)<i>num</i>(hi) <b>su</b>(h gr)am.(g.) (::)
26. Jú(j)ni(j)or(j) fu(j)i,(j) <b>ét</b>(k)e(jr)nim(j) <b>sé</b>(jr[ocb:1{])<b>nu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) non(j) vi(j)di(j) jus(j)tum(j) de(j)re(j)líc(j)tum,(j) nec(j) se(j)men(j) e(j)jus(j) <i>quæ</i>(ji)<i>rens</i>(hi) <b>pa</b>(h gr)nem.(g.) (::)
27. To(j)ta(j) di(j)e(j) mi(j)se(j)<b>ré</b>(k)tur(jr) et(j) <b>cóm</b>(jr[ocb:1{])<b>mo</b>(ih[ocb:0}])dat:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) il(j)lí(j)us(j) in(j) be(j)ne(j)dic(j)ti(j)<i>ó</i>(ji)<i>ne</i>(hi) <b>e</b>(h gr)rit.(g.) (::)
28. De(j)clí(j)na(j) a(j) ma(j)lo,(j) <b>et</b>(k jr) fac(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) in(j)há(j)bi(j)ta(j) in(j) sǽ(j)<i>cu</i>(ji)<i>lum</i>(hi) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
29. Qui(j)a(j) Dó(j)mi(j)nus(j) a(j)mat(j) ju(j)dí(j)ci(j)um,(j) et(j) non(j) de(j)re(j)lín(j)quet(j) <b>sanc</b>(k jr)tos(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) in(j) æ(j)tér(j)num(j) con(j)<i>ser</i>(ji)<i>va</i>(hi)<b>bún</b>(h gr)tur.(g.) (::)
30. In(j)jús(j)ti(j) <b>pu</b>(k jr)ni(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) im(j)pi(j)ó(j)<i>rum</i>(ji) <i>per</i>(hi)<b>í</b>(h gr)bit.(g.) (::)
31. Jus(j)ti(j) au(j)tem(j) he(j)re(j)di(j)<b>tá</b>(k jr)bunt(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(j) in(j)ha(j)bi(j)tá(j)bunt(j) in(j) sǽ(j)cu(j)lum(j) sǽ(j)cu(j)li(j) <i>su</i>(ji)<i>per</i>(hi) <b>e</b>(h gr)am.(g.) (::)
32. Os(j) jus(j)ti(j) me(j)di(j)tá(j)bi(j)tur(j) <b>sa</b>(k jr)pi(j)<b>én</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) e(j)jus(j) lo(j)qué(j)<i>tur</i>(ji) <i>ju</i>(hi)<b>dí</b>(h)ci(gr)um.(g.) (::)
33. Lex(j) De(j)i(j) e(j)jus(j) in(j) <b>cor</b>(k)de(jr) ip(j jr[ocb:1{])<b>sí</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) non(j) sup(j)plan(j)ta(j)bún(j)tur(j) <i>gres</i>(ji)<i>sus</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
34. Con(j)sí(j)de(j)rat(j) pec(j)<b>cá</b>(k jr)tor(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)rit(j) mor(j)ti(j)fi(j)<i>cá</i>(ji)<i>re</i>(hi) <b>e</b>(h gr)um.(g.) (::)
35. Dó(j)mi(j)nus(j) au(j)tem(j) non(j) de(j)re(j)lín(j)quet(j) e(j)um(j) in(j) <b>má</b>(k)ni(jr)bus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) nec(j) dam(j)ná(j)bit(j) e(j)um,(j) cum(j) ju(j)di(j)cá(j)<i>bi</i>(ji)<i>tur</i>(hi) <b>il</b>(h gr)li.(g.) (::)
36. Ex(j)spéc(j)ta(j) Dó(j)mi(j)num,(j) et(j) cus(j)tó(j)di(j) vi(j)am(j) e(j)jus: †(h.) et(j) ex(j)al(j)tá(j)bit(j) te(j) ut(j) he(j)re(j)di(j)tá(j)te(j) <b>cá</b>(k)pi(jr)as(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) cum(j) pe(j)rí(j)e(j)rint(j) pec(j)ca(j)tó(j)<i>res</i>(ji) <i>vi</i>(hi)<b>dé</b>(h gr)bis.(g.) (::)
37. Vi(j)di(j) ím(j)pi(j)um(j) su(j)per(j)<b>ex</b>(k jr)al(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) et(j) e(j)le(j)vá(j)tum(j) sic(j)ut(j) <i>ce</i>(ji)<i>dros</i>(hi) <b>Lí</b>(h)ba(gr)ni.(g.) (::)
38. Et(j) trans(j)í(j)vi,(j) et(j) <b>ec</b>(k)ce(jr) non(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])rat:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)sí(j)vi(j) e(j)um,(j) et(j) non(j) est(j) in(j)vén(j)tus(j) <i>lo</i>(ji)<i>cus</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
39. Cus(j)tó(j)di(j) in(j)no(j)cén(j)ti(j)am,(j) et(j) vi(j)de(j) <b>æ</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) sunt(j) re(j)lí(j)qui(j)æ(j) hó(j)mi(j)<i>ni</i>(ji) <i>pa</i>(hi)<b>cí</b>(h)fi(gr)co.(g.) (::)
40. In(j)jús(j)ti(j) au(j)tem(j) dis(j)per(j)<b>í</b>(k jr)bunt(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])mul:(j.) <v>\greheightstar</v>(:) re(j)lí(j)qui(j)æ(j) im(j)pi(j)ó(j)rum(j) <i>in</i>(ji)<i>ter</i>(hi)<b>í</b>(h gr)bunt.(g.) (::)
41. Sa(j)lus(j) au(j)tem(j) jus(j)<b>tó</b>(k)rum(jr) a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) pro(j)téc(j)tor(j) e(j)ó(j)rum(j) in(j) tém(j)po(j)re(j) tri(j)bu(j)<i>la</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nis.(g.) (::)
42. Et(j) ad(j)ju(j)vá(j)bit(j) e(j)os(j) Dó(j)mi(j)nus(j) et(j) li(j)be(j)<b>rá</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) é(j)ru(j)et(j) e(j)os(j) a(j) pec(j)ca(j)tó(j)ri(j)bus,(j) et(j) sal(j)vá(j)bit(j) e(j)os:(j) qui(j)a(j) spe(j)ra(j)vé(j)<i>runt</i>(ji) <i>in</i>(hi) <b>e</b>(h gr)o.(g.) (::)
