name: 36-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 36.;
centering-scheme: latin;
%%
(c3)No(f)li(hi) æ(i)mu(i)lá(i)ri(i) in(i) <i>ma</i>(h)<i>li</i>(i)<b>gnán</b>(j)ti(ir)bus:(i.) <v>\greheightstar</v>(:) ne(i)que(i) ze(i)lá(i)ve(i)ris(i) fa(i)ci(i)én(i)tes(i) <i>in</i>(h)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h fr)tem.(f.) (::)
2. Quón(i)i(i)am(i) tam(i)quam(i) fœ(i)num(i) ve(i)ló(i)ci(i)<i>ter</i>(h) <i>a</i>(i)<b>ré</b>(j ir)scent:(i.) <v>\greheightstar</v>(:) et(i) quem(i)ád(i)mo(i)dum(i) ó(i)le(i)ra(i) her(i)bá(i)<i>rum</i>(h) <i>ci</i>(i)<i>to</i>(j) <b>dé</b>(h)ci(fr)dent.(f.) (::)
3. Spe(i)ra(i) in(i) Dó(i)mi(i)no,(i) et(i) fac(i) <i>bo</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) et(i) in(i)há(i)bi(i)ta(i) ter(i)ram,(i) et(i) pa(i)scé(i)ris(i) in(i) di(i)<i>ví</i>(h)<i>ti</i>(i)<i>is</i>(j) <b>e</b>(h fr)jus.(f.) (::)
4. De(i)lec(i)tá(i)<i>re</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) et(i) da(i)bit(i) ti(i)bi(i) pe(i)ti(i)ti(i)ó(i)<i>nes</i>(h) <i>cor</i>(i)<i>dis</i>(j) <b>tu</b>(h fr)i.(f.) (::)
5. Re(i)vé(i)la(i) Dó(i)mi(i)no(i) vi(i)am(i) tu(i)am,(i) et(i) spe(i)<i>ra</i>(h) <i>in</i>(i) <b>e</b>(j ir)o:(i.) <v>\greheightstar</v>(:) <i>et</i>(h) <i>ip</i>(i)<i>se</i>(j) <b>fá</b>(h)ci(fr)et.(f.) (::)
6. Et(i) e(i)dú(i)cet(i) qua(i)si(i) lu(i)men(i) jus(i)tí(i)ti(i)am(i) tu(i)am: †(h.) et(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) tam(i)<i>quam</i>(h) <i>me</i>(i)<b>rí</b>(j)di(ir)em:(i.) <v>\greheightstar</v>(:) súb(i)di(i)tus(i) es(i)to(i) Dó(i)mi(i)no,(i) <i>et</i>(h) <i>o</i>(i)<i>ra</i>(j) <b>e</b>(h fr)um.(f.) (::)
7. No(i)li(i) æ(i)mu(i)lá(i)ri(i) in(i) e(i)o,(i) qui(i) pro(i)spe(i)rá(i)tur(i) in(i) <i>vi</i>(h)<i>a</i>(i) <b>su</b>(j ir)a:(i.) <v>\greheightstar</v>(:) in(i) hó(i)mi(i)ne(i) fa(i)ci(i)én(i)<i>te</i>(h) <i>in</i>(i)<i>jus</i>(j)<b>tí</b>(h)ti(fr)as.(f.) (::)
8. Dé(i)si(i)ne(i) ab(i) i(i)ra,(i) et(i) de(i)re(i)lín(i)<i>que</i>(h) <i>fu</i>(i)<b>ró</b>(j ir)rem:(i.) <v>\greheightstar</v>(:) no(i)li(i) æ(i)mu(i)lá(i)ri(i) <i>ut</i>(h) <i>ma</i>(i)<i>li</i>(j)<b>gné</b>(h fr)ris.(f.) (::)
9. Quón(i)i(i)am(i) qui(i) ma(i)li(i)gnán(i)tur,(i) ex(i)ter(i)<i>mi</i>(h)<i>na</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) sus(i)ti(i)nén(i)tes(i) au(i)tem(i) Dó(i)mi(i)num,(i) ip(i)si(i) he(i)re(i)<i>di</i>(h)<i>tá</i>(i)<i>bunt</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
10. Et(i) ad(i)huc(i) pu(i)síl(i)lum,(i) et(i) non(i) e(i)<i>rit</i>(h) <i>pec</i>(i)<b>cá</b>(j ir)tor:(i.) <v>\greheightstar</v>(:) et(i) quæ(i)res(i) lo(i)cum(i) e(i)jus(i) <i>et</i>(h) <i>non</i>(i) <i>in</i>(j)<b>vé</b>(h)ni(fr)es.(f.) (::)
11. Man(i)su(i)é(i)ti(i) au(i)tem(i) he(i)re(i)di(i)<i>tá</i>(h)<i>bunt</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) et(i) de(i)lec(i)ta(i)bún(i)tur(i) in(i) mul(i)ti(i)<i>tú</i>(h)<i>di</i>(i)<i>ne</i>(j) <b>pa</b>(h fr)cis.(f.) (::)
12. Ob(i)ser(i)vá(i)bit(i) pec(i)<i>cá</i>(h)<i>tor</i>(i) <b>jus</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) stri(i)dé(i)bit(i) su(i)per(i) e(i)um(i) <i>dén</i>(h)<i>ti</i>(i)<i>bus</i>(j) <b>su</b>(h fr)is.(f.) (::)
13. Dó(i)mi(i)nus(i) au(i)tem(i) ir(i)ri(i)<i>dé</i>(h)<i>bit</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) pró(i)spi(i)cit(i) quod(i) vé(i)ni(i)<i>et</i>(h) <i>di</i>(i)<i>es</i>(j) <b>e</b>(h fr)jus.(f.) (::)
14. Glá(i)di(i)um(i) e(i)va(i)gi(i)na(i)vé(i)runt(i) <i>pec</i>(h)<i>ca</i>(i)<b>tó</b>(j ir)res:(i.) <v>\greheightstar</v>(:) in(i)ten(i)dé(i)<i>runt</i>(h) <i>ar</i>(i)<i>cum</i>(j) <b>su</b>(h fr)um,(f.) (::)
15. Ut(i) de(i)jí(i)ci(i)ant(i) páu(i)pe(i)<i>rem</i>(h) <i>et</i>(i) <b>ín</b>(j)o(ir)pem:(i.) <v>\greheightstar</v>(:) ut(i) tru(i)cí(i)<i>dent</i>(h) <i>rec</i>(i)<i>tos</i>(j) <b>cor</b>(h fr)de.(f.) (::)
16. Glá(i)di(i)us(i) e(i)ó(i)rum(i) in(i)tret(i) in(i) cor(i)<i>da</i>(h) <i>ip</i>(i)<b>só</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) ar(i)cus(i) e(i)ó(i)<i>rum</i>(h) <i>con</i>(i)<i>frin</i>(j)<b>gá</b>(h fr)tur.(f.) (::)
17. Mé(i)li(i)us(i) est(i) mó(i)<i>di</i>(h)<i>cum</i>(i) <b>jus</b>(j ir)to,(i.) <v>\greheightstar</v>(:) su(i)per(i) di(i)ví(i)ti(i)as(i) pec(i)<i>ca</i>(h)<i>tó</i>(i)<i>rum</i>(j) <b>mul</b>(h fr)tas.(f.) (::)
18. Quón(i)i(i)am(i) brá(i)chi(i)a(i) pec(i)ca(i)tó(i)rum(i) <i>con</i>(h)<i>te</i>(i)<b>rén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) con(i)fír(i)mat(i) au(i)<i>tem</i>(h) <i>jus</i>(i)<i>tos</i>(j) <b>Dó</b>(h)mi(fr)nus.(f.) (::)
19. No(i)vit(i) Dó(i)mi(i)nus(i) di(i)es(i) im(i)ma(i)<i>cu</i>(h)<i>la</i>(i)<b>tó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) he(i)ré(i)di(i)tas(i) e(i)ó(i)rum(i) in(i) <i>æ</i>(h)<i>tér</i>(i)<i>num</i>(j) <b>e</b>(h fr)rit.(f.) (::)
20. Non(i) con(i)fun(i)dén(i)tur(i) in(i) tém(i)po(i)re(i) ma(i)lo, †(h.) et(i) in(i) di(i)é(i)bus(i) fa(i)mis(i) sa(i)<i>tu</i>(h)<i>ra</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) qui(i)a(i) pec(i)ca(i)<i>tó</i>(h)<i>res</i>(i) <i>per</i>(j)<b>í</b>(h fr)bunt.(f.) (::)
21. In(i)i(i)mí(i)ci(i) ve(i)ro(i) Dó(i)mi(i)ni(i) mox(i) ut(i) ho(i)no(i)ri(i)fi(i)cá(i)ti(i) fú(i)e(i)rint(i) et(i) <i>ex</i>(h)<i>al</i>(i)<b>tá</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) de(i)fi(i)ci(i)én(i)tes,(i) quem(i)ád(i)mo(i)dum(i) <i>fu</i>(h)<i>mus</i>(i) <i>de</i>(j)<b>fí</b>(h)ci(fr)ent.(f.) (::)
22. Mu(i)tu(i)á(i)bi(i)tur(i) pec(i)cá(i)tor,(i) <i>et</i>(h) <i>non</i>(i) <b>sol</b>(j ir)vet:(i.) <v>\greheightstar</v>(:) jus(i)tus(i) au(i)tem(i) mi(i)se(i)<i>ré</i>(h)<i>tur</i>(i) <i>et</i>(j) <b>trí</b>(h)bu(fr)et.(f.) (::)
23. Qui(i)a(i) be(i)ne(i)di(i)cén(i)tes(i) e(i)i(i) he(i)re(i)di(i)<i>tá</i>(h)<i>bunt</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) ma(i)le(i)di(i)cén(i)tes(i) au(i)tem(i) e(i)<i>i</i>(h) <i>dis</i>(i)<i>per</i>(j)<b>í</b>(h fr)bunt.(f.) (::)
24. A(i)pud(i) Dó(i)mi(i)num(i) gres(i)sus(i) hó(i)mi(i)nis(i) <i>di</i>(h)<i>ri</i>(i)<b>gén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) vi(i)<i>am</i>(h) <i>e</i>(i)<i>jus</i>(j) <b>vo</b>(h fr)let.(f.) (::)
25. Cum(i) ce(i)cí(i)de(i)rit(i) non(i) <i>col</i>(h)<i>li</i>(i)<b>dé</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) qui(i)a(i) Dó(i)mi(i)nus(i) sup(i)pó(i)<i>nit</i>(h) <i>ma</i>(i)<i>num</i>(j) <b>su</b>(h fr)am.(f.) (::)
26. Jú(i)ni(i)or(i) fu(i)i,(i) ét(i)<i>e</i>(h)<i>nim</i>(i) <b>sé</b>(j)nu(ir)i:(i.) <v>\greheightstar</v>(:) et(i) non(i) vi(i)di(i) jus(i)tum(i) de(i)re(i)líc(i)tum,(i) nec(i) se(i)men(i) e(i)<i>jus</i>(h) <i>quæ</i>(i)<i>rens</i>(j) <b>pa</b>(h fr)nem.(f.) (::)
27. To(i)ta(i) di(i)e(i) mi(i)se(i)ré(i)<i>tur</i>(h) <i>et</i>(i) <b>cóm</b>(j)mo(ir)dat:(i.) <v>\greheightstar</v>(:) et(i) se(i)men(i) il(i)lí(i)us(i) in(i) be(i)ne(i)dic(i)<i>ti</i>(h)<i>ó</i>(i)<i>ne</i>(j) <b>e</b>(h fr)rit.(f.) (::)
28. De(i)clí(i)na(i) a(i) ma(i)lo,(i) <i>et</i>(h) <i>fac</i>(i) <b>bo</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) in(i)há(i)bi(i)ta(i) in(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
29. Qui(i)a(i) Dó(i)mi(i)nus(i) a(i)mat(i) ju(i)dí(i)ci(i)um,(i) et(i) non(i) de(i)re(i)lín(i)quet(i) <i>sanc</i>(h)<i>tos</i>(i) <b>su</b>(j ir)os:(i.) <v>\greheightstar</v>(:) in(i) æ(i)tér(i)num(i) <i>con</i>(h)<i>ser</i>(i)<i>va</i>(j)<b>bún</b>(h fr)tur.(f.) (::)
30. In(i)jús(i)ti(i) <i>pu</i>(h)<i>ni</i>(i)<b>én</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) se(i)men(i) im(i)pi(i)<i>ó</i>(h)<i>rum</i>(i) <i>per</i>(j)<b>í</b>(h fr)bit.(f.) (::)
31. Jus(i)ti(i) au(i)tem(i) he(i)re(i)di(i)<i>tá</i>(h)<i>bunt</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) et(i) in(i)ha(i)bi(i)tá(i)bunt(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)<i>li</i>(h) <i>su</i>(i)<i>per</i>(j) <b>e</b>(h fr)am.(f.) (::)
32. Os(i) jus(i)ti(i) me(i)di(i)tá(i)bi(i)tur(i) <i>sa</i>(h)<i>pi</i>(i)<b>én</b>(j)ti(ir)am,(i.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) e(i)jus(i) lo(i)<i>qué</i>(h)<i>tur</i>(i) <i>ju</i>(j)<b>dí</b>(h)ci(fr)um.(f.) (::)
33. Lex(i) De(i)i(i) e(i)jus(i) in(i) cor(i)<i>de</i>(h) <i>ip</i>(i)<b>sí</b>(j ir)us,(i.) <v>\greheightstar</v>(:) et(i) non(i) sup(i)plan(i)ta(i)bún(i)<i>tur</i>(h) <i>gres</i>(i)<i>sus</i>(j) <b>e</b>(h fr)jus.(f.) (::)
34. Con(i)sí(i)de(i)rat(i) pec(i)<i>cá</i>(h)<i>tor</i>(i) <b>jus</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) quæ(i)rit(i) mor(i)ti(i)<i>fi</i>(h)<i>cá</i>(i)<i>re</i>(j) <b>e</b>(h fr)um.(f.) (::)
35. Dó(i)mi(i)nus(i) au(i)tem(i) non(i) de(i)re(i)lín(i)quet(i) e(i)um(i) in(i) má(i)<i>ni</i>(h)<i>bus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) nec(i) dam(i)ná(i)bit(i) e(i)um,(i) cum(i) ju(i)di(i)<i>cá</i>(h)<i>bi</i>(i)<i>tur</i>(j) <b>il</b>(h fr)li.(f.) (::)
36. Ex(i)spéc(i)ta(i) Dó(i)mi(i)num,(i) et(i) cus(i)tó(i)di(i) vi(i)am(i) e(i)jus: †(h.) et(i) ex(i)al(i)tá(i)bit(i) te(i) ut(i) he(i)re(i)di(i)tá(i)te(i) cá(i)<i>pi</i>(h)<i>as</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) cum(i) pe(i)rí(i)e(i)rint(i) pec(i)ca(i)<i>tó</i>(h)<i>res</i>(i) <i>vi</i>(j)<b>dé</b>(h fr)bis.(f.) (::)
37. Vi(i)di(i) ím(i)pi(i)um(i) su(i)per(i)<i>ex</i>(h)<i>al</i>(i)<b>tá</b>(j ir)tum,(i.) <v>\greheightstar</v>(:) et(i) e(i)le(i)vá(i)tum(i) sic(i)<i>ut</i>(h) <i>ce</i>(i)<i>dros</i>(j) <b>Lí</b>(h)ba(fr)ni.(f.) (::)
38. Et(i) trans(i)í(i)vi,(i) et(i) ec(i)<i>ce</i>(h) <i>non</i>(i) <b>e</b>(j ir)rat:(i.) <v>\greheightstar</v>(:) et(i) quæ(i)sí(i)vi(i) e(i)um,(i) et(i) non(i) est(i) in(i)vén(i)<i>tus</i>(h) <i>lo</i>(i)<i>cus</i>(j) <b>e</b>(h fr)jus.(f.) (::)
39. Cus(i)tó(i)di(i) in(i)no(i)cén(i)ti(i)am,(i) et(i) vi(i)de(i) <i>æ</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) sunt(i) re(i)lí(i)qui(i)æ(i) hó(i)<i>mi</i>(h)<i>ni</i>(i) <i>pa</i>(j)<b>cí</b>(h)fi(fr)co.(f.) (::)
40. In(i)jús(i)ti(i) au(i)tem(i) dis(i)per(i)<i>í</i>(h)<i>bunt</i>(i) <b>si</b>(j ir)mul:(i.) <v>\greheightstar</v>(:) re(i)lí(i)qui(i)æ(i) im(i)pi(i)ó(i)<i>rum</i>(h) <i>in</i>(i)<i>ter</i>(j)<b>í</b>(h fr)bunt.(f.) (::)
41. Sa(i)lus(i) au(i)tem(i) jus(i)tó(i)<i>rum</i>(h) <i>a</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) et(i) pro(i)téc(i)tor(i) e(i)ó(i)rum(i) in(i) tém(i)po(i)re(i) tri(i)<i>bu</i>(h)<i>la</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nis.(f.) (::)
42. Et(i) ad(i)ju(i)vá(i)bit(i) e(i)os(i) Dó(i)mi(i)nus(i) et(i) li(i)be(i)<i>rá</i>(h)<i>bit</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) é(i)ru(i)et(i) e(i)os(i) a(i) pec(i)ca(i)tó(i)ri(i)bus,(i) et(i) sal(i)vá(i)bit(i) e(i)os:(i) qui(i)a(i) spe(i)ra(i)<i>vé</i>(h)<i>runt</i>(i) <i>in</i>(j) <b>e</b>(h fr)o.(f.) (::)
