name: 36-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 36.;
centering-scheme: latin;
%%
(c3)No(d)li(f) æ(h)mu(h)lá(h)ri(h) in(h) ma(h)li(h)<b>gnán</b>(i)ti(hr)bus:(h.) <v>\greheightstar</v>(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)<b>i</b>(i gr)qui(g)<b>tá</b>(h fr)tem.(f.) (::)
2. Quón(h)i(h)am(h) tam(h)quam(h) fœ(h)num(h) ve(h)ló(h)ci(h)ter(h) a(h)<b>ré</b>(i hr)scent:(h.) <v>\greheightstar</v>(:) et(h) quem(h)ád(h)mo(h)dum(h) ó(h)le(h)ra(h) her(h)bá(h)rum(h) <b>ci</b>(i gr)to(g) <b>dé</b>(h)ci(fr)dent.(f.) (::)
3. Spe(h)ra(h) in(h) Dó(h)mi(h)no,(h) et(h) fac(h) bo(h)ni(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) ter(h)ram,(h) et(h) pa(h)scé(h)ris(h) in(h) di(h)<b>ví</b>(i)ti(gr)is(g) <b>e</b>(h fr)jus.(f.) (::)
4. De(h)lec(h)tá(h)re(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) da(h)bit(h) ti(h)bi(h) pe(h)ti(h)ti(h)ó(h)nes(h) <b>cor</b>(i gr)dis(g) <b>tu</b>(h fr)i.(f.) (::)
5. Re(h)vé(h)la(h) Dó(h)mi(h)no(h) vi(h)am(h) tu(h)am,(h) et(h) spe(h)ra(h) in(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) <b>ip</b>(i gr)se(g) <b>fá</b>(h)ci(fr)et.(f.) (::)
6. Et(h) e(h)dú(h)cet(h) qua(h)si(h) lu(h)men(h) jus(h)tí(h)ti(h)am(h) tu(h)am: †(g.) et(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) tam(h)quam(h) me(h)<b>rí</b>(i)di(hr)em:(h.) <v>\greheightstar</v>(:) súb(h)di(h)tus(h) es(h)to(h) Dó(h)mi(h)no,(h) et(h) <b>o</b>(i gr)ra(g) <b>e</b>(h fr)um.(f.) (::)
7. No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) e(h)o,(h) qui(h) pro(h)spe(h)rá(h)tur(h) in(h) vi(h)a(h) <b>su</b>(i hr)a:(h.) <v>\greheightstar</v>(:) in(h) hó(h)mi(h)ne(h) fa(h)ci(h)én(h)te(h) <b>in</b>(i gr)jus(g)<b>tí</b>(h)ti(fr)as.(f.) (::)
8. Dé(h)si(h)ne(h) ab(h) i(h)ra,(h) et(h) de(h)re(h)lín(h)que(h) fu(h)<b>ró</b>(i hr)rem:(h.) <v>\greheightstar</v>(:) no(h)li(h) æ(h)mu(h)lá(h)ri(h) ut(h) <b>ma</b>(i gr)li(g)<b>gné</b>(h fr)ris.(f.) (::)
9. Quón(h)i(h)am(h) qui(h) ma(h)li(h)gnán(h)tur,(h) ex(h)ter(h)mi(h)na(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) sus(h)ti(h)nén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num,(h) ip(h)si(h) he(h)re(h)di(h)<b>tá</b>(i gr)bunt(g) <b>ter</b>(h fr)ram.(f.) (::)
10. Et(h) ad(h)huc(h) pu(h)síl(h)lum,(h) et(h) non(h) e(h)rit(h) pec(h)<b>cá</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)res(h) lo(h)cum(h) e(h)jus(h) et(h) <b>non</b>(i gr) in(g)<b>vé</b>(h)ni(fr)es.(f.) (::)
11. Man(h)su(h)é(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)bunt(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)ta(h)bún(h)tur(h) in(h) mul(h)ti(h)<b>tú</b>(i)di(gr)ne(g) <b>pa</b>(h fr)cis.(f.) (::)
12. Ob(h)ser(h)vá(h)bit(h) pec(h)cá(h)tor(h) <b>jus</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) stri(h)dé(h)bit(h) su(h)per(h) e(h)um(h) <b>dén</b>(i)ti(gr)bus(g) <b>su</b>(h fr)is.(f.) (::)
13. Dó(h)mi(h)nus(h) au(h)tem(h) ir(h)ri(h)dé(h)bit(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) pró(h)spi(h)cit(h) quod(h) vé(h)ni(h)et(h) <b>di</b>(i gr)es(g) <b>e</b>(h fr)jus.(f.) (::)
14. Glá(h)di(h)um(h) e(h)va(h)gi(h)na(h)vé(h)runt(h) pec(h)ca(h)<b>tó</b>(i hr)res:(h.) <v>\greheightstar</v>(:) in(h)ten(h)dé(h)runt(h) <b>ar</b>(i gr)cum(g) <b>su</b>(h fr)um,(f.) (::)
15. Ut(h) de(h)jí(h)ci(h)ant(h) páu(h)pe(h)rem(h) et(h) <b>ín</b>(i)o(hr)pem:(h.) <v>\greheightstar</v>(:) ut(h) tru(h)cí(h)dent(h) <b>rec</b>(i gr)tos(g) <b>cor</b>(h fr)de.(f.) (::)
16. Glá(h)di(h)us(h) e(h)ó(h)rum(h) in(h)tret(h) in(h) cor(h)da(h) ip(h)<b>só</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ar(h)cus(h) e(h)ó(h)rum(h) <b>con</b>(i gr)frin(g)<b>gá</b>(h fr)tur.(f.) (::)
17. Mé(h)li(h)us(h) est(h) mó(h)di(h)cum(h) <b>jus</b>(i hr)to,(h.) <v>\greheightstar</v>(:) su(h)per(h) di(h)ví(h)ti(h)as(h) pec(h)ca(h)<b>tó</b>(i gr)rum(g) <b>mul</b>(h fr)tas.(f.) (::)
18. Quón(h)i(h)am(h) brá(h)chi(h)a(h) pec(h)ca(h)tó(h)rum(h) con(h)te(h)<b>rén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) con(h)fír(h)mat(h) au(h)tem(h) <b>jus</b>(i gr)tos(g) <b>Dó</b>(h)mi(fr)nus.(f.) (::)
19. No(h)vit(h) Dó(h)mi(h)nus(h) di(h)es(h) im(h)ma(h)cu(h)la(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) he(h)ré(h)di(h)tas(h) e(h)ó(h)rum(h) in(h) æ(h)<b>tér</b>(i gr)num(g) <b>e</b>(h fr)rit.(f.) (::)
20. Non(h) con(h)fun(h)dén(h)tur(h) in(h) tém(h)po(h)re(h) ma(h)lo, †(g.) et(h) in(h) di(h)é(h)bus(h) fa(h)mis(h) sa(h)tu(h)ra(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) pec(h)ca(h)<b>tó</b>(i)res(gr) per(g)<b>í</b>(h fr)bunt.(f.) (::)
21. In(h)i(h)mí(h)ci(h) ve(h)ro(h) Dó(h)mi(h)ni(h) mox(h) ut(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) fú(h)e(h)rint(h) et(h) ex(h)al(h)<b>tá</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) de(h)fi(h)ci(h)én(h)tes,(h) quem(h)ád(h)mo(h)dum(h) <b>fu</b>(i)mus(gr) de(g)<b>fí</b>(h)ci(fr)ent.(f.) (::)
22. Mu(h)tu(h)á(h)bi(h)tur(h) pec(h)cá(h)tor,(h) et(h) non(h) <b>sol</b>(i hr)vet:(h.) <v>\greheightstar</v>(:) jus(h)tus(h) au(h)tem(h) mi(h)se(h)<b>ré</b>(i)tur(gr) et(g) <b>trí</b>(h)bu(fr)et.(f.) (::)
23. Qui(h)a(h) be(h)ne(h)di(h)cén(h)tes(h) e(h)i(h) he(h)re(h)di(h)tá(h)bunt(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) ma(h)le(h)di(h)cén(h)tes(h) au(h)tem(h) e(h)i(h) <b>dis</b>(i gr)per(g)<b>í</b>(h fr)bunt.(f.) (::)
24. A(h)pud(h) Dó(h)mi(h)num(h) gres(h)sus(h) hó(h)mi(h)nis(h) di(h)ri(h)<b>gén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) vi(h)am(h) <b>e</b>(i gr)jus(g) <b>vo</b>(h fr)let.(f.) (::)
25. Cum(h) ce(h)cí(h)de(h)rit(h) non(h) col(h)li(h)<b>dé</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) Dó(h)mi(h)nus(h) sup(h)pó(h)nit(h) <b>ma</b>(i gr)num(g) <b>su</b>(h fr)am.(f.) (::)
26. Jú(h)ni(h)or(h) fu(h)i,(h) ét(h)e(h)nim(h) <b>sé</b>(i)nu(hr)i:(h.) <v>\greheightstar</v>(:) et(h) non(h) vi(h)di(h) jus(h)tum(h) de(h)re(h)líc(h)tum,(h) nec(h) se(h)men(h) e(h)jus(h) <b>quæ</b>(i gr)rens(g) <b>pa</b>(h fr)nem.(f.) (::)
27. To(h)ta(h) di(h)e(h) mi(h)se(h)ré(h)tur(h) et(h) <b>cóm</b>(i)mo(hr)dat:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) il(h)lí(h)us(h) in(h) be(h)ne(h)dic(h)ti(h)<b>ó</b>(i gr)ne(g) <b>e</b>(h fr)rit.(f.) (::)
28. De(h)clí(h)na(h) a(h) ma(h)lo,(h) et(h) fac(h) <b>bo</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) in(h) <b>sǽ</b>(i)cu(gr)lum(g) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
29. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(h)tos(h) <b>su</b>(i hr)os:(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) con(h)<b>ser</b>(i gr)va(g)<b>bún</b>(h fr)tur.(f.) (::)
30. In(h)jús(h)ti(h) pu(h)ni(h)<b>én</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) im(h)pi(h)<b>ó</b>(i)rum(gr) per(g)<b>í</b>(h fr)bit.(f.) (::)
31. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)bunt(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) <b>su</b>(i gr)per(g) <b>e</b>(h fr)am.(f.) (::)
32. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(h)pi(h)<b>én</b>(i)ti(hr)am,(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)<b>qué</b>(i)tur(gr) ju(g)<b>dí</b>(h)ci(fr)um.(f.) (::)
33. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(h)de(h) ip(h)<b>sí</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) <b>gres</b>(i gr)sus(g) <b>e</b>(h fr)jus.(f.) (::)
34. Con(h)sí(h)de(h)rat(h) pec(h)cá(h)tor(h) <b>jus</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)<b>cá</b>(i gr)re(g) <b>e</b>(h fr)um.(f.) (::)
35. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(h)ni(h)bus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)<b>cá</b>(i)bi(gr)tur(g) <b>il</b>(h fr)li.(f.) (::)
36. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(h)pi(h)as(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)<b>tó</b>(i)res(gr) vi(g)<b>dé</b>(h fr)bis.(f.) (::)
37. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)ex(h)al(h)<b>tá</b>(i hr)tum,(h.) <v>\greheightstar</v>(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) <b>ce</b>(i gr)dros(g) <b>Lí</b>(h)ba(fr)ni.(f.) (::)
38. Et(h) trans(h)í(h)vi,(h) et(h) ec(h)ce(h) non(h) <b>e</b>(i hr)rat:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) <b>lo</b>(i gr)cus(g) <b>e</b>(h fr)jus.(f.) (::)
39. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) æ(h)qui(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)<b>ni</b>(i gr) pa(g)<b>cí</b>(h)fi(fr)co.(f.) (::)
40. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)í(h)bunt(h) <b>si</b>(i hr)mul:(h.) <v>\greheightstar</v>(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) <b>in</b>(i gr)ter(g)<b>í</b>(h fr)bunt.(f.) (::)
41. Sa(h)lus(h) au(h)tem(h) jus(h)tó(h)rum(h) a(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)<b>la</b>(i gr)ti(g)<b>ó</b>(h fr)nis.(f.) (::)
42. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)rá(h)bit(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)<b>vé</b>(i)runt(gr) in(g) <b>e</b>(h fr)o.(f.) (::)
