name: 36-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 36.;
centering-scheme: latin;
%%
(c4)No(f)li(gh) æ(h)mu(h)lá(h)ri(h) in(h) ma(h)<i>li</i>(g)<b>gnán</b>(h)ti(fr)bus:(f.) <v>\greheightstar</v>(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)<i>i</i>(f)<i>qui</i>(gh)<b>tá</b>(g fr)tem.(f.) (::)
2. Quón(h)i(h)am(h) tam(h)quam(h) fœ(h)num(h) ve(h)ló(h)ci(h)ter(h) <i>a</i>(g)<b>ré</b>(h fr)scent:(f.) <v>\greheightstar</v>(:) et(h) quem(h)ád(h)mo(h)dum(h) ó(h)le(h)ra(h) her(h)bá(h)rum(h) <i>ci</i>(f)<i>to</i>(gh) <b>dé</b>(g)ci(fr)dent.(f.) (::)
3. Spe(h)ra(h) in(h) Dó(h)mi(h)no,(h) et(h) fac(h) bo(h)<i>ni</i>(g)<b>tá</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) ter(h)ram,(h) et(h) pa(h)scé(h)ris(h) in(h) di(h)ví(h)<i>ti</i>(f)<i>is</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
4. De(h)lec(h)tá(h)re(h) <i>in</i>(g) <b>Dó</b>(h)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) da(h)bit(h) ti(h)bi(h) pe(h)ti(h)ti(h)ó(h)nes(h) <i>cor</i>(f)<i>dis</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
5. Re(h)vé(h)la(h) Dó(h)mi(h)no(h) vi(h)am(h) tu(h)am,(h) et(h) spe(h)ra(h) <i>in</i>(g) <b>e</b>(h fr)o:(f.) <v>\greheightstar</v>(:) et(h) <i>ip</i>(f)<i>se</i>(gh) <b>fá</b>(g)ci(fr)et.(f.) (::)
6. Et(h) e(h)dú(h)cet(h) qua(h)si(h) lu(h)men(h) jus(h)tí(h)ti(h)am(h) tu(h)am: †(g.) et(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) tam(h)quam(h) <i>me</i>(g)<b>rí</b>(h)di(fr)em:(f.) <v>\greheightstar</v>(:) súb(h)di(h)tus(h) es(h)to(h) Dó(h)mi(h)no,(h) et(h) <i>o</i>(f)<i>ra</i>(gh) <b>e</b>(g fr)um.(f.) (::)
7. No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) e(h)o,(h) qui(h) pro(h)spe(h)rá(h)tur(h) in(h) vi(h)<i>a</i>(g) <b>su</b>(h fr)a:(f.) <v>\greheightstar</v>(:) in(h) hó(h)mi(h)ne(h) fa(h)ci(h)én(h)te(h) <i>in</i>(f)<i>jus</i>(gh)<b>tí</b>(g)ti(fr)as.(f.) (::)
8. Dé(h)si(h)ne(h) ab(h) i(h)ra,(h) et(h) de(h)re(h)lín(h)que(h) <i>fu</i>(g)<b>ró</b>(h fr)rem:(f.) <v>\greheightstar</v>(:) no(h)li(h) æ(h)mu(h)lá(h)ri(h) ut(h) <i>ma</i>(f)<i>li</i>(gh)<b>gné</b>(g fr)ris.(f.) (::)
9. Quón(h)i(h)am(h) qui(h) ma(h)li(h)gnán(h)tur,(h) ex(h)ter(h)mi(h)<i>na</i>(g)<b>bún</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) sus(h)ti(h)nén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num,(h) ip(h)si(h) he(h)re(h)di(h)<i>tá</i>(f)<i>bunt</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
10. Et(h) ad(h)huc(h) pu(h)síl(h)lum,(h) et(h) non(h) e(h)rit(h) <i>pec</i>(g)<b>cá</b>(h fr)tor:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)res(h) lo(h)cum(h) e(h)jus(h) et(h) <i>non</i>(f) <i>in</i>(gh)<b>vé</b>(g)ni(fr)es.(f.) (::)
11. Man(h)su(h)é(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)<i>bunt</i>(g) <b>ter</b>(h fr)ram:(f.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)ta(h)bún(h)tur(h) in(h) mul(h)ti(h)tú(h)<i>di</i>(f)<i>ne</i>(gh) <b>pa</b>(g fr)cis.(f.) (::)
12. Ob(h)ser(h)vá(h)bit(h) pec(h)cá(h)<i>tor</i>(g) <b>jus</b>(h fr)tum:(f.) <v>\greheightstar</v>(:) et(h) stri(h)dé(h)bit(h) su(h)per(h) e(h)um(h) dén(h)<i>ti</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is.(f.) (::)
13. Dó(h)mi(h)nus(h) au(h)tem(h) ir(h)ri(h)dé(h)<i>bit</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) pró(h)spi(h)cit(h) quod(h) vé(h)ni(h)et(h) <i>di</i>(f)<i>es</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
14. Glá(h)di(h)um(h) e(h)va(h)gi(h)na(h)vé(h)runt(h) pec(h)<i>ca</i>(g)<b>tó</b>(h fr)res:(f.) <v>\greheightstar</v>(:) in(h)ten(h)dé(h)runt(h) <i>ar</i>(f)<i>cum</i>(gh) <b>su</b>(g fr)um,(f.) (::)
15. Ut(h) de(h)jí(h)ci(h)ant(h) páu(h)pe(h)rem(h) <i>et</i>(g) <b>ín</b>(h)o(fr)pem:(f.) <v>\greheightstar</v>(:) ut(h) tru(h)cí(h)dent(h) <i>rec</i>(f)<i>tos</i>(gh) <b>cor</b>(g fr)de.(f.) (::)
16. Glá(h)di(h)us(h) e(h)ó(h)rum(h) in(h)tret(h) in(h) cor(h)da(h) <i>ip</i>(g)<b>só</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) ar(h)cus(h) e(h)ó(h)rum(h) <i>con</i>(f)<i>frin</i>(gh)<b>gá</b>(g fr)tur.(f.) (::)
17. Mé(h)li(h)us(h) est(h) mó(h)di(h)<i>cum</i>(g) <b>jus</b>(h fr)to,(f.) <v>\greheightstar</v>(:) su(h)per(h) di(h)ví(h)ti(h)as(h) pec(h)ca(h)<i>tó</i>(f)<i>rum</i>(gh) <b>mul</b>(g fr)tas.(f.) (::)
18. Quón(h)i(h)am(h) brá(h)chi(h)a(h) pec(h)ca(h)tó(h)rum(h) con(h)<i>te</i>(g)<b>rén</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) con(h)fír(h)mat(h) au(h)tem(h) <i>jus</i>(f)<i>tos</i>(gh) <b>Dó</b>(g)mi(fr)nus.(f.) (::)
19. No(h)vit(h) Dó(h)mi(h)nus(h) di(h)es(h) im(h)ma(h)cu(h)<i>la</i>(g)<b>tó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) he(h)ré(h)di(h)tas(h) e(h)ó(h)rum(h) in(h) æ(h)<i>tér</i>(f)<i>num</i>(gh) <b>e</b>(g fr)rit.(f.) (::)
20. Non(h) con(h)fun(h)dén(h)tur(h) in(h) tém(h)po(h)re(h) ma(h)lo, †(g.) et(h) in(h) di(h)é(h)bus(h) fa(h)mis(h) sa(h)tu(h)<i>ra</i>(g)<b>bún</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) qui(h)a(h) pec(h)ca(h)tó(h)<i>res</i>(f) <i>per</i>(gh)<b>í</b>(g fr)bunt.(f.) (::)
21. In(h)i(h)mí(h)ci(h) ve(h)ro(h) Dó(h)mi(h)ni(h) mox(h) ut(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) fú(h)e(h)rint(h) et(h) ex(h)<i>al</i>(g)<b>tá</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) de(h)fi(h)ci(h)én(h)tes,(h) quem(h)ád(h)mo(h)dum(h) fu(h)<i>mus</i>(f) <i>de</i>(gh)<b>fí</b>(g)ci(fr)ent.(f.) (::)
22. Mu(h)tu(h)á(h)bi(h)tur(h) pec(h)cá(h)tor,(h) et(h) <i>non</i>(g) <b>sol</b>(h fr)vet:(f.) <v>\greheightstar</v>(:) jus(h)tus(h) au(h)tem(h) mi(h)se(h)ré(h)<i>tur</i>(f) <i>et</i>(gh) <b>trí</b>(g)bu(fr)et.(f.) (::)
23. Qui(h)a(h) be(h)ne(h)di(h)cén(h)tes(h) e(h)i(h) he(h)re(h)di(h)tá(h)<i>bunt</i>(g) <b>ter</b>(h fr)ram:(f.) <v>\greheightstar</v>(:) ma(h)le(h)di(h)cén(h)tes(h) au(h)tem(h) e(h)i(h) <i>dis</i>(f)<i>per</i>(gh)<b>í</b>(g fr)bunt.(f.) (::)
24. A(h)pud(h) Dó(h)mi(h)num(h) gres(h)sus(h) hó(h)mi(h)nis(h) di(h)<i>ri</i>(g)<b>gén</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) et(h) vi(h)am(h) <i>e</i>(f)<i>jus</i>(gh) <b>vo</b>(g fr)let.(f.) (::)
25. Cum(h) ce(h)cí(h)de(h)rit(h) non(h) col(h)<i>li</i>(g)<b>dé</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) qui(h)a(h) Dó(h)mi(h)nus(h) sup(h)pó(h)nit(h) <i>ma</i>(f)<i>num</i>(gh) <b>su</b>(g fr)am.(f.) (::)
26. Jú(h)ni(h)or(h) fu(h)i,(h) ét(h)e(h)<i>nim</i>(g) <b>sé</b>(h)nu(fr)i:(f.) <v>\greheightstar</v>(:) et(h) non(h) vi(h)di(h) jus(h)tum(h) de(h)re(h)líc(h)tum,(h) nec(h) se(h)men(h) e(h)jus(h) <i>quæ</i>(f)<i>rens</i>(gh) <b>pa</b>(g fr)nem.(f.) (::)
27. To(h)ta(h) di(h)e(h) mi(h)se(h)ré(h)tur(h) <i>et</i>(g) <b>cóm</b>(h)mo(fr)dat:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) il(h)lí(h)us(h) in(h) be(h)ne(h)dic(h)ti(h)<i>ó</i>(f)<i>ne</i>(gh) <b>e</b>(g fr)rit.(f.) (::)
28. De(h)clí(h)na(h) a(h) ma(h)lo,(h) et(h) <i>fac</i>(g) <b>bo</b>(h fr)num:(f.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) in(h) sǽ(h)<i>cu</i>(f)<i>lum</i>(gh) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
29. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(h)<i>tos</i>(g) <b>su</b>(h fr)os:(f.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) con(h)<i>ser</i>(f)<i>va</i>(gh)<b>bún</b>(g fr)tur.(f.) (::)
30. In(h)jús(h)ti(h) pu(h)<i>ni</i>(g)<b>én</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) im(h)pi(h)ó(h)<i>rum</i>(f) <i>per</i>(gh)<b>í</b>(g fr)bit.(f.) (::)
31. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)<i>bunt</i>(g) <b>ter</b>(h fr)ram:(f.) <v>\greheightstar</v>(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) <i>su</i>(f)<i>per</i>(gh) <b>e</b>(g fr)am.(f.) (::)
32. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(h)<i>pi</i>(g)<b>én</b>(h)ti(fr)am,(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(h)<i>tur</i>(f) <i>ju</i>(gh)<b>dí</b>(g)ci(fr)um.(f.) (::)
33. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(h)de(h) <i>ip</i>(g)<b>sí</b>(h fr)us,(f.) <v>\greheightstar</v>(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) <i>gres</i>(f)<i>sus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
34. Con(h)sí(h)de(h)rat(h) pec(h)cá(h)<i>tor</i>(g) <b>jus</b>(h fr)tum:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)<i>cá</i>(f)<i>re</i>(gh) <b>e</b>(g fr)um.(f.) (::)
35. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(h)ni(h)<i>bus</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)cá(h)<i>bi</i>(f)<i>tur</i>(gh) <b>il</b>(g fr)li.(f.) (::)
36. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(h)pi(h)<i>as</i>(g) <b>ter</b>(h fr)ram:(f.) <v>\greheightstar</v>(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)tó(h)<i>res</i>(f) <i>vi</i>(gh)<b>dé</b>(g fr)bis.(f.) (::)
37. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)ex(h)<i>al</i>(g)<b>tá</b>(h fr)tum,(f.) <v>\greheightstar</v>(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) <i>ce</i>(f)<i>dros</i>(gh) <b>Lí</b>(g)ba(fr)ni.(f.) (::)
38. Et(h) trans(h)í(h)vi,(h) et(h) ec(h)ce(h) <i>non</i>(g) <b>e</b>(h fr)rat:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) <i>lo</i>(f)<i>cus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
39. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) æ(h)<i>qui</i>(g)<b>tá</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)<i>ni</i>(f) <i>pa</i>(gh)<b>cí</b>(g)fi(fr)co.(f.) (::)
40. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)í(h)<i>bunt</i>(g) <b>si</b>(h fr)mul:(f.) <v>\greheightstar</v>(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) <i>in</i>(f)<i>ter</i>(gh)<b>í</b>(g fr)bunt.(f.) (::)
41. Sa(h)lus(h) au(h)tem(h) jus(h)tó(h)rum(h) <i>a</i>(g) <b>Dó</b>(h)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)<i>la</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nis.(f.) (::)
42. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)rá(h)<i>bit</i>(g) <b>e</b>(h fr)os:(f.) <v>\greheightstar</v>(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)vé(h)<i>runt</i>(f) <i>in</i>(gh) <b>e</b>(g fr)o.(f.) (::)
