name: 36-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 36.;
centering-scheme: latin;
%%
(c3)No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) <i>ma</i>(g)<i>li</i>(f)<b>gnán</b>(h)ti(hr)bus:(h.) <v>\greheightstar</v>(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)i(h)qui(h)tá(h)tem.(h.) (::)
2. Quón(h)i(h)am(h) tam(h)quam(h) fœ(h)num(h) ve(h)ló(h)ci(h)<i>ter</i>(g) <i>a</i>(f)<b>ré</b>(h hr)scent:(h.) <v>\greheightstar</v>(:) et(h) quem(h)ád(h)mo(h)dum(h) ó(h)le(h)ra(h) her(h)bá(h)rum(h) ci(h)to(h) dé(h)ci(h)dent.(h.) (::)
3. Spe(h)ra(h) in(h) Dó(h)mi(h)no,(h) et(h) fac(h) <i>bo</i>(g)<i>ni</i>(f)<b>tá</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) ter(h)ram,(h) et(h) pa(h)scé(h)ris(h) in(h) di(h)ví(h)ti(h)is(h) e(h)jus.(h.) (::)
4. De(h)lec(h)tá(h)<i>re</i>(g) <i>in</i>(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) da(h)bit(h) ti(h)bi(h) pe(h)ti(h)ti(h)ó(h)nes(h) cor(h)dis(h) tu(h)i.(h.) (::)
5. Re(h)vé(h)la(h) Dó(h)mi(h)no(h) vi(h)am(h) tu(h)am,(h) et(h) spe(h)<i>ra</i>(g) <i>in</i>(f) <b>e</b>(h hr)o:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) fá(h)ci(h)et.(h.) (::)
6. Et(h) e(h)dú(h)cet(h) qua(h)si(h) lu(h)men(h) jus(h)tí(h)ti(h)am(h) tu(h)am: †(g.) et(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) tam(h)<i>quam</i>(g) <i>me</i>(f)<b>rí</b>(h)di(hr)em:(h.) <v>\greheightstar</v>(:) súb(h)di(h)tus(h) es(h)to(h) Dó(h)mi(h)no,(h) et(h) o(h)ra(h) e(h)um.(h.) (::)
7. No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) e(h)o,(h) qui(h) pro(h)spe(h)rá(h)tur(h) in(h) <i>vi</i>(g)<i>a</i>(f) <b>su</b>(h hr)a:(h.) <v>\greheightstar</v>(:) in(h) hó(h)mi(h)ne(h) fa(h)ci(h)én(h)te(h) in(h)jus(h)tí(h)ti(h)as.(h.) (::)
8. Dé(h)si(h)ne(h) ab(h) i(h)ra,(h) et(h) de(h)re(h)lín(h)<i>que</i>(g) <i>fu</i>(f)<b>ró</b>(h hr)rem:(h.) <v>\greheightstar</v>(:) no(h)li(h) æ(h)mu(h)lá(h)ri(h) ut(h) ma(h)li(h)gné(h)ris.(h.) (::)
9. Quón(h)i(h)am(h) qui(h) ma(h)li(h)gnán(h)tur,(h) ex(h)ter(h)<i>mi</i>(g)<i>na</i>(f)<b>bún</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) sus(h)ti(h)nén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num,(h) ip(h)si(h) he(h)re(h)di(h)tá(h)bunt(h) ter(h)ram.(h.) (::)
10. Et(h) ad(h)huc(h) pu(h)síl(h)lum,(h) et(h) non(h) e(h)<i>rit</i>(g) <i>pec</i>(f)<b>cá</b>(h hr)tor:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)res(h) lo(h)cum(h) e(h)jus(h) et(h) non(h) in(h)vé(h)ni(h)es.(h.) (::)
11. Man(h)su(h)é(h)ti(h) au(h)tem(h) he(h)re(h)di(h)<i>tá</i>(g)<i>bunt</i>(f) <b>ter</b>(h hr)ram:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)ta(h)bún(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) pa(h)cis.(h.) (::)
12. Ob(h)ser(h)vá(h)bit(h) pec(h)<i>cá</i>(g)<i>tor</i>(f) <b>jus</b>(h hr)tum:(h.) <v>\greheightstar</v>(:) et(h) stri(h)dé(h)bit(h) su(h)per(h) e(h)um(h) dén(h)ti(h)bus(h) su(h)is.(h.) (::)
13. Dó(h)mi(h)nus(h) au(h)tem(h) ir(h)ri(h)<i>dé</i>(g)<i>bit</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) pró(h)spi(h)cit(h) quod(h) vé(h)ni(h)et(h) di(h)es(h) e(h)jus.(h.) (::)
14. Glá(h)di(h)um(h) e(h)va(h)gi(h)na(h)vé(h)runt(h) <i>pec</i>(g)<i>ca</i>(f)<b>tó</b>(h hr)res:(h.) <v>\greheightstar</v>(:) in(h)ten(h)dé(h)runt(h) ar(h)cum(h) su(h)um,(h.) (::)
15. Ut(h) de(h)jí(h)ci(h)ant(h) páu(h)pe(h)<i>rem</i>(g) <i>et</i>(f) <b>ín</b>(h)o(hr)pem:(h.) <v>\greheightstar</v>(:) ut(h) tru(h)cí(h)dent(h) rec(h)tos(h) cor(h)de.(h.) (::)
16. Glá(h)di(h)us(h) e(h)ó(h)rum(h) in(h)tret(h) in(h) cor(h)<i>da</i>(g) <i>ip</i>(f)<b>só</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ar(h)cus(h) e(h)ó(h)rum(h) con(h)frin(h)gá(h)tur.(h.) (::)
17. Mé(h)li(h)us(h) est(h) mó(h)<i>di</i>(g)<i>cum</i>(f) <b>jus</b>(h hr)to,(h.) <v>\greheightstar</v>(:) su(h)per(h) di(h)ví(h)ti(h)as(h) pec(h)ca(h)tó(h)rum(h) mul(h)tas.(h.) (::)
18. Quón(h)i(h)am(h) brá(h)chi(h)a(h) pec(h)ca(h)tó(h)rum(h) <i>con</i>(g)<i>te</i>(f)<b>rén</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) con(h)fír(h)mat(h) au(h)tem(h) jus(h)tos(h) Dó(h)mi(h)nus.(h.) (::)
19. No(h)vit(h) Dó(h)mi(h)nus(h) di(h)es(h) im(h)ma(h)<i>cu</i>(g)<i>la</i>(f)<b>tó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) he(h)ré(h)di(h)tas(h) e(h)ó(h)rum(h) in(h) æ(h)tér(h)num(h) e(h)rit.(h.) (::)
20. Non(h) con(h)fun(h)dén(h)tur(h) in(h) tém(h)po(h)re(h) ma(h)lo, †(g.) et(h) in(h) di(h)é(h)bus(h) fa(h)mis(h) sa(h)<i>tu</i>(g)<i>ra</i>(f)<b>bún</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) pec(h)ca(h)tó(h)res(h) per(h)í(h)bunt.(h.) (::)
21. In(h)i(h)mí(h)ci(h) ve(h)ro(h) Dó(h)mi(h)ni(h) mox(h) ut(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) fú(h)e(h)rint(h) et(h) <i>ex</i>(g)<i>al</i>(f)<b>tá</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) de(h)fi(h)ci(h)én(h)tes,(h) quem(h)ád(h)mo(h)dum(h) fu(h)mus(h) de(h)fí(h)ci(h)ent.(h.) (::)
22. Mu(h)tu(h)á(h)bi(h)tur(h) pec(h)cá(h)tor,(h) <i>et</i>(g) <i>non</i>(f) <b>sol</b>(h hr)vet:(h.) <v>\greheightstar</v>(:) jus(h)tus(h) au(h)tem(h) mi(h)se(h)ré(h)tur(h) et(h) trí(h)bu(h)et.(h.) (::)
23. Qui(h)a(h) be(h)ne(h)di(h)cén(h)tes(h) e(h)i(h) he(h)re(h)di(h)<i>tá</i>(g)<i>bunt</i>(f) <b>ter</b>(h hr)ram:(h.) <v>\greheightstar</v>(:) ma(h)le(h)di(h)cén(h)tes(h) au(h)tem(h) e(h)i(h) dis(h)per(h)í(h)bunt.(h.) (::)
24. A(h)pud(h) Dó(h)mi(h)num(h) gres(h)sus(h) hó(h)mi(h)nis(h) <i>di</i>(g)<i>ri</i>(f)<b>gén</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) vi(h)am(h) e(h)jus(h) vo(h)let.(h.) (::)
25. Cum(h) ce(h)cí(h)de(h)rit(h) non(h) <i>col</i>(g)<i>li</i>(f)<b>dé</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) Dó(h)mi(h)nus(h) sup(h)pó(h)nit(h) ma(h)num(h) su(h)am.(h.) (::)
26. Jú(h)ni(h)or(h) fu(h)i,(h) ét(h)<i>e</i>(g)<i>nim</i>(f) <b>sé</b>(h)nu(hr)i:(h.) <v>\greheightstar</v>(:) et(h) non(h) vi(h)di(h) jus(h)tum(h) de(h)re(h)líc(h)tum,(h) nec(h) se(h)men(h) e(h)jus(h) quæ(h)rens(h) pa(h)nem.(h.) (::)
27. To(h)ta(h) di(h)e(h) mi(h)se(h)ré(h)<i>tur</i>(g) <i>et</i>(f) <b>cóm</b>(h)mo(hr)dat:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) il(h)lí(h)us(h) in(h) be(h)ne(h)dic(h)ti(h)ó(h)ne(h) e(h)rit.(h.) (::)
28. De(h)clí(h)na(h) a(h) ma(h)lo,(h) <i>et</i>(g) <i>fac</i>(f) <b>bo</b>(h hr)num:(h.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
29. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) <i>sanc</i>(g)<i>tos</i>(f) <b>su</b>(h hr)os:(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) con(h)ser(h)va(h)bún(h)tur.(h.) (::)
30. In(h)jús(h)ti(h) <i>pu</i>(g)<i>ni</i>(f)<b>én</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) im(h)pi(h)ó(h)rum(h) per(h)í(h)bit.(h.) (::)
31. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)<i>tá</i>(g)<i>bunt</i>(f) <b>ter</b>(h hr)ram:(h.) <v>\greheightstar</v>(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) su(h)per(h) e(h)am.(h.) (::)
32. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) <i>sa</i>(g)<i>pi</i>(f)<b>én</b>(h)ti(hr)am,(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(h)tur(h) ju(h)dí(h)ci(h)um.(h.) (::)
33. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(h)<i>de</i>(g) <i>ip</i>(f)<b>sí</b>(h hr)us,(h.) <v>\greheightstar</v>(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) gres(h)sus(h) e(h)jus.(h.) (::)
34. Con(h)sí(h)de(h)rat(h) pec(h)<i>cá</i>(g)<i>tor</i>(f) <b>jus</b>(h hr)tum:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)cá(h)re(h) e(h)um.(h.) (::)
35. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(h)<i>ni</i>(g)<i>bus</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)cá(h)bi(h)tur(h) il(h)li.(h.) (::)
36. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(h)<i>pi</i>(g)<i>as</i>(f) <b>ter</b>(h hr)ram:(h.) <v>\greheightstar</v>(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)tó(h)res(h) vi(h)dé(h)bis.(h.) (::)
37. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)<i>ex</i>(g)<i>al</i>(f)<b>tá</b>(h hr)tum,(h.) <v>\greheightstar</v>(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) ce(h)dros(h) Lí(h)ba(h)ni.(h.) (::)
38. Et(h) trans(h)í(h)vi,(h) et(h) ec(h)<i>ce</i>(g) <i>non</i>(f) <b>e</b>(h hr)rat:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) lo(h)cus(h) e(h)jus.(h.) (::)
39. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) <i>æ</i>(g)<i>qui</i>(f)<b>tá</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)ni(h) pa(h)cí(h)fi(h)co.(h.) (::)
40. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)<i>í</i>(g)<i>bunt</i>(f) <b>si</b>(h hr)mul:(h.) <v>\greheightstar</v>(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) in(h)ter(h)í(h)bunt.(h.) (::)
41. Sa(h)lus(h) au(h)tem(h) jus(h)tó(h)<i>rum</i>(g) <i>a</i>(f) <b>Dó</b>(h)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)la(h)ti(h)ó(h)nis.(h.) (::)
42. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)<i>rá</i>(g)<i>bit</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)vé(h)runt(h) in(h) e(h)o.(h.) (::)
