name: 36.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 36.1.;
centering-scheme: latin;
%%
(c4)No(f)li(gh) æ(h)mu(h)lá(h)ri(h) in(h) ma(h)<i>li</i>(g)<b>gnán</b>(h)ti(fr)bus:(f.) <v>\greheightstar</v>(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)<i>i</i>(f)<i>qui</i>(gh)<b>tá</b>(g fr)tem.(f.) (::)
2. Quón(h)i(h)am(h) tam(h)quam(h) fœ(h)num(h) ve(h)ló(h)ci(h)ter(h) <i>a</i>(g)<b>ré</b>(h fr)scent:(f.) <v>\greheightstar</v>(:) et(h) quem(h)ád(h)mo(h)dum(h) ó(h)le(h)ra(h) her(h)bá(h)rum(h) <i>ci</i>(f)<i>to</i>(gh) <b>dé</b>(g)ci(fr)dent.(f.) (::)
3. Spe(h)ra(h) in(h) Dó(h)mi(h)no,(h) et(h) fac(h) bo(h)<i>ni</i>(g)<b>tá</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) ter(h)ram,(h) et(h) pa(h)scé(h)ris(h) in(h) di(h)ví(h)<i>ti</i>(f)<i>is</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
4. De(h)lec(h)tá(h)re(h) <i>in</i>(g) <b>Dó</b>(h)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) da(h)bit(h) ti(h)bi(h) pe(h)ti(h)ti(h)ó(h)nes(h) <i>cor</i>(f)<i>dis</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
5. Re(h)vé(h)la(h) Dó(h)mi(h)no(h) vi(h)am(h) tu(h)am,(h) et(h) spe(h)ra(h) <i>in</i>(g) <b>e</b>(h fr)o:(f.) <v>\greheightstar</v>(:) et(h) <i>ip</i>(f)<i>se</i>(gh) <b>fá</b>(g)ci(fr)et.(f.) (::)
6. Et(h) e(h)dú(h)cet(h) qua(h)si(h) lu(h)men(h) jus(h)tí(h)ti(h)am(h) tu(h)am: †(g.) et(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) tam(h)quam(h) <i>me</i>(g)<b>rí</b>(h)di(fr)em:(f.) <v>\greheightstar</v>(:) súb(h)di(h)tus(h) es(h)to(h) Dó(h)mi(h)no,(h) et(h) <i>o</i>(f)<i>ra</i>(gh) <b>e</b>(g fr)um.(f.) (::)
7. No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) e(h)o,(h) qui(h) pro(h)spe(h)rá(h)tur(h) in(h) vi(h)<i>a</i>(g) <b>su</b>(h fr)a:(f.) <v>\greheightstar</v>(:) in(h) hó(h)mi(h)ne(h) fa(h)ci(h)én(h)te(h) <i>in</i>(f)<i>jus</i>(gh)<b>tí</b>(g)ti(fr)as.(f.) (::)
8. Dé(h)si(h)ne(h) ab(h) i(h)ra,(h) et(h) de(h)re(h)lín(h)que(h) <i>fu</i>(g)<b>ró</b>(h fr)rem:(f.) <v>\greheightstar</v>(:) no(h)li(h) æ(h)mu(h)lá(h)ri(h) ut(h) <i>ma</i>(f)<i>li</i>(gh)<b>gné</b>(g fr)ris.(f.) (::)
9. Quón(h)i(h)am(h) qui(h) ma(h)li(h)gnán(h)tur,(h) ex(h)ter(h)mi(h)<i>na</i>(g)<b>bún</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) sus(h)ti(h)nén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num,(h) ip(h)si(h) he(h)re(h)di(h)<i>tá</i>(f)<i>bunt</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
10. Et(h) ad(h)huc(h) pu(h)síl(h)lum,(h) et(h) non(h) e(h)rit(h) <i>pec</i>(g)<b>cá</b>(h fr)tor:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)res(h) lo(h)cum(h) e(h)jus(h) et(h) <i>non</i>(f) <i>in</i>(gh)<b>vé</b>(g)ni(fr)es.(f.) (::)
11. Man(h)su(h)é(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)<i>bunt</i>(g) <b>ter</b>(h fr)ram:(f.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)ta(h)bún(h)tur(h) in(h) mul(h)ti(h)tú(h)<i>di</i>(f)<i>ne</i>(gh) <b>pa</b>(g fr)cis.(f.) (::)
12. Ob(h)ser(h)vá(h)bit(h) pec(h)cá(h)<i>tor</i>(g) <b>jus</b>(h fr)tum:(f.) <v>\greheightstar</v>(:) et(h) stri(h)dé(h)bit(h) su(h)per(h) e(h)um(h) dén(h)<i>ti</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is.(f.) (::)
13. Dó(h)mi(h)nus(h) au(h)tem(h) ir(h)ri(h)dé(h)<i>bit</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) pró(h)spi(h)cit(h) quod(h) vé(h)ni(h)et(h) <i>di</i>(f)<i>es</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
14. Glá(h)di(h)um(h) e(h)va(h)gi(h)na(h)vé(h)runt(h) pec(h)<i>ca</i>(g)<b>tó</b>(h fr)res:(f.) <v>\greheightstar</v>(:) in(h)ten(h)dé(h)runt(h) <i>ar</i>(f)<i>cum</i>(gh) <b>su</b>(g fr)um,(f.) (::)
15. Ut(h) de(h)jí(h)ci(h)ant(h) páu(h)pe(h)rem(h) <i>et</i>(g) <b>ín</b>(h)o(fr)pem:(f.) <v>\greheightstar</v>(:) ut(h) tru(h)cí(h)dent(h) <i>rec</i>(f)<i>tos</i>(gh) <b>cor</b>(g fr)de.(f.) (::)
16. Glá(h)di(h)us(h) e(h)ó(h)rum(h) in(h)tret(h) in(h) cor(h)da(h) <i>ip</i>(g)<b>só</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) ar(h)cus(h) e(h)ó(h)rum(h) <i>con</i>(f)<i>frin</i>(gh)<b>gá</b>(g fr)tur.(f.) (::)
