name: 36.1-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 36.1.;
centering-scheme: latin;
%%
(c4)No(g)li(hi) æ(i)mu(i)lá(i)ri(i) in(i) <b>ma</b>(k jr)li(j)<b>gnán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) ne(i)que(i) ze(i)lá(i)ve(i)ris(i) fa(i)ci(i)én(i)tes(i) in(i)<b>i</b>(j hr)qui(h)<b>tá</b>(j jr)tem.(i.) (::)
2. Quón(i)i(i)am(i) tam(i)quam(i) fœ(i)num(i) ve(i)ló(i)ci(i)<b>ter</b>(k jr) a(j jr[ocb:1{])<b>ré</b>(ih[ocb:0}])scent:(j.) <v>\greheightstar</v>(:) et(i) quem(i)ád(i)mo(i)dum(i) ó(i)le(i)ra(i) her(i)bá(i)rum(i) <b>ci</b>(j hr)to(h) <b>dé</b>(j)ci(jr)dent.(i.) (::)
3. Spe(i)ra(i) in(i) Dó(i)mi(i)no,(i) et(i) fac(i) <b>bo</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(i) in(i)há(i)bi(i)ta(i) ter(i)ram,(i) et(i) pa(i)scé(i)ris(i) in(i) di(i)<b>ví</b>(j)ti(hr)is(h) <b>e</b>(j jr)jus.(i.) (::)
4. De(i)lec(i)<b>tá</b>(k)re(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(i) da(i)bit(i) ti(i)bi(i) pe(i)ti(i)ti(i)ó(i)nes(i) <b>cor</b>(j hr)dis(h) <b>tu</b>(j jr)i.(i.) (::)
5. Re(i)vé(i)la(i) Dó(i)mi(i)no(i) vi(i)am(i) tu(i)am,(i) et(i) <b>spe</b>(k)ra(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) <b>ip</b>(j hr)se(h) <b>fá</b>(j)ci(jr)et.(i.) (::)
6. Et(i) e(i)dú(i)cet(i) qua(i)si(i) lu(i)men(i) jus(i)tí(i)ti(i)am(i) tu(i)am: †(h.) et(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) <b>tam</b>(k)quam(jr) me(j)<b>rí</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])em:(j.) <v>\greheightstar</v>(:) súb(i)di(i)tus(i) es(i)to(i) Dó(i)mi(i)no,(i) et(i) <b>o</b>(j hr)ra(h) <b>e</b>(j jr)um.(i.) (::)
7. No(i)li(i) æ(i)mu(i)lá(i)ri(i) in(i) e(i)o,(i) qui(i) pro(i)spe(i)rá(i)tur(i) in(i) <b>vi</b>(k jr)a(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) in(i) hó(i)mi(i)ne(i) fa(i)ci(i)én(i)te(i) <b>in</b>(j hr)jus(h)<b>tí</b>(j)ti(jr)as.(i.) (::)
8. Dé(i)si(i)ne(i) ab(i) i(i)ra,(i) et(i) de(i)re(i)<b>lín</b>(k)que(jr) fu(j jr[ocb:1{])<b>ró</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) no(i)li(i) æ(i)mu(i)lá(i)ri(i) ut(i) <b>ma</b>(j hr)li(h)<b>gné</b>(j jr)ris.(i.) (::)
9. Quón(i)i(i)am(i) qui(i) ma(i)li(i)gnán(i)tur,(i) ex(i)ter(i)<b>mi</b>(k jr)na(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) sus(i)ti(i)nén(i)tes(i) au(i)tem(i) Dó(i)mi(i)num,(i) ip(i)si(i) he(i)re(i)di(i)<b>tá</b>(j hr)bunt(h) <b>ter</b>(j jr)ram.(i.) (::)
10. Et(i) ad(i)huc(i) pu(i)síl(i)lum,(i) et(i) non(i) <b>e</b>(k)rit(jr) pec(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])tor:(j.) <v>\greheightstar</v>(:) et(i) quæ(i)res(i) lo(i)cum(i) e(i)jus(i) et(i) <b>non</b>(j hr) in(h)<b>vé</b>(j)ni(jr)es.(i.) (::)
11. Man(i)su(i)é(i)ti(i) au(i)tem(i) he(i)re(i)di(i)<b>tá</b>(k jr)bunt(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(i) de(i)lec(i)ta(i)bún(i)tur(i) in(i) mul(i)ti(i)<b>tú</b>(j)di(hr)ne(h) <b>pa</b>(j jr)cis.(i.) (::)
12. Ob(i)ser(i)vá(i)bit(i) pec(i)<b>cá</b>(k jr)tor(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(i) stri(i)dé(i)bit(i) su(i)per(i) e(i)um(i) <b>dén</b>(j)ti(hr)bus(h) <b>su</b>(j jr)is.(i.) (::)
13. Dó(i)mi(i)nus(i) au(i)tem(i) ir(i)ri(i)<b>dé</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) pró(i)spi(i)cit(i) quod(i) vé(i)ni(i)et(i) <b>di</b>(j hr)es(h) <b>e</b>(j jr)jus.(i.) (::)
14. Glá(i)di(i)um(i) e(i)va(i)gi(i)na(i)vé(i)runt(i) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])res:(j.) <v>\greheightstar</v>(:) in(i)ten(i)dé(i)runt(i) <b>ar</b>(j hr)cum(h) <b>su</b>(j jr)um,(i.) (::)
15. Ut(i) de(i)jí(i)ci(i)ant(i) páu(i)pe(i)<b>rem</b>(k jr) et(j) <b>ín</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pem:(j.) <v>\greheightstar</v>(:) ut(i) tru(i)cí(i)dent(i) <b>rec</b>(j hr)tos(h) <b>cor</b>(j jr)de.(i.) (::)
16. Glá(i)di(i)us(i) e(i)ó(i)rum(i) in(i)tret(i) in(i) <b>cor</b>(k)da(jr) ip(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) ar(i)cus(i) e(i)ó(i)rum(i) <b>con</b>(j hr)frin(h)<b>gá</b>(j jr)tur.(i.) (::)
