name: 36.1-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 36.1.;
centering-scheme: latin;
%%
(f3)No(e)li(f) æ(h)mu(h)lá(h)ri(h) in(h) ma(h)li(h)<b>gnán</b>(i)ti(hr)bus:(h.) <v>\greheightstar</v>(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)i(h)<i>qui</i>(g)<b>tá</b>(e fr)tem.(f.) (::)
2. Quón(h)i(h)am(h) tam(h)quam(h) fœ(h)num(h) ve(h)ló(h)ci(h)ter(h) a(h)<b>ré</b>(i hr)scent:(h.) <v>\greheightstar</v>(:) et(h) quem(h)ád(h)mo(h)dum(h) ó(h)le(h)ra(h) her(h)bá(h)rum(h) ci(h)<i>to</i>(g) <b>dé</b>(e)ci(fr)dent.(f.) (::)
3. Spe(h)ra(h) in(h) Dó(h)mi(h)no,(h) et(h) fac(h) bo(h)ni(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) ter(h)ram,(h) et(h) pa(h)scé(h)ris(h) in(h) di(h)ví(h)ti(h)<i>is</i>(g) <b>e</b>(e fr)jus.(f.) (::)
4. De(h)lec(h)tá(h)re(h) in(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) da(h)bit(h) ti(h)bi(h) pe(h)ti(h)ti(h)ó(h)nes(h) cor(h)<i>dis</i>(g) <b>tu</b>(e fr)i.(f.) (::)
5. Re(h)vé(h)la(h) Dó(h)mi(h)no(h) vi(h)am(h) tu(h)am,(h) et(h) spe(h)ra(h) in(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) ip(h)<i>se</i>(g) <b>fá</b>(e)ci(fr)et.(f.) (::)
6. Et(h) e(h)dú(h)cet(h) qua(h)si(h) lu(h)men(h) jus(h)tí(h)ti(h)am(h) tu(h)am: †(g.) et(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) tam(h)quam(h) me(h)<b>rí</b>(i)di(hr)em:(h.) <v>\greheightstar</v>(:) súb(h)di(h)tus(h) es(h)to(h) Dó(h)mi(h)no,(h) et(h) o(h)<i>ra</i>(g) <b>e</b>(e fr)um.(f.) (::)
7. No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) e(h)o,(h) qui(h) pro(h)spe(h)rá(h)tur(h) in(h) vi(h)a(h) <b>su</b>(i hr)a:(h.) <v>\greheightstar</v>(:) in(h) hó(h)mi(h)ne(h) fa(h)ci(h)én(h)te(h) in(h)<i>jus</i>(g)<b>tí</b>(e)ti(fr)as.(f.) (::)
8. Dé(h)si(h)ne(h) ab(h) i(h)ra,(h) et(h) de(h)re(h)lín(h)que(h) fu(h)<b>ró</b>(i hr)rem:(h.) <v>\greheightstar</v>(:) no(h)li(h) æ(h)mu(h)lá(h)ri(h) ut(h) ma(h)<i>li</i>(g)<b>gné</b>(e fr)ris.(f.) (::)
9. Quón(h)i(h)am(h) qui(h) ma(h)li(h)gnán(h)tur,(h) ex(h)ter(h)mi(h)na(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) sus(h)ti(h)nén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num,(h) ip(h)si(h) he(h)re(h)di(h)tá(h)<i>bunt</i>(g) <b>ter</b>(e fr)ram.(f.) (::)
10. Et(h) ad(h)huc(h) pu(h)síl(h)lum,(h) et(h) non(h) e(h)rit(h) pec(h)<b>cá</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)res(h) lo(h)cum(h) e(h)jus(h) et(h) non(h) <i>in</i>(g)<b>vé</b>(e)ni(fr)es.(f.) (::)
11. Man(h)su(h)é(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)bunt(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)ta(h)bún(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)<i>ne</i>(g) <b>pa</b>(e fr)cis.(f.) (::)
12. Ob(h)ser(h)vá(h)bit(h) pec(h)cá(h)tor(h) <b>jus</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) stri(h)dé(h)bit(h) su(h)per(h) e(h)um(h) dén(h)ti(h)<i>bus</i>(g) <b>su</b>(e fr)is.(f.) (::)
13. Dó(h)mi(h)nus(h) au(h)tem(h) ir(h)ri(h)dé(h)bit(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) pró(h)spi(h)cit(h) quod(h) vé(h)ni(h)et(h) di(h)<i>es</i>(g) <b>e</b>(e fr)jus.(f.) (::)
14. Glá(h)di(h)um(h) e(h)va(h)gi(h)na(h)vé(h)runt(h) pec(h)ca(h)<b>tó</b>(i hr)res:(h.) <v>\greheightstar</v>(:) in(h)ten(h)dé(h)runt(h) ar(h)<i>cum</i>(g) <b>su</b>(e fr)um,(f.) (::)
15. Ut(h) de(h)jí(h)ci(h)ant(h) páu(h)pe(h)rem(h) et(h) <b>ín</b>(i)o(hr)pem:(h.) <v>\greheightstar</v>(:) ut(h) tru(h)cí(h)dent(h) rec(h)<i>tos</i>(g) <b>cor</b>(e fr)de.(f.) (::)
16. Glá(h)di(h)us(h) e(h)ó(h)rum(h) in(h)tret(h) in(h) cor(h)da(h) ip(h)<b>só</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ar(h)cus(h) e(h)ó(h)rum(h) con(h)<i>frin</i>(g)<b>gá</b>(e fr)tur.(f.) (::)
