name: 36.1-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 36.1.;
centering-scheme: latin;
%%
(c4)No(h)li(gh) æ(h)mu(h)lá(h)ri(h) in(h) <i>ma</i>(g)<i>li</i>(h)<b>gnán</b>(i)ti(hr)bus:(h.) <v>\greheightstar</v>(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)i(h)qui(h)<b>tá</b>(h gr)tem.(g.) (::)
2. Quón(h)i(h)am(h) tam(h)quam(h) fœ(h)num(h) ve(h)ló(h)ci(h)<i>ter</i>(g) <i>a</i>(h)<b>ré</b>(i hr)scent:(h.) <v>\greheightstar</v>(:) et(h) quem(h)ád(h)mo(h)dum(h) ó(h)le(h)ra(h) her(h)bá(h)rum(h) ci(h)to(h) <b>dé</b>(h)ci(gr)dent.(g.) (::)
3. Spe(h)ra(h) in(h) Dó(h)mi(h)no,(h) et(h) fac(h) <i>bo</i>(g)<i>ni</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) ter(h)ram,(h) et(h) pa(h)scé(h)ris(h) in(h) di(h)ví(h)ti(h)is(h) <b>e</b>(h gr)jus.(g.) (::)
4. De(h)lec(h)tá(h)<i>re</i>(g) <i>in</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) da(h)bit(h) ti(h)bi(h) pe(h)ti(h)ti(h)ó(h)nes(h) cor(h)dis(h) <b>tu</b>(h gr)i.(g.) (::)
5. Re(h)vé(h)la(h) Dó(h)mi(h)no(h) vi(h)am(h) tu(h)am,(h) et(h) spe(h)<i>ra</i>(g) <i>in</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) <b>fá</b>(h)ci(gr)et.(g.) (::)
6. Et(h) e(h)dú(h)cet(h) qua(h)si(h) lu(h)men(h) jus(h)tí(h)ti(h)am(h) tu(h)am: †(g.) et(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) tam(h)<i>quam</i>(g) <i>me</i>(h)<b>rí</b>(i)di(hr)em:(h.) <v>\greheightstar</v>(:) súb(h)di(h)tus(h) es(h)to(h) Dó(h)mi(h)no,(h) et(h) o(h)ra(h) <b>e</b>(h gr)um.(g.) (::)
7. No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) e(h)o,(h) qui(h) pro(h)spe(h)rá(h)tur(h) in(h) <i>vi</i>(g)<i>a</i>(h) <b>su</b>(i hr)a:(h.) <v>\greheightstar</v>(:) in(h) hó(h)mi(h)ne(h) fa(h)ci(h)én(h)te(h) in(h)jus(h)<b>tí</b>(h)ti(gr)as.(g.) (::)
8. Dé(h)si(h)ne(h) ab(h) i(h)ra,(h) et(h) de(h)re(h)lín(h)<i>que</i>(g) <i>fu</i>(h)<b>ró</b>(i hr)rem:(h.) <v>\greheightstar</v>(:) no(h)li(h) æ(h)mu(h)lá(h)ri(h) ut(h) ma(h)li(h)<b>gné</b>(h gr)ris.(g.) (::)
9. Quón(h)i(h)am(h) qui(h) ma(h)li(h)gnán(h)tur,(h) ex(h)ter(h)<i>mi</i>(g)<i>na</i>(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) sus(h)ti(h)nén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num,(h) ip(h)si(h) he(h)re(h)di(h)tá(h)bunt(h) <b>ter</b>(h gr)ram.(g.) (::)
10. Et(h) ad(h)huc(h) pu(h)síl(h)lum,(h) et(h) non(h) e(h)<i>rit</i>(g) <i>pec</i>(h)<b>cá</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)res(h) lo(h)cum(h) e(h)jus(h) et(h) non(h) in(h)<b>vé</b>(h)ni(gr)es.(g.) (::)
11. Man(h)su(h)é(h)ti(h) au(h)tem(h) he(h)re(h)di(h)<i>tá</i>(g)<i>bunt</i>(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)ta(h)bún(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) <b>pa</b>(h gr)cis.(g.) (::)
12. Ob(h)ser(h)vá(h)bit(h) pec(h)<i>cá</i>(g)<i>tor</i>(h) <b>jus</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) stri(h)dé(h)bit(h) su(h)per(h) e(h)um(h) dén(h)ti(h)bus(h) <b>su</b>(h gr)is.(g.) (::)
13. Dó(h)mi(h)nus(h) au(h)tem(h) ir(h)ri(h)<i>dé</i>(g)<i>bit</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) pró(h)spi(h)cit(h) quod(h) vé(h)ni(h)et(h) di(h)es(h) <b>e</b>(h gr)jus.(g.) (::)
14. Glá(h)di(h)um(h) e(h)va(h)gi(h)na(h)vé(h)runt(h) <i>pec</i>(g)<i>ca</i>(h)<b>tó</b>(i hr)res:(h.) <v>\greheightstar</v>(:) in(h)ten(h)dé(h)runt(h) ar(h)cum(h) <b>su</b>(h gr)um,(g.) (::)
15. Ut(h) de(h)jí(h)ci(h)ant(h) páu(h)pe(h)<i>rem</i>(g) <i>et</i>(h) <b>ín</b>(i)o(hr)pem:(h.) <v>\greheightstar</v>(:) ut(h) tru(h)cí(h)dent(h) rec(h)tos(h) <b>cor</b>(h gr)de.(g.) (::)
16. Glá(h)di(h)us(h) e(h)ó(h)rum(h) in(h)tret(h) in(h) cor(h)<i>da</i>(g) <i>ip</i>(h)<b>só</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ar(h)cus(h) e(h)ó(h)rum(h) con(h)frin(h)<b>gá</b>(h gr)tur.(g.) (::)
