name: 36.1-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 36.1.;
centering-scheme: latin;
%%
(c4)No(g)li(h) æ(j)mu(j)lá(j)ri(j) in(j) ma(j)li(j)<b>gnán</b>(k)ti(jr)bus:(j.) <v>\greheightstar</v>(:) ne(j)que(j) ze(j)lá(j)ve(j)ris(j) fa(j)ci(j)én(j)tes(j) in(j)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)tem.(g.) (::)
2. Quón(j)i(j)am(j) tam(j)quam(j) fœ(j)num(j) ve(j)ló(j)ci(j)ter(j) a(j)<b>ré</b>(k jr)scent:(j.) <v>\greheightstar</v>(:) et(j) quem(j)ád(j)mo(j)dum(j) ó(j)le(j)ra(j) her(j)bá(j)rum(j) <i>ci</i>(i)<i>to</i>(j) <b>dé</b>(h)ci(gr)dent.(g.) (::)
3. Spe(j)ra(j) in(j) Dó(j)mi(j)no,(j) et(j) fac(j) bo(j)ni(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) et(j) in(j)há(j)bi(j)ta(j) ter(j)ram,(j) et(j) pa(j)scé(j)ris(j) in(j) di(j)ví(j)<i>ti</i>(i)<i>is</i>(j) <b>e</b>(h gr)jus.(g.) (::)
4. De(j)lec(j)tá(j)re(j) in(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(j) da(j)bit(j) ti(j)bi(j) pe(j)ti(j)ti(j)ó(j)nes(j) <i>cor</i>(i)<i>dis</i>(j) <b>tu</b>(h gr)i.(g.) (::)
5. Re(j)vé(j)la(j) Dó(j)mi(j)no(j) vi(j)am(j) tu(j)am,(j) et(j) spe(j)ra(j) in(j) <b>e</b>(k jr)o:(j.) <v>\greheightstar</v>(:) et(j) <i>ip</i>(i)<i>se</i>(j) <b>fá</b>(h)ci(gr)et.(g.) (::)
6. Et(j) e(j)dú(j)cet(j) qua(j)si(j) lu(j)men(j) jus(j)tí(j)ti(j)am(j) tu(j)am: †(h.) et(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) tam(j)quam(j) me(j)<b>rí</b>(k)di(jr)em:(j.) <v>\greheightstar</v>(:) súb(j)di(j)tus(j) es(j)to(j) Dó(j)mi(j)no,(j) et(j) <i>o</i>(i)<i>ra</i>(j) <b>e</b>(h gr)um.(g.) (::)
7. No(j)li(j) æ(j)mu(j)lá(j)ri(j) in(j) e(j)o,(j) qui(j) pro(j)spe(j)rá(j)tur(j) in(j) vi(j)a(j) <b>su</b>(k jr)a:(j.) <v>\greheightstar</v>(:) in(j) hó(j)mi(j)ne(j) fa(j)ci(j)én(j)te(j) <i>in</i>(i)<i>jus</i>(j)<b>tí</b>(h)ti(gr)as.(g.) (::)
8. Dé(j)si(j)ne(j) ab(j) i(j)ra,(j) et(j) de(j)re(j)lín(j)que(j) fu(j)<b>ró</b>(k jr)rem:(j.) <v>\greheightstar</v>(:) no(j)li(j) æ(j)mu(j)lá(j)ri(j) ut(j) <i>ma</i>(i)<i>li</i>(j)<b>gné</b>(h gr)ris.(g.) (::)
9. Quón(j)i(j)am(j) qui(j) ma(j)li(j)gnán(j)tur,(j) ex(j)ter(j)mi(j)na(j)<b>bún</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) sus(j)ti(j)nén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num,(j) ip(j)si(j) he(j)re(j)di(j)<i>tá</i>(i)<i>bunt</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
10. Et(j) ad(j)huc(j) pu(j)síl(j)lum,(j) et(j) non(j) e(j)rit(j) pec(j)<b>cá</b>(k jr)tor:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)res(j) lo(j)cum(j) e(j)jus(j) et(j) <i>non</i>(i) <i>in</i>(j)<b>vé</b>(h)ni(gr)es.(g.) (::)
11. Man(j)su(j)é(j)ti(j) au(j)tem(j) he(j)re(j)di(j)tá(j)bunt(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) et(j) de(j)lec(j)ta(j)bún(j)tur(j) in(j) mul(j)ti(j)tú(j)<i>di</i>(i)<i>ne</i>(j) <b>pa</b>(h gr)cis.(g.) (::)
12. Ob(j)ser(j)vá(j)bit(j) pec(j)cá(j)tor(j) <b>jus</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) et(j) stri(j)dé(j)bit(j) su(j)per(j) e(j)um(j) dén(j)<i>ti</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(g.) (::)
13. Dó(j)mi(j)nus(j) au(j)tem(j) ir(j)ri(j)dé(j)bit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) pró(j)spi(j)cit(j) quod(j) vé(j)ni(j)et(j) <i>di</i>(i)<i>es</i>(j) <b>e</b>(h gr)jus.(g.) (::)
14. Glá(j)di(j)um(j) e(j)va(j)gi(j)na(j)vé(j)runt(j) pec(j)ca(j)<b>tó</b>(k jr)res:(j.) <v>\greheightstar</v>(:) in(j)ten(j)dé(j)runt(j) <i>ar</i>(i)<i>cum</i>(j) <b>su</b>(h gr)um,(g.) (::)
15. Ut(j) de(j)jí(j)ci(j)ant(j) páu(j)pe(j)rem(j) et(j) <b>ín</b>(k)o(jr)pem:(j.) <v>\greheightstar</v>(:) ut(j) tru(j)cí(j)dent(j) <i>rec</i>(i)<i>tos</i>(j) <b>cor</b>(h gr)de.(g.) (::)
16. Glá(j)di(j)us(j) e(j)ó(j)rum(j) in(j)tret(j) in(j) cor(j)da(j) ip(j)<b>só</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) ar(j)cus(j) e(j)ó(j)rum(j) <i>con</i>(i)<i>frin</i>(j)<b>gá</b>(h gr)tur.(g.) (::)
