name: 36.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 36.1.;
centering-scheme: latin;
%%
(c4)No(g)li(hj) æ(j)mu(j)lá(j)ri(j) in(j) <b>ma</b>(k jr)li(j)<b>gnán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) ne(j)que(j) ze(j)lá(j)ve(j)ris(j) fa(j)ci(j)én(j)tes(j) <i>in</i>(h)<i>i</i>(j)<i>qui</i>(i)<b>tá</b>(h gr)tem.(g.) (::)
2. Quón(j)i(j)am(j) tam(j)quam(j) fœ(j)num(j) ve(j)ló(j)ci(j)<b>ter</b>(k jr) a(j jr[ocb:1{])<b>ré</b>(ih[ocb:0}])scent:(j.) <v>\greheightstar</v>(:) et(j) quem(j)ád(j)mo(j)dum(j) ó(j)le(j)ra(j) her(j)bá(j)<i>rum</i>(h) <i>ci</i>(j)<i>to</i>(i) <b>dé</b>(h)ci(gr)dent.(g.) (::)
3. Spe(j)ra(j) in(j) Dó(j)mi(j)no,(j) et(j) fac(j) <b>bo</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) in(j)há(j)bi(j)ta(j) ter(j)ram,(j) et(j) pa(j)scé(j)ris(j) in(j) di(j)<i>ví</i>(h)<i>ti</i>(j)<i>is</i>(i) <b>e</b>(h gr)jus.(g.) (::)
4. De(j)lec(j)<b>tá</b>(k)re(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) da(j)bit(j) ti(j)bi(j) pe(j)ti(j)ti(j)ó(j)<i>nes</i>(h) <i>cor</i>(j)<i>dis</i>(i) <b>tu</b>(h gr)i.(g.) (::)
5. Re(j)vé(j)la(j) Dó(j)mi(j)no(j) vi(j)am(j) tu(j)am,(j) et(j) <b>spe</b>(k)ra(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) <i>et</i>(h) <i>ip</i>(j)<i>se</i>(i) <b>fá</b>(h)ci(gr)et.(g.) (::)
6. Et(j) e(j)dú(j)cet(j) qua(j)si(j) lu(j)men(j) jus(j)tí(j)ti(j)am(j) tu(j)am: †(h.) et(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) <b>tam</b>(k)quam(jr) me(j)<b>rí</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])em:(j.) <v>\greheightstar</v>(:) súb(j)di(j)tus(j) es(j)to(j) Dó(j)mi(j)no,(j) <i>et</i>(h) <i>o</i>(j)<i>ra</i>(i) <b>e</b>(h gr)um.(g.) (::)
7. No(j)li(j) æ(j)mu(j)lá(j)ri(j) in(j) e(j)o,(j) qui(j) pro(j)spe(j)rá(j)tur(j) in(j) <b>vi</b>(k jr)a(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) in(j) hó(j)mi(j)ne(j) fa(j)ci(j)én(j)<i>te</i>(h) <i>in</i>(j)<i>jus</i>(i)<b>tí</b>(h)ti(gr)as.(g.) (::)
8. Dé(j)si(j)ne(j) ab(j) i(j)ra,(j) et(j) de(j)re(j)<b>lín</b>(k)que(jr) fu(j jr[ocb:1{])<b>ró</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) no(j)li(j) æ(j)mu(j)lá(j)ri(j) <i>ut</i>(h) <i>ma</i>(j)<i>li</i>(i)<b>gné</b>(h gr)ris.(g.) (::)
9. Quón(j)i(j)am(j) qui(j) ma(j)li(j)gnán(j)tur,(j) ex(j)ter(j)<b>mi</b>(k jr)na(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) sus(j)ti(j)nén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num,(j) ip(j)si(j) he(j)re(j)<i>di</i>(h)<i>tá</i>(j)<i>bunt</i>(i) <b>ter</b>(h gr)ram.(g.) (::)
10. Et(j) ad(j)huc(j) pu(j)síl(j)lum,(j) et(j) non(j) <b>e</b>(k)rit(jr) pec(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])tor:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)res(j) lo(j)cum(j) e(j)jus(j) <i>et</i>(h) <i>non</i>(j) <i>in</i>(i)<b>vé</b>(h)ni(gr)es.(g.) (::)
11. Man(j)su(j)é(j)ti(j) au(j)tem(j) he(j)re(j)di(j)<b>tá</b>(k jr)bunt(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(j) de(j)lec(j)ta(j)bún(j)tur(j) in(j) mul(j)ti(j)<i>tú</i>(h)<i>di</i>(j)<i>ne</i>(i) <b>pa</b>(h gr)cis.(g.) (::)
12. Ob(j)ser(j)vá(j)bit(j) pec(j)<b>cá</b>(k jr)tor(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) stri(j)dé(j)bit(j) su(j)per(j) e(j)um(j) <i>dén</i>(h)<i>ti</i>(j)<i>bus</i>(i) <b>su</b>(h gr)is.(g.) (::)
13. Dó(j)mi(j)nus(j) au(j)tem(j) ir(j)ri(j)<b>dé</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) pró(j)spi(j)cit(j) quod(j) vé(j)ni(j)<i>et</i>(h) <i>di</i>(j)<i>es</i>(i) <b>e</b>(h gr)jus.(g.) (::)
14. Glá(j)di(j)um(j) e(j)va(j)gi(j)na(j)vé(j)runt(j) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])res:(j.) <v>\greheightstar</v>(:) in(j)ten(j)dé(j)<i>runt</i>(h) <i>ar</i>(j)<i>cum</i>(i) <b>su</b>(h gr)um,(g.) (::)
15. Ut(j) de(j)jí(j)ci(j)ant(j) páu(j)pe(j)<b>rem</b>(k jr) et(j) <b>ín</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pem:(j.) <v>\greheightstar</v>(:) ut(j) tru(j)cí(j)<i>dent</i>(h) <i>rec</i>(j)<i>tos</i>(i) <b>cor</b>(h gr)de.(g.) (::)
16. Glá(j)di(j)us(j) e(j)ó(j)rum(j) in(j)tret(j) in(j) <b>cor</b>(k)da(jr) ip(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) ar(j)cus(j) e(j)ó(j)<i>rum</i>(h) <i>con</i>(j)<i>frin</i>(i)<b>gá</b>(h gr)tur.(g.) (::)
