name: 36.2-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 36.2.;
centering-scheme: latin;
%%
(c4)Mé(g)li(hi)us(i) est(i) <b>mó</b>(k)di(jr)cum(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])to,(j.) <v>\greheightstar</v>(:) su(i)per(i) di(i)ví(i)ti(i)as(i) pec(i)ca(i)<b>tó</b>(ji hr)rum(hi) <b>mul</b>(h gr)tas.(g.) (::)
2. Quón(i)i(i)am(i) brá(i)chi(i)a(i) pec(i)ca(i)tó(i)rum(i) <b>con</b>(k jr)te(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) con(i)fír(i)mat(i) au(i)tem(i) <b>jus</b>(ji hr)tos(hi) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
3. No(i)vit(i) Dó(i)mi(i)nus(i) di(i)es(i) im(i)ma(i)<b>cu</b>(k jr)la(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) he(i)ré(i)di(i)tas(i) e(i)ó(i)rum(i) in(i) æ(i)<b>tér</b>(ji hr)num(hi) <b>e</b>(h gr)rit.(g.) (::)
4. Non(i) con(i)fun(i)dén(i)tur(i) in(i) tém(i)po(i)re(i) ma(i)lo, †(h.) et(i) in(i) di(i)é(i)bus(i) fa(i)mis(i) sa(i)<b>tu</b>(k jr)ra(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(i)a(i) pec(i)ca(i)<b>tó</b>(ji)res(hr) per(hi)<b>í</b>(h gr)bunt.(g.) (::)
5. In(i)i(i)mí(i)ci(i) ve(i)ro(i) Dó(i)mi(i)ni(i) mox(i) ut(i) ho(i)no(i)ri(i)fi(i)cá(i)ti(i) fú(i)e(i)rint(i) et(i) <b>ex</b>(k jr)al(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) de(i)fi(i)ci(i)én(i)tes,(i) quem(i)ád(i)mo(i)dum(i) <b>fu</b>(ji)mus(hr) de(hi)<b>fí</b>(h)ci(gr)ent.(g.) (::)
6. Mu(i)tu(i)á(i)bi(i)tur(i) pec(i)cá(i)tor,(i) <b>et</b>(k jr) non(j jr[ocb:1{]) <b>sol</b>(ih[ocb:0}])vet:(j.) <v>\greheightstar</v>(:) jus(i)tus(i) au(i)tem(i) mi(i)se(i)<b>ré</b>(ji)tur(hr) et(hi) <b>trí</b>(h)bu(gr)et.(g.) (::)
7. Qui(i)a(i) be(i)ne(i)di(i)cén(i)tes(i) e(i)i(i) he(i)re(i)di(i)<b>tá</b>(k jr)bunt(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) ma(i)le(i)di(i)cén(i)tes(i) au(i)tem(i) e(i)i(i) <b>dis</b>(ji hr)per(hi)<b>í</b>(h gr)bunt.(g.) (::)
8. A(i)pud(i) Dó(i)mi(i)num(i) gres(i)sus(i) hó(i)mi(i)nis(i) <b>di</b>(k jr)ri(j jr[ocb:1{])<b>gén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) vi(i)am(i) <b>e</b>(ji hr)jus(hi) <b>vo</b>(h gr)let.(g.) (::)
9. Cum(i) ce(i)cí(i)de(i)rit(i) non(i) <b>col</b>(k jr)li(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(i)a(i) Dó(i)mi(i)nus(i) sup(i)pó(i)nit(i) <b>ma</b>(ji hr)num(hi) <b>su</b>(h gr)am.(g.) (::)
10. Jú(i)ni(i)or(i) fu(i)i,(i) <b>ét</b>(k)e(jr)nim(j) <b>sé</b>(jr[ocb:1{])<b>nu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) non(i) vi(i)di(i) jus(i)tum(i) de(i)re(i)líc(i)tum,(i) nec(i) se(i)men(i) e(i)jus(i) <b>quæ</b>(ji hr)rens(hi) <b>pa</b>(h gr)nem.(g.) (::)
11. To(i)ta(i) di(i)e(i) mi(i)se(i)<b>ré</b>(k)tur(jr) et(j) <b>cóm</b>(jr[ocb:1{])<b>mo</b>(ih[ocb:0}])dat:(j.) <v>\greheightstar</v>(:) et(i) se(i)men(i) il(i)lí(i)us(i) in(i) be(i)ne(i)dic(i)ti(i)<b>ó</b>(ji hr)ne(hi) <b>e</b>(h gr)rit.(g.) (::)
12. De(i)clí(i)na(i) a(i) ma(i)lo,(i) <b>et</b>(k jr) fac(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) in(i)há(i)bi(i)ta(i) in(i) <b>sǽ</b>(ji)cu(hr)lum(hi) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
13. Qui(i)a(i) Dó(i)mi(i)nus(i) a(i)mat(i) ju(i)dí(i)ci(i)um,(i) et(i) non(i) de(i)re(i)lín(i)quet(i) <b>sanc</b>(k jr)tos(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) in(i) æ(i)tér(i)num(i) con(i)<b>ser</b>(ji hr)va(hi)<b>bún</b>(h gr)tur.(g.) (::)
14. In(i)jús(i)ti(i) <b>pu</b>(k jr)ni(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) se(i)men(i) im(i)pi(i)<b>ó</b>(ji)rum(hr) per(hi)<b>í</b>(h gr)bit.(g.) (::)
15. Jus(i)ti(i) au(i)tem(i) he(i)re(i)di(i)<b>tá</b>(k jr)bunt(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(i) in(i)ha(i)bi(i)tá(i)bunt(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(i) <b>su</b>(ji hr)per(hi) <b>e</b>(h gr)am.(g.) (::)
