name: 36.2-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 36.2.;
centering-scheme: latin;
%%
(c4)Mé(f)li(gh)us(h) est(h) mó(h)di(h)cum(h) <b>jus</b>(g fr)to,(f.) <v>\greheightstar</v>(:) su(h)per(h) di(h)ví(h)ti(h)as(h) pec(h)ca(h)<i>tó</i>(ixi)<i>rum</i>(g) <i>mul</i>(ixi)<i>tas</i>.(h.) (::)
2. Quón(h)i(h)am(h) brá(h)chi(h)a(h) pec(h)ca(h)tó(h)rum(h) con(h)te(h)<b>rén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) con(h)fír(h)mat(h) au(h)tem(h) jus(h)<i>tos</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>nus</i>.(h.) (::)
3. No(h)vit(h) Dó(h)mi(h)nus(h) di(h)es(h) im(h)ma(h)cu(h)la(h)<b>tó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) he(h)ré(h)di(h)tas(h) e(h)ó(h)rum(h) in(h) æ(h)<i>tér</i>(ixi)<i>num</i>(g) <i>e</i>(ixi)<i>rit</i>.(h.) (::)
4. Non(h) con(h)fun(h)dén(h)tur(h) in(h) tém(h)po(h)re(h) ma(h)lo, †(g.) et(h) in(h) di(h)é(h)bus(h) fa(h)mis(h) sa(h)tu(h)ra(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) qui(h)a(h) pec(h)ca(h)tó(h)<i>res</i>(ixi) <i>per</i>(g)<i>í</i>(ixi)<i>bunt</i>.(h.) (::)
5. In(h)i(h)mí(h)ci(h) ve(h)ro(h) Dó(h)mi(h)ni(h) mox(h) ut(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) fú(h)e(h)rint(h) et(h) ex(h)al(h)<b>tá</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) de(h)fi(h)ci(h)én(h)tes,(h) quem(h)ád(h)mo(h)dum(h) fu(h)mus(h) <i>de</i>(ixi)<i>fí</i>(g)<i>ci</i>(ixi)<i>ent</i>.(h.) (::)
6. Mu(h)tu(h)á(h)bi(h)tur(h) pec(h)cá(h)tor,(h) et(h) non(h) <b>sol</b>(g fr)vet:(f.) <v>\greheightstar</v>(:) jus(h)tus(h) au(h)tem(h) mi(h)se(h)ré(h)tur(h) <i>et</i>(ixi) <i>trí</i>(g)<i>bu</i>(ixi)<i>et</i>.(h.) (::)
7. Qui(h)a(h) be(h)ne(h)di(h)cén(h)tes(h) e(h)i(h) he(h)re(h)di(h)tá(h)bunt(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) ma(h)le(h)di(h)cén(h)tes(h) au(h)tem(h) e(h)i(h) <i>dis</i>(ixi)<i>per</i>(g)<i>í</i>(ixi)<i>bunt</i>.(h.) (::)
8. A(h)pud(h) Dó(h)mi(h)num(h) gres(h)sus(h) hó(h)mi(h)nis(h) di(h)ri(h)<b>gén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) vi(h)am(h) <i>e</i>(ixi)<i>jus</i>(g) <i>vo</i>(ixi)<i>let</i>.(h.) (::)
9. Cum(h) ce(h)cí(h)de(h)rit(h) non(h) col(h)li(h)<b>dé</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) qui(h)a(h) Dó(h)mi(h)nus(h) sup(h)pó(h)nit(h) <i>ma</i>(ixi)<i>num</i>(g) <i>su</i>(ixi)<i>am</i>.(h.) (::)
10. Jú(h)ni(h)or(h) fu(h)i,(h) ét(h)e(h)nim(h) <b>sé</b>(g)nu(fr)i:(f.) <v>\greheightstar</v>(:) et(h) non(h) vi(h)di(h) jus(h)tum(h) de(h)re(h)líc(h)tum,(h) nec(h) se(h)men(h) e(h)jus(h) <i>quæ</i>(ixi)<i>rens</i>(g) <i>pa</i>(ixi)<i>nem</i>.(h.) (::)
11. To(h)ta(h) di(h)e(h) mi(h)se(h)ré(h)tur(h) et(h) <b>cóm</b>(g)mo(fr)dat:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) il(h)lí(h)us(h) in(h) be(h)ne(h)dic(h)ti(h)<i>ó</i>(ixi)<i>ne</i>(g) <i>e</i>(ixi)<i>rit</i>.(h.) (::)
12. De(h)clí(h)na(h) a(h) ma(h)lo,(h) et(h) fac(h) <b>bo</b>(g fr)num:(f.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) in(h) sǽ(h)cu(h)<i>lum</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>li</i>.(h.) (::)
13. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(h)tos(h) <b>su</b>(g fr)os:(f.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) con(h)<i>ser</i>(ixi)<i>va</i>(g)<i>bún</i>(ixi)<i>tur</i>.(h.) (::)
14. In(h)jús(h)ti(h) pu(h)ni(h)<b>én</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) im(h)pi(h)ó(h)<i>rum</i>(ixi) <i>per</i>(g)<i>í</i>(ixi)<i>bit</i>.(h.) (::)
15. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)bunt(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) <i>su</i>(ixi)<i>per</i>(g) <i>e</i>(ixi)<i>am</i>.(h.) (::)
