name: 36.2-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 36.2.;
centering-scheme: latin;
%%
(c4)Mé(g)li(h)us(j) est(j) mó(j)di(j)cum(j) <b>jus</b>(k jr)to,(j.) <v>\greheightstar</v>(:) su(j)per(j) di(j)ví(j)ti(j)as(j) pec(j)ca(j)<i>tó</i>(h)<i>rum</i>(j) <b>mul</b>(k jr)tas.(j.) (::)
2. Quón(j)i(j)am(j) brá(j)chi(j)a(j) pec(j)ca(j)tó(j)rum(j) con(j)te(j)<b>rén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) con(j)fír(j)mat(j) au(j)tem(j) <i>jus</i>(h)<i>tos</i>(j) <b>Dó</b>(k)mi(jr)nus.(j.) (::)
3. No(j)vit(j) Dó(j)mi(j)nus(j) di(j)es(j) im(j)ma(j)cu(j)la(j)<b>tó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) he(j)ré(j)di(j)tas(j) e(j)ó(j)rum(j) in(j) æ(j)<i>tér</i>(h)<i>num</i>(j) <b>e</b>(k jr)rit.(j.) (::)
4. Non(j) con(j)fun(j)dén(j)tur(j) in(j) tém(j)po(j)re(j) ma(j)lo, †(h.) et(j) in(j) di(j)é(j)bus(j) fa(j)mis(j) sa(j)tu(j)ra(j)<b>bún</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) pec(j)ca(j)tó(j)<i>res</i>(h) <i>per</i>(j)<b>í</b>(k jr)bunt.(j.) (::)
5. In(j)i(j)mí(j)ci(j) ve(j)ro(j) Dó(j)mi(j)ni(j) mox(j) ut(j) ho(j)no(j)ri(j)fi(j)cá(j)ti(j) fú(j)e(j)rint(j) et(j) ex(j)al(j)<b>tá</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) de(j)fi(j)ci(j)én(j)tes,(j) quem(j)ád(j)mo(j)dum(j) fu(j)<i>mus</i>(h) <i>de</i>(j)<b>fí</b>(k)ci(jr)ent.(j.) (::)
6. Mu(j)tu(j)á(j)bi(j)tur(j) pec(j)cá(j)tor,(j) et(j) non(j) <b>sol</b>(k jr)vet:(j.) <v>\greheightstar</v>(:) jus(j)tus(j) au(j)tem(j) mi(j)se(j)ré(j)<i>tur</i>(h) <i>et</i>(j) <b>trí</b>(k)bu(jr)et.(j.) (::)
7. Qui(j)a(j) be(j)ne(j)di(j)cén(j)tes(j) e(j)i(j) he(j)re(j)di(j)tá(j)bunt(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) ma(j)le(j)di(j)cén(j)tes(j) au(j)tem(j) e(j)i(j) <i>dis</i>(h)<i>per</i>(j)<b>í</b>(k jr)bunt.(j.) (::)
8. A(j)pud(j) Dó(j)mi(j)num(j) gres(j)sus(j) hó(j)mi(j)nis(j) di(j)ri(j)<b>gén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) vi(j)am(j) <i>e</i>(h)<i>jus</i>(j) <b>vo</b>(k jr)let.(j.) (::)
9. Cum(j) ce(j)cí(j)de(j)rit(j) non(j) col(j)li(j)<b>dé</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) Dó(j)mi(j)nus(j) sup(j)pó(j)nit(j) <i>ma</i>(h)<i>num</i>(j) <b>su</b>(k jr)am.(j.) (::)
10. Jú(j)ni(j)or(j) fu(j)i,(j) ét(j)e(j)nim(j) <b>sé</b>(k)nu(jr)i:(j.) <v>\greheightstar</v>(:) et(j) non(j) vi(j)di(j) jus(j)tum(j) de(j)re(j)líc(j)tum,(j) nec(j) se(j)men(j) e(j)jus(j) <i>quæ</i>(h)<i>rens</i>(j) <b>pa</b>(k jr)nem.(j.) (::)
11. To(j)ta(j) di(j)e(j) mi(j)se(j)ré(j)tur(j) et(j) <b>cóm</b>(k)mo(jr)dat:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) il(j)lí(j)us(j) in(j) be(j)ne(j)dic(j)ti(j)<i>ó</i>(h)<i>ne</i>(j) <b>e</b>(k jr)rit.(j.) (::)
12. De(j)clí(j)na(j) a(j) ma(j)lo,(j) et(j) fac(j) <b>bo</b>(k jr)num:(j.) <v>\greheightstar</v>(:) et(j) in(j)há(j)bi(j)ta(j) in(j) sǽ(j)<i>cu</i>(h)<i>lum</i>(j) <b>sǽ</b>(k)cu(jr)li.(j.) (::)
13. Qui(j)a(j) Dó(j)mi(j)nus(j) a(j)mat(j) ju(j)dí(j)ci(j)um,(j) et(j) non(j) de(j)re(j)lín(j)quet(j) sanc(j)tos(j) <b>su</b>(k jr)os:(j.) <v>\greheightstar</v>(:) in(j) æ(j)tér(j)num(j) con(j)<i>ser</i>(h)<i>va</i>(j)<b>bún</b>(k jr)tur.(j.) (::)
14. In(j)jús(j)ti(j) pu(j)ni(j)<b>én</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) im(j)pi(j)ó(j)<i>rum</i>(h) <i>per</i>(j)<b>í</b>(k jr)bit.(j.) (::)
15. Jus(j)ti(j) au(j)tem(j) he(j)re(j)di(j)tá(j)bunt(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) et(j) in(j)ha(j)bi(j)tá(j)bunt(j) in(j) sǽ(j)cu(j)lum(j) sǽ(j)cu(j)li(j) <i>su</i>(h)<i>per</i>(j) <b>e</b>(k jr)am.(j.) (::)
