name: 36.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 36.2.;
centering-scheme: latin;
%%
(c4)Mé(f)li(gh)us(h) est(h) mó(h)di(h)cum(h) <b>jus</b>(g fr)to,(f.) <v>\greheightstar</v>(:) su(h)per(h) di(h)ví(h)ti(h)as(h) pec(h)ca(h)<b>tó</b>(ixi gr)rum(g) <b>mul</b>(ixi ir)tas.(h.) (::)
2. Quón(h)i(h)am(h) brá(h)chi(h)a(h) pec(h)ca(h)tó(h)rum(h) con(h)te(h)<b>rén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) con(h)fír(h)mat(h) au(h)tem(h) <b>jus</b>(ixi gr)tos(g) <b>Dó</b>(ixi)mi(ir)nus.(h.) (::)
3. No(h)vit(h) Dó(h)mi(h)nus(h) di(h)es(h) im(h)ma(h)cu(h)la(h)<b>tó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) he(h)ré(h)di(h)tas(h) e(h)ó(h)rum(h) in(h) æ(h)<b>tér</b>(ixi gr)num(g) <b>e</b>(ixi ir)rit.(h.) (::)
4. Non(h) con(h)fun(h)dén(h)tur(h) in(h) tém(h)po(h)re(h) ma(h)lo, †(g.) et(h) in(h) di(h)é(h)bus(h) fa(h)mis(h) sa(h)tu(h)ra(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) qui(h)a(h) pec(h)ca(h)<b>tó</b>(ixi)res(gr) per(g)<b>í</b>(ixi ir)bunt.(h.) (::)
5. In(h)i(h)mí(h)ci(h) ve(h)ro(h) Dó(h)mi(h)ni(h) mox(h) ut(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) fú(h)e(h)rint(h) et(h) ex(h)al(h)<b>tá</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) de(h)fi(h)ci(h)én(h)tes,(h) quem(h)ád(h)mo(h)dum(h) <b>fu</b>(ixi)mus(gr) de(g)<b>fí</b>(ixi)ci(ir)ent.(h.) (::)
6. Mu(h)tu(h)á(h)bi(h)tur(h) pec(h)cá(h)tor,(h) et(h) non(h) <b>sol</b>(g fr)vet:(f.) <v>\greheightstar</v>(:) jus(h)tus(h) au(h)tem(h) mi(h)se(h)<b>ré</b>(ixi)tur(gr) et(g) <b>trí</b>(ixi)bu(ir)et.(h.) (::)
7. Qui(h)a(h) be(h)ne(h)di(h)cén(h)tes(h) e(h)i(h) he(h)re(h)di(h)tá(h)bunt(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) ma(h)le(h)di(h)cén(h)tes(h) au(h)tem(h) e(h)i(h) <b>dis</b>(ixi gr)per(g)<b>í</b>(ixi ir)bunt.(h.) (::)
8. A(h)pud(h) Dó(h)mi(h)num(h) gres(h)sus(h) hó(h)mi(h)nis(h) di(h)ri(h)<b>gén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) vi(h)am(h) <b>e</b>(ixi gr)jus(g) <b>vo</b>(ixi ir)let.(h.) (::)
9. Cum(h) ce(h)cí(h)de(h)rit(h) non(h) col(h)li(h)<b>dé</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) qui(h)a(h) Dó(h)mi(h)nus(h) sup(h)pó(h)nit(h) <b>ma</b>(ixi gr)num(g) <b>su</b>(ixi ir)am.(h.) (::)
10. Jú(h)ni(h)or(h) fu(h)i,(h) ét(h)e(h)nim(h) <b>sé</b>(g)nu(fr)i:(f.) <v>\greheightstar</v>(:) et(h) non(h) vi(h)di(h) jus(h)tum(h) de(h)re(h)líc(h)tum,(h) nec(h) se(h)men(h) e(h)jus(h) <b>quæ</b>(ixi gr)rens(g) <b>pa</b>(ixi ir)nem.(h.) (::)
11. To(h)ta(h) di(h)e(h) mi(h)se(h)ré(h)tur(h) et(h) <b>cóm</b>(g)mo(fr)dat:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) il(h)lí(h)us(h) in(h) be(h)ne(h)dic(h)ti(h)<b>ó</b>(ixi gr)ne(g) <b>e</b>(ixi ir)rit.(h.) (::)
12. De(h)clí(h)na(h) a(h) ma(h)lo,(h) et(h) fac(h) <b>bo</b>(g fr)num:(f.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) in(h) <b>sǽ</b>(ixi)cu(gr)lum(g) <b>sǽ</b>(ixi)cu(ir)li.(h.) (::)
13. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(h)tos(h) <b>su</b>(g fr)os:(f.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) con(h)<b>ser</b>(ixi gr)va(g)<b>bún</b>(ixi ir)tur.(h.) (::)
14. In(h)jús(h)ti(h) pu(h)ni(h)<b>én</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) im(h)pi(h)<b>ó</b>(ixi)rum(gr) per(g)<b>í</b>(ixi ir)bit.(h.) (::)
15. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)bunt(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) <b>su</b>(ixi gr)per(g) <b>e</b>(ixi ir)am.(h.) (::)
