name: 36.2-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 36.2.;
centering-scheme: latin;
%%
(c3)Mé(f)li(hi)us(i) est(i) mó(i)<i>di</i>(h)<i>cum</i>(i) <b>jus</b>(j ir)to,(i.) <v>\greheightstar</v>(:) su(i)per(i) di(i)ví(i)ti(i)as(i) pec(i)<i>ca</i>(h)<i>tó</i>(i)<i>rum</i>(j) <b>mul</b>(h fr)tas.(f.) (::)
2. Quón(i)i(i)am(i) brá(i)chi(i)a(i) pec(i)ca(i)tó(i)rum(i) <i>con</i>(h)<i>te</i>(i)<b>rén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) con(i)fír(i)mat(i) au(i)<i>tem</i>(h) <i>jus</i>(i)<i>tos</i>(j) <b>Dó</b>(h)mi(fr)nus.(f.) (::)
3. No(i)vit(i) Dó(i)mi(i)nus(i) di(i)es(i) im(i)ma(i)<i>cu</i>(h)<i>la</i>(i)<b>tó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) he(i)ré(i)di(i)tas(i) e(i)ó(i)rum(i) in(i) <i>æ</i>(h)<i>tér</i>(i)<i>num</i>(j) <b>e</b>(h fr)rit.(f.) (::)
4. Non(i) con(i)fun(i)dén(i)tur(i) in(i) tém(i)po(i)re(i) ma(i)lo, †(h.) et(i) in(i) di(i)é(i)bus(i) fa(i)mis(i) sa(i)<i>tu</i>(h)<i>ra</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) qui(i)a(i) pec(i)ca(i)<i>tó</i>(h)<i>res</i>(i) <i>per</i>(j)<b>í</b>(h fr)bunt.(f.) (::)
5. In(i)i(i)mí(i)ci(i) ve(i)ro(i) Dó(i)mi(i)ni(i) mox(i) ut(i) ho(i)no(i)ri(i)fi(i)cá(i)ti(i) fú(i)e(i)rint(i) et(i) <i>ex</i>(h)<i>al</i>(i)<b>tá</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) de(i)fi(i)ci(i)én(i)tes,(i) quem(i)ád(i)mo(i)dum(i) <i>fu</i>(h)<i>mus</i>(i) <i>de</i>(j)<b>fí</b>(h)ci(fr)ent.(f.) (::)
6. Mu(i)tu(i)á(i)bi(i)tur(i) pec(i)cá(i)tor,(i) <i>et</i>(h) <i>non</i>(i) <b>sol</b>(j ir)vet:(i.) <v>\greheightstar</v>(:) jus(i)tus(i) au(i)tem(i) mi(i)se(i)<i>ré</i>(h)<i>tur</i>(i) <i>et</i>(j) <b>trí</b>(h)bu(fr)et.(f.) (::)
7. Qui(i)a(i) be(i)ne(i)di(i)cén(i)tes(i) e(i)i(i) he(i)re(i)di(i)<i>tá</i>(h)<i>bunt</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) ma(i)le(i)di(i)cén(i)tes(i) au(i)tem(i) e(i)<i>i</i>(h) <i>dis</i>(i)<i>per</i>(j)<b>í</b>(h fr)bunt.(f.) (::)
8. A(i)pud(i) Dó(i)mi(i)num(i) gres(i)sus(i) hó(i)mi(i)nis(i) <i>di</i>(h)<i>ri</i>(i)<b>gén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) vi(i)<i>am</i>(h) <i>e</i>(i)<i>jus</i>(j) <b>vo</b>(h fr)let.(f.) (::)
9. Cum(i) ce(i)cí(i)de(i)rit(i) non(i) <i>col</i>(h)<i>li</i>(i)<b>dé</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) qui(i)a(i) Dó(i)mi(i)nus(i) sup(i)pó(i)<i>nit</i>(h) <i>ma</i>(i)<i>num</i>(j) <b>su</b>(h fr)am.(f.) (::)
10. Jú(i)ni(i)or(i) fu(i)i,(i) ét(i)<i>e</i>(h)<i>nim</i>(i) <b>sé</b>(j)nu(ir)i:(i.) <v>\greheightstar</v>(:) et(i) non(i) vi(i)di(i) jus(i)tum(i) de(i)re(i)líc(i)tum,(i) nec(i) se(i)men(i) e(i)<i>jus</i>(h) <i>quæ</i>(i)<i>rens</i>(j) <b>pa</b>(h fr)nem.(f.) (::)
11. To(i)ta(i) di(i)e(i) mi(i)se(i)ré(i)<i>tur</i>(h) <i>et</i>(i) <b>cóm</b>(j)mo(ir)dat:(i.) <v>\greheightstar</v>(:) et(i) se(i)men(i) il(i)lí(i)us(i) in(i) be(i)ne(i)dic(i)<i>ti</i>(h)<i>ó</i>(i)<i>ne</i>(j) <b>e</b>(h fr)rit.(f.) (::)
12. De(i)clí(i)na(i) a(i) ma(i)lo,(i) <i>et</i>(h) <i>fac</i>(i) <b>bo</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) in(i)há(i)bi(i)ta(i) in(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
13. Qui(i)a(i) Dó(i)mi(i)nus(i) a(i)mat(i) ju(i)dí(i)ci(i)um,(i) et(i) non(i) de(i)re(i)lín(i)quet(i) <i>sanc</i>(h)<i>tos</i>(i) <b>su</b>(j ir)os:(i.) <v>\greheightstar</v>(:) in(i) æ(i)tér(i)num(i) <i>con</i>(h)<i>ser</i>(i)<i>va</i>(j)<b>bún</b>(h fr)tur.(f.) (::)
14. In(i)jús(i)ti(i) <i>pu</i>(h)<i>ni</i>(i)<b>én</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) et(i) se(i)men(i) im(i)pi(i)<i>ó</i>(h)<i>rum</i>(i) <i>per</i>(j)<b>í</b>(h fr)bit.(f.) (::)
15. Jus(i)ti(i) au(i)tem(i) he(i)re(i)di(i)<i>tá</i>(h)<i>bunt</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) et(i) in(i)ha(i)bi(i)tá(i)bunt(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)<i>li</i>(h) <i>su</i>(i)<i>per</i>(j) <b>e</b>(h fr)am.(f.) (::)
