name: 36.2-7b;
initial-style: 1;
annotation: 7.b;
user-notes: Psalm 36.2.;
centering-scheme: latin;
%%
(c3)Mé(hg)li(hi)us(i) est(i) <b>mó</b>(k)di(jr)cum(j) <b>jus</b>(i jr)to,(j.) <v>\greheightstar</v>(:) su(i)per(i) di(i)ví(i)ti(i)as(i) pec(i)ca(i)<b>tó</b>(j ir)rum(i) <b>mul</b>(h hr)tas.(g.) (::)
2. Quón(i)i(i)am(i) brá(i)chi(i)a(i) pec(i)ca(i)tó(i)rum(i) <b>con</b>(k jr)te(j)<b>rén</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) con(i)fír(i)mat(i) au(i)tem(i) <b>jus</b>(j ir)tos(i) <b>Dó</b>(h)mi(hr)nus.(g.) (::)
3. No(i)vit(i) Dó(i)mi(i)nus(i) di(i)es(i) im(i)ma(i)<b>cu</b>(k jr)la(j)<b>tó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) he(i)ré(i)di(i)tas(i) e(i)ó(i)rum(i) in(i) æ(i)<b>tér</b>(j ir)num(i) <b>e</b>(h hr)rit.(g.) (::)
4. Non(i) con(i)fun(i)dén(i)tur(i) in(i) tém(i)po(i)re(i) ma(i)lo, †(h.) et(i) in(i) di(i)é(i)bus(i) fa(i)mis(i) sa(i)<b>tu</b>(k jr)ra(j)<b>bún</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) qui(i)a(i) pec(i)ca(i)<b>tó</b>(j)res(ir) per(i)<b>í</b>(h hr)bunt.(g.) (::)
5. In(i)i(i)mí(i)ci(i) ve(i)ro(i) Dó(i)mi(i)ni(i) mox(i) ut(i) ho(i)no(i)ri(i)fi(i)cá(i)ti(i) fú(i)e(i)rint(i) et(i) <b>ex</b>(k jr)al(j)<b>tá</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) de(i)fi(i)ci(i)én(i)tes,(i) quem(i)ád(i)mo(i)dum(i) <b>fu</b>(j)mus(ir) de(i)<b>fí</b>(h)ci(hr)ent.(g.) (::)
6. Mu(i)tu(i)á(i)bi(i)tur(i) pec(i)cá(i)tor,(i) <b>et</b>(k jr) non(j) <b>sol</b>(i jr)vet:(j.) <v>\greheightstar</v>(:) jus(i)tus(i) au(i)tem(i) mi(i)se(i)<b>ré</b>(j)tur(ir) et(i) <b>trí</b>(h)bu(hr)et.(g.) (::)
7. Qui(i)a(i) be(i)ne(i)di(i)cén(i)tes(i) e(i)i(i) he(i)re(i)di(i)<b>tá</b>(k jr)bunt(j) <b>ter</b>(i jr)ram:(j.) <v>\greheightstar</v>(:) ma(i)le(i)di(i)cén(i)tes(i) au(i)tem(i) e(i)i(i) <b>dis</b>(j ir)per(i)<b>í</b>(h hr)bunt.(g.) (::)
8. A(i)pud(i) Dó(i)mi(i)num(i) gres(i)sus(i) hó(i)mi(i)nis(i) <b>di</b>(k jr)ri(j)<b>gén</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) et(i) vi(i)am(i) <b>e</b>(j ir)jus(i) <b>vo</b>(h hr)let.(g.) (::)
9. Cum(i) ce(i)cí(i)de(i)rit(i) non(i) <b>col</b>(k jr)li(j)<b>dé</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) qui(i)a(i) Dó(i)mi(i)nus(i) sup(i)pó(i)nit(i) <b>ma</b>(j ir)num(i) <b>su</b>(h hr)am.(g.) (::)
10. Jú(i)ni(i)or(i) fu(i)i,(i) <b>ét</b>(k)e(jr)nim(j) <b>sé</b>(i)nu(jr)i:(j.) <v>\greheightstar</v>(:) et(i) non(i) vi(i)di(i) jus(i)tum(i) de(i)re(i)líc(i)tum,(i) nec(i) se(i)men(i) e(i)jus(i) <b>quæ</b>(j ir)rens(i) <b>pa</b>(h hr)nem.(g.) (::)
11. To(i)ta(i) di(i)e(i) mi(i)se(i)<b>ré</b>(k)tur(jr) et(j) <b>cóm</b>(i)mo(jr)dat:(j.) <v>\greheightstar</v>(:) et(i) se(i)men(i) il(i)lí(i)us(i) in(i) be(i)ne(i)dic(i)ti(i)<b>ó</b>(j ir)ne(i) <b>e</b>(h hr)rit.(g.) (::)
12. De(i)clí(i)na(i) a(i) ma(i)lo,(i) <b>et</b>(k jr) fac(j) <b>bo</b>(i jr)num:(j.) <v>\greheightstar</v>(:) et(i) in(i)há(i)bi(i)ta(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(g.) (::)
13. Qui(i)a(i) Dó(i)mi(i)nus(i) a(i)mat(i) ju(i)dí(i)ci(i)um,(i) et(i) non(i) de(i)re(i)lín(i)quet(i) <b>sanc</b>(k jr)tos(j) <b>su</b>(i jr)os:(j.) <v>\greheightstar</v>(:) in(i) æ(i)tér(i)num(i) con(i)<b>ser</b>(j ir)va(i)<b>bún</b>(h hr)tur.(g.) (::)
14. In(i)jús(i)ti(i) <b>pu</b>(k jr)ni(j)<b>én</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) et(i) se(i)men(i) im(i)pi(i)<b>ó</b>(j)rum(ir) per(i)<b>í</b>(h hr)bit.(g.) (::)
15. Jus(i)ti(i) au(i)tem(i) he(i)re(i)di(i)<b>tá</b>(k jr)bunt(j) <b>ter</b>(i jr)ram:(j.) <v>\greheightstar</v>(:) et(i) in(i)ha(i)bi(i)tá(i)bunt(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(i) <b>su</b>(j ir)per(i) <b>e</b>(h hr)am.(g.) (::)
