name: 36.2-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 36.2.;
centering-scheme: latin;
%%
(c4)Mé(g)li(hj)us(j) est(j) <b>mó</b>(k)di(jr)cum(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])to,(j.) <v>\greheightstar</v>(:) su(j)per(j) di(j)ví(j)ti(j)as(j) pec(j)ca(j)<i>tó</i>(ji)<i>rum</i>(hi) <b>mul</b>(h gr)tas.(g.) (::)
2. Quón(j)i(j)am(j) brá(j)chi(j)a(j) pec(j)ca(j)tó(j)rum(j) <b>con</b>(k jr)te(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) con(j)fír(j)mat(j) au(j)tem(j) <i>jus</i>(ji)<i>tos</i>(hi) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
3. No(j)vit(j) Dó(j)mi(j)nus(j) di(j)es(j) im(j)ma(j)<b>cu</b>(k jr)la(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) he(j)ré(j)di(j)tas(j) e(j)ó(j)rum(j) in(j) æ(j)<i>tér</i>(ji)<i>num</i>(hi) <b>e</b>(h gr)rit.(g.) (::)
4. Non(j) con(j)fun(j)dén(j)tur(j) in(j) tém(j)po(j)re(j) ma(j)lo, †(h.) et(j) in(j) di(j)é(j)bus(j) fa(j)mis(j) sa(j)<b>tu</b>(k jr)ra(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) pec(j)ca(j)tó(j)<i>res</i>(ji) <i>per</i>(hi)<b>í</b>(h gr)bunt.(g.) (::)
5. In(j)i(j)mí(j)ci(j) ve(j)ro(j) Dó(j)mi(j)ni(j) mox(j) ut(j) ho(j)no(j)ri(j)fi(j)cá(j)ti(j) fú(j)e(j)rint(j) et(j) <b>ex</b>(k jr)al(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) de(j)fi(j)ci(j)én(j)tes,(j) quem(j)ád(j)mo(j)dum(j) fu(j)<i>mus</i>(ji) <i>de</i>(hi)<b>fí</b>(h)ci(gr)ent.(g.) (::)
6. Mu(j)tu(j)á(j)bi(j)tur(j) pec(j)cá(j)tor,(j) <b>et</b>(k jr) non(j jr[ocb:1{]) <b>sol</b>(ih[ocb:0}])vet:(j.) <v>\greheightstar</v>(:) jus(j)tus(j) au(j)tem(j) mi(j)se(j)ré(j)<i>tur</i>(ji) <i>et</i>(hi) <b>trí</b>(h)bu(gr)et.(g.) (::)
7. Qui(j)a(j) be(j)ne(j)di(j)cén(j)tes(j) e(j)i(j) he(j)re(j)di(j)<b>tá</b>(k jr)bunt(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) ma(j)le(j)di(j)cén(j)tes(j) au(j)tem(j) e(j)i(j) <i>dis</i>(ji)<i>per</i>(hi)<b>í</b>(h gr)bunt.(g.) (::)
8. A(j)pud(j) Dó(j)mi(j)num(j) gres(j)sus(j) hó(j)mi(j)nis(j) <b>di</b>(k jr)ri(j jr[ocb:1{])<b>gén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) vi(j)am(j) <i>e</i>(ji)<i>jus</i>(hi) <b>vo</b>(h gr)let.(g.) (::)
9. Cum(j) ce(j)cí(j)de(j)rit(j) non(j) <b>col</b>(k jr)li(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) Dó(j)mi(j)nus(j) sup(j)pó(j)nit(j) <i>ma</i>(ji)<i>num</i>(hi) <b>su</b>(h gr)am.(g.) (::)
10. Jú(j)ni(j)or(j) fu(j)i,(j) <b>ét</b>(k)e(jr)nim(j) <b>sé</b>(jr[ocb:1{])<b>nu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) non(j) vi(j)di(j) jus(j)tum(j) de(j)re(j)líc(j)tum,(j) nec(j) se(j)men(j) e(j)jus(j) <i>quæ</i>(ji)<i>rens</i>(hi) <b>pa</b>(h gr)nem.(g.) (::)
11. To(j)ta(j) di(j)e(j) mi(j)se(j)<b>ré</b>(k)tur(jr) et(j) <b>cóm</b>(jr[ocb:1{])<b>mo</b>(ih[ocb:0}])dat:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) il(j)lí(j)us(j) in(j) be(j)ne(j)dic(j)ti(j)<i>ó</i>(ji)<i>ne</i>(hi) <b>e</b>(h gr)rit.(g.) (::)
12. De(j)clí(j)na(j) a(j) ma(j)lo,(j) <b>et</b>(k jr) fac(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) in(j)há(j)bi(j)ta(j) in(j) sǽ(j)<i>cu</i>(ji)<i>lum</i>(hi) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
13. Qui(j)a(j) Dó(j)mi(j)nus(j) a(j)mat(j) ju(j)dí(j)ci(j)um,(j) et(j) non(j) de(j)re(j)lín(j)quet(j) <b>sanc</b>(k jr)tos(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) in(j) æ(j)tér(j)num(j) con(j)<i>ser</i>(ji)<i>va</i>(hi)<b>bún</b>(h gr)tur.(g.) (::)
14. In(j)jús(j)ti(j) <b>pu</b>(k jr)ni(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) im(j)pi(j)ó(j)<i>rum</i>(ji) <i>per</i>(hi)<b>í</b>(h gr)bit.(g.) (::)
15. Jus(j)ti(j) au(j)tem(j) he(j)re(j)di(j)<b>tá</b>(k jr)bunt(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) et(j) in(j)ha(j)bi(j)tá(j)bunt(j) in(j) sǽ(j)cu(j)lum(j) sǽ(j)cu(j)li(j) <i>su</i>(ji)<i>per</i>(hi) <b>e</b>(h gr)am.(g.) (::)
