name: 36.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 36.2.;
centering-scheme: latin;
%%
(c3)Mé(e)li(f)us(h) est(h) mó(h)di(h)<i>cum</i>(i) <b>jus</b>(i fr)to,(f.) <v>\greheightstar</v>(:) su(h)per(h) di(h)ví(h)ti(h)as(h) pec(h)ca(h)<i>tó</i>(e)<i>rum</i>(f) <b>mul</b>(g fr)tas.(f.) (::)
2. Quón(h)i(h)am(h) brá(h)chi(h)a(h) pec(h)ca(h)tó(h)rum(h) con(h)<i>te</i>(i)<b>rén</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) con(h)fír(h)mat(h) au(h)tem(h) <i>jus</i>(e)<i>tos</i>(f) <b>Dó</b>(g)mi(fr)nus.(f.) (::)
3. No(h)vit(h) Dó(h)mi(h)nus(h) di(h)es(h) im(h)ma(h)cu(h)<i>la</i>(i)<b>tó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) et(h) he(h)ré(h)di(h)tas(h) e(h)ó(h)rum(h) in(h) æ(h)<i>tér</i>(e)<i>num</i>(f) <b>e</b>(g fr)rit.(f.) (::)
4. Non(h) con(h)fun(h)dén(h)tur(h) in(h) tém(h)po(h)re(h) ma(h)lo, †(g.) et(h) in(h) di(h)é(h)bus(h) fa(h)mis(h) sa(h)tu(h)<i>ra</i>(i)<b>bún</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) qui(h)a(h) pec(h)ca(h)tó(h)<i>res</i>(e) <i>per</i>(f)<b>í</b>(g fr)bunt.(f.) (::)
5. In(h)i(h)mí(h)ci(h) ve(h)ro(h) Dó(h)mi(h)ni(h) mox(h) ut(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) fú(h)e(h)rint(h) et(h) ex(h)<i>al</i>(i)<b>tá</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) de(h)fi(h)ci(h)én(h)tes,(h) quem(h)ád(h)mo(h)dum(h) fu(h)<i>mus</i>(e) <i>de</i>(f)<b>fí</b>(g)ci(fr)ent.(f.) (::)
6. Mu(h)tu(h)á(h)bi(h)tur(h) pec(h)cá(h)tor,(h) et(h) <i>non</i>(i) <b>sol</b>(i fr)vet:(f.) <v>\greheightstar</v>(:) jus(h)tus(h) au(h)tem(h) mi(h)se(h)ré(h)<i>tur</i>(e) <i>et</i>(f) <b>trí</b>(g)bu(fr)et.(f.) (::)
7. Qui(h)a(h) be(h)ne(h)di(h)cén(h)tes(h) e(h)i(h) he(h)re(h)di(h)tá(h)<i>bunt</i>(i) <b>ter</b>(i fr)ram:(f.) <v>\greheightstar</v>(:) ma(h)le(h)di(h)cén(h)tes(h) au(h)tem(h) e(h)i(h) <i>dis</i>(e)<i>per</i>(f)<b>í</b>(g fr)bunt.(f.) (::)
8. A(h)pud(h) Dó(h)mi(h)num(h) gres(h)sus(h) hó(h)mi(h)nis(h) di(h)<i>ri</i>(i)<b>gén</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) et(h) vi(h)am(h) <i>e</i>(e)<i>jus</i>(f) <b>vo</b>(g fr)let.(f.) (::)
9. Cum(h) ce(h)cí(h)de(h)rit(h) non(h) col(h)<i>li</i>(i)<b>dé</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) qui(h)a(h) Dó(h)mi(h)nus(h) sup(h)pó(h)nit(h) <i>ma</i>(e)<i>num</i>(f) <b>su</b>(g fr)am.(f.) (::)
10. Jú(h)ni(h)or(h) fu(h)i,(h) ét(h)e(h)<i>nim</i>(i) <b>sé</b>(i)nu(fr)i:(f.) <v>\greheightstar</v>(:) et(h) non(h) vi(h)di(h) jus(h)tum(h) de(h)re(h)líc(h)tum,(h) nec(h) se(h)men(h) e(h)jus(h) <i>quæ</i>(e)<i>rens</i>(f) <b>pa</b>(g fr)nem.(f.) (::)
11. To(h)ta(h) di(h)e(h) mi(h)se(h)ré(h)tur(h) <i>et</i>(i) <b>cóm</b>(i)mo(fr)dat:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) il(h)lí(h)us(h) in(h) be(h)ne(h)dic(h)ti(h)<i>ó</i>(e)<i>ne</i>(f) <b>e</b>(g fr)rit.(f.) (::)
12. De(h)clí(h)na(h) a(h) ma(h)lo,(h) et(h) <i>fac</i>(i) <b>bo</b>(i fr)num:(f.) <v>\greheightstar</v>(:) et(h) in(h)há(h)bi(h)ta(h) in(h) sǽ(h)<i>cu</i>(e)<i>lum</i>(f) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
13. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(h)<i>tos</i>(i) <b>su</b>(i fr)os:(f.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) con(h)<i>ser</i>(e)<i>va</i>(f)<b>bún</b>(g fr)tur.(f.) (::)
14. In(h)jús(h)ti(h) pu(h)<i>ni</i>(i)<b>én</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) et(h) se(h)men(h) im(h)pi(h)ó(h)<i>rum</i>(e) <i>per</i>(f)<b>í</b>(g fr)bit.(f.) (::)
15. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)<i>bunt</i>(i) <b>ter</b>(i fr)ram:(f.) <v>\greheightstar</v>(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) <i>su</i>(e)<i>per</i>(f) <b>e</b>(g fr)am.(f.) (::)
