name: 36.3-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 36.3.;
centering-scheme: latin;
%%
(c4)Os(g) jus(h)ti(j) me(j)di(j)tá(j)bi(j)tur(j) sa(j)pi(j)<b>én</b>(k)ti(jr)am,(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) e(j)jus(j) lo(j)qué(j)<i>tur</i>(i) <i>ju</i>(j)<b>dí</b>(h)ci(gr)um.(gh..) (::)
2. Lex(j) De(j)i(j) e(j)jus(j) in(j) cor(j)de(j) ip(j)<b>sí</b>(k jr)us,(j.) <v>\greheightstar</v>(:) et(j) non(j) sup(j)plan(j)ta(j)bún(j)tur(j) <i>gres</i>(i)<i>sus</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
3. Con(j)sí(j)de(j)rat(j) pec(j)cá(j)tor(j) <b>jus</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)rit(j) mor(j)ti(j)fi(j)<i>cá</i>(i)<i>re</i>(j) <b>e</b>(h gr)um.(gh..) (::)
4. Dó(j)mi(j)nus(j) au(j)tem(j) non(j) de(j)re(j)lín(j)quet(j) e(j)um(j) in(j) má(j)ni(j)bus(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) nec(j) dam(j)ná(j)bit(j) e(j)um,(j) cum(j) ju(j)di(j)cá(j)<i>bi</i>(i)<i>tur</i>(j) <b>il</b>(h gr)li.(gh..) (::)
5. Ex(j)spéc(j)ta(j) Dó(j)mi(j)num,(j) et(j) cus(j)tó(j)di(j) vi(j)am(j) e(j)jus: †(h.) et(j) ex(j)al(j)tá(j)bit(j) te(j) ut(j) he(j)re(j)di(j)tá(j)te(j) cá(j)pi(j)as(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) cum(j) pe(j)rí(j)e(j)rint(j) pec(j)ca(j)tó(j)<i>res</i>(i) <i>vi</i>(j)<b>dé</b>(h gr)bis.(gh..) (::)
6. Vi(j)di(j) ím(j)pi(j)um(j) su(j)per(j)ex(j)al(j)<b>tá</b>(k jr)tum,(j.) <v>\greheightstar</v>(:) et(j) e(j)le(j)vá(j)tum(j) sic(j)ut(j) <i>ce</i>(i)<i>dros</i>(j) <b>Lí</b>(h)ba(gr)ni.(gh..) (::)
7. Et(j) trans(j)í(j)vi,(j) et(j) ec(j)ce(j) non(j) <b>e</b>(k jr)rat:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)sí(j)vi(j) e(j)um,(j) et(j) non(j) est(j) in(j)vén(j)tus(j) <i>lo</i>(i)<i>cus</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
8. Cus(j)tó(j)di(j) in(j)no(j)cén(j)ti(j)am,(j) et(j) vi(j)de(j) æ(j)qui(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) sunt(j) re(j)lí(j)qui(j)æ(j) hó(j)mi(j)<i>ni</i>(i) <i>pa</i>(j)<b>cí</b>(h)fi(gr)co.(gh..) (::)
9. In(j)jús(j)ti(j) au(j)tem(j) dis(j)per(j)í(j)bunt(j) <b>si</b>(k jr)mul:(j.) <v>\greheightstar</v>(:) re(j)lí(j)qui(j)æ(j) im(j)pi(j)ó(j)rum(j) <i>in</i>(i)<i>ter</i>(j)<b>í</b>(h gr)bunt.(gh..) (::)
10. Sa(j)lus(j) au(j)tem(j) jus(j)tó(j)rum(j) a(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(j) pro(j)téc(j)tor(j) e(j)ó(j)rum(j) in(j) tém(j)po(j)re(j) tri(j)bu(j)<i>la</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nis.(gh..) (::)
11. Et(j) ad(j)ju(j)vá(j)bit(j) e(j)os(j) Dó(j)mi(j)nus(j) et(j) li(j)be(j)rá(j)bit(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) é(j)ru(j)et(j) e(j)os(j) a(j) pec(j)ca(j)tó(j)ri(j)bus,(j) et(j) sal(j)vá(j)bit(j) e(j)os:(j) qui(j)a(j) spe(j)ra(j)vé(j)<i>runt</i>(i) <i>in</i>(j) <b>e</b>(h gr)o.(gh..) (::)
