name: 36.3-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 36.3.;
centering-scheme: latin;
%%
(c4)Os(f) jus(gh)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(h)<i>pi</i>(g)<b>én</b>(h)ti(fr)am,(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(h)<i>tur</i>(f) <i>ju</i>(gh)<b>dí</b>(g)ci(fr)um.(f.) (::)
2. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(h)de(h) <i>ip</i>(g)<b>sí</b>(h fr)us,(f.) <v>\greheightstar</v>(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) <i>gres</i>(f)<i>sus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
3. Con(h)sí(h)de(h)rat(h) pec(h)cá(h)<i>tor</i>(g) <b>jus</b>(h fr)tum:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)<i>cá</i>(f)<i>re</i>(gh) <b>e</b>(g fr)um.(f.) (::)
4. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(h)ni(h)<i>bus</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)cá(h)<i>bi</i>(f)<i>tur</i>(gh) <b>il</b>(g fr)li.(f.) (::)
5. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(h)pi(h)<i>as</i>(g) <b>ter</b>(h fr)ram:(f.) <v>\greheightstar</v>(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)tó(h)<i>res</i>(f) <i>vi</i>(gh)<b>dé</b>(g fr)bis.(f.) (::)
6. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)ex(h)<i>al</i>(g)<b>tá</b>(h fr)tum,(f.) <v>\greheightstar</v>(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) <i>ce</i>(f)<i>dros</i>(gh) <b>Lí</b>(g)ba(fr)ni.(f.) (::)
7. Et(h) trans(h)í(h)vi,(h) et(h) ec(h)ce(h) <i>non</i>(g) <b>e</b>(h fr)rat:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) <i>lo</i>(f)<i>cus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
8. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) æ(h)<i>qui</i>(g)<b>tá</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)<i>ni</i>(f) <i>pa</i>(gh)<b>cí</b>(g)fi(fr)co.(f.) (::)
9. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)í(h)<i>bunt</i>(g) <b>si</b>(h fr)mul:(f.) <v>\greheightstar</v>(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) <i>in</i>(f)<i>ter</i>(gh)<b>í</b>(g fr)bunt.(f.) (::)
10. Sa(h)lus(h) au(h)tem(h) jus(h)tó(h)rum(h) <i>a</i>(g) <b>Dó</b>(h)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)<i>la</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nis.(f.) (::)
11. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)rá(h)<i>bit</i>(g) <b>e</b>(h fr)os:(f.) <v>\greheightstar</v>(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)vé(h)<i>runt</i>(f) <i>in</i>(gh) <b>e</b>(g fr)o.(f.) (::)
