name: 36.3-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 36.3.;
centering-scheme: latin;
%%
(c4)Os(f) jus(gh)ti(h) me(h)di(h)tá(h)bi(h)tur(h) <b>sa</b>(ixi hr)pi(h)<b>én</b>(g)ti(hr)am,(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(h)<i>tur</i>(f) <i>ju</i>(gh)<b>dí</b>(g)ci(fr)um.(f.) (::)
2. Lex(h) De(h)i(h) e(h)jus(h) in(h) <b>cor</b>(ixi)de(hr) ip(h)<b>sí</b>(g hr)us,(h.) <v>\greheightstar</v>(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) <i>gres</i>(f)<i>sus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
3. Con(h)sí(h)de(h)rat(h) pec(h)<b>cá</b>(ixi hr)tor(h) <b>jus</b>(g hr)tum:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)<i>cá</i>(f)<i>re</i>(gh) <b>e</b>(g fr)um.(f.) (::)
4. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) <b>má</b>(ixi)ni(hr)bus(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)cá(h)<i>bi</i>(f)<i>tur</i>(gh) <b>il</b>(g fr)li.(f.) (::)
5. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) <b>cá</b>(ixi)pi(hr)as(h) <b>ter</b>(g hr)ram:(h.) <v>\greheightstar</v>(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)tó(h)<i>res</i>(f) <i>vi</i>(gh)<b>dé</b>(g fr)bis.(f.) (::)
6. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)<b>ex</b>(ixi hr)al(h)<b>tá</b>(g hr)tum,(h.) <v>\greheightstar</v>(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) <i>ce</i>(f)<i>dros</i>(gh) <b>Lí</b>(g)ba(fr)ni.(f.) (::)
7. Et(h) trans(h)í(h)vi,(h) et(h) <b>ec</b>(ixi)ce(hr) non(h) <b>e</b>(g hr)rat:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) <i>lo</i>(f)<i>cus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
8. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) <b>æ</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)<i>ni</i>(f) <i>pa</i>(gh)<b>cí</b>(g)fi(fr)co.(f.) (::)
9. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)<b>í</b>(ixi hr)bunt(h) <b>si</b>(g hr)mul:(h.) <v>\greheightstar</v>(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) <i>in</i>(f)<i>ter</i>(gh)<b>í</b>(g fr)bunt.(f.) (::)
10. Sa(h)lus(h) au(h)tem(h) jus(h)<b>tó</b>(ixi)rum(hr) a(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)<i>la</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nis.(f.) (::)
11. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)<b>rá</b>(ixi hr)bit(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)vé(h)<i>runt</i>(f) <i>in</i>(gh) <b>e</b>(g fr)o.(f.) (::)
