name: 36.3-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 36.3.;
centering-scheme: latin;
%%
(c4)Os(f) jus(gh)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(h)pi(h)<b>én</b>(g)ti(fr)am,(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)<b>qué</b>(ixi)tur(gr) ju(g)<b>dí</b>(ixi)ci(ir)um.(h.) (::)
2. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(h)de(h) ip(h)<b>sí</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) <b>gres</b>(ixi gr)sus(g) <b>e</b>(ixi ir)jus.(h.) (::)
3. Con(h)sí(h)de(h)rat(h) pec(h)cá(h)tor(h) <b>jus</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)<b>cá</b>(ixi gr)re(g) <b>e</b>(ixi ir)um.(h.) (::)
4. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(h)ni(h)bus(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)<b>cá</b>(ixi)bi(gr)tur(g) <b>il</b>(ixi ir)li.(h.) (::)
5. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(h)pi(h)as(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)<b>tó</b>(ixi)res(gr) vi(g)<b>dé</b>(ixi ir)bis.(h.) (::)
6. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)ex(h)al(h)<b>tá</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) <b>ce</b>(ixi gr)dros(g) <b>Lí</b>(ixi)ba(ir)ni.(h.) (::)
7. Et(h) trans(h)í(h)vi,(h) et(h) ec(h)ce(h) non(h) <b>e</b>(g fr)rat:(f.) <v>\greheightstar</v>(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) <b>lo</b>(ixi gr)cus(g) <b>e</b>(ixi ir)jus.(h.) (::)
8. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) æ(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)<b>ni</b>(ixi gr) pa(g)<b>cí</b>(ixi)fi(ir)co.(h.) (::)
9. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)í(h)bunt(h) <b>si</b>(g fr)mul:(f.) <v>\greheightstar</v>(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) <b>in</b>(ixi gr)ter(g)<b>í</b>(ixi ir)bunt.(h.) (::)
10. Sa(h)lus(h) au(h)tem(h) jus(h)tó(h)rum(h) a(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)<b>la</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nis.(h.) (::)
11. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)rá(h)bit(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)<b>vé</b>(ixi)runt(gr) in(g) <b>e</b>(ixi ir)o.(h.) (::)
