name: 36.3-7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 36.3.;
centering-scheme: latin;
%%
(c3)Os(hg) jus(hi)ti(i) me(i)di(i)tá(i)bi(i)tur(i) <b>sa</b>(k jr)pi(j)<b>én</b>(i)ti(jr)am,(j.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) e(i)jus(i) lo(i)<b>qué</b>(j)tur(ir) ju(i)<b>dí</b>(h)ci(hr)um.(ih..) (::)
2. Lex(i) De(i)i(i) e(i)jus(i) in(i) <b>cor</b>(k)de(jr) ip(j)<b>sí</b>(i jr)us,(j.) <v>\greheightstar</v>(:) et(i) non(i) sup(i)plan(i)ta(i)bún(i)tur(i) <b>gres</b>(j ir)sus(i) <b>e</b>(h hr)jus.(ih..) (::)
3. Con(i)sí(i)de(i)rat(i) pec(i)<b>cá</b>(k jr)tor(j) <b>jus</b>(i jr)tum:(j.) <v>\greheightstar</v>(:) et(i) quæ(i)rit(i) mor(i)ti(i)fi(i)<b>cá</b>(j ir)re(i) <b>e</b>(h hr)um.(ih..) (::)
4. Dó(i)mi(i)nus(i) au(i)tem(i) non(i) de(i)re(i)lín(i)quet(i) e(i)um(i) in(i) <b>má</b>(k)ni(jr)bus(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) nec(i) dam(i)ná(i)bit(i) e(i)um,(i) cum(i) ju(i)di(i)<b>cá</b>(j)bi(ir)tur(i) <b>il</b>(h hr)li.(ih..) (::)
5. Ex(i)spéc(i)ta(i) Dó(i)mi(i)num,(i) et(i) cus(i)tó(i)di(i) vi(i)am(i) e(i)jus: †(h.) et(i) ex(i)al(i)tá(i)bit(i) te(i) ut(i) he(i)re(i)di(i)tá(i)te(i) <b>cá</b>(k)pi(jr)as(j) <b>ter</b>(i jr)ram:(j.) <v>\greheightstar</v>(:) cum(i) pe(i)rí(i)e(i)rint(i) pec(i)ca(i)<b>tó</b>(j)res(ir) vi(i)<b>dé</b>(h hr)bis.(ih..) (::)
6. Vi(i)di(i) ím(i)pi(i)um(i) su(i)per(i)<b>ex</b>(k jr)al(j)<b>tá</b>(i jr)tum,(j.) <v>\greheightstar</v>(:) et(i) e(i)le(i)vá(i)tum(i) sic(i)ut(i) <b>ce</b>(j ir)dros(i) <b>Lí</b>(h)ba(hr)ni.(ih..) (::)
7. Et(i) trans(i)í(i)vi,(i) et(i) <b>ec</b>(k)ce(jr) non(j) <b>e</b>(i jr)rat:(j.) <v>\greheightstar</v>(:) et(i) quæ(i)sí(i)vi(i) e(i)um,(i) et(i) non(i) est(i) in(i)vén(i)tus(i) <b>lo</b>(j ir)cus(i) <b>e</b>(h hr)jus.(ih..) (::)
8. Cus(i)tó(i)di(i) in(i)no(i)cén(i)ti(i)am,(i) et(i) vi(i)de(i) <b>æ</b>(k jr)qui(j)<b>tá</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) sunt(i) re(i)lí(i)qui(i)æ(i) hó(i)mi(i)<b>ni</b>(j ir) pa(i)<b>cí</b>(h)fi(hr)co.(ih..) (::)
9. In(i)jús(i)ti(i) au(i)tem(i) dis(i)per(i)<b>í</b>(k jr)bunt(j) <b>si</b>(i jr)mul:(j.) <v>\greheightstar</v>(:) re(i)lí(i)qui(i)æ(i) im(i)pi(i)ó(i)rum(i) <b>in</b>(j ir)ter(i)<b>í</b>(h hr)bunt.(ih..) (::)
10. Sa(i)lus(i) au(i)tem(i) jus(i)<b>tó</b>(k)rum(jr) a(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(i) pro(i)téc(i)tor(i) e(i)ó(i)rum(i) in(i) tém(i)po(i)re(i) tri(i)bu(i)<b>la</b>(j ir)ti(i)<b>ó</b>(h hr)nis.(ih..) (::)
11. Et(i) ad(i)ju(i)vá(i)bit(i) e(i)os(i) Dó(i)mi(i)nus(i) et(i) li(i)be(i)<b>rá</b>(k jr)bit(j) <b>e</b>(i jr)os:(j.) <v>\greheightstar</v>(:) et(i) é(i)ru(i)et(i) e(i)os(i) a(i) pec(i)ca(i)tó(i)ri(i)bus,(i) et(i) sal(i)vá(i)bit(i) e(i)os:(i) qui(i)a(i) spe(i)ra(i)<b>vé</b>(j)runt(ir) in(i) <b>e</b>(h hr)o.(ih..) (::)
