name: 36.3-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 36.3.;
centering-scheme: latin;
%%
(c4)Os(ixhi) jus(h)ti(h) me(h)di(h)tá(h)bi(h)<i>tur</i>(g) <i>sa</i>(ixi)<i>pi</i>(h)<b>én</b>(g)ti(fr)am,(f.) <v>\greheightstar</v>(:) et(g) lin(g)gua(g) e(g)jus(g) lo(g)qué(g)tur(g) <i>ju</i>(d)<b>dí</b>(f)ci(fr)um.(ed..) (::)
2. Lex(h) De(h)i(h) e(h)jus(h) in(h) <i>cor</i>(g)<i>de</i>(ixi) <i>ip</i>(h)<b>sí</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(g) non(g) sup(g)plan(g)ta(g)bún(g)tur(g) gres(g)<i>sus</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
3. Con(h)sí(h)de(h)rat(h) <i>pec</i>(g)<i>cá</i>(ixi)<i>tor</i>(h) <b>jus</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) et(g) quæ(g)rit(g) mor(g)ti(g)fi(g)cá(g)<i>re</i>(d) <b>e</b>(f fr)um.(ed..) (::)
4. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) <i>má</i>(g)<i>ni</i>(ixi)<i>bus</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) nec(g) dam(g)ná(g)bit(g) e(g)um,(g) cum(g) ju(g)di(g)cá(g)bi(g)<i>tur</i>(d) <b>il</b>(f fr)li.(ed..) (::)
5. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) <i>cá</i>(g)<i>pi</i>(ixi)<i>as</i>(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) cum(g) pe(g)rí(g)e(g)rint(g) pec(g)ca(g)tó(g)res(g) <i>vi</i>(d)<b>dé</b>(f fr)bis.(ed..) (::)
6. Vi(h)di(h) ím(h)pi(h)um(h) su(h)<i>per</i>(g)<i>ex</i>(ixi)<i>al</i>(h)<b>tá</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) et(g) e(g)le(g)vá(g)tum(g) sic(g)ut(g) ce(g)<i>dros</i>(d) <b>Lí</b>(f)ba(fr)ni.(ed..) (::)
7. Et(h) trans(h)í(h)vi,(h) et(h) <i>ec</i>(g)<i>ce</i>(ixi) <i>non</i>(h) <b>e</b>(g fr)rat:(f.) <v>\greheightstar</v>(:) et(g) quæ(g)sí(g)vi(g) e(g)um,(g) et(g) non(g) est(g) in(g)vén(g)tus(g) lo(g)<i>cus</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
8. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)<i>de</i>(g) <i>æ</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) sunt(g) re(g)lí(g)qui(g)æ(g) hó(g)mi(g)ni(g) <i>pa</i>(d)<b>cí</b>(f)fi(fr)co.(ed..) (::)
9. In(h)jús(h)ti(h) au(h)tem(h) dis(h)<i>per</i>(g)<i>í</i>(ixi)<i>bunt</i>(h) <b>si</b>(g fr)mul:(f.) <v>\greheightstar</v>(:) re(g)lí(g)qui(g)æ(g) im(g)pi(g)ó(g)rum(g) in(g)<i>ter</i>(d)<b>í</b>(f fr)bunt.(ed..) (::)
10. Sa(h)lus(h) au(h)tem(h) jus(h)<i>tó</i>(g)<i>rum</i>(ixi) <i>a</i>(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(g) pro(g)téc(g)tor(g) e(g)ó(g)rum(g) in(g) tém(g)po(g)re(g) tri(g)bu(g)la(g)<i>ti</i>(d)<b>ó</b>(f fr)nis.(ed..) (::)
11. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)<i>be</i>(g)<i>rá</i>(ixi)<i>bit</i>(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(g) é(g)ru(g)et(g) e(g)os(g) a(g) pec(g)ca(g)tó(g)ri(g)bus,(g) et(g) sal(g)vá(g)bit(g) e(g)os:(g) qui(g)a(g) spe(g)ra(g)vé(g)runt(g) <i>in</i>(d) <b>e</b>(f fr)o.(ed..) (::)
