name: 36.3-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 36.3.;
centering-scheme: latin;
%%
(c4)Os(g) jus(hj)ti(j) me(j)di(j)tá(j)bi(j)tur(j) <b>sa</b>(k jr)pi(j)<b>én</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) e(j)jus(j) lo(j)<i>qué</i>(h)<i>tur</i>(j) <i>ju</i>(i)<b>dí</b>(h)ci(gr)um.(g.) (::)
2. Lex(j) De(j)i(j) e(j)jus(j) in(j) <b>cor</b>(k)de(jr) ip(j jr[ocb:1{])<b>sí</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) non(j) sup(j)plan(j)ta(j)bún(j)<i>tur</i>(h) <i>gres</i>(j)<i>sus</i>(i) <b>e</b>(h gr)jus.(g.) (::)
3. Con(j)sí(j)de(j)rat(j) pec(j)<b>cá</b>(k jr)tor(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)rit(j) mor(j)ti(j)<i>fi</i>(h)<i>cá</i>(j)<i>re</i>(i) <b>e</b>(h gr)um.(g.) (::)
4. Dó(j)mi(j)nus(j) au(j)tem(j) non(j) de(j)re(j)lín(j)quet(j) e(j)um(j) in(j) <b>má</b>(k)ni(jr)bus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) nec(j) dam(j)ná(j)bit(j) e(j)um,(j) cum(j) ju(j)di(j)<i>cá</i>(h)<i>bi</i>(j)<i>tur</i>(i) <b>il</b>(h gr)li.(g.) (::)
5. Ex(j)spéc(j)ta(j) Dó(j)mi(j)num,(j) et(j) cus(j)tó(j)di(j) vi(j)am(j) e(j)jus: †(h.) et(j) ex(j)al(j)tá(j)bit(j) te(j) ut(j) he(j)re(j)di(j)tá(j)te(j) <b>cá</b>(k)pi(jr)as(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) cum(j) pe(j)rí(j)e(j)rint(j) pec(j)ca(j)<i>tó</i>(h)<i>res</i>(j) <i>vi</i>(i)<b>dé</b>(h gr)bis.(g.) (::)
6. Vi(j)di(j) ím(j)pi(j)um(j) su(j)per(j)<b>ex</b>(k jr)al(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) et(j) e(j)le(j)vá(j)tum(j) sic(j)<i>ut</i>(h) <i>ce</i>(j)<i>dros</i>(i) <b>Lí</b>(h)ba(gr)ni.(g.) (::)
7. Et(j) trans(j)í(j)vi,(j) et(j) <b>ec</b>(k)ce(jr) non(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])rat:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)sí(j)vi(j) e(j)um,(j) et(j) non(j) est(j) in(j)vén(j)<i>tus</i>(h) <i>lo</i>(j)<i>cus</i>(i) <b>e</b>(h gr)jus.(g.) (::)
8. Cus(j)tó(j)di(j) in(j)no(j)cén(j)ti(j)am,(j) et(j) vi(j)de(j) <b>æ</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) sunt(j) re(j)lí(j)qui(j)æ(j) hó(j)<i>mi</i>(h)<i>ni</i>(j) <i>pa</i>(i)<b>cí</b>(h)fi(gr)co.(g.) (::)
9. In(j)jús(j)ti(j) au(j)tem(j) dis(j)per(j)<b>í</b>(k jr)bunt(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])mul:(j.) <v>\greheightstar</v>(:) re(j)lí(j)qui(j)æ(j) im(j)pi(j)ó(j)<i>rum</i>(h) <i>in</i>(j)<i>ter</i>(i)<b>í</b>(h gr)bunt.(g.) (::)
10. Sa(j)lus(j) au(j)tem(j) jus(j)<b>tó</b>(k)rum(jr) a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) pro(j)téc(j)tor(j) e(j)ó(j)rum(j) in(j) tém(j)po(j)re(j) tri(j)<i>bu</i>(h)<i>la</i>(j)<i>ti</i>(i)<b>ó</b>(h gr)nis.(g.) (::)
11. Et(j) ad(j)ju(j)vá(j)bit(j) e(j)os(j) Dó(j)mi(j)nus(j) et(j) li(j)be(j)<b>rá</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) é(j)ru(j)et(j) e(j)os(j) a(j) pec(j)ca(j)tó(j)ri(j)bus,(j) et(j) sal(j)vá(j)bit(j) e(j)os:(j) qui(j)a(j) spe(j)ra(j)<i>vé</i>(h)<i>runt</i>(j) <i>in</i>(i) <b>e</b>(h gr)o.(g.) (::)
