name: 36.3-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 36.3.;
centering-scheme: latin;
%%
(c3)Os(f) jus(hi)ti(i) me(i)di(i)tá(i)bi(i)tur(i) <i>sa</i>(h)<i>pi</i>(i)<b>én</b>(j)ti(ir)am,(i.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) e(i)jus(i) lo(i)qué(i)tur(i) ju(i)<b>dí</b>(i)ci(hr)um.(h.) (::)
2. Lex(i) De(i)i(i) e(i)jus(i) in(i) cor(i)<i>de</i>(h) <i>ip</i>(i)<b>sí</b>(j ir)us,(i.) <v>\greheightstar</v>(:) et(i) non(i) sup(i)plan(i)ta(i)bún(i)tur(i) gres(i)sus(i) <b>e</b>(i hr)jus.(h.) (::)
3. Con(i)sí(i)de(i)rat(i) pec(i)<i>cá</i>(h)<i>tor</i>(i) <b>jus</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) quæ(i)rit(i) mor(i)ti(i)fi(i)cá(i)re(i) <b>e</b>(i hr)um.(h.) (::)
4. Dó(i)mi(i)nus(i) au(i)tem(i) non(i) de(i)re(i)lín(i)quet(i) e(i)um(i) in(i) má(i)<i>ni</i>(h)<i>bus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) nec(i) dam(i)ná(i)bit(i) e(i)um,(i) cum(i) ju(i)di(i)cá(i)bi(i)tur(i) <b>il</b>(i hr)li.(h.) (::)
5. Ex(i)spéc(i)ta(i) Dó(i)mi(i)num,(i) et(i) cus(i)tó(i)di(i) vi(i)am(i) e(i)jus: †(h.) et(i) ex(i)al(i)tá(i)bit(i) te(i) ut(i) he(i)re(i)di(i)tá(i)te(i) cá(i)<i>pi</i>(h)<i>as</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) cum(i) pe(i)rí(i)e(i)rint(i) pec(i)ca(i)tó(i)res(i) vi(i)<b>dé</b>(i hr)bis.(h.) (::)
6. Vi(i)di(i) ím(i)pi(i)um(i) su(i)per(i)<i>ex</i>(h)<i>al</i>(i)<b>tá</b>(j ir)tum,(i.) <v>\greheightstar</v>(:) et(i) e(i)le(i)vá(i)tum(i) sic(i)ut(i) ce(i)dros(i) <b>Lí</b>(i)ba(hr)ni.(h.) (::)
7. Et(i) trans(i)í(i)vi,(i) et(i) ec(i)<i>ce</i>(h) <i>non</i>(i) <b>e</b>(j ir)rat:(i.) <v>\greheightstar</v>(:) et(i) quæ(i)sí(i)vi(i) e(i)um,(i) et(i) non(i) est(i) in(i)vén(i)tus(i) lo(i)cus(i) <b>e</b>(i hr)jus.(h.) (::)
8. Cus(i)tó(i)di(i) in(i)no(i)cén(i)ti(i)am,(i) et(i) vi(i)de(i) <i>æ</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) sunt(i) re(i)lí(i)qui(i)æ(i) hó(i)mi(i)ni(i) pa(i)<b>cí</b>(i)fi(hr)co.(h.) (::)
9. In(i)jús(i)ti(i) au(i)tem(i) dis(i)per(i)<i>í</i>(h)<i>bunt</i>(i) <b>si</b>(j ir)mul:(i.) <v>\greheightstar</v>(:) re(i)lí(i)qui(i)æ(i) im(i)pi(i)ó(i)rum(i) in(i)ter(i)<b>í</b>(i hr)bunt.(h.) (::)
10. Sa(i)lus(i) au(i)tem(i) jus(i)tó(i)<i>rum</i>(h) <i>a</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) et(i) pro(i)téc(i)tor(i) e(i)ó(i)rum(i) in(i) tém(i)po(i)re(i) tri(i)bu(i)la(i)ti(i)<b>ó</b>(i hr)nis.(h.) (::)
11. Et(i) ad(i)ju(i)vá(i)bit(i) e(i)os(i) Dó(i)mi(i)nus(i) et(i) li(i)be(i)<i>rá</i>(h)<i>bit</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) é(i)ru(i)et(i) e(i)os(i) a(i) pec(i)ca(i)tó(i)ri(i)bus,(i) et(i) sal(i)vá(i)bit(i) e(i)os:(i) qui(i)a(i) spe(i)ra(i)vé(i)runt(i) in(i) <b>e</b>(i hr)o.(h.) (::)
