name: 37-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 37.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) ne(h) in(h) fu(h)ró(h)re(h) tu(h)o(h) ár(h)<i>gu</i>(g)<b>as</b>(h fr) me,(f.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) i(h)ra(h) tu(h)a(h) cor(h)<i>rí</i>(f)<i>pi</i>(gh)<b>as</b>(g fr) me.(f.) (::)
2. Quón(h)i(h)am(h) sa(h)gít(h)tæ(h) tu(h)æ(h) in(h)fí(h)xæ(h) <i>sunt</i>(g) <b>mi</b>(h fr)hi:(f.) <v>\greheightstar</v>(:) et(h) con(h)fir(h)más(h)ti(h) su(h)per(h) me(h) <i>ma</i>(f)<i>num</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
3. Non(h) est(h) sá(h)ni(h)tas(h) in(h) car(h)ne(h) me(h)a(h) a(h) fá(h)ci(h)e(h) i(h)<i>ræ</i>(g) <b>tu</b>(h fr)æ:(f.) <v>\greheightstar</v>(:) non(h) est(h) pax(h) ós(h)si(h)bus(h) me(h)is(h) a(h) fá(h)ci(h)e(h) pec(h)ca(h)tó(h)<i>rum</i>(f) <i>me</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ(h) su(h)per(h)grés(h)sæ(h) sunt(h) ca(h)<i>put</i>(g) <b>me</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) o(h)nus(h) gra(h)ve(h) gra(h)vá(h)<i>tæ</i>(f) <i>sunt</i>(gh) <b>su</b>(g)per(fr) me.(f.) (::)
5. Pu(h)tru(h)é(h)runt(h) et(h) cor(h)rúp(h)tæ(h) sunt(h) ci(h)ca(h)trí(h)<i>ces</i>(g) <b>me</b>(h fr)æ,(f.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) in(h)si(h)pi(h)én(h)<i>ti</i>(f)<i>æ</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
6. Mi(h)ser(h) fac(h)tus(h) sum,(h) et(h) cur(h)vá(h)tus(h) sum(h) us(h)que(h) <i>in</i>(g) <b>fi</b>(h fr)nem:(f.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) con(h)tris(h)tá(h)tus(h) in(h)<i>gre</i>(f)<i>di</i>(gh)<b>é</b>(g fr)bar.(f.) (::)
7. Quón(h)i(h)am(h) lum(h)bi(h) me(h)i(h) im(h)plé(h)ti(h) sunt(h) il(h)lu(h)<i>si</i>(g)<b>ó</b>(h)ni(fr)bus:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) sá(h)ni(h)tas(h) in(h) <i>car</i>(f)<i>ne</i>(gh) <b>me</b>(g fr)a.(f.) (::)
8. Af(h)flíc(h)tus(h) sum,(h) et(h) hu(h)mi(h)li(h)á(h)tus(h) <i>sum</i>(g) <b>ni</b>(h fr)mis:(f.) <v>\greheightstar</v>(:) ru(h)gi(h)é(h)bam(h) a(h) gé(h)mi(h)tu(h) <i>cor</i>(f)<i>dis</i>(gh) <b>me</b>(g fr)i.(f.) (::)
9. Dó(h)mi(h)ne,(h) an(h)te(h) te(h) om(h)ne(h) de(h)si(h)dé(h)ri(h)<i>um</i>(g) <b>me</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) gé(h)mi(h)tus(h) me(h)us(h) a(h) te(h) non(h) <i>est</i>(f) <i>abs</i>(gh)<b>cón</b>(g)di(fr)tus.(f.) (::)
10. Cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(g) est, †(g.) de(h)re(h)lí(h)quit(h) me(h) vir(h)<i>tus</i>(g) <b>me</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) o(h)cu(h)ló(h)rum(h) me(h)ó(h)rum,(h) et(h) ip(h)sum(h) <i>non</i>(f) <i>est</i>(gh) <b>me</b>(g fr)cum.(f.) (::)
11. A(h)mí(h)ci(h) me(h)i,(h) et(h) pró(h)xi(h)<i>mi</i>(g) <b>me</b>(h fr)i(f.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt,(h) <i>et</i>(f) <i>ste</i>(gh)<b>té</b>(g fr)runt.(f.) (::)
12. Et(h) qui(h) jux(h)ta(h) me(h) e(h)rant,(h) de(h) lon(h)ge(h) <i>ste</i>(g)<b>té</b>(h fr)runt:(f.) <v>\greheightstar</v>(:) et(h) vim(h) fa(h)ci(h)é(h)bant(h) qui(h) quæ(h)ré(h)bant(h) á(h)<i>ni</i>(f)<i>mam</i>(gh) <b>me</b>(g fr)am.(f.) (::)
13. Et(h) qui(h) in(h)qui(h)ré(h)bant(h) ma(h)la(h) mi(h)hi,(h) lo(h)cú(h)ti(h) sunt(h) va(h)<i>ni</i>(g)<b>tá</b>(h fr)tes:(f.) <v>\greheightstar</v>(:) et(h) do(h)los(h) to(h)ta(h) di(h)e(h) me(h)<i>di</i>(f)<i>ta</i>(gh)<b>bán</b>(g fr)tur.(f.) (::)
14. E(h)go(h) au(h)tem(h) tam(h)quam(h) sur(h)dus(h) non(h) au(h)<i>di</i>(g)<b>é</b>(h fr)bam:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) mu(h)tus(h) non(h) a(h)pé(h)ri(h)<i>ens</i>(f) <i>os</i>(gh) <b>su</b>(g fr)um.(f.) (::)
15. Et(h) fac(h)tus(h) sum(h) sic(h)ut(h) ho(h)mo(h) <i>non</i>(g) <b>áu</b>(h)di(fr)ens:(f.) <v>\greheightstar</v>(:) et(h) non(h) ha(h)bens(h) in(h) o(h)re(h) su(h)o(h) red(h)ar(h)<i>gu</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nes.(f.) (::)
16. Quón(h)i(h)am(h) in(h) te,(h) Dó(h)mi(h)ne,(h) <i>spe</i>(g)<b>rá</b>(h fr)vi:(f.) <v>\greheightstar</v>(:) tu(h) ex(h)áu(h)di(h)es(h) me,(h) Dó(h)mi(h)ne,(h) <i>De</i>(f)<i>us</i>(gh) <b>me</b>(g fr)us.(f.) (::)
17. Qui(h)a(h) di(h)xi:(h) Ne(h)quán(h)do(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) in(h)i(h)mí(h)<i>ci</i>(g) <b>me</b>(h fr)i:(f.) <v>\greheightstar</v>(:) et(h) dum(h) com(h)mo(h)vén(h)tur(h) pe(h)des(h) me(h)i,(h) su(h)per(h) me(h) ma(h)<i>gna</i>(f) <i>lo</i>(gh)<b>cú</b>(g)ti(fr) sunt.(f.) (::)
18. Quón(h)i(h)am(h) e(h)go(h) in(h) fla(h)gél(h)la(h) <i>pa</i>(g)<b>rá</b>(h)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) do(h)lor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) <i>me</i>(f)<i>o</i>(gh) <b>sem</b>(g fr)per.(f.) (::)
19. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) an(h)nun(h)<i>ti</i>(g)<b>á</b>(h fr)bo:(f.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)tá(h)bo(h) pro(h) pec(h)<i>cá</i>(f)<i>to</i>(gh) <b>me</b>(g fr)o.(f.) (::)
20. In(h)i(h)mí(h)ci(h) au(h)tem(h) me(h)i(h) vi(h)vunt,(h) et(h) con(h)fir(h)má(h)ti(h) <i>sunt</i>(g) <b>su</b>(h)per(fr) me:(f.) <v>\greheightstar</v>(:) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) qui(h) o(h)dé(h)runt(h) <i>me</i>(f) <i>in</i>(gh)<b>í</b>(g fr)que.(f.) (::)
21. Qui(h) re(h)trí(h)bu(h)unt(h) ma(h)la(h) pro(h) bo(h)nis,(h) de(h)tra(h)hé(h)<i>bant</i>(g) <b>mi</b>(h fr)hi:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) se(h)qué(h)bar(h) <i>bo</i>(f)<i>ni</i>(gh)<b>tá</b>(g fr)tem.(f.) (::)
22. Ne(h) de(h)re(h)lín(h)quas(h) me,(h) Dó(h)mi(h)ne,(h) De(h)<i>us</i>(g) <b>me</b>(h fr)us:(f.) <v>\greheightstar</v>(:) ne(h) di(h)scés(h)<i>se</i>(f)<i>ris</i>(gh) <b>a</b>(g fr) me.(f.) (::)
23. In(h)tén(h)de(h) in(h) ad(h)ju(h)tó(h)ri(h)<i>um</i>(g) <b>me</b>(h fr)um,(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us,(h) sa(h)<i>lú</i>(f)<i>tis</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
