name: 37.1-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 37.1.;
centering-scheme: latin;
%%
(c3)Dó(i)mi(hi)ne,(i) ne(i) in(i) fu(i)ró(i)re(i) tu(i)o(i) <i>ár</i>(h)<i>gu</i>(i)<b>as</b>(j ir) me,(i.) <v>\greheightstar</v>(:) ne(i)que(i) in(i) i(i)ra(i) tu(i)a(i) cor(i)rí(i)pi(i)<b>as</b>(i hr) me.(h.) (::)
2. Quón(i)i(i)am(i) sa(i)gít(i)tæ(i) tu(i)æ(i) in(i)fí(i)<i>xæ</i>(h) <i>sunt</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) et(i) con(i)fir(i)más(i)ti(i) su(i)per(i) me(i) ma(i)num(i) <b>tu</b>(i hr)am.(h.) (::)
3. Non(i) est(i) sá(i)ni(i)tas(i) in(i) car(i)ne(i) me(i)a(i) a(i) fá(i)ci(i)e(i) <i>i</i>(h)<i>ræ</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) non(i) est(i) pax(i) ós(i)si(i)bus(i) me(i)is(i) a(i) fá(i)ci(i)e(i) pec(i)ca(i)tó(i)rum(i) me(i)<b>ó</b>(i hr)rum.(h.) (::)
4. Quón(i)i(i)am(i) in(i)i(i)qui(i)tá(i)tes(i) me(i)æ(i) su(i)per(i)grés(i)sæ(i) sunt(i) <i>ca</i>(h)<i>put</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) o(i)nus(i) gra(i)ve(i) gra(i)vá(i)tæ(i) sunt(i) <b>su</b>(i)per(hr) me.(h.) (::)
5. Pu(i)tru(i)é(i)runt(i) et(i) cor(i)rúp(i)tæ(i) sunt(i) ci(i)ca(i)<i>trí</i>(h)<i>ces</i>(i) <b>me</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) in(i)si(i)pi(i)én(i)ti(i)æ(i) <b>me</b>(i hr)æ.(h.) (::)
6. Mi(i)ser(i) fac(i)tus(i) sum,(i) et(i) cur(i)vá(i)tus(i) sum(i) us(i)<i>que</i>(h) <i>in</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) con(i)tris(i)tá(i)tus(i) in(i)gre(i)di(i)<b>é</b>(i hr)bar.(h.) (::)
7. Quón(i)i(i)am(i) lum(i)bi(i) me(i)i(i) im(i)plé(i)ti(i) sunt(i) il(i)<i>lu</i>(h)<i>si</i>(i)<b>ó</b>(j)ni(ir)bus:(i.) <v>\greheightstar</v>(:) et(i) non(i) est(i) sá(i)ni(i)tas(i) in(i) car(i)ne(i) <b>me</b>(i hr)a.(h.) (::)
8. Af(i)flíc(i)tus(i) sum,(i) et(i) hu(i)mi(i)li(i)á(i)<i>tus</i>(h) <i>sum</i>(i) <b>ni</b>(j ir)mis:(i.) <v>\greheightstar</v>(:) ru(i)gi(i)é(i)bam(i) a(i) gé(i)mi(i)tu(i) cor(i)dis(i) <b>me</b>(i hr)i.(h.) (::)
9. Dó(i)mi(i)ne,(i) an(i)te(i) te(i) om(i)ne(i) de(i)si(i)dé(i)<i>ri</i>(h)<i>um</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) gé(i)mi(i)tus(i) me(i)us(i) a(i) te(i) non(i) est(i) abs(i)<b>cón</b>(i)di(hr)tus.(h.) (::)
10. Cor(i) me(i)um(i) con(i)tur(i)bá(i)tum(h) est, †(h.) de(i)re(i)lí(i)quit(i) me(i) <i>vir</i>(h)<i>tus</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) lu(i)men(i) o(i)cu(i)ló(i)rum(i) me(i)ó(i)rum,(i) et(i) ip(i)sum(i) non(i) est(i) <b>me</b>(i hr)cum.(h.) (::)
