name: 37.1-3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 37.1.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)ne,(i) ne(i) in(i) fu(i)ró(i)re(i) tu(i)o(i) <b>ár</b>(k jr)gu(j jr[ocb:1{])<b>as</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ne(i)que(i) in(i) i(i)ra(i) tu(i)a(i) cor(i)<b>rí</b>(j hr)pi(h)<b>as</b>(j jr) me.(ih..) (::)
2. Quón(i)i(i)am(i) sa(i)gít(i)tæ(i) tu(i)æ(i) in(i)<b>fí</b>(k)xæ(jr) sunt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(i) con(i)fir(i)más(i)ti(i) su(i)per(i) me(i) <b>ma</b>(j hr)num(h) <b>tu</b>(j jr)am.(ih..) (::)
3. Non(i) est(i) sá(i)ni(i)tas(i) in(i) car(i)ne(i) me(i)a(i) a(i) fá(i)ci(i)e(i) <b>i</b>(k jr)ræ(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) non(i) est(i) pax(i) ós(i)si(i)bus(i) me(i)is(i) a(i) fá(i)ci(i)e(i) pec(i)ca(i)<b>tó</b>(j)rum(hr) me(h)<b>ó</b>(j jr)rum.(ih..) (::)
4. Quón(i)i(i)am(i) in(i)i(i)qui(i)tá(i)tes(i) me(i)æ(i) su(i)per(i)grés(i)sæ(i) sunt(i) <b>ca</b>(k jr)put(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) o(i)nus(i) gra(i)ve(i) gra(i)<b>vá</b>(j)tæ(hr) sunt(h) <b>su</b>(j)per(jr) me.(ih..) (::)
5. Pu(i)tru(i)é(i)runt(i) et(i) cor(i)rúp(i)tæ(i) sunt(i) ci(i)ca(i)<b>trí</b>(k jr)ces(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) in(i)si(i)pi(i)<b>én</b>(j)ti(hr)æ(h) <b>me</b>(j jr)æ.(ih..) (::)
6. Mi(i)ser(i) fac(i)tus(i) sum,(i) et(i) cur(i)vá(i)tus(i) sum(i) <b>us</b>(k)que(jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) con(i)tris(i)tá(i)tus(i) in(i)<b>gre</b>(j hr)di(h)<b>é</b>(j jr)bar.(ih..) (::)
7. Quón(i)i(i)am(i) lum(i)bi(i) me(i)i(i) im(i)plé(i)ti(i) sunt(i) il(i)<b>lu</b>(k jr)si(j)<b>ó</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) et(i) non(i) est(i) sá(i)ni(i)tas(i) in(i) <b>car</b>(j hr)ne(h) <b>me</b>(j jr)a.(ih..) (::)
8. Af(i)flíc(i)tus(i) sum,(i) et(i) hu(i)mi(i)li(i)<b>á</b>(k)tus(jr) sum(j jr[ocb:1{]) <b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) ru(i)gi(i)é(i)bam(i) a(i) gé(i)mi(i)tu(i) <b>cor</b>(j hr)dis(h) <b>me</b>(j jr)i.(ih..) (::)
9. Dó(i)mi(i)ne,(i) an(i)te(i) te(i) om(i)ne(i) de(i)si(i)<b>dé</b>(k)ri(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) gé(i)mi(i)tus(i) me(i)us(i) a(i) te(i) non(i) <b>est</b>(j hr) abs(h)<b>cón</b>(j)di(jr)tus.(ih..) (::)
10. Cor(i) me(i)um(i) con(i)tur(i)bá(i)tum(h) est, †(h.) de(i)re(i)lí(i)quit(i) me(i) <b>vir</b>(k jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) lu(i)men(i) o(i)cu(i)ló(i)rum(i) me(i)ó(i)rum,(i) et(i) ip(i)sum(i) <b>non</b>(j hr) est(h) <b>me</b>(j jr)cum.(ih..) (::)
