name: 37.1-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 37.1.;
centering-scheme: latin;
%%
(c4)Dó(h)mi(gh)ne,(h) ne(h) in(h) fu(h)ró(h)re(h) tu(h)o(h) <i>ár</i>(g)<i>gu</i>(h)<b>as</b>(i hr) me,(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) i(h)ra(h) tu(h)a(h) <i>cor</i>(g)<i>rí</i>(h)<i>pi</i>(ih gr[ocb:1{])<b>as</b>(gf[ocb:0}]) me.(e.) (::)
2. Quón(h)i(h)am(h) sa(h)gít(h)tæ(h) tu(h)æ(h) in(h)fí(h)<i>xæ</i>(g) <i>sunt</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) et(h) con(h)fir(h)más(h)ti(h) su(h)per(h) <i>me</i>(g) <i>ma</i>(h)<i>num</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
3. Non(h) est(h) sá(h)ni(h)tas(h) in(h) car(h)ne(h) me(h)a(h) a(h) fá(h)ci(h)e(h) <i>i</i>(g)<i>ræ</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) non(h) est(h) pax(h) ós(h)si(h)bus(h) me(h)is(h) a(h) fá(h)ci(h)e(h) pec(h)ca(h)<i>tó</i>(g)<i>rum</i>(h) <i>me</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ(h) su(h)per(h)grés(h)sæ(h) sunt(h) <i>ca</i>(g)<i>put</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) o(h)nus(h) gra(h)ve(h) gra(h)<i>vá</i>(g)<i>tæ</i>(h) <i>sunt</i>(ih) <b>su</b>(gr[ocb:1{])<b>per</b>(gf[ocb:0}]) me.(e.) (::)
5. Pu(h)tru(h)é(h)runt(h) et(h) cor(h)rúp(h)tæ(h) sunt(h) ci(h)ca(h)<i>trí</i>(g)<i>ces</i>(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) in(h)si(h)pi(h)<i>én</i>(g)<i>ti</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
6. Mi(h)ser(h) fac(h)tus(h) sum,(h) et(h) cur(h)vá(h)tus(h) sum(h) us(h)<i>que</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) con(h)tris(h)tá(h)tus(h) <i>in</i>(g)<i>gre</i>(h)<i>di</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])bar.(e.) (::)
7. Quón(h)i(h)am(h) lum(h)bi(h) me(h)i(h) im(h)plé(h)ti(h) sunt(h) il(h)<i>lu</i>(g)<i>si</i>(h)<b>ó</b>(i)ni(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) sá(h)ni(h)tas(h) <i>in</i>(g) <i>car</i>(h)<i>ne</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
8. Af(h)flíc(h)tus(h) sum,(h) et(h) hu(h)mi(h)li(h)á(h)<i>tus</i>(g) <i>sum</i>(h) <b>ni</b>(i hr)mis:(h.) <v>\greheightstar</v>(:) ru(h)gi(h)é(h)bam(h) a(h) gé(h)mi(h)<i>tu</i>(g) <i>cor</i>(h)<i>dis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
9. Dó(h)mi(h)ne,(h) an(h)te(h) te(h) om(h)ne(h) de(h)si(h)dé(h)<i>ri</i>(g)<i>um</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) gé(h)mi(h)tus(h) me(h)us(h) a(h) te(h) <i>non</i>(g) <i>est</i>(h) <i>abs</i>(ih)<b>cón</b>(gr[ocb:1{])<b>di</b>(gf[ocb:0}])tus.(e.) (::)
10. Cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(g) est, †(g.) de(h)re(h)lí(h)quit(h) me(h) <i>vir</i>(g)<i>tus</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) o(h)cu(h)ló(h)rum(h) me(h)ó(h)rum,(h) et(h) ip(h)<i>sum</i>(g) <i>non</i>(h) <i>est</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])cum.(e.) (::)
