name: 37.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 37.1.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) ne(h) in(h) fu(h)ró(h)re(h) tu(h)o(h) ár(h)gu(h)<b>as</b>(g fr) me,(f.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) i(h)ra(h) tu(h)a(h) cor(h)<i>rí</i>(ixi)<i>pi</i>(g)<i>as</i>(ixi) <i>me</i>.(h.) (::)
2. Quón(h)i(h)am(h) sa(h)gít(h)tæ(h) tu(h)æ(h) in(h)fí(h)xæ(h) sunt(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) et(h) con(h)fir(h)más(h)ti(h) su(h)per(h) me(h) <i>ma</i>(ixi)<i>num</i>(g) <i>tu</i>(ixi)<i>am</i>.(h.) (::)
3. Non(h) est(h) sá(h)ni(h)tas(h) in(h) car(h)ne(h) me(h)a(h) a(h) fá(h)ci(h)e(h) i(h)ræ(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) non(h) est(h) pax(h) ós(h)si(h)bus(h) me(h)is(h) a(h) fá(h)ci(h)e(h) pec(h)ca(h)tó(h)<i>rum</i>(ixi) <i>me</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ(h) su(h)per(h)grés(h)sæ(h) sunt(h) ca(h)put(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) o(h)nus(h) gra(h)ve(h) gra(h)vá(h)tæ(h) <i>sunt</i>(ixi) <i>su</i>(g)<i>per</i>(ixi) <i>me</i>.(h.) (::)
5. Pu(h)tru(h)é(h)runt(h) et(h) cor(h)rúp(h)tæ(h) sunt(h) ci(h)ca(h)trí(h)ces(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) in(h)si(h)pi(h)én(h)<i>ti</i>(ixi)<i>æ</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
6. Mi(h)ser(h) fac(h)tus(h) sum,(h) et(h) cur(h)vá(h)tus(h) sum(h) us(h)que(h) in(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) con(h)tris(h)tá(h)tus(h) in(h)<i>gre</i>(ixi)<i>di</i>(g)<i>é</i>(ixi)<i>bar</i>.(h.) (::)
7. Quón(h)i(h)am(h) lum(h)bi(h) me(h)i(h) im(h)plé(h)ti(h) sunt(h) il(h)lu(h)si(h)<b>ó</b>(g)ni(fr)bus:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) sá(h)ni(h)tas(h) in(h) <i>car</i>(ixi)<i>ne</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
8. Af(h)flíc(h)tus(h) sum,(h) et(h) hu(h)mi(h)li(h)á(h)tus(h) sum(h) <b>ni</b>(g fr)mis:(f.) <v>\greheightstar</v>(:) ru(h)gi(h)é(h)bam(h) a(h) gé(h)mi(h)tu(h) <i>cor</i>(ixi)<i>dis</i>(g) <i>me</i>(ixi)<i>i</i>.(h.) (::)
9. Dó(h)mi(h)ne,(h) an(h)te(h) te(h) om(h)ne(h) de(h)si(h)dé(h)ri(h)um(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) gé(h)mi(h)tus(h) me(h)us(h) a(h) te(h) non(h) est(h) <i>abs</i>(ixi)<i>cón</i>(g)<i>di</i>(ixi)<i>tus</i>.(h.) (::)
10. Cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(g) est, †(g.) de(h)re(h)lí(h)quit(h) me(h) vir(h)tus(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) o(h)cu(h)ló(h)rum(h) me(h)ó(h)rum,(h) et(h) ip(h)sum(h) <i>non</i>(ixi) <i>est</i>(g) <i>me</i>(ixi)<i>cum</i>.(h.) (::)
