name: 37.1-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 37.1.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) ne(j) in(j) fu(j)ró(j)re(j) tu(j)o(j) <b>ár</b>(k jr)gu(j jr[ocb:1{])<b>as</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ne(j)que(j) in(j) i(j)ra(j) tu(j)a(j) cor(j)<i>rí</i>(ji)<i>pi</i>(hi)<b>as</b>(h gr) me.(gh..) (::)
2. Quón(j)i(j)am(j) sa(j)gít(j)tæ(j) tu(j)æ(j) in(j)<b>fí</b>(k)xæ(jr) sunt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(j) con(j)fir(j)más(j)ti(j) su(j)per(j) me(j) <i>ma</i>(ji)<i>num</i>(hi) <b>tu</b>(h gr)am.(gh..) (::)
3. Non(j) est(j) sá(j)ni(j)tas(j) in(j) car(j)ne(j) me(j)a(j) a(j) fá(j)ci(j)e(j) <b>i</b>(k jr)ræ(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) non(j) est(j) pax(j) ós(j)si(j)bus(j) me(j)is(j) a(j) fá(j)ci(j)e(j) pec(j)ca(j)tó(j)<i>rum</i>(ji) <i>me</i>(hi)<b>ó</b>(h gr)rum.(gh..) (::)
4. Quón(j)i(j)am(j) in(j)i(j)qui(j)tá(j)tes(j) me(j)æ(j) su(j)per(j)grés(j)sæ(j) sunt(j) <b>ca</b>(k jr)put(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) o(j)nus(j) gra(j)ve(j) gra(j)vá(j)<i>tæ</i>(ji) <i>sunt</i>(hi) <b>su</b>(h)per(gr) me.(gh..) (::)
5. Pu(j)tru(j)é(j)runt(j) et(j) cor(j)rúp(j)tæ(j) sunt(j) ci(j)ca(j)<b>trí</b>(k jr)ces(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) a(j) fá(j)ci(j)e(j) in(j)si(j)pi(j)én(j)<i>ti</i>(ji)<i>æ</i>(hi) <b>me</b>(h gr)æ.(gh..) (::)
6. Mi(j)ser(j) fac(j)tus(j) sum,(j) et(j) cur(j)vá(j)tus(j) sum(j) <b>us</b>(k)que(jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) con(j)tris(j)tá(j)tus(j) in(j)<i>gre</i>(ji)<i>di</i>(hi)<b>é</b>(h gr)bar.(gh..) (::)
7. Quón(j)i(j)am(j) lum(j)bi(j) me(j)i(j) im(j)plé(j)ti(j) sunt(j) il(j)<b>lu</b>(k jr)si(j)<b>ó</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) sá(j)ni(j)tas(j) in(j) <i>car</i>(ji)<i>ne</i>(hi) <b>me</b>(h gr)a.(gh..) (::)
8. Af(j)flíc(j)tus(j) sum,(j) et(j) hu(j)mi(j)li(j)<b>á</b>(k)tus(jr) sum(j jr[ocb:1{]) <b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) ru(j)gi(j)é(j)bam(j) a(j) gé(j)mi(j)tu(j) <i>cor</i>(ji)<i>dis</i>(hi) <b>me</b>(h gr)i.(gh..) (::)
9. Dó(j)mi(j)ne,(j) an(j)te(j) te(j) om(j)ne(j) de(j)si(j)<b>dé</b>(k)ri(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) gé(j)mi(j)tus(j) me(j)us(j) a(j) te(j) non(j) <i>est</i>(ji) <i>abs</i>(hi)<b>cón</b>(h)di(gr)tus.(gh..) (::)
10. Cor(j) me(j)um(j) con(j)tur(j)bá(j)tum(h) est, †(h.) de(j)re(j)lí(j)quit(j) me(j) <b>vir</b>(k jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) lu(j)men(j) o(j)cu(j)ló(j)rum(j) me(j)ó(j)rum,(j) et(j) ip(j)sum(j) <i>non</i>(ji) <i>est</i>(hi) <b>me</b>(h gr)cum.(gh..) (::)
