name: 37.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 37.1.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)ne,(h) ne(h) in(h) fu(h)ró(h)re(h) tu(h)o(h) <i>ár</i>(g)<i>gu</i>(f)<b>as</b>(h hr) me,(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) i(h)ra(h) tu(h)a(h) cor(h)rí(h)pi(h)as(h) me.(h.) (::)
2. Quón(h)i(h)am(h) sa(h)gít(h)tæ(h) tu(h)æ(h) in(h)fí(h)<i>xæ</i>(g) <i>sunt</i>(f) <b>mi</b>(h hr)hi:(h.) <v>\greheightstar</v>(:) et(h) con(h)fir(h)más(h)ti(h) su(h)per(h) me(h) ma(h)num(h) tu(h)am.(h.) (::)
3. Non(h) est(h) sá(h)ni(h)tas(h) in(h) car(h)ne(h) me(h)a(h) a(h) fá(h)ci(h)e(h) <i>i</i>(g)<i>ræ</i>(f) <b>tu</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) non(h) est(h) pax(h) ós(h)si(h)bus(h) me(h)is(h) a(h) fá(h)ci(h)e(h) pec(h)ca(h)tó(h)rum(h) me(h)ó(h)rum.(h.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ(h) su(h)per(h)grés(h)sæ(h) sunt(h) <i>ca</i>(g)<i>put</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) o(h)nus(h) gra(h)ve(h) gra(h)vá(h)tæ(h) sunt(h) su(h)per(h) me.(h.) (::)
5. Pu(h)tru(h)é(h)runt(h) et(h) cor(h)rúp(h)tæ(h) sunt(h) ci(h)ca(h)<i>trí</i>(g)<i>ces</i>(f) <b>me</b>(h hr)æ,(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) in(h)si(h)pi(h)én(h)ti(h)æ(h) me(h)æ.(h.) (::)
6. Mi(h)ser(h) fac(h)tus(h) sum,(h) et(h) cur(h)vá(h)tus(h) sum(h) us(h)<i>que</i>(g) <i>in</i>(f) <b>fi</b>(h hr)nem:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) con(h)tris(h)tá(h)tus(h) in(h)gre(h)di(h)é(h)bar.(h.) (::)
7. Quón(h)i(h)am(h) lum(h)bi(h) me(h)i(h) im(h)plé(h)ti(h) sunt(h) il(h)<i>lu</i>(g)<i>si</i>(f)<b>ó</b>(h)ni(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) sá(h)ni(h)tas(h) in(h) car(h)ne(h) me(h)a.(h.) (::)
8. Af(h)flíc(h)tus(h) sum,(h) et(h) hu(h)mi(h)li(h)á(h)<i>tus</i>(g) <i>sum</i>(f) <b>ni</b>(h hr)mis:(h.) <v>\greheightstar</v>(:) ru(h)gi(h)é(h)bam(h) a(h) gé(h)mi(h)tu(h) cor(h)dis(h) me(h)i.(h.) (::)
9. Dó(h)mi(h)ne,(h) an(h)te(h) te(h) om(h)ne(h) de(h)si(h)dé(h)<i>ri</i>(g)<i>um</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) gé(h)mi(h)tus(h) me(h)us(h) a(h) te(h) non(h) est(h) abs(h)cón(h)di(h)tus.(h.) (::)
10. Cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(g) est, †(g.) de(h)re(h)lí(h)quit(h) me(h) <i>vir</i>(g)<i>tus</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) o(h)cu(h)ló(h)rum(h) me(h)ó(h)rum,(h) et(h) ip(h)sum(h) non(h) est(h) me(h)cum.(h.) (::)
