name: 37.1-1a;
initial-style: 1;
annotation: 1.a;
user-notes: Psalm 37.1.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) ne(h) in(h) fu(h)ró(h)re(h) tu(h)o(h) <b>ár</b>(ixi hr)gu(h)<b>as</b>(g hr) me,(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) i(h)ra(h) tu(h)a(h) cor(h)<i>rí</i>(g)<i>pi</i>(f)<b>as</b>(g hr) me.(h.) (::)
2. Quón(h)i(h)am(h) sa(h)gít(h)tæ(h) tu(h)æ(h) in(h)<b>fí</b>(ixi)xæ(hr) sunt(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) et(h) con(h)fir(h)más(h)ti(h) su(h)per(h) me(h) <i>ma</i>(g)<i>num</i>(f) <b>tu</b>(g hr)am.(h.) (::)
3. Non(h) est(h) sá(h)ni(h)tas(h) in(h) car(h)ne(h) me(h)a(h) a(h) fá(h)ci(h)e(h) <b>i</b>(ixi hr)ræ(h) <b>tu</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) non(h) est(h) pax(h) ós(h)si(h)bus(h) me(h)is(h) a(h) fá(h)ci(h)e(h) pec(h)ca(h)tó(h)<i>rum</i>(g) <i>me</i>(f)<b>ó</b>(g hr)rum.(h.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ(h) su(h)per(h)grés(h)sæ(h) sunt(h) <b>ca</b>(ixi hr)put(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) o(h)nus(h) gra(h)ve(h) gra(h)vá(h)<i>tæ</i>(g) <i>sunt</i>(f) <b>su</b>(g)per(hr) me.(h.) (::)
5. Pu(h)tru(h)é(h)runt(h) et(h) cor(h)rúp(h)tæ(h) sunt(h) ci(h)ca(h)<b>trí</b>(ixi hr)ces(h) <b>me</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) in(h)si(h)pi(h)én(h)<i>ti</i>(g)<i>æ</i>(f) <b>me</b>(g hr)æ.(h.) (::)
6. Mi(h)ser(h) fac(h)tus(h) sum,(h) et(h) cur(h)vá(h)tus(h) sum(h) <b>us</b>(ixi)que(hr) in(h) <b>fi</b>(g hr)nem:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) con(h)tris(h)tá(h)tus(h) in(h)<i>gre</i>(g)<i>di</i>(f)<b>é</b>(g hr)bar.(h.) (::)
7. Quón(h)i(h)am(h) lum(h)bi(h) me(h)i(h) im(h)plé(h)ti(h) sunt(h) il(h)<b>lu</b>(ixi hr)si(h)<b>ó</b>(g)ni(hr)bus:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) sá(h)ni(h)tas(h) in(h) <i>car</i>(g)<i>ne</i>(f) <b>me</b>(g hr)a.(h.) (::)
8. Af(h)flíc(h)tus(h) sum,(h) et(h) hu(h)mi(h)li(h)<b>á</b>(ixi)tus(hr) sum(h) <b>ni</b>(g hr)mis:(h.) <v>\greheightstar</v>(:) ru(h)gi(h)é(h)bam(h) a(h) gé(h)mi(h)tu(h) <i>cor</i>(g)<i>dis</i>(f) <b>me</b>(g hr)i.(h.) (::)
9. Dó(h)mi(h)ne,(h) an(h)te(h) te(h) om(h)ne(h) de(h)si(h)<b>dé</b>(ixi)ri(hr)um(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) gé(h)mi(h)tus(h) me(h)us(h) a(h) te(h) non(h) <i>est</i>(g) <i>abs</i>(f)<b>cón</b>(g)di(hr)tus.(h.) (::)
10. Cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(g) est, †(g.) de(h)re(h)lí(h)quit(h) me(h) <b>vir</b>(ixi hr)tus(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) o(h)cu(h)ló(h)rum(h) me(h)ó(h)rum,(h) et(h) ip(h)sum(h) <i>non</i>(g) <i>est</i>(f) <b>me</b>(g hr)cum.(h.) (::)
