name: 37.2-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 37.2.;
centering-scheme: latin;
%%
(c4)A(e)mí(gh)ci(h) me(h)i,(h) et(h) pró(h)<i>xi</i>(g)<i>mi</i>(h) <b>me</b>(i hr)i(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt,(h) et(h) ste(h)<b>té</b>(h gr)runt.(g.) (::)
2. Et(h) qui(h) jux(h)ta(h) me(h) e(h)rant,(h) de(h) lon(h)<i>ge</i>(g) <i>ste</i>(h)<b>té</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) vim(h) fa(h)ci(h)é(h)bant(h) qui(h) quæ(h)ré(h)bant(h) á(h)ni(h)mam(h) <b>me</b>(h gr)am.(g.) (::)
3. Et(h) qui(h) in(h)qui(h)ré(h)bant(h) ma(h)la(h) mi(h)hi,(h) lo(h)cú(h)ti(h) sunt(h) <i>va</i>(g)<i>ni</i>(h)<b>tá</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(h) do(h)los(h) to(h)ta(h) di(h)e(h) me(h)di(h)ta(h)<b>bán</b>(h gr)tur.(g.) (::)
4. E(h)go(h) au(h)tem(h) tam(h)quam(h) sur(h)dus(h) non(h) <i>au</i>(g)<i>di</i>(h)<b>é</b>(i hr)bam:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) mu(h)tus(h) non(h) a(h)pé(h)ri(h)ens(h) os(h) <b>su</b>(h gr)um.(g.) (::)
5. Et(h) fac(h)tus(h) sum(h) sic(h)ut(h) ho(h)<i>mo</i>(g) <i>non</i>(h) <b>áu</b>(i)di(hr)ens:(h.) <v>\greheightstar</v>(:) et(h) non(h) ha(h)bens(h) in(h) o(h)re(h) su(h)o(h) red(h)ar(h)gu(h)ti(h)<b>ó</b>(h gr)nes.(g.) (::)
6. Quón(h)i(h)am(h) in(h) te,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>spe</i>(h)<b>rá</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) tu(h) ex(h)áu(h)di(h)es(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <b>me</b>(h gr)us.(g.) (::)
7. Qui(h)a(h) di(h)xi:(h) Ne(h)quán(h)do(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) dum(h) com(h)mo(h)vén(h)tur(h) pe(h)des(h) me(h)i,(h) su(h)per(h) me(h) ma(h)gna(h) lo(h)<b>cú</b>(h)ti(gr) sunt.(g.) (::)
8. Quón(h)i(h)am(h) e(h)go(h) in(h) fla(h)gél(h)<i>la</i>(g) <i>pa</i>(h)<b>rá</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) do(h)lor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) me(h)o(h) <b>sem</b>(h gr)per.(g.) (::)
9. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) an(h)<i>nun</i>(g)<i>ti</i>(h)<b>á</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)tá(h)bo(h) pro(h) pec(h)cá(h)to(h) <b>me</b>(h gr)o.(g.) (::)
10. In(h)i(h)mí(h)ci(h) au(h)tem(h) me(h)i(h) vi(h)vunt,(h) et(h) con(h)fir(h)má(h)<i>ti</i>(g) <i>sunt</i>(h) <b>su</b>(i)per(hr) me:(h.) <v>\greheightstar</v>(:) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) qui(h) o(h)dé(h)runt(h) me(h) in(h)<b>í</b>(h gr)que.(g.) (::)
11. Qui(h) re(h)trí(h)bu(h)unt(h) ma(h)la(h) pro(h) bo(h)nis,(h) de(h)tra(h)<i>hé</i>(g)<i>bant</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) se(h)qué(h)bar(h) bo(h)ni(h)<b>tá</b>(h gr)tem.(g.) (::)
12. Ne(h) de(h)re(h)lín(h)quas(h) me,(h) Dó(h)mi(h)ne,(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) ne(h) di(h)scés(h)se(h)ris(h) <b>a</b>(h gr) me.(g.) (::)
13. In(h)tén(h)de(h) in(h) ad(h)ju(h)tó(h)<i>ri</i>(g)<i>um</i>(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us,(h) sa(h)lú(h)tis(h) <b>me</b>(h gr)æ.(g.) (::)
