name: 37.2-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 37.2.;
centering-scheme: latin;
%%
(c4)A(g)mí(hj)ci(j) me(j)i,(j) et(j) <b>pró</b>(k)xi(jr)mi(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) ad(j)vér(j)sum(j) me(j) ap(j)pro(j)pin(j)qua(j)vé(j)runt,(j) <i>et</i>(ji) <i>ste</i>(hi)<b>té</b>(h gr)runt.(g.) (::)
2. Et(j) qui(j) jux(j)ta(j) me(j) e(j)rant,(j) de(j) <b>lon</b>(k)ge(jr) ste(j jr[ocb:1{])<b>té</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(j) vim(j) fa(j)ci(j)é(j)bant(j) qui(j) quæ(j)ré(j)bant(j) á(j)<i>ni</i>(ji)<i>mam</i>(hi) <b>me</b>(h gr)am.(g.) (::)
3. Et(j) qui(j) in(j)qui(j)ré(j)bant(j) ma(j)la(j) mi(j)hi,(j) lo(j)cú(j)ti(j) sunt(j) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(j) do(j)los(j) to(j)ta(j) di(j)e(j) me(j)<i>di</i>(ji)<i>ta</i>(hi)<b>bán</b>(h gr)tur.(g.) (::)
4. E(j)go(j) au(j)tem(j) tam(j)quam(j) sur(j)dus(j) non(j) <b>au</b>(k jr)di(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) mu(j)tus(j) non(j) a(j)pé(j)ri(j)<i>ens</i>(ji) <i>os</i>(hi) <b>su</b>(h gr)um.(g.) (::)
5. Et(j) fac(j)tus(j) sum(j) sic(j)ut(j) <b>ho</b>(k)mo(jr) non(j) <b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) et(j) non(j) ha(j)bens(j) in(j) o(j)re(j) su(j)o(j) red(j)ar(j)<i>gu</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nes.(g.) (::)
6. Quón(j)i(j)am(j) in(j) te,(j) Dó(j)mi(j)<b>ne</b>,(k jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) tu(j) ex(j)áu(j)di(j)es(j) me,(j) Dó(j)mi(j)ne,(j) <i>De</i>(ji)<i>us</i>(hi) <b>me</b>(h gr)us.(g.) (::)
7. Qui(j)a(j) di(j)xi:(j) Ne(j)quán(j)do(j) su(j)per(j)gáu(j)de(j)ant(j) mi(j)hi(j) in(j)i(j)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) dum(j) com(j)mo(j)vén(j)tur(j) pe(j)des(j) me(j)i,(j) su(j)per(j) me(j) ma(j)<i>gna</i>(ji) <i>lo</i>(hi)<b>cú</b>(h)ti(gr) sunt.(g.) (::)
8. Quón(j)i(j)am(j) e(j)go(j) in(j) fla(j)<b>gél</b>(k)la(jr) pa(j)<b>rá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(j) do(j)lor(j) me(j)us(j) in(j) con(j)spéc(j)tu(j) <i>me</i>(ji)<i>o</i>(hi) <b>sem</b>(h gr)per.(g.) (::)
9. Quón(j)i(j)am(j) in(j)i(j)qui(j)tá(j)tem(j) me(j)am(j) an(j)<b>nun</b>(k jr)ti(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])bo:(j.) <v>\greheightstar</v>(:) et(j) co(j)gi(j)tá(j)bo(j) pro(j) pec(j)<i>cá</i>(ji)<i>to</i>(hi) <b>me</b>(h gr)o.(g.) (::)
10. In(j)i(j)mí(j)ci(j) au(j)tem(j) me(j)i(j) vi(j)vunt,(j) et(j) con(j)fir(j)<b>má</b>(k)ti(jr) sunt(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) qui(j) o(j)dé(j)runt(j) <i>me</i>(ji) <i>in</i>(hi)<b>í</b>(h gr)que.(g.) (::)
11. Qui(j) re(j)trí(j)bu(j)unt(j) ma(j)la(j) pro(j) bo(j)nis,(j) de(j)tra(j)<b>hé</b>(k jr)bant(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) se(j)qué(j)bar(j) <i>bo</i>(ji)<i>ni</i>(hi)<b>tá</b>(h gr)tem.(g.) (::)
12. Ne(j) de(j)re(j)lín(j)quas(j) me,(j) Dó(j)mi(j)ne,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) ne(j) di(j)scés(j)<i>se</i>(ji)<i>ris</i>(hi) <b>a</b>(h gr) me.(g.) (::)
13. In(j)tén(j)de(j) in(j) ad(j)ju(j)<b>tó</b>(k)ri(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) De(j)us,(j) sa(j)<i>lú</i>(ji)<i>tis</i>(hi) <b>me</b>(h gr)æ.(g.) (::)
