name: 37.2-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 37.2.;
centering-scheme: latin;
%%
(c4)A(ixhi)mí(h)ci(h) me(h)i,(h) et(h) <i>pró</i>(g)<i>xi</i>(ixi)<i>mi</i>(h) <b>me</b>(g fr)i(f.) <v>\greheightstar</v>(:) ad(g)vér(g)sum(g) me(g) ap(g)pro(g)pin(g)qua(g)vé(g)runt,(g) et(g) <i>ste</i>(d)<b>té</b>(f fr)runt.(ed..) (::)
2. Et(h) qui(h) jux(h)ta(h) me(h) e(h)rant,(h) de(h) <i>lon</i>(g)<i>ge</i>(ixi) <i>ste</i>(h)<b>té</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(g) vim(g) fa(g)ci(g)é(g)bant(g) qui(g) quæ(g)ré(g)bant(g) á(g)ni(g)<i>mam</i>(d) <b>me</b>(f fr)am.(ed..) (::)
3. Et(h) qui(h) in(h)qui(h)ré(h)bant(h) ma(h)la(h) mi(h)hi,(h) lo(h)cú(h)ti(h) <i>sunt</i>(g) <i>va</i>(ixi)<i>ni</i>(h)<b>tá</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(g) do(g)los(g) to(g)ta(g) di(g)e(g) me(g)di(g)<i>ta</i>(d)<b>bán</b>(f fr)tur.(ed..) (::)
4. E(h)go(h) au(h)tem(h) tam(h)quam(h) sur(h)dus(h) <i>non</i>(g) <i>au</i>(ixi)<i>di</i>(h)<b>é</b>(g fr)bam:(f.) <v>\greheightstar</v>(:) et(g) sic(g)ut(g) mu(g)tus(g) non(g) a(g)pé(g)ri(g)ens(g) <i>os</i>(d) <b>su</b>(f fr)um.(ed..) (::)
5. Et(h) fac(h)tus(h) sum(h) sic(h)ut(h) <i>ho</i>(g)<i>mo</i>(ixi) <i>non</i>(h) <b>áu</b>(g)di(fr)ens:(f.) <v>\greheightstar</v>(:) et(g) non(g) ha(g)bens(g) in(g) o(g)re(g) su(g)o(g) red(g)ar(g)gu(g)<i>ti</i>(d)<b>ó</b>(f fr)nes.(ed..) (::)
6. Quón(h)i(h)am(h) in(h) te,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(ixi) <i>spe</i>(h)<b>rá</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) tu(g) ex(g)áu(g)di(g)es(g) me,(g) Dó(g)mi(g)ne,(g) De(g)<i>us</i>(d) <b>me</b>(f fr)us.(ed..) (::)
7. Qui(h)a(h) di(h)xi:(h) Ne(h)quán(h)do(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) in(h)<i>i</i>(g)<i>mí</i>(ixi)<i>ci</i>(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) dum(g) com(g)mo(g)vén(g)tur(g) pe(g)des(g) me(g)i,(g) su(g)per(g) me(g) ma(g)gna(g) <i>lo</i>(d)<b>cú</b>(f)ti(fr) sunt.(ed..) (::)
8. Quón(h)i(h)am(h) e(h)go(h) in(h) fla(h)<i>gél</i>(g)<i>la</i>(ixi) <i>pa</i>(h)<b>rá</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(g) do(g)lor(g) me(g)us(g) in(g) con(g)spéc(g)tu(g) me(g)<i>o</i>(d) <b>sem</b>(f fr)per.(ed..) (::)
9. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) <i>an</i>(g)<i>nun</i>(ixi)<i>ti</i>(h)<b>á</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) et(g) co(g)gi(g)tá(g)bo(g) pro(g) pec(g)cá(g)<i>to</i>(d) <b>me</b>(f fr)o.(ed..) (::)
10. In(h)i(h)mí(h)ci(h) au(h)tem(h) me(h)i(h) vi(h)vunt,(h) et(h) con(h)fir(h)<i>má</i>(g)<i>ti</i>(ixi) <i>sunt</i>(h) <b>su</b>(g)per(fr) me:(f.) <v>\greheightstar</v>(:) et(g) mul(g)ti(g)pli(g)cá(g)ti(g) sunt(g) qui(g) o(g)dé(g)runt(g) me(g) <i>in</i>(d)<b>í</b>(f fr)que.(ed..) (::)
11. Qui(h) re(h)trí(h)bu(h)unt(h) ma(h)la(h) pro(h) bo(h)nis,(h) de(h)<i>tra</i>(g)<i>hé</i>(ixi)<i>bant</i>(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) se(g)qué(g)bar(g) bo(g)<i>ni</i>(d)<b>tá</b>(f fr)tem.(ed..) (::)
12. Ne(h) de(h)re(h)lín(h)quas(h) me,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>De</i>(ixi)<i>us</i>(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ne(g) di(g)scés(g)se(g)<i>ris</i>(d) <b>a</b>(f fr) me.(ed..) (::)
13. In(h)tén(h)de(h) in(h) ad(h)ju(h)<i>tó</i>(g)<i>ri</i>(ixi)<i>um</i>(h) <b>me</b>(g fr)um,(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)ne,(g) De(g)us,(g) sa(g)lú(g)<i>tis</i>(d) <b>me</b>(f fr)æ.(ed..) (::)
