name: 37.2-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 37.2.;
centering-scheme: latin;
%%
(c4)A(g)mí(hi)ci(i) me(i)i,(i) et(i) <b>pró</b>(k)xi(jr)mi(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) ad(i)vér(i)sum(i) me(i) ap(i)pro(i)pin(i)qua(i)vé(i)runt,(i) <b>et</b>(ji hr) ste(hi)<b>té</b>(h gr)runt.(gh..) (::)
2. Et(i) qui(i) jux(i)ta(i) me(i) e(i)rant,(i) de(i) <b>lon</b>(k)ge(jr) ste(j jr[ocb:1{])<b>té</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) vim(i) fa(i)ci(i)é(i)bant(i) qui(i) quæ(i)ré(i)bant(i) <b>á</b>(ji)ni(hr)mam(hi) <b>me</b>(h gr)am.(gh..) (::)
3. Et(i) qui(i) in(i)qui(i)ré(i)bant(i) ma(i)la(i) mi(i)hi,(i) lo(i)cú(i)ti(i) sunt(i) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(i) do(i)los(i) to(i)ta(i) di(i)e(i) me(i)<b>di</b>(ji hr)ta(hi)<b>bán</b>(h gr)tur.(gh..) (::)
4. E(i)go(i) au(i)tem(i) tam(i)quam(i) sur(i)dus(i) non(i) <b>au</b>(k jr)di(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) mu(i)tus(i) non(i) a(i)pé(i)ri(i)<b>ens</b>(ji hr) os(hi) <b>su</b>(h gr)um.(gh..) (::)
5. Et(i) fac(i)tus(i) sum(i) sic(i)ut(i) <b>ho</b>(k)mo(jr) non(j) <b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) et(i) non(i) ha(i)bens(i) in(i) o(i)re(i) su(i)o(i) red(i)ar(i)<b>gu</b>(ji hr)ti(hi)<b>ó</b>(h gr)nes.(gh..) (::)
6. Quón(i)i(i)am(i) in(i) te,(i) Dó(i)mi(i)<b>ne</b>,(k jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) tu(i) ex(i)áu(i)di(i)es(i) me,(i) Dó(i)mi(i)ne,(i) <b>De</b>(ji hr)us(hi) <b>me</b>(h gr)us.(gh..) (::)
7. Qui(i)a(i) di(i)xi:(i) Ne(i)quán(i)do(i) su(i)per(i)gáu(i)de(i)ant(i) mi(i)hi(i) in(i)i(i)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) dum(i) com(i)mo(i)vén(i)tur(i) pe(i)des(i) me(i)i,(i) su(i)per(i) me(i) <b>ma</b>(ji)gna(hr) lo(hi)<b>cú</b>(h)ti(gr) sunt.(gh..) (::)
8. Quón(i)i(i)am(i) e(i)go(i) in(i) fla(i)<b>gél</b>(k)la(jr) pa(j)<b>rá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(i) do(i)lor(i) me(i)us(i) in(i) con(i)spéc(i)tu(i) <b>me</b>(ji hr)o(hi) <b>sem</b>(h gr)per.(gh..) (::)
9. Quón(i)i(i)am(i) in(i)i(i)qui(i)tá(i)tem(i) me(i)am(i) an(i)<b>nun</b>(k jr)ti(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])bo:(j.) <v>\greheightstar</v>(:) et(i) co(i)gi(i)tá(i)bo(i) pro(i) pec(i)<b>cá</b>(ji hr)to(hi) <b>me</b>(h gr)o.(gh..) (::)
10. In(i)i(i)mí(i)ci(i) au(i)tem(i) me(i)i(i) vi(i)vunt,(i) et(i) con(i)fir(i)<b>má</b>(k)ti(jr) sunt(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) qui(i) o(i)dé(i)runt(i) <b>me</b>(ji hr) in(hi)<b>í</b>(h gr)que.(gh..) (::)
11. Qui(i) re(i)trí(i)bu(i)unt(i) ma(i)la(i) pro(i) bo(i)nis,(i) de(i)tra(i)<b>hé</b>(k jr)bant(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) se(i)qué(i)bar(i) <b>bo</b>(ji hr)ni(hi)<b>tá</b>(h gr)tem.(gh..) (::)
12. Ne(i) de(i)re(i)lín(i)quas(i) me,(i) Dó(i)mi(i)ne,(i) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) ne(i) di(i)<b>scés</b>(ji)se(hr)ris(hi) <b>a</b>(h gr) me.(gh..) (::)
13. In(i)tén(i)de(i) in(i) ad(i)ju(i)<b>tó</b>(k)ri(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) De(i)us,(i) sa(i)<b>lú</b>(ji hr)tis(hi) <b>me</b>(h gr)æ.(gh..) (::)
