name: 37.2-4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 37.2.;
centering-scheme: latin;
%%
(c3)A(i)mí(hi)ci(i) me(i)i,(i) et(i) pró(i)<i>xi</i>(h)<i>mi</i>(i) <b>me</b>(j ir)i(i.) <v>\greheightstar</v>(:) ad(i)vér(i)sum(i) me(i) ap(i)pro(i)pin(i)qua(i)vé(i)<i>runt</i>,(h) <i>et</i>(i) <i>ste</i>(j)<b>té</b>(h fr)runt.(fg..) (::)
2. Et(i) qui(i) jux(i)ta(i) me(i) e(i)rant,(i) de(i) lon(i)<i>ge</i>(h) <i>ste</i>(i)<b>té</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) et(i) vim(i) fa(i)ci(i)é(i)bant(i) qui(i) quæ(i)ré(i)bant(i) <i>á</i>(h)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h fr)am.(fg..) (::)
3. Et(i) qui(i) in(i)qui(i)ré(i)bant(i) ma(i)la(i) mi(i)hi,(i) lo(i)cú(i)ti(i) sunt(i) <i>va</i>(h)<i>ni</i>(i)<b>tá</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) et(i) do(i)los(i) to(i)ta(i) di(i)e(i) <i>me</i>(h)<i>di</i>(i)<i>ta</i>(j)<b>bán</b>(h fr)tur.(fg..) (::)
4. E(i)go(i) au(i)tem(i) tam(i)quam(i) sur(i)dus(i) non(i) <i>au</i>(h)<i>di</i>(i)<b>é</b>(j ir)bam:(i.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) mu(i)tus(i) non(i) a(i)pé(i)<i>ri</i>(h)<i>ens</i>(i) <i>os</i>(j) <b>su</b>(h fr)um.(fg..) (::)
5. Et(i) fac(i)tus(i) sum(i) sic(i)ut(i) ho(i)<i>mo</i>(h) <i>non</i>(i) <b>áu</b>(j)di(ir)ens:(i.) <v>\greheightstar</v>(:) et(i) non(i) ha(i)bens(i) in(i) o(i)re(i) su(i)o(i) red(i)<i>ar</i>(h)<i>gu</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nes.(fg..) (::)
6. Quón(i)i(i)am(i) in(i) te,(i) Dó(i)mi(i)<i>ne</i>,(h) <i>spe</i>(i)<b>rá</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) tu(i) ex(i)áu(i)di(i)es(i) me,(i) Dó(i)mi(i)<i>ne</i>,(h) <i>De</i>(i)<i>us</i>(j) <b>me</b>(h fr)us.(fg..) (::)
7. Qui(i)a(i) di(i)xi:(i) Ne(i)quán(i)do(i) su(i)per(i)gáu(i)de(i)ant(i) mi(i)hi(i) in(i)i(i)<i>mí</i>(h)<i>ci</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) dum(i) com(i)mo(i)vén(i)tur(i) pe(i)des(i) me(i)i,(i) su(i)per(i) me(i) <i>ma</i>(h)<i>gna</i>(i) <i>lo</i>(j)<b>cú</b>(h)ti(fr) sunt.(fg..) (::)
8. Quón(i)i(i)am(i) e(i)go(i) in(i) fla(i)gél(i)<i>la</i>(h) <i>pa</i>(i)<b>rá</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) et(i) do(i)lor(i) me(i)us(i) in(i) con(i)spéc(i)<i>tu</i>(h) <i>me</i>(i)<i>o</i>(j) <b>sem</b>(h fr)per.(fg..) (::)
9. Quón(i)i(i)am(i) in(i)i(i)qui(i)tá(i)tem(i) me(i)am(i) an(i)<i>nun</i>(h)<i>ti</i>(i)<b>á</b>(j ir)bo:(i.) <v>\greheightstar</v>(:) et(i) co(i)gi(i)tá(i)bo(i) pro(i) <i>pec</i>(h)<i>cá</i>(i)<i>to</i>(j) <b>me</b>(h fr)o.(fg..) (::)
10. In(i)i(i)mí(i)ci(i) au(i)tem(i) me(i)i(i) vi(i)vunt,(i) et(i) con(i)fir(i)má(i)<i>ti</i>(h) <i>sunt</i>(i) <b>su</b>(j)per(ir) me:(i.) <v>\greheightstar</v>(:) et(i) mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) qui(i) o(i)dé(i)<i>runt</i>(h) <i>me</i>(i) <i>in</i>(j)<b>í</b>(h fr)que.(fg..) (::)
11. Qui(i) re(i)trí(i)bu(i)unt(i) ma(i)la(i) pro(i) bo(i)nis,(i) de(i)tra(i)<i>hé</i>(h)<i>bant</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) se(i)qué(i)<i>bar</i>(h) <i>bo</i>(i)<i>ni</i>(j)<b>tá</b>(h fr)tem.(fg..) (::)
12. Ne(i) de(i)re(i)lín(i)quas(i) me,(i) Dó(i)mi(i)ne,(i) <i>De</i>(h)<i>us</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) ne(i) di(i)<i>scés</i>(h)<i>se</i>(i)<i>ris</i>(j) <b>a</b>(h fr) me.(fg..) (::)
13. In(i)tén(i)de(i) in(i) ad(i)ju(i)tó(i)<i>ri</i>(h)<i>um</i>(i) <b>me</b>(j ir)um,(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) De(i)us,(i) <i>sa</i>(h)<i>lú</i>(i)<i>tis</i>(j) <b>me</b>(h fr)æ.(fg..) (::)
