name: 37.2-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 37.2.;
centering-scheme: latin;
%%
(c4)A(f)mí(gh)ci(h) me(h)i,(h) et(h) pró(h)xi(h)mi(h) <b>me</b>(g fr)i(f.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt,(h) <i>et</i>(ixi) <i>ste</i>(g)<i>té</i>(ixi)<i>runt</i>.(h.) (::)
2. Et(h) qui(h) jux(h)ta(h) me(h) e(h)rant,(h) de(h) lon(h)ge(h) ste(h)<b>té</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) vim(h) fa(h)ci(h)é(h)bant(h) qui(h) quæ(h)ré(h)bant(h) á(h)<i>ni</i>(ixi)<i>mam</i>(g) <i>me</i>(ixi)<i>am</i>.(h.) (::)
3. Et(h) qui(h) in(h)qui(h)ré(h)bant(h) ma(h)la(h) mi(h)hi,(h) lo(h)cú(h)ti(h) sunt(h) va(h)ni(h)<b>tá</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(h) do(h)los(h) to(h)ta(h) di(h)e(h) me(h)<i>di</i>(ixi)<i>ta</i>(g)<i>bán</i>(ixi)<i>tur</i>.(h.) (::)
4. E(h)go(h) au(h)tem(h) tam(h)quam(h) sur(h)dus(h) non(h) au(h)di(h)<b>é</b>(g fr)bam:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) mu(h)tus(h) non(h) a(h)pé(h)ri(h)<i>ens</i>(ixi) <i>os</i>(g) <i>su</i>(ixi)<i>um</i>.(h.) (::)
5. Et(h) fac(h)tus(h) sum(h) sic(h)ut(h) ho(h)mo(h) non(h) <b>áu</b>(g)di(fr)ens:(f.) <v>\greheightstar</v>(:) et(h) non(h) ha(h)bens(h) in(h) o(h)re(h) su(h)o(h) red(h)ar(h)<i>gu</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nes</i>.(h.) (::)
6. Quón(h)i(h)am(h) in(h) te,(h) Dó(h)mi(h)ne,(h) spe(h)<b>rá</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) tu(h) ex(h)áu(h)di(h)es(h) me,(h) Dó(h)mi(h)ne,(h) <i>De</i>(ixi)<i>us</i>(g) <i>me</i>(ixi)<i>us</i>.(h.) (::)
7. Qui(h)a(h) di(h)xi:(h) Ne(h)quán(h)do(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) in(h)i(h)mí(h)ci(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) dum(h) com(h)mo(h)vén(h)tur(h) pe(h)des(h) me(h)i,(h) su(h)per(h) me(h) ma(h)gna(h) <i>lo</i>(ixi)<i>cú</i>(g)<i>ti</i>(ixi) <i>sunt</i>.(h.) (::)
8. Quón(h)i(h)am(h) e(h)go(h) in(h) fla(h)gél(h)la(h) pa(h)<b>rá</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) do(h)lor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) <i>me</i>(ixi)<i>o</i>(g) <i>sem</i>(ixi)<i>per</i>.(h.) (::)
9. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) an(h)nun(h)ti(h)<b>á</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)tá(h)bo(h) pro(h) pec(h)<i>cá</i>(ixi)<i>to</i>(g) <i>me</i>(ixi)<i>o</i>.(h.) (::)
10. In(h)i(h)mí(h)ci(h) au(h)tem(h) me(h)i(h) vi(h)vunt,(h) et(h) con(h)fir(h)má(h)ti(h) sunt(h) <b>su</b>(g)per(fr) me:(f.) <v>\greheightstar</v>(:) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) qui(h) o(h)dé(h)runt(h) <i>me</i>(ixi) <i>in</i>(g)<i>í</i>(ixi)<i>que</i>.(h.) (::)
11. Qui(h) re(h)trí(h)bu(h)unt(h) ma(h)la(h) pro(h) bo(h)nis,(h) de(h)tra(h)hé(h)bant(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) se(h)qué(h)bar(h) <i>bo</i>(ixi)<i>ni</i>(g)<i>tá</i>(ixi)<i>tem</i>.(h.) (::)
12. Ne(h) de(h)re(h)lín(h)quas(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ne(h) di(h)scés(h)<i>se</i>(ixi)<i>ris</i>(g) <i>a</i>(ixi) <i>me</i>.(h.) (::)
13. In(h)tén(h)de(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) <b>me</b>(g fr)um,(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us,(h) sa(h)<i>lú</i>(ixi)<i>tis</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
