name: 37.2-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 37.2.;
centering-scheme: latin;
%%
(c4)A(h)mí(gh)ci(h) me(h)i,(h) et(h) pró(h)<i>xi</i>(g)<i>mi</i>(h) <b>me</b>(i hr)i(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) ap(h)pro(h)pin(h)qua(h)vé(h)<i>runt</i>,(g) <i>et</i>(h) <i>ste</i>(ih gr[ocb:1{])<b>té</b>(gf[ocb:0}])runt.(e.) (::)
2. Et(h) qui(h) jux(h)ta(h) me(h) e(h)rant,(h) de(h) lon(h)<i>ge</i>(g) <i>ste</i>(h)<b>té</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) vim(h) fa(h)ci(h)é(h)bant(h) qui(h) quæ(h)ré(h)bant(h) <i>á</i>(g)<i>ni</i>(h)<i>mam</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
3. Et(h) qui(h) in(h)qui(h)ré(h)bant(h) ma(h)la(h) mi(h)hi,(h) lo(h)cú(h)ti(h) sunt(h) <i>va</i>(g)<i>ni</i>(h)<b>tá</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(h) do(h)los(h) to(h)ta(h) di(h)e(h) <i>me</i>(g)<i>di</i>(h)<i>ta</i>(ih gr[ocb:1{])<b>bán</b>(gf[ocb:0}])tur.(e.) (::)
4. E(h)go(h) au(h)tem(h) tam(h)quam(h) sur(h)dus(h) non(h) <i>au</i>(g)<i>di</i>(h)<b>é</b>(i hr)bam:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) mu(h)tus(h) non(h) a(h)pé(h)<i>ri</i>(g)<i>ens</i>(h) <i>os</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])um.(e.) (::)
5. Et(h) fac(h)tus(h) sum(h) sic(h)ut(h) ho(h)<i>mo</i>(g) <i>non</i>(h) <b>áu</b>(i)di(hr)ens:(h.) <v>\greheightstar</v>(:) et(h) non(h) ha(h)bens(h) in(h) o(h)re(h) su(h)o(h) red(h)<i>ar</i>(g)<i>gu</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])nes.(e.) (::)
6. Quón(h)i(h)am(h) in(h) te,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>spe</i>(h)<b>rá</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) tu(h) ex(h)áu(h)di(h)es(h) me,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>De</i>(h)<i>us</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
7. Qui(h)a(h) di(h)xi:(h) Ne(h)quán(h)do(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) dum(h) com(h)mo(h)vén(h)tur(h) pe(h)des(h) me(h)i,(h) su(h)per(h) me(h) <i>ma</i>(g)<i>gna</i>(h) <i>lo</i>(ih)<b>cú</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) sunt.(e.) (::)
8. Quón(h)i(h)am(h) e(h)go(h) in(h) fla(h)gél(h)<i>la</i>(g) <i>pa</i>(h)<b>rá</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) do(h)lor(h) me(h)us(h) in(h) con(h)spéc(h)<i>tu</i>(g) <i>me</i>(h)<i>o</i>(ih gr[ocb:1{]) <b>sem</b>(gf[ocb:0}])per.(e.) (::)
9. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) an(h)<i>nun</i>(g)<i>ti</i>(h)<b>á</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)tá(h)bo(h) pro(h) <i>pec</i>(g)<i>cá</i>(h)<i>to</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])o.(e.) (::)
10. In(h)i(h)mí(h)ci(h) au(h)tem(h) me(h)i(h) vi(h)vunt,(h) et(h) con(h)fir(h)má(h)<i>ti</i>(g) <i>sunt</i>(h) <b>su</b>(i)per(hr) me:(h.) <v>\greheightstar</v>(:) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) qui(h) o(h)dé(h)<i>runt</i>(g) <i>me</i>(h) <i>in</i>(ih gr[ocb:1{])<b>í</b>(gf[ocb:0}])que.(e.) (::)
11. Qui(h) re(h)trí(h)bu(h)unt(h) ma(h)la(h) pro(h) bo(h)nis,(h) de(h)tra(h)<i>hé</i>(g)<i>bant</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) se(h)qué(h)<i>bar</i>(g) <i>bo</i>(h)<i>ni</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])tem.(e.) (::)
12. Ne(h) de(h)re(h)lín(h)quas(h) me,(h) Dó(h)mi(h)ne,(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) ne(h) di(h)<i>scés</i>(g)<i>se</i>(h)<i>ris</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}]) me.(e.) (::)
13. In(h)tén(h)de(h) in(h) ad(h)ju(h)tó(h)<i>ri</i>(g)<i>um</i>(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us,(h) <i>sa</i>(g)<i>lú</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
