name: 37.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 37.2.;
centering-scheme: latin;
%%
(c4)A(f)mí(gh)ci(h) me(h)i,(h) et(h) pró(h)xi(h)mi(h) <b>me</b>(g fr)i(f.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt,(h) <b>et</b>(ixi gr) ste(g)<b>té</b>(ixi ir)runt.(h.) (::)
2. Et(h) qui(h) jux(h)ta(h) me(h) e(h)rant,(h) de(h) lon(h)ge(h) ste(h)<b>té</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) vim(h) fa(h)ci(h)é(h)bant(h) qui(h) quæ(h)ré(h)bant(h) <b>á</b>(ixi)ni(gr)mam(g) <b>me</b>(ixi ir)am.(h.) (::)
3. Et(h) qui(h) in(h)qui(h)ré(h)bant(h) ma(h)la(h) mi(h)hi,(h) lo(h)cú(h)ti(h) sunt(h) va(h)ni(h)<b>tá</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(h) do(h)los(h) to(h)ta(h) di(h)e(h) me(h)<b>di</b>(ixi gr)ta(g)<b>bán</b>(ixi ir)tur.(h.) (::)
4. E(h)go(h) au(h)tem(h) tam(h)quam(h) sur(h)dus(h) non(h) au(h)di(h)<b>é</b>(g fr)bam:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) mu(h)tus(h) non(h) a(h)pé(h)ri(h)<b>ens</b>(ixi gr) os(g) <b>su</b>(ixi ir)um.(h.) (::)
5. Et(h) fac(h)tus(h) sum(h) sic(h)ut(h) ho(h)mo(h) non(h) <b>áu</b>(g)di(fr)ens:(f.) <v>\greheightstar</v>(:) et(h) non(h) ha(h)bens(h) in(h) o(h)re(h) su(h)o(h) red(h)ar(h)<b>gu</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nes.(h.) (::)
6. Quón(h)i(h)am(h) in(h) te,(h) Dó(h)mi(h)ne,(h) spe(h)<b>rá</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) tu(h) ex(h)áu(h)di(h)es(h) me,(h) Dó(h)mi(h)ne,(h) <b>De</b>(ixi gr)us(g) <b>me</b>(ixi ir)us.(h.) (::)
7. Qui(h)a(h) di(h)xi:(h) Ne(h)quán(h)do(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) in(h)i(h)mí(h)ci(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) dum(h) com(h)mo(h)vén(h)tur(h) pe(h)des(h) me(h)i,(h) su(h)per(h) me(h) <b>ma</b>(ixi)gna(gr) lo(g)<b>cú</b>(ixi)ti(ir) sunt.(h.) (::)
8. Quón(h)i(h)am(h) e(h)go(h) in(h) fla(h)gél(h)la(h) pa(h)<b>rá</b>(g)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) do(h)lor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) <b>me</b>(ixi gr)o(g) <b>sem</b>(ixi ir)per.(h.) (::)
9. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) an(h)nun(h)ti(h)<b>á</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)tá(h)bo(h) pro(h) pec(h)<b>cá</b>(ixi gr)to(g) <b>me</b>(ixi ir)o.(h.) (::)
10. In(h)i(h)mí(h)ci(h) au(h)tem(h) me(h)i(h) vi(h)vunt,(h) et(h) con(h)fir(h)má(h)ti(h) sunt(h) <b>su</b>(g)per(fr) me:(f.) <v>\greheightstar</v>(:) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) qui(h) o(h)dé(h)runt(h) <b>me</b>(ixi gr) in(g)<b>í</b>(ixi ir)que.(h.) (::)
11. Qui(h) re(h)trí(h)bu(h)unt(h) ma(h)la(h) pro(h) bo(h)nis,(h) de(h)tra(h)hé(h)bant(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) se(h)qué(h)bar(h) <b>bo</b>(ixi gr)ni(g)<b>tá</b>(ixi ir)tem.(h.) (::)
12. Ne(h) de(h)re(h)lín(h)quas(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ne(h) di(h)<b>scés</b>(ixi)se(gr)ris(g) <b>a</b>(ixi ir) me.(h.) (::)
13. In(h)tén(h)de(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) <b>me</b>(g fr)um,(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us,(h) sa(h)<b>lú</b>(ixi gr)tis(g) <b>me</b>(ixi ir)æ.(h.) (::)
