name: 37.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 37.2.;
centering-scheme: latin;
%%
(c3)A(e)mí(f)ci(h) me(h)i,(h) et(h) pró(h)xi(h)<i>mi</i>(i) <b>me</b>(i fr)i(f.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt,(h) <i>et</i>(e) <i>ste</i>(f)<b>té</b>(g fr)runt.(f.) (::)
2. Et(h) qui(h) jux(h)ta(h) me(h) e(h)rant,(h) de(h) lon(h)ge(h) <i>ste</i>(i)<b>té</b>(i fr)runt:(f.) <v>\greheightstar</v>(:) et(h) vim(h) fa(h)ci(h)é(h)bant(h) qui(h) quæ(h)ré(h)bant(h) á(h)<i>ni</i>(e)<i>mam</i>(f) <b>me</b>(g fr)am.(f.) (::)
3. Et(h) qui(h) in(h)qui(h)ré(h)bant(h) ma(h)la(h) mi(h)hi,(h) lo(h)cú(h)ti(h) sunt(h) va(h)<i>ni</i>(i)<b>tá</b>(i fr)tes:(f.) <v>\greheightstar</v>(:) et(h) do(h)los(h) to(h)ta(h) di(h)e(h) me(h)<i>di</i>(e)<i>ta</i>(f)<b>bán</b>(g fr)tur.(f.) (::)
4. E(h)go(h) au(h)tem(h) tam(h)quam(h) sur(h)dus(h) non(h) au(h)<i>di</i>(i)<b>é</b>(i fr)bam:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) mu(h)tus(h) non(h) a(h)pé(h)ri(h)<i>ens</i>(e) <i>os</i>(f) <b>su</b>(g fr)um.(f.) (::)
5. Et(h) fac(h)tus(h) sum(h) sic(h)ut(h) ho(h)mo(h) <i>non</i>(i) <b>áu</b>(i)di(fr)ens:(f.) <v>\greheightstar</v>(:) et(h) non(h) ha(h)bens(h) in(h) o(h)re(h) su(h)o(h) red(h)ar(h)<i>gu</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)nes.(f.) (::)
6. Quón(h)i(h)am(h) in(h) te,(h) Dó(h)mi(h)ne,(h) <i>spe</i>(i)<b>rá</b>(i fr)vi:(f.) <v>\greheightstar</v>(:) tu(h) ex(h)áu(h)di(h)es(h) me,(h) Dó(h)mi(h)ne,(h) <i>De</i>(e)<i>us</i>(f) <b>me</b>(g fr)us.(f.) (::)
7. Qui(h)a(h) di(h)xi:(h) Ne(h)quán(h)do(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) in(h)i(h)mí(h)<i>ci</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) dum(h) com(h)mo(h)vén(h)tur(h) pe(h)des(h) me(h)i,(h) su(h)per(h) me(h) ma(h)<i>gna</i>(e) <i>lo</i>(f)<b>cú</b>(g)ti(fr) sunt.(f.) (::)
8. Quón(h)i(h)am(h) e(h)go(h) in(h) fla(h)gél(h)la(h) <i>pa</i>(i)<b>rá</b>(i)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) do(h)lor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) <i>me</i>(e)<i>o</i>(f) <b>sem</b>(g fr)per.(f.) (::)
9. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) an(h)nun(h)<i>ti</i>(i)<b>á</b>(i fr)bo:(f.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)tá(h)bo(h) pro(h) pec(h)<i>cá</i>(e)<i>to</i>(f) <b>me</b>(g fr)o.(f.) (::)
10. In(h)i(h)mí(h)ci(h) au(h)tem(h) me(h)i(h) vi(h)vunt,(h) et(h) con(h)fir(h)má(h)ti(h) <i>sunt</i>(i) <b>su</b>(i)per(fr) me:(f.) <v>\greheightstar</v>(:) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) qui(h) o(h)dé(h)runt(h) <i>me</i>(e) <i>in</i>(f)<b>í</b>(g fr)que.(f.) (::)
11. Qui(h) re(h)trí(h)bu(h)unt(h) ma(h)la(h) pro(h) bo(h)nis,(h) de(h)tra(h)hé(h)<i>bant</i>(i) <b>mi</b>(i fr)hi:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) se(h)qué(h)bar(h) <i>bo</i>(e)<i>ni</i>(f)<b>tá</b>(g fr)tem.(f.) (::)
12. Ne(h) de(h)re(h)lín(h)quas(h) me,(h) Dó(h)mi(h)ne,(h) De(h)<i>us</i>(i) <b>me</b>(i fr)us:(f.) <v>\greheightstar</v>(:) ne(h) di(h)scés(h)<i>se</i>(e)<i>ris</i>(f) <b>a</b>(g fr) me.(f.) (::)
13. In(h)tén(h)de(h) in(h) ad(h)ju(h)tó(h)ri(h)<i>um</i>(i) <b>me</b>(i fr)um,(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us,(h) sa(h)<i>lú</i>(e)<i>tis</i>(f) <b>me</b>(g fr)æ.(f.) (::)
