name: 38-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 38.;
centering-scheme: latin;
%%
(c4)Di(g)xi:(hj) Cus(j)tó(j)di(j)am(j) <b>vi</b>(k jr)as(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) ut(j) non(j) de(j)lín(j)quam(j) <i>in</i>(h) <i>lin</i>(j)<i>gua</i>(i) <b>me</b>(h gr)a.(g.) (::)
2. Pó(j)su(j)i(j) o(j)ri(j) <b>me</b>(k)o(jr) cus(j)<b>tó</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) cum(j) con(j)sís(j)te(j)ret(j) pec(j)<i>cá</i>(h)<i>tor</i>(j) <i>ad</i>(i)<b>vér</b>(h)sum(gr) me.(g.) (::)
3. Ob(j)mú(j)tu(j)i,(j) et(j) hu(j)mi(j)li(j)á(j)tus(j) sum,(j) et(j) sí(j)lu(j)<b>i</b>(k jr) a(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) et(j) do(j)lor(j) me(j)<i>us</i>(h) <i>re</i>(j)<i>no</i>(i)<b>vá</b>(h)tus(gr) est.(g.) (::)
4. Con(j)cá(j)lu(j)it(j) cor(j) <b>me</b>(k jr)um(j) <b>in</b>(jr[ocb:1{])<b>tra</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) in(j) me(j)di(j)ta(j)ti(j)ó(j)ne(j) me(j)a(j) ex(j)<i>ar</i>(h)<i>dé</i>(j)<i>scet</i>(i) <b>i</b>(h gr)gnis.(g.) (::)
5. Lo(j)cú(j)tus(j) sum(j) in(j) <b>lin</b>(k jr)gua(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) No(j)tum(j) fac(j) mi(j)hi,(j) Dó(j)mi(j)<i>ne</i>,(h) <i>fi</i>(j)<i>nem</i>(i) <b>me</b>(h gr)um.(g.) (::)
6. Et(j) nú(j)me(j)rum(j) di(j)é(j)rum(j) me(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>quis</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) ut(j) sci(j)am(j) <i>quid</i>(h) <i>de</i>(j)<i>sit</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
7. Ec(j)ce(j) men(j)su(j)rá(j)bi(j)les(j) po(j)su(j)ís(j)ti(j) <b>di</b>(k jr)es(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) sub(j)stán(j)ti(j)a(j) me(j)a(j) tam(j)quam(j) <i>ní</i>(h)<i>hi</i>(j)<i>lum</i>(i) <b>an</b>(h)te(gr) te.(g.) (::)
8. Ve(j)rúm(j)ta(j)men(j) u(j)ni(j)<b>vér</b>(k jr)sa(j) <b>vá</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])tas,(j.) <v>\greheightstar</v>(:) om(j)<i>nis</i>(h) <i>ho</i>(j)<i>mo</i>(i) <b>vi</b>(h gr)vens.(g.) (::)
9. Ve(j)rúm(j)ta(j)men(j) in(j) i(j)má(j)gi(j)ne(j) per(j)<b>tráns</b>(k jr)it(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) sed(j) et(j) frus(j)<i>tra</i>(h) <i>con</i>(j)<i>tur</i>(i)<b>bá</b>(h gr)tur.(g.) (::)
10. <b>The</b>(k jr)sau(j jr[ocb:1{])<b>rí</b>(ih[ocb:0}])zat:(j.) <v>\greheightstar</v>(:) et(j) i(j)gnó(j)rat(j) cu(j)i(j) con(j)<i>gre</i>(h)<i>gá</i>(j)<i>bit</i>(i) <b>e</b>(h gr)a.(g.) (::)
11. Et(j) nunc(j) quæ(j) est(j) ex(j)spec(j)tá(j)ti(j)o(j) me(j)a?(j) <b>Non</b>(k jr)ne(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus?(j.) <v>\greheightstar</v>(:) Et(j) sub(j)stán(j)ti(j)a(j) me(j)<i>a</i>(h) <i>a</i>(j)<i>pud</i>(i) <b>te</b>(h gr) est.(g.) (::)
12. Ab(j) óm(j)ni(j)bus(j) in(j)i(j)qui(j)tá(j)ti(j)bus(j) me(j)is(j) <b>é</b>(k jr)ru(j jr[ocb:1{])<b>e</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) op(j)pró(j)bri(j)um(j) in(j)si(j)pi(j)<i>én</i>(h)<i>ti</i>(j) <i>de</i>(i)<b>dís</b>(h)ti(gr) me.(g.) (::)
13. Ob(j)mú(j)tu(j)i,(j) et(j) non(j) a(j)pé(j)ru(j)i(j) os(j) me(j)um,(j) quón(j)i(j)am(j) <b>tu</b>(k jr) fe(j jr[ocb:1{])<b>cís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) á(j)mo(j)ve(j) a(j) <i>me</i>(h) <i>pla</i>(j)<i>gas</i>(i) <b>tu</b>(h gr)as.(g.) (::)
14. A(j) for(j)ti(j)tú(j)di(j)ne(j) ma(j)nus(j) tu(j)æ(j) e(j)go(j) de(j)fé(j)ci(j) in(j) in(j)cre(j)<b>pa</b>(k jr)ti(j)<b>ó</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) in(j)i(j)qui(j)tá(j)tem(j) cor(j)ri(j)<i>pu</i>(h)<i>ís</i>(j)<i>ti</i>(i) <b>hó</b>(h)mi(gr)nem.(g.) (::)
15. Et(j) ta(j)bé(j)sce(j)re(j) fe(j)cís(j)ti(j) sic(j)ut(j) a(j)rá(j)ne(j)am(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) ve(j)rúm(j)ta(j)men(j) va(j)ne(j) con(j)tur(j)bá(j)<i>tur</i>(h) <i>om</i>(j)<i>nis</i>(i) <b>ho</b>(h gr)mo.(g.) (::)
16. Ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am,(j) Dó(j)mi(j)ne,(j) et(j) de(j)pre(j)ca(j)ti(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) áu(j)ri(j)bus(j) pér(j)ci(j)pe(j) <i>lá</i>(h)<i>cri</i>(j)<i>mas</i>(i) <b>me</b>(h gr)as.(g.) (::)
17. Ne(j) sí(j)le(j)as:(j) quón(j)i(j)am(j) ád(j)ve(j)na(j) e(j)go(j) sum(j) a(j)pud(j) te,(j) et(j) <b>per</b>(k jr)e(j jr[ocb:1{])<b>grí</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) sic(j)ut(j) om(j)<i>nes</i>(h) <i>pa</i>(j)<i>tres</i>(i) <b>me</b>(h gr)i.(g.) (::)
18. Re(j)mít(j)te(j) mi(j)hi,(j) ut(j) re(j)frí(j)ge(j)rer(j) pri(j)<b>ús</b>(k jr)quam(j) <b>á</b>(jr[ocb:1{])<b>be</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) ám(j)<i>pli</i>(h)<i>us</i>(j) <i>non</i>(i) <b>e</b>(h gr)ro.(g.) (::)
