name: 38-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 38.;
centering-scheme: latin;
%%
(c3)Di(i)xi:(hi) Cus(i)tó(i)di(i)am(i) <i>vi</i>(h)<i>as</i>(i) <b>me</b>(j ir)as:(i.) <v>\greheightstar</v>(:) ut(i) non(i) de(i)lín(i)quam(i) in(i) lin(i)gua(i) <b>me</b>(i hr)a.(h.) (::)
2. Pó(i)su(i)i(i) o(i)ri(i) me(i)<i>o</i>(h) <i>cus</i>(i)<b>tó</b>(j)di(ir)am,(i.) <v>\greheightstar</v>(:) cum(i) con(i)sís(i)te(i)ret(i) pec(i)cá(i)tor(i) ad(i)<b>vér</b>(i)sum(hr) me.(h.) (::)
3. Ob(i)mú(i)tu(i)i,(i) et(i) hu(i)mi(i)li(i)á(i)tus(i) sum,(i) et(i) sí(i)lu(i)<i>i</i>(h) <i>a</i>(i) <b>bo</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) et(i) do(i)lor(i) me(i)us(i) re(i)no(i)<b>vá</b>(i)tus(hr) est.(h.) (::)
4. Con(i)cá(i)lu(i)it(i) cor(i) <i>me</i>(h)<i>um</i>(i) <b>in</b>(j)tra(ir) me:(i.) <v>\greheightstar</v>(:) et(i) in(i) me(i)di(i)ta(i)ti(i)ó(i)ne(i) me(i)a(i) ex(i)ar(i)dé(i)scet(i) <b>i</b>(i hr)gnis.(h.) (::)
5. Lo(i)cú(i)tus(i) sum(i) in(i) <i>lin</i>(h)<i>gua</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) No(i)tum(i) fac(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) fi(i)nem(i) <b>me</b>(i hr)um.(h.) (::)
6. Et(i) nú(i)me(i)rum(i) di(i)é(i)rum(i) me(i)<i>ó</i>(h)<i>rum</i>(i) <b>quis</b>(j ir) est:(i.) <v>\greheightstar</v>(:) ut(i) sci(i)am(i) quid(i) de(i)sit(i) <b>mi</b>(i hr)hi.(h.) (::)
7. Ec(i)ce(i) men(i)su(i)rá(i)bi(i)les(i) po(i)su(i)ís(i)ti(i) <i>di</i>(h)<i>es</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) sub(i)stán(i)ti(i)a(i) me(i)a(i) tam(i)quam(i) ní(i)hi(i)lum(i) <b>an</b>(i)te(hr) te.(h.) (::)
8. Ve(i)rúm(i)ta(i)men(i) u(i)ni(i)<i>vér</i>(h)<i>sa</i>(i) <b>vá</b>(j)ni(ir)tas,(i.) <v>\greheightstar</v>(:) om(i)nis(i) ho(i)mo(i) <b>vi</b>(i hr)vens.(h.) (::)
9. Ve(i)rúm(i)ta(i)men(i) in(i) i(i)má(i)gi(i)ne(i) per(i)<i>tráns</i>(h)<i>it</i>(i) <b>ho</b>(j ir)mo:(i.) <v>\greheightstar</v>(:) sed(i) et(i) frus(i)tra(i) con(i)tur(i)<b>bá</b>(i hr)tur.(h.) (::)
10. <i>The</i>(h)<i>sau</i>(i)<b>rí</b>(j ir)zat:(i.) <v>\greheightstar</v>(:) et(i) i(i)gnó(i)rat(i) cu(i)i(i) con(i)gre(i)gá(i)bit(i) <b>e</b>(i hr)a.(h.) (::)
11. Et(i) nunc(i) quæ(i) est(i) ex(i)spec(i)tá(i)ti(i)o(i) me(i)a?(i) <i>Non</i>(h)<i>ne</i>(i) <b>Dó</b>(j)mi(ir)nus?(i.) <v>\greheightstar</v>(:) Et(i) sub(i)stán(i)ti(i)a(i) me(i)a(i) a(i)pud(i) <b>te</b>(i hr) est.(h.) (::)
12. Ab(i) óm(i)ni(i)bus(i) in(i)i(i)qui(i)tá(i)ti(i)bus(i) me(i)is(i) <i>é</i>(h)<i>ru</i>(i)<b>e</b>(j ir) me:(i.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) in(i)si(i)pi(i)én(i)ti(i) de(i)<b>dís</b>(i)ti(hr) me.(h.) (::)
13. Ob(i)mú(i)tu(i)i,(i) et(i) non(i) a(i)pé(i)ru(i)i(i) os(i) me(i)um,(i) quón(i)i(i)am(i) <i>tu</i>(h) <i>fe</i>(i)<b>cís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) á(i)mo(i)ve(i) a(i) me(i) pla(i)gas(i) <b>tu</b>(i hr)as.(h.) (::)
14. A(i) for(i)ti(i)tú(i)di(i)ne(i) ma(i)nus(i) tu(i)æ(i) e(i)go(i) de(i)fé(i)ci(i) in(i) in(i)cre(i)<i>pa</i>(h)<i>ti</i>(i)<b>ó</b>(j)ni(ir)bus:(i.) <v>\greheightstar</v>(:) prop(i)ter(i) in(i)i(i)qui(i)tá(i)tem(i) cor(i)ri(i)pu(i)ís(i)ti(i) <b>hó</b>(i)mi(hr)nem.(h.) (::)
15. Et(i) ta(i)bé(i)sce(i)re(i) fe(i)cís(i)ti(i) sic(i)ut(i) a(i)rá(i)ne(i)am(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) ve(i)rúm(i)ta(i)men(i) va(i)ne(i) con(i)tur(i)bá(i)tur(i) om(i)nis(i) <b>ho</b>(i hr)mo.(h.) (::)
16. Ex(i)áu(i)di(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am,(i) Dó(i)mi(i)ne,(i) et(i) de(i)pre(i)ca(i)ti(i)<i>ó</i>(h)<i>nem</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) áu(i)ri(i)bus(i) pér(i)ci(i)pe(i) lá(i)cri(i)mas(i) <b>me</b>(i hr)as.(h.) (::)
17. Ne(i) sí(i)le(i)as:(i) quón(i)i(i)am(i) ád(i)ve(i)na(i) e(i)go(i) sum(i) a(i)pud(i) te,(i) et(i) <i>per</i>(h)<i>e</i>(i)<b>grí</b>(j ir)nus,(i.) <v>\greheightstar</v>(:) sic(i)ut(i) om(i)nes(i) pa(i)tres(i) <b>me</b>(i hr)i.(h.) (::)
18. Re(i)mít(i)te(i) mi(i)hi,(i) ut(i) re(i)frí(i)ge(i)rer(i) pri(i)<i>ús</i>(h)<i>quam</i>(i) <b>á</b>(j)be(ir)am,(i.) <v>\greheightstar</v>(:) et(i) ám(i)pli(i)us(i) non(i) <b>e</b>(i hr)ro.(h.) (::)
