name: 38-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 38.;
centering-scheme: latin;
%%
(c4)Di(e)xi:(gh) Cus(h)tó(h)di(h)am(h) <i>vi</i>(g)<i>as</i>(h) <b>me</b>(i hr)as:(h.) <v>\greheightstar</v>(:) ut(h) non(h) de(h)lín(h)quam(h) in(h) lin(h)gua(h) <b>me</b>(h gr)a.(g.) (::)
2. Pó(h)su(h)i(h) o(h)ri(h) me(h)<i>o</i>(g) <i>cus</i>(h)<b>tó</b>(i)di(hr)am,(h.) <v>\greheightstar</v>(:) cum(h) con(h)sís(h)te(h)ret(h) pec(h)cá(h)tor(h) ad(h)<b>vér</b>(h)sum(gr) me.(g.) (::)
3. Ob(h)mú(h)tu(h)i,(h) et(h) hu(h)mi(h)li(h)á(h)tus(h) sum,(h) et(h) sí(h)lu(h)<i>i</i>(g) <i>a</i>(h) <b>bo</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) do(h)lor(h) me(h)us(h) re(h)no(h)<b>vá</b>(h)tus(gr) est.(g.) (::)
4. Con(h)cá(h)lu(h)it(h) cor(h) <i>me</i>(g)<i>um</i>(h) <b>in</b>(i)tra(hr) me:(h.) <v>\greheightstar</v>(:) et(h) in(h) me(h)di(h)ta(h)ti(h)ó(h)ne(h) me(h)a(h) ex(h)ar(h)dé(h)scet(h) <b>i</b>(h gr)gnis.(g.) (::)
5. Lo(h)cú(h)tus(h) sum(h) in(h) <i>lin</i>(g)<i>gua</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) No(h)tum(h) fac(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) fi(h)nem(h) <b>me</b>(h gr)um.(g.) (::)
6. Et(h) nú(h)me(h)rum(h) di(h)é(h)rum(h) me(h)<i>ó</i>(g)<i>rum</i>(h) <b>quis</b>(i hr) est:(h.) <v>\greheightstar</v>(:) ut(h) sci(h)am(h) quid(h) de(h)sit(h) <b>mi</b>(h gr)hi.(g.) (::)
7. Ec(h)ce(h) men(h)su(h)rá(h)bi(h)les(h) po(h)su(h)ís(h)ti(h) <i>di</i>(g)<i>es</i>(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) tam(h)quam(h) ní(h)hi(h)lum(h) <b>an</b>(h)te(gr) te.(g.) (::)
8. Ve(h)rúm(h)ta(h)men(h) u(h)ni(h)<i>vér</i>(g)<i>sa</i>(h) <b>vá</b>(i)ni(hr)tas,(h.) <v>\greheightstar</v>(:) om(h)nis(h) ho(h)mo(h) <b>vi</b>(h gr)vens.(g.) (::)
9. Ve(h)rúm(h)ta(h)men(h) in(h) i(h)má(h)gi(h)ne(h) per(h)<i>tráns</i>(g)<i>it</i>(h) <b>ho</b>(i hr)mo:(h.) <v>\greheightstar</v>(:) sed(h) et(h) frus(h)tra(h) con(h)tur(h)<b>bá</b>(h gr)tur.(g.) (::)
10. <i>The</i>(g)<i>sau</i>(h)<b>rí</b>(i hr)zat:(h.) <v>\greheightstar</v>(:) et(h) i(h)gnó(h)rat(h) cu(h)i(h) con(h)gre(h)gá(h)bit(h) <b>e</b>(h gr)a.(g.) (::)
11. Et(h) nunc(h) quæ(h) est(h) ex(h)spec(h)tá(h)ti(h)o(h) me(h)a?(h) <i>Non</i>(g)<i>ne</i>(h) <b>Dó</b>(i)mi(hr)nus?(h.) <v>\greheightstar</v>(:) Et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) a(h)pud(h) <b>te</b>(h gr) est.(g.) (::)
12. Ab(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) me(h)is(h) <i>é</i>(g)<i>ru</i>(h)<b>e</b>(i hr) me:(h.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) in(h)si(h)pi(h)én(h)ti(h) de(h)<b>dís</b>(h)ti(gr) me.(g.) (::)
13. Ob(h)mú(h)tu(h)i,(h) et(h) non(h) a(h)pé(h)ru(h)i(h) os(h) me(h)um,(h) quón(h)i(h)am(h) <i>tu</i>(g) <i>fe</i>(h)<b>cís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) á(h)mo(h)ve(h) a(h) me(h) pla(h)gas(h) <b>tu</b>(h gr)as.(g.) (::)
14. A(h) for(h)ti(h)tú(h)di(h)ne(h) ma(h)nus(h) tu(h)æ(h) e(h)go(h) de(h)fé(h)ci(h) in(h) in(h)cre(h)<i>pa</i>(g)<i>ti</i>(h)<b>ó</b>(i)ni(hr)bus:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)qui(h)tá(h)tem(h) cor(h)ri(h)pu(h)ís(h)ti(h) <b>hó</b>(h)mi(gr)nem.(g.) (::)
15. Et(h) ta(h)bé(h)sce(h)re(h) fe(h)cís(h)ti(h) sic(h)ut(h) a(h)rá(h)ne(h)am(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) ve(h)rúm(h)ta(h)men(h) va(h)ne(h) con(h)tur(h)bá(h)tur(h) om(h)nis(h) <b>ho</b>(h gr)mo.(g.) (::)
16. Ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) Dó(h)mi(h)ne,(h) et(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(g)<i>nem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) lá(h)cri(h)mas(h) <b>me</b>(h gr)as.(g.) (::)
17. Ne(h) sí(h)le(h)as:(h) quón(h)i(h)am(h) ád(h)ve(h)na(h) e(h)go(h) sum(h) a(h)pud(h) te,(h) et(h) <i>per</i>(g)<i>e</i>(h)<b>grí</b>(i hr)nus,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) om(h)nes(h) pa(h)tres(h) <b>me</b>(h gr)i.(g.) (::)
18. Re(h)mít(h)te(h) mi(h)hi,(h) ut(h) re(h)frí(h)ge(h)rer(h) pri(h)<i>ús</i>(g)<i>quam</i>(h) <b>á</b>(i)be(hr)am,(h.) <v>\greheightstar</v>(:) et(h) ám(h)pli(h)us(h) non(h) <b>e</b>(h gr)ro.(g.) (::)
