name: 38-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 38.;
centering-scheme: latin;
%%
(c3)Di(d)xi:(f) Cus(h)tó(h)di(h)am(h) vi(h)as(h) <b>me</b>(i hr)as:(h.) <v>\greheightstar</v>(:) ut(h) non(h) de(h)lín(h)quam(h) in(h) <b>lin</b>(i gr)gua(g) <b>me</b>(h fr)a.(f.) (::)
2. Pó(h)su(h)i(h) o(h)ri(h) me(h)o(h) cus(h)<b>tó</b>(i)di(hr)am,(h.) <v>\greheightstar</v>(:) cum(h) con(h)sís(h)te(h)ret(h) pec(h)<b>cá</b>(i)tor(gr) ad(g)<b>vér</b>(h)sum(fr) me.(f.) (::)
3. Ob(h)mú(h)tu(h)i,(h) et(h) hu(h)mi(h)li(h)á(h)tus(h) sum,(h) et(h) sí(h)lu(h)i(h) a(h) <b>bo</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) do(h)lor(h) me(h)us(h) <b>re</b>(i gr)no(g)<b>vá</b>(h)tus(fr) est.(f.) (::)
4. Con(h)cá(h)lu(h)it(h) cor(h) me(h)um(h) <b>in</b>(i)tra(hr) me:(h.) <v>\greheightstar</v>(:) et(h) in(h) me(h)di(h)ta(h)ti(h)ó(h)ne(h) me(h)a(h) ex(h)ar(h)<b>dé</b>(i gr)scet(g) <b>i</b>(h fr)gnis.(f.) (::)
5. Lo(h)cú(h)tus(h) sum(h) in(h) lin(h)gua(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) No(h)tum(h) fac(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) <b>fi</b>(i gr)nem(g) <b>me</b>(h fr)um.(f.) (::)
6. Et(h) nú(h)me(h)rum(h) di(h)é(h)rum(h) me(h)ó(h)rum(h) <b>quis</b>(i hr) est:(h.) <v>\greheightstar</v>(:) ut(h) sci(h)am(h) quid(h) <b>de</b>(i gr)sit(g) <b>mi</b>(h fr)hi.(f.) (::)
7. Ec(h)ce(h) men(h)su(h)rá(h)bi(h)les(h) po(h)su(h)ís(h)ti(h) di(h)es(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) tam(h)quam(h) <b>ní</b>(i)hi(gr)lum(g) <b>an</b>(h)te(fr) te.(f.) (::)
8. Ve(h)rúm(h)ta(h)men(h) u(h)ni(h)vér(h)sa(h) <b>vá</b>(i)ni(hr)tas,(h.) <v>\greheightstar</v>(:) om(h)nis(h) <b>ho</b>(i gr)mo(g) <b>vi</b>(h fr)vens.(f.) (::)
9. Ve(h)rúm(h)ta(h)men(h) in(h) i(h)má(h)gi(h)ne(h) per(h)tráns(h)it(h) <b>ho</b>(i hr)mo:(h.) <v>\greheightstar</v>(:) sed(h) et(h) frus(h)tra(h) <b>con</b>(i gr)tur(g)<b>bá</b>(h fr)tur.(f.) (::)
10. The(h)sau(h)<b>rí</b>(i hr)zat:(h.) <v>\greheightstar</v>(:) et(h) i(h)gnó(h)rat(h) cu(h)i(h) con(h)gre(h)<b>gá</b>(i gr)bit(g) <b>e</b>(h fr)a.(f.) (::)
11. Et(h) nunc(h) quæ(h) est(h) ex(h)spec(h)tá(h)ti(h)o(h) me(h)a?(h) Non(h)ne(h) <b>Dó</b>(i)mi(hr)nus?(h.) <v>\greheightstar</v>(:) Et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) <b>a</b>(i gr)pud(g) <b>te</b>(h fr) est.(f.) (::)
12. Ab(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) me(h)is(h) é(h)ru(h)<b>e</b>(i hr) me:(h.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) in(h)si(h)pi(h)<b>én</b>(i)ti(gr) de(g)<b>dís</b>(h)ti(fr) me.(f.) (::)
13. Ob(h)mú(h)tu(h)i,(h) et(h) non(h) a(h)pé(h)ru(h)i(h) os(h) me(h)um,(h) quón(h)i(h)am(h) tu(h) fe(h)<b>cís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) á(h)mo(h)ve(h) a(h) me(h) <b>pla</b>(i gr)gas(g) <b>tu</b>(h fr)as.(f.) (::)
14. A(h) for(h)ti(h)tú(h)di(h)ne(h) ma(h)nus(h) tu(h)æ(h) e(h)go(h) de(h)fé(h)ci(h) in(h) in(h)cre(h)pa(h)ti(h)<b>ó</b>(i)ni(hr)bus:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)qui(h)tá(h)tem(h) cor(h)ri(h)pu(h)<b>ís</b>(i gr)ti(g) <b>hó</b>(h)mi(fr)nem.(f.) (::)
15. Et(h) ta(h)bé(h)sce(h)re(h) fe(h)cís(h)ti(h) sic(h)ut(h) a(h)rá(h)ne(h)am(h) á(h)ni(h)mam(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) ve(h)rúm(h)ta(h)men(h) va(h)ne(h) con(h)tur(h)bá(h)tur(h) <b>om</b>(i gr)nis(g) <b>ho</b>(h fr)mo.(f.) (::)
16. Ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) Dó(h)mi(h)ne,(h) et(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) <b>lá</b>(i)cri(gr)mas(g) <b>me</b>(h fr)as.(f.) (::)
17. Ne(h) sí(h)le(h)as:(h) quón(h)i(h)am(h) ád(h)ve(h)na(h) e(h)go(h) sum(h) a(h)pud(h) te,(h) et(h) per(h)e(h)<b>grí</b>(i hr)nus,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) om(h)nes(h) <b>pa</b>(i gr)tres(g) <b>me</b>(h fr)i.(f.) (::)
18. Re(h)mít(h)te(h) mi(h)hi,(h) ut(h) re(h)frí(h)ge(h)rer(h) pri(h)ús(h)quam(h) <b>á</b>(i)be(hr)am,(h.) <v>\greheightstar</v>(:) et(h) ám(h)pli(h)<b>us</b>(i gr) non(g) <b>e</b>(h fr)ro.(f.) (::)
