name: 39-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 39.;
centering-scheme: latin;
%%
(c4)Ex(g)spéc(hj)tans(j) ex(j)spec(j)<b>tá</b>(k jr)vi(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) et(j) in(j)<i>tén</i>(ji)<i>dit</i>(hi) <b>mi</b>(h gr)hi.(gh..) (::)
2. Et(j) ex(j)au(j)dí(j)vit(j) <b>pre</b>(k jr)ces(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(j) e(j)dú(j)xit(j) me(j) de(j) la(j)cu(j) mi(j)sé(j)ri(j)æ,(j) et(j) de(j) <i>lu</i>(ji)<i>to</i>(hi) <b>fæ</b>(h gr)cis.(gh..) (::)
3. Et(j) stá(j)tu(j)it(j) su(j)per(j) pe(j)tram(j) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) di(j)ré(j)xit(j) <i>gres</i>(ji)<i>sus</i>(hi) <b>me</b>(h gr)os.(gh..) (::)
4. Et(j) im(j)mí(j)sit(j) in(j) os(j) me(j)um(j) <b>cán</b>(k)ti(jr)cum(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])vum(j.) <v>\greheightstar</v>(:) car(j)men(j) <i>De</i>(ji)<i>o</i>(hi) <b>nos</b>(h gr)tro.(gh..) (::)
5. Vi(j)dé(j)bunt(j) mul(j)ti,(j) <b>et</b>(k jr) ti(j jr[ocb:1{])<b>mé</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) et(j) spe(j)rá(j)<i>bunt</i>(ji) <i>in</i>(hi) <b>Dó</b>(h)mi(gr)no.(gh..) (::)
6. Be(j)á(j)tus(j) vir,(j) cu(j)jus(j) est(j) no(j)men(j) Dó(j)mi(j)<b>ni</b>(k jr) spes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus(j.) <v>\greheightstar</v>(:) et(j) non(j) re(j)spé(j)xit(j) in(j) va(j)ni(j)tá(j)tes(j) et(j) in(j)sá(j)<i>ni</i>(ji)<i>as</i>(hi) <b>fal</b>(h gr)sas.(gh..) (::)
7. Mul(j)ta(j) fe(j)cís(j)ti(j) tu,(j) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) mi(j)ra(j)<b>bí</b>(k)li(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) co(j)gi(j)ta(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) non(j) est(j) qui(j) sí(j)mi(j)<i>lis</i>(ji) <i>sit</i>(hi) <b>ti</b>(h gr)bi.(gh..) (::)
8. An(j)nun(j)ti(j)á(j)vi(j) <b>et</b>(k jr) lo(j)<b>cú</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) <i>su</i>(ji)<i>per</i>(hi) <b>nú</b>(h)me(gr)rum.(gh..) (::)
9. Sa(j)cri(j)fí(j)ci(j)um(j) et(j) ob(j)la(j)ti(j)ó(j)nem(j) <b>no</b>(k jr)lu(j jr[ocb:1{])<b>ís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) au(j)res(j) au(j)tem(j) per(j)fe(j)<i>cís</i>(ji)<i>ti</i>(hi) <b>mi</b>(h gr)hi.(gh..) (::)
10. Ho(j)lo(j)cáus(j)tum(j) et(j) pro(j) pec(j)cá(j)to(j) non(j) <b>pos</b>(k jr)tu(j jr[ocb:1{])<b>lás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) tunc(j) di(j)xi:(j) <i>Ec</i>(ji)<i>ce</i>(hi) <b>vé</b>(h)ni(gr)o.(gh..) (::)
11. In(j) cá(j)pi(j)te(j) li(j)bri(j) scrip(j)tum(j) est(j) de(j) me(j) ut(j) fá(j)ce(j)rem(j) vo(j)lun(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) vó(j)lu(j)i,(j) et(j) le(j)gem(j) tu(j)am(j) in(j) mé(j)di(j)o(j) <i>cor</i>(ji)<i>dis</i>(hi) <b>me</b>(h gr)i.(gh..) (::)
12. An(j)nun(j)ti(j)á(j)vi(j) jus(j)tí(j)ti(j)am(j) tu(j)am(j) in(j) ec(j)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna,(j.) <v>\greheightstar</v>(:) ec(j)ce(j) lá(j)bi(j)a(j) me(j)a(j) non(j) pro(j)hi(j)bé(j)bo:(j) Dó(j)mi(j)<i>ne</i>,(ji) <i>tu</i>(hi) <b>scis</b>(h gr)ti.(gh..) (::)
13. Jus(j)tí(j)ti(j)am(j) tu(j)am(j) non(j) abs(j)cón(j)di(j) in(j) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) et(j) sa(j)lu(j)tá(j)re(j) <i>tu</i>(ji)<i>um</i>(hi) <b>di</b>(h gr)xi.(gh..) (::)
14. Non(j) abs(j)cón(j)di(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) et(j) ve(j)ri(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am(j.) <v>\greheightstar</v>(:) a(j) con(j)cí(j)<i>li</i>(ji)<i>o</i>(hi) <b>mul</b>(h gr)to.(gh..) (::)
15. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) ne(j) lon(j)ge(j) fá(j)ci(j)as(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) <b>tu</b>(k jr)as(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) et(j) vé(j)ri(j)tas(j) tu(j)a(j) sem(j)per(j) <i>su</i>(ji)<i>sce</i>(hi)<b>pé</b>(h)runt(gr) me.(gh..) (::)
16. Quón(j)i(j)am(j) cir(j)cum(j)de(j)dé(j)runt(j) me(j) ma(j)la,(j) quo(j)rum(j) <b>non</b>(k jr) est(j) <b>nú</b>(jr[ocb:1{])<b>me</b>(ih[ocb:0}])rus:(j.) <v>\greheightstar</v>(:) com(j)pre(j)hen(j)dé(j)runt(j) me(j) in(j)i(j)qui(j)tá(j)tes(j) me(j)æ,(j) et(j) non(j) pót(j)u(j)i(j) <i>ut</i>(ji) <i>vi</i>(hi)<b>dé</b>(h gr)rem.(gh..) (::)
17. Mul(j)ti(j)pli(j)cá(j)tæ(j) sunt(j) su(j)per(j) ca(j)píl(j)los(j) <b>cá</b>(k)pi(jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) cor(j) me(j)um(j) <i>de</i>(ji)<i>re</i>(hi)<b>lí</b>(h)quit(gr) me.(gh..) (::)
18. Com(j)plá(j)ce(j)at(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) ut(j) <b>é</b>(k jr)ru(j jr[ocb:1{])<b>as</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) ad(j) ad(j)ju(j)ván(j)<i>dum</i>(ji) <i>me</i>(hi) <b>ré</b>(h)spi(gr)ce.(gh..) (::)
19. Con(j)fun(j)dán(j)tur(j) et(j) re(j)ve(j)re(j)án(j)tur(j) si(j)mul,(j) qui(j) quæ(j)runt(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) ut(j) áu(j)<i>fe</i>(ji)<i>rant</i>(hi) <b>e</b>(h gr)am.(gh..) (::)
20. Con(j)ver(j)tán(j)tur(j) re(j)trór(j)sum(j) et(j) re(j)<b>ve</b>(k jr)re(j jr[ocb:1{])<b>án</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(j) vo(j)lunt(j) <i>mi</i>(ji)<i>hi</i>(hi) <b>ma</b>(h gr)la.(gh..) (::)
21. Fe(j)rant(j) con(j)fés(j)tim(j) con(j)fu(j)si(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(j) di(j)cunt(j) mi(j)hi:(j) <i>Eu</i>(ji)<i>ge</i>,(hi) <b>eu</b>(h gr)ge.(gh..) (::)
22. Ex(j)súl(j)tent(j) et(j) læ(j)tén(j)tur(j) su(j)per(j) te(j) <b>om</b>(k)nes(jr) quæ(j)<b>rén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) di(j)cant(j) sem(j)per:(j) Ma(j)gni(j)fi(j)cé(j)tur(j) Dó(j)mi(j)nus:(j) qui(j) dí(j)li(j)gunt(j) sa(j)lu(j)<i>tá</i>(ji)<i>re</i>(hi) <b>tu</b>(h gr)um.(gh..) (::)
23. E(j)go(j) au(j)tem(j) men(j)dí(j)cus(j) <b>sum</b>,(k jr) et(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) sol(j)lí(j)ci(j)<i>tus</i>(ji) <i>est</i>(hi) <b>me</b>(h gr)i.(gh..) (::)
24. Ad(j)jú(j)tor(j) me(j)us(j) et(j) pro(j)téc(j)tor(j) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}]) es:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) <i>ne</i>(ji) <i>tar</i>(hi)<b>dá</b>(h)ve(gr)ris.(gh..) (::)
