name: 39-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 39.;
centering-scheme: latin;
%%
(c3)Ex(f)spéc(hi)tans(i) ex(i)spec(i)<i>tá</i>(h)<i>vi</i>(i) <b>Dó</b>(j)mi(ir)num,(i.) <v>\greheightstar</v>(:) et(i) in(i)tén(i)dit(i) <b>mi</b>(i hr)hi.(h.) (::)
2. Et(i) ex(i)au(i)dí(i)vit(i) <i>pre</i>(h)<i>ces</i>(i) <b>me</b>(j ir)as:(i.) <v>\greheightstar</v>(:) et(i) e(i)dú(i)xit(i) me(i) de(i) la(i)cu(i) mi(i)sé(i)ri(i)æ,(i) et(i) de(i) lu(i)to(i) <b>fæ</b>(i hr)cis.(h.) (::)
3. Et(i) stá(i)tu(i)it(i) su(i)per(i) pe(i)tram(i) <i>pe</i>(h)<i>des</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) di(i)ré(i)xit(i) gres(i)sus(i) <b>me</b>(i hr)os.(h.) (::)
4. Et(i) im(i)mí(i)sit(i) in(i) os(i) me(i)um(i) cán(i)<i>ti</i>(h)<i>cum</i>(i) <b>no</b>(j ir)vum(i.) <v>\greheightstar</v>(:) car(i)men(i) De(i)o(i) <b>nos</b>(i hr)tro.(h.) (::)
5. Vi(i)dé(i)bunt(i) mul(i)ti,(i) <i>et</i>(h) <i>ti</i>(i)<b>mé</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) et(i) spe(i)rá(i)bunt(i) in(i) <b>Dó</b>(i)mi(hr)no.(h.) (::)
6. Be(i)á(i)tus(i) vir,(i) cu(i)jus(i) est(i) no(i)men(i) Dó(i)mi(i)<i>ni</i>(h) <i>spes</i>(i) <b>e</b>(j ir)jus(i.) <v>\greheightstar</v>(:) et(i) non(i) re(i)spé(i)xit(i) in(i) va(i)ni(i)tá(i)tes(i) et(i) in(i)sá(i)ni(i)as(i) <b>fal</b>(i hr)sas.(h.) (::)
7. Mul(i)ta(i) fe(i)cís(i)ti(i) tu,(i) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) mi(i)ra(i)bí(i)<i>li</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) co(i)gi(i)ta(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) non(i) est(i) qui(i) sí(i)mi(i)lis(i) sit(i) <b>ti</b>(i hr)bi.(h.) (::)
8. An(i)nun(i)ti(i)á(i)vi(i) <i>et</i>(h) <i>lo</i>(i)<b>cú</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) su(i)per(i) <b>nú</b>(i)me(hr)rum.(h.) (::)
9. Sa(i)cri(i)fí(i)ci(i)um(i) et(i) ob(i)la(i)ti(i)ó(i)nem(i) <i>no</i>(h)<i>lu</i>(i)<b>ís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) au(i)res(i) au(i)tem(i) per(i)fe(i)cís(i)ti(i) <b>mi</b>(i hr)hi.(h.) (::)
10. Ho(i)lo(i)cáus(i)tum(i) et(i) pro(i) pec(i)cá(i)to(i) non(i) <i>pos</i>(h)<i>tu</i>(i)<b>lás</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) tunc(i) di(i)xi:(i) Ec(i)ce(i) <b>vé</b>(i)ni(hr)o.(h.) (::)
11. In(i) cá(i)pi(i)te(i) li(i)bri(i) scrip(i)tum(i) est(i) de(i) me(i) ut(i) fá(i)ce(i)rem(i) vo(i)lun(i)<i>tá</i>(h)<i>tem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) vó(i)lu(i)i,(i) et(i) le(i)gem(i) tu(i)am(i) in(i) mé(i)di(i)o(i) cor(i)dis(i) <b>me</b>(i hr)i.(h.) (::)
12. An(i)nun(i)ti(i)á(i)vi(i) jus(i)tí(i)ti(i)am(i) tu(i)am(i) in(i) ec(i)clé(i)<i>si</i>(h)<i>a</i>(i) <b>ma</b>(j ir)gna,(i.) <v>\greheightstar</v>(:) ec(i)ce(i) lá(i)bi(i)a(i) me(i)a(i) non(i) pro(i)hi(i)bé(i)bo:(i) Dó(i)mi(i)ne,(i) tu(i) <b>scis</b>(i hr)ti.(h.) (::)
13. Jus(i)tí(i)ti(i)am(i) tu(i)am(i) non(i) abs(i)cón(i)di(i) in(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) et(i) sa(i)lu(i)tá(i)re(i) tu(i)um(i) <b>di</b>(i hr)xi.(h.) (::)
14. Non(i) abs(i)cón(i)di(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) et(i) ve(i)ri(i)<i>tá</i>(h)<i>tem</i>(i) <b>tu</b>(j ir)am(i.) <v>\greheightstar</v>(:) a(i) con(i)cí(i)li(i)o(i) <b>mul</b>(i hr)to.(h.) (::)
15. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) ne(i) lon(i)ge(i) fá(i)ci(i)as(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) <i>tu</i>(h)<i>as</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) sem(i)per(i) su(i)sce(i)<b>pé</b>(i)runt(hr) me.(h.) (::)
16. Quón(i)i(i)am(i) cir(i)cum(i)de(i)dé(i)runt(i) me(i) ma(i)la,(i) quo(i)rum(i) <i>non</i>(h) <i>est</i>(i) <b>nú</b>(j)me(ir)rus:(i.) <v>\greheightstar</v>(:) com(i)pre(i)hen(i)dé(i)runt(i) me(i) in(i)i(i)qui(i)tá(i)tes(i) me(i)æ,(i) et(i) non(i) pót(i)u(i)i(i) ut(i) vi(i)<b>dé</b>(i hr)rem.(h.) (::)
17. Mul(i)ti(i)pli(i)cá(i)tæ(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) cá(i)<i>pi</i>(h)<i>tis</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) cor(i) me(i)um(i) de(i)re(i)<b>lí</b>(i)quit(hr) me.(h.) (::)
18. Com(i)plá(i)ce(i)at(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) ut(i) <i>é</i>(h)<i>ru</i>(i)<b>as</b>(j ir) me:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ad(i) ad(i)ju(i)ván(i)dum(i) me(i) <b>ré</b>(i)spi(hr)ce.(h.) (::)
19. Con(i)fun(i)dán(i)tur(i) et(i) re(i)ve(i)re(i)án(i)tur(i) si(i)mul,(i) qui(i) quæ(i)runt(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am,(i.) <v>\greheightstar</v>(:) ut(i) áu(i)fe(i)rant(i) <b>e</b>(i hr)am.(h.) (::)
20. Con(i)ver(i)tán(i)tur(i) re(i)trór(i)sum(i) et(i) re(i)<i>ve</i>(h)<i>re</i>(i)<b>án</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) qui(i) vo(i)lunt(i) mi(i)hi(i) <b>ma</b>(i hr)la.(h.) (::)
21. Fe(i)rant(i) con(i)fés(i)tim(i) con(i)fu(i)si(i)<i>ó</i>(h)<i>nem</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) qui(i) di(i)cunt(i) mi(i)hi:(i) Eu(i)ge,(i) <b>eu</b>(i hr)ge.(h.) (::)
22. Ex(i)súl(i)tent(i) et(i) læ(i)tén(i)tur(i) su(i)per(i) te(i) om(i)<i>nes</i>(h) <i>quæ</i>(i)<b>rén</b>(j)tes(ir) te:(i.) <v>\greheightstar</v>(:) et(i) di(i)cant(i) sem(i)per:(i) Ma(i)gni(i)fi(i)cé(i)tur(i) Dó(i)mi(i)nus:(i) qui(i) dí(i)li(i)gunt(i) sa(i)lu(i)tá(i)re(i) <b>tu</b>(i hr)um.(h.) (::)
23. E(i)go(i) au(i)tem(i) men(i)dí(i)cus(i) <i>sum</i>,(h) <i>et</i>(i) <b>pau</b>(j ir)per:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) sol(i)lí(i)ci(i)tus(i) est(i) <b>me</b>(i hr)i.(h.) (::)
24. Ad(i)jú(i)tor(i) me(i)us(i) et(i) pro(i)téc(i)tor(i) <i>me</i>(h)<i>us</i>(i) <b>tu</b>(j ir) es:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) ne(i) tar(i)<b>dá</b>(i)ve(hr)ris.(h.) (::)
