name: 39-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 39.;
centering-scheme: latin;
%%
(c3)Ex(hg)spéc(hi)tans(i) ex(i)spec(i)<b>tá</b>(k jr)vi(j) <b>Dó</b>(i)mi(jr)num,(j.) <v>\greheightstar</v>(:) et(i) in(i)<b>tén</b>(j ir)dit(i) <b>mi</b>(h hr)hi.(gf..) (::)
2. Et(i) ex(i)au(i)dí(i)vit(i) <b>pre</b>(k jr)ces(j) <b>me</b>(i jr)as:(j.) <v>\greheightstar</v>(:) et(i) e(i)dú(i)xit(i) me(i) de(i) la(i)cu(i) mi(i)sé(i)ri(i)æ,(i) et(i) de(i) <b>lu</b>(j ir)to(i) <b>fæ</b>(h hr)cis.(gf..) (::)
3. Et(i) stá(i)tu(i)it(i) su(i)per(i) pe(i)tram(i) <b>pe</b>(k jr)des(j) <b>me</b>(i jr)os:(j.) <v>\greheightstar</v>(:) et(i) di(i)ré(i)xit(i) <b>gres</b>(j ir)sus(i) <b>me</b>(h hr)os.(gf..) (::)
4. Et(i) im(i)mí(i)sit(i) in(i) os(i) me(i)um(i) <b>cán</b>(k)ti(jr)cum(j) <b>no</b>(i jr)vum(j.) <v>\greheightstar</v>(:) car(i)men(i) <b>De</b>(j ir)o(i) <b>nos</b>(h hr)tro.(gf..) (::)
5. Vi(i)dé(i)bunt(i) mul(i)ti,(i) <b>et</b>(k jr) ti(j)<b>mé</b>(i jr)bunt:(j.) <v>\greheightstar</v>(:) et(i) spe(i)<b>rá</b>(j)bunt(ir) in(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
6. Be(i)á(i)tus(i) vir,(i) cu(i)jus(i) est(i) no(i)men(i) Dó(i)mi(i)<b>ni</b>(k jr) spes(j) <b>e</b>(i jr)jus(j.) <v>\greheightstar</v>(:) et(i) non(i) re(i)spé(i)xit(i) in(i) va(i)ni(i)tá(i)tes(i) et(i) in(i)<b>sá</b>(j)ni(ir)as(i) <b>fal</b>(h hr)sas.(gf..) (::)
7. Mul(i)ta(i) fe(i)cís(i)ti(i) tu,(i) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) mi(i)ra(i)<b>bí</b>(k)li(jr)a(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) co(i)gi(i)ta(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) non(i) est(i) qui(i) sí(i)mi(i)<b>lis</b>(j ir) sit(i) <b>ti</b>(h hr)bi.(gf..) (::)
8. An(i)nun(i)ti(i)á(i)vi(i) <b>et</b>(k jr) lo(j)<b>cú</b>(i)tus(jr) sum:(j.) <v>\greheightstar</v>(:) mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) <b>su</b>(j ir)per(i) <b>nú</b>(h)me(hr)rum.(gf..) (::)
9. Sa(i)cri(i)fí(i)ci(i)um(i) et(i) ob(i)la(i)ti(i)ó(i)nem(i) <b>no</b>(k jr)lu(j)<b>ís</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) au(i)res(i) au(i)tem(i) per(i)fe(i)<b>cís</b>(j ir)ti(i) <b>mi</b>(h hr)hi.(gf..) (::)
10. Ho(i)lo(i)cáus(i)tum(i) et(i) pro(i) pec(i)cá(i)to(i) non(i) <b>pos</b>(k jr)tu(j)<b>lás</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) tunc(i) di(i)xi:(i) <b>Ec</b>(j ir)ce(i) <b>vé</b>(h)ni(hr)o.(gf..) (::)
11. In(i) cá(i)pi(i)te(i) li(i)bri(i) scrip(i)tum(i) est(i) de(i) me(i) ut(i) fá(i)ce(i)rem(i) vo(i)lun(i)<b>tá</b>(k jr)tem(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) vó(i)lu(i)i,(i) et(i) le(i)gem(i) tu(i)am(i) in(i) mé(i)di(i)o(i) <b>cor</b>(j ir)dis(i) <b>me</b>(h hr)i.(gf..) (::)
12. An(i)nun(i)ti(i)á(i)vi(i) jus(i)tí(i)ti(i)am(i) tu(i)am(i) in(i) ec(i)<b>clé</b>(k)si(jr)a(j) <b>ma</b>(i jr)gna,(j.) <v>\greheightstar</v>(:) ec(i)ce(i) lá(i)bi(i)a(i) me(i)a(i) non(i) pro(i)hi(i)bé(i)bo:(i) Dó(i)mi(i)<b>ne</b>,(j ir) tu(i) <b>scis</b>(h hr)ti.(gf..) (::)
13. Jus(i)tí(i)ti(i)am(i) tu(i)am(i) non(i) abs(i)cón(i)di(i) in(i) <b>cor</b>(k jr)de(j) <b>me</b>(i jr)o:(j.) <v>\greheightstar</v>(:) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) et(i) sa(i)lu(i)tá(i)re(i) <b>tu</b>(j ir)um(i) <b>di</b>(h hr)xi.(gf..) (::)
14. Non(i) abs(i)cón(i)di(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) et(i) ve(i)ri(i)<b>tá</b>(k jr)tem(j) <b>tu</b>(i jr)am(j.) <v>\greheightstar</v>(:) a(i) con(i)<b>cí</b>(j)li(ir)o(i) <b>mul</b>(h hr)to.(gf..) (::)
15. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) ne(i) lon(i)ge(i) fá(i)ci(i)as(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) <b>tu</b>(k jr)as(j) <b>a</b>(i jr) me:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) sem(i)per(i) <b>su</b>(j ir)sce(i)<b>pé</b>(h)runt(hr) me.(gf..) (::)
16. Quón(i)i(i)am(i) cir(i)cum(i)de(i)dé(i)runt(i) me(i) ma(i)la,(i) quo(i)rum(i) <b>non</b>(k jr) est(j) <b>nú</b>(i)me(jr)rus:(j.) <v>\greheightstar</v>(:) com(i)pre(i)hen(i)dé(i)runt(i) me(i) in(i)i(i)qui(i)tá(i)tes(i) me(i)æ,(i) et(i) non(i) pót(i)u(i)i(i) <b>ut</b>(j ir) vi(i)<b>dé</b>(h hr)rem.(gf..) (::)
17. Mul(i)ti(i)pli(i)cá(i)tæ(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) <b>cá</b>(k)pi(jr)tis(j) <b>me</b>(i jr)i:(j.) <v>\greheightstar</v>(:) et(i) cor(i) me(i)um(i) <b>de</b>(j ir)re(i)<b>lí</b>(h)quit(hr) me.(gf..) (::)
18. Com(i)plá(i)ce(i)at(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) ut(i) <b>é</b>(k jr)ru(j)<b>as</b>(i jr) me:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ad(i) ad(i)ju(i)<b>ván</b>(j)dum(ir) me(i) <b>ré</b>(h)spi(hr)ce.(gf..) (::)
19. Con(i)fun(i)dán(i)tur(i) et(i) re(i)ve(i)re(i)án(i)tur(i) si(i)mul,(i) qui(i) quæ(i)runt(i) <b>á</b>(k)ni(jr)mam(j) <b>me</b>(i jr)am,(j.) <v>\greheightstar</v>(:) ut(i) <b>áu</b>(j)fe(ir)rant(i) <b>e</b>(h hr)am.(gf..) (::)
20. Con(i)ver(i)tán(i)tur(i) re(i)trór(i)sum(i) et(i) re(i)<b>ve</b>(k jr)re(j)<b>án</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) qui(i) vo(i)lunt(i) <b>mi</b>(j ir)hi(i) <b>ma</b>(h hr)la.(gf..) (::)
21. Fe(i)rant(i) con(i)fés(i)tim(i) con(i)fu(i)si(i)<b>ó</b>(k jr)nem(j) <b>su</b>(i jr)am:(j.) <v>\greheightstar</v>(:) qui(i) di(i)cunt(i) mi(i)hi:(i) <b>Eu</b>(j ir)ge,(i) <b>eu</b>(h hr)ge.(gf..) (::)
22. Ex(i)súl(i)tent(i) et(i) læ(i)tén(i)tur(i) su(i)per(i) te(i) <b>om</b>(k)nes(jr) quæ(j)<b>rén</b>(i)tes(jr) te:(j.) <v>\greheightstar</v>(:) et(i) di(i)cant(i) sem(i)per:(i) Ma(i)gni(i)fi(i)cé(i)tur(i) Dó(i)mi(i)nus:(i) qui(i) dí(i)li(i)gunt(i) sa(i)lu(i)<b>tá</b>(j ir)re(i) <b>tu</b>(h hr)um.(gf..) (::)
23. E(i)go(i) au(i)tem(i) men(i)dí(i)cus(i) <b>sum</b>,(k jr) et(j) <b>pau</b>(i jr)per:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) sol(i)lí(i)ci(i)<b>tus</b>(j ir) est(i) <b>me</b>(h hr)i.(gf..) (::)
24. Ad(i)jú(i)tor(i) me(i)us(i) et(i) pro(i)téc(i)tor(i) <b>me</b>(k jr)us(j) <b>tu</b>(i jr) es:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) <b>ne</b>(j ir) tar(i)<b>dá</b>(h)ve(hr)ris.(gf..) (::)
