name: 39-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 39.;
centering-scheme: latin;
%%
(c4)Ex(g)spéc(h)tans(j) ex(j)spec(j)tá(j)vi(j) <b>Dó</b>(k)mi(jr)num,(j.) <v>\greheightstar</v>(:) et(j) in(j)<i>tén</i>(i)<i>dit</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
2. Et(j) ex(j)au(j)dí(j)vit(j) pre(j)ces(j) <b>me</b>(k jr)as:(j.) <v>\greheightstar</v>(:) et(j) e(j)dú(j)xit(j) me(j) de(j) la(j)cu(j) mi(j)sé(j)ri(j)æ,(j) et(j) de(j) <i>lu</i>(i)<i>to</i>(j) <b>fæ</b>(h gr)cis.(g.) (::)
3. Et(j) stá(j)tu(j)it(j) su(j)per(j) pe(j)tram(j) pe(j)des(j) <b>me</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) di(j)ré(j)xit(j) <i>gres</i>(i)<i>sus</i>(j) <b>me</b>(h gr)os.(g.) (::)
4. Et(j) im(j)mí(j)sit(j) in(j) os(j) me(j)um(j) cán(j)ti(j)cum(j) <b>no</b>(k jr)vum(j.) <v>\greheightstar</v>(:) car(j)men(j) <i>De</i>(i)<i>o</i>(j) <b>nos</b>(h gr)tro.(g.) (::)
5. Vi(j)dé(j)bunt(j) mul(j)ti,(j) et(j) ti(j)<b>mé</b>(k jr)bunt:(j.) <v>\greheightstar</v>(:) et(j) spe(j)rá(j)<i>bunt</i>(i) <i>in</i>(j) <b>Dó</b>(h)mi(gr)no.(g.) (::)
6. Be(j)á(j)tus(j) vir,(j) cu(j)jus(j) est(j) no(j)men(j) Dó(j)mi(j)ni(j) spes(j) <b>e</b>(k jr)jus(j.) <v>\greheightstar</v>(:) et(j) non(j) re(j)spé(j)xit(j) in(j) va(j)ni(j)tá(j)tes(j) et(j) in(j)sá(j)<i>ni</i>(i)<i>as</i>(j) <b>fal</b>(h gr)sas.(g.) (::)
7. Mul(j)ta(j) fe(j)cís(j)ti(j) tu,(j) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) mi(j)ra(j)bí(j)li(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) co(j)gi(j)ta(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) non(j) est(j) qui(j) sí(j)mi(j)<i>lis</i>(i) <i>sit</i>(j) <b>ti</b>(h gr)bi.(g.) (::)
8. An(j)nun(j)ti(j)á(j)vi(j) et(j) lo(j)<b>cú</b>(k)tus(jr) sum:(j.) <v>\greheightstar</v>(:) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) <i>su</i>(i)<i>per</i>(j) <b>nú</b>(h)me(gr)rum.(g.) (::)
9. Sa(j)cri(j)fí(j)ci(j)um(j) et(j) ob(j)la(j)ti(j)ó(j)nem(j) no(j)lu(j)<b>ís</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) au(j)res(j) au(j)tem(j) per(j)fe(j)<i>cís</i>(i)<i>ti</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
10. Ho(j)lo(j)cáus(j)tum(j) et(j) pro(j) pec(j)cá(j)to(j) non(j) pos(j)tu(j)<b>lás</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) tunc(j) di(j)xi:(j) <i>Ec</i>(i)<i>ce</i>(j) <b>vé</b>(h)ni(gr)o.(g.) (::)
11. In(j) cá(j)pi(j)te(j) li(j)bri(j) scrip(j)tum(j) est(j) de(j) me(j) ut(j) fá(j)ce(j)rem(j) vo(j)lun(j)tá(j)tem(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) vó(j)lu(j)i,(j) et(j) le(j)gem(j) tu(j)am(j) in(j) mé(j)di(j)o(j) <i>cor</i>(i)<i>dis</i>(j) <b>me</b>(h gr)i.(g.) (::)
12. An(j)nun(j)ti(j)á(j)vi(j) jus(j)tí(j)ti(j)am(j) tu(j)am(j) in(j) ec(j)clé(j)si(j)a(j) <b>ma</b>(k jr)gna,(j.) <v>\greheightstar</v>(:) ec(j)ce(j) lá(j)bi(j)a(j) me(j)a(j) non(j) pro(j)hi(j)bé(j)bo:(j) Dó(j)mi(j)<i>ne</i>,(i) <i>tu</i>(j) <b>scis</b>(h gr)ti.(g.) (::)
13. Jus(j)tí(j)ti(j)am(j) tu(j)am(j) non(j) abs(j)cón(j)di(j) in(j) cor(j)de(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) et(j) sa(j)lu(j)tá(j)re(j) <i>tu</i>(i)<i>um</i>(j) <b>di</b>(h gr)xi.(g.) (::)
14. Non(j) abs(j)cón(j)di(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) et(j) ve(j)ri(j)tá(j)tem(j) <b>tu</b>(k jr)am(j.) <v>\greheightstar</v>(:) a(j) con(j)cí(j)<i>li</i>(i)<i>o</i>(j) <b>mul</b>(h gr)to.(g.) (::)
15. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) ne(j) lon(j)ge(j) fá(j)ci(j)as(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) tu(j)as(j) <b>a</b>(k jr) me:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) et(j) vé(j)ri(j)tas(j) tu(j)a(j) sem(j)per(j) <i>su</i>(i)<i>sce</i>(j)<b>pé</b>(h)runt(gr) me.(g.) (::)
16. Quón(j)i(j)am(j) cir(j)cum(j)de(j)dé(j)runt(j) me(j) ma(j)la,(j) quo(j)rum(j) non(j) est(j) <b>nú</b>(k)me(jr)rus:(j.) <v>\greheightstar</v>(:) com(j)pre(j)hen(j)dé(j)runt(j) me(j) in(j)i(j)qui(j)tá(j)tes(j) me(j)æ,(j) et(j) non(j) pót(j)u(j)i(j) <i>ut</i>(i) <i>vi</i>(j)<b>dé</b>(h gr)rem.(g.) (::)
17. Mul(j)ti(j)pli(j)cá(j)tæ(j) sunt(j) su(j)per(j) ca(j)píl(j)los(j) cá(j)pi(j)tis(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) cor(j) me(j)um(j) <i>de</i>(i)<i>re</i>(j)<b>lí</b>(h)quit(gr) me.(g.) (::)
18. Com(j)plá(j)ce(j)at(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) ut(j) é(j)ru(j)<b>as</b>(k jr) me:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) ad(j) ad(j)ju(j)ván(j)<i>dum</i>(i) <i>me</i>(j) <b>ré</b>(h)spi(gr)ce.(g.) (::)
19. Con(j)fun(j)dán(j)tur(j) et(j) re(j)ve(j)re(j)án(j)tur(j) si(j)mul,(j) qui(j) quæ(j)runt(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am,(j.) <v>\greheightstar</v>(:) ut(j) áu(j)<i>fe</i>(i)<i>rant</i>(j) <b>e</b>(h gr)am.(g.) (::)
20. Con(j)ver(j)tán(j)tur(j) re(j)trór(j)sum(j) et(j) re(j)ve(j)re(j)<b>án</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) qui(j) vo(j)lunt(j) <i>mi</i>(i)<i>hi</i>(j) <b>ma</b>(h gr)la.(g.) (::)
21. Fe(j)rant(j) con(j)fés(j)tim(j) con(j)fu(j)si(j)ó(j)nem(j) <b>su</b>(k jr)am:(j.) <v>\greheightstar</v>(:) qui(j) di(j)cunt(j) mi(j)hi:(j) <i>Eu</i>(i)<i>ge</i>,(j) <b>eu</b>(h gr)ge.(g.) (::)
22. Ex(j)súl(j)tent(j) et(j) læ(j)tén(j)tur(j) su(j)per(j) te(j) om(j)nes(j) quæ(j)<b>rén</b>(k)tes(jr) te:(j.) <v>\greheightstar</v>(:) et(j) di(j)cant(j) sem(j)per:(j) Ma(j)gni(j)fi(j)cé(j)tur(j) Dó(j)mi(j)nus:(j) qui(j) dí(j)li(j)gunt(j) sa(j)lu(j)<i>tá</i>(i)<i>re</i>(j) <b>tu</b>(h gr)um.(g.) (::)
23. E(j)go(j) au(j)tem(j) men(j)dí(j)cus(j) sum,(j) et(j) <b>pau</b>(k jr)per:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) sol(j)lí(j)ci(j)<i>tus</i>(i) <i>est</i>(j) <b>me</b>(h gr)i.(g.) (::)
24. Ad(j)jú(j)tor(j) me(j)us(j) et(j) pro(j)téc(j)tor(j) me(j)us(j) <b>tu</b>(k jr) es:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) <i>ne</i>(i) <i>tar</i>(j)<b>dá</b>(h)ve(gr)ris.(g.) (::)
