name: 39.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 39.1.;
centering-scheme: latin;
%%
(c3)Ex(h)spéc(h)tans(h) ex(h)spec(h)<i>tá</i>(g)<i>vi</i>(f) <b>Dó</b>(h)mi(hr)num,(h.) <v>\greheightstar</v>(:) et(h) in(h)tén(h)dit(h) mi(h)hi.(h.) (::)
2. Et(h) ex(h)au(h)dí(h)vit(h) <i>pre</i>(g)<i>ces</i>(f) <b>me</b>(h hr)as:(h.) <v>\greheightstar</v>(:) et(h) e(h)dú(h)xit(h) me(h) de(h) la(h)cu(h) mi(h)sé(h)ri(h)æ,(h) et(h) de(h) lu(h)to(h) fæ(h)cis.(h.) (::)
3. Et(h) stá(h)tu(h)it(h) su(h)per(h) pe(h)tram(h) <i>pe</i>(g)<i>des</i>(f) <b>me</b>(h hr)os:(h.) <v>\greheightstar</v>(:) et(h) di(h)ré(h)xit(h) gres(h)sus(h) me(h)os.(h.) (::)
4. Et(h) im(h)mí(h)sit(h) in(h) os(h) me(h)um(h) cán(h)<i>ti</i>(g)<i>cum</i>(f) <b>no</b>(h hr)vum(h.) <v>\greheightstar</v>(:) car(h)men(h) De(h)o(h) nos(h)tro.(h.) (::)
5. Vi(h)dé(h)bunt(h) mul(h)ti,(h) <i>et</i>(g) <i>ti</i>(f)<b>mé</b>(h hr)bunt:(h.) <v>\greheightstar</v>(:) et(h) spe(h)rá(h)bunt(h) in(h) Dó(h)mi(h)no.(h.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) no(h)men(h) Dó(h)mi(h)<i>ni</i>(g) <i>spes</i>(f) <b>e</b>(h hr)jus(h.) <v>\greheightstar</v>(:) et(h) non(h) re(h)spé(h)xit(h) in(h) va(h)ni(h)tá(h)tes(h) et(h) in(h)sá(h)ni(h)as(h) fal(h)sas.(h.) (::)
7. Mul(h)ta(h) fe(h)cís(h)ti(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) mi(h)ra(h)bí(h)<i>li</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) non(h) est(h) qui(h) sí(h)mi(h)lis(h) sit(h) ti(h)bi.(h.) (::)
