name: 39.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 39.1.;
centering-scheme: latin;
%%
(c4)Ex(f)spéc(gh)tans(h) ex(h)spec(h)tá(h)vi(h) <b>Dó</b>(g)mi(fr)num,(f.) <v>\greheightstar</v>(:) et(h) in(h)<b>tén</b>(ixi gr)dit(g) <b>mi</b>(ixi ir)hi.(h.) (::)
2. Et(h) ex(h)au(h)dí(h)vit(h) pre(h)ces(h) <b>me</b>(g fr)as:(f.) <v>\greheightstar</v>(:) et(h) e(h)dú(h)xit(h) me(h) de(h) la(h)cu(h) mi(h)sé(h)ri(h)æ,(h) et(h) de(h) <b>lu</b>(ixi gr)to(g) <b>fæ</b>(ixi ir)cis.(h.) (::)
3. Et(h) stá(h)tu(h)it(h) su(h)per(h) pe(h)tram(h) pe(h)des(h) <b>me</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) di(h)ré(h)xit(h) <b>gres</b>(ixi gr)sus(g) <b>me</b>(ixi ir)os.(h.) (::)
4. Et(h) im(h)mí(h)sit(h) in(h) os(h) me(h)um(h) cán(h)ti(h)cum(h) <b>no</b>(g fr)vum(f.) <v>\greheightstar</v>(:) car(h)men(h) <b>De</b>(ixi gr)o(g) <b>nos</b>(ixi ir)tro.(h.) (::)
5. Vi(h)dé(h)bunt(h) mul(h)ti,(h) et(h) ti(h)<b>mé</b>(g fr)bunt:(f.) <v>\greheightstar</v>(:) et(h) spe(h)<b>rá</b>(ixi)bunt(gr) in(g) <b>Dó</b>(ixi)mi(ir)no.(h.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) no(h)men(h) Dó(h)mi(h)ni(h) spes(h) <b>e</b>(g fr)jus(f.) <v>\greheightstar</v>(:) et(h) non(h) re(h)spé(h)xit(h) in(h) va(h)ni(h)tá(h)tes(h) et(h) in(h)<b>sá</b>(ixi)ni(gr)as(g) <b>fal</b>(ixi ir)sas.(h.) (::)
7. Mul(h)ta(h) fe(h)cís(h)ti(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) mi(h)ra(h)bí(h)li(h)a(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) non(h) est(h) qui(h) sí(h)mi(h)<b>lis</b>(ixi gr) sit(g) <b>ti</b>(ixi ir)bi.(h.) (::)
