name: 39.1-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 39.1.;
centering-scheme: latin;
%%
(c4)Ex(g)spéc(hi)tans(i) ex(i)spec(i)<b>tá</b>(k jr)vi(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) et(i) in(i)<b>tén</b>(j hr)dit(hi) <b>mi</b>(h gr)hi.(g.) (::)
2. Et(i) ex(i)au(i)dí(i)vit(i) <b>pre</b>(k jr)ces(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(i) e(i)dú(i)xit(i) me(i) de(i) la(i)cu(i) mi(i)sé(i)ri(i)æ,(i) et(i) de(i) <b>lu</b>(j hr)to(hi) <b>fæ</b>(h gr)cis.(g.) (::)
3. Et(i) stá(i)tu(i)it(i) su(i)per(i) pe(i)tram(i) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) di(i)ré(i)xit(i) <b>gres</b>(j hr)sus(hi) <b>me</b>(h gr)os.(g.) (::)
4. Et(i) im(i)mí(i)sit(i) in(i) os(i) me(i)um(i) <b>cán</b>(k)ti(jr)cum(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])vum(j.) <v>\greheightstar</v>(:) car(i)men(i) <b>De</b>(j hr)o(hi) <b>nos</b>(h gr)tro.(g.) (::)
5. Vi(i)dé(i)bunt(i) mul(i)ti,(i) <b>et</b>(k jr) ti(j jr[ocb:1{])<b>mé</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) et(i) spe(i)<b>rá</b>(j)bunt(hr) in(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
6. Be(i)á(i)tus(i) vir,(i) cu(i)jus(i) est(i) no(i)men(i) Dó(i)mi(i)<b>ni</b>(k jr) spes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus(j.) <v>\greheightstar</v>(:) et(i) non(i) re(i)spé(i)xit(i) in(i) va(i)ni(i)tá(i)tes(i) et(i) in(i)<b>sá</b>(j)ni(hr)as(hi) <b>fal</b>(h gr)sas.(g.) (::)
7. Mul(i)ta(i) fe(i)cís(i)ti(i) tu,(i) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) mi(i)ra(i)<b>bí</b>(k)li(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) co(i)gi(i)ta(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) non(i) est(i) qui(i) sí(i)mi(i)<b>lis</b>(j hr) sit(hi) <b>ti</b>(h gr)bi.(g.) (::)
