name: 39.1-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 39.1.;
centering-scheme: latin;
%%
(c4)Ex(g)spéc(h)tans(j) ex(j)spec(j)tá(j)vi(j) <b>Dó</b>(k)mi(jr)num,(j.) <v>\greheightstar</v>(:) et(j) in(j)<i>tén</i>(h)<i>dit</i>(j) <b>mi</b>(k jr)hi.(j.) (::)
2. Et(j) ex(j)au(j)dí(j)vit(j) pre(j)ces(j) <b>me</b>(k jr)as:(j.) <v>\greheightstar</v>(:) et(j) e(j)dú(j)xit(j) me(j) de(j) la(j)cu(j) mi(j)sé(j)ri(j)æ,(j) et(j) de(j) <i>lu</i>(h)<i>to</i>(j) <b>fæ</b>(k jr)cis.(j.) (::)
3. Et(j) stá(j)tu(j)it(j) su(j)per(j) pe(j)tram(j) pe(j)des(j) <b>me</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) di(j)ré(j)xit(j) <i>gres</i>(h)<i>sus</i>(j) <b>me</b>(k jr)os.(j.) (::)
4. Et(j) im(j)mí(j)sit(j) in(j) os(j) me(j)um(j) cán(j)ti(j)cum(j) <b>no</b>(k jr)vum(j.) <v>\greheightstar</v>(:) car(j)men(j) <i>De</i>(h)<i>o</i>(j) <b>nos</b>(k jr)tro.(j.) (::)
5. Vi(j)dé(j)bunt(j) mul(j)ti,(j) et(j) ti(j)<b>mé</b>(k jr)bunt:(j.) <v>\greheightstar</v>(:) et(j) spe(j)rá(j)<i>bunt</i>(h) <i>in</i>(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
6. Be(j)á(j)tus(j) vir,(j) cu(j)jus(j) est(j) no(j)men(j) Dó(j)mi(j)ni(j) spes(j) <b>e</b>(k jr)jus(j.) <v>\greheightstar</v>(:) et(j) non(j) re(j)spé(j)xit(j) in(j) va(j)ni(j)tá(j)tes(j) et(j) in(j)sá(j)<i>ni</i>(h)<i>as</i>(j) <b>fal</b>(k jr)sas.(j.) (::)
7. Mul(j)ta(j) fe(j)cís(j)ti(j) tu,(j) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) mi(j)ra(j)bí(j)li(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) co(j)gi(j)ta(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) non(j) est(j) qui(j) sí(j)mi(j)<i>lis</i>(h) <i>sit</i>(j) <b>ti</b>(k jr)bi.(j.) (::)
