name: 39.1-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 39.1.;
centering-scheme: latin;
%%
(c4)Ex(g)spéc(hj)tans(j) ex(j)spec(j)<b>tá</b>(k jr)vi(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) et(j) in(j)tén(j)<i>dit</i>(h) <b>mi</b>(j jr)hi.(i.) (::)
2. Et(j) ex(j)au(j)dí(j)vit(j) <b>pre</b>(k jr)ces(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(j) e(j)dú(j)xit(j) me(j) de(j) la(j)cu(j) mi(j)sé(j)ri(j)æ,(j) et(j) de(j) lu(j)<i>to</i>(h) <b>fæ</b>(j jr)cis.(i.) (::)
3. Et(j) stá(j)tu(j)it(j) su(j)per(j) pe(j)tram(j) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) di(j)ré(j)xit(j) gres(j)<i>sus</i>(h) <b>me</b>(j jr)os.(i.) (::)
4. Et(j) im(j)mí(j)sit(j) in(j) os(j) me(j)um(j) <b>cán</b>(k)ti(jr)cum(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])vum(j.) <v>\greheightstar</v>(:) car(j)men(j) De(j)<i>o</i>(h) <b>nos</b>(j jr)tro.(i.) (::)
5. Vi(j)dé(j)bunt(j) mul(j)ti,(j) <b>et</b>(k jr) ti(j jr[ocb:1{])<b>mé</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) et(j) spe(j)rá(j)bunt(j) <i>in</i>(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
6. Be(j)á(j)tus(j) vir,(j) cu(j)jus(j) est(j) no(j)men(j) Dó(j)mi(j)<b>ni</b>(k jr) spes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus(j.) <v>\greheightstar</v>(:) et(j) non(j) re(j)spé(j)xit(j) in(j) va(j)ni(j)tá(j)tes(j) et(j) in(j)sá(j)ni(j)<i>as</i>(h) <b>fal</b>(j jr)sas.(i.) (::)
7. Mul(j)ta(j) fe(j)cís(j)ti(j) tu,(j) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) mi(j)ra(j)<b>bí</b>(k)li(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) co(j)gi(j)ta(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) non(j) est(j) qui(j) sí(j)mi(j)lis(j) <i>sit</i>(h) <b>ti</b>(j jr)bi.(i.) (::)
