name: 39.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 39.1.;
centering-scheme: latin;
%%
(c4)Ex(f)spéc(gh)tans(h) ex(h)spec(h)tá(h)<i>vi</i>(g) <b>Dó</b>(h)mi(fr)num,(f.) <v>\greheightstar</v>(:) et(h) in(h)<i>tén</i>(f)<i>dit</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
2. Et(h) ex(h)au(h)dí(h)vit(h) pre(h)<i>ces</i>(g) <b>me</b>(h fr)as:(f.) <v>\greheightstar</v>(:) et(h) e(h)dú(h)xit(h) me(h) de(h) la(h)cu(h) mi(h)sé(h)ri(h)æ,(h) et(h) de(h) <i>lu</i>(f)<i>to</i>(gh) <b>fæ</b>(g fr)cis.(f.) (::)
3. Et(h) stá(h)tu(h)it(h) su(h)per(h) pe(h)tram(h) pe(h)<i>des</i>(g) <b>me</b>(h fr)os:(f.) <v>\greheightstar</v>(:) et(h) di(h)ré(h)xit(h) <i>gres</i>(f)<i>sus</i>(gh) <b>me</b>(g fr)os.(f.) (::)
4. Et(h) im(h)mí(h)sit(h) in(h) os(h) me(h)um(h) cán(h)ti(h)<i>cum</i>(g) <b>no</b>(h fr)vum(f.) <v>\greheightstar</v>(:) car(h)men(h) <i>De</i>(f)<i>o</i>(gh) <b>nos</b>(g fr)tro.(f.) (::)
5. Vi(h)dé(h)bunt(h) mul(h)ti,(h) et(h) <i>ti</i>(g)<b>mé</b>(h fr)bunt:(f.) <v>\greheightstar</v>(:) et(h) spe(h)rá(h)<i>bunt</i>(f) <i>in</i>(gh) <b>Dó</b>(g)mi(fr)no.(f.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) no(h)men(h) Dó(h)mi(h)ni(h) <i>spes</i>(g) <b>e</b>(h fr)jus(f.) <v>\greheightstar</v>(:) et(h) non(h) re(h)spé(h)xit(h) in(h) va(h)ni(h)tá(h)tes(h) et(h) in(h)sá(h)<i>ni</i>(f)<i>as</i>(gh) <b>fal</b>(g fr)sas.(f.) (::)
7. Mul(h)ta(h) fe(h)cís(h)ti(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) mi(h)ra(h)bí(h)li(h)<i>a</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) non(h) est(h) qui(h) sí(h)mi(h)<i>lis</i>(f) <i>sit</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
