name: 39.2-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 39.2.;
centering-scheme: latin;
%%
(f3)An(e)nun(f)ti(h)á(h)vi(h) et(h) lo(h)<b>cú</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)<i>per</i>(g) <b>nú</b>(e)me(fr)rum.(f.) (::)
2. Sa(h)cri(h)fí(h)ci(h)um(h) et(h) ob(h)la(h)ti(h)ó(h)nem(h) no(h)lu(h)<b>ís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) au(h)res(h) au(h)tem(h) per(h)fe(h)cís(h)<i>ti</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
3. Ho(h)lo(h)cáus(h)tum(h) et(h) pro(h) pec(h)cá(h)to(h) non(h) pos(h)tu(h)<b>lás</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) tunc(h) di(h)xi:(h) Ec(h)<i>ce</i>(g) <b>vé</b>(e)ni(fr)o.(f.) (::)
4. In(h) cá(h)pi(h)te(h) li(h)bri(h) scrip(h)tum(h) est(h) de(h) me(h) ut(h) fá(h)ce(h)rem(h) vo(h)lun(h)tá(h)tem(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) vó(h)lu(h)i,(h) et(h) le(h)gem(h) tu(h)am(h) in(h) mé(h)di(h)o(h) cor(h)<i>dis</i>(g) <b>me</b>(e fr)i.(f.) (::)
5. An(h)nun(h)ti(h)á(h)vi(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)a(h) <b>ma</b>(i hr)gna,(h.) <v>\greheightstar</v>(:) ec(h)ce(h) lá(h)bi(h)a(h) me(h)a(h) non(h) pro(h)hi(h)bé(h)bo:(h) Dó(h)mi(h)ne,(h) <i>tu</i>(g) <b>scis</b>(e fr)ti.(f.) (::)
6. Jus(h)tí(h)ti(h)am(h) tu(h)am(h) non(h) abs(h)cón(h)di(h) in(h) cor(h)de(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) et(h) sa(h)lu(h)tá(h)re(h) tu(h)<i>um</i>(g) <b>di</b>(e fr)xi.(f.) (::)
7. Non(h) abs(h)cón(h)di(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) <b>tu</b>(i hr)am(h.) <v>\greheightstar</v>(:) a(h) con(h)cí(h)li(h)<i>o</i>(g) <b>mul</b>(e fr)to.(f.) (::)
8. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) lon(h)ge(h) fá(h)ci(h)as(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)as(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) sem(h)per(h) su(h)<i>sce</i>(g)<b>pé</b>(e)runt(fr) me.(f.) (::)
9. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) ma(h)la,(h) quo(h)rum(h) non(h) est(h) <b>nú</b>(i)me(hr)rus:(h.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dé(h)runt(h) me(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ,(h) et(h) non(h) pót(h)u(h)i(h) ut(h) <i>vi</i>(g)<b>dé</b>(e fr)rem.(f.) (::)
10. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(h)tis(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) cor(h) me(h)um(h) de(h)<i>re</i>(g)<b>lí</b>(e)quit(fr) me.(f.) (::)
11. Com(h)plá(h)ce(h)at(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) ut(h) é(h)ru(h)<b>as</b>(i hr) me:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)ván(h)dum(h) <i>me</i>(g) <b>ré</b>(e)spi(fr)ce.(f.) (::)
