name: 39.2-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 39.2.;
centering-scheme: latin;
%%
(c4)An(g)nun(hj)ti(j)á(j)vi(j) <b>et</b>(k jr) lo(j)<b>cú</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) <i>su</i>(ji)<i>per</i>(hi) <b>nú</b>(h)me(gr)rum.(g.) (::)
2. Sa(j)cri(j)fí(j)ci(j)um(j) et(j) ob(j)la(j)ti(j)ó(j)nem(j) <b>no</b>(k jr)lu(j jr[ocb:1{])<b>ís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) au(j)res(j) au(j)tem(j) per(j)fe(j)<i>cís</i>(ji)<i>ti</i>(hi) <b>mi</b>(h gr)hi.(g.) (::)
3. Ho(j)lo(j)cáus(j)tum(j) et(j) pro(j) pec(j)cá(j)to(j) non(j) <b>pos</b>(k jr)tu(j jr[ocb:1{])<b>lás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) tunc(j) di(j)xi:(j) <i>Ec</i>(ji)<i>ce</i>(hi) <b>vé</b>(h)ni(gr)o.(g.) (::)
4. In(j) cá(j)pi(j)te(j) li(j)bri(j) scrip(j)tum(j) est(j) de(j) me(j) ut(j) fá(j)ce(j)rem(j) vo(j)lun(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) vó(j)lu(j)i,(j) et(j) le(j)gem(j) tu(j)am(j) in(j) mé(j)di(j)o(j) <i>cor</i>(ji)<i>dis</i>(hi) <b>me</b>(h gr)i.(g.) (::)
5. An(j)nun(j)ti(j)á(j)vi(j) jus(j)tí(j)ti(j)am(j) tu(j)am(j) in(j) ec(j)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna,(j.) <v>\greheightstar</v>(:) ec(j)ce(j) lá(j)bi(j)a(j) me(j)a(j) non(j) pro(j)hi(j)bé(j)bo:(j) Dó(j)mi(j)<i>ne</i>,(ji) <i>tu</i>(hi) <b>scis</b>(h gr)ti.(g.) (::)
6. Jus(j)tí(j)ti(j)am(j) tu(j)am(j) non(j) abs(j)cón(j)di(j) in(j) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) et(j) sa(j)lu(j)tá(j)re(j) <i>tu</i>(ji)<i>um</i>(hi) <b>di</b>(h gr)xi.(g.) (::)
7. Non(j) abs(j)cón(j)di(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) et(j) ve(j)ri(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am(j.) <v>\greheightstar</v>(:) a(j) con(j)cí(j)<i>li</i>(ji)<i>o</i>(hi) <b>mul</b>(h gr)to.(g.) (::)
8. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) ne(j) lon(j)ge(j) fá(j)ci(j)as(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) <b>tu</b>(k jr)as(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) et(j) vé(j)ri(j)tas(j) tu(j)a(j) sem(j)per(j) <i>su</i>(ji)<i>sce</i>(hi)<b>pé</b>(h)runt(gr) me.(g.) (::)
9. Quón(j)i(j)am(j) cir(j)cum(j)de(j)dé(j)runt(j) me(j) ma(j)la,(j) quo(j)rum(j) <b>non</b>(k jr) est(j) <b>nú</b>(jr[ocb:1{])<b>me</b>(ih[ocb:0}])rus:(j.) <v>\greheightstar</v>(:) com(j)pre(j)hen(j)dé(j)runt(j) me(j) in(j)i(j)qui(j)tá(j)tes(j) me(j)æ,(j) et(j) non(j) pót(j)u(j)i(j) <i>ut</i>(ji) <i>vi</i>(hi)<b>dé</b>(h gr)rem.(g.) (::)
10. Mul(j)ti(j)pli(j)cá(j)tæ(j) sunt(j) su(j)per(j) ca(j)píl(j)los(j) <b>cá</b>(k)pi(jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) cor(j) me(j)um(j) <i>de</i>(ji)<i>re</i>(hi)<b>lí</b>(h)quit(gr) me.(g.) (::)
11. Com(j)plá(j)ce(j)at(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) ut(j) <b>é</b>(k jr)ru(j jr[ocb:1{])<b>as</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) ad(j) ad(j)ju(j)ván(j)<i>dum</i>(ji) <i>me</i>(hi) <b>ré</b>(h)spi(gr)ce.(g.) (::)
