name: 39.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 39.2.;
centering-scheme: latin;
%%
(c3)An(e)nun(f)ti(h)á(h)vi(h) et(h) <i>lo</i>(i)<b>cú</b>(i)tus(fr) sum:(f.) <v>\greheightstar</v>(:) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) <i>su</i>(e)<i>per</i>(f) <b>nú</b>(g)me(fr)rum.(f.) (::)
2. Sa(h)cri(h)fí(h)ci(h)um(h) et(h) ob(h)la(h)ti(h)ó(h)nem(h) no(h)<i>lu</i>(i)<b>ís</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) au(h)res(h) au(h)tem(h) per(h)fe(h)<i>cís</i>(e)<i>ti</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
3. Ho(h)lo(h)cáus(h)tum(h) et(h) pro(h) pec(h)cá(h)to(h) non(h) pos(h)<i>tu</i>(i)<b>lás</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) tunc(h) di(h)xi:(h) <i>Ec</i>(e)<i>ce</i>(f) <b>vé</b>(g)ni(fr)o.(f.) (::)
4. In(h) cá(h)pi(h)te(h) li(h)bri(h) scrip(h)tum(h) est(h) de(h) me(h) ut(h) fá(h)ce(h)rem(h) vo(h)lun(h)tá(h)<i>tem</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) vó(h)lu(h)i,(h) et(h) le(h)gem(h) tu(h)am(h) in(h) mé(h)di(h)o(h) <i>cor</i>(e)<i>dis</i>(f) <b>me</b>(g fr)i.(f.) (::)
5. An(h)nun(h)ti(h)á(h)vi(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)<i>a</i>(i) <b>ma</b>(i fr)gna,(f.) <v>\greheightstar</v>(:) ec(h)ce(h) lá(h)bi(h)a(h) me(h)a(h) non(h) pro(h)hi(h)bé(h)bo:(h) Dó(h)mi(h)<i>ne</i>,(e) <i>tu</i>(f) <b>scis</b>(g fr)ti.(f.) (::)
6. Jus(h)tí(h)ti(h)am(h) tu(h)am(h) non(h) abs(h)cón(h)di(h) in(h) cor(h)<i>de</i>(i) <b>me</b>(i fr)o:(f.) <v>\greheightstar</v>(:) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) et(h) sa(h)lu(h)tá(h)re(h) <i>tu</i>(e)<i>um</i>(f) <b>di</b>(g fr)xi.(f.) (::)
7. Non(h) abs(h)cón(h)di(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) et(h) ve(h)ri(h)tá(h)<i>tem</i>(i) <b>tu</b>(i fr)am(f.) <v>\greheightstar</v>(:) a(h) con(h)cí(h)<i>li</i>(e)<i>o</i>(f) <b>mul</b>(g fr)to.(f.) (::)
8. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) lon(h)ge(h) fá(h)ci(h)as(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(i) <b>a</b>(i fr) me:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) sem(h)per(h) <i>su</i>(e)<i>sce</i>(f)<b>pé</b>(g)runt(fr) me.(f.) (::)
9. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) ma(h)la,(h) quo(h)rum(h) non(h) <i>est</i>(i) <b>nú</b>(i)me(fr)rus:(f.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dé(h)runt(h) me(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ,(h) et(h) non(h) pót(h)u(h)i(h) <i>ut</i>(e) <i>vi</i>(f)<b>dé</b>(g fr)rem.(f.) (::)
10. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(h)<i>tis</i>(i) <b>me</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) cor(h) me(h)um(h) <i>de</i>(e)<i>re</i>(f)<b>lí</b>(g)quit(fr) me.(f.) (::)
11. Com(h)plá(h)ce(h)at(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) ut(h) é(h)<i>ru</i>(i)<b>as</b>(i fr) me:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)ván(h)<i>dum</i>(e) <i>me</i>(f) <b>ré</b>(g)spi(fr)ce.(f.) (::)
