name: 39.2-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 39.2.;
centering-scheme: latin;
%%
(c3)An(f)nun(hi)ti(i)á(i)vi(i) <i>et</i>(h) <i>lo</i>(i)<b>cú</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) su(i)per(i) <b>nú</b>(i)me(hr)rum.(h.) (::)
2. Sa(i)cri(i)fí(i)ci(i)um(i) et(i) ob(i)la(i)ti(i)ó(i)nem(i) <i>no</i>(h)<i>lu</i>(i)<b>ís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) au(i)res(i) au(i)tem(i) per(i)fe(i)cís(i)ti(i) <b>mi</b>(i hr)hi.(h.) (::)
3. Ho(i)lo(i)cáus(i)tum(i) et(i) pro(i) pec(i)cá(i)to(i) non(i) <i>pos</i>(h)<i>tu</i>(i)<b>lás</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) tunc(i) di(i)xi:(i) Ec(i)ce(i) <b>vé</b>(i)ni(hr)o.(h.) (::)
4. In(i) cá(i)pi(i)te(i) li(i)bri(i) scrip(i)tum(i) est(i) de(i) me(i) ut(i) fá(i)ce(i)rem(i) vo(i)lun(i)<i>tá</i>(h)<i>tem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) vó(i)lu(i)i,(i) et(i) le(i)gem(i) tu(i)am(i) in(i) mé(i)di(i)o(i) cor(i)dis(i) <b>me</b>(i hr)i.(h.) (::)
5. An(i)nun(i)ti(i)á(i)vi(i) jus(i)tí(i)ti(i)am(i) tu(i)am(i) in(i) ec(i)clé(i)<i>si</i>(h)<i>a</i>(i) <b>ma</b>(j ir)gna,(i.) <v>\greheightstar</v>(:) ec(i)ce(i) lá(i)bi(i)a(i) me(i)a(i) non(i) pro(i)hi(i)bé(i)bo:(i) Dó(i)mi(i)ne,(i) tu(i) <b>scis</b>(i hr)ti.(h.) (::)
6. Jus(i)tí(i)ti(i)am(i) tu(i)am(i) non(i) abs(i)cón(i)di(i) in(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) et(i) sa(i)lu(i)tá(i)re(i) tu(i)um(i) <b>di</b>(i hr)xi.(h.) (::)
7. Non(i) abs(i)cón(i)di(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) et(i) ve(i)ri(i)<i>tá</i>(h)<i>tem</i>(i) <b>tu</b>(j ir)am(i.) <v>\greheightstar</v>(:) a(i) con(i)cí(i)li(i)o(i) <b>mul</b>(i hr)to.(h.) (::)
8. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) ne(i) lon(i)ge(i) fá(i)ci(i)as(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) <i>tu</i>(h)<i>as</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) sem(i)per(i) su(i)sce(i)<b>pé</b>(i)runt(hr) me.(h.) (::)
9. Quón(i)i(i)am(i) cir(i)cum(i)de(i)dé(i)runt(i) me(i) ma(i)la,(i) quo(i)rum(i) <i>non</i>(h) <i>est</i>(i) <b>nú</b>(j)me(ir)rus:(i.) <v>\greheightstar</v>(:) com(i)pre(i)hen(i)dé(i)runt(i) me(i) in(i)i(i)qui(i)tá(i)tes(i) me(i)æ,(i) et(i) non(i) pót(i)u(i)i(i) ut(i) vi(i)<b>dé</b>(i hr)rem.(h.) (::)
10. Mul(i)ti(i)pli(i)cá(i)tæ(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) cá(i)<i>pi</i>(h)<i>tis</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) cor(i) me(i)um(i) de(i)re(i)<b>lí</b>(i)quit(hr) me.(h.) (::)
11. Com(i)plá(i)ce(i)at(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) ut(i) <i>é</i>(h)<i>ru</i>(i)<b>as</b>(j ir) me:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ad(i) ad(i)ju(i)ván(i)dum(i) me(i) <b>ré</b>(i)spi(hr)ce.(h.) (::)
