name: 39.2-4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 39.2.;
centering-scheme: latin;
%%
(c3)An(i)nun(hi)ti(i)á(i)vi(i) <i>et</i>(h) <i>lo</i>(i)<b>cú</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) mul(i)ti(i)pli(i)cá(i)ti(i) <i>sunt</i>(h) <i>su</i>(i)<i>per</i>(j) <b>nú</b>(h)me(fr)rum.(fg..) (::)
2. Sa(i)cri(i)fí(i)ci(i)um(i) et(i) ob(i)la(i)ti(i)ó(i)nem(i) <i>no</i>(h)<i>lu</i>(i)<b>ís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) au(i)res(i) au(i)tem(i) per(i)<i>fe</i>(h)<i>cís</i>(i)<i>ti</i>(j) <b>mi</b>(h fr)hi.(fg..) (::)
3. Ho(i)lo(i)cáus(i)tum(i) et(i) pro(i) pec(i)cá(i)to(i) non(i) <i>pos</i>(h)<i>tu</i>(i)<b>lás</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) tunc(i) di(i)<i>xi</i>:(h) <i>Ec</i>(i)<i>ce</i>(j) <b>vé</b>(h)ni(fr)o.(fg..) (::)
4. In(i) cá(i)pi(i)te(i) li(i)bri(i) scrip(i)tum(i) est(i) de(i) me(i) ut(i) fá(i)ce(i)rem(i) vo(i)lun(i)<i>tá</i>(h)<i>tem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) vó(i)lu(i)i,(i) et(i) le(i)gem(i) tu(i)am(i) in(i) mé(i)di(i)<i>o</i>(h) <i>cor</i>(i)<i>dis</i>(j) <b>me</b>(h fr)i.(fg..) (::)
5. An(i)nun(i)ti(i)á(i)vi(i) jus(i)tí(i)ti(i)am(i) tu(i)am(i) in(i) ec(i)clé(i)<i>si</i>(h)<i>a</i>(i) <b>ma</b>(j ir)gna,(i.) <v>\greheightstar</v>(:) ec(i)ce(i) lá(i)bi(i)a(i) me(i)a(i) non(i) pro(i)hi(i)bé(i)bo:(i) Dó(i)<i>mi</i>(h)<i>ne</i>,(i) <i>tu</i>(j) <b>scis</b>(h fr)ti.(fg..) (::)
6. Jus(i)tí(i)ti(i)am(i) tu(i)am(i) non(i) abs(i)cón(i)di(i) in(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) et(i) sa(i)lu(i)tá(i)<i>re</i>(h) <i>tu</i>(i)<i>um</i>(j) <b>di</b>(h fr)xi.(fg..) (::)
7. Non(i) abs(i)cón(i)di(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) et(i) ve(i)ri(i)<i>tá</i>(h)<i>tem</i>(i) <b>tu</b>(j ir)am(i.) <v>\greheightstar</v>(:) a(i) con(i)<i>cí</i>(h)<i>li</i>(i)<i>o</i>(j) <b>mul</b>(h fr)to.(fg..) (::)
8. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) ne(i) lon(i)ge(i) fá(i)ci(i)as(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) <i>tu</i>(h)<i>as</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) sem(i)<i>per</i>(h) <i>su</i>(i)<i>sce</i>(j)<b>pé</b>(h)runt(fr) me.(fg..) (::)
9. Quón(i)i(i)am(i) cir(i)cum(i)de(i)dé(i)runt(i) me(i) ma(i)la,(i) quo(i)rum(i) <i>non</i>(h) <i>est</i>(i) <b>nú</b>(j)me(ir)rus:(i.) <v>\greheightstar</v>(:) com(i)pre(i)hen(i)dé(i)runt(i) me(i) in(i)i(i)qui(i)tá(i)tes(i) me(i)æ,(i) et(i) non(i) pót(i)u(i)<i>i</i>(h) <i>ut</i>(i) <i>vi</i>(j)<b>dé</b>(h fr)rem.(fg..) (::)
10. Mul(i)ti(i)pli(i)cá(i)tæ(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) cá(i)<i>pi</i>(h)<i>tis</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) cor(i) me(i)<i>um</i>(h) <i>de</i>(i)<i>re</i>(j)<b>lí</b>(h)quit(fr) me.(fg..) (::)
11. Com(i)plá(i)ce(i)at(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) ut(i) <i>é</i>(h)<i>ru</i>(i)<b>as</b>(j ir) me:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ad(i) ad(i)ju(i)<i>ván</i>(h)<i>dum</i>(i) <i>me</i>(j) <b>ré</b>(h)spi(fr)ce.(fg..) (::)
