name: 39.2-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 39.2.;
centering-scheme: latin;
%%
(c4)An(g)nun(hi)ti(i)á(i)vi(i) <b>et</b>(k jr) lo(j)<b>cú</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) <b>su</b>(ji hr)per(hi) <b>nú</b>(h)me(gr)rum.(g.) (::)
2. Sa(i)cri(i)fí(i)ci(i)um(i) et(i) ob(i)la(i)ti(i)ó(i)nem(i) <b>no</b>(k jr)lu(j jr[ocb:1{])<b>ís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) au(i)res(i) au(i)tem(i) per(i)fe(i)<b>cís</b>(ji hr)ti(hi) <b>mi</b>(h gr)hi.(g.) (::)
3. Ho(i)lo(i)cáus(i)tum(i) et(i) pro(i) pec(i)cá(i)to(i) non(i) <b>pos</b>(k jr)tu(j jr[ocb:1{])<b>lás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) tunc(i) di(i)xi:(i) <b>Ec</b>(ji hr)ce(hi) <b>vé</b>(h)ni(gr)o.(g.) (::)
4. In(i) cá(i)pi(i)te(i) li(i)bri(i) scrip(i)tum(i) est(i) de(i) me(i) ut(i) fá(i)ce(i)rem(i) vo(i)lun(i)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) vó(i)lu(i)i,(i) et(i) le(i)gem(i) tu(i)am(i) in(i) mé(i)di(i)o(i) <b>cor</b>(ji hr)dis(hi) <b>me</b>(h gr)i.(g.) (::)
5. An(i)nun(i)ti(i)á(i)vi(i) jus(i)tí(i)ti(i)am(i) tu(i)am(i) in(i) ec(i)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna,(j.) <v>\greheightstar</v>(:) ec(i)ce(i) lá(i)bi(i)a(i) me(i)a(i) non(i) pro(i)hi(i)bé(i)bo:(i) Dó(i)mi(i)<b>ne</b>,(ji hr) tu(hi) <b>scis</b>(h gr)ti.(g.) (::)
6. Jus(i)tí(i)ti(i)am(i) tu(i)am(i) non(i) abs(i)cón(i)di(i) in(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) et(i) sa(i)lu(i)tá(i)re(i) <b>tu</b>(ji hr)um(hi) <b>di</b>(h gr)xi.(g.) (::)
7. Non(i) abs(i)cón(i)di(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) et(i) ve(i)ri(i)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am(j.) <v>\greheightstar</v>(:) a(i) con(i)<b>cí</b>(ji)li(hr)o(hi) <b>mul</b>(h gr)to.(g.) (::)
8. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) ne(i) lon(i)ge(i) fá(i)ci(i)as(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) <b>tu</b>(k jr)as(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) sem(i)per(i) <b>su</b>(ji hr)sce(hi)<b>pé</b>(h)runt(gr) me.(g.) (::)
9. Quón(i)i(i)am(i) cir(i)cum(i)de(i)dé(i)runt(i) me(i) ma(i)la,(i) quo(i)rum(i) <b>non</b>(k jr) est(j) <b>nú</b>(jr[ocb:1{])<b>me</b>(ih[ocb:0}])rus:(j.) <v>\greheightstar</v>(:) com(i)pre(i)hen(i)dé(i)runt(i) me(i) in(i)i(i)qui(i)tá(i)tes(i) me(i)æ,(i) et(i) non(i) pót(i)u(i)i(i) <b>ut</b>(ji hr) vi(hi)<b>dé</b>(h gr)rem.(g.) (::)
10. Mul(i)ti(i)pli(i)cá(i)tæ(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) <b>cá</b>(k)pi(jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) cor(i) me(i)um(i) <b>de</b>(ji hr)re(hi)<b>lí</b>(h)quit(gr) me.(g.) (::)
11. Com(i)plá(i)ce(i)at(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) ut(i) <b>é</b>(k jr)ru(j jr[ocb:1{])<b>as</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ad(i) ad(i)ju(i)<b>ván</b>(ji)dum(hr) me(hi) <b>ré</b>(h)spi(gr)ce.(g.) (::)
