name: 39.2-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 39.2.;
centering-scheme: latin;
%%
(c4)An(g)nun(h)ti(j)á(j)vi(j) et(j) lo(j)<b>cú</b>(k)tus(jr) sum:(j.) <v>\greheightstar</v>(:) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) <i>su</i>(h)<i>per</i>(j) <b>nú</b>(k)me(jr)rum.(j.) (::)
2. Sa(j)cri(j)fí(j)ci(j)um(j) et(j) ob(j)la(j)ti(j)ó(j)nem(j) no(j)lu(j)<b>ís</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) au(j)res(j) au(j)tem(j) per(j)fe(j)<i>cís</i>(h)<i>ti</i>(j) <b>mi</b>(k jr)hi.(j.) (::)
3. Ho(j)lo(j)cáus(j)tum(j) et(j) pro(j) pec(j)cá(j)to(j) non(j) pos(j)tu(j)<b>lás</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) tunc(j) di(j)xi:(j) <i>Ec</i>(h)<i>ce</i>(j) <b>vé</b>(k)ni(jr)o.(j.) (::)
4. In(j) cá(j)pi(j)te(j) li(j)bri(j) scrip(j)tum(j) est(j) de(j) me(j) ut(j) fá(j)ce(j)rem(j) vo(j)lun(j)tá(j)tem(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) vó(j)lu(j)i,(j) et(j) le(j)gem(j) tu(j)am(j) in(j) mé(j)di(j)o(j) <i>cor</i>(h)<i>dis</i>(j) <b>me</b>(k jr)i.(j.) (::)
5. An(j)nun(j)ti(j)á(j)vi(j) jus(j)tí(j)ti(j)am(j) tu(j)am(j) in(j) ec(j)clé(j)si(j)a(j) <b>ma</b>(k jr)gna,(j.) <v>\greheightstar</v>(:) ec(j)ce(j) lá(j)bi(j)a(j) me(j)a(j) non(j) pro(j)hi(j)bé(j)bo:(j) Dó(j)mi(j)<i>ne</i>,(h) <i>tu</i>(j) <b>scis</b>(k jr)ti.(j.) (::)
6. Jus(j)tí(j)ti(j)am(j) tu(j)am(j) non(j) abs(j)cón(j)di(j) in(j) cor(j)de(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) et(j) sa(j)lu(j)tá(j)re(j) <i>tu</i>(h)<i>um</i>(j) <b>di</b>(k jr)xi.(j.) (::)
7. Non(j) abs(j)cón(j)di(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) et(j) ve(j)ri(j)tá(j)tem(j) <b>tu</b>(k jr)am(j.) <v>\greheightstar</v>(:) a(j) con(j)cí(j)<i>li</i>(h)<i>o</i>(j) <b>mul</b>(k jr)to.(j.) (::)
8. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) ne(j) lon(j)ge(j) fá(j)ci(j)as(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) tu(j)as(j) <b>a</b>(k jr) me:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) et(j) vé(j)ri(j)tas(j) tu(j)a(j) sem(j)per(j) <i>su</i>(h)<i>sce</i>(j)<b>pé</b>(k)runt(jr) me.(j.) (::)
9. Quón(j)i(j)am(j) cir(j)cum(j)de(j)dé(j)runt(j) me(j) ma(j)la,(j) quo(j)rum(j) non(j) est(j) <b>nú</b>(k)me(jr)rus:(j.) <v>\greheightstar</v>(:) com(j)pre(j)hen(j)dé(j)runt(j) me(j) in(j)i(j)qui(j)tá(j)tes(j) me(j)æ,(j) et(j) non(j) pót(j)u(j)i(j) <i>ut</i>(h) <i>vi</i>(j)<b>dé</b>(k jr)rem.(j.) (::)
10. Mul(j)ti(j)pli(j)cá(j)tæ(j) sunt(j) su(j)per(j) ca(j)píl(j)los(j) cá(j)pi(j)tis(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) cor(j) me(j)um(j) <i>de</i>(h)<i>re</i>(j)<b>lí</b>(k)quit(jr) me.(j.) (::)
11. Com(j)plá(j)ce(j)at(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) ut(j) é(j)ru(j)<b>as</b>(k jr) me:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) ad(j) ad(j)ju(j)ván(j)<i>dum</i>(h) <i>me</i>(j) <b>ré</b>(k)spi(jr)ce.(j.) (::)
