name: 39.3-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 39.3.;
centering-scheme: latin;
%%
(c3)Con(hg)fun(hi)dán(i)tur(i) et(i) re(i)ve(i)re(i)án(i)tur(i) si(i)mul,(i) qui(i) quæ(i)runt(i) <b>á</b>(k)ni(jr)mam(j) <b>me</b>(i jr)am,(j.) <v>\greheightstar</v>(:) ut(i) <b>áu</b>(j)fe(ir)rant(i) <b>e</b>(h hr)am.(gf..) (::)
2. Con(i)ver(i)tán(i)tur(i) re(i)trór(i)sum(i) et(i) re(i)<b>ve</b>(k jr)re(j)<b>án</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) qui(i) vo(i)lunt(i) <b>mi</b>(j ir)hi(i) <b>ma</b>(h hr)la.(gf..) (::)
3. Fe(i)rant(i) con(i)fés(i)tim(i) con(i)fu(i)si(i)<b>ó</b>(k jr)nem(j) <b>su</b>(i jr)am:(j.) <v>\greheightstar</v>(:) qui(i) di(i)cunt(i) mi(i)hi:(i) <b>Eu</b>(j ir)ge,(i) <b>eu</b>(h hr)ge.(gf..) (::)
4. Ex(i)súl(i)tent(i) et(i) læ(i)tén(i)tur(i) su(i)per(i) te(i) <b>om</b>(k)nes(jr) quæ(j)<b>rén</b>(i)tes(jr) te:(j.) <v>\greheightstar</v>(:) et(i) di(i)cant(i) sem(i)per:(i) Ma(i)gni(i)fi(i)cé(i)tur(i) Dó(i)mi(i)nus:(i) qui(i) dí(i)li(i)gunt(i) sa(i)lu(i)<b>tá</b>(j ir)re(i) <b>tu</b>(h hr)um.(gf..) (::)
5. E(i)go(i) au(i)tem(i) men(i)dí(i)cus(i) <b>sum</b>,(k jr) et(j) <b>pau</b>(i jr)per:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) sol(i)lí(i)ci(i)<b>tus</b>(j ir) est(i) <b>me</b>(h hr)i.(gf..) (::)
6. Ad(i)jú(i)tor(i) me(i)us(i) et(i) pro(i)téc(i)tor(i) <b>me</b>(k jr)us(j) <b>tu</b>(i jr) es:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) <b>ne</b>(j ir) tar(i)<b>dá</b>(h)ve(hr)ris.(gf..) (::)
