name: 39.3-4-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 39.3.;
centering-scheme: latin;
%%
(c3)Con(i)fun(hi)dán(i)tur(i) et(i) re(i)ve(i)re(i)án(i)tur(i) si(i)mul,(i) qui(i) quæ(i)runt(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am,(i.) <v>\greheightstar</v>(:) ut(i) <i>áu</i>(h)<i>fe</i>(i)<i>rant</i>(j) <b>e</b>(h fr)am.(f.) (::)
2. Con(i)ver(i)tán(i)tur(i) re(i)trór(i)sum(i) et(i) re(i)<i>ve</i>(h)<i>re</i>(i)<b>án</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) qui(i) vo(i)<i>lunt</i>(h) <i>mi</i>(i)<i>hi</i>(j) <b>ma</b>(h fr)la.(f.) (::)
3. Fe(i)rant(i) con(i)fés(i)tim(i) con(i)fu(i)si(i)<i>ó</i>(h)<i>nem</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) qui(i) di(i)cunt(i) mi(i)<i>hi</i>:(h) <i>Eu</i>(i)<i>ge</i>,(j) <b>eu</b>(h fr)ge.(f.) (::)
4. Ex(i)súl(i)tent(i) et(i) læ(i)tén(i)tur(i) su(i)per(i) te(i) om(i)<i>nes</i>(h) <i>quæ</i>(i)<b>rén</b>(j)tes(ir) te:(i.) <v>\greheightstar</v>(:) et(i) di(i)cant(i) sem(i)per:(i) Ma(i)gni(i)fi(i)cé(i)tur(i) Dó(i)mi(i)nus:(i) qui(i) dí(i)li(i)gunt(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>re</i>(j) <b>tu</b>(h fr)um.(f.) (::)
5. E(i)go(i) au(i)tem(i) men(i)dí(i)cus(i) <i>sum</i>,(h) <i>et</i>(i) <b>pau</b>(j ir)per:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) sol(i)lí(i)<i>ci</i>(h)<i>tus</i>(i) <i>est</i>(j) <b>me</b>(h fr)i.(f.) (::)
6. Ad(i)jú(i)tor(i) me(i)us(i) et(i) pro(i)téc(i)tor(i) <i>me</i>(h)<i>us</i>(i) <b>tu</b>(j ir) es:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)<i>us</i>,(h) <i>ne</i>(i) <i>tar</i>(j)<b>dá</b>(h)ve(fr)ris.(f.) (::)
