name: 39.3-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 39.3.;
centering-scheme: latin;
%%
(f3)Con(e)fun(f)dán(h)tur(h) et(h) re(h)ve(h)re(h)án(h)tur(h) si(h)mul,(h) qui(h) quæ(h)runt(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) ut(h) áu(h)fe(h)<i>rant</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])am.(f.) (::)
2. Con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) et(h) re(h)ve(h)re(h)<b>án</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) mi(h)<i>hi</i>(g er[ocb:1{]) <b>ma</b>(ef[ocb:0}])la.(f.) (::)
3. Fe(h)rant(h) con(h)fés(h)tim(h) con(h)fu(h)si(h)ó(h)nem(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) Eu(h)<i>ge</i>,(g er[ocb:1{]) <b>eu</b>(ef[ocb:0}])ge.(f.) (::)
4. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) su(h)per(h) te(h) om(h)nes(h) quæ(h)<b>rén</b>(i)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)tá(h)<i>re</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])um.(f.) (::)
5. E(h)go(h) au(h)tem(h) men(h)dí(h)cus(h) sum,(h) et(h) <b>pau</b>(i hr)per:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) sol(h)lí(h)ci(h)tus(h) <i>est</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])i.(f.) (::)
6. Ad(h)jú(h)tor(h) me(h)us(h) et(h) pro(h)téc(h)tor(h) me(h)us(h) <b>tu</b>(i hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) ne(h) <i>tar</i>(g)<b>dá</b>(er[ocb:1{])<b>ve</b>(ef[ocb:0}])ris.(f.) (::)
