name: 39.3-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 39.3.;
centering-scheme: latin;
%%
(c3)Con(e)fun(f)dán(h)tur(h) et(h) re(h)ve(h)re(h)án(h)tur(h) si(h)mul,(h) qui(h) quæ(h)runt(h) á(h)ni(h)<i>mam</i>(i) <b>me</b>(i fr)am,(f.) <v>\greheightstar</v>(:) ut(h) áu(h)<i>fe</i>(e)<i>rant</i>(f) <b>e</b>(g fr)am.(f.) (::)
2. Con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) et(h) re(h)ve(h)<i>re</i>(i)<b>án</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) <i>mi</i>(e)<i>hi</i>(f) <b>ma</b>(g fr)la.(f.) (::)
3. Fe(h)rant(h) con(h)fés(h)tim(h) con(h)fu(h)si(h)ó(h)<i>nem</i>(i) <b>su</b>(i fr)am:(f.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) <i>Eu</i>(e)<i>ge</i>,(f) <b>eu</b>(g fr)ge.(f.) (::)
4. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) su(h)per(h) te(h) om(h)nes(h) <i>quæ</i>(i)<b>rén</b>(i)tes(fr) te:(f.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)<i>tá</i>(e)<i>re</i>(f) <b>tu</b>(g fr)um.(f.) (::)
5. E(h)go(h) au(h)tem(h) men(h)dí(h)cus(h) sum,(h) <i>et</i>(i) <b>pau</b>(i fr)per:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) sol(h)lí(h)ci(h)<i>tus</i>(e) <i>est</i>(f) <b>me</b>(g fr)i.(f.) (::)
6. Ad(h)jú(h)tor(h) me(h)us(h) et(h) pro(h)téc(h)tor(h) me(h)<i>us</i>(i) <b>tu</b>(i fr) es:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) <i>ne</i>(e) <i>tar</i>(f)<b>dá</b>(g)ve(fr)ris.(f.) (::)
