name: 39.3-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 39.3.;
centering-scheme: latin;
%%
(c3)Con(i)fun(hi)dán(i)tur(i) et(i) re(i)ve(i)re(i)án(i)tur(i) si(i)mul,(i) qui(i) quæ(i)runt(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am,(i.) <v>\greheightstar</v>(:) ut(i) áu(i)fe(i)rant(i) <b>e</b>(i hr)am.(h.) (::)
2. Con(i)ver(i)tán(i)tur(i) re(i)trór(i)sum(i) et(i) re(i)<i>ve</i>(h)<i>re</i>(i)<b>án</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) qui(i) vo(i)lunt(i) mi(i)hi(i) <b>ma</b>(i hr)la.(h.) (::)
3. Fe(i)rant(i) con(i)fés(i)tim(i) con(i)fu(i)si(i)<i>ó</i>(h)<i>nem</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) qui(i) di(i)cunt(i) mi(i)hi:(i) Eu(i)ge,(i) <b>eu</b>(i hr)ge.(h.) (::)
4. Ex(i)súl(i)tent(i) et(i) læ(i)tén(i)tur(i) su(i)per(i) te(i) om(i)<i>nes</i>(h) <i>quæ</i>(i)<b>rén</b>(j)tes(ir) te:(i.) <v>\greheightstar</v>(:) et(i) di(i)cant(i) sem(i)per:(i) Ma(i)gni(i)fi(i)cé(i)tur(i) Dó(i)mi(i)nus:(i) qui(i) dí(i)li(i)gunt(i) sa(i)lu(i)tá(i)re(i) <b>tu</b>(i hr)um.(h.) (::)
5. E(i)go(i) au(i)tem(i) men(i)dí(i)cus(i) <i>sum</i>,(h) <i>et</i>(i) <b>pau</b>(j ir)per:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) sol(i)lí(i)ci(i)tus(i) est(i) <b>me</b>(i hr)i.(h.) (::)
6. Ad(i)jú(i)tor(i) me(i)us(i) et(i) pro(i)téc(i)tor(i) <i>me</i>(h)<i>us</i>(i) <b>tu</b>(j ir) es:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) ne(i) tar(i)<b>dá</b>(i)ve(hr)ris.(h.) (::)
