name: 39.3-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 39.3.;
centering-scheme: latin;
%%
(c3)Con(d)fun(f)dán(h)tur(h) et(h) re(h)ve(h)re(h)án(h)tur(h) si(h)mul,(h) qui(h) quæ(h)runt(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) ut(h) <b>áu</b>(i)fe(gr)rant(g) <b>e</b>(h fr)am.(f.) (::)
2. Con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) et(h) re(h)ve(h)re(h)<b>án</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) <b>mi</b>(i gr)hi(g) <b>ma</b>(h fr)la.(f.) (::)
3. Fe(h)rant(h) con(h)fés(h)tim(h) con(h)fu(h)si(h)ó(h)nem(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) <b>Eu</b>(i gr)ge,(g) <b>eu</b>(h fr)ge.(f.) (::)
4. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) su(h)per(h) te(h) om(h)nes(h) quæ(h)<b>rén</b>(i)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)<b>tá</b>(i gr)re(g) <b>tu</b>(h fr)um.(f.) (::)
5. E(h)go(h) au(h)tem(h) men(h)dí(h)cus(h) sum,(h) et(h) <b>pau</b>(i hr)per:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) sol(h)lí(h)ci(h)<b>tus</b>(i gr) est(g) <b>me</b>(h fr)i.(f.) (::)
6. Ad(h)jú(h)tor(h) me(h)us(h) et(h) pro(h)téc(h)tor(h) me(h)us(h) <b>tu</b>(i hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) <b>ne</b>(i gr) tar(g)<b>dá</b>(h)ve(fr)ris.(f.) (::)
