name: 39.3-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 39.3.;
centering-scheme: latin;
%%
(c4)Con(e)fun(gh)dán(h)tur(h) et(h) re(h)ve(h)re(h)án(h)tur(h) si(h)mul,(h) qui(h) quæ(h)runt(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) ut(h) áu(h)fe(h)rant(h) <b>e</b>(h gr)am.(g.) (::)
2. Con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) et(h) re(h)<i>ve</i>(g)<i>re</i>(h)<b>án</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) mi(h)hi(h) <b>ma</b>(h gr)la.(g.) (::)
3. Fe(h)rant(h) con(h)fés(h)tim(h) con(h)fu(h)si(h)<i>ó</i>(g)<i>nem</i>(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) Eu(h)ge,(h) <b>eu</b>(h gr)ge.(g.) (::)
4. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) su(h)per(h) te(h) om(h)<i>nes</i>(g) <i>quæ</i>(h)<b>rén</b>(i)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)tá(h)re(h) <b>tu</b>(h gr)um.(g.) (::)
5. E(h)go(h) au(h)tem(h) men(h)dí(h)cus(h) <i>sum</i>,(g) <i>et</i>(h) <b>pau</b>(i hr)per:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) sol(h)lí(h)ci(h)tus(h) est(h) <b>me</b>(h gr)i.(g.) (::)
6. Ad(h)jú(h)tor(h) me(h)us(h) et(h) pro(h)téc(h)tor(h) <i>me</i>(g)<i>us</i>(h) <b>tu</b>(i hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) ne(h) tar(h)<b>dá</b>(h)ve(gr)ris.(g.) (::)
