name: 39.3-1f;
initial-style: 1;
annotation: 1.f;
user-notes: Psalm 39.3.;
centering-scheme: latin;
%%
(c4)Con(f)fun(gh)dán(h)tur(h) et(h) re(h)ve(h)re(h)án(h)tur(h) si(h)mul,(h) qui(h) quæ(h)runt(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) ut(h) áu(h)<i>fe</i>(g)<i>rant</i>(f) <b>e</b>(gh gr)am.(gf..) (::)
2. Con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) et(h) re(h)<b>ve</b>(ixi hr)re(h)<b>án</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) <i>mi</i>(g)<i>hi</i>(f) <b>ma</b>(gh gr)la.(gf..) (::)
3. Fe(h)rant(h) con(h)fés(h)tim(h) con(h)fu(h)si(h)<b>ó</b>(ixi hr)nem(h) <b>su</b>(g hr)am:(h.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) <i>Eu</i>(g)<i>ge</i>,(f) <b>eu</b>(gh gr)ge.(gf..) (::)
4. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) su(h)per(h) te(h) <b>om</b>(ixi)nes(hr) quæ(h)<b>rén</b>(g)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)<i>tá</i>(g)<i>re</i>(f) <b>tu</b>(gh gr)um.(gf..) (::)
5. E(h)go(h) au(h)tem(h) men(h)dí(h)cus(h) <b>sum</b>,(ixi hr) et(h) <b>pau</b>(g hr)per:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) sol(h)lí(h)ci(h)<i>tus</i>(g) <i>est</i>(f) <b>me</b>(gh gr)i.(gf..) (::)
6. Ad(h)jú(h)tor(h) me(h)us(h) et(h) pro(h)téc(h)tor(h) <b>me</b>(ixi hr)us(h) <b>tu</b>(g hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) <i>ne</i>(g) <i>tar</i>(f)<b>dá</b>(gh)ve(gr)ris.(gf..) (::)
