name: 39.3-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 39.3.;
centering-scheme: latin;
%%
(c4)Con(g)fun(hj)dán(j)tur(j) et(j) re(j)ve(j)re(j)án(j)tur(j) si(j)mul,(j) qui(j) quæ(j)runt(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) ut(j) <i>áu</i>(h)<i>fe</i>(j)<i>rant</i>(i) <b>e</b>(h gr)am.(g.) (::)
2. Con(j)ver(j)tán(j)tur(j) re(j)trór(j)sum(j) et(j) re(j)<b>ve</b>(k jr)re(j jr[ocb:1{])<b>án</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(j) vo(j)<i>lunt</i>(h) <i>mi</i>(j)<i>hi</i>(i) <b>ma</b>(h gr)la.(g.) (::)
3. Fe(j)rant(j) con(j)fés(j)tim(j) con(j)fu(j)si(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(j) di(j)cunt(j) mi(j)<i>hi</i>:(h) <i>Eu</i>(j)<i>ge</i>,(i) <b>eu</b>(h gr)ge.(g.) (::)
4. Ex(j)súl(j)tent(j) et(j) læ(j)tén(j)tur(j) su(j)per(j) te(j) <b>om</b>(k)nes(jr) quæ(j)<b>rén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) di(j)cant(j) sem(j)per:(j) Ma(j)gni(j)fi(j)cé(j)tur(j) Dó(j)mi(j)nus:(j) qui(j) dí(j)li(j)gunt(j) sa(j)<i>lu</i>(h)<i>tá</i>(j)<i>re</i>(i) <b>tu</b>(h gr)um.(g.) (::)
5. E(j)go(j) au(j)tem(j) men(j)dí(j)cus(j) <b>sum</b>,(k jr) et(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) sol(j)lí(j)<i>ci</i>(h)<i>tus</i>(j) <i>est</i>(i) <b>me</b>(h gr)i.(g.) (::)
6. Ad(j)jú(j)tor(j) me(j)us(j) et(j) pro(j)téc(j)tor(j) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}]) es:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)<i>us</i>,(h) <i>ne</i>(j) <i>tar</i>(i)<b>dá</b>(h)ve(gr)ris.(g.) (::)
