name: 4-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 4.;
centering-scheme: latin;
%%
(c4)Cum(g) in(hi)vo(i)cá(i)rem(i) ex(i)au(i)dí(i)vit(i) me(i) De(i)us(i) jus(i)<b>tí</b>(k)ti(jr)æ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) in(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) di(i)la(i)<b>tás</b>(j hr)ti(hi) <b>mi</b>(h gr)hi.(g.) (::)
2. Mi(i)se(i)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) et(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)<b>ó</b>(j hr)nem(hi) <b>me</b>(h gr)am.(g.) (::)
3. Fí(i)li(i)i(i) hó(i)mi(i)num,(i) ús(i)que(i)quo(i) <b>gra</b>(k jr)vi(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])de?(j.) <v>\greheightstar</v>(:) ut(i) quid(i) di(i)lí(i)gi(i)tis(i) va(i)ni(i)tá(i)tem(i) et(i) quǽ(i)ri(i)<b>tis</b>(j hr) men(hi)<b>dá</b>(h)ci(gr)um?(g.) (::)
4. Et(i) sci(i)tó(i)te(i) quón(i)i(i)am(i) mi(i)ri(i)fi(i)cá(i)vit(i) Dó(i)mi(i)nus(i) <b>sanc</b>(k jr)tum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) ex(i)áu(i)di(i)et(i) me(i) cum(i) cla(i)má(i)ve(i)<b>ro</b>(j hr) ad(hi) <b>e</b>(h gr)um.(g.) (::)
5. I(i)ra(i)scí(i)mi(i)ni,(i) et(i) no(i)lí(i)te(i) pec(i)cá(i)re: †(h.) quæ(i) dí(i)ci(i)tis(i) in(i) <b>cór</b>(k)di(jr)bus(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])tris,(j.) <v>\greheightstar</v>(:) in(i) cu(i)bí(i)li(i)bus(i) ves(i)tris(i) <b>com</b>(j hr)pun(hi)<b>gí</b>(h)mi(gr)ni.(g.) (::)
6. Sa(i)cri(i)fi(i)cá(i)te(i) sa(i)cri(i)fí(i)ci(i)um(i) jus(i)tí(i)ti(h)æ, †(h.) et(i) spe(i)<b>rá</b>(k)te(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no.(j.) <v>\greheightstar</v>(:) Mul(i)ti(i) di(i)cunt:(i) quis(i) os(i)tén(i)dit(i) <b>no</b>(j hr)bis(hi) <b>bo</b>(h gr)na?(g.) (::)
7. Si(i)gná(i)tum(i) est(i) su(i)per(i) nos(i) lu(i)men(i) vul(i)tus(i) <b>tu</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) de(i)dís(i)ti(i) læ(i)tí(i)ti(i)am(i) in(i) <b>cor</b>(j hr)de(hi) <b>me</b>(h gr)o.(g.) (::)
8. A(i) fruc(i)tu(i) fru(i)mén(i)ti,(i) vi(i)ni(i) et(i) <b>ó</b>(k)le(jr)i(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) mul(i)<b>ti</b>(j hr)pli(hi)<b>cá</b>(h)ti(gr) sunt.(g.) (::)
9. In(i) pa(i)ce(i) <b>in</b>(k jr) id(j jr[ocb:1{])<b>íp</b>(ih[ocb:0}])sum(j.) <v>\greheightstar</v>(:) dór(i)mi(i)am(i) et(i) <b>re</b>(j hr)qui(hi)<b>és</b>(h gr)cam;(g.) (::)
10. Quón(i)i(i)am(i) tu,(i) Dó(i)mi(i)ne,(i) sin(i)gu(i)<b>lá</b>(k)ri(jr)ter(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) spe(j.) <v>\greheightstar</v>(:) con(i)<b>sti</b>(j hr)tu(hi)<b>ís</b>(h)ti(gr) me.(g.) (::)
