name: 4-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 4.;
centering-scheme: latin;
%%
(c4)Cum(g) in(hj)vo(j)cá(j)rem(j) ex(j)au(j)dí(j)vit(j) me(j) De(j)us(j) jus(j)<b>tí</b>(k)ti(jr)æ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) in(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) di(j)<i>la</i>(h)<i>tás</i>(j)<i>ti</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
2. Mi(j)se(j)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) et(j) ex(j)áu(j)di(j) o(j)ra(j)<i>ti</i>(h)<i>ó</i>(j)<i>nem</i>(i) <b>me</b>(h gr)am.(g.) (::)
3. Fí(j)li(j)i(j) hó(j)mi(j)num,(j) ús(j)que(j)quo(j) <b>gra</b>(k jr)vi(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])de?(j.) <v>\greheightstar</v>(:) ut(j) quid(j) di(j)lí(j)gi(j)tis(j) va(j)ni(j)tá(j)tem(j) et(j) quǽ(j)<i>ri</i>(h)<i>tis</i>(j) <i>men</i>(i)<b>dá</b>(h)ci(gr)um?(g.) (::)
4. Et(j) sci(j)tó(j)te(j) quón(j)i(j)am(j) mi(j)ri(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) <b>sanc</b>(k jr)tum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) ex(j)áu(j)di(j)et(j) me(j) cum(j) cla(j)má(j)<i>ve</i>(h)<i>ro</i>(j) <i>ad</i>(i) <b>e</b>(h gr)um.(g.) (::)
5. I(j)ra(j)scí(j)mi(j)ni,(j) et(j) no(j)lí(j)te(j) pec(j)cá(j)re: †(h.) quæ(j) dí(j)ci(j)tis(j) in(j) <b>cór</b>(k)di(jr)bus(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])tris,(j.) <v>\greheightstar</v>(:) in(j) cu(j)bí(j)li(j)bus(j) ves(j)<i>tris</i>(h) <i>com</i>(j)<i>pun</i>(i)<b>gí</b>(h)mi(gr)ni.(g.) (::)
6. Sa(j)cri(j)fi(j)cá(j)te(j) sa(j)cri(j)fí(j)ci(j)um(j) jus(j)tí(j)ti(h)æ, †(h.) et(j) spe(j)<b>rá</b>(k)te(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no.(j.) <v>\greheightstar</v>(:) Mul(j)ti(j) di(j)cunt:(j) quis(j) os(j)tén(j)<i>dit</i>(h) <i>no</i>(j)<i>bis</i>(i) <b>bo</b>(h gr)na?(g.) (::)
7. Si(j)gná(j)tum(j) est(j) su(j)per(j) nos(j) lu(j)men(j) vul(j)tus(j) <b>tu</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) de(j)dís(j)ti(j) læ(j)tí(j)ti(j)am(j) <i>in</i>(h) <i>cor</i>(j)<i>de</i>(i) <b>me</b>(h gr)o.(g.) (::)
8. A(j) fruc(j)tu(j) fru(j)mén(j)ti,(j) vi(j)ni(j) et(j) <b>ó</b>(k)le(jr)i(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) <i>mul</i>(h)<i>ti</i>(j)<i>pli</i>(i)<b>cá</b>(h)ti(gr) sunt.(g.) (::)
9. In(j) pa(j)ce(j) <b>in</b>(k jr) id(j jr[ocb:1{])<b>íp</b>(ih[ocb:0}])sum(j.) <v>\greheightstar</v>(:) dór(j)mi(j)am(j) <i>et</i>(h) <i>re</i>(j)<i>qui</i>(i)<b>és</b>(h gr)cam;(g.) (::)
10. Quón(j)i(j)am(j) tu,(j) Dó(j)mi(j)ne,(j) sin(j)gu(j)<b>lá</b>(k)ri(jr)ter(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) spe(j.) <v>\greheightstar</v>(:) <i>con</i>(h)<i>sti</i>(j)<i>tu</i>(i)<b>ís</b>(h)ti(gr) me.(g.) (::)
