name: 4-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 4.;
centering-scheme: latin;
%%
(c4)Cum(e) in(gh)vo(h)cá(h)rem(h) ex(h)au(h)dí(h)vit(h) me(h) De(h)us(h) jus(h)tí(h)<i>ti</i>(g)<i>æ</i>(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) di(h)<i>la</i>(g)<i>tás</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(e.) (::)
2. Mi(h)se(h)<i>ré</i>(g)<i>re</i>(h) <b>me</b>(i hr)i,(h.) <v>\greheightstar</v>(:) et(h) ex(h)áu(h)di(h) o(h)ra(h)<i>ti</i>(g)<i>ó</i>(h)<i>nem</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
3. Fí(h)li(h)i(h) hó(h)mi(h)num,(h) ús(h)que(h)quo(h) <i>gra</i>(g)<i>vi</i>(h) <b>cor</b>(i hr)de?(h.) <v>\greheightstar</v>(:) ut(h) quid(h) di(h)lí(h)gi(h)tis(h) va(h)ni(h)tá(h)tem(h) et(h) quǽ(h)<i>ri</i>(g)<i>tis</i>(h) <i>men</i>(ih)<b>dá</b>(gr[ocb:1{])<b>ci</b>(gf[ocb:0}])um?(e.) (::)
4. Et(h) sci(h)tó(h)te(h) quón(h)i(h)am(h) mi(h)ri(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) <i>sanc</i>(g)<i>tum</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) ex(h)áu(h)di(h)et(h) me(h) cum(h) cla(h)má(h)<i>ve</i>(g)<i>ro</i>(h) <i>ad</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
5. I(h)ra(h)scí(h)mi(h)ni,(h) et(h) no(h)lí(h)te(h) pec(h)cá(h)re: †(g.) quæ(h) dí(h)ci(h)tis(h) in(h) cór(h)<i>di</i>(g)<i>bus</i>(h) <b>ves</b>(i hr)tris,(h.) <v>\greheightstar</v>(:) in(h) cu(h)bí(h)li(h)bus(h) ves(h)<i>tris</i>(g) <i>com</i>(h)<i>pun</i>(ih)<b>gí</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ni.(e.) (::)
6. Sa(h)cri(h)fi(h)cá(h)te(h) sa(h)cri(h)fí(h)ci(h)um(h) jus(h)tí(h)ti(g)æ, †(g.) et(h) spe(h)rá(h)<i>te</i>(g) <i>in</i>(h) <b>Dó</b>(i)mi(hr)no.(h.) <v>\greheightstar</v>(:) Mul(h)ti(h) di(h)cunt:(h) quis(h) os(h)tén(h)<i>dit</i>(g) <i>no</i>(h)<i>bis</i>(ih gr[ocb:1{]) <b>bo</b>(gf[ocb:0}])na?(e.) (::)
7. Si(h)gná(h)tum(h) est(h) su(h)per(h) nos(h) lu(h)men(h) vul(h)tus(h) <i>tu</i>(g)<i>i</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) de(h)dís(h)ti(h) læ(h)tí(h)ti(h)am(h) <i>in</i>(g) <i>cor</i>(h)<i>de</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])o.(e.) (::)
8. A(h) fruc(h)tu(h) fru(h)mén(h)ti,(h) vi(h)ni(h) et(h) ó(h)<i>le</i>(g)<i>i</i>(h) <b>su</b>(i hr)i(h.) <v>\greheightstar</v>(:) <i>mul</i>(g)<i>ti</i>(h)<i>pli</i>(ih)<b>cá</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) sunt.(e.) (::)
9. In(h) pa(h)ce(h) <i>in</i>(g) <i>id</i>(h)<b>íp</b>(i hr)sum(h.) <v>\greheightstar</v>(:) dór(h)mi(h)am(h) <i>et</i>(g) <i>re</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>és</b>(gf[ocb:0}])cam;(e.) (::)
10. Quón(h)i(h)am(h) tu,(h) Dó(h)mi(h)ne,(h) sin(h)gu(h)lá(h)<i>ri</i>(g)<i>ter</i>(h) <b>in</b>(i hr) spe(h.) <v>\greheightstar</v>(:) <i>con</i>(g)<i>sti</i>(h)<i>tu</i>(ih)<b>ís</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) me.(e.) (::)
