name: 40-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 40.;
centering-scheme: latin;
%%
(c3)Be(f)á(hi)tus(i) qui(i) in(i)tél(i)li(i)git(i) su(i)per(i) e(i)gé(i)<i>num</i>,(h) <i>et</i>(i) <b>páu</b>(j)pe(ir)rem:(i.) <v>\greheightstar</v>(:) in(i) di(i)e(i) ma(i)la(i) li(i)be(i)rá(i)<i>bit</i>(h) <i>e</i>(i)<i>um</i>(j) <b>Dó</b>(h)mi(fr)nus.(f.) (::)
2. Dó(i)mi(i)nus(i) con(i)sér(i)vet(i) e(i)um,(i) et(i) vi(i)ví(i)fi(i)cet(i) e(i)um,(i) et(i) be(i)á(i)tum(i) fá(i)ci(i)at(i) e(i)<i>um</i>(h) <i>in</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) et(i) non(i) tra(i)dat(i) e(i)um(i) in(i) á(i)ni(i)mam(i) in(i)i(i)<i>mi</i>(h)<i>có</i>(i)<i>rum</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. Dó(i)mi(i)nus(i) o(i)pem(i) fe(i)rat(i) il(i)li(i) su(i)per(i) lec(i)tum(i) do(i)<i>ló</i>(h)<i>ris</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sum(i) stra(i)tum(i) e(i)jus(i) ver(i)sás(i)ti(i) in(i) in(i)fir(i)<i>mi</i>(h)<i>tá</i>(i)<i>te</i>(j) <b>e</b>(h fr)jus.(f.) (::)
4. E(i)go(i) di(i)xi:(i) Dó(i)mi(i)ne,(i) mi(i)se(i)<i>ré</i>(h)<i>re</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) sa(i)na(i) á(i)ni(i)mam(i) me(i)am,(i) qui(i)a(i) <i>pec</i>(h)<i>cá</i>(i)<i>vi</i>(j) <b>ti</b>(h fr)bi.(f.) (::)
5. In(i)i(i)mí(i)ci(i) me(i)i(i) di(i)xé(i)runt(i) <i>ma</i>(h)<i>la</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) Quan(i)do(i) mo(i)ri(i)é(i)tur,(i) et(i) per(i)í(i)<i>bit</i>(h) <i>no</i>(i)<i>men</i>(j) <b>e</b>(h fr)jus?(f.) (::)
6. Et(i) si(i) in(i)gre(i)di(i)e(i)bá(i)tur(i) ut(i) vi(i)dé(i)ret,(i) va(i)na(i) <i>lo</i>(h)<i>que</i>(i)<b>bá</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) cor(i) e(i)jus(i) con(i)gre(i)gá(i)vit(i) in(i)i(i)<i>qui</i>(h)<i>tá</i>(i)<i>tem</i>(j) <b>si</b>(h fr)bi.(f.) (::)
7. E(i)gre(i)di(i)e(i)<i>bá</i>(h)<i>tur</i>(i) <b>fo</b>(j ir)ras,(i.) <v>\greheightstar</v>(:) et(i) lo(i)que(i)bá(i)<i>tur</i>(h) <i>in</i>(i) <i>id</i>(j)<b>íp</b>(h fr)sum.(f.) (::)
8. Ad(i)vér(i)sum(i) me(i) su(i)sur(i)rá(i)bant(i) om(i)nes(i) in(i)i(i)<i>mí</i>(h)<i>ci</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) ad(i)vér(i)sum(i) me(i) co(i)gi(i)tá(i)<i>bant</i>(h) <i>ma</i>(i)<i>la</i>(j) <b>mi</b>(h fr)hi.(f.) (::)
9. Ver(i)bum(i) in(i)í(i)quum(i) con(i)sti(i)tu(i)é(i)<i>runt</i>(h) <i>ad</i>(i)<b>vér</b>(j)sum(ir) me:(i.) <v>\greheightstar</v>(:) Num(i)quid(i) qui(i) dor(i)mit(i) non(i) ad(i)jí(i)ci(i)<i>et</i>(h) <i>ut</i>(i) <i>re</i>(j)<b>súr</b>(h fr)gat?(f.) (::)
10. Et(i)e(i)nim(i) ho(i)mo(i) pa(i)cis(i) me(i)æ,(i) in(i) <i>quo</i>(h) <i>spe</i>(i)<b>rá</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) qui(i) e(i)dé(i)bat(i) pa(i)nes(i) me(i)os,(i) ma(i)gni(i)fi(i)cá(i)vit(i) su(i)per(i) me(i) sup(i)<i>plan</i>(h)<i>ta</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nem.(f.) (::)
11. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) mi(i)se(i)ré(i)re(i) me(i)i,(i) et(i) re(i)<i>sú</i>(h)<i>sci</i>(i)<b>ta</b>(j ir) me:(i.) <v>\greheightstar</v>(:) et(i) re(i)<i>trí</i>(h)<i>bu</i>(i)<i>am</i>(j) <b>e</b>(h fr)is.(f.) (::)
12. In(i) hoc(i) co(i)gnó(i)vi(i) quón(i)i(i)am(i) <i>vo</i>(h)<i>lu</i>(i)<b>ís</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) gau(i)dé(i)bit(i) in(i)i(i)mí(i)<i>cus</i>(h) <i>me</i>(i)<i>us</i>(j) <b>su</b>(h)per(fr) me.(f.) (::)
13. Me(i) au(i)tem(i) prop(i)ter(i) in(i)no(i)cén(i)ti(i)am(i) <i>su</i>(h)<i>sce</i>(i)<b>pís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) et(i) con(i)fir(i)más(i)ti(i) me(i) in(i) con(i)spéc(i)tu(i) tu(i)<i>o</i>(h) <i>in</i>(i) <i>æ</i>(j)<b>tér</b>(h fr)num.(f.) (::)
14. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) Is(i)ra(i)ël,(i) a(i) sǽ(i)cu(i)lo(i) et(i) us(i)<i>que</i>(h) <i>in</i>(i) <b>sǽ</b>(j)cu(ir)lum:(i.) <v>\greheightstar</v>(:) fi(i)<i>at</i>,(j) <b>fi</b>(h fr)at.(f.) (::)
