name: 40-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 40.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)tus(h) qui(h) in(h)tél(h)li(h)git(h) su(h)per(h) e(h)gé(h)num,(h) et(h) <b>páu</b>(g)pe(fr)rem:(f.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)la(h) li(h)be(h)rá(h)bit(h) e(h)<i>um</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>nus</i>.(h.) (::)
2. Dó(h)mi(h)nus(h) con(h)sér(h)vet(h) e(h)um,(h) et(h) vi(h)ví(h)fi(h)cet(h) e(h)um,(h) et(h) be(h)á(h)tum(h) fá(h)ci(h)at(h) e(h)um(h) in(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) et(h) non(h) tra(h)dat(h) e(h)um(h) in(h) á(h)ni(h)mam(h) in(h)i(h)mi(h)<i>có</i>(ixi)<i>rum</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
3. Dó(h)mi(h)nus(h) o(h)pem(h) fe(h)rat(h) il(h)li(h) su(h)per(h) lec(h)tum(h) do(h)ló(h)ris(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sum(h) stra(h)tum(h) e(h)jus(h) ver(h)sás(h)ti(h) in(h) in(h)fir(h)mi(h)<i>tá</i>(ixi)<i>te</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
4. E(h)go(h) di(h)xi:(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) sa(h)na(h) á(h)ni(h)mam(h) me(h)am,(h) qui(h)a(h) pec(h)<i>cá</i>(ixi)<i>vi</i>(g) <i>ti</i>(ixi)<i>bi</i>.(h.) (::)
5. In(h)i(h)mí(h)ci(h) me(h)i(h) di(h)xé(h)runt(h) ma(h)la(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) Quan(h)do(h) mo(h)ri(h)é(h)tur,(h) et(h) per(h)í(h)bit(h) <i>no</i>(ixi)<i>men</i>(g) <i>e</i>(ixi)<i>jus</i>?(h.) (::)
6. Et(h) si(h) in(h)gre(h)di(h)e(h)bá(h)tur(h) ut(h) vi(h)dé(h)ret,(h) va(h)na(h) lo(h)que(h)<b>bá</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) cor(h) e(h)jus(h) con(h)gre(h)gá(h)vit(h) in(h)i(h)qui(h)<i>tá</i>(ixi)<i>tem</i>(g) <i>si</i>(ixi)<i>bi</i>.(h.) (::)
7. E(h)gre(h)di(h)e(h)bá(h)tur(h) <b>fo</b>(g fr)ras,(f.) <v>\greheightstar</v>(:) et(h) lo(h)que(h)bá(h)tur(h) <i>in</i>(ixi) <i>id</i>(g)<i>íp</i>(ixi)<i>sum</i>.(h.) (::)
8. Ad(h)vér(h)sum(h) me(h) su(h)sur(h)rá(h)bant(h) om(h)nes(h) in(h)i(h)mí(h)ci(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) co(h)gi(h)tá(h)bant(h) <i>ma</i>(ixi)<i>la</i>(g) <i>mi</i>(ixi)<i>hi</i>.(h.) (::)
9. Ver(h)bum(h) in(h)í(h)quum(h) con(h)sti(h)tu(h)é(h)runt(h) ad(h)<b>vér</b>(g)sum(fr) me:(f.) <v>\greheightstar</v>(:) Num(h)quid(h) qui(h) dor(h)mit(h) non(h) ad(h)jí(h)ci(h)et(h) <i>ut</i>(ixi) <i>re</i>(g)<i>súr</i>(ixi)<i>gat</i>?(h.) (::)
10. Et(h)e(h)nim(h) ho(h)mo(h) pa(h)cis(h) me(h)æ,(h) in(h) quo(h) spe(h)<b>rá</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) qui(h) e(h)dé(h)bat(h) pa(h)nes(h) me(h)os,(h) ma(h)gni(h)fi(h)cá(h)vit(h) su(h)per(h) me(h) sup(h)plan(h)<i>ta</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>.(h.) (::)
11. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) me(h)i,(h) et(h) re(h)sú(h)sci(h)<b>ta</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) re(h)trí(h)<i>bu</i>(ixi)<i>am</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
12. In(h) hoc(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) vo(h)lu(h)<b>ís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) gau(h)dé(h)bit(h) in(h)i(h)mí(h)cus(h) me(h)<i>us</i>(ixi) <i>su</i>(g)<i>per</i>(ixi) <i>me</i>.(h.) (::)
13. Me(h) au(h)tem(h) prop(h)ter(h) in(h)no(h)cén(h)ti(h)am(h) su(h)sce(h)<b>pís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(h) con(h)fir(h)más(h)ti(h) me(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) <i>in</i>(ixi) <i>æ</i>(g)<i>tér</i>(ixi)<i>num</i>.(h.) (::)
14. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) us(h)que(h) in(h) <b>sǽ</b>(g)cu(fr)lum:(f.) <v>\greheightstar</v>(:) <i>fi</i>(ixi)<i>at</i>,(g) <i>fi</i>(ixi)<i>at</i>.(h.) (::)
