name: 41-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 41.;
centering-scheme: latin;
%%
(c4)Quem(f)ád(gh)mo(h)dum(h) de(h)sí(h)de(h)rat(h) cer(h)vus(h) ad(h) <b>fon</b>(ixi)tes(hr) a(h)<b>quá</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) i(h)ta(h) de(h)sí(h)de(h)rat(h) á(h)ni(h)ma(h) me(h)a(h) <i>ad</i>(g) <i>te</i>,(f) <b>De</b>(gh gr)us.(gvFED.) (::)
2. Si(h)tí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) ad(h) De(h)um(h) <b>for</b>(ixi hr)tem(h) <b>vi</b>(g hr)vum:(h.) <v>\greheightstar</v>(:) quan(h)do(h) vé(h)ni(h)am,(h) et(h) ap(h)pa(h)ré(h)bo(h) an(h)te(h) fá(h)<i>ci</i>(g)<i>em</i>(f) <b>De</b>(gh gr)i?(gvFED.) (::)
3. Fu(h)é(h)runt(h) mi(h)hi(h) lá(h)cri(h)mæ(h) me(h)æ(h) pa(h)nes(h) <b>di</b>(ixi)e(hr) ac(h) <b>noc</b>(g hr)te:(h.) <v>\greheightstar</v>(:) dum(h) dí(h)ci(h)tur(h) mi(h)hi(h) quo(h)tí(h)di(h)e:(h) U(h)bi(h) est(h) <i>De</i>(g)<i>us</i>(f) <b>tu</b>(gh gr)us?(gvFED.) (::)
4. Hæc(h) re(h)cor(h)dá(h)tus(h) sum,(h) et(h) ef(h)fú(h)di(h) in(h) me(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trans(h)í(h)bo(h) in(h) lo(h)cum(h) ta(h)ber(h)ná(h)cu(h)li(h) ad(h)mi(h)rá(h)bi(h)lis,(h) us(h)que(h) ad(h) <i>do</i>(g)<i>mum</i>(f) <b>De</b>(gh gr)i.(gvFED.) (::)
5. In(h) vo(h)ce(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) et(h) con(h)<b>fes</b>(ixi hr)si(h)<b>ó</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) so(h)nus(h) <i>e</i>(g)<i>pu</i>(f)<b>lán</b>(gh gr)tis.(gvFED.) (::)
6. Qua(h)re(h) tris(h)tis(h) es,(h) <b>á</b>(ixi)ni(hr)ma(h) <b>me</b>(g hr)a?(h.) <v>\greheightstar</v>(:) et(h) qua(h)<i>re</i>(g) <i>con</i>(f)<b>túr</b>(gh)bas(gr) me?(gvFED.) (::)
7. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)<b>té</b>(ixi hr)bor(h) <b>il</b>(g hr)li:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(g)<i>us</i>(f) <b>me</b>(gh gr)us.(gvFED.) (::)
8. Ad(h) me(h)íp(h)sum(h) á(h)ni(h)ma(h) me(h)a(h) <b>con</b>(ixi hr)tur(h)<b>bá</b>(g)ta(hr) est:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) me(h)mor(h) e(h)ro(h) tu(h)i(h) de(h) ter(h)ra(h) Jor(h)dá(h)nis,(h) et(h) Her(h)mó(h)ni(h)im(h) a(h) <i>mon</i>(g)<i>te</i>(f) <b>mó</b>(gh)di(gr)co.(gvFED.) (::)
9. A(h)býs(h)sus(h) a(h)<b>býs</b>(ixi hr)sum(h) <b>ín</b>(g)vo(hr)cat,(h.) <v>\greheightstar</v>(:) in(h) vo(h)ce(h) ca(h)ta(h)rac(h)tá(h)<i>rum</i>(g) <i>tu</i>(f)<b>á</b>(gh gr)rum.(gvFED.) (::)
10. Om(h)ni(h)a(h) ex(h)cél(h)sa(h) tu(h)a,(h) et(h) <b>fluc</b>(ixi hr)tus(h) <b>tu</b>(g hr)i(h.) <v>\greheightstar</v>(:) su(h)per(h) me(h) <i>trans</i>(g)<i>i</i>(f)<b>é</b>(gh gr)runt.(gvFED.) (::)
11. In(h) di(h)e(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)am(h) <b>su</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) noc(h)te(h) cán(h)<i>ti</i>(g)<i>cum</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
12. A(h)pud(h) me(h) o(h)rá(h)ti(h)o(h) De(h)o(h) <b>vi</b>(ixi hr)tæ(h) <b>me</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) di(h)cam(h) De(h)o:(h) Su(h)<i>scép</i>(g)<i>tor</i>(f) <b>me</b>(gh)us(gr) es.(gvFED.) (::)
13. Qua(h)re(h) ob(h)<b>lí</b>(ixi)tus(hr) es(h) <b>me</b>(g hr)i?(h.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) con(h)tris(h)tá(h)tus(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) <i>in</i>(g)<i>i</i>(f)<b>mí</b>(gh gr)cus?(gvFED.) (::)
14. Dum(h) con(h)frin(h)gún(h)tur(h) <b>os</b>(ixi hr)sa(h) <b>me</b>(g hr)a,(h.) <v>\greheightstar</v>(:) ex(h)pro(h)bra(h)vé(h)runt(h) mi(h)hi(h) qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(f) <b>me</b>(gh gr)i.(gvFED.) (::)
15. Dum(h) di(h)cunt(h) mi(h)hi(h) per(h) sín(h)gu(h)los(h) di(h)es:(h) U(h)bi(h) est(h) <b>De</b>(ixi hr)us(h) <b>tu</b>(g hr)us?(h.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)<i>re</i>(g) <i>con</i>(f)<b>túr</b>(gh)bas(gr) me?(gvFED.) (::)
16. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)<b>té</b>(ixi hr)bor(h) <b>il</b>(g hr)li:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(g)<i>us</i>(f) <b>me</b>(gh gr)us.(gvFED.) (::)
