name: 41-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 41.;
centering-scheme: latin;
%%
(c4)Quem(f)ád(gh)mo(h)dum(h) de(h)sí(h)de(h)rat(h) cer(h)vus(h) ad(h) fon(h)tes(h) <i>a</i>(g)<b>quá</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) i(h)ta(h) de(h)sí(h)de(h)rat(h) á(h)ni(h)ma(h) me(h)a(h) <i>ad</i>(f) <i>te</i>,(gh) <b>De</b>(g fr)us.(f.) (::)
2. Si(h)tí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) ad(h) De(h)um(h) for(h)<i>tem</i>(g) <b>vi</b>(h fr)vum:(f.) <v>\greheightstar</v>(:) quan(h)do(h) vé(h)ni(h)am,(h) et(h) ap(h)pa(h)ré(h)bo(h) an(h)te(h) fá(h)<i>ci</i>(f)<i>em</i>(gh) <b>De</b>(g fr)i?(f.) (::)
3. Fu(h)é(h)runt(h) mi(h)hi(h) lá(h)cri(h)mæ(h) me(h)æ(h) pa(h)nes(h) di(h)e(h) <i>ac</i>(g) <b>noc</b>(h fr)te:(f.) <v>\greheightstar</v>(:) dum(h) dí(h)ci(h)tur(h) mi(h)hi(h) quo(h)tí(h)di(h)e:(h) U(h)bi(h) est(h) <i>De</i>(f)<i>us</i>(gh) <b>tu</b>(g fr)us?(f.) (::)
4. Hæc(h) re(h)cor(h)dá(h)tus(h) sum,(h) et(h) ef(h)fú(h)di(h) in(h) me(h) á(h)ni(h)<i>mam</i>(g) <b>me</b>(h fr)am:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trans(h)í(h)bo(h) in(h) lo(h)cum(h) ta(h)ber(h)ná(h)cu(h)li(h) ad(h)mi(h)rá(h)bi(h)lis,(h) us(h)que(h) ad(h) <i>do</i>(f)<i>mum</i>(gh) <b>De</b>(g fr)i.(f.) (::)
5. In(h) vo(h)ce(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) et(h) con(h)fes(h)<i>si</i>(g)<b>ó</b>(h fr)nis:(f.) <v>\greheightstar</v>(:) so(h)nus(h) <i>e</i>(f)<i>pu</i>(gh)<b>lán</b>(g fr)tis.(f.) (::)
6. Qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)<i>ma</i>(g) <b>me</b>(h fr)a?(f.) <v>\greheightstar</v>(:) et(h) qua(h)<i>re</i>(f) <i>con</i>(gh)<b>túr</b>(g)bas(fr) me?(f.) (::)
7. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(h)<i>bor</i>(g) <b>il</b>(h fr)li:(f.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(f)<i>us</i>(gh) <b>me</b>(g fr)us.(f.) (::)
8. Ad(h) me(h)íp(h)sum(h) á(h)ni(h)ma(h) me(h)a(h) con(h)<i>tur</i>(g)<b>bá</b>(h)ta(fr) est:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) me(h)mor(h) e(h)ro(h) tu(h)i(h) de(h) ter(h)ra(h) Jor(h)dá(h)nis,(h) et(h) Her(h)mó(h)ni(h)im(h) a(h) <i>mon</i>(f)<i>te</i>(gh) <b>mó</b>(g)di(fr)co.(f.) (::)
9. A(h)býs(h)sus(h) a(h)býs(h)<i>sum</i>(g) <b>ín</b>(h)vo(fr)cat,(f.) <v>\greheightstar</v>(:) in(h) vo(h)ce(h) ca(h)ta(h)rac(h)tá(h)<i>rum</i>(f) <i>tu</i>(gh)<b>á</b>(g fr)rum.(f.) (::)
10. Om(h)ni(h)a(h) ex(h)cél(h)sa(h) tu(h)a,(h) et(h) fluc(h)<i>tus</i>(g) <b>tu</b>(h fr)i(f.) <v>\greheightstar</v>(:) su(h)per(h) me(h) <i>trans</i>(f)<i>i</i>(gh)<b>é</b>(g fr)runt.(f.) (::)
11. In(h) di(h)e(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(g) <b>su</b>(h fr)am:(f.) <v>\greheightstar</v>(:) et(h) noc(h)te(h) cán(h)<i>ti</i>(f)<i>cum</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
12. A(h)pud(h) me(h) o(h)rá(h)ti(h)o(h) De(h)o(h) vi(h)<i>tæ</i>(g) <b>me</b>(h fr)æ,(f.) <v>\greheightstar</v>(:) di(h)cam(h) De(h)o:(h) Su(h)<i>scép</i>(f)<i>tor</i>(gh) <b>me</b>(g)us(fr) es.(f.) (::)
13. Qua(h)re(h) ob(h)lí(h)tus(h) <i>es</i>(g) <b>me</b>(h fr)i?(f.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) con(h)tris(h)tá(h)tus(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) <i>in</i>(f)<i>i</i>(gh)<b>mí</b>(g fr)cus?(f.) (::)
14. Dum(h) con(h)frin(h)gún(h)tur(h) os(h)<i>sa</i>(g) <b>me</b>(h fr)a,(f.) <v>\greheightstar</v>(:) ex(h)pro(h)bra(h)vé(h)runt(h) mi(h)hi(h) qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)<i>mí</i>(f)<i>ci</i>(gh) <b>me</b>(g fr)i.(f.) (::)
15. Dum(h) di(h)cunt(h) mi(h)hi(h) per(h) sín(h)gu(h)los(h) di(h)es:(h) U(h)bi(h) est(h) De(h)<i>us</i>(g) <b>tu</b>(h fr)us?(f.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)<i>re</i>(f) <i>con</i>(gh)<b>túr</b>(g)bas(fr) me?(f.) (::)
16. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(h)<i>bor</i>(g) <b>il</b>(h fr)li:(f.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(f)<i>us</i>(gh) <b>me</b>(g fr)us.(f.) (::)
