name: 41.1-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 41.1.;
centering-scheme: latin;
%%
(c3)Quem(hg)ád(hi)mo(i)dum(i) de(i)sí(i)de(i)rat(i) cer(i)vus(i) ad(i) <b>fon</b>(k)tes(jr) a(j)<b>quá</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) i(i)ta(i) de(i)sí(i)de(i)rat(i) á(i)ni(i)ma(i) me(i)a(i) <b>ad</b>(j ir) te,(i) <b>De</b>(h hr)us.(gf..) (::)
2. Si(i)tí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) ad(i) De(i)um(i) <b>for</b>(k jr)tem(j) <b>vi</b>(i jr)vum:(j.) <v>\greheightstar</v>(:) quan(i)do(i) vé(i)ni(i)am,(i) et(i) ap(i)pa(i)ré(i)bo(i) an(i)te(i) <b>fá</b>(j)ci(ir)em(i) <b>De</b>(h hr)i?(gf..) (::)
3. Fu(i)é(i)runt(i) mi(i)hi(i) lá(i)cri(i)mæ(i) me(i)æ(i) pa(i)nes(i) <b>di</b>(k)e(jr) ac(j) <b>noc</b>(i jr)te:(j.) <v>\greheightstar</v>(:) dum(i) dí(i)ci(i)tur(i) mi(i)hi(i) quo(i)tí(i)di(i)e:(i) U(i)bi(i) est(i) <b>De</b>(j ir)us(i) <b>tu</b>(h hr)us?(gf..) (::)
4. Hæc(i) re(i)cor(i)dá(i)tus(i) sum,(i) et(i) ef(i)fú(i)di(i) in(i) me(i) <b>á</b>(k)ni(jr)mam(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) trans(i)í(i)bo(i) in(i) lo(i)cum(i) ta(i)ber(i)ná(i)cu(i)li(i) ad(i)mi(i)rá(i)bi(i)lis,(i) us(i)que(i) ad(i) <b>do</b>(j ir)mum(i) <b>De</b>(h hr)i.(gf..) (::)
5. In(i) vo(i)ce(i) ex(i)sul(i)ta(i)ti(i)ó(i)nis,(i) et(i) con(i)<b>fes</b>(k jr)si(j)<b>ó</b>(i jr)nis:(j.) <v>\greheightstar</v>(:) so(i)nus(i) <b>e</b>(j ir)pu(i)<b>lán</b>(h hr)tis.(gf..) (::)
6. Qua(i)re(i) tris(i)tis(i) es,(i) <b>á</b>(k)ni(jr)ma(j) <b>me</b>(i jr)a?(j.) <v>\greheightstar</v>(:) et(i) <b>qua</b>(j)re(ir) con(i)<b>túr</b>(h)bas(hr) me?(gf..) (::)
7. Spe(i)ra(i) in(i) De(i)o,(i) quón(i)i(i)am(i) ad(i)huc(i) con(i)fi(i)<b>té</b>(k jr)bor(j) <b>il</b>(i jr)li:(j.) <v>\greheightstar</v>(:) sa(i)lu(i)tá(i)re(i) vul(i)tus(i) me(i)i,(i) et(i) <b>De</b>(j ir)us(i) <b>me</b>(h hr)us.(gf..) (::)
