name: 41.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 41.1.;
centering-scheme: latin;
%%
(c4)Quem(f)ád(gh)mo(h)dum(h) de(h)sí(h)de(h)rat(h) cer(h)vus(h) ad(h) fon(h)tes(h) a(h)<b>quá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) i(h)ta(h) de(h)sí(h)de(h)rat(h) á(h)ni(h)ma(h) me(h)a(h) <i>ad</i>(ixi) <i>te</i>,(g) <i>De</i>(ixi)<i>us</i>.(h.) (::)
2. Si(h)tí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) ad(h) De(h)um(h) for(h)tem(h) <b>vi</b>(g fr)vum:(f.) <v>\greheightstar</v>(:) quan(h)do(h) vé(h)ni(h)am,(h) et(h) ap(h)pa(h)ré(h)bo(h) an(h)te(h) fá(h)<i>ci</i>(ixi)<i>em</i>(g) <i>De</i>(ixi)<i>i</i>?(h.) (::)
3. Fu(h)é(h)runt(h) mi(h)hi(h) lá(h)cri(h)mæ(h) me(h)æ(h) pa(h)nes(h) di(h)e(h) ac(h) <b>noc</b>(g fr)te:(f.) <v>\greheightstar</v>(:) dum(h) dí(h)ci(h)tur(h) mi(h)hi(h) quo(h)tí(h)di(h)e:(h) U(h)bi(h) est(h) <i>De</i>(ixi)<i>us</i>(g) <i>tu</i>(ixi)<i>us</i>?(h.) (::)
4. Hæc(h) re(h)cor(h)dá(h)tus(h) sum,(h) et(h) ef(h)fú(h)di(h) in(h) me(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trans(h)í(h)bo(h) in(h) lo(h)cum(h) ta(h)ber(h)ná(h)cu(h)li(h) ad(h)mi(h)rá(h)bi(h)lis,(h) us(h)que(h) ad(h) <i>do</i>(ixi)<i>mum</i>(g) <i>De</i>(ixi)<i>i</i>.(h.) (::)
5. In(h) vo(h)ce(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) et(h) con(h)fes(h)si(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) so(h)nus(h) <i>e</i>(ixi)<i>pu</i>(g)<i>lán</i>(ixi)<i>tis</i>.(h.) (::)
6. Qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) <b>me</b>(g fr)a?(f.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) <i>con</i>(ixi)<i>túr</i>(g)<i>bas</i>(ixi) <i>me</i>?(h.) (::)
7. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(h)bor(h) <b>il</b>(g fr)li:(f.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(ixi)<i>us</i>(g) <i>me</i>(ixi)<i>us</i>.(h.) (::)
