name: 41.1-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 41.1.;
centering-scheme: latin;
%%
(c4)Quem(ixhi)ád(h)mo(h)dum(h) de(h)sí(h)de(h)rat(h) cer(h)vus(h) ad(h) <i>fon</i>(g)<i>tes</i>(ixi) <i>a</i>(h)<b>quá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) i(g)ta(g) de(g)sí(g)de(g)rat(g) á(g)ni(g)ma(g) me(g)a(g) ad(g) <i>te</i>,(d) <b>De</b>(f fr)us.(ed..) (::)
2. Si(h)tí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) ad(h) De(h)<i>um</i>(g) <i>for</i>(ixi)<i>tem</i>(h) <b>vi</b>(g fr)vum:(f.) <v>\greheightstar</v>(:) quan(g)do(g) vé(g)ni(g)am,(g) et(g) ap(g)pa(g)ré(g)bo(g) an(g)te(g) fá(g)ci(g)<i>em</i>(d) <b>De</b>(f fr)i?(ed..) (::)
3. Fu(h)é(h)runt(h) mi(h)hi(h) lá(h)cri(h)mæ(h) me(h)æ(h) pa(h)nes(h) <i>di</i>(g)<i>e</i>(ixi) <i>ac</i>(h) <b>noc</b>(g fr)te:(f.) <v>\greheightstar</v>(:) dum(g) dí(g)ci(g)tur(g) mi(g)hi(g) quo(g)tí(g)di(g)e:(g) U(g)bi(g) est(g) De(g)<i>us</i>(d) <b>tu</b>(f fr)us?(ed..) (::)
4. Hæc(h) re(h)cor(h)dá(h)tus(h) sum,(h) et(h) ef(h)fú(h)di(h) in(h) me(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mam</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) trans(g)í(g)bo(g) in(g) lo(g)cum(g) ta(g)ber(g)ná(g)cu(g)li(g) ad(g)mi(g)rá(g)bi(g)lis,(g) us(g)que(g) ad(g) do(g)<i>mum</i>(d) <b>De</b>(f fr)i.(ed..) (::)
5. In(h) vo(h)ce(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) et(h) <i>con</i>(g)<i>fes</i>(ixi)<i>si</i>(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) so(g)nus(g) e(g)<i>pu</i>(d)<b>lán</b>(f fr)tis.(ed..) (::)
6. Qua(h)re(h) tris(h)tis(h) es,(h) <i>á</i>(g)<i>ni</i>(ixi)<i>ma</i>(h) <b>me</b>(g fr)a?(f.) <v>\greheightstar</v>(:) et(g) qua(g)re(g) <i>con</i>(d)<b>túr</b>(f)bas(fr) me?(ed..) (::)
7. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)<i>fi</i>(g)<i>té</i>(ixi)<i>bor</i>(h) <b>il</b>(g fr)li:(f.) <v>\greheightstar</v>(:) sa(g)lu(g)tá(g)re(g) vul(g)tus(g) me(g)i,(g) et(g) De(g)<i>us</i>(d) <b>me</b>(f fr)us.(ed..) (::)
