name: 41.1-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 41.1.;
centering-scheme: latin;
%%
(c4)Quem(g)ád(hj)mo(j)dum(j) de(j)sí(j)de(j)rat(j) cer(j)vus(j) ad(j) <b>fon</b>(k)tes(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) i(j)ta(j) de(j)sí(j)de(j)rat(j) á(j)ni(j)ma(j) me(j)a(j) <i>ad</i>(ji) <i>te</i>,(hi) <b>De</b>(h gr)us.(g.) (::)
2. Si(j)tí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) ad(j) De(j)um(j) <b>for</b>(k jr)tem(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vum:(j.) <v>\greheightstar</v>(:) quan(j)do(j) vé(j)ni(j)am,(j) et(j) ap(j)pa(j)ré(j)bo(j) an(j)te(j) fá(j)<i>ci</i>(ji)<i>em</i>(hi) <b>De</b>(h gr)i?(g.) (::)
3. Fu(j)é(j)runt(j) mi(j)hi(j) lá(j)cri(j)mæ(j) me(j)æ(j) pa(j)nes(j) <b>di</b>(k)e(jr) ac(j jr[ocb:1{]) <b>noc</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) dum(j) dí(j)ci(j)tur(j) mi(j)hi(j) quo(j)tí(j)di(j)e:(j) U(j)bi(j) est(j) <i>De</i>(ji)<i>us</i>(hi) <b>tu</b>(h gr)us?(g.) (::)
4. Hæc(j) re(j)cor(j)dá(j)tus(j) sum,(j) et(j) ef(j)fú(j)di(j) in(j) me(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) trans(j)í(j)bo(j) in(j) lo(j)cum(j) ta(j)ber(j)ná(j)cu(j)li(j) ad(j)mi(j)rá(j)bi(j)lis,(j) us(j)que(j) ad(j) <i>do</i>(ji)<i>mum</i>(hi) <b>De</b>(h gr)i.(g.) (::)
5. In(j) vo(j)ce(j) ex(j)sul(j)ta(j)ti(j)ó(j)nis,(j) et(j) con(j)<b>fes</b>(k jr)si(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) so(j)nus(j) <i>e</i>(ji)<i>pu</i>(hi)<b>lán</b>(h gr)tis.(g.) (::)
6. Qua(j)re(j) tris(j)tis(j) es,(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a?(j.) <v>\greheightstar</v>(:) et(j) qua(j)<i>re</i>(ji) <i>con</i>(hi)<b>túr</b>(h)bas(gr) me?(g.) (::)
7. Spe(j)ra(j) in(j) De(j)o,(j) quón(j)i(j)am(j) ad(j)huc(j) con(j)fi(j)<b>té</b>(k jr)bor(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)re(j) vul(j)tus(j) me(j)i,(j) et(j) <i>De</i>(ji)<i>us</i>(hi) <b>me</b>(h gr)us.(g.) (::)
