name: 41.1-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 41.1.;
centering-scheme: latin;
%%
(c4)Quem(h)ád(gh)mo(h)dum(h) de(h)sí(h)de(h)rat(h) cer(h)vus(h) ad(h) fon(h)<i>tes</i>(g) <i>a</i>(h)<b>quá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) i(h)ta(h) de(h)sí(h)de(h)rat(h) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <i>ad</i>(h) <i>te</i>,(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])us.(e.) (::)
2. Si(h)tí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) ad(h) De(h)um(h) <i>for</i>(g)<i>tem</i>(h) <b>vi</b>(i hr)vum:(h.) <v>\greheightstar</v>(:) quan(h)do(h) vé(h)ni(h)am,(h) et(h) ap(h)pa(h)ré(h)bo(h) an(h)te(h) <i>fá</i>(g)<i>ci</i>(h)<i>em</i>(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])i?(e.) (::)
3. Fu(h)é(h)runt(h) mi(h)hi(h) lá(h)cri(h)mæ(h) me(h)æ(h) pa(h)nes(h) di(h)<i>e</i>(g) <i>ac</i>(h) <b>noc</b>(i hr)te:(h.) <v>\greheightstar</v>(:) dum(h) dí(h)ci(h)tur(h) mi(h)hi(h) quo(h)tí(h)di(h)e:(h) U(h)bi(h) <i>est</i>(g) <i>De</i>(h)<i>us</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])us?(e.) (::)
4. Hæc(h) re(h)cor(h)dá(h)tus(h) sum,(h) et(h) ef(h)fú(h)di(h) in(h) me(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trans(h)í(h)bo(h) in(h) lo(h)cum(h) ta(h)ber(h)ná(h)cu(h)li(h) ad(h)mi(h)rá(h)bi(h)lis,(h) us(h)que(h) <i>ad</i>(g) <i>do</i>(h)<i>mum</i>(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])i.(e.) (::)
5. In(h) vo(h)ce(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) et(h) con(h)<i>fes</i>(g)<i>si</i>(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) so(h)<i>nus</i>(g) <i>e</i>(h)<i>pu</i>(ih gr[ocb:1{])<b>lán</b>(gf[ocb:0}])tis.(e.) (::)
6. Qua(h)re(h) tris(h)tis(h) es,(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>me</b>(i hr)a?(h.) <v>\greheightstar</v>(:) et(h) <i>qua</i>(g)<i>re</i>(h) <i>con</i>(ih)<b>túr</b>(gr[ocb:1{])<b>bas</b>(gf[ocb:0}]) me?(e.) (::)
7. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)<i>té</i>(g)<i>bor</i>(h) <b>il</b>(i hr)li:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) <i>et</i>(g) <i>De</i>(h)<i>us</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
