name: 41.2-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 41.2.;
centering-scheme: latin;
%%
(c4)Ad(g) me(hj)íp(j)sum(j) á(j)ni(j)ma(j) me(j)a(j) <b>con</b>(k jr)tur(j)<b>bá</b>(jr[ocb:1{])<b>ta</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) me(j)mor(j) e(j)ro(j) tu(j)i(j) de(j) ter(j)ra(j) Jor(j)dá(j)nis,(j) et(j) Her(j)mó(j)ni(j)im(j) a(j) <i>mon</i>(ji)<i>te</i>(hi) <b>mó</b>(h)di(gr)co.(gh..) (::)
2. A(j)býs(j)sus(j) a(j)<b>býs</b>(k jr)sum(j) <b>ín</b>(jr[ocb:1{])<b>vo</b>(ih[ocb:0}])cat,(j.) <v>\greheightstar</v>(:) in(j) vo(j)ce(j) ca(j)ta(j)rac(j)tá(j)<i>rum</i>(ji) <i>tu</i>(hi)<b>á</b>(h gr)rum.(gh..) (::)
3. Om(j)ni(j)a(j) ex(j)cél(j)sa(j) tu(j)a,(j) et(j) <b>fluc</b>(k jr)tus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) su(j)per(j) me(j) <i>trans</i>(ji)<i>i</i>(hi)<b>é</b>(h gr)runt.(gh..) (::)
4. In(j) di(j)e(j) man(j)dá(j)vit(j) Dó(j)mi(j)nus(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) noc(j)te(j) cán(j)<i>ti</i>(ji)<i>cum</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
5. A(j)pud(j) me(j) o(j)rá(j)ti(j)o(j) De(j)o(j) <b>vi</b>(k jr)tæ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) di(j)cam(j) De(j)o:(j) Su(j)<i>scép</i>(ji)<i>tor</i>(hi) <b>me</b>(h)us(gr) es.(gh..) (::)
6. Qua(j)re(j) ob(j)<b>lí</b>(k)tus(jr) es(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i?(j.) <v>\greheightstar</v>(:) et(j) qua(j)re(j) con(j)tris(j)tá(j)tus(j) in(j)cé(j)do,(j) dum(j) af(j)flí(j)git(j) me(j) <i>in</i>(ji)<i>i</i>(hi)<b>mí</b>(h gr)cus?(gh..) (::)
7. Dum(j) con(j)frin(j)gún(j)tur(j) <b>os</b>(k jr)sa(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) ex(j)pro(j)bra(j)vé(j)runt(j) mi(j)hi(j) qui(j) trí(j)bu(j)lant(j) me(j) in(j)i(j)<i>mí</i>(ji)<i>ci</i>(hi) <b>me</b>(h gr)i.(gh..) (::)
8. Dum(j) di(j)cunt(j) mi(j)hi(j) per(j) sín(j)gu(j)los(j) di(j)es:(j) U(j)bi(j) est(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])us?(j.) <v>\greheightstar</v>(:) qua(j)re(j) tris(j)tis(j) es,(j) á(j)ni(j)ma(j) me(j)a?(j) et(j) qua(j)<i>re</i>(ji) <i>con</i>(hi)<b>túr</b>(h)bas(gr) me?(gh..) (::)
9. Spe(j)ra(j) in(j) De(j)o,(j) quón(j)i(j)am(j) ad(j)huc(j) con(j)fi(j)<b>té</b>(k jr)bor(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)re(j) vul(j)tus(j) me(j)i,(j) et(j) <i>De</i>(ji)<i>us</i>(hi) <b>me</b>(h gr)us.(gh..) (::)
