name: 41.2-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 41.2.;
centering-scheme: latin;
%%
(c4)Ad(g) me(h)íp(j)sum(j) á(j)ni(j)ma(j) me(j)a(j) con(j)tur(j)<b>bá</b>(k)ta(jr) est:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) me(j)mor(j) e(j)ro(j) tu(j)i(j) de(j) ter(j)ra(j) Jor(j)dá(j)nis,(j) et(j) Her(j)mó(j)ni(j)im(j) a(j) <i>mon</i>(h)<i>te</i>(j) <b>mó</b>(k)di(jr)co.(j.) (::)
2. A(j)býs(j)sus(j) a(j)býs(j)sum(j) <b>ín</b>(k)vo(jr)cat,(j.) <v>\greheightstar</v>(:) in(j) vo(j)ce(j) ca(j)ta(j)rac(j)tá(j)<i>rum</i>(h) <i>tu</i>(j)<b>á</b>(k jr)rum.(j.) (::)
3. Om(j)ni(j)a(j) ex(j)cél(j)sa(j) tu(j)a,(j) et(j) fluc(j)tus(j) <b>tu</b>(k jr)i(j.) <v>\greheightstar</v>(:) su(j)per(j) me(j) <i>trans</i>(h)<i>i</i>(j)<b>é</b>(k jr)runt.(j.) (::)
4. In(j) di(j)e(j) man(j)dá(j)vit(j) Dó(j)mi(j)nus(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <b>su</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) noc(j)te(j) cán(j)<i>ti</i>(h)<i>cum</i>(j) <b>e</b>(k jr)jus.(j.) (::)
5. A(j)pud(j) me(j) o(j)rá(j)ti(j)o(j) De(j)o(j) vi(j)tæ(j) <b>me</b>(k jr)æ,(j.) <v>\greheightstar</v>(:) di(j)cam(j) De(j)o:(j) Su(j)<i>scép</i>(h)<i>tor</i>(j) <b>me</b>(k)us(jr) es.(j.) (::)
6. Qua(j)re(j) ob(j)lí(j)tus(j) es(j) <b>me</b>(k jr)i?(j.) <v>\greheightstar</v>(:) et(j) qua(j)re(j) con(j)tris(j)tá(j)tus(j) in(j)cé(j)do,(j) dum(j) af(j)flí(j)git(j) me(j) <i>in</i>(h)<i>i</i>(j)<b>mí</b>(k jr)cus?(j.) (::)
7. Dum(j) con(j)frin(j)gún(j)tur(j) os(j)sa(j) <b>me</b>(k jr)a,(j.) <v>\greheightstar</v>(:) ex(j)pro(j)bra(j)vé(j)runt(j) mi(j)hi(j) qui(j) trí(j)bu(j)lant(j) me(j) in(j)i(j)<i>mí</i>(h)<i>ci</i>(j) <b>me</b>(k jr)i.(j.) (::)
8. Dum(j) di(j)cunt(j) mi(j)hi(j) per(j) sín(j)gu(j)los(j) di(j)es:(j) U(j)bi(j) est(j) De(j)us(j) <b>tu</b>(k jr)us?(j.) <v>\greheightstar</v>(:) qua(j)re(j) tris(j)tis(j) es,(j) á(j)ni(j)ma(j) me(j)a?(j) et(j) qua(j)<i>re</i>(h) <i>con</i>(j)<b>túr</b>(k)bas(jr) me?(j.) (::)
9. Spe(j)ra(j) in(j) De(j)o,(j) quón(j)i(j)am(j) ad(j)huc(j) con(j)fi(j)té(j)bor(j) <b>il</b>(k jr)li:(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)re(j) vul(j)tus(j) me(j)i,(j) et(j) <i>De</i>(h)<i>us</i>(j) <b>me</b>(k jr)us.(j.) (::)
