name: 41.2-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 41.2.;
centering-scheme: latin;
%%
(c4)Ad(ixhi) me(h)íp(h)sum(h) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <i>con</i>(ixi)<i>tur</i>(h)<b>bá</b>(g)ta(fr) est:(f.) <v>\greheightstar</v>(:) prop(g)tér(g)e(g)a(g) me(g)mor(g) e(g)ro(g) tu(g)i(g) de(g) ter(g)ra(g) Jor(g)dá(g)nis,(g) et(g) Her(g)mó(g)ni(g)im(g) a(g) mon(g)<i>te</i>(d) <b>mó</b>(f)di(fr)co.(ed..) (::)
2. A(h)býs(h)sus(h) <i>a</i>(g)<i>býs</i>(ixi)<i>sum</i>(h) <b>ín</b>(g)vo(fr)cat,(f.) <v>\greheightstar</v>(:) in(g) vo(g)ce(g) ca(g)ta(g)rac(g)tá(g)rum(g) <i>tu</i>(d)<b>á</b>(f fr)rum.(ed..) (::)
3. Om(h)ni(h)a(h) ex(h)cél(h)sa(h) tu(h)a,(h) <i>et</i>(g) <i>fluc</i>(ixi)<i>tus</i>(h) <b>tu</b>(g fr)i(f.) <v>\greheightstar</v>(:) su(g)per(g) me(g) trans(g)<i>i</i>(d)<b>é</b>(f fr)runt.(ed..) (::)
4. In(h) di(h)e(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>am</i>(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) noc(g)te(g) cán(g)ti(g)<i>cum</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
5. A(h)pud(h) me(h) o(h)rá(h)ti(h)o(h) De(h)<i>o</i>(g) <i>vi</i>(ixi)<i>tæ</i>(h) <b>me</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) di(g)cam(g) De(g)o:(g) Su(g)scép(g)<i>tor</i>(d) <b>me</b>(f)us(fr) es.(ed..) (::)
6. Qua(h)re(h) ob(h)<i>lí</i>(g)<i>tus</i>(ixi) <i>es</i>(h) <b>me</b>(g fr)i?(f.) <v>\greheightstar</v>(:) et(g) qua(g)re(g) con(g)tris(g)tá(g)tus(g) in(g)cé(g)do,(g) dum(g) af(g)flí(g)git(g) me(g) in(g)<i>i</i>(d)<b>mí</b>(f fr)cus?(ed..) (::)
7. Dum(h) con(h)frin(h)gún(h)<i>tur</i>(g) <i>os</i>(ixi)<i>sa</i>(h) <b>me</b>(g fr)a,(f.) <v>\greheightstar</v>(:) ex(g)pro(g)bra(g)vé(g)runt(g) mi(g)hi(g) qui(g) trí(g)bu(g)lant(g) me(g) in(g)i(g)mí(g)<i>ci</i>(d) <b>me</b>(f fr)i.(ed..) (::)
8. Dum(h) di(h)cunt(h) mi(h)hi(h) per(h) sín(h)gu(h)los(h) di(h)es:(h) U(h)bi(h) <i>est</i>(g) <i>De</i>(ixi)<i>us</i>(h) <b>tu</b>(g fr)us?(f.) <v>\greheightstar</v>(:) qua(g)re(g) tris(g)tis(g) es,(g) á(g)ni(g)ma(g) me(g)a?(g) et(g) qua(g)re(g) <i>con</i>(d)<b>túr</b>(f)bas(fr) me?(ed..) (::)
9. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)<i>fi</i>(g)<i>té</i>(ixi)<i>bor</i>(h) <b>il</b>(g fr)li:(f.) <v>\greheightstar</v>(:) sa(g)lu(g)tá(g)re(g) vul(g)tus(g) me(g)i,(g) et(g) De(g)<i>us</i>(d) <b>me</b>(f fr)us.(ed..) (::)
