name: 41.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 41.2.;
centering-scheme: latin;
%%
(c4)Ad(f) me(gh)íp(h)sum(h) á(h)ni(h)ma(h) me(h)a(h) <b>con</b>(ixi hr)tur(h)<b>bá</b>(g)ta(hr) est:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) me(h)mor(h) e(h)ro(h) tu(h)i(h) de(h) ter(h)ra(h) Jor(h)dá(h)nis,(h) et(h) Her(h)mó(h)ni(h)im(h) a(h) <i>mon</i>(f)<i>te</i>(gh) <b>mó</b>(g)di(fr)co.(f.) (::)
2. A(h)býs(h)sus(h) a(h)<b>býs</b>(ixi hr)sum(h) <b>ín</b>(g)vo(hr)cat,(h.) <v>\greheightstar</v>(:) in(h) vo(h)ce(h) ca(h)ta(h)rac(h)tá(h)<i>rum</i>(f) <i>tu</i>(gh)<b>á</b>(g fr)rum.(f.) (::)
3. Om(h)ni(h)a(h) ex(h)cél(h)sa(h) tu(h)a,(h) et(h) <b>fluc</b>(ixi hr)tus(h) <b>tu</b>(g hr)i(h.) <v>\greheightstar</v>(:) su(h)per(h) me(h) <i>trans</i>(f)<i>i</i>(gh)<b>é</b>(g fr)runt.(f.) (::)
4. In(h) di(h)e(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)am(h) <b>su</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) noc(h)te(h) cán(h)<i>ti</i>(f)<i>cum</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
5. A(h)pud(h) me(h) o(h)rá(h)ti(h)o(h) De(h)o(h) <b>vi</b>(ixi hr)tæ(h) <b>me</b>(g hr)æ,(h.) <v>\greheightstar</v>(:) di(h)cam(h) De(h)o:(h) Su(h)<i>scép</i>(f)<i>tor</i>(gh) <b>me</b>(g)us(fr) es.(f.) (::)
6. Qua(h)re(h) ob(h)<b>lí</b>(ixi)tus(hr) es(h) <b>me</b>(g hr)i?(h.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) con(h)tris(h)tá(h)tus(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) <i>in</i>(f)<i>i</i>(gh)<b>mí</b>(g fr)cus?(f.) (::)
7. Dum(h) con(h)frin(h)gún(h)tur(h) <b>os</b>(ixi hr)sa(h) <b>me</b>(g hr)a,(h.) <v>\greheightstar</v>(:) ex(h)pro(h)bra(h)vé(h)runt(h) mi(h)hi(h) qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)<i>mí</i>(f)<i>ci</i>(gh) <b>me</b>(g fr)i.(f.) (::)
8. Dum(h) di(h)cunt(h) mi(h)hi(h) per(h) sín(h)gu(h)los(h) di(h)es:(h) U(h)bi(h) est(h) <b>De</b>(ixi hr)us(h) <b>tu</b>(g hr)us?(h.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)<i>re</i>(f) <i>con</i>(gh)<b>túr</b>(g)bas(fr) me?(f.) (::)
9. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)<b>té</b>(ixi hr)bor(h) <b>il</b>(g hr)li:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(f)<i>us</i>(gh) <b>me</b>(g fr)us.(f.) (::)
