name: 41.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 41.2.;
centering-scheme: latin;
%%
(c3)Ad(h) me(h)íp(h)sum(h) á(h)ni(h)ma(h) me(h)a(h) <i>con</i>(g)<i>tur</i>(f)<b>bá</b>(h)ta(hr) est:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) me(h)mor(h) e(h)ro(h) tu(h)i(h) de(h) ter(h)ra(h) Jor(h)dá(h)nis,(h) et(h) Her(h)mó(h)ni(h)im(h) a(h) mon(h)te(h) mó(h)di(h)co.(h.) (::)
2. A(h)býs(h)sus(h) a(h)<i>býs</i>(g)<i>sum</i>(f) <b>ín</b>(h)vo(hr)cat,(h.) <v>\greheightstar</v>(:) in(h) vo(h)ce(h) ca(h)ta(h)rac(h)tá(h)rum(h) tu(h)á(h)rum.(h.) (::)
3. Om(h)ni(h)a(h) ex(h)cél(h)sa(h) tu(h)a,(h) et(h) <i>fluc</i>(g)<i>tus</i>(f) <b>tu</b>(h hr)i(h.) <v>\greheightstar</v>(:) su(h)per(h) me(h) trans(h)i(h)é(h)runt.(h.) (::)
4. In(h) di(h)e(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(f) <b>su</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) noc(h)te(h) cán(h)ti(h)cum(h) e(h)jus.(h.) (::)
5. A(h)pud(h) me(h) o(h)rá(h)ti(h)o(h) De(h)o(h) <i>vi</i>(g)<i>tæ</i>(f) <b>me</b>(h hr)æ,(h.) <v>\greheightstar</v>(:) di(h)cam(h) De(h)o:(h) Su(h)scép(h)tor(h) me(h)us(h) es.(h.) (::)
6. Qua(h)re(h) ob(h)lí(h)<i>tus</i>(g) <i>es</i>(f) <b>me</b>(h hr)i?(h.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) con(h)tris(h)tá(h)tus(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) in(h)i(h)mí(h)cus?(h.) (::)
7. Dum(h) con(h)frin(h)gún(h)tur(h) <i>os</i>(g)<i>sa</i>(f) <b>me</b>(h hr)a,(h.) <v>\greheightstar</v>(:) ex(h)pro(h)bra(h)vé(h)runt(h) mi(h)hi(h) qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i.(h.) (::)
8. Dum(h) di(h)cunt(h) mi(h)hi(h) per(h) sín(h)gu(h)los(h) di(h)es:(h) U(h)bi(h) est(h) <i>De</i>(g)<i>us</i>(f) <b>tu</b>(h hr)us?(h.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)re(h) con(h)túr(h)bas(h) me?(h.) (::)
9. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)<i>té</i>(g)<i>bor</i>(f) <b>il</b>(h hr)li:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) De(h)us(h) me(h)us.(h.) (::)
