name: 41.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 41.2.;
centering-scheme: latin;
%%
(c4)Ad(f) me(gh)íp(h)sum(h) á(h)ni(h)ma(h) me(h)a(h) con(h)<i>tur</i>(g)<b>bá</b>(h)ta(fr) est:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) me(h)mor(h) e(h)ro(h) tu(h)i(h) de(h) ter(h)ra(h) Jor(h)dá(h)nis,(h) et(h) Her(h)mó(h)ni(h)im(h) a(h) <i>mon</i>(f)<i>te</i>(gh) <b>mó</b>(g)di(fr)co.(f.) (::)
2. A(h)býs(h)sus(h) a(h)býs(h)<i>sum</i>(g) <b>ín</b>(h)vo(fr)cat,(f.) <v>\greheightstar</v>(:) in(h) vo(h)ce(h) ca(h)ta(h)rac(h)tá(h)<i>rum</i>(f) <i>tu</i>(gh)<b>á</b>(g fr)rum.(f.) (::)
3. Om(h)ni(h)a(h) ex(h)cél(h)sa(h) tu(h)a,(h) et(h) fluc(h)<i>tus</i>(g) <b>tu</b>(h fr)i(f.) <v>\greheightstar</v>(:) su(h)per(h) me(h) <i>trans</i>(f)<i>i</i>(gh)<b>é</b>(g fr)runt.(f.) (::)
4. In(h) di(h)e(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(g) <b>su</b>(h fr)am:(f.) <v>\greheightstar</v>(:) et(h) noc(h)te(h) cán(h)<i>ti</i>(f)<i>cum</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
5. A(h)pud(h) me(h) o(h)rá(h)ti(h)o(h) De(h)o(h) vi(h)<i>tæ</i>(g) <b>me</b>(h fr)æ,(f.) <v>\greheightstar</v>(:) di(h)cam(h) De(h)o:(h) Su(h)<i>scép</i>(f)<i>tor</i>(gh) <b>me</b>(g)us(fr) es.(f.) (::)
6. Qua(h)re(h) ob(h)lí(h)tus(h) <i>es</i>(g) <b>me</b>(h fr)i?(f.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) con(h)tris(h)tá(h)tus(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) <i>in</i>(f)<i>i</i>(gh)<b>mí</b>(g fr)cus?(f.) (::)
7. Dum(h) con(h)frin(h)gún(h)tur(h) os(h)<i>sa</i>(g) <b>me</b>(h fr)a,(f.) <v>\greheightstar</v>(:) ex(h)pro(h)bra(h)vé(h)runt(h) mi(h)hi(h) qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)<i>mí</i>(f)<i>ci</i>(gh) <b>me</b>(g fr)i.(f.) (::)
8. Dum(h) di(h)cunt(h) mi(h)hi(h) per(h) sín(h)gu(h)los(h) di(h)es:(h) U(h)bi(h) est(h) De(h)<i>us</i>(g) <b>tu</b>(h fr)us?(f.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)<i>re</i>(f) <i>con</i>(gh)<b>túr</b>(g)bas(fr) me?(f.) (::)
9. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(h)<i>bor</i>(g) <b>il</b>(h fr)li:(f.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(f)<i>us</i>(gh) <b>me</b>(g fr)us.(f.) (::)
