name: 41.2-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 41.2.;
centering-scheme: latin;
%%
(c4)Ad(e) me(gh)íp(h)sum(h) á(h)ni(h)ma(h) me(h)a(h) <i>con</i>(g)<i>tur</i>(h)<b>bá</b>(i)ta(hr) est:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) me(h)mor(h) e(h)ro(h) tu(h)i(h) de(h) ter(h)ra(h) Jor(h)dá(h)nis,(h) et(h) Her(h)mó(h)ni(h)im(h) <i>a</i>(g) <i>mon</i>(h)<i>te</i>(ih) <b>mó</b>(gr[ocb:1{])<b>di</b>(gf[ocb:0}])co.(e.) (::)
2. A(h)býs(h)sus(h) a(h)<i>býs</i>(g)<i>sum</i>(h) <b>ín</b>(i)vo(hr)cat,(h.) <v>\greheightstar</v>(:) in(h) vo(h)ce(h) ca(h)ta(h)rac(h)<i>tá</i>(g)<i>rum</i>(h) <i>tu</i>(ih gr[ocb:1{])<b>á</b>(gf[ocb:0}])rum.(e.) (::)
3. Om(h)ni(h)a(h) ex(h)cél(h)sa(h) tu(h)a,(h) et(h) <i>fluc</i>(g)<i>tus</i>(h) <b>tu</b>(i hr)i(h.) <v>\greheightstar</v>(:) su(h)per(h) <i>me</i>(g) <i>trans</i>(h)<i>i</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])runt.(e.) (::)
4. In(h) di(h)e(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) noc(h)te(h) <i>cán</i>(g)<i>ti</i>(h)<i>cum</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
5. A(h)pud(h) me(h) o(h)rá(h)ti(h)o(h) De(h)o(h) <i>vi</i>(g)<i>tæ</i>(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) di(h)cam(h) De(h)o:(h) <i>Su</i>(g)<i>scép</i>(h)<i>tor</i>(ih) <b>me</b>(gr[ocb:1{])<b>us</b>(gf[ocb:0}]) es.(e.) (::)
6. Qua(h)re(h) ob(h)lí(h)<i>tus</i>(g) <i>es</i>(h) <b>me</b>(i hr)i?(h.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) con(h)tris(h)tá(h)tus(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) <i>me</i>(g) <i>in</i>(h)<i>i</i>(ih gr[ocb:1{])<b>mí</b>(gf[ocb:0}])cus?(e.) (::)
7. Dum(h) con(h)frin(h)gún(h)tur(h) <i>os</i>(g)<i>sa</i>(h) <b>me</b>(i hr)a,(h.) <v>\greheightstar</v>(:) ex(h)pro(h)bra(h)vé(h)runt(h) mi(h)hi(h) qui(h) trí(h)bu(h)lant(h) me(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>ci</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
8. Dum(h) di(h)cunt(h) mi(h)hi(h) per(h) sín(h)gu(h)los(h) di(h)es:(h) U(h)bi(h) est(h) <i>De</i>(g)<i>us</i>(h) <b>tu</b>(i hr)us?(h.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) <i>qua</i>(g)<i>re</i>(h) <i>con</i>(ih)<b>túr</b>(gr[ocb:1{])<b>bas</b>(gf[ocb:0}]) me?(e.) (::)
9. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)<i>té</i>(g)<i>bor</i>(h) <b>il</b>(i hr)li:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) <i>et</i>(g) <i>De</i>(h)<i>us</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
