name: 42-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 42.;
centering-scheme: latin;
%%
(c4)Jú(f)di(gh)ca(h) me,(h) De(h)us,(h) et(h) di(h)scér(h)ne(h) cau(h)sam(h) me(h)am(h) de(h) gen(h)te(h) <i>non</i>(g) <b>sanc</b>(h fr)ta,(f.) <v>\greheightstar</v>(:) ab(h) hó(h)mi(h)ne(h) in(h)í(h)quo,(h) et(h) do(h)ló(h)so(h) <i>é</i>(f)<i>ru</i>(gh)<b>e</b>(g fr) me.(f.) (::)
2. Qui(h)a(h) tu(h) es,(h) De(h)us,(h) for(h)ti(h)tú(h)do(h) me(h)a: †(g.) qua(h)re(h) me(h) re(h)<i>pu</i>(g)<b>lís</b>(h fr)ti?(f.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) tris(h)tis(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) <i>in</i>(f)<i>i</i>(gh)<b>mí</b>(g fr)cus?(f.) (::)
3. E(h)mít(h)te(h) lu(h)cem(h) tu(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am: †(g.) ip(h)sa(h) me(h) de(h)du(h)xé(h)runt,(h) et(h) ad(h)du(h)xé(h)runt(h) in(h) mon(h)tem(h) sanc(h)<i>tum</i>(g) <b>tu</b>(h fr)um,(f.) <v>\greheightstar</v>(:) et(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(f)<i>la</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
4. Et(h) in(h)tro(h)í(h)bo(h) ad(h) al(h)tá(h)<i>re</i>(g) <b>De</b>(h fr)i:(f.) <v>\greheightstar</v>(:) ad(h) De(h)um,(h) qui(h) læ(h)tí(h)fi(h)cat(h) ju(h)ven(h)<i>tú</i>(f)<i>tem</i>(gh) <b>me</b>(g fr)am.(f.) (::)
5. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) cí(h)tha(h)ra,(h) De(h)us,(h) De(h)<i>us</i>(g) <b>me</b>(h fr)us:(f.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)<i>re</i>(f) <i>con</i>(gh)<b>túr</b>(g)bas(fr) me?(f.) (::)
6. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(h)<i>bor</i>(g) <b>il</b>(h fr)li:(f.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) <i>De</i>(f)<i>us</i>(gh) <b>me</b>(g fr)us.(f.) (::)
