name: 43-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 43.;
centering-scheme: latin;
%%
(c4)De(e)us,(gh) áu(h)ri(h)bus(h) nos(h)<i>tris</i>(g) <i>au</i>(h)<b>dí</b>(i)vi(hr)mus:(h.) <v>\greheightstar</v>(:) pa(h)tres(h) nos(h)tri(h) an(h)nun(h)ti(h)a(h)vé(h)runt(h) <b>no</b>(h gr)bis.(g.) (::)
2. O(h)pus,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(h) in(h) di(h)é(h)<i>bus</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) in(h) di(h)é(h)bus(h) an(h)<b>tí</b>(h gr)quis.(g.) (::)
3. Ma(h)nus(h) tu(h)a(h) gen(h)tes(h) dis(h)pér(h)di(h)dit,(h) et(h) plan(h)<i>tás</i>(g)<i>ti</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) af(h)fli(h)xís(h)ti(h) pó(h)pu(h)los,(h) et(h) ex(h)pu(h)lís(h)ti(h) <b>e</b>(h gr)os.(g.) (::)
4. Nec(h) e(h)nim(h) in(h) glá(h)di(h)o(h) su(h)o(h) pos(h)se(h)<i>dé</i>(g)<i>runt</i>(h) <b>ter</b>(i hr)ram,(h.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) e(h)ó(h)rum(h) non(h) sal(h)vá(h)vit(h) <b>e</b>(h gr)os:(g.) (::)
5. Sed(h) déx(h)te(h)ra(h) tu(h)a,(h) et(h) brá(h)chi(h)um(h) tu(h)um,(h) et(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) <i>vul</i>(g)<i>tus</i>(h) <b>tu</b>(i hr)i,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) com(h)pla(h)cu(h)ís(h)ti(h) in(h) <b>e</b>(h gr)is.(g.) (::)
6. Tu(h) es(h) ip(h)se(h) Rex(h) me(h)us(h) et(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) qui(h) man(h)das(h) sa(h)lú(h)tes(h) <b>Ja</b>(h gr)cob.(g.) (::)
7. In(h) te(h) in(h)i(h)mí(h)cos(h) nos(h)tros(h) ven(h)ti(h)lá(h)<i>bi</i>(g)<i>mus</i>(h) <b>cor</b>(i hr)nu:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sper(h)né(h)mus(h) in(h)sur(h)gén(h)tes(h) in(h) <b>no</b>(h gr)bis.(g.) (::)
8. Non(h) e(h)nim(h) in(h) ar(h)cu(h) me(h)<i>o</i>(g) <i>spe</i>(h)<b>rá</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(h) glá(h)di(h)us(h) me(h)us(h) non(h) sal(h)<b>vá</b>(h)bit(gr) me.(g.) (::)
9. Sal(h)vás(h)ti(h) e(h)nim(h) nos(h) de(h) af(h)fli(h)<i>gén</i>(g)<i>ti</i>(h)<b>bus</b>(i hr) nos:(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) nos(h) con(h)fu(h)<b>dís</b>(h gr)ti.(g.) (::)
10. In(h) De(h)o(h) lau(h)dá(h)bi(h)mur(h) <i>to</i>(g)<i>ta</i>(h) <b>di</b>(i hr)e:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) con(h)fi(h)té(h)bi(h)mur(h) in(h) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
11. Nunc(h) au(h)tem(h) re(h)pu(h)lís(h)ti(h) et(h) <i>con</i>(g)<i>fu</i>(h)<b>dís</b>(i)ti(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)gre(h)di(h)é(h)ris,(h) De(h)us,(h) in(h) vir(h)tú(h)ti(h)bus(h) <b>nos</b>(h gr)tris.(g.) (::)
12. A(h)ver(h)tís(h)ti(h) nos(h) re(h)trór(h)sum(h) post(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(h) <b>nos</b>(i hr)tros:(h.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) nos,(h) di(h)ri(h)pi(h)é(h)bant(h) <b>si</b>(h gr)bi.(g.) (::)
13. De(h)dís(h)ti(h) nos(h) tam(h)quam(h) o(h)<i>ves</i>(g) <i>es</i>(h)<b>cá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h) Gén(h)ti(h)bus(h) di(h)sper(h)<b>sís</b>(h)ti(gr) nos.(g.) (::)
14. Ven(h)di(h)dís(h)ti(h) pó(h)pu(h)lum(h) tu(h)um(h) <i>si</i>(g)<i>ne</i>(h) <b>pré</b>(i)ti(hr)o:(h.) <v>\greheightstar</v>(:) et(h) non(h) fu(h)it(h) mul(h)ti(h)tú(h)do(h) in(h) com(h)mu(h)ta(h)ti(h)ó(h)ni(h)bus(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
15. Po(h)su(h)ís(h)ti(h) nos(h) op(h)pró(h)bri(h)um(h) vi(h)<i>cí</i>(g)<i>nis</i>(h) <b>nos</b>(i hr)tris,(h.) <v>\greheightstar</v>(:) sub(h)san(h)na(h)ti(h)ó(h)nem(h) et(h) de(h)rí(h)sum(h) his,(h) qui(h) sunt(h) in(h) cir(h)cú(h)i(h)tu(h) <b>nos</b>(h gr)tro.(g.) (::)
16. Po(h)su(h)ís(h)ti(h) nos(h) in(h) si(h)mi(h)li(h)tú(h)<i>di</i>(g)<i>nem</i>(h) <b>Gén</b>(i)ti(hr)bus:(h.) <v>\greheightstar</v>(:) com(h)mo(h)ti(h)ó(h)nem(h) cá(h)pi(h)tis(h) in(h) <b>pó</b>(h)pu(gr)lis.(g.) (::)
17. To(h)ta(h) di(h)e(h) ve(h)re(h)cún(h)di(h)a(h) me(h)a(h) <i>con</i>(g)<i>tra</i>(h) <b>me</b>(i hr) est,(h.) <v>\greheightstar</v>(:) et(h) con(h)fú(h)si(h)o(h) fa(h)ci(h)é(h)i(h) me(h)æ(h) co(h)o(h)pé(h)ru(h)<b>it</b>(h gr) me.(g.) (::)
18. A(h) vo(h)ce(h) ex(h)pro(h)brán(h)tis,(h) et(h) <i>ob</i>(g)<i>lo</i>(h)<b>quén</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) in(h)i(h)mí(h)ci,(h) et(h) per(h)se(h)<b>quén</b>(h gr)tis.(g.) (::)
19. Hæc(h) óm(h)ni(h)a(h) ve(h)né(h)runt(h) su(h)per(h) nos,(h) nec(h) ob(h)<i>lí</i>(g)<i>ti</i>(h) <b>su</b>(i)mus(hr) te:(h.) <v>\greheightstar</v>(:) et(h) in(h)í(h)que(h) non(h) é(h)gi(h)mus(h) in(h) tes(h)ta(h)mén(h)to(h) <b>tu</b>(h gr)o.(g.) (::)
20. Et(h) non(h) re(h)cés(h)sit(h) re(h)<i>tro</i>(g) <i>cor</i>(h) <b>nos</b>(i hr)trum:(h.) <v>\greheightstar</v>(:) et(h) de(h)cli(h)nás(h)ti(h) sé(h)mi(h)tas(h) nos(h)tras(h) a(h) vi(h)a(h) <b>tu</b>(h gr)a:(g.) (::)
21. Quón(h)i(h)am(h) hu(h)mi(h)li(h)ás(h)ti(h) nos(h) in(h) lo(h)co(h) af(h)<i>flic</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nis,(h.) <v>\greheightstar</v>(:) et(h) co(h)o(h)pé(h)ru(h)it(h) nos(h) um(h)bra(h) <b>mor</b>(h gr)tis.(g.) (::)
22. Si(h) ob(h)lí(h)ti(h) su(h)mus(h) no(h)men(h) <i>De</i>(g)<i>i</i>(h) <b>nos</b>(i hr)tri,(h.) <v>\greheightstar</v>(:) et(h) si(h) ex(h)pán(h)di(h)mus(h) ma(h)nus(h) nos(h)tras(h) ad(h) de(h)um(h) a(h)li(h)<b>é</b>(h gr)num:(g.) (::)
23. Non(h)ne(h) De(h)us(h) re(h)<i>quí</i>(g)<i>ret</i>(h) <b>is</b>(i hr)ta?(h.) <v>\greheightstar</v>(:) ip(h)se(h) e(h)nim(h) no(h)vit(h) abs(h)cón(h)di(h)ta(h) <b>cor</b>(h gr)dis.(g.) (::)
24. Quón(h)i(h)am(h) prop(h)ter(h) te(h) mor(h)ti(h)fi(h)cá(h)mur(h) <i>to</i>(g)<i>ta</i>(h) <b>di</b>(i hr)e:(h.) <v>\greheightstar</v>(:) æs(h)ti(h)má(h)ti(h) su(h)mus(h) sic(h)ut(h) o(h)ves(h) oc(h)ci(h)si(h)<b>ó</b>(h gr)nis.(g.) (::)
25. Ex(h)súr(h)ge,(h) qua(h)re(h) ob(h)<i>dór</i>(g)<i>mis</i>,(h) <b>Dó</b>(i)mi(hr)ne?(h.) <v>\greheightstar</v>(:) ex(h)súr(h)ge,(h) et(h) ne(h) re(h)pél(h)las(h) in(h) <b>fi</b>(h gr)nem.(g.) (::)
26. Qua(h)re(h) fá(h)ci(h)em(h) tu(h)<i>am</i>(g) <i>a</i>(h)<b>vér</b>(i hr)tis,(h.) <v>\greheightstar</v>(:) ob(h)li(h)ví(h)sce(h)ris(h) in(h)ó(h)pi(h)æ(h) nos(h)træ,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) <b>nos</b>(h gr)træ?(g.) (::)
27. Quón(h)i(h)am(h) hu(h)mi(h)li(h)á(h)ta(h) est(h) in(h) púl(h)ve(h)re(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>nos</b>(i hr)tra:(h.) <v>\greheightstar</v>(:) con(h)glu(h)ti(h)ná(h)tus(h) est(h) in(h) ter(h)ra(h) ven(h)ter(h) <b>nos</b>(h gr)ter.(g.) (::)
28. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) <i>ád</i>(g)<i>ju</i>(h)<b>va</b>(i hr) nos:(h.) <v>\greheightstar</v>(:) et(h) réd(h)i(h)me(h) nos(h) prop(h)ter(h) no(h)men(h) <b>tu</b>(h gr)um.(g.) (::)
