name: 43.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 43.1.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) áu(h)ri(h)bus(h) nos(h)tris(h) <i>au</i>(g)<b>dí</b>(h)vi(fr)mus:(f.) <v>\greheightstar</v>(:) pa(h)tres(h) nos(h)tri(h) an(h)nun(h)ti(h)a(h)<i>vé</i>(f)<i>runt</i>(gh) <b>no</b>(g fr)bis.(f.) (::)
2. O(h)pus,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(h) in(h) di(h)é(h)bus(h) <i>e</i>(g)<b>ó</b>(h fr)rum,(f.) <v>\greheightstar</v>(:) et(h) in(h) di(h)é(h)<i>bus</i>(f) <i>an</i>(gh)<b>tí</b>(g fr)quis.(f.) (::)
3. Ma(h)nus(h) tu(h)a(h) gen(h)tes(h) dis(h)pér(h)di(h)dit,(h) et(h) plan(h)tás(h)<i>ti</i>(g) <b>e</b>(h fr)os:(f.) <v>\greheightstar</v>(:) af(h)fli(h)xís(h)ti(h) pó(h)pu(h)los,(h) et(h) ex(h)pu(h)<i>lís</i>(f)<i>ti</i>(gh) <b>e</b>(g fr)os.(f.) (::)
4. Nec(h) e(h)nim(h) in(h) glá(h)di(h)o(h) su(h)o(h) pos(h)se(h)dé(h)<i>runt</i>(g) <b>ter</b>(h fr)ram,(f.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) e(h)ó(h)rum(h) non(h) sal(h)<i>vá</i>(f)<i>vit</i>(gh) <b>e</b>(g fr)os:(f.) (::)
5. Sed(h) déx(h)te(h)ra(h) tu(h)a,(h) et(h) brá(h)chi(h)um(h) tu(h)um,(h) et(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) vul(h)<i>tus</i>(g) <b>tu</b>(h fr)i,(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) com(h)pla(h)cu(h)ís(h)<i>ti</i>(f) <i>in</i>(gh) <b>e</b>(g fr)is.(f.) (::)
6. Tu(h) es(h) ip(h)se(h) Rex(h) me(h)us(h) et(h) De(h)<i>us</i>(g) <b>me</b>(h fr)us:(f.) <v>\greheightstar</v>(:) qui(h) man(h)das(h) sa(h)<i>lú</i>(f)<i>tes</i>(gh) <b>Ja</b>(g fr)cob.(f.) (::)
7. In(h) te(h) in(h)i(h)mí(h)cos(h) nos(h)tros(h) ven(h)ti(h)lá(h)bi(h)<i>mus</i>(g) <b>cor</b>(h fr)nu:(f.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sper(h)né(h)mus(h) in(h)sur(h)gén(h)<i>tes</i>(f) <i>in</i>(gh) <b>no</b>(g fr)bis.(f.) (::)
8. Non(h) e(h)nim(h) in(h) ar(h)cu(h) me(h)o(h) <i>spe</i>(g)<b>rá</b>(h fr)bo:(f.) <v>\greheightstar</v>(:) et(h) glá(h)di(h)us(h) me(h)us(h) <i>non</i>(f) <i>sal</i>(gh)<b>vá</b>(g)bit(fr) me.(f.) (::)
9. Sal(h)vás(h)ti(h) e(h)nim(h) nos(h) de(h) af(h)fli(h)gén(h)<i>ti</i>(g)<b>bus</b>(h fr) nos:(f.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) nos(h) <i>con</i>(f)<i>fu</i>(gh)<b>dís</b>(g fr)ti.(f.) (::)
10. In(h) De(h)o(h) lau(h)dá(h)bi(h)mur(h) to(h)<i>ta</i>(g) <b>di</b>(h fr)e:(f.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) con(h)fi(h)té(h)bi(h)<i>mur</i>(f) <i>in</i>(gh) <b>sǽ</b>(g)cu(fr)lum.(f.) (::)
