name: 43.1-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 43.1.;
centering-scheme: latin;
%%
(c4)De(h)us,(gh) áu(h)ri(h)bus(h) nos(h)<i>tris</i>(g) <i>au</i>(h)<b>dí</b>(i)vi(hr)mus:(h.) <v>\greheightstar</v>(:) pa(h)tres(h) nos(h)tri(h) an(h)nun(h)ti(h)a(h)vé(h)runt(h) <b>no</b>(h gr)bis.(g.) (::)
2. O(h)pus,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(h) in(h) di(h)é(h)<i>bus</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) in(h) di(h)é(h)bus(h) an(h)<b>tí</b>(h gr)quis.(g.) (::)
3. Ma(h)nus(h) tu(h)a(h) gen(h)tes(h) dis(h)pér(h)di(h)dit,(h) et(h) plan(h)<i>tás</i>(g)<i>ti</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) af(h)fli(h)xís(h)ti(h) pó(h)pu(h)los,(h) et(h) ex(h)pu(h)lís(h)ti(h) <b>e</b>(h gr)os.(g.) (::)
4. Nec(h) e(h)nim(h) in(h) glá(h)di(h)o(h) su(h)o(h) pos(h)se(h)<i>dé</i>(g)<i>runt</i>(h) <b>ter</b>(i hr)ram,(h.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) e(h)ó(h)rum(h) non(h) sal(h)vá(h)vit(h) <b>e</b>(h gr)os:(g.) (::)
5. Sed(h) déx(h)te(h)ra(h) tu(h)a,(h) et(h) brá(h)chi(h)um(h) tu(h)um,(h) et(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) <i>vul</i>(g)<i>tus</i>(h) <b>tu</b>(i hr)i,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) com(h)pla(h)cu(h)ís(h)ti(h) in(h) <b>e</b>(h gr)is.(g.) (::)
6. Tu(h) es(h) ip(h)se(h) Rex(h) me(h)us(h) et(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) qui(h) man(h)das(h) sa(h)lú(h)tes(h) <b>Ja</b>(h gr)cob.(g.) (::)
7. In(h) te(h) in(h)i(h)mí(h)cos(h) nos(h)tros(h) ven(h)ti(h)lá(h)<i>bi</i>(g)<i>mus</i>(h) <b>cor</b>(i hr)nu:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sper(h)né(h)mus(h) in(h)sur(h)gén(h)tes(h) in(h) <b>no</b>(h gr)bis.(g.) (::)
8. Non(h) e(h)nim(h) in(h) ar(h)cu(h) me(h)<i>o</i>(g) <i>spe</i>(h)<b>rá</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(h) glá(h)di(h)us(h) me(h)us(h) non(h) sal(h)<b>vá</b>(h)bit(gr) me.(g.) (::)
9. Sal(h)vás(h)ti(h) e(h)nim(h) nos(h) de(h) af(h)fli(h)<i>gén</i>(g)<i>ti</i>(h)<b>bus</b>(i hr) nos:(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) nos(h) con(h)fu(h)<b>dís</b>(h gr)ti.(g.) (::)
10. In(h) De(h)o(h) lau(h)dá(h)bi(h)mur(h) <i>to</i>(g)<i>ta</i>(h) <b>di</b>(i hr)e:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) con(h)fi(h)té(h)bi(h)mur(h) in(h) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
