name: 43.1-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 43.1.;
centering-scheme: latin;
%%
(c4)De(e)us,(gh) áu(h)ri(h)bus(h) nos(h)<i>tris</i>(g) <i>au</i>(h)<b>dí</b>(i)vi(hr)mus:(h.) <v>\greheightstar</v>(:) pa(h)tres(h) nos(h)tri(h) an(h)nun(h)ti(h)<i>a</i>(g)<i>vé</i>(h)<i>runt</i>(ih gr[ocb:1{]) <b>no</b>(gf[ocb:0}])bis.(e.) (::)
2. O(h)pus,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(h) in(h) di(h)é(h)<i>bus</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) in(h) di(h)<i>é</i>(g)<i>bus</i>(h) <i>an</i>(ih gr[ocb:1{])<b>tí</b>(gf[ocb:0}])quis.(e.) (::)
3. Ma(h)nus(h) tu(h)a(h) gen(h)tes(h) dis(h)pér(h)di(h)dit,(h) et(h) plan(h)<i>tás</i>(g)<i>ti</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) af(h)fli(h)xís(h)ti(h) pó(h)pu(h)los,(h) et(h) ex(h)<i>pu</i>(g)<i>lís</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
4. Nec(h) e(h)nim(h) in(h) glá(h)di(h)o(h) su(h)o(h) pos(h)se(h)<i>dé</i>(g)<i>runt</i>(h) <b>ter</b>(i hr)ram,(h.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) e(h)ó(h)rum(h) non(h) <i>sal</i>(g)<i>vá</i>(h)<i>vit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os:(e.) (::)
5. Sed(h) déx(h)te(h)ra(h) tu(h)a,(h) et(h) brá(h)chi(h)um(h) tu(h)um,(h) et(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) <i>vul</i>(g)<i>tus</i>(h) <b>tu</b>(i hr)i,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) com(h)pla(h)cu(h)<i>ís</i>(g)<i>ti</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(e.) (::)
6. Tu(h) es(h) ip(h)se(h) Rex(h) me(h)us(h) et(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) qui(h) man(h)das(h) <i>sa</i>(g)<i>lú</i>(h)<i>tes</i>(ih gr[ocb:1{]) <b>Ja</b>(gf[ocb:0}])cob.(e.) (::)
7. In(h) te(h) in(h)i(h)mí(h)cos(h) nos(h)tros(h) ven(h)ti(h)lá(h)<i>bi</i>(g)<i>mus</i>(h) <b>cor</b>(i hr)nu:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sper(h)né(h)mus(h) in(h)sur(h)<i>gén</i>(g)<i>tes</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>no</b>(gf[ocb:0}])bis.(e.) (::)
8. Non(h) e(h)nim(h) in(h) ar(h)cu(h) me(h)<i>o</i>(g) <i>spe</i>(h)<b>rá</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(h) glá(h)di(h)us(h) me(h)<i>us</i>(g) <i>non</i>(h) <i>sal</i>(ih)<b>vá</b>(gr[ocb:1{])<b>bit</b>(gf[ocb:0}]) me.(e.) (::)
9. Sal(h)vás(h)ti(h) e(h)nim(h) nos(h) de(h) af(h)fli(h)<i>gén</i>(g)<i>ti</i>(h)<b>bus</b>(i hr) nos:(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) <i>nos</i>(g) <i>con</i>(h)<i>fu</i>(ih gr[ocb:1{])<b>dís</b>(gf[ocb:0}])ti.(e.) (::)
10. In(h) De(h)o(h) lau(h)dá(h)bi(h)mur(h) <i>to</i>(g)<i>ta</i>(h) <b>di</b>(i hr)e:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) con(h)fi(h)té(h)<i>bi</i>(g)<i>mur</i>(h) <i>in</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])lum.(e.) (::)
