name: 43.2-7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 43.2.;
centering-scheme: latin;
%%
(c3)Nunc(hg) au(hi)tem(i) re(i)pu(i)lís(i)ti(i) et(i) <b>con</b>(k jr)fu(j)<b>dís</b>(i)ti(jr) nos:(j.) <v>\greheightstar</v>(:) et(i) non(i) e(i)gre(i)di(i)é(i)ris,(i) De(i)us,(i) in(i) vir(i)<b>tú</b>(j)ti(ir)bus(i) <b>nos</b>(h hr)tris.(ih..) (::)
2. A(i)ver(i)tís(i)ti(i) nos(i) re(i)trór(i)sum(i) post(i) in(i)i(i)<b>mí</b>(k jr)cos(j) <b>nos</b>(i jr)tros:(j.) <v>\greheightstar</v>(:) et(i) qui(i) o(i)dé(i)runt(i) nos,(i) di(i)ri(i)pi(i)<b>é</b>(j ir)bant(i) <b>si</b>(h hr)bi.(ih..) (::)
3. De(i)dís(i)ti(i) nos(i) tam(i)quam(i) <b>o</b>(k)ves(jr) es(j)<b>cá</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) in(i) Gén(i)ti(i)bus(i) <b>di</b>(j ir)sper(i)<b>sís</b>(h)ti(hr) nos.(ih..) (::)
4. Ven(i)di(i)dís(i)ti(i) pó(i)pu(i)lum(i) tu(i)um(i) <b>si</b>(k jr)ne(j) <b>pré</b>(i)ti(jr)o:(j.) <v>\greheightstar</v>(:) et(i) non(i) fu(i)it(i) mul(i)ti(i)tú(i)do(i) in(i) com(i)mu(i)ta(i)ti(i)ó(i)ni(i)<b>bus</b>(j ir) e(i)<b>ó</b>(h hr)rum.(ih..) (::)
5. Po(i)su(i)ís(i)ti(i) nos(i) op(i)pró(i)bri(i)um(i) vi(i)<b>cí</b>(k jr)nis(j) <b>nos</b>(i jr)tris,(j.) <v>\greheightstar</v>(:) sub(i)san(i)na(i)ti(i)ó(i)nem(i) et(i) de(i)rí(i)sum(i) his,(i) qui(i) sunt(i) in(i) cir(i)<b>cú</b>(j)i(ir)tu(i) <b>nos</b>(h hr)tro.(ih..) (::)
6. Po(i)su(i)ís(i)ti(i) nos(i) in(i) si(i)mi(i)li(i)<b>tú</b>(k)di(jr)nem(j) <b>Gén</b>(i)ti(jr)bus:(j.) <v>\greheightstar</v>(:) com(i)mo(i)ti(i)ó(i)nem(i) cá(i)pi(i)<b>tis</b>(j ir) in(i) <b>pó</b>(h)pu(hr)lis.(ih..) (::)
7. To(i)ta(i) di(i)e(i) ve(i)re(i)cún(i)di(i)a(i) me(i)a(i) <b>con</b>(k jr)tra(j) <b>me</b>(i jr) est,(j.) <v>\greheightstar</v>(:) et(i) con(i)fú(i)si(i)o(i) fa(i)ci(i)é(i)i(i) me(i)æ(i) co(i)o(i)<b>pé</b>(j ir)ru(i)<b>it</b>(h hr) me.(ih..) (::)
8. A(i) vo(i)ce(i) ex(i)pro(i)brán(i)tis,(i) et(i) <b>ob</b>(k jr)lo(j)<b>quén</b>(i jr)tis:(j.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) in(i)i(i)mí(i)ci,(i) et(i) <b>per</b>(j ir)se(i)<b>quén</b>(h hr)tis.(ih..) (::)
9. Hæc(i) óm(i)ni(i)a(i) ve(i)né(i)runt(i) su(i)per(i) nos,(i) nec(i) ob(i)<b>lí</b>(k jr)ti(j) <b>su</b>(i)mus(jr) te:(j.) <v>\greheightstar</v>(:) et(i) in(i)í(i)que(i) non(i) é(i)gi(i)mus(i) in(i) tes(i)ta(i)<b>mén</b>(j ir)to(i) <b>tu</b>(h hr)o.(ih..) (::)
10. Et(i) non(i) re(i)cés(i)sit(i) <b>re</b>(k)tro(jr) cor(j) <b>nos</b>(i jr)trum:(j.) <v>\greheightstar</v>(:) et(i) de(i)cli(i)nás(i)ti(i) sé(i)mi(i)tas(i) nos(i)tras(i) a(i) <b>vi</b>(j ir)a(i) <b>tu</b>(h hr)a:(ih..) (::)
11. Quón(i)i(i)am(i) hu(i)mi(i)li(i)ás(i)ti(i) nos(i) in(i) lo(i)co(i) af(i)<b>flic</b>(k jr)ti(j)<b>ó</b>(i jr)nis,(j.) <v>\greheightstar</v>(:) et(i) co(i)o(i)pé(i)ru(i)it(i) nos(i) <b>um</b>(j ir)bra(i) <b>mor</b>(h hr)tis.(ih..) (::)
