name: 43.2-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 43.2.;
centering-scheme: latin;
%%
(c4)Nunc(ixhi) au(h)tem(h) re(h)pu(h)lís(h)ti(h) <i>et</i>(g) <i>con</i>(ixi)<i>fu</i>(h)<b>dís</b>(g)ti(fr) nos:(f.) <v>\greheightstar</v>(:) et(g) non(g) e(g)gre(g)di(g)é(g)ris,(g) De(g)us,(g) in(g) vir(g)tú(g)ti(g)<i>bus</i>(d) <b>nos</b>(f fr)tris.(ed..) (::)
2. A(h)ver(h)tís(h)ti(h) nos(h) re(h)trór(h)sum(h) post(h) in(h)<i>i</i>(g)<i>mí</i>(ixi)<i>cos</i>(h) <b>nos</b>(g fr)tros:(f.) <v>\greheightstar</v>(:) et(g) qui(g) o(g)dé(g)runt(g) nos,(g) di(g)ri(g)pi(g)é(g)<i>bant</i>(d) <b>si</b>(f fr)bi.(ed..) (::)
3. De(h)dís(h)ti(h) nos(h) tam(h)quam(h) <i>o</i>(g)<i>ves</i>(ixi) <i>es</i>(h)<b>cá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) in(g) Gén(g)ti(g)bus(g) di(g)<i>sper</i>(d)<b>sís</b>(f)ti(fr) nos.(ed..) (::)
4. Ven(h)di(h)dís(h)ti(h) pó(h)pu(h)lum(h) tu(h)<i>um</i>(g) <i>si</i>(ixi)<i>ne</i>(h) <b>pré</b>(g)ti(fr)o:(f.) <v>\greheightstar</v>(:) et(g) non(g) fu(g)it(g) mul(g)ti(g)tú(g)do(g) in(g) com(g)mu(g)ta(g)ti(g)ó(g)ni(g)bus(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
5. Po(h)su(h)ís(h)ti(h) nos(h) op(h)pró(h)bri(h)um(h) <i>vi</i>(g)<i>cí</i>(ixi)<i>nis</i>(h) <b>nos</b>(g fr)tris,(f.) <v>\greheightstar</v>(:) sub(g)san(g)na(g)ti(g)ó(g)nem(g) et(g) de(g)rí(g)sum(g) his,(g) qui(g) sunt(g) in(g) cir(g)cú(g)i(g)<i>tu</i>(d) <b>nos</b>(f fr)tro.(ed..) (::)
6. Po(h)su(h)ís(h)ti(h) nos(h) in(h) si(h)mi(h)li(h)<i>tú</i>(g)<i>di</i>(ixi)<i>nem</i>(h) <b>Gén</b>(g)ti(fr)bus:(f.) <v>\greheightstar</v>(:) com(g)mo(g)ti(g)ó(g)nem(g) cá(g)pi(g)tis(g) <i>in</i>(d) <b>pó</b>(f)pu(fr)lis.(ed..) (::)
7. To(h)ta(h) di(h)e(h) ve(h)re(h)cún(h)di(h)a(h) me(h)<i>a</i>(g) <i>con</i>(ixi)<i>tra</i>(h) <b>me</b>(g fr) est,(f.) <v>\greheightstar</v>(:) et(g) con(g)fú(g)si(g)o(g) fa(g)ci(g)é(g)i(g) me(g)æ(g) co(g)o(g)pé(g)<i>ru</i>(d)<b>it</b>(f fr) me.(ed..) (::)
8. A(h) vo(h)ce(h) ex(h)pro(h)brán(h)tis,(h) <i>et</i>(g) <i>ob</i>(ixi)<i>lo</i>(h)<b>quén</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) a(g) fá(g)ci(g)e(g) in(g)i(g)mí(g)ci,(g) et(g) per(g)<i>se</i>(d)<b>quén</b>(f fr)tis.(ed..) (::)
9. Hæc(h) óm(h)ni(h)a(h) ve(h)né(h)runt(h) su(h)per(h) nos,(h) nec(h) <i>ob</i>(g)<i>lí</i>(ixi)<i>ti</i>(h) <b>su</b>(g)mus(fr) te:(f.) <v>\greheightstar</v>(:) et(g) in(g)í(g)que(g) non(g) é(g)gi(g)mus(g) in(g) tes(g)ta(g)mén(g)<i>to</i>(d) <b>tu</b>(f fr)o.(ed..) (::)
10. Et(h) non(h) re(h)cés(h)sit(h) <i>re</i>(g)<i>tro</i>(ixi) <i>cor</i>(h) <b>nos</b>(g fr)trum:(f.) <v>\greheightstar</v>(:) et(g) de(g)cli(g)nás(g)ti(g) sé(g)mi(g)tas(g) nos(g)tras(g) a(g) vi(g)<i>a</i>(d) <b>tu</b>(f fr)a:(ed..) (::)
11. Quón(h)i(h)am(h) hu(h)mi(h)li(h)ás(h)ti(h) nos(h) in(h) lo(h)co(h) <i>af</i>(g)<i>flic</i>(ixi)<i>ti</i>(h)<b>ó</b>(g fr)nis,(f.) <v>\greheightstar</v>(:) et(g) co(g)o(g)pé(g)ru(g)it(g) nos(g) um(g)<i>bra</i>(d) <b>mor</b>(f fr)tis.(ed..) (::)
