name: 43.2-4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 43.2.;
centering-scheme: latin;
%%
(c3)Nunc(f) au(hi)tem(i) re(i)pu(i)lís(i)ti(i) et(i) <i>con</i>(h)<i>fu</i>(i)<b>dís</b>(j)ti(ir) nos:(i.) <v>\greheightstar</v>(:) et(i) non(i) e(i)gre(i)di(i)é(i)ris,(i) De(i)us,(i) in(i) vir(i)<i>tú</i>(h)<i>ti</i>(i)<i>bus</i>(j) <b>nos</b>(h ir)tris.(i.) (::)
2. A(i)ver(i)tís(i)ti(i) nos(i) re(i)trór(i)sum(i) post(i) in(i)i(i)<i>mí</i>(h)<i>cos</i>(i) <b>nos</b>(j ir)tros:(i.) <v>\greheightstar</v>(:) et(i) qui(i) o(i)dé(i)runt(i) nos,(i) di(i)ri(i)<i>pi</i>(h)<i>é</i>(i)<i>bant</i>(j) <b>si</b>(h ir)bi.(i.) (::)
3. De(i)dís(i)ti(i) nos(i) tam(i)quam(i) o(i)<i>ves</i>(h) <i>es</i>(i)<b>cá</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) in(i) Gén(i)ti(i)<i>bus</i>(h) <i>di</i>(i)<i>sper</i>(j)<b>sís</b>(h)ti(ir) nos.(i.) (::)
4. Ven(i)di(i)dís(i)ti(i) pó(i)pu(i)lum(i) tu(i)um(i) <i>si</i>(h)<i>ne</i>(i) <b>pré</b>(j)ti(ir)o:(i.) <v>\greheightstar</v>(:) et(i) non(i) fu(i)it(i) mul(i)ti(i)tú(i)do(i) in(i) com(i)mu(i)ta(i)ti(i)ó(i)<i>ni</i>(h)<i>bus</i>(i) <i>e</i>(j)<b>ó</b>(h ir)rum.(i.) (::)
5. Po(i)su(i)ís(i)ti(i) nos(i) op(i)pró(i)bri(i)um(i) vi(i)<i>cí</i>(h)<i>nis</i>(i) <b>nos</b>(j ir)tris,(i.) <v>\greheightstar</v>(:) sub(i)san(i)na(i)ti(i)ó(i)nem(i) et(i) de(i)rí(i)sum(i) his,(i) qui(i) sunt(i) in(i) cir(i)<i>cú</i>(h)<i>i</i>(i)<i>tu</i>(j) <b>nos</b>(h ir)tro.(i.) (::)
6. Po(i)su(i)ís(i)ti(i) nos(i) in(i) si(i)mi(i)li(i)tú(i)<i>di</i>(h)<i>nem</i>(i) <b>Gén</b>(j)ti(ir)bus:(i.) <v>\greheightstar</v>(:) com(i)mo(i)ti(i)ó(i)nem(i) cá(i)<i>pi</i>(h)<i>tis</i>(i) <i>in</i>(j) <b>pó</b>(h)pu(ir)lis.(i.) (::)
7. To(i)ta(i) di(i)e(i) ve(i)re(i)cún(i)di(i)a(i) me(i)a(i) <i>con</i>(h)<i>tra</i>(i) <b>me</b>(j ir) est,(i.) <v>\greheightstar</v>(:) et(i) con(i)fú(i)si(i)o(i) fa(i)ci(i)é(i)i(i) me(i)æ(i) co(i)<i>o</i>(h)<i>pé</i>(i)<i>ru</i>(j)<b>it</b>(h ir) me.(i.) (::)
8. A(i) vo(i)ce(i) ex(i)pro(i)brán(i)tis,(i) et(i) <i>ob</i>(h)<i>lo</i>(i)<b>quén</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) in(i)i(i)mí(i)ci,(i) <i>et</i>(h) <i>per</i>(i)<i>se</i>(j)<b>quén</b>(h ir)tis.(i.) (::)
9. Hæc(i) óm(i)ni(i)a(i) ve(i)né(i)runt(i) su(i)per(i) nos,(i) nec(i) ob(i)<i>lí</i>(h)<i>ti</i>(i) <b>su</b>(j)mus(ir) te:(i.) <v>\greheightstar</v>(:) et(i) in(i)í(i)que(i) non(i) é(i)gi(i)mus(i) in(i) tes(i)<i>ta</i>(h)<i>mén</i>(i)<i>to</i>(j) <b>tu</b>(h ir)o.(i.) (::)
10. Et(i) non(i) re(i)cés(i)sit(i) re(i)<i>tro</i>(h) <i>cor</i>(i) <b>nos</b>(j ir)trum:(i.) <v>\greheightstar</v>(:) et(i) de(i)cli(i)nás(i)ti(i) sé(i)mi(i)tas(i) nos(i)tras(i) <i>a</i>(h) <i>vi</i>(i)<i>a</i>(j) <b>tu</b>(h ir)a:(i.) (::)
11. Quón(i)i(i)am(i) hu(i)mi(i)li(i)ás(i)ti(i) nos(i) in(i) lo(i)co(i) af(i)<i>flic</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nis,(i.) <v>\greheightstar</v>(:) et(i) co(i)o(i)pé(i)ru(i)it(i) <i>nos</i>(h) <i>um</i>(i)<i>bra</i>(j) <b>mor</b>(h ir)tis.(i.) (::)
