name: 43.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 43.2.;
centering-scheme: latin;
%%
(c3)Nunc(h) au(h)tem(h) re(h)pu(h)lís(h)ti(h) et(h) <i>con</i>(g)<i>fu</i>(f)<b>dís</b>(h)ti(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)gre(h)di(h)é(h)ris,(h) De(h)us,(h) in(h) vir(h)tú(h)ti(h)bus(h) nos(h)tris.(h.) (::)
2. A(h)ver(h)tís(h)ti(h) nos(h) re(h)trór(h)sum(h) post(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(f) <b>nos</b>(h hr)tros:(h.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) nos,(h) di(h)ri(h)pi(h)é(h)bant(h) si(h)bi.(h.) (::)
3. De(h)dís(h)ti(h) nos(h) tam(h)quam(h) o(h)<i>ves</i>(g) <i>es</i>(f)<b>cá</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h) Gén(h)ti(h)bus(h) di(h)sper(h)sís(h)ti(h) nos.(h.) (::)
4. Ven(h)di(h)dís(h)ti(h) pó(h)pu(h)lum(h) tu(h)um(h) <i>si</i>(g)<i>ne</i>(f) <b>pré</b>(h)ti(hr)o:(h.) <v>\greheightstar</v>(:) et(h) non(h) fu(h)it(h) mul(h)ti(h)tú(h)do(h) in(h) com(h)mu(h)ta(h)ti(h)ó(h)ni(h)bus(h) e(h)ó(h)rum.(h.) (::)
5. Po(h)su(h)ís(h)ti(h) nos(h) op(h)pró(h)bri(h)um(h) vi(h)<i>cí</i>(g)<i>nis</i>(f) <b>nos</b>(h hr)tris,(h.) <v>\greheightstar</v>(:) sub(h)san(h)na(h)ti(h)ó(h)nem(h) et(h) de(h)rí(h)sum(h) his,(h) qui(h) sunt(h) in(h) cir(h)cú(h)i(h)tu(h) nos(h)tro.(h.) (::)
6. Po(h)su(h)ís(h)ti(h) nos(h) in(h) si(h)mi(h)li(h)tú(h)<i>di</i>(g)<i>nem</i>(f) <b>Gén</b>(h)ti(hr)bus:(h.) <v>\greheightstar</v>(:) com(h)mo(h)ti(h)ó(h)nem(h) cá(h)pi(h)tis(h) in(h) pó(h)pu(h)lis.(h.) (::)
7. To(h)ta(h) di(h)e(h) ve(h)re(h)cún(h)di(h)a(h) me(h)a(h) <i>con</i>(g)<i>tra</i>(f) <b>me</b>(h hr) est,(h.) <v>\greheightstar</v>(:) et(h) con(h)fú(h)si(h)o(h) fa(h)ci(h)é(h)i(h) me(h)æ(h) co(h)o(h)pé(h)ru(h)it(h) me.(h.) (::)
8. A(h) vo(h)ce(h) ex(h)pro(h)brán(h)tis,(h) et(h) <i>ob</i>(g)<i>lo</i>(f)<b>quén</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) in(h)i(h)mí(h)ci,(h) et(h) per(h)se(h)quén(h)tis.(h.) (::)
9. Hæc(h) óm(h)ni(h)a(h) ve(h)né(h)runt(h) su(h)per(h) nos,(h) nec(h) ob(h)<i>lí</i>(g)<i>ti</i>(f) <b>su</b>(h)mus(hr) te:(h.) <v>\greheightstar</v>(:) et(h) in(h)í(h)que(h) non(h) é(h)gi(h)mus(h) in(h) tes(h)ta(h)mén(h)to(h) tu(h)o.(h.) (::)
10. Et(h) non(h) re(h)cés(h)sit(h) re(h)<i>tro</i>(g) <i>cor</i>(f) <b>nos</b>(h hr)trum:(h.) <v>\greheightstar</v>(:) et(h) de(h)cli(h)nás(h)ti(h) sé(h)mi(h)tas(h) nos(h)tras(h) a(h) vi(h)a(h) tu(h)a:(h.) (::)
11. Quón(h)i(h)am(h) hu(h)mi(h)li(h)ás(h)ti(h) nos(h) in(h) lo(h)co(h) af(h)<i>flic</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nis,(h.) <v>\greheightstar</v>(:) et(h) co(h)o(h)pé(h)ru(h)it(h) nos(h) um(h)bra(h) mor(h)tis.(h.) (::)
