name: 43.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 43.2.;
centering-scheme: latin;
%%
(c4)Nunc(f) au(gh)tem(h) re(h)pu(h)lís(h)ti(h) et(h) con(h)fu(h)<b>dís</b>(g)ti(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) non(h) e(h)gre(h)di(h)é(h)ris,(h) De(h)us,(h) in(h) vir(h)<b>tú</b>(ixi)ti(gr)bus(g) <b>nos</b>(ixi ir)tris.(h.) (::)
2. A(h)ver(h)tís(h)ti(h) nos(h) re(h)trór(h)sum(h) post(h) in(h)i(h)mí(h)cos(h) <b>nos</b>(g fr)tros:(f.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) nos,(h) di(h)ri(h)pi(h)<b>é</b>(ixi gr)bant(g) <b>si</b>(ixi ir)bi.(h.) (::)
3. De(h)dís(h)ti(h) nos(h) tam(h)quam(h) o(h)ves(h) es(h)<b>cá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) in(h) Gén(h)ti(h)bus(h) <b>di</b>(ixi gr)sper(g)<b>sís</b>(ixi)ti(ir) nos.(h.) (::)
4. Ven(h)di(h)dís(h)ti(h) pó(h)pu(h)lum(h) tu(h)um(h) si(h)ne(h) <b>pré</b>(g)ti(fr)o:(f.) <v>\greheightstar</v>(:) et(h) non(h) fu(h)it(h) mul(h)ti(h)tú(h)do(h) in(h) com(h)mu(h)ta(h)ti(h)ó(h)ni(h)<b>bus</b>(ixi gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
5. Po(h)su(h)ís(h)ti(h) nos(h) op(h)pró(h)bri(h)um(h) vi(h)cí(h)nis(h) <b>nos</b>(g fr)tris,(f.) <v>\greheightstar</v>(:) sub(h)san(h)na(h)ti(h)ó(h)nem(h) et(h) de(h)rí(h)sum(h) his,(h) qui(h) sunt(h) in(h) cir(h)<b>cú</b>(ixi)i(gr)tu(g) <b>nos</b>(ixi ir)tro.(h.) (::)
6. Po(h)su(h)ís(h)ti(h) nos(h) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) <b>Gén</b>(g)ti(fr)bus:(f.) <v>\greheightstar</v>(:) com(h)mo(h)ti(h)ó(h)nem(h) cá(h)pi(h)<b>tis</b>(ixi gr) in(g) <b>pó</b>(ixi)pu(ir)lis.(h.) (::)
7. To(h)ta(h) di(h)e(h) ve(h)re(h)cún(h)di(h)a(h) me(h)a(h) con(h)tra(h) <b>me</b>(g fr) est,(f.) <v>\greheightstar</v>(:) et(h) con(h)fú(h)si(h)o(h) fa(h)ci(h)é(h)i(h) me(h)æ(h) co(h)o(h)<b>pé</b>(ixi gr)ru(g)<b>it</b>(ixi ir) me.(h.) (::)
8. A(h) vo(h)ce(h) ex(h)pro(h)brán(h)tis,(h) et(h) ob(h)lo(h)<b>quén</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) in(h)i(h)mí(h)ci,(h) et(h) <b>per</b>(ixi gr)se(g)<b>quén</b>(ixi ir)tis.(h.) (::)
9. Hæc(h) óm(h)ni(h)a(h) ve(h)né(h)runt(h) su(h)per(h) nos,(h) nec(h) ob(h)lí(h)ti(h) <b>su</b>(g)mus(fr) te:(f.) <v>\greheightstar</v>(:) et(h) in(h)í(h)que(h) non(h) é(h)gi(h)mus(h) in(h) tes(h)ta(h)<b>mén</b>(ixi gr)to(g) <b>tu</b>(ixi ir)o.(h.) (::)
10. Et(h) non(h) re(h)cés(h)sit(h) re(h)tro(h) cor(h) <b>nos</b>(g fr)trum:(f.) <v>\greheightstar</v>(:) et(h) de(h)cli(h)nás(h)ti(h) sé(h)mi(h)tas(h) nos(h)tras(h) a(h) <b>vi</b>(ixi gr)a(g) <b>tu</b>(ixi ir)a:(h.) (::)
11. Quón(h)i(h)am(h) hu(h)mi(h)li(h)ás(h)ti(h) nos(h) in(h) lo(h)co(h) af(h)flic(h)ti(h)<b>ó</b>(g fr)nis,(f.) <v>\greheightstar</v>(:) et(h) co(h)o(h)pé(h)ru(h)it(h) nos(h) <b>um</b>(ixi gr)bra(g) <b>mor</b>(ixi ir)tis.(h.) (::)
