name: 43.2-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 43.2.;
centering-scheme: latin;
%%
(c4)Nunc(g) au(h)tem(j) re(j)pu(j)lís(j)ti(j) et(j) con(j)fu(j)<b>dís</b>(k)ti(jr) nos:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)gre(j)di(j)é(j)ris,(j) De(j)us,(j) in(j) vir(j)tú(j)<i>ti</i>(i)<i>bus</i>(j) <b>nos</b>(h gr)tris.(g.) (::)
2. A(j)ver(j)tís(j)ti(j) nos(j) re(j)trór(j)sum(j) post(j) in(j)i(j)mí(j)cos(j) <b>nos</b>(k jr)tros:(j.) <v>\greheightstar</v>(:) et(j) qui(j) o(j)dé(j)runt(j) nos,(j) di(j)ri(j)pi(j)<i>é</i>(i)<i>bant</i>(j) <b>si</b>(h gr)bi.(g.) (::)
3. De(j)dís(j)ti(j) nos(j) tam(j)quam(j) o(j)ves(j) es(j)<b>cá</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) in(j) Gén(j)ti(j)bus(j) <i>di</i>(i)<i>sper</i>(j)<b>sís</b>(h)ti(gr) nos.(g.) (::)
4. Ven(j)di(j)dís(j)ti(j) pó(j)pu(j)lum(j) tu(j)um(j) si(j)ne(j) <b>pré</b>(k)ti(jr)o:(j.) <v>\greheightstar</v>(:) et(j) non(j) fu(j)it(j) mul(j)ti(j)tú(j)do(j) in(j) com(j)mu(j)ta(j)ti(j)ó(j)ni(j)<i>bus</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
5. Po(j)su(j)ís(j)ti(j) nos(j) op(j)pró(j)bri(j)um(j) vi(j)cí(j)nis(j) <b>nos</b>(k jr)tris,(j.) <v>\greheightstar</v>(:) sub(j)san(j)na(j)ti(j)ó(j)nem(j) et(j) de(j)rí(j)sum(j) his,(j) qui(j) sunt(j) in(j) cir(j)cú(j)<i>i</i>(i)<i>tu</i>(j) <b>nos</b>(h gr)tro.(g.) (::)
6. Po(j)su(j)ís(j)ti(j) nos(j) in(j) si(j)mi(j)li(j)tú(j)di(j)nem(j) <b>Gén</b>(k)ti(jr)bus:(j.) <v>\greheightstar</v>(:) com(j)mo(j)ti(j)ó(j)nem(j) cá(j)pi(j)<i>tis</i>(i) <i>in</i>(j) <b>pó</b>(h)pu(gr)lis.(g.) (::)
7. To(j)ta(j) di(j)e(j) ve(j)re(j)cún(j)di(j)a(j) me(j)a(j) con(j)tra(j) <b>me</b>(k jr) est,(j.) <v>\greheightstar</v>(:) et(j) con(j)fú(j)si(j)o(j) fa(j)ci(j)é(j)i(j) me(j)æ(j) co(j)o(j)<i>pé</i>(i)<i>ru</i>(j)<b>it</b>(h gr) me.(g.) (::)
8. A(j) vo(j)ce(j) ex(j)pro(j)brán(j)tis,(j) et(j) ob(j)lo(j)<b>quén</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) a(j) fá(j)ci(j)e(j) in(j)i(j)mí(j)ci,(j) et(j) <i>per</i>(i)<i>se</i>(j)<b>quén</b>(h gr)tis.(g.) (::)
9. Hæc(j) óm(j)ni(j)a(j) ve(j)né(j)runt(j) su(j)per(j) nos,(j) nec(j) ob(j)lí(j)ti(j) <b>su</b>(k)mus(jr) te:(j.) <v>\greheightstar</v>(:) et(j) in(j)í(j)que(j) non(j) é(j)gi(j)mus(j) in(j) tes(j)ta(j)<i>mén</i>(i)<i>to</i>(j) <b>tu</b>(h gr)o.(g.) (::)
10. Et(j) non(j) re(j)cés(j)sit(j) re(j)tro(j) cor(j) <b>nos</b>(k jr)trum:(j.) <v>\greheightstar</v>(:) et(j) de(j)cli(j)nás(j)ti(j) sé(j)mi(j)tas(j) nos(j)tras(j) a(j) <i>vi</i>(i)<i>a</i>(j) <b>tu</b>(h gr)a:(g.) (::)
11. Quón(j)i(j)am(j) hu(j)mi(j)li(j)ás(j)ti(j) nos(j) in(j) lo(j)co(j) af(j)flic(j)ti(j)<b>ó</b>(k jr)nis,(j.) <v>\greheightstar</v>(:) et(j) co(j)o(j)pé(j)ru(j)it(j) nos(j) <i>um</i>(i)<i>bra</i>(j) <b>mor</b>(h gr)tis.(g.) (::)
