name: 43.2-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 43.2.;
centering-scheme: latin;
%%
(c4)Nunc(g) au(hj)tem(j) re(j)pu(j)lís(j)ti(j) et(j) <b>con</b>(k jr)fu(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)gre(j)di(j)é(j)ris,(j) De(j)us,(j) in(j) vir(j)<i>tú</i>(h)<i>ti</i>(j)<i>bus</i>(i) <b>nos</b>(h gr)tris.(g.) (::)
2. A(j)ver(j)tís(j)ti(j) nos(j) re(j)trór(j)sum(j) post(j) in(j)i(j)<b>mí</b>(k jr)cos(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tros:(j.) <v>\greheightstar</v>(:) et(j) qui(j) o(j)dé(j)runt(j) nos,(j) di(j)ri(j)<i>pi</i>(h)<i>é</i>(j)<i>bant</i>(i) <b>si</b>(h gr)bi.(g.) (::)
3. De(j)dís(j)ti(j) nos(j) tam(j)quam(j) <b>o</b>(k)ves(jr) es(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) in(j) Gén(j)ti(j)<i>bus</i>(h) <i>di</i>(j)<i>sper</i>(i)<b>sís</b>(h)ti(gr) nos.(g.) (::)
4. Ven(j)di(j)dís(j)ti(j) pó(j)pu(j)lum(j) tu(j)um(j) <b>si</b>(k jr)ne(j) <b>pré</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) non(j) fu(j)it(j) mul(j)ti(j)tú(j)do(j) in(j) com(j)mu(j)ta(j)ti(j)ó(j)<i>ni</i>(h)<i>bus</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
5. Po(j)su(j)ís(j)ti(j) nos(j) op(j)pró(j)bri(j)um(j) vi(j)<b>cí</b>(k jr)nis(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris,(j.) <v>\greheightstar</v>(:) sub(j)san(j)na(j)ti(j)ó(j)nem(j) et(j) de(j)rí(j)sum(j) his,(j) qui(j) sunt(j) in(j) cir(j)<i>cú</i>(h)<i>i</i>(j)<i>tu</i>(i) <b>nos</b>(h gr)tro.(g.) (::)
6. Po(j)su(j)ís(j)ti(j) nos(j) in(j) si(j)mi(j)li(j)<b>tú</b>(k)di(jr)nem(j) <b>Gén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) com(j)mo(j)ti(j)ó(j)nem(j) cá(j)<i>pi</i>(h)<i>tis</i>(j) <i>in</i>(i) <b>pó</b>(h)pu(gr)lis.(g.) (::)
7. To(j)ta(j) di(j)e(j) ve(j)re(j)cún(j)di(j)a(j) me(j)a(j) <b>con</b>(k jr)tra(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) est,(j.) <v>\greheightstar</v>(:) et(j) con(j)fú(j)si(j)o(j) fa(j)ci(j)é(j)i(j) me(j)æ(j) co(j)<i>o</i>(h)<i>pé</i>(j)<i>ru</i>(i)<b>it</b>(h gr) me.(g.) (::)
8. A(j) vo(j)ce(j) ex(j)pro(j)brán(j)tis,(j) et(j) <b>ob</b>(k jr)lo(j jr[ocb:1{])<b>quén</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) a(j) fá(j)ci(j)e(j) in(j)i(j)mí(j)ci,(j) <i>et</i>(h) <i>per</i>(j)<i>se</i>(i)<b>quén</b>(h gr)tis.(g.) (::)
9. Hæc(j) óm(j)ni(j)a(j) ve(j)né(j)runt(j) su(j)per(j) nos,(j) nec(j) ob(j)<b>lí</b>(k jr)ti(j) <b>su</b>(jr[ocb:1{])<b>mus</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(j) in(j)í(j)que(j) non(j) é(j)gi(j)mus(j) in(j) tes(j)<i>ta</i>(h)<i>mén</i>(j)<i>to</i>(i) <b>tu</b>(h gr)o.(g.) (::)
10. Et(j) non(j) re(j)cés(j)sit(j) <b>re</b>(k)tro(jr) cor(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) et(j) de(j)cli(j)nás(j)ti(j) sé(j)mi(j)tas(j) nos(j)tras(j) <i>a</i>(h) <i>vi</i>(j)<i>a</i>(i) <b>tu</b>(h gr)a:(g.) (::)
11. Quón(j)i(j)am(j) hu(j)mi(j)li(j)ás(j)ti(j) nos(j) in(j) lo(j)co(j) af(j)<b>flic</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis,(j.) <v>\greheightstar</v>(:) et(j) co(j)o(j)pé(j)ru(j)it(j) <i>nos</i>(h) <i>um</i>(j)<i>bra</i>(i) <b>mor</b>(h gr)tis.(g.) (::)
