name: 43.2-3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 43.2.;
centering-scheme: latin;
%%
(c4)Nunc(g) au(hi)tem(i) re(i)pu(i)lís(i)ti(i) et(i) <b>con</b>(k jr)fu(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(i) non(i) e(i)gre(i)di(i)é(i)ris,(i) De(i)us,(i) in(i) vir(i)<b>tú</b>(j)ti(hr)bus(h) <b>nos</b>(j jr)tris.(ih..) (::)
2. A(i)ver(i)tís(i)ti(i) nos(i) re(i)trór(i)sum(i) post(i) in(i)i(i)<b>mí</b>(k jr)cos(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tros:(j.) <v>\greheightstar</v>(:) et(i) qui(i) o(i)dé(i)runt(i) nos,(i) di(i)ri(i)pi(i)<b>é</b>(j hr)bant(h) <b>si</b>(j jr)bi.(ih..) (::)
3. De(i)dís(i)ti(i) nos(i) tam(i)quam(i) <b>o</b>(k)ves(jr) es(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) in(i) Gén(i)ti(i)bus(i) <b>di</b>(j hr)sper(h)<b>sís</b>(j)ti(jr) nos.(ih..) (::)
4. Ven(i)di(i)dís(i)ti(i) pó(i)pu(i)lum(i) tu(i)um(i) <b>si</b>(k jr)ne(j) <b>pré</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) non(i) fu(i)it(i) mul(i)ti(i)tú(i)do(i) in(i) com(i)mu(i)ta(i)ti(i)ó(i)ni(i)<b>bus</b>(j hr) e(h)<b>ó</b>(j jr)rum.(ih..) (::)
5. Po(i)su(i)ís(i)ti(i) nos(i) op(i)pró(i)bri(i)um(i) vi(i)<b>cí</b>(k jr)nis(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris,(j.) <v>\greheightstar</v>(:) sub(i)san(i)na(i)ti(i)ó(i)nem(i) et(i) de(i)rí(i)sum(i) his,(i) qui(i) sunt(i) in(i) cir(i)<b>cú</b>(j)i(hr)tu(h) <b>nos</b>(j jr)tro.(ih..) (::)
6. Po(i)su(i)ís(i)ti(i) nos(i) in(i) si(i)mi(i)li(i)<b>tú</b>(k)di(jr)nem(j) <b>Gén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) com(i)mo(i)ti(i)ó(i)nem(i) cá(i)pi(i)<b>tis</b>(j hr) in(h) <b>pó</b>(j)pu(jr)lis.(ih..) (::)
7. To(i)ta(i) di(i)e(i) ve(i)re(i)cún(i)di(i)a(i) me(i)a(i) <b>con</b>(k jr)tra(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) est,(j.) <v>\greheightstar</v>(:) et(i) con(i)fú(i)si(i)o(i) fa(i)ci(i)é(i)i(i) me(i)æ(i) co(i)o(i)<b>pé</b>(j hr)ru(h)<b>it</b>(j jr) me.(ih..) (::)
8. A(i) vo(i)ce(i) ex(i)pro(i)brán(i)tis,(i) et(i) <b>ob</b>(k jr)lo(j jr[ocb:1{])<b>quén</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) in(i)i(i)mí(i)ci,(i) et(i) <b>per</b>(j hr)se(h)<b>quén</b>(j jr)tis.(ih..) (::)
9. Hæc(i) óm(i)ni(i)a(i) ve(i)né(i)runt(i) su(i)per(i) nos,(i) nec(i) ob(i)<b>lí</b>(k jr)ti(j) <b>su</b>(jr[ocb:1{])<b>mus</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(i) in(i)í(i)que(i) non(i) é(i)gi(i)mus(i) in(i) tes(i)ta(i)<b>mén</b>(j hr)to(h) <b>tu</b>(j jr)o.(ih..) (::)
10. Et(i) non(i) re(i)cés(i)sit(i) <b>re</b>(k)tro(jr) cor(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) et(i) de(i)cli(i)nás(i)ti(i) sé(i)mi(i)tas(i) nos(i)tras(i) a(i) <b>vi</b>(j hr)a(h) <b>tu</b>(j jr)a:(ih..) (::)
11. Quón(i)i(i)am(i) hu(i)mi(i)li(i)ás(i)ti(i) nos(i) in(i) lo(i)co(i) af(i)<b>flic</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis,(j.) <v>\greheightstar</v>(:) et(i) co(i)o(i)pé(i)ru(i)it(i) nos(i) <b>um</b>(j hr)bra(h) <b>mor</b>(j jr)tis.(ih..) (::)
