name: 43.3-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 43.3.;
centering-scheme: latin;
%%
(c4)Si(g) ob(hj)lí(j)ti(j) su(j)mus(j) no(j)men(j) <b>De</b>(k jr)i(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri,(j.) <v>\greheightstar</v>(:) et(j) si(j) ex(j)pán(j)di(j)mus(j) ma(j)nus(j) nos(j)tras(j) ad(j) de(j)um(j) <i>a</i>(ji)<i>li</i>(hi)<b>é</b>(h gr)num:(g.) (::)
2. Non(j)ne(j) De(j)us(j) re(j)<b>quí</b>(k jr)ret(j jr[ocb:1{]) <b>is</b>(ih[ocb:0}])ta?(j.) <v>\greheightstar</v>(:) ip(j)se(j) e(j)nim(j) no(j)vit(j) abs(j)cón(j)<i>di</i>(ji)<i>ta</i>(hi) <b>cor</b>(h gr)dis.(g.) (::)
3. Quón(j)i(j)am(j) prop(j)ter(j) te(j) mor(j)ti(j)fi(j)cá(j)mur(j) <b>to</b>(k jr)ta(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) æs(j)ti(j)má(j)ti(j) su(j)mus(j) sic(j)ut(j) o(j)ves(j) oc(j)<i>ci</i>(ji)<i>si</i>(hi)<b>ó</b>(h gr)nis.(g.) (::)
4. Ex(j)súr(j)ge,(j) qua(j)re(j) ob(j)<b>dór</b>(k jr)mis,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne?(j.) <v>\greheightstar</v>(:) ex(j)súr(j)ge,(j) et(j) ne(j) re(j)pél(j)<i>las</i>(ji) <i>in</i>(hi) <b>fi</b>(h gr)nem.(g.) (::)
5. Qua(j)re(j) fá(j)ci(j)em(j) <b>tu</b>(k)am(jr) a(j jr[ocb:1{])<b>vér</b>(ih[ocb:0}])tis,(j.) <v>\greheightstar</v>(:) ob(j)li(j)ví(j)sce(j)ris(j) in(j)ó(j)pi(j)æ(j) nos(j)træ,(j) et(j) tri(j)bu(j)la(j)ti(j)<i>ó</i>(ji)<i>nis</i>(hi) <b>nos</b>(h gr)træ?(g.) (::)
6. Quón(j)i(j)am(j) hu(j)mi(j)li(j)á(j)ta(j) est(j) in(j) púl(j)ve(j)re(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tra:(j.) <v>\greheightstar</v>(:) con(j)glu(j)ti(j)ná(j)tus(j) est(j) in(j) ter(j)ra(j) <i>ven</i>(ji)<i>ter</i>(hi) <b>nos</b>(h gr)ter.(g.) (::)
7. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) <b>ád</b>(k jr)ju(j jr[ocb:1{])<b>va</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) réd(j)i(j)me(j) nos(j) prop(j)ter(j) <i>no</i>(ji)<i>men</i>(hi) <b>tu</b>(h gr)um.(g.) (::)
