name: 43.3-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 43.3.;
centering-scheme: latin;
%%
(c3)Si(i) ob(hi)lí(i)ti(i) su(i)mus(i) no(i)men(i) <i>De</i>(h)<i>i</i>(i) <b>nos</b>(j ir)tri,(i.) <v>\greheightstar</v>(:) et(i) si(i) ex(i)pán(i)di(i)mus(i) ma(i)nus(i) nos(i)tras(i) ad(i) de(i)um(i) a(i)li(i)<b>é</b>(i hr)num:(h.) (::)
2. Non(i)ne(i) De(i)us(i) re(i)<i>quí</i>(h)<i>ret</i>(i) <b>is</b>(j ir)ta?(i.) <v>\greheightstar</v>(:) ip(i)se(i) e(i)nim(i) no(i)vit(i) abs(i)cón(i)di(i)ta(i) <b>cor</b>(i hr)dis.(h.) (::)
3. Quón(i)i(i)am(i) prop(i)ter(i) te(i) mor(i)ti(i)fi(i)cá(i)mur(i) <i>to</i>(h)<i>ta</i>(i) <b>di</b>(j ir)e:(i.) <v>\greheightstar</v>(:) æs(i)ti(i)má(i)ti(i) su(i)mus(i) sic(i)ut(i) o(i)ves(i) oc(i)ci(i)si(i)<b>ó</b>(i hr)nis.(h.) (::)
4. Ex(i)súr(i)ge,(i) qua(i)re(i) ob(i)<i>dór</i>(h)<i>mis</i>,(i) <b>Dó</b>(j)mi(ir)ne?(i.) <v>\greheightstar</v>(:) ex(i)súr(i)ge,(i) et(i) ne(i) re(i)pél(i)las(i) in(i) <b>fi</b>(i hr)nem.(h.) (::)
5. Qua(i)re(i) fá(i)ci(i)em(i) tu(i)<i>am</i>(h) <i>a</i>(i)<b>vér</b>(j ir)tis,(i.) <v>\greheightstar</v>(:) ob(i)li(i)ví(i)sce(i)ris(i) in(i)ó(i)pi(i)æ(i) nos(i)træ,(i) et(i) tri(i)bu(i)la(i)ti(i)ó(i)nis(i) <b>nos</b>(i hr)træ?(h.) (::)
6. Quón(i)i(i)am(i) hu(i)mi(i)li(i)á(i)ta(i) est(i) in(i) púl(i)ve(i)re(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>nos</b>(j ir)tra:(i.) <v>\greheightstar</v>(:) con(i)glu(i)ti(i)ná(i)tus(i) est(i) in(i) ter(i)ra(i) ven(i)ter(i) <b>nos</b>(i hr)ter.(h.) (::)
7. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne,(i) <i>ád</i>(h)<i>ju</i>(i)<b>va</b>(j ir) nos:(i.) <v>\greheightstar</v>(:) et(i) réd(i)i(i)me(i) nos(i) prop(i)ter(i) no(i)men(i) <b>tu</b>(i hr)um.(h.) (::)
