name: 43.3-1a;
initial-style: 1;
annotation: 1.a;
user-notes: Psalm 43.3.;
centering-scheme: latin;
%%
(c4)Si(f) ob(gh)lí(h)ti(h) su(h)mus(h) no(h)men(h) <b>De</b>(ixi hr)i(h) <b>nos</b>(g hr)tri,(h.) <v>\greheightstar</v>(:) et(h) si(h) ex(h)pán(h)di(h)mus(h) ma(h)nus(h) nos(h)tras(h) ad(h) de(h)um(h) <i>a</i>(g)<i>li</i>(f)<b>é</b>(g hr)num:(h.) (::)
2. Non(h)ne(h) De(h)us(h) re(h)<b>quí</b>(ixi hr)ret(h) <b>is</b>(g hr)ta?(h.) <v>\greheightstar</v>(:) ip(h)se(h) e(h)nim(h) no(h)vit(h) abs(h)cón(h)<i>di</i>(g)<i>ta</i>(f) <b>cor</b>(g hr)dis.(h.) (::)
3. Quón(h)i(h)am(h) prop(h)ter(h) te(h) mor(h)ti(h)fi(h)cá(h)mur(h) <b>to</b>(ixi hr)ta(h) <b>di</b>(g hr)e:(h.) <v>\greheightstar</v>(:) æs(h)ti(h)má(h)ti(h) su(h)mus(h) sic(h)ut(h) o(h)ves(h) oc(h)<i>ci</i>(g)<i>si</i>(f)<b>ó</b>(g hr)nis.(h.) (::)
4. Ex(h)súr(h)ge,(h) qua(h)re(h) ob(h)<b>dór</b>(ixi hr)mis,(h) <b>Dó</b>(g)mi(hr)ne?(h.) <v>\greheightstar</v>(:) ex(h)súr(h)ge,(h) et(h) ne(h) re(h)pél(h)<i>las</i>(g) <i>in</i>(f) <b>fi</b>(g hr)nem.(h.) (::)
5. Qua(h)re(h) fá(h)ci(h)em(h) <b>tu</b>(ixi)am(hr) a(h)<b>vér</b>(g hr)tis,(h.) <v>\greheightstar</v>(:) ob(h)li(h)ví(h)sce(h)ris(h) in(h)ó(h)pi(h)æ(h) nos(h)træ,(h) et(h) tri(h)bu(h)la(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>nos</b>(g hr)træ?(h.) (::)
6. Quón(h)i(h)am(h) hu(h)mi(h)li(h)á(h)ta(h) est(h) in(h) púl(h)ve(h)re(h) <b>á</b>(ixi)ni(hr)ma(h) <b>nos</b>(g hr)tra:(h.) <v>\greheightstar</v>(:) con(h)glu(h)ti(h)ná(h)tus(h) est(h) in(h) ter(h)ra(h) <i>ven</i>(g)<i>ter</i>(f) <b>nos</b>(g hr)ter.(h.) (::)
7. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) <b>ád</b>(ixi hr)ju(h)<b>va</b>(g hr) nos:(h.) <v>\greheightstar</v>(:) et(h) réd(h)i(h)me(h) nos(h) prop(h)ter(h) <i>no</i>(g)<i>men</i>(f) <b>tu</b>(g hr)um.(h.) (::)
