name: 43.3-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 43.3.;
centering-scheme: latin;
%%
(c4)Si(h) ob(gh)lí(h)ti(h) su(h)mus(h) no(h)men(h) <i>De</i>(g)<i>i</i>(h) <b>nos</b>(i hr)tri,(h.) <v>\greheightstar</v>(:) et(h) si(h) ex(h)pán(h)di(h)mus(h) ma(h)nus(h) nos(h)tras(h) ad(h) de(h)um(h) a(h)li(h)<b>é</b>(h gr)num:(g.) (::)
2. Non(h)ne(h) De(h)us(h) re(h)<i>quí</i>(g)<i>ret</i>(h) <b>is</b>(i hr)ta?(h.) <v>\greheightstar</v>(:) ip(h)se(h) e(h)nim(h) no(h)vit(h) abs(h)cón(h)di(h)ta(h) <b>cor</b>(h gr)dis.(g.) (::)
3. Quón(h)i(h)am(h) prop(h)ter(h) te(h) mor(h)ti(h)fi(h)cá(h)mur(h) <i>to</i>(g)<i>ta</i>(h) <b>di</b>(i hr)e:(h.) <v>\greheightstar</v>(:) æs(h)ti(h)má(h)ti(h) su(h)mus(h) sic(h)ut(h) o(h)ves(h) oc(h)ci(h)si(h)<b>ó</b>(h gr)nis.(g.) (::)
4. Ex(h)súr(h)ge,(h) qua(h)re(h) ob(h)<i>dór</i>(g)<i>mis</i>,(h) <b>Dó</b>(i)mi(hr)ne?(h.) <v>\greheightstar</v>(:) ex(h)súr(h)ge,(h) et(h) ne(h) re(h)pél(h)las(h) in(h) <b>fi</b>(h gr)nem.(g.) (::)
5. Qua(h)re(h) fá(h)ci(h)em(h) tu(h)<i>am</i>(g) <i>a</i>(h)<b>vér</b>(i hr)tis,(h.) <v>\greheightstar</v>(:) ob(h)li(h)ví(h)sce(h)ris(h) in(h)ó(h)pi(h)æ(h) nos(h)træ,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) <b>nos</b>(h gr)træ?(g.) (::)
6. Quón(h)i(h)am(h) hu(h)mi(h)li(h)á(h)ta(h) est(h) in(h) púl(h)ve(h)re(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>nos</b>(i hr)tra:(h.) <v>\greheightstar</v>(:) con(h)glu(h)ti(h)ná(h)tus(h) est(h) in(h) ter(h)ra(h) ven(h)ter(h) <b>nos</b>(h gr)ter.(g.) (::)
7. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) <i>ád</i>(g)<i>ju</i>(h)<b>va</b>(i hr) nos:(h.) <v>\greheightstar</v>(:) et(h) réd(h)i(h)me(h) nos(h) prop(h)ter(h) no(h)men(h) <b>tu</b>(h gr)um.(g.) (::)
