name: 43.3-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 43.3.;
centering-scheme: latin;
%%
(c4)Si(g) ob(h)lí(j)ti(j) su(j)mus(j) no(j)men(j) De(j)i(j) <b>nos</b>(k jr)tri,(j.) <v>\greheightstar</v>(:) et(j) si(j) ex(j)pán(j)di(j)mus(j) ma(j)nus(j) nos(j)tras(j) ad(j) de(j)um(j) <i>a</i>(i)<i>li</i>(j)<b>é</b>(h gr)num:(gh..) (::)
2. Non(j)ne(j) De(j)us(j) re(j)quí(j)ret(j) <b>is</b>(k jr)ta?(j.) <v>\greheightstar</v>(:) ip(j)se(j) e(j)nim(j) no(j)vit(j) abs(j)cón(j)<i>di</i>(i)<i>ta</i>(j) <b>cor</b>(h gr)dis.(gh..) (::)
3. Quón(j)i(j)am(j) prop(j)ter(j) te(j) mor(j)ti(j)fi(j)cá(j)mur(j) to(j)ta(j) <b>di</b>(k jr)e:(j.) <v>\greheightstar</v>(:) æs(j)ti(j)má(j)ti(j) su(j)mus(j) sic(j)ut(j) o(j)ves(j) oc(j)<i>ci</i>(i)<i>si</i>(j)<b>ó</b>(h gr)nis.(gh..) (::)
4. Ex(j)súr(j)ge,(j) qua(j)re(j) ob(j)dór(j)mis,(j) <b>Dó</b>(k)mi(jr)ne?(j.) <v>\greheightstar</v>(:) ex(j)súr(j)ge,(j) et(j) ne(j) re(j)pél(j)<i>las</i>(i) <i>in</i>(j) <b>fi</b>(h gr)nem.(gh..) (::)
5. Qua(j)re(j) fá(j)ci(j)em(j) tu(j)am(j) a(j)<b>vér</b>(k jr)tis,(j.) <v>\greheightstar</v>(:) ob(j)li(j)ví(j)sce(j)ris(j) in(j)ó(j)pi(j)æ(j) nos(j)træ,(j) et(j) tri(j)bu(j)la(j)ti(j)<i>ó</i>(i)<i>nis</i>(j) <b>nos</b>(h gr)træ?(gh..) (::)
6. Quón(j)i(j)am(j) hu(j)mi(j)li(j)á(j)ta(j) est(j) in(j) púl(j)ve(j)re(j) á(j)ni(j)ma(j) <b>nos</b>(k jr)tra:(j.) <v>\greheightstar</v>(:) con(j)glu(j)ti(j)ná(j)tus(j) est(j) in(j) ter(j)ra(j) <i>ven</i>(i)<i>ter</i>(j) <b>nos</b>(h gr)ter.(gh..) (::)
7. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) ád(j)ju(j)<b>va</b>(k jr) nos:(j.) <v>\greheightstar</v>(:) et(j) réd(j)i(j)me(j) nos(j) prop(j)ter(j) <i>no</i>(i)<i>men</i>(j) <b>tu</b>(h gr)um.(gh..) (::)
