name: 43.3-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 43.3.;
centering-scheme: latin;
%%
(c3)Si(h) ob(h)lí(h)ti(h) su(h)mus(h) no(h)men(h) <i>De</i>(g)<i>i</i>(f) <b>nos</b>(h hr)tri,(h.) <v>\greheightstar</v>(:) et(h) si(h) ex(h)pán(h)di(h)mus(h) ma(h)nus(h) nos(h)tras(h) ad(h) de(h)um(h) a(h)li(h)é(h)num:(h.) (::)
2. Non(h)ne(h) De(h)us(h) re(h)<i>quí</i>(g)<i>ret</i>(f) <b>is</b>(h hr)ta?(h.) <v>\greheightstar</v>(:) ip(h)se(h) e(h)nim(h) no(h)vit(h) abs(h)cón(h)di(h)ta(h) cor(h)dis.(h.) (::)
3. Quón(h)i(h)am(h) prop(h)ter(h) te(h) mor(h)ti(h)fi(h)cá(h)mur(h) <i>to</i>(g)<i>ta</i>(f) <b>di</b>(h hr)e:(h.) <v>\greheightstar</v>(:) æs(h)ti(h)má(h)ti(h) su(h)mus(h) sic(h)ut(h) o(h)ves(h) oc(h)ci(h)si(h)ó(h)nis.(h.) (::)
4. Ex(h)súr(h)ge,(h) qua(h)re(h) ob(h)<i>dór</i>(g)<i>mis</i>,(f) <b>Dó</b>(h)mi(hr)ne?(h.) <v>\greheightstar</v>(:) ex(h)súr(h)ge,(h) et(h) ne(h) re(h)pél(h)las(h) in(h) fi(h)nem.(h.) (::)
5. Qua(h)re(h) fá(h)ci(h)em(h) tu(h)<i>am</i>(g) <i>a</i>(f)<b>vér</b>(h hr)tis,(h.) <v>\greheightstar</v>(:) ob(h)li(h)ví(h)sce(h)ris(h) in(h)ó(h)pi(h)æ(h) nos(h)træ,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) nos(h)træ?(h.) (::)
6. Quón(h)i(h)am(h) hu(h)mi(h)li(h)á(h)ta(h) est(h) in(h) púl(h)ve(h)re(h) á(h)<i>ni</i>(g)<i>ma</i>(f) <b>nos</b>(h hr)tra:(h.) <v>\greheightstar</v>(:) con(h)glu(h)ti(h)ná(h)tus(h) est(h) in(h) ter(h)ra(h) ven(h)ter(h) nos(h)ter.(h.) (::)
7. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) <i>ád</i>(g)<i>ju</i>(f)<b>va</b>(h hr) nos:(h.) <v>\greheightstar</v>(:) et(h) réd(h)i(h)me(h) nos(h) prop(h)ter(h) no(h)men(h) tu(h)um.(h.) (::)
