name: 43.3-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 43.3.;
centering-scheme: latin;
%%
(c3)Si(e) ob(f)lí(h)ti(h) su(h)mus(h) no(h)men(h) De(h)<i>i</i>(i) <b>nos</b>(i fr)tri,(f.) <v>\greheightstar</v>(:) et(h) si(h) ex(h)pán(h)di(h)mus(h) ma(h)nus(h) nos(h)tras(h) ad(h) de(h)um(h) <i>a</i>(e)<i>li</i>(f)<b>é</b>(g fr)num:(f.) (::)
2. Non(h)ne(h) De(h)us(h) re(h)quí(h)<i>ret</i>(i) <b>is</b>(i fr)ta?(f.) <v>\greheightstar</v>(:) ip(h)se(h) e(h)nim(h) no(h)vit(h) abs(h)cón(h)<i>di</i>(e)<i>ta</i>(f) <b>cor</b>(g fr)dis.(f.) (::)
3. Quón(h)i(h)am(h) prop(h)ter(h) te(h) mor(h)ti(h)fi(h)cá(h)mur(h) to(h)<i>ta</i>(i) <b>di</b>(i fr)e:(f.) <v>\greheightstar</v>(:) æs(h)ti(h)má(h)ti(h) su(h)mus(h) sic(h)ut(h) o(h)ves(h) oc(h)<i>ci</i>(e)<i>si</i>(f)<b>ó</b>(g fr)nis.(f.) (::)
4. Ex(h)súr(h)ge,(h) qua(h)re(h) ob(h)dór(h)<i>mis</i>,(i) <b>Dó</b>(i)mi(fr)ne?(f.) <v>\greheightstar</v>(:) ex(h)súr(h)ge,(h) et(h) ne(h) re(h)pél(h)<i>las</i>(e) <i>in</i>(f) <b>fi</b>(g fr)nem.(f.) (::)
5. Qua(h)re(h) fá(h)ci(h)em(h) tu(h)am(h) <i>a</i>(i)<b>vér</b>(i fr)tis,(f.) <v>\greheightstar</v>(:) ob(h)li(h)ví(h)sce(h)ris(h) in(h)ó(h)pi(h)æ(h) nos(h)træ,(h) et(h) tri(h)bu(h)la(h)ti(h)<i>ó</i>(e)<i>nis</i>(f) <b>nos</b>(g fr)træ?(f.) (::)
6. Quón(h)i(h)am(h) hu(h)mi(h)li(h)á(h)ta(h) est(h) in(h) púl(h)ve(h)re(h) á(h)ni(h)<i>ma</i>(i) <b>nos</b>(i fr)tra:(f.) <v>\greheightstar</v>(:) con(h)glu(h)ti(h)ná(h)tus(h) est(h) in(h) ter(h)ra(h) <i>ven</i>(e)<i>ter</i>(f) <b>nos</b>(g fr)ter.(f.) (::)
7. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) ád(h)<i>ju</i>(i)<b>va</b>(i fr) nos:(f.) <v>\greheightstar</v>(:) et(h) réd(h)i(h)me(h) nos(h) prop(h)ter(h) <i>no</i>(e)<i>men</i>(f) <b>tu</b>(g fr)um.(f.) (::)
