name: 44-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 44.;
centering-scheme: latin;
%%
(c4)E(g)ruc(hi)tá(i)vit(i) cor(i) me(i)um(i) <b>ver</b>(k jr)bum(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) di(i)co(i) e(i)go(i) ó(i)pe(i)ra(i) <b>me</b>(j hr)a(h) <b>Re</b>(j jr)gi.(i.) (::)
2. Lin(i)gua(i) me(i)a(i) <b>cá</b>(k)la(jr)mus(j jr[ocb:1{]) <b>scri</b>(ih[ocb:0}])bæ:(j.) <v>\greheightstar</v>(:) ve(i)ló(i)ci(i)<b>ter</b>(j hr) scri(h)<b>bén</b>(j jr)tis.(i.) (::)
3. Spe(i)ci(i)ó(i)sus(i) for(i)ma(i) præ(i) fí(i)li(i)is(i) hó(i)mi(h)num, †(h.) dif(i)fú(i)sa(i) est(i) grá(i)ti(i)a(i) in(i) <b>lá</b>(k)bi(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) be(i)ne(i)dí(i)xit(i) te(i) De(i)us(i) <b>in</b>(j hr) æ(h)<b>tér</b>(j jr)num.(i.) (::)
4. Ac(i)cín(i)ge(i)re(i) glá(i)di(i)o(i) tu(i)o(i) su(i)per(i) <b>fe</b>(k jr)mur(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) <b>pot</b>(j hr)en(h)<b>tís</b>(j)si(jr)me.(i.) (::)
5. Spé(i)ci(i)e(i) tu(i)a(i) et(i) pul(i)chri(i)<b>tú</b>(k)di(jr)ne(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) in(i)tén(i)de,(i) pró(i)spe(i)re(i) pro(i)<b>cé</b>(j)de,(hr) et(h) <b>re</b>(j jr)gna.(i.) (::)
6. Prop(i)ter(i) ve(i)ri(i)tá(i)tem,(i) et(i) man(i)su(i)e(i)tú(i)di(i)nem,(i) <b>et</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) de(i)dú(i)cet(i) te(i) mi(i)ra(i)bí(i)li(i)ter(i) <b>déx</b>(j)te(hr)ra(h) <b>tu</b>(j jr)a.(i.) (::)
7. Sa(i)gít(i)tæ(i) tu(i)æ(i) a(i)cú(i)tæ,(i) pó(i)pu(i)li(i) <b>sub</b>(k jr) te(j jr[ocb:1{]) <b>ca</b>(ih[ocb:0}])dent:(j.) <v>\greheightstar</v>(:) in(i) cor(i)da(i) in(i)i(i)mi(i)<b>có</b>(j hr)rum(h) <b>Re</b>(j jr)gis.(i.) (::)
8. Se(i)des(i) tu(i)a,(i) De(i)us,(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) vir(i)ga(i) di(i)rec(i)ti(i)ó(i)nis(i) vir(i)ga(i) <b>re</b>(j hr)gni(h) <b>tu</b>(j jr)i.(i.) (::)
9. Di(i)le(i)xís(i)ti(i) jus(i)tí(i)ti(i)am,(i) et(i) o(i)dís(i)ti(i) in(i)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) un(i)xit(i) te,(i) De(i)us,(i) De(i)us(i) tu(i)us,(i) ó(i)le(i)o(i) læ(i)tí(i)ti(i)æ(i) præ(i) con(i)<b>sór</b>(j)ti(hr)bus(h) <b>tu</b>(j jr)is.(i.) (::)
10. Myr(i)rha,(i) et(i) gut(i)ta,(i) et(i) cá(i)si(i)a(i) a(i) ves(i)ti(i)mén(i)tis(i) tu(i)is,(i) a(i) dó(i)mi(i)<b>bus</b>(k jr) e(j)<b>búr</b>(jr[ocb:1{])<b>ne</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) ex(i) qui(i)bus(i) de(i)lec(i)ta(i)vé(i)runt(i) te(i) fí(i)li(i)æ(i) re(i)gum(i) in(i) ho(i)<b>nó</b>(j hr)re(h) <b>tu</b>(j jr)o.(i.) (::)
11. A(i)sti(i)tit(i) re(i)gí(i)na(i) a(i) dex(i)tris(i) tu(i)is(i) in(i) ves(i)tí(i)tu(i) <b>de</b>(k jr)au(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) cir(i)cúm(i)da(i)ta(i) va(i)<b>ri</b>(j hr)e(h)<b>tá</b>(j jr)te.(i.) (::)
12. Au(i)di,(i) fí(i)li(i)a,(i) et(i) vi(i)de,(i) et(i) in(i)clí(i)na(i) <b>au</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) ob(i)li(i)ví(i)sce(i)re(i) pó(i)pu(i)lum(i) tu(i)um,(i) et(i) do(i)mum(i) <b>pa</b>(j hr)tris(h) <b>tu</b>(j jr)i.(i.) (::)
13. Et(i) con(i)cu(i)pí(i)scet(i) Rex(i) de(i)<b>có</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ip(i)se(i) est(i) Dó(i)mi(i)nus(i) De(i)us(i) tu(i)us,(i) et(i) ad(i)o(i)<b>rá</b>(j hr)bunt(h) <b>e</b>(j jr)um.(i.) (::)
14. Et(i) fí(i)li(i)æ(i) Ty(i)ri(i) <b>in</b>(k jr) mu(j)<b>né</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])bus(j.) <v>\greheightstar</v>(:) vul(i)tum(i) tu(i)um(i) de(i)pre(i)ca(i)bún(i)tur:(i) om(i)nes(i) <b>dí</b>(j)vi(hr)tes(h) <b>ple</b>(j jr)bis.(i.) (::)
15. Om(i)nis(i) gló(i)ri(i)a(i) e(i)jus(i) fí(i)li(i)æ(i) <b>Re</b>(k)gis(jr) ab(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}])tus,(j.) <v>\greheightstar</v>(:) in(i) fím(i)bri(i)is(i) áu(i)re(i)is(i) cir(i)cum(i)a(i)míc(i)ta(i) va(i)<b>ri</b>(j hr)e(h)<b>tá</b>(j)ti(jr)bus.(i.) (::)
16. Ad(i)du(i)cén(i)tur(i) Re(i)gi(i) vír(i)gi(i)<b>nes</b>(k jr) post(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) pró(i)xi(i)mæ(i) e(i)jus(i) af(i)fe(i)<b>rén</b>(j hr)tur(h) <b>ti</b>(j jr)bi.(i.) (::)
17. Af(i)fe(i)rén(i)tur(i) in(i) læ(i)tí(i)ti(i)a(i) et(i) ex(i)sul(i)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) ad(i)du(i)cén(i)tur(i) in(i) <b>tem</b>(j hr)plum(h) <b>Re</b>(j jr)gis.(i.) (::)
18. Pro(i) pá(i)tri(i)bus(i) tu(i)is(i) na(i)ti(i) sunt(i) <b>ti</b>(k jr)bi(j) <b>fí</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) con(i)stí(i)tu(i)es(i) e(i)os(i) prín(i)ci(i)pes(i) su(i)per(i) <b>om</b>(j hr)nem(h) <b>ter</b>(j jr)ram.(i.) (::)
19. Mé(i)mo(i)res(i) e(i)runt(i) <b>nó</b>(k)mi(jr)nis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)<b>ra</b>(j hr)ti(h)<b>ó</b>(j jr)nem.(i.) (::)
20. Prop(i)tér(i)e(i)a(i) pó(i)pu(i)li(i) con(i)fi(i)te(i)bún(i)tur(i) ti(i)bi(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) in(i) <b>sǽ</b>(j)cu(hr)lum(h) <b>sǽ</b>(j)cu(jr)li.(i.) (::)
