name: 44-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 44.;
centering-scheme: latin;
%%
(c3)E(i)ruc(hi)tá(i)vit(i) cor(i) me(i)um(i) <i>ver</i>(h)<i>bum</i>(i) <b>bo</b>(j ir)num:(i.) <v>\greheightstar</v>(:) di(i)co(i) e(i)go(i) ó(i)pe(i)ra(i) me(i)a(i) <b>Re</b>(i hr)gi.(h.) (::)
2. Lin(i)gua(i) me(i)a(i) cá(i)<i>la</i>(h)<i>mus</i>(i) <b>scri</b>(j ir)bæ:(i.) <v>\greheightstar</v>(:) ve(i)ló(i)ci(i)ter(i) scri(i)<b>bén</b>(i hr)tis.(h.) (::)
3. Spe(i)ci(i)ó(i)sus(i) for(i)ma(i) præ(i) fí(i)li(i)is(i) hó(i)mi(h)num, †(h.) dif(i)fú(i)sa(i) est(i) grá(i)ti(i)a(i) in(i) lá(i)<i>bi</i>(h)<i>is</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) be(i)ne(i)dí(i)xit(i) te(i) De(i)us(i) in(i) æ(i)<b>tér</b>(i hr)num.(h.) (::)
4. Ac(i)cín(i)ge(i)re(i) glá(i)di(i)o(i) tu(i)o(i) su(i)per(i) <i>fe</i>(h)<i>mur</i>(i) <b>tu</b>(j ir)um,(i.) <v>\greheightstar</v>(:) pot(i)en(i)<b>tís</b>(i)si(hr)me.(h.) (::)
5. Spé(i)ci(i)e(i) tu(i)a(i) et(i) pul(i)chri(i)tú(i)<i>di</i>(h)<i>ne</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) in(i)tén(i)de,(i) pró(i)spe(i)re(i) pro(i)cé(i)de,(i) et(i) <b>re</b>(i hr)gna.(h.) (::)
6. Prop(i)ter(i) ve(i)ri(i)tá(i)tem,(i) et(i) man(i)su(i)e(i)tú(i)di(i)nem,(i) <i>et</i>(h) <i>jus</i>(i)<b>tí</b>(j)ti(ir)am:(i.) <v>\greheightstar</v>(:) et(i) de(i)dú(i)cet(i) te(i) mi(i)ra(i)bí(i)li(i)ter(i) déx(i)te(i)ra(i) <b>tu</b>(i hr)a.(h.) (::)
7. Sa(i)gít(i)tæ(i) tu(i)æ(i) a(i)cú(i)tæ,(i) pó(i)pu(i)li(i) <i>sub</i>(h) <i>te</i>(i) <b>ca</b>(j ir)dent:(i.) <v>\greheightstar</v>(:) in(i) cor(i)da(i) in(i)i(i)mi(i)có(i)rum(i) <b>Re</b>(i hr)gis.(h.) (::)
8. Se(i)des(i) tu(i)a,(i) De(i)us,(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) vir(i)ga(i) di(i)rec(i)ti(i)ó(i)nis(i) vir(i)ga(i) re(i)gni(i) <b>tu</b>(i hr)i.(h.) (::)
9. Di(i)le(i)xís(i)ti(i) jus(i)tí(i)ti(i)am,(i) et(i) o(i)dís(i)ti(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) un(i)xit(i) te,(i) De(i)us,(i) De(i)us(i) tu(i)us,(i) ó(i)le(i)o(i) læ(i)tí(i)ti(i)æ(i) præ(i) con(i)sór(i)ti(i)bus(i) <b>tu</b>(i hr)is.(h.) (::)
10. Myr(i)rha,(i) et(i) gut(i)ta,(i) et(i) cá(i)si(i)a(i) a(i) ves(i)ti(i)mén(i)tis(i) tu(i)is,(i) a(i) dó(i)mi(i)<i>bus</i>(h) <i>e</i>(i)<b>búr</b>(j)ne(ir)is:(i.) <v>\greheightstar</v>(:) ex(i) qui(i)bus(i) de(i)lec(i)ta(i)vé(i)runt(i) te(i) fí(i)li(i)æ(i) re(i)gum(i) in(i) ho(i)nó(i)re(i) <b>tu</b>(i hr)o.(h.) (::)
11. A(i)sti(i)tit(i) re(i)gí(i)na(i) a(i) dex(i)tris(i) tu(i)is(i) in(i) ves(i)tí(i)tu(i) <i>de</i>(h)<i>au</i>(i)<b>rá</b>(j ir)to:(i.) <v>\greheightstar</v>(:) cir(i)cúm(i)da(i)ta(i) va(i)ri(i)e(i)<b>tá</b>(i hr)te.(h.) (::)
12. Au(i)di,(i) fí(i)li(i)a,(i) et(i) vi(i)de,(i) et(i) in(i)clí(i)na(i) <i>au</i>(h)<i>rem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) ob(i)li(i)ví(i)sce(i)re(i) pó(i)pu(i)lum(i) tu(i)um,(i) et(i) do(i)mum(i) pa(i)tris(i) <b>tu</b>(i hr)i.(h.) (::)
13. Et(i) con(i)cu(i)pí(i)scet(i) Rex(i) de(i)<i>có</i>(h)<i>rem</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ip(i)se(i) est(i) Dó(i)mi(i)nus(i) De(i)us(i) tu(i)us,(i) et(i) ad(i)o(i)rá(i)bunt(i) <b>e</b>(i hr)um.(h.) (::)
14. Et(i) fí(i)li(i)æ(i) Ty(i)ri(i) <i>in</i>(h) <i>mu</i>(i)<b>né</b>(j)ri(ir)bus(i.) <v>\greheightstar</v>(:) vul(i)tum(i) tu(i)um(i) de(i)pre(i)ca(i)bún(i)tur:(i) om(i)nes(i) dí(i)vi(i)tes(i) <b>ple</b>(i hr)bis.(h.) (::)
15. Om(i)nis(i) gló(i)ri(i)a(i) e(i)jus(i) fí(i)li(i)æ(i) Re(i)<i>gis</i>(h) <i>ab</i>(i) <b>in</b>(j ir)tus,(i.) <v>\greheightstar</v>(:) in(i) fím(i)bri(i)is(i) áu(i)re(i)is(i) cir(i)cum(i)a(i)míc(i)ta(i) va(i)ri(i)e(i)<b>tá</b>(i)ti(hr)bus.(h.) (::)
16. Ad(i)du(i)cén(i)tur(i) Re(i)gi(i) vír(i)gi(i)<i>nes</i>(h) <i>post</i>(i) <b>e</b>(j ir)am:(i.) <v>\greheightstar</v>(:) pró(i)xi(i)mæ(i) e(i)jus(i) af(i)fe(i)rén(i)tur(i) <b>ti</b>(i hr)bi.(h.) (::)
17. Af(i)fe(i)rén(i)tur(i) in(i) læ(i)tí(i)ti(i)a(i) et(i) ex(i)sul(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne:(i.) <v>\greheightstar</v>(:) ad(i)du(i)cén(i)tur(i) in(i) tem(i)plum(i) <b>Re</b>(i hr)gis.(h.) (::)
18. Pro(i) pá(i)tri(i)bus(i) tu(i)is(i) na(i)ti(i) sunt(i) <i>ti</i>(h)<i>bi</i>(i) <b>fí</b>(j)li(ir)i:(i.) <v>\greheightstar</v>(:) con(i)stí(i)tu(i)es(i) e(i)os(i) prín(i)ci(i)pes(i) su(i)per(i) om(i)nem(i) <b>ter</b>(i hr)ram.(h.) (::)
19. Mé(i)mo(i)res(i) e(i)runt(i) nó(i)<i>mi</i>(h)<i>nis</i>(i) <b>tu</b>(j ir)i:(i.) <v>\greheightstar</v>(:) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)ra(i)ti(i)<b>ó</b>(i hr)nem.(h.) (::)
20. Prop(i)tér(i)e(i)a(i) pó(i)pu(i)li(i) con(i)fi(i)te(i)bún(i)tur(i) ti(i)bi(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
