name: 44-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 44.;
centering-scheme: latin;
%%
(c4)E(g)ruc(h)tá(j)vit(j) cor(j) me(j)um(j) ver(j)bum(j) <b>bo</b>(k jr)num:(j.) <v>\greheightstar</v>(:) di(j)co(j) e(j)go(j) ó(j)pe(j)ra(j) <i>me</i>(i)<i>a</i>(j) <b>Re</b>(h gr)gi.(g.) (::)
2. Lin(j)gua(j) me(j)a(j) cá(j)la(j)mus(j) <b>scri</b>(k jr)bæ:(j.) <v>\greheightstar</v>(:) ve(j)ló(j)ci(j)<i>ter</i>(i) <i>scri</i>(j)<b>bén</b>(h gr)tis.(g.) (::)
3. Spe(j)ci(j)ó(j)sus(j) for(j)ma(j) præ(j) fí(j)li(j)is(j) hó(j)mi(h)num, †(h.) dif(j)fú(j)sa(j) est(j) grá(j)ti(j)a(j) in(j) lá(j)bi(j)is(j) <b>tu</b>(k jr)is:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) be(j)ne(j)dí(j)xit(j) te(j) De(j)us(j) <i>in</i>(i) <i>æ</i>(j)<b>tér</b>(h gr)num.(g.) (::)
4. Ac(j)cín(j)ge(j)re(j) glá(j)di(j)o(j) tu(j)o(j) su(j)per(j) fe(j)mur(j) <b>tu</b>(k jr)um,(j.) <v>\greheightstar</v>(:) <i>pot</i>(i)<i>en</i>(j)<b>tís</b>(h)si(gr)me.(g.) (::)
5. Spé(j)ci(j)e(j) tu(j)a(j) et(j) pul(j)chri(j)tú(j)di(j)ne(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) in(j)tén(j)de,(j) pró(j)spe(j)re(j) pro(j)cé(j)<i>de</i>,(i) <i>et</i>(j) <b>re</b>(h gr)gna.(g.) (::)
6. Prop(j)ter(j) ve(j)ri(j)tá(j)tem,(j) et(j) man(j)su(j)e(j)tú(j)di(j)nem,(j) et(j) jus(j)<b>tí</b>(k)ti(jr)am:(j.) <v>\greheightstar</v>(:) et(j) de(j)dú(j)cet(j) te(j) mi(j)ra(j)bí(j)li(j)ter(j) déx(j)<i>te</i>(i)<i>ra</i>(j) <b>tu</b>(h gr)a.(g.) (::)
7. Sa(j)gít(j)tæ(j) tu(j)æ(j) a(j)cú(j)tæ,(j) pó(j)pu(j)li(j) sub(j) te(j) <b>ca</b>(k jr)dent:(j.) <v>\greheightstar</v>(:) in(j) cor(j)da(j) in(j)i(j)mi(j)<i>có</i>(i)<i>rum</i>(j) <b>Re</b>(h gr)gis.(g.) (::)
8. Se(j)des(j) tu(j)a,(j) De(j)us,(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li:(j.) <v>\greheightstar</v>(:) vir(j)ga(j) di(j)rec(j)ti(j)ó(j)nis(j) vir(j)ga(j) <i>re</i>(i)<i>gni</i>(j) <b>tu</b>(h gr)i.(g.) (::)
9. Di(j)le(j)xís(j)ti(j) jus(j)tí(j)ti(j)am,(j) et(j) o(j)dís(j)ti(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) un(j)xit(j) te,(j) De(j)us,(j) De(j)us(j) tu(j)us,(j) ó(j)le(j)o(j) læ(j)tí(j)ti(j)æ(j) præ(j) con(j)sór(j)<i>ti</i>(i)<i>bus</i>(j) <b>tu</b>(h gr)is.(g.) (::)
10. Myr(j)rha,(j) et(j) gut(j)ta,(j) et(j) cá(j)si(j)a(j) a(j) ves(j)ti(j)mén(j)tis(j) tu(j)is,(j) a(j) dó(j)mi(j)bus(j) e(j)<b>búr</b>(k)ne(jr)is:(j.) <v>\greheightstar</v>(:) ex(j) qui(j)bus(j) de(j)lec(j)ta(j)vé(j)runt(j) te(j) fí(j)li(j)æ(j) re(j)gum(j) in(j) ho(j)<i>nó</i>(i)<i>re</i>(j) <b>tu</b>(h gr)o.(g.) (::)
11. A(j)sti(j)tit(j) re(j)gí(j)na(j) a(j) dex(j)tris(j) tu(j)is(j) in(j) ves(j)tí(j)tu(j) de(j)au(j)<b>rá</b>(k jr)to:(j.) <v>\greheightstar</v>(:) cir(j)cúm(j)da(j)ta(j) va(j)<i>ri</i>(i)<i>e</i>(j)<b>tá</b>(h gr)te.(g.) (::)
12. Au(j)di,(j) fí(j)li(j)a,(j) et(j) vi(j)de,(j) et(j) in(j)clí(j)na(j) au(j)rem(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) ob(j)li(j)ví(j)sce(j)re(j) pó(j)pu(j)lum(j) tu(j)um,(j) et(j) do(j)mum(j) <i>pa</i>(i)<i>tris</i>(j) <b>tu</b>(h gr)i.(g.) (::)
13. Et(j) con(j)cu(j)pí(j)scet(j) Rex(j) de(j)có(j)rem(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ip(j)se(j) est(j) Dó(j)mi(j)nus(j) De(j)us(j) tu(j)us,(j) et(j) ad(j)o(j)<i>rá</i>(i)<i>bunt</i>(j) <b>e</b>(h gr)um.(g.) (::)
14. Et(j) fí(j)li(j)æ(j) Ty(j)ri(j) in(j) mu(j)<b>né</b>(k)ri(jr)bus(j.) <v>\greheightstar</v>(:) vul(j)tum(j) tu(j)um(j) de(j)pre(j)ca(j)bún(j)tur:(j) om(j)nes(j) dí(j)<i>vi</i>(i)<i>tes</i>(j) <b>ple</b>(h gr)bis.(g.) (::)
15. Om(j)nis(j) gló(j)ri(j)a(j) e(j)jus(j) fí(j)li(j)æ(j) Re(j)gis(j) ab(j) <b>in</b>(k jr)tus,(j.) <v>\greheightstar</v>(:) in(j) fím(j)bri(j)is(j) áu(j)re(j)is(j) cir(j)cum(j)a(j)míc(j)ta(j) va(j)<i>ri</i>(i)<i>e</i>(j)<b>tá</b>(h)ti(gr)bus.(g.) (::)
16. Ad(j)du(j)cén(j)tur(j) Re(j)gi(j) vír(j)gi(j)nes(j) post(j) <b>e</b>(k jr)am:(j.) <v>\greheightstar</v>(:) pró(j)xi(j)mæ(j) e(j)jus(j) af(j)fe(j)<i>rén</i>(i)<i>tur</i>(j) <b>ti</b>(h gr)bi.(g.) (::)
17. Af(j)fe(j)rén(j)tur(j) in(j) læ(j)tí(j)ti(j)a(j) et(j) ex(j)sul(j)ta(j)ti(j)<b>ó</b>(k jr)ne:(j.) <v>\greheightstar</v>(:) ad(j)du(j)cén(j)tur(j) in(j) <i>tem</i>(i)<i>plum</i>(j) <b>Re</b>(h gr)gis.(g.) (::)
18. Pro(j) pá(j)tri(j)bus(j) tu(j)is(j) na(j)ti(j) sunt(j) ti(j)bi(j) <b>fí</b>(k)li(jr)i:(j.) <v>\greheightstar</v>(:) con(j)stí(j)tu(j)es(j) e(j)os(j) prín(j)ci(j)pes(j) su(j)per(j) <i>om</i>(i)<i>nem</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
19. Mé(j)mo(j)res(j) e(j)runt(j) nó(j)mi(j)nis(j) <b>tu</b>(k jr)i:(j.) <v>\greheightstar</v>(:) in(j) om(j)ni(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nem.(g.) (::)
20. Prop(j)tér(j)e(j)a(j) pó(j)pu(j)li(j) con(j)fi(j)te(j)bún(j)tur(j) ti(j)bi(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
