name: 44.1-7b;
initial-style: 1;
annotation: 7.b;
user-notes: Psalm 44.1.;
centering-scheme: latin;
%%
(c3)E(hg)ruc(hi)tá(i)vit(i) cor(i) me(i)um(i) <b>ver</b>(k jr)bum(j) <b>bo</b>(i jr)num:(j.) <v>\greheightstar</v>(:) di(i)co(i) e(i)go(i) ó(i)pe(i)ra(i) <b>me</b>(j ir)a(i) <b>Re</b>(h hr)gi.(g.) (::)
2. Lin(i)gua(i) me(i)a(i) <b>cá</b>(k)la(jr)mus(j) <b>scri</b>(i jr)bæ:(j.) <v>\greheightstar</v>(:) ve(i)ló(i)ci(i)<b>ter</b>(j ir) scri(i)<b>bén</b>(h hr)tis.(g.) (::)
3. Spe(i)ci(i)ó(i)sus(i) for(i)ma(i) præ(i) fí(i)li(i)is(i) hó(i)mi(h)num, †(h.) dif(i)fú(i)sa(i) est(i) grá(i)ti(i)a(i) in(i) <b>lá</b>(k)bi(jr)is(j) <b>tu</b>(i jr)is:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) be(i)ne(i)dí(i)xit(i) te(i) De(i)us(i) <b>in</b>(j ir) æ(i)<b>tér</b>(h hr)num.(g.) (::)
4. Ac(i)cín(i)ge(i)re(i) glá(i)di(i)o(i) tu(i)o(i) su(i)per(i) <b>fe</b>(k jr)mur(j) <b>tu</b>(i jr)um,(j.) <v>\greheightstar</v>(:) <b>pot</b>(j ir)en(i)<b>tís</b>(h)si(hr)me.(g.) (::)
5. Spé(i)ci(i)e(i) tu(i)a(i) et(i) pul(i)chri(i)<b>tú</b>(k)di(jr)ne(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) in(i)tén(i)de,(i) pró(i)spe(i)re(i) pro(i)<b>cé</b>(j)de,(ir) et(i) <b>re</b>(h hr)gna.(g.) (::)
6. Prop(i)ter(i) ve(i)ri(i)tá(i)tem,(i) et(i) man(i)su(i)e(i)tú(i)di(i)nem,(i) <b>et</b>(k jr) jus(j)<b>tí</b>(i)ti(jr)am:(j.) <v>\greheightstar</v>(:) et(i) de(i)dú(i)cet(i) te(i) mi(i)ra(i)bí(i)li(i)ter(i) <b>déx</b>(j)te(ir)ra(i) <b>tu</b>(h hr)a.(g.) (::)
7. Sa(i)gít(i)tæ(i) tu(i)æ(i) a(i)cú(i)tæ,(i) pó(i)pu(i)li(i) <b>sub</b>(k jr) te(j) <b>ca</b>(i jr)dent:(j.) <v>\greheightstar</v>(:) in(i) cor(i)da(i) in(i)i(i)mi(i)<b>có</b>(j ir)rum(i) <b>Re</b>(h hr)gis.(g.) (::)
8. Se(i)des(i) tu(i)a,(i) De(i)us,(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(i)cu(jr)li:(j.) <v>\greheightstar</v>(:) vir(i)ga(i) di(i)rec(i)ti(i)ó(i)nis(i) vir(i)ga(i) <b>re</b>(j ir)gni(i) <b>tu</b>(h hr)i.(g.) (::)
9. Di(i)le(i)xís(i)ti(i) jus(i)tí(i)ti(i)am,(i) et(i) o(i)dís(i)ti(i) in(i)<b>i</b>(k jr)qui(j)<b>tá</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) un(i)xit(i) te,(i) De(i)us,(i) De(i)us(i) tu(i)us,(i) ó(i)le(i)o(i) læ(i)tí(i)ti(i)æ(i) præ(i) con(i)<b>sór</b>(j)ti(ir)bus(i) <b>tu</b>(h hr)is.(g.) (::)
10. Myr(i)rha,(i) et(i) gut(i)ta,(i) et(i) cá(i)si(i)a(i) a(i) ves(i)ti(i)mén(i)tis(i) tu(i)is,(i) a(i) dó(i)mi(i)<b>bus</b>(k jr) e(j)<b>búr</b>(i)ne(jr)is:(j.) <v>\greheightstar</v>(:) ex(i) qui(i)bus(i) de(i)lec(i)ta(i)vé(i)runt(i) te(i) fí(i)li(i)æ(i) re(i)gum(i) in(i) ho(i)<b>nó</b>(j ir)re(i) <b>tu</b>(h hr)o.(g.) (::)
11. A(i)sti(i)tit(i) re(i)gí(i)na(i) a(i) dex(i)tris(i) tu(i)is(i) in(i) ves(i)tí(i)tu(i) <b>de</b>(k jr)au(j)<b>rá</b>(i jr)to:(j.) <v>\greheightstar</v>(:) cir(i)cúm(i)da(i)ta(i) va(i)<b>ri</b>(j ir)e(i)<b>tá</b>(h hr)te.(g.) (::)
