name: 44.1-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 44.1.;
centering-scheme: latin;
%%
(c4)E(e)ruc(gh)tá(h)vit(h) cor(h) me(h)um(h) <i>ver</i>(g)<i>bum</i>(h) <b>bo</b>(i hr)num:(h.) <v>\greheightstar</v>(:) di(h)co(h) e(h)go(h) ó(h)pe(h)ra(h) me(h)a(h) <b>Re</b>(h gr)gi.(g.) (::)
2. Lin(h)gua(h) me(h)a(h) cá(h)<i>la</i>(g)<i>mus</i>(h) <b>scri</b>(i hr)bæ:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)ter(h) scri(h)<b>bén</b>(h gr)tis.(g.) (::)
3. Spe(h)ci(h)ó(h)sus(h) for(h)ma(h) præ(h) fí(h)li(h)is(h) hó(h)mi(g)num, †(g.) dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) lá(h)<i>bi</i>(g)<i>is</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) be(h)ne(h)dí(h)xit(h) te(h) De(h)us(h) in(h) æ(h)<b>tér</b>(h gr)num.(g.) (::)
4. Ac(h)cín(h)ge(h)re(h) glá(h)di(h)o(h) tu(h)o(h) su(h)per(h) <i>fe</i>(g)<i>mur</i>(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) pot(h)en(h)<b>tís</b>(h)si(gr)me.(g.) (::)
5. Spé(h)ci(h)e(h) tu(h)a(h) et(h) pul(h)chri(h)tú(h)<i>di</i>(g)<i>ne</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de,(h) pró(h)spe(h)re(h) pro(h)cé(h)de,(h) et(h) <b>re</b>(h gr)gna.(g.) (::)
6. Prop(h)ter(h) ve(h)ri(h)tá(h)tem,(h) et(h) man(h)su(h)e(h)tú(h)di(h)nem,(h) <i>et</i>(g) <i>jus</i>(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)cet(h) te(h) mi(h)ra(h)bí(h)li(h)ter(h) déx(h)te(h)ra(h) <b>tu</b>(h gr)a.(g.) (::)
7. Sa(h)gít(h)tæ(h) tu(h)æ(h) a(h)cú(h)tæ,(h) pó(h)pu(h)li(h) <i>sub</i>(g) <i>te</i>(h) <b>ca</b>(i hr)dent:(h.) <v>\greheightstar</v>(:) in(h) cor(h)da(h) in(h)i(h)mi(h)có(h)rum(h) <b>Re</b>(h gr)gis.(g.) (::)
8. Se(h)des(h) tu(h)a,(h) De(h)us,(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) vir(h)ga(h) di(h)rec(h)ti(h)ó(h)nis(h) vir(h)ga(h) re(h)gni(h) <b>tu</b>(h gr)i.(g.) (::)
9. Di(h)le(h)xís(h)ti(h) jus(h)tí(h)ti(h)am,(h) et(h) o(h)dís(h)ti(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) un(h)xit(h) te,(h) De(h)us,(h) De(h)us(h) tu(h)us,(h) ó(h)le(h)o(h) læ(h)tí(h)ti(h)æ(h) præ(h) con(h)sór(h)ti(h)bus(h) <b>tu</b>(h gr)is.(g.) (::)
10. Myr(h)rha,(h) et(h) gut(h)ta,(h) et(h) cá(h)si(h)a(h) a(h) ves(h)ti(h)mén(h)tis(h) tu(h)is,(h) a(h) dó(h)mi(h)<i>bus</i>(g) <i>e</i>(h)<b>búr</b>(i)ne(hr)is:(h.) <v>\greheightstar</v>(:) ex(h) qui(h)bus(h) de(h)lec(h)ta(h)vé(h)runt(h) te(h) fí(h)li(h)æ(h) re(h)gum(h) in(h) ho(h)nó(h)re(h) <b>tu</b>(h gr)o.(g.) (::)
11. A(h)sti(h)tit(h) re(h)gí(h)na(h) a(h) dex(h)tris(h) tu(h)is(h) in(h) ves(h)tí(h)tu(h) <i>de</i>(g)<i>au</i>(h)<b>rá</b>(i hr)to:(h.) <v>\greheightstar</v>(:) cir(h)cúm(h)da(h)ta(h) va(h)ri(h)e(h)<b>tá</b>(h gr)te.(g.) (::)
