name: 44.1-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 44.1.;
centering-scheme: latin;
%%
(c4)E(g)ruc(h)tá(j)vit(j) cor(j) me(j)um(j) ver(j)bum(j) <b>bo</b>(k jr)num:(j.) <v>\greheightstar</v>(:) di(j)co(j) e(j)go(j) ó(j)pe(j)ra(j) <i>me</i>(i)<i>a</i>(j) <b>Re</b>(h gr)gi.(gh..) (::)
2. Lin(j)gua(j) me(j)a(j) cá(j)la(j)mus(j) <b>scri</b>(k jr)bæ:(j.) <v>\greheightstar</v>(:) ve(j)ló(j)ci(j)<i>ter</i>(i) <i>scri</i>(j)<b>bén</b>(h gr)tis.(gh..) (::)
3. Spe(j)ci(j)ó(j)sus(j) for(j)ma(j) præ(j) fí(j)li(j)is(j) hó(j)mi(h)num, †(h.) dif(j)fú(j)sa(j) est(j) grá(j)ti(j)a(j) in(j) lá(j)bi(j)is(j) <b>tu</b>(k jr)is:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) be(j)ne(j)dí(j)xit(j) te(j) De(j)us(j) <i>in</i>(i) <i>æ</i>(j)<b>tér</b>(h gr)num.(gh..) (::)
4. Ac(j)cín(j)ge(j)re(j) glá(j)di(j)o(j) tu(j)o(j) su(j)per(j) fe(j)mur(j) <b>tu</b>(k jr)um,(j.) <v>\greheightstar</v>(:) <i>pot</i>(i)<i>en</i>(j)<b>tís</b>(h)si(gr)me.(gh..) (::)
5. Spé(j)ci(j)e(j) tu(j)a(j) et(j) pul(j)chri(j)tú(j)di(j)ne(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) in(j)tén(j)de,(j) pró(j)spe(j)re(j) pro(j)cé(j)<i>de</i>,(i) <i>et</i>(j) <b>re</b>(h gr)gna.(gh..) (::)
6. Prop(j)ter(j) ve(j)ri(j)tá(j)tem,(j) et(j) man(j)su(j)e(j)tú(j)di(j)nem,(j) et(j) jus(j)<b>tí</b>(k)ti(jr)am:(j.) <v>\greheightstar</v>(:) et(j) de(j)dú(j)cet(j) te(j) mi(j)ra(j)bí(j)li(j)ter(j) déx(j)<i>te</i>(i)<i>ra</i>(j) <b>tu</b>(h gr)a.(gh..) (::)
7. Sa(j)gít(j)tæ(j) tu(j)æ(j) a(j)cú(j)tæ,(j) pó(j)pu(j)li(j) sub(j) te(j) <b>ca</b>(k jr)dent:(j.) <v>\greheightstar</v>(:) in(j) cor(j)da(j) in(j)i(j)mi(j)<i>có</i>(i)<i>rum</i>(j) <b>Re</b>(h gr)gis.(gh..) (::)
8. Se(j)des(j) tu(j)a,(j) De(j)us,(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li:(j.) <v>\greheightstar</v>(:) vir(j)ga(j) di(j)rec(j)ti(j)ó(j)nis(j) vir(j)ga(j) <i>re</i>(i)<i>gni</i>(j) <b>tu</b>(h gr)i.(gh..) (::)
9. Di(j)le(j)xís(j)ti(j) jus(j)tí(j)ti(j)am,(j) et(j) o(j)dís(j)ti(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) prop(j)tér(j)e(j)a(j) un(j)xit(j) te,(j) De(j)us,(j) De(j)us(j) tu(j)us,(j) ó(j)le(j)o(j) læ(j)tí(j)ti(j)æ(j) præ(j) con(j)sór(j)<i>ti</i>(i)<i>bus</i>(j) <b>tu</b>(h gr)is.(gh..) (::)
10. Myr(j)rha,(j) et(j) gut(j)ta,(j) et(j) cá(j)si(j)a(j) a(j) ves(j)ti(j)mén(j)tis(j) tu(j)is,(j) a(j) dó(j)mi(j)bus(j) e(j)<b>búr</b>(k)ne(jr)is:(j.) <v>\greheightstar</v>(:) ex(j) qui(j)bus(j) de(j)lec(j)ta(j)vé(j)runt(j) te(j) fí(j)li(j)æ(j) re(j)gum(j) in(j) ho(j)<i>nó</i>(i)<i>re</i>(j) <b>tu</b>(h gr)o.(gh..) (::)
11. A(j)sti(j)tit(j) re(j)gí(j)na(j) a(j) dex(j)tris(j) tu(j)is(j) in(j) ves(j)tí(j)tu(j) de(j)au(j)<b>rá</b>(k jr)to:(j.) <v>\greheightstar</v>(:) cir(j)cúm(j)da(j)ta(j) va(j)<i>ri</i>(i)<i>e</i>(j)<b>tá</b>(h gr)te.(gh..) (::)
