name: 44.1-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 44.1.;
centering-scheme: latin;
%%
(c3)E(f)ruc(hi)tá(i)vit(i) cor(i) me(i)um(i) <i>ver</i>(h)<i>bum</i>(i) <b>bo</b>(j ir)num:(i.) <v>\greheightstar</v>(:) di(i)co(i) e(i)go(i) ó(i)pe(i)ra(i) me(i)a(i) <b>Re</b>(i hr)gi.(h.) (::)
2. Lin(i)gua(i) me(i)a(i) cá(i)<i>la</i>(h)<i>mus</i>(i) <b>scri</b>(j ir)bæ:(i.) <v>\greheightstar</v>(:) ve(i)ló(i)ci(i)ter(i) scri(i)<b>bén</b>(i hr)tis.(h.) (::)
3. Spe(i)ci(i)ó(i)sus(i) for(i)ma(i) præ(i) fí(i)li(i)is(i) hó(i)mi(h)num, †(h.) dif(i)fú(i)sa(i) est(i) grá(i)ti(i)a(i) in(i) lá(i)<i>bi</i>(h)<i>is</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) be(i)ne(i)dí(i)xit(i) te(i) De(i)us(i) in(i) æ(i)<b>tér</b>(i hr)num.(h.) (::)
4. Ac(i)cín(i)ge(i)re(i) glá(i)di(i)o(i) tu(i)o(i) su(i)per(i) <i>fe</i>(h)<i>mur</i>(i) <b>tu</b>(j ir)um,(i.) <v>\greheightstar</v>(:) pot(i)en(i)<b>tís</b>(i)si(hr)me.(h.) (::)
5. Spé(i)ci(i)e(i) tu(i)a(i) et(i) pul(i)chri(i)tú(i)<i>di</i>(h)<i>ne</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) in(i)tén(i)de,(i) pró(i)spe(i)re(i) pro(i)cé(i)de,(i) et(i) <b>re</b>(i hr)gna.(h.) (::)
6. Prop(i)ter(i) ve(i)ri(i)tá(i)tem,(i) et(i) man(i)su(i)e(i)tú(i)di(i)nem,(i) <i>et</i>(h) <i>jus</i>(i)<b>tí</b>(j)ti(ir)am:(i.) <v>\greheightstar</v>(:) et(i) de(i)dú(i)cet(i) te(i) mi(i)ra(i)bí(i)li(i)ter(i) déx(i)te(i)ra(i) <b>tu</b>(i hr)a.(h.) (::)
7. Sa(i)gít(i)tæ(i) tu(i)æ(i) a(i)cú(i)tæ,(i) pó(i)pu(i)li(i) <i>sub</i>(h) <i>te</i>(i) <b>ca</b>(j ir)dent:(i.) <v>\greheightstar</v>(:) in(i) cor(i)da(i) in(i)i(i)mi(i)có(i)rum(i) <b>Re</b>(i hr)gis.(h.) (::)
8. Se(i)des(i) tu(i)a,(i) De(i)us,(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) vir(i)ga(i) di(i)rec(i)ti(i)ó(i)nis(i) vir(i)ga(i) re(i)gni(i) <b>tu</b>(i hr)i.(h.) (::)
9. Di(i)le(i)xís(i)ti(i) jus(i)tí(i)ti(i)am,(i) et(i) o(i)dís(i)ti(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) un(i)xit(i) te,(i) De(i)us,(i) De(i)us(i) tu(i)us,(i) ó(i)le(i)o(i) læ(i)tí(i)ti(i)æ(i) præ(i) con(i)sór(i)ti(i)bus(i) <b>tu</b>(i hr)is.(h.) (::)
10. Myr(i)rha,(i) et(i) gut(i)ta,(i) et(i) cá(i)si(i)a(i) a(i) ves(i)ti(i)mén(i)tis(i) tu(i)is,(i) a(i) dó(i)mi(i)<i>bus</i>(h) <i>e</i>(i)<b>búr</b>(j)ne(ir)is:(i.) <v>\greheightstar</v>(:) ex(i) qui(i)bus(i) de(i)lec(i)ta(i)vé(i)runt(i) te(i) fí(i)li(i)æ(i) re(i)gum(i) in(i) ho(i)nó(i)re(i) <b>tu</b>(i hr)o.(h.) (::)
11. A(i)sti(i)tit(i) re(i)gí(i)na(i) a(i) dex(i)tris(i) tu(i)is(i) in(i) ves(i)tí(i)tu(i) <i>de</i>(h)<i>au</i>(i)<b>rá</b>(j ir)to:(i.) <v>\greheightstar</v>(:) cir(i)cúm(i)da(i)ta(i) va(i)ri(i)e(i)<b>tá</b>(i hr)te.(h.) (::)
