name: 44.1-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 44.1.;
centering-scheme: latin;
%%
(f3)E(e)ruc(f)tá(h)vit(h) cor(h) me(h)um(h) ver(h)bum(h) <b>bo</b>(i hr)num:(h.) <v>\greheightstar</v>(:) di(h)co(h) e(h)go(h) ó(h)pe(h)ra(h) me(h)<i>a</i>(g) <b>Re</b>(e fr)gi.(f.) (::)
2. Lin(h)gua(h) me(h)a(h) cá(h)la(h)mus(h) <b>scri</b>(i hr)bæ:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)ter(h) <i>scri</i>(g)<b>bén</b>(e fr)tis.(f.) (::)
3. Spe(h)ci(h)ó(h)sus(h) for(h)ma(h) præ(h) fí(h)li(h)is(h) hó(h)mi(g)num, †(g.) dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) lá(h)bi(h)is(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) be(h)ne(h)dí(h)xit(h) te(h) De(h)us(h) in(h) <i>æ</i>(g)<b>tér</b>(e fr)num.(f.) (::)
4. Ac(h)cín(h)ge(h)re(h) glá(h)di(h)o(h) tu(h)o(h) su(h)per(h) fe(h)mur(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) pot(h)<i>en</i>(g)<b>tís</b>(e)si(fr)me.(f.) (::)
5. Spé(h)ci(h)e(h) tu(h)a(h) et(h) pul(h)chri(h)tú(h)di(h)ne(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de,(h) pró(h)spe(h)re(h) pro(h)cé(h)de,(h) <i>et</i>(g) <b>re</b>(e fr)gna.(f.) (::)
6. Prop(h)ter(h) ve(h)ri(h)tá(h)tem,(h) et(h) man(h)su(h)e(h)tú(h)di(h)nem,(h) et(h) jus(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)cet(h) te(h) mi(h)ra(h)bí(h)li(h)ter(h) déx(h)te(h)<i>ra</i>(g) <b>tu</b>(e fr)a.(f.) (::)
7. Sa(h)gít(h)tæ(h) tu(h)æ(h) a(h)cú(h)tæ,(h) pó(h)pu(h)li(h) sub(h) te(h) <b>ca</b>(i hr)dent:(h.) <v>\greheightstar</v>(:) in(h) cor(h)da(h) in(h)i(h)mi(h)có(h)<i>rum</i>(g) <b>Re</b>(e fr)gis.(f.) (::)
8. Se(h)des(h) tu(h)a,(h) De(h)us,(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) vir(h)ga(h) di(h)rec(h)ti(h)ó(h)nis(h) vir(h)ga(h) re(h)<i>gni</i>(g) <b>tu</b>(e fr)i.(f.) (::)
9. Di(h)le(h)xís(h)ti(h) jus(h)tí(h)ti(h)am,(h) et(h) o(h)dís(h)ti(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) un(h)xit(h) te,(h) De(h)us,(h) De(h)us(h) tu(h)us,(h) ó(h)le(h)o(h) læ(h)tí(h)ti(h)æ(h) præ(h) con(h)sór(h)ti(h)<i>bus</i>(g) <b>tu</b>(e fr)is.(f.) (::)
10. Myr(h)rha,(h) et(h) gut(h)ta,(h) et(h) cá(h)si(h)a(h) a(h) ves(h)ti(h)mén(h)tis(h) tu(h)is,(h) a(h) dó(h)mi(h)bus(h) e(h)<b>búr</b>(i)ne(hr)is:(h.) <v>\greheightstar</v>(:) ex(h) qui(h)bus(h) de(h)lec(h)ta(h)vé(h)runt(h) te(h) fí(h)li(h)æ(h) re(h)gum(h) in(h) ho(h)nó(h)<i>re</i>(g) <b>tu</b>(e fr)o.(f.) (::)
11. A(h)sti(h)tit(h) re(h)gí(h)na(h) a(h) dex(h)tris(h) tu(h)is(h) in(h) ves(h)tí(h)tu(h) de(h)au(h)<b>rá</b>(i hr)to:(h.) <v>\greheightstar</v>(:) cir(h)cúm(h)da(h)ta(h) va(h)ri(h)<i>e</i>(g)<b>tá</b>(e fr)te.(f.) (::)
