name: 44.1-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 44.1.;
centering-scheme: latin;
%%
(c4)E(ixhi)ruc(h)tá(h)vit(h) cor(h) me(h)<i>um</i>(g) <i>ver</i>(ixi)<i>bum</i>(h) <b>bo</b>(g fr)num:(f.) <v>\greheightstar</v>(:) di(g)co(g) e(g)go(g) ó(g)pe(g)ra(g) me(g)<i>a</i>(d) <b>Re</b>(f fr)gi.(ed..) (::)
2. Lin(h)gua(h) me(h)a(h) <i>cá</i>(g)<i>la</i>(ixi)<i>mus</i>(h) <b>scri</b>(g fr)bæ:(f.) <v>\greheightstar</v>(:) ve(g)ló(g)ci(g)ter(g) <i>scri</i>(d)<b>bén</b>(f fr)tis.(ed..) (::)
3. Spe(h)ci(h)ó(h)sus(h) for(h)ma(h) præ(h) fí(h)li(h)is(h) hó(h)mi(g)num, †(g.) dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) <i>lá</i>(g)<i>bi</i>(ixi)<i>is</i>(h) <b>tu</b>(g fr)is:(f.) <v>\greheightstar</v>(:) prop(g)tér(g)e(g)a(g) be(g)ne(g)dí(g)xit(g) te(g) De(g)us(g) in(g) <i>æ</i>(d)<b>tér</b>(f fr)num.(ed..) (::)
4. Ac(h)cín(h)ge(h)re(h) glá(h)di(h)o(h) tu(h)o(h) su(h)<i>per</i>(g) <i>fe</i>(ixi)<i>mur</i>(h) <b>tu</b>(g fr)um,(f.) <v>\greheightstar</v>(:) pot(g)<i>en</i>(d)<b>tís</b>(f)si(fr)me.(ed..) (::)
5. Spé(h)ci(h)e(h) tu(h)a(h) et(h) pul(h)chri(h)<i>tú</i>(g)<i>di</i>(ixi)<i>ne</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) in(g)tén(g)de,(g) pró(g)spe(g)re(g) pro(g)cé(g)de,(g) <i>et</i>(d) <b>re</b>(f fr)gna.(ed..) (::)
6. Prop(h)ter(h) ve(h)ri(h)tá(h)tem,(h) et(h) man(h)su(h)e(h)tú(h)di(h)<i>nem</i>,(g) <i>et</i>(ixi) <i>jus</i>(h)<b>tí</b>(g)ti(fr)am:(f.) <v>\greheightstar</v>(:) et(g) de(g)dú(g)cet(g) te(g) mi(g)ra(g)bí(g)li(g)ter(g) déx(g)te(g)<i>ra</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
7. Sa(h)gít(h)tæ(h) tu(h)æ(h) a(h)cú(h)tæ,(h) pó(h)pu(h)<i>li</i>(g) <i>sub</i>(ixi) <i>te</i>(h) <b>ca</b>(g fr)dent:(f.) <v>\greheightstar</v>(:) in(g) cor(g)da(g) in(g)i(g)mi(g)có(g)<i>rum</i>(d) <b>Re</b>(f fr)gis.(ed..) (::)
8. Se(h)des(h) tu(h)a,(h) De(h)us,(h) in(h) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>lum</i>(h) <b>sǽ</b>(g)cu(fr)li:(f.) <v>\greheightstar</v>(:) vir(g)ga(g) di(g)rec(g)ti(g)ó(g)nis(g) vir(g)ga(g) re(g)<i>gni</i>(d) <b>tu</b>(f fr)i.(ed..) (::)
9. Di(h)le(h)xís(h)ti(h) jus(h)tí(h)ti(h)am,(h) et(h) o(h)dís(h)ti(h) <i>in</i>(g)<i>i</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) prop(g)tér(g)e(g)a(g) un(g)xit(g) te,(g) De(g)us,(g) De(g)us(g) tu(g)us,(g) ó(g)le(g)o(g) læ(g)tí(g)ti(g)æ(g) præ(g) con(g)sór(g)ti(g)<i>bus</i>(d) <b>tu</b>(f fr)is.(ed..) (::)
10. Myr(h)rha,(h) et(h) gut(h)ta,(h) et(h) cá(h)si(h)a(h) a(h) ves(h)ti(h)mén(h)tis(h) tu(h)is,(h) a(h) dó(h)<i>mi</i>(g)<i>bus</i>(ixi) <i>e</i>(h)<b>búr</b>(g)ne(fr)is:(f.) <v>\greheightstar</v>(:) ex(g) qui(g)bus(g) de(g)lec(g)ta(g)vé(g)runt(g) te(g) fí(g)li(g)æ(g) re(g)gum(g) in(g) ho(g)nó(g)<i>re</i>(d) <b>tu</b>(f fr)o.(ed..) (::)
11. A(h)sti(h)tit(h) re(h)gí(h)na(h) a(h) dex(h)tris(h) tu(h)is(h) in(h) ves(h)tí(h)<i>tu</i>(g) <i>de</i>(ixi)<i>au</i>(h)<b>rá</b>(g fr)to:(f.) <v>\greheightstar</v>(:) cir(g)cúm(g)da(g)ta(g) va(g)ri(g)<i>e</i>(d)<b>tá</b>(f fr)te.(ed..) (::)
