name: 44.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 44.1.;
centering-scheme: latin;
%%
(c4)E(f)ruc(gh)tá(h)vit(h) cor(h) me(h)um(h) ver(h)bum(h) <b>bo</b>(g fr)num:(f.) <v>\greheightstar</v>(:) di(h)co(h) e(h)go(h) ó(h)pe(h)ra(h) <i>me</i>(ixi)<i>a</i>(g) <i>Re</i>(ixi)<i>gi</i>.(h.) (::)
2. Lin(h)gua(h) me(h)a(h) cá(h)la(h)mus(h) <b>scri</b>(g fr)bæ:(f.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)<i>ter</i>(ixi) <i>scri</i>(g)<i>bén</i>(ixi)<i>tis</i>.(h.) (::)
3. Spe(h)ci(h)ó(h)sus(h) for(h)ma(h) præ(h) fí(h)li(h)is(h) hó(h)mi(g)num, †(g.) dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) lá(h)bi(h)is(h) <b>tu</b>(g fr)is:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) be(h)ne(h)dí(h)xit(h) te(h) De(h)us(h) <i>in</i>(ixi) <i>æ</i>(g)<i>tér</i>(ixi)<i>num</i>.(h.) (::)
4. Ac(h)cín(h)ge(h)re(h) glá(h)di(h)o(h) tu(h)o(h) su(h)per(h) fe(h)mur(h) <b>tu</b>(g fr)um,(f.) <v>\greheightstar</v>(:) pot(h)<i>en</i>(ixi)<i>tís</i>(g)<i>si</i>(ixi)<i>me</i>.(h.) (::)
5. Spé(h)ci(h)e(h) tu(h)a(h) et(h) pul(h)chri(h)tú(h)di(h)ne(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) in(h)tén(h)de,(h) pró(h)spe(h)re(h) pro(h)cé(h)<i>de</i>,(ixi) <i>et</i>(g) <i>re</i>(ixi)<i>gna</i>.(h.) (::)
6. Prop(h)ter(h) ve(h)ri(h)tá(h)tem,(h) et(h) man(h)su(h)e(h)tú(h)di(h)nem,(h) et(h) jus(h)<b>tí</b>(g)ti(fr)am:(f.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)cet(h) te(h) mi(h)ra(h)bí(h)li(h)ter(h) déx(h)<i>te</i>(ixi)<i>ra</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
7. Sa(h)gít(h)tæ(h) tu(h)æ(h) a(h)cú(h)tæ,(h) pó(h)pu(h)li(h) sub(h) te(h) <b>ca</b>(g fr)dent:(f.) <v>\greheightstar</v>(:) in(h) cor(h)da(h) in(h)i(h)mi(h)<i>có</i>(ixi)<i>rum</i>(g) <i>Re</i>(ixi)<i>gis</i>.(h.) (::)
8. Se(h)des(h) tu(h)a,(h) De(h)us,(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(g)cu(fr)li:(f.) <v>\greheightstar</v>(:) vir(h)ga(h) di(h)rec(h)ti(h)ó(h)nis(h) vir(h)ga(h) <i>re</i>(ixi)<i>gni</i>(g) <i>tu</i>(ixi)<i>i</i>.(h.) (::)
9. Di(h)le(h)xís(h)ti(h) jus(h)tí(h)ti(h)am,(h) et(h) o(h)dís(h)ti(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) un(h)xit(h) te,(h) De(h)us,(h) De(h)us(h) tu(h)us,(h) ó(h)le(h)o(h) læ(h)tí(h)ti(h)æ(h) præ(h) con(h)sór(h)<i>ti</i>(ixi)<i>bus</i>(g) <i>tu</i>(ixi)<i>is</i>.(h.) (::)
10. Myr(h)rha,(h) et(h) gut(h)ta,(h) et(h) cá(h)si(h)a(h) a(h) ves(h)ti(h)mén(h)tis(h) tu(h)is,(h) a(h) dó(h)mi(h)bus(h) e(h)<b>búr</b>(g)ne(fr)is:(f.) <v>\greheightstar</v>(:) ex(h) qui(h)bus(h) de(h)lec(h)ta(h)vé(h)runt(h) te(h) fí(h)li(h)æ(h) re(h)gum(h) in(h) ho(h)<i>nó</i>(ixi)<i>re</i>(g) <i>tu</i>(ixi)<i>o</i>.(h.) (::)
11. A(h)sti(h)tit(h) re(h)gí(h)na(h) a(h) dex(h)tris(h) tu(h)is(h) in(h) ves(h)tí(h)tu(h) de(h)au(h)<b>rá</b>(g fr)to:(f.) <v>\greheightstar</v>(:) cir(h)cúm(h)da(h)ta(h) va(h)<i>ri</i>(ixi)<i>e</i>(g)<i>tá</i>(ixi)<i>te</i>.(h.) (::)
