name: 44.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 44.1.;
centering-scheme: latin;
%%
(c4)E(f)ruc(gh)tá(h)vit(h) cor(h) me(h)um(h) ver(h)<i>bum</i>(g) <b>bo</b>(h fr)num:(f.) <v>\greheightstar</v>(:) di(h)co(h) e(h)go(h) ó(h)pe(h)ra(h) <i>me</i>(f)<i>a</i>(gh) <b>Re</b>(g fr)gi.(f.) (::)
2. Lin(h)gua(h) me(h)a(h) cá(h)la(h)<i>mus</i>(g) <b>scri</b>(h fr)bæ:(f.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)<i>ter</i>(f) <i>scri</i>(gh)<b>bén</b>(g fr)tis.(f.) (::)
3. Spe(h)ci(h)ó(h)sus(h) for(h)ma(h) præ(h) fí(h)li(h)is(h) hó(h)mi(g)num, †(g.) dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) lá(h)bi(h)<i>is</i>(g) <b>tu</b>(h fr)is:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) be(h)ne(h)dí(h)xit(h) te(h) De(h)us(h) <i>in</i>(f) <i>æ</i>(gh)<b>tér</b>(g fr)num.(f.) (::)
4. Ac(h)cín(h)ge(h)re(h) glá(h)di(h)o(h) tu(h)o(h) su(h)per(h) fe(h)<i>mur</i>(g) <b>tu</b>(h fr)um,(f.) <v>\greheightstar</v>(:) <i>pot</i>(f)<i>en</i>(gh)<b>tís</b>(g)si(fr)me.(f.) (::)
5. Spé(h)ci(h)e(h) tu(h)a(h) et(h) pul(h)chri(h)tú(h)di(h)<i>ne</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) in(h)tén(h)de,(h) pró(h)spe(h)re(h) pro(h)cé(h)<i>de</i>,(f) <i>et</i>(gh) <b>re</b>(g fr)gna.(f.) (::)
6. Prop(h)ter(h) ve(h)ri(h)tá(h)tem,(h) et(h) man(h)su(h)e(h)tú(h)di(h)nem,(h) et(h) <i>jus</i>(g)<b>tí</b>(h)ti(fr)am:(f.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)cet(h) te(h) mi(h)ra(h)bí(h)li(h)ter(h) déx(h)<i>te</i>(f)<i>ra</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
7. Sa(h)gít(h)tæ(h) tu(h)æ(h) a(h)cú(h)tæ,(h) pó(h)pu(h)li(h) sub(h) <i>te</i>(g) <b>ca</b>(h fr)dent:(f.) <v>\greheightstar</v>(:) in(h) cor(h)da(h) in(h)i(h)mi(h)<i>có</i>(f)<i>rum</i>(gh) <b>Re</b>(g fr)gis.(f.) (::)
8. Se(h)des(h) tu(h)a,(h) De(h)us,(h) in(h) sǽ(h)cu(h)<i>lum</i>(g) <b>sǽ</b>(h)cu(fr)li:(f.) <v>\greheightstar</v>(:) vir(h)ga(h) di(h)rec(h)ti(h)ó(h)nis(h) vir(h)ga(h) <i>re</i>(f)<i>gni</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
9. Di(h)le(h)xís(h)ti(h) jus(h)tí(h)ti(h)am,(h) et(h) o(h)dís(h)ti(h) in(h)i(h)<i>qui</i>(g)<b>tá</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) un(h)xit(h) te,(h) De(h)us,(h) De(h)us(h) tu(h)us,(h) ó(h)le(h)o(h) læ(h)tí(h)ti(h)æ(h) præ(h) con(h)sór(h)<i>ti</i>(f)<i>bus</i>(gh) <b>tu</b>(g fr)is.(f.) (::)
10. Myr(h)rha,(h) et(h) gut(h)ta,(h) et(h) cá(h)si(h)a(h) a(h) ves(h)ti(h)mén(h)tis(h) tu(h)is,(h) a(h) dó(h)mi(h)bus(h) <i>e</i>(g)<b>búr</b>(h)ne(fr)is:(f.) <v>\greheightstar</v>(:) ex(h) qui(h)bus(h) de(h)lec(h)ta(h)vé(h)runt(h) te(h) fí(h)li(h)æ(h) re(h)gum(h) in(h) ho(h)<i>nó</i>(f)<i>re</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
11. A(h)sti(h)tit(h) re(h)gí(h)na(h) a(h) dex(h)tris(h) tu(h)is(h) in(h) ves(h)tí(h)tu(h) de(h)<i>au</i>(g)<b>rá</b>(h fr)to:(f.) <v>\greheightstar</v>(:) cir(h)cúm(h)da(h)ta(h) va(h)<i>ri</i>(f)<i>e</i>(gh)<b>tá</b>(g fr)te.(f.) (::)
