name: 44.1-1g;
initial-style: 1;
annotation: 1.g;
user-notes: Psalm 44.1.;
centering-scheme: latin;
%%
(c4)E(f)ruc(gh)tá(h)vit(h) cor(h) me(h)um(h) <b>ver</b>(ixi hr)bum(h) <b>bo</b>(g hr)num:(h.) <v>\greheightstar</v>(:) di(h)co(h) e(h)go(h) ó(h)pe(h)ra(h) <i>me</i>(g)<i>a</i>(f) <b>Re</b>(gh gr)gi.(g.) (::)
2. Lin(h)gua(h) me(h)a(h) <b>cá</b>(ixi)la(hr)mus(h) <b>scri</b>(g hr)bæ:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)<i>ter</i>(g) <i>scri</i>(f)<b>bén</b>(gh gr)tis.(g.) (::)
3. Spe(h)ci(h)ó(h)sus(h) for(h)ma(h) præ(h) fí(h)li(h)is(h) hó(h)mi(g)num, †(g.) dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) <b>lá</b>(ixi)bi(hr)is(h) <b>tu</b>(g hr)is:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) be(h)ne(h)dí(h)xit(h) te(h) De(h)us(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(gh gr)num.(g.) (::)
4. Ac(h)cín(h)ge(h)re(h) glá(h)di(h)o(h) tu(h)o(h) su(h)per(h) <b>fe</b>(ixi hr)mur(h) <b>tu</b>(g hr)um,(h.) <v>\greheightstar</v>(:) <i>pot</i>(g)<i>en</i>(f)<b>tís</b>(gh)si(gr)me.(g.) (::)
5. Spé(h)ci(h)e(h) tu(h)a(h) et(h) pul(h)chri(h)<b>tú</b>(ixi)di(hr)ne(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de,(h) pró(h)spe(h)re(h) pro(h)cé(h)<i>de</i>,(g) <i>et</i>(f) <b>re</b>(gh gr)gna.(g.) (::)
6. Prop(h)ter(h) ve(h)ri(h)tá(h)tem,(h) et(h) man(h)su(h)e(h)tú(h)di(h)nem,(h) <b>et</b>(ixi hr) jus(h)<b>tí</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)cet(h) te(h) mi(h)ra(h)bí(h)li(h)ter(h) déx(h)<i>te</i>(g)<i>ra</i>(f) <b>tu</b>(gh gr)a.(g.) (::)
7. Sa(h)gít(h)tæ(h) tu(h)æ(h) a(h)cú(h)tæ,(h) pó(h)pu(h)li(h) <b>sub</b>(ixi hr) te(h) <b>ca</b>(g hr)dent:(h.) <v>\greheightstar</v>(:) in(h) cor(h)da(h) in(h)i(h)mi(h)<i>có</i>(g)<i>rum</i>(f) <b>Re</b>(gh gr)gis.(g.) (::)
8. Se(h)des(h) tu(h)a,(h) De(h)us,(h) in(h) <b>sǽ</b>(ixi)cu(hr)lum(h) <b>sǽ</b>(g)cu(hr)li:(h.) <v>\greheightstar</v>(:) vir(h)ga(h) di(h)rec(h)ti(h)ó(h)nis(h) vir(h)ga(h) <i>re</i>(g)<i>gni</i>(f) <b>tu</b>(gh gr)i.(g.) (::)
9. Di(h)le(h)xís(h)ti(h) jus(h)tí(h)ti(h)am,(h) et(h) o(h)dís(h)ti(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) un(h)xit(h) te,(h) De(h)us,(h) De(h)us(h) tu(h)us,(h) ó(h)le(h)o(h) læ(h)tí(h)ti(h)æ(h) præ(h) con(h)sór(h)<i>ti</i>(g)<i>bus</i>(f) <b>tu</b>(gh gr)is.(g.) (::)
10. Myr(h)rha,(h) et(h) gut(h)ta,(h) et(h) cá(h)si(h)a(h) a(h) ves(h)ti(h)mén(h)tis(h) tu(h)is,(h) a(h) dó(h)mi(h)<b>bus</b>(ixi hr) e(h)<b>búr</b>(g)ne(hr)is:(h.) <v>\greheightstar</v>(:) ex(h) qui(h)bus(h) de(h)lec(h)ta(h)vé(h)runt(h) te(h) fí(h)li(h)æ(h) re(h)gum(h) in(h) ho(h)<i>nó</i>(g)<i>re</i>(f) <b>tu</b>(gh gr)o.(g.) (::)
11. A(h)sti(h)tit(h) re(h)gí(h)na(h) a(h) dex(h)tris(h) tu(h)is(h) in(h) ves(h)tí(h)tu(h) <b>de</b>(ixi hr)au(h)<b>rá</b>(g hr)to:(h.) <v>\greheightstar</v>(:) cir(h)cúm(h)da(h)ta(h) va(h)<i>ri</i>(g)<i>e</i>(f)<b>tá</b>(gh gr)te.(g.) (::)
