name: 44.2-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 44.2.;
centering-scheme: latin;
%%
(c4)Au(g)di,(h) fí(j)li(j)a,(j) et(j) vi(j)de,(j) et(j) in(j)clí(j)na(j) au(j)rem(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) ob(j)li(j)ví(j)sce(j)re(j) pó(j)pu(j)lum(j) tu(j)um,(j) et(j) do(j)mum(j) <i>pa</i>(i)<i>tris</i>(j) <b>tu</b>(h gr)i.(g.) (::)
2. Et(j) con(j)cu(j)pí(j)scet(j) Rex(j) de(j)có(j)rem(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ip(j)se(j) est(j) Dó(j)mi(j)nus(j) De(j)us(j) tu(j)us,(j) et(j) ad(j)o(j)<i>rá</i>(i)<i>bunt</i>(j) <b>e</b>(h gr)um.(g.) (::)
3. Et(j) fí(j)li(j)æ(j) Ty(j)ri(j) in(j) mu(j)<b>né</b>(k)ri(jr)bus(j.) <v>\greheightstar</v>(:) vul(j)tum(j) tu(j)um(j) de(j)pre(j)ca(j)bún(j)tur:(j) om(j)nes(j) dí(j)<i>vi</i>(i)<i>tes</i>(j) <b>ple</b>(h gr)bis.(g.) (::)
4. Om(j)nis(j) gló(j)ri(j)a(j) e(j)jus(j) fí(j)li(j)æ(j) Re(j)gis(j) ab(j) <b>in</b>(k jr)tus,(j.) <v>\greheightstar</v>(:) in(j) fím(j)bri(j)is(j) áu(j)re(j)is(j) cir(j)cum(j)a(j)míc(j)ta(j) va(j)<i>ri</i>(i)<i>e</i>(j)<b>tá</b>(h)ti(gr)bus.(g.) (::)
5. Ad(j)du(j)cén(j)tur(j) Re(j)gi(j) vír(j)gi(j)nes(j) post(j) <b>e</b>(k jr)am:(j.) <v>\greheightstar</v>(:) pró(j)xi(j)mæ(j) e(j)jus(j) af(j)fe(j)<i>rén</i>(i)<i>tur</i>(j) <b>ti</b>(h gr)bi.(g.) (::)
6. Af(j)fe(j)rén(j)tur(j) in(j) læ(j)tí(j)ti(j)a(j) et(j) ex(j)sul(j)ta(j)ti(j)<b>ó</b>(k jr)ne:(j.) <v>\greheightstar</v>(:) ad(j)du(j)cén(j)tur(j) in(j) <i>tem</i>(i)<i>plum</i>(j) <b>Re</b>(h gr)gis.(g.) (::)
7. Pro(j) pá(j)tri(j)bus(j) tu(j)is(j) na(j)ti(j) sunt(j) ti(j)bi(j) <b>fí</b>(k)li(jr)i:(j.) <v>\greheightstar</v>(:) con(j)stí(j)tu(j)es(j) e(j)os(j) prín(j)ci(j)pes(j) su(j)per(j) <i>om</i>(i)<i>nem</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
8. Mé(j)mo(j)res(j) e(j)runt(j) nó(j)mi(j)nis(j) <b>tu</b>(k jr)i:(j.) <v>\greheightstar</v>(:) in(j) om(j)ni(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nem.(g.) (::)
9. Prop(j)tér(j)e(j)a(j) pó(j)pu(j)li(j) con(j)fi(j)te(j)bún(j)tur(j) ti(j)bi(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
