name: 44.2-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 44.2.;
centering-scheme: latin;
%%
(c4)Au(g)di,(hj) fí(j)li(j)a,(j) et(j) vi(j)de,(j) et(j) in(j)clí(j)na(j) <b>au</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) ob(j)li(j)ví(j)sce(j)re(j) pó(j)pu(j)lum(j) tu(j)um,(j) et(j) do(j)mum(j) <i>pa</i>(ji)<i>tris</i>(hi) <b>tu</b>(h gr)i.(g.) (::)
2. Et(j) con(j)cu(j)pí(j)scet(j) Rex(j) de(j)<b>có</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ip(j)se(j) est(j) Dó(j)mi(j)nus(j) De(j)us(j) tu(j)us,(j) et(j) ad(j)o(j)<i>rá</i>(ji)<i>bunt</i>(hi) <b>e</b>(h gr)um.(g.) (::)
3. Et(j) fí(j)li(j)æ(j) Ty(j)ri(j) <b>in</b>(k jr) mu(j)<b>né</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])bus(j.) <v>\greheightstar</v>(:) vul(j)tum(j) tu(j)um(j) de(j)pre(j)ca(j)bún(j)tur:(j) om(j)nes(j) dí(j)<i>vi</i>(ji)<i>tes</i>(hi) <b>ple</b>(h gr)bis.(g.) (::)
4. Om(j)nis(j) gló(j)ri(j)a(j) e(j)jus(j) fí(j)li(j)æ(j) <b>Re</b>(k)gis(jr) ab(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}])tus,(j.) <v>\greheightstar</v>(:) in(j) fím(j)bri(j)is(j) áu(j)re(j)is(j) cir(j)cum(j)a(j)míc(j)ta(j) va(j)<i>ri</i>(ji)<i>e</i>(hi)<b>tá</b>(h)ti(gr)bus.(g.) (::)
5. Ad(j)du(j)cén(j)tur(j) Re(j)gi(j) vír(j)gi(j)<b>nes</b>(k jr) post(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) pró(j)xi(j)mæ(j) e(j)jus(j) af(j)fe(j)<i>rén</i>(ji)<i>tur</i>(hi) <b>ti</b>(h gr)bi.(g.) (::)
6. Af(j)fe(j)rén(j)tur(j) in(j) læ(j)tí(j)ti(j)a(j) et(j) ex(j)sul(j)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) ad(j)du(j)cén(j)tur(j) in(j) <i>tem</i>(ji)<i>plum</i>(hi) <b>Re</b>(h gr)gis.(g.) (::)
7. Pro(j) pá(j)tri(j)bus(j) tu(j)is(j) na(j)ti(j) sunt(j) <b>ti</b>(k jr)bi(j) <b>fí</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) con(j)stí(j)tu(j)es(j) e(j)os(j) prín(j)ci(j)pes(j) su(j)per(j) <i>om</i>(ji)<i>nem</i>(hi) <b>ter</b>(h gr)ram.(g.) (::)
8. Mé(j)mo(j)res(j) e(j)runt(j) <b>nó</b>(k)mi(jr)nis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) in(j) om(j)ni(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)<i>ra</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nem.(g.) (::)
9. Prop(j)tér(j)e(j)a(j) pó(j)pu(j)li(j) con(j)fi(j)te(j)bún(j)tur(j) ti(j)bi(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)<i>cu</i>(ji)<i>lum</i>(hi) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
