name: 44.2-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 44.2.;
centering-scheme: latin;
%%
(c3)Au(f)di,(hi) fí(i)li(i)a,(i) et(i) vi(i)de,(i) et(i) in(i)clí(i)na(i) <i>au</i>(h)<i>rem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) ob(i)li(i)ví(i)sce(i)re(i) pó(i)pu(i)lum(i) tu(i)um,(i) et(i) do(i)mum(i) pa(i)tris(i) <b>tu</b>(i hr)i.(h.) (::)
2. Et(i) con(i)cu(i)pí(i)scet(i) Rex(i) de(i)<i>có</i>(h)<i>rem</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ip(i)se(i) est(i) Dó(i)mi(i)nus(i) De(i)us(i) tu(i)us,(i) et(i) ad(i)o(i)rá(i)bunt(i) <b>e</b>(i hr)um.(h.) (::)
3. Et(i) fí(i)li(i)æ(i) Ty(i)ri(i) <i>in</i>(h) <i>mu</i>(i)<b>né</b>(j)ri(ir)bus(i.) <v>\greheightstar</v>(:) vul(i)tum(i) tu(i)um(i) de(i)pre(i)ca(i)bún(i)tur:(i) om(i)nes(i) dí(i)vi(i)tes(i) <b>ple</b>(i hr)bis.(h.) (::)
4. Om(i)nis(i) gló(i)ri(i)a(i) e(i)jus(i) fí(i)li(i)æ(i) Re(i)<i>gis</i>(h) <i>ab</i>(i) <b>in</b>(j ir)tus,(i.) <v>\greheightstar</v>(:) in(i) fím(i)bri(i)is(i) áu(i)re(i)is(i) cir(i)cum(i)a(i)míc(i)ta(i) va(i)ri(i)e(i)<b>tá</b>(i)ti(hr)bus.(h.) (::)
5. Ad(i)du(i)cén(i)tur(i) Re(i)gi(i) vír(i)gi(i)<i>nes</i>(h) <i>post</i>(i) <b>e</b>(j ir)am:(i.) <v>\greheightstar</v>(:) pró(i)xi(i)mæ(i) e(i)jus(i) af(i)fe(i)rén(i)tur(i) <b>ti</b>(i hr)bi.(h.) (::)
6. Af(i)fe(i)rén(i)tur(i) in(i) læ(i)tí(i)ti(i)a(i) et(i) ex(i)sul(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne:(i.) <v>\greheightstar</v>(:) ad(i)du(i)cén(i)tur(i) in(i) tem(i)plum(i) <b>Re</b>(i hr)gis.(h.) (::)
7. Pro(i) pá(i)tri(i)bus(i) tu(i)is(i) na(i)ti(i) sunt(i) <i>ti</i>(h)<i>bi</i>(i) <b>fí</b>(j)li(ir)i:(i.) <v>\greheightstar</v>(:) con(i)stí(i)tu(i)es(i) e(i)os(i) prín(i)ci(i)pes(i) su(i)per(i) om(i)nem(i) <b>ter</b>(i hr)ram.(h.) (::)
8. Mé(i)mo(i)res(i) e(i)runt(i) nó(i)<i>mi</i>(h)<i>nis</i>(i) <b>tu</b>(j ir)i:(i.) <v>\greheightstar</v>(:) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)ra(i)ti(i)<b>ó</b>(i hr)nem.(h.) (::)
9. Prop(i)tér(i)e(i)a(i) pó(i)pu(i)li(i) con(i)fi(i)te(i)bún(i)tur(i) ti(i)bi(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
