name: 44.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 44.2.;
centering-scheme: latin;
%%
(c3)Au(h)di,(h) fí(h)li(h)a,(h) et(h) vi(h)de,(h) et(h) in(h)clí(h)na(h) <i>au</i>(g)<i>rem</i>(f) <b>tu</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) ob(h)li(h)ví(h)sce(h)re(h) pó(h)pu(h)lum(h) tu(h)um,(h) et(h) do(h)mum(h) pa(h)tris(h) tu(h)i.(h.) (::)
2. Et(h) con(h)cu(h)pí(h)scet(h) Rex(h) de(h)<i>có</i>(g)<i>rem</i>(f) <b>tu</b>(h hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) est(h) Dó(h)mi(h)nus(h) De(h)us(h) tu(h)us,(h) et(h) ad(h)o(h)rá(h)bunt(h) e(h)um.(h.) (::)
3. Et(h) fí(h)li(h)æ(h) Ty(h)ri(h) <i>in</i>(g) <i>mu</i>(f)<b>né</b>(h)ri(hr)bus(h.) <v>\greheightstar</v>(:) vul(h)tum(h) tu(h)um(h) de(h)pre(h)ca(h)bún(h)tur:(h) om(h)nes(h) dí(h)vi(h)tes(h) ple(h)bis.(h.) (::)
4. Om(h)nis(h) gló(h)ri(h)a(h) e(h)jus(h) fí(h)li(h)æ(h) Re(h)<i>gis</i>(g) <i>ab</i>(f) <b>in</b>(h hr)tus,(h.) <v>\greheightstar</v>(:) in(h) fím(h)bri(h)is(h) áu(h)re(h)is(h) cir(h)cum(h)a(h)míc(h)ta(h) va(h)ri(h)e(h)tá(h)ti(h)bus.(h.) (::)
5. Ad(h)du(h)cén(h)tur(h) Re(h)gi(h) vír(h)gi(h)<i>nes</i>(g) <i>post</i>(f) <b>e</b>(h hr)am:(h.) <v>\greheightstar</v>(:) pró(h)xi(h)mæ(h) e(h)jus(h) af(h)fe(h)rén(h)tur(h) ti(h)bi.(h.) (::)
6. Af(h)fe(h)rén(h)tur(h) in(h) læ(h)tí(h)ti(h)a(h) et(h) ex(h)sul(h)<i>ta</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)ne:(h.) <v>\greheightstar</v>(:) ad(h)du(h)cén(h)tur(h) in(h) tem(h)plum(h) Re(h)gis.(h.) (::)
7. Pro(h) pá(h)tri(h)bus(h) tu(h)is(h) na(h)ti(h) sunt(h) <i>ti</i>(g)<i>bi</i>(f) <b>fí</b>(h)li(hr)i:(h.) <v>\greheightstar</v>(:) con(h)stí(h)tu(h)es(h) e(h)os(h) prín(h)ci(h)pes(h) su(h)per(h) om(h)nem(h) ter(h)ram.(h.) (::)
8. Mé(h)mo(h)res(h) e(h)runt(h) nó(h)<i>mi</i>(g)<i>nis</i>(f) <b>tu</b>(h hr)i:(h.) <v>\greheightstar</v>(:) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem.(h.) (::)
9. Prop(h)tér(h)e(h)a(h) pó(h)pu(h)li(h) con(h)fi(h)te(h)bún(h)tur(h) ti(h)bi(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(h hr)num:(h.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
