name: 44.2-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 44.2.;
centering-scheme: latin;
%%
(c3)Au(f)di,(hi) fí(i)li(i)a,(i) et(i) vi(i)de,(i) et(i) in(i)clí(i)na(i) <i>au</i>(h)<i>rem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) ob(i)li(i)ví(i)sce(i)re(i) pó(i)pu(i)lum(i) tu(i)um,(i) et(i) do(i)<i>mum</i>(h) <i>pa</i>(i)<i>tris</i>(j) <b>tu</b>(h fr)i.(f.) (::)
2. Et(i) con(i)cu(i)pí(i)scet(i) Rex(i) de(i)<i>có</i>(h)<i>rem</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ip(i)se(i) est(i) Dó(i)mi(i)nus(i) De(i)us(i) tu(i)us,(i) et(i) ad(i)<i>o</i>(h)<i>rá</i>(i)<i>bunt</i>(j) <b>e</b>(h fr)um.(f.) (::)
3. Et(i) fí(i)li(i)æ(i) Ty(i)ri(i) <i>in</i>(h) <i>mu</i>(i)<b>né</b>(j)ri(ir)bus(i.) <v>\greheightstar</v>(:) vul(i)tum(i) tu(i)um(i) de(i)pre(i)ca(i)bún(i)tur:(i) om(i)nes(i) <i>dí</i>(h)<i>vi</i>(i)<i>tes</i>(j) <b>ple</b>(h fr)bis.(f.) (::)
4. Om(i)nis(i) gló(i)ri(i)a(i) e(i)jus(i) fí(i)li(i)æ(i) Re(i)<i>gis</i>(h) <i>ab</i>(i) <b>in</b>(j ir)tus,(i.) <v>\greheightstar</v>(:) in(i) fím(i)bri(i)is(i) áu(i)re(i)is(i) cir(i)cum(i)a(i)míc(i)ta(i) <i>va</i>(h)<i>ri</i>(i)<i>e</i>(j)<b>tá</b>(h)ti(fr)bus.(f.) (::)
5. Ad(i)du(i)cén(i)tur(i) Re(i)gi(i) vír(i)gi(i)<i>nes</i>(h) <i>post</i>(i) <b>e</b>(j ir)am:(i.) <v>\greheightstar</v>(:) pró(i)xi(i)mæ(i) e(i)jus(i) af(i)<i>fe</i>(h)<i>rén</i>(i)<i>tur</i>(j) <b>ti</b>(h fr)bi.(f.) (::)
6. Af(i)fe(i)rén(i)tur(i) in(i) læ(i)tí(i)ti(i)a(i) et(i) ex(i)sul(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne:(i.) <v>\greheightstar</v>(:) ad(i)du(i)cén(i)tur(i) <i>in</i>(h) <i>tem</i>(i)<i>plum</i>(j) <b>Re</b>(h fr)gis.(f.) (::)
7. Pro(i) pá(i)tri(i)bus(i) tu(i)is(i) na(i)ti(i) sunt(i) <i>ti</i>(h)<i>bi</i>(i) <b>fí</b>(j)li(ir)i:(i.) <v>\greheightstar</v>(:) con(i)stí(i)tu(i)es(i) e(i)os(i) prín(i)ci(i)pes(i) su(i)<i>per</i>(h) <i>om</i>(i)<i>nem</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
8. Mé(i)mo(i)res(i) e(i)runt(i) nó(i)<i>mi</i>(h)<i>nis</i>(i) <b>tu</b>(j ir)i:(i.) <v>\greheightstar</v>(:) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nem.(f.) (::)
9. Prop(i)tér(i)e(i)a(i) pó(i)pu(i)li(i) con(i)fi(i)te(i)bún(i)tur(i) ti(i)bi(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) in(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
