name: 44.2-3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 44.2.;
centering-scheme: latin;
%%
(c4)Au(g)di,(hi) fí(i)li(i)a,(i) et(i) vi(i)de,(i) et(i) in(i)clí(i)na(i) <b>au</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) ob(i)li(i)ví(i)sce(i)re(i) pó(i)pu(i)lum(i) tu(i)um,(i) et(i) do(i)mum(i) <b>pa</b>(j hr)tris(h) <b>tu</b>(j jr)i.(ih..) (::)
2. Et(i) con(i)cu(i)pí(i)scet(i) Rex(i) de(i)<b>có</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ip(i)se(i) est(i) Dó(i)mi(i)nus(i) De(i)us(i) tu(i)us,(i) et(i) ad(i)o(i)<b>rá</b>(j hr)bunt(h) <b>e</b>(j jr)um.(ih..) (::)
3. Et(i) fí(i)li(i)æ(i) Ty(i)ri(i) <b>in</b>(k jr) mu(j)<b>né</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])bus(j.) <v>\greheightstar</v>(:) vul(i)tum(i) tu(i)um(i) de(i)pre(i)ca(i)bún(i)tur:(i) om(i)nes(i) <b>dí</b>(j)vi(hr)tes(h) <b>ple</b>(j jr)bis.(ih..) (::)
4. Om(i)nis(i) gló(i)ri(i)a(i) e(i)jus(i) fí(i)li(i)æ(i) <b>Re</b>(k)gis(jr) ab(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}])tus,(j.) <v>\greheightstar</v>(:) in(i) fím(i)bri(i)is(i) áu(i)re(i)is(i) cir(i)cum(i)a(i)míc(i)ta(i) va(i)<b>ri</b>(j hr)e(h)<b>tá</b>(j)ti(jr)bus.(ih..) (::)
5. Ad(i)du(i)cén(i)tur(i) Re(i)gi(i) vír(i)gi(i)<b>nes</b>(k jr) post(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) pró(i)xi(i)mæ(i) e(i)jus(i) af(i)fe(i)<b>rén</b>(j hr)tur(h) <b>ti</b>(j jr)bi.(ih..) (::)
6. Af(i)fe(i)rén(i)tur(i) in(i) læ(i)tí(i)ti(i)a(i) et(i) ex(i)sul(i)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) ad(i)du(i)cén(i)tur(i) in(i) <b>tem</b>(j hr)plum(h) <b>Re</b>(j jr)gis.(ih..) (::)
7. Pro(i) pá(i)tri(i)bus(i) tu(i)is(i) na(i)ti(i) sunt(i) <b>ti</b>(k jr)bi(j) <b>fí</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) con(i)stí(i)tu(i)es(i) e(i)os(i) prín(i)ci(i)pes(i) su(i)per(i) <b>om</b>(j hr)nem(h) <b>ter</b>(j jr)ram.(ih..) (::)
8. Mé(i)mo(i)res(i) e(i)runt(i) <b>nó</b>(k)mi(jr)nis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) in(i) om(i)ni(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)<b>ra</b>(j hr)ti(h)<b>ó</b>(j jr)nem.(ih..) (::)
9. Prop(i)tér(i)e(i)a(i) pó(i)pu(i)li(i) con(i)fi(i)te(i)bún(i)tur(i) ti(i)bi(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) in(i) <b>sǽ</b>(j)cu(hr)lum(h) <b>sǽ</b>(j)cu(jr)li.(ih..) (::)
