name: 44.2-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 44.2.;
centering-scheme: latin;
%%
(c3)Au(d)di,(f) fí(h)li(h)a,(h) et(h) vi(h)de,(h) et(h) in(h)clí(h)na(h) au(h)rem(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) ob(h)li(h)ví(h)sce(h)re(h) pó(h)pu(h)lum(h) tu(h)um,(h) et(h) do(h)mum(h) <b>pa</b>(i gr)tris(g) <b>tu</b>(h fr)i.(f.) (::)
2. Et(h) con(h)cu(h)pí(h)scet(h) Rex(h) de(h)có(h)rem(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) est(h) Dó(h)mi(h)nus(h) De(h)us(h) tu(h)us,(h) et(h) ad(h)o(h)<b>rá</b>(i gr)bunt(g) <b>e</b>(h fr)um.(f.) (::)
3. Et(h) fí(h)li(h)æ(h) Ty(h)ri(h) in(h) mu(h)<b>né</b>(i)ri(hr)bus(h.) <v>\greheightstar</v>(:) vul(h)tum(h) tu(h)um(h) de(h)pre(h)ca(h)bún(h)tur:(h) om(h)nes(h) <b>dí</b>(i)vi(gr)tes(g) <b>ple</b>(h fr)bis.(f.) (::)
4. Om(h)nis(h) gló(h)ri(h)a(h) e(h)jus(h) fí(h)li(h)æ(h) Re(h)gis(h) ab(h) <b>in</b>(i hr)tus,(h.) <v>\greheightstar</v>(:) in(h) fím(h)bri(h)is(h) áu(h)re(h)is(h) cir(h)cum(h)a(h)míc(h)ta(h) va(h)<b>ri</b>(i gr)e(g)<b>tá</b>(h)ti(fr)bus.(f.) (::)
5. Ad(h)du(h)cén(h)tur(h) Re(h)gi(h) vír(h)gi(h)nes(h) post(h) <b>e</b>(i hr)am:(h.) <v>\greheightstar</v>(:) pró(h)xi(h)mæ(h) e(h)jus(h) af(h)fe(h)<b>rén</b>(i gr)tur(g) <b>ti</b>(h fr)bi.(f.) (::)
6. Af(h)fe(h)rén(h)tur(h) in(h) læ(h)tí(h)ti(h)a(h) et(h) ex(h)sul(h)ta(h)ti(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) ad(h)du(h)cén(h)tur(h) in(h) <b>tem</b>(i gr)plum(g) <b>Re</b>(h fr)gis.(f.) (::)
7. Pro(h) pá(h)tri(h)bus(h) tu(h)is(h) na(h)ti(h) sunt(h) ti(h)bi(h) <b>fí</b>(i)li(hr)i:(h.) <v>\greheightstar</v>(:) con(h)stí(h)tu(h)es(h) e(h)os(h) prín(h)ci(h)pes(h) su(h)per(h) <b>om</b>(i gr)nem(g) <b>ter</b>(h fr)ram.(f.) (::)
8. Mé(h)mo(h)res(h) e(h)runt(h) nó(h)mi(h)nis(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<b>ra</b>(i gr)ti(g)<b>ó</b>(h fr)nem.(f.) (::)
9. Prop(h)tér(h)e(h)a(h) pó(h)pu(h)li(h) con(h)fi(h)te(h)bún(h)tur(h) ti(h)bi(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) in(h) <b>sǽ</b>(i)cu(gr)lum(g) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
