name: 44.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 44.2.;
centering-scheme: latin;
%%
(c4)Au(f)di,(gh) fí(h)li(h)a,(h) et(h) vi(h)de,(h) et(h) in(h)clí(h)na(h) au(h)rem(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) ob(h)li(h)ví(h)sce(h)re(h) pó(h)pu(h)lum(h) tu(h)um,(h) et(h) do(h)mum(h) <b>pa</b>(ixi gr)tris(g) <b>tu</b>(ixi ir)i.(h.) (::)
2. Et(h) con(h)cu(h)pí(h)scet(h) Rex(h) de(h)có(h)rem(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ip(h)se(h) est(h) Dó(h)mi(h)nus(h) De(h)us(h) tu(h)us,(h) et(h) ad(h)o(h)<b>rá</b>(ixi gr)bunt(g) <b>e</b>(ixi ir)um.(h.) (::)
3. Et(h) fí(h)li(h)æ(h) Ty(h)ri(h) in(h) mu(h)<b>né</b>(g)ri(fr)bus(f.) <v>\greheightstar</v>(:) vul(h)tum(h) tu(h)um(h) de(h)pre(h)ca(h)bún(h)tur:(h) om(h)nes(h) <b>dí</b>(ixi)vi(gr)tes(g) <b>ple</b>(ixi ir)bis.(h.) (::)
4. Om(h)nis(h) gló(h)ri(h)a(h) e(h)jus(h) fí(h)li(h)æ(h) Re(h)gis(h) ab(h) <b>in</b>(g fr)tus,(f.) <v>\greheightstar</v>(:) in(h) fím(h)bri(h)is(h) áu(h)re(h)is(h) cir(h)cum(h)a(h)míc(h)ta(h) va(h)<b>ri</b>(ixi gr)e(g)<b>tá</b>(ixi)ti(ir)bus.(h.) (::)
5. Ad(h)du(h)cén(h)tur(h) Re(h)gi(h) vír(h)gi(h)nes(h) post(h) <b>e</b>(g fr)am:(f.) <v>\greheightstar</v>(:) pró(h)xi(h)mæ(h) e(h)jus(h) af(h)fe(h)<b>rén</b>(ixi gr)tur(g) <b>ti</b>(ixi ir)bi.(h.) (::)
6. Af(h)fe(h)rén(h)tur(h) in(h) læ(h)tí(h)ti(h)a(h) et(h) ex(h)sul(h)ta(h)ti(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) ad(h)du(h)cén(h)tur(h) in(h) <b>tem</b>(ixi gr)plum(g) <b>Re</b>(ixi ir)gis.(h.) (::)
7. Pro(h) pá(h)tri(h)bus(h) tu(h)is(h) na(h)ti(h) sunt(h) ti(h)bi(h) <b>fí</b>(g)li(fr)i:(f.) <v>\greheightstar</v>(:) con(h)stí(h)tu(h)es(h) e(h)os(h) prín(h)ci(h)pes(h) su(h)per(h) <b>om</b>(ixi gr)nem(g) <b>ter</b>(ixi ir)ram.(h.) (::)
8. Mé(h)mo(h)res(h) e(h)runt(h) nó(h)mi(h)nis(h) <b>tu</b>(g fr)i:(f.) <v>\greheightstar</v>(:) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<b>ra</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nem.(h.) (::)
9. Prop(h)tér(h)e(h)a(h) pó(h)pu(h)li(h) con(h)fi(h)te(h)bún(h)tur(h) ti(h)bi(h) in(h) æ(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) et(h) in(h) <b>sǽ</b>(ixi)cu(gr)lum(g) <b>sǽ</b>(ixi)cu(ir)li.(h.) (::)
