name: 45-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 45.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) nos(h)ter(h) re(h)fú(h)gi(h)<b>um</b>,(ixi hr) et(h) <b>vir</b>(g hr)tus:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus,(h) quæ(h) in(h)ve(h)né(h)<i>runt</i>(g) <i>nos</i>(f) <b>ni</b>(gh gr)mis.(gvFED.) (::)
2. Prop(h)tér(h)e(h)a(h) non(h) ti(h)mé(h)bi(h)mus(h) dum(h) tur(h)<b>bá</b>(ixi)bi(hr)tur(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) et(h) trans(h)fe(h)rén(h)tur(h) mon(h)tes(h) <i>in</i>(g) <i>cor</i>(f) <b>ma</b>(gh gr)ris.(gvFED.) (::)
3. So(h)nu(h)é(h)runt,(h) et(h) tur(h)bá(h)tæ(h) sunt(h) <b>a</b>(ixi)quæ(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) con(h)tur(h)bá(h)ti(h) sunt(h) mon(h)tes(h) in(h) for(h)ti(h)tú(h)<i>di</i>(g)<i>ne</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
4. Flú(h)mi(h)nis(h) ím(h)pe(h)tus(h) læ(h)tí(h)fi(h)cat(h) ci(h)vi(h)<b>tá</b>(ixi hr)tem(h) <b>De</b>(g hr)i:(h.) <v>\greheightstar</v>(:) sanc(h)ti(h)fi(h)cá(h)vit(h) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)<i>um</i>(g) <i>Al</i>(f)<b>tís</b>(gh)si(gr)mus.(gvFED.) (::)
5. De(h)us(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) non(h) <b>com</b>(ixi hr)mo(h)<b>vé</b>(g)bi(hr)tur:(h.) <v>\greheightstar</v>(:) ad(h)ju(h)vá(h)bit(h) e(h)am(h) De(h)us(h) ma(h)<i>ne</i>(g) <i>di</i>(f)<b>lú</b>(gh)cu(gr)lo.(gvFED.) (::)
6. Con(h)tur(h)bá(h)tæ(h) sunt(h) Gen(h)tes,(h) et(h) in(h)cli(h)<b>ná</b>(ixi)ta(hr) sunt(h) <b>re</b>(g hr)gna:(h.) <v>\greheightstar</v>(:) de(h)dit(h) vo(h)cem(h) su(h)am,(h) mo(h)<i>ta</i>(g) <i>est</i>(f) <b>ter</b>(gh gr)ra.(gvFED.) (::)
7. Dó(h)mi(h)nus(h) vir(h)<b>tú</b>(ixi)tum(hr) no(h)<b>bís</b>(g hr)cum:(h.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) nos(h)ter(h) <i>De</i>(g)<i>us</i>(f) <b>Ja</b>(gh gr)cob.(gvFED.) (::)
8. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) ó(h)pe(h)ra(h) Dó(h)mi(g)ni, †(g.) quæ(h) pó(h)su(h)it(h) prod(h)í(h)gi(h)a(h) <b>su</b>(ixi hr)per(h) <b>ter</b>(g hr)ram:(h.) <v>\greheightstar</v>(:) áu(h)fe(h)rens(h) bel(h)la(h) us(h)que(h) ad(h) <i>fi</i>(g)<i>nem</i>(f) <b>ter</b>(gh gr)ræ.(gvFED.) (::)
9. Ar(h)cum(h) cón(h)te(h)ret,(h) et(h) con(h)<b>frín</b>(ixi hr)get(h) <b>ar</b>(g hr)ma:(h.) <v>\greheightstar</v>(:) et(h) scu(h)ta(h) com(h)<i>bú</i>(g)<i>ret</i>(f) <b>i</b>(gh gr)gni.(gvFED.) (::)
10. Va(h)cá(h)te,(h) et(h) vi(h)dé(h)te(h) quón(h)i(h)am(h) <b>e</b>(ixi)go(hr) sum(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) ex(h)al(h)tá(h)bor(h) in(h) Gén(h)ti(h)bus,(h) et(h) ex(h)al(h)tá(h)<i>bor</i>(g) <i>in</i>(f) <b>ter</b>(gh gr)ra.(gvFED.) (::)
11. Dó(h)mi(h)nus(h) vir(h)<b>tú</b>(ixi)tum(hr) no(h)<b>bís</b>(g hr)cum:(h.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) nos(h)ter(h) <i>De</i>(g)<i>us</i>(f) <b>Ja</b>(gh gr)cob.(gvFED.) (::)
