name: 45-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 45.;
centering-scheme: latin;
%%
(f3)De(e)us(f) nos(h)ter(h) re(h)fú(h)gi(h)um,(h) et(h) <b>vir</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus,(h) quæ(h) in(h)ve(h)né(h)runt(h) <i>nos</i>(g) <b>ni</b>(e fr)mis.(f.) (::)
2. Prop(h)tér(h)e(h)a(h) non(h) ti(h)mé(h)bi(h)mus(h) dum(h) tur(h)bá(h)bi(h)tur(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) et(h) trans(h)fe(h)rén(h)tur(h) mon(h)tes(h) in(h) <i>cor</i>(g) <b>ma</b>(e fr)ris.(f.) (::)
3. So(h)nu(h)é(h)runt,(h) et(h) tur(h)bá(h)tæ(h) sunt(h) a(h)quæ(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) con(h)tur(h)bá(h)ti(h) sunt(h) mon(h)tes(h) in(h) for(h)ti(h)tú(h)di(h)<i>ne</i>(g) <b>e</b>(e fr)jus.(f.) (::)
4. Flú(h)mi(h)nis(h) ím(h)pe(h)tus(h) læ(h)tí(h)fi(h)cat(h) ci(h)vi(h)tá(h)tem(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) sanc(h)ti(h)fi(h)cá(h)vit(h) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um(h) <i>Al</i>(g)<b>tís</b>(e)si(fr)mus.(f.) (::)
5. De(h)us(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) non(h) com(h)mo(h)<b>vé</b>(i)bi(hr)tur:(h.) <v>\greheightstar</v>(:) ad(h)ju(h)vá(h)bit(h) e(h)am(h) De(h)us(h) ma(h)ne(h) <i>di</i>(g)<b>lú</b>(e)cu(fr)lo.(f.) (::)
6. Con(h)tur(h)bá(h)tæ(h) sunt(h) Gen(h)tes,(h) et(h) in(h)cli(h)ná(h)ta(h) sunt(h) <b>re</b>(i hr)gna:(h.) <v>\greheightstar</v>(:) de(h)dit(h) vo(h)cem(h) su(h)am,(h) mo(h)ta(h) <i>est</i>(g) <b>ter</b>(e fr)ra.(f.) (::)
7. Dó(h)mi(h)nus(h) vir(h)tú(h)tum(h) no(h)<b>bís</b>(i hr)cum:(h.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) nos(h)ter(h) De(h)<i>us</i>(g) <b>Ja</b>(e fr)cob.(f.) (::)
8. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) ó(h)pe(h)ra(h) Dó(h)mi(g)ni, †(g.) quæ(h) pó(h)su(h)it(h) prod(h)í(h)gi(h)a(h) su(h)per(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) áu(h)fe(h)rens(h) bel(h)la(h) us(h)que(h) ad(h) fi(h)<i>nem</i>(g) <b>ter</b>(e fr)ræ.(f.) (::)
9. Ar(h)cum(h) cón(h)te(h)ret,(h) et(h) con(h)frín(h)get(h) <b>ar</b>(i hr)ma:(h.) <v>\greheightstar</v>(:) et(h) scu(h)ta(h) com(h)bú(h)<i>ret</i>(g) <b>i</b>(e fr)gni.(f.) (::)
10. Va(h)cá(h)te,(h) et(h) vi(h)dé(h)te(h) quón(h)i(h)am(h) e(h)go(h) sum(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) ex(h)al(h)tá(h)bor(h) in(h) Gén(h)ti(h)bus,(h) et(h) ex(h)al(h)tá(h)bor(h) <i>in</i>(g) <b>ter</b>(e fr)ra.(f.) (::)
11. Dó(h)mi(h)nus(h) vir(h)tú(h)tum(h) no(h)<b>bís</b>(i hr)cum:(h.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) nos(h)ter(h) De(h)<i>us</i>(g) <b>Ja</b>(e fr)cob.(f.) (::)
