name: 45-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 45.;
centering-scheme: latin;
%%
(c4)De(g)us(hj) nos(j)ter(j) re(j)fú(j)gi(j)<b>um</b>,(k jr) et(j jr[ocb:1{]) <b>vir</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) ad(j)jú(j)tor(j) in(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus,(j) quæ(j) in(j)ve(j)né(j)<i>runt</i>(ji) <i>nos</i>(hi) <b>ni</b>(h gr)mis.(g.) (::)
2. Prop(j)tér(j)e(j)a(j) non(j) ti(j)mé(j)bi(j)mus(j) dum(j) tur(j)<b>bá</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) et(j) trans(j)fe(j)rén(j)tur(j) mon(j)tes(j) <i>in</i>(ji) <i>cor</i>(hi) <b>ma</b>(h gr)ris.(g.) (::)
3. So(j)nu(j)é(j)runt,(j) et(j) tur(j)bá(j)tæ(j) sunt(j) <b>a</b>(k)quæ(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) con(j)tur(j)bá(j)ti(j) sunt(j) mon(j)tes(j) in(j) for(j)ti(j)tú(j)<i>di</i>(ji)<i>ne</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
4. Flú(j)mi(j)nis(j) ím(j)pe(j)tus(j) læ(j)tí(j)fi(j)cat(j) ci(j)vi(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) sanc(j)ti(j)fi(j)cá(j)vit(j) ta(j)ber(j)ná(j)cu(j)lum(j) su(j)<i>um</i>(ji) <i>Al</i>(hi)<b>tís</b>(h)si(gr)mus.(g.) (::)
5. De(j)us(j) in(j) mé(j)di(j)o(j) e(j)jus,(j) non(j) <b>com</b>(k jr)mo(j)<b>vé</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ad(j)ju(j)vá(j)bit(j) e(j)am(j) De(j)us(j) ma(j)<i>ne</i>(ji) <i>di</i>(hi)<b>lú</b>(h)cu(gr)lo.(g.) (::)
6. Con(j)tur(j)bá(j)tæ(j) sunt(j) Gen(j)tes,(j) et(j) in(j)cli(j)<b>ná</b>(k)ta(jr) sunt(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])gna:(j.) <v>\greheightstar</v>(:) de(j)dit(j) vo(j)cem(j) su(j)am,(j) mo(j)<i>ta</i>(ji) <i>est</i>(hi) <b>ter</b>(h gr)ra.(g.) (::)
7. Dó(j)mi(j)nus(j) vir(j)<b>tú</b>(k)tum(jr) no(j jr[ocb:1{])<b>bís</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) su(j)scép(j)tor(j) nos(j)ter(j) <i>De</i>(ji)<i>us</i>(hi) <b>Ja</b>(h gr)cob.(g.) (::)
8. Ve(j)ní(j)te,(j) et(j) vi(j)dé(j)te(j) ó(j)pe(j)ra(j) Dó(j)mi(h)ni, †(h.) quæ(j) pó(j)su(j)it(j) prod(j)í(j)gi(j)a(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) áu(j)fe(j)rens(j) bel(j)la(j) us(j)que(j) ad(j) <i>fi</i>(ji)<i>nem</i>(hi) <b>ter</b>(h gr)ræ.(g.) (::)
9. Ar(j)cum(j) cón(j)te(j)ret,(j) et(j) con(j)<b>frín</b>(k jr)get(j jr[ocb:1{]) <b>ar</b>(ih[ocb:0}])ma:(j.) <v>\greheightstar</v>(:) et(j) scu(j)ta(j) com(j)<i>bú</i>(ji)<i>ret</i>(hi) <b>i</b>(h gr)gni.(g.) (::)
10. Va(j)cá(j)te,(j) et(j) vi(j)dé(j)te(j) quón(j)i(j)am(j) <b>e</b>(k)go(jr) sum(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) ex(j)al(j)tá(j)bor(j) in(j) Gén(j)ti(j)bus,(j) et(j) ex(j)al(j)tá(j)<i>bor</i>(ji) <i>in</i>(hi) <b>ter</b>(h gr)ra.(g.) (::)
11. Dó(j)mi(j)nus(j) vir(j)<b>tú</b>(k)tum(jr) no(j jr[ocb:1{])<b>bís</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) su(j)scép(j)tor(j) nos(j)ter(j) <i>De</i>(ji)<i>us</i>(hi) <b>Ja</b>(h gr)cob.(g.) (::)
