name: 46-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 46.;
centering-scheme: latin;
%%
(c4)Om(f)nes(gh) Gen(h)tes,(h) <b>pláu</b>(ixi)di(hr)te(h) <b>má</b>(g)ni(hr)bus:(h.) <v>\greheightstar</v>(:) ju(h)bi(h)lá(h)te(h) De(h)o(h) in(h) vo(h)ce(h) ex(h)sul(h)<i>ta</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)nis.(gvFED.) (::)
2. Quón(h)i(h)am(h) Dó(h)mi(h)nus(h) ex(h)<b>cél</b>(ixi)sus,(hr) ter(h)<b>rí</b>(g)bi(hr)lis:(h.) <v>\greheightstar</v>(:) Rex(h) ma(h)gnus(h) su(h)per(h) <i>om</i>(g)<i>nem</i>(f) <b>ter</b>(gh gr)ram.(gvFED.) (::)
3. Sub(h)jé(h)cit(h) <b>pó</b>(ixi)pu(hr)los(h) <b>no</b>(g hr)bis:(h.) <v>\greheightstar</v>(:) et(h) Gen(h)tes(h) sub(h) pé(h)<i>di</i>(g)<i>bus</i>(f) <b>nos</b>(gh gr)tris.(gvFED.) (::)
4. E(h)lé(h)git(h) no(h)bis(h) he(h)re(h)di(h)<b>tá</b>(ixi hr)tem(h) <b>su</b>(g hr)am:(h.) <v>\greheightstar</v>(:) spé(h)ci(h)em(h) Ja(h)cob,(h) <i>quam</i>(g) <i>di</i>(f)<b>lé</b>(gh gr)xit.(gvFED.) (::)
5. A(h)scén(h)dit(h) <b>De</b>(ixi)us(hr) in(h) <b>jú</b>(g)bi(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) <i>vo</i>(g)<i>ce</i>(f) <b>tu</b>(gh gr)bæ.(gvFED.) (::)
6. Psál(h)li(h)te(h) De(h)o(h) <b>nos</b>(ixi hr)tro,(h) <b>psál</b>(g)li(hr)te:(h.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) Re(h)gi(h) <i>nos</i>(g)<i>tro</i>,(f) <b>psál</b>(gh)li(gr)te.(gvFED.) (::)
7. Quón(h)i(h)am(h) Rex(h) om(h)nis(h) <b>ter</b>(ixi hr)ræ(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) <i>sa</i>(g)<i>pi</i>(f)<b>én</b>(gh gr)ter.(gvFED.) (::)
8. Re(h)gná(h)bit(h) De(h)us(h) <b>su</b>(ixi hr)per(h) <b>Gen</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) De(h)us(h) se(h)det(h) su(h)per(h) se(h)dem(h) <i>sanc</i>(g)<i>tam</i>(f) <b>su</b>(gh gr)am.(gvFED.) (::)
9. Prín(h)ci(h)pes(h) po(h)pu(h)ló(h)rum(h) con(h)gre(h)gá(h)ti(h) sunt(h) cum(h) <b>De</b>(ixi hr)o(h) <b>A</b>(g)bra(hr)ham:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) di(h)i(h) for(h)tes(h) ter(h)ræ(h) ve(h)he(h)mén(h)ter(h) <i>e</i>(g)<i>le</i>(f)<b>vá</b>(gh)ti(gr) sunt.(gvFED.) (::)
