name: 46-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 46.;
centering-scheme: latin;
%%
(f3)Om(e)nes(f) Gen(h)tes,(h) pláu(h)di(h)te(h) <b>má</b>(i)ni(hr)bus:(h.) <v>\greheightstar</v>(:) ju(h)bi(h)lá(h)te(h) De(h)o(h) in(h) vo(h)ce(h) ex(h)sul(h)ta(h)<i>ti</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])nis.(f.) (::)
2. Quón(h)i(h)am(h) Dó(h)mi(h)nus(h) ex(h)cél(h)sus,(h) ter(h)<b>rí</b>(i)bi(hr)lis:(h.) <v>\greheightstar</v>(:) Rex(h) ma(h)gnus(h) su(h)per(h) om(h)<i>nem</i>(g er[ocb:1{]) <b>ter</b>(ef[ocb:0}])ram.(f.) (::)
3. Sub(h)jé(h)cit(h) pó(h)pu(h)los(h) <b>no</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) et(h) Gen(h)tes(h) sub(h) pé(h)di(h)<i>bus</i>(g er[ocb:1{]) <b>nos</b>(ef[ocb:0}])tris.(f.) (::)
4. E(h)lé(h)git(h) no(h)bis(h) he(h)re(h)di(h)tá(h)tem(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) spé(h)ci(h)em(h) Ja(h)cob,(h) quam(h) <i>di</i>(g er[ocb:1{])<b>lé</b>(ef[ocb:0}])xit.(f.) (::)
5. A(h)scén(h)dit(h) De(h)us(h) in(h) <b>jú</b>(i)bi(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) vo(h)<i>ce</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])bæ.(f.) (::)
6. Psál(h)li(h)te(h) De(h)o(h) nos(h)tro,(h) <b>psál</b>(i)li(hr)te:(h.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) Re(h)gi(h) nos(h)<i>tro</i>,(g) <b>psál</b>(er[ocb:1{])<b>li</b>(ef[ocb:0}])te.(f.) (::)
7. Quón(h)i(h)am(h) Rex(h) om(h)nis(h) ter(h)ræ(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) sa(h)<i>pi</i>(g er[ocb:1{])<b>én</b>(ef[ocb:0}])ter.(f.) (::)
8. Re(h)gná(h)bit(h) De(h)us(h) su(h)per(h) <b>Gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) De(h)us(h) se(h)det(h) su(h)per(h) se(h)dem(h) sanc(h)<i>tam</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])am.(f.) (::)
9. Prín(h)ci(h)pes(h) po(h)pu(h)ló(h)rum(h) con(h)gre(h)gá(h)ti(h) sunt(h) cum(h) De(h)o(h) <b>A</b>(i)bra(hr)ham:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) di(h)i(h) for(h)tes(h) ter(h)ræ(h) ve(h)he(h)mén(h)ter(h) e(h)<i>le</i>(g)<b>vá</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}]) sunt.(f.) (::)
