name: 46-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 46.;
centering-scheme: latin;
%%
(c4)Om(g)nes(hj) Gen(j)tes,(j) <b>pláu</b>(k)di(jr)te(j) <b>má</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) ju(j)bi(j)lá(j)te(j) De(j)o(j) in(j) vo(j)ce(j) ex(j)sul(j)<i>ta</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nis.(g.) (::)
2. Quón(j)i(j)am(j) Dó(j)mi(j)nus(j) ex(j)<b>cél</b>(k)sus,(jr) ter(j)<b>rí</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) Rex(j) ma(j)gnus(j) su(j)per(j) <i>om</i>(ji)<i>nem</i>(hi) <b>ter</b>(h gr)ram.(g.) (::)
3. Sub(j)jé(j)cit(j) <b>pó</b>(k)pu(jr)los(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) et(j) Gen(j)tes(j) sub(j) pé(j)<i>di</i>(ji)<i>bus</i>(hi) <b>nos</b>(h gr)tris.(g.) (::)
4. E(j)lé(j)git(j) no(j)bis(j) he(j)re(j)di(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) spé(j)ci(j)em(j) Ja(j)cob,(j) <i>quam</i>(ji) <i>di</i>(hi)<b>lé</b>(h gr)xit.(g.) (::)
5. A(j)scén(j)dit(j) <b>De</b>(k)us(jr) in(j) <b>jú</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(j) Dó(j)mi(j)nus(j) in(j) <i>vo</i>(ji)<i>ce</i>(hi) <b>tu</b>(h gr)bæ.(g.) (::)
6. Psál(j)li(j)te(j) De(j)o(j) <b>nos</b>(k jr)tro,(j) <b>psál</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) psál(j)li(j)te(j) Re(j)gi(j) <i>nos</i>(ji)<i>tro</i>,(hi) <b>psál</b>(h)li(gr)te.(g.) (::)
7. Quón(j)i(j)am(j) Rex(j) om(j)nis(j) <b>ter</b>(k jr)ræ(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) psál(j)li(j)te(j) <i>sa</i>(ji)<i>pi</i>(hi)<b>én</b>(h gr)ter.(g.) (::)
8. Re(j)gná(j)bit(j) De(j)us(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) De(j)us(j) se(j)det(j) su(j)per(j) se(j)dem(j) <i>sanc</i>(ji)<i>tam</i>(hi) <b>su</b>(h gr)am.(g.) (::)
9. Prín(j)ci(j)pes(j) po(j)pu(j)ló(j)rum(j) con(j)gre(j)gá(j)ti(j) sunt(j) cum(j) <b>De</b>(k jr)o(j) <b>A</b>(jr[ocb:1{])<b>bra</b>(ih[ocb:0}])ham:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) di(j)i(j) for(j)tes(j) ter(j)ræ(j) ve(j)he(j)mén(j)ter(j) <i>e</i>(ji)<i>le</i>(hi)<b>vá</b>(h)ti(gr) sunt.(g.) (::)
