name: 46-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 46.;
centering-scheme: latin;
%%
(c4)Om(g)nes(hi) Gen(i)tes,(i) <b>pláu</b>(k)di(jr)te(j) <b>má</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) ju(i)bi(i)lá(i)te(i) De(i)o(i) in(i) vo(i)ce(i) ex(i)sul(i)<b>ta</b>(j hr)ti(h)<b>ó</b>(j jr)nis.(i.) (::)
2. Quón(i)i(i)am(i) Dó(i)mi(i)nus(i) ex(i)<b>cél</b>(k)sus,(jr) ter(j)<b>rí</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) Rex(i) ma(i)gnus(i) su(i)per(i) <b>om</b>(j hr)nem(h) <b>ter</b>(j jr)ram.(i.) (::)
3. Sub(i)jé(i)cit(i) <b>pó</b>(k)pu(jr)los(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) et(i) Gen(i)tes(i) sub(i) <b>pé</b>(j)di(hr)bus(h) <b>nos</b>(j jr)tris.(i.) (::)
4. E(i)lé(i)git(i) no(i)bis(i) he(i)re(i)di(i)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) spé(i)ci(i)em(i) Ja(i)cob,(i) <b>quam</b>(j hr) di(h)<b>lé</b>(j jr)xit.(i.) (::)
5. A(i)scén(i)dit(i) <b>De</b>(k)us(jr) in(j) <b>jú</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)nus(i) in(i) <b>vo</b>(j hr)ce(h) <b>tu</b>(j jr)bæ.(i.) (::)
6. Psál(i)li(i)te(i) De(i)o(i) <b>nos</b>(k jr)tro,(j) <b>psál</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) psál(i)li(i)te(i) Re(i)gi(i) <b>nos</b>(j hr)tro,(h) <b>psál</b>(j)li(jr)te.(i.) (::)
7. Quón(i)i(i)am(i) Rex(i) om(i)nis(i) <b>ter</b>(k jr)ræ(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) psál(i)li(i)te(i) <b>sa</b>(j hr)pi(h)<b>én</b>(j jr)ter.(i.) (::)
8. Re(i)gná(i)bit(i) De(i)us(i) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) De(i)us(i) se(i)det(i) su(i)per(i) se(i)dem(i) <b>sanc</b>(j hr)tam(h) <b>su</b>(j jr)am.(i.) (::)
9. Prín(i)ci(i)pes(i) po(i)pu(i)ló(i)rum(i) con(i)gre(i)gá(i)ti(i) sunt(i) cum(i) <b>De</b>(k jr)o(j) <b>A</b>(jr[ocb:1{])<b>bra</b>(ih[ocb:0}])ham:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) di(i)i(i) for(i)tes(i) ter(i)ræ(i) ve(i)he(i)mén(i)ter(i) <b>e</b>(j hr)le(h)<b>vá</b>(j)ti(jr) sunt.(i.) (::)
