name: 47-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 47.;
centering-scheme: latin;
%%
(c4)Ma(g)gnus(h) Dó(j)mi(j)nus,(j) et(j) lau(j)dá(j)bi(j)lis(j) <b>ni</b>(k jr)mis(j.) <v>\greheightstar</v>(:) in(j) ci(j)vi(j)tá(j)te(j) De(j)i(j) nos(j)tri,(j) in(j) mon(j)te(j) <i>sanc</i>(i)<i>to</i>(j) <b>e</b>(h gr)jus.(g.) (::)
2. Fun(j)dá(j)tur(j) ex(j)sul(j)ta(j)ti(j)ó(j)ne(j) u(j)ni(j)vér(j)sæ(j) ter(j)ræ(j) mons(j) <b>Si</b>(k jr)on,(j.) <v>\greheightstar</v>(:) lá(j)te(j)ra(j) A(j)qui(j)ló(j)nis,(j) cí(j)vi(j)tas(j) <i>Re</i>(i)<i>gis</i>(j) <b>ma</b>(h gr)gni.(g.) (::)
3. De(j)us(j) in(j) dó(j)mi(j)bus(j) e(j)jus(j) co(j)gno(j)<b>scé</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) cum(j) su(j)scí(j)<i>pi</i>(i)<i>et</i>(j) <b>e</b>(h gr)am.(g.) (::)
4. Quón(j)i(j)am(j) ec(j)ce(j) re(j)ges(j) ter(j)ræ(j) con(j)gre(j)<b>gá</b>(k)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) con(j)ve(j)né(j)<i>runt</i>(i) <i>in</i>(j) <b>u</b>(h gr)num.(g.) (::)
5. Ip(j)si(j) vi(j)dén(j)tes(j) sic(j) ad(j)mi(j)rá(j)ti(h) sunt, †(h.) con(j)tur(j)bá(j)ti(j) sunt,(j) com(j)<b>mó</b>(k)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) tre(j)mor(j) ap(j)pre(j)<i>hén</i>(i)<i>dit</i>(j) <b>e</b>(h gr)os.(g.) (::)
6. I(j)bi(j) do(j)ló(j)res(j) ut(j) par(j)tu(j)ri(j)<b>én</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) in(j) spí(j)ri(j)tu(j) ve(j)he(j)mén(j)ti(j) cón(j)te(j)res(j) <i>na</i>(i)<i>ves</i>(j) <b>Thar</b>(h gr)sis.(g.) (::)
7. Sic(j)ut(j) au(j)dí(j)vi(j)mus,(j) sic(j) ví(j)di(j)mus(j) in(j) ci(j)vi(j)tá(j)te(j) Dó(j)mi(j)ni(j) vir(j)tú(j)tum, †(h.) in(j) ci(j)vi(j)tá(j)te(j) De(j)i(j) <b>nos</b>(k jr)tri:(j.) <v>\greheightstar</v>(:) De(j)us(j) fun(j)dá(j)vit(j) e(j)am(j) <i>in</i>(i) <i>æ</i>(j)<b>tér</b>(h gr)num.(g.) (::)
8. Su(j)scé(j)pi(j)mus,(j) De(j)us,(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <b>tu</b>(k jr)am,(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) <i>tem</i>(i)<i>pli</i>(j) <b>tu</b>(h gr)i.(g.) (::)
9. Se(j)cún(j)dum(j) no(j)men(j) tu(j)um,(j) De(j)us, †(h.) sic(j) et(j) laus(j) tu(j)a(j) in(j) fi(j)nes(j) <b>ter</b>(k jr)ræ:(j.) <v>\greheightstar</v>(:) jus(j)tí(j)ti(j)a(j) ple(j)na(j) est(j) déx(j)<i>te</i>(i)<i>ra</i>(j) <b>tu</b>(h gr)a.(g.) (::)
10. Læ(j)té(j)tur(j) mons(j) Si(j)on,(j) et(j) ex(j)súl(j)tent(j) fí(j)li(j)æ(j) <b>Ju</b>(k jr)dæ:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) ju(j)dí(j)ci(j)a(j) <i>tu</i>(i)<i>a</i>,(j) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
11. Cir(j)cúm(j)da(j)te(j) Si(j)on,(j) et(j) com(j)plec(j)tí(j)mi(j)ni(j) <b>e</b>(k jr)am:(j.) <v>\greheightstar</v>(:) nar(j)rá(j)te(j) in(j) túr(j)<i>ri</i>(i)<i>bus</i>(j) <b>e</b>(h gr)jus.(g.) (::)
12. Pó(j)ni(j)te(j) cor(j)da(j) ves(j)tra(j) in(j) vir(j)tú(j)te(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) dis(j)tri(j)bú(j)i(j)te(j) do(j)mos(j) e(j)jus,(j) ut(j) e(j)nar(j)ré(j)tis(j) in(j) pro(j)gé(j)<i>ni</i>(i)<i>e</i>(j) <b>ál</b>(h)te(gr)ra.(g.) (::)
13. Quón(j)i(j)am(j) hic(j) est(j) De(j)us,(j) De(j)us(j) nos(j)ter(j) in(j) æ(j)tér(j)num(j) et(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li:(j.) <v>\greheightstar</v>(:) ip(j)se(j) re(j)get(j) <i>nos</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
