name: 48-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 48.;
centering-scheme: latin;
%%
(c4)Au(g)dí(hj)te(j) hæc,(j) <b>om</b>(k jr)nes(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) áu(j)ri(j)bus(j) per(j)cí(j)pi(j)te(j) om(j)nes,(j) qui(j) ha(j)<i>bi</i>(h)<i>tá</i>(j)<i>tis</i>(i) <b>or</b>(h gr)bem:(g.) (::)
2. Qui(j)que(j) ter(j)rí(j)ge(j)næ,(j) et(j) <b>fí</b>(k)li(jr)i(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) si(j)mul(j) in(j) u(j)num(j) <i>di</i>(h)<i>ves</i>(j) <i>et</i>(i) <b>pau</b>(h gr)per.(g.) (::)
3. Os(j) me(j)um(j) lo(j)qué(j)tur(j) <b>sa</b>(k jr)pi(j)<b>én</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) me(j)di(j)tá(j)ti(j)o(j) cor(j)dis(j) <i>me</i>(h)<i>i</i>(j) <i>pru</i>(i)<b>dén</b>(h)ti(gr)am.(g.) (::)
4. In(j)cli(j)ná(j)bo(j) in(j) pa(j)rá(j)bo(j)lam(j) <b>au</b>(k jr)rem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) a(j)pé(j)ri(j)am(j) in(j) psal(j)té(j)ri(j)o(j) pro(j)po(j)si(j)<i>ti</i>(h)<i>ó</i>(j)<i>nem</i>(i) <b>me</b>(h gr)am.(g.) (::)
5. Cur(j) ti(j)mé(j)bo(j) in(j) <b>di</b>(k jr)e(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la?(j.) <v>\greheightstar</v>(:) in(j)í(j)qui(j)tas(j) cal(j)cá(j)ne(j)i(j) me(j)i(j) <i>cir</i>(h)<i>cúm</i>(j)<i>da</i>(i)<b>bit</b>(h gr) me:(g.) (::)
6. Qui(j) con(j)fí(j)dunt(j) in(j) vir(j)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) di(j)vi(j)ti(j)á(j)rum(j) su(j)á(j)<i>rum</i>(h) <i>glo</i>(j)<i>ri</i>(i)<b>án</b>(h gr)tur.(g.) (::)
7. Fra(j)ter(j) non(j) réd(j)i(j)mit,(j) <b>réd</b>(k)i(jr)met(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) non(j) da(j)bit(j) De(j)o(j) pla(j)ca(j)<i>ti</i>(h)<i>ó</i>(j)<i>nem</i>(i) <b>su</b>(h gr)am.(g.) (::)
8. Et(j) pré(j)ti(j)um(j) red(j)emp(j)ti(j)ó(j)nis(j) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) la(j)bo(j)rá(j)bit(j) in(j) æ(j)tér(j)num,(j) et(j) vi(j)vet(j) <i>ad</i>(h)<i>huc</i>(j) <i>in</i>(i) <b>fi</b>(h gr)nem.(g.) (::)
9. Non(j) vi(j)dé(j)bit(j) in(j)tér(j)i(j)tum,(j) cum(j) ví(j)de(j)rit(j) sa(j)pi(j)én(j)tes(j) <b>mo</b>(k jr)ri(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) si(j)mul(j) in(j)sí(j)pi(j)ens,(j) et(j) <i>stul</i>(h)<i>tus</i>(j) <i>per</i>(i)<b>í</b>(h gr)bunt.(g.) (::)
10. Et(j) re(j)lín(j)quent(j) a(j)li(j)é(j)nis(j) di(j)<b>ví</b>(k)ti(jr)as(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(j) se(j)púl(j)cra(j) e(j)ó(j)rum(j) do(j)mus(j) il(j)ló(j)<i>rum</i>(h) <i>in</i>(j) <i>æ</i>(i)<b>tér</b>(h gr)num.(g.) (::)
11. Ta(j)ber(j)ná(j)cu(j)la(j) e(j)ó(j)rum(j) in(j) pro(j)gé(j)ni(j)e(j) <b>et</b>(k jr) pro(j)<b>gé</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) vo(j)ca(j)vé(j)runt(j) nó(j)mi(j)na(j) su(j)a(j) <i>in</i>(h) <i>ter</i>(j)<i>ris</i>(i) <b>su</b>(h gr)is.(g.) (::)
12. Et(j) ho(j)mo,(j) cum(j) in(j) ho(j)nó(j)re(j) es(j)set,(j) non(j) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xit:(j.) <v>\greheightstar</v>(:) com(j)pa(j)rá(j)tus(j) est(j) ju(j)mén(j)tis(j) in(j)si(j)pi(j)én(j)ti(j)bus,(j) et(j) sí(j)mi(j)lis(j) <i>fac</i>(h)<i>tus</i>(j) <i>est</i>(i) <b>il</b>(h gr)lis.(g.) (::)
13. Hæc(j) vi(j)a(j) il(j)ló(j)rum(j) <b>scán</b>(k)da(jr)lum(j jr[ocb:1{]) <b>ip</b>(ih[ocb:0}])sis:(j.) <v>\greheightstar</v>(:) et(j) póst(j)e(j)a(j) in(j) o(j)re(j) su(j)<i>o</i>(h) <i>com</i>(j)<i>pla</i>(i)<b>cé</b>(h gr)bunt.(g.) (::)
14. Sic(j)ut(j) o(j)ves(j) in(j) in(j)fér(j)no(j) <b>pó</b>(k jr)si(j jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) mors(j) <i>de</i>(h)<i>pá</i>(j)<i>scet</i>(i) <b>e</b>(h gr)os.(g.) (::)
15. Et(j) do(j)mi(j)na(j)bún(j)tur(j) e(j)ó(j)rum(j) jus(j)ti(j) in(j) <b>ma</b>(k jr)tu(j jr[ocb:1{])<b>tí</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) au(j)xí(j)li(j)um(j) e(j)ó(j)rum(j) ve(j)te(j)rá(j)scet(j) in(j) in(j)fér(j)no(j) a(j) gló(j)<i>ri</i>(h)<i>a</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
16. Ve(j)rúm(j)ta(j)men(j) De(j)us(j) réd(j)i(j)met(j) á(j)ni(j)mam(j) me(j)am(j) de(j) <b>ma</b>(k jr)nu(j) <b>ín</b>(jr[ocb:1{])<b>fe</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) cum(j) <i>ac</i>(h)<i>cé</i>(j)<i>pe</i>(i)<b>rit</b>(h gr) me.(g.) (::)
17. Ne(j) ti(j)mú(j)e(j)ris,(j) cum(j) di(j)ves(j) fac(j)tus(j) <b>fú</b>(k)e(jr)rit(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) et(j) cum(j) mul(j)ti(j)pli(j)cá(j)ta(j) fú(j)e(j)rit(j) gló(j)ri(j)<i>a</i>(h) <i>do</i>(j)<i>mus</i>(i) <b>e</b>(h gr)jus.(g.) (::)
18. Quón(j)i(j)am(j) cum(j) in(j)ter(j)í(j)e(j)rit,(j) non(j) <b>su</b>(k jr)met(j) <b>óm</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ne(j)que(j) de(j)scén(j)det(j) cum(j) e(j)o(j) <i>gló</i>(h)<i>ri</i>(j)<i>a</i>(i) <b>e</b>(h gr)jus.(g.) (::)
19. Qui(j)a(j) á(j)ni(j)ma(j) e(j)jus(j) in(j) vi(j)ta(j) ip(j)sí(j)us(j) be(j)<b>ne</b>(k jr)di(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) con(j)fi(j)té(j)bi(j)tur(j) ti(j)bi(j) cum(j) be(j)ne(j)<i>fé</i>(h)<i>ce</i>(j)<i>ris</i>(i) <b>e</b>(h gr)i.(g.) (::)
20. In(j)tro(j)í(j)bit(j) us(j)que(j) in(j) pro(j)gé(j)ni(j)es(j) <b>pa</b>(k)trum(jr) su(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) in(j) æ(j)tér(j)num(j) non(j) <i>vi</i>(h)<i>dé</i>(j)<i>bit</i>(i) <b>lu</b>(h gr)men.(g.) (::)
21. Ho(j)mo,(j) cum(j) in(j) ho(j)nó(j)re(j) es(j)set,(j) non(j) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xit:(j.) <v>\greheightstar</v>(:) com(j)pa(j)rá(j)tus(j) est(j) ju(j)mén(j)tis(j) in(j)si(j)pi(j)én(j)ti(j)bus,(j) et(j) sí(j)mi(j)lis(j) <i>fac</i>(h)<i>tus</i>(j) <i>est</i>(i) <b>il</b>(h gr)lis.(g.) (::)
