name: 48-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 48.;
centering-scheme: latin;
%%
(c4)Au(ixhi)dí(h)te(h) <i>hæc</i>,(g) <i>om</i>(ixi)<i>nes</i>(h) <b>Gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) áu(g)ri(g)bus(g) per(g)cí(g)pi(g)te(g) om(g)nes,(g) qui(g) ha(g)bi(g)tá(g)<i>tis</i>(d) <b>or</b>(f fr)bem:(ed..) (::)
2. Qui(h)que(h) ter(h)rí(h)ge(h)næ,(h) et(h) <i>fí</i>(g)<i>li</i>(ixi)<i>i</i>(h) <b>hó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) si(g)mul(g) in(g) u(g)num(g) di(g)ves(g) <i>et</i>(d) <b>pau</b>(f fr)per.(ed..) (::)
3. Os(h) me(h)um(h) lo(h)qué(h)<i>tur</i>(g) <i>sa</i>(ixi)<i>pi</i>(h)<b>én</b>(g)ti(fr)am:(f.) <v>\greheightstar</v>(:) et(g) me(g)di(g)tá(g)ti(g)o(g) cor(g)dis(g) me(g)i(g) <i>pru</i>(d)<b>dén</b>(f)ti(fr)am.(ed..) (::)
4. In(h)cli(h)ná(h)bo(h) in(h) pa(h)rá(h)bo(h)<i>lam</i>(g) <i>au</i>(ixi)<i>rem</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) a(g)pé(g)ri(g)am(g) in(g) psal(g)té(g)ri(g)o(g) pro(g)po(g)si(g)ti(g)ó(g)<i>nem</i>(d) <b>me</b>(f fr)am.(ed..) (::)
5. Cur(h) ti(h)mé(h)bo(h) <i>in</i>(g) <i>di</i>(ixi)<i>e</i>(h) <b>ma</b>(g fr)la?(f.) <v>\greheightstar</v>(:) in(g)í(g)qui(g)tas(g) cal(g)cá(g)ne(g)i(g) me(g)i(g) cir(g)cúm(g)<i>da</i>(d)<b>bit</b>(f fr) me:(ed..) (::)
6. Qui(h) con(h)fí(h)dunt(h) in(h) <i>vir</i>(g)<i>tú</i>(ixi)<i>te</i>(h) <b>su</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) in(g) mul(g)ti(g)tú(g)di(g)ne(g) di(g)vi(g)ti(g)á(g)rum(g) su(g)á(g)rum(g) glo(g)<i>ri</i>(d)<b>án</b>(f fr)tur.(ed..) (::)
7. Fra(h)ter(h) non(h) réd(h)i(h)mit,(h) <i>réd</i>(g)<i>i</i>(ixi)<i>met</i>(h) <b>ho</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) non(g) da(g)bit(g) De(g)o(g) pla(g)ca(g)ti(g)ó(g)<i>nem</i>(d) <b>su</b>(f fr)am.(ed..) (::)
8. Et(h) pré(h)ti(h)um(h) red(h)emp(h)ti(h)ó(h)nis(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mæ</i>(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(g) la(g)bo(g)rá(g)bit(g) in(g) æ(g)tér(g)num,(g) et(g) vi(g)vet(g) ad(g)huc(g) <i>in</i>(d) <b>fi</b>(f fr)nem.(ed..) (::)
9. Non(h) vi(h)dé(h)bit(h) in(h)tér(h)i(h)tum,(h) cum(h) ví(h)de(h)rit(h) sa(h)pi(h)én(h)<i>tes</i>(g) <i>mo</i>(ixi)<i>ri</i>(h)<b>én</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) si(g)mul(g) in(g)sí(g)pi(g)ens,(g) et(g) stul(g)tus(g) <i>per</i>(d)<b>í</b>(f fr)bunt.(ed..) (::)
10. Et(h) re(h)lín(h)quent(h) a(h)li(h)é(h)nis(h) di(h)<i>ví</i>(g)<i>ti</i>(ixi)<i>as</i>(h) <b>su</b>(g fr)as:(f.) <v>\greheightstar</v>(:) et(g) se(g)púl(g)cra(g) e(g)ó(g)rum(g) do(g)mus(g) il(g)ló(g)rum(g) in(g) <i>æ</i>(d)<b>tér</b>(f fr)num.(ed..) (::)
11. Ta(h)ber(h)ná(h)cu(h)la(h) e(h)ó(h)rum(h) in(h) pro(h)gé(h)ni(h)<i>e</i>(g) <i>et</i>(ixi) <i>pro</i>(h)<b>gé</b>(g)ni(fr)e:(f.) <v>\greheightstar</v>(:) vo(g)ca(g)vé(g)runt(g) nó(g)mi(g)na(g) su(g)a(g) in(g) ter(g)<i>ris</i>(d) <b>su</b>(f fr)is.(ed..) (::)
12. Et(h) ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) <i>non</i>(g) <i>in</i>(ixi)<i>tel</i>(h)<b>lé</b>(g fr)xit:(f.) <v>\greheightstar</v>(:) com(g)pa(g)rá(g)tus(g) est(g) ju(g)mén(g)tis(g) in(g)si(g)pi(g)én(g)ti(g)bus,(g) et(g) sí(g)mi(g)lis(g) fac(g)tus(g) <i>est</i>(d) <b>il</b>(f fr)lis.(ed..) (::)
13. Hæc(h) vi(h)a(h) il(h)ló(h)rum(h) <i>scán</i>(g)<i>da</i>(ixi)<i>lum</i>(h) <b>ip</b>(g fr)sis:(f.) <v>\greheightstar</v>(:) et(g) póst(g)e(g)a(g) in(g) o(g)re(g) su(g)o(g) com(g)<i>pla</i>(d)<b>cé</b>(f fr)bunt.(ed..) (::)
14. Sic(h)ut(h) o(h)ves(h) in(h) in(h)fér(h)<i>no</i>(g) <i>pó</i>(ixi)<i>si</i>(h)<b>ti</b>(g fr) sunt:(f.) <v>\greheightstar</v>(:) mors(g) de(g)pá(g)<i>scet</i>(d) <b>e</b>(f fr)os.(ed..) (::)
15. Et(h) do(h)mi(h)na(h)bún(h)tur(h) e(h)ó(h)rum(h) jus(h)ti(h) <i>in</i>(g) <i>ma</i>(ixi)<i>tu</i>(h)<b>tí</b>(g fr)no:(f.) <v>\greheightstar</v>(:) et(g) au(g)xí(g)li(g)um(g) e(g)ó(g)rum(g) ve(g)te(g)rá(g)scet(g) in(g) in(g)fér(g)no(g) a(g) gló(g)ri(g)a(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
16. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) réd(h)i(h)met(h) á(h)ni(h)mam(h) me(h)am(h) <i>de</i>(g) <i>ma</i>(ixi)<i>nu</i>(h) <b>ín</b>(g)fe(fr)ri:(f.) <v>\greheightstar</v>(:) cum(g) ac(g)cé(g)<i>pe</i>(d)<b>rit</b>(f fr) me.(ed..) (::)
17. Ne(h) ti(h)mú(h)e(h)ris,(h) cum(h) di(h)ves(h) fac(h)tus(h) <i>fú</i>(g)<i>e</i>(ixi)<i>rit</i>(h) <b>ho</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) et(g) cum(g) mul(g)ti(g)pli(g)cá(g)ta(g) fú(g)e(g)rit(g) gló(g)ri(g)a(g) do(g)<i>mus</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
18. Quón(h)i(h)am(h) cum(h) in(h)ter(h)í(h)e(h)rit,(h) <i>non</i>(g) <i>su</i>(ixi)<i>met</i>(h) <b>óm</b>(g)ni(fr)a:(f.) <v>\greheightstar</v>(:) ne(g)que(g) de(g)scén(g)det(g) cum(g) e(g)o(g) gló(g)ri(g)<i>a</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
19. Qui(h)a(h) á(h)ni(h)ma(h) e(h)jus(h) in(h) vi(h)ta(h) ip(h)sí(h)us(h) <i>be</i>(g)<i>ne</i>(ixi)<i>di</i>(h)<b>cé</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) con(g)fi(g)té(g)bi(g)tur(g) ti(g)bi(g) cum(g) be(g)ne(g)fé(g)ce(g)<i>ris</i>(d) <b>e</b>(f fr)i.(ed..) (::)
20. In(h)tro(h)í(h)bit(h) us(h)que(h) in(h) pro(h)gé(h)ni(h)es(h) <i>pa</i>(g)<i>trum</i>(ixi) <i>su</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) us(g)que(g) in(g) æ(g)tér(g)num(g) non(g) vi(g)dé(g)<i>bit</i>(d) <b>lu</b>(f fr)men.(ed..) (::)
21. Ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) <i>non</i>(g) <i>in</i>(ixi)<i>tel</i>(h)<b>lé</b>(g fr)xit:(f.) <v>\greheightstar</v>(:) com(g)pa(g)rá(g)tus(g) est(g) ju(g)mén(g)tis(g) in(g)si(g)pi(g)én(g)ti(g)bus,(g) et(g) sí(g)mi(g)lis(g) fac(g)tus(g) <i>est</i>(d) <b>il</b>(f fr)lis.(ed..) (::)
