name: 48.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 48.1.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)te(h) hæc,(h) om(h)nes(h) <b>Gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) per(h)cí(h)pi(h)te(h) om(h)nes,(h) qui(h) ha(h)bi(h)<b>tá</b>(ixi gr)tis(g) <b>or</b>(ixi ir)bem:(h.) (::)
2. Qui(h)que(h) ter(h)rí(h)ge(h)næ,(h) et(h) fí(h)li(h)i(h) <b>hó</b>(g)mi(fr)num:(f.) <v>\greheightstar</v>(:) si(h)mul(h) in(h) u(h)num(h) <b>di</b>(ixi)ves(gr) et(g) <b>pau</b>(ixi ir)per.(h.) (::)
3. Os(h) me(h)um(h) lo(h)qué(h)tur(h) sa(h)pi(h)<b>én</b>(g)ti(fr)am:(f.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) <b>me</b>(ixi)i(gr) pru(g)<b>dén</b>(ixi)ti(ir)am.(h.) (::)
4. In(h)cli(h)ná(h)bo(h) in(h) pa(h)rá(h)bo(h)lam(h) au(h)rem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) a(h)pé(h)ri(h)am(h) in(h) psal(h)té(h)ri(h)o(h) pro(h)po(h)si(h)ti(h)<b>ó</b>(ixi gr)nem(g) <b>me</b>(ixi ir)am.(h.) (::)
5. Cur(h) ti(h)mé(h)bo(h) in(h) di(h)e(h) <b>ma</b>(g fr)la?(f.) <v>\greheightstar</v>(:) in(h)í(h)qui(h)tas(h) cal(h)cá(h)ne(h)i(h) me(h)i(h) cir(h)<b>cúm</b>(ixi gr)da(g)<b>bit</b>(ixi ir) me:(h.) (::)
6. Qui(h) con(h)fí(h)dunt(h) in(h) vir(h)tú(h)te(h) <b>su</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)á(h)rum(h) su(h)á(h)rum(h) <b>glo</b>(ixi gr)ri(g)<b>án</b>(ixi ir)tur.(h.) (::)
7. Fra(h)ter(h) non(h) réd(h)i(h)mit,(h) réd(h)i(h)met(h) <b>ho</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) De(h)o(h) pla(h)ca(h)ti(h)<b>ó</b>(ixi gr)nem(g) <b>su</b>(ixi ir)am.(h.) (::)
8. Et(h) pré(h)ti(h)um(h) red(h)emp(h)ti(h)ó(h)nis(h) á(h)ni(h)mæ(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(h) la(h)bo(h)rá(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) vi(h)vet(h) <b>ad</b>(ixi)huc(gr) in(g) <b>fi</b>(ixi ir)nem.(h.) (::)
9. Non(h) vi(h)dé(h)bit(h) in(h)tér(h)i(h)tum,(h) cum(h) ví(h)de(h)rit(h) sa(h)pi(h)én(h)tes(h) mo(h)ri(h)<b>én</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) si(h)mul(h) in(h)sí(h)pi(h)ens,(h) et(h) <b>stul</b>(ixi)tus(gr) per(g)<b>í</b>(ixi ir)bunt.(h.) (::)
10. Et(h) re(h)lín(h)quent(h) a(h)li(h)é(h)nis(h) di(h)ví(h)ti(h)as(h) <b>su</b>(g fr)as:(f.) <v>\greheightstar</v>(:) et(h) se(h)púl(h)cra(h) e(h)ó(h)rum(h) do(h)mus(h) il(h)ló(h)rum(h) <b>in</b>(ixi gr) æ(g)<b>tér</b>(ixi ir)num.(h.) (::)
11. Ta(h)ber(h)ná(h)cu(h)la(h) e(h)ó(h)rum(h) in(h) pro(h)gé(h)ni(h)e(h) et(h) pro(h)<b>gé</b>(g)ni(fr)e:(f.) <v>\greheightstar</v>(:) vo(h)ca(h)vé(h)runt(h) nó(h)mi(h)na(h) su(h)a(h) in(h) <b>ter</b>(ixi gr)ris(g) <b>su</b>(ixi ir)is.(h.) (::)
12. Et(h) ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) non(h) in(h)tel(h)<b>lé</b>(g fr)xit:(f.) <v>\greheightstar</v>(:) com(h)pa(h)rá(h)tus(h) est(h) ju(h)mén(h)tis(h) in(h)si(h)pi(h)én(h)ti(h)bus,(h) et(h) sí(h)mi(h)lis(h) <b>fac</b>(ixi)tus(gr) est(g) <b>il</b>(ixi ir)lis.(h.) (::)
