name: 48.1-4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 48.1.;
centering-scheme: latin;
%%
(c3)Au(i)dí(hi)te(i) hæc,(i) <i>om</i>(h)<i>nes</i>(i) <b>Gen</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) áu(i)ri(i)bus(i) per(i)cí(i)pi(i)te(i) om(i)nes,(i) qui(i) ha(i)<i>bi</i>(h)<i>tá</i>(i)<i>tis</i>(j) <b>or</b>(h ir)bem:(i.) (::)
2. Qui(i)que(i) ter(i)rí(i)ge(i)næ,(i) et(i) fí(i)<i>li</i>(h)<i>i</i>(i) <b>hó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) si(i)mul(i) in(i) u(i)num(i) <i>di</i>(h)<i>ves</i>(i) <i>et</i>(j) <b>pau</b>(h ir)per.(i.) (::)
3. Os(i) me(i)um(i) lo(i)qué(i)tur(i) <i>sa</i>(h)<i>pi</i>(i)<b>én</b>(j)ti(ir)am:(i.) <v>\greheightstar</v>(:) et(i) me(i)di(i)tá(i)ti(i)o(i) cor(i)dis(i) <i>me</i>(h)<i>i</i>(i) <i>pru</i>(j)<b>dén</b>(h)ti(ir)am.(i.) (::)
4. In(i)cli(i)ná(i)bo(i) in(i) pa(i)rá(i)bo(i)lam(i) <i>au</i>(h)<i>rem</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) a(i)pé(i)ri(i)am(i) in(i) psal(i)té(i)ri(i)o(i) pro(i)po(i)si(i)<i>ti</i>(h)<i>ó</i>(i)<i>nem</i>(j) <b>me</b>(h ir)am.(i.) (::)
5. Cur(i) ti(i)mé(i)bo(i) in(i) <i>di</i>(h)<i>e</i>(i) <b>ma</b>(j ir)la?(i.) <v>\greheightstar</v>(:) in(i)í(i)qui(i)tas(i) cal(i)cá(i)ne(i)i(i) me(i)i(i) <i>cir</i>(h)<i>cúm</i>(i)<i>da</i>(j)<b>bit</b>(h ir) me:(i.) (::)
6. Qui(i) con(i)fí(i)dunt(i) in(i) vir(i)<i>tú</i>(h)<i>te</i>(i) <b>su</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) in(i) mul(i)ti(i)tú(i)di(i)ne(i) di(i)vi(i)ti(i)á(i)rum(i) su(i)á(i)<i>rum</i>(h) <i>glo</i>(i)<i>ri</i>(j)<b>án</b>(h ir)tur.(i.) (::)
7. Fra(i)ter(i) non(i) réd(i)i(i)mit,(i) réd(i)<i>i</i>(h)<i>met</i>(i) <b>ho</b>(j ir)mo:(i.) <v>\greheightstar</v>(:) non(i) da(i)bit(i) De(i)o(i) pla(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nem</i>(j) <b>su</b>(h ir)am.(i.) (::)
8. Et(i) pré(i)ti(i)um(i) red(i)emp(i)ti(i)ó(i)nis(i) á(i)<i>ni</i>(h)<i>mæ</i>(i) <b>su</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) la(i)bo(i)rá(i)bit(i) in(i) æ(i)tér(i)num,(i) et(i) vi(i)vet(i) <i>ad</i>(h)<i>huc</i>(i) <i>in</i>(j) <b>fi</b>(h ir)nem.(i.) (::)
9. Non(i) vi(i)dé(i)bit(i) in(i)tér(i)i(i)tum,(i) cum(i) ví(i)de(i)rit(i) sa(i)pi(i)én(i)tes(i) <i>mo</i>(h)<i>ri</i>(i)<b>én</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) si(i)mul(i) in(i)sí(i)pi(i)ens,(i) et(i) <i>stul</i>(h)<i>tus</i>(i) <i>per</i>(j)<b>í</b>(h ir)bunt.(i.) (::)
10. Et(i) re(i)lín(i)quent(i) a(i)li(i)é(i)nis(i) di(i)ví(i)<i>ti</i>(h)<i>as</i>(i) <b>su</b>(j ir)as:(i.) <v>\greheightstar</v>(:) et(i) se(i)púl(i)cra(i) e(i)ó(i)rum(i) do(i)mus(i) il(i)ló(i)<i>rum</i>(h) <i>in</i>(i) <i>æ</i>(j)<b>tér</b>(h ir)num.(i.) (::)
11. Ta(i)ber(i)ná(i)cu(i)la(i) e(i)ó(i)rum(i) in(i) pro(i)gé(i)ni(i)e(i) <i>et</i>(h) <i>pro</i>(i)<b>gé</b>(j)ni(ir)e:(i.) <v>\greheightstar</v>(:) vo(i)ca(i)vé(i)runt(i) nó(i)mi(i)na(i) su(i)a(i) <i>in</i>(h) <i>ter</i>(i)<i>ris</i>(j) <b>su</b>(h ir)is.(i.) (::)
12. Et(i) ho(i)mo,(i) cum(i) in(i) ho(i)nó(i)re(i) es(i)set,(i) non(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xit:(i.) <v>\greheightstar</v>(:) com(i)pa(i)rá(i)tus(i) est(i) ju(i)mén(i)tis(i) in(i)si(i)pi(i)én(i)ti(i)bus,(i) et(i) sí(i)mi(i)lis(i) <i>fac</i>(h)<i>tus</i>(i) <i>est</i>(j) <b>il</b>(h ir)lis.(i.) (::)
