name: 48.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 48.1.;
centering-scheme: latin;
%%
(c3)Au(h)dí(h)te(h) hæc,(h) <i>om</i>(g)<i>nes</i>(f) <b>Gen</b>(h hr)tes:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) per(h)cí(h)pi(h)te(h) om(h)nes,(h) qui(h) ha(h)bi(h)tá(h)tis(h) or(h)bem:(h.) (::)
2. Qui(h)que(h) ter(h)rí(h)ge(h)næ,(h) et(h) fí(h)<i>li</i>(g)<i>i</i>(f) <b>hó</b>(h)mi(hr)num:(h.) <v>\greheightstar</v>(:) si(h)mul(h) in(h) u(h)num(h) di(h)ves(h) et(h) pau(h)per.(h.) (::)
3. Os(h) me(h)um(h) lo(h)qué(h)tur(h) <i>sa</i>(g)<i>pi</i>(f)<b>én</b>(h)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)i(h) pru(h)dén(h)ti(h)am.(h.) (::)
4. In(h)cli(h)ná(h)bo(h) in(h) pa(h)rá(h)bo(h)lam(h) <i>au</i>(g)<i>rem</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) a(h)pé(h)ri(h)am(h) in(h) psal(h)té(h)ri(h)o(h) pro(h)po(h)si(h)ti(h)ó(h)nem(h) me(h)am.(h.) (::)
5. Cur(h) ti(h)mé(h)bo(h) in(h) <i>di</i>(g)<i>e</i>(f) <b>ma</b>(h hr)la?(h.) <v>\greheightstar</v>(:) in(h)í(h)qui(h)tas(h) cal(h)cá(h)ne(h)i(h) me(h)i(h) cir(h)cúm(h)da(h)bit(h) me:(h.) (::)
6. Qui(h) con(h)fí(h)dunt(h) in(h) vir(h)<i>tú</i>(g)<i>te</i>(f) <b>su</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)á(h)rum(h) su(h)á(h)rum(h) glo(h)ri(h)án(h)tur.(h.) (::)
7. Fra(h)ter(h) non(h) réd(h)i(h)mit,(h) réd(h)<i>i</i>(g)<i>met</i>(f) <b>ho</b>(h hr)mo:(h.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) De(h)o(h) pla(h)ca(h)ti(h)ó(h)nem(h) su(h)am.(h.) (::)
8. Et(h) pré(h)ti(h)um(h) red(h)emp(h)ti(h)ó(h)nis(h) á(h)<i>ni</i>(g)<i>mæ</i>(f) <b>su</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) et(h) la(h)bo(h)rá(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) vi(h)vet(h) ad(h)huc(h) in(h) fi(h)nem.(h.) (::)
9. Non(h) vi(h)dé(h)bit(h) in(h)tér(h)i(h)tum,(h) cum(h) ví(h)de(h)rit(h) sa(h)pi(h)én(h)tes(h) <i>mo</i>(g)<i>ri</i>(f)<b>én</b>(h hr)tes:(h.) <v>\greheightstar</v>(:) si(h)mul(h) in(h)sí(h)pi(h)ens,(h) et(h) stul(h)tus(h) per(h)í(h)bunt.(h.) (::)
10. Et(h) re(h)lín(h)quent(h) a(h)li(h)é(h)nis(h) di(h)ví(h)<i>ti</i>(g)<i>as</i>(f) <b>su</b>(h hr)as:(h.) <v>\greheightstar</v>(:) et(h) se(h)púl(h)cra(h) e(h)ó(h)rum(h) do(h)mus(h) il(h)ló(h)rum(h) in(h) æ(h)tér(h)num.(h.) (::)
11. Ta(h)ber(h)ná(h)cu(h)la(h) e(h)ó(h)rum(h) in(h) pro(h)gé(h)ni(h)e(h) <i>et</i>(g) <i>pro</i>(f)<b>gé</b>(h)ni(hr)e:(h.) <v>\greheightstar</v>(:) vo(h)ca(h)vé(h)runt(h) nó(h)mi(h)na(h) su(h)a(h) in(h) ter(h)ris(h) su(h)is.(h.) (::)
12. Et(h) ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) non(h) <i>in</i>(g)<i>tel</i>(f)<b>lé</b>(h hr)xit:(h.) <v>\greheightstar</v>(:) com(h)pa(h)rá(h)tus(h) est(h) ju(h)mén(h)tis(h) in(h)si(h)pi(h)én(h)ti(h)bus,(h) et(h) sí(h)mi(h)lis(h) fac(h)tus(h) est(h) il(h)lis.(h.) (::)
