name: 48.1-1a2;
initial-style: 1;
annotation: 1.a2;
user-notes: Psalm 48.1.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)te(h) hæc,(h) <b>om</b>(ixi hr)nes(h) <b>Gen</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) per(h)cí(h)pi(h)te(h) om(h)nes,(h) qui(h) ha(h)bi(h)<i>tá</i>(g)<i>tis</i>(f) <b>or</b>(g gr)bem:(gh..) (::)
2. Qui(h)que(h) ter(h)rí(h)ge(h)næ,(h) et(h) <b>fí</b>(ixi)li(hr)i(h) <b>hó</b>(g)mi(hr)num:(h.) <v>\greheightstar</v>(:) si(h)mul(h) in(h) u(h)num(h) di(h)<i>ves</i>(g) <i>et</i>(f) <b>pau</b>(g gr)per.(gh..) (::)
3. Os(h) me(h)um(h) lo(h)qué(h)tur(h) <b>sa</b>(ixi hr)pi(h)<b>én</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)<i>i</i>(g) <i>pru</i>(f)<b>dén</b>(g)ti(gr)am.(gh..) (::)
4. In(h)cli(h)ná(h)bo(h) in(h) pa(h)rá(h)bo(h)lam(h) <b>au</b>(ixi hr)rem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) a(h)pé(h)ri(h)am(h) in(h) psal(h)té(h)ri(h)o(h) pro(h)po(h)si(h)ti(h)<i>ó</i>(g)<i>nem</i>(f) <b>me</b>(g gr)am.(gh..) (::)
5. Cur(h) ti(h)mé(h)bo(h) in(h) <b>di</b>(ixi hr)e(h) <b>ma</b>(g hr)la?(h.) <v>\greheightstar</v>(:) in(h)í(h)qui(h)tas(h) cal(h)cá(h)ne(h)i(h) me(h)i(h) cir(h)<i>cúm</i>(g)<i>da</i>(f)<b>bit</b>(g gr) me:(gh..) (::)
6. Qui(h) con(h)fí(h)dunt(h) in(h) vir(h)<b>tú</b>(ixi hr)te(h) <b>su</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)á(h)rum(h) su(h)á(h)rum(h) <i>glo</i>(g)<i>ri</i>(f)<b>án</b>(g gr)tur.(gh..) (::)
7. Fra(h)ter(h) non(h) réd(h)i(h)mit,(h) <b>réd</b>(ixi)i(hr)met(h) <b>ho</b>(g hr)mo:(h.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) De(h)o(h) pla(h)ca(h)ti(h)<i>ó</i>(g)<i>nem</i>(f) <b>su</b>(g gr)am.(gh..) (::)
8. Et(h) pré(h)ti(h)um(h) red(h)emp(h)ti(h)ó(h)nis(h) <b>á</b>(ixi)ni(hr)mæ(h) <b>su</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) la(h)bo(h)rá(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) vi(h)vet(h) ad(h)<i>huc</i>(g) <i>in</i>(f) <b>fi</b>(g gr)nem.(gh..) (::)
9. Non(h) vi(h)dé(h)bit(h) in(h)tér(h)i(h)tum,(h) cum(h) ví(h)de(h)rit(h) sa(h)pi(h)én(h)tes(h) <b>mo</b>(ixi hr)ri(h)<b>én</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) si(h)mul(h) in(h)sí(h)pi(h)ens,(h) et(h) stul(h)<i>tus</i>(g) <i>per</i>(f)<b>í</b>(g gr)bunt.(gh..) (::)
10. Et(h) re(h)lín(h)quent(h) a(h)li(h)é(h)nis(h) di(h)<b>ví</b>(ixi)ti(hr)as(h) <b>su</b>(g hr)as:(h.) <v>\greheightstar</v>(:) et(h) se(h)púl(h)cra(h) e(h)ó(h)rum(h) do(h)mus(h) il(h)ló(h)rum(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(g gr)num.(gh..) (::)
11. Ta(h)ber(h)ná(h)cu(h)la(h) e(h)ó(h)rum(h) in(h) pro(h)gé(h)ni(h)e(h) <b>et</b>(ixi hr) pro(h)<b>gé</b>(g)ni(hr)e:(h.) <v>\greheightstar</v>(:) vo(h)ca(h)vé(h)runt(h) nó(h)mi(h)na(h) su(h)a(h) in(h) <i>ter</i>(g)<i>ris</i>(f) <b>su</b>(g gr)is.(gh..) (::)
12. Et(h) ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) non(h) <b>in</b>(ixi hr)tel(h)<b>lé</b>(g hr)xit:(h.) <v>\greheightstar</v>(:) com(h)pa(h)rá(h)tus(h) est(h) ju(h)mén(h)tis(h) in(h)si(h)pi(h)én(h)ti(h)bus,(h) et(h) sí(h)mi(h)lis(h) fac(h)<i>tus</i>(g) <i>est</i>(f) <b>il</b>(g gr)lis.(gh..) (::)
