name: 48.1-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 48.1.;
centering-scheme: latin;
%%
(f3)Au(e)dí(f)te(h) hæc,(h) om(h)nes(h) <b>Gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) per(h)cí(h)pi(h)te(h) om(h)nes,(h) qui(h) ha(h)bi(h)tá(h)<i>tis</i>(g er[ocb:1{]) <b>or</b>(ef[ocb:0}])bem:(f.) (::)
2. Qui(h)que(h) ter(h)rí(h)ge(h)næ,(h) et(h) fí(h)li(h)i(h) <b>hó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) si(h)mul(h) in(h) u(h)num(h) di(h)ves(h) <i>et</i>(g er[ocb:1{]) <b>pau</b>(ef[ocb:0}])per.(f.) (::)
3. Os(h) me(h)um(h) lo(h)qué(h)tur(h) sa(h)pi(h)<b>én</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)i(h) <i>pru</i>(g)<b>dén</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}])am.(f.) (::)
4. In(h)cli(h)ná(h)bo(h) in(h) pa(h)rá(h)bo(h)lam(h) au(h)rem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) a(h)pé(h)ri(h)am(h) in(h) psal(h)té(h)ri(h)o(h) pro(h)po(h)si(h)ti(h)ó(h)<i>nem</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])am.(f.) (::)
5. Cur(h) ti(h)mé(h)bo(h) in(h) di(h)e(h) <b>ma</b>(i hr)la?(h.) <v>\greheightstar</v>(:) in(h)í(h)qui(h)tas(h) cal(h)cá(h)ne(h)i(h) me(h)i(h) cir(h)cúm(h)<i>da</i>(g er[ocb:1{])<b>bit</b>(ef[ocb:0}]) me:(f.) (::)
6. Qui(h) con(h)fí(h)dunt(h) in(h) vir(h)tú(h)te(h) <b>su</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)á(h)rum(h) su(h)á(h)rum(h) glo(h)<i>ri</i>(g er[ocb:1{])<b>án</b>(ef[ocb:0}])tur.(f.) (::)
7. Fra(h)ter(h) non(h) réd(h)i(h)mit,(h) réd(h)i(h)met(h) <b>ho</b>(i hr)mo:(h.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) De(h)o(h) pla(h)ca(h)ti(h)ó(h)<i>nem</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])am.(f.) (::)
8. Et(h) pré(h)ti(h)um(h) red(h)emp(h)ti(h)ó(h)nis(h) á(h)ni(h)mæ(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) la(h)bo(h)rá(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) vi(h)vet(h) ad(h)huc(h) <i>in</i>(g er[ocb:1{]) <b>fi</b>(ef[ocb:0}])nem.(f.) (::)
9. Non(h) vi(h)dé(h)bit(h) in(h)tér(h)i(h)tum,(h) cum(h) ví(h)de(h)rit(h) sa(h)pi(h)én(h)tes(h) mo(h)ri(h)<b>én</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) si(h)mul(h) in(h)sí(h)pi(h)ens,(h) et(h) stul(h)tus(h) <i>per</i>(g er[ocb:1{])<b>í</b>(ef[ocb:0}])bunt.(f.) (::)
10. Et(h) re(h)lín(h)quent(h) a(h)li(h)é(h)nis(h) di(h)ví(h)ti(h)as(h) <b>su</b>(i hr)as:(h.) <v>\greheightstar</v>(:) et(h) se(h)púl(h)cra(h) e(h)ó(h)rum(h) do(h)mus(h) il(h)ló(h)rum(h) in(h) <i>æ</i>(g er[ocb:1{])<b>tér</b>(ef[ocb:0}])num.(f.) (::)
11. Ta(h)ber(h)ná(h)cu(h)la(h) e(h)ó(h)rum(h) in(h) pro(h)gé(h)ni(h)e(h) et(h) pro(h)<b>gé</b>(i)ni(hr)e:(h.) <v>\greheightstar</v>(:) vo(h)ca(h)vé(h)runt(h) nó(h)mi(h)na(h) su(h)a(h) in(h) ter(h)<i>ris</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])is.(f.) (::)
12. Et(h) ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) non(h) in(h)tel(h)<b>lé</b>(i hr)xit:(h.) <v>\greheightstar</v>(:) com(h)pa(h)rá(h)tus(h) est(h) ju(h)mén(h)tis(h) in(h)si(h)pi(h)én(h)ti(h)bus,(h) et(h) sí(h)mi(h)lis(h) fac(h)tus(h) <i>est</i>(g er[ocb:1{]) <b>il</b>(ef[ocb:0}])lis.(f.) (::)
