name: 48.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 48.1.;
centering-scheme: latin;
%%
(c4)Au(g)dí(hj)te(j) hæc,(j) <b>om</b>(k jr)nes(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) áu(j)ri(j)bus(j) per(j)cí(j)pi(j)te(j) om(j)nes,(j) qui(j) ha(j)<i>bi</i>(h)<i>tá</i>(j)<i>tis</i>(i) <b>or</b>(h gr)bem:(g.) (::)
2. Qui(j)que(j) ter(j)rí(j)ge(j)næ,(j) et(j) <b>fí</b>(k)li(jr)i(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) si(j)mul(j) in(j) u(j)num(j) <i>di</i>(h)<i>ves</i>(j) <i>et</i>(i) <b>pau</b>(h gr)per.(g.) (::)
3. Os(j) me(j)um(j) lo(j)qué(j)tur(j) <b>sa</b>(k jr)pi(j)<b>én</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) me(j)di(j)tá(j)ti(j)o(j) cor(j)dis(j) <i>me</i>(h)<i>i</i>(j) <i>pru</i>(i)<b>dén</b>(h)ti(gr)am.(g.) (::)
4. In(j)cli(j)ná(j)bo(j) in(j) pa(j)rá(j)bo(j)lam(j) <b>au</b>(k jr)rem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) a(j)pé(j)ri(j)am(j) in(j) psal(j)té(j)ri(j)o(j) pro(j)po(j)si(j)<i>ti</i>(h)<i>ó</i>(j)<i>nem</i>(i) <b>me</b>(h gr)am.(g.) (::)
5. Cur(j) ti(j)mé(j)bo(j) in(j) <b>di</b>(k jr)e(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la?(j.) <v>\greheightstar</v>(:) in(j)í(j)qui(j)tas(j) cal(j)cá(j)ne(j)i(j) me(j)i(j) <i>cir</i>(h)<i>cúm</i>(j)<i>da</i>(i)<b>bit</b>(h gr) me:(g.) (::)
6. Qui(j) con(j)fí(j)dunt(j) in(j) vir(j)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) di(j)vi(j)ti(j)á(j)rum(j) su(j)á(j)<i>rum</i>(h) <i>glo</i>(j)<i>ri</i>(i)<b>án</b>(h gr)tur.(g.) (::)
7. Fra(j)ter(j) non(j) réd(j)i(j)mit,(j) <b>réd</b>(k)i(jr)met(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) non(j) da(j)bit(j) De(j)o(j) pla(j)ca(j)<i>ti</i>(h)<i>ó</i>(j)<i>nem</i>(i) <b>su</b>(h gr)am.(g.) (::)
8. Et(j) pré(j)ti(j)um(j) red(j)emp(j)ti(j)ó(j)nis(j) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) la(j)bo(j)rá(j)bit(j) in(j) æ(j)tér(j)num,(j) et(j) vi(j)vet(j) <i>ad</i>(h)<i>huc</i>(j) <i>in</i>(i) <b>fi</b>(h gr)nem.(g.) (::)
9. Non(j) vi(j)dé(j)bit(j) in(j)tér(j)i(j)tum,(j) cum(j) ví(j)de(j)rit(j) sa(j)pi(j)én(j)tes(j) <b>mo</b>(k jr)ri(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) si(j)mul(j) in(j)sí(j)pi(j)ens,(j) et(j) <i>stul</i>(h)<i>tus</i>(j) <i>per</i>(i)<b>í</b>(h gr)bunt.(g.) (::)
10. Et(j) re(j)lín(j)quent(j) a(j)li(j)é(j)nis(j) di(j)<b>ví</b>(k)ti(jr)as(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(j) se(j)púl(j)cra(j) e(j)ó(j)rum(j) do(j)mus(j) il(j)ló(j)<i>rum</i>(h) <i>in</i>(j) <i>æ</i>(i)<b>tér</b>(h gr)num.(g.) (::)
11. Ta(j)ber(j)ná(j)cu(j)la(j) e(j)ó(j)rum(j) in(j) pro(j)gé(j)ni(j)e(j) <b>et</b>(k jr) pro(j)<b>gé</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) vo(j)ca(j)vé(j)runt(j) nó(j)mi(j)na(j) su(j)a(j) <i>in</i>(h) <i>ter</i>(j)<i>ris</i>(i) <b>su</b>(h gr)is.(g.) (::)
12. Et(j) ho(j)mo,(j) cum(j) in(j) ho(j)nó(j)re(j) es(j)set,(j) non(j) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xit:(j.) <v>\greheightstar</v>(:) com(j)pa(j)rá(j)tus(j) est(j) ju(j)mén(j)tis(j) in(j)si(j)pi(j)én(j)ti(j)bus,(j) et(j) sí(j)mi(j)lis(j) <i>fac</i>(h)<i>tus</i>(j) <i>est</i>(i) <b>il</b>(h gr)lis.(g.) (::)
