name: 48.1-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 48.1.;
centering-scheme: latin;
%%
(c3)Au(e)dí(f)te(h) hæc,(h) om(h)<i>nes</i>(i) <b>Gen</b>(i fr)tes:(f.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) per(h)cí(h)pi(h)te(h) om(h)nes,(h) qui(h) ha(h)bi(h)<i>tá</i>(e)<i>tis</i>(f) <b>or</b>(g fr)bem:(f.) (::)
2. Qui(h)que(h) ter(h)rí(h)ge(h)næ,(h) et(h) fí(h)li(h)<i>i</i>(i) <b>hó</b>(i)mi(fr)num:(f.) <v>\greheightstar</v>(:) si(h)mul(h) in(h) u(h)num(h) di(h)<i>ves</i>(e) <i>et</i>(f) <b>pau</b>(g fr)per.(f.) (::)
3. Os(h) me(h)um(h) lo(h)qué(h)tur(h) sa(h)<i>pi</i>(i)<b>én</b>(i)ti(fr)am:(f.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)<i>i</i>(e) <i>pru</i>(f)<b>dén</b>(g)ti(fr)am.(f.) (::)
4. In(h)cli(h)ná(h)bo(h) in(h) pa(h)rá(h)bo(h)lam(h) au(h)<i>rem</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) a(h)pé(h)ri(h)am(h) in(h) psal(h)té(h)ri(h)o(h) pro(h)po(h)si(h)ti(h)<i>ó</i>(e)<i>nem</i>(f) <b>me</b>(g fr)am.(f.) (::)
5. Cur(h) ti(h)mé(h)bo(h) in(h) di(h)<i>e</i>(i) <b>ma</b>(i fr)la?(f.) <v>\greheightstar</v>(:) in(h)í(h)qui(h)tas(h) cal(h)cá(h)ne(h)i(h) me(h)i(h) cir(h)<i>cúm</i>(e)<i>da</i>(f)<b>bit</b>(g fr) me:(f.) (::)
6. Qui(h) con(h)fí(h)dunt(h) in(h) vir(h)tú(h)<i>te</i>(i) <b>su</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)á(h)rum(h) su(h)á(h)rum(h) <i>glo</i>(e)<i>ri</i>(f)<b>án</b>(g fr)tur.(f.) (::)
7. Fra(h)ter(h) non(h) réd(h)i(h)mit,(h) réd(h)i(h)<i>met</i>(i) <b>ho</b>(i fr)mo:(f.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) De(h)o(h) pla(h)ca(h)ti(h)<i>ó</i>(e)<i>nem</i>(f) <b>su</b>(g fr)am.(f.) (::)
8. Et(h) pré(h)ti(h)um(h) red(h)emp(h)ti(h)ó(h)nis(h) á(h)ni(h)<i>mæ</i>(i) <b>su</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) et(h) la(h)bo(h)rá(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) vi(h)vet(h) ad(h)<i>huc</i>(e) <i>in</i>(f) <b>fi</b>(g fr)nem.(f.) (::)
9. Non(h) vi(h)dé(h)bit(h) in(h)tér(h)i(h)tum,(h) cum(h) ví(h)de(h)rit(h) sa(h)pi(h)én(h)tes(h) mo(h)<i>ri</i>(i)<b>én</b>(i fr)tes:(f.) <v>\greheightstar</v>(:) si(h)mul(h) in(h)sí(h)pi(h)ens,(h) et(h) stul(h)<i>tus</i>(e) <i>per</i>(f)<b>í</b>(g fr)bunt.(f.) (::)
10. Et(h) re(h)lín(h)quent(h) a(h)li(h)é(h)nis(h) di(h)ví(h)ti(h)<i>as</i>(i) <b>su</b>(i fr)as:(f.) <v>\greheightstar</v>(:) et(h) se(h)púl(h)cra(h) e(h)ó(h)rum(h) do(h)mus(h) il(h)ló(h)rum(h) <i>in</i>(e) <i>æ</i>(f)<b>tér</b>(g fr)num.(f.) (::)
11. Ta(h)ber(h)ná(h)cu(h)la(h) e(h)ó(h)rum(h) in(h) pro(h)gé(h)ni(h)e(h) et(h) <i>pro</i>(i)<b>gé</b>(i)ni(fr)e:(f.) <v>\greheightstar</v>(:) vo(h)ca(h)vé(h)runt(h) nó(h)mi(h)na(h) su(h)a(h) in(h) <i>ter</i>(e)<i>ris</i>(f) <b>su</b>(g fr)is.(f.) (::)
12. Et(h) ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) non(h) in(h)<i>tel</i>(i)<b>lé</b>(i fr)xit:(f.) <v>\greheightstar</v>(:) com(h)pa(h)rá(h)tus(h) est(h) ju(h)mén(h)tis(h) in(h)si(h)pi(h)én(h)ti(h)bus,(h) et(h) sí(h)mi(h)lis(h) fac(h)<i>tus</i>(e) <i>est</i>(f) <b>il</b>(g fr)lis.(f.) (::)
