name: 48.2-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 48.2.;
centering-scheme: latin;
%%
(c3)Hæc(d) vi(f)a(h) il(h)ló(h)rum(h) scán(h)da(h)lum(h) <b>ip</b>(i hr)sis:(h.) <v>\greheightstar</v>(:) et(h) póst(h)e(h)a(h) in(h) o(h)re(h) su(h)o(h) <b>com</b>(i gr)pla(g)<b>cé</b>(h fr)bunt.(f.) (::)
2. Sic(h)ut(h) o(h)ves(h) in(h) in(h)fér(h)no(h) pó(h)si(h)<b>ti</b>(i hr) sunt:(h.) <v>\greheightstar</v>(:) mors(h) de(h)<b>pá</b>(i gr)scet(g) <b>e</b>(h fr)os.(f.) (::)
3. Et(h) do(h)mi(h)na(h)bún(h)tur(h) e(h)ó(h)rum(h) jus(h)ti(h) in(h) ma(h)tu(h)<b>tí</b>(i hr)no:(h.) <v>\greheightstar</v>(:) et(h) au(h)xí(h)li(h)um(h) e(h)ó(h)rum(h) ve(h)te(h)rá(h)scet(h) in(h) in(h)fér(h)no(h) a(h) gló(h)ri(h)<b>a</b>(i gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
4. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) réd(h)i(h)met(h) á(h)ni(h)mam(h) me(h)am(h) de(h) ma(h)nu(h) <b>ín</b>(i)fe(hr)ri:(h.) <v>\greheightstar</v>(:) cum(h) ac(h)<b>cé</b>(i gr)pe(g)<b>rit</b>(h fr) me.(f.) (::)
5. Ne(h) ti(h)mú(h)e(h)ris,(h) cum(h) di(h)ves(h) fac(h)tus(h) fú(h)e(h)rit(h) <b>ho</b>(i hr)mo:(h.) <v>\greheightstar</v>(:) et(h) cum(h) mul(h)ti(h)pli(h)cá(h)ta(h) fú(h)e(h)rit(h) gló(h)ri(h)a(h) <b>do</b>(i gr)mus(g) <b>e</b>(h fr)jus.(f.) (::)
6. Quón(h)i(h)am(h) cum(h) in(h)ter(h)í(h)e(h)rit,(h) non(h) su(h)met(h) <b>óm</b>(i)ni(hr)a:(h.) <v>\greheightstar</v>(:) ne(h)que(h) de(h)scén(h)det(h) cum(h) e(h)o(h) <b>gló</b>(i)ri(gr)a(g) <b>e</b>(h fr)jus.(f.) (::)
7. Qui(h)a(h) á(h)ni(h)ma(h) e(h)jus(h) in(h) vi(h)ta(h) ip(h)sí(h)us(h) be(h)ne(h)di(h)<b>cé</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi(h) cum(h) be(h)ne(h)<b>fé</b>(i)ce(gr)ris(g) <b>e</b>(h fr)i.(f.) (::)
8. In(h)tro(h)í(h)bit(h) us(h)que(h) in(h) pro(h)gé(h)ni(h)es(h) pa(h)trum(h) su(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) non(h) vi(h)<b>dé</b>(i gr)bit(g) <b>lu</b>(h fr)men.(f.) (::)
9. Ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) non(h) in(h)tel(h)<b>lé</b>(i hr)xit:(h.) <v>\greheightstar</v>(:) com(h)pa(h)rá(h)tus(h) est(h) ju(h)mén(h)tis(h) in(h)si(h)pi(h)én(h)ti(h)bus,(h) et(h) sí(h)mi(h)lis(h) <b>fac</b>(i)tus(gr) est(g) <b>il</b>(h fr)lis.(f.) (::)
