name: 48.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 48.2.;
centering-scheme: latin;
%%
(c3)Hæc(e) vi(f)a(h) il(h)ló(h)rum(h) scán(h)da(h)<i>lum</i>(i) <b>ip</b>(i fr)sis:(f.) <v>\greheightstar</v>(:) et(h) póst(h)e(h)a(h) in(h) o(h)re(h) su(h)o(h) <i>com</i>(e)<i>pla</i>(f)<b>cé</b>(g fr)bunt.(f.) (::)
2. Sic(h)ut(h) o(h)ves(h) in(h) in(h)fér(h)no(h) pó(h)<i>si</i>(i)<b>ti</b>(i fr) sunt:(f.) <v>\greheightstar</v>(:) mors(h) de(h)<i>pá</i>(e)<i>scet</i>(f) <b>e</b>(g fr)os.(f.) (::)
3. Et(h) do(h)mi(h)na(h)bún(h)tur(h) e(h)ó(h)rum(h) jus(h)ti(h) in(h) ma(h)<i>tu</i>(i)<b>tí</b>(i fr)no:(f.) <v>\greheightstar</v>(:) et(h) au(h)xí(h)li(h)um(h) e(h)ó(h)rum(h) ve(h)te(h)rá(h)scet(h) in(h) in(h)fér(h)no(h) a(h) gló(h)ri(h)<i>a</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
4. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) réd(h)i(h)met(h) á(h)ni(h)mam(h) me(h)am(h) de(h) ma(h)<i>nu</i>(i) <b>ín</b>(i)fe(fr)ri:(f.) <v>\greheightstar</v>(:) cum(h) ac(h)<i>cé</i>(e)<i>pe</i>(f)<b>rit</b>(g fr) me.(f.) (::)
5. Ne(h) ti(h)mú(h)e(h)ris,(h) cum(h) di(h)ves(h) fac(h)tus(h) fú(h)e(h)<i>rit</i>(i) <b>ho</b>(i fr)mo:(f.) <v>\greheightstar</v>(:) et(h) cum(h) mul(h)ti(h)pli(h)cá(h)ta(h) fú(h)e(h)rit(h) gló(h)ri(h)a(h) <i>do</i>(e)<i>mus</i>(f) <b>e</b>(g fr)jus.(f.) (::)
6. Quón(h)i(h)am(h) cum(h) in(h)ter(h)í(h)e(h)rit,(h) non(h) su(h)<i>met</i>(i) <b>óm</b>(i)ni(fr)a:(f.) <v>\greheightstar</v>(:) ne(h)que(h) de(h)scén(h)det(h) cum(h) e(h)o(h) gló(h)<i>ri</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus.(f.) (::)
7. Qui(h)a(h) á(h)ni(h)ma(h) e(h)jus(h) in(h) vi(h)ta(h) ip(h)sí(h)us(h) be(h)ne(h)<i>di</i>(i)<b>cé</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi(h) cum(h) be(h)ne(h)fé(h)<i>ce</i>(e)<i>ris</i>(f) <b>e</b>(g fr)i.(f.) (::)
8. In(h)tro(h)í(h)bit(h) us(h)que(h) in(h) pro(h)gé(h)ni(h)es(h) pa(h)trum(h) <i>su</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) non(h) vi(h)<i>dé</i>(e)<i>bit</i>(f) <b>lu</b>(g fr)men.(f.) (::)
9. Ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) non(h) in(h)<i>tel</i>(i)<b>lé</b>(i fr)xit:(f.) <v>\greheightstar</v>(:) com(h)pa(h)rá(h)tus(h) est(h) ju(h)mén(h)tis(h) in(h)si(h)pi(h)én(h)ti(h)bus,(h) et(h) sí(h)mi(h)lis(h) fac(h)<i>tus</i>(e) <i>est</i>(f) <b>il</b>(g fr)lis.(f.) (::)
