name: 48.2-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 48.2.;
centering-scheme: latin;
%%
(c4)Hæc(g) vi(hj)a(j) il(j)ló(j)rum(j) <b>scán</b>(k)da(jr)lum(j jr[ocb:1{]) <b>ip</b>(ih[ocb:0}])sis:(j.) <v>\greheightstar</v>(:) et(j) póst(j)e(j)a(j) in(j) o(j)re(j) su(j)o(j) <i>com</i>(ji)<i>pla</i>(hi)<b>cé</b>(h gr)bunt.(g.) (::)
2. Sic(j)ut(j) o(j)ves(j) in(j) in(j)fér(j)no(j) <b>pó</b>(k jr)si(j jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) mors(j) de(j)<i>pá</i>(ji)<i>scet</i>(hi) <b>e</b>(h gr)os.(g.) (::)
3. Et(j) do(j)mi(j)na(j)bún(j)tur(j) e(j)ó(j)rum(j) jus(j)ti(j) in(j) <b>ma</b>(k jr)tu(j jr[ocb:1{])<b>tí</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) au(j)xí(j)li(j)um(j) e(j)ó(j)rum(j) ve(j)te(j)rá(j)scet(j) in(j) in(j)fér(j)no(j) a(j) gló(j)ri(j)<i>a</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
4. Ve(j)rúm(j)ta(j)men(j) De(j)us(j) réd(j)i(j)met(j) á(j)ni(j)mam(j) me(j)am(j) de(j) <b>ma</b>(k jr)nu(j) <b>ín</b>(jr[ocb:1{])<b>fe</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) cum(j) ac(j)<i>cé</i>(ji)<i>pe</i>(hi)<b>rit</b>(h gr) me.(g.) (::)
5. Ne(j) ti(j)mú(j)e(j)ris,(j) cum(j) di(j)ves(j) fac(j)tus(j) <b>fú</b>(k)e(jr)rit(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) et(j) cum(j) mul(j)ti(j)pli(j)cá(j)ta(j) fú(j)e(j)rit(j) gló(j)ri(j)a(j) <i>do</i>(ji)<i>mus</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
6. Quón(j)i(j)am(j) cum(j) in(j)ter(j)í(j)e(j)rit,(j) non(j) <b>su</b>(k jr)met(j) <b>óm</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ne(j)que(j) de(j)scén(j)det(j) cum(j) e(j)o(j) gló(j)<i>ri</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
7. Qui(j)a(j) á(j)ni(j)ma(j) e(j)jus(j) in(j) vi(j)ta(j) ip(j)sí(j)us(j) be(j)<b>ne</b>(k jr)di(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) con(j)fi(j)té(j)bi(j)tur(j) ti(j)bi(j) cum(j) be(j)ne(j)fé(j)<i>ce</i>(ji)<i>ris</i>(hi) <b>e</b>(h gr)i.(g.) (::)
8. In(j)tro(j)í(j)bit(j) us(j)que(j) in(j) pro(j)gé(j)ni(j)es(j) <b>pa</b>(k)trum(jr) su(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) in(j) æ(j)tér(j)num(j) non(j) vi(j)<i>dé</i>(ji)<i>bit</i>(hi) <b>lu</b>(h gr)men.(g.) (::)
9. Ho(j)mo,(j) cum(j) in(j) ho(j)nó(j)re(j) es(j)set,(j) non(j) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xit:(j.) <v>\greheightstar</v>(:) com(j)pa(j)rá(j)tus(j) est(j) ju(j)mén(j)tis(j) in(j)si(j)pi(j)én(j)ti(j)bus,(j) et(j) sí(j)mi(j)lis(j) fac(j)<i>tus</i>(ji) <i>est</i>(hi) <b>il</b>(h gr)lis.(g.) (::)
