name: 48.2-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 48.2.;
centering-scheme: latin;
%%
(c3)Hæc(i) vi(hi)a(i) il(i)ló(i)rum(i) scán(i)<i>da</i>(h)<i>lum</i>(i) <b>ip</b>(j ir)sis:(i.) <v>\greheightstar</v>(:) et(i) póst(i)e(i)a(i) in(i) o(i)re(i) su(i)o(i) com(i)pla(i)<b>cé</b>(i hr)bunt.(h.) (::)
2. Sic(i)ut(i) o(i)ves(i) in(i) in(i)fér(i)no(i) <i>pó</i>(h)<i>si</i>(i)<b>ti</b>(j ir) sunt:(i.) <v>\greheightstar</v>(:) mors(i) de(i)pá(i)scet(i) <b>e</b>(i hr)os.(h.) (::)
3. Et(i) do(i)mi(i)na(i)bún(i)tur(i) e(i)ó(i)rum(i) jus(i)ti(i) in(i) <i>ma</i>(h)<i>tu</i>(i)<b>tí</b>(j ir)no:(i.) <v>\greheightstar</v>(:) et(i) au(i)xí(i)li(i)um(i) e(i)ó(i)rum(i) ve(i)te(i)rá(i)scet(i) in(i) in(i)fér(i)no(i) a(i) gló(i)ri(i)a(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
4. Ve(i)rúm(i)ta(i)men(i) De(i)us(i) réd(i)i(i)met(i) á(i)ni(i)mam(i) me(i)am(i) de(i) <i>ma</i>(h)<i>nu</i>(i) <b>ín</b>(j)fe(ir)ri:(i.) <v>\greheightstar</v>(:) cum(i) ac(i)cé(i)pe(i)<b>rit</b>(i hr) me.(h.) (::)
5. Ne(i) ti(i)mú(i)e(i)ris,(i) cum(i) di(i)ves(i) fac(i)tus(i) fú(i)<i>e</i>(h)<i>rit</i>(i) <b>ho</b>(j ir)mo:(i.) <v>\greheightstar</v>(:) et(i) cum(i) mul(i)ti(i)pli(i)cá(i)ta(i) fú(i)e(i)rit(i) gló(i)ri(i)a(i) do(i)mus(i) <b>e</b>(i hr)jus.(h.) (::)
6. Quón(i)i(i)am(i) cum(i) in(i)ter(i)í(i)e(i)rit,(i) non(i) <i>su</i>(h)<i>met</i>(i) <b>óm</b>(j)ni(ir)a:(i.) <v>\greheightstar</v>(:) ne(i)que(i) de(i)scén(i)det(i) cum(i) e(i)o(i) gló(i)ri(i)a(i) <b>e</b>(i hr)jus.(h.) (::)
7. Qui(i)a(i) á(i)ni(i)ma(i) e(i)jus(i) in(i) vi(i)ta(i) ip(i)sí(i)us(i) be(i)<i>ne</i>(h)<i>di</i>(i)<b>cé</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) con(i)fi(i)té(i)bi(i)tur(i) ti(i)bi(i) cum(i) be(i)ne(i)fé(i)ce(i)ris(i) <b>e</b>(i hr)i.(h.) (::)
8. In(i)tro(i)í(i)bit(i) us(i)que(i) in(i) pro(i)gé(i)ni(i)es(i) pa(i)<i>trum</i>(h) <i>su</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) us(i)que(i) in(i) æ(i)tér(i)num(i) non(i) vi(i)dé(i)bit(i) <b>lu</b>(i hr)men.(h.) (::)
9. Ho(i)mo,(i) cum(i) in(i) ho(i)nó(i)re(i) es(i)set,(i) non(i) <i>in</i>(h)<i>tel</i>(i)<b>lé</b>(j ir)xit:(i.) <v>\greheightstar</v>(:) com(i)pa(i)rá(i)tus(i) est(i) ju(i)mén(i)tis(i) in(i)si(i)pi(i)én(i)ti(i)bus,(i) et(i) sí(i)mi(i)lis(i) fac(i)tus(i) est(i) <b>il</b>(i hr)lis.(h.) (::)
