name: 49-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 49.;
centering-scheme: latin;
%%
(c3)De(i)us(hi) de(i)ó(i)rum,(i) Dó(i)mi(i)<i>nus</i>(h) <i>lo</i>(i)<b>cú</b>(j)tus(ir) est:(i.) <v>\greheightstar</v>(:) et(i) vo(i)cá(i)vit(i) <b>ter</b>(i hr)ram,(h.) (::)
2. A(i) so(i)lis(i) or(i)tu(i) us(i)que(i) <i>ad</i>(h) <i>oc</i>(i)<b>cá</b>(j ir)sum:(i.) <v>\greheightstar</v>(:) ex(i) Si(i)on(i) spé(i)ci(i)es(i) de(i)có(i)ris(i) <b>e</b>(i hr)jus.(h.) (::)
3. De(i)us(i) ma(i)ni(i)<i>fés</i>(h)<i>te</i>(i) <b>vé</b>(j)ni(ir)et:(i.) <v>\greheightstar</v>(:) De(i)us(i) nos(i)ter(i) et(i) non(i) si(i)<b>lé</b>(i hr)bit.(h.) (::)
4. I(i)gnis(i) in(i) con(i)spéc(i)tu(i) e(i)jus(i) <i>ex</i>(h)<i>ar</i>(i)<b>dé</b>(j ir)scet:(i.) <v>\greheightstar</v>(:) et(i) in(i) cir(i)cú(i)i(i)tu(i) e(i)jus(i) tem(i)pés(i)tas(i) <b>vá</b>(i)li(hr)da.(h.) (::)
5. Ad(i)vo(i)cá(i)bit(i) cæ(i)<i>lum</i>(h) <i>de</i>(i)<b>súr</b>(j ir)sum:(i.) <v>\greheightstar</v>(:) et(i) ter(i)ram(i) di(i)scér(i)ne(i)re(i) pó(i)pu(i)lum(i) <b>su</b>(i hr)um.(h.) (::)
6. Con(i)gre(i)gá(i)te(i) il(i)li(i) <i>sanc</i>(h)<i>tos</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) qui(i) ór(i)di(i)nant(i) tes(i)ta(i)mén(i)tum(i) e(i)jus(i) su(i)per(i) sa(i)cri(i)<b>fí</b>(i)ci(hr)a.(h.) (::)
7. Et(i) an(i)nun(i)ti(i)á(i)bunt(i) cæ(i)li(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) De(i)us(i) <b>ju</b>(i)dex(hr) est.(h.) (::)
8. Au(i)di,(i) pó(i)pu(i)lus(i) me(i)us,(i) et(i) lo(i)quar: †(h.) Is(i)ra(i)ël,(i) et(i) tes(i)ti(i)fi(i)<i>cá</i>(h)<i>bor</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) De(i)us,(i) De(i)us(i) tu(i)us(i) <b>e</b>(i)go(hr) sum.(h.) (::)
9. Non(i) in(i) sa(i)cri(i)fí(i)ci(i)is(i) tu(i)is(i) <i>ár</i>(h)<i>gu</i>(i)<b>am</b>(j ir) te:(i.) <v>\greheightstar</v>(:) ho(i)lo(i)cáus(i)ta(i) au(i)tem(i) tu(i)a(i) in(i) con(i)spéc(i)tu(i) me(i)o(i) sunt(i) <b>sem</b>(i hr)per.(h.) (::)
10. Non(i) ac(i)cí(i)pi(i)am(i) de(i) do(i)mo(i) <i>tu</i>(h)<i>a</i>(i) <b>ví</b>(j)tu(ir)los:(i.) <v>\greheightstar</v>(:) ne(i)que(i) de(i) gré(i)gi(i)bus(i) tu(i)is(i) <b>hir</b>(i hr)cos.(h.) (::)
11. Quón(i)i(i)am(i) me(i)æ(i) sunt(i) om(i)nes(i) fe(i)<i>ræ</i>(h) <i>sil</i>(i)<b>vá</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) ju(i)mén(i)ta(i) in(i) món(i)ti(i)bus(i) et(i) <b>bo</b>(i hr)ves.(h.) (::)
12. Co(i)gnó(i)vi(i) óm(i)ni(i)a(i) vo(i)la(i)tí(i)<i>li</i>(h)<i>a</i>(i) <b>cæ</b>(j ir)li:(i.) <v>\greheightstar</v>(:) et(i) pul(i)chri(i)tú(i)do(i) a(i)gri(i) <b>me</b>(i)cum(hr) est.(h.) (::)
13. Si(i) e(i)su(i)rí(i)e(i)ro,(i) non(i) <i>di</i>(h)<i>cam</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) me(i)us(i) est(i) e(i)nim(i) or(i)bis(i) ter(i)ræ,(i) et(i) ple(i)ni(i)tú(i)do(i) <b>e</b>(i hr)jus.(h.) (::)
14. Num(i)quid(i) man(i)du(i)cá(i)bo(i) car(i)<i>nes</i>(h) <i>tau</i>(i)<b>ró</b>(j ir)rum?(i.) <v>\greheightstar</v>(:) aut(i) sán(i)gui(i)nem(i) hir(i)có(i)rum(i) po(i)<b>tá</b>(i hr)bo?(h.) (::)
15. Im(i)mo(i)la(i) De(i)o(i) sa(i)cri(i)fí(i)<i>ci</i>(h)<i>um</i>(i) <b>lau</b>(j ir)dis:(i.) <v>\greheightstar</v>(:) et(i) red(i)de(i) Al(i)tís(i)si(i)mo(i) vo(i)ta(i) <b>tu</b>(i hr)a.(h.) (::)
16. Et(i) ín(i)vo(i)ca(i) me(i) in(i) di(i)e(i) tri(i)bu(i)<i>la</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) é(i)ru(i)am(i) te,(i) et(i) ho(i)no(i)ri(i)fi(i)<b>cá</b>(i)bis(hr) me.(h.) (::)
17. Pec(i)ca(i)tó(i)ri(i) au(i)tem(i) <i>di</i>(h)<i>xit</i>(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) Qua(i)re(i) tu(i) e(i)nár(i)ras(i) jus(i)tí(i)ti(i)as(i) me(i)as,(i) et(i) as(i)sú(i)mis(i) tes(i)ta(i)mén(i)tum(i) me(i)um(i) per(i) os(i) <b>tu</b>(i hr)um?(h.) (::)
18. Tu(i) ve(i)ro(i) o(i)dís(i)ti(i) <i>di</i>(h)<i>sci</i>(i)<b>plí</b>(j ir)nam:(i.) <v>\greheightstar</v>(:) et(i) pro(i)je(i)cís(i)ti(i) ser(i)mó(i)nes(i) me(i)os(i) re(i)<b>trór</b>(i hr)sum:(h.) (::)
19. Si(i) vi(i)dé(i)bas(i) fu(i)rem,(i) cur(i)ré(i)<i>bas</i>(h) <i>cum</i>(i) <b>e</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) cum(i) ad(i)úl(i)te(i)ris(i) por(i)ti(i)ó(i)nem(i) tu(i)am(i) po(i)<b>né</b>(i hr)bas.(h.) (::)
20. Os(i) tu(i)um(i) ab(i)un(i)dá(i)<i>vit</i>(h) <i>ma</i>(i)<b>lí</b>(j)ti(ir)a:(i.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) tu(i)a(i) con(i)cin(i)ná(i)bat(i) <b>do</b>(i hr)los.(h.) (::)
21. Se(i)dens(i) ad(i)vér(i)sus(i) fra(i)trem(i) tu(i)um(i) lo(i)que(i)bá(i)ris, †(h.) et(i) ad(i)vér(i)sus(i) fí(i)li(i)um(i) ma(i)tris(i) tu(i)æ(i) po(i)<i>né</i>(h)<i>bas</i>(i) <b>scán</b>(j)da(ir)lum:(i.) <v>\greheightstar</v>(:) hæc(i) fe(i)cís(i)ti,(i) et(i) <b>tá</b>(i)cu(hr)i.(h.) (::)
22. Ex(i)is(i)ti(i)más(i)ti,(i) in(i)í(i)que,(i) quod(i) e(i)ro(i) <i>tu</i>(h)<i>i</i>(i) <b>sí</b>(j)mi(ir)lis:(i.) <v>\greheightstar</v>(:) ár(i)gu(i)am(i) te,(i) et(i) stá(i)tu(i)am(i) con(i)tra(i) fá(i)ci(i)em(i) <b>tu</b>(i hr)am.(h.) (::)
23. In(i)tel(i)lí(i)gi(i)te(i) hæc,(i) qui(i) ob(i)li(i)vi(i)scí(i)<i>mi</i>(h)<i>ni</i>(i) <b>De</b>(j ir)um:(i.) <v>\greheightstar</v>(:) ne(i)quán(i)do(i) rá(i)pi(i)at,(i) et(i) non(i) sit(i) qui(i) e(i)<b>rí</b>(i)pi(hr)at.(h.) (::)
24. Sa(i)cri(i)fí(i)ci(i)um(i) lau(i)dis(i) ho(i)no(i)<i>ri</i>(h)<i>fi</i>(i)<b>cá</b>(j)bit(ir) me:(i.) <v>\greheightstar</v>(:) et(i) il(i)lic(i) i(i)ter,(i) quo(i) os(i)tén(i)dam(i) il(i)li(i) sa(i)lu(i)tá(i)re(i) <b>De</b>(i hr)i.(h.) (::)
