name: 49-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 49.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) de(h)ó(h)rum,(h) Dó(h)mi(h)nus(h) <i>lo</i>(g)<b>cú</b>(h)tus(fr) est:(f.) <v>\greheightstar</v>(:) et(h) vo(h)<i>cá</i>(f)<i>vit</i>(gh) <b>ter</b>(g fr)ram,(f.) (::)
2. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) ad(h) <i>oc</i>(g)<b>cá</b>(h fr)sum:(f.) <v>\greheightstar</v>(:) ex(h) Si(h)on(h) spé(h)ci(h)es(h) de(h)<i>có</i>(f)<i>ris</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
3. De(h)us(h) ma(h)ni(h)fés(h)<i>te</i>(g) <b>vé</b>(h)ni(fr)et:(f.) <v>\greheightstar</v>(:) De(h)us(h) nos(h)ter(h) et(h) <i>non</i>(f) <i>si</i>(gh)<b>lé</b>(g fr)bit.(f.) (::)
4. I(h)gnis(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ex(h)<i>ar</i>(g)<b>dé</b>(h fr)scet:(f.) <v>\greheightstar</v>(:) et(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) tem(h)<i>pés</i>(f)<i>tas</i>(gh) <b>vá</b>(g)li(fr)da.(f.) (::)
5. Ad(h)vo(h)cá(h)bit(h) cæ(h)lum(h) <i>de</i>(g)<b>súr</b>(h fr)sum:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) di(h)scér(h)ne(h)re(h) pó(h)<i>pu</i>(f)<i>lum</i>(gh) <b>su</b>(g fr)um.(f.) (::)
6. Con(h)gre(h)gá(h)te(h) il(h)li(h) sanc(h)<i>tos</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) qui(h) ór(h)di(h)nant(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) su(h)per(h) <i>sa</i>(f)<i>cri</i>(gh)<b>fí</b>(g)ci(fr)a.(f.) (::)
7. Et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)ti(h)<i>am</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) <i>De</i>(f)<i>us</i>(gh) <b>ju</b>(g)dex(fr) est.(f.) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) lo(h)quar: †(g.) Is(h)ra(h)ël,(h) et(h) tes(h)ti(h)fi(h)cá(h)<i>bor</i>(g) <b>ti</b>(h fr)bi:(f.) <v>\greheightstar</v>(:) De(h)us,(h) De(h)us(h) <i>tu</i>(f)<i>us</i>(gh) <b>e</b>(g)go(fr) sum.(f.) (::)
9. Non(h) in(h) sa(h)cri(h)fí(h)ci(h)is(h) tu(h)is(h) ár(h)<i>gu</i>(g)<b>am</b>(h fr) te:(f.) <v>\greheightstar</v>(:) ho(h)lo(h)cáus(h)ta(h) au(h)tem(h) tu(h)a(h) in(h) con(h)spéc(h)tu(h) me(h)<i>o</i>(f) <i>sunt</i>(gh) <b>sem</b>(g fr)per.(f.) (::)
10. Non(h) ac(h)cí(h)pi(h)am(h) de(h) do(h)mo(h) tu(h)<i>a</i>(g) <b>ví</b>(h)tu(fr)los:(f.) <v>\greheightstar</v>(:) ne(h)que(h) de(h) gré(h)gi(h)bus(h) <i>tu</i>(f)<i>is</i>(gh) <b>hir</b>(g fr)cos.(f.) (::)
11. Quón(h)i(h)am(h) me(h)æ(h) sunt(h) om(h)nes(h) fe(h)ræ(h) <i>sil</i>(g)<b>vá</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) ju(h)mén(h)ta(h) in(h) món(h)ti(h)<i>bus</i>(f) <i>et</i>(gh) <b>bo</b>(g fr)ves.(f.) (::)
12. Co(h)gnó(h)vi(h) óm(h)ni(h)a(h) vo(h)la(h)tí(h)li(h)<i>a</i>(g) <b>cæ</b>(h fr)li:(f.) <v>\greheightstar</v>(:) et(h) pul(h)chri(h)tú(h)do(h) <i>a</i>(f)<i>gri</i>(gh) <b>me</b>(g)cum(fr) est.(f.) (::)
13. Si(h) e(h)su(h)rí(h)e(h)ro,(h) non(h) di(h)<i>cam</i>(g) <b>ti</b>(h fr)bi:(f.) <v>\greheightstar</v>(:) me(h)us(h) est(h) e(h)nim(h) or(h)bis(h) ter(h)ræ,(h) et(h) ple(h)ni(h)<i>tú</i>(f)<i>do</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
14. Num(h)quid(h) man(h)du(h)cá(h)bo(h) car(h)nes(h) <i>tau</i>(g)<b>ró</b>(h fr)rum?(f.) <v>\greheightstar</v>(:) aut(h) sán(h)gui(h)nem(h) hir(h)có(h)<i>rum</i>(f) <i>po</i>(gh)<b>tá</b>(g fr)bo?(f.) (::)
15. Im(h)mo(h)la(h) De(h)o(h) sa(h)cri(h)fí(h)ci(h)<i>um</i>(g) <b>lau</b>(h fr)dis:(f.) <v>\greheightstar</v>(:) et(h) red(h)de(h) Al(h)tís(h)si(h)mo(h) <i>vo</i>(f)<i>ta</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
16. Et(h) ín(h)vo(h)ca(h) me(h) in(h) di(h)e(h) tri(h)bu(h)la(h)<i>ti</i>(g)<b>ó</b>(h fr)nis:(f.) <v>\greheightstar</v>(:) é(h)ru(h)am(h) te,(h) et(h) ho(h)no(h)<i>ri</i>(f)<i>fi</i>(gh)<b>cá</b>(g)bis(fr) me.(f.) (::)
17. Pec(h)ca(h)tó(h)ri(h) au(h)tem(h) di(h)<i>xit</i>(g) <b>De</b>(h fr)us:(f.) <v>\greheightstar</v>(:) Qua(h)re(h) tu(h) e(h)nár(h)ras(h) jus(h)tí(h)ti(h)as(h) me(h)as,(h) et(h) as(h)sú(h)mis(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) <i>per</i>(f) <i>os</i>(gh) <b>tu</b>(g fr)um?(f.) (::)
18. Tu(h) ve(h)ro(h) o(h)dís(h)ti(h) di(h)<i>sci</i>(g)<b>plí</b>(h fr)nam:(f.) <v>\greheightstar</v>(:) et(h) pro(h)je(h)cís(h)ti(h) ser(h)mó(h)nes(h) me(h)<i>os</i>(f) <i>re</i>(gh)<b>trór</b>(g fr)sum:(f.) (::)
19. Si(h) vi(h)dé(h)bas(h) fu(h)rem,(h) cur(h)ré(h)bas(h) <i>cum</i>(g) <b>e</b>(h fr)o:(f.) <v>\greheightstar</v>(:) et(h) cum(h) ad(h)úl(h)te(h)ris(h) por(h)ti(h)ó(h)nem(h) tu(h)<i>am</i>(f) <i>po</i>(gh)<b>né</b>(g fr)bas.(f.) (::)
20. Os(h) tu(h)um(h) ab(h)un(h)dá(h)vit(h) <i>ma</i>(g)<b>lí</b>(h)ti(fr)a:(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) tu(h)a(h) con(h)cin(h)<i>ná</i>(f)<i>bat</i>(gh) <b>do</b>(g fr)los.(f.) (::)
21. Se(h)dens(h) ad(h)vér(h)sus(h) fra(h)trem(h) tu(h)um(h) lo(h)que(h)bá(h)ris, †(g.) et(h) ad(h)vér(h)sus(h) fí(h)li(h)um(h) ma(h)tris(h) tu(h)æ(h) po(h)né(h)<i>bas</i>(g) <b>scán</b>(h)da(fr)lum:(f.) <v>\greheightstar</v>(:) hæc(h) fe(h)cís(h)<i>ti</i>,(f) <i>et</i>(gh) <b>tá</b>(g)cu(fr)i.(f.) (::)
22. Ex(h)is(h)ti(h)más(h)ti,(h) in(h)í(h)que,(h) quod(h) e(h)ro(h) tu(h)<i>i</i>(g) <b>sí</b>(h)mi(fr)lis:(f.) <v>\greheightstar</v>(:) ár(h)gu(h)am(h) te,(h) et(h) stá(h)tu(h)am(h) con(h)tra(h) fá(h)<i>ci</i>(f)<i>em</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
23. In(h)tel(h)lí(h)gi(h)te(h) hæc,(h) qui(h) ob(h)li(h)vi(h)scí(h)mi(h)<i>ni</i>(g) <b>De</b>(h fr)um:(f.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) rá(h)pi(h)at,(h) et(h) non(h) sit(h) <i>qui</i>(f) <i>e</i>(gh)<b>rí</b>(g)pi(fr)at.(f.) (::)
24. Sa(h)cri(h)fí(h)ci(h)um(h) lau(h)dis(h) ho(h)no(h)ri(h)<i>fi</i>(g)<b>cá</b>(h)bit(fr) me:(f.) <v>\greheightstar</v>(:) et(h) il(h)lic(h) i(h)ter,(h) quo(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)<i>tá</i>(f)<i>re</i>(gh) <b>De</b>(g fr)i.(f.) (::)
