name: 49-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 49.;
centering-scheme: latin;
%%
(c3)De(h)us(h) de(h)ó(h)rum,(h) Dó(h)mi(h)<i>nus</i>(g) <i>lo</i>(f)<b>cú</b>(h)tus(hr) est:(h.) <v>\greheightstar</v>(:) et(h) vo(h)cá(h)vit(h) ter(h)ram,(h.) (::)
2. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) <i>ad</i>(g) <i>oc</i>(f)<b>cá</b>(h hr)sum:(h.) <v>\greheightstar</v>(:) ex(h) Si(h)on(h) spé(h)ci(h)es(h) de(h)có(h)ris(h) e(h)jus.(h.) (::)
3. De(h)us(h) ma(h)ni(h)<i>fés</i>(g)<i>te</i>(f) <b>vé</b>(h)ni(hr)et:(h.) <v>\greheightstar</v>(:) De(h)us(h) nos(h)ter(h) et(h) non(h) si(h)lé(h)bit.(h.) (::)
4. I(h)gnis(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) <i>ex</i>(g)<i>ar</i>(f)<b>dé</b>(h hr)scet:(h.) <v>\greheightstar</v>(:) et(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) tem(h)pés(h)tas(h) vá(h)li(h)da.(h.) (::)
5. Ad(h)vo(h)cá(h)bit(h) cæ(h)<i>lum</i>(g) <i>de</i>(f)<b>súr</b>(h hr)sum:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ram(h) di(h)scér(h)ne(h)re(h) pó(h)pu(h)lum(h) su(h)um.(h.) (::)
6. Con(h)gre(h)gá(h)te(h) il(h)li(h) <i>sanc</i>(g)<i>tos</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) qui(h) ór(h)di(h)nant(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) su(h)per(h) sa(h)cri(h)fí(h)ci(h)a.(h.) (::)
7. Et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) De(h)us(h) ju(h)dex(h) est.(h.) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) lo(h)quar: †(g.) Is(h)ra(h)ël,(h) et(h) tes(h)ti(h)fi(h)<i>cá</i>(g)<i>bor</i>(f) <b>ti</b>(h hr)bi:(h.) <v>\greheightstar</v>(:) De(h)us,(h) De(h)us(h) tu(h)us(h) e(h)go(h) sum.(h.) (::)
9. Non(h) in(h) sa(h)cri(h)fí(h)ci(h)is(h) tu(h)is(h) <i>ár</i>(g)<i>gu</i>(f)<b>am</b>(h hr) te:(h.) <v>\greheightstar</v>(:) ho(h)lo(h)cáus(h)ta(h) au(h)tem(h) tu(h)a(h) in(h) con(h)spéc(h)tu(h) me(h)o(h) sunt(h) sem(h)per.(h.) (::)
10. Non(h) ac(h)cí(h)pi(h)am(h) de(h) do(h)mo(h) <i>tu</i>(g)<i>a</i>(f) <b>ví</b>(h)tu(hr)los:(h.) <v>\greheightstar</v>(:) ne(h)que(h) de(h) gré(h)gi(h)bus(h) tu(h)is(h) hir(h)cos.(h.) (::)
11. Quón(h)i(h)am(h) me(h)æ(h) sunt(h) om(h)nes(h) fe(h)<i>ræ</i>(g) <i>sil</i>(f)<b>vá</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) ju(h)mén(h)ta(h) in(h) món(h)ti(h)bus(h) et(h) bo(h)ves.(h.) (::)
12. Co(h)gnó(h)vi(h) óm(h)ni(h)a(h) vo(h)la(h)tí(h)<i>li</i>(g)<i>a</i>(f) <b>cæ</b>(h hr)li:(h.) <v>\greheightstar</v>(:) et(h) pul(h)chri(h)tú(h)do(h) a(h)gri(h) me(h)cum(h) est.(h.) (::)
13. Si(h) e(h)su(h)rí(h)e(h)ro,(h) non(h) <i>di</i>(g)<i>cam</i>(f) <b>ti</b>(h hr)bi:(h.) <v>\greheightstar</v>(:) me(h)us(h) est(h) e(h)nim(h) or(h)bis(h) ter(h)ræ,(h) et(h) ple(h)ni(h)tú(h)do(h) e(h)jus.(h.) (::)
14. Num(h)quid(h) man(h)du(h)cá(h)bo(h) car(h)<i>nes</i>(g) <i>tau</i>(f)<b>ró</b>(h hr)rum?(h.) <v>\greheightstar</v>(:) aut(h) sán(h)gui(h)nem(h) hir(h)có(h)rum(h) po(h)tá(h)bo?(h.) (::)
15. Im(h)mo(h)la(h) De(h)o(h) sa(h)cri(h)fí(h)<i>ci</i>(g)<i>um</i>(f) <b>lau</b>(h hr)dis:(h.) <v>\greheightstar</v>(:) et(h) red(h)de(h) Al(h)tís(h)si(h)mo(h) vo(h)ta(h) tu(h)a.(h.) (::)
16. Et(h) ín(h)vo(h)ca(h) me(h) in(h) di(h)e(h) tri(h)bu(h)<i>la</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)nis:(h.) <v>\greheightstar</v>(:) é(h)ru(h)am(h) te,(h) et(h) ho(h)no(h)ri(h)fi(h)cá(h)bis(h) me.(h.) (::)
17. Pec(h)ca(h)tó(h)ri(h) au(h)tem(h) <i>di</i>(g)<i>xit</i>(f) <b>De</b>(h hr)us:(h.) <v>\greheightstar</v>(:) Qua(h)re(h) tu(h) e(h)nár(h)ras(h) jus(h)tí(h)ti(h)as(h) me(h)as,(h) et(h) as(h)sú(h)mis(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) per(h) os(h) tu(h)um?(h.) (::)
18. Tu(h) ve(h)ro(h) o(h)dís(h)ti(h) <i>di</i>(g)<i>sci</i>(f)<b>plí</b>(h hr)nam:(h.) <v>\greheightstar</v>(:) et(h) pro(h)je(h)cís(h)ti(h) ser(h)mó(h)nes(h) me(h)os(h) re(h)trór(h)sum:(h.) (::)
19. Si(h) vi(h)dé(h)bas(h) fu(h)rem,(h) cur(h)ré(h)<i>bas</i>(g) <i>cum</i>(f) <b>e</b>(h hr)o:(h.) <v>\greheightstar</v>(:) et(h) cum(h) ad(h)úl(h)te(h)ris(h) por(h)ti(h)ó(h)nem(h) tu(h)am(h) po(h)né(h)bas.(h.) (::)
20. Os(h) tu(h)um(h) ab(h)un(h)dá(h)<i>vit</i>(g) <i>ma</i>(f)<b>lí</b>(h)ti(hr)a:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) tu(h)a(h) con(h)cin(h)ná(h)bat(h) do(h)los.(h.) (::)
21. Se(h)dens(h) ad(h)vér(h)sus(h) fra(h)trem(h) tu(h)um(h) lo(h)que(h)bá(h)ris, †(g.) et(h) ad(h)vér(h)sus(h) fí(h)li(h)um(h) ma(h)tris(h) tu(h)æ(h) po(h)<i>né</i>(g)<i>bas</i>(f) <b>scán</b>(h)da(hr)lum:(h.) <v>\greheightstar</v>(:) hæc(h) fe(h)cís(h)ti,(h) et(h) tá(h)cu(h)i.(h.) (::)
22. Ex(h)is(h)ti(h)más(h)ti,(h) in(h)í(h)que,(h) quod(h) e(h)ro(h) <i>tu</i>(g)<i>i</i>(f) <b>sí</b>(h)mi(hr)lis:(h.) <v>\greheightstar</v>(:) ár(h)gu(h)am(h) te,(h) et(h) stá(h)tu(h)am(h) con(h)tra(h) fá(h)ci(h)em(h) tu(h)am.(h.) (::)
23. In(h)tel(h)lí(h)gi(h)te(h) hæc,(h) qui(h) ob(h)li(h)vi(h)scí(h)<i>mi</i>(g)<i>ni</i>(f) <b>De</b>(h hr)um:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) rá(h)pi(h)at,(h) et(h) non(h) sit(h) qui(h) e(h)rí(h)pi(h)at.(h.) (::)
24. Sa(h)cri(h)fí(h)ci(h)um(h) lau(h)dis(h) ho(h)no(h)<i>ri</i>(g)<i>fi</i>(f)<b>cá</b>(h)bit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) il(h)lic(h) i(h)ter,(h) quo(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)tá(h)re(h) De(h)i.(h.) (::)
