name: 49.1-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 49.1.;
centering-scheme: latin;
%%
(c4)De(g)us(hi) de(i)ó(i)rum,(i) Dó(i)mi(i)<b>nus</b>(k jr) lo(j)<b>cú</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(i) vo(i)<b>cá</b>(ji hr)vit(hi) <b>ter</b>(h gr)ram,(gh..) (::)
2. A(i) so(i)lis(i) or(i)tu(i) us(i)que(i) <b>ad</b>(k jr) oc(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])sum:(j.) <v>\greheightstar</v>(:) ex(i) Si(i)on(i) spé(i)ci(i)es(i) de(i)<b>có</b>(ji hr)ris(hi) <b>e</b>(h gr)jus.(gh..) (::)
3. De(i)us(i) ma(i)ni(i)<b>fés</b>(k jr)te(j) <b>vé</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])et:(j.) <v>\greheightstar</v>(:) De(i)us(i) nos(i)ter(i) et(i) <b>non</b>(ji hr) si(hi)<b>lé</b>(h gr)bit.(gh..) (::)
4. I(i)gnis(i) in(i) con(i)spéc(i)tu(i) e(i)jus(i) <b>ex</b>(k jr)ar(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])scet:(j.) <v>\greheightstar</v>(:) et(i) in(i) cir(i)cú(i)i(i)tu(i) e(i)jus(i) tem(i)<b>pés</b>(ji hr)tas(hi) <b>vá</b>(h)li(gr)da.(gh..) (::)
5. Ad(i)vo(i)cá(i)bit(i) <b>cæ</b>(k)lum(jr) de(j jr[ocb:1{])<b>súr</b>(ih[ocb:0}])sum:(j.) <v>\greheightstar</v>(:) et(i) ter(i)ram(i) di(i)scér(i)ne(i)re(i) <b>pó</b>(ji)pu(hr)lum(hi) <b>su</b>(h gr)um.(gh..) (::)
6. Con(i)gre(i)gá(i)te(i) il(i)li(i) <b>sanc</b>(k jr)tos(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) qui(i) ór(i)di(i)nant(i) tes(i)ta(i)mén(i)tum(i) e(i)jus(i) su(i)per(i) <b>sa</b>(ji hr)cri(hi)<b>fí</b>(h)ci(gr)a.(gh..) (::)
7. Et(i) an(i)nun(i)ti(i)á(i)bunt(i) cæ(i)li(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) <b>De</b>(ji hr)us(hi) <b>ju</b>(h)dex(gr) est.(gh..) (::)
8. Au(i)di,(i) pó(i)pu(i)lus(i) me(i)us,(i) et(i) lo(i)quar: †(h.) Is(i)ra(i)ël,(i) et(i) tes(i)ti(i)fi(i)<b>cá</b>(k jr)bor(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) De(i)us,(i) De(i)us(i) <b>tu</b>(ji hr)us(hi) <b>e</b>(h)go(gr) sum.(gh..) (::)
9. Non(i) in(i) sa(i)cri(i)fí(i)ci(i)is(i) tu(i)is(i) <b>ár</b>(k jr)gu(j jr[ocb:1{])<b>am</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ho(i)lo(i)cáus(i)ta(i) au(i)tem(i) tu(i)a(i) in(i) con(i)spéc(i)tu(i) <b>me</b>(ji)o(hr) sunt(hi) <b>sem</b>(h gr)per.(gh..) (::)
10. Non(i) ac(i)cí(i)pi(i)am(i) de(i) do(i)mo(i) <b>tu</b>(k jr)a(j) <b>ví</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])los:(j.) <v>\greheightstar</v>(:) ne(i)que(i) de(i) gré(i)gi(i)bus(i) <b>tu</b>(ji hr)is(hi) <b>hir</b>(h gr)cos.(gh..) (::)
11. Quón(i)i(i)am(i) me(i)æ(i) sunt(i) om(i)nes(i) <b>fe</b>(k)ræ(jr) sil(j jr[ocb:1{])<b>vá</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ju(i)mén(i)ta(i) in(i) món(i)ti(i)<b>bus</b>(ji hr) et(hi) <b>bo</b>(h gr)ves.(gh..) (::)
12. Co(i)gnó(i)vi(i) óm(i)ni(i)a(i) vo(i)la(i)<b>tí</b>(k)li(jr)a(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) et(i) pul(i)chri(i)tú(i)do(i) <b>a</b>(ji hr)gri(hi) <b>me</b>(h)cum(gr) est.(gh..) (::)
13. Si(i) e(i)su(i)rí(i)e(i)ro,(i) non(i) <b>di</b>(k jr)cam(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) me(i)us(i) est(i) e(i)nim(i) or(i)bis(i) ter(i)ræ,(i) et(i) ple(i)ni(i)<b>tú</b>(ji hr)do(hi) <b>e</b>(h gr)jus.(gh..) (::)
14. Num(i)quid(i) man(i)du(i)cá(i)bo(i) <b>car</b>(k)nes(jr) tau(j jr[ocb:1{])<b>ró</b>(ih[ocb:0}])rum?(j.) <v>\greheightstar</v>(:) aut(i) sán(i)gui(i)nem(i) hir(i)<b>có</b>(ji)rum(hr) po(hi)<b>tá</b>(h gr)bo?(gh..) (::)
15. Im(i)mo(i)la(i) De(i)o(i) sa(i)cri(i)<b>fí</b>(k)ci(jr)um(j jr[ocb:1{]) <b>lau</b>(ih[ocb:0}])dis:(j.) <v>\greheightstar</v>(:) et(i) red(i)de(i) Al(i)tís(i)si(i)mo(i) <b>vo</b>(ji hr)ta(hi) <b>tu</b>(h gr)a.(gh..) (::)
16. Et(i) ín(i)vo(i)ca(i) me(i) in(i) di(i)e(i) tri(i)bu(i)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) é(i)ru(i)am(i) te,(i) et(i) ho(i)no(i)<b>ri</b>(ji hr)fi(hi)<b>cá</b>(h)bis(gr) me.(gh..) (::)
