name: 49.1-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 49.1.;
centering-scheme: latin;
%%
(c4)De(ixhi)us(h) de(h)ó(h)rum,(h) Dó(h)<i>mi</i>(g)<i>nus</i>(ixi) <i>lo</i>(h)<b>cú</b>(g)tus(fr) est:(f.) <v>\greheightstar</v>(:) et(g) vo(g)cá(g)<i>vit</i>(d) <b>ter</b>(f fr)ram,(ed..) (::)
2. A(h) so(h)lis(h) or(h)tu(h) us(h)<i>que</i>(g) <i>ad</i>(ixi) <i>oc</i>(h)<b>cá</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) ex(g) Si(g)on(g) spé(g)ci(g)es(g) de(g)có(g)<i>ris</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
3. De(h)us(h) ma(h)<i>ni</i>(g)<i>fés</i>(ixi)<i>te</i>(h) <b>vé</b>(g)ni(fr)et:(f.) <v>\greheightstar</v>(:) De(g)us(g) nos(g)ter(g) et(g) non(g) <i>si</i>(d)<b>lé</b>(f fr)bit.(ed..) (::)
4. I(h)gnis(h) in(h) con(h)spéc(h)tu(h) e(h)<i>jus</i>(g) <i>ex</i>(ixi)<i>ar</i>(h)<b>dé</b>(g fr)scet:(f.) <v>\greheightstar</v>(:) et(g) in(g) cir(g)cú(g)i(g)tu(g) e(g)jus(g) tem(g)pés(g)<i>tas</i>(d) <b>vá</b>(f)li(fr)da.(ed..) (::)
5. Ad(h)vo(h)cá(h)bit(h) <i>cæ</i>(g)<i>lum</i>(ixi) <i>de</i>(h)<b>súr</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) et(g) ter(g)ram(g) di(g)scér(g)ne(g)re(g) pó(g)pu(g)<i>lum</i>(d) <b>su</b>(f fr)um.(ed..) (::)
6. Con(h)gre(h)gá(h)te(h) il(h)<i>li</i>(g) <i>sanc</i>(ixi)<i>tos</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) qui(g) ór(g)di(g)nant(g) tes(g)ta(g)mén(g)tum(g) e(g)jus(g) su(g)per(g) sa(g)<i>cri</i>(d)<b>fí</b>(f)ci(fr)a.(ed..) (::)
7. Et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) De(g)<i>us</i>(d) <b>ju</b>(f)dex(fr) est.(ed..) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) lo(h)quar: †(g.) Is(h)ra(h)ël,(h) et(h) tes(h)ti(h)<i>fi</i>(g)<i>cá</i>(ixi)<i>bor</i>(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) De(g)us,(g) De(g)us(g) tu(g)<i>us</i>(d) <b>e</b>(f)go(fr) sum.(ed..) (::)
9. Non(h) in(h) sa(h)cri(h)fí(h)ci(h)is(h) tu(h)<i>is</i>(g) <i>ár</i>(ixi)<i>gu</i>(h)<b>am</b>(g fr) te:(f.) <v>\greheightstar</v>(:) ho(g)lo(g)cáus(g)ta(g) au(g)tem(g) tu(g)a(g) in(g) con(g)spéc(g)tu(g) me(g)o(g) <i>sunt</i>(d) <b>sem</b>(f fr)per.(ed..) (::)
10. Non(h) ac(h)cí(h)pi(h)am(h) de(h) do(h)<i>mo</i>(g) <i>tu</i>(ixi)<i>a</i>(h) <b>ví</b>(g)tu(fr)los:(f.) <v>\greheightstar</v>(:) ne(g)que(g) de(g) gré(g)gi(g)bus(g) tu(g)<i>is</i>(d) <b>hir</b>(f fr)cos.(ed..) (::)
11. Quón(h)i(h)am(h) me(h)æ(h) sunt(h) om(h)nes(h) <i>fe</i>(g)<i>ræ</i>(ixi) <i>sil</i>(h)<b>vá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ju(g)mén(g)ta(g) in(g) món(g)ti(g)bus(g) <i>et</i>(d) <b>bo</b>(f fr)ves.(ed..) (::)
12. Co(h)gnó(h)vi(h) óm(h)ni(h)a(h) vo(h)la(h)<i>tí</i>(g)<i>li</i>(ixi)<i>a</i>(h) <b>cæ</b>(g fr)li:(f.) <v>\greheightstar</v>(:) et(g) pul(g)chri(g)tú(g)do(g) a(g)<i>gri</i>(d) <b>me</b>(f)cum(fr) est.(ed..) (::)
13. Si(h) e(h)su(h)rí(h)e(h)ro,(h) <i>non</i>(g) <i>di</i>(ixi)<i>cam</i>(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) me(g)us(g) est(g) e(g)nim(g) or(g)bis(g) ter(g)ræ,(g) et(g) ple(g)ni(g)tú(g)<i>do</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
14. Num(h)quid(h) man(h)du(h)cá(h)bo(h) <i>car</i>(g)<i>nes</i>(ixi) <i>tau</i>(h)<b>ró</b>(g fr)rum?(f.) <v>\greheightstar</v>(:) aut(g) sán(g)gui(g)nem(g) hir(g)có(g)rum(g) <i>po</i>(d)<b>tá</b>(f fr)bo?(ed..) (::)
15. Im(h)mo(h)la(h) De(h)o(h) sa(h)cri(h)<i>fí</i>(g)<i>ci</i>(ixi)<i>um</i>(h) <b>lau</b>(g fr)dis:(f.) <v>\greheightstar</v>(:) et(g) red(g)de(g) Al(g)tís(g)si(g)mo(g) vo(g)<i>ta</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
16. Et(h) ín(h)vo(h)ca(h) me(h) in(h) di(h)e(h) tri(h)<i>bu</i>(g)<i>la</i>(ixi)<i>ti</i>(h)<b>ó</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) é(g)ru(g)am(g) te,(g) et(g) ho(g)no(g)ri(g)<i>fi</i>(d)<b>cá</b>(f)bis(fr) me.(ed..) (::)
