name: 49.1-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 49.1.;
centering-scheme: latin;
%%
(c4)De(g)us(h) de(j)ó(j)rum,(j) Dó(j)mi(j)nus(j) lo(j)<b>cú</b>(k)tus(jr) est:(j.) <v>\greheightstar</v>(:) et(j) vo(j)<i>cá</i>(h)<i>vit</i>(j) <b>ter</b>(k jr)ram,(j.) (::)
2. A(j) so(j)lis(j) or(j)tu(j) us(j)que(j) ad(j) oc(j)<b>cá</b>(k jr)sum:(j.) <v>\greheightstar</v>(:) ex(j) Si(j)on(j) spé(j)ci(j)es(j) de(j)<i>có</i>(h)<i>ris</i>(j) <b>e</b>(k jr)jus.(j.) (::)
3. De(j)us(j) ma(j)ni(j)fés(j)te(j) <b>vé</b>(k)ni(jr)et:(j.) <v>\greheightstar</v>(:) De(j)us(j) nos(j)ter(j) et(j) <i>non</i>(h) <i>si</i>(j)<b>lé</b>(k jr)bit.(j.) (::)
4. I(j)gnis(j) in(j) con(j)spéc(j)tu(j) e(j)jus(j) ex(j)ar(j)<b>dé</b>(k jr)scet:(j.) <v>\greheightstar</v>(:) et(j) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) tem(j)<i>pés</i>(h)<i>tas</i>(j) <b>vá</b>(k)li(jr)da.(j.) (::)
5. Ad(j)vo(j)cá(j)bit(j) cæ(j)lum(j) de(j)<b>súr</b>(k jr)sum:(j.) <v>\greheightstar</v>(:) et(j) ter(j)ram(j) di(j)scér(j)ne(j)re(j) pó(j)<i>pu</i>(h)<i>lum</i>(j) <b>su</b>(k jr)um.(j.) (::)
6. Con(j)gre(j)gá(j)te(j) il(j)li(j) sanc(j)tos(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) qui(j) ór(j)di(j)nant(j) tes(j)ta(j)mén(j)tum(j) e(j)jus(j) su(j)per(j) <i>sa</i>(h)<i>cri</i>(j)<b>fí</b>(k)ci(jr)a.(j.) (::)
7. Et(j) an(j)nun(j)ti(j)á(j)bunt(j) cæ(j)li(j) jus(j)tí(j)ti(j)am(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) <i>De</i>(h)<i>us</i>(j) <b>ju</b>(k)dex(jr) est.(j.) (::)
8. Au(j)di,(j) pó(j)pu(j)lus(j) me(j)us,(j) et(j) lo(j)quar: †(h.) Is(j)ra(j)ël,(j) et(j) tes(j)ti(j)fi(j)cá(j)bor(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) De(j)us,(j) De(j)us(j) <i>tu</i>(h)<i>us</i>(j) <b>e</b>(k)go(jr) sum.(j.) (::)
9. Non(j) in(j) sa(j)cri(j)fí(j)ci(j)is(j) tu(j)is(j) ár(j)gu(j)<b>am</b>(k jr) te:(j.) <v>\greheightstar</v>(:) ho(j)lo(j)cáus(j)ta(j) au(j)tem(j) tu(j)a(j) in(j) con(j)spéc(j)tu(j) me(j)<i>o</i>(h) <i>sunt</i>(j) <b>sem</b>(k jr)per.(j.) (::)
10. Non(j) ac(j)cí(j)pi(j)am(j) de(j) do(j)mo(j) tu(j)a(j) <b>ví</b>(k)tu(jr)los:(j.) <v>\greheightstar</v>(:) ne(j)que(j) de(j) gré(j)gi(j)bus(j) <i>tu</i>(h)<i>is</i>(j) <b>hir</b>(k jr)cos.(j.) (::)
11. Quón(j)i(j)am(j) me(j)æ(j) sunt(j) om(j)nes(j) fe(j)ræ(j) sil(j)<b>vá</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) ju(j)mén(j)ta(j) in(j) món(j)ti(j)<i>bus</i>(h) <i>et</i>(j) <b>bo</b>(k jr)ves.(j.) (::)
12. Co(j)gnó(j)vi(j) óm(j)ni(j)a(j) vo(j)la(j)tí(j)li(j)a(j) <b>cæ</b>(k jr)li:(j.) <v>\greheightstar</v>(:) et(j) pul(j)chri(j)tú(j)do(j) <i>a</i>(h)<i>gri</i>(j) <b>me</b>(k)cum(jr) est.(j.) (::)
13. Si(j) e(j)su(j)rí(j)e(j)ro,(j) non(j) di(j)cam(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) me(j)us(j) est(j) e(j)nim(j) or(j)bis(j) ter(j)ræ,(j) et(j) ple(j)ni(j)<i>tú</i>(h)<i>do</i>(j) <b>e</b>(k jr)jus.(j.) (::)
14. Num(j)quid(j) man(j)du(j)cá(j)bo(j) car(j)nes(j) tau(j)<b>ró</b>(k jr)rum?(j.) <v>\greheightstar</v>(:) aut(j) sán(j)gui(j)nem(j) hir(j)có(j)<i>rum</i>(h) <i>po</i>(j)<b>tá</b>(k jr)bo?(j.) (::)
15. Im(j)mo(j)la(j) De(j)o(j) sa(j)cri(j)fí(j)ci(j)um(j) <b>lau</b>(k jr)dis:(j.) <v>\greheightstar</v>(:) et(j) red(j)de(j) Al(j)tís(j)si(j)mo(j) <i>vo</i>(h)<i>ta</i>(j) <b>tu</b>(k jr)a.(j.) (::)
16. Et(j) ín(j)vo(j)ca(j) me(j) in(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)<b>ó</b>(k jr)nis:(j.) <v>\greheightstar</v>(:) é(j)ru(j)am(j) te,(j) et(j) ho(j)no(j)<i>ri</i>(h)<i>fi</i>(j)<b>cá</b>(k)bis(jr) me.(j.) (::)
