name: 49.2-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 49.2.;
centering-scheme: latin;
%%
(f3)Pec(e)ca(f)tó(h)ri(h) au(h)tem(h) di(h)xit(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) Qua(h)re(h) tu(h) e(h)nár(h)ras(h) jus(h)tí(h)ti(h)as(h) me(h)as,(h) et(h) as(h)sú(h)mis(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) per(h) <i>os</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])um?(f.) (::)
2. Tu(h) ve(h)ro(h) o(h)dís(h)ti(h) di(h)sci(h)<b>plí</b>(i hr)nam:(h.) <v>\greheightstar</v>(:) et(h) pro(h)je(h)cís(h)ti(h) ser(h)mó(h)nes(h) me(h)os(h) <i>re</i>(g er[ocb:1{])<b>trór</b>(ef[ocb:0}])sum:(f.) (::)
3. Si(h) vi(h)dé(h)bas(h) fu(h)rem,(h) cur(h)ré(h)bas(h) cum(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) cum(h) ad(h)úl(h)te(h)ris(h) por(h)ti(h)ó(h)nem(h) tu(h)am(h) <i>po</i>(g er[ocb:1{])<b>né</b>(ef[ocb:0}])bas.(f.) (::)
4. Os(h) tu(h)um(h) ab(h)un(h)dá(h)vit(h) ma(h)<b>lí</b>(i)ti(hr)a:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) tu(h)a(h) con(h)cin(h)ná(h)<i>bat</i>(g er[ocb:1{]) <b>do</b>(ef[ocb:0}])los.(f.) (::)
5. Se(h)dens(h) ad(h)vér(h)sus(h) fra(h)trem(h) tu(h)um(h) lo(h)que(h)bá(h)ris, †(g.) et(h) ad(h)vér(h)sus(h) fí(h)li(h)um(h) ma(h)tris(h) tu(h)æ(h) po(h)né(h)bas(h) <b>scán</b>(i)da(hr)lum:(h.) <v>\greheightstar</v>(:) hæc(h) fe(h)cís(h)ti,(h) <i>et</i>(g) <b>tá</b>(er[ocb:1{])<b>cu</b>(ef[ocb:0}])i.(f.) (::)
6. Ex(h)is(h)ti(h)más(h)ti,(h) in(h)í(h)que,(h) quod(h) e(h)ro(h) tu(h)i(h) <b>sí</b>(i)mi(hr)lis:(h.) <v>\greheightstar</v>(:) ár(h)gu(h)am(h) te,(h) et(h) stá(h)tu(h)am(h) con(h)tra(h) fá(h)ci(h)<i>em</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])am.(f.) (::)
7. In(h)tel(h)lí(h)gi(h)te(h) hæc,(h) qui(h) ob(h)li(h)vi(h)scí(h)mi(h)ni(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) rá(h)pi(h)at,(h) et(h) non(h) sit(h) qui(h) <i>e</i>(g)<b>rí</b>(er[ocb:1{])<b>pi</b>(ef[ocb:0}])at.(f.) (::)
8. Sa(h)cri(h)fí(h)ci(h)um(h) lau(h)dis(h) ho(h)no(h)ri(h)fi(h)<b>cá</b>(i)bit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) il(h)lic(h) i(h)ter,(h) quo(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)tá(h)<i>re</i>(g er[ocb:1{]) <b>De</b>(ef[ocb:0}])i.(f.) (::)
