name: 49.2-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 49.2.;
centering-scheme: latin;
%%
(c4)Pec(g)ca(hj)tó(j)ri(j) au(j)tem(j) <b>di</b>(k jr)xit(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) Qua(j)re(j) tu(j) e(j)nár(j)ras(j) jus(j)tí(j)ti(j)as(j) me(j)as,(j) et(j) as(j)sú(j)mis(j) tes(j)ta(j)mén(j)tum(j) me(j)<i>um</i>(h) <i>per</i>(j) <i>os</i>(i) <b>tu</b>(h gr)um?(g.) (::)
2. Tu(j) ve(j)ro(j) o(j)dís(j)ti(j) <b>di</b>(k jr)sci(j jr[ocb:1{])<b>plí</b>(ih[ocb:0}])nam:(j.) <v>\greheightstar</v>(:) et(j) pro(j)je(j)cís(j)ti(j) ser(j)mó(j)nes(j) <i>me</i>(h)<i>os</i>(j) <i>re</i>(i)<b>trór</b>(h gr)sum:(g.) (::)
3. Si(j) vi(j)dé(j)bas(j) fu(j)rem,(j) cur(j)<b>ré</b>(k)bas(jr) cum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) cum(j) ad(j)úl(j)te(j)ris(j) por(j)ti(j)ó(j)nem(j) <i>tu</i>(h)<i>am</i>(j) <i>po</i>(i)<b>né</b>(h gr)bas.(g.) (::)
4. Os(j) tu(j)um(j) ab(j)un(j)<b>dá</b>(k)vit(jr) ma(j)<b>lí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) tu(j)a(j) con(j)<i>cin</i>(h)<i>ná</i>(j)<i>bat</i>(i) <b>do</b>(h gr)los.(g.) (::)
5. Se(j)dens(j) ad(j)vér(j)sus(j) fra(j)trem(j) tu(j)um(j) lo(j)que(j)bá(j)ris, †(h.) et(j) ad(j)vér(j)sus(j) fí(j)li(j)um(j) ma(j)tris(j) tu(j)æ(j) po(j)<b>né</b>(k jr)bas(j) <b>scán</b>(jr[ocb:1{])<b>da</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) hæc(j) fe(j)<i>cís</i>(h)<i>ti</i>,(j) <i>et</i>(i) <b>tá</b>(h)cu(gr)i.(g.) (::)
6. Ex(j)is(j)ti(j)más(j)ti,(j) in(j)í(j)que,(j) quod(j) e(j)ro(j) <b>tu</b>(k jr)i(j) <b>sí</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) ár(j)gu(j)am(j) te,(j) et(j) stá(j)tu(j)am(j) con(j)tra(j) <i>fá</i>(h)<i>ci</i>(j)<i>em</i>(i) <b>tu</b>(h gr)am.(g.) (::)
7. In(j)tel(j)lí(j)gi(j)te(j) hæc,(j) qui(j) ob(j)li(j)vi(j)<b>scí</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ne(j)quán(j)do(j) rá(j)pi(j)at,(j) et(j) non(j) <i>sit</i>(h) <i>qui</i>(j) <i>e</i>(i)<b>rí</b>(h)pi(gr)at.(g.) (::)
8. Sa(j)cri(j)fí(j)ci(j)um(j) lau(j)dis(j) ho(j)no(j)<b>ri</b>(k jr)fi(j)<b>cá</b>(jr[ocb:1{])<b>bit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) il(j)lic(j) i(j)ter,(j) quo(j) os(j)tén(j)dam(j) il(j)li(j) sa(j)<i>lu</i>(h)<i>tá</i>(j)<i>re</i>(i) <b>De</b>(h gr)i.(g.) (::)
