name: 49.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 49.2.;
centering-scheme: latin;
%%
(c4)Pec(f)ca(gh)tó(h)ri(h) au(h)tem(h) <b>di</b>(ixi hr)xit(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) Qua(h)re(h) tu(h) e(h)nár(h)ras(h) jus(h)tí(h)ti(h)as(h) me(h)as,(h) et(h) as(h)sú(h)mis(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) <i>per</i>(f) <i>os</i>(gh) <b>tu</b>(g fr)um?(f.) (::)
2. Tu(h) ve(h)ro(h) o(h)dís(h)ti(h) <b>di</b>(ixi hr)sci(h)<b>plí</b>(g hr)nam:(h.) <v>\greheightstar</v>(:) et(h) pro(h)je(h)cís(h)ti(h) ser(h)mó(h)nes(h) me(h)<i>os</i>(f) <i>re</i>(gh)<b>trór</b>(g fr)sum:(f.) (::)
3. Si(h) vi(h)dé(h)bas(h) fu(h)rem,(h) cur(h)<b>ré</b>(ixi)bas(hr) cum(h) <b>e</b>(g hr)o:(h.) <v>\greheightstar</v>(:) et(h) cum(h) ad(h)úl(h)te(h)ris(h) por(h)ti(h)ó(h)nem(h) tu(h)<i>am</i>(f) <i>po</i>(gh)<b>né</b>(g fr)bas.(f.) (::)
4. Os(h) tu(h)um(h) ab(h)un(h)<b>dá</b>(ixi)vit(hr) ma(h)<b>lí</b>(g)ti(hr)a:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) tu(h)a(h) con(h)cin(h)<i>ná</i>(f)<i>bat</i>(gh) <b>do</b>(g fr)los.(f.) (::)
5. Se(h)dens(h) ad(h)vér(h)sus(h) fra(h)trem(h) tu(h)um(h) lo(h)que(h)bá(h)ris, †(g.) et(h) ad(h)vér(h)sus(h) fí(h)li(h)um(h) ma(h)tris(h) tu(h)æ(h) po(h)<b>né</b>(ixi hr)bas(h) <b>scán</b>(g)da(hr)lum:(h.) <v>\greheightstar</v>(:) hæc(h) fe(h)cís(h)<i>ti</i>,(f) <i>et</i>(gh) <b>tá</b>(g)cu(fr)i.(f.) (::)
6. Ex(h)is(h)ti(h)más(h)ti,(h) in(h)í(h)que,(h) quod(h) e(h)ro(h) <b>tu</b>(ixi hr)i(h) <b>sí</b>(g)mi(hr)lis:(h.) <v>\greheightstar</v>(:) ár(h)gu(h)am(h) te,(h) et(h) stá(h)tu(h)am(h) con(h)tra(h) fá(h)<i>ci</i>(f)<i>em</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
7. In(h)tel(h)lí(h)gi(h)te(h) hæc,(h) qui(h) ob(h)li(h)vi(h)<b>scí</b>(ixi)mi(hr)ni(h) <b>De</b>(g hr)um:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) rá(h)pi(h)at,(h) et(h) non(h) sit(h) <i>qui</i>(f) <i>e</i>(gh)<b>rí</b>(g)pi(fr)at.(f.) (::)
8. Sa(h)cri(h)fí(h)ci(h)um(h) lau(h)dis(h) ho(h)no(h)<b>ri</b>(ixi hr)fi(h)<b>cá</b>(g)bit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) il(h)lic(h) i(h)ter,(h) quo(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)<i>tá</i>(f)<i>re</i>(gh) <b>De</b>(g fr)i.(f.) (::)
