name: 49.2-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 49.2.;
centering-scheme: latin;
%%
(c4)Pec(g)ca(hi)tó(i)ri(i) au(i)tem(i) <b>di</b>(k jr)xit(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) Qua(i)re(i) tu(i) e(i)nár(i)ras(i) jus(i)tí(i)ti(i)as(i) me(i)as,(i) et(i) as(i)sú(i)mis(i) tes(i)ta(i)mén(i)tum(i) me(i)um(i) <b>per</b>(ji hr) os(hi) <b>tu</b>(h gr)um?(g.) (::)
2. Tu(i) ve(i)ro(i) o(i)dís(i)ti(i) <b>di</b>(k jr)sci(j jr[ocb:1{])<b>plí</b>(ih[ocb:0}])nam:(j.) <v>\greheightstar</v>(:) et(i) pro(i)je(i)cís(i)ti(i) ser(i)mó(i)nes(i) <b>me</b>(ji)os(hr) re(hi)<b>trór</b>(h gr)sum:(g.) (::)
3. Si(i) vi(i)dé(i)bas(i) fu(i)rem,(i) cur(i)<b>ré</b>(k)bas(jr) cum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) cum(i) ad(i)úl(i)te(i)ris(i) por(i)ti(i)ó(i)nem(i) <b>tu</b>(ji)am(hr) po(hi)<b>né</b>(h gr)bas.(g.) (::)
4. Os(i) tu(i)um(i) ab(i)un(i)<b>dá</b>(k)vit(jr) ma(j)<b>lí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) tu(i)a(i) con(i)cin(i)<b>ná</b>(ji hr)bat(hi) <b>do</b>(h gr)los.(g.) (::)
5. Se(i)dens(i) ad(i)vér(i)sus(i) fra(i)trem(i) tu(i)um(i) lo(i)que(i)bá(i)ris, †(h.) et(i) ad(i)vér(i)sus(i) fí(i)li(i)um(i) ma(i)tris(i) tu(i)æ(i) po(i)<b>né</b>(k jr)bas(j) <b>scán</b>(jr[ocb:1{])<b>da</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) hæc(i) fe(i)<b>cís</b>(ji)ti,(hr) et(hi) <b>tá</b>(h)cu(gr)i.(g.) (::)
6. Ex(i)is(i)ti(i)más(i)ti,(i) in(i)í(i)que,(i) quod(i) e(i)ro(i) <b>tu</b>(k jr)i(j) <b>sí</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) ár(i)gu(i)am(i) te,(i) et(i) stá(i)tu(i)am(i) con(i)tra(i) <b>fá</b>(ji)ci(hr)em(hi) <b>tu</b>(h gr)am.(g.) (::)
7. In(i)tel(i)lí(i)gi(i)te(i) hæc,(i) qui(i) ob(i)li(i)vi(i)<b>scí</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ne(i)quán(i)do(i) rá(i)pi(i)at,(i) et(i) non(i) sit(i) <b>qui</b>(ji hr) e(hi)<b>rí</b>(h)pi(gr)at.(g.) (::)
8. Sa(i)cri(i)fí(i)ci(i)um(i) lau(i)dis(i) ho(i)no(i)<b>ri</b>(k jr)fi(j)<b>cá</b>(jr[ocb:1{])<b>bit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) il(i)lic(i) i(i)ter,(i) quo(i) os(i)tén(i)dam(i) il(i)li(i) sa(i)lu(i)<b>tá</b>(ji hr)re(hi) <b>De</b>(h gr)i.(g.) (::)
