name: 49.2-7b;
initial-style: 1;
annotation: 7.b;
user-notes: Psalm 49.2.;
centering-scheme: latin;
%%
(c3)Pec(hg)ca(hi)tó(i)ri(i) au(i)tem(i) <b>di</b>(k jr)xit(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) Qua(i)re(i) tu(i) e(i)nár(i)ras(i) jus(i)tí(i)ti(i)as(i) me(i)as,(i) et(i) as(i)sú(i)mis(i) tes(i)ta(i)mén(i)tum(i) me(i)um(i) <b>per</b>(j ir) os(i) <b>tu</b>(h hr)um?(g.) (::)
2. Tu(i) ve(i)ro(i) o(i)dís(i)ti(i) <b>di</b>(k jr)sci(j)<b>plí</b>(i jr)nam:(j.) <v>\greheightstar</v>(:) et(i) pro(i)je(i)cís(i)ti(i) ser(i)mó(i)nes(i) <b>me</b>(j)os(ir) re(i)<b>trór</b>(h hr)sum:(g.) (::)
3. Si(i) vi(i)dé(i)bas(i) fu(i)rem,(i) cur(i)<b>ré</b>(k)bas(jr) cum(j) <b>e</b>(i jr)o:(j.) <v>\greheightstar</v>(:) et(i) cum(i) ad(i)úl(i)te(i)ris(i) por(i)ti(i)ó(i)nem(i) <b>tu</b>(j)am(ir) po(i)<b>né</b>(h hr)bas.(g.) (::)
4. Os(i) tu(i)um(i) ab(i)un(i)<b>dá</b>(k)vit(jr) ma(j)<b>lí</b>(i)ti(jr)a:(j.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) tu(i)a(i) con(i)cin(i)<b>ná</b>(j ir)bat(i) <b>do</b>(h hr)los.(g.) (::)
5. Se(i)dens(i) ad(i)vér(i)sus(i) fra(i)trem(i) tu(i)um(i) lo(i)que(i)bá(i)ris, †(h.) et(i) ad(i)vér(i)sus(i) fí(i)li(i)um(i) ma(i)tris(i) tu(i)æ(i) po(i)<b>né</b>(k jr)bas(j) <b>scán</b>(i)da(jr)lum:(j.) <v>\greheightstar</v>(:) hæc(i) fe(i)<b>cís</b>(j)ti,(ir) et(i) <b>tá</b>(h)cu(hr)i.(g.) (::)
6. Ex(i)is(i)ti(i)más(i)ti,(i) in(i)í(i)que,(i) quod(i) e(i)ro(i) <b>tu</b>(k jr)i(j) <b>sí</b>(i)mi(jr)lis:(j.) <v>\greheightstar</v>(:) ár(i)gu(i)am(i) te,(i) et(i) stá(i)tu(i)am(i) con(i)tra(i) <b>fá</b>(j)ci(ir)em(i) <b>tu</b>(h hr)am.(g.) (::)
7. In(i)tel(i)lí(i)gi(i)te(i) hæc,(i) qui(i) ob(i)li(i)vi(i)<b>scí</b>(k)mi(jr)ni(j) <b>De</b>(i jr)um:(j.) <v>\greheightstar</v>(:) ne(i)quán(i)do(i) rá(i)pi(i)at,(i) et(i) non(i) sit(i) <b>qui</b>(j ir) e(i)<b>rí</b>(h)pi(hr)at.(g.) (::)
8. Sa(i)cri(i)fí(i)ci(i)um(i) lau(i)dis(i) ho(i)no(i)<b>ri</b>(k jr)fi(j)<b>cá</b>(i)bit(jr) me:(j.) <v>\greheightstar</v>(:) et(i) il(i)lic(i) i(i)ter,(i) quo(i) os(i)tén(i)dam(i) il(i)li(i) sa(i)lu(i)<b>tá</b>(j ir)re(i) <b>De</b>(h hr)i.(g.) (::)
