name: 5-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 5.;
centering-scheme: latin;
%%
(c4)Ver(e)ba(gh) me(h)a(h) áu(h)ri(h)bus(h) pér(h)<i>ci</i>(g)<i>pe</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) in(h)tél(h)li(h)ge(h) cla(h)mó(h)rem(h) <b>me</b>(h gr)um.(g.) (::)
2. In(h)tén(h)de(h) vo(h)ci(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) Rex(h) me(h)us(h) et(h) De(h)us(h) <b>me</b>(h gr)us.(g.) (::)
3. Quón(h)i(h)am(h) ad(h) <i>te</i>(g) <i>o</i>(h)<b>rá</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ma(h)ne(h) ex(h)áu(h)di(h)es(h) vo(h)cem(h) <b>me</b>(h gr)am.(g.) (::)
4. Ma(h)ne(h) a(h)stá(h)bo(h) ti(h)bi(h) <i>et</i>(g) <i>vi</i>(h)<b>dé</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) De(h)us(h) vo(h)lens(h) in(h)i(h)qui(h)tá(h)tem(h) <b>tu</b>(h gr) es.(g.) (::)
5. Ne(h)que(h) ha(h)bi(h)tá(h)bit(h) jux(h)ta(h) <i>te</i>(g) <i>ma</i>(h)<b>lí</b>(i hr)gnus:(h.) <v>\greheightstar</v>(:) ne(h)que(h) per(h)ma(h)né(h)bunt(h) in(h)jús(h)ti(h) an(h)te(h) ó(h)cu(h)los(h) <b>tu</b>(h gr)os.(g.) (::)
6. O(h)dís(h)ti(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) per(h)des(h) om(h)nes,(h) qui(h) lo(h)quún(h)tur(h) men(h)<b>dá</b>(h)ci(gr)um.(g.) (::)
7. Vi(h)rum(h) sán(h)gui(h)num(h) et(h) do(h)ló(h)sum(h) ab(h)o(h)mi(h)ná(h)<i>bi</i>(g)<i>tur</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>tu</b>(h gr)æ.(g.) (::)
8. In(h)tro(h)í(h)bo(h) in(h) <i>do</i>(g)<i>mum</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)bo(h) ad(h) tem(h)plum(h) sanc(h)tum(h) tu(h)um(h) in(h) ti(h)mó(h)re(h) <b>tu</b>(h gr)o.(g.) (::)
9. Dó(h)mi(h)ne,(h) de(h)duc(h) me(h) in(h) jus(h)tí(h)<i>ti</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) dí(h)ri(h)ge(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) vi(h)am(h) <b>me</b>(h gr)am.(g.) (::)
10. Quón(h)i(h)am(h) non(h) est(h) in(h) o(h)re(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <b>vé</b>(i)ri(hr)tas:(h.) <v>\greheightstar</v>(:) cor(h) e(h)ó(h)rum(h) <b>va</b>(h)num(gr) est.(g.) (::)
11. Se(h)púl(h)crum(h) pa(h)tens(h) est(h) gut(h)tur(h) e(h)ó(h)rum, †(g.) lin(h)guis(h) su(h)is(h) do(h)ló(h)<i>se</i>(g) <i>a</i>(h)<b>gé</b>(i hr)bant,(h.) <v>\greheightstar</v>(:) jú(h)di(h)ca(h) il(h)los,(h) <b>De</b>(h gr)us.(g.) (::)
12. Dé(h)ci(h)dant(h) a(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) su(h)is, †(g.) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) im(h)pi(h)e(h)tá(h)tum(h) e(h)ó(h)rum(h) ex(h)<i>pél</i>(g)<i>le</i>(h) <b>e</b>(i hr)os,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ir(h)ri(h)ta(h)vé(h)runt(h) te,(h) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
13. Et(h) læ(h)tén(h)tur(h) om(h)nes,(h) qui(h) <i>spe</i>(g)<i>rant</i>(h) <b>in</b>(i hr) te,(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) ex(h)sul(h)tá(h)bunt:(h) et(h) ha(h)bi(h)tá(h)bis(h) in(h) <b>e</b>(h gr)is.(g.) (::)
14. Et(h) glo(h)ri(h)a(h)bún(h)tur(h) in(h) te(h) om(h)nes,(h) qui(h) dí(h)li(h)gunt(h) <i>no</i>(g)<i>men</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) be(h)ne(h)dí(h)ces(h) <b>jus</b>(h gr)to.(g.) (::)
15. Dó(h)mi(h)ne,(h) ut(h) scu(h)to(h) bo(h)næ(h) vo(h)lun(h)<i>tá</i>(g)<i>tis</i>(h) <b>tu</b>(i hr)æ(h.) <v>\greheightstar</v>(:) co(h)ro(h)<b>nás</b>(h)ti(gr) nos.(g.) (::)
