name: 50-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 50.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) <b>me</b>(ixi hr)i(h) <b>De</b>(g hr)us,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ma(h)gnam(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(f) <b>tu</b>(gh gr)am.(gvFED.) (::)
2. Et(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)<b>ó</b>(ixi)num(hr) tu(h)<b>á</b>(g hr)rum,(h.) <v>\greheightstar</v>(:) de(h)le(h) in(h)i(h)qui(h)<i>tá</i>(g)<i>tem</i>(f) <b>me</b>(gh gr)am.(gvFED.) (::)
3. Am(h)pli(h)us(h) la(h)va(h) me(h) ab(h) in(h)i(h)qui(h)<b>tá</b>(ixi hr)te(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) a(h) pec(h)cá(h)to(h) <i>me</i>(g)<i>o</i>(f) <b>mun</b>(gh)da(gr) me.(gvFED.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) <b>e</b>(ixi)go(hr) co(h)<b>gnós</b>(g hr)co:(h.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) me(h)um(h) con(h)tra(h) <i>me</i>(g) <i>est</i>(f) <b>sem</b>(gh gr)per.(gvFED.) (::)
5. Ti(h)bi(h) so(h)li(h) pec(h)cá(h)vi,(h) et(h) ma(h)lum(h) <b>co</b>(ixi)ram(hr) te(h) <b>fe</b>(g hr)ci:(h.) <v>\greheightstar</v>(:) ut(h) jus(h)ti(h)fi(h)cé(h)ris(h) in(h) ser(h)mó(h)ni(h)bus(h) tu(h)is,(h) et(h) vin(h)cas(h) cum(h) <i>ju</i>(g)<i>di</i>(f)<b>cá</b>(gh gr)ris.(gvFED.) (::)
6. Ec(h)ce(h) e(h)nim(h) in(h) in(h)i(h)qui(h)tá(h)ti(h)<b>bus</b>(ixi hr) con(h)<b>cép</b>(g)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) in(h) pec(h)cá(h)tis(h) con(h)cé(h)pit(h) me(h) <i>ma</i>(g)<i>ter</i>(f) <b>me</b>(gh gr)a.(gvFED.) (::)
7. Ec(h)ce(h) e(h)nim(h) ve(h)ri(h)tá(h)tem(h) <b>di</b>(ixi hr)le(h)<b>xís</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) in(h)cér(h)ta(h) et(h) oc(h)cúl(h)ta(h) sa(h)pi(h)én(h)ti(h)æ(h) tu(h)æ(h) ma(h)ni(h)fes(h)<i>tás</i>(g)<i>ti</i>(f) <b>mi</b>(gh gr)hi.(gvFED.) (::)
8. A(h)spér(h)ges(h) me(h) hys(h)só(h)po,(h) <b>et</b>(ixi hr) mun(h)<b>dá</b>(g hr)bor:(h.) <v>\greheightstar</v>(:) la(h)vá(h)bis(h) me,(h) et(h) su(h)per(h) ni(h)vem(h) <i>de</i>(g)<i>al</i>(f)<b>bá</b>(gh gr)bor.(gvFED.) (::)
9. Au(h)dí(h)tu(h)i(h) me(h)o(h) da(h)bis(h) gáu(h)di(h)um(h) <b>et</b>(ixi hr) læ(h)<b>tí</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bunt(h) os(h)sa(h) hu(h)<i>mi</i>(g)<i>li</i>(f)<b>á</b>(gh gr)ta.(gvFED.) (::)
10. A(h)vér(h)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)<b>cá</b>(ixi hr)tis(h) <b>me</b>(g hr)is:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) in(h)i(h)qui(h)tá(h)tes(h) <i>me</i>(g)<i>as</i>(f) <b>de</b>(gh gr)le.(gvFED.) (::)
11. Cor(h) mun(h)dum(h) cre(h)a(h) <b>in</b>(ixi hr) me,(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tum(h) rec(h)tum(h) ín(h)no(h)va(h) in(h) vi(h)scé(h)<i>ri</i>(g)<i>bus</i>(f) <b>me</b>(gh gr)is.(gvFED.) (::)
12. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) a(h) <b>fá</b>(ixi)ci(hr)e(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tum(h) sanc(h)tum(h) tu(h)um(h) ne(h) áu(h)<i>fe</i>(g)<i>ras</i>(f) <b>a</b>(gh gr) me.(gvFED.) (::)
13. Red(h)de(h) mi(h)hi(h) læ(h)tí(h)ti(h)am(h) sa(h)lu(h)<b>tá</b>(ixi hr)ris(h) <b>tu</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) prin(h)ci(h)pá(h)<i>li</i>(g) <i>con</i>(f)<b>fír</b>(gh)ma(gr) me.(gvFED.) (::)
14. Do(h)cé(h)bo(h) in(h)í(h)quos(h) <b>vi</b>(ixi hr)as(h) <b>tu</b>(g hr)as:(h.) <v>\greheightstar</v>(:) et(h) ím(h)pi(h)i(h) ad(h) te(h) <i>con</i>(g)<i>ver</i>(f)<b>tén</b>(gh gr)tur.(gvFED.) (::)
15. Lí(h)be(h)ra(h) me(h) de(h) san(h)guí(h)ni(h)bus,(h) De(h)us,(h) De(h)us(h) sa(h)<b>lú</b>(ixi hr)tis(h) <b>me</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bit(h) lin(h)gua(h) me(h)a(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(f) <b>tu</b>(gh gr)am.(gvFED.) (::)
16. Dó(h)mi(h)ne,(h) lá(h)bi(h)a(h) <b>me</b>(ixi)a(hr) a(h)<b>pé</b>(g)ri(hr)es:(h.) <v>\greheightstar</v>(:) et(h) os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) <i>lau</i>(g)<i>dem</i>(f) <b>tu</b>(gh gr)am.(gvFED.) (::)
17. Quón(h)i(h)am(h) si(h) vo(h)lu(h)ís(h)ses(h) sa(h)cri(h)fí(h)ci(h)um,(h) de(h)<b>dís</b>(ixi hr)sem(h) <b>ú</b>(g)ti(hr)que:(h.) <v>\greheightstar</v>(:) ho(h)lo(h)cáus(h)tis(h) non(h) <i>de</i>(g)<i>lec</i>(f)<b>tá</b>(gh)be(gr)ris.(gvFED.) (::)
18. Sa(h)cri(h)fí(h)ci(h)um(h) De(h)o(h) spí(h)ri(h)tus(h) con(h)<b>tri</b>(ixi hr)bu(h)<b>lá</b>(g hr)tus:(h.) <v>\greheightstar</v>(:) cor(h) con(h)trí(h)tum(h) et(h) hu(h)mi(h)li(h)á(h)tum,(h) De(h)us,(h) <i>non</i>(g) <i>de</i>(f)<b>spí</b>(gh)ci(gr)es.(gvFED.) (::)
19. Be(h)ní(h)gne(h) fac,(h) Dó(h)mi(h)ne,(h) in(h) bo(h)na(h) vo(h)lun(h)tá(h)te(h) <b>tu</b>(ixi hr)a(h) <b>Si</b>(g hr)on:(h.) <v>\greheightstar</v>(:) ut(h) æ(h)di(h)fi(h)cén(h)tur(h) mu(h)<i>ri</i>(g) <i>Je</i>(f)<b>rú</b>(gh)sa(gr)lem.(gvFED.) (::)
20. Tunc(h) ac(h)cep(h)tá(h)bis(h) sa(h)cri(h)fí(h)ci(h)um(h) jus(h)tí(h)ti(h)æ,(h) ob(h)la(h)ti(h)ó(h)nes,(h) et(h) <b>ho</b>(ixi hr)lo(h)<b>cáus</b>(g hr)ta:(h.) <v>\greheightstar</v>(:) tunc(h) im(h)pó(h)nent(h) su(h)per(h) al(h)tá(h)re(h) <i>tu</i>(g)<i>um</i>(f) <b>ví</b>(gh)tu(gr)los.(gvFED.) (::)
