name: 50-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 50.;
centering-scheme: latin;
%%
(f3)Mi(e)se(f)ré(h)re(h) me(h)i(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ma(h)gnam(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(g) <b>tu</b>(e fr)am.(f.) (::)
2. Et(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)<b>á</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) de(h)le(h) in(h)i(h)qui(h)tá(h)<i>tem</i>(g) <b>me</b>(e fr)am.(f.) (::)
3. Am(h)pli(h)us(h) la(h)va(h) me(h) ab(h) in(h)i(h)qui(h)tá(h)te(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) a(h) pec(h)cá(h)to(h) me(h)<i>o</i>(g) <b>mun</b>(e)da(fr) me.(f.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) e(h)go(h) co(h)<b>gnós</b>(i hr)co:(h.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) me(h)um(h) con(h)tra(h) me(h) <i>est</i>(g) <b>sem</b>(e fr)per.(f.) (::)
5. Ti(h)bi(h) so(h)li(h) pec(h)cá(h)vi,(h) et(h) ma(h)lum(h) co(h)ram(h) te(h) <b>fe</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) ut(h) jus(h)ti(h)fi(h)cé(h)ris(h) in(h) ser(h)mó(h)ni(h)bus(h) tu(h)is,(h) et(h) vin(h)cas(h) cum(h) ju(h)<i>di</i>(g)<b>cá</b>(e fr)ris.(f.) (::)
6. Ec(h)ce(h) e(h)nim(h) in(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) con(h)<b>cép</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) in(h) pec(h)cá(h)tis(h) con(h)cé(h)pit(h) me(h) ma(h)<i>ter</i>(g) <b>me</b>(e fr)a.(f.) (::)
7. Ec(h)ce(h) e(h)nim(h) ve(h)ri(h)tá(h)tem(h) di(h)le(h)<b>xís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) in(h)cér(h)ta(h) et(h) oc(h)cúl(h)ta(h) sa(h)pi(h)én(h)ti(h)æ(h) tu(h)æ(h) ma(h)ni(h)fes(h)tás(h)<i>ti</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
8. A(h)spér(h)ges(h) me(h) hys(h)só(h)po,(h) et(h) mun(h)<b>dá</b>(i hr)bor:(h.) <v>\greheightstar</v>(:) la(h)vá(h)bis(h) me,(h) et(h) su(h)per(h) ni(h)vem(h) de(h)<i>al</i>(g)<b>bá</b>(e fr)bor.(f.) (::)
9. Au(h)dí(h)tu(h)i(h) me(h)o(h) da(h)bis(h) gáu(h)di(h)um(h) et(h) læ(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bunt(h) os(h)sa(h) hu(h)mi(h)<i>li</i>(g)<b>á</b>(e fr)ta.(f.) (::)
10. A(h)vér(h)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)cá(h)tis(h) <b>me</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)<i>as</i>(g) <b>de</b>(e fr)le.(f.) (::)
11. Cor(h) mun(h)dum(h) cre(h)a(h) in(h) me,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tum(h) rec(h)tum(h) ín(h)no(h)va(h) in(h) vi(h)scé(h)ri(h)<i>bus</i>(g) <b>me</b>(e fr)is.(f.) (::)
12. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) a(h) fá(h)ci(h)e(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tum(h) sanc(h)tum(h) tu(h)um(h) ne(h) áu(h)fe(h)<i>ras</i>(g) <b>a</b>(e fr) me.(f.) (::)
13. Red(h)de(h) mi(h)hi(h) læ(h)tí(h)ti(h)am(h) sa(h)lu(h)tá(h)ris(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) prin(h)ci(h)pá(h)li(h) <i>con</i>(g)<b>fír</b>(e)ma(fr) me.(f.) (::)
14. Do(h)cé(h)bo(h) in(h)í(h)quos(h) vi(h)as(h) <b>tu</b>(i hr)as:(h.) <v>\greheightstar</v>(:) et(h) ím(h)pi(h)i(h) ad(h) te(h) con(h)<i>ver</i>(g)<b>tén</b>(e fr)tur.(f.) (::)
15. Lí(h)be(h)ra(h) me(h) de(h) san(h)guí(h)ni(h)bus,(h) De(h)us,(h) De(h)us(h) sa(h)lú(h)tis(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bit(h) lin(h)gua(h) me(h)a(h) jus(h)tí(h)ti(h)<i>am</i>(g) <b>tu</b>(e fr)am.(f.) (::)
16. Dó(h)mi(h)ne,(h) lá(h)bi(h)a(h) me(h)a(h) a(h)<b>pé</b>(i)ri(hr)es:(h.) <v>\greheightstar</v>(:) et(h) os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) lau(h)<i>dem</i>(g) <b>tu</b>(e fr)am.(f.) (::)
17. Quón(h)i(h)am(h) si(h) vo(h)lu(h)ís(h)ses(h) sa(h)cri(h)fí(h)ci(h)um,(h) de(h)dís(h)sem(h) <b>ú</b>(i)ti(hr)que:(h.) <v>\greheightstar</v>(:) ho(h)lo(h)cáus(h)tis(h) non(h) de(h)<i>lec</i>(g)<b>tá</b>(e)be(fr)ris.(f.) (::)
18. Sa(h)cri(h)fí(h)ci(h)um(h) De(h)o(h) spí(h)ri(h)tus(h) con(h)tri(h)bu(h)<b>lá</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) cor(h) con(h)trí(h)tum(h) et(h) hu(h)mi(h)li(h)á(h)tum,(h) De(h)us,(h) non(h) <i>de</i>(g)<b>spí</b>(e)ci(fr)es.(f.) (::)
19. Be(h)ní(h)gne(h) fac,(h) Dó(h)mi(h)ne,(h) in(h) bo(h)na(h) vo(h)lun(h)tá(h)te(h) tu(h)a(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) ut(h) æ(h)di(h)fi(h)cén(h)tur(h) mu(h)ri(h) <i>Je</i>(g)<b>rú</b>(e)sa(fr)lem.(f.) (::)
20. Tunc(h) ac(h)cep(h)tá(h)bis(h) sa(h)cri(h)fí(h)ci(h)um(h) jus(h)tí(h)ti(h)æ,(h) ob(h)la(h)ti(h)ó(h)nes,(h) et(h) ho(h)lo(h)<b>cáus</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) tunc(h) im(h)pó(h)nent(h) su(h)per(h) al(h)tá(h)re(h) tu(h)<i>um</i>(g) <b>ví</b>(e)tu(fr)los.(f.) (::)
