name: 50-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 50.;
centering-scheme: latin;
%%
(c3)Mi(f)se(hi)ré(i)re(i) <i>me</i>(h)<i>i</i>(i) <b>De</b>(j ir)us,(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ma(i)gnam(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>am</i>(j) <b>tu</b>(h fr)am.(f.) (::)
2. Et(i) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ra(i)ti(i)ó(i)<i>num</i>(h) <i>tu</i>(i)<b>á</b>(j ir)rum,(i.) <v>\greheightstar</v>(:) de(i)le(i) in(i)i(i)<i>qui</i>(h)<i>tá</i>(i)<i>tem</i>(j) <b>me</b>(h fr)am.(f.) (::)
3. Am(i)pli(i)us(i) la(i)va(i) me(i) ab(i) in(i)i(i)qui(i)<i>tá</i>(h)<i>te</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) a(i) pec(i)cá(i)<i>to</i>(h) <i>me</i>(i)<i>o</i>(j) <b>mun</b>(h)da(fr) me.(f.) (::)
4. Quón(i)i(i)am(i) in(i)i(i)qui(i)tá(i)tem(i) me(i)am(i) e(i)<i>go</i>(h) <i>co</i>(i)<b>gnós</b>(j ir)co:(i.) <v>\greheightstar</v>(:) et(i) pec(i)cá(i)tum(i) me(i)um(i) con(i)<i>tra</i>(h) <i>me</i>(i) <i>est</i>(j) <b>sem</b>(h fr)per.(f.) (::)
5. Ti(i)bi(i) so(i)li(i) pec(i)cá(i)vi,(i) et(i) ma(i)lum(i) co(i)<i>ram</i>(h) <i>te</i>(i) <b>fe</b>(j ir)ci:(i.) <v>\greheightstar</v>(:) ut(i) jus(i)ti(i)fi(i)cé(i)ris(i) in(i) ser(i)mó(i)ni(i)bus(i) tu(i)is,(i) et(i) vin(i)cas(i) <i>cum</i>(h) <i>ju</i>(i)<i>di</i>(j)<b>cá</b>(h fr)ris.(f.) (::)
6. Ec(i)ce(i) e(i)nim(i) in(i) in(i)i(i)qui(i)tá(i)ti(i)<i>bus</i>(h) <i>con</i>(i)<b>cép</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) et(i) in(i) pec(i)cá(i)tis(i) con(i)cé(i)pit(i) <i>me</i>(h) <i>ma</i>(i)<i>ter</i>(j) <b>me</b>(h fr)a.(f.) (::)
7. Ec(i)ce(i) e(i)nim(i) ve(i)ri(i)tá(i)tem(i) <i>di</i>(h)<i>le</i>(i)<b>xís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) in(i)cér(i)ta(i) et(i) oc(i)cúl(i)ta(i) sa(i)pi(i)én(i)ti(i)æ(i) tu(i)æ(i) ma(i)ni(i)<i>fes</i>(h)<i>tás</i>(i)<i>ti</i>(j) <b>mi</b>(h fr)hi.(f.) (::)
8. A(i)spér(i)ges(i) me(i) hys(i)só(i)po,(i) <i>et</i>(h) <i>mun</i>(i)<b>dá</b>(j ir)bor:(i.) <v>\greheightstar</v>(:) la(i)vá(i)bis(i) me,(i) et(i) su(i)per(i) ni(i)<i>vem</i>(h) <i>de</i>(i)<i>al</i>(j)<b>bá</b>(h fr)bor.(f.) (::)
9. Au(i)dí(i)tu(i)i(i) me(i)o(i) da(i)bis(i) gáu(i)di(i)um(i) <i>et</i>(h) <i>læ</i>(i)<b>tí</b>(j)ti(ir)am:(i.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bunt(i) os(i)sa(i) <i>hu</i>(h)<i>mi</i>(i)<i>li</i>(j)<b>á</b>(h fr)ta.(f.) (::)
10. A(i)vér(i)te(i) fá(i)ci(i)em(i) tu(i)am(i) a(i) pec(i)<i>cá</i>(h)<i>tis</i>(i) <b>me</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) in(i)i(i)qui(i)tá(i)<i>tes</i>(h) <i>me</i>(i)<i>as</i>(j) <b>de</b>(h fr)le.(f.) (::)
11. Cor(i) mun(i)dum(i) cre(i)a(i) <i>in</i>(h) <i>me</i>,(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) et(i) spí(i)ri(i)tum(i) rec(i)tum(i) ín(i)no(i)va(i) in(i) vi(i)<i>scé</i>(h)<i>ri</i>(i)<i>bus</i>(j) <b>me</b>(h fr)is.(f.) (::)
12. Ne(i) pro(i)jí(i)ci(i)as(i) me(i) a(i) fá(i)<i>ci</i>(h)<i>e</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) spí(i)ri(i)tum(i) sanc(i)tum(i) tu(i)um(i) ne(i) <i>áu</i>(h)<i>fe</i>(i)<i>ras</i>(j) <b>a</b>(h fr) me.(f.) (::)
13. Red(i)de(i) mi(i)hi(i) læ(i)tí(i)ti(i)am(i) sa(i)lu(i)<i>tá</i>(h)<i>ris</i>(i) <b>tu</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) spí(i)ri(i)tu(i) prin(i)ci(i)<i>pá</i>(h)<i>li</i>(i) <i>con</i>(j)<b>fír</b>(h)ma(fr) me.(f.) (::)
14. Do(i)cé(i)bo(i) in(i)í(i)quos(i) <i>vi</i>(h)<i>as</i>(i) <b>tu</b>(j ir)as:(i.) <v>\greheightstar</v>(:) et(i) ím(i)pi(i)i(i) ad(i) <i>te</i>(h) <i>con</i>(i)<i>ver</i>(j)<b>tén</b>(h fr)tur.(f.) (::)
15. Lí(i)be(i)ra(i) me(i) de(i) san(i)guí(i)ni(i)bus,(i) De(i)us,(i) De(i)us(i) sa(i)<i>lú</i>(h)<i>tis</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bit(i) lin(i)gua(i) me(i)a(i) jus(i)<i>tí</i>(h)<i>ti</i>(i)<i>am</i>(j) <b>tu</b>(h fr)am.(f.) (::)
16. Dó(i)mi(i)ne,(i) lá(i)bi(i)a(i) me(i)<i>a</i>(h) <i>a</i>(i)<b>pé</b>(j)ri(ir)es:(i.) <v>\greheightstar</v>(:) et(i) os(i) me(i)um(i) an(i)nun(i)ti(i)á(i)<i>bit</i>(h) <i>lau</i>(i)<i>dem</i>(j) <b>tu</b>(h fr)am.(f.) (::)
17. Quón(i)i(i)am(i) si(i) vo(i)lu(i)ís(i)ses(i) sa(i)cri(i)fí(i)ci(i)um,(i) de(i)<i>dís</i>(h)<i>sem</i>(i) <b>ú</b>(j)ti(ir)que:(i.) <v>\greheightstar</v>(:) ho(i)lo(i)cáus(i)tis(i) <i>non</i>(h) <i>de</i>(i)<i>lec</i>(j)<b>tá</b>(h)be(fr)ris.(f.) (::)
18. Sa(i)cri(i)fí(i)ci(i)um(i) De(i)o(i) spí(i)ri(i)tus(i) con(i)<i>tri</i>(h)<i>bu</i>(i)<b>lá</b>(j ir)tus:(i.) <v>\greheightstar</v>(:) cor(i) con(i)trí(i)tum(i) et(i) hu(i)mi(i)li(i)á(i)tum,(i) De(i)<i>us</i>,(h) <i>non</i>(i) <i>de</i>(j)<b>spí</b>(h)ci(fr)es.(f.) (::)
19. Be(i)ní(i)gne(i) fac,(i) Dó(i)mi(i)ne,(i) in(i) bo(i)na(i) vo(i)lun(i)tá(i)te(i) <i>tu</i>(h)<i>a</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) ut(i) æ(i)di(i)fi(i)cén(i)tur(i) <i>mu</i>(h)<i>ri</i>(i) <i>Je</i>(j)<b>rú</b>(h)sa(fr)lem.(f.) (::)
20. Tunc(i) ac(i)cep(i)tá(i)bis(i) sa(i)cri(i)fí(i)ci(i)um(i) jus(i)tí(i)ti(i)æ,(i) ob(i)la(i)ti(i)ó(i)nes,(i) et(i) <i>ho</i>(h)<i>lo</i>(i)<b>cáus</b>(j ir)ta:(i.) <v>\greheightstar</v>(:) tunc(i) im(i)pó(i)nent(i) su(i)per(i) al(i)tá(i)<i>re</i>(h) <i>tu</i>(i)<i>um</i>(j) <b>ví</b>(h)tu(fr)los.(f.) (::)
