name: 50-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 50.;
centering-scheme: latin;
%%
(c4)Mi(e)se(gh)ré(h)re(h) <i>me</i>(g)<i>i</i>(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ma(h)gnam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(h gr)am.(g.) (::)
2. Et(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)<i>num</i>(g) <i>tu</i>(h)<b>á</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) de(h)le(h) in(h)i(h)qui(h)tá(h)tem(h) <b>me</b>(h gr)am.(g.) (::)
3. Am(h)pli(h)us(h) la(h)va(h) me(h) ab(h) in(h)i(h)qui(h)<i>tá</i>(g)<i>te</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) a(h) pec(h)cá(h)to(h) me(h)o(h) <b>mun</b>(h)da(gr) me.(g.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) e(h)<i>go</i>(g) <i>co</i>(h)<b>gnós</b>(i hr)co:(h.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) me(h)um(h) con(h)tra(h) me(h) est(h) <b>sem</b>(h gr)per.(g.) (::)
5. Ti(h)bi(h) so(h)li(h) pec(h)cá(h)vi,(h) et(h) ma(h)lum(h) co(h)<i>ram</i>(g) <i>te</i>(h) <b>fe</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) ut(h) jus(h)ti(h)fi(h)cé(h)ris(h) in(h) ser(h)mó(h)ni(h)bus(h) tu(h)is,(h) et(h) vin(h)cas(h) cum(h) ju(h)di(h)<b>cá</b>(h gr)ris.(g.) (::)
6. Ec(h)ce(h) e(h)nim(h) in(h) in(h)i(h)qui(h)tá(h)ti(h)<i>bus</i>(g) <i>con</i>(h)<b>cép</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) in(h) pec(h)cá(h)tis(h) con(h)cé(h)pit(h) me(h) ma(h)ter(h) <b>me</b>(h gr)a.(g.) (::)
7. Ec(h)ce(h) e(h)nim(h) ve(h)ri(h)tá(h)tem(h) <i>di</i>(g)<i>le</i>(h)<b>xís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) in(h)cér(h)ta(h) et(h) oc(h)cúl(h)ta(h) sa(h)pi(h)én(h)ti(h)æ(h) tu(h)æ(h) ma(h)ni(h)fes(h)tás(h)ti(h) <b>mi</b>(h gr)hi.(g.) (::)
8. A(h)spér(h)ges(h) me(h) hys(h)só(h)po,(h) <i>et</i>(g) <i>mun</i>(h)<b>dá</b>(i hr)bor:(h.) <v>\greheightstar</v>(:) la(h)vá(h)bis(h) me,(h) et(h) su(h)per(h) ni(h)vem(h) de(h)al(h)<b>bá</b>(h gr)bor.(g.) (::)
9. Au(h)dí(h)tu(h)i(h) me(h)o(h) da(h)bis(h) gáu(h)di(h)um(h) <i>et</i>(g) <i>læ</i>(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bunt(h) os(h)sa(h) hu(h)mi(h)li(h)<b>á</b>(h gr)ta.(g.) (::)
10. A(h)vér(h)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)<i>cá</i>(g)<i>tis</i>(h) <b>me</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)as(h) <b>de</b>(h gr)le.(g.) (::)
11. Cor(h) mun(h)dum(h) cre(h)a(h) <i>in</i>(g) <i>me</i>,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tum(h) rec(h)tum(h) ín(h)no(h)va(h) in(h) vi(h)scé(h)ri(h)bus(h) <b>me</b>(h gr)is.(g.) (::)
12. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) a(h) fá(h)<i>ci</i>(g)<i>e</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tum(h) sanc(h)tum(h) tu(h)um(h) ne(h) áu(h)fe(h)ras(h) <b>a</b>(h gr) me.(g.) (::)
13. Red(h)de(h) mi(h)hi(h) læ(h)tí(h)ti(h)am(h) sa(h)lu(h)<i>tá</i>(g)<i>ris</i>(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) prin(h)ci(h)pá(h)li(h) con(h)<b>fír</b>(h)ma(gr) me.(g.) (::)
14. Do(h)cé(h)bo(h) in(h)í(h)quos(h) <i>vi</i>(g)<i>as</i>(h) <b>tu</b>(i hr)as:(h.) <v>\greheightstar</v>(:) et(h) ím(h)pi(h)i(h) ad(h) te(h) con(h)ver(h)<b>tén</b>(h gr)tur.(g.) (::)
15. Lí(h)be(h)ra(h) me(h) de(h) san(h)guí(h)ni(h)bus,(h) De(h)us,(h) De(h)us(h) sa(h)<i>lú</i>(g)<i>tis</i>(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bit(h) lin(h)gua(h) me(h)a(h) jus(h)tí(h)ti(h)am(h) <b>tu</b>(h gr)am.(g.) (::)
16. Dó(h)mi(h)ne,(h) lá(h)bi(h)a(h) me(h)<i>a</i>(g) <i>a</i>(h)<b>pé</b>(i)ri(hr)es:(h.) <v>\greheightstar</v>(:) et(h) os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) lau(h)dem(h) <b>tu</b>(h gr)am.(g.) (::)
17. Quón(h)i(h)am(h) si(h) vo(h)lu(h)ís(h)ses(h) sa(h)cri(h)fí(h)ci(h)um,(h) de(h)<i>dís</i>(g)<i>sem</i>(h) <b>ú</b>(i)ti(hr)que:(h.) <v>\greheightstar</v>(:) ho(h)lo(h)cáus(h)tis(h) non(h) de(h)lec(h)<b>tá</b>(h)be(gr)ris.(g.) (::)
18. Sa(h)cri(h)fí(h)ci(h)um(h) De(h)o(h) spí(h)ri(h)tus(h) con(h)<i>tri</i>(g)<i>bu</i>(h)<b>lá</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) cor(h) con(h)trí(h)tum(h) et(h) hu(h)mi(h)li(h)á(h)tum,(h) De(h)us,(h) non(h) de(h)<b>spí</b>(h)ci(gr)es.(g.) (::)
19. Be(h)ní(h)gne(h) fac,(h) Dó(h)mi(h)ne,(h) in(h) bo(h)na(h) vo(h)lun(h)tá(h)te(h) <i>tu</i>(g)<i>a</i>(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) ut(h) æ(h)di(h)fi(h)cén(h)tur(h) mu(h)ri(h) Je(h)<b>rú</b>(h)sa(gr)lem.(g.) (::)
20. Tunc(h) ac(h)cep(h)tá(h)bis(h) sa(h)cri(h)fí(h)ci(h)um(h) jus(h)tí(h)ti(h)æ,(h) ob(h)la(h)ti(h)ó(h)nes,(h) et(h) <i>ho</i>(g)<i>lo</i>(h)<b>cáus</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) tunc(h) im(h)pó(h)nent(h) su(h)per(h) al(h)tá(h)re(h) tu(h)um(h) <b>ví</b>(h)tu(gr)los.(g.) (::)
