name: 50-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 50.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) me(h)<i>i</i>(g) <b>De</b>(h fr)us,(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ma(h)gnam(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>am</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
2. Et(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) <i>tu</i>(g)<b>á</b>(h fr)rum,(f.) <v>\greheightstar</v>(:) de(h)le(h) in(h)i(h)qui(h)<i>tá</i>(f)<i>tem</i>(gh) <b>me</b>(g fr)am.(f.) (::)
3. Am(h)pli(h)us(h) la(h)va(h) me(h) ab(h) in(h)i(h)qui(h)tá(h)<i>te</i>(g) <b>me</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) a(h) pec(h)cá(h)to(h) <i>me</i>(f)<i>o</i>(gh) <b>mun</b>(g)da(fr) me.(f.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) e(h)go(h) <i>co</i>(g)<b>gnós</b>(h fr)co:(f.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) me(h)um(h) con(h)tra(h) <i>me</i>(f) <i>est</i>(gh) <b>sem</b>(g fr)per.(f.) (::)
5. Ti(h)bi(h) so(h)li(h) pec(h)cá(h)vi,(h) et(h) ma(h)lum(h) co(h)ram(h) <i>te</i>(g) <b>fe</b>(h fr)ci:(f.) <v>\greheightstar</v>(:) ut(h) jus(h)ti(h)fi(h)cé(h)ris(h) in(h) ser(h)mó(h)ni(h)bus(h) tu(h)is,(h) et(h) vin(h)cas(h) cum(h) <i>ju</i>(f)<i>di</i>(gh)<b>cá</b>(g fr)ris.(f.) (::)
6. Ec(h)ce(h) e(h)nim(h) in(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) <i>con</i>(g)<b>cép</b>(h)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) in(h) pec(h)cá(h)tis(h) con(h)cé(h)pit(h) me(h) <i>ma</i>(f)<i>ter</i>(gh) <b>me</b>(g fr)a.(f.) (::)
7. Ec(h)ce(h) e(h)nim(h) ve(h)ri(h)tá(h)tem(h) di(h)<i>le</i>(g)<b>xís</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) in(h)cér(h)ta(h) et(h) oc(h)cúl(h)ta(h) sa(h)pi(h)én(h)ti(h)æ(h) tu(h)æ(h) ma(h)ni(h)fes(h)<i>tás</i>(f)<i>ti</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
8. A(h)spér(h)ges(h) me(h) hys(h)só(h)po,(h) et(h) <i>mun</i>(g)<b>dá</b>(h fr)bor:(f.) <v>\greheightstar</v>(:) la(h)vá(h)bis(h) me,(h) et(h) su(h)per(h) ni(h)vem(h) <i>de</i>(f)<i>al</i>(gh)<b>bá</b>(g fr)bor.(f.) (::)
9. Au(h)dí(h)tu(h)i(h) me(h)o(h) da(h)bis(h) gáu(h)di(h)um(h) et(h) <i>læ</i>(g)<b>tí</b>(h)ti(fr)am:(f.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bunt(h) os(h)sa(h) hu(h)<i>mi</i>(f)<i>li</i>(gh)<b>á</b>(g fr)ta.(f.) (::)
10. A(h)vér(h)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)cá(h)<i>tis</i>(g) <b>me</b>(h fr)is:(f.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) in(h)i(h)qui(h)tá(h)tes(h) <i>me</i>(f)<i>as</i>(gh) <b>de</b>(g fr)le.(f.) (::)
11. Cor(h) mun(h)dum(h) cre(h)a(h) in(h) <i>me</i>,(g) <b>De</b>(h fr)us:(f.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tum(h) rec(h)tum(h) ín(h)no(h)va(h) in(h) vi(h)scé(h)<i>ri</i>(f)<i>bus</i>(gh) <b>me</b>(g fr)is.(f.) (::)
12. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) a(h) fá(h)ci(h)<i>e</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tum(h) sanc(h)tum(h) tu(h)um(h) ne(h) áu(h)<i>fe</i>(f)<i>ras</i>(gh) <b>a</b>(g fr) me.(f.) (::)
13. Red(h)de(h) mi(h)hi(h) læ(h)tí(h)ti(h)am(h) sa(h)lu(h)tá(h)<i>ris</i>(g) <b>tu</b>(h fr)i:(f.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) prin(h)ci(h)pá(h)<i>li</i>(f) <i>con</i>(gh)<b>fír</b>(g)ma(fr) me.(f.) (::)
14. Do(h)cé(h)bo(h) in(h)í(h)quos(h) vi(h)<i>as</i>(g) <b>tu</b>(h fr)as:(f.) <v>\greheightstar</v>(:) et(h) ím(h)pi(h)i(h) ad(h) te(h) <i>con</i>(f)<i>ver</i>(gh)<b>tén</b>(g fr)tur.(f.) (::)
15. Lí(h)be(h)ra(h) me(h) de(h) san(h)guí(h)ni(h)bus,(h) De(h)us,(h) De(h)us(h) sa(h)lú(h)<i>tis</i>(g) <b>me</b>(h fr)æ:(f.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bit(h) lin(h)gua(h) me(h)a(h) jus(h)tí(h)<i>ti</i>(f)<i>am</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
16. Dó(h)mi(h)ne,(h) lá(h)bi(h)a(h) me(h)a(h) <i>a</i>(g)<b>pé</b>(h)ri(fr)es:(f.) <v>\greheightstar</v>(:) et(h) os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) <i>lau</i>(f)<i>dem</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
17. Quón(h)i(h)am(h) si(h) vo(h)lu(h)ís(h)ses(h) sa(h)cri(h)fí(h)ci(h)um,(h) de(h)dís(h)<i>sem</i>(g) <b>ú</b>(h)ti(fr)que:(f.) <v>\greheightstar</v>(:) ho(h)lo(h)cáus(h)tis(h) non(h) <i>de</i>(f)<i>lec</i>(gh)<b>tá</b>(g)be(fr)ris.(f.) (::)
18. Sa(h)cri(h)fí(h)ci(h)um(h) De(h)o(h) spí(h)ri(h)tus(h) con(h)tri(h)<i>bu</i>(g)<b>lá</b>(h fr)tus:(f.) <v>\greheightstar</v>(:) cor(h) con(h)trí(h)tum(h) et(h) hu(h)mi(h)li(h)á(h)tum,(h) De(h)us,(h) <i>non</i>(f) <i>de</i>(gh)<b>spí</b>(g)ci(fr)es.(f.) (::)
19. Be(h)ní(h)gne(h) fac,(h) Dó(h)mi(h)ne,(h) in(h) bo(h)na(h) vo(h)lun(h)tá(h)te(h) tu(h)<i>a</i>(g) <b>Si</b>(h fr)on:(f.) <v>\greheightstar</v>(:) ut(h) æ(h)di(h)fi(h)cén(h)tur(h) mu(h)<i>ri</i>(f) <i>Je</i>(gh)<b>rú</b>(g)sa(fr)lem.(f.) (::)
20. Tunc(h) ac(h)cep(h)tá(h)bis(h) sa(h)cri(h)fí(h)ci(h)um(h) jus(h)tí(h)ti(h)æ,(h) ob(h)la(h)ti(h)ó(h)nes,(h) et(h) ho(h)<i>lo</i>(g)<b>cáus</b>(h fr)ta:(f.) <v>\greheightstar</v>(:) tunc(h) im(h)pó(h)nent(h) su(h)per(h) al(h)tá(h)re(h) <i>tu</i>(f)<i>um</i>(gh) <b>ví</b>(g)tu(fr)los.(f.) (::)
