name: 50-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 50.;
centering-scheme: latin;
%%
(c3)Mi(hg)se(hi)ré(i)re(i) <b>me</b>(k jr)i(j) <b>De</b>(i jr)us,(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ma(i)gnam(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)am(i) <b>tu</b>(h hr)am.(gf..) (::)
2. Et(i) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ra(i)ti(i)<b>ó</b>(k)num(jr) tu(j)<b>á</b>(i jr)rum,(j.) <v>\greheightstar</v>(:) de(i)le(i) in(i)i(i)qui(i)<b>tá</b>(j ir)tem(i) <b>me</b>(h hr)am.(gf..) (::)
3. Am(i)pli(i)us(i) la(i)va(i) me(i) ab(i) in(i)i(i)qui(i)<b>tá</b>(k jr)te(j) <b>me</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) a(i) pec(i)cá(i)to(i) <b>me</b>(j ir)o(i) <b>mun</b>(h)da(hr) me.(gf..) (::)
4. Quón(i)i(i)am(i) in(i)i(i)qui(i)tá(i)tem(i) me(i)am(i) <b>e</b>(k)go(jr) co(j)<b>gnós</b>(i jr)co:(j.) <v>\greheightstar</v>(:) et(i) pec(i)cá(i)tum(i) me(i)um(i) con(i)tra(i) <b>me</b>(j ir) est(i) <b>sem</b>(h hr)per.(gf..) (::)
5. Ti(i)bi(i) so(i)li(i) pec(i)cá(i)vi,(i) et(i) ma(i)lum(i) <b>co</b>(k)ram(jr) te(j) <b>fe</b>(i jr)ci:(j.) <v>\greheightstar</v>(:) ut(i) jus(i)ti(i)fi(i)cé(i)ris(i) in(i) ser(i)mó(i)ni(i)bus(i) tu(i)is,(i) et(i) vin(i)cas(i) cum(i) <b>ju</b>(j ir)di(i)<b>cá</b>(h hr)ris.(gf..) (::)
6. Ec(i)ce(i) e(i)nim(i) in(i) in(i)i(i)qui(i)tá(i)ti(i)<b>bus</b>(k jr) con(j)<b>cép</b>(i)tus(jr) sum:(j.) <v>\greheightstar</v>(:) et(i) in(i) pec(i)cá(i)tis(i) con(i)cé(i)pit(i) me(i) <b>ma</b>(j ir)ter(i) <b>me</b>(h hr)a.(gf..) (::)
7. Ec(i)ce(i) e(i)nim(i) ve(i)ri(i)tá(i)tem(i) <b>di</b>(k jr)le(j)<b>xís</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) in(i)cér(i)ta(i) et(i) oc(i)cúl(i)ta(i) sa(i)pi(i)én(i)ti(i)æ(i) tu(i)æ(i) ma(i)ni(i)fes(i)<b>tás</b>(j ir)ti(i) <b>mi</b>(h hr)hi.(gf..) (::)
8. A(i)spér(i)ges(i) me(i) hys(i)só(i)po,(i) <b>et</b>(k jr) mun(j)<b>dá</b>(i jr)bor:(j.) <v>\greheightstar</v>(:) la(i)vá(i)bis(i) me,(i) et(i) su(i)per(i) ni(i)vem(i) <b>de</b>(j ir)al(i)<b>bá</b>(h hr)bor.(gf..) (::)
9. Au(i)dí(i)tu(i)i(i) me(i)o(i) da(i)bis(i) gáu(i)di(i)um(i) <b>et</b>(k jr) læ(j)<b>tí</b>(i)ti(jr)am:(j.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bunt(i) os(i)sa(i) hu(i)<b>mi</b>(j ir)li(i)<b>á</b>(h hr)ta.(gf..) (::)
10. A(i)vér(i)te(i) fá(i)ci(i)em(i) tu(i)am(i) a(i) pec(i)<b>cá</b>(k jr)tis(j) <b>me</b>(i jr)is:(j.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) in(i)i(i)qui(i)tá(i)tes(i) <b>me</b>(j ir)as(i) <b>de</b>(h hr)le.(gf..) (::)
11. Cor(i) mun(i)dum(i) cre(i)a(i) <b>in</b>(k jr) me,(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) et(i) spí(i)ri(i)tum(i) rec(i)tum(i) ín(i)no(i)va(i) in(i) vi(i)<b>scé</b>(j)ri(ir)bus(i) <b>me</b>(h hr)is.(gf..) (::)
12. Ne(i) pro(i)jí(i)ci(i)as(i) me(i) a(i) <b>fá</b>(k)ci(jr)e(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) spí(i)ri(i)tum(i) sanc(i)tum(i) tu(i)um(i) ne(i) <b>áu</b>(j)fe(ir)ras(i) <b>a</b>(h hr) me.(gf..) (::)
13. Red(i)de(i) mi(i)hi(i) læ(i)tí(i)ti(i)am(i) sa(i)lu(i)<b>tá</b>(k jr)ris(j) <b>tu</b>(i jr)i:(j.) <v>\greheightstar</v>(:) et(i) spí(i)ri(i)tu(i) prin(i)ci(i)<b>pá</b>(j)li(ir) con(i)<b>fír</b>(h)ma(hr) me.(gf..) (::)
14. Do(i)cé(i)bo(i) in(i)í(i)quos(i) <b>vi</b>(k jr)as(j) <b>tu</b>(i jr)as:(j.) <v>\greheightstar</v>(:) et(i) ím(i)pi(i)i(i) ad(i) te(i) <b>con</b>(j ir)ver(i)<b>tén</b>(h hr)tur.(gf..) (::)
15. Lí(i)be(i)ra(i) me(i) de(i) san(i)guí(i)ni(i)bus,(i) De(i)us,(i) De(i)us(i) sa(i)<b>lú</b>(k jr)tis(j) <b>me</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bit(i) lin(i)gua(i) me(i)a(i) jus(i)<b>tí</b>(j)ti(ir)am(i) <b>tu</b>(h hr)am.(gf..) (::)
16. Dó(i)mi(i)ne,(i) lá(i)bi(i)a(i) <b>me</b>(k)a(jr) a(j)<b>pé</b>(i)ri(jr)es:(j.) <v>\greheightstar</v>(:) et(i) os(i) me(i)um(i) an(i)nun(i)ti(i)á(i)bit(i) <b>lau</b>(j ir)dem(i) <b>tu</b>(h hr)am.(gf..) (::)
17. Quón(i)i(i)am(i) si(i) vo(i)lu(i)ís(i)ses(i) sa(i)cri(i)fí(i)ci(i)um,(i) de(i)<b>dís</b>(k jr)sem(j) <b>ú</b>(i)ti(jr)que:(j.) <v>\greheightstar</v>(:) ho(i)lo(i)cáus(i)tis(i) non(i) <b>de</b>(j ir)lec(i)<b>tá</b>(h)be(hr)ris.(gf..) (::)
18. Sa(i)cri(i)fí(i)ci(i)um(i) De(i)o(i) spí(i)ri(i)tus(i) con(i)<b>tri</b>(k jr)bu(j)<b>lá</b>(i jr)tus:(j.) <v>\greheightstar</v>(:) cor(i) con(i)trí(i)tum(i) et(i) hu(i)mi(i)li(i)á(i)tum,(i) De(i)us,(i) <b>non</b>(j ir) de(i)<b>spí</b>(h)ci(hr)es.(gf..) (::)
19. Be(i)ní(i)gne(i) fac,(i) Dó(i)mi(i)ne,(i) in(i) bo(i)na(i) vo(i)lun(i)tá(i)te(i) <b>tu</b>(k jr)a(j) <b>Si</b>(i jr)on:(j.) <v>\greheightstar</v>(:) ut(i) æ(i)di(i)fi(i)cén(i)tur(i) <b>mu</b>(j)ri(ir) Je(i)<b>rú</b>(h)sa(hr)lem.(gf..) (::)
20. Tunc(i) ac(i)cep(i)tá(i)bis(i) sa(i)cri(i)fí(i)ci(i)um(i) jus(i)tí(i)ti(i)æ,(i) ob(i)la(i)ti(i)ó(i)nes,(i) et(i) <b>ho</b>(k jr)lo(j)<b>cáus</b>(i jr)ta:(j.) <v>\greheightstar</v>(:) tunc(i) im(i)pó(i)nent(i) su(i)per(i) al(i)tá(i)re(i) <b>tu</b>(j ir)um(i) <b>ví</b>(h)tu(hr)los.(gf..) (::)
