name: 51-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 51.;
centering-scheme: latin;
%%
(c4)Quid(g) glo(hi)ri(i)á(i)ris(i) <b>in</b>(k jr) ma(j)<b>lí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) qui(i) pot(i)ens(i) es(i) in(i) in(i)<b>i</b>(j hr)qui(h)<b>tá</b>(j jr)te?(i.) (::)
2. To(i)ta(i) di(i)e(i) in(i)jus(i)tí(i)ti(i)am(i) co(i)gi(i)tá(i)vit(i) <b>lin</b>(k jr)gua(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) no(i)vá(i)cu(i)la(i) a(i)cú(i)ta(i) fe(i)<b>cís</b>(j hr)ti(h) <b>do</b>(j jr)lum.(i.) (::)
3. Di(i)le(i)xís(i)ti(i) ma(i)lí(i)ti(i)am(i) su(i)per(i) be(i)<b>ni</b>(k jr)gni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) in(i)i(i)qui(i)tá(i)tem(i) ma(i)gis(i) quam(i) lo(i)qui(i) <b>æ</b>(j hr)qui(h)<b>tá</b>(j jr)tem.(i.) (::)
4. Di(i)le(i)xís(i)ti(i) óm(i)ni(i)a(i) ver(i)ba(i) præ(i)ci(i)pi(i)<b>ta</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) <b>lin</b>(j)gua(hr) do(h)<b>ló</b>(j jr)sa.(i.) (::)
5. Prop(i)tér(i)e(i)a(i) De(i)us(i) dé(i)stru(i)et(i) te(i) in(i) fi(i)nem, †(h.) e(i)vél(i)let(i) te,(i) et(i) e(i)mi(i)grá(i)bit(i) te(i) de(i) ta(i)ber(i)<b>ná</b>(k)cu(jr)lo(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) ra(i)dí(i)cem(i) tu(i)am(i) de(i) <b>ter</b>(j)ra(hr) vi(h)<b>vén</b>(j)ti(jr)um.(i.) (::)
6. Vi(i)dé(i)bunt(i) jus(i)ti,(i) et(i) ti(i)mé(i)bunt, †(h.) et(i) su(i)per(i) e(i)um(i) ri(i)<b>dé</b>(k)bunt(jr) et(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) Ec(i)ce(i) ho(i)mo,(i) qui(i) non(i) pó(i)su(i)it(i) De(i)um(i) ad(i)ju(i)<b>tó</b>(j hr)rem(h) <b>su</b>(j jr)um:(i.) (::)
7. Sed(i) spe(i)rá(i)vit(i) in(i) mul(i)ti(i)tú(i)di(i)ne(i) di(i)vi(i)ti(i)<b>á</b>(k)rum(jr) su(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) præ(i)vá(i)lu(i)it(i) in(i) va(i)ni(i)<b>tá</b>(j hr)te(h) <b>su</b>(j jr)a.(i.) (::)
8. E(i)go(i) au(i)tem,(i) sic(i)ut(i) o(i)lí(i)va(i) fruc(i)tí(i)fe(i)ra(i) in(i) <b>do</b>(k jr)mo(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) spe(i)rá(i)vi(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) De(i)i(i) in(i) æ(i)tér(i)num:(i) et(i) in(i) <b>sǽ</b>(j)cu(hr)lum(h) <b>sǽ</b>(j)cu(jr)li.(i.) (::)
9. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) sǽ(i)cu(i)lum,(i) qui(i)a(i) fe(i)cís(i)ti: †(h.) et(i) ex(i)spec(i)tá(i)bo(i) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) bo(i)num(i) est(i) in(i) con(i)spéc(i)tu(i) sanc(i)<b>tó</b>(j)rum(hr) tu(h)<b>ó</b>(j jr)rum.(i.) (::)
