name: 51-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 51.;
centering-scheme: latin;
%%
(c3)Quid(d) glo(f)ri(h)á(h)ris(h) in(h) ma(h)<b>lí</b>(i)ti(hr)a,(h.) <v>\greheightstar</v>(:) qui(h) pot(h)ens(h) es(h) in(h) in(h)<b>i</b>(i gr)qui(g)<b>tá</b>(h fr)te?(f.) (::)
2. To(h)ta(h) di(h)e(h) in(h)jus(h)tí(h)ti(h)am(h) co(h)gi(h)tá(h)vit(h) lin(h)gua(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) no(h)vá(h)cu(h)la(h) a(h)cú(h)ta(h) fe(h)<b>cís</b>(i gr)ti(g) <b>do</b>(h fr)lum.(f.) (::)
3. Di(h)le(h)xís(h)ti(h) ma(h)lí(h)ti(h)am(h) su(h)per(h) be(h)ni(h)gni(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h)i(h)qui(h)tá(h)tem(h) ma(h)gis(h) quam(h) lo(h)qui(h) <b>æ</b>(i gr)qui(g)<b>tá</b>(h fr)tem.(f.) (::)
4. Di(h)le(h)xís(h)ti(h) óm(h)ni(h)a(h) ver(h)ba(h) præ(h)ci(h)pi(h)ta(h)ti(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) <b>lin</b>(i)gua(gr) do(g)<b>ló</b>(h fr)sa.(f.) (::)
5. Prop(h)tér(h)e(h)a(h) De(h)us(h) dé(h)stru(h)et(h) te(h) in(h) fi(h)nem, †(g.) e(h)vél(h)let(h) te,(h) et(h) e(h)mi(h)grá(h)bit(h) te(h) de(h) ta(h)ber(h)ná(h)cu(h)lo(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) ra(h)dí(h)cem(h) tu(h)am(h) de(h) <b>ter</b>(i)ra(gr) vi(g)<b>vén</b>(h)ti(fr)um.(f.) (::)
6. Vi(h)dé(h)bunt(h) jus(h)ti,(h) et(h) ti(h)mé(h)bunt, †(g.) et(h) su(h)per(h) e(h)um(h) ri(h)dé(h)bunt(h) et(h) <b>di</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) Ec(h)ce(h) ho(h)mo,(h) qui(h) non(h) pó(h)su(h)it(h) De(h)um(h) ad(h)ju(h)<b>tó</b>(i gr)rem(g) <b>su</b>(h fr)um:(f.) (::)
7. Sed(h) spe(h)rá(h)vit(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)á(h)rum(h) su(h)<b>á</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) præ(h)vá(h)lu(h)it(h) in(h) va(h)ni(h)<b>tá</b>(i gr)te(g) <b>su</b>(h fr)a.(f.) (::)
8. E(h)go(h) au(h)tem,(h) sic(h)ut(h) o(h)lí(h)va(h) fruc(h)tí(h)fe(h)ra(h) in(h) do(h)mo(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) spe(h)rá(h)vi(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) De(h)i(h) in(h) æ(h)tér(h)num:(h) et(h) in(h) <b>sǽ</b>(i)cu(gr)lum(g) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
9. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) sǽ(h)cu(h)lum,(h) qui(h)a(h) fe(h)cís(h)ti: †(g.) et(h) ex(h)spec(h)tá(h)bo(h) no(h)men(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) bo(h)num(h) est(h) in(h) con(h)spéc(h)tu(h) sanc(h)<b>tó</b>(i)rum(gr) tu(g)<b>ó</b>(h fr)rum.(f.) (::)
