name: 51-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 51.;
centering-scheme: latin;
%%
(c4)Quid(f) glo(gh)ri(h)á(h)ris(h) <b>in</b>(ixi hr) ma(h)<b>lí</b>(g)ti(hr)a,(h.) <v>\greheightstar</v>(:) qui(h) pot(h)ens(h) es(h) in(h) in(h)<i>i</i>(f)<i>qui</i>(gh)<b>tá</b>(g fr)te?(f.) (::)
2. To(h)ta(h) di(h)e(h) in(h)jus(h)tí(h)ti(h)am(h) co(h)gi(h)tá(h)vit(h) <b>lin</b>(ixi hr)gua(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) no(h)vá(h)cu(h)la(h) a(h)cú(h)ta(h) fe(h)<i>cís</i>(f)<i>ti</i>(gh) <b>do</b>(g fr)lum.(f.) (::)
3. Di(h)le(h)xís(h)ti(h) ma(h)lí(h)ti(h)am(h) su(h)per(h) be(h)<b>ni</b>(ixi hr)gni(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) in(h)i(h)qui(h)tá(h)tem(h) ma(h)gis(h) quam(h) lo(h)qui(h) <i>æ</i>(f)<i>qui</i>(gh)<b>tá</b>(g fr)tem.(f.) (::)
4. Di(h)le(h)xís(h)ti(h) óm(h)ni(h)a(h) ver(h)ba(h) præ(h)ci(h)pi(h)<b>ta</b>(ixi hr)ti(h)<b>ó</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) lin(h)<i>gua</i>(f) <i>do</i>(gh)<b>ló</b>(g fr)sa.(f.) (::)
5. Prop(h)tér(h)e(h)a(h) De(h)us(h) dé(h)stru(h)et(h) te(h) in(h) fi(h)nem, †(g.) e(h)vél(h)let(h) te,(h) et(h) e(h)mi(h)grá(h)bit(h) te(h) de(h) ta(h)ber(h)<b>ná</b>(ixi)cu(hr)lo(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) et(h) ra(h)dí(h)cem(h) tu(h)am(h) de(h) ter(h)<i>ra</i>(f) <i>vi</i>(gh)<b>vén</b>(g)ti(fr)um.(f.) (::)
6. Vi(h)dé(h)bunt(h) jus(h)ti,(h) et(h) ti(h)mé(h)bunt, †(g.) et(h) su(h)per(h) e(h)um(h) ri(h)<b>dé</b>(ixi)bunt(hr) et(h) <b>di</b>(g hr)cent:(h.) <v>\greheightstar</v>(:) Ec(h)ce(h) ho(h)mo,(h) qui(h) non(h) pó(h)su(h)it(h) De(h)um(h) ad(h)ju(h)<i>tó</i>(f)<i>rem</i>(gh) <b>su</b>(g fr)um:(f.) (::)
7. Sed(h) spe(h)rá(h)vit(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)<b>á</b>(ixi)rum(hr) su(h)<b>á</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) præ(h)vá(h)lu(h)it(h) in(h) va(h)ni(h)<i>tá</i>(f)<i>te</i>(gh) <b>su</b>(g fr)a.(f.) (::)
8. E(h)go(h) au(h)tem,(h) sic(h)ut(h) o(h)lí(h)va(h) fruc(h)tí(h)fe(h)ra(h) in(h) <b>do</b>(ixi hr)mo(h) <b>De</b>(g hr)i:(h.) <v>\greheightstar</v>(:) spe(h)rá(h)vi(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) De(h)i(h) in(h) æ(h)tér(h)num:(h) et(h) in(h) sǽ(h)<i>cu</i>(f)<i>lum</i>(gh) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
9. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) sǽ(h)cu(h)lum,(h) qui(h)a(h) fe(h)cís(h)ti: †(g.) et(h) ex(h)spec(h)tá(h)bo(h) <b>no</b>(ixi hr)men(h) <b>tu</b>(g hr)um,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) bo(h)num(h) est(h) in(h) con(h)spéc(h)tu(h) sanc(h)tó(h)<i>rum</i>(f) <i>tu</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
