name: 51-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 51.;
centering-scheme: latin;
%%
(c4)Quid(g) glo(h)ri(j)á(j)ris(j) in(j) ma(j)<b>lí</b>(k)ti(jr)a,(j.) <v>\greheightstar</v>(:) qui(j) pot(j)ens(j) es(j) in(j) in(j)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)te?(g.) (::)
2. To(j)ta(j) di(j)e(j) in(j)jus(j)tí(j)ti(j)am(j) co(j)gi(j)tá(j)vit(j) lin(j)gua(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) no(j)vá(j)cu(j)la(j) a(j)cú(j)ta(j) fe(j)<i>cís</i>(i)<i>ti</i>(j) <b>do</b>(h gr)lum.(g.) (::)
3. Di(j)le(j)xís(j)ti(j) ma(j)lí(j)ti(j)am(j) su(j)per(j) be(j)ni(j)gni(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) in(j)i(j)qui(j)tá(j)tem(j) ma(j)gis(j) quam(j) lo(j)qui(j) <i>æ</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)tem.(g.) (::)
4. Di(j)le(j)xís(j)ti(j) óm(j)ni(j)a(j) ver(j)ba(j) præ(j)ci(j)pi(j)ta(j)ti(j)<b>ó</b>(k jr)nis:(j.) <v>\greheightstar</v>(:) lin(j)<i>gua</i>(i) <i>do</i>(j)<b>ló</b>(h gr)sa.(g.) (::)
5. Prop(j)tér(j)e(j)a(j) De(j)us(j) dé(j)stru(j)et(j) te(j) in(j) fi(j)nem, †(h.) e(j)vél(j)let(j) te,(j) et(j) e(j)mi(j)grá(j)bit(j) te(j) de(j) ta(j)ber(j)ná(j)cu(j)lo(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) et(j) ra(j)dí(j)cem(j) tu(j)am(j) de(j) ter(j)<i>ra</i>(i) <i>vi</i>(j)<b>vén</b>(h)ti(gr)um.(g.) (::)
6. Vi(j)dé(j)bunt(j) jus(j)ti,(j) et(j) ti(j)mé(j)bunt, †(h.) et(j) su(j)per(j) e(j)um(j) ri(j)dé(j)bunt(j) et(j) <b>di</b>(k jr)cent:(j.) <v>\greheightstar</v>(:) Ec(j)ce(j) ho(j)mo,(j) qui(j) non(j) pó(j)su(j)it(j) De(j)um(j) ad(j)ju(j)<i>tó</i>(i)<i>rem</i>(j) <b>su</b>(h gr)um:(g.) (::)
7. Sed(j) spe(j)rá(j)vit(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) di(j)vi(j)ti(j)á(j)rum(j) su(j)<b>á</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) præ(j)vá(j)lu(j)it(j) in(j) va(j)ni(j)<i>tá</i>(i)<i>te</i>(j) <b>su</b>(h gr)a.(g.) (::)
8. E(j)go(j) au(j)tem,(j) sic(j)ut(j) o(j)lí(j)va(j) fruc(j)tí(j)fe(j)ra(j) in(j) do(j)mo(j) <b>De</b>(k jr)i:(j.) <v>\greheightstar</v>(:) spe(j)rá(j)vi(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) De(j)i(j) in(j) æ(j)tér(j)num:(j) et(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
9. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) sǽ(j)cu(j)lum,(j) qui(j)a(j) fe(j)cís(j)ti: †(h.) et(j) ex(j)spec(j)tá(j)bo(j) no(j)men(j) <b>tu</b>(k jr)um,(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) bo(j)num(j) est(j) in(j) con(j)spéc(j)tu(j) sanc(j)tó(j)<i>rum</i>(i) <i>tu</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
