name: 52-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 52.;
centering-scheme: latin;
%%
(c3)Di(f)xit(hi) in(i)sí(i)pi(i)ens(i) in(i) <i>cor</i>(h)<i>de</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) Non(i) est(i) <b>De</b>(i hr)us.(h.) (::)
2. Cor(i)rúp(i)ti(i) sunt,(i) et(i) ab(i)o(i)mi(i)ná(i)bi(i)les(i) fac(i)ti(i) sunt(i) in(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j)ti(ir)bus:(i.) <v>\greheightstar</v>(:) non(i) est(i) qui(i) fá(i)ci(i)at(i) <b>bo</b>(i hr)num.(h.) (::)
3. De(i)us(i) de(i) cæ(i)lo(i) pro(i)spé(i)xit(i) su(i)per(i) fí(i)<i>li</i>(h)<i>os</i>(i) <b>hó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) ut(i) ví(i)de(i)at(i) si(i) est(i) in(i)tél(i)li(i)gens,(i) aut(i) re(i)quí(i)rens(i) <b>De</b>(i hr)um.(h.) (::)
4. Om(i)nes(i) de(i)cli(i)na(i)vé(i)runt(i) si(i)mul(i) in(i)ú(i)<i>ti</i>(h)<i>les</i>(i) <b>fac</b>(j)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) non(i) est(i) qui(i) fá(i)ci(i)at(i) bo(i)num,(i) non(i) est(i) us(i)que(i) ad(i) <b>u</b>(i hr)num.(h.) (::)
5. Non(i)ne(i) sci(i)ent(i) om(i)nes(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) qui(i) dé(i)vo(i)rant(i) ple(i)bem(i) me(i)am(i) ut(i) ci(i)bum(i) <b>pa</b>(i hr)nis?(h.) (::)
6. De(i)um(i) non(i) in(i)<i>vo</i>(h)<i>ca</i>(i)<b>vé</b>(j ir)runt,(i.) <v>\greheightstar</v>(:) il(i)lic(i) tre(i)pi(i)da(i)vé(i)runt(i) ti(i)mó(i)re,(i) u(i)bi(i) non(i) e(i)rat(i) <b>ti</b>(i hr)mor.(h.) (::)
7. Quón(i)i(i)am(i) De(i)us(i) dis(i)si(i)pá(i)vit(i) os(i)sa(i) e(i)ó(i)rum(i) qui(i) ho(i)mí(i)<i>ni</i>(h)<i>bus</i>(i) <b>pla</b>(j ir)cent:(i.) <v>\greheightstar</v>(:) con(i)fú(i)si(i) sunt,(i) quón(i)i(i)am(i) De(i)us(i) spre(i)vit(i) <b>e</b>(i hr)os.(h.) (::)
8. Quis(i) da(i)bit(i) ex(i) Si(i)on(i) sa(i)lu(i)tá(i)re(i) Is(i)ra(h)ël? †(h.) cum(i) con(i)vér(i)te(i)rit(i) De(i)us(i) cap(i)ti(i)vi(i)tá(i)tem(i) <i>ple</i>(h)<i>bis</i>(i) <b>su</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) ex(i)sul(i)tá(i)bit(i) Ja(i)cob,(i) et(i) læ(i)tá(i)bi(i)tur(i) <b>Is</b>(i)ra(hr)ël.(h.) (::)
