name: 52-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 52.;
centering-scheme: latin;
%%
(c4)Di(f)xit(gh) in(h)sí(h)pi(h)ens(h) in(h) cor(h)<i>de</i>(g) <b>su</b>(h fr)o:(f.) <v>\greheightstar</v>(:) <i>Non</i>(f) <i>est</i>(gh) <b>De</b>(g fr)us.(f.) (::)
2. Cor(h)rúp(h)ti(h) sunt,(h) et(h) ab(h)o(h)mi(h)ná(h)bi(h)les(h) fac(h)ti(h) sunt(h) in(h) in(h)i(h)<i>qui</i>(g)<b>tá</b>(h)ti(fr)bus:(f.) <v>\greheightstar</v>(:) non(h) est(h) qui(h) fá(h)<i>ci</i>(f)<i>at</i>(gh) <b>bo</b>(g fr)num.(f.) (::)
3. De(h)us(h) de(h) cæ(h)lo(h) pro(h)spé(h)xit(h) su(h)per(h) fí(h)li(h)<i>os</i>(g) <b>hó</b>(h)mi(fr)num:(f.) <v>\greheightstar</v>(:) ut(h) ví(h)de(h)at(h) si(h) est(h) in(h)tél(h)li(h)gens,(h) aut(h) re(h)<i>quí</i>(f)<i>rens</i>(gh) <b>De</b>(g fr)um.(f.) (::)
4. Om(h)nes(h) de(h)cli(h)na(h)vé(h)runt(h) si(h)mul(h) in(h)ú(h)ti(h)<i>les</i>(g) <b>fac</b>(h)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) non(h) est(h) qui(h) fá(h)ci(h)at(h) bo(h)num,(h) non(h) est(h) us(h)<i>que</i>(f) <i>ad</i>(gh) <b>u</b>(g fr)num.(f.) (::)
5. Non(h)ne(h) sci(h)ent(h) om(h)nes(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)<i>qui</i>(g)<b>tá</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) qui(h) dé(h)vo(h)rant(h) ple(h)bem(h) me(h)am(h) ut(h) <i>ci</i>(f)<i>bum</i>(gh) <b>pa</b>(g fr)nis?(f.) (::)
6. De(h)um(h) non(h) in(h)vo(h)<i>ca</i>(g)<b>vé</b>(h fr)runt,(f.) <v>\greheightstar</v>(:) il(h)lic(h) tre(h)pi(h)da(h)vé(h)runt(h) ti(h)mó(h)re,(h) u(h)bi(h) non(h) <i>e</i>(f)<i>rat</i>(gh) <b>ti</b>(g fr)mor.(f.) (::)
7. Quón(h)i(h)am(h) De(h)us(h) dis(h)si(h)pá(h)vit(h) os(h)sa(h) e(h)ó(h)rum(h) qui(h) ho(h)mí(h)ni(h)<i>bus</i>(g) <b>pla</b>(h fr)cent:(f.) <v>\greheightstar</v>(:) con(h)fú(h)si(h) sunt,(h) quón(h)i(h)am(h) De(h)us(h) <i>spre</i>(f)<i>vit</i>(gh) <b>e</b>(g fr)os.(f.) (::)
8. Quis(h) da(h)bit(h) ex(h) Si(h)on(h) sa(h)lu(h)tá(h)re(h) Is(h)ra(g)ël? †(g.) cum(h) con(h)vér(h)te(h)rit(h) De(h)us(h) cap(h)ti(h)vi(h)tá(h)tem(h) ple(h)<i>bis</i>(g) <b>su</b>(h fr)æ,(f.) <v>\greheightstar</v>(:) ex(h)sul(h)tá(h)bit(h) Ja(h)cob,(h) et(h) læ(h)tá(h)<i>bi</i>(f)<i>tur</i>(gh) <b>Is</b>(g)ra(fr)ël.(f.) (::)
