name: 53-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 53.;
centering-scheme: latin;
%%
(f3)De(e)us,(f) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sal(h)vum(h) <b>me</b>(i hr) fac:(h.) <v>\greheightstar</v>(:) et(h) in(h) vir(h)tú(h)te(h) tu(h)a(h) jú(h)<i>di</i>(g)<b>ca</b>(e fr) me.(f.) (::)
2. De(h)us,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ver(h)ba(h) o(h)<i>ris</i>(g) <b>me</b>(e fr)i.(f.) (::)
3. Quón(h)i(h)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)re(h)xé(h)runt(h) ad(h)vér(h)sum(g) me, †(g.) et(h) for(h)tes(h) quæ(h)si(h)é(h)runt(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) pro(h)po(h)su(h)é(h)runt(h) De(h)um(h) an(h)te(h) con(h)spéc(h)<i>tum</i>(g) <b>su</b>(e fr)um.(f.) (::)
4. Ec(h)ce(h) e(h)nim(h) De(h)us(h) ád(h)ju(h)<b>vat</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) su(h)scép(h)tor(h) est(h) á(h)ni(h)<i>mæ</i>(g) <b>me</b>(e fr)æ.(f.) (::)
5. A(h)vér(h)te(h) ma(h)la(h) in(h)i(h)mí(h)cis(h) <b>me</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) dis(h)pér(h)<i>de</i>(g) <b>il</b>(e fr)los.(f.) (::)
6. Vo(h)lun(h)tá(h)ri(h)e(h) sa(h)cri(h)fi(h)cá(h)bo(h) <b>ti</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(h)o,(h) Dó(h)mi(h)ne:(h) quón(h)i(h)<i>am</i>(g) <b>bo</b>(e)num(fr) est:(f.) (::)
7. Quón(h)i(h)am(h) ex(h) om(h)ni(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) e(h)ri(h)pu(h)<b>ís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)spé(h)xit(h) ó(h)cu(h)<i>lus</i>(g) <b>me</b>(e fr)us.(f.) (::)
