name: 53-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 53.;
centering-scheme: latin;
%%
(c4)De(g)us,(hj) in(j) nó(j)mi(j)ne(j) tu(j)o(j) <b>sal</b>(k jr)vum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) fac:(j.) <v>\greheightstar</v>(:) et(j) in(j) vir(j)tú(j)te(j) tu(j)<i>a</i>(h) <i>jú</i>(j)<i>di</i>(i)<b>ca</b>(h gr) me.(g.) (::)
2. De(j)us,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) áu(j)ri(j)bus(j) pér(j)ci(j)pe(j) ver(j)<i>ba</i>(h) <i>o</i>(j)<i>ris</i>(i) <b>me</b>(h gr)i.(g.) (::)
3. Quón(j)i(j)am(j) a(j)li(j)é(j)ni(j) in(j)sur(j)re(j)xé(j)runt(j) ad(j)vér(j)sum(h) me, †(h.) et(j) for(j)tes(j) quæ(j)si(j)é(j)runt(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) non(j) pro(j)po(j)su(j)é(j)runt(j) De(j)um(j) an(j)te(j) <i>con</i>(h)<i>spéc</i>(j)<i>tum</i>(i) <b>su</b>(h gr)um.(g.) (::)
4. Ec(j)ce(j) e(j)nim(j) De(j)us(j) <b>ád</b>(k jr)ju(j jr[ocb:1{])<b>vat</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) Dó(j)mi(j)nus(j) su(j)scép(j)tor(j) est(j) <i>á</i>(h)<i>ni</i>(j)<i>mæ</i>(i) <b>me</b>(h gr)æ.(g.) (::)
5. A(j)vér(j)te(j) ma(j)la(j) in(j)i(j)<b>mí</b>(k jr)cis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) in(j) ve(j)ri(j)tá(j)te(j) tu(j)a(j) <i>dis</i>(h)<i>pér</i>(j)<i>de</i>(i) <b>il</b>(h gr)los.(g.) (::)
6. Vo(j)lun(j)tá(j)ri(j)e(j) sa(j)cri(j)fi(j)<b>cá</b>(k jr)bo(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi,(j.) <v>\greheightstar</v>(:) et(j) con(j)fi(j)té(j)bor(j) nó(j)mi(j)ni(j) tu(j)o,(j) Dó(j)mi(j)ne:(j) <i>quón</i>(h)<i>i</i>(j)<i>am</i>(i) <b>bo</b>(h)num(gr) est:(g.) (::)
7. Quón(j)i(j)am(j) ex(j) om(j)ni(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) e(j)<b>ri</b>(k jr)pu(j)<b>ís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) in(j)i(j)mí(j)cos(j) me(j)os(j) de(j)spé(j)xit(j) <i>ó</i>(h)<i>cu</i>(j)<i>lus</i>(i) <b>me</b>(h gr)us.(g.) (::)
