name: 53-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 53.;
centering-scheme: latin;
%%
(c4)De(h)us,(gh) in(h) nó(h)mi(h)ne(h) tu(h)o(h) <i>sal</i>(g)<i>vum</i>(h) <b>me</b>(i hr) fac:(h.) <v>\greheightstar</v>(:) et(h) in(h) vir(h)tú(h)te(h) tu(h)a(h) jú(h)di(h)<b>ca</b>(h gr) me.(g.) (::)
2. De(h)us,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ver(h)ba(h) o(h)ris(h) <b>me</b>(h gr)i.(g.) (::)
3. Quón(h)i(h)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)re(h)xé(h)runt(h) ad(h)vér(h)sum(g) me, †(g.) et(h) for(h)tes(h) quæ(h)si(h)é(h)runt(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) pro(h)po(h)su(h)é(h)runt(h) De(h)um(h) an(h)te(h) con(h)spéc(h)tum(h) <b>su</b>(h gr)um.(g.) (::)
4. Ec(h)ce(h) e(h)nim(h) De(h)us(h) <i>ád</i>(g)<i>ju</i>(h)<b>vat</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) su(h)scép(h)tor(h) est(h) á(h)ni(h)mæ(h) <b>me</b>(h gr)æ.(g.) (::)
5. A(h)vér(h)te(h) ma(h)la(h) in(h)i(h)<i>mí</i>(g)<i>cis</i>(h) <b>me</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) dis(h)pér(h)de(h) <b>il</b>(h gr)los.(g.) (::)
6. Vo(h)lun(h)tá(h)ri(h)e(h) sa(h)cri(h)fi(h)<i>cá</i>(g)<i>bo</i>(h) <b>ti</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(h)o,(h) Dó(h)mi(h)ne:(h) quón(h)i(h)am(h) <b>bo</b>(h)num(gr) est:(g.) (::)
7. Quón(h)i(h)am(h) ex(h) om(h)ni(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) e(h)<i>ri</i>(g)<i>pu</i>(h)<b>ís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)spé(h)xit(h) ó(h)cu(h)lus(h) <b>me</b>(h gr)us.(g.) (::)
