name: 53-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 53.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) in(h) nó(h)mi(h)ne(h) tu(h)o(h) <b>sal</b>(ixi hr)vum(h) <b>me</b>(g hr) fac:(h.) <v>\greheightstar</v>(:) et(h) in(h) vir(h)tú(h)te(h) tu(h)a(h) <i>jú</i>(f)<i>di</i>(gh)<b>ca</b>(g fr) me.(f.) (::)
2. De(h)us,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ver(h)ba(h) <i>o</i>(f)<i>ris</i>(gh) <b>me</b>(g fr)i.(f.) (::)
3. Quón(h)i(h)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)re(h)xé(h)runt(h) ad(h)vér(h)sum(g) me, †(g.) et(h) for(h)tes(h) quæ(h)si(h)é(h)runt(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) pro(h)po(h)su(h)é(h)runt(h) De(h)um(h) an(h)te(h) con(h)<i>spéc</i>(f)<i>tum</i>(gh) <b>su</b>(g fr)um.(f.) (::)
4. Ec(h)ce(h) e(h)nim(h) De(h)us(h) <b>ád</b>(ixi hr)ju(h)<b>vat</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) su(h)scép(h)tor(h) est(h) á(h)<i>ni</i>(f)<i>mæ</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
5. A(h)vér(h)te(h) ma(h)la(h) in(h)i(h)<b>mí</b>(ixi hr)cis(h) <b>me</b>(g hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) dis(h)<i>pér</i>(f)<i>de</i>(gh) <b>il</b>(g fr)los.(f.) (::)
6. Vo(h)lun(h)tá(h)ri(h)e(h) sa(h)cri(h)fi(h)<b>cá</b>(ixi hr)bo(h) <b>ti</b>(g hr)bi,(h.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(h)o,(h) Dó(h)mi(h)ne:(h) quón(h)<i>i</i>(f)<i>am</i>(gh) <b>bo</b>(g)num(fr) est:(f.) (::)
7. Quón(h)i(h)am(h) ex(h) om(h)ni(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) e(h)<b>ri</b>(ixi hr)pu(h)<b>ís</b>(g)ti(hr) me:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)spé(h)xit(h) ó(h)<i>cu</i>(f)<i>lus</i>(gh) <b>me</b>(g fr)us.(f.) (::)
