name: 53-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 53.;
centering-scheme: latin;
%%
(c4)De(ixhi)us,(h) in(h) nó(h)mi(h)ne(h) tu(h)<i>o</i>(g) <i>sal</i>(ixi)<i>vum</i>(h) <b>me</b>(g fr) fac:(f.) <v>\greheightstar</v>(:) et(g) in(g) vir(g)tú(g)te(g) tu(g)a(g) jú(g)<i>di</i>(d)<b>ca</b>(f fr) me.(ed..) (::)
2. De(h)us,(h) ex(h)áu(h)di(h) o(h)ra(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) áu(g)ri(g)bus(g) pér(g)ci(g)pe(g) ver(g)ba(g) o(g)<i>ris</i>(d) <b>me</b>(f fr)i.(ed..) (::)
3. Quón(h)i(h)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)re(h)xé(h)runt(h) ad(h)vér(h)sum(g) me, †(g.) et(h) for(h)tes(h) quæ(h)si(h)é(h)runt(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mam</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) non(g) pro(g)po(g)su(g)é(g)runt(g) De(g)um(g) an(g)te(g) con(g)spéc(g)<i>tum</i>(d) <b>su</b>(f fr)um.(ed..) (::)
4. Ec(h)ce(h) e(h)nim(h) De(h)<i>us</i>(g) <i>ád</i>(ixi)<i>ju</i>(h)<b>vat</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(g) Dó(g)mi(g)nus(g) su(g)scép(g)tor(g) est(g) á(g)ni(g)<i>mæ</i>(d) <b>me</b>(f fr)æ.(ed..) (::)
5. A(h)vér(h)te(h) ma(h)la(h) in(h)<i>i</i>(g)<i>mí</i>(ixi)<i>cis</i>(h) <b>me</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(g) in(g) ve(g)ri(g)tá(g)te(g) tu(g)a(g) dis(g)pér(g)<i>de</i>(d) <b>il</b>(f fr)los.(ed..) (::)
6. Vo(h)lun(h)tá(h)ri(h)e(h) sa(h)cri(h)<i>fi</i>(g)<i>cá</i>(ixi)<i>bo</i>(h) <b>ti</b>(g fr)bi,(f.) <v>\greheightstar</v>(:) et(g) con(g)fi(g)té(g)bor(g) nó(g)mi(g)ni(g) tu(g)o,(g) Dó(g)mi(g)ne:(g) quón(g)i(g)<i>am</i>(d) <b>bo</b>(f)num(fr) est:(ed..) (::)
7. Quón(h)i(h)am(h) ex(h) om(h)ni(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) <i>e</i>(g)<i>ri</i>(ixi)<i>pu</i>(h)<b>ís</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) et(g) su(g)per(g) in(g)i(g)mí(g)cos(g) me(g)os(g) de(g)spé(g)xit(g) ó(g)cu(g)<i>lus</i>(d) <b>me</b>(f fr)us.(ed..) (::)
