name: 54-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 54.;
centering-scheme: latin;
%%
(c4)Ex(e)áu(gh)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) et(h) ne(h) de(h)spé(h)xe(h)ris(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(g)<i>nem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) mi(h)hi,(h) et(h) ex(h)<b>áu</b>(h)di(gr) me.(g.) (::)
2. Con(h)tris(h)tá(h)tus(h) sum(h) in(h) ex(h)er(h)ci(h)ta(h)ti(h)<i>ó</i>(g)<i>ne</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) con(h)tur(h)bá(h)tus(h) sum(h) a(h) vo(h)ce(h) in(h)i(h)mí(h)ci,(h) et(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) pec(h)ca(h)<b>tó</b>(h gr)ris.(g.) (::)
3. Quón(h)i(h)am(h) de(h)cli(h)na(h)vé(h)runt(h) in(h) me(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) mo(h)lés(h)ti(h) e(h)rant(h) <b>mi</b>(h gr)hi.(g.) (::)
4. Cor(h) me(h)um(h) con(h)tur(h)bá(h)<i>tum</i>(g) <i>est</i>(h) <b>in</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) for(h)mí(h)do(h) mor(h)tis(h) cé(h)ci(h)dit(h) <b>su</b>(h)per(gr) me.(g.) (::)
5. Ti(h)mor(h) et(h) tre(h)mor(h) ve(h)<i>né</i>(g)<i>runt</i>(h) <b>su</b>(i)per(hr) me:(h.) <v>\greheightstar</v>(:) et(h) con(h)te(h)xé(h)runt(h) me(h) <b>té</b>(h)ne(gr)bræ.(g.) (::)
6. Et(h) di(h)xi:(h) Quis(h) da(h)bit(h) mi(h)hi(h) pen(h)nas(h) sic(h)<i>ut</i>(g) <i>co</i>(h)<b>lúm</b>(i hr)bæ,(h.) <v>\greheightstar</v>(:) et(h) vo(h)lá(h)bo,(h) et(h) re(h)qui(h)<b>és</b>(h gr)cam?(g.) (::)
7. Ec(h)ce(h) e(h)lon(h)<i>gá</i>(g)<i>vi</i>(h) <b>fú</b>(i)gi(hr)ens:(h.) <v>\greheightstar</v>(:) et(h) man(h)si(h) in(h) so(h)li(h)<b>tú</b>(h)di(gr)ne.(g.) (::)
8. Ex(h)spec(h)tá(h)bam(h) e(h)um,(h) qui(h) sal(h)<i>vum</i>(g) <i>me</i>(h) <b>fe</b>(i hr)cit:(h.) <v>\greheightstar</v>(:) a(h) pu(h)sil(h)la(h)ni(h)mi(h)tá(h)te(h) spí(h)ri(h)tus(h) et(h) tem(h)pes(h)<b>tá</b>(h gr)te.(g.) (::)
9. Præ(h)cí(h)pi(h)ta,(h) Dó(h)mi(h)ne,(h) dí(h)vi(h)de(h) lin(h)<i>guas</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) vi(h)di(h) in(h)i(h)qui(h)tá(h)tem(h) et(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) in(h) ci(h)vi(h)<b>tá</b>(h gr)te.(g.) (::)
10. Di(h)e(h) ac(h) noc(h)te(h) cir(h)cúm(h)da(h)bit(h) e(h)am(h) su(h)per(h) mu(h)ros(h) e(h)<i>jus</i>(g) <i>in</i>(h)<b>í</b>(i)qui(hr)tas:(h.) <v>\greheightstar</v>(:) et(h) la(h)bor(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) et(h) in(h)jus(h)<b>tí</b>(h)ti(gr)a.(g.) (::)
11. Et(h) non(h) de(h)fé(h)cit(h) de(h) pla(h)<i>té</i>(g)<i>is</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) u(h)sú(h)ra,(h) et(h) <b>do</b>(h gr)lus.(g.) (::)
12. Quón(h)i(h)am(h) si(h) in(h)i(h)mí(h)cus(h) me(h)us(h) ma(h)le(h)di(h)<i>xís</i>(g)<i>set</i>(h) <b>mi</b>(i hr)hi,(h.) <v>\greheightstar</v>(:) sus(h)ti(h)nu(h)ís(h)sem(h) <b>ú</b>(h)ti(gr)que.(g.) (::)
13. Et(h) si(h) is,(h) qui(h) ó(h)de(h)rat(h) me,(h) su(h)per(h) me(h) ma(h)gna(h) lo(h)cú(h)<i>tus</i>(g) <i>fu</i>(h)<b>ís</b>(i hr)set:(h.) <v>\greheightstar</v>(:) abs(h)con(h)dís(h)sem(h) me(h) fór(h)si(h)tan(h) ab(h) <b>e</b>(h gr)o.(g.) (::)
14. Tu(h) ve(h)ro,(h) ho(h)<i>mo</i>(g) <i>u</i>(h)<b>ná</b>(i)ni(hr)mis:(h.) <v>\greheightstar</v>(:) dux(h) me(h)us,(h) et(h) no(h)tus(h) <b>me</b>(h gr)us.(g.) (::)
15. Qui(h) si(h)mul(h) me(h)cum(h) dul(h)ces(h) ca(h)pi(h)<i>é</i>(g)<i>bas</i>(h) <b>ci</b>(i hr)bos:(h.) <v>\greheightstar</v>(:) in(h) do(h)mo(h) De(h)i(h) am(h)bu(h)lá(h)vi(h)mus(h) cum(h) con(h)<b>sén</b>(h gr)su.(g.) (::)
16. Vé(h)ni(h)at(h) mors(h) <i>su</i>(g)<i>per</i>(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) et(h) de(h)scén(h)dant(h) in(h) in(h)fér(h)num(h) vi(h)<b>vén</b>(h gr)tes:(g.) (::)
17. Quón(h)i(h)am(h) ne(h)quí(h)ti(h)æ(h) in(h) ha(h)bi(h)tá(h)cu(h)<i>lis</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
18. E(h)go(h) au(h)tem(h) ad(h) De(h)<i>um</i>(g) <i>cla</i>(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) sal(h)<b>vá</b>(h)bit(gr) me.(g.) (::)
19. Vés(h)pe(h)re,(h) et(h) ma(h)ne,(h) et(h) me(h)rí(h)di(h)e(h) nar(h)rá(h)bo(h) et(h) an(h)<i>nun</i>(g)<i>ti</i>(h)<b>á</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ex(h)áu(h)di(h)et(h) vo(h)cem(h) <b>me</b>(h gr)am.(g.) (::)
20. Réd(h)i(h)met(h) in(h) pa(h)ce(h) á(h)ni(h)mam(h) me(h)am(h) ab(h) his,(h) qui(h) ap(h)pro(h)<i>pín</i>(g)<i>quant</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)ter(h) mul(h)tos(h) e(h)rant(h) <b>me</b>(h gr)cum.(g.) (::)
21. Ex(h)áu(h)di(h)et(h) De(h)us,(h) et(h) hu(h)mi(h)li(h)<i>á</i>(g)<i>bit</i>(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) qui(h) est(h) an(h)te(h) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
22. Non(h) e(h)nim(h) est(h) il(h)lis(h) com(h)mu(h)tá(h)ti(h)o,(h) et(h) non(h) ti(h)mu(h)<i>é</i>(g)<i>runt</i>(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ex(h)tén(h)dit(h) ma(h)num(h) su(h)am(h) in(h) re(h)tri(h)bu(h)<b>én</b>(h gr)do.(g.) (::)
23. Con(h)ta(h)mi(h)na(h)vé(h)runt(h) tes(h)ta(h)mén(h)tum(h) e(h)jus,(h) di(h)ví(h)si(h) sunt(h) ab(h) i(h)ra(h) <i>vul</i>(g)<i>tus</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ap(h)pro(h)pin(h)quá(h)vit(h) cor(h) il(h)<b>lí</b>(h gr)us.(g.) (::)
24. Mol(h)lí(h)ti(h) sunt(h) ser(h)mó(h)nes(h) e(h)jus(h) <i>su</i>(g)<i>per</i>(h) <b>ó</b>(i)le(hr)um:(h.) <v>\greheightstar</v>(:) et(h) ip(h)si(h) sunt(h) <b>já</b>(h)cu(gr)la.(g.) (::)
25. Jac(h)ta(h) su(h)per(h) Dó(h)mi(h)num(h) cu(h)ram(h) tu(h)am,(h) et(h) ip(h)se(h) <i>te</i>(g) <i>e</i>(h)<b>nú</b>(i)tri(hr)et:(h.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) in(h) æ(h)tér(h)num(h) fluc(h)tu(h)a(h)ti(h)ó(h)nem(h) <b>jus</b>(h gr)to.(g.) (::)
26. Tu(h) ve(h)ro,(h) De(h)us,(h) de(h)<i>dú</i>(g)<i>ces</i>(h) <b>e</b>(i hr)os,(h.) <v>\greheightstar</v>(:) in(h) pú(h)te(h)um(h) in(h)<b>tér</b>(h)i(gr)tus(g.) (::)
27. Vi(h)ri(h) sán(h)gui(h)num,(h) et(h) do(h)ló(h)si(h) non(h) di(h)mi(h)di(h)á(h)bunt(h) <i>di</i>(g)<i>es</i>(h) <b>su</b>(i hr)os:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) spe(h)rá(h)bo(h) in(h) te,(h) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
