name: 54-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 54.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(h)di,(j) De(j)us,(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(j) et(j) ne(j) de(j)spé(j)xe(j)ris(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) in(j)tén(j)de(j) mi(j)hi,(j) <i>et</i>(i) <i>ex</i>(j)<b>áu</b>(h)di(gr) me.(g.) (::)
2. Con(j)tris(j)tá(j)tus(j) sum(j) in(j) ex(j)er(j)ci(j)ta(j)ti(j)ó(j)ne(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) con(j)tur(j)bá(j)tus(j) sum(j) a(j) vo(j)ce(j) in(j)i(j)mí(j)ci,(j) et(j) a(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) <i>pec</i>(i)<i>ca</i>(j)<b>tó</b>(h gr)ris.(g.) (::)
3. Quón(j)i(j)am(j) de(j)cli(j)na(j)vé(j)runt(j) in(j) me(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tes:(j.) <v>\greheightstar</v>(:) et(j) in(j) i(j)ra(j) mo(j)lés(j)ti(j) <i>e</i>(i)<i>rant</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
4. Cor(j) me(j)um(j) con(j)tur(j)bá(j)tum(j) est(j) <b>in</b>(k jr) me:(j.) <v>\greheightstar</v>(:) et(j) for(j)mí(j)do(j) mor(j)tis(j) cé(j)<i>ci</i>(i)<i>dit</i>(j) <b>su</b>(h)per(gr) me.(g.) (::)
5. Ti(j)mor(j) et(j) tre(j)mor(j) ve(j)né(j)runt(j) <b>su</b>(k)per(jr) me:(j.) <v>\greheightstar</v>(:) et(j) con(j)te(j)xé(j)<i>runt</i>(i) <i>me</i>(j) <b>té</b>(h)ne(gr)bræ.(g.) (::)
6. Et(j) di(j)xi:(j) Quis(j) da(j)bit(j) mi(j)hi(j) pen(j)nas(j) sic(j)ut(j) co(j)<b>lúm</b>(k jr)bæ,(j.) <v>\greheightstar</v>(:) et(j) vo(j)lá(j)bo,(j) et(j) <i>re</i>(i)<i>qui</i>(j)<b>és</b>(h gr)cam?(g.) (::)
7. Ec(j)ce(j) e(j)lon(j)gá(j)vi(j) <b>fú</b>(k)gi(jr)ens:(j.) <v>\greheightstar</v>(:) et(j) man(j)si(j) in(j) <i>so</i>(i)<i>li</i>(j)<b>tú</b>(h)di(gr)ne.(g.) (::)
8. Ex(j)spec(j)tá(j)bam(j) e(j)um,(j) qui(j) sal(j)vum(j) me(j) <b>fe</b>(k jr)cit:(j.) <v>\greheightstar</v>(:) a(j) pu(j)sil(j)la(j)ni(j)mi(j)tá(j)te(j) spí(j)ri(j)tus(j) et(j) <i>tem</i>(i)<i>pes</i>(j)<b>tá</b>(h gr)te.(g.) (::)
9. Præ(j)cí(j)pi(j)ta,(j) Dó(j)mi(j)ne,(j) dí(j)vi(j)de(j) lin(j)guas(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) vi(j)di(j) in(j)i(j)qui(j)tá(j)tem(j) et(j) con(j)tra(j)dic(j)ti(j)ó(j)nem(j) in(j) <i>ci</i>(i)<i>vi</i>(j)<b>tá</b>(h gr)te.(g.) (::)
10. Di(j)e(j) ac(j) noc(j)te(j) cir(j)cúm(j)da(j)bit(j) e(j)am(j) su(j)per(j) mu(j)ros(j) e(j)jus(j) in(j)<b>í</b>(k)qui(jr)tas:(j.) <v>\greheightstar</v>(:) et(j) la(j)bor(j) in(j) mé(j)di(j)o(j) e(j)jus,(j) et(j) <i>in</i>(i)<i>jus</i>(j)<b>tí</b>(h)ti(gr)a.(g.) (::)
11. Et(j) non(j) de(j)fé(j)cit(j) de(j) pla(j)té(j)is(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) u(j)sú(j)<i>ra</i>,(i) <i>et</i>(j) <b>do</b>(h gr)lus.(g.) (::)
12. Quón(j)i(j)am(j) si(j) in(j)i(j)mí(j)cus(j) me(j)us(j) ma(j)le(j)di(j)xís(j)set(j) <b>mi</b>(k jr)hi,(j.) <v>\greheightstar</v>(:) sus(j)ti(j)nu(j)<i>ís</i>(i)<i>sem</i>(j) <b>ú</b>(h)ti(gr)que.(g.) (::)
13. Et(j) si(j) is,(j) qui(j) ó(j)de(j)rat(j) me,(j) su(j)per(j) me(j) ma(j)gna(j) lo(j)cú(j)tus(j) fu(j)<b>ís</b>(k jr)set:(j.) <v>\greheightstar</v>(:) abs(j)con(j)dís(j)sem(j) me(j) fór(j)si(j)<i>tan</i>(i) <i>ab</i>(j) <b>e</b>(h gr)o.(g.) (::)
14. Tu(j) ve(j)ro,(j) ho(j)mo(j) u(j)<b>ná</b>(k)ni(jr)mis:(j.) <v>\greheightstar</v>(:) dux(j) me(j)us,(j) et(j) <i>no</i>(i)<i>tus</i>(j) <b>me</b>(h gr)us.(g.) (::)
15. Qui(j) si(j)mul(j) me(j)cum(j) dul(j)ces(j) ca(j)pi(j)é(j)bas(j) <b>ci</b>(k jr)bos:(j.) <v>\greheightstar</v>(:) in(j) do(j)mo(j) De(j)i(j) am(j)bu(j)lá(j)vi(j)mus(j) <i>cum</i>(i) <i>con</i>(j)<b>sén</b>(h gr)su.(g.) (::)
16. Vé(j)ni(j)at(j) mors(j) su(j)per(j) <b>il</b>(k jr)los:(j.) <v>\greheightstar</v>(:) et(j) de(j)scén(j)dant(j) in(j) in(j)fér(j)<i>num</i>(i) <i>vi</i>(j)<b>vén</b>(h gr)tes:(g.) (::)
17. Quón(j)i(j)am(j) ne(j)quí(j)ti(j)æ(j) in(j) ha(j)bi(j)tá(j)cu(j)lis(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)<i>o</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
18. E(j)go(j) au(j)tem(j) ad(j) De(j)um(j) cla(j)<b>má</b>(k jr)vi:(j.) <v>\greheightstar</v>(:) et(j) Dó(j)mi(j)<i>nus</i>(i) <i>sal</i>(j)<b>vá</b>(h)bit(gr) me.(g.) (::)
19. Vés(j)pe(j)re,(j) et(j) ma(j)ne,(j) et(j) me(j)rí(j)di(j)e(j) nar(j)rá(j)bo(j) et(j) an(j)nun(j)ti(j)<b>á</b>(k jr)bo:(j.) <v>\greheightstar</v>(:) et(j) ex(j)áu(j)di(j)et(j) <i>vo</i>(i)<i>cem</i>(j) <b>me</b>(h gr)am.(g.) (::)
20. Réd(j)i(j)met(j) in(j) pa(j)ce(j) á(j)ni(j)mam(j) me(j)am(j) ab(j) his,(j) qui(j) ap(j)pro(j)pín(j)quant(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j)ter(j) mul(j)tos(j) <i>e</i>(i)<i>rant</i>(j) <b>me</b>(h gr)cum.(g.) (::)
21. Ex(j)áu(j)di(j)et(j) De(j)us,(j) et(j) hu(j)mi(j)li(j)á(j)bit(j) <b>il</b>(k jr)los:(j.) <v>\greheightstar</v>(:) qui(j) est(j) <i>an</i>(i)<i>te</i>(j) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
22. Non(j) e(j)nim(j) est(j) il(j)lis(j) com(j)mu(j)tá(j)ti(j)o,(j) et(j) non(j) ti(j)mu(j)é(j)runt(j) <b>De</b>(k jr)um:(j.) <v>\greheightstar</v>(:) ex(j)tén(j)dit(j) ma(j)num(j) su(j)am(j) in(j) re(j)<i>tri</i>(i)<i>bu</i>(j)<b>én</b>(h gr)do.(g.) (::)
23. Con(j)ta(j)mi(j)na(j)vé(j)runt(j) tes(j)ta(j)mén(j)tum(j) e(j)jus,(j) di(j)ví(j)si(j) sunt(j) ab(j) i(j)ra(j) vul(j)tus(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) ap(j)pro(j)pin(j)quá(j)vit(j) <i>cor</i>(i) <i>il</i>(j)<b>lí</b>(h gr)us.(g.) (::)
24. Mol(j)lí(j)ti(j) sunt(j) ser(j)mó(j)nes(j) e(j)jus(j) su(j)per(j) <b>ó</b>(k)le(jr)um:(j.) <v>\greheightstar</v>(:) et(j) ip(j)<i>si</i>(i) <i>sunt</i>(j) <b>já</b>(h)cu(gr)la.(g.) (::)
25. Jac(j)ta(j) su(j)per(j) Dó(j)mi(j)num(j) cu(j)ram(j) tu(j)am,(j) et(j) ip(j)se(j) te(j) e(j)<b>nú</b>(k)tri(jr)et:(j.) <v>\greheightstar</v>(:) non(j) da(j)bit(j) in(j) æ(j)tér(j)num(j) fluc(j)tu(j)a(j)ti(j)<i>ó</i>(i)<i>nem</i>(j) <b>jus</b>(h gr)to.(g.) (::)
26. Tu(j) ve(j)ro,(j) De(j)us,(j) de(j)dú(j)ces(j) <b>e</b>(k jr)os,(j.) <v>\greheightstar</v>(:) in(j) pú(j)te(j)<i>um</i>(i) <i>in</i>(j)<b>tér</b>(h)i(gr)tus(g.) (::)
27. Vi(j)ri(j) sán(j)gui(j)num,(j) et(j) do(j)ló(j)si(j) non(j) di(j)mi(j)di(j)á(j)bunt(j) di(j)es(j) <b>su</b>(k jr)os:(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) spe(j)rá(j)bo(j) <i>in</i>(i) <i>te</i>,(j) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
