name: 54.1-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 54.1.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) et(h) ne(h) de(h)spé(h)xe(h)ris(h) de(h)pre(h)ca(h)ti(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) mi(h)hi,(h) <i>et</i>(f) <i>ex</i>(gh)<b>áu</b>(g)di(fr) me.(f.) (::)
2. Con(h)tris(h)tá(h)tus(h) sum(h) in(h) ex(h)er(h)ci(h)ta(h)ti(h)<b>ó</b>(ixi hr)ne(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) con(h)tur(h)bá(h)tus(h) sum(h) a(h) vo(h)ce(h) in(h)i(h)mí(h)ci,(h) et(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) <i>pec</i>(f)<i>ca</i>(gh)<b>tó</b>(g fr)ris.(f.) (::)
3. Quón(h)i(h)am(h) de(h)cli(h)na(h)vé(h)runt(h) in(h) me(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) mo(h)lés(h)ti(h) <i>e</i>(f)<i>rant</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
4. Cor(h) me(h)um(h) con(h)tur(h)<b>bá</b>(ixi)tum(hr) est(h) <b>in</b>(g hr) me:(h.) <v>\greheightstar</v>(:) et(h) for(h)mí(h)do(h) mor(h)tis(h) cé(h)<i>ci</i>(f)<i>dit</i>(gh) <b>su</b>(g)per(fr) me.(f.) (::)
5. Ti(h)mor(h) et(h) tre(h)mor(h) ve(h)<b>né</b>(ixi hr)runt(h) <b>su</b>(g)per(hr) me:(h.) <v>\greheightstar</v>(:) et(h) con(h)te(h)xé(h)<i>runt</i>(f) <i>me</i>(gh) <b>té</b>(g)ne(fr)bræ.(f.) (::)
6. Et(h) di(h)xi:(h) Quis(h) da(h)bit(h) mi(h)hi(h) pen(h)nas(h) <b>sic</b>(ixi)ut(hr) co(h)<b>lúm</b>(g hr)bæ,(h.) <v>\greheightstar</v>(:) et(h) vo(h)lá(h)bo,(h) et(h) <i>re</i>(f)<i>qui</i>(gh)<b>és</b>(g fr)cam?(f.) (::)
7. Ec(h)ce(h) e(h)lon(h)<b>gá</b>(ixi hr)vi(h) <b>fú</b>(g)gi(hr)ens:(h.) <v>\greheightstar</v>(:) et(h) man(h)si(h) in(h) <i>so</i>(f)<i>li</i>(gh)<b>tú</b>(g)di(fr)ne.(f.) (::)
8. Ex(h)spec(h)tá(h)bam(h) e(h)um,(h) qui(h) <b>sal</b>(ixi)vum(hr) me(h) <b>fe</b>(g hr)cit:(h.) <v>\greheightstar</v>(:) a(h) pu(h)sil(h)la(h)ni(h)mi(h)tá(h)te(h) spí(h)ri(h)tus(h) et(h) <i>tem</i>(f)<i>pes</i>(gh)<b>tá</b>(g fr)te.(f.) (::)
9. Præ(h)cí(h)pi(h)ta,(h) Dó(h)mi(h)ne,(h) dí(h)vi(h)de(h) <b>lin</b>(ixi)guas(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) vi(h)di(h) in(h)i(h)qui(h)tá(h)tem(h) et(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) in(h) <i>ci</i>(f)<i>vi</i>(gh)<b>tá</b>(g fr)te.(f.) (::)
10. Di(h)e(h) ac(h) noc(h)te(h) cir(h)cúm(h)da(h)bit(h) e(h)am(h) su(h)per(h) mu(h)ros(h) <b>e</b>(ixi)jus(hr) in(h)<b>í</b>(g)qui(hr)tas:(h.) <v>\greheightstar</v>(:) et(h) la(h)bor(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) et(h) <i>in</i>(f)<i>jus</i>(gh)<b>tí</b>(g)ti(fr)a.(f.) (::)
11. Et(h) non(h) de(h)fé(h)cit(h) de(h) pla(h)<b>té</b>(ixi hr)is(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) u(h)sú(h)<i>ra</i>,(f) <i>et</i>(gh) <b>do</b>(g fr)lus.(f.) (::)
12. Quón(h)i(h)am(h) si(h) in(h)i(h)mí(h)cus(h) me(h)us(h) ma(h)le(h)di(h)<b>xís</b>(ixi hr)set(h) <b>mi</b>(g hr)hi,(h.) <v>\greheightstar</v>(:) sus(h)ti(h)nu(h)<i>ís</i>(f)<i>sem</i>(gh) <b>ú</b>(g)ti(fr)que.(f.) (::)
13. Et(h) si(h) is,(h) qui(h) ó(h)de(h)rat(h) me,(h) su(h)per(h) me(h) ma(h)gna(h) lo(h)<b>cú</b>(ixi)tus(hr) fu(h)<b>ís</b>(g hr)set:(h.) <v>\greheightstar</v>(:) abs(h)con(h)dís(h)sem(h) me(h) fór(h)si(h)<i>tan</i>(f) <i>ab</i>(gh) <b>e</b>(g fr)o.(f.) (::)
14. Tu(h) ve(h)ro,(h) <b>ho</b>(ixi)mo(hr) u(h)<b>ná</b>(g)ni(hr)mis:(h.) <v>\greheightstar</v>(:) dux(h) me(h)us,(h) et(h) <i>no</i>(f)<i>tus</i>(gh) <b>me</b>(g fr)us.(f.) (::)
15. Qui(h) si(h)mul(h) me(h)cum(h) dul(h)ces(h) ca(h)pi(h)<b>é</b>(ixi hr)bas(h) <b>ci</b>(g hr)bos:(h.) <v>\greheightstar</v>(:) in(h) do(h)mo(h) De(h)i(h) am(h)bu(h)lá(h)vi(h)mus(h) <i>cum</i>(f) <i>con</i>(gh)<b>sén</b>(g fr)su.(f.) (::)
16. Vé(h)ni(h)at(h) mors(h) <b>su</b>(ixi hr)per(h) <b>il</b>(g hr)los:(h.) <v>\greheightstar</v>(:) et(h) de(h)scén(h)dant(h) in(h) in(h)fér(h)<i>num</i>(f) <i>vi</i>(gh)<b>vén</b>(g fr)tes:(f.) (::)
17. Quón(h)i(h)am(h) ne(h)quí(h)ti(h)æ(h) in(h) ha(h)bi(h)tá(h)cu(h)<b>lis</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)<i>o</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
