name: 54.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 54.1.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) et(h) ne(h) de(h)spé(h)xe(h)ris(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) mi(h)hi,(h) <b>et</b>(ixi gr) ex(g)<b>áu</b>(ixi)di(ir) me.(h.) (::)
2. Con(h)tris(h)tá(h)tus(h) sum(h) in(h) ex(h)er(h)ci(h)ta(h)ti(h)ó(h)ne(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) con(h)tur(h)bá(h)tus(h) sum(h) a(h) vo(h)ce(h) in(h)i(h)mí(h)ci,(h) et(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) <b>pec</b>(ixi gr)ca(g)<b>tó</b>(ixi ir)ris.(h.) (::)
3. Quón(h)i(h)am(h) de(h)cli(h)na(h)vé(h)runt(h) in(h) me(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) mo(h)lés(h)ti(h) <b>e</b>(ixi gr)rant(g) <b>mi</b>(ixi ir)hi.(h.) (::)
4. Cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(h) est(h) <b>in</b>(g fr) me:(f.) <v>\greheightstar</v>(:) et(h) for(h)mí(h)do(h) mor(h)tis(h) <b>cé</b>(ixi)ci(gr)dit(g) <b>su</b>(ixi)per(ir) me.(h.) (::)
5. Ti(h)mor(h) et(h) tre(h)mor(h) ve(h)né(h)runt(h) <b>su</b>(g)per(fr) me:(f.) <v>\greheightstar</v>(:) et(h) con(h)te(h)<b>xé</b>(ixi)runt(gr) me(g) <b>té</b>(ixi)ne(ir)bræ.(h.) (::)
6. Et(h) di(h)xi:(h) Quis(h) da(h)bit(h) mi(h)hi(h) pen(h)nas(h) sic(h)ut(h) co(h)<b>lúm</b>(g fr)bæ,(f.) <v>\greheightstar</v>(:) et(h) vo(h)lá(h)bo,(h) et(h) <b>re</b>(ixi gr)qui(g)<b>és</b>(ixi ir)cam?(h.) (::)
7. Ec(h)ce(h) e(h)lon(h)gá(h)vi(h) <b>fú</b>(g)gi(fr)ens:(f.) <v>\greheightstar</v>(:) et(h) man(h)si(h) in(h) <b>so</b>(ixi gr)li(g)<b>tú</b>(ixi)di(ir)ne.(h.) (::)
8. Ex(h)spec(h)tá(h)bam(h) e(h)um,(h) qui(h) sal(h)vum(h) me(h) <b>fe</b>(g fr)cit:(f.) <v>\greheightstar</v>(:) a(h) pu(h)sil(h)la(h)ni(h)mi(h)tá(h)te(h) spí(h)ri(h)tus(h) et(h) <b>tem</b>(ixi gr)pes(g)<b>tá</b>(ixi ir)te.(h.) (::)
9. Præ(h)cí(h)pi(h)ta,(h) Dó(h)mi(h)ne,(h) dí(h)vi(h)de(h) lin(h)guas(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) vi(h)di(h) in(h)i(h)qui(h)tá(h)tem(h) et(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) in(h) <b>ci</b>(ixi gr)vi(g)<b>tá</b>(ixi ir)te.(h.) (::)
10. Di(h)e(h) ac(h) noc(h)te(h) cir(h)cúm(h)da(h)bit(h) e(h)am(h) su(h)per(h) mu(h)ros(h) e(h)jus(h) in(h)<b>í</b>(g)qui(fr)tas:(f.) <v>\greheightstar</v>(:) et(h) la(h)bor(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) et(h) <b>in</b>(ixi gr)jus(g)<b>tí</b>(ixi)ti(ir)a.(h.) (::)
11. Et(h) non(h) de(h)fé(h)cit(h) de(h) pla(h)té(h)is(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) u(h)<b>sú</b>(ixi)ra,(gr) et(g) <b>do</b>(ixi ir)lus.(h.) (::)
12. Quón(h)i(h)am(h) si(h) in(h)i(h)mí(h)cus(h) me(h)us(h) ma(h)le(h)di(h)xís(h)set(h) <b>mi</b>(g fr)hi,(f.) <v>\greheightstar</v>(:) sus(h)ti(h)nu(h)<b>ís</b>(ixi gr)sem(g) <b>ú</b>(ixi)ti(ir)que.(h.) (::)
13. Et(h) si(h) is,(h) qui(h) ó(h)de(h)rat(h) me,(h) su(h)per(h) me(h) ma(h)gna(h) lo(h)cú(h)tus(h) fu(h)<b>ís</b>(g fr)set:(f.) <v>\greheightstar</v>(:) abs(h)con(h)dís(h)sem(h) me(h) fór(h)si(h)<b>tan</b>(ixi gr) ab(g) <b>e</b>(ixi ir)o.(h.) (::)
14. Tu(h) ve(h)ro,(h) ho(h)mo(h) u(h)<b>ná</b>(g)ni(fr)mis:(f.) <v>\greheightstar</v>(:) dux(h) me(h)us,(h) et(h) <b>no</b>(ixi gr)tus(g) <b>me</b>(ixi ir)us.(h.) (::)
15. Qui(h) si(h)mul(h) me(h)cum(h) dul(h)ces(h) ca(h)pi(h)é(h)bas(h) <b>ci</b>(g fr)bos:(f.) <v>\greheightstar</v>(:) in(h) do(h)mo(h) De(h)i(h) am(h)bu(h)lá(h)vi(h)mus(h) <b>cum</b>(ixi gr) con(g)<b>sén</b>(ixi ir)su.(h.) (::)
16. Vé(h)ni(h)at(h) mors(h) su(h)per(h) <b>il</b>(g fr)los:(f.) <v>\greheightstar</v>(:) et(h) de(h)scén(h)dant(h) in(h) in(h)<b>fér</b>(ixi)num(gr) vi(g)<b>vén</b>(ixi ir)tes:(h.) (::)
17. Quón(h)i(h)am(h) ne(h)quí(h)ti(h)æ(h) in(h) ha(h)bi(h)tá(h)cu(h)lis(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)<b>o</b>(ixi gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
