name: 54.1-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 54.1.;
centering-scheme: latin;
%%
(c3)Ex(e)áu(f)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) et(h) ne(h) de(h)spé(h)xe(h)ris(h) de(h)pre(h)ca(h)ti(h)ó(h)<i>nem</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) mi(h)hi,(h) <i>et</i>(e) <i>ex</i>(f)<b>áu</b>(g)di(fr) me.(f.) (::)
2. Con(h)tris(h)tá(h)tus(h) sum(h) in(h) ex(h)er(h)ci(h)ta(h)ti(h)ó(h)<i>ne</i>(i) <b>me</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) con(h)tur(h)bá(h)tus(h) sum(h) a(h) vo(h)ce(h) in(h)i(h)mí(h)ci,(h) et(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) <i>pec</i>(e)<i>ca</i>(f)<b>tó</b>(g fr)ris.(f.) (::)
3. Quón(h)i(h)am(h) de(h)cli(h)na(h)vé(h)runt(h) in(h) me(h) in(h)i(h)<i>qui</i>(i)<b>tá</b>(i fr)tes:(f.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) mo(h)lés(h)ti(h) <i>e</i>(e)<i>rant</i>(f) <b>mi</b>(g fr)hi.(f.) (::)
4. Cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(h) <i>est</i>(i) <b>in</b>(i fr) me:(f.) <v>\greheightstar</v>(:) et(h) for(h)mí(h)do(h) mor(h)tis(h) cé(h)<i>ci</i>(e)<i>dit</i>(f) <b>su</b>(g)per(fr) me.(f.) (::)
5. Ti(h)mor(h) et(h) tre(h)mor(h) ve(h)né(h)<i>runt</i>(i) <b>su</b>(i)per(fr) me:(f.) <v>\greheightstar</v>(:) et(h) con(h)te(h)xé(h)<i>runt</i>(e) <i>me</i>(f) <b>té</b>(g)ne(fr)bræ.(f.) (::)
6. Et(h) di(h)xi:(h) Quis(h) da(h)bit(h) mi(h)hi(h) pen(h)nas(h) sic(h)ut(h) <i>co</i>(i)<b>lúm</b>(i fr)bæ,(f.) <v>\greheightstar</v>(:) et(h) vo(h)lá(h)bo,(h) et(h) <i>re</i>(e)<i>qui</i>(f)<b>és</b>(g fr)cam?(f.) (::)
7. Ec(h)ce(h) e(h)lon(h)gá(h)<i>vi</i>(i) <b>fú</b>(i)gi(fr)ens:(f.) <v>\greheightstar</v>(:) et(h) man(h)si(h) in(h) <i>so</i>(e)<i>li</i>(f)<b>tú</b>(g)di(fr)ne.(f.) (::)
8. Ex(h)spec(h)tá(h)bam(h) e(h)um,(h) qui(h) sal(h)vum(h) <i>me</i>(i) <b>fe</b>(i fr)cit:(f.) <v>\greheightstar</v>(:) a(h) pu(h)sil(h)la(h)ni(h)mi(h)tá(h)te(h) spí(h)ri(h)tus(h) et(h) <i>tem</i>(e)<i>pes</i>(f)<b>tá</b>(g fr)te.(f.) (::)
9. Præ(h)cí(h)pi(h)ta,(h) Dó(h)mi(h)ne,(h) dí(h)vi(h)de(h) lin(h)guas(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) vi(h)di(h) in(h)i(h)qui(h)tá(h)tem(h) et(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) in(h) <i>ci</i>(e)<i>vi</i>(f)<b>tá</b>(g fr)te.(f.) (::)
10. Di(h)e(h) ac(h) noc(h)te(h) cir(h)cúm(h)da(h)bit(h) e(h)am(h) su(h)per(h) mu(h)ros(h) e(h)jus(h) <i>in</i>(i)<b>í</b>(i)qui(fr)tas:(f.) <v>\greheightstar</v>(:) et(h) la(h)bor(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) et(h) <i>in</i>(e)<i>jus</i>(f)<b>tí</b>(g)ti(fr)a.(f.) (::)
11. Et(h) non(h) de(h)fé(h)cit(h) de(h) pla(h)té(h)<i>is</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) u(h)sú(h)<i>ra</i>,(e) <i>et</i>(f) <b>do</b>(g fr)lus.(f.) (::)
12. Quón(h)i(h)am(h) si(h) in(h)i(h)mí(h)cus(h) me(h)us(h) ma(h)le(h)di(h)xís(h)<i>set</i>(i) <b>mi</b>(i fr)hi,(f.) <v>\greheightstar</v>(:) sus(h)ti(h)nu(h)<i>ís</i>(e)<i>sem</i>(f) <b>ú</b>(g)ti(fr)que.(f.) (::)
13. Et(h) si(h) is,(h) qui(h) ó(h)de(h)rat(h) me,(h) su(h)per(h) me(h) ma(h)gna(h) lo(h)cú(h)tus(h) <i>fu</i>(i)<b>ís</b>(i fr)set:(f.) <v>\greheightstar</v>(:) abs(h)con(h)dís(h)sem(h) me(h) fór(h)si(h)<i>tan</i>(e) <i>ab</i>(f) <b>e</b>(g fr)o.(f.) (::)
14. Tu(h) ve(h)ro,(h) ho(h)mo(h) <i>u</i>(i)<b>ná</b>(i)ni(fr)mis:(f.) <v>\greheightstar</v>(:) dux(h) me(h)us,(h) et(h) <i>no</i>(e)<i>tus</i>(f) <b>me</b>(g fr)us.(f.) (::)
15. Qui(h) si(h)mul(h) me(h)cum(h) dul(h)ces(h) ca(h)pi(h)é(h)<i>bas</i>(i) <b>ci</b>(i fr)bos:(f.) <v>\greheightstar</v>(:) in(h) do(h)mo(h) De(h)i(h) am(h)bu(h)lá(h)vi(h)mus(h) <i>cum</i>(e) <i>con</i>(f)<b>sén</b>(g fr)su.(f.) (::)
16. Vé(h)ni(h)at(h) mors(h) su(h)<i>per</i>(i) <b>il</b>(i fr)los:(f.) <v>\greheightstar</v>(:) et(h) de(h)scén(h)dant(h) in(h) in(h)fér(h)<i>num</i>(e) <i>vi</i>(f)<b>vén</b>(g fr)tes:(f.) (::)
17. Quón(h)i(h)am(h) ne(h)quí(h)ti(h)æ(h) in(h) ha(h)bi(h)tá(h)cu(h)lis(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)<i>o</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
