name: 54.1-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 54.1.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(hi)di,(i) De(i)us,(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am(i) et(i) ne(i) de(i)spé(i)xe(i)ris(i) de(i)pre(i)ca(i)ti(i)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) in(i)tén(i)de(i) mi(i)hi,(i) <b>et</b>(j hr) ex(hi)<b>áu</b>(h)di(gr) me.(gh..) (::)
2. Con(i)tris(i)tá(i)tus(i) sum(i) in(i) ex(i)er(i)ci(i)ta(i)ti(i)<b>ó</b>(k jr)ne(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) con(i)tur(i)bá(i)tus(i) sum(i) a(i) vo(i)ce(i) in(i)i(i)mí(i)ci,(i) et(i) a(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) <b>pec</b>(j hr)ca(hi)<b>tó</b>(h gr)ris.(gh..) (::)
3. Quón(i)i(i)am(i) de(i)cli(i)na(i)vé(i)runt(i) in(i) me(i) in(i)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(i) in(i) i(i)ra(i) mo(i)lés(i)ti(i) <b>e</b>(j hr)rant(hi) <b>mi</b>(h gr)hi.(gh..) (::)
4. Cor(i) me(i)um(i) con(i)tur(i)<b>bá</b>(k)tum(jr) est(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) for(i)mí(i)do(i) mor(i)tis(i) <b>cé</b>(j)ci(hr)dit(hi) <b>su</b>(h)per(gr) me.(gh..) (::)
5. Ti(i)mor(i) et(i) tre(i)mor(i) ve(i)<b>né</b>(k jr)runt(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) con(i)te(i)<b>xé</b>(j)runt(hr) me(hi) <b>té</b>(h)ne(gr)bræ.(gh..) (::)
6. Et(i) di(i)xi:(i) Quis(i) da(i)bit(i) mi(i)hi(i) pen(i)nas(i) <b>sic</b>(k)ut(jr) co(j jr[ocb:1{])<b>lúm</b>(ih[ocb:0}])bæ,(j.) <v>\greheightstar</v>(:) et(i) vo(i)lá(i)bo,(i) et(i) <b>re</b>(j hr)qui(hi)<b>és</b>(h gr)cam?(gh..) (::)
7. Ec(i)ce(i) e(i)lon(i)<b>gá</b>(k jr)vi(j) <b>fú</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) et(i) man(i)si(i) in(i) <b>so</b>(j hr)li(hi)<b>tú</b>(h)di(gr)ne.(gh..) (::)
8. Ex(i)spec(i)tá(i)bam(i) e(i)um,(i) qui(i) <b>sal</b>(k)vum(jr) me(j jr[ocb:1{]) <b>fe</b>(ih[ocb:0}])cit:(j.) <v>\greheightstar</v>(:) a(i) pu(i)sil(i)la(i)ni(i)mi(i)tá(i)te(i) spí(i)ri(i)tus(i) et(i) <b>tem</b>(j hr)pes(hi)<b>tá</b>(h gr)te.(gh..) (::)
9. Præ(i)cí(i)pi(i)ta,(i) Dó(i)mi(i)ne,(i) dí(i)vi(i)de(i) <b>lin</b>(k)guas(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) vi(i)di(i) in(i)i(i)qui(i)tá(i)tem(i) et(i) con(i)tra(i)dic(i)ti(i)ó(i)nem(i) in(i) <b>ci</b>(j hr)vi(hi)<b>tá</b>(h gr)te.(gh..) (::)
10. Di(i)e(i) ac(i) noc(i)te(i) cir(i)cúm(i)da(i)bit(i) e(i)am(i) su(i)per(i) mu(i)ros(i) <b>e</b>(k)jus(jr) in(j)<b>í</b>(jr[ocb:1{])<b>qui</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) et(i) la(i)bor(i) in(i) mé(i)di(i)o(i) e(i)jus,(i) et(i) <b>in</b>(j hr)jus(hi)<b>tí</b>(h)ti(gr)a.(gh..) (::)
11. Et(i) non(i) de(i)fé(i)cit(i) de(i) pla(i)<b>té</b>(k jr)is(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) u(i)<b>sú</b>(j)ra,(hr) et(hi) <b>do</b>(h gr)lus.(gh..) (::)
12. Quón(i)i(i)am(i) si(i) in(i)i(i)mí(i)cus(i) me(i)us(i) ma(i)le(i)di(i)<b>xís</b>(k jr)set(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi,(j.) <v>\greheightstar</v>(:) sus(i)ti(i)nu(i)<b>ís</b>(j hr)sem(hi) <b>ú</b>(h)ti(gr)que.(gh..) (::)
13. Et(i) si(i) is,(i) qui(i) ó(i)de(i)rat(i) me,(i) su(i)per(i) me(i) ma(i)gna(i) lo(i)<b>cú</b>(k)tus(jr) fu(j jr[ocb:1{])<b>ís</b>(ih[ocb:0}])set:(j.) <v>\greheightstar</v>(:) abs(i)con(i)dís(i)sem(i) me(i) fór(i)si(i)<b>tan</b>(j hr) ab(hi) <b>e</b>(h gr)o.(gh..) (::)
14. Tu(i) ve(i)ro,(i) <b>ho</b>(k)mo(jr) u(j)<b>ná</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) dux(i) me(i)us,(i) et(i) <b>no</b>(j hr)tus(hi) <b>me</b>(h gr)us.(gh..) (::)
15. Qui(i) si(i)mul(i) me(i)cum(i) dul(i)ces(i) ca(i)pi(i)<b>é</b>(k jr)bas(j jr[ocb:1{]) <b>ci</b>(ih[ocb:0}])bos:(j.) <v>\greheightstar</v>(:) in(i) do(i)mo(i) De(i)i(i) am(i)bu(i)lá(i)vi(i)mus(i) <b>cum</b>(j hr) con(hi)<b>sén</b>(h gr)su.(gh..) (::)
16. Vé(i)ni(i)at(i) mors(i) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])los:(j.) <v>\greheightstar</v>(:) et(i) de(i)scén(i)dant(i) in(i) in(i)<b>fér</b>(j)num(hr) vi(hi)<b>vén</b>(h gr)tes:(gh..) (::)
17. Quón(i)i(i)am(i) ne(i)quí(i)ti(i)æ(i) in(i) ha(i)bi(i)tá(i)cu(i)<b>lis</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)<b>o</b>(j hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
