name: 54.2-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 54.2.;
centering-scheme: latin;
%%
(c4)E(e)go(gh) au(h)tem(h) ad(h) De(h)<i>um</i>(g) <i>cla</i>(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)<i>mi</i>(g)<i>nus</i>(h) <i>sal</i>(ih)<b>vá</b>(gr[ocb:1{])<b>bit</b>(gf[ocb:0}]) me.(e.) (::)
2. Vés(h)pe(h)re,(h) et(h) ma(h)ne,(h) et(h) me(h)rí(h)di(h)e(h) nar(h)rá(h)bo(h) et(h) an(h)<i>nun</i>(g)<i>ti</i>(h)<b>á</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ex(h)áu(h)di(h)<i>et</i>(g) <i>vo</i>(h)<i>cem</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
3. Réd(h)i(h)met(h) in(h) pa(h)ce(h) á(h)ni(h)mam(h) me(h)am(h) ab(h) his,(h) qui(h) ap(h)pro(h)<i>pín</i>(g)<i>quant</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)ter(h) mul(h)<i>tos</i>(g) <i>e</i>(h)<i>rant</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])cum.(e.) (::)
4. Ex(h)áu(h)di(h)et(h) De(h)us,(h) et(h) hu(h)mi(h)li(h)<i>á</i>(g)<i>bit</i>(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) qui(h) <i>est</i>(g) <i>an</i>(h)<i>te</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])la.(e.) (::)
5. Non(h) e(h)nim(h) est(h) il(h)lis(h) com(h)mu(h)tá(h)ti(h)o,(h) et(h) non(h) ti(h)mu(h)<i>é</i>(g)<i>runt</i>(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ex(h)tén(h)dit(h) ma(h)num(h) su(h)am(h) in(h) <i>re</i>(g)<i>tri</i>(h)<i>bu</i>(ih gr[ocb:1{])<b>én</b>(gf[ocb:0}])do.(e.) (::)
6. Con(h)ta(h)mi(h)na(h)vé(h)runt(h) tes(h)ta(h)mén(h)tum(h) e(h)jus,(h) di(h)ví(h)si(h) sunt(h) ab(h) i(h)ra(h) <i>vul</i>(g)<i>tus</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ap(h)pro(h)pin(h)quá(h)<i>vit</i>(g) <i>cor</i>(h) <i>il</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])us.(e.) (::)
7. Mol(h)lí(h)ti(h) sunt(h) ser(h)mó(h)nes(h) e(h)jus(h) <i>su</i>(g)<i>per</i>(h) <b>ó</b>(i)le(hr)um:(h.) <v>\greheightstar</v>(:) et(h) <i>ip</i>(g)<i>si</i>(h) <i>sunt</i>(ih) <b>já</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])la.(e.) (::)
8. Jac(h)ta(h) su(h)per(h) Dó(h)mi(h)num(h) cu(h)ram(h) tu(h)am,(h) et(h) ip(h)se(h) <i>te</i>(g) <i>e</i>(h)<b>nú</b>(i)tri(hr)et:(h.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) in(h) æ(h)tér(h)num(h) fluc(h)tu(h)a(h)<i>ti</i>(g)<i>ó</i>(h)<i>nem</i>(ih gr[ocb:1{]) <b>jus</b>(gf[ocb:0}])to.(e.) (::)
9. Tu(h) ve(h)ro,(h) De(h)us,(h) de(h)<i>dú</i>(g)<i>ces</i>(h) <b>e</b>(i hr)os,(h.) <v>\greheightstar</v>(:) in(h) pú(h)<i>te</i>(g)<i>um</i>(h) <i>in</i>(ih)<b>tér</b>(gr[ocb:1{])<b>i</b>(gf[ocb:0}])tus(e.) (::)
10. Vi(h)ri(h) sán(h)gui(h)num,(h) et(h) do(h)ló(h)si(h) non(h) di(h)mi(h)di(h)á(h)bunt(h) <i>di</i>(g)<i>es</i>(h) <b>su</b>(i hr)os:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) spe(h)rá(h)<i>bo</i>(g) <i>in</i>(h) <i>te</i>,(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ne.(e.) (::)
