name: 54.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 54.2.;
centering-scheme: latin;
%%
(c3)E(e)go(f) au(h)tem(h) ad(h) De(h)um(h) <i>cla</i>(i)<b>má</b>(i fr)vi:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)<i>nus</i>(e) <i>sal</i>(f)<b>vá</b>(g)bit(fr) me.(f.) (::)
2. Vés(h)pe(h)re,(h) et(h) ma(h)ne,(h) et(h) me(h)rí(h)di(h)e(h) nar(h)rá(h)bo(h) et(h) an(h)nun(h)<i>ti</i>(i)<b>á</b>(i fr)bo:(f.) <v>\greheightstar</v>(:) et(h) ex(h)áu(h)di(h)et(h) <i>vo</i>(e)<i>cem</i>(f) <b>me</b>(g fr)am.(f.) (::)
3. Réd(h)i(h)met(h) in(h) pa(h)ce(h) á(h)ni(h)mam(h) me(h)am(h) ab(h) his,(h) qui(h) ap(h)pro(h)pín(h)<i>quant</i>(i) <b>mi</b>(i fr)hi:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)ter(h) mul(h)tos(h) <i>e</i>(e)<i>rant</i>(f) <b>me</b>(g fr)cum.(f.) (::)
4. Ex(h)áu(h)di(h)et(h) De(h)us,(h) et(h) hu(h)mi(h)li(h)á(h)<i>bit</i>(i) <b>il</b>(i fr)los:(f.) <v>\greheightstar</v>(:) qui(h) est(h) <i>an</i>(e)<i>te</i>(f) <b>sǽ</b>(g)cu(fr)la.(f.) (::)
5. Non(h) e(h)nim(h) est(h) il(h)lis(h) com(h)mu(h)tá(h)ti(h)o,(h) et(h) non(h) ti(h)mu(h)é(h)<i>runt</i>(i) <b>De</b>(i fr)um:(f.) <v>\greheightstar</v>(:) ex(h)tén(h)dit(h) ma(h)num(h) su(h)am(h) in(h) re(h)<i>tri</i>(e)<i>bu</i>(f)<b>én</b>(g fr)do.(f.) (::)
6. Con(h)ta(h)mi(h)na(h)vé(h)runt(h) tes(h)ta(h)mén(h)tum(h) e(h)jus,(h) di(h)ví(h)si(h) sunt(h) ab(h) i(h)ra(h) vul(h)<i>tus</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) et(h) ap(h)pro(h)pin(h)quá(h)vit(h) <i>cor</i>(e) <i>il</i>(f)<b>lí</b>(g fr)us.(f.) (::)
7. Mol(h)lí(h)ti(h) sunt(h) ser(h)mó(h)nes(h) e(h)jus(h) su(h)<i>per</i>(i) <b>ó</b>(i)le(fr)um:(f.) <v>\greheightstar</v>(:) et(h) ip(h)<i>si</i>(e) <i>sunt</i>(f) <b>já</b>(g)cu(fr)la.(f.) (::)
8. Jac(h)ta(h) su(h)per(h) Dó(h)mi(h)num(h) cu(h)ram(h) tu(h)am,(h) et(h) ip(h)se(h) te(h) <i>e</i>(i)<b>nú</b>(i)tri(fr)et:(f.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) in(h) æ(h)tér(h)num(h) fluc(h)tu(h)a(h)ti(h)<i>ó</i>(e)<i>nem</i>(f) <b>jus</b>(g fr)to.(f.) (::)
9. Tu(h) ve(h)ro,(h) De(h)us,(h) de(h)dú(h)<i>ces</i>(i) <b>e</b>(i fr)os,(f.) <v>\greheightstar</v>(:) in(h) pú(h)te(h)<i>um</i>(e) <i>in</i>(f)<b>tér</b>(g)i(fr)tus(f.) (::)
10. Vi(h)ri(h) sán(h)gui(h)num,(h) et(h) do(h)ló(h)si(h) non(h) di(h)mi(h)di(h)á(h)bunt(h) di(h)<i>es</i>(i) <b>su</b>(i fr)os:(f.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) spe(h)rá(h)bo(h) <i>in</i>(e) <i>te</i>,(f) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
