name: 54.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 54.2.;
centering-scheme: latin;
%%
(c4)E(f)go(gh) au(h)tem(h) ad(h) <b>De</b>(ixi)um(hr) cla(h)<b>má</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)<i>nus</i>(f) <i>sal</i>(gh)<b>vá</b>(g)bit(fr) me.(f.) (::)
2. Vés(h)pe(h)re,(h) et(h) ma(h)ne,(h) et(h) me(h)rí(h)di(h)e(h) nar(h)rá(h)bo(h) et(h) an(h)<b>nun</b>(ixi hr)ti(h)<b>á</b>(g hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ex(h)áu(h)di(h)et(h) <i>vo</i>(f)<i>cem</i>(gh) <b>me</b>(g fr)am.(f.) (::)
3. Réd(h)i(h)met(h) in(h) pa(h)ce(h) á(h)ni(h)mam(h) me(h)am(h) ab(h) his,(h) qui(h) ap(h)pro(h)<b>pín</b>(ixi hr)quant(h) <b>mi</b>(g hr)hi:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)ter(h) mul(h)tos(h) <i>e</i>(f)<i>rant</i>(gh) <b>me</b>(g fr)cum.(f.) (::)
4. Ex(h)áu(h)di(h)et(h) De(h)us,(h) et(h) hu(h)mi(h)li(h)<b>á</b>(ixi hr)bit(h) <b>il</b>(g hr)los:(h.) <v>\greheightstar</v>(:) qui(h) est(h) <i>an</i>(f)<i>te</i>(gh) <b>sǽ</b>(g)cu(fr)la.(f.) (::)
5. Non(h) e(h)nim(h) est(h) il(h)lis(h) com(h)mu(h)tá(h)ti(h)o,(h) et(h) non(h) ti(h)mu(h)<b>é</b>(ixi hr)runt(h) <b>De</b>(g hr)um:(h.) <v>\greheightstar</v>(:) ex(h)tén(h)dit(h) ma(h)num(h) su(h)am(h) in(h) re(h)<i>tri</i>(f)<i>bu</i>(gh)<b>én</b>(g fr)do.(f.) (::)
6. Con(h)ta(h)mi(h)na(h)vé(h)runt(h) tes(h)ta(h)mén(h)tum(h) e(h)jus,(h) di(h)ví(h)si(h) sunt(h) ab(h) i(h)ra(h) <b>vul</b>(ixi hr)tus(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ap(h)pro(h)pin(h)quá(h)vit(h) <i>cor</i>(f) <i>il</i>(gh)<b>lí</b>(g fr)us.(f.) (::)
7. Mol(h)lí(h)ti(h) sunt(h) ser(h)mó(h)nes(h) e(h)jus(h) <b>su</b>(ixi hr)per(h) <b>ó</b>(g)le(hr)um:(h.) <v>\greheightstar</v>(:) et(h) ip(h)<i>si</i>(f) <i>sunt</i>(gh) <b>já</b>(g)cu(fr)la.(f.) (::)
8. Jac(h)ta(h) su(h)per(h) Dó(h)mi(h)num(h) cu(h)ram(h) tu(h)am,(h) et(h) ip(h)se(h) <b>te</b>(ixi hr) e(h)<b>nú</b>(g)tri(hr)et:(h.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) in(h) æ(h)tér(h)num(h) fluc(h)tu(h)a(h)ti(h)<i>ó</i>(f)<i>nem</i>(gh) <b>jus</b>(g fr)to.(f.) (::)
9. Tu(h) ve(h)ro,(h) De(h)us,(h) de(h)<b>dú</b>(ixi hr)ces(h) <b>e</b>(g hr)os,(h.) <v>\greheightstar</v>(:) in(h) pú(h)te(h)<i>um</i>(f) <i>in</i>(gh)<b>tér</b>(g)i(fr)tus(f.) (::)
10. Vi(h)ri(h) sán(h)gui(h)num,(h) et(h) do(h)ló(h)si(h) non(h) di(h)mi(h)di(h)á(h)bunt(h) <b>di</b>(ixi hr)es(h) <b>su</b>(g hr)os:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) spe(h)rá(h)bo(h) <i>in</i>(f) <i>te</i>,(gh) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
