name: 54.2-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 54.2.;
centering-scheme: latin;
%%
(f3)E(e)go(f) au(h)tem(h) ad(h) De(h)um(h) cla(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) <i>sal</i>(g)<b>vá</b>(e)bit(fr) me.(f.) (::)
2. Vés(h)pe(h)re,(h) et(h) ma(h)ne,(h) et(h) me(h)rí(h)di(h)e(h) nar(h)rá(h)bo(h) et(h) an(h)nun(h)ti(h)<b>á</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ex(h)áu(h)di(h)et(h) vo(h)<i>cem</i>(g) <b>me</b>(e fr)am.(f.) (::)
3. Réd(h)i(h)met(h) in(h) pa(h)ce(h) á(h)ni(h)mam(h) me(h)am(h) ab(h) his,(h) qui(h) ap(h)pro(h)pín(h)quant(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)ter(h) mul(h)tos(h) e(h)<i>rant</i>(g) <b>me</b>(e fr)cum.(f.) (::)
4. Ex(h)áu(h)di(h)et(h) De(h)us,(h) et(h) hu(h)mi(h)li(h)á(h)bit(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) qui(h) est(h) an(h)<i>te</i>(g) <b>sǽ</b>(e)cu(fr)la.(f.) (::)
5. Non(h) e(h)nim(h) est(h) il(h)lis(h) com(h)mu(h)tá(h)ti(h)o,(h) et(h) non(h) ti(h)mu(h)é(h)runt(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ex(h)tén(h)dit(h) ma(h)num(h) su(h)am(h) in(h) re(h)tri(h)<i>bu</i>(g)<b>én</b>(e fr)do.(f.) (::)
6. Con(h)ta(h)mi(h)na(h)vé(h)runt(h) tes(h)ta(h)mén(h)tum(h) e(h)jus,(h) di(h)ví(h)si(h) sunt(h) ab(h) i(h)ra(h) vul(h)tus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ap(h)pro(h)pin(h)quá(h)vit(h) cor(h) <i>il</i>(g)<b>lí</b>(e fr)us.(f.) (::)
7. Mol(h)lí(h)ti(h) sunt(h) ser(h)mó(h)nes(h) e(h)jus(h) su(h)per(h) <b>ó</b>(i)le(hr)um:(h.) <v>\greheightstar</v>(:) et(h) ip(h)si(h) <i>sunt</i>(g) <b>já</b>(e)cu(fr)la.(f.) (::)
8. Jac(h)ta(h) su(h)per(h) Dó(h)mi(h)num(h) cu(h)ram(h) tu(h)am,(h) et(h) ip(h)se(h) te(h) e(h)<b>nú</b>(i)tri(hr)et:(h.) <v>\greheightstar</v>(:) non(h) da(h)bit(h) in(h) æ(h)tér(h)num(h) fluc(h)tu(h)a(h)ti(h)ó(h)<i>nem</i>(g) <b>jus</b>(e fr)to.(f.) (::)
9. Tu(h) ve(h)ro,(h) De(h)us,(h) de(h)dú(h)ces(h) <b>e</b>(i hr)os,(h.) <v>\greheightstar</v>(:) in(h) pú(h)te(h)um(h) <i>in</i>(g)<b>tér</b>(e)i(fr)tus(f.) (::)
10. Vi(h)ri(h) sán(h)gui(h)num,(h) et(h) do(h)ló(h)si(h) non(h) di(h)mi(h)di(h)á(h)bunt(h) di(h)es(h) <b>su</b>(i hr)os:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) spe(h)rá(h)bo(h) in(h) <i>te</i>,(g) <b>Dó</b>(e)mi(fr)ne.(f.) (::)
