name: 55-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 55.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hj)ré(j)re(j) me(j)i,(j) De(j)us,(j) quón(j)i(j)am(j) con(j)cul(j)<b>cá</b>(k)vit(jr) me(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) im(j)pú(j)gnans(j) <i>tri</i>(ji)<i>bu</i>(hi)<b>lá</b>(h)vit(gr) me.(g.) (::)
2. Con(j)cul(j)ca(j)vé(j)runt(j) me(j) in(j)i(j)mí(j)ci(j) me(j)i(j) <b>to</b>(k jr)ta(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) mul(j)ti(j) bel(j)lán(j)<i>tes</i>(ji) <i>ad</i>(hi)<b>vér</b>(h)sum(gr) me.(g.) (::)
3. Ab(j) al(j)ti(j)tú(j)di(j)ne(j) di(j)<b>é</b>(k)i(jr) ti(j jr[ocb:1{])<b>mé</b>(ih[ocb:0}])bo:(j.) <v>\greheightstar</v>(:) e(j)go(j) ve(j)ro(j) in(j) <i>te</i>(ji) <i>spe</i>(hi)<b>rá</b>(h gr)bo.(g.) (::)
4. In(j) De(j)o(j) lau(j)dá(j)bo(j) ser(j)mó(j)nes(j) me(j)os,(j) in(j) <b>De</b>(k)o(jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) non(j) ti(j)mé(j)bo(j) quid(j) fá(j)ci(j)at(j) <i>mi</i>(ji)<i>hi</i>(hi) <b>ca</b>(h gr)ro.(g.) (::)
5. To(j)ta(j) di(j)e(j) ver(j)ba(j) me(j)a(j) ex(j)<b>se</b>(k jr)cra(j jr[ocb:1{])<b>bán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ad(j)vér(j)sum(j) me(j) om(j)nes(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) e(j)ó(j)<i>rum</i>(ji) <i>in</i>(hi) <b>ma</b>(h gr)lum.(g.) (::)
6. In(j)ha(j)bi(j)tá(j)bunt,(j) <b>et</b>(k jr) abs(j jr[ocb:1{])<b>cón</b>(ih[ocb:0}])dent:(j.) <v>\greheightstar</v>(:) ip(j)si(j) cal(j)cá(j)ne(j)um(j) me(j)um(j) <i>ob</i>(ji)<i>ser</i>(hi)<b>vá</b>(h gr)bunt.(g.) (::)
7. Sic(j)ut(j) sus(j)ti(j)nu(j)é(j)runt(j) á(j)ni(j)mam(j) me(j)am,(j) pro(j) ní(j)hi(j)lo(j) sal(j)vos(j) <b>fá</b>(k)ci(jr)es(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])los:(j.) <v>\greheightstar</v>(:) in(j) i(j)ra(j) pó(j)pu(j)<i>los</i>(ji) <i>con</i>(hi)<b>frín</b>(h gr)ges.(g.) (::)
8. De(j)us,(j) vi(j)tam(j) me(j)am(j) an(j)nun(j)ti(j)<b>á</b>(k jr)vi(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) po(j)su(j)ís(j)ti(j) lá(j)cri(j)mas(j) me(j)as(j) in(j) con(j)<i>spéc</i>(ji)<i>tu</i>(hi) <b>tu</b>(h gr)o.(g.) (::)
9. Sic(j)ut(j) et(j) in(j) pro(j)mis(j)si(j)<b>ó</b>(k jr)ne(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) tunc(j) con(j)ver(j)tén(j)tur(j) in(j)i(j)mí(j)ci(j) me(j)<i>i</i>(ji) <i>re</i>(hi)<b>trór</b>(h gr)sum:(g.) (::)
10. In(j) qua(j)cúm(j)que(j) di(j)e(j) in(j)vo(j)<b>cá</b>(k jr)ve(j jr[ocb:1{])<b>ro</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ec(j)ce(j) co(j)gnó(j)vi(j) quón(j)i(j)am(j) <i>De</i>(ji)<i>us</i>(hi) <b>me</b>(h)us(gr) es.(g.) (::)
11. In(j) De(j)o(j) lau(j)dá(j)bo(j) ver(j)bum,(j) in(j) Dó(j)mi(j)no(j) lau(j)<b>dá</b>(k)bo(jr) ser(j jr[ocb:1{])<b>mó</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) in(j) De(j)o(j) spe(j)rá(j)vi,(j) non(j) ti(j)mé(j)bo(j) quid(j) fá(j)ci(j)at(j) <i>mi</i>(ji)<i>hi</i>(hi) <b>ho</b>(h gr)mo.(g.) (::)
12. In(j) me(j) sunt,(j) De(j)us,(j) <b>vo</b>(k jr)ta(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) quæ(j) red(j)dam,(j) lau(j)da(j)ti(j)<i>ó</i>(ji)<i>nes</i>(hi) <b>ti</b>(h gr)bi.(g.) (::)
13. Quón(j)i(j)am(j) e(j)ri(j)pu(j)ís(j)ti(j) á(j)ni(j)mam(j) me(j)am(j) de(j) mor(j)te,(j) et(j) pe(j)des(j) <b>me</b>(k)os(jr) de(j jr[ocb:1{]) <b>lap</b>(ih[ocb:0}])su:(j.) <v>\greheightstar</v>(:) ut(j) plá(j)ce(j)am(j) co(j)ram(j) De(j)o(j) in(j) lú(j)mi(j)<i>ne</i>(ji) <i>vi</i>(hi)<b>vén</b>(h)ti(gr)um.(g.) (::)
