name: 55-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 55.;
centering-scheme: latin;
%%
(c4)Mi(e)se(gh)ré(h)re(h) me(h)i,(h) De(h)us,(h) quón(h)i(h)am(h) con(h)cul(h)cá(h)<i>vit</i>(g) <i>me</i>(h) <b>ho</b>(i hr)mo:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) im(h)pú(h)gnans(h) tri(h)bu(h)<b>lá</b>(h)vit(gr) me.(g.) (::)
2. Con(h)cul(h)ca(h)vé(h)runt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(h) <i>to</i>(g)<i>ta</i>(h) <b>di</b>(i hr)e:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) mul(h)ti(h) bel(h)lán(h)tes(h) ad(h)<b>vér</b>(h)sum(gr) me.(g.) (::)
3. Ab(h) al(h)ti(h)tú(h)di(h)ne(h) di(h)é(h)<i>i</i>(g) <i>ti</i>(h)<b>mé</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) in(h) te(h) spe(h)<b>rá</b>(h gr)bo.(g.) (::)
4. In(h) De(h)o(h) lau(h)dá(h)bo(h) ser(h)mó(h)nes(h) me(h)os,(h) in(h) De(h)<i>o</i>(g) <i>spe</i>(h)<b>rá</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) mi(h)hi(h) <b>ca</b>(h gr)ro.(g.) (::)
5. To(h)ta(h) di(h)e(h) ver(h)ba(h) me(h)a(h) ex(h)<i>se</i>(g)<i>cra</i>(h)<b>bán</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) om(h)nes(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) e(h)ó(h)rum(h) in(h) <b>ma</b>(h gr)lum.(g.) (::)
6. In(h)ha(h)bi(h)tá(h)bunt,(h) <i>et</i>(g) <i>abs</i>(h)<b>cón</b>(i hr)dent:(h.) <v>\greheightstar</v>(:) ip(h)si(h) cal(h)cá(h)ne(h)um(h) me(h)um(h) ob(h)ser(h)<b>vá</b>(h gr)bunt.(g.) (::)
7. Sic(h)ut(h) sus(h)ti(h)nu(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am,(h) pro(h) ní(h)hi(h)lo(h) sal(h)vos(h) fá(h)<i>ci</i>(g)<i>es</i>(h) <b>il</b>(i hr)los:(h.) <v>\greheightstar</v>(:) in(h) i(h)ra(h) pó(h)pu(h)los(h) con(h)<b>frín</b>(h gr)ges.(g.) (::)
8. De(h)us,(h) vi(h)tam(h) me(h)am(h) an(h)nun(h)ti(h)<i>á</i>(g)<i>vi</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) lá(h)cri(h)mas(h) me(h)as(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(h gr)o.(g.) (::)
9. Sic(h)ut(h) et(h) in(h) pro(h)mis(h)si(h)<i>ó</i>(g)<i>ne</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) tunc(h) con(h)ver(h)tén(h)tur(h) in(h)i(h)mí(h)ci(h) me(h)i(h) re(h)<b>trór</b>(h gr)sum:(g.) (::)
10. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)<i>cá</i>(g)<i>ve</i>(h)<b>ro</b>(i hr) te:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) De(h)us(h) <b>me</b>(h)us(gr) es.(g.) (::)
11. In(h) De(h)o(h) lau(h)dá(h)bo(h) ver(h)bum,(h) in(h) Dó(h)mi(h)no(h) lau(h)dá(h)<i>bo</i>(g) <i>ser</i>(h)<b>mó</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) in(h) De(h)o(h) spe(h)rá(h)vi,(h) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) mi(h)hi(h) <b>ho</b>(h gr)mo.(g.) (::)
12. In(h) me(h) sunt,(h) De(h)us,(h) <i>vo</i>(g)<i>ta</i>(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) quæ(h) red(h)dam,(h) lau(h)da(h)ti(h)ó(h)nes(h) <b>ti</b>(h gr)bi.(g.) (::)
13. Quón(h)i(h)am(h) e(h)ri(h)pu(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mor(h)te,(h) et(h) pe(h)des(h) me(h)<i>os</i>(g) <i>de</i>(h) <b>lap</b>(i hr)su:(h.) <v>\greheightstar</v>(:) ut(h) plá(h)ce(h)am(h) co(h)ram(h) De(h)o(h) in(h) lú(h)mi(h)ne(h) vi(h)<b>vén</b>(h)ti(gr)um.(g.) (::)
