name: 55-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 55.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) me(h)i,(h) De(h)us,(h) quón(h)i(h)am(h) con(h)cul(h)cá(h)vit(h) <i>me</i>(g) <b>ho</b>(h fr)mo:(f.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) im(h)pú(h)gnans(h) <i>tri</i>(f)<i>bu</i>(gh)<b>lá</b>(g)vit(fr) me.(f.) (::)
2. Con(h)cul(h)ca(h)vé(h)runt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(h) to(h)<i>ta</i>(g) <b>di</b>(h fr)e:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) mul(h)ti(h) bel(h)lán(h)<i>tes</i>(f) <i>ad</i>(gh)<b>vér</b>(g)sum(fr) me.(f.) (::)
3. Ab(h) al(h)ti(h)tú(h)di(h)ne(h) di(h)é(h)i(h) <i>ti</i>(g)<b>mé</b>(h fr)bo:(f.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) in(h) <i>te</i>(f) <i>spe</i>(gh)<b>rá</b>(g fr)bo.(f.) (::)
4. In(h) De(h)o(h) lau(h)dá(h)bo(h) ser(h)mó(h)nes(h) me(h)os,(h) in(h) De(h)o(h) <i>spe</i>(g)<b>rá</b>(h fr)vi:(f.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) <i>mi</i>(f)<i>hi</i>(gh) <b>ca</b>(g fr)ro.(f.) (::)
5. To(h)ta(h) di(h)e(h) ver(h)ba(h) me(h)a(h) ex(h)se(h)<i>cra</i>(g)<b>bán</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) om(h)nes(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) e(h)ó(h)<i>rum</i>(f) <i>in</i>(gh) <b>ma</b>(g fr)lum.(f.) (::)
6. In(h)ha(h)bi(h)tá(h)bunt,(h) et(h) <i>abs</i>(g)<b>cón</b>(h fr)dent:(f.) <v>\greheightstar</v>(:) ip(h)si(h) cal(h)cá(h)ne(h)um(h) me(h)um(h) <i>ob</i>(f)<i>ser</i>(gh)<b>vá</b>(g fr)bunt.(f.) (::)
7. Sic(h)ut(h) sus(h)ti(h)nu(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am,(h) pro(h) ní(h)hi(h)lo(h) sal(h)vos(h) fá(h)ci(h)<i>es</i>(g) <b>il</b>(h fr)los:(f.) <v>\greheightstar</v>(:) in(h) i(h)ra(h) pó(h)pu(h)<i>los</i>(f) <i>con</i>(gh)<b>frín</b>(g fr)ges.(f.) (::)
8. De(h)us,(h) vi(h)tam(h) me(h)am(h) an(h)nun(h)ti(h)á(h)<i>vi</i>(g) <b>ti</b>(h fr)bi:(f.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) lá(h)cri(h)mas(h) me(h)as(h) in(h) con(h)<i>spéc</i>(f)<i>tu</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
9. Sic(h)ut(h) et(h) in(h) pro(h)mis(h)si(h)ó(h)<i>ne</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) tunc(h) con(h)ver(h)tén(h)tur(h) in(h)i(h)mí(h)ci(h) me(h)<i>i</i>(f) <i>re</i>(gh)<b>trór</b>(g fr)sum:(f.) (::)
10. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(h)<i>ve</i>(g)<b>ro</b>(h fr) te:(f.) <v>\greheightstar</v>(:) ec(h)ce(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) <i>De</i>(f)<i>us</i>(gh) <b>me</b>(g)us(fr) es.(f.) (::)
11. In(h) De(h)o(h) lau(h)dá(h)bo(h) ver(h)bum,(h) in(h) Dó(h)mi(h)no(h) lau(h)dá(h)bo(h) <i>ser</i>(g)<b>mó</b>(h fr)nem:(f.) <v>\greheightstar</v>(:) in(h) De(h)o(h) spe(h)rá(h)vi,(h) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) <i>mi</i>(f)<i>hi</i>(gh) <b>ho</b>(g fr)mo.(f.) (::)
12. In(h) me(h) sunt,(h) De(h)us,(h) vo(h)<i>ta</i>(g) <b>tu</b>(h fr)a,(f.) <v>\greheightstar</v>(:) quæ(h) red(h)dam,(h) lau(h)da(h)ti(h)<i>ó</i>(f)<i>nes</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
13. Quón(h)i(h)am(h) e(h)ri(h)pu(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mor(h)te,(h) et(h) pe(h)des(h) me(h)os(h) <i>de</i>(g) <b>lap</b>(h fr)su:(f.) <v>\greheightstar</v>(:) ut(h) plá(h)ce(h)am(h) co(h)ram(h) De(h)o(h) in(h) lú(h)mi(h)<i>ne</i>(f) <i>vi</i>(gh)<b>vén</b>(g)ti(fr)um.(f.) (::)
