name: 56-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 56.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hi)ré(i)re(i) me(i)i,(i) De(i)us,(i) mi(i)se(i)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) te(i) con(i)fí(i)dit(i) <b>á</b>(ji)ni(hr)ma(hi) <b>me</b>(h gr)a.(g.) (::)
2. Et(i) in(i) um(i)bra(i) a(i)lá(i)rum(i) tu(i)<b>á</b>(k)rum(jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])bo:(j.) <v>\greheightstar</v>(:) do(i)nec(i) tráns(i)e(i)<b>at</b>(ji hr) in(hi)<b>í</b>(h)qui(gr)tas.(g.) (::)
3. Cla(i)má(i)bo(i) ad(i) <b>De</b>(k)um(jr) al(j)<b>tís</b>(jr[ocb:1{])<b>si</b>(ih[ocb:0}])mum:(j.) <v>\greheightstar</v>(:) De(i)um,(i) qui(i) be(i)ne(i)<b>fé</b>(ji hr)cit(hi) <b>mi</b>(h gr)hi.(g.) (::)
4. Mi(i)sit(i) de(i) cæ(i)lo,(i) et(i) <b>li</b>(k jr)be(j)<b>rá</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) de(i)dit(i) in(i) op(i)pró(i)bri(i)um(i) <b>con</b>(ji hr)cul(hi)<b>cán</b>(h)tes(gr) me.(g.) (::)
5. Mi(i)sit(i) De(i)us(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(i)am,(i) et(i) ve(i)ri(i)tá(i)tem(i) su(i)am, †(h.) et(i) e(i)rí(i)pu(i)it(i) á(i)ni(i)mam(i) me(i)am(i) de(i) mé(i)di(i)o(i) ca(i)tu(i)<b>ló</b>(k)rum(jr) le(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) dor(i)mí(i)vi(i) <b>con</b>(ji hr)tur(hi)<b>bá</b>(h gr)tus.(g.) (::)
6. Fí(i)li(i)i(i) hó(i)mi(i)num(i) den(i)tes(i) e(i)ó(i)rum(i) ar(i)ma(i) <b>et</b>(k jr) sa(j jr[ocb:1{])<b>gít</b>(ih[ocb:0}])tæ:(j.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) e(i)ó(i)rum(i) glá(i)di(i)<b>us</b>(ji hr) a(hi)<b>cú</b>(h gr)tus.(g.) (::)
7. Ex(i)al(i)tá(i)re(i) su(i)per(i) <b>cæ</b>(k jr)los,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(i) in(i) om(i)nem(i) ter(i)ram(i) <b>gló</b>(ji)ri(hr)a(hi) <b>tu</b>(h gr)a.(g.) (::)
8. Lá(i)que(i)um(i) pa(i)ra(i)vé(i)runt(i) <b>pé</b>(k)di(jr)bus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(i) in(i)cur(i)va(i)vé(i)runt(i) <b>á</b>(ji)ni(hr)mam(hi) <b>me</b>(h gr)am.(g.) (::)
9. Fo(i)dé(i)runt(i) an(i)te(i) fá(i)ci(i)em(i) <b>me</b>(k jr)am(j) <b>fó</b>(jr[ocb:1{])<b>ve</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) in(i)ci(i)<b>dé</b>(ji)runt(hr) in(hi) <b>e</b>(h gr)am.(g.) (::)
10. Pa(i)rá(i)tum(i) cor(i) me(i)um,(i) De(i)us,(i) pa(i)<b>rá</b>(k)tum(jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) can(i)tá(i)bo,(i) et(i) <b>psal</b>(ji hr)mum(hi) <b>di</b>(h gr)cam.(g.) (::)
11. Ex(i)súr(i)ge,(i) gló(i)ri(i)a(i) me(i)a,(i) ex(i)súr(i)ge(i) psal(i)té(i)ri(i)<b>um</b>(k jr) et(j) <b>cí</b>(jr[ocb:1{])<b>tha</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) ex(i)<b>súr</b>(ji)gam(hr) di(hi)<b>lú</b>(h)cu(gr)lo.(g.) (::)
12. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) <b>pó</b>(k)pu(jr)lis,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) psal(i)mum(i) di(i)cam(i) <b>ti</b>(ji)bi(hr) in(hi) <b>Gén</b>(h)ti(gr)bus:(g.) (::)
13. Quón(i)i(i)am(i) ma(i)gni(i)fi(i)cá(i)ta(i) est(i) us(i)que(i) ad(i) cæ(i)los(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) ad(i) nu(i)bes(i) <b>vé</b>(ji)ri(hr)tas(hi) <b>tu</b>(h gr)a.(g.) (::)
14. Ex(i)al(i)tá(i)re(i) su(i)per(i) <b>cæ</b>(k jr)los,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) om(i)nem(i) ter(i)ram(i) <b>gló</b>(ji)ri(hr)a(hi) <b>tu</b>(h gr)a.(g.) (::)
