name: 56-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 56.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hj)ré(j)re(j) me(j)i,(j) De(j)us,(j) mi(j)se(j)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) te(j) con(j)fí(j)dit(j) á(j)<i>ni</i>(ji)<i>ma</i>(hi) <b>me</b>(h gr)a.(gh..) (::)
2. Et(j) in(j) um(j)bra(j) a(j)lá(j)rum(j) tu(j)<b>á</b>(k)rum(jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])bo:(j.) <v>\greheightstar</v>(:) do(j)nec(j) tráns(j)e(j)<i>at</i>(ji) <i>in</i>(hi)<b>í</b>(h)qui(gr)tas.(gh..) (::)
3. Cla(j)má(j)bo(j) ad(j) <b>De</b>(k)um(jr) al(j)<b>tís</b>(jr[ocb:1{])<b>si</b>(ih[ocb:0}])mum:(j.) <v>\greheightstar</v>(:) De(j)um,(j) qui(j) be(j)ne(j)<i>fé</i>(ji)<i>cit</i>(hi) <b>mi</b>(h gr)hi.(gh..) (::)
4. Mi(j)sit(j) de(j) cæ(j)lo,(j) et(j) <b>li</b>(k jr)be(j)<b>rá</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) de(j)dit(j) in(j) op(j)pró(j)bri(j)um(j) <i>con</i>(ji)<i>cul</i>(hi)<b>cán</b>(h)tes(gr) me.(gh..) (::)
5. Mi(j)sit(j) De(j)us(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am,(j) et(j) ve(j)ri(j)tá(j)tem(j) su(j)am, †(h.) et(j) e(j)rí(j)pu(j)it(j) á(j)ni(j)mam(j) me(j)am(j) de(j) mé(j)di(j)o(j) ca(j)tu(j)<b>ló</b>(k)rum(jr) le(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) dor(j)mí(j)vi(j) <i>con</i>(ji)<i>tur</i>(hi)<b>bá</b>(h gr)tus.(gh..) (::)
6. Fí(j)li(j)i(j) hó(j)mi(j)num(j) den(j)tes(j) e(j)ó(j)rum(j) ar(j)ma(j) <b>et</b>(k jr) sa(j jr[ocb:1{])<b>gít</b>(ih[ocb:0}])tæ:(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) e(j)ó(j)rum(j) glá(j)di(j)<i>us</i>(ji) <i>a</i>(hi)<b>cú</b>(h gr)tus.(gh..) (::)
7. Ex(j)al(j)tá(j)re(j) su(j)per(j) <b>cæ</b>(k jr)los,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) in(j) om(j)nem(j) ter(j)ram(j) gló(j)<i>ri</i>(ji)<i>a</i>(hi) <b>tu</b>(h gr)a.(gh..) (::)
8. Lá(j)que(j)um(j) pa(j)ra(j)vé(j)runt(j) <b>pé</b>(k)di(jr)bus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) in(j)cur(j)va(j)vé(j)runt(j) á(j)<i>ni</i>(ji)<i>mam</i>(hi) <b>me</b>(h gr)am.(gh..) (::)
9. Fo(j)dé(j)runt(j) an(j)te(j) fá(j)ci(j)em(j) <b>me</b>(k jr)am(j) <b>fó</b>(jr[ocb:1{])<b>ve</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) in(j)ci(j)dé(j)<i>runt</i>(ji) <i>in</i>(hi) <b>e</b>(h gr)am.(gh..) (::)
10. Pa(j)rá(j)tum(j) cor(j) me(j)um,(j) De(j)us,(j) pa(j)<b>rá</b>(k)tum(jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) can(j)tá(j)bo,(j) et(j) <i>psal</i>(ji)<i>mum</i>(hi) <b>di</b>(h gr)cam.(gh..) (::)
11. Ex(j)súr(j)ge,(j) gló(j)ri(j)a(j) me(j)a,(j) ex(j)súr(j)ge(j) psal(j)té(j)ri(j)<b>um</b>(k jr) et(j) <b>cí</b>(jr[ocb:1{])<b>tha</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) ex(j)súr(j)<i>gam</i>(ji) <i>di</i>(hi)<b>lú</b>(h)cu(gr)lo.(gh..) (::)
12. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) <b>pó</b>(k)pu(jr)lis,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) psal(j)mum(j) di(j)cam(j) ti(j)<i>bi</i>(ji) <i>in</i>(hi) <b>Gén</b>(h)ti(gr)bus:(gh..) (::)
13. Quón(j)i(j)am(j) ma(j)gni(j)fi(j)cá(j)ta(j) est(j) us(j)que(j) ad(j) cæ(j)los(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) ad(j) nu(j)bes(j) vé(j)<i>ri</i>(ji)<i>tas</i>(hi) <b>tu</b>(h gr)a.(gh..) (::)
14. Ex(j)al(j)tá(j)re(j) su(j)per(j) <b>cæ</b>(k jr)los,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) om(j)nem(j) ter(j)ram(j) gló(j)<i>ri</i>(ji)<i>a</i>(hi) <b>tu</b>(h gr)a.(gh..) (::)
