name: 56-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 56.;
centering-scheme: latin;
%%
(c4)Mi(g)se(h)ré(j)re(j) me(j)i,(j) De(j)us,(j) mi(j)se(j)ré(j)re(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j) te(j) con(j)fí(j)dit(j) á(j)<i>ni</i>(h)<i>ma</i>(j) <b>me</b>(k jr)a.(j.) (::)
2. Et(j) in(j) um(j)bra(j) a(j)lá(j)rum(j) tu(j)á(j)rum(j) spe(j)<b>rá</b>(k jr)bo:(j.) <v>\greheightstar</v>(:) do(j)nec(j) tráns(j)e(j)<i>at</i>(h) <i>in</i>(j)<b>í</b>(k)qui(jr)tas.(j.) (::)
3. Cla(j)má(j)bo(j) ad(j) De(j)um(j) al(j)<b>tís</b>(k)si(jr)mum:(j.) <v>\greheightstar</v>(:) De(j)um,(j) qui(j) be(j)ne(j)<i>fé</i>(h)<i>cit</i>(j) <b>mi</b>(k jr)hi.(j.) (::)
4. Mi(j)sit(j) de(j) cæ(j)lo,(j) et(j) li(j)be(j)<b>rá</b>(k)vit(jr) me:(j.) <v>\greheightstar</v>(:) de(j)dit(j) in(j) op(j)pró(j)bri(j)um(j) <i>con</i>(h)<i>cul</i>(j)<b>cán</b>(k)tes(jr) me.(j.) (::)
5. Mi(j)sit(j) De(j)us(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am,(j) et(j) ve(j)ri(j)tá(j)tem(j) su(j)am, †(h.) et(j) e(j)rí(j)pu(j)it(j) á(j)ni(j)mam(j) me(j)am(j) de(j) mé(j)di(j)o(j) ca(j)tu(j)ló(j)rum(j) le(j)<b>ó</b>(k jr)num:(j.) <v>\greheightstar</v>(:) dor(j)mí(j)vi(j) <i>con</i>(h)<i>tur</i>(j)<b>bá</b>(k jr)tus.(j.) (::)
6. Fí(j)li(j)i(j) hó(j)mi(j)num(j) den(j)tes(j) e(j)ó(j)rum(j) ar(j)ma(j) et(j) sa(j)<b>gít</b>(k jr)tæ:(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) e(j)ó(j)rum(j) glá(j)di(j)<i>us</i>(h) <i>a</i>(j)<b>cú</b>(k jr)tus.(j.) (::)
7. Ex(j)al(j)tá(j)re(j) su(j)per(j) cæ(j)los,(j) <b>De</b>(k jr)us:(j.) <v>\greheightstar</v>(:) et(j) in(j) om(j)nem(j) ter(j)ram(j) gló(j)<i>ri</i>(h)<i>a</i>(j) <b>tu</b>(k jr)a.(j.) (::)
8. Lá(j)que(j)um(j) pa(j)ra(j)vé(j)runt(j) pé(j)di(j)bus(j) <b>me</b>(k jr)is:(j.) <v>\greheightstar</v>(:) et(j) in(j)cur(j)va(j)vé(j)runt(j) á(j)<i>ni</i>(h)<i>mam</i>(j) <b>me</b>(k jr)am.(j.) (::)
9. Fo(j)dé(j)runt(j) an(j)te(j) fá(j)ci(j)em(j) me(j)am(j) <b>fó</b>(k)ve(jr)am:(j.) <v>\greheightstar</v>(:) et(j) in(j)ci(j)dé(j)<i>runt</i>(h) <i>in</i>(j) <b>e</b>(k jr)am.(j.) (::)
10. Pa(j)rá(j)tum(j) cor(j) me(j)um,(j) De(j)us,(j) pa(j)rá(j)tum(j) cor(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) can(j)tá(j)bo,(j) et(j) <i>psal</i>(h)<i>mum</i>(j) <b>di</b>(k jr)cam.(j.) (::)
11. Ex(j)súr(j)ge,(j) gló(j)ri(j)a(j) me(j)a,(j) ex(j)súr(j)ge(j) psal(j)té(j)ri(j)um(j) et(j) <b>cí</b>(k)tha(jr)ra:(j.) <v>\greheightstar</v>(:) ex(j)súr(j)<i>gam</i>(h) <i>di</i>(j)<b>lú</b>(k)cu(jr)lo.(j.) (::)
12. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) pó(j)pu(j)lis,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) psal(j)mum(j) di(j)cam(j) ti(j)<i>bi</i>(h) <i>in</i>(j) <b>Gén</b>(k)ti(jr)bus:(j.) (::)
13. Quón(j)i(j)am(j) ma(j)gni(j)fi(j)cá(j)ta(j) est(j) us(j)que(j) ad(j) cæ(j)los(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) <b>tu</b>(k jr)a,(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) ad(j) nu(j)bes(j) vé(j)<i>ri</i>(h)<i>tas</i>(j) <b>tu</b>(k jr)a.(j.) (::)
14. Ex(j)al(j)tá(j)re(j) su(j)per(j) cæ(j)los,(j) <b>De</b>(k jr)us:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) om(j)nem(j) ter(j)ram(j) gló(j)<i>ri</i>(h)<i>a</i>(j) <b>tu</b>(k jr)a.(j.) (::)
