name: 57-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 57.;
centering-scheme: latin;
%%
(c4)Si(g) ve(hi)re(i) ú(i)ti(i)que(i) jus(i)tí(i)ti(i)<b>am</b>(k jr) lo(j)<b>quí</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) rec(i)ta(i) ju(i)di(i)cá(i)te,(i) <b>fí</b>(ji)li(hr)i(hi) <b>hó</b>(h)mi(gr)num.(gh..) (::)
2. Et(i)e(i)nim(i) in(i) cor(i)de(i) in(i)i(i)qui(i)tá(i)tes(i) <b>o</b>(k jr)pe(j)<b>rá</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) in(i) ter(i)ra(i) in(i)jus(i)tí(i)ti(i)as(i) ma(i)nus(i) <b>ves</b>(ji)træ(hr) con(hi)<b>cín</b>(h gr)nant.(gh..) (::)
3. A(i)li(i)e(i)ná(i)ti(i) sunt(i) pec(i)ca(i)tó(i)res(i) a(i) vul(i)va,(i) er(i)ra(i)<b>vé</b>(k)runt(jr) ab(j) <b>ú</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) lo(i)<b>cú</b>(ji)ti(hr) sunt(hi) <b>fal</b>(h gr)sa.(gh..) (::)
4. Fu(i)ror(i) il(i)lis(i) se(i)cún(i)dum(i) si(i)mi(i)li(i)tú(i)di(i)<b>nem</b>(k jr) ser(j jr[ocb:1{])<b>pén</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) ás(i)pi(i)dis(i) sur(i)dæ,(i) et(i) ob(i)tu(i)rán(i)tis(i) <b>au</b>(ji hr)res(hi) <b>su</b>(h gr)as.(gh..) (::)
5. Quæ(i) non(i) ex(i)áu(i)di(i)et(i) vo(i)cem(i) <b>in</b>(k jr)can(j)<b>tán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) ve(i)né(i)fi(i)ci(i) in(i)can(i)tán(i)tis(i) <b>sa</b>(ji hr)pi(hi)<b>én</b>(h gr)ter.(gh..) (::)
6. De(i)us(i) cón(i)te(i)ret(i) den(i)tes(i) e(i)ó(i)rum(i) in(i) <b>o</b>(k)re(jr) ip(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) mo(i)las(i) le(i)ó(i)num(i) con(i)<b>frín</b>(ji hr)get(hi) <b>Dó</b>(h)mi(gr)nus.(gh..) (::)
7. Ad(i) ní(i)hi(i)lum(i) de(i)vé(i)ni(i)ent(i) tam(i)quam(i) <b>a</b>(k)qua(jr) de(j jr[ocb:1{])<b>cúr</b>(ih[ocb:0}])rens:(j.) <v>\greheightstar</v>(:) in(i)tén(i)dit(i) ar(i)cum(i) su(i)um(i) do(i)nec(i) <b>in</b>(ji hr)fir(hi)<b>mén</b>(h gr)tur.(gh..) (::)
8. Sic(i)ut(i) ce(i)ra,(i) quæ(i) flu(i)it,(i) <b>au</b>(k jr)fe(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) su(i)per(i)cé(i)ci(i)dit(i) i(i)gnis,(i) et(i) non(i) vi(i)<b>dé</b>(ji hr)runt(hi) <b>so</b>(h gr)lem.(gh..) (::)
9. Pri(i)ús(i)quam(i) in(i)tel(i)lí(i)ge(i)rent(i) spi(i)næ(i) <b>ves</b>(k jr)træ(j jr[ocb:1{]) <b>rham</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) vi(i)vén(i)tes,(i) sic(i) in(i) i(i)ra(i) ab(i)<b>sór</b>(ji hr)bet(hi) <b>e</b>(h gr)os.(gh..) (::)
10. Læ(i)tá(i)bi(i)tur(i) jus(i)tus(i) cum(i) ví(i)de(i)<b>rit</b>(k jr) vin(j jr[ocb:1{])<b>díc</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) ma(i)nus(i) su(i)as(i) la(i)vá(i)bit(i) in(i) sán(i)gui(i)ne(i) <b>pec</b>(ji hr)ca(hi)<b>tó</b>(h gr)ris.(gh..) (::)
11. Et(i) di(i)cet(i) ho(i)mo:(i) Si(i) ú(i)ti(i)que(i) est(i) <b>fruc</b>(k jr)tus(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) ú(i)ti(i)que(i) est(i) De(i)us(i) jú(i)di(i)cans(i) <b>e</b>(ji)os(hr) in(hi) <b>ter</b>(h gr)ra.(gh..) (::)
