name: 57-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 57.;
centering-scheme: latin;
%%
(c3)Si(hg) ve(hi)re(i) ú(i)ti(i)que(i) jus(i)tí(i)ti(i)<b>am</b>(k jr) lo(j)<b>quí</b>(i)mi(jr)ni:(j.) <v>\greheightstar</v>(:) rec(i)ta(i) ju(i)di(i)cá(i)te,(i) <b>fí</b>(j)li(ir)i(i) <b>hó</b>(h)mi(hr)num.(gf..) (::)
2. Et(i)e(i)nim(i) in(i) cor(i)de(i) in(i)i(i)qui(i)tá(i)tes(i) <b>o</b>(k jr)pe(j)<b>rá</b>(i)mi(jr)ni:(j.) <v>\greheightstar</v>(:) in(i) ter(i)ra(i) in(i)jus(i)tí(i)ti(i)as(i) ma(i)nus(i) <b>ves</b>(j)træ(ir) con(i)<b>cín</b>(h hr)nant.(gf..) (::)
3. A(i)li(i)e(i)ná(i)ti(i) sunt(i) pec(i)ca(i)tó(i)res(i) a(i) vul(i)va,(i) er(i)ra(i)<b>vé</b>(k)runt(jr) ab(j) <b>ú</b>(i)te(jr)ro:(j.) <v>\greheightstar</v>(:) lo(i)<b>cú</b>(j)ti(ir) sunt(i) <b>fal</b>(h hr)sa.(gf..) (::)
4. Fu(i)ror(i) il(i)lis(i) se(i)cún(i)dum(i) si(i)mi(i)li(i)tú(i)di(i)<b>nem</b>(k jr) ser(j)<b>pén</b>(i jr)tis:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) ás(i)pi(i)dis(i) sur(i)dæ,(i) et(i) ob(i)tu(i)rán(i)tis(i) <b>au</b>(j ir)res(i) <b>su</b>(h hr)as.(gf..) (::)
5. Quæ(i) non(i) ex(i)áu(i)di(i)et(i) vo(i)cem(i) <b>in</b>(k jr)can(j)<b>tán</b>(i)ti(jr)um:(j.) <v>\greheightstar</v>(:) et(i) ve(i)né(i)fi(i)ci(i) in(i)can(i)tán(i)tis(i) <b>sa</b>(j ir)pi(i)<b>én</b>(h hr)ter.(gf..) (::)
6. De(i)us(i) cón(i)te(i)ret(i) den(i)tes(i) e(i)ó(i)rum(i) in(i) <b>o</b>(k)re(jr) ip(j)<b>só</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) mo(i)las(i) le(i)ó(i)num(i) con(i)<b>frín</b>(j ir)get(i) <b>Dó</b>(h)mi(hr)nus.(gf..) (::)
7. Ad(i) ní(i)hi(i)lum(i) de(i)vé(i)ni(i)ent(i) tam(i)quam(i) <b>a</b>(k)qua(jr) de(j)<b>cúr</b>(i jr)rens:(j.) <v>\greheightstar</v>(:) in(i)tén(i)dit(i) ar(i)cum(i) su(i)um(i) do(i)nec(i) <b>in</b>(j ir)fir(i)<b>mén</b>(h hr)tur.(gf..) (::)
8. Sic(i)ut(i) ce(i)ra,(i) quæ(i) flu(i)it,(i) <b>au</b>(k jr)fe(j)<b>rén</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) su(i)per(i)cé(i)ci(i)dit(i) i(i)gnis,(i) et(i) non(i) vi(i)<b>dé</b>(j ir)runt(i) <b>so</b>(h hr)lem.(gf..) (::)
9. Pri(i)ús(i)quam(i) in(i)tel(i)lí(i)ge(i)rent(i) spi(i)næ(i) <b>ves</b>(k jr)træ(j) <b>rham</b>(i jr)num:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) vi(i)vén(i)tes,(i) sic(i) in(i) i(i)ra(i) ab(i)<b>sór</b>(j ir)bet(i) <b>e</b>(h hr)os.(gf..) (::)
10. Læ(i)tá(i)bi(i)tur(i) jus(i)tus(i) cum(i) ví(i)de(i)<b>rit</b>(k jr) vin(j)<b>díc</b>(i jr)tam:(j.) <v>\greheightstar</v>(:) ma(i)nus(i) su(i)as(i) la(i)vá(i)bit(i) in(i) sán(i)gui(i)ne(i) <b>pec</b>(j ir)ca(i)<b>tó</b>(h hr)ris.(gf..) (::)
11. Et(i) di(i)cet(i) ho(i)mo:(i) Si(i) ú(i)ti(i)que(i) est(i) <b>fruc</b>(k jr)tus(j) <b>jus</b>(i jr)to:(j.) <v>\greheightstar</v>(:) ú(i)ti(i)que(i) est(i) De(i)us(i) jú(i)di(i)cans(i) <b>e</b>(j)os(ir) in(i) <b>ter</b>(h hr)ra.(gf..) (::)
