name: 57-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 57.;
centering-scheme: latin;
%%
(c4)Si(ixhi) ve(h)re(h) ú(h)ti(h)que(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(ixi) <i>lo</i>(h)<b>quí</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) rec(g)ta(g) ju(g)di(g)cá(g)te,(g) fí(g)li(g)<i>i</i>(d) <b>hó</b>(f)mi(fr)num.(ed..) (::)
2. Et(h)e(h)nim(h) in(h) cor(h)de(h) in(h)i(h)qui(h)tá(h)<i>tes</i>(g) <i>o</i>(ixi)<i>pe</i>(h)<b>rá</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) in(g) ter(g)ra(g) in(g)jus(g)tí(g)ti(g)as(g) ma(g)nus(g) ves(g)træ(g) <i>con</i>(d)<b>cín</b>(f fr)nant.(ed..) (::)
3. A(h)li(h)e(h)ná(h)ti(h) sunt(h) pec(h)ca(h)tó(h)res(h) a(h) vul(h)va,(h) er(h)ra(h)<i>vé</i>(g)<i>runt</i>(ixi) <i>ab</i>(h) <b>ú</b>(g)te(fr)ro:(f.) <v>\greheightstar</v>(:) lo(g)cú(g)ti(g) <i>sunt</i>(d) <b>fal</b>(f fr)sa.(ed..) (::)
4. Fu(h)ror(h) il(h)lis(h) se(h)cún(h)dum(h) si(h)mi(h)li(h)tú(h)<i>di</i>(g)<i>nem</i>(ixi) <i>ser</i>(h)<b>pén</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) sic(g)ut(g) ás(g)pi(g)dis(g) sur(g)dæ,(g) et(g) ob(g)tu(g)rán(g)tis(g) au(g)<i>res</i>(d) <b>su</b>(f fr)as.(ed..) (::)
5. Quæ(h) non(h) ex(h)áu(h)di(h)et(h) vo(h)<i>cem</i>(g) <i>in</i>(ixi)<i>can</i>(h)<b>tán</b>(g)ti(fr)um:(f.) <v>\greheightstar</v>(:) et(g) ve(g)né(g)fi(g)ci(g) in(g)can(g)tán(g)tis(g) sa(g)<i>pi</i>(d)<b>én</b>(f fr)ter.(ed..) (::)
6. De(h)us(h) cón(h)te(h)ret(h) den(h)tes(h) e(h)ó(h)rum(h) in(h) <i>o</i>(g)<i>re</i>(ixi) <i>ip</i>(h)<b>só</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) mo(g)las(g) le(g)ó(g)num(g) con(g)frín(g)<i>get</i>(d) <b>Dó</b>(f)mi(fr)nus.(ed..) (::)
7. Ad(h) ní(h)hi(h)lum(h) de(h)vé(h)ni(h)ent(h) tam(h)quam(h) <i>a</i>(g)<i>qua</i>(ixi) <i>de</i>(h)<b>cúr</b>(g fr)rens:(f.) <v>\greheightstar</v>(:) in(g)tén(g)dit(g) ar(g)cum(g) su(g)um(g) do(g)nec(g) in(g)<i>fir</i>(d)<b>mén</b>(f fr)tur.(ed..) (::)
8. Sic(h)ut(h) ce(h)ra,(h) quæ(h) flu(h)<i>it</i>,(g) <i>au</i>(ixi)<i>fe</i>(h)<b>rén</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) su(g)per(g)cé(g)ci(g)dit(g) i(g)gnis,(g) et(g) non(g) vi(g)dé(g)<i>runt</i>(d) <b>so</b>(f fr)lem.(ed..) (::)
9. Pri(h)ús(h)quam(h) in(h)tel(h)lí(h)ge(h)rent(h) spi(h)<i>næ</i>(g) <i>ves</i>(ixi)<i>træ</i>(h) <b>rham</b>(g fr)num:(f.) <v>\greheightstar</v>(:) sic(g)ut(g) vi(g)vén(g)tes,(g) sic(g) in(g) i(g)ra(g) ab(g)sór(g)<i>bet</i>(d) <b>e</b>(f fr)os.(ed..) (::)
10. Læ(h)tá(h)bi(h)tur(h) jus(h)tus(h) cum(h) ví(h)<i>de</i>(g)<i>rit</i>(ixi) <i>vin</i>(h)<b>díc</b>(g fr)tam:(f.) <v>\greheightstar</v>(:) ma(g)nus(g) su(g)as(g) la(g)vá(g)bit(g) in(g) sán(g)gui(g)ne(g) pec(g)<i>ca</i>(d)<b>tó</b>(f fr)ris.(ed..) (::)
11. Et(h) di(h)cet(h) ho(h)mo:(h) Si(h) ú(h)ti(h)que(h) <i>est</i>(g) <i>fruc</i>(ixi)<i>tus</i>(h) <b>jus</b>(g fr)to:(f.) <v>\greheightstar</v>(:) ú(g)ti(g)que(g) est(g) De(g)us(g) jú(g)di(g)cans(g) e(g)os(g) <i>in</i>(d) <b>ter</b>(f fr)ra.(ed..) (::)
