name: 58-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 58.;
centering-scheme: latin;
%%
(c4)E(g)ri(hj)pe(j) me(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) ab(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) <i>lí</i>(ji)<i>be</i>(hi)<b>ra</b>(h gr) me.(g.) (::)
2. E(j)ri(j)pe(j) me(j) de(j) o(j)pe(j)rán(j)ti(j)bus(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) de(j) vi(j)ris(j) sán(j)<i>gui</i>(ji)<i>num</i>(hi) <b>sal</b>(h)va(gr) me.(g.) (::)
3. Qui(j)a(j) ec(j)ce(j) ce(j)pé(j)runt(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) ir(j)ru(j)é(j)runt(j) <i>in</i>(ji) <i>me</i>(hi) <b>for</b>(h gr)tes.(g.) (::)
4. Ne(j)que(j) in(j)í(j)qui(j)tas(j) me(j)a,(j) ne(j)que(j) pec(j)cá(j)tum(j) <b>me</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) si(j)ne(j) in(j)i(j)qui(j)tá(j)te(j) cu(j)cúr(j)ri,(j) <i>et</i>(ji) <i>di</i>(hi)<b>ré</b>(h gr)xi.(g.) (::)
5. Ex(j)súr(j)ge(j) in(j) oc(j)cúr(j)sum(j) <b>me</b>(k)um,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) et(j) tu,(j) Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)tú(j)tum,(j) <i>De</i>(ji)<i>us</i>(hi) <b>Is</b>(h)ra(gr)ël.(g.) (::)
6. In(j)tén(j)de(j) ad(j) vi(j)si(j)tán(j)das(j) <b>om</b>(k jr)nes(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) non(j) mi(j)se(j)re(j)á(j)ris(j) óm(j)ni(j)bus,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<i>i</i>(ji)<i>qui</i>(hi)<b>tá</b>(h gr)tem.(g.) (::)
7. Con(j)ver(j)tén(j)tur(j) ad(j) vés(j)pe(j)ram:(j) et(j) fa(j)mem(j) pa(j)ti(j)<b>én</b>(k)tur(jr) ut(j jr[ocb:1{]) <b>ca</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) et(j) cir(j)cu(j)í(j)bunt(j) <i>ci</i>(ji)<i>vi</i>(hi)<b>tá</b>(h gr)tem.(g.) (::)
8. Ec(j)ce(j) lo(j)quén(j)tur(j) in(j) o(j)re(j) su(j)o, †(h.) et(j) glá(j)di(j)us(j) in(j) lá(j)bi(j)<b>is</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) <i>quis</i>(ji) <i>au</i>(hi)<b>dí</b>(h gr)vit?(g.) (::)
9. Et(j) tu,(j) Dó(j)mi(j)ne,(j) de(j)ri(j)<b>dé</b>(k jr)bis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ad(j) ní(j)hi(j)lum(j) de(j)dú(j)ces(j) <i>om</i>(ji)<i>nes</i>(hi) <b>Gen</b>(h gr)tes.(g.) (::)
10. For(j)ti(j)tú(j)di(j)nem(j) me(j)am(j) ad(j) te(j) cus(j)tó(j)di(h)am, †(h.) qui(j)a,(j) De(j)us,(j) su(j)<b>scép</b>(k jr)tor(j) <b>me</b>(jr[ocb:1{])<b>us</b>(ih[ocb:0}]) es:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) e(j)jus(j) præ(j)<i>vé</i>(ji)<i>ni</i>(hi)<b>et</b>(h gr) me.(g.) (::)
11. De(j)us(j) os(j)tén(j)det(j) mi(j)hi(j) su(j)per(j) in(j)i(j)mí(j)cos(j) me(j)os,(j) ne(j) oc(j)<b>cí</b>(k jr)das(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ne(j)quán(j)do(j) ob(j)li(j)vis(j)cán(j)tur(j) pó(j)<i>pu</i>(ji)<i>li</i>(hi) <b>me</b>(h gr)i.(g.) (::)
12. Di(j)spér(j)ge(j) il(j)los(j) in(j) vir(j)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) de(j)pó(j)ne(j) e(j)os,(j) pro(j)téc(j)tor(j) <i>me</i>(ji)<i>us</i>,(hi) <b>Dó</b>(h)mi(gr)ne:(g.) (::)
13. De(j)líc(j)tum(j) o(j)ris(j) e(j)ó(j)rum,(j) ser(j)mó(j)nem(j) la(j)bi(j)<b>ó</b>(k)rum(jr) ip(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) com(j)pre(j)hen(j)dán(j)tur(j) in(j) su(j)pér(j)<i>bi</i>(ji)<i>a</i>(hi) <b>su</b>(h gr)a.(g.) (::)
14. Et(j) de(j) ex(j)se(j)cra(j)ti(j)ó(j)ne(j) et(j) men(j)dá(j)ci(j)o(j) an(j)nun(j)ti(j)a(j)bún(j)tur(j) in(j) con(j)sum(j)<b>ma</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) in(j) i(j)ra(j) con(j)sum(j)ma(j)ti(j)ó(j)nis,(j) <i>et</i>(ji) <i>non</i>(hi) <b>e</b>(h gr)runt.(g.) (::)
15. Et(j) sci(j)ent(j) qui(j)a(j) De(j)us(j) do(j)mi(j)<b>ná</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>Ja</b>(ih[ocb:0}])cob:(j.) <v>\greheightstar</v>(:) et(j) fí(j)<i>ni</i>(ji)<i>um</i>(hi) <b>ter</b>(h gr)ræ.(g.) (::)
16. Con(j)ver(j)tén(j)tur(j) ad(j) vés(j)pe(j)ram:(j) et(j) fa(j)mem(j) pa(j)ti(j)<b>én</b>(k)tur(jr) ut(j jr[ocb:1{]) <b>ca</b>(ih[ocb:0}])nes,(j.) <v>\greheightstar</v>(:) et(j) cir(j)cu(j)í(j)bunt(j) <i>ci</i>(ji)<i>vi</i>(hi)<b>tá</b>(h gr)tem.(g.) (::)
17. Ip(j)si(j) di(j)sper(j)gén(j)tur(j) ad(j) <b>man</b>(k jr)du(j jr[ocb:1{])<b>cán</b>(ih[ocb:0}])dum:(j.) <v>\greheightstar</v>(:) si(j) ve(j)ro(j) non(j) fú(j)e(j)rint(j) sa(j)tu(j)rá(j)ti,(j) et(j) <i>mur</i>(ji)<i>mu</i>(hi)<b>rá</b>(h gr)bunt.(g.) (::)
18. E(j)go(j) au(j)tem(j) can(j)tá(j)bo(j) for(j)ti(j)<b>tú</b>(k)di(jr)nem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) ex(j)sul(j)tá(j)bo(j) ma(j)ne(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>am</i>(hi) <b>tu</b>(h gr)am.(g.) (::)
19. Qui(j)a(j) fac(j)tus(j) es(j) su(j)<b>scép</b>(k jr)tor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) re(j)fú(j)gi(j)um(j) me(j)um,(j) in(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)<i>ó</i>(ji)<i>nis</i>(hi) <b>me</b>(h gr)æ.(g.) (::)
20. Ad(j)jú(j)tor(j) me(j)us,(j) ti(j)bi(j) psal(j)lam, †(h.) qui(j)a,(j) De(j)us,(j) su(j)<b>scép</b>(k jr)tor(j) <b>me</b>(jr[ocb:1{])<b>us</b>(ih[ocb:0}]) es:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>me</b>(h gr)a.(g.) (::)
