name: 58-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 58.;
centering-scheme: latin;
%%
(c3)E(f)ri(hi)pe(i) me(i) de(i) in(i)i(i)mí(i)cis(i) me(i)is,(i) <i>De</i>(h)<i>us</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) et(i) ab(i) in(i)sur(i)gén(i)ti(i)bus(i) in(i) me(i) lí(i)be(i)<b>ra</b>(i hr) me.(h.) (::)
2. E(i)ri(i)pe(i) me(i) de(i) o(i)pe(i)rán(i)ti(i)bus(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) et(i) de(i) vi(i)ris(i) sán(i)gui(i)num(i) <b>sal</b>(i)va(hr) me.(h.) (::)
3. Qui(i)a(i) ec(i)ce(i) ce(i)pé(i)runt(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) ir(i)ru(i)é(i)runt(i) in(i) me(i) <b>for</b>(i hr)tes.(h.) (::)
4. Ne(i)que(i) in(i)í(i)qui(i)tas(i) me(i)a,(i) ne(i)que(i) pec(i)cá(i)tum(i) <i>me</i>(h)<i>um</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) si(i)ne(i) in(i)i(i)qui(i)tá(i)te(i) cu(i)cúr(i)ri,(i) et(i) di(i)<b>ré</b>(i hr)xi.(h.) (::)
5. Ex(i)súr(i)ge(i) in(i) oc(i)cúr(i)sum(i) me(i)<i>um</i>,(h) <i>et</i>(i) <b>vi</b>(j ir)de:(i.) <v>\greheightstar</v>(:) et(i) tu,(i) Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)tú(i)tum,(i) De(i)us(i) <b>Is</b>(i)ra(hr)ël.(h.) (::)
6. In(i)tén(i)de(i) ad(i) vi(i)si(i)tán(i)das(i) <i>om</i>(h)<i>nes</i>(i) <b>Gen</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) non(i) mi(i)se(i)re(i)á(i)ris(i) óm(i)ni(i)bus,(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)i(i)qui(i)<b>tá</b>(i hr)tem.(h.) (::)
7. Con(i)ver(i)tén(i)tur(i) ad(i) vés(i)pe(i)ram:(i) et(i) fa(i)mem(i) pa(i)ti(i)én(i)<i>tur</i>(h) <i>ut</i>(i) <b>ca</b>(j ir)nes:(i.) <v>\greheightstar</v>(:) et(i) cir(i)cu(i)í(i)bunt(i) ci(i)vi(i)<b>tá</b>(i hr)tem.(h.) (::)
8. Ec(i)ce(i) lo(i)quén(i)tur(i) in(i) o(i)re(i) su(i)o, †(h.) et(i) glá(i)di(i)us(i) in(i) lá(i)bi(i)<i>is</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) quis(i) au(i)<b>dí</b>(i hr)vit?(h.) (::)
9. Et(i) tu,(i) Dó(i)mi(i)ne,(i) de(i)ri(i)<i>dé</i>(h)<i>bis</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) ad(i) ní(i)hi(i)lum(i) de(i)dú(i)ces(i) om(i)nes(i) <b>Gen</b>(i hr)tes.(h.) (::)
10. For(i)ti(i)tú(i)di(i)nem(i) me(i)am(i) ad(i) te(i) cus(i)tó(i)di(h)am, †(h.) qui(i)a,(i) De(i)us,(i) su(i)<i>scép</i>(h)<i>tor</i>(i) <b>me</b>(j)us(ir) es:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) e(i)jus(i) præ(i)vé(i)ni(i)<b>et</b>(i hr) me.(h.) (::)
11. De(i)us(i) os(i)tén(i)det(i) mi(i)hi(i) su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os,(i) ne(i) oc(i)<i>cí</i>(h)<i>das</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) ne(i)quán(i)do(i) ob(i)li(i)vis(i)cán(i)tur(i) pó(i)pu(i)li(i) <b>me</b>(i hr)i.(h.) (::)
12. Di(i)spér(i)ge(i) il(i)los(i) in(i) vir(i)<i>tú</i>(h)<i>te</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) de(i)pó(i)ne(i) e(i)os,(i) pro(i)téc(i)tor(i) me(i)us,(i) <b>Dó</b>(i)mi(hr)ne:(h.) (::)
13. De(i)líc(i)tum(i) o(i)ris(i) e(i)ó(i)rum,(i) ser(i)mó(i)nem(i) la(i)bi(i)ó(i)<i>rum</i>(h) <i>ip</i>(i)<b>só</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) com(i)pre(i)hen(i)dán(i)tur(i) in(i) su(i)pér(i)bi(i)a(i) <b>su</b>(i hr)a.(h.) (::)
14. Et(i) de(i) ex(i)se(i)cra(i)ti(i)ó(i)ne(i) et(i) men(i)dá(i)ci(i)o(i) an(i)nun(i)ti(i)a(i)bún(i)tur(i) in(i) con(i)sum(i)<i>ma</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne:(i.) <v>\greheightstar</v>(:) in(i) i(i)ra(i) con(i)sum(i)ma(i)ti(i)ó(i)nis,(i) et(i) non(i) <b>e</b>(i hr)runt.(h.) (::)
15. Et(i) sci(i)ent(i) qui(i)a(i) De(i)us(i) do(i)mi(i)ná(i)<i>bi</i>(h)<i>tur</i>(i) <b>Ja</b>(j ir)cob:(i.) <v>\greheightstar</v>(:) et(i) fí(i)ni(i)um(i) <b>ter</b>(i hr)ræ.(h.) (::)
16. Con(i)ver(i)tén(i)tur(i) ad(i) vés(i)pe(i)ram:(i) et(i) fa(i)mem(i) pa(i)ti(i)én(i)<i>tur</i>(h) <i>ut</i>(i) <b>ca</b>(j ir)nes,(i.) <v>\greheightstar</v>(:) et(i) cir(i)cu(i)í(i)bunt(i) ci(i)vi(i)<b>tá</b>(i hr)tem.(h.) (::)
17. Ip(i)si(i) di(i)sper(i)gén(i)tur(i) ad(i) <i>man</i>(h)<i>du</i>(i)<b>cán</b>(j ir)dum:(i.) <v>\greheightstar</v>(:) si(i) ve(i)ro(i) non(i) fú(i)e(i)rint(i) sa(i)tu(i)rá(i)ti,(i) et(i) mur(i)mu(i)<b>rá</b>(i hr)bunt.(h.) (::)
18. E(i)go(i) au(i)tem(i) can(i)tá(i)bo(i) for(i)ti(i)tú(i)<i>di</i>(h)<i>nem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bo(i) ma(i)ne(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <b>tu</b>(i hr)am.(h.) (::)
19. Qui(i)a(i) fac(i)tus(i) es(i) su(i)<i>scép</i>(h)<i>tor</i>(i) <b>me</b>(j ir)us,(i.) <v>\greheightstar</v>(:) et(i) re(i)fú(i)gi(i)um(i) me(i)um,(i) in(i) di(i)e(i) tri(i)bu(i)la(i)ti(i)ó(i)nis(i) <b>me</b>(i hr)æ.(h.) (::)
20. Ad(i)jú(i)tor(i) me(i)us,(i) ti(i)bi(i) psal(i)lam, †(h.) qui(i)a,(i) De(i)us,(i) su(i)<i>scép</i>(h)<i>tor</i>(i) <b>me</b>(j)us(ir) es:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <b>me</b>(i hr)a.(h.) (::)
