name: 58-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 58.;
centering-scheme: latin;
%%
(c4)E(g)ri(h)pe(j) me(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is,(j) De(j)us(j) <b>me</b>(k jr)us:(j.) <v>\greheightstar</v>(:) et(j) ab(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) <i>lí</i>(h)<i>be</i>(j)<b>ra</b>(k jr) me.(j.) (::)
2. E(j)ri(j)pe(j) me(j) de(j) o(j)pe(j)rán(j)ti(j)bus(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) et(j) de(j) vi(j)ris(j) sán(j)<i>gui</i>(h)<i>num</i>(j) <b>sal</b>(k)va(jr) me.(j.) (::)
3. Qui(j)a(j) ec(j)ce(j) ce(j)pé(j)runt(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) ir(j)ru(j)é(j)runt(j) <i>in</i>(h) <i>me</i>(j) <b>for</b>(k jr)tes.(j.) (::)
4. Ne(j)que(j) in(j)í(j)qui(j)tas(j) me(j)a,(j) ne(j)que(j) pec(j)cá(j)tum(j) me(j)um,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) si(j)ne(j) in(j)i(j)qui(j)tá(j)te(j) cu(j)cúr(j)ri,(j) <i>et</i>(h) <i>di</i>(j)<b>ré</b>(k jr)xi.(j.) (::)
5. Ex(j)súr(j)ge(j) in(j) oc(j)cúr(j)sum(j) me(j)um,(j) et(j) <b>vi</b>(k jr)de:(j.) <v>\greheightstar</v>(:) et(j) tu,(j) Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)tú(j)tum,(j) <i>De</i>(h)<i>us</i>(j) <b>Is</b>(k)ra(jr)ël.(j.) (::)
6. In(j)tén(j)de(j) ad(j) vi(j)si(j)tán(j)das(j) om(j)nes(j) <b>Gen</b>(k jr)tes:(j.) <v>\greheightstar</v>(:) non(j) mi(j)se(j)re(j)á(j)ris(j) óm(j)ni(j)bus,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<i>i</i>(h)<i>qui</i>(j)<b>tá</b>(k jr)tem.(j.) (::)
7. Con(j)ver(j)tén(j)tur(j) ad(j) vés(j)pe(j)ram:(j) et(j) fa(j)mem(j) pa(j)ti(j)én(j)tur(j) ut(j) <b>ca</b>(k jr)nes:(j.) <v>\greheightstar</v>(:) et(j) cir(j)cu(j)í(j)bunt(j) <i>ci</i>(h)<i>vi</i>(j)<b>tá</b>(k jr)tem.(j.) (::)
8. Ec(j)ce(j) lo(j)quén(j)tur(j) in(j) o(j)re(j) su(j)o, †(h.) et(j) glá(j)di(j)us(j) in(j) lá(j)bi(j)is(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) <i>quis</i>(h) <i>au</i>(j)<b>dí</b>(k jr)vit?(j.) (::)
9. Et(j) tu,(j) Dó(j)mi(j)ne,(j) de(j)ri(j)dé(j)bis(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) ad(j) ní(j)hi(j)lum(j) de(j)dú(j)ces(j) <i>om</i>(h)<i>nes</i>(j) <b>Gen</b>(k jr)tes.(j.) (::)
10. For(j)ti(j)tú(j)di(j)nem(j) me(j)am(j) ad(j) te(j) cus(j)tó(j)di(h)am, †(h.) qui(j)a,(j) De(j)us,(j) su(j)scép(j)tor(j) <b>me</b>(k)us(jr) es:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) e(j)jus(j) præ(j)<i>vé</i>(h)<i>ni</i>(j)<b>et</b>(k jr) me.(j.) (::)
11. De(j)us(j) os(j)tén(j)det(j) mi(j)hi(j) su(j)per(j) in(j)i(j)mí(j)cos(j) me(j)os,(j) ne(j) oc(j)cí(j)das(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) ne(j)quán(j)do(j) ob(j)li(j)vis(j)cán(j)tur(j) pó(j)<i>pu</i>(h)<i>li</i>(j) <b>me</b>(k jr)i.(j.) (::)
12. Di(j)spér(j)ge(j) il(j)los(j) in(j) vir(j)tú(j)te(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) de(j)pó(j)ne(j) e(j)os,(j) pro(j)téc(j)tor(j) <i>me</i>(h)<i>us</i>,(j) <b>Dó</b>(k)mi(jr)ne:(j.) (::)
13. De(j)líc(j)tum(j) o(j)ris(j) e(j)ó(j)rum,(j) ser(j)mó(j)nem(j) la(j)bi(j)ó(j)rum(j) ip(j)<b>só</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) com(j)pre(j)hen(j)dán(j)tur(j) in(j) su(j)pér(j)<i>bi</i>(h)<i>a</i>(j) <b>su</b>(k jr)a.(j.) (::)
14. Et(j) de(j) ex(j)se(j)cra(j)ti(j)ó(j)ne(j) et(j) men(j)dá(j)ci(j)o(j) an(j)nun(j)ti(j)a(j)bún(j)tur(j) in(j) con(j)sum(j)ma(j)ti(j)<b>ó</b>(k jr)ne:(j.) <v>\greheightstar</v>(:) in(j) i(j)ra(j) con(j)sum(j)ma(j)ti(j)ó(j)nis,(j) <i>et</i>(h) <i>non</i>(j) <b>e</b>(k jr)runt.(j.) (::)
15. Et(j) sci(j)ent(j) qui(j)a(j) De(j)us(j) do(j)mi(j)ná(j)bi(j)tur(j) <b>Ja</b>(k jr)cob:(j.) <v>\greheightstar</v>(:) et(j) fí(j)<i>ni</i>(h)<i>um</i>(j) <b>ter</b>(k jr)ræ.(j.) (::)
16. Con(j)ver(j)tén(j)tur(j) ad(j) vés(j)pe(j)ram:(j) et(j) fa(j)mem(j) pa(j)ti(j)én(j)tur(j) ut(j) <b>ca</b>(k jr)nes,(j.) <v>\greheightstar</v>(:) et(j) cir(j)cu(j)í(j)bunt(j) <i>ci</i>(h)<i>vi</i>(j)<b>tá</b>(k jr)tem.(j.) (::)
17. Ip(j)si(j) di(j)sper(j)gén(j)tur(j) ad(j) man(j)du(j)<b>cán</b>(k jr)dum:(j.) <v>\greheightstar</v>(:) si(j) ve(j)ro(j) non(j) fú(j)e(j)rint(j) sa(j)tu(j)rá(j)ti,(j) et(j) <i>mur</i>(h)<i>mu</i>(j)<b>rá</b>(k jr)bunt.(j.) (::)
18. E(j)go(j) au(j)tem(j) can(j)tá(j)bo(j) for(j)ti(j)tú(j)di(j)nem(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) ex(j)sul(j)tá(j)bo(j) ma(j)ne(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>am</i>(j) <b>tu</b>(k jr)am.(j.) (::)
19. Qui(j)a(j) fac(j)tus(j) es(j) su(j)scép(j)tor(j) <b>me</b>(k jr)us,(j.) <v>\greheightstar</v>(:) et(j) re(j)fú(j)gi(j)um(j) me(j)um,(j) in(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)<i>ó</i>(h)<i>nis</i>(j) <b>me</b>(k jr)æ.(j.) (::)
20. Ad(j)jú(j)tor(j) me(j)us,(j) ti(j)bi(j) psal(j)lam, †(h.) qui(j)a,(j) De(j)us,(j) su(j)scép(j)tor(j) <b>me</b>(k)us(jr) es:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>a</i>(j) <b>me</b>(k jr)a.(j.) (::)
