name: 58.1-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 58.1.;
centering-scheme: latin;
%%
(c4)E(ixhi)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)<i>is</i>,(g) <i>De</i>(ixi)<i>us</i>(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) et(g) ab(g) in(g)sur(g)gén(g)ti(g)bus(g) in(g) me(g) lí(g)<i>be</i>(d)<b>ra</b>(f fr) me.(ed..) (::)
2. E(h)ri(h)pe(h) me(h) de(h) o(h)pe(h)rán(h)ti(h)bus(h) <i>in</i>(g)<i>i</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(g) de(g) vi(g)ris(g) sán(g)gui(g)<i>num</i>(d) <b>sal</b>(f)va(fr) me.(ed..) (::)
3. Qui(h)a(h) ec(h)ce(h) ce(h)pé(h)runt(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mam</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) ir(g)ru(g)é(g)runt(g) in(g) <i>me</i>(d) <b>for</b>(f fr)tes.(ed..) (::)
4. Ne(h)que(h) in(h)í(h)qui(h)tas(h) me(h)a,(h) ne(h)que(h) pec(h)cá(h)<i>tum</i>(g) <i>me</i>(ixi)<i>um</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) si(g)ne(g) in(g)i(g)qui(g)tá(g)te(g) cu(g)cúr(g)ri,(g) et(g) <i>di</i>(d)<b>ré</b>(f fr)xi.(ed..) (::)
5. Ex(h)súr(h)ge(h) in(h) oc(h)cúr(h)sum(h) <i>me</i>(g)<i>um</i>,(ixi) <i>et</i>(h) <b>vi</b>(g fr)de:(f.) <v>\greheightstar</v>(:) et(g) tu,(g) Dó(g)mi(g)ne,(g) De(g)us(g) vir(g)tú(g)tum,(g) De(g)<i>us</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
6. In(h)tén(h)de(h) ad(h) vi(h)si(h)tán(h)<i>das</i>(g) <i>om</i>(ixi)<i>nes</i>(h) <b>Gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) non(g) mi(g)se(g)re(g)á(g)ris(g) óm(g)ni(g)bus,(g) qui(g) o(g)pe(g)rán(g)tur(g) in(g)i(g)<i>qui</i>(d)<b>tá</b>(f fr)tem.(ed..) (::)
7. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)<i>én</i>(g)<i>tur</i>(ixi) <i>ut</i>(h) <b>ca</b>(g fr)nes:(f.) <v>\greheightstar</v>(:) et(g) cir(g)cu(g)í(g)bunt(g) ci(g)<i>vi</i>(d)<b>tá</b>(f fr)tem.(ed..) (::)
8. Ec(h)ce(h) lo(h)quén(h)tur(h) in(h) o(h)re(h) su(h)o, †(g.) et(h) glá(h)di(h)us(h) in(h) lá(h)<i>bi</i>(g)<i>is</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) quis(g) <i>au</i>(d)<b>dí</b>(f fr)vit?(ed..) (::)
9. Et(h) tu,(h) Dó(h)mi(h)ne,(h) de(h)<i>ri</i>(g)<i>dé</i>(ixi)<i>bis</i>(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) ad(g) ní(g)hi(g)lum(g) de(g)dú(g)ces(g) om(g)<i>nes</i>(d) <b>Gen</b>(f fr)tes.(ed..) (::)
10. For(h)ti(h)tú(h)di(h)nem(h) me(h)am(h) ad(h) te(h) cus(h)tó(h)di(g)am, †(g.) qui(h)a,(h) De(h)us,(h) <i>su</i>(g)<i>scép</i>(ixi)<i>tor</i>(h) <b>me</b>(g)us(fr) es:(f.) <v>\greheightstar</v>(:) De(g)us(g) me(g)us,(g) mi(g)se(g)ri(g)cór(g)di(g)a(g) e(g)jus(g) præ(g)vé(g)<i>ni</i>(d)<b>et</b>(f fr) me.(ed..) (::)
