name: 58.1-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 58.1.;
centering-scheme: latin;
%%
(c4)E(g)ri(hj)pe(j) me(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) ab(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) lí(j)<i>be</i>(h)<b>ra</b>(j jr) me.(ih..) (::)
2. E(j)ri(j)pe(j) me(j) de(j) o(j)pe(j)rán(j)ti(j)bus(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) de(j) vi(j)ris(j) sán(j)gui(j)<i>num</i>(h) <b>sal</b>(j)va(jr) me.(ih..) (::)
3. Qui(j)a(j) ec(j)ce(j) ce(j)pé(j)runt(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) ir(j)ru(j)é(j)runt(j) in(j) <i>me</i>(h) <b>for</b>(j jr)tes.(ih..) (::)
4. Ne(j)que(j) in(j)í(j)qui(j)tas(j) me(j)a,(j) ne(j)que(j) pec(j)cá(j)tum(j) <b>me</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) si(j)ne(j) in(j)i(j)qui(j)tá(j)te(j) cu(j)cúr(j)ri,(j) et(j) <i>di</i>(h)<b>ré</b>(j jr)xi.(ih..) (::)
5. Ex(j)súr(j)ge(j) in(j) oc(j)cúr(j)sum(j) <b>me</b>(k)um,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) et(j) tu,(j) Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)tú(j)tum,(j) De(j)<i>us</i>(h) <b>Is</b>(j)ra(jr)ël.(ih..) (::)
6. In(j)tén(j)de(j) ad(j) vi(j)si(j)tán(j)das(j) <b>om</b>(k jr)nes(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) non(j) mi(j)se(j)re(j)á(j)ris(j) óm(j)ni(j)bus,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)i(j)<i>qui</i>(h)<b>tá</b>(j jr)tem.(ih..) (::)
7. Con(j)ver(j)tén(j)tur(j) ad(j) vés(j)pe(j)ram:(j) et(j) fa(j)mem(j) pa(j)ti(j)<b>én</b>(k)tur(jr) ut(j jr[ocb:1{]) <b>ca</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) et(j) cir(j)cu(j)í(j)bunt(j) ci(j)<i>vi</i>(h)<b>tá</b>(j jr)tem.(ih..) (::)
8. Ec(j)ce(j) lo(j)quén(j)tur(j) in(j) o(j)re(j) su(j)o, †(h.) et(j) glá(j)di(j)us(j) in(j) lá(j)bi(j)<b>is</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) quis(j) <i>au</i>(h)<b>dí</b>(j jr)vit?(ih..) (::)
9. Et(j) tu,(j) Dó(j)mi(j)ne,(j) de(j)ri(j)<b>dé</b>(k jr)bis(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ad(j) ní(j)hi(j)lum(j) de(j)dú(j)ces(j) om(j)<i>nes</i>(h) <b>Gen</b>(j jr)tes.(ih..) (::)
10. For(j)ti(j)tú(j)di(j)nem(j) me(j)am(j) ad(j) te(j) cus(j)tó(j)di(h)am, †(h.) qui(j)a,(j) De(j)us,(j) su(j)<b>scép</b>(k jr)tor(j) <b>me</b>(jr[ocb:1{])<b>us</b>(ih[ocb:0}]) es:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) e(j)jus(j) præ(j)vé(j)<i>ni</i>(h)<b>et</b>(j jr) me.(ih..) (::)
