name: 58.1-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 58.1.;
centering-scheme: latin;
%%
(c4)E(h)ri(gh)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) lí(h)be(h)<b>ra</b>(h gr) me.(g.) (::)
2. E(h)ri(h)pe(h) me(h) de(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) de(h) vi(h)ris(h) sán(h)gui(h)num(h) <b>sal</b>(h)va(gr) me.(g.) (::)
3. Qui(h)a(h) ec(h)ce(h) ce(h)pé(h)runt(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) ir(h)ru(h)é(h)runt(h) in(h) me(h) <b>for</b>(h gr)tes.(g.) (::)
4. Ne(h)que(h) in(h)í(h)qui(h)tas(h) me(h)a,(h) ne(h)que(h) pec(h)cá(h)tum(h) <i>me</i>(g)<i>um</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) si(h)ne(h) in(h)i(h)qui(h)tá(h)te(h) cu(h)cúr(h)ri,(h) et(h) di(h)<b>ré</b>(h gr)xi.(g.) (::)
5. Ex(h)súr(h)ge(h) in(h) oc(h)cúr(h)sum(h) me(h)<i>um</i>,(g) <i>et</i>(h) <b>vi</b>(i hr)de:(h.) <v>\greheightstar</v>(:) et(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) De(h)us(h) <b>Is</b>(h)ra(gr)ël.(g.) (::)
6. In(h)tén(h)de(h) ad(h) vi(h)si(h)tán(h)das(h) <i>om</i>(g)<i>nes</i>(h) <b>Gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) non(h) mi(h)se(h)re(h)á(h)ris(h) óm(h)ni(h)bus,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(h gr)tem.(g.) (::)
7. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(h)<i>tur</i>(g) <i>ut</i>(h) <b>ca</b>(i hr)nes:(h.) <v>\greheightstar</v>(:) et(h) cir(h)cu(h)í(h)bunt(h) ci(h)vi(h)<b>tá</b>(h gr)tem.(g.) (::)
8. Ec(h)ce(h) lo(h)quén(h)tur(h) in(h) o(h)re(h) su(h)o, †(g.) et(h) glá(h)di(h)us(h) in(h) lá(h)bi(h)<i>is</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) quis(h) au(h)<b>dí</b>(h gr)vit?(g.) (::)
9. Et(h) tu,(h) Dó(h)mi(h)ne,(h) de(h)ri(h)<i>dé</i>(g)<i>bis</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)ces(h) om(h)nes(h) <b>Gen</b>(h gr)tes.(g.) (::)
10. For(h)ti(h)tú(h)di(h)nem(h) me(h)am(h) ad(h) te(h) cus(h)tó(h)di(g)am, †(g.) qui(h)a,(h) De(h)us,(h) su(h)<i>scép</i>(g)<i>tor</i>(h) <b>me</b>(i)us(hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) præ(h)vé(h)ni(h)<b>et</b>(h gr) me.(g.) (::)
