name: 58.2-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 58.2.;
centering-scheme: latin;
%%
(f3)De(e)us(f) os(h)tén(h)det(h) mi(h)hi(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os,(h) ne(h) oc(h)cí(h)das(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) ob(h)li(h)vis(h)cán(h)tur(h) pó(h)pu(h)<i>li</i>(g) <b>me</b>(e fr)i.(f.) (::)
2. Di(h)spér(h)ge(h) il(h)los(h) in(h) vir(h)tú(h)te(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) de(h)pó(h)ne(h) e(h)os,(h) pro(h)téc(h)tor(h) me(h)<i>us</i>,(g) <b>Dó</b>(e)mi(fr)ne:(f.) (::)
3. De(h)líc(h)tum(h) o(h)ris(h) e(h)ó(h)rum,(h) ser(h)mó(h)nem(h) la(h)bi(h)ó(h)rum(h) ip(h)<b>só</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) com(h)pre(h)hen(h)dán(h)tur(h) in(h) su(h)pér(h)bi(h)<i>a</i>(g) <b>su</b>(e fr)a.(f.) (::)
4. Et(h) de(h) ex(h)se(h)cra(h)ti(h)ó(h)ne(h) et(h) men(h)dá(h)ci(h)o(h) an(h)nun(h)ti(h)a(h)bún(h)tur(h) in(h) con(h)sum(h)ma(h)ti(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) in(h) i(h)ra(h) con(h)sum(h)ma(h)ti(h)ó(h)nis,(h) et(h) <i>non</i>(g) <b>e</b>(e fr)runt.(f.) (::)
5. Et(h) sci(h)ent(h) qui(h)a(h) De(h)us(h) do(h)mi(h)ná(h)bi(h)tur(h) <b>Ja</b>(i hr)cob:(h.) <v>\greheightstar</v>(:) et(h) fí(h)ni(h)<i>um</i>(g) <b>ter</b>(e fr)ræ.(f.) (::)
6. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(h)tur(h) ut(h) <b>ca</b>(i hr)nes,(h.) <v>\greheightstar</v>(:) et(h) cir(h)cu(h)í(h)bunt(h) ci(h)<i>vi</i>(g)<b>tá</b>(e fr)tem.(f.) (::)
7. Ip(h)si(h) di(h)sper(h)gén(h)tur(h) ad(h) man(h)du(h)<b>cán</b>(i hr)dum:(h.) <v>\greheightstar</v>(:) si(h) ve(h)ro(h) non(h) fú(h)e(h)rint(h) sa(h)tu(h)rá(h)ti,(h) et(h) mur(h)<i>mu</i>(g)<b>rá</b>(e fr)bunt.(f.) (::)
8. E(h)go(h) au(h)tem(h) can(h)tá(h)bo(h) for(h)ti(h)tú(h)di(h)nem(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(g) <b>tu</b>(e fr)am.(f.) (::)
9. Qui(h)a(h) fac(h)tus(h) es(h) su(h)scép(h)tor(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(h)<i>nis</i>(g) <b>me</b>(e fr)æ.(f.) (::)
10. Ad(h)jú(h)tor(h) me(h)us,(h) ti(h)bi(h) psal(h)lam, †(g.) qui(h)a,(h) De(h)us,(h) su(h)scép(h)tor(h) <b>me</b>(i)us(hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>me</b>(e fr)a.(f.) (::)
