name: 58.2-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 58.2.;
centering-scheme: latin;
%%
(c3)De(i)us(hi) os(i)tén(i)det(i) mi(i)hi(i) su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os,(i) ne(i) oc(i)<i>cí</i>(h)<i>das</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) ne(i)quán(i)do(i) ob(i)li(i)vis(i)cán(i)tur(i) pó(i)pu(i)li(i) <b>me</b>(i hr)i.(h.) (::)
2. Di(i)spér(i)ge(i) il(i)los(i) in(i) vir(i)<i>tú</i>(h)<i>te</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) de(i)pó(i)ne(i) e(i)os,(i) pro(i)téc(i)tor(i) me(i)us,(i) <b>Dó</b>(i)mi(hr)ne:(h.) (::)
3. De(i)líc(i)tum(i) o(i)ris(i) e(i)ó(i)rum,(i) ser(i)mó(i)nem(i) la(i)bi(i)ó(i)<i>rum</i>(h) <i>ip</i>(i)<b>só</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) com(i)pre(i)hen(i)dán(i)tur(i) in(i) su(i)pér(i)bi(i)a(i) <b>su</b>(i hr)a.(h.) (::)
4. Et(i) de(i) ex(i)se(i)cra(i)ti(i)ó(i)ne(i) et(i) men(i)dá(i)ci(i)o(i) an(i)nun(i)ti(i)a(i)bún(i)tur(i) in(i) con(i)sum(i)<i>ma</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne:(i.) <v>\greheightstar</v>(:) in(i) i(i)ra(i) con(i)sum(i)ma(i)ti(i)ó(i)nis,(i) et(i) non(i) <b>e</b>(i hr)runt.(h.) (::)
5. Et(i) sci(i)ent(i) qui(i)a(i) De(i)us(i) do(i)mi(i)ná(i)<i>bi</i>(h)<i>tur</i>(i) <b>Ja</b>(j ir)cob:(i.) <v>\greheightstar</v>(:) et(i) fí(i)ni(i)um(i) <b>ter</b>(i hr)ræ.(h.) (::)
6. Con(i)ver(i)tén(i)tur(i) ad(i) vés(i)pe(i)ram:(i) et(i) fa(i)mem(i) pa(i)ti(i)én(i)<i>tur</i>(h) <i>ut</i>(i) <b>ca</b>(j ir)nes,(i.) <v>\greheightstar</v>(:) et(i) cir(i)cu(i)í(i)bunt(i) ci(i)vi(i)<b>tá</b>(i hr)tem.(h.) (::)
7. Ip(i)si(i) di(i)sper(i)gén(i)tur(i) ad(i) <i>man</i>(h)<i>du</i>(i)<b>cán</b>(j ir)dum:(i.) <v>\greheightstar</v>(:) si(i) ve(i)ro(i) non(i) fú(i)e(i)rint(i) sa(i)tu(i)rá(i)ti,(i) et(i) mur(i)mu(i)<b>rá</b>(i hr)bunt.(h.) (::)
8. E(i)go(i) au(i)tem(i) can(i)tá(i)bo(i) for(i)ti(i)tú(i)<i>di</i>(h)<i>nem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bo(i) ma(i)ne(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <b>tu</b>(i hr)am.(h.) (::)
9. Qui(i)a(i) fac(i)tus(i) es(i) su(i)<i>scép</i>(h)<i>tor</i>(i) <b>me</b>(j ir)us,(i.) <v>\greheightstar</v>(:) et(i) re(i)fú(i)gi(i)um(i) me(i)um,(i) in(i) di(i)e(i) tri(i)bu(i)la(i)ti(i)ó(i)nis(i) <b>me</b>(i hr)æ.(h.) (::)
10. Ad(i)jú(i)tor(i) me(i)us,(i) ti(i)bi(i) psal(i)lam, †(h.) qui(i)a,(i) De(i)us,(i) su(i)<i>scép</i>(h)<i>tor</i>(i) <b>me</b>(j)us(ir) es:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <b>me</b>(i hr)a.(h.) (::)
