name: 58.2-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 58.2.;
centering-scheme: latin;
%%
(c4)De(g)us(hi) os(i)tén(i)det(i) mi(i)hi(i) su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os,(i) ne(i) oc(i)<b>cí</b>(k jr)das(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ne(i)quán(i)do(i) ob(i)li(i)vis(i)cán(i)tur(i) <b>pó</b>(ji)pu(hr)li(hi) <b>me</b>(h gr)i.(g.) (::)
2. Di(i)spér(i)ge(i) il(i)los(i) in(i) vir(i)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) de(i)pó(i)ne(i) e(i)os,(i) pro(i)téc(i)tor(i) <b>me</b>(ji hr)us,(hi) <b>Dó</b>(h)mi(gr)ne:(g.) (::)
3. De(i)líc(i)tum(i) o(i)ris(i) e(i)ó(i)rum,(i) ser(i)mó(i)nem(i) la(i)bi(i)<b>ó</b>(k)rum(jr) ip(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) com(i)pre(i)hen(i)dán(i)tur(i) in(i) su(i)<b>pér</b>(ji)bi(hr)a(hi) <b>su</b>(h gr)a.(g.) (::)
4. Et(i) de(i) ex(i)se(i)cra(i)ti(i)ó(i)ne(i) et(i) men(i)dá(i)ci(i)o(i) an(i)nun(i)ti(i)a(i)bún(i)tur(i) in(i) con(i)sum(i)<b>ma</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) in(i) i(i)ra(i) con(i)sum(i)ma(i)ti(i)ó(i)nis,(i) <b>et</b>(ji hr) non(hi) <b>e</b>(h gr)runt.(g.) (::)
5. Et(i) sci(i)ent(i) qui(i)a(i) De(i)us(i) do(i)mi(i)<b>ná</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>Ja</b>(ih[ocb:0}])cob:(j.) <v>\greheightstar</v>(:) et(i) <b>fí</b>(ji)ni(hr)um(hi) <b>ter</b>(h gr)ræ.(g.) (::)
6. Con(i)ver(i)tén(i)tur(i) ad(i) vés(i)pe(i)ram:(i) et(i) fa(i)mem(i) pa(i)ti(i)<b>én</b>(k)tur(jr) ut(j jr[ocb:1{]) <b>ca</b>(ih[ocb:0}])nes,(j.) <v>\greheightstar</v>(:) et(i) cir(i)cu(i)í(i)bunt(i) <b>ci</b>(ji hr)vi(hi)<b>tá</b>(h gr)tem.(g.) (::)
7. Ip(i)si(i) di(i)sper(i)gén(i)tur(i) ad(i) <b>man</b>(k jr)du(j jr[ocb:1{])<b>cán</b>(ih[ocb:0}])dum:(j.) <v>\greheightstar</v>(:) si(i) ve(i)ro(i) non(i) fú(i)e(i)rint(i) sa(i)tu(i)rá(i)ti,(i) et(i) <b>mur</b>(ji hr)mu(hi)<b>rá</b>(h gr)bunt.(g.) (::)
8. E(i)go(i) au(i)tem(i) can(i)tá(i)bo(i) for(i)ti(i)<b>tú</b>(k)di(jr)nem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bo(i) ma(i)ne(i) mi(i)se(i)ri(i)<b>cór</b>(ji)di(hr)am(hi) <b>tu</b>(h gr)am.(g.) (::)
9. Qui(i)a(i) fac(i)tus(i) es(i) su(i)<b>scép</b>(k jr)tor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(i) re(i)fú(i)gi(i)um(i) me(i)um,(i) in(i) di(i)e(i) tri(i)bu(i)la(i)ti(i)<b>ó</b>(ji hr)nis(hi) <b>me</b>(h gr)æ.(g.) (::)
10. Ad(i)jú(i)tor(i) me(i)us,(i) ti(i)bi(i) psal(i)lam, †(h.) qui(i)a,(i) De(i)us,(i) su(i)<b>scép</b>(k jr)tor(j) <b>me</b>(jr[ocb:1{])<b>us</b>(ih[ocb:0}]) es:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) mi(i)se(i)ri(i)<b>cór</b>(ji)di(hr)a(hi) <b>me</b>(h gr)a.(g.) (::)
