name: 58.2-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 58.2.;
centering-scheme: latin;
%%
(c4)De(ixhi)us(h) os(h)tén(h)det(h) mi(h)hi(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os,(h) ne(h) <i>oc</i>(g)<i>cí</i>(ixi)<i>das</i>(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) ne(g)quán(g)do(g) ob(g)li(g)vis(g)cán(g)tur(g) pó(g)pu(g)<i>li</i>(d) <b>me</b>(f fr)i.(ed..) (::)
2. Di(h)spér(h)ge(h) il(h)los(h) in(h) <i>vir</i>(g)<i>tú</i>(ixi)<i>te</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) de(g)pó(g)ne(g) e(g)os,(g) pro(g)téc(g)tor(g) me(g)<i>us</i>,(d) <b>Dó</b>(f)mi(fr)ne:(ed..) (::)
3. De(h)líc(h)tum(h) o(h)ris(h) e(h)ó(h)rum,(h) ser(h)mó(h)nem(h) la(h)bi(h)<i>ó</i>(g)<i>rum</i>(ixi) <i>ip</i>(h)<b>só</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) com(g)pre(g)hen(g)dán(g)tur(g) in(g) su(g)pér(g)bi(g)<i>a</i>(d) <b>su</b>(f fr)a.(ed..) (::)
4. Et(h) de(h) ex(h)se(h)cra(h)ti(h)ó(h)ne(h) et(h) men(h)dá(h)ci(h)o(h) an(h)nun(h)ti(h)a(h)bún(h)tur(h) in(h) con(h)<i>sum</i>(g)<i>ma</i>(ixi)<i>ti</i>(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) in(g) i(g)ra(g) con(g)sum(g)ma(g)ti(g)ó(g)nis,(g) et(g) <i>non</i>(d) <b>e</b>(f fr)runt.(ed..) (::)
5. Et(h) sci(h)ent(h) qui(h)a(h) De(h)us(h) do(h)mi(h)<i>ná</i>(g)<i>bi</i>(ixi)<i>tur</i>(h) <b>Ja</b>(g fr)cob:(f.) <v>\greheightstar</v>(:) et(g) fí(g)ni(g)<i>um</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
6. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)<i>én</i>(g)<i>tur</i>(ixi) <i>ut</i>(h) <b>ca</b>(g fr)nes,(f.) <v>\greheightstar</v>(:) et(g) cir(g)cu(g)í(g)bunt(g) ci(g)<i>vi</i>(d)<b>tá</b>(f fr)tem.(ed..) (::)
7. Ip(h)si(h) di(h)sper(h)gén(h)tur(h) <i>ad</i>(g) <i>man</i>(ixi)<i>du</i>(h)<b>cán</b>(g fr)dum:(f.) <v>\greheightstar</v>(:) si(g) ve(g)ro(g) non(g) fú(g)e(g)rint(g) sa(g)tu(g)rá(g)ti,(g) et(g) mur(g)<i>mu</i>(d)<b>rá</b>(f fr)bunt.(ed..) (::)
8. E(h)go(h) au(h)tem(h) can(h)tá(h)bo(h) for(h)ti(h)<i>tú</i>(g)<i>di</i>(ixi)<i>nem</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) ex(g)sul(g)tá(g)bo(g) ma(g)ne(g) mi(g)se(g)ri(g)cór(g)di(g)<i>am</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
9. Qui(h)a(h) fac(h)tus(h) es(h) <i>su</i>(g)<i>scép</i>(ixi)<i>tor</i>(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(g) re(g)fú(g)gi(g)um(g) me(g)um,(g) in(g) di(g)e(g) tri(g)bu(g)la(g)ti(g)ó(g)<i>nis</i>(d) <b>me</b>(f fr)æ.(ed..) (::)
10. Ad(h)jú(h)tor(h) me(h)us,(h) ti(h)bi(h) psal(h)lam, †(g.) qui(h)a,(h) De(h)us,(h) <i>su</i>(g)<i>scép</i>(ixi)<i>tor</i>(h) <b>me</b>(g)us(fr) es:(f.) <v>\greheightstar</v>(:) De(g)us(g) me(g)us,(g) mi(g)se(g)ri(g)cór(g)di(g)<i>a</i>(d) <b>me</b>(f fr)a.(ed..) (::)
