name: 58.2-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 58.2.;
centering-scheme: latin;
%%
(c4)De(e)us(gh) os(h)tén(h)det(h) mi(h)hi(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os,(h) ne(h) oc(h)<i>cí</i>(g)<i>das</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) ob(h)li(h)vis(h)cán(h)tur(h) pó(h)pu(h)li(h) <b>me</b>(h gr)i.(g.) (::)
2. Di(h)spér(h)ge(h) il(h)los(h) in(h) vir(h)<i>tú</i>(g)<i>te</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) de(h)pó(h)ne(h) e(h)os,(h) pro(h)téc(h)tor(h) me(h)us,(h) <b>Dó</b>(h)mi(gr)ne:(g.) (::)
3. De(h)líc(h)tum(h) o(h)ris(h) e(h)ó(h)rum,(h) ser(h)mó(h)nem(h) la(h)bi(h)ó(h)<i>rum</i>(g) <i>ip</i>(h)<b>só</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) com(h)pre(h)hen(h)dán(h)tur(h) in(h) su(h)pér(h)bi(h)a(h) <b>su</b>(h gr)a.(g.) (::)
4. Et(h) de(h) ex(h)se(h)cra(h)ti(h)ó(h)ne(h) et(h) men(h)dá(h)ci(h)o(h) an(h)nun(h)ti(h)a(h)bún(h)tur(h) in(h) con(h)sum(h)<i>ma</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) in(h) i(h)ra(h) con(h)sum(h)ma(h)ti(h)ó(h)nis,(h) et(h) non(h) <b>e</b>(h gr)runt.(g.) (::)
5. Et(h) sci(h)ent(h) qui(h)a(h) De(h)us(h) do(h)mi(h)ná(h)<i>bi</i>(g)<i>tur</i>(h) <b>Ja</b>(i hr)cob:(h.) <v>\greheightstar</v>(:) et(h) fí(h)ni(h)um(h) <b>ter</b>(h gr)ræ.(g.) (::)
6. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(h)<i>tur</i>(g) <i>ut</i>(h) <b>ca</b>(i hr)nes,(h.) <v>\greheightstar</v>(:) et(h) cir(h)cu(h)í(h)bunt(h) ci(h)vi(h)<b>tá</b>(h gr)tem.(g.) (::)
7. Ip(h)si(h) di(h)sper(h)gén(h)tur(h) ad(h) <i>man</i>(g)<i>du</i>(h)<b>cán</b>(i hr)dum:(h.) <v>\greheightstar</v>(:) si(h) ve(h)ro(h) non(h) fú(h)e(h)rint(h) sa(h)tu(h)rá(h)ti,(h) et(h) mur(h)mu(h)<b>rá</b>(h gr)bunt.(g.) (::)
8. E(h)go(h) au(h)tem(h) can(h)tá(h)bo(h) for(h)ti(h)tú(h)<i>di</i>(g)<i>nem</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(h gr)am.(g.) (::)
9. Qui(h)a(h) fac(h)tus(h) es(h) su(h)<i>scép</i>(g)<i>tor</i>(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) <b>me</b>(h gr)æ.(g.) (::)
10. Ad(h)jú(h)tor(h) me(h)us,(h) ti(h)bi(h) psal(h)lam, †(g.) qui(h)a,(h) De(h)us,(h) su(h)<i>scép</i>(g)<i>tor</i>(h) <b>me</b>(i)us(hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>me</b>(h gr)a.(g.) (::)
