name: 58.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 58.2.;
centering-scheme: latin;
%%
(c3)De(e)us(f) os(h)tén(h)det(h) mi(h)hi(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os,(h) ne(h) oc(h)cí(h)<i>das</i>(i) <b>e</b>(i fr)os:(f.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) ob(h)li(h)vis(h)cán(h)tur(h) pó(h)<i>pu</i>(e)<i>li</i>(f) <b>me</b>(g fr)i.(f.) (::)
2. Di(h)spér(h)ge(h) il(h)los(h) in(h) vir(h)tú(h)<i>te</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) de(h)pó(h)ne(h) e(h)os,(h) pro(h)téc(h)tor(h) <i>me</i>(e)<i>us</i>,(f) <b>Dó</b>(g)mi(fr)ne:(f.) (::)
3. De(h)líc(h)tum(h) o(h)ris(h) e(h)ó(h)rum,(h) ser(h)mó(h)nem(h) la(h)bi(h)ó(h)rum(h) <i>ip</i>(i)<b>só</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) et(h) com(h)pre(h)hen(h)dán(h)tur(h) in(h) su(h)pér(h)<i>bi</i>(e)<i>a</i>(f) <b>su</b>(g fr)a.(f.) (::)
4. Et(h) de(h) ex(h)se(h)cra(h)ti(h)ó(h)ne(h) et(h) men(h)dá(h)ci(h)o(h) an(h)nun(h)ti(h)a(h)bún(h)tur(h) in(h) con(h)sum(h)ma(h)<i>ti</i>(i)<b>ó</b>(i fr)ne:(f.) <v>\greheightstar</v>(:) in(h) i(h)ra(h) con(h)sum(h)ma(h)ti(h)ó(h)nis,(h) <i>et</i>(e) <i>non</i>(f) <b>e</b>(g fr)runt.(f.) (::)
5. Et(h) sci(h)ent(h) qui(h)a(h) De(h)us(h) do(h)mi(h)ná(h)bi(h)<i>tur</i>(i) <b>Ja</b>(i fr)cob:(f.) <v>\greheightstar</v>(:) et(h) fí(h)<i>ni</i>(e)<i>um</i>(f) <b>ter</b>(g fr)ræ.(f.) (::)
6. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(h)tur(h) <i>ut</i>(i) <b>ca</b>(i fr)nes,(f.) <v>\greheightstar</v>(:) et(h) cir(h)cu(h)í(h)bunt(h) <i>ci</i>(e)<i>vi</i>(f)<b>tá</b>(g fr)tem.(f.) (::)
7. Ip(h)si(h) di(h)sper(h)gén(h)tur(h) ad(h) man(h)<i>du</i>(i)<b>cán</b>(i fr)dum:(f.) <v>\greheightstar</v>(:) si(h) ve(h)ro(h) non(h) fú(h)e(h)rint(h) sa(h)tu(h)rá(h)ti,(h) et(h) <i>mur</i>(e)<i>mu</i>(f)<b>rá</b>(g fr)bunt.(f.) (::)
8. E(h)go(h) au(h)tem(h) can(h)tá(h)bo(h) for(h)ti(h)tú(h)di(h)<i>nem</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>am</i>(f) <b>tu</b>(g fr)am.(f.) (::)
9. Qui(h)a(h) fac(h)tus(h) es(h) su(h)scép(h)<i>tor</i>(i) <b>me</b>(i fr)us,(f.) <v>\greheightstar</v>(:) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)<i>ó</i>(e)<i>nis</i>(f) <b>me</b>(g fr)æ.(f.) (::)
10. Ad(h)jú(h)tor(h) me(h)us,(h) ti(h)bi(h) psal(h)lam, †(g.) qui(h)a,(h) De(h)us,(h) su(h)scép(h)<i>tor</i>(i) <b>me</b>(i)us(fr) es:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(e)<i>a</i>(f) <b>me</b>(g fr)a.(f.) (::)
