name: 58.2-7b;
initial-style: 1;
annotation: 7.b;
user-notes: Psalm 58.2.;
centering-scheme: latin;
%%
(c3)De(hg)us(hi) os(i)tén(i)det(i) mi(i)hi(i) su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os,(i) ne(i) oc(i)<b>cí</b>(k jr)das(j) <b>e</b>(i jr)os:(j.) <v>\greheightstar</v>(:) ne(i)quán(i)do(i) ob(i)li(i)vis(i)cán(i)tur(i) <b>pó</b>(j)pu(ir)li(i) <b>me</b>(h hr)i.(g.) (::)
2. Di(i)spér(i)ge(i) il(i)los(i) in(i) vir(i)<b>tú</b>(k jr)te(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) de(i)pó(i)ne(i) e(i)os,(i) pro(i)téc(i)tor(i) <b>me</b>(j ir)us,(i) <b>Dó</b>(h)mi(hr)ne:(g.) (::)
3. De(i)líc(i)tum(i) o(i)ris(i) e(i)ó(i)rum,(i) ser(i)mó(i)nem(i) la(i)bi(i)<b>ó</b>(k)rum(jr) ip(j)<b>só</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) com(i)pre(i)hen(i)dán(i)tur(i) in(i) su(i)<b>pér</b>(j)bi(ir)a(i) <b>su</b>(h hr)a.(g.) (::)
4. Et(i) de(i) ex(i)se(i)cra(i)ti(i)ó(i)ne(i) et(i) men(i)dá(i)ci(i)o(i) an(i)nun(i)ti(i)a(i)bún(i)tur(i) in(i) con(i)sum(i)<b>ma</b>(k jr)ti(j)<b>ó</b>(i jr)ne:(j.) <v>\greheightstar</v>(:) in(i) i(i)ra(i) con(i)sum(i)ma(i)ti(i)ó(i)nis,(i) <b>et</b>(j ir) non(i) <b>e</b>(h hr)runt.(g.) (::)
5. Et(i) sci(i)ent(i) qui(i)a(i) De(i)us(i) do(i)mi(i)<b>ná</b>(k)bi(jr)tur(j) <b>Ja</b>(i jr)cob:(j.) <v>\greheightstar</v>(:) et(i) <b>fí</b>(j)ni(ir)um(i) <b>ter</b>(h hr)ræ.(g.) (::)
6. Con(i)ver(i)tén(i)tur(i) ad(i) vés(i)pe(i)ram:(i) et(i) fa(i)mem(i) pa(i)ti(i)<b>én</b>(k)tur(jr) ut(j) <b>ca</b>(i jr)nes,(j.) <v>\greheightstar</v>(:) et(i) cir(i)cu(i)í(i)bunt(i) <b>ci</b>(j ir)vi(i)<b>tá</b>(h hr)tem.(g.) (::)
7. Ip(i)si(i) di(i)sper(i)gén(i)tur(i) ad(i) <b>man</b>(k jr)du(j)<b>cán</b>(i jr)dum:(j.) <v>\greheightstar</v>(:) si(i) ve(i)ro(i) non(i) fú(i)e(i)rint(i) sa(i)tu(i)rá(i)ti,(i) et(i) <b>mur</b>(j ir)mu(i)<b>rá</b>(h hr)bunt.(g.) (::)
8. E(i)go(i) au(i)tem(i) can(i)tá(i)bo(i) for(i)ti(i)<b>tú</b>(k)di(jr)nem(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bo(i) ma(i)ne(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)am(i) <b>tu</b>(h hr)am.(g.) (::)
9. Qui(i)a(i) fac(i)tus(i) es(i) su(i)<b>scép</b>(k jr)tor(j) <b>me</b>(i jr)us,(j.) <v>\greheightstar</v>(:) et(i) re(i)fú(i)gi(i)um(i) me(i)um,(i) in(i) di(i)e(i) tri(i)bu(i)la(i)ti(i)<b>ó</b>(j ir)nis(i) <b>me</b>(h hr)æ.(g.) (::)
10. Ad(i)jú(i)tor(i) me(i)us,(i) ti(i)bi(i) psal(i)lam, †(h.) qui(i)a,(i) De(i)us,(i) su(i)<b>scép</b>(k jr)tor(j) <b>me</b>(i)us(jr) es:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>me</b>(h hr)a.(g.) (::)
