name: 6-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 6.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) ne(h) in(h) fu(h)ró(h)re(h) tu(h)o(h) <b>ár</b>(ixi hr)gu(h)<b>as</b>(g hr) me,(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) i(h)ra(h) tu(h)a(h) cor(h)<i>rí</i>(f)<i>pi</i>(gh)<b>as</b>(g fr) me.(f.) (::)
2. Mi(h)se(h)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)<b>am</b>(ixi hr) in(h)<b>fír</b>(g)mus(hr) sum:(h.) <v>\greheightstar</v>(:) sa(h)na(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) con(h)tur(h)bá(h)ta(h) sunt(h) <i>os</i>(f)<i>sa</i>(gh) <b>me</b>(g fr)a.(f.) (::)
3. Et(h) á(h)ni(h)ma(h) me(h)a(h) tur(h)<b>bá</b>(ixi)ta(hr) est(h) <b>val</b>(g hr)de:(h.) <v>\greheightstar</v>(:) sed(h) tu,(h) Dó(h)<i>mi</i>(f)<i>ne</i>,(gh) <b>ús</b>(g)que(fr)quo?(f.) (::)
4. Con(h)vér(h)te(h)re,(h) Dó(h)mi(h)ne,(h) et(h) é(h)ri(h)pe(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) prop(h)ter(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>am</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
5. Quón(h)i(h)am(h) non(h) est(h) in(h) mor(h)te(h) qui(h) <b>me</b>(ixi)mor(hr) sit(h) <b>tu</b>(g hr)i:(h.) <v>\greheightstar</v>(:) in(h) in(h)fér(h)no(h) au(h)tem(h) quis(h) con(h)fi(h)té(h)<i>bi</i>(f)<i>tur</i>(gh) <b>ti</b>(g fr)bi?(f.) (::)
6. La(h)bo(h)rá(h)vi(h) in(h) gé(h)mi(h)tu(h) me(h)o, †(g.) la(h)vá(h)bo(h) per(h) sín(h)gu(h)las(h) noc(h)tes(h) <b>lec</b>(ixi hr)tum(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) lá(h)cri(h)mis(h) me(h)is(h) stra(h)tum(h) me(h)<i>um</i>(f) <i>ri</i>(gh)<b>gá</b>(g fr)bo.(f.) (::)
7. Tur(h)bá(h)tus(h) est(h) a(h) fu(h)ró(h)re(h) <b>ó</b>(ixi)cu(hr)lus(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) in(h)ve(h)te(h)rá(h)vi(h) in(h)ter(h) om(h)nes(h) in(h)i(h)<i>mí</i>(f)<i>cos</i>(gh) <b>me</b>(g fr)os.(f.) (::)
8. Di(h)scé(h)di(h)te(h) a(h) me,(h) om(h)nes,(h) qui(h) o(h)pe(h)rá(h)mi(h)ni(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) Dó(h)mi(h)nus(h) vo(h)cem(h) <i>fle</i>(f)<i>tus</i>(gh) <b>me</b>(g fr)i.(f.) (::)
9. Ex(h)au(h)dí(h)vit(h) Dó(h)mi(h)nus(h) de(h)pre(h)ca(h)ti(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)<i>am</i>(f) <i>su</i>(gh)<b>scé</b>(g fr)pit.(f.) (::)
10. E(h)ru(h)bés(h)cant,(h) et(h) con(h)tur(h)bén(h)tur(h) ve(h)he(h)mén(h)ter(h) om(h)nes(h) in(h)i(h)<b>mí</b>(ixi hr)ci(h) <b>me</b>(g hr)i:(h.) <v>\greheightstar</v>(:) con(h)ver(h)tán(h)tur(h) et(h) e(h)ru(h)bés(h)cant(h) val(h)<i>de</i>(f) <i>ve</i>(gh)<b>ló</b>(g)ci(fr)ter.(f.) (::)
