name: 6-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 6.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) ne(j) in(j) fu(j)ró(j)re(j) tu(j)o(j) ár(j)gu(j)<b>as</b>(k jr) me,(j.) <v>\greheightstar</v>(:) ne(j)que(j) in(j) i(j)ra(j) tu(j)a(j) cor(j)<i>rí</i>(h)<i>pi</i>(j)<b>as</b>(k jr) me.(j.) (::)
2. Mi(j)se(j)ré(j)re(j) me(j)i,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) in(j)<b>fír</b>(k)mus(jr) sum:(j.) <v>\greheightstar</v>(:) sa(j)na(j) me,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) con(j)tur(j)bá(j)ta(j) sunt(j) <i>os</i>(h)<i>sa</i>(j) <b>me</b>(k jr)a.(j.) (::)
3. Et(j) á(j)ni(j)ma(j) me(j)a(j) tur(j)bá(j)ta(j) est(j) <b>val</b>(k jr)de:(j.) <v>\greheightstar</v>(:) sed(j) tu,(j) Dó(j)<i>mi</i>(h)<i>ne</i>,(j) <b>ús</b>(k)que(jr)quo?(j.) (::)
4. Con(j)vér(j)te(j)re,(j) Dó(j)mi(j)ne,(j) et(j) é(j)ri(j)pe(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) me(j) fac(j) prop(j)ter(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>am</i>(j) <b>tu</b>(k jr)am.(j.) (::)
5. Quón(j)i(j)am(j) non(j) est(j) in(j) mor(j)te(j) qui(j) me(j)mor(j) sit(j) <b>tu</b>(k jr)i:(j.) <v>\greheightstar</v>(:) in(j) in(j)fér(j)no(j) au(j)tem(j) quis(j) con(j)fi(j)té(j)<i>bi</i>(h)<i>tur</i>(j) <b>ti</b>(k jr)bi?(j.) (::)
6. La(j)bo(j)rá(j)vi(j) in(j) gé(j)mi(j)tu(j) me(j)o, †(h.) la(j)vá(j)bo(j) per(j) sín(j)gu(j)las(j) noc(j)tes(j) lec(j)tum(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) lá(j)cri(j)mis(j) me(j)is(j) stra(j)tum(j) me(j)<i>um</i>(h) <i>ri</i>(j)<b>gá</b>(k jr)bo.(j.) (::)
7. Tur(j)bá(j)tus(j) est(j) a(j) fu(j)ró(j)re(j) ó(j)cu(j)lus(j) <b>me</b>(k jr)us:(j.) <v>\greheightstar</v>(:) in(j)ve(j)te(j)rá(j)vi(j) in(j)ter(j) om(j)nes(j) in(j)i(j)<i>mí</i>(h)<i>cos</i>(j) <b>me</b>(k jr)os.(j.) (::)
8. Di(j)scé(j)di(j)te(j) a(j) me,(j) om(j)nes,(j) qui(j) o(j)pe(j)rá(j)mi(j)ni(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ex(j)au(j)dí(j)vit(j) Dó(j)mi(j)nus(j) vo(j)cem(j) <i>fle</i>(h)<i>tus</i>(j) <b>me</b>(k jr)i.(j.) (::)
9. Ex(j)au(j)dí(j)vit(j) Dó(j)mi(j)nus(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) <b>me</b>(k jr)am,(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)<i>am</i>(h) <i>su</i>(j)<b>scé</b>(k jr)pit.(j.) (::)
10. E(j)ru(j)bés(j)cant,(j) et(j) con(j)tur(j)bén(j)tur(j) ve(j)he(j)mén(j)ter(j) om(j)nes(j) in(j)i(j)mí(j)ci(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) con(j)ver(j)tán(j)tur(j) et(j) e(j)ru(j)bés(j)cant(j) val(j)<i>de</i>(h) <i>ve</i>(j)<b>ló</b>(k)ci(jr)ter.(j.) (::)
