name: 60-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 60.;
centering-scheme: latin;
%%
(f3)Ex(e)áu(f)di,(h) De(h)us,(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) o(h)ra(h)ti(h)ó(h)<i>ni</i>(g) <b>me</b>(e fr)æ.(f.) (::)
2. A(h) fí(h)ni(h)bus(h) ter(h)ræ(h) ad(h) te(h) cla(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) dum(h) an(h)xi(h)a(h)ré(h)tur(h) cor(h) me(h)um,(h) in(h) pe(h)tra(h) ex(h)<i>al</i>(g)<b>tás</b>(e)ti(fr) me.(f.) (::)
3. De(h)du(h)xís(h)ti(h) me,(h) qui(h)a(h) fac(h)tus(h) es(h) spes(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) tur(h)ris(h) for(h)ti(h)tú(h)di(h)nis(h) a(h) fá(h)ci(h)e(h) in(h)<i>i</i>(g)<b>mí</b>(e fr)ci.(f.) (::)
4. In(h)ha(h)bi(h)tá(h)bo(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) tu(h)o(h) in(h) <b>sǽ</b>(i)cu(hr)la:(h.) <v>\greheightstar</v>(:) pró(h)te(h)gar(h) in(h) ve(h)la(h)mén(h)to(h) a(h)lá(h)rum(h) <i>tu</i>(g)<b>á</b>(e fr)rum.(f.) (::)
5. Quón(h)i(h)am(h) tu,(h) De(h)us(h) me(h)us,(h) ex(h)au(h)dís(h)ti(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) de(h)dís(h)ti(h) he(h)re(h)di(h)tá(h)tem(h) ti(h)mén(h)ti(h)bus(h) no(h)<i>men</i>(g) <b>tu</b>(e fr)um.(f.) (::)
6. Di(h)es(h) su(h)per(h) di(h)es(h) re(h)gis(h) ad(h)<b>jí</b>(i)ci(hr)es:(h.) <v>\greheightstar</v>(:) an(h)nos(h) e(h)jus(h) us(h)que(h) in(h) di(h)em(h) ge(h)ne(h)ra(h)ti(h)ó(h)nis(h) et(h) ge(h)ne(h)ra(h)<i>ti</i>(g)<b>ó</b>(e fr)nis.(f.) (::)
7. Pér(h)ma(h)net(h) in(h) æ(h)tér(h)num(h) in(h) con(h)spéc(h)tu(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) e(h)jus(h) quis(h) <i>re</i>(g)<b>quí</b>(e fr)ret?(f.) (::)
8. Sic(h) psal(h)mum(h) di(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) ut(h) red(h)dam(h) vo(h)ta(h) me(h)a(h) de(h) di(h)e(h) <i>in</i>(g) <b>di</b>(e fr)em.(f.) (::)
