name: 60-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 60.;
centering-scheme: latin;
%%
(c3)Ex(f)áu(hi)di,(i) De(i)us,(i) de(i)pre(i)ca(i)ti(i)<i>ó</i>(h)<i>nem</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) in(i)tén(i)de(i) o(i)ra(i)ti(i)ó(i)ni(i) <b>me</b>(i hr)æ.(h.) (::)
2. A(i) fí(i)ni(i)bus(i) ter(i)ræ(i) ad(i) <i>te</i>(h) <i>cla</i>(i)<b>má</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) dum(i) an(i)xi(i)a(i)ré(i)tur(i) cor(i) me(i)um,(i) in(i) pe(i)tra(i) ex(i)al(i)<b>tás</b>(i)ti(hr) me.(h.) (::)
3. De(i)du(i)xís(i)ti(i) me,(i) qui(i)a(i) fac(i)tus(i) <i>es</i>(h) <i>spes</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) tur(i)ris(i) for(i)ti(i)tú(i)di(i)nis(i) a(i) fá(i)ci(i)e(i) in(i)i(i)<b>mí</b>(i hr)ci.(h.) (::)
4. In(i)ha(i)bi(i)tá(i)bo(i) in(i) ta(i)ber(i)ná(i)cu(i)lo(i) tu(i)<i>o</i>(h) <i>in</i>(i) <b>sǽ</b>(j)cu(ir)la:(i.) <v>\greheightstar</v>(:) pró(i)te(i)gar(i) in(i) ve(i)la(i)mén(i)to(i) a(i)lá(i)rum(i) tu(i)<b>á</b>(i hr)rum.(h.) (::)
5. Quón(i)i(i)am(i) tu,(i) De(i)us(i) me(i)us,(i) ex(i)au(i)dís(i)ti(i) o(i)ra(i)ti(i)<i>ó</i>(h)<i>nem</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) de(i)dís(i)ti(i) he(i)re(i)di(i)tá(i)tem(i) ti(i)mén(i)ti(i)bus(i) no(i)men(i) <b>tu</b>(i hr)um.(h.) (::)
6. Di(i)es(i) su(i)per(i) di(i)es(i) re(i)<i>gis</i>(h) <i>ad</i>(i)<b>jí</b>(j)ci(ir)es:(i.) <v>\greheightstar</v>(:) an(i)nos(i) e(i)jus(i) us(i)que(i) in(i) di(i)em(i) ge(i)ne(i)ra(i)ti(i)ó(i)nis(i) et(i) ge(i)ne(i)ra(i)ti(i)<b>ó</b>(i hr)nis.(h.) (::)
7. Pér(i)ma(i)net(i) in(i) æ(i)tér(i)num(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>De</b>(j ir)i:(i.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)am(i) et(i) ve(i)ri(i)tá(i)tem(i) e(i)jus(i) quis(i) re(i)<b>quí</b>(i hr)ret?(h.) (::)
8. Sic(i) psal(i)mum(i) di(i)cam(i) nó(i)mi(i)ni(i) tu(i)o(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) ut(i) red(i)dam(i) vo(i)ta(i) me(i)a(i) de(i) di(i)e(i) in(i) <b>di</b>(i hr)em.(h.) (::)
