name: 60-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 60.;
centering-scheme: latin;
%%
(c3)Ex(f)áu(hi)di,(i) De(i)us,(i) de(i)pre(i)ca(i)ti(i)<i>ó</i>(h)<i>nem</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) in(i)tén(i)de(i) o(i)ra(i)<i>ti</i>(h)<i>ó</i>(i)<i>ni</i>(j) <b>me</b>(h fr)æ.(f.) (::)
2. A(i) fí(i)ni(i)bus(i) ter(i)ræ(i) ad(i) <i>te</i>(h) <i>cla</i>(i)<b>má</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) dum(i) an(i)xi(i)a(i)ré(i)tur(i) cor(i) me(i)um,(i) in(i) pe(i)<i>tra</i>(h) <i>ex</i>(i)<i>al</i>(j)<b>tás</b>(h)ti(fr) me.(f.) (::)
3. De(i)du(i)xís(i)ti(i) me,(i) qui(i)a(i) fac(i)tus(i) <i>es</i>(h) <i>spes</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) tur(i)ris(i) for(i)ti(i)tú(i)di(i)nis(i) a(i) fá(i)ci(i)<i>e</i>(h) <i>in</i>(i)<i>i</i>(j)<b>mí</b>(h fr)ci.(f.) (::)
4. In(i)ha(i)bi(i)tá(i)bo(i) in(i) ta(i)ber(i)ná(i)cu(i)lo(i) tu(i)<i>o</i>(h) <i>in</i>(i) <b>sǽ</b>(j)cu(ir)la:(i.) <v>\greheightstar</v>(:) pró(i)te(i)gar(i) in(i) ve(i)la(i)mén(i)to(i) a(i)<i>lá</i>(h)<i>rum</i>(i) <i>tu</i>(j)<b>á</b>(h fr)rum.(f.) (::)
5. Quón(i)i(i)am(i) tu,(i) De(i)us(i) me(i)us,(i) ex(i)au(i)dís(i)ti(i) o(i)ra(i)ti(i)<i>ó</i>(h)<i>nem</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) de(i)dís(i)ti(i) he(i)re(i)di(i)tá(i)tem(i) ti(i)mén(i)ti(i)<i>bus</i>(h) <i>no</i>(i)<i>men</i>(j) <b>tu</b>(h fr)um.(f.) (::)
6. Di(i)es(i) su(i)per(i) di(i)es(i) re(i)<i>gis</i>(h) <i>ad</i>(i)<b>jí</b>(j)ci(ir)es:(i.) <v>\greheightstar</v>(:) an(i)nos(i) e(i)jus(i) us(i)que(i) in(i) di(i)em(i) ge(i)ne(i)ra(i)ti(i)ó(i)nis(i) et(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nis.(f.) (::)
7. Pér(i)ma(i)net(i) in(i) æ(i)tér(i)num(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>De</b>(j ir)i:(i.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)am(i) et(i) ve(i)ri(i)tá(i)tem(i) e(i)<i>jus</i>(h) <i>quis</i>(i) <i>re</i>(j)<b>quí</b>(h fr)ret?(f.) (::)
8. Sic(i) psal(i)mum(i) di(i)cam(i) nó(i)mi(i)ni(i) tu(i)o(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) ut(i) red(i)dam(i) vo(i)ta(i) me(i)a(i) de(i) <i>di</i>(h)<i>e</i>(i) <i>in</i>(j) <b>di</b>(h fr)em.(f.) (::)
