name: 60-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 60.;
centering-scheme: latin;
%%
(c4)Ex(e)áu(gh)di,(h) De(h)us,(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(g)<i>nem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) o(h)ra(h)ti(h)ó(h)ni(h) <b>me</b>(h gr)æ.(g.) (::)
2. A(h) fí(h)ni(h)bus(h) ter(h)ræ(h) ad(h) <i>te</i>(g) <i>cla</i>(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) dum(h) an(h)xi(h)a(h)ré(h)tur(h) cor(h) me(h)um,(h) in(h) pe(h)tra(h) ex(h)al(h)<b>tás</b>(h)ti(gr) me.(g.) (::)
3. De(h)du(h)xís(h)ti(h) me,(h) qui(h)a(h) fac(h)tus(h) <i>es</i>(g) <i>spes</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) tur(h)ris(h) for(h)ti(h)tú(h)di(h)nis(h) a(h) fá(h)ci(h)e(h) in(h)i(h)<b>mí</b>(h gr)ci.(g.) (::)
4. In(h)ha(h)bi(h)tá(h)bo(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) tu(h)<i>o</i>(g) <i>in</i>(h) <b>sǽ</b>(i)cu(hr)la:(h.) <v>\greheightstar</v>(:) pró(h)te(h)gar(h) in(h) ve(h)la(h)mén(h)to(h) a(h)lá(h)rum(h) tu(h)<b>á</b>(h gr)rum.(g.) (::)
5. Quón(h)i(h)am(h) tu,(h) De(h)us(h) me(h)us,(h) ex(h)au(h)dís(h)ti(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) de(h)dís(h)ti(h) he(h)re(h)di(h)tá(h)tem(h) ti(h)mén(h)ti(h)bus(h) no(h)men(h) <b>tu</b>(h gr)um.(g.) (::)
6. Di(h)es(h) su(h)per(h) di(h)es(h) re(h)<i>gis</i>(g) <i>ad</i>(h)<b>jí</b>(i)ci(hr)es:(h.) <v>\greheightstar</v>(:) an(h)nos(h) e(h)jus(h) us(h)que(h) in(h) di(h)em(h) ge(h)ne(h)ra(h)ti(h)ó(h)nis(h) et(h) ge(h)ne(h)ra(h)ti(h)<b>ó</b>(h gr)nis.(g.) (::)
7. Pér(h)ma(h)net(h) in(h) æ(h)tér(h)num(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) e(h)jus(h) quis(h) re(h)<b>quí</b>(h gr)ret?(g.) (::)
8. Sic(h) psal(h)mum(h) di(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) ut(h) red(h)dam(h) vo(h)ta(h) me(h)a(h) de(h) di(h)e(h) in(h) <b>di</b>(h gr)em.(g.) (::)
