name: 60-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 60.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di,(h) De(h)us,(h) de(h)pre(h)ca(h)ti(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) o(h)ra(h)ti(h)<i>ó</i>(f)<i>ni</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
2. A(h) fí(h)ni(h)bus(h) ter(h)ræ(h) ad(h) <b>te</b>(ixi hr) cla(h)<b>má</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) dum(h) an(h)xi(h)a(h)ré(h)tur(h) cor(h) me(h)um,(h) in(h) pe(h)tra(h) <i>ex</i>(f)<i>al</i>(gh)<b>tás</b>(g)ti(fr) me.(f.) (::)
3. De(h)du(h)xís(h)ti(h) me,(h) qui(h)a(h) fac(h)tus(h) <b>es</b>(ixi hr) spes(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) tur(h)ris(h) for(h)ti(h)tú(h)di(h)nis(h) a(h) fá(h)ci(h)e(h) <i>in</i>(f)<i>i</i>(gh)<b>mí</b>(g fr)ci.(f.) (::)
4. In(h)ha(h)bi(h)tá(h)bo(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) <b>tu</b>(ixi)o(hr) in(h) <b>sǽ</b>(g)cu(hr)la:(h.) <v>\greheightstar</v>(:) pró(h)te(h)gar(h) in(h) ve(h)la(h)mén(h)to(h) a(h)lá(h)<i>rum</i>(f) <i>tu</i>(gh)<b>á</b>(g fr)rum.(f.) (::)
5. Quón(h)i(h)am(h) tu,(h) De(h)us(h) me(h)us,(h) ex(h)au(h)dís(h)ti(h) o(h)ra(h)ti(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) de(h)dís(h)ti(h) he(h)re(h)di(h)tá(h)tem(h) ti(h)mén(h)ti(h)bus(h) <i>no</i>(f)<i>men</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
6. Di(h)es(h) su(h)per(h) di(h)es(h) <b>re</b>(ixi)gis(hr) ad(h)<b>jí</b>(g)ci(hr)es:(h.) <v>\greheightstar</v>(:) an(h)nos(h) e(h)jus(h) us(h)que(h) in(h) di(h)em(h) ge(h)ne(h)ra(h)ti(h)ó(h)nis(h) et(h) ge(h)ne(h)<i>ra</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nis.(f.) (::)
7. Pér(h)ma(h)net(h) in(h) æ(h)tér(h)num(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>De</b>(g hr)i:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) e(h)jus(h) <i>quis</i>(f) <i>re</i>(gh)<b>quí</b>(g fr)ret?(f.) (::)
8. Sic(h) psal(h)mum(h) di(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) <b>sǽ</b>(ixi)cu(hr)lum(h) <b>sǽ</b>(g)cu(hr)li:(h.) <v>\greheightstar</v>(:) ut(h) red(h)dam(h) vo(h)ta(h) me(h)a(h) de(h) di(h)<i>e</i>(f) <i>in</i>(gh) <b>di</b>(g fr)em.(f.) (::)
