name: 60-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 60.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di,(h) De(h)us,(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) in(h)tén(h)de(h) o(h)ra(h)ti(h)<i>ó</i>(ixi)<i>ni</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
2. A(h) fí(h)ni(h)bus(h) ter(h)ræ(h) ad(h) te(h) cla(h)<b>má</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) dum(h) an(h)xi(h)a(h)ré(h)tur(h) cor(h) me(h)um,(h) in(h) pe(h)tra(h) ex(h)<i>al</i>(ixi)<i>tás</i>(g)<i>ti</i>(ixi) <i>me</i>.(h.) (::)
3. De(h)du(h)xís(h)ti(h) me,(h) qui(h)a(h) fac(h)tus(h) es(h) spes(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) tur(h)ris(h) for(h)ti(h)tú(h)di(h)nis(h) a(h) fá(h)ci(h)e(h) <i>in</i>(ixi)<i>i</i>(g)<i>mí</i>(ixi)<i>ci</i>.(h.) (::)
4. In(h)ha(h)bi(h)tá(h)bo(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) tu(h)o(h) in(h) <b>sǽ</b>(g)cu(fr)la:(f.) <v>\greheightstar</v>(:) pró(h)te(h)gar(h) in(h) ve(h)la(h)mén(h)to(h) a(h)lá(h)<i>rum</i>(ixi) <i>tu</i>(g)<i>á</i>(ixi)<i>rum</i>.(h.) (::)
5. Quón(h)i(h)am(h) tu,(h) De(h)us(h) me(h)us,(h) ex(h)au(h)dís(h)ti(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) de(h)dís(h)ti(h) he(h)re(h)di(h)tá(h)tem(h) ti(h)mén(h)ti(h)bus(h) <i>no</i>(ixi)<i>men</i>(g) <i>tu</i>(ixi)<i>um</i>.(h.) (::)
6. Di(h)es(h) su(h)per(h) di(h)es(h) re(h)gis(h) ad(h)<b>jí</b>(g)ci(fr)es:(f.) <v>\greheightstar</v>(:) an(h)nos(h) e(h)jus(h) us(h)que(h) in(h) di(h)em(h) ge(h)ne(h)ra(h)ti(h)ó(h)nis(h) et(h) ge(h)ne(h)<i>ra</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nis</i>.(h.) (::)
7. Pér(h)ma(h)net(h) in(h) æ(h)tér(h)num(h) in(h) con(h)spéc(h)tu(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) e(h)jus(h) <i>quis</i>(ixi) <i>re</i>(g)<i>quí</i>(ixi)<i>ret</i>?(h.) (::)
8. Sic(h) psal(h)mum(h) di(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(g)cu(fr)li:(f.) <v>\greheightstar</v>(:) ut(h) red(h)dam(h) vo(h)ta(h) me(h)a(h) de(h) di(h)<i>e</i>(ixi) <i>in</i>(g) <i>di</i>(ixi)<i>em</i>.(h.) (::)
