name: 61-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 61.;
centering-scheme: latin;
%%
(c3)Non(f)ne(hi) De(i)o(i) sub(i)jéc(i)ta(i) e(i)rit(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>me</b>(j ir)a?(i.) <v>\greheightstar</v>(:) ab(i) ip(i)so(i) e(i)nim(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>re</i>(j) <b>me</b>(h fr)um.(f.) (::)
2. Nam(i) et(i) ip(i)se(i) De(i)us(i) me(i)us,(i) et(i) sa(i)lu(i)<i>tá</i>(h)<i>ris</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) su(i)scép(i)tor(i) me(i)us,(i) non(i) <i>mo</i>(h)<i>vé</i>(i)<i>bor</i>(j) <b>ám</b>(h)pli(fr)us.(f.) (::)
3. Quo(i)ús(i)que(i) ir(i)rú(i)i(i)<i>tis</i>(h) <i>in</i>(i) <b>hó</b>(j)mi(ir)nem?(i.) <v>\greheightstar</v>(:) in(i)ter(i)fí(i)ci(i)tis(i) u(i)ni(i)vér(i)si(i) vos:(i) tam(i)quam(i) pa(i)rí(i)e(i)ti(i) in(i)cli(i)ná(i)to(i) et(i) ma(i)cé(i)<i>ri</i>(h)<i>æ</i>(i) <i>de</i>(j)<b>púl</b>(h fr)sæ?(f.) (::)
4. Ve(i)rúm(i)ta(i)men(i) pré(i)ti(i)um(i) me(i)um(i) co(i)gi(i)ta(i)vé(i)runt(i) re(i)pél(i)le(i)re,(i) cu(i)cúr(i)<i>ri</i>(h) <i>in</i>(i) <b>si</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) o(i)re(i) su(i)o(i) be(i)ne(i)di(i)cé(i)bant,(i) et(i) cor(i)de(i) su(i)o(i) <i>ma</i>(h)<i>le</i>(i)<i>di</i>(j)<b>cé</b>(h fr)bant.(f.) (::)
5. Ve(i)rúm(i)ta(i)men(i) De(i)o(i) sub(i)jéc(i)ta(i) es(i)to,(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ab(i) ip(i)so(i) pa(i)ti(i)<i>én</i>(h)<i>ti</i>(i)<i>a</i>(j) <b>me</b>(h fr)a.(f.) (::)
6. Qui(i)a(i) ip(i)se(i) De(i)us(i) me(i)us,(i) et(i) sal(i)<i>vá</i>(h)<i>tor</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) me(i)us,(i) <i>non</i>(h) <i>e</i>(i)<i>mi</i>(j)<b>grá</b>(h fr)bo.(f.) (::)
7. In(i) De(i)o(i) sa(i)lu(i)tá(i)re(i) me(i)um,(i) et(i) gló(i)<i>ri</i>(h)<i>a</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) De(i)us(i) au(i)xí(i)li(i)i(i) me(i)i,(i) et(i) spes(i) <i>me</i>(h)<i>a</i>(i) <i>in</i>(j) <b>De</b>(h)o(fr) est.(f.) (::)
8. Spe(i)rá(i)te(i) in(i) e(i)o(i) om(i)nis(i) con(i)gre(i)gá(i)ti(i)o(i) pó(i)pu(i)li,(i) ef(i)fún(i)di(i)te(i) co(i)ram(i) il(i)lo(i) <i>cor</i>(h)<i>da</i>(i) <b>ves</b>(j ir)tra:(i.) <v>\greheightstar</v>(:) De(i)us(i) ad(i)jú(i)tor(i) nos(i)<i>ter</i>(h) <i>in</i>(i) <i>æ</i>(j)<b>tér</b>(h fr)num.(f.) (::)
9. Ve(i)rúm(i)ta(i)men(i) va(i)ni(i) fí(i)li(i)i(i) hó(i)mi(i)num,(i) men(i)dá(i)ces(i) fí(i)li(i)i(i) hó(i)mi(i)num(i) <i>in</i>(h) <i>sta</i>(i)<b>té</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) ut(i) de(i)cí(i)pi(i)ant(i) ip(i)si(i) de(i) va(i)ni(i)tá(i)<i>te</i>(h) <i>in</i>(i) <i>id</i>(j)<b>íp</b>(h fr)sum.(f.) (::)
10. No(i)lí(i)te(i) spe(i)rá(i)re(i) in(i) in(i)i(i)qui(i)tá(i)te,(i) et(i) ra(i)pí(i)nas(i) no(i)lí(i)te(i) <i>con</i>(h)<i>cu</i>(i)<b>pí</b>(j)sce(ir)re:(i.) <v>\greheightstar</v>(:) di(i)ví(i)ti(i)æ(i) si(i) áf(i)flu(i)ant,(i) no(i)lí(i)<i>te</i>(h) <i>cor</i>(i) <i>ap</i>(j)<b>pó</b>(h)ne(fr)re.(f.) (::)
11. Se(i)mel(i) lo(i)cú(i)tus(i) est(i) De(i)us,(i) du(i)o(i) hæc(i) au(i)dí(i)vi,(i) qui(i)a(i) pot(i)és(i)tas(i) De(i)i(i) est,(i) et(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) mi(i)<i>se</i>(h)<i>ri</i>(i)<b>cór</b>(j)di(ir)a:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) red(i)des(i) u(i)ni(i)cu(i)í(i)que(i) jux(i)ta(i) <i>ó</i>(h)<i>pe</i>(i)<i>ra</i>(j) <b>su</b>(h fr)a.(f.) (::)
