name: 61-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 61.;
centering-scheme: latin;
%%
(c4)Non(f)ne(gh) De(h)o(h) sub(h)jéc(h)ta(h) e(h)rit(h) á(h)ni(h)<i>ma</i>(g) <b>me</b>(h fr)a?(f.) <v>\greheightstar</v>(:) ab(h) ip(h)so(h) e(h)nim(h) sa(h)lu(h)<i>tá</i>(f)<i>re</i>(gh) <b>me</b>(g fr)um.(f.) (::)
2. Nam(h) et(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sa(h)lu(h)tá(h)<i>ris</i>(g) <b>me</b>(h fr)us:(f.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) me(h)us,(h) non(h) mo(h)<i>vé</i>(f)<i>bor</i>(gh) <b>ám</b>(g)pli(fr)us.(f.) (::)
3. Quo(h)ús(h)que(h) ir(h)rú(h)i(h)tis(h) <i>in</i>(g) <b>hó</b>(h)mi(fr)nem?(f.) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)tis(h) u(h)ni(h)vér(h)si(h) vos:(h) tam(h)quam(h) pa(h)rí(h)e(h)ti(h) in(h)cli(h)ná(h)to(h) et(h) ma(h)cé(h)ri(h)<i>æ</i>(f) <i>de</i>(gh)<b>púl</b>(g fr)sæ?(f.) (::)
4. Ve(h)rúm(h)ta(h)men(h) pré(h)ti(h)um(h) me(h)um(h) co(h)gi(h)ta(h)vé(h)runt(h) re(h)pél(h)le(h)re,(h) cu(h)cúr(h)ri(h) <i>in</i>(g) <b>si</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) o(h)re(h) su(h)o(h) be(h)ne(h)di(h)cé(h)bant,(h) et(h) cor(h)de(h) su(h)o(h) ma(h)<i>le</i>(f)<i>di</i>(gh)<b>cé</b>(g fr)bant.(f.) (::)
5. Ve(h)rúm(h)ta(h)men(h) De(h)o(h) sub(h)jéc(h)ta(h) es(h)to,(h) á(h)ni(h)<i>ma</i>(g) <b>me</b>(h fr)a:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ab(h) ip(h)so(h) pa(h)ti(h)én(h)<i>ti</i>(f)<i>a</i>(gh) <b>me</b>(g fr)a.(f.) (::)
6. Qui(h)a(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sal(h)vá(h)<i>tor</i>(g) <b>me</b>(h fr)us:(f.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) me(h)us,(h) non(h) <i>e</i>(f)<i>mi</i>(gh)<b>grá</b>(g fr)bo.(f.) (::)
7. In(h) De(h)o(h) sa(h)lu(h)tá(h)re(h) me(h)um,(h) et(h) gló(h)ri(h)<i>a</i>(g) <b>me</b>(h fr)a:(f.) <v>\greheightstar</v>(:) De(h)us(h) au(h)xí(h)li(h)i(h) me(h)i,(h) et(h) spes(h) me(h)<i>a</i>(f) <i>in</i>(gh) <b>De</b>(g)o(fr) est.(f.) (::)
8. Spe(h)rá(h)te(h) in(h) e(h)o(h) om(h)nis(h) con(h)gre(h)gá(h)ti(h)o(h) pó(h)pu(h)li,(h) ef(h)fún(h)di(h)te(h) co(h)ram(h) il(h)lo(h) cor(h)<i>da</i>(g) <b>ves</b>(h fr)tra:(f.) <v>\greheightstar</v>(:) De(h)us(h) ad(h)jú(h)tor(h) nos(h)ter(h) <i>in</i>(f) <i>æ</i>(gh)<b>tér</b>(g fr)num.(f.) (::)
9. Ve(h)rúm(h)ta(h)men(h) va(h)ni(h) fí(h)li(h)i(h) hó(h)mi(h)num,(h) men(h)dá(h)ces(h) fí(h)li(h)i(h) hó(h)mi(h)num(h) in(h) <i>sta</i>(g)<b>té</b>(h fr)ris:(f.) <v>\greheightstar</v>(:) ut(h) de(h)cí(h)pi(h)ant(h) ip(h)si(h) de(h) va(h)ni(h)tá(h)te(h) <i>in</i>(f) <i>id</i>(gh)<b>íp</b>(g fr)sum.(f.) (::)
10. No(h)lí(h)te(h) spe(h)rá(h)re(h) in(h) in(h)i(h)qui(h)tá(h)te,(h) et(h) ra(h)pí(h)nas(h) no(h)lí(h)te(h) con(h)<i>cu</i>(g)<b>pí</b>(h)sce(fr)re:(f.) <v>\greheightstar</v>(:) di(h)ví(h)ti(h)æ(h) si(h) áf(h)flu(h)ant,(h) no(h)lí(h)te(h) <i>cor</i>(f) <i>ap</i>(gh)<b>pó</b>(g)ne(fr)re.(f.) (::)
11. Se(h)mel(h) lo(h)cú(h)tus(h) est(h) De(h)us,(h) du(h)o(h) hæc(h) au(h)dí(h)vi,(h) qui(h)a(h) pot(h)és(h)tas(h) De(h)i(h) est,(h) et(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)<i>ri</i>(g)<b>cór</b>(h)di(fr)a:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) red(h)des(h) u(h)ni(h)cu(h)í(h)que(h) jux(h)ta(h) ó(h)<i>pe</i>(f)<i>ra</i>(gh) <b>su</b>(g fr)a.(f.) (::)
