name: 61-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 61.;
centering-scheme: latin;
%%
(c3)Non(h)ne(h) De(h)o(h) sub(h)jéc(h)ta(h) e(h)rit(h) á(h)<i>ni</i>(g)<i>ma</i>(f) <b>me</b>(h hr)a?(h.) <v>\greheightstar</v>(:) ab(h) ip(h)so(h) e(h)nim(h) sa(h)lu(h)tá(h)re(h) me(h)um.(h.) (::)
2. Nam(h) et(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sa(h)lu(h)<i>tá</i>(g)<i>ris</i>(f) <b>me</b>(h hr)us:(h.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) me(h)us,(h) non(h) mo(h)vé(h)bor(h) ám(h)pli(h)us.(h.) (::)
3. Quo(h)ús(h)que(h) ir(h)rú(h)i(h)<i>tis</i>(g) <i>in</i>(f) <b>hó</b>(h)mi(hr)nem?(h.) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)tis(h) u(h)ni(h)vér(h)si(h) vos:(h) tam(h)quam(h) pa(h)rí(h)e(h)ti(h) in(h)cli(h)ná(h)to(h) et(h) ma(h)cé(h)ri(h)æ(h) de(h)púl(h)sæ?(h.) (::)
4. Ve(h)rúm(h)ta(h)men(h) pré(h)ti(h)um(h) me(h)um(h) co(h)gi(h)ta(h)vé(h)runt(h) re(h)pél(h)le(h)re,(h) cu(h)cúr(h)<i>ri</i>(g) <i>in</i>(f) <b>si</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) o(h)re(h) su(h)o(h) be(h)ne(h)di(h)cé(h)bant,(h) et(h) cor(h)de(h) su(h)o(h) ma(h)le(h)di(h)cé(h)bant.(h.) (::)
5. Ve(h)rúm(h)ta(h)men(h) De(h)o(h) sub(h)jéc(h)ta(h) es(h)to,(h) á(h)<i>ni</i>(g)<i>ma</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ab(h) ip(h)so(h) pa(h)ti(h)én(h)ti(h)a(h) me(h)a.(h.) (::)
6. Qui(h)a(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sal(h)<i>vá</i>(g)<i>tor</i>(f) <b>me</b>(h hr)us:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) me(h)us,(h) non(h) e(h)mi(h)grá(h)bo.(h.) (::)
7. In(h) De(h)o(h) sa(h)lu(h)tá(h)re(h) me(h)um,(h) et(h) gló(h)<i>ri</i>(g)<i>a</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) De(h)us(h) au(h)xí(h)li(h)i(h) me(h)i,(h) et(h) spes(h) me(h)a(h) in(h) De(h)o(h) est.(h.) (::)
8. Spe(h)rá(h)te(h) in(h) e(h)o(h) om(h)nis(h) con(h)gre(h)gá(h)ti(h)o(h) pó(h)pu(h)li,(h) ef(h)fún(h)di(h)te(h) co(h)ram(h) il(h)lo(h) <i>cor</i>(g)<i>da</i>(f) <b>ves</b>(h hr)tra:(h.) <v>\greheightstar</v>(:) De(h)us(h) ad(h)jú(h)tor(h) nos(h)ter(h) in(h) æ(h)tér(h)num.(h.) (::)
9. Ve(h)rúm(h)ta(h)men(h) va(h)ni(h) fí(h)li(h)i(h) hó(h)mi(h)num,(h) men(h)dá(h)ces(h) fí(h)li(h)i(h) hó(h)mi(h)num(h) <i>in</i>(g) <i>sta</i>(f)<b>té</b>(h hr)ris:(h.) <v>\greheightstar</v>(:) ut(h) de(h)cí(h)pi(h)ant(h) ip(h)si(h) de(h) va(h)ni(h)tá(h)te(h) in(h) id(h)íp(h)sum.(h.) (::)
10. No(h)lí(h)te(h) spe(h)rá(h)re(h) in(h) in(h)i(h)qui(h)tá(h)te,(h) et(h) ra(h)pí(h)nas(h) no(h)lí(h)te(h) <i>con</i>(g)<i>cu</i>(f)<b>pí</b>(h)sce(hr)re:(h.) <v>\greheightstar</v>(:) di(h)ví(h)ti(h)æ(h) si(h) áf(h)flu(h)ant,(h) no(h)lí(h)te(h) cor(h) ap(h)pó(h)ne(h)re.(h.) (::)
11. Se(h)mel(h) lo(h)cú(h)tus(h) est(h) De(h)us,(h) du(h)o(h) hæc(h) au(h)dí(h)vi,(h) qui(h)a(h) pot(h)és(h)tas(h) De(h)i(h) est,(h) et(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) mi(h)<i>se</i>(g)<i>ri</i>(f)<b>cór</b>(h)di(hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) red(h)des(h) u(h)ni(h)cu(h)í(h)que(h) jux(h)ta(h) ó(h)pe(h)ra(h) su(h)a.(h.) (::)
