name: 61-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 61.;
centering-scheme: latin;
%%
(c4)Non(f)ne(gh) De(h)o(h) sub(h)jéc(h)ta(h) e(h)rit(h) á(h)ni(h)ma(h) <b>me</b>(g fr)a?(f.) <v>\greheightstar</v>(:) ab(h) ip(h)so(h) e(h)nim(h) sa(h)lu(h)<i>tá</i>(ixi)<i>re</i>(g) <i>me</i>(ixi)<i>um</i>.(h.) (::)
2. Nam(h) et(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sa(h)lu(h)tá(h)ris(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) me(h)us,(h) non(h) mo(h)vé(h)<i>bor</i>(ixi) <i>ám</i>(g)<i>pli</i>(ixi)<i>us</i>.(h.) (::)
3. Quo(h)ús(h)que(h) ir(h)rú(h)i(h)tis(h) in(h) <b>hó</b>(g)mi(fr)nem?(f.) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)tis(h) u(h)ni(h)vér(h)si(h) vos:(h) tam(h)quam(h) pa(h)rí(h)e(h)ti(h) in(h)cli(h)ná(h)to(h) et(h) ma(h)cé(h)ri(h)<i>æ</i>(ixi) <i>de</i>(g)<i>púl</i>(ixi)<i>sæ</i>?(h.) (::)
4. Ve(h)rúm(h)ta(h)men(h) pré(h)ti(h)um(h) me(h)um(h) co(h)gi(h)ta(h)vé(h)runt(h) re(h)pél(h)le(h)re,(h) cu(h)cúr(h)ri(h) in(h) <b>si</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) o(h)re(h) su(h)o(h) be(h)ne(h)di(h)cé(h)bant,(h) et(h) cor(h)de(h) su(h)o(h) ma(h)<i>le</i>(ixi)<i>di</i>(g)<i>cé</i>(ixi)<i>bant</i>.(h.) (::)
5. Ve(h)rúm(h)ta(h)men(h) De(h)o(h) sub(h)jéc(h)ta(h) es(h)to,(h) á(h)ni(h)ma(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ab(h) ip(h)so(h) pa(h)ti(h)én(h)<i>ti</i>(ixi)<i>a</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
6. Qui(h)a(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sal(h)vá(h)tor(h) <b>me</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) me(h)us,(h) non(h) <i>e</i>(ixi)<i>mi</i>(g)<i>grá</i>(ixi)<i>bo</i>.(h.) (::)
7. In(h) De(h)o(h) sa(h)lu(h)tá(h)re(h) me(h)um,(h) et(h) gló(h)ri(h)a(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) De(h)us(h) au(h)xí(h)li(h)i(h) me(h)i,(h) et(h) spes(h) me(h)a(h) <i>in</i>(ixi) <i>De</i>(g)<i>o</i>(ixi) <i>est</i>.(h.) (::)
8. Spe(h)rá(h)te(h) in(h) e(h)o(h) om(h)nis(h) con(h)gre(h)gá(h)ti(h)o(h) pó(h)pu(h)li,(h) ef(h)fún(h)di(h)te(h) co(h)ram(h) il(h)lo(h) cor(h)da(h) <b>ves</b>(g fr)tra:(f.) <v>\greheightstar</v>(:) De(h)us(h) ad(h)jú(h)tor(h) nos(h)ter(h) <i>in</i>(ixi) <i>æ</i>(g)<i>tér</i>(ixi)<i>num</i>.(h.) (::)
9. Ve(h)rúm(h)ta(h)men(h) va(h)ni(h) fí(h)li(h)i(h) hó(h)mi(h)num,(h) men(h)dá(h)ces(h) fí(h)li(h)i(h) hó(h)mi(h)num(h) in(h) sta(h)<b>té</b>(g fr)ris:(f.) <v>\greheightstar</v>(:) ut(h) de(h)cí(h)pi(h)ant(h) ip(h)si(h) de(h) va(h)ni(h)tá(h)te(h) <i>in</i>(ixi) <i>id</i>(g)<i>íp</i>(ixi)<i>sum</i>.(h.) (::)
10. No(h)lí(h)te(h) spe(h)rá(h)re(h) in(h) in(h)i(h)qui(h)tá(h)te,(h) et(h) ra(h)pí(h)nas(h) no(h)lí(h)te(h) con(h)cu(h)<b>pí</b>(g)sce(fr)re:(f.) <v>\greheightstar</v>(:) di(h)ví(h)ti(h)æ(h) si(h) áf(h)flu(h)ant,(h) no(h)lí(h)te(h) cor(h) <i>ap</i>(ixi)<i>pó</i>(g)<i>ne</i>(ixi)<i>re</i>.(h.) (::)
11. Se(h)mel(h) lo(h)cú(h)tus(h) est(h) De(h)us,(h) du(h)o(h) hæc(h) au(h)dí(h)vi,(h) qui(h)a(h) pot(h)és(h)tas(h) De(h)i(h) est,(h) et(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)<b>cór</b>(g)di(fr)a:(f.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) red(h)des(h) u(h)ni(h)cu(h)í(h)que(h) jux(h)ta(h) ó(h)<i>pe</i>(ixi)<i>ra</i>(g) <i>su</i>(ixi)<i>a</i>.(h.) (::)
