name: 62-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 62.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) De(j)us(j) <b>me</b>(k jr)us,(j.) <v>\greheightstar</v>(:) ad(j) te(j) de(j) <i>lu</i>(i)<i>ce</i>(j) <b>ví</b>(h)gi(gr)lo.(g.) (::)
2. Si(j)tí(j)vit(j) in(j) te(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a,(j.) <v>\greheightstar</v>(:) quam(j) mul(j)ti(j)plí(j)ci(j)ter(j) ti(j)bi(j) <i>ca</i>(i)<i>ro</i>(j) <b>me</b>(h gr)a.(g.) (::)
3. In(j) ter(j)ra(j) de(j)sér(j)ta,(j) et(j) ín(j)vi(j)a,(j) et(j) in(j)a(j)quó(j)sa: †(h.) sic(j) in(j) sanc(j)to(j) ap(j)pá(j)ru(j)i(j) <b>ti</b>(k jr)bi,(j.) <v>\greheightstar</v>(:) ut(j) vi(j)dé(j)rem(j) vir(j)tú(j)tem(j) tu(j)am,(j) et(j) gló(j)<i>ri</i>(i)<i>am</i>(j) <b>tu</b>(h gr)am.(g.) (::)
4. Quón(j)i(j)am(j) mé(j)li(j)or(j) est(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) su(j)per(j) <b>vi</b>(k jr)tas:(j.) <v>\greheightstar</v>(:) lá(j)bi(j)a(j) me(j)<i>a</i>(i) <i>lau</i>(j)<b>dá</b>(h)bunt(gr) te.(g.) (::)
5. Sic(j) be(j)ne(j)dí(j)cam(j) te(j) in(j) vi(j)ta(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) le(j)vá(j)bo(j) <i>ma</i>(i)<i>nus</i>(j) <b>me</b>(h gr)as.(g.) (::)
6. Sic(j)ut(j) á(j)di(j)pe(j) et(j) pin(j)gué(j)di(j)ne(j) re(j)ple(j)á(j)tur(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) lá(j)bi(j)is(j) ex(j)sul(j)ta(j)ti(j)ó(j)nis(j) lau(j)dá(j)<i>bit</i>(i) <i>os</i>(j) <b>me</b>(h gr)um.(g.) (::)
7. Si(j) me(j)mor(j) fu(j)i(j) tu(j)i(j) su(j)per(j) stra(j)tum(j) me(j)um, †(h.) in(j) ma(j)tu(j)tí(j)nis(j) me(j)di(j)tá(j)bor(j) <b>in</b>(k jr) te:(j.) <v>\greheightstar</v>(:) qui(j)a(j) fu(j)ís(j)ti(j) ad(j)<i>jú</i>(i)<i>tor</i>(j) <b>me</b>(h gr)us.(g.) (::)
8. Et(j) in(j) ve(j)la(j)mén(j)to(j) a(j)lá(j)rum(j) tu(j)á(j)rum(j) ex(j)sul(j)tá(j)bo, †(h.) ad(j)hǽ(j)sit(j) á(j)ni(j)ma(j) me(j)a(j) <b>post</b>(k jr) te:(j.) <v>\greheightstar</v>(:) me(j) su(j)scé(j)pit(j) déx(j)<i>te</i>(i)<i>ra</i>(j) <b>tu</b>(h gr)a.(g.) (::)
9. Ip(j)si(j) ve(j)ro(j) in(j) va(j)num(j) quæ(j)si(j)é(j)runt(j) á(j)ni(j)mam(j) me(j)am, †(h.) in(j)tro(j)í(j)bunt(j) in(j) in(j)fe(j)ri(j)ó(j)ra(j) <b>ter</b>(k jr)ræ:(j.) <v>\greheightstar</v>(:) tra(j)dén(j)tur(j) in(j) ma(j)nus(j) glá(j)di(j)i,(j) par(j)tes(j) vúl(j)<i>pi</i>(i)<i>um</i>(j) <b>e</b>(h gr)runt.(g.) (::)
10. Rex(j) ve(j)ro(j) læ(j)tá(j)bi(j)tur(j) in(j) De(j)o, †(h.) lau(j)da(j)bún(j)tur(j) om(j)nes(j) qui(j) ju(j)rant(j) in(j) <b>e</b>(k jr)o:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ob(j)strúc(j)tum(j) est(j) os(j) lo(j)quén(j)ti(j)<i>um</i>(i) <i>in</i>(j)<b>í</b>(h gr)qua.(g.) (::)
