name: 62-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 62.;
centering-scheme: latin;
%%
(c4)De(ixhi hr)<i>us</i>,(g) <i>De</i>(ixi)<i>us</i>(h) <b>me</b>(g fr)us,(f.) <v>\greheightstar</v>(:) ad(g) te(g) de(g) lu(g)<i>ce</i>(d) <b>ví</b>(f)gi(fr)lo.(ed..) (::)
2. Si(h)tí(h)vit(h) in(h) te(h) <i>á</i>(g)<i>ni</i>(ixi)<i>ma</i>(h) <b>me</b>(g fr)a,(f.) <v>\greheightstar</v>(:) quam(g) mul(g)ti(g)plí(g)ci(g)ter(g) ti(g)bi(g) ca(g)<i>ro</i>(d) <b>me</b>(f fr)a.(ed..) (::)
3. In(h) ter(h)ra(h) de(h)sér(h)ta,(h) et(h) ín(h)vi(h)a,(h) et(h) in(h)a(h)quó(h)sa: †(g.) sic(h) in(h) sanc(h)to(h) ap(h)<i>pá</i>(g)<i>ru</i>(ixi)<i>i</i>(h) <b>ti</b>(g fr)bi,(f.) <v>\greheightstar</v>(:) ut(g) vi(g)dé(g)rem(g) vir(g)tú(g)tem(g) tu(g)am,(g) et(g) gló(g)ri(g)<i>am</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
4. Quón(h)i(h)am(h) mé(h)li(h)or(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)<i>a</i>(g) <i>su</i>(ixi)<i>per</i>(h) <b>vi</b>(g fr)tas:(f.) <v>\greheightstar</v>(:) lá(g)bi(g)a(g) me(g)a(g) <i>lau</i>(d)<b>dá</b>(f)bunt(fr) te.(ed..) (::)
5. Sic(h) be(h)ne(h)dí(h)cam(h) te(h) <i>in</i>(g) <i>vi</i>(ixi)<i>ta</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) in(g) nó(g)mi(g)ne(g) tu(g)o(g) le(g)vá(g)bo(g) ma(g)<i>nus</i>(d) <b>me</b>(f fr)as.(ed..) (::)
6. Sic(h)ut(h) á(h)di(h)pe(h) et(h) pin(h)gué(h)di(h)ne(h) re(h)ple(h)á(h)tur(h) <i>á</i>(g)<i>ni</i>(ixi)<i>ma</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) lá(g)bi(g)is(g) ex(g)sul(g)ta(g)ti(g)ó(g)nis(g) lau(g)dá(g)bit(g) <i>os</i>(d) <b>me</b>(f fr)um.(ed..) (::)
7. Si(h) me(h)mor(h) fu(h)i(h) tu(h)i(h) su(h)per(h) stra(h)tum(h) me(h)um, †(g.) in(h) ma(h)tu(h)tí(h)nis(h) me(h)<i>di</i>(g)<i>tá</i>(ixi)<i>bor</i>(h) <b>in</b>(g fr) te:(f.) <v>\greheightstar</v>(:) qui(g)a(g) fu(g)ís(g)ti(g) ad(g)jú(g)<i>tor</i>(d) <b>me</b>(f fr)us.(ed..) (::)
8. Et(h) in(h) ve(h)la(h)mén(h)to(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) ex(h)sul(h)tá(h)bo, †(g.) ad(h)hǽ(h)sit(h) á(h)ni(h)<i>ma</i>(g) <i>me</i>(ixi)<i>a</i>(h) <b>post</b>(g fr) te:(f.) <v>\greheightstar</v>(:) me(g) su(g)scé(g)pit(g) déx(g)te(g)<i>ra</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
9. Ip(h)si(h) ve(h)ro(h) in(h) va(h)num(h) quæ(h)si(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am, †(g.) in(h)tro(h)í(h)bunt(h) in(h) in(h)fe(h)<i>ri</i>(g)<i>ó</i>(ixi)<i>ra</i>(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) tra(g)dén(g)tur(g) in(g) ma(g)nus(g) glá(g)di(g)i,(g) par(g)tes(g) vúl(g)pi(g)<i>um</i>(d) <b>e</b>(f fr)runt.(ed..) (::)
10. Rex(h) ve(h)ro(h) læ(h)tá(h)bi(h)tur(h) in(h) De(h)o, †(g.) lau(h)da(h)bún(h)tur(h) om(h)nes(h) qui(h) <i>ju</i>(g)<i>rant</i>(ixi) <i>in</i>(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) qui(g)a(g) ob(g)strúc(g)tum(g) est(g) os(g) lo(g)quén(g)ti(g)um(g) <i>in</i>(d)<b>í</b>(f fr)qua.(ed..) (::)
