name: 63-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 63.;
centering-scheme: latin;
%%
(c4)Ex(e)áu(gh)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)<i>am</i>(g) <i>cum</i>(h) <b>dé</b>(i)pre(hr)cor:(h.) <v>\greheightstar</v>(:) a(h) ti(h)mó(h)re(h) in(h)i(h)mí(h)ci(h) é(h)ri(h)pe(h) á(h)ni(h)mam(h) <b>me</b>(h gr)am.(g.) (::)
2. Pro(h)te(h)xís(h)ti(h) me(h) a(h) con(h)vén(h)tu(h) <i>ma</i>(g)<i>li</i>(h)<b>gnán</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) a(h) mul(h)ti(h)tú(h)di(h)ne(h) o(h)pe(h)rán(h)ti(h)um(h) in(h)i(h)qui(h)<b>tá</b>(h gr)tem.(g.) (::)
3. Qui(h)a(h) ex(h)a(h)cu(h)é(h)runt(h) ut(h) glá(h)di(h)um(h) <i>lin</i>(g)<i>guas</i>(h) <b>su</b>(i hr)as:(h.) <v>\greheightstar</v>(:) in(h)ten(h)dé(h)runt(h) ar(h)cum(h) rem(h) a(h)má(h)ram,(h) ut(h) sa(h)gít(h)tent(h) in(h) oc(h)cúl(h)tis(h) im(h)ma(h)cu(h)<b>lá</b>(h gr)tum.(g.) (::)
4. Súb(h)i(h)to(h) sa(h)git(h)tá(h)bunt(h) e(h)um,(h) et(h) <i>non</i>(g) <i>ti</i>(h)<b>mé</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) fir(h)ma(h)vé(h)runt(h) si(h)bi(h) ser(h)mó(h)nem(h) <b>ne</b>(h gr)quam.(g.) (::)
5. Nar(h)ra(h)vé(h)runt(h) ut(h) abs(h)cón(h)<i>de</i>(g)<i>rent</i>(h) <b>lá</b>(i)que(hr)os:(h.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Quis(h) vi(h)dé(h)bit(h) <b>e</b>(h gr)os?(g.) (::)
6. Scru(h)tá(h)ti(h) sunt(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) de(h)fe(h)cé(h)runt(h) scru(h)tán(h)tes(h) scru(h)<b>tí</b>(h)ni(gr)o.(g.) (::)
7. Ac(h)cé(h)det(h) ho(h)mo(h) <i>ad</i>(g) <i>cor</i>(h) <b>al</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)bi(h)tur(h) <b>De</b>(h gr)us.(g.) (::)
8. Sa(h)gít(h)tæ(h) par(h)vu(h)ló(h)rum(h) fac(h)tæ(h) sunt(h) pla(h)<i>gæ</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)tæ(h) sunt(h) con(h)tra(h) e(h)os(h) lin(h)guæ(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
9. Con(h)tur(h)bá(h)ti(h) sunt(h) om(h)nes(h) qui(h) vi(h)<i>dé</i>(g)<i>bant</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) tí(h)mu(h)it(h) om(h)nis(h) <b>ho</b>(h gr)mo.(g.) (::)
10. Et(h) an(h)nun(h)ti(h)a(h)vé(h)runt(h) ó(h)<i>pe</i>(g)<i>ra</i>(h) <b>De</b>(i hr)i,(h.) <v>\greheightstar</v>(:) et(h) fac(h)ta(h) e(h)jus(h) in(h)tel(h)le(h)<b>xé</b>(h gr)runt.(g.) (::)
11. Læ(h)tá(h)bi(h)tur(h) jus(h)tus(h) in(h) Dó(h)mi(h)no,(h) et(h) spe(h)rá(h)<i>bit</i>(g) <i>in</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) lau(h)da(h)bún(h)tur(h) om(h)nes(h) rec(h)ti(h) <b>cor</b>(h gr)de.(g.) (::)
