name: 63-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 63.;
centering-scheme: latin;
%%
(c3)Ex(i)áu(hi)di,(i) De(i)us,(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)<i>am</i>(h) <i>cum</i>(i) <b>dé</b>(j)pre(ir)cor:(i.) <v>\greheightstar</v>(:) a(i) ti(i)mó(i)re(i) in(i)i(i)mí(i)ci(i) é(i)ri(i)pe(i) á(i)ni(i)mam(i) <b>me</b>(i hr)am.(h.) (::)
2. Pro(i)te(i)xís(i)ti(i) me(i) a(i) con(i)vén(i)tu(i) <i>ma</i>(h)<i>li</i>(i)<b>gnán</b>(j)ti(ir)um:(i.) <v>\greheightstar</v>(:) a(i) mul(i)ti(i)tú(i)di(i)ne(i) o(i)pe(i)rán(i)ti(i)um(i) in(i)i(i)qui(i)<b>tá</b>(i hr)tem.(h.) (::)
3. Qui(i)a(i) ex(i)a(i)cu(i)é(i)runt(i) ut(i) glá(i)di(i)um(i) <i>lin</i>(h)<i>guas</i>(i) <b>su</b>(j ir)as:(i.) <v>\greheightstar</v>(:) in(i)ten(i)dé(i)runt(i) ar(i)cum(i) rem(i) a(i)má(i)ram,(i) ut(i) sa(i)gít(i)tent(i) in(i) oc(i)cúl(i)tis(i) im(i)ma(i)cu(i)<b>lá</b>(i hr)tum.(h.) (::)
4. Súb(i)i(i)to(i) sa(i)git(i)tá(i)bunt(i) e(i)um,(i) et(i) <i>non</i>(h) <i>ti</i>(i)<b>mé</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) fir(i)ma(i)vé(i)runt(i) si(i)bi(i) ser(i)mó(i)nem(i) <b>ne</b>(i hr)quam.(h.) (::)
5. Nar(i)ra(i)vé(i)runt(i) ut(i) abs(i)cón(i)<i>de</i>(h)<i>rent</i>(i) <b>lá</b>(j)que(ir)os:(i.) <v>\greheightstar</v>(:) di(i)xé(i)runt:(i) Quis(i) vi(i)dé(i)bit(i) <b>e</b>(i hr)os?(h.) (::)
6. Scru(i)tá(i)ti(i) sunt(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) de(i)fe(i)cé(i)runt(i) scru(i)tán(i)tes(i) scru(i)<b>tí</b>(i)ni(hr)o.(h.) (::)
7. Ac(i)cé(i)det(i) ho(i)mo(i) <i>ad</i>(h) <i>cor</i>(i) <b>al</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)bi(i)tur(i) <b>De</b>(i hr)us.(h.) (::)
8. Sa(i)gít(i)tæ(i) par(i)vu(i)ló(i)rum(i) fac(i)tæ(i) sunt(i) pla(i)<i>gæ</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) in(i)fir(i)má(i)tæ(i) sunt(i) con(i)tra(i) e(i)os(i) lin(i)guæ(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
9. Con(i)tur(i)bá(i)ti(i) sunt(i) om(i)nes(i) qui(i) vi(i)<i>dé</i>(h)<i>bant</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) tí(i)mu(i)it(i) om(i)nis(i) <b>ho</b>(i hr)mo.(h.) (::)
10. Et(i) an(i)nun(i)ti(i)a(i)vé(i)runt(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>De</b>(j ir)i,(i.) <v>\greheightstar</v>(:) et(i) fac(i)ta(i) e(i)jus(i) in(i)tel(i)le(i)<b>xé</b>(i hr)runt.(h.) (::)
11. Læ(i)tá(i)bi(i)tur(i) jus(i)tus(i) in(i) Dó(i)mi(i)no,(i) et(i) spe(i)rá(i)<i>bit</i>(h) <i>in</i>(i) <b>e</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) lau(i)da(i)bún(i)tur(i) om(i)nes(i) rec(i)ti(i) <b>cor</b>(i hr)de.(h.) (::)
