name: 63-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 63.;
centering-scheme: latin;
%%
(c4)Ex(e)áu(gh)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)<i>am</i>(g) <i>cum</i>(h) <b>dé</b>(i)pre(hr)cor:(h.) <v>\greheightstar</v>(:) a(h) ti(h)mó(h)re(h) in(h)i(h)mí(h)ci(h) é(h)ri(h)pe(h) <i>á</i>(g)<i>ni</i>(h)<i>mam</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
2. Pro(h)te(h)xís(h)ti(h) me(h) a(h) con(h)vén(h)tu(h) <i>ma</i>(g)<i>li</i>(h)<b>gnán</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) a(h) mul(h)ti(h)tú(h)di(h)ne(h) o(h)pe(h)rán(h)ti(h)um(h) <i>in</i>(g)<i>i</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])tem.(e.) (::)
3. Qui(h)a(h) ex(h)a(h)cu(h)é(h)runt(h) ut(h) glá(h)di(h)um(h) <i>lin</i>(g)<i>guas</i>(h) <b>su</b>(i hr)as:(h.) <v>\greheightstar</v>(:) in(h)ten(h)dé(h)runt(h) ar(h)cum(h) rem(h) a(h)má(h)ram,(h) ut(h) sa(h)gít(h)tent(h) in(h) oc(h)cúl(h)tis(h) <i>im</i>(g)<i>ma</i>(h)<i>cu</i>(ih gr[ocb:1{])<b>lá</b>(gf[ocb:0}])tum.(e.) (::)
4. Súb(h)i(h)to(h) sa(h)git(h)tá(h)bunt(h) e(h)um,(h) et(h) <i>non</i>(g) <i>ti</i>(h)<b>mé</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) fir(h)ma(h)vé(h)runt(h) si(h)bi(h) <i>ser</i>(g)<i>mó</i>(h)<i>nem</i>(ih gr[ocb:1{]) <b>ne</b>(gf[ocb:0}])quam.(e.) (::)
5. Nar(h)ra(h)vé(h)runt(h) ut(h) abs(h)cón(h)<i>de</i>(g)<i>rent</i>(h) <b>lá</b>(i)que(hr)os:(h.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Quis(h) <i>vi</i>(g)<i>dé</i>(h)<i>bit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os?(e.) (::)
6. Scru(h)tá(h)ti(h) sunt(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) de(h)fe(h)cé(h)runt(h) scru(h)<i>tán</i>(g)<i>tes</i>(h) <i>scru</i>(ih)<b>tí</b>(gr[ocb:1{])<b>ni</b>(gf[ocb:0}])o.(e.) (::)
7. Ac(h)cé(h)det(h) ho(h)mo(h) <i>ad</i>(g) <i>cor</i>(h) <b>al</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)<i>tá</i>(g)<i>bi</i>(h)<i>tur</i>(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])us.(e.) (::)
8. Sa(h)gít(h)tæ(h) par(h)vu(h)ló(h)rum(h) fac(h)tæ(h) sunt(h) pla(h)<i>gæ</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)tæ(h) sunt(h) con(h)tra(h) e(h)os(h) <i>lin</i>(g)<i>guæ</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
9. Con(h)tur(h)bá(h)ti(h) sunt(h) om(h)nes(h) qui(h) vi(h)<i>dé</i>(g)<i>bant</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) tí(h)mu(h)<i>it</i>(g) <i>om</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>ho</b>(gf[ocb:0}])mo.(e.) (::)
10. Et(h) an(h)nun(h)ti(h)a(h)vé(h)runt(h) ó(h)<i>pe</i>(g)<i>ra</i>(h) <b>De</b>(i hr)i,(h.) <v>\greheightstar</v>(:) et(h) fac(h)ta(h) e(h)jus(h) <i>in</i>(g)<i>tel</i>(h)<i>le</i>(ih gr[ocb:1{])<b>xé</b>(gf[ocb:0}])runt.(e.) (::)
11. Læ(h)tá(h)bi(h)tur(h) jus(h)tus(h) in(h) Dó(h)mi(h)no,(h) et(h) spe(h)rá(h)<i>bit</i>(g) <i>in</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) lau(h)da(h)bún(h)tur(h) om(h)<i>nes</i>(g) <i>rec</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>cor</b>(gf[ocb:0}])de.(e.) (::)
