name: 63-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 63.;
centering-scheme: latin;
%%
(c3)Ex(d)áu(f)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) cum(h) <b>dé</b>(i)pre(hr)cor:(h.) <v>\greheightstar</v>(:) a(h) ti(h)mó(h)re(h) in(h)i(h)mí(h)ci(h) é(h)ri(h)pe(h) <b>á</b>(i)ni(gr)mam(g) <b>me</b>(h fr)am.(f.) (::)
2. Pro(h)te(h)xís(h)ti(h) me(h) a(h) con(h)vén(h)tu(h) ma(h)li(h)<b>gnán</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) a(h) mul(h)ti(h)tú(h)di(h)ne(h) o(h)pe(h)rán(h)ti(h)um(h) in(h)<b>i</b>(i gr)qui(g)<b>tá</b>(h fr)tem.(f.) (::)
3. Qui(h)a(h) ex(h)a(h)cu(h)é(h)runt(h) ut(h) glá(h)di(h)um(h) lin(h)guas(h) <b>su</b>(i hr)as:(h.) <v>\greheightstar</v>(:) in(h)ten(h)dé(h)runt(h) ar(h)cum(h) rem(h) a(h)má(h)ram,(h) ut(h) sa(h)gít(h)tent(h) in(h) oc(h)cúl(h)tis(h) im(h)<b>ma</b>(i gr)cu(g)<b>lá</b>(h fr)tum.(f.) (::)
4. Súb(h)i(h)to(h) sa(h)git(h)tá(h)bunt(h) e(h)um,(h) et(h) non(h) ti(h)<b>mé</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) fir(h)ma(h)vé(h)runt(h) si(h)bi(h) ser(h)<b>mó</b>(i gr)nem(g) <b>ne</b>(h fr)quam.(f.) (::)
5. Nar(h)ra(h)vé(h)runt(h) ut(h) abs(h)cón(h)de(h)rent(h) <b>lá</b>(i)que(hr)os:(h.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Quis(h) vi(h)<b>dé</b>(i gr)bit(g) <b>e</b>(h fr)os?(f.) (::)
6. Scru(h)tá(h)ti(h) sunt(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) de(h)fe(h)cé(h)runt(h) scru(h)<b>tán</b>(i)tes(gr) scru(g)<b>tí</b>(h)ni(fr)o.(f.) (::)
7. Ac(h)cé(h)det(h) ho(h)mo(h) ad(h) cor(h) <b>al</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)<b>tá</b>(i)bi(gr)tur(g) <b>De</b>(h fr)us.(f.) (::)
8. Sa(h)gít(h)tæ(h) par(h)vu(h)ló(h)rum(h) fac(h)tæ(h) sunt(h) pla(h)gæ(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)tæ(h) sunt(h) con(h)tra(h) e(h)os(h) <b>lin</b>(i)guæ(gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
9. Con(h)tur(h)bá(h)ti(h) sunt(h) om(h)nes(h) qui(h) vi(h)dé(h)bant(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) tí(h)mu(h)it(h) <b>om</b>(i gr)nis(g) <b>ho</b>(h fr)mo.(f.) (::)
10. Et(h) an(h)nun(h)ti(h)a(h)vé(h)runt(h) ó(h)pe(h)ra(h) <b>De</b>(i hr)i,(h.) <v>\greheightstar</v>(:) et(h) fac(h)ta(h) e(h)jus(h) in(h)<b>tel</b>(i gr)le(g)<b>xé</b>(h fr)runt.(f.) (::)
11. Læ(h)tá(h)bi(h)tur(h) jus(h)tus(h) in(h) Dó(h)mi(h)no,(h) et(h) spe(h)rá(h)bit(h) in(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) lau(h)da(h)bún(h)tur(h) om(h)nes(h) <b>rec</b>(i gr)ti(g) <b>cor</b>(h fr)de.(f.) (::)
