name: 64-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 64.;
centering-scheme: latin;
%%
(c4)Te(g) de(hi)cet(i) hym(i)nus,(i) <b>De</b>(k)us,(jr) in(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) et(i) ti(i)bi(i) red(i)dé(i)tur(i) vo(i)tum(i) <b>in</b>(j hr) Je(hi)<b>rú</b>(h)sa(gr)lem.(gh..) (::)
2. Ex(i)áu(i)di(i) o(i)ra(i)ti(i)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) ad(i) te(i) om(i)nis(i) <b>ca</b>(j hr)ro(hi) <b>vé</b>(h)ni(gr)et.(gh..) (::)
3. Ver(i)ba(i) in(i)i(i)quó(i)rum(i) præ(i)va(i)lu(i)<b>é</b>(k jr)runt(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(i) im(i)pi(i)e(i)tá(i)ti(i)bus(i) nos(i)tris(i) tu(i) pro(i)<b>pi</b>(j hr)ti(hi)<b>á</b>(h)be(gr)ris.(gh..) (::)
4. Be(i)á(i)tus(i) quem(i) e(i)le(i)gís(i)ti(i) et(i) <b>as</b>(k jr)sump(j jr[ocb:1{])<b>sís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) in(i)ha(i)bi(i)tá(i)bit(i) in(i) <b>á</b>(j)tri(hr)is(hi) <b>tu</b>(h gr)is.(gh..) (::)
5. Re(i)plé(i)bi(i)mur(i) in(i) bo(i)nis(i) do(i)mus(i) tu(i)æ,(i) sanc(i)tum(i) est(i) <b>tem</b>(k jr)plum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) mi(i)rá(i)bi(i)le(i) in(i) <b>æ</b>(j hr)qui(hi)<b>tá</b>(h gr)te.(gh..) (::)
6. Ex(i)áu(i)di(i) nos,(i) De(i)us(i) sa(i)lu(i)<b>tá</b>(k jr)ris(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) spes(i) óm(i)ni(i)um(i) fí(i)ni(i)um(i) ter(i)ræ(i) et(i) in(i) <b>ma</b>(j hr)ri(hi) <b>lon</b>(h gr)ge.(gh..) (::)
7. Prǽ(i)pa(i)rans(i) mon(i)tes(i) in(i) vir(i)tú(i)te(i) tu(i)a,(i) ac(i)<b>cínc</b>(k)tus(jr) pot(j)<b>én</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(i) con(i)túr(i)bas(i) pro(i)fún(i)dum(i) ma(i)ris(i) so(i)num(i) <b>flúc</b>(j)tu(hr)um(hi) <b>e</b>(h gr)jus.(gh..) (::)
8. Tur(i)ba(i)bún(i)tur(i) Gen(i)tes,(i) et(i) ti(i)mé(i)bunt(i) qui(i) há(i)bi(i)tant(i) tér(i)mi(i)nos(i) a(i) <b>si</b>(k jr)gnis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) éx(i)i(i)tus(i) ma(i)tu(i)tí(i)ni,(i) et(i) vés(i)pe(i)re(i) <b>de</b>(j hr)lec(hi)<b>tá</b>(h gr)bis.(gh..) (::)
9. Vi(i)si(i)tás(i)ti(i) ter(i)ram,(i) et(i) in(i)e(i)bri(i)<b>ás</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) mul(i)ti(i)pli(i)cás(i)ti(i) lo(i)cu(i)ple(i)<b>tá</b>(j hr)re(hi) <b>e</b>(h gr)am.(gh..) (::)
10. Flu(i)men(i) De(i)i(i) re(i)plé(i)tum(i) est(i) a(i)quis;(i) pa(i)rás(i)ti(i) <b>ci</b>(k)bum(jr) il(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) i(i)ta(i) est(i) præ(i)pa(i)<b>rá</b>(j)ti(hr)o(hi) <b>e</b>(h gr)jus.(gh..) (::)
11. Ri(i)vos(i) e(i)jus(i) in(i)é(i)bri(i)a(i) mul(i)tí(i)pli(i)ca(i) ge(i)<b>ní</b>(k)mi(jr)na(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(i) stil(i)li(i)cí(i)di(i)is(i) e(i)jus(i) læ(i)<b>tá</b>(j)bi(hr)tur(hi) <b>gér</b>(h)mi(gr)nans.(gh..) (::)
12. Be(i)ne(i)dí(i)ces(i) co(i)ró(i)næ(i) an(i)ni(i) be(i)ni(i)gni(i)<b>tá</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(i) cam(i)pi(i) tu(i)i(i) re(i)ple(i)bún(i)tur(i) <b>u</b>(j hr)ber(hi)<b>tá</b>(h gr)te.(gh..) (::)
13. Pin(i)gué(i)scent(i) spe(i)ci(i)<b>ó</b>(k)sa(jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)ta(i)ti(i)ó(i)ne(i) col(i)les(i) <b>ac</b>(j hr)cin(hi)<b>gén</b>(h gr)tur.(gh..) (::)
14. Ind(i)ú(i)ti(i) sunt(i) a(i)rí(i)e(i)tes(i) ó(i)vi(i)um(i) et(i) val(i)les(i) ab(i)un(i)<b>dá</b>(k)bunt(jr) fru(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) cla(i)má(i)bunt,(i) ét(i)e(i)nim(i) <b>hym</b>(j hr)num(hi) <b>di</b>(h gr)cent.(gh..) (::)
