name: 65-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 65.;
centering-scheme: latin;
%%
(c4)Ju(g)bi(hi)lá(i)te(i) De(i)o,(i) om(i)nis(i) ter(i)ra,(i) psal(i)mum(i) dí(i)ci(i)te(i) <b>nó</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) da(i)te(i) gló(i)ri(i)am(i) <b>lau</b>(j hr)di(hi) <b>e</b>(h gr)jus.(g.) (::)
2. Dí(i)ci(i)te(i) De(i)o:(i) Quam(i) ter(i)ri(i)bí(i)li(i)a(i) sunt(i) ó(i)pe(i)ra(i) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne!(j.) <v>\greheightstar</v>(:) in(i) mul(i)ti(i)tú(i)di(i)ne(i) vir(i)tú(i)tis(i) tu(i)æ(i) men(i)ti(i)én(i)tur(i) ti(i)bi(i) in(i)i(i)<b>mí</b>(j hr)ci(hi) <b>tu</b>(h gr)i.(g.) (::)
3. Om(i)nis(i) ter(i)ra(i) ad(i)ó(i)ret(i) te,(i) et(i) <b>psal</b>(k jr)lat(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) psal(i)mum(i) di(i)cat(i) <b>nó</b>(j)mi(hr)ni(hi) <b>tu</b>(h gr)o.(g.) (::)
4. Ve(i)ní(i)te,(i) et(i) vi(i)dé(i)te(i) <b>ó</b>(k)pe(jr)ra(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ter(i)rí(i)bi(i)lis(i) in(i) con(i)sí(i)li(i)is(i) su(i)per(i) <b>fí</b>(j)li(hr)os(hi) <b>hó</b>(h)mi(gr)num.(g.) (::)
5. Qui(i) con(i)vér(i)tit(i) ma(i)re(i) in(i) á(i)ri(i)dam,(i) in(i) flú(i)mi(i)ne(i) per(i)trans(i)<b>í</b>(k jr)bunt(j jr[ocb:1{]) <b>pe</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) i(i)bi(i) læ(i)tá(i)bi(i)<b>mur</b>(j hr) in(hi) <b>ip</b>(h gr)so.(g.) (::)
6. Qui(i) do(i)mi(i)ná(i)tur(i) in(i) vir(i)tú(i)te(i) su(i)a(i) in(i) æ(i)tér(i)num,(i) ó(i)cu(i)li(i) e(i)jus(i) su(i)per(i) <b>Gen</b>(k)tes(jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])unt:(j.) <v>\greheightstar</v>(:) qui(i) ex(i)ás(i)pe(i)rant(i) non(i) ex(i)al(i)tén(i)tur(i) in(i) <b>se</b>(j hr)met(hi)<b>íp</b>(h gr)sis.(g.) (::)
7. Be(i)ne(i)dí(i)ci(i)te,(i) Gen(i)tes,(i) <b>De</b>(k jr)um(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) et(i) au(i)dí(i)tam(i) fá(i)ci(i)te(i) vo(i)cem(i) <b>lau</b>(j hr)dis(hi) <b>e</b>(h gr)jus,(g.) (::)
8. Qui(i) pó(i)su(i)it(i) á(i)ni(i)mam(i) <b>me</b>(k)am(jr) ad(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) et(i) non(i) de(i)dit(i) in(i) com(i)mo(i)ti(i)ó(i)nem(i) <b>pe</b>(j hr)des(hi) <b>me</b>(h gr)os.(g.) (::)
9. Quón(i)i(i)am(i) pro(i)<b>bás</b>(k)ti(jr) nos,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) i(i)gne(i) nos(i) ex(i)a(i)mi(i)nás(i)ti,(i) sic(i)ut(i) ex(i)a(i)mi(i)<b>ná</b>(j)tur(hr) ar(hi)<b>gén</b>(h gr)tum.(g.) (::)
10. In(i)du(i)xís(i)ti(i) nos(i) in(i) lá(i)que(i)um,(i) po(i)su(i)ís(i)ti(i) tri(i)bu(i)la(i)ti(i)ó(i)nes(i) in(i) <b>dor</b>(k jr)so(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tro:(j.) <v>\greheightstar</v>(:) im(i)po(i)su(i)ís(i)ti(i) hó(i)mi(i)nes(i) su(i)per(i) <b>cá</b>(j)pi(hr)ta(hi) <b>nos</b>(h gr)tra.(g.) (::)
11. Trans(i)í(i)vi(i)mus(i) per(i) <b>i</b>(k)gnem(jr) et(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])quam:(j.) <v>\greheightstar</v>(:) et(i) e(i)du(i)xís(i)ti(i) nos(i) in(i) <b>re</b>(j hr)fri(hi)<b>gé</b>(h)ri(gr)um.(g.) (::)
12. In(i)tro(i)í(i)bo(i) in(i) do(i)mum(i) tu(i)am(i) in(i) <b>ho</b>(k jr)lo(j jr[ocb:1{])<b>cáus</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) red(i)dam(i) ti(i)bi(i) vo(i)ta(i) me(i)a,(i) quæ(i) di(i)stin(i)xé(i)runt(i) <b>lá</b>(j)bi(hr)a(hi) <b>me</b>(h gr)a.(g.) (::)
13. Et(i) lo(i)cú(i)tum(i) <b>est</b>(k jr) os(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) in(i) tri(i)bu(i)la(i)ti(i)<b>ó</b>(j hr)ne(hi) <b>me</b>(h gr)a.(g.) (::)
14. Ho(i)lo(i)cáus(i)ta(i) me(i)dul(i)lá(i)ta(i) óf(i)fe(i)ram(i) ti(i)bi(i) cum(i) in(i)<b>cén</b>(k)so(jr) a(j)<b>rí</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) óf(i)fe(i)ram(i) ti(i)bi(i) <b>bo</b>(j)ves(hr) cum(hi) <b>hir</b>(h gr)cis.(g.) (::)
15. Ve(i)ní(i)te,(i) au(i)dí(i)te,(i) et(i) nar(i)rá(i)bo,(i) om(i)nes,(i) qui(i) ti(i)<b>mé</b>(k jr)tis(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) quan(i)ta(i) fe(i)cit(i) <b>á</b>(j)ni(hr)mæ(hi) <b>me</b>(h gr)æ.(g.) (::)
16. Ad(i) ip(i)sum(i) o(i)re(i) <b>me</b>(k)o(jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi,(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)vi(i) sub(i) <b>lin</b>(j hr)gua(hi) <b>me</b>(h gr)a.(g.) (::)
17. In(i)i(i)qui(i)tá(i)tem(i) si(i) a(i)spé(i)xi(i) in(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) non(i) ex(i)<b>áu</b>(j)di(hr)et(hi) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
18. Prop(i)tér(i)e(i)a(i) ex(i)au(i)<b>dí</b>(k jr)vit(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(i) at(i)tén(i)dit(i) vo(i)ci(i) de(i)pre(i)ca(i)ti(i)<b>ó</b>(j hr)nis(hi) <b>me</b>(h gr)æ.(g.) (::)
19. Be(i)ne(i)<b>díc</b>(k jr)tus(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) qui(i) non(i) a(i)mó(i)vit(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am,(i) et(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <b>su</b>(j hr)am(hi) <b>a</b>(h gr) me.(g.) (::)
