name: 65-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 65.;
centering-scheme: latin;
%%
(c3)Ju(i)bi(hi)lá(i)te(i) De(i)o,(i) om(i)nis(i) ter(i)ra,(i) psal(i)mum(i) dí(i)ci(i)te(i) nó(i)<i>mi</i>(h)<i>ni</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) da(i)te(i) gló(i)ri(i)am(i) lau(i)di(i) <b>e</b>(i hr)jus.(h.) (::)
2. Dí(i)ci(i)te(i) De(i)o:(i) Quam(i) ter(i)ri(i)bí(i)li(i)a(i) sunt(i) ó(i)pe(i)ra(i) <i>tu</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)ne!(i.) <v>\greheightstar</v>(:) in(i) mul(i)ti(i)tú(i)di(i)ne(i) vir(i)tú(i)tis(i) tu(i)æ(i) men(i)ti(i)én(i)tur(i) ti(i)bi(i) in(i)i(i)mí(i)ci(i) <b>tu</b>(i hr)i.(h.) (::)
3. Om(i)nis(i) ter(i)ra(i) ad(i)ó(i)ret(i) te,(i) et(i) <i>psal</i>(h)<i>lat</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) psal(i)mum(i) di(i)cat(i) nó(i)mi(i)ni(i) <b>tu</b>(i hr)o.(h.) (::)
4. Ve(i)ní(i)te,(i) et(i) vi(i)dé(i)te(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>De</b>(j ir)i:(i.) <v>\greheightstar</v>(:) ter(i)rí(i)bi(i)lis(i) in(i) con(i)sí(i)li(i)is(i) su(i)per(i) fí(i)li(i)os(i) <b>hó</b>(i)mi(hr)num.(h.) (::)
5. Qui(i) con(i)vér(i)tit(i) ma(i)re(i) in(i) á(i)ri(i)dam,(i) in(i) flú(i)mi(i)ne(i) per(i)trans(i)<i>í</i>(h)<i>bunt</i>(i) <b>pe</b>(j ir)de:(i.) <v>\greheightstar</v>(:) i(i)bi(i) læ(i)tá(i)bi(i)mur(i) in(i) <b>ip</b>(i hr)so.(h.) (::)
6. Qui(i) do(i)mi(i)ná(i)tur(i) in(i) vir(i)tú(i)te(i) su(i)a(i) in(i) æ(i)tér(i)num,(i) ó(i)cu(i)li(i) e(i)jus(i) su(i)per(i) Gen(i)<i>tes</i>(h) <i>re</i>(i)<b>spí</b>(j)ci(ir)unt:(i.) <v>\greheightstar</v>(:) qui(i) ex(i)ás(i)pe(i)rant(i) non(i) ex(i)al(i)tén(i)tur(i) in(i) se(i)met(i)<b>íp</b>(i hr)sis.(h.) (::)
7. Be(i)ne(i)dí(i)ci(i)te,(i) Gen(i)tes,(i) <i>De</i>(h)<i>um</i>(i) <b>nos</b>(j ir)trum:(i.) <v>\greheightstar</v>(:) et(i) au(i)dí(i)tam(i) fá(i)ci(i)te(i) vo(i)cem(i) lau(i)dis(i) <b>e</b>(i hr)jus,(h.) (::)
8. Qui(i) pó(i)su(i)it(i) á(i)ni(i)mam(i) me(i)<i>am</i>(h) <i>ad</i>(i) <b>vi</b>(j ir)tam:(i.) <v>\greheightstar</v>(:) et(i) non(i) de(i)dit(i) in(i) com(i)mo(i)ti(i)ó(i)nem(i) pe(i)des(i) <b>me</b>(i hr)os.(h.) (::)
9. Quón(i)i(i)am(i) pro(i)bás(i)<i>ti</i>(h) <i>nos</i>,(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) i(i)gne(i) nos(i) ex(i)a(i)mi(i)nás(i)ti,(i) sic(i)ut(i) ex(i)a(i)mi(i)ná(i)tur(i) ar(i)<b>gén</b>(i hr)tum.(h.) (::)
10. In(i)du(i)xís(i)ti(i) nos(i) in(i) lá(i)que(i)um,(i) po(i)su(i)ís(i)ti(i) tri(i)bu(i)la(i)ti(i)ó(i)nes(i) in(i) <i>dor</i>(h)<i>so</i>(i) <b>nos</b>(j ir)tro:(i.) <v>\greheightstar</v>(:) im(i)po(i)su(i)ís(i)ti(i) hó(i)mi(i)nes(i) su(i)per(i) cá(i)pi(i)ta(i) <b>nos</b>(i hr)tra.(h.) (::)
11. Trans(i)í(i)vi(i)mus(i) per(i) i(i)<i>gnem</i>(h) <i>et</i>(i) <b>a</b>(j ir)quam:(i.) <v>\greheightstar</v>(:) et(i) e(i)du(i)xís(i)ti(i) nos(i) in(i) re(i)fri(i)<b>gé</b>(i)ri(hr)um.(h.) (::)
12. In(i)tro(i)í(i)bo(i) in(i) do(i)mum(i) tu(i)am(i) in(i) <i>ho</i>(h)<i>lo</i>(i)<b>cáus</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) red(i)dam(i) ti(i)bi(i) vo(i)ta(i) me(i)a,(i) quæ(i) di(i)stin(i)xé(i)runt(i) lá(i)bi(i)a(i) <b>me</b>(i hr)a.(h.) (::)
13. Et(i) lo(i)cú(i)tum(i) <i>est</i>(h) <i>os</i>(i) <b>me</b>(j ir)um,(i.) <v>\greheightstar</v>(:) in(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) <b>me</b>(i hr)a.(h.) (::)
14. Ho(i)lo(i)cáus(i)ta(i) me(i)dul(i)lá(i)ta(i) óf(i)fe(i)ram(i) ti(i)bi(i) cum(i) in(i)cén(i)<i>so</i>(h) <i>a</i>(i)<b>rí</b>(j)e(ir)tum:(i.) <v>\greheightstar</v>(:) óf(i)fe(i)ram(i) ti(i)bi(i) bo(i)ves(i) cum(i) <b>hir</b>(i hr)cis.(h.) (::)
15. Ve(i)ní(i)te,(i) au(i)dí(i)te,(i) et(i) nar(i)rá(i)bo,(i) om(i)nes,(i) qui(i) ti(i)<i>mé</i>(h)<i>tis</i>(i) <b>De</b>(j ir)um:(i.) <v>\greheightstar</v>(:) quan(i)ta(i) fe(i)cit(i) á(i)ni(i)mæ(i) <b>me</b>(i hr)æ.(h.) (::)
16. Ad(i) ip(i)sum(i) o(i)re(i) me(i)<i>o</i>(h) <i>cla</i>(i)<b>má</b>(j ir)vi,(i.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)vi(i) sub(i) lin(i)gua(i) <b>me</b>(i hr)a.(h.) (::)
17. In(i)i(i)qui(i)tá(i)tem(i) si(i) a(i)spé(i)xi(i) in(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o,(i.) <v>\greheightstar</v>(:) non(i) ex(i)áu(i)di(i)et(i) <b>Dó</b>(i)mi(hr)nus.(h.) (::)
18. Prop(i)tér(i)e(i)a(i) ex(i)au(i)<i>dí</i>(h)<i>vit</i>(i) <b>De</b>(j ir)us,(i.) <v>\greheightstar</v>(:) et(i) at(i)tén(i)dit(i) vo(i)ci(i) de(i)pre(i)ca(i)ti(i)ó(i)nis(i) <b>me</b>(i hr)æ.(h.) (::)
19. Be(i)ne(i)<i>díc</i>(h)<i>tus</i>(i) <b>De</b>(j ir)us,(i.) <v>\greheightstar</v>(:) qui(i) non(i) a(i)mó(i)vit(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am,(i) et(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(i)am(i) <b>a</b>(i hr) me.(h.) (::)
