name: 65-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 65.;
centering-scheme: latin;
%%
(c4)Ju(h)bi(gh)lá(h)te(h) De(h)o,(h) om(h)nis(h) ter(h)ra,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)<i>mi</i>(g)<i>ni</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) da(h)te(h) gló(h)ri(h)am(h) lau(h)di(h) <b>e</b>(h gr)jus.(g.) (::)
2. Dí(h)ci(h)te(h) De(h)o:(h) Quam(h) ter(h)ri(h)bí(h)li(h)a(h) sunt(h) ó(h)pe(h)ra(h) <i>tu</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne!(h.) <v>\greheightstar</v>(:) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)tú(h)tis(h) tu(h)æ(h) men(h)ti(h)én(h)tur(h) ti(h)bi(h) in(h)i(h)mí(h)ci(h) <b>tu</b>(h gr)i.(g.) (::)
3. Om(h)nis(h) ter(h)ra(h) ad(h)ó(h)ret(h) te,(h) et(h) <i>psal</i>(g)<i>lat</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) psal(h)mum(h) di(h)cat(h) nó(h)mi(h)ni(h) <b>tu</b>(h gr)o.(g.) (::)
4. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) ó(h)<i>pe</i>(g)<i>ra</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)lis(h) in(h) con(h)sí(h)li(h)is(h) su(h)per(h) fí(h)li(h)os(h) <b>hó</b>(h)mi(gr)num.(g.) (::)
5. Qui(h) con(h)vér(h)tit(h) ma(h)re(h) in(h) á(h)ri(h)dam,(h) in(h) flú(h)mi(h)ne(h) per(h)trans(h)<i>í</i>(g)<i>bunt</i>(h) <b>pe</b>(i hr)de:(h.) <v>\greheightstar</v>(:) i(h)bi(h) læ(h)tá(h)bi(h)mur(h) in(h) <b>ip</b>(h gr)so.(g.) (::)
6. Qui(h) do(h)mi(h)ná(h)tur(h) in(h) vir(h)tú(h)te(h) su(h)a(h) in(h) æ(h)tér(h)num,(h) ó(h)cu(h)li(h) e(h)jus(h) su(h)per(h) Gen(h)<i>tes</i>(g) <i>re</i>(h)<b>spí</b>(i)ci(hr)unt:(h.) <v>\greheightstar</v>(:) qui(h) ex(h)ás(h)pe(h)rant(h) non(h) ex(h)al(h)tén(h)tur(h) in(h) se(h)met(h)<b>íp</b>(h gr)sis.(g.) (::)
7. Be(h)ne(h)dí(h)ci(h)te,(h) Gen(h)tes,(h) <i>De</i>(g)<i>um</i>(h) <b>nos</b>(i hr)trum:(h.) <v>\greheightstar</v>(:) et(h) au(h)dí(h)tam(h) fá(h)ci(h)te(h) vo(h)cem(h) lau(h)dis(h) <b>e</b>(h gr)jus,(g.) (::)
8. Qui(h) pó(h)su(h)it(h) á(h)ni(h)mam(h) me(h)<i>am</i>(g) <i>ad</i>(h) <b>vi</b>(i hr)tam:(h.) <v>\greheightstar</v>(:) et(h) non(h) de(h)dit(h) in(h) com(h)mo(h)ti(h)ó(h)nem(h) pe(h)des(h) <b>me</b>(h gr)os.(g.) (::)
9. Quón(h)i(h)am(h) pro(h)bás(h)<i>ti</i>(g) <i>nos</i>,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) i(h)gne(h) nos(h) ex(h)a(h)mi(h)nás(h)ti,(h) sic(h)ut(h) ex(h)a(h)mi(h)ná(h)tur(h) ar(h)<b>gén</b>(h gr)tum.(g.) (::)
10. In(h)du(h)xís(h)ti(h) nos(h) in(h) lá(h)que(h)um,(h) po(h)su(h)ís(h)ti(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) in(h) <i>dor</i>(g)<i>so</i>(h) <b>nos</b>(i hr)tro:(h.) <v>\greheightstar</v>(:) im(h)po(h)su(h)ís(h)ti(h) hó(h)mi(h)nes(h) su(h)per(h) cá(h)pi(h)ta(h) <b>nos</b>(h gr)tra.(g.) (::)
11. Trans(h)í(h)vi(h)mus(h) per(h) i(h)<i>gnem</i>(g) <i>et</i>(h) <b>a</b>(i hr)quam:(h.) <v>\greheightstar</v>(:) et(h) e(h)du(h)xís(h)ti(h) nos(h) in(h) re(h)fri(h)<b>gé</b>(h)ri(gr)um.(g.) (::)
12. In(h)tro(h)í(h)bo(h) in(h) do(h)mum(h) tu(h)am(h) in(h) <i>ho</i>(g)<i>lo</i>(h)<b>cáus</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) red(h)dam(h) ti(h)bi(h) vo(h)ta(h) me(h)a,(h) quæ(h) di(h)stin(h)xé(h)runt(h) lá(h)bi(h)a(h) <b>me</b>(h gr)a.(g.) (::)
13. Et(h) lo(h)cú(h)tum(h) <i>est</i>(g) <i>os</i>(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) <b>me</b>(h gr)a.(g.) (::)
14. Ho(h)lo(h)cáus(h)ta(h) me(h)dul(h)lá(h)ta(h) óf(h)fe(h)ram(h) ti(h)bi(h) cum(h) in(h)cén(h)<i>so</i>(g) <i>a</i>(h)<b>rí</b>(i)e(hr)tum:(h.) <v>\greheightstar</v>(:) óf(h)fe(h)ram(h) ti(h)bi(h) bo(h)ves(h) cum(h) <b>hir</b>(h gr)cis.(g.) (::)
15. Ve(h)ní(h)te,(h) au(h)dí(h)te,(h) et(h) nar(h)rá(h)bo,(h) om(h)nes,(h) qui(h) ti(h)<i>mé</i>(g)<i>tis</i>(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) quan(h)ta(h) fe(h)cit(h) á(h)ni(h)mæ(h) <b>me</b>(h gr)æ.(g.) (::)
16. Ad(h) ip(h)sum(h) o(h)re(h) me(h)<i>o</i>(g) <i>cla</i>(h)<b>má</b>(i hr)vi,(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) sub(h) lin(h)gua(h) <b>me</b>(h gr)a.(g.) (::)
17. In(h)i(h)qui(h)tá(h)tem(h) si(h) a(h)spé(h)xi(h) in(h) <i>cor</i>(g)<i>de</i>(h) <b>me</b>(i hr)o,(h.) <v>\greheightstar</v>(:) non(h) ex(h)áu(h)di(h)et(h) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
18. Prop(h)tér(h)e(h)a(h) ex(h)au(h)<i>dí</i>(g)<i>vit</i>(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) at(h)tén(h)dit(h) vo(h)ci(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(h) <b>me</b>(h gr)æ.(g.) (::)
19. Be(h)ne(h)<i>díc</i>(g)<i>tus</i>(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) qui(h) non(h) a(h)mó(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) <b>a</b>(h gr) me.(g.) (::)
