name: 65.1-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 65.1.;
centering-scheme: latin;
%%
(c3)Ju(f)bi(hi)lá(i)te(i) De(i)o,(i) om(i)nis(i) ter(i)ra,(i) psal(i)mum(i) dí(i)ci(i)te(i) nó(i)<i>mi</i>(h)<i>ni</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) da(i)te(i) gló(i)ri(i)<i>am</i>(h) <i>lau</i>(i)<i>di</i>(j) <b>e</b>(h fr)jus.(f.) (::)
2. Dí(i)ci(i)te(i) De(i)o:(i) Quam(i) ter(i)ri(i)bí(i)li(i)a(i) sunt(i) ó(i)pe(i)ra(i) <i>tu</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)ne!(i.) <v>\greheightstar</v>(:) in(i) mul(i)ti(i)tú(i)di(i)ne(i) vir(i)tú(i)tis(i) tu(i)æ(i) men(i)ti(i)én(i)tur(i) ti(i)bi(i) in(i)<i>i</i>(h)<i>mí</i>(i)<i>ci</i>(j) <b>tu</b>(h fr)i.(f.) (::)
3. Om(i)nis(i) ter(i)ra(i) ad(i)ó(i)ret(i) te,(i) et(i) <i>psal</i>(h)<i>lat</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) psal(i)mum(i) di(i)cat(i) <i>nó</i>(h)<i>mi</i>(i)<i>ni</i>(j) <b>tu</b>(h fr)o.(f.) (::)
4. Ve(i)ní(i)te,(i) et(i) vi(i)dé(i)te(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>De</b>(j ir)i:(i.) <v>\greheightstar</v>(:) ter(i)rí(i)bi(i)lis(i) in(i) con(i)sí(i)li(i)is(i) su(i)per(i) <i>fí</i>(h)<i>li</i>(i)<i>os</i>(j) <b>hó</b>(h)mi(fr)num.(f.) (::)
5. Qui(i) con(i)vér(i)tit(i) ma(i)re(i) in(i) á(i)ri(i)dam,(i) in(i) flú(i)mi(i)ne(i) per(i)trans(i)<i>í</i>(h)<i>bunt</i>(i) <b>pe</b>(j ir)de:(i.) <v>\greheightstar</v>(:) i(i)bi(i) læ(i)tá(i)<i>bi</i>(h)<i>mur</i>(i) <i>in</i>(j) <b>ip</b>(h fr)so.(f.) (::)
6. Qui(i) do(i)mi(i)ná(i)tur(i) in(i) vir(i)tú(i)te(i) su(i)a(i) in(i) æ(i)tér(i)num,(i) ó(i)cu(i)li(i) e(i)jus(i) su(i)per(i) Gen(i)<i>tes</i>(h) <i>re</i>(i)<b>spí</b>(j)ci(ir)unt:(i.) <v>\greheightstar</v>(:) qui(i) ex(i)ás(i)pe(i)rant(i) non(i) ex(i)al(i)tén(i)tur(i) <i>in</i>(h) <i>se</i>(i)<i>met</i>(j)<b>íp</b>(h fr)sis.(f.) (::)
7. Be(i)ne(i)dí(i)ci(i)te,(i) Gen(i)tes,(i) <i>De</i>(h)<i>um</i>(i) <b>nos</b>(j ir)trum:(i.) <v>\greheightstar</v>(:) et(i) au(i)dí(i)tam(i) fá(i)ci(i)te(i) vo(i)<i>cem</i>(h) <i>lau</i>(i)<i>dis</i>(j) <b>e</b>(h fr)jus,(f.) (::)
8. Qui(i) pó(i)su(i)it(i) á(i)ni(i)mam(i) me(i)<i>am</i>(h) <i>ad</i>(i) <b>vi</b>(j ir)tam:(i.) <v>\greheightstar</v>(:) et(i) non(i) de(i)dit(i) in(i) com(i)mo(i)ti(i)ó(i)<i>nem</i>(h) <i>pe</i>(i)<i>des</i>(j) <b>me</b>(h fr)os.(f.) (::)
9. Quón(i)i(i)am(i) pro(i)bás(i)<i>ti</i>(h) <i>nos</i>,(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) i(i)gne(i) nos(i) ex(i)a(i)mi(i)nás(i)ti,(i) sic(i)ut(i) ex(i)a(i)mi(i)<i>ná</i>(h)<i>tur</i>(i) <i>ar</i>(j)<b>gén</b>(h fr)tum.(f.) (::)
10. In(i)du(i)xís(i)ti(i) nos(i) in(i) lá(i)que(i)um,(i) po(i)su(i)ís(i)ti(i) tri(i)bu(i)la(i)ti(i)ó(i)nes(i) in(i) <i>dor</i>(h)<i>so</i>(i) <b>nos</b>(j ir)tro:(i.) <v>\greheightstar</v>(:) im(i)po(i)su(i)ís(i)ti(i) hó(i)mi(i)nes(i) su(i)per(i) <i>cá</i>(h)<i>pi</i>(i)<i>ta</i>(j) <b>nos</b>(h fr)tra.(f.) (::)
11. Trans(i)í(i)vi(i)mus(i) per(i) i(i)<i>gnem</i>(h) <i>et</i>(i) <b>a</b>(j ir)quam:(i.) <v>\greheightstar</v>(:) et(i) e(i)du(i)xís(i)ti(i) nos(i) <i>in</i>(h) <i>re</i>(i)<i>fri</i>(j)<b>gé</b>(h)ri(fr)um.(f.) (::)
