name: 65.1-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 65.1.;
centering-scheme: latin;
%%
(c4)Ju(g)bi(hj)lá(j)te(j) De(j)o,(j) om(j)nis(j) ter(j)ra,(j) psal(j)mum(j) dí(j)ci(j)te(j) <b>nó</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) da(j)te(j) gló(j)ri(j)am(j) <i>lau</i>(ji)<i>di</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
2. Dí(j)ci(j)te(j) De(j)o:(j) Quam(j) ter(j)ri(j)bí(j)li(j)a(j) sunt(j) ó(j)pe(j)ra(j) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne!(j.) <v>\greheightstar</v>(:) in(j) mul(j)ti(j)tú(j)di(j)ne(j) vir(j)tú(j)tis(j) tu(j)æ(j) men(j)ti(j)én(j)tur(j) ti(j)bi(j) in(j)i(j)<i>mí</i>(ji)<i>ci</i>(hi) <b>tu</b>(h gr)i.(gh..) (::)
3. Om(j)nis(j) ter(j)ra(j) ad(j)ó(j)ret(j) te,(j) et(j) <b>psal</b>(k jr)lat(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) psal(j)mum(j) di(j)cat(j) nó(j)<i>mi</i>(ji)<i>ni</i>(hi) <b>tu</b>(h gr)o.(gh..) (::)
4. Ve(j)ní(j)te,(j) et(j) vi(j)dé(j)te(j) <b>ó</b>(k)pe(jr)ra(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ter(j)rí(j)bi(j)lis(j) in(j) con(j)sí(j)li(j)is(j) su(j)per(j) fí(j)<i>li</i>(ji)<i>os</i>(hi) <b>hó</b>(h)mi(gr)num.(gh..) (::)
5. Qui(j) con(j)vér(j)tit(j) ma(j)re(j) in(j) á(j)ri(j)dam,(j) in(j) flú(j)mi(j)ne(j) per(j)trans(j)<b>í</b>(k jr)bunt(j jr[ocb:1{]) <b>pe</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) i(j)bi(j) læ(j)tá(j)bi(j)<i>mur</i>(ji) <i>in</i>(hi) <b>ip</b>(h gr)so.(gh..) (::)
6. Qui(j) do(j)mi(j)ná(j)tur(j) in(j) vir(j)tú(j)te(j) su(j)a(j) in(j) æ(j)tér(j)num,(j) ó(j)cu(j)li(j) e(j)jus(j) su(j)per(j) <b>Gen</b>(k)tes(jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])unt:(j.) <v>\greheightstar</v>(:) qui(j) ex(j)ás(j)pe(j)rant(j) non(j) ex(j)al(j)tén(j)tur(j) in(j) <i>se</i>(ji)<i>met</i>(hi)<b>íp</b>(h gr)sis.(gh..) (::)
7. Be(j)ne(j)dí(j)ci(j)te,(j) Gen(j)tes,(j) <b>De</b>(k jr)um(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) et(j) au(j)dí(j)tam(j) fá(j)ci(j)te(j) vo(j)cem(j) <i>lau</i>(ji)<i>dis</i>(hi) <b>e</b>(h gr)jus,(gh..) (::)
8. Qui(j) pó(j)su(j)it(j) á(j)ni(j)mam(j) <b>me</b>(k)am(jr) ad(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) et(j) non(j) de(j)dit(j) in(j) com(j)mo(j)ti(j)ó(j)nem(j) <i>pe</i>(ji)<i>des</i>(hi) <b>me</b>(h gr)os.(gh..) (::)
9. Quón(j)i(j)am(j) pro(j)<b>bás</b>(k)ti(jr) nos,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) i(j)gne(j) nos(j) ex(j)a(j)mi(j)nás(j)ti,(j) sic(j)ut(j) ex(j)a(j)mi(j)ná(j)<i>tur</i>(ji) <i>ar</i>(hi)<b>gén</b>(h gr)tum.(gh..) (::)
10. In(j)du(j)xís(j)ti(j) nos(j) in(j) lá(j)que(j)um,(j) po(j)su(j)ís(j)ti(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) in(j) <b>dor</b>(k jr)so(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tro:(j.) <v>\greheightstar</v>(:) im(j)po(j)su(j)ís(j)ti(j) hó(j)mi(j)nes(j) su(j)per(j) cá(j)<i>pi</i>(ji)<i>ta</i>(hi) <b>nos</b>(h gr)tra.(gh..) (::)
11. Trans(j)í(j)vi(j)mus(j) per(j) <b>i</b>(k)gnem(jr) et(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])quam:(j.) <v>\greheightstar</v>(:) et(j) e(j)du(j)xís(j)ti(j) nos(j) in(j) <i>re</i>(ji)<i>fri</i>(hi)<b>gé</b>(h)ri(gr)um.(gh..) (::)
