name: 65.1-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 65.1.;
centering-scheme: latin;
%%
(c4)Ju(g)bi(h)lá(j)te(j) De(j)o,(j) om(j)nis(j) ter(j)ra,(j) psal(j)mum(j) dí(j)ci(j)te(j) nó(j)mi(j)ni(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) da(j)te(j) gló(j)ri(j)am(j) <i>lau</i>(h)<i>di</i>(j) <b>e</b>(k jr)jus.(j.) (::)
2. Dí(j)ci(j)te(j) De(j)o:(j) Quam(j) ter(j)ri(j)bí(j)li(j)a(j) sunt(j) ó(j)pe(j)ra(j) tu(j)a,(j) <b>Dó</b>(k)mi(jr)ne!(j.) <v>\greheightstar</v>(:) in(j) mul(j)ti(j)tú(j)di(j)ne(j) vir(j)tú(j)tis(j) tu(j)æ(j) men(j)ti(j)én(j)tur(j) ti(j)bi(j) in(j)i(j)<i>mí</i>(h)<i>ci</i>(j) <b>tu</b>(k jr)i.(j.) (::)
3. Om(j)nis(j) ter(j)ra(j) ad(j)ó(j)ret(j) te,(j) et(j) psal(j)lat(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) psal(j)mum(j) di(j)cat(j) nó(j)<i>mi</i>(h)<i>ni</i>(j) <b>tu</b>(k jr)o.(j.) (::)
4. Ve(j)ní(j)te,(j) et(j) vi(j)dé(j)te(j) ó(j)pe(j)ra(j) <b>De</b>(k jr)i:(j.) <v>\greheightstar</v>(:) ter(j)rí(j)bi(j)lis(j) in(j) con(j)sí(j)li(j)is(j) su(j)per(j) fí(j)<i>li</i>(h)<i>os</i>(j) <b>hó</b>(k)mi(jr)num.(j.) (::)
5. Qui(j) con(j)vér(j)tit(j) ma(j)re(j) in(j) á(j)ri(j)dam,(j) in(j) flú(j)mi(j)ne(j) per(j)trans(j)í(j)bunt(j) <b>pe</b>(k jr)de:(j.) <v>\greheightstar</v>(:) i(j)bi(j) læ(j)tá(j)bi(j)<i>mur</i>(h) <i>in</i>(j) <b>ip</b>(k jr)so.(j.) (::)
6. Qui(j) do(j)mi(j)ná(j)tur(j) in(j) vir(j)tú(j)te(j) su(j)a(j) in(j) æ(j)tér(j)num,(j) ó(j)cu(j)li(j) e(j)jus(j) su(j)per(j) Gen(j)tes(j) re(j)<b>spí</b>(k)ci(jr)unt:(j.) <v>\greheightstar</v>(:) qui(j) ex(j)ás(j)pe(j)rant(j) non(j) ex(j)al(j)tén(j)tur(j) in(j) <i>se</i>(h)<i>met</i>(j)<b>íp</b>(k jr)sis.(j.) (::)
7. Be(j)ne(j)dí(j)ci(j)te,(j) Gen(j)tes,(j) De(j)um(j) <b>nos</b>(k jr)trum:(j.) <v>\greheightstar</v>(:) et(j) au(j)dí(j)tam(j) fá(j)ci(j)te(j) vo(j)cem(j) <i>lau</i>(h)<i>dis</i>(j) <b>e</b>(k jr)jus,(j.) (::)
8. Qui(j) pó(j)su(j)it(j) á(j)ni(j)mam(j) me(j)am(j) ad(j) <b>vi</b>(k jr)tam:(j.) <v>\greheightstar</v>(:) et(j) non(j) de(j)dit(j) in(j) com(j)mo(j)ti(j)ó(j)nem(j) <i>pe</i>(h)<i>des</i>(j) <b>me</b>(k jr)os.(j.) (::)
9. Quón(j)i(j)am(j) pro(j)bás(j)ti(j) nos,(j) <b>De</b>(k jr)us:(j.) <v>\greheightstar</v>(:) i(j)gne(j) nos(j) ex(j)a(j)mi(j)nás(j)ti,(j) sic(j)ut(j) ex(j)a(j)mi(j)ná(j)<i>tur</i>(h) <i>ar</i>(j)<b>gén</b>(k jr)tum.(j.) (::)
10. In(j)du(j)xís(j)ti(j) nos(j) in(j) lá(j)que(j)um,(j) po(j)su(j)ís(j)ti(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) in(j) dor(j)so(j) <b>nos</b>(k jr)tro:(j.) <v>\greheightstar</v>(:) im(j)po(j)su(j)ís(j)ti(j) hó(j)mi(j)nes(j) su(j)per(j) cá(j)<i>pi</i>(h)<i>ta</i>(j) <b>nos</b>(k jr)tra.(j.) (::)
11. Trans(j)í(j)vi(j)mus(j) per(j) i(j)gnem(j) et(j) <b>a</b>(k jr)quam:(j.) <v>\greheightstar</v>(:) et(j) e(j)du(j)xís(j)ti(j) nos(j) in(j) <i>re</i>(h)<i>fri</i>(j)<b>gé</b>(k)ri(jr)um.(j.) (::)
