name: 65.1-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 65.1.;
centering-scheme: latin;
%%
(c4)Ju(ixhi)bi(h)lá(h)te(h) De(h)o,(h) om(h)nis(h) ter(h)ra,(h) psal(h)mum(h) dí(h)ci(h)te(h) <i>nó</i>(g)<i>mi</i>(ixi)<i>ni</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) da(g)te(g) gló(g)ri(g)am(g) lau(g)<i>di</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
2. Dí(h)ci(h)te(h) De(h)o:(h) Quam(h) ter(h)ri(h)bí(h)li(h)a(h) sunt(h) ó(h)pe(h)<i>ra</i>(g) <i>tu</i>(ixi)<i>a</i>,(h) <b>Dó</b>(g)mi(fr)ne!(f.) <v>\greheightstar</v>(:) in(g) mul(g)ti(g)tú(g)di(g)ne(g) vir(g)tú(g)tis(g) tu(g)æ(g) men(g)ti(g)én(g)tur(g) ti(g)bi(g) in(g)i(g)mí(g)<i>ci</i>(d) <b>tu</b>(f fr)i.(ed..) (::)
3. Om(h)nis(h) ter(h)ra(h) ad(h)ó(h)ret(h) te,(h) <i>et</i>(g) <i>psal</i>(ixi)<i>lat</i>(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) psal(g)mum(g) di(g)cat(g) nó(g)mi(g)<i>ni</i>(d) <b>tu</b>(f fr)o.(ed..) (::)
4. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) <i>ó</i>(g)<i>pe</i>(ixi)<i>ra</i>(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ter(g)rí(g)bi(g)lis(g) in(g) con(g)sí(g)li(g)is(g) su(g)per(g) fí(g)li(g)<i>os</i>(d) <b>hó</b>(f)mi(fr)num.(ed..) (::)
5. Qui(h) con(h)vér(h)tit(h) ma(h)re(h) in(h) á(h)ri(h)dam,(h) in(h) flú(h)mi(h)ne(h) per(h)<i>trans</i>(g)<i>í</i>(ixi)<i>bunt</i>(h) <b>pe</b>(g fr)de:(f.) <v>\greheightstar</v>(:) i(g)bi(g) læ(g)tá(g)bi(g)mur(g) <i>in</i>(d) <b>ip</b>(f fr)so.(ed..) (::)
6. Qui(h) do(h)mi(h)ná(h)tur(h) in(h) vir(h)tú(h)te(h) su(h)a(h) in(h) æ(h)tér(h)num,(h) ó(h)cu(h)li(h) e(h)jus(h) su(h)per(h) <i>Gen</i>(g)<i>tes</i>(ixi) <i>re</i>(h)<b>spí</b>(g)ci(fr)unt:(f.) <v>\greheightstar</v>(:) qui(g) ex(g)ás(g)pe(g)rant(g) non(g) ex(g)al(g)tén(g)tur(g) in(g) se(g)<i>met</i>(d)<b>íp</b>(f fr)sis.(ed..) (::)
7. Be(h)ne(h)dí(h)ci(h)te,(h) Gen(h)<i>tes</i>,(g) <i>De</i>(ixi)<i>um</i>(h) <b>nos</b>(g fr)trum:(f.) <v>\greheightstar</v>(:) et(g) au(g)dí(g)tam(g) fá(g)ci(g)te(g) vo(g)cem(g) lau(g)<i>dis</i>(d) <b>e</b>(f fr)jus,(ed..) (::)
8. Qui(h) pó(h)su(h)it(h) á(h)ni(h)mam(h) <i>me</i>(g)<i>am</i>(ixi) <i>ad</i>(h) <b>vi</b>(g fr)tam:(f.) <v>\greheightstar</v>(:) et(g) non(g) de(g)dit(g) in(g) com(g)mo(g)ti(g)ó(g)nem(g) pe(g)<i>des</i>(d) <b>me</b>(f fr)os.(ed..) (::)
9. Quón(h)i(h)am(h) pro(h)<i>bás</i>(g)<i>ti</i>(ixi) <i>nos</i>,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) i(g)gne(g) nos(g) ex(g)a(g)mi(g)nás(g)ti,(g) sic(g)ut(g) ex(g)a(g)mi(g)ná(g)tur(g) <i>ar</i>(d)<b>gén</b>(f fr)tum.(ed..) (::)
10. In(h)du(h)xís(h)ti(h) nos(h) in(h) lá(h)que(h)um,(h) po(h)su(h)ís(h)ti(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) <i>in</i>(g) <i>dor</i>(ixi)<i>so</i>(h) <b>nos</b>(g fr)tro:(f.) <v>\greheightstar</v>(:) im(g)po(g)su(g)ís(g)ti(g) hó(g)mi(g)nes(g) su(g)per(g) cá(g)pi(g)<i>ta</i>(d) <b>nos</b>(f fr)tra.(ed..) (::)
11. Trans(h)í(h)vi(h)mus(h) per(h) <i>i</i>(g)<i>gnem</i>(ixi) <i>et</i>(h) <b>a</b>(g fr)quam:(f.) <v>\greheightstar</v>(:) et(g) e(g)du(g)xís(g)ti(g) nos(g) in(g) re(g)<i>fri</i>(d)<b>gé</b>(f)ri(fr)um.(ed..) (::)
