name: 65.1-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 65.1.;
centering-scheme: latin;
%%
(c4)Ju(e)bi(gh)lá(h)te(h) De(h)o,(h) om(h)nis(h) ter(h)ra,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)<i>mi</i>(g)<i>ni</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) da(h)te(h) gló(h)ri(h)<i>am</i>(g) <i>lau</i>(h)<i>di</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
2. Dí(h)ci(h)te(h) De(h)o:(h) Quam(h) ter(h)ri(h)bí(h)li(h)a(h) sunt(h) ó(h)pe(h)ra(h) <i>tu</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne!(h.) <v>\greheightstar</v>(:) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)tú(h)tis(h) tu(h)æ(h) men(h)ti(h)én(h)tur(h) ti(h)bi(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>ci</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i.(e.) (::)
3. Om(h)nis(h) ter(h)ra(h) ad(h)ó(h)ret(h) te,(h) et(h) <i>psal</i>(g)<i>lat</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) psal(h)mum(h) di(h)cat(h) <i>nó</i>(g)<i>mi</i>(h)<i>ni</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o.(e.) (::)
4. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) ó(h)<i>pe</i>(g)<i>ra</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)lis(h) in(h) con(h)sí(h)li(h)is(h) su(h)per(h) <i>fí</i>(g)<i>li</i>(h)<i>os</i>(ih) <b>hó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num.(e.) (::)
5. Qui(h) con(h)vér(h)tit(h) ma(h)re(h) in(h) á(h)ri(h)dam,(h) in(h) flú(h)mi(h)ne(h) per(h)trans(h)<i>í</i>(g)<i>bunt</i>(h) <b>pe</b>(i hr)de:(h.) <v>\greheightstar</v>(:) i(h)bi(h) læ(h)tá(h)<i>bi</i>(g)<i>mur</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>ip</b>(gf[ocb:0}])so.(e.) (::)
6. Qui(h) do(h)mi(h)ná(h)tur(h) in(h) vir(h)tú(h)te(h) su(h)a(h) in(h) æ(h)tér(h)num,(h) ó(h)cu(h)li(h) e(h)jus(h) su(h)per(h) Gen(h)<i>tes</i>(g) <i>re</i>(h)<b>spí</b>(i)ci(hr)unt:(h.) <v>\greheightstar</v>(:) qui(h) ex(h)ás(h)pe(h)rant(h) non(h) ex(h)al(h)tén(h)tur(h) <i>in</i>(g) <i>se</i>(h)<i>met</i>(ih gr[ocb:1{])<b>íp</b>(gf[ocb:0}])sis.(e.) (::)
7. Be(h)ne(h)dí(h)ci(h)te,(h) Gen(h)tes,(h) <i>De</i>(g)<i>um</i>(h) <b>nos</b>(i hr)trum:(h.) <v>\greheightstar</v>(:) et(h) au(h)dí(h)tam(h) fá(h)ci(h)te(h) vo(h)<i>cem</i>(g) <i>lau</i>(h)<i>dis</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus,(e.) (::)
8. Qui(h) pó(h)su(h)it(h) á(h)ni(h)mam(h) me(h)<i>am</i>(g) <i>ad</i>(h) <b>vi</b>(i hr)tam:(h.) <v>\greheightstar</v>(:) et(h) non(h) de(h)dit(h) in(h) com(h)mo(h)ti(h)ó(h)<i>nem</i>(g) <i>pe</i>(h)<i>des</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])os.(e.) (::)
9. Quón(h)i(h)am(h) pro(h)bás(h)<i>ti</i>(g) <i>nos</i>,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) i(h)gne(h) nos(h) ex(h)a(h)mi(h)nás(h)ti,(h) sic(h)ut(h) ex(h)a(h)mi(h)<i>ná</i>(g)<i>tur</i>(h) <i>ar</i>(ih gr[ocb:1{])<b>gén</b>(gf[ocb:0}])tum.(e.) (::)
10. In(h)du(h)xís(h)ti(h) nos(h) in(h) lá(h)que(h)um,(h) po(h)su(h)ís(h)ti(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) in(h) <i>dor</i>(g)<i>so</i>(h) <b>nos</b>(i hr)tro:(h.) <v>\greheightstar</v>(:) im(h)po(h)su(h)ís(h)ti(h) hó(h)mi(h)nes(h) su(h)per(h) <i>cá</i>(g)<i>pi</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tra.(e.) (::)
11. Trans(h)í(h)vi(h)mus(h) per(h) i(h)<i>gnem</i>(g) <i>et</i>(h) <b>a</b>(i hr)quam:(h.) <v>\greheightstar</v>(:) et(h) e(h)du(h)xís(h)ti(h) nos(h) <i>in</i>(g) <i>re</i>(h)<i>fri</i>(ih)<b>gé</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])um.(e.) (::)
