name: 65.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 65.1.;
centering-scheme: latin;
%%
(c4)Ju(f)bi(gh)lá(h)te(h) De(h)o,(h) om(h)nis(h) ter(h)ra,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)mi(h)<i>ni</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) da(h)te(h) gló(h)ri(h)am(h) <i>lau</i>(f)<i>di</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
2. Dí(h)ci(h)te(h) De(h)o:(h) Quam(h) ter(h)ri(h)bí(h)li(h)a(h) sunt(h) ó(h)pe(h)ra(h) tu(h)<i>a</i>,(g) <b>Dó</b>(h)mi(fr)ne!(f.) <v>\greheightstar</v>(:) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)tú(h)tis(h) tu(h)æ(h) men(h)ti(h)én(h)tur(h) ti(h)bi(h) in(h)i(h)<i>mí</i>(f)<i>ci</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
3. Om(h)nis(h) ter(h)ra(h) ad(h)ó(h)ret(h) te,(h) et(h) psal(h)<i>lat</i>(g) <b>ti</b>(h fr)bi:(f.) <v>\greheightstar</v>(:) psal(h)mum(h) di(h)cat(h) nó(h)<i>mi</i>(f)<i>ni</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
4. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) ó(h)pe(h)<i>ra</i>(g) <b>De</b>(h fr)i:(f.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)lis(h) in(h) con(h)sí(h)li(h)is(h) su(h)per(h) fí(h)<i>li</i>(f)<i>os</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
5. Qui(h) con(h)vér(h)tit(h) ma(h)re(h) in(h) á(h)ri(h)dam,(h) in(h) flú(h)mi(h)ne(h) per(h)trans(h)í(h)<i>bunt</i>(g) <b>pe</b>(h fr)de:(f.) <v>\greheightstar</v>(:) i(h)bi(h) læ(h)tá(h)bi(h)<i>mur</i>(f) <i>in</i>(gh) <b>ip</b>(g fr)so.(f.) (::)
6. Qui(h) do(h)mi(h)ná(h)tur(h) in(h) vir(h)tú(h)te(h) su(h)a(h) in(h) æ(h)tér(h)num,(h) ó(h)cu(h)li(h) e(h)jus(h) su(h)per(h) Gen(h)tes(h) <i>re</i>(g)<b>spí</b>(h)ci(fr)unt:(f.) <v>\greheightstar</v>(:) qui(h) ex(h)ás(h)pe(h)rant(h) non(h) ex(h)al(h)tén(h)tur(h) in(h) <i>se</i>(f)<i>met</i>(gh)<b>íp</b>(g fr)sis.(f.) (::)
7. Be(h)ne(h)dí(h)ci(h)te,(h) Gen(h)tes,(h) De(h)<i>um</i>(g) <b>nos</b>(h fr)trum:(f.) <v>\greheightstar</v>(:) et(h) au(h)dí(h)tam(h) fá(h)ci(h)te(h) vo(h)cem(h) <i>lau</i>(f)<i>dis</i>(gh) <b>e</b>(g fr)jus,(f.) (::)
8. Qui(h) pó(h)su(h)it(h) á(h)ni(h)mam(h) me(h)am(h) <i>ad</i>(g) <b>vi</b>(h fr)tam:(f.) <v>\greheightstar</v>(:) et(h) non(h) de(h)dit(h) in(h) com(h)mo(h)ti(h)ó(h)nem(h) <i>pe</i>(f)<i>des</i>(gh) <b>me</b>(g fr)os.(f.) (::)
9. Quón(h)i(h)am(h) pro(h)bás(h)ti(h) <i>nos</i>,(g) <b>De</b>(h fr)us:(f.) <v>\greheightstar</v>(:) i(h)gne(h) nos(h) ex(h)a(h)mi(h)nás(h)ti,(h) sic(h)ut(h) ex(h)a(h)mi(h)ná(h)<i>tur</i>(f) <i>ar</i>(gh)<b>gén</b>(g fr)tum.(f.) (::)
10. In(h)du(h)xís(h)ti(h) nos(h) in(h) lá(h)que(h)um,(h) po(h)su(h)ís(h)ti(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) in(h) dor(h)<i>so</i>(g) <b>nos</b>(h fr)tro:(f.) <v>\greheightstar</v>(:) im(h)po(h)su(h)ís(h)ti(h) hó(h)mi(h)nes(h) su(h)per(h) cá(h)<i>pi</i>(f)<i>ta</i>(gh) <b>nos</b>(g fr)tra.(f.) (::)
11. Trans(h)í(h)vi(h)mus(h) per(h) i(h)gnem(h) <i>et</i>(g) <b>a</b>(h fr)quam:(f.) <v>\greheightstar</v>(:) et(h) e(h)du(h)xís(h)ti(h) nos(h) in(h) <i>re</i>(f)<i>fri</i>(gh)<b>gé</b>(g)ri(fr)um.(f.) (::)
