name: 65.2-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 65.2.;
centering-scheme: latin;
%%
(c4)In(ixhi)tro(h)í(h)bo(h) in(h) do(h)mum(h) tu(h)am(h) <i>in</i>(g) <i>ho</i>(ixi)<i>lo</i>(h)<b>cáus</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) red(g)dam(g) ti(g)bi(g) vo(g)ta(g) me(g)a,(g) quæ(g) di(g)stin(g)xé(g)runt(g) lá(g)bi(g)<i>a</i>(d) <b>me</b>(f fr)a.(ed..) (::)
2. Et(h) lo(h)cú(h)<i>tum</i>(g) <i>est</i>(ixi) <i>os</i>(h) <b>me</b>(g fr)um,(f.) <v>\greheightstar</v>(:) in(g) tri(g)bu(g)la(g)ti(g)ó(g)<i>ne</i>(d) <b>me</b>(f fr)a.(ed..) (::)
3. Ho(h)lo(h)cáus(h)ta(h) me(h)dul(h)lá(h)ta(h) óf(h)fe(h)ram(h) ti(h)bi(h) cum(h) in(h)<i>cén</i>(g)<i>so</i>(ixi) <i>a</i>(h)<b>rí</b>(g)e(fr)tum:(f.) <v>\greheightstar</v>(:) óf(g)fe(g)ram(g) ti(g)bi(g) bo(g)ves(g) <i>cum</i>(d) <b>hir</b>(f fr)cis.(ed..) (::)
4. Ve(h)ní(h)te,(h) au(h)dí(h)te,(h) et(h) nar(h)rá(h)bo,(h) om(h)nes,(h) qui(h) <i>ti</i>(g)<i>mé</i>(ixi)<i>tis</i>(h) <b>De</b>(g fr)um:(f.) <v>\greheightstar</v>(:) quan(g)ta(g) fe(g)cit(g) á(g)ni(g)<i>mæ</i>(d) <b>me</b>(f fr)æ.(ed..) (::)
5. Ad(h) ip(h)sum(h) o(h)re(h) <i>me</i>(g)<i>o</i>(ixi) <i>cla</i>(h)<b>má</b>(g fr)vi,(f.) <v>\greheightstar</v>(:) et(g) ex(g)al(g)tá(g)vi(g) sub(g) lin(g)<i>gua</i>(d) <b>me</b>(f fr)a.(ed..) (::)
6. In(h)i(h)qui(h)tá(h)tem(h) si(h) a(h)spé(h)xi(h) <i>in</i>(g) <i>cor</i>(ixi)<i>de</i>(h) <b>me</b>(g fr)o,(f.) <v>\greheightstar</v>(:) non(g) ex(g)áu(g)di(g)<i>et</i>(d) <b>Dó</b>(f)mi(fr)nus.(ed..) (::)
7. Prop(h)tér(h)e(h)a(h) ex(h)<i>au</i>(g)<i>dí</i>(ixi)<i>vit</i>(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(g) at(g)tén(g)dit(g) vo(g)ci(g) de(g)pre(g)ca(g)ti(g)ó(g)<i>nis</i>(d) <b>me</b>(f fr)æ.(ed..) (::)
8. Be(h)<i>ne</i>(g)<i>díc</i>(ixi)<i>tus</i>(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) qui(g) non(g) a(g)mó(g)vit(g) o(g)ra(g)ti(g)ó(g)nem(g) me(g)am,(g) et(g) mi(g)se(g)ri(g)cór(g)di(g)am(g) su(g)<i>am</i>(d) <b>a</b>(f fr) me.(ed..) (::)
