name: 65.2-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 65.2.;
centering-scheme: latin;
%%
(c4)In(g)tro(h)í(j)bo(j) in(j) do(j)mum(j) tu(j)am(j) in(j) ho(j)lo(j)<b>cáus</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) red(j)dam(j) ti(j)bi(j) vo(j)ta(j) me(j)a,(j) quæ(j) di(j)stin(j)xé(j)runt(j) lá(j)<i>bi</i>(i)<i>a</i>(j) <b>me</b>(h gr)a.(g.) (::)
2. Et(j) lo(j)cú(j)tum(j) est(j) os(j) <b>me</b>(k jr)um,(j.) <v>\greheightstar</v>(:) in(j) tri(j)bu(j)la(j)ti(j)<i>ó</i>(i)<i>ne</i>(j) <b>me</b>(h gr)a.(g.) (::)
3. Ho(j)lo(j)cáus(j)ta(j) me(j)dul(j)lá(j)ta(j) óf(j)fe(j)ram(j) ti(j)bi(j) cum(j) in(j)cén(j)so(j) a(j)<b>rí</b>(k)e(jr)tum:(j.) <v>\greheightstar</v>(:) óf(j)fe(j)ram(j) ti(j)bi(j) bo(j)<i>ves</i>(i) <i>cum</i>(j) <b>hir</b>(h gr)cis.(g.) (::)
4. Ve(j)ní(j)te,(j) au(j)dí(j)te,(j) et(j) nar(j)rá(j)bo,(j) om(j)nes,(j) qui(j) ti(j)mé(j)tis(j) <b>De</b>(k jr)um:(j.) <v>\greheightstar</v>(:) quan(j)ta(j) fe(j)cit(j) á(j)<i>ni</i>(i)<i>mæ</i>(j) <b>me</b>(h gr)æ.(g.) (::)
5. Ad(j) ip(j)sum(j) o(j)re(j) me(j)o(j) cla(j)<b>má</b>(k jr)vi,(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)vi(j) sub(j) <i>lin</i>(i)<i>gua</i>(j) <b>me</b>(h gr)a.(g.) (::)
6. In(j)i(j)qui(j)tá(j)tem(j) si(j) a(j)spé(j)xi(j) in(j) cor(j)de(j) <b>me</b>(k jr)o,(j.) <v>\greheightstar</v>(:) non(j) ex(j)áu(j)<i>di</i>(i)<i>et</i>(j) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
7. Prop(j)tér(j)e(j)a(j) ex(j)au(j)dí(j)vit(j) <b>De</b>(k jr)us,(j.) <v>\greheightstar</v>(:) et(j) at(j)tén(j)dit(j) vo(j)ci(j) de(j)pre(j)ca(j)ti(j)<i>ó</i>(i)<i>nis</i>(j) <b>me</b>(h gr)æ.(g.) (::)
8. Be(j)ne(j)díc(j)tus(j) <b>De</b>(k jr)us,(j.) <v>\greheightstar</v>(:) qui(j) non(j) a(j)mó(j)vit(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am,(j) et(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <i>su</i>(i)<i>am</i>(j) <b>a</b>(h gr) me.(g.) (::)
