name: 65.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 65.2.;
centering-scheme: latin;
%%
(c4)In(f)tro(gh)í(h)bo(h) in(h) do(h)mum(h) tu(h)am(h) in(h) <b>ho</b>(ixi hr)lo(h)<b>cáus</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) red(h)dam(h) ti(h)bi(h) vo(h)ta(h) me(h)a,(h) quæ(h) di(h)stin(h)xé(h)runt(h) lá(h)<i>bi</i>(f)<i>a</i>(gh) <b>me</b>(g fr)a.(f.) (::)
2. Et(h) lo(h)cú(h)tum(h) <b>est</b>(ixi hr) os(h) <b>me</b>(g hr)um,(h.) <v>\greheightstar</v>(:) in(h) tri(h)bu(h)la(h)ti(h)<i>ó</i>(f)<i>ne</i>(gh) <b>me</b>(g fr)a.(f.) (::)
3. Ho(h)lo(h)cáus(h)ta(h) me(h)dul(h)lá(h)ta(h) óf(h)fe(h)ram(h) ti(h)bi(h) cum(h) in(h)<b>cén</b>(ixi)so(hr) a(h)<b>rí</b>(g)e(hr)tum:(h.) <v>\greheightstar</v>(:) óf(h)fe(h)ram(h) ti(h)bi(h) bo(h)<i>ves</i>(f) <i>cum</i>(gh) <b>hir</b>(g fr)cis.(f.) (::)
4. Ve(h)ní(h)te,(h) au(h)dí(h)te,(h) et(h) nar(h)rá(h)bo,(h) om(h)nes,(h) qui(h) ti(h)<b>mé</b>(ixi hr)tis(h) <b>De</b>(g hr)um:(h.) <v>\greheightstar</v>(:) quan(h)ta(h) fe(h)cit(h) á(h)<i>ni</i>(f)<i>mæ</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
5. Ad(h) ip(h)sum(h) o(h)re(h) <b>me</b>(ixi)o(hr) cla(h)<b>má</b>(g hr)vi,(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) sub(h) <i>lin</i>(f)<i>gua</i>(gh) <b>me</b>(g fr)a.(f.) (::)
6. In(h)i(h)qui(h)tá(h)tem(h) si(h) a(h)spé(h)xi(h) in(h) <b>cor</b>(ixi hr)de(h) <b>me</b>(g hr)o,(h.) <v>\greheightstar</v>(:) non(h) ex(h)áu(h)<i>di</i>(f)<i>et</i>(gh) <b>Dó</b>(g)mi(fr)nus.(f.) (::)
7. Prop(h)tér(h)e(h)a(h) ex(h)au(h)<b>dí</b>(ixi hr)vit(h) <b>De</b>(g hr)us,(h.) <v>\greheightstar</v>(:) et(h) at(h)tén(h)dit(h) vo(h)ci(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(f)<i>nis</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
8. Be(h)ne(h)<b>díc</b>(ixi hr)tus(h) <b>De</b>(g hr)us,(h.) <v>\greheightstar</v>(:) qui(h) non(h) a(h)mó(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>su</i>(f)<i>am</i>(gh) <b>a</b>(g fr) me.(f.) (::)
