name: 65.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 65.2.;
centering-scheme: latin;
%%
(c4)In(f)tro(gh)í(h)bo(h) in(h) do(h)mum(h) tu(h)am(h) in(h) ho(h)<i>lo</i>(g)<b>cáus</b>(h fr)tis:(f.) <v>\greheightstar</v>(:) red(h)dam(h) ti(h)bi(h) vo(h)ta(h) me(h)a,(h) quæ(h) di(h)stin(h)xé(h)runt(h) lá(h)<i>bi</i>(f)<i>a</i>(gh) <b>me</b>(g fr)a.(f.) (::)
2. Et(h) lo(h)cú(h)tum(h) est(h) <i>os</i>(g) <b>me</b>(h fr)um,(f.) <v>\greheightstar</v>(:) in(h) tri(h)bu(h)la(h)ti(h)<i>ó</i>(f)<i>ne</i>(gh) <b>me</b>(g fr)a.(f.) (::)
3. Ho(h)lo(h)cáus(h)ta(h) me(h)dul(h)lá(h)ta(h) óf(h)fe(h)ram(h) ti(h)bi(h) cum(h) in(h)cén(h)so(h) <i>a</i>(g)<b>rí</b>(h)e(fr)tum:(f.) <v>\greheightstar</v>(:) óf(h)fe(h)ram(h) ti(h)bi(h) bo(h)<i>ves</i>(f) <i>cum</i>(gh) <b>hir</b>(g fr)cis.(f.) (::)
4. Ve(h)ní(h)te,(h) au(h)dí(h)te,(h) et(h) nar(h)rá(h)bo,(h) om(h)nes,(h) qui(h) ti(h)mé(h)<i>tis</i>(g) <b>De</b>(h fr)um:(f.) <v>\greheightstar</v>(:) quan(h)ta(h) fe(h)cit(h) á(h)<i>ni</i>(f)<i>mæ</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
5. Ad(h) ip(h)sum(h) o(h)re(h) me(h)o(h) <i>cla</i>(g)<b>má</b>(h fr)vi,(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) sub(h) <i>lin</i>(f)<i>gua</i>(gh) <b>me</b>(g fr)a.(f.) (::)
6. In(h)i(h)qui(h)tá(h)tem(h) si(h) a(h)spé(h)xi(h) in(h) cor(h)<i>de</i>(g) <b>me</b>(h fr)o,(f.) <v>\greheightstar</v>(:) non(h) ex(h)áu(h)<i>di</i>(f)<i>et</i>(gh) <b>Dó</b>(g)mi(fr)nus.(f.) (::)
7. Prop(h)tér(h)e(h)a(h) ex(h)au(h)dí(h)<i>vit</i>(g) <b>De</b>(h fr)us,(f.) <v>\greheightstar</v>(:) et(h) at(h)tén(h)dit(h) vo(h)ci(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(f)<i>nis</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
8. Be(h)ne(h)díc(h)<i>tus</i>(g) <b>De</b>(h fr)us,(f.) <v>\greheightstar</v>(:) qui(h) non(h) a(h)mó(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>su</i>(f)<i>am</i>(gh) <b>a</b>(g fr) me.(f.) (::)
