name: 65.2-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 65.2.;
centering-scheme: latin;
%%
(c4)In(e)tro(gh)í(h)bo(h) in(h) do(h)mum(h) tu(h)am(h) in(h) <i>ho</i>(g)<i>lo</i>(h)<b>cáus</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) red(h)dam(h) ti(h)bi(h) vo(h)ta(h) me(h)a,(h) quæ(h) di(h)stin(h)xé(h)runt(h) <i>lá</i>(g)<i>bi</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
2. Et(h) lo(h)cú(h)tum(h) <i>est</i>(g) <i>os</i>(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h) tri(h)bu(h)la(h)<i>ti</i>(g)<i>ó</i>(h)<i>ne</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
3. Ho(h)lo(h)cáus(h)ta(h) me(h)dul(h)lá(h)ta(h) óf(h)fe(h)ram(h) ti(h)bi(h) cum(h) in(h)cén(h)<i>so</i>(g) <i>a</i>(h)<b>rí</b>(i)e(hr)tum:(h.) <v>\greheightstar</v>(:) óf(h)fe(h)ram(h) ti(h)bi(h) <i>bo</i>(g)<i>ves</i>(h) <i>cum</i>(ih gr[ocb:1{]) <b>hir</b>(gf[ocb:0}])cis.(e.) (::)
4. Ve(h)ní(h)te,(h) au(h)dí(h)te,(h) et(h) nar(h)rá(h)bo,(h) om(h)nes,(h) qui(h) ti(h)<i>mé</i>(g)<i>tis</i>(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) quan(h)ta(h) fe(h)cit(h) <i>á</i>(g)<i>ni</i>(h)<i>mæ</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
5. Ad(h) ip(h)sum(h) o(h)re(h) me(h)<i>o</i>(g) <i>cla</i>(h)<b>má</b>(i hr)vi,(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) <i>sub</i>(g) <i>lin</i>(h)<i>gua</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
6. In(h)i(h)qui(h)tá(h)tem(h) si(h) a(h)spé(h)xi(h) in(h) <i>cor</i>(g)<i>de</i>(h) <b>me</b>(i hr)o,(h.) <v>\greheightstar</v>(:) non(h) ex(h)<i>áu</i>(g)<i>di</i>(h)<i>et</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])nus.(e.) (::)
7. Prop(h)tér(h)e(h)a(h) ex(h)au(h)<i>dí</i>(g)<i>vit</i>(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) at(h)tén(h)dit(h) vo(h)ci(h) de(h)pre(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
8. Be(h)ne(h)<i>díc</i>(g)<i>tus</i>(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) qui(h) non(h) a(h)mó(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(g) <i>su</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}]) me.(e.) (::)
