name: 65.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 65.2.;
centering-scheme: latin;
%%
(c4)In(f)tro(gh)í(h)bo(h) in(h) do(h)mum(h) tu(h)am(h) in(h) ho(h)lo(h)<b>cáus</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) red(h)dam(h) ti(h)bi(h) vo(h)ta(h) me(h)a,(h) quæ(h) di(h)stin(h)xé(h)runt(h) <b>lá</b>(ixi)bi(gr)a(g) <b>me</b>(ixi ir)a.(h.) (::)
2. Et(h) lo(h)cú(h)tum(h) est(h) os(h) <b>me</b>(g fr)um,(f.) <v>\greheightstar</v>(:) in(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(ixi gr)ne(g) <b>me</b>(ixi ir)a.(h.) (::)
3. Ho(h)lo(h)cáus(h)ta(h) me(h)dul(h)lá(h)ta(h) óf(h)fe(h)ram(h) ti(h)bi(h) cum(h) in(h)cén(h)so(h) a(h)<b>rí</b>(g)e(fr)tum:(f.) <v>\greheightstar</v>(:) óf(h)fe(h)ram(h) ti(h)bi(h) <b>bo</b>(ixi)ves(gr) cum(g) <b>hir</b>(ixi ir)cis.(h.) (::)
4. Ve(h)ní(h)te,(h) au(h)dí(h)te,(h) et(h) nar(h)rá(h)bo,(h) om(h)nes,(h) qui(h) ti(h)mé(h)tis(h) <b>De</b>(g fr)um:(f.) <v>\greheightstar</v>(:) quan(h)ta(h) fe(h)cit(h) <b>á</b>(ixi)ni(gr)mæ(g) <b>me</b>(ixi ir)æ.(h.) (::)
5. Ad(h) ip(h)sum(h) o(h)re(h) me(h)o(h) cla(h)<b>má</b>(g fr)vi,(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) sub(h) <b>lin</b>(ixi gr)gua(g) <b>me</b>(ixi ir)a.(h.) (::)
6. In(h)i(h)qui(h)tá(h)tem(h) si(h) a(h)spé(h)xi(h) in(h) cor(h)de(h) <b>me</b>(g fr)o,(f.) <v>\greheightstar</v>(:) non(h) ex(h)<b>áu</b>(ixi)di(gr)et(g) <b>Dó</b>(ixi)mi(ir)nus.(h.) (::)
7. Prop(h)tér(h)e(h)a(h) ex(h)au(h)dí(h)vit(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(h) at(h)tén(h)dit(h) vo(h)ci(h) de(h)pre(h)ca(h)ti(h)<b>ó</b>(ixi gr)nis(g) <b>me</b>(ixi ir)æ.(h.) (::)
8. Be(h)ne(h)díc(h)tus(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) qui(h) non(h) a(h)mó(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>su</b>(ixi gr)am(g) <b>a</b>(ixi ir) me.(h.) (::)
