name: 65.2-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 65.2.;
centering-scheme: latin;
%%
(c3)In(d)tro(f)í(h)bo(h) in(h) do(h)mum(h) tu(h)am(h) in(h) ho(h)lo(h)<b>cáus</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) red(h)dam(h) ti(h)bi(h) vo(h)ta(h) me(h)a,(h) quæ(h) di(h)stin(h)xé(h)runt(h) <b>lá</b>(i)bi(gr)a(g) <b>me</b>(h fr)a.(f.) (::)
2. Et(h) lo(h)cú(h)tum(h) est(h) os(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(i gr)ne(g) <b>me</b>(h fr)a.(f.) (::)
3. Ho(h)lo(h)cáus(h)ta(h) me(h)dul(h)lá(h)ta(h) óf(h)fe(h)ram(h) ti(h)bi(h) cum(h) in(h)cén(h)so(h) a(h)<b>rí</b>(i)e(hr)tum:(h.) <v>\greheightstar</v>(:) óf(h)fe(h)ram(h) ti(h)bi(h) <b>bo</b>(i)ves(gr) cum(g) <b>hir</b>(h fr)cis.(f.) (::)
4. Ve(h)ní(h)te,(h) au(h)dí(h)te,(h) et(h) nar(h)rá(h)bo,(h) om(h)nes,(h) qui(h) ti(h)mé(h)tis(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) quan(h)ta(h) fe(h)cit(h) <b>á</b>(i)ni(gr)mæ(g) <b>me</b>(h fr)æ.(f.) (::)
5. Ad(h) ip(h)sum(h) o(h)re(h) me(h)o(h) cla(h)<b>má</b>(i hr)vi,(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) sub(h) <b>lin</b>(i gr)gua(g) <b>me</b>(h fr)a.(f.) (::)
6. In(h)i(h)qui(h)tá(h)tem(h) si(h) a(h)spé(h)xi(h) in(h) cor(h)de(h) <b>me</b>(i hr)o,(h.) <v>\greheightstar</v>(:) non(h) ex(h)<b>áu</b>(i)di(gr)et(g) <b>Dó</b>(h)mi(fr)nus.(f.) (::)
7. Prop(h)tér(h)e(h)a(h) ex(h)au(h)dí(h)vit(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) at(h)tén(h)dit(h) vo(h)ci(h) de(h)pre(h)ca(h)ti(h)<b>ó</b>(i gr)nis(g) <b>me</b>(h fr)æ.(f.) (::)
8. Be(h)ne(h)díc(h)tus(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) qui(h) non(h) a(h)mó(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>su</b>(i gr)am(g) <b>a</b>(h fr) me.(f.) (::)
