name: 66-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 66.;
centering-scheme: latin;
%%
(c4)De(e)us(gh) mi(h)se(h)re(h)á(h)tur(h) nos(h)tri,(h) et(h) be(h)ne(h)<i>dí</i>(g)<i>cat</i>(h) <b>no</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) il(h)lú(h)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h) et(h) mi(h)se(h)re(h)á(h)tur(h) <b>nos</b>(h gr)tri.(g.) (::)
2. Ut(h) co(h)gnos(h)cá(h)mus(h) in(h) ter(h)ra(h) <i>vi</i>(g)<i>am</i>(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) in(h) óm(h)ni(h)bus(h) Gén(h)ti(h)bus(h) sa(h)lu(h)tá(h)re(h) <b>tu</b>(h gr)um.(g.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)<i>pu</i>(g)<i>li</i>,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)li(h) <b>om</b>(h gr)nes.(g.) (::)
4. Læ(h)tén(h)tur(h) et(h) ex(h)<i>súl</i>(g)<i>tent</i>(h) <b>Gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) jú(h)di(h)cas(h) pó(h)pu(h)los(h) in(h) æ(h)qui(h)tá(h)te,(h) et(h) Gen(h)tes(h) in(h) ter(h)ra(h) <b>dí</b>(h)ri(gr)gis.(g.) (::)
5. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)li,(h) De(h)us,(h) con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)<i>pu</i>(g)<i>li</i>(h) <b>om</b>(i hr)nes:(h.) <v>\greheightstar</v>(:) ter(h)ra(h) de(h)dit(h) fruc(h)tum(h) <b>su</b>(h gr)um.(g.) (::)
6. Be(h)ne(h)dí(h)cat(h) nos(h) De(h)us,(h) De(h)us(h) nos(h)ter,(h) be(h)ne(h)dí(h)<i>cat</i>(g) <i>nos</i>(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) mé(h)tu(h)ant(h) e(h)um(h) om(h)nes(h) fi(h)nes(h) <b>ter</b>(h gr)ræ.(g.) (::)
