name: 66-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 66.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) mi(h)se(h)re(h)á(h)tur(h) nos(h)tri,(h) et(h) be(h)ne(h)dí(h)<i>cat</i>(g) <b>no</b>(h fr)bis:(f.) <v>\greheightstar</v>(:) il(h)lú(h)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h) et(h) mi(h)se(h)re(h)<i>á</i>(f)<i>tur</i>(gh) <b>nos</b>(g fr)tri.(f.) (::)
2. Ut(h) co(h)gnos(h)cá(h)mus(h) in(h) ter(h)ra(h) vi(h)<i>am</i>(g) <b>tu</b>(h fr)am,(f.) <v>\greheightstar</v>(:) in(h) óm(h)ni(h)bus(h) Gén(h)ti(h)bus(h) sa(h)lu(h)<i>tá</i>(f)<i>re</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)<i>li</i>,(g) <b>De</b>(h fr)us:(f.) <v>\greheightstar</v>(:) con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)<i>pu</i>(f)<i>li</i>(gh) <b>om</b>(g fr)nes.(f.) (::)
4. Læ(h)tén(h)tur(h) et(h) ex(h)súl(h)<i>tent</i>(g) <b>Gen</b>(h fr)tes:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) jú(h)di(h)cas(h) pó(h)pu(h)los(h) in(h) æ(h)qui(h)tá(h)te,(h) et(h) Gen(h)tes(h) in(h) <i>ter</i>(f)<i>ra</i>(gh) <b>dí</b>(g)ri(fr)gis.(f.) (::)
5. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)li,(h) De(h)us,(h) con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)<i>li</i>(g) <b>om</b>(h fr)nes:(f.) <v>\greheightstar</v>(:) ter(h)ra(h) de(h)dit(h) <i>fruc</i>(f)<i>tum</i>(gh) <b>su</b>(g fr)um.(f.) (::)
6. Be(h)ne(h)dí(h)cat(h) nos(h) De(h)us,(h) De(h)us(h) nos(h)ter,(h) be(h)ne(h)dí(h)cat(h) <i>nos</i>(g) <b>De</b>(h fr)us:(f.) <v>\greheightstar</v>(:) et(h) mé(h)tu(h)ant(h) e(h)um(h) om(h)nes(h) <i>fi</i>(f)<i>nes</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
