name: 66-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 66.;
centering-scheme: latin;
%%
(c3)De(hg)us(hi) mi(i)se(i)re(i)á(i)tur(i) nos(i)tri,(i) et(i) be(i)ne(i)<b>dí</b>(k jr)cat(j) <b>no</b>(i jr)bis:(j.) <v>\greheightstar</v>(:) il(i)lú(i)mi(i)net(i) vul(i)tum(i) su(i)um(i) su(i)per(i) nos,(i) et(i) mi(i)se(i)re(i)<b>á</b>(j ir)tur(i) <b>nos</b>(h hr)tri.(gf..) (::)
2. Ut(i) co(i)gnos(i)cá(i)mus(i) in(i) ter(i)ra(i) <b>vi</b>(k jr)am(j) <b>tu</b>(i jr)am,(j.) <v>\greheightstar</v>(:) in(i) óm(i)ni(i)bus(i) Gén(i)ti(i)bus(i) sa(i)lu(i)<b>tá</b>(j ir)re(i) <b>tu</b>(h hr)um.(gf..) (::)
3. Con(i)fi(i)te(i)án(i)tur(i) ti(i)bi(i) <b>pó</b>(k)pu(jr)li,(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) con(i)fi(i)te(i)án(i)tur(i) ti(i)bi(i) <b>pó</b>(j)pu(ir)li(i) <b>om</b>(h hr)nes.(gf..) (::)
4. Læ(i)tén(i)tur(i) et(i) ex(i)<b>súl</b>(k jr)tent(j) <b>Gen</b>(i jr)tes:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) jú(i)di(i)cas(i) pó(i)pu(i)los(i) in(i) æ(i)qui(i)tá(i)te,(i) et(i) Gen(i)tes(i) in(i) <b>ter</b>(j ir)ra(i) <b>dí</b>(h)ri(hr)gis.(gf..) (::)
5. Con(i)fi(i)te(i)án(i)tur(i) ti(i)bi(i) pó(i)pu(i)li,(i) De(i)us,(i) con(i)fi(i)te(i)án(i)tur(i) ti(i)bi(i) <b>pó</b>(k)pu(jr)li(j) <b>om</b>(i jr)nes:(j.) <v>\greheightstar</v>(:) ter(i)ra(i) de(i)dit(i) <b>fruc</b>(j ir)tum(i) <b>su</b>(h hr)um.(gf..) (::)
6. Be(i)ne(i)dí(i)cat(i) nos(i) De(i)us,(i) De(i)us(i) nos(i)ter,(i) be(i)ne(i)<b>dí</b>(k)cat(jr) nos(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) et(i) mé(i)tu(i)ant(i) e(i)um(i) om(i)nes(i) <b>fi</b>(j ir)nes(i) <b>ter</b>(h hr)ræ.(gf..) (::)
