name: 66-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 66.;
centering-scheme: latin;
%%
(c4)De(ixhi)us(h) mi(h)se(h)re(h)á(h)tur(h) nos(h)tri,(h) et(h) be(h)<i>ne</i>(g)<i>dí</i>(ixi)<i>cat</i>(h) <b>no</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) il(g)lú(g)mi(g)net(g) vul(g)tum(g) su(g)um(g) su(g)per(g) nos,(g) et(g) mi(g)se(g)re(g)á(g)<i>tur</i>(d) <b>nos</b>(f fr)tri.(ed..) (::)
2. Ut(h) co(h)gnos(h)cá(h)mus(h) in(h) ter(h)<i>ra</i>(g) <i>vi</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) in(g) óm(g)ni(g)bus(g) Gén(g)ti(g)bus(g) sa(g)lu(g)tá(g)<i>re</i>(d) <b>tu</b>(f fr)um.(ed..) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>li</i>,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) con(g)fi(g)te(g)án(g)tur(g) ti(g)bi(g) pó(g)pu(g)<i>li</i>(d) <b>om</b>(f fr)nes.(ed..) (::)
4. Læ(h)tén(h)tur(h) et(h) <i>ex</i>(g)<i>súl</i>(ixi)<i>tent</i>(h) <b>Gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) jú(g)di(g)cas(g) pó(g)pu(g)los(g) in(g) æ(g)qui(g)tá(g)te,(g) et(g) Gen(g)tes(g) in(g) ter(g)<i>ra</i>(d) <b>dí</b>(f)ri(fr)gis.(ed..) (::)
5. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)li,(h) De(h)us,(h) con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>li</i>(h) <b>om</b>(g fr)nes:(f.) <v>\greheightstar</v>(:) ter(g)ra(g) de(g)dit(g) fruc(g)<i>tum</i>(d) <b>su</b>(f fr)um.(ed..) (::)
6. Be(h)ne(h)dí(h)cat(h) nos(h) De(h)us,(h) De(h)us(h) nos(h)ter,(h) be(h)ne(h)<i>dí</i>(g)<i>cat</i>(ixi) <i>nos</i>(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) et(g) mé(g)tu(g)ant(g) e(g)um(g) om(g)nes(g) fi(g)<i>nes</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
