name: 67-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 67.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(hi)gat(i) De(i)us,(i) et(i) dis(i)si(i)pén(i)tur(i) in(i)i(i)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) et(i) fú(i)gi(i)ant(i) qui(i) o(i)dé(i)runt(i) e(i)um,(i) a(i) <b>fá</b>(j)ci(hr)e(hi) <b>e</b>(h gr)jus.(g.) (::)
2. Sic(i)ut(i) dé(i)fi(i)cit(i) <b>fu</b>(k)mus,(jr) de(j)<b>fí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])ant:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) flu(i)it(i) ce(i)ra(i) a(i) fá(i)ci(i)e(i) i(i)gnis,(i) sic(i) pér(i)e(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) <b>fá</b>(j)ci(hr)e(hi) <b>De</b>(h gr)i.(g.) (::)
3. Et(i) jus(i)ti(i) e(i)pu(i)lén(i)tur,(i) et(i) ex(i)súl(i)tent(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) de(i)lec(i)tén(i)tur(i) <b>in</b>(j hr) læ(hi)<b>tí</b>(h)ti(gr)a.(g.) (::)
4. Can(i)tá(i)te(i) De(i)o,(i) psal(i)mum(i) dí(i)ci(i)te(i) <b>nó</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) i(i)ter(i) fá(i)ci(i)te(i) e(i)i,(i) qui(i) a(i)scén(i)dit(i) su(i)per(i) oc(i)cá(i)sum:(i) Dó(i)mi(i)nus(i) <b>no</b>(j hr)men(hi) <b>il</b>(h gr)li.(g.) (::)
5. Ex(i)sul(i)tá(i)te(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) tur(i)ba(i)bún(i)tur(i) a(i) fá(i)ci(i)e(i) e(i)jus,(i) pa(i)tris(i) or(i)pha(i)nó(i)rum(i) et(i) jú(i)di(i)cis(i) <b>vi</b>(j hr)du(hi)<b>á</b>(h gr)rum.(g.) (::)
6. De(i)us(i) in(i) lo(i)co(i) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) De(i)us,(i) qui(i) in(i)ha(i)bi(i)tá(i)re(i) fa(i)cit(i) u(i)ní(i)us(i) <b>mo</b>(j)ris(hr) in(hi) <b>do</b>(h gr)mo:(g.) (::)
7. Qui(i) e(i)dú(i)cit(i) vinc(i)tos(i) in(i) <b>for</b>(k jr)ti(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) si(i)mí(i)li(i)ter(i) e(i)os(i) qui(i) ex(i)ás(i)pe(i)rant,(i) qui(i) há(i)bi(i)tant(i) <b>in</b>(j hr) se(hi)<b>púl</b>(h gr)cris.(g.) (::)
8. De(i)us,(i) cum(i) e(i)gre(i)de(i)ré(i)ris(i) in(i) con(i)spéc(i)tu(i) <b>pó</b>(k)pu(jr)li(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) cum(i) per(i)trans(i)í(i)res(i) <b>in</b>(j hr) de(hi)<b>sér</b>(h gr)to:(g.) (::)
9. Ter(i)ra(i) mo(i)ta(i) est,(i) ét(i)e(i)nim(i) cæ(i)li(i) di(i)stil(i)la(i)vé(i)runt(i) a(i) fá(i)ci(i)e(i) <b>De</b>(k jr)i(j) <b>Sí</b>(jr[ocb:1{])<b>na</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) <b>De</b>(j hr)i(hi) <b>Is</b>(h)ra(gr)ël.(g.) (::)
10. Plú(i)vi(i)am(i) vo(i)lun(i)tá(i)ri(i)am(i) se(i)gre(i)gá(i)bis,(i) De(i)us,(i) he(i)re(i)di(i)<b>tá</b>(k jr)ti(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(i) in(i)fir(i)má(i)ta(i) est,(i) tu(i) ve(i)ro(i) per(i)fe(i)<b>cís</b>(j hr)ti(hi) <b>e</b>(h gr)am.(g.) (::)
11. A(i)ni(i)má(i)li(i)a(i) tu(i)a(i) ha(i)bi(i)<b>tá</b>(k)bunt(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) pa(i)rás(i)ti(i) in(i) dul(i)cé(i)di(i)ne(i) tu(i)a(i) <b>páu</b>(j)pe(hr)ri,(hi) <b>De</b>(h gr)us.(g.) (::)
12. Dó(i)mi(i)nus(i) da(i)bit(i) ver(i)bum(i) e(i)van(i)<b>ge</b>(k jr)li(j)<b>zán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus,(j.) <v>\greheightstar</v>(:) vir(i)<b>tú</b>(j hr)te(hi) <b>mul</b>(h gr)ta.(g.) (::)
13. Rex(i) vir(i)tú(i)tum(i) di(i)<b>léc</b>(k)ti(jr) di(j jr[ocb:1{])<b>léc</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(i) spe(i)ci(i)é(i)i(i) do(i)mus(i) di(i)<b>ví</b>(j)de(hr)re(hi) <b>spó</b>(h)li(gr)a.(g.) (::)
14. Si(i) dor(i)mi(i)á(i)tis(i) in(i)ter(i) mé(i)di(i)os(i) cle(i)ros,(i) pen(i)næ(i) co(i)lúm(i)bæ(i) de(i)<b>ar</b>(k jr)gen(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tæ,(j.) <v>\greheightstar</v>(:) et(i) post(i)e(i)ri(i)ó(i)ra(i) dor(i)si(i) e(i)jus(i) in(i) pal(i)<b>ló</b>(j hr)re(hi) <b>au</b>(h gr)ri.(g.) (::)
15. Dum(i) di(i)scér(i)nit(i) cæ(i)lés(i)tis(i) re(i)ges(i) su(i)per(i) e(i)am,(i) ni(i)ve(i) de(i)al(i)ba(i)<b>bún</b>(k)tur(jr) in(j jr[ocb:1{]) <b>Sel</b>(ih[ocb:0}])mon:(j.) <v>\greheightstar</v>(:) mons(i) <b>De</b>(j)i,(hr) mons(hi) <b>pin</b>(h gr)guis.(g.) (::)
16. Mons(i) co(i)a(i)gu(i)<b>lá</b>(k)tus,(jr) mons(j jr[ocb:1{]) <b>pin</b>(ih[ocb:0}])guis:(j.) <v>\greheightstar</v>(:) ut(i) quid(i) su(i)spi(i)cá(i)mi(i)ni(i) mon(i)tes(i) co(i)<b>a</b>(j hr)gu(hi)<b>lá</b>(h gr)tos?(g.) (::)
17. Mons,(i) in(i) quo(i) be(i)ne(i)plá(i)ci(i)tum(i) est(i) De(i)o(i) ha(i)bi(i)<b>tá</b>(k)re(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) Dó(i)mi(i)nus(i) ha(i)bi(i)<b>tá</b>(j)bit(hr) in(hi) <b>fi</b>(h gr)nem.(g.) (::)
18. Cur(i)rus(i) De(i)i(i) de(i)cem(i) míl(i)li(i)bus(i) múl(i)ti(i)plex,(i) míl(i)li(i)<b>a</b>(k jr) læ(j)<b>tán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) in(i) e(i)is(i) in(i) <b>Si</b>(j)na(hr) in(hi) <b>sanc</b>(h gr)to.(g.) (::)
19. A(i)scen(i)dís(i)ti(i) in(i) al(i)tum,(i) ce(i)pís(i)ti(i) cap(i)<b>ti</b>(k jr)vi(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) ac(i)ce(i)pís(i)ti(i) do(i)na(i) <b>in</b>(j hr) ho(hi)<b>mí</b>(h)ni(gr)bus.(g.) (::)
20. Et(i)e(i)nim(i) <b>non</b>(k jr) cre(j jr[ocb:1{])<b>dén</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) in(i)ha(i)bi(i)tá(i)re(i) <b>Dó</b>(j)mi(hr)num(hi) <b>De</b>(h gr)um.(g.) (::)
21. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus(i) <b>di</b>(k)e(jr) quo(j)<b>tí</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) pró(i)spe(i)rum(i) i(i)ter(i) fá(i)ci(i)et(i) no(i)bis(i) De(i)us(i) sa(i)lu(i)tá(i)ri(i)<b>um</b>(j hr) nos(hi)<b>tró</b>(h gr)rum.(g.) (::)
22. De(i)us(i) nos(i)ter,(i) De(i)us(i) sal(i)vos(i) <b>fa</b>(k jr)ci(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])di:(j.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)ni(i) Dó(i)mi(i)ni(i) <b>éx</b>(j)i(hr)tus(hi) <b>mor</b>(h gr)tis.(g.) (::)
23. Ve(i)rúm(i)ta(i)men(i) De(i)us(i) con(i)frín(i)get(i) cá(i)pi(i)ta(i) in(i)i(i)mi(i)<b>có</b>(k)rum(jr) su(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) vér(i)ti(i)cem(i) ca(i)píl(i)li(i) per(i)am(i)bu(i)lán(i)ti(i)um(i) in(i) de(i)<b>líc</b>(j hr)tis(hi) <b>su</b>(h gr)is.(g.) (::)
24. Di(i)xit(i) Dó(i)mi(i)nus:(i) Ex(i) <b>Ba</b>(k)san(jr) con(j jr[ocb:1{])<b>vér</b>(ih[ocb:0}])tam,(j.) <v>\greheightstar</v>(:) con(i)vér(i)tam(i) in(i) pro(i)<b>fún</b>(j hr)dum(hi) <b>ma</b>(h gr)ris:(g.) (::)
25. Ut(i) in(i)tin(i)gá(i)tur(i) pes(i) <b>tu</b>(k)us(jr) in(j) <b>sán</b>(jr[ocb:1{])<b>gui</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) lin(i)gua(i) ca(i)num(i) tu(i)ó(i)rum(i) ex(i) in(i)i(i)<b>mí</b>(j)cis,(hr) ab(hi) <b>ip</b>(h gr)so.(g.) (::)
26. Vi(i)dé(i)runt(i) in(i)grés(i)sus(i) <b>tu</b>(k jr)os,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) in(i)grés(i)sus(i) De(i)i(i) me(i)i:(i) re(i)gis(i) me(i)i(i) qui(i) <b>est</b>(j hr) in(hi) <b>sanc</b>(h gr)to.(g.) (::)
27. Præ(i)ve(i)né(i)runt(i) prín(i)ci(i)pes(i) con(i)<b>júnc</b>(k)ti(jr) psal(j)<b>lén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) ju(i)ven(i)cu(i)lá(i)rum(i) tym(i)pa(i)<b>nis</b>(j hr)tri(hi)<b>á</b>(h gr)rum.(g.) (::)
28. In(i) ec(i)clé(i)si(i)is(i) be(i)ne(i)dí(i)ci(i)te(i) <b>De</b>(k jr)o(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) de(i) <b>fón</b>(j)ti(hr)bus(hi) <b>Is</b>(h)ra(gr)ël.(g.) (::)
29. I(i)bi(i) Bén(i)ja(i)min(i) ad(i)<b>o</b>(k jr)le(j)<b>scén</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) in(i) <b>men</b>(j)tis(hr) ex(hi)<b>cés</b>(h gr)su.(g.) (::)
30. Prín(i)ci(i)pes(i) Ju(i)da,(i) <b>du</b>(k)ces(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) prín(i)ci(i)pes(i) Zá(i)bu(i)lon,(i) <b>prín</b>(j)ci(hr)pes(hi) <b>Néph</b>(h)ta(gr)li.(g.) (::)
31. Man(i)da,(i) De(i)us,(i) vir(i)<b>tú</b>(k jr)ti(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) con(i)fír(i)ma(i) hoc,(i) De(i)us,(i) quod(i) o(i)pe(i)rá(i)tus(i) <b>es</b>(j hr) in(hi) <b>no</b>(h gr)bis.(g.) (::)
32. A(i) tem(i)plo(i) tu(i)o(i) <b>in</b>(k jr) Je(j)<b>rú</b>(jr[ocb:1{])<b>sa</b>(ih[ocb:0}])lem,(j.) <v>\greheightstar</v>(:) ti(i)bi(i) óf(i)fe(i)rent(i) <b>re</b>(j hr)ges(hi) <b>mú</b>(h)ne(gr)ra.(g.) (::)
33. In(i)cre(i)pa(i) fe(i)ras(i) a(i)rún(i)di(i)nis,(i) con(i)gre(i)gá(i)ti(i)o(i) tau(i)ró(i)rum(i) in(i) vac(i)cis(i) <b>po</b>(k jr)pu(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ut(i) ex(i)clú(i)dant(i) e(i)os,(i) qui(i) pro(i)bá(i)ti(i) <b>sunt</b>(j hr) ar(hi)<b>gén</b>(h gr)to.(g.) (::)
34. Dís(i)si(i)pa(i) Gen(i)tes,(i) quæ(i) bel(i)la(i) vo(i)lunt:(i) vé(i)ni(i)ent(i) le(i)gá(i)ti(i) <b>ex</b>(k jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) Æ(i)thi(i)ó(i)pi(i)a(i) præ(i)vé(i)ni(i)et(i) ma(i)nus(i) <b>e</b>(j hr)jus(hi) <b>De</b>(h gr)o.(g.) (::)
35. Re(i)gna(i) ter(i)ræ,(i) can(i)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) <b>psál</b>(j)li(hr)te(hi) <b>Dó</b>(h)mi(gr)no.(g.) (::)
36. Psál(i)li(i)te(i) De(i)o,(i) qui(i) a(i)scén(i)dit(i) su(i)per(i) <b>cæ</b>(k jr)lum(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) ad(i) <b>O</b>(j hr)ri(hi)<b>én</b>(h gr)tem.(g.) (::)
37. Ec(i)ce(i) da(i)bit(i) vo(i)ci(i) su(i)æ(i) vo(i)cem(i) vir(i)tú(i)tis,(i) da(i)te(i) gló(i)ri(i)am(i) De(i)o(i) <b>su</b>(k jr)per(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël,(j.) <v>\greheightstar</v>(:) ma(i)gni(i)fi(i)cén(i)ti(i)a(i) e(i)jus,(i) et(i) vir(i)tus(i) <b>e</b>(j)jus(hr) in(hi) <b>nú</b>(h)bi(gr)bus.(g.) (::)
38. Mi(i)rá(i)bi(i)lis(i) De(i)us(i) in(i) sanc(i)tis(i) su(i)is,(i) De(i)us(i) Is(i)ra(i)ël(i) ip(i)se(i) da(i)bit(i) vir(i)tú(i)tem,(i) et(i) for(i)ti(i)tú(i)di(i)nem(i) <b>ple</b>(k jr)bi(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) be(i)ne(i)<b>díc</b>(j hr)tus(hi) <b>De</b>(h gr)us.(g.) (::)
