name: 67-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 67.;
centering-scheme: latin;
%%
(c4)Ex(e)súr(gh)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(h)ci(h)e(h) <b>e</b>(h gr)jus.(g.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(h)<i>mus</i>,(g) <i>de</i>(h)<b>fí</b>(i)ci(hr)ant:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(h)ci(h)e(h) <b>De</b>(h gr)i.(g.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tén(h)tur(h) in(h) læ(h)<b>tí</b>(h)ti(gr)a.(g.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)<i>mi</i>(g)<i>ni</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) no(h)men(h) <b>il</b>(h gr)li.(g.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) vi(h)du(h)<b>á</b>(h gr)rum.(g.) (::)
6. De(h)us(h) in(h) lo(h)co(h) <i>sanc</i>(g)<i>to</i>(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) mo(h)ris(h) in(h) <b>do</b>(h gr)mo:(g.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) <i>for</i>(g)<i>ti</i>(h)<b>tú</b>(i)di(hr)ne,(h.) <v>\greheightstar</v>(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) in(h) se(h)<b>púl</b>(h gr)cris.(g.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(h)<i>pu</i>(g)<i>li</i>(h) <b>tu</b>(i hr)i,(h.) <v>\greheightstar</v>(:) cum(h) per(h)trans(h)í(h)res(h) in(h) de(h)<b>sér</b>(h gr)to:(g.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) <i>De</i>(g)<i>i</i>(h) <b>Sí</b>(i)na(hr)i,(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) De(h)i(h) <b>Is</b>(h)ra(gr)ël.(g.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)<i>tá</i>(g)<i>ti</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)cís(h)ti(h) <b>e</b>(h gr)am.(g.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(h)<i>bunt</i>(g) <i>in</i>(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) páu(h)pe(h)ri,(h) <b>De</b>(h gr)us.(g.) (::)
12. Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)<i>ge</i>(g)<i>li</i>(h)<b>zán</b>(i)ti(hr)bus,(h.) <v>\greheightstar</v>(:) vir(h)tú(h)te(h) <b>mul</b>(h gr)ta.(g.) (::)
13. Rex(h) vir(h)tú(h)tum(h) di(h)léc(h)<i>ti</i>(g) <i>di</i>(h)<b>léc</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(h)de(h)re(h) <b>spó</b>(h)li(gr)a.(g.) (::)
14. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)<i>ar</i>(g)<i>gen</i>(h)<b>tá</b>(i hr)tæ,(h.) <v>\greheightstar</v>(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)ló(h)re(h) <b>au</b>(h gr)ri.(g.) (::)
15. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(h)<i>tur</i>(g) <i>in</i>(h) <b>Sel</b>(i hr)mon:(h.) <v>\greheightstar</v>(:) mons(h) De(h)i,(h) mons(h) <b>pin</b>(h gr)guis.(g.) (::)
16. Mons(h) co(h)a(h)gu(h)lá(h)<i>tus</i>,(g) <i>mons</i>(h) <b>pin</b>(i hr)guis:(h.) <v>\greheightstar</v>(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)a(h)gu(h)<b>lá</b>(h gr)tos?(g.) (::)
17. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(h)<i>re</i>(g) <i>in</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(h)bit(h) in(h) <b>fi</b>(h gr)nem.(g.) (::)
18. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)<i>a</i>(g) <i>læ</i>(h)<b>tán</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(h)na(h) in(h) <b>sanc</b>(h gr)to.(g.) (::)
19. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)<i>ti</i>(g)<i>vi</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) in(h) ho(h)<b>mí</b>(h)ni(gr)bus.(g.) (::)
20. Et(h)e(h)nim(h) <i>non</i>(g) <i>cre</i>(h)<b>dén</b>(i hr)tes,(h.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(h)mi(h)num(h) <b>De</b>(h gr)um.(g.) (::)
21. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)<i>e</i>(g) <i>quo</i>(h)<b>tí</b>(i)di(hr)e:(h.) <v>\greheightstar</v>(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)um(h) nos(h)<b>tró</b>(h gr)rum.(g.) (::)
22. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) <i>fa</i>(g)<i>ci</i>(h)<b>én</b>(i hr)di:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(h)i(h)tus(h) <b>mor</b>(h gr)tis.(g.) (::)
23. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)<i>rum</i>(g) <i>su</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)líc(h)tis(h) <b>su</b>(h gr)is.(g.) (::)
24. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)<i>san</i>(g) <i>con</i>(h)<b>vér</b>(i hr)tam,(h.) <v>\greheightstar</v>(:) con(h)vér(h)tam(h) in(h) pro(h)fún(h)dum(h) <b>ma</b>(h gr)ris:(g.) (::)
25. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)<i>us</i>(g) <i>in</i>(h) <b>sán</b>(i)gui(hr)ne:(h.) <v>\greheightstar</v>(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(h)cis,(h) ab(h) <b>ip</b>(h gr)so.(g.) (::)
26. Vi(h)dé(h)runt(h) in(h)grés(h)sus(h) <i>tu</i>(g)<i>os</i>,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) est(h) in(h) <b>sanc</b>(h gr)to.(g.) (::)
27. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(h)<i>ti</i>(g) <i>psal</i>(h)<b>lén</b>(i)ti(hr)bus:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)nis(h)tri(h)<b>á</b>(h gr)rum.(g.) (::)
28. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) <i>De</i>(g)<i>o</i>(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) de(h) fón(h)ti(h)bus(h) <b>Is</b>(h)ra(gr)ël.(g.) (::)
29. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)<i>o</i>(g)<i>le</i>(h)<b>scén</b>(i)tu(hr)lus:(h.) <v>\greheightstar</v>(:) in(h) men(h)tis(h) ex(h)<b>cés</b>(h gr)su.(g.) (::)
30. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(h)<i>ces</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(h)ci(h)pes(h) <b>Néph</b>(h)ta(gr)li.(g.) (::)
31. Man(h)da,(h) De(h)us,(h) vir(h)<i>tú</i>(g)<i>ti</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(h) in(h) <b>no</b>(h gr)bis.(g.) (::)
32. A(h) tem(h)plo(h) tu(h)o(h) <i>in</i>(g) <i>Je</i>(h)<b>rú</b>(i)sa(hr)lem,(h.) <v>\greheightstar</v>(:) ti(h)bi(h) óf(h)fe(h)rent(h) re(h)ges(h) <b>mú</b>(h)ne(gr)ra.(g.) (::)
33. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) <i>po</i>(g)<i>pu</i>(h)<b>ló</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) sunt(h) ar(h)<b>gén</b>(h gr)to.(g.) (::)
34. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) <i>ex</i>(g) <i>Æ</i>(h)<b>gýp</b>(i hr)to:(h.) <v>\greheightstar</v>(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) e(h)jus(h) <b>De</b>(h gr)o.(g.) (::)
35. Re(h)gna(h) ter(h)ræ,(h) can(h)<i>tá</i>(g)<i>te</i>(h) <b>De</b>(i hr)o:(h.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) <b>Dó</b>(h)mi(gr)no.(g.) (::)
36. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) <i>cæ</i>(g)<i>lum</i>(h) <b>cæ</b>(i hr)li,(h.) <v>\greheightstar</v>(:) ad(h) O(h)ri(h)<b>én</b>(h gr)tem.(g.) (::)
37. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) <i>su</i>(g)<i>per</i>(h) <b>Is</b>(i)ra(hr)ël,(h.) <v>\greheightstar</v>(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(h)jus(h) in(h) <b>nú</b>(h)bi(gr)bus.(g.) (::)
38. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) <i>ple</i>(g)<i>bi</i>(h) <b>su</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) be(h)ne(h)díc(h)tus(h) <b>De</b>(h gr)us.(g.) (::)
