name: 67-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 67.;
centering-scheme: latin;
%%
(c3)Ex(d)súr(f)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(h)ci(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) <b>fá</b>(i)ci(gr)e(g) <b>e</b>(h fr)jus.(f.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(h)mus,(h) de(h)<b>fí</b>(i)ci(hr)ant:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) <b>fá</b>(i)ci(gr)e(g) <b>De</b>(h fr)i.(f.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)spéc(h)tu(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tén(h)tur(h) <b>in</b>(i gr) læ(g)<b>tí</b>(h)ti(fr)a.(f.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)mi(h)ni(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) <b>no</b>(i gr)men(g) <b>il</b>(h fr)li.(f.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) <b>vi</b>(i gr)du(g)<b>á</b>(h fr)rum.(f.) (::)
6. De(h)us(h) in(h) lo(h)co(h) sanc(h)to(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) <b>mo</b>(i)ris(gr) in(g) <b>do</b>(h fr)mo:(f.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) for(h)ti(h)<b>tú</b>(i)di(hr)ne,(h.) <v>\greheightstar</v>(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) <b>in</b>(i gr) se(g)<b>púl</b>(h fr)cris.(f.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(h)pu(h)li(h) <b>tu</b>(i hr)i,(h.) <v>\greheightstar</v>(:) cum(h) per(h)trans(h)í(h)res(h) <b>in</b>(i gr) de(g)<b>sér</b>(h fr)to:(f.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) De(h)i(h) <b>Sí</b>(i)na(hr)i,(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) <b>De</b>(i gr)i(g) <b>Is</b>(h)ra(fr)ël.(f.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)tá(h)ti(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)<b>cís</b>(i gr)ti(g) <b>e</b>(h fr)am.(f.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(h)bunt(h) in(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) <b>páu</b>(i)pe(gr)ri,(g) <b>De</b>(h fr)us.(f.) (::)
12. Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)ge(h)li(h)<b>zán</b>(i)ti(hr)bus,(h.) <v>\greheightstar</v>(:) vir(h)<b>tú</b>(i gr)te(g) <b>mul</b>(h fr)ta.(f.) (::)
13. Rex(h) vir(h)tú(h)tum(h) di(h)léc(h)ti(h) di(h)<b>léc</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)<b>ví</b>(i)de(gr)re(g) <b>spó</b>(h)li(fr)a.(f.) (::)
14. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)ar(h)gen(h)<b>tá</b>(i hr)tæ,(h.) <v>\greheightstar</v>(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)<b>ló</b>(i gr)re(g) <b>au</b>(h fr)ri.(f.) (::)
15. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(h)tur(h) in(h) <b>Sel</b>(i hr)mon:(h.) <v>\greheightstar</v>(:) mons(h) <b>De</b>(i)i,(gr) mons(g) <b>pin</b>(h fr)guis.(f.) (::)
16. Mons(h) co(h)a(h)gu(h)lá(h)tus,(h) mons(h) <b>pin</b>(i hr)guis:(h.) <v>\greheightstar</v>(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)<b>a</b>(i gr)gu(g)<b>lá</b>(h fr)tos?(f.) (::)
17. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(h)re(h) in(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)<b>tá</b>(i)bit(gr) in(g) <b>fi</b>(h fr)nem.(f.) (::)
18. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)a(h) læ(h)<b>tán</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) <b>Si</b>(i)na(gr) in(g) <b>sanc</b>(h fr)to.(f.) (::)
19. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)ti(h)vi(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) <b>in</b>(i gr) ho(g)<b>mí</b>(h)ni(fr)bus.(f.) (::)
20. Et(h)e(h)nim(h) non(h) cre(h)<b>dén</b>(i hr)tes,(h.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)re(h) <b>Dó</b>(i)mi(gr)num(g) <b>De</b>(h fr)um.(f.) (::)
21. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)e(h) quo(h)<b>tí</b>(i)di(hr)e:(h.) <v>\greheightstar</v>(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)<b>um</b>(i gr) nos(g)<b>tró</b>(h fr)rum.(f.) (::)
22. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(h)ci(h)<b>én</b>(i hr)di:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) <b>éx</b>(i)i(gr)tus(g) <b>mor</b>(h fr)tis.(f.) (::)
23. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)rum(h) su(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)<b>líc</b>(i gr)tis(g) <b>su</b>(h fr)is.(f.) (::)
24. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)san(h) con(h)<b>vér</b>(i hr)tam,(h.) <v>\greheightstar</v>(:) con(h)vér(h)tam(h) in(h) pro(h)<b>fún</b>(i gr)dum(g) <b>ma</b>(h fr)ris:(f.) (::)
25. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)us(h) in(h) <b>sán</b>(i)gui(hr)ne:(h.) <v>\greheightstar</v>(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)<b>mí</b>(i)cis,(gr) ab(g) <b>ip</b>(h fr)so.(f.) (::)
26. Vi(h)dé(h)runt(h) in(h)grés(h)sus(h) tu(h)os,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) <b>est</b>(i gr) in(g) <b>sanc</b>(h fr)to.(f.) (::)
27. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(h)ti(h) psal(h)<b>lén</b>(i)ti(hr)bus:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)<b>nis</b>(i gr)tri(g)<b>á</b>(h fr)rum.(f.) (::)
28. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(h)o(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) de(h) <b>fón</b>(i)ti(gr)bus(g) <b>Is</b>(h)ra(fr)ël.(f.) (::)
29. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)o(h)le(h)<b>scén</b>(i)tu(hr)lus:(h.) <v>\greheightstar</v>(:) in(h) <b>men</b>(i)tis(gr) ex(g)<b>cés</b>(h fr)su.(f.) (::)
30. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(h)ces(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) <b>prín</b>(i)ci(gr)pes(g) <b>Néph</b>(h)ta(fr)li.(f.) (::)
31. Man(h)da,(h) De(h)us,(h) vir(h)tú(h)ti(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) <b>es</b>(i gr) in(g) <b>no</b>(h fr)bis.(f.) (::)
32. A(h) tem(h)plo(h) tu(h)o(h) in(h) Je(h)<b>rú</b>(i)sa(hr)lem,(h.) <v>\greheightstar</v>(:) ti(h)bi(h) óf(h)fe(h)rent(h) <b>re</b>(i gr)ges(g) <b>mú</b>(h)ne(fr)ra.(f.) (::)
33. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) po(h)pu(h)<b>ló</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) <b>sunt</b>(i gr) ar(g)<b>gén</b>(h fr)to.(f.) (::)
34. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) ex(h) Æ(h)<b>gýp</b>(i hr)to:(h.) <v>\greheightstar</v>(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) <b>e</b>(i gr)jus(g) <b>De</b>(h fr)o.(f.) (::)
35. Re(h)gna(h) ter(h)ræ,(h) can(h)tá(h)te(h) <b>De</b>(i hr)o:(h.) <v>\greheightstar</v>(:) <b>psál</b>(i)li(gr)te(g) <b>Dó</b>(h)mi(fr)no.(f.) (::)
36. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) cæ(h)lum(h) <b>cæ</b>(i hr)li,(h.) <v>\greheightstar</v>(:) ad(h) <b>O</b>(i gr)ri(g)<b>én</b>(h fr)tem.(f.) (::)
37. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) su(h)per(h) <b>Is</b>(i)ra(hr)ël,(h.) <v>\greheightstar</v>(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) <b>e</b>(i)jus(gr) in(g) <b>nú</b>(h)bi(fr)bus.(f.) (::)
38. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) ple(h)bi(h) <b>su</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) be(h)ne(h)<b>díc</b>(i gr)tus(g) <b>De</b>(h fr)us.(f.) (::)
