name: 67-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 67.;
centering-scheme: latin;
%%
(c4)Ex(ixhi)súr(h)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)<i>i</i>(g)<i>mí</i>(ixi)<i>ci</i>(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) et(g) fú(g)gi(g)ant(g) qui(g) o(g)dé(g)runt(g) e(g)um,(g) a(g) fá(g)ci(g)<i>e</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) <i>fu</i>(g)<i>mus</i>,(ixi) <i>de</i>(h)<b>fí</b>(g)ci(fr)ant:(f.) <v>\greheightstar</v>(:) sic(g)ut(g) flu(g)it(g) ce(g)ra(g) a(g) fá(g)ci(g)e(g) i(g)gnis,(g) sic(g) pér(g)e(g)ant(g) pec(g)ca(g)tó(g)res(g) a(g) fá(g)ci(g)<i>e</i>(d) <b>De</b>(f fr)i.(ed..) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) <i>con</i>(g)<i>spéc</i>(ixi)<i>tu</i>(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) de(g)lec(g)tén(g)tur(g) in(g) <i>læ</i>(d)<b>tí</b>(f)ti(fr)a.(ed..) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) <i>nó</i>(g)<i>mi</i>(ixi)<i>ni</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) i(g)ter(g) fá(g)ci(g)te(g) e(g)i,(g) qui(g) a(g)scén(g)dit(g) su(g)per(g) oc(g)cá(g)sum:(g) Dó(g)mi(g)nus(g) no(g)<i>men</i>(d) <b>il</b>(f fr)li.(ed..) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) <i>con</i>(g)<i>spéc</i>(ixi)<i>tu</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) tur(g)ba(g)bún(g)tur(g) a(g) fá(g)ci(g)e(g) e(g)jus,(g) pa(g)tris(g) or(g)pha(g)nó(g)rum(g) et(g) jú(g)di(g)cis(g) vi(g)<i>du</i>(d)<b>á</b>(f fr)rum.(ed..) (::)
6. De(h)us(h) in(h) lo(h)<i>co</i>(g) <i>sanc</i>(ixi)<i>to</i>(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) De(g)us,(g) qui(g) in(g)ha(g)bi(g)tá(g)re(g) fa(g)cit(g) u(g)ní(g)us(g) mo(g)ris(g) <i>in</i>(d) <b>do</b>(f fr)mo:(ed..) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) <i>in</i>(g) <i>for</i>(ixi)<i>ti</i>(h)<b>tú</b>(g)di(fr)ne,(f.) <v>\greheightstar</v>(:) si(g)mí(g)li(g)ter(g) e(g)os(g) qui(g) ex(g)ás(g)pe(g)rant,(g) qui(g) há(g)bi(g)tant(g) in(g) <i>se</i>(d)<b>púl</b>(f fr)cris.(ed..) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>li</i>(h) <b>tu</b>(g fr)i,(f.) <v>\greheightstar</v>(:) cum(g) per(g)trans(g)í(g)res(g) in(g) <i>de</i>(d)<b>sér</b>(f fr)to:(ed..) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)<i>e</i>(g) <i>De</i>(ixi)<i>i</i>(h) <b>Sí</b>(g)na(fr)i,(f.) <v>\greheightstar</v>(:) a(g) fá(g)ci(g)e(g) De(g)<i>i</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)<i>di</i>(g)<i>tá</i>(ixi)<i>ti</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(g) in(g)fir(g)má(g)ta(g) est,(g) tu(g) ve(g)ro(g) per(g)fe(g)cís(g)<i>ti</i>(d) <b>e</b>(f fr)am.(ed..) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)<i>tá</i>(g)<i>bunt</i>(ixi) <i>in</i>(h) <b>e</b>(g fr)a:(f.) <v>\greheightstar</v>(:) pa(g)rás(g)ti(g) in(g) dul(g)cé(g)di(g)ne(g) tu(g)a(g) páu(g)pe(g)<i>ri</i>,(d) <b>De</b>(f fr)us.(ed..) (::)
12. Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)<i>van</i>(g)<i>ge</i>(ixi)<i>li</i>(h)<b>zán</b>(g)ti(fr)bus,(f.) <v>\greheightstar</v>(:) vir(g)tú(g)<i>te</i>(d) <b>mul</b>(f fr)ta.(ed..) (::)
13. Rex(h) vir(h)tú(h)tum(h) di(h)<i>léc</i>(g)<i>ti</i>(ixi) <i>di</i>(h)<b>léc</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(g) spe(g)ci(g)é(g)i(g) do(g)mus(g) di(g)ví(g)de(g)<i>re</i>(d) <b>spó</b>(f)li(fr)a.(ed..) (::)
14. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) <i>de</i>(g)<i>ar</i>(ixi)<i>gen</i>(h)<b>tá</b>(g fr)tæ,(f.) <v>\greheightstar</v>(:) et(g) post(g)e(g)ri(g)ó(g)ra(g) dor(g)si(g) e(g)jus(g) in(g) pal(g)ló(g)<i>re</i>(d) <b>au</b>(f fr)ri.(ed..) (::)
15. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)<i>bún</i>(g)<i>tur</i>(ixi) <i>in</i>(h) <b>Sel</b>(g fr)mon:(f.) <v>\greheightstar</v>(:) mons(g) De(g)i,(g) <i>mons</i>(d) <b>pin</b>(f fr)guis.(ed..) (::)
16. Mons(h) co(h)a(h)gu(h)<i>lá</i>(g)<i>tus</i>,(ixi) <i>mons</i>(h) <b>pin</b>(g fr)guis:(f.) <v>\greheightstar</v>(:) ut(g) quid(g) su(g)spi(g)cá(g)mi(g)ni(g) mon(g)tes(g) co(g)a(g)<i>gu</i>(d)<b>lá</b>(f fr)tos?(ed..) (::)
17. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)<i>tá</i>(g)<i>re</i>(ixi) <i>in</i>(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) ét(g)e(g)nim(g) Dó(g)mi(g)nus(g) ha(g)bi(g)tá(g)bit(g) <i>in</i>(d) <b>fi</b>(f fr)nem.(ed..) (::)
18. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)<i>li</i>(g)<i>a</i>(ixi) <i>læ</i>(h)<b>tán</b>(g)ti(fr)um:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)nus(g) in(g) e(g)is(g) in(g) Si(g)na(g) <i>in</i>(d) <b>sanc</b>(f fr)to.(ed..) (::)
19. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) <i>cap</i>(g)<i>ti</i>(ixi)<i>vi</i>(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) ac(g)ce(g)pís(g)ti(g) do(g)na(g) in(g) <i>ho</i>(d)<b>mí</b>(f)ni(fr)bus.(ed..) (::)
20. Et(h)e(h)<i>nim</i>(g) <i>non</i>(ixi) <i>cre</i>(h)<b>dén</b>(g fr)tes,(f.) <v>\greheightstar</v>(:) in(g)ha(g)bi(g)tá(g)re(g) Dó(g)mi(g)<i>num</i>(d) <b>De</b>(f fr)um.(ed..) (::)
21. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) <i>di</i>(g)<i>e</i>(ixi) <i>quo</i>(h)<b>tí</b>(g)di(fr)e:(f.) <v>\greheightstar</v>(:) pró(g)spe(g)rum(g) i(g)ter(g) fá(g)ci(g)et(g) no(g)bis(g) De(g)us(g) sa(g)lu(g)tá(g)ri(g)um(g) <i>nos</i>(d)<b>tró</b>(f fr)rum.(ed..) (::)
22. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)<i>vos</i>(g) <i>fa</i>(ixi)<i>ci</i>(h)<b>én</b>(g fr)di:(f.) <v>\greheightstar</v>(:) et(g) Dó(g)mi(g)ni(g) Dó(g)mi(g)ni(g) éx(g)i(g)<i>tus</i>(d) <b>mor</b>(f fr)tis.(ed..) (::)
23. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)<i>có</i>(g)<i>rum</i>(ixi) <i>su</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) vér(g)ti(g)cem(g) ca(g)píl(g)li(g) per(g)am(g)bu(g)lán(g)ti(g)um(g) in(g) de(g)líc(g)<i>tis</i>(d) <b>su</b>(f fr)is.(ed..) (::)
24. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) <i>Ba</i>(g)<i>san</i>(ixi) <i>con</i>(h)<b>vér</b>(g fr)tam,(f.) <v>\greheightstar</v>(:) con(g)vér(g)tam(g) in(g) pro(g)fún(g)<i>dum</i>(d) <b>ma</b>(f fr)ris:(ed..) (::)
25. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) <i>tu</i>(g)<i>us</i>(ixi) <i>in</i>(h) <b>sán</b>(g)gui(fr)ne:(f.) <v>\greheightstar</v>(:) lin(g)gua(g) ca(g)num(g) tu(g)ó(g)rum(g) ex(g) in(g)i(g)mí(g)cis,(g) <i>ab</i>(d) <b>ip</b>(f fr)so.(ed..) (::)
26. Vi(h)dé(h)runt(h) in(h)grés(h)<i>sus</i>(g) <i>tu</i>(ixi)<i>os</i>,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) in(g)grés(g)sus(g) De(g)i(g) me(g)i:(g) re(g)gis(g) me(g)i(g) qui(g) est(g) <i>in</i>(d) <b>sanc</b>(f fr)to.(ed..) (::)
27. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)<i>júnc</i>(g)<i>ti</i>(ixi) <i>psal</i>(h)<b>lén</b>(g)ti(fr)bus:(f.) <v>\greheightstar</v>(:) in(g) mé(g)di(g)o(g) ju(g)ven(g)cu(g)lá(g)rum(g) tym(g)pa(g)nis(g)<i>tri</i>(d)<b>á</b>(f fr)rum.(ed..) (::)
28. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)<i>te</i>(g) <i>De</i>(ixi)<i>o</i>(h) <b>Dó</b>(g)mi(fr)no,(f.) <v>\greheightstar</v>(:) de(g) fón(g)ti(g)<i>bus</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
29. I(h)bi(h) Bén(h)ja(h)min(h) <i>ad</i>(g)<i>o</i>(ixi)<i>le</i>(h)<b>scén</b>(g)tu(fr)lus:(f.) <v>\greheightstar</v>(:) in(g) men(g)tis(g) <i>ex</i>(d)<b>cés</b>(f fr)su.(ed..) (::)
30. Prín(h)ci(h)pes(h) Ju(h)da,(h) <i>du</i>(g)<i>ces</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) prín(g)ci(g)pes(g) Zá(g)bu(g)lon,(g) prín(g)ci(g)<i>pes</i>(d) <b>Néph</b>(f)ta(fr)li.(ed..) (::)
31. Man(h)da,(h) De(h)us,(h) <i>vir</i>(g)<i>tú</i>(ixi)<i>ti</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) con(g)fír(g)ma(g) hoc,(g) De(g)us,(g) quod(g) o(g)pe(g)rá(g)tus(g) es(g) <i>in</i>(d) <b>no</b>(f fr)bis.(ed..) (::)
32. A(h) tem(h)plo(h) tu(h)<i>o</i>(g) <i>in</i>(ixi) <i>Je</i>(h)<b>rú</b>(g)sa(fr)lem,(f.) <v>\greheightstar</v>(:) ti(g)bi(g) óf(g)fe(g)rent(g) re(g)<i>ges</i>(d) <b>mú</b>(f)ne(fr)ra.(ed..) (::)
33. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)<i>cis</i>(g) <i>po</i>(ixi)<i>pu</i>(h)<b>ló</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ut(g) ex(g)clú(g)dant(g) e(g)os,(g) qui(g) pro(g)bá(g)ti(g) sunt(g) <i>ar</i>(d)<b>gén</b>(f fr)to.(ed..) (::)
34. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)<i>ti</i>(g) <i>ex</i>(ixi) <i>Æ</i>(h)<b>gýp</b>(g fr)to:(f.) <v>\greheightstar</v>(:) Æ(g)thi(g)ó(g)pi(g)a(g) præ(g)vé(g)ni(g)et(g) ma(g)nus(g) e(g)<i>jus</i>(d) <b>De</b>(f fr)o.(ed..) (::)
35. Re(h)gna(h) ter(h)ræ,(h) <i>can</i>(g)<i>tá</i>(ixi)<i>te</i>(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) psál(g)li(g)<i>te</i>(d) <b>Dó</b>(f)mi(fr)no.(ed..) (::)
36. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)<i>per</i>(g) <i>cæ</i>(ixi)<i>lum</i>(h) <b>cæ</b>(g fr)li,(f.) <v>\greheightstar</v>(:) ad(g) O(g)<i>ri</i>(d)<b>én</b>(f fr)tem.(ed..) (::)
37. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)<i>o</i>(g) <i>su</i>(ixi)<i>per</i>(h) <b>Is</b>(g)ra(fr)ël,(f.) <v>\greheightstar</v>(:) ma(g)gni(g)fi(g)cén(g)ti(g)a(g) e(g)jus,(g) et(g) vir(g)tus(g) e(g)jus(g) <i>in</i>(d) <b>nú</b>(f)bi(fr)bus.(ed..) (::)
38. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)<i>nem</i>(g) <i>ple</i>(ixi)<i>bi</i>(h) <b>su</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) be(g)ne(g)díc(g)<i>tus</i>(d) <b>De</b>(f fr)us.(ed..) (::)
