name: 67.1-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 67.1.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(hj)gat(j) De(j)us,(j) et(j) dis(j)si(j)pén(j)tur(j) in(j)i(j)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) et(j) fú(j)gi(j)ant(j) qui(j) o(j)dé(j)runt(j) e(j)um,(j) a(j) fá(j)<i>ci</i>(ji)<i>e</i>(hi) <b>e</b>(h gr)jus.(g.) (::)
2. Sic(j)ut(j) dé(j)fi(j)cit(j) <b>fu</b>(k)mus,(jr) de(j)<b>fí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])ant:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) flu(j)it(j) ce(j)ra(j) a(j) fá(j)ci(j)e(j) i(j)gnis,(j) sic(j) pér(j)e(j)ant(j) pec(j)ca(j)tó(j)res(j) a(j) fá(j)<i>ci</i>(ji)<i>e</i>(hi) <b>De</b>(h gr)i.(g.) (::)
3. Et(j) jus(j)ti(j) e(j)pu(j)lén(j)tur,(j) et(j) ex(j)súl(j)tent(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) de(j)lec(j)tén(j)tur(j) <i>in</i>(ji) <i>læ</i>(hi)<b>tí</b>(h)ti(gr)a.(g.) (::)
4. Can(j)tá(j)te(j) De(j)o,(j) psal(j)mum(j) dí(j)ci(j)te(j) <b>nó</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) i(j)ter(j) fá(j)ci(j)te(j) e(j)i,(j) qui(j) a(j)scén(j)dit(j) su(j)per(j) oc(j)cá(j)sum:(j) Dó(j)mi(j)nus(j) <i>no</i>(ji)<i>men</i>(hi) <b>il</b>(h gr)li.(g.) (::)
5. Ex(j)sul(j)tá(j)te(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) tur(j)ba(j)bún(j)tur(j) a(j) fá(j)ci(j)e(j) e(j)jus,(j) pa(j)tris(j) or(j)pha(j)nó(j)rum(j) et(j) jú(j)di(j)cis(j) <i>vi</i>(ji)<i>du</i>(hi)<b>á</b>(h gr)rum.(g.) (::)
6. De(j)us(j) in(j) lo(j)co(j) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) De(j)us,(j) qui(j) in(j)ha(j)bi(j)tá(j)re(j) fa(j)cit(j) u(j)ní(j)us(j) mo(j)<i>ris</i>(ji) <i>in</i>(hi) <b>do</b>(h gr)mo:(g.) (::)
7. Qui(j) e(j)dú(j)cit(j) vinc(j)tos(j) in(j) <b>for</b>(k jr)ti(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) si(j)mí(j)li(j)ter(j) e(j)os(j) qui(j) ex(j)ás(j)pe(j)rant,(j) qui(j) há(j)bi(j)tant(j) <i>in</i>(ji) <i>se</i>(hi)<b>púl</b>(h gr)cris.(g.) (::)
8. De(j)us,(j) cum(j) e(j)gre(j)de(j)ré(j)ris(j) in(j) con(j)spéc(j)tu(j) <b>pó</b>(k)pu(jr)li(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) cum(j) per(j)trans(j)í(j)res(j) <i>in</i>(ji) <i>de</i>(hi)<b>sér</b>(h gr)to:(g.) (::)
9. Ter(j)ra(j) mo(j)ta(j) est,(j) ét(j)e(j)nim(j) cæ(j)li(j) di(j)stil(j)la(j)vé(j)runt(j) a(j) fá(j)ci(j)e(j) <b>De</b>(k jr)i(j) <b>Sí</b>(jr[ocb:1{])<b>na</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) a(j) fá(j)ci(j)e(j) <i>De</i>(ji)<i>i</i>(hi) <b>Is</b>(h)ra(gr)ël.(g.) (::)
10. Plú(j)vi(j)am(j) vo(j)lun(j)tá(j)ri(j)am(j) se(j)gre(j)gá(j)bis,(j) De(j)us,(j) he(j)re(j)di(j)<b>tá</b>(k jr)ti(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) in(j)fir(j)má(j)ta(j) est,(j) tu(j) ve(j)ro(j) per(j)fe(j)<i>cís</i>(ji)<i>ti</i>(hi) <b>e</b>(h gr)am.(g.) (::)
11. A(j)ni(j)má(j)li(j)a(j) tu(j)a(j) ha(j)bi(j)<b>tá</b>(k)bunt(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) pa(j)rás(j)ti(j) in(j) dul(j)cé(j)di(j)ne(j) tu(j)a(j) páu(j)<i>pe</i>(ji)<i>ri</i>,(hi) <b>De</b>(h gr)us.(g.) (::)
