name: 67.1-4-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 67.1.;
centering-scheme: latin;
%%
(c3)Ex(i)súr(hi)gat(i) De(i)us,(i) et(i) dis(i)si(i)pén(i)tur(i) in(i)i(i)<i>mí</i>(h)<i>ci</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) et(i) fú(i)gi(i)ant(i) qui(i) o(i)dé(i)runt(i) e(i)um,(i) a(i) <i>fá</i>(h)<i>ci</i>(i)<i>e</i>(j) <b>e</b>(h fr)jus.(f.) (::)
2. Sic(i)ut(i) dé(i)fi(i)cit(i) fu(i)<i>mus</i>,(h) <i>de</i>(i)<b>fí</b>(j)ci(ir)ant:(i.) <v>\greheightstar</v>(:) sic(i)ut(i) flu(i)it(i) ce(i)ra(i) a(i) fá(i)ci(i)e(i) i(i)gnis,(i) sic(i) pér(i)e(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) <i>fá</i>(h)<i>ci</i>(i)<i>e</i>(j) <b>De</b>(h fr)i.(f.) (::)
3. Et(i) jus(i)ti(i) e(i)pu(i)lén(i)tur,(i) et(i) ex(i)súl(i)tent(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>De</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) de(i)lec(i)tén(i)<i>tur</i>(h) <i>in</i>(i) <i>læ</i>(j)<b>tí</b>(h)ti(fr)a.(f.) (::)
4. Can(i)tá(i)te(i) De(i)o,(i) psal(i)mum(i) dí(i)ci(i)te(i) nó(i)<i>mi</i>(h)<i>ni</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) i(i)ter(i) fá(i)ci(i)te(i) e(i)i,(i) qui(i) a(i)scén(i)dit(i) su(i)per(i) oc(i)cá(i)sum:(i) Dó(i)mi(i)<i>nus</i>(h) <i>no</i>(i)<i>men</i>(j) <b>il</b>(h fr)li.(f.) (::)
5. Ex(i)sul(i)tá(i)te(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) tur(i)ba(i)bún(i)tur(i) a(i) fá(i)ci(i)e(i) e(i)jus,(i) pa(i)tris(i) or(i)pha(i)nó(i)rum(i) et(i) jú(i)di(i)<i>cis</i>(h) <i>vi</i>(i)<i>du</i>(j)<b>á</b>(h fr)rum.(f.) (::)
6. De(i)us(i) in(i) lo(i)co(i) <i>sanc</i>(h)<i>to</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) De(i)us,(i) qui(i) in(i)ha(i)bi(i)tá(i)re(i) fa(i)cit(i) u(i)ní(i)us(i) <i>mo</i>(h)<i>ris</i>(i) <i>in</i>(j) <b>do</b>(h fr)mo:(f.) (::)
7. Qui(i) e(i)dú(i)cit(i) vinc(i)tos(i) in(i) <i>for</i>(h)<i>ti</i>(i)<b>tú</b>(j)di(ir)ne,(i.) <v>\greheightstar</v>(:) si(i)mí(i)li(i)ter(i) e(i)os(i) qui(i) ex(i)ás(i)pe(i)rant,(i) qui(i) há(i)bi(i)<i>tant</i>(h) <i>in</i>(i) <i>se</i>(j)<b>púl</b>(h fr)cris.(f.) (::)
8. De(i)us,(i) cum(i) e(i)gre(i)de(i)ré(i)ris(i) in(i) con(i)spéc(i)tu(i) pó(i)<i>pu</i>(h)<i>li</i>(i) <b>tu</b>(j ir)i,(i.) <v>\greheightstar</v>(:) cum(i) per(i)trans(i)í(i)<i>res</i>(h) <i>in</i>(i) <i>de</i>(j)<b>sér</b>(h fr)to:(f.) (::)
9. Ter(i)ra(i) mo(i)ta(i) est,(i) ét(i)e(i)nim(i) cæ(i)li(i) di(i)stil(i)la(i)vé(i)runt(i) a(i) fá(i)ci(i)e(i) <i>De</i>(h)<i>i</i>(i) <b>Sí</b>(j)na(ir)i,(i.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)<i>e</i>(h) <i>De</i>(i)<i>i</i>(j) <b>Is</b>(h)ra(fr)ël.(f.) (::)
10. Plú(i)vi(i)am(i) vo(i)lun(i)tá(i)ri(i)am(i) se(i)gre(i)gá(i)bis,(i) De(i)us,(i) he(i)re(i)di(i)<i>tá</i>(h)<i>ti</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) in(i)fir(i)má(i)ta(i) est,(i) tu(i) ve(i)ro(i) per(i)<i>fe</i>(h)<i>cís</i>(i)<i>ti</i>(j) <b>e</b>(h fr)am.(f.) (::)
11. A(i)ni(i)má(i)li(i)a(i) tu(i)a(i) ha(i)bi(i)tá(i)<i>bunt</i>(h) <i>in</i>(i) <b>e</b>(j ir)a:(i.) <v>\greheightstar</v>(:) pa(i)rás(i)ti(i) in(i) dul(i)cé(i)di(i)ne(i) tu(i)a(i) <i>páu</i>(h)<i>pe</i>(i)<i>ri</i>,(j) <b>De</b>(h fr)us.(f.) (::)
