name: 67.1-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 67.1.;
centering-scheme: latin;
%%
(c4)Ex(e)súr(gh)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(h)ci(h)e(h) <b>e</b>(h gr)jus.(g.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(h)<i>mus</i>,(g) <i>de</i>(h)<b>fí</b>(i)ci(hr)ant:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(h)ci(h)e(h) <b>De</b>(h gr)i.(g.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tén(h)tur(h) in(h) læ(h)<b>tí</b>(h)ti(gr)a.(g.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)<i>mi</i>(g)<i>ni</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) no(h)men(h) <b>il</b>(h gr)li.(g.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) vi(h)du(h)<b>á</b>(h gr)rum.(g.) (::)
6. De(h)us(h) in(h) lo(h)co(h) <i>sanc</i>(g)<i>to</i>(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) mo(h)ris(h) in(h) <b>do</b>(h gr)mo:(g.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) <i>for</i>(g)<i>ti</i>(h)<b>tú</b>(i)di(hr)ne,(h.) <v>\greheightstar</v>(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) in(h) se(h)<b>púl</b>(h gr)cris.(g.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(h)<i>pu</i>(g)<i>li</i>(h) <b>tu</b>(i hr)i,(h.) <v>\greheightstar</v>(:) cum(h) per(h)trans(h)í(h)res(h) in(h) de(h)<b>sér</b>(h gr)to:(g.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) <i>De</i>(g)<i>i</i>(h) <b>Sí</b>(i)na(hr)i,(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) De(h)i(h) <b>Is</b>(h)ra(gr)ël.(g.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)<i>tá</i>(g)<i>ti</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)cís(h)ti(h) <b>e</b>(h gr)am.(g.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(h)<i>bunt</i>(g) <i>in</i>(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) páu(h)pe(h)ri,(h) <b>De</b>(h gr)us.(g.) (::)
