name: 67.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 67.1.;
centering-scheme: latin;
%%
(c4)Ex(f)súr(gh)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(h)ci(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(h)<i>ci</i>(ixi)<i>e</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(h)mus,(h) de(h)<b>fí</b>(g)ci(fr)ant:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(h)<i>ci</i>(ixi)<i>e</i>(g) <i>De</i>(ixi)<i>i</i>.(h.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)spéc(h)tu(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tén(h)tur(h) in(h) <i>læ</i>(ixi)<i>tí</i>(g)<i>ti</i>(ixi)<i>a</i>.(h.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)mi(h)ni(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) <i>no</i>(ixi)<i>men</i>(g) <i>il</i>(ixi)<i>li</i>.(h.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) <i>vi</i>(ixi)<i>du</i>(g)<i>á</i>(ixi)<i>rum</i>.(h.) (::)
6. De(h)us(h) in(h) lo(h)co(h) sanc(h)to(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) mo(h)<i>ris</i>(ixi) <i>in</i>(g) <i>do</i>(ixi)<i>mo</i>:(h.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) for(h)ti(h)<b>tú</b>(g)di(fr)ne,(f.) <v>\greheightstar</v>(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) <i>in</i>(ixi) <i>se</i>(g)<i>púl</i>(ixi)<i>cris</i>.(h.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(h)pu(h)li(h) <b>tu</b>(g fr)i,(f.) <v>\greheightstar</v>(:) cum(h) per(h)trans(h)í(h)res(h) <i>in</i>(ixi) <i>de</i>(g)<i>sér</i>(ixi)<i>to</i>:(h.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) De(h)i(h) <b>Sí</b>(g)na(fr)i,(f.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) De(h)<i>i</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)tá(h)ti(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)<i>cís</i>(ixi)<i>ti</i>(g) <i>e</i>(ixi)<i>am</i>.(h.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(h)bunt(h) in(h) <b>e</b>(g fr)a:(f.) <v>\greheightstar</v>(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) páu(h)<i>pe</i>(ixi)<i>ri</i>,(g) <i>De</i>(ixi)<i>us</i>.(h.) (::)
