name: 67.1-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 67.1.;
centering-scheme: latin;
%%
(c3)Ex(d)súr(f)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(h)ci(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) <b>fá</b>(i)ci(gr)e(g) <b>e</b>(h fr)jus.(f.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(h)mus,(h) de(h)<b>fí</b>(i)ci(hr)ant:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) <b>fá</b>(i)ci(gr)e(g) <b>De</b>(h fr)i.(f.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)spéc(h)tu(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tén(h)tur(h) <b>in</b>(i gr) læ(g)<b>tí</b>(h)ti(fr)a.(f.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)mi(h)ni(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) <b>no</b>(i gr)men(g) <b>il</b>(h fr)li.(f.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) <b>vi</b>(i gr)du(g)<b>á</b>(h fr)rum.(f.) (::)
6. De(h)us(h) in(h) lo(h)co(h) sanc(h)to(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) <b>mo</b>(i)ris(gr) in(g) <b>do</b>(h fr)mo:(f.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) for(h)ti(h)<b>tú</b>(i)di(hr)ne,(h.) <v>\greheightstar</v>(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) <b>in</b>(i gr) se(g)<b>púl</b>(h fr)cris.(f.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(h)pu(h)li(h) <b>tu</b>(i hr)i,(h.) <v>\greheightstar</v>(:) cum(h) per(h)trans(h)í(h)res(h) <b>in</b>(i gr) de(g)<b>sér</b>(h fr)to:(f.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) De(h)i(h) <b>Sí</b>(i)na(hr)i,(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) <b>De</b>(i gr)i(g) <b>Is</b>(h)ra(fr)ël.(f.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)tá(h)ti(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)<b>cís</b>(i gr)ti(g) <b>e</b>(h fr)am.(f.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(h)bunt(h) in(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) <b>páu</b>(i)pe(gr)ri,(g) <b>De</b>(h fr)us.(f.) (::)
