name: 67.1-7b;
initial-style: 1;
annotation: 7.b;
user-notes: Psalm 67.1.;
centering-scheme: latin;
%%
(c3)Ex(hg)súr(hi)gat(i) De(i)us,(i) et(i) dis(i)si(i)pén(i)tur(i) in(i)i(i)<b>mí</b>(k jr)ci(j) <b>e</b>(i jr)jus,(j.) <v>\greheightstar</v>(:) et(i) fú(i)gi(i)ant(i) qui(i) o(i)dé(i)runt(i) e(i)um,(i) a(i) <b>fá</b>(j)ci(ir)e(i) <b>e</b>(h hr)jus.(g.) (::)
2. Sic(i)ut(i) dé(i)fi(i)cit(i) <b>fu</b>(k)mus,(jr) de(j)<b>fí</b>(i)ci(jr)ant:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) flu(i)it(i) ce(i)ra(i) a(i) fá(i)ci(i)e(i) i(i)gnis,(i) sic(i) pér(i)e(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) <b>fá</b>(j)ci(ir)e(i) <b>De</b>(h hr)i.(g.) (::)
3. Et(i) jus(i)ti(i) e(i)pu(i)lén(i)tur,(i) et(i) ex(i)súl(i)tent(i) in(i) con(i)<b>spéc</b>(k jr)tu(j) <b>De</b>(i jr)i:(j.) <v>\greheightstar</v>(:) et(i) de(i)lec(i)tén(i)tur(i) <b>in</b>(j ir) læ(i)<b>tí</b>(h)ti(hr)a.(g.) (::)
4. Can(i)tá(i)te(i) De(i)o,(i) psal(i)mum(i) dí(i)ci(i)te(i) <b>nó</b>(k)mi(jr)ni(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) i(i)ter(i) fá(i)ci(i)te(i) e(i)i,(i) qui(i) a(i)scén(i)dit(i) su(i)per(i) oc(i)cá(i)sum:(i) Dó(i)mi(i)nus(i) <b>no</b>(j ir)men(i) <b>il</b>(h hr)li.(g.) (::)
5. Ex(i)sul(i)tá(i)te(i) in(i) con(i)<b>spéc</b>(k jr)tu(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) tur(i)ba(i)bún(i)tur(i) a(i) fá(i)ci(i)e(i) e(i)jus,(i) pa(i)tris(i) or(i)pha(i)nó(i)rum(i) et(i) jú(i)di(i)cis(i) <b>vi</b>(j ir)du(i)<b>á</b>(h hr)rum.(g.) (::)
6. De(i)us(i) in(i) lo(i)co(i) <b>sanc</b>(k jr)to(j) <b>su</b>(i jr)o:(j.) <v>\greheightstar</v>(:) De(i)us,(i) qui(i) in(i)ha(i)bi(i)tá(i)re(i) fa(i)cit(i) u(i)ní(i)us(i) <b>mo</b>(j)ris(ir) in(i) <b>do</b>(h hr)mo:(g.) (::)
7. Qui(i) e(i)dú(i)cit(i) vinc(i)tos(i) in(i) <b>for</b>(k jr)ti(j)<b>tú</b>(i)di(jr)ne,(j.) <v>\greheightstar</v>(:) si(i)mí(i)li(i)ter(i) e(i)os(i) qui(i) ex(i)ás(i)pe(i)rant,(i) qui(i) há(i)bi(i)tant(i) <b>in</b>(j ir) se(i)<b>púl</b>(h hr)cris.(g.) (::)
8. De(i)us,(i) cum(i) e(i)gre(i)de(i)ré(i)ris(i) in(i) con(i)spéc(i)tu(i) <b>pó</b>(k)pu(jr)li(j) <b>tu</b>(i jr)i,(j.) <v>\greheightstar</v>(:) cum(i) per(i)trans(i)í(i)res(i) <b>in</b>(j ir) de(i)<b>sér</b>(h hr)to:(g.) (::)
9. Ter(i)ra(i) mo(i)ta(i) est,(i) ét(i)e(i)nim(i) cæ(i)li(i) di(i)stil(i)la(i)vé(i)runt(i) a(i) fá(i)ci(i)e(i) <b>De</b>(k jr)i(j) <b>Sí</b>(i)na(jr)i,(j.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) <b>De</b>(j ir)i(i) <b>Is</b>(h)ra(hr)ël.(g.) (::)
10. Plú(i)vi(i)am(i) vo(i)lun(i)tá(i)ri(i)am(i) se(i)gre(i)gá(i)bis,(i) De(i)us,(i) he(i)re(i)di(i)<b>tá</b>(k jr)ti(j) <b>tu</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) et(i) in(i)fir(i)má(i)ta(i) est,(i) tu(i) ve(i)ro(i) per(i)fe(i)<b>cís</b>(j ir)ti(i) <b>e</b>(h hr)am.(g.) (::)
11. A(i)ni(i)má(i)li(i)a(i) tu(i)a(i) ha(i)bi(i)<b>tá</b>(k)bunt(jr) in(j) <b>e</b>(i jr)a:(j.) <v>\greheightstar</v>(:) pa(i)rás(i)ti(i) in(i) dul(i)cé(i)di(i)ne(i) tu(i)a(i) <b>páu</b>(j)pe(ir)ri,(i) <b>De</b>(h hr)us.(g.) (::)
