name: 67.1-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 67.1.;
centering-scheme: latin;
%%
(c4)Ex(e)súr(gh)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)<i>mí</i>(g)<i>ci</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) <i>fá</i>(g)<i>ci</i>(h)<i>e</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(h)<i>mus</i>,(g) <i>de</i>(h)<b>fí</b>(i)ci(hr)ant:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) <i>fá</i>(g)<i>ci</i>(h)<i>e</i>(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])i.(e.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) de(h)lec(h)tén(h)<i>tur</i>(g) <i>in</i>(h) <i>læ</i>(ih)<b>tí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(e.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)<i>mi</i>(g)<i>ni</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)<i>nus</i>(g) <i>no</i>(h)<i>men</i>(ih gr[ocb:1{]) <b>il</b>(gf[ocb:0}])li.(e.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)<i>cis</i>(g) <i>vi</i>(h)<i>du</i>(ih gr[ocb:1{])<b>á</b>(gf[ocb:0}])rum.(e.) (::)
6. De(h)us(h) in(h) lo(h)co(h) <i>sanc</i>(g)<i>to</i>(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) <i>mo</i>(g)<i>ris</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>do</b>(gf[ocb:0}])mo:(e.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) <i>for</i>(g)<i>ti</i>(h)<b>tú</b>(i)di(hr)ne,(h.) <v>\greheightstar</v>(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)<i>tant</i>(g) <i>in</i>(h) <i>se</i>(ih gr[ocb:1{])<b>púl</b>(gf[ocb:0}])cris.(e.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(h)<i>pu</i>(g)<i>li</i>(h) <b>tu</b>(i hr)i,(h.) <v>\greheightstar</v>(:) cum(h) per(h)trans(h)í(h)<i>res</i>(g) <i>in</i>(h) <i>de</i>(ih gr[ocb:1{])<b>sér</b>(gf[ocb:0}])to:(e.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) <i>De</i>(g)<i>i</i>(h) <b>Sí</b>(i)na(hr)i,(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)<i>e</i>(g) <i>De</i>(h)<i>i</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)<i>tá</i>(g)<i>ti</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)<i>fe</i>(g)<i>cís</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])am.(e.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(h)<i>bunt</i>(g) <i>in</i>(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) <i>páu</i>(g)<i>pe</i>(h)<i>ri</i>,(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])us.(e.) (::)
