name: 67.2-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 67.2.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)<b>ge</b>(ixi hr)li(h)<b>zán</b>(g)ti(hr)bus,(h.) <v>\greheightstar</v>(:) vir(h)<i>tú</i>(g)<i>te</i>(f) <b>mul</b>(gh gr)ta.(gvFED.) (::)
2. Rex(h) vir(h)tú(h)tum(h) di(h)<b>léc</b>(ixi)ti(hr) di(h)<b>léc</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(h)<i>de</i>(g)<i>re</i>(f) <b>spó</b>(gh)li(gr)a.(gvFED.) (::)
3. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)<b>ar</b>(ixi hr)gen(h)<b>tá</b>(g hr)tæ,(h.) <v>\greheightstar</v>(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)<i>ló</i>(g)<i>re</i>(f) <b>au</b>(gh gr)ri.(gvFED.) (::)
4. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)<b>bún</b>(ixi)tur(hr) in(h) <b>Sel</b>(g hr)mon:(h.) <v>\greheightstar</v>(:) mons(h) De(h)<i>i</i>,(g) <i>mons</i>(f) <b>pin</b>(gh gr)guis.(gvFED.) (::)
5. Mons(h) co(h)a(h)gu(h)<b>lá</b>(ixi)tus,(hr) mons(h) <b>pin</b>(g hr)guis:(h.) <v>\greheightstar</v>(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)<i>a</i>(g)<i>gu</i>(f)<b>lá</b>(gh gr)tos?(gvFED.) (::)
6. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)<b>tá</b>(ixi)re(hr) in(h) <b>e</b>(g hr)o:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(h)<i>bit</i>(g) <i>in</i>(f) <b>fi</b>(gh gr)nem.(gvFED.) (::)
7. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)<b>a</b>(ixi hr) læ(h)<b>tán</b>(g)ti(hr)um:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(h)<i>na</i>(g) <i>in</i>(f) <b>sanc</b>(gh gr)to.(gvFED.) (::)
8. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)<b>ti</b>(ixi hr)vi(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) <i>in</i>(g) <i>ho</i>(f)<b>mí</b>(gh)ni(gr)bus.(gvFED.) (::)
9. Et(h)e(h)nim(h) <b>non</b>(ixi hr) cre(h)<b>dén</b>(g hr)tes,(h.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(h)<i>mi</i>(g)<i>num</i>(f) <b>De</b>(gh gr)um.(gvFED.) (::)
10. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) <b>di</b>(ixi)e(hr) quo(h)<b>tí</b>(g)di(hr)e:(h.) <v>\greheightstar</v>(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)<i>um</i>(g) <i>nos</i>(f)<b>tró</b>(gh gr)rum.(gvFED.) (::)
11. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) <b>fa</b>(ixi hr)ci(h)<b>én</b>(g hr)di:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(h)<i>i</i>(g)<i>tus</i>(f) <b>mor</b>(gh gr)tis.(gvFED.) (::)
12. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)<b>có</b>(ixi)rum(hr) su(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)<i>líc</i>(g)<i>tis</i>(f) <b>su</b>(gh gr)is.(gvFED.) (::)
13. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) <b>Ba</b>(ixi)san(hr) con(h)<b>vér</b>(g hr)tam,(h.) <v>\greheightstar</v>(:) con(h)vér(h)tam(h) in(h) pro(h)<i>fún</i>(g)<i>dum</i>(f) <b>ma</b>(gh gr)ris:(gvFED.) (::)
14. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) <b>tu</b>(ixi)us(hr) in(h) <b>sán</b>(g)gui(hr)ne:(h.) <v>\greheightstar</v>(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(h)<i>cis</i>,(g) <i>ab</i>(f) <b>ip</b>(gh gr)so.(gvFED.) (::)
