name: 67.2-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 67.2.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)nus(j) da(j)bit(j) ver(j)bum(j) e(j)van(j)<b>ge</b>(k jr)li(j)<b>zán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus,(j.) <v>\greheightstar</v>(:) vir(j)tú(j)<i>te</i>(h) <b>mul</b>(j jr)ta.(ih..) (::)
2. Rex(j) vir(j)tú(j)tum(j) di(j)<b>léc</b>(k)ti(jr) di(j jr[ocb:1{])<b>léc</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(j) spe(j)ci(j)é(j)i(j) do(j)mus(j) di(j)ví(j)de(j)<i>re</i>(h) <b>spó</b>(j)li(jr)a.(ih..) (::)
3. Si(j) dor(j)mi(j)á(j)tis(j) in(j)ter(j) mé(j)di(j)os(j) cle(j)ros,(j) pen(j)næ(j) co(j)lúm(j)bæ(j) de(j)<b>ar</b>(k jr)gen(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tæ,(j.) <v>\greheightstar</v>(:) et(j) post(j)e(j)ri(j)ó(j)ra(j) dor(j)si(j) e(j)jus(j) in(j) pal(j)ló(j)<i>re</i>(h) <b>au</b>(j jr)ri.(ih..) (::)
4. Dum(j) di(j)scér(j)nit(j) cæ(j)lés(j)tis(j) re(j)ges(j) su(j)per(j) e(j)am,(j) ni(j)ve(j) de(j)al(j)ba(j)<b>bún</b>(k)tur(jr) in(j jr[ocb:1{]) <b>Sel</b>(ih[ocb:0}])mon:(j.) <v>\greheightstar</v>(:) mons(j) De(j)i,(j) <i>mons</i>(h) <b>pin</b>(j jr)guis.(ih..) (::)
5. Mons(j) co(j)a(j)gu(j)<b>lá</b>(k)tus,(jr) mons(j jr[ocb:1{]) <b>pin</b>(ih[ocb:0}])guis:(j.) <v>\greheightstar</v>(:) ut(j) quid(j) su(j)spi(j)cá(j)mi(j)ni(j) mon(j)tes(j) co(j)a(j)<i>gu</i>(h)<b>lá</b>(j jr)tos?(ih..) (::)
6. Mons,(j) in(j) quo(j) be(j)ne(j)plá(j)ci(j)tum(j) est(j) De(j)o(j) ha(j)bi(j)<b>tá</b>(k)re(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) ét(j)e(j)nim(j) Dó(j)mi(j)nus(j) ha(j)bi(j)tá(j)bit(j) <i>in</i>(h) <b>fi</b>(j jr)nem.(ih..) (::)
7. Cur(j)rus(j) De(j)i(j) de(j)cem(j) míl(j)li(j)bus(j) múl(j)ti(j)plex,(j) míl(j)li(j)<b>a</b>(k jr) læ(j)<b>tán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) in(j) e(j)is(j) in(j) Si(j)na(j) <i>in</i>(h) <b>sanc</b>(j jr)to.(ih..) (::)
8. A(j)scen(j)dís(j)ti(j) in(j) al(j)tum,(j) ce(j)pís(j)ti(j) cap(j)<b>ti</b>(k jr)vi(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) ac(j)ce(j)pís(j)ti(j) do(j)na(j) in(j) <i>ho</i>(h)<b>mí</b>(j)ni(jr)bus.(ih..) (::)
9. Et(j)e(j)nim(j) <b>non</b>(k jr) cre(j jr[ocb:1{])<b>dén</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) in(j)ha(j)bi(j)tá(j)re(j) Dó(j)mi(j)<i>num</i>(h) <b>De</b>(j jr)um.(ih..) (::)
10. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus(j) <b>di</b>(k)e(jr) quo(j)<b>tí</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) pró(j)spe(j)rum(j) i(j)ter(j) fá(j)ci(j)et(j) no(j)bis(j) De(j)us(j) sa(j)lu(j)tá(j)ri(j)um(j) <i>nos</i>(h)<b>tró</b>(j jr)rum.(ih..) (::)
11. De(j)us(j) nos(j)ter,(j) De(j)us(j) sal(j)vos(j) <b>fa</b>(k jr)ci(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])di:(j.) <v>\greheightstar</v>(:) et(j) Dó(j)mi(j)ni(j) Dó(j)mi(j)ni(j) éx(j)i(j)<i>tus</i>(h) <b>mor</b>(j jr)tis.(ih..) (::)
12. Ve(j)rúm(j)ta(j)men(j) De(j)us(j) con(j)frín(j)get(j) cá(j)pi(j)ta(j) in(j)i(j)mi(j)<b>có</b>(k)rum(jr) su(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) vér(j)ti(j)cem(j) ca(j)píl(j)li(j) per(j)am(j)bu(j)lán(j)ti(j)um(j) in(j) de(j)líc(j)<i>tis</i>(h) <b>su</b>(j jr)is.(ih..) (::)
13. Di(j)xit(j) Dó(j)mi(j)nus:(j) Ex(j) <b>Ba</b>(k)san(jr) con(j jr[ocb:1{])<b>vér</b>(ih[ocb:0}])tam,(j.) <v>\greheightstar</v>(:) con(j)vér(j)tam(j) in(j) pro(j)fún(j)<i>dum</i>(h) <b>ma</b>(j jr)ris:(ih..) (::)
14. Ut(j) in(j)tin(j)gá(j)tur(j) pes(j) <b>tu</b>(k)us(jr) in(j) <b>sán</b>(jr[ocb:1{])<b>gui</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) lin(j)gua(j) ca(j)num(j) tu(j)ó(j)rum(j) ex(j) in(j)i(j)mí(j)cis,(j) <i>ab</i>(h) <b>ip</b>(j jr)so.(ih..) (::)
