name: 67.2-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 67.2.;
centering-scheme: latin;
%%
(c3)Dó(d)mi(f)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)ge(h)li(h)<b>zán</b>(i)ti(hr)bus,(h.) <v>\greheightstar</v>(:) vir(h)<b>tú</b>(i gr)te(g) <b>mul</b>(h fr)ta.(f.) (::)
2. Rex(h) vir(h)tú(h)tum(h) di(h)léc(h)ti(h) di(h)<b>léc</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)<b>ví</b>(i)de(gr)re(g) <b>spó</b>(h)li(fr)a.(f.) (::)
3. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)ar(h)gen(h)<b>tá</b>(i hr)tæ,(h.) <v>\greheightstar</v>(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)<b>ló</b>(i gr)re(g) <b>au</b>(h fr)ri.(f.) (::)
4. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(h)tur(h) in(h) <b>Sel</b>(i hr)mon:(h.) <v>\greheightstar</v>(:) mons(h) <b>De</b>(i)i,(gr) mons(g) <b>pin</b>(h fr)guis.(f.) (::)
5. Mons(h) co(h)a(h)gu(h)lá(h)tus,(h) mons(h) <b>pin</b>(i hr)guis:(h.) <v>\greheightstar</v>(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)<b>a</b>(i gr)gu(g)<b>lá</b>(h fr)tos?(f.) (::)
6. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(h)re(h) in(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)<b>tá</b>(i)bit(gr) in(g) <b>fi</b>(h fr)nem.(f.) (::)
7. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)a(h) læ(h)<b>tán</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) <b>Si</b>(i)na(gr) in(g) <b>sanc</b>(h fr)to.(f.) (::)
8. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)ti(h)vi(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) <b>in</b>(i gr) ho(g)<b>mí</b>(h)ni(fr)bus.(f.) (::)
9. Et(h)e(h)nim(h) non(h) cre(h)<b>dén</b>(i hr)tes,(h.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)re(h) <b>Dó</b>(i)mi(gr)num(g) <b>De</b>(h fr)um.(f.) (::)
10. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)e(h) quo(h)<b>tí</b>(i)di(hr)e:(h.) <v>\greheightstar</v>(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)<b>um</b>(i gr) nos(g)<b>tró</b>(h fr)rum.(f.) (::)
11. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(h)ci(h)<b>én</b>(i hr)di:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) <b>éx</b>(i)i(gr)tus(g) <b>mor</b>(h fr)tis.(f.) (::)
12. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)rum(h) su(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)<b>líc</b>(i gr)tis(g) <b>su</b>(h fr)is.(f.) (::)
13. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)san(h) con(h)<b>vér</b>(i hr)tam,(h.) <v>\greheightstar</v>(:) con(h)vér(h)tam(h) in(h) pro(h)<b>fún</b>(i gr)dum(g) <b>ma</b>(h fr)ris:(f.) (::)
14. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)us(h) in(h) <b>sán</b>(i)gui(hr)ne:(h.) <v>\greheightstar</v>(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)<b>mí</b>(i)cis,(gr) ab(g) <b>ip</b>(h fr)so.(f.) (::)
