name: 67.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 67.2.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)<i>ge</i>(g)<i>li</i>(f)<b>zán</b>(h)ti(hr)bus,(h.) <v>\greheightstar</v>(:) vir(h)tú(h)te(h) mul(h)ta.(h.) (::)
2. Rex(h) vir(h)tú(h)tum(h) di(h)léc(h)<i>ti</i>(g) <i>di</i>(f)<b>léc</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(h)de(h)re(h) spó(h)li(h)a.(h.) (::)
3. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)<i>ar</i>(g)<i>gen</i>(f)<b>tá</b>(h hr)tæ,(h.) <v>\greheightstar</v>(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)ló(h)re(h) au(h)ri.(h.) (::)
4. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(h)<i>tur</i>(g) <i>in</i>(f) <b>Sel</b>(h hr)mon:(h.) <v>\greheightstar</v>(:) mons(h) De(h)i,(h) mons(h) pin(h)guis.(h.) (::)
5. Mons(h) co(h)a(h)gu(h)lá(h)<i>tus</i>,(g) <i>mons</i>(f) <b>pin</b>(h hr)guis:(h.) <v>\greheightstar</v>(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)a(h)gu(h)lá(h)tos?(h.) (::)
6. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(h)<i>re</i>(g) <i>in</i>(f) <b>e</b>(h hr)o:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(h)bit(h) in(h) fi(h)nem.(h.) (::)
7. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)<i>a</i>(g) <i>læ</i>(f)<b>tán</b>(h)ti(hr)um:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(h)na(h) in(h) sanc(h)to.(h.) (::)
8. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)<i>ti</i>(g)<i>vi</i>(f)<b>tá</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) in(h) ho(h)mí(h)ni(h)bus.(h.) (::)
9. Et(h)e(h)nim(h) <i>non</i>(g) <i>cre</i>(f)<b>dén</b>(h hr)tes,(h.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(h)mi(h)num(h) De(h)um.(h.) (::)
10. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)<i>e</i>(g) <i>quo</i>(f)<b>tí</b>(h)di(hr)e:(h.) <v>\greheightstar</v>(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)um(h) nos(h)tró(h)rum.(h.) (::)
11. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) <i>fa</i>(g)<i>ci</i>(f)<b>én</b>(h hr)di:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(h)i(h)tus(h) mor(h)tis.(h.) (::)
12. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)<i>rum</i>(g) <i>su</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)líc(h)tis(h) su(h)is.(h.) (::)
13. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)<i>san</i>(g) <i>con</i>(f)<b>vér</b>(h hr)tam,(h.) <v>\greheightstar</v>(:) con(h)vér(h)tam(h) in(h) pro(h)fún(h)dum(h) ma(h)ris:(h.) (::)
14. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)<i>us</i>(g) <i>in</i>(f) <b>sán</b>(h)gui(hr)ne:(h.) <v>\greheightstar</v>(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(h)cis,(h) ab(h) ip(h)so.(h.) (::)
