name: 67.2-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 67.2.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)nus(i) da(i)bit(i) ver(i)bum(i) e(i)van(i)<b>ge</b>(k jr)li(j)<b>zán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus,(j.) <v>\greheightstar</v>(:) vir(i)<b>tú</b>(j hr)te(h) <b>mul</b>(j jr)ta.(i.) (::)
2. Rex(i) vir(i)tú(i)tum(i) di(i)<b>léc</b>(k)ti(jr) di(j jr[ocb:1{])<b>léc</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(i) spe(i)ci(i)é(i)i(i) do(i)mus(i) di(i)<b>ví</b>(j)de(hr)re(h) <b>spó</b>(j)li(jr)a.(i.) (::)
3. Si(i) dor(i)mi(i)á(i)tis(i) in(i)ter(i) mé(i)di(i)os(i) cle(i)ros,(i) pen(i)næ(i) co(i)lúm(i)bæ(i) de(i)<b>ar</b>(k jr)gen(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tæ,(j.) <v>\greheightstar</v>(:) et(i) post(i)e(i)ri(i)ó(i)ra(i) dor(i)si(i) e(i)jus(i) in(i) pal(i)<b>ló</b>(j hr)re(h) <b>au</b>(j jr)ri.(i.) (::)
4. Dum(i) di(i)scér(i)nit(i) cæ(i)lés(i)tis(i) re(i)ges(i) su(i)per(i) e(i)am,(i) ni(i)ve(i) de(i)al(i)ba(i)<b>bún</b>(k)tur(jr) in(j jr[ocb:1{]) <b>Sel</b>(ih[ocb:0}])mon:(j.) <v>\greheightstar</v>(:) mons(i) <b>De</b>(j)i,(hr) mons(h) <b>pin</b>(j jr)guis.(i.) (::)
5. Mons(i) co(i)a(i)gu(i)<b>lá</b>(k)tus,(jr) mons(j jr[ocb:1{]) <b>pin</b>(ih[ocb:0}])guis:(j.) <v>\greheightstar</v>(:) ut(i) quid(i) su(i)spi(i)cá(i)mi(i)ni(i) mon(i)tes(i) co(i)<b>a</b>(j hr)gu(h)<b>lá</b>(j jr)tos?(i.) (::)
6. Mons,(i) in(i) quo(i) be(i)ne(i)plá(i)ci(i)tum(i) est(i) De(i)o(i) ha(i)bi(i)<b>tá</b>(k)re(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) Dó(i)mi(i)nus(i) ha(i)bi(i)<b>tá</b>(j)bit(hr) in(h) <b>fi</b>(j jr)nem.(i.) (::)
7. Cur(i)rus(i) De(i)i(i) de(i)cem(i) míl(i)li(i)bus(i) múl(i)ti(i)plex,(i) míl(i)li(i)<b>a</b>(k jr) læ(j)<b>tán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) in(i) e(i)is(i) in(i) <b>Si</b>(j)na(hr) in(h) <b>sanc</b>(j jr)to.(i.) (::)
8. A(i)scen(i)dís(i)ti(i) in(i) al(i)tum,(i) ce(i)pís(i)ti(i) cap(i)<b>ti</b>(k jr)vi(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) ac(i)ce(i)pís(i)ti(i) do(i)na(i) <b>in</b>(j hr) ho(h)<b>mí</b>(j)ni(jr)bus.(i.) (::)
9. Et(i)e(i)nim(i) <b>non</b>(k jr) cre(j jr[ocb:1{])<b>dén</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) in(i)ha(i)bi(i)tá(i)re(i) <b>Dó</b>(j)mi(hr)num(h) <b>De</b>(j jr)um.(i.) (::)
10. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus(i) <b>di</b>(k)e(jr) quo(j)<b>tí</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) pró(i)spe(i)rum(i) i(i)ter(i) fá(i)ci(i)et(i) no(i)bis(i) De(i)us(i) sa(i)lu(i)tá(i)ri(i)<b>um</b>(j hr) nos(h)<b>tró</b>(j jr)rum.(i.) (::)
11. De(i)us(i) nos(i)ter,(i) De(i)us(i) sal(i)vos(i) <b>fa</b>(k jr)ci(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])di:(j.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)ni(i) Dó(i)mi(i)ni(i) <b>éx</b>(j)i(hr)tus(h) <b>mor</b>(j jr)tis.(i.) (::)
12. Ve(i)rúm(i)ta(i)men(i) De(i)us(i) con(i)frín(i)get(i) cá(i)pi(i)ta(i) in(i)i(i)mi(i)<b>có</b>(k)rum(jr) su(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) vér(i)ti(i)cem(i) ca(i)píl(i)li(i) per(i)am(i)bu(i)lán(i)ti(i)um(i) in(i) de(i)<b>líc</b>(j hr)tis(h) <b>su</b>(j jr)is.(i.) (::)
13. Di(i)xit(i) Dó(i)mi(i)nus:(i) Ex(i) <b>Ba</b>(k)san(jr) con(j jr[ocb:1{])<b>vér</b>(ih[ocb:0}])tam,(j.) <v>\greheightstar</v>(:) con(i)vér(i)tam(i) in(i) pro(i)<b>fún</b>(j hr)dum(h) <b>ma</b>(j jr)ris:(i.) (::)
14. Ut(i) in(i)tin(i)gá(i)tur(i) pes(i) <b>tu</b>(k)us(jr) in(j) <b>sán</b>(jr[ocb:1{])<b>gui</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) lin(i)gua(i) ca(i)num(i) tu(i)ó(i)rum(i) ex(i) in(i)i(i)<b>mí</b>(j)cis,(hr) ab(h) <b>ip</b>(j jr)so.(i.) (::)
