name: 67.2-4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 67.2.;
centering-scheme: latin;
%%
(c3)Dó(i)mi(hi)nus(i) da(i)bit(i) ver(i)bum(i) e(i)van(i)<i>ge</i>(h)<i>li</i>(i)<b>zán</b>(j)ti(ir)bus,(i.) <v>\greheightstar</v>(:) <i>vir</i>(h)<i>tú</i>(i)<i>te</i>(j) <b>mul</b>(h fr)ta.(fg..) (::)
2. Rex(i) vir(i)tú(i)tum(i) di(i)léc(i)<i>ti</i>(h) <i>di</i>(i)<b>léc</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) et(i) spe(i)ci(i)é(i)i(i) do(i)mus(i) di(i)<i>ví</i>(h)<i>de</i>(i)<i>re</i>(j) <b>spó</b>(h)li(fr)a.(fg..) (::)
3. Si(i) dor(i)mi(i)á(i)tis(i) in(i)ter(i) mé(i)di(i)os(i) cle(i)ros,(i) pen(i)næ(i) co(i)lúm(i)bæ(i) de(i)<i>ar</i>(h)<i>gen</i>(i)<b>tá</b>(j ir)tæ,(i.) <v>\greheightstar</v>(:) et(i) post(i)e(i)ri(i)ó(i)ra(i) dor(i)si(i) e(i)jus(i) in(i) <i>pal</i>(h)<i>ló</i>(i)<i>re</i>(j) <b>au</b>(h fr)ri.(fg..) (::)
4. Dum(i) di(i)scér(i)nit(i) cæ(i)lés(i)tis(i) re(i)ges(i) su(i)per(i) e(i)am,(i) ni(i)ve(i) de(i)al(i)ba(i)bún(i)<i>tur</i>(h) <i>in</i>(i) <b>Sel</b>(j ir)mon:(i.) <v>\greheightstar</v>(:) mons(i) <i>De</i>(h)<i>i</i>,(i) <i>mons</i>(j) <b>pin</b>(h fr)guis.(fg..) (::)
5. Mons(i) co(i)a(i)gu(i)lá(i)<i>tus</i>,(h) <i>mons</i>(i) <b>pin</b>(j ir)guis:(i.) <v>\greheightstar</v>(:) ut(i) quid(i) su(i)spi(i)cá(i)mi(i)ni(i) mon(i)tes(i) <i>co</i>(h)<i>a</i>(i)<i>gu</i>(j)<b>lá</b>(h fr)tos?(fg..) (::)
6. Mons,(i) in(i) quo(i) be(i)ne(i)plá(i)ci(i)tum(i) est(i) De(i)o(i) ha(i)bi(i)tá(i)<i>re</i>(h) <i>in</i>(i) <b>e</b>(j ir)o:(i.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) Dó(i)mi(i)nus(i) ha(i)bi(i)<i>tá</i>(h)<i>bit</i>(i) <i>in</i>(j) <b>fi</b>(h fr)nem.(fg..) (::)
7. Cur(i)rus(i) De(i)i(i) de(i)cem(i) míl(i)li(i)bus(i) múl(i)ti(i)plex,(i) míl(i)li(i)<i>a</i>(h) <i>læ</i>(i)<b>tán</b>(j)ti(ir)um:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) in(i) e(i)is(i) in(i) <i>Si</i>(h)<i>na</i>(i) <i>in</i>(j) <b>sanc</b>(h fr)to.(fg..) (::)
8. A(i)scen(i)dís(i)ti(i) in(i) al(i)tum,(i) ce(i)pís(i)ti(i) cap(i)<i>ti</i>(h)<i>vi</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) ac(i)ce(i)pís(i)ti(i) do(i)<i>na</i>(h) <i>in</i>(i) <i>ho</i>(j)<b>mí</b>(h)ni(fr)bus.(fg..) (::)
9. Et(i)e(i)nim(i) <i>non</i>(h) <i>cre</i>(i)<b>dén</b>(j ir)tes,(i.) <v>\greheightstar</v>(:) in(i)ha(i)bi(i)tá(i)re(i) <i>Dó</i>(h)<i>mi</i>(i)<i>num</i>(j) <b>De</b>(h fr)um.(fg..) (::)
10. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus(i) di(i)<i>e</i>(h) <i>quo</i>(i)<b>tí</b>(j)di(ir)e:(i.) <v>\greheightstar</v>(:) pró(i)spe(i)rum(i) i(i)ter(i) fá(i)ci(i)et(i) no(i)bis(i) De(i)us(i) sa(i)lu(i)tá(i)<i>ri</i>(h)<i>um</i>(i) <i>nos</i>(j)<b>tró</b>(h fr)rum.(fg..) (::)
11. De(i)us(i) nos(i)ter,(i) De(i)us(i) sal(i)vos(i) <i>fa</i>(h)<i>ci</i>(i)<b>én</b>(j ir)di:(i.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)ni(i) Dó(i)mi(i)ni(i) <i>éx</i>(h)<i>i</i>(i)<i>tus</i>(j) <b>mor</b>(h fr)tis.(fg..) (::)
12. Ve(i)rúm(i)ta(i)men(i) De(i)us(i) con(i)frín(i)get(i) cá(i)pi(i)ta(i) in(i)i(i)mi(i)có(i)<i>rum</i>(h) <i>su</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) vér(i)ti(i)cem(i) ca(i)píl(i)li(i) per(i)am(i)bu(i)lán(i)ti(i)um(i) in(i) <i>de</i>(h)<i>líc</i>(i)<i>tis</i>(j) <b>su</b>(h fr)is.(fg..) (::)
13. Di(i)xit(i) Dó(i)mi(i)nus:(i) Ex(i) Ba(i)<i>san</i>(h) <i>con</i>(i)<b>vér</b>(j ir)tam,(i.) <v>\greheightstar</v>(:) con(i)vér(i)tam(i) in(i) <i>pro</i>(h)<i>fún</i>(i)<i>dum</i>(j) <b>ma</b>(h fr)ris:(fg..) (::)
14. Ut(i) in(i)tin(i)gá(i)tur(i) pes(i) tu(i)<i>us</i>(h) <i>in</i>(i) <b>sán</b>(j)gui(ir)ne:(i.) <v>\greheightstar</v>(:) lin(i)gua(i) ca(i)num(i) tu(i)ó(i)rum(i) ex(i) in(i)i(i)<i>mí</i>(h)<i>cis</i>,(i) <i>ab</i>(j) <b>ip</b>(h fr)so.(fg..) (::)
