name: 67.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 67.2.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)ge(h)<i>li</i>(g)<b>zán</b>(h)ti(fr)bus,(f.) <v>\greheightstar</v>(:) vir(h)<i>tú</i>(f)<i>te</i>(gh) <b>mul</b>(g fr)ta.(f.) (::)
2. Rex(h) vir(h)tú(h)tum(h) di(h)léc(h)ti(h) <i>di</i>(g)<b>léc</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(h)<i>de</i>(f)<i>re</i>(gh) <b>spó</b>(g)li(fr)a.(f.) (::)
3. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)ar(h)<i>gen</i>(g)<b>tá</b>(h fr)tæ,(f.) <v>\greheightstar</v>(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)<i>ló</i>(f)<i>re</i>(gh) <b>au</b>(g fr)ri.(f.) (::)
4. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(h)tur(h) <i>in</i>(g) <b>Sel</b>(h fr)mon:(f.) <v>\greheightstar</v>(:) mons(h) De(h)<i>i</i>,(f) <i>mons</i>(gh) <b>pin</b>(g fr)guis.(f.) (::)
5. Mons(h) co(h)a(h)gu(h)lá(h)tus,(h) <i>mons</i>(g) <b>pin</b>(h fr)guis:(f.) <v>\greheightstar</v>(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)<i>a</i>(f)<i>gu</i>(gh)<b>lá</b>(g fr)tos?(f.) (::)
6. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(h)re(h) <i>in</i>(g) <b>e</b>(h fr)o:(f.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(h)<i>bit</i>(f) <i>in</i>(gh) <b>fi</b>(g fr)nem.(f.) (::)
7. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)a(h) <i>læ</i>(g)<b>tán</b>(h)ti(fr)um:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(h)<i>na</i>(f) <i>in</i>(gh) <b>sanc</b>(g fr)to.(f.) (::)
8. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)ti(h)<i>vi</i>(g)<b>tá</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) <i>in</i>(f) <i>ho</i>(gh)<b>mí</b>(g)ni(fr)bus.(f.) (::)
9. Et(h)e(h)nim(h) non(h) <i>cre</i>(g)<b>dén</b>(h fr)tes,(f.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(h)<i>mi</i>(f)<i>num</i>(gh) <b>De</b>(g fr)um.(f.) (::)
10. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)e(h) <i>quo</i>(g)<b>tí</b>(h)di(fr)e:(f.) <v>\greheightstar</v>(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)<i>um</i>(f) <i>nos</i>(gh)<b>tró</b>(g fr)rum.(f.) (::)
11. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(h)<i>ci</i>(g)<b>én</b>(h fr)di:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(h)<i>i</i>(f)<i>tus</i>(gh) <b>mor</b>(g fr)tis.(f.) (::)
12. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)rum(h) <i>su</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)<i>líc</i>(f)<i>tis</i>(gh) <b>su</b>(g fr)is.(f.) (::)
13. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)san(h) <i>con</i>(g)<b>vér</b>(h fr)tam,(f.) <v>\greheightstar</v>(:) con(h)vér(h)tam(h) in(h) pro(h)<i>fún</i>(f)<i>dum</i>(gh) <b>ma</b>(g fr)ris:(f.) (::)
14. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)us(h) <i>in</i>(g) <b>sán</b>(h)gui(fr)ne:(f.) <v>\greheightstar</v>(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(h)<i>cis</i>,(f) <i>ab</i>(gh) <b>ip</b>(g fr)so.(f.) (::)
