name: 67.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 67.2.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)ge(h)li(h)<b>zán</b>(g)ti(fr)bus,(f.) <v>\greheightstar</v>(:) vir(h)<b>tú</b>(ixi gr)te(g) <b>mul</b>(ixi ir)ta.(h.) (::)
2. Rex(h) vir(h)tú(h)tum(h) di(h)léc(h)ti(h) di(h)<b>léc</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)<b>ví</b>(ixi)de(gr)re(g) <b>spó</b>(ixi)li(ir)a.(h.) (::)
3. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)ar(h)gen(h)<b>tá</b>(g fr)tæ,(f.) <v>\greheightstar</v>(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)<b>ló</b>(ixi gr)re(g) <b>au</b>(ixi ir)ri.(h.) (::)
4. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(h)tur(h) in(h) <b>Sel</b>(g fr)mon:(f.) <v>\greheightstar</v>(:) mons(h) <b>De</b>(ixi)i,(gr) mons(g) <b>pin</b>(ixi ir)guis.(h.) (::)
5. Mons(h) co(h)a(h)gu(h)lá(h)tus,(h) mons(h) <b>pin</b>(g fr)guis:(f.) <v>\greheightstar</v>(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)<b>a</b>(ixi gr)gu(g)<b>lá</b>(ixi ir)tos?(h.) (::)
6. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(h)re(h) in(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)<b>tá</b>(ixi)bit(gr) in(g) <b>fi</b>(ixi ir)nem.(h.) (::)
7. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)a(h) læ(h)<b>tán</b>(g)ti(fr)um:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) <b>Si</b>(ixi)na(gr) in(g) <b>sanc</b>(ixi ir)to.(h.) (::)
8. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)ti(h)vi(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) <b>in</b>(ixi gr) ho(g)<b>mí</b>(ixi)ni(ir)bus.(h.) (::)
9. Et(h)e(h)nim(h) non(h) cre(h)<b>dén</b>(g fr)tes,(f.) <v>\greheightstar</v>(:) in(h)ha(h)bi(h)tá(h)re(h) <b>Dó</b>(ixi)mi(gr)num(g) <b>De</b>(ixi ir)um.(h.) (::)
10. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)e(h) quo(h)<b>tí</b>(g)di(fr)e:(f.) <v>\greheightstar</v>(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)<b>um</b>(ixi gr) nos(g)<b>tró</b>(ixi ir)rum.(h.) (::)
11. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(h)ci(h)<b>én</b>(g fr)di:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) <b>éx</b>(ixi)i(gr)tus(g) <b>mor</b>(ixi ir)tis.(h.) (::)
12. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)rum(h) su(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)<b>líc</b>(ixi gr)tis(g) <b>su</b>(ixi ir)is.(h.) (::)
13. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)san(h) con(h)<b>vér</b>(g fr)tam,(f.) <v>\greheightstar</v>(:) con(h)vér(h)tam(h) in(h) pro(h)<b>fún</b>(ixi gr)dum(g) <b>ma</b>(ixi ir)ris:(h.) (::)
14. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)us(h) in(h) <b>sán</b>(g)gui(fr)ne:(f.) <v>\greheightstar</v>(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)<b>mí</b>(ixi)cis,(gr) ab(g) <b>ip</b>(ixi ir)so.(h.) (::)
