name: 67.3-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 67.3.;
centering-scheme: latin;
%%
(c4)Vi(g)dé(h)runt(j) in(j)grés(j)sus(j) tu(j)os,(j) <b>De</b>(k jr)us:(j.) <v>\greheightstar</v>(:) in(j)grés(j)sus(j) De(j)i(j) me(j)i:(j) re(j)gis(j) me(j)i(j) qui(j) <i>est</i>(h) <i>in</i>(j) <b>sanc</b>(k jr)to.(j.) (::)
2. Præ(j)ve(j)né(j)runt(j) prín(j)ci(j)pes(j) con(j)júnc(j)ti(j) psal(j)<b>lén</b>(k)ti(jr)bus:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) ju(j)ven(j)cu(j)lá(j)rum(j) tym(j)pa(j)<i>nis</i>(h)<i>tri</i>(j)<b>á</b>(k jr)rum.(j.) (::)
3. In(j) ec(j)clé(j)si(j)is(j) be(j)ne(j)dí(j)ci(j)te(j) De(j)o(j) <b>Dó</b>(k)mi(jr)no,(j.) <v>\greheightstar</v>(:) de(j) fón(j)<i>ti</i>(h)<i>bus</i>(j) <b>Is</b>(k)ra(jr)ël.(j.) (::)
4. I(j)bi(j) Bén(j)ja(j)min(j) ad(j)o(j)le(j)<b>scén</b>(k)tu(jr)lus:(j.) <v>\greheightstar</v>(:) in(j) men(j)<i>tis</i>(h) <i>ex</i>(j)<b>cés</b>(k jr)su.(j.) (::)
5. Prín(j)ci(j)pes(j) Ju(j)da,(j) du(j)ces(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) prín(j)ci(j)pes(j) Zá(j)bu(j)lon,(j) prín(j)<i>ci</i>(h)<i>pes</i>(j) <b>Néph</b>(k)ta(jr)li.(j.) (::)
6. Man(j)da,(j) De(j)us,(j) vir(j)tú(j)ti(j) <b>tu</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) con(j)fír(j)ma(j) hoc,(j) De(j)us,(j) quod(j) o(j)pe(j)rá(j)tus(j) <i>es</i>(h) <i>in</i>(j) <b>no</b>(k jr)bis.(j.) (::)
7. A(j) tem(j)plo(j) tu(j)o(j) in(j) Je(j)<b>rú</b>(k)sa(jr)lem,(j.) <v>\greheightstar</v>(:) ti(j)bi(j) óf(j)fe(j)rent(j) <i>re</i>(h)<i>ges</i>(j) <b>mú</b>(k)ne(jr)ra.(j.) (::)
8. In(j)cre(j)pa(j) fe(j)ras(j) a(j)rún(j)di(j)nis,(j) con(j)gre(j)gá(j)ti(j)o(j) tau(j)ró(j)rum(j) in(j) vac(j)cis(j) po(j)pu(j)<b>ló</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) ut(j) ex(j)clú(j)dant(j) e(j)os,(j) qui(j) pro(j)bá(j)ti(j) <i>sunt</i>(h) <i>ar</i>(j)<b>gén</b>(k jr)to.(j.) (::)
9. Dís(j)si(j)pa(j) Gen(j)tes,(j) quæ(j) bel(j)la(j) vo(j)lunt:(j) vé(j)ni(j)ent(j) le(j)gá(j)ti(j) ex(j) Æ(j)<b>gýp</b>(k jr)to:(j.) <v>\greheightstar</v>(:) Æ(j)thi(j)ó(j)pi(j)a(j) præ(j)vé(j)ni(j)et(j) ma(j)nus(j) <i>e</i>(h)<i>jus</i>(j) <b>De</b>(k jr)o.(j.) (::)
10. Re(j)gna(j) ter(j)ræ,(j) can(j)tá(j)te(j) <b>De</b>(k jr)o:(j.) <v>\greheightstar</v>(:) psál(j)<i>li</i>(h)<i>te</i>(j) <b>Dó</b>(k)mi(jr)no.(j.) (::)
11. Psál(j)li(j)te(j) De(j)o,(j) qui(j) a(j)scén(j)dit(j) su(j)per(j) cæ(j)lum(j) <b>cæ</b>(k jr)li,(j.) <v>\greheightstar</v>(:) ad(j) <i>O</i>(h)<i>ri</i>(j)<b>én</b>(k jr)tem.(j.) (::)
12. Ec(j)ce(j) da(j)bit(j) vo(j)ci(j) su(j)æ(j) vo(j)cem(j) vir(j)tú(j)tis,(j) da(j)te(j) gló(j)ri(j)am(j) De(j)o(j) su(j)per(j) <b>Is</b>(k)ra(jr)ël,(j.) <v>\greheightstar</v>(:) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) e(j)jus,(j) et(j) vir(j)tus(j) e(j)<i>jus</i>(h) <i>in</i>(j) <b>nú</b>(k)bi(jr)bus.(j.) (::)
13. Mi(j)rá(j)bi(j)lis(j) De(j)us(j) in(j) sanc(j)tis(j) su(j)is,(j) De(j)us(j) Is(j)ra(j)ël(j) ip(j)se(j) da(j)bit(j) vir(j)tú(j)tem,(j) et(j) for(j)ti(j)tú(j)di(j)nem(j) ple(j)bi(j) <b>su</b>(k jr)æ,(j.) <v>\greheightstar</v>(:) be(j)ne(j)<i>díc</i>(h)<i>tus</i>(j) <b>De</b>(k jr)us.(j.) (::)
