name: 67.3-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 67.3.;
centering-scheme: latin;
%%
(c4)Vi(g)dé(hj)runt(j) in(j)grés(j)sus(j) <b>tu</b>(k jr)os,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) in(j)grés(j)sus(j) De(j)i(j) me(j)i:(j) re(j)gis(j) me(j)i(j) qui(j) est(j) <i>in</i>(h) <b>sanc</b>(j jr)to.(ih..) (::)
2. Præ(j)ve(j)né(j)runt(j) prín(j)ci(j)pes(j) con(j)<b>júnc</b>(k)ti(jr) psal(j)<b>lén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) ju(j)ven(j)cu(j)lá(j)rum(j) tym(j)pa(j)nis(j)<i>tri</i>(h)<b>á</b>(j jr)rum.(ih..) (::)
3. In(j) ec(j)clé(j)si(j)is(j) be(j)ne(j)dí(j)ci(j)te(j) <b>De</b>(k jr)o(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) de(j) fón(j)ti(j)<i>bus</i>(h) <b>Is</b>(j)ra(jr)ël.(ih..) (::)
4. I(j)bi(j) Bén(j)ja(j)min(j) ad(j)<b>o</b>(k jr)le(j)<b>scén</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) in(j) men(j)tis(j) <i>ex</i>(h)<b>cés</b>(j jr)su.(ih..) (::)
5. Prín(j)ci(j)pes(j) Ju(j)da,(j) <b>du</b>(k)ces(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) prín(j)ci(j)pes(j) Zá(j)bu(j)lon,(j) prín(j)ci(j)<i>pes</i>(h) <b>Néph</b>(j)ta(jr)li.(ih..) (::)
6. Man(j)da,(j) De(j)us,(j) vir(j)<b>tú</b>(k jr)ti(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) con(j)fír(j)ma(j) hoc,(j) De(j)us,(j) quod(j) o(j)pe(j)rá(j)tus(j) es(j) <i>in</i>(h) <b>no</b>(j jr)bis.(ih..) (::)
7. A(j) tem(j)plo(j) tu(j)o(j) <b>in</b>(k jr) Je(j)<b>rú</b>(jr[ocb:1{])<b>sa</b>(ih[ocb:0}])lem,(j.) <v>\greheightstar</v>(:) ti(j)bi(j) óf(j)fe(j)rent(j) re(j)<i>ges</i>(h) <b>mú</b>(j)ne(jr)ra.(ih..) (::)
8. In(j)cre(j)pa(j) fe(j)ras(j) a(j)rún(j)di(j)nis,(j) con(j)gre(j)gá(j)ti(j)o(j) tau(j)ró(j)rum(j) in(j) vac(j)cis(j) <b>po</b>(k jr)pu(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ut(j) ex(j)clú(j)dant(j) e(j)os,(j) qui(j) pro(j)bá(j)ti(j) sunt(j) <i>ar</i>(h)<b>gén</b>(j jr)to.(ih..) (::)
9. Dís(j)si(j)pa(j) Gen(j)tes,(j) quæ(j) bel(j)la(j) vo(j)lunt:(j) vé(j)ni(j)ent(j) le(j)gá(j)ti(j) <b>ex</b>(k jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) Æ(j)thi(j)ó(j)pi(j)a(j) præ(j)vé(j)ni(j)et(j) ma(j)nus(j) e(j)<i>jus</i>(h) <b>De</b>(j jr)o.(ih..) (::)
10. Re(j)gna(j) ter(j)ræ,(j) can(j)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) psál(j)li(j)<i>te</i>(h) <b>Dó</b>(j)mi(jr)no.(ih..) (::)
11. Psál(j)li(j)te(j) De(j)o,(j) qui(j) a(j)scén(j)dit(j) su(j)per(j) <b>cæ</b>(k jr)lum(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) ad(j) O(j)<i>ri</i>(h)<b>én</b>(j jr)tem.(ih..) (::)
12. Ec(j)ce(j) da(j)bit(j) vo(j)ci(j) su(j)æ(j) vo(j)cem(j) vir(j)tú(j)tis,(j) da(j)te(j) gló(j)ri(j)am(j) De(j)o(j) <b>su</b>(k jr)per(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël,(j.) <v>\greheightstar</v>(:) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) e(j)jus,(j) et(j) vir(j)tus(j) e(j)jus(j) <i>in</i>(h) <b>nú</b>(j)bi(jr)bus.(ih..) (::)
13. Mi(j)rá(j)bi(j)lis(j) De(j)us(j) in(j) sanc(j)tis(j) su(j)is,(j) De(j)us(j) Is(j)ra(j)ël(j) ip(j)se(j) da(j)bit(j) vir(j)tú(j)tem,(j) et(j) for(j)ti(j)tú(j)di(j)nem(j) <b>ple</b>(k jr)bi(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) be(j)ne(j)díc(j)<i>tus</i>(h) <b>De</b>(j jr)us.(ih..) (::)
