name: 67.3-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 67.3.;
centering-scheme: latin;
%%
(c4)Vi(g)dé(hj)runt(j) in(j)grés(j)sus(j) <b>tu</b>(k jr)os,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) in(j)grés(j)sus(j) De(j)i(j) me(j)i:(j) re(j)gis(j) me(j)i(j) <i>qui</i>(h) <i>est</i>(j) <i>in</i>(i) <b>sanc</b>(h gr)to.(g.) (::)
2. Præ(j)ve(j)né(j)runt(j) prín(j)ci(j)pes(j) con(j)<b>júnc</b>(k)ti(jr) psal(j)<b>lén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) ju(j)ven(j)cu(j)lá(j)rum(j) tym(j)<i>pa</i>(h)<i>nis</i>(j)<i>tri</i>(i)<b>á</b>(h gr)rum.(g.) (::)
3. In(j) ec(j)clé(j)si(j)is(j) be(j)ne(j)dí(j)ci(j)te(j) <b>De</b>(k jr)o(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) de(j) <i>fón</i>(h)<i>ti</i>(j)<i>bus</i>(i) <b>Is</b>(h)ra(gr)ël.(g.) (::)
4. I(j)bi(j) Bén(j)ja(j)min(j) ad(j)<b>o</b>(k jr)le(j)<b>scén</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) in(j) <i>men</i>(h)<i>tis</i>(j) <i>ex</i>(i)<b>cés</b>(h gr)su.(g.) (::)
5. Prín(j)ci(j)pes(j) Ju(j)da,(j) <b>du</b>(k)ces(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) prín(j)ci(j)pes(j) Zá(j)bu(j)lon,(j) <i>prín</i>(h)<i>ci</i>(j)<i>pes</i>(i) <b>Néph</b>(h)ta(gr)li.(g.) (::)
6. Man(j)da,(j) De(j)us,(j) vir(j)<b>tú</b>(k jr)ti(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) con(j)fír(j)ma(j) hoc,(j) De(j)us,(j) quod(j) o(j)pe(j)rá(j)<i>tus</i>(h) <i>es</i>(j) <i>in</i>(i) <b>no</b>(h gr)bis.(g.) (::)
7. A(j) tem(j)plo(j) tu(j)o(j) <b>in</b>(k jr) Je(j)<b>rú</b>(jr[ocb:1{])<b>sa</b>(ih[ocb:0}])lem,(j.) <v>\greheightstar</v>(:) ti(j)bi(j) óf(j)fe(j)<i>rent</i>(h) <i>re</i>(j)<i>ges</i>(i) <b>mú</b>(h)ne(gr)ra.(g.) (::)
8. In(j)cre(j)pa(j) fe(j)ras(j) a(j)rún(j)di(j)nis,(j) con(j)gre(j)gá(j)ti(j)o(j) tau(j)ró(j)rum(j) in(j) vac(j)cis(j) <b>po</b>(k jr)pu(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ut(j) ex(j)clú(j)dant(j) e(j)os,(j) qui(j) pro(j)bá(j)<i>ti</i>(h) <i>sunt</i>(j) <i>ar</i>(i)<b>gén</b>(h gr)to.(g.) (::)
9. Dís(j)si(j)pa(j) Gen(j)tes,(j) quæ(j) bel(j)la(j) vo(j)lunt:(j) vé(j)ni(j)ent(j) le(j)gá(j)ti(j) <b>ex</b>(k jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) Æ(j)thi(j)ó(j)pi(j)a(j) præ(j)vé(j)ni(j)et(j) ma(j)<i>nus</i>(h) <i>e</i>(j)<i>jus</i>(i) <b>De</b>(h gr)o.(g.) (::)
10. Re(j)gna(j) ter(j)ræ,(j) can(j)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) <i>psál</i>(h)<i>li</i>(j)<i>te</i>(i) <b>Dó</b>(h)mi(gr)no.(g.) (::)
11. Psál(j)li(j)te(j) De(j)o,(j) qui(j) a(j)scén(j)dit(j) su(j)per(j) <b>cæ</b>(k jr)lum(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) <i>ad</i>(h) <i>O</i>(j)<i>ri</i>(i)<b>én</b>(h gr)tem.(g.) (::)
12. Ec(j)ce(j) da(j)bit(j) vo(j)ci(j) su(j)æ(j) vo(j)cem(j) vir(j)tú(j)tis,(j) da(j)te(j) gló(j)ri(j)am(j) De(j)o(j) <b>su</b>(k jr)per(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël,(j.) <v>\greheightstar</v>(:) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) e(j)jus,(j) et(j) vir(j)tus(j) <i>e</i>(h)<i>jus</i>(j) <i>in</i>(i) <b>nú</b>(h)bi(gr)bus.(g.) (::)
13. Mi(j)rá(j)bi(j)lis(j) De(j)us(j) in(j) sanc(j)tis(j) su(j)is,(j) De(j)us(j) Is(j)ra(j)ël(j) ip(j)se(j) da(j)bit(j) vir(j)tú(j)tem,(j) et(j) for(j)ti(j)tú(j)di(j)nem(j) <b>ple</b>(k jr)bi(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) be(j)<i>ne</i>(h)<i>díc</i>(j)<i>tus</i>(i) <b>De</b>(h gr)us.(g.) (::)
