name: 67.3-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 67.3.;
centering-scheme: latin;
%%
(c4)Vi(f)dé(gh)runt(h) in(h)grés(h)sus(h) tu(h)os,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) <i>est</i>(ixi) <i>in</i>(g) <i>sanc</i>(ixi)<i>to</i>.(h.) (::)
2. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(h)ti(h) psal(h)<b>lén</b>(g)ti(fr)bus:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)<i>nis</i>(ixi)<i>tri</i>(g)<i>á</i>(ixi)<i>rum</i>.(h.) (::)
3. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(h)o(h) <b>Dó</b>(g)mi(fr)no,(f.) <v>\greheightstar</v>(:) de(h) fón(h)ti(h)<i>bus</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
4. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)o(h)le(h)<b>scén</b>(g)tu(fr)lus:(f.) <v>\greheightstar</v>(:) in(h) men(h)<i>tis</i>(ixi) <i>ex</i>(g)<i>cés</i>(ixi)<i>su</i>.(h.) (::)
5. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(h)ces(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(h)ci(h)<i>pes</i>(ixi) <i>Néph</i>(g)<i>ta</i>(ixi)<i>li</i>.(h.) (::)
6. Man(h)da,(h) De(h)us,(h) vir(h)tú(h)ti(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) <i>es</i>(ixi) <i>in</i>(g) <i>no</i>(ixi)<i>bis</i>.(h.) (::)
7. A(h) tem(h)plo(h) tu(h)o(h) in(h) Je(h)<b>rú</b>(g)sa(fr)lem,(f.) <v>\greheightstar</v>(:) ti(h)bi(h) óf(h)fe(h)rent(h) re(h)<i>ges</i>(ixi) <i>mú</i>(g)<i>ne</i>(ixi)<i>ra</i>.(h.) (::)
8. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) po(h)pu(h)<b>ló</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) <i>sunt</i>(ixi) <i>ar</i>(g)<i>gén</i>(ixi)<i>to</i>.(h.) (::)
9. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) ex(h) Æ(h)<b>gýp</b>(g fr)to:(f.) <v>\greheightstar</v>(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) <i>e</i>(ixi)<i>jus</i>(g) <i>De</i>(ixi)<i>o</i>.(h.) (::)
10. Re(h)gna(h) ter(h)ræ,(h) can(h)tá(h)te(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) psál(h)li(h)<i>te</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>no</i>.(h.) (::)
11. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) cæ(h)lum(h) <b>cæ</b>(g fr)li,(f.) <v>\greheightstar</v>(:) ad(h) <i>O</i>(ixi)<i>ri</i>(g)<i>én</i>(ixi)<i>tem</i>.(h.) (::)
12. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) su(h)per(h) <b>Is</b>(g)ra(fr)ël,(f.) <v>\greheightstar</v>(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(h)jus(h) <i>in</i>(ixi) <i>nú</i>(g)<i>bi</i>(ixi)<i>bus</i>.(h.) (::)
13. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) ple(h)bi(h) <b>su</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) be(h)ne(h)<i>díc</i>(ixi)<i>tus</i>(g) <i>De</i>(ixi)<i>us</i>.(h.) (::)
