name: 67.3-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 67.3.;
centering-scheme: latin;
%%
(c4)Vi(e)dé(gh)runt(h) in(h)grés(h)sus(h) <i>tu</i>(g)<i>os</i>,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) <i>qui</i>(g) <i>est</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>sanc</b>(gf[ocb:0}])to.(e.) (::)
2. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(h)<i>ti</i>(g) <i>psal</i>(h)<b>lén</b>(i)ti(hr)bus:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)<i>pa</i>(g)<i>nis</i>(h)<i>tri</i>(ih gr[ocb:1{])<b>á</b>(gf[ocb:0}])rum.(e.) (::)
3. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) <i>De</i>(g)<i>o</i>(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) de(h) <i>fón</i>(g)<i>ti</i>(h)<i>bus</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
4. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)<i>o</i>(g)<i>le</i>(h)<b>scén</b>(i)tu(hr)lus:(h.) <v>\greheightstar</v>(:) in(h) <i>men</i>(g)<i>tis</i>(h) <i>ex</i>(ih gr[ocb:1{])<b>cés</b>(gf[ocb:0}])su.(e.) (::)
5. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(h)<i>ces</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) <i>prín</i>(g)<i>ci</i>(h)<i>pes</i>(ih) <b>Néph</b>(gr[ocb:1{])<b>ta</b>(gf[ocb:0}])li.(e.) (::)
6. Man(h)da,(h) De(h)us,(h) vir(h)<i>tú</i>(g)<i>ti</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)<i>tus</i>(g) <i>es</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>no</b>(gf[ocb:0}])bis.(e.) (::)
7. A(h) tem(h)plo(h) tu(h)o(h) <i>in</i>(g) <i>Je</i>(h)<b>rú</b>(i)sa(hr)lem,(h.) <v>\greheightstar</v>(:) ti(h)bi(h) óf(h)fe(h)<i>rent</i>(g) <i>re</i>(h)<i>ges</i>(ih) <b>mú</b>(gr[ocb:1{])<b>ne</b>(gf[ocb:0}])ra.(e.) (::)
8. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) <i>po</i>(g)<i>pu</i>(h)<b>ló</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)<i>ti</i>(g) <i>sunt</i>(h) <i>ar</i>(ih gr[ocb:1{])<b>gén</b>(gf[ocb:0}])to.(e.) (::)
9. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) <i>ex</i>(g) <i>Æ</i>(h)<b>gýp</b>(i hr)to:(h.) <v>\greheightstar</v>(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)<i>nus</i>(g) <i>e</i>(h)<i>jus</i>(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])o.(e.) (::)
10. Re(h)gna(h) ter(h)ræ,(h) can(h)<i>tá</i>(g)<i>te</i>(h) <b>De</b>(i hr)o:(h.) <v>\greheightstar</v>(:) <i>psál</i>(g)<i>li</i>(h)<i>te</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])no.(e.) (::)
11. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) <i>cæ</i>(g)<i>lum</i>(h) <b>cæ</b>(i hr)li,(h.) <v>\greheightstar</v>(:) <i>ad</i>(g) <i>O</i>(h)<i>ri</i>(ih gr[ocb:1{])<b>én</b>(gf[ocb:0}])tem.(e.) (::)
12. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) <i>su</i>(g)<i>per</i>(h) <b>Is</b>(i)ra(hr)ël,(h.) <v>\greheightstar</v>(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) <i>e</i>(g)<i>jus</i>(h) <i>in</i>(ih) <b>nú</b>(gr[ocb:1{])<b>bi</b>(gf[ocb:0}])bus.(e.) (::)
13. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) <i>ple</i>(g)<i>bi</i>(h) <b>su</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) be(h)<i>ne</i>(g)<i>díc</i>(h)<i>tus</i>(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])us.(e.) (::)
