name: 67.3-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 67.3.;
centering-scheme: latin;
%%
(c4)Vi(g)dé(hi)runt(i) in(i)grés(i)sus(i) <b>tu</b>(k jr)os,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) in(i)grés(i)sus(i) De(i)i(i) me(i)i:(i) re(i)gis(i) me(i)i(i) qui(i) <b>est</b>(ji hr) in(hi) <b>sanc</b>(h gr)to.(gh..) (::)
2. Præ(i)ve(i)né(i)runt(i) prín(i)ci(i)pes(i) con(i)<b>júnc</b>(k)ti(jr) psal(j)<b>lén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) ju(i)ven(i)cu(i)lá(i)rum(i) tym(i)pa(i)<b>nis</b>(ji hr)tri(hi)<b>á</b>(h gr)rum.(gh..) (::)
3. In(i) ec(i)clé(i)si(i)is(i) be(i)ne(i)dí(i)ci(i)te(i) <b>De</b>(k jr)o(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) de(i) <b>fón</b>(ji)ti(hr)bus(hi) <b>Is</b>(h)ra(gr)ël.(gh..) (::)
4. I(i)bi(i) Bén(i)ja(i)min(i) ad(i)<b>o</b>(k jr)le(j)<b>scén</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) in(i) <b>men</b>(ji)tis(hr) ex(hi)<b>cés</b>(h gr)su.(gh..) (::)
5. Prín(i)ci(i)pes(i) Ju(i)da,(i) <b>du</b>(k)ces(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) prín(i)ci(i)pes(i) Zá(i)bu(i)lon,(i) <b>prín</b>(ji)ci(hr)pes(hi) <b>Néph</b>(h)ta(gr)li.(gh..) (::)
6. Man(i)da,(i) De(i)us,(i) vir(i)<b>tú</b>(k jr)ti(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) con(i)fír(i)ma(i) hoc,(i) De(i)us,(i) quod(i) o(i)pe(i)rá(i)tus(i) <b>es</b>(ji hr) in(hi) <b>no</b>(h gr)bis.(gh..) (::)
7. A(i) tem(i)plo(i) tu(i)o(i) <b>in</b>(k jr) Je(j)<b>rú</b>(jr[ocb:1{])<b>sa</b>(ih[ocb:0}])lem,(j.) <v>\greheightstar</v>(:) ti(i)bi(i) óf(i)fe(i)rent(i) <b>re</b>(ji hr)ges(hi) <b>mú</b>(h)ne(gr)ra.(gh..) (::)
8. In(i)cre(i)pa(i) fe(i)ras(i) a(i)rún(i)di(i)nis,(i) con(i)gre(i)gá(i)ti(i)o(i) tau(i)ró(i)rum(i) in(i) vac(i)cis(i) <b>po</b>(k jr)pu(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ut(i) ex(i)clú(i)dant(i) e(i)os,(i) qui(i) pro(i)bá(i)ti(i) <b>sunt</b>(ji hr) ar(hi)<b>gén</b>(h gr)to.(gh..) (::)
9. Dís(i)si(i)pa(i) Gen(i)tes,(i) quæ(i) bel(i)la(i) vo(i)lunt:(i) vé(i)ni(i)ent(i) le(i)gá(i)ti(i) <b>ex</b>(k jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) Æ(i)thi(i)ó(i)pi(i)a(i) præ(i)vé(i)ni(i)et(i) ma(i)nus(i) <b>e</b>(ji hr)jus(hi) <b>De</b>(h gr)o.(gh..) (::)
10. Re(i)gna(i) ter(i)ræ,(i) can(i)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) <b>psál</b>(ji)li(hr)te(hi) <b>Dó</b>(h)mi(gr)no.(gh..) (::)
11. Psál(i)li(i)te(i) De(i)o,(i) qui(i) a(i)scén(i)dit(i) su(i)per(i) <b>cæ</b>(k jr)lum(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) ad(i) <b>O</b>(ji hr)ri(hi)<b>én</b>(h gr)tem.(gh..) (::)
12. Ec(i)ce(i) da(i)bit(i) vo(i)ci(i) su(i)æ(i) vo(i)cem(i) vir(i)tú(i)tis,(i) da(i)te(i) gló(i)ri(i)am(i) De(i)o(i) <b>su</b>(k jr)per(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël,(j.) <v>\greheightstar</v>(:) ma(i)gni(i)fi(i)cén(i)ti(i)a(i) e(i)jus,(i) et(i) vir(i)tus(i) <b>e</b>(ji)jus(hr) in(hi) <b>nú</b>(h)bi(gr)bus.(gh..) (::)
13. Mi(i)rá(i)bi(i)lis(i) De(i)us(i) in(i) sanc(i)tis(i) su(i)is,(i) De(i)us(i) Is(i)ra(i)ël(i) ip(i)se(i) da(i)bit(i) vir(i)tú(i)tem,(i) et(i) for(i)ti(i)tú(i)di(i)nem(i) <b>ple</b>(k jr)bi(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) be(i)ne(i)<b>díc</b>(ji hr)tus(hi) <b>De</b>(h gr)us.(gh..) (::)
