name: 67.3-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 67.3.;
centering-scheme: latin;
%%
(f3)Vi(e)dé(f)runt(h) in(h)grés(h)sus(h) tu(h)os,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) est(h) <i>in</i>(g er[ocb:1{]) <b>sanc</b>(ef[ocb:0}])to.(f.) (::)
2. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(h)ti(h) psal(h)<b>lén</b>(i)ti(hr)bus:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)nis(h)<i>tri</i>(g er[ocb:1{])<b>á</b>(ef[ocb:0}])rum.(f.) (::)
3. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(h)o(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) de(h) fón(h)ti(h)<i>bus</i>(g) <b>Is</b>(er[ocb:1{])<b>ra</b>(ef[ocb:0}])ël.(f.) (::)
4. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)o(h)le(h)<b>scén</b>(i)tu(hr)lus:(h.) <v>\greheightstar</v>(:) in(h) men(h)tis(h) <i>ex</i>(g er[ocb:1{])<b>cés</b>(ef[ocb:0}])su.(f.) (::)
5. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(h)ces(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(h)ci(h)<i>pes</i>(g) <b>Néph</b>(er[ocb:1{])<b>ta</b>(ef[ocb:0}])li.(f.) (::)
6. Man(h)da,(h) De(h)us,(h) vir(h)tú(h)ti(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(h) <i>in</i>(g er[ocb:1{]) <b>no</b>(ef[ocb:0}])bis.(f.) (::)
7. A(h) tem(h)plo(h) tu(h)o(h) in(h) Je(h)<b>rú</b>(i)sa(hr)lem,(h.) <v>\greheightstar</v>(:) ti(h)bi(h) óf(h)fe(h)rent(h) re(h)<i>ges</i>(g) <b>mú</b>(er[ocb:1{])<b>ne</b>(ef[ocb:0}])ra.(f.) (::)
8. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) po(h)pu(h)<b>ló</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) sunt(h) <i>ar</i>(g er[ocb:1{])<b>gén</b>(ef[ocb:0}])to.(f.) (::)
9. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) ex(h) Æ(h)<b>gýp</b>(i hr)to:(h.) <v>\greheightstar</v>(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) e(h)<i>jus</i>(g er[ocb:1{]) <b>De</b>(ef[ocb:0}])o.(f.) (::)
10. Re(h)gna(h) ter(h)ræ,(h) can(h)tá(h)te(h) <b>De</b>(i hr)o:(h.) <v>\greheightstar</v>(:) psál(h)li(h)<i>te</i>(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])no.(f.) (::)
11. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) cæ(h)lum(h) <b>cæ</b>(i hr)li,(h.) <v>\greheightstar</v>(:) ad(h) O(h)<i>ri</i>(g er[ocb:1{])<b>én</b>(ef[ocb:0}])tem.(f.) (::)
12. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) su(h)per(h) <b>Is</b>(i)ra(hr)ël,(h.) <v>\greheightstar</v>(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(h)jus(h) <i>in</i>(g) <b>nú</b>(er[ocb:1{])<b>bi</b>(ef[ocb:0}])bus.(f.) (::)
13. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) ple(h)bi(h) <b>su</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) be(h)ne(h)díc(h)<i>tus</i>(g er[ocb:1{]) <b>De</b>(ef[ocb:0}])us.(f.) (::)
