name: 68-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 68.;
centering-scheme: latin;
%%
(c3)Sal(f)vum(hi ir) <i>me</i>(h) <i>fac</i>,(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i)tra(i)vé(i)runt(i) a(i)quæ(i) us(i)que(i) ad(i) <i>á</i>(h)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h fr)am.(f.) (::)
2. In(i)fí(i)xus(i) sum(i) in(i) li(i)<i>mo</i>(h) <i>pro</i>(i)<b>fún</b>(j ir)di:(i.) <v>\greheightstar</v>(:) et(i) <i>non</i>(h) <i>est</i>(i) <i>sub</i>(j)<b>stán</b>(h)ti(fr)a.(f.) (::)
3. Ve(i)ni(i) in(i) al(i)ti(i)tú(i)<i>di</i>(h)<i>nem</i>(i) <b>ma</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) et(i) tem(i)<i>pés</i>(h)<i>tas</i>(i) <i>de</i>(j)<b>mér</b>(h)sit(fr) me.(f.) (::)
4. La(i)bo(i)rá(i)vi(i) cla(i)mans,(i) rau(i)cæ(i) fac(i)tæ(i) sunt(i) <i>fau</i>(h)<i>ces</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) de(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i,(i) dum(i) spe(i)ro(i) <i>in</i>(h) <i>De</i>(i)<i>um</i>(j) <b>me</b>(h fr)um.(f.) (::)
5. Mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) cá(i)<i>pi</i>(h)<i>tis</i>(i) <b>me</b>(j ir)i,(i.) <v>\greheightstar</v>(:) qui(i) o(i)<i>dé</i>(h)<i>runt</i>(i) <i>me</i>(j) <b>gra</b>(h fr)tis.(f.) (::)
6. Con(i)for(i)tá(i)ti(i) sunt(i) qui(i) per(i)se(i)cú(i)ti(i) sunt(i) me(i) in(i)i(i)mí(i)ci(i) me(i)<i>i</i>(h) <i>in</i>(i)<b>jús</b>(j ir)te:(i.) <v>\greheightstar</v>(:) quæ(i) non(i) rá(i)pu(i)i,(i) <i>tunc</i>(h) <i>ex</i>(i)<i>sol</i>(j)<b>vé</b>(h fr)bam.(f.) (::)
7. De(i)us,(i) tu(i) scis(i) in(i)si(i)pi(i)én(i)<i>ti</i>(h)<i>am</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) de(i)líc(i)ta(i) me(i)a(i) a(i) te(i) <i>non</i>(h) <i>sunt</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(fr)ta.(f.) (::)
8. Non(i) e(i)ru(i)bés(i)cant(i) in(i) me(i) qui(i) ex(i)spéc(i)<i>tant</i>(h) <i>te</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) Dó(i)<i>mi</i>(h)<i>ne</i>(i) <i>vir</i>(j)<b>tú</b>(h fr)tum(f.) (::)
9. Non(i) con(i)fun(i)<i>dán</i>(h)<i>tur</i>(i) <b>su</b>(j)per(ir) me(i.) <v>\greheightstar</v>(:) qui(i) quæ(i)runt(i) <i>te</i>,(h) <i>De</i>(i)<i>us</i>(j) <b>Is</b>(h)ra(fr)ël.(f.) (::)
10. Quón(i)i(i)am(i) prop(i)ter(i) te(i) sus(i)tí(i)nu(i)<i>i</i>(h) <i>op</i>(i)<b>pró</b>(j)bri(ir)um:(i.) <v>\greheightstar</v>(:) o(i)pé(i)ru(i)it(i) con(i)fú(i)si(i)o(i) <i>fá</i>(h)<i>ci</i>(i)<i>em</i>(j) <b>me</b>(h fr)am.(f.) (::)
11. Ex(i)trá(i)ne(i)us(i) fac(i)tus(i) sum(i) frá(i)<i>tri</i>(h)<i>bus</i>(i) <b>me</b>(j ir)is,(i.) <v>\greheightstar</v>(:) et(i) per(i)e(i)grí(i)nus(i) fí(i)li(i)<i>is</i>(h) <i>ma</i>(i)<i>tris</i>(j) <b>me</b>(h fr)æ.(f.) (::)
12. Quón(i)i(i)am(i) ze(i)lus(i) do(i)mus(i) tu(i)<i>æ</i>(h) <i>com</i>(i)<b>é</b>(j)dit(ir) me:(i.) <v>\greheightstar</v>(:) et(i) op(i)pró(i)bri(i)a(i) ex(i)pro(i)brán(i)ti(i)um(i) ti(i)bi(i) ce(i)<i>ci</i>(h)<i>dé</i>(i)<i>runt</i>(j) <b>su</b>(h)per(fr) me.(f.) (::)
13. Et(i) o(i)pé(i)ru(i)i(i) in(i) je(i)jú(i)ni(i)o(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tum(i) est(i) in(i) op(i)<i>pró</i>(h)<i>bri</i>(i)<i>um</i>(j) <b>mi</b>(h fr)hi.(f.) (::)
14. Et(i) pó(i)su(i)i(i) ves(i)ti(i)mén(i)tum(i) me(i)<i>um</i>(h) <i>ci</i>(i)<b>lí</b>(j)ci(ir)um:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) sum(i) il(i)<i>lis</i>(h) <i>in</i>(i) <i>pa</i>(j)<b>rá</b>(h)bo(fr)lam.(f.) (::)
15. Ad(i)vér(i)sum(i) me(i) lo(i)que(i)bán(i)tur,(i) qui(i) se(i)dé(i)<i>bant</i>(h) <i>in</i>(i) <b>por</b>(j ir)ta:(i.) <v>\greheightstar</v>(:) et(i) in(i) me(i) psal(i)lé(i)bant(i) qui(i) <i>bi</i>(h)<i>bé</i>(i)<i>bant</i>(j) <b>vi</b>(h fr)num.(f.) (::)
16. E(i)go(i) ve(i)ro(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am(i) <i>ad</i>(h) <i>te</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) tem(i)pus(i) be(i)ne(i)<i>plá</i>(h)<i>ci</i>(i)<i>ti</i>,(j) <b>De</b>(h fr)us.(f.) (::)
17. In(i) mul(i)ti(i)tú(i)di(i)ne(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)<i>æ</i>(h) <i>ex</i>(i)<b>áu</b>(j)di(ir) me,(i.) <v>\greheightstar</v>(:) in(i) ve(i)ri(i)tá(i)te(i) <i>sa</i>(h)<i>lú</i>(i)<i>tis</i>(j) <b>tu</b>(h fr)æ:(f.) (::)
18. E(i)ri(i)pe(i) me(i) de(i) lu(i)to,(i) ut(i) <i>non</i>(h) <i>in</i>(i)<b>fí</b>(j ir)gar:(i.) <v>\greheightstar</v>(:) lí(i)be(i)ra(i) me(i) ab(i) i(i)is,(i) qui(i) o(i)dé(i)runt(i) me,(i) et(i) de(i) pro(i)<i>fún</i>(h)<i>dis</i>(i) <i>a</i>(j)<b>quá</b>(h fr)rum.(f.) (::)
19. Non(i) me(i) de(i)mér(i)gat(i) tem(i)pés(i)tas(i) a(i)quæ, †(h.) ne(i)que(i) ab(i)sór(i)be(i)at(i) <i>me</i>(h) <i>pro</i>(i)<b>fún</b>(j ir)dum:(i.) <v>\greheightstar</v>(:) ne(i)que(i) úr(i)ge(i)at(i) su(i)per(i) me(i) pú(i)<i>te</i>(h)<i>us</i>(i) <i>os</i>(j) <b>su</b>(h fr)um.(f.) (::)
20. Ex(i)áu(i)di(i) me,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) be(i)ní(i)gna(i) est(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) <i>ré</i>(h)<i>spi</i>(i)<i>ce</i>(j) <b>in</b>(h fr) me.(f.) (::)
21. Et(i) ne(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) tu(i)am(i) a(i) pú(i)<i>e</i>(h)<i>ro</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) trí(i)bu(i)lor,(i) ve(i)ló(i)<i>ci</i>(h)<i>ter</i>(i) <i>ex</i>(j)<b>áu</b>(h)di(fr) me.(f.) (::)
22. In(i)tén(i)de(i) á(i)ni(i)mæ(i) me(i)æ,(i) et(i) lí(i)<i>be</i>(h)<i>ra</i>(i) <b>e</b>(j ir)am:(i.) <v>\greheightstar</v>(:) prop(i)ter(i) in(i)i(i)mí(i)cos(i) me(i)<i>os</i>(h) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h fr) me.(f.) (::)
23. Tu(i) scis(i) im(i)pro(i)pé(i)ri(i)um(i) me(i)um,(i) et(i) con(i)fu(i)si(i)<i>ó</i>(h)<i>nem</i>(i) <b>me</b>(j ir)am,(i.) <v>\greheightstar</v>(:) et(i) re(i)ve(i)<i>rén</i>(h)<i>ti</i>(i)<i>am</i>(j) <b>me</b>(h fr)am.(f.) (::)
24. In(i) con(i)spéc(i)tu(i) tu(i)o(i) sunt(i) om(i)nes(i) qui(i) <i>trí</i>(h)<i>bu</i>(i)<b>lant</b>(j ir) me:(i.) <v>\greheightstar</v>(:) im(i)pro(i)pé(i)ri(i)um(i) ex(i)spec(i)tá(i)vit(i) cor(i) me(i)<i>um</i>,(h) <i>et</i>(i) <i>mi</i>(j)<b>sé</b>(h)ri(fr)am.(f.) (::)
25. Et(i) sus(i)tí(i)nu(i)i(i) qui(i) si(i)mul(i) con(i)tris(i)ta(i)ré(i)tur,(i) <i>et</i>(h) <i>non</i>(i) <b>fu</b>(j ir)it:(i.) <v>\greheightstar</v>(:) et(i) qui(i) con(i)so(i)la(i)ré(i)tur,(i) <i>et</i>(h) <i>non</i>(i) <i>in</i>(j)<b>vé</b>(h fr)ni.(f.) (::)
26. Et(i) de(i)dé(i)runt(i) in(i) <i>es</i>(h)<i>cam</i>(i) <b>me</b>(j)am(ir) fel:(i.) <v>\greheightstar</v>(:) et(i) in(i) si(i)ti(i) me(i)a(i) po(i)ta(i)vé(i)<i>runt</i>(h) <i>me</i>(i) <i>a</i>(j)<b>cé</b>(h fr)to.(f.) (::)
27. Fi(i)at(i) men(i)sa(i) e(i)ó(i)rum(i) co(i)ram(i) ip(i)<i>sis</i>(h) <i>in</i>(i) <b>lá</b>(j)que(ir)um,(i.) <v>\greheightstar</v>(:) et(i) in(i) re(i)tri(i)bu(i)ti(i)ó(i)<i>nes</i>,(h) <i>et</i>(i) <i>in</i>(j) <b>scán</b>(h)da(fr)lum.(f.) (::)
28. Obs(i)cu(i)rén(i)tur(i) ó(i)cu(i)li(i) e(i)ó(i)<i>rum</i>(h) <i>ne</i>(i) <b>ví</b>(j)de(ir)ant:(i.) <v>\greheightstar</v>(:) et(i) dor(i)sum(i) e(i)ó(i)rum(i) <i>sem</i>(h)<i>per</i>(i) <i>in</i>(j)<b>cúr</b>(h fr)va.(f.) (::)
29. Ef(i)fún(i)de(i) su(i)per(i) e(i)os(i) <i>i</i>(h)<i>ram</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) fu(i)ror(i) i(i)ræ(i) tu(i)æ(i) com(i)<i>pre</i>(h)<i>hén</i>(i)<i>dat</i>(j) <b>e</b>(h fr)os.(f.) (::)
30. Fi(i)at(i) ha(i)bi(i)tá(i)ti(i)o(i) e(i)ó(i)<i>rum</i>(h) <i>de</i>(i)<b>sér</b>(j ir)ta:(i.) <v>\greheightstar</v>(:) et(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(i) e(i)ó(i)rum(i) non(i) <i>sit</i>(h) <i>qui</i>(i) <i>in</i>(j)<b>há</b>(h)bi(fr)tet.(f.) (::)
31. Quón(i)i(i)am(i) quem(i) tu(i) per(i)cus(i)sís(i)ti,(i) <i>per</i>(h)<i>se</i>(i)<b>cú</b>(j)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) et(i) su(i)per(i) do(i)ló(i)rem(i) vúl(i)ne(i)rum(i) me(i)ó(i)<i>rum</i>(h) <i>ad</i>(i)<i>di</i>(j)<b>dé</b>(h fr)runt.(f.) (::)
32. Ap(i)pó(i)ne(i) in(i)i(i)qui(i)tá(i)tem(i) su(i)per(i) in(i)i(i)qui(i)tá(i)<i>tem</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) non(i) in(i)trent(i) in(i) jus(i)<i>tí</i>(h)<i>ti</i>(i)<i>am</i>(j) <b>tu</b>(h fr)am.(f.) (::)
33. De(i)le(i)án(i)tur(i) de(i) li(i)<i>bro</i>(h) <i>vi</i>(i)<b>vén</b>(j)ti(ir)um:(i.) <v>\greheightstar</v>(:) et(i) cum(i) jus(i)<i>tis</i>(h) <i>non</i>(i) <i>scri</i>(j)<b>bán</b>(h fr)tur.(f.) (::)
34. E(i)go(i) sum(i) pau(i)<i>per</i>(h) <i>et</i>(i) <b>do</b>(j ir)lens:(i.) <v>\greheightstar</v>(:) sa(i)lus(i) tu(i)a,(i) <i>De</i>(h)<i>us</i>,(i) <i>su</i>(j)<b>scé</b>(h)pit(fr) me.(f.) (::)
35. Lau(i)dá(i)bo(i) no(i)men(i) De(i)<i>i</i>(h) <i>cum</i>(i) <b>cán</b>(j)ti(ir)co:(i.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)fi(i)cá(i)bo(i) <i>e</i>(h)<i>um</i>(i) <i>in</i>(j) <b>lau</b>(h fr)de:(f.) (::)
36. Et(i) pla(i)cé(i)bit(i) De(i)o(i) su(i)per(i) ví(i)tu(i)<i>lum</i>(h) <i>no</i>(i)<b>vél</b>(j ir)lum:(i.) <v>\greheightstar</v>(:) cór(i)nu(i)a(i) pro(i)du(i)<i>cén</i>(h)<i>tem</i>(i) <i>et</i>(j) <b>ún</b>(h)gu(fr)las.(f.) (::)
37. Ví(i)de(i)ant(i) páu(i)pe(i)res(i) <i>et</i>(h) <i>læ</i>(i)<b>tén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) quǽ(i)ri(i)te(i) De(i)um,(i) et(i) vi(i)vet(i) <i>á</i>(h)<i>ni</i>(i)<i>ma</i>(j) <b>ves</b>(h fr)tra.(f.) (::)
38. Quón(i)i(i)am(i) ex(i)au(i)dí(i)vit(i) páu(i)<i>pe</i>(h)<i>res</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) et(i) vinc(i)tos(i) su(i)<i>os</i>(h) <i>non</i>(i) <i>de</i>(j)<b>spé</b>(h fr)xit.(f.) (::)
39. Lau(i)dent(i) il(i)lum(i) cæ(i)<i>li</i>(h) <i>et</i>(i) <b>ter</b>(j ir)ra,(i.) <v>\greheightstar</v>(:) ma(i)re(i) et(i) óm(i)ni(i)a(i) rep(i)tí(i)<i>li</i>(h)<i>a</i>(i) <i>in</i>(j) <b>e</b>(h fr)is.(f.) (::)
40. Quón(i)i(i)am(i) De(i)us(i) sal(i)vam(i) fá(i)<i>ci</i>(h)<i>et</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) et(i) æ(i)di(i)fi(i)ca(i)bún(i)tur(i) ci(i)<i>vi</i>(h)<i>tá</i>(i)<i>tes</i>(j) <b>Ju</b>(h fr)da.(f.) (::)
41. Et(i) in(i)ha(i)bi(i)<i>tá</i>(h)<i>bunt</i>(i) <b>i</b>(j ir)bi,(i.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)te(i) <i>ac</i>(h)<i>quí</i>(i)<i>rent</i>(j) <b>e</b>(h fr)am.(f.) (::)
42. Et(i) se(i)men(i) ser(i)vó(i)rum(i) e(i)jus(i) pos(i)si(i)<i>dé</i>(h)<i>bit</i>(i) <b>e</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) qui(i) dí(i)li(i)gunt(i) no(i)men(i) e(i)jus,(i) ha(i)bi(i)<i>tá</i>(h)<i>bunt</i>(i) <i>in</i>(j) <b>e</b>(h fr)a.(f.) (::)
