name: 68-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 68.;
centering-scheme: latin;
%%
(c3)Sal(hg)vum(hi ir) <b>me</b>(k jr) fac,(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i)tra(i)vé(i)runt(i) a(i)quæ(i) us(i)que(i) ad(i) <b>á</b>(j)ni(ir)mam(i) <b>me</b>(h hr)am.(gf..) (::)
2. In(i)fí(i)xus(i) sum(i) in(i) <b>li</b>(k)mo(jr) pro(j)<b>fún</b>(i jr)di:(j.) <v>\greheightstar</v>(:) et(i) non(i) <b>est</b>(j ir) sub(i)<b>stán</b>(h)ti(hr)a.(gf..) (::)
3. Ve(i)ni(i) in(i) al(i)ti(i)<b>tú</b>(k)di(jr)nem(j) <b>ma</b>(i jr)ris:(j.) <v>\greheightstar</v>(:) et(i) tem(i)<b>pés</b>(j)tas(ir) de(i)<b>mér</b>(h)sit(hr) me.(gf..) (::)
4. La(i)bo(i)rá(i)vi(i) cla(i)mans,(i) rau(i)cæ(i) fac(i)tæ(i) sunt(i) <b>fau</b>(k jr)ces(j) <b>me</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) de(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i,(i) dum(i) spe(i)ro(i) in(i) <b>De</b>(j ir)um(i) <b>me</b>(h hr)um.(gf..) (::)
5. Mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) <b>cá</b>(k)pi(jr)tis(j) <b>me</b>(i jr)i,(j.) <v>\greheightstar</v>(:) qui(i) o(i)<b>dé</b>(j)runt(ir) me(i) <b>gra</b>(h hr)tis.(gf..) (::)
6. Con(i)for(i)tá(i)ti(i) sunt(i) qui(i) per(i)se(i)cú(i)ti(i) sunt(i) me(i) in(i)i(i)mí(i)ci(i) <b>me</b>(k)i(jr) in(j)<b>jús</b>(i jr)te:(j.) <v>\greheightstar</v>(:) quæ(i) non(i) rá(i)pu(i)i,(i) tunc(i) <b>ex</b>(j ir)sol(i)<b>vé</b>(h hr)bam.(gf..) (::)
7. De(i)us,(i) tu(i) scis(i) in(i)si(i)pi(i)<b>én</b>(k)ti(jr)am(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) de(i)líc(i)ta(i) me(i)a(i) a(i) te(i) non(i) <b>sunt</b>(j ir) abs(i)<b>cón</b>(h)di(hr)ta.(gf..) (::)
8. Non(i) e(i)ru(i)bés(i)cant(i) in(i) me(i) qui(i) ex(i)<b>spéc</b>(k)tant(jr) te,(j) <b>Dó</b>(i)mi(jr)ne,(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)<b>ne</b>(j ir) vir(i)<b>tú</b>(h hr)tum(gf..) (::)
9. Non(i) con(i)fun(i)<b>dán</b>(k jr)tur(j) <b>su</b>(i)per(jr) me(j.) <v>\greheightstar</v>(:) qui(i) quæ(i)runt(i) te,(i) <b>De</b>(j ir)us(i) <b>Is</b>(h)ra(hr)ël.(gf..) (::)
10. Quón(i)i(i)am(i) prop(i)ter(i) te(i) sus(i)tí(i)nu(i)<b>i</b>(k jr) op(j)<b>pró</b>(i)bri(jr)um:(j.) <v>\greheightstar</v>(:) o(i)pé(i)ru(i)it(i) con(i)fú(i)si(i)o(i) <b>fá</b>(j)ci(ir)em(i) <b>me</b>(h hr)am.(gf..) (::)
11. Ex(i)trá(i)ne(i)us(i) fac(i)tus(i) sum(i) <b>frá</b>(k)tri(jr)bus(j) <b>me</b>(i jr)is,(j.) <v>\greheightstar</v>(:) et(i) per(i)e(i)grí(i)nus(i) fí(i)li(i)is(i) <b>ma</b>(j ir)tris(i) <b>me</b>(h hr)æ.(gf..) (::)
12. Quón(i)i(i)am(i) ze(i)lus(i) do(i)mus(i) <b>tu</b>(k)æ(jr) com(j)<b>é</b>(i)dit(jr) me:(j.) <v>\greheightstar</v>(:) et(i) op(i)pró(i)bri(i)a(i) ex(i)pro(i)brán(i)ti(i)um(i) ti(i)bi(i) ce(i)ci(i)<b>dé</b>(j ir)runt(i) <b>su</b>(h)per(hr) me.(gf..) (::)
13. Et(i) o(i)pé(i)ru(i)i(i) in(i) je(i)jú(i)ni(i)o(i) <b>á</b>(k)ni(jr)mam(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) fac(i)tum(i) est(i) in(i) op(i)<b>pró</b>(j)bri(ir)um(i) <b>mi</b>(h hr)hi.(gf..) (::)
14. Et(i) pó(i)su(i)i(i) ves(i)ti(i)mén(i)tum(i) <b>me</b>(k)um(jr) ci(j)<b>lí</b>(i)ci(jr)um:(j.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) sum(i) il(i)lis(i) <b>in</b>(j ir) pa(i)<b>rá</b>(h)bo(hr)lam.(gf..) (::)
15. Ad(i)vér(i)sum(i) me(i) lo(i)que(i)bán(i)tur,(i) qui(i) se(i)<b>dé</b>(k)bant(jr) in(j) <b>por</b>(i jr)ta:(j.) <v>\greheightstar</v>(:) et(i) in(i) me(i) psal(i)lé(i)bant(i) qui(i) bi(i)<b>bé</b>(j ir)bant(i) <b>vi</b>(h hr)num.(gf..) (::)
16. E(i)go(i) ve(i)ro(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am(i) <b>ad</b>(k jr) te,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) tem(i)pus(i) be(i)ne(i)<b>plá</b>(j)ci(ir)ti,(i) <b>De</b>(h hr)us.(gf..) (::)
17. In(i) mul(i)ti(i)tú(i)di(i)ne(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) <b>tu</b>(k)æ(jr) ex(j)<b>áu</b>(i)di(jr) me,(j.) <v>\greheightstar</v>(:) in(i) ve(i)ri(i)tá(i)te(i) sa(i)<b>lú</b>(j ir)tis(i) <b>tu</b>(h hr)æ:(gf..) (::)
18. E(i)ri(i)pe(i) me(i) de(i) lu(i)to,(i) ut(i) <b>non</b>(k jr) in(j)<b>fí</b>(i jr)gar:(j.) <v>\greheightstar</v>(:) lí(i)be(i)ra(i) me(i) ab(i) i(i)is,(i) qui(i) o(i)dé(i)runt(i) me,(i) et(i) de(i) pro(i)<b>fún</b>(j)dis(ir) a(i)<b>quá</b>(h hr)rum.(gf..) (::)
19. Non(i) me(i) de(i)mér(i)gat(i) tem(i)pés(i)tas(i) a(i)quæ, †(h.) ne(i)que(i) ab(i)sór(i)be(i)at(i) <b>me</b>(k jr) pro(j)<b>fún</b>(i jr)dum:(j.) <v>\greheightstar</v>(:) ne(i)que(i) úr(i)ge(i)at(i) su(i)per(i) me(i) pú(i)te(i)<b>us</b>(j ir) os(i) <b>su</b>(h hr)um.(gf..) (::)
20. Ex(i)áu(i)di(i) me,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) be(i)ní(i)gna(i) est(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)a(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) <b>ré</b>(j)spi(ir)ce(i) <b>in</b>(h hr) me.(gf..) (::)
21. Et(i) ne(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) tu(i)am(i) a(i) <b>pú</b>(k)e(jr)ro(j) <b>tu</b>(i jr)o:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) trí(i)bu(i)lor,(i) ve(i)ló(i)ci(i)<b>ter</b>(j ir) ex(i)<b>áu</b>(h)di(hr) me.(gf..) (::)
22. In(i)tén(i)de(i) á(i)ni(i)mæ(i) me(i)æ,(i) et(i) <b>lí</b>(k)be(jr)ra(j) <b>e</b>(i jr)am:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) in(i)i(i)mí(i)cos(i) me(i)os(i) <b>é</b>(j ir)ri(i)<b>pe</b>(h hr) me.(gf..) (::)
23. Tu(i) scis(i) im(i)pro(i)pé(i)ri(i)um(i) me(i)um,(i) et(i) con(i)fu(i)si(i)<b>ó</b>(k jr)nem(j) <b>me</b>(i jr)am,(j.) <v>\greheightstar</v>(:) et(i) re(i)ve(i)<b>rén</b>(j)ti(ir)am(i) <b>me</b>(h hr)am.(gf..) (::)
24. In(i) con(i)spéc(i)tu(i) tu(i)o(i) sunt(i) om(i)nes(i) qui(i) <b>trí</b>(k jr)bu(j)<b>lant</b>(i jr) me:(j.) <v>\greheightstar</v>(:) im(i)pro(i)pé(i)ri(i)um(i) ex(i)spec(i)tá(i)vit(i) cor(i) me(i)um,(i) <b>et</b>(j ir) mi(i)<b>sé</b>(h)ri(hr)am.(gf..) (::)
25. Et(i) sus(i)tí(i)nu(i)i(i) qui(i) si(i)mul(i) con(i)tris(i)ta(i)ré(i)tur,(i) <b>et</b>(k jr) non(j) <b>fu</b>(i jr)it:(j.) <v>\greheightstar</v>(:) et(i) qui(i) con(i)so(i)la(i)ré(i)tur,(i) et(i) <b>non</b>(j ir) in(i)<b>vé</b>(h hr)ni.(gf..) (::)
26. Et(i) de(i)dé(i)runt(i) in(i) <b>es</b>(k jr)cam(j) <b>me</b>(i)am(jr) fel:(j.) <v>\greheightstar</v>(:) et(i) in(i) si(i)ti(i) me(i)a(i) po(i)ta(i)vé(i)runt(i) <b>me</b>(j ir) a(i)<b>cé</b>(h hr)to.(gf..) (::)
27. Fi(i)at(i) men(i)sa(i) e(i)ó(i)rum(i) co(i)ram(i) <b>ip</b>(k)sis(jr) in(j) <b>lá</b>(i)que(jr)um,(j.) <v>\greheightstar</v>(:) et(i) in(i) re(i)tri(i)bu(i)ti(i)ó(i)nes,(i) <b>et</b>(j ir) in(i) <b>scán</b>(h)da(hr)lum.(gf..) (::)
28. Obs(i)cu(i)rén(i)tur(i) ó(i)cu(i)li(i) e(i)<b>ó</b>(k)rum(jr) ne(j) <b>ví</b>(i)de(jr)ant:(j.) <v>\greheightstar</v>(:) et(i) dor(i)sum(i) e(i)ó(i)rum(i) <b>sem</b>(j)per(ir) in(i)<b>cúr</b>(h hr)va.(gf..) (::)
29. Ef(i)fún(i)de(i) su(i)per(i) e(i)os(i) <b>i</b>(k jr)ram(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) fu(i)ror(i) i(i)ræ(i) tu(i)æ(i) com(i)pre(i)<b>hén</b>(j ir)dat(i) <b>e</b>(h hr)os.(gf..) (::)
30. Fi(i)at(i) ha(i)bi(i)tá(i)ti(i)o(i) e(i)<b>ó</b>(k)rum(jr) de(j)<b>sér</b>(i jr)ta:(j.) <v>\greheightstar</v>(:) et(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(i) e(i)ó(i)rum(i) non(i) sit(i) <b>qui</b>(j ir) in(i)<b>há</b>(h)bi(hr)tet.(gf..) (::)
31. Quón(i)i(i)am(i) quem(i) tu(i) per(i)cus(i)sís(i)ti,(i) <b>per</b>(k jr)se(j)<b>cú</b>(i)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) do(i)ló(i)rem(i) vúl(i)ne(i)rum(i) me(i)ó(i)rum(i) <b>ad</b>(j ir)di(i)<b>dé</b>(h hr)runt.(gf..) (::)
32. Ap(i)pó(i)ne(i) in(i)i(i)qui(i)tá(i)tem(i) su(i)per(i) in(i)i(i)qui(i)<b>tá</b>(k)tem(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) non(i) in(i)trent(i) in(i) jus(i)<b>tí</b>(j)ti(ir)am(i) <b>tu</b>(h hr)am.(gf..) (::)
33. De(i)le(i)án(i)tur(i) de(i) <b>li</b>(k)bro(jr) vi(j)<b>vén</b>(i)ti(jr)um:(j.) <v>\greheightstar</v>(:) et(i) cum(i) jus(i)tis(i) <b>non</b>(j ir) scri(i)<b>bán</b>(h hr)tur.(gf..) (::)
34. E(i)go(i) sum(i) <b>pau</b>(k)per(jr) et(j) <b>do</b>(i jr)lens:(j.) <v>\greheightstar</v>(:) sa(i)lus(i) tu(i)a,(i) <b>De</b>(j)us,(ir) su(i)<b>scé</b>(h)pit(hr) me.(gf..) (::)
35. Lau(i)dá(i)bo(i) no(i)men(i) <b>De</b>(k)i(jr) cum(j) <b>cán</b>(i)ti(jr)co:(j.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)fi(i)cá(i)bo(i) <b>e</b>(j)um(ir) in(i) <b>lau</b>(h hr)de:(gf..) (::)
36. Et(i) pla(i)cé(i)bit(i) De(i)o(i) su(i)per(i) ví(i)tu(i)<b>lum</b>(k jr) no(j)<b>vél</b>(i jr)lum:(j.) <v>\greheightstar</v>(:) cór(i)nu(i)a(i) pro(i)du(i)<b>cén</b>(j)tem(ir) et(i) <b>ún</b>(h)gu(hr)las.(gf..) (::)
37. Ví(i)de(i)ant(i) páu(i)pe(i)res(i) <b>et</b>(k jr) læ(j)<b>tén</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) quǽ(i)ri(i)te(i) De(i)um,(i) et(i) vi(i)vet(i) <b>á</b>(j)ni(ir)ma(i) <b>ves</b>(h hr)tra.(gf..) (::)
38. Quón(i)i(i)am(i) ex(i)au(i)dí(i)vit(i) <b>páu</b>(k)pe(jr)res(j) <b>Dó</b>(i)mi(jr)nus:(j.) <v>\greheightstar</v>(:) et(i) vinc(i)tos(i) su(i)os(i) <b>non</b>(j ir) de(i)<b>spé</b>(h hr)xit.(gf..) (::)
39. Lau(i)dent(i) il(i)lum(i) <b>cæ</b>(k)li(jr) et(j) <b>ter</b>(i jr)ra,(j.) <v>\greheightstar</v>(:) ma(i)re(i) et(i) óm(i)ni(i)a(i) rep(i)tí(i)li(i)<b>a</b>(j ir) in(i) <b>e</b>(h hr)is.(gf..) (::)
40. Quón(i)i(i)am(i) De(i)us(i) sal(i)vam(i) <b>fá</b>(k)ci(jr)et(j) <b>Si</b>(i jr)on:(j.) <v>\greheightstar</v>(:) et(i) æ(i)di(i)fi(i)ca(i)bún(i)tur(i) ci(i)vi(i)<b>tá</b>(j ir)tes(i) <b>Ju</b>(h hr)da.(gf..) (::)
41. Et(i) in(i)ha(i)bi(i)<b>tá</b>(k jr)bunt(j) <b>i</b>(i jr)bi,(j.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)te(i) ac(i)<b>quí</b>(j ir)rent(i) <b>e</b>(h hr)am.(gf..) (::)
42. Et(i) se(i)men(i) ser(i)vó(i)rum(i) e(i)jus(i) pos(i)si(i)<b>dé</b>(k jr)bit(j) <b>e</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) qui(i) dí(i)li(i)gunt(i) no(i)men(i) e(i)jus,(i) ha(i)bi(i)<b>tá</b>(j)bunt(ir) in(i) <b>e</b>(h hr)a.(gf..) (::)
