name: 68.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 68.1.;
centering-scheme: latin;
%%
(c4)Sal(g)vum(hj jr) <b>me</b>(k jr) fac,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j)tra(j)vé(j)runt(j) a(j)quæ(j) us(j)que(j) ad(j) <i>á</i>(h)<i>ni</i>(j)<i>mam</i>(i) <b>me</b>(h gr)am.(g.) (::)
2. In(j)fí(j)xus(j) sum(j) in(j) <b>li</b>(k)mo(jr) pro(j jr[ocb:1{])<b>fún</b>(ih[ocb:0}])di:(j.) <v>\greheightstar</v>(:) et(j) <i>non</i>(h) <i>est</i>(j) <i>sub</i>(i)<b>stán</b>(h)ti(gr)a.(g.) (::)
3. Ve(j)ni(j) in(j) al(j)ti(j)<b>tú</b>(k)di(jr)nem(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) et(j) tem(j)<i>pés</i>(h)<i>tas</i>(j) <i>de</i>(i)<b>mér</b>(h)sit(gr) me.(g.) (::)
4. La(j)bo(j)rá(j)vi(j) cla(j)mans,(j) rau(j)cæ(j) fac(j)tæ(j) sunt(j) <b>fau</b>(k jr)ces(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) de(j)fe(j)cé(j)runt(j) ó(j)cu(j)li(j) me(j)i,(j) dum(j) spe(j)ro(j) <i>in</i>(h) <i>De</i>(j)<i>um</i>(i) <b>me</b>(h gr)um.(g.) (::)
5. Mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) su(j)per(j) ca(j)píl(j)los(j) <b>cá</b>(k)pi(jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) qui(j) o(j)<i>dé</i>(h)<i>runt</i>(j) <i>me</i>(i) <b>gra</b>(h gr)tis.(g.) (::)
6. Con(j)for(j)tá(j)ti(j) sunt(j) qui(j) per(j)se(j)cú(j)ti(j) sunt(j) me(j) in(j)i(j)mí(j)ci(j) <b>me</b>(k)i(jr) in(j jr[ocb:1{])<b>jús</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) quæ(j) non(j) rá(j)pu(j)i,(j) <i>tunc</i>(h) <i>ex</i>(j)<i>sol</i>(i)<b>vé</b>(h gr)bam.(g.) (::)
7. De(j)us,(j) tu(j) scis(j) in(j)si(j)pi(j)<b>én</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) de(j)líc(j)ta(j) me(j)a(j) a(j) te(j) <i>non</i>(h) <i>sunt</i>(j) <i>abs</i>(i)<b>cón</b>(h)di(gr)ta.(g.) (::)
8. Non(j) e(j)ru(j)bés(j)cant(j) in(j) me(j) qui(j) ex(j)<b>spéc</b>(k)tant(jr) te,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) Dó(j)<i>mi</i>(h)<i>ne</i>(j) <i>vir</i>(i)<b>tú</b>(h gr)tum(g.) (::)
9. Non(j) con(j)fun(j)<b>dán</b>(k jr)tur(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) me(j.) <v>\greheightstar</v>(:) qui(j) quæ(j)runt(j) <i>te</i>,(h) <i>De</i>(j)<i>us</i>(i) <b>Is</b>(h)ra(gr)ël.(g.) (::)
10. Quón(j)i(j)am(j) prop(j)ter(j) te(j) sus(j)tí(j)nu(j)<b>i</b>(k jr) op(j)<b>pró</b>(jr[ocb:1{])<b>bri</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) o(j)pé(j)ru(j)it(j) con(j)fú(j)si(j)o(j) <i>fá</i>(h)<i>ci</i>(j)<i>em</i>(i) <b>me</b>(h gr)am.(g.) (::)
11. Ex(j)trá(j)ne(j)us(j) fac(j)tus(j) sum(j) <b>frá</b>(k)tri(jr)bus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) et(j) per(j)e(j)grí(j)nus(j) fí(j)li(j)<i>is</i>(h) <i>ma</i>(j)<i>tris</i>(i) <b>me</b>(h gr)æ.(g.) (::)
12. Quón(j)i(j)am(j) ze(j)lus(j) do(j)mus(j) <b>tu</b>(k)æ(jr) com(j)<b>é</b>(jr[ocb:1{])<b>dit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) op(j)pró(j)bri(j)a(j) ex(j)pro(j)brán(j)ti(j)um(j) ti(j)bi(j) ce(j)<i>ci</i>(h)<i>dé</i>(j)<i>runt</i>(i) <b>su</b>(h)per(gr) me.(g.) (::)
13. Et(j) o(j)pé(j)ru(j)i(j) in(j) je(j)jú(j)ni(j)o(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tum(j) est(j) in(j) op(j)<i>pró</i>(h)<i>bri</i>(j)<i>um</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
14. Et(j) pó(j)su(j)i(j) ves(j)ti(j)mén(j)tum(j) <b>me</b>(k)um(jr) ci(j)<b>lí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) sum(j) il(j)<i>lis</i>(h) <i>in</i>(j) <i>pa</i>(i)<b>rá</b>(h)bo(gr)lam.(g.) (::)
15. Ad(j)vér(j)sum(j) me(j) lo(j)que(j)bán(j)tur,(j) qui(j) se(j)<b>dé</b>(k)bant(jr) in(j jr[ocb:1{]) <b>por</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) et(j) in(j) me(j) psal(j)lé(j)bant(j) qui(j) <i>bi</i>(h)<i>bé</i>(j)<i>bant</i>(i) <b>vi</b>(h gr)num.(g.) (::)
16. E(j)go(j) ve(j)ro(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(j) <b>ad</b>(k jr) te,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) tem(j)pus(j) be(j)ne(j)<i>plá</i>(h)<i>ci</i>(j)<i>ti</i>,(i) <b>De</b>(h gr)us.(g.) (::)
