name: 68.1-4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 68.1.;
centering-scheme: latin;
%%
(c3)Sal(i)vum(hi ir) <i>me</i>(h) <i>fac</i>,(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i)tra(i)vé(i)runt(i) a(i)quæ(i) us(i)que(i) ad(i) <i>á</i>(h)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h fr)am.(fg..) (::)
2. In(i)fí(i)xus(i) sum(i) in(i) li(i)<i>mo</i>(h) <i>pro</i>(i)<b>fún</b>(j ir)di:(i.) <v>\greheightstar</v>(:) et(i) <i>non</i>(h) <i>est</i>(i) <i>sub</i>(j)<b>stán</b>(h)ti(fr)a.(fg..) (::)
3. Ve(i)ni(i) in(i) al(i)ti(i)tú(i)<i>di</i>(h)<i>nem</i>(i) <b>ma</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) et(i) tem(i)<i>pés</i>(h)<i>tas</i>(i) <i>de</i>(j)<b>mér</b>(h)sit(fr) me.(fg..) (::)
4. La(i)bo(i)rá(i)vi(i) cla(i)mans,(i) rau(i)cæ(i) fac(i)tæ(i) sunt(i) <i>fau</i>(h)<i>ces</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) de(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i,(i) dum(i) spe(i)ro(i) <i>in</i>(h) <i>De</i>(i)<i>um</i>(j) <b>me</b>(h fr)um.(fg..) (::)
5. Mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) cá(i)<i>pi</i>(h)<i>tis</i>(i) <b>me</b>(j ir)i,(i.) <v>\greheightstar</v>(:) qui(i) o(i)<i>dé</i>(h)<i>runt</i>(i) <i>me</i>(j) <b>gra</b>(h fr)tis.(fg..) (::)
6. Con(i)for(i)tá(i)ti(i) sunt(i) qui(i) per(i)se(i)cú(i)ti(i) sunt(i) me(i) in(i)i(i)mí(i)ci(i) me(i)<i>i</i>(h) <i>in</i>(i)<b>jús</b>(j ir)te:(i.) <v>\greheightstar</v>(:) quæ(i) non(i) rá(i)pu(i)i,(i) <i>tunc</i>(h) <i>ex</i>(i)<i>sol</i>(j)<b>vé</b>(h fr)bam.(fg..) (::)
7. De(i)us,(i) tu(i) scis(i) in(i)si(i)pi(i)én(i)<i>ti</i>(h)<i>am</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) de(i)líc(i)ta(i) me(i)a(i) a(i) te(i) <i>non</i>(h) <i>sunt</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(fr)ta.(fg..) (::)
8. Non(i) e(i)ru(i)bés(i)cant(i) in(i) me(i) qui(i) ex(i)spéc(i)<i>tant</i>(h) <i>te</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) Dó(i)<i>mi</i>(h)<i>ne</i>(i) <i>vir</i>(j)<b>tú</b>(h fr)tum(fg..) (::)
9. Non(i) con(i)fun(i)<i>dán</i>(h)<i>tur</i>(i) <b>su</b>(j)per(ir) me(i.) <v>\greheightstar</v>(:) qui(i) quæ(i)runt(i) <i>te</i>,(h) <i>De</i>(i)<i>us</i>(j) <b>Is</b>(h)ra(fr)ël.(fg..) (::)
10. Quón(i)i(i)am(i) prop(i)ter(i) te(i) sus(i)tí(i)nu(i)<i>i</i>(h) <i>op</i>(i)<b>pró</b>(j)bri(ir)um:(i.) <v>\greheightstar</v>(:) o(i)pé(i)ru(i)it(i) con(i)fú(i)si(i)o(i) <i>fá</i>(h)<i>ci</i>(i)<i>em</i>(j) <b>me</b>(h fr)am.(fg..) (::)
11. Ex(i)trá(i)ne(i)us(i) fac(i)tus(i) sum(i) frá(i)<i>tri</i>(h)<i>bus</i>(i) <b>me</b>(j ir)is,(i.) <v>\greheightstar</v>(:) et(i) per(i)e(i)grí(i)nus(i) fí(i)li(i)<i>is</i>(h) <i>ma</i>(i)<i>tris</i>(j) <b>me</b>(h fr)æ.(fg..) (::)
12. Quón(i)i(i)am(i) ze(i)lus(i) do(i)mus(i) tu(i)<i>æ</i>(h) <i>com</i>(i)<b>é</b>(j)dit(ir) me:(i.) <v>\greheightstar</v>(:) et(i) op(i)pró(i)bri(i)a(i) ex(i)pro(i)brán(i)ti(i)um(i) ti(i)bi(i) ce(i)<i>ci</i>(h)<i>dé</i>(i)<i>runt</i>(j) <b>su</b>(h)per(fr) me.(fg..) (::)
13. Et(i) o(i)pé(i)ru(i)i(i) in(i) je(i)jú(i)ni(i)o(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tum(i) est(i) in(i) op(i)<i>pró</i>(h)<i>bri</i>(i)<i>um</i>(j) <b>mi</b>(h fr)hi.(fg..) (::)
14. Et(i) pó(i)su(i)i(i) ves(i)ti(i)mén(i)tum(i) me(i)<i>um</i>(h) <i>ci</i>(i)<b>lí</b>(j)ci(ir)um:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) sum(i) il(i)<i>lis</i>(h) <i>in</i>(i) <i>pa</i>(j)<b>rá</b>(h)bo(fr)lam.(fg..) (::)
15. Ad(i)vér(i)sum(i) me(i) lo(i)que(i)bán(i)tur,(i) qui(i) se(i)dé(i)<i>bant</i>(h) <i>in</i>(i) <b>por</b>(j ir)ta:(i.) <v>\greheightstar</v>(:) et(i) in(i) me(i) psal(i)lé(i)bant(i) qui(i) <i>bi</i>(h)<i>bé</i>(i)<i>bant</i>(j) <b>vi</b>(h fr)num.(fg..) (::)
16. E(i)go(i) ve(i)ro(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am(i) <i>ad</i>(h) <i>te</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) tem(i)pus(i) be(i)ne(i)<i>plá</i>(h)<i>ci</i>(i)<i>ti</i>,(j) <b>De</b>(h fr)us.(fg..) (::)
