name: 68.1-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 68.1.;
centering-scheme: latin;
%%
(c3)Sal(f)vum(hi ir) <i>me</i>(h) <i>fac</i>,(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i)tra(i)vé(i)runt(i) a(i)quæ(i) us(i)que(i) ad(i) á(i)ni(i)mam(i) <b>me</b>(i hr)am.(h.) (::)
2. In(i)fí(i)xus(i) sum(i) in(i) li(i)<i>mo</i>(h) <i>pro</i>(i)<b>fún</b>(j ir)di:(i.) <v>\greheightstar</v>(:) et(i) non(i) est(i) sub(i)<b>stán</b>(i)ti(hr)a.(h.) (::)
3. Ve(i)ni(i) in(i) al(i)ti(i)tú(i)<i>di</i>(h)<i>nem</i>(i) <b>ma</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) et(i) tem(i)pés(i)tas(i) de(i)<b>mér</b>(i)sit(hr) me.(h.) (::)
4. La(i)bo(i)rá(i)vi(i) cla(i)mans,(i) rau(i)cæ(i) fac(i)tæ(i) sunt(i) <i>fau</i>(h)<i>ces</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) de(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i,(i) dum(i) spe(i)ro(i) in(i) De(i)um(i) <b>me</b>(i hr)um.(h.) (::)
5. Mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) cá(i)<i>pi</i>(h)<i>tis</i>(i) <b>me</b>(j ir)i,(i.) <v>\greheightstar</v>(:) qui(i) o(i)dé(i)runt(i) me(i) <b>gra</b>(i hr)tis.(h.) (::)
6. Con(i)for(i)tá(i)ti(i) sunt(i) qui(i) per(i)se(i)cú(i)ti(i) sunt(i) me(i) in(i)i(i)mí(i)ci(i) me(i)<i>i</i>(h) <i>in</i>(i)<b>jús</b>(j ir)te:(i.) <v>\greheightstar</v>(:) quæ(i) non(i) rá(i)pu(i)i,(i) tunc(i) ex(i)sol(i)<b>vé</b>(i hr)bam.(h.) (::)
7. De(i)us,(i) tu(i) scis(i) in(i)si(i)pi(i)én(i)<i>ti</i>(h)<i>am</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) de(i)líc(i)ta(i) me(i)a(i) a(i) te(i) non(i) sunt(i) abs(i)<b>cón</b>(i)di(hr)ta.(h.) (::)
8. Non(i) e(i)ru(i)bés(i)cant(i) in(i) me(i) qui(i) ex(i)spéc(i)<i>tant</i>(h) <i>te</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne(i) vir(i)<b>tú</b>(i hr)tum(h.) (::)
9. Non(i) con(i)fun(i)<i>dán</i>(h)<i>tur</i>(i) <b>su</b>(j)per(ir) me(i.) <v>\greheightstar</v>(:) qui(i) quæ(i)runt(i) te,(i) De(i)us(i) <b>Is</b>(i)ra(hr)ël.(h.) (::)
10. Quón(i)i(i)am(i) prop(i)ter(i) te(i) sus(i)tí(i)nu(i)<i>i</i>(h) <i>op</i>(i)<b>pró</b>(j)bri(ir)um:(i.) <v>\greheightstar</v>(:) o(i)pé(i)ru(i)it(i) con(i)fú(i)si(i)o(i) fá(i)ci(i)em(i) <b>me</b>(i hr)am.(h.) (::)
11. Ex(i)trá(i)ne(i)us(i) fac(i)tus(i) sum(i) frá(i)<i>tri</i>(h)<i>bus</i>(i) <b>me</b>(j ir)is,(i.) <v>\greheightstar</v>(:) et(i) per(i)e(i)grí(i)nus(i) fí(i)li(i)is(i) ma(i)tris(i) <b>me</b>(i hr)æ.(h.) (::)
12. Quón(i)i(i)am(i) ze(i)lus(i) do(i)mus(i) tu(i)<i>æ</i>(h) <i>com</i>(i)<b>é</b>(j)dit(ir) me:(i.) <v>\greheightstar</v>(:) et(i) op(i)pró(i)bri(i)a(i) ex(i)pro(i)brán(i)ti(i)um(i) ti(i)bi(i) ce(i)ci(i)dé(i)runt(i) <b>su</b>(i)per(hr) me.(h.) (::)
13. Et(i) o(i)pé(i)ru(i)i(i) in(i) je(i)jú(i)ni(i)o(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tum(i) est(i) in(i) op(i)pró(i)bri(i)um(i) <b>mi</b>(i hr)hi.(h.) (::)
14. Et(i) pó(i)su(i)i(i) ves(i)ti(i)mén(i)tum(i) me(i)<i>um</i>(h) <i>ci</i>(i)<b>lí</b>(j)ci(ir)um:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) sum(i) il(i)lis(i) in(i) pa(i)<b>rá</b>(i)bo(hr)lam.(h.) (::)
15. Ad(i)vér(i)sum(i) me(i) lo(i)que(i)bán(i)tur,(i) qui(i) se(i)dé(i)<i>bant</i>(h) <i>in</i>(i) <b>por</b>(j ir)ta:(i.) <v>\greheightstar</v>(:) et(i) in(i) me(i) psal(i)lé(i)bant(i) qui(i) bi(i)bé(i)bant(i) <b>vi</b>(i hr)num.(h.) (::)
16. E(i)go(i) ve(i)ro(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am(i) <i>ad</i>(h) <i>te</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) tem(i)pus(i) be(i)ne(i)plá(i)ci(i)ti,(i) <b>De</b>(i hr)us.(h.) (::)
