name: 68.1-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 68.1.;
centering-scheme: latin;
%%
(c4)Sal(g)vum(h) me(j) fac,(j) <b>De</b>(k jr)us:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j)tra(j)vé(j)runt(j) a(j)quæ(j) us(j)que(j) ad(j) á(j)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h gr)am.(g.) (::)
2. In(j)fí(j)xus(j) sum(j) in(j) li(j)mo(j) pro(j)<b>fún</b>(k jr)di:(j.) <v>\greheightstar</v>(:) et(j) non(j) <i>est</i>(i) <i>sub</i>(j)<b>stán</b>(h)ti(gr)a.(g.) (::)
3. Ve(j)ni(j) in(j) al(j)ti(j)tú(j)di(j)nem(j) <b>ma</b>(k jr)ris:(j.) <v>\greheightstar</v>(:) et(j) tem(j)pés(j)<i>tas</i>(i) <i>de</i>(j)<b>mér</b>(h)sit(gr) me.(g.) (::)
4. La(j)bo(j)rá(j)vi(j) cla(j)mans,(j) rau(j)cæ(j) fac(j)tæ(j) sunt(j) fau(j)ces(j) <b>me</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) de(j)fe(j)cé(j)runt(j) ó(j)cu(j)li(j) me(j)i,(j) dum(j) spe(j)ro(j) in(j) <i>De</i>(i)<i>um</i>(j) <b>me</b>(h gr)um.(g.) (::)
5. Mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) su(j)per(j) ca(j)píl(j)los(j) cá(j)pi(j)tis(j) <b>me</b>(k jr)i,(j.) <v>\greheightstar</v>(:) qui(j) o(j)dé(j)<i>runt</i>(i) <i>me</i>(j) <b>gra</b>(h gr)tis.(g.) (::)
6. Con(j)for(j)tá(j)ti(j) sunt(j) qui(j) per(j)se(j)cú(j)ti(j) sunt(j) me(j) in(j)i(j)mí(j)ci(j) me(j)i(j) in(j)<b>jús</b>(k jr)te:(j.) <v>\greheightstar</v>(:) quæ(j) non(j) rá(j)pu(j)i,(j) tunc(j) <i>ex</i>(i)<i>sol</i>(j)<b>vé</b>(h gr)bam.(g.) (::)
7. De(j)us,(j) tu(j) scis(j) in(j)si(j)pi(j)én(j)ti(j)am(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) de(j)líc(j)ta(j) me(j)a(j) a(j) te(j) non(j) <i>sunt</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(gr)ta.(g.) (::)
8. Non(j) e(j)ru(j)bés(j)cant(j) in(j) me(j) qui(j) ex(j)spéc(j)tant(j) te,(j) <b>Dó</b>(k)mi(jr)ne,(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)<i>ne</i>(i) <i>vir</i>(j)<b>tú</b>(h gr)tum(g.) (::)
9. Non(j) con(j)fun(j)dán(j)tur(j) <b>su</b>(k)per(jr) me(j.) <v>\greheightstar</v>(:) qui(j) quæ(j)runt(j) te,(j) <i>De</i>(i)<i>us</i>(j) <b>Is</b>(h)ra(gr)ël.(g.) (::)
10. Quón(j)i(j)am(j) prop(j)ter(j) te(j) sus(j)tí(j)nu(j)i(j) op(j)<b>pró</b>(k)bri(jr)um:(j.) <v>\greheightstar</v>(:) o(j)pé(j)ru(j)it(j) con(j)fú(j)si(j)o(j) fá(j)<i>ci</i>(i)<i>em</i>(j) <b>me</b>(h gr)am.(g.) (::)
11. Ex(j)trá(j)ne(j)us(j) fac(j)tus(j) sum(j) frá(j)tri(j)bus(j) <b>me</b>(k jr)is,(j.) <v>\greheightstar</v>(:) et(j) per(j)e(j)grí(j)nus(j) fí(j)li(j)is(j) <i>ma</i>(i)<i>tris</i>(j) <b>me</b>(h gr)æ.(g.) (::)
12. Quón(j)i(j)am(j) ze(j)lus(j) do(j)mus(j) tu(j)æ(j) com(j)<b>é</b>(k)dit(jr) me:(j.) <v>\greheightstar</v>(:) et(j) op(j)pró(j)bri(j)a(j) ex(j)pro(j)brán(j)ti(j)um(j) ti(j)bi(j) ce(j)ci(j)<i>dé</i>(i)<i>runt</i>(j) <b>su</b>(h)per(gr) me.(g.) (::)
13. Et(j) o(j)pé(j)ru(j)i(j) in(j) je(j)jú(j)ni(j)o(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tum(j) est(j) in(j) op(j)pró(j)<i>bri</i>(i)<i>um</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
14. Et(j) pó(j)su(j)i(j) ves(j)ti(j)mén(j)tum(j) me(j)um(j) ci(j)<b>lí</b>(k)ci(jr)um:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) sum(j) il(j)lis(j) <i>in</i>(i) <i>pa</i>(j)<b>rá</b>(h)bo(gr)lam.(g.) (::)
15. Ad(j)vér(j)sum(j) me(j) lo(j)que(j)bán(j)tur,(j) qui(j) se(j)dé(j)bant(j) in(j) <b>por</b>(k jr)ta:(j.) <v>\greheightstar</v>(:) et(j) in(j) me(j) psal(j)lé(j)bant(j) qui(j) bi(j)<i>bé</i>(i)<i>bant</i>(j) <b>vi</b>(h gr)num.(g.) (::)
16. E(j)go(j) ve(j)ro(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(j) ad(j) te,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) tem(j)pus(j) be(j)ne(j)plá(j)<i>ci</i>(i)<i>ti</i>,(j) <b>De</b>(h gr)us.(g.) (::)
