name: 68.2-4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 68.2.;
centering-scheme: latin;
%%
(c3)In(i) mul(hi)ti(i)tú(i)di(i)ne(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)<i>æ</i>(h) <i>ex</i>(i)<b>áu</b>(j)di(ir) me,(i.) <v>\greheightstar</v>(:) in(i) ve(i)ri(i)tá(i)te(i) <i>sa</i>(h)<i>lú</i>(i)<i>tis</i>(j) <b>tu</b>(h fr)æ:(fg..) (::)
2. E(i)ri(i)pe(i) me(i) de(i) lu(i)to,(i) ut(i) <i>non</i>(h) <i>in</i>(i)<b>fí</b>(j ir)gar:(i.) <v>\greheightstar</v>(:) lí(i)be(i)ra(i) me(i) ab(i) i(i)is,(i) qui(i) o(i)dé(i)runt(i) me,(i) et(i) de(i) pro(i)<i>fún</i>(h)<i>dis</i>(i) <i>a</i>(j)<b>quá</b>(h fr)rum.(fg..) (::)
3. Non(i) me(i) de(i)mér(i)gat(i) tem(i)pés(i)tas(i) a(i)quæ, †(h.) ne(i)que(i) ab(i)sór(i)be(i)at(i) <i>me</i>(h) <i>pro</i>(i)<b>fún</b>(j ir)dum:(i.) <v>\greheightstar</v>(:) ne(i)que(i) úr(i)ge(i)at(i) su(i)per(i) me(i) pú(i)<i>te</i>(h)<i>us</i>(i) <i>os</i>(j) <b>su</b>(h fr)um.(fg..) (::)
4. Ex(i)áu(i)di(i) me,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) be(i)ní(i)gna(i) est(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) <i>ré</i>(h)<i>spi</i>(i)<i>ce</i>(j) <b>in</b>(h fr) me.(fg..) (::)
5. Et(i) ne(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) tu(i)am(i) a(i) pú(i)<i>e</i>(h)<i>ro</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) trí(i)bu(i)lor,(i) ve(i)ló(i)<i>ci</i>(h)<i>ter</i>(i) <i>ex</i>(j)<b>áu</b>(h)di(fr) me.(fg..) (::)
6. In(i)tén(i)de(i) á(i)ni(i)mæ(i) me(i)æ,(i) et(i) lí(i)<i>be</i>(h)<i>ra</i>(i) <b>e</b>(j ir)am:(i.) <v>\greheightstar</v>(:) prop(i)ter(i) in(i)i(i)mí(i)cos(i) me(i)<i>os</i>(h) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h fr) me.(fg..) (::)
7. Tu(i) scis(i) im(i)pro(i)pé(i)ri(i)um(i) me(i)um,(i) et(i) con(i)fu(i)si(i)<i>ó</i>(h)<i>nem</i>(i) <b>me</b>(j ir)am,(i.) <v>\greheightstar</v>(:) et(i) re(i)ve(i)<i>rén</i>(h)<i>ti</i>(i)<i>am</i>(j) <b>me</b>(h fr)am.(fg..) (::)
8. In(i) con(i)spéc(i)tu(i) tu(i)o(i) sunt(i) om(i)nes(i) qui(i) <i>trí</i>(h)<i>bu</i>(i)<b>lant</b>(j ir) me:(i.) <v>\greheightstar</v>(:) im(i)pro(i)pé(i)ri(i)um(i) ex(i)spec(i)tá(i)vit(i) cor(i) me(i)<i>um</i>,(h) <i>et</i>(i) <i>mi</i>(j)<b>sé</b>(h)ri(fr)am.(fg..) (::)
9. Et(i) sus(i)tí(i)nu(i)i(i) qui(i) si(i)mul(i) con(i)tris(i)ta(i)ré(i)tur,(i) <i>et</i>(h) <i>non</i>(i) <b>fu</b>(j ir)it:(i.) <v>\greheightstar</v>(:) et(i) qui(i) con(i)so(i)la(i)ré(i)tur,(i) <i>et</i>(h) <i>non</i>(i) <i>in</i>(j)<b>vé</b>(h fr)ni.(fg..) (::)
10. Et(i) de(i)dé(i)runt(i) in(i) <i>es</i>(h)<i>cam</i>(i) <b>me</b>(j)am(ir) fel:(i.) <v>\greheightstar</v>(:) et(i) in(i) si(i)ti(i) me(i)a(i) po(i)ta(i)vé(i)<i>runt</i>(h) <i>me</i>(i) <i>a</i>(j)<b>cé</b>(h fr)to.(fg..) (::)
11. Fi(i)at(i) men(i)sa(i) e(i)ó(i)rum(i) co(i)ram(i) ip(i)<i>sis</i>(h) <i>in</i>(i) <b>lá</b>(j)que(ir)um,(i.) <v>\greheightstar</v>(:) et(i) in(i) re(i)tri(i)bu(i)ti(i)ó(i)<i>nes</i>,(h) <i>et</i>(i) <i>in</i>(j) <b>scán</b>(h)da(fr)lum.(fg..) (::)
12. Obs(i)cu(i)rén(i)tur(i) ó(i)cu(i)li(i) e(i)ó(i)<i>rum</i>(h) <i>ne</i>(i) <b>ví</b>(j)de(ir)ant:(i.) <v>\greheightstar</v>(:) et(i) dor(i)sum(i) e(i)ó(i)rum(i) <i>sem</i>(h)<i>per</i>(i) <i>in</i>(j)<b>cúr</b>(h fr)va.(fg..) (::)
13. Ef(i)fún(i)de(i) su(i)per(i) e(i)os(i) <i>i</i>(h)<i>ram</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) fu(i)ror(i) i(i)ræ(i) tu(i)æ(i) com(i)<i>pre</i>(h)<i>hén</i>(i)<i>dat</i>(j) <b>e</b>(h fr)os.(fg..) (::)
14. Fi(i)at(i) ha(i)bi(i)tá(i)ti(i)o(i) e(i)ó(i)<i>rum</i>(h) <i>de</i>(i)<b>sér</b>(j ir)ta:(i.) <v>\greheightstar</v>(:) et(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(i) e(i)ó(i)rum(i) non(i) <i>sit</i>(h) <i>qui</i>(i) <i>in</i>(j)<b>há</b>(h)bi(fr)tet.(fg..) (::)
15. Quón(i)i(i)am(i) quem(i) tu(i) per(i)cus(i)sís(i)ti,(i) <i>per</i>(h)<i>se</i>(i)<b>cú</b>(j)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) et(i) su(i)per(i) do(i)ló(i)rem(i) vúl(i)ne(i)rum(i) me(i)ó(i)<i>rum</i>(h) <i>ad</i>(i)<i>di</i>(j)<b>dé</b>(h fr)runt.(fg..) (::)
16. Ap(i)pó(i)ne(i) in(i)i(i)qui(i)tá(i)tem(i) su(i)per(i) in(i)i(i)qui(i)tá(i)<i>tem</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) non(i) in(i)trent(i) in(i) jus(i)<i>tí</i>(h)<i>ti</i>(i)<i>am</i>(j) <b>tu</b>(h fr)am.(fg..) (::)
17. De(i)le(i)án(i)tur(i) de(i) li(i)<i>bro</i>(h) <i>vi</i>(i)<b>vén</b>(j)ti(ir)um:(i.) <v>\greheightstar</v>(:) et(i) cum(i) jus(i)<i>tis</i>(h) <i>non</i>(i) <i>scri</i>(j)<b>bán</b>(h fr)tur.(fg..) (::)
