name: 68.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 68.2.;
centering-scheme: latin;
%%
(c4)In(f) mul(gh)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>tu</b>(ixi)æ(hr) ex(h)<b>áu</b>(g)di(hr) me,(h.) <v>\greheightstar</v>(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)<i>lú</i>(f)<i>tis</i>(gh) <b>tu</b>(g fr)æ:(f.) (::)
2. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) <b>non</b>(ixi hr) in(h)<b>fí</b>(g hr)gar:(h.) <v>\greheightstar</v>(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(h)<i>dis</i>(f) <i>a</i>(gh)<b>quá</b>(g fr)rum.(f.) (::)
3. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) <b>me</b>(ixi hr) pro(h)<b>fún</b>(g hr)dum:(h.) <v>\greheightstar</v>(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)<i>us</i>(f) <i>os</i>(gh) <b>su</b>(g fr)um.(f.) (::)
4. Ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)<b>cór</b>(ixi)di(hr)a(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(h)<i>spi</i>(f)<i>ce</i>(gh) <b>in</b>(g fr) me.(f.) (::)
5. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) <b>pú</b>(ixi)e(hr)ro(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)<i>ter</i>(f) <i>ex</i>(gh)<b>áu</b>(g)di(fr) me.(f.) (::)
6. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) <b>lí</b>(ixi)be(hr)ra(h) <b>e</b>(g hr)am:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) <i>é</i>(f)<i>ri</i>(gh)<b>pe</b>(g fr) me.(f.) (::)
7. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)<b>ó</b>(ixi hr)nem(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) et(h) re(h)ve(h)rén(h)<i>ti</i>(f)<i>am</i>(gh) <b>me</b>(g fr)am.(f.) (::)
8. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) <b>trí</b>(ixi hr)bu(h)<b>lant</b>(g hr) me:(h.) <v>\greheightstar</v>(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) <i>et</i>(f) <i>mi</i>(gh)<b>sé</b>(g)ri(fr)am.(f.) (::)
9. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) <b>et</b>(ixi hr) non(h) <b>fu</b>(g hr)it:(h.) <v>\greheightstar</v>(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) <i>non</i>(f) <i>in</i>(gh)<b>vé</b>(g fr)ni.(f.) (::)
10. Et(h) de(h)dé(h)runt(h) in(h) <b>es</b>(ixi hr)cam(h) <b>me</b>(g)am(hr) fel:(h.) <v>\greheightstar</v>(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) <i>me</i>(f) <i>a</i>(gh)<b>cé</b>(g fr)to.(f.) (::)
11. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) <b>ip</b>(ixi)sis(hr) in(h) <b>lá</b>(g)que(hr)um,(h.) <v>\greheightstar</v>(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) <i>et</i>(f) <i>in</i>(gh) <b>scán</b>(g)da(fr)lum.(f.) (::)
12. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)<b>ó</b>(ixi)rum(hr) ne(h) <b>ví</b>(g)de(hr)ant:(h.) <v>\greheightstar</v>(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(h)<i>per</i>(f) <i>in</i>(gh)<b>cúr</b>(g fr)va.(f.) (::)
13. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) <b>i</b>(ixi hr)ram(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)<i>hén</i>(f)<i>dat</i>(gh) <b>e</b>(g fr)os.(f.) (::)
14. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)<b>ó</b>(ixi)rum(hr) de(h)<b>sér</b>(g hr)ta:(h.) <v>\greheightstar</v>(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) <i>qui</i>(f) <i>in</i>(gh)<b>há</b>(g)bi(fr)tet.(f.) (::)
15. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) <b>per</b>(ixi hr)se(h)<b>cú</b>(g)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) <i>ad</i>(f)<i>di</i>(gh)<b>dé</b>(g fr)runt.(f.) (::)
16. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)<b>tá</b>(ixi)tem(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(h)<i>ti</i>(f)<i>am</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
17. De(h)le(h)án(h)tur(h) de(h) <b>li</b>(ixi)bro(hr) vi(h)<b>vén</b>(g)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) cum(h) jus(h)tis(h) <i>non</i>(f) <i>scri</i>(gh)<b>bán</b>(g fr)tur.(f.) (::)
