name: 68.2-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 68.2.;
centering-scheme: latin;
%%
(c4)In(h) mul(gh)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)<i>æ</i>(g) <i>ex</i>(h)<b>áu</b>(i)di(hr) me,(h.) <v>\greheightstar</v>(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)lú(h)tis(h) <b>tu</b>(h gr)æ:(g.) (::)
2. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) <i>non</i>(g) <i>in</i>(h)<b>fí</b>(i hr)gar:(h.) <v>\greheightstar</v>(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(h)dis(h) a(h)<b>quá</b>(h gr)rum.(g.) (::)
3. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) <i>me</i>(g) <i>pro</i>(h)<b>fún</b>(i hr)dum:(h.) <v>\greheightstar</v>(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)us(h) os(h) <b>su</b>(h gr)um.(g.) (::)
4. Ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(h)spi(h)ce(h) <b>in</b>(h gr) me.(g.) (::)
5. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pú(h)<i>e</i>(g)<i>ro</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)ter(h) ex(h)<b>áu</b>(h)di(gr) me.(g.) (::)
6. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) lí(h)<i>be</i>(g)<i>ra</i>(h) <b>e</b>(i hr)am:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) é(h)ri(h)<b>pe</b>(h gr) me.(g.) (::)
7. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)<i>ó</i>(g)<i>nem</i>(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) et(h) re(h)ve(h)rén(h)ti(h)am(h) <b>me</b>(h gr)am.(g.) (::)
8. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) <i>trí</i>(g)<i>bu</i>(h)<b>lant</b>(i hr) me:(h.) <v>\greheightstar</v>(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) et(h) mi(h)<b>sé</b>(h)ri(gr)am.(g.) (::)
9. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) <i>et</i>(g) <i>non</i>(h) <b>fu</b>(i hr)it:(h.) <v>\greheightstar</v>(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) non(h) in(h)<b>vé</b>(h gr)ni.(g.) (::)
10. Et(h) de(h)dé(h)runt(h) in(h) <i>es</i>(g)<i>cam</i>(h) <b>me</b>(i)am(hr) fel:(h.) <v>\greheightstar</v>(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) me(h) a(h)<b>cé</b>(h gr)to.(g.) (::)
11. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) ip(h)<i>sis</i>(g) <i>in</i>(h) <b>lá</b>(i)que(hr)um,(h.) <v>\greheightstar</v>(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) et(h) in(h) <b>scán</b>(h)da(gr)lum.(g.) (::)
12. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(h)<i>rum</i>(g) <i>ne</i>(h) <b>ví</b>(i)de(hr)ant:(h.) <v>\greheightstar</v>(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(h)per(h) in(h)<b>cúr</b>(h gr)va.(g.) (::)
13. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) <i>i</i>(g)<i>ram</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)hén(h)dat(h) <b>e</b>(h gr)os.(g.) (::)
14. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)ó(h)<i>rum</i>(g) <i>de</i>(h)<b>sér</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) qui(h) in(h)<b>há</b>(h)bi(gr)tet.(g.) (::)
15. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) <i>per</i>(g)<i>se</i>(h)<b>cú</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) ad(h)di(h)<b>dé</b>(h gr)runt.(g.) (::)
16. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)tá(h)<i>tem</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(h)ti(h)am(h) <b>tu</b>(h gr)am.(g.) (::)
17. De(h)le(h)án(h)tur(h) de(h) li(h)<i>bro</i>(g) <i>vi</i>(h)<b>vén</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) cum(h) jus(h)tis(h) non(h) scri(h)<b>bán</b>(h gr)tur.(g.) (::)
