name: 68.2-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 68.2.;
centering-scheme: latin;
%%
(c4)In(g) mul(hj)ti(j)tú(j)di(j)ne(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) <b>tu</b>(k)æ(jr) ex(j)<b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) in(j) ve(j)ri(j)tá(j)te(j) sa(j)<i>lú</i>(ji)<i>tis</i>(hi) <b>tu</b>(h gr)æ:(g.) (::)
2. E(j)ri(j)pe(j) me(j) de(j) lu(j)to,(j) ut(j) <b>non</b>(k jr) in(j jr[ocb:1{])<b>fí</b>(ih[ocb:0}])gar:(j.) <v>\greheightstar</v>(:) lí(j)be(j)ra(j) me(j) ab(j) i(j)is,(j) qui(j) o(j)dé(j)runt(j) me,(j) et(j) de(j) pro(j)fún(j)<i>dis</i>(ji) <i>a</i>(hi)<b>quá</b>(h gr)rum.(g.) (::)
3. Non(j) me(j) de(j)mér(j)gat(j) tem(j)pés(j)tas(j) a(j)quæ, †(h.) ne(j)que(j) ab(j)sór(j)be(j)at(j) <b>me</b>(k jr) pro(j jr[ocb:1{])<b>fún</b>(ih[ocb:0}])dum:(j.) <v>\greheightstar</v>(:) ne(j)que(j) úr(j)ge(j)at(j) su(j)per(j) me(j) pú(j)te(j)<i>us</i>(ji) <i>os</i>(hi) <b>su</b>(h gr)um.(g.) (::)
4. Ex(j)áu(j)di(j) me,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) be(j)ní(j)gna(j) est(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ra(j)ti(j)ó(j)num(j) tu(j)á(j)rum(j) ré(j)<i>spi</i>(ji)<i>ce</i>(hi) <b>in</b>(h gr) me.(g.) (::)
5. Et(j) ne(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) tu(j)am(j) a(j) <b>pú</b>(k)e(jr)ro(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) trí(j)bu(j)lor,(j) ve(j)ló(j)ci(j)<i>ter</i>(ji) <i>ex</i>(hi)<b>áu</b>(h)di(gr) me.(g.) (::)
6. In(j)tén(j)de(j) á(j)ni(j)mæ(j) me(j)æ,(j) et(j) <b>lí</b>(k)be(jr)ra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) in(j)i(j)mí(j)cos(j) me(j)os(j) <i>é</i>(ji)<i>ri</i>(hi)<b>pe</b>(h gr) me.(g.) (::)
7. Tu(j) scis(j) im(j)pro(j)pé(j)ri(j)um(j) me(j)um,(j) et(j) con(j)fu(j)si(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) re(j)ve(j)rén(j)<i>ti</i>(ji)<i>am</i>(hi) <b>me</b>(h gr)am.(g.) (::)
8. In(j) con(j)spéc(j)tu(j) tu(j)o(j) sunt(j) om(j)nes(j) qui(j) <b>trí</b>(k jr)bu(j jr[ocb:1{])<b>lant</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) im(j)pro(j)pé(j)ri(j)um(j) ex(j)spec(j)tá(j)vit(j) cor(j) me(j)um,(j) <i>et</i>(ji) <i>mi</i>(hi)<b>sé</b>(h)ri(gr)am.(g.) (::)
9. Et(j) sus(j)tí(j)nu(j)i(j) qui(j) si(j)mul(j) con(j)tris(j)ta(j)ré(j)tur,(j) <b>et</b>(k jr) non(j jr[ocb:1{]) <b>fu</b>(ih[ocb:0}])it:(j.) <v>\greheightstar</v>(:) et(j) qui(j) con(j)so(j)la(j)ré(j)tur,(j) et(j) <i>non</i>(ji) <i>in</i>(hi)<b>vé</b>(h gr)ni.(g.) (::)
10. Et(j) de(j)dé(j)runt(j) in(j) <b>es</b>(k jr)cam(j) <b>me</b>(jr[ocb:1{])<b>am</b>(ih[ocb:0}]) fel:(j.) <v>\greheightstar</v>(:) et(j) in(j) si(j)ti(j) me(j)a(j) po(j)ta(j)vé(j)runt(j) <i>me</i>(ji) <i>a</i>(hi)<b>cé</b>(h gr)to.(g.) (::)
11. Fi(j)at(j) men(j)sa(j) e(j)ó(j)rum(j) co(j)ram(j) <b>ip</b>(k)sis(jr) in(j) <b>lá</b>(jr[ocb:1{])<b>que</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) in(j) re(j)tri(j)bu(j)ti(j)ó(j)nes,(j) <i>et</i>(ji) <i>in</i>(hi) <b>scán</b>(h)da(gr)lum.(g.) (::)
12. Obs(j)cu(j)rén(j)tur(j) ó(j)cu(j)li(j) e(j)<b>ó</b>(k)rum(jr) ne(j) <b>ví</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])ant:(j.) <v>\greheightstar</v>(:) et(j) dor(j)sum(j) e(j)ó(j)rum(j) sem(j)<i>per</i>(ji) <i>in</i>(hi)<b>cúr</b>(h gr)va.(g.) (::)
13. Ef(j)fún(j)de(j) su(j)per(j) e(j)os(j) <b>i</b>(k jr)ram(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) fu(j)ror(j) i(j)ræ(j) tu(j)æ(j) com(j)pre(j)<i>hén</i>(ji)<i>dat</i>(hi) <b>e</b>(h gr)os.(g.) (::)
14. Fi(j)at(j) ha(j)bi(j)tá(j)ti(j)o(j) e(j)<b>ó</b>(k)rum(jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) et(j) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) e(j)ó(j)rum(j) non(j) sit(j) <i>qui</i>(ji) <i>in</i>(hi)<b>há</b>(h)bi(gr)tet.(g.) (::)
15. Quón(j)i(j)am(j) quem(j) tu(j) per(j)cus(j)sís(j)ti,(j) <b>per</b>(k jr)se(j)<b>cú</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) do(j)ló(j)rem(j) vúl(j)ne(j)rum(j) me(j)ó(j)rum(j) <i>ad</i>(ji)<i>di</i>(hi)<b>dé</b>(h gr)runt.(g.) (::)
16. Ap(j)pó(j)ne(j) in(j)i(j)qui(j)tá(j)tem(j) su(j)per(j) in(j)i(j)qui(j)<b>tá</b>(k)tem(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) non(j) in(j)trent(j) in(j) jus(j)tí(j)<i>ti</i>(ji)<i>am</i>(hi) <b>tu</b>(h gr)am.(g.) (::)
17. De(j)le(j)án(j)tur(j) de(j) <b>li</b>(k)bro(jr) vi(j)<b>vén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) cum(j) jus(j)tis(j) <i>non</i>(ji) <i>scri</i>(hi)<b>bán</b>(h gr)tur.(g.) (::)
