name: 68.2-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 68.2.;
centering-scheme: latin;
%%
(c3)In(d) mul(f)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) ex(h)<b>áu</b>(i)di(hr) me,(h.) <v>\greheightstar</v>(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)<b>lú</b>(i gr)tis(g) <b>tu</b>(h fr)æ:(f.) (::)
2. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) non(h) in(h)<b>fí</b>(i hr)gar:(h.) <v>\greheightstar</v>(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)<b>fún</b>(i)dis(gr) a(g)<b>quá</b>(h fr)rum.(f.) (::)
3. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) me(h) pro(h)<b>fún</b>(i hr)dum:(h.) <v>\greheightstar</v>(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)<b>us</b>(i gr) os(g) <b>su</b>(h fr)um.(f.) (::)
4. Ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) <b>ré</b>(i)spi(gr)ce(g) <b>in</b>(h fr) me.(f.) (::)
5. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pú(h)e(h)ro(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)<b>ter</b>(i gr) ex(g)<b>áu</b>(h)di(fr) me.(f.) (::)
6. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) lí(h)be(h)ra(h) <b>e</b>(i hr)am:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) <b>é</b>(i gr)ri(g)<b>pe</b>(h fr) me.(f.) (::)
7. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)ó(h)nem(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) et(h) re(h)ve(h)<b>rén</b>(i)ti(gr)am(g) <b>me</b>(h fr)am.(f.) (::)
8. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) trí(h)bu(h)<b>lant</b>(i hr) me:(h.) <v>\greheightstar</v>(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) <b>et</b>(i gr) mi(g)<b>sé</b>(h)ri(fr)am.(f.) (::)
9. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) et(h) non(h) <b>fu</b>(i hr)it:(h.) <v>\greheightstar</v>(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) <b>non</b>(i gr) in(g)<b>vé</b>(h fr)ni.(f.) (::)
10. Et(h) de(h)dé(h)runt(h) in(h) es(h)cam(h) <b>me</b>(i)am(hr) fel:(h.) <v>\greheightstar</v>(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) <b>me</b>(i gr) a(g)<b>cé</b>(h fr)to.(f.) (::)
11. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) ip(h)sis(h) in(h) <b>lá</b>(i)que(hr)um,(h.) <v>\greheightstar</v>(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) <b>et</b>(i gr) in(g) <b>scán</b>(h)da(fr)lum.(f.) (::)
12. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(h)rum(h) ne(h) <b>ví</b>(i)de(hr)ant:(h.) <v>\greheightstar</v>(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) <b>sem</b>(i)per(gr) in(g)<b>cúr</b>(h fr)va.(f.) (::)
13. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) i(h)ram(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)<b>hén</b>(i gr)dat(g) <b>e</b>(h fr)os.(f.) (::)
14. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)ó(h)rum(h) de(h)<b>sér</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) <b>qui</b>(i gr) in(g)<b>há</b>(h)bi(fr)tet.(f.) (::)
15. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) per(h)se(h)<b>cú</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) <b>ad</b>(i gr)di(g)<b>dé</b>(h fr)runt.(f.) (::)
16. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)tá(h)tem(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h)trent(h) in(h) jus(h)<b>tí</b>(i)ti(gr)am(g) <b>tu</b>(h fr)am.(f.) (::)
17. De(h)le(h)án(h)tur(h) de(h) li(h)bro(h) vi(h)<b>vén</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) cum(h) jus(h)tis(h) <b>non</b>(i gr) scri(g)<b>bán</b>(h fr)tur.(f.) (::)
