name: 68.3-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 68.3.;
centering-scheme: latin;
%%
(c4)E(g)go(h) sum(j) pau(j)per(j) et(j) <b>do</b>(k jr)lens:(j.) <v>\greheightstar</v>(:) sa(j)lus(j) tu(j)a,(j) De(j)<i>us</i>,(i) <i>su</i>(j)<b>scé</b>(h)pit(gr) me.(g.) (::)
2. Lau(j)dá(j)bo(j) no(j)men(j) De(j)i(j) cum(j) <b>cán</b>(k)ti(jr)co:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)fi(j)cá(j)bo(j) e(j)<i>um</i>(i) <i>in</i>(j) <b>lau</b>(h gr)de:(g.) (::)
3. Et(j) pla(j)cé(j)bit(j) De(j)o(j) su(j)per(j) ví(j)tu(j)lum(j) no(j)<b>vél</b>(k jr)lum:(j.) <v>\greheightstar</v>(:) cór(j)nu(j)a(j) pro(j)du(j)cén(j)<i>tem</i>(i) <i>et</i>(j) <b>ún</b>(h)gu(gr)las.(g.) (::)
4. Ví(j)de(j)ant(j) páu(j)pe(j)res(j) et(j) læ(j)<b>tén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) quǽ(j)ri(j)te(j) De(j)um,(j) et(j) vi(j)vet(j) á(j)<i>ni</i>(i)<i>ma</i>(j) <b>ves</b>(h gr)tra.(g.) (::)
5. Quón(j)i(j)am(j) ex(j)au(j)dí(j)vit(j) páu(j)pe(j)res(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) et(j) vinc(j)tos(j) su(j)os(j) <i>non</i>(i) <i>de</i>(j)<b>spé</b>(h gr)xit.(g.) (::)
6. Lau(j)dent(j) il(j)lum(j) cæ(j)li(j) et(j) <b>ter</b>(k jr)ra,(j.) <v>\greheightstar</v>(:) ma(j)re(j) et(j) óm(j)ni(j)a(j) rep(j)tí(j)li(j)<i>a</i>(i) <i>in</i>(j) <b>e</b>(h gr)is.(g.) (::)
7. Quón(j)i(j)am(j) De(j)us(j) sal(j)vam(j) fá(j)ci(j)et(j) <b>Si</b>(k jr)on:(j.) <v>\greheightstar</v>(:) et(j) æ(j)di(j)fi(j)ca(j)bún(j)tur(j) ci(j)vi(j)<i>tá</i>(i)<i>tes</i>(j) <b>Ju</b>(h gr)da.(g.) (::)
8. Et(j) in(j)ha(j)bi(j)tá(j)bunt(j) <b>i</b>(k jr)bi,(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)te(j) ac(j)<i>quí</i>(i)<i>rent</i>(j) <b>e</b>(h gr)am.(g.) (::)
9. Et(j) se(j)men(j) ser(j)vó(j)rum(j) e(j)jus(j) pos(j)si(j)dé(j)bit(j) <b>e</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) qui(j) dí(j)li(j)gunt(j) no(j)men(j) e(j)jus,(j) ha(j)bi(j)tá(j)<i>bunt</i>(i) <i>in</i>(j) <b>e</b>(h gr)a.(g.) (::)
