name: 68.3-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 68.3.;
centering-scheme: latin;
%%
(c3)E(e)go(f) sum(h) pau(h)per(h) <i>et</i>(i) <b>do</b>(i fr)lens:(f.) <v>\greheightstar</v>(:) sa(h)lus(h) tu(h)a,(h) De(h)<i>us</i>,(e) <i>su</i>(f)<b>scé</b>(g)pit(fr) me.(f.) (::)
2. Lau(h)dá(h)bo(h) no(h)men(h) De(h)i(h) <i>cum</i>(i) <b>cán</b>(i)ti(fr)co:(f.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(h)<i>um</i>(e) <i>in</i>(f) <b>lau</b>(g fr)de:(f.) (::)
3. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)lum(h) <i>no</i>(i)<b>vél</b>(i fr)lum:(f.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) pro(h)du(h)cén(h)<i>tem</i>(e) <i>et</i>(f) <b>ún</b>(g)gu(fr)las.(f.) (::)
4. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) et(h) <i>læ</i>(i)<b>tén</b>(i fr)tur:(f.) <v>\greheightstar</v>(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(h)<i>ni</i>(e)<i>ma</i>(f) <b>ves</b>(g fr)tra.(f.) (::)
5. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(h)pe(h)<i>res</i>(i) <b>Dó</b>(i)mi(fr)nus:(f.) <v>\greheightstar</v>(:) et(h) vinc(h)tos(h) su(h)os(h) <i>non</i>(e) <i>de</i>(f)<b>spé</b>(g fr)xit.(f.) (::)
6. Lau(h)dent(h) il(h)lum(h) cæ(h)li(h) <i>et</i>(i) <b>ter</b>(i fr)ra,(f.) <v>\greheightstar</v>(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)<i>a</i>(e) <i>in</i>(f) <b>e</b>(g fr)is.(f.) (::)
7. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(h)ci(h)<i>et</i>(i) <b>Si</b>(i fr)on:(f.) <v>\greheightstar</v>(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)<i>tá</i>(e)<i>tes</i>(f) <b>Ju</b>(g fr)da.(f.) (::)
8. Et(h) in(h)ha(h)bi(h)tá(h)<i>bunt</i>(i) <b>i</b>(i fr)bi,(f.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)<i>quí</i>(e)<i>rent</i>(f) <b>e</b>(g fr)am.(f.) (::)
9. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)dé(h)<i>bit</i>(i) <b>e</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(h)<i>bunt</i>(e) <i>in</i>(f) <b>e</b>(g fr)a.(f.) (::)
