name: 68.3-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 68.3.;
centering-scheme: latin;
%%
(c4)E(e)go(gh) sum(h) pau(h)<i>per</i>(g) <i>et</i>(h) <b>do</b>(i hr)lens:(h.) <v>\greheightstar</v>(:) sa(h)lus(h) tu(h)a,(h) <i>De</i>(g)<i>us</i>,(h) <i>su</i>(ih)<b>scé</b>(gr[ocb:1{])<b>pit</b>(gf[ocb:0}]) me.(e.) (::)
2. Lau(h)dá(h)bo(h) no(h)men(h) De(h)<i>i</i>(g) <i>cum</i>(h) <b>cán</b>(i)ti(hr)co:(h.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) <i>e</i>(g)<i>um</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>lau</b>(gf[ocb:0}])de:(e.) (::)
3. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)<i>lum</i>(g) <i>no</i>(h)<b>vél</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) pro(h)du(h)<i>cén</i>(g)<i>tem</i>(h) <i>et</i>(ih) <b>ún</b>(gr[ocb:1{])<b>gu</b>(gf[ocb:0}])las.(e.) (::)
4. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) <i>et</i>(g) <i>læ</i>(h)<b>tén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) <i>á</i>(g)<i>ni</i>(h)<i>ma</i>(ih gr[ocb:1{]) <b>ves</b>(gf[ocb:0}])tra.(e.) (::)
5. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(h)<i>pe</i>(g)<i>res</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) vinc(h)tos(h) su(h)<i>os</i>(g) <i>non</i>(h) <i>de</i>(ih gr[ocb:1{])<b>spé</b>(gf[ocb:0}])xit.(e.) (::)
6. Lau(h)dent(h) il(h)lum(h) cæ(h)<i>li</i>(g) <i>et</i>(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)<i>li</i>(g)<i>a</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(e.) (::)
7. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(h)<i>ci</i>(g)<i>et</i>(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)<i>vi</i>(g)<i>tá</i>(h)<i>tes</i>(ih gr[ocb:1{]) <b>Ju</b>(gf[ocb:0}])da.(e.) (::)
8. Et(h) in(h)ha(h)bi(h)<i>tá</i>(g)<i>bunt</i>(h) <b>i</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)te(h) <i>ac</i>(g)<i>quí</i>(h)<i>rent</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])am.(e.) (::)
9. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)<i>dé</i>(g)<i>bit</i>(h) <b>e</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)<i>tá</i>(g)<i>bunt</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])a.(e.) (::)
