name: 68.3-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 68.3.;
centering-scheme: latin;
%%
(c3)E(f)go(hi) sum(i) pau(i)<i>per</i>(h) <i>et</i>(i) <b>do</b>(j ir)lens:(i.) <v>\greheightstar</v>(:) sa(i)lus(i) tu(i)a,(i) De(i)us,(i) su(i)<b>scé</b>(i)pit(hr) me.(h.) (::)
2. Lau(i)dá(i)bo(i) no(i)men(i) De(i)<i>i</i>(h) <i>cum</i>(i) <b>cán</b>(j)ti(ir)co:(i.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)fi(i)cá(i)bo(i) e(i)um(i) in(i) <b>lau</b>(i hr)de:(h.) (::)
3. Et(i) pla(i)cé(i)bit(i) De(i)o(i) su(i)per(i) ví(i)tu(i)<i>lum</i>(h) <i>no</i>(i)<b>vél</b>(j ir)lum:(i.) <v>\greheightstar</v>(:) cór(i)nu(i)a(i) pro(i)du(i)cén(i)tem(i) et(i) <b>ún</b>(i)gu(hr)las.(h.) (::)
4. Ví(i)de(i)ant(i) páu(i)pe(i)res(i) <i>et</i>(h) <i>læ</i>(i)<b>tén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) quǽ(i)ri(i)te(i) De(i)um,(i) et(i) vi(i)vet(i) á(i)ni(i)ma(i) <b>ves</b>(i hr)tra.(h.) (::)
5. Quón(i)i(i)am(i) ex(i)au(i)dí(i)vit(i) páu(i)<i>pe</i>(h)<i>res</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) et(i) vinc(i)tos(i) su(i)os(i) non(i) de(i)<b>spé</b>(i hr)xit.(h.) (::)
6. Lau(i)dent(i) il(i)lum(i) cæ(i)<i>li</i>(h) <i>et</i>(i) <b>ter</b>(j ir)ra,(i.) <v>\greheightstar</v>(:) ma(i)re(i) et(i) óm(i)ni(i)a(i) rep(i)tí(i)li(i)a(i) in(i) <b>e</b>(i hr)is.(h.) (::)
7. Quón(i)i(i)am(i) De(i)us(i) sal(i)vam(i) fá(i)<i>ci</i>(h)<i>et</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) et(i) æ(i)di(i)fi(i)ca(i)bún(i)tur(i) ci(i)vi(i)tá(i)tes(i) <b>Ju</b>(i hr)da.(h.) (::)
8. Et(i) in(i)ha(i)bi(i)<i>tá</i>(h)<i>bunt</i>(i) <b>i</b>(j ir)bi,(i.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)te(i) ac(i)quí(i)rent(i) <b>e</b>(i hr)am.(h.) (::)
9. Et(i) se(i)men(i) ser(i)vó(i)rum(i) e(i)jus(i) pos(i)si(i)<i>dé</i>(h)<i>bit</i>(i) <b>e</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) qui(i) dí(i)li(i)gunt(i) no(i)men(i) e(i)jus,(i) ha(i)bi(i)tá(i)bunt(i) in(i) <b>e</b>(i hr)a.(h.) (::)
