name: 68.3-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 68.3.;
centering-scheme: latin;
%%
(c4)E(g)go(hj) sum(j) <b>pau</b>(k)per(jr) et(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])lens:(j.) <v>\greheightstar</v>(:) sa(j)lus(j) tu(j)a,(j) De(j)us,(j) <i>su</i>(h)<b>scé</b>(j)pit(jr) me.(i.) (::)
2. Lau(j)dá(j)bo(j) no(j)men(j) <b>De</b>(k)i(jr) cum(j) <b>cán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])co:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)fi(j)cá(j)bo(j) e(j)um(j) <i>in</i>(h) <b>lau</b>(j jr)de:(i.) (::)
3. Et(j) pla(j)cé(j)bit(j) De(j)o(j) su(j)per(j) ví(j)tu(j)<b>lum</b>(k jr) no(j jr[ocb:1{])<b>vél</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) cór(j)nu(j)a(j) pro(j)du(j)cén(j)tem(j) <i>et</i>(h) <b>ún</b>(j)gu(jr)las.(i.) (::)
4. Ví(j)de(j)ant(j) páu(j)pe(j)res(j) <b>et</b>(k jr) læ(j jr[ocb:1{])<b>tén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) quǽ(j)ri(j)te(j) De(j)um,(j) et(j) vi(j)vet(j) á(j)ni(j)<i>ma</i>(h) <b>ves</b>(j jr)tra.(i.) (::)
5. Quón(j)i(j)am(j) ex(j)au(j)dí(j)vit(j) <b>páu</b>(k)pe(jr)res(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) et(j) vinc(j)tos(j) su(j)os(j) non(j) <i>de</i>(h)<b>spé</b>(j jr)xit.(i.) (::)
6. Lau(j)dent(j) il(j)lum(j) <b>cæ</b>(k)li(jr) et(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra,(j.) <v>\greheightstar</v>(:) ma(j)re(j) et(j) óm(j)ni(j)a(j) rep(j)tí(j)li(j)a(j) <i>in</i>(h) <b>e</b>(j jr)is.(i.) (::)
7. Quón(j)i(j)am(j) De(j)us(j) sal(j)vam(j) <b>fá</b>(k)ci(jr)et(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) et(j) æ(j)di(j)fi(j)ca(j)bún(j)tur(j) ci(j)vi(j)tá(j)<i>tes</i>(h) <b>Ju</b>(j jr)da.(i.) (::)
8. Et(j) in(j)ha(j)bi(j)<b>tá</b>(k jr)bunt(j jr[ocb:1{]) <b>i</b>(ih[ocb:0}])bi,(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)te(j) ac(j)quí(j)<i>rent</i>(h) <b>e</b>(j jr)am.(i.) (::)
9. Et(j) se(j)men(j) ser(j)vó(j)rum(j) e(j)jus(j) pos(j)si(j)<b>dé</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) qui(j) dí(j)li(j)gunt(j) no(j)men(j) e(j)jus,(j) ha(j)bi(j)tá(j)bunt(j) <i>in</i>(h) <b>e</b>(j jr)a.(i.) (::)
