name: 68.3-4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 68.3.;
centering-scheme: latin;
%%
(c3)E(i)go(hi) sum(i) pau(i)<i>per</i>(h) <i>et</i>(i) <b>do</b>(j ir)lens:(i.) <v>\greheightstar</v>(:) sa(i)lus(i) tu(i)a,(i) <i>De</i>(h)<i>us</i>,(i) <i>su</i>(j)<b>scé</b>(h)pit(ir) me.(i.) (::)
2. Lau(i)dá(i)bo(i) no(i)men(i) De(i)<i>i</i>(h) <i>cum</i>(i) <b>cán</b>(j)ti(ir)co:(i.) <v>\greheightstar</v>(:) et(i) ma(i)gni(i)fi(i)cá(i)bo(i) <i>e</i>(h)<i>um</i>(i) <i>in</i>(j) <b>lau</b>(h ir)de:(i.) (::)
3. Et(i) pla(i)cé(i)bit(i) De(i)o(i) su(i)per(i) ví(i)tu(i)<i>lum</i>(h) <i>no</i>(i)<b>vél</b>(j ir)lum:(i.) <v>\greheightstar</v>(:) cór(i)nu(i)a(i) pro(i)du(i)<i>cén</i>(h)<i>tem</i>(i) <i>et</i>(j) <b>ún</b>(h)gu(ir)las.(i.) (::)
4. Ví(i)de(i)ant(i) páu(i)pe(i)res(i) <i>et</i>(h) <i>læ</i>(i)<b>tén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) quǽ(i)ri(i)te(i) De(i)um,(i) et(i) vi(i)vet(i) <i>á</i>(h)<i>ni</i>(i)<i>ma</i>(j) <b>ves</b>(h ir)tra.(i.) (::)
5. Quón(i)i(i)am(i) ex(i)au(i)dí(i)vit(i) páu(i)<i>pe</i>(h)<i>res</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) et(i) vinc(i)tos(i) su(i)<i>os</i>(h) <i>non</i>(i) <i>de</i>(j)<b>spé</b>(h ir)xit.(i.) (::)
6. Lau(i)dent(i) il(i)lum(i) cæ(i)<i>li</i>(h) <i>et</i>(i) <b>ter</b>(j ir)ra,(i.) <v>\greheightstar</v>(:) ma(i)re(i) et(i) óm(i)ni(i)a(i) rep(i)tí(i)<i>li</i>(h)<i>a</i>(i) <i>in</i>(j) <b>e</b>(h ir)is.(i.) (::)
7. Quón(i)i(i)am(i) De(i)us(i) sal(i)vam(i) fá(i)<i>ci</i>(h)<i>et</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) et(i) æ(i)di(i)fi(i)ca(i)bún(i)tur(i) ci(i)<i>vi</i>(h)<i>tá</i>(i)<i>tes</i>(j) <b>Ju</b>(h ir)da.(i.) (::)
8. Et(i) in(i)ha(i)bi(i)<i>tá</i>(h)<i>bunt</i>(i) <b>i</b>(j ir)bi,(i.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)te(i) <i>ac</i>(h)<i>quí</i>(i)<i>rent</i>(j) <b>e</b>(h ir)am.(i.) (::)
9. Et(i) se(i)men(i) ser(i)vó(i)rum(i) e(i)jus(i) pos(i)si(i)<i>dé</i>(h)<i>bit</i>(i) <b>e</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) qui(i) dí(i)li(i)gunt(i) no(i)men(i) e(i)jus,(i) ha(i)bi(i)<i>tá</i>(h)<i>bunt</i>(i) <i>in</i>(j) <b>e</b>(h ir)a.(i.) (::)
