name: 68.3-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 68.3.;
centering-scheme: latin;
%%
(c4)E(f)go(gh) sum(h) <b>pau</b>(ixi)per(hr) et(h) <b>do</b>(g hr)lens:(h.) <v>\greheightstar</v>(:) sa(h)lus(h) tu(h)a,(h) De(h)<i>us</i>,(f) <i>su</i>(gh)<b>scé</b>(g)pit(fr) me.(f.) (::)
2. Lau(h)dá(h)bo(h) no(h)men(h) <b>De</b>(ixi)i(hr) cum(h) <b>cán</b>(g)ti(hr)co:(h.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(h)<i>um</i>(f) <i>in</i>(gh) <b>lau</b>(g fr)de:(f.) (::)
3. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)<b>lum</b>(ixi hr) no(h)<b>vél</b>(g hr)lum:(h.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) pro(h)du(h)cén(h)<i>tem</i>(f) <i>et</i>(gh) <b>ún</b>(g)gu(fr)las.(f.) (::)
4. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) <b>et</b>(ixi hr) læ(h)<b>tén</b>(g hr)tur:(h.) <v>\greheightstar</v>(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(h)<i>ni</i>(f)<i>ma</i>(gh) <b>ves</b>(g fr)tra.(f.) (::)
5. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) <b>páu</b>(ixi)pe(hr)res(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) vinc(h)tos(h) su(h)os(h) <i>non</i>(f) <i>de</i>(gh)<b>spé</b>(g fr)xit.(f.) (::)
6. Lau(h)dent(h) il(h)lum(h) <b>cæ</b>(ixi)li(hr) et(h) <b>ter</b>(g hr)ra,(h.) <v>\greheightstar</v>(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)<i>a</i>(f) <i>in</i>(gh) <b>e</b>(g fr)is.(f.) (::)
7. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) <b>fá</b>(ixi)ci(hr)et(h) <b>Si</b>(g hr)on:(h.) <v>\greheightstar</v>(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)<i>tá</i>(f)<i>tes</i>(gh) <b>Ju</b>(g fr)da.(f.) (::)
8. Et(h) in(h)ha(h)bi(h)<b>tá</b>(ixi hr)bunt(h) <b>i</b>(g hr)bi,(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)<i>quí</i>(f)<i>rent</i>(gh) <b>e</b>(g fr)am.(f.) (::)
9. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)<b>dé</b>(ixi hr)bit(h) <b>e</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(h)<i>bunt</i>(f) <i>in</i>(gh) <b>e</b>(g fr)a.(f.) (::)
