name: 68.3-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 68.3.;
centering-scheme: latin;
%%
(f3)E(e)go(f) sum(h) pau(h)per(h) et(h) <b>do</b>(i hr)lens:(h.) <v>\greheightstar</v>(:) sa(h)lus(h) tu(h)a,(h) De(h)us,(h) <i>su</i>(g)<b>scé</b>(er[ocb:1{])<b>pit</b>(ef[ocb:0}]) me.(f.) (::)
2. Lau(h)dá(h)bo(h) no(h)men(h) De(h)i(h) cum(h) <b>cán</b>(i)ti(hr)co:(h.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(h)um(h) <i>in</i>(g er[ocb:1{]) <b>lau</b>(ef[ocb:0}])de:(f.) (::)
3. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)lum(h) no(h)<b>vél</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) pro(h)du(h)cén(h)tem(h) <i>et</i>(g) <b>ún</b>(er[ocb:1{])<b>gu</b>(ef[ocb:0}])las.(f.) (::)
4. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) et(h) læ(h)<b>tén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(h)ni(h)<i>ma</i>(g er[ocb:1{]) <b>ves</b>(ef[ocb:0}])tra.(f.) (::)
5. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(h)pe(h)res(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) vinc(h)tos(h) su(h)os(h) non(h) <i>de</i>(g er[ocb:1{])<b>spé</b>(ef[ocb:0}])xit.(f.) (::)
6. Lau(h)dent(h) il(h)lum(h) cæ(h)li(h) et(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)a(h) <i>in</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])is.(f.) (::)
7. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(h)ci(h)et(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)tá(h)<i>tes</i>(g er[ocb:1{]) <b>Ju</b>(ef[ocb:0}])da.(f.) (::)
8. Et(h) in(h)ha(h)bi(h)tá(h)bunt(h) <b>i</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)quí(h)<i>rent</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])am.(f.) (::)
9. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)dé(h)bit(h) <b>e</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(h)bunt(h) <i>in</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])a.(f.) (::)
