name: 69-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 69.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) in(h) ad(h)ju(h)tó(h)ri(h)um(h) <b>me</b>(ixi)um(hr) in(h)<b>tén</b>(g hr)de:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne(h) ad(h) ad(h)ju(h)ván(h)dum(h) <i>me</i>(g) <i>fes</i>(f gr[ocb:1{])<b>tí</b>(gf[ocb:0}])na.(d.) (::)
2. Con(h)fun(h)dán(h)tur(h) et(h) re(h)<b>ve</b>(ixi hr)re(h)<b>án</b>(g hr)tur,(h.) <v>\greheightstar</v>(:) qui(h) quæ(h)runt(h) á(h)<i>ni</i>(g)<i>mam</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(d.) (::)
3. A(h)ver(h)tán(h)tur(h) re(h)trór(h)sum,(h) et(h) <b>e</b>(ixi hr)ru(h)<b>bés</b>(g hr)cant,(h.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) <i>mi</i>(g)<i>hi</i>(f gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])la.(d.) (::)
4. A(h)ver(h)tán(h)tur(h) sta(h)tim(h) e(h)<b>ru</b>(ixi hr)be(h)<b>scén</b>(g hr)tes,(h.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) <i>Eu</i>(g)<i>ge</i>,(f gr[ocb:1{]) <b>eu</b>(gf[ocb:0}])ge.(d.) (::)
5. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) in(h) te(h) <b>om</b>(ixi)nes(hr) qui(h) <b>quæ</b>(g)runt(hr) te,(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)<i>tá</i>(g)<i>re</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(d.) (::)
6. E(h)go(h) ve(h)ro(h) e(h)<b>gé</b>(ixi)nus,(hr) et(h) <b>pau</b>(g)per(hr) sum:(h.) <v>\greheightstar</v>(:) De(h)us,(h) <i>ád</i>(g)<i>ju</i>(f gr[ocb:1{])<b>va</b>(gf[ocb:0}]) me.(d.) (::)
7. Ad(h)jú(h)tor(h) me(h)us,(h) et(h) li(h)be(h)rá(h)tor(h) <b>me</b>(ixi hr)us(h) <b>es</b>(g hr) tu:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) <i>ne</i>(g) <i>mo</i>(f gr[ocb:1{])<b>ré</b>(gf[ocb:0}])ris.(d.) (::)
