name: 69-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 69.;
centering-scheme: latin;
%%
(f3)De(e)us,(f) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)um(h) in(h)<b>tén</b>(i hr)de:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) <i>fes</i>(g er[ocb:1{])<b>tí</b>(ef[ocb:0}])na.(f.) (::)
2. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(h)re(h)<b>án</b>(i hr)tur,(h.) <v>\greheightstar</v>(:) qui(h) quæ(h)runt(h) á(h)ni(h)<i>mam</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])am.(f.) (::)
3. A(h)ver(h)tán(h)tur(h) re(h)trór(h)sum,(h) et(h) e(h)ru(h)<b>bés</b>(i hr)cant,(h.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) mi(h)<i>hi</i>(g er[ocb:1{]) <b>ma</b>(ef[ocb:0}])la.(f.) (::)
4. A(h)ver(h)tán(h)tur(h) sta(h)tim(h) e(h)ru(h)be(h)<b>scén</b>(i hr)tes,(h.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) Eu(h)<i>ge</i>,(g er[ocb:1{]) <b>eu</b>(ef[ocb:0}])ge.(f.) (::)
5. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) in(h) te(h) om(h)nes(h) qui(h) <b>quæ</b>(i)runt(hr) te,(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)tá(h)<i>re</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])um.(f.) (::)
6. E(h)go(h) ve(h)ro(h) e(h)gé(h)nus,(h) et(h) <b>pau</b>(i)per(hr) sum:(h.) <v>\greheightstar</v>(:) De(h)us,(h) ád(h)<i>ju</i>(g er[ocb:1{])<b>va</b>(ef[ocb:0}]) me.(f.) (::)
7. Ad(h)jú(h)tor(h) me(h)us,(h) et(h) li(h)be(h)rá(h)tor(h) me(h)us(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ne(h) <i>mo</i>(g er[ocb:1{])<b>ré</b>(ef[ocb:0}])ris.(f.) (::)
