name: 69-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 69.;
centering-scheme: latin;
%%
(c4)De(g)us,(hi) in(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>me</b>(k)um(jr) in(j jr[ocb:1{])<b>tén</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne(i) ad(i) ad(i)ju(i)ván(i)dum(i) <b>me</b>(j hr) fes(h)<b>tí</b>(j jr)na.(i.) (::)
2. Con(i)fun(i)dán(i)tur(i) et(i) re(i)<b>ve</b>(k jr)re(j jr[ocb:1{])<b>án</b>(ih[ocb:0}])tur,(j.) <v>\greheightstar</v>(:) qui(i) quæ(i)runt(i) <b>á</b>(j)ni(hr)mam(h) <b>me</b>(j jr)am.(i.) (::)
3. A(i)ver(i)tán(i)tur(i) re(i)trór(i)sum,(i) et(i) <b>e</b>(k jr)ru(j jr[ocb:1{])<b>bés</b>(ih[ocb:0}])cant,(j.) <v>\greheightstar</v>(:) qui(i) vo(i)lunt(i) <b>mi</b>(j hr)hi(h) <b>ma</b>(j jr)la.(i.) (::)
4. A(i)ver(i)tán(i)tur(i) sta(i)tim(i) e(i)<b>ru</b>(k jr)be(j jr[ocb:1{])<b>scén</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) qui(i) di(i)cunt(i) mi(i)hi:(i) <b>Eu</b>(j hr)ge,(h) <b>eu</b>(j jr)ge.(i.) (::)
5. Ex(i)súl(i)tent(i) et(i) læ(i)tén(i)tur(i) in(i) te(i) <b>om</b>(k)nes(jr) qui(j) <b>quæ</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) te,(j.) <v>\greheightstar</v>(:) et(i) di(i)cant(i) sem(i)per:(i) Ma(i)gni(i)fi(i)cé(i)tur(i) Dó(i)mi(i)nus:(i) qui(i) dí(i)li(i)gunt(i) sa(i)lu(i)<b>tá</b>(j hr)re(h) <b>tu</b>(j jr)um.(i.) (::)
6. E(i)go(i) ve(i)ro(i) e(i)<b>gé</b>(k)nus,(jr) et(j) <b>pau</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) De(i)us,(i) <b>ád</b>(j hr)ju(h)<b>va</b>(j jr) me.(i.) (::)
7. Ad(i)jú(i)tor(i) me(i)us,(i) et(i) li(i)be(i)rá(i)tor(i) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) <b>ne</b>(j hr) mo(h)<b>ré</b>(j jr)ris.(i.) (::)
