name: 69-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 69.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) in(j) ad(j)ju(j)tó(j)ri(j)um(j) me(j)um(j) in(j)<b>tén</b>(k jr)de:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne(j) ad(j) ad(j)ju(j)ván(j)dum(j) <i>me</i>(h) <i>fes</i>(j)<b>tí</b>(k jr)na.(j.) (::)
2. Con(j)fun(j)dán(j)tur(j) et(j) re(j)ve(j)re(j)<b>án</b>(k jr)tur,(j.) <v>\greheightstar</v>(:) qui(j) quæ(j)runt(j) á(j)<i>ni</i>(h)<i>mam</i>(j) <b>me</b>(k jr)am.(j.) (::)
3. A(j)ver(j)tán(j)tur(j) re(j)trór(j)sum,(j) et(j) e(j)ru(j)<b>bés</b>(k jr)cant,(j.) <v>\greheightstar</v>(:) qui(j) vo(j)lunt(j) <i>mi</i>(h)<i>hi</i>(j) <b>ma</b>(k jr)la.(j.) (::)
4. A(j)ver(j)tán(j)tur(j) sta(j)tim(j) e(j)ru(j)be(j)<b>scén</b>(k jr)tes,(j.) <v>\greheightstar</v>(:) qui(j) di(j)cunt(j) mi(j)hi:(j) <i>Eu</i>(h)<i>ge</i>,(j) <b>eu</b>(k jr)ge.(j.) (::)
5. Ex(j)súl(j)tent(j) et(j) læ(j)tén(j)tur(j) in(j) te(j) om(j)nes(j) qui(j) <b>quæ</b>(k)runt(jr) te,(j.) <v>\greheightstar</v>(:) et(j) di(j)cant(j) sem(j)per:(j) Ma(j)gni(j)fi(j)cé(j)tur(j) Dó(j)mi(j)nus:(j) qui(j) dí(j)li(j)gunt(j) sa(j)lu(j)<i>tá</i>(h)<i>re</i>(j) <b>tu</b>(k jr)um.(j.) (::)
6. E(j)go(j) ve(j)ro(j) e(j)gé(j)nus,(j) et(j) <b>pau</b>(k)per(jr) sum:(j.) <v>\greheightstar</v>(:) De(j)us,(j) <i>ád</i>(h)<i>ju</i>(j)<b>va</b>(k jr) me.(j.) (::)
7. Ad(j)jú(j)tor(j) me(j)us,(j) et(j) li(j)be(j)rá(j)tor(j) me(j)us(j) <b>es</b>(k jr) tu:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) <i>ne</i>(h) <i>mo</i>(j)<b>ré</b>(k jr)ris.(j.) (::)
