name: 7-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 7.;
centering-scheme: latin;
%%
(f3)Dó(e)mi(f)ne,(h) De(h)us(h) me(h)us,(h) in(h) te(h) spe(h)<b>rá</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) ex(h) óm(h)ni(h)bus(h) per(h)se(h)quén(h)ti(h)bus(h) me,(h) et(h) lí(h)<i>be</i>(g er[ocb:1{])<b>ra</b>(ef[ocb:0}]) me.(f.) (::)
2. Ne(h)quán(h)do(h) rá(h)pi(h)at(h) ut(h) le(h)o(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) dum(h) non(h) est(h) qui(h) réd(h)i(h)mat,(h) ne(h)que(h) qui(h) sal(h)<i>vum</i>(g) <b>fá</b>(er[ocb:1{])<b>ci</b>(ef[ocb:0}])at.(f.) (::)
3. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) si(h) fe(h)ci(h) <b>is</b>(i hr)tud.(h.) <v>\greheightstar</v>(:) si(h) est(h) in(h)í(h)qui(h)tas(h) in(h) má(h)ni(h)<i>bus</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])is:(f.) (::)
4. Si(h) réd(h)di(h)di(h) re(h)tri(h)bu(h)én(h)ti(h)bus(h) mi(h)hi(h) <b>ma</b>(i hr)la,(h.) <v>\greheightstar</v>(:) dé(h)ci(h)dam(h) mé(h)ri(h)to(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)is(h) <i>in</i>(g er[ocb:1{])<b>á</b>(ef[ocb:0}])nis.(f.) (::)
5. Per(h)se(h)quá(h)tur(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) me(h)am, †(g.) et(h) com(h)pre(h)hén(h)dat,(h) et(h) con(h)cúl(h)cet(h) in(h) ter(h)ra(h) vi(h)tam(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) me(h)am(h) in(h) púl(h)ve(h)rem(h) <i>de</i>(g er[ocb:1{])<b>dú</b>(ef[ocb:0}])cat.(f.) (::)
6. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) in(h) i(h)ra(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)re(h) in(h) fí(h)ni(h)bus(h) in(h)i(h)mi(h)có(h)rum(h) <i>me</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
7. Et(h) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us(h) me(h)us,(h) in(h) præ(h)cép(h)to(h) quod(h) man(h)<b>dás</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) sy(h)na(h)gó(h)ga(h) po(h)pu(h)ló(h)rum(h) cir(h)cúm(h)<i>da</i>(g er[ocb:1{])<b>bit</b>(ef[ocb:0}]) te.(f.) (::)
8. Et(h) prop(h)ter(h) hanc(h) in(h) al(h)tum(h) re(h)<b>gré</b>(i)de(hr)re:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) jú(h)di(h)<i>cat</i>(g) <b>pó</b>(er[ocb:1{])<b>pu</b>(ef[ocb:0}])los.(f.) (::)
9. Jú(h)di(h)ca(h) me,(h) Dó(h)mi(h)ne,(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) in(h)no(h)cén(h)ti(h)am(h) me(h)<i>am</i>(g) <b>su</b>(er[ocb:1{])<b>per</b>(ef[ocb:0}]) me.(f.) (::)
10. Con(h)su(h)mé(h)tur(h) ne(h)quí(h)ti(h)a(h) pec(h)ca(h)tó(h)rum,(h) et(h) dí(h)ri(h)ges(h) <b>jus</b>(i hr)tum,(h.) <v>\greheightstar</v>(:) scru(h)tans(h) cor(h)da(h) et(h) re(h)<i>nes</i>(g er[ocb:1{]) <b>De</b>(ef[ocb:0}])us.(f.) (::)
11. Jus(h)tum(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)um(h) a(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) qui(h) sal(h)vos(h) fa(h)cit(h) rec(h)<i>tos</i>(g er[ocb:1{]) <b>cor</b>(ef[ocb:0}])de.(f.) (::)
12. De(h)us(h) ju(h)dex(h) jus(h)tus,(h) for(h)tis,(h) et(h) <b>pá</b>(i)ti(hr)ens:(h.) <v>\greheightstar</v>(:) num(h)quid(h) i(h)rá(h)sci(h)tur(h) per(h) sín(h)gu(h)<i>los</i>(g er[ocb:1{]) <b>di</b>(ef[ocb:0}])es?(f.) (::)
13. Ni(h)si(h) con(h)vér(h)si(h) fu(h)é(h)ri(h)tis,(h) glá(h)di(h)um(h) su(h)um(h) vi(h)<b>brá</b>(i hr)bit:(h.) <v>\greheightstar</v>(:) ar(h)cum(h) su(h)um(h) te(h)tén(h)dit,(h) et(h) pa(h)rá(h)<i>vit</i>(g er[ocb:1{]) <b>il</b>(ef[ocb:0}])lum.(f.) (::)
14. Et(h) in(h) e(h)o(h) pa(h)rá(h)vit(h) va(h)sa(h) <b>mor</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) sa(h)gít(h)tas(h) su(h)as(h) ar(h)dén(h)ti(h)bus(h) <i>ef</i>(g er[ocb:1{])<b>fé</b>(ef[ocb:0}])cit.(f.) (::)
15. Ec(h)ce(h) par(h)tú(h)ri(h)it(h) in(h)jus(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) con(h)cé(h)pit(h) do(h)ló(h)rem,(h) et(h) pé(h)pe(h)rit(h) in(h)i(h)<i>qui</i>(g er[ocb:1{])<b>tá</b>(ef[ocb:0}])tem.(f.) (::)
16. La(h)cum(h) a(h)pé(h)ru(h)it,(h) et(h) ef(h)fó(h)dit(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ín(h)ci(h)dit(h) in(h) fó(h)ve(h)am(h) <i>quam</i>(g er[ocb:1{]) <b>fe</b>(ef[ocb:0}])cit.(f.) (::)
17. Con(h)ver(h)té(h)tur(h) do(h)lor(h) e(h)jus(h) in(h) ca(h)put(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) in(h) vér(h)ti(h)cem(h) ip(h)sí(h)us(h) in(h)í(h)qui(h)tas(h) e(h)jus(h) <i>de</i>(g er[ocb:1{])<b>scén</b>(ef[ocb:0}])det.(f.) (::)
18. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) <i>al</i>(g)<b>tís</b>(er[ocb:1{])<b>si</b>(ef[ocb:0}])mi.(f.) (::)
