name: 7-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 7.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)ne,(i) De(i)us(i) me(i)us,(i) in(i) <b>te</b>(k jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) sal(i)vum(i) me(i) fac(i) ex(i) óm(i)ni(i)bus(i) per(i)se(i)quén(i)ti(i)bus(i) me,(i) et(i) <b>lí</b>(j hr)be(hi)<b>ra</b>(h gr) me.(g.) (::)
2. Ne(i)quán(i)do(i) rá(i)pi(i)at(i) ut(i) le(i)o(i) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) dum(i) non(i) est(i) qui(i) réd(i)i(i)mat,(i) ne(i)que(i) qui(i) <b>sal</b>(j hr)vum(hi) <b>fá</b>(h)ci(gr)at.(g.) (::)
3. Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) si(i) <b>fe</b>(k jr)ci(j jr[ocb:1{]) <b>is</b>(ih[ocb:0}])tud.(j.) <v>\greheightstar</v>(:) si(i) est(i) in(i)í(i)qui(i)tas(i) in(i) <b>má</b>(j)ni(hr)bus(hi) <b>me</b>(h gr)is:(g.) (::)
4. Si(i) réd(i)di(i)di(i) re(i)tri(i)bu(i)én(i)ti(i)bus(i) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la,(j.) <v>\greheightstar</v>(:) dé(i)ci(i)dam(i) mé(i)ri(i)to(i) ab(i) in(i)i(i)mí(i)cis(i) <b>me</b>(j)is(hr) in(hi)<b>á</b>(h gr)nis.(g.) (::)
5. Per(i)se(i)quá(i)tur(i) in(i)i(i)mí(i)cus(i) á(i)ni(i)mam(i) me(i)am, †(h.) et(i) com(i)pre(i)hén(i)dat,(i) et(i) con(i)cúl(i)cet(i) in(i) ter(i)ra(i) <b>vi</b>(k jr)tam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) me(i)am(i) in(i) púl(i)ve(i)<b>rem</b>(j hr) de(hi)<b>dú</b>(h gr)cat.(g.) (::)
6. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne,(i) in(i) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)re(i) in(i) fí(i)ni(i)bus(i) in(i)i(i)mi(i)<b>có</b>(j)rum(hr) me(hi)<b>ó</b>(h gr)rum.(g.) (::)
7. Et(i) ex(i)súr(i)ge,(i) Dó(i)mi(i)ne(i) De(i)us(i) me(i)us,(i) in(i) præ(i)cép(i)to(i) <b>quod</b>(k jr) man(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(i) sy(i)na(i)gó(i)ga(i) po(i)pu(i)ló(i)rum(i) cir(i)<b>cúm</b>(j hr)da(hi)<b>bit</b>(h gr) te.(g.) (::)
8. Et(i) prop(i)ter(i) hanc(i) in(i) <b>al</b>(k)tum(jr) re(j)<b>gré</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) <b>jú</b>(j)di(hr)cat(hi) <b>pó</b>(h)pu(gr)los.(g.) (::)
9. Jú(i)di(i)ca(i) me,(i) Dó(i)mi(i)ne,(i) se(i)cún(i)dum(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) in(i)no(i)cén(i)ti(i)am(i) <b>me</b>(j hr)am(hi) <b>su</b>(h)per(gr) me.(g.) (::)
10. Con(i)su(i)mé(i)tur(i) ne(i)quí(i)ti(i)a(i) pec(i)ca(i)tó(i)rum,(i) et(i) <b>dí</b>(k)ri(jr)ges(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) scru(i)tans(i) cor(i)da(i) et(i) <b>re</b>(j hr)nes(hi) <b>De</b>(h gr)us.(g.) (::)
11. Jus(i)tum(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>me</b>(k)um(jr) a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) qui(i) sal(i)vos(i) fa(i)cit(i) <b>rec</b>(j hr)tos(hi) <b>cor</b>(h gr)de.(g.) (::)
12. De(i)us(i) ju(i)dex(i) jus(i)tus,(i) <b>for</b>(k)tis,(jr) et(j) <b>pá</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) num(i)quid(i) i(i)rá(i)sci(i)tur(i) per(i) <b>sín</b>(j)gu(hr)los(hi) <b>di</b>(h gr)es?(g.) (::)
13. Ni(i)si(i) con(i)vér(i)si(i) fu(i)é(i)ri(i)tis,(i) glá(i)di(i)um(i) <b>su</b>(k)um(jr) vi(j jr[ocb:1{])<b>brá</b>(ih[ocb:0}])bit:(j.) <v>\greheightstar</v>(:) ar(i)cum(i) su(i)um(i) te(i)tén(i)dit,(i) et(i) pa(i)<b>rá</b>(j hr)vit(hi) <b>il</b>(h gr)lum.(g.) (::)
14. Et(i) in(i) e(i)o(i) pa(i)rá(i)vit(i) <b>va</b>(k jr)sa(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) sa(i)gít(i)tas(i) su(i)as(i) ar(i)dén(i)ti(i)<b>bus</b>(j hr) ef(hi)<b>fé</b>(h gr)cit.(g.) (::)
15. Ec(i)ce(i) par(i)tú(i)ri(i)it(i) <b>in</b>(k jr)jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) con(i)cé(i)pit(i) do(i)ló(i)rem,(i) et(i) pé(i)pe(i)rit(i) in(i)<b>i</b>(j hr)qui(hi)<b>tá</b>(h gr)tem.(g.) (::)
16. La(i)cum(i) a(i)pé(i)ru(i)it,(i) et(i) ef(i)<b>fó</b>(k jr)dit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) ín(i)ci(i)dit(i) in(i) fó(i)ve(i)<b>am</b>(j hr) quam(hi) <b>fe</b>(h gr)cit.(g.) (::)
17. Con(i)ver(i)té(i)tur(i) do(i)lor(i) e(i)jus(i) in(i) <b>ca</b>(k jr)put(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) in(i) vér(i)ti(i)cem(i) ip(i)sí(i)us(i) in(i)í(i)qui(i)tas(i) <b>e</b>(j)jus(hr) de(hi)<b>scén</b>(h gr)det.(g.) (::)
18. Con(i)fi(i)té(i)bor(i) Dó(i)mi(i)no(i) se(i)cún(i)dum(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) psal(i)lam(i) nó(i)mi(i)ni(i) Dó(i)mi(i)<b>ni</b>(j hr) al(hi)<b>tís</b>(h)si(gr)mi.(g.) (::)
