name: 7-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 7.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) De(j)us(j) me(j)us,(j) in(j) <b>te</b>(k jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) me(j) fac(j) ex(j) óm(j)ni(j)bus(j) per(j)se(j)quén(j)ti(j)bus(j) me,(j) <i>et</i>(h) <i>lí</i>(j)<i>be</i>(i)<b>ra</b>(h gr) me.(g.) (::)
2. Ne(j)quán(j)do(j) rá(j)pi(j)at(j) ut(j) le(j)o(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) dum(j) non(j) est(j) qui(j) réd(j)i(j)mat,(j) ne(j)que(j) <i>qui</i>(h) <i>sal</i>(j)<i>vum</i>(i) <b>fá</b>(h)ci(gr)at.(g.) (::)
3. Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) si(j) <b>fe</b>(k jr)ci(j jr[ocb:1{]) <b>is</b>(ih[ocb:0}])tud.(j.) <v>\greheightstar</v>(:) si(j) est(j) in(j)í(j)qui(j)tas(j) in(j) <i>má</i>(h)<i>ni</i>(j)<i>bus</i>(i) <b>me</b>(h gr)is:(g.) (::)
4. Si(j) réd(j)di(j)di(j) re(j)tri(j)bu(j)én(j)ti(j)bus(j) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la,(j.) <v>\greheightstar</v>(:) dé(j)ci(j)dam(j) mé(j)ri(j)to(j) ab(j) in(j)i(j)mí(j)cis(j) <i>me</i>(h)<i>is</i>(j) <i>in</i>(i)<b>á</b>(h gr)nis.(g.) (::)
5. Per(j)se(j)quá(j)tur(j) in(j)i(j)mí(j)cus(j) á(j)ni(j)mam(j) me(j)am, †(h.) et(j) com(j)pre(j)hén(j)dat,(j) et(j) con(j)cúl(j)cet(j) in(j) ter(j)ra(j) <b>vi</b>(k jr)tam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) me(j)am(j) in(j) púl(j)<i>ve</i>(h)<i>rem</i>(j) <i>de</i>(i)<b>dú</b>(h gr)cat.(g.) (::)
6. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) in(j) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)re(j) in(j) fí(j)ni(j)bus(j) in(j)i(j)mi(j)<i>có</i>(h)<i>rum</i>(j) <i>me</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
7. Et(j) ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us(j) me(j)us,(j) in(j) præ(j)cép(j)to(j) <b>quod</b>(k jr) man(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(j) sy(j)na(j)gó(j)ga(j) po(j)pu(j)ló(j)rum(j) <i>cir</i>(h)<i>cúm</i>(j)<i>da</i>(i)<b>bit</b>(h gr) te.(g.) (::)
8. Et(j) prop(j)ter(j) hanc(j) in(j) <b>al</b>(k)tum(jr) re(j)<b>gré</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) <i>jú</i>(h)<i>di</i>(j)<i>cat</i>(i) <b>pó</b>(h)pu(gr)los.(g.) (::)
9. Jú(j)di(j)ca(j) me,(j) Dó(j)mi(j)ne,(j) se(j)cún(j)dum(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) se(j)cún(j)dum(j) in(j)no(j)cén(j)ti(j)<i>am</i>(h) <i>me</i>(j)<i>am</i>(i) <b>su</b>(h)per(gr) me.(g.) (::)
10. Con(j)su(j)mé(j)tur(j) ne(j)quí(j)ti(j)a(j) pec(j)ca(j)tó(j)rum,(j) et(j) <b>dí</b>(k)ri(jr)ges(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) scru(j)tans(j) cor(j)da(j) <i>et</i>(h) <i>re</i>(j)<i>nes</i>(i) <b>De</b>(h gr)us.(g.) (::)
11. Jus(j)tum(j) ad(j)ju(j)tó(j)ri(j)um(j) <b>me</b>(k)um(jr) a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) qui(j) sal(j)vos(j) fa(j)<i>cit</i>(h) <i>rec</i>(j)<i>tos</i>(i) <b>cor</b>(h gr)de.(g.) (::)
12. De(j)us(j) ju(j)dex(j) jus(j)tus,(j) <b>for</b>(k)tis,(jr) et(j) <b>pá</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) num(j)quid(j) i(j)rá(j)sci(j)tur(j) per(j) <i>sín</i>(h)<i>gu</i>(j)<i>los</i>(i) <b>di</b>(h gr)es?(g.) (::)
13. Ni(j)si(j) con(j)vér(j)si(j) fu(j)é(j)ri(j)tis,(j) glá(j)di(j)um(j) <b>su</b>(k)um(jr) vi(j jr[ocb:1{])<b>brá</b>(ih[ocb:0}])bit:(j.) <v>\greheightstar</v>(:) ar(j)cum(j) su(j)um(j) te(j)tén(j)dit,(j) et(j) <i>pa</i>(h)<i>rá</i>(j)<i>vit</i>(i) <b>il</b>(h gr)lum.(g.) (::)
14. Et(j) in(j) e(j)o(j) pa(j)rá(j)vit(j) <b>va</b>(k jr)sa(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) sa(j)gít(j)tas(j) su(j)as(j) ar(j)dén(j)<i>ti</i>(h)<i>bus</i>(j) <i>ef</i>(i)<b>fé</b>(h gr)cit.(g.) (::)
15. Ec(j)ce(j) par(j)tú(j)ri(j)it(j) <b>in</b>(k jr)jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) con(j)cé(j)pit(j) do(j)ló(j)rem,(j) et(j) pé(j)pe(j)rit(j) <i>in</i>(h)<i>i</i>(j)<i>qui</i>(i)<b>tá</b>(h gr)tem.(g.) (::)
16. La(j)cum(j) a(j)pé(j)ru(j)it,(j) et(j) ef(j)<b>fó</b>(k jr)dit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) ín(j)ci(j)dit(j) in(j) fó(j)<i>ve</i>(h)<i>am</i>(j) <i>quam</i>(i) <b>fe</b>(h gr)cit.(g.) (::)
17. Con(j)ver(j)té(j)tur(j) do(j)lor(j) e(j)jus(j) in(j) <b>ca</b>(k jr)put(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) in(j) vér(j)ti(j)cem(j) ip(j)sí(j)us(j) in(j)í(j)qui(j)tas(j) <i>e</i>(h)<i>jus</i>(j) <i>de</i>(i)<b>scén</b>(h gr)det.(g.) (::)
18. Con(j)fi(j)té(j)bor(j) Dó(j)mi(j)no(j) se(j)cún(j)dum(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) psal(j)lam(j) nó(j)mi(j)ni(j) Dó(j)<i>mi</i>(h)<i>ni</i>(j) <i>al</i>(i)<b>tís</b>(h)si(gr)mi.(g.) (::)
