name: 7-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 7.;
centering-scheme: latin;
%%
(c4)Dó(ixhi)mi(h)ne,(h) De(h)us(h) me(h)us,(h) <i>in</i>(g) <i>te</i>(ixi) <i>spe</i>(h)<b>rá</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) sal(g)vum(g) me(g) fac(g) ex(g) óm(g)ni(g)bus(g) per(g)se(g)quén(g)ti(g)bus(g) me,(g) et(g) lí(g)<i>be</i>(d)<b>ra</b>(f fr) me.(ed..) (::)
2. Ne(h)quán(h)do(h) rá(h)pi(h)at(h) ut(h) le(h)o(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mam</i>(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) dum(g) non(g) est(g) qui(g) réd(g)i(g)mat,(g) ne(g)que(g) qui(g) sal(g)<i>vum</i>(d) <b>fá</b>(f)ci(fr)at.(ed..) (::)
3. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) <i>si</i>(g) <i>fe</i>(ixi)<i>ci</i>(h) <b>is</b>(g fr)tud.(f.) <v>\greheightstar</v>(:) si(g) est(g) in(g)í(g)qui(g)tas(g) in(g) má(g)ni(g)<i>bus</i>(d) <b>me</b>(f fr)is:(ed..) (::)
4. Si(h) réd(h)di(h)di(h) re(h)tri(h)bu(h)én(h)ti(h)<i>bus</i>(g) <i>mi</i>(ixi)<i>hi</i>(h) <b>ma</b>(g fr)la,(f.) <v>\greheightstar</v>(:) dé(g)ci(g)dam(g) mé(g)ri(g)to(g) ab(g) in(g)i(g)mí(g)cis(g) me(g)is(g) <i>in</i>(d)<b>á</b>(f fr)nis.(ed..) (::)
5. Per(h)se(h)quá(h)tur(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) me(h)am, †(g.) et(h) com(h)pre(h)hén(h)dat,(h) et(h) con(h)cúl(h)cet(h) in(h) ter(h)<i>ra</i>(g) <i>vi</i>(ixi)<i>tam</i>(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(g) gló(g)ri(g)am(g) me(g)am(g) in(g) púl(g)ve(g)rem(g) <i>de</i>(d)<b>dú</b>(f fr)cat.(ed..) (::)
6. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) <i>in</i>(g) <i>i</i>(ixi)<i>ra</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) ex(g)al(g)tá(g)re(g) in(g) fí(g)ni(g)bus(g) in(g)i(g)mi(g)có(g)rum(g) <i>me</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
7. Et(h) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us(h) me(h)us,(h) in(h) præ(h)cép(h)<i>to</i>(g) <i>quod</i>(ixi) <i>man</i>(h)<b>dás</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(g) sy(g)na(g)gó(g)ga(g) po(g)pu(g)ló(g)rum(g) cir(g)cúm(g)<i>da</i>(d)<b>bit</b>(f fr) te.(ed..) (::)
8. Et(h) prop(h)ter(h) hanc(h) in(h) <i>al</i>(g)<i>tum</i>(ixi) <i>re</i>(h)<b>gré</b>(g)de(fr)re:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)nus(g) jú(g)di(g)<i>cat</i>(d) <b>pó</b>(f)pu(fr)los.(ed..) (::)
9. Jú(h)di(h)ca(h) me,(h) Dó(h)mi(h)ne,(h) se(h)cún(h)dum(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(g) se(g)cún(g)dum(g) in(g)no(g)cén(g)ti(g)am(g) me(g)<i>am</i>(d) <b>su</b>(f)per(fr) me.(ed..) (::)
10. Con(h)su(h)mé(h)tur(h) ne(h)quí(h)ti(h)a(h) pec(h)ca(h)tó(h)rum,(h) et(h) <i>dí</i>(g)<i>ri</i>(ixi)<i>ges</i>(h) <b>jus</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) scru(g)tans(g) cor(g)da(g) et(g) re(g)<i>nes</i>(d) <b>De</b>(f fr)us.(ed..) (::)
11. Jus(h)tum(h) ad(h)ju(h)tó(h)ri(h)um(h) <i>me</i>(g)<i>um</i>(ixi) <i>a</i>(h) <b>Dó</b>(g)mi(fr)no,(f.) <v>\greheightstar</v>(:) qui(g) sal(g)vos(g) fa(g)cit(g) rec(g)<i>tos</i>(d) <b>cor</b>(f fr)de.(ed..) (::)
12. De(h)us(h) ju(h)dex(h) jus(h)tus,(h) <i>for</i>(g)<i>tis</i>,(ixi) <i>et</i>(h) <b>pá</b>(g)ti(fr)ens:(f.) <v>\greheightstar</v>(:) num(g)quid(g) i(g)rá(g)sci(g)tur(g) per(g) sín(g)gu(g)<i>los</i>(d) <b>di</b>(f fr)es?(ed..) (::)
13. Ni(h)si(h) con(h)vér(h)si(h) fu(h)é(h)ri(h)tis,(h) glá(h)di(h)um(h) <i>su</i>(g)<i>um</i>(ixi) <i>vi</i>(h)<b>brá</b>(g fr)bit:(f.) <v>\greheightstar</v>(:) ar(g)cum(g) su(g)um(g) te(g)tén(g)dit,(g) et(g) pa(g)rá(g)<i>vit</i>(d) <b>il</b>(f fr)lum.(ed..) (::)
14. Et(h) in(h) e(h)o(h) pa(h)rá(h)<i>vit</i>(g) <i>va</i>(ixi)<i>sa</i>(h) <b>mor</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) sa(g)gít(g)tas(g) su(g)as(g) ar(g)dén(g)ti(g)bus(g) <i>ef</i>(d)<b>fé</b>(f fr)cit.(ed..) (::)
15. Ec(h)ce(h) par(h)tú(h)ri(h)<i>it</i>(g) <i>in</i>(ixi)<i>jus</i>(h)<b>tí</b>(g)ti(fr)am:(f.) <v>\greheightstar</v>(:) con(g)cé(g)pit(g) do(g)ló(g)rem,(g) et(g) pé(g)pe(g)rit(g) in(g)i(g)<i>qui</i>(d)<b>tá</b>(f fr)tem.(ed..) (::)
16. La(h)cum(h) a(h)pé(h)ru(h)it,(h) et(h) <i>ef</i>(g)<i>fó</i>(ixi)<i>dit</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) ín(g)ci(g)dit(g) in(g) fó(g)ve(g)am(g) <i>quam</i>(d) <b>fe</b>(f fr)cit.(ed..) (::)
17. Con(h)ver(h)té(h)tur(h) do(h)lor(h) e(h)jus(h) <i>in</i>(g) <i>ca</i>(ixi)<i>put</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) in(g) vér(g)ti(g)cem(g) ip(g)sí(g)us(g) in(g)í(g)qui(g)tas(g) e(g)jus(g) <i>de</i>(d)<b>scén</b>(f fr)det.(ed..) (::)
18. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) se(h)cún(h)dum(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) psal(g)lam(g) nó(g)mi(g)ni(g) Dó(g)mi(g)ni(g) <i>al</i>(d)<b>tís</b>(f)si(fr)mi.(ed..) (::)
