name: 7.1-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 7.1.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) De(j)us(j) me(j)us,(j) in(j) te(j) spe(j)<b>rá</b>(k jr)vi:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) me(j) fac(j) ex(j) óm(j)ni(j)bus(j) per(j)se(j)quén(j)ti(j)bus(j) me,(j) et(j) <i>lí</i>(h)<i>be</i>(j)<b>ra</b>(k jr) me.(j.) (::)
2. Ne(j)quán(j)do(j) rá(j)pi(j)at(j) ut(j) le(j)o(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am,(j.) <v>\greheightstar</v>(:) dum(j) non(j) est(j) qui(j) réd(j)i(j)mat,(j) ne(j)que(j) qui(j) <i>sal</i>(h)<i>vum</i>(j) <b>fá</b>(k)ci(jr)at.(j.) (::)
3. Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) si(j) fe(j)ci(j) <b>is</b>(k jr)tud.(j.) <v>\greheightstar</v>(:) si(j) est(j) in(j)í(j)qui(j)tas(j) in(j) má(j)<i>ni</i>(h)<i>bus</i>(j) <b>me</b>(k jr)is:(j.) (::)
4. Si(j) réd(j)di(j)di(j) re(j)tri(j)bu(j)én(j)ti(j)bus(j) mi(j)hi(j) <b>ma</b>(k jr)la,(j.) <v>\greheightstar</v>(:) dé(j)ci(j)dam(j) mé(j)ri(j)to(j) ab(j) in(j)i(j)mí(j)cis(j) me(j)<i>is</i>(h) <i>in</i>(j)<b>á</b>(k jr)nis.(j.) (::)
5. Per(j)se(j)quá(j)tur(j) in(j)i(j)mí(j)cus(j) á(j)ni(j)mam(j) me(j)am, †(h.) et(j) com(j)pre(j)hén(j)dat,(j) et(j) con(j)cúl(j)cet(j) in(j) ter(j)ra(j) vi(j)tam(j) <b>me</b>(k jr)am,(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) me(j)am(j) in(j) púl(j)ve(j)<i>rem</i>(h) <i>de</i>(j)<b>dú</b>(k jr)cat.(j.) (::)
6. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) in(j) i(j)ra(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)re(j) in(j) fí(j)ni(j)bus(j) in(j)i(j)mi(j)có(j)<i>rum</i>(h) <i>me</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
7. Et(j) ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us(j) me(j)us,(j) in(j) præ(j)cép(j)to(j) quod(j) man(j)<b>dás</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) et(j) sy(j)na(j)gó(j)ga(j) po(j)pu(j)ló(j)rum(j) cir(j)<i>cúm</i>(h)<i>da</i>(j)<b>bit</b>(k jr) te.(j.) (::)
8. Et(j) prop(j)ter(j) hanc(j) in(j) al(j)tum(j) re(j)<b>gré</b>(k)de(jr)re:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) jú(j)<i>di</i>(h)<i>cat</i>(j) <b>pó</b>(k)pu(jr)los.(j.) (::)
9. Jú(j)di(j)ca(j) me,(j) Dó(j)mi(j)ne,(j) se(j)cún(j)dum(j) jus(j)tí(j)ti(j)am(j) <b>me</b>(k jr)am,(j.) <v>\greheightstar</v>(:) et(j) se(j)cún(j)dum(j) in(j)no(j)cén(j)ti(j)am(j) <i>me</i>(h)<i>am</i>(j) <b>su</b>(k)per(jr) me.(j.) (::)
10. Con(j)su(j)mé(j)tur(j) ne(j)quí(j)ti(j)a(j) pec(j)ca(j)tó(j)rum,(j) et(j) dí(j)ri(j)ges(j) <b>jus</b>(k jr)tum,(j.) <v>\greheightstar</v>(:) scru(j)tans(j) cor(j)da(j) et(j) <i>re</i>(h)<i>nes</i>(j) <b>De</b>(k jr)us.(j.) (::)
