name: 7.1-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 7.1.;
centering-scheme: latin;
%%
(f3)Dó(e)mi(f)ne,(h) De(h)us(h) me(h)us,(h) in(h) te(h) spe(h)<b>rá</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) ex(h) óm(h)ni(h)bus(h) per(h)se(h)quén(h)ti(h)bus(h) me,(h) et(h) lí(h)<i>be</i>(g er[ocb:1{])<b>ra</b>(ef[ocb:0}]) me.(f.) (::)
2. Ne(h)quán(h)do(h) rá(h)pi(h)at(h) ut(h) le(h)o(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) dum(h) non(h) est(h) qui(h) réd(h)i(h)mat,(h) ne(h)que(h) qui(h) sal(h)<i>vum</i>(g) <b>fá</b>(er[ocb:1{])<b>ci</b>(ef[ocb:0}])at.(f.) (::)
3. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) si(h) fe(h)ci(h) <b>is</b>(i hr)tud.(h.) <v>\greheightstar</v>(:) si(h) est(h) in(h)í(h)qui(h)tas(h) in(h) má(h)ni(h)<i>bus</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])is:(f.) (::)
4. Si(h) réd(h)di(h)di(h) re(h)tri(h)bu(h)én(h)ti(h)bus(h) mi(h)hi(h) <b>ma</b>(i hr)la,(h.) <v>\greheightstar</v>(:) dé(h)ci(h)dam(h) mé(h)ri(h)to(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)is(h) <i>in</i>(g er[ocb:1{])<b>á</b>(ef[ocb:0}])nis.(f.) (::)
5. Per(h)se(h)quá(h)tur(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) me(h)am, †(g.) et(h) com(h)pre(h)hén(h)dat,(h) et(h) con(h)cúl(h)cet(h) in(h) ter(h)ra(h) vi(h)tam(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) me(h)am(h) in(h) púl(h)ve(h)rem(h) <i>de</i>(g er[ocb:1{])<b>dú</b>(ef[ocb:0}])cat.(f.) (::)
6. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) in(h) i(h)ra(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)re(h) in(h) fí(h)ni(h)bus(h) in(h)i(h)mi(h)có(h)rum(h) <i>me</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
7. Et(h) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us(h) me(h)us,(h) in(h) præ(h)cép(h)to(h) quod(h) man(h)<b>dás</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) sy(h)na(h)gó(h)ga(h) po(h)pu(h)ló(h)rum(h) cir(h)cúm(h)<i>da</i>(g er[ocb:1{])<b>bit</b>(ef[ocb:0}]) te.(f.) (::)
8. Et(h) prop(h)ter(h) hanc(h) in(h) al(h)tum(h) re(h)<b>gré</b>(i)de(hr)re:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) jú(h)di(h)<i>cat</i>(g) <b>pó</b>(er[ocb:1{])<b>pu</b>(ef[ocb:0}])los.(f.) (::)
9. Jú(h)di(h)ca(h) me,(h) Dó(h)mi(h)ne,(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) in(h)no(h)cén(h)ti(h)am(h) me(h)<i>am</i>(g) <b>su</b>(er[ocb:1{])<b>per</b>(ef[ocb:0}]) me.(f.) (::)
10. Con(h)su(h)mé(h)tur(h) ne(h)quí(h)ti(h)a(h) pec(h)ca(h)tó(h)rum,(h) et(h) dí(h)ri(h)ges(h) <b>jus</b>(i hr)tum,(h.) <v>\greheightstar</v>(:) scru(h)tans(h) cor(h)da(h) et(h) re(h)<i>nes</i>(g er[ocb:1{]) <b>De</b>(ef[ocb:0}])us.(f.) (::)
