name: 7.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 7.1.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) De(h)us(h) me(h)us,(h) in(h) te(h) <i>spe</i>(g)<b>rá</b>(h fr)vi:(f.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) ex(h) óm(h)ni(h)bus(h) per(h)se(h)quén(h)ti(h)bus(h) me,(h) et(h) <i>lí</i>(f)<i>be</i>(gh)<b>ra</b>(g fr) me.(f.) (::)
2. Ne(h)quán(h)do(h) rá(h)pi(h)at(h) ut(h) le(h)o(h) á(h)ni(h)<i>mam</i>(g) <b>me</b>(h fr)am,(f.) <v>\greheightstar</v>(:) dum(h) non(h) est(h) qui(h) réd(h)i(h)mat,(h) ne(h)que(h) qui(h) <i>sal</i>(f)<i>vum</i>(gh) <b>fá</b>(g)ci(fr)at.(f.) (::)
3. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) si(h) fe(h)<i>ci</i>(g) <b>is</b>(h fr)tud.(f.) <v>\greheightstar</v>(:) si(h) est(h) in(h)í(h)qui(h)tas(h) in(h) má(h)<i>ni</i>(f)<i>bus</i>(gh) <b>me</b>(g fr)is:(f.) (::)
4. Si(h) réd(h)di(h)di(h) re(h)tri(h)bu(h)én(h)ti(h)bus(h) mi(h)<i>hi</i>(g) <b>ma</b>(h fr)la,(f.) <v>\greheightstar</v>(:) dé(h)ci(h)dam(h) mé(h)ri(h)to(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)<i>is</i>(f) <i>in</i>(gh)<b>á</b>(g fr)nis.(f.) (::)
5. Per(h)se(h)quá(h)tur(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) me(h)am, †(g.) et(h) com(h)pre(h)hén(h)dat,(h) et(h) con(h)cúl(h)cet(h) in(h) ter(h)ra(h) vi(h)<i>tam</i>(g) <b>me</b>(h fr)am,(f.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) me(h)am(h) in(h) púl(h)ve(h)<i>rem</i>(f) <i>de</i>(gh)<b>dú</b>(g fr)cat.(f.) (::)
6. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) in(h) i(h)<i>ra</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)re(h) in(h) fí(h)ni(h)bus(h) in(h)i(h)mi(h)có(h)<i>rum</i>(f) <i>me</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
7. Et(h) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us(h) me(h)us,(h) in(h) præ(h)cép(h)to(h) quod(h) <i>man</i>(g)<b>dás</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) et(h) sy(h)na(h)gó(h)ga(h) po(h)pu(h)ló(h)rum(h) cir(h)<i>cúm</i>(f)<i>da</i>(gh)<b>bit</b>(g fr) te.(f.) (::)
8. Et(h) prop(h)ter(h) hanc(h) in(h) al(h)tum(h) <i>re</i>(g)<b>gré</b>(h)de(fr)re:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) jú(h)<i>di</i>(f)<i>cat</i>(gh) <b>pó</b>(g)pu(fr)los.(f.) (::)
9. Jú(h)di(h)ca(h) me,(h) Dó(h)mi(h)ne,(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)<i>am</i>(g) <b>me</b>(h fr)am,(f.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) in(h)no(h)cén(h)ti(h)am(h) <i>me</i>(f)<i>am</i>(gh) <b>su</b>(g)per(fr) me.(f.) (::)
10. Con(h)su(h)mé(h)tur(h) ne(h)quí(h)ti(h)a(h) pec(h)ca(h)tó(h)rum,(h) et(h) dí(h)ri(h)<i>ges</i>(g) <b>jus</b>(h fr)tum,(f.) <v>\greheightstar</v>(:) scru(h)tans(h) cor(h)da(h) et(h) <i>re</i>(f)<i>nes</i>(gh) <b>De</b>(g fr)us.(f.) (::)
