name: 7.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 7.1.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) De(h)us(h) me(h)us,(h) in(h) te(h) spe(h)<b>rá</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) ex(h) óm(h)ni(h)bus(h) per(h)se(h)quén(h)ti(h)bus(h) me,(h) et(h) <i>lí</i>(ixi)<i>be</i>(g)<i>ra</i>(ixi) <i>me</i>.(h.) (::)
2. Ne(h)quán(h)do(h) rá(h)pi(h)at(h) ut(h) le(h)o(h) á(h)ni(h)mam(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) dum(h) non(h) est(h) qui(h) réd(h)i(h)mat,(h) ne(h)que(h) qui(h) sal(h)<i>vum</i>(ixi) <i>fá</i>(g)<i>ci</i>(ixi)<i>at</i>.(h.) (::)
3. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) si(h) fe(h)ci(h) <b>is</b>(g fr)tud.(f.) <v>\greheightstar</v>(:) si(h) est(h) in(h)í(h)qui(h)tas(h) in(h) má(h)<i>ni</i>(ixi)<i>bus</i>(g) <i>me</i>(ixi)<i>is</i>:(h.) (::)
4. Si(h) réd(h)di(h)di(h) re(h)tri(h)bu(h)én(h)ti(h)bus(h) mi(h)hi(h) <b>ma</b>(g fr)la,(f.) <v>\greheightstar</v>(:) dé(h)ci(h)dam(h) mé(h)ri(h)to(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)<i>is</i>(ixi) <i>in</i>(g)<i>á</i>(ixi)<i>nis</i>.(h.) (::)
5. Per(h)se(h)quá(h)tur(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) me(h)am, †(g.) et(h) com(h)pre(h)hén(h)dat,(h) et(h) con(h)cúl(h)cet(h) in(h) ter(h)ra(h) vi(h)tam(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) me(h)am(h) in(h) púl(h)ve(h)<i>rem</i>(ixi) <i>de</i>(g)<i>dú</i>(ixi)<i>cat</i>.(h.) (::)
6. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) in(h) i(h)ra(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)re(h) in(h) fí(h)ni(h)bus(h) in(h)i(h)mi(h)có(h)<i>rum</i>(ixi) <i>me</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
7. Et(h) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us(h) me(h)us,(h) in(h) præ(h)cép(h)to(h) quod(h) man(h)<b>dás</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(h) sy(h)na(h)gó(h)ga(h) po(h)pu(h)ló(h)rum(h) cir(h)<i>cúm</i>(ixi)<i>da</i>(g)<i>bit</i>(ixi) <i>te</i>.(h.) (::)
8. Et(h) prop(h)ter(h) hanc(h) in(h) al(h)tum(h) re(h)<b>gré</b>(g)de(fr)re:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) jú(h)di(h)<i>cat</i>(ixi) <i>pó</i>(g)<i>pu</i>(ixi)<i>los</i>.(h.) (::)
9. Jú(h)di(h)ca(h) me,(h) Dó(h)mi(h)ne,(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) <b>me</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) in(h)no(h)cén(h)ti(h)am(h) me(h)<i>am</i>(ixi) <i>su</i>(g)<i>per</i>(ixi) <i>me</i>.(h.) (::)
10. Con(h)su(h)mé(h)tur(h) ne(h)quí(h)ti(h)a(h) pec(h)ca(h)tó(h)rum,(h) et(h) dí(h)ri(h)ges(h) <b>jus</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) scru(h)tans(h) cor(h)da(h) et(h) <i>re</i>(ixi)<i>nes</i>(g) <i>De</i>(ixi)<i>us</i>.(h.) (::)
