name: 7.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 7.1.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) De(j)us(j) me(j)us,(j) in(j) <b>te</b>(k jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) me(j) fac(j) ex(j) óm(j)ni(j)bus(j) per(j)se(j)quén(j)ti(j)bus(j) me,(j) <i>et</i>(h) <i>lí</i>(j)<i>be</i>(i)<b>ra</b>(h gr) me.(g.) (::)
2. Ne(j)quán(j)do(j) rá(j)pi(j)at(j) ut(j) le(j)o(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) dum(j) non(j) est(j) qui(j) réd(j)i(j)mat,(j) ne(j)que(j) <i>qui</i>(h) <i>sal</i>(j)<i>vum</i>(i) <b>fá</b>(h)ci(gr)at.(g.) (::)
3. Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) si(j) <b>fe</b>(k jr)ci(j jr[ocb:1{]) <b>is</b>(ih[ocb:0}])tud.(j.) <v>\greheightstar</v>(:) si(j) est(j) in(j)í(j)qui(j)tas(j) in(j) <i>má</i>(h)<i>ni</i>(j)<i>bus</i>(i) <b>me</b>(h gr)is:(g.) (::)
4. Si(j) réd(j)di(j)di(j) re(j)tri(j)bu(j)én(j)ti(j)bus(j) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la,(j.) <v>\greheightstar</v>(:) dé(j)ci(j)dam(j) mé(j)ri(j)to(j) ab(j) in(j)i(j)mí(j)cis(j) <i>me</i>(h)<i>is</i>(j) <i>in</i>(i)<b>á</b>(h gr)nis.(g.) (::)
5. Per(j)se(j)quá(j)tur(j) in(j)i(j)mí(j)cus(j) á(j)ni(j)mam(j) me(j)am, †(h.) et(j) com(j)pre(j)hén(j)dat,(j) et(j) con(j)cúl(j)cet(j) in(j) ter(j)ra(j) <b>vi</b>(k jr)tam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) me(j)am(j) in(j) púl(j)<i>ve</i>(h)<i>rem</i>(j) <i>de</i>(i)<b>dú</b>(h gr)cat.(g.) (::)
6. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) in(j) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)re(j) in(j) fí(j)ni(j)bus(j) in(j)i(j)mi(j)<i>có</i>(h)<i>rum</i>(j) <i>me</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
7. Et(j) ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us(j) me(j)us,(j) in(j) præ(j)cép(j)to(j) <b>quod</b>(k jr) man(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(j) sy(j)na(j)gó(j)ga(j) po(j)pu(j)ló(j)rum(j) <i>cir</i>(h)<i>cúm</i>(j)<i>da</i>(i)<b>bit</b>(h gr) te.(g.) (::)
8. Et(j) prop(j)ter(j) hanc(j) in(j) <b>al</b>(k)tum(jr) re(j)<b>gré</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) <i>jú</i>(h)<i>di</i>(j)<i>cat</i>(i) <b>pó</b>(h)pu(gr)los.(g.) (::)
9. Jú(j)di(j)ca(j) me,(j) Dó(j)mi(j)ne,(j) se(j)cún(j)dum(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) se(j)cún(j)dum(j) in(j)no(j)cén(j)ti(j)<i>am</i>(h) <i>me</i>(j)<i>am</i>(i) <b>su</b>(h)per(gr) me.(g.) (::)
10. Con(j)su(j)mé(j)tur(j) ne(j)quí(j)ti(j)a(j) pec(j)ca(j)tó(j)rum,(j) et(j) <b>dí</b>(k)ri(jr)ges(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) scru(j)tans(j) cor(j)da(j) <i>et</i>(h) <i>re</i>(j)<i>nes</i>(i) <b>De</b>(h gr)us.(g.) (::)
