name: 7.1-7d;
initial-style: 1;
annotation: 7.d;
user-notes: Psalm 7.1.;
centering-scheme: latin;
%%
(c3)Dó(hg)mi(hi)ne,(i) De(i)us(i) me(i)us,(i) in(i) <b>te</b>(k jr) spe(j)<b>rá</b>(i jr)vi:(j.) <v>\greheightstar</v>(:) sal(i)vum(i) me(i) fac(i) ex(i) óm(i)ni(i)bus(i) per(i)se(i)quén(i)ti(i)bus(i) me,(i) et(i) <b>lí</b>(j ir)be(i)<b>ra</b>(h hr) me.(gi..) (::)
2. Ne(i)quán(i)do(i) rá(i)pi(i)at(i) ut(i) le(i)o(i) <b>á</b>(k)ni(jr)mam(j) <b>me</b>(i jr)am,(j.) <v>\greheightstar</v>(:) dum(i) non(i) est(i) qui(i) réd(i)i(i)mat,(i) ne(i)que(i) qui(i) <b>sal</b>(j ir)vum(i) <b>fá</b>(h)ci(hr)at.(gi..) (::)
3. Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) si(i) <b>fe</b>(k jr)ci(j) <b>is</b>(i jr)tud.(j.) <v>\greheightstar</v>(:) si(i) est(i) in(i)í(i)qui(i)tas(i) in(i) <b>má</b>(j)ni(ir)bus(i) <b>me</b>(h hr)is:(gi..) (::)
4. Si(i) réd(i)di(i)di(i) re(i)tri(i)bu(i)én(i)ti(i)bus(i) <b>mi</b>(k jr)hi(j) <b>ma</b>(i jr)la,(j.) <v>\greheightstar</v>(:) dé(i)ci(i)dam(i) mé(i)ri(i)to(i) ab(i) in(i)i(i)mí(i)cis(i) <b>me</b>(j)is(ir) in(i)<b>á</b>(h hr)nis.(gi..) (::)
5. Per(i)se(i)quá(i)tur(i) in(i)i(i)mí(i)cus(i) á(i)ni(i)mam(i) me(i)am, †(h.) et(i) com(i)pre(i)hén(i)dat,(i) et(i) con(i)cúl(i)cet(i) in(i) ter(i)ra(i) <b>vi</b>(k jr)tam(j) <b>me</b>(i jr)am,(j.) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) me(i)am(i) in(i) púl(i)ve(i)<b>rem</b>(j ir) de(i)<b>dú</b>(h hr)cat.(gi..) (::)
6. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne,(i) in(i) <b>i</b>(k jr)ra(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)re(i) in(i) fí(i)ni(i)bus(i) in(i)i(i)mi(i)<b>có</b>(j)rum(ir) me(i)<b>ó</b>(h hr)rum.(gi..) (::)
7. Et(i) ex(i)súr(i)ge,(i) Dó(i)mi(i)ne(i) De(i)us(i) me(i)us,(i) in(i) præ(i)cép(i)to(i) <b>quod</b>(k jr) man(j)<b>dás</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) et(i) sy(i)na(i)gó(i)ga(i) po(i)pu(i)ló(i)rum(i) cir(i)<b>cúm</b>(j ir)da(i)<b>bit</b>(h hr) te.(gi..) (::)
8. Et(i) prop(i)ter(i) hanc(i) in(i) <b>al</b>(k)tum(jr) re(j)<b>gré</b>(i)de(jr)re:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) <b>jú</b>(j)di(ir)cat(i) <b>pó</b>(h)pu(hr)los.(gi..) (::)
9. Jú(i)di(i)ca(i) me,(i) Dó(i)mi(i)ne,(i) se(i)cún(i)dum(i) jus(i)<b>tí</b>(k)ti(jr)am(j) <b>me</b>(i jr)am,(j.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) in(i)no(i)cén(i)ti(i)am(i) <b>me</b>(j ir)am(i) <b>su</b>(h)per(hr) me.(gi..) (::)
10. Con(i)su(i)mé(i)tur(i) ne(i)quí(i)ti(i)a(i) pec(i)ca(i)tó(i)rum,(i) et(i) <b>dí</b>(k)ri(jr)ges(j) <b>jus</b>(i jr)tum,(j.) <v>\greheightstar</v>(:) scru(i)tans(i) cor(i)da(i) et(i) <b>re</b>(j ir)nes(i) <b>De</b>(h hr)us.(gi..) (::)
