name: 7.1-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 7.1.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)ne,(i) De(i)us(i) me(i)us,(i) in(i) <b>te</b>(k jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) sal(i)vum(i) me(i) fac(i) ex(i) óm(i)ni(i)bus(i) per(i)se(i)quén(i)ti(i)bus(i) me,(i) et(i) <b>lí</b>(ji hr)be(hi)<b>ra</b>(h gr) me.(gh..) (::)
2. Ne(i)quán(i)do(i) rá(i)pi(i)at(i) ut(i) le(i)o(i) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) dum(i) non(i) est(i) qui(i) réd(i)i(i)mat,(i) ne(i)que(i) qui(i) <b>sal</b>(ji hr)vum(hi) <b>fá</b>(h)ci(gr)at.(gh..) (::)
3. Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) si(i) <b>fe</b>(k jr)ci(j jr[ocb:1{]) <b>is</b>(ih[ocb:0}])tud.(j.) <v>\greheightstar</v>(:) si(i) est(i) in(i)í(i)qui(i)tas(i) in(i) <b>má</b>(ji)ni(hr)bus(hi) <b>me</b>(h gr)is:(gh..) (::)
4. Si(i) réd(i)di(i)di(i) re(i)tri(i)bu(i)én(i)ti(i)bus(i) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la,(j.) <v>\greheightstar</v>(:) dé(i)ci(i)dam(i) mé(i)ri(i)to(i) ab(i) in(i)i(i)mí(i)cis(i) <b>me</b>(ji)is(hr) in(hi)<b>á</b>(h gr)nis.(gh..) (::)
5. Per(i)se(i)quá(i)tur(i) in(i)i(i)mí(i)cus(i) á(i)ni(i)mam(i) me(i)am, †(h.) et(i) com(i)pre(i)hén(i)dat,(i) et(i) con(i)cúl(i)cet(i) in(i) ter(i)ra(i) <b>vi</b>(k jr)tam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) me(i)am(i) in(i) púl(i)ve(i)<b>rem</b>(ji hr) de(hi)<b>dú</b>(h gr)cat.(gh..) (::)
6. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne,(i) in(i) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)re(i) in(i) fí(i)ni(i)bus(i) in(i)i(i)mi(i)<b>có</b>(ji)rum(hr) me(hi)<b>ó</b>(h gr)rum.(gh..) (::)
7. Et(i) ex(i)súr(i)ge,(i) Dó(i)mi(i)ne(i) De(i)us(i) me(i)us,(i) in(i) præ(i)cép(i)to(i) <b>quod</b>(k jr) man(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(i) sy(i)na(i)gó(i)ga(i) po(i)pu(i)ló(i)rum(i) cir(i)<b>cúm</b>(ji hr)da(hi)<b>bit</b>(h gr) te.(gh..) (::)
8. Et(i) prop(i)ter(i) hanc(i) in(i) <b>al</b>(k)tum(jr) re(j)<b>gré</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) <b>jú</b>(ji)di(hr)cat(hi) <b>pó</b>(h)pu(gr)los.(gh..) (::)
9. Jú(i)di(i)ca(i) me,(i) Dó(i)mi(i)ne,(i) se(i)cún(i)dum(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) in(i)no(i)cén(i)ti(i)am(i) <b>me</b>(ji hr)am(hi) <b>su</b>(h)per(gr) me.(gh..) (::)
10. Con(i)su(i)mé(i)tur(i) ne(i)quí(i)ti(i)a(i) pec(i)ca(i)tó(i)rum,(i) et(i) <b>dí</b>(k)ri(jr)ges(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) scru(i)tans(i) cor(i)da(i) et(i) <b>re</b>(ji hr)nes(hi) <b>De</b>(h gr)us.(gh..) (::)
