name: 7.1-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 7.1.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) De(h)us(h) me(h)us,(h) in(h) <b>te</b>(ixi hr) spe(h)<b>rá</b>(g hr)vi:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) ex(h) óm(h)ni(h)bus(h) per(h)se(h)quén(h)ti(h)bus(h) me,(h) et(h) <i>lí</i>(g)<i>be</i>(f gr[ocb:1{])<b>ra</b>(gf[ocb:0}]) me.(d.) (::)
2. Ne(h)quán(h)do(h) rá(h)pi(h)at(h) ut(h) le(h)o(h) <b>á</b>(ixi)ni(hr)mam(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) dum(h) non(h) est(h) qui(h) réd(h)i(h)mat,(h) ne(h)que(h) qui(h) <i>sal</i>(g)<i>vum</i>(f) <b>fá</b>(gr[ocb:1{])<b>ci</b>(gf[ocb:0}])at.(d.) (::)
3. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) si(h) <b>fe</b>(ixi hr)ci(h) <b>is</b>(g hr)tud.(h.) <v>\greheightstar</v>(:) si(h) est(h) in(h)í(h)qui(h)tas(h) in(h) má(h)<i>ni</i>(g)<i>bus</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])is:(d.) (::)
4. Si(h) réd(h)di(h)di(h) re(h)tri(h)bu(h)én(h)ti(h)bus(h) <b>mi</b>(ixi hr)hi(h) <b>ma</b>(g hr)la,(h.) <v>\greheightstar</v>(:) dé(h)ci(h)dam(h) mé(h)ri(h)to(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)<i>is</i>(g) <i>in</i>(f gr[ocb:1{])<b>á</b>(gf[ocb:0}])nis.(d.) (::)
5. Per(h)se(h)quá(h)tur(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) me(h)am, †(g.) et(h) com(h)pre(h)hén(h)dat,(h) et(h) con(h)cúl(h)cet(h) in(h) ter(h)ra(h) <b>vi</b>(ixi hr)tam(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) me(h)am(h) in(h) púl(h)ve(h)<i>rem</i>(g) <i>de</i>(f gr[ocb:1{])<b>dú</b>(gf[ocb:0}])cat.(d.) (::)
6. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) in(h) <b>i</b>(ixi hr)ra(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)re(h) in(h) fí(h)ni(h)bus(h) in(h)i(h)mi(h)có(h)<i>rum</i>(g) <i>me</i>(f gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(d.) (::)
7. Et(h) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us(h) me(h)us,(h) in(h) præ(h)cép(h)to(h) <b>quod</b>(ixi hr) man(h)<b>dás</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) et(h) sy(h)na(h)gó(h)ga(h) po(h)pu(h)ló(h)rum(h) cir(h)<i>cúm</i>(g)<i>da</i>(f gr[ocb:1{])<b>bit</b>(gf[ocb:0}]) te.(d.) (::)
8. Et(h) prop(h)ter(h) hanc(h) in(h) <b>al</b>(ixi)tum(hr) re(h)<b>gré</b>(g)de(hr)re:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) jú(h)<i>di</i>(g)<i>cat</i>(f) <b>pó</b>(gr[ocb:1{])<b>pu</b>(gf[ocb:0}])los.(d.) (::)
9. Jú(h)di(h)ca(h) me,(h) Dó(h)mi(h)ne,(h) se(h)cún(h)dum(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>me</b>(g hr)am,(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) in(h)no(h)cén(h)ti(h)am(h) <i>me</i>(g)<i>am</i>(f) <b>su</b>(gr[ocb:1{])<b>per</b>(gf[ocb:0}]) me.(d.) (::)
10. Con(h)su(h)mé(h)tur(h) ne(h)quí(h)ti(h)a(h) pec(h)ca(h)tó(h)rum,(h) et(h) <b>dí</b>(ixi)ri(hr)ges(h) <b>jus</b>(g hr)tum,(h.) <v>\greheightstar</v>(:) scru(h)tans(h) cor(h)da(h) et(h) <i>re</i>(g)<i>nes</i>(f gr[ocb:1{]) <b>De</b>(gf[ocb:0}])us.(d.) (::)
