name: 7.2-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 7.2.;
centering-scheme: latin;
%%
(c4)Jus(e)tum(gh) ad(h)ju(h)tó(h)ri(h)um(h) me(h)<i>um</i>(g) <i>a</i>(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) qui(h) sal(h)vos(h) fa(h)cit(h) rec(h)tos(h) <b>cor</b>(h gr)de.(g.) (::)
2. De(h)us(h) ju(h)dex(h) jus(h)tus,(h) for(h)<i>tis</i>,(g) <i>et</i>(h) <b>pá</b>(i)ti(hr)ens:(h.) <v>\greheightstar</v>(:) num(h)quid(h) i(h)rá(h)sci(h)tur(h) per(h) sín(h)gu(h)los(h) <b>di</b>(h gr)es?(g.) (::)
3. Ni(h)si(h) con(h)vér(h)si(h) fu(h)é(h)ri(h)tis,(h) glá(h)di(h)um(h) su(h)<i>um</i>(g) <i>vi</i>(h)<b>brá</b>(i hr)bit:(h.) <v>\greheightstar</v>(:) ar(h)cum(h) su(h)um(h) te(h)tén(h)dit,(h) et(h) pa(h)rá(h)vit(h) <b>il</b>(h gr)lum.(g.) (::)
4. Et(h) in(h) e(h)o(h) pa(h)rá(h)vit(h) <i>va</i>(g)<i>sa</i>(h) <b>mor</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) sa(h)gít(h)tas(h) su(h)as(h) ar(h)dén(h)ti(h)bus(h) ef(h)<b>fé</b>(h gr)cit.(g.) (::)
5. Ec(h)ce(h) par(h)tú(h)ri(h)it(h) <i>in</i>(g)<i>jus</i>(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) con(h)cé(h)pit(h) do(h)ló(h)rem,(h) et(h) pé(h)pe(h)rit(h) in(h)i(h)qui(h)<b>tá</b>(h gr)tem.(g.) (::)
6. La(h)cum(h) a(h)pé(h)ru(h)it,(h) et(h) ef(h)<i>fó</i>(g)<i>dit</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ín(h)ci(h)dit(h) in(h) fó(h)ve(h)am(h) quam(h) <b>fe</b>(h gr)cit.(g.) (::)
7. Con(h)ver(h)té(h)tur(h) do(h)lor(h) e(h)jus(h) in(h) <i>ca</i>(g)<i>put</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) in(h) vér(h)ti(h)cem(h) ip(h)sí(h)us(h) in(h)í(h)qui(h)tas(h) e(h)jus(h) de(h)<b>scén</b>(h gr)det.(g.) (::)
8. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) se(h)cún(h)dum(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) al(h)<b>tís</b>(h)si(gr)mi.(g.) (::)
