name: 7.2-1g2;
initial-style: 1;
annotation: 1.g2;
user-notes: Psalm 7.2.;
centering-scheme: latin;
%%
(c4)Jus(f)tum(gh) ad(h)ju(h)tó(h)ri(h)um(h) <b>me</b>(ixi)um(hr) a(h) <b>Dó</b>(g)mi(hr)no,(h.) <v>\greheightstar</v>(:) qui(h) sal(h)vos(h) fa(h)cit(h) <i>rec</i>(g)<i>tos</i>(f) <b>cor</b>(g gr)de.(ghg.) (::)
2. De(h)us(h) ju(h)dex(h) jus(h)tus,(h) <b>for</b>(ixi)tis,(hr) et(h) <b>pá</b>(g)ti(hr)ens:(h.) <v>\greheightstar</v>(:) num(h)quid(h) i(h)rá(h)sci(h)tur(h) per(h) sín(h)<i>gu</i>(g)<i>los</i>(f) <b>di</b>(g gr)es?(ghg.) (::)
3. Ni(h)si(h) con(h)vér(h)si(h) fu(h)é(h)ri(h)tis,(h) glá(h)di(h)um(h) <b>su</b>(ixi)um(hr) vi(h)<b>brá</b>(g hr)bit:(h.) <v>\greheightstar</v>(:) ar(h)cum(h) su(h)um(h) te(h)tén(h)dit,(h) et(h) pa(h)<i>rá</i>(g)<i>vit</i>(f) <b>il</b>(g gr)lum.(ghg.) (::)
4. Et(h) in(h) e(h)o(h) pa(h)rá(h)vit(h) <b>va</b>(ixi hr)sa(h) <b>mor</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) sa(h)gít(h)tas(h) su(h)as(h) ar(h)dén(h)ti(h)<i>bus</i>(g) <i>ef</i>(f)<b>fé</b>(g gr)cit.(ghg.) (::)
5. Ec(h)ce(h) par(h)tú(h)ri(h)it(h) <b>in</b>(ixi hr)jus(h)<b>tí</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) con(h)cé(h)pit(h) do(h)ló(h)rem,(h) et(h) pé(h)pe(h)rit(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(g gr)tem.(ghg.) (::)
6. La(h)cum(h) a(h)pé(h)ru(h)it,(h) et(h) ef(h)<b>fó</b>(ixi hr)dit(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) ín(h)ci(h)dit(h) in(h) fó(h)ve(h)<i>am</i>(g) <i>quam</i>(f) <b>fe</b>(g gr)cit.(ghg.) (::)
7. Con(h)ver(h)té(h)tur(h) do(h)lor(h) e(h)jus(h) in(h) <b>ca</b>(ixi hr)put(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) in(h) vér(h)ti(h)cem(h) ip(h)sí(h)us(h) in(h)í(h)qui(h)tas(h) e(h)<i>jus</i>(g) <i>de</i>(f)<b>scén</b>(g gr)det.(ghg.) (::)
8. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) se(h)cún(h)dum(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)mi(h)<i>ni</i>(g) <i>al</i>(f)<b>tís</b>(g)si(gr)mi.(ghg.) (::)
