name: 7.2-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 7.2.;
centering-scheme: latin;
%%
(c4)Jus(g)tum(h) ad(j)ju(j)tó(j)ri(j)um(j) me(j)um(j) a(j) <b>Dó</b>(k)mi(jr)no,(j.) <v>\greheightstar</v>(:) qui(j) sal(j)vos(j) fa(j)cit(j) <i>rec</i>(h)<i>tos</i>(j) <b>cor</b>(k jr)de.(j.) (::)
2. De(j)us(j) ju(j)dex(j) jus(j)tus,(j) for(j)tis,(j) et(j) <b>pá</b>(k)ti(jr)ens:(j.) <v>\greheightstar</v>(:) num(j)quid(j) i(j)rá(j)sci(j)tur(j) per(j) sín(j)<i>gu</i>(h)<i>los</i>(j) <b>di</b>(k jr)es?(j.) (::)
3. Ni(j)si(j) con(j)vér(j)si(j) fu(j)é(j)ri(j)tis,(j) glá(j)di(j)um(j) su(j)um(j) vi(j)<b>brá</b>(k jr)bit:(j.) <v>\greheightstar</v>(:) ar(j)cum(j) su(j)um(j) te(j)tén(j)dit,(j) et(j) pa(j)<i>rá</i>(h)<i>vit</i>(j) <b>il</b>(k jr)lum.(j.) (::)
4. Et(j) in(j) e(j)o(j) pa(j)rá(j)vit(j) va(j)sa(j) <b>mor</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) sa(j)gít(j)tas(j) su(j)as(j) ar(j)dén(j)ti(j)<i>bus</i>(h) <i>ef</i>(j)<b>fé</b>(k jr)cit.(j.) (::)
5. Ec(j)ce(j) par(j)tú(j)ri(j)it(j) in(j)jus(j)<b>tí</b>(k)ti(jr)am:(j.) <v>\greheightstar</v>(:) con(j)cé(j)pit(j) do(j)ló(j)rem,(j) et(j) pé(j)pe(j)rit(j) in(j)<i>i</i>(h)<i>qui</i>(j)<b>tá</b>(k jr)tem.(j.) (::)
6. La(j)cum(j) a(j)pé(j)ru(j)it,(j) et(j) ef(j)fó(j)dit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) ín(j)ci(j)dit(j) in(j) fó(j)ve(j)<i>am</i>(h) <i>quam</i>(j) <b>fe</b>(k jr)cit.(j.) (::)
7. Con(j)ver(j)té(j)tur(j) do(j)lor(j) e(j)jus(j) in(j) ca(j)put(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) in(j) vér(j)ti(j)cem(j) ip(j)sí(j)us(j) in(j)í(j)qui(j)tas(j) e(j)<i>jus</i>(h) <i>de</i>(j)<b>scén</b>(k jr)det.(j.) (::)
8. Con(j)fi(j)té(j)bor(j) Dó(j)mi(j)no(j) se(j)cún(j)dum(j) jus(j)tí(j)ti(j)am(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) psal(j)lam(j) nó(j)mi(j)ni(j) Dó(j)mi(j)<i>ni</i>(h) <i>al</i>(j)<b>tís</b>(k)si(jr)mi.(j.) (::)
