name: 7.2-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 7.2.;
centering-scheme: latin;
%%
(c4)Jus(g)tum(hi) ad(i)ju(i)tó(i)ri(i)um(i) <b>me</b>(k)um(jr) a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) qui(i) sal(i)vos(i) fa(i)cit(i) <b>rec</b>(ji hr)tos(hi) <b>cor</b>(h gr)de.(g.) (::)
2. De(i)us(i) ju(i)dex(i) jus(i)tus,(i) <b>for</b>(k)tis,(jr) et(j) <b>pá</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) num(i)quid(i) i(i)rá(i)sci(i)tur(i) per(i) <b>sín</b>(ji)gu(hr)los(hi) <b>di</b>(h gr)es?(g.) (::)
3. Ni(i)si(i) con(i)vér(i)si(i) fu(i)é(i)ri(i)tis,(i) glá(i)di(i)um(i) <b>su</b>(k)um(jr) vi(j jr[ocb:1{])<b>brá</b>(ih[ocb:0}])bit:(j.) <v>\greheightstar</v>(:) ar(i)cum(i) su(i)um(i) te(i)tén(i)dit,(i) et(i) pa(i)<b>rá</b>(ji hr)vit(hi) <b>il</b>(h gr)lum.(g.) (::)
4. Et(i) in(i) e(i)o(i) pa(i)rá(i)vit(i) <b>va</b>(k jr)sa(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) sa(i)gít(i)tas(i) su(i)as(i) ar(i)dén(i)ti(i)<b>bus</b>(ji hr) ef(hi)<b>fé</b>(h gr)cit.(g.) (::)
5. Ec(i)ce(i) par(i)tú(i)ri(i)it(i) <b>in</b>(k jr)jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) con(i)cé(i)pit(i) do(i)ló(i)rem,(i) et(i) pé(i)pe(i)rit(i) in(i)<b>i</b>(ji hr)qui(hi)<b>tá</b>(h gr)tem.(g.) (::)
6. La(i)cum(i) a(i)pé(i)ru(i)it,(i) et(i) ef(i)<b>fó</b>(k jr)dit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) ín(i)ci(i)dit(i) in(i) fó(i)ve(i)<b>am</b>(ji hr) quam(hi) <b>fe</b>(h gr)cit.(g.) (::)
7. Con(i)ver(i)té(i)tur(i) do(i)lor(i) e(i)jus(i) in(i) <b>ca</b>(k jr)put(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) in(i) vér(i)ti(i)cem(i) ip(i)sí(i)us(i) in(i)í(i)qui(i)tas(i) <b>e</b>(ji)jus(hr) de(hi)<b>scén</b>(h gr)det.(g.) (::)
8. Con(i)fi(i)té(i)bor(i) Dó(i)mi(i)no(i) se(i)cún(i)dum(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) psal(i)lam(i) nó(i)mi(i)ni(i) Dó(i)mi(i)<b>ni</b>(ji hr) al(hi)<b>tís</b>(h)si(gr)mi.(g.) (::)
