name: 7.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 7.2.;
centering-scheme: latin;
%%
(c4)Jus(f)tum(gh) ad(h)ju(h)tó(h)ri(h)um(h) me(h)um(h) <i>a</i>(g) <b>Dó</b>(h)mi(fr)no,(f.) <v>\greheightstar</v>(:) qui(h) sal(h)vos(h) fa(h)cit(h) <i>rec</i>(f)<i>tos</i>(gh) <b>cor</b>(g fr)de.(f.) (::)
2. De(h)us(h) ju(h)dex(h) jus(h)tus,(h) for(h)tis,(h) <i>et</i>(g) <b>pá</b>(h)ti(fr)ens:(f.) <v>\greheightstar</v>(:) num(h)quid(h) i(h)rá(h)sci(h)tur(h) per(h) sín(h)<i>gu</i>(f)<i>los</i>(gh) <b>di</b>(g fr)es?(f.) (::)
3. Ni(h)si(h) con(h)vér(h)si(h) fu(h)é(h)ri(h)tis,(h) glá(h)di(h)um(h) su(h)um(h) <i>vi</i>(g)<b>brá</b>(h fr)bit:(f.) <v>\greheightstar</v>(:) ar(h)cum(h) su(h)um(h) te(h)tén(h)dit,(h) et(h) pa(h)<i>rá</i>(f)<i>vit</i>(gh) <b>il</b>(g fr)lum.(f.) (::)
4. Et(h) in(h) e(h)o(h) pa(h)rá(h)vit(h) va(h)<i>sa</i>(g) <b>mor</b>(h fr)tis:(f.) <v>\greheightstar</v>(:) sa(h)gít(h)tas(h) su(h)as(h) ar(h)dén(h)ti(h)<i>bus</i>(f) <i>ef</i>(gh)<b>fé</b>(g fr)cit.(f.) (::)
5. Ec(h)ce(h) par(h)tú(h)ri(h)it(h) in(h)<i>jus</i>(g)<b>tí</b>(h)ti(fr)am:(f.) <v>\greheightstar</v>(:) con(h)cé(h)pit(h) do(h)ló(h)rem,(h) et(h) pé(h)pe(h)rit(h) in(h)<i>i</i>(f)<i>qui</i>(gh)<b>tá</b>(g fr)tem.(f.) (::)
6. La(h)cum(h) a(h)pé(h)ru(h)it,(h) et(h) ef(h)fó(h)<i>dit</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) ín(h)ci(h)dit(h) in(h) fó(h)ve(h)<i>am</i>(f) <i>quam</i>(gh) <b>fe</b>(g fr)cit.(f.) (::)
7. Con(h)ver(h)té(h)tur(h) do(h)lor(h) e(h)jus(h) in(h) ca(h)<i>put</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) et(h) in(h) vér(h)ti(h)cem(h) ip(h)sí(h)us(h) in(h)í(h)qui(h)tas(h) e(h)<i>jus</i>(f) <i>de</i>(gh)<b>scén</b>(g fr)det.(f.) (::)
8. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)<i>am</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)mi(h)<i>ni</i>(f) <i>al</i>(gh)<b>tís</b>(g)si(fr)mi.(f.) (::)
