name: 7.2-7d;
initial-style: 1;
annotation: 7.d;
user-notes: Psalm 7.2.;
centering-scheme: latin;
%%
(c3)Jus(hg)tum(hi) ad(i)ju(i)tó(i)ri(i)um(i) <b>me</b>(k)um(jr) a(j) <b>Dó</b>(i)mi(jr)no,(j.) <v>\greheightstar</v>(:) qui(i) sal(i)vos(i) fa(i)cit(i) <b>rec</b>(j ir)tos(i) <b>cor</b>(h hr)de.(gi..) (::)
2. De(i)us(i) ju(i)dex(i) jus(i)tus,(i) <b>for</b>(k)tis,(jr) et(j) <b>pá</b>(i)ti(jr)ens:(j.) <v>\greheightstar</v>(:) num(i)quid(i) i(i)rá(i)sci(i)tur(i) per(i) <b>sín</b>(j)gu(ir)los(i) <b>di</b>(h hr)es?(gi..) (::)
3. Ni(i)si(i) con(i)vér(i)si(i) fu(i)é(i)ri(i)tis,(i) glá(i)di(i)um(i) <b>su</b>(k)um(jr) vi(j)<b>brá</b>(i jr)bit:(j.) <v>\greheightstar</v>(:) ar(i)cum(i) su(i)um(i) te(i)tén(i)dit,(i) et(i) pa(i)<b>rá</b>(j ir)vit(i) <b>il</b>(h hr)lum.(gi..) (::)
4. Et(i) in(i) e(i)o(i) pa(i)rá(i)vit(i) <b>va</b>(k jr)sa(j) <b>mor</b>(i jr)tis:(j.) <v>\greheightstar</v>(:) sa(i)gít(i)tas(i) su(i)as(i) ar(i)dén(i)ti(i)<b>bus</b>(j ir) ef(i)<b>fé</b>(h hr)cit.(gi..) (::)
5. Ec(i)ce(i) par(i)tú(i)ri(i)it(i) <b>in</b>(k jr)jus(j)<b>tí</b>(i)ti(jr)am:(j.) <v>\greheightstar</v>(:) con(i)cé(i)pit(i) do(i)ló(i)rem,(i) et(i) pé(i)pe(i)rit(i) in(i)<b>i</b>(j ir)qui(i)<b>tá</b>(h hr)tem.(gi..) (::)
6. La(i)cum(i) a(i)pé(i)ru(i)it,(i) et(i) ef(i)<b>fó</b>(k jr)dit(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) ín(i)ci(i)dit(i) in(i) fó(i)ve(i)<b>am</b>(j ir) quam(i) <b>fe</b>(h hr)cit.(gi..) (::)
7. Con(i)ver(i)té(i)tur(i) do(i)lor(i) e(i)jus(i) in(i) <b>ca</b>(k jr)put(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) et(i) in(i) vér(i)ti(i)cem(i) ip(i)sí(i)us(i) in(i)í(i)qui(i)tas(i) <b>e</b>(j)jus(ir) de(i)<b>scén</b>(h hr)det.(gi..) (::)
8. Con(i)fi(i)té(i)bor(i) Dó(i)mi(i)no(i) se(i)cún(i)dum(i) jus(i)<b>tí</b>(k)ti(jr)am(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) et(i) psal(i)lam(i) nó(i)mi(i)ni(i) Dó(i)mi(i)<b>ni</b>(j ir) al(i)<b>tís</b>(h)si(hr)mi.(gi..) (::)
