name: 70-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 70.;
centering-scheme: latin;
%%
(c4)In(g) te,(hj) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) non(j) con(j)fún(j)dar(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) <i>et</i>(h) <i>é</i>(j)<i>ri</i>(i)<b>pe</b>(h gr) me.(g.) (::)
2. In(j)clí(j)na(j) ad(j) me(j) <b>au</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) <i>et</i>(i) <b>sal</b>(h)va(gr) me.(g.) (::)
3. Es(j)to(j) mi(j)hi(j) in(j) De(j)um(j) pro(j)tec(j)tó(j)rem,(j) et(j) in(j) <b>lo</b>(k)cum(jr) mu(j jr[ocb:1{])<b>ní</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) ut(j) <i>sal</i>(h)<i>vum</i>(j) <i>me</i>(i) <b>fá</b>(h)ci(gr)as.(g.) (::)
4. Quón(j)i(j)am(j) fir(j)ma(j)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) re(j)fú(j)gi(j)<i>um</i>(h) <i>me</i>(j)<i>um</i>(i) <b>es</b>(h gr) tu.(g.) (::)
5. De(j)us(j) me(j)us,(j) é(j)ri(j)pe(j) me(j) de(j) ma(j)nu(j) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) et(j) de(j) ma(j)nu(j) con(j)tra(j) le(j)gem(j) a(j)gén(j)<i>tis</i>(h) <i>et</i>(j) <i>in</i>(i)<b>í</b>(h gr)qui:(g.) (::)
6. Quón(j)i(j)am(j) tu(j) es(j) pa(j)ti(j)én(j)ti(j)a(j) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) spes(j) me(j)a(j) a(j) ju(j)<i>ven</i>(h)<i>tú</i>(j)<i>te</i>(i) <b>me</b>(h gr)a.(g.) (::)
7. In(j) te(j) con(j)fir(j)má(j)tus(j) <b>sum</b>(k jr) ex(j) <b>ú</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) de(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) tu(j) es(j) <i>pro</i>(h)<i>téc</i>(j)<i>tor</i>(i) <b>me</b>(h gr)us.(g.) (::)
8. In(j) te(j) can(j)tá(j)ti(j)o(j) me(j)a(j) sem(j)per: †(h.) tam(j)quam(j) prod(j)í(j)gi(j)um(j) <b>fac</b>(k)tus(jr) sum(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(j) tu(j) <i>ad</i>(h)<i>jú</i>(j)<i>tor</i>(i) <b>for</b>(h gr)tis.(g.) (::)
9. Re(j)ple(j)á(j)tur(j) os(j) me(j)um(j) lau(j)de,(j) ut(j) can(j)tem(j) <b>gló</b>(k)ri(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) ma(j)gni(j)<i>tú</i>(h)<i>di</i>(j)<i>nem</i>(i) <b>tu</b>(h gr)am.(g.) (::)
10. Ne(j) pro(j)jí(j)ci(j)as(j) me(j) in(j) tém(j)po(j)re(j) <b>se</b>(k jr)nec(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) cum(j) de(j)fé(j)ce(j)rit(j) vir(j)tus(j) me(j)a,(j) <i>ne</i>(h) <i>de</i>(j)<i>re</i>(i)<b>lín</b>(h)quas(gr) me.(g.) (::)
11. Qui(j)a(j) di(j)xé(j)runt(j) in(j)i(j)mí(j)ci(j) <b>me</b>(k jr)i(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(j) qui(j) cus(j)to(j)di(j)é(j)bant(j) á(j)ni(j)mam(j) me(j)am,(j) con(j)sí(j)li(j)um(j) fe(j)<i>cé</i>(h)<i>runt</i>(j) <i>in</i>(i) <b>u</b>(h gr)num.(g.) (::)
12. Di(j)cén(j)tes:(j) De(j)us(j) de(j)re(j)lí(j)quit(j) e(j)um, †(h.) per(j)se(j)quí(j)mi(j)ni,(j) et(j) com(j)pre(j)<b>hén</b>(k)di(jr)te(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) <i>est</i>(h) <i>qui</i>(j) <i>e</i>(i)<b>rí</b>(h)pi(gr)at.(g.) (::)
13. De(j)us(j) ne(j) e(j)lon(j)<b>gé</b>(k jr)ris(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) in(j) au(j)xí(j)li(j)<i>um</i>(h) <i>me</i>(j)<i>um</i>(i) <b>ré</b>(h)spi(gr)ce.(g.) (::)
14. Con(j)fun(j)dán(j)tur,(j) et(j) de(j)fí(j)ci(j)ant(j) de(j)tra(j)hén(j)tes(j) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) o(j)pe(j)ri(j)án(j)tur(j) con(j)fu(j)si(j)ó(j)ne(j) et(j) pu(j)dó(j)re,(j) qui(j) quæ(j)<i>runt</i>(h) <i>ma</i>(j)<i>la</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
15. E(j)go(j) au(j)tem(j) <b>sem</b>(k)per(jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])bo:(j.) <v>\greheightstar</v>(:) et(j) ad(j)jí(j)ci(j)am(j) su(j)per(j) om(j)<i>nem</i>(h) <i>lau</i>(j)<i>dem</i>(i) <b>tu</b>(h gr)am.(g.) (::)
16. Os(j) me(j)um(j) an(j)nun(j)ti(j)á(j)bit(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) sa(j)<i>lu</i>(h)<i>tá</i>(j)<i>re</i>(i) <b>tu</b>(h gr)um.(g.) (::)
17. Quón(j)i(j)am(j) non(j) co(j)gnó(j)vi(j) lit(j)te(j)ra(j)tú(j)ram, †(h.) in(j)tro(j)í(j)bo(j) in(j) pot(j)<b>én</b>(k)ti(jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) me(j)mo(j)rá(j)bor(j) jus(j)tí(j)ti(j)æ(j) <i>tu</i>(h)<i>æ</i>(j) <i>so</i>(i)<b>lí</b>(h gr)us.(g.) (::)
18. De(j)us,(j) do(j)cu(j)ís(j)ti(j) me(j) a(j) ju(j)ven(j)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) nunc(j) pro(j)nun(j)ti(j)á(j)bo(j) mi(j)ra(j)<i>bí</i>(h)<i>li</i>(j)<i>a</i>(i) <b>tu</b>(h gr)a.(g.) (::)
19. Et(j) us(j)que(j) in(j) se(j)<b>néc</b>(k)tam(jr) et(j) <b>sé</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) De(j)us,(j) <i>ne</i>(h) <i>de</i>(j)<i>re</i>(i)<b>lín</b>(h)quas(gr) me,(g.) (::)
20. Do(j)nec(j) an(j)nún(j)ti(j)em(j) <b>brá</b>(k)chi(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um(j.) <v>\greheightstar</v>(:) ge(j)ne(j)ra(j)ti(j)ó(j)ni(j) om(j)<i>ni</i>,(h) <i>quæ</i>(j) <i>ven</i>(i)<b>tú</b>(h)ra(gr) est:(g.) (::)
21. Pot(j)én(j)ti(j)am(j) tu(j)am,(j) et(j) jus(j)tí(j)ti(j)am(j) tu(j)am,(j) De(j)us, †(h.) us(j)que(j) in(j) al(j)tís(j)si(j)ma,(j) quæ(j) fe(j)<b>cís</b>(k)ti(jr) ma(j)<b>gná</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) De(j)us,(j) quis(j) <i>sí</i>(h)<i>mi</i>(j)<i>lis</i>(i) <b>ti</b>(h gr)bi?(g.) (::)
22. Quan(j)tas(j) os(j)ten(j)dís(j)ti(j) mi(j)hi(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) mul(j)tas(j) et(j) ma(j)las: †(h.) et(j) con(j)vér(j)sus(j) vi(j)<b>vi</b>(k jr)fi(j)<b>cás</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(j) de(j) a(j)býs(j)sis(j) ter(j)ræ(j) í(j)te(j)<i>rum</i>(h) <i>re</i>(j)<i>du</i>(i)<b>xís</b>(h)ti(gr) me:(g.) (::)
23. Mul(j)ti(j)pli(j)cás(j)ti(j) ma(j)gni(j)fi(j)<b>cén</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) con(j)vér(j)sus(j) con(j)<i>so</i>(h)<i>lá</i>(j)<i>tus</i>(i) <b>es</b>(h gr) me.(g.) (::)
24. Nam(j) et(j) e(j)go(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) va(j)sis(j) psal(j)mi(j) ve(j)ri(j)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) De(j)us,(j) psal(j)lam(j) ti(j)bi(j) in(j) cí(j)tha(j)<i>ra</i>,(h) <i>Sanc</i>(j)<i>tus</i>(i) <b>Is</b>(h)ra(gr)ël.(g.) (::)
25. Ex(j)sul(j)tá(j)bunt(j) lá(j)bi(j)a(j) me(j)a(j) cum(j) can(j)<b>tá</b>(k)ve(jr)ro(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)ma(j) me(j)a,(j) <i>quam</i>(h) <i>red</i>(j)<i>e</i>(i)<b>mís</b>(h gr)ti.(g.) (::)
26. Sed(j) et(j) lin(j)gua(j) me(j)a(j) to(j)ta(j) di(j)e(j) me(j)di(j)tá(j)bi(j)tur(j) jus(j)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) cum(j) con(j)fú(j)si(j) et(j) re(j)vé(j)ri(j)ti(j) fú(j)e(j)rint,(j) qui(j) quæ(j)<i>runt</i>(h) <i>ma</i>(j)<i>la</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
