name: 70-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 70.;
centering-scheme: latin;
%%
(c4)In(g) te,(h) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) non(j) con(j)fún(j)dar(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) et(j) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h gr) me.(g.) (::)
2. In(j)clí(j)na(j) ad(j) me(j) au(j)rem(j) <b>tu</b>(k jr)am,(j.) <v>\greheightstar</v>(:) <i>et</i>(j) <b>sal</b>(h)va(gr) me.(g.) (::)
3. Es(j)to(j) mi(j)hi(j) in(j) De(j)um(j) pro(j)tec(j)tó(j)rem,(j) et(j) in(j) lo(j)cum(j) mu(j)<b>ní</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) ut(j) sal(j)<i>vum</i>(i) <i>me</i>(j) <b>fá</b>(h)ci(gr)as.(g.) (::)
4. Quón(j)i(j)am(j) fir(j)ma(j)mén(j)tum(j) <b>me</b>(k jr)um,(j.) <v>\greheightstar</v>(:) et(j) re(j)fú(j)gi(j)um(j) <i>me</i>(i)<i>um</i>(j) <b>es</b>(h gr) tu.(g.) (::)
5. De(j)us(j) me(j)us,(j) é(j)ri(j)pe(j) me(j) de(j) ma(j)nu(j) pec(j)ca(j)<b>tó</b>(k jr)ris,(j.) <v>\greheightstar</v>(:) et(j) de(j) ma(j)nu(j) con(j)tra(j) le(j)gem(j) a(j)gén(j)tis(j) <i>et</i>(i) <i>in</i>(j)<b>í</b>(h gr)qui:(g.) (::)
6. Quón(j)i(j)am(j) tu(j) es(j) pa(j)ti(j)én(j)ti(j)a(j) me(j)a,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) spes(j) me(j)a(j) a(j) ju(j)ven(j)<i>tú</i>(i)<i>te</i>(j) <b>me</b>(h gr)a.(g.) (::)
7. In(j) te(j) con(j)fir(j)má(j)tus(j) sum(j) ex(j) <b>ú</b>(k)te(jr)ro:(j.) <v>\greheightstar</v>(:) de(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) tu(j) es(j) pro(j)<i>téc</i>(i)<i>tor</i>(j) <b>me</b>(h gr)us.(g.) (::)
8. In(j) te(j) can(j)tá(j)ti(j)o(j) me(j)a(j) sem(j)per: †(h.) tam(j)quam(j) prod(j)í(j)gi(j)um(j) fac(j)tus(j) sum(j) <b>mul</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) et(j) tu(j) ad(j)<i>jú</i>(i)<i>tor</i>(j) <b>for</b>(h gr)tis.(g.) (::)
9. Re(j)ple(j)á(j)tur(j) os(j) me(j)um(j) lau(j)de,(j) ut(j) can(j)tem(j) gló(j)ri(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) ma(j)gni(j)tú(j)<i>di</i>(i)<i>nem</i>(j) <b>tu</b>(h gr)am.(g.) (::)
10. Ne(j) pro(j)jí(j)ci(j)as(j) me(j) in(j) tém(j)po(j)re(j) se(j)nec(j)<b>tú</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) cum(j) de(j)fé(j)ce(j)rit(j) vir(j)tus(j) me(j)a,(j) ne(j) <i>de</i>(i)<i>re</i>(j)<b>lín</b>(h)quas(gr) me.(g.) (::)
11. Qui(j)a(j) di(j)xé(j)runt(j) in(j)i(j)mí(j)ci(j) me(j)i(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) et(j) qui(j) cus(j)to(j)di(j)é(j)bant(j) á(j)ni(j)mam(j) me(j)am,(j) con(j)sí(j)li(j)um(j) fe(j)cé(j)<i>runt</i>(i) <i>in</i>(j) <b>u</b>(h gr)num.(g.) (::)
12. Di(j)cén(j)tes:(j) De(j)us(j) de(j)re(j)lí(j)quit(j) e(j)um, †(h.) per(j)se(j)quí(j)mi(j)ni,(j) et(j) com(j)pre(j)hén(j)di(j)te(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) est(j) <i>qui</i>(i) <i>e</i>(j)<b>rí</b>(h)pi(gr)at.(g.) (::)
13. De(j)us(j) ne(j) e(j)lon(j)gé(j)ris(j) <b>a</b>(k jr) me:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) in(j) au(j)xí(j)li(j)um(j) <i>me</i>(i)<i>um</i>(j) <b>ré</b>(h)spi(gr)ce.(g.) (::)
14. Con(j)fun(j)dán(j)tur,(j) et(j) de(j)fí(j)ci(j)ant(j) de(j)tra(j)hén(j)tes(j) á(j)ni(j)mæ(j) <b>me</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) o(j)pe(j)ri(j)án(j)tur(j) con(j)fu(j)si(j)ó(j)ne(j) et(j) pu(j)dó(j)re,(j) qui(j) quæ(j)runt(j) <i>ma</i>(i)<i>la</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
15. E(j)go(j) au(j)tem(j) sem(j)per(j) spe(j)<b>rá</b>(k jr)bo:(j.) <v>\greheightstar</v>(:) et(j) ad(j)jí(j)ci(j)am(j) su(j)per(j) om(j)nem(j) <i>lau</i>(i)<i>dem</i>(j) <b>tu</b>(h gr)am.(g.) (::)
16. Os(j) me(j)um(j) an(j)nun(j)ti(j)á(j)bit(j) jus(j)tí(j)ti(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) sa(j)lu(j)<i>tá</i>(i)<i>re</i>(j) <b>tu</b>(h gr)um.(g.) (::)
17. Quón(j)i(j)am(j) non(j) co(j)gnó(j)vi(j) lit(j)te(j)ra(j)tú(j)ram, †(h.) in(j)tro(j)í(j)bo(j) in(j) pot(j)én(j)ti(j)as(j) <b>Dó</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) me(j)mo(j)rá(j)bor(j) jus(j)tí(j)ti(j)æ(j) tu(j)<i>æ</i>(i) <i>so</i>(j)<b>lí</b>(h gr)us.(g.) (::)
18. De(j)us,(j) do(j)cu(j)ís(j)ti(j) me(j) a(j) ju(j)ven(j)tú(j)te(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) nunc(j) pro(j)nun(j)ti(j)á(j)bo(j) mi(j)ra(j)bí(j)<i>li</i>(i)<i>a</i>(j) <b>tu</b>(h gr)a.(g.) (::)
19. Et(j) us(j)que(j) in(j) se(j)néc(j)tam(j) et(j) <b>sé</b>(k)ni(jr)um:(j.) <v>\greheightstar</v>(:) De(j)us,(j) ne(j) <i>de</i>(i)<i>re</i>(j)<b>lín</b>(h)quas(gr) me,(g.) (::)
20. Do(j)nec(j) an(j)nún(j)ti(j)em(j) brá(j)chi(j)um(j) <b>tu</b>(k jr)um(j.) <v>\greheightstar</v>(:) ge(j)ne(j)ra(j)ti(j)ó(j)ni(j) om(j)ni,(j) <i>quæ</i>(i) <i>ven</i>(j)<b>tú</b>(h)ra(gr) est:(g.) (::)
21. Pot(j)én(j)ti(j)am(j) tu(j)am,(j) et(j) jus(j)tí(j)ti(j)am(j) tu(j)am,(j) De(j)us, †(h.) us(j)que(j) in(j) al(j)tís(j)si(j)ma,(j) quæ(j) fe(j)cís(j)ti(j) ma(j)<b>gná</b>(k)li(jr)a:(j.) <v>\greheightstar</v>(:) De(j)us,(j) quis(j) sí(j)<i>mi</i>(i)<i>lis</i>(j) <b>ti</b>(h gr)bi?(g.) (::)
22. Quan(j)tas(j) os(j)ten(j)dís(j)ti(j) mi(j)hi(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) mul(j)tas(j) et(j) ma(j)las: †(h.) et(j) con(j)vér(j)sus(j) vi(j)vi(j)fi(j)<b>cás</b>(k)ti(jr) me:(j.) <v>\greheightstar</v>(:) et(j) de(j) a(j)býs(j)sis(j) ter(j)ræ(j) í(j)te(j)rum(j) <i>re</i>(i)<i>du</i>(j)<b>xís</b>(h)ti(gr) me:(g.) (::)
23. Mul(j)ti(j)pli(j)cás(j)ti(j) ma(j)gni(j)fi(j)cén(j)ti(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) con(j)vér(j)sus(j) con(j)so(j)<i>lá</i>(i)<i>tus</i>(j) <b>es</b>(h gr) me.(g.) (::)
24. Nam(j) et(j) e(j)go(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) va(j)sis(j) psal(j)mi(j) ve(j)ri(j)tá(j)tem(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) De(j)us,(j) psal(j)lam(j) ti(j)bi(j) in(j) cí(j)tha(j)ra,(j) <i>Sanc</i>(i)<i>tus</i>(j) <b>Is</b>(h)ra(gr)ël.(g.) (::)
25. Ex(j)sul(j)tá(j)bunt(j) lá(j)bi(j)a(j) me(j)a(j) cum(j) can(j)tá(j)ve(j)ro(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)ma(j) me(j)a,(j) quam(j) <i>red</i>(i)<i>e</i>(j)<b>mís</b>(h gr)ti.(g.) (::)
26. Sed(j) et(j) lin(j)gua(j) me(j)a(j) to(j)ta(j) di(j)e(j) me(j)di(j)tá(j)bi(j)tur(j) jus(j)tí(j)ti(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) cum(j) con(j)fú(j)si(j) et(j) re(j)vé(j)ri(j)ti(j) fú(j)e(j)rint,(j) qui(j) quæ(j)runt(j) <i>ma</i>(i)<i>la</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
