name: 70-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 70.;
centering-scheme: latin;
%%
(c4)In(ixhi) te,(h) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi,(h) non(h) con(h)fún(h)<i>dar</i>(g) <i>in</i>(ixi) <i>æ</i>(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) in(g) jus(g)tí(g)ti(g)a(g) tu(g)a(g) lí(g)be(g)ra(g) me,(g) et(g) é(g)<i>ri</i>(d)<b>pe</b>(f fr) me.(ed..) (::)
2. In(h)clí(h)na(h) ad(h) <i>me</i>(g) <i>au</i>(ixi)<i>rem</i>(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) <i>et</i>(d) <b>sal</b>(f)va(fr) me.(ed..) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) <i>lo</i>(g)<i>cum</i>(ixi) <i>mu</i>(h)<b>ní</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) ut(g) sal(g)vum(g) <i>me</i>(d) <b>fá</b>(f)ci(fr)as.(ed..) (::)
4. Quón(h)i(h)am(h) fir(h)<i>ma</i>(g)<i>mén</i>(ixi)<i>tum</i>(h) <b>me</b>(g fr)um,(f.) <v>\greheightstar</v>(:) et(g) re(g)fú(g)gi(g)um(g) me(g)<i>um</i>(d) <b>es</b>(f fr) tu.(ed..) (::)
5. De(h)us(h) me(h)us,(h) é(h)ri(h)pe(h) me(h) de(h) ma(h)<i>nu</i>(g) <i>pec</i>(ixi)<i>ca</i>(h)<b>tó</b>(g fr)ris,(f.) <v>\greheightstar</v>(:) et(g) de(g) ma(g)nu(g) con(g)tra(g) le(g)gem(g) a(g)gén(g)tis(g) et(g) <i>in</i>(d)<b>í</b>(f fr)qui:(ed..) (::)
6. Quón(h)i(h)am(h) tu(h) es(h) pa(h)ti(h)én(h)ti(h)<i>a</i>(g) <i>me</i>(ixi)<i>a</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)ne,(g) spes(g) me(g)a(g) a(g) ju(g)ven(g)tú(g)<i>te</i>(d) <b>me</b>(f fr)a.(ed..) (::)
7. In(h) te(h) con(h)fir(h)má(h)<i>tus</i>(g) <i>sum</i>(ixi) <i>ex</i>(h) <b>ú</b>(g)te(fr)ro:(f.) <v>\greheightstar</v>(:) de(g) ven(g)tre(g) ma(g)tris(g) me(g)æ(g) tu(g) es(g) pro(g)téc(g)<i>tor</i>(d) <b>me</b>(f fr)us.(ed..) (::)
8. In(h) te(h) can(h)tá(h)ti(h)o(h) me(h)a(h) sem(h)per: †(g.) tam(h)quam(h) prod(h)í(h)gi(h)um(h) <i>fac</i>(g)<i>tus</i>(ixi) <i>sum</i>(h) <b>mul</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(g) tu(g) ad(g)jú(g)<i>tor</i>(d) <b>for</b>(f fr)tis.(ed..) (::)
9. Re(h)ple(h)á(h)tur(h) os(h) me(h)um(h) lau(h)de,(h) ut(h) can(h)tem(h) <i>gló</i>(g)<i>ri</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) to(g)ta(g) di(g)e(g) ma(g)gni(g)tú(g)di(g)<i>nem</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
10. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) in(h) tém(h)po(h)<i>re</i>(g) <i>se</i>(ixi)<i>nec</i>(h)<b>tú</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) cum(g) de(g)fé(g)ce(g)rit(g) vir(g)tus(g) me(g)a,(g) ne(g) de(g)<i>re</i>(d)<b>lín</b>(f)quas(fr) me.(ed..) (::)
11. Qui(h)a(h) di(h)xé(h)runt(h) in(h)i(h)mí(h)<i>ci</i>(g) <i>me</i>(ixi)<i>i</i>(h) <b>mi</b>(g fr)hi:(f.) <v>\greheightstar</v>(:) et(g) qui(g) cus(g)to(g)di(g)é(g)bant(g) á(g)ni(g)mam(g) me(g)am,(g) con(g)sí(g)li(g)um(g) fe(g)cé(g)runt(g) <i>in</i>(d) <b>u</b>(f fr)num.(ed..) (::)
12. Di(h)cén(h)tes:(h) De(h)us(h) de(h)re(h)lí(h)quit(h) e(h)um, †(g.) per(h)se(h)quí(h)mi(h)ni,(h) et(h) com(h)pre(h)<i>hén</i>(g)<i>di</i>(ixi)<i>te</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(g)a(g) non(g) est(g) qui(g) <i>e</i>(d)<b>rí</b>(f)pi(fr)at.(ed..) (::)
13. De(h)us(h) ne(h) e(h)<i>lon</i>(g)<i>gé</i>(ixi)<i>ris</i>(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) De(g)us(g) me(g)us,(g) in(g) au(g)xí(g)li(g)um(g) me(g)<i>um</i>(d) <b>ré</b>(f)spi(fr)ce.(ed..) (::)
14. Con(h)fun(h)dán(h)tur,(h) et(h) de(h)fí(h)ci(h)ant(h) de(h)tra(h)hén(h)tes(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mæ</i>(h) <b>me</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) o(g)pe(g)ri(g)án(g)tur(g) con(g)fu(g)si(g)ó(g)ne(g) et(g) pu(g)dó(g)re,(g) qui(g) quæ(g)runt(g) ma(g)<i>la</i>(d) <b>mi</b>(f fr)hi.(ed..) (::)
15. E(h)go(h) au(h)tem(h) <i>sem</i>(g)<i>per</i>(ixi) <i>spe</i>(h)<b>rá</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) et(g) ad(g)jí(g)ci(g)am(g) su(g)per(g) om(g)nem(g) lau(g)<i>dem</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
16. Os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) to(g)ta(g) di(g)e(g) sa(g)lu(g)tá(g)<i>re</i>(d) <b>tu</b>(f fr)um.(ed..) (::)
17. Quón(h)i(h)am(h) non(h) co(h)gnó(h)vi(h) lit(h)te(h)ra(h)tú(h)ram, †(g.) in(h)tro(h)í(h)bo(h) in(h) pot(h)<i>én</i>(g)<i>ti</i>(ixi)<i>as</i>(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)ne,(g) me(g)mo(g)rá(g)bor(g) jus(g)tí(g)ti(g)æ(g) tu(g)æ(g) <i>so</i>(d)<b>lí</b>(f fr)us.(ed..) (::)
18. De(h)us,(h) do(h)cu(h)ís(h)ti(h) me(h) a(h) ju(h)<i>ven</i>(g)<i>tú</i>(ixi)<i>te</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) us(g)que(g) nunc(g) pro(g)nun(g)ti(g)á(g)bo(g) mi(g)ra(g)bí(g)li(g)<i>a</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
19. Et(h) us(h)que(h) in(h) se(h)<i>néc</i>(g)<i>tam</i>(ixi) <i>et</i>(h) <b>sé</b>(g)ni(fr)um:(f.) <v>\greheightstar</v>(:) De(g)us,(g) ne(g) de(g)<i>re</i>(d)<b>lín</b>(f)quas(fr) me,(ed..) (::)
20. Do(h)nec(h) an(h)nún(h)ti(h)em(h) <i>brá</i>(g)<i>chi</i>(ixi)<i>um</i>(h) <b>tu</b>(g fr)um(f.) <v>\greheightstar</v>(:) ge(g)ne(g)ra(g)ti(g)ó(g)ni(g) om(g)ni,(g) quæ(g) <i>ven</i>(d)<b>tú</b>(f)ra(fr) est:(ed..) (::)
21. Pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) De(h)us, †(g.) us(h)que(h) in(h) al(h)tís(h)si(h)ma,(h) quæ(h) fe(h)<i>cís</i>(g)<i>ti</i>(ixi) <i>ma</i>(h)<b>gná</b>(g)li(fr)a:(f.) <v>\greheightstar</v>(:) De(g)us,(g) quis(g) sí(g)mi(g)<i>lis</i>(d) <b>ti</b>(f fr)bi?(ed..) (::)
22. Quan(h)tas(h) os(h)ten(h)dís(h)ti(h) mi(h)hi(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) mul(h)tas(h) et(h) ma(h)las: †(g.) et(h) con(h)vér(h)sus(h) <i>vi</i>(g)<i>vi</i>(ixi)<i>fi</i>(h)<b>cás</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) et(g) de(g) a(g)býs(g)sis(g) ter(g)ræ(g) í(g)te(g)rum(g) re(g)<i>du</i>(d)<b>xís</b>(f)ti(fr) me:(ed..) (::)
23. Mul(h)ti(h)pli(h)cás(h)ti(h) ma(h)gni(h)fi(h)<i>cén</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) con(g)vér(g)sus(g) con(g)so(g)lá(g)<i>tus</i>(d) <b>es</b>(f fr) me.(ed..) (::)
24. Nam(h) et(h) e(h)go(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) va(h)sis(h) psal(h)mi(h) ve(h)<i>ri</i>(g)<i>tá</i>(ixi)<i>tem</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) De(g)us,(g) psal(g)lam(g) ti(g)bi(g) in(g) cí(g)tha(g)ra,(g) Sanc(g)<i>tus</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
25. Ex(h)sul(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(h)a(h) cum(h) can(h)<i>tá</i>(g)<i>ve</i>(ixi)<i>ro</i>(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) et(g) á(g)ni(g)ma(g) me(g)a,(g) quam(g) red(g)<i>e</i>(d)<b>mís</b>(f fr)ti.(ed..) (::)
26. Sed(h) et(h) lin(h)gua(h) me(h)a(h) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) cum(g) con(g)fú(g)si(g) et(g) re(g)vé(g)ri(g)ti(g) fú(g)e(g)rint,(g) qui(g) quæ(g)runt(g) ma(g)<i>la</i>(d) <b>mi</b>(f fr)hi.(ed..) (::)
