name: 70.1-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 70.1.;
centering-scheme: latin;
%%
(c4)In(e) te,(gh) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi,(h) non(h) con(h)fún(h)dar(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(h)be(h)ra(h) me,(h) et(h) é(h)ri(h)<b>pe</b>(h gr) me.(g.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) <i>au</i>(g)<i>rem</i>(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) et(h) <b>sal</b>(h)va(gr) me.(g.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) lo(h)<i>cum</i>(g) <i>mu</i>(h)<b>ní</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vum(h) me(h) <b>fá</b>(h)ci(gr)as.(g.) (::)
4. Quón(h)i(h)am(h) fir(h)ma(h)<i>mén</i>(g)<i>tum</i>(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) et(h) re(h)fú(h)gi(h)um(h) me(h)um(h) <b>es</b>(h gr) tu.(g.) (::)
5. De(h)us(h) me(h)us,(h) é(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) <i>pec</i>(g)<i>ca</i>(h)<b>tó</b>(i hr)ris,(h.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) con(h)tra(h) le(h)gem(h) a(h)gén(h)tis(h) et(h) in(h)<b>í</b>(h gr)qui:(g.) (::)
6. Quón(h)i(h)am(h) tu(h) es(h) pa(h)ti(h)én(h)ti(h)a(h) <i>me</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) spes(h) me(h)a(h) a(h) ju(h)ven(h)tú(h)te(h) <b>me</b>(h gr)a.(g.) (::)
7. In(h) te(h) con(h)fir(h)má(h)tus(h) <i>sum</i>(g) <i>ex</i>(h) <b>ú</b>(i)te(hr)ro:(h.) <v>\greheightstar</v>(:) de(h) ven(h)tre(h) ma(h)tris(h) me(h)æ(h) tu(h) es(h) pro(h)téc(h)tor(h) <b>me</b>(h gr)us.(g.) (::)
8. In(h) te(h) can(h)tá(h)ti(h)o(h) me(h)a(h) sem(h)per: †(g.) tam(h)quam(h) prod(h)í(h)gi(h)um(h) fac(h)<i>tus</i>(g) <i>sum</i>(h) <b>mul</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) tu(h) ad(h)jú(h)tor(h) <b>for</b>(h gr)tis.(g.) (::)
9. Re(h)ple(h)á(h)tur(h) os(h) me(h)um(h) lau(h)de,(h) ut(h) can(h)tem(h) gló(h)<i>ri</i>(g)<i>am</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) ma(h)gni(h)tú(h)di(h)nem(h) <b>tu</b>(h gr)am.(g.) (::)
10. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) in(h) tém(h)po(h)re(h) <i>se</i>(g)<i>nec</i>(h)<b>tú</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) cum(h) de(h)fé(h)ce(h)rit(h) vir(h)tus(h) me(h)a,(h) ne(h) de(h)re(h)<b>lín</b>(h)quas(gr) me.(g.) (::)
11. Qui(h)a(h) di(h)xé(h)runt(h) in(h)i(h)mí(h)ci(h) <i>me</i>(g)<i>i</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) et(h) qui(h) cus(h)to(h)di(h)é(h)bant(h) á(h)ni(h)mam(h) me(h)am,(h) con(h)sí(h)li(h)um(h) fe(h)cé(h)runt(h) in(h) <b>u</b>(h gr)num.(g.) (::)
12. Di(h)cén(h)tes:(h) De(h)us(h) de(h)re(h)lí(h)quit(h) e(h)um, †(g.) per(h)se(h)quí(h)mi(h)ni,(h) et(h) com(h)pre(h)hén(h)<i>di</i>(g)<i>te</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) qui(h) e(h)<b>rí</b>(h)pi(gr)at.(g.) (::)
13. De(h)us(h) ne(h) e(h)lon(h)<i>gé</i>(g)<i>ris</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) au(h)xí(h)li(h)um(h) me(h)um(h) <b>ré</b>(h)spi(gr)ce.(g.) (::)
