name: 70.1-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 70.1.;
centering-scheme: latin;
%%
(c4)In(g) te,(hj) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) non(j) con(j)fún(j)dar(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) et(j) <i>é</i>(ji)<i>ri</i>(hi)<b>pe</b>(h gr) me.(gh..) (::)
2. In(j)clí(j)na(j) ad(j) me(j) <b>au</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) <i>et</i>(hi) <b>sal</b>(h)va(gr) me.(gh..) (::)
3. Es(j)to(j) mi(j)hi(j) in(j) De(j)um(j) pro(j)tec(j)tó(j)rem,(j) et(j) in(j) <b>lo</b>(k)cum(jr) mu(j jr[ocb:1{])<b>ní</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) ut(j) sal(j)<i>vum</i>(ji) <i>me</i>(hi) <b>fá</b>(h)ci(gr)as.(gh..) (::)
4. Quón(j)i(j)am(j) fir(j)ma(j)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) re(j)fú(j)gi(j)um(j) <i>me</i>(ji)<i>um</i>(hi) <b>es</b>(h gr) tu.(gh..) (::)
5. De(j)us(j) me(j)us,(j) é(j)ri(j)pe(j) me(j) de(j) ma(j)nu(j) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) et(j) de(j) ma(j)nu(j) con(j)tra(j) le(j)gem(j) a(j)gén(j)tis(j) <i>et</i>(ji) <i>in</i>(hi)<b>í</b>(h gr)qui:(gh..) (::)
6. Quón(j)i(j)am(j) tu(j) es(j) pa(j)ti(j)én(j)ti(j)a(j) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) spes(j) me(j)a(j) a(j) ju(j)ven(j)<i>tú</i>(ji)<i>te</i>(hi) <b>me</b>(h gr)a.(gh..) (::)
7. In(j) te(j) con(j)fir(j)má(j)tus(j) <b>sum</b>(k jr) ex(j) <b>ú</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) de(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) tu(j) es(j) pro(j)<i>téc</i>(ji)<i>tor</i>(hi) <b>me</b>(h gr)us.(gh..) (::)
8. In(j) te(j) can(j)tá(j)ti(j)o(j) me(j)a(j) sem(j)per: †(h.) tam(j)quam(j) prod(j)í(j)gi(j)um(j) <b>fac</b>(k)tus(jr) sum(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(j) tu(j) ad(j)<i>jú</i>(ji)<i>tor</i>(hi) <b>for</b>(h gr)tis.(gh..) (::)
9. Re(j)ple(j)á(j)tur(j) os(j) me(j)um(j) lau(j)de,(j) ut(j) can(j)tem(j) <b>gló</b>(k)ri(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) ma(j)gni(j)tú(j)<i>di</i>(ji)<i>nem</i>(hi) <b>tu</b>(h gr)am.(gh..) (::)
10. Ne(j) pro(j)jí(j)ci(j)as(j) me(j) in(j) tém(j)po(j)re(j) <b>se</b>(k jr)nec(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) cum(j) de(j)fé(j)ce(j)rit(j) vir(j)tus(j) me(j)a,(j) ne(j) <i>de</i>(ji)<i>re</i>(hi)<b>lín</b>(h)quas(gr) me.(gh..) (::)
11. Qui(j)a(j) di(j)xé(j)runt(j) in(j)i(j)mí(j)ci(j) <b>me</b>(k jr)i(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(j) qui(j) cus(j)to(j)di(j)é(j)bant(j) á(j)ni(j)mam(j) me(j)am,(j) con(j)sí(j)li(j)um(j) fe(j)cé(j)<i>runt</i>(ji) <i>in</i>(hi) <b>u</b>(h gr)num.(gh..) (::)
12. Di(j)cén(j)tes:(j) De(j)us(j) de(j)re(j)lí(j)quit(j) e(j)um, †(h.) per(j)se(j)quí(j)mi(j)ni,(j) et(j) com(j)pre(j)<b>hén</b>(k)di(jr)te(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) est(j) <i>qui</i>(ji) <i>e</i>(hi)<b>rí</b>(h)pi(gr)at.(gh..) (::)
13. De(j)us(j) ne(j) e(j)lon(j)<b>gé</b>(k jr)ris(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) in(j) au(j)xí(j)li(j)um(j) <i>me</i>(ji)<i>um</i>(hi) <b>ré</b>(h)spi(gr)ce.(gh..) (::)
