name: 70.1-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 70.1.;
centering-scheme: latin;
%%
(f3)In(e) te,(f) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi,(h) non(h) con(h)fún(h)dar(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(h)be(h)ra(h) me,(h) et(h) é(h)<i>ri</i>(g er[ocb:1{])<b>pe</b>(ef[ocb:0}]) me.(f.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) au(h)rem(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) <i>et</i>(g) <b>sal</b>(er[ocb:1{])<b>va</b>(ef[ocb:0}]) me.(f.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) lo(h)cum(h) mu(h)<b>ní</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vum(h) <i>me</i>(g) <b>fá</b>(er[ocb:1{])<b>ci</b>(ef[ocb:0}])as.(f.) (::)
4. Quón(h)i(h)am(h) fir(h)ma(h)mén(h)tum(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) et(h) re(h)fú(h)gi(h)um(h) me(h)<i>um</i>(g er[ocb:1{]) <b>es</b>(ef[ocb:0}]) tu.(f.) (::)
5. De(h)us(h) me(h)us,(h) é(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) pec(h)ca(h)<b>tó</b>(i hr)ris,(h.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) con(h)tra(h) le(h)gem(h) a(h)gén(h)tis(h) et(h) <i>in</i>(g er[ocb:1{])<b>í</b>(ef[ocb:0}])qui:(f.) (::)
6. Quón(h)i(h)am(h) tu(h) es(h) pa(h)ti(h)én(h)ti(h)a(h) me(h)a,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) spes(h) me(h)a(h) a(h) ju(h)ven(h)tú(h)<i>te</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])a.(f.) (::)
7. In(h) te(h) con(h)fir(h)má(h)tus(h) sum(h) ex(h) <b>ú</b>(i)te(hr)ro:(h.) <v>\greheightstar</v>(:) de(h) ven(h)tre(h) ma(h)tris(h) me(h)æ(h) tu(h) es(h) pro(h)téc(h)<i>tor</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])us.(f.) (::)
8. In(h) te(h) can(h)tá(h)ti(h)o(h) me(h)a(h) sem(h)per: †(g.) tam(h)quam(h) prod(h)í(h)gi(h)um(h) fac(h)tus(h) sum(h) <b>mul</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) tu(h) ad(h)jú(h)<i>tor</i>(g er[ocb:1{]) <b>for</b>(ef[ocb:0}])tis.(f.) (::)
9. Re(h)ple(h)á(h)tur(h) os(h) me(h)um(h) lau(h)de,(h) ut(h) can(h)tem(h) gló(h)ri(h)am(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) ma(h)gni(h)tú(h)di(h)<i>nem</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])am.(f.) (::)
10. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) in(h) tém(h)po(h)re(h) se(h)nec(h)<b>tú</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) cum(h) de(h)fé(h)ce(h)rit(h) vir(h)tus(h) me(h)a,(h) ne(h) de(h)<i>re</i>(g)<b>lín</b>(er[ocb:1{])<b>quas</b>(ef[ocb:0}]) me.(f.) (::)
11. Qui(h)a(h) di(h)xé(h)runt(h) in(h)i(h)mí(h)ci(h) me(h)i(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) et(h) qui(h) cus(h)to(h)di(h)é(h)bant(h) á(h)ni(h)mam(h) me(h)am,(h) con(h)sí(h)li(h)um(h) fe(h)cé(h)runt(h) <i>in</i>(g er[ocb:1{]) <b>u</b>(ef[ocb:0}])num.(f.) (::)
12. Di(h)cén(h)tes:(h) De(h)us(h) de(h)re(h)lí(h)quit(h) e(h)um, †(g.) per(h)se(h)quí(h)mi(h)ni,(h) et(h) com(h)pre(h)hén(h)di(h)te(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) qui(h) <i>e</i>(g)<b>rí</b>(er[ocb:1{])<b>pi</b>(ef[ocb:0}])at.(f.) (::)
13. De(h)us(h) ne(h) e(h)lon(h)gé(h)ris(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) au(h)xí(h)li(h)um(h) me(h)<i>um</i>(g) <b>ré</b>(er[ocb:1{])<b>spi</b>(ef[ocb:0}])ce.(f.) (::)
