name: 70.1-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 70.1.;
centering-scheme: latin;
%%
(c4)In(g) te,(h) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) non(j) con(j)fún(j)dar(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) et(j) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h gr) me.(g.) (::)
2. In(j)clí(j)na(j) ad(j) me(j) au(j)rem(j) <b>tu</b>(k jr)am,(j.) <v>\greheightstar</v>(:) <i>et</i>(j) <b>sal</b>(h)va(gr) me.(g.) (::)
3. Es(j)to(j) mi(j)hi(j) in(j) De(j)um(j) pro(j)tec(j)tó(j)rem,(j) et(j) in(j) lo(j)cum(j) mu(j)<b>ní</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) ut(j) sal(j)<i>vum</i>(i) <i>me</i>(j) <b>fá</b>(h)ci(gr)as.(g.) (::)
4. Quón(j)i(j)am(j) fir(j)ma(j)mén(j)tum(j) <b>me</b>(k jr)um,(j.) <v>\greheightstar</v>(:) et(j) re(j)fú(j)gi(j)um(j) <i>me</i>(i)<i>um</i>(j) <b>es</b>(h gr) tu.(g.) (::)
5. De(j)us(j) me(j)us,(j) é(j)ri(j)pe(j) me(j) de(j) ma(j)nu(j) pec(j)ca(j)<b>tó</b>(k jr)ris,(j.) <v>\greheightstar</v>(:) et(j) de(j) ma(j)nu(j) con(j)tra(j) le(j)gem(j) a(j)gén(j)tis(j) <i>et</i>(i) <i>in</i>(j)<b>í</b>(h gr)qui:(g.) (::)
6. Quón(j)i(j)am(j) tu(j) es(j) pa(j)ti(j)én(j)ti(j)a(j) me(j)a,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) spes(j) me(j)a(j) a(j) ju(j)ven(j)<i>tú</i>(i)<i>te</i>(j) <b>me</b>(h gr)a.(g.) (::)
7. In(j) te(j) con(j)fir(j)má(j)tus(j) sum(j) ex(j) <b>ú</b>(k)te(jr)ro:(j.) <v>\greheightstar</v>(:) de(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) tu(j) es(j) pro(j)<i>téc</i>(i)<i>tor</i>(j) <b>me</b>(h gr)us.(g.) (::)
8. In(j) te(j) can(j)tá(j)ti(j)o(j) me(j)a(j) sem(j)per: †(h.) tam(j)quam(j) prod(j)í(j)gi(j)um(j) fac(j)tus(j) sum(j) <b>mul</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) et(j) tu(j) ad(j)<i>jú</i>(i)<i>tor</i>(j) <b>for</b>(h gr)tis.(g.) (::)
9. Re(j)ple(j)á(j)tur(j) os(j) me(j)um(j) lau(j)de,(j) ut(j) can(j)tem(j) gló(j)ri(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) ma(j)gni(j)tú(j)<i>di</i>(i)<i>nem</i>(j) <b>tu</b>(h gr)am.(g.) (::)
10. Ne(j) pro(j)jí(j)ci(j)as(j) me(j) in(j) tém(j)po(j)re(j) se(j)nec(j)<b>tú</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) cum(j) de(j)fé(j)ce(j)rit(j) vir(j)tus(j) me(j)a,(j) ne(j) <i>de</i>(i)<i>re</i>(j)<b>lín</b>(h)quas(gr) me.(g.) (::)
11. Qui(j)a(j) di(j)xé(j)runt(j) in(j)i(j)mí(j)ci(j) me(j)i(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) et(j) qui(j) cus(j)to(j)di(j)é(j)bant(j) á(j)ni(j)mam(j) me(j)am,(j) con(j)sí(j)li(j)um(j) fe(j)cé(j)<i>runt</i>(i) <i>in</i>(j) <b>u</b>(h gr)num.(g.) (::)
12. Di(j)cén(j)tes:(j) De(j)us(j) de(j)re(j)lí(j)quit(j) e(j)um, †(h.) per(j)se(j)quí(j)mi(j)ni,(j) et(j) com(j)pre(j)hén(j)di(j)te(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) est(j) <i>qui</i>(i) <i>e</i>(j)<b>rí</b>(h)pi(gr)at.(g.) (::)
13. De(j)us(j) ne(j) e(j)lon(j)gé(j)ris(j) <b>a</b>(k jr) me:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) in(j) au(j)xí(j)li(j)um(j) <i>me</i>(i)<i>um</i>(j) <b>ré</b>(h)spi(gr)ce.(g.) (::)
