name: 70.1-7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 70.1.;
centering-scheme: latin;
%%
(c3)In(hg) te,(hi) Dó(i)mi(i)ne,(i) spe(i)rá(i)vi,(i) non(i) con(i)fún(i)dar(i) <b>in</b>(k jr) æ(j)<b>tér</b>(i jr)num:(j.) <v>\greheightstar</v>(:) in(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) lí(i)be(i)ra(i) me,(i) et(i) <b>é</b>(j ir)ri(i)<b>pe</b>(h hr) me.(ih..) (::)
2. In(i)clí(i)na(i) ad(i) me(i) <b>au</b>(k jr)rem(j) <b>tu</b>(i jr)am,(j.) <v>\greheightstar</v>(:) et(i) <b>sal</b>(h)va(hr) me.(ih..) (::)
3. Es(i)to(i) mi(i)hi(i) in(i) De(i)um(i) pro(i)tec(i)tó(i)rem,(i) et(i) in(i) <b>lo</b>(k)cum(jr) mu(j)<b>ní</b>(i jr)tum:(j.) <v>\greheightstar</v>(:) ut(i) <b>sal</b>(j)vum(ir) me(i) <b>fá</b>(h)ci(hr)as.(ih..) (::)
4. Quón(i)i(i)am(i) fir(i)ma(i)<b>mén</b>(k jr)tum(j) <b>me</b>(i jr)um,(j.) <v>\greheightstar</v>(:) et(i) re(i)fú(i)gi(i)um(i) <b>me</b>(j ir)um(i) <b>es</b>(h hr) tu.(ih..) (::)
5. De(i)us(i) me(i)us,(i) é(i)ri(i)pe(i) me(i) de(i) ma(i)nu(i) <b>pec</b>(k jr)ca(j)<b>tó</b>(i jr)ris,(j.) <v>\greheightstar</v>(:) et(i) de(i) ma(i)nu(i) con(i)tra(i) le(i)gem(i) a(i)gén(i)tis(i) <b>et</b>(j ir) in(i)<b>í</b>(h hr)qui:(ih..) (::)
6. Quón(i)i(i)am(i) tu(i) es(i) pa(i)ti(i)én(i)ti(i)a(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) spes(i) me(i)a(i) a(i) ju(i)ven(i)<b>tú</b>(j ir)te(i) <b>me</b>(h hr)a.(ih..) (::)
7. In(i) te(i) con(i)fir(i)má(i)tus(i) <b>sum</b>(k jr) ex(j) <b>ú</b>(i)te(jr)ro:(j.) <v>\greheightstar</v>(:) de(i) ven(i)tre(i) ma(i)tris(i) me(i)æ(i) tu(i) es(i) pro(i)<b>téc</b>(j ir)tor(i) <b>me</b>(h hr)us.(ih..) (::)
8. In(i) te(i) can(i)tá(i)ti(i)o(i) me(i)a(i) sem(i)per: †(h.) tam(i)quam(i) prod(i)í(i)gi(i)um(i) <b>fac</b>(k)tus(jr) sum(j) <b>mul</b>(i jr)tis:(j.) <v>\greheightstar</v>(:) et(i) tu(i) ad(i)<b>jú</b>(j ir)tor(i) <b>for</b>(h hr)tis.(ih..) (::)
9. Re(i)ple(i)á(i)tur(i) os(i) me(i)um(i) lau(i)de,(i) ut(i) can(i)tem(i) <b>gló</b>(k)ri(jr)am(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) ma(i)gni(i)<b>tú</b>(j)di(ir)nem(i) <b>tu</b>(h hr)am.(ih..) (::)
10. Ne(i) pro(i)jí(i)ci(i)as(i) me(i) in(i) tém(i)po(i)re(i) <b>se</b>(k jr)nec(j)<b>tú</b>(i jr)tis:(j.) <v>\greheightstar</v>(:) cum(i) de(i)fé(i)ce(i)rit(i) vir(i)tus(i) me(i)a,(i) ne(i) <b>de</b>(j ir)re(i)<b>lín</b>(h)quas(hr) me.(ih..) (::)
11. Qui(i)a(i) di(i)xé(i)runt(i) in(i)i(i)mí(i)ci(i) <b>me</b>(k jr)i(j) <b>mi</b>(i jr)hi:(j.) <v>\greheightstar</v>(:) et(i) qui(i) cus(i)to(i)di(i)é(i)bant(i) á(i)ni(i)mam(i) me(i)am,(i) con(i)sí(i)li(i)um(i) fe(i)<b>cé</b>(j)runt(ir) in(i) <b>u</b>(h hr)num.(ih..) (::)
12. Di(i)cén(i)tes:(i) De(i)us(i) de(i)re(i)lí(i)quit(i) e(i)um, †(h.) per(i)se(i)quí(i)mi(i)ni,(i) et(i) com(i)pre(i)<b>hén</b>(k)di(jr)te(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) est(i) <b>qui</b>(j ir) e(i)<b>rí</b>(h)pi(hr)at.(ih..) (::)
13. De(i)us(i) ne(i) e(i)lon(i)<b>gé</b>(k jr)ris(j) <b>a</b>(i jr) me:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) in(i) au(i)xí(i)li(i)um(i) <b>me</b>(j ir)um(i) <b>ré</b>(h)spi(hr)ce.(ih..) (::)
