name: 70.1-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 70.1.;
centering-scheme: latin;
%%
(c3)In(e) te,(f) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi,(h) non(h) con(h)fún(h)dar(h) in(h) <i>æ</i>(i)<b>tér</b>(i fr)num:(f.) <v>\greheightstar</v>(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(h)be(h)ra(h) me,(h) et(h) <i>é</i>(e)<i>ri</i>(f)<b>pe</b>(g fr) me.(f.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) au(h)<i>rem</i>(i) <b>tu</b>(i fr)am,(f.) <v>\greheightstar</v>(:) <i>et</i>(f) <b>sal</b>(g)va(fr) me.(f.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) lo(h)cum(h) <i>mu</i>(i)<b>ní</b>(i fr)tum:(f.) <v>\greheightstar</v>(:) ut(h) sal(h)<i>vum</i>(e) <i>me</i>(f) <b>fá</b>(g)ci(fr)as.(f.) (::)
4. Quón(h)i(h)am(h) fir(h)ma(h)mén(h)<i>tum</i>(i) <b>me</b>(i fr)um,(f.) <v>\greheightstar</v>(:) et(h) re(h)fú(h)gi(h)um(h) <i>me</i>(e)<i>um</i>(f) <b>es</b>(g fr) tu.(f.) (::)
5. De(h)us(h) me(h)us,(h) é(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) pec(h)<i>ca</i>(i)<b>tó</b>(i fr)ris,(f.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) con(h)tra(h) le(h)gem(h) a(h)gén(h)tis(h) <i>et</i>(e) <i>in</i>(f)<b>í</b>(g fr)qui:(f.) (::)
6. Quón(h)i(h)am(h) tu(h) es(h) pa(h)ti(h)én(h)ti(h)a(h) me(h)<i>a</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) spes(h) me(h)a(h) a(h) ju(h)ven(h)<i>tú</i>(e)<i>te</i>(f) <b>me</b>(g fr)a.(f.) (::)
7. In(h) te(h) con(h)fir(h)má(h)tus(h) sum(h) <i>ex</i>(i) <b>ú</b>(i)te(fr)ro:(f.) <v>\greheightstar</v>(:) de(h) ven(h)tre(h) ma(h)tris(h) me(h)æ(h) tu(h) es(h) pro(h)<i>téc</i>(e)<i>tor</i>(f) <b>me</b>(g fr)us.(f.) (::)
8. In(h) te(h) can(h)tá(h)ti(h)o(h) me(h)a(h) sem(h)per: †(g.) tam(h)quam(h) prod(h)í(h)gi(h)um(h) fac(h)tus(h) <i>sum</i>(i) <b>mul</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) et(h) tu(h) ad(h)<i>jú</i>(e)<i>tor</i>(f) <b>for</b>(g fr)tis.(f.) (::)
9. Re(h)ple(h)á(h)tur(h) os(h) me(h)um(h) lau(h)de,(h) ut(h) can(h)tem(h) gló(h)ri(h)<i>am</i>(i) <b>tu</b>(i fr)am:(f.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) ma(h)gni(h)tú(h)<i>di</i>(e)<i>nem</i>(f) <b>tu</b>(g fr)am.(f.) (::)
10. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) in(h) tém(h)po(h)re(h) se(h)<i>nec</i>(i)<b>tú</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) cum(h) de(h)fé(h)ce(h)rit(h) vir(h)tus(h) me(h)a,(h) ne(h) <i>de</i>(e)<i>re</i>(f)<b>lín</b>(g)quas(fr) me.(f.) (::)
11. Qui(h)a(h) di(h)xé(h)runt(h) in(h)i(h)mí(h)ci(h) me(h)<i>i</i>(i) <b>mi</b>(i fr)hi:(f.) <v>\greheightstar</v>(:) et(h) qui(h) cus(h)to(h)di(h)é(h)bant(h) á(h)ni(h)mam(h) me(h)am,(h) con(h)sí(h)li(h)um(h) fe(h)cé(h)<i>runt</i>(e) <i>in</i>(f) <b>u</b>(g fr)num.(f.) (::)
12. Di(h)cén(h)tes:(h) De(h)us(h) de(h)re(h)lí(h)quit(h) e(h)um, †(g.) per(h)se(h)quí(h)mi(h)ni,(h) et(h) com(h)pre(h)hén(h)di(h)<i>te</i>(i) <b>e</b>(i fr)um:(f.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) est(h) <i>qui</i>(e) <i>e</i>(f)<b>rí</b>(g)pi(fr)at.(f.) (::)
13. De(h)us(h) ne(h) e(h)lon(h)gé(h)<i>ris</i>(i) <b>a</b>(i fr) me:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) in(h) au(h)xí(h)li(h)um(h) <i>me</i>(e)<i>um</i>(f) <b>ré</b>(g)spi(fr)ce.(f.) (::)
