name: 70.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 70.2.;
centering-scheme: latin;
%%
(c4)Con(f)fun(gh)dán(h)tur,(h) et(h) de(h)fí(h)ci(h)ant(h) de(h)tra(h)hén(h)tes(h) á(h)ni(h)mæ(h) <b>me</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) o(h)pe(h)ri(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) et(h) pu(h)dó(h)re,(h) qui(h) quæ(h)runt(h) <b>ma</b>(ixi gr)la(g) <b>mi</b>(ixi ir)hi.(h.) (::)
2. E(h)go(h) au(h)tem(h) sem(h)per(h) spe(h)<b>rá</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) et(h) ad(h)jí(h)ci(h)am(h) su(h)per(h) om(h)nem(h) <b>lau</b>(ixi gr)dem(g) <b>tu</b>(ixi ir)am.(h.) (::)
3. Os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) jus(h)tí(h)ti(h)am(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) sa(h)lu(h)<b>tá</b>(ixi gr)re(g) <b>tu</b>(ixi ir)um.(h.) (::)
4. Quón(h)i(h)am(h) non(h) co(h)gnó(h)vi(h) lit(h)te(h)ra(h)tú(h)ram, †(g.) in(h)tro(h)í(h)bo(h) in(h) pot(h)én(h)ti(h)as(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) me(h)mo(h)rá(h)bor(h) jus(h)tí(h)ti(h)æ(h) <b>tu</b>(ixi)æ(gr) so(g)<b>lí</b>(ixi ir)us.(h.) (::)
5. De(h)us,(h) do(h)cu(h)ís(h)ti(h) me(h) a(h) ju(h)ven(h)tú(h)te(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) nunc(h) pro(h)nun(h)ti(h)á(h)bo(h) mi(h)ra(h)<b>bí</b>(ixi)li(gr)a(g) <b>tu</b>(ixi ir)a.(h.) (::)
6. Et(h) us(h)que(h) in(h) se(h)néc(h)tam(h) et(h) <b>sé</b>(g)ni(fr)um:(f.) <v>\greheightstar</v>(:) De(h)us,(h) ne(h) <b>de</b>(ixi gr)re(g)<b>lín</b>(ixi)quas(ir) me,(h.) (::)
7. Do(h)nec(h) an(h)nún(h)ti(h)em(h) brá(h)chi(h)um(h) <b>tu</b>(g fr)um(f.) <v>\greheightstar</v>(:) ge(h)ne(h)ra(h)ti(h)ó(h)ni(h) om(h)ni,(h) <b>quæ</b>(ixi gr) ven(g)<b>tú</b>(ixi)ra(ir) est:(h.) (::)
8. Pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) De(h)us, †(g.) us(h)que(h) in(h) al(h)tís(h)si(h)ma,(h) quæ(h) fe(h)cís(h)ti(h) ma(h)<b>gná</b>(g)li(fr)a:(f.) <v>\greheightstar</v>(:) De(h)us,(h) quis(h) <b>sí</b>(ixi)mi(gr)lis(g) <b>ti</b>(ixi ir)bi?(h.) (::)
9. Quan(h)tas(h) os(h)ten(h)dís(h)ti(h) mi(h)hi(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) mul(h)tas(h) et(h) ma(h)las: †(g.) et(h) con(h)vér(h)sus(h) vi(h)vi(h)fi(h)<b>cás</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) et(h) de(h) a(h)býs(h)sis(h) ter(h)ræ(h) í(h)te(h)rum(h) <b>re</b>(ixi gr)du(g)<b>xís</b>(ixi)ti(ir) me:(h.) (::)
10. Mul(h)ti(h)pli(h)cás(h)ti(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) con(h)vér(h)sus(h) con(h)so(h)<b>lá</b>(ixi gr)tus(g) <b>es</b>(ixi ir) me.(h.) (::)
11. Nam(h) et(h) e(h)go(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) va(h)sis(h) psal(h)mi(h) ve(h)ri(h)tá(h)tem(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) De(h)us,(h) psal(h)lam(h) ti(h)bi(h) in(h) cí(h)tha(h)ra,(h) <b>Sanc</b>(ixi gr)tus(g) <b>Is</b>(ixi)ra(ir)ël.(h.) (::)
12. Ex(h)sul(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(h)a(h) cum(h) can(h)tá(h)ve(h)ro(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)ma(h) me(h)a,(h) quam(h) <b>red</b>(ixi gr)e(g)<b>mís</b>(ixi ir)ti.(h.) (::)
13. Sed(h) et(h) lin(h)gua(h) me(h)a(h) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)tí(h)ti(h)am(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) cum(h) con(h)fú(h)si(h) et(h) re(h)vé(h)ri(h)ti(h) fú(h)e(h)rint,(h) qui(h) quæ(h)runt(h) <b>ma</b>(ixi gr)la(g) <b>mi</b>(ixi ir)hi.(h.) (::)
