name: 70.2-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 70.2.;
centering-scheme: latin;
%%
(c4)Con(g)fun(h)dán(j)tur,(j) et(j) de(j)fí(j)ci(j)ant(j) de(j)tra(j)hén(j)tes(j) á(j)ni(j)mæ(j) <b>me</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) o(j)pe(j)ri(j)án(j)tur(j) con(j)fu(j)si(j)ó(j)ne(j) et(j) pu(j)dó(j)re,(j) qui(j) quæ(j)runt(j) <i>ma</i>(h)<i>la</i>(j) <b>mi</b>(k jr)hi.(j.) (::)
2. E(j)go(j) au(j)tem(j) sem(j)per(j) spe(j)<b>rá</b>(k jr)bo:(j.) <v>\greheightstar</v>(:) et(j) ad(j)jí(j)ci(j)am(j) su(j)per(j) om(j)nem(j) <i>lau</i>(h)<i>dem</i>(j) <b>tu</b>(k jr)am.(j.) (::)
3. Os(j) me(j)um(j) an(j)nun(j)ti(j)á(j)bit(j) jus(j)tí(j)ti(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) sa(j)lu(j)<i>tá</i>(h)<i>re</i>(j) <b>tu</b>(k jr)um.(j.) (::)
4. Quón(j)i(j)am(j) non(j) co(j)gnó(j)vi(j) lit(j)te(j)ra(j)tú(j)ram, †(h.) in(j)tro(j)í(j)bo(j) in(j) pot(j)én(j)ti(j)as(j) <b>Dó</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) me(j)mo(j)rá(j)bor(j) jus(j)tí(j)ti(j)æ(j) tu(j)<i>æ</i>(h) <i>so</i>(j)<b>lí</b>(k jr)us.(j.) (::)
5. De(j)us,(j) do(j)cu(j)ís(j)ti(j) me(j) a(j) ju(j)ven(j)tú(j)te(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) nunc(j) pro(j)nun(j)ti(j)á(j)bo(j) mi(j)ra(j)bí(j)<i>li</i>(h)<i>a</i>(j) <b>tu</b>(k jr)a.(j.) (::)
6. Et(j) us(j)que(j) in(j) se(j)néc(j)tam(j) et(j) <b>sé</b>(k)ni(jr)um:(j.) <v>\greheightstar</v>(:) De(j)us,(j) ne(j) <i>de</i>(h)<i>re</i>(j)<b>lín</b>(k)quas(jr) me,(j.) (::)
7. Do(j)nec(j) an(j)nún(j)ti(j)em(j) brá(j)chi(j)um(j) <b>tu</b>(k jr)um(j.) <v>\greheightstar</v>(:) ge(j)ne(j)ra(j)ti(j)ó(j)ni(j) om(j)ni,(j) <i>quæ</i>(h) <i>ven</i>(j)<b>tú</b>(k)ra(jr) est:(j.) (::)
8. Pot(j)én(j)ti(j)am(j) tu(j)am,(j) et(j) jus(j)tí(j)ti(j)am(j) tu(j)am,(j) De(j)us, †(h.) us(j)que(j) in(j) al(j)tís(j)si(j)ma,(j) quæ(j) fe(j)cís(j)ti(j) ma(j)<b>gná</b>(k)li(jr)a:(j.) <v>\greheightstar</v>(:) De(j)us,(j) quis(j) sí(j)<i>mi</i>(h)<i>lis</i>(j) <b>ti</b>(k jr)bi?(j.) (::)
9. Quan(j)tas(j) os(j)ten(j)dís(j)ti(j) mi(j)hi(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) mul(j)tas(j) et(j) ma(j)las: †(h.) et(j) con(j)vér(j)sus(j) vi(j)vi(j)fi(j)<b>cás</b>(k)ti(jr) me:(j.) <v>\greheightstar</v>(:) et(j) de(j) a(j)býs(j)sis(j) ter(j)ræ(j) í(j)te(j)rum(j) <i>re</i>(h)<i>du</i>(j)<b>xís</b>(k)ti(jr) me:(j.) (::)
10. Mul(j)ti(j)pli(j)cás(j)ti(j) ma(j)gni(j)fi(j)cén(j)ti(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) con(j)vér(j)sus(j) con(j)so(j)<i>lá</i>(h)<i>tus</i>(j) <b>es</b>(k jr) me.(j.) (::)
11. Nam(j) et(j) e(j)go(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) va(j)sis(j) psal(j)mi(j) ve(j)ri(j)tá(j)tem(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) De(j)us,(j) psal(j)lam(j) ti(j)bi(j) in(j) cí(j)tha(j)ra,(j) <i>Sanc</i>(h)<i>tus</i>(j) <b>Is</b>(k)ra(jr)ël.(j.) (::)
12. Ex(j)sul(j)tá(j)bunt(j) lá(j)bi(j)a(j) me(j)a(j) cum(j) can(j)tá(j)ve(j)ro(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)ma(j) me(j)a,(j) quam(j) <i>red</i>(h)<i>e</i>(j)<b>mís</b>(k jr)ti.(j.) (::)
13. Sed(j) et(j) lin(j)gua(j) me(j)a(j) to(j)ta(j) di(j)e(j) me(j)di(j)tá(j)bi(j)tur(j) jus(j)tí(j)ti(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) cum(j) con(j)fú(j)si(j) et(j) re(j)vé(j)ri(j)ti(j) fú(j)e(j)rint,(j) qui(j) quæ(j)runt(j) <i>ma</i>(h)<i>la</i>(j) <b>mi</b>(k jr)hi.(j.) (::)
