name: 70.2-7c;
initial-style: 1;
annotation: 7.c;
user-notes: Psalm 70.2.;
centering-scheme: latin;
%%
(c3)Con(hg)fun(hi)dán(i)tur,(i) et(i) de(i)fí(i)ci(i)ant(i) de(i)tra(i)hén(i)tes(i) <b>á</b>(k)ni(jr)mæ(j) <b>me</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) o(i)pe(i)ri(i)án(i)tur(i) con(i)fu(i)si(i)ó(i)ne(i) et(i) pu(i)dó(i)re,(i) qui(i) quæ(i)runt(i) <b>ma</b>(j ir)la(i) <b>mi</b>(h hr)hi.(gh..) (::)
2. E(i)go(i) au(i)tem(i) <b>sem</b>(k)per(jr) spe(j)<b>rá</b>(i jr)bo:(j.) <v>\greheightstar</v>(:) et(i) ad(i)jí(i)ci(i)am(i) su(i)per(i) om(i)nem(i) <b>lau</b>(j ir)dem(i) <b>tu</b>(h hr)am.(gh..) (::)
3. Os(i) me(i)um(i) an(i)nun(i)ti(i)á(i)bit(i) jus(i)<b>tí</b>(k)ti(jr)am(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) sa(i)lu(i)<b>tá</b>(j ir)re(i) <b>tu</b>(h hr)um.(gh..) (::)
4. Quón(i)i(i)am(i) non(i) co(i)gnó(i)vi(i) lit(i)te(i)ra(i)tú(i)ram, †(h.) in(i)tro(i)í(i)bo(i) in(i) pot(i)<b>én</b>(k)ti(jr)as(j) <b>Dó</b>(i)mi(jr)ni:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) me(i)mo(i)rá(i)bor(i) jus(i)tí(i)ti(i)æ(i) <b>tu</b>(j)æ(ir) so(i)<b>lí</b>(h hr)us.(gh..) (::)
5. De(i)us,(i) do(i)cu(i)ís(i)ti(i) me(i) a(i) ju(i)ven(i)<b>tú</b>(k jr)te(j) <b>me</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) nunc(i) pro(i)nun(i)ti(i)á(i)bo(i) mi(i)ra(i)<b>bí</b>(j)li(ir)a(i) <b>tu</b>(h hr)a.(gh..) (::)
6. Et(i) us(i)que(i) in(i) se(i)<b>néc</b>(k)tam(jr) et(j) <b>sé</b>(i)ni(jr)um:(j.) <v>\greheightstar</v>(:) De(i)us,(i) ne(i) <b>de</b>(j ir)re(i)<b>lín</b>(h)quas(hr) me,(gh..) (::)
7. Do(i)nec(i) an(i)nún(i)ti(i)em(i) <b>brá</b>(k)chi(jr)um(j) <b>tu</b>(i jr)um(j.) <v>\greheightstar</v>(:) ge(i)ne(i)ra(i)ti(i)ó(i)ni(i) om(i)ni,(i) <b>quæ</b>(j ir) ven(i)<b>tú</b>(h)ra(hr) est:(gh..) (::)
8. Pot(i)én(i)ti(i)am(i) tu(i)am,(i) et(i) jus(i)tí(i)ti(i)am(i) tu(i)am,(i) De(i)us, †(h.) us(i)que(i) in(i) al(i)tís(i)si(i)ma,(i) quæ(i) fe(i)<b>cís</b>(k)ti(jr) ma(j)<b>gná</b>(i)li(jr)a:(j.) <v>\greheightstar</v>(:) De(i)us,(i) quis(i) <b>sí</b>(j)mi(ir)lis(i) <b>ti</b>(h hr)bi?(gh..) (::)
9. Quan(i)tas(i) os(i)ten(i)dís(i)ti(i) mi(i)hi(i) tri(i)bu(i)la(i)ti(i)ó(i)nes(i) mul(i)tas(i) et(i) ma(i)las: †(h.) et(i) con(i)vér(i)sus(i) vi(i)<b>vi</b>(k jr)fi(j)<b>cás</b>(i)ti(jr) me:(j.) <v>\greheightstar</v>(:) et(i) de(i) a(i)býs(i)sis(i) ter(i)ræ(i) í(i)te(i)rum(i) <b>re</b>(j ir)du(i)<b>xís</b>(h)ti(hr) me:(gh..) (::)
10. Mul(i)ti(i)pli(i)cás(i)ti(i) ma(i)gni(i)fi(i)<b>cén</b>(k)ti(jr)am(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) con(i)vér(i)sus(i) con(i)so(i)<b>lá</b>(j ir)tus(i) <b>es</b>(h hr) me.(gh..) (::)
11. Nam(i) et(i) e(i)go(i) con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) va(i)sis(i) psal(i)mi(i) ve(i)ri(i)<b>tá</b>(k jr)tem(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) De(i)us,(i) psal(i)lam(i) ti(i)bi(i) in(i) cí(i)tha(i)ra,(i) <b>Sanc</b>(j ir)tus(i) <b>Is</b>(h)ra(hr)ël.(gh..) (::)
12. Ex(i)sul(i)tá(i)bunt(i) lá(i)bi(i)a(i) me(i)a(i) cum(i) can(i)<b>tá</b>(k)ve(jr)ro(j) <b>ti</b>(i jr)bi:(j.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)ma(i) me(i)a,(i) quam(i) <b>red</b>(j ir)e(i)<b>mís</b>(h hr)ti.(gh..) (::)
13. Sed(i) et(i) lin(i)gua(i) me(i)a(i) to(i)ta(i) di(i)e(i) me(i)di(i)tá(i)bi(i)tur(i) jus(i)<b>tí</b>(k)ti(jr)am(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) cum(i) con(i)fú(i)si(i) et(i) re(i)vé(i)ri(i)ti(i) fú(i)e(i)rint,(i) qui(i) quæ(i)runt(i) <b>ma</b>(j ir)la(i) <b>mi</b>(h hr)hi.(gh..) (::)
