name: 70.2-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 70.2.;
centering-scheme: latin;
%%
(c4)Con(ixhi)fun(h)dán(h)tur,(h) et(h) de(h)fí(h)ci(h)ant(h) de(h)tra(h)hén(h)tes(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mæ</i>(h) <b>me</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) o(g)pe(g)ri(g)án(g)tur(g) con(g)fu(g)si(g)ó(g)ne(g) et(g) pu(g)dó(g)re,(g) qui(g) quæ(g)runt(g) ma(g)<i>la</i>(d) <b>mi</b>(f fr)hi.(ed..) (::)
2. E(h)go(h) au(h)tem(h) <i>sem</i>(g)<i>per</i>(ixi) <i>spe</i>(h)<b>rá</b>(g fr)bo:(f.) <v>\greheightstar</v>(:) et(g) ad(g)jí(g)ci(g)am(g) su(g)per(g) om(g)nem(g) lau(g)<i>dem</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
3. Os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) to(g)ta(g) di(g)e(g) sa(g)lu(g)tá(g)<i>re</i>(d) <b>tu</b>(f fr)um.(ed..) (::)
4. Quón(h)i(h)am(h) non(h) co(h)gnó(h)vi(h) lit(h)te(h)ra(h)tú(h)ram, †(g.) in(h)tro(h)í(h)bo(h) in(h) pot(h)<i>én</i>(g)<i>ti</i>(ixi)<i>as</i>(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)ne,(g) me(g)mo(g)rá(g)bor(g) jus(g)tí(g)ti(g)æ(g) tu(g)æ(g) <i>so</i>(d)<b>lí</b>(f fr)us.(ed..) (::)
5. De(h)us,(h) do(h)cu(h)ís(h)ti(h) me(h) a(h) ju(h)<i>ven</i>(g)<i>tú</i>(ixi)<i>te</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) us(g)que(g) nunc(g) pro(g)nun(g)ti(g)á(g)bo(g) mi(g)ra(g)bí(g)li(g)<i>a</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
6. Et(h) us(h)que(h) in(h) se(h)<i>néc</i>(g)<i>tam</i>(ixi) <i>et</i>(h) <b>sé</b>(g)ni(fr)um:(f.) <v>\greheightstar</v>(:) De(g)us,(g) ne(g) de(g)<i>re</i>(d)<b>lín</b>(f)quas(fr) me,(ed..) (::)
7. Do(h)nec(h) an(h)nún(h)ti(h)em(h) <i>brá</i>(g)<i>chi</i>(ixi)<i>um</i>(h) <b>tu</b>(g fr)um(f.) <v>\greheightstar</v>(:) ge(g)ne(g)ra(g)ti(g)ó(g)ni(g) om(g)ni,(g) quæ(g) <i>ven</i>(d)<b>tú</b>(f)ra(fr) est:(ed..) (::)
8. Pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) De(h)us, †(g.) us(h)que(h) in(h) al(h)tís(h)si(h)ma,(h) quæ(h) fe(h)<i>cís</i>(g)<i>ti</i>(ixi) <i>ma</i>(h)<b>gná</b>(g)li(fr)a:(f.) <v>\greheightstar</v>(:) De(g)us,(g) quis(g) sí(g)mi(g)<i>lis</i>(d) <b>ti</b>(f fr)bi?(ed..) (::)
9. Quan(h)tas(h) os(h)ten(h)dís(h)ti(h) mi(h)hi(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) mul(h)tas(h) et(h) ma(h)las: †(g.) et(h) con(h)vér(h)sus(h) <i>vi</i>(g)<i>vi</i>(ixi)<i>fi</i>(h)<b>cás</b>(g)ti(fr) me:(f.) <v>\greheightstar</v>(:) et(g) de(g) a(g)býs(g)sis(g) ter(g)ræ(g) í(g)te(g)rum(g) re(g)<i>du</i>(d)<b>xís</b>(f)ti(fr) me:(ed..) (::)
10. Mul(h)ti(h)pli(h)cás(h)ti(h) ma(h)gni(h)fi(h)<i>cén</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) con(g)vér(g)sus(g) con(g)so(g)lá(g)<i>tus</i>(d) <b>es</b>(f fr) me.(ed..) (::)
11. Nam(h) et(h) e(h)go(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) va(h)sis(h) psal(h)mi(h) ve(h)<i>ri</i>(g)<i>tá</i>(ixi)<i>tem</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) De(g)us,(g) psal(g)lam(g) ti(g)bi(g) in(g) cí(g)tha(g)ra,(g) Sanc(g)<i>tus</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
12. Ex(h)sul(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(h)a(h) cum(h) can(h)<i>tá</i>(g)<i>ve</i>(ixi)<i>ro</i>(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) et(g) á(g)ni(g)ma(g) me(g)a,(g) quam(g) red(g)<i>e</i>(d)<b>mís</b>(f fr)ti.(ed..) (::)
13. Sed(h) et(h) lin(h)gua(h) me(h)a(h) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) cum(g) con(g)fú(g)si(g) et(g) re(g)vé(g)ri(g)ti(g) fú(g)e(g)rint,(g) qui(g) quæ(g)runt(g) ma(g)<i>la</i>(d) <b>mi</b>(f fr)hi.(ed..) (::)
