name: 70.2-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 70.2.;
centering-scheme: latin;
%%
(c3)Con(f)fun(hi)dán(i)tur,(i) et(i) de(i)fí(i)ci(i)ant(i) de(i)tra(i)hén(i)tes(i) á(i)<i>ni</i>(h)<i>mæ</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) o(i)pe(i)ri(i)án(i)tur(i) con(i)fu(i)si(i)ó(i)ne(i) et(i) pu(i)dó(i)re,(i) qui(i) quæ(i)<i>runt</i>(h) <i>ma</i>(i)<i>la</i>(j) <b>mi</b>(h fr)hi.(f.) (::)
2. E(i)go(i) au(i)tem(i) sem(i)<i>per</i>(h) <i>spe</i>(i)<b>rá</b>(j ir)bo:(i.) <v>\greheightstar</v>(:) et(i) ad(i)jí(i)ci(i)am(i) su(i)per(i) om(i)<i>nem</i>(h) <i>lau</i>(i)<i>dem</i>(j) <b>tu</b>(h fr)am.(f.) (::)
3. Os(i) me(i)um(i) an(i)nun(i)ti(i)á(i)bit(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>re</i>(j) <b>tu</b>(h fr)um.(f.) (::)
4. Quón(i)i(i)am(i) non(i) co(i)gnó(i)vi(i) lit(i)te(i)ra(i)tú(i)ram, †(h.) in(i)tro(i)í(i)bo(i) in(i) pot(i)én(i)<i>ti</i>(h)<i>as</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) me(i)mo(i)rá(i)bor(i) jus(i)tí(i)ti(i)æ(i) <i>tu</i>(h)<i>æ</i>(i) <i>so</i>(j)<b>lí</b>(h fr)us.(f.) (::)
5. De(i)us,(i) do(i)cu(i)ís(i)ti(i) me(i) a(i) ju(i)ven(i)<i>tú</i>(h)<i>te</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) us(i)que(i) nunc(i) pro(i)nun(i)ti(i)á(i)bo(i) mi(i)ra(i)<i>bí</i>(h)<i>li</i>(i)<i>a</i>(j) <b>tu</b>(h fr)a.(f.) (::)
6. Et(i) us(i)que(i) in(i) se(i)néc(i)<i>tam</i>(h) <i>et</i>(i) <b>sé</b>(j)ni(ir)um:(i.) <v>\greheightstar</v>(:) De(i)us,(i) <i>ne</i>(h) <i>de</i>(i)<i>re</i>(j)<b>lín</b>(h)quas(fr) me,(f.) (::)
7. Do(i)nec(i) an(i)nún(i)ti(i)em(i) brá(i)<i>chi</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um(i.) <v>\greheightstar</v>(:) ge(i)ne(i)ra(i)ti(i)ó(i)ni(i) om(i)<i>ni</i>,(h) <i>quæ</i>(i) <i>ven</i>(j)<b>tú</b>(h)ra(fr) est:(f.) (::)
8. Pot(i)én(i)ti(i)am(i) tu(i)am,(i) et(i) jus(i)tí(i)ti(i)am(i) tu(i)am,(i) De(i)us, †(h.) us(i)que(i) in(i) al(i)tís(i)si(i)ma,(i) quæ(i) fe(i)cís(i)<i>ti</i>(h) <i>ma</i>(i)<b>gná</b>(j)li(ir)a:(i.) <v>\greheightstar</v>(:) De(i)us,(i) quis(i) <i>sí</i>(h)<i>mi</i>(i)<i>lis</i>(j) <b>ti</b>(h fr)bi?(f.) (::)
9. Quan(i)tas(i) os(i)ten(i)dís(i)ti(i) mi(i)hi(i) tri(i)bu(i)la(i)ti(i)ó(i)nes(i) mul(i)tas(i) et(i) ma(i)las: †(h.) et(i) con(i)vér(i)sus(i) vi(i)<i>vi</i>(h)<i>fi</i>(i)<b>cás</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) et(i) de(i) a(i)býs(i)sis(i) ter(i)ræ(i) í(i)te(i)<i>rum</i>(h) <i>re</i>(i)<i>du</i>(j)<b>xís</b>(h)ti(fr) me:(f.) (::)
10. Mul(i)ti(i)pli(i)cás(i)ti(i) ma(i)gni(i)fi(i)cén(i)<i>ti</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) con(i)vér(i)sus(i) con(i)<i>so</i>(h)<i>lá</i>(i)<i>tus</i>(j) <b>es</b>(h fr) me.(f.) (::)
11. Nam(i) et(i) e(i)go(i) con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) va(i)sis(i) psal(i)mi(i) ve(i)ri(i)<i>tá</i>(h)<i>tem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) De(i)us,(i) psal(i)lam(i) ti(i)bi(i) in(i) cí(i)tha(i)<i>ra</i>,(h) <i>Sanc</i>(i)<i>tus</i>(j) <b>Is</b>(h)ra(fr)ël.(f.) (::)
12. Ex(i)sul(i)tá(i)bunt(i) lá(i)bi(i)a(i) me(i)a(i) cum(i) can(i)tá(i)<i>ve</i>(h)<i>ro</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)ma(i) me(i)a,(i) <i>quam</i>(h) <i>red</i>(i)<i>e</i>(j)<b>mís</b>(h fr)ti.(f.) (::)
13. Sed(i) et(i) lin(i)gua(i) me(i)a(i) to(i)ta(i) di(i)e(i) me(i)di(i)tá(i)bi(i)tur(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) cum(i) con(i)fú(i)si(i) et(i) re(i)vé(i)ri(i)ti(i) fú(i)e(i)rint,(i) qui(i) quæ(i)<i>runt</i>(h) <i>ma</i>(i)<i>la</i>(j) <b>mi</b>(h fr)hi.(f.) (::)
