name: 71-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 71.;
centering-scheme: latin;
%%
(f3)De(e)us,(f) ju(h)dí(h)ci(h)um(h) tu(h)um(h) <b>re</b>(i)gi(hr) da:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) fí(h)li(h)<i>o</i>(g er[ocb:1{]) <b>re</b>(ef[ocb:0}])gis.(f.) (::)
2. Ju(h)di(h)cá(h)re(h) pó(h)pu(h)lum(h) tu(h)um(h) in(h) jus(h)<b>tí</b>(i)ti(hr)a,(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)res(h) tu(h)os(h) in(h) <i>ju</i>(g)<b>dí</b>(er[ocb:1{])<b>ci</b>(ef[ocb:0}])o.(f.) (::)
3. Su(h)scí(h)pi(h)ant(h) mon(h)tes(h) pa(h)cem(h) <b>pó</b>(i)pu(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) col(h)les(h) <i>jus</i>(g)<b>tí</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}])am.(f.) (::)
4. Ju(h)di(h)cá(h)bit(h) páu(h)pe(h)res(h) pó(h)pu(h)li,(h) et(h) sal(h)vos(h) fá(h)ci(h)et(h) fí(h)li(h)os(h) <b>páu</b>(i)pe(hr)rum:(h.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)bit(h) ca(h)lum(h)ni(h)<i>a</i>(g er[ocb:1{])<b>tó</b>(ef[ocb:0}])rem.(f.) (::)
5. Et(h) per(h)ma(h)né(h)bit(h) cum(h) so(h)le,(h) et(h) an(h)te(h) <b>lu</b>(i hr)nam,(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(h)<i>ti</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])nem.(f.) (::)
6. De(h)scén(h)det(h) sic(h)ut(h) plú(h)vi(h)a(h) in(h) <b>vel</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stil(h)li(h)cí(h)di(h)a(h) stil(h)lán(h)ti(h)a(h) su(h)<i>per</i>(g er[ocb:1{]) <b>ter</b>(ef[ocb:0}])ram.(f.) (::)
7. O(h)ri(h)é(h)tur(h) in(h) di(h)é(h)bus(h) e(h)jus(h) jus(h)tí(h)ti(h)a,(h) et(h) ab(h)un(h)dán(h)ti(h)a(h) <b>pa</b>(i hr)cis:(h.) <v>\greheightstar</v>(:) do(h)nec(h) au(h)fe(h)rá(h)<i>tur</i>(g er[ocb:1{]) <b>lu</b>(ef[ocb:0}])na.(f.) (::)
8. Et(h) do(h)mi(h)ná(h)bi(h)tur(h) a(h) ma(h)ri(h) us(h)que(h) ad(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(h) a(h) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(h)mi(h)nos(h) or(h)bis(h) <i>ter</i>(g er[ocb:1{])<b>rá</b>(ef[ocb:0}])rum.(f.) (::)
9. Co(h)ram(h) il(h)lo(h) pró(h)ci(h)dent(h) Æ(h)<b>thí</b>(i)o(hr)pes:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) e(h)jus(h) ter(h)<i>ram</i>(g er[ocb:1{]) <b>lin</b>(ef[ocb:0}])gent.(f.) (::)
10. Re(h)ges(h) Thar(h)sis,(h) et(h) ín(h)su(h)læ(h) mú(h)ne(h)ra(h) <b>óf</b>(i)fe(hr)rent:(h.) <v>\greheightstar</v>(:) re(h)ges(h) A(h)ra(h)bum(h) et(h) Sa(h)ba(h) do(h)na(h) <i>ad</i>(g er[ocb:1{])<b>dú</b>(ef[ocb:0}])cent.(f.) (::)
11. Et(h) ad(h)o(h)rá(h)bunt(h) e(h)um(h) om(h)nes(h) re(h)ges(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) sér(h)vi(h)<i>ent</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])i:(f.) (::)
12. Qui(h)a(h) li(h)be(h)rá(h)bit(h) páu(h)pe(h)rem(h) a(h) pot(h)<b>én</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)rem,(h) cu(h)i(h) non(h) e(h)rat(h) <i>ad</i>(g er[ocb:1{])<b>jú</b>(ef[ocb:0}])tor.(f.) (::)
13. Par(h)cet(h) páu(h)pe(h)ri(h) et(h) <b>ín</b>(i)o(hr)pi:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) sal(h)<i>vas</i>(g) <b>fá</b>(er[ocb:1{])<b>ci</b>(ef[ocb:0}])et.(f.) (::)
14. Ex(h) u(h)sú(h)ris(h) et(h) in(h)i(h)qui(h)tá(h)te(h) réd(h)i(h)met(h) á(h)ni(h)mas(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ho(h)no(h)rá(h)bi(h)le(h) no(h)men(h) e(h)ó(h)rum(h) co(h)<i>ram</i>(g er[ocb:1{]) <b>il</b>(ef[ocb:0}])lo.(f.) (::)
15. Et(h) vi(h)vet,(h) et(h) dá(h)bi(h)tur(h) e(h)i(h) de(h) au(h)ro(h) A(h)rá(h)bi(g)æ, †(g.) et(h) ad(h)o(h)rá(h)bunt(h) de(h) ip(h)so(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) be(h)ne(h)dí(h)<i>cent</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])i.(f.) (::)
16. Et(h) e(h)rit(h) fir(h)ma(h)mén(h)tum(h) in(h) ter(h)ra(h) in(h) sum(h)mis(h) món(h)ti(g)um, †(g.) su(h)per(h)ex(h)tol(h)lé(h)tur(h) su(h)per(h) Lí(h)ba(h)num(h) fruc(h)tus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) flo(h)ré(h)bunt(h) de(h) ci(h)vi(h)tá(h)te(h) sic(h)ut(h) fe(h)<i>num</i>(g er[ocb:1{]) <b>ter</b>(ef[ocb:0}])ræ.(f.) (::)
17. Sit(h) no(h)men(h) e(h)jus(h) be(h)ne(h)díc(h)tum(h) in(h) <b>sǽ</b>(i)cu(hr)la:(h.) <v>\greheightstar</v>(:) an(h)te(h) so(h)lem(h) pér(h)ma(h)net(h) no(h)<i>men</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus.(f.) (::)
18. Et(h) be(h)ne(h)di(h)cén(h)tur(h) in(h) ip(h)so(h) om(h)nes(h) tri(h)bus(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) ma(h)gni(h)fi(h)cá(h)<i>bunt</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])um.(f.) (::)
19. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) <b>Is</b>(i)ra(hr)ël,(h.) <v>\greheightstar</v>(:) qui(h) fa(h)cit(h) mi(h)ra(h)bí(h)li(h)<i>a</i>(g er[ocb:1{]) <b>so</b>(ef[ocb:0}])lus.(f.) (::)
20. Et(h) be(h)ne(h)díc(h)tum(h) no(h)men(h) ma(h)jes(h)tá(h)tis(h) e(h)jus(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)plé(h)bi(h)tur(h) ma(h)jes(h)tá(h)te(h) e(h)jus(h) om(h)nis(h) ter(h)ra:(h) fi(h)<i>at</i>,(g er[ocb:1{]) <b>fi</b>(ef[ocb:0}])at.(f.) (::)
