name: 71-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 71.;
centering-scheme: latin;
%%
(c4)De(h)us,(gh) ju(h)dí(h)ci(h)um(h) <i>tu</i>(g)<i>um</i>(h) <b>re</b>(i)gi(hr) da:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) fí(h)li(h)o(h) <b>re</b>(h gr)gis.(g.) (::)
2. Ju(h)di(h)cá(h)re(h) pó(h)pu(h)lum(h) tu(h)um(h) <i>in</i>(g) <i>jus</i>(h)<b>tí</b>(i)ti(hr)a,(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)res(h) tu(h)os(h) in(h) ju(h)<b>dí</b>(h)ci(gr)o.(g.) (::)
3. Su(h)scí(h)pi(h)ant(h) mon(h)tes(h) <i>pa</i>(g)<i>cem</i>(h) <b>pó</b>(i)pu(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) col(h)les(h) jus(h)<b>tí</b>(h)ti(gr)am.(g.) (::)
4. Ju(h)di(h)cá(h)bit(h) páu(h)pe(h)res(h) pó(h)pu(h)li,(h) et(h) sal(h)vos(h) fá(h)ci(h)et(h) fí(h)<i>li</i>(g)<i>os</i>(h) <b>páu</b>(i)pe(hr)rum:(h.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)bit(h) ca(h)lum(h)ni(h)a(h)<b>tó</b>(h gr)rem.(g.) (::)
5. Et(h) per(h)ma(h)né(h)bit(h) cum(h) so(h)le,(h) et(h) <i>an</i>(g)<i>te</i>(h) <b>lu</b>(i hr)nam,(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(h)ti(h)<b>ó</b>(h gr)nem.(g.) (::)
6. De(h)scén(h)det(h) sic(h)ut(h) plú(h)vi(h)<i>a</i>(g) <i>in</i>(h) <b>vel</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stil(h)li(h)cí(h)di(h)a(h) stil(h)lán(h)ti(h)a(h) su(h)per(h) <b>ter</b>(h gr)ram.(g.) (::)
7. O(h)ri(h)é(h)tur(h) in(h) di(h)é(h)bus(h) e(h)jus(h) jus(h)tí(h)ti(h)a,(h) et(h) ab(h)un(h)dán(h)<i>ti</i>(g)<i>a</i>(h) <b>pa</b>(i hr)cis:(h.) <v>\greheightstar</v>(:) do(h)nec(h) au(h)fe(h)rá(h)tur(h) <b>lu</b>(h gr)na.(g.) (::)
8. Et(h) do(h)mi(h)ná(h)bi(h)tur(h) a(h) ma(h)ri(h) us(h)<i>que</i>(g) <i>ad</i>(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(h) a(h) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(h)mi(h)nos(h) or(h)bis(h) ter(h)<b>rá</b>(h gr)rum.(g.) (::)
9. Co(h)ram(h) il(h)lo(h) pró(h)ci(h)<i>dent</i>(g) <i>Æ</i>(h)<b>thí</b>(i)o(hr)pes:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) e(h)jus(h) ter(h)ram(h) <b>lin</b>(h gr)gent.(g.) (::)
10. Re(h)ges(h) Thar(h)sis,(h) et(h) ín(h)su(h)læ(h) mú(h)<i>ne</i>(g)<i>ra</i>(h) <b>óf</b>(i)fe(hr)rent:(h.) <v>\greheightstar</v>(:) re(h)ges(h) A(h)ra(h)bum(h) et(h) Sa(h)ba(h) do(h)na(h) ad(h)<b>dú</b>(h gr)cent.(g.) (::)
11. Et(h) ad(h)o(h)rá(h)bunt(h) e(h)um(h) om(h)nes(h) <i>re</i>(g)<i>ges</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) sér(h)vi(h)ent(h) <b>e</b>(h gr)i:(g.) (::)
12. Qui(h)a(h) li(h)be(h)rá(h)bit(h) páu(h)pe(h)rem(h) <i>a</i>(g) <i>pot</i>(h)<b>én</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)rem,(h) cu(h)i(h) non(h) e(h)rat(h) ad(h)<b>jú</b>(h gr)tor.(g.) (::)
13. Par(h)cet(h) páu(h)pe(h)<i>ri</i>(g) <i>et</i>(h) <b>ín</b>(i)o(hr)pi:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) sal(h)vas(h) <b>fá</b>(h)ci(gr)et.(g.) (::)
14. Ex(h) u(h)sú(h)ris(h) et(h) in(h)i(h)qui(h)tá(h)te(h) réd(h)i(h)met(h) á(h)ni(h)<i>mas</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ho(h)no(h)rá(h)bi(h)le(h) no(h)men(h) e(h)ó(h)rum(h) co(h)ram(h) <b>il</b>(h gr)lo.(g.) (::)
15. Et(h) vi(h)vet,(h) et(h) dá(h)bi(h)tur(h) e(h)i(h) de(h) au(h)ro(h) A(h)rá(h)bi(g)æ, †(g.) et(h) ad(h)o(h)rá(h)bunt(h) de(h) <i>ip</i>(g)<i>so</i>(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) be(h)ne(h)dí(h)cent(h) <b>e</b>(h gr)i.(g.) (::)
16. Et(h) e(h)rit(h) fir(h)ma(h)mén(h)tum(h) in(h) ter(h)ra(h) in(h) sum(h)mis(h) món(h)ti(g)um, †(g.) su(h)per(h)ex(h)tol(h)lé(h)tur(h) su(h)per(h) Lí(h)ba(h)num(h) <i>fruc</i>(g)<i>tus</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) flo(h)ré(h)bunt(h) de(h) ci(h)vi(h)tá(h)te(h) sic(h)ut(h) fe(h)num(h) <b>ter</b>(h gr)ræ.(g.) (::)
17. Sit(h) no(h)men(h) e(h)jus(h) be(h)ne(h)díc(h)<i>tum</i>(g) <i>in</i>(h) <b>sǽ</b>(i)cu(hr)la:(h.) <v>\greheightstar</v>(:) an(h)te(h) so(h)lem(h) pér(h)ma(h)net(h) no(h)men(h) <b>e</b>(h gr)jus.(g.) (::)
18. Et(h) be(h)ne(h)di(h)cén(h)tur(h) in(h) ip(h)so(h) om(h)nes(h) <i>tri</i>(g)<i>bus</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) ma(h)gni(h)fi(h)cá(h)bunt(h) <b>e</b>(h gr)um.(g.) (::)
19. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) <i>De</i>(g)<i>us</i>(h) <b>Is</b>(i)ra(hr)ël,(h.) <v>\greheightstar</v>(:) qui(h) fa(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) <b>so</b>(h gr)lus.(g.) (::)
20. Et(h) be(h)ne(h)díc(h)tum(h) no(h)men(h) ma(h)jes(h)tá(h)tis(h) e(h)jus(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)plé(h)bi(h)tur(h) ma(h)jes(h)tá(h)te(h) e(h)jus(h) om(h)nis(h) ter(h)ra:(h) fi(h)at,(h) <b>fi</b>(h gr)at.(g.) (::)
