name: 71-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 71.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) ju(j)dí(j)ci(j)um(j) tu(j)um(j) <b>re</b>(k)gi(jr) da:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)am(j) tu(j)am(j) fí(j)<i>li</i>(h)<i>o</i>(j) <b>re</b>(k jr)gis.(j.) (::)
2. Ju(j)di(j)cá(j)re(j) pó(j)pu(j)lum(j) tu(j)um(j) in(j) jus(j)<b>tí</b>(k)ti(jr)a,(j.) <v>\greheightstar</v>(:) et(j) páu(j)pe(j)res(j) tu(j)os(j) <i>in</i>(h) <i>ju</i>(j)<b>dí</b>(k)ci(jr)o.(j.) (::)
3. Su(j)scí(j)pi(j)ant(j) mon(j)tes(j) pa(j)cem(j) <b>pó</b>(k)pu(jr)lo:(j.) <v>\greheightstar</v>(:) et(j) col(j)<i>les</i>(h) <i>jus</i>(j)<b>tí</b>(k)ti(jr)am.(j.) (::)
4. Ju(j)di(j)cá(j)bit(j) páu(j)pe(j)res(j) pó(j)pu(j)li,(j) et(j) sal(j)vos(j) fá(j)ci(j)et(j) fí(j)li(j)os(j) <b>páu</b>(k)pe(jr)rum:(j.) <v>\greheightstar</v>(:) et(j) hu(j)mi(j)li(j)á(j)bit(j) ca(j)lum(j)<i>ni</i>(h)<i>a</i>(j)<b>tó</b>(k jr)rem.(j.) (::)
5. Et(j) per(j)ma(j)né(j)bit(j) cum(j) so(j)le,(j) et(j) an(j)te(j) <b>lu</b>(k jr)nam,(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)<i>ra</i>(h)<i>ti</i>(j)<b>ó</b>(k jr)nem.(j.) (::)
6. De(j)scén(j)det(j) sic(j)ut(j) plú(j)vi(j)a(j) in(j) <b>vel</b>(k jr)lus:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) stil(j)li(j)cí(j)di(j)a(j) stil(j)lán(j)ti(j)a(j) <i>su</i>(h)<i>per</i>(j) <b>ter</b>(k jr)ram.(j.) (::)
7. O(j)ri(j)é(j)tur(j) in(j) di(j)é(j)bus(j) e(j)jus(j) jus(j)tí(j)ti(j)a,(j) et(j) ab(j)un(j)dán(j)ti(j)a(j) <b>pa</b>(k jr)cis:(j.) <v>\greheightstar</v>(:) do(j)nec(j) au(j)fe(j)<i>rá</i>(h)<i>tur</i>(j) <b>lu</b>(k jr)na.(j.) (::)
8. Et(j) do(j)mi(j)ná(j)bi(j)tur(j) a(j) ma(j)ri(j) us(j)que(j) ad(j) <b>ma</b>(k jr)re:(j.) <v>\greheightstar</v>(:) et(j) a(j) flú(j)mi(j)ne(j) us(j)que(j) ad(j) tér(j)mi(j)nos(j) or(j)<i>bis</i>(h) <i>ter</i>(j)<b>rá</b>(k jr)rum.(j.) (::)
9. Co(j)ram(j) il(j)lo(j) pró(j)ci(j)dent(j) Æ(j)<b>thí</b>(k)o(jr)pes:(j.) <v>\greheightstar</v>(:) et(j) in(j)i(j)mí(j)ci(j) e(j)jus(j) <i>ter</i>(h)<i>ram</i>(j) <b>lin</b>(k jr)gent.(j.) (::)
10. Re(j)ges(j) Thar(j)sis,(j) et(j) ín(j)su(j)læ(j) mú(j)ne(j)ra(j) <b>óf</b>(k)fe(jr)rent:(j.) <v>\greheightstar</v>(:) re(j)ges(j) A(j)ra(j)bum(j) et(j) Sa(j)ba(j) do(j)<i>na</i>(h) <i>ad</i>(j)<b>dú</b>(k jr)cent.(j.) (::)
11. Et(j) ad(j)o(j)rá(j)bunt(j) e(j)um(j) om(j)nes(j) re(j)ges(j) <b>ter</b>(k jr)ræ:(j.) <v>\greheightstar</v>(:) om(j)nes(j) Gen(j)tes(j) sér(j)<i>vi</i>(h)<i>ent</i>(j) <b>e</b>(k jr)i:(j.) (::)
12. Qui(j)a(j) li(j)be(j)rá(j)bit(j) páu(j)pe(j)rem(j) a(j) pot(j)<b>én</b>(k jr)te:(j.) <v>\greheightstar</v>(:) et(j) páu(j)pe(j)rem,(j) cu(j)i(j) non(j) e(j)<i>rat</i>(h) <i>ad</i>(j)<b>jú</b>(k jr)tor.(j.) (::)
13. Par(j)cet(j) páu(j)pe(j)ri(j) et(j) <b>ín</b>(k)o(jr)pi:(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)mas(j) páu(j)pe(j)rum(j) <i>sal</i>(h)<i>vas</i>(j) <b>fá</b>(k)ci(jr)et.(j.) (::)
14. Ex(j) u(j)sú(j)ris(j) et(j) in(j)i(j)qui(j)tá(j)te(j) réd(j)i(j)met(j) á(j)ni(j)mas(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) ho(j)no(j)rá(j)bi(j)le(j) no(j)men(j) e(j)ó(j)rum(j) <i>co</i>(h)<i>ram</i>(j) <b>il</b>(k jr)lo.(j.) (::)
15. Et(j) vi(j)vet,(j) et(j) dá(j)bi(j)tur(j) e(j)i(j) de(j) au(j)ro(j) A(j)rá(j)bi(h)æ, †(h.) et(j) ad(j)o(j)rá(j)bunt(j) de(j) ip(j)so(j) <b>sem</b>(k jr)per:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) be(j)ne(j)<i>dí</i>(h)<i>cent</i>(j) <b>e</b>(k jr)i.(j.) (::)
16. Et(j) e(j)rit(j) fir(j)ma(j)mén(j)tum(j) in(j) ter(j)ra(j) in(j) sum(j)mis(j) món(j)ti(h)um, †(h.) su(j)per(j)ex(j)tol(j)lé(j)tur(j) su(j)per(j) Lí(j)ba(j)num(j) fruc(j)tus(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) flo(j)ré(j)bunt(j) de(j) ci(j)vi(j)tá(j)te(j) sic(j)ut(j) <i>fe</i>(h)<i>num</i>(j) <b>ter</b>(k jr)ræ.(j.) (::)
17. Sit(j) no(j)men(j) e(j)jus(j) be(j)ne(j)díc(j)tum(j) in(j) <b>sǽ</b>(k)cu(jr)la:(j.) <v>\greheightstar</v>(:) an(j)te(j) so(j)lem(j) pér(j)ma(j)net(j) <i>no</i>(h)<i>men</i>(j) <b>e</b>(k jr)jus.(j.) (::)
18. Et(j) be(j)ne(j)di(j)cén(j)tur(j) in(j) ip(j)so(j) om(j)nes(j) tri(j)bus(j) <b>ter</b>(k jr)ræ:(j.) <v>\greheightstar</v>(:) om(j)nes(j) Gen(j)tes(j) ma(j)gni(j)fi(j)<i>cá</i>(h)<i>bunt</i>(j) <b>e</b>(k jr)um.(j.) (::)
19. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) <b>Is</b>(k)ra(jr)ël,(j.) <v>\greheightstar</v>(:) qui(j) fa(j)cit(j) mi(j)ra(j)bí(j)<i>li</i>(h)<i>a</i>(j) <b>so</b>(k jr)lus.(j.) (::)
20. Et(j) be(j)ne(j)díc(j)tum(j) no(j)men(j) ma(j)jes(j)tá(j)tis(j) e(j)jus(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) et(j) re(j)plé(j)bi(j)tur(j) ma(j)jes(j)tá(j)te(j) e(j)jus(j) om(j)nis(j) ter(j)ra:(j) <i>fi</i>(h)<i>at</i>,(j) <b>fi</b>(k jr)at.(j.) (::)
