name: 71.1-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 71.1.;
centering-scheme: latin;
%%
(f3)De(e)us,(f) ju(h)dí(h)ci(h)um(h) tu(h)um(h) <b>re</b>(i)gi(hr) da:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) fí(h)li(h)<i>o</i>(g) <b>re</b>(e fr)gis.(f.) (::)
2. Ju(h)di(h)cá(h)re(h) pó(h)pu(h)lum(h) tu(h)um(h) in(h) jus(h)<b>tí</b>(i)ti(hr)a,(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)res(h) tu(h)os(h) in(h) <i>ju</i>(g)<b>dí</b>(e)ci(fr)o.(f.) (::)
3. Su(h)scí(h)pi(h)ant(h) mon(h)tes(h) pa(h)cem(h) <b>pó</b>(i)pu(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) col(h)les(h) <i>jus</i>(g)<b>tí</b>(e)ti(fr)am.(f.) (::)
4. Ju(h)di(h)cá(h)bit(h) páu(h)pe(h)res(h) pó(h)pu(h)li,(h) et(h) sal(h)vos(h) fá(h)ci(h)et(h) fí(h)li(h)os(h) <b>páu</b>(i)pe(hr)rum:(h.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)bit(h) ca(h)lum(h)ni(h)<i>a</i>(g)<b>tó</b>(e fr)rem.(f.) (::)
5. Et(h) per(h)ma(h)né(h)bit(h) cum(h) so(h)le,(h) et(h) an(h)te(h) <b>lu</b>(i hr)nam,(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(h)<i>ti</i>(g)<b>ó</b>(e fr)nem.(f.) (::)
6. De(h)scén(h)det(h) sic(h)ut(h) plú(h)vi(h)a(h) in(h) <b>vel</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stil(h)li(h)cí(h)di(h)a(h) stil(h)lán(h)ti(h)a(h) su(h)<i>per</i>(g) <b>ter</b>(e fr)ram.(f.) (::)
7. O(h)ri(h)é(h)tur(h) in(h) di(h)é(h)bus(h) e(h)jus(h) jus(h)tí(h)ti(h)a,(h) et(h) ab(h)un(h)dán(h)ti(h)a(h) <b>pa</b>(i hr)cis:(h.) <v>\greheightstar</v>(:) do(h)nec(h) au(h)fe(h)rá(h)<i>tur</i>(g) <b>lu</b>(e fr)na.(f.) (::)
8. Et(h) do(h)mi(h)ná(h)bi(h)tur(h) a(h) ma(h)ri(h) us(h)que(h) ad(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(h) a(h) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(h)mi(h)nos(h) or(h)bis(h) <i>ter</i>(g)<b>rá</b>(e fr)rum.(f.) (::)
