name: 71.1-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 71.1.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) ju(j)dí(j)ci(j)um(j) tu(j)um(j) <b>re</b>(k)gi(jr) da:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)am(j) tu(j)am(j) fí(j)<i>li</i>(i)<i>o</i>(j) <b>re</b>(h gr)gis.(g.) (::)
2. Ju(j)di(j)cá(j)re(j) pó(j)pu(j)lum(j) tu(j)um(j) in(j) jus(j)<b>tí</b>(k)ti(jr)a,(j.) <v>\greheightstar</v>(:) et(j) páu(j)pe(j)res(j) tu(j)os(j) <i>in</i>(i) <i>ju</i>(j)<b>dí</b>(h)ci(gr)o.(g.) (::)
3. Su(j)scí(j)pi(j)ant(j) mon(j)tes(j) pa(j)cem(j) <b>pó</b>(k)pu(jr)lo:(j.) <v>\greheightstar</v>(:) et(j) col(j)<i>les</i>(i) <i>jus</i>(j)<b>tí</b>(h)ti(gr)am.(g.) (::)
4. Ju(j)di(j)cá(j)bit(j) páu(j)pe(j)res(j) pó(j)pu(j)li,(j) et(j) sal(j)vos(j) fá(j)ci(j)et(j) fí(j)li(j)os(j) <b>páu</b>(k)pe(jr)rum:(j.) <v>\greheightstar</v>(:) et(j) hu(j)mi(j)li(j)á(j)bit(j) ca(j)lum(j)<i>ni</i>(i)<i>a</i>(j)<b>tó</b>(h gr)rem.(g.) (::)
5. Et(j) per(j)ma(j)né(j)bit(j) cum(j) so(j)le,(j) et(j) an(j)te(j) <b>lu</b>(k jr)nam,(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nem.(g.) (::)
6. De(j)scén(j)det(j) sic(j)ut(j) plú(j)vi(j)a(j) in(j) <b>vel</b>(k jr)lus:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) stil(j)li(j)cí(j)di(j)a(j) stil(j)lán(j)ti(j)a(j) <i>su</i>(i)<i>per</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
7. O(j)ri(j)é(j)tur(j) in(j) di(j)é(j)bus(j) e(j)jus(j) jus(j)tí(j)ti(j)a,(j) et(j) ab(j)un(j)dán(j)ti(j)a(j) <b>pa</b>(k jr)cis:(j.) <v>\greheightstar</v>(:) do(j)nec(j) au(j)fe(j)<i>rá</i>(i)<i>tur</i>(j) <b>lu</b>(h gr)na.(g.) (::)
8. Et(j) do(j)mi(j)ná(j)bi(j)tur(j) a(j) ma(j)ri(j) us(j)que(j) ad(j) <b>ma</b>(k jr)re:(j.) <v>\greheightstar</v>(:) et(j) a(j) flú(j)mi(j)ne(j) us(j)que(j) ad(j) tér(j)mi(j)nos(j) or(j)<i>bis</i>(i) <i>ter</i>(j)<b>rá</b>(h gr)rum.(g.) (::)
