name: 71.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 71.1.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) ju(h)dí(h)ci(h)um(h) tu(h)<i>um</i>(g) <b>re</b>(h)gi(fr) da:(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) fí(h)<i>li</i>(f)<i>o</i>(gh) <b>re</b>(g fr)gis.(f.) (::)
2. Ju(h)di(h)cá(h)re(h) pó(h)pu(h)lum(h) tu(h)um(h) in(h) <i>jus</i>(g)<b>tí</b>(h)ti(fr)a,(f.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)res(h) tu(h)os(h) <i>in</i>(f) <i>ju</i>(gh)<b>dí</b>(g)ci(fr)o.(f.) (::)
3. Su(h)scí(h)pi(h)ant(h) mon(h)tes(h) pa(h)<i>cem</i>(g) <b>pó</b>(h)pu(fr)lo:(f.) <v>\greheightstar</v>(:) et(h) col(h)<i>les</i>(f) <i>jus</i>(gh)<b>tí</b>(g)ti(fr)am.(f.) (::)
4. Ju(h)di(h)cá(h)bit(h) páu(h)pe(h)res(h) pó(h)pu(h)li,(h) et(h) sal(h)vos(h) fá(h)ci(h)et(h) fí(h)li(h)<i>os</i>(g) <b>páu</b>(h)pe(fr)rum:(f.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)bit(h) ca(h)lum(h)<i>ni</i>(f)<i>a</i>(gh)<b>tó</b>(g fr)rem.(f.) (::)
5. Et(h) per(h)ma(h)né(h)bit(h) cum(h) so(h)le,(h) et(h) an(h)<i>te</i>(g) <b>lu</b>(h fr)nam,(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<i>ra</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nem.(f.) (::)
6. De(h)scén(h)det(h) sic(h)ut(h) plú(h)vi(h)a(h) <i>in</i>(g) <b>vel</b>(h fr)lus:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stil(h)li(h)cí(h)di(h)a(h) stil(h)lán(h)ti(h)a(h) <i>su</i>(f)<i>per</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
7. O(h)ri(h)é(h)tur(h) in(h) di(h)é(h)bus(h) e(h)jus(h) jus(h)tí(h)ti(h)a,(h) et(h) ab(h)un(h)dán(h)ti(h)<i>a</i>(g) <b>pa</b>(h fr)cis:(f.) <v>\greheightstar</v>(:) do(h)nec(h) au(h)fe(h)<i>rá</i>(f)<i>tur</i>(gh) <b>lu</b>(g fr)na.(f.) (::)
8. Et(h) do(h)mi(h)ná(h)bi(h)tur(h) a(h) ma(h)ri(h) us(h)que(h) <i>ad</i>(g) <b>ma</b>(h fr)re:(f.) <v>\greheightstar</v>(:) et(h) a(h) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(h)mi(h)nos(h) or(h)<i>bis</i>(f) <i>ter</i>(gh)<b>rá</b>(g fr)rum.(f.) (::)
