name: 71.1-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 71.1.;
centering-scheme: latin;
%%
(c4)De(g)us,(hj) ju(j)dí(j)ci(j)um(j) <b>tu</b>(k jr)um(j) <b>re</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}]) da:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)am(j) tu(j)am(j) fí(j)<i>li</i>(ji)<i>o</i>(hi) <b>re</b>(h gr)gis.(gh..) (::)
2. Ju(j)di(j)cá(j)re(j) pó(j)pu(j)lum(j) tu(j)um(j) <b>in</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(j) páu(j)pe(j)res(j) tu(j)os(j) <i>in</i>(ji) <i>ju</i>(hi)<b>dí</b>(h)ci(gr)o.(gh..) (::)
3. Su(j)scí(j)pi(j)ant(j) mon(j)tes(j) <b>pa</b>(k jr)cem(j) <b>pó</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(j) col(j)<i>les</i>(ji) <i>jus</i>(hi)<b>tí</b>(h)ti(gr)am.(gh..) (::)
4. Ju(j)di(j)cá(j)bit(j) páu(j)pe(j)res(j) pó(j)pu(j)li,(j) et(j) sal(j)vos(j) fá(j)ci(j)et(j) <b>fí</b>(k)li(jr)os(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) hu(j)mi(j)li(j)á(j)bit(j) ca(j)lum(j)<i>ni</i>(ji)<i>a</i>(hi)<b>tó</b>(h gr)rem.(gh..) (::)
5. Et(j) per(j)ma(j)né(j)bit(j) cum(j) so(j)le,(j) et(j) <b>an</b>(k jr)te(j jr[ocb:1{]) <b>lu</b>(ih[ocb:0}])nam,(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)<i>ra</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nem.(gh..) (::)
6. De(j)scén(j)det(j) sic(j)ut(j) plú(j)vi(j)<b>a</b>(k jr) in(j jr[ocb:1{]) <b>vel</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) stil(j)li(j)cí(j)di(j)a(j) stil(j)lán(j)ti(j)a(j) <i>su</i>(ji)<i>per</i>(hi) <b>ter</b>(h gr)ram.(gh..) (::)
7. O(j)ri(j)é(j)tur(j) in(j) di(j)é(j)bus(j) e(j)jus(j) jus(j)tí(j)ti(j)a,(j) et(j) ab(j)un(j)<b>dán</b>(k)ti(jr)a(j jr[ocb:1{]) <b>pa</b>(ih[ocb:0}])cis:(j.) <v>\greheightstar</v>(:) do(j)nec(j) au(j)fe(j)<i>rá</i>(ji)<i>tur</i>(hi) <b>lu</b>(h gr)na.(gh..) (::)
8. Et(j) do(j)mi(j)ná(j)bi(j)tur(j) a(j) ma(j)ri(j) <b>us</b>(k)que(jr) ad(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(j) a(j) flú(j)mi(j)ne(j) us(j)que(j) ad(j) tér(j)mi(j)nos(j) or(j)<i>bis</i>(ji) <i>ter</i>(hi)<b>rá</b>(h gr)rum.(gh..) (::)
