name: 71.1-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 71.1.;
centering-scheme: latin;
%%
(c3)De(d)us,(f) ju(h)dí(h)ci(h)um(h) tu(h)um(h) <b>re</b>(i)gi(hr) da:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) <b>fí</b>(i)li(gr)o(g) <b>re</b>(h fr)gis.(f.) (::)
2. Ju(h)di(h)cá(h)re(h) pó(h)pu(h)lum(h) tu(h)um(h) in(h) jus(h)<b>tí</b>(i)ti(hr)a,(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)res(h) tu(h)os(h) <b>in</b>(i gr) ju(g)<b>dí</b>(h)ci(fr)o.(f.) (::)
3. Su(h)scí(h)pi(h)ant(h) mon(h)tes(h) pa(h)cem(h) <b>pó</b>(i)pu(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) <b>col</b>(i)les(gr) jus(g)<b>tí</b>(h)ti(fr)am.(f.) (::)
4. Ju(h)di(h)cá(h)bit(h) páu(h)pe(h)res(h) pó(h)pu(h)li,(h) et(h) sal(h)vos(h) fá(h)ci(h)et(h) fí(h)li(h)os(h) <b>páu</b>(i)pe(hr)rum:(h.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)bit(h) ca(h)lum(h)<b>ni</b>(i gr)a(g)<b>tó</b>(h fr)rem.(f.) (::)
5. Et(h) per(h)ma(h)né(h)bit(h) cum(h) so(h)le,(h) et(h) an(h)te(h) <b>lu</b>(i hr)nam,(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)<b>ra</b>(i gr)ti(g)<b>ó</b>(h fr)nem.(f.) (::)
6. De(h)scén(h)det(h) sic(h)ut(h) plú(h)vi(h)a(h) in(h) <b>vel</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stil(h)li(h)cí(h)di(h)a(h) stil(h)lán(h)ti(h)a(h) <b>su</b>(i gr)per(g) <b>ter</b>(h fr)ram.(f.) (::)
7. O(h)ri(h)é(h)tur(h) in(h) di(h)é(h)bus(h) e(h)jus(h) jus(h)tí(h)ti(h)a,(h) et(h) ab(h)un(h)dán(h)ti(h)a(h) <b>pa</b>(i hr)cis:(h.) <v>\greheightstar</v>(:) do(h)nec(h) au(h)fe(h)<b>rá</b>(i gr)tur(g) <b>lu</b>(h fr)na.(f.) (::)
8. Et(h) do(h)mi(h)ná(h)bi(h)tur(h) a(h) ma(h)ri(h) us(h)que(h) ad(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(h) a(h) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(h)mi(h)nos(h) <b>or</b>(i)bis(gr) ter(g)<b>rá</b>(h fr)rum.(f.) (::)
