name: 71.1-4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 71.1.;
centering-scheme: latin;
%%
(c3)De(f)us,(hi) ju(i)dí(i)ci(i)um(i) <i>tu</i>(h)<i>um</i>(i) <b>re</b>(j)gi(ir) da:(i.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)am(i) tu(i)am(i) <i>fí</i>(h)<i>li</i>(i)<i>o</i>(j) <b>re</b>(h ir)gis.(i.) (::)
2. Ju(i)di(i)cá(i)re(i) pó(i)pu(i)lum(i) tu(i)um(i) <i>in</i>(h) <i>jus</i>(i)<b>tí</b>(j)ti(ir)a,(i.) <v>\greheightstar</v>(:) et(i) páu(i)pe(i)res(i) tu(i)<i>os</i>(h) <i>in</i>(i) <i>ju</i>(j)<b>dí</b>(h)ci(ir)o.(i.) (::)
3. Su(i)scí(i)pi(i)ant(i) mon(i)tes(i) <i>pa</i>(h)<i>cem</i>(i) <b>pó</b>(j)pu(ir)lo:(i.) <v>\greheightstar</v>(:) et(i) <i>col</i>(h)<i>les</i>(i) <i>jus</i>(j)<b>tí</b>(h)ti(ir)am.(i.) (::)
4. Ju(i)di(i)cá(i)bit(i) páu(i)pe(i)res(i) pó(i)pu(i)li,(i) et(i) sal(i)vos(i) fá(i)ci(i)et(i) fí(i)<i>li</i>(h)<i>os</i>(i) <b>páu</b>(j)pe(ir)rum:(i.) <v>\greheightstar</v>(:) et(i) hu(i)mi(i)li(i)á(i)bit(i) ca(i)<i>lum</i>(h)<i>ni</i>(i)<i>a</i>(j)<b>tó</b>(h ir)rem.(i.) (::)
5. Et(i) per(i)ma(i)né(i)bit(i) cum(i) so(i)le,(i) et(i) <i>an</i>(h)<i>te</i>(i) <b>lu</b>(j ir)nam,(i.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h ir)nem.(i.) (::)
6. De(i)scén(i)det(i) sic(i)ut(i) plú(i)vi(i)<i>a</i>(h) <i>in</i>(i) <b>vel</b>(j ir)lus:(i.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) stil(i)li(i)cí(i)di(i)a(i) stil(i)lán(i)ti(i)<i>a</i>(h) <i>su</i>(i)<i>per</i>(j) <b>ter</b>(h ir)ram.(i.) (::)
7. O(i)ri(i)é(i)tur(i) in(i) di(i)é(i)bus(i) e(i)jus(i) jus(i)tí(i)ti(i)a,(i) et(i) ab(i)un(i)dán(i)<i>ti</i>(h)<i>a</i>(i) <b>pa</b>(j ir)cis:(i.) <v>\greheightstar</v>(:) do(i)nec(i) au(i)<i>fe</i>(h)<i>rá</i>(i)<i>tur</i>(j) <b>lu</b>(h ir)na.(i.) (::)
8. Et(i) do(i)mi(i)ná(i)bi(i)tur(i) a(i) ma(i)ri(i) us(i)<i>que</i>(h) <i>ad</i>(i) <b>ma</b>(j ir)re:(i.) <v>\greheightstar</v>(:) et(i) a(i) flú(i)mi(i)ne(i) us(i)que(i) ad(i) tér(i)mi(i)nos(i) <i>or</i>(h)<i>bis</i>(i) <i>ter</i>(j)<b>rá</b>(h ir)rum.(i.) (::)
