name: 71.1-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 71.1.;
centering-scheme: latin;
%%
(c4)De(g)us,(hi) ju(i)dí(i)ci(i)um(i) <b>tu</b>(k jr)um(j) <b>re</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}]) da:(j.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)am(i) tu(i)am(i) <b>fí</b>(j)li(hr)o(hi) <b>re</b>(h gr)gis.(g.) (::)
2. Ju(i)di(i)cá(i)re(i) pó(i)pu(i)lum(i) tu(i)um(i) <b>in</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(i) páu(i)pe(i)res(i) tu(i)os(i) <b>in</b>(j hr) ju(hi)<b>dí</b>(h)ci(gr)o.(g.) (::)
3. Su(i)scí(i)pi(i)ant(i) mon(i)tes(i) <b>pa</b>(k jr)cem(j) <b>pó</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(i) <b>col</b>(j)les(hr) jus(hi)<b>tí</b>(h)ti(gr)am.(g.) (::)
4. Ju(i)di(i)cá(i)bit(i) páu(i)pe(i)res(i) pó(i)pu(i)li,(i) et(i) sal(i)vos(i) fá(i)ci(i)et(i) <b>fí</b>(k)li(jr)os(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) hu(i)mi(i)li(i)á(i)bit(i) ca(i)lum(i)<b>ni</b>(j hr)a(hi)<b>tó</b>(h gr)rem.(g.) (::)
5. Et(i) per(i)ma(i)né(i)bit(i) cum(i) so(i)le,(i) et(i) <b>an</b>(k jr)te(j jr[ocb:1{]) <b>lu</b>(ih[ocb:0}])nam,(j.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)<b>ra</b>(j hr)ti(hi)<b>ó</b>(h gr)nem.(g.) (::)
6. De(i)scén(i)det(i) sic(i)ut(i) plú(i)vi(i)<b>a</b>(k jr) in(j jr[ocb:1{]) <b>vel</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) stil(i)li(i)cí(i)di(i)a(i) stil(i)lán(i)ti(i)a(i) <b>su</b>(j hr)per(hi) <b>ter</b>(h gr)ram.(g.) (::)
7. O(i)ri(i)é(i)tur(i) in(i) di(i)é(i)bus(i) e(i)jus(i) jus(i)tí(i)ti(i)a,(i) et(i) ab(i)un(i)<b>dán</b>(k)ti(jr)a(j jr[ocb:1{]) <b>pa</b>(ih[ocb:0}])cis:(j.) <v>\greheightstar</v>(:) do(i)nec(i) au(i)fe(i)<b>rá</b>(j hr)tur(hi) <b>lu</b>(h gr)na.(g.) (::)
8. Et(i) do(i)mi(i)ná(i)bi(i)tur(i) a(i) ma(i)ri(i) <b>us</b>(k)que(jr) ad(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(i) a(i) flú(i)mi(i)ne(i) us(i)que(i) ad(i) tér(i)mi(i)nos(i) <b>or</b>(j)bis(hr) ter(hi)<b>rá</b>(h gr)rum.(g.) (::)
