name: 71.2-3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 71.2.;
centering-scheme: latin;
%%
(c4)Co(g)ram(hi) il(i)lo(i) pró(i)ci(i)<b>dent</b>(k jr) Æ(j)<b>thí</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pes:(j.) <v>\greheightstar</v>(:) et(i) in(i)i(i)mí(i)ci(i) e(i)jus(i) <b>ter</b>(j hr)ram(h) <b>lin</b>(j jr)gent.(ih..) (::)
2. Re(i)ges(i) Thar(i)sis,(i) et(i) ín(i)su(i)læ(i) <b>mú</b>(k)ne(jr)ra(j) <b>óf</b>(jr[ocb:1{])<b>fe</b>(ih[ocb:0}])rent:(j.) <v>\greheightstar</v>(:) re(i)ges(i) A(i)ra(i)bum(i) et(i) Sa(i)ba(i) <b>do</b>(j)na(hr) ad(h)<b>dú</b>(j jr)cent.(ih..) (::)
3. Et(i) ad(i)o(i)rá(i)bunt(i) e(i)um(i) om(i)nes(i) <b>re</b>(k jr)ges(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) <b>sér</b>(j)vi(hr)ent(h) <b>e</b>(j jr)i:(ih..) (::)
4. Qui(i)a(i) li(i)be(i)rá(i)bit(i) páu(i)pe(i)rem(i) <b>a</b>(k jr) pot(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) et(i) páu(i)pe(i)rem,(i) cu(i)i(i) non(i) <b>e</b>(j)rat(hr) ad(h)<b>jú</b>(j jr)tor.(ih..) (::)
5. Par(i)cet(i) páu(i)pe(i)<b>ri</b>(k jr) et(j) <b>ín</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pi:(j.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)mas(i) páu(i)pe(i)rum(i) <b>sal</b>(j hr)vas(h) <b>fá</b>(j)ci(jr)et.(ih..) (::)
6. Ex(i) u(i)sú(i)ris(i) et(i) in(i)i(i)qui(i)tá(i)te(i) réd(i)i(i)met(i) á(i)ni(i)<b>mas</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) ho(i)no(i)rá(i)bi(i)le(i) no(i)men(i) e(i)ó(i)rum(i) <b>co</b>(j hr)ram(h) <b>il</b>(j jr)lo.(ih..) (::)
7. Et(i) vi(i)vet,(i) et(i) dá(i)bi(i)tur(i) e(i)i(i) de(i) au(i)ro(i) A(i)rá(i)bi(h)æ, †(h.) et(i) ad(i)o(i)rá(i)bunt(i) de(i) <b>ip</b>(k jr)so(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) be(i)ne(i)<b>dí</b>(j hr)cent(h) <b>e</b>(j jr)i.(ih..) (::)
8. Et(i) e(i)rit(i) fir(i)ma(i)mén(i)tum(i) in(i) ter(i)ra(i) in(i) sum(i)mis(i) món(i)ti(h)um, †(h.) su(i)per(i)ex(i)tol(i)lé(i)tur(i) su(i)per(i) Lí(i)ba(i)num(i) <b>fruc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) flo(i)ré(i)bunt(i) de(i) ci(i)vi(i)tá(i)te(i) sic(i)ut(i) <b>fe</b>(j hr)num(h) <b>ter</b>(j jr)ræ.(ih..) (::)
9. Sit(i) no(i)men(i) e(i)jus(i) be(i)ne(i)<b>díc</b>(k)tum(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) an(i)te(i) so(i)lem(i) pér(i)ma(i)net(i) <b>no</b>(j hr)men(h) <b>e</b>(j jr)jus.(ih..) (::)
10. Et(i) be(i)ne(i)di(i)cén(i)tur(i) in(i) ip(i)so(i) om(i)nes(i) <b>tri</b>(k jr)bus(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) ma(i)gni(i)fi(i)<b>cá</b>(j hr)bunt(h) <b>e</b>(j jr)um.(ih..) (::)
11. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus,(i) <b>De</b>(k jr)us(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël,(j.) <v>\greheightstar</v>(:) qui(i) fa(i)cit(i) mi(i)ra(i)<b>bí</b>(j)li(hr)a(h) <b>so</b>(j jr)lus.(ih..) (::)
12. Et(i) be(i)ne(i)díc(i)tum(i) no(i)men(i) ma(i)jes(i)tá(i)tis(i) e(i)jus(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) re(i)plé(i)bi(i)tur(i) ma(i)jes(i)tá(i)te(i) e(i)jus(i) om(i)nis(i) ter(i)ra:(i) <b>fi</b>(j hr)at,(h) <b>fi</b>(j jr)at.(ih..) (::)
