name: 71.2-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 71.2.;
centering-scheme: latin;
%%
(c4)Co(g)ram(h) il(j)lo(j) pró(j)ci(j)dent(j) Æ(j)<b>thí</b>(k)o(jr)pes:(j.) <v>\greheightstar</v>(:) et(j) in(j)i(j)mí(j)ci(j) e(j)jus(j) <i>ter</i>(i)<i>ram</i>(j) <b>lin</b>(h gr)gent.(gh..) (::)
2. Re(j)ges(j) Thar(j)sis,(j) et(j) ín(j)su(j)læ(j) mú(j)ne(j)ra(j) <b>óf</b>(k)fe(jr)rent:(j.) <v>\greheightstar</v>(:) re(j)ges(j) A(j)ra(j)bum(j) et(j) Sa(j)ba(j) do(j)<i>na</i>(i) <i>ad</i>(j)<b>dú</b>(h gr)cent.(gh..) (::)
3. Et(j) ad(j)o(j)rá(j)bunt(j) e(j)um(j) om(j)nes(j) re(j)ges(j) <b>ter</b>(k jr)ræ:(j.) <v>\greheightstar</v>(:) om(j)nes(j) Gen(j)tes(j) sér(j)<i>vi</i>(i)<i>ent</i>(j) <b>e</b>(h gr)i:(gh..) (::)
4. Qui(j)a(j) li(j)be(j)rá(j)bit(j) páu(j)pe(j)rem(j) a(j) pot(j)<b>én</b>(k jr)te:(j.) <v>\greheightstar</v>(:) et(j) páu(j)pe(j)rem,(j) cu(j)i(j) non(j) e(j)<i>rat</i>(i) <i>ad</i>(j)<b>jú</b>(h gr)tor.(gh..) (::)
5. Par(j)cet(j) páu(j)pe(j)ri(j) et(j) <b>ín</b>(k)o(jr)pi:(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)mas(j) páu(j)pe(j)rum(j) <i>sal</i>(i)<i>vas</i>(j) <b>fá</b>(h)ci(gr)et.(gh..) (::)
6. Ex(j) u(j)sú(j)ris(j) et(j) in(j)i(j)qui(j)tá(j)te(j) réd(j)i(j)met(j) á(j)ni(j)mas(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) ho(j)no(j)rá(j)bi(j)le(j) no(j)men(j) e(j)ó(j)rum(j) <i>co</i>(i)<i>ram</i>(j) <b>il</b>(h gr)lo.(gh..) (::)
7. Et(j) vi(j)vet,(j) et(j) dá(j)bi(j)tur(j) e(j)i(j) de(j) au(j)ro(j) A(j)rá(j)bi(h)æ, †(h.) et(j) ad(j)o(j)rá(j)bunt(j) de(j) ip(j)so(j) <b>sem</b>(k jr)per:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) be(j)ne(j)<i>dí</i>(i)<i>cent</i>(j) <b>e</b>(h gr)i.(gh..) (::)
8. Et(j) e(j)rit(j) fir(j)ma(j)mén(j)tum(j) in(j) ter(j)ra(j) in(j) sum(j)mis(j) món(j)ti(h)um, †(h.) su(j)per(j)ex(j)tol(j)lé(j)tur(j) su(j)per(j) Lí(j)ba(j)num(j) fruc(j)tus(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) flo(j)ré(j)bunt(j) de(j) ci(j)vi(j)tá(j)te(j) sic(j)ut(j) <i>fe</i>(i)<i>num</i>(j) <b>ter</b>(h gr)ræ.(gh..) (::)
9. Sit(j) no(j)men(j) e(j)jus(j) be(j)ne(j)díc(j)tum(j) in(j) <b>sǽ</b>(k)cu(jr)la:(j.) <v>\greheightstar</v>(:) an(j)te(j) so(j)lem(j) pér(j)ma(j)net(j) <i>no</i>(i)<i>men</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
10. Et(j) be(j)ne(j)di(j)cén(j)tur(j) in(j) ip(j)so(j) om(j)nes(j) tri(j)bus(j) <b>ter</b>(k jr)ræ:(j.) <v>\greheightstar</v>(:) om(j)nes(j) Gen(j)tes(j) ma(j)gni(j)fi(j)<i>cá</i>(i)<i>bunt</i>(j) <b>e</b>(h gr)um.(gh..) (::)
11. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) <b>Is</b>(k)ra(jr)ël,(j.) <v>\greheightstar</v>(:) qui(j) fa(j)cit(j) mi(j)ra(j)bí(j)<i>li</i>(i)<i>a</i>(j) <b>so</b>(h gr)lus.(gh..) (::)
12. Et(j) be(j)ne(j)díc(j)tum(j) no(j)men(j) ma(j)jes(j)tá(j)tis(j) e(j)jus(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) et(j) re(j)plé(j)bi(j)tur(j) ma(j)jes(j)tá(j)te(j) e(j)jus(j) om(j)nis(j) ter(j)ra:(j) <i>fi</i>(i)<i>at</i>,(j) <b>fi</b>(h gr)at.(gh..) (::)
