name: 71.2-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 71.2.;
centering-scheme: latin;
%%
(c3)Co(f)ram(hi) il(i)lo(i) pró(i)ci(i)<i>dent</i>(h) <i>Æ</i>(i)<b>thí</b>(j)o(ir)pes:(i.) <v>\greheightstar</v>(:) et(i) in(i)i(i)mí(i)ci(i) e(i)jus(i) ter(i)ram(i) <b>lin</b>(i hr)gent.(h.) (::)
2. Re(i)ges(i) Thar(i)sis,(i) et(i) ín(i)su(i)læ(i) mú(i)<i>ne</i>(h)<i>ra</i>(i) <b>óf</b>(j)fe(ir)rent:(i.) <v>\greheightstar</v>(:) re(i)ges(i) A(i)ra(i)bum(i) et(i) Sa(i)ba(i) do(i)na(i) ad(i)<b>dú</b>(i hr)cent.(h.) (::)
3. Et(i) ad(i)o(i)rá(i)bunt(i) e(i)um(i) om(i)nes(i) <i>re</i>(h)<i>ges</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) sér(i)vi(i)ent(i) <b>e</b>(i hr)i:(h.) (::)
4. Qui(i)a(i) li(i)be(i)rá(i)bit(i) páu(i)pe(i)rem(i) <i>a</i>(h) <i>pot</i>(i)<b>én</b>(j ir)te:(i.) <v>\greheightstar</v>(:) et(i) páu(i)pe(i)rem,(i) cu(i)i(i) non(i) e(i)rat(i) ad(i)<b>jú</b>(i hr)tor.(h.) (::)
5. Par(i)cet(i) páu(i)pe(i)<i>ri</i>(h) <i>et</i>(i) <b>ín</b>(j)o(ir)pi:(i.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)mas(i) páu(i)pe(i)rum(i) sal(i)vas(i) <b>fá</b>(i)ci(hr)et.(h.) (::)
6. Ex(i) u(i)sú(i)ris(i) et(i) in(i)i(i)qui(i)tá(i)te(i) réd(i)i(i)met(i) á(i)ni(i)<i>mas</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) ho(i)no(i)rá(i)bi(i)le(i) no(i)men(i) e(i)ó(i)rum(i) co(i)ram(i) <b>il</b>(i hr)lo.(h.) (::)
7. Et(i) vi(i)vet,(i) et(i) dá(i)bi(i)tur(i) e(i)i(i) de(i) au(i)ro(i) A(i)rá(i)bi(h)æ, †(h.) et(i) ad(i)o(i)rá(i)bunt(i) de(i) <i>ip</i>(h)<i>so</i>(i) <b>sem</b>(j ir)per:(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) be(i)ne(i)dí(i)cent(i) <b>e</b>(i hr)i.(h.) (::)
8. Et(i) e(i)rit(i) fir(i)ma(i)mén(i)tum(i) in(i) ter(i)ra(i) in(i) sum(i)mis(i) món(i)ti(h)um, †(h.) su(i)per(i)ex(i)tol(i)lé(i)tur(i) su(i)per(i) Lí(i)ba(i)num(i) <i>fruc</i>(h)<i>tus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) flo(i)ré(i)bunt(i) de(i) ci(i)vi(i)tá(i)te(i) sic(i)ut(i) fe(i)num(i) <b>ter</b>(i hr)ræ.(h.) (::)
9. Sit(i) no(i)men(i) e(i)jus(i) be(i)ne(i)díc(i)<i>tum</i>(h) <i>in</i>(i) <b>sǽ</b>(j)cu(ir)la:(i.) <v>\greheightstar</v>(:) an(i)te(i) so(i)lem(i) pér(i)ma(i)net(i) no(i)men(i) <b>e</b>(i hr)jus.(h.) (::)
10. Et(i) be(i)ne(i)di(i)cén(i)tur(i) in(i) ip(i)so(i) om(i)nes(i) <i>tri</i>(h)<i>bus</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) ma(i)gni(i)fi(i)cá(i)bunt(i) <b>e</b>(i hr)um.(h.) (::)
11. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus,(i) <i>De</i>(h)<i>us</i>(i) <b>Is</b>(j)ra(ir)ël,(i.) <v>\greheightstar</v>(:) qui(i) fa(i)cit(i) mi(i)ra(i)bí(i)li(i)a(i) <b>so</b>(i hr)lus.(h.) (::)
12. Et(i) be(i)ne(i)díc(i)tum(i) no(i)men(i) ma(i)jes(i)tá(i)tis(i) e(i)jus(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) re(i)plé(i)bi(i)tur(i) ma(i)jes(i)tá(i)te(i) e(i)jus(i) om(i)nis(i) ter(i)ra:(i) fi(i)at,(i) <b>fi</b>(i hr)at.(h.) (::)
