name: 71.2-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 71.2.;
centering-scheme: latin;
%%
(c4)Co(g)ram(hj) il(j)lo(j) pró(j)ci(j)<b>dent</b>(k jr) Æ(j)<b>thí</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pes:(j.) <v>\greheightstar</v>(:) et(j) in(j)i(j)mí(j)ci(j) e(j)jus(j) ter(j)<i>ram</i>(h) <b>lin</b>(j jr)gent.(i.) (::)
2. Re(j)ges(j) Thar(j)sis,(j) et(j) ín(j)su(j)læ(j) <b>mú</b>(k)ne(jr)ra(j) <b>óf</b>(jr[ocb:1{])<b>fe</b>(ih[ocb:0}])rent:(j.) <v>\greheightstar</v>(:) re(j)ges(j) A(j)ra(j)bum(j) et(j) Sa(j)ba(j) do(j)na(j) <i>ad</i>(h)<b>dú</b>(j jr)cent.(i.) (::)
3. Et(j) ad(j)o(j)rá(j)bunt(j) e(j)um(j) om(j)nes(j) <b>re</b>(k jr)ges(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) om(j)nes(j) Gen(j)tes(j) sér(j)vi(j)<i>ent</i>(h) <b>e</b>(j jr)i:(i.) (::)
4. Qui(j)a(j) li(j)be(j)rá(j)bit(j) páu(j)pe(j)rem(j) <b>a</b>(k jr) pot(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) et(j) páu(j)pe(j)rem,(j) cu(j)i(j) non(j) e(j)rat(j) <i>ad</i>(h)<b>jú</b>(j jr)tor.(i.) (::)
5. Par(j)cet(j) páu(j)pe(j)<b>ri</b>(k jr) et(j) <b>ín</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pi:(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)mas(j) páu(j)pe(j)rum(j) sal(j)<i>vas</i>(h) <b>fá</b>(j)ci(jr)et.(i.) (::)
6. Ex(j) u(j)sú(j)ris(j) et(j) in(j)i(j)qui(j)tá(j)te(j) réd(j)i(j)met(j) á(j)ni(j)<b>mas</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) ho(j)no(j)rá(j)bi(j)le(j) no(j)men(j) e(j)ó(j)rum(j) co(j)<i>ram</i>(h) <b>il</b>(j jr)lo.(i.) (::)
7. Et(j) vi(j)vet,(j) et(j) dá(j)bi(j)tur(j) e(j)i(j) de(j) au(j)ro(j) A(j)rá(j)bi(h)æ, †(h.) et(j) ad(j)o(j)rá(j)bunt(j) de(j) <b>ip</b>(k jr)so(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) be(j)ne(j)dí(j)<i>cent</i>(h) <b>e</b>(j jr)i.(i.) (::)
8. Et(j) e(j)rit(j) fir(j)ma(j)mén(j)tum(j) in(j) ter(j)ra(j) in(j) sum(j)mis(j) món(j)ti(h)um, †(h.) su(j)per(j)ex(j)tol(j)lé(j)tur(j) su(j)per(j) Lí(j)ba(j)num(j) <b>fruc</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) flo(j)ré(j)bunt(j) de(j) ci(j)vi(j)tá(j)te(j) sic(j)ut(j) fe(j)<i>num</i>(h) <b>ter</b>(j jr)ræ.(i.) (::)
9. Sit(j) no(j)men(j) e(j)jus(j) be(j)ne(j)<b>díc</b>(k)tum(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) an(j)te(j) so(j)lem(j) pér(j)ma(j)net(j) no(j)<i>men</i>(h) <b>e</b>(j jr)jus.(i.) (::)
10. Et(j) be(j)ne(j)di(j)cén(j)tur(j) in(j) ip(j)so(j) om(j)nes(j) <b>tri</b>(k jr)bus(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) om(j)nes(j) Gen(j)tes(j) ma(j)gni(j)fi(j)cá(j)<i>bunt</i>(h) <b>e</b>(j jr)um.(i.) (::)
11. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus,(j) <b>De</b>(k jr)us(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël,(j.) <v>\greheightstar</v>(:) qui(j) fa(j)cit(j) mi(j)ra(j)bí(j)li(j)<i>a</i>(h) <b>so</b>(j jr)lus.(i.) (::)
12. Et(j) be(j)ne(j)díc(j)tum(j) no(j)men(j) ma(j)jes(j)tá(j)tis(j) e(j)jus(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) re(j)plé(j)bi(j)tur(j) ma(j)jes(j)tá(j)te(j) e(j)jus(j) om(j)nis(j) ter(j)ra:(j) fi(j)<i>at</i>,(h) <b>fi</b>(j jr)at.(i.) (::)
