name: 71.2-1a2;
initial-style: 1;
annotation: 1.a2;
user-notes: Psalm 71.2.;
centering-scheme: latin;
%%
(c4)Co(f)ram(gh) il(h)lo(h) pró(h)ci(h)<b>dent</b>(ixi hr) Æ(h)<b>thí</b>(g)o(hr)pes:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) e(h)jus(h) <i>ter</i>(g)<i>ram</i>(f) <b>lin</b>(g gr)gent.(gh..) (::)
2. Re(h)ges(h) Thar(h)sis,(h) et(h) ín(h)su(h)læ(h) <b>mú</b>(ixi)ne(hr)ra(h) <b>óf</b>(g)fe(hr)rent:(h.) <v>\greheightstar</v>(:) re(h)ges(h) A(h)ra(h)bum(h) et(h) Sa(h)ba(h) do(h)<i>na</i>(g) <i>ad</i>(f)<b>dú</b>(g gr)cent.(gh..) (::)
3. Et(h) ad(h)o(h)rá(h)bunt(h) e(h)um(h) om(h)nes(h) <b>re</b>(ixi hr)ges(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) sér(h)<i>vi</i>(g)<i>ent</i>(f) <b>e</b>(g gr)i:(gh..) (::)
4. Qui(h)a(h) li(h)be(h)rá(h)bit(h) páu(h)pe(h)rem(h) <b>a</b>(ixi hr) pot(h)<b>én</b>(g hr)te:(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)rem,(h) cu(h)i(h) non(h) e(h)<i>rat</i>(g) <i>ad</i>(f)<b>jú</b>(g gr)tor.(gh..) (::)
5. Par(h)cet(h) páu(h)pe(h)<b>ri</b>(ixi hr) et(h) <b>ín</b>(g)o(hr)pi:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) <i>sal</i>(g)<i>vas</i>(f) <b>fá</b>(g)ci(gr)et.(gh..) (::)
6. Ex(h) u(h)sú(h)ris(h) et(h) in(h)i(h)qui(h)tá(h)te(h) réd(h)i(h)met(h) á(h)ni(h)<b>mas</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ho(h)no(h)rá(h)bi(h)le(h) no(h)men(h) e(h)ó(h)rum(h) <i>co</i>(g)<i>ram</i>(f) <b>il</b>(g gr)lo.(gh..) (::)
7. Et(h) vi(h)vet,(h) et(h) dá(h)bi(h)tur(h) e(h)i(h) de(h) au(h)ro(h) A(h)rá(h)bi(g)æ, †(g.) et(h) ad(h)o(h)rá(h)bunt(h) de(h) <b>ip</b>(ixi hr)so(h) <b>sem</b>(g hr)per:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) be(h)ne(h)<i>dí</i>(g)<i>cent</i>(f) <b>e</b>(g gr)i.(gh..) (::)
8. Et(h) e(h)rit(h) fir(h)ma(h)mén(h)tum(h) in(h) ter(h)ra(h) in(h) sum(h)mis(h) món(h)ti(g)um, †(g.) su(h)per(h)ex(h)tol(h)lé(h)tur(h) su(h)per(h) Lí(h)ba(h)num(h) <b>fruc</b>(ixi hr)tus(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) flo(h)ré(h)bunt(h) de(h) ci(h)vi(h)tá(h)te(h) sic(h)ut(h) <i>fe</i>(g)<i>num</i>(f) <b>ter</b>(g gr)ræ.(gh..) (::)
9. Sit(h) no(h)men(h) e(h)jus(h) be(h)ne(h)<b>díc</b>(ixi)tum(hr) in(h) <b>sǽ</b>(g)cu(hr)la:(h.) <v>\greheightstar</v>(:) an(h)te(h) so(h)lem(h) pér(h)ma(h)net(h) <i>no</i>(g)<i>men</i>(f) <b>e</b>(g gr)jus.(gh..) (::)
10. Et(h) be(h)ne(h)di(h)cén(h)tur(h) in(h) ip(h)so(h) om(h)nes(h) <b>tri</b>(ixi hr)bus(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) ma(h)gni(h)fi(h)<i>cá</i>(g)<i>bunt</i>(f) <b>e</b>(g gr)um.(gh..) (::)
11. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) <b>De</b>(ixi hr)us(h) <b>Is</b>(g)ra(hr)ël,(h.) <v>\greheightstar</v>(:) qui(h) fa(h)cit(h) mi(h)ra(h)bí(h)<i>li</i>(g)<i>a</i>(f) <b>so</b>(g gr)lus.(gh..) (::)
12. Et(h) be(h)ne(h)díc(h)tum(h) no(h)men(h) ma(h)jes(h)tá(h)tis(h) e(h)jus(h) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)plé(h)bi(h)tur(h) ma(h)jes(h)tá(h)te(h) e(h)jus(h) om(h)nis(h) ter(h)ra:(h) <i>fi</i>(g)<i>at</i>,(f) <b>fi</b>(g gr)at.(gh..) (::)
