name: 72-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 72.;
centering-scheme: latin;
%%
(c3)Quam(d) bo(f)nus(h) Is(h)ra(h)ël(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) his,(h) qui(h) <b>rec</b>(i)to(gr) sunt(g) <b>cor</b>(h fr)de!(f.) (::)
2. Me(h)i(h) au(h)tem(h) pe(h)ne(h) mo(h)ti(h) sunt(h) <b>pe</b>(i hr)des:(h.) <v>\greheightstar</v>(:) pe(h)ne(h) ef(h)fú(h)si(h) sunt(h) <b>gres</b>(i gr)sus(g) <b>me</b>(h fr)i.(f.) (::)
3. Qui(h)a(h) ze(h)lá(h)vi(h) su(h)per(h) in(h)<b>í</b>(i hr)quos,(h.) <v>\greheightstar</v>(:) pa(h)cem(h) pec(h)ca(h)<b>tó</b>(i gr)rum(g) <b>vi</b>(h fr)dens.(f.) (::)
4. Qui(h)a(h) non(h) est(h) re(h)spéc(h)tus(h) mor(h)ti(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) fir(h)ma(h)mén(h)tum(h) in(h) <b>pla</b>(i)ga(gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
5. In(h) la(h)bó(h)re(h) hó(h)mi(h)num(h) <b>non</b>(i hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) cum(h) ho(h)mí(h)ni(h)bus(h) non(h) fla(h)<b>gel</b>(i gr)la(g)<b>bún</b>(h fr)tur:(f.) (::)
6. Id(h)e(h)o(h) té(h)nu(h)it(h) e(h)os(h) su(h)<b>pér</b>(i)bi(hr)a,(h.) <v>\greheightstar</v>(:) o(h)pér(h)ti(h) sunt(h) in(h)i(h)qui(h)tá(h)te(h) et(h) im(h)pi(h)e(h)<b>tá</b>(i gr)te(g) <b>su</b>(h fr)a.(f.) (::)
7. Pród(h)i(h)it(h) qua(h)si(h) ex(h) á(h)di(h)pe(h) in(h)í(h)qui(h)tas(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) trans(h)i(h)é(h)runt(h) in(h) af(h)<b>féc</b>(i gr)tum(g) <b>cor</b>(h fr)dis.(f.) (::)
8. Co(h)gi(h)ta(h)vé(h)runt,(h) et(h) lo(h)cú(h)ti(h) sunt(h) ne(h)<b>quí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) in(h)i(h)qui(h)tá(h)tem(h) in(h) ex(h)<b>cél</b>(i)so(gr) lo(g)<b>cú</b>(h)ti(fr) sunt.(f.) (::)
9. Po(h)su(h)é(h)runt(h) in(h) cæ(h)lum(h) os(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) trans(h)<b>í</b>(i)vit(gr) in(g) <b>ter</b>(h fr)ra.(f.) (::)
10. Id(h)e(h)o(h) con(h)ver(h)té(h)tur(h) pó(h)pu(h)lus(h) <b>me</b>(i)us(hr) hic:(h.) <v>\greheightstar</v>(:) et(h) di(h)es(h) ple(h)ni(h) in(h)ve(h)ni(h)<b>én</b>(i)tur(gr) in(g) <b>e</b>(h fr)is.(f.) (::)
11. Et(h) di(h)xé(h)runt:(h) Quó(h)mo(h)do(h) scit(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) si(h) est(h) sci(h)én(h)ti(h)a(h) <b>in</b>(i gr) ex(g)<b>cél</b>(h fr)so?(f.) (::)
12. Ec(h)ce(h) ip(h)si(h) pec(h)ca(h)tó(h)res,(h) et(h) ab(h)un(h)dán(h)tes(h) in(h) <b>sǽ</b>(i)cu(hr)lo,(h.) <v>\greheightstar</v>(:) ob(h)ti(h)nu(h)<b>é</b>(i)runt(gr) di(g)<b>ví</b>(h)ti(fr)as.(f.) (::)
13. Et(h) di(h)xi:(h) Er(h)go(h) si(h)ne(h) cau(h)sa(h) jus(h)ti(h)fi(h)cá(h)vi(h) cor(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) et(h) la(h)vi(h) in(h)ter(h) in(h)no(h)cén(h)tes(h) <b>ma</b>(i gr)nus(g) <b>me</b>(h fr)as.(f.) (::)
14. Et(h) fu(h)i(h) fla(h)gel(h)lá(h)tus(h) to(h)ta(h) <b>di</b>(i hr)e,(h.) <v>\greheightstar</v>(:) et(h) cas(h)ti(h)gá(h)ti(h)o(h) me(h)a(h) in(h) <b>ma</b>(i gr)tu(g)<b>tí</b>(h fr)nis.(f.) (::)
15. Si(h) di(h)cé(h)bam:(h) Nar(h)<b>rá</b>(i)bo(hr) sic:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) na(h)ti(h)ó(h)nem(h) fi(h)li(h)ó(h)rum(h) tu(h)ó(h)rum(h) <b>re</b>(i gr)pro(g)<b>bá</b>(h fr)vi.(f.) (::)
16. Ex(h)is(h)ti(h)má(h)bam(h) ut(h) co(h)gnó(h)sce(h)<b>rem</b>(i hr) hoc,(h.) <v>\greheightstar</v>(:) <b>la</b>(i)bor(gr) est(g) <b>an</b>(h)te(fr) me.(f.) (::)
17. Do(h)nec(h) in(h)trem(h) in(h) Sanc(h)tu(h)á(h)ri(h)um(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)gam(h) in(h) no(h)vís(h)si(h)<b>mis</b>(i gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
18. Ve(h)rúm(h)ta(h)men(h) prop(h)ter(h) do(h)los(h) po(h)su(h)ís(h)ti(h) <b>e</b>(i hr)is:(h.) <v>\greheightstar</v>(:) de(h)je(h)cís(h)ti(h) e(h)os(h) dum(h) al(h)<b>le</b>(i gr)va(g)<b>rén</b>(h fr)tur.(f.) (::)
19. Quó(h)mo(h)do(h) fac(h)ti(h) sunt(h) in(h) de(h)so(h)la(h)ti(h)ó(h)nem,(h) súb(h)i(h)to(h) de(h)fe(h)<b>cé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) pe(h)ri(h)é(h)runt(h) prop(h)ter(h) in(h)i(h)qui(h)<b>tá</b>(i gr)tem(g) <b>su</b>(h fr)am.(f.) (::)
20. Vel(h)ut(h) sóm(h)ni(h)um(h) sur(h)gén(h)ti(h)um,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) in(h) ci(h)vi(h)tá(h)te(h) tu(h)a(h) i(h)má(h)gi(h)nem(h) ip(h)só(h)rum(h) ad(h) <b>ní</b>(i)hi(gr)lum(g) <b>réd</b>(h)i(fr)ges.(f.) (::)
21. Qui(h)a(h) in(h)flam(h)má(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) re(h)nes(h) me(h)i(h) com(h)mu(h)<b>tá</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) ad(h) ní(h)hi(h)lum(h) red(h)ác(h)tus(h) sum,(h) <b>et</b>(i gr) ne(g)<b>scí</b>(h fr)vi.(f.) (::)
22. Ut(h) ju(h)mén(h)tum(h) fac(h)tus(h) sum(h) <b>a</b>(i)pud(hr) te:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) <b>sem</b>(i gr)per(g) <b>te</b>(h fr)cum.(f.) (::)
23. Te(h)nu(h)ís(h)ti(h) ma(h)num(h) déx(h)te(h)ram(h) me(h)am: †(g.) et(h) in(h) vo(h)lun(h)tá(h)te(h) tu(h)a(h) de(h)du(h)<b>xís</b>(i)ti(hr) me,(h.) <v>\greheightstar</v>(:) et(h) cum(h) gló(h)ri(h)a(h) <b>su</b>(i gr)sce(g)<b>pís</b>(h)ti(fr) me.(f.) (::)
24. Quid(h) e(h)nim(h) mi(h)hi(h) est(h) in(h) <b>cæ</b>(i hr)lo?(h.) <v>\greheightstar</v>(:) et(h) a(h) te(h) quid(h) vó(h)lu(h)i(h) <b>su</b>(i gr)per(g) <b>ter</b>(h fr)ram?(f.) (::)
25. De(h)fé(h)cit(h) ca(h)ro(h) me(h)a,(h) et(h) cor(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) De(h)us(h) cor(h)dis(h) me(h)i,(h) et(h) pars(h) me(h)a(h) De(h)us(h) <b>in</b>(i gr) æ(g)<b>tér</b>(h fr)num.(f.) (::)
26. Qui(h)a(h) ec(h)ce,(h) qui(h) e(h)lón(h)gant(h) se(h) a(h) te,(h) per(h)<b>í</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) per(h)di(h)dís(h)ti(h) om(h)nes,(h) qui(h) for(h)ni(h)<b>cán</b>(i gr)tur(g) <b>abs</b>(h fr) te.(f.) (::)
27. Mi(h)hi(h) au(h)tem(h) ad(h)hæ(h)ré(h)re(h) De(h)o(h) <b>bo</b>(i)num(hr) est:(h.) <v>\greheightstar</v>(:) pó(h)ne(h)re(h) in(h) Dó(h)mi(h)no(h) <b>De</b>(i)o(gr) spem(g) <b>me</b>(h fr)am:(f.) (::)
28. Ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) præ(h)di(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(i hr)as,(h.) <v>\greheightstar</v>(:) in(h) por(h)tis(h) <b>fí</b>(i)li(gr)æ(g) <b>Si</b>(h fr)on.(f.) (::)
