name: 72-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 72.;
centering-scheme: latin;
%%
(c3)Quam(h) bo(h)nus(h) Is(h)<i>ra</i>(g)<i>ël</i>(f) <b>De</b>(h hr)us,(h.) <v>\greheightstar</v>(:) his,(h) qui(h) rec(h)to(h) sunt(h) cor(h)de!(h.) (::)
2. Me(h)i(h) au(h)tem(h) pe(h)ne(h) mo(h)<i>ti</i>(g) <i>sunt</i>(f) <b>pe</b>(h hr)des:(h.) <v>\greheightstar</v>(:) pe(h)ne(h) ef(h)fú(h)si(h) sunt(h) gres(h)sus(h) me(h)i.(h.) (::)
3. Qui(h)a(h) ze(h)lá(h)vi(h) su(h)<i>per</i>(g) <i>in</i>(f)<b>í</b>(h hr)quos,(h.) <v>\greheightstar</v>(:) pa(h)cem(h) pec(h)ca(h)tó(h)rum(h) vi(h)dens.(h.) (::)
4. Qui(h)a(h) non(h) est(h) re(h)spéc(h)tus(h) mor(h)<i>ti</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) fir(h)ma(h)mén(h)tum(h) in(h) pla(h)ga(h) e(h)ó(h)rum.(h.) (::)
5. In(h) la(h)bó(h)re(h) hó(h)<i>mi</i>(g)<i>num</i>(f) <b>non</b>(h hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) cum(h) ho(h)mí(h)ni(h)bus(h) non(h) fla(h)gel(h)la(h)bún(h)tur:(h.) (::)
6. Id(h)e(h)o(h) té(h)nu(h)it(h) e(h)<i>os</i>(g) <i>su</i>(f)<b>pér</b>(h)bi(hr)a,(h.) <v>\greheightstar</v>(:) o(h)pér(h)ti(h) sunt(h) in(h)i(h)qui(h)tá(h)te(h) et(h) im(h)pi(h)e(h)tá(h)te(h) su(h)a.(h.) (::)
7. Pród(h)i(h)it(h) qua(h)si(h) ex(h) á(h)di(h)pe(h) in(h)í(h)qui(h)<i>tas</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) trans(h)i(h)é(h)runt(h) in(h) af(h)féc(h)tum(h) cor(h)dis.(h.) (::)
8. Co(h)gi(h)ta(h)vé(h)runt,(h) et(h) lo(h)cú(h)ti(h) <i>sunt</i>(g) <i>ne</i>(f)<b>quí</b>(h)ti(hr)am:(h.) <v>\greheightstar</v>(:) in(h)i(h)qui(h)tá(h)tem(h) in(h) ex(h)cél(h)so(h) lo(h)cú(h)ti(h) sunt.(h.) (::)
9. Po(h)su(h)é(h)runt(h) in(h) cæ(h)<i>lum</i>(g) <i>os</i>(f) <b>su</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) trans(h)í(h)vit(h) in(h) ter(h)ra.(h.) (::)
10. Id(h)e(h)o(h) con(h)ver(h)té(h)tur(h) pó(h)<i>pu</i>(g)<i>lus</i>(f) <b>me</b>(h)us(hr) hic:(h.) <v>\greheightstar</v>(:) et(h) di(h)es(h) ple(h)ni(h) in(h)ve(h)ni(h)én(h)tur(h) in(h) e(h)is.(h.) (::)
11. Et(h) di(h)xé(h)runt:(h) Quó(h)mo(h)<i>do</i>(g) <i>scit</i>(f) <b>De</b>(h hr)us,(h.) <v>\greheightstar</v>(:) et(h) si(h) est(h) sci(h)én(h)ti(h)a(h) in(h) ex(h)cél(h)so?(h.) (::)
12. Ec(h)ce(h) ip(h)si(h) pec(h)ca(h)tó(h)res,(h) et(h) ab(h)un(h)dán(h)<i>tes</i>(g) <i>in</i>(f) <b>sǽ</b>(h)cu(hr)lo,(h.) <v>\greheightstar</v>(:) ob(h)ti(h)nu(h)é(h)runt(h) di(h)ví(h)ti(h)as.(h.) (::)
13. Et(h) di(h)xi:(h) Er(h)go(h) si(h)ne(h) cau(h)sa(h) jus(h)ti(h)fi(h)cá(h)<i>vi</i>(g) <i>cor</i>(f) <b>me</b>(h hr)um,(h.) <v>\greheightstar</v>(:) et(h) la(h)vi(h) in(h)ter(h) in(h)no(h)cén(h)tes(h) ma(h)nus(h) me(h)as.(h.) (::)
14. Et(h) fu(h)i(h) fla(h)gel(h)lá(h)tus(h) <i>to</i>(g)<i>ta</i>(f) <b>di</b>(h hr)e,(h.) <v>\greheightstar</v>(:) et(h) cas(h)ti(h)gá(h)ti(h)o(h) me(h)a(h) in(h) ma(h)tu(h)tí(h)nis.(h.) (::)
15. Si(h) di(h)cé(h)<i>bam</i>:(g) <i>Nar</i>(f)<b>rá</b>(h)bo(hr) sic:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) na(h)ti(h)ó(h)nem(h) fi(h)li(h)ó(h)rum(h) tu(h)ó(h)rum(h) re(h)pro(h)bá(h)vi.(h.) (::)
16. Ex(h)is(h)ti(h)má(h)bam(h) ut(h) co(h)<i>gnó</i>(g)<i>sce</i>(f)<b>rem</b>(h hr) hoc,(h.) <v>\greheightstar</v>(:) la(h)bor(h) est(h) an(h)te(h) me.(h.) (::)
17. Do(h)nec(h) in(h)trem(h) in(h) Sanc(h)tu(h)á(h)<i>ri</i>(g)<i>um</i>(f) <b>De</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)gam(h) in(h) no(h)vís(h)si(h)mis(h) e(h)ó(h)rum.(h.) (::)
18. Ve(h)rúm(h)ta(h)men(h) prop(h)ter(h) do(h)los(h) po(h)su(h)<i>ís</i>(g)<i>ti</i>(f) <b>e</b>(h hr)is:(h.) <v>\greheightstar</v>(:) de(h)je(h)cís(h)ti(h) e(h)os(h) dum(h) al(h)le(h)va(h)rén(h)tur.(h.) (::)
19. Quó(h)mo(h)do(h) fac(h)ti(h) sunt(h) in(h) de(h)so(h)la(h)ti(h)ó(h)nem,(h) súb(h)i(h)to(h) <i>de</i>(g)<i>fe</i>(f)<b>cé</b>(h hr)runt:(h.) <v>\greheightstar</v>(:) pe(h)ri(h)é(h)runt(h) prop(h)ter(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)am.(h.) (::)
20. Vel(h)ut(h) sóm(h)ni(h)um(h) sur(h)gén(h)<i>ti</i>(g)<i>um</i>,(f) <b>Dó</b>(h)mi(hr)ne,(h.) <v>\greheightstar</v>(:) in(h) ci(h)vi(h)tá(h)te(h) tu(h)a(h) i(h)má(h)gi(h)nem(h) ip(h)só(h)rum(h) ad(h) ní(h)hi(h)lum(h) réd(h)i(h)ges.(h.) (::)
21. Qui(h)a(h) in(h)flam(h)má(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) re(h)nes(h) me(h)i(h) <i>com</i>(g)<i>mu</i>(f)<b>tá</b>(h)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) ad(h) ní(h)hi(h)lum(h) red(h)ác(h)tus(h) sum,(h) et(h) ne(h)scí(h)vi.(h.) (::)
22. Ut(h) ju(h)mén(h)tum(h) fac(h)<i>tus</i>(g) <i>sum</i>(f) <b>a</b>(h)pud(hr) te:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) sem(h)per(h) te(h)cum.(h.) (::)
23. Te(h)nu(h)ís(h)ti(h) ma(h)num(h) déx(h)te(h)ram(h) me(h)am: †(g.) et(h) in(h) vo(h)lun(h)tá(h)te(h) tu(h)a(h) <i>de</i>(g)<i>du</i>(f)<b>xís</b>(h)ti(hr) me,(h.) <v>\greheightstar</v>(:) et(h) cum(h) gló(h)ri(h)a(h) su(h)sce(h)pís(h)ti(h) me.(h.) (::)
24. Quid(h) e(h)nim(h) mi(h)hi(h) <i>est</i>(g) <i>in</i>(f) <b>cæ</b>(h hr)lo?(h.) <v>\greheightstar</v>(:) et(h) a(h) te(h) quid(h) vó(h)lu(h)i(h) su(h)per(h) ter(h)ram?(h.) (::)
25. De(h)fé(h)cit(h) ca(h)ro(h) me(h)a,(h) <i>et</i>(g) <i>cor</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) De(h)us(h) cor(h)dis(h) me(h)i,(h) et(h) pars(h) me(h)a(h) De(h)us(h) in(h) æ(h)tér(h)num.(h.) (::)
26. Qui(h)a(h) ec(h)ce,(h) qui(h) e(h)lón(h)gant(h) se(h) a(h) <i>te</i>,(g) <i>per</i>(f)<b>í</b>(h hr)bunt:(h.) <v>\greheightstar</v>(:) per(h)di(h)dís(h)ti(h) om(h)nes,(h) qui(h) for(h)ni(h)cán(h)tur(h) abs(h) te.(h.) (::)
27. Mi(h)hi(h) au(h)tem(h) ad(h)hæ(h)ré(h)re(h) <i>De</i>(g)<i>o</i>(f) <b>bo</b>(h)num(hr) est:(h.) <v>\greheightstar</v>(:) pó(h)ne(h)re(h) in(h) Dó(h)mi(h)no(h) De(h)o(h) spem(h) me(h)am:(h.) (::)
28. Ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) præ(h)di(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(f) <b>tu</b>(h hr)as,(h.) <v>\greheightstar</v>(:) in(h) por(h)tis(h) fí(h)li(h)æ(h) Si(h)on.(h.) (::)
