name: 72.1-1g;
initial-style: 1;
annotation: 1.g;
user-notes: Psalm 72.1.;
centering-scheme: latin;
%%
(c4)Quam(f) bo(gh)nus(h) <b>Is</b>(ixi)ra(hr)ël(h) <b>De</b>(g hr)us,(h.) <v>\greheightstar</v>(:) his,(h) qui(h) rec(h)<i>to</i>(g) <i>sunt</i>(f) <b>cor</b>(gh gr)de!(g.) (::)
2. Me(h)i(h) au(h)tem(h) pe(h)ne(h) <b>mo</b>(ixi)ti(hr) sunt(h) <b>pe</b>(g hr)des:(h.) <v>\greheightstar</v>(:) pe(h)ne(h) ef(h)fú(h)si(h) sunt(h) <i>gres</i>(g)<i>sus</i>(f) <b>me</b>(gh gr)i.(g.) (::)
3. Qui(h)a(h) ze(h)lá(h)vi(h) <b>su</b>(ixi)per(hr) in(h)<b>í</b>(g hr)quos,(h.) <v>\greheightstar</v>(:) pa(h)cem(h) pec(h)ca(h)<i>tó</i>(g)<i>rum</i>(f) <b>vi</b>(gh gr)dens.(g.) (::)
4. Qui(h)a(h) non(h) est(h) re(h)spéc(h)tus(h) <b>mor</b>(ixi)ti(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) fir(h)ma(h)mén(h)tum(h) in(h) pla(h)<i>ga</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(g.) (::)
5. In(h) la(h)bó(h)re(h) <b>hó</b>(ixi)mi(hr)num(h) <b>non</b>(g hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) cum(h) ho(h)mí(h)ni(h)bus(h) non(h) fla(h)<i>gel</i>(g)<i>la</i>(f)<b>bún</b>(gh gr)tur:(g.) (::)
6. Id(h)e(h)o(h) té(h)nu(h)it(h) <b>e</b>(ixi)os(hr) su(h)<b>pér</b>(g)bi(hr)a,(h.) <v>\greheightstar</v>(:) o(h)pér(h)ti(h) sunt(h) in(h)i(h)qui(h)tá(h)te(h) et(h) im(h)pi(h)e(h)<i>tá</i>(g)<i>te</i>(f) <b>su</b>(gh gr)a.(g.) (::)
7. Pród(h)i(h)it(h) qua(h)si(h) ex(h) á(h)di(h)pe(h) in(h)í(h)qui(h)<b>tas</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) trans(h)i(h)é(h)runt(h) in(h) af(h)<i>féc</i>(g)<i>tum</i>(f) <b>cor</b>(gh gr)dis.(g.) (::)
8. Co(h)gi(h)ta(h)vé(h)runt,(h) et(h) lo(h)cú(h)ti(h) <b>sunt</b>(ixi hr) ne(h)<b>quí</b>(g)ti(hr)am:(h.) <v>\greheightstar</v>(:) in(h)i(h)qui(h)tá(h)tem(h) in(h) ex(h)cél(h)<i>so</i>(g) <i>lo</i>(f)<b>cú</b>(gh)ti(gr) sunt.(g.) (::)
9. Po(h)su(h)é(h)runt(h) in(h) <b>cæ</b>(ixi)lum(hr) os(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) trans(h)í(h)<i>vit</i>(g) <i>in</i>(f) <b>ter</b>(gh gr)ra.(g.) (::)
