name: 72.1-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 72.1.;
centering-scheme: latin;
%%
(c3)Quam(d) bo(f)nus(h) Is(h)ra(h)ël(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) his,(h) qui(h) <b>rec</b>(i)to(gr) sunt(g) <b>cor</b>(h fr)de!(f.) (::)
2. Me(h)i(h) au(h)tem(h) pe(h)ne(h) mo(h)ti(h) sunt(h) <b>pe</b>(i hr)des:(h.) <v>\greheightstar</v>(:) pe(h)ne(h) ef(h)fú(h)si(h) sunt(h) <b>gres</b>(i gr)sus(g) <b>me</b>(h fr)i.(f.) (::)
3. Qui(h)a(h) ze(h)lá(h)vi(h) su(h)per(h) in(h)<b>í</b>(i hr)quos,(h.) <v>\greheightstar</v>(:) pa(h)cem(h) pec(h)ca(h)<b>tó</b>(i gr)rum(g) <b>vi</b>(h fr)dens.(f.) (::)
4. Qui(h)a(h) non(h) est(h) re(h)spéc(h)tus(h) mor(h)ti(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) fir(h)ma(h)mén(h)tum(h) in(h) <b>pla</b>(i)ga(gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
5. In(h) la(h)bó(h)re(h) hó(h)mi(h)num(h) <b>non</b>(i hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) cum(h) ho(h)mí(h)ni(h)bus(h) non(h) fla(h)<b>gel</b>(i gr)la(g)<b>bún</b>(h fr)tur:(f.) (::)
6. Id(h)e(h)o(h) té(h)nu(h)it(h) e(h)os(h) su(h)<b>pér</b>(i)bi(hr)a,(h.) <v>\greheightstar</v>(:) o(h)pér(h)ti(h) sunt(h) in(h)i(h)qui(h)tá(h)te(h) et(h) im(h)pi(h)e(h)<b>tá</b>(i gr)te(g) <b>su</b>(h fr)a.(f.) (::)
7. Pród(h)i(h)it(h) qua(h)si(h) ex(h) á(h)di(h)pe(h) in(h)í(h)qui(h)tas(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) trans(h)i(h)é(h)runt(h) in(h) af(h)<b>féc</b>(i gr)tum(g) <b>cor</b>(h fr)dis.(f.) (::)
8. Co(h)gi(h)ta(h)vé(h)runt,(h) et(h) lo(h)cú(h)ti(h) sunt(h) ne(h)<b>quí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) in(h)i(h)qui(h)tá(h)tem(h) in(h) ex(h)<b>cél</b>(i)so(gr) lo(g)<b>cú</b>(h)ti(fr) sunt.(f.) (::)
9. Po(h)su(h)é(h)runt(h) in(h) cæ(h)lum(h) os(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) trans(h)<b>í</b>(i)vit(gr) in(g) <b>ter</b>(h fr)ra.(f.) (::)
