name: 72.1-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 72.1.;
centering-scheme: latin;
%%
(c3)Quam(hg) bo(hi)nus(i) <b>Is</b>(k)ra(jr)ël(j) <b>De</b>(i jr)us,(j.) <v>\greheightstar</v>(:) his,(i) qui(i) <b>rec</b>(j)to(ir) sunt(i) <b>cor</b>(h hr)de!(gf..) (::)
2. Me(i)i(i) au(i)tem(i) pe(i)ne(i) <b>mo</b>(k)ti(jr) sunt(j) <b>pe</b>(i jr)des:(j.) <v>\greheightstar</v>(:) pe(i)ne(i) ef(i)fú(i)si(i) sunt(i) <b>gres</b>(j ir)sus(i) <b>me</b>(h hr)i.(gf..) (::)
3. Qui(i)a(i) ze(i)lá(i)vi(i) <b>su</b>(k)per(jr) in(j)<b>í</b>(i jr)quos,(j.) <v>\greheightstar</v>(:) pa(i)cem(i) pec(i)ca(i)<b>tó</b>(j ir)rum(i) <b>vi</b>(h hr)dens.(gf..) (::)
4. Qui(i)a(i) non(i) est(i) re(i)spéc(i)tus(i) <b>mor</b>(k)ti(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) fir(i)ma(i)mén(i)tum(i) in(i) <b>pla</b>(j)ga(ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
5. In(i) la(i)bó(i)re(i) <b>hó</b>(k)mi(jr)num(j) <b>non</b>(i jr) sunt:(j.) <v>\greheightstar</v>(:) et(i) cum(i) ho(i)mí(i)ni(i)bus(i) non(i) fla(i)<b>gel</b>(j ir)la(i)<b>bún</b>(h hr)tur:(gf..) (::)
6. Id(i)e(i)o(i) té(i)nu(i)it(i) <b>e</b>(k)os(jr) su(j)<b>pér</b>(i)bi(jr)a,(j.) <v>\greheightstar</v>(:) o(i)pér(i)ti(i) sunt(i) in(i)i(i)qui(i)tá(i)te(i) et(i) im(i)pi(i)e(i)<b>tá</b>(j ir)te(i) <b>su</b>(h hr)a.(gf..) (::)
7. Pród(i)i(i)it(i) qua(i)si(i) ex(i) á(i)di(i)pe(i) in(i)í(i)qui(i)<b>tas</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) trans(i)i(i)é(i)runt(i) in(i) af(i)<b>féc</b>(j ir)tum(i) <b>cor</b>(h hr)dis.(gf..) (::)
8. Co(i)gi(i)ta(i)vé(i)runt,(i) et(i) lo(i)cú(i)ti(i) <b>sunt</b>(k jr) ne(j)<b>quí</b>(i)ti(jr)am:(j.) <v>\greheightstar</v>(:) in(i)i(i)qui(i)tá(i)tem(i) in(i) ex(i)<b>cél</b>(j)so(ir) lo(i)<b>cú</b>(h)ti(hr) sunt.(gf..) (::)
9. Po(i)su(i)é(i)runt(i) in(i) <b>cæ</b>(k)lum(jr) os(j) <b>su</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) e(i)ó(i)rum(i) trans(i)<b>í</b>(j)vit(ir) in(i) <b>ter</b>(h hr)ra.(gf..) (::)
