name: 72.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 72.1.;
centering-scheme: latin;
%%
(c4)Quam(g) bo(hj)nus(j) <b>Is</b>(k)ra(jr)ël(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) his,(j) qui(j) <i>rec</i>(h)<i>to</i>(j) <i>sunt</i>(i) <b>cor</b>(h gr)de!(g.) (::)
2. Me(j)i(j) au(j)tem(j) pe(j)ne(j) <b>mo</b>(k)ti(jr) sunt(j jr[ocb:1{]) <b>pe</b>(ih[ocb:0}])des:(j.) <v>\greheightstar</v>(:) pe(j)ne(j) ef(j)fú(j)si(j) <i>sunt</i>(h) <i>gres</i>(j)<i>sus</i>(i) <b>me</b>(h gr)i.(g.) (::)
3. Qui(j)a(j) ze(j)lá(j)vi(j) <b>su</b>(k)per(jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])quos,(j.) <v>\greheightstar</v>(:) pa(j)cem(j) pec(j)<i>ca</i>(h)<i>tó</i>(j)<i>rum</i>(i) <b>vi</b>(h gr)dens.(g.) (::)
4. Qui(j)a(j) non(j) est(j) re(j)spéc(j)tus(j) <b>mor</b>(k)ti(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) fir(j)ma(j)mén(j)tum(j) in(j) <i>pla</i>(h)<i>ga</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
5. In(j) la(j)bó(j)re(j) <b>hó</b>(k)mi(jr)num(j jr[ocb:1{]) <b>non</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(j) cum(j) ho(j)mí(j)ni(j)bus(j) non(j) <i>fla</i>(h)<i>gel</i>(j)<i>la</i>(i)<b>bún</b>(h gr)tur:(g.) (::)
6. Id(j)e(j)o(j) té(j)nu(j)it(j) <b>e</b>(k)os(jr) su(j)<b>pér</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) o(j)pér(j)ti(j) sunt(j) in(j)i(j)qui(j)tá(j)te(j) et(j) im(j)pi(j)<i>e</i>(h)<i>tá</i>(j)<i>te</i>(i) <b>su</b>(h gr)a.(g.) (::)
7. Pród(j)i(j)it(j) qua(j)si(j) ex(j) á(j)di(j)pe(j) in(j)í(j)qui(j)<b>tas</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) trans(j)i(j)é(j)runt(j) in(j) <i>af</i>(h)<i>féc</i>(j)<i>tum</i>(i) <b>cor</b>(h gr)dis.(g.) (::)
8. Co(j)gi(j)ta(j)vé(j)runt,(j) et(j) lo(j)cú(j)ti(j) <b>sunt</b>(k jr) ne(j)<b>quí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) in(j)i(j)qui(j)tá(j)tem(j) in(j) ex(j)<i>cél</i>(h)<i>so</i>(j) <i>lo</i>(i)<b>cú</b>(h)ti(gr) sunt.(g.) (::)
9. Po(j)su(j)é(j)runt(j) in(j) <b>cæ</b>(k)lum(jr) os(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) e(j)ó(j)rum(j) trans(j)<i>í</i>(h)<i>vit</i>(j) <i>in</i>(i) <b>ter</b>(h gr)ra.(g.) (::)
