name: 72.1-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 72.1.;
centering-scheme: latin;
%%
(c4)Quam(g) bo(h)nus(j) Is(j)ra(j)ël(j) <b>De</b>(k jr)us,(j.) <v>\greheightstar</v>(:) his,(j) qui(j) rec(j)<i>to</i>(i) <i>sunt</i>(j) <b>cor</b>(h gr)de!(g.) (::)
2. Me(j)i(j) au(j)tem(j) pe(j)ne(j) mo(j)ti(j) sunt(j) <b>pe</b>(k jr)des:(j.) <v>\greheightstar</v>(:) pe(j)ne(j) ef(j)fú(j)si(j) sunt(j) <i>gres</i>(i)<i>sus</i>(j) <b>me</b>(h gr)i.(g.) (::)
3. Qui(j)a(j) ze(j)lá(j)vi(j) su(j)per(j) in(j)<b>í</b>(k jr)quos,(j.) <v>\greheightstar</v>(:) pa(j)cem(j) pec(j)ca(j)<i>tó</i>(i)<i>rum</i>(j) <b>vi</b>(h gr)dens.(g.) (::)
4. Qui(j)a(j) non(j) est(j) re(j)spéc(j)tus(j) mor(j)ti(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) fir(j)ma(j)mén(j)tum(j) in(j) pla(j)<i>ga</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
5. In(j) la(j)bó(j)re(j) hó(j)mi(j)num(j) <b>non</b>(k jr) sunt:(j.) <v>\greheightstar</v>(:) et(j) cum(j) ho(j)mí(j)ni(j)bus(j) non(j) fla(j)<i>gel</i>(i)<i>la</i>(j)<b>bún</b>(h gr)tur:(g.) (::)
6. Id(j)e(j)o(j) té(j)nu(j)it(j) e(j)os(j) su(j)<b>pér</b>(k)bi(jr)a,(j.) <v>\greheightstar</v>(:) o(j)pér(j)ti(j) sunt(j) in(j)i(j)qui(j)tá(j)te(j) et(j) im(j)pi(j)e(j)<i>tá</i>(i)<i>te</i>(j) <b>su</b>(h gr)a.(g.) (::)
7. Pród(j)i(j)it(j) qua(j)si(j) ex(j) á(j)di(j)pe(j) in(j)í(j)qui(j)tas(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) trans(j)i(j)é(j)runt(j) in(j) af(j)<i>féc</i>(i)<i>tum</i>(j) <b>cor</b>(h gr)dis.(g.) (::)
8. Co(j)gi(j)ta(j)vé(j)runt,(j) et(j) lo(j)cú(j)ti(j) sunt(j) ne(j)<b>quí</b>(k)ti(jr)am:(j.) <v>\greheightstar</v>(:) in(j)i(j)qui(j)tá(j)tem(j) in(j) ex(j)cél(j)<i>so</i>(i) <i>lo</i>(j)<b>cú</b>(h)ti(gr) sunt.(g.) (::)
9. Po(j)su(j)é(j)runt(j) in(j) cæ(j)lum(j) os(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) e(j)ó(j)rum(j) trans(j)í(j)<i>vit</i>(i) <i>in</i>(j) <b>ter</b>(h gr)ra.(g.) (::)
