name: 72.1-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 72.1.;
centering-scheme: latin;
%%
(c4)Quam(g) bo(hj)nus(j) <b>Is</b>(k)ra(jr)ël(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) his,(j) qui(j) rec(j)to(j) <i>sunt</i>(h) <b>cor</b>(j jr)de!(ih..) (::)
2. Me(j)i(j) au(j)tem(j) pe(j)ne(j) <b>mo</b>(k)ti(jr) sunt(j jr[ocb:1{]) <b>pe</b>(ih[ocb:0}])des:(j.) <v>\greheightstar</v>(:) pe(j)ne(j) ef(j)fú(j)si(j) sunt(j) gres(j)<i>sus</i>(h) <b>me</b>(j jr)i.(ih..) (::)
3. Qui(j)a(j) ze(j)lá(j)vi(j) <b>su</b>(k)per(jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])quos,(j.) <v>\greheightstar</v>(:) pa(j)cem(j) pec(j)ca(j)tó(j)<i>rum</i>(h) <b>vi</b>(j jr)dens.(ih..) (::)
4. Qui(j)a(j) non(j) est(j) re(j)spéc(j)tus(j) <b>mor</b>(k)ti(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) fir(j)ma(j)mén(j)tum(j) in(j) pla(j)ga(j) <i>e</i>(h)<b>ó</b>(j jr)rum.(ih..) (::)
5. In(j) la(j)bó(j)re(j) <b>hó</b>(k)mi(jr)num(j jr[ocb:1{]) <b>non</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(j) cum(j) ho(j)mí(j)ni(j)bus(j) non(j) fla(j)gel(j)<i>la</i>(h)<b>bún</b>(j jr)tur:(ih..) (::)
6. Id(j)e(j)o(j) té(j)nu(j)it(j) <b>e</b>(k)os(jr) su(j)<b>pér</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) o(j)pér(j)ti(j) sunt(j) in(j)i(j)qui(j)tá(j)te(j) et(j) im(j)pi(j)e(j)tá(j)<i>te</i>(h) <b>su</b>(j jr)a.(ih..) (::)
7. Pród(j)i(j)it(j) qua(j)si(j) ex(j) á(j)di(j)pe(j) in(j)í(j)qui(j)<b>tas</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) trans(j)i(j)é(j)runt(j) in(j) af(j)féc(j)<i>tum</i>(h) <b>cor</b>(j jr)dis.(ih..) (::)
8. Co(j)gi(j)ta(j)vé(j)runt,(j) et(j) lo(j)cú(j)ti(j) <b>sunt</b>(k jr) ne(j)<b>quí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) in(j)i(j)qui(j)tá(j)tem(j) in(j) ex(j)cél(j)so(j) <i>lo</i>(h)<b>cú</b>(j)ti(jr) sunt.(ih..) (::)
9. Po(j)su(j)é(j)runt(j) in(j) <b>cæ</b>(k)lum(jr) os(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) e(j)ó(j)rum(j) trans(j)í(j)vit(j) <i>in</i>(h) <b>ter</b>(j jr)ra.(ih..) (::)
