name: 72.1-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 72.1.;
centering-scheme: latin;
%%
(c3)Quam(e) bo(f)nus(h) Is(h)ra(h)<i>ël</i>(i) <b>De</b>(i fr)us,(f.) <v>\greheightstar</v>(:) his,(h) qui(h) rec(h)<i>to</i>(e) <i>sunt</i>(f) <b>cor</b>(g fr)de!(f.) (::)
2. Me(h)i(h) au(h)tem(h) pe(h)ne(h) mo(h)ti(h) <i>sunt</i>(i) <b>pe</b>(i fr)des:(f.) <v>\greheightstar</v>(:) pe(h)ne(h) ef(h)fú(h)si(h) sunt(h) <i>gres</i>(e)<i>sus</i>(f) <b>me</b>(g fr)i.(f.) (::)
3. Qui(h)a(h) ze(h)lá(h)vi(h) su(h)per(h) <i>in</i>(i)<b>í</b>(i fr)quos,(f.) <v>\greheightstar</v>(:) pa(h)cem(h) pec(h)ca(h)<i>tó</i>(e)<i>rum</i>(f) <b>vi</b>(g fr)dens.(f.) (::)
4. Qui(h)a(h) non(h) est(h) re(h)spéc(h)tus(h) mor(h)ti(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) et(h) fir(h)ma(h)mén(h)tum(h) in(h) pla(h)<i>ga</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
5. In(h) la(h)bó(h)re(h) hó(h)mi(h)<i>num</i>(i) <b>non</b>(i fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) cum(h) ho(h)mí(h)ni(h)bus(h) non(h) fla(h)<i>gel</i>(e)<i>la</i>(f)<b>bún</b>(g fr)tur:(f.) (::)
6. Id(h)e(h)o(h) té(h)nu(h)it(h) e(h)os(h) <i>su</i>(i)<b>pér</b>(i)bi(fr)a,(f.) <v>\greheightstar</v>(:) o(h)pér(h)ti(h) sunt(h) in(h)i(h)qui(h)tá(h)te(h) et(h) im(h)pi(h)e(h)<i>tá</i>(e)<i>te</i>(f) <b>su</b>(g fr)a.(f.) (::)
7. Pród(h)i(h)it(h) qua(h)si(h) ex(h) á(h)di(h)pe(h) in(h)í(h)qui(h)tas(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) trans(h)i(h)é(h)runt(h) in(h) af(h)<i>féc</i>(e)<i>tum</i>(f) <b>cor</b>(g fr)dis.(f.) (::)
8. Co(h)gi(h)ta(h)vé(h)runt,(h) et(h) lo(h)cú(h)ti(h) sunt(h) <i>ne</i>(i)<b>quí</b>(i)ti(fr)am:(f.) <v>\greheightstar</v>(:) in(h)i(h)qui(h)tá(h)tem(h) in(h) ex(h)cél(h)<i>so</i>(e) <i>lo</i>(f)<b>cú</b>(g)ti(fr) sunt.(f.) (::)
9. Po(h)su(h)é(h)runt(h) in(h) cæ(h)lum(h) <i>os</i>(i) <b>su</b>(i fr)um:(f.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) trans(h)í(h)<i>vit</i>(e) <i>in</i>(f) <b>ter</b>(g fr)ra.(f.) (::)
