name: 72.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 72.2.;
centering-scheme: latin;
%%
(c4)Id(f)e(gh)o(h) con(h)ver(h)té(h)tur(h) pó(h)pu(h)lus(h) <b>me</b>(g)us(fr) hic:(f.) <v>\greheightstar</v>(:) et(h) di(h)es(h) ple(h)ni(h) in(h)ve(h)ni(h)<b>én</b>(ixi)tur(gr) in(g) <b>e</b>(ixi ir)is.(h.) (::)
2. Et(h) di(h)xé(h)runt:(h) Quó(h)mo(h)do(h) scit(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) et(h) si(h) est(h) sci(h)én(h)ti(h)a(h) <b>in</b>(ixi gr) ex(g)<b>cél</b>(ixi ir)so?(h.) (::)
3. Ec(h)ce(h) ip(h)si(h) pec(h)ca(h)tó(h)res,(h) et(h) ab(h)un(h)dán(h)tes(h) in(h) <b>sǽ</b>(g)cu(fr)lo,(f.) <v>\greheightstar</v>(:) ob(h)ti(h)nu(h)<b>é</b>(ixi)runt(gr) di(g)<b>ví</b>(ixi)ti(ir)as.(h.) (::)
4. Et(h) di(h)xi:(h) Er(h)go(h) si(h)ne(h) cau(h)sa(h) jus(h)ti(h)fi(h)cá(h)vi(h) cor(h) <b>me</b>(g fr)um,(f.) <v>\greheightstar</v>(:) et(h) la(h)vi(h) in(h)ter(h) in(h)no(h)cén(h)tes(h) <b>ma</b>(ixi gr)nus(g) <b>me</b>(ixi ir)as.(h.) (::)
5. Et(h) fu(h)i(h) fla(h)gel(h)lá(h)tus(h) to(h)ta(h) <b>di</b>(g fr)e,(f.) <v>\greheightstar</v>(:) et(h) cas(h)ti(h)gá(h)ti(h)o(h) me(h)a(h) in(h) <b>ma</b>(ixi gr)tu(g)<b>tí</b>(ixi ir)nis.(h.) (::)
6. Si(h) di(h)cé(h)bam:(h) Nar(h)<b>rá</b>(g)bo(fr) sic:(f.) <v>\greheightstar</v>(:) ec(h)ce(h) na(h)ti(h)ó(h)nem(h) fi(h)li(h)ó(h)rum(h) tu(h)ó(h)rum(h) <b>re</b>(ixi gr)pro(g)<b>bá</b>(ixi ir)vi.(h.) (::)
7. Ex(h)is(h)ti(h)má(h)bam(h) ut(h) co(h)gnó(h)sce(h)<b>rem</b>(g fr) hoc,(f.) <v>\greheightstar</v>(:) <b>la</b>(ixi)bor(gr) est(g) <b>an</b>(ixi)te(ir) me.(h.) (::)
8. Do(h)nec(h) in(h)trem(h) in(h) Sanc(h)tu(h)á(h)ri(h)um(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)gam(h) in(h) no(h)vís(h)si(h)<b>mis</b>(ixi gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
