name: 72.2-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 72.2.;
centering-scheme: latin;
%%
(c4)Id(h)e(gh)o(h) con(h)ver(h)té(h)tur(h) pó(h)<i>pu</i>(g)<i>lus</i>(h) <b>me</b>(i)us(hr) hic:(h.) <v>\greheightstar</v>(:) et(h) di(h)es(h) ple(h)ni(h) in(h)ve(h)ni(h)<i>én</i>(g)<i>tur</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(e.) (::)
2. Et(h) di(h)xé(h)runt:(h) Quó(h)mo(h)<i>do</i>(g) <i>scit</i>(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) si(h) est(h) sci(h)én(h)ti(h)<i>a</i>(g) <i>in</i>(h) <i>ex</i>(ih gr[ocb:1{])<b>cél</b>(gf[ocb:0}])so?(e.) (::)
3. Ec(h)ce(h) ip(h)si(h) pec(h)ca(h)tó(h)res,(h) et(h) ab(h)un(h)dán(h)<i>tes</i>(g) <i>in</i>(h) <b>sǽ</b>(i)cu(hr)lo,(h.) <v>\greheightstar</v>(:) ob(h)ti(h)nu(h)<i>é</i>(g)<i>runt</i>(h) <i>di</i>(ih)<b>ví</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])as.(e.) (::)
4. Et(h) di(h)xi:(h) Er(h)go(h) si(h)ne(h) cau(h)sa(h) jus(h)ti(h)fi(h)cá(h)<i>vi</i>(g) <i>cor</i>(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) et(h) la(h)vi(h) in(h)ter(h) in(h)no(h)cén(h)<i>tes</i>(g) <i>ma</i>(h)<i>nus</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])as.(e.) (::)
5. Et(h) fu(h)i(h) fla(h)gel(h)lá(h)tus(h) <i>to</i>(g)<i>ta</i>(h) <b>di</b>(i hr)e,(h.) <v>\greheightstar</v>(:) et(h) cas(h)ti(h)gá(h)ti(h)o(h) me(h)a(h) <i>in</i>(g) <i>ma</i>(h)<i>tu</i>(ih gr[ocb:1{])<b>tí</b>(gf[ocb:0}])nis.(e.) (::)
6. Si(h) di(h)cé(h)<i>bam</i>:(g) <i>Nar</i>(h)<b>rá</b>(i)bo(hr) sic:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) na(h)ti(h)ó(h)nem(h) fi(h)li(h)ó(h)rum(h) tu(h)ó(h)<i>rum</i>(g) <i>re</i>(h)<i>pro</i>(ih gr[ocb:1{])<b>bá</b>(gf[ocb:0}])vi.(e.) (::)
7. Ex(h)is(h)ti(h)má(h)bam(h) ut(h) co(h)<i>gnó</i>(g)<i>sce</i>(h)<b>rem</b>(i hr) hoc,(h.) <v>\greheightstar</v>(:) <i>la</i>(g)<i>bor</i>(h) <i>est</i>(ih) <b>an</b>(gr[ocb:1{])<b>te</b>(gf[ocb:0}]) me.(e.) (::)
8. Do(h)nec(h) in(h)trem(h) in(h) Sanc(h)tu(h)á(h)<i>ri</i>(g)<i>um</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)gam(h) in(h) no(h)vís(h)<i>si</i>(g)<i>mis</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
