name: 72.2-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 72.2.;
centering-scheme: latin;
%%
(c4)Id(g)e(hi)o(i) con(i)ver(i)té(i)tur(i) <b>pó</b>(k)pu(jr)lus(j) <b>me</b>(jr[ocb:1{])<b>us</b>(ih[ocb:0}]) hic:(j.) <v>\greheightstar</v>(:) et(i) di(i)es(i) ple(i)ni(i) in(i)ve(i)ni(i)<b>én</b>(ji)tur(hr) in(hi) <b>e</b>(h gr)is.(gh..) (::)
2. Et(i) di(i)xé(i)runt:(i) Quó(i)mo(i)<b>do</b>(k jr) scit(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(i) si(i) est(i) sci(i)én(i)ti(i)a(i) <b>in</b>(ji hr) ex(hi)<b>cél</b>(h gr)so?(gh..) (::)
3. Ec(i)ce(i) ip(i)si(i) pec(i)ca(i)tó(i)res,(i) et(i) ab(i)un(i)<b>dán</b>(k)tes(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lo,(j.) <v>\greheightstar</v>(:) ob(i)ti(i)nu(i)<b>é</b>(ji)runt(hr) di(hi)<b>ví</b>(h)ti(gr)as.(gh..) (::)
4. Et(i) di(i)xi:(i) Er(i)go(i) si(i)ne(i) cau(i)sa(i) jus(i)ti(i)fi(i)<b>cá</b>(k)vi(jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(i) la(i)vi(i) in(i)ter(i) in(i)no(i)cén(i)tes(i) <b>ma</b>(ji hr)nus(hi) <b>me</b>(h gr)as.(gh..) (::)
5. Et(i) fu(i)i(i) fla(i)gel(i)lá(i)tus(i) <b>to</b>(k jr)ta(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])e,(j.) <v>\greheightstar</v>(:) et(i) cas(i)ti(i)gá(i)ti(i)o(i) me(i)a(i) in(i) <b>ma</b>(ji hr)tu(hi)<b>tí</b>(h gr)nis.(gh..) (::)
6. Si(i) di(i)<b>cé</b>(k)bam:(jr) Nar(j)<b>rá</b>(jr[ocb:1{])<b>bo</b>(ih[ocb:0}]) sic:(j.) <v>\greheightstar</v>(:) ec(i)ce(i) na(i)ti(i)ó(i)nem(i) fi(i)li(i)ó(i)rum(i) tu(i)ó(i)rum(i) <b>re</b>(ji hr)pro(hi)<b>bá</b>(h gr)vi.(gh..) (::)
7. Ex(i)is(i)ti(i)má(i)bam(i) ut(i) co(i)<b>gnó</b>(k jr)sce(j jr[ocb:1{])<b>rem</b>(ih[ocb:0}]) hoc,(j.) <v>\greheightstar</v>(:) <b>la</b>(ji)bor(hr) est(hi) <b>an</b>(h)te(gr) me.(gh..) (::)
8. Do(i)nec(i) in(i)trem(i) in(i) Sanc(i)tu(i)<b>á</b>(k)ri(jr)um(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) in(i)tél(i)li(i)gam(i) in(i) no(i)vís(i)si(i)<b>mis</b>(ji hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
