name: 72.2-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 72.2.;
centering-scheme: latin;
%%
(f3)Id(e)e(f)o(h) con(h)ver(h)té(h)tur(h) pó(h)pu(h)lus(h) <b>me</b>(i)us(hr) hic:(h.) <v>\greheightstar</v>(:) et(h) di(h)es(h) ple(h)ni(h) in(h)ve(h)ni(h)én(h)tur(h) <i>in</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])is.(f.) (::)
2. Et(h) di(h)xé(h)runt:(h) Quó(h)mo(h)do(h) scit(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) si(h) est(h) sci(h)én(h)ti(h)a(h) in(h) <i>ex</i>(g er[ocb:1{])<b>cél</b>(ef[ocb:0}])so?(f.) (::)
3. Ec(h)ce(h) ip(h)si(h) pec(h)ca(h)tó(h)res,(h) et(h) ab(h)un(h)dán(h)tes(h) in(h) <b>sǽ</b>(i)cu(hr)lo,(h.) <v>\greheightstar</v>(:) ob(h)ti(h)nu(h)é(h)runt(h) <i>di</i>(g)<b>ví</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}])as.(f.) (::)
4. Et(h) di(h)xi:(h) Er(h)go(h) si(h)ne(h) cau(h)sa(h) jus(h)ti(h)fi(h)cá(h)vi(h) cor(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) et(h) la(h)vi(h) in(h)ter(h) in(h)no(h)cén(h)tes(h) ma(h)<i>nus</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])as.(f.) (::)
5. Et(h) fu(h)i(h) fla(h)gel(h)lá(h)tus(h) to(h)ta(h) <b>di</b>(i hr)e,(h.) <v>\greheightstar</v>(:) et(h) cas(h)ti(h)gá(h)ti(h)o(h) me(h)a(h) in(h) ma(h)<i>tu</i>(g er[ocb:1{])<b>tí</b>(ef[ocb:0}])nis.(f.) (::)
6. Si(h) di(h)cé(h)bam:(h) Nar(h)<b>rá</b>(i)bo(hr) sic:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) na(h)ti(h)ó(h)nem(h) fi(h)li(h)ó(h)rum(h) tu(h)ó(h)rum(h) re(h)<i>pro</i>(g er[ocb:1{])<b>bá</b>(ef[ocb:0}])vi.(f.) (::)
7. Ex(h)is(h)ti(h)má(h)bam(h) ut(h) co(h)gnó(h)sce(h)<b>rem</b>(i hr) hoc,(h.) <v>\greheightstar</v>(:) la(h)bor(h) <i>est</i>(g) <b>an</b>(er[ocb:1{])<b>te</b>(ef[ocb:0}]) me.(f.) (::)
8. Do(h)nec(h) in(h)trem(h) in(h) Sanc(h)tu(h)á(h)ri(h)um(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h)tél(h)li(h)gam(h) in(h) no(h)vís(h)si(h)mis(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
