name: 72.2-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 72.2.;
centering-scheme: latin;
%%
(c4)Id(g)e(hj)o(j) con(j)ver(j)té(j)tur(j) <b>pó</b>(k)pu(jr)lus(j) <b>me</b>(jr[ocb:1{])<b>us</b>(ih[ocb:0}]) hic:(j.) <v>\greheightstar</v>(:) et(j) di(j)es(j) ple(j)ni(j) in(j)ve(j)ni(j)én(j)<i>tur</i>(ji) <i>in</i>(hi) <b>e</b>(h gr)is.(g.) (::)
2. Et(j) di(j)xé(j)runt:(j) Quó(j)mo(j)<b>do</b>(k jr) scit(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(j) si(j) est(j) sci(j)én(j)ti(j)a(j) <i>in</i>(ji) <i>ex</i>(hi)<b>cél</b>(h gr)so?(g.) (::)
3. Ec(j)ce(j) ip(j)si(j) pec(j)ca(j)tó(j)res,(j) et(j) ab(j)un(j)<b>dán</b>(k)tes(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lo,(j.) <v>\greheightstar</v>(:) ob(j)ti(j)nu(j)é(j)<i>runt</i>(ji) <i>di</i>(hi)<b>ví</b>(h)ti(gr)as.(g.) (::)
4. Et(j) di(j)xi:(j) Er(j)go(j) si(j)ne(j) cau(j)sa(j) jus(j)ti(j)fi(j)<b>cá</b>(k)vi(jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) la(j)vi(j) in(j)ter(j) in(j)no(j)cén(j)tes(j) <i>ma</i>(ji)<i>nus</i>(hi) <b>me</b>(h gr)as.(g.) (::)
5. Et(j) fu(j)i(j) fla(j)gel(j)lá(j)tus(j) <b>to</b>(k jr)ta(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])e,(j.) <v>\greheightstar</v>(:) et(j) cas(j)ti(j)gá(j)ti(j)o(j) me(j)a(j) in(j) <i>ma</i>(ji)<i>tu</i>(hi)<b>tí</b>(h gr)nis.(g.) (::)
6. Si(j) di(j)<b>cé</b>(k)bam:(jr) Nar(j)<b>rá</b>(jr[ocb:1{])<b>bo</b>(ih[ocb:0}]) sic:(j.) <v>\greheightstar</v>(:) ec(j)ce(j) na(j)ti(j)ó(j)nem(j) fi(j)li(j)ó(j)rum(j) tu(j)ó(j)rum(j) <i>re</i>(ji)<i>pro</i>(hi)<b>bá</b>(h gr)vi.(g.) (::)
7. Ex(j)is(j)ti(j)má(j)bam(j) ut(j) co(j)<b>gnó</b>(k jr)sce(j jr[ocb:1{])<b>rem</b>(ih[ocb:0}]) hoc,(j.) <v>\greheightstar</v>(:) la(j)<i>bor</i>(ji) <i>est</i>(hi) <b>an</b>(h)te(gr) me.(g.) (::)
8. Do(j)nec(j) in(j)trem(j) in(j) Sanc(j)tu(j)<b>á</b>(k)ri(jr)um(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) in(j)tél(j)li(j)gam(j) in(j) no(j)vís(j)si(j)<i>mis</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
