name: 72.3-4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 72.3.;
centering-scheme: latin;
%%
(c3)Ve(i)rúm(hi)ta(i)men(i) prop(i)ter(i) do(i)los(i) po(i)su(i)<i>ís</i>(h)<i>ti</i>(i) <b>e</b>(j ir)is:(i.) <v>\greheightstar</v>(:) de(i)je(i)cís(i)ti(i) e(i)os(i) dum(i) <i>al</i>(h)<i>le</i>(i)<i>va</i>(j)<b>rén</b>(h ir)tur.(i.) (::)
2. Quó(i)mo(i)do(i) fac(i)ti(i) sunt(i) in(i) de(i)so(i)la(i)ti(i)ó(i)nem,(i) súb(i)i(i)to(i) <i>de</i>(h)<i>fe</i>(i)<b>cé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) pe(i)ri(i)é(i)runt(i) prop(i)ter(i) in(i)i(i)<i>qui</i>(h)<i>tá</i>(i)<i>tem</i>(j) <b>su</b>(h ir)am.(i.) (::)
3. Vel(i)ut(i) sóm(i)ni(i)um(i) sur(i)gén(i)<i>ti</i>(h)<i>um</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) in(i) ci(i)vi(i)tá(i)te(i) tu(i)a(i) i(i)má(i)gi(i)nem(i) ip(i)só(i)rum(i) ad(i) <i>ní</i>(h)<i>hi</i>(i)<i>lum</i>(j) <b>réd</b>(h)i(ir)ges.(i.) (::)
4. Qui(i)a(i) in(i)flam(i)má(i)tum(i) est(i) cor(i) me(i)um,(i) et(i) re(i)nes(i) me(i)i(i) <i>com</i>(h)<i>mu</i>(i)<b>tá</b>(j)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) et(i) e(i)go(i) ad(i) ní(i)hi(i)lum(i) red(i)ác(i)tus(i) <i>sum</i>,(h) <i>et</i>(i) <i>ne</i>(j)<b>scí</b>(h ir)vi.(i.) (::)
5. Ut(i) ju(i)mén(i)tum(i) fac(i)<i>tus</i>(h) <i>sum</i>(i) <b>a</b>(j)pud(ir) te:(i.) <v>\greheightstar</v>(:) et(i) e(i)<i>go</i>(h) <i>sem</i>(i)<i>per</i>(j) <b>te</b>(h ir)cum.(i.) (::)
6. Te(i)nu(i)ís(i)ti(i) ma(i)num(i) déx(i)te(i)ram(i) me(i)am: †(h.) et(i) in(i) vo(i)lun(i)tá(i)te(i) tu(i)a(i) <i>de</i>(h)<i>du</i>(i)<b>xís</b>(j)ti(ir) me,(i.) <v>\greheightstar</v>(:) et(i) cum(i) gló(i)ri(i)<i>a</i>(h) <i>su</i>(i)<i>sce</i>(j)<b>pís</b>(h)ti(ir) me.(i.) (::)
7. Quid(i) e(i)nim(i) mi(i)hi(i) <i>est</i>(h) <i>in</i>(i) <b>cæ</b>(j ir)lo?(i.) <v>\greheightstar</v>(:) et(i) a(i) te(i) quid(i) vó(i)lu(i)<i>i</i>(h) <i>su</i>(i)<i>per</i>(j) <b>ter</b>(h ir)ram?(i.) (::)
8. De(i)fé(i)cit(i) ca(i)ro(i) me(i)a,(i) <i>et</i>(h) <i>cor</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) De(i)us(i) cor(i)dis(i) me(i)i,(i) et(i) pars(i) me(i)a(i) De(i)<i>us</i>(h) <i>in</i>(i) <i>æ</i>(j)<b>tér</b>(h ir)num.(i.) (::)
9. Qui(i)a(i) ec(i)ce,(i) qui(i) e(i)lón(i)gant(i) se(i) a(i) <i>te</i>,(h) <i>per</i>(i)<b>í</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) per(i)di(i)dís(i)ti(i) om(i)nes,(i) qui(i) for(i)<i>ni</i>(h)<i>cán</i>(i)<i>tur</i>(j) <b>abs</b>(h ir) te.(i.) (::)
10. Mi(i)hi(i) au(i)tem(i) ad(i)hæ(i)ré(i)re(i) <i>De</i>(h)<i>o</i>(i) <b>bo</b>(j)num(ir) est:(i.) <v>\greheightstar</v>(:) pó(i)ne(i)re(i) in(i) Dó(i)mi(i)no(i) <i>De</i>(h)<i>o</i>(i) <i>spem</i>(j) <b>me</b>(h ir)am:(i.) (::)
11. Ut(i) an(i)nún(i)ti(i)em(i) om(i)nes(i) præ(i)di(i)ca(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>tu</b>(j ir)as,(i.) <v>\greheightstar</v>(:) in(i) por(i)tis(i) <i>fí</i>(h)<i>li</i>(i)<i>æ</i>(j) <b>Si</b>(h ir)on.(i.) (::)
