name: 72.3-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 72.3.;
centering-scheme: latin;
%%
(c4)Ve(ixhi)rúm(h)ta(h)men(h) prop(h)ter(h) do(h)los(h) po(h)<i>su</i>(g)<i>ís</i>(ixi)<i>ti</i>(h) <b>e</b>(g fr)is:(f.) <v>\greheightstar</v>(:) de(g)je(g)cís(g)ti(g) e(g)os(g) dum(g) al(g)le(g)<i>va</i>(d)<b>rén</b>(f fr)tur.(ed..) (::)
2. Quó(h)mo(h)do(h) fac(h)ti(h) sunt(h) in(h) de(h)so(h)la(h)ti(h)ó(h)nem,(h) súb(h)i(h)<i>to</i>(g) <i>de</i>(ixi)<i>fe</i>(h)<b>cé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) pe(g)ri(g)é(g)runt(g) prop(g)ter(g) in(g)i(g)qui(g)tá(g)<i>tem</i>(d) <b>su</b>(f fr)am.(ed..) (::)
3. Vel(h)ut(h) sóm(h)ni(h)um(h) sur(h)<i>gén</i>(g)<i>ti</i>(ixi)<i>um</i>,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) in(g) ci(g)vi(g)tá(g)te(g) tu(g)a(g) i(g)má(g)gi(g)nem(g) ip(g)só(g)rum(g) ad(g) ní(g)hi(g)<i>lum</i>(d) <b>réd</b>(f)i(fr)ges.(ed..) (::)
4. Qui(h)a(h) in(h)flam(h)má(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) re(h)nes(h) me(h)<i>i</i>(g) <i>com</i>(ixi)<i>mu</i>(h)<b>tá</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(g) e(g)go(g) ad(g) ní(g)hi(g)lum(g) red(g)ác(g)tus(g) sum,(g) et(g) <i>ne</i>(d)<b>scí</b>(f fr)vi.(ed..) (::)
5. Ut(h) ju(h)mén(h)tum(h) <i>fac</i>(g)<i>tus</i>(ixi) <i>sum</i>(h) <b>a</b>(g)pud(fr) te:(f.) <v>\greheightstar</v>(:) et(g) e(g)go(g) sem(g)<i>per</i>(d) <b>te</b>(f fr)cum.(ed..) (::)
6. Te(h)nu(h)ís(h)ti(h) ma(h)num(h) déx(h)te(h)ram(h) me(h)am: †(g.) et(h) in(h) vo(h)lun(h)tá(h)te(h) tu(h)<i>a</i>(g) <i>de</i>(ixi)<i>du</i>(h)<b>xís</b>(g)ti(fr) me,(f.) <v>\greheightstar</v>(:) et(g) cum(g) gló(g)ri(g)a(g) su(g)<i>sce</i>(d)<b>pís</b>(f)ti(fr) me.(ed..) (::)
7. Quid(h) e(h)nim(h) mi(h)<i>hi</i>(g) <i>est</i>(ixi) <i>in</i>(h) <b>cæ</b>(g fr)lo?(f.) <v>\greheightstar</v>(:) et(g) a(g) te(g) quid(g) vó(g)lu(g)i(g) su(g)<i>per</i>(d) <b>ter</b>(f fr)ram?(ed..) (::)
8. De(h)fé(h)cit(h) ca(h)ro(h) me(h)<i>a</i>,(g) <i>et</i>(ixi) <i>cor</i>(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) De(g)us(g) cor(g)dis(g) me(g)i,(g) et(g) pars(g) me(g)a(g) De(g)us(g) in(g) <i>æ</i>(d)<b>tér</b>(f fr)num.(ed..) (::)
9. Qui(h)a(h) ec(h)ce,(h) qui(h) e(h)lón(h)gant(h) se(h) <i>a</i>(g) <i>te</i>,(ixi) <i>per</i>(h)<b>í</b>(g fr)bunt:(f.) <v>\greheightstar</v>(:) per(g)di(g)dís(g)ti(g) om(g)nes,(g) qui(g) for(g)ni(g)cán(g)<i>tur</i>(d) <b>abs</b>(f fr) te.(ed..) (::)
10. Mi(h)hi(h) au(h)tem(h) ad(h)hæ(h)ré(h)<i>re</i>(g) <i>De</i>(ixi)<i>o</i>(h) <b>bo</b>(g)num(fr) est:(f.) <v>\greheightstar</v>(:) pó(g)ne(g)re(g) in(g) Dó(g)mi(g)no(g) De(g)o(g) <i>spem</i>(d) <b>me</b>(f fr)am:(ed..) (::)
11. Ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) præ(h)di(h)ca(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nes</i>(h) <b>tu</b>(g fr)as,(f.) <v>\greheightstar</v>(:) in(g) por(g)tis(g) fí(g)li(g)<i>æ</i>(d) <b>Si</b>(f fr)on.(ed..) (::)
