name: 72.3-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 72.3.;
centering-scheme: latin;
%%
(c3)Ve(e)rúm(f)ta(h)men(h) prop(h)ter(h) do(h)los(h) po(h)su(h)ís(h)<i>ti</i>(i) <b>e</b>(i fr)is:(f.) <v>\greheightstar</v>(:) de(h)je(h)cís(h)ti(h) e(h)os(h) dum(h) al(h)<i>le</i>(e)<i>va</i>(f)<b>rén</b>(g fr)tur.(f.) (::)
2. Quó(h)mo(h)do(h) fac(h)ti(h) sunt(h) in(h) de(h)so(h)la(h)ti(h)ó(h)nem,(h) súb(h)i(h)to(h) de(h)<i>fe</i>(i)<b>cé</b>(i fr)runt:(f.) <v>\greheightstar</v>(:) pe(h)ri(h)é(h)runt(h) prop(h)ter(h) in(h)i(h)qui(h)<i>tá</i>(e)<i>tem</i>(f) <b>su</b>(g fr)am.(f.) (::)
3. Vel(h)ut(h) sóm(h)ni(h)um(h) sur(h)gén(h)ti(h)<i>um</i>,(i) <b>Dó</b>(i)mi(fr)ne,(f.) <v>\greheightstar</v>(:) in(h) ci(h)vi(h)tá(h)te(h) tu(h)a(h) i(h)má(h)gi(h)nem(h) ip(h)só(h)rum(h) ad(h) ní(h)<i>hi</i>(e)<i>lum</i>(f) <b>réd</b>(g)i(fr)ges.(f.) (::)
4. Qui(h)a(h) in(h)flam(h)má(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) re(h)nes(h) me(h)i(h) com(h)<i>mu</i>(i)<b>tá</b>(i)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) e(h)go(h) ad(h) ní(h)hi(h)lum(h) red(h)ác(h)tus(h) sum,(h) <i>et</i>(e) <i>ne</i>(f)<b>scí</b>(g fr)vi.(f.) (::)
5. Ut(h) ju(h)mén(h)tum(h) fac(h)tus(h) <i>sum</i>(i) <b>a</b>(i)pud(fr) te:(f.) <v>\greheightstar</v>(:) et(h) e(h)go(h) <i>sem</i>(e)<i>per</i>(f) <b>te</b>(g fr)cum.(f.) (::)
6. Te(h)nu(h)ís(h)ti(h) ma(h)num(h) déx(h)te(h)ram(h) me(h)am: †(g.) et(h) in(h) vo(h)lun(h)tá(h)te(h) tu(h)a(h) de(h)<i>du</i>(i)<b>xís</b>(i)ti(fr) me,(f.) <v>\greheightstar</v>(:) et(h) cum(h) gló(h)ri(h)a(h) <i>su</i>(e)<i>sce</i>(f)<b>pís</b>(g)ti(fr) me.(f.) (::)
7. Quid(h) e(h)nim(h) mi(h)hi(h) est(h) <i>in</i>(i) <b>cæ</b>(i fr)lo?(f.) <v>\greheightstar</v>(:) et(h) a(h) te(h) quid(h) vó(h)lu(h)i(h) <i>su</i>(e)<i>per</i>(f) <b>ter</b>(g fr)ram?(f.) (::)
8. De(h)fé(h)cit(h) ca(h)ro(h) me(h)a,(h) et(h) <i>cor</i>(i) <b>me</b>(i fr)um:(f.) <v>\greheightstar</v>(:) De(h)us(h) cor(h)dis(h) me(h)i,(h) et(h) pars(h) me(h)a(h) De(h)us(h) <i>in</i>(e) <i>æ</i>(f)<b>tér</b>(g fr)num.(f.) (::)
9. Qui(h)a(h) ec(h)ce,(h) qui(h) e(h)lón(h)gant(h) se(h) a(h) te,(h) <i>per</i>(i)<b>í</b>(i fr)bunt:(f.) <v>\greheightstar</v>(:) per(h)di(h)dís(h)ti(h) om(h)nes,(h) qui(h) for(h)ni(h)<i>cán</i>(e)<i>tur</i>(f) <b>abs</b>(g fr) te.(f.) (::)
10. Mi(h)hi(h) au(h)tem(h) ad(h)hæ(h)ré(h)re(h) De(h)<i>o</i>(i) <b>bo</b>(i)num(fr) est:(f.) <v>\greheightstar</v>(:) pó(h)ne(h)re(h) in(h) Dó(h)mi(h)no(h) De(h)<i>o</i>(e) <i>spem</i>(f) <b>me</b>(g fr)am:(f.) (::)
11. Ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) præ(h)di(h)ca(h)ti(h)ó(h)<i>nes</i>(i) <b>tu</b>(i fr)as,(f.) <v>\greheightstar</v>(:) in(h) por(h)tis(h) fí(h)<i>li</i>(e)<i>æ</i>(f) <b>Si</b>(g fr)on.(f.) (::)
