name: 72.3-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 72.3.;
centering-scheme: latin;
%%
(c3)Ve(hg)rúm(hi)ta(i)men(i) prop(i)ter(i) do(i)los(i) po(i)su(i)<b>ís</b>(k jr)ti(j) <b>e</b>(i jr)is:(j.) <v>\greheightstar</v>(:) de(i)je(i)cís(i)ti(i) e(i)os(i) dum(i) al(i)<b>le</b>(j ir)va(i)<b>rén</b>(h hr)tur.(gf..) (::)
2. Quó(i)mo(i)do(i) fac(i)ti(i) sunt(i) in(i) de(i)so(i)la(i)ti(i)ó(i)nem,(i) súb(i)i(i)to(i) <b>de</b>(k jr)fe(j)<b>cé</b>(i jr)runt:(j.) <v>\greheightstar</v>(:) pe(i)ri(i)é(i)runt(i) prop(i)ter(i) in(i)i(i)qui(i)<b>tá</b>(j ir)tem(i) <b>su</b>(h hr)am.(gf..) (::)
3. Vel(i)ut(i) sóm(i)ni(i)um(i) sur(i)<b>gén</b>(k)ti(jr)um,(j) <b>Dó</b>(i)mi(jr)ne,(j.) <v>\greheightstar</v>(:) in(i) ci(i)vi(i)tá(i)te(i) tu(i)a(i) i(i)má(i)gi(i)nem(i) ip(i)só(i)rum(i) ad(i) <b>ní</b>(j)hi(ir)lum(i) <b>réd</b>(h)i(hr)ges.(gf..) (::)
4. Qui(i)a(i) in(i)flam(i)má(i)tum(i) est(i) cor(i) me(i)um,(i) et(i) re(i)nes(i) me(i)i(i) <b>com</b>(k jr)mu(j)<b>tá</b>(i)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) et(i) e(i)go(i) ad(i) ní(i)hi(i)lum(i) red(i)ác(i)tus(i) sum,(i) <b>et</b>(j ir) ne(i)<b>scí</b>(h hr)vi.(gf..) (::)
5. Ut(i) ju(i)mén(i)tum(i) <b>fac</b>(k)tus(jr) sum(j) <b>a</b>(i)pud(jr) te:(j.) <v>\greheightstar</v>(:) et(i) e(i)go(i) <b>sem</b>(j ir)per(i) <b>te</b>(h hr)cum.(gf..) (::)
6. Te(i)nu(i)ís(i)ti(i) ma(i)num(i) déx(i)te(i)ram(i) me(i)am: †(h.) et(i) in(i) vo(i)lun(i)tá(i)te(i) tu(i)a(i) <b>de</b>(k jr)du(j)<b>xís</b>(i)ti(jr) me,(j.) <v>\greheightstar</v>(:) et(i) cum(i) gló(i)ri(i)a(i) <b>su</b>(j ir)sce(i)<b>pís</b>(h)ti(hr) me.(gf..) (::)
7. Quid(i) e(i)nim(i) mi(i)hi(i) <b>est</b>(k jr) in(j) <b>cæ</b>(i jr)lo?(j.) <v>\greheightstar</v>(:) et(i) a(i) te(i) quid(i) vó(i)lu(i)i(i) <b>su</b>(j ir)per(i) <b>ter</b>(h hr)ram?(gf..) (::)
8. De(i)fé(i)cit(i) ca(i)ro(i) me(i)a,(i) <b>et</b>(k jr) cor(j) <b>me</b>(i jr)um:(j.) <v>\greheightstar</v>(:) De(i)us(i) cor(i)dis(i) me(i)i,(i) et(i) pars(i) me(i)a(i) De(i)us(i) <b>in</b>(j ir) æ(i)<b>tér</b>(h hr)num.(gf..) (::)
9. Qui(i)a(i) ec(i)ce,(i) qui(i) e(i)lón(i)gant(i) se(i) a(i) <b>te</b>,(k jr) per(j)<b>í</b>(i jr)bunt:(j.) <v>\greheightstar</v>(:) per(i)di(i)dís(i)ti(i) om(i)nes,(i) qui(i) for(i)ni(i)<b>cán</b>(j ir)tur(i) <b>abs</b>(h hr) te.(gf..) (::)
10. Mi(i)hi(i) au(i)tem(i) ad(i)hæ(i)ré(i)re(i) <b>De</b>(k jr)o(j) <b>bo</b>(i)num(jr) est:(j.) <v>\greheightstar</v>(:) pó(i)ne(i)re(i) in(i) Dó(i)mi(i)no(i) <b>De</b>(j)o(ir) spem(i) <b>me</b>(h hr)am:(gf..) (::)
11. Ut(i) an(i)nún(i)ti(i)em(i) om(i)nes(i) præ(i)di(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j) <b>tu</b>(i jr)as,(j.) <v>\greheightstar</v>(:) in(i) por(i)tis(i) <b>fí</b>(j)li(ir)æ(i) <b>Si</b>(h hr)on.(gf..) (::)
