name: 72.3-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 72.3.;
centering-scheme: latin;
%%
(c4)Ve(f)rúm(gh)ta(h)men(h) prop(h)ter(h) do(h)los(h) po(h)su(h)ís(h)ti(h) <b>e</b>(g fr)is:(f.) <v>\greheightstar</v>(:) de(h)je(h)cís(h)ti(h) e(h)os(h) dum(h) al(h)<i>le</i>(ixi)<i>va</i>(g)<i>rén</i>(ixi)<i>tur</i>.(h.) (::)
2. Quó(h)mo(h)do(h) fac(h)ti(h) sunt(h) in(h) de(h)so(h)la(h)ti(h)ó(h)nem,(h) súb(h)i(h)to(h) de(h)fe(h)<b>cé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) pe(h)ri(h)é(h)runt(h) prop(h)ter(h) in(h)i(h)qui(h)<i>tá</i>(ixi)<i>tem</i>(g) <i>su</i>(ixi)<i>am</i>.(h.) (::)
3. Vel(h)ut(h) sóm(h)ni(h)um(h) sur(h)gén(h)ti(h)um,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) in(h) ci(h)vi(h)tá(h)te(h) tu(h)a(h) i(h)má(h)gi(h)nem(h) ip(h)só(h)rum(h) ad(h) ní(h)hi(h)<i>lum</i>(ixi) <i>réd</i>(g)<i>i</i>(ixi)<i>ges</i>.(h.) (::)
4. Qui(h)a(h) in(h)flam(h)má(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) re(h)nes(h) me(h)i(h) com(h)mu(h)<b>tá</b>(g)ti(fr) sunt:(f.) <v>\greheightstar</v>(:) et(h) e(h)go(h) ad(h) ní(h)hi(h)lum(h) red(h)ác(h)tus(h) sum,(h) <i>et</i>(ixi) <i>ne</i>(g)<i>scí</i>(ixi)<i>vi</i>.(h.) (::)
5. Ut(h) ju(h)mén(h)tum(h) fac(h)tus(h) sum(h) <b>a</b>(g)pud(fr) te:(f.) <v>\greheightstar</v>(:) et(h) e(h)go(h) <i>sem</i>(ixi)<i>per</i>(g) <i>te</i>(ixi)<i>cum</i>.(h.) (::)
6. Te(h)nu(h)ís(h)ti(h) ma(h)num(h) déx(h)te(h)ram(h) me(h)am: †(g.) et(h) in(h) vo(h)lun(h)tá(h)te(h) tu(h)a(h) de(h)du(h)<b>xís</b>(g)ti(fr) me,(f.) <v>\greheightstar</v>(:) et(h) cum(h) gló(h)ri(h)a(h) su(h)<i>sce</i>(ixi)<i>pís</i>(g)<i>ti</i>(ixi) <i>me</i>.(h.) (::)
7. Quid(h) e(h)nim(h) mi(h)hi(h) est(h) in(h) <b>cæ</b>(g fr)lo?(f.) <v>\greheightstar</v>(:) et(h) a(h) te(h) quid(h) vó(h)lu(h)i(h) <i>su</i>(ixi)<i>per</i>(g) <i>ter</i>(ixi)<i>ram</i>?(h.) (::)
8. De(h)fé(h)cit(h) ca(h)ro(h) me(h)a,(h) et(h) cor(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) De(h)us(h) cor(h)dis(h) me(h)i,(h) et(h) pars(h) me(h)a(h) De(h)us(h) <i>in</i>(ixi) <i>æ</i>(g)<i>tér</i>(ixi)<i>num</i>.(h.) (::)
9. Qui(h)a(h) ec(h)ce,(h) qui(h) e(h)lón(h)gant(h) se(h) a(h) te,(h) per(h)<b>í</b>(g fr)bunt:(f.) <v>\greheightstar</v>(:) per(h)di(h)dís(h)ti(h) om(h)nes,(h) qui(h) for(h)ni(h)<i>cán</i>(ixi)<i>tur</i>(g) <i>abs</i>(ixi) <i>te</i>.(h.) (::)
10. Mi(h)hi(h) au(h)tem(h) ad(h)hæ(h)ré(h)re(h) De(h)o(h) <b>bo</b>(g)num(fr) est:(f.) <v>\greheightstar</v>(:) pó(h)ne(h)re(h) in(h) Dó(h)mi(h)no(h) De(h)<i>o</i>(ixi) <i>spem</i>(g) <i>me</i>(ixi)<i>am</i>:(h.) (::)
11. Ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) præ(h)di(h)ca(h)ti(h)ó(h)nes(h) <b>tu</b>(g fr)as,(f.) <v>\greheightstar</v>(:) in(h) por(h)tis(h) fí(h)<i>li</i>(ixi)<i>æ</i>(g) <i>Si</i>(ixi)<i>on</i>.(h.) (::)
