name: 73-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 73.;
centering-scheme: latin;
%%
(c4)Ut(g) quid,(hj) De(j)us,(j) re(j)pu(j)<b>lís</b>(k)ti(jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) i(j)rá(j)tus(j) est(j) fu(j)ror(j) tu(j)us(j) su(j)per(j) o(j)ves(j) <i>pás</i>(h)<i>cu</i>(j)<i>æ</i>(i) <b>tu</b>(h gr)æ?(g.) (::)
2. Me(j)mor(j) es(j)to(j) con(j)gre(j)ga(j)ti(j)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) quam(j) pos(j)se(j)dís(j)<i>ti</i>(h) <i>ab</i>(j) <i>in</i>(i)<b>í</b>(h)ti(gr)o.(g.) (::)
3. Red(j)e(j)mís(j)ti(j) vir(j)gam(j) he(j)re(j)di(j)<b>tá</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) mons(j) Si(j)on,(j) in(j) quo(j) ha(j)bi(j)<i>tás</i>(h)<i>ti</i>(j) <i>in</i>(i) <b>e</b>(h gr)o.(g.) (::)
4. Le(j)va(j) ma(j)nus(j) tu(j)as(j) in(j) su(j)pér(j)bi(j)as(j) e(j)<b>ó</b>(k)rum(jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) quan(j)ta(j) ma(j)li(j)gná(j)tus(j) est(j) in(j)i(j)<i>mí</i>(h)<i>cus</i>(j) <i>in</i>(i) <b>sanc</b>(h gr)to!(g.) (::)
5. Et(j) glo(j)ri(j)á(j)ti(j) sunt(j) <b>qui</b>(k jr) o(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) so(j)lem(j)<i>ni</i>(h)<i>tá</i>(j)<i>tis</i>(i) <b>tu</b>(h gr)æ.(g.) (::)
6. Po(j)su(j)é(j)runt(j) si(j)gna(j) <b>su</b>(k jr)a,(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])gna:(j.) <v>\greheightstar</v>(:) et(j) non(j) co(j)gno(j)vé(j)runt(j) sic(j)ut(j) in(j) éx(j)i(j)<i>tu</i>(h) <i>su</i>(j)<i>per</i>(i) <b>sum</b>(h gr)mum.(g.) (::)
7. Qua(j)si(j) in(j) sil(j)va(j) li(j)gnó(j)rum(j) se(j)cú(j)ri(j)bus(j) ex(j)ci(j)dé(j)runt(j) já(j)nu(j)as(j) e(j)jus(j) <b>in</b>(k jr) id(j jr[ocb:1{])<b>íp</b>(ih[ocb:0}])sum:(j.) <v>\greheightstar</v>(:) in(j) se(j)cú(j)ri(j) et(j) á(j)sci(j)a(j) de(j)<i>je</i>(h)<i>cé</i>(j)<i>runt</i>(i) <b>e</b>(h gr)am.(g.) (::)
8. In(j)cen(j)dé(j)runt(j) i(j)gni(j) sanc(j)tu(j)<b>á</b>(k)ri(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) in(j) ter(j)ra(j) pol(j)lu(j)é(j)runt(j) ta(j)ber(j)ná(j)cu(j)lum(j) <i>nó</i>(h)<i>mi</i>(j)<i>nis</i>(i) <b>tu</b>(h gr)i.(g.) (::)
9. Di(j)xé(j)runt(j) in(j) cor(j)de(j) su(j)o(j) co(j)gná(j)ti(j)o(j) e(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])mul:(j.) <v>\greheightstar</v>(:) Qui(j)é(j)sce(j)re(j) fa(j)ci(j)á(j)mus(j) om(j)nes(j) di(j)es(j) fes(j)tos(j) <i>De</i>(h)<i>i</i>(j) <i>a</i>(i) <b>ter</b>(h gr)ra.(g.) (::)
10. Si(j)gna(j) nos(j)tra(j) non(j) ví(j)di(j)mus,(j) jam(j) non(j) <b>est</b>(k jr) pro(j jr[ocb:1{])<b>phé</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) et(j) nos(j) non(j) <i>co</i>(h)<i>gnó</i>(j)<i>scet</i>(i) <b>ám</b>(h)pli(gr)us.(g.) (::)
11. Us(j)que(j)quo,(j) De(j)us,(j) im(j)pro(j)pe(j)rá(j)bit(j) <b>in</b>(k jr)i(j jr[ocb:1{])<b>mí</b>(ih[ocb:0}])cus:(j.) <v>\greheightstar</v>(:) ir(j)rí(j)tat(j) ad(j)ver(j)sá(j)ri(j)us(j) no(j)men(j) <i>tu</i>(h)<i>um</i>(j) <i>in</i>(i) <b>fi</b>(h gr)nem?(g.) (::)
12. Ut(j) quid(j) a(j)vér(j)tis(j) ma(j)num(j) tu(j)am,(j) et(j) <b>déx</b>(k)te(jr)ram(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) de(j) mé(j)di(j)o(j) si(j)nu(j) <i>tu</i>(h)<i>o</i>(j) <i>in</i>(i) <b>fi</b>(h gr)nem?(g.) (::)
13. De(j)us(j) au(j)tem(j) Rex(j) nos(j)ter(j) <b>an</b>(k jr)te(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) o(j)pe(j)rá(j)tus(j) est(j) sa(j)lú(j)tem(j) in(j) <i>mé</i>(h)<i>di</i>(j)<i>o</i>(i) <b>ter</b>(h gr)ræ.(g.) (::)
14. Tu(j) con(j)fir(j)más(j)ti(j) in(j) vir(j)tú(j)te(j) <b>tu</b>(k jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) con(j)tri(j)bu(j)lás(j)ti(j) cá(j)pi(j)ta(j) dra(j)<i>có</i>(h)<i>num</i>(j) <i>in</i>(i) <b>a</b>(h gr)quis.(g.) (::)
15. Tu(j) con(j)fre(j)gís(j)ti(j) cá(j)pi(j)<b>ta</b>(k jr) dra(j jr[ocb:1{])<b>có</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) de(j)dís(j)ti(j) e(j)um(j) es(j)cam(j) pó(j)<i>pu</i>(h)<i>lis</i>(j) <i>Æ</i>(i)<b>thí</b>(h)o(gr)pum.(g.) (::)
16. Tu(j) di(j)ru(j)pís(j)ti(j) fon(j)tes,(j) <b>et</b>(k jr) tor(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tes(j.) <v>\greheightstar</v>(:) tu(j) sic(j)cás(j)ti(j) <i>flú</i>(h)<i>vi</i>(j)<i>os</i>(i) <b>E</b>(h gr)than.(g.) (::)
17. Tu(j)us(j) est(j) di(j)es,(j) et(j) <b>tu</b>(k jr)a(j jr[ocb:1{]) <b>est</b>(ih[ocb:0}]) nox:(j.) <v>\greheightstar</v>(:) tu(j) fa(j)bri(j)cá(j)tus(j) es(j) au(j)<i>ró</i>(h)<i>ram</i>(j) <i>et</i>(i) <b>so</b>(h gr)lem.(g.) (::)
18. Tu(j) fe(j)cís(j)ti(j) om(j)nes(j) <b>tér</b>(k)mi(jr)nos(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) æs(j)tá(j)tem(j) et(j) ver(j) tu(j) <i>plas</i>(h)<i>más</i>(j)<i>ti</i>(i) <b>e</b>(h gr)a.(g.) (::)
19. Me(j)mor(j) es(j)to(j) hu(j)jus,(j) in(j)i(j)mí(j)cus(j) im(j)pro(j)pe(j)<b>rá</b>(k jr)vit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) pó(j)pu(j)lus(j) in(j)sí(j)pi(j)ens(j) in(j)ci(j)tá(j)<i>vit</i>(h) <i>no</i>(j)<i>men</i>(i) <b>tu</b>(h gr)um.(g.) (::)
20. Ne(j) tra(j)das(j) bés(j)ti(j)is(j) á(j)ni(j)mas(j) con(j)fi(j)<b>tén</b>(k jr)tes(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi,(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)mas(j) páu(j)pe(j)rum(j) tu(j)ó(j)rum(j) ne(j) ob(j)li(j)vis(j)<i>cá</i>(h)<i>ris</i>(j) <i>in</i>(i) <b>fi</b>(h gr)nem.(g.) (::)
21. Ré(j)spi(j)ce(j) in(j) tes(j)ta(j)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) re(j)plé(j)ti(j) sunt,(j) qui(j) obs(j)cu(j)rá(j)ti(j) sunt(j) ter(j)ræ(j) dó(j)mi(j)bus(j) <i>in</i>(h)<i>i</i>(j)<i>qui</i>(i)<b>tá</b>(h gr)tum.(g.) (::)
22. Ne(j) a(j)ver(j)tá(j)tur(j) hú(j)mi(j)lis(j) <b>fac</b>(k)tus(jr) con(j jr[ocb:1{])<b>fú</b>(ih[ocb:0}])sus:(j.) <v>\greheightstar</v>(:) pau(j)per(j) et(j) in(j)ops(j) lau(j)dá(j)<i>bunt</i>(h) <i>no</i>(j)<i>men</i>(i) <b>tu</b>(h gr)um.(g.) (::)
23. Ex(j)súr(j)ge,(j) De(j)us,(j) jú(j)di(j)ca(j) <b>cau</b>(k jr)sam(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) me(j)mor(j) es(j)to(j) im(j)pro(j)pe(j)ri(j)ó(j)rum(j) tu(j)ó(j)rum,(j) e(j)ó(j)rum(j) quæ(j) ab(j) in(j)si(j)pi(j)én(j)te(j) <i>sunt</i>(h) <i>to</i>(j)<i>ta</i>(i) <b>di</b>(h gr)e.(g.) (::)
24. Ne(j) ob(j)li(j)vis(j)cá(j)ris(j) vo(j)ces(j) in(j)i(j)mi(j)<b>có</b>(k)rum(jr) tu(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) su(j)pér(j)bi(j)a(j) e(j)ó(j)rum,(j) qui(j) te(j) o(j)dé(j)runt,(j) <i>a</i>(h)<i>scén</i>(j)<i>dit</i>(i) <b>sem</b>(h gr)per.(g.) (::)
