name: 73-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 73.;
centering-scheme: latin;
%%
(c4)Ut(e) quid,(gh) De(h)us,(h) re(h)pu(h)lís(h)<i>ti</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) i(h)rá(h)tus(h) est(h) fu(h)ror(h) tu(h)us(h) su(h)per(h) o(h)ves(h) pás(h)cu(h)æ(h) <b>tu</b>(h gr)æ?(g.) (::)
2. Me(h)mor(h) es(h)to(h) con(h)gre(h)ga(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) quam(h) pos(h)se(h)dís(h)ti(h) ab(h) in(h)<b>í</b>(h)ti(gr)o.(g.) (::)
3. Red(h)e(h)mís(h)ti(h) vir(h)gam(h) he(h)re(h)di(h)<i>tá</i>(g)<i>tis</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) mons(h) Si(h)on,(h) in(h) quo(h) ha(h)bi(h)tás(h)ti(h) in(h) <b>e</b>(h gr)o.(g.) (::)
4. Le(h)va(h) ma(h)nus(h) tu(h)as(h) in(h) su(h)pér(h)bi(h)as(h) e(h)ó(h)<i>rum</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) quan(h)ta(h) ma(h)li(h)gná(h)tus(h) est(h) in(h)i(h)mí(h)cus(h) in(h) <b>sanc</b>(h gr)to!(g.) (::)
5. Et(h) glo(h)ri(h)á(h)ti(h) sunt(h) <i>qui</i>(g) <i>o</i>(h)<b>dé</b>(i)runt(hr) te:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) so(h)lem(h)ni(h)tá(h)tis(h) <b>tu</b>(h gr)æ.(g.) (::)
6. Po(h)su(h)é(h)runt(h) si(h)gna(h) <i>su</i>(g)<i>a</i>,(h) <b>si</b>(i hr)gna:(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gno(h)vé(h)runt(h) sic(h)ut(h) in(h) éx(h)i(h)tu(h) su(h)per(h) <b>sum</b>(h gr)mum.(g.) (::)
7. Qua(h)si(h) in(h) sil(h)va(h) li(h)gnó(h)rum(h) se(h)cú(h)ri(h)bus(h) ex(h)ci(h)dé(h)runt(h) já(h)nu(h)as(h) e(h)jus(h) <i>in</i>(g) <i>id</i>(h)<b>íp</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) in(h) se(h)cú(h)ri(h) et(h) á(h)sci(h)a(h) de(h)je(h)cé(h)runt(h) <b>e</b>(h gr)am.(g.) (::)
8. In(h)cen(h)dé(h)runt(h) i(h)gni(h) sanc(h)tu(h)á(h)<i>ri</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) pol(h)lu(h)é(h)runt(h) ta(h)ber(h)ná(h)cu(h)lum(h) nó(h)mi(h)nis(h) <b>tu</b>(h gr)i.(g.) (::)
9. Di(h)xé(h)runt(h) in(h) cor(h)de(h) su(h)o(h) co(h)gná(h)ti(h)o(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <b>si</b>(i hr)mul:(h.) <v>\greheightstar</v>(:) Qui(h)é(h)sce(h)re(h) fa(h)ci(h)á(h)mus(h) om(h)nes(h) di(h)es(h) fes(h)tos(h) De(h)i(h) a(h) <b>ter</b>(h gr)ra.(g.) (::)
10. Si(h)gna(h) nos(h)tra(h) non(h) ví(h)di(h)mus,(h) jam(h) non(h) <i>est</i>(g) <i>pro</i>(h)<b>phé</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) et(h) nos(h) non(h) co(h)gnó(h)scet(h) <b>ám</b>(h)pli(gr)us.(g.) (::)
11. Us(h)que(h)quo,(h) De(h)us,(h) im(h)pro(h)pe(h)rá(h)bit(h) <i>in</i>(g)<i>i</i>(h)<b>mí</b>(i hr)cus:(h.) <v>\greheightstar</v>(:) ir(h)rí(h)tat(h) ad(h)ver(h)sá(h)ri(h)us(h) no(h)men(h) tu(h)um(h) in(h) <b>fi</b>(h gr)nem?(g.) (::)
12. Ut(h) quid(h) a(h)vér(h)tis(h) ma(h)num(h) tu(h)am,(h) et(h) déx(h)<i>te</i>(g)<i>ram</i>(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) si(h)nu(h) tu(h)o(h) in(h) <b>fi</b>(h gr)nem?(g.) (::)
13. De(h)us(h) au(h)tem(h) Rex(h) nos(h)ter(h) <i>an</i>(g)<i>te</i>(h) <b>sǽ</b>(i)cu(hr)la:(h.) <v>\greheightstar</v>(:) o(h)pe(h)rá(h)tus(h) est(h) sa(h)lú(h)tem(h) in(h) mé(h)di(h)o(h) <b>ter</b>(h gr)ræ.(g.) (::)
14. Tu(h) con(h)fir(h)más(h)ti(h) in(h) vir(h)tú(h)te(h) <i>tu</i>(g)<i>a</i>(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) con(h)tri(h)bu(h)lás(h)ti(h) cá(h)pi(h)ta(h) dra(h)có(h)num(h) in(h) <b>a</b>(h gr)quis.(g.) (::)
15. Tu(h) con(h)fre(h)gís(h)ti(h) cá(h)pi(h)<i>ta</i>(g) <i>dra</i>(h)<b>có</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) de(h)dís(h)ti(h) e(h)um(h) es(h)cam(h) pó(h)pu(h)lis(h) Æ(h)<b>thí</b>(h)o(gr)pum.(g.) (::)
16. Tu(h) di(h)ru(h)pís(h)ti(h) fon(h)tes,(h) <i>et</i>(g) <i>tor</i>(h)<b>rén</b>(i hr)tes(h.) <v>\greheightstar</v>(:) tu(h) sic(h)cás(h)ti(h) flú(h)vi(h)os(h) <b>E</b>(h gr)than.(g.) (::)
17. Tu(h)us(h) est(h) di(h)es,(h) et(h) <i>tu</i>(g)<i>a</i>(h) <b>est</b>(i hr) nox:(h.) <v>\greheightstar</v>(:) tu(h) fa(h)bri(h)cá(h)tus(h) es(h) au(h)ró(h)ram(h) et(h) <b>so</b>(h gr)lem.(g.) (::)
18. Tu(h) fe(h)cís(h)ti(h) om(h)nes(h) tér(h)<i>mi</i>(g)<i>nos</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) æs(h)tá(h)tem(h) et(h) ver(h) tu(h) plas(h)más(h)ti(h) <b>e</b>(h gr)a.(g.) (::)
19. Me(h)mor(h) es(h)to(h) hu(h)jus,(h) in(h)i(h)mí(h)cus(h) im(h)pro(h)pe(h)<i>rá</i>(g)<i>vit</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) in(h)sí(h)pi(h)ens(h) in(h)ci(h)tá(h)vit(h) no(h)men(h) <b>tu</b>(h gr)um.(g.) (::)
20. Ne(h) tra(h)das(h) bés(h)ti(h)is(h) á(h)ni(h)mas(h) con(h)fi(h)<i>tén</i>(g)<i>tes</i>(h) <b>ti</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) tu(h)ó(h)rum(h) ne(h) ob(h)li(h)vis(h)cá(h)ris(h) in(h) <b>fi</b>(h gr)nem.(g.) (::)
21. Ré(h)spi(h)ce(h) in(h) tes(h)ta(h)<i>mén</i>(g)<i>tum</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) re(h)plé(h)ti(h) sunt,(h) qui(h) obs(h)cu(h)rá(h)ti(h) sunt(h) ter(h)ræ(h) dó(h)mi(h)bus(h) in(h)i(h)qui(h)<b>tá</b>(h gr)tum.(g.) (::)
22. Ne(h) a(h)ver(h)tá(h)tur(h) hú(h)mi(h)lis(h) fac(h)<i>tus</i>(g) <i>con</i>(h)<b>fú</b>(i hr)sus:(h.) <v>\greheightstar</v>(:) pau(h)per(h) et(h) in(h)ops(h) lau(h)dá(h)bunt(h) no(h)men(h) <b>tu</b>(h gr)um.(g.) (::)
23. Ex(h)súr(h)ge,(h) De(h)us,(h) jú(h)di(h)ca(h) <i>cau</i>(g)<i>sam</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) me(h)mor(h) es(h)to(h) im(h)pro(h)pe(h)ri(h)ó(h)rum(h) tu(h)ó(h)rum,(h) e(h)ó(h)rum(h) quæ(h) ab(h) in(h)si(h)pi(h)én(h)te(h) sunt(h) to(h)ta(h) <b>di</b>(h gr)e.(g.) (::)
24. Ne(h) ob(h)li(h)vis(h)cá(h)ris(h) vo(h)ces(h) in(h)i(h)mi(h)có(h)<i>rum</i>(g) <i>tu</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) su(h)pér(h)bi(h)a(h) e(h)ó(h)rum,(h) qui(h) te(h) o(h)dé(h)runt,(h) a(h)scén(h)dit(h) <b>sem</b>(h gr)per.(g.) (::)
