name: 73-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 73.;
centering-scheme: latin;
%%
(c4)Ut(ixhi) quid,(h) De(h)us,(h) re(h)pu(h)<i>lís</i>(g)<i>ti</i>(ixi) <i>in</i>(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) i(g)rá(g)tus(g) est(g) fu(g)ror(g) tu(g)us(g) su(g)per(g) o(g)ves(g) pás(g)cu(g)<i>æ</i>(d) <b>tu</b>(f fr)æ?(ed..) (::)
2. Me(h)mor(h) es(h)to(h) con(h)gre(h)ga(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nis</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) quam(g) pos(g)se(g)dís(g)ti(g) ab(g) <i>in</i>(d)<b>í</b>(f)ti(fr)o.(ed..) (::)
3. Red(h)e(h)mís(h)ti(h) vir(h)gam(h) he(h)re(h)<i>di</i>(g)<i>tá</i>(ixi)<i>tis</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) mons(g) Si(g)on,(g) in(g) quo(g) ha(g)bi(g)tás(g)ti(g) <i>in</i>(d) <b>e</b>(f fr)o.(ed..) (::)
4. Le(h)va(h) ma(h)nus(h) tu(h)as(h) in(h) su(h)pér(h)bi(h)as(h) e(h)<i>ó</i>(g)<i>rum</i>(ixi) <i>in</i>(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) quan(g)ta(g) ma(g)li(g)gná(g)tus(g) est(g) in(g)i(g)mí(g)cus(g) <i>in</i>(d) <b>sanc</b>(f fr)to!(ed..) (::)
5. Et(h) glo(h)ri(h)á(h)ti(h) <i>sunt</i>(g) <i>qui</i>(ixi) <i>o</i>(h)<b>dé</b>(g)runt(fr) te:(f.) <v>\greheightstar</v>(:) in(g) mé(g)di(g)o(g) so(g)lem(g)ni(g)tá(g)<i>tis</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
6. Po(h)su(h)é(h)runt(h) si(h)<i>gna</i>(g) <i>su</i>(ixi)<i>a</i>,(h) <b>si</b>(g fr)gna:(f.) <v>\greheightstar</v>(:) et(g) non(g) co(g)gno(g)vé(g)runt(g) sic(g)ut(g) in(g) éx(g)i(g)tu(g) su(g)<i>per</i>(d) <b>sum</b>(f fr)mum.(ed..) (::)
7. Qua(h)si(h) in(h) sil(h)va(h) li(h)gnó(h)rum(h) se(h)cú(h)ri(h)bus(h) ex(h)ci(h)dé(h)runt(h) já(h)nu(h)as(h) e(h)<i>jus</i>(g) <i>in</i>(ixi) <i>id</i>(h)<b>íp</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) in(g) se(g)cú(g)ri(g) et(g) á(g)sci(g)a(g) de(g)je(g)cé(g)<i>runt</i>(d) <b>e</b>(f fr)am.(ed..) (::)
8. In(h)cen(h)dé(h)runt(h) i(h)gni(h) sanc(h)tu(h)<i>á</i>(g)<i>ri</i>(ixi)<i>um</i>(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) in(g) ter(g)ra(g) pol(g)lu(g)é(g)runt(g) ta(g)ber(g)ná(g)cu(g)lum(g) nó(g)mi(g)<i>nis</i>(d) <b>tu</b>(f fr)i.(ed..) (::)
9. Di(h)xé(h)runt(h) in(h) cor(h)de(h) su(h)o(h) co(h)gná(h)ti(h)o(h) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>(h) <b>si</b>(g fr)mul:(f.) <v>\greheightstar</v>(:) Qui(g)é(g)sce(g)re(g) fa(g)ci(g)á(g)mus(g) om(g)nes(g) di(g)es(g) fes(g)tos(g) De(g)i(g) <i>a</i>(d) <b>ter</b>(f fr)ra.(ed..) (::)
10. Si(h)gna(h) nos(h)tra(h) non(h) ví(h)di(h)mus,(h) jam(h) <i>non</i>(g) <i>est</i>(ixi) <i>pro</i>(h)<b>phé</b>(g fr)ta:(f.) <v>\greheightstar</v>(:) et(g) nos(g) non(g) co(g)gnó(g)<i>scet</i>(d) <b>ám</b>(f)pli(fr)us.(ed..) (::)
11. Us(h)que(h)quo,(h) De(h)us,(h) im(h)pro(h)pe(h)rá(h)<i>bit</i>(g) <i>in</i>(ixi)<i>i</i>(h)<b>mí</b>(g fr)cus:(f.) <v>\greheightstar</v>(:) ir(g)rí(g)tat(g) ad(g)ver(g)sá(g)ri(g)us(g) no(g)men(g) tu(g)um(g) <i>in</i>(d) <b>fi</b>(f fr)nem?(ed..) (::)
12. Ut(h) quid(h) a(h)vér(h)tis(h) ma(h)num(h) tu(h)am,(h) et(h) <i>déx</i>(g)<i>te</i>(ixi)<i>ram</i>(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) de(g) mé(g)di(g)o(g) si(g)nu(g) tu(g)o(g) <i>in</i>(d) <b>fi</b>(f fr)nem?(ed..) (::)
13. De(h)us(h) au(h)tem(h) Rex(h) nos(h)<i>ter</i>(g) <i>an</i>(ixi)<i>te</i>(h) <b>sǽ</b>(g)cu(fr)la:(f.) <v>\greheightstar</v>(:) o(g)pe(g)rá(g)tus(g) est(g) sa(g)lú(g)tem(g) in(g) mé(g)di(g)<i>o</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
14. Tu(h) con(h)fir(h)más(h)ti(h) in(h) vir(h)tú(h)<i>te</i>(g) <i>tu</i>(ixi)<i>a</i>(h) <b>ma</b>(g fr)re:(f.) <v>\greheightstar</v>(:) con(g)tri(g)bu(g)lás(g)ti(g) cá(g)pi(g)ta(g) dra(g)có(g)num(g) <i>in</i>(d) <b>a</b>(f fr)quis.(ed..) (::)
15. Tu(h) con(h)fre(h)gís(h)ti(h) cá(h)<i>pi</i>(g)<i>ta</i>(ixi) <i>dra</i>(h)<b>có</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) de(g)dís(g)ti(g) e(g)um(g) es(g)cam(g) pó(g)pu(g)lis(g) <i>Æ</i>(d)<b>thí</b>(f)o(fr)pum.(ed..) (::)
16. Tu(h) di(h)ru(h)pís(h)ti(h) fon(h)<i>tes</i>,(g) <i>et</i>(ixi) <i>tor</i>(h)<b>rén</b>(g fr)tes(f.) <v>\greheightstar</v>(:) tu(g) sic(g)cás(g)ti(g) flú(g)vi(g)<i>os</i>(d) <b>E</b>(f fr)than.(ed..) (::)
17. Tu(h)us(h) est(h) di(h)es,(h) <i>et</i>(g) <i>tu</i>(ixi)<i>a</i>(h) <b>est</b>(g fr) nox:(f.) <v>\greheightstar</v>(:) tu(g) fa(g)bri(g)cá(g)tus(g) es(g) au(g)ró(g)ram(g) <i>et</i>(d) <b>so</b>(f fr)lem.(ed..) (::)
18. Tu(h) fe(h)cís(h)ti(h) om(h)nes(h) <i>tér</i>(g)<i>mi</i>(ixi)<i>nos</i>(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) æs(g)tá(g)tem(g) et(g) ver(g) tu(g) plas(g)más(g)<i>ti</i>(d) <b>e</b>(f fr)a.(ed..) (::)
19. Me(h)mor(h) es(h)to(h) hu(h)jus,(h) in(h)i(h)mí(h)cus(h) im(h)pro(h)<i>pe</i>(g)<i>rá</i>(ixi)<i>vit</i>(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(g) pó(g)pu(g)lus(g) in(g)sí(g)pi(g)ens(g) in(g)ci(g)tá(g)vit(g) no(g)<i>men</i>(d) <b>tu</b>(f fr)um.(ed..) (::)
20. Ne(h) tra(h)das(h) bés(h)ti(h)is(h) á(h)ni(h)mas(h) con(h)<i>fi</i>(g)<i>tén</i>(ixi)<i>tes</i>(h) <b>ti</b>(g fr)bi,(f.) <v>\greheightstar</v>(:) et(g) á(g)ni(g)mas(g) páu(g)pe(g)rum(g) tu(g)ó(g)rum(g) ne(g) ob(g)li(g)vis(g)cá(g)ris(g) <i>in</i>(d) <b>fi</b>(f fr)nem.(ed..) (::)
21. Ré(h)spi(h)ce(h) in(h) tes(h)<i>ta</i>(g)<i>mén</i>(ixi)<i>tum</i>(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) qui(g)a(g) re(g)plé(g)ti(g) sunt,(g) qui(g) obs(g)cu(g)rá(g)ti(g) sunt(g) ter(g)ræ(g) dó(g)mi(g)bus(g) in(g)i(g)<i>qui</i>(d)<b>tá</b>(f fr)tum.(ed..) (::)
22. Ne(h) a(h)ver(h)tá(h)tur(h) hú(h)mi(h)lis(h) <i>fac</i>(g)<i>tus</i>(ixi) <i>con</i>(h)<b>fú</b>(g fr)sus:(f.) <v>\greheightstar</v>(:) pau(g)per(g) et(g) in(g)ops(g) lau(g)dá(g)bunt(g) no(g)<i>men</i>(d) <b>tu</b>(f fr)um.(ed..) (::)
23. Ex(h)súr(h)ge,(h) De(h)us,(h) jú(h)di(h)<i>ca</i>(g) <i>cau</i>(ixi)<i>sam</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) me(g)mor(g) es(g)to(g) im(g)pro(g)pe(g)ri(g)ó(g)rum(g) tu(g)ó(g)rum,(g) e(g)ó(g)rum(g) quæ(g) ab(g) in(g)si(g)pi(g)én(g)te(g) sunt(g) to(g)<i>ta</i>(d) <b>di</b>(f fr)e.(ed..) (::)
24. Ne(h) ob(h)li(h)vis(h)cá(h)ris(h) vo(h)ces(h) in(h)i(h)mi(h)<i>có</i>(g)<i>rum</i>(ixi) <i>tu</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) su(g)pér(g)bi(g)a(g) e(g)ó(g)rum,(g) qui(g) te(g) o(g)dé(g)runt,(g) a(g)scén(g)<i>dit</i>(d) <b>sem</b>(f fr)per.(ed..) (::)
