name: 73.1-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 73.1.;
centering-scheme: latin;
%%
(c4)Ut(e) quid,(gh) De(h)us,(h) re(h)pu(h)lís(h)<i>ti</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) i(h)rá(h)tus(h) est(h) fu(h)ror(h) tu(h)us(h) su(h)per(h) o(h)ves(h) <i>pás</i>(g)<i>cu</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ?(e.) (::)
2. Me(h)mor(h) es(h)to(h) con(h)gre(h)ga(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) quam(h) pos(h)se(h)dís(h)<i>ti</i>(g) <i>ab</i>(h) <i>in</i>(ih)<b>í</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])o.(e.) (::)
3. Red(h)e(h)mís(h)ti(h) vir(h)gam(h) he(h)re(h)di(h)<i>tá</i>(g)<i>tis</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) mons(h) Si(h)on,(h) in(h) quo(h) ha(h)bi(h)<i>tás</i>(g)<i>ti</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])o.(e.) (::)
4. Le(h)va(h) ma(h)nus(h) tu(h)as(h) in(h) su(h)pér(h)bi(h)as(h) e(h)ó(h)<i>rum</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) quan(h)ta(h) ma(h)li(h)gná(h)tus(h) est(h) in(h)i(h)<i>mí</i>(g)<i>cus</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>sanc</b>(gf[ocb:0}])to!(e.) (::)
5. Et(h) glo(h)ri(h)á(h)ti(h) sunt(h) <i>qui</i>(g) <i>o</i>(h)<b>dé</b>(i)runt(hr) te:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) so(h)lem(h)<i>ni</i>(g)<i>tá</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
6. Po(h)su(h)é(h)runt(h) si(h)gna(h) <i>su</i>(g)<i>a</i>,(h) <b>si</b>(i hr)gna:(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gno(h)vé(h)runt(h) sic(h)ut(h) in(h) éx(h)i(h)<i>tu</i>(g) <i>su</i>(h)<i>per</i>(ih gr[ocb:1{]) <b>sum</b>(gf[ocb:0}])mum.(e.) (::)
7. Qua(h)si(h) in(h) sil(h)va(h) li(h)gnó(h)rum(h) se(h)cú(h)ri(h)bus(h) ex(h)ci(h)dé(h)runt(h) já(h)nu(h)as(h) e(h)jus(h) <i>in</i>(g) <i>id</i>(h)<b>íp</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) in(h) se(h)cú(h)ri(h) et(h) á(h)sci(h)a(h) de(h)<i>je</i>(g)<i>cé</i>(h)<i>runt</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])am.(e.) (::)
8. In(h)cen(h)dé(h)runt(h) i(h)gni(h) sanc(h)tu(h)á(h)<i>ri</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) pol(h)lu(h)é(h)runt(h) ta(h)ber(h)ná(h)cu(h)lum(h) <i>nó</i>(g)<i>mi</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i.(e.) (::)
9. Di(h)xé(h)runt(h) in(h) cor(h)de(h) su(h)o(h) co(h)gná(h)ti(h)o(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <b>si</b>(i hr)mul:(h.) <v>\greheightstar</v>(:) Qui(h)é(h)sce(h)re(h) fa(h)ci(h)á(h)mus(h) om(h)nes(h) di(h)es(h) fes(h)tos(h) <i>De</i>(g)<i>i</i>(h) <i>a</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ra.(e.) (::)
10. Si(h)gna(h) nos(h)tra(h) non(h) ví(h)di(h)mus,(h) jam(h) non(h) <i>est</i>(g) <i>pro</i>(h)<b>phé</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) et(h) nos(h) non(h) <i>co</i>(g)<i>gnó</i>(h)<i>scet</i>(ih) <b>ám</b>(gr[ocb:1{])<b>pli</b>(gf[ocb:0}])us.(e.) (::)
