name: 73.1-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 73.1.;
centering-scheme: latin;
%%
(c4)Ut(g) quid,(hj) De(j)us,(j) re(j)pu(j)<b>lís</b>(k)ti(jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) i(j)rá(j)tus(j) est(j) fu(j)ror(j) tu(j)us(j) su(j)per(j) o(j)ves(j) pás(j)cu(j)<i>æ</i>(h) <b>tu</b>(j jr)æ?(i.) (::)
2. Me(j)mor(j) es(j)to(j) con(j)gre(j)ga(j)ti(j)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) quam(j) pos(j)se(j)dís(j)ti(j) ab(j) <i>in</i>(h)<b>í</b>(j)ti(jr)o.(i.) (::)
3. Red(j)e(j)mís(j)ti(j) vir(j)gam(j) he(j)re(j)di(j)<b>tá</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) mons(j) Si(j)on,(j) in(j) quo(j) ha(j)bi(j)tás(j)ti(j) <i>in</i>(h) <b>e</b>(j jr)o.(i.) (::)
4. Le(j)va(j) ma(j)nus(j) tu(j)as(j) in(j) su(j)pér(j)bi(j)as(j) e(j)<b>ó</b>(k)rum(jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) quan(j)ta(j) ma(j)li(j)gná(j)tus(j) est(j) in(j)i(j)mí(j)cus(j) <i>in</i>(h) <b>sanc</b>(j jr)to!(i.) (::)
5. Et(j) glo(j)ri(j)á(j)ti(j) sunt(j) <b>qui</b>(k jr) o(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) so(j)lem(j)ni(j)tá(j)<i>tis</i>(h) <b>tu</b>(j jr)æ.(i.) (::)
6. Po(j)su(j)é(j)runt(j) si(j)gna(j) <b>su</b>(k jr)a,(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])gna:(j.) <v>\greheightstar</v>(:) et(j) non(j) co(j)gno(j)vé(j)runt(j) sic(j)ut(j) in(j) éx(j)i(j)tu(j) su(j)<i>per</i>(h) <b>sum</b>(j jr)mum.(i.) (::)
7. Qua(j)si(j) in(j) sil(j)va(j) li(j)gnó(j)rum(j) se(j)cú(j)ri(j)bus(j) ex(j)ci(j)dé(j)runt(j) já(j)nu(j)as(j) e(j)jus(j) <b>in</b>(k jr) id(j jr[ocb:1{])<b>íp</b>(ih[ocb:0}])sum:(j.) <v>\greheightstar</v>(:) in(j) se(j)cú(j)ri(j) et(j) á(j)sci(j)a(j) de(j)je(j)cé(j)<i>runt</i>(h) <b>e</b>(j jr)am.(i.) (::)
8. In(j)cen(j)dé(j)runt(j) i(j)gni(j) sanc(j)tu(j)<b>á</b>(k)ri(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) in(j) ter(j)ra(j) pol(j)lu(j)é(j)runt(j) ta(j)ber(j)ná(j)cu(j)lum(j) nó(j)mi(j)<i>nis</i>(h) <b>tu</b>(j jr)i.(i.) (::)
9. Di(j)xé(j)runt(j) in(j) cor(j)de(j) su(j)o(j) co(j)gná(j)ti(j)o(j) e(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])mul:(j.) <v>\greheightstar</v>(:) Qui(j)é(j)sce(j)re(j) fa(j)ci(j)á(j)mus(j) om(j)nes(j) di(j)es(j) fes(j)tos(j) De(j)i(j) <i>a</i>(h) <b>ter</b>(j jr)ra.(i.) (::)
10. Si(j)gna(j) nos(j)tra(j) non(j) ví(j)di(j)mus,(j) jam(j) non(j) <b>est</b>(k jr) pro(j jr[ocb:1{])<b>phé</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) et(j) nos(j) non(j) co(j)gnó(j)<i>scet</i>(h) <b>ám</b>(j)pli(jr)us.(i.) (::)
