name: 73.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 73.1.;
centering-scheme: latin;
%%
(c4)Ut(f) quid,(gh) De(h)us,(h) re(h)pu(h)lís(h)ti(h) in(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) i(h)rá(h)tus(h) est(h) fu(h)ror(h) tu(h)us(h) su(h)per(h) o(h)ves(h) <b>pás</b>(ixi)cu(gr)æ(g) <b>tu</b>(ixi ir)æ?(h.) (::)
2. Me(h)mor(h) es(h)to(h) con(h)gre(h)ga(h)ti(h)ó(h)nis(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) quam(h) pos(h)se(h)dís(h)ti(h) <b>ab</b>(ixi gr) in(g)<b>í</b>(ixi)ti(ir)o.(h.) (::)
3. Red(h)e(h)mís(h)ti(h) vir(h)gam(h) he(h)re(h)di(h)tá(h)tis(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) mons(h) Si(h)on,(h) in(h) quo(h) ha(h)bi(h)<b>tás</b>(ixi)ti(gr) in(g) <b>e</b>(ixi ir)o.(h.) (::)
4. Le(h)va(h) ma(h)nus(h) tu(h)as(h) in(h) su(h)pér(h)bi(h)as(h) e(h)ó(h)rum(h) in(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) quan(h)ta(h) ma(h)li(h)gná(h)tus(h) est(h) in(h)i(h)<b>mí</b>(ixi)cus(gr) in(g) <b>sanc</b>(ixi ir)to!(h.) (::)
5. Et(h) glo(h)ri(h)á(h)ti(h) sunt(h) qui(h) o(h)<b>dé</b>(g)runt(fr) te:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) so(h)lem(h)ni(h)<b>tá</b>(ixi gr)tis(g) <b>tu</b>(ixi ir)æ.(h.) (::)
6. Po(h)su(h)é(h)runt(h) si(h)gna(h) su(h)a,(h) <b>si</b>(g fr)gna:(f.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gno(h)vé(h)runt(h) sic(h)ut(h) in(h) éx(h)i(h)tu(h) <b>su</b>(ixi gr)per(g) <b>sum</b>(ixi ir)mum.(h.) (::)
7. Qua(h)si(h) in(h) sil(h)va(h) li(h)gnó(h)rum(h) se(h)cú(h)ri(h)bus(h) ex(h)ci(h)dé(h)runt(h) já(h)nu(h)as(h) e(h)jus(h) in(h) id(h)<b>íp</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) in(h) se(h)cú(h)ri(h) et(h) á(h)sci(h)a(h) de(h)je(h)<b>cé</b>(ixi gr)runt(g) <b>e</b>(ixi ir)am.(h.) (::)
8. In(h)cen(h)dé(h)runt(h) i(h)gni(h) sanc(h)tu(h)á(h)ri(h)um(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) pol(h)lu(h)é(h)runt(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>nó</b>(ixi)mi(gr)nis(g) <b>tu</b>(ixi ir)i.(h.) (::)
9. Di(h)xé(h)runt(h) in(h) cor(h)de(h) su(h)o(h) co(h)gná(h)ti(h)o(h) e(h)ó(h)rum(h) <b>si</b>(g fr)mul:(f.) <v>\greheightstar</v>(:) Qui(h)é(h)sce(h)re(h) fa(h)ci(h)á(h)mus(h) om(h)nes(h) di(h)es(h) fes(h)tos(h) <b>De</b>(ixi)i(gr) a(g) <b>ter</b>(ixi ir)ra.(h.) (::)
10. Si(h)gna(h) nos(h)tra(h) non(h) ví(h)di(h)mus,(h) jam(h) non(h) est(h) pro(h)<b>phé</b>(g fr)ta:(f.) <v>\greheightstar</v>(:) et(h) nos(h) non(h) co(h)<b>gnó</b>(ixi gr)scet(g) <b>ám</b>(ixi)pli(ir)us.(h.) (::)
