name: 73.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 73.1.;
centering-scheme: latin;
%%
(c3)Ut(h) quid,(h) De(h)us,(h) re(h)pu(h)lís(h)<i>ti</i>(g) <i>in</i>(f) <b>fi</b>(h hr)nem:(h.) <v>\greheightstar</v>(:) i(h)rá(h)tus(h) est(h) fu(h)ror(h) tu(h)us(h) su(h)per(h) o(h)ves(h) pás(h)cu(h)æ(h) tu(h)æ?(h.) (::)
2. Me(h)mor(h) es(h)to(h) con(h)gre(h)ga(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>tu</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) quam(h) pos(h)se(h)dís(h)ti(h) ab(h) in(h)í(h)ti(h)o.(h.) (::)
3. Red(h)e(h)mís(h)ti(h) vir(h)gam(h) he(h)re(h)di(h)<i>tá</i>(g)<i>tis</i>(f) <b>tu</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) mons(h) Si(h)on,(h) in(h) quo(h) ha(h)bi(h)tás(h)ti(h) in(h) e(h)o.(h.) (::)
4. Le(h)va(h) ma(h)nus(h) tu(h)as(h) in(h) su(h)pér(h)bi(h)as(h) e(h)ó(h)<i>rum</i>(g) <i>in</i>(f) <b>fi</b>(h hr)nem:(h.) <v>\greheightstar</v>(:) quan(h)ta(h) ma(h)li(h)gná(h)tus(h) est(h) in(h)i(h)mí(h)cus(h) in(h) sanc(h)to!(h.) (::)
5. Et(h) glo(h)ri(h)á(h)ti(h) sunt(h) <i>qui</i>(g) <i>o</i>(f)<b>dé</b>(h)runt(hr) te:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) so(h)lem(h)ni(h)tá(h)tis(h) tu(h)æ.(h.) (::)
6. Po(h)su(h)é(h)runt(h) si(h)gna(h) <i>su</i>(g)<i>a</i>,(f) <b>si</b>(h hr)gna:(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gno(h)vé(h)runt(h) sic(h)ut(h) in(h) éx(h)i(h)tu(h) su(h)per(h) sum(h)mum.(h.) (::)
7. Qua(h)si(h) in(h) sil(h)va(h) li(h)gnó(h)rum(h) se(h)cú(h)ri(h)bus(h) ex(h)ci(h)dé(h)runt(h) já(h)nu(h)as(h) e(h)jus(h) <i>in</i>(g) <i>id</i>(f)<b>íp</b>(h hr)sum:(h.) <v>\greheightstar</v>(:) in(h) se(h)cú(h)ri(h) et(h) á(h)sci(h)a(h) de(h)je(h)cé(h)runt(h) e(h)am.(h.) (::)
8. In(h)cen(h)dé(h)runt(h) i(h)gni(h) sanc(h)tu(h)á(h)<i>ri</i>(g)<i>um</i>(f) <b>tu</b>(h hr)um:(h.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) pol(h)lu(h)é(h)runt(h) ta(h)ber(h)ná(h)cu(h)lum(h) nó(h)mi(h)nis(h) tu(h)i.(h.) (::)
9. Di(h)xé(h)runt(h) in(h) cor(h)de(h) su(h)o(h) co(h)gná(h)ti(h)o(h) e(h)<i>ó</i>(g)<i>rum</i>(f) <b>si</b>(h hr)mul:(h.) <v>\greheightstar</v>(:) Qui(h)é(h)sce(h)re(h) fa(h)ci(h)á(h)mus(h) om(h)nes(h) di(h)es(h) fes(h)tos(h) De(h)i(h) a(h) ter(h)ra.(h.) (::)
10. Si(h)gna(h) nos(h)tra(h) non(h) ví(h)di(h)mus,(h) jam(h) non(h) <i>est</i>(g) <i>pro</i>(f)<b>phé</b>(h hr)ta:(h.) <v>\greheightstar</v>(:) et(h) nos(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)us.(h.) (::)
