name: 73.1-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 73.1.;
centering-scheme: latin;
%%
(c3)Ut(e) quid,(f) De(h)us,(h) re(h)pu(h)lís(h)ti(h) <i>in</i>(i) <b>fi</b>(i fr)nem:(f.) <v>\greheightstar</v>(:) i(h)rá(h)tus(h) est(h) fu(h)ror(h) tu(h)us(h) su(h)per(h) o(h)ves(h) pás(h)<i>cu</i>(e)<i>æ</i>(f) <b>tu</b>(g fr)æ?(f.) (::)
2. Me(h)mor(h) es(h)to(h) con(h)gre(h)ga(h)ti(h)ó(h)<i>nis</i>(i) <b>tu</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) quam(h) pos(h)se(h)dís(h)ti(h) <i>ab</i>(e) <i>in</i>(f)<b>í</b>(g)ti(fr)o.(f.) (::)
3. Red(h)e(h)mís(h)ti(h) vir(h)gam(h) he(h)re(h)di(h)tá(h)<i>tis</i>(i) <b>tu</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) mons(h) Si(h)on,(h) in(h) quo(h) ha(h)bi(h)tás(h)<i>ti</i>(e) <i>in</i>(f) <b>e</b>(g fr)o.(f.) (::)
4. Le(h)va(h) ma(h)nus(h) tu(h)as(h) in(h) su(h)pér(h)bi(h)as(h) e(h)ó(h)rum(h) <i>in</i>(i) <b>fi</b>(i fr)nem:(f.) <v>\greheightstar</v>(:) quan(h)ta(h) ma(h)li(h)gná(h)tus(h) est(h) in(h)i(h)mí(h)<i>cus</i>(e) <i>in</i>(f) <b>sanc</b>(g fr)to!(f.) (::)
5. Et(h) glo(h)ri(h)á(h)ti(h) sunt(h) qui(h) <i>o</i>(i)<b>dé</b>(i)runt(fr) te:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) so(h)lem(h)ni(h)<i>tá</i>(e)<i>tis</i>(f) <b>tu</b>(g fr)æ.(f.) (::)
6. Po(h)su(h)é(h)runt(h) si(h)gna(h) su(h)<i>a</i>,(i) <b>si</b>(i fr)gna:(f.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gno(h)vé(h)runt(h) sic(h)ut(h) in(h) éx(h)i(h)tu(h) <i>su</i>(e)<i>per</i>(f) <b>sum</b>(g fr)mum.(f.) (::)
7. Qua(h)si(h) in(h) sil(h)va(h) li(h)gnó(h)rum(h) se(h)cú(h)ri(h)bus(h) ex(h)ci(h)dé(h)runt(h) já(h)nu(h)as(h) e(h)jus(h) in(h) <i>id</i>(i)<b>íp</b>(i fr)sum:(f.) <v>\greheightstar</v>(:) in(h) se(h)cú(h)ri(h) et(h) á(h)sci(h)a(h) de(h)je(h)<i>cé</i>(e)<i>runt</i>(f) <b>e</b>(g fr)am.(f.) (::)
8. In(h)cen(h)dé(h)runt(h) i(h)gni(h) sanc(h)tu(h)á(h)ri(h)<i>um</i>(i) <b>tu</b>(i fr)um:(f.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) pol(h)lu(h)é(h)runt(h) ta(h)ber(h)ná(h)cu(h)lum(h) nó(h)<i>mi</i>(e)<i>nis</i>(f) <b>tu</b>(g fr)i.(f.) (::)
9. Di(h)xé(h)runt(h) in(h) cor(h)de(h) su(h)o(h) co(h)gná(h)ti(h)o(h) e(h)ó(h)<i>rum</i>(i) <b>si</b>(i fr)mul:(f.) <v>\greheightstar</v>(:) Qui(h)é(h)sce(h)re(h) fa(h)ci(h)á(h)mus(h) om(h)nes(h) di(h)es(h) fes(h)tos(h) De(h)<i>i</i>(e) <i>a</i>(f) <b>ter</b>(g fr)ra.(f.) (::)
10. Si(h)gna(h) nos(h)tra(h) non(h) ví(h)di(h)mus,(h) jam(h) non(h) est(h) <i>pro</i>(i)<b>phé</b>(i fr)ta:(f.) <v>\greheightstar</v>(:) et(h) nos(h) non(h) co(h)<i>gnó</i>(e)<i>scet</i>(f) <b>ám</b>(g)pli(fr)us.(f.) (::)
