name: 73.1-4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 73.1.;
centering-scheme: latin;
%%
(c3)Ut(f) quid,(hi) De(i)us,(i) re(i)pu(i)lís(i)<i>ti</i>(h) <i>in</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) i(i)rá(i)tus(i) est(i) fu(i)ror(i) tu(i)us(i) su(i)per(i) o(i)ves(i) <i>pás</i>(h)<i>cu</i>(i)<i>æ</i>(j) <b>tu</b>(h ir)æ?(i.) (::)
2. Me(i)mor(i) es(i)to(i) con(i)gre(i)ga(i)ti(i)<i>ó</i>(h)<i>nis</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) quam(i) pos(i)se(i)dís(i)<i>ti</i>(h) <i>ab</i>(i) <i>in</i>(j)<b>í</b>(h)ti(ir)o.(i.) (::)
3. Red(i)e(i)mís(i)ti(i) vir(i)gam(i) he(i)re(i)di(i)<i>tá</i>(h)<i>tis</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) mons(i) Si(i)on,(i) in(i) quo(i) ha(i)bi(i)<i>tás</i>(h)<i>ti</i>(i) <i>in</i>(j) <b>e</b>(h ir)o.(i.) (::)
4. Le(i)va(i) ma(i)nus(i) tu(i)as(i) in(i) su(i)pér(i)bi(i)as(i) e(i)ó(i)<i>rum</i>(h) <i>in</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) quan(i)ta(i) ma(i)li(i)gná(i)tus(i) est(i) in(i)i(i)<i>mí</i>(h)<i>cus</i>(i) <i>in</i>(j) <b>sanc</b>(h ir)to!(i.) (::)
5. Et(i) glo(i)ri(i)á(i)ti(i) sunt(i) <i>qui</i>(h) <i>o</i>(i)<b>dé</b>(j)runt(ir) te:(i.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) so(i)lem(i)<i>ni</i>(h)<i>tá</i>(i)<i>tis</i>(j) <b>tu</b>(h ir)æ.(i.) (::)
6. Po(i)su(i)é(i)runt(i) si(i)gna(i) <i>su</i>(h)<i>a</i>,(i) <b>si</b>(j ir)gna:(i.) <v>\greheightstar</v>(:) et(i) non(i) co(i)gno(i)vé(i)runt(i) sic(i)ut(i) in(i) éx(i)i(i)<i>tu</i>(h) <i>su</i>(i)<i>per</i>(j) <b>sum</b>(h ir)mum.(i.) (::)
7. Qua(i)si(i) in(i) sil(i)va(i) li(i)gnó(i)rum(i) se(i)cú(i)ri(i)bus(i) ex(i)ci(i)dé(i)runt(i) já(i)nu(i)as(i) e(i)jus(i) <i>in</i>(h) <i>id</i>(i)<b>íp</b>(j ir)sum:(i.) <v>\greheightstar</v>(:) in(i) se(i)cú(i)ri(i) et(i) á(i)sci(i)a(i) de(i)<i>je</i>(h)<i>cé</i>(i)<i>runt</i>(j) <b>e</b>(h ir)am.(i.) (::)
8. In(i)cen(i)dé(i)runt(i) i(i)gni(i) sanc(i)tu(i)á(i)<i>ri</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) in(i) ter(i)ra(i) pol(i)lu(i)é(i)runt(i) ta(i)ber(i)ná(i)cu(i)lum(i) <i>nó</i>(h)<i>mi</i>(i)<i>nis</i>(j) <b>tu</b>(h ir)i.(i.) (::)
9. Di(i)xé(i)runt(i) in(i) cor(i)de(i) su(i)o(i) co(i)gná(i)ti(i)o(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>si</b>(j ir)mul:(i.) <v>\greheightstar</v>(:) Qui(i)é(i)sce(i)re(i) fa(i)ci(i)á(i)mus(i) om(i)nes(i) di(i)es(i) fes(i)tos(i) <i>De</i>(h)<i>i</i>(i) <i>a</i>(j) <b>ter</b>(h ir)ra.(i.) (::)
10. Si(i)gna(i) nos(i)tra(i) non(i) ví(i)di(i)mus,(i) jam(i) non(i) <i>est</i>(h) <i>pro</i>(i)<b>phé</b>(j ir)ta:(i.) <v>\greheightstar</v>(:) et(i) nos(i) non(i) <i>co</i>(h)<i>gnó</i>(i)<i>scet</i>(j) <b>ám</b>(h)pli(ir)us.(i.) (::)
