name: 73.1-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 73.1.;
centering-scheme: latin;
%%
(f3)Ut(e) quid,(f) De(h)us,(h) re(h)pu(h)lís(h)ti(h) in(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) i(h)rá(h)tus(h) est(h) fu(h)ror(h) tu(h)us(h) su(h)per(h) o(h)ves(h) pás(h)cu(h)<i>æ</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])æ?(f.) (::)
2. Me(h)mor(h) es(h)to(h) con(h)gre(h)ga(h)ti(h)ó(h)nis(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) quam(h) pos(h)se(h)dís(h)ti(h) ab(h) <i>in</i>(g)<b>í</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}])o.(f.) (::)
3. Red(h)e(h)mís(h)ti(h) vir(h)gam(h) he(h)re(h)di(h)tá(h)tis(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) mons(h) Si(h)on,(h) in(h) quo(h) ha(h)bi(h)tás(h)ti(h) <i>in</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])o.(f.) (::)
4. Le(h)va(h) ma(h)nus(h) tu(h)as(h) in(h) su(h)pér(h)bi(h)as(h) e(h)ó(h)rum(h) in(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) quan(h)ta(h) ma(h)li(h)gná(h)tus(h) est(h) in(h)i(h)mí(h)cus(h) <i>in</i>(g er[ocb:1{]) <b>sanc</b>(ef[ocb:0}])to!(f.) (::)
5. Et(h) glo(h)ri(h)á(h)ti(h) sunt(h) qui(h) o(h)<b>dé</b>(i)runt(hr) te:(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) so(h)lem(h)ni(h)tá(h)<i>tis</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])æ.(f.) (::)
6. Po(h)su(h)é(h)runt(h) si(h)gna(h) su(h)a,(h) <b>si</b>(i hr)gna:(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gno(h)vé(h)runt(h) sic(h)ut(h) in(h) éx(h)i(h)tu(h) su(h)<i>per</i>(g er[ocb:1{]) <b>sum</b>(ef[ocb:0}])mum.(f.) (::)
7. Qua(h)si(h) in(h) sil(h)va(h) li(h)gnó(h)rum(h) se(h)cú(h)ri(h)bus(h) ex(h)ci(h)dé(h)runt(h) já(h)nu(h)as(h) e(h)jus(h) in(h) id(h)<b>íp</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) in(h) se(h)cú(h)ri(h) et(h) á(h)sci(h)a(h) de(h)je(h)cé(h)<i>runt</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])am.(f.) (::)
8. In(h)cen(h)dé(h)runt(h) i(h)gni(h) sanc(h)tu(h)á(h)ri(h)um(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) pol(h)lu(h)é(h)runt(h) ta(h)ber(h)ná(h)cu(h)lum(h) nó(h)mi(h)<i>nis</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])i.(f.) (::)
9. Di(h)xé(h)runt(h) in(h) cor(h)de(h) su(h)o(h) co(h)gná(h)ti(h)o(h) e(h)ó(h)rum(h) <b>si</b>(i hr)mul:(h.) <v>\greheightstar</v>(:) Qui(h)é(h)sce(h)re(h) fa(h)ci(h)á(h)mus(h) om(h)nes(h) di(h)es(h) fes(h)tos(h) De(h)i(h) <i>a</i>(g er[ocb:1{]) <b>ter</b>(ef[ocb:0}])ra.(f.) (::)
10. Si(h)gna(h) nos(h)tra(h) non(h) ví(h)di(h)mus,(h) jam(h) non(h) est(h) pro(h)<b>phé</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) et(h) nos(h) non(h) co(h)gnó(h)<i>scet</i>(g) <b>ám</b>(er[ocb:1{])<b>pli</b>(ef[ocb:0}])us.(f.) (::)
