name: 73.2-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 73.2.;
centering-scheme: latin;
%%
(c4)Us(h)que(gh)quo,(h) De(h)us,(h) im(h)pro(h)pe(h)rá(h)bit(h) <i>in</i>(g)<i>i</i>(h)<b>mí</b>(i hr)cus:(h.) <v>\greheightstar</v>(:) ir(h)rí(h)tat(h) ad(h)ver(h)sá(h)ri(h)us(h) no(h)men(h) tu(h)um(h) in(h) <b>fi</b>(h gr)nem?(g.) (::)
2. Ut(h) quid(h) a(h)vér(h)tis(h) ma(h)num(h) tu(h)am,(h) et(h) déx(h)<i>te</i>(g)<i>ram</i>(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) si(h)nu(h) tu(h)o(h) in(h) <b>fi</b>(h gr)nem?(g.) (::)
3. De(h)us(h) au(h)tem(h) Rex(h) nos(h)ter(h) <i>an</i>(g)<i>te</i>(h) <b>sǽ</b>(i)cu(hr)la:(h.) <v>\greheightstar</v>(:) o(h)pe(h)rá(h)tus(h) est(h) sa(h)lú(h)tem(h) in(h) mé(h)di(h)o(h) <b>ter</b>(h gr)ræ.(g.) (::)
4. Tu(h) con(h)fir(h)más(h)ti(h) in(h) vir(h)tú(h)te(h) <i>tu</i>(g)<i>a</i>(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) con(h)tri(h)bu(h)lás(h)ti(h) cá(h)pi(h)ta(h) dra(h)có(h)num(h) in(h) <b>a</b>(h gr)quis.(g.) (::)
5. Tu(h) con(h)fre(h)gís(h)ti(h) cá(h)pi(h)<i>ta</i>(g) <i>dra</i>(h)<b>có</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) de(h)dís(h)ti(h) e(h)um(h) es(h)cam(h) pó(h)pu(h)lis(h) Æ(h)<b>thí</b>(h)o(gr)pum.(g.) (::)
6. Tu(h) di(h)ru(h)pís(h)ti(h) fon(h)tes,(h) <i>et</i>(g) <i>tor</i>(h)<b>rén</b>(i hr)tes(h.) <v>\greheightstar</v>(:) tu(h) sic(h)cás(h)ti(h) flú(h)vi(h)os(h) <b>E</b>(h gr)than.(g.) (::)
7. Tu(h)us(h) est(h) di(h)es,(h) et(h) <i>tu</i>(g)<i>a</i>(h) <b>est</b>(i hr) nox:(h.) <v>\greheightstar</v>(:) tu(h) fa(h)bri(h)cá(h)tus(h) es(h) au(h)ró(h)ram(h) et(h) <b>so</b>(h gr)lem.(g.) (::)
8. Tu(h) fe(h)cís(h)ti(h) om(h)nes(h) tér(h)<i>mi</i>(g)<i>nos</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) æs(h)tá(h)tem(h) et(h) ver(h) tu(h) plas(h)más(h)ti(h) <b>e</b>(h gr)a.(g.) (::)
