name: 73.2-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 73.2.;
centering-scheme: latin;
%%
(c4)Us(g)que(hj)quo,(j) De(j)us,(j) im(j)pro(j)pe(j)rá(j)bit(j) <b>in</b>(k jr)i(j jr[ocb:1{])<b>mí</b>(ih[ocb:0}])cus:(j.) <v>\greheightstar</v>(:) ir(j)rí(j)tat(j) ad(j)ver(j)sá(j)ri(j)us(j) no(j)men(j) tu(j)um(j) <i>in</i>(h) <b>fi</b>(j jr)nem?(ih..) (::)
2. Ut(j) quid(j) a(j)vér(j)tis(j) ma(j)num(j) tu(j)am,(j) et(j) <b>déx</b>(k)te(jr)ram(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) de(j) mé(j)di(j)o(j) si(j)nu(j) tu(j)o(j) <i>in</i>(h) <b>fi</b>(j jr)nem?(ih..) (::)
3. De(j)us(j) au(j)tem(j) Rex(j) nos(j)ter(j) <b>an</b>(k jr)te(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) o(j)pe(j)rá(j)tus(j) est(j) sa(j)lú(j)tem(j) in(j) mé(j)di(j)<i>o</i>(h) <b>ter</b>(j jr)ræ.(ih..) (::)
4. Tu(j) con(j)fir(j)más(j)ti(j) in(j) vir(j)tú(j)te(j) <b>tu</b>(k jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) con(j)tri(j)bu(j)lás(j)ti(j) cá(j)pi(j)ta(j) dra(j)có(j)num(j) <i>in</i>(h) <b>a</b>(j jr)quis.(ih..) (::)
5. Tu(j) con(j)fre(j)gís(j)ti(j) cá(j)pi(j)<b>ta</b>(k jr) dra(j jr[ocb:1{])<b>có</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) de(j)dís(j)ti(j) e(j)um(j) es(j)cam(j) pó(j)pu(j)lis(j) <i>Æ</i>(h)<b>thí</b>(j)o(jr)pum.(ih..) (::)
6. Tu(j) di(j)ru(j)pís(j)ti(j) fon(j)tes,(j) <b>et</b>(k jr) tor(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tes(j.) <v>\greheightstar</v>(:) tu(j) sic(j)cás(j)ti(j) flú(j)vi(j)<i>os</i>(h) <b>E</b>(j jr)than.(ih..) (::)
7. Tu(j)us(j) est(j) di(j)es,(j) et(j) <b>tu</b>(k jr)a(j jr[ocb:1{]) <b>est</b>(ih[ocb:0}]) nox:(j.) <v>\greheightstar</v>(:) tu(j) fa(j)bri(j)cá(j)tus(j) es(j) au(j)ró(j)ram(j) <i>et</i>(h) <b>so</b>(j jr)lem.(ih..) (::)
8. Tu(j) fe(j)cís(j)ti(j) om(j)nes(j) <b>tér</b>(k)mi(jr)nos(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) æs(j)tá(j)tem(j) et(j) ver(j) tu(j) plas(j)más(j)<i>ti</i>(h) <b>e</b>(j jr)a.(ih..) (::)
