name: 73.2-4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 73.2.;
centering-scheme: latin;
%%
(c3)Us(i)que(hi)quo,(i) De(i)us,(i) im(i)pro(i)pe(i)rá(i)bit(i) <i>in</i>(h)<i>i</i>(i)<b>mí</b>(j ir)cus:(i.) <v>\greheightstar</v>(:) ir(i)rí(i)tat(i) ad(i)ver(i)sá(i)ri(i)us(i) no(i)men(i) <i>tu</i>(h)<i>um</i>(i) <i>in</i>(j) <b>fi</b>(h fr)nem?(fg..) (::)
2. Ut(i) quid(i) a(i)vér(i)tis(i) ma(i)num(i) tu(i)am,(i) et(i) déx(i)<i>te</i>(h)<i>ram</i>(i) <b>tu</b>(j ir)am,(i.) <v>\greheightstar</v>(:) de(i) mé(i)di(i)o(i) si(i)nu(i) <i>tu</i>(h)<i>o</i>(i) <i>in</i>(j) <b>fi</b>(h fr)nem?(fg..) (::)
3. De(i)us(i) au(i)tem(i) Rex(i) nos(i)ter(i) <i>an</i>(h)<i>te</i>(i) <b>sǽ</b>(j)cu(ir)la:(i.) <v>\greheightstar</v>(:) o(i)pe(i)rá(i)tus(i) est(i) sa(i)lú(i)tem(i) in(i) <i>mé</i>(h)<i>di</i>(i)<i>o</i>(j) <b>ter</b>(h fr)ræ.(fg..) (::)
4. Tu(i) con(i)fir(i)más(i)ti(i) in(i) vir(i)tú(i)te(i) <i>tu</i>(h)<i>a</i>(i) <b>ma</b>(j ir)re:(i.) <v>\greheightstar</v>(:) con(i)tri(i)bu(i)lás(i)ti(i) cá(i)pi(i)ta(i) dra(i)<i>có</i>(h)<i>num</i>(i) <i>in</i>(j) <b>a</b>(h fr)quis.(fg..) (::)
5. Tu(i) con(i)fre(i)gís(i)ti(i) cá(i)pi(i)<i>ta</i>(h) <i>dra</i>(i)<b>có</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) de(i)dís(i)ti(i) e(i)um(i) es(i)cam(i) pó(i)<i>pu</i>(h)<i>lis</i>(i) <i>Æ</i>(j)<b>thí</b>(h)o(fr)pum.(fg..) (::)
6. Tu(i) di(i)ru(i)pís(i)ti(i) fon(i)tes,(i) <i>et</i>(h) <i>tor</i>(i)<b>rén</b>(j ir)tes(i.) <v>\greheightstar</v>(:) tu(i) sic(i)cás(i)ti(i) <i>flú</i>(h)<i>vi</i>(i)<i>os</i>(j) <b>E</b>(h fr)than.(fg..) (::)
7. Tu(i)us(i) est(i) di(i)es,(i) et(i) <i>tu</i>(h)<i>a</i>(i) <b>est</b>(j ir) nox:(i.) <v>\greheightstar</v>(:) tu(i) fa(i)bri(i)cá(i)tus(i) es(i) au(i)<i>ró</i>(h)<i>ram</i>(i) <i>et</i>(j) <b>so</b>(h fr)lem.(fg..) (::)
8. Tu(i) fe(i)cís(i)ti(i) om(i)nes(i) tér(i)<i>mi</i>(h)<i>nos</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) æs(i)tá(i)tem(i) et(i) ver(i) tu(i) <i>plas</i>(h)<i>más</i>(i)<i>ti</i>(j) <b>e</b>(h fr)a.(fg..) (::)
