name: 73.2-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 73.2.;
centering-scheme: latin;
%%
(c4)Us(h)que(gh)quo,(h) De(h)us,(h) im(h)pro(h)pe(h)rá(h)bit(h) <i>in</i>(g)<i>i</i>(h)<b>mí</b>(i hr)cus:(h.) <v>\greheightstar</v>(:) ir(h)rí(h)tat(h) ad(h)ver(h)sá(h)ri(h)us(h) no(h)men(h) <i>tu</i>(g)<i>um</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>fi</b>(gf[ocb:0}])nem?(e.) (::)
2. Ut(h) quid(h) a(h)vér(h)tis(h) ma(h)num(h) tu(h)am,(h) et(h) déx(h)<i>te</i>(g)<i>ram</i>(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) de(h) mé(h)di(h)o(h) si(h)nu(h) <i>tu</i>(g)<i>o</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>fi</b>(gf[ocb:0}])nem?(e.) (::)
3. De(h)us(h) au(h)tem(h) Rex(h) nos(h)ter(h) <i>an</i>(g)<i>te</i>(h) <b>sǽ</b>(i)cu(hr)la:(h.) <v>\greheightstar</v>(:) o(h)pe(h)rá(h)tus(h) est(h) sa(h)lú(h)tem(h) in(h) <i>mé</i>(g)<i>di</i>(h)<i>o</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(e.) (::)
4. Tu(h) con(h)fir(h)más(h)ti(h) in(h) vir(h)tú(h)te(h) <i>tu</i>(g)<i>a</i>(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) con(h)tri(h)bu(h)lás(h)ti(h) cá(h)pi(h)ta(h) dra(h)<i>có</i>(g)<i>num</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}])quis.(e.) (::)
5. Tu(h) con(h)fre(h)gís(h)ti(h) cá(h)pi(h)<i>ta</i>(g) <i>dra</i>(h)<b>có</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) de(h)dís(h)ti(h) e(h)um(h) es(h)cam(h) pó(h)<i>pu</i>(g)<i>lis</i>(h) <i>Æ</i>(ih)<b>thí</b>(gr[ocb:1{])<b>o</b>(gf[ocb:0}])pum.(e.) (::)
6. Tu(h) di(h)ru(h)pís(h)ti(h) fon(h)tes,(h) <i>et</i>(g) <i>tor</i>(h)<b>rén</b>(i hr)tes(h.) <v>\greheightstar</v>(:) tu(h) sic(h)cás(h)ti(h) <i>flú</i>(g)<i>vi</i>(h)<i>os</i>(ih gr[ocb:1{]) <b>E</b>(gf[ocb:0}])than.(e.) (::)
7. Tu(h)us(h) est(h) di(h)es,(h) et(h) <i>tu</i>(g)<i>a</i>(h) <b>est</b>(i hr) nox:(h.) <v>\greheightstar</v>(:) tu(h) fa(h)bri(h)cá(h)tus(h) es(h) au(h)<i>ró</i>(g)<i>ram</i>(h) <i>et</i>(ih gr[ocb:1{]) <b>so</b>(gf[ocb:0}])lem.(e.) (::)
8. Tu(h) fe(h)cís(h)ti(h) om(h)nes(h) tér(h)<i>mi</i>(g)<i>nos</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) æs(h)tá(h)tem(h) et(h) ver(h) tu(h) <i>plas</i>(g)<i>más</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])a.(e.) (::)
