name: 73.2-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 73.2.;
centering-scheme: latin;
%%
(c4)Us(g)que(hi)quo,(i) De(i)us,(i) im(i)pro(i)pe(i)rá(i)bit(i) <b>in</b>(k jr)i(j jr[ocb:1{])<b>mí</b>(ih[ocb:0}])cus:(j.) <v>\greheightstar</v>(:) ir(i)rí(i)tat(i) ad(i)ver(i)sá(i)ri(i)us(i) no(i)men(i) <b>tu</b>(ji)um(hr) in(hi) <b>fi</b>(h gr)nem?(g.) (::)
2. Ut(i) quid(i) a(i)vér(i)tis(i) ma(i)num(i) tu(i)am,(i) et(i) <b>déx</b>(k)te(jr)ram(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) de(i) mé(i)di(i)o(i) si(i)nu(i) <b>tu</b>(ji)o(hr) in(hi) <b>fi</b>(h gr)nem?(g.) (::)
3. De(i)us(i) au(i)tem(i) Rex(i) nos(i)ter(i) <b>an</b>(k jr)te(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) o(i)pe(i)rá(i)tus(i) est(i) sa(i)lú(i)tem(i) in(i) <b>mé</b>(ji)di(hr)o(hi) <b>ter</b>(h gr)ræ.(g.) (::)
4. Tu(i) con(i)fir(i)más(i)ti(i) in(i) vir(i)tú(i)te(i) <b>tu</b>(k jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) con(i)tri(i)bu(i)lás(i)ti(i) cá(i)pi(i)ta(i) dra(i)<b>có</b>(ji)num(hr) in(hi) <b>a</b>(h gr)quis.(g.) (::)
5. Tu(i) con(i)fre(i)gís(i)ti(i) cá(i)pi(i)<b>ta</b>(k jr) dra(j jr[ocb:1{])<b>có</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) de(i)dís(i)ti(i) e(i)um(i) es(i)cam(i) pó(i)pu(i)<b>lis</b>(ji hr) Æ(hi)<b>thí</b>(h)o(gr)pum.(g.) (::)
6. Tu(i) di(i)ru(i)pís(i)ti(i) fon(i)tes,(i) <b>et</b>(k jr) tor(j jr[ocb:1{])<b>rén</b>(ih[ocb:0}])tes(j.) <v>\greheightstar</v>(:) tu(i) sic(i)cás(i)ti(i) <b>flú</b>(ji)vi(hr)os(hi) <b>E</b>(h gr)than.(g.) (::)
7. Tu(i)us(i) est(i) di(i)es,(i) et(i) <b>tu</b>(k jr)a(j jr[ocb:1{]) <b>est</b>(ih[ocb:0}]) nox:(j.) <v>\greheightstar</v>(:) tu(i) fa(i)bri(i)cá(i)tus(i) es(i) au(i)<b>ró</b>(ji)ram(hr) et(hi) <b>so</b>(h gr)lem.(g.) (::)
8. Tu(i) fe(i)cís(i)ti(i) om(i)nes(i) <b>tér</b>(k)mi(jr)nos(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) æs(i)tá(i)tem(i) et(i) ver(i) tu(i) plas(i)<b>más</b>(ji hr)ti(hi) <b>e</b>(h gr)a.(g.) (::)
