name: 73.3-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 73.3.;
centering-scheme: latin;
%%
(f3)Me(e)mor(f) es(h)to(h) hu(h)jus,(h) in(h)i(h)mí(h)cus(h) im(h)pro(h)pe(h)rá(h)vit(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) in(h)sí(h)pi(h)ens(h) in(h)ci(h)tá(h)vit(h) no(h)<i>men</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])um.(f.) (::)
2. Ne(h) tra(h)das(h) bés(h)ti(h)is(h) á(h)ni(h)mas(h) con(h)fi(h)tén(h)tes(h) <b>ti</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) tu(h)ó(h)rum(h) ne(h) ob(h)li(h)vis(h)cá(h)ris(h) <i>in</i>(g er[ocb:1{]) <b>fi</b>(ef[ocb:0}])nem.(f.) (::)
3. Ré(h)spi(h)ce(h) in(h) tes(h)ta(h)mén(h)tum(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) re(h)plé(h)ti(h) sunt,(h) qui(h) obs(h)cu(h)rá(h)ti(h) sunt(h) ter(h)ræ(h) dó(h)mi(h)bus(h) in(h)i(h)<i>qui</i>(g er[ocb:1{])<b>tá</b>(ef[ocb:0}])tum.(f.) (::)
4. Ne(h) a(h)ver(h)tá(h)tur(h) hú(h)mi(h)lis(h) fac(h)tus(h) con(h)<b>fú</b>(i hr)sus:(h.) <v>\greheightstar</v>(:) pau(h)per(h) et(h) in(h)ops(h) lau(h)dá(h)bunt(h) no(h)<i>men</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])um.(f.) (::)
5. Ex(h)súr(h)ge,(h) De(h)us,(h) jú(h)di(h)ca(h) cau(h)sam(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) me(h)mor(h) es(h)to(h) im(h)pro(h)pe(h)ri(h)ó(h)rum(h) tu(h)ó(h)rum,(h) e(h)ó(h)rum(h) quæ(h) ab(h) in(h)si(h)pi(h)én(h)te(h) sunt(h) to(h)<i>ta</i>(g er[ocb:1{]) <b>di</b>(ef[ocb:0}])e.(f.) (::)
6. Ne(h) ob(h)li(h)vis(h)cá(h)ris(h) vo(h)ces(h) in(h)i(h)mi(h)có(h)rum(h) tu(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) su(h)pér(h)bi(h)a(h) e(h)ó(h)rum,(h) qui(h) te(h) o(h)dé(h)runt,(h) a(h)scén(h)<i>dit</i>(g er[ocb:1{]) <b>sem</b>(ef[ocb:0}])per.(f.) (::)
