name: 73.3-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 73.3.;
centering-scheme: latin;
%%
(c4)Me(g)mor(hj) es(j)to(j) hu(j)jus,(j) in(j)i(j)mí(j)cus(j) im(j)pro(j)pe(j)<b>rá</b>(k jr)vit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) pó(j)pu(j)lus(j) in(j)sí(j)pi(j)ens(j) in(j)ci(j)tá(j)vit(j) no(j)<i>men</i>(h) <b>tu</b>(j jr)um.(ih..) (::)
2. Ne(j) tra(j)das(j) bés(j)ti(j)is(j) á(j)ni(j)mas(j) con(j)fi(j)<b>tén</b>(k jr)tes(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi,(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)mas(j) páu(j)pe(j)rum(j) tu(j)ó(j)rum(j) ne(j) ob(j)li(j)vis(j)cá(j)ris(j) <i>in</i>(h) <b>fi</b>(j jr)nem.(ih..) (::)
3. Ré(j)spi(j)ce(j) in(j) tes(j)ta(j)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(j)a(j) re(j)plé(j)ti(j) sunt,(j) qui(j) obs(j)cu(j)rá(j)ti(j) sunt(j) ter(j)ræ(j) dó(j)mi(j)bus(j) in(j)i(j)<i>qui</i>(h)<b>tá</b>(j jr)tum.(ih..) (::)
4. Ne(j) a(j)ver(j)tá(j)tur(j) hú(j)mi(j)lis(j) <b>fac</b>(k)tus(jr) con(j jr[ocb:1{])<b>fú</b>(ih[ocb:0}])sus:(j.) <v>\greheightstar</v>(:) pau(j)per(j) et(j) in(j)ops(j) lau(j)dá(j)bunt(j) no(j)<i>men</i>(h) <b>tu</b>(j jr)um.(ih..) (::)
5. Ex(j)súr(j)ge,(j) De(j)us,(j) jú(j)di(j)ca(j) <b>cau</b>(k jr)sam(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) me(j)mor(j) es(j)to(j) im(j)pro(j)pe(j)ri(j)ó(j)rum(j) tu(j)ó(j)rum,(j) e(j)ó(j)rum(j) quæ(j) ab(j) in(j)si(j)pi(j)én(j)te(j) sunt(j) to(j)<i>ta</i>(h) <b>di</b>(j jr)e.(ih..) (::)
6. Ne(j) ob(j)li(j)vis(j)cá(j)ris(j) vo(j)ces(j) in(j)i(j)mi(j)<b>có</b>(k)rum(jr) tu(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) su(j)pér(j)bi(j)a(j) e(j)ó(j)rum,(j) qui(j) te(j) o(j)dé(j)runt,(j) a(j)scén(j)<i>dit</i>(h) <b>sem</b>(j jr)per.(ih..) (::)
