name: 74-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 74.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hj)té(j)bi(j)mur(j) <b>ti</b>(k jr)bi,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) con(j)fi(j)té(j)bi(j)mur,(j) et(j) in(j)vo(j)cá(j)bi(j)mus(j) no(j)<i>men</i>(h) <b>tu</b>(j jr)um.(i.) (::)
2. Nar(j)rá(j)bi(j)mus(j) mi(j)ra(j)<b>bí</b>(k)li(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) cum(j) ac(j)cé(j)pe(j)ro(j) tem(j)pus,(j) e(j)go(j) jus(j)tí(j)ti(j)as(j) ju(j)<i>di</i>(h)<b>cá</b>(j jr)bo.(i.) (::)
3. Li(j)que(j)fác(j)ta(j) est(j) ter(j)ra,(j) et(j) om(j)nes(j) qui(j) há(j)bi(j)<b>tant</b>(k jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) e(j)go(j) con(j)fir(j)má(j)vi(j) co(j)lúm(j)<i>nas</i>(h) <b>e</b>(j jr)jus.(i.) (::)
4. Di(j)xi(j) in(j)í(j)quis:(j) No(j)lí(j)te(j) in(j)<b>í</b>(k jr)que(j) <b>á</b>(jr[ocb:1{])<b>ge</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(j) de(j)lin(j)quén(j)ti(j)bus:(j) No(j)lí(j)te(j) ex(j)al(j)tá(j)<i>re</i>(h) <b>cor</b>(j jr)nu:(i.) (::)
5. No(j)lí(j)te(j) ex(j)tól(j)le(j)re(j) in(j) al(j)tum(j) <b>cor</b>(k jr)nu(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) no(j)lí(j)te(j) lo(j)qui(j) ad(j)vér(j)sus(j) De(j)um(j) in(j)i(j)<i>qui</i>(h)<b>tá</b>(j jr)tem.(i.) (::)
6. Qui(j)a(j) ne(j)que(j) ab(j) O(j)ri(j)én(j)te,(j) ne(j)que(j) ab(j) Oc(j)ci(j)dén(j)te,(j) ne(j)que(j) a(j) de(j)<b>sér</b>(k jr)tis(j) <b>món</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) De(j)<i>us</i>(h) <b>ju</b>(j)dex(jr) est.(i.) (::)
7. Hunc(j) hu(j)mí(j)li(j)at,(j) et(j) <b>hunc</b>(k jr) ex(j jr[ocb:1{])<b>ál</b>(ih[ocb:0}])tat:(j.) <v>\greheightstar</v>(:) qui(j)a(j) ca(j)lix(j) in(j) ma(j)nu(j) Dó(j)mi(j)ni(j) vi(j)ni(j) me(j)ri(j) ple(j)<i>nus</i>(h) <b>mis</b>(j jr)to.(i.) (::)
8. Et(j) in(j)cli(j)ná(j)vit(j) ex(j) hoc(j) in(h) hoc: †(h.) ve(j)rúm(j)ta(j)men(j) fæx(j) e(j)jus(j) non(j) est(j) ex(j)<b>i</b>(k jr)na(j jr[ocb:1{])<b>ní</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) bi(j)bent(j) om(j)nes(j) pec(j)ca(j)tó(j)<i>res</i>(h) <b>ter</b>(j jr)ræ.(i.) (::)
9. E(j)go(j) au(j)tem(j) an(j)nun(j)ti(j)<b>á</b>(k)bo(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) can(j)tá(j)bo(j) De(j)<i>o</i>(h) <b>Ja</b>(j jr)cob.(i.) (::)
10. Et(j) óm(j)ni(j)a(j) cór(j)nu(j)a(j) pec(j)ca(j)<b>tó</b>(k)rum(jr) con(j jr[ocb:1{])<b>frín</b>(ih[ocb:0}])gam:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)ta(j)bún(j)tur(j) cór(j)nu(j)<i>a</i>(h) <b>jus</b>(j jr)ti.(i.) (::)
