name: 74-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 74.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)bi(i)mur(i) <i>ti</i>(h)<i>bi</i>,(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) con(i)fi(i)té(i)bi(i)mur,(i) et(i) in(i)vo(i)cá(i)bi(i)mus(i) no(i)men(i) <b>tu</b>(i hr)um.(h.) (::)
2. Nar(i)rá(i)bi(i)mus(i) mi(i)ra(i)bí(i)<i>li</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) cum(i) ac(i)cé(i)pe(i)ro(i) tem(i)pus,(i) e(i)go(i) jus(i)tí(i)ti(i)as(i) ju(i)di(i)<b>cá</b>(i hr)bo.(h.) (::)
3. Li(i)que(i)fác(i)ta(i) est(i) ter(i)ra,(i) et(i) om(i)nes(i) qui(i) há(i)bi(i)<i>tant</i>(h) <i>in</i>(i) <b>e</b>(j ir)a:(i.) <v>\greheightstar</v>(:) e(i)go(i) con(i)fir(i)má(i)vi(i) co(i)lúm(i)nas(i) <b>e</b>(i hr)jus.(h.) (::)
4. Di(i)xi(i) in(i)í(i)quis:(i) No(i)lí(i)te(i) in(i)<i>í</i>(h)<i>que</i>(i) <b>á</b>(j)ge(ir)re:(i.) <v>\greheightstar</v>(:) et(i) de(i)lin(i)quén(i)ti(i)bus:(i) No(i)lí(i)te(i) ex(i)al(i)tá(i)re(i) <b>cor</b>(i hr)nu:(h.) (::)
5. No(i)lí(i)te(i) ex(i)tól(i)le(i)re(i) in(i) al(i)tum(i) <i>cor</i>(h)<i>nu</i>(i) <b>ves</b>(j ir)trum:(i.) <v>\greheightstar</v>(:) no(i)lí(i)te(i) lo(i)qui(i) ad(i)vér(i)sus(i) De(i)um(i) in(i)i(i)qui(i)<b>tá</b>(i hr)tem.(h.) (::)
6. Qui(i)a(i) ne(i)que(i) ab(i) O(i)ri(i)én(i)te,(i) ne(i)que(i) ab(i) Oc(i)ci(i)dén(i)te,(i) ne(i)que(i) a(i) de(i)<i>sér</i>(h)<i>tis</i>(i) <b>món</b>(j)ti(ir)bus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) De(i)us(i) <b>ju</b>(i)dex(hr) est.(h.) (::)
7. Hunc(i) hu(i)mí(i)li(i)at,(i) et(i) <i>hunc</i>(h) <i>ex</i>(i)<b>ál</b>(j ir)tat:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ca(i)lix(i) in(i) ma(i)nu(i) Dó(i)mi(i)ni(i) vi(i)ni(i) me(i)ri(i) ple(i)nus(i) <b>mis</b>(i hr)to.(h.) (::)
8. Et(i) in(i)cli(i)ná(i)vit(i) ex(i) hoc(i) in(h) hoc: †(h.) ve(i)rúm(i)ta(i)men(i) fæx(i) e(i)jus(i) non(i) est(i) ex(i)<i>i</i>(h)<i>na</i>(i)<b>ní</b>(j ir)ta:(i.) <v>\greheightstar</v>(:) bi(i)bent(i) om(i)nes(i) pec(i)ca(i)tó(i)res(i) <b>ter</b>(i hr)ræ.(h.) (::)
9. E(i)go(i) au(i)tem(i) an(i)nun(i)ti(i)á(i)<i>bo</i>(h) <i>in</i>(i) <b>sǽ</b>(j)cu(ir)lum:(i.) <v>\greheightstar</v>(:) can(i)tá(i)bo(i) De(i)o(i) <b>Ja</b>(i hr)cob.(h.) (::)
10. Et(i) óm(i)ni(i)a(i) cór(i)nu(i)a(i) pec(i)ca(i)tó(i)<i>rum</i>(h) <i>con</i>(i)<b>frín</b>(j ir)gam:(i.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)ta(i)bún(i)tur(i) cór(i)nu(i)a(i) <b>jus</b>(i hr)ti.(h.) (::)
