name: 74-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 74.;
centering-scheme: latin;
%%
(c4)Con(ixhi)fi(h)té(h)bi(h)<i>mur</i>(g) <i>ti</i>(ixi)<i>bi</i>,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) con(g)fi(g)té(g)bi(g)mur,(g) et(g) in(g)vo(g)cá(g)bi(g)mus(g) no(g)<i>men</i>(d) <b>tu</b>(f fr)um.(ed..) (::)
2. Nar(h)rá(h)bi(h)mus(h) mi(h)ra(h)<i>bí</i>(g)<i>li</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) cum(g) ac(g)cé(g)pe(g)ro(g) tem(g)pus,(g) e(g)go(g) jus(g)tí(g)ti(g)as(g) ju(g)<i>di</i>(d)<b>cá</b>(f fr)bo.(ed..) (::)
3. Li(h)que(h)fác(h)ta(h) est(h) ter(h)ra,(h) et(h) om(h)nes(h) qui(h) há(h)<i>bi</i>(g)<i>tant</i>(ixi) <i>in</i>(h) <b>e</b>(g fr)a:(f.) <v>\greheightstar</v>(:) e(g)go(g) con(g)fir(g)má(g)vi(g) co(g)lúm(g)<i>nas</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
4. Di(h)xi(h) in(h)í(h)quis:(h) No(h)lí(h)te(h) <i>in</i>(g)<i>í</i>(ixi)<i>que</i>(h) <b>á</b>(g)ge(fr)re:(f.) <v>\greheightstar</v>(:) et(g) de(g)lin(g)quén(g)ti(g)bus:(g) No(g)lí(g)te(g) ex(g)al(g)tá(g)<i>re</i>(d) <b>cor</b>(f fr)nu:(ed..) (::)
5. No(h)lí(h)te(h) ex(h)tól(h)le(h)re(h) in(h) al(h)<i>tum</i>(g) <i>cor</i>(ixi)<i>nu</i>(h) <b>ves</b>(g fr)trum:(f.) <v>\greheightstar</v>(:) no(g)lí(g)te(g) lo(g)qui(g) ad(g)vér(g)sus(g) De(g)um(g) in(g)i(g)<i>qui</i>(d)<b>tá</b>(f fr)tem.(ed..) (::)
6. Qui(h)a(h) ne(h)que(h) ab(h) O(h)ri(h)én(h)te,(h) ne(h)que(h) ab(h) Oc(h)ci(h)dén(h)te,(h) ne(h)que(h) a(h) <i>de</i>(g)<i>sér</i>(ixi)<i>tis</i>(h) <b>món</b>(g)ti(fr)bus:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) De(g)<i>us</i>(d) <b>ju</b>(f)dex(fr) est.(ed..) (::)
7. Hunc(h) hu(h)mí(h)li(h)at,(h) <i>et</i>(g) <i>hunc</i>(ixi) <i>ex</i>(h)<b>ál</b>(g fr)tat:(f.) <v>\greheightstar</v>(:) qui(g)a(g) ca(g)lix(g) in(g) ma(g)nu(g) Dó(g)mi(g)ni(g) vi(g)ni(g) me(g)ri(g) ple(g)<i>nus</i>(d) <b>mis</b>(f fr)to.(ed..) (::)
8. Et(h) in(h)cli(h)ná(h)vit(h) ex(h) hoc(h) in(g) hoc: †(g.) ve(h)rúm(h)ta(h)men(h) fæx(h) e(h)jus(h) non(h) est(h) <i>ex</i>(g)<i>i</i>(ixi)<i>na</i>(h)<b>ní</b>(g fr)ta:(f.) <v>\greheightstar</v>(:) bi(g)bent(g) om(g)nes(g) pec(g)ca(g)tó(g)<i>res</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
9. E(h)go(h) au(h)tem(h) an(h)nun(h)ti(h)<i>á</i>(g)<i>bo</i>(ixi) <i>in</i>(h) <b>sǽ</b>(g)cu(fr)lum:(f.) <v>\greheightstar</v>(:) can(g)tá(g)bo(g) De(g)<i>o</i>(d) <b>Ja</b>(f fr)cob.(ed..) (::)
10. Et(h) óm(h)ni(h)a(h) cór(h)nu(h)a(h) pec(h)ca(h)<i>tó</i>(g)<i>rum</i>(ixi) <i>con</i>(h)<b>frín</b>(g fr)gam:(f.) <v>\greheightstar</v>(:) et(g) ex(g)al(g)ta(g)bún(g)tur(g) cór(g)nu(g)<i>a</i>(d) <b>jus</b>(f fr)ti.(ed..) (::)
