name: 75-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 75.;
centering-scheme: latin;
%%
(c4)No(g)tus(hj) in(j) Ju(j)<b>dǽ</b>(k jr)a(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) in(j) Is(j)ra(j)ël(j) ma(j)<i>gnum</i>(h) <i>no</i>(j)<i>men</i>(i) <b>e</b>(h gr)jus.(g.) (::)
2. Et(j) fac(j)tus(j) est(j) in(j) pa(j)ce(j) <b>lo</b>(k jr)cus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) ha(j)bi(j)tá(j)ti(j)o(j) <i>e</i>(h)<i>jus</i>(j) <i>in</i>(i) <b>Si</b>(h gr)on.(g.) (::)
3. I(j)bi(j) con(j)fré(j)git(j) pot(j)<b>én</b>(k)ti(jr)as(j) <b>ár</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) scu(j)tum,(j) glá(j)<i>di</i>(h)<i>um</i>,(j) <i>et</i>(i) <b>bel</b>(h gr)lum.(g.) (::)
4. Il(j)lú(j)mi(j)nans(j) tu(j) mi(j)ra(j)bí(j)li(j)ter(j) a(j) món(j)ti(j)<b>bus</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) tur(j)bá(j)ti(j) sunt(j) om(j)nes(j) in(j)si(j)<i>pi</i>(h)<i>én</i>(j)<i>tes</i>(i) <b>cor</b>(h gr)de.(g.) (::)
5. Dor(j)mi(j)é(j)runt(j) <b>som</b>(k jr)num(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) ni(j)hil(j) in(j)ve(j)né(j)runt(j) om(j)nes(j) vi(j)ri(j) di(j)vi(j)ti(j)á(j)rum(j) in(j) <i>má</i>(h)<i>ni</i>(j)<i>bus</i>(i) <b>su</b>(h gr)is.(g.) (::)
6. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) tu(j)a,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>Ja</b>(ih[ocb:0}])cob,(j.) <v>\greheightstar</v>(:) dor(j)mi(j)ta(j)vé(j)runt(j) qui(j) a(j)<i>scen</i>(h)<i>dé</i>(j)<i>runt</i>(i) <b>e</b>(h gr)quos.(g.) (::)
7. Tu(j) ter(j)rí(j)bi(j)lis(j) es,(j) et(j) quis(j) re(j)<b>sís</b>(k jr)tet(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi?(j.) <v>\greheightstar</v>(:) ex(j) <i>tunc</i>(h) <i>i</i>(j)<i>ra</i>(i) <b>tu</b>(h gr)a.(g.) (::)
8. De(j) cæ(j)lo(j) au(j)dí(j)tum(j) fe(j)<b>cís</b>(k)ti(jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ter(j)ra(j) tré(j)mu(j)<i>it</i>(h) <i>et</i>(j) <i>qui</i>(i)<b>é</b>(h gr)vit.(g.) (::)
9. Cum(j) ex(j)súr(j)ge(j)ret(j) in(j) ju(j)<b>dí</b>(k)ci(jr)um(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vos(j) fá(j)ce(j)ret(j) om(j)nes(j) man(j)<i>su</i>(h)<i>é</i>(j)<i>tos</i>(i) <b>ter</b>(h gr)ræ.(g.) (::)
10. Quón(j)i(j)am(j) co(j)gi(j)tá(j)ti(j)o(j) hó(j)mi(j)nis(j) con(j)fi(j)<b>té</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) et(j) re(j)lí(j)qui(j)æ(j) co(j)gi(j)ta(j)ti(j)ó(j)nis(j) di(j)em(j) fes(j)<i>tum</i>(h) <i>a</i>(j)<i>gent</i>(i) <b>ti</b>(h gr)bi.(g.) (::)
11. Vo(j)vé(j)te,(j) et(j) réd(j)di(j)te(j) Dó(j)mi(j)no(j) <b>De</b>(k jr)o(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])tro:(j.) <v>\greheightstar</v>(:) om(j)nes,(j) qui(j) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) <i>af</i>(h)<i>fér</i>(j)<i>tis</i>(i) <b>mú</b>(h)ne(gr)ra.(g.) (::)
12. Ter(j)rí(j)bi(j)li(j) et(j) e(j)i(j) qui(j) au(j)fert(j) <b>spí</b>(k)ri(jr)tum(j) <b>prín</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])pum,(j.) <v>\greheightstar</v>(:) ter(j)rí(j)bi(j)li(j) a(j)<i>pud</i>(h) <i>re</i>(j)<i>ges</i>(i) <b>ter</b>(h gr)ræ.(g.) (::)
