name: 75-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 75.;
centering-scheme: latin;
%%
(c3)No(i)tus(hi) in(i) Ju(i)<i>dǽ</i>(h)<i>a</i>(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) in(i) Is(i)ra(i)ël(i) ma(i)gnum(i) no(i)men(i) <b>e</b>(i hr)jus.(h.) (::)
2. Et(i) fac(i)tus(i) est(i) in(i) pa(i)ce(i) <i>lo</i>(h)<i>cus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)tá(i)ti(i)o(i) e(i)jus(i) in(i) <b>Si</b>(i hr)on.(h.) (::)
3. I(i)bi(i) con(i)fré(i)git(i) pot(i)én(i)<i>ti</i>(h)<i>as</i>(i) <b>ár</b>(j)cu(ir)um:(i.) <v>\greheightstar</v>(:) scu(i)tum,(i) glá(i)di(i)um,(i) et(i) <b>bel</b>(i hr)lum.(h.) (::)
4. Il(i)lú(i)mi(i)nans(i) tu(i) mi(i)ra(i)bí(i)li(i)ter(i) a(i) món(i)ti(i)<i>bus</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) tur(i)bá(i)ti(i) sunt(i) om(i)nes(i) in(i)si(i)pi(i)én(i)tes(i) <b>cor</b>(i hr)de.(h.) (::)
5. Dor(i)mi(i)é(i)runt(i) <i>som</i>(h)<i>num</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) ni(i)hil(i) in(i)ve(i)né(i)runt(i) om(i)nes(i) vi(i)ri(i) di(i)vi(i)ti(i)á(i)rum(i) in(i) má(i)ni(i)bus(i) <b>su</b>(i hr)is.(h.) (::)
6. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) tu(i)a,(i) <i>De</i>(h)<i>us</i>(i) <b>Ja</b>(j ir)cob,(i.) <v>\greheightstar</v>(:) dor(i)mi(i)ta(i)vé(i)runt(i) qui(i) a(i)scen(i)dé(i)runt(i) <b>e</b>(i hr)quos.(h.) (::)
7. Tu(i) ter(i)rí(i)bi(i)lis(i) es,(i) et(i) quis(i) re(i)<i>sís</i>(h)<i>tet</i>(i) <b>ti</b>(j ir)bi?(i.) <v>\greheightstar</v>(:) ex(i) tunc(i) i(i)ra(i) <b>tu</b>(i hr)a.(h.) (::)
8. De(i) cæ(i)lo(i) au(i)dí(i)tum(i) fe(i)cís(i)<i>ti</i>(h) <i>ju</i>(i)<b>dí</b>(j)ci(ir)um:(i.) <v>\greheightstar</v>(:) ter(i)ra(i) tré(i)mu(i)it(i) et(i) qui(i)<b>é</b>(i hr)vit.(h.) (::)
9. Cum(i) ex(i)súr(i)ge(i)ret(i) in(i) ju(i)dí(i)<i>ci</i>(h)<i>um</i>(i) <b>De</b>(j ir)us,(i.) <v>\greheightstar</v>(:) ut(i) sal(i)vos(i) fá(i)ce(i)ret(i) om(i)nes(i) man(i)su(i)é(i)tos(i) <b>ter</b>(i hr)ræ.(h.) (::)
10. Quón(i)i(i)am(i) co(i)gi(i)tá(i)ti(i)o(i) hó(i)mi(i)nis(i) con(i)fi(i)té(i)<i>bi</i>(h)<i>tur</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) et(i) re(i)lí(i)qui(i)æ(i) co(i)gi(i)ta(i)ti(i)ó(i)nis(i) di(i)em(i) fes(i)tum(i) a(i)gent(i) <b>ti</b>(i hr)bi.(h.) (::)
11. Vo(i)vé(i)te,(i) et(i) réd(i)di(i)te(i) Dó(i)mi(i)no(i) <i>De</i>(h)<i>o</i>(i) <b>ves</b>(j ir)tro:(i.) <v>\greheightstar</v>(:) om(i)nes,(i) qui(i) in(i) cir(i)cú(i)i(i)tu(i) e(i)jus(i) af(i)fér(i)tis(i) <b>mú</b>(i)ne(hr)ra.(h.) (::)
12. Ter(i)rí(i)bi(i)li(i) et(i) e(i)i(i) qui(i) au(i)fert(i) spí(i)<i>ri</i>(h)<i>tum</i>(i) <b>prín</b>(j)ci(ir)pum,(i.) <v>\greheightstar</v>(:) ter(i)rí(i)bi(i)li(i) a(i)pud(i) re(i)ges(i) <b>ter</b>(i hr)ræ.(h.) (::)
