name: 75-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 75.;
centering-scheme: latin;
%%
(c4)No(ixhi)tus(h) in(h) <i>Ju</i>(g)<i>dǽ</i>(ixi)<i>a</i>(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) in(g) Is(g)ra(g)ël(g) ma(g)gnum(g) no(g)<i>men</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
2. Et(h) fac(h)tus(h) est(h) in(h) pa(h)<i>ce</i>(g) <i>lo</i>(ixi)<i>cus</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) ha(g)bi(g)tá(g)ti(g)o(g) e(g)jus(g) <i>in</i>(d) <b>Si</b>(f fr)on.(ed..) (::)
3. I(h)bi(h) con(h)fré(h)git(h) pot(h)<i>én</i>(g)<i>ti</i>(ixi)<i>as</i>(h) <b>ár</b>(g)cu(fr)um:(f.) <v>\greheightstar</v>(:) scu(g)tum,(g) glá(g)di(g)um,(g) <i>et</i>(d) <b>bel</b>(f fr)lum.(ed..) (::)
4. Il(h)lú(h)mi(h)nans(h) tu(h) mi(h)ra(h)bí(h)li(h)ter(h) a(h) món(h)<i>ti</i>(g)<i>bus</i>(ixi) <i>æ</i>(h)<b>tér</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) tur(g)bá(g)ti(g) sunt(g) om(g)nes(g) in(g)si(g)pi(g)én(g)<i>tes</i>(d) <b>cor</b>(f fr)de.(ed..) (::)
5. Dor(h)mi(h)é(h)<i>runt</i>(g) <i>som</i>(ixi)<i>num</i>(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) ni(g)hil(g) in(g)ve(g)né(g)runt(g) om(g)nes(g) vi(g)ri(g) di(g)vi(g)ti(g)á(g)rum(g) in(g) má(g)ni(g)<i>bus</i>(d) <b>su</b>(f fr)is.(ed..) (::)
6. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)<i>a</i>,(g) <i>De</i>(ixi)<i>us</i>(h) <b>Ja</b>(g fr)cob,(f.) <v>\greheightstar</v>(:) dor(g)mi(g)ta(g)vé(g)runt(g) qui(g) a(g)scen(g)dé(g)<i>runt</i>(d) <b>e</b>(f fr)quos.(ed..) (::)
7. Tu(h) ter(h)rí(h)bi(h)lis(h) es,(h) et(h) quis(h) <i>re</i>(g)<i>sís</i>(ixi)<i>tet</i>(h) <b>ti</b>(g fr)bi?(f.) <v>\greheightstar</v>(:) ex(g) tunc(g) i(g)<i>ra</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
8. De(h) cæ(h)lo(h) au(h)dí(h)tum(h) fe(h)<i>cís</i>(g)<i>ti</i>(ixi) <i>ju</i>(h)<b>dí</b>(g)ci(fr)um:(f.) <v>\greheightstar</v>(:) ter(g)ra(g) tré(g)mu(g)it(g) et(g) <i>qui</i>(d)<b>é</b>(f fr)vit.(ed..) (::)
9. Cum(h) ex(h)súr(h)ge(h)ret(h) in(h) ju(h)<i>dí</i>(g)<i>ci</i>(ixi)<i>um</i>(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) ut(g) sal(g)vos(g) fá(g)ce(g)ret(g) om(g)nes(g) man(g)su(g)é(g)<i>tos</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
10. Quón(h)i(h)am(h) co(h)gi(h)tá(h)ti(h)o(h) hó(h)mi(h)nis(h) con(h)fi(h)<i>té</i>(g)<i>bi</i>(ixi)<i>tur</i>(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) et(g) re(g)lí(g)qui(g)æ(g) co(g)gi(g)ta(g)ti(g)ó(g)nis(g) di(g)em(g) fes(g)tum(g) a(g)<i>gent</i>(d) <b>ti</b>(f fr)bi.(ed..) (::)
11. Vo(h)vé(h)te,(h) et(h) réd(h)di(h)te(h) Dó(h)mi(h)<i>no</i>(g) <i>De</i>(ixi)<i>o</i>(h) <b>ves</b>(g fr)tro:(f.) <v>\greheightstar</v>(:) om(g)nes,(g) qui(g) in(g) cir(g)cú(g)i(g)tu(g) e(g)jus(g) af(g)fér(g)<i>tis</i>(d) <b>mú</b>(f)ne(fr)ra.(ed..) (::)
12. Ter(h)rí(h)bi(h)li(h) et(h) e(h)i(h) qui(h) au(h)fert(h) <i>spí</i>(g)<i>ri</i>(ixi)<i>tum</i>(h) <b>prín</b>(g)ci(fr)pum,(f.) <v>\greheightstar</v>(:) ter(g)rí(g)bi(g)li(g) a(g)pud(g) re(g)<i>ges</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
