name: 75.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 75.1.;
centering-scheme: latin;
%%
(c4)No(f)tus(gh) in(h) Ju(h)dǽ(h)a(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) in(h) Is(h)ra(h)ël(h) ma(h)gnum(h) <i>no</i>(ixi)<i>men</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
2. Et(h) fac(h)tus(h) est(h) in(h) pa(h)ce(h) lo(h)cus(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)<i>jus</i>(ixi) <i>in</i>(g) <i>Si</i>(ixi)<i>on</i>.(h.) (::)
3. I(h)bi(h) con(h)fré(h)git(h) pot(h)én(h)ti(h)as(h) <b>ár</b>(g)cu(fr)um:(f.) <v>\greheightstar</v>(:) scu(h)tum,(h) glá(h)di(h)<i>um</i>,(ixi) <i>et</i>(g) <i>bel</i>(ixi)<i>lum</i>.(h.) (::)
4. Il(h)lú(h)mi(h)nans(h) tu(h) mi(h)ra(h)bí(h)li(h)ter(h) a(h) món(h)ti(h)bus(h) æ(h)<b>tér</b>(g fr)nis:(f.) <v>\greheightstar</v>(:) tur(h)bá(h)ti(h) sunt(h) om(h)nes(h) in(h)si(h)pi(h)<i>én</i>(ixi)<i>tes</i>(g) <i>cor</i>(ixi)<i>de</i>.(h.) (::)
5. Dor(h)mi(h)é(h)runt(h) som(h)num(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) ni(h)hil(h) in(h)ve(h)né(h)runt(h) om(h)nes(h) vi(h)ri(h) di(h)vi(h)ti(h)á(h)rum(h) in(h) má(h)<i>ni</i>(ixi)<i>bus</i>(g) <i>su</i>(ixi)<i>is</i>.(h.) (::)
6. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a,(h) De(h)us(h) <b>Ja</b>(g fr)cob,(f.) <v>\greheightstar</v>(:) dor(h)mi(h)ta(h)vé(h)runt(h) qui(h) a(h)scen(h)<i>dé</i>(ixi)<i>runt</i>(g) <i>e</i>(ixi)<i>quos</i>.(h.) (::)
