name: 75.1-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 75.1.;
centering-scheme: latin;
%%
(c4)No(g)tus(h) in(j) Ju(j)dǽ(j)a(j) <b>De</b>(k jr)us:(j.) <v>\greheightstar</v>(:) in(j) Is(j)ra(j)ël(j) ma(j)gnum(j) <i>no</i>(h)<i>men</i>(j) <b>e</b>(k jr)jus.(j.) (::)
2. Et(j) fac(j)tus(j) est(j) in(j) pa(j)ce(j) lo(j)cus(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) ha(j)bi(j)tá(j)ti(j)o(j) e(j)<i>jus</i>(h) <i>in</i>(j) <b>Si</b>(k jr)on.(j.) (::)
3. I(j)bi(j) con(j)fré(j)git(j) pot(j)én(j)ti(j)as(j) <b>ár</b>(k)cu(jr)um:(j.) <v>\greheightstar</v>(:) scu(j)tum,(j) glá(j)di(j)<i>um</i>,(h) <i>et</i>(j) <b>bel</b>(k jr)lum.(j.) (::)
4. Il(j)lú(j)mi(j)nans(j) tu(j) mi(j)ra(j)bí(j)li(j)ter(j) a(j) món(j)ti(j)bus(j) æ(j)<b>tér</b>(k jr)nis:(j.) <v>\greheightstar</v>(:) tur(j)bá(j)ti(j) sunt(j) om(j)nes(j) in(j)si(j)pi(j)<i>én</i>(h)<i>tes</i>(j) <b>cor</b>(k jr)de.(j.) (::)
5. Dor(j)mi(j)é(j)runt(j) som(j)num(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) ni(j)hil(j) in(j)ve(j)né(j)runt(j) om(j)nes(j) vi(j)ri(j) di(j)vi(j)ti(j)á(j)rum(j) in(j) má(j)<i>ni</i>(h)<i>bus</i>(j) <b>su</b>(k jr)is.(j.) (::)
6. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) tu(j)a,(j) De(j)us(j) <b>Ja</b>(k jr)cob,(j.) <v>\greheightstar</v>(:) dor(j)mi(j)ta(j)vé(j)runt(j) qui(j) a(j)scen(j)<i>dé</i>(h)<i>runt</i>(j) <b>e</b>(k jr)quos.(j.) (::)
