name: 75.1-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 75.1.;
centering-scheme: latin;
%%
(c4)No(g)tus(hj) in(j) Ju(j)<b>dǽ</b>(k jr)a(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) in(j) Is(j)ra(j)ël(j) ma(j)gnum(j) no(j)<i>men</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
2. Et(j) fac(j)tus(j) est(j) in(j) pa(j)ce(j) <b>lo</b>(k jr)cus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) ha(j)bi(j)tá(j)ti(j)o(j) e(j)jus(j) <i>in</i>(h) <b>Si</b>(j jr)on.(ih..) (::)
3. I(j)bi(j) con(j)fré(j)git(j) pot(j)<b>én</b>(k)ti(jr)as(j) <b>ár</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) scu(j)tum,(j) glá(j)di(j)um,(j) <i>et</i>(h) <b>bel</b>(j jr)lum.(ih..) (::)
4. Il(j)lú(j)mi(j)nans(j) tu(j) mi(j)ra(j)bí(j)li(j)ter(j) a(j) món(j)ti(j)<b>bus</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) tur(j)bá(j)ti(j) sunt(j) om(j)nes(j) in(j)si(j)pi(j)én(j)<i>tes</i>(h) <b>cor</b>(j jr)de.(ih..) (::)
5. Dor(j)mi(j)é(j)runt(j) <b>som</b>(k jr)num(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) ni(j)hil(j) in(j)ve(j)né(j)runt(j) om(j)nes(j) vi(j)ri(j) di(j)vi(j)ti(j)á(j)rum(j) in(j) má(j)ni(j)<i>bus</i>(h) <b>su</b>(j jr)is.(ih..) (::)
6. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) tu(j)a,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>Ja</b>(ih[ocb:0}])cob,(j.) <v>\greheightstar</v>(:) dor(j)mi(j)ta(j)vé(j)runt(j) qui(j) a(j)scen(j)dé(j)<i>runt</i>(h) <b>e</b>(j jr)quos.(ih..) (::)
