name: 75.1-4-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 75.1.;
centering-scheme: latin;
%%
(c3)No(i)tus(hi) in(i) Ju(i)<i>dǽ</i>(h)<i>a</i>(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) in(i) Is(i)ra(i)ël(i) ma(i)<i>gnum</i>(h) <i>no</i>(i)<i>men</i>(j) <b>e</b>(h ir)jus.(i.) (::)
2. Et(i) fac(i)tus(i) est(i) in(i) pa(i)ce(i) <i>lo</i>(h)<i>cus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)tá(i)ti(i)o(i) <i>e</i>(h)<i>jus</i>(i) <i>in</i>(j) <b>Si</b>(h ir)on.(i.) (::)
3. I(i)bi(i) con(i)fré(i)git(i) pot(i)én(i)<i>ti</i>(h)<i>as</i>(i) <b>ár</b>(j)cu(ir)um:(i.) <v>\greheightstar</v>(:) scu(i)tum,(i) glá(i)<i>di</i>(h)<i>um</i>,(i) <i>et</i>(j) <b>bel</b>(h ir)lum.(i.) (::)
4. Il(i)lú(i)mi(i)nans(i) tu(i) mi(i)ra(i)bí(i)li(i)ter(i) a(i) món(i)ti(i)<i>bus</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) tur(i)bá(i)ti(i) sunt(i) om(i)nes(i) in(i)si(i)<i>pi</i>(h)<i>én</i>(i)<i>tes</i>(j) <b>cor</b>(h ir)de.(i.) (::)
5. Dor(i)mi(i)é(i)runt(i) <i>som</i>(h)<i>num</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) ni(i)hil(i) in(i)ve(i)né(i)runt(i) om(i)nes(i) vi(i)ri(i) di(i)vi(i)ti(i)á(i)rum(i) in(i) <i>má</i>(h)<i>ni</i>(i)<i>bus</i>(j) <b>su</b>(h ir)is.(i.) (::)
6. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) tu(i)a,(i) <i>De</i>(h)<i>us</i>(i) <b>Ja</b>(j ir)cob,(i.) <v>\greheightstar</v>(:) dor(i)mi(i)ta(i)vé(i)runt(i) qui(i) a(i)<i>scen</i>(h)<i>dé</i>(i)<i>runt</i>(j) <b>e</b>(h ir)quos.(i.) (::)
