name: 75.1-1a;
initial-style: 1;
annotation: 1.a;
user-notes: Psalm 75.1.;
centering-scheme: latin;
%%
(c4)No(f)tus(gh) in(h) Ju(h)<b>dǽ</b>(ixi hr)a(h) <b>De</b>(g hr)us:(h.) <v>\greheightstar</v>(:) in(h) Is(h)ra(h)ël(h) ma(h)gnum(h) <i>no</i>(g)<i>men</i>(f) <b>e</b>(g hr)jus.(h.) (::)
2. Et(h) fac(h)tus(h) est(h) in(h) pa(h)ce(h) <b>lo</b>(ixi hr)cus(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)<i>jus</i>(g) <i>in</i>(f) <b>Si</b>(g hr)on.(h.) (::)
3. I(h)bi(h) con(h)fré(h)git(h) pot(h)<b>én</b>(ixi)ti(hr)as(h) <b>ár</b>(g)cu(hr)um:(h.) <v>\greheightstar</v>(:) scu(h)tum,(h) glá(h)di(h)<i>um</i>,(g) <i>et</i>(f) <b>bel</b>(g hr)lum.(h.) (::)
4. Il(h)lú(h)mi(h)nans(h) tu(h) mi(h)ra(h)bí(h)li(h)ter(h) a(h) món(h)ti(h)<b>bus</b>(ixi hr) æ(h)<b>tér</b>(g hr)nis:(h.) <v>\greheightstar</v>(:) tur(h)bá(h)ti(h) sunt(h) om(h)nes(h) in(h)si(h)pi(h)<i>én</i>(g)<i>tes</i>(f) <b>cor</b>(g hr)de.(h.) (::)
5. Dor(h)mi(h)é(h)runt(h) <b>som</b>(ixi hr)num(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) ni(h)hil(h) in(h)ve(h)né(h)runt(h) om(h)nes(h) vi(h)ri(h) di(h)vi(h)ti(h)á(h)rum(h) in(h) má(h)<i>ni</i>(g)<i>bus</i>(f) <b>su</b>(g hr)is.(h.) (::)
6. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a,(h) <b>De</b>(ixi hr)us(h) <b>Ja</b>(g hr)cob,(h.) <v>\greheightstar</v>(:) dor(h)mi(h)ta(h)vé(h)runt(h) qui(h) a(h)scen(h)<i>dé</i>(g)<i>runt</i>(f) <b>e</b>(g hr)quos.(h.) (::)
