name: 75.1-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 75.1.;
centering-scheme: latin;
%%
(c3)No(d)tus(f) in(h) Ju(h)dǽ(h)a(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) in(h) Is(h)ra(h)ël(h) ma(h)gnum(h) <b>no</b>(i gr)men(g) <b>e</b>(h fr)jus.(f.) (::)
2. Et(h) fac(h)tus(h) est(h) in(h) pa(h)ce(h) lo(h)cus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ti(h)o(h) <b>e</b>(i)jus(gr) in(g) <b>Si</b>(h fr)on.(f.) (::)
3. I(h)bi(h) con(h)fré(h)git(h) pot(h)én(h)ti(h)as(h) <b>ár</b>(i)cu(hr)um:(h.) <v>\greheightstar</v>(:) scu(h)tum,(h) glá(h)di(h)<b>um</b>,(i gr) et(g) <b>bel</b>(h fr)lum.(f.) (::)
4. Il(h)lú(h)mi(h)nans(h) tu(h) mi(h)ra(h)bí(h)li(h)ter(h) a(h) món(h)ti(h)bus(h) æ(h)<b>tér</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) tur(h)bá(h)ti(h) sunt(h) om(h)nes(h) in(h)si(h)pi(h)<b>én</b>(i gr)tes(g) <b>cor</b>(h fr)de.(f.) (::)
5. Dor(h)mi(h)é(h)runt(h) som(h)num(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ni(h)hil(h) in(h)ve(h)né(h)runt(h) om(h)nes(h) vi(h)ri(h) di(h)vi(h)ti(h)á(h)rum(h) in(h) <b>má</b>(i)ni(gr)bus(g) <b>su</b>(h fr)is.(f.) (::)
6. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a,(h) De(h)us(h) <b>Ja</b>(i hr)cob,(h.) <v>\greheightstar</v>(:) dor(h)mi(h)ta(h)vé(h)runt(h) qui(h) a(h)scen(h)<b>dé</b>(i gr)runt(g) <b>e</b>(h fr)quos.(f.) (::)
