name: 75.2-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 75.2.;
centering-scheme: latin;
%%
(c4)Tu(g) ter(hj)rí(j)bi(j)lis(j) es,(j) et(j) quis(j) re(j)<b>sís</b>(k jr)tet(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi?(j.) <v>\greheightstar</v>(:) ex(j) <i>tunc</i>(h) <i>i</i>(j)<i>ra</i>(i) <b>tu</b>(h gr)a.(g.) (::)
2. De(j) cæ(j)lo(j) au(j)dí(j)tum(j) fe(j)<b>cís</b>(k)ti(jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ter(j)ra(j) tré(j)mu(j)<i>it</i>(h) <i>et</i>(j) <i>qui</i>(i)<b>é</b>(h gr)vit.(g.) (::)
3. Cum(j) ex(j)súr(j)ge(j)ret(j) in(j) ju(j)<b>dí</b>(k)ci(jr)um(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vos(j) fá(j)ce(j)ret(j) om(j)nes(j) man(j)<i>su</i>(h)<i>é</i>(j)<i>tos</i>(i) <b>ter</b>(h gr)ræ.(g.) (::)
4. Quón(j)i(j)am(j) co(j)gi(j)tá(j)ti(j)o(j) hó(j)mi(j)nis(j) con(j)fi(j)<b>té</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) et(j) re(j)lí(j)qui(j)æ(j) co(j)gi(j)ta(j)ti(j)ó(j)nis(j) di(j)em(j) fes(j)<i>tum</i>(h) <i>a</i>(j)<i>gent</i>(i) <b>ti</b>(h gr)bi.(g.) (::)
5. Vo(j)vé(j)te,(j) et(j) réd(j)di(j)te(j) Dó(j)mi(j)no(j) <b>De</b>(k jr)o(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])tro:(j.) <v>\greheightstar</v>(:) om(j)nes,(j) qui(j) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) <i>af</i>(h)<i>fér</i>(j)<i>tis</i>(i) <b>mú</b>(h)ne(gr)ra.(g.) (::)
6. Ter(j)rí(j)bi(j)li(j) et(j) e(j)i(j) qui(j) au(j)fert(j) <b>spí</b>(k)ri(jr)tum(j) <b>prín</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])pum,(j.) <v>\greheightstar</v>(:) ter(j)rí(j)bi(j)li(j) a(j)<i>pud</i>(h) <i>re</i>(j)<i>ges</i>(i) <b>ter</b>(h gr)ræ.(g.) (::)
