name: 75.2-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 75.2.;
centering-scheme: latin;
%%
(c4)Tu(g) ter(hi)rí(i)bi(i)lis(i) es,(i) et(i) quis(i) re(i)<b>sís</b>(k jr)tet(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi?(j.) <v>\greheightstar</v>(:) ex(i) tunc(i) <b>i</b>(ji hr)ra(hi) <b>tu</b>(h gr)a.(g.) (::)
2. De(i) cæ(i)lo(i) au(i)dí(i)tum(i) fe(i)<b>cís</b>(k)ti(jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ter(i)ra(i) tré(i)mu(i)it(i) <b>et</b>(ji hr) qui(hi)<b>é</b>(h gr)vit.(g.) (::)
3. Cum(i) ex(i)súr(i)ge(i)ret(i) in(i) ju(i)<b>dí</b>(k)ci(jr)um(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ut(i) sal(i)vos(i) fá(i)ce(i)ret(i) om(i)nes(i) man(i)su(i)<b>é</b>(ji hr)tos(hi) <b>ter</b>(h gr)ræ.(g.) (::)
4. Quón(i)i(i)am(i) co(i)gi(i)tá(i)ti(i)o(i) hó(i)mi(i)nis(i) con(i)fi(i)<b>té</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) et(i) re(i)lí(i)qui(i)æ(i) co(i)gi(i)ta(i)ti(i)ó(i)nis(i) di(i)em(i) fes(i)tum(i) <b>a</b>(ji hr)gent(hi) <b>ti</b>(h gr)bi.(g.) (::)
5. Vo(i)vé(i)te,(i) et(i) réd(i)di(i)te(i) Dó(i)mi(i)no(i) <b>De</b>(k jr)o(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])tro:(j.) <v>\greheightstar</v>(:) om(i)nes,(i) qui(i) in(i) cir(i)cú(i)i(i)tu(i) e(i)jus(i) af(i)<b>fér</b>(ji hr)tis(hi) <b>mú</b>(h)ne(gr)ra.(g.) (::)
6. Ter(i)rí(i)bi(i)li(i) et(i) e(i)i(i) qui(i) au(i)fert(i) <b>spí</b>(k)ri(jr)tum(j) <b>prín</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])pum,(j.) <v>\greheightstar</v>(:) ter(i)rí(i)bi(i)li(i) a(i)pud(i) <b>re</b>(ji hr)ges(hi) <b>ter</b>(h gr)ræ.(g.) (::)
