name: 75.2-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 75.2.;
centering-scheme: latin;
%%
(c4)Tu(g) ter(hj)rí(j)bi(j)lis(j) es,(j) et(j) quis(j) re(j)<b>sís</b>(k jr)tet(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi?(j.) <v>\greheightstar</v>(:) ex(j) tunc(j) i(j)<i>ra</i>(h) <b>tu</b>(j jr)a.(ih..) (::)
2. De(j) cæ(j)lo(j) au(j)dí(j)tum(j) fe(j)<b>cís</b>(k)ti(jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ter(j)ra(j) tré(j)mu(j)it(j) et(j) <i>qui</i>(h)<b>é</b>(j jr)vit.(ih..) (::)
3. Cum(j) ex(j)súr(j)ge(j)ret(j) in(j) ju(j)<b>dí</b>(k)ci(jr)um(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vos(j) fá(j)ce(j)ret(j) om(j)nes(j) man(j)su(j)é(j)<i>tos</i>(h) <b>ter</b>(j jr)ræ.(ih..) (::)
4. Quón(j)i(j)am(j) co(j)gi(j)tá(j)ti(j)o(j) hó(j)mi(j)nis(j) con(j)fi(j)<b>té</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) et(j) re(j)lí(j)qui(j)æ(j) co(j)gi(j)ta(j)ti(j)ó(j)nis(j) di(j)em(j) fes(j)tum(j) a(j)<i>gent</i>(h) <b>ti</b>(j jr)bi.(ih..) (::)
5. Vo(j)vé(j)te,(j) et(j) réd(j)di(j)te(j) Dó(j)mi(j)no(j) <b>De</b>(k jr)o(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])tro:(j.) <v>\greheightstar</v>(:) om(j)nes,(j) qui(j) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) af(j)fér(j)<i>tis</i>(h) <b>mú</b>(j)ne(jr)ra.(ih..) (::)
6. Ter(j)rí(j)bi(j)li(j) et(j) e(j)i(j) qui(j) au(j)fert(j) <b>spí</b>(k)ri(jr)tum(j) <b>prín</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])pum,(j.) <v>\greheightstar</v>(:) ter(j)rí(j)bi(j)li(j) a(j)pud(j) re(j)<i>ges</i>(h) <b>ter</b>(j jr)ræ.(ih..) (::)
