name: 75.2-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 75.2.;
centering-scheme: latin;
%%
(c4)Tu(ixhi) ter(h)rí(h)bi(h)lis(h) es,(h) et(h) quis(h) <i>re</i>(g)<i>sís</i>(ixi)<i>tet</i>(h) <b>ti</b>(g fr)bi?(f.) <v>\greheightstar</v>(:) ex(g) tunc(g) i(g)<i>ra</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
2. De(h) cæ(h)lo(h) au(h)dí(h)tum(h) fe(h)<i>cís</i>(g)<i>ti</i>(ixi) <i>ju</i>(h)<b>dí</b>(g)ci(fr)um:(f.) <v>\greheightstar</v>(:) ter(g)ra(g) tré(g)mu(g)it(g) et(g) <i>qui</i>(d)<b>é</b>(f fr)vit.(ed..) (::)
3. Cum(h) ex(h)súr(h)ge(h)ret(h) in(h) ju(h)<i>dí</i>(g)<i>ci</i>(ixi)<i>um</i>(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) ut(g) sal(g)vos(g) fá(g)ce(g)ret(g) om(g)nes(g) man(g)su(g)é(g)<i>tos</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
4. Quón(h)i(h)am(h) co(h)gi(h)tá(h)ti(h)o(h) hó(h)mi(h)nis(h) con(h)fi(h)<i>té</i>(g)<i>bi</i>(ixi)<i>tur</i>(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) et(g) re(g)lí(g)qui(g)æ(g) co(g)gi(g)ta(g)ti(g)ó(g)nis(g) di(g)em(g) fes(g)tum(g) a(g)<i>gent</i>(d) <b>ti</b>(f fr)bi.(ed..) (::)
5. Vo(h)vé(h)te,(h) et(h) réd(h)di(h)te(h) Dó(h)mi(h)<i>no</i>(g) <i>De</i>(ixi)<i>o</i>(h) <b>ves</b>(g fr)tro:(f.) <v>\greheightstar</v>(:) om(g)nes,(g) qui(g) in(g) cir(g)cú(g)i(g)tu(g) e(g)jus(g) af(g)fér(g)<i>tis</i>(d) <b>mú</b>(f)ne(fr)ra.(ed..) (::)
6. Ter(h)rí(h)bi(h)li(h) et(h) e(h)i(h) qui(h) au(h)fert(h) <i>spí</i>(g)<i>ri</i>(ixi)<i>tum</i>(h) <b>prín</b>(g)ci(fr)pum,(f.) <v>\greheightstar</v>(:) ter(g)rí(g)bi(g)li(g) a(g)pud(g) re(g)<i>ges</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
