name: 75.2-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 75.2.;
centering-scheme: latin;
%%
(c4)Tu(e) ter(gh)rí(h)bi(h)lis(h) es,(h) et(h) quis(h) re(h)<i>sís</i>(g)<i>tet</i>(h) <b>ti</b>(i hr)bi?(h.) <v>\greheightstar</v>(:) ex(h) <i>tunc</i>(g) <i>i</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
2. De(h) cæ(h)lo(h) au(h)dí(h)tum(h) fe(h)cís(h)<i>ti</i>(g) <i>ju</i>(h)<b>dí</b>(i)ci(hr)um:(h.) <v>\greheightstar</v>(:) ter(h)ra(h) tré(h)mu(h)<i>it</i>(g) <i>et</i>(h) <i>qui</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])vit.(e.) (::)
3. Cum(h) ex(h)súr(h)ge(h)ret(h) in(h) ju(h)dí(h)<i>ci</i>(g)<i>um</i>(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) fá(h)ce(h)ret(h) om(h)nes(h) man(h)<i>su</i>(g)<i>é</i>(h)<i>tos</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(e.) (::)
4. Quón(h)i(h)am(h) co(h)gi(h)tá(h)ti(h)o(h) hó(h)mi(h)nis(h) con(h)fi(h)té(h)<i>bi</i>(g)<i>tur</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) et(h) re(h)lí(h)qui(h)æ(h) co(h)gi(h)ta(h)ti(h)ó(h)nis(h) di(h)em(h) fes(h)<i>tum</i>(g) <i>a</i>(h)<i>gent</i>(ih gr[ocb:1{]) <b>ti</b>(gf[ocb:0}])bi.(e.) (::)
5. Vo(h)vé(h)te,(h) et(h) réd(h)di(h)te(h) Dó(h)mi(h)no(h) <i>De</i>(g)<i>o</i>(h) <b>ves</b>(i hr)tro:(h.) <v>\greheightstar</v>(:) om(h)nes,(h) qui(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) <i>af</i>(g)<i>fér</i>(h)<i>tis</i>(ih) <b>mú</b>(gr[ocb:1{])<b>ne</b>(gf[ocb:0}])ra.(e.) (::)
6. Ter(h)rí(h)bi(h)li(h) et(h) e(h)i(h) qui(h) au(h)fert(h) spí(h)<i>ri</i>(g)<i>tum</i>(h) <b>prín</b>(i)ci(hr)pum,(h.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)li(h) a(h)<i>pud</i>(g) <i>re</i>(h)<i>ges</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(e.) (::)
