name: 75.2-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 75.2.;
centering-scheme: latin;
%%
(c4)Tu(g) ter(h)rí(j)bi(j)lis(j) es,(j) et(j) quis(j) re(j)sís(j)tet(j) <b>ti</b>(k jr)bi?(j.) <v>\greheightstar</v>(:) ex(j) tunc(j) <i>i</i>(h)<i>ra</i>(j) <b>tu</b>(k jr)a.(j.) (::)
2. De(j) cæ(j)lo(j) au(j)dí(j)tum(j) fe(j)cís(j)ti(j) ju(j)<b>dí</b>(k)ci(jr)um:(j.) <v>\greheightstar</v>(:) ter(j)ra(j) tré(j)mu(j)it(j) <i>et</i>(h) <i>qui</i>(j)<b>é</b>(k jr)vit.(j.) (::)
3. Cum(j) ex(j)súr(j)ge(j)ret(j) in(j) ju(j)dí(j)ci(j)um(j) <b>De</b>(k jr)us,(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vos(j) fá(j)ce(j)ret(j) om(j)nes(j) man(j)su(j)<i>é</i>(h)<i>tos</i>(j) <b>ter</b>(k jr)ræ.(j.) (::)
4. Quón(j)i(j)am(j) co(j)gi(j)tá(j)ti(j)o(j) hó(j)mi(j)nis(j) con(j)fi(j)té(j)bi(j)tur(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) et(j) re(j)lí(j)qui(j)æ(j) co(j)gi(j)ta(j)ti(j)ó(j)nis(j) di(j)em(j) fes(j)tum(j) <i>a</i>(h)<i>gent</i>(j) <b>ti</b>(k jr)bi.(j.) (::)
5. Vo(j)vé(j)te,(j) et(j) réd(j)di(j)te(j) Dó(j)mi(j)no(j) De(j)o(j) <b>ves</b>(k jr)tro:(j.) <v>\greheightstar</v>(:) om(j)nes,(j) qui(j) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) af(j)<i>fér</i>(h)<i>tis</i>(j) <b>mú</b>(k)ne(jr)ra.(j.) (::)
6. Ter(j)rí(j)bi(j)li(j) et(j) e(j)i(j) qui(j) au(j)fert(j) spí(j)ri(j)tum(j) <b>prín</b>(k)ci(jr)pum,(j.) <v>\greheightstar</v>(:) ter(j)rí(j)bi(j)li(j) a(j)pud(j) <i>re</i>(h)<i>ges</i>(j) <b>ter</b>(k jr)ræ.(j.) (::)
