name: 75.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 75.2.;
centering-scheme: latin;
%%
(c4)Tu(f) ter(gh)rí(h)bi(h)lis(h) es,(h) et(h) quis(h) re(h)sís(h)tet(h) <b>ti</b>(g fr)bi?(f.) <v>\greheightstar</v>(:) ex(h) tunc(h) <b>i</b>(ixi gr)ra(g) <b>tu</b>(ixi ir)a.(h.) (::)
2. De(h) cæ(h)lo(h) au(h)dí(h)tum(h) fe(h)cís(h)ti(h) ju(h)<b>dí</b>(g)ci(fr)um:(f.) <v>\greheightstar</v>(:) ter(h)ra(h) tré(h)mu(h)it(h) <b>et</b>(ixi gr) qui(g)<b>é</b>(ixi ir)vit.(h.) (::)
3. Cum(h) ex(h)súr(h)ge(h)ret(h) in(h) ju(h)dí(h)ci(h)um(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) fá(h)ce(h)ret(h) om(h)nes(h) man(h)su(h)<b>é</b>(ixi gr)tos(g) <b>ter</b>(ixi ir)ræ.(h.) (::)
4. Quón(h)i(h)am(h) co(h)gi(h)tá(h)ti(h)o(h) hó(h)mi(h)nis(h) con(h)fi(h)té(h)bi(h)tur(h) <b>ti</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) et(h) re(h)lí(h)qui(h)æ(h) co(h)gi(h)ta(h)ti(h)ó(h)nis(h) di(h)em(h) fes(h)tum(h) <b>a</b>(ixi gr)gent(g) <b>ti</b>(ixi ir)bi.(h.) (::)
5. Vo(h)vé(h)te,(h) et(h) réd(h)di(h)te(h) Dó(h)mi(h)no(h) De(h)o(h) <b>ves</b>(g fr)tro:(f.) <v>\greheightstar</v>(:) om(h)nes,(h) qui(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) af(h)<b>fér</b>(ixi gr)tis(g) <b>mú</b>(ixi)ne(ir)ra.(h.) (::)
6. Ter(h)rí(h)bi(h)li(h) et(h) e(h)i(h) qui(h) au(h)fert(h) spí(h)ri(h)tum(h) <b>prín</b>(g)ci(fr)pum,(f.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)li(h) a(h)pud(h) <b>re</b>(ixi gr)ges(g) <b>ter</b>(ixi ir)ræ.(h.) (::)
