name: 75.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 75.2.;
centering-scheme: latin;
%%
(c4)Tu(f) ter(gh)rí(h)bi(h)lis(h) es,(h) et(h) quis(h) re(h)sís(h)<i>tet</i>(g) <b>ti</b>(h fr)bi?(f.) <v>\greheightstar</v>(:) ex(h) tunc(h) <i>i</i>(f)<i>ra</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
2. De(h) cæ(h)lo(h) au(h)dí(h)tum(h) fe(h)cís(h)ti(h) <i>ju</i>(g)<b>dí</b>(h)ci(fr)um:(f.) <v>\greheightstar</v>(:) ter(h)ra(h) tré(h)mu(h)it(h) <i>et</i>(f) <i>qui</i>(gh)<b>é</b>(g fr)vit.(f.) (::)
3. Cum(h) ex(h)súr(h)ge(h)ret(h) in(h) ju(h)dí(h)ci(h)<i>um</i>(g) <b>De</b>(h fr)us,(f.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) fá(h)ce(h)ret(h) om(h)nes(h) man(h)su(h)<i>é</i>(f)<i>tos</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
4. Quón(h)i(h)am(h) co(h)gi(h)tá(h)ti(h)o(h) hó(h)mi(h)nis(h) con(h)fi(h)té(h)bi(h)<i>tur</i>(g) <b>ti</b>(h fr)bi:(f.) <v>\greheightstar</v>(:) et(h) re(h)lí(h)qui(h)æ(h) co(h)gi(h)ta(h)ti(h)ó(h)nis(h) di(h)em(h) fes(h)tum(h) <i>a</i>(f)<i>gent</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
5. Vo(h)vé(h)te,(h) et(h) réd(h)di(h)te(h) Dó(h)mi(h)no(h) De(h)<i>o</i>(g) <b>ves</b>(h fr)tro:(f.) <v>\greheightstar</v>(:) om(h)nes,(h) qui(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) af(h)<i>fér</i>(f)<i>tis</i>(gh) <b>mú</b>(g)ne(fr)ra.(f.) (::)
6. Ter(h)rí(h)bi(h)li(h) et(h) e(h)i(h) qui(h) au(h)fert(h) spí(h)ri(h)<i>tum</i>(g) <b>prín</b>(h)ci(fr)pum,(f.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)li(h) a(h)pud(h) <i>re</i>(f)<i>ges</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
