name: 75.2-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 75.2.;
centering-scheme: latin;
%%
(c4)Tu(h) ter(gh)rí(h)bi(h)lis(h) es,(h) et(h) quis(h) re(h)<i>sís</i>(g)<i>tet</i>(h) <b>ti</b>(i hr)bi?(h.) <v>\greheightstar</v>(:) ex(h) tunc(h) i(h)ra(h) <b>tu</b>(h gr)a.(g.) (::)
2. De(h) cæ(h)lo(h) au(h)dí(h)tum(h) fe(h)cís(h)<i>ti</i>(g) <i>ju</i>(h)<b>dí</b>(i)ci(hr)um:(h.) <v>\greheightstar</v>(:) ter(h)ra(h) tré(h)mu(h)it(h) et(h) qui(h)<b>é</b>(h gr)vit.(g.) (::)
3. Cum(h) ex(h)súr(h)ge(h)ret(h) in(h) ju(h)dí(h)<i>ci</i>(g)<i>um</i>(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) fá(h)ce(h)ret(h) om(h)nes(h) man(h)su(h)é(h)tos(h) <b>ter</b>(h gr)ræ.(g.) (::)
4. Quón(h)i(h)am(h) co(h)gi(h)tá(h)ti(h)o(h) hó(h)mi(h)nis(h) con(h)fi(h)té(h)<i>bi</i>(g)<i>tur</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) et(h) re(h)lí(h)qui(h)æ(h) co(h)gi(h)ta(h)ti(h)ó(h)nis(h) di(h)em(h) fes(h)tum(h) a(h)gent(h) <b>ti</b>(h gr)bi.(g.) (::)
5. Vo(h)vé(h)te,(h) et(h) réd(h)di(h)te(h) Dó(h)mi(h)no(h) <i>De</i>(g)<i>o</i>(h) <b>ves</b>(i hr)tro:(h.) <v>\greheightstar</v>(:) om(h)nes,(h) qui(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) af(h)fér(h)tis(h) <b>mú</b>(h)ne(gr)ra.(g.) (::)
6. Ter(h)rí(h)bi(h)li(h) et(h) e(h)i(h) qui(h) au(h)fert(h) spí(h)<i>ri</i>(g)<i>tum</i>(h) <b>prín</b>(i)ci(hr)pum,(h.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)li(h) a(h)pud(h) re(h)ges(h) <b>ter</b>(h gr)ræ.(g.) (::)
