name: 76-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 76.;
centering-scheme: latin;
%%
(c3)Vo(d)ce(f) me(h)a(h) ad(h) Dó(h)mi(h)num(h) cla(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) vo(h)ce(h) me(h)a(h) ad(h) De(h)um,(h) et(h) in(h)<b>tén</b>(i gr)dit(g) <b>mi</b>(h fr)hi.(f.) (::)
2. In(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) me(h)æ(h) De(h)um(h) ex(h)qui(h)sí(h)vi, †(g.) má(h)ni(h)bus(h) me(h)is(h) noc(h)te(h) con(h)tra(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) <b>sum</b>(i gr) de(g)<b>cép</b>(h fr)tus.(f.) (::)
3. Ré(h)nu(h)it(h) con(h)so(h)lá(h)ri(h) á(h)ni(h)ma(h) me(h)a: †(g.) me(h)mor(h) fu(h)i(h) De(h)i,(h) et(h) de(h)lec(h)tá(h)tus(h) sum,(h) et(h) ex(h)er(h)ci(h)<b>tá</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) de(h)fé(h)cit(h) <b>spí</b>(i)ri(gr)tus(g) <b>me</b>(h fr)us.(f.) (::)
4. An(h)ti(h)ci(h)pa(h)vé(h)runt(h) vi(h)gí(h)li(h)as(h) ó(h)cu(h)li(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) tur(h)bá(h)tus(h) sum,(h) et(h) non(h) <b>sum</b>(i gr) lo(g)<b>cú</b>(h fr)tus.(f.) (::)
5. Co(h)gi(h)tá(h)vi(h) di(h)es(h) an(h)<b>tí</b>(i hr)quos:(h.) <v>\greheightstar</v>(:) et(h) an(h)nos(h) æ(h)tér(h)nos(h) in(h) <b>men</b>(i gr)te(g) <b>há</b>(h)bu(fr)i.(f.) (::)
6. Et(h) me(h)di(h)tá(h)tus(h) sum(h) noc(h)te(h) cum(h) cor(h)de(h) <b>me</b>(i hr)o,(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)ci(h)tá(h)bar,(h) et(h) sco(h)pé(h)bam(h) <b>spí</b>(i)ri(gr)tum(g) <b>me</b>(h fr)um.(f.) (::)
7. Num(h)quid(h) in(h) æ(h)tér(h)num(h) pro(h)jí(h)ci(h)et(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) aut(h) non(h) ap(h)pó(h)net(h) ut(h) com(h)pla(h)cí(h)ti(h)<b>or</b>(i gr) sit(g) <b>ad</b>(h fr)huc?(f.) (::)
8. Aut(h) in(h) fi(h)nem(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) ab(h)<b>scín</b>(i hr)det,(h.) <v>\greheightstar</v>(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)<b>ra</b>(i gr)ti(g)<b>ó</b>(h fr)nem?(f.) (::)
9. Aut(h) ob(h)li(h)vi(h)scé(h)tur(h) mi(h)se(h)ré(h)ri(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) aut(h) con(h)ti(h)né(h)bit(h) in(h) i(h)ra(h) su(h)a(h) mi(h)se(h)ri(h)<b>cór</b>(i)di(gr)as(g) <b>su</b>(h fr)as?(f.) (::)
10. Et(h) di(h)xi:(h) Nunc(h) <b>cœ</b>(i hr)pi:(h.) <v>\greheightstar</v>(:) hæc(h) mu(h)tá(h)ti(h)o(h) déx(h)te(h)<b>ræ</b>(i gr) Ex(g)<b>cél</b>(h fr)si.(f.) (::)
11. Me(h)mor(h) fu(h)i(h) ó(h)pe(h)rum(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) qui(h)a(h) me(h)mor(h) e(h)ro(h) ab(h) in(h)í(h)ti(h)o(h) mi(h)ra(h)bí(h)li(h)<b>um</b>(i gr) tu(g)<b>ó</b>(h fr)rum.(f.) (::)
12. Et(h) me(h)di(h)tá(h)bor(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(h)bus(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) <b>ex</b>(i gr)er(g)<b>cé</b>(h fr)bor.(f.) (::)
13. De(h)us,(h) in(h) sanc(h)to(h) vi(h)a(h) tu(h)a: †(g.) quis(h) De(h)us(h) ma(h)gnus(h) sic(h)ut(h) De(h)us(h) <b>nos</b>(i hr)ter?(h.) <v>\greheightstar</v>(:) tu(h) es(h) De(h)us(h) qui(h) fa(h)cis(h) <b>mi</b>(i gr)ra(g)<b>bí</b>(h)li(fr)a.(f.) (::)
14. No(h)tam(h) fe(h)cís(h)ti(h) in(h) pó(h)pu(h)lis(h) vir(h)tú(h)tem(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) red(h)e(h)mís(h)ti(h) in(h) brá(h)chi(h)o(h) tu(h)o(h) pó(h)pu(h)lum(h) tu(h)um(h) fí(h)li(h)os(h) <b>Ja</b>(i)cob(gr) et(g) <b>Jo</b>(h fr)seph.(f.) (::)
15. Vi(h)dé(h)runt(h) te(h) a(h)quæ,(h) De(h)us,(h) vi(h)dé(h)runt(h) te(h) <b>a</b>(i hr)quæ:(h.) <v>\greheightstar</v>(:) et(h) ti(h)mu(h)é(h)runt(h) et(h) tur(h)bá(h)tæ(h) <b>sunt</b>(i gr) a(g)<b>býs</b>(h fr)si.(f.) (::)
16. Mul(h)ti(h)tú(h)do(h) só(h)ni(h)tus(h) a(h)<b>quá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) vo(h)cem(h) de(h)<b>dé</b>(i gr)runt(g) <b>nu</b>(h fr)bes.(f.) (::)
17. Et(h)e(h)nim(h) sa(h)gít(h)tæ(h) tu(h)æ(h) <b>tráns</b>(i)e(hr)unt:(h.) <v>\greheightstar</v>(:) vox(h) to(h)ní(h)tru(h)i(h) <b>tu</b>(i)i(gr) in(g) <b>ro</b>(h fr)ta.(f.) (::)
18. Il(h)lu(h)xé(h)runt(h) co(h)rus(h)ca(h)ti(h)ó(h)nes(h) tu(h)æ(h) or(h)bi(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) com(h)mó(h)ta(h) est,(h) et(h) con(h)<b>tré</b>(i)mu(gr)it(g) <b>ter</b>(h fr)ra.(f.) (::)
19. In(h) ma(h)ri(h) vi(h)a(h) tu(h)a,(h) et(h) sé(h)mi(h)tæ(h) tu(h)æ(h) in(h) a(h)quis(h) <b>mul</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) ves(h)tí(h)gi(h)a(h) tu(h)a(h) non(h) <b>co</b>(i gr)gno(g)<b>scén</b>(h fr)tur.(f.) (::)
20. De(h)du(h)xís(h)ti(h) sic(h)ut(h) o(h)ves(h) pó(h)pu(h)lum(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h) ma(h)nu(h) Mó(h)y(h)<b>si</b>(i gr) et(g) <b>A</b>(h)a(fr)ron.(f.) (::)
