name: 76.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 76.1.;
centering-scheme: latin;
%%
(c4)Vo(f)ce(gh) me(h)a(h) ad(h) Dó(h)mi(h)num(h) <i>cla</i>(g)<b>má</b>(h fr)vi:(f.) <v>\greheightstar</v>(:) vo(h)ce(h) me(h)a(h) ad(h) De(h)um,(h) et(h) in(h)<i>tén</i>(f)<i>dit</i>(gh) <b>mi</b>(g fr)hi.(f.) (::)
2. In(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) me(h)æ(h) De(h)um(h) ex(h)qui(h)sí(h)vi, †(g.) má(h)ni(h)bus(h) me(h)is(h) noc(h)te(h) con(h)<i>tra</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) et(h) non(h) <i>sum</i>(f) <i>de</i>(gh)<b>cép</b>(g fr)tus.(f.) (::)
3. Ré(h)nu(h)it(h) con(h)so(h)lá(h)ri(h) á(h)ni(h)ma(h) me(h)a: †(g.) me(h)mor(h) fu(h)i(h) De(h)i,(h) et(h) de(h)lec(h)tá(h)tus(h) sum,(h) et(h) ex(h)er(h)<i>ci</i>(g)<b>tá</b>(h)tus(fr) sum:(f.) <v>\greheightstar</v>(:) et(h) de(h)fé(h)cit(h) spí(h)<i>ri</i>(f)<i>tus</i>(gh) <b>me</b>(g fr)us.(f.) (::)
4. An(h)ti(h)ci(h)pa(h)vé(h)runt(h) vi(h)gí(h)li(h)as(h) ó(h)cu(h)<i>li</i>(g) <b>me</b>(h fr)i:(f.) <v>\greheightstar</v>(:) tur(h)bá(h)tus(h) sum,(h) et(h) non(h) <i>sum</i>(f) <i>lo</i>(gh)<b>cú</b>(g fr)tus.(f.) (::)
5. Co(h)gi(h)tá(h)vi(h) di(h)es(h) <i>an</i>(g)<b>tí</b>(h fr)quos:(f.) <v>\greheightstar</v>(:) et(h) an(h)nos(h) æ(h)tér(h)nos(h) in(h) <i>men</i>(f)<i>te</i>(gh) <b>há</b>(g)bu(fr)i.(f.) (::)
6. Et(h) me(h)di(h)tá(h)tus(h) sum(h) noc(h)te(h) cum(h) cor(h)<i>de</i>(g) <b>me</b>(h fr)o,(f.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)ci(h)tá(h)bar,(h) et(h) sco(h)pé(h)bam(h) spí(h)<i>ri</i>(f)<i>tum</i>(gh) <b>me</b>(g fr)um.(f.) (::)
7. Num(h)quid(h) in(h) æ(h)tér(h)num(h) pro(h)jí(h)ci(h)<i>et</i>(g) <b>De</b>(h fr)us:(f.) <v>\greheightstar</v>(:) aut(h) non(h) ap(h)pó(h)net(h) ut(h) com(h)pla(h)cí(h)ti(h)<i>or</i>(f) <i>sit</i>(gh) <b>ad</b>(g fr)huc?(f.) (::)
8. Aut(h) in(h) fi(h)nem(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) <i>ab</i>(g)<b>scín</b>(h fr)det,(f.) <v>\greheightstar</v>(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)<i>ra</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nem?(f.) (::)
9. Aut(h) ob(h)li(h)vi(h)scé(h)tur(h) mi(h)se(h)ré(h)<i>ri</i>(g) <b>De</b>(h fr)us:(f.) <v>\greheightstar</v>(:) aut(h) con(h)ti(h)né(h)bit(h) in(h) i(h)ra(h) su(h)a(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(f)<i>as</i>(gh) <b>su</b>(g fr)as?(f.) (::)
10. Et(h) di(h)xi:(h) <i>Nunc</i>(g) <b>cœ</b>(h fr)pi:(f.) <v>\greheightstar</v>(:) hæc(h) mu(h)tá(h)ti(h)o(h) déx(h)te(h)<i>ræ</i>(f) <i>Ex</i>(gh)<b>cél</b>(g fr)si.(f.) (::)
11. Me(h)mor(h) fu(h)i(h) ó(h)pe(h)<i>rum</i>(g) <b>Dó</b>(h)mi(fr)ni:(f.) <v>\greheightstar</v>(:) qui(h)a(h) me(h)mor(h) e(h)ro(h) ab(h) in(h)í(h)ti(h)o(h) mi(h)ra(h)bí(h)li(h)<i>um</i>(f) <i>tu</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
12. Et(h) me(h)di(h)tá(h)bor(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(h)<i>bus</i>(g) <b>tu</b>(h fr)is:(f.) <v>\greheightstar</v>(:) et(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) <i>ex</i>(f)<i>er</i>(gh)<b>cé</b>(g fr)bor.(f.) (::)
