name: 76.1-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 76.1.;
centering-scheme: latin;
%%
(f3)Vo(e)ce(f) me(h)a(h) ad(h) Dó(h)mi(h)num(h) cla(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) vo(h)ce(h) me(h)a(h) ad(h) De(h)um,(h) et(h) in(h)tén(h)<i>dit</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
2. In(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) me(h)æ(h) De(h)um(h) ex(h)qui(h)sí(h)vi, †(g.) má(h)ni(h)bus(h) me(h)is(h) noc(h)te(h) con(h)tra(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) sum(h) <i>de</i>(g)<b>cép</b>(e fr)tus.(f.) (::)
3. Ré(h)nu(h)it(h) con(h)so(h)lá(h)ri(h) á(h)ni(h)ma(h) me(h)a: †(g.) me(h)mor(h) fu(h)i(h) De(h)i,(h) et(h) de(h)lec(h)tá(h)tus(h) sum,(h) et(h) ex(h)er(h)ci(h)<b>tá</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) de(h)fé(h)cit(h) spí(h)ri(h)<i>tus</i>(g) <b>me</b>(e fr)us.(f.) (::)
4. An(h)ti(h)ci(h)pa(h)vé(h)runt(h) vi(h)gí(h)li(h)as(h) ó(h)cu(h)li(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) tur(h)bá(h)tus(h) sum,(h) et(h) non(h) sum(h) <i>lo</i>(g)<b>cú</b>(e fr)tus.(f.) (::)
5. Co(h)gi(h)tá(h)vi(h) di(h)es(h) an(h)<b>tí</b>(i hr)quos:(h.) <v>\greheightstar</v>(:) et(h) an(h)nos(h) æ(h)tér(h)nos(h) in(h) men(h)<i>te</i>(g) <b>há</b>(e)bu(fr)i.(f.) (::)
6. Et(h) me(h)di(h)tá(h)tus(h) sum(h) noc(h)te(h) cum(h) cor(h)de(h) <b>me</b>(i hr)o,(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)ci(h)tá(h)bar,(h) et(h) sco(h)pé(h)bam(h) spí(h)ri(h)<i>tum</i>(g) <b>me</b>(e fr)um.(f.) (::)
7. Num(h)quid(h) in(h) æ(h)tér(h)num(h) pro(h)jí(h)ci(h)et(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) aut(h) non(h) ap(h)pó(h)net(h) ut(h) com(h)pla(h)cí(h)ti(h)or(h) <i>sit</i>(g) <b>ad</b>(e fr)huc?(f.) (::)
8. Aut(h) in(h) fi(h)nem(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) ab(h)<b>scín</b>(i hr)det,(h.) <v>\greheightstar</v>(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)<i>ti</i>(g)<b>ó</b>(e fr)nem?(f.) (::)
9. Aut(h) ob(h)li(h)vi(h)scé(h)tur(h) mi(h)se(h)ré(h)ri(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) aut(h) con(h)ti(h)né(h)bit(h) in(h) i(h)ra(h) su(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)<i>as</i>(g) <b>su</b>(e fr)as?(f.) (::)
10. Et(h) di(h)xi:(h) Nunc(h) <b>cœ</b>(i hr)pi:(h.) <v>\greheightstar</v>(:) hæc(h) mu(h)tá(h)ti(h)o(h) déx(h)te(h)ræ(h) <i>Ex</i>(g)<b>cél</b>(e fr)si.(f.) (::)
11. Me(h)mor(h) fu(h)i(h) ó(h)pe(h)rum(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) qui(h)a(h) me(h)mor(h) e(h)ro(h) ab(h) in(h)í(h)ti(h)o(h) mi(h)ra(h)bí(h)li(h)um(h) <i>tu</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
12. Et(h) me(h)di(h)tá(h)bor(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(h)bus(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) ex(h)<i>er</i>(g)<b>cé</b>(e fr)bor.(f.) (::)
