name: 76.1-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 76.1.;
centering-scheme: latin;
%%
(c4)Vo(g)ce(hj) me(j)a(j) ad(j) Dó(j)mi(j)<b>num</b>(k jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) vo(j)ce(j) me(j)a(j) ad(j) De(j)um,(j) et(j) in(j)tén(j)<i>dit</i>(h) <b>mi</b>(j jr)hi.(i.) (::)
2. In(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)ó(j)nis(j) me(j)æ(j) De(j)um(j) ex(j)qui(j)sí(j)vi, †(h.) má(j)ni(j)bus(j) me(j)is(j) noc(j)te(j) <b>con</b>(k jr)tra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) non(j) sum(j) <i>de</i>(h)<b>cép</b>(j jr)tus.(i.) (::)
3. Ré(j)nu(j)it(j) con(j)so(j)lá(j)ri(j) á(j)ni(j)ma(j) me(j)a: †(h.) me(j)mor(j) fu(j)i(j) De(j)i,(j) et(j) de(j)lec(j)tá(j)tus(j) sum,(j) et(j) ex(j)<b>er</b>(k jr)ci(j)<b>tá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(j) de(j)fé(j)cit(j) spí(j)ri(j)<i>tus</i>(h) <b>me</b>(j jr)us.(i.) (::)
4. An(j)ti(j)ci(j)pa(j)vé(j)runt(j) vi(j)gí(j)li(j)as(j) <b>ó</b>(k)cu(jr)li(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) tur(j)bá(j)tus(j) sum,(j) et(j) non(j) sum(j) <i>lo</i>(h)<b>cú</b>(j jr)tus.(i.) (::)
5. Co(j)gi(j)tá(j)vi(j) <b>di</b>(k)es(jr) an(j jr[ocb:1{])<b>tí</b>(ih[ocb:0}])quos:(j.) <v>\greheightstar</v>(:) et(j) an(j)nos(j) æ(j)tér(j)nos(j) in(j) men(j)<i>te</i>(h) <b>há</b>(j)bu(jr)i.(i.) (::)
6. Et(j) me(j)di(j)tá(j)tus(j) sum(j) noc(j)te(j) cum(j) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) et(j) ex(j)er(j)ci(j)tá(j)bar,(j) et(j) sco(j)pé(j)bam(j) spí(j)ri(j)<i>tum</i>(h) <b>me</b>(j jr)um.(i.) (::)
7. Num(j)quid(j) in(j) æ(j)tér(j)num(j) pro(j)<b>jí</b>(k)ci(jr)et(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) aut(j) non(j) ap(j)pó(j)net(j) ut(j) com(j)pla(j)cí(j)ti(j)or(j) <i>sit</i>(h) <b>ad</b>(j jr)huc?(i.) (::)
8. Aut(j) in(j) fi(j)nem(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <b>su</b>(k)am(jr) ab(j jr[ocb:1{])<b>scín</b>(ih[ocb:0}])det,(j.) <v>\greheightstar</v>(:) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)ra(j)<i>ti</i>(h)<b>ó</b>(j jr)nem?(i.) (::)
9. Aut(j) ob(j)li(j)vi(j)scé(j)tur(j) mi(j)se(j)<b>ré</b>(k jr)ri(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) aut(j) con(j)ti(j)né(j)bit(j) in(j) i(j)ra(j) su(j)a(j) mi(j)se(j)ri(j)cór(j)di(j)<i>as</i>(h) <b>su</b>(j jr)as?(i.) (::)
10. Et(j) <b>di</b>(k)xi:(jr) Nunc(j jr[ocb:1{]) <b>cœ</b>(ih[ocb:0}])pi:(j.) <v>\greheightstar</v>(:) hæc(j) mu(j)tá(j)ti(j)o(j) déx(j)te(j)ræ(j) <i>Ex</i>(h)<b>cél</b>(j jr)si.(i.) (::)
11. Me(j)mor(j) fu(j)i(j) <b>ó</b>(k)pe(jr)rum(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) qui(j)a(j) me(j)mor(j) e(j)ro(j) ab(j) in(j)í(j)ti(j)o(j) mi(j)ra(j)bí(j)li(j)um(j) <i>tu</i>(h)<b>ó</b>(j jr)rum.(i.) (::)
12. Et(j) me(j)di(j)tá(j)bor(j) in(j) óm(j)ni(j)bus(j) o(j)<b>pé</b>(k)ri(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) in(j) ad(j)in(j)ven(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) ex(j)<i>er</i>(h)<b>cé</b>(j jr)bor.(i.) (::)
