name: 76.1-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 76.1.;
centering-scheme: latin;
%%
(c3)Vo(h)ce(h) me(h)a(h) ad(h) Dó(h)mi(h)<i>num</i>(g) <i>cla</i>(f)<b>má</b>(h hr)vi:(h.) <v>\greheightstar</v>(:) vo(h)ce(h) me(h)a(h) ad(h) De(h)um,(h) et(h) in(h)tén(h)dit(h) mi(h)hi.(h.) (::)
2. In(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) me(h)æ(h) De(h)um(h) ex(h)qui(h)sí(h)vi, †(g.) má(h)ni(h)bus(h) me(h)is(h) noc(h)te(h) <i>con</i>(g)<i>tra</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) sum(h) de(h)cép(h)tus.(h.) (::)
3. Ré(h)nu(h)it(h) con(h)so(h)lá(h)ri(h) á(h)ni(h)ma(h) me(h)a: †(g.) me(h)mor(h) fu(h)i(h) De(h)i,(h) et(h) de(h)lec(h)tá(h)tus(h) sum,(h) et(h) ex(h)<i>er</i>(g)<i>ci</i>(f)<b>tá</b>(h)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) de(h)fé(h)cit(h) spí(h)ri(h)tus(h) me(h)us.(h.) (::)
4. An(h)ti(h)ci(h)pa(h)vé(h)runt(h) vi(h)gí(h)li(h)as(h) ó(h)<i>cu</i>(g)<i>li</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) tur(h)bá(h)tus(h) sum,(h) et(h) non(h) sum(h) lo(h)cú(h)tus.(h.) (::)
5. Co(h)gi(h)tá(h)vi(h) di(h)<i>es</i>(g) <i>an</i>(f)<b>tí</b>(h hr)quos:(h.) <v>\greheightstar</v>(:) et(h) an(h)nos(h) æ(h)tér(h)nos(h) in(h) men(h)te(h) há(h)bu(h)i.(h.) (::)
6. Et(h) me(h)di(h)tá(h)tus(h) sum(h) noc(h)te(h) cum(h) <i>cor</i>(g)<i>de</i>(f) <b>me</b>(h hr)o,(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)ci(h)tá(h)bar,(h) et(h) sco(h)pé(h)bam(h) spí(h)ri(h)tum(h) me(h)um.(h.) (::)
7. Num(h)quid(h) in(h) æ(h)tér(h)num(h) pro(h)jí(h)<i>ci</i>(g)<i>et</i>(f) <b>De</b>(h hr)us:(h.) <v>\greheightstar</v>(:) aut(h) non(h) ap(h)pó(h)net(h) ut(h) com(h)pla(h)cí(h)ti(h)or(h) sit(h) ad(h)huc?(h.) (::)
8. Aut(h) in(h) fi(h)nem(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)<i>am</i>(g) <i>ab</i>(f)<b>scín</b>(h hr)det,(h.) <v>\greheightstar</v>(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem?(h.) (::)
9. Aut(h) ob(h)li(h)vi(h)scé(h)tur(h) mi(h)se(h)<i>ré</i>(g)<i>ri</i>(f) <b>De</b>(h hr)us:(h.) <v>\greheightstar</v>(:) aut(h) con(h)ti(h)né(h)bit(h) in(h) i(h)ra(h) su(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)as(h) su(h)as?(h.) (::)
10. Et(h) di(h)<i>xi</i>:(g) <i>Nunc</i>(f) <b>cœ</b>(h hr)pi:(h.) <v>\greheightstar</v>(:) hæc(h) mu(h)tá(h)ti(h)o(h) déx(h)te(h)ræ(h) Ex(h)cél(h)si.(h.) (::)
11. Me(h)mor(h) fu(h)i(h) ó(h)<i>pe</i>(g)<i>rum</i>(f) <b>Dó</b>(h)mi(hr)ni:(h.) <v>\greheightstar</v>(:) qui(h)a(h) me(h)mor(h) e(h)ro(h) ab(h) in(h)í(h)ti(h)o(h) mi(h)ra(h)bí(h)li(h)um(h) tu(h)ó(h)rum.(h.) (::)
12. Et(h) me(h)di(h)tá(h)bor(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)<i>ri</i>(g)<i>bus</i>(f) <b>tu</b>(h hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) ex(h)er(h)cé(h)bor.(h.) (::)
