name: 76.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 76.2.;
centering-scheme: latin;
%%
(c3)De(h)us,(h) in(h) sanc(h)to(h) vi(h)a(h) tu(h)a: †(g.) quis(h) De(h)us(h) ma(h)gnus(h) sic(h)ut(h) <i>De</i>(g)<i>us</i>(f) <b>nos</b>(h hr)ter?(h.) <v>\greheightstar</v>(:) tu(h) es(h) De(h)us(h) qui(h) fa(h)cis(h) mi(h)ra(h)bí(h)li(h)a.(h.) (::)
2. No(h)tam(h) fe(h)cís(h)ti(h) in(h) pó(h)pu(h)lis(h) vir(h)<i>tú</i>(g)<i>tem</i>(f) <b>tu</b>(h hr)am:(h.) <v>\greheightstar</v>(:) red(h)e(h)mís(h)ti(h) in(h) brá(h)chi(h)o(h) tu(h)o(h) pó(h)pu(h)lum(h) tu(h)um(h) fí(h)li(h)os(h) Ja(h)cob(h) et(h) Jo(h)seph.(h.) (::)
3. Vi(h)dé(h)runt(h) te(h) a(h)quæ,(h) De(h)us,(h) vi(h)dé(h)<i>runt</i>(g) <i>te</i>(f) <b>a</b>(h hr)quæ:(h.) <v>\greheightstar</v>(:) et(h) ti(h)mu(h)é(h)runt(h) et(h) tur(h)bá(h)tæ(h) sunt(h) a(h)býs(h)si.(h.) (::)
4. Mul(h)ti(h)tú(h)do(h) só(h)ni(h)<i>tus</i>(g) <i>a</i>(f)<b>quá</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) vo(h)cem(h) de(h)dé(h)runt(h) nu(h)bes.(h.) (::)
5. Et(h)e(h)nim(h) sa(h)gít(h)tæ(h) <i>tu</i>(g)<i>æ</i>(f) <b>tráns</b>(h)e(hr)unt:(h.) <v>\greheightstar</v>(:) vox(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) in(h) ro(h)ta.(h.) (::)
6. Il(h)lu(h)xé(h)runt(h) co(h)rus(h)ca(h)ti(h)ó(h)nes(h) tu(h)æ(h) <i>or</i>(g)<i>bi</i>(f) <b>ter</b>(h hr)ræ:(h.) <v>\greheightstar</v>(:) com(h)mó(h)ta(h) est,(h) et(h) con(h)tré(h)mu(h)it(h) ter(h)ra.(h.) (::)
7. In(h) ma(h)ri(h) vi(h)a(h) tu(h)a,(h) et(h) sé(h)mi(h)tæ(h) tu(h)æ(h) in(h) <i>a</i>(g)<i>quis</i>(f) <b>mul</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) et(h) ves(h)tí(h)gi(h)a(h) tu(h)a(h) non(h) co(h)gno(h)scén(h)tur.(h.) (::)
8. De(h)du(h)xís(h)ti(h) sic(h)ut(h) o(h)ves(h) pó(h)<i>pu</i>(g)<i>lum</i>(f) <b>tu</b>(h hr)um,(h.) <v>\greheightstar</v>(:) in(h) ma(h)nu(h) Mó(h)y(h)si(h) et(h) A(h)a(h)ron.(h.) (::)
