name: 76.2-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 76.2.;
centering-scheme: latin;
%%
(c3)De(d)us,(f) in(h) sanc(h)to(h) vi(h)a(h) tu(h)a: †(g.) quis(h) De(h)us(h) ma(h)gnus(h) sic(h)ut(h) De(h)us(h) <b>nos</b>(i hr)ter?(h.) <v>\greheightstar</v>(:) tu(h) es(h) De(h)us(h) qui(h) fa(h)cis(h) <b>mi</b>(i gr)ra(g)<b>bí</b>(h)li(fr)a.(f.) (::)
2. No(h)tam(h) fe(h)cís(h)ti(h) in(h) pó(h)pu(h)lis(h) vir(h)tú(h)tem(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) red(h)e(h)mís(h)ti(h) in(h) brá(h)chi(h)o(h) tu(h)o(h) pó(h)pu(h)lum(h) tu(h)um(h) fí(h)li(h)os(h) <b>Ja</b>(i)cob(gr) et(g) <b>Jo</b>(h fr)seph.(f.) (::)
3. Vi(h)dé(h)runt(h) te(h) a(h)quæ,(h) De(h)us,(h) vi(h)dé(h)runt(h) te(h) <b>a</b>(i hr)quæ:(h.) <v>\greheightstar</v>(:) et(h) ti(h)mu(h)é(h)runt(h) et(h) tur(h)bá(h)tæ(h) <b>sunt</b>(i gr) a(g)<b>býs</b>(h fr)si.(f.) (::)
4. Mul(h)ti(h)tú(h)do(h) só(h)ni(h)tus(h) a(h)<b>quá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) vo(h)cem(h) de(h)<b>dé</b>(i gr)runt(g) <b>nu</b>(h fr)bes.(f.) (::)
5. Et(h)e(h)nim(h) sa(h)gít(h)tæ(h) tu(h)æ(h) <b>tráns</b>(i)e(hr)unt:(h.) <v>\greheightstar</v>(:) vox(h) to(h)ní(h)tru(h)i(h) <b>tu</b>(i)i(gr) in(g) <b>ro</b>(h fr)ta.(f.) (::)
6. Il(h)lu(h)xé(h)runt(h) co(h)rus(h)ca(h)ti(h)ó(h)nes(h) tu(h)æ(h) or(h)bi(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) com(h)mó(h)ta(h) est,(h) et(h) con(h)<b>tré</b>(i)mu(gr)it(g) <b>ter</b>(h fr)ra.(f.) (::)
7. In(h) ma(h)ri(h) vi(h)a(h) tu(h)a,(h) et(h) sé(h)mi(h)tæ(h) tu(h)æ(h) in(h) a(h)quis(h) <b>mul</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) ves(h)tí(h)gi(h)a(h) tu(h)a(h) non(h) <b>co</b>(i gr)gno(g)<b>scén</b>(h fr)tur.(f.) (::)
8. De(h)du(h)xís(h)ti(h) sic(h)ut(h) o(h)ves(h) pó(h)pu(h)lum(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h) ma(h)nu(h) Mó(h)y(h)<b>si</b>(i gr) et(g) <b>A</b>(h)a(fr)ron.(f.) (::)
