name: 76.2-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 76.2.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) in(h) sanc(h)to(h) vi(h)a(h) tu(h)a: †(g.) quis(h) De(h)us(h) ma(h)gnus(h) sic(h)ut(h) De(h)us(h) <b>nos</b>(g fr)ter?(f.) <v>\greheightstar</v>(:) tu(h) es(h) De(h)us(h) qui(h) fa(h)cis(h) mi(h)<i>ra</i>(ixi)<i>bí</i>(g)<i>li</i>(ixi)<i>a</i>.(h.) (::)
2. No(h)tam(h) fe(h)cís(h)ti(h) in(h) pó(h)pu(h)lis(h) vir(h)tú(h)tem(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) red(h)e(h)mís(h)ti(h) in(h) brá(h)chi(h)o(h) tu(h)o(h) pó(h)pu(h)lum(h) tu(h)um(h) fí(h)li(h)os(h) Ja(h)<i>cob</i>(ixi) <i>et</i>(g) <i>Jo</i>(ixi)<i>seph</i>.(h.) (::)
3. Vi(h)dé(h)runt(h) te(h) a(h)quæ,(h) De(h)us,(h) vi(h)dé(h)runt(h) te(h) <b>a</b>(g fr)quæ:(f.) <v>\greheightstar</v>(:) et(h) ti(h)mu(h)é(h)runt(h) et(h) tur(h)bá(h)tæ(h) <i>sunt</i>(ixi) <i>a</i>(g)<i>býs</i>(ixi)<i>si</i>.(h.) (::)
4. Mul(h)ti(h)tú(h)do(h) só(h)ni(h)tus(h) a(h)<b>quá</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) vo(h)cem(h) de(h)<i>dé</i>(ixi)<i>runt</i>(g) <i>nu</i>(ixi)<i>bes</i>.(h.) (::)
5. Et(h)e(h)nim(h) sa(h)gít(h)tæ(h) tu(h)æ(h) <b>tráns</b>(g)e(fr)unt:(f.) <v>\greheightstar</v>(:) vox(h) to(h)ní(h)tru(h)i(h) tu(h)<i>i</i>(ixi) <i>in</i>(g) <i>ro</i>(ixi)<i>ta</i>.(h.) (::)
6. Il(h)lu(h)xé(h)runt(h) co(h)rus(h)ca(h)ti(h)ó(h)nes(h) tu(h)æ(h) or(h)bi(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) com(h)mó(h)ta(h) est,(h) et(h) con(h)tré(h)<i>mu</i>(ixi)<i>it</i>(g) <i>ter</i>(ixi)<i>ra</i>.(h.) (::)
7. In(h) ma(h)ri(h) vi(h)a(h) tu(h)a,(h) et(h) sé(h)mi(h)tæ(h) tu(h)æ(h) in(h) a(h)quis(h) <b>mul</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) et(h) ves(h)tí(h)gi(h)a(h) tu(h)a(h) non(h) <i>co</i>(ixi)<i>gno</i>(g)<i>scén</i>(ixi)<i>tur</i>.(h.) (::)
8. De(h)du(h)xís(h)ti(h) sic(h)ut(h) o(h)ves(h) pó(h)pu(h)lum(h) <b>tu</b>(g fr)um,(f.) <v>\greheightstar</v>(:) in(h) ma(h)nu(h) Mó(h)y(h)si(h) <i>et</i>(ixi) <i>A</i>(g)<i>a</i>(ixi)<i>ron</i>.(h.) (::)
