name: 76.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 76.2.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) in(h) sanc(h)to(h) vi(h)a(h) tu(h)a: †(g.) quis(h) De(h)us(h) ma(h)gnus(h) sic(h)ut(h) <b>De</b>(ixi hr)us(h) <b>nos</b>(g hr)ter?(h.) <v>\greheightstar</v>(:) tu(h) es(h) De(h)us(h) qui(h) fa(h)cis(h) <i>mi</i>(f)<i>ra</i>(gh)<b>bí</b>(g)li(fr)a.(f.) (::)
2. No(h)tam(h) fe(h)cís(h)ti(h) in(h) pó(h)pu(h)lis(h) vir(h)<b>tú</b>(ixi hr)tem(h) <b>tu</b>(g hr)am:(h.) <v>\greheightstar</v>(:) red(h)e(h)mís(h)ti(h) in(h) brá(h)chi(h)o(h) tu(h)o(h) pó(h)pu(h)lum(h) tu(h)um(h) fí(h)li(h)os(h) Ja(h)<i>cob</i>(f) <i>et</i>(gh) <b>Jo</b>(g fr)seph.(f.) (::)
3. Vi(h)dé(h)runt(h) te(h) a(h)quæ,(h) De(h)us,(h) vi(h)<b>dé</b>(ixi)runt(hr) te(h) <b>a</b>(g hr)quæ:(h.) <v>\greheightstar</v>(:) et(h) ti(h)mu(h)é(h)runt(h) et(h) tur(h)bá(h)tæ(h) <i>sunt</i>(f) <i>a</i>(gh)<b>býs</b>(g fr)si.(f.) (::)
4. Mul(h)ti(h)tú(h)do(h) só(h)ni(h)<b>tus</b>(ixi hr) a(h)<b>quá</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) vo(h)cem(h) de(h)<i>dé</i>(f)<i>runt</i>(gh) <b>nu</b>(g fr)bes.(f.) (::)
5. Et(h)e(h)nim(h) sa(h)gít(h)tæ(h) <b>tu</b>(ixi hr)æ(h) <b>tráns</b>(g)e(hr)unt:(h.) <v>\greheightstar</v>(:) vox(h) to(h)ní(h)tru(h)i(h) tu(h)<i>i</i>(f) <i>in</i>(gh) <b>ro</b>(g fr)ta.(f.) (::)
6. Il(h)lu(h)xé(h)runt(h) co(h)rus(h)ca(h)ti(h)ó(h)nes(h) tu(h)æ(h) <b>or</b>(ixi hr)bi(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) com(h)mó(h)ta(h) est,(h) et(h) con(h)tré(h)<i>mu</i>(f)<i>it</i>(gh) <b>ter</b>(g fr)ra.(f.) (::)
7. In(h) ma(h)ri(h) vi(h)a(h) tu(h)a,(h) et(h) sé(h)mi(h)tæ(h) tu(h)æ(h) in(h) <b>a</b>(ixi hr)quis(h) <b>mul</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) et(h) ves(h)tí(h)gi(h)a(h) tu(h)a(h) non(h) <i>co</i>(f)<i>gno</i>(gh)<b>scén</b>(g fr)tur.(f.) (::)
8. De(h)du(h)xís(h)ti(h) sic(h)ut(h) o(h)ves(h) <b>pó</b>(ixi)pu(hr)lum(h) <b>tu</b>(g hr)um,(h.) <v>\greheightstar</v>(:) in(h) ma(h)nu(h) Mó(h)y(h)<i>si</i>(f) <i>et</i>(gh) <b>A</b>(g)a(fr)ron.(f.) (::)
