name: 76.2-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 76.2.;
centering-scheme: latin;
%%
(c3)De(i)us,(hi) in(i) sanc(i)to(i) vi(i)a(i) tu(i)a: †(h.) quis(i) De(i)us(i) ma(i)gnus(i) sic(i)ut(i) <i>De</i>(h)<i>us</i>(i) <b>nos</b>(j ir)ter?(i.) <v>\greheightstar</v>(:) tu(i) es(i) De(i)us(i) qui(i) fa(i)cis(i) mi(i)ra(i)<b>bí</b>(i)li(hr)a.(h.) (::)
2. No(i)tam(i) fe(i)cís(i)ti(i) in(i) pó(i)pu(i)lis(i) vir(i)<i>tú</i>(h)<i>tem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) red(i)e(i)mís(i)ti(i) in(i) brá(i)chi(i)o(i) tu(i)o(i) pó(i)pu(i)lum(i) tu(i)um(i) fí(i)li(i)os(i) Ja(i)cob(i) et(i) <b>Jo</b>(i hr)seph.(h.) (::)
3. Vi(i)dé(i)runt(i) te(i) a(i)quæ,(i) De(i)us,(i) vi(i)dé(i)<i>runt</i>(h) <i>te</i>(i) <b>a</b>(j ir)quæ:(i.) <v>\greheightstar</v>(:) et(i) ti(i)mu(i)é(i)runt(i) et(i) tur(i)bá(i)tæ(i) sunt(i) a(i)<b>býs</b>(i hr)si.(h.) (::)
4. Mul(i)ti(i)tú(i)do(i) só(i)ni(i)<i>tus</i>(h) <i>a</i>(i)<b>quá</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) vo(i)cem(i) de(i)dé(i)runt(i) <b>nu</b>(i hr)bes.(h.) (::)
5. Et(i)e(i)nim(i) sa(i)gít(i)tæ(i) <i>tu</i>(h)<i>æ</i>(i) <b>tráns</b>(j)e(ir)unt:(i.) <v>\greheightstar</v>(:) vox(i) to(i)ní(i)tru(i)i(i) tu(i)i(i) in(i) <b>ro</b>(i hr)ta.(h.) (::)
6. Il(i)lu(i)xé(i)runt(i) co(i)rus(i)ca(i)ti(i)ó(i)nes(i) tu(i)æ(i) <i>or</i>(h)<i>bi</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) com(i)mó(i)ta(i) est,(i) et(i) con(i)tré(i)mu(i)it(i) <b>ter</b>(i hr)ra.(h.) (::)
7. In(i) ma(i)ri(i) vi(i)a(i) tu(i)a,(i) et(i) sé(i)mi(i)tæ(i) tu(i)æ(i) in(i) <i>a</i>(h)<i>quis</i>(i) <b>mul</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) et(i) ves(i)tí(i)gi(i)a(i) tu(i)a(i) non(i) co(i)gno(i)<b>scén</b>(i hr)tur.(h.) (::)
8. De(i)du(i)xís(i)ti(i) sic(i)ut(i) o(i)ves(i) pó(i)<i>pu</i>(h)<i>lum</i>(i) <b>tu</b>(j ir)um,(i.) <v>\greheightstar</v>(:) in(i) ma(i)nu(i) Mó(i)y(i)si(i) et(i) <b>A</b>(i)a(hr)ron.(h.) (::)
