name: 77-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 77.;
centering-scheme: latin;
%%
(c4)At(g)tén(hj)di(j)te,(j) pó(j)pu(j)le(j) me(j)us,(j) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) in(j)cli(j)ná(j)te(j) au(j)rem(j) ves(j)tram(j) in(j) ver(j)ba(j) <i>o</i>(ji)<i>ris</i>(hi) <b>me</b>(h gr)i.(gh..) (::)
2. A(j)pé(j)ri(j)am(j) in(j) pa(j)rá(j)bo(j)<b>lis</b>(k jr) os(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) lo(j)quar(j) pro(j)po(j)si(j)ti(j)ó(j)nes(j) <i>ab</i>(ji) <i>in</i>(hi)<b>í</b>(h)ti(gr)o.(gh..) (::)
3. Quan(j)ta(j) au(j)dí(j)vi(j)mus(j) et(j) co(j)<b>gnó</b>(k)vi(jr)mus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) pa(j)tres(j) nos(j)tri(j) nar(j)ra(j)<i>vé</i>(ji)<i>runt</i>(hi) <b>no</b>(h gr)bis.(gh..) (::)
4. Non(j) sunt(j) oc(j)cul(j)tá(j)ta(j) a(j) fí(j)li(j)<b>is</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)<i>ó</i>(ji)<i>ne</i>(hi) <b>ál</b>(h)te(gr)ra.(gh..) (::)
5. Nar(j)rán(j)tes(j) lau(j)des(j) Dó(j)mi(j)ni,(j) et(j) vir(j)<b>tú</b>(k jr)tes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)<i>jus</i>,(ji) <i>quæ</i>(hi) <b>fe</b>(h gr)cit.(gh..) (::)
6. Et(j) su(j)sci(j)tá(j)vit(j) tes(j)ti(j)mó(j)ni(j)<b>um</b>(k jr) in(j jr[ocb:1{]) <b>Ja</b>(ih[ocb:0}])cob:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) pó(j)su(j)<i>it</i>(ji) <i>in</i>(hi) <b>Is</b>(h)ra(gr)ël.(gh..) (::)
7. Quan(j)ta(j) man(j)dá(j)vit(j) pá(j)tri(j)bus(j) nos(j)tris(j) no(j)ta(j) fá(j)ce(j)re(j) e(j)a(j) <b>fí</b>(k)li(jr)is(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) ut(j) co(j)gnós(j)cat(j) ge(j)ne(j)rá(j)<i>ti</i>(ji)<i>o</i>(hi) <b>ál</b>(h)te(gr)ra.(gh..) (::)
8. Fí(j)li(j)i(j) qui(j) na(j)scén(j)tur,(j) <b>et</b>(k jr) ex(j jr[ocb:1{])<b>súr</b>(ih[ocb:0}])gent,(j.) <v>\greheightstar</v>(:) et(j) nar(j)rá(j)bunt(j) fí(j)<i>li</i>(ji)<i>is</i>(hi) <b>su</b>(h gr)is.(gh..) (::)
9. Ut(j) po(j)nant(j) in(j) De(j)o(j) spem(j) su(j)am,(j) et(j) non(j) ob(j)li(j)vis(j)cán(j)tur(j) <b>ó</b>(k)pe(jr)rum(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) man(j)dá(j)ta(j) e(j)<i>jus</i>(ji) <i>ex</i>(hi)<b>quí</b>(h gr)rant.(gh..) (::)
10. Ne(j) fi(j)ant(j) sic(j)ut(j) <b>pa</b>(k)tres(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ge(j)ne(j)rá(j)ti(j)o(j) pra(j)va(j) <i>et</i>(ji) <i>ex</i>(hi)<b>ás</b>(h)pe(gr)rans.(gh..) (::)
11. Ge(j)ne(j)rá(j)ti(j)o,(j) quæ(j) non(j) di(j)<b>ré</b>(k)xit(jr) cor(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) cré(j)di(j)tus(j) cum(j) De(j)o(j) spí(j)<i>ri</i>(ji)<i>tus</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
12. Fí(j)li(j)i(j) E(j)phrem(j) in(j)ten(j)dén(j)tes(j) et(j) mit(j)<b>tén</b>(k jr)tes(j jr[ocb:1{]) <b>ar</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) con(j)vér(j)si(j) sunt(j) in(j) <i>di</i>(ji)<i>e</i>(hi) <b>bel</b>(h gr)li.(gh..) (::)
13. Non(j) cus(j)to(j)di(j)é(j)runt(j) tes(j)ta(j)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) in(j) le(j)ge(j) e(j)jus(j) no(j)lu(j)é(j)runt(j) <i>am</i>(ji)<i>bu</i>(hi)<b>lá</b>(h gr)re.(gh..) (::)
14. Et(j) ob(j)lí(j)ti(j) sunt(j) be(j)ne(j)fac(j)<b>tó</b>(k jr)rum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)um(j) e(j)jus(j) quæ(j) os(j)<i>tén</i>(ji)<i>dit</i>(hi) <b>e</b>(h gr)is.(gh..) (::)
15. Co(j)ram(j) pá(j)tri(j)bus(j) e(j)ó(j)rum(j) fe(j)cit(j) mi(j)ra(j)bí(j)li(j)a(j) in(j) <b>ter</b>(k)ra(jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) in(j) <i>cam</i>(ji)<i>po</i>(hi) <b>Tá</b>(h)ne(gr)os.(gh..) (::)
16. In(j)ter(j)rú(j)pit(j) ma(j)re,(j) et(j) per(j)<b>dú</b>(k jr)xit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) stá(j)tu(j)it(j) a(j)quas(j) qua(j)<i>si</i>(ji) <i>in</i>(hi) <b>u</b>(h gr)tre.(gh..) (::)
17. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) <b>nu</b>(k)be(jr) di(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) to(j)ta(j) noc(j)te(j) in(j) il(j)lu(j)mi(j)na(j)ti(j)<i>ó</i>(ji)<i>ne</i>(hi) <b>i</b>(h gr)gnis.(gh..) (::)
18. In(j)ter(j)rú(j)pit(j) pe(j)tram(j) <b>in</b>(k jr) e(j jr[ocb:1{])<b>ré</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) et(j) ad(j)a(j)quá(j)vit(j) e(j)os(j) vel(j)ut(j) in(j) a(j)<i>býs</i>(ji)<i>so</i>(hi) <b>mul</b>(h gr)ta.(gh..) (::)
19. Et(j) e(j)dú(j)xit(j) <b>a</b>(k)quam(jr) de(j jr[ocb:1{]) <b>pe</b>(ih[ocb:0}])tra:(j.) <v>\greheightstar</v>(:) et(j) de(j)dú(j)xit(j) tam(j)quam(j) flú(j)<i>mi</i>(ji)<i>na</i>(hi) <b>a</b>(h gr)quas.(gh..) (::)
20. Et(j) ap(j)po(j)su(j)é(j)runt(j) ad(j)huc(j) pec(j)<b>cá</b>(k jr)re(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) in(j) i(j)ram(j) ex(j)ci(j)ta(j)vé(j)runt(j) Ex(j)cél(j)sum(j) in(j) <i>in</i>(ji)<i>a</i>(hi)<b>quó</b>(h gr)so.(gh..) (::)
21. Et(j) ten(j)ta(j)vé(j)runt(j) De(j)um(j) in(j) <b>cór</b>(k)di(jr)bus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) ut(j) pé(j)te(j)rent(j) es(j)cas(j) a(j)ni(j)<i>má</i>(ji)<i>bus</i>(hi) <b>su</b>(h gr)is.(gh..) (::)
22. Et(j) ma(j)le(j) lo(j)cú(j)ti(j) <b>sunt</b>(k jr) de(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) di(j)xé(j)runt:(j) Num(j)quid(j) pót(j)e(j)rit(j) De(j)us(j) pa(j)rá(j)re(j) men(j)sam(j) <i>in</i>(ji) <i>de</i>(hi)<b>sér</b>(h gr)to?(gh..) (::)
23. Quón(j)i(j)am(j) per(j)cús(j)sit(j) pe(j)tram,(j) et(j) flu(j)<b>xé</b>(k jr)runt(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])quæ:(j.) <v>\greheightstar</v>(:) et(j) tor(j)rén(j)tes(j) in(j)<i>un</i>(ji)<i>da</i>(hi)<b>vé</b>(h gr)runt.(gh..) (::)
24. Num(j)quid(j) et(j) pa(j)nem(j) <b>pót</b>(k)e(jr)rit(j jr[ocb:1{]) <b>da</b>(ih[ocb:0}])re,(j.) <v>\greheightstar</v>(:) aut(j) pa(j)rá(j)re(j) men(j)sam(j) pó(j)<i>pu</i>(ji)<i>lo</i>(hi) <b>su</b>(h gr)o?(gh..) (::)
25. Id(j)e(j)o(j) au(j)dí(j)vit(j) Dó(j)mi(j)<b>nus</b>,(k jr) et(j) <b>dís</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])lit:(j.) <v>\greheightstar</v>(:) et(j) i(j)gnis(j) ac(j)cén(j)sus(j) est(j) in(j) Ja(j)cob,(j) et(j) i(j)ra(j) a(j)scén(j)<i>dit</i>(ji) <i>in</i>(hi) <b>Is</b>(h)ra(gr)ël.(gh..) (::)
26. Qui(j)a(j) non(j) cre(j)di(j)<b>dé</b>(k)runt(jr) in(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) nec(j) spe(j)ra(j)vé(j)runt(j) in(j) sa(j)lu(j)<i>tá</i>(ji)<i>ri</i>(hi) <b>e</b>(h gr)jus:(gh..) (::)
27. Et(j) man(j)dá(j)vit(j) <b>nú</b>(k)bi(jr)bus(j) <b>dé</b>(jr[ocb:1{])<b>su</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) et(j) já(j)nu(j)as(j) cæ(j)<i>li</i>(ji) <i>a</i>(hi)<b>pé</b>(h)ru(gr)it.(gh..) (::)
28. Et(j) plu(j)it(j) il(j)lis(j) man(j)na(j) ad(j) <b>man</b>(k jr)du(j jr[ocb:1{])<b>cán</b>(ih[ocb:0}])dum:(j.) <v>\greheightstar</v>(:) et(j) pa(j)nem(j) cæ(j)li(j) <i>de</i>(ji)<i>dit</i>(hi) <b>e</b>(h gr)is.(gh..) (::)
29. Pa(j)nem(j) An(j)ge(j)ló(j)rum(j) man(j)du(j)<b>cá</b>(k jr)vit(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo,(j.) <v>\greheightstar</v>(:) ci(j)bá(j)ri(j)a(j) mi(j)sit(j) e(j)is(j) in(j) <i>ab</i>(ji)<i>un</i>(hi)<b>dán</b>(h)ti(gr)a.(gh..) (::)
30. Tráns(j)tu(j)lit(j) <b>Aus</b>(k)trum(jr) de(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(j) in(j)dú(j)xit(j) in(j) vir(j)tú(j)te(j) <i>su</i>(ji)<i>a</i>(hi) <b>A</b>(h)fri(gr)cum.(gh..) (::)
31. Et(j) plu(j)it(j) su(j)per(j) e(j)os(j) sic(j)ut(j) <b>púl</b>(k)ve(jr)rem(j jr[ocb:1{]) <b>car</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) a(j)ré(j)nam(j) ma(j)ris(j) vo(j)la(j)tí(j)li(j)<i>a</i>(ji) <i>pen</i>(hi)<b>ná</b>(h gr)ta.(gh..) (::)
32. Et(j) ce(j)ci(j)dé(j)runt(j) in(j) mé(j)di(j)o(j) cas(j)<b>tró</b>(k)rum(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) cir(j)ca(j) ta(j)ber(j)ná(j)cu(j)<i>la</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(gh..) (::)
33. Et(j) man(j)du(j)ca(j)vé(j)runt,(j) et(j) sa(j)tu(j)rá(j)ti(j) sunt(j) ni(j)mis,(j) et(j) de(j)si(j)dé(j)ri(j)um(j) e(j)ó(j)rum(j) <b>át</b>(k)tu(jr)lit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) non(j) sunt(j) frau(j)dá(j)ti(j) a(j) de(j)si(j)dé(j)<i>ri</i>(ji)<i>o</i>(hi) <b>su</b>(h gr)o.(gh..) (::)
34. Ad(j)huc(j) e(j)scæ(j) e(j)ó(j)rum(j) e(j)rant(j) in(j) <b>o</b>(k)re(jr) ip(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) i(j)ra(j) De(j)i(j) a(j)scén(j)dit(j) <i>su</i>(ji)<i>per</i>(hi) <b>e</b>(h gr)os(gh..) (::)
35. Et(j) oc(j)cí(j)dit(j) <b>pin</b>(k)gues(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) e(j)léc(j)tos(j) Is(j)ra(j)ël(j) <i>im</i>(ji)<i>pe</i>(hi)<b>dí</b>(h gr)vit.(gh..) (::)
36. In(j) óm(j)ni(j)bus(j) his(j) pec(j)ca(j)<b>vé</b>(k jr)runt(j jr[ocb:1{]) <b>ad</b>(ih[ocb:0}])huc:(j.) <v>\greheightstar</v>(:) et(j) non(j) cre(j)di(j)dé(j)runt(j) in(j) mi(j)ra(j)bí(j)<i>li</i>(ji)<i>bus</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
37. Et(j) de(j)fe(j)cé(j)runt(j) in(j) va(j)ni(j)tá(j)te(j) <b>di</b>(k)es(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) an(j)ni(j) e(j)ó(j)rum(j) cum(j) fes(j)ti(j)<i>na</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)ne.(gh..) (::)
38. Cum(j) oc(j)cí(j)de(j)ret(j) e(j)os,(j) quæ(j)<b>ré</b>(k jr)bant(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) re(j)ver(j)te(j)bán(j)tur,(j) et(j) di(j)lú(j)cu(j)lo(j) ve(j)ni(j)é(j)<i>bant</i>(ji) <i>ad</i>(hi) <b>e</b>(h gr)um.(gh..) (::)
39. Et(j) re(j)me(j)mo(j)rá(j)ti(j) sunt(j) qui(j)a(j) De(j)us(j) ad(j)jú(j)tor(j) <b>est</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) De(j)us(j) ex(j)cél(j)sus(j) red(j)émp(j)<i>tor</i>(ji) <i>e</i>(hi)<b>ó</b>(h)rum(gr) est.(gh..) (::)
40. Et(j) di(j)le(j)xé(j)runt(j) e(j)um(j) in(j) <b>o</b>(k jr)re(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) su(j)a(j) men(j)tí(j)<i>ti</i>(ji) <i>sunt</i>(hi) <b>e</b>(h gr)i.(gh..) (::)
41. Cor(j) au(j)tem(j) e(j)ó(j)rum(j) non(j) e(j)rat(j) <b>rec</b>(k)tum(jr) cum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) nec(j) fi(j)dé(j)les(j) há(j)bi(j)ti(j) sunt(j) in(j) tes(j)ta(j)<i>mén</i>(ji)<i>to</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
42. Ip(j)se(j) au(j)tem(j) est(j) mi(j)sé(j)ri(j)cors,(j) et(j) pro(j)pí(j)ti(j)us(j) fi(j)et(j) pec(j)<b>cá</b>(k)tis(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) non(j) dis(j)<i>pér</i>(ji)<i>det</i>(hi) <b>e</b>(h gr)os.(gh..) (::)
43. Et(j) ab(j)un(j)dá(j)vit(j) ut(j) a(j)vér(j)te(j)ret(j) <b>i</b>(k jr)ram(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) non(j) ac(j)cén(j)dit(j) om(j)nem(j) <i>i</i>(ji)<i>ram</i>(hi) <b>su</b>(h gr)am:(gh..) (::)
44. Et(j) re(j)cor(j)dá(j)tus(j) est(j) <b>qui</b>(k jr)a(j) <b>ca</b>(jr[ocb:1{])<b>ro</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) spí(j)ri(j)tus(j) va(j)dens(j) <i>et</i>(ji) <i>non</i>(hi) <b>réd</b>(h)i(gr)ens.(gh..) (::)
45. Quó(j)ti(j)es(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)um(j) <b>in</b>(k jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])to,(j.) <v>\greheightstar</v>(:) in(j) i(j)ram(j) con(j)ci(j)ta(j)vé(j)runt(j) e(j)um(j) in(j) <i>in</i>(ji)<i>a</i>(hi)<b>quó</b>(h gr)so?(gh..) (::)
46. Et(j) con(j)vér(j)si(j) sunt,(j) et(j) ten(j)ta(j)<b>vé</b>(k jr)runt(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) Sanc(j)tum(j) Is(j)ra(j)ël(j) ex(j)a(j)<i>cer</i>(ji)<i>ba</i>(hi)<b>vé</b>(h gr)runt.(gh..) (::)
47. Non(j) sunt(j) re(j)cor(j)dá(j)ti(j) <b>ma</b>(k jr)nus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) di(j)e(j) qua(j) red(j)é(j)mit(j) e(j)os(j) de(j) ma(j)nu(j) <i>tri</i>(ji)<i>bu</i>(hi)<b>lán</b>(h gr)tis.(gh..) (::)
48. Sic(j)ut(j) pó(j)su(j)it(j) in(j) Æ(j)gýp(j)to(j) <b>si</b>(k jr)gna(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(j) prod(j)í(j)gi(j)a(j) su(j)a(j) in(j) <i>cam</i>(ji)<i>po</i>(hi) <b>Tá</b>(h)ne(gr)os.(gh..) (::)
49. Et(j) con(j)vér(j)tit(j) in(j) sán(j)gui(j)nem(j) flú(j)mi(j)<b>na</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) im(j)bres(j) e(j)ó(j)<i>rum</i>,(ji) <i>ne</i>(hi) <b>bí</b>(h)be(gr)rent.(gh..) (::)
50. Mi(j)sit(j) in(j) e(j)os(j) cœ(j)no(j)my(j)í(j)am,(j) et(j) com(j)<b>é</b>(k jr)dit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) ra(j)nam,(j) et(j) dis(j)pér(j)<i>di</i>(ji)<i>dit</i>(hi) <b>e</b>(h gr)os.(gh..) (::)
51. Et(j) de(j)dit(j) æ(j)rú(j)gi(j)ni(j) <b>fruc</b>(k)tus(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) la(j)bó(j)res(j) e(j)ó(j)<i>rum</i>(ji) <i>lo</i>(hi)<b>cús</b>(h gr)tæ.(gh..) (::)
52. Et(j) oc(j)cí(j)dit(j) in(j) grán(j)di(j)ne(j) ví(j)ne(j)<b>as</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) mo(j)ros(j) e(j)ó(j)rum(j) <i>in</i>(ji) <i>pru</i>(hi)<b>í</b>(h gr)na.(gh..) (::)
53. Et(j) trá(j)di(j)dit(j) grán(j)di(j)ni(j) ju(j)<b>mén</b>(k)ta(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) pos(j)ses(j)si(j)ó(j)nem(j) e(j)<i>ó</i>(ji)<i>rum</i>(hi) <b>i</b>(h gr)gni.(gh..) (::)
54. Mi(j)sit(j) in(j) e(j)os(j) i(j)ram(j) in(j)di(j)gna(j)ti(j)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) in(j)di(j)gna(j)ti(j)ó(j)nem,(j) et(j) i(j)ram,(j) et(j) tri(j)bu(j)la(j)ti(j)ó(j)nem:(j) im(j)mis(j)si(j)ó(j)nes(j) per(j) án(j)<i>ge</i>(ji)<i>los</i>(hi) <b>ma</b>(h gr)los.(gh..) (::)
55. Vi(j)am(j) fe(j)cit(j) sé(j)mi(j)tæ(j) i(j)ræ(j) su(j)æ,(j) non(j) pe(j)pér(j)cit(j) a(j) mor(j)te(j) a(j)ni(j)<b>má</b>(k)bus(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) ju(j)mén(j)ta(j) e(j)ó(j)rum(j) in(j) mor(j)<i>te</i>(ji) <i>con</i>(hi)<b>clú</b>(h gr)sit.(gh..) (::)
56. Et(j) per(j)cús(j)sit(j) om(j)ne(j) pri(j)mo(j)gé(j)ni(j)tum(j) in(j) <b>ter</b>(k)ra(jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) pri(j)mí(j)ti(j)as(j) om(j)nis(j) la(j)bó(j)ris(j) e(j)ó(j)rum(j) in(j) ta(j)ber(j)<i>ná</i>(ji)<i>cu</i>(hi)<b>lis</b>(h gr) Cham.(gh..) (::)
57. Et(j) ábs(j)tu(j)lit(j) sic(j)ut(j) o(j)ves(j) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) per(j)dú(j)xit(j) e(j)os(j) tam(j)quam(j) gre(j)gem(j) <i>in</i>(ji) <i>de</i>(hi)<b>sér</b>(h gr)to.(gh..) (::)
58. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) spe,(j) et(j) non(j) <b>ti</b>(k jr)mu(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(j) in(j)i(j)mí(j)cos(j) e(j)ó(j)rum(j) o(j)pé(j)<i>ru</i>(ji)<i>it</i>(hi) <b>ma</b>(h gr)re.(gh..) (::)
59. Et(j) in(j)dú(j)xit(j) e(j)os(j) in(j) mon(j)tem(j) sanc(j)ti(j)fi(j)ca(j)ti(j)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) mon(j)tem,(j) quem(j) ac(j)qui(j)sí(j)vit(j) déx(j)<i>te</i>(ji)<i>ra</i>(hi) <b>e</b>(h gr)jus.(gh..) (::)
60. Et(j) e(j)jé(j)cit(j) a(j) fá(j)ci(j)e(j) e(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(j) sor(j)te(j) di(j)ví(j)sit(j) e(j)is(j) ter(j)ram(j) in(j) fu(j)ní(j)cu(j)lo(j) dis(j)tri(j)<i>bu</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nis.(gh..) (::)
61. Et(j) ha(j)bi(j)tá(j)re(j) fe(j)cit(j) in(j) ta(j)ber(j)ná(j)cu(j)<b>lis</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) <i>tri</i>(ji)<i>bus</i>(hi) <b>Is</b>(h)ra(gr)ël.(gh..) (::)
62. Et(j) ten(j)ta(j)vé(j)runt,(j) et(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) <b>De</b>(k)um(jr) ex(j jr[ocb:1{])<b>cél</b>(ih[ocb:0}])sum:(j.) <v>\greheightstar</v>(:) et(j) tes(j)ti(j)mó(j)ni(j)a(j) e(j)jus(j) non(j) cus(j)<i>to</i>(ji)<i>di</i>(hi)<b>é</b>(h gr)runt.(gh..) (::)
63. Et(j) a(j)ver(j)té(j)runt(j) se,(j) et(j) non(j) ser(j)va(j)<b>vé</b>(k jr)runt(j jr[ocb:1{]) <b>pac</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) quem(j)ád(j)mo(j)dum(j) pa(j)tres(j) e(j)ó(j)rum(j) con(j)vér(j)si(j) sunt(j) in(j) <i>ar</i>(ji)<i>cum</i>(hi) <b>pra</b>(h gr)vum.(gh..) (::)
64. In(j) i(j)ram(j) con(j)ci(j)ta(j)vé(j)runt(j) e(j)um(j) in(j) <b>cól</b>(k)li(jr)bus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(j) in(j) sculp(j)tí(j)li(j)bus(j) su(j)is(j) ad(j) æ(j)mu(j)la(j)ti(j)ó(j)nem(j) e(j)um(j) pro(j)<i>vo</i>(ji)<i>ca</i>(hi)<b>vé</b>(h gr)runt.(gh..) (::)
65. Au(j)dí(j)vit(j) <b>De</b>(k)us,(jr) et(j jr[ocb:1{]) <b>spre</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) et(j) ad(j) ní(j)hi(j)lum(j) red(j)é(j)git(j) <i>val</i>(ji)<i>de</i>(hi) <b>Is</b>(h)ra(gr)ël.(gh..) (::)
66. Et(j) ré(j)pu(j)lit(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) ta(j)ber(j)ná(j)cu(j)lum(j) su(j)um,(j) u(j)bi(j) ha(j)bi(j)tá(j)vit(j) <i>in</i>(ji) <i>ho</i>(hi)<b>mí</b>(h)ni(gr)bus.(gh..) (::)
67. Et(j) trá(j)di(j)dit(j) in(j) cap(j)ti(j)vi(j)tá(j)tem(j) vir(j)<b>tú</b>(k)tem(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) pul(j)chri(j)tú(j)di(j)nem(j) e(j)ó(j)rum(j) in(j) ma(j)nus(j) <i>in</i>(ji)<i>i</i>(hi)<b>mí</b>(h gr)ci.(gh..) (::)
68. Et(j) con(j)clú(j)sit(j) in(j) glá(j)di(j)o(j) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)tem(j) <i>su</i>(ji)<i>am</i>(hi) <b>spre</b>(h gr)vit.(gh..) (::)
69. Jú(j)ve(j)nes(j) e(j)ó(j)rum(j) com(j)<b>é</b>(k jr)dit(j jr[ocb:1{]) <b>i</b>(ih[ocb:0}])gnis:(j.) <v>\greheightstar</v>(:) et(j) vír(j)gi(j)nes(j) e(j)ó(j)rum(j) non(j) sunt(j) <i>la</i>(ji)<i>men</i>(hi)<b>tá</b>(h gr)tæ.(gh..) (::)
70. Sa(j)cer(j)dó(j)tes(j) e(j)ó(j)rum(j) in(j) glá(j)di(j)o(j) <b>ce</b>(k jr)ci(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(j) ví(j)du(j)æ(j) e(j)ó(j)rum(j) non(j) <i>plo</i>(ji)<i>ra</i>(hi)<b>bán</b>(h gr)tur.(gh..) (::)
71. Et(j) ex(j)ci(j)tá(j)tus(j) est(j) tam(j)quam(j) <b>dór</b>(k)mi(jr)ens(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) tam(j)quam(j) pot(j)ens(j) cra(j)pu(j)lá(j)<i>tus</i>(ji) <i>a</i>(hi) <b>vi</b>(h gr)no.(gh..) (::)
72. Et(j) per(j)cús(j)sit(j) in(j)i(j)mí(j)cos(j) su(j)os(j) in(j) post(j)<b>e</b>(k jr)ri(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) op(j)pró(j)bri(j)um(j) sem(j)pi(j)tér(j)num(j) <i>de</i>(ji)<i>dit</i>(hi) <b>il</b>(h gr)lis.(gh..) (::)
73. Et(j) ré(j)pu(j)lit(j) ta(j)ber(j)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>Jo</b>(ih[ocb:0}])seph:(j.) <v>\greheightstar</v>(:) et(j) tri(j)bum(j) E(j)phra(j)im(j) <i>non</i>(ji) <i>e</i>(hi)<b>lé</b>(h gr)git.(gh..) (::)
74. Sed(j) e(j)lé(j)git(j) <b>tri</b>(k jr)bum(j jr[ocb:1{]) <b>Ju</b>(ih[ocb:0}])da,(j.) <v>\greheightstar</v>(:) mon(j)tem(j) Si(j)on(j) <i>quem</i>(ji) <i>di</i>(hi)<b>lé</b>(h gr)xit.(gh..) (::)
75. Et(j) æ(j)di(j)fi(j)cá(j)vit(j) sic(j)ut(j) u(j)ni(j)cór(j)ni(j)um(j) sanc(j)ti(j)fí(j)ci(j)um(j) <b>su</b>(k)um(jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra,(j.) <v>\greheightstar</v>(:) quam(j) fun(j)dá(j)<i>vit</i>(ji) <i>in</i>(hi) <b>sǽ</b>(h)cu(gr)la.(gh..) (::)
76. Et(j) e(j)lé(j)git(j) Da(j)vid,(j) ser(j)vum(j) su(j)um,(j) et(j) sús(j)tu(j)lit(j) e(j)um(j) de(j) <b>gré</b>(k)gi(jr)bus(j) <b>ó</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) de(j) post(j) fœ(j)tán(j)tes(j) ac(j)<i>cé</i>(ji)<i>pit</i>(hi) <b>e</b>(h gr)um,(gh..) (::)
77. Pá(j)sce(j)re(j) Ja(j)cob,(j) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) Is(j)ra(j)ël,(j) he(j)re(j)di(j)<i>tá</i>(ji)<i>tem</i>(hi) <b>su</b>(h gr)am:(gh..) (::)
78. Et(j) pa(j)vit(j) e(j)os(j) in(j) in(j)no(j)cén(j)ti(j)a(j) <b>cor</b>(k jr)dis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) in(j) in(j)tel(j)léc(j)ti(j)bus(j) má(j)nu(j)um(j) su(j)á(j)rum(j) de(j)<i>dú</i>(ji)<i>xit</i>(hi) <b>e</b>(h gr)os.(gh..) (::)
