name: 77-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 77.;
centering-scheme: latin;
%%
(c4)At(ixhi)tén(h)di(h)te,(h) pó(h)pu(h)le(h) me(h)<i>us</i>,(g) <i>le</i>(ixi)<i>gem</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) in(g)cli(g)ná(g)te(g) au(g)rem(g) ves(g)tram(g) in(g) ver(g)ba(g) o(g)<i>ris</i>(d) <b>me</b>(f fr)i.(ed..) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)<i>bo</i>(g)<i>lis</i>(ixi) <i>os</i>(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) lo(g)quar(g) pro(g)po(g)si(g)ti(g)ó(g)nes(g) ab(g) <i>in</i>(d)<b>í</b>(f)ti(fr)o.(ed..) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)<i>gnó</i>(g)<i>vi</i>(ixi)<i>mus</i>(h) <b>e</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) pa(g)tres(g) nos(g)tri(g) nar(g)ra(g)vé(g)<i>runt</i>(d) <b>no</b>(f fr)bis.(ed..) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)<i>li</i>(g)<i>is</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(g) ge(g)ne(g)ra(g)ti(g)ó(g)<i>ne</i>(d) <b>ál</b>(f)te(fr)ra.(ed..) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) <i>vir</i>(g)<i>tú</i>(ixi)<i>tes</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) mi(g)ra(g)bí(g)li(g)a(g) e(g)jus,(g) <i>quæ</i>(d) <b>fe</b>(f fr)cit.(ed..) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>um</i>(ixi) <i>in</i>(h) <b>Ja</b>(g fr)cob:(f.) <v>\greheightstar</v>(:) et(g) le(g)gem(g) pó(g)su(g)it(g) <i>in</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) <i>fí</i>(g)<i>li</i>(ixi)<i>is</i>(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) ut(g) co(g)gnós(g)cat(g) ge(g)ne(g)rá(g)ti(g)<i>o</i>(d) <b>ál</b>(f)te(fr)ra.(ed..) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)<i>tur</i>,(g) <i>et</i>(ixi) <i>ex</i>(h)<b>súr</b>(g fr)gent,(f.) <v>\greheightstar</v>(:) et(g) nar(g)rá(g)bunt(g) fí(g)li(g)<i>is</i>(d) <b>su</b>(f fr)is.(ed..) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) <i>ó</i>(g)<i>pe</i>(ixi)<i>rum</i>(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) man(g)dá(g)ta(g) e(g)jus(g) <i>ex</i>(d)<b>quí</b>(f fr)rant.(ed..) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) <i>pa</i>(g)<i>tres</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ge(g)ne(g)rá(g)ti(g)o(g) pra(g)va(g) et(g) <i>ex</i>(d)<b>ás</b>(f)pe(fr)rans.(ed..) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)<i>ré</i>(g)<i>xit</i>(ixi) <i>cor</i>(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) non(g) est(g) cré(g)di(g)tus(g) cum(g) De(g)o(g) spí(g)ri(g)<i>tus</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
12. Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) <i>mit</i>(g)<i>tén</i>(ixi)<i>tes</i>(h) <b>ar</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) con(g)vér(g)si(g) sunt(g) in(g) di(g)<i>e</i>(d) <b>bel</b>(f fr)li.(ed..) (::)
13. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)<i>ta</i>(g)<i>mén</i>(ixi)<i>tum</i>(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) in(g) le(g)ge(g) e(g)jus(g) no(g)lu(g)é(g)runt(g) am(g)<i>bu</i>(d)<b>lá</b>(f fr)re.(ed..) (::)
14. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)<i>fac</i>(g)<i>tó</i>(ixi)<i>rum</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) mi(g)ra(g)bí(g)li(g)um(g) e(g)jus(g) quæ(g) os(g)tén(g)<i>dit</i>(d) <b>e</b>(f fr)is.(ed..) (::)
15. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) <i>ter</i>(g)<i>ra</i>(ixi) <i>Æ</i>(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) in(g) cam(g)<i>po</i>(d) <b>Tá</b>(f)ne(fr)os.(ed..) (::)
16. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) <i>per</i>(g)<i>dú</i>(ixi)<i>xit</i>(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(g) stá(g)tu(g)it(g) a(g)quas(g) qua(g)si(g) <i>in</i>(d) <b>u</b>(f fr)tre.(ed..) (::)
17. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) <i>nu</i>(g)<i>be</i>(ixi) <i>di</i>(h)<b>é</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) to(g)ta(g) noc(g)te(g) in(g) il(g)lu(g)mi(g)na(g)ti(g)ó(g)<i>ne</i>(d) <b>i</b>(f fr)gnis.(ed..) (::)
18. In(h)ter(h)rú(h)pit(h) pe(h)<i>tram</i>(g) <i>in</i>(ixi) <i>e</i>(h)<b>ré</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) et(g) ad(g)a(g)quá(g)vit(g) e(g)os(g) vel(g)ut(g) in(g) a(g)býs(g)<i>so</i>(d) <b>mul</b>(f fr)ta.(ed..) (::)
19. Et(h) e(h)dú(h)xit(h) <i>a</i>(g)<i>quam</i>(ixi) <i>de</i>(h) <b>pe</b>(g fr)tra:(f.) <v>\greheightstar</v>(:) et(g) de(g)dú(g)xit(g) tam(g)quam(g) flú(g)mi(g)<i>na</i>(d) <b>a</b>(f fr)quas.(ed..) (::)
20. Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) <i>pec</i>(g)<i>cá</i>(ixi)<i>re</i>(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) in(g) i(g)ram(g) ex(g)ci(g)ta(g)vé(g)runt(g) Ex(g)cél(g)sum(g) in(g) in(g)<i>a</i>(d)<b>quó</b>(f fr)so.(ed..) (::)
21. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) <i>cór</i>(g)<i>di</i>(ixi)<i>bus</i>(h) <b>su</b>(g fr)is,(f.) <v>\greheightstar</v>(:) ut(g) pé(g)te(g)rent(g) es(g)cas(g) a(g)ni(g)má(g)<i>bus</i>(d) <b>su</b>(f fr)is.(ed..) (::)
22. Et(h) ma(h)le(h) lo(h)cú(h)<i>ti</i>(g) <i>sunt</i>(ixi) <i>de</i>(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) di(g)xé(g)runt:(g) Num(g)quid(g) pót(g)e(g)rit(g) De(g)us(g) pa(g)rá(g)re(g) men(g)sam(g) in(g) <i>de</i>(d)<b>sér</b>(f fr)to?(ed..) (::)
23. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) <i>flu</i>(g)<i>xé</i>(ixi)<i>runt</i>(h) <b>a</b>(g fr)quæ:(f.) <v>\greheightstar</v>(:) et(g) tor(g)rén(g)tes(g) in(g)un(g)<i>da</i>(d)<b>vé</b>(f fr)runt.(ed..) (::)
24. Num(h)quid(h) et(h) pa(h)nem(h) <i>pót</i>(g)<i>e</i>(ixi)<i>rit</i>(h) <b>da</b>(g fr)re,(f.) <v>\greheightstar</v>(:) aut(g) pa(g)rá(g)re(g) men(g)sam(g) pó(g)pu(g)<i>lo</i>(d) <b>su</b>(f fr)o?(ed..) (::)
25. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)<i>mi</i>(g)<i>nus</i>,(ixi) <i>et</i>(h) <b>dís</b>(g)tu(fr)lit:(f.) <v>\greheightstar</v>(:) et(g) i(g)gnis(g) ac(g)cén(g)sus(g) est(g) in(g) Ja(g)cob,(g) et(g) i(g)ra(g) a(g)scén(g)dit(g) <i>in</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
26. Qui(h)a(h) non(h) cre(h)di(h)<i>dé</i>(g)<i>runt</i>(ixi) <i>in</i>(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nec(g) spe(g)ra(g)vé(g)runt(g) in(g) sa(g)lu(g)tá(g)<i>ri</i>(d) <b>e</b>(f fr)jus:(ed..) (::)
27. Et(h) man(h)dá(h)vit(h) <i>nú</i>(g)<i>bi</i>(ixi)<i>bus</i>(h) <b>dé</b>(g)su(fr)per:(f.) <v>\greheightstar</v>(:) et(g) já(g)nu(g)as(g) cæ(g)li(g) <i>a</i>(d)<b>pé</b>(f)ru(fr)it.(ed..) (::)
28. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) <i>ad</i>(g) <i>man</i>(ixi)<i>du</i>(h)<b>cán</b>(g fr)dum:(f.) <v>\greheightstar</v>(:) et(g) pa(g)nem(g) cæ(g)li(g) de(g)<i>dit</i>(d) <b>e</b>(f fr)is.(ed..) (::)
29. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)<i>du</i>(g)<i>cá</i>(ixi)<i>vit</i>(h) <b>ho</b>(g fr)mo,(f.) <v>\greheightstar</v>(:) ci(g)bá(g)ri(g)a(g) mi(g)sit(g) e(g)is(g) in(g) ab(g)<i>un</i>(d)<b>dán</b>(f)ti(fr)a.(ed..) (::)
30. Tráns(h)tu(h)lit(h) <i>Aus</i>(g)<i>trum</i>(ixi) <i>de</i>(h) <b>cæ</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) et(g) in(g)dú(g)xit(g) in(g) vir(g)tú(g)te(g) su(g)<i>a</i>(d) <b>A</b>(f)fri(fr)cum.(ed..) (::)
31. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) <i>púl</i>(g)<i>ve</i>(ixi)<i>rem</i>(h) <b>car</b>(g fr)nes:(f.) <v>\greheightstar</v>(:) et(g) sic(g)ut(g) a(g)ré(g)nam(g) ma(g)ris(g) vo(g)la(g)tí(g)li(g)a(g) <i>pen</i>(d)<b>ná</b>(f fr)ta.(ed..) (::)
32. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)<i>tró</i>(g)<i>rum</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) cir(g)ca(g) ta(g)ber(g)ná(g)cu(g)la(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
33. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) <i>át</i>(g)<i>tu</i>(ixi)<i>lit</i>(h) <b>e</b>(g fr)is:(f.) <v>\greheightstar</v>(:) non(g) sunt(g) frau(g)dá(g)ti(g) a(g) de(g)si(g)dé(g)ri(g)<i>o</i>(d) <b>su</b>(f fr)o.(ed..) (::)
34. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) <i>o</i>(g)<i>re</i>(ixi) <i>ip</i>(h)<b>só</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) i(g)ra(g) De(g)i(g) a(g)scén(g)dit(g) su(g)<i>per</i>(d) <b>e</b>(f fr)os(ed..) (::)
35. Et(h) oc(h)cí(h)dit(h) <i>pin</i>(g)<i>gues</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(g) e(g)léc(g)tos(g) Is(g)ra(g)ël(g) im(g)<i>pe</i>(d)<b>dí</b>(f fr)vit.(ed..) (::)
36. In(h) óm(h)ni(h)bus(h) his(h) pec(h)<i>ca</i>(g)<i>vé</i>(ixi)<i>runt</i>(h) <b>ad</b>(g fr)huc:(f.) <v>\greheightstar</v>(:) et(g) non(g) cre(g)di(g)dé(g)runt(g) in(g) mi(g)ra(g)bí(g)li(g)<i>bus</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
37. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) <i>di</i>(g)<i>es</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) an(g)ni(g) e(g)ó(g)rum(g) cum(g) fes(g)ti(g)na(g)<i>ti</i>(d)<b>ó</b>(f fr)ne.(ed..) (::)
38. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) <i>quæ</i>(g)<i>ré</i>(ixi)<i>bant</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) re(g)ver(g)te(g)bán(g)tur,(g) et(g) di(g)lú(g)cu(g)lo(g) ve(g)ni(g)é(g)bant(g) <i>ad</i>(d) <b>e</b>(f fr)um.(ed..) (::)
39. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)<i>tor</i>(g) <i>est</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) De(g)us(g) ex(g)cél(g)sus(g) red(g)émp(g)tor(g) <i>e</i>(d)<b>ó</b>(f)rum(fr) est.(ed..) (::)
40. Et(h) di(h)le(h)xé(h)runt(h) e(h)um(h) <i>in</i>(g) <i>o</i>(ixi)<i>re</i>(h) <b>su</b>(g fr)o,(f.) <v>\greheightstar</v>(:) et(g) lin(g)gua(g) su(g)a(g) men(g)tí(g)ti(g) <i>sunt</i>(d) <b>e</b>(f fr)i.(ed..) (::)
41. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) <i>rec</i>(g)<i>tum</i>(ixi) <i>cum</i>(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nec(g) fi(g)dé(g)les(g) há(g)bi(g)ti(g) sunt(g) in(g) tes(g)ta(g)mén(g)<i>to</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
42. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)<i>cá</i>(g)<i>tis</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) non(g) dis(g)pér(g)<i>det</i>(d) <b>e</b>(f fr)os.(ed..) (::)
43. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)<i>ret</i>(g) <i>i</i>(ixi)<i>ram</i>(h) <b>su</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) non(g) ac(g)cén(g)dit(g) om(g)nem(g) i(g)<i>ram</i>(d) <b>su</b>(f fr)am:(ed..) (::)
44. Et(h) re(h)cor(h)dá(h)tus(h) <i>est</i>(g) <i>qui</i>(ixi)<i>a</i>(h) <b>ca</b>(g)ro(fr) sunt:(f.) <v>\greheightstar</v>(:) spí(g)ri(g)tus(g) va(g)dens(g) et(g) <i>non</i>(d) <b>réd</b>(f)i(fr)ens.(ed..) (::)
45. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)<i>um</i>(g) <i>in</i>(ixi) <i>de</i>(h)<b>sér</b>(g fr)to,(f.) <v>\greheightstar</v>(:) in(g) i(g)ram(g) con(g)ci(g)ta(g)vé(g)runt(g) e(g)um(g) in(g) in(g)<i>a</i>(d)<b>quó</b>(f fr)so?(ed..) (::)
46. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)<i>ta</i>(g)<i>vé</i>(ixi)<i>runt</i>(h) <b>De</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) Sanc(g)tum(g) Is(g)ra(g)ël(g) ex(g)a(g)cer(g)<i>ba</i>(d)<b>vé</b>(f fr)runt.(ed..) (::)
47. Non(h) sunt(h) re(h)cor(h)dá(h)<i>ti</i>(g) <i>ma</i>(ixi)<i>nus</i>(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) di(g)e(g) qua(g) red(g)é(g)mit(g) e(g)os(g) de(g) ma(g)nu(g) tri(g)<i>bu</i>(d)<b>lán</b>(f fr)tis.(ed..) (::)
48. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)<i>to</i>(g) <i>si</i>(ixi)<i>gna</i>(h) <b>su</b>(g fr)a,(f.) <v>\greheightstar</v>(:) et(g) prod(g)í(g)gi(g)a(g) su(g)a(g) in(g) cam(g)<i>po</i>(d) <b>Tá</b>(f)ne(fr)os.(ed..) (::)
49. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)<i>mi</i>(g)<i>na</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) im(g)bres(g) e(g)ó(g)rum,(g) <i>ne</i>(d) <b>bí</b>(f)be(fr)rent.(ed..) (::)
50. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) <i>com</i>(g)<i>é</i>(ixi)<i>dit</i>(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(g) ra(g)nam,(g) et(g) dis(g)pér(g)di(g)<i>dit</i>(d) <b>e</b>(f fr)os.(ed..) (::)
51. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) <i>fruc</i>(g)<i>tus</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) la(g)bó(g)res(g) e(g)ó(g)rum(g) <i>lo</i>(d)<b>cús</b>(f fr)tæ.(ed..) (::)
52. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)<i>ne</i>(g)<i>as</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) mo(g)ros(g) e(g)ó(g)rum(g) in(g) <i>pru</i>(d)<b>í</b>(f fr)na.(ed..) (::)
53. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)<i>mén</i>(g)<i>ta</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) pos(g)ses(g)si(g)ó(g)nem(g) e(g)ó(g)<i>rum</i>(d) <b>i</b>(f fr)gni.(ed..) (::)
54. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nis</i>(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) in(g)di(g)gna(g)ti(g)ó(g)nem,(g) et(g) i(g)ram,(g) et(g) tri(g)bu(g)la(g)ti(g)ó(g)nem:(g) im(g)mis(g)si(g)ó(g)nes(g) per(g) án(g)ge(g)<i>los</i>(d) <b>ma</b>(f fr)los.(ed..) (::)
55. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)<i>má</i>(g)<i>bus</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) ju(g)mén(g)ta(g) e(g)ó(g)rum(g) in(g) mor(g)te(g) <i>con</i>(d)<b>clú</b>(f fr)sit.(ed..) (::)
56. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) <i>ter</i>(g)<i>ra</i>(ixi) <i>Æ</i>(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) pri(g)mí(g)ti(g)as(g) om(g)nis(g) la(g)bó(g)ris(g) e(g)ó(g)rum(g) in(g) ta(g)ber(g)ná(g)<i>cu</i>(d)<b>lis</b>(f fr) Cham.(ed..) (::)
57. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>lum</i>(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) per(g)dú(g)xit(g) e(g)os(g) tam(g)quam(g) gre(g)gem(g) in(g) <i>de</i>(d)<b>sér</b>(f fr)to.(ed..) (::)
58. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) <i>non</i>(g) <i>ti</i>(ixi)<i>mu</i>(h)<b>é</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(g) in(g)i(g)mí(g)cos(g) e(g)ó(g)rum(g) o(g)pé(g)ru(g)<i>it</i>(d) <b>ma</b>(f fr)re.(ed..) (::)
59. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nis</i>(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) mon(g)tem,(g) quem(g) ac(g)qui(g)sí(g)vit(g) déx(g)te(g)<i>ra</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
60. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>(h) <b>Gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(g) sor(g)te(g) di(g)ví(g)sit(g) e(g)is(g) ter(g)ram(g) in(g) fu(g)ní(g)cu(g)lo(g) dis(g)tri(g)bu(g)<i>ti</i>(d)<b>ó</b>(f fr)nis.(ed..) (::)
61. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lis</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) tri(g)<i>bus</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
62. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) <i>De</i>(g)<i>um</i>(ixi) <i>ex</i>(h)<b>cél</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) et(g) tes(g)ti(g)mó(g)ni(g)a(g) e(g)jus(g) non(g) cus(g)to(g)<i>di</i>(d)<b>é</b>(f fr)runt.(ed..) (::)
63. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)<i>va</i>(g)<i>vé</i>(ixi)<i>runt</i>(h) <b>pac</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) quem(g)ád(g)mo(g)dum(g) pa(g)tres(g) e(g)ó(g)rum(g) con(g)vér(g)si(g) sunt(g) in(g) ar(g)<i>cum</i>(d) <b>pra</b>(f fr)vum.(ed..) (::)
64. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) <i>cól</i>(g)<i>li</i>(ixi)<i>bus</i>(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(g) in(g) sculp(g)tí(g)li(g)bus(g) su(g)is(g) ad(g) æ(g)mu(g)la(g)ti(g)ó(g)nem(g) e(g)um(g) pro(g)vo(g)<i>ca</i>(d)<b>vé</b>(f fr)runt.(ed..) (::)
65. Au(h)dí(h)vit(h) <i>De</i>(g)<i>us</i>,(ixi) <i>et</i>(h) <b>spre</b>(g fr)vit:(f.) <v>\greheightstar</v>(:) et(g) ad(g) ní(g)hi(g)lum(g) red(g)é(g)git(g) val(g)<i>de</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
66. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)<i>ná</i>(g)<i>cu</i>(ixi)<i>lum</i>(h) <b>Si</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) ta(g)ber(g)ná(g)cu(g)lum(g) su(g)um,(g) u(g)bi(g) ha(g)bi(g)tá(g)vit(g) in(g) <i>ho</i>(d)<b>mí</b>(f)ni(fr)bus.(ed..) (::)
67. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)<i>tú</i>(g)<i>tem</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) pul(g)chri(g)tú(g)di(g)nem(g) e(g)ó(g)rum(g) in(g) ma(g)nus(g) in(g)<i>i</i>(d)<b>mí</b>(f fr)ci.(ed..) (::)
68. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) <i>pó</i>(g)<i>pu</i>(ixi)<i>lum</i>(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) he(g)re(g)di(g)tá(g)tem(g) su(g)<i>am</i>(d) <b>spre</b>(f fr)vit.(ed..) (::)
69. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) <i>com</i>(g)<i>é</i>(ixi)<i>dit</i>(h) <b>i</b>(g fr)gnis:(f.) <v>\greheightstar</v>(:) et(g) vír(g)gi(g)nes(g) e(g)ó(g)rum(g) non(g) sunt(g) la(g)<i>men</i>(d)<b>tá</b>(f fr)tæ.(ed..) (::)
70. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)<i>o</i>(g) <i>ce</i>(ixi)<i>ci</i>(h)<b>dé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(g) ví(g)du(g)æ(g) e(g)ó(g)rum(g) non(g) plo(g)<i>ra</i>(d)<b>bán</b>(f fr)tur.(ed..) (::)
71. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) <i>dór</i>(g)<i>mi</i>(ixi)<i>ens</i>(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) tam(g)quam(g) pot(g)ens(g) cra(g)pu(g)lá(g)tus(g) <i>a</i>(d) <b>vi</b>(f fr)no.(ed..) (::)
72. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) <i>post</i>(g)<i>e</i>(ixi)<i>ri</i>(h)<b>ó</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) op(g)pró(g)bri(g)um(g) sem(g)pi(g)tér(g)num(g) de(g)<i>dit</i>(d) <b>il</b>(f fr)lis.(ed..) (::)
73. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)<i>ná</i>(g)<i>cu</i>(ixi)<i>lum</i>(h) <b>Jo</b>(g fr)seph:(f.) <v>\greheightstar</v>(:) et(g) tri(g)bum(g) E(g)phra(g)im(g) non(g) <i>e</i>(d)<b>lé</b>(f fr)git.(ed..) (::)
74. Sed(h) e(h)lé(h)<i>git</i>(g) <i>tri</i>(ixi)<i>bum</i>(h) <b>Ju</b>(g fr)da,(f.) <v>\greheightstar</v>(:) mon(g)tem(g) Si(g)on(g) quem(g) <i>di</i>(d)<b>lé</b>(f fr)xit.(ed..) (::)
75. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) <i>su</i>(g)<i>um</i>(ixi) <i>in</i>(h) <b>ter</b>(g fr)ra,(f.) <v>\greheightstar</v>(:) quam(g) fun(g)dá(g)vit(g) <i>in</i>(d) <b>sǽ</b>(f)cu(fr)la.(ed..) (::)
76. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) <i>gré</i>(g)<i>gi</i>(ixi)<i>bus</i>(h) <b>ó</b>(g)vi(fr)um:(f.) <v>\greheightstar</v>(:) de(g) post(g) fœ(g)tán(g)tes(g) ac(g)cé(g)<i>pit</i>(d) <b>e</b>(f fr)um,(ed..) (::)
77. Pá(h)sce(h)re(h) Ja(h)<i>cob</i>,(g) <i>ser</i>(ixi)<i>vum</i>(h) <b>su</b>(g fr)um,(f.) <v>\greheightstar</v>(:) et(g) Is(g)ra(g)ël,(g) he(g)re(g)di(g)tá(g)<i>tem</i>(d) <b>su</b>(f fr)am:(ed..) (::)
78. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)<i>a</i>(g) <i>cor</i>(ixi)<i>dis</i>(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) in(g) in(g)tel(g)léc(g)ti(g)bus(g) má(g)nu(g)um(g) su(g)á(g)rum(g) de(g)dú(g)<i>xit</i>(d) <b>e</b>(f fr)os.(ed..) (::)
