name: 77.1-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 77.1.;
centering-scheme: latin;
%%
(c3)At(e)tén(f)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) le(h)<i>gem</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) <i>o</i>(e)<i>ris</i>(f) <b>me</b>(g fr)i.(f.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)lis(h) <i>os</i>(i) <b>me</b>(i fr)um:(f.) <v>\greheightstar</v>(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) <i>ab</i>(e) <i>in</i>(f)<b>í</b>(g)ti(fr)o.(f.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(h)vi(h)<i>mus</i>(i) <b>e</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)<i>vé</i>(e)<i>runt</i>(f) <b>no</b>(g fr)bis.(f.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)is(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)<i>ó</i>(e)<i>ne</i>(f) <b>ál</b>(g)te(fr)ra.(f.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)tú(h)<i>tes</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)<i>jus</i>,(e) <i>quæ</i>(f) <b>fe</b>(g fr)cit.(f.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)um(h) <i>in</i>(i) <b>Ja</b>(i fr)cob:(f.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) pó(h)su(h)<i>it</i>(e) <i>in</i>(f) <b>Is</b>(g)ra(fr)ël.(f.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(h)li(h)<i>is</i>(i) <b>su</b>(i fr)is:(f.) <v>\greheightstar</v>(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(h)<i>ti</i>(e)<i>o</i>(f) <b>ál</b>(g)te(fr)ra.(f.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) et(h) <i>ex</i>(i)<b>súr</b>(i fr)gent,(f.) <v>\greheightstar</v>(:) et(h) nar(h)rá(h)bunt(h) fí(h)<i>li</i>(e)<i>is</i>(f) <b>su</b>(g fr)is.(f.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(h)pe(h)<i>rum</i>(i) <b>De</b>(i fr)i:(f.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) e(h)<i>jus</i>(e) <i>ex</i>(f)<b>quí</b>(g fr)rant.(f.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(h)tres(h) <i>e</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) <i>et</i>(e) <i>ex</i>(f)<b>ás</b>(g)pe(fr)rans.(f.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(h)xit(h) <i>cor</i>(i) <b>su</b>(i fr)um:(f.) <v>\greheightstar</v>(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(h)<i>ri</i>(e)<i>tus</i>(f) <b>e</b>(g fr)jus.(f.) (::)
