name: 77.1-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 77.1.;
centering-scheme: latin;
%%
(f3)At(e)tén(f)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) le(h)gem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) o(h)<i>ris</i>(g) <b>me</b>(e fr)i.(f.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)lis(h) os(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) ab(h) <i>in</i>(g)<b>í</b>(e)ti(fr)o.(f.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(h)vi(h)mus(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)vé(h)<i>runt</i>(g) <b>no</b>(e fr)bis.(f.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)is(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)<i>ne</i>(g) <b>ál</b>(e)te(fr)ra.(f.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)tú(h)tes(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus,(h) <i>quæ</i>(g) <b>fe</b>(e fr)cit.(f.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)um(h) in(h) <b>Ja</b>(i hr)cob:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) pó(h)su(h)it(h) <i>in</i>(g) <b>Is</b>(e)ra(fr)ël.(f.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(h)li(h)is(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(h)ti(h)<i>o</i>(g) <b>ál</b>(e)te(fr)ra.(f.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) et(h) ex(h)<b>súr</b>(i hr)gent,(h.) <v>\greheightstar</v>(:) et(h) nar(h)rá(h)bunt(h) fí(h)li(h)<i>is</i>(g) <b>su</b>(e fr)is.(f.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(h)pe(h)rum(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) e(h)jus(h) <i>ex</i>(g)<b>quí</b>(e fr)rant.(f.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(h)tres(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) et(h) <i>ex</i>(g)<b>ás</b>(e)pe(fr)rans.(f.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(h)xit(h) cor(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(h)ri(h)<i>tus</i>(g) <b>e</b>(e fr)jus.(f.) (::)
