name: 77.1-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 77.1.;
centering-scheme: latin;
%%
(c3)At(f)tén(hi)di(i)te,(i) pó(i)pu(i)le(i) me(i)us,(i) <i>le</i>(h)<i>gem</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) in(i)cli(i)ná(i)te(i) au(i)rem(i) ves(i)tram(i) in(i) ver(i)<i>ba</i>(h) <i>o</i>(i)<i>ris</i>(j) <b>me</b>(h fr)i.(f.) (::)
2. A(i)pé(i)ri(i)am(i) in(i) pa(i)rá(i)bo(i)<i>lis</i>(h) <i>os</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) lo(i)quar(i) pro(i)po(i)si(i)ti(i)ó(i)<i>nes</i>(h) <i>ab</i>(i) <i>in</i>(j)<b>í</b>(h)ti(fr)o.(f.) (::)
3. Quan(i)ta(i) au(i)dí(i)vi(i)mus(i) et(i) co(i)gnó(i)<i>vi</i>(h)<i>mus</i>(i) <b>e</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) pa(i)tres(i) nos(i)tri(i) nar(i)<i>ra</i>(h)<i>vé</i>(i)<i>runt</i>(j) <b>no</b>(h fr)bis.(f.) (::)
4. Non(i) sunt(i) oc(i)cul(i)tá(i)ta(i) a(i) fí(i)li(i)<i>is</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)<i>ti</i>(h)<i>ó</i>(i)<i>ne</i>(j) <b>ál</b>(h)te(fr)ra.(f.) (::)
5. Nar(i)rán(i)tes(i) lau(i)des(i) Dó(i)mi(i)ni,(i) et(i) vir(i)<i>tú</i>(h)<i>tes</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) <i>e</i>(h)<i>jus</i>,(i) <i>quæ</i>(j) <b>fe</b>(h fr)cit.(f.) (::)
6. Et(i) su(i)sci(i)tá(i)vit(i) tes(i)ti(i)mó(i)ni(i)<i>um</i>(h) <i>in</i>(i) <b>Ja</b>(j ir)cob:(i.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) pó(i)<i>su</i>(h)<i>it</i>(i) <i>in</i>(j) <b>Is</b>(h)ra(fr)ël.(f.) (::)
7. Quan(i)ta(i) man(i)dá(i)vit(i) pá(i)tri(i)bus(i) nos(i)tris(i) no(i)ta(i) fá(i)ce(i)re(i) e(i)a(i) fí(i)<i>li</i>(h)<i>is</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) ut(i) co(i)gnós(i)cat(i) ge(i)ne(i)<i>rá</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>ál</b>(h)te(fr)ra.(f.) (::)
8. Fí(i)li(i)i(i) qui(i) na(i)scén(i)tur,(i) <i>et</i>(h) <i>ex</i>(i)<b>súr</b>(j ir)gent,(i.) <v>\greheightstar</v>(:) et(i) nar(i)rá(i)bunt(i) <i>fí</i>(h)<i>li</i>(i)<i>is</i>(j) <b>su</b>(h fr)is.(f.) (::)
9. Ut(i) po(i)nant(i) in(i) De(i)o(i) spem(i) su(i)am,(i) et(i) non(i) ob(i)li(i)vis(i)cán(i)tur(i) ó(i)<i>pe</i>(h)<i>rum</i>(i) <b>De</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) man(i)dá(i)ta(i) <i>e</i>(h)<i>jus</i>(i) <i>ex</i>(j)<b>quí</b>(h fr)rant.(f.) (::)
10. Ne(i) fi(i)ant(i) sic(i)ut(i) pa(i)<i>tres</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) ge(i)ne(i)rá(i)ti(i)o(i) pra(i)<i>va</i>(h) <i>et</i>(i) <i>ex</i>(j)<b>ás</b>(h)pe(fr)rans.(f.) (::)
11. Ge(i)ne(i)rá(i)ti(i)o,(i) quæ(i) non(i) di(i)ré(i)<i>xit</i>(h) <i>cor</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) non(i) est(i) cré(i)di(i)tus(i) cum(i) De(i)o(i) <i>spí</i>(h)<i>ri</i>(i)<i>tus</i>(j) <b>e</b>(h fr)jus.(f.) (::)
