name: 77.1-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 77.1.;
centering-scheme: latin;
%%
(c4)At(g)tén(h)di(j)te,(j) pó(j)pu(j)le(j) me(j)us,(j) le(j)gem(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) in(j)cli(j)ná(j)te(j) au(j)rem(j) ves(j)tram(j) in(j) ver(j)ba(j) <i>o</i>(h)<i>ris</i>(j) <b>me</b>(k jr)i.(j.) (::)
2. A(j)pé(j)ri(j)am(j) in(j) pa(j)rá(j)bo(j)lis(j) os(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) lo(j)quar(j) pro(j)po(j)si(j)ti(j)ó(j)nes(j) <i>ab</i>(h) <i>in</i>(j)<b>í</b>(k)ti(jr)o.(j.) (::)
3. Quan(j)ta(j) au(j)dí(j)vi(j)mus(j) et(j) co(j)gnó(j)vi(j)mus(j) <b>e</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) pa(j)tres(j) nos(j)tri(j) nar(j)ra(j)<i>vé</i>(h)<i>runt</i>(j) <b>no</b>(k jr)bis.(j.) (::)
4. Non(j) sunt(j) oc(j)cul(j)tá(j)ta(j) a(j) fí(j)li(j)is(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)<i>ó</i>(h)<i>ne</i>(j) <b>ál</b>(k)te(jr)ra.(j.) (::)
5. Nar(j)rán(j)tes(j) lau(j)des(j) Dó(j)mi(j)ni,(j) et(j) vir(j)tú(j)tes(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)<i>jus</i>,(h) <i>quæ</i>(j) <b>fe</b>(k jr)cit.(j.) (::)
6. Et(j) su(j)sci(j)tá(j)vit(j) tes(j)ti(j)mó(j)ni(j)um(j) in(j) <b>Ja</b>(k jr)cob:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) pó(j)su(j)<i>it</i>(h) <i>in</i>(j) <b>Is</b>(k)ra(jr)ël.(j.) (::)
7. Quan(j)ta(j) man(j)dá(j)vit(j) pá(j)tri(j)bus(j) nos(j)tris(j) no(j)ta(j) fá(j)ce(j)re(j) e(j)a(j) fí(j)li(j)is(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) ut(j) co(j)gnós(j)cat(j) ge(j)ne(j)rá(j)<i>ti</i>(h)<i>o</i>(j) <b>ál</b>(k)te(jr)ra.(j.) (::)
8. Fí(j)li(j)i(j) qui(j) na(j)scén(j)tur,(j) et(j) ex(j)<b>súr</b>(k jr)gent,(j.) <v>\greheightstar</v>(:) et(j) nar(j)rá(j)bunt(j) fí(j)<i>li</i>(h)<i>is</i>(j) <b>su</b>(k jr)is.(j.) (::)
9. Ut(j) po(j)nant(j) in(j) De(j)o(j) spem(j) su(j)am,(j) et(j) non(j) ob(j)li(j)vis(j)cán(j)tur(j) ó(j)pe(j)rum(j) <b>De</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) man(j)dá(j)ta(j) e(j)<i>jus</i>(h) <i>ex</i>(j)<b>quí</b>(k jr)rant.(j.) (::)
10. Ne(j) fi(j)ant(j) sic(j)ut(j) pa(j)tres(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) ge(j)ne(j)rá(j)ti(j)o(j) pra(j)va(j) <i>et</i>(h) <i>ex</i>(j)<b>ás</b>(k)pe(jr)rans.(j.) (::)
11. Ge(j)ne(j)rá(j)ti(j)o,(j) quæ(j) non(j) di(j)ré(j)xit(j) cor(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) cré(j)di(j)tus(j) cum(j) De(j)o(j) spí(j)<i>ri</i>(h)<i>tus</i>(j) <b>e</b>(k jr)jus.(j.) (::)
