name: 77.1-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 77.1.;
centering-scheme: latin;
%%
(c4)At(h)tén(gh)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) <i>le</i>(g)<i>gem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) o(h)ris(h) <b>me</b>(h gr)i.(g.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)<i>lis</i>(g) <i>os</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) ab(h) in(h)<b>í</b>(h)ti(gr)o.(g.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(h)<i>vi</i>(g)<i>mus</i>(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)vé(h)runt(h) <b>no</b>(h gr)bis.(g.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)<i>is</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) <b>ál</b>(h)te(gr)ra.(g.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)<i>tú</i>(g)<i>tes</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus,(h) quæ(h) <b>fe</b>(h gr)cit.(g.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)<i>um</i>(g) <i>in</i>(h) <b>Ja</b>(i hr)cob:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) pó(h)su(h)it(h) in(h) <b>Is</b>(h)ra(gr)ël.(g.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(h)<i>li</i>(g)<i>is</i>(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(h)ti(h)o(h) <b>ál</b>(h)te(gr)ra.(g.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) <i>et</i>(g) <i>ex</i>(h)<b>súr</b>(i hr)gent,(h.) <v>\greheightstar</v>(:) et(h) nar(h)rá(h)bunt(h) fí(h)li(h)is(h) <b>su</b>(h gr)is.(g.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(h)<i>pe</i>(g)<i>rum</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) e(h)jus(h) ex(h)<b>quí</b>(h gr)rant.(g.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(h)<i>tres</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) et(h) ex(h)<b>ás</b>(h)pe(gr)rans.(g.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(h)<i>xit</i>(g) <i>cor</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(h)ri(h)tus(h) <b>e</b>(h gr)jus.(g.) (::)
