name: 77.1-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 77.1.;
centering-scheme: latin;
%%
(c4)At(ixhi)tén(h)di(h)te,(h) pó(h)pu(h)le(h) me(h)<i>us</i>,(g) <i>le</i>(ixi)<i>gem</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) in(g)cli(g)ná(g)te(g) au(g)rem(g) ves(g)tram(g) in(g) ver(g)ba(g) o(g)<i>ris</i>(d) <b>me</b>(f fr)i.(ed..) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)<i>bo</i>(g)<i>lis</i>(ixi) <i>os</i>(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) lo(g)quar(g) pro(g)po(g)si(g)ti(g)ó(g)nes(g) ab(g) <i>in</i>(d)<b>í</b>(f)ti(fr)o.(ed..) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)<i>gnó</i>(g)<i>vi</i>(ixi)<i>mus</i>(h) <b>e</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) pa(g)tres(g) nos(g)tri(g) nar(g)ra(g)vé(g)<i>runt</i>(d) <b>no</b>(f fr)bis.(ed..) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)<i>li</i>(g)<i>is</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(g) ge(g)ne(g)ra(g)ti(g)ó(g)<i>ne</i>(d) <b>ál</b>(f)te(fr)ra.(ed..) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) <i>vir</i>(g)<i>tú</i>(ixi)<i>tes</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) mi(g)ra(g)bí(g)li(g)a(g) e(g)jus,(g) <i>quæ</i>(d) <b>fe</b>(f fr)cit.(ed..) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>um</i>(ixi) <i>in</i>(h) <b>Ja</b>(g fr)cob:(f.) <v>\greheightstar</v>(:) et(g) le(g)gem(g) pó(g)su(g)it(g) <i>in</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) <i>fí</i>(g)<i>li</i>(ixi)<i>is</i>(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) ut(g) co(g)gnós(g)cat(g) ge(g)ne(g)rá(g)ti(g)<i>o</i>(d) <b>ál</b>(f)te(fr)ra.(ed..) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)<i>tur</i>,(g) <i>et</i>(ixi) <i>ex</i>(h)<b>súr</b>(g fr)gent,(f.) <v>\greheightstar</v>(:) et(g) nar(g)rá(g)bunt(g) fí(g)li(g)<i>is</i>(d) <b>su</b>(f fr)is.(ed..) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) <i>ó</i>(g)<i>pe</i>(ixi)<i>rum</i>(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) man(g)dá(g)ta(g) e(g)jus(g) <i>ex</i>(d)<b>quí</b>(f fr)rant.(ed..) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) <i>pa</i>(g)<i>tres</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) ge(g)ne(g)rá(g)ti(g)o(g) pra(g)va(g) et(g) <i>ex</i>(d)<b>ás</b>(f)pe(fr)rans.(ed..) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)<i>ré</i>(g)<i>xit</i>(ixi) <i>cor</i>(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) non(g) est(g) cré(g)di(g)tus(g) cum(g) De(g)o(g) spí(g)ri(g)<i>tus</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
