name: 77.1-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 77.1.;
centering-scheme: latin;
%%
(c4)At(f)tén(gh)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) <b>le</b>(ixi hr)gem(h) <b>me</b>(g hr)am:(h.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) <i>o</i>(f)<i>ris</i>(gh) <b>me</b>(g fr)i.(f.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)<b>lis</b>(ixi hr) os(h) <b>me</b>(g hr)um:(h.) <v>\greheightstar</v>(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) <i>ab</i>(f) <i>in</i>(gh)<b>í</b>(g)ti(fr)o.(f.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)<b>gnó</b>(ixi)vi(hr)mus(h) <b>e</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)<i>vé</i>(f)<i>runt</i>(gh) <b>no</b>(g fr)bis.(f.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)<b>is</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)<i>ó</i>(f)<i>ne</i>(gh) <b>ál</b>(g)te(fr)ra.(f.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)<b>tú</b>(ixi hr)tes(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)<i>jus</i>,(f) <i>quæ</i>(gh) <b>fe</b>(g fr)cit.(f.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)<b>um</b>(ixi hr) in(h) <b>Ja</b>(g hr)cob:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) pó(h)su(h)<i>it</i>(f) <i>in</i>(gh) <b>Is</b>(g)ra(fr)ël.(f.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) <b>fí</b>(ixi)li(hr)is(h) <b>su</b>(g hr)is:(h.) <v>\greheightstar</v>(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(h)<i>ti</i>(f)<i>o</i>(gh) <b>ál</b>(g)te(fr)ra.(f.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) <b>et</b>(ixi hr) ex(h)<b>súr</b>(g hr)gent,(h.) <v>\greheightstar</v>(:) et(h) nar(h)rá(h)bunt(h) fí(h)<i>li</i>(f)<i>is</i>(gh) <b>su</b>(g fr)is.(f.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) <b>ó</b>(ixi)pe(hr)rum(h) <b>De</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) e(h)<i>jus</i>(f) <i>ex</i>(gh)<b>quí</b>(g fr)rant.(f.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) <b>pa</b>(ixi)tres(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) <i>et</i>(f) <i>ex</i>(gh)<b>ás</b>(g)pe(fr)rans.(f.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)<b>ré</b>(ixi)xit(hr) cor(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(h)<i>ri</i>(f)<i>tus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
