name: 77.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 77.2.;
centering-scheme: latin;
%%
(c3)Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)<i>tén</i>(g)<i>tes</i>(f) <b>ar</b>(h hr)cum:(h.) <v>\greheightstar</v>(:) con(h)vér(h)si(h) sunt(h) in(h) di(h)e(h) bel(h)li.(h.) (::)
2. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)<i>mén</i>(g)<i>tum</i>(f) <b>De</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) am(h)bu(h)lá(h)re.(h.) (::)
3. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)<i>tó</i>(g)<i>rum</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)tén(h)dit(h) e(h)is.(h.) (::)
4. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)<i>ra</i>(g) <i>Æ</i>(f)<b>gýp</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) in(h) cam(h)po(h) Tá(h)ne(h)os.(h.) (::)
5. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)<i>dú</i>(g)<i>xit</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) qua(h)si(h) in(h) u(h)tre.(h.) (::)
6. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(h)<i>be</i>(g) <i>di</i>(f)<b>é</b>(h hr)i:(h.) <v>\greheightstar</v>(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)ó(h)ne(h) i(h)gnis.(h.) (::)
7. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) <i>in</i>(g) <i>e</i>(f)<b>ré</b>(h hr)mo:(h.) <v>\greheightstar</v>(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)býs(h)so(h) mul(h)ta.(h.) (::)
8. Et(h) e(h)dú(h)xit(h) a(h)<i>quam</i>(g) <i>de</i>(f) <b>pe</b>(h hr)tra:(h.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) flú(h)mi(h)na(h) a(h)quas.(h.) (::)
