name: 77.2-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 77.2.;
centering-scheme: latin;
%%
(c4)Fí(h)li(gh)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)<i>tén</i>(g)<i>tes</i>(h) <b>ar</b>(i hr)cum:(h.) <v>\greheightstar</v>(:) con(h)vér(h)si(h) sunt(h) in(h) di(h)e(h) <b>bel</b>(h gr)li.(g.) (::)
2. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)<i>mén</i>(g)<i>tum</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) am(h)bu(h)<b>lá</b>(h gr)re.(g.) (::)
3. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)<i>tó</i>(g)<i>rum</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)tén(h)dit(h) <b>e</b>(h gr)is.(g.) (::)
4. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)<i>ra</i>(g) <i>Æ</i>(h)<b>gýp</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) in(h) cam(h)po(h) <b>Tá</b>(h)ne(gr)os.(g.) (::)
5. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)<i>dú</i>(g)<i>xit</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) qua(h)si(h) in(h) <b>u</b>(h gr)tre.(g.) (::)
6. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(h)<i>be</i>(g) <i>di</i>(h)<b>é</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)ó(h)ne(h) <b>i</b>(h gr)gnis.(g.) (::)
7. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) <i>in</i>(g) <i>e</i>(h)<b>ré</b>(i hr)mo:(h.) <v>\greheightstar</v>(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)býs(h)so(h) <b>mul</b>(h gr)ta.(g.) (::)
8. Et(h) e(h)dú(h)xit(h) a(h)<i>quam</i>(g) <i>de</i>(h) <b>pe</b>(i hr)tra:(h.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) flú(h)mi(h)na(h) <b>a</b>(h gr)quas.(g.) (::)
