name: 77.2-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 77.2.;
centering-scheme: latin;
%%
(c4)Fí(g)li(hj)i(j) E(j)phrem(j) in(j)ten(j)dén(j)tes(j) et(j) mit(j)<b>tén</b>(k jr)tes(j jr[ocb:1{]) <b>ar</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) con(j)vér(j)si(j) sunt(j) in(j) di(j)<i>e</i>(h) <b>bel</b>(j jr)li.(ih..) (::)
2. Non(j) cus(j)to(j)di(j)é(j)runt(j) tes(j)ta(j)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) in(j) le(j)ge(j) e(j)jus(j) no(j)lu(j)é(j)runt(j) am(j)<i>bu</i>(h)<b>lá</b>(j jr)re.(ih..) (::)
3. Et(j) ob(j)lí(j)ti(j) sunt(j) be(j)ne(j)fac(j)<b>tó</b>(k jr)rum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)um(j) e(j)jus(j) quæ(j) os(j)tén(j)<i>dit</i>(h) <b>e</b>(j jr)is.(ih..) (::)
4. Co(j)ram(j) pá(j)tri(j)bus(j) e(j)ó(j)rum(j) fe(j)cit(j) mi(j)ra(j)bí(j)li(j)a(j) in(j) <b>ter</b>(k)ra(jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) in(j) cam(j)<i>po</i>(h) <b>Tá</b>(j)ne(jr)os.(ih..) (::)
5. In(j)ter(j)rú(j)pit(j) ma(j)re,(j) et(j) per(j)<b>dú</b>(k jr)xit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) stá(j)tu(j)it(j) a(j)quas(j) qua(j)si(j) <i>in</i>(h) <b>u</b>(j jr)tre.(ih..) (::)
6. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) <b>nu</b>(k)be(jr) di(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) to(j)ta(j) noc(j)te(j) in(j) il(j)lu(j)mi(j)na(j)ti(j)ó(j)<i>ne</i>(h) <b>i</b>(j jr)gnis.(ih..) (::)
7. In(j)ter(j)rú(j)pit(j) pe(j)tram(j) <b>in</b>(k jr) e(j jr[ocb:1{])<b>ré</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) et(j) ad(j)a(j)quá(j)vit(j) e(j)os(j) vel(j)ut(j) in(j) a(j)býs(j)<i>so</i>(h) <b>mul</b>(j jr)ta.(ih..) (::)
8. Et(j) e(j)dú(j)xit(j) <b>a</b>(k)quam(jr) de(j jr[ocb:1{]) <b>pe</b>(ih[ocb:0}])tra:(j.) <v>\greheightstar</v>(:) et(j) de(j)dú(j)xit(j) tam(j)quam(j) flú(j)mi(j)<i>na</i>(h) <b>a</b>(j jr)quas.(ih..) (::)
