name: 77.2-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 77.2.;
centering-scheme: latin;
%%
(c4)Fí(f)li(gh)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)<b>tén</b>(ixi hr)tes(h) <b>ar</b>(g hr)cum:(h.) <v>\greheightstar</v>(:) con(h)vér(h)si(h) sunt(h) in(h) <i>di</i>(g)<i>e</i>(f) <b>bel</b>(gh gr)li.(gvFED.) (::)
2. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)<b>mén</b>(ixi hr)tum(h) <b>De</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) <i>am</i>(g)<i>bu</i>(f)<b>lá</b>(gh gr)re.(gvFED.) (::)
3. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)<b>tó</b>(ixi hr)rum(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)<i>tén</i>(g)<i>dit</i>(f) <b>e</b>(gh gr)is.(gvFED.) (::)
4. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) <b>ter</b>(ixi)ra(hr) Æ(h)<b>gýp</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) in(h) <i>cam</i>(g)<i>po</i>(f) <b>Tá</b>(gh)ne(gr)os.(gvFED.) (::)
5. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)<b>dú</b>(ixi hr)xit(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) qua(h)<i>si</i>(g) <i>in</i>(f) <b>u</b>(gh gr)tre.(gvFED.) (::)
6. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) <b>nu</b>(ixi)be(hr) di(h)<b>é</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)<i>ó</i>(g)<i>ne</i>(f) <b>i</b>(gh gr)gnis.(gvFED.) (::)
7. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) <b>in</b>(ixi hr) e(h)<b>ré</b>(g hr)mo:(h.) <v>\greheightstar</v>(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)<i>býs</i>(g)<i>so</i>(f) <b>mul</b>(gh gr)ta.(gvFED.) (::)
8. Et(h) e(h)dú(h)xit(h) <b>a</b>(ixi)quam(hr) de(h) <b>pe</b>(g hr)tra:(h.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) flú(h)<i>mi</i>(g)<i>na</i>(f) <b>a</b>(gh gr)quas.(gvFED.) (::)
