name: 77.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 77.2.;
centering-scheme: latin;
%%
(c4)Fí(f)li(gh)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)tén(h)tes(h) <b>ar</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) con(h)vér(h)si(h) sunt(h) in(h) <b>di</b>(ixi gr)e(g) <b>bel</b>(ixi ir)li.(h.) (::)
2. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)mén(h)tum(h) <b>De</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) <b>am</b>(ixi gr)bu(g)<b>lá</b>(ixi ir)re.(h.) (::)
3. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)tó(h)rum(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)<b>tén</b>(ixi gr)dit(g) <b>e</b>(ixi ir)is.(h.) (::)
4. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Æ(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) in(h) <b>cam</b>(ixi gr)po(g) <b>Tá</b>(ixi)ne(ir)os.(h.) (::)
5. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)dú(h)xit(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) <b>qua</b>(ixi)si(gr) in(g) <b>u</b>(ixi ir)tre.(h.) (::)
6. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(h)be(h) di(h)<b>é</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)<b>ó</b>(ixi gr)ne(g) <b>i</b>(ixi ir)gnis.(h.) (::)
7. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) in(h) e(h)<b>ré</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)<b>býs</b>(ixi gr)so(g) <b>mul</b>(ixi ir)ta.(h.) (::)
8. Et(h) e(h)dú(h)xit(h) a(h)quam(h) de(h) <b>pe</b>(g fr)tra:(f.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) <b>flú</b>(ixi)mi(gr)na(g) <b>a</b>(ixi ir)quas.(h.) (::)
