name: 77.3-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 77.3.;
centering-scheme: latin;
%%
(c4)Et(g) ap(hj)po(j)su(j)é(j)runt(j) ad(j)huc(j) pec(j)<b>cá</b>(k jr)re(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) in(j) i(j)ram(j) ex(j)ci(j)ta(j)vé(j)runt(j) Ex(j)cél(j)sum(j) <i>in</i>(h) <i>in</i>(j)<i>a</i>(i)<b>quó</b>(h gr)so.(g.) (::)
2. Et(j) ten(j)ta(j)vé(j)runt(j) De(j)um(j) in(j) <b>cór</b>(k)di(jr)bus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) ut(j) pé(j)te(j)rent(j) es(j)cas(j) a(j)<i>ni</i>(h)<i>má</i>(j)<i>bus</i>(i) <b>su</b>(h gr)is.(g.) (::)
3. Et(j) ma(j)le(j) lo(j)cú(j)ti(j) <b>sunt</b>(k jr) de(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) di(j)xé(j)runt:(j) Num(j)quid(j) pót(j)e(j)rit(j) De(j)us(j) pa(j)rá(j)re(j) men(j)<i>sam</i>(h) <i>in</i>(j) <i>de</i>(i)<b>sér</b>(h gr)to?(g.) (::)
4. Quón(j)i(j)am(j) per(j)cús(j)sit(j) pe(j)tram,(j) et(j) flu(j)<b>xé</b>(k jr)runt(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])quæ:(j.) <v>\greheightstar</v>(:) et(j) tor(j)rén(j)tes(j) <i>in</i>(h)<i>un</i>(j)<i>da</i>(i)<b>vé</b>(h gr)runt.(g.) (::)
5. Num(j)quid(j) et(j) pa(j)nem(j) <b>pót</b>(k)e(jr)rit(j jr[ocb:1{]) <b>da</b>(ih[ocb:0}])re,(j.) <v>\greheightstar</v>(:) aut(j) pa(j)rá(j)re(j) men(j)sam(j) <i>pó</i>(h)<i>pu</i>(j)<i>lo</i>(i) <b>su</b>(h gr)o?(g.) (::)
6. Id(j)e(j)o(j) au(j)dí(j)vit(j) Dó(j)mi(j)<b>nus</b>,(k jr) et(j) <b>dís</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])lit:(j.) <v>\greheightstar</v>(:) et(j) i(j)gnis(j) ac(j)cén(j)sus(j) est(j) in(j) Ja(j)cob,(j) et(j) i(j)ra(j) a(j)<i>scén</i>(h)<i>dit</i>(j) <i>in</i>(i) <b>Is</b>(h)ra(gr)ël.(g.) (::)
7. Qui(j)a(j) non(j) cre(j)di(j)<b>dé</b>(k)runt(jr) in(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) nec(j) spe(j)ra(j)vé(j)runt(j) in(j) sa(j)<i>lu</i>(h)<i>tá</i>(j)<i>ri</i>(i) <b>e</b>(h gr)jus:(g.) (::)
8. Et(j) man(j)dá(j)vit(j) <b>nú</b>(k)bi(jr)bus(j) <b>dé</b>(jr[ocb:1{])<b>su</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) et(j) já(j)nu(j)as(j) <i>cæ</i>(h)<i>li</i>(j) <i>a</i>(i)<b>pé</b>(h)ru(gr)it.(g.) (::)
9. Et(j) plu(j)it(j) il(j)lis(j) man(j)na(j) ad(j) <b>man</b>(k jr)du(j jr[ocb:1{])<b>cán</b>(ih[ocb:0}])dum:(j.) <v>\greheightstar</v>(:) et(j) pa(j)nem(j) cæ(j)<i>li</i>(h) <i>de</i>(j)<i>dit</i>(i) <b>e</b>(h gr)is.(g.) (::)
10. Pa(j)nem(j) An(j)ge(j)ló(j)rum(j) man(j)du(j)<b>cá</b>(k jr)vit(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo,(j.) <v>\greheightstar</v>(:) ci(j)bá(j)ri(j)a(j) mi(j)sit(j) e(j)is(j) <i>in</i>(h) <i>ab</i>(j)<i>un</i>(i)<b>dán</b>(h)ti(gr)a.(g.) (::)
11. Tráns(j)tu(j)lit(j) <b>Aus</b>(k)trum(jr) de(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(j) in(j)dú(j)xit(j) in(j) vir(j)tú(j)<i>te</i>(h) <i>su</i>(j)<i>a</i>(i) <b>A</b>(h)fri(gr)cum.(g.) (::)
12. Et(j) plu(j)it(j) su(j)per(j) e(j)os(j) sic(j)ut(j) <b>púl</b>(k)ve(jr)rem(j jr[ocb:1{]) <b>car</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) a(j)ré(j)nam(j) ma(j)ris(j) vo(j)la(j)tí(j)<i>li</i>(h)<i>a</i>(j) <i>pen</i>(i)<b>ná</b>(h gr)ta.(g.) (::)
13. Et(j) ce(j)ci(j)dé(j)runt(j) in(j) mé(j)di(j)o(j) cas(j)<b>tró</b>(k)rum(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) cir(j)ca(j) ta(j)ber(j)ná(j)<i>cu</i>(h)<i>la</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
14. Et(j) man(j)du(j)ca(j)vé(j)runt,(j) et(j) sa(j)tu(j)rá(j)ti(j) sunt(j) ni(j)mis,(j) et(j) de(j)si(j)dé(j)ri(j)um(j) e(j)ó(j)rum(j) <b>át</b>(k)tu(jr)lit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) non(j) sunt(j) frau(j)dá(j)ti(j) a(j) de(j)si(j)<i>dé</i>(h)<i>ri</i>(j)<i>o</i>(i) <b>su</b>(h gr)o.(g.) (::)
15. Ad(j)huc(j) e(j)scæ(j) e(j)ó(j)rum(j) e(j)rant(j) in(j) <b>o</b>(k)re(jr) ip(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) i(j)ra(j) De(j)i(j) a(j)scén(j)<i>dit</i>(h) <i>su</i>(j)<i>per</i>(i) <b>e</b>(h gr)os(g.) (::)
16. Et(j) oc(j)cí(j)dit(j) <b>pin</b>(k)gues(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(j) e(j)léc(j)tos(j) Is(j)ra(j)<i>ël</i>(h) <i>im</i>(j)<i>pe</i>(i)<b>dí</b>(h gr)vit.(g.) (::)
