name: 77.3-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 77.3.;
centering-scheme: latin;
%%
(c4)Et(g) ap(h)po(j)su(j)é(j)runt(j) ad(j)huc(j) pec(j)cá(j)re(j) <b>e</b>(k jr)i:(j.) <v>\greheightstar</v>(:) in(j) i(j)ram(j) ex(j)ci(j)ta(j)vé(j)runt(j) Ex(j)cél(j)sum(j) in(j) <i>in</i>(h)<i>a</i>(j)<b>quó</b>(k jr)so.(j.) (::)
2. Et(j) ten(j)ta(j)vé(j)runt(j) De(j)um(j) in(j) cór(j)di(j)bus(j) <b>su</b>(k jr)is,(j.) <v>\greheightstar</v>(:) ut(j) pé(j)te(j)rent(j) es(j)cas(j) a(j)ni(j)<i>má</i>(h)<i>bus</i>(j) <b>su</b>(k jr)is.(j.) (::)
3. Et(j) ma(j)le(j) lo(j)cú(j)ti(j) sunt(j) de(j) <b>De</b>(k jr)o:(j.) <v>\greheightstar</v>(:) di(j)xé(j)runt:(j) Num(j)quid(j) pót(j)e(j)rit(j) De(j)us(j) pa(j)rá(j)re(j) men(j)sam(j) <i>in</i>(h) <i>de</i>(j)<b>sér</b>(k jr)to?(j.) (::)
4. Quón(j)i(j)am(j) per(j)cús(j)sit(j) pe(j)tram,(j) et(j) flu(j)xé(j)runt(j) <b>a</b>(k jr)quæ:(j.) <v>\greheightstar</v>(:) et(j) tor(j)rén(j)tes(j) in(j)<i>un</i>(h)<i>da</i>(j)<b>vé</b>(k jr)runt.(j.) (::)
5. Num(j)quid(j) et(j) pa(j)nem(j) pót(j)e(j)rit(j) <b>da</b>(k jr)re,(j.) <v>\greheightstar</v>(:) aut(j) pa(j)rá(j)re(j) men(j)sam(j) pó(j)<i>pu</i>(h)<i>lo</i>(j) <b>su</b>(k jr)o?(j.) (::)
6. Id(j)e(j)o(j) au(j)dí(j)vit(j) Dó(j)mi(j)nus,(j) et(j) <b>dís</b>(k)tu(jr)lit:(j.) <v>\greheightstar</v>(:) et(j) i(j)gnis(j) ac(j)cén(j)sus(j) est(j) in(j) Ja(j)cob,(j) et(j) i(j)ra(j) a(j)scén(j)<i>dit</i>(h) <i>in</i>(j) <b>Is</b>(k)ra(jr)ël.(j.) (::)
7. Qui(j)a(j) non(j) cre(j)di(j)dé(j)runt(j) in(j) <b>De</b>(k jr)o:(j.) <v>\greheightstar</v>(:) nec(j) spe(j)ra(j)vé(j)runt(j) in(j) sa(j)lu(j)<i>tá</i>(h)<i>ri</i>(j) <b>e</b>(k jr)jus:(j.) (::)
8. Et(j) man(j)dá(j)vit(j) nú(j)bi(j)bus(j) <b>dé</b>(k)su(jr)per:(j.) <v>\greheightstar</v>(:) et(j) já(j)nu(j)as(j) cæ(j)<i>li</i>(h) <i>a</i>(j)<b>pé</b>(k)ru(jr)it.(j.) (::)
9. Et(j) plu(j)it(j) il(j)lis(j) man(j)na(j) ad(j) man(j)du(j)<b>cán</b>(k jr)dum:(j.) <v>\greheightstar</v>(:) et(j) pa(j)nem(j) cæ(j)li(j) <i>de</i>(h)<i>dit</i>(j) <b>e</b>(k jr)is.(j.) (::)
10. Pa(j)nem(j) An(j)ge(j)ló(j)rum(j) man(j)du(j)cá(j)vit(j) <b>ho</b>(k jr)mo,(j.) <v>\greheightstar</v>(:) ci(j)bá(j)ri(j)a(j) mi(j)sit(j) e(j)is(j) in(j) <i>ab</i>(h)<i>un</i>(j)<b>dán</b>(k)ti(jr)a.(j.) (::)
11. Tráns(j)tu(j)lit(j) Aus(j)trum(j) de(j) <b>cæ</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) et(j) in(j)dú(j)xit(j) in(j) vir(j)tú(j)te(j) <i>su</i>(h)<i>a</i>(j) <b>A</b>(k)fri(jr)cum.(j.) (::)
12. Et(j) plu(j)it(j) su(j)per(j) e(j)os(j) sic(j)ut(j) púl(j)ve(j)rem(j) <b>car</b>(k jr)nes:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) a(j)ré(j)nam(j) ma(j)ris(j) vo(j)la(j)tí(j)li(j)<i>a</i>(h) <i>pen</i>(j)<b>ná</b>(k jr)ta.(j.) (::)
13. Et(j) ce(j)ci(j)dé(j)runt(j) in(j) mé(j)di(j)o(j) cas(j)tró(j)rum(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) cir(j)ca(j) ta(j)ber(j)ná(j)cu(j)<i>la</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
14. Et(j) man(j)du(j)ca(j)vé(j)runt,(j) et(j) sa(j)tu(j)rá(j)ti(j) sunt(j) ni(j)mis,(j) et(j) de(j)si(j)dé(j)ri(j)um(j) e(j)ó(j)rum(j) át(j)tu(j)lit(j) <b>e</b>(k jr)is:(j.) <v>\greheightstar</v>(:) non(j) sunt(j) frau(j)dá(j)ti(j) a(j) de(j)si(j)dé(j)<i>ri</i>(h)<i>o</i>(j) <b>su</b>(k jr)o.(j.) (::)
15. Ad(j)huc(j) e(j)scæ(j) e(j)ó(j)rum(j) e(j)rant(j) in(j) o(j)re(j) ip(j)<b>só</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) i(j)ra(j) De(j)i(j) a(j)scén(j)dit(j) <i>su</i>(h)<i>per</i>(j) <b>e</b>(k jr)os(j.) (::)
16. Et(j) oc(j)cí(j)dit(j) pin(j)gues(j) e(j)<b>ó</b>(k jr)rum,(j.) <v>\greheightstar</v>(:) et(j) e(j)léc(j)tos(j) Is(j)ra(j)ël(j) <i>im</i>(h)<i>pe</i>(j)<b>dí</b>(k jr)vit.(j.) (::)
