name: 77.3-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 77.3.;
centering-scheme: latin;
%%
(c4)Et(f) ap(gh)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(h)<i>re</i>(g) <b>e</b>(h fr)i:(f.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) <i>in</i>(f)<i>a</i>(gh)<b>quó</b>(g fr)so.(f.) (::)
2. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(h)di(h)<i>bus</i>(g) <b>su</b>(h fr)is,(f.) <v>\greheightstar</v>(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)<i>má</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is.(f.) (::)
3. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(h) <i>de</i>(g) <b>De</b>(h fr)o:(f.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) <i>in</i>(f) <i>de</i>(gh)<b>sér</b>(g fr)to?(f.) (::)
4. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(h)<i>runt</i>(g) <b>a</b>(h fr)quæ:(f.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) in(h)<i>un</i>(f)<i>da</i>(gh)<b>vé</b>(g fr)runt.(f.) (::)
5. Num(h)quid(h) et(h) pa(h)nem(h) pót(h)e(h)<i>rit</i>(g) <b>da</b>(h fr)re,(f.) <v>\greheightstar</v>(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(h)<i>pu</i>(f)<i>lo</i>(gh) <b>su</b>(g fr)o?(f.) (::)
6. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) <i>et</i>(g) <b>dís</b>(h)tu(fr)lit:(f.) <v>\greheightstar</v>(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(h)<i>dit</i>(f) <i>in</i>(gh) <b>Is</b>(g)ra(fr)ël.(f.) (::)
7. Qui(h)a(h) non(h) cre(h)di(h)dé(h)runt(h) <i>in</i>(g) <b>De</b>(h fr)o:(f.) <v>\greheightstar</v>(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)<i>tá</i>(f)<i>ri</i>(gh) <b>e</b>(g fr)jus:(f.) (::)
8. Et(h) man(h)dá(h)vit(h) nú(h)bi(h)<i>bus</i>(g) <b>dé</b>(h)su(fr)per:(f.) <v>\greheightstar</v>(:) et(h) já(h)nu(h)as(h) cæ(h)<i>li</i>(f) <i>a</i>(gh)<b>pé</b>(g)ru(fr)it.(f.) (::)
9. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(h)<i>du</i>(g)<b>cán</b>(h fr)dum:(f.) <v>\greheightstar</v>(:) et(h) pa(h)nem(h) cæ(h)li(h) <i>de</i>(f)<i>dit</i>(gh) <b>e</b>(g fr)is.(f.) (::)
10. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(h)<i>vit</i>(g) <b>ho</b>(h fr)mo,(f.) <v>\greheightstar</v>(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) <i>ab</i>(f)<i>un</i>(gh)<b>dán</b>(g)ti(fr)a.(f.) (::)
11. Tráns(h)tu(h)lit(h) Aus(h)trum(h) <i>de</i>(g) <b>cæ</b>(h fr)lo:(f.) <v>\greheightstar</v>(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) <i>su</i>(f)<i>a</i>(gh) <b>A</b>(g)fri(fr)cum.(f.) (::)
12. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(h)ve(h)<i>rem</i>(g) <b>car</b>(h fr)nes:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)<i>a</i>(f) <i>pen</i>(gh)<b>ná</b>(g fr)ta.(f.) (::)
13. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(h)rum(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)<i>la</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
14. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(h)tu(h)<i>lit</i>(g) <b>e</b>(h fr)is:(f.) <v>\greheightstar</v>(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(h)<i>ri</i>(f)<i>o</i>(gh) <b>su</b>(g fr)o.(f.) (::)
15. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(h)re(h) <i>ip</i>(g)<b>só</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) <i>su</i>(f)<i>per</i>(gh) <b>e</b>(g fr)os(f.) (::)
16. Et(h) oc(h)cí(h)dit(h) pin(h)gues(h) <i>e</i>(g)<b>ó</b>(h fr)rum,(f.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) <i>im</i>(f)<i>pe</i>(gh)<b>dí</b>(g fr)vit.(f.) (::)
