name: 77.3-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 77.3.;
centering-scheme: latin;
%%
(c4)Et(f) ap(gh)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(h)re(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) <i>in</i>(ixi)<i>a</i>(g)<i>quó</i>(ixi)<i>so</i>.(h.) (::)
2. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(h)di(h)bus(h) <b>su</b>(g fr)is,(f.) <v>\greheightstar</v>(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)<i>má</i>(ixi)<i>bus</i>(g) <i>su</i>(ixi)<i>is</i>.(h.) (::)
3. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(h) de(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) <i>in</i>(ixi) <i>de</i>(g)<i>sér</i>(ixi)<i>to</i>?(h.) (::)
4. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(h)runt(h) <b>a</b>(g fr)quæ:(f.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) in(h)<i>un</i>(ixi)<i>da</i>(g)<i>vé</i>(ixi)<i>runt</i>.(h.) (::)
5. Num(h)quid(h) et(h) pa(h)nem(h) pót(h)e(h)rit(h) <b>da</b>(g fr)re,(f.) <v>\greheightstar</v>(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(h)<i>pu</i>(ixi)<i>lo</i>(g) <i>su</i>(ixi)<i>o</i>?(h.) (::)
6. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) et(h) <b>dís</b>(g)tu(fr)lit:(f.) <v>\greheightstar</v>(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(h)dit(h) <i>in</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
7. Qui(h)a(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)<i>tá</i>(ixi)<i>ri</i>(g) <i>e</i>(ixi)<i>jus</i>:(h.) (::)
8. Et(h) man(h)dá(h)vit(h) nú(h)bi(h)bus(h) <b>dé</b>(g)su(fr)per:(f.) <v>\greheightstar</v>(:) et(h) já(h)nu(h)as(h) cæ(h)li(h) <i>a</i>(ixi)<i>pé</i>(g)<i>ru</i>(ixi)<i>it</i>.(h.) (::)
9. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(h)du(h)<b>cán</b>(g fr)dum:(f.) <v>\greheightstar</v>(:) et(h) pa(h)nem(h) cæ(h)li(h) <i>de</i>(ixi)<i>dit</i>(g) <i>e</i>(ixi)<i>is</i>.(h.) (::)
10. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(h)vit(h) <b>ho</b>(g fr)mo,(f.) <v>\greheightstar</v>(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) ab(h)<i>un</i>(ixi)<i>dán</i>(g)<i>ti</i>(ixi)<i>a</i>.(h.) (::)
11. Tráns(h)tu(h)lit(h) Aus(h)trum(h) de(h) <b>cæ</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) su(h)<i>a</i>(ixi) <i>A</i>(g)<i>fri</i>(ixi)<i>cum</i>.(h.) (::)
12. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(h)ve(h)rem(h) <b>car</b>(g fr)nes:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)<i>a</i>(ixi) <i>pen</i>(g)<i>ná</i>(ixi)<i>ta</i>.(h.) (::)
13. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(h)rum(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)<i>la</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
14. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(h)tu(h)lit(h) <b>e</b>(g fr)is:(f.) <v>\greheightstar</v>(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(h)<i>ri</i>(ixi)<i>o</i>(g) <i>su</i>(ixi)<i>o</i>.(h.) (::)
15. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(h)re(h) ip(h)<b>só</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) <i>su</i>(ixi)<i>per</i>(g) <i>e</i>(ixi)<i>os</i>(h.) (::)
16. Et(h) oc(h)cí(h)dit(h) pin(h)gues(h) e(h)<b>ó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) <i>im</i>(ixi)<i>pe</i>(g)<i>dí</i>(ixi)<i>vit</i>.(h.) (::)
