name: 77.3-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 77.3.;
centering-scheme: latin;
%%
(c3)Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)<i>cá</i>(g)<i>re</i>(f) <b>e</b>(h hr)i:(h.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) in(h)a(h)quó(h)so.(h.) (::)
2. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(h)<i>di</i>(g)<i>bus</i>(f) <b>su</b>(h hr)is,(h.) <v>\greheightstar</v>(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)má(h)bus(h) su(h)is.(h.) (::)
3. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) <i>sunt</i>(g) <i>de</i>(f) <b>De</b>(h hr)o:(h.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) in(h) de(h)sér(h)to?(h.) (::)
4. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)<i>xé</i>(g)<i>runt</i>(f) <b>a</b>(h hr)quæ:(h.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) in(h)un(h)da(h)vé(h)runt.(h.) (::)
5. Num(h)quid(h) et(h) pa(h)nem(h) pót(h)<i>e</i>(g)<i>rit</i>(f) <b>da</b>(h hr)re,(h.) <v>\greheightstar</v>(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(h)pu(h)lo(h) su(h)o?(h.) (::)
6. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)<i>nus</i>,(g) <i>et</i>(f) <b>dís</b>(h)tu(hr)lit:(h.) <v>\greheightstar</v>(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(h)dit(h) in(h) Is(h)ra(h)ël.(h.) (::)
7. Qui(h)a(h) non(h) cre(h)di(h)dé(h)<i>runt</i>(g) <i>in</i>(f) <b>De</b>(h hr)o:(h.) <v>\greheightstar</v>(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)tá(h)ri(h) e(h)jus:(h.) (::)
8. Et(h) man(h)dá(h)vit(h) nú(h)<i>bi</i>(g)<i>bus</i>(f) <b>dé</b>(h)su(hr)per:(h.) <v>\greheightstar</v>(:) et(h) já(h)nu(h)as(h) cæ(h)li(h) a(h)pé(h)ru(h)it.(h.) (::)
9. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) <i>man</i>(g)<i>du</i>(f)<b>cán</b>(h hr)dum:(h.) <v>\greheightstar</v>(:) et(h) pa(h)nem(h) cæ(h)li(h) de(h)dit(h) e(h)is.(h.) (::)
10. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)<i>cá</i>(g)<i>vit</i>(f) <b>ho</b>(h hr)mo,(h.) <v>\greheightstar</v>(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) ab(h)un(h)dán(h)ti(h)a.(h.) (::)
11. Tráns(h)tu(h)lit(h) Aus(h)<i>trum</i>(g) <i>de</i>(f) <b>cæ</b>(h hr)lo:(h.) <v>\greheightstar</v>(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) su(h)a(h) A(h)fri(h)cum.(h.) (::)
12. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(h)<i>ve</i>(g)<i>rem</i>(f) <b>car</b>(h hr)nes:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)a(h) pen(h)ná(h)ta.(h.) (::)
13. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(h)<i>rum</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)la(h) e(h)ó(h)rum.(h.) (::)
14. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(h)<i>tu</i>(g)<i>lit</i>(f) <b>e</b>(h hr)is:(h.) <v>\greheightstar</v>(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(h)ri(h)o(h) su(h)o.(h.) (::)
15. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(h)<i>re</i>(g) <i>ip</i>(f)<b>só</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) su(h)per(h) e(h)os(h.) (::)
16. Et(h) oc(h)cí(h)dit(h) pin(h)<i>gues</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum,(h.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) im(h)pe(h)dí(h)vit.(h.) (::)
