name: 77.3-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 77.3.;
centering-scheme: latin;
%%
(c4)Et(ixhi) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) <i>pec</i>(g)<i>cá</i>(ixi)<i>re</i>(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) in(g) i(g)ram(g) ex(g)ci(g)ta(g)vé(g)runt(g) Ex(g)cél(g)sum(g) in(g) in(g)<i>a</i>(d)<b>quó</b>(f fr)so.(ed..) (::)
2. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) <i>cór</i>(g)<i>di</i>(ixi)<i>bus</i>(h) <b>su</b>(g fr)is,(f.) <v>\greheightstar</v>(:) ut(g) pé(g)te(g)rent(g) es(g)cas(g) a(g)ni(g)má(g)<i>bus</i>(d) <b>su</b>(f fr)is.(ed..) (::)
3. Et(h) ma(h)le(h) lo(h)cú(h)<i>ti</i>(g) <i>sunt</i>(ixi) <i>de</i>(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) di(g)xé(g)runt:(g) Num(g)quid(g) pót(g)e(g)rit(g) De(g)us(g) pa(g)rá(g)re(g) men(g)sam(g) in(g) <i>de</i>(d)<b>sér</b>(f fr)to?(ed..) (::)
4. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) <i>flu</i>(g)<i>xé</i>(ixi)<i>runt</i>(h) <b>a</b>(g fr)quæ:(f.) <v>\greheightstar</v>(:) et(g) tor(g)rén(g)tes(g) in(g)un(g)<i>da</i>(d)<b>vé</b>(f fr)runt.(ed..) (::)
5. Num(h)quid(h) et(h) pa(h)nem(h) <i>pót</i>(g)<i>e</i>(ixi)<i>rit</i>(h) <b>da</b>(g fr)re,(f.) <v>\greheightstar</v>(:) aut(g) pa(g)rá(g)re(g) men(g)sam(g) pó(g)pu(g)<i>lo</i>(d) <b>su</b>(f fr)o?(ed..) (::)
6. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)<i>mi</i>(g)<i>nus</i>,(ixi) <i>et</i>(h) <b>dís</b>(g)tu(fr)lit:(f.) <v>\greheightstar</v>(:) et(g) i(g)gnis(g) ac(g)cén(g)sus(g) est(g) in(g) Ja(g)cob,(g) et(g) i(g)ra(g) a(g)scén(g)dit(g) <i>in</i>(d) <b>Is</b>(f)ra(fr)ël.(ed..) (::)
7. Qui(h)a(h) non(h) cre(h)di(h)<i>dé</i>(g)<i>runt</i>(ixi) <i>in</i>(h) <b>De</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nec(g) spe(g)ra(g)vé(g)runt(g) in(g) sa(g)lu(g)tá(g)<i>ri</i>(d) <b>e</b>(f fr)jus:(ed..) (::)
8. Et(h) man(h)dá(h)vit(h) <i>nú</i>(g)<i>bi</i>(ixi)<i>bus</i>(h) <b>dé</b>(g)su(fr)per:(f.) <v>\greheightstar</v>(:) et(g) já(g)nu(g)as(g) cæ(g)li(g) <i>a</i>(d)<b>pé</b>(f)ru(fr)it.(ed..) (::)
9. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) <i>ad</i>(g) <i>man</i>(ixi)<i>du</i>(h)<b>cán</b>(g fr)dum:(f.) <v>\greheightstar</v>(:) et(g) pa(g)nem(g) cæ(g)li(g) de(g)<i>dit</i>(d) <b>e</b>(f fr)is.(ed..) (::)
10. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)<i>du</i>(g)<i>cá</i>(ixi)<i>vit</i>(h) <b>ho</b>(g fr)mo,(f.) <v>\greheightstar</v>(:) ci(g)bá(g)ri(g)a(g) mi(g)sit(g) e(g)is(g) in(g) ab(g)<i>un</i>(d)<b>dán</b>(f)ti(fr)a.(ed..) (::)
11. Tráns(h)tu(h)lit(h) <i>Aus</i>(g)<i>trum</i>(ixi) <i>de</i>(h) <b>cæ</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) et(g) in(g)dú(g)xit(g) in(g) vir(g)tú(g)te(g) su(g)<i>a</i>(d) <b>A</b>(f)fri(fr)cum.(ed..) (::)
12. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) <i>púl</i>(g)<i>ve</i>(ixi)<i>rem</i>(h) <b>car</b>(g fr)nes:(f.) <v>\greheightstar</v>(:) et(g) sic(g)ut(g) a(g)ré(g)nam(g) ma(g)ris(g) vo(g)la(g)tí(g)li(g)a(g) <i>pen</i>(d)<b>ná</b>(f fr)ta.(ed..) (::)
13. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)<i>tró</i>(g)<i>rum</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) cir(g)ca(g) ta(g)ber(g)ná(g)cu(g)la(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
14. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) <i>át</i>(g)<i>tu</i>(ixi)<i>lit</i>(h) <b>e</b>(g fr)is:(f.) <v>\greheightstar</v>(:) non(g) sunt(g) frau(g)dá(g)ti(g) a(g) de(g)si(g)dé(g)ri(g)<i>o</i>(d) <b>su</b>(f fr)o.(ed..) (::)
15. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) <i>o</i>(g)<i>re</i>(ixi) <i>ip</i>(h)<b>só</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) i(g)ra(g) De(g)i(g) a(g)scén(g)dit(g) su(g)<i>per</i>(d) <b>e</b>(f fr)os(ed..) (::)
16. Et(h) oc(h)cí(h)dit(h) <i>pin</i>(g)<i>gues</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum,(f.) <v>\greheightstar</v>(:) et(g) e(g)léc(g)tos(g) Is(g)ra(g)ël(g) im(g)<i>pe</i>(d)<b>dí</b>(f fr)vit.(ed..) (::)
