name: 77.3-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 77.3.;
centering-scheme: latin;
%%
(f3)Et(e) ap(f)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(h)re(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) in(h)<i>a</i>(g er[ocb:1{])<b>quó</b>(ef[ocb:0}])so.(f.) (::)
2. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(h)di(h)bus(h) <b>su</b>(i hr)is,(h.) <v>\greheightstar</v>(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)má(h)<i>bus</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])is.(f.) (::)
3. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(h) de(h) <b>De</b>(i hr)o:(h.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) in(h) <i>de</i>(g er[ocb:1{])<b>sér</b>(ef[ocb:0}])to?(f.) (::)
4. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(h)runt(h) <b>a</b>(i hr)quæ:(h.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) in(h)un(h)<i>da</i>(g er[ocb:1{])<b>vé</b>(ef[ocb:0}])runt.(f.) (::)
5. Num(h)quid(h) et(h) pa(h)nem(h) pót(h)e(h)rit(h) <b>da</b>(i hr)re,(h.) <v>\greheightstar</v>(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(h)pu(h)<i>lo</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])o?(f.) (::)
6. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) et(h) <b>dís</b>(i)tu(hr)lit:(h.) <v>\greheightstar</v>(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(h)dit(h) <i>in</i>(g) <b>Is</b>(er[ocb:1{])<b>ra</b>(ef[ocb:0}])ël.(f.) (::)
7. Qui(h)a(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) <b>De</b>(i hr)o:(h.) <v>\greheightstar</v>(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)tá(h)<i>ri</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])jus:(f.) (::)
8. Et(h) man(h)dá(h)vit(h) nú(h)bi(h)bus(h) <b>dé</b>(i)su(hr)per:(h.) <v>\greheightstar</v>(:) et(h) já(h)nu(h)as(h) cæ(h)li(h) <i>a</i>(g)<b>pé</b>(er[ocb:1{])<b>ru</b>(ef[ocb:0}])it.(f.) (::)
9. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(h)du(h)<b>cán</b>(i hr)dum:(h.) <v>\greheightstar</v>(:) et(h) pa(h)nem(h) cæ(h)li(h) de(h)<i>dit</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])is.(f.) (::)
10. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(h)vit(h) <b>ho</b>(i hr)mo,(h.) <v>\greheightstar</v>(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) ab(h)<i>un</i>(g)<b>dán</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}])a.(f.) (::)
11. Tráns(h)tu(h)lit(h) Aus(h)trum(h) de(h) <b>cæ</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) su(h)<i>a</i>(g) <b>A</b>(er[ocb:1{])<b>fri</b>(ef[ocb:0}])cum.(f.) (::)
12. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(h)ve(h)rem(h) <b>car</b>(i hr)nes:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)a(h) <i>pen</i>(g er[ocb:1{])<b>ná</b>(ef[ocb:0}])ta.(f.) (::)
13. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(h)rum(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)la(h) <i>e</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])rum.(f.) (::)
14. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(h)tu(h)lit(h) <b>e</b>(i hr)is:(h.) <v>\greheightstar</v>(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(h)ri(h)<i>o</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])o.(f.) (::)
15. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(h)re(h) ip(h)<b>só</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) su(h)<i>per</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])os(f.) (::)
16. Et(h) oc(h)cí(h)dit(h) pin(h)gues(h) e(h)<b>ó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) im(h)<i>pe</i>(g er[ocb:1{])<b>dí</b>(ef[ocb:0}])vit.(f.) (::)
