name: 77.3-3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 77.3.;
centering-scheme: latin;
%%
(c4)Et(g) ap(hi)po(i)su(i)é(i)runt(i) ad(i)huc(i) pec(i)<b>cá</b>(k jr)re(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) in(i) i(i)ram(i) ex(i)ci(i)ta(i)vé(i)runt(i) Ex(i)cél(i)sum(i) in(i) <b>in</b>(j hr)a(h)<b>quó</b>(j jr)so.(ih..) (::)
2. Et(i) ten(i)ta(i)vé(i)runt(i) De(i)um(i) in(i) <b>cór</b>(k)di(jr)bus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) ut(i) pé(i)te(i)rent(i) es(i)cas(i) a(i)ni(i)<b>má</b>(j hr)bus(h) <b>su</b>(j jr)is.(ih..) (::)
3. Et(i) ma(i)le(i) lo(i)cú(i)ti(i) <b>sunt</b>(k jr) de(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) di(i)xé(i)runt:(i) Num(i)quid(i) pót(i)e(i)rit(i) De(i)us(i) pa(i)rá(i)re(i) men(i)sam(i) <b>in</b>(j hr) de(h)<b>sér</b>(j jr)to?(ih..) (::)
4. Quón(i)i(i)am(i) per(i)cús(i)sit(i) pe(i)tram,(i) et(i) flu(i)<b>xé</b>(k jr)runt(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])quæ:(j.) <v>\greheightstar</v>(:) et(i) tor(i)rén(i)tes(i) in(i)<b>un</b>(j hr)da(h)<b>vé</b>(j jr)runt.(ih..) (::)
5. Num(i)quid(i) et(i) pa(i)nem(i) <b>pót</b>(k)e(jr)rit(j jr[ocb:1{]) <b>da</b>(ih[ocb:0}])re,(j.) <v>\greheightstar</v>(:) aut(i) pa(i)rá(i)re(i) men(i)sam(i) <b>pó</b>(j)pu(hr)lo(h) <b>su</b>(j jr)o?(ih..) (::)
6. Id(i)e(i)o(i) au(i)dí(i)vit(i) Dó(i)mi(i)<b>nus</b>,(k jr) et(j) <b>dís</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])lit:(j.) <v>\greheightstar</v>(:) et(i) i(i)gnis(i) ac(i)cén(i)sus(i) est(i) in(i) Ja(i)cob,(i) et(i) i(i)ra(i) a(i)<b>scén</b>(j)dit(hr) in(h) <b>Is</b>(j)ra(jr)ël.(ih..) (::)
7. Qui(i)a(i) non(i) cre(i)di(i)<b>dé</b>(k)runt(jr) in(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) nec(i) spe(i)ra(i)vé(i)runt(i) in(i) sa(i)lu(i)<b>tá</b>(j hr)ri(h) <b>e</b>(j jr)jus:(ih..) (::)
8. Et(i) man(i)dá(i)vit(i) <b>nú</b>(k)bi(jr)bus(j) <b>dé</b>(jr[ocb:1{])<b>su</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) et(i) já(i)nu(i)as(i) <b>cæ</b>(j)li(hr) a(h)<b>pé</b>(j)ru(jr)it.(ih..) (::)
9. Et(i) plu(i)it(i) il(i)lis(i) man(i)na(i) ad(i) <b>man</b>(k jr)du(j jr[ocb:1{])<b>cán</b>(ih[ocb:0}])dum:(j.) <v>\greheightstar</v>(:) et(i) pa(i)nem(i) cæ(i)li(i) <b>de</b>(j hr)dit(h) <b>e</b>(j jr)is.(ih..) (::)
10. Pa(i)nem(i) An(i)ge(i)ló(i)rum(i) man(i)du(i)<b>cá</b>(k jr)vit(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo,(j.) <v>\greheightstar</v>(:) ci(i)bá(i)ri(i)a(i) mi(i)sit(i) e(i)is(i) in(i) <b>ab</b>(j hr)un(h)<b>dán</b>(j)ti(jr)a.(ih..) (::)
11. Tráns(i)tu(i)lit(i) <b>Aus</b>(k)trum(jr) de(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(i) in(i)dú(i)xit(i) in(i) vir(i)tú(i)te(i) <b>su</b>(j hr)a(h) <b>A</b>(j)fri(jr)cum.(ih..) (::)
12. Et(i) plu(i)it(i) su(i)per(i) e(i)os(i) sic(i)ut(i) <b>púl</b>(k)ve(jr)rem(j jr[ocb:1{]) <b>car</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) a(i)ré(i)nam(i) ma(i)ris(i) vo(i)la(i)tí(i)li(i)<b>a</b>(j hr) pen(h)<b>ná</b>(j jr)ta.(ih..) (::)
13. Et(i) ce(i)ci(i)dé(i)runt(i) in(i) mé(i)di(i)o(i) cas(i)<b>tró</b>(k)rum(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) cir(i)ca(i) ta(i)ber(i)ná(i)cu(i)<b>la</b>(j hr) e(h)<b>ó</b>(j jr)rum.(ih..) (::)
14. Et(i) man(i)du(i)ca(i)vé(i)runt,(i) et(i) sa(i)tu(i)rá(i)ti(i) sunt(i) ni(i)mis,(i) et(i) de(i)si(i)dé(i)ri(i)um(i) e(i)ó(i)rum(i) <b>át</b>(k)tu(jr)lit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) non(i) sunt(i) frau(i)dá(i)ti(i) a(i) de(i)si(i)<b>dé</b>(j)ri(hr)o(h) <b>su</b>(j jr)o.(ih..) (::)
15. Ad(i)huc(i) e(i)scæ(i) e(i)ó(i)rum(i) e(i)rant(i) in(i) <b>o</b>(k)re(jr) ip(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) i(i)ra(i) De(i)i(i) a(i)scén(i)dit(i) <b>su</b>(j hr)per(h) <b>e</b>(j jr)os(ih..) (::)
16. Et(i) oc(i)cí(i)dit(i) <b>pin</b>(k)gues(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(i) e(i)léc(i)tos(i) Is(i)ra(i)ël(i) <b>im</b>(j hr)pe(h)<b>dí</b>(j jr)vit.(ih..) (::)
