name: 77.4-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 77.4.;
centering-scheme: latin;
%%
(c3)In(h) óm(h)ni(h)bus(h) his(h) pec(h)ca(h)<i>vé</i>(g)<i>runt</i>(f) <b>ad</b>(h hr)huc:(h.) <v>\greheightstar</v>(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)bí(h)li(h)bus(h) e(h)jus.(h.) (::)
2. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(h)<i>es</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(h)na(h)ti(h)ó(h)ne.(h.) (::)
3. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)<i>ré</i>(g)<i>bant</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)é(h)bant(h) ad(h) e(h)um.(h.) (::)
4. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) <i>est</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)émp(h)tor(h) e(h)ó(h)rum(h) est.(h.) (::)
5. Et(h) di(h)le(h)xé(h)runt(h) e(h)um(h) in(h) <i>o</i>(g)<i>re</i>(f) <b>su</b>(h hr)o,(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) su(h)a(h) men(h)tí(h)ti(h) sunt(h) e(h)i.(h.) (::)
6. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(h)<i>tum</i>(g) <i>cum</i>(f) <b>e</b>(h hr)o:(h.) <v>\greheightstar</v>(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)ta(h)mén(h)to(h) e(h)jus.(h.) (::)
7. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(h)<i>tis</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) dis(h)pér(h)det(h) e(h)os.(h.) (::)
8. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) <i>i</i>(g)<i>ram</i>(f) <b>su</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)nem(h) i(h)ram(h) su(h)am:(h.) (::)
9. Et(h) re(h)cor(h)dá(h)tus(h) est(h) <i>qui</i>(g)<i>a</i>(f) <b>ca</b>(h)ro(hr) sunt:(h.) <v>\greheightstar</v>(:) spí(h)ri(h)tus(h) va(h)dens(h) et(h) non(h) réd(h)i(h)ens.(h.) (::)
10. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) <i>in</i>(g) <i>de</i>(f)<b>sér</b>(h hr)to,(h.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) in(h)a(h)quó(h)so?(h.) (::)
11. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)<i>vé</i>(g)<i>runt</i>(f) <b>De</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)a(h)cer(h)ba(h)vé(h)runt.(h.) (::)
