name: 77.4-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 77.4.;
centering-scheme: latin;
%%
(c3)In(f) óm(hi)ni(i)bus(i) his(i) pec(i)ca(i)<i>vé</i>(h)<i>runt</i>(i) <b>ad</b>(j ir)huc:(i.) <v>\greheightstar</v>(:) et(i) non(i) cre(i)di(i)dé(i)runt(i) in(i) mi(i)ra(i)bí(i)li(i)bus(i) <b>e</b>(i hr)jus.(h.) (::)
2. Et(i) de(i)fe(i)cé(i)runt(i) in(i) va(i)ni(i)tá(i)te(i) di(i)<i>es</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) an(i)ni(i) e(i)ó(i)rum(i) cum(i) fes(i)ti(i)na(i)ti(i)<b>ó</b>(i hr)ne.(h.) (::)
3. Cum(i) oc(i)cí(i)de(i)ret(i) e(i)os,(i) quæ(i)<i>ré</i>(h)<i>bant</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) re(i)ver(i)te(i)bán(i)tur,(i) et(i) di(i)lú(i)cu(i)lo(i) ve(i)ni(i)é(i)bant(i) ad(i) <b>e</b>(i hr)um.(h.) (::)
4. Et(i) re(i)me(i)mo(i)rá(i)ti(i) sunt(i) qui(i)a(i) De(i)us(i) ad(i)jú(i)tor(i) <i>est</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) De(i)us(i) ex(i)cél(i)sus(i) red(i)émp(i)tor(i) e(i)<b>ó</b>(i)rum(hr) est.(h.) (::)
5. Et(i) di(i)le(i)xé(i)runt(i) e(i)um(i) in(i) <i>o</i>(h)<i>re</i>(i) <b>su</b>(j ir)o,(i.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) su(i)a(i) men(i)tí(i)ti(i) sunt(i) <b>e</b>(i hr)i.(h.) (::)
6. Cor(i) au(i)tem(i) e(i)ó(i)rum(i) non(i) e(i)rat(i) rec(i)<i>tum</i>(h) <i>cum</i>(i) <b>e</b>(j ir)o:(i.) <v>\greheightstar</v>(:) nec(i) fi(i)dé(i)les(i) há(i)bi(i)ti(i) sunt(i) in(i) tes(i)ta(i)mén(i)to(i) <b>e</b>(i hr)jus.(h.) (::)
7. Ip(i)se(i) au(i)tem(i) est(i) mi(i)sé(i)ri(i)cors,(i) et(i) pro(i)pí(i)ti(i)us(i) fi(i)et(i) pec(i)cá(i)<i>tis</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) non(i) dis(i)pér(i)det(i) <b>e</b>(i hr)os.(h.) (::)
8. Et(i) ab(i)un(i)dá(i)vit(i) ut(i) a(i)vér(i)te(i)ret(i) <i>i</i>(h)<i>ram</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) non(i) ac(i)cén(i)dit(i) om(i)nem(i) i(i)ram(i) <b>su</b>(i hr)am:(h.) (::)
9. Et(i) re(i)cor(i)dá(i)tus(i) est(i) <i>qui</i>(h)<i>a</i>(i) <b>ca</b>(j)ro(ir) sunt:(i.) <v>\greheightstar</v>(:) spí(i)ri(i)tus(i) va(i)dens(i) et(i) non(i) <b>réd</b>(i)i(hr)ens.(h.) (::)
10. Quó(i)ti(i)es(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)um(i) <i>in</i>(h) <i>de</i>(i)<b>sér</b>(j ir)to,(i.) <v>\greheightstar</v>(:) in(i) i(i)ram(i) con(i)ci(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) in(i)a(i)<b>quó</b>(i hr)so?(h.) (::)
11. Et(i) con(i)vér(i)si(i) sunt,(i) et(i) ten(i)ta(i)<i>vé</i>(h)<i>runt</i>(i) <b>De</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) Sanc(i)tum(i) Is(i)ra(i)ël(i) ex(i)a(i)cer(i)ba(i)<b>vé</b>(i hr)runt.(h.) (::)
