name: 77.4-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 77.4.;
centering-scheme: latin;
%%
(f3)In(e) óm(f)ni(h)bus(h) his(h) pec(h)ca(h)vé(h)runt(h) <b>ad</b>(i hr)huc:(h.) <v>\greheightstar</v>(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)bí(h)li(h)<i>bus</i>(g) <b>e</b>(e fr)jus.(f.) (::)
2. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(h)es(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(h)na(h)<i>ti</i>(g)<b>ó</b>(e fr)ne.(f.) (::)
3. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)ré(h)bant(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)é(h)bant(h) <i>ad</i>(g) <b>e</b>(e fr)um.(f.) (::)
4. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) est(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)émp(h)tor(h) <i>e</i>(g)<b>ó</b>(e)rum(fr) est.(f.) (::)
5. Et(h) di(h)le(h)xé(h)runt(h) e(h)um(h) in(h) o(h)re(h) <b>su</b>(i hr)o,(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) su(h)a(h) men(h)tí(h)ti(h) <i>sunt</i>(g) <b>e</b>(e fr)i.(f.) (::)
6. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(h)tum(h) cum(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)ta(h)mén(h)<i>to</i>(g) <b>e</b>(e fr)jus.(f.) (::)
7. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(h)tis(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) dis(h)pér(h)<i>det</i>(g) <b>e</b>(e fr)os.(f.) (::)
8. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)nem(h) i(h)<i>ram</i>(g) <b>su</b>(e fr)am:(f.) (::)
9. Et(h) re(h)cor(h)dá(h)tus(h) est(h) qui(h)a(h) <b>ca</b>(i)ro(hr) sunt:(h.) <v>\greheightstar</v>(:) spí(h)ri(h)tus(h) va(h)dens(h) et(h) <i>non</i>(g) <b>réd</b>(e)i(fr)ens.(f.) (::)
10. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) de(h)<b>sér</b>(i hr)to,(h.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) in(h)<i>a</i>(g)<b>quó</b>(e fr)so?(f.) (::)
11. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)vé(h)runt(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)a(h)cer(h)<i>ba</i>(g)<b>vé</b>(e fr)runt.(f.) (::)
