name: 77.4-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 77.4.;
centering-scheme: latin;
%%
(c4)In(f) óm(gh)ni(h)bus(h) his(h) pec(h)ca(h)<b>vé</b>(ixi hr)runt(h) <b>ad</b>(g hr)huc:(h.) <v>\greheightstar</v>(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)bí(h)<i>li</i>(f)<i>bus</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
2. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) <b>di</b>(ixi)es(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(h)<i>na</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)ne.(f.) (::)
3. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)<b>ré</b>(ixi hr)bant(h) <b>e</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)é(h)<i>bant</i>(f) <i>ad</i>(gh) <b>e</b>(g fr)um.(f.) (::)
4. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) <b>est</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)émp(h)<i>tor</i>(f) <i>e</i>(gh)<b>ó</b>(g)rum(fr) est.(f.) (::)
5. Et(h) di(h)le(h)xé(h)runt(h) e(h)um(h) in(h) <b>o</b>(ixi hr)re(h) <b>su</b>(g hr)o,(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) su(h)a(h) men(h)tí(h)<i>ti</i>(f) <i>sunt</i>(gh) <b>e</b>(g fr)i.(f.) (::)
6. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) <b>rec</b>(ixi)tum(hr) cum(h) <b>e</b>(g hr)o:(h.) <v>\greheightstar</v>(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)ta(h)<i>mén</i>(f)<i>to</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
7. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)<b>cá</b>(ixi)tis(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) dis(h)<i>pér</i>(f)<i>det</i>(gh) <b>e</b>(g fr)os.(f.) (::)
8. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) <b>i</b>(ixi hr)ram(h) <b>su</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)nem(h) <i>i</i>(f)<i>ram</i>(gh) <b>su</b>(g fr)am:(f.) (::)
9. Et(h) re(h)cor(h)dá(h)tus(h) est(h) <b>qui</b>(ixi hr)a(h) <b>ca</b>(g)ro(hr) sunt:(h.) <v>\greheightstar</v>(:) spí(h)ri(h)tus(h) va(h)dens(h) <i>et</i>(f) <i>non</i>(gh) <b>réd</b>(g)i(fr)ens.(f.) (::)
10. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) <b>in</b>(ixi hr) de(h)<b>sér</b>(g hr)to,(h.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) <i>in</i>(f)<i>a</i>(gh)<b>quó</b>(g fr)so?(f.) (::)
11. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)<b>vé</b>(ixi hr)runt(h) <b>De</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)a(h)<i>cer</i>(f)<i>ba</i>(gh)<b>vé</b>(g fr)runt.(f.) (::)
