name: 77.4-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 77.4.;
centering-scheme: latin;
%%
(c4)In(h) óm(gh)ni(h)bus(h) his(h) pec(h)ca(h)<i>vé</i>(g)<i>runt</i>(h) <b>ad</b>(i hr)huc:(h.) <v>\greheightstar</v>(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)<i>bí</i>(g)<i>li</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
2. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(h)<i>es</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)<i>ti</i>(g)<i>na</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])ne.(e.) (::)
3. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)<i>ré</i>(g)<i>bant</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)<i>é</i>(g)<i>bant</i>(h) <i>ad</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
4. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) <i>est</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)<i>émp</i>(g)<i>tor</i>(h) <i>e</i>(ih)<b>ó</b>(gr[ocb:1{])<b>rum</b>(gf[ocb:0}]) est.(e.) (::)
5. Et(h) di(h)le(h)xé(h)runt(h) e(h)um(h) in(h) <i>o</i>(g)<i>re</i>(h) <b>su</b>(i hr)o,(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) su(h)a(h) men(h)<i>tí</i>(g)<i>ti</i>(h) <i>sunt</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])i.(e.) (::)
6. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(h)<i>tum</i>(g) <i>cum</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)<i>ta</i>(g)<i>mén</i>(h)<i>to</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
7. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(h)<i>tis</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) <i>dis</i>(g)<i>pér</i>(h)<i>det</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
8. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) <i>i</i>(g)<i>ram</i>(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)<i>nem</i>(g) <i>i</i>(h)<i>ram</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])am:(e.) (::)
9. Et(h) re(h)cor(h)dá(h)tus(h) est(h) <i>qui</i>(g)<i>a</i>(h) <b>ca</b>(i)ro(hr) sunt:(h.) <v>\greheightstar</v>(:) spí(h)ri(h)tus(h) va(h)<i>dens</i>(g) <i>et</i>(h) <i>non</i>(ih) <b>réd</b>(gr[ocb:1{])<b>i</b>(gf[ocb:0}])ens.(e.) (::)
10. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) <i>in</i>(g) <i>de</i>(h)<b>sér</b>(i hr)to,(h.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) <i>in</i>(g) <i>in</i>(h)<i>a</i>(ih gr[ocb:1{])<b>quó</b>(gf[ocb:0}])so?(e.) (::)
11. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)<i>vé</i>(g)<i>runt</i>(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)<i>a</i>(g)<i>cer</i>(h)<i>ba</i>(ih gr[ocb:1{])<b>vé</b>(gf[ocb:0}])runt.(e.) (::)
