name: 77.5-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 77.5.;
centering-scheme: latin;
%%
(c4)Non(f) sunt(gh) re(h)cor(h)dá(h)ti(h) <b>ma</b>(ixi hr)nus(h) <b>e</b>(g hr)jus,(h.) <v>\greheightstar</v>(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) <i>tri</i>(f)<i>bu</i>(gh)<b>lán</b>(g fr)tis.(f.) (::)
2. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) <b>si</b>(ixi hr)gna(h) <b>su</b>(g hr)a,(h.) <v>\greheightstar</v>(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(h) <i>cam</i>(f)<i>po</i>(gh) <b>Tá</b>(g)ne(fr)os.(f.) (::)
3. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)<b>na</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) im(h)bres(h) e(h)ó(h)<i>rum</i>,(f) <i>ne</i>(gh) <b>bí</b>(g)be(fr)rent.(f.) (::)
4. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)<b>é</b>(ixi hr)dit(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) et(h) ra(h)nam,(h) et(h) dis(h)pér(h)<i>di</i>(f)<i>dit</i>(gh) <b>e</b>(g fr)os.(f.) (::)
5. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) <b>fruc</b>(ixi)tus(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) e(h)ó(h)<i>rum</i>(f) <i>lo</i>(gh)<b>cús</b>(g fr)tæ.(f.) (::)
6. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)<b>as</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) mo(h)ros(h) e(h)ó(h)rum(h) <i>in</i>(f) <i>pru</i>(gh)<b>í</b>(g fr)na.(f.) (::)
7. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)<b>mén</b>(ixi)ta(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(h)<i>ó</i>(f)<i>rum</i>(gh) <b>i</b>(g fr)gni.(f.) (::)
8. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)<b>ó</b>(ixi hr)nis(h) <b>su</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) án(h)<i>ge</i>(f)<i>los</i>(gh) <b>ma</b>(g fr)los.(f.) (::)
9. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)<b>má</b>(ixi)bus(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) mor(h)<i>te</i>(f) <i>con</i>(gh)<b>clú</b>(g fr)sit.(f.) (::)
10. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) <b>ter</b>(ixi)ra(hr) Æ(h)<b>gýp</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(h)<i>ná</i>(f)<i>cu</i>(gh)<b>lis</b>(g fr) Cham.(f.) (::)
11. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) <b>pó</b>(ixi)pu(hr)lum(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(h) <i>in</i>(f) <i>de</i>(gh)<b>sér</b>(g fr)to.(f.) (::)
12. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) <b>ti</b>(ixi hr)mu(h)<b>é</b>(g hr)runt:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)pé(h)<i>ru</i>(f)<i>it</i>(gh) <b>ma</b>(g fr)re.(f.) (::)
13. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi hr)nis(h) <b>su</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) déx(h)<i>te</i>(f)<i>ra</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
14. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)<b>ó</b>(ixi hr)rum(h) <b>Gen</b>(g hr)tes:(h.) <v>\greheightstar</v>(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(h)<i>bu</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nis.(f.) (::)
15. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)<b>lis</b>(ixi hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) <i>tri</i>(f)<i>bus</i>(gh) <b>Is</b>(g)ra(fr)ël.(f.) (::)
16. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) <b>De</b>(ixi)um(hr) ex(h)<b>cél</b>(g hr)sum:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(h)<i>to</i>(f)<i>di</i>(gh)<b>é</b>(g fr)runt.(f.) (::)
17. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)<b>vé</b>(ixi hr)runt(h) <b>pac</b>(g hr)tum:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(h) <i>ar</i>(f)<i>cum</i>(gh) <b>pra</b>(g fr)vum.(f.) (::)
18. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) <b>cól</b>(ixi)li(hr)bus(h) <b>su</b>(g hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(h)<i>vo</i>(f)<i>ca</i>(gh)<b>vé</b>(g fr)runt.(f.) (::)
