name: 77.5-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 77.5.;
centering-scheme: latin;
%%
(c4)Non(e) sunt(gh) re(h)cor(h)dá(h)ti(h) <i>ma</i>(g)<i>nus</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)<i>nu</i>(g) <i>tri</i>(h)<i>bu</i>(ih gr[ocb:1{])<b>lán</b>(gf[ocb:0}])tis.(e.) (::)
2. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) <i>si</i>(g)<i>gna</i>(h) <b>su</b>(i hr)a,(h.) <v>\greheightstar</v>(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) <i>in</i>(g) <i>cam</i>(h)<i>po</i>(ih) <b>Tá</b>(gr[ocb:1{])<b>ne</b>(gf[ocb:0}])os.(e.) (::)
3. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)<i>na</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) im(h)bres(h) e(h)<i>ó</i>(g)<i>rum</i>,(h) <i>ne</i>(ih) <b>bí</b>(gr[ocb:1{])<b>be</b>(gf[ocb:0}])rent.(e.) (::)
4. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)<i>é</i>(g)<i>dit</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) ra(h)nam,(h) et(h) dis(h)<i>pér</i>(g)<i>di</i>(h)<i>dit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
5. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(h)<i>tus</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <i>lo</i>(ih gr[ocb:1{])<b>cús</b>(gf[ocb:0}])tæ.(e.) (::)
6. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)<i>as</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) mo(h)ros(h) e(h)ó(h)<i>rum</i>(g) <i>in</i>(h) <i>pru</i>(ih gr[ocb:1{])<b>í</b>(gf[ocb:0}])na.(e.) (::)
7. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(h)<i>ta</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) <i>e</i>(g)<i>ó</i>(h)<i>rum</i>(ih gr[ocb:1{]) <b>i</b>(gf[ocb:0}])gni.(e.) (::)
8. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) <i>án</i>(g)<i>ge</i>(h)<i>los</i>(ih gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])los.(e.) (::)
9. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(h)<i>bus</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) <i>mor</i>(g)<i>te</i>(h) <i>con</i>(ih gr[ocb:1{])<b>clú</b>(gf[ocb:0}])sit.(e.) (::)
10. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)<i>ra</i>(g) <i>Æ</i>(h)<b>gýp</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)<i>ber</i>(g)<i>ná</i>(h)<i>cu</i>(ih gr[ocb:1{])<b>lis</b>(gf[ocb:0}]) Cham.(e.) (::)
11. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(h)<i>pu</i>(g)<i>lum</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)<i>gem</i>(g) <i>in</i>(h) <i>de</i>(ih gr[ocb:1{])<b>sér</b>(gf[ocb:0}])to.(e.) (::)
12. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) <i>ti</i>(g)<i>mu</i>(h)<b>é</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)<i>pé</i>(g)<i>ru</i>(h)<i>it</i>(ih gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])re.(e.) (::)
13. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) <i>déx</i>(g)<i>te</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
14. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <b>Gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)<i>tri</i>(g)<i>bu</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])nis.(e.) (::)
15. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)<i>lis</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) tri(h)<i>bus</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
16. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(h)<i>um</i>(g) <i>ex</i>(h)<b>cél</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) <i>cus</i>(g)<i>to</i>(h)<i>di</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])runt.(e.) (::)
17. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)<i>vé</i>(g)<i>runt</i>(h) <b>pac</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) <i>in</i>(g) <i>ar</i>(h)<i>cum</i>(ih gr[ocb:1{]) <b>pra</b>(gf[ocb:0}])vum.(e.) (::)
18. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(h)<i>li</i>(g)<i>bus</i>(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) <i>pro</i>(g)<i>vo</i>(h)<i>ca</i>(ih gr[ocb:1{])<b>vé</b>(gf[ocb:0}])runt.(e.) (::)
