name: 77.5-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 77.5.;
centering-scheme: latin;
%%
(c4)Non(f) sunt(gh) re(h)cor(h)dá(h)ti(h) ma(h)nus(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) <i>tri</i>(ixi)<i>bu</i>(g)<i>lán</i>(ixi)<i>tis</i>.(h.) (::)
2. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) si(h)gna(h) <b>su</b>(g fr)a,(f.) <v>\greheightstar</v>(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(h) cam(h)<i>po</i>(ixi) <i>Tá</i>(g)<i>ne</i>(ixi)<i>os</i>.(h.) (::)
3. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)na(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) im(h)bres(h) e(h)ó(h)rum,(h) <i>ne</i>(ixi) <i>bí</i>(g)<i>be</i>(ixi)<i>rent</i>.(h.) (::)
4. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)é(h)dit(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) ra(h)nam,(h) et(h) dis(h)pér(h)<i>di</i>(ixi)<i>dit</i>(g) <i>e</i>(ixi)<i>os</i>.(h.) (::)
5. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(h)tus(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) e(h)ó(h)<i>rum</i>(ixi) <i>lo</i>(g)<i>cús</i>(ixi)<i>tæ</i>.(h.) (::)
6. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)as(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) mo(h)ros(h) e(h)ó(h)rum(h) <i>in</i>(ixi) <i>pru</i>(g)<i>í</i>(ixi)<i>na</i>.(h.) (::)
7. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(h)ta(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(h)<i>ó</i>(ixi)<i>rum</i>(g) <i>i</i>(ixi)<i>gni</i>.(h.) (::)
8. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)ó(h)nis(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) án(h)<i>ge</i>(ixi)<i>los</i>(g) <i>ma</i>(ixi)<i>los</i>.(h.) (::)
9. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(h)bus(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) mor(h)<i>te</i>(ixi) <i>con</i>(g)<i>clú</i>(ixi)<i>sit</i>.(h.) (::)
10. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) Æ(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(h)<i>ná</i>(ixi)<i>cu</i>(g)<i>lis</i>(ixi) <i>Cham</i>.(h.) (::)
11. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(h)pu(h)lum(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(h) <i>in</i>(ixi) <i>de</i>(g)<i>sér</i>(ixi)<i>to</i>.(h.) (::)
12. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) ti(h)mu(h)<b>é</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)pé(h)<i>ru</i>(ixi)<i>it</i>(g) <i>ma</i>(ixi)<i>re</i>.(h.) (::)
13. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) déx(h)<i>te</i>(ixi)<i>ra</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
14. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)ó(h)rum(h) <b>Gen</b>(g fr)tes:(f.) <v>\greheightstar</v>(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(h)<i>bu</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>nis</i>.(h.) (::)
15. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) tri(h)<i>bus</i>(ixi) <i>Is</i>(g)<i>ra</i>(ixi)<i>ël</i>.(h.) (::)
16. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(h)um(h) ex(h)<b>cél</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(h)<i>to</i>(ixi)<i>di</i>(g)<i>é</i>(ixi)<i>runt</i>.(h.) (::)
17. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)vé(h)runt(h) <b>pac</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(h) <i>ar</i>(ixi)<i>cum</i>(g) <i>pra</i>(ixi)<i>vum</i>.(h.) (::)
18. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(h)li(h)bus(h) <b>su</b>(g fr)is:(f.) <v>\greheightstar</v>(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(h)<i>vo</i>(ixi)<i>ca</i>(g)<i>vé</i>(ixi)<i>runt</i>.(h.) (::)
