name: 77.5-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 77.5.;
centering-scheme: latin;
%%
(c3)Non(d) sunt(f) re(h)cor(h)dá(h)ti(h) ma(h)nus(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) <b>tri</b>(i gr)bu(g)<b>lán</b>(h fr)tis.(f.) (::)
2. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) si(h)gna(h) <b>su</b>(i hr)a,(h.) <v>\greheightstar</v>(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(h) <b>cam</b>(i gr)po(g) <b>Tá</b>(h)ne(fr)os.(f.) (::)
3. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)na(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) im(h)bres(h) e(h)<b>ó</b>(i)rum,(gr) ne(g) <b>bí</b>(h)be(fr)rent.(f.) (::)
4. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)é(h)dit(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) ra(h)nam,(h) et(h) dis(h)<b>pér</b>(i)di(gr)dit(g) <b>e</b>(h fr)os.(f.) (::)
5. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(h)tus(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) e(h)<b>ó</b>(i)rum(gr) lo(g)<b>cús</b>(h fr)tæ.(f.) (::)
6. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)as(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) mo(h)ros(h) e(h)ó(h)rum(h) <b>in</b>(i gr) pru(g)<b>í</b>(h fr)na.(f.) (::)
7. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(h)ta(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(h)<b>ó</b>(i gr)rum(g) <b>i</b>(h fr)gni.(f.) (::)
8. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)ó(h)nis(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) <b>án</b>(i)ge(gr)los(g) <b>ma</b>(h fr)los.(f.) (::)
9. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(h)bus(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) <b>mor</b>(i)te(gr) con(g)<b>clú</b>(h fr)sit.(f.) (::)
10. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) Æ(h)<b>gýp</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(h)<b>ná</b>(i gr)cu(g)<b>lis</b>(h fr) Cham.(f.) (::)
11. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(h)pu(h)lum(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(h) <b>in</b>(i gr) de(g)<b>sér</b>(h fr)to.(f.) (::)
12. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) ti(h)mu(h)<b>é</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)<b>pé</b>(i)ru(gr)it(g) <b>ma</b>(h fr)re.(f.) (::)
13. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) <b>déx</b>(i)te(gr)ra(g) <b>e</b>(h fr)jus.(f.) (::)
14. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)ó(h)rum(h) <b>Gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(h)<b>bu</b>(i gr)ti(g)<b>ó</b>(h fr)nis.(f.) (::)
15. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) <b>tri</b>(i gr)bus(g) <b>Is</b>(h)ra(fr)ël.(f.) (::)
16. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(h)um(h) ex(h)<b>cél</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(h)<b>to</b>(i gr)di(g)<b>é</b>(h fr)runt.(f.) (::)
17. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)vé(h)runt(h) <b>pac</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(h) <b>ar</b>(i gr)cum(g) <b>pra</b>(h fr)vum.(f.) (::)
18. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(h)li(h)bus(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(h)<b>vo</b>(i gr)ca(g)<b>vé</b>(h fr)runt.(f.) (::)
