name: 77.5-7c;
initial-style: 1;
annotation: 7.c;
user-notes: Psalm 77.5.;
centering-scheme: latin;
%%
(c3)Non(hg) sunt(hi) re(i)cor(i)dá(i)ti(i) <b>ma</b>(k jr)nus(j) <b>e</b>(i jr)jus,(j.) <v>\greheightstar</v>(:) di(i)e(i) qua(i) red(i)é(i)mit(i) e(i)os(i) de(i) ma(i)nu(i) <b>tri</b>(j ir)bu(i)<b>lán</b>(h hr)tis.(gh..) (::)
2. Sic(i)ut(i) pó(i)su(i)it(i) in(i) Æ(i)gýp(i)to(i) <b>si</b>(k jr)gna(j) <b>su</b>(i jr)a,(j.) <v>\greheightstar</v>(:) et(i) prod(i)í(i)gi(i)a(i) su(i)a(i) in(i) <b>cam</b>(j ir)po(i) <b>Tá</b>(h)ne(hr)os.(gh..) (::)
3. Et(i) con(i)vér(i)tit(i) in(i) sán(i)gui(i)nem(i) flú(i)mi(i)<b>na</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) im(i)bres(i) e(i)<b>ó</b>(j)rum,(ir) ne(i) <b>bí</b>(h)be(hr)rent.(gh..) (::)
4. Mi(i)sit(i) in(i) e(i)os(i) cœ(i)no(i)my(i)í(i)am,(i) et(i) com(i)<b>é</b>(k jr)dit(j) <b>e</b>(i jr)os:(j.) <v>\greheightstar</v>(:) et(i) ra(i)nam,(i) et(i) dis(i)<b>pér</b>(j)di(ir)dit(i) <b>e</b>(h hr)os.(gh..) (::)
5. Et(i) de(i)dit(i) æ(i)rú(i)gi(i)ni(i) <b>fruc</b>(k)tus(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) la(i)bó(i)res(i) e(i)<b>ó</b>(j)rum(ir) lo(i)<b>cús</b>(h hr)tæ.(gh..) (::)
6. Et(i) oc(i)cí(i)dit(i) in(i) grán(i)di(i)ne(i) ví(i)ne(i)<b>as</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) mo(i)ros(i) e(i)ó(i)rum(i) <b>in</b>(j ir) pru(i)<b>í</b>(h hr)na.(gh..) (::)
7. Et(i) trá(i)di(i)dit(i) grán(i)di(i)ni(i) ju(i)<b>mén</b>(k)ta(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) pos(i)ses(i)si(i)ó(i)nem(i) e(i)<b>ó</b>(j ir)rum(i) <b>i</b>(h hr)gni.(gh..) (::)
8. Mi(i)sit(i) in(i) e(i)os(i) i(i)ram(i) in(i)di(i)gna(i)ti(i)<b>ó</b>(k jr)nis(j) <b>su</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) in(i)di(i)gna(i)ti(i)ó(i)nem,(i) et(i) i(i)ram,(i) et(i) tri(i)bu(i)la(i)ti(i)ó(i)nem:(i) im(i)mis(i)si(i)ó(i)nes(i) per(i) <b>án</b>(j)ge(ir)los(i) <b>ma</b>(h hr)los.(gh..) (::)
9. Vi(i)am(i) fe(i)cit(i) sé(i)mi(i)tæ(i) i(i)ræ(i) su(i)æ,(i) non(i) pe(i)pér(i)cit(i) a(i) mor(i)te(i) a(i)ni(i)<b>má</b>(k)bus(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) in(i) <b>mor</b>(j)te(ir) con(i)<b>clú</b>(h hr)sit.(gh..) (::)
10. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) <b>ter</b>(k)ra(jr) Æ(j)<b>gýp</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)bó(i)ris(i) e(i)ó(i)rum(i) in(i) ta(i)ber(i)<b>ná</b>(j ir)cu(i)<b>lis</b>(h hr) Cham.(gh..) (::)
11. Et(i) ábs(i)tu(i)lit(i) sic(i)ut(i) o(i)ves(i) <b>pó</b>(k)pu(jr)lum(j) <b>su</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) per(i)dú(i)xit(i) e(i)os(i) tam(i)quam(i) gre(i)gem(i) <b>in</b>(j ir) de(i)<b>sér</b>(h hr)to.(gh..) (::)
12. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) spe,(i) et(i) non(i) <b>ti</b>(k jr)mu(j)<b>é</b>(i jr)runt:(j.) <v>\greheightstar</v>(:) et(i) in(i)i(i)mí(i)cos(i) e(i)ó(i)rum(i) o(i)<b>pé</b>(j)ru(ir)it(i) <b>ma</b>(h hr)re.(gh..) (::)
13. Et(i) in(i)dú(i)xit(i) e(i)os(i) in(i) mon(i)tem(i) sanc(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nis(j) <b>su</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) mon(i)tem,(i) quem(i) ac(i)qui(i)sí(i)vit(i) <b>déx</b>(j)te(ir)ra(i) <b>e</b>(h hr)jus.(gh..) (::)
14. Et(i) e(i)jé(i)cit(i) a(i) fá(i)ci(i)e(i) e(i)<b>ó</b>(k jr)rum(j) <b>Gen</b>(i jr)tes:(j.) <v>\greheightstar</v>(:) et(i) sor(i)te(i) di(i)ví(i)sit(i) e(i)is(i) ter(i)ram(i) in(i) fu(i)ní(i)cu(i)lo(i) dis(i)tri(i)<b>bu</b>(j ir)ti(i)<b>ó</b>(h hr)nis.(gh..) (::)
15. Et(i) ha(i)bi(i)tá(i)re(i) fe(i)cit(i) in(i) ta(i)ber(i)ná(i)cu(i)<b>lis</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) <b>tri</b>(j ir)bus(i) <b>Is</b>(h)ra(hr)ël.(gh..) (::)
16. Et(i) ten(i)ta(i)vé(i)runt,(i) et(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) <b>De</b>(k)um(jr) ex(j)<b>cél</b>(i jr)sum:(j.) <v>\greheightstar</v>(:) et(i) tes(i)ti(i)mó(i)ni(i)a(i) e(i)jus(i) non(i) cus(i)<b>to</b>(j ir)di(i)<b>é</b>(h hr)runt.(gh..) (::)
17. Et(i) a(i)ver(i)té(i)runt(i) se,(i) et(i) non(i) ser(i)va(i)<b>vé</b>(k jr)runt(j) <b>pac</b>(i jr)tum:(j.) <v>\greheightstar</v>(:) quem(i)ád(i)mo(i)dum(i) pa(i)tres(i) e(i)ó(i)rum(i) con(i)vér(i)si(i) sunt(i) in(i) <b>ar</b>(j ir)cum(i) <b>pra</b>(h hr)vum.(gh..) (::)
18. In(i) i(i)ram(i) con(i)ci(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) <b>cól</b>(k)li(jr)bus(j) <b>su</b>(i jr)is:(j.) <v>\greheightstar</v>(:) et(i) in(i) sculp(i)tí(i)li(i)bus(i) su(i)is(i) ad(i) æ(i)mu(i)la(i)ti(i)ó(i)nem(i) e(i)um(i) pro(i)<b>vo</b>(j ir)ca(i)<b>vé</b>(h hr)runt.(gh..) (::)
