name: 77.5-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 77.5.;
centering-scheme: latin;
%%
(c3)Non(h) sunt(h) re(h)cor(h)dá(h)ti(h) <i>ma</i>(g)<i>nus</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) tri(h)bu(h)lán(h)tis.(h.) (::)
2. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) <i>si</i>(g)<i>gna</i>(f) <b>su</b>(h hr)a,(h.) <v>\greheightstar</v>(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(h) cam(h)po(h) Tá(h)ne(h)os.(h.) (::)
3. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)<i>na</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) im(h)bres(h) e(h)ó(h)rum,(h) ne(h) bí(h)be(h)rent.(h.) (::)
4. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)<i>é</i>(g)<i>dit</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) et(h) ra(h)nam,(h) et(h) dis(h)pér(h)di(h)dit(h) e(h)os.(h.) (::)
5. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(h)<i>tus</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) e(h)ó(h)rum(h) lo(h)cús(h)tæ.(h.) (::)
6. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)<i>as</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) mo(h)ros(h) e(h)ó(h)rum(h) in(h) pru(h)í(h)na.(h.) (::)
7. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(h)<i>ta</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(h)ó(h)rum(h) i(h)gni.(h.) (::)
8. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>su</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) án(h)ge(h)los(h) ma(h)los.(h.) (::)
9. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(h)<i>bus</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) mor(h)te(h) con(h)clú(h)sit.(h.) (::)
10. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)<i>ra</i>(g) <i>Æ</i>(f)<b>gýp</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) Cham.(h.) (::)
11. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(h)<i>pu</i>(g)<i>lum</i>(f) <b>su</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(h) in(h) de(h)sér(h)to.(h.) (::)
12. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) <i>ti</i>(g)<i>mu</i>(f)<b>é</b>(h hr)runt:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)pé(h)ru(h)it(h) ma(h)re.(h.) (::)
13. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nis</i>(f) <b>su</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) déx(h)te(h)ra(h) e(h)jus.(h.) (::)
14. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)<i>ó</i>(g)<i>rum</i>(f) <b>Gen</b>(h hr)tes:(h.) <v>\greheightstar</v>(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(h)bu(h)ti(h)ó(h)nis.(h.) (::)
15. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)<i>lis</i>(g) <i>e</i>(f)<b>ó</b>(h hr)rum:(h.) <v>\greheightstar</v>(:) tri(h)bus(h) Is(h)ra(h)ël.(h.) (::)
16. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(h)<i>um</i>(g) <i>ex</i>(f)<b>cél</b>(h hr)sum:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(h)to(h)di(h)é(h)runt.(h.) (::)
17. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)<i>vé</i>(g)<i>runt</i>(f) <b>pac</b>(h hr)tum:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(h) ar(h)cum(h) pra(h)vum.(h.) (::)
18. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(h)<i>li</i>(g)<i>bus</i>(f) <b>su</b>(h hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(h)vo(h)ca(h)vé(h)runt.(h.) (::)
