name: 77.5-3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 77.5.;
centering-scheme: latin;
%%
(c4)Non(g) sunt(hi) re(i)cor(i)dá(i)ti(i) <b>ma</b>(k jr)nus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) di(i)e(i) qua(i) red(i)é(i)mit(i) e(i)os(i) de(i) ma(i)nu(i) <b>tri</b>(j hr)bu(h)<b>lán</b>(j jr)tis.(ih..) (::)
2. Sic(i)ut(i) pó(i)su(i)it(i) in(i) Æ(i)gýp(i)to(i) <b>si</b>(k jr)gna(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(i) prod(i)í(i)gi(i)a(i) su(i)a(i) in(i) <b>cam</b>(j hr)po(h) <b>Tá</b>(j)ne(jr)os.(ih..) (::)
3. Et(i) con(i)vér(i)tit(i) in(i) sán(i)gui(i)nem(i) flú(i)mi(i)<b>na</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) im(i)bres(i) e(i)<b>ó</b>(j)rum,(hr) ne(h) <b>bí</b>(j)be(jr)rent.(ih..) (::)
4. Mi(i)sit(i) in(i) e(i)os(i) cœ(i)no(i)my(i)í(i)am,(i) et(i) com(i)<b>é</b>(k jr)dit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) ra(i)nam,(i) et(i) dis(i)<b>pér</b>(j)di(hr)dit(h) <b>e</b>(j jr)os.(ih..) (::)
5. Et(i) de(i)dit(i) æ(i)rú(i)gi(i)ni(i) <b>fruc</b>(k)tus(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) la(i)bó(i)res(i) e(i)<b>ó</b>(j)rum(hr) lo(h)<b>cús</b>(j jr)tæ.(ih..) (::)
6. Et(i) oc(i)cí(i)dit(i) in(i) grán(i)di(i)ne(i) ví(i)ne(i)<b>as</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) mo(i)ros(i) e(i)ó(i)rum(i) <b>in</b>(j hr) pru(h)<b>í</b>(j jr)na.(ih..) (::)
7. Et(i) trá(i)di(i)dit(i) grán(i)di(i)ni(i) ju(i)<b>mén</b>(k)ta(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) pos(i)ses(i)si(i)ó(i)nem(i) e(i)<b>ó</b>(j hr)rum(h) <b>i</b>(j jr)gni.(ih..) (::)
8. Mi(i)sit(i) in(i) e(i)os(i) i(i)ram(i) in(i)di(i)gna(i)ti(i)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) in(i)di(i)gna(i)ti(i)ó(i)nem,(i) et(i) i(i)ram,(i) et(i) tri(i)bu(i)la(i)ti(i)ó(i)nem:(i) im(i)mis(i)si(i)ó(i)nes(i) per(i) <b>án</b>(j)ge(hr)los(h) <b>ma</b>(j jr)los.(ih..) (::)
9. Vi(i)am(i) fe(i)cit(i) sé(i)mi(i)tæ(i) i(i)ræ(i) su(i)æ,(i) non(i) pe(i)pér(i)cit(i) a(i) mor(i)te(i) a(i)ni(i)<b>má</b>(k)bus(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) in(i) <b>mor</b>(j)te(hr) con(h)<b>clú</b>(j jr)sit.(ih..) (::)
10. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) <b>ter</b>(k)ra(jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)bó(i)ris(i) e(i)ó(i)rum(i) in(i) ta(i)ber(i)<b>ná</b>(j hr)cu(h)<b>lis</b>(j jr) Cham.(ih..) (::)
11. Et(i) ábs(i)tu(i)lit(i) sic(i)ut(i) o(i)ves(i) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) per(i)dú(i)xit(i) e(i)os(i) tam(i)quam(i) gre(i)gem(i) <b>in</b>(j hr) de(h)<b>sér</b>(j jr)to.(ih..) (::)
12. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) spe,(i) et(i) non(i) <b>ti</b>(k jr)mu(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) in(i)i(i)mí(i)cos(i) e(i)ó(i)rum(i) o(i)<b>pé</b>(j)ru(hr)it(h) <b>ma</b>(j jr)re.(ih..) (::)
13. Et(i) in(i)dú(i)xit(i) e(i)os(i) in(i) mon(i)tem(i) sanc(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) mon(i)tem,(i) quem(i) ac(i)qui(i)sí(i)vit(i) <b>déx</b>(j)te(hr)ra(h) <b>e</b>(j jr)jus.(ih..) (::)
14. Et(i) e(i)jé(i)cit(i) a(i) fá(i)ci(i)e(i) e(i)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(i) sor(i)te(i) di(i)ví(i)sit(i) e(i)is(i) ter(i)ram(i) in(i) fu(i)ní(i)cu(i)lo(i) dis(i)tri(i)<b>bu</b>(j hr)ti(h)<b>ó</b>(j jr)nis.(ih..) (::)
15. Et(i) ha(i)bi(i)tá(i)re(i) fe(i)cit(i) in(i) ta(i)ber(i)ná(i)cu(i)<b>lis</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) <b>tri</b>(j hr)bus(h) <b>Is</b>(j)ra(jr)ël.(ih..) (::)
16. Et(i) ten(i)ta(i)vé(i)runt,(i) et(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) <b>De</b>(k)um(jr) ex(j jr[ocb:1{])<b>cél</b>(ih[ocb:0}])sum:(j.) <v>\greheightstar</v>(:) et(i) tes(i)ti(i)mó(i)ni(i)a(i) e(i)jus(i) non(i) cus(i)<b>to</b>(j hr)di(h)<b>é</b>(j jr)runt.(ih..) (::)
17. Et(i) a(i)ver(i)té(i)runt(i) se,(i) et(i) non(i) ser(i)va(i)<b>vé</b>(k jr)runt(j jr[ocb:1{]) <b>pac</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) quem(i)ád(i)mo(i)dum(i) pa(i)tres(i) e(i)ó(i)rum(i) con(i)vér(i)si(i) sunt(i) in(i) <b>ar</b>(j hr)cum(h) <b>pra</b>(j jr)vum.(ih..) (::)
18. In(i) i(i)ram(i) con(i)ci(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) <b>cól</b>(k)li(jr)bus(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) et(i) in(i) sculp(i)tí(i)li(i)bus(i) su(i)is(i) ad(i) æ(i)mu(i)la(i)ti(i)ó(i)nem(i) e(i)um(i) pro(i)<b>vo</b>(j hr)ca(h)<b>vé</b>(j jr)runt.(ih..) (::)
