name: 77.6-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 77.6.;
centering-scheme: latin;
%%
(c4)Au(g)dí(hi)vit(i) <b>De</b>(k)us,(jr) et(j jr[ocb:1{]) <b>spre</b>(ih[ocb:0}])vit:(j.) <v>\greheightstar</v>(:) et(i) ad(i) ní(i)hi(i)lum(i) red(i)é(i)git(i) <b>val</b>(j hr)de(hi) <b>Is</b>(h)ra(gr)ël.(g.) (::)
2. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) ta(i)ber(i)ná(i)cu(i)lum(i) su(i)um,(i) u(i)bi(i) ha(i)bi(i)tá(i)vit(i) <b>in</b>(j hr) ho(hi)<b>mí</b>(h)ni(gr)bus.(g.) (::)
3. Et(i) trá(i)di(i)dit(i) in(i) cap(i)ti(i)vi(i)tá(i)tem(i) vir(i)<b>tú</b>(k)tem(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) pul(i)chri(i)tú(i)di(i)nem(i) e(i)ó(i)rum(i) in(i) ma(i)nus(i) <b>in</b>(j hr)i(hi)<b>mí</b>(h gr)ci.(g.) (::)
4. Et(i) con(i)clú(i)sit(i) in(i) glá(i)di(i)o(i) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)tem(i) <b>su</b>(j hr)am(hi) <b>spre</b>(h gr)vit.(g.) (::)
5. Jú(i)ve(i)nes(i) e(i)ó(i)rum(i) com(i)<b>é</b>(k jr)dit(j jr[ocb:1{]) <b>i</b>(ih[ocb:0}])gnis:(j.) <v>\greheightstar</v>(:) et(i) vír(i)gi(i)nes(i) e(i)ó(i)rum(i) non(i) sunt(i) <b>la</b>(j hr)men(hi)<b>tá</b>(h gr)tæ.(g.) (::)
6. Sa(i)cer(i)dó(i)tes(i) e(i)ó(i)rum(i) in(i) glá(i)di(i)o(i) <b>ce</b>(k jr)ci(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) ví(i)du(i)æ(i) e(i)ó(i)rum(i) non(i) <b>plo</b>(j hr)ra(hi)<b>bán</b>(h gr)tur.(g.) (::)
7. Et(i) ex(i)ci(i)tá(i)tus(i) est(i) tam(i)quam(i) <b>dór</b>(k)mi(jr)ens(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) tam(i)quam(i) pot(i)ens(i) cra(i)pu(i)<b>lá</b>(j)tus(hr) a(hi) <b>vi</b>(h gr)no.(g.) (::)
8. Et(i) per(i)cús(i)sit(i) in(i)i(i)mí(i)cos(i) su(i)os(i) in(i) post(i)<b>e</b>(k jr)ri(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) sem(i)pi(i)tér(i)num(i) <b>de</b>(j hr)dit(hi) <b>il</b>(h gr)lis.(g.) (::)
9. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>Jo</b>(ih[ocb:0}])seph:(j.) <v>\greheightstar</v>(:) et(i) tri(i)bum(i) E(i)phra(i)im(i) <b>non</b>(j hr) e(hi)<b>lé</b>(h gr)git.(g.) (::)
10. Sed(i) e(i)lé(i)git(i) <b>tri</b>(k jr)bum(j jr[ocb:1{]) <b>Ju</b>(ih[ocb:0}])da,(j.) <v>\greheightstar</v>(:) mon(i)tem(i) Si(i)on(i) <b>quem</b>(j hr) di(hi)<b>lé</b>(h gr)xit.(g.) (::)
11. Et(i) æ(i)di(i)fi(i)cá(i)vit(i) sic(i)ut(i) u(i)ni(i)cór(i)ni(i)um(i) sanc(i)ti(i)fí(i)ci(i)um(i) <b>su</b>(k)um(jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra,(j.) <v>\greheightstar</v>(:) quam(i) fun(i)<b>dá</b>(j)vit(hr) in(hi) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
12. Et(i) e(i)lé(i)git(i) Da(i)vid,(i) ser(i)vum(i) su(i)um,(i) et(i) sús(i)tu(i)lit(i) e(i)um(i) de(i) <b>gré</b>(k)gi(jr)bus(j) <b>ó</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) de(i) post(i) fœ(i)tán(i)tes(i) ac(i)<b>cé</b>(j hr)pit(hi) <b>e</b>(h gr)um,(g.) (::)
13. Pá(i)sce(i)re(i) Ja(i)cob,(i) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(i) Is(i)ra(i)ël,(i) he(i)re(i)di(i)<b>tá</b>(j hr)tem(hi) <b>su</b>(h gr)am:(g.) (::)
14. Et(i) pa(i)vit(i) e(i)os(i) in(i) in(i)no(i)cén(i)ti(i)a(i) <b>cor</b>(k jr)dis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) in(i) in(i)tel(i)léc(i)ti(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) de(i)<b>dú</b>(j hr)xit(hi) <b>e</b>(h gr)os.(g.) (::)
