name: 77.6-4-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 77.6.;
centering-scheme: latin;
%%
(c3)Au(i)dí(hi)vit(i) De(i)<i>us</i>,(h) <i>et</i>(i) <b>spre</b>(j ir)vit:(i.) <v>\greheightstar</v>(:) et(i) ad(i) ní(i)hi(i)lum(i) red(i)é(i)<i>git</i>(h) <i>val</i>(i)<i>de</i>(j) <b>Is</b>(h)ra(fr)ël.(f.) (::)
2. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lum</i>(i) <b>Si</b>(j ir)lo:(i.) <v>\greheightstar</v>(:) ta(i)ber(i)ná(i)cu(i)lum(i) su(i)um,(i) u(i)bi(i) ha(i)bi(i)tá(i)<i>vit</i>(h) <i>in</i>(i) <i>ho</i>(j)<b>mí</b>(h)ni(fr)bus.(f.) (::)
3. Et(i) trá(i)di(i)dit(i) in(i) cap(i)ti(i)vi(i)tá(i)tem(i) vir(i)tú(i)<i>tem</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) pul(i)chri(i)tú(i)di(i)nem(i) e(i)ó(i)rum(i) in(i) ma(i)<i>nus</i>(h) <i>in</i>(i)<i>i</i>(j)<b>mí</b>(h fr)ci.(f.) (::)
4. Et(i) con(i)clú(i)sit(i) in(i) glá(i)di(i)o(i) pó(i)<i>pu</i>(h)<i>lum</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)<i>tem</i>(h) <i>su</i>(i)<i>am</i>(j) <b>spre</b>(h fr)vit.(f.) (::)
5. Jú(i)ve(i)nes(i) e(i)ó(i)rum(i) com(i)<i>é</i>(h)<i>dit</i>(i) <b>i</b>(j ir)gnis:(i.) <v>\greheightstar</v>(:) et(i) vír(i)gi(i)nes(i) e(i)ó(i)rum(i) non(i) <i>sunt</i>(h) <i>la</i>(i)<i>men</i>(j)<b>tá</b>(h fr)tæ.(f.) (::)
6. Sa(i)cer(i)dó(i)tes(i) e(i)ó(i)rum(i) in(i) glá(i)di(i)o(i) <i>ce</i>(h)<i>ci</i>(i)<b>dé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) et(i) ví(i)du(i)æ(i) e(i)ó(i)rum(i) <i>non</i>(h) <i>plo</i>(i)<i>ra</i>(j)<b>bán</b>(h fr)tur.(f.) (::)
7. Et(i) ex(i)ci(i)tá(i)tus(i) est(i) tam(i)quam(i) dór(i)<i>mi</i>(h)<i>ens</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) tam(i)quam(i) pot(i)ens(i) cra(i)pu(i)<i>lá</i>(h)<i>tus</i>(i) <i>a</i>(j) <b>vi</b>(h fr)no.(f.) (::)
8. Et(i) per(i)cús(i)sit(i) in(i)i(i)mí(i)cos(i) su(i)os(i) in(i) post(i)<i>e</i>(h)<i>ri</i>(i)<b>ó</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) sem(i)pi(i)tér(i)<i>num</i>(h) <i>de</i>(i)<i>dit</i>(j) <b>il</b>(h fr)lis.(f.) (::)
9. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lum</i>(i) <b>Jo</b>(j ir)seph:(i.) <v>\greheightstar</v>(:) et(i) tri(i)bum(i) E(i)phra(i)<i>im</i>(h) <i>non</i>(i) <i>e</i>(j)<b>lé</b>(h fr)git.(f.) (::)
10. Sed(i) e(i)lé(i)git(i) <i>tri</i>(h)<i>bum</i>(i) <b>Ju</b>(j ir)da,(i.) <v>\greheightstar</v>(:) mon(i)tem(i) Si(i)<i>on</i>(h) <i>quem</i>(i) <i>di</i>(j)<b>lé</b>(h fr)xit.(f.) (::)
11. Et(i) æ(i)di(i)fi(i)cá(i)vit(i) sic(i)ut(i) u(i)ni(i)cór(i)ni(i)um(i) sanc(i)ti(i)fí(i)ci(i)um(i) su(i)<i>um</i>(h) <i>in</i>(i) <b>ter</b>(j ir)ra,(i.) <v>\greheightstar</v>(:) quam(i) fun(i)<i>dá</i>(h)<i>vit</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(fr)la.(f.) (::)
12. Et(i) e(i)lé(i)git(i) Da(i)vid,(i) ser(i)vum(i) su(i)um,(i) et(i) sús(i)tu(i)lit(i) e(i)um(i) de(i) gré(i)<i>gi</i>(h)<i>bus</i>(i) <b>ó</b>(j)vi(ir)um:(i.) <v>\greheightstar</v>(:) de(i) post(i) fœ(i)tán(i)tes(i) <i>ac</i>(h)<i>cé</i>(i)<i>pit</i>(j) <b>e</b>(h fr)um,(f.) (::)
13. Pá(i)sce(i)re(i) Ja(i)cob,(i) <i>ser</i>(h)<i>vum</i>(i) <b>su</b>(j ir)um,(i.) <v>\greheightstar</v>(:) et(i) Is(i)ra(i)ël,(i) he(i)re(i)<i>di</i>(h)<i>tá</i>(i)<i>tem</i>(j) <b>su</b>(h fr)am:(f.) (::)
14. Et(i) pa(i)vit(i) e(i)os(i) in(i) in(i)no(i)cén(i)ti(i)a(i) <i>cor</i>(h)<i>dis</i>(i) <b>su</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) in(i) in(i)tel(i)léc(i)ti(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) <i>de</i>(h)<i>dú</i>(i)<i>xit</i>(j) <b>e</b>(h fr)os.(f.) (::)
