name: 77.6-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 77.6.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)vit(h) De(h)us,(h) et(h) <b>spre</b>(g fr)vit:(f.) <v>\greheightstar</v>(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(h) <b>val</b>(ixi gr)de(g) <b>Is</b>(ixi)ra(ir)ël.(h.) (::)
2. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>Si</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)vit(h) <b>in</b>(ixi gr) ho(g)<b>mí</b>(ixi)ni(ir)bus.(h.) (::)
3. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)tú(h)tem(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)nus(h) <b>in</b>(ixi gr)i(g)<b>mí</b>(ixi ir)ci.(h.) (::)
4. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) pó(h)pu(h)lum(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) <b>su</b>(ixi gr)am(g) <b>spre</b>(ixi ir)vit.(h.) (::)
5. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)é(h)dit(h) <b>i</b>(g fr)gnis:(f.) <v>\greheightstar</v>(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) sunt(h) <b>la</b>(ixi gr)men(g)<b>tá</b>(ixi ir)tæ.(h.) (::)
6. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) ce(h)ci(h)<b>dé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) non(h) <b>plo</b>(ixi gr)ra(g)<b>bán</b>(ixi ir)tur.(h.) (::)
7. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) dór(h)mi(h)ens(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)<b>lá</b>(ixi)tus(gr) a(g) <b>vi</b>(ixi ir)no.(h.) (::)
8. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)e(h)ri(h)<b>ó</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)num(h) <b>de</b>(ixi gr)dit(g) <b>il</b>(ixi ir)lis.(h.) (::)
9. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>Jo</b>(g fr)seph:(f.) <v>\greheightstar</v>(:) et(h) tri(h)bum(h) E(h)phra(h)im(h) <b>non</b>(ixi gr) e(g)<b>lé</b>(ixi ir)git.(h.) (::)
10. Sed(h) e(h)lé(h)git(h) tri(h)bum(h) <b>Ju</b>(g fr)da,(f.) <v>\greheightstar</v>(:) mon(h)tem(h) Si(h)on(h) <b>quem</b>(ixi gr) di(g)<b>lé</b>(ixi ir)xit.(h.) (::)
11. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) su(h)um(h) in(h) <b>ter</b>(g fr)ra,(f.) <v>\greheightstar</v>(:) quam(h) fun(h)<b>dá</b>(ixi)vit(gr) in(g) <b>sǽ</b>(ixi)cu(ir)la.(h.) (::)
12. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) gré(h)gi(h)bus(h) <b>ó</b>(g)vi(fr)um:(f.) <v>\greheightstar</v>(:) de(h) post(h) fœ(h)tán(h)tes(h) ac(h)<b>cé</b>(ixi gr)pit(g) <b>e</b>(ixi ir)um,(h.) (::)
13. Pá(h)sce(h)re(h) Ja(h)cob,(h) ser(h)vum(h) <b>su</b>(g fr)um,(f.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)di(h)<b>tá</b>(ixi gr)tem(g) <b>su</b>(ixi ir)am:(h.) (::)
14. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(h)dis(h) <b>su</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) de(h)<b>dú</b>(ixi gr)xit(g) <b>e</b>(ixi ir)os.(h.) (::)
