name: 77.6-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 77.6.;
centering-scheme: latin;
%%
(c4)Au(g)dí(h)vit(j) De(j)us,(j) et(j) <b>spre</b>(k jr)vit:(j.) <v>\greheightstar</v>(:) et(j) ad(j) ní(j)hi(j)lum(j) red(j)é(j)git(j) <i>val</i>(i)<i>de</i>(j) <b>Is</b>(h)ra(gr)ël.(gh..) (::)
2. Et(j) ré(j)pu(j)lit(j) ta(j)ber(j)ná(j)cu(j)lum(j) <b>Si</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) ta(j)ber(j)ná(j)cu(j)lum(j) su(j)um,(j) u(j)bi(j) ha(j)bi(j)tá(j)vit(j) <i>in</i>(i) <i>ho</i>(j)<b>mí</b>(h)ni(gr)bus.(gh..) (::)
3. Et(j) trá(j)di(j)dit(j) in(j) cap(j)ti(j)vi(j)tá(j)tem(j) vir(j)tú(j)tem(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) pul(j)chri(j)tú(j)di(j)nem(j) e(j)ó(j)rum(j) in(j) ma(j)nus(j) <i>in</i>(i)<i>i</i>(j)<b>mí</b>(h gr)ci.(gh..) (::)
4. Et(j) con(j)clú(j)sit(j) in(j) glá(j)di(j)o(j) pó(j)pu(j)lum(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)tem(j) <i>su</i>(i)<i>am</i>(j) <b>spre</b>(h gr)vit.(gh..) (::)
5. Jú(j)ve(j)nes(j) e(j)ó(j)rum(j) com(j)é(j)dit(j) <b>i</b>(k jr)gnis:(j.) <v>\greheightstar</v>(:) et(j) vír(j)gi(j)nes(j) e(j)ó(j)rum(j) non(j) sunt(j) <i>la</i>(i)<i>men</i>(j)<b>tá</b>(h gr)tæ.(gh..) (::)
6. Sa(j)cer(j)dó(j)tes(j) e(j)ó(j)rum(j) in(j) glá(j)di(j)o(j) ce(j)ci(j)<b>dé</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) et(j) ví(j)du(j)æ(j) e(j)ó(j)rum(j) non(j) <i>plo</i>(i)<i>ra</i>(j)<b>bán</b>(h gr)tur.(gh..) (::)
7. Et(j) ex(j)ci(j)tá(j)tus(j) est(j) tam(j)quam(j) dór(j)mi(j)ens(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) tam(j)quam(j) pot(j)ens(j) cra(j)pu(j)lá(j)<i>tus</i>(i) <i>a</i>(j) <b>vi</b>(h gr)no.(gh..) (::)
8. Et(j) per(j)cús(j)sit(j) in(j)i(j)mí(j)cos(j) su(j)os(j) in(j) post(j)e(j)ri(j)<b>ó</b>(k jr)ra:(j.) <v>\greheightstar</v>(:) op(j)pró(j)bri(j)um(j) sem(j)pi(j)tér(j)num(j) <i>de</i>(i)<i>dit</i>(j) <b>il</b>(h gr)lis.(gh..) (::)
9. Et(j) ré(j)pu(j)lit(j) ta(j)ber(j)ná(j)cu(j)lum(j) <b>Jo</b>(k jr)seph:(j.) <v>\greheightstar</v>(:) et(j) tri(j)bum(j) E(j)phra(j)im(j) <i>non</i>(i) <i>e</i>(j)<b>lé</b>(h gr)git.(gh..) (::)
10. Sed(j) e(j)lé(j)git(j) tri(j)bum(j) <b>Ju</b>(k jr)da,(j.) <v>\greheightstar</v>(:) mon(j)tem(j) Si(j)on(j) <i>quem</i>(i) <i>di</i>(j)<b>lé</b>(h gr)xit.(gh..) (::)
11. Et(j) æ(j)di(j)fi(j)cá(j)vit(j) sic(j)ut(j) u(j)ni(j)cór(j)ni(j)um(j) sanc(j)ti(j)fí(j)ci(j)um(j) su(j)um(j) in(j) <b>ter</b>(k jr)ra,(j.) <v>\greheightstar</v>(:) quam(j) fun(j)dá(j)<i>vit</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(gr)la.(gh..) (::)
12. Et(j) e(j)lé(j)git(j) Da(j)vid,(j) ser(j)vum(j) su(j)um,(j) et(j) sús(j)tu(j)lit(j) e(j)um(j) de(j) gré(j)gi(j)bus(j) <b>ó</b>(k)vi(jr)um:(j.) <v>\greheightstar</v>(:) de(j) post(j) fœ(j)tán(j)tes(j) ac(j)<i>cé</i>(i)<i>pit</i>(j) <b>e</b>(h gr)um,(gh..) (::)
13. Pá(j)sce(j)re(j) Ja(j)cob,(j) ser(j)vum(j) <b>su</b>(k jr)um,(j.) <v>\greheightstar</v>(:) et(j) Is(j)ra(j)ël,(j) he(j)re(j)di(j)<i>tá</i>(i)<i>tem</i>(j) <b>su</b>(h gr)am:(gh..) (::)
14. Et(j) pa(j)vit(j) e(j)os(j) in(j) in(j)no(j)cén(j)ti(j)a(j) cor(j)dis(j) <b>su</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) in(j) in(j)tel(j)léc(j)ti(j)bus(j) má(j)nu(j)um(j) su(j)á(j)rum(j) de(j)<i>dú</i>(i)<i>xit</i>(j) <b>e</b>(h gr)os.(gh..) (::)
