name: 77.6-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 77.6.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)vit(h) <b>De</b>(ixi)us,(hr) et(h) <b>spre</b>(g hr)vit:(h.) <v>\greheightstar</v>(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(h) <i>val</i>(g)<i>de</i>(f) <b>Is</b>(gh)ra(gr)ël.(gvFED.) (::)
2. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)<b>ná</b>(ixi)cu(hr)lum(h) <b>Si</b>(g hr)lo:(h.) <v>\greheightstar</v>(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)vit(h) <i>in</i>(g) <i>ho</i>(f)<b>mí</b>(gh)ni(gr)bus.(gvFED.) (::)
3. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)<b>tú</b>(ixi)tem(hr) e(h)<b>ó</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)nus(h) <i>in</i>(g)<i>i</i>(f)<b>mí</b>(gh gr)ci.(gvFED.) (::)
4. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) <b>pó</b>(ixi)pu(hr)lum(h) <b>su</b>(g hr)um:(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) <i>su</i>(g)<i>am</i>(f) <b>spre</b>(gh gr)vit.(gvFED.) (::)
5. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)<b>é</b>(ixi hr)dit(h) <b>i</b>(g hr)gnis:(h.) <v>\greheightstar</v>(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) sunt(h) <i>la</i>(g)<i>men</i>(f)<b>tá</b>(gh gr)tæ.(gvFED.) (::)
6. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) <b>ce</b>(ixi hr)ci(h)<b>dé</b>(g hr)runt:(h.) <v>\greheightstar</v>(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) non(h) <i>plo</i>(g)<i>ra</i>(f)<b>bán</b>(gh gr)tur.(gvFED.) (::)
7. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) <b>dór</b>(ixi)mi(hr)ens(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)lá(h)<i>tus</i>(g) <i>a</i>(f) <b>vi</b>(gh gr)no.(gvFED.) (::)
8. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)<b>e</b>(ixi hr)ri(h)<b>ó</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)num(h) <i>de</i>(g)<i>dit</i>(f) <b>il</b>(gh gr)lis.(gvFED.) (::)
9. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)<b>ná</b>(ixi)cu(hr)lum(h) <b>Jo</b>(g hr)seph:(h.) <v>\greheightstar</v>(:) et(h) tri(h)bum(h) E(h)phra(h)im(h) <i>non</i>(g) <i>e</i>(f)<b>lé</b>(gh gr)git.(gvFED.) (::)
10. Sed(h) e(h)lé(h)git(h) <b>tri</b>(ixi hr)bum(h) <b>Ju</b>(g hr)da,(h.) <v>\greheightstar</v>(:) mon(h)tem(h) Si(h)on(h) <i>quem</i>(g) <i>di</i>(f)<b>lé</b>(gh gr)xit.(gvFED.) (::)
11. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) <b>su</b>(ixi)um(hr) in(h) <b>ter</b>(g hr)ra,(h.) <v>\greheightstar</v>(:) quam(h) fun(h)dá(h)<i>vit</i>(g) <i>in</i>(f) <b>sǽ</b>(gh)cu(gr)la.(gvFED.) (::)
12. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) <b>gré</b>(ixi)gi(hr)bus(h) <b>ó</b>(g)vi(hr)um:(h.) <v>\greheightstar</v>(:) de(h) post(h) fœ(h)tán(h)tes(h) ac(h)<i>cé</i>(g)<i>pit</i>(f) <b>e</b>(gh gr)um,(gvFED.) (::)
13. Pá(h)sce(h)re(h) Ja(h)cob,(h) <b>ser</b>(ixi hr)vum(h) <b>su</b>(g hr)um,(h.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)di(h)<i>tá</i>(g)<i>tem</i>(f) <b>su</b>(gh gr)am:(gvFED.) (::)
14. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) <b>cor</b>(ixi hr)dis(h) <b>su</b>(g hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) de(h)<i>dú</i>(g)<i>xit</i>(f) <b>e</b>(gh gr)os.(gvFED.) (::)
