name: 77.6-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 77.6.;
centering-scheme: latin;
%%
(f3)Au(e)dí(f)vit(h) De(h)us,(h) et(h) <b>spre</b>(i hr)vit:(h.) <v>\greheightstar</v>(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(h) val(h)<i>de</i>(g) <b>Is</b>(er[ocb:1{])<b>ra</b>(ef[ocb:0}])ël.(f.) (::)
2. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>Si</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)vit(h) in(h) <i>ho</i>(g)<b>mí</b>(er[ocb:1{])<b>ni</b>(ef[ocb:0}])bus.(f.) (::)
3. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)tú(h)tem(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)nus(h) in(h)<i>i</i>(g er[ocb:1{])<b>mí</b>(ef[ocb:0}])ci.(f.) (::)
4. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) pó(h)pu(h)lum(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(h)<i>am</i>(g er[ocb:1{]) <b>spre</b>(ef[ocb:0}])vit.(f.) (::)
5. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)é(h)dit(h) <b>i</b>(i hr)gnis:(h.) <v>\greheightstar</v>(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) sunt(h) la(h)<i>men</i>(g er[ocb:1{])<b>tá</b>(ef[ocb:0}])tæ.(f.) (::)
6. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) ce(h)ci(h)<b>dé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) non(h) plo(h)<i>ra</i>(g er[ocb:1{])<b>bán</b>(ef[ocb:0}])tur.(f.) (::)
7. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) dór(h)mi(h)ens(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)lá(h)tus(h) <i>a</i>(g er[ocb:1{]) <b>vi</b>(ef[ocb:0}])no.(f.) (::)
8. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)e(h)ri(h)<b>ó</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)num(h) de(h)<i>dit</i>(g er[ocb:1{]) <b>il</b>(ef[ocb:0}])lis.(f.) (::)
9. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) <b>Jo</b>(i hr)seph:(h.) <v>\greheightstar</v>(:) et(h) tri(h)bum(h) E(h)phra(h)im(h) non(h) <i>e</i>(g er[ocb:1{])<b>lé</b>(ef[ocb:0}])git.(f.) (::)
10. Sed(h) e(h)lé(h)git(h) tri(h)bum(h) <b>Ju</b>(i hr)da,(h.) <v>\greheightstar</v>(:) mon(h)tem(h) Si(h)on(h) quem(h) <i>di</i>(g er[ocb:1{])<b>lé</b>(ef[ocb:0}])xit.(f.) (::)
11. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) su(h)um(h) in(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) quam(h) fun(h)dá(h)vit(h) <i>in</i>(g) <b>sǽ</b>(er[ocb:1{])<b>cu</b>(ef[ocb:0}])la.(f.) (::)
12. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) gré(h)gi(h)bus(h) <b>ó</b>(i)vi(hr)um:(h.) <v>\greheightstar</v>(:) de(h) post(h) fœ(h)tán(h)tes(h) ac(h)cé(h)<i>pit</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])um,(f.) (::)
13. Pá(h)sce(h)re(h) Ja(h)cob,(h) ser(h)vum(h) <b>su</b>(i hr)um,(h.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)di(h)tá(h)<i>tem</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])am:(f.) (::)
14. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(h)dis(h) <b>su</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) de(h)dú(h)<i>xit</i>(g er[ocb:1{]) <b>e</b>(ef[ocb:0}])os.(f.) (::)
