name: 78-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 78.;
centering-scheme: latin;
%%
(c4)De(g)us,(hj) ve(j)né(j)runt(j) Gen(j)tes(j) in(j) he(j)re(j)di(j)tá(j)tem(j) tu(j)am,(j) pol(j)lu(j)é(j)runt(j) tem(j)plum(j) <b>sanc</b>(k jr)tum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) po(j)su(j)é(j)runt(j) Je(j)rú(j)sa(j)lem(j) in(j) po(j)mó(j)rum(j) <i>cus</i>(h)<b>tó</b>(j)di(jr)am.(i.) (::)
2. Po(j)su(j)é(j)runt(j) mor(j)ti(j)cí(j)na(j) ser(j)vó(j)rum(j) tu(j)ó(j)rum,(j) es(j)cas(j) vo(j)la(j)<b>tí</b>(k)li(jr)bus(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) car(j)nes(j) sanc(j)tó(j)rum(j) tu(j)ó(j)rum(j) bés(j)ti(j)<i>is</i>(h) <b>ter</b>(j jr)ræ.(i.) (::)
3. Ef(j)fu(j)dé(j)runt(j) sán(j)gui(j)nem(j) e(j)ó(j)rum(j) tam(j)quam(j) a(j)quam(j) in(j) cir(j)cú(j)i(j)<b>tu</b>(k jr) Je(j)<b>rú</b>(jr[ocb:1{])<b>sa</b>(ih[ocb:0}])lem:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)rat(j) qui(j) se(j)<i>pe</i>(h)<b>lí</b>(j jr)ret.(i.) (::)
4. Fac(j)ti(j) su(j)mus(j) op(j)pró(j)bri(j)um(j) vi(j)<b>cí</b>(k jr)nis(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris:(j.) <v>\greheightstar</v>(:) sub(j)san(j)ná(j)ti(j)o(j) et(j) il(j)lú(j)si(j)o(j) his,(j) qui(j) in(j) cir(j)cú(j)i(j)<i>tu</i>(h) <b>nos</b>(j)tro(jr) sunt.(i.) (::)
5. Us(j)que(j)quo,(j) Dó(j)mi(j)ne,(j) i(j)ra(j)<b>scé</b>(k)ris(jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) ac(j)cen(j)dé(j)tur(j) vel(j)ut(j) i(j)gnis(j) ze(j)<i>lus</i>(h) <b>tu</b>(j jr)us?(i.) (::)
6. Ef(j)fún(j)de(j) i(j)ram(j) tu(j)am(j) in(j) Gen(j)tes,(j) quæ(j) te(j) <b>non</b>(k jr) no(j jr[ocb:1{])<b>vé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(j) in(j) re(j)gna(j) quæ(j) no(j)men(j) tu(j)um(j) non(j) in(j)vo(j)<i>ca</i>(h)<b>vé</b>(j jr)runt:(i.) (::)
7. Qui(j)a(j) com(j)e(j)<b>dé</b>(k jr)runt(j jr[ocb:1{]) <b>Ja</b>(ih[ocb:0}])cob:(j.) <v>\greheightstar</v>(:) et(j) lo(j)cum(j) e(j)jus(j) de(j)so(j)<i>la</i>(h)<b>vé</b>(j jr)runt.(i.) (::)
8. Ne(j) me(j)mí(j)ne(j)ris(j) in(j)i(j)qui(j)tá(j)tum(j) nos(j)trá(j)rum(j) an(j)ti(j)quá(j)rum,(j) ci(j)to(j) an(j)tí(j)ci(j)pent(j) nos(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) qui(j)a(j) páu(j)pe(j)res(j) fac(j)ti(j) su(j)<i>mus</i>(h) <b>ni</b>(j jr)mis.(i.) (::)
9. Ad(j)ju(j)va(j) nos,(j) De(j)us,(j) sa(j)lu(j)tá(j)ris(j) nos(j)ter:(j) et(j) prop(j)ter(j) gló(j)ri(j)am(j) nó(j)mi(j)nis(j) tu(j)i,(j) Dó(j)mi(j)ne,(j) <b>lí</b>(k jr)be(j jr[ocb:1{])<b>ra</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) pro(j)pí(j)ti(j)us(j) es(j)to(j) pec(j)cá(j)tis(j) nos(j)tris,(j) prop(j)ter(j) no(j)<i>men</i>(h) <b>tu</b>(j jr)um:(i.) (::)
10. Ne(j) for(j)te(j) di(j)cant(j) in(j) Gén(j)ti(j)bus:(j) U(j)bi(j) est(j) <b>De</b>(k)us(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum?(j.) <v>\greheightstar</v>(:) et(j) in(j)no(j)tés(j)cat(j) in(j) na(j)ti(j)ó(j)ni(j)bus(j) co(j)ram(j) ó(j)cu(j)<i>lis</i>(h) <b>nos</b>(j jr)tris.(i.) (::)
11. Ul(j)ti(j)o(j) sán(j)gui(j)nis(j) ser(j)vó(j)rum(j) tu(j)ó(j)rum,(j) <b>qui</b>(k jr) ef(j)<b>fú</b>(jr[ocb:1{])<b>sus</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) in(j)tró(j)e(j)at(j) in(j) con(j)spéc(j)tu(j) tu(j)o(j) gé(j)mi(j)tus(j) com(j)pe(j)<i>di</i>(h)<b>tó</b>(j jr)rum.(i.) (::)
12. Se(j)cún(j)dum(j) ma(j)gni(j)tú(j)di(j)nem(j) <b>brá</b>(k)chi(jr)i(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) pós(j)si(j)de(j) fí(j)li(j)os(j) mor(j)ti(j)fi(j)<i>ca</i>(h)<b>tó</b>(j jr)rum.(i.) (::)
13. Et(j) red(j)de(j) vi(j)cí(j)nis(j) nos(j)tris(j) sép(j)tu(j)plum(j) in(j) <b>si</b>(k)nu(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) im(j)pro(j)pé(j)ri(j)um(j) ip(j)só(j)rum,(j) quod(j) ex(j)pro(j)bra(j)vé(j)runt(j) ti(j)<i>bi</i>,(h) <b>Dó</b>(j)mi(jr)ne.(i.) (::)
14. Nos(j) au(j)tem(j) pó(j)pu(j)lus(j) tu(j)us,(j) et(j) o(j)ves(j) <b>pás</b>(k)cu(jr)æ(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) con(j)fi(j)té(j)bi(j)mur(j) ti(j)bi(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)lum.(i.) (::)
15. In(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)<b>ra</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nem(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)bi(j)mus(j) lau(j)<i>dem</i>(h) <b>tu</b>(j jr)am.(i.) (::)
