name: 78-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 78.;
centering-scheme: latin;
%%
(c3)De(f)us,(hi) ve(i)né(i)runt(i) Gen(i)tes(i) in(i) he(i)re(i)di(i)tá(i)tem(i) tu(i)am,(i) pol(i)lu(i)é(i)runt(i) tem(i)plum(i) <i>sanc</i>(h)<i>tum</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) po(i)su(i)é(i)runt(i) Je(i)rú(i)sa(i)lem(i) in(i) po(i)<i>mó</i>(h)<i>rum</i>(i) <i>cus</i>(j)<b>tó</b>(h)di(fr)am.(f.) (::)
2. Po(i)su(i)é(i)runt(i) mor(i)ti(i)cí(i)na(i) ser(i)vó(i)rum(i) tu(i)ó(i)rum,(i) es(i)cas(i) vo(i)la(i)tí(i)<i>li</i>(h)<i>bus</i>(i) <b>cæ</b>(j ir)li:(i.) <v>\greheightstar</v>(:) car(i)nes(i) sanc(i)tó(i)rum(i) tu(i)ó(i)rum(i) <i>bés</i>(h)<i>ti</i>(i)<i>is</i>(j) <b>ter</b>(h fr)ræ.(f.) (::)
3. Ef(i)fu(i)dé(i)runt(i) sán(i)gui(i)nem(i) e(i)ó(i)rum(i) tam(i)quam(i) a(i)quam(i) in(i) cir(i)cú(i)i(i)<i>tu</i>(h) <i>Je</i>(i)<b>rú</b>(j)sa(ir)lem:(i.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rat(i) <i>qui</i>(h) <i>se</i>(i)<i>pe</i>(j)<b>lí</b>(h fr)ret.(f.) (::)
4. Fac(i)ti(i) su(i)mus(i) op(i)pró(i)bri(i)um(i) vi(i)<i>cí</i>(h)<i>nis</i>(i) <b>nos</b>(j ir)tris:(i.) <v>\greheightstar</v>(:) sub(i)san(i)ná(i)ti(i)o(i) et(i) il(i)lú(i)si(i)o(i) his,(i) qui(i) in(i) cir(i)<i>cú</i>(h)<i>i</i>(i)<i>tu</i>(j) <b>nos</b>(h)tro(fr) sunt.(f.) (::)
5. Us(i)que(i)quo,(i) Dó(i)mi(i)ne,(i) i(i)ra(i)scé(i)<i>ris</i>(h) <i>in</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) ac(i)cen(i)dé(i)tur(i) vel(i)ut(i) i(i)<i>gnis</i>(h) <i>ze</i>(i)<i>lus</i>(j) <b>tu</b>(h fr)us?(f.) (::)
6. Ef(i)fún(i)de(i) i(i)ram(i) tu(i)am(i) in(i) Gen(i)tes,(i) quæ(i) te(i) <i>non</i>(h) <i>no</i>(i)<b>vé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) et(i) in(i) re(i)gna(i) quæ(i) no(i)men(i) tu(i)um(i) non(i) <i>in</i>(h)<i>vo</i>(i)<i>ca</i>(j)<b>vé</b>(h fr)runt:(f.) (::)
7. Qui(i)a(i) com(i)e(i)<i>dé</i>(h)<i>runt</i>(i) <b>Ja</b>(j ir)cob:(i.) <v>\greheightstar</v>(:) et(i) lo(i)cum(i) e(i)jus(i) <i>de</i>(h)<i>so</i>(i)<i>la</i>(j)<b>vé</b>(h fr)runt.(f.) (::)
8. Ne(i) me(i)mí(i)ne(i)ris(i) in(i)i(i)qui(i)tá(i)tum(i) nos(i)trá(i)rum(i) an(i)ti(i)quá(i)rum,(i) ci(i)to(i) an(i)tí(i)ci(i)pent(i) nos(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>æ</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) qui(i)a(i) páu(i)pe(i)res(i) fac(i)<i>ti</i>(h) <i>su</i>(i)<i>mus</i>(j) <b>ni</b>(h fr)mis.(f.) (::)
9. Ad(i)ju(i)va(i) nos,(i) De(i)us,(i) sa(i)lu(i)tá(i)ris(i) nos(i)ter:(i) et(i) prop(i)ter(i) gló(i)ri(i)am(i) nó(i)mi(i)nis(i) tu(i)i,(i) Dó(i)mi(i)ne,(i) <i>lí</i>(h)<i>be</i>(i)<b>ra</b>(j ir) nos:(i.) <v>\greheightstar</v>(:) et(i) pro(i)pí(i)ti(i)us(i) es(i)to(i) pec(i)cá(i)tis(i) nos(i)tris,(i) prop(i)<i>ter</i>(h) <i>no</i>(i)<i>men</i>(j) <b>tu</b>(h fr)um:(f.) (::)
10. Ne(i) for(i)te(i) di(i)cant(i) in(i) Gén(i)ti(i)bus:(i) U(i)bi(i) est(i) De(i)<i>us</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum?(i.) <v>\greheightstar</v>(:) et(i) in(i)no(i)tés(i)cat(i) in(i) na(i)ti(i)ó(i)ni(i)bus(i) co(i)ram(i) <i>ó</i>(h)<i>cu</i>(i)<i>lis</i>(j) <b>nos</b>(h fr)tris.(f.) (::)
11. Ul(i)ti(i)o(i) sán(i)gui(i)nis(i) ser(i)vó(i)rum(i) tu(i)ó(i)rum,(i) <i>qui</i>(h) <i>ef</i>(i)<b>fú</b>(j)sus(ir) est:(i.) <v>\greheightstar</v>(:) in(i)tró(i)e(i)at(i) in(i) con(i)spéc(i)tu(i) tu(i)o(i) gé(i)mi(i)tus(i) <i>com</i>(h)<i>pe</i>(i)<i>di</i>(j)<b>tó</b>(h fr)rum.(f.) (::)
12. Se(i)cún(i)dum(i) ma(i)gni(i)tú(i)di(i)nem(i) brá(i)<i>chi</i>(h)<i>i</i>(i) <b>tu</b>(j ir)i,(i.) <v>\greheightstar</v>(:) pós(i)si(i)de(i) fí(i)li(i)os(i) mor(i)<i>ti</i>(h)<i>fi</i>(i)<i>ca</i>(j)<b>tó</b>(h fr)rum.(f.) (::)
13. Et(i) red(i)de(i) vi(i)cí(i)nis(i) nos(i)tris(i) sép(i)tu(i)plum(i) in(i) si(i)<i>nu</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) im(i)pro(i)pé(i)ri(i)um(i) ip(i)só(i)rum,(i) quod(i) ex(i)pro(i)bra(i)vé(i)<i>runt</i>(h) <i>ti</i>(i)<i>bi</i>,(j) <b>Dó</b>(h)mi(fr)ne.(f.) (::)
14. Nos(i) au(i)tem(i) pó(i)pu(i)lus(i) tu(i)us,(i) et(i) o(i)ves(i) pás(i)<i>cu</i>(h)<i>æ</i>(i) <b>tu</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) con(i)fi(i)té(i)bi(i)mur(i) <i>ti</i>(h)<i>bi</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(fr)lum.(f.) (::)
15. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<i>ra</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nem(i.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)bi(i)<i>mus</i>(h) <i>lau</i>(i)<i>dem</i>(j) <b>tu</b>(h fr)am.(f.) (::)
