name: 78-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 78.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) ve(h)né(h)runt(h) Gen(h)tes(h) in(h) he(h)re(h)di(h)tá(h)tem(h) tu(h)am,(h) pol(h)lu(h)é(h)runt(h) tem(h)plum(h) sanc(h)<i>tum</i>(g) <b>tu</b>(h fr)um:(f.) <v>\greheightstar</v>(:) po(h)su(h)é(h)runt(h) Je(h)rú(h)sa(h)lem(h) in(h) po(h)mó(h)<i>rum</i>(f) <i>cus</i>(gh)<b>tó</b>(g)di(fr)am.(f.) (::)
2. Po(h)su(h)é(h)runt(h) mor(h)ti(h)cí(h)na(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum,(h) es(h)cas(h) vo(h)la(h)tí(h)li(h)<i>bus</i>(g) <b>cæ</b>(h fr)li:(f.) <v>\greheightstar</v>(:) car(h)nes(h) sanc(h)tó(h)rum(h) tu(h)ó(h)rum(h) bés(h)<i>ti</i>(f)<i>is</i>(gh) <b>ter</b>(g fr)ræ.(f.) (::)
3. Ef(h)fu(h)dé(h)runt(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) tam(h)quam(h) a(h)quam(h) in(h) cir(h)cú(h)i(h)tu(h) <i>Je</i>(g)<b>rú</b>(h)sa(fr)lem:(f.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rat(h) qui(h) <i>se</i>(f)<i>pe</i>(gh)<b>lí</b>(g fr)ret.(f.) (::)
4. Fac(h)ti(h) su(h)mus(h) op(h)pró(h)bri(h)um(h) vi(h)cí(h)<i>nis</i>(g) <b>nos</b>(h fr)tris:(f.) <v>\greheightstar</v>(:) sub(h)san(h)ná(h)ti(h)o(h) et(h) il(h)lú(h)si(h)o(h) his,(h) qui(h) in(h) cir(h)cú(h)<i>i</i>(f)<i>tu</i>(gh) <b>nos</b>(g)tro(fr) sunt.(f.) (::)
5. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) i(h)ra(h)scé(h)ris(h) <i>in</i>(g) <b>fi</b>(h fr)nem:(f.) <v>\greheightstar</v>(:) ac(h)cen(h)dé(h)tur(h) vel(h)ut(h) i(h)gnis(h) <i>ze</i>(f)<i>lus</i>(gh) <b>tu</b>(g fr)us?(f.) (::)
6. Ef(h)fún(h)de(h) i(h)ram(h) tu(h)am(h) in(h) Gen(h)tes,(h) quæ(h) te(h) non(h) <i>no</i>(g)<b>vé</b>(h fr)runt:(f.) <v>\greheightstar</v>(:) et(h) in(h) re(h)gna(h) quæ(h) no(h)men(h) tu(h)um(h) non(h) in(h)<i>vo</i>(f)<i>ca</i>(gh)<b>vé</b>(g fr)runt:(f.) (::)
7. Qui(h)a(h) com(h)e(h)dé(h)<i>runt</i>(g) <b>Ja</b>(h fr)cob:(f.) <v>\greheightstar</v>(:) et(h) lo(h)cum(h) e(h)jus(h) de(h)<i>so</i>(f)<i>la</i>(gh)<b>vé</b>(g fr)runt.(f.) (::)
8. Ne(h) me(h)mí(h)ne(h)ris(h) in(h)i(h)qui(h)tá(h)tum(h) nos(h)trá(h)rum(h) an(h)ti(h)quá(h)rum,(h) ci(h)to(h) an(h)tí(h)ci(h)pent(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(g) <b>tu</b>(h fr)æ:(f.) <v>\greheightstar</v>(:) qui(h)a(h) páu(h)pe(h)res(h) fac(h)ti(h) <i>su</i>(f)<i>mus</i>(gh) <b>ni</b>(g fr)mis.(f.) (::)
9. Ad(h)ju(h)va(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) nos(h)ter:(h) et(h) prop(h)ter(h) gló(h)ri(h)am(h) nó(h)mi(h)nis(h) tu(h)i,(h) Dó(h)mi(h)ne,(h) lí(h)<i>be</i>(g)<b>ra</b>(h fr) nos:(f.) <v>\greheightstar</v>(:) et(h) pro(h)pí(h)ti(h)us(h) es(h)to(h) pec(h)cá(h)tis(h) nos(h)tris,(h) prop(h)ter(h) <i>no</i>(f)<i>men</i>(gh) <b>tu</b>(g fr)um:(f.) (::)
10. Ne(h) for(h)te(h) di(h)cant(h) in(h) Gén(h)ti(h)bus:(h) U(h)bi(h) est(h) De(h)us(h) <i>e</i>(g)<b>ó</b>(h fr)rum?(f.) <v>\greheightstar</v>(:) et(h) in(h)no(h)tés(h)cat(h) in(h) na(h)ti(h)ó(h)ni(h)bus(h) co(h)ram(h) ó(h)<i>cu</i>(f)<i>lis</i>(gh) <b>nos</b>(g fr)tris.(f.) (::)
11. Ul(h)ti(h)o(h) sán(h)gui(h)nis(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum,(h) qui(h) <i>ef</i>(g)<b>fú</b>(h)sus(fr) est:(f.) <v>\greheightstar</v>(:) in(h)tró(h)e(h)at(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) gé(h)mi(h)tus(h) com(h)<i>pe</i>(f)<i>di</i>(gh)<b>tó</b>(g fr)rum.(f.) (::)
12. Se(h)cún(h)dum(h) ma(h)gni(h)tú(h)di(h)nem(h) brá(h)chi(h)<i>i</i>(g) <b>tu</b>(h fr)i,(f.) <v>\greheightstar</v>(:) pós(h)si(h)de(h) fí(h)li(h)os(h) mor(h)ti(h)<i>fi</i>(f)<i>ca</i>(gh)<b>tó</b>(g fr)rum.(f.) (::)
13. Et(h) red(h)de(h) vi(h)cí(h)nis(h) nos(h)tris(h) sép(h)tu(h)plum(h) in(h) si(h)nu(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) im(h)pro(h)pé(h)ri(h)um(h) ip(h)só(h)rum,(h) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) <i>ti</i>(f)<i>bi</i>,(gh) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
14. Nos(h) au(h)tem(h) pó(h)pu(h)lus(h) tu(h)us,(h) et(h) o(h)ves(h) pás(h)cu(h)<i>æ</i>(g) <b>tu</b>(h fr)æ,(f.) <v>\greheightstar</v>(:) con(h)fi(h)té(h)bi(h)mur(h) ti(h)<i>bi</i>(f) <i>in</i>(gh) <b>sǽ</b>(g)cu(fr)lum.(f.) (::)
15. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)<i>ti</i>(g)<b>ó</b>(h fr)nem(f.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)bi(h)mus(h) <i>lau</i>(f)<i>dem</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
