name: 78-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 78.;
centering-scheme: latin;
%%
(c3)De(hg)us,(hi) ve(i)né(i)runt(i) Gen(i)tes(i) in(i) he(i)re(i)di(i)tá(i)tem(i) tu(i)am,(i) pol(i)lu(i)é(i)runt(i) tem(i)plum(i) <b>sanc</b>(k jr)tum(j) <b>tu</b>(i jr)um:(j.) <v>\greheightstar</v>(:) po(i)su(i)é(i)runt(i) Je(i)rú(i)sa(i)lem(i) in(i) po(i)<b>mó</b>(j)rum(ir) cus(i)<b>tó</b>(h)di(hr)am.(gf..) (::)
2. Po(i)su(i)é(i)runt(i) mor(i)ti(i)cí(i)na(i) ser(i)vó(i)rum(i) tu(i)ó(i)rum,(i) es(i)cas(i) vo(i)la(i)<b>tí</b>(k)li(jr)bus(j) <b>cæ</b>(i jr)li:(j.) <v>\greheightstar</v>(:) car(i)nes(i) sanc(i)tó(i)rum(i) tu(i)ó(i)rum(i) <b>bés</b>(j)ti(ir)is(i) <b>ter</b>(h hr)ræ.(gf..) (::)
3. Ef(i)fu(i)dé(i)runt(i) sán(i)gui(i)nem(i) e(i)ó(i)rum(i) tam(i)quam(i) a(i)quam(i) in(i) cir(i)cú(i)i(i)<b>tu</b>(k jr) Je(j)<b>rú</b>(i)sa(jr)lem:(j.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rat(i) qui(i) <b>se</b>(j ir)pe(i)<b>lí</b>(h hr)ret.(gf..) (::)
4. Fac(i)ti(i) su(i)mus(i) op(i)pró(i)bri(i)um(i) vi(i)<b>cí</b>(k jr)nis(j) <b>nos</b>(i jr)tris:(j.) <v>\greheightstar</v>(:) sub(i)san(i)ná(i)ti(i)o(i) et(i) il(i)lú(i)si(i)o(i) his,(i) qui(i) in(i) cir(i)<b>cú</b>(j)i(ir)tu(i) <b>nos</b>(h)tro(hr) sunt.(gf..) (::)
5. Us(i)que(i)quo,(i) Dó(i)mi(i)ne,(i) i(i)ra(i)<b>scé</b>(k)ris(jr) in(j) <b>fi</b>(i jr)nem:(j.) <v>\greheightstar</v>(:) ac(i)cen(i)dé(i)tur(i) vel(i)ut(i) i(i)gnis(i) <b>ze</b>(j ir)lus(i) <b>tu</b>(h hr)us?(gf..) (::)
6. Ef(i)fún(i)de(i) i(i)ram(i) tu(i)am(i) in(i) Gen(i)tes,(i) quæ(i) te(i) <b>non</b>(k jr) no(j)<b>vé</b>(i jr)runt:(j.) <v>\greheightstar</v>(:) et(i) in(i) re(i)gna(i) quæ(i) no(i)men(i) tu(i)um(i) non(i) in(i)<b>vo</b>(j ir)ca(i)<b>vé</b>(h hr)runt:(gf..) (::)
7. Qui(i)a(i) com(i)e(i)<b>dé</b>(k jr)runt(j) <b>Ja</b>(i jr)cob:(j.) <v>\greheightstar</v>(:) et(i) lo(i)cum(i) e(i)jus(i) de(i)<b>so</b>(j ir)la(i)<b>vé</b>(h hr)runt.(gf..) (::)
8. Ne(i) me(i)mí(i)ne(i)ris(i) in(i)i(i)qui(i)tá(i)tum(i) nos(i)trá(i)rum(i) an(i)ti(i)quá(i)rum,(i) ci(i)to(i) an(i)tí(i)ci(i)pent(i) nos(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)æ(j) <b>tu</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) qui(i)a(i) páu(i)pe(i)res(i) fac(i)ti(i) <b>su</b>(j ir)mus(i) <b>ni</b>(h hr)mis.(gf..) (::)
9. Ad(i)ju(i)va(i) nos,(i) De(i)us,(i) sa(i)lu(i)tá(i)ris(i) nos(i)ter:(i) et(i) prop(i)ter(i) gló(i)ri(i)am(i) nó(i)mi(i)nis(i) tu(i)i,(i) Dó(i)mi(i)ne,(i) <b>lí</b>(k jr)be(j)<b>ra</b>(i jr) nos:(j.) <v>\greheightstar</v>(:) et(i) pro(i)pí(i)ti(i)us(i) es(i)to(i) pec(i)cá(i)tis(i) nos(i)tris,(i) prop(i)ter(i) <b>no</b>(j ir)men(i) <b>tu</b>(h hr)um:(gf..) (::)
10. Ne(i) for(i)te(i) di(i)cant(i) in(i) Gén(i)ti(i)bus:(i) U(i)bi(i) est(i) <b>De</b>(k)us(jr) e(j)<b>ó</b>(i jr)rum?(j.) <v>\greheightstar</v>(:) et(i) in(i)no(i)tés(i)cat(i) in(i) na(i)ti(i)ó(i)ni(i)bus(i) co(i)ram(i) <b>ó</b>(j)cu(ir)lis(i) <b>nos</b>(h hr)tris.(gf..) (::)
11. Ul(i)ti(i)o(i) sán(i)gui(i)nis(i) ser(i)vó(i)rum(i) tu(i)ó(i)rum,(i) <b>qui</b>(k jr) ef(j)<b>fú</b>(i)sus(jr) est:(j.) <v>\greheightstar</v>(:) in(i)tró(i)e(i)at(i) in(i) con(i)spéc(i)tu(i) tu(i)o(i) gé(i)mi(i)tus(i) com(i)<b>pe</b>(j ir)di(i)<b>tó</b>(h hr)rum.(gf..) (::)
12. Se(i)cún(i)dum(i) ma(i)gni(i)tú(i)di(i)nem(i) <b>brá</b>(k)chi(jr)i(j) <b>tu</b>(i jr)i,(j.) <v>\greheightstar</v>(:) pós(i)si(i)de(i) fí(i)li(i)os(i) mor(i)ti(i)<b>fi</b>(j ir)ca(i)<b>tó</b>(h hr)rum.(gf..) (::)
13. Et(i) red(i)de(i) vi(i)cí(i)nis(i) nos(i)tris(i) sép(i)tu(i)plum(i) in(i) <b>si</b>(k)nu(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) im(i)pro(i)pé(i)ri(i)um(i) ip(i)só(i)rum,(i) quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) <b>ti</b>(j ir)bi,(i) <b>Dó</b>(h)mi(hr)ne.(gf..) (::)
14. Nos(i) au(i)tem(i) pó(i)pu(i)lus(i) tu(i)us,(i) et(i) o(i)ves(i) <b>pás</b>(k)cu(jr)æ(j) <b>tu</b>(i jr)æ,(j.) <v>\greheightstar</v>(:) con(i)fi(i)té(i)bi(i)mur(i) <b>ti</b>(j)bi(ir) in(i) <b>sǽ</b>(h)cu(hr)lum.(gf..) (::)
15. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(k jr)ti(j)<b>ó</b>(i jr)nem(j.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)bi(i)mus(i) <b>lau</b>(j ir)dem(i) <b>tu</b>(h hr)am.(gf..) (::)
