name: 78-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 78.;
centering-scheme: latin;
%%
(c4)De(ixhi)us,(h) ve(h)né(h)runt(h) Gen(h)tes(h) in(h) he(h)re(h)di(h)tá(h)tem(h) tu(h)am,(h) pol(h)lu(h)é(h)runt(h) tem(h)<i>plum</i>(g) <i>sanc</i>(ixi)<i>tum</i>(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) po(g)su(g)é(g)runt(g) Je(g)rú(g)sa(g)lem(g) in(g) po(g)mó(g)rum(g) <i>cus</i>(d)<b>tó</b>(f)di(fr)am.(ed..) (::)
2. Po(h)su(h)é(h)runt(h) mor(h)ti(h)cí(h)na(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum,(h) es(h)cas(h) vo(h)la(h)<i>tí</i>(g)<i>li</i>(ixi)<i>bus</i>(h) <b>cæ</b>(g fr)li:(f.) <v>\greheightstar</v>(:) car(g)nes(g) sanc(g)tó(g)rum(g) tu(g)ó(g)rum(g) bés(g)ti(g)<i>is</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
3. Ef(h)fu(h)dé(h)runt(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) tam(h)quam(h) a(h)quam(h) in(h) cir(h)cú(h)<i>i</i>(g)<i>tu</i>(ixi) <i>Je</i>(h)<b>rú</b>(g)sa(fr)lem:(f.) <v>\greheightstar</v>(:) et(g) non(g) e(g)rat(g) qui(g) se(g)<i>pe</i>(d)<b>lí</b>(f fr)ret.(ed..) (::)
4. Fac(h)ti(h) su(h)mus(h) op(h)pró(h)bri(h)um(h) <i>vi</i>(g)<i>cí</i>(ixi)<i>nis</i>(h) <b>nos</b>(g fr)tris:(f.) <v>\greheightstar</v>(:) sub(g)san(g)ná(g)ti(g)o(g) et(g) il(g)lú(g)si(g)o(g) his,(g) qui(g) in(g) cir(g)cú(g)i(g)<i>tu</i>(d) <b>nos</b>(f)tro(fr) sunt.(ed..) (::)
5. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) i(h)ra(h)<i>scé</i>(g)<i>ris</i>(ixi) <i>in</i>(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) ac(g)cen(g)dé(g)tur(g) vel(g)ut(g) i(g)gnis(g) ze(g)<i>lus</i>(d) <b>tu</b>(f fr)us?(ed..) (::)
6. Ef(h)fún(h)de(h) i(h)ram(h) tu(h)am(h) in(h) Gen(h)tes,(h) quæ(h) <i>te</i>(g) <i>non</i>(ixi) <i>no</i>(h)<b>vé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(g) in(g) re(g)gna(g) quæ(g) no(g)men(g) tu(g)um(g) non(g) in(g)vo(g)<i>ca</i>(d)<b>vé</b>(f fr)runt:(ed..) (::)
7. Qui(h)a(h) com(h)<i>e</i>(g)<i>dé</i>(ixi)<i>runt</i>(h) <b>Ja</b>(g fr)cob:(f.) <v>\greheightstar</v>(:) et(g) lo(g)cum(g) e(g)jus(g) de(g)so(g)<i>la</i>(d)<b>vé</b>(f fr)runt.(ed..) (::)
8. Ne(h) me(h)mí(h)ne(h)ris(h) in(h)i(h)qui(h)tá(h)tum(h) nos(h)trá(h)rum(h) an(h)ti(h)quá(h)rum,(h) ci(h)to(h) an(h)tí(h)ci(h)pent(h) nos(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>æ</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) qui(g)a(g) páu(g)pe(g)res(g) fac(g)ti(g) su(g)<i>mus</i>(d) <b>ni</b>(f fr)mis.(ed..) (::)
9. Ad(h)ju(h)va(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) nos(h)ter:(h) et(h) prop(h)ter(h) gló(h)ri(h)am(h) nó(h)mi(h)nis(h) tu(h)i,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>lí</i>(ixi)<i>be</i>(h)<b>ra</b>(g fr) nos:(f.) <v>\greheightstar</v>(:) et(g) pro(g)pí(g)ti(g)us(g) es(g)to(g) pec(g)cá(g)tis(g) nos(g)tris,(g) prop(g)ter(g) no(g)<i>men</i>(d) <b>tu</b>(f fr)um:(ed..) (::)
10. Ne(h) for(h)te(h) di(h)cant(h) in(h) Gén(h)ti(h)bus:(h) U(h)bi(h) est(h) <i>De</i>(g)<i>us</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum?(f.) <v>\greheightstar</v>(:) et(g) in(g)no(g)tés(g)cat(g) in(g) na(g)ti(g)ó(g)ni(g)bus(g) co(g)ram(g) ó(g)cu(g)<i>lis</i>(d) <b>nos</b>(f fr)tris.(ed..) (::)
11. Ul(h)ti(h)o(h) sán(h)gui(h)nis(h) ser(h)vó(h)rum(h) tu(h)ó(h)<i>rum</i>,(g) <i>qui</i>(ixi) <i>ef</i>(h)<b>fú</b>(g)sus(fr) est:(f.) <v>\greheightstar</v>(:) in(g)tró(g)e(g)at(g) in(g) con(g)spéc(g)tu(g) tu(g)o(g) gé(g)mi(g)tus(g) com(g)pe(g)<i>di</i>(d)<b>tó</b>(f fr)rum.(ed..) (::)
12. Se(h)cún(h)dum(h) ma(h)gni(h)tú(h)di(h)nem(h) <i>brá</i>(g)<i>chi</i>(ixi)<i>i</i>(h) <b>tu</b>(g fr)i,(f.) <v>\greheightstar</v>(:) pós(g)si(g)de(g) fí(g)li(g)os(g) mor(g)ti(g)fi(g)<i>ca</i>(d)<b>tó</b>(f fr)rum.(ed..) (::)
13. Et(h) red(h)de(h) vi(h)cí(h)nis(h) nos(h)tris(h) sép(h)tu(h)plum(h) in(h) <i>si</i>(g)<i>nu</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) im(g)pro(g)pé(g)ri(g)um(g) ip(g)só(g)rum,(g) quod(g) ex(g)pro(g)bra(g)vé(g)runt(g) ti(g)<i>bi</i>,(d) <b>Dó</b>(f)mi(fr)ne.(ed..) (::)
14. Nos(h) au(h)tem(h) pó(h)pu(h)lus(h) tu(h)us,(h) et(h) o(h)ves(h) <i>pás</i>(g)<i>cu</i>(ixi)<i>æ</i>(h) <b>tu</b>(g fr)æ,(f.) <v>\greheightstar</v>(:) con(g)fi(g)té(g)bi(g)mur(g) ti(g)bi(g) <i>in</i>(d) <b>sǽ</b>(f)cu(fr)lum.(ed..) (::)
15. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)<i>ne</i>(g)<i>ra</i>(ixi)<i>ti</i>(h)<b>ó</b>(g fr)nem(f.) <v>\greheightstar</v>(:) an(g)nun(g)ti(g)á(g)bi(g)mus(g) lau(g)<i>dem</i>(d) <b>tu</b>(f fr)am.(ed..) (::)
