name: 79-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 79.;
centering-scheme: latin;
%%
(c4)Qui(g) re(hj)gis(j) Is(j)ra(j)<b>ël</b>,(k jr) in(j jr[ocb:1{])<b>tén</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) qui(j) de(j)dú(j)cis(j) vel(j)ut(j) o(j)<i>vem</i>(h) <b>Jo</b>(j jr)seph.(i.) (::)
2. Qui(j) se(j)des(j) <b>su</b>(k jr)per(j) <b>Ché</b>(jr[ocb:1{])<b>ru</b>(ih[ocb:0}])bim:(j.) <v>\greheightstar</v>(:) ma(j)ni(j)fes(j)tá(j)re(j) co(j)ram(j) E(j)phra(j)im,(j) Bén(j)ja(j)min,(j) et(j) <i>Ma</i>(h)<b>nás</b>(j jr)se.(i.) (::)
3. Ex(j)ci(j)ta(j) pot(j)én(j)ti(j)am(j) <b>tu</b>(k)am,(jr) et(j jr[ocb:1{]) <b>ve</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vos(j) fá(j)<i>ci</i>(h)<b>as</b>(j jr) nos.(i.) (::)
4. <b>De</b>(k)us,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) sal(j)<i>vi</i>(h) <b>é</b>(j)ri(jr)mus.(i.) (::)
5. Dó(j)mi(j)ne,(j) <b>De</b>(k)us(jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) quo(j)ús(j)que(j) i(j)ra(j)scé(j)ris(j) su(j)per(j) o(j)ra(j)ti(j)ó(j)nem(j) ser(j)<i>vi</i>(h) <b>tu</b>(j jr)i?(i.) (::)
6. Ci(j)bá(j)bis(j) nos(j) pa(j)ne(j) <b>la</b>(k jr)cri(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) po(j)tum(j) da(j)bis(j) no(j)bis(j) in(j) lá(j)cri(j)mis(j) in(j) <i>men</i>(h)<b>sú</b>(j jr)ra?(i.) (::)
7. Po(j)su(j)ís(j)ti(j) nos(j) in(j) con(j)tra(j)dic(j)ti(j)ó(j)nem(j) vi(j)<b>cí</b>(k jr)nis(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris:(j.) <v>\greheightstar</v>(:) et(j) in(j)i(j)mí(j)ci(j) nos(j)tri(j) sub(j)san(j)<i>na</i>(h)<b>vé</b>(j)runt(jr) nos.(i.) (::)
8. De(j)us(j) vir(j)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) sal(j)<i>vi</i>(h) <b>é</b>(j)ri(jr)mus.(i.) (::)
9. Ví(j)ne(j)am(j) de(j) Æ(j)gýp(j)to(j) <b>trans</b>(k jr)tu(j jr[ocb:1{])<b>lís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) e(j)je(j)cís(j)ti(j) Gen(j)tes,(j) et(j) plan(j)tás(j)<i>ti</i>(h) <b>e</b>(j jr)am.(i.) (::)
10. Dux(j) i(j)tí(j)ne(j)ris(j) fu(j)ís(j)ti(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) plan(j)tás(j)ti(j) ra(j)dí(j)ces(j) e(j)jus,(j) et(j) im(j)plé(j)<i>vit</i>(h) <b>ter</b>(j jr)ram.(i.) (::)
11. O(j)pé(j)ru(j)it(j) mon(j)tes(j) <b>um</b>(k jr)bra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) ar(j)bús(j)ta(j) e(j)jus(j) ce(j)<i>dros</i>(h) <b>De</b>(j jr)i.(i.) (::)
12. Ex(j)tén(j)dit(j) pál(j)mi(j)tes(j) su(j)os(j) <b>us</b>(k)que(jr) ad(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) ad(j) flu(j)men(j) pro(j)pá(j)gi(j)<i>nes</i>(h) <b>e</b>(j jr)jus.(i.) (::)
13. Ut(j) quid(j) de(j)stru(j)xís(j)ti(j) ma(j)<b>cé</b>(k)ri(jr)am(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) vin(j)dé(j)mi(j)ant(j) e(j)am(j) om(j)nes,(j) qui(j) præ(j)ter(j)gre(j)di(j)ún(j)<i>tur</i>(h) <b>vi</b>(j jr)am?(i.) (::)
14. Ex(j)ter(j)mi(j)ná(j)vit(j) e(j)am(j) <b>a</b>(k)per(jr) de(j jr[ocb:1{]) <b>sil</b>(ih[ocb:0}])va:(j.) <v>\greheightstar</v>(:) et(j) sin(j)gu(j)lá(j)ris(j) fe(j)rus(j) de(j)pás(j)tus(j) <i>est</i>(h) <b>e</b>(j jr)am.(i.) (::)
15. De(j)us(j) vir(j)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) ré(j)spi(j)ce(j) de(j) cæ(j)lo,(j) et(j) vi(j)de,(j) et(j) ví(j)si(j)ta(j) ví(j)ne(j)<i>am</i>(h) <b>is</b>(j jr)tam.(i.) (::)
16. Et(j) pér(j)fi(j)ce(j) e(j)am,(j) quam(j) plan(j)tá(j)vit(j) <b>déx</b>(k)te(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) fí(j)li(j)um(j) hó(j)mi(j)nis,(j) quem(j) con(j)fir(j)más(j)<i>ti</i>(h) <b>ti</b>(j jr)bi.(i.) (::)
17. In(j)cén(j)sa(j) i(j)gni,(j) <b>et</b>(k jr) suf(j jr[ocb:1{])<b>fós</b>(ih[ocb:0}])sa:(j.) <v>\greheightstar</v>(:) ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) vul(j)tus(j) tu(j)i(j) <i>per</i>(h)<b>í</b>(j jr)bunt.(i.) (::)
18. Fi(j)at(j) ma(j)nus(j) tu(j)a(j) su(j)per(j) vi(j)rum(j) <b>déx</b>(k)te(jr)ræ(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) fí(j)li(j)um(j) hó(j)mi(j)nis(j) quem(j) con(j)fir(j)más(j)<i>ti</i>(h) <b>ti</b>(j jr)bi.(i.) (::)
19. Et(j) non(j) di(j)scé(j)di(j)mus(j) a(j) te,(j) vi(j)<b>vi</b>(k jr)fi(j)<b>cá</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) no(j)men(j) tu(j)um(j) in(j)<i>vo</i>(h)<b>cá</b>(j)bi(jr)mus.(i.) (::)
20. Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) sal(j)<i>vi</i>(h) <b>é</b>(j)ri(jr)mus.(i.) (::)
