name: 79-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 79.;
centering-scheme: latin;
%%
(c3)Qui(d) re(f)gis(h) Is(h)ra(h)ël,(h) in(h)<b>tén</b>(i hr)de:(h.) <v>\greheightstar</v>(:) qui(h) de(h)dú(h)cis(h) vel(h)ut(h) <b>o</b>(i gr)vem(g) <b>Jo</b>(h fr)seph.(f.) (::)
2. Qui(h) se(h)des(h) su(h)per(h) <b>Ché</b>(i)ru(hr)bim:(h.) <v>\greheightstar</v>(:) ma(h)ni(h)fes(h)tá(h)re(h) co(h)ram(h) E(h)phra(h)im,(h) Bén(h)ja(h)min,(h) <b>et</b>(i gr) Ma(g)<b>nás</b>(h fr)se.(f.) (::)
3. Ex(h)ci(h)ta(h) pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) <b>ve</b>(i hr)ni:(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) <b>fá</b>(i gr)ci(g)<b>as</b>(h fr) nos.(f.) (::)
4. De(h)us,(h) con(h)<b>vér</b>(i)te(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <b>sal</b>(i gr)vi(g) <b>é</b>(h)ri(fr)mus.(f.) (::)
5. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)<b>tú</b>(i hr)tum,(h.) <v>\greheightstar</v>(:) quo(h)ús(h)que(h) i(h)ra(h)scé(h)ris(h) su(h)per(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>ser</b>(i gr)vi(g) <b>tu</b>(h fr)i?(f.) (::)
6. Ci(h)bá(h)bis(h) nos(h) pa(h)ne(h) la(h)cri(h)<b>má</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) da(h)bis(h) no(h)bis(h) in(h) lá(h)cri(h)mis(h) <b>in</b>(i gr) men(g)<b>sú</b>(h fr)ra?(f.) (::)
7. Po(h)su(h)ís(h)ti(h) nos(h) in(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) vi(h)cí(h)nis(h) <b>nos</b>(i hr)tris:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sub(h)<b>san</b>(i gr)na(g)<b>vé</b>(h)runt(fr) nos.(f.) (::)
8. De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(i)te(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <b>sal</b>(i gr)vi(g) <b>é</b>(h)ri(fr)mus.(f.) (::)
9. Ví(h)ne(h)am(h) de(h) Æ(h)gýp(h)to(h) trans(h)tu(h)<b>lís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) e(h)je(h)cís(h)ti(h) Gen(h)tes,(h) et(h) plan(h)<b>tás</b>(i gr)ti(g) <b>e</b>(h fr)am.(f.) (::)
10. Dux(h) i(h)tí(h)ne(h)ris(h) fu(h)ís(h)ti(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) plan(h)tás(h)ti(h) ra(h)dí(h)ces(h) e(h)jus,(h) et(h) im(h)<b>plé</b>(i gr)vit(g) <b>ter</b>(h fr)ram.(f.) (::)
11. O(h)pé(h)ru(h)it(h) mon(h)tes(h) um(h)bra(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ar(h)bús(h)ta(h) e(h)jus(h) <b>ce</b>(i gr)dros(g) <b>De</b>(h fr)i.(f.) (::)
12. Ex(h)tén(h)dit(h) pál(h)mi(h)tes(h) su(h)os(h) us(h)que(h) ad(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) flu(h)men(h) pro(h)<b>pá</b>(i)gi(gr)nes(g) <b>e</b>(h fr)jus.(f.) (::)
13. Ut(h) quid(h) de(h)stru(h)xís(h)ti(h) ma(h)cé(h)ri(h)am(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) vin(h)dé(h)mi(h)ant(h) e(h)am(h) om(h)nes,(h) qui(h) præ(h)ter(h)gre(h)di(h)<b>ún</b>(i gr)tur(g) <b>vi</b>(h fr)am?(f.) (::)
14. Ex(h)ter(h)mi(h)ná(h)vit(h) e(h)am(h) a(h)per(h) de(h) <b>sil</b>(i hr)va:(h.) <v>\greheightstar</v>(:) et(h) sin(h)gu(h)lá(h)ris(h) fe(h)rus(h) de(h)<b>pás</b>(i)tus(gr) est(g) <b>e</b>(h fr)am.(f.) (::)
15. De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(i)te(hr)re:(h.) <v>\greheightstar</v>(:) ré(h)spi(h)ce(h) de(h) cæ(h)lo,(h) et(h) vi(h)de,(h) et(h) ví(h)si(h)ta(h) <b>ví</b>(i)ne(gr)am(g) <b>is</b>(h fr)tam.(f.) (::)
16. Et(h) pér(h)fi(h)ce(h) e(h)am,(h) quam(h) plan(h)tá(h)vit(h) déx(h)te(h)ra(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis,(h) quem(h) con(h)fir(h)<b>más</b>(i gr)ti(g) <b>ti</b>(h fr)bi.(f.) (::)
17. In(h)cén(h)sa(h) i(h)gni,(h) et(h) suf(h)<b>fós</b>(i hr)sa:(h.) <v>\greheightstar</v>(:) ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) vul(h)tus(h) <b>tu</b>(i)i(gr) per(g)<b>í</b>(h fr)bunt.(f.) (::)
18. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) su(h)per(h) vi(h)rum(h) déx(h)te(h)ræ(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis(h) quem(h) con(h)fir(h)<b>más</b>(i gr)ti(g) <b>ti</b>(h fr)bi.(f.) (::)
19. Et(h) non(h) di(h)scé(h)di(h)mus(h) a(h) te,(h) vi(h)vi(h)fi(h)<b>cá</b>(i)bis(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) no(h)men(h) tu(h)um(h) <b>in</b>(i gr)vo(g)<b>cá</b>(h)bi(fr)mus.(f.) (::)
20. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(i)te(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <b>sal</b>(i gr)vi(g) <b>é</b>(h)ri(fr)mus.(f.) (::)
