name: 79-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 79.;
centering-scheme: latin;
%%
(c4)Qui(f) re(gh)gis(h) Is(h)ra(h)ël,(h) <i>in</i>(g)<b>tén</b>(h fr)de:(f.) <v>\greheightstar</v>(:) qui(h) de(h)dú(h)cis(h) vel(h)ut(h) <i>o</i>(f)<i>vem</i>(gh) <b>Jo</b>(g fr)seph.(f.) (::)
2. Qui(h) se(h)des(h) su(h)<i>per</i>(g) <b>Ché</b>(h)ru(fr)bim:(f.) <v>\greheightstar</v>(:) ma(h)ni(h)fes(h)tá(h)re(h) co(h)ram(h) E(h)phra(h)im,(h) Bén(h)ja(h)min,(h) <i>et</i>(f) <i>Ma</i>(gh)<b>nás</b>(g fr)se.(f.) (::)
3. Ex(h)ci(h)ta(h) pot(h)én(h)ti(h)am(h) tu(h)am,(h) <i>et</i>(g) <b>ve</b>(h fr)ni:(f.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) <i>fá</i>(f)<i>ci</i>(gh)<b>as</b>(g fr) nos.(f.) (::)
4. De(h)us,(h) <i>con</i>(g)<b>vér</b>(h)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <i>sal</i>(f)<i>vi</i>(gh) <b>é</b>(g)ri(fr)mus.(f.) (::)
5. Dó(h)mi(h)ne,(h) De(h)us(h) <i>vir</i>(g)<b>tú</b>(h fr)tum,(f.) <v>\greheightstar</v>(:) quo(h)ús(h)que(h) i(h)ra(h)scé(h)ris(h) su(h)per(h) o(h)ra(h)ti(h)ó(h)nem(h) <i>ser</i>(f)<i>vi</i>(gh) <b>tu</b>(g fr)i?(f.) (::)
6. Ci(h)bá(h)bis(h) nos(h) pa(h)ne(h) la(h)<i>cri</i>(g)<b>má</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) da(h)bis(h) no(h)bis(h) in(h) lá(h)cri(h)mis(h) <i>in</i>(f) <i>men</i>(gh)<b>sú</b>(g fr)ra?(f.) (::)
7. Po(h)su(h)ís(h)ti(h) nos(h) in(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) vi(h)cí(h)<i>nis</i>(g) <b>nos</b>(h fr)tris:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sub(h)<i>san</i>(f)<i>na</i>(gh)<b>vé</b>(g)runt(fr) nos.(f.) (::)
8. De(h)us(h) vir(h)tú(h)tum,(h) <i>con</i>(g)<b>vér</b>(h)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <i>sal</i>(f)<i>vi</i>(gh) <b>é</b>(g)ri(fr)mus.(f.) (::)
9. Ví(h)ne(h)am(h) de(h) Æ(h)gýp(h)to(h) trans(h)<i>tu</i>(g)<b>lís</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) e(h)je(h)cís(h)ti(h) Gen(h)tes,(h) et(h) plan(h)<i>tás</i>(f)<i>ti</i>(gh) <b>e</b>(g fr)am.(f.) (::)
10. Dux(h) i(h)tí(h)ne(h)ris(h) fu(h)ís(h)ti(h) in(h) con(h)spéc(h)<i>tu</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) plan(h)tás(h)ti(h) ra(h)dí(h)ces(h) e(h)jus,(h) et(h) im(h)<i>plé</i>(f)<i>vit</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
11. O(h)pé(h)ru(h)it(h) mon(h)tes(h) um(h)<i>bra</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) et(h) ar(h)bús(h)ta(h) e(h)jus(h) <i>ce</i>(f)<i>dros</i>(gh) <b>De</b>(g fr)i.(f.) (::)
12. Ex(h)tén(h)dit(h) pál(h)mi(h)tes(h) su(h)os(h) us(h)que(h) <i>ad</i>(g) <b>ma</b>(h fr)re:(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) flu(h)men(h) pro(h)pá(h)<i>gi</i>(f)<i>nes</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
13. Ut(h) quid(h) de(h)stru(h)xís(h)ti(h) ma(h)cé(h)ri(h)<i>am</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) et(h) vin(h)dé(h)mi(h)ant(h) e(h)am(h) om(h)nes,(h) qui(h) præ(h)ter(h)gre(h)di(h)<i>ún</i>(f)<i>tur</i>(gh) <b>vi</b>(g fr)am?(f.) (::)
14. Ex(h)ter(h)mi(h)ná(h)vit(h) e(h)am(h) a(h)per(h) <i>de</i>(g) <b>sil</b>(h fr)va:(f.) <v>\greheightstar</v>(:) et(h) sin(h)gu(h)lá(h)ris(h) fe(h)rus(h) de(h)pás(h)<i>tus</i>(f) <i>est</i>(gh) <b>e</b>(g fr)am.(f.) (::)
15. De(h)us(h) vir(h)tú(h)tum,(h) <i>con</i>(g)<b>vér</b>(h)te(fr)re:(f.) <v>\greheightstar</v>(:) ré(h)spi(h)ce(h) de(h) cæ(h)lo,(h) et(h) vi(h)de,(h) et(h) ví(h)si(h)ta(h) ví(h)<i>ne</i>(f)<i>am</i>(gh) <b>is</b>(g fr)tam.(f.) (::)
16. Et(h) pér(h)fi(h)ce(h) e(h)am,(h) quam(h) plan(h)tá(h)vit(h) déx(h)te(h)<i>ra</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis,(h) quem(h) con(h)fir(h)<i>más</i>(f)<i>ti</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
17. In(h)cén(h)sa(h) i(h)gni,(h) et(h) <i>suf</i>(g)<b>fós</b>(h fr)sa:(f.) <v>\greheightstar</v>(:) ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) vul(h)tus(h) tu(h)<i>i</i>(f) <i>per</i>(gh)<b>í</b>(g fr)bunt.(f.) (::)
18. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) su(h)per(h) vi(h)rum(h) déx(h)te(h)<i>ræ</i>(g) <b>tu</b>(h fr)æ:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis(h) quem(h) con(h)fir(h)<i>más</i>(f)<i>ti</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
19. Et(h) non(h) di(h)scé(h)di(h)mus(h) a(h) te,(h) vi(h)vi(h)<i>fi</i>(g)<b>cá</b>(h)bis(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) no(h)men(h) tu(h)um(h) <i>in</i>(f)<i>vo</i>(gh)<b>cá</b>(g)bi(fr)mus.(f.) (::)
20. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) <i>con</i>(g)<b>vér</b>(h)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <i>sal</i>(f)<i>vi</i>(gh) <b>é</b>(g)ri(fr)mus.(f.) (::)
