name: 79-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 79.;
centering-scheme: latin;
%%
(c4)Qui(f) re(gh)gis(h) Is(h)ra(h)ël,(h) in(h)<b>tén</b>(g fr)de:(f.) <v>\greheightstar</v>(:) qui(h) de(h)dú(h)cis(h) vel(h)ut(h) <b>o</b>(ixi gr)vem(g) <b>Jo</b>(ixi ir)seph.(h.) (::)
2. Qui(h) se(h)des(h) su(h)per(h) <b>Ché</b>(g)ru(fr)bim:(f.) <v>\greheightstar</v>(:) ma(h)ni(h)fes(h)tá(h)re(h) co(h)ram(h) E(h)phra(h)im,(h) Bén(h)ja(h)min,(h) <b>et</b>(ixi gr) Ma(g)<b>nás</b>(ixi ir)se.(h.) (::)
3. Ex(h)ci(h)ta(h) pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) <b>ve</b>(g fr)ni:(f.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) <b>fá</b>(ixi gr)ci(g)<b>as</b>(ixi ir) nos.(h.) (::)
4. De(h)us,(h) con(h)<b>vér</b>(g)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <b>sal</b>(ixi gr)vi(g) <b>é</b>(ixi)ri(ir)mus.(h.) (::)
5. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)<b>tú</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) quo(h)ús(h)que(h) i(h)ra(h)scé(h)ris(h) su(h)per(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>ser</b>(ixi gr)vi(g) <b>tu</b>(ixi ir)i?(h.) (::)
6. Ci(h)bá(h)bis(h) nos(h) pa(h)ne(h) la(h)cri(h)<b>má</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) da(h)bis(h) no(h)bis(h) in(h) lá(h)cri(h)mis(h) <b>in</b>(ixi gr) men(g)<b>sú</b>(ixi ir)ra?(h.) (::)
7. Po(h)su(h)ís(h)ti(h) nos(h) in(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) vi(h)cí(h)nis(h) <b>nos</b>(g fr)tris:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sub(h)<b>san</b>(ixi gr)na(g)<b>vé</b>(ixi)runt(ir) nos.(h.) (::)
8. De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(g)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <b>sal</b>(ixi gr)vi(g) <b>é</b>(ixi)ri(ir)mus.(h.) (::)
9. Ví(h)ne(h)am(h) de(h) Æ(h)gýp(h)to(h) trans(h)tu(h)<b>lís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) e(h)je(h)cís(h)ti(h) Gen(h)tes,(h) et(h) plan(h)<b>tás</b>(ixi gr)ti(g) <b>e</b>(ixi ir)am.(h.) (::)
10. Dux(h) i(h)tí(h)ne(h)ris(h) fu(h)ís(h)ti(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) plan(h)tás(h)ti(h) ra(h)dí(h)ces(h) e(h)jus,(h) et(h) im(h)<b>plé</b>(ixi gr)vit(g) <b>ter</b>(ixi ir)ram.(h.) (::)
11. O(h)pé(h)ru(h)it(h) mon(h)tes(h) um(h)bra(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) ar(h)bús(h)ta(h) e(h)jus(h) <b>ce</b>(ixi gr)dros(g) <b>De</b>(ixi ir)i.(h.) (::)
12. Ex(h)tén(h)dit(h) pál(h)mi(h)tes(h) su(h)os(h) us(h)que(h) ad(h) <b>ma</b>(g fr)re:(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) flu(h)men(h) pro(h)<b>pá</b>(ixi)gi(gr)nes(g) <b>e</b>(ixi ir)jus.(h.) (::)
13. Ut(h) quid(h) de(h)stru(h)xís(h)ti(h) ma(h)cé(h)ri(h)am(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) vin(h)dé(h)mi(h)ant(h) e(h)am(h) om(h)nes,(h) qui(h) præ(h)ter(h)gre(h)di(h)<b>ún</b>(ixi gr)tur(g) <b>vi</b>(ixi ir)am?(h.) (::)
14. Ex(h)ter(h)mi(h)ná(h)vit(h) e(h)am(h) a(h)per(h) de(h) <b>sil</b>(g fr)va:(f.) <v>\greheightstar</v>(:) et(h) sin(h)gu(h)lá(h)ris(h) fe(h)rus(h) de(h)<b>pás</b>(ixi)tus(gr) est(g) <b>e</b>(ixi ir)am.(h.) (::)
15. De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(g)te(fr)re:(f.) <v>\greheightstar</v>(:) ré(h)spi(h)ce(h) de(h) cæ(h)lo,(h) et(h) vi(h)de,(h) et(h) ví(h)si(h)ta(h) <b>ví</b>(ixi)ne(gr)am(g) <b>is</b>(ixi ir)tam.(h.) (::)
16. Et(h) pér(h)fi(h)ce(h) e(h)am,(h) quam(h) plan(h)tá(h)vit(h) déx(h)te(h)ra(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis,(h) quem(h) con(h)fir(h)<b>más</b>(ixi gr)ti(g) <b>ti</b>(ixi ir)bi.(h.) (::)
17. In(h)cén(h)sa(h) i(h)gni,(h) et(h) suf(h)<b>fós</b>(g fr)sa:(f.) <v>\greheightstar</v>(:) ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) vul(h)tus(h) <b>tu</b>(ixi)i(gr) per(g)<b>í</b>(ixi ir)bunt.(h.) (::)
18. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) su(h)per(h) vi(h)rum(h) déx(h)te(h)ræ(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis(h) quem(h) con(h)fir(h)<b>más</b>(ixi gr)ti(g) <b>ti</b>(ixi ir)bi.(h.) (::)
19. Et(h) non(h) di(h)scé(h)di(h)mus(h) a(h) te,(h) vi(h)vi(h)fi(h)<b>cá</b>(g)bis(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) no(h)men(h) tu(h)um(h) <b>in</b>(ixi gr)vo(g)<b>cá</b>(ixi)bi(ir)mus.(h.) (::)
20. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(g)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <b>sal</b>(ixi gr)vi(g) <b>é</b>(ixi)ri(ir)mus.(h.) (::)
