name: 79.1-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 79.1.;
centering-scheme: latin;
%%
(c4)Qui(g) re(hj)gis(j) Is(j)ra(j)<b>ël</b>,(k jr) in(j jr[ocb:1{])<b>tén</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) qui(j) de(j)dú(j)cis(j) vel(j)ut(j) <i>o</i>(ji)<i>vem</i>(hi) <b>Jo</b>(h gr)seph.(g.) (::)
2. Qui(j) se(j)des(j) <b>su</b>(k jr)per(j) <b>Ché</b>(jr[ocb:1{])<b>ru</b>(ih[ocb:0}])bim:(j.) <v>\greheightstar</v>(:) ma(j)ni(j)fes(j)tá(j)re(j) co(j)ram(j) E(j)phra(j)im,(j) Bén(j)ja(j)min,(j) <i>et</i>(ji) <i>Ma</i>(hi)<b>nás</b>(h gr)se.(g.) (::)
3. Ex(j)ci(j)ta(j) pot(j)én(j)ti(j)am(j) <b>tu</b>(k)am,(jr) et(j jr[ocb:1{]) <b>ve</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vos(j) <i>fá</i>(ji)<i>ci</i>(hi)<b>as</b>(h gr) nos.(g.) (::)
4. <b>De</b>(k)us,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) <i>sal</i>(ji)<i>vi</i>(hi) <b>é</b>(h)ri(gr)mus.(g.) (::)
5. Dó(j)mi(j)ne,(j) <b>De</b>(k)us(jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) quo(j)ús(j)que(j) i(j)ra(j)scé(j)ris(j) su(j)per(j) o(j)ra(j)ti(j)ó(j)nem(j) <i>ser</i>(ji)<i>vi</i>(hi) <b>tu</b>(h gr)i?(g.) (::)
6. Ci(j)bá(j)bis(j) nos(j) pa(j)ne(j) <b>la</b>(k jr)cri(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) po(j)tum(j) da(j)bis(j) no(j)bis(j) in(j) lá(j)cri(j)mis(j) <i>in</i>(ji) <i>men</i>(hi)<b>sú</b>(h gr)ra?(g.) (::)
7. Po(j)su(j)ís(j)ti(j) nos(j) in(j) con(j)tra(j)dic(j)ti(j)ó(j)nem(j) vi(j)<b>cí</b>(k jr)nis(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris:(j.) <v>\greheightstar</v>(:) et(j) in(j)i(j)mí(j)ci(j) nos(j)tri(j) sub(j)<i>san</i>(ji)<i>na</i>(hi)<b>vé</b>(h)runt(gr) nos.(g.) (::)
8. De(j)us(j) vir(j)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) <i>sal</i>(ji)<i>vi</i>(hi) <b>é</b>(h)ri(gr)mus.(g.) (::)
