name: 79.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 79.1.;
centering-scheme: latin;
%%
(c4)Qui(f) re(gh)gis(h) Is(h)ra(h)ël,(h) <i>in</i>(g)<b>tén</b>(h fr)de:(f.) <v>\greheightstar</v>(:) qui(h) de(h)dú(h)cis(h) vel(h)ut(h) <i>o</i>(f)<i>vem</i>(gh) <b>Jo</b>(g fr)seph.(f.) (::)
2. Qui(h) se(h)des(h) su(h)<i>per</i>(g) <b>Ché</b>(h)ru(fr)bim:(f.) <v>\greheightstar</v>(:) ma(h)ni(h)fes(h)tá(h)re(h) co(h)ram(h) E(h)phra(h)im,(h) Bén(h)ja(h)min,(h) <i>et</i>(f) <i>Ma</i>(gh)<b>nás</b>(g fr)se.(f.) (::)
3. Ex(h)ci(h)ta(h) pot(h)én(h)ti(h)am(h) tu(h)am,(h) <i>et</i>(g) <b>ve</b>(h fr)ni:(f.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) <i>fá</i>(f)<i>ci</i>(gh)<b>as</b>(g fr) nos.(f.) (::)
4. De(h)us,(h) <i>con</i>(g)<b>vér</b>(h)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <i>sal</i>(f)<i>vi</i>(gh) <b>é</b>(g)ri(fr)mus.(f.) (::)
5. Dó(h)mi(h)ne,(h) De(h)us(h) <i>vir</i>(g)<b>tú</b>(h fr)tum,(f.) <v>\greheightstar</v>(:) quo(h)ús(h)que(h) i(h)ra(h)scé(h)ris(h) su(h)per(h) o(h)ra(h)ti(h)ó(h)nem(h) <i>ser</i>(f)<i>vi</i>(gh) <b>tu</b>(g fr)i?(f.) (::)
6. Ci(h)bá(h)bis(h) nos(h) pa(h)ne(h) la(h)<i>cri</i>(g)<b>má</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) da(h)bis(h) no(h)bis(h) in(h) lá(h)cri(h)mis(h) <i>in</i>(f) <i>men</i>(gh)<b>sú</b>(g fr)ra?(f.) (::)
7. Po(h)su(h)ís(h)ti(h) nos(h) in(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) vi(h)cí(h)<i>nis</i>(g) <b>nos</b>(h fr)tris:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sub(h)<i>san</i>(f)<i>na</i>(gh)<b>vé</b>(g)runt(fr) nos.(f.) (::)
8. De(h)us(h) vir(h)tú(h)tum,(h) <i>con</i>(g)<b>vér</b>(h)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <i>sal</i>(f)<i>vi</i>(gh) <b>é</b>(g)ri(fr)mus.(f.) (::)
