name: 79.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 79.1.;
centering-scheme: latin;
%%
(c4)Qui(f) re(gh)gis(h) Is(h)ra(h)ël,(h) in(h)<b>tén</b>(g fr)de:(f.) <v>\greheightstar</v>(:) qui(h) de(h)dú(h)cis(h) vel(h)ut(h) <i>o</i>(ixi)<i>vem</i>(g) <i>Jo</i>(ixi)<i>seph</i>.(h.) (::)
2. Qui(h) se(h)des(h) su(h)per(h) <b>Ché</b>(g)ru(fr)bim:(f.) <v>\greheightstar</v>(:) ma(h)ni(h)fes(h)tá(h)re(h) co(h)ram(h) E(h)phra(h)im,(h) Bén(h)ja(h)min,(h) <i>et</i>(ixi) <i>Ma</i>(g)<i>nás</i>(ixi)<i>se</i>.(h.) (::)
3. Ex(h)ci(h)ta(h) pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) <b>ve</b>(g fr)ni:(f.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) <i>fá</i>(ixi)<i>ci</i>(g)<i>as</i>(ixi) <i>nos</i>.(h.) (::)
4. De(h)us,(h) con(h)<b>vér</b>(g)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) sal(h)<i>vi</i>(ixi) <i>é</i>(g)<i>ri</i>(ixi)<i>mus</i>.(h.) (::)
5. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)<b>tú</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) quo(h)ús(h)que(h) i(h)ra(h)scé(h)ris(h) su(h)per(h) o(h)ra(h)ti(h)ó(h)nem(h) <i>ser</i>(ixi)<i>vi</i>(g) <i>tu</i>(ixi)<i>i</i>?(h.) (::)
6. Ci(h)bá(h)bis(h) nos(h) pa(h)ne(h) la(h)cri(h)<b>má</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) da(h)bis(h) no(h)bis(h) in(h) lá(h)cri(h)mis(h) <i>in</i>(ixi) <i>men</i>(g)<i>sú</i>(ixi)<i>ra</i>?(h.) (::)
7. Po(h)su(h)ís(h)ti(h) nos(h) in(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) vi(h)cí(h)nis(h) <b>nos</b>(g fr)tris:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sub(h)san(h)<i>na</i>(ixi)<i>vé</i>(g)<i>runt</i>(ixi) <i>nos</i>.(h.) (::)
8. De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(g)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) sal(h)<i>vi</i>(ixi) <i>é</i>(g)<i>ri</i>(ixi)<i>mus</i>.(h.) (::)
