name: 79.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 79.1.;
centering-scheme: latin;
%%
(c4)Qui(f) re(gh)gis(h) Is(h)ra(h)ël,(h) in(h)<b>tén</b>(g fr)de:(f.) <v>\greheightstar</v>(:) qui(h) de(h)dú(h)cis(h) vel(h)ut(h) <b>o</b>(ixi gr)vem(g) <b>Jo</b>(ixi ir)seph.(h.) (::)
2. Qui(h) se(h)des(h) su(h)per(h) <b>Ché</b>(g)ru(fr)bim:(f.) <v>\greheightstar</v>(:) ma(h)ni(h)fes(h)tá(h)re(h) co(h)ram(h) E(h)phra(h)im,(h) Bén(h)ja(h)min,(h) <b>et</b>(ixi gr) Ma(g)<b>nás</b>(ixi ir)se.(h.) (::)
3. Ex(h)ci(h)ta(h) pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) <b>ve</b>(g fr)ni:(f.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) <b>fá</b>(ixi gr)ci(g)<b>as</b>(ixi ir) nos.(h.) (::)
4. De(h)us,(h) con(h)<b>vér</b>(g)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <b>sal</b>(ixi gr)vi(g) <b>é</b>(ixi)ri(ir)mus.(h.) (::)
5. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)<b>tú</b>(g fr)tum,(f.) <v>\greheightstar</v>(:) quo(h)ús(h)que(h) i(h)ra(h)scé(h)ris(h) su(h)per(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>ser</b>(ixi gr)vi(g) <b>tu</b>(ixi ir)i?(h.) (::)
6. Ci(h)bá(h)bis(h) nos(h) pa(h)ne(h) la(h)cri(h)<b>má</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) da(h)bis(h) no(h)bis(h) in(h) lá(h)cri(h)mis(h) <b>in</b>(ixi gr) men(g)<b>sú</b>(ixi ir)ra?(h.) (::)
7. Po(h)su(h)ís(h)ti(h) nos(h) in(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) vi(h)cí(h)nis(h) <b>nos</b>(g fr)tris:(f.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sub(h)<b>san</b>(ixi gr)na(g)<b>vé</b>(ixi)runt(ir) nos.(h.) (::)
8. De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(g)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <b>sal</b>(ixi gr)vi(g) <b>é</b>(ixi)ri(ir)mus.(h.) (::)
