name: 79.1-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 79.1.;
centering-scheme: latin;
%%
(c3)Qui(d) re(f)gis(h) Is(h)ra(h)ël,(h) in(h)<b>tén</b>(i hr)de:(h.) <v>\greheightstar</v>(:) qui(h) de(h)dú(h)cis(h) vel(h)ut(h) <b>o</b>(i gr)vem(g) <b>Jo</b>(h fr)seph.(f.) (::)
2. Qui(h) se(h)des(h) su(h)per(h) <b>Ché</b>(i)ru(hr)bim:(h.) <v>\greheightstar</v>(:) ma(h)ni(h)fes(h)tá(h)re(h) co(h)ram(h) E(h)phra(h)im,(h) Bén(h)ja(h)min,(h) <b>et</b>(i gr) Ma(g)<b>nás</b>(h fr)se.(f.) (::)
3. Ex(h)ci(h)ta(h) pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) <b>ve</b>(i hr)ni:(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) <b>fá</b>(i gr)ci(g)<b>as</b>(h fr) nos.(f.) (::)
4. De(h)us,(h) con(h)<b>vér</b>(i)te(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <b>sal</b>(i gr)vi(g) <b>é</b>(h)ri(fr)mus.(f.) (::)
5. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)<b>tú</b>(i hr)tum,(h.) <v>\greheightstar</v>(:) quo(h)ús(h)que(h) i(h)ra(h)scé(h)ris(h) su(h)per(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>ser</b>(i gr)vi(g) <b>tu</b>(h fr)i?(f.) (::)
6. Ci(h)bá(h)bis(h) nos(h) pa(h)ne(h) la(h)cri(h)<b>má</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) da(h)bis(h) no(h)bis(h) in(h) lá(h)cri(h)mis(h) <b>in</b>(i gr) men(g)<b>sú</b>(h fr)ra?(f.) (::)
7. Po(h)su(h)ís(h)ti(h) nos(h) in(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) vi(h)cí(h)nis(h) <b>nos</b>(i hr)tris:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sub(h)<b>san</b>(i gr)na(g)<b>vé</b>(h)runt(fr) nos.(f.) (::)
8. De(h)us(h) vir(h)tú(h)tum,(h) con(h)<b>vér</b>(i)te(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <b>sal</b>(i gr)vi(g) <b>é</b>(h)ri(fr)mus.(f.) (::)
