name: 79.1-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 79.1.;
centering-scheme: latin;
%%
(c4)Qui(h) re(gh)gis(h) Is(h)ra(h)<i>ël</i>,(g) <i>in</i>(h)<b>tén</b>(i hr)de:(h.) <v>\greheightstar</v>(:) qui(h) de(h)dú(h)cis(h) vel(h)ut(h) o(h)vem(h) <b>Jo</b>(h gr)seph.(g.) (::)
2. Qui(h) se(h)des(h) <i>su</i>(g)<i>per</i>(h) <b>Ché</b>(i)ru(hr)bim:(h.) <v>\greheightstar</v>(:) ma(h)ni(h)fes(h)tá(h)re(h) co(h)ram(h) E(h)phra(h)im,(h) Bén(h)ja(h)min,(h) et(h) Ma(h)<b>nás</b>(h gr)se.(g.) (::)
3. Ex(h)ci(h)ta(h) pot(h)én(h)ti(h)am(h) tu(h)<i>am</i>,(g) <i>et</i>(h) <b>ve</b>(i hr)ni:(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) fá(h)ci(h)<b>as</b>(h gr) nos.(g.) (::)
4. De(h)<i>us</i>,(g) <i>con</i>(h)<b>vér</b>(i)te(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) sal(h)vi(h) <b>é</b>(h)ri(gr)mus.(g.) (::)
5. Dó(h)mi(h)ne,(h) De(h)<i>us</i>(g) <i>vir</i>(h)<b>tú</b>(i hr)tum,(h.) <v>\greheightstar</v>(:) quo(h)ús(h)que(h) i(h)ra(h)scé(h)ris(h) su(h)per(h) o(h)ra(h)ti(h)ó(h)nem(h) ser(h)vi(h) <b>tu</b>(h gr)i?(g.) (::)
6. Ci(h)bá(h)bis(h) nos(h) pa(h)ne(h) <i>la</i>(g)<i>cri</i>(h)<b>má</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) da(h)bis(h) no(h)bis(h) in(h) lá(h)cri(h)mis(h) in(h) men(h)<b>sú</b>(h gr)ra?(g.) (::)
7. Po(h)su(h)ís(h)ti(h) nos(h) in(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) vi(h)<i>cí</i>(g)<i>nis</i>(h) <b>nos</b>(i hr)tris:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sub(h)san(h)na(h)<b>vé</b>(h)runt(gr) nos.(g.) (::)
8. De(h)us(h) vir(h)tú(h)<i>tum</i>,(g) <i>con</i>(h)<b>vér</b>(i)te(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) sal(h)vi(h) <b>é</b>(h)ri(gr)mus.(g.) (::)
