name: 79.1-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 79.1.;
centering-scheme: latin;
%%
(c3)Qui(hg) re(hi)gis(i) Is(i)ra(i)<b>ël</b>,(k jr) in(j)<b>tén</b>(i jr)de:(j.) <v>\greheightstar</v>(:) qui(i) de(i)dú(i)cis(i) vel(i)ut(i) <b>o</b>(j ir)vem(i) <b>Jo</b>(h hr)seph.(gf..) (::)
2. Qui(i) se(i)des(i) <b>su</b>(k jr)per(j) <b>Ché</b>(i)ru(jr)bim:(j.) <v>\greheightstar</v>(:) ma(i)ni(i)fes(i)tá(i)re(i) co(i)ram(i) E(i)phra(i)im,(i) Bén(i)ja(i)min,(i) <b>et</b>(j ir) Ma(i)<b>nás</b>(h hr)se.(gf..) (::)
3. Ex(i)ci(i)ta(i) pot(i)én(i)ti(i)am(i) <b>tu</b>(k)am,(jr) et(j) <b>ve</b>(i jr)ni:(j.) <v>\greheightstar</v>(:) ut(i) sal(i)vos(i) <b>fá</b>(j ir)ci(i)<b>as</b>(h hr) nos.(gf..) (::)
4. <b>De</b>(k)us,(jr) con(j)<b>vér</b>(i)te(jr) nos:(j.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) et(i) <b>sal</b>(j ir)vi(i) <b>é</b>(h)ri(hr)mus.(gf..) (::)
5. Dó(i)mi(i)ne,(i) <b>De</b>(k)us(jr) vir(j)<b>tú</b>(i jr)tum,(j.) <v>\greheightstar</v>(:) quo(i)ús(i)que(i) i(i)ra(i)scé(i)ris(i) su(i)per(i) o(i)ra(i)ti(i)ó(i)nem(i) <b>ser</b>(j ir)vi(i) <b>tu</b>(h hr)i?(gf..) (::)
6. Ci(i)bá(i)bis(i) nos(i) pa(i)ne(i) <b>la</b>(k jr)cri(j)<b>má</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) po(i)tum(i) da(i)bis(i) no(i)bis(i) in(i) lá(i)cri(i)mis(i) <b>in</b>(j ir) men(i)<b>sú</b>(h hr)ra?(gf..) (::)
7. Po(i)su(i)ís(i)ti(i) nos(i) in(i) con(i)tra(i)dic(i)ti(i)ó(i)nem(i) vi(i)<b>cí</b>(k jr)nis(j) <b>nos</b>(i jr)tris:(j.) <v>\greheightstar</v>(:) et(i) in(i)i(i)mí(i)ci(i) nos(i)tri(i) sub(i)<b>san</b>(j ir)na(i)<b>vé</b>(h)runt(hr) nos.(gf..) (::)
8. De(i)us(i) vir(i)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(i)te(jr) nos:(j.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) et(i) <b>sal</b>(j ir)vi(i) <b>é</b>(h)ri(hr)mus.(gf..) (::)
