name: 79.1-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 79.1.;
centering-scheme: latin;
%%
(c4)Qui(g) re(h)gis(j) Is(j)ra(j)ël,(j) in(j)<b>tén</b>(k jr)de:(j.) <v>\greheightstar</v>(:) qui(j) de(j)dú(j)cis(j) vel(j)ut(j) <i>o</i>(i)<i>vem</i>(j) <b>Jo</b>(h gr)seph.(gh..) (::)
2. Qui(j) se(j)des(j) su(j)per(j) <b>Ché</b>(k)ru(jr)bim:(j.) <v>\greheightstar</v>(:) ma(j)ni(j)fes(j)tá(j)re(j) co(j)ram(j) E(j)phra(j)im,(j) Bén(j)ja(j)min,(j) <i>et</i>(i) <i>Ma</i>(j)<b>nás</b>(h gr)se.(gh..) (::)
3. Ex(j)ci(j)ta(j) pot(j)én(j)ti(j)am(j) tu(j)am,(j) et(j) <b>ve</b>(k jr)ni:(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vos(j) <i>fá</i>(i)<i>ci</i>(j)<b>as</b>(h gr) nos.(gh..) (::)
4. De(j)us,(j) con(j)<b>vér</b>(k)te(jr) nos:(j.) <v>\greheightstar</v>(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) <i>sal</i>(i)<i>vi</i>(j) <b>é</b>(h)ri(gr)mus.(gh..) (::)
5. Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)<b>tú</b>(k jr)tum,(j.) <v>\greheightstar</v>(:) quo(j)ús(j)que(j) i(j)ra(j)scé(j)ris(j) su(j)per(j) o(j)ra(j)ti(j)ó(j)nem(j) <i>ser</i>(i)<i>vi</i>(j) <b>tu</b>(h gr)i?(gh..) (::)
6. Ci(j)bá(j)bis(j) nos(j) pa(j)ne(j) la(j)cri(j)<b>má</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) po(j)tum(j) da(j)bis(j) no(j)bis(j) in(j) lá(j)cri(j)mis(j) <i>in</i>(i) <i>men</i>(j)<b>sú</b>(h gr)ra?(gh..) (::)
7. Po(j)su(j)ís(j)ti(j) nos(j) in(j) con(j)tra(j)dic(j)ti(j)ó(j)nem(j) vi(j)cí(j)nis(j) <b>nos</b>(k jr)tris:(j.) <v>\greheightstar</v>(:) et(j) in(j)i(j)mí(j)ci(j) nos(j)tri(j) sub(j)<i>san</i>(i)<i>na</i>(j)<b>vé</b>(h)runt(gr) nos.(gh..) (::)
8. De(j)us(j) vir(j)tú(j)tum,(j) con(j)<b>vér</b>(k)te(jr) nos:(j.) <v>\greheightstar</v>(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) <i>sal</i>(i)<i>vi</i>(j) <b>é</b>(h)ri(gr)mus.(gh..) (::)
