name: 79.1-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 79.1.;
centering-scheme: latin;
%%
(c4)Qui(g) re(hi)gis(i) Is(i)ra(i)<b>ël</b>,(k jr) in(j jr[ocb:1{])<b>tén</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) qui(i) de(i)dú(i)cis(i) vel(i)ut(i) <b>o</b>(ji hr)vem(hi) <b>Jo</b>(h gr)seph.(gh..) (::)
2. Qui(i) se(i)des(i) <b>su</b>(k jr)per(j) <b>Ché</b>(jr[ocb:1{])<b>ru</b>(ih[ocb:0}])bim:(j.) <v>\greheightstar</v>(:) ma(i)ni(i)fes(i)tá(i)re(i) co(i)ram(i) E(i)phra(i)im,(i) Bén(i)ja(i)min,(i) <b>et</b>(ji hr) Ma(hi)<b>nás</b>(h gr)se.(gh..) (::)
3. Ex(i)ci(i)ta(i) pot(i)én(i)ti(i)am(i) <b>tu</b>(k)am,(jr) et(j jr[ocb:1{]) <b>ve</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) ut(i) sal(i)vos(i) <b>fá</b>(ji hr)ci(hi)<b>as</b>(h gr) nos.(gh..) (::)
4. <b>De</b>(k)us,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) et(i) <b>sal</b>(ji hr)vi(hi) <b>é</b>(h)ri(gr)mus.(gh..) (::)
5. Dó(i)mi(i)ne,(i) <b>De</b>(k)us(jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) quo(i)ús(i)que(i) i(i)ra(i)scé(i)ris(i) su(i)per(i) o(i)ra(i)ti(i)ó(i)nem(i) <b>ser</b>(ji hr)vi(hi) <b>tu</b>(h gr)i?(gh..) (::)
6. Ci(i)bá(i)bis(i) nos(i) pa(i)ne(i) <b>la</b>(k jr)cri(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) po(i)tum(i) da(i)bis(i) no(i)bis(i) in(i) lá(i)cri(i)mis(i) <b>in</b>(ji hr) men(hi)<b>sú</b>(h gr)ra?(gh..) (::)
7. Po(i)su(i)ís(i)ti(i) nos(i) in(i) con(i)tra(i)dic(i)ti(i)ó(i)nem(i) vi(i)<b>cí</b>(k jr)nis(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris:(j.) <v>\greheightstar</v>(:) et(i) in(i)i(i)mí(i)ci(i) nos(i)tri(i) sub(i)<b>san</b>(ji hr)na(hi)<b>vé</b>(h)runt(gr) nos.(gh..) (::)
8. De(i)us(i) vir(i)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) et(i) <b>sal</b>(ji hr)vi(hi) <b>é</b>(h)ri(gr)mus.(gh..) (::)
