name: 79.1-1g2;
initial-style: 1;
annotation: 1.g2;
user-notes: Psalm 79.1.;
centering-scheme: latin;
%%
(c4)Qui(f) re(gh)gis(h) Is(h)ra(h)<b>ël</b>,(ixi hr) in(h)<b>tén</b>(g hr)de:(h.) <v>\greheightstar</v>(:) qui(h) de(h)dú(h)cis(h) vel(h)ut(h) <i>o</i>(g)<i>vem</i>(f) <b>Jo</b>(g gr)seph.(ghg.) (::)
2. Qui(h) se(h)des(h) <b>su</b>(ixi hr)per(h) <b>Ché</b>(g)ru(hr)bim:(h.) <v>\greheightstar</v>(:) ma(h)ni(h)fes(h)tá(h)re(h) co(h)ram(h) E(h)phra(h)im,(h) Bén(h)ja(h)min,(h) <i>et</i>(g) <i>Ma</i>(f)<b>nás</b>(g gr)se.(ghg.) (::)
3. Ex(h)ci(h)ta(h) pot(h)én(h)ti(h)am(h) <b>tu</b>(ixi)am,(hr) et(h) <b>ve</b>(g hr)ni:(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) <i>fá</i>(g)<i>ci</i>(f)<b>as</b>(g gr) nos.(ghg.) (::)
4. <b>De</b>(ixi)us,(hr) con(h)<b>vér</b>(g)te(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <i>sal</i>(g)<i>vi</i>(f) <b>é</b>(g)ri(gr)mus.(ghg.) (::)
5. Dó(h)mi(h)ne,(h) <b>De</b>(ixi)us(hr) vir(h)<b>tú</b>(g hr)tum,(h.) <v>\greheightstar</v>(:) quo(h)ús(h)que(h) i(h)ra(h)scé(h)ris(h) su(h)per(h) o(h)ra(h)ti(h)ó(h)nem(h) <i>ser</i>(g)<i>vi</i>(f) <b>tu</b>(g gr)i?(ghg.) (::)
6. Ci(h)bá(h)bis(h) nos(h) pa(h)ne(h) <b>la</b>(ixi hr)cri(h)<b>má</b>(g hr)rum:(h.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) da(h)bis(h) no(h)bis(h) in(h) lá(h)cri(h)mis(h) <i>in</i>(g) <i>men</i>(f)<b>sú</b>(g gr)ra?(ghg.) (::)
7. Po(h)su(h)ís(h)ti(h) nos(h) in(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) vi(h)<b>cí</b>(ixi hr)nis(h) <b>nos</b>(g hr)tris:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sub(h)<i>san</i>(g)<i>na</i>(f)<b>vé</b>(g)runt(gr) nos.(ghg.) (::)
8. De(h)us(h) vir(h)<b>tú</b>(ixi)tum,(hr) con(h)<b>vér</b>(g)te(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <i>sal</i>(g)<i>vi</i>(f) <b>é</b>(g)ri(gr)mus.(ghg.) (::)
