name: 79.2-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 79.2.;
centering-scheme: latin;
%%
(c4)Ví(f)ne(gh)am(h) de(h) Æ(h)gýp(h)to(h) <b>trans</b>(ixi hr)tu(h)<b>lís</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) e(h)je(h)cís(h)ti(h) Gen(h)tes,(h) et(h) plan(h)<i>tás</i>(g)<i>ti</i>(f) <b>e</b>(gh gr)am.(gvFED.) (::)
2. Dux(h) i(h)tí(h)ne(h)ris(h) fu(h)ís(h)ti(h) in(h) con(h)<b>spéc</b>(ixi hr)tu(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) plan(h)tás(h)ti(h) ra(h)dí(h)ces(h) e(h)jus,(h) et(h) im(h)<i>plé</i>(g)<i>vit</i>(f) <b>ter</b>(gh gr)ram.(gvFED.) (::)
3. O(h)pé(h)ru(h)it(h) mon(h)tes(h) <b>um</b>(ixi hr)bra(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ar(h)bús(h)ta(h) e(h)jus(h) <i>ce</i>(g)<i>dros</i>(f) <b>De</b>(gh gr)i.(gvFED.) (::)
4. Ex(h)tén(h)dit(h) pál(h)mi(h)tes(h) su(h)os(h) <b>us</b>(ixi)que(hr) ad(h) <b>ma</b>(g hr)re:(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) flu(h)men(h) pro(h)pá(h)<i>gi</i>(g)<i>nes</i>(f) <b>e</b>(gh gr)jus.(gvFED.) (::)
5. Ut(h) quid(h) de(h)stru(h)xís(h)ti(h) ma(h)<b>cé</b>(ixi)ri(hr)am(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) vin(h)dé(h)mi(h)ant(h) e(h)am(h) om(h)nes,(h) qui(h) præ(h)ter(h)gre(h)di(h)<i>ún</i>(g)<i>tur</i>(f) <b>vi</b>(gh gr)am?(gvFED.) (::)
6. Ex(h)ter(h)mi(h)ná(h)vit(h) e(h)am(h) <b>a</b>(ixi)per(hr) de(h) <b>sil</b>(g hr)va:(h.) <v>\greheightstar</v>(:) et(h) sin(h)gu(h)lá(h)ris(h) fe(h)rus(h) de(h)pás(h)<i>tus</i>(g) <i>est</i>(f) <b>e</b>(gh gr)am.(gvFED.) (::)
7. De(h)us(h) vir(h)<b>tú</b>(ixi)tum,(hr) con(h)<b>vér</b>(g)te(hr)re:(h.) <v>\greheightstar</v>(:) ré(h)spi(h)ce(h) de(h) cæ(h)lo,(h) et(h) vi(h)de,(h) et(h) ví(h)si(h)ta(h) ví(h)<i>ne</i>(g)<i>am</i>(f) <b>is</b>(gh gr)tam.(gvFED.) (::)
8. Et(h) pér(h)fi(h)ce(h) e(h)am,(h) quam(h) plan(h)tá(h)vit(h) <b>déx</b>(ixi)te(hr)ra(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis,(h) quem(h) con(h)fir(h)<i>más</i>(g)<i>ti</i>(f) <b>ti</b>(gh gr)bi.(gvFED.) (::)
9. In(h)cén(h)sa(h) i(h)gni,(h) <b>et</b>(ixi hr) suf(h)<b>fós</b>(g hr)sa:(h.) <v>\greheightstar</v>(:) ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) vul(h)tus(h) tu(h)<i>i</i>(g) <i>per</i>(f)<b>í</b>(gh gr)bunt.(gvFED.) (::)
10. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) su(h)per(h) vi(h)rum(h) <b>déx</b>(ixi)te(hr)ræ(h) <b>tu</b>(g hr)æ:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis(h) quem(h) con(h)fir(h)<i>más</i>(g)<i>ti</i>(f) <b>ti</b>(gh gr)bi.(gvFED.) (::)
11. Et(h) non(h) di(h)scé(h)di(h)mus(h) a(h) te,(h) vi(h)<b>vi</b>(ixi hr)fi(h)<b>cá</b>(g)bis(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) no(h)men(h) tu(h)um(h) <i>in</i>(g)<i>vo</i>(f)<b>cá</b>(gh)bi(gr)mus.(gvFED.) (::)
12. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)<b>tú</b>(ixi)tum,(hr) con(h)<b>vér</b>(g)te(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <i>sal</i>(g)<i>vi</i>(f) <b>é</b>(gh)ri(gr)mus.(gvFED.) (::)
