name: 79.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 79.2.;
centering-scheme: latin;
%%
(c4)Ví(f)ne(gh)am(h) de(h) Æ(h)gýp(h)to(h) trans(h)<i>tu</i>(g)<b>lís</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) e(h)je(h)cís(h)ti(h) Gen(h)tes,(h) et(h) plan(h)<i>tás</i>(f)<i>ti</i>(gh) <b>e</b>(g fr)am.(f.) (::)
2. Dux(h) i(h)tí(h)ne(h)ris(h) fu(h)ís(h)ti(h) in(h) con(h)spéc(h)<i>tu</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) plan(h)tás(h)ti(h) ra(h)dí(h)ces(h) e(h)jus,(h) et(h) im(h)<i>plé</i>(f)<i>vit</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
3. O(h)pé(h)ru(h)it(h) mon(h)tes(h) um(h)<i>bra</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) et(h) ar(h)bús(h)ta(h) e(h)jus(h) <i>ce</i>(f)<i>dros</i>(gh) <b>De</b>(g fr)i.(f.) (::)
4. Ex(h)tén(h)dit(h) pál(h)mi(h)tes(h) su(h)os(h) us(h)que(h) <i>ad</i>(g) <b>ma</b>(h fr)re:(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) flu(h)men(h) pro(h)pá(h)<i>gi</i>(f)<i>nes</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
5. Ut(h) quid(h) de(h)stru(h)xís(h)ti(h) ma(h)cé(h)ri(h)<i>am</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) et(h) vin(h)dé(h)mi(h)ant(h) e(h)am(h) om(h)nes,(h) qui(h) præ(h)ter(h)gre(h)di(h)<i>ún</i>(f)<i>tur</i>(gh) <b>vi</b>(g fr)am?(f.) (::)
6. Ex(h)ter(h)mi(h)ná(h)vit(h) e(h)am(h) a(h)per(h) <i>de</i>(g) <b>sil</b>(h fr)va:(f.) <v>\greheightstar</v>(:) et(h) sin(h)gu(h)lá(h)ris(h) fe(h)rus(h) de(h)pás(h)<i>tus</i>(f) <i>est</i>(gh) <b>e</b>(g fr)am.(f.) (::)
7. De(h)us(h) vir(h)tú(h)tum,(h) <i>con</i>(g)<b>vér</b>(h)te(fr)re:(f.) <v>\greheightstar</v>(:) ré(h)spi(h)ce(h) de(h) cæ(h)lo,(h) et(h) vi(h)de,(h) et(h) ví(h)si(h)ta(h) ví(h)<i>ne</i>(f)<i>am</i>(gh) <b>is</b>(g fr)tam.(f.) (::)
8. Et(h) pér(h)fi(h)ce(h) e(h)am,(h) quam(h) plan(h)tá(h)vit(h) déx(h)te(h)<i>ra</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis,(h) quem(h) con(h)fir(h)<i>más</i>(f)<i>ti</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
9. In(h)cén(h)sa(h) i(h)gni,(h) et(h) <i>suf</i>(g)<b>fós</b>(h fr)sa:(f.) <v>\greheightstar</v>(:) ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) vul(h)tus(h) tu(h)<i>i</i>(f) <i>per</i>(gh)<b>í</b>(g fr)bunt.(f.) (::)
10. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) su(h)per(h) vi(h)rum(h) déx(h)te(h)<i>ræ</i>(g) <b>tu</b>(h fr)æ:(f.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis(h) quem(h) con(h)fir(h)<i>más</i>(f)<i>ti</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
11. Et(h) non(h) di(h)scé(h)di(h)mus(h) a(h) te,(h) vi(h)vi(h)<i>fi</i>(g)<b>cá</b>(h)bis(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) no(h)men(h) tu(h)um(h) <i>in</i>(f)<i>vo</i>(gh)<b>cá</b>(g)bi(fr)mus.(f.) (::)
12. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) <i>con</i>(g)<b>vér</b>(h)te(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) <i>sal</i>(f)<i>vi</i>(gh) <b>é</b>(g)ri(fr)mus.(f.) (::)
