name: 79.2-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 79.2.;
centering-scheme: latin;
%%
(c4)Ví(h)ne(gh)am(h) de(h) Æ(h)gýp(h)to(h) <i>trans</i>(g)<i>tu</i>(h)<b>lís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) e(h)je(h)cís(h)ti(h) Gen(h)tes,(h) et(h) <i>plan</i>(g)<i>tás</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])am.(e.) (::)
2. Dux(h) i(h)tí(h)ne(h)ris(h) fu(h)ís(h)ti(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) plan(h)tás(h)ti(h) ra(h)dí(h)ces(h) e(h)jus,(h) et(h) <i>im</i>(g)<i>plé</i>(h)<i>vit</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ram.(e.) (::)
3. O(h)pé(h)ru(h)it(h) mon(h)tes(h) <i>um</i>(g)<i>bra</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ar(h)bús(h)ta(h) e(h)<i>jus</i>(g) <i>ce</i>(h)<i>dros</i>(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])i.(e.) (::)
4. Ex(h)tén(h)dit(h) pál(h)mi(h)tes(h) su(h)os(h) us(h)<i>que</i>(g) <i>ad</i>(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) flu(h)men(h) pro(h)<i>pá</i>(g)<i>gi</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
5. Ut(h) quid(h) de(h)stru(h)xís(h)ti(h) ma(h)cé(h)<i>ri</i>(g)<i>am</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) vin(h)dé(h)mi(h)ant(h) e(h)am(h) om(h)nes,(h) qui(h) præ(h)ter(h)gre(h)<i>di</i>(g)<i>ún</i>(h)<i>tur</i>(ih gr[ocb:1{]) <b>vi</b>(gf[ocb:0}])am?(e.) (::)
6. Ex(h)ter(h)mi(h)ná(h)vit(h) e(h)am(h) a(h)<i>per</i>(g) <i>de</i>(h) <b>sil</b>(i hr)va:(h.) <v>\greheightstar</v>(:) et(h) sin(h)gu(h)lá(h)ris(h) fe(h)rus(h) de(h)<i>pás</i>(g)<i>tus</i>(h) <i>est</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])am.(e.) (::)
7. De(h)us(h) vir(h)tú(h)<i>tum</i>,(g) <i>con</i>(h)<b>vér</b>(i)te(hr)re:(h.) <v>\greheightstar</v>(:) ré(h)spi(h)ce(h) de(h) cæ(h)lo,(h) et(h) vi(h)de,(h) et(h) ví(h)si(h)ta(h) <i>ví</i>(g)<i>ne</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>is</b>(gf[ocb:0}])tam.(e.) (::)
8. Et(h) pér(h)fi(h)ce(h) e(h)am,(h) quam(h) plan(h)tá(h)vit(h) déx(h)<i>te</i>(g)<i>ra</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis,(h) quem(h) con(h)<i>fir</i>(g)<i>más</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>ti</b>(gf[ocb:0}])bi.(e.) (::)
9. In(h)cén(h)sa(h) i(h)gni,(h) <i>et</i>(g) <i>suf</i>(h)<b>fós</b>(i hr)sa:(h.) <v>\greheightstar</v>(:) ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) vul(h)tus(h) <i>tu</i>(g)<i>i</i>(h) <i>per</i>(ih gr[ocb:1{])<b>í</b>(gf[ocb:0}])bunt.(e.) (::)
10. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) su(h)per(h) vi(h)rum(h) déx(h)<i>te</i>(g)<i>ræ</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis(h) quem(h) con(h)<i>fir</i>(g)<i>más</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>ti</b>(gf[ocb:0}])bi.(e.) (::)
11. Et(h) non(h) di(h)scé(h)di(h)mus(h) a(h) te,(h) vi(h)<i>vi</i>(g)<i>fi</i>(h)<b>cá</b>(i)bis(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) no(h)men(h) tu(h)<i>um</i>(g) <i>in</i>(h)<i>vo</i>(ih)<b>cá</b>(gr[ocb:1{])<b>bi</b>(gf[ocb:0}])mus.(e.) (::)
12. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)<i>tum</i>,(g) <i>con</i>(h)<b>vér</b>(i)te(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) <i>et</i>(g) <i>sal</i>(h)<i>vi</i>(ih) <b>é</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])mus.(e.) (::)
