name: 79.2-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 79.2.;
centering-scheme: latin;
%%
(c4)Ví(g)ne(hj)am(j) de(j) Æ(j)gýp(j)to(j) <b>trans</b>(k jr)tu(j jr[ocb:1{])<b>lís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) e(j)je(j)cís(j)ti(j) Gen(j)tes,(j) et(j) plan(j)tás(j)<i>ti</i>(h) <b>e</b>(j jr)am.(i.) (::)
2. Dux(j) i(j)tí(j)ne(j)ris(j) fu(j)ís(j)ti(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) plan(j)tás(j)ti(j) ra(j)dí(j)ces(j) e(j)jus,(j) et(j) im(j)plé(j)<i>vit</i>(h) <b>ter</b>(j jr)ram.(i.) (::)
3. O(j)pé(j)ru(j)it(j) mon(j)tes(j) <b>um</b>(k jr)bra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) ar(j)bús(j)ta(j) e(j)jus(j) ce(j)<i>dros</i>(h) <b>De</b>(j jr)i.(i.) (::)
4. Ex(j)tén(j)dit(j) pál(j)mi(j)tes(j) su(j)os(j) <b>us</b>(k)que(jr) ad(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) ad(j) flu(j)men(j) pro(j)pá(j)gi(j)<i>nes</i>(h) <b>e</b>(j jr)jus.(i.) (::)
5. Ut(j) quid(j) de(j)stru(j)xís(j)ti(j) ma(j)<b>cé</b>(k)ri(jr)am(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) vin(j)dé(j)mi(j)ant(j) e(j)am(j) om(j)nes,(j) qui(j) præ(j)ter(j)gre(j)di(j)ún(j)<i>tur</i>(h) <b>vi</b>(j jr)am?(i.) (::)
6. Ex(j)ter(j)mi(j)ná(j)vit(j) e(j)am(j) <b>a</b>(k)per(jr) de(j jr[ocb:1{]) <b>sil</b>(ih[ocb:0}])va:(j.) <v>\greheightstar</v>(:) et(j) sin(j)gu(j)lá(j)ris(j) fe(j)rus(j) de(j)pás(j)tus(j) <i>est</i>(h) <b>e</b>(j jr)am.(i.) (::)
7. De(j)us(j) vir(j)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) ré(j)spi(j)ce(j) de(j) cæ(j)lo,(j) et(j) vi(j)de,(j) et(j) ví(j)si(j)ta(j) ví(j)ne(j)<i>am</i>(h) <b>is</b>(j jr)tam.(i.) (::)
8. Et(j) pér(j)fi(j)ce(j) e(j)am,(j) quam(j) plan(j)tá(j)vit(j) <b>déx</b>(k)te(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) fí(j)li(j)um(j) hó(j)mi(j)nis,(j) quem(j) con(j)fir(j)más(j)<i>ti</i>(h) <b>ti</b>(j jr)bi.(i.) (::)
9. In(j)cén(j)sa(j) i(j)gni,(j) <b>et</b>(k jr) suf(j jr[ocb:1{])<b>fós</b>(ih[ocb:0}])sa:(j.) <v>\greheightstar</v>(:) ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) vul(j)tus(j) tu(j)i(j) <i>per</i>(h)<b>í</b>(j jr)bunt.(i.) (::)
10. Fi(j)at(j) ma(j)nus(j) tu(j)a(j) su(j)per(j) vi(j)rum(j) <b>déx</b>(k)te(jr)ræ(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) fí(j)li(j)um(j) hó(j)mi(j)nis(j) quem(j) con(j)fir(j)más(j)<i>ti</i>(h) <b>ti</b>(j jr)bi.(i.) (::)
11. Et(j) non(j) di(j)scé(j)di(j)mus(j) a(j) te,(j) vi(j)<b>vi</b>(k jr)fi(j)<b>cá</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) no(j)men(j) tu(j)um(j) in(j)<i>vo</i>(h)<b>cá</b>(j)bi(jr)mus.(i.) (::)
12. Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) sal(j)<i>vi</i>(h) <b>é</b>(j)ri(jr)mus.(i.) (::)
