name: 79.2-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 79.2.;
centering-scheme: latin;
%%
(c4)Ví(g)ne(h)am(j) de(j) Æ(j)gýp(j)to(j) trans(j)tu(j)<b>lís</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) e(j)je(j)cís(j)ti(j) Gen(j)tes,(j) et(j) plan(j)<i>tás</i>(h)<i>ti</i>(j) <b>e</b>(k jr)am.(j.) (::)
2. Dux(j) i(j)tí(j)ne(j)ris(j) fu(j)ís(j)ti(j) in(j) con(j)spéc(j)tu(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) plan(j)tás(j)ti(j) ra(j)dí(j)ces(j) e(j)jus,(j) et(j) im(j)<i>plé</i>(h)<i>vit</i>(j) <b>ter</b>(k jr)ram.(j.) (::)
3. O(j)pé(j)ru(j)it(j) mon(j)tes(j) um(j)bra(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) ar(j)bús(j)ta(j) e(j)jus(j) <i>ce</i>(h)<i>dros</i>(j) <b>De</b>(k jr)i.(j.) (::)
4. Ex(j)tén(j)dit(j) pál(j)mi(j)tes(j) su(j)os(j) us(j)que(j) ad(j) <b>ma</b>(k jr)re:(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) ad(j) flu(j)men(j) pro(j)pá(j)<i>gi</i>(h)<i>nes</i>(j) <b>e</b>(k jr)jus.(j.) (::)
5. Ut(j) quid(j) de(j)stru(j)xís(j)ti(j) ma(j)cé(j)ri(j)am(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) vin(j)dé(j)mi(j)ant(j) e(j)am(j) om(j)nes,(j) qui(j) præ(j)ter(j)gre(j)di(j)<i>ún</i>(h)<i>tur</i>(j) <b>vi</b>(k jr)am?(j.) (::)
6. Ex(j)ter(j)mi(j)ná(j)vit(j) e(j)am(j) a(j)per(j) de(j) <b>sil</b>(k jr)va:(j.) <v>\greheightstar</v>(:) et(j) sin(j)gu(j)lá(j)ris(j) fe(j)rus(j) de(j)pás(j)<i>tus</i>(h) <i>est</i>(j) <b>e</b>(k jr)am.(j.) (::)
7. De(j)us(j) vir(j)tú(j)tum,(j) con(j)<b>vér</b>(k)te(jr)re:(j.) <v>\greheightstar</v>(:) ré(j)spi(j)ce(j) de(j) cæ(j)lo,(j) et(j) vi(j)de,(j) et(j) ví(j)si(j)ta(j) ví(j)<i>ne</i>(h)<i>am</i>(j) <b>is</b>(k jr)tam.(j.) (::)
8. Et(j) pér(j)fi(j)ce(j) e(j)am,(j) quam(j) plan(j)tá(j)vit(j) déx(j)te(j)ra(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) fí(j)li(j)um(j) hó(j)mi(j)nis,(j) quem(j) con(j)fir(j)<i>más</i>(h)<i>ti</i>(j) <b>ti</b>(k jr)bi.(j.) (::)
9. In(j)cén(j)sa(j) i(j)gni,(j) et(j) suf(j)<b>fós</b>(k jr)sa:(j.) <v>\greheightstar</v>(:) ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) vul(j)tus(j) tu(j)<i>i</i>(h) <i>per</i>(j)<b>í</b>(k jr)bunt.(j.) (::)
10. Fi(j)at(j) ma(j)nus(j) tu(j)a(j) su(j)per(j) vi(j)rum(j) déx(j)te(j)ræ(j) <b>tu</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) fí(j)li(j)um(j) hó(j)mi(j)nis(j) quem(j) con(j)fir(j)<i>más</i>(h)<i>ti</i>(j) <b>ti</b>(k jr)bi.(j.) (::)
11. Et(j) non(j) di(j)scé(j)di(j)mus(j) a(j) te,(j) vi(j)vi(j)fi(j)<b>cá</b>(k)bis(jr) nos:(j.) <v>\greheightstar</v>(:) et(j) no(j)men(j) tu(j)um(j) <i>in</i>(h)<i>vo</i>(j)<b>cá</b>(k)bi(jr)mus.(j.) (::)
12. Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)tú(j)tum,(j) con(j)<b>vér</b>(k)te(jr) nos:(j.) <v>\greheightstar</v>(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) <i>sal</i>(h)<i>vi</i>(j) <b>é</b>(k)ri(jr)mus.(j.) (::)
