name: 79.2-4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 79.2.;
centering-scheme: latin;
%%
(c3)Ví(f)ne(hi)am(i) de(i) Æ(i)gýp(i)to(i) <i>trans</i>(h)<i>tu</i>(i)<b>lís</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) e(i)je(i)cís(i)ti(i) Gen(i)tes,(i) et(i) <i>plan</i>(h)<i>tás</i>(i)<i>ti</i>(j) <b>e</b>(h ir)am.(i.) (::)
2. Dux(i) i(i)tí(i)ne(i)ris(i) fu(i)ís(i)ti(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) plan(i)tás(i)ti(i) ra(i)dí(i)ces(i) e(i)jus,(i) et(i) <i>im</i>(h)<i>plé</i>(i)<i>vit</i>(j) <b>ter</b>(h ir)ram.(i.) (::)
3. O(i)pé(i)ru(i)it(i) mon(i)tes(i) <i>um</i>(h)<i>bra</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) ar(i)bús(i)ta(i) e(i)<i>jus</i>(h) <i>ce</i>(i)<i>dros</i>(j) <b>De</b>(h ir)i.(i.) (::)
4. Ex(i)tén(i)dit(i) pál(i)mi(i)tes(i) su(i)os(i) us(i)<i>que</i>(h) <i>ad</i>(i) <b>ma</b>(j ir)re:(i.) <v>\greheightstar</v>(:) et(i) us(i)que(i) ad(i) flu(i)men(i) pro(i)<i>pá</i>(h)<i>gi</i>(i)<i>nes</i>(j) <b>e</b>(h ir)jus.(i.) (::)
5. Ut(i) quid(i) de(i)stru(i)xís(i)ti(i) ma(i)cé(i)<i>ri</i>(h)<i>am</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) vin(i)dé(i)mi(i)ant(i) e(i)am(i) om(i)nes,(i) qui(i) præ(i)ter(i)gre(i)<i>di</i>(h)<i>ún</i>(i)<i>tur</i>(j) <b>vi</b>(h ir)am?(i.) (::)
6. Ex(i)ter(i)mi(i)ná(i)vit(i) e(i)am(i) a(i)<i>per</i>(h) <i>de</i>(i) <b>sil</b>(j ir)va:(i.) <v>\greheightstar</v>(:) et(i) sin(i)gu(i)lá(i)ris(i) fe(i)rus(i) de(i)<i>pás</i>(h)<i>tus</i>(i) <i>est</i>(j) <b>e</b>(h ir)am.(i.) (::)
7. De(i)us(i) vir(i)tú(i)<i>tum</i>,(h) <i>con</i>(i)<b>vér</b>(j)te(ir)re:(i.) <v>\greheightstar</v>(:) ré(i)spi(i)ce(i) de(i) cæ(i)lo,(i) et(i) vi(i)de,(i) et(i) ví(i)si(i)ta(i) <i>ví</i>(h)<i>ne</i>(i)<i>am</i>(j) <b>is</b>(h ir)tam.(i.) (::)
8. Et(i) pér(i)fi(i)ce(i) e(i)am,(i) quam(i) plan(i)tá(i)vit(i) déx(i)<i>te</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) su(i)per(i) fí(i)li(i)um(i) hó(i)mi(i)nis,(i) quem(i) con(i)<i>fir</i>(h)<i>más</i>(i)<i>ti</i>(j) <b>ti</b>(h ir)bi.(i.) (::)
9. In(i)cén(i)sa(i) i(i)gni,(i) <i>et</i>(h) <i>suf</i>(i)<b>fós</b>(j ir)sa:(i.) <v>\greheightstar</v>(:) ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) vul(i)tus(i) <i>tu</i>(h)<i>i</i>(i) <i>per</i>(j)<b>í</b>(h ir)bunt.(i.) (::)
10. Fi(i)at(i) ma(i)nus(i) tu(i)a(i) su(i)per(i) vi(i)rum(i) déx(i)<i>te</i>(h)<i>ræ</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) su(i)per(i) fí(i)li(i)um(i) hó(i)mi(i)nis(i) quem(i) con(i)<i>fir</i>(h)<i>más</i>(i)<i>ti</i>(j) <b>ti</b>(h ir)bi.(i.) (::)
11. Et(i) non(i) di(i)scé(i)di(i)mus(i) a(i) te,(i) vi(i)<i>vi</i>(h)<i>fi</i>(i)<b>cá</b>(j)bis(ir) nos:(i.) <v>\greheightstar</v>(:) et(i) no(i)men(i) tu(i)<i>um</i>(h) <i>in</i>(i)<i>vo</i>(j)<b>cá</b>(h)bi(ir)mus.(i.) (::)
12. Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)tú(i)<i>tum</i>,(h) <i>con</i>(i)<b>vér</b>(j)te(ir) nos:(i.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) <i>et</i>(h) <i>sal</i>(i)<i>vi</i>(j) <b>é</b>(h)ri(ir)mus.(i.) (::)
