name: 8-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 8.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)ne,(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <b>nos</b>(j ir)ter,(i.) <v>\greheightstar</v>(:) quam(i) ad(i)mi(i)rá(i)bi(i)le(i) est(i) no(i)men(i) tu(i)um(i) in(i) u(i)ni(i)vér(i)sa(i) <b>ter</b>(i hr)ra!(h.) (::)
2. Quón(i)i(i)am(i) e(i)le(i)vá(i)ta(i) est(i) ma(i)gni(i)fi(i)cén(i)<i>ti</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) su(i)per(i) <b>cæ</b>(i hr)los.(h.) (::)
3. Ex(i) o(i)re(i) in(i)fán(i)ti(i)um(i) et(i) lac(i)tén(i)ti(i)um(i) per(i)fe(i)cís(i)ti(i) lau(i)dem(i) prop(i)ter(i) in(i)i(i)<i>mí</i>(h)<i>cos</i>(i) <b>tu</b>(j ir)os,(i.) <v>\greheightstar</v>(:) ut(i) dé(i)stru(i)as(i) in(i)i(i)mí(i)cum(i) et(i) ul(i)<b>tó</b>(i hr)rem.(h.) (::)
4. Quón(i)i(i)am(i) vi(i)dé(i)bo(i) cæ(i)los(i) tu(i)os,(i) ó(i)pe(i)ra(i) di(i)gi(i)tó(i)<i>rum</i>(h) <i>tu</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) lu(i)nam(i) et(i) stel(i)las,(i) quæ(i) tu(i) fun(i)<b>dás</b>(i hr)ti.(h.) (::)
5. Quid(i) est(i) ho(i)mo(i) quod(i) me(i)<i>mor</i>(h) <i>es</i>(i) <b>e</b>(j ir)jus?(i.) <v>\greheightstar</v>(:) aut(i) fí(i)li(i)us(i) hó(i)mi(i)nis,(i) quón(i)i(i)am(i) ví(i)si(i)tas(i) <b>e</b>(i hr)um?(h.) (::)
6. Mi(i)nu(i)ís(i)ti(i) e(i)um(i) pau(i)lo(i) mi(i)nus(i) ab(i) An(i)ge(h)lis, †(h.) gló(i)ri(i)a(i) et(i) ho(i)nó(i)re(i) co(i)ro(i)<i>nás</i>(h)<i>ti</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) con(i)sti(i)tu(i)ís(i)ti(i) e(i)um(i) su(i)per(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) tu(i)<b>á</b>(i hr)rum.(h.) (::)
7. Om(i)ni(i)a(i) sub(i)je(i)cís(i)ti(i) sub(i) pé(i)<i>di</i>(h)<i>bus</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) o(i)ves(i) et(i) bo(i)ves(i) u(i)ni(i)vér(i)sas:(i) ín(i)su(i)per(i) et(i) pé(i)co(i)ra(i) <b>cam</b>(i hr)pi.(h.) (::)
8. Vó(i)lu(i)cres(i) cæ(i)li,(i) et(i) <i>pi</i>(h)<i>sces</i>(i) <b>ma</b>(j ir)ris,(i.) <v>\greheightstar</v>(:) qui(i) per(i)ám(i)bu(i)lant(i) sé(i)mi(i)tas(i) <b>ma</b>(i hr)ris.(h.) (::)
9. Dó(i)mi(i)ne,(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <b>nos</b>(j ir)ter,(i.) <v>\greheightstar</v>(:) quam(i) ad(i)mi(i)rá(i)bi(i)le(i) est(i) no(i)men(i) tu(i)um(i) in(i) u(i)ni(i)vér(i)sa(i) <b>ter</b>(i hr)ra!(h.) (::)
