name: 8-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 8.;
centering-scheme: latin;
%%
(c4)Dó(ixhi)mi(h)ne,(h) <i>Dó</i>(g)<i>mi</i>(ixi)<i>nus</i>(h) <b>nos</b>(g fr)ter,(f.) <v>\greheightstar</v>(:) quam(g) ad(g)mi(g)rá(g)bi(g)le(g) est(g) no(g)men(g) tu(g)um(g) in(g) u(g)ni(g)vér(g)<i>sa</i>(d) <b>ter</b>(f fr)ra!(ed..) (::)
2. Quón(h)i(h)am(h) e(h)le(h)vá(h)ta(h) est(h) ma(h)gni(h)fi(h)<i>cén</i>(g)<i>ti</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) su(g)<i>per</i>(d) <b>cæ</b>(f fr)los.(ed..) (::)
3. Ex(h) o(h)re(h) in(h)fán(h)ti(h)um(h) et(h) lac(h)tén(h)ti(h)um(h) per(h)fe(h)cís(h)ti(h) lau(h)dem(h) prop(h)ter(h) in(h)<i>i</i>(g)<i>mí</i>(ixi)<i>cos</i>(h) <b>tu</b>(g fr)os,(f.) <v>\greheightstar</v>(:) ut(g) dé(g)stru(g)as(g) in(g)i(g)mí(g)cum(g) et(g) <i>ul</i>(d)<b>tó</b>(f fr)rem.(ed..) (::)
4. Quón(h)i(h)am(h) vi(h)dé(h)bo(h) cæ(h)los(h) tu(h)os,(h) ó(h)pe(h)ra(h) di(h)gi(h)<i>tó</i>(g)<i>rum</i>(ixi) <i>tu</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) lu(g)nam(g) et(g) stel(g)las,(g) quæ(g) tu(g) <i>fun</i>(d)<b>dás</b>(f fr)ti.(ed..) (::)
5. Quid(h) est(h) ho(h)mo(h) quod(h) <i>me</i>(g)<i>mor</i>(ixi) <i>es</i>(h) <b>e</b>(g fr)jus?(f.) <v>\greheightstar</v>(:) aut(g) fí(g)li(g)us(g) hó(g)mi(g)nis,(g) quón(g)i(g)am(g) ví(g)si(g)<i>tas</i>(d) <b>e</b>(f fr)um?(ed..) (::)
6. Mi(h)nu(h)ís(h)ti(h) e(h)um(h) pau(h)lo(h) mi(h)nus(h) ab(h) An(h)ge(g)lis, †(g.) gló(h)ri(h)a(h) et(h) ho(h)nó(h)re(h) co(h)<i>ro</i>(g)<i>nás</i>(ixi)<i>ti</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) con(g)sti(g)tu(g)ís(g)ti(g) e(g)um(g) su(g)per(g) ó(g)pe(g)ra(g) má(g)nu(g)um(g) <i>tu</i>(d)<b>á</b>(f fr)rum.(ed..) (::)
7. Om(h)ni(h)a(h) sub(h)je(h)cís(h)ti(h) sub(h) <i>pé</i>(g)<i>di</i>(ixi)<i>bus</i>(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) o(g)ves(g) et(g) bo(g)ves(g) u(g)ni(g)vér(g)sas:(g) ín(g)su(g)per(g) et(g) pé(g)co(g)<i>ra</i>(d) <b>cam</b>(f fr)pi.(ed..) (::)
8. Vó(h)lu(h)cres(h) cæ(h)li,(h) <i>et</i>(g) <i>pi</i>(ixi)<i>sces</i>(h) <b>ma</b>(g fr)ris,(f.) <v>\greheightstar</v>(:) qui(g) per(g)ám(g)bu(g)lant(g) sé(g)mi(g)<i>tas</i>(d) <b>ma</b>(f fr)ris.(ed..) (::)
9. Dó(h)mi(h)ne,(h) <i>Dó</i>(g)<i>mi</i>(ixi)<i>nus</i>(h) <b>nos</b>(g fr)ter,(f.) <v>\greheightstar</v>(:) quam(g) ad(g)mi(g)rá(g)bi(g)le(g) est(g) no(g)men(g) tu(g)um(g) in(g) u(g)ni(g)vér(g)<i>sa</i>(d) <b>ter</b>(f fr)ra!(ed..) (::)
