name: 80-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 80.;
centering-scheme: latin;
%%
(c4)Ex(g)sul(hj)tá(j)te(j) De(j)o,(j) ad(j)ju(j)<b>tó</b>(k jr)ri(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tro:(j.) <v>\greheightstar</v>(:) ju(j)bi(j)lá(j)<i>te</i>(h) <i>De</i>(j)<i>o</i>(i) <b>Ja</b>(h gr)cob.(g.) (::)
2. Sú(j)mi(j)te(j) psal(j)mum,(j) et(j) <b>da</b>(k jr)te(j) <b>tým</b>(jr[ocb:1{])<b>pa</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) psal(j)té(j)ri(j)um(j) ju(j)<i>cún</i>(h)<i>dum</i>(j) <i>cum</i>(i) <b>cí</b>(h)tha(gr)ra.(g.) (::)
3. Buc(j)ci(j)ná(j)te(j) in(j) Ne(j)o(j)<b>mé</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])ba,(j.) <v>\greheightstar</v>(:) in(j) in(j)sí(j)gni(j) di(j)e(j) so(j)lem(j)<i>ni</i>(h)<i>tá</i>(j)<i>tis</i>(i) <b>ves</b>(h gr)træ.(g.) (::)
4. Qui(j)a(j) præ(j)cép(j)tum(j) in(j) <b>Is</b>(k jr)ra(j jr[ocb:1{])<b>ël</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)<i>um</i>(h) <i>De</i>(j)<i>o</i>(i) <b>Ja</b>(h gr)cob.(g.) (::)
5. Tes(j)ti(j)mó(j)ni(j)um(j) in(j) Jo(j)seph(j) pó(j)su(j)it(j) il(j)lud,(j) cum(j) ex(j)í(j)ret(j) de(j) <b>ter</b>(k)ra(jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) lin(j)guam,(j) quam(j) non(j) nó(j)<i>ve</i>(h)<i>rat</i>,(j) <i>au</i>(i)<b>dí</b>(h gr)vit.(g.) (::)
6. Di(j)vér(j)tit(j) ab(j) o(j)né(j)ri(j)bus(j) <b>dor</b>(k jr)sum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) ma(j)nus(j) e(j)jus(j) in(j) có(j)phi(j)<i>no</i>(h) <i>ser</i>(j)<i>vi</i>(i)<b>é</b>(h gr)runt.(g.) (::)
7. In(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) in(j)vo(j)cás(j)ti(j) me,(j) et(j) li(j)be(j)rá(j)vi(h) te: †(h.) ex(j)au(j)dí(j)vi(j) te(j) in(j) abs(j)cón(j)di(j)to(j) <b>tem</b>(k jr)pes(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) pro(j)bá(j)vi(j) te(j) a(j)pud(j) a(j)quam(j) con(j)<i>tra</i>(h)<i>dic</i>(j)<i>ti</i>(i)<b>ó</b>(h gr)nis.(g.) (::)
8. Au(j)di,(j) pó(j)pu(j)lus(j) me(j)us,(j) et(j) con(j)tes(j)tá(j)bor(h) te: †(h.) Is(j)ra(j)ël,(j) si(j) au(j)dí(j)e(j)ris(j) me,(j) non(j) e(j)rit(j) in(j) te(j) <b>de</b>(k jr)us(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])cens,(j.) <v>\greheightstar</v>(:) ne(j)que(j) ad(j)o(j)rá(j)bis(j) de(j)<i>um</i>(h) <i>a</i>(j)<i>li</i>(i)<b>é</b>(h gr)num.(g.) (::)
9. E(j)go(j) e(j)nim(j) sum(j) Dó(j)mi(j)nus(j) De(j)us(j) tu(j)us,(j) qui(j) e(j)dú(j)xi(j) te(j) de(j) <b>ter</b>(k)ra(jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) di(j)lá(j)ta(j) os(j) tu(j)um,(j) et(j) <i>im</i>(h)<i>plé</i>(j)<i>bo</i>(i) <b>il</b>(h gr)lud.(g.) (::)
10. Et(j) non(j) au(j)dí(j)vit(j) pó(j)pu(j)lus(j) me(j)us(j) <b>vo</b>(k jr)cem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) Is(j)ra(j)ël(j) non(j) <i>in</i>(h)<i>tén</i>(j)<i>dit</i>(i) <b>mi</b>(h gr)hi.(g.) (::)
11. Et(j) di(j)mí(j)si(j) e(j)os(j) se(j)cún(j)dum(j) de(j)si(j)dé(j)ri(j)a(j) <b>cor</b>(k)dis(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) i(j)bunt(j) in(j) ad(j)in(j)ven(j)ti(j)<i>ó</i>(h)<i>ni</i>(j)<i>bus</i>(i) <b>su</b>(h gr)is.(g.) (::)
12. Si(j) pó(j)pu(j)lus(j) <b>me</b>(k)us(jr) au(j)<b>dís</b>(jr[ocb:1{])<b>set</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) Is(j)ra(j)ël(j) si(j) in(j) vi(j)is(j) me(j)<i>is</i>(h) <i>am</i>(j)<i>bu</i>(i)<b>lás</b>(h gr)set:(g.) (::)
13. Pro(j) ní(j)hi(j)lo(j) fór(j)si(j)tan(j) in(j)i(j)mí(j)cos(j) e(j)ó(j)rum(j) hu(j)<b>mi</b>(k jr)li(j jr[ocb:1{])<b>ás</b>(ih[ocb:0}])sem:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) tri(j)bu(j)lán(j)tes(j) e(j)os(j) mi(j)sís(j)<i>sem</i>(h) <i>ma</i>(j)<i>num</i>(i) <b>me</b>(h gr)am.(g.) (::)
14. In(j)i(j)mí(j)ci(j) Dó(j)mi(j)ni(j) men(j)<b>tí</b>(k)ti(jr) sunt(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) e(j)rit(j) tem(j)pus(j) e(j)<i>ó</i>(h)<i>rum</i>(j) <i>in</i>(i) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
15. Et(j) ci(j)bá(j)vit(j) e(j)os(j) ex(j) á(j)di(j)<b>pe</b>(k jr) fru(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(j) de(j) pe(j)tra,(j) mel(j)le(j) sa(j)<i>tu</i>(h)<i>rá</i>(j)<i>vit</i>(i) <b>e</b>(h gr)os.(g.) (::)
