name: 80-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 80.;
centering-scheme: latin;
%%
(c4)Ex(h)sul(gh)tá(h)te(h) De(h)o,(h) ad(h)ju(h)<i>tó</i>(g)<i>ri</i>(h) <b>nos</b>(i hr)tro:(h.) <v>\greheightstar</v>(:) ju(h)bi(h)lá(h)te(h) De(h)o(h) <b>Ja</b>(h gr)cob.(g.) (::)
2. Sú(h)mi(h)te(h) psal(h)mum,(h) et(h) <i>da</i>(g)<i>te</i>(h) <b>tým</b>(i)pa(hr)num:(h.) <v>\greheightstar</v>(:) psal(h)té(h)ri(h)um(h) ju(h)cún(h)dum(h) cum(h) <b>cí</b>(h)tha(gr)ra.(g.) (::)
3. Buc(h)ci(h)ná(h)te(h) in(h) Ne(h)o(h)mé(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)ba,(h.) <v>\greheightstar</v>(:) in(h) in(h)sí(h)gni(h) di(h)e(h) so(h)lem(h)ni(h)tá(h)tis(h) <b>ves</b>(h gr)træ.(g.) (::)
4. Qui(h)a(h) præ(h)cép(h)tum(h) in(h) <i>Is</i>(g)<i>ra</i>(h)<b>ël</b>(i hr) est:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)um(h) De(h)o(h) <b>Ja</b>(h gr)cob.(g.) (::)
5. Tes(h)ti(h)mó(h)ni(h)um(h) in(h) Jo(h)seph(h) pó(h)su(h)it(h) il(h)lud,(h) cum(h) ex(h)í(h)ret(h) de(h) ter(h)<i>ra</i>(g) <i>Æ</i>(h)<b>gýp</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) lin(h)guam,(h) quam(h) non(h) nó(h)ve(h)rat,(h) au(h)<b>dí</b>(h gr)vit.(g.) (::)
6. Di(h)vér(h)tit(h) ab(h) o(h)né(h)ri(h)bus(h) <i>dor</i>(g)<i>sum</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) ma(h)nus(h) e(h)jus(h) in(h) có(h)phi(h)no(h) ser(h)vi(h)<b>é</b>(h gr)runt.(g.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) in(h)vo(h)cás(h)ti(h) me,(h) et(h) li(h)be(h)rá(h)vi(g) te: †(g.) ex(h)au(h)dí(h)vi(h) te(h) in(h) abs(h)cón(h)di(h)to(h) <i>tem</i>(g)<i>pes</i>(h)<b>tá</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) pro(h)bá(h)vi(h) te(h) a(h)pud(h) a(h)quam(h) con(h)tra(h)dic(h)ti(h)<b>ó</b>(h gr)nis.(g.) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) con(h)tes(h)tá(h)bor(g) te: †(g.) Is(h)ra(h)ël,(h) si(h) au(h)dí(h)e(h)ris(h) me,(h) non(h) e(h)rit(h) in(h) te(h) <i>de</i>(g)<i>us</i>(h) <b>re</b>(i hr)cens,(h.) <v>\greheightstar</v>(:) ne(h)que(h) ad(h)o(h)rá(h)bis(h) de(h)um(h) a(h)li(h)<b>é</b>(h gr)num.(g.) (::)
9. E(h)go(h) e(h)nim(h) sum(h) Dó(h)mi(h)nus(h) De(h)us(h) tu(h)us,(h) qui(h) e(h)dú(h)xi(h) te(h) de(h) ter(h)<i>ra</i>(g) <i>Æ</i>(h)<b>gýp</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) di(h)lá(h)ta(h) os(h) tu(h)um,(h) et(h) im(h)plé(h)bo(h) <b>il</b>(h gr)lud.(g.) (::)
10. Et(h) non(h) au(h)dí(h)vit(h) pó(h)pu(h)lus(h) me(h)us(h) <i>vo</i>(g)<i>cem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël(h) non(h) in(h)tén(h)dit(h) <b>mi</b>(h gr)hi.(g.) (::)
11. Et(h) di(h)mí(h)si(h) e(h)os(h) se(h)cún(h)dum(h) de(h)si(h)dé(h)ri(h)a(h) cor(h)<i>dis</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) i(h)bunt(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)bus(h) <b>su</b>(h gr)is.(g.) (::)
12. Si(h) pó(h)pu(h)lus(h) me(h)<i>us</i>(g) <i>au</i>(h)<b>dís</b>(i)set(hr) me:(h.) <v>\greheightstar</v>(:) Is(h)ra(h)ël(h) si(h) in(h) vi(h)is(h) me(h)is(h) am(h)bu(h)<b>lás</b>(h gr)set:(g.) (::)
13. Pro(h) ní(h)hi(h)lo(h) fór(h)si(h)tan(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) hu(h)<i>mi</i>(g)<i>li</i>(h)<b>ás</b>(i hr)sem:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) tri(h)bu(h)lán(h)tes(h) e(h)os(h) mi(h)sís(h)sem(h) ma(h)num(h) <b>me</b>(h gr)am.(g.) (::)
14. In(h)i(h)mí(h)ci(h) Dó(h)mi(h)ni(h) men(h)tí(h)<i>ti</i>(g) <i>sunt</i>(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) e(h)rit(h) tem(h)pus(h) e(h)ó(h)rum(h) in(h) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
15. Et(h) ci(h)bá(h)vit(h) e(h)os(h) ex(h) á(h)di(h)<i>pe</i>(g) <i>fru</i>(h)<b>mén</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) de(h) pe(h)tra,(h) mel(h)le(h) sa(h)tu(h)rá(h)vit(h) <b>e</b>(h gr)os.(g.) (::)
