name: 80-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 80.;
centering-scheme: latin;
%%
(c3)Ex(d)sul(f)tá(h)te(h) De(h)o,(h) ad(h)ju(h)tó(h)ri(h) <b>nos</b>(i hr)tro:(h.) <v>\greheightstar</v>(:) ju(h)bi(h)lá(h)te(h) <b>De</b>(i gr)o(g) <b>Ja</b>(h fr)cob.(f.) (::)
2. Sú(h)mi(h)te(h) psal(h)mum,(h) et(h) da(h)te(h) <b>tým</b>(i)pa(hr)num:(h.) <v>\greheightstar</v>(:) psal(h)té(h)ri(h)um(h) ju(h)<b>cún</b>(i)dum(gr) cum(g) <b>cí</b>(h)tha(fr)ra.(f.) (::)
3. Buc(h)ci(h)ná(h)te(h) in(h) Ne(h)o(h)mé(h)ni(h)a(h) <b>tu</b>(i hr)ba,(h.) <v>\greheightstar</v>(:) in(h) in(h)sí(h)gni(h) di(h)e(h) so(h)lem(h)ni(h)<b>tá</b>(i gr)tis(g) <b>ves</b>(h fr)træ.(f.) (::)
4. Qui(h)a(h) præ(h)cép(h)tum(h) in(h) Is(h)ra(h)<b>ël</b>(i hr) est:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)um(h) <b>De</b>(i gr)o(g) <b>Ja</b>(h fr)cob.(f.) (::)
5. Tes(h)ti(h)mó(h)ni(h)um(h) in(h) Jo(h)seph(h) pó(h)su(h)it(h) il(h)lud,(h) cum(h) ex(h)í(h)ret(h) de(h) ter(h)ra(h) Æ(h)<b>gýp</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) lin(h)guam,(h) quam(h) non(h) nó(h)ve(h)<b>rat</b>,(i gr) au(g)<b>dí</b>(h fr)vit.(f.) (::)
6. Di(h)vér(h)tit(h) ab(h) o(h)né(h)ri(h)bus(h) dor(h)sum(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) ma(h)nus(h) e(h)jus(h) in(h) có(h)phi(h)no(h) <b>ser</b>(i gr)vi(g)<b>é</b>(h fr)runt.(f.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) in(h)vo(h)cás(h)ti(h) me,(h) et(h) li(h)be(h)rá(h)vi(g) te: †(g.) ex(h)au(h)dí(h)vi(h) te(h) in(h) abs(h)cón(h)di(h)to(h) tem(h)pes(h)<b>tá</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) pro(h)bá(h)vi(h) te(h) a(h)pud(h) a(h)quam(h) con(h)tra(h)<b>dic</b>(i gr)ti(g)<b>ó</b>(h fr)nis.(f.) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) con(h)tes(h)tá(h)bor(g) te: †(g.) Is(h)ra(h)ël,(h) si(h) au(h)dí(h)e(h)ris(h) me,(h) non(h) e(h)rit(h) in(h) te(h) de(h)us(h) <b>re</b>(i hr)cens,(h.) <v>\greheightstar</v>(:) ne(h)que(h) ad(h)o(h)rá(h)bis(h) de(h)um(h) <b>a</b>(i gr)li(g)<b>é</b>(h fr)num.(f.) (::)
9. E(h)go(h) e(h)nim(h) sum(h) Dó(h)mi(h)nus(h) De(h)us(h) tu(h)us,(h) qui(h) e(h)dú(h)xi(h) te(h) de(h) ter(h)ra(h) Æ(h)<b>gýp</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) di(h)lá(h)ta(h) os(h) tu(h)um,(h) et(h) im(h)<b>plé</b>(i gr)bo(g) <b>il</b>(h fr)lud.(f.) (::)
10. Et(h) non(h) au(h)dí(h)vit(h) pó(h)pu(h)lus(h) me(h)us(h) vo(h)cem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël(h) non(h) in(h)<b>tén</b>(i gr)dit(g) <b>mi</b>(h fr)hi.(f.) (::)
11. Et(h) di(h)mí(h)si(h) e(h)os(h) se(h)cún(h)dum(h) de(h)si(h)dé(h)ri(h)a(h) cor(h)dis(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) i(h)bunt(h) in(h) ad(h)in(h)ven(h)ti(h)<b>ó</b>(i)ni(gr)bus(g) <b>su</b>(h fr)is.(f.) (::)
12. Si(h) pó(h)pu(h)lus(h) me(h)us(h) au(h)<b>dís</b>(i)set(hr) me:(h.) <v>\greheightstar</v>(:) Is(h)ra(h)ël(h) si(h) in(h) vi(h)is(h) me(h)is(h) <b>am</b>(i gr)bu(g)<b>lás</b>(h fr)set:(f.) (::)
13. Pro(h) ní(h)hi(h)lo(h) fór(h)si(h)tan(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) hu(h)mi(h)li(h)<b>ás</b>(i hr)sem:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) tri(h)bu(h)lán(h)tes(h) e(h)os(h) mi(h)sís(h)sem(h) <b>ma</b>(i gr)num(g) <b>me</b>(h fr)am.(f.) (::)
14. In(h)i(h)mí(h)ci(h) Dó(h)mi(h)ni(h) men(h)tí(h)ti(h) sunt(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) e(h)rit(h) tem(h)pus(h) e(h)<b>ó</b>(i)rum(gr) in(g) <b>sǽ</b>(h)cu(fr)la.(f.) (::)
15. Et(h) ci(h)bá(h)vit(h) e(h)os(h) ex(h) á(h)di(h)pe(h) fru(h)<b>mén</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) de(h) pe(h)tra,(h) mel(h)le(h) sa(h)tu(h)<b>rá</b>(i gr)vit(g) <b>e</b>(h fr)os.(f.) (::)
