name: 80-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 80.;
centering-scheme: latin;
%%
(c4)Ex(ixhi)sul(h)tá(h)te(h) De(h)o,(h) ad(h)<i>ju</i>(g)<i>tó</i>(ixi)<i>ri</i>(h) <b>nos</b>(g fr)tro:(f.) <v>\greheightstar</v>(:) ju(g)bi(g)lá(g)te(g) De(g)<i>o</i>(d) <b>Ja</b>(f fr)cob.(ed..) (::)
2. Sú(h)mi(h)te(h) psal(h)mum,(h) <i>et</i>(g) <i>da</i>(ixi)<i>te</i>(h) <b>tým</b>(g)pa(fr)num:(f.) <v>\greheightstar</v>(:) psal(g)té(g)ri(g)um(g) ju(g)cún(g)dum(g) <i>cum</i>(d) <b>cí</b>(f)tha(fr)ra.(ed..) (::)
3. Buc(h)ci(h)ná(h)te(h) in(h) Ne(h)o(h)<i>mé</i>(g)<i>ni</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)ba,(f.) <v>\greheightstar</v>(:) in(g) in(g)sí(g)gni(g) di(g)e(g) so(g)lem(g)ni(g)tá(g)<i>tis</i>(d) <b>ves</b>(f fr)træ.(ed..) (::)
4. Qui(h)a(h) præ(h)cép(h)tum(h) <i>in</i>(g) <i>Is</i>(ixi)<i>ra</i>(h)<b>ël</b>(g fr) est:(f.) <v>\greheightstar</v>(:) et(g) ju(g)dí(g)ci(g)um(g) De(g)<i>o</i>(d) <b>Ja</b>(f fr)cob.(ed..) (::)
5. Tes(h)ti(h)mó(h)ni(h)um(h) in(h) Jo(h)seph(h) pó(h)su(h)it(h) il(h)lud,(h) cum(h) ex(h)í(h)ret(h) de(h) <i>ter</i>(g)<i>ra</i>(ixi) <i>Æ</i>(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) lin(g)guam,(g) quam(g) non(g) nó(g)ve(g)rat,(g) <i>au</i>(d)<b>dí</b>(f fr)vit.(ed..) (::)
6. Di(h)vér(h)tit(h) ab(h) o(h)né(h)ri(h)<i>bus</i>(g) <i>dor</i>(ixi)<i>sum</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) ma(g)nus(g) e(g)jus(g) in(g) có(g)phi(g)no(g) ser(g)<i>vi</i>(d)<b>é</b>(f fr)runt.(ed..) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) in(h)vo(h)cás(h)ti(h) me,(h) et(h) li(h)be(h)rá(h)vi(g) te: †(g.) ex(h)au(h)dí(h)vi(h) te(h) in(h) abs(h)cón(h)di(h)<i>to</i>(g) <i>tem</i>(ixi)<i>pes</i>(h)<b>tá</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) pro(g)bá(g)vi(g) te(g) a(g)pud(g) a(g)quam(g) con(g)tra(g)dic(g)<i>ti</i>(d)<b>ó</b>(f fr)nis.(ed..) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) con(h)tes(h)tá(h)bor(g) te: †(g.) Is(h)ra(h)ël,(h) si(h) au(h)dí(h)e(h)ris(h) me,(h) non(h) e(h)rit(h) in(h) <i>te</i>(g) <i>de</i>(ixi)<i>us</i>(h) <b>re</b>(g fr)cens,(f.) <v>\greheightstar</v>(:) ne(g)que(g) ad(g)o(g)rá(g)bis(g) de(g)um(g) a(g)<i>li</i>(d)<b>é</b>(f fr)num.(ed..) (::)
9. E(h)go(h) e(h)nim(h) sum(h) Dó(h)mi(h)nus(h) De(h)us(h) tu(h)us,(h) qui(h) e(h)dú(h)xi(h) te(h) de(h) <i>ter</i>(g)<i>ra</i>(ixi) <i>Æ</i>(h)<b>gýp</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) di(g)lá(g)ta(g) os(g) tu(g)um,(g) et(g) im(g)plé(g)<i>bo</i>(d) <b>il</b>(f fr)lud.(ed..) (::)
10. Et(h) non(h) au(h)dí(h)vit(h) pó(h)pu(h)lus(h) me(h)<i>us</i>(g) <i>vo</i>(ixi)<i>cem</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) Is(g)ra(g)ël(g) non(g) in(g)tén(g)<i>dit</i>(d) <b>mi</b>(f fr)hi.(ed..) (::)
11. Et(h) di(h)mí(h)si(h) e(h)os(h) se(h)cún(h)dum(h) de(h)si(h)dé(h)ri(h)a(h) <i>cor</i>(g)<i>dis</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) i(g)bunt(g) in(g) ad(g)in(g)ven(g)ti(g)ó(g)ni(g)<i>bus</i>(d) <b>su</b>(f fr)is.(ed..) (::)
12. Si(h) pó(h)pu(h)lus(h) <i>me</i>(g)<i>us</i>(ixi) <i>au</i>(h)<b>dís</b>(g)set(fr) me:(f.) <v>\greheightstar</v>(:) Is(g)ra(g)ël(g) si(g) in(g) vi(g)is(g) me(g)is(g) am(g)<i>bu</i>(d)<b>lás</b>(f fr)set:(ed..) (::)
13. Pro(h) ní(h)hi(h)lo(h) fór(h)si(h)tan(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) <i>hu</i>(g)<i>mi</i>(ixi)<i>li</i>(h)<b>ás</b>(g fr)sem:(f.) <v>\greheightstar</v>(:) et(g) su(g)per(g) tri(g)bu(g)lán(g)tes(g) e(g)os(g) mi(g)sís(g)sem(g) ma(g)<i>num</i>(d) <b>me</b>(f fr)am.(ed..) (::)
14. In(h)i(h)mí(h)ci(h) Dó(h)mi(h)ni(h) men(h)<i>tí</i>(g)<i>ti</i>(ixi) <i>sunt</i>(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) e(g)rit(g) tem(g)pus(g) e(g)ó(g)rum(g) <i>in</i>(d) <b>sǽ</b>(f)cu(fr)la.(ed..) (::)
15. Et(h) ci(h)bá(h)vit(h) e(h)os(h) ex(h) á(h)<i>di</i>(g)<i>pe</i>(ixi) <i>fru</i>(h)<b>mén</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) et(g) de(g) pe(g)tra,(g) mel(g)le(g) sa(g)tu(g)rá(g)<i>vit</i>(d) <b>e</b>(f fr)os.(ed..) (::)
