name: 81-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 81.;
centering-scheme: latin;
%%
(c4)De(g)us(hj) ste(j)tit(j) in(j) sy(j)na(j)<b>gó</b>(k)ga(jr) de(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) au(j)tem(j) de(j)os(j) <i>di</i>(h)<b>jú</b>(j)di(jr)cat.(i.) (::)
2. Us(j)que(j)quo(j) ju(j)di(j)cá(j)tis(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) fá(j)ci(j)es(j) pec(j)ca(j)tó(j)<i>rum</i>(h) <b>sú</b>(j)mi(jr)tis?(i.) (::)
3. Ju(j)di(j)cá(j)te(j) e(j)gé(j)no,(j) <b>et</b>(k jr) pu(j jr[ocb:1{])<b>píl</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) hú(j)mi(j)lem,(j) et(j) páu(j)pe(j)rem(j) jus(j)ti(j)<i>fi</i>(h)<b>cá</b>(j jr)te.(i.) (::)
4. E(j)<b>rí</b>(k)pi(jr)te(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) et(j) e(j)gé(j)num(j) de(j) ma(j)nu(j) pec(j)ca(j)tó(j)ris(j) li(j)<i>be</i>(h)<b>rá</b>(j jr)te.(i.) (::)
5. Ne(j)sci(j)é(j)runt,(j) ne(j)que(j) in(j)tel(j)le(j)xé(j)runt,(j) in(j) <b>té</b>(k)ne(jr)bris(j) <b>ám</b>(jr[ocb:1{])<b>bu</b>(ih[ocb:0}])lant:(j.) <v>\greheightstar</v>(:) mo(j)ve(j)bún(j)tur(j) óm(j)ni(j)a(j) fun(j)da(j)mén(j)<i>ta</i>(h) <b>ter</b>(j jr)ræ.(i.) (::)
6. E(j)go(j) di(j)xi:(j) <b>Di</b>(k jr)i(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}])tis,(j.) <v>\greheightstar</v>(:) et(j) fí(j)li(j)i(j) Ex(j)cél(j)<i>si</i>(h) <b>om</b>(j jr)nes.(i.) (::)
7. Vos(j) au(j)tem(j) sic(j)ut(j) hó(j)mi(j)nes(j) <b>mo</b>(k jr)ri(j)<b>é</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) u(j)nus(j) de(j) prin(j)cí(j)pi(j)bus(j) <i>ca</i>(h)<b>dé</b>(j jr)tis.(i.) (::)
8. Sur(j)ge,(j) De(j)us,(j) <b>jú</b>(k)di(jr)ca(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) tu(j) he(j)re(j)di(j)tá(j)bis(j) in(j) óm(j)ni(j)<i>bus</i>(h) <b>Gén</b>(j)ti(jr)bus.(i.) (::)
