name: 81-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 81.;
centering-scheme: latin;
%%
(c4)De(g)us(h) ste(j)tit(j) in(j) sy(j)na(j)gó(j)ga(j) de(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) au(j)tem(j) de(j)<i>os</i>(h) <i>di</i>(j)<b>jú</b>(k)di(jr)cat.(j.) (::)
2. Us(j)que(j)quo(j) ju(j)di(j)cá(j)tis(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) et(j) fá(j)ci(j)es(j) pec(j)ca(j)<i>tó</i>(h)<i>rum</i>(j) <b>sú</b>(k)mi(jr)tis?(j.) (::)
3. Ju(j)di(j)cá(j)te(j) e(j)gé(j)no,(j) et(j) pu(j)<b>píl</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) hú(j)mi(j)lem,(j) et(j) páu(j)pe(j)rem(j) jus(j)<i>ti</i>(h)<i>fi</i>(j)<b>cá</b>(k jr)te.(j.) (::)
4. E(j)rí(j)pi(j)te(j) <b>páu</b>(k)pe(jr)rem:(j.) <v>\greheightstar</v>(:) et(j) e(j)gé(j)num(j) de(j) ma(j)nu(j) pec(j)ca(j)tó(j)ris(j) <i>li</i>(h)<i>be</i>(j)<b>rá</b>(k jr)te.(j.) (::)
5. Ne(j)sci(j)é(j)runt,(j) ne(j)que(j) in(j)tel(j)le(j)xé(j)runt,(j) in(j) té(j)ne(j)bris(j) <b>ám</b>(k)bu(jr)lant:(j.) <v>\greheightstar</v>(:) mo(j)ve(j)bún(j)tur(j) óm(j)ni(j)a(j) fun(j)da(j)<i>mén</i>(h)<i>ta</i>(j) <b>ter</b>(k jr)ræ.(j.) (::)
6. E(j)go(j) di(j)xi:(j) Di(j)i(j) <b>es</b>(k jr)tis,(j.) <v>\greheightstar</v>(:) et(j) fí(j)li(j)i(j) Ex(j)<i>cél</i>(h)<i>si</i>(j) <b>om</b>(k jr)nes.(j.) (::)
7. Vos(j) au(j)tem(j) sic(j)ut(j) hó(j)mi(j)nes(j) mo(j)ri(j)<b>é</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) u(j)nus(j) de(j) prin(j)cí(j)pi(j)<i>bus</i>(h) <i>ca</i>(j)<b>dé</b>(k jr)tis.(j.) (::)
8. Sur(j)ge,(j) De(j)us,(j) jú(j)di(j)ca(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) tu(j) he(j)re(j)di(j)tá(j)bis(j) in(j) óm(j)<i>ni</i>(h)<i>bus</i>(j) <b>Gén</b>(k)ti(jr)bus.(j.) (::)
