name: 81-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 81.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) ste(h)tit(h) in(h) sy(h)na(h)gó(h)ga(h) de(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) au(h)tem(h) <b>de</b>(ixi)os(gr) di(g)<b>jú</b>(ixi)di(ir)cat.(h.) (::)
2. Us(h)que(h)quo(h) ju(h)di(h)cá(h)tis(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)es(h) pec(h)ca(h)<b>tó</b>(ixi gr)rum(g) <b>sú</b>(ixi)mi(ir)tis?(h.) (::)
3. Ju(h)di(h)cá(h)te(h) e(h)gé(h)no,(h) et(h) pu(h)<b>píl</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) hú(h)mi(h)lem,(h) et(h) páu(h)pe(h)rem(h) jus(h)<b>ti</b>(ixi gr)fi(g)<b>cá</b>(ixi ir)te.(h.) (::)
4. E(h)rí(h)pi(h)te(h) <b>páu</b>(g)pe(fr)rem:(f.) <v>\greheightstar</v>(:) et(h) e(h)gé(h)num(h) de(h) ma(h)nu(h) pec(h)ca(h)tó(h)ris(h) <b>li</b>(ixi gr)be(g)<b>rá</b>(ixi ir)te.(h.) (::)
5. Ne(h)sci(h)é(h)runt,(h) ne(h)que(h) in(h)tel(h)le(h)xé(h)runt,(h) in(h) té(h)ne(h)bris(h) <b>ám</b>(g)bu(fr)lant:(f.) <v>\greheightstar</v>(:) mo(h)ve(h)bún(h)tur(h) óm(h)ni(h)a(h) fun(h)da(h)<b>mén</b>(ixi gr)ta(g) <b>ter</b>(ixi ir)ræ.(h.) (::)
6. E(h)go(h) di(h)xi:(h) Di(h)i(h) <b>es</b>(g fr)tis,(f.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)i(h) Ex(h)<b>cél</b>(ixi gr)si(g) <b>om</b>(ixi ir)nes.(h.) (::)
7. Vos(h) au(h)tem(h) sic(h)ut(h) hó(h)mi(h)nes(h) mo(h)ri(h)<b>é</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) u(h)nus(h) de(h) prin(h)cí(h)pi(h)<b>bus</b>(ixi gr) ca(g)<b>dé</b>(ixi ir)tis.(h.) (::)
8. Sur(h)ge,(h) De(h)us,(h) jú(h)di(h)ca(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) he(h)re(h)di(h)tá(h)bis(h) in(h) <b>óm</b>(ixi)ni(gr)bus(g) <b>Gén</b>(ixi)ti(ir)bus.(h.) (::)
