name: 81-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 81.;
centering-scheme: latin;
%%
(c3)De(e)us(f) ste(h)tit(h) in(h) sy(h)na(h)gó(h)ga(h) <i>de</i>(i)<b>ó</b>(i fr)rum:(f.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) au(h)tem(h) de(h)<i>os</i>(e) <i>di</i>(f)<b>jú</b>(g)di(fr)cat.(f.) (::)
2. Us(h)que(h)quo(h) ju(h)di(h)cá(h)tis(h) in(h)i(h)<i>qui</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) et(h) fá(h)ci(h)es(h) pec(h)ca(h)<i>tó</i>(e)<i>rum</i>(f) <b>sú</b>(g)mi(fr)tis?(f.) (::)
3. Ju(h)di(h)cá(h)te(h) e(h)gé(h)no,(h) et(h) <i>pu</i>(i)<b>píl</b>(i fr)lo:(f.) <v>\greheightstar</v>(:) hú(h)mi(h)lem,(h) et(h) páu(h)pe(h)rem(h) jus(h)<i>ti</i>(e)<i>fi</i>(f)<b>cá</b>(g fr)te.(f.) (::)
4. E(h)rí(h)pi(h)<i>te</i>(i) <b>páu</b>(i)pe(fr)rem:(f.) <v>\greheightstar</v>(:) et(h) e(h)gé(h)num(h) de(h) ma(h)nu(h) pec(h)ca(h)tó(h)ris(h) <i>li</i>(e)<i>be</i>(f)<b>rá</b>(g fr)te.(f.) (::)
5. Ne(h)sci(h)é(h)runt,(h) ne(h)que(h) in(h)tel(h)le(h)xé(h)runt,(h) in(h) té(h)ne(h)<i>bris</i>(i) <b>ám</b>(i)bu(fr)lant:(f.) <v>\greheightstar</v>(:) mo(h)ve(h)bún(h)tur(h) óm(h)ni(h)a(h) fun(h)da(h)<i>mén</i>(e)<i>ta</i>(f) <b>ter</b>(g fr)ræ.(f.) (::)
6. E(h)go(h) di(h)xi:(h) Di(h)<i>i</i>(i) <b>es</b>(i fr)tis,(f.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)i(h) Ex(h)<i>cél</i>(e)<i>si</i>(f) <b>om</b>(g fr)nes.(f.) (::)
7. Vos(h) au(h)tem(h) sic(h)ut(h) hó(h)mi(h)nes(h) mo(h)<i>ri</i>(i)<b>é</b>(i)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) u(h)nus(h) de(h) prin(h)cí(h)pi(h)<i>bus</i>(e) <i>ca</i>(f)<b>dé</b>(g fr)tis.(f.) (::)
8. Sur(h)ge,(h) De(h)us,(h) jú(h)di(h)<i>ca</i>(i) <b>ter</b>(i fr)ram:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) he(h)re(h)di(h)tá(h)bis(h) in(h) óm(h)<i>ni</i>(e)<i>bus</i>(f) <b>Gén</b>(g)ti(fr)bus.(f.) (::)
