name: 81-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 81.;
centering-scheme: latin;
%%
(c4)De(ixhi)us(h) ste(h)tit(h) in(h) sy(h)na(h)<i>gó</i>(g)<i>ga</i>(ixi) <i>de</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) in(g) mé(g)di(g)o(g) au(g)tem(g) de(g)os(g) <i>di</i>(d)<b>jú</b>(f)di(fr)cat.(ed..) (::)
2. Us(h)que(h)quo(h) ju(h)di(h)cá(h)tis(h) <i>in</i>(g)<i>i</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(g) fá(g)ci(g)es(g) pec(g)ca(g)tó(g)<i>rum</i>(d) <b>sú</b>(f)mi(fr)tis?(ed..) (::)
3. Ju(h)di(h)cá(h)te(h) e(h)gé(h)<i>no</i>,(g) <i>et</i>(ixi) <i>pu</i>(h)<b>píl</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) hú(g)mi(g)lem,(g) et(g) páu(g)pe(g)rem(g) jus(g)ti(g)<i>fi</i>(d)<b>cá</b>(f fr)te.(ed..) (::)
4. E(h)<i>rí</i>(g)<i>pi</i>(ixi)<i>te</i>(h) <b>páu</b>(g)pe(fr)rem:(f.) <v>\greheightstar</v>(:) et(g) e(g)gé(g)num(g) de(g) ma(g)nu(g) pec(g)ca(g)tó(g)ris(g) li(g)<i>be</i>(d)<b>rá</b>(f fr)te.(ed..) (::)
5. Ne(h)sci(h)é(h)runt,(h) ne(h)que(h) in(h)tel(h)le(h)xé(h)runt,(h) in(h) <i>té</i>(g)<i>ne</i>(ixi)<i>bris</i>(h) <b>ám</b>(g)bu(fr)lant:(f.) <v>\greheightstar</v>(:) mo(g)ve(g)bún(g)tur(g) óm(g)ni(g)a(g) fun(g)da(g)mén(g)<i>ta</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
6. E(h)go(h) di(h)<i>xi</i>:(g) <i>Di</i>(ixi)<i>i</i>(h) <b>es</b>(g fr)tis,(f.) <v>\greheightstar</v>(:) et(g) fí(g)li(g)i(g) Ex(g)cél(g)<i>si</i>(d) <b>om</b>(f fr)nes.(ed..) (::)
7. Vos(h) au(h)tem(h) sic(h)ut(h) hó(h)mi(h)<i>nes</i>(g) <i>mo</i>(ixi)<i>ri</i>(h)<b>é</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) et(g) sic(g)ut(g) u(g)nus(g) de(g) prin(g)cí(g)pi(g)bus(g) <i>ca</i>(d)<b>dé</b>(f fr)tis.(ed..) (::)
8. Sur(h)ge,(h) De(h)us,(h) <i>jú</i>(g)<i>di</i>(ixi)<i>ca</i>(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) tu(g) he(g)re(g)di(g)tá(g)bis(g) in(g) óm(g)ni(g)<i>bus</i>(d) <b>Gén</b>(f)ti(fr)bus.(ed..) (::)
