name: 82-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 82.;
centering-scheme: latin;
%%
(c4)De(g)us,(hj) quis(j) sí(j)mi(j)lis(j) <b>e</b>(k jr)rit(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi?(j.) <v>\greheightstar</v>(:) Ne(j) tá(j)ce(j)as,(j) ne(j)que(j) com(j)<i>pes</i>(h)<i>cá</i>(j)<i>ris</i>,(i) <b>De</b>(h gr)us.(g.) (::)
2. Quón(j)i(j)am(j) ec(j)ce(j) in(j)i(j)mí(j)ci(j) tu(j)i(j) <b>so</b>(k jr)nu(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(j) qui(j) o(j)dé(j)runt(j) te(j) ex(j)<i>tu</i>(h)<i>lé</i>(j)<i>runt</i>(i) <b>ca</b>(h gr)put.(g.) (::)
3. Su(j)per(j) pó(j)pu(j)lum(j) tu(j)um(j) ma(j)li(j)gna(j)<b>vé</b>(k)runt(jr) con(j)<b>sí</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) co(j)gi(j)ta(j)vé(j)runt(j) ad(j)vér(j)<i>sus</i>(h) <i>sanc</i>(j)<i>tos</i>(i) <b>tu</b>(h gr)os.(g.) (::)
4. Di(j)xé(j)runt:(j) Ve(j)ní(j)te,(j) et(j) dis(j)per(j)dá(j)mus(j) <b>e</b>(k)os(jr) de(j jr[ocb:1{]) <b>gen</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) et(j) non(j) me(j)mo(j)ré(j)tur(j) no(j)men(j) <i>Is</i>(h)<i>ra</i>(j)<i>ël</i>(i) <b>ul</b>(h gr)tra.(g.) (::)
5. Quón(j)i(j)am(j) co(j)gi(j)ta(j)vé(j)runt(j) <b>u</b>(k jr)na(j)<b>ní</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) si(j)mul(j) ad(j)vér(j)sum(j) te(j) tes(j)ta(j)mén(j)tum(j) dis(j)po(j)su(j)é(j)runt,(j) ta(j)ber(j)ná(j)cu(j)la(j) I(j)du(j)mæ(j)ó(j)rum(j) et(j) <i>Is</i>(h)<i>ma</i>(j)<i>he</i>(i)<b>lí</b>(h gr)tæ:(g.) (::)
6. Mo(j)ab,(j) et(j) A(j)ga(j)ré(j)ni,(j) Ge(j)bal,(j) et(j) <b>Am</b>(k)mon,(jr) et(j) <b>A</b>(jr[ocb:1{])<b>ma</b>(ih[ocb:0}])lec:(j.) <v>\greheightstar</v>(:) a(j)li(j)e(j)ní(j)ge(j)næ(j) cum(j) ha(j)bi(j)<i>tán</i>(h)<i>ti</i>(j)<i>bus</i>(i) <b>Ty</b>(h gr)rum.(g.) (::)
7. Et(j)e(j)nim(j) As(j)sur(j) <b>ve</b>(k)nit(jr) cum(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) fac(j)ti(j) sunt(j) in(j) ad(j)ju(j)tó(j)ri(j)<i>um</i>(h) <i>fí</i>(j)<i>li</i>(i)<b>is</b>(h gr) Lot.(g.) (::)
8. Fac(j) il(j)lis(j) sic(j)ut(j) Má(j)di(j)<b>an</b>,(k jr) et(j) <b>Sí</b>(jr[ocb:1{])<b>sa</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) Ja(j)bin(j) in(j) <i>tor</i>(h)<i>rén</i>(j)<i>te</i>(i) <b>Cis</b>(h gr)son.(g.) (::)
9. Dis(j)per(j)i(j)<b>é</b>(k)runt(jr) in(j jr[ocb:1{]) <b>En</b>(ih[ocb:0}])dor:(j.) <v>\greheightstar</v>(:) fac(j)ti(j) sunt(j) <i>ut</i>(h) <i>ster</i>(j)<i>cus</i>(i) <b>ter</b>(h gr)ræ.(g.) (::)
10. Po(j)ne(j) prín(j)ci(j)pes(j) e(j)ó(j)rum(j) sic(j)ut(j) <b>O</b>(k jr)reb,(j jr[ocb:1{]) <b>et</b>(ih[ocb:0}]) Zeb,(j.) <v>\greheightstar</v>(:) et(j) Zé(j)<i>be</i>(h)<i>e</i>,(j) <i>et</i>(i) <b>Sál</b>(h)ma(gr)na:(g.) (::)
11. Om(j)nes(j) prín(j)ci(j)<b>pes</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) qui(j) di(j)xé(j)runt:(j) He(j)re(j)di(j)tá(j)te(j) pos(j)si(j)de(j)á(j)mus(j) Sanc(j)tu(j)<i>á</i>(h)<i>ri</i>(j)<i>um</i>(i) <b>De</b>(h gr)i.(g.) (::)
12. De(j)us(j) me(j)us,(j) po(j)ne(j) <b>il</b>(k)los(jr) ut(j jr[ocb:1{]) <b>ro</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) stí(j)pu(j)lam(j) an(j)te(j) <i>fá</i>(h)<i>ci</i>(j)<i>em</i>(i) <b>ven</b>(h gr)ti.(g.) (::)
13. Sic(j)ut(j) i(j)gnis,(j) qui(j) com(j)<b>bú</b>(k jr)rit(j jr[ocb:1{]) <b>sil</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) flam(j)ma(j) <i>com</i>(h)<i>bú</i>(j)<i>rens</i>(i) <b>mon</b>(h gr)tes:(g.) (::)
14. I(j)ta(j) per(j)se(j)qué(j)ris(j) il(j)los(j) in(j) tem(j)pes(j)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) in(j) i(j)ra(j) tu(j)a(j) <i>tur</i>(h)<i>bá</i>(j)<i>bis</i>(i) <b>e</b>(h gr)os.(g.) (::)
15. Im(j)ple(j) fá(j)ci(j)es(j) e(j)ó(j)rum(j) <b>i</b>(k jr)gno(j)<b>mí</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)rent(j) no(j)<i>men</i>(h) <i>tu</i>(j)<i>um</i>,(i) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
16. E(j)ru(j)bés(j)cant,(j) et(j) con(j)tur(j)bén(j)tur(j) in(j) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) et(j) con(j)fun(j)<i>dán</i>(h)<i>tur</i>,(j) <i>et</i>(i) <b>pér</b>(h)e(gr)ant.(g.) (::)
17. Et(j) co(j)gnós(j)cant(j) qui(j)a(j) no(j)men(j) <b>ti</b>(k jr)bi(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) tu(j) so(j)lus(j) Al(j)tís(j)si(j)mus(j) <i>in</i>(h) <i>om</i>(j)<i>ni</i>(i) <b>ter</b>(h gr)ra.(g.) (::)
