name: 82-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 82.;
centering-scheme: latin;
%%
(c3)De(hg)us,(hi) quis(i) sí(i)mi(i)lis(i) <b>e</b>(k jr)rit(j) <b>ti</b>(i jr)bi?(j.) <v>\greheightstar</v>(:) Ne(i) tá(i)ce(i)as,(i) ne(i)que(i) com(i)pes(i)<b>cá</b>(j ir)ris,(i) <b>De</b>(h hr)us.(gf..) (::)
2. Quón(i)i(i)am(i) ec(i)ce(i) in(i)i(i)mí(i)ci(i) tu(i)i(i) <b>so</b>(k jr)nu(j)<b>é</b>(i jr)runt:(j.) <v>\greheightstar</v>(:) et(i) qui(i) o(i)dé(i)runt(i) te(i) ex(i)tu(i)<b>lé</b>(j ir)runt(i) <b>ca</b>(h hr)put.(gf..) (::)
3. Su(i)per(i) pó(i)pu(i)lum(i) tu(i)um(i) ma(i)li(i)gna(i)<b>vé</b>(k)runt(jr) con(j)<b>sí</b>(i)li(jr)um:(j.) <v>\greheightstar</v>(:) et(i) co(i)gi(i)ta(i)vé(i)runt(i) ad(i)vér(i)sus(i) <b>sanc</b>(j ir)tos(i) <b>tu</b>(h hr)os.(gf..) (::)
4. Di(i)xé(i)runt:(i) Ve(i)ní(i)te,(i) et(i) dis(i)per(i)dá(i)mus(i) <b>e</b>(k)os(jr) de(j) <b>gen</b>(i jr)te:(j.) <v>\greheightstar</v>(:) et(i) non(i) me(i)mo(i)ré(i)tur(i) no(i)men(i) <b>Is</b>(j)ra(ir)ël(i) <b>ul</b>(h hr)tra.(gf..) (::)
5. Quón(i)i(i)am(i) co(i)gi(i)ta(i)vé(i)runt(i) <b>u</b>(k jr)na(j)<b>ní</b>(i)mi(jr)ter:(j.) <v>\greheightstar</v>(:) si(i)mul(i) ad(i)vér(i)sum(i) te(i) tes(i)ta(i)mén(i)tum(i) dis(i)po(i)su(i)é(i)runt,(i) ta(i)ber(i)ná(i)cu(i)la(i) I(i)du(i)mæ(i)ó(i)rum(i) et(i) Is(i)<b>ma</b>(j ir)he(i)<b>lí</b>(h hr)tæ:(gf..) (::)
6. Mo(i)ab,(i) et(i) A(i)ga(i)ré(i)ni,(i) Ge(i)bal,(i) et(i) <b>Am</b>(k)mon,(jr) et(j) <b>A</b>(i)ma(jr)lec:(j.) <v>\greheightstar</v>(:) a(i)li(i)e(i)ní(i)ge(i)næ(i) cum(i) ha(i)bi(i)<b>tán</b>(j)ti(ir)bus(i) <b>Ty</b>(h hr)rum.(gf..) (::)
7. Et(i)e(i)nim(i) As(i)sur(i) <b>ve</b>(k)nit(jr) cum(j) <b>il</b>(i jr)lis:(j.) <v>\greheightstar</v>(:) fac(i)ti(i) sunt(i) in(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>fí</b>(j ir)li(i)<b>is</b>(h hr) Lot.(gf..) (::)
8. Fac(i) il(i)lis(i) sic(i)ut(i) Má(i)di(i)<b>an</b>,(k jr) et(j) <b>Sí</b>(i)sa(jr)ræ:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) Ja(i)bin(i) in(i) tor(i)<b>rén</b>(j ir)te(i) <b>Cis</b>(h hr)son.(gf..) (::)
9. Dis(i)per(i)i(i)<b>é</b>(k)runt(jr) in(j) <b>En</b>(i jr)dor:(j.) <v>\greheightstar</v>(:) fac(i)ti(i) sunt(i) ut(i) <b>ster</b>(j ir)cus(i) <b>ter</b>(h hr)ræ.(gf..) (::)
10. Po(i)ne(i) prín(i)ci(i)pes(i) e(i)ó(i)rum(i) sic(i)ut(i) <b>O</b>(k jr)reb,(j) <b>et</b>(i jr) Zeb,(j.) <v>\greheightstar</v>(:) et(i) Zé(i)be(i)<b>e</b>,(j ir) et(i) <b>Sál</b>(h)ma(hr)na:(gf..) (::)
11. Om(i)nes(i) prín(i)ci(i)<b>pes</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) qui(i) di(i)xé(i)runt:(i) He(i)re(i)di(i)tá(i)te(i) pos(i)si(i)de(i)á(i)mus(i) Sanc(i)tu(i)<b>á</b>(j)ri(ir)um(i) <b>De</b>(h hr)i.(gf..) (::)
12. De(i)us(i) me(i)us,(i) po(i)ne(i) <b>il</b>(k)los(jr) ut(j) <b>ro</b>(i jr)tam:(j.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) stí(i)pu(i)lam(i) an(i)te(i) <b>fá</b>(j)ci(ir)em(i) <b>ven</b>(h hr)ti.(gf..) (::)
13. Sic(i)ut(i) i(i)gnis,(i) qui(i) com(i)<b>bú</b>(k jr)rit(j) <b>sil</b>(i jr)vam:(j.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) flam(i)ma(i) com(i)<b>bú</b>(j ir)rens(i) <b>mon</b>(h hr)tes:(gf..) (::)
14. I(i)ta(i) per(i)se(i)qué(i)ris(i) il(i)los(i) in(i) tem(i)pes(i)<b>tá</b>(k jr)te(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) in(i) i(i)ra(i) tu(i)a(i) tur(i)<b>bá</b>(j ir)bis(i) <b>e</b>(h hr)os.(gf..) (::)
15. Im(i)ple(i) fá(i)ci(i)es(i) e(i)ó(i)rum(i) <b>i</b>(k jr)gno(j)<b>mí</b>(i)ni(jr)a:(j.) <v>\greheightstar</v>(:) et(i) quæ(i)rent(i) no(i)men(i) <b>tu</b>(j ir)um,(i) <b>Dó</b>(h)mi(hr)ne.(gf..) (::)
16. E(i)ru(i)bés(i)cant,(i) et(i) con(i)tur(i)bén(i)tur(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(i)cu(jr)li:(j.) <v>\greheightstar</v>(:) et(i) con(i)fun(i)<b>dán</b>(j)tur,(ir) et(i) <b>pér</b>(h)e(hr)ant.(gf..) (::)
17. Et(i) co(i)gnós(i)cant(i) qui(i)a(i) no(i)men(i) <b>ti</b>(k jr)bi(j) <b>Dó</b>(i)mi(jr)nus:(j.) <v>\greheightstar</v>(:) tu(i) so(i)lus(i) Al(i)tís(i)si(i)mus(i) in(i) <b>om</b>(j ir)ni(i) <b>ter</b>(h hr)ra.(gf..) (::)
