name: 82-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 82.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) quis(j) sí(j)mi(j)lis(j) e(j)rit(j) <b>ti</b>(k jr)bi?(j.) <v>\greheightstar</v>(:) Ne(j) tá(j)ce(j)as,(j) ne(j)que(j) com(j)pes(j)<i>cá</i>(h)<i>ris</i>,(j) <b>De</b>(k jr)us.(j.) (::)
2. Quón(j)i(j)am(j) ec(j)ce(j) in(j)i(j)mí(j)ci(j) tu(j)i(j) so(j)nu(j)<b>é</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) et(j) qui(j) o(j)dé(j)runt(j) te(j) ex(j)tu(j)<i>lé</i>(h)<i>runt</i>(j) <b>ca</b>(k jr)put.(j.) (::)
3. Su(j)per(j) pó(j)pu(j)lum(j) tu(j)um(j) ma(j)li(j)gna(j)vé(j)runt(j) con(j)<b>sí</b>(k)li(jr)um:(j.) <v>\greheightstar</v>(:) et(j) co(j)gi(j)ta(j)vé(j)runt(j) ad(j)vér(j)sus(j) <i>sanc</i>(h)<i>tos</i>(j) <b>tu</b>(k jr)os.(j.) (::)
4. Di(j)xé(j)runt:(j) Ve(j)ní(j)te,(j) et(j) dis(j)per(j)dá(j)mus(j) e(j)os(j) de(j) <b>gen</b>(k jr)te:(j.) <v>\greheightstar</v>(:) et(j) non(j) me(j)mo(j)ré(j)tur(j) no(j)men(j) Is(j)<i>ra</i>(h)<i>ël</i>(j) <b>ul</b>(k jr)tra.(j.) (::)
5. Quón(j)i(j)am(j) co(j)gi(j)ta(j)vé(j)runt(j) u(j)na(j)<b>ní</b>(k)mi(jr)ter:(j.) <v>\greheightstar</v>(:) si(j)mul(j) ad(j)vér(j)sum(j) te(j) tes(j)ta(j)mén(j)tum(j) dis(j)po(j)su(j)é(j)runt,(j) ta(j)ber(j)ná(j)cu(j)la(j) I(j)du(j)mæ(j)ó(j)rum(j) et(j) Is(j)<i>ma</i>(h)<i>he</i>(j)<b>lí</b>(k jr)tæ:(j.) (::)
6. Mo(j)ab,(j) et(j) A(j)ga(j)ré(j)ni,(j) Ge(j)bal,(j) et(j) Am(j)mon,(j) et(j) <b>A</b>(k)ma(jr)lec:(j.) <v>\greheightstar</v>(:) a(j)li(j)e(j)ní(j)ge(j)næ(j) cum(j) ha(j)bi(j)tán(j)<i>ti</i>(h)<i>bus</i>(j) <b>Ty</b>(k jr)rum.(j.) (::)
7. Et(j)e(j)nim(j) As(j)sur(j) ve(j)nit(j) cum(j) <b>il</b>(k jr)lis:(j.) <v>\greheightstar</v>(:) fac(j)ti(j) sunt(j) in(j) ad(j)ju(j)tó(j)ri(j)um(j) <i>fí</i>(h)<i>li</i>(j)<b>is</b>(k jr) Lot.(j.) (::)
8. Fac(j) il(j)lis(j) sic(j)ut(j) Má(j)di(j)an,(j) et(j) <b>Sí</b>(k)sa(jr)ræ:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) Ja(j)bin(j) in(j) tor(j)<i>rén</i>(h)<i>te</i>(j) <b>Cis</b>(k jr)son.(j.) (::)
9. Dis(j)per(j)i(j)é(j)runt(j) in(j) <b>En</b>(k jr)dor:(j.) <v>\greheightstar</v>(:) fac(j)ti(j) sunt(j) ut(j) <i>ster</i>(h)<i>cus</i>(j) <b>ter</b>(k jr)ræ.(j.) (::)
10. Po(j)ne(j) prín(j)ci(j)pes(j) e(j)ó(j)rum(j) sic(j)ut(j) O(j)reb,(j) <b>et</b>(k jr) Zeb,(j.) <v>\greheightstar</v>(:) et(j) Zé(j)be(j)<i>e</i>,(h) <i>et</i>(j) <b>Sál</b>(k)ma(jr)na:(j.) (::)
11. Om(j)nes(j) prín(j)ci(j)pes(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) qui(j) di(j)xé(j)runt:(j) He(j)re(j)di(j)tá(j)te(j) pos(j)si(j)de(j)á(j)mus(j) Sanc(j)tu(j)á(j)<i>ri</i>(h)<i>um</i>(j) <b>De</b>(k jr)i.(j.) (::)
12. De(j)us(j) me(j)us,(j) po(j)ne(j) il(j)los(j) ut(j) <b>ro</b>(k jr)tam:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) stí(j)pu(j)lam(j) an(j)te(j) fá(j)<i>ci</i>(h)<i>em</i>(j) <b>ven</b>(k jr)ti.(j.) (::)
13. Sic(j)ut(j) i(j)gnis,(j) qui(j) com(j)bú(j)rit(j) <b>sil</b>(k jr)vam:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) flam(j)ma(j) com(j)<i>bú</i>(h)<i>rens</i>(j) <b>mon</b>(k jr)tes:(j.) (::)
14. I(j)ta(j) per(j)se(j)qué(j)ris(j) il(j)los(j) in(j) tem(j)pes(j)tá(j)te(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) in(j) i(j)ra(j) tu(j)a(j) tur(j)<i>bá</i>(h)<i>bis</i>(j) <b>e</b>(k jr)os.(j.) (::)
15. Im(j)ple(j) fá(j)ci(j)es(j) e(j)ó(j)rum(j) i(j)gno(j)<b>mí</b>(k)ni(jr)a:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)rent(j) no(j)men(j) <i>tu</i>(h)<i>um</i>,(j) <b>Dó</b>(k)mi(jr)ne.(j.) (::)
16. E(j)ru(j)bés(j)cant,(j) et(j) con(j)tur(j)bén(j)tur(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li:(j.) <v>\greheightstar</v>(:) et(j) con(j)fun(j)dán(j)<i>tur</i>,(h) <i>et</i>(j) <b>pér</b>(k)e(jr)ant.(j.) (::)
17. Et(j) co(j)gnós(j)cant(j) qui(j)a(j) no(j)men(j) ti(j)bi(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) tu(j) so(j)lus(j) Al(j)tís(j)si(j)mus(j) in(j) <i>om</i>(h)<i>ni</i>(j) <b>ter</b>(k jr)ra.(j.) (::)
