name: 83-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 83.;
centering-scheme: latin;
%%
(f3)Quam(e) di(f)léc(h)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(h)ne(h) vir(h)<b>tú</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) con(h)cu(h)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) in(h) á(h)tri(h)<i>a</i>(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])ni.(f.) (::)
2. Cor(h) me(h)um,(h) et(h) ca(h)ro(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)ta(h)vé(h)runt(h) in(h) De(h)<i>um</i>(g er[ocb:1{]) <b>vi</b>(ef[ocb:0}])vum.(f.) (::)
3. Et(h)e(h)nim(h) pas(h)ser(h) in(h)vé(h)nit(h) si(h)bi(h) <b>do</b>(i hr)mum:(h.) <v>\greheightstar</v>(:) et(h) tur(h)tur(h) ni(h)dum(h) si(h)bi,(h) u(h)bi(h) po(h)nat(h) pul(h)<i>los</i>(g er[ocb:1{]) <b>su</b>(ef[ocb:0}])os.(f.) (::)
4. Al(h)tá(h)ri(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne(h) vir(h)<b>tú</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) Rex(h) me(h)us,(h) et(h) De(h)<i>us</i>(g er[ocb:1{]) <b>me</b>(ef[ocb:0}])us.(f.) (::)
5. Be(h)á(h)ti,(h) qui(h) há(h)bi(h)tant(h) in(h) do(h)mo(h) tu(h)a,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum(h) <i>lau</i>(g)<b>dá</b>(er[ocb:1{])<b>bunt</b>(ef[ocb:0}]) te.(f.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) au(h)xí(h)li(h)um(h) abs(g) te: †(g.) a(h)scen(h)si(h)ó(h)nes(h) in(h) cor(h)de(h) su(h)o(h) dis(h)pó(h)su(h)it,(h) in(h) val(h)le(h) la(h)cri(h)<b>má</b>(i hr)rum(h.) <v>\greheightstar</v>(:) in(h) lo(h)co,(h) <i>quem</i>(g) <b>pó</b>(er[ocb:1{])<b>su</b>(ef[ocb:0}])it.(f.) (::)
7. Et(h)e(h)nim(h) be(h)ne(h)dic(h)ti(h)ó(h)nem(h) da(h)bit(h) le(h)gis(h)lá(h)tor †(g.) i(h)bunt(h) de(h) vir(h)tú(h)te(h) in(h) vir(h)<b>tú</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) vi(h)dé(h)bi(h)tur(h) De(h)us(h) de(h)ó(h)rum(h) <i>in</i>(g er[ocb:1{]) <b>Si</b>(ef[ocb:0}])on.(f.) (::)
8. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe,(h) De(h)<i>us</i>(g er[ocb:1{]) <b>Ja</b>(ef[ocb:0}])cob.(f.) (::)
9. Pro(h)téc(h)tor(h) nos(h)ter,(h) á(h)spi(h)ce,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) ré(h)spi(h)ce(h) in(h) fá(h)ci(h)em(h) Chris(h)<i>ti</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])i.(f.) (::)
10. Qui(h)a(h) mé(h)li(h)or(h) est(h) di(h)es(h) u(h)na(h) in(h) á(h)tri(h)is(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) su(h)<i>per</i>(g) <b>míl</b>(er[ocb:1{])<b>li</b>(ef[ocb:0}])a.(f.) (::)
11. E(h)lé(h)gi(h) ab(h)jéc(h)tus(h) es(h)se(h) in(h) do(h)mo(h) De(h)i(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ma(h)gis(h) quam(h) ha(h)bi(h)tá(h)re(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) pec(h)<i>ca</i>(g er[ocb:1{])<b>tó</b>(ef[ocb:0}])rum.(f.) (::)
12. Qui(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) dí(h)li(h)git(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) grá(h)ti(h)am(h) et(h) gló(h)ri(h)am(h) da(h)<i>bit</i>(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])nus.(f.) (::)
13. Non(h) pri(h)vá(h)bit(h) bo(h)nis(h) e(h)os(h) qui(h) ám(h)bu(h)lant(h) in(h) in(h)no(h)<b>cén</b>(i)ti(hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne(h) vir(h)tú(h)tum,(h) be(h)á(h)tus(h) ho(h)mo(h) qui(h) spe(h)<i>rat</i>(g er[ocb:1{]) <b>in</b>(ef[ocb:0}]) te.(f.) (::)
