name: 83-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 83.;
centering-scheme: latin;
%%
(c4)Quam(g) di(hj)léc(j)ta(j) ta(j)ber(j)ná(j)cu(j)la(j) tu(j)a,(j) Dó(j)mi(j)<b>ne</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) con(j)cu(j)pí(j)scit,(j) et(j) dé(j)fi(j)cit(j) á(j)ni(j)ma(j) me(j)a(j) in(j) <i>á</i>(h)<i>tri</i>(j)<i>a</i>(i) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
2. Cor(j) me(j)um,(j) et(j) <b>ca</b>(k jr)ro(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ex(j)sul(j)ta(j)vé(j)runt(j) <i>in</i>(h) <i>De</i>(j)<i>um</i>(i) <b>vi</b>(h gr)vum.(g.) (::)
3. Et(j)e(j)nim(j) pas(j)ser(j) in(j)vé(j)nit(j) <b>si</b>(k jr)bi(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])mum:(j.) <v>\greheightstar</v>(:) et(j) tur(j)tur(j) ni(j)dum(j) si(j)bi,(j) u(j)bi(j) po(j)<i>nat</i>(h) <i>pul</i>(j)<i>los</i>(i) <b>su</b>(h gr)os.(g.) (::)
4. Al(j)tá(j)ri(j)a(j) tu(j)a,(j) Dó(j)mi(j)<b>ne</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) Rex(j) me(j)us,(j) <i>et</i>(h) <i>De</i>(j)<i>us</i>(i) <b>me</b>(h gr)us.(g.) (::)
5. Be(j)á(j)ti,(j) qui(j) há(j)bi(j)tant(j) in(j) do(j)mo(j) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(h)<i>rum</i>(j) <i>lau</i>(i)<b>dá</b>(h)bunt(gr) te.(g.) (::)
6. Be(j)á(j)tus(j) vir,(j) cu(j)jus(j) est(j) au(j)xí(j)li(j)um(j) abs(h) te: †(h.) a(j)scen(j)si(j)ó(j)nes(j) in(j) cor(j)de(j) su(j)o(j) dis(j)pó(j)su(j)it,(j) in(j) val(j)le(j) <b>la</b>(k jr)cri(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])rum(j.) <v>\greheightstar</v>(:) in(j) <i>lo</i>(h)<i>co</i>,(j) <i>quem</i>(i) <b>pó</b>(h)su(gr)it.(g.) (::)
7. Et(j)e(j)nim(j) be(j)ne(j)dic(j)ti(j)ó(j)nem(j) da(j)bit(j) le(j)gis(j)lá(j)tor †(h.) i(j)bunt(j) de(j) vir(j)tú(j)te(j) <b>in</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) vi(j)dé(j)bi(j)tur(j) De(j)us(j) de(j)<i>ó</i>(h)<i>rum</i>(j) <i>in</i>(i) <b>Si</b>(h gr)on.(g.) (::)
8. Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)tú(j)tum,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) áu(j)ri(j)bus(j) pér(j)ci(j)<i>pe</i>,(h) <i>De</i>(j)<i>us</i>(i) <b>Ja</b>(h gr)cob.(g.) (::)
9. Pro(j)téc(j)tor(j) nos(j)ter,(j) <b>á</b>(k)spi(jr)ce,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) ré(j)spi(j)ce(j) in(j) fá(j)ci(j)<i>em</i>(h) <i>Chris</i>(j)<i>ti</i>(i) <b>tu</b>(h gr)i.(g.) (::)
10. Qui(j)a(j) mé(j)li(j)or(j) est(j) di(j)es(j) u(j)na(j) in(j) <b>á</b>(k)tri(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) su(j)<i>per</i>(i) <b>míl</b>(h)li(gr)a.(g.) (::)
11. E(j)lé(j)gi(j) ab(j)jéc(j)tus(j) es(j)se(j) in(j) do(j)mo(j) <b>De</b>(k jr)i(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ma(j)gis(j) quam(j) ha(j)bi(j)tá(j)re(j) in(j) ta(j)ber(j)ná(j)cu(j)<i>lis</i>(h) <i>pec</i>(j)<i>ca</i>(i)<b>tó</b>(h gr)rum.(g.) (::)
12. Qui(j)a(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) et(j) ve(j)ri(j)tá(j)tem(j) <b>dí</b>(k)li(jr)git(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) grá(j)ti(j)am(j) et(j) gló(j)ri(j)<i>am</i>(h) <i>da</i>(j)<i>bit</i>(i) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
13. Non(j) pri(j)vá(j)bit(j) bo(j)nis(j) e(j)os(j) qui(j) ám(j)bu(j)lant(j) in(j) <b>in</b>(k jr)no(j)<b>cén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne(j) vir(j)tú(j)tum,(j) be(j)á(j)tus(j) ho(j)mo(j) <i>qui</i>(h) <i>spe</i>(j)<i>rat</i>(i) <b>in</b>(h gr) te.(g.) (::)
