name: 83-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 83.;
centering-scheme: latin;
%%
(c3)Quam(d) di(f)léc(h)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(h)ne(h) vir(h)<b>tú</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) con(h)cu(h)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) in(h) <b>á</b>(i)tri(gr)a(g) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
2. Cor(h) me(h)um,(h) et(h) ca(h)ro(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)ta(h)vé(h)runt(h) in(h) <b>De</b>(i gr)um(g) <b>vi</b>(h fr)vum.(f.) (::)
3. Et(h)e(h)nim(h) pas(h)ser(h) in(h)vé(h)nit(h) si(h)bi(h) <b>do</b>(i hr)mum:(h.) <v>\greheightstar</v>(:) et(h) tur(h)tur(h) ni(h)dum(h) si(h)bi,(h) u(h)bi(h) po(h)nat(h) <b>pul</b>(i gr)los(g) <b>su</b>(h fr)os.(f.) (::)
4. Al(h)tá(h)ri(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne(h) vir(h)<b>tú</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) Rex(h) me(h)us,(h) et(h) <b>De</b>(i gr)us(g) <b>me</b>(h fr)us.(f.) (::)
5. Be(h)á(h)ti,(h) qui(h) há(h)bi(h)tant(h) in(h) do(h)mo(h) tu(h)a,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)<b>ló</b>(i)rum(gr) lau(g)<b>dá</b>(h)bunt(fr) te.(f.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) au(h)xí(h)li(h)um(h) abs(g) te: †(g.) a(h)scen(h)si(h)ó(h)nes(h) in(h) cor(h)de(h) su(h)o(h) dis(h)pó(h)su(h)it,(h) in(h) val(h)le(h) la(h)cri(h)<b>má</b>(i hr)rum(h.) <v>\greheightstar</v>(:) in(h) <b>lo</b>(i)co,(gr) quem(g) <b>pó</b>(h)su(fr)it.(f.) (::)
7. Et(h)e(h)nim(h) be(h)ne(h)dic(h)ti(h)ó(h)nem(h) da(h)bit(h) le(h)gis(h)lá(h)tor †(g.) i(h)bunt(h) de(h) vir(h)tú(h)te(h) in(h) vir(h)<b>tú</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) vi(h)dé(h)bi(h)tur(h) De(h)us(h) de(h)<b>ó</b>(i)rum(gr) in(g) <b>Si</b>(h fr)on.(f.) (::)
8. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe,(h) <b>De</b>(i gr)us(g) <b>Ja</b>(h fr)cob.(f.) (::)
9. Pro(h)téc(h)tor(h) nos(h)ter,(h) á(h)spi(h)ce,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) ré(h)spi(h)ce(h) in(h) fá(h)ci(h)em(h) <b>Chris</b>(i gr)ti(g) <b>tu</b>(h fr)i.(f.) (::)
10. Qui(h)a(h) mé(h)li(h)or(h) est(h) di(h)es(h) u(h)na(h) in(h) á(h)tri(h)is(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) <b>su</b>(i gr)per(g) <b>míl</b>(h)li(fr)a.(f.) (::)
11. E(h)lé(h)gi(h) ab(h)jéc(h)tus(h) es(h)se(h) in(h) do(h)mo(h) De(h)i(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ma(h)gis(h) quam(h) ha(h)bi(h)tá(h)re(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) <b>pec</b>(i gr)ca(g)<b>tó</b>(h fr)rum.(f.) (::)
12. Qui(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) dí(h)li(h)git(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) grá(h)ti(h)am(h) et(h) gló(h)ri(h)am(h) <b>da</b>(i gr)bit(g) <b>Dó</b>(h)mi(fr)nus.(f.) (::)
13. Non(h) pri(h)vá(h)bit(h) bo(h)nis(h) e(h)os(h) qui(h) ám(h)bu(h)lant(h) in(h) in(h)no(h)<b>cén</b>(i)ti(hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne(h) vir(h)tú(h)tum,(h) be(h)á(h)tus(h) ho(h)mo(h) qui(h) <b>spe</b>(i gr)rat(g) <b>in</b>(h fr) te.(f.) (::)
