name: 83-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 83.;
centering-scheme: latin;
%%
(c3)Quam(h) di(h)léc(h)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(h)<i>ne</i>(g) <i>vir</i>(f)<b>tú</b>(h hr)tum:(h.) <v>\greheightstar</v>(:) con(h)cu(h)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) in(h) á(h)tri(h)a(h) Dó(h)mi(h)ni.(h.) (::)
2. Cor(h) me(h)um,(h) et(h) <i>ca</i>(g)<i>ro</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)ta(h)vé(h)runt(h) in(h) De(h)um(h) vi(h)vum.(h.) (::)
3. Et(h)e(h)nim(h) pas(h)ser(h) in(h)vé(h)nit(h) <i>si</i>(g)<i>bi</i>(f) <b>do</b>(h hr)mum:(h.) <v>\greheightstar</v>(:) et(h) tur(h)tur(h) ni(h)dum(h) si(h)bi,(h) u(h)bi(h) po(h)nat(h) pul(h)los(h) su(h)os.(h.) (::)
4. Al(h)tá(h)ri(h)a(h) tu(h)a,(h) Dó(h)mi(h)<i>ne</i>(g) <i>vir</i>(f)<b>tú</b>(h hr)tum:(h.) <v>\greheightstar</v>(:) Rex(h) me(h)us,(h) et(h) De(h)us(h) me(h)us.(h.) (::)
5. Be(h)á(h)ti,(h) qui(h) há(h)bi(h)tant(h) in(h) do(h)mo(h) <i>tu</i>(g)<i>a</i>,(f) <b>Dó</b>(h)mi(hr)ne:(h.) <v>\greheightstar</v>(:) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum(h) lau(h)dá(h)bunt(h) te.(h.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) au(h)xí(h)li(h)um(h) abs(g) te: †(g.) a(h)scen(h)si(h)ó(h)nes(h) in(h) cor(h)de(h) su(h)o(h) dis(h)pó(h)su(h)it,(h) in(h) val(h)le(h) <i>la</i>(g)<i>cri</i>(f)<b>má</b>(h hr)rum(h.) <v>\greheightstar</v>(:) in(h) lo(h)co,(h) quem(h) pó(h)su(h)it.(h.) (::)
7. Et(h)e(h)nim(h) be(h)ne(h)dic(h)ti(h)ó(h)nem(h) da(h)bit(h) le(h)gis(h)lá(h)tor †(g.) i(h)bunt(h) de(h) vir(h)tú(h)te(h) <i>in</i>(g) <i>vir</i>(f)<b>tú</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) vi(h)dé(h)bi(h)tur(h) De(h)us(h) de(h)ó(h)rum(h) in(h) Si(h)on.(h.) (::)
8. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nem</i>(f) <b>me</b>(h hr)am:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe,(h) De(h)us(h) Ja(h)cob.(h.) (::)
9. Pro(h)téc(h)tor(h) nos(h)ter,(h) á(h)<i>spi</i>(g)<i>ce</i>,(f) <b>De</b>(h hr)us:(h.) <v>\greheightstar</v>(:) et(h) ré(h)spi(h)ce(h) in(h) fá(h)ci(h)em(h) Chris(h)ti(h) tu(h)i.(h.) (::)
10. Qui(h)a(h) mé(h)li(h)or(h) est(h) di(h)es(h) u(h)na(h) in(h) á(h)<i>tri</i>(g)<i>is</i>(f) <b>tu</b>(h hr)is:(h.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a.(h.) (::)
11. E(h)lé(h)gi(h) ab(h)jéc(h)tus(h) es(h)se(h) in(h) do(h)mo(h) <i>De</i>(g)<i>i</i>(f) <b>me</b>(h hr)i:(h.) <v>\greheightstar</v>(:) ma(h)gis(h) quam(h) ha(h)bi(h)tá(h)re(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) pec(h)ca(h)tó(h)rum.(h.) (::)
12. Qui(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) dí(h)<i>li</i>(g)<i>git</i>(f) <b>De</b>(h hr)us:(h.) <v>\greheightstar</v>(:) grá(h)ti(h)am(h) et(h) gló(h)ri(h)am(h) da(h)bit(h) Dó(h)mi(h)nus.(h.) (::)
13. Non(h) pri(h)vá(h)bit(h) bo(h)nis(h) e(h)os(h) qui(h) ám(h)bu(h)lant(h) in(h) <i>in</i>(g)<i>no</i>(f)<b>cén</b>(h)ti(hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne(h) vir(h)tú(h)tum,(h) be(h)á(h)tus(h) ho(h)mo(h) qui(h) spe(h)rat(h) in(h) te.(h.) (::)
