name: 83.1-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 83.1.;
centering-scheme: latin;
%%
(c4)Quam(g) di(h)léc(j)ta(j) ta(j)ber(j)ná(j)cu(j)la(j) tu(j)a,(j) Dó(j)mi(j)ne(j) vir(j)<b>tú</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) con(j)cu(j)pí(j)scit,(j) et(j) dé(j)fi(j)cit(j) á(j)ni(j)ma(j) me(j)a(j) in(j) á(j)<i>tri</i>(i)<i>a</i>(j) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
2. Cor(j) me(j)um,(j) et(j) ca(j)ro(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) ex(j)sul(j)ta(j)vé(j)runt(j) in(j) <i>De</i>(i)<i>um</i>(j) <b>vi</b>(h gr)vum.(g.) (::)
3. Et(j)e(j)nim(j) pas(j)ser(j) in(j)vé(j)nit(j) si(j)bi(j) <b>do</b>(k jr)mum:(j.) <v>\greheightstar</v>(:) et(j) tur(j)tur(j) ni(j)dum(j) si(j)bi,(j) u(j)bi(j) po(j)nat(j) <i>pul</i>(i)<i>los</i>(j) <b>su</b>(h gr)os.(g.) (::)
4. Al(j)tá(j)ri(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne(j) vir(j)<b>tú</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) Rex(j) me(j)us,(j) et(j) <i>De</i>(i)<i>us</i>(j) <b>me</b>(h gr)us.(g.) (::)
5. Be(j)á(j)ti,(j) qui(j) há(j)bi(j)tant(j) in(j) do(j)mo(j) tu(j)a,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)<i>rum</i>(i) <i>lau</i>(j)<b>dá</b>(h)bunt(gr) te.(g.) (::)
6. Be(j)á(j)tus(j) vir,(j) cu(j)jus(j) est(j) au(j)xí(j)li(j)um(j) abs(h) te: †(h.) a(j)scen(j)si(j)ó(j)nes(j) in(j) cor(j)de(j) su(j)o(j) dis(j)pó(j)su(j)it,(j) in(j) val(j)le(j) la(j)cri(j)<b>má</b>(k jr)rum(j.) <v>\greheightstar</v>(:) in(j) lo(j)<i>co</i>,(i) <i>quem</i>(j) <b>pó</b>(h)su(gr)it.(g.) (::)
7. Et(j)e(j)nim(j) be(j)ne(j)dic(j)ti(j)ó(j)nem(j) da(j)bit(j) le(j)gis(j)lá(j)tor †(h.) i(j)bunt(j) de(j) vir(j)tú(j)te(j) in(j) vir(j)<b>tú</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) vi(j)dé(j)bi(j)tur(j) De(j)us(j) de(j)ó(j)<i>rum</i>(i) <i>in</i>(j) <b>Si</b>(h gr)on.(g.) (::)
