name: 83.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 83.1.;
centering-scheme: latin;
%%
(c4)Quam(f) di(gh)léc(h)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(h)ne(h) vir(h)<b>tú</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) con(h)cu(h)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) in(h) <b>á</b>(ixi)tri(gr)a(g) <b>Dó</b>(ixi)mi(ir)ni.(h.) (::)
2. Cor(h) me(h)um,(h) et(h) ca(h)ro(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ex(h)sul(h)ta(h)vé(h)runt(h) in(h) <b>De</b>(ixi gr)um(g) <b>vi</b>(ixi ir)vum.(h.) (::)
3. Et(h)e(h)nim(h) pas(h)ser(h) in(h)vé(h)nit(h) si(h)bi(h) <b>do</b>(g fr)mum:(f.) <v>\greheightstar</v>(:) et(h) tur(h)tur(h) ni(h)dum(h) si(h)bi,(h) u(h)bi(h) po(h)nat(h) <b>pul</b>(ixi gr)los(g) <b>su</b>(ixi ir)os.(h.) (::)
4. Al(h)tá(h)ri(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne(h) vir(h)<b>tú</b>(g fr)tum:(f.) <v>\greheightstar</v>(:) Rex(h) me(h)us,(h) et(h) <b>De</b>(ixi gr)us(g) <b>me</b>(ixi ir)us.(h.) (::)
5. Be(h)á(h)ti,(h) qui(h) há(h)bi(h)tant(h) in(h) do(h)mo(h) tu(h)a,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)<b>ló</b>(ixi)rum(gr) lau(g)<b>dá</b>(ixi)bunt(ir) te.(h.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) au(h)xí(h)li(h)um(h) abs(g) te: †(g.) a(h)scen(h)si(h)ó(h)nes(h) in(h) cor(h)de(h) su(h)o(h) dis(h)pó(h)su(h)it,(h) in(h) val(h)le(h) la(h)cri(h)<b>má</b>(g fr)rum(f.) <v>\greheightstar</v>(:) in(h) <b>lo</b>(ixi)co,(gr) quem(g) <b>pó</b>(ixi)su(ir)it.(h.) (::)
7. Et(h)e(h)nim(h) be(h)ne(h)dic(h)ti(h)ó(h)nem(h) da(h)bit(h) le(h)gis(h)lá(h)tor †(g.) i(h)bunt(h) de(h) vir(h)tú(h)te(h) in(h) vir(h)<b>tú</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) vi(h)dé(h)bi(h)tur(h) De(h)us(h) de(h)<b>ó</b>(ixi)rum(gr) in(g) <b>Si</b>(ixi ir)on.(h.) (::)
