name: 83.1-3a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 83.1.;
centering-scheme: latin;
%%
(c4)Quam(g) di(hj)léc(j)ta(j) ta(j)ber(j)ná(j)cu(j)la(j) tu(j)a,(j) Dó(j)mi(j)<b>ne</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) con(j)cu(j)pí(j)scit,(j) et(j) dé(j)fi(j)cit(j) á(j)ni(j)ma(j) me(j)a(j) in(j) á(j)tri(j)<i>a</i>(h) <b>Dó</b>(j)mi(jr)ni.(ih..) (::)
2. Cor(j) me(j)um,(j) et(j) <b>ca</b>(k jr)ro(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ex(j)sul(j)ta(j)vé(j)runt(j) in(j) De(j)<i>um</i>(h) <b>vi</b>(j jr)vum.(ih..) (::)
3. Et(j)e(j)nim(j) pas(j)ser(j) in(j)vé(j)nit(j) <b>si</b>(k jr)bi(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])mum:(j.) <v>\greheightstar</v>(:) et(j) tur(j)tur(j) ni(j)dum(j) si(j)bi,(j) u(j)bi(j) po(j)nat(j) pul(j)<i>los</i>(h) <b>su</b>(j jr)os.(ih..) (::)
4. Al(j)tá(j)ri(j)a(j) tu(j)a,(j) Dó(j)mi(j)<b>ne</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) Rex(j) me(j)us,(j) et(j) De(j)<i>us</i>(h) <b>me</b>(j jr)us.(ih..) (::)
5. Be(j)á(j)ti,(j) qui(j) há(j)bi(j)tant(j) in(j) do(j)mo(j) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum(j) <i>lau</i>(h)<b>dá</b>(j)bunt(jr) te.(ih..) (::)
6. Be(j)á(j)tus(j) vir,(j) cu(j)jus(j) est(j) au(j)xí(j)li(j)um(j) abs(h) te: †(h.) a(j)scen(j)si(j)ó(j)nes(j) in(j) cor(j)de(j) su(j)o(j) dis(j)pó(j)su(j)it,(j) in(j) val(j)le(j) <b>la</b>(k jr)cri(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])rum(j.) <v>\greheightstar</v>(:) in(j) lo(j)co,(j) <i>quem</i>(h) <b>pó</b>(j)su(jr)it.(ih..) (::)
7. Et(j)e(j)nim(j) be(j)ne(j)dic(j)ti(j)ó(j)nem(j) da(j)bit(j) le(j)gis(j)lá(j)tor †(h.) i(j)bunt(j) de(j) vir(j)tú(j)te(j) <b>in</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) vi(j)dé(j)bi(j)tur(j) De(j)us(j) de(j)ó(j)rum(j) <i>in</i>(h) <b>Si</b>(j jr)on.(ih..) (::)
