name: 83.1-1D-;
initial-style: 1;
annotation: 1.D-;
user-notes: Psalm 83.1.;
centering-scheme: latin;
%%
(c4)Quam(f) di(gh)léc(h)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(h)<b>ne</b>(ixi hr) vir(h)<b>tú</b>(g hr)tum:(h.) <v>\greheightstar</v>(:) con(h)cu(h)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) in(h) á(h)<i>tri</i>(g)<i>a</i>(f) <b>Dó</b>(g)mi(gr)ni.(gvFED.) (::)
2. Cor(h) me(h)um,(h) et(h) <b>ca</b>(ixi hr)ro(h) <b>me</b>(g hr)a:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)ta(h)vé(h)runt(h) in(h) <i>De</i>(g)<i>um</i>(f) <b>vi</b>(g gr)vum.(gvFED.) (::)
3. Et(h)e(h)nim(h) pas(h)ser(h) in(h)vé(h)nit(h) <b>si</b>(ixi hr)bi(h) <b>do</b>(g hr)mum:(h.) <v>\greheightstar</v>(:) et(h) tur(h)tur(h) ni(h)dum(h) si(h)bi,(h) u(h)bi(h) po(h)nat(h) <i>pul</i>(g)<i>los</i>(f) <b>su</b>(g gr)os.(gvFED.) (::)
4. Al(h)tá(h)ri(h)a(h) tu(h)a,(h) Dó(h)mi(h)<b>ne</b>(ixi hr) vir(h)<b>tú</b>(g hr)tum:(h.) <v>\greheightstar</v>(:) Rex(h) me(h)us,(h) et(h) <i>De</i>(g)<i>us</i>(f) <b>me</b>(g gr)us.(gvFED.) (::)
5. Be(h)á(h)ti,(h) qui(h) há(h)bi(h)tant(h) in(h) do(h)mo(h) <b>tu</b>(ixi hr)a,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)<i>rum</i>(g) <i>lau</i>(f)<b>dá</b>(g)bunt(gr) te.(gvFED.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) au(h)xí(h)li(h)um(h) abs(g) te: †(g.) a(h)scen(h)si(h)ó(h)nes(h) in(h) cor(h)de(h) su(h)o(h) dis(h)pó(h)su(h)it,(h) in(h) val(h)le(h) <b>la</b>(ixi hr)cri(h)<b>má</b>(g hr)rum(h.) <v>\greheightstar</v>(:) in(h) lo(h)<i>co</i>,(g) <i>quem</i>(f) <b>pó</b>(g)su(gr)it.(gvFED.) (::)
7. Et(h)e(h)nim(h) be(h)ne(h)dic(h)ti(h)ó(h)nem(h) da(h)bit(h) le(h)gis(h)lá(h)tor †(g.) i(h)bunt(h) de(h) vir(h)tú(h)te(h) <b>in</b>(ixi hr) vir(h)<b>tú</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) vi(h)dé(h)bi(h)tur(h) De(h)us(h) de(h)ó(h)<i>rum</i>(g) <i>in</i>(f) <b>Si</b>(g gr)on.(gvFED.) (::)
