name: 83.2-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 83.2.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)ne,(i) De(i)us(i) vir(i)tú(i)tum,(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) áu(i)ri(i)bus(i) pér(i)ci(i)pe,(i) <b>De</b>(j hr)us(hi) <b>Ja</b>(h gr)cob.(g.) (::)
2. Pro(i)téc(i)tor(i) nos(i)ter,(i) <b>á</b>(k)spi(jr)ce,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(i) ré(i)spi(i)ce(i) in(i) fá(i)ci(i)em(i) <b>Chris</b>(j hr)ti(hi) <b>tu</b>(h gr)i.(g.) (::)
3. Qui(i)a(i) mé(i)li(i)or(i) est(i) di(i)es(i) u(i)na(i) in(i) <b>á</b>(k)tri(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) <b>su</b>(j hr)per(hi) <b>míl</b>(h)li(gr)a.(g.) (::)
4. E(i)lé(i)gi(i) ab(i)jéc(i)tus(i) es(i)se(i) in(i) do(i)mo(i) <b>De</b>(k jr)i(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ma(i)gis(i) quam(i) ha(i)bi(i)tá(i)re(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(i) <b>pec</b>(j hr)ca(hi)<b>tó</b>(h gr)rum.(g.) (::)
5. Qui(i)a(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) et(i) ve(i)ri(i)tá(i)tem(i) <b>dí</b>(k)li(jr)git(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) grá(i)ti(i)am(i) et(i) gló(i)ri(i)am(i) <b>da</b>(j hr)bit(hi) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
6. Non(i) pri(i)vá(i)bit(i) bo(i)nis(i) e(i)os(i) qui(i) ám(i)bu(i)lant(i) in(i) <b>in</b>(k jr)no(j)<b>cén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne(i) vir(i)tú(i)tum,(i) be(i)á(i)tus(i) ho(i)mo(i) qui(i) <b>spe</b>(j hr)rat(hi) <b>in</b>(h gr) te.(g.) (::)
