name: 83.2-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 83.2.;
centering-scheme: latin;
%%
(c4)Dó(e)mi(gh)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)<i>pe</i>,(g) <i>De</i>(h)<i>us</i>(ih gr[ocb:1{]) <b>Ja</b>(gf[ocb:0}])cob.(e.) (::)
2. Pro(h)téc(h)tor(h) nos(h)ter,(h) á(h)<i>spi</i>(g)<i>ce</i>,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) ré(h)spi(h)ce(h) in(h) fá(h)ci(h)<i>em</i>(g) <i>Chris</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i.(e.) (::)
3. Qui(h)a(h) mé(h)li(h)or(h) est(h) di(h)es(h) u(h)na(h) in(h) á(h)<i>tri</i>(g)<i>is</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) su(h)<i>per</i>(ih) <b>míl</b>(gr[ocb:1{])<b>li</b>(gf[ocb:0}])a.(e.) (::)
4. E(h)lé(h)gi(h) ab(h)jéc(h)tus(h) es(h)se(h) in(h) do(h)mo(h) <i>De</i>(g)<i>i</i>(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ma(h)gis(h) quam(h) ha(h)bi(h)tá(h)re(h) in(h) ta(h)ber(h)ná(h)cu(h)<i>lis</i>(g) <i>pec</i>(h)<i>ca</i>(ih gr[ocb:1{])<b>tó</b>(gf[ocb:0}])rum.(e.) (::)
5. Qui(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) dí(h)<i>li</i>(g)<i>git</i>(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) grá(h)ti(h)am(h) et(h) gló(h)ri(h)<i>am</i>(g) <i>da</i>(h)<i>bit</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])nus.(e.) (::)
6. Non(h) pri(h)vá(h)bit(h) bo(h)nis(h) e(h)os(h) qui(h) ám(h)bu(h)lant(h) in(h) <i>in</i>(g)<i>no</i>(h)<b>cén</b>(i)ti(hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne(h) vir(h)tú(h)tum,(h) be(h)á(h)tus(h) ho(h)mo(h) <i>qui</i>(g) <i>spe</i>(h)<i>rat</i>(ih gr[ocb:1{]) <b>in</b>(gf[ocb:0}]) te.(e.) (::)
