name: 83.2-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 83.2.;
centering-scheme: latin;
%%
(c4)Dó(ixhi)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) ex(h)áu(h)di(h) o(h)ra(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) áu(g)ri(g)bus(g) pér(g)ci(g)pe,(g) De(g)<i>us</i>(d) <b>Ja</b>(f fr)cob.(ed..) (::)
2. Pro(h)téc(h)tor(h) nos(h)ter,(h) <i>á</i>(g)<i>spi</i>(ixi)<i>ce</i>,(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) et(g) ré(g)spi(g)ce(g) in(g) fá(g)ci(g)em(g) Chris(g)<i>ti</i>(d) <b>tu</b>(f fr)i.(ed..) (::)
3. Qui(h)a(h) mé(h)li(h)or(h) est(h) di(h)es(h) u(h)na(h) in(h) <i>á</i>(g)<i>tri</i>(ixi)<i>is</i>(h) <b>tu</b>(g fr)is:(f.) <v>\greheightstar</v>(:) su(g)<i>per</i>(d) <b>míl</b>(f)li(fr)a.(ed..) (::)
4. E(h)lé(h)gi(h) ab(h)jéc(h)tus(h) es(h)se(h) in(h) do(h)<i>mo</i>(g) <i>De</i>(ixi)<i>i</i>(h) <b>me</b>(g fr)i:(f.) <v>\greheightstar</v>(:) ma(g)gis(g) quam(g) ha(g)bi(g)tá(g)re(g) in(g) ta(g)ber(g)ná(g)cu(g)lis(g) pec(g)<i>ca</i>(d)<b>tó</b>(f fr)rum.(ed..) (::)
5. Qui(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) <i>dí</i>(g)<i>li</i>(ixi)<i>git</i>(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) grá(g)ti(g)am(g) et(g) gló(g)ri(g)am(g) da(g)<i>bit</i>(d) <b>Dó</b>(f)mi(fr)nus.(ed..) (::)
6. Non(h) pri(h)vá(h)bit(h) bo(h)nis(h) e(h)os(h) qui(h) ám(h)bu(h)lant(h) <i>in</i>(g) <i>in</i>(ixi)<i>no</i>(h)<b>cén</b>(g)ti(fr)a:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)ne(g) vir(g)tú(g)tum,(g) be(g)á(g)tus(g) ho(g)mo(g) qui(g) spe(g)<i>rat</i>(d) <b>in</b>(f fr) te.(ed..) (::)
