name: 83.2-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 83.2.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)<i>nem</i>(g) <b>me</b>(h fr)am:(f.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe,(h) <i>De</i>(f)<i>us</i>(gh) <b>Ja</b>(g fr)cob.(f.) (::)
2. Pro(h)téc(h)tor(h) nos(h)ter,(h) á(h)spi(h)<i>ce</i>,(g) <b>De</b>(h fr)us:(f.) <v>\greheightstar</v>(:) et(h) ré(h)spi(h)ce(h) in(h) fá(h)ci(h)em(h) <i>Chris</i>(f)<i>ti</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
3. Qui(h)a(h) mé(h)li(h)or(h) est(h) di(h)es(h) u(h)na(h) in(h) á(h)tri(h)<i>is</i>(g) <b>tu</b>(h fr)is:(f.) <v>\greheightstar</v>(:) <i>su</i>(f)<i>per</i>(gh) <b>míl</b>(g)li(fr)a.(f.) (::)
4. E(h)lé(h)gi(h) ab(h)jéc(h)tus(h) es(h)se(h) in(h) do(h)mo(h) De(h)<i>i</i>(g) <b>me</b>(h fr)i:(f.) <v>\greheightstar</v>(:) ma(h)gis(h) quam(h) ha(h)bi(h)tá(h)re(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) <i>pec</i>(f)<i>ca</i>(gh)<b>tó</b>(g fr)rum.(f.) (::)
5. Qui(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) dí(h)li(h)<i>git</i>(g) <b>De</b>(h fr)us:(f.) <v>\greheightstar</v>(:) grá(h)ti(h)am(h) et(h) gló(h)ri(h)am(h) <i>da</i>(f)<i>bit</i>(gh) <b>Dó</b>(g)mi(fr)nus.(f.) (::)
6. Non(h) pri(h)vá(h)bit(h) bo(h)nis(h) e(h)os(h) qui(h) ám(h)bu(h)lant(h) in(h) in(h)<i>no</i>(g)<b>cén</b>(h)ti(fr)a:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne(h) vir(h)tú(h)tum,(h) be(h)á(h)tus(h) ho(h)mo(h) qui(h) <i>spe</i>(f)<i>rat</i>(gh) <b>in</b>(g fr) te.(f.) (::)
