name: 83.2-7d;
initial-style: 1;
annotation: 7.d;
user-notes: Psalm 83.2.;
centering-scheme: latin;
%%
(c3)Dó(hg)mi(hi)ne,(i) De(i)us(i) vir(i)tú(i)tum,(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)<b>ó</b>(k jr)nem(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) áu(i)ri(i)bus(i) pér(i)ci(i)pe,(i) <b>De</b>(j ir)us(i) <b>Ja</b>(h hr)cob.(gi..) (::)
2. Pro(i)téc(i)tor(i) nos(i)ter,(i) <b>á</b>(k)spi(jr)ce,(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) et(i) ré(i)spi(i)ce(i) in(i) fá(i)ci(i)em(i) <b>Chris</b>(j ir)ti(i) <b>tu</b>(h hr)i.(gi..) (::)
3. Qui(i)a(i) mé(i)li(i)or(i) est(i) di(i)es(i) u(i)na(i) in(i) <b>á</b>(k)tri(jr)is(j) <b>tu</b>(i jr)is:(j.) <v>\greheightstar</v>(:) <b>su</b>(j ir)per(i) <b>míl</b>(h)li(hr)a.(gi..) (::)
4. E(i)lé(i)gi(i) ab(i)jéc(i)tus(i) es(i)se(i) in(i) do(i)mo(i) <b>De</b>(k jr)i(j) <b>me</b>(i jr)i:(j.) <v>\greheightstar</v>(:) ma(i)gis(i) quam(i) ha(i)bi(i)tá(i)re(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(i) <b>pec</b>(j ir)ca(i)<b>tó</b>(h hr)rum.(gi..) (::)
5. Qui(i)a(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) et(i) ve(i)ri(i)tá(i)tem(i) <b>dí</b>(k)li(jr)git(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) grá(i)ti(i)am(i) et(i) gló(i)ri(i)am(i) <b>da</b>(j ir)bit(i) <b>Dó</b>(h)mi(hr)nus.(gi..) (::)
6. Non(i) pri(i)vá(i)bit(i) bo(i)nis(i) e(i)os(i) qui(i) ám(i)bu(i)lant(i) in(i) <b>in</b>(k jr)no(j)<b>cén</b>(i)ti(jr)a:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne(i) vir(i)tú(i)tum,(i) be(i)á(i)tus(i) ho(i)mo(i) qui(i) <b>spe</b>(j ir)rat(i) <b>in</b>(h hr) te.(gi..) (::)
