name: 84-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 84.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hj)di(j)xís(j)ti,(j) Dó(j)mi(j)ne,(j) <b>ter</b>(k jr)ram(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) a(j)ver(j)tís(j)ti(j) cap(j)ti(j)vi(j)<i>tá</i>(ji)<i>tem</i>(hi) <b>Ja</b>(h gr)cob.(g.) (::)
2. Re(j)mi(j)sís(j)ti(j) in(j)i(j)qui(j)tá(j)tem(j) <b>ple</b>(k jr)bis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) o(j)pe(j)ru(j)ís(j)ti(j) óm(j)ni(j)a(j) pec(j)cá(j)<i>ta</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
3. Mi(j)ti(j)gás(j)ti(j) om(j)nem(j) <b>i</b>(k jr)ram(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) a(j)ver(j)tís(j)ti(j) ab(j) i(j)ra(j) in(j)di(j)gna(j)ti(j)<i>ó</i>(ji)<i>nis</i>(hi) <b>tu</b>(h gr)æ.(g.) (::)
4. Con(j)vér(j)te(j) nos,(j) De(j)us,(j) sa(j)lu(j)<b>tá</b>(k jr)ris(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(j) a(j)vér(j)te(j) i(j)ram(j) tu(j)<i>am</i>(ji) <i>a</i>(hi) <b>no</b>(h gr)bis.(g.) (::)
5. Num(j)quid(j) in(j) æ(j)tér(j)num(j) i(j)ra(j)<b>scé</b>(k jr)ris(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis?(j.) <v>\greheightstar</v>(:) aut(j) ex(j)tén(j)des(j) i(j)ram(j) tu(j)am(j) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)<i>ra</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)nem?(g.) (::)
6. De(j)us,(j) tu(j) con(j)vér(j)sus(j) vi(j)<b>vi</b>(k jr)fi(j)<b>cá</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(j) plebs(j) tu(j)a(j) læ(j)tá(j)<i>bi</i>(ji)<i>tur</i>(hi) <b>in</b>(h gr) te.(g.) (::)
7. Os(j)tén(j)de(j) no(j)bis,(j) Dó(j)mi(j)ne,(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) sa(j)lu(j)tá(j)re(j) tu(j)<i>um</i>(ji) <i>da</i>(hi) <b>no</b>(h gr)bis.(g.) (::)
8. Au(j)di(j)am(j) quid(j) lo(j)quá(j)tur(j) in(j) me(j) <b>Dó</b>(k)mi(jr)nus(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) lo(j)qué(j)tur(j) pa(j)cem(j) in(j) <i>ple</i>(ji)<i>bem</i>(hi) <b>su</b>(h gr)am.(g.) (::)
9. Et(j) su(j)per(j) <b>sanc</b>(k jr)tos(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) in(j) e(j)os,(j) qui(j) con(j)ver(j)<i>tún</i>(ji)<i>tur</i>(hi) <b>ad</b>(h gr) cor.(g.) (::)
10. Ve(j)rúm(j)ta(j)men(j) pro(j)pe(j) ti(j)mén(j)tes(j) e(j)um(j) sa(j)lu(j)<b>tá</b>(k)re(jr) ip(j jr[ocb:1{])<b>sí</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) ut(j) in(j)há(j)bi(j)tet(j) gló(j)ri(j)a(j) in(j) <i>ter</i>(ji)<i>ra</i>(hi) <b>nos</b>(h gr)tra.(g.) (::)
11. Mi(j)se(j)ri(j)cór(j)di(j)a,(j) et(j) vé(j)ri(j)tas(j) ob(j)vi(j)a(j)<b>vé</b>(k jr)runt(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) jus(j)tí(j)ti(j)a,(j) et(j) pax(j) <i>os</i>(ji)<i>cu</i>(hi)<b>lá</b>(h)tæ(gr) sunt.(g.) (::)
12. Vé(j)ri(j)tas(j) de(j) <b>ter</b>(k jr)ra(j) <b>or</b>(jr[ocb:1{])<b>ta</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)a(j) de(j) cæ(j)<i>lo</i>(ji) <i>pro</i>(hi)<b>spé</b>(h gr)xit.(g.) (::)
13. Et(j)e(j)nim(j) Dó(j)mi(j)nus(j) da(j)bit(j) be(j)<b>ni</b>(k jr)gni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(j) ter(j)ra(j) nos(j)tra(j) da(j)bit(j) <i>fruc</i>(ji)<i>tum</i>(hi) <b>su</b>(h gr)um.(g.) (::)
14. Jus(j)tí(j)ti(j)a(j) an(j)te(j) e(j)um(j) <b>am</b>(k jr)bu(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])bit:(j.) <v>\greheightstar</v>(:) et(j) po(j)net(j) in(j) vi(j)a(j) <i>gres</i>(ji)<i>sus</i>(hi) <b>su</b>(h gr)os.(g.) (::)
