name: 84-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 84.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)di(h)xís(h)ti,(h) Dó(h)mi(h)ne,(h) ter(h)<i>ram</i>(g) <b>tu</b>(h fr)am:(f.) <v>\greheightstar</v>(:) a(h)ver(h)tís(h)ti(h) cap(h)ti(h)vi(h)<i>tá</i>(f)<i>tem</i>(gh) <b>Ja</b>(g fr)cob.(f.) (::)
2. Re(h)mi(h)sís(h)ti(h) in(h)i(h)qui(h)tá(h)tem(h) ple(h)<i>bis</i>(g) <b>tu</b>(h fr)æ:(f.) <v>\greheightstar</v>(:) o(h)pe(h)ru(h)ís(h)ti(h) óm(h)ni(h)a(h) pec(h)cá(h)<i>ta</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
3. Mi(h)ti(h)gás(h)ti(h) om(h)nem(h) i(h)<i>ram</i>(g) <b>tu</b>(h fr)am:(f.) <v>\greheightstar</v>(:) a(h)ver(h)tís(h)ti(h) ab(h) i(h)ra(h) in(h)di(h)gna(h)ti(h)<i>ó</i>(f)<i>nis</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
4. Con(h)vér(h)te(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(h)<i>ris</i>(g) <b>nos</b>(h fr)ter:(f.) <v>\greheightstar</v>(:) et(h) a(h)vér(h)te(h) i(h)ram(h) tu(h)<i>am</i>(f) <i>a</i>(gh) <b>no</b>(g fr)bis.(f.) (::)
5. Num(h)quid(h) in(h) æ(h)tér(h)num(h) i(h)ra(h)scé(h)<i>ris</i>(g) <b>no</b>(h fr)bis?(f.) <v>\greheightstar</v>(:) aut(h) ex(h)tén(h)des(h) i(h)ram(h) tu(h)am(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)<i>ra</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nem?(f.) (::)
6. De(h)us,(h) tu(h) con(h)vér(h)sus(h) vi(h)vi(h)<i>fi</i>(g)<b>cá</b>(h)bis(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) plebs(h) tu(h)a(h) læ(h)tá(h)<i>bi</i>(f)<i>tur</i>(gh) <b>in</b>(g fr) te.(f.) (::)
7. Os(h)tén(h)de(h) no(h)bis,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(g) <b>tu</b>(h fr)am:(f.) <v>\greheightstar</v>(:) et(h) sa(h)lu(h)tá(h)re(h) tu(h)<i>um</i>(f) <i>da</i>(gh) <b>no</b>(g fr)bis.(f.) (::)
8. Au(h)di(h)am(h) quid(h) lo(h)quá(h)tur(h) in(h) me(h) Dó(h)mi(h)<i>nus</i>(g) <b>De</b>(h fr)us:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) lo(h)qué(h)tur(h) pa(h)cem(h) in(h) <i>ple</i>(f)<i>bem</i>(gh) <b>su</b>(g fr)am.(f.) (::)
9. Et(h) su(h)per(h) sanc(h)<i>tos</i>(g) <b>su</b>(h fr)os:(f.) <v>\greheightstar</v>(:) et(h) in(h) e(h)os,(h) qui(h) con(h)ver(h)<i>tún</i>(f)<i>tur</i>(gh) <b>ad</b>(g fr) cor.(f.) (::)
10. Ve(h)rúm(h)ta(h)men(h) pro(h)pe(h) ti(h)mén(h)tes(h) e(h)um(h) sa(h)lu(h)tá(h)re(h) <i>ip</i>(g)<b>sí</b>(h fr)us:(f.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tet(h) gló(h)ri(h)a(h) in(h) <i>ter</i>(f)<i>ra</i>(gh) <b>nos</b>(g fr)tra.(f.) (::)
11. Mi(h)se(h)ri(h)cór(h)di(h)a,(h) et(h) vé(h)ri(h)tas(h) ob(h)vi(h)a(h)vé(h)<i>runt</i>(g) <b>si</b>(h fr)bi:(f.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a,(h) et(h) pax(h) <i>os</i>(f)<i>cu</i>(gh)<b>lá</b>(g)tæ(fr) sunt.(f.) (::)
12. Vé(h)ri(h)tas(h) de(h) ter(h)<i>ra</i>(g) <b>or</b>(h)ta(fr) est:(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) de(h) cæ(h)<i>lo</i>(f) <i>pro</i>(gh)<b>spé</b>(g fr)xit.(f.) (::)
13. Et(h)e(h)nim(h) Dó(h)mi(h)nus(h) da(h)bit(h) be(h)ni(h)<i>gni</i>(g)<b>tá</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ra(h) nos(h)tra(h) da(h)bit(h) <i>fruc</i>(f)<i>tum</i>(gh) <b>su</b>(g fr)um.(f.) (::)
14. Jus(h)tí(h)ti(h)a(h) an(h)te(h) e(h)um(h) am(h)<i>bu</i>(g)<b>lá</b>(h fr)bit:(f.) <v>\greheightstar</v>(:) et(h) po(h)net(h) in(h) vi(h)a(h) <i>gres</i>(f)<i>sus</i>(gh) <b>su</b>(g fr)os.(f.) (::)
