name: 84-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 84.;
centering-scheme: latin;
%%
(c3)Be(hg)ne(hi)di(i)xís(i)ti,(i) Dó(i)mi(i)ne,(i) <b>ter</b>(k jr)ram(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) a(i)ver(i)tís(i)ti(i) cap(i)ti(i)vi(i)<b>tá</b>(j ir)tem(i) <b>Ja</b>(h hr)cob.(gf..) (::)
2. Re(i)mi(i)sís(i)ti(i) in(i)i(i)qui(i)tá(i)tem(i) <b>ple</b>(k jr)bis(j) <b>tu</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) o(i)pe(i)ru(i)ís(i)ti(i) óm(i)ni(i)a(i) pec(i)<b>cá</b>(j)ta(ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
3. Mi(i)ti(i)gás(i)ti(i) om(i)nem(i) <b>i</b>(k jr)ram(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) a(i)ver(i)tís(i)ti(i) ab(i) i(i)ra(i) in(i)di(i)gna(i)ti(i)<b>ó</b>(j ir)nis(i) <b>tu</b>(h hr)æ.(gf..) (::)
4. Con(i)vér(i)te(i) nos,(i) De(i)us,(i) sa(i)lu(i)<b>tá</b>(k jr)ris(j) <b>nos</b>(i jr)ter:(j.) <v>\greheightstar</v>(:) et(i) a(i)vér(i)te(i) i(i)ram(i) <b>tu</b>(j)am(ir) a(i) <b>no</b>(h hr)bis.(gf..) (::)
5. Num(i)quid(i) in(i) æ(i)tér(i)num(i) i(i)ra(i)<b>scé</b>(k jr)ris(j) <b>no</b>(i jr)bis?(j.) <v>\greheightstar</v>(:) aut(i) ex(i)tén(i)des(i) i(i)ram(i) tu(i)am(i) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)ne(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h hr)nem?(gf..) (::)
6. De(i)us,(i) tu(i) con(i)vér(i)sus(i) vi(i)<b>vi</b>(k jr)fi(j)<b>cá</b>(i)bis(jr) nos:(j.) <v>\greheightstar</v>(:) et(i) plebs(i) tu(i)a(i) læ(i)<b>tá</b>(j)bi(ir)tur(i) <b>in</b>(h hr) te.(gf..) (::)
7. Os(i)tén(i)de(i) no(i)bis,(i) Dó(i)mi(i)ne,(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)am(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) sa(i)lu(i)tá(i)re(i) <b>tu</b>(j)um(ir) da(i) <b>no</b>(h hr)bis.(gf..) (::)
8. Au(i)di(i)am(i) quid(i) lo(i)quá(i)tur(i) in(i) me(i) <b>Dó</b>(k)mi(jr)nus(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) lo(i)qué(i)tur(i) pa(i)cem(i) in(i) <b>ple</b>(j ir)bem(i) <b>su</b>(h hr)am.(gf..) (::)
9. Et(i) su(i)per(i) <b>sanc</b>(k jr)tos(j) <b>su</b>(i jr)os:(j.) <v>\greheightstar</v>(:) et(i) in(i) e(i)os,(i) qui(i) con(i)ver(i)<b>tún</b>(j ir)tur(i) <b>ad</b>(h hr) cor.(gf..) (::)
10. Ve(i)rúm(i)ta(i)men(i) pro(i)pe(i) ti(i)mén(i)tes(i) e(i)um(i) sa(i)lu(i)<b>tá</b>(k)re(jr) ip(j)<b>sí</b>(i jr)us:(j.) <v>\greheightstar</v>(:) ut(i) in(i)há(i)bi(i)tet(i) gló(i)ri(i)a(i) in(i) <b>ter</b>(j ir)ra(i) <b>nos</b>(h hr)tra.(gf..) (::)
11. Mi(i)se(i)ri(i)cór(i)di(i)a,(i) et(i) vé(i)ri(i)tas(i) ob(i)vi(i)a(i)<b>vé</b>(k jr)runt(j) <b>si</b>(i jr)bi:(j.) <v>\greheightstar</v>(:) jus(i)tí(i)ti(i)a,(i) et(i) pax(i) <b>os</b>(j ir)cu(i)<b>lá</b>(h)tæ(hr) sunt.(gf..) (::)
12. Vé(i)ri(i)tas(i) de(i) <b>ter</b>(k jr)ra(j) <b>or</b>(i)ta(jr) est:(j.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)a(i) de(i) <b>cæ</b>(j)lo(ir) pro(i)<b>spé</b>(h hr)xit.(gf..) (::)
13. Et(i)e(i)nim(i) Dó(i)mi(i)nus(i) da(i)bit(i) be(i)<b>ni</b>(k jr)gni(j)<b>tá</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) et(i) ter(i)ra(i) nos(i)tra(i) da(i)bit(i) <b>fruc</b>(j ir)tum(i) <b>su</b>(h hr)um.(gf..) (::)
14. Jus(i)tí(i)ti(i)a(i) an(i)te(i) e(i)um(i) <b>am</b>(k jr)bu(j)<b>lá</b>(i jr)bit:(j.) <v>\greheightstar</v>(:) et(i) po(i)net(i) in(i) vi(i)a(i) <b>gres</b>(j ir)sus(i) <b>su</b>(h hr)os.(gf..) (::)
