name: 84-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 84.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)di(h)xís(h)ti,(h) Dó(h)mi(h)ne,(h) ter(h)ram(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) a(h)ver(h)tís(h)ti(h) cap(h)ti(h)vi(h)<b>tá</b>(ixi gr)tem(g) <b>Ja</b>(ixi ir)cob.(h.) (::)
2. Re(h)mi(h)sís(h)ti(h) in(h)i(h)qui(h)tá(h)tem(h) ple(h)bis(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) o(h)pe(h)ru(h)ís(h)ti(h) óm(h)ni(h)a(h) pec(h)<b>cá</b>(ixi)ta(gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
3. Mi(h)ti(h)gás(h)ti(h) om(h)nem(h) i(h)ram(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) a(h)ver(h)tís(h)ti(h) ab(h) i(h)ra(h) in(h)di(h)gna(h)ti(h)<b>ó</b>(ixi gr)nis(g) <b>tu</b>(ixi ir)æ.(h.) (::)
4. Con(h)vér(h)te(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) <b>nos</b>(g fr)ter:(f.) <v>\greheightstar</v>(:) et(h) a(h)vér(h)te(h) i(h)ram(h) <b>tu</b>(ixi)am(gr) a(g) <b>no</b>(ixi ir)bis.(h.) (::)
5. Num(h)quid(h) in(h) æ(h)tér(h)num(h) i(h)ra(h)scé(h)ris(h) <b>no</b>(g fr)bis?(f.) <v>\greheightstar</v>(:) aut(h) ex(h)tén(h)des(h) i(h)ram(h) tu(h)am(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)<b>ra</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)nem?(h.) (::)
6. De(h)us,(h) tu(h) con(h)vér(h)sus(h) vi(h)vi(h)fi(h)<b>cá</b>(g)bis(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) plebs(h) tu(h)a(h) læ(h)<b>tá</b>(ixi)bi(gr)tur(g) <b>in</b>(ixi ir) te.(h.) (::)
7. Os(h)tén(h)de(h) no(h)bis,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) sa(h)lu(h)tá(h)re(h) <b>tu</b>(ixi)um(gr) da(g) <b>no</b>(ixi ir)bis.(h.) (::)
8. Au(h)di(h)am(h) quid(h) lo(h)quá(h)tur(h) in(h) me(h) Dó(h)mi(h)nus(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) lo(h)qué(h)tur(h) pa(h)cem(h) in(h) <b>ple</b>(ixi gr)bem(g) <b>su</b>(ixi ir)am.(h.) (::)
9. Et(h) su(h)per(h) sanc(h)tos(h) <b>su</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(h) in(h) e(h)os,(h) qui(h) con(h)ver(h)<b>tún</b>(ixi gr)tur(g) <b>ad</b>(ixi ir) cor.(h.) (::)
10. Ve(h)rúm(h)ta(h)men(h) pro(h)pe(h) ti(h)mén(h)tes(h) e(h)um(h) sa(h)lu(h)tá(h)re(h) ip(h)<b>sí</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tet(h) gló(h)ri(h)a(h) in(h) <b>ter</b>(ixi gr)ra(g) <b>nos</b>(ixi ir)tra.(h.) (::)
11. Mi(h)se(h)ri(h)cór(h)di(h)a,(h) et(h) vé(h)ri(h)tas(h) ob(h)vi(h)a(h)vé(h)runt(h) <b>si</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a,(h) et(h) pax(h) <b>os</b>(ixi gr)cu(g)<b>lá</b>(ixi)tæ(ir) sunt.(h.) (::)
12. Vé(h)ri(h)tas(h) de(h) ter(h)ra(h) <b>or</b>(g)ta(fr) est:(f.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) de(h) <b>cæ</b>(ixi)lo(gr) pro(g)<b>spé</b>(ixi ir)xit.(h.) (::)
13. Et(h)e(h)nim(h) Dó(h)mi(h)nus(h) da(h)bit(h) be(h)ni(h)gni(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(h) ter(h)ra(h) nos(h)tra(h) da(h)bit(h) <b>fruc</b>(ixi gr)tum(g) <b>su</b>(ixi ir)um.(h.) (::)
14. Jus(h)tí(h)ti(h)a(h) an(h)te(h) e(h)um(h) am(h)bu(h)<b>lá</b>(g fr)bit:(f.) <v>\greheightstar</v>(:) et(h) po(h)net(h) in(h) vi(h)a(h) <b>gres</b>(ixi gr)sus(g) <b>su</b>(ixi ir)os.(h.) (::)
