name: 84-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 84.;
centering-scheme: latin;
%%
(c4)Be(ixhi)ne(h)di(h)xís(h)ti,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>ter</i>(ixi)<i>ram</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) a(g)ver(g)tís(g)ti(g) cap(g)ti(g)vi(g)tá(g)<i>tem</i>(d) <b>Ja</b>(f fr)cob.(ed..) (::)
2. Re(h)mi(h)sís(h)ti(h) in(h)i(h)qui(h)tá(h)<i>tem</i>(g) <i>ple</i>(ixi)<i>bis</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) o(g)pe(g)ru(g)ís(g)ti(g) óm(g)ni(g)a(g) pec(g)cá(g)ta(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
3. Mi(h)ti(h)gás(h)ti(h) om(h)<i>nem</i>(g) <i>i</i>(ixi)<i>ram</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) a(g)ver(g)tís(g)ti(g) ab(g) i(g)ra(g) in(g)di(g)gna(g)ti(g)ó(g)<i>nis</i>(d) <b>tu</b>(f fr)æ.(ed..) (::)
4. Con(h)vér(h)te(h) nos,(h) De(h)us,(h) sa(h)<i>lu</i>(g)<i>tá</i>(ixi)<i>ris</i>(h) <b>nos</b>(g fr)ter:(f.) <v>\greheightstar</v>(:) et(g) a(g)vér(g)te(g) i(g)ram(g) tu(g)am(g) <i>a</i>(d) <b>no</b>(f fr)bis.(ed..) (::)
5. Num(h)quid(h) in(h) æ(h)tér(h)num(h) i(h)<i>ra</i>(g)<i>scé</i>(ixi)<i>ris</i>(h) <b>no</b>(g fr)bis?(f.) <v>\greheightstar</v>(:) aut(g) ex(g)tén(g)des(g) i(g)ram(g) tu(g)am(g) a(g) ge(g)ne(g)ra(g)ti(g)ó(g)ne(g) in(g) ge(g)ne(g)ra(g)<i>ti</i>(d)<b>ó</b>(f fr)nem?(ed..) (::)
6. De(h)us,(h) tu(h) con(h)vér(h)sus(h) <i>vi</i>(g)<i>vi</i>(ixi)<i>fi</i>(h)<b>cá</b>(g)bis(fr) nos:(f.) <v>\greheightstar</v>(:) et(g) plebs(g) tu(g)a(g) læ(g)tá(g)bi(g)<i>tur</i>(d) <b>in</b>(f fr) te.(ed..) (::)
7. Os(h)tén(h)de(h) no(h)bis,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) sa(g)lu(g)tá(g)re(g) tu(g)um(g) <i>da</i>(d) <b>no</b>(f fr)bis.(ed..) (::)
8. Au(h)di(h)am(h) quid(h) lo(h)quá(h)tur(h) in(h) me(h) <i>Dó</i>(g)<i>mi</i>(ixi)<i>nus</i>(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) lo(g)qué(g)tur(g) pa(g)cem(g) in(g) ple(g)<i>bem</i>(d) <b>su</b>(f fr)am.(ed..) (::)
9. Et(h) su(h)<i>per</i>(g) <i>sanc</i>(ixi)<i>tos</i>(h) <b>su</b>(g fr)os:(f.) <v>\greheightstar</v>(:) et(g) in(g) e(g)os,(g) qui(g) con(g)ver(g)tún(g)<i>tur</i>(d) <b>ad</b>(f fr) cor.(ed..) (::)
10. Ve(h)rúm(h)ta(h)men(h) pro(h)pe(h) ti(h)mén(h)tes(h) e(h)um(h) sa(h)lu(h)<i>tá</i>(g)<i>re</i>(ixi) <i>ip</i>(h)<b>sí</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ut(g) in(g)há(g)bi(g)tet(g) gló(g)ri(g)a(g) in(g) ter(g)<i>ra</i>(d) <b>nos</b>(f fr)tra.(ed..) (::)
11. Mi(h)se(h)ri(h)cór(h)di(h)a,(h) et(h) vé(h)ri(h)tas(h) ob(h)vi(h)<i>a</i>(g)<i>vé</i>(ixi)<i>runt</i>(h) <b>si</b>(g fr)bi:(f.) <v>\greheightstar</v>(:) jus(g)tí(g)ti(g)a,(g) et(g) pax(g) os(g)<i>cu</i>(d)<b>lá</b>(f)tæ(fr) sunt.(ed..) (::)
12. Vé(h)ri(h)tas(h) <i>de</i>(g) <i>ter</i>(ixi)<i>ra</i>(h) <b>or</b>(g)ta(fr) est:(f.) <v>\greheightstar</v>(:) et(g) jus(g)tí(g)ti(g)a(g) de(g) cæ(g)lo(g) <i>pro</i>(d)<b>spé</b>(f fr)xit.(ed..) (::)
13. Et(h)e(h)nim(h) Dó(h)mi(h)nus(h) da(h)bit(h) <i>be</i>(g)<i>ni</i>(ixi)<i>gni</i>(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(g) ter(g)ra(g) nos(g)tra(g) da(g)bit(g) fruc(g)<i>tum</i>(d) <b>su</b>(f fr)um.(ed..) (::)
14. Jus(h)tí(h)ti(h)a(h) an(h)te(h) e(h)<i>um</i>(g) <i>am</i>(ixi)<i>bu</i>(h)<b>lá</b>(g fr)bit:(f.) <v>\greheightstar</v>(:) et(g) po(g)net(g) in(g) vi(g)a(g) gres(g)<i>sus</i>(d) <b>su</b>(f fr)os.(ed..) (::)
