name: 86-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 86.;
centering-scheme: latin;
%%
(c4)Fun(f)da(gh)mén(h)ta(h) e(h)jus(h) in(h) <b>món</b>(ixi)ti(hr)bus(h) <b>sanc</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) dí(h)li(h)git(h) Dó(h)mi(h)nus(h) por(h)tas(h) Si(h)on(h) su(h)per(h) óm(h)ni(h)a(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>la</i>(f gr[ocb:1{]) <b>Ja</b>(gf[ocb:0}])cob.(d.) (::)
2. Glo(h)ri(h)ó(h)sa(h) <b>dic</b>(ixi)ta(hr) sunt(h) <b>de</b>(g hr) te,(h.) <v>\greheightstar</v>(:) cí(h)<i>vi</i>(g)<i>tas</i>(f gr[ocb:1{]) <b>De</b>(gf[ocb:0}])i.(d.) (::)
3. Me(h)mor(h) e(h)ro(h) Ra(h)hab,(h) et(h) <b>Ba</b>(ixi hr)by(h)<b>ló</b>(g hr)nis(h.) <v>\greheightstar</v>(:) sci(h)<i>én</i>(g)<i>ti</i>(f gr[ocb:1{])<b>um</b>(gf[ocb:0}]) me.(d.) (::)
4. Ec(h)ce(h) a(h)li(h)e(h)ní(h)ge(h)næ,(h) et(h) Ty(h)rus,(h) et(h) pó(h)pu(h)<b>lus</b>(ixi hr) Æ(h)<b>thí</b>(g)o(hr)pum,(h.) <v>\greheightstar</v>(:) hi(h) fu(h)<i>é</i>(g)<i>runt</i>(f gr[ocb:1{]) <b>il</b>(gf[ocb:0}])lic.(d.) (::)
5. Num(h)quid(h) Si(h)on(h) di(h)cet: †(g.) Ho(h)mo,(h) et(h) ho(h)mo(h) na(h)tus(h) <b>est</b>(ixi hr) in(h) <b>e</b>(g hr)a:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) fun(h)dá(h)vit(h) e(h)<i>am</i>(g) <i>Al</i>(f)<b>tís</b>(gr[ocb:1{])<b>si</b>(gf[ocb:0}])mus?(d.) (::)
6. Dó(h)mi(h)nus(h) nar(h)rá(h)bit(h) in(h) scrip(h)tú(h)ris(h) po(h)pu(h)<b>ló</b>(ixi)rum,(hr) et(h) <b>prín</b>(g)ci(hr)pum:(h.) <v>\greheightstar</v>(:) ho(h)rum,(h) qui(h) fu(h)é(h)<i>runt</i>(g) <i>in</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])a.(d.) (::)
7. Sic(h)ut(h) læ(h)<b>tán</b>(ixi)ti(hr)um(h) <b>óm</b>(g)ni(hr)um:(h.) <v>\greheightstar</v>(:) ha(h)bi(h)tá(h)ti(h)<i>o</i>(g) <i>est</i>(f gr[ocb:1{]) <b>in</b>(gf[ocb:0}]) te.(d.) (::)
