name: 86-3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 86.;
centering-scheme: latin;
%%
(c4)Fun(g)da(hj)mén(j)ta(j) e(j)jus(j) in(j) <b>món</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>sanc</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) dí(j)li(j)git(j) Dó(j)mi(j)nus(j) por(j)tas(j) Si(j)on(j) su(j)per(j) óm(j)ni(j)a(j) ta(j)ber(j)ná(j)<i>cu</i>(ji)<i>la</i>(hi) <b>Ja</b>(h gr)cob.(gh..) (::)
2. Glo(j)ri(j)ó(j)sa(j) <b>dic</b>(k)ta(jr) sunt(j jr[ocb:1{]) <b>de</b>(ih[ocb:0}]) te,(j.) <v>\greheightstar</v>(:) cí(j)<i>vi</i>(ji)<i>tas</i>(hi) <b>De</b>(h gr)i.(gh..) (::)
3. Me(j)mor(j) e(j)ro(j) Ra(j)hab,(j) et(j) <b>Ba</b>(k jr)by(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])nis(j.) <v>\greheightstar</v>(:) sci(j)<i>én</i>(ji)<i>ti</i>(hi)<b>um</b>(h gr) me.(gh..) (::)
4. Ec(j)ce(j) a(j)li(j)e(j)ní(j)ge(j)næ,(j) et(j) Ty(j)rus,(j) et(j) pó(j)pu(j)<b>lus</b>(k jr) Æ(j)<b>thí</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pum,(j.) <v>\greheightstar</v>(:) hi(j) fu(j)<i>é</i>(ji)<i>runt</i>(hi) <b>il</b>(h gr)lic.(gh..) (::)
5. Num(j)quid(j) Si(j)on(j) di(j)cet: †(h.) Ho(j)mo,(j) et(j) ho(j)mo(j) na(j)tus(j) <b>est</b>(k jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) fun(j)dá(j)vit(j) e(j)<i>am</i>(ji) <i>Al</i>(hi)<b>tís</b>(h)si(gr)mus?(gh..) (::)
6. Dó(j)mi(j)nus(j) nar(j)rá(j)bit(j) in(j) scrip(j)tú(j)ris(j) po(j)pu(j)<b>ló</b>(k)rum,(jr) et(j) <b>prín</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])pum:(j.) <v>\greheightstar</v>(:) ho(j)rum,(j) qui(j) fu(j)é(j)<i>runt</i>(ji) <i>in</i>(hi) <b>e</b>(h gr)a.(gh..) (::)
7. Sic(j)ut(j) læ(j)<b>tán</b>(k)ti(jr)um(j) <b>óm</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ha(j)bi(j)tá(j)ti(j)<i>o</i>(ji) <i>est</i>(hi) <b>in</b>(h gr) te.(gh..) (::)
