name: 86-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 86.;
centering-scheme: latin;
%%
(c4)Fun(h)da(gh)mén(h)ta(h) e(h)jus(h) in(h) món(h)<i>ti</i>(g)<i>bus</i>(h) <b>sanc</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) dí(h)li(h)git(h) Dó(h)mi(h)nus(h) por(h)tas(h) Si(h)on(h) su(h)per(h) óm(h)ni(h)a(h) ta(h)ber(h)ná(h)cu(h)la(h) <b>Ja</b>(h gr)cob.(g.) (::)
2. Glo(h)ri(h)ó(h)sa(h) dic(h)<i>ta</i>(g) <i>sunt</i>(h) <b>de</b>(i hr) te,(h.) <v>\greheightstar</v>(:) cí(h)vi(h)tas(h) <b>De</b>(h gr)i.(g.) (::)
3. Me(h)mor(h) e(h)ro(h) Ra(h)hab,(h) et(h) <i>Ba</i>(g)<i>by</i>(h)<b>ló</b>(i hr)nis(h.) <v>\greheightstar</v>(:) sci(h)én(h)ti(h)<b>um</b>(h gr) me.(g.) (::)
4. Ec(h)ce(h) a(h)li(h)e(h)ní(h)ge(h)næ,(h) et(h) Ty(h)rus,(h) et(h) pó(h)pu(h)<i>lus</i>(g) <i>Æ</i>(h)<b>thí</b>(i)o(hr)pum,(h.) <v>\greheightstar</v>(:) hi(h) fu(h)é(h)runt(h) <b>il</b>(h gr)lic.(g.) (::)
5. Num(h)quid(h) Si(h)on(h) di(h)cet: †(g.) Ho(h)mo,(h) et(h) ho(h)mo(h) na(h)tus(h) <i>est</i>(g) <i>in</i>(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) fun(h)dá(h)vit(h) e(h)am(h) Al(h)<b>tís</b>(h)si(gr)mus?(g.) (::)
6. Dó(h)mi(h)nus(h) nar(h)rá(h)bit(h) in(h) scrip(h)tú(h)ris(h) po(h)pu(h)ló(h)<i>rum</i>,(g) <i>et</i>(h) <b>prín</b>(i)ci(hr)pum:(h.) <v>\greheightstar</v>(:) ho(h)rum,(h) qui(h) fu(h)é(h)runt(h) in(h) <b>e</b>(h gr)a.(g.) (::)
7. Sic(h)ut(h) læ(h)tán(h)<i>ti</i>(g)<i>um</i>(h) <b>óm</b>(i)ni(hr)um:(h.) <v>\greheightstar</v>(:) ha(h)bi(h)tá(h)ti(h)o(h) est(h) <b>in</b>(h gr) te.(g.) (::)
