name: 86-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 86.;
centering-scheme: latin;
%%
(c4)Fun(f)da(gh)mén(h)ta(h) e(h)jus(h) in(h) món(h)ti(h)<i>bus</i>(g) <b>sanc</b>(h fr)tis:(f.) <v>\greheightstar</v>(:) dí(h)li(h)git(h) Dó(h)mi(h)nus(h) por(h)tas(h) Si(h)on(h) su(h)per(h) óm(h)ni(h)a(h) ta(h)ber(h)ná(h)<i>cu</i>(f)<i>la</i>(gh) <b>Ja</b>(g fr)cob.(f.) (::)
2. Glo(h)ri(h)ó(h)sa(h) dic(h)ta(h) <i>sunt</i>(g) <b>de</b>(h fr) te,(f.) <v>\greheightstar</v>(:) cí(h)<i>vi</i>(f)<i>tas</i>(gh) <b>De</b>(g fr)i.(f.) (::)
3. Me(h)mor(h) e(h)ro(h) Ra(h)hab,(h) et(h) Ba(h)<i>by</i>(g)<b>ló</b>(h fr)nis(f.) <v>\greheightstar</v>(:) sci(h)<i>én</i>(f)<i>ti</i>(gh)<b>um</b>(g fr) me.(f.) (::)
4. Ec(h)ce(h) a(h)li(h)e(h)ní(h)ge(h)næ,(h) et(h) Ty(h)rus,(h) et(h) pó(h)pu(h)lus(h) <i>Æ</i>(g)<b>thí</b>(h)o(fr)pum,(f.) <v>\greheightstar</v>(:) hi(h) fu(h)<i>é</i>(f)<i>runt</i>(gh) <b>il</b>(g fr)lic.(f.) (::)
5. Num(h)quid(h) Si(h)on(h) di(h)cet: †(g.) Ho(h)mo,(h) et(h) ho(h)mo(h) na(h)tus(h) est(h) <i>in</i>(g) <b>e</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) fun(h)dá(h)vit(h) e(h)<i>am</i>(f) <i>Al</i>(gh)<b>tís</b>(g)si(fr)mus?(f.) (::)
6. Dó(h)mi(h)nus(h) nar(h)rá(h)bit(h) in(h) scrip(h)tú(h)ris(h) po(h)pu(h)ló(h)rum,(h) <i>et</i>(g) <b>prín</b>(h)ci(fr)pum:(f.) <v>\greheightstar</v>(:) ho(h)rum,(h) qui(h) fu(h)é(h)<i>runt</i>(f) <i>in</i>(gh) <b>e</b>(g fr)a.(f.) (::)
7. Sic(h)ut(h) læ(h)tán(h)ti(h)<i>um</i>(g) <b>óm</b>(h)ni(fr)um:(f.) <v>\greheightstar</v>(:) ha(h)bi(h)tá(h)ti(h)<i>o</i>(f) <i>est</i>(gh) <b>in</b>(g fr) te.(f.) (::)
