name: 86-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 86.;
centering-scheme: latin;
%%
(c4)Fun(g)da(h)mén(j)ta(j) e(j)jus(j) in(j) món(j)ti(j)bus(j) <b>sanc</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) dí(j)li(j)git(j) Dó(j)mi(j)nus(j) por(j)tas(j) Si(j)on(j) su(j)per(j) óm(j)ni(j)a(j) ta(j)ber(j)ná(j)<i>cu</i>(i)<i>la</i>(j) <b>Ja</b>(h gr)cob.(g.) (::)
2. Glo(j)ri(j)ó(j)sa(j) dic(j)ta(j) sunt(j) <b>de</b>(k jr) te,(j.) <v>\greheightstar</v>(:) cí(j)<i>vi</i>(i)<i>tas</i>(j) <b>De</b>(h gr)i.(g.) (::)
3. Me(j)mor(j) e(j)ro(j) Ra(j)hab,(j) et(j) Ba(j)by(j)<b>ló</b>(k jr)nis(j.) <v>\greheightstar</v>(:) sci(j)<i>én</i>(i)<i>ti</i>(j)<b>um</b>(h gr) me.(g.) (::)
4. Ec(j)ce(j) a(j)li(j)e(j)ní(j)ge(j)næ,(j) et(j) Ty(j)rus,(j) et(j) pó(j)pu(j)lus(j) Æ(j)<b>thí</b>(k)o(jr)pum,(j.) <v>\greheightstar</v>(:) hi(j) fu(j)<i>é</i>(i)<i>runt</i>(j) <b>il</b>(h gr)lic.(g.) (::)
5. Num(j)quid(j) Si(j)on(j) di(j)cet: †(h.) Ho(j)mo,(j) et(j) ho(j)mo(j) na(j)tus(j) est(j) in(j) <b>e</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) fun(j)dá(j)vit(j) e(j)<i>am</i>(i) <i>Al</i>(j)<b>tís</b>(h)si(gr)mus?(g.) (::)
6. Dó(j)mi(j)nus(j) nar(j)rá(j)bit(j) in(j) scrip(j)tú(j)ris(j) po(j)pu(j)ló(j)rum,(j) et(j) <b>prín</b>(k)ci(jr)pum:(j.) <v>\greheightstar</v>(:) ho(j)rum,(j) qui(j) fu(j)é(j)<i>runt</i>(i) <i>in</i>(j) <b>e</b>(h gr)a.(g.) (::)
7. Sic(j)ut(j) læ(j)tán(j)ti(j)um(j) <b>óm</b>(k)ni(jr)um:(j.) <v>\greheightstar</v>(:) ha(j)bi(j)tá(j)ti(j)<i>o</i>(i) <i>est</i>(j) <b>in</b>(h gr) te.(g.) (::)
