name: 86-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 86.;
centering-scheme: latin;
%%
(c3)Fun(e)da(f)mén(h)ta(h) e(h)jus(h) in(h) món(h)ti(h)<i>bus</i>(i) <b>sanc</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) dí(h)li(h)git(h) Dó(h)mi(h)nus(h) por(h)tas(h) Si(h)on(h) su(h)per(h) óm(h)ni(h)a(h) ta(h)ber(h)ná(h)<i>cu</i>(e)<i>la</i>(f) <b>Ja</b>(g fr)cob.(f.) (::)
2. Glo(h)ri(h)ó(h)sa(h) dic(h)ta(h) <i>sunt</i>(i) <b>de</b>(i fr) te,(f.) <v>\greheightstar</v>(:) cí(h)<i>vi</i>(e)<i>tas</i>(f) <b>De</b>(g fr)i.(f.) (::)
3. Me(h)mor(h) e(h)ro(h) Ra(h)hab,(h) et(h) Ba(h)<i>by</i>(i)<b>ló</b>(i fr)nis(f.) <v>\greheightstar</v>(:) sci(h)<i>én</i>(e)<i>ti</i>(f)<b>um</b>(g fr) me.(f.) (::)
4. Ec(h)ce(h) a(h)li(h)e(h)ní(h)ge(h)næ,(h) et(h) Ty(h)rus,(h) et(h) pó(h)pu(h)lus(h) <i>Æ</i>(i)<b>thí</b>(i)o(fr)pum,(f.) <v>\greheightstar</v>(:) hi(h) fu(h)<i>é</i>(e)<i>runt</i>(f) <b>il</b>(g fr)lic.(f.) (::)
5. Num(h)quid(h) Si(h)on(h) di(h)cet: †(g.) Ho(h)mo,(h) et(h) ho(h)mo(h) na(h)tus(h) est(h) <i>in</i>(i) <b>e</b>(i fr)a:(f.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) fun(h)dá(h)vit(h) e(h)<i>am</i>(e) <i>Al</i>(f)<b>tís</b>(g)si(fr)mus?(f.) (::)
6. Dó(h)mi(h)nus(h) nar(h)rá(h)bit(h) in(h) scrip(h)tú(h)ris(h) po(h)pu(h)ló(h)rum,(h) <i>et</i>(i) <b>prín</b>(i)ci(fr)pum:(f.) <v>\greheightstar</v>(:) ho(h)rum,(h) qui(h) fu(h)é(h)<i>runt</i>(e) <i>in</i>(f) <b>e</b>(g fr)a.(f.) (::)
7. Sic(h)ut(h) læ(h)tán(h)ti(h)<i>um</i>(i) <b>óm</b>(i)ni(fr)um:(f.) <v>\greheightstar</v>(:) ha(h)bi(h)tá(h)ti(h)<i>o</i>(e) <i>est</i>(f) <b>in</b>(g fr) te.(f.) (::)
