name: 86-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 86.;
centering-scheme: latin;
%%
(c4)Fun(f)da(gh)mén(h)ta(h) e(h)jus(h) in(h) món(h)ti(h)bus(h) <b>sanc</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) dí(h)li(h)git(h) Dó(h)mi(h)nus(h) por(h)tas(h) Si(h)on(h) su(h)per(h) óm(h)ni(h)a(h) ta(h)ber(h)ná(h)<i>cu</i>(ixi)<i>la</i>(g) <i>Ja</i>(ixi)<i>cob</i>.(h.) (::)
2. Glo(h)ri(h)ó(h)sa(h) dic(h)ta(h) sunt(h) <b>de</b>(g fr) te,(f.) <v>\greheightstar</v>(:) cí(h)<i>vi</i>(ixi)<i>tas</i>(g) <i>De</i>(ixi)<i>i</i>.(h.) (::)
3. Me(h)mor(h) e(h)ro(h) Ra(h)hab,(h) et(h) Ba(h)by(h)<b>ló</b>(g fr)nis(f.) <v>\greheightstar</v>(:) sci(h)<i>én</i>(ixi)<i>ti</i>(g)<i>um</i>(ixi) <i>me</i>.(h.) (::)
4. Ec(h)ce(h) a(h)li(h)e(h)ní(h)ge(h)næ,(h) et(h) Ty(h)rus,(h) et(h) pó(h)pu(h)lus(h) Æ(h)<b>thí</b>(g)o(fr)pum,(f.) <v>\greheightstar</v>(:) hi(h) fu(h)<i>é</i>(ixi)<i>runt</i>(g) <i>il</i>(ixi)<i>lic</i>.(h.) (::)
5. Num(h)quid(h) Si(h)on(h) di(h)cet: †(g.) Ho(h)mo,(h) et(h) ho(h)mo(h) na(h)tus(h) est(h) in(h) <b>e</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) fun(h)dá(h)vit(h) e(h)am(h) <i>Al</i>(ixi)<i>tís</i>(g)<i>si</i>(ixi)<i>mus</i>?(h.) (::)
6. Dó(h)mi(h)nus(h) nar(h)rá(h)bit(h) in(h) scrip(h)tú(h)ris(h) po(h)pu(h)ló(h)rum,(h) et(h) <b>prín</b>(g)ci(fr)pum:(f.) <v>\greheightstar</v>(:) ho(h)rum,(h) qui(h) fu(h)é(h)<i>runt</i>(ixi) <i>in</i>(g) <i>e</i>(ixi)<i>a</i>.(h.) (::)
7. Sic(h)ut(h) læ(h)tán(h)ti(h)um(h) <b>óm</b>(g)ni(fr)um:(f.) <v>\greheightstar</v>(:) ha(h)bi(h)tá(h)ti(h)<i>o</i>(ixi) <i>est</i>(g) <i>in</i>(ixi) <i>te</i>.(h.) (::)
