name: 87-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 87.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hj)ne,(j) De(j)us(j) sa(j)<b>lú</b>(k jr)tis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) in(j) di(j)e(j) cla(j)má(j)vi,(j) et(j) <i>noc</i>(ji)<i>te</i>(hi) <b>co</b>(h)ram(gr) te.(g.) (::)
2. In(j)tret(j) in(j) con(j)spéc(j)tu(j) tu(j)o(j) o(j)<b>rá</b>(k)ti(jr)o(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) in(j)clí(j)na(j) au(j)rem(j) tu(j)am(j) ad(j) <i>pre</i>(ji)<i>cem</i>(hi) <b>me</b>(h gr)am:(g.) (::)
3. Qui(j)a(j) re(j)plé(j)ta(j) est(j) ma(j)lis(j) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) vi(j)ta(j) me(j)a(j) in(j)fér(j)no(j) ap(j)<i>pro</i>(ji)<i>pin</i>(hi)<b>quá</b>(h gr)vit.(g.) (::)
4. Æs(j)ti(j)má(j)tus(j) sum(j) cum(j) de(j)scen(j)dén(j)ti(j)<b>bus</b>(k jr) in(j jr[ocb:1{]) <b>la</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) fac(j)tus(j) sum(j) sic(j)ut(j) ho(j)mo(j) si(j)ne(j) ad(j)ju(j)tó(j)ri(j)o,(j) in(j)ter(j) mór(j)<i>tu</i>(ji)<i>os</i>(hi) <b>li</b>(h gr)ber.(g.) (::)
5. Sic(j)ut(j) vul(j)ne(j)rá(j)ti(j) dor(j)mi(j)én(j)tes(j) in(j) se(j)púl(j)cris, †(h.) quo(j)rum(j) non(j) es(j) <b>me</b>(k jr)mor(j) <b>ám</b>(jr[ocb:1{])<b>pli</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) ip(j)si(j) de(j) ma(j)nu(j) tu(j)<i>a</i>(ji) <i>re</i>(hi)<b>púl</b>(h)si(gr) sunt.(g.) (::)
6. Po(j)su(j)é(j)runt(j) me(j) in(j) la(j)cu(j) in(j)<b>fe</b>(k jr)ri(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) in(j) te(j)ne(j)bró(j)sis,(j) et(j) in(j) <i>um</i>(ji)<i>bra</i>(hi) <b>mor</b>(h gr)tis.(g.) (::)
7. Su(j)per(j) me(j) con(j)fir(j)má(j)tus(j) est(j) <b>fu</b>(k jr)ror(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) fluc(j)tus(j) tu(j)os(j) in(j)du(j)<i>xís</i>(ji)<i>ti</i>(hi) <b>su</b>(h)per(gr) me.(g.) (::)
8. Lon(j)ge(j) fe(j)cís(j)ti(j) no(j)tos(j) <b>me</b>(k jr)os(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) po(j)su(j)é(j)runt(j) me(j) ab(j)o(j)mi(j)na(j)ti(j)<i>ó</i>(ji)<i>nem</i>(hi) <b>si</b>(h gr)bi.(g.) (::)
9. Trá(j)di(j)tus(j) sum,(j) et(j) non(j) e(j)<b>gre</b>(k jr)di(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])bar:(j.) <v>\greheightstar</v>(:) ó(j)cu(j)li(j) me(j)i(j) lan(j)gu(j)é(j)runt(j) <i>præ</i>(ji) <i>in</i>(hi)<b>ó</b>(h)pi(gr)a.(g.) (::)
10. Cla(j)má(j)vi(j) ad(j) te,(j) Dó(j)mi(j)ne,(j) <b>to</b>(k jr)ta(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) ex(j)pán(j)di(j) ad(j) te(j) <i>ma</i>(ji)<i>nus</i>(hi) <b>me</b>(h gr)as.(g.) (::)
11. Num(j)quid(j) mór(j)tu(j)is(j) fá(j)ci(j)es(j) <b>mi</b>(k jr)ra(j)<b>bí</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) aut(j) mé(j)di(j)ci(j) su(j)sci(j)tá(j)bunt,(j) et(j) con(j)fi(j)te(j)<i>bún</i>(ji)<i>tur</i>(hi) <b>ti</b>(h gr)bi?(g.) (::)
12. Num(j)quid(j) nar(j)rá(j)bit(j) á(j)li(j)quis(j) in(j) se(j)púl(j)cro(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(j) per(j)<i>di</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)ne?(g.) (::)
13. Num(j)quid(j) co(j)gno(j)scén(j)tur(j) in(j) té(j)ne(j)bris(j) mi(j)ra(j)<b>bí</b>(k)li(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) in(j) ter(j)ra(j) ob(j)<i>li</i>(ji)<i>vi</i>(hi)<b>ó</b>(h gr)nis?(g.) (::)
14. Et(j) e(j)go(j) ad(j) te,(j) Dó(j)mi(j)<b>ne</b>,(k jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) et(j) ma(j)ne(j) o(j)rá(j)ti(j)o(j) me(j)a(j) præ(j)<i>vé</i>(ji)<i>ni</i>(hi)<b>et</b>(h gr) te.(g.) (::)
15. Ut(j) quid,(j) Dó(j)mi(j)ne,(j) re(j)pél(j)lis(j) o(j)ra(j)ti(j)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) a(j)vér(j)tis(j) fá(j)ci(j)em(j) <i>tu</i>(ji)<i>am</i>(hi) <b>a</b>(h gr) me?(g.) (::)
16. Pau(j)per(j) sum(j) e(j)go,(j) et(j) in(j) la(j)bó(j)ri(j)bus(j) a(j) ju(j)ven(j)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ex(j)al(j)tá(j)tus(j) au(j)tem,(j) hu(j)mi(j)li(j)á(j)tus(j) sum(j) et(j) <i>con</i>(ji)<i>tur</i>(hi)<b>bá</b>(h gr)tus.(g.) (::)
17. In(j) me(j) trans(j)i(j)é(j)runt(j) <b>i</b>(k jr)ræ(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) ter(j)ró(j)res(j) tu(j)i(j) con(j)<i>tur</i>(ji)<i>ba</i>(hi)<b>vé</b>(h)runt(gr) me.(g.) (::)
18. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) sic(j)ut(j) a(j)qua(j) <b>to</b>(k jr)ta(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) cir(j)cum(j)de(j)dé(j)<i>runt</i>(ji) <i>me</i>(hi) <b>si</b>(h gr)mul.(g.) (::)
19. E(j)lon(j)gás(j)ti(j) a(j) me(j) a(j)<b>mí</b>(k)cum(jr) et(j) <b>pró</b>(jr[ocb:1{])<b>xi</b>(ih[ocb:0}])mum:(j.) <v>\greheightstar</v>(:) et(j) no(j)tos(j) me(j)os(j) <i>a</i>(ji) <i>mi</i>(hi)<b>sé</b>(h)ri(gr)a.(g.) (::)
