name: 87-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 87.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) De(j)us(j) sa(j)lú(j)tis(j) <b>me</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) in(j) di(j)e(j) cla(j)má(j)vi,(j) et(j) <i>noc</i>(i)<i>te</i>(j) <b>co</b>(h)ram(gr) te.(g.) (::)
2. In(j)tret(j) in(j) con(j)spéc(j)tu(j) tu(j)o(j) o(j)rá(j)ti(j)o(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) in(j)clí(j)na(j) au(j)rem(j) tu(j)am(j) ad(j) <i>pre</i>(i)<i>cem</i>(j) <b>me</b>(h gr)am:(g.) (::)
3. Qui(j)a(j) re(j)plé(j)ta(j) est(j) ma(j)lis(j) á(j)ni(j)ma(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) vi(j)ta(j) me(j)a(j) in(j)fér(j)no(j) ap(j)<i>pro</i>(i)<i>pin</i>(j)<b>quá</b>(h gr)vit.(g.) (::)
4. Æs(j)ti(j)má(j)tus(j) sum(j) cum(j) de(j)scen(j)dén(j)ti(j)bus(j) in(j) <b>la</b>(k jr)cum:(j.) <v>\greheightstar</v>(:) fac(j)tus(j) sum(j) sic(j)ut(j) ho(j)mo(j) si(j)ne(j) ad(j)ju(j)tó(j)ri(j)o,(j) in(j)ter(j) mór(j)<i>tu</i>(i)<i>os</i>(j) <b>li</b>(h gr)ber.(g.) (::)
5. Sic(j)ut(j) vul(j)ne(j)rá(j)ti(j) dor(j)mi(j)én(j)tes(j) in(j) se(j)púl(j)cris, †(h.) quo(j)rum(j) non(j) es(j) me(j)mor(j) <b>ám</b>(k)pli(jr)us:(j.) <v>\greheightstar</v>(:) et(j) ip(j)si(j) de(j) ma(j)nu(j) tu(j)<i>a</i>(i) <i>re</i>(j)<b>púl</b>(h)si(gr) sunt.(g.) (::)
6. Po(j)su(j)é(j)runt(j) me(j) in(j) la(j)cu(j) in(j)fe(j)ri(j)<b>ó</b>(k jr)ri:(j.) <v>\greheightstar</v>(:) in(j) te(j)ne(j)bró(j)sis,(j) et(j) in(j) <i>um</i>(i)<i>bra</i>(j) <b>mor</b>(h gr)tis.(g.) (::)
7. Su(j)per(j) me(j) con(j)fir(j)má(j)tus(j) est(j) fu(j)ror(j) <b>tu</b>(k jr)us:(j.) <v>\greheightstar</v>(:) et(j) om(j)nes(j) fluc(j)tus(j) tu(j)os(j) in(j)du(j)<i>xís</i>(i)<i>ti</i>(j) <b>su</b>(h)per(gr) me.(g.) (::)
8. Lon(j)ge(j) fe(j)cís(j)ti(j) no(j)tos(j) me(j)os(j) <b>a</b>(k jr) me:(j.) <v>\greheightstar</v>(:) po(j)su(j)é(j)runt(j) me(j) ab(j)o(j)mi(j)na(j)ti(j)<i>ó</i>(i)<i>nem</i>(j) <b>si</b>(h gr)bi.(g.) (::)
9. Trá(j)di(j)tus(j) sum,(j) et(j) non(j) e(j)gre(j)di(j)<b>é</b>(k jr)bar:(j.) <v>\greheightstar</v>(:) ó(j)cu(j)li(j) me(j)i(j) lan(j)gu(j)é(j)runt(j) <i>præ</i>(i) <i>in</i>(j)<b>ó</b>(h)pi(gr)a.(g.) (::)
10. Cla(j)má(j)vi(j) ad(j) te,(j) Dó(j)mi(j)ne,(j) to(j)ta(j) <b>di</b>(k jr)e:(j.) <v>\greheightstar</v>(:) ex(j)pán(j)di(j) ad(j) te(j) <i>ma</i>(i)<i>nus</i>(j) <b>me</b>(h gr)as.(g.) (::)
11. Num(j)quid(j) mór(j)tu(j)is(j) fá(j)ci(j)es(j) mi(j)ra(j)<b>bí</b>(k)li(jr)a:(j.) <v>\greheightstar</v>(:) aut(j) mé(j)di(j)ci(j) su(j)sci(j)tá(j)bunt,(j) et(j) con(j)fi(j)te(j)<i>bún</i>(i)<i>tur</i>(j) <b>ti</b>(h gr)bi?(g.) (::)
12. Num(j)quid(j) nar(j)rá(j)bit(j) á(j)li(j)quis(j) in(j) se(j)púl(j)cro(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <b>tu</b>(k jr)am,(j.) <v>\greheightstar</v>(:) et(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(j) per(j)<i>di</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)ne?(g.) (::)
13. Num(j)quid(j) co(j)gno(j)scén(j)tur(j) in(j) té(j)ne(j)bris(j) mi(j)ra(j)bí(j)li(j)a(j) <b>tu</b>(k jr)a,(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) in(j) ter(j)ra(j) ob(j)<i>li</i>(i)<i>vi</i>(j)<b>ó</b>(h gr)nis?(g.) (::)
14. Et(j) e(j)go(j) ad(j) te,(j) Dó(j)mi(j)ne,(j) cla(j)<b>má</b>(k jr)vi:(j.) <v>\greheightstar</v>(:) et(j) ma(j)ne(j) o(j)rá(j)ti(j)o(j) me(j)a(j) præ(j)<i>vé</i>(i)<i>ni</i>(j)<b>et</b>(h gr) te.(g.) (::)
15. Ut(j) quid,(j) Dó(j)mi(j)ne,(j) re(j)pél(j)lis(j) o(j)ra(j)ti(j)ó(j)nem(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) a(j)vér(j)tis(j) fá(j)ci(j)em(j) <i>tu</i>(i)<i>am</i>(j) <b>a</b>(h gr) me?(g.) (::)
16. Pau(j)per(j) sum(j) e(j)go,(j) et(j) in(j) la(j)bó(j)ri(j)bus(j) a(j) ju(j)ven(j)tú(j)te(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) ex(j)al(j)tá(j)tus(j) au(j)tem,(j) hu(j)mi(j)li(j)á(j)tus(j) sum(j) et(j) <i>con</i>(i)<i>tur</i>(j)<b>bá</b>(h gr)tus.(g.) (::)
17. In(j) me(j) trans(j)i(j)é(j)runt(j) i(j)ræ(j) <b>tu</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) et(j) ter(j)ró(j)res(j) tu(j)i(j) con(j)<i>tur</i>(i)<i>ba</i>(j)<b>vé</b>(h)runt(gr) me.(g.) (::)
18. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) sic(j)ut(j) a(j)qua(j) to(j)ta(j) <b>di</b>(k jr)e:(j.) <v>\greheightstar</v>(:) cir(j)cum(j)de(j)dé(j)<i>runt</i>(i) <i>me</i>(j) <b>si</b>(h gr)mul.(g.) (::)
19. E(j)lon(j)gás(j)ti(j) a(j) me(j) a(j)mí(j)cum(j) et(j) <b>pró</b>(k)xi(jr)mum:(j.) <v>\greheightstar</v>(:) et(j) no(j)tos(j) me(j)os(j) <i>a</i>(i) <i>mi</i>(j)<b>sé</b>(h)ri(gr)a.(g.) (::)
