name: 87-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 87.;
centering-scheme: latin;
%%
(c4)Dó(ixhi)mi(h)ne,(h) De(h)us(h) <i>sa</i>(g)<i>lú</i>(ixi)<i>tis</i>(h) <b>me</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) in(g) di(g)e(g) cla(g)má(g)vi,(g) et(g) noc(g)<i>te</i>(d) <b>co</b>(f)ram(fr) te.(ed..) (::)
2. In(h)tret(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) o(h)<i>rá</i>(g)<i>ti</i>(ixi)<i>o</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) in(g)clí(g)na(g) au(g)rem(g) tu(g)am(g) ad(g) pre(g)<i>cem</i>(d) <b>me</b>(f fr)am:(ed..) (::)
3. Qui(h)a(h) re(h)plé(h)ta(h) est(h) ma(h)lis(h) <i>á</i>(g)<i>ni</i>(ixi)<i>ma</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) vi(g)ta(g) me(g)a(g) in(g)fér(g)no(g) ap(g)pro(g)<i>pin</i>(d)<b>quá</b>(f fr)vit.(ed..) (::)
4. Æs(h)ti(h)má(h)tus(h) sum(h) cum(h) de(h)scen(h)dén(h)<i>ti</i>(g)<i>bus</i>(ixi) <i>in</i>(h) <b>la</b>(g fr)cum:(f.) <v>\greheightstar</v>(:) fac(g)tus(g) sum(g) sic(g)ut(g) ho(g)mo(g) si(g)ne(g) ad(g)ju(g)tó(g)ri(g)o,(g) in(g)ter(g) mór(g)tu(g)<i>os</i>(d) <b>li</b>(f fr)ber.(ed..) (::)
5. Sic(h)ut(h) vul(h)ne(h)rá(h)ti(h) dor(h)mi(h)én(h)tes(h) in(h) se(h)púl(h)cris, †(g.) quo(h)rum(h) non(h) <i>es</i>(g) <i>me</i>(ixi)<i>mor</i>(h) <b>ám</b>(g)pli(fr)us:(f.) <v>\greheightstar</v>(:) et(g) ip(g)si(g) de(g) ma(g)nu(g) tu(g)a(g) <i>re</i>(d)<b>púl</b>(f)si(fr) sunt.(ed..) (::)
6. Po(h)su(h)é(h)runt(h) me(h) in(h) la(h)cu(h) <i>in</i>(g)<i>fe</i>(ixi)<i>ri</i>(h)<b>ó</b>(g fr)ri:(f.) <v>\greheightstar</v>(:) in(g) te(g)ne(g)bró(g)sis,(g) et(g) in(g) um(g)<i>bra</i>(d) <b>mor</b>(f fr)tis.(ed..) (::)
7. Su(h)per(h) me(h) con(h)fir(h)má(h)tus(h) <i>est</i>(g) <i>fu</i>(ixi)<i>ror</i>(h) <b>tu</b>(g fr)us:(f.) <v>\greheightstar</v>(:) et(g) om(g)nes(g) fluc(g)tus(g) tu(g)os(g) in(g)du(g)xís(g)<i>ti</i>(d) <b>su</b>(f)per(fr) me.(ed..) (::)
8. Lon(h)ge(h) fe(h)cís(h)ti(h) no(h)<i>tos</i>(g) <i>me</i>(ixi)<i>os</i>(h) <b>a</b>(g fr) me:(f.) <v>\greheightstar</v>(:) po(g)su(g)é(g)runt(g) me(g) ab(g)o(g)mi(g)na(g)ti(g)ó(g)<i>nem</i>(d) <b>si</b>(f fr)bi.(ed..) (::)
9. Trá(h)di(h)tus(h) sum,(h) et(h) non(h) <i>e</i>(g)<i>gre</i>(ixi)<i>di</i>(h)<b>é</b>(g fr)bar:(f.) <v>\greheightstar</v>(:) ó(g)cu(g)li(g) me(g)i(g) lan(g)gu(g)é(g)runt(g) præ(g) <i>in</i>(d)<b>ó</b>(f)pi(fr)a.(ed..) (::)
10. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>to</i>(ixi)<i>ta</i>(h) <b>di</b>(g fr)e:(f.) <v>\greheightstar</v>(:) ex(g)pán(g)di(g) ad(g) te(g) ma(g)<i>nus</i>(d) <b>me</b>(f fr)as.(ed..) (::)
11. Num(h)quid(h) mór(h)tu(h)is(h) fá(h)ci(h)<i>es</i>(g) <i>mi</i>(ixi)<i>ra</i>(h)<b>bí</b>(g)li(fr)a:(f.) <v>\greheightstar</v>(:) aut(g) mé(g)di(g)ci(g) su(g)sci(g)tá(g)bunt,(g) et(g) con(g)fi(g)te(g)bún(g)<i>tur</i>(d) <b>ti</b>(f fr)bi?(ed..) (::)
12. Num(h)quid(h) nar(h)rá(h)bit(h) á(h)li(h)quis(h) in(h) se(h)púl(h)cro(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>am</i>(h) <b>tu</b>(g fr)am,(f.) <v>\greheightstar</v>(:) et(g) ve(g)ri(g)tá(g)tem(g) tu(g)am(g) in(g) per(g)di(g)<i>ti</i>(d)<b>ó</b>(f fr)ne?(ed..) (::)
13. Num(h)quid(h) co(h)gno(h)scén(h)tur(h) in(h) té(h)ne(h)bris(h) mi(h)ra(h)<i>bí</i>(g)<i>li</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) et(g) jus(g)tí(g)ti(g)a(g) tu(g)a(g) in(g) ter(g)ra(g) ob(g)li(g)<i>vi</i>(d)<b>ó</b>(f fr)nis?(ed..) (::)
14. Et(h) e(h)go(h) ad(h) te,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(ixi) <i>cla</i>(h)<b>má</b>(g fr)vi:(f.) <v>\greheightstar</v>(:) et(g) ma(g)ne(g) o(g)rá(g)ti(g)o(g) me(g)a(g) præ(g)vé(g)<i>ni</i>(d)<b>et</b>(f fr) te.(ed..) (::)
15. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)pél(h)lis(h) o(h)ra(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nem</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) a(g)vér(g)tis(g) fá(g)ci(g)em(g) tu(g)<i>am</i>(d) <b>a</b>(f fr) me?(ed..) (::)
16. Pau(h)per(h) sum(h) e(h)go,(h) et(h) in(h) la(h)bó(h)ri(h)bus(h) a(h) ju(h)<i>ven</i>(g)<i>tú</i>(ixi)<i>te</i>(h) <b>me</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ex(g)al(g)tá(g)tus(g) au(g)tem,(g) hu(g)mi(g)li(g)á(g)tus(g) sum(g) et(g) con(g)<i>tur</i>(d)<b>bá</b>(f fr)tus.(ed..) (::)
17. In(h) me(h) trans(h)i(h)é(h)<i>runt</i>(g) <i>i</i>(ixi)<i>ræ</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(g) ter(g)ró(g)res(g) tu(g)i(g) con(g)tur(g)<i>ba</i>(d)<b>vé</b>(f)runt(fr) me.(ed..) (::)
18. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) sic(h)ut(h) a(h)<i>qua</i>(g) <i>to</i>(ixi)<i>ta</i>(h) <b>di</b>(g fr)e:(f.) <v>\greheightstar</v>(:) cir(g)cum(g)de(g)dé(g)runt(g) <i>me</i>(d) <b>si</b>(f fr)mul.(ed..) (::)
19. E(h)lon(h)gás(h)ti(h) a(h) me(h) a(h)<i>mí</i>(g)<i>cum</i>(ixi) <i>et</i>(h) <b>pró</b>(g)xi(fr)mum:(f.) <v>\greheightstar</v>(:) et(g) no(g)tos(g) me(g)os(g) a(g) <i>mi</i>(d)<b>sé</b>(f)ri(fr)a.(ed..) (::)
