name: 88-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 88.;
centering-scheme: latin;
%%
(c4)Mi(h)se(gh)ri(h)cór(h)<i>di</i>(g)<i>as</i>(h) <b>Dó</b>(i)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) can(h)<b>tá</b>(h gr)bo.(g.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<i>ra</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nem(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) o(h)re(h) <b>me</b>(h gr)o.(g.) (::)
3. Quón(h)i(h)am(h) di(h)xís(h)ti:(h) In(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) æ(h)di(h)fi(h)cá(h)bi(h)<i>tur</i>(g) <i>in</i>(h) <b>cæ</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)rá(h)bi(h)tur(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) <b>e</b>(h gr)is.(g.) (::)
4. Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(h)tis(h) me(h)is, †(g.) ju(h)rá(h)vi(h) Da(h)vid,(h) <i>ser</i>(g)<i>vo</i>(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) Us(h)que(h) in(h) æ(h)tér(h)num(h) præ(h)pa(h)rá(h)bo(h) se(h)men(h) <b>tu</b>(h gr)um.(g.) (::)
5. Et(h) æ(h)di(h)fi(h)cá(h)bo(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<i>ra</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nem(h.) <v>\greheightstar</v>(:) se(h)dem(h) <b>tu</b>(h gr)am.(g.) (::)
6. Con(h)fi(h)te(h)bún(h)tur(h) cæ(h)li(h) mi(h)ra(h)bí(h)li(h)a(h) <i>tu</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)a(h) sanc(h)<b>tó</b>(h gr)rum.(g.) (::)
7. Quón(h)i(h)am(h) quis(h) in(h) nú(h)bi(h)bus(h) æ(h)quá(h)<i>bi</i>(g)<i>tur</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) sí(h)mi(h)lis(h) e(h)rit(h) De(h)o(h) in(h) fí(h)li(h)is(h) <b>De</b>(h gr)i?(g.) (::)
8. De(h)us,(h) qui(h) glo(h)ri(h)fi(h)cá(h)tur(h) in(h) con(h)sí(h)li(h)<i>o</i>(g) <i>sanc</i>(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ma(h)gnus(h) et(h) ter(h)rí(h)bi(h)lis(h) su(h)per(h) om(h)nes(h) qui(h) in(h) cir(h)cú(h)i(h)tu(h) <b>e</b>(h)jus(gr) sunt.(g.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) quis(h) sí(h)<i>mi</i>(g)<i>lis</i>(h) <b>ti</b>(i hr)bi?(h.) <v>\greheightstar</v>(:) pot(h)ens(h) es,(h) Dó(h)mi(h)ne,(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) cir(h)cú(h)i(h)tu(h) <b>tu</b>(h gr)o.(g.) (::)
10. Tu(h) do(h)mi(h)ná(h)ris(h) pot(h)es(h)<i>tá</i>(g)<i>ti</i>(h) <b>ma</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) mo(h)tum(h) au(h)tem(h) flúc(h)tu(h)um(h) e(h)jus(h) tu(h) <b>mí</b>(h)ti(gr)gas.(g.) (::)
11. Tu(h) hu(h)mi(h)li(h)ás(h)ti(h) sic(h)ut(h) vul(h)ne(h)rá(h)<i>tum</i>,(g) <i>su</i>(h)<b>pér</b>(i hr)bum:(h.) <v>\greheightstar</v>(:) in(h) brá(h)chi(h)o(h) vir(h)tú(h)tis(h) tu(h)æ(h) di(h)sper(h)sís(h)ti(h) in(h)i(h)mí(h)cos(h) <b>tu</b>(h gr)os.(g.) (::)
12. Tu(h)i(h) sunt(h) cæ(h)li,(h) et(h) tu(h)a(h) est(h) ter(h)ra: †(g.) or(h)bem(h) ter(h)ræ(h) et(h) ple(h)ni(h)tú(h)di(h)nem(h) e(h)jus(h) <i>tu</i>(g) <i>fun</i>(h)<b>dás</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) a(h)qui(h)ló(h)nem,(h) et(h) ma(h)re(h) tu(h) cre(h)<b>ás</b>(h gr)ti.(g.) (::)
13. Tha(h)bor(h) et(h) Her(h)mon(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) <i>ex</i>(g)<i>sul</i>(h)<b>tá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) tu(h)um(h) brá(h)chi(h)um(h) cum(h) pot(h)<b>én</b>(h)ti(gr)a.(g.) (::)
14. Fir(h)mé(h)tur(h) ma(h)nus(h) tu(h)a,(h) et(h) ex(h)al(h)té(h)tur(h) déx(h)<i>te</i>(g)<i>ra</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a(h) et(h) ju(h)dí(h)ci(h)um(h) præ(h)pa(h)rá(h)ti(h)o(h) se(h)dis(h) <b>tu</b>(h gr)æ.(g.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) vé(h)ri(h)tas(h) præ(h)cé(h)dent(h) fá(h)<i>ci</i>(g)<i>em</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) qui(h) scit(h) ju(h)bi(h)la(h)ti(h)<b>ó</b>(h gr)nem.(g.) (::)
16. Dó(h)mi(h)ne,(h) in(h) lú(h)mi(h)ne(h) vul(h)tus(h) tu(h)i(h) am(h)bu(h)lá(h)bunt, †(g.) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(h)bunt(h) <i>to</i>(g)<i>ta</i>(h) <b>di</b>(i hr)e:(h.) <v>\greheightstar</v>(:) et(h) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) ex(h)al(h)ta(h)<b>bún</b>(h gr)tur.(g.) (::)
17. Quón(h)i(h)am(h) gló(h)ri(h)a(h) vir(h)tú(h)tis(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <b>tu</b>(i hr) es:(h.) <v>\greheightstar</v>(:) et(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) tu(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(h)nu(h) <b>nos</b>(h gr)trum.(g.) (::)
18. Qui(h)a(h) Dó(h)mi(h)ni(h) est(h) as(h)súmp(h)<i>ti</i>(g)<i>o</i>(h) <b>nos</b>(i hr)tra,(h.) <v>\greheightstar</v>(:) et(h) Sanc(h)ti(h) Is(h)ra(h)ël,(h) re(h)gis(h) <b>nos</b>(h gr)tri.(g.) (::)
19. Tunc(h) lo(h)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) <i>in</i>(g) <i>pot</i>(h)<b>én</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) de(h) ple(h)be(h) <b>me</b>(h gr)a.(g.) (::)
20. In(h)vé(h)ni(h) Da(h)vid,(h) <i>ser</i>(g)<i>vum</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)o(h) un(h)xi(h) <b>e</b>(h gr)um.(g.) (::)
21. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(h)<i>bi</i>(g)<i>tur</i>(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)for(h)tá(h)bit(h) <b>e</b>(h gr)um.(g.) (::)
22. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(h)<i>cus</i>(g) <i>in</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) no(h)cé(h)re(h) <b>e</b>(h gr)i.(g.) (::)
23. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) fu(h)gam(h) con(h)<b>vér</b>(h gr)tam.(g.) (::)
24. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)<i>a</i>(g) <i>cum</i>(h) <b>ip</b>(i hr)so:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(h)nu(h) <b>e</b>(h gr)jus.(g.) (::)
25. Et(h) po(h)nam(h) in(h) ma(h)ri(h) <i>ma</i>(g)<i>num</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) déx(h)te(h)ram(h) <b>e</b>(h gr)jus.(g.) (::)
26. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) <i>me</i>(g)<i>us</i>(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) sa(h)lú(h)tis(h) <b>me</b>(h gr)æ.(g.) (::)
27. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) <i>po</i>(g)<i>nam</i>(h) <b>il</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) ex(h)cél(h)sum(h) præ(h) ré(h)gi(h)bus(h) <b>ter</b>(h gr)ræ.(g.) (::)
28. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) fi(h)dé(h)le(h) <b>ip</b>(h gr)si.(g.) (::)
29. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) <i>se</i>(g)<i>men</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)ut(h) di(h)es(h) <b>cæ</b>(h gr)li.(g.) (::)
30. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) <i>le</i>(g)<i>gem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) non(h) am(h)bu(h)<b>lá</b>(h)ve(gr)rint.(g.) (::)
31. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) <i>pro</i>(g)<i>fa</i>(h)<b>ná</b>(i)ve(hr)rint:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) me(h)a(h) non(h) cus(h)to(h)<b>dí</b>(h)e(gr)rint:(g.) (::)
32. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(h)<i>tes</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)cá(h)ta(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
33. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(h)<i>gam</i>(g) <i>ab</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)ri(h)tá(h)te(h) <b>me</b>(h gr)a:(g.) (::)
34. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)<i>mén</i>(g)<i>tum</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) fá(h)ci(h)am(h) <b>ír</b>(h)ri(gr)ta.(g.) (::)
35. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) <i>Da</i>(g)<i>vid</i>(h) <b>mén</b>(i)ti(hr)ar:(h.) <v>\greheightstar</v>(:) se(h)men(h) e(h)jus(h) in(h) æ(h)tér(h)num(h) ma(h)<b>né</b>(h gr)bit.(g.) (::)
36. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) tes(h)tis(h) in(h) cæ(h)lo(h) fi(h)<b>dé</b>(h gr)lis.(g.) (::)
37. Tu(h) ve(h)ro(h) re(h)pu(h)lís(h)ti(h) et(h) <i>de</i>(g)<i>spe</i>(h)<b>xís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) dis(h)tu(h)lís(h)ti(h) Chris(h)tum(h) <b>tu</b>(h gr)um.(g.) (::)
38. E(h)ver(h)tís(h)ti(h) tes(h)ta(h)mén(h)tum(h) <i>ser</i>(g)<i>vi</i>(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) pro(h)fa(h)nás(h)ti(h) in(h) ter(h)ra(h) Sanc(h)tu(h)á(h)ri(h)um(h) <b>e</b>(h gr)jus.(g.) (::)
39. De(h)stru(h)xís(h)ti(h) om(h)nes(h) <i>se</i>(g)<i>pes</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) fir(h)ma(h)mén(h)tum(h) e(h)jus(h) for(h)<b>mí</b>(h)di(gr)nem.(g.) (::)
40. Di(h)ri(h)pu(h)é(h)runt(h) e(h)um(h) om(h)nes(h) trans(h)e(h)<i>ún</i>(g)<i>tes</i>(h) <b>vi</b>(i hr)am:(h.) <v>\greheightstar</v>(:) fac(h)tus(h) est(h) op(h)pró(h)bri(h)um(h) vi(h)cí(h)nis(h) <b>su</b>(h gr)is.(g.) (::)
41. Ex(h)al(h)tás(h)ti(h) déx(h)te(h)ram(h) de(h)pri(h)mén(h)<i>ti</i>(g)<i>um</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) læ(h)ti(h)fi(h)cás(h)ti(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) <b>e</b>(h gr)jus.(g.) (::)
42. A(h)ver(h)tís(h)ti(h) ad(h)ju(h)tó(h)ri(h)um(h) glá(h)<i>di</i>(g)<i>i</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) non(h) es(h) au(h)xi(h)li(h)á(h)tus(h) e(h)i(h) in(h) <b>bel</b>(h gr)lo.(g.) (::)
43. De(h)stru(h)xís(h)ti(h) e(h)um(h) ab(h) e(h)mun(h)<i>da</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) et(h) se(h)dem(h) e(h)jus(h) in(h) ter(h)ram(h) col(h)li(h)<b>sís</b>(h gr)ti.(g.) (::)
44. Mi(h)no(h)rás(h)ti(h) di(h)es(h) tém(h)<i>po</i>(g)<i>ris</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) per(h)fu(h)dís(h)ti(h) e(h)um(h) con(h)fu(h)si(h)<b>ó</b>(h gr)ne.(g.) (::)
45. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) a(h)vér(h)<i>tis</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) ex(h)ar(h)dé(h)scet(h) sic(h)ut(h) i(h)gnis(h) i(h)ra(h) <b>tu</b>(h gr)a?(g.) (::)
46. Me(h)mo(h)rá(h)re(h) quæ(h) me(h)<i>a</i>(g) <i>sub</i>(h)<b>stán</b>(i)ti(hr)a:(h.) <v>\greheightstar</v>(:) num(h)quid(h) e(h)nim(h) va(h)ne(h) con(h)sti(h)tu(h)ís(h)ti(h) om(h)nes(h) fí(h)li(h)os(h) <b>hó</b>(h)mi(gr)num?(g.) (::)
47. Quis(h) est(h) ho(h)mo,(h) qui(h) vi(h)vet,(h) et(h) non(h) vi(h)<i>dé</i>(g)<i>bit</i>(h) <b>mor</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) é(h)ru(h)et(h) á(h)ni(h)mam(h) su(h)am(h) de(h) ma(h)nu(h) <b>ín</b>(h)fe(gr)ri?(g.) (::)
48. U(h)bi(h) sunt(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) an(h)<i>tí</i>(g)<i>quæ</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) ju(h)rás(h)ti(h) Da(h)vid(h) in(h) ve(h)ri(h)tá(h)te(h) <b>tu</b>(h gr)a?(g.) (::)
49. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) op(h)pró(h)bri(h)i(h) ser(h)vó(h)<i>rum</i>(g) <i>tu</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:)  (::)
50. Quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) in(h)i(h)mí(h)ci(h) <i>tu</i>(g)<i>i</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) com(h)mu(h)ta(h)ti(h)ó(h)nem(h) Chris(h)ti(h) <b>tu</b>(h gr)i.(g.) (::)
51. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) fi(h)at,(h) <b>fi</b>(h gr)at.(g.) (::)
