name: 88.1-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 88.1.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ri(h)cór(h)di(h)<i>as</i>(g) <b>Dó</b>(h)mi(fr)ni(f.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)<i>num</i>(f) <i>can</i>(gh)<b>tá</b>(g fr)bo.(f.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)<i>ti</i>(g)<b>ó</b>(h fr)nem(f.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) <i>o</i>(f)<i>re</i>(gh) <b>me</b>(g fr)o.(f.) (::)
3. Quón(h)i(h)am(h) di(h)xís(h)ti:(h) In(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) æ(h)di(h)fi(h)cá(h)bi(h)tur(h) <i>in</i>(g) <b>cæ</b>(h fr)lis:(f.) <v>\greheightstar</v>(:) præ(h)pa(h)rá(h)bi(h)tur(h) vé(h)ri(h)tas(h) tu(h)<i>a</i>(f) <i>in</i>(gh) <b>e</b>(g fr)is.(f.) (::)
4. Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(h)tis(h) me(h)is, †(g.) ju(h)rá(h)vi(h) Da(h)vid,(h) ser(h)<i>vo</i>(g) <b>me</b>(h fr)o:(f.) <v>\greheightstar</v>(:) Us(h)que(h) in(h) æ(h)tér(h)num(h) præ(h)pa(h)rá(h)bo(h) <i>se</i>(f)<i>men</i>(gh) <b>tu</b>(g fr)um.(f.) (::)
5. Et(h) æ(h)di(h)fi(h)cá(h)bo(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)<i>ti</i>(g)<b>ó</b>(h fr)nem(f.) <v>\greheightstar</v>(:) <i>se</i>(f)<i>dem</i>(gh) <b>tu</b>(g fr)am.(f.) (::)
6. Con(h)fi(h)te(h)bún(h)tur(h) cæ(h)li(h) mi(h)ra(h)bí(h)li(h)a(h) tu(h)<i>a</i>,(g) <b>Dó</b>(h)mi(fr)ne,(f.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)<i>a</i>(f) <i>sanc</i>(gh)<b>tó</b>(g fr)rum.(f.) (::)
7. Quón(h)i(h)am(h) quis(h) in(h) nú(h)bi(h)bus(h) æ(h)quá(h)bi(h)<i>tur</i>(g) <b>Dó</b>(h)mi(fr)no:(f.) <v>\greheightstar</v>(:) sí(h)mi(h)lis(h) e(h)rit(h) De(h)o(h) in(h) fí(h)<i>li</i>(f)<i>is</i>(gh) <b>De</b>(g fr)i?(f.) (::)
8. De(h)us,(h) qui(h) glo(h)ri(h)fi(h)cá(h)tur(h) in(h) con(h)sí(h)li(h)o(h) <i>sanc</i>(g)<b>tó</b>(h fr)rum:(f.) <v>\greheightstar</v>(:) ma(h)gnus(h) et(h) ter(h)rí(h)bi(h)lis(h) su(h)per(h) om(h)nes(h) qui(h) in(h) cir(h)cú(h)<i>i</i>(f)<i>tu</i>(gh) <b>e</b>(g)jus(fr) sunt.(f.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) quis(h) sí(h)mi(h)<i>lis</i>(g) <b>ti</b>(h fr)bi?(f.) <v>\greheightstar</v>(:) pot(h)ens(h) es,(h) Dó(h)mi(h)ne,(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) cir(h)cú(h)<i>i</i>(f)<i>tu</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
10. Tu(h) do(h)mi(h)ná(h)ris(h) pot(h)es(h)tá(h)<i>ti</i>(g) <b>ma</b>(h fr)ris:(f.) <v>\greheightstar</v>(:) mo(h)tum(h) au(h)tem(h) flúc(h)tu(h)um(h) e(h)<i>jus</i>(f) <i>tu</i>(gh) <b>mí</b>(g)ti(fr)gas.(f.) (::)
11. Tu(h) hu(h)mi(h)li(h)ás(h)ti(h) sic(h)ut(h) vul(h)ne(h)rá(h)tum,(h) <i>su</i>(g)<b>pér</b>(h fr)bum:(f.) <v>\greheightstar</v>(:) in(h) brá(h)chi(h)o(h) vir(h)tú(h)tis(h) tu(h)æ(h) di(h)sper(h)sís(h)ti(h) in(h)i(h)<i>mí</i>(f)<i>cos</i>(gh) <b>tu</b>(g fr)os.(f.) (::)
12. Tu(h)i(h) sunt(h) cæ(h)li,(h) et(h) tu(h)a(h) est(h) ter(h)ra: †(g.) or(h)bem(h) ter(h)ræ(h) et(h) ple(h)ni(h)tú(h)di(h)nem(h) e(h)jus(h) tu(h) <i>fun</i>(g)<b>dás</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) a(h)qui(h)ló(h)nem,(h) et(h) ma(h)re(h) <i>tu</i>(f) <i>cre</i>(gh)<b>ás</b>(g fr)ti.(f.) (::)
13. Tha(h)bor(h) et(h) Her(h)mon(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)<i>sul</i>(g)<b>tá</b>(h fr)bunt:(f.) <v>\greheightstar</v>(:) tu(h)um(h) brá(h)chi(h)um(h) <i>cum</i>(f) <i>pot</i>(gh)<b>én</b>(g)ti(fr)a.(f.) (::)
14. Fir(h)mé(h)tur(h) ma(h)nus(h) tu(h)a,(h) et(h) ex(h)al(h)té(h)tur(h) déx(h)te(h)<i>ra</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a(h) et(h) ju(h)dí(h)ci(h)um(h) præ(h)pa(h)rá(h)ti(h)o(h) <i>se</i>(f)<i>dis</i>(gh) <b>tu</b>(g fr)æ.(f.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) vé(h)ri(h)tas(h) præ(h)cé(h)dent(h) fá(h)ci(h)<i>em</i>(g) <b>tu</b>(h fr)am:(f.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) qui(h) scit(h) ju(h)bi(h)<i>la</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nem.(f.) (::)
16. Dó(h)mi(h)ne,(h) in(h) lú(h)mi(h)ne(h) vul(h)tus(h) tu(h)i(h) am(h)bu(h)lá(h)bunt, †(g.) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(h)bunt(h) to(h)<i>ta</i>(g) <b>di</b>(h fr)e:(f.) <v>\greheightstar</v>(:) et(h) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) ex(h)<i>al</i>(f)<i>ta</i>(gh)<b>bún</b>(g fr)tur.(f.) (::)
17. Quón(h)i(h)am(h) gló(h)ri(h)a(h) vir(h)tú(h)tis(h) e(h)ó(h)<i>rum</i>(g) <b>tu</b>(h fr) es:(f.) <v>\greheightstar</v>(:) et(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) tu(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) <i>cor</i>(f)<i>nu</i>(gh) <b>nos</b>(g fr)trum.(f.) (::)
18. Qui(h)a(h) Dó(h)mi(h)ni(h) est(h) as(h)súmp(h)ti(h)<i>o</i>(g) <b>nos</b>(h fr)tra,(f.) <v>\greheightstar</v>(:) et(h) Sanc(h)ti(h) Is(h)ra(h)ël,(h) <i>re</i>(f)<i>gis</i>(gh) <b>nos</b>(g fr)tri.(f.) (::)
