name: 88.1-7c;
initial-style: 1;
annotation: 7.c;
user-notes: Psalm 88.1.;
centering-scheme: latin;
%%
(c3)Mi(hg)se(hi)ri(i)<b>cór</b>(k)di(jr)as(j) <b>Dó</b>(i)mi(jr)ni(j.) <v>\greheightstar</v>(:) in(i) æ(i)<b>tér</b>(j)num(ir) can(i)<b>tá</b>(h hr)bo.(gh..) (::)
2. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(k jr)ti(j)<b>ó</b>(i jr)nem(j.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)bo(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) <b>o</b>(j ir)re(i) <b>me</b>(h hr)o.(gh..) (::)
3. Quón(i)i(i)am(i) di(i)xís(i)ti:(i) In(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) æ(i)di(i)fi(i)cá(i)bi(i)<b>tur</b>(k jr) in(j) <b>cæ</b>(i jr)lis:(j.) <v>\greheightstar</v>(:) præ(i)pa(i)rá(i)bi(i)tur(i) vé(i)ri(i)tas(i) <b>tu</b>(j)a(ir) in(i) <b>e</b>(h hr)is.(gh..) (::)
4. Dis(i)pó(i)su(i)i(i) tes(i)ta(i)mén(i)tum(i) e(i)léc(i)tis(i) me(i)is, †(h.) ju(i)rá(i)vi(i) Da(i)vid,(i) <b>ser</b>(k jr)vo(j) <b>me</b>(i jr)o:(j.) <v>\greheightstar</v>(:) Us(i)que(i) in(i) æ(i)tér(i)num(i) præ(i)pa(i)rá(i)bo(i) <b>se</b>(j ir)men(i) <b>tu</b>(h hr)um.(gh..) (::)
5. Et(i) æ(i)di(i)fi(i)cá(i)bo(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(k jr)ti(j)<b>ó</b>(i jr)nem(j.) <v>\greheightstar</v>(:) <b>se</b>(j ir)dem(i) <b>tu</b>(h hr)am.(gh..) (::)
6. Con(i)fi(i)te(i)bún(i)tur(i) cæ(i)li(i) mi(i)ra(i)bí(i)li(i)a(i) <b>tu</b>(k jr)a,(j) <b>Dó</b>(i)mi(jr)ne,(j.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) ec(i)clé(i)si(i)<b>a</b>(j ir) sanc(i)<b>tó</b>(h hr)rum.(gh..) (::)
7. Quón(i)i(i)am(i) quis(i) in(i) nú(i)bi(i)bus(i) æ(i)<b>quá</b>(k)bi(jr)tur(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) sí(i)mi(i)lis(i) e(i)rit(i) De(i)o(i) in(i) <b>fí</b>(j)li(ir)is(i) <b>De</b>(h hr)i?(gh..) (::)
8. De(i)us,(i) qui(i) glo(i)ri(i)fi(i)cá(i)tur(i) in(i) con(i)sí(i)li(i)<b>o</b>(k jr) sanc(j)<b>tó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) ma(i)gnus(i) et(i) ter(i)rí(i)bi(i)lis(i) su(i)per(i) om(i)nes(i) qui(i) in(i) cir(i)<b>cú</b>(j)i(ir)tu(i) <b>e</b>(h)jus(hr) sunt.(gh..) (::)
9. Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)tú(i)tum,(i) quis(i) <b>sí</b>(k)mi(jr)lis(j) <b>ti</b>(i jr)bi?(j.) <v>\greheightstar</v>(:) pot(i)ens(i) es,(i) Dó(i)mi(i)ne,(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) in(i) cir(i)<b>cú</b>(j)i(ir)tu(i) <b>tu</b>(h hr)o.(gh..) (::)
10. Tu(i) do(i)mi(i)ná(i)ris(i) pot(i)es(i)<b>tá</b>(k jr)ti(j) <b>ma</b>(i jr)ris:(j.) <v>\greheightstar</v>(:) mo(i)tum(i) au(i)tem(i) flúc(i)tu(i)um(i) <b>e</b>(j)jus(ir) tu(i) <b>mí</b>(h)ti(hr)gas.(gh..) (::)
11. Tu(i) hu(i)mi(i)li(i)ás(i)ti(i) sic(i)ut(i) vul(i)ne(i)<b>rá</b>(k)tum,(jr) su(j)<b>pér</b>(i jr)bum:(j.) <v>\greheightstar</v>(:) in(i) brá(i)chi(i)o(i) vir(i)tú(i)tis(i) tu(i)æ(i) di(i)sper(i)sís(i)ti(i) in(i)i(i)<b>mí</b>(j ir)cos(i) <b>tu</b>(h hr)os.(gh..) (::)
12. Tu(i)i(i) sunt(i) cæ(i)li,(i) et(i) tu(i)a(i) est(i) ter(i)ra: †(h.) or(i)bem(i) ter(i)ræ(i) et(i) ple(i)ni(i)tú(i)di(i)nem(i) e(i)jus(i) <b>tu</b>(k jr) fun(j)<b>dás</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) a(i)qui(i)ló(i)nem,(i) et(i) ma(i)re(i) <b>tu</b>(j ir) cre(i)<b>ás</b>(h hr)ti.(gh..) (::)
13. Tha(i)bor(i) et(i) Her(i)mon(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) <b>ex</b>(k jr)sul(j)<b>tá</b>(i jr)bunt:(j.) <v>\greheightstar</v>(:) tu(i)um(i) brá(i)chi(i)um(i) <b>cum</b>(j ir) pot(i)<b>én</b>(h)ti(hr)a.(gh..) (::)
14. Fir(i)mé(i)tur(i) ma(i)nus(i) tu(i)a,(i) et(i) ex(i)al(i)té(i)tur(i) <b>déx</b>(k)te(jr)ra(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) jus(i)tí(i)ti(i)a(i) et(i) ju(i)dí(i)ci(i)um(i) præ(i)pa(i)rá(i)ti(i)o(i) <b>se</b>(j ir)dis(i) <b>tu</b>(h hr)æ.(gh..) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)a(i) et(i) vé(i)ri(i)tas(i) præ(i)cé(i)dent(i) <b>fá</b>(k)ci(jr)em(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) qui(i) scit(i) ju(i)bi(i)<b>la</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gh..) (::)
16. Dó(i)mi(i)ne,(i) in(i) lú(i)mi(i)ne(i) vul(i)tus(i) tu(i)i(i) am(i)bu(i)lá(i)bunt, †(h.) et(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) ex(i)sul(i)tá(i)bunt(i) <b>to</b>(k jr)ta(j) <b>di</b>(i jr)e:(j.) <v>\greheightstar</v>(:) et(i) in(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) ex(i)<b>al</b>(j ir)ta(i)<b>bún</b>(h hr)tur.(gh..) (::)
17. Quón(i)i(i)am(i) gló(i)ri(i)a(i) vir(i)tú(i)tis(i) e(i)<b>ó</b>(k jr)rum(j) <b>tu</b>(i jr) es:(j.) <v>\greheightstar</v>(:) et(i) in(i) be(i)ne(i)plá(i)ci(i)to(i) tu(i)o(i) ex(i)al(i)tá(i)bi(i)tur(i) <b>cor</b>(j ir)nu(i) <b>nos</b>(h hr)trum.(gh..) (::)
18. Qui(i)a(i) Dó(i)mi(i)ni(i) est(i) as(i)<b>súmp</b>(k)ti(jr)o(j) <b>nos</b>(i jr)tra,(j.) <v>\greheightstar</v>(:) et(i) Sanc(i)ti(i) Is(i)ra(i)ël,(i) <b>re</b>(j ir)gis(i) <b>nos</b>(h hr)tri.(gh..) (::)
