name: 88.1-4-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 88.1.;
centering-scheme: latin;
%%
(c3)Mi(i)se(hi)ri(i)cór(i)<i>di</i>(h)<i>as</i>(i) <b>Dó</b>(j)mi(ir)ni(i.) <v>\greheightstar</v>(:) in(i) æ(i)<i>tér</i>(h)<i>num</i>(i) <i>can</i>(j)<b>tá</b>(h fr)bo.(f.) (::)
2. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<i>ra</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nem(i.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)bo(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) <i>in</i>(h) <i>o</i>(i)<i>re</i>(j) <b>me</b>(h fr)o.(f.) (::)
3. Quón(i)i(i)am(i) di(i)xís(i)ti:(i) In(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) æ(i)di(i)fi(i)cá(i)bi(i)<i>tur</i>(h) <i>in</i>(i) <b>cæ</b>(j ir)lis:(i.) <v>\greheightstar</v>(:) præ(i)pa(i)rá(i)bi(i)tur(i) vé(i)ri(i)tas(i) <i>tu</i>(h)<i>a</i>(i) <i>in</i>(j) <b>e</b>(h fr)is.(f.) (::)
4. Dis(i)pó(i)su(i)i(i) tes(i)ta(i)mén(i)tum(i) e(i)léc(i)tis(i) me(i)is, †(h.) ju(i)rá(i)vi(i) Da(i)vid,(i) <i>ser</i>(h)<i>vo</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) Us(i)que(i) in(i) æ(i)tér(i)num(i) præ(i)pa(i)rá(i)<i>bo</i>(h) <i>se</i>(i)<i>men</i>(j) <b>tu</b>(h fr)um.(f.) (::)
5. Et(i) æ(i)di(i)fi(i)cá(i)bo(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<i>ra</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nem(i.) <v>\greheightstar</v>(:) se(i)<i>dem</i>(j) <b>tu</b>(h fr)am.(f.) (::)
6. Con(i)fi(i)te(i)bún(i)tur(i) cæ(i)li(i) mi(i)ra(i)bí(i)li(i)a(i) <i>tu</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) ec(i)clé(i)<i>si</i>(h)<i>a</i>(i) <i>sanc</i>(j)<b>tó</b>(h fr)rum.(f.) (::)
7. Quón(i)i(i)am(i) quis(i) in(i) nú(i)bi(i)bus(i) æ(i)quá(i)<i>bi</i>(h)<i>tur</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) sí(i)mi(i)lis(i) e(i)rit(i) De(i)o(i) in(i) <i>fí</i>(h)<i>li</i>(i)<i>is</i>(j) <b>De</b>(h fr)i?(f.) (::)
8. De(i)us,(i) qui(i) glo(i)ri(i)fi(i)cá(i)tur(i) in(i) con(i)sí(i)li(i)<i>o</i>(h) <i>sanc</i>(i)<b>tó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) ma(i)gnus(i) et(i) ter(i)rí(i)bi(i)lis(i) su(i)per(i) om(i)nes(i) qui(i) in(i) cir(i)<i>cú</i>(h)<i>i</i>(i)<i>tu</i>(j) <b>e</b>(h)jus(fr) sunt.(f.) (::)
9. Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)tú(i)tum,(i) quis(i) sí(i)<i>mi</i>(h)<i>lis</i>(i) <b>ti</b>(j ir)bi?(i.) <v>\greheightstar</v>(:) pot(i)ens(i) es,(i) Dó(i)mi(i)ne,(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) in(i) cir(i)<i>cú</i>(h)<i>i</i>(i)<i>tu</i>(j) <b>tu</b>(h fr)o.(f.) (::)
10. Tu(i) do(i)mi(i)ná(i)ris(i) pot(i)es(i)<i>tá</i>(h)<i>ti</i>(i) <b>ma</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) mo(i)tum(i) au(i)tem(i) flúc(i)tu(i)um(i) <i>e</i>(h)<i>jus</i>(i) <i>tu</i>(j) <b>mí</b>(h)ti(fr)gas.(f.) (::)
11. Tu(i) hu(i)mi(i)li(i)ás(i)ti(i) sic(i)ut(i) vul(i)ne(i)rá(i)<i>tum</i>,(h) <i>su</i>(i)<b>pér</b>(j ir)bum:(i.) <v>\greheightstar</v>(:) in(i) brá(i)chi(i)o(i) vir(i)tú(i)tis(i) tu(i)æ(i) di(i)sper(i)sís(i)ti(i) in(i)<i>i</i>(h)<i>mí</i>(i)<i>cos</i>(j) <b>tu</b>(h fr)os.(f.) (::)
12. Tu(i)i(i) sunt(i) cæ(i)li,(i) et(i) tu(i)a(i) est(i) ter(i)ra: †(h.) or(i)bem(i) ter(i)ræ(i) et(i) ple(i)ni(i)tú(i)di(i)nem(i) e(i)jus(i) <i>tu</i>(h) <i>fun</i>(i)<b>dás</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) a(i)qui(i)ló(i)nem,(i) et(i) ma(i)<i>re</i>(h) <i>tu</i>(i) <i>cre</i>(j)<b>ás</b>(h fr)ti.(f.) (::)
13. Tha(i)bor(i) et(i) Her(i)mon(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) <i>ex</i>(h)<i>sul</i>(i)<b>tá</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) tu(i)um(i) brá(i)chi(i)<i>um</i>(h) <i>cum</i>(i) <i>pot</i>(j)<b>én</b>(h)ti(fr)a.(f.) (::)
14. Fir(i)mé(i)tur(i) ma(i)nus(i) tu(i)a,(i) et(i) ex(i)al(i)té(i)tur(i) déx(i)<i>te</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) jus(i)tí(i)ti(i)a(i) et(i) ju(i)dí(i)ci(i)um(i) præ(i)pa(i)rá(i)ti(i)<i>o</i>(h) <i>se</i>(i)<i>dis</i>(j) <b>tu</b>(h fr)æ.(f.) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)a(i) et(i) vé(i)ri(i)tas(i) præ(i)cé(i)dent(i) fá(i)<i>ci</i>(h)<i>em</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) qui(i) scit(i) ju(i)<i>bi</i>(h)<i>la</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nem.(f.) (::)
16. Dó(i)mi(i)ne,(i) in(i) lú(i)mi(i)ne(i) vul(i)tus(i) tu(i)i(i) am(i)bu(i)lá(i)bunt, †(h.) et(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) ex(i)sul(i)tá(i)bunt(i) <i>to</i>(h)<i>ta</i>(i) <b>di</b>(j ir)e:(i.) <v>\greheightstar</v>(:) et(i) in(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) <i>ex</i>(h)<i>al</i>(i)<i>ta</i>(j)<b>bún</b>(h fr)tur.(f.) (::)
17. Quón(i)i(i)am(i) gló(i)ri(i)a(i) vir(i)tú(i)tis(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>tu</b>(j ir) es:(i.) <v>\greheightstar</v>(:) et(i) in(i) be(i)ne(i)plá(i)ci(i)to(i) tu(i)o(i) ex(i)al(i)tá(i)bi(i)<i>tur</i>(h) <i>cor</i>(i)<i>nu</i>(j) <b>nos</b>(h fr)trum.(f.) (::)
18. Qui(i)a(i) Dó(i)mi(i)ni(i) est(i) as(i)súmp(i)<i>ti</i>(h)<i>o</i>(i) <b>nos</b>(j ir)tra,(i.) <v>\greheightstar</v>(:) et(i) Sanc(i)ti(i) Is(i)ra(i)<i>ël</i>,(h) <i>re</i>(i)<i>gis</i>(j) <b>nos</b>(h fr)tri.(f.) (::)
