name: 88.1-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 88.1.;
centering-scheme: latin;
%%
(c4)Mi(e)se(gh)ri(h)cór(h)<i>di</i>(g)<i>as</i>(h) <b>Dó</b>(i)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) æ(h)<i>tér</i>(g)<i>num</i>(h) <i>can</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])bo.(e.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<i>ra</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nem(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) <i>in</i>(g) <i>o</i>(h)<i>re</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])o.(e.) (::)
3. Quón(h)i(h)am(h) di(h)xís(h)ti:(h) In(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) æ(h)di(h)fi(h)cá(h)bi(h)<i>tur</i>(g) <i>in</i>(h) <b>cæ</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)rá(h)bi(h)tur(h) vé(h)ri(h)tas(h) <i>tu</i>(g)<i>a</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(e.) (::)
4. Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(h)tis(h) me(h)is, †(g.) ju(h)rá(h)vi(h) Da(h)vid,(h) <i>ser</i>(g)<i>vo</i>(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) Us(h)que(h) in(h) æ(h)tér(h)num(h) præ(h)pa(h)rá(h)<i>bo</i>(g) <i>se</i>(h)<i>men</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
5. Et(h) æ(h)di(h)fi(h)cá(h)bo(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<i>ra</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nem(h.) <v>\greheightstar</v>(:) se(h)<i>dem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
6. Con(h)fi(h)te(h)bún(h)tur(h) cæ(h)li(h) mi(h)ra(h)bí(h)li(h)a(h) <i>tu</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) ec(h)clé(h)<i>si</i>(g)<i>a</i>(h) <i>sanc</i>(ih gr[ocb:1{])<b>tó</b>(gf[ocb:0}])rum.(e.) (::)
7. Quón(h)i(h)am(h) quis(h) in(h) nú(h)bi(h)bus(h) æ(h)quá(h)<i>bi</i>(g)<i>tur</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) sí(h)mi(h)lis(h) e(h)rit(h) De(h)o(h) in(h) <i>fí</i>(g)<i>li</i>(h)<i>is</i>(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])i?(e.) (::)
8. De(h)us,(h) qui(h) glo(h)ri(h)fi(h)cá(h)tur(h) in(h) con(h)sí(h)li(h)<i>o</i>(g) <i>sanc</i>(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ma(h)gnus(h) et(h) ter(h)rí(h)bi(h)lis(h) su(h)per(h) om(h)nes(h) qui(h) in(h) cir(h)<i>cú</i>(g)<i>i</i>(h)<i>tu</i>(ih) <b>e</b>(gr[ocb:1{])<b>jus</b>(gf[ocb:0}]) sunt.(e.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) quis(h) sí(h)<i>mi</i>(g)<i>lis</i>(h) <b>ti</b>(i hr)bi?(h.) <v>\greheightstar</v>(:) pot(h)ens(h) es,(h) Dó(h)mi(h)ne,(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) cir(h)<i>cú</i>(g)<i>i</i>(h)<i>tu</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o.(e.) (::)
10. Tu(h) do(h)mi(h)ná(h)ris(h) pot(h)es(h)<i>tá</i>(g)<i>ti</i>(h) <b>ma</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) mo(h)tum(h) au(h)tem(h) flúc(h)tu(h)um(h) <i>e</i>(g)<i>jus</i>(h) <i>tu</i>(ih) <b>mí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])gas.(e.) (::)
11. Tu(h) hu(h)mi(h)li(h)ás(h)ti(h) sic(h)ut(h) vul(h)ne(h)rá(h)<i>tum</i>,(g) <i>su</i>(h)<b>pér</b>(i hr)bum:(h.) <v>\greheightstar</v>(:) in(h) brá(h)chi(h)o(h) vir(h)tú(h)tis(h) tu(h)æ(h) di(h)sper(h)sís(h)ti(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>cos</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])os.(e.) (::)
12. Tu(h)i(h) sunt(h) cæ(h)li,(h) et(h) tu(h)a(h) est(h) ter(h)ra: †(g.) or(h)bem(h) ter(h)ræ(h) et(h) ple(h)ni(h)tú(h)di(h)nem(h) e(h)jus(h) <i>tu</i>(g) <i>fun</i>(h)<b>dás</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) a(h)qui(h)ló(h)nem,(h) et(h) ma(h)<i>re</i>(g) <i>tu</i>(h) <i>cre</i>(ih gr[ocb:1{])<b>ás</b>(gf[ocb:0}])ti.(e.) (::)
13. Tha(h)bor(h) et(h) Her(h)mon(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) <i>ex</i>(g)<i>sul</i>(h)<b>tá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) tu(h)um(h) brá(h)chi(h)<i>um</i>(g) <i>cum</i>(h) <i>pot</i>(ih)<b>én</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(e.) (::)
14. Fir(h)mé(h)tur(h) ma(h)nus(h) tu(h)a,(h) et(h) ex(h)al(h)té(h)tur(h) déx(h)<i>te</i>(g)<i>ra</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a(h) et(h) ju(h)dí(h)ci(h)um(h) præ(h)pa(h)rá(h)ti(h)<i>o</i>(g) <i>se</i>(h)<i>dis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) vé(h)ri(h)tas(h) præ(h)cé(h)dent(h) fá(h)<i>ci</i>(g)<i>em</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) qui(h) scit(h) ju(h)<i>bi</i>(g)<i>la</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])nem.(e.) (::)
16. Dó(h)mi(h)ne,(h) in(h) lú(h)mi(h)ne(h) vul(h)tus(h) tu(h)i(h) am(h)bu(h)lá(h)bunt, †(g.) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(h)bunt(h) <i>to</i>(g)<i>ta</i>(h) <b>di</b>(i hr)e:(h.) <v>\greheightstar</v>(:) et(h) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) <i>ex</i>(g)<i>al</i>(h)<i>ta</i>(ih gr[ocb:1{])<b>bún</b>(gf[ocb:0}])tur.(e.) (::)
17. Quón(h)i(h)am(h) gló(h)ri(h)a(h) vir(h)tú(h)tis(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <b>tu</b>(i hr) es:(h.) <v>\greheightstar</v>(:) et(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) tu(h)o(h) ex(h)al(h)tá(h)bi(h)<i>tur</i>(g) <i>cor</i>(h)<i>nu</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])trum.(e.) (::)
18. Qui(h)a(h) Dó(h)mi(h)ni(h) est(h) as(h)súmp(h)<i>ti</i>(g)<i>o</i>(h) <b>nos</b>(i hr)tra,(h.) <v>\greheightstar</v>(:) et(h) Sanc(h)ti(h) Is(h)ra(h)<i>ël</i>,(g) <i>re</i>(h)<i>gis</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tri.(e.) (::)
