name: 88.1-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 88.1.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hj)ri(j)<b>cór</b>(k)di(jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni(j.) <v>\greheightstar</v>(:) in(j) æ(j)<i>tér</i>(h)<i>num</i>(j) <i>can</i>(i)<b>tá</b>(h gr)bo.(g.) (::)
2. In(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)<b>ra</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nem(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)bo(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) <i>in</i>(h) <i>o</i>(j)<i>re</i>(i) <b>me</b>(h gr)o.(g.) (::)
3. Quón(j)i(j)am(j) di(j)xís(j)ti:(j) In(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) æ(j)di(j)fi(j)cá(j)bi(j)<b>tur</b>(k jr) in(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) præ(j)pa(j)rá(j)bi(j)tur(j) vé(j)ri(j)tas(j) <i>tu</i>(h)<i>a</i>(j) <i>in</i>(i) <b>e</b>(h gr)is.(g.) (::)
4. Dis(j)pó(j)su(j)i(j) tes(j)ta(j)mén(j)tum(j) e(j)léc(j)tis(j) me(j)is, †(h.) ju(j)rá(j)vi(j) Da(j)vid,(j) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Us(j)que(j) in(j) æ(j)tér(j)num(j) præ(j)pa(j)rá(j)<i>bo</i>(h) <i>se</i>(j)<i>men</i>(i) <b>tu</b>(h gr)um.(g.) (::)
5. Et(j) æ(j)di(j)fi(j)cá(j)bo(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)<b>ra</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nem(j.) <v>\greheightstar</v>(:) se(j)<i>dem</i>(i) <b>tu</b>(h gr)am.(g.) (::)
6. Con(j)fi(j)te(j)bún(j)tur(j) cæ(j)li(j) mi(j)ra(j)bí(j)li(j)a(j) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) ét(j)e(j)nim(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(j) ec(j)clé(j)<i>si</i>(h)<i>a</i>(j) <i>sanc</i>(i)<b>tó</b>(h gr)rum.(g.) (::)
7. Quón(j)i(j)am(j) quis(j) in(j) nú(j)bi(j)bus(j) æ(j)<b>quá</b>(k)bi(jr)tur(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) sí(j)mi(j)lis(j) e(j)rit(j) De(j)o(j) in(j) <i>fí</i>(h)<i>li</i>(j)<i>is</i>(i) <b>De</b>(h gr)i?(g.) (::)
8. De(j)us,(j) qui(j) glo(j)ri(j)fi(j)cá(j)tur(j) in(j) con(j)sí(j)li(j)<b>o</b>(k jr) sanc(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ma(j)gnus(j) et(j) ter(j)rí(j)bi(j)lis(j) su(j)per(j) om(j)nes(j) qui(j) in(j) cir(j)<i>cú</i>(h)<i>i</i>(j)<i>tu</i>(i) <b>e</b>(h)jus(gr) sunt.(g.) (::)
9. Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)tú(j)tum,(j) quis(j) <b>sí</b>(k)mi(jr)lis(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi?(j.) <v>\greheightstar</v>(:) pot(j)ens(j) es,(j) Dó(j)mi(j)ne,(j) et(j) vé(j)ri(j)tas(j) tu(j)a(j) in(j) cir(j)<i>cú</i>(h)<i>i</i>(j)<i>tu</i>(i) <b>tu</b>(h gr)o.(g.) (::)
10. Tu(j) do(j)mi(j)ná(j)ris(j) pot(j)es(j)<b>tá</b>(k jr)ti(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) mo(j)tum(j) au(j)tem(j) flúc(j)tu(j)um(j) <i>e</i>(h)<i>jus</i>(j) <i>tu</i>(i) <b>mí</b>(h)ti(gr)gas.(g.) (::)
11. Tu(j) hu(j)mi(j)li(j)ás(j)ti(j) sic(j)ut(j) vul(j)ne(j)<b>rá</b>(k)tum,(jr) su(j jr[ocb:1{])<b>pér</b>(ih[ocb:0}])bum:(j.) <v>\greheightstar</v>(:) in(j) brá(j)chi(j)o(j) vir(j)tú(j)tis(j) tu(j)æ(j) di(j)sper(j)sís(j)ti(j) in(j)<i>i</i>(h)<i>mí</i>(j)<i>cos</i>(i) <b>tu</b>(h gr)os.(g.) (::)
12. Tu(j)i(j) sunt(j) cæ(j)li,(j) et(j) tu(j)a(j) est(j) ter(j)ra: †(h.) or(j)bem(j) ter(j)ræ(j) et(j) ple(j)ni(j)tú(j)di(j)nem(j) e(j)jus(j) <b>tu</b>(k jr) fun(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) a(j)qui(j)ló(j)nem,(j) et(j) ma(j)<i>re</i>(h) <i>tu</i>(j) <i>cre</i>(i)<b>ás</b>(h gr)ti.(g.) (::)
13. Tha(j)bor(j) et(j) Her(j)mon(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) <b>ex</b>(k jr)sul(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) tu(j)um(j) brá(j)chi(j)<i>um</i>(h) <i>cum</i>(j) <i>pot</i>(i)<b>én</b>(h)ti(gr)a.(g.) (::)
14. Fir(j)mé(j)tur(j) ma(j)nus(j) tu(j)a,(j) et(j) ex(j)al(j)té(j)tur(j) <b>déx</b>(k)te(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) jus(j)tí(j)ti(j)a(j) et(j) ju(j)dí(j)ci(j)um(j) præ(j)pa(j)rá(j)ti(j)<i>o</i>(h) <i>se</i>(j)<i>dis</i>(i) <b>tu</b>(h gr)æ.(g.) (::)
15. Mi(j)se(j)ri(j)cór(j)di(j)a(j) et(j) vé(j)ri(j)tas(j) præ(j)cé(j)dent(j) <b>fá</b>(k)ci(jr)em(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) be(j)á(j)tus(j) pó(j)pu(j)lus,(j) qui(j) scit(j) ju(j)<i>bi</i>(h)<i>la</i>(j)<i>ti</i>(i)<b>ó</b>(h gr)nem.(g.) (::)
16. Dó(j)mi(j)ne,(j) in(j) lú(j)mi(j)ne(j) vul(j)tus(j) tu(j)i(j) am(j)bu(j)lá(j)bunt, †(h.) et(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) ex(j)sul(j)tá(j)bunt(j) <b>to</b>(k jr)ta(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) et(j) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) <i>ex</i>(h)<i>al</i>(j)<i>ta</i>(i)<b>bún</b>(h gr)tur.(g.) (::)
17. Quón(j)i(j)am(j) gló(j)ri(j)a(j) vir(j)tú(j)tis(j) e(j)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}]) es:(j.) <v>\greheightstar</v>(:) et(j) in(j) be(j)ne(j)plá(j)ci(j)to(j) tu(j)o(j) ex(j)al(j)tá(j)bi(j)<i>tur</i>(h) <i>cor</i>(j)<i>nu</i>(i) <b>nos</b>(h gr)trum.(g.) (::)
18. Qui(j)a(j) Dó(j)mi(j)ni(j) est(j) as(j)<b>súmp</b>(k)ti(jr)o(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tra,(j.) <v>\greheightstar</v>(:) et(j) Sanc(j)ti(j) Is(j)ra(j)<i>ël</i>,(h) <i>re</i>(j)<i>gis</i>(i) <b>nos</b>(h gr)tri.(g.) (::)
