name: 88.2-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 88.2.;
centering-scheme: latin;
%%
(c4)Tunc(ixhi) lo(h)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)<i>um</i>(g) <i>in</i>(ixi) <i>pot</i>(h)<b>én</b>(g fr)te:(f.) <v>\greheightstar</v>(:) et(g) ex(g)al(g)tá(g)vi(g) e(g)léc(g)tum(g) de(g) ple(g)<i>be</i>(d) <b>me</b>(f fr)a.(ed..) (::)
2. In(h)vé(h)ni(h) Da(h)<i>vid</i>,(g) <i>ser</i>(ixi)<i>vum</i>(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) ó(g)le(g)o(g) sanc(g)to(g) me(g)o(g) un(g)<i>xi</i>(d) <b>e</b>(f fr)um.(ed..) (::)
3. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)<i>á</i>(g)<i>bi</i>(ixi)<i>tur</i>(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(g) brá(g)chi(g)um(g) me(g)um(g) con(g)for(g)tá(g)<i>bit</i>(d) <b>e</b>(f fr)um.(ed..) (::)
4. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)<i>mí</i>(g)<i>cus</i>(ixi) <i>in</i>(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(g) fí(g)li(g)us(g) in(g)i(g)qui(g)tá(g)tis(g) non(g) ap(g)pó(g)net(g) no(g)cé(g)<i>re</i>(d) <b>e</b>(f fr)i.(ed..) (::)
5. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)<i>i</i>(g)<i>mí</i>(ixi)<i>cos</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) o(g)di(g)én(g)tes(g) e(g)um(g) in(g) fu(g)gam(g) <i>con</i>(d)<b>vér</b>(f fr)tam.(ed..) (::)
6. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <i>me</i>(g)<i>a</i>(ixi) <i>cum</i>(h) <b>ip</b>(g fr)so:(f.) <v>\greheightstar</v>(:) et(g) in(g) nó(g)mi(g)ne(g) me(g)o(g) ex(g)al(g)tá(g)bi(g)tur(g) cor(g)<i>nu</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
7. Et(h) po(h)nam(h) in(h) ma(h)<i>ri</i>(g) <i>ma</i>(ixi)<i>num</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) in(g) flu(g)mí(g)ni(g)bus(g) déx(g)te(g)<i>ram</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
8. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)<i>ter</i>(g) <i>me</i>(ixi)<i>us</i>(h) <b>es</b>(g fr) tu:(f.) <v>\greheightstar</v>(:) De(g)us(g) me(g)us,(g) et(g) su(g)scép(g)tor(g) sa(g)lú(g)<i>tis</i>(d) <b>me</b>(f fr)æ.(ed..) (::)
9. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)<i>tum</i>(g) <i>po</i>(ixi)<i>nam</i>(h) <b>il</b>(g fr)lum:(f.) <v>\greheightstar</v>(:) ex(g)cél(g)sum(g) præ(g) ré(g)gi(g)<i>bus</i>(d) <b>ter</b>(f fr)ræ.(ed..) (::)
10. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>am</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) tes(g)ta(g)mén(g)tum(g) me(g)um(g) fi(g)dé(g)<i>le</i>(d) <b>ip</b>(f fr)si.(ed..) (::)
11. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)<i>li</i>(g) <i>se</i>(ixi)<i>men</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) thro(g)num(g) e(g)jus(g) sic(g)ut(g) di(g)<i>es</i>(d) <b>cæ</b>(f fr)li.(ed..) (::)
12. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)<i>jus</i>(g) <i>le</i>(ixi)<i>gem</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(g) in(g) ju(g)dí(g)ci(g)is(g) me(g)is(g) non(g) am(g)<i>bu</i>(d)<b>lá</b>(f)ve(fr)rint.(ed..) (::)
13. Si(h) jus(h)tí(h)ti(h)as(h) me(h)<i>as</i>(g) <i>pro</i>(ixi)<i>fa</i>(h)<b>ná</b>(g)ve(fr)rint:(f.) <v>\greheightstar</v>(:) et(g) man(g)dá(g)ta(g) me(g)a(g) non(g) cus(g)<i>to</i>(d)<b>dí</b>(f)e(fr)rint:(ed..) (::)
14. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)<i>tá</i>(g)<i>tes</i>(ixi) <i>e</i>(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(g) in(g) ver(g)bé(g)ri(g)bus(g) pec(g)cá(g)ta(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)<i>spér</i>(g)<i>gam</i>(ixi) <i>ab</i>(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) ne(g)que(g) no(g)cé(g)bo(g) in(g) ve(g)ri(g)tá(g)<i>te</i>(d) <b>me</b>(f fr)a:(ed..) (::)
16. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)<i>ta</i>(g)<i>mén</i>(ixi)<i>tum</i>(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) quæ(g) pro(g)cé(g)dunt(g) de(g) lá(g)bi(g)is(g) me(g)is,(g) non(g) fá(g)ci(g)<i>am</i>(d) <b>ír</b>(f)ri(fr)ta.(ed..) (::)
17. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) <i>Si</i>(g) <i>Da</i>(ixi)<i>vid</i>(h) <b>mén</b>(g)ti(fr)ar:(f.) <v>\greheightstar</v>(:) se(g)men(g) e(g)jus(g) in(g) æ(g)tér(g)num(g) <i>ma</i>(d)<b>né</b>(f fr)bit.(ed..) (::)
18. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)<i>ta</i>(g) <i>in</i>(ixi) <i>æ</i>(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) et(g) tes(g)tis(g) in(g) cæ(g)lo(g) <i>fi</i>(d)<b>dé</b>(f fr)lis.(ed..) (::)
