name: 88.2-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 88.2.;
centering-scheme: latin;
%%
(c4)Tunc(h) lo(gh)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) <i>in</i>(g) <i>pot</i>(h)<b>én</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) <i>de</i>(g) <i>ple</i>(h)<i>be</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
2. In(h)vé(h)ni(h) Da(h)vid,(h) <i>ser</i>(g)<i>vum</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)<i>o</i>(g) <i>un</i>(h)<i>xi</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
3. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(h)<i>bi</i>(g)<i>tur</i>(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)<i>for</i>(g)<i>tá</i>(h)<i>bit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
4. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(h)<i>cus</i>(g) <i>in</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) <i>no</i>(g)<i>cé</i>(h)<i>re</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])i.(e.) (::)
5. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) <i>fu</i>(g)<i>gam</i>(h) <i>con</i>(ih gr[ocb:1{])<b>vér</b>(gf[ocb:0}])tam.(e.) (::)
6. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)<i>a</i>(g) <i>cum</i>(h) <b>ip</b>(i hr)so:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)<i>tur</i>(g) <i>cor</i>(h)<i>nu</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
7. Et(h) po(h)nam(h) in(h) ma(h)ri(h) <i>ma</i>(g)<i>num</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) <i>déx</i>(g)<i>te</i>(h)<i>ram</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
8. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) <i>me</i>(g)<i>us</i>(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) <i>sa</i>(g)<i>lú</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
9. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) <i>po</i>(g)<i>nam</i>(h) <b>il</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) ex(h)cél(h)sum(h) præ(h) <i>ré</i>(g)<i>gi</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(e.) (::)
10. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) <i>fi</i>(g)<i>dé</i>(h)<i>le</i>(ih gr[ocb:1{]) <b>ip</b>(gf[ocb:0}])si.(e.) (::)
11. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) <i>se</i>(g)<i>men</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)<i>ut</i>(g) <i>di</i>(h)<i>es</i>(ih gr[ocb:1{]) <b>cæ</b>(gf[ocb:0}])li.(e.) (::)
12. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) <i>le</i>(g)<i>gem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) <i>non</i>(g) <i>am</i>(h)<i>bu</i>(ih)<b>lá</b>(gr[ocb:1{])<b>ve</b>(gf[ocb:0}])rint.(e.) (::)
13. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) <i>pro</i>(g)<i>fa</i>(h)<b>ná</b>(i)ve(hr)rint:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) me(h)a(h) <i>non</i>(g) <i>cus</i>(h)<i>to</i>(ih)<b>dí</b>(gr[ocb:1{])<b>e</b>(gf[ocb:0}])rint:(e.) (::)
14. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(h)<i>tes</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)<i>cá</i>(g)<i>ta</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(h)<i>gam</i>(g) <i>ab</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)<i>ri</i>(g)<i>tá</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a:(e.) (::)
16. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)<i>mén</i>(g)<i>tum</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) <i>fá</i>(g)<i>ci</i>(h)<i>am</i>(ih) <b>ír</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])ta.(e.) (::)
17. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) <i>Da</i>(g)<i>vid</i>(h) <b>mén</b>(i)ti(hr)ar:(h.) <v>\greheightstar</v>(:) se(h)men(h) e(h)jus(h) in(h) æ(h)<i>tér</i>(g)<i>num</i>(h) <i>ma</i>(ih gr[ocb:1{])<b>né</b>(gf[ocb:0}])bit.(e.) (::)
18. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) tes(h)tis(h) in(h) <i>cæ</i>(g)<i>lo</i>(h) <i>fi</i>(ih gr[ocb:1{])<b>dé</b>(gf[ocb:0}])lis.(e.) (::)
