name: 88.2-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 88.2.;
centering-scheme: latin;
%%
(c3)Tunc(d) lo(f)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) in(h) pot(h)<b>én</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) de(h) <b>ple</b>(i gr)be(g) <b>me</b>(h fr)a.(f.) (::)
2. In(h)vé(h)ni(h) Da(h)vid,(h) ser(h)vum(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)o(h) <b>un</b>(i gr)xi(g) <b>e</b>(h fr)um.(f.) (::)
3. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(h)bi(h)tur(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)for(h)<b>tá</b>(i gr)bit(g) <b>e</b>(h fr)um.(f.) (::)
4. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(h)cus(h) in(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) no(h)<b>cé</b>(i gr)re(g) <b>e</b>(h fr)i.(f.) (::)
5. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)mí(h)cos(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) <b>fu</b>(i)gam(gr) con(g)<b>vér</b>(h fr)tam.(f.) (::)
6. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a(h) cum(h) <b>ip</b>(i hr)so:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) <b>cor</b>(i gr)nu(g) <b>e</b>(h fr)jus.(f.) (::)
7. Et(h) po(h)nam(h) in(h) ma(h)ri(h) ma(h)num(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) <b>déx</b>(i)te(gr)ram(g) <b>e</b>(h fr)jus.(f.) (::)
8. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) me(h)us(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) sa(h)<b>lú</b>(i gr)tis(g) <b>me</b>(h fr)æ.(f.) (::)
9. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) po(h)nam(h) <b>il</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) ex(h)cél(h)sum(h) præ(h) <b>ré</b>(i)gi(gr)bus(g) <b>ter</b>(h fr)ræ.(f.) (::)
10. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) fi(h)<b>dé</b>(i gr)le(g) <b>ip</b>(h fr)si.(f.) (::)
11. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) se(h)men(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)ut(h) <b>di</b>(i gr)es(g) <b>cæ</b>(h fr)li.(f.) (::)
12. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) le(h)gem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) non(h) <b>am</b>(i gr)bu(g)<b>lá</b>(h)ve(fr)rint.(f.) (::)
13. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) pro(h)fa(h)<b>ná</b>(i)ve(hr)rint:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) me(h)a(h) non(h) <b>cus</b>(i gr)to(g)<b>dí</b>(h)e(fr)rint:(f.) (::)
14. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(h)tes(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)<b>cá</b>(i)ta(gr) e(g)<b>ó</b>(h fr)rum.(f.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(h)gam(h) ab(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)ri(h)<b>tá</b>(i gr)te(g) <b>me</b>(h fr)a:(f.) (::)
16. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)mén(h)tum(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) <b>fá</b>(i)ci(gr)am(g) <b>ír</b>(h)ri(fr)ta.(f.) (::)
17. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) Da(h)vid(h) <b>mén</b>(i)ti(hr)ar:(h.) <v>\greheightstar</v>(:) se(h)men(h) e(h)jus(h) in(h) æ(h)<b>tér</b>(i)num(gr) ma(g)<b>né</b>(h fr)bit.(f.) (::)
18. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) tes(h)tis(h) in(h) <b>cæ</b>(i)lo(gr) fi(g)<b>dé</b>(h fr)lis.(f.) (::)
