name: 88.2-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 88.2.;
centering-scheme: latin;
%%
(c4)Tunc(g) lo(hi)cú(i)tus(i) es(i) in(i) vi(i)si(i)ó(i)ne(i) sanc(i)tis(i) tu(i)is,(i) et(i) di(i)xís(i)ti: †(h.) Pó(i)su(i)i(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>in</b>(k jr) pot(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)vi(i) e(i)léc(i)tum(i) de(i) <b>ple</b>(j hr)be(h) <b>me</b>(j jr)a.(i.) (::)
2. In(i)vé(i)ni(i) Da(i)vid,(i) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ó(i)le(i)o(i) sanc(i)to(i) me(i)o(i) <b>un</b>(j hr)xi(h) <b>e</b>(j jr)um.(i.) (::)
3. Ma(i)nus(i) e(i)nim(i) me(i)a(i) au(i)xi(i)li(i)<b>á</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) brá(i)chi(i)um(i) me(i)um(i) con(i)for(i)<b>tá</b>(j hr)bit(h) <b>e</b>(j jr)um.(i.) (::)
4. Ni(i)hil(i) pro(i)fí(i)ci(i)et(i) in(i)i(i)<b>mí</b>(k)cus(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) fí(i)li(i)us(i) in(i)i(i)qui(i)tá(i)tis(i) non(i) ap(i)pó(i)net(i) no(i)<b>cé</b>(j hr)re(h) <b>e</b>(j jr)i.(i.) (::)
5. Et(i) con(i)cí(i)dam(i) a(i) fá(i)ci(i)e(i) ip(i)sí(i)us(i) in(i)i(i)<b>mí</b>(k jr)cos(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) o(i)di(i)én(i)tes(i) e(i)um(i) in(i) <b>fu</b>(j)gam(hr) con(h)<b>vér</b>(j jr)tam.(i.) (::)
6. Et(i) vé(i)ri(i)tas(i) me(i)a,(i) et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <b>me</b>(k)a(jr) cum(j jr[ocb:1{]) <b>ip</b>(ih[ocb:0}])so:(j.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) me(i)o(i) ex(i)al(i)tá(i)bi(i)tur(i) <b>cor</b>(j hr)nu(h) <b>e</b>(j jr)jus.(i.) (::)
7. Et(i) po(i)nam(i) in(i) ma(i)ri(i) <b>ma</b>(k jr)num(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) in(i) flu(i)mí(i)ni(i)bus(i) <b>déx</b>(j)te(hr)ram(h) <b>e</b>(j jr)jus.(i.) (::)
8. Ip(i)se(i) in(i)vo(i)cá(i)bit(i) me:(i) Pa(i)ter(i) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) et(i) su(i)scép(i)tor(i) sa(i)<b>lú</b>(j hr)tis(h) <b>me</b>(j jr)æ.(i.) (::)
9. Et(i) e(i)go(i) pri(i)mo(i)gé(i)ni(i)tum(i) <b>po</b>(k jr)nam(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) ex(i)cél(i)sum(i) præ(i) <b>ré</b>(j)gi(hr)bus(h) <b>ter</b>(j jr)ræ.(i.) (::)
10. In(i) æ(i)tér(i)num(i) ser(i)vá(i)bo(i) il(i)li(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) tes(i)ta(i)mén(i)tum(i) me(i)um(i) fi(i)<b>dé</b>(j hr)le(h) <b>ip</b>(j jr)si.(i.) (::)
11. Et(i) po(i)nam(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(i) <b>se</b>(k jr)men(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) thro(i)num(i) e(i)jus(i) sic(i)ut(i) <b>di</b>(j hr)es(h) <b>cæ</b>(j jr)li.(i.) (::)
12. Si(i) au(i)tem(i) de(i)re(i)lí(i)que(i)rint(i) fí(i)li(i)i(i) e(i)jus(i) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) in(i) ju(i)dí(i)ci(i)is(i) me(i)is(i) non(i) <b>am</b>(j hr)bu(h)<b>lá</b>(j)ve(jr)rint.(i.) (::)
13. Si(i) jus(i)tí(i)ti(i)as(i) me(i)as(i) <b>pro</b>(k jr)fa(j)<b>ná</b>(jr[ocb:1{])<b>ve</b>(ih[ocb:0}])rint:(j.) <v>\greheightstar</v>(:) et(i) man(i)dá(i)ta(i) me(i)a(i) non(i) <b>cus</b>(j hr)to(h)<b>dí</b>(j)e(jr)rint:(i.) (::)
14. Vi(i)si(i)tá(i)bo(i) in(i) vir(i)ga(i) in(i)i(i)qui(i)<b>tá</b>(k)tes(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bé(i)ri(i)bus(i) pec(i)<b>cá</b>(j)ta(hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)am(i) au(i)tem(i) me(i)am(i) non(i) di(i)<b>spér</b>(k)gam(jr) ab(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) ne(i)que(i) no(i)cé(i)bo(i) in(i) ve(i)ri(i)<b>tá</b>(j hr)te(h) <b>me</b>(j jr)a:(i.) (::)
16. Ne(i)que(i) pro(i)fa(i)ná(i)bo(i) tes(i)ta(i)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) quæ(i) pro(i)cé(i)dunt(i) de(i) lá(i)bi(i)is(i) me(i)is,(i) non(i) <b>fá</b>(j)ci(hr)am(h) <b>ír</b>(j)ri(jr)ta.(i.) (::)
17. Se(i)mel(i) ju(i)rá(i)vi(i) in(i) sanc(i)to(i) me(i)o:(i) Si(i) <b>Da</b>(k jr)vid(j) <b>mén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])ar:(j.) <v>\greheightstar</v>(:) se(i)men(i) e(i)jus(i) in(i) æ(i)<b>tér</b>(j)num(hr) ma(h)<b>né</b>(j jr)bit.(i.) (::)
18. Et(i) thro(i)nus(i) e(i)jus(i) sic(i)ut(i) sol(i) in(i) con(i)spéc(i)tu(i) me(i)o, †(h.) et(i) sic(i)ut(i) lu(i)na(i) per(i)féc(i)ta(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) tes(i)tis(i) in(i) <b>cæ</b>(j)lo(hr) fi(h)<b>dé</b>(j jr)lis.(i.) (::)
