name: 88.2-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 88.2.;
centering-scheme: latin;
%%
(c4)Tunc(g) lo(hj)cú(j)tus(j) es(j) in(j) vi(j)si(j)ó(j)ne(j) sanc(j)tis(j) tu(j)is,(j) et(j) di(j)xís(j)ti: †(h.) Pó(j)su(j)i(j) ad(j)ju(j)tó(j)ri(j)um(j) <b>in</b>(k jr) pot(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)vi(j) e(j)léc(j)tum(j) <i>de</i>(h) <i>ple</i>(j)<i>be</i>(i) <b>me</b>(h gr)a.(g.) (::)
2. In(j)vé(j)ni(j) Da(j)vid,(j) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ó(j)le(j)o(j) sanc(j)to(j) me(j)<i>o</i>(h) <i>un</i>(j)<i>xi</i>(i) <b>e</b>(h gr)um.(g.) (::)
3. Ma(j)nus(j) e(j)nim(j) me(j)a(j) au(j)xi(j)li(j)<b>á</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(j) brá(j)chi(j)um(j) me(j)um(j) con(j)<i>for</i>(h)<i>tá</i>(j)<i>bit</i>(i) <b>e</b>(h gr)um.(g.) (::)
4. Ni(j)hil(j) pro(j)fí(j)ci(j)et(j) in(j)i(j)<b>mí</b>(k)cus(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(j) fí(j)li(j)us(j) in(j)i(j)qui(j)tá(j)tis(j) non(j) ap(j)pó(j)net(j) <i>no</i>(h)<i>cé</i>(j)<i>re</i>(i) <b>e</b>(h gr)i.(g.) (::)
5. Et(j) con(j)cí(j)dam(j) a(j) fá(j)ci(j)e(j) ip(j)sí(j)us(j) in(j)i(j)<b>mí</b>(k jr)cos(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) o(j)di(j)én(j)tes(j) e(j)um(j) in(j) <i>fu</i>(h)<i>gam</i>(j) <i>con</i>(i)<b>vér</b>(h gr)tam.(g.) (::)
6. Et(j) vé(j)ri(j)tas(j) me(j)a,(j) et(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) <b>me</b>(k)a(jr) cum(j jr[ocb:1{]) <b>ip</b>(ih[ocb:0}])so:(j.) <v>\greheightstar</v>(:) et(j) in(j) nó(j)mi(j)ne(j) me(j)o(j) ex(j)al(j)tá(j)bi(j)<i>tur</i>(h) <i>cor</i>(j)<i>nu</i>(i) <b>e</b>(h gr)jus.(g.) (::)
7. Et(j) po(j)nam(j) in(j) ma(j)ri(j) <b>ma</b>(k jr)num(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) in(j) flu(j)mí(j)ni(j)bus(j) <i>déx</i>(h)<i>te</i>(j)<i>ram</i>(i) <b>e</b>(h gr)jus.(g.) (::)
8. Ip(j)se(j) in(j)vo(j)cá(j)bit(j) me:(j) Pa(j)ter(j) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) et(j) su(j)scép(j)tor(j) <i>sa</i>(h)<i>lú</i>(j)<i>tis</i>(i) <b>me</b>(h gr)æ.(g.) (::)
9. Et(j) e(j)go(j) pri(j)mo(j)gé(j)ni(j)tum(j) <b>po</b>(k jr)nam(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) ex(j)cél(j)sum(j) præ(j) <i>ré</i>(h)<i>gi</i>(j)<i>bus</i>(i) <b>ter</b>(h gr)ræ.(g.) (::)
10. In(j) æ(j)tér(j)num(j) ser(j)vá(j)bo(j) il(j)li(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) tes(j)ta(j)mén(j)tum(j) me(j)um(j) <i>fi</i>(h)<i>dé</i>(j)<i>le</i>(i) <b>ip</b>(h gr)si.(g.) (::)
11. Et(j) po(j)nam(j) in(j) sǽ(j)cu(j)lum(j) sǽ(j)cu(j)li(j) <b>se</b>(k jr)men(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) thro(j)num(j) e(j)jus(j) sic(j)<i>ut</i>(h) <i>di</i>(j)<i>es</i>(i) <b>cæ</b>(h gr)li.(g.) (::)
12. Si(j) au(j)tem(j) de(j)re(j)lí(j)que(j)rint(j) fí(j)li(j)i(j) e(j)jus(j) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) in(j) ju(j)dí(j)ci(j)is(j) me(j)is(j) <i>non</i>(h) <i>am</i>(j)<i>bu</i>(i)<b>lá</b>(h)ve(gr)rint.(g.) (::)
13. Si(j) jus(j)tí(j)ti(j)as(j) me(j)as(j) <b>pro</b>(k jr)fa(j)<b>ná</b>(jr[ocb:1{])<b>ve</b>(ih[ocb:0}])rint:(j.) <v>\greheightstar</v>(:) et(j) man(j)dá(j)ta(j) me(j)a(j) <i>non</i>(h) <i>cus</i>(j)<i>to</i>(i)<b>dí</b>(h)e(gr)rint:(g.) (::)
14. Vi(j)si(j)tá(j)bo(j) in(j) vir(j)ga(j) in(j)i(j)qui(j)<b>tá</b>(k)tes(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(j) in(j) ver(j)bé(j)ri(j)bus(j) pec(j)<i>cá</i>(h)<i>ta</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
15. Mi(j)se(j)ri(j)cór(j)di(j)am(j) au(j)tem(j) me(j)am(j) non(j) di(j)<b>spér</b>(k)gam(jr) ab(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) ne(j)que(j) no(j)cé(j)bo(j) in(j) ve(j)<i>ri</i>(h)<i>tá</i>(j)<i>te</i>(i) <b>me</b>(h gr)a:(g.) (::)
16. Ne(j)que(j) pro(j)fa(j)ná(j)bo(j) tes(j)ta(j)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) quæ(j) pro(j)cé(j)dunt(j) de(j) lá(j)bi(j)is(j) me(j)is,(j) non(j) <i>fá</i>(h)<i>ci</i>(j)<i>am</i>(i) <b>ír</b>(h)ri(gr)ta.(g.) (::)
17. Se(j)mel(j) ju(j)rá(j)vi(j) in(j) sanc(j)to(j) me(j)o:(j) Si(j) <b>Da</b>(k jr)vid(j) <b>mén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])ar:(j.) <v>\greheightstar</v>(:) se(j)men(j) e(j)jus(j) in(j) æ(j)<i>tér</i>(h)<i>num</i>(j) <i>ma</i>(i)<b>né</b>(h gr)bit.(g.) (::)
18. Et(j) thro(j)nus(j) e(j)jus(j) sic(j)ut(j) sol(j) in(j) con(j)spéc(j)tu(j) me(j)o, †(h.) et(j) sic(j)ut(j) lu(j)na(j) per(j)féc(j)ta(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) tes(j)tis(j) in(j) <i>cæ</i>(h)<i>lo</i>(j) <i>fi</i>(i)<b>dé</b>(h gr)lis.(g.) (::)
