name: 88.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 88.2.;
centering-scheme: latin;
%%
(c4)Tunc(f) lo(gh)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) in(h) pot(h)<b>én</b>(g fr)te:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) de(h) <b>ple</b>(ixi gr)be(g) <b>me</b>(ixi ir)a.(h.) (::)
2. In(h)vé(h)ni(h) Da(h)vid,(h) ser(h)vum(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)o(h) <b>un</b>(ixi gr)xi(g) <b>e</b>(ixi ir)um.(h.) (::)
3. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(h)bi(h)tur(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)for(h)<b>tá</b>(ixi gr)bit(g) <b>e</b>(ixi ir)um.(h.) (::)
4. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(h)cus(h) in(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) no(h)<b>cé</b>(ixi gr)re(g) <b>e</b>(ixi ir)i.(h.) (::)
5. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)mí(h)cos(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) <b>fu</b>(ixi)gam(gr) con(g)<b>vér</b>(ixi ir)tam.(h.) (::)
6. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a(h) cum(h) <b>ip</b>(g fr)so:(f.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) <b>cor</b>(ixi gr)nu(g) <b>e</b>(ixi ir)jus.(h.) (::)
7. Et(h) po(h)nam(h) in(h) ma(h)ri(h) ma(h)num(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) <b>déx</b>(ixi)te(gr)ram(g) <b>e</b>(ixi ir)jus.(h.) (::)
8. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) me(h)us(h) <b>es</b>(g fr) tu:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) sa(h)<b>lú</b>(ixi gr)tis(g) <b>me</b>(ixi ir)æ.(h.) (::)
9. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) po(h)nam(h) <b>il</b>(g fr)lum:(f.) <v>\greheightstar</v>(:) ex(h)cél(h)sum(h) præ(h) <b>ré</b>(ixi)gi(gr)bus(g) <b>ter</b>(ixi ir)ræ.(h.) (::)
10. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) fi(h)<b>dé</b>(ixi gr)le(g) <b>ip</b>(ixi ir)si.(h.) (::)
11. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) se(h)men(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)ut(h) <b>di</b>(ixi gr)es(g) <b>cæ</b>(ixi ir)li.(h.) (::)
12. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) le(h)gem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) non(h) <b>am</b>(ixi gr)bu(g)<b>lá</b>(ixi)ve(ir)rint.(h.) (::)
13. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) pro(h)fa(h)<b>ná</b>(g)ve(fr)rint:(f.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) me(h)a(h) non(h) <b>cus</b>(ixi gr)to(g)<b>dí</b>(ixi)e(ir)rint:(h.) (::)
14. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(h)tes(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)<b>cá</b>(ixi)ta(gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(h)gam(h) ab(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)ri(h)<b>tá</b>(ixi gr)te(g) <b>me</b>(ixi ir)a:(h.) (::)
16. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)mén(h)tum(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) <b>fá</b>(ixi)ci(gr)am(g) <b>ír</b>(ixi)ri(ir)ta.(h.) (::)
17. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) Da(h)vid(h) <b>mén</b>(g)ti(fr)ar:(f.) <v>\greheightstar</v>(:) se(h)men(h) e(h)jus(h) in(h) æ(h)<b>tér</b>(ixi)num(gr) ma(g)<b>né</b>(ixi ir)bit.(h.) (::)
18. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) in(h) æ(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) et(h) tes(h)tis(h) in(h) <b>cæ</b>(ixi)lo(gr) fi(g)<b>dé</b>(ixi ir)lis.(h.) (::)
