name: 88.2-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 88.2.;
centering-scheme: latin;
%%
(c4)Tunc(f) lo(gh)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) in(h) pot(h)<b>én</b>(g fr)te:(f.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) de(h) <i>ple</i>(ixi)<i>be</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
2. In(h)vé(h)ni(h) Da(h)vid,(h) ser(h)vum(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)o(h) <i>un</i>(ixi)<i>xi</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
3. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(h)bi(h)tur(h) <b>e</b>(g fr)i:(f.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)for(h)<i>tá</i>(ixi)<i>bit</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
4. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(h)cus(h) in(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) no(h)<i>cé</i>(ixi)<i>re</i>(g) <i>e</i>(ixi)<i>i</i>.(h.) (::)
5. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)mí(h)cos(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) fu(h)<i>gam</i>(ixi) <i>con</i>(g)<i>vér</i>(ixi)<i>tam</i>.(h.) (::)
6. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a(h) cum(h) <b>ip</b>(g fr)so:(f.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) <i>cor</i>(ixi)<i>nu</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
7. Et(h) po(h)nam(h) in(h) ma(h)ri(h) ma(h)num(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) déx(h)<i>te</i>(ixi)<i>ram</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
8. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) me(h)us(h) <b>es</b>(g fr) tu:(f.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) sa(h)<i>lú</i>(ixi)<i>tis</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
9. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) po(h)nam(h) <b>il</b>(g fr)lum:(f.) <v>\greheightstar</v>(:) ex(h)cél(h)sum(h) præ(h) ré(h)<i>gi</i>(ixi)<i>bus</i>(g) <i>ter</i>(ixi)<i>ræ</i>.(h.) (::)
10. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) fi(h)<i>dé</i>(ixi)<i>le</i>(g) <i>ip</i>(ixi)<i>si</i>.(h.) (::)
11. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) se(h)men(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)ut(h) <i>di</i>(ixi)<i>es</i>(g) <i>cæ</i>(ixi)<i>li</i>.(h.) (::)
12. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) le(h)gem(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) non(h) am(h)<i>bu</i>(ixi)<i>lá</i>(g)<i>ve</i>(ixi)<i>rint</i>.(h.) (::)
13. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) pro(h)fa(h)<b>ná</b>(g)ve(fr)rint:(f.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) me(h)a(h) non(h) cus(h)<i>to</i>(ixi)<i>dí</i>(g)<i>e</i>(ixi)<i>rint</i>:(h.) (::)
14. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(h)tes(h) e(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)cá(h)<i>ta</i>(ixi) <i>e</i>(g)<i>ó</i>(ixi)<i>rum</i>.(h.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(h)gam(h) ab(h) <b>e</b>(g fr)o:(f.) <v>\greheightstar</v>(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)ri(h)<i>tá</i>(ixi)<i>te</i>(g) <i>me</i>(ixi)<i>a</i>:(h.) (::)
16. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)mén(h)tum(h) <b>me</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) fá(h)ci(h)<i>am</i>(ixi) <i>ír</i>(g)<i>ri</i>(ixi)<i>ta</i>.(h.) (::)
17. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) Da(h)vid(h) <b>mén</b>(g)ti(fr)ar:(f.) <v>\greheightstar</v>(:) se(h)men(h) e(h)jus(h) in(h) æ(h)tér(h)<i>num</i>(ixi) <i>ma</i>(g)<i>né</i>(ixi)<i>bit</i>.(h.) (::)
18. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) in(h) æ(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) et(h) tes(h)tis(h) in(h) cæ(h)<i>lo</i>(ixi) <i>fi</i>(g)<i>dé</i>(ixi)<i>lis</i>.(h.) (::)
