name: 88.3-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 88.3.;
centering-scheme: latin;
%%
(c4)Tu(e) ve(gh)ro(h) re(h)pu(h)lís(h)ti(h) et(h) <i>de</i>(g)<i>spe</i>(h)<b>xís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) dis(h)tu(h)lís(h)<i>ti</i>(g) <i>Chris</i>(h)<i>tum</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
2. E(h)ver(h)tís(h)ti(h) tes(h)ta(h)mén(h)tum(h) <i>ser</i>(g)<i>vi</i>(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) pro(h)fa(h)nás(h)ti(h) in(h) ter(h)ra(h) Sanc(h)tu(h)<i>á</i>(g)<i>ri</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
3. De(h)stru(h)xís(h)ti(h) om(h)nes(h) <i>se</i>(g)<i>pes</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) fir(h)ma(h)mén(h)tum(h) <i>e</i>(g)<i>jus</i>(h) <i>for</i>(ih)<b>mí</b>(gr[ocb:1{])<b>di</b>(gf[ocb:0}])nem.(e.) (::)
4. Di(h)ri(h)pu(h)é(h)runt(h) e(h)um(h) om(h)nes(h) trans(h)e(h)<i>ún</i>(g)<i>tes</i>(h) <b>vi</b>(i hr)am:(h.) <v>\greheightstar</v>(:) fac(h)tus(h) est(h) op(h)pró(h)bri(h)um(h) <i>vi</i>(g)<i>cí</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(e.) (::)
5. Ex(h)al(h)tás(h)ti(h) déx(h)te(h)ram(h) de(h)pri(h)mén(h)<i>ti</i>(g)<i>um</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) læ(h)ti(h)fi(h)cás(h)ti(h) om(h)nes(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>cos</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
6. A(h)ver(h)tís(h)ti(h) ad(h)ju(h)tó(h)ri(h)um(h) glá(h)<i>di</i>(g)<i>i</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) non(h) es(h) au(h)xi(h)li(h)á(h)tus(h) <i>e</i>(g)<i>i</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>bel</b>(gf[ocb:0}])lo.(e.) (::)
7. De(h)stru(h)xís(h)ti(h) e(h)um(h) ab(h) e(h)mun(h)<i>da</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) et(h) se(h)dem(h) e(h)jus(h) in(h) ter(h)<i>ram</i>(g) <i>col</i>(h)<i>li</i>(ih gr[ocb:1{])<b>sís</b>(gf[ocb:0}])ti.(e.) (::)
8. Mi(h)no(h)rás(h)ti(h) di(h)es(h) tém(h)<i>po</i>(g)<i>ris</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) per(h)fu(h)dís(h)ti(h) e(h)um(h) <i>con</i>(g)<i>fu</i>(h)<i>si</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])ne.(e.) (::)
9. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) a(h)vér(h)<i>tis</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) ex(h)ar(h)dé(h)scet(h) sic(h)ut(h) i(h)<i>gnis</i>(g) <i>i</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a?(e.) (::)
10. Me(h)mo(h)rá(h)re(h) quæ(h) me(h)<i>a</i>(g) <i>sub</i>(h)<b>stán</b>(i)ti(hr)a:(h.) <v>\greheightstar</v>(:) num(h)quid(h) e(h)nim(h) va(h)ne(h) con(h)sti(h)tu(h)ís(h)ti(h) om(h)nes(h) <i>fí</i>(g)<i>li</i>(h)<i>os</i>(ih) <b>hó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num?(e.) (::)
11. Quis(h) est(h) ho(h)mo,(h) qui(h) vi(h)vet,(h) et(h) non(h) vi(h)<i>dé</i>(g)<i>bit</i>(h) <b>mor</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) é(h)ru(h)et(h) á(h)ni(h)mam(h) su(h)am(h) <i>de</i>(g) <i>ma</i>(h)<i>nu</i>(ih) <b>ín</b>(gr[ocb:1{])<b>fe</b>(gf[ocb:0}])ri?(e.) (::)
12. U(h)bi(h) sunt(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) an(h)<i>tí</i>(g)<i>quæ</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) ju(h)rás(h)ti(h) Da(h)vid(h) in(h) ve(h)<i>ri</i>(g)<i>tá</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a?(e.) (::)
13. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) op(h)pró(h)bri(h)i(h) ser(h)vó(h)<i>rum</i>(g) <i>tu</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:)  (::)
14. Quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) in(h)i(h)mí(h)ci(h) <i>tu</i>(g)<i>i</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) com(h)mu(h)ta(h)ti(h)ó(h)<i>nem</i>(g) <i>Chris</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i.(e.) (::)
15. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) fi(h)<i>at</i>,(ih gr[ocb:1{]) <b>fi</b>(gf[ocb:0}])at.(e.) (::)
