name: 88.3-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 88.3.;
centering-scheme: latin;
%%
(c4)Tu(g) ve(hj)ro(j) re(j)pu(j)lís(j)ti(j) et(j) <b>de</b>(k jr)spe(j jr[ocb:1{])<b>xís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) dis(j)tu(j)lís(j)<i>ti</i>(h) <i>Chris</i>(j)<i>tum</i>(i) <b>tu</b>(h gr)um.(g.) (::)
2. E(j)ver(j)tís(j)ti(j) tes(j)ta(j)mén(j)tum(j) <b>ser</b>(k jr)vi(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) pro(j)fa(j)nás(j)ti(j) in(j) ter(j)ra(j) Sanc(j)tu(j)<i>á</i>(h)<i>ri</i>(j)<i>um</i>(i) <b>e</b>(h gr)jus.(g.) (::)
3. De(j)stru(j)xís(j)ti(j) om(j)nes(j) <b>se</b>(k jr)pes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) po(j)su(j)ís(j)ti(j) fir(j)ma(j)mén(j)tum(j) <i>e</i>(h)<i>jus</i>(j) <i>for</i>(i)<b>mí</b>(h)di(gr)nem.(g.) (::)
4. Di(j)ri(j)pu(j)é(j)runt(j) e(j)um(j) om(j)nes(j) trans(j)e(j)<b>ún</b>(k jr)tes(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) fac(j)tus(j) est(j) op(j)pró(j)bri(j)um(j) <i>vi</i>(h)<i>cí</i>(j)<i>nis</i>(i) <b>su</b>(h gr)is.(g.) (::)
5. Ex(j)al(j)tás(j)ti(j) déx(j)te(j)ram(j) de(j)pri(j)<b>mén</b>(k)ti(jr)um(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) læ(j)ti(j)fi(j)cás(j)ti(j) om(j)nes(j) in(j)<i>i</i>(h)<i>mí</i>(j)<i>cos</i>(i) <b>e</b>(h gr)jus.(g.) (::)
6. A(j)ver(j)tís(j)ti(j) ad(j)ju(j)tó(j)ri(j)um(j) <b>glá</b>(k)di(jr)i(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) non(j) es(j) au(j)xi(j)li(j)á(j)tus(j) <i>e</i>(h)<i>i</i>(j) <i>in</i>(i) <b>bel</b>(h gr)lo.(g.) (::)
7. De(j)stru(j)xís(j)ti(j) e(j)um(j) ab(j) e(j)mun(j)<b>da</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(j) se(j)dem(j) e(j)jus(j) in(j) ter(j)<i>ram</i>(h) <i>col</i>(j)<i>li</i>(i)<b>sís</b>(h gr)ti.(g.) (::)
8. Mi(j)no(j)rás(j)ti(j) di(j)es(j) <b>tém</b>(k)po(jr)ris(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) per(j)fu(j)dís(j)ti(j) e(j)um(j) <i>con</i>(h)<i>fu</i>(j)<i>si</i>(i)<b>ó</b>(h gr)ne.(g.) (::)
9. Us(j)que(j)quo,(j) Dó(j)mi(j)ne,(j) a(j)<b>vér</b>(k)tis(jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) ex(j)ar(j)dé(j)scet(j) sic(j)ut(j) i(j)<i>gnis</i>(h) <i>i</i>(j)<i>ra</i>(i) <b>tu</b>(h gr)a?(g.) (::)
10. Me(j)mo(j)rá(j)re(j) quæ(j) <b>me</b>(k)a(jr) sub(j)<b>stán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) num(j)quid(j) e(j)nim(j) va(j)ne(j) con(j)sti(j)tu(j)ís(j)ti(j) om(j)nes(j) <i>fí</i>(h)<i>li</i>(j)<i>os</i>(i) <b>hó</b>(h)mi(gr)num?(g.) (::)
11. Quis(j) est(j) ho(j)mo,(j) qui(j) vi(j)vet,(j) et(j) non(j) vi(j)<b>dé</b>(k jr)bit(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) é(j)ru(j)et(j) á(j)ni(j)mam(j) su(j)am(j) <i>de</i>(h) <i>ma</i>(j)<i>nu</i>(i) <b>ín</b>(h)fe(gr)ri?(g.) (::)
12. U(j)bi(j) sunt(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) an(j)<b>tí</b>(k jr)quæ,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) ju(j)rás(j)ti(j) Da(j)vid(j) in(j) ve(j)<i>ri</i>(h)<i>tá</i>(j)<i>te</i>(i) <b>tu</b>(h gr)a?(g.) (::)
13. Me(j)mor(j) es(j)to,(j) Dó(j)mi(j)ne,(j) op(j)pró(j)bri(j)i(j) ser(j)<b>vó</b>(k)rum(jr) tu(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:)  (::)
14. Quod(j) ex(j)pro(j)bra(j)vé(j)runt(j) in(j)i(j)mí(j)ci(j) <b>tu</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) quod(j) ex(j)pro(j)bra(j)vé(j)runt(j) com(j)mu(j)ta(j)ti(j)ó(j)<i>nem</i>(h) <i>Chris</i>(j)<i>ti</i>(i) <b>tu</b>(h gr)i.(g.) (::)
15. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus(j) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) fi(j)<i>at</i>,(i) <b>fi</b>(h gr)at.(g.) (::)
