name: 88.3-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 88.3.;
centering-scheme: latin;
%%
(c4)Tu(f) ve(gh)ro(h) re(h)pu(h)lís(h)ti(h) et(h) de(h)spe(h)<b>xís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) dis(h)tu(h)lís(h)ti(h) <b>Chris</b>(ixi gr)tum(g) <b>tu</b>(ixi ir)um.(h.) (::)
2. E(h)ver(h)tís(h)ti(h) tes(h)ta(h)mén(h)tum(h) ser(h)vi(h) <b>tu</b>(g fr)i:(f.) <v>\greheightstar</v>(:) pro(h)fa(h)nás(h)ti(h) in(h) ter(h)ra(h) Sanc(h)tu(h)<b>á</b>(ixi)ri(gr)um(g) <b>e</b>(ixi ir)jus.(h.) (::)
3. De(h)stru(h)xís(h)ti(h) om(h)nes(h) se(h)pes(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) fir(h)ma(h)mén(h)tum(h) <b>e</b>(ixi)jus(gr) for(g)<b>mí</b>(ixi)di(ir)nem.(h.) (::)
4. Di(h)ri(h)pu(h)é(h)runt(h) e(h)um(h) om(h)nes(h) trans(h)e(h)ún(h)tes(h) <b>vi</b>(g fr)am:(f.) <v>\greheightstar</v>(:) fac(h)tus(h) est(h) op(h)pró(h)bri(h)um(h) vi(h)<b>cí</b>(ixi gr)nis(g) <b>su</b>(ixi ir)is.(h.) (::)
5. Ex(h)al(h)tás(h)ti(h) déx(h)te(h)ram(h) de(h)pri(h)mén(h)ti(h)um(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) læ(h)ti(h)fi(h)cás(h)ti(h) om(h)nes(h) in(h)i(h)<b>mí</b>(ixi gr)cos(g) <b>e</b>(ixi ir)jus.(h.) (::)
6. A(h)ver(h)tís(h)ti(h) ad(h)ju(h)tó(h)ri(h)um(h) glá(h)di(h)i(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) non(h) es(h) au(h)xi(h)li(h)á(h)tus(h) <b>e</b>(ixi)i(gr) in(g) <b>bel</b>(ixi ir)lo.(h.) (::)
7. De(h)stru(h)xís(h)ti(h) e(h)um(h) ab(h) e(h)mun(h)da(h)ti(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) et(h) se(h)dem(h) e(h)jus(h) in(h) ter(h)ram(h) <b>col</b>(ixi gr)li(g)<b>sís</b>(ixi ir)ti.(h.) (::)
8. Mi(h)no(h)rás(h)ti(h) di(h)es(h) tém(h)po(h)ris(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) per(h)fu(h)dís(h)ti(h) e(h)um(h) con(h)<b>fu</b>(ixi gr)si(g)<b>ó</b>(ixi ir)ne.(h.) (::)
9. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) a(h)vér(h)tis(h) in(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) ex(h)ar(h)dé(h)scet(h) sic(h)ut(h) i(h)gnis(h) <b>i</b>(ixi gr)ra(g) <b>tu</b>(ixi ir)a?(h.) (::)
10. Me(h)mo(h)rá(h)re(h) quæ(h) me(h)a(h) sub(h)<b>stán</b>(g)ti(fr)a:(f.) <v>\greheightstar</v>(:) num(h)quid(h) e(h)nim(h) va(h)ne(h) con(h)sti(h)tu(h)ís(h)ti(h) om(h)nes(h) <b>fí</b>(ixi)li(gr)os(g) <b>hó</b>(ixi)mi(ir)num?(h.) (::)
11. Quis(h) est(h) ho(h)mo,(h) qui(h) vi(h)vet,(h) et(h) non(h) vi(h)dé(h)bit(h) <b>mor</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) é(h)ru(h)et(h) á(h)ni(h)mam(h) su(h)am(h) de(h) <b>ma</b>(ixi gr)nu(g) <b>ín</b>(ixi)fe(ir)ri?(h.) (::)
12. U(h)bi(h) sunt(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) an(h)tí(h)quæ,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) ju(h)rás(h)ti(h) Da(h)vid(h) in(h) ve(h)ri(h)<b>tá</b>(ixi gr)te(g) <b>tu</b>(ixi ir)a?(h.) (::)
13. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) op(h)pró(h)bri(h)i(h) ser(h)vó(h)rum(h) tu(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:)  (::)
14. Quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) in(h)i(h)mí(h)ci(h) tu(h)i,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) com(h)mu(h)ta(h)ti(h)ó(h)nem(h) <b>Chris</b>(ixi gr)ti(g) <b>tu</b>(ixi ir)i.(h.) (::)
15. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) in(h) æ(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) <b>fi</b>(ixi gr)at,(g) <b>fi</b>(ixi ir)at.(h.) (::)
