name: 88.3-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 88.3.;
centering-scheme: latin;
%%
(c4)Tu(f) ve(gh)ro(h) re(h)pu(h)lís(h)ti(h) et(h) de(h)spe(h)<b>xís</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) dis(h)tu(h)lís(h)ti(h) <i>Chris</i>(ixi)<i>tum</i>(g) <i>tu</i>(ixi)<i>um</i>.(h.) (::)
2. E(h)ver(h)tís(h)ti(h) tes(h)ta(h)mén(h)tum(h) ser(h)vi(h) <b>tu</b>(g fr)i:(f.) <v>\greheightstar</v>(:) pro(h)fa(h)nás(h)ti(h) in(h) ter(h)ra(h) Sanc(h)tu(h)á(h)<i>ri</i>(ixi)<i>um</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
3. De(h)stru(h)xís(h)ti(h) om(h)nes(h) se(h)pes(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) fir(h)ma(h)mén(h)tum(h) e(h)jus(h) <i>for</i>(ixi)<i>mí</i>(g)<i>di</i>(ixi)<i>nem</i>.(h.) (::)
4. Di(h)ri(h)pu(h)é(h)runt(h) e(h)um(h) om(h)nes(h) trans(h)e(h)ún(h)tes(h) <b>vi</b>(g fr)am:(f.) <v>\greheightstar</v>(:) fac(h)tus(h) est(h) op(h)pró(h)bri(h)um(h) vi(h)<i>cí</i>(ixi)<i>nis</i>(g) <i>su</i>(ixi)<i>is</i>.(h.) (::)
5. Ex(h)al(h)tás(h)ti(h) déx(h)te(h)ram(h) de(h)pri(h)mén(h)ti(h)um(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) læ(h)ti(h)fi(h)cás(h)ti(h) om(h)nes(h) in(h)i(h)<i>mí</i>(ixi)<i>cos</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
6. A(h)ver(h)tís(h)ti(h) ad(h)ju(h)tó(h)ri(h)um(h) glá(h)di(h)i(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) non(h) es(h) au(h)xi(h)li(h)á(h)tus(h) e(h)<i>i</i>(ixi) <i>in</i>(g) <i>bel</i>(ixi)<i>lo</i>.(h.) (::)
7. De(h)stru(h)xís(h)ti(h) e(h)um(h) ab(h) e(h)mun(h)da(h)ti(h)<b>ó</b>(g fr)ne:(f.) <v>\greheightstar</v>(:) et(h) se(h)dem(h) e(h)jus(h) in(h) ter(h)ram(h) <i>col</i>(ixi)<i>li</i>(g)<i>sís</i>(ixi)<i>ti</i>.(h.) (::)
8. Mi(h)no(h)rás(h)ti(h) di(h)es(h) tém(h)po(h)ris(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) per(h)fu(h)dís(h)ti(h) e(h)um(h) con(h)<i>fu</i>(ixi)<i>si</i>(g)<i>ó</i>(ixi)<i>ne</i>.(h.) (::)
9. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) a(h)vér(h)tis(h) in(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) ex(h)ar(h)dé(h)scet(h) sic(h)ut(h) i(h)gnis(h) <i>i</i>(ixi)<i>ra</i>(g) <i>tu</i>(ixi)<i>a</i>?(h.) (::)
10. Me(h)mo(h)rá(h)re(h) quæ(h) me(h)a(h) sub(h)<b>stán</b>(g)ti(fr)a:(f.) <v>\greheightstar</v>(:) num(h)quid(h) e(h)nim(h) va(h)ne(h) con(h)sti(h)tu(h)ís(h)ti(h) om(h)nes(h) fí(h)li(h)<i>os</i>(ixi) <i>hó</i>(g)<i>mi</i>(ixi)<i>num</i>?(h.) (::)
11. Quis(h) est(h) ho(h)mo,(h) qui(h) vi(h)vet,(h) et(h) non(h) vi(h)dé(h)bit(h) <b>mor</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) é(h)ru(h)et(h) á(h)ni(h)mam(h) su(h)am(h) de(h) ma(h)<i>nu</i>(ixi) <i>ín</i>(g)<i>fe</i>(ixi)<i>ri</i>?(h.) (::)
12. U(h)bi(h) sunt(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) an(h)tí(h)quæ,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) sic(h)ut(h) ju(h)rás(h)ti(h) Da(h)vid(h) in(h) ve(h)ri(h)<i>tá</i>(ixi)<i>te</i>(g) <i>tu</i>(ixi)<i>a</i>?(h.) (::)
13. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) op(h)pró(h)bri(h)i(h) ser(h)vó(h)rum(h) tu(h)<b>ó</b>(g fr)rum:(f.) <v>\greheightstar</v>(:)  (::)
14. Quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) in(h)i(h)mí(h)ci(h) tu(h)i,(h) <b>Dó</b>(g)mi(fr)ne,(f.) <v>\greheightstar</v>(:) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) com(h)mu(h)ta(h)ti(h)ó(h)nem(h) <i>Chris</i>(ixi)<i>ti</i>(g) <i>tu</i>(ixi)<i>i</i>.(h.) (::)
15. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) in(h) æ(h)<b>tér</b>(g fr)num:(f.) <v>\greheightstar</v>(:) <i>fi</i>(ixi)<i>at</i>,(g) <i>fi</i>(ixi)<i>at</i>.(h.) (::)
