name: 88.3-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 88.3.;
centering-scheme: latin;
%%
(c4)Tu(g) ve(h)ro(j) re(j)pu(j)lís(j)ti(j) et(j) de(j)spe(j)<b>xís</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) dis(j)tu(j)lís(j)ti(j) <i>Chris</i>(h)<i>tum</i>(j) <b>tu</b>(k jr)um.(j.) (::)
2. E(j)ver(j)tís(j)ti(j) tes(j)ta(j)mén(j)tum(j) ser(j)vi(j) <b>tu</b>(k jr)i:(j.) <v>\greheightstar</v>(:) pro(j)fa(j)nás(j)ti(j) in(j) ter(j)ra(j) Sanc(j)tu(j)á(j)<i>ri</i>(h)<i>um</i>(j) <b>e</b>(k jr)jus.(j.) (::)
3. De(j)stru(j)xís(j)ti(j) om(j)nes(j) se(j)pes(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) po(j)su(j)ís(j)ti(j) fir(j)ma(j)mén(j)tum(j) e(j)<i>jus</i>(h) <i>for</i>(j)<b>mí</b>(k)di(jr)nem.(j.) (::)
4. Di(j)ri(j)pu(j)é(j)runt(j) e(j)um(j) om(j)nes(j) trans(j)e(j)ún(j)tes(j) <b>vi</b>(k jr)am:(j.) <v>\greheightstar</v>(:) fac(j)tus(j) est(j) op(j)pró(j)bri(j)um(j) vi(j)<i>cí</i>(h)<i>nis</i>(j) <b>su</b>(k jr)is.(j.) (::)
5. Ex(j)al(j)tás(j)ti(j) déx(j)te(j)ram(j) de(j)pri(j)mén(j)ti(j)um(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) læ(j)ti(j)fi(j)cás(j)ti(j) om(j)nes(j) in(j)i(j)<i>mí</i>(h)<i>cos</i>(j) <b>e</b>(k jr)jus.(j.) (::)
6. A(j)ver(j)tís(j)ti(j) ad(j)ju(j)tó(j)ri(j)um(j) glá(j)di(j)i(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) non(j) es(j) au(j)xi(j)li(j)á(j)tus(j) e(j)<i>i</i>(h) <i>in</i>(j) <b>bel</b>(k jr)lo.(j.) (::)
7. De(j)stru(j)xís(j)ti(j) e(j)um(j) ab(j) e(j)mun(j)da(j)ti(j)<b>ó</b>(k jr)ne:(j.) <v>\greheightstar</v>(:) et(j) se(j)dem(j) e(j)jus(j) in(j) ter(j)ram(j) <i>col</i>(h)<i>li</i>(j)<b>sís</b>(k jr)ti.(j.) (::)
8. Mi(j)no(j)rás(j)ti(j) di(j)es(j) tém(j)po(j)ris(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) per(j)fu(j)dís(j)ti(j) e(j)um(j) con(j)<i>fu</i>(h)<i>si</i>(j)<b>ó</b>(k jr)ne.(j.) (::)
9. Us(j)que(j)quo,(j) Dó(j)mi(j)ne,(j) a(j)vér(j)tis(j) in(j) <b>fi</b>(k jr)nem:(j.) <v>\greheightstar</v>(:) ex(j)ar(j)dé(j)scet(j) sic(j)ut(j) i(j)gnis(j) <i>i</i>(h)<i>ra</i>(j) <b>tu</b>(k jr)a?(j.) (::)
10. Me(j)mo(j)rá(j)re(j) quæ(j) me(j)a(j) sub(j)<b>stán</b>(k)ti(jr)a:(j.) <v>\greheightstar</v>(:) num(j)quid(j) e(j)nim(j) va(j)ne(j) con(j)sti(j)tu(j)ís(j)ti(j) om(j)nes(j) fí(j)<i>li</i>(h)<i>os</i>(j) <b>hó</b>(k)mi(jr)num?(j.) (::)
11. Quis(j) est(j) ho(j)mo,(j) qui(j) vi(j)vet,(j) et(j) non(j) vi(j)dé(j)bit(j) <b>mor</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) é(j)ru(j)et(j) á(j)ni(j)mam(j) su(j)am(j) de(j) <i>ma</i>(h)<i>nu</i>(j) <b>ín</b>(k)fe(jr)ri?(j.) (::)
12. U(j)bi(j) sunt(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) an(j)tí(j)quæ,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) ju(j)rás(j)ti(j) Da(j)vid(j) in(j) ve(j)ri(j)<i>tá</i>(h)<i>te</i>(j) <b>tu</b>(k jr)a?(j.) (::)
13. Me(j)mor(j) es(j)to,(j) Dó(j)mi(j)ne,(j) op(j)pró(j)bri(j)i(j) ser(j)vó(j)rum(j) tu(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:)  (::)
14. Quod(j) ex(j)pro(j)bra(j)vé(j)runt(j) in(j)i(j)mí(j)ci(j) tu(j)i,(j) <b>Dó</b>(k)mi(jr)ne,(j.) <v>\greheightstar</v>(:) quod(j) ex(j)pro(j)bra(j)vé(j)runt(j) com(j)mu(j)ta(j)ti(j)ó(j)nem(j) <i>Chris</i>(h)<i>ti</i>(j) <b>tu</b>(k jr)i.(j.) (::)
15. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) <i>fi</i>(h)<i>at</i>,(j) <b>fi</b>(k jr)at.(j.) (::)
