name: 89-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 89.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)ne,(i) re(i)fú(i)gi(i)um(i) <b>fac</b>(k)tus(jr) es(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)ne(i)<b>ra</b>(j hr)ti(hi)<b>ó</b>(h gr)nem.(gh..) (::)
2. Pri(i)ús(i)quam(i) mon(i)tes(i) fí(i)e(i)rent,(i) aut(i) for(i)ma(i)ré(i)tur(i) <b>ter</b>(k)ra(jr) et(j jr[ocb:1{]) <b>or</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) a(i) sǽ(i)cu(i)lo(i) et(i) us(i)que(i) in(i) sǽ(i)cu(i)lum(i) <b>tu</b>(j hr) es,(hi) <b>De</b>(h gr)us.(gh..) (::)
3. Ne(i) a(i)vér(i)tas(i) hó(i)mi(i)nem(i) in(i) hu(i)<b>mi</b>(k jr)li(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(i) di(i)xís(i)ti:(i) Con(i)ver(i)tí(i)mi(i)ni,(i) <b>fí</b>(j)li(hr)i(hi) <b>hó</b>(h)mi(gr)num.(gh..) (::)
4. Quón(i)i(i)am(i) mil(i)le(i) an(i)ni(i) an(i)te(i) <b>ó</b>(k)cu(jr)los(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])os,(j.) <v>\greheightstar</v>(:) tam(i)quam(i) di(i)es(i) hes(i)tér(i)na,(i) <b>quæ</b>(j hr) præ(hi)<b>tér</b>(h)i(gr)it.(gh..) (::)
5. Et(i) cus(i)tó(i)di(i)<b>a</b>(k jr) in(j jr[ocb:1{]) <b>noc</b>(ih[ocb:0}])te,(j.) <v>\greheightstar</v>(:) quæ(i) pro(i) ní(i)hi(i)lo(i) ha(i)bén(i)tur,(i) e(i)ó(i)rum(i) <b>an</b>(j hr)ni(hi) <b>e</b>(h gr)runt.(gh..) (::)
6. Ma(i)ne(i) sic(i)ut(i) her(i)ba(i) tráns(i)e(h)at, †(h.) ma(i)ne(i) fló(i)re(i)<b>at</b>,(k jr) et(j) <b>tráns</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])at:(j.) <v>\greheightstar</v>(:) vés(i)pe(i)re(i) dé(i)ci(i)dat,(i) in(i)dú(i)ret(i) <b>et</b>(j hr) a(hi)<b>rés</b>(h gr)cat.(gh..) (::)
7. Qui(i)a(i) de(i)fé(i)ci(i)mus(i) in(i) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) tu(i)o(i) tur(i)<b>bá</b>(j hr)ti(hi) <b>su</b>(h gr)mus.(gh..) (::)
8. Po(i)su(i)ís(i)ti(i) in(i)i(i)qui(i)tá(i)tes(i) nos(i)tras(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) sǽ(i)cu(i)lum(i) nos(i)trum(i) in(i) il(i)lu(i)mi(i)na(i)ti(i)ó(i)ne(i) <b>vul</b>(j hr)tus(hi) <b>tu</b>(h gr)i.(gh..) (::)
9. Quón(i)i(i)am(i) om(i)nes(i) di(i)es(i) nos(i)tri(i) <b>de</b>(k jr)fe(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) in(i) i(i)ra(i) <b>tu</b>(j)a(hr) de(hi)<b>fé</b>(h)ci(gr)mus.(gh..) (::)
10. An(i)ni(i) nos(i)tri(i) sic(i)ut(i) a(i)rá(i)ne(i)a(i) me(i)<b>di</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) di(i)es(i) an(i)nó(i)rum(i) nos(i)tró(i)rum(i) in(i) ip(i)sis,(i) sep(i)tu(i)a(i)<b>gín</b>(j hr)ta(hi) <b>an</b>(h gr)ni.(gh..) (::)
11. Si(i) au(i)tem(i) in(i) pot(i)en(i)tá(i)ti(i)bus,(i) oc(i)to(i)<b>gín</b>(k jr)ta(j jr[ocb:1{]) <b>an</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(i) ám(i)pli(i)us(i) e(i)ó(i)rum,(i) <b>la</b>(j)bor(hr) et(hi) <b>do</b>(h gr)lor.(gh..) (::)
12. Quón(i)i(i)am(i) su(i)per(i)vé(i)nit(i) man(i)<b>su</b>(k jr)e(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])do:(j.) <v>\greheightstar</v>(:) et(i) cor(i)<b>ri</b>(j hr)pi(hi)<b>é</b>(h gr)mur.(gh..) (::)
13. Quis(i) no(i)vit(i) pot(i)es(i)tá(i)tem(i) <b>i</b>(k jr)ræ(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(i) præ(i) ti(i)mó(i)re(i) tu(i)o(i) i(i)ram(i) tu(i)am(i) di(i)<b>nu</b>(j hr)me(hi)<b>rá</b>(h gr)re?(gh..) (::)
14. Déx(i)te(i)ram(i) <b>tu</b>(k)am(jr) sic(j) <b>no</b>(jr[ocb:1{])<b>tam</b>(ih[ocb:0}]) fac:(j.) <v>\greheightstar</v>(:) et(i) e(i)ru(i)dí(i)tos(i) cor(i)de(i) in(i) <b>sa</b>(j hr)pi(hi)<b>én</b>(h)ti(gr)a.(gh..) (::)
15. Con(i)vér(i)te(i)re,(i) <b>Dó</b>(k)mi(jr)ne,(j) <b>ús</b>(jr[ocb:1{])<b>que</b>(ih[ocb:0}])quo?(j.) <v>\greheightstar</v>(:) et(i) de(i)pre(i)cá(i)bi(i)lis(i) es(i)to(i) su(i)per(i) <b>ser</b>(j hr)vos(hi) <b>tu</b>(h gr)os.(gh..) (::)
16. Re(i)plé(i)ti(i) su(i)mus(i) ma(i)ne(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)vi(i)mus,(i) et(i) de(i)lec(i)tá(i)ti(i) su(i)mus(i) óm(i)ni(i)bus(i) di(i)<b>é</b>(j hr)bus(hi) <b>nos</b>(h gr)tris.(gh..) (::)
17. Læ(i)tá(i)ti(i) su(i)mus(i) pro(i) di(i)é(i)bus,(i) qui(i)bus(i) nos(i) hu(i)<b>mi</b>(k jr)li(j jr[ocb:1{])<b>ás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) an(i)nis,(i) qui(i)bus(i) <b>ví</b>(j)di(hr)mus(hi) <b>ma</b>(h gr)la.(gh..) (::)
18. Ré(i)spi(i)ce(i) in(i) ser(i)vos(i) tu(i)os,(i) et(i) in(i) <b>ó</b>(k)pe(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) dí(i)ri(i)ge(i) fí(i)li(i)<b>os</b>(j hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
19. Et(i) sit(i) splen(i)dor(i) Dó(i)mi(i)ni(i) De(i)i(i) nos(i)tri(i) su(i)per(h) nos, †(h.) et(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) nos(i)trá(i)rum(i) <b>dí</b>(k)ri(jr)ge(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(i) o(i)pus(i) má(i)nu(i)um(i) nos(i)<b>trá</b>(j hr)rum(hi) <b>dí</b>(h)ri(gr)ge.(gh..) (::)
