name: 89-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 89.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)ne,(i) re(i)fú(i)gi(i)um(i) fac(i)<i>tus</i>(h) <i>es</i>(i) <b>no</b>(j ir)bis:(i.) <v>\greheightstar</v>(:) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)ne(i)ra(i)ti(i)<b>ó</b>(i hr)nem.(h.) (::)
2. Pri(i)ús(i)quam(i) mon(i)tes(i) fí(i)e(i)rent,(i) aut(i) for(i)ma(i)ré(i)tur(i) ter(i)<i>ra</i>(h) <i>et</i>(i) <b>or</b>(j ir)bis:(i.) <v>\greheightstar</v>(:) a(i) sǽ(i)cu(i)lo(i) et(i) us(i)que(i) in(i) sǽ(i)cu(i)lum(i) tu(i) es,(i) <b>De</b>(i hr)us.(h.) (::)
3. Ne(i) a(i)vér(i)tas(i) hó(i)mi(i)nem(i) in(i) hu(i)<i>mi</i>(h)<i>li</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) et(i) di(i)xís(i)ti:(i) Con(i)ver(i)tí(i)mi(i)ni,(i) fí(i)li(i)i(i) <b>hó</b>(i)mi(hr)num.(h.) (::)
4. Quón(i)i(i)am(i) mil(i)le(i) an(i)ni(i) an(i)te(i) ó(i)<i>cu</i>(h)<i>los</i>(i) <b>tu</b>(j ir)os,(i.) <v>\greheightstar</v>(:) tam(i)quam(i) di(i)es(i) hes(i)tér(i)na,(i) quæ(i) præ(i)<b>tér</b>(i)i(hr)it.(h.) (::)
5. Et(i) cus(i)tó(i)di(i)<i>a</i>(h) <i>in</i>(i) <b>noc</b>(j ir)te,(i.) <v>\greheightstar</v>(:) quæ(i) pro(i) ní(i)hi(i)lo(i) ha(i)bén(i)tur,(i) e(i)ó(i)rum(i) an(i)ni(i) <b>e</b>(i hr)runt.(h.) (::)
6. Ma(i)ne(i) sic(i)ut(i) her(i)ba(i) tráns(i)e(h)at, †(h.) ma(i)ne(i) fló(i)re(i)<i>at</i>,(h) <i>et</i>(i) <b>tráns</b>(j)e(ir)at:(i.) <v>\greheightstar</v>(:) vés(i)pe(i)re(i) dé(i)ci(i)dat,(i) in(i)dú(i)ret(i) et(i) a(i)<b>rés</b>(i hr)cat.(h.) (::)
7. Qui(i)a(i) de(i)fé(i)ci(i)mus(i) in(i) <i>i</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a,(i.) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) tu(i)o(i) tur(i)bá(i)ti(i) <b>su</b>(i hr)mus.(h.) (::)
8. Po(i)su(i)ís(i)ti(i) in(i)i(i)qui(i)tá(i)tes(i) nos(i)tras(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) sǽ(i)cu(i)lum(i) nos(i)trum(i) in(i) il(i)lu(i)mi(i)na(i)ti(i)ó(i)ne(i) vul(i)tus(i) <b>tu</b>(i hr)i.(h.) (::)
9. Quón(i)i(i)am(i) om(i)nes(i) di(i)es(i) nos(i)tri(i) <i>de</i>(h)<i>fe</i>(i)<b>cé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) et(i) in(i) i(i)ra(i) tu(i)a(i) de(i)<b>fé</b>(i)ci(hr)mus.(h.) (::)
10. An(i)ni(i) nos(i)tri(i) sic(i)ut(i) a(i)rá(i)ne(i)a(i) me(i)<i>di</i>(h)<i>ta</i>(i)<b>bún</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) di(i)es(i) an(i)nó(i)rum(i) nos(i)tró(i)rum(i) in(i) ip(i)sis,(i) sep(i)tu(i)a(i)gín(i)ta(i) <b>an</b>(i hr)ni.(h.) (::)
11. Si(i) au(i)tem(i) in(i) pot(i)en(i)tá(i)ti(i)bus,(i) oc(i)to(i)<i>gín</i>(h)<i>ta</i>(i) <b>an</b>(j ir)ni:(i.) <v>\greheightstar</v>(:) et(i) ám(i)pli(i)us(i) e(i)ó(i)rum,(i) la(i)bor(i) et(i) <b>do</b>(i hr)lor.(h.) (::)
12. Quón(i)i(i)am(i) su(i)per(i)vé(i)nit(i) man(i)<i>su</i>(h)<i>e</i>(i)<b>tú</b>(j ir)do:(i.) <v>\greheightstar</v>(:) et(i) cor(i)ri(i)pi(i)<b>é</b>(i hr)mur.(h.) (::)
13. Quis(i) no(i)vit(i) pot(i)es(i)tá(i)tem(i) <i>i</i>(h)<i>ræ</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) præ(i) ti(i)mó(i)re(i) tu(i)o(i) i(i)ram(i) tu(i)am(i) di(i)nu(i)me(i)<b>rá</b>(i hr)re?(h.) (::)
14. Déx(i)te(i)ram(i) tu(i)<i>am</i>(h) <i>sic</i>(i) <b>no</b>(j)tam(ir) fac:(i.) <v>\greheightstar</v>(:) et(i) e(i)ru(i)dí(i)tos(i) cor(i)de(i) in(i) sa(i)pi(i)<b>én</b>(i)ti(hr)a.(h.) (::)
15. Con(i)vér(i)te(i)re,(i) Dó(i)<i>mi</i>(h)<i>ne</i>,(i) <b>ús</b>(j)que(ir)quo?(i.) <v>\greheightstar</v>(:) et(i) de(i)pre(i)cá(i)bi(i)lis(i) es(i)to(i) su(i)per(i) ser(i)vos(i) <b>tu</b>(i hr)os.(h.) (::)
16. Re(i)plé(i)ti(i) su(i)mus(i) ma(i)ne(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)vi(i)mus,(i) et(i) de(i)lec(i)tá(i)ti(i) su(i)mus(i) óm(i)ni(i)bus(i) di(i)é(i)bus(i) <b>nos</b>(i hr)tris.(h.) (::)
17. Læ(i)tá(i)ti(i) su(i)mus(i) pro(i) di(i)é(i)bus,(i) qui(i)bus(i) nos(i) hu(i)<i>mi</i>(h)<i>li</i>(i)<b>ás</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) an(i)nis,(i) qui(i)bus(i) ví(i)di(i)mus(i) <b>ma</b>(i hr)la.(h.) (::)
18. Ré(i)spi(i)ce(i) in(i) ser(i)vos(i) tu(i)os,(i) et(i) in(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) dí(i)ri(i)ge(i) fí(i)li(i)os(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
19. Et(i) sit(i) splen(i)dor(i) Dó(i)mi(i)ni(i) De(i)i(i) nos(i)tri(i) su(i)per(h) nos, †(h.) et(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) nos(i)trá(i)rum(i) dí(i)<i>ri</i>(h)<i>ge</i>(i) <b>su</b>(j)per(ir) nos:(i.) <v>\greheightstar</v>(:) et(i) o(i)pus(i) má(i)nu(i)um(i) nos(i)trá(i)rum(i) <b>dí</b>(i)ri(hr)ge.(h.) (::)
