name: 89-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 89.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) re(h)fú(h)gi(h)um(h) fac(h)tus(h) <i>es</i>(g) <b>no</b>(h fr)bis:(f.) <v>\greheightstar</v>(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)<i>ra</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)nem.(f.) (::)
2. Pri(h)ús(h)quam(h) mon(h)tes(h) fí(h)e(h)rent,(h) aut(h) for(h)ma(h)ré(h)tur(h) ter(h)ra(h) <i>et</i>(g) <b>or</b>(h fr)bis:(f.) <v>\greheightstar</v>(:) a(h) sǽ(h)cu(h)lo(h) et(h) us(h)que(h) in(h) sǽ(h)cu(h)lum(h) <i>tu</i>(f) <i>es</i>,(gh) <b>De</b>(g fr)us.(f.) (::)
3. Ne(h) a(h)vér(h)tas(h) hó(h)mi(h)nem(h) in(h) hu(h)mi(h)<i>li</i>(g)<b>tá</b>(h fr)tem:(f.) <v>\greheightstar</v>(:) et(h) di(h)xís(h)ti:(h) Con(h)ver(h)tí(h)mi(h)ni,(h) fí(h)<i>li</i>(f)<i>i</i>(gh) <b>hó</b>(g)mi(fr)num.(f.) (::)
4. Quón(h)i(h)am(h) mil(h)le(h) an(h)ni(h) an(h)te(h) ó(h)cu(h)<i>los</i>(g) <b>tu</b>(h fr)os,(f.) <v>\greheightstar</v>(:) tam(h)quam(h) di(h)es(h) hes(h)tér(h)na,(h) <i>quæ</i>(f) <i>præ</i>(gh)<b>tér</b>(g)i(fr)it.(f.) (::)
5. Et(h) cus(h)tó(h)di(h)a(h) <i>in</i>(g) <b>noc</b>(h fr)te,(f.) <v>\greheightstar</v>(:) quæ(h) pro(h) ní(h)hi(h)lo(h) ha(h)bén(h)tur,(h) e(h)ó(h)rum(h) <i>an</i>(f)<i>ni</i>(gh) <b>e</b>(g fr)runt.(f.) (::)
6. Ma(h)ne(h) sic(h)ut(h) her(h)ba(h) tráns(h)e(g)at, †(g.) ma(h)ne(h) fló(h)re(h)at,(h) <i>et</i>(g) <b>tráns</b>(h)e(fr)at:(f.) <v>\greheightstar</v>(:) vés(h)pe(h)re(h) dé(h)ci(h)dat,(h) in(h)dú(h)ret(h) <i>et</i>(f) <i>a</i>(gh)<b>rés</b>(g fr)cat.(f.) (::)
7. Qui(h)a(h) de(h)fé(h)ci(h)mus(h) in(h) i(h)<i>ra</i>(g) <b>tu</b>(h fr)a,(f.) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) tu(h)o(h) tur(h)<i>bá</i>(f)<i>ti</i>(gh) <b>su</b>(g fr)mus.(f.) (::)
8. Po(h)su(h)ís(h)ti(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras(h) in(h) con(h)spéc(h)<i>tu</i>(g) <b>tu</b>(h fr)o:(f.) <v>\greheightstar</v>(:) sǽ(h)cu(h)lum(h) nos(h)trum(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)ó(h)ne(h) <i>vul</i>(f)<i>tus</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
9. Quón(h)i(h)am(h) om(h)nes(h) di(h)es(h) nos(h)tri(h) de(h)<i>fe</i>(g)<b>cé</b>(h fr)runt:(f.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) tu(h)<i>a</i>(f) <i>de</i>(gh)<b>fé</b>(g)ci(fr)mus.(f.) (::)
10. An(h)ni(h) nos(h)tri(h) sic(h)ut(h) a(h)rá(h)ne(h)a(h) me(h)di(h)<i>ta</i>(g)<b>bún</b>(h fr)tur:(f.) <v>\greheightstar</v>(:) di(h)es(h) an(h)nó(h)rum(h) nos(h)tró(h)rum(h) in(h) ip(h)sis,(h) sep(h)tu(h)a(h)<i>gín</i>(f)<i>ta</i>(gh) <b>an</b>(g fr)ni.(f.) (::)
11. Si(h) au(h)tem(h) in(h) pot(h)en(h)tá(h)ti(h)bus,(h) oc(h)to(h)gín(h)<i>ta</i>(g) <b>an</b>(h fr)ni:(f.) <v>\greheightstar</v>(:) et(h) ám(h)pli(h)us(h) e(h)ó(h)rum,(h) la(h)<i>bor</i>(f) <i>et</i>(gh) <b>do</b>(g fr)lor.(f.) (::)
12. Quón(h)i(h)am(h) su(h)per(h)vé(h)nit(h) man(h)su(h)<i>e</i>(g)<b>tú</b>(h fr)do:(f.) <v>\greheightstar</v>(:) et(h) cor(h)<i>ri</i>(f)<i>pi</i>(gh)<b>é</b>(g fr)mur.(f.) (::)
13. Quis(h) no(h)vit(h) pot(h)es(h)tá(h)tem(h) i(h)<i>ræ</i>(g) <b>tu</b>(h fr)æ:(f.) <v>\greheightstar</v>(:) et(h) præ(h) ti(h)mó(h)re(h) tu(h)o(h) i(h)ram(h) tu(h)am(h) di(h)<i>nu</i>(f)<i>me</i>(gh)<b>rá</b>(g fr)re?(f.) (::)
14. Déx(h)te(h)ram(h) tu(h)am(h) <i>sic</i>(g) <b>no</b>(h)tam(fr) fac:(f.) <v>\greheightstar</v>(:) et(h) e(h)ru(h)dí(h)tos(h) cor(h)de(h) in(h) <i>sa</i>(f)<i>pi</i>(gh)<b>én</b>(g)ti(fr)a.(f.) (::)
15. Con(h)vér(h)te(h)re,(h) Dó(h)mi(h)<i>ne</i>,(g) <b>ús</b>(h)que(fr)quo?(f.) <v>\greheightstar</v>(:) et(h) de(h)pre(h)cá(h)bi(h)lis(h) es(h)to(h) su(h)per(h) <i>ser</i>(f)<i>vos</i>(gh) <b>tu</b>(g fr)os.(f.) (::)
16. Re(h)plé(h)ti(h) su(h)mus(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)vi(h)mus,(h) et(h) de(h)lec(h)tá(h)ti(h) su(h)mus(h) óm(h)ni(h)bus(h) di(h)<i>é</i>(f)<i>bus</i>(gh) <b>nos</b>(g fr)tris.(f.) (::)
17. Læ(h)tá(h)ti(h) su(h)mus(h) pro(h) di(h)é(h)bus,(h) qui(h)bus(h) nos(h) hu(h)mi(h)<i>li</i>(g)<b>ás</b>(h fr)ti:(f.) <v>\greheightstar</v>(:) an(h)nis,(h) qui(h)bus(h) ví(h)<i>di</i>(f)<i>mus</i>(gh) <b>ma</b>(g fr)la.(f.) (::)
18. Ré(h)spi(h)ce(h) in(h) ser(h)vos(h) tu(h)os,(h) et(h) in(h) ó(h)pe(h)<i>ra</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) et(h) dí(h)ri(h)ge(h) fí(h)li(h)<i>os</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
19. Et(h) sit(h) splen(h)dor(h) Dó(h)mi(h)ni(h) De(h)i(h) nos(h)tri(h) su(h)per(g) nos, †(g.) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) nos(h)trá(h)rum(h) dí(h)ri(h)<i>ge</i>(g) <b>su</b>(h)per(fr) nos:(f.) <v>\greheightstar</v>(:) et(h) o(h)pus(h) má(h)nu(h)um(h) nos(h)<i>trá</i>(f)<i>rum</i>(gh) <b>dí</b>(g)ri(fr)ge.(f.) (::)
