name: 89-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 89.;
centering-scheme: latin;
%%
(c3)Dó(h)mi(h)ne,(h) re(h)fú(h)gi(h)um(h) fac(h)<i>tus</i>(g) <i>es</i>(f) <b>no</b>(h hr)bis:(h.) <v>\greheightstar</v>(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem.(h.) (::)
2. Pri(h)ús(h)quam(h) mon(h)tes(h) fí(h)e(h)rent,(h) aut(h) for(h)ma(h)ré(h)tur(h) ter(h)<i>ra</i>(g) <i>et</i>(f) <b>or</b>(h hr)bis:(h.) <v>\greheightstar</v>(:) a(h) sǽ(h)cu(h)lo(h) et(h) us(h)que(h) in(h) sǽ(h)cu(h)lum(h) tu(h) es,(h) De(h)us.(h.) (::)
3. Ne(h) a(h)vér(h)tas(h) hó(h)mi(h)nem(h) in(h) hu(h)<i>mi</i>(g)<i>li</i>(f)<b>tá</b>(h hr)tem:(h.) <v>\greheightstar</v>(:) et(h) di(h)xís(h)ti:(h) Con(h)ver(h)tí(h)mi(h)ni,(h) fí(h)li(h)i(h) hó(h)mi(h)num.(h.) (::)
4. Quón(h)i(h)am(h) mil(h)le(h) an(h)ni(h) an(h)te(h) ó(h)<i>cu</i>(g)<i>los</i>(f) <b>tu</b>(h hr)os,(h.) <v>\greheightstar</v>(:) tam(h)quam(h) di(h)es(h) hes(h)tér(h)na,(h) quæ(h) præ(h)tér(h)i(h)it.(h.) (::)
5. Et(h) cus(h)tó(h)di(h)<i>a</i>(g) <i>in</i>(f) <b>noc</b>(h hr)te,(h.) <v>\greheightstar</v>(:) quæ(h) pro(h) ní(h)hi(h)lo(h) ha(h)bén(h)tur,(h) e(h)ó(h)rum(h) an(h)ni(h) e(h)runt.(h.) (::)
6. Ma(h)ne(h) sic(h)ut(h) her(h)ba(h) tráns(h)e(g)at, †(g.) ma(h)ne(h) fló(h)re(h)<i>at</i>,(g) <i>et</i>(f) <b>tráns</b>(h)e(hr)at:(h.) <v>\greheightstar</v>(:) vés(h)pe(h)re(h) dé(h)ci(h)dat,(h) in(h)dú(h)ret(h) et(h) a(h)rés(h)cat.(h.) (::)
7. Qui(h)a(h) de(h)fé(h)ci(h)mus(h) in(h) <i>i</i>(g)<i>ra</i>(f) <b>tu</b>(h hr)a,(h.) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) tu(h)o(h) tur(h)bá(h)ti(h) su(h)mus.(h.) (::)
8. Po(h)su(h)ís(h)ti(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>tu</b>(h hr)o:(h.) <v>\greheightstar</v>(:) sǽ(h)cu(h)lum(h) nos(h)trum(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)ó(h)ne(h) vul(h)tus(h) tu(h)i.(h.) (::)
9. Quón(h)i(h)am(h) om(h)nes(h) di(h)es(h) nos(h)tri(h) <i>de</i>(g)<i>fe</i>(f)<b>cé</b>(h hr)runt:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) tu(h)a(h) de(h)fé(h)ci(h)mus.(h.) (::)
10. An(h)ni(h) nos(h)tri(h) sic(h)ut(h) a(h)rá(h)ne(h)a(h) me(h)<i>di</i>(g)<i>ta</i>(f)<b>bún</b>(h hr)tur:(h.) <v>\greheightstar</v>(:) di(h)es(h) an(h)nó(h)rum(h) nos(h)tró(h)rum(h) in(h) ip(h)sis,(h) sep(h)tu(h)a(h)gín(h)ta(h) an(h)ni.(h.) (::)
11. Si(h) au(h)tem(h) in(h) pot(h)en(h)tá(h)ti(h)bus,(h) oc(h)to(h)<i>gín</i>(g)<i>ta</i>(f) <b>an</b>(h hr)ni:(h.) <v>\greheightstar</v>(:) et(h) ám(h)pli(h)us(h) e(h)ó(h)rum,(h) la(h)bor(h) et(h) do(h)lor.(h.) (::)
12. Quón(h)i(h)am(h) su(h)per(h)vé(h)nit(h) man(h)<i>su</i>(g)<i>e</i>(f)<b>tú</b>(h hr)do:(h.) <v>\greheightstar</v>(:) et(h) cor(h)ri(h)pi(h)é(h)mur.(h.) (::)
13. Quis(h) no(h)vit(h) pot(h)es(h)tá(h)tem(h) <i>i</i>(g)<i>ræ</i>(f) <b>tu</b>(h hr)æ:(h.) <v>\greheightstar</v>(:) et(h) præ(h) ti(h)mó(h)re(h) tu(h)o(h) i(h)ram(h) tu(h)am(h) di(h)nu(h)me(h)rá(h)re?(h.) (::)
14. Déx(h)te(h)ram(h) tu(h)<i>am</i>(g) <i>sic</i>(f) <b>no</b>(h)tam(hr) fac:(h.) <v>\greheightstar</v>(:) et(h) e(h)ru(h)dí(h)tos(h) cor(h)de(h) in(h) sa(h)pi(h)én(h)ti(h)a.(h.) (::)
15. Con(h)vér(h)te(h)re,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(f) <b>ús</b>(h)que(hr)quo?(h.) <v>\greheightstar</v>(:) et(h) de(h)pre(h)cá(h)bi(h)lis(h) es(h)to(h) su(h)per(h) ser(h)vos(h) tu(h)os.(h.) (::)
16. Re(h)plé(h)ti(h) su(h)mus(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)vi(h)mus,(h) et(h) de(h)lec(h)tá(h)ti(h) su(h)mus(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) nos(h)tris.(h.) (::)
17. Læ(h)tá(h)ti(h) su(h)mus(h) pro(h) di(h)é(h)bus,(h) qui(h)bus(h) nos(h) hu(h)<i>mi</i>(g)<i>li</i>(f)<b>ás</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) an(h)nis,(h) qui(h)bus(h) ví(h)di(h)mus(h) ma(h)la.(h.) (::)
18. Ré(h)spi(h)ce(h) in(h) ser(h)vos(h) tu(h)os,(h) et(h) in(h) ó(h)<i>pe</i>(g)<i>ra</i>(f) <b>tu</b>(h hr)a:(h.) <v>\greheightstar</v>(:) et(h) dí(h)ri(h)ge(h) fí(h)li(h)os(h) e(h)ó(h)rum.(h.) (::)
19. Et(h) sit(h) splen(h)dor(h) Dó(h)mi(h)ni(h) De(h)i(h) nos(h)tri(h) su(h)per(g) nos, †(g.) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) nos(h)trá(h)rum(h) dí(h)<i>ri</i>(g)<i>ge</i>(f) <b>su</b>(h)per(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) o(h)pus(h) má(h)nu(h)um(h) nos(h)trá(h)rum(h) dí(h)ri(h)ge.(h.) (::)
