name: 89-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 89.;
centering-scheme: latin;
%%
(c4)Dó(ixhi)mi(h)ne,(h) re(h)fú(h)gi(h)um(h) <i>fac</i>(g)<i>tus</i>(ixi) <i>es</i>(h) <b>no</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) a(g) ge(g)ne(g)ra(g)ti(g)ó(g)ne(g) in(g) ge(g)ne(g)ra(g)<i>ti</i>(d)<b>ó</b>(f fr)nem.(ed..) (::)
2. Pri(h)ús(h)quam(h) mon(h)tes(h) fí(h)e(h)rent,(h) aut(h) for(h)ma(h)ré(h)tur(h) <i>ter</i>(g)<i>ra</i>(ixi) <i>et</i>(h) <b>or</b>(g fr)bis:(f.) <v>\greheightstar</v>(:) a(g) sǽ(g)cu(g)lo(g) et(g) us(g)que(g) in(g) sǽ(g)cu(g)lum(g) tu(g) <i>es</i>,(d) <b>De</b>(f fr)us.(ed..) (::)
3. Ne(h) a(h)vér(h)tas(h) hó(h)mi(h)nem(h) in(h) <i>hu</i>(g)<i>mi</i>(ixi)<i>li</i>(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) et(g) di(g)xís(g)ti:(g) Con(g)ver(g)tí(g)mi(g)ni,(g) fí(g)li(g)<i>i</i>(d) <b>hó</b>(f)mi(fr)num.(ed..) (::)
4. Quón(h)i(h)am(h) mil(h)le(h) an(h)ni(h) an(h)te(h) <i>ó</i>(g)<i>cu</i>(ixi)<i>los</i>(h) <b>tu</b>(g fr)os,(f.) <v>\greheightstar</v>(:) tam(g)quam(g) di(g)es(g) hes(g)tér(g)na,(g) quæ(g) <i>præ</i>(d)<b>tér</b>(f)i(fr)it.(ed..) (::)
5. Et(h) cus(h)tó(h)<i>di</i>(g)<i>a</i>(ixi) <i>in</i>(h) <b>noc</b>(g fr)te,(f.) <v>\greheightstar</v>(:) quæ(g) pro(g) ní(g)hi(g)lo(g) ha(g)bén(g)tur,(g) e(g)ó(g)rum(g) an(g)<i>ni</i>(d) <b>e</b>(f fr)runt.(ed..) (::)
6. Ma(h)ne(h) sic(h)ut(h) her(h)ba(h) tráns(h)e(g)at, †(g.) ma(h)ne(h) fló(h)<i>re</i>(g)<i>at</i>,(ixi) <i>et</i>(h) <b>tráns</b>(g)e(fr)at:(f.) <v>\greheightstar</v>(:) vés(g)pe(g)re(g) dé(g)ci(g)dat,(g) in(g)dú(g)ret(g) et(g) <i>a</i>(d)<b>rés</b>(f fr)cat.(ed..) (::)
7. Qui(h)a(h) de(h)fé(h)ci(h)mus(h) <i>in</i>(g) <i>i</i>(ixi)<i>ra</i>(h) <b>tu</b>(g fr)a,(f.) <v>\greheightstar</v>(:) et(g) in(g) fu(g)ró(g)re(g) tu(g)o(g) tur(g)bá(g)<i>ti</i>(d) <b>su</b>(f fr)mus.(ed..) (::)
8. Po(h)su(h)ís(h)ti(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras(h) in(h) <i>con</i>(g)<i>spéc</i>(ixi)<i>tu</i>(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) sǽ(g)cu(g)lum(g) nos(g)trum(g) in(g) il(g)lu(g)mi(g)na(g)ti(g)ó(g)ne(g) vul(g)<i>tus</i>(d) <b>tu</b>(f fr)i.(ed..) (::)
9. Quón(h)i(h)am(h) om(h)nes(h) di(h)es(h) nos(h)<i>tri</i>(g) <i>de</i>(ixi)<i>fe</i>(h)<b>cé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(g) in(g) i(g)ra(g) tu(g)a(g) <i>de</i>(d)<b>fé</b>(f)ci(fr)mus.(ed..) (::)
10. An(h)ni(h) nos(h)tri(h) sic(h)ut(h) a(h)rá(h)ne(h)a(h) <i>me</i>(g)<i>di</i>(ixi)<i>ta</i>(h)<b>bún</b>(g fr)tur:(f.) <v>\greheightstar</v>(:) di(g)es(g) an(g)nó(g)rum(g) nos(g)tró(g)rum(g) in(g) ip(g)sis,(g) sep(g)tu(g)a(g)gín(g)<i>ta</i>(d) <b>an</b>(f fr)ni.(ed..) (::)
11. Si(h) au(h)tem(h) in(h) pot(h)en(h)tá(h)ti(h)bus,(h) oc(h)<i>to</i>(g)<i>gín</i>(ixi)<i>ta</i>(h) <b>an</b>(g fr)ni:(f.) <v>\greheightstar</v>(:) et(g) ám(g)pli(g)us(g) e(g)ó(g)rum,(g) la(g)bor(g) <i>et</i>(d) <b>do</b>(f fr)lor.(ed..) (::)
12. Quón(h)i(h)am(h) su(h)per(h)vé(h)nit(h) <i>man</i>(g)<i>su</i>(ixi)<i>e</i>(h)<b>tú</b>(g fr)do:(f.) <v>\greheightstar</v>(:) et(g) cor(g)ri(g)<i>pi</i>(d)<b>é</b>(f fr)mur.(ed..) (::)
13. Quis(h) no(h)vit(h) pot(h)es(h)tá(h)<i>tem</i>(g) <i>i</i>(ixi)<i>ræ</i>(h) <b>tu</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(g) præ(g) ti(g)mó(g)re(g) tu(g)o(g) i(g)ram(g) tu(g)am(g) di(g)nu(g)<i>me</i>(d)<b>rá</b>(f fr)re?(ed..) (::)
14. Déx(h)te(h)ram(h) <i>tu</i>(g)<i>am</i>(ixi) <i>sic</i>(h) <b>no</b>(g)tam(fr) fac:(f.) <v>\greheightstar</v>(:) et(g) e(g)ru(g)dí(g)tos(g) cor(g)de(g) in(g) sa(g)<i>pi</i>(d)<b>én</b>(f)ti(fr)a.(ed..) (::)
15. Con(h)vér(h)te(h)re,(h) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ne</i>,(h) <b>ús</b>(g)que(fr)quo?(f.) <v>\greheightstar</v>(:) et(g) de(g)pre(g)cá(g)bi(g)lis(g) es(g)to(g) su(g)per(g) ser(g)<i>vos</i>(d) <b>tu</b>(f fr)os.(ed..) (::)
16. Re(h)plé(h)ti(h) su(h)mus(h) ma(h)ne(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(ixi)<i>a</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) ex(g)sul(g)tá(g)vi(g)mus,(g) et(g) de(g)lec(g)tá(g)ti(g) su(g)mus(g) óm(g)ni(g)bus(g) di(g)é(g)<i>bus</i>(d) <b>nos</b>(f fr)tris.(ed..) (::)
17. Læ(h)tá(h)ti(h) su(h)mus(h) pro(h) di(h)é(h)bus,(h) qui(h)bus(h) nos(h) <i>hu</i>(g)<i>mi</i>(ixi)<i>li</i>(h)<b>ás</b>(g fr)ti:(f.) <v>\greheightstar</v>(:) an(g)nis,(g) qui(g)bus(g) ví(g)di(g)<i>mus</i>(d) <b>ma</b>(f fr)la.(ed..) (::)
18. Ré(h)spi(h)ce(h) in(h) ser(h)vos(h) tu(h)os,(h) et(h) in(h) <i>ó</i>(g)<i>pe</i>(ixi)<i>ra</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) et(g) dí(g)ri(g)ge(g) fí(g)li(g)os(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
19. Et(h) sit(h) splen(h)dor(h) Dó(h)mi(h)ni(h) De(h)i(h) nos(h)tri(h) su(h)per(g) nos, †(g.) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) nos(h)trá(h)rum(h) <i>dí</i>(g)<i>ri</i>(ixi)<i>ge</i>(h) <b>su</b>(g)per(fr) nos:(f.) <v>\greheightstar</v>(:) et(g) o(g)pus(g) má(g)nu(g)um(g) nos(g)trá(g)<i>rum</i>(d) <b>dí</b>(f)ri(fr)ge.(ed..) (::)
