name: 9-3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 9.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) nar(i)rá(i)bo(i) óm(i)ni(i)a(i) mi(i)ra(i)<b>bí</b>(ji)li(hr)a(hi) <b>tu</b>(h gr)a.(g.) (::)
2. Læ(i)tá(i)bor(i) et(i) ex(i)sul(i)<b>tá</b>(k jr)bo(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) psal(i)lam(i) nó(i)mi(i)ni(i) <b>tu</b>(ji)o,(hr) Al(hi)<b>tís</b>(h)si(gr)me.(g.) (::)
3. In(i) con(i)ver(i)tén(i)do(i) in(i)i(i)mí(i)cum(i) <b>me</b>(k)um(jr) re(j jr[ocb:1{])<b>trór</b>(ih[ocb:0}])sum:(j.) <v>\greheightstar</v>(:) in(i)fir(i)ma(i)bún(i)tur,(i) et(i) per(i)í(i)bunt(i) a(i) <b>fá</b>(ji)ci(hr)e(hi) <b>tu</b>(h gr)a.(g.) (::)
4. Quón(i)i(i)am(i) fe(i)cís(i)ti(i) ju(i)dí(i)ci(i)um(i) me(i)um(i) et(i) <b>cau</b>(k jr)sam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) se(i)dís(i)ti(i) su(i)per(i) thro(i)num,(i) qui(i) jú(i)di(i)<b>cas</b>(ji hr) jus(hi)<b>tí</b>(h)ti(gr)am.(g.) (::)
5. In(i)cre(i)pás(i)ti(i) Gen(i)tes,(i) et(i) <b>pér</b>(k)i(jr)it(j) <b>ím</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) no(i)men(i) e(i)ó(i)rum(i) de(i)lés(i)ti(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) <b>sǽ</b>(ji)cu(hr)lum(hi) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
6. In(i)i(i)mí(i)ci(i) de(i)fe(i)cé(i)runt(i) frá(i)me(i)<b>æ</b>(k jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) et(i) ci(i)vi(i)tá(i)tes(i) e(i)ó(i)rum(i) <b>de</b>(ji hr)stru(hi)<b>xís</b>(h gr)ti.(g.) (::)
7. Pér(i)i(i)it(i) me(i)mó(i)ri(i)a(i) e(i)<b>ó</b>(k)rum(jr) cum(j) <b>só</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])tu:(j.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)nus(i) in(i) æ(i)<b>tér</b>(ji hr)num(hi) <b>pér</b>(h)ma(gr)net.(g.) (::)
8. Pa(i)rá(i)vit(i) in(i) ju(i)dí(i)ci(i)o(i) <b>thro</b>(k jr)num(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) ju(i)di(i)cá(i)bit(i) or(i)bem(i) ter(i)ræ(i) in(i) æ(i)qui(i)tá(i)te,(i) ju(i)di(i)cá(i)bit(i) pó(i)pu(i)los(i) <b>in</b>(ji hr) jus(hi)<b>tí</b>(h)ti(gr)a.(g.) (::)
9. Et(i) fac(i)tus(i) est(i) Dó(i)mi(i)nus(i) re(i)<b>fú</b>(k)gi(jr)um(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) in(i) op(i)por(i)tu(i)ni(i)tá(i)ti(i)bus,(i) in(i) tri(i)bu(i)<b>la</b>(ji hr)ti(hi)<b>ó</b>(h gr)ne.(g.) (::)
10. Et(i) spe(i)rent(i) in(i) te(i) qui(i) no(i)vé(i)runt(i) <b>no</b>(k jr)men(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) de(i)re(i)li(i)quís(i)ti(i) quæ(i)<b>rén</b>(ji)tes(hr) te,(hi) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
11. Psál(i)li(i)te(i) Dó(i)mi(i)no,(i) qui(i) há(i)bi(i)<b>tat</b>(k jr) in(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) <b>stú</b>(ji)di(hr)a(hi) <b>e</b>(h gr)jus:(g.) (::)
12. Quón(i)i(i)am(i) re(i)quí(i)rens(i) sán(i)gui(i)nem(i) e(i)ó(i)rum(i) <b>re</b>(k jr)cor(j)<b>dá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) non(i) est(i) ob(i)lí(i)tus(i) cla(i)<b>mó</b>(ji hr)rem(hi) <b>páu</b>(h)pe(gr)rum.(g.) (::)
13. Mi(i)se(i)ré(i)re(i) <b>me</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) vi(i)de(i) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am(i) de(i) in(i)i(i)<b>mí</b>(ji hr)cis(hi) <b>me</b>(h gr)is.(g.) (::)
14. Qui(i) ex(i)ál(i)tas(i) me(i) de(i) <b>por</b>(k jr)tis(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis,(j.) <v>\greheightstar</v>(:) ut(i) an(i)nún(i)ti(i)em(i) om(i)nes(i) lau(i)da(i)ti(i)ó(i)nes(i) tu(i)as(i) in(i) por(i)tis(i) <b>fí</b>(ji)li(hr)æ(hi) <b>Si</b>(h gr)on.(g.) (::)
15. Ex(i)sul(i)tá(i)bo(i) in(i) sa(i)lu(i)<b>tá</b>(k jr)ri(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) in(i)fí(i)xæ(i) sunt(i) Gen(i)tes(i) in(i) in(i)tér(i)i(i)tu,(i) <b>quem</b>(ji hr) fe(hi)<b>cé</b>(h gr)runt.(g.) (::)
16. In(i) lá(i)que(i)o(i) is(i)to,(i) quem(i) <b>abs</b>(k jr)con(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])runt,(j.) <v>\greheightstar</v>(:) com(i)pre(i)hén(i)sus(i) est(i) <b>pes</b>(ji hr) e(hi)<b>ó</b>(h gr)rum.(g.) (::)
17. Co(i)gno(i)scé(i)tur(i) Dó(i)mi(i)nus(i) ju(i)<b>dí</b>(k)ci(jr)a(j) <b>fá</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) in(i) o(i)pé(i)ri(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) com(i)pre(i)hén(i)sus(i) <b>est</b>(ji hr) pec(hi)<b>cá</b>(h gr)tor.(g.) (::)
18. Con(i)ver(i)tán(i)tur(i) pec(i)ca(i)tó(i)res(i) <b>in</b>(k jr) in(j jr[ocb:1{])<b>fér</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) quæ(i) ob(i)li(i)vis(i)<b>cún</b>(ji hr)tur(hi) <b>De</b>(h gr)um.(g.) (::)
19. Quón(i)i(i)am(i) non(i) in(i) fi(i)nem(i) ob(i)lí(i)vi(i)o(i) <b>e</b>(k jr)rit(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) pa(i)ti(i)én(i)ti(i)a(i) páu(i)pe(i)rum(i) non(i) per(i)<b>í</b>(ji)bit(hr) in(hi) <b>fi</b>(h gr)nem.(g.) (::)
20. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne,(i) non(i) con(i)for(i)<b>té</b>(k jr)tur(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) ju(i)di(i)cén(i)tur(i) Gen(i)tes(i) in(i) con(i)<b>spéc</b>(ji hr)tu(hi) <b>tu</b>(h gr)o.(g.) (::)
21. Con(i)stí(i)tu(i)e,(i) Dó(i)mi(i)ne,(i) le(i)gis(i)la(i)tó(i)rem(i) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ut(i) sci(i)ant(i) Gen(i)tes(i) quón(i)i(i)am(i) <b>hó</b>(ji hr)mi(hi)<b>nes</b>(h gr) sunt.(g.) (::)
22. Ut(i) quid,(i) Dó(i)mi(i)ne,(i) re(i)ces(i)<b>sís</b>(k jr)ti(j jr[ocb:1{]) <b>lon</b>(ih[ocb:0}])ge,(j.) <v>\greheightstar</v>(:) dé(i)spi(i)cis(i) in(i) op(i)por(i)tu(i)ni(i)tá(i)ti(i)bus,(i) in(i) tri(i)bu(i)<b>la</b>(ji hr)ti(hi)<b>ó</b>(h gr)ne?(g.) (::)
23. Dum(i) su(i)pér(i)bit(i) ím(i)pi(i)us,(i) in(i)<b>cén</b>(k)di(jr)tur(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) com(i)pre(i)hen(i)dún(i)tur(i) in(i) con(i)sí(i)li(i)is(i) <b>qui</b>(ji hr)bus(hi) <b>có</b>(h)gi(gr)tant.(g.) (::)
24. Quón(i)i(i)am(i) lau(i)dá(i)tur(i) pec(i)cá(i)tor(i) in(i) de(i)si(i)dé(i)ri(i)is(i) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(i) in(i)í(i)quus(i) <b>be</b>(ji hr)ne(hi)<b>dí</b>(h)ci(gr)tur.(g.) (::)
25. Ex(i)a(i)cer(i)bá(i)vit(i) Dó(i)mi(i)<b>num</b>(k jr) pec(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])tor,(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) i(i)ræ(i) <b>su</b>(ji)æ(hr) non(hi) <b>quæ</b>(h gr)ret.(g.) (::)
26. Non(i) est(i) De(i)us(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(i)qui(i)ná(i)tæ(i) sunt(i) vi(i)æ(i) il(i)lí(i)us(i) in(i) <b>om</b>(ji hr)ni(hi) <b>tém</b>(h)po(gr)re.(g.) (::)
27. Au(i)fe(i)rún(i)tur(i) ju(i)dí(i)ci(i)a(i) tu(i)a(i) a(i) <b>fá</b>(k)ci(jr)e(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) óm(i)ni(i)um(i) in(i)i(i)mi(i)có(i)rum(i) su(i)ó(i)rum(i) <b>do</b>(ji hr)mi(hi)<b>ná</b>(h)bi(gr)tur.(g.) (::)
28. Di(i)xit(i) e(i)nim(i) in(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Non(i) mo(i)vé(i)bor(i) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) <b>si</b>(ji hr)ne(hi) <b>ma</b>(h gr)lo.(g.) (::)
29. Cu(i)jus(i) ma(i)le(i)dic(i)ti(i)ó(i)ne(i) os(i) ple(i)num(i) est,(i) et(i) a(i)ma(i)ri(i)tú(i)di(i)<b>ne</b>,(k jr) et(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) sub(i) lin(i)gua(i) e(i)jus(i) <b>la</b>(ji)bor(hr) et(hi) <b>do</b>(h gr)lor.(g.) (::)
30. Se(i)det(i) in(i) in(i)sí(i)di(i)is(i) cum(i) di(i)ví(i)ti(i)bus(i) <b>in</b>(k jr) oc(j jr[ocb:1{])<b>cúl</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) ut(i) in(i)ter(i)fí(i)ci(i)at(i) <b>in</b>(ji hr)no(hi)<b>cén</b>(h gr)tem.(g.) (::)
31. O(i)cu(i)li(i) e(i)jus(i) in(i) páu(i)pe(i)<b>rem</b>(k jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])unt:(j.) <v>\greheightstar</v>(:) in(i)si(i)di(i)á(i)tur(i) in(i) abs(i)cón(i)di(i)to,(i) qua(i)si(i) le(i)o(i) in(i) spe(i)<b>lún</b>(ji hr)ca(hi) <b>su</b>(h gr)a.(g.) (::)
32. In(i)si(i)di(i)á(i)tur(i) ut(i) <b>rá</b>(k)pi(jr)at(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) rá(i)pe(i)re(i) páu(i)pe(i)rem,(i) dum(i) <b>át</b>(ji)tra(hr)hit(hi) <b>e</b>(h gr)um.(g.) (::)
33. In(i) lá(i)que(i)o(i) su(i)o(i) hu(i)mi(i)li(i)<b>á</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) in(i)cli(i)ná(i)bit(i) se,(i) et(i) ca(i)det,(i) cum(i) do(i)mi(i)ná(i)tus(i) <b>fú</b>(ji)e(hr)rit(hi) <b>páu</b>(h)pe(gr)rum.(g.) (::)
34. Di(i)xit(i) e(i)nim(i) in(i) cor(i)de(i) su(i)o:(i) Ob(i)<b>lí</b>(k)tus(jr) est(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) a(i)vér(i)tit(i) fá(i)ci(i)em(i) su(i)am(i) ne(i) ví(i)de(i)<b>at</b>(ji hr) in(hi) <b>fi</b>(h gr)nem.(g.) (::)
35. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne(i) De(i)us,(i) ex(i)al(i)té(i)tur(i) <b>ma</b>(k jr)nus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ne(i) ob(i)li(i)vis(i)<b>cá</b>(ji hr)ris(hi) <b>páu</b>(h)pe(gr)rum.(g.) (::)
36. Prop(i)ter(i) quid(i) ir(i)ri(i)tá(i)vit(i) <b>ím</b>(k)pi(jr)us(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])um?(j.) <v>\greheightstar</v>(:) di(i)xit(i) e(i)nim(i) in(i) cor(i)de(i) su(i)o:(i) <b>Non</b>(ji hr) re(hi)<b>quí</b>(h gr)ret.(g.) (::)
37. Vi(i)des(i) quón(i)i(i)am(i) tu(i) la(i)bó(i)rem(i) et(i) do(i)<b>ló</b>(k)rem(jr) con(j)<b>sí</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])ras:(j.) <v>\greheightstar</v>(:) ut(i) tra(i)das(i) e(i)os(i) in(i) <b>ma</b>(ji hr)nus(hi) <b>tu</b>(h gr)as.(g.) (::)
38. Ti(i)bi(i) de(i)re(i)<b>líc</b>(k)tus(jr) est(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) ór(i)pha(i)no(i) tu(i) <b>e</b>(ji)ris(hr) ad(hi)<b>jú</b>(h gr)tor.(g.) (::)
39. Cón(i)te(i)re(i) brá(i)chi(i)um(i) pec(i)ca(i)tó(i)ris(i) <b>et</b>(k jr) ma(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])gni:(j.) <v>\greheightstar</v>(:) quæ(i)ré(i)tur(i) pec(i)cá(i)tum(i) il(i)lí(i)us,(i) et(i) non(i) in(i)<b>ve</b>(ji hr)ni(hi)<b>é</b>(h gr)tur.(g.) (::)
40. Dó(i)mi(i)nus(i) re(i)gná(i)bit(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) per(i)í(i)bi(i)tis,(i) Gen(i)tes,(i) de(i) <b>ter</b>(ji)ra(hr) il(hi)<b>lí</b>(h gr)us.(g.) (::)
41. De(i)si(i)dé(i)ri(i)um(i) páu(i)pe(i)rum(i) ex(i)au(i)<b>dí</b>(k jr)vit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) præ(i)pa(i)ra(i)ti(i)ó(i)nem(i) cor(i)dis(i) e(i)ó(i)rum(i) au(i)dí(i)vit(i) <b>au</b>(ji hr)ris(hi) <b>tu</b>(h gr)a.(g.) (::)
42. Ju(i)di(i)cá(i)re(i) pu(i)<b>píl</b>(k)lo(jr) et(j) <b>hú</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) ut(i) non(i) ap(i)pó(i)nat(i) ul(i)tra(i) ma(i)gni(i)fi(i)cá(i)re(i) se(i) ho(i)mo(i) <b>su</b>(ji hr)per(hi) <b>ter</b>(h gr)ram.(g.) (::)
