name: 9-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 9.;
centering-scheme: latin;
%%
(c3)Con(i)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) nar(i)rá(i)bo(i) óm(i)ni(i)a(i) mi(i)ra(i)bí(i)li(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
2. Læ(i)tá(i)bor(i) et(i) ex(i)sul(i)<i>tá</i>(h)<i>bo</i>(i) <b>in</b>(j ir) te:(i.) <v>\greheightstar</v>(:) psal(i)lam(i) nó(i)mi(i)ni(i) tu(i)o,(i) Al(i)<b>tís</b>(i)si(hr)me.(h.) (::)
3. In(i) con(i)ver(i)tén(i)do(i) in(i)i(i)mí(i)cum(i) me(i)<i>um</i>(h) <i>re</i>(i)<b>trór</b>(j ir)sum:(i.) <v>\greheightstar</v>(:) in(i)fir(i)ma(i)bún(i)tur,(i) et(i) per(i)í(i)bunt(i) a(i) fá(i)ci(i)e(i) <b>tu</b>(i hr)a.(h.) (::)
4. Quón(i)i(i)am(i) fe(i)cís(i)ti(i) ju(i)dí(i)ci(i)um(i) me(i)um(i) et(i) <i>cau</i>(h)<i>sam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) se(i)dís(i)ti(i) su(i)per(i) thro(i)num,(i) qui(i) jú(i)di(i)cas(i) jus(i)<b>tí</b>(i)ti(hr)am.(h.) (::)
5. In(i)cre(i)pás(i)ti(i) Gen(i)tes,(i) et(i) pér(i)<i>i</i>(h)<i>it</i>(i) <b>ím</b>(j)pi(ir)us:(i.) <v>\greheightstar</v>(:) no(i)men(i) e(i)ó(i)rum(i) de(i)lés(i)ti(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
6. In(i)i(i)mí(i)ci(i) de(i)fe(i)cé(i)runt(i) frá(i)me(i)<i>æ</i>(h) <i>in</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) et(i) ci(i)vi(i)tá(i)tes(i) e(i)ó(i)rum(i) de(i)stru(i)<b>xís</b>(i hr)ti.(h.) (::)
7. Pér(i)i(i)it(i) me(i)mó(i)ri(i)a(i) e(i)ó(i)<i>rum</i>(h) <i>cum</i>(i) <b>só</b>(j)ni(ir)tu:(i.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)nus(i) in(i) æ(i)tér(i)num(i) <b>pér</b>(i)ma(hr)net.(h.) (::)
8. Pa(i)rá(i)vit(i) in(i) ju(i)dí(i)ci(i)o(i) <i>thro</i>(h)<i>num</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) ju(i)di(i)cá(i)bit(i) or(i)bem(i) ter(i)ræ(i) in(i) æ(i)qui(i)tá(i)te,(i) ju(i)di(i)cá(i)bit(i) pó(i)pu(i)los(i) in(i) jus(i)<b>tí</b>(i)ti(hr)a.(h.) (::)
9. Et(i) fac(i)tus(i) est(i) Dó(i)mi(i)nus(i) re(i)fú(i)<i>gi</i>(h)<i>um</i>(i) <b>páu</b>(j)pe(ir)ri:(i.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) in(i) op(i)por(i)tu(i)ni(i)tá(i)ti(i)bus,(i) in(i) tri(i)bu(i)la(i)ti(i)<b>ó</b>(i hr)ne.(h.) (::)
10. Et(i) spe(i)rent(i) in(i) te(i) qui(i) no(i)vé(i)runt(i) <i>no</i>(h)<i>men</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) de(i)re(i)li(i)quís(i)ti(i) quæ(i)rén(i)tes(i) te,(i) <b>Dó</b>(i)mi(hr)ne.(h.) (::)
11. Psál(i)li(i)te(i) Dó(i)mi(i)no,(i) qui(i) há(i)bi(i)<i>tat</i>(h) <i>in</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) stú(i)di(i)a(i) <b>e</b>(i hr)jus:(h.) (::)
12. Quón(i)i(i)am(i) re(i)quí(i)rens(i) sán(i)gui(i)nem(i) e(i)ó(i)rum(i) <i>re</i>(h)<i>cor</i>(i)<b>dá</b>(j)tus(ir) est:(i.) <v>\greheightstar</v>(:) non(i) est(i) ob(i)lí(i)tus(i) cla(i)mó(i)rem(i) <b>páu</b>(i)pe(hr)rum.(h.) (::)
13. Mi(i)se(i)ré(i)re(i) <i>me</i>(h)<i>i</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) vi(i)de(i) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am(i) de(i) in(i)i(i)mí(i)cis(i) <b>me</b>(i hr)is.(h.) (::)
14. Qui(i) ex(i)ál(i)tas(i) me(i) de(i) <i>por</i>(h)<i>tis</i>(i) <b>mor</b>(j ir)tis,(i.) <v>\greheightstar</v>(:) ut(i) an(i)nún(i)ti(i)em(i) om(i)nes(i) lau(i)da(i)ti(i)ó(i)nes(i) tu(i)as(i) in(i) por(i)tis(i) fí(i)li(i)æ(i) <b>Si</b>(i hr)on.(h.) (::)
15. Ex(i)sul(i)tá(i)bo(i) in(i) sa(i)lu(i)<i>tá</i>(h)<i>ri</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) in(i)fí(i)xæ(i) sunt(i) Gen(i)tes(i) in(i) in(i)tér(i)i(i)tu,(i) quem(i) fe(i)<b>cé</b>(i hr)runt.(h.) (::)
16. In(i) lá(i)que(i)o(i) is(i)to,(i) quem(i) <i>abs</i>(h)<i>con</i>(i)<b>dé</b>(j ir)runt,(i.) <v>\greheightstar</v>(:) com(i)pre(i)hén(i)sus(i) est(i) pes(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
17. Co(i)gno(i)scé(i)tur(i) Dó(i)mi(i)nus(i) ju(i)dí(i)<i>ci</i>(h)<i>a</i>(i) <b>fá</b>(j)ci(ir)ens:(i.) <v>\greheightstar</v>(:) in(i) o(i)pé(i)ri(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) com(i)pre(i)hén(i)sus(i) est(i) pec(i)<b>cá</b>(i hr)tor.(h.) (::)
18. Con(i)ver(i)tán(i)tur(i) pec(i)ca(i)tó(i)res(i) <i>in</i>(h) <i>in</i>(i)<b>fér</b>(j ir)num,(i.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) quæ(i) ob(i)li(i)vis(i)cún(i)tur(i) <b>De</b>(i hr)um.(h.) (::)
19. Quón(i)i(i)am(i) non(i) in(i) fi(i)nem(i) ob(i)lí(i)vi(i)o(i) <i>e</i>(h)<i>rit</i>(i) <b>páu</b>(j)pe(ir)ris:(i.) <v>\greheightstar</v>(:) pa(i)ti(i)én(i)ti(i)a(i) páu(i)pe(i)rum(i) non(i) per(i)í(i)bit(i) in(i) <b>fi</b>(i hr)nem.(h.) (::)
20. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne,(i) non(i) con(i)for(i)<i>té</i>(h)<i>tur</i>(i) <b>ho</b>(j ir)mo:(i.) <v>\greheightstar</v>(:) ju(i)di(i)cén(i)tur(i) Gen(i)tes(i) in(i) con(i)spéc(i)tu(i) <b>tu</b>(i hr)o.(h.) (::)
21. Con(i)stí(i)tu(i)e,(i) Dó(i)mi(i)ne,(i) le(i)gis(i)la(i)tó(i)rem(i) <i>su</i>(h)<i>per</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) ut(i) sci(i)ant(i) Gen(i)tes(i) quón(i)i(i)am(i) hó(i)mi(i)<b>nes</b>(i hr) sunt.(h.) (::)
22. Ut(i) quid,(i) Dó(i)mi(i)ne,(i) re(i)ces(i)<i>sís</i>(h)<i>ti</i>(i) <b>lon</b>(j ir)ge,(i.) <v>\greheightstar</v>(:) dé(i)spi(i)cis(i) in(i) op(i)por(i)tu(i)ni(i)tá(i)ti(i)bus,(i) in(i) tri(i)bu(i)la(i)ti(i)<b>ó</b>(i hr)ne?(h.) (::)
23. Dum(i) su(i)pér(i)bit(i) ím(i)pi(i)us,(i) in(i)cén(i)<i>di</i>(h)<i>tur</i>(i) <b>pau</b>(j ir)per:(i.) <v>\greheightstar</v>(:) com(i)pre(i)hen(i)dún(i)tur(i) in(i) con(i)sí(i)li(i)is(i) qui(i)bus(i) <b>có</b>(i)gi(hr)tant.(h.) (::)
24. Quón(i)i(i)am(i) lau(i)dá(i)tur(i) pec(i)cá(i)tor(i) in(i) de(i)si(i)dé(i)ri(i)is(i) á(i)<i>ni</i>(h)<i>mæ</i>(i) <b>su</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) in(i)í(i)quus(i) be(i)ne(i)<b>dí</b>(i)ci(hr)tur.(h.) (::)
25. Ex(i)a(i)cer(i)bá(i)vit(i) Dó(i)mi(i)<i>num</i>(h) <i>pec</i>(i)<b>cá</b>(j ir)tor,(i.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) i(i)ræ(i) su(i)æ(i) non(i) <b>quæ</b>(i hr)ret.(h.) (::)
26. Non(i) est(i) De(i)us(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) in(i)qui(i)ná(i)tæ(i) sunt(i) vi(i)æ(i) il(i)lí(i)us(i) in(i) om(i)ni(i) <b>tém</b>(i)po(hr)re.(h.) (::)
27. Au(i)fe(i)rún(i)tur(i) ju(i)dí(i)ci(i)a(i) tu(i)a(i) a(i) fá(i)<i>ci</i>(h)<i>e</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) óm(i)ni(i)um(i) in(i)i(i)mi(i)có(i)rum(i) su(i)ó(i)rum(i) do(i)mi(i)<b>ná</b>(i)bi(hr)tur.(h.) (::)
28. Di(i)xit(i) e(i)nim(i) in(i) <i>cor</i>(h)<i>de</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) Non(i) mo(i)vé(i)bor(i) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) si(i)ne(i) <b>ma</b>(i hr)lo.(h.) (::)
29. Cu(i)jus(i) ma(i)le(i)dic(i)ti(i)ó(i)ne(i) os(i) ple(i)num(i) est,(i) et(i) a(i)ma(i)ri(i)tú(i)di(i)<i>ne</i>,(h) <i>et</i>(i) <b>do</b>(j ir)lo:(i.) <v>\greheightstar</v>(:) sub(i) lin(i)gua(i) e(i)jus(i) la(i)bor(i) et(i) <b>do</b>(i hr)lor.(h.) (::)
30. Se(i)det(i) in(i) in(i)sí(i)di(i)is(i) cum(i) di(i)ví(i)ti(i)bus(i) <i>in</i>(h) <i>oc</i>(i)<b>cúl</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) ut(i) in(i)ter(i)fí(i)ci(i)at(i) in(i)no(i)<b>cén</b>(i hr)tem.(h.) (::)
31. O(i)cu(i)li(i) e(i)jus(i) in(i) páu(i)pe(i)<i>rem</i>(h) <i>re</i>(i)<b>spí</b>(j)ci(ir)unt:(i.) <v>\greheightstar</v>(:) in(i)si(i)di(i)á(i)tur(i) in(i) abs(i)cón(i)di(i)to,(i) qua(i)si(i) le(i)o(i) in(i) spe(i)lún(i)ca(i) <b>su</b>(i hr)a.(h.) (::)
32. In(i)si(i)di(i)á(i)tur(i) ut(i) rá(i)<i>pi</i>(h)<i>at</i>(i) <b>páu</b>(j)pe(ir)rem:(i.) <v>\greheightstar</v>(:) rá(i)pe(i)re(i) páu(i)pe(i)rem,(i) dum(i) át(i)tra(i)hit(i) <b>e</b>(i hr)um.(h.) (::)
33. In(i) lá(i)que(i)o(i) su(i)o(i) hu(i)mi(i)li(i)<i>á</i>(h)<i>bit</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) in(i)cli(i)ná(i)bit(i) se,(i) et(i) ca(i)det,(i) cum(i) do(i)mi(i)ná(i)tus(i) fú(i)e(i)rit(i) <b>páu</b>(i)pe(hr)rum.(h.) (::)
34. Di(i)xit(i) e(i)nim(i) in(i) cor(i)de(i) su(i)o:(i) Ob(i)lí(i)<i>tus</i>(h) <i>est</i>(i) <b>De</b>(j ir)us,(i.) <v>\greheightstar</v>(:) a(i)vér(i)tit(i) fá(i)ci(i)em(i) su(i)am(i) ne(i) ví(i)de(i)at(i) in(i) <b>fi</b>(i hr)nem.(h.) (::)
35. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne(i) De(i)us,(i) ex(i)al(i)té(i)tur(i) <i>ma</i>(h)<i>nus</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) ne(i) ob(i)li(i)vis(i)cá(i)ris(i) <b>páu</b>(i)pe(hr)rum.(h.) (::)
36. Prop(i)ter(i) quid(i) ir(i)ri(i)tá(i)vit(i) ím(i)<i>pi</i>(h)<i>us</i>(i) <b>De</b>(j ir)um?(i.) <v>\greheightstar</v>(:) di(i)xit(i) e(i)nim(i) in(i) cor(i)de(i) su(i)o:(i) Non(i) re(i)<b>quí</b>(i hr)ret.(h.) (::)
37. Vi(i)des(i) quón(i)i(i)am(i) tu(i) la(i)bó(i)rem(i) et(i) do(i)ló(i)<i>rem</i>(h) <i>con</i>(i)<b>sí</b>(j)de(ir)ras:(i.) <v>\greheightstar</v>(:) ut(i) tra(i)das(i) e(i)os(i) in(i) ma(i)nus(i) <b>tu</b>(i hr)as.(h.) (::)
38. Ti(i)bi(i) de(i)re(i)líc(i)<i>tus</i>(h) <i>est</i>(i) <b>pau</b>(j ir)per:(i.) <v>\greheightstar</v>(:) ór(i)pha(i)no(i) tu(i) e(i)ris(i) ad(i)<b>jú</b>(i hr)tor.(h.) (::)
39. Cón(i)te(i)re(i) brá(i)chi(i)um(i) pec(i)ca(i)tó(i)ris(i) <i>et</i>(h) <i>ma</i>(i)<b>lí</b>(j ir)gni:(i.) <v>\greheightstar</v>(:) quæ(i)ré(i)tur(i) pec(i)cá(i)tum(i) il(i)lí(i)us,(i) et(i) non(i) in(i)ve(i)ni(i)<b>é</b>(i hr)tur.(h.) (::)
40. Dó(i)mi(i)nus(i) re(i)gná(i)bit(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) per(i)í(i)bi(i)tis,(i) Gen(i)tes,(i) de(i) ter(i)ra(i) il(i)<b>lí</b>(i hr)us.(h.) (::)
41. De(i)si(i)dé(i)ri(i)um(i) páu(i)pe(i)rum(i) ex(i)au(i)<i>dí</i>(h)<i>vit</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) præ(i)pa(i)ra(i)ti(i)ó(i)nem(i) cor(i)dis(i) e(i)ó(i)rum(i) au(i)dí(i)vit(i) au(i)ris(i) <b>tu</b>(i hr)a.(h.) (::)
42. Ju(i)di(i)cá(i)re(i) pu(i)píl(i)<i>lo</i>(h) <i>et</i>(i) <b>hú</b>(j)mi(ir)li,(i.) <v>\greheightstar</v>(:) ut(i) non(i) ap(i)pó(i)nat(i) ul(i)tra(i) ma(i)gni(i)fi(i)cá(i)re(i) se(i) ho(i)mo(i) su(i)per(i) <b>ter</b>(i hr)ram.(h.) (::)
