name: 9-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 9.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nar(h)rá(h)bo(h) óm(h)ni(h)a(h) mi(h)ra(h)<b>bí</b>(ixi)li(gr)a(g) <b>tu</b>(ixi ir)a.(h.) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)sul(h)tá(h)bo(h) <b>in</b>(g fr) te:(f.) <v>\greheightstar</v>(:) psal(h)lam(h) nó(h)mi(h)ni(h) <b>tu</b>(ixi)o,(gr) Al(g)<b>tís</b>(ixi)si(ir)me.(h.) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) me(h)um(h) re(h)<b>trór</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) in(h)fir(h)ma(h)bún(h)tur,(h) et(h) per(h)í(h)bunt(h) a(h) <b>fá</b>(ixi)ci(gr)e(g) <b>tu</b>(ixi ir)a.(h.) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) et(h) cau(h)sam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) se(h)dís(h)ti(h) su(h)per(h) thro(h)num,(h) qui(h) jú(h)di(h)<b>cas</b>(ixi gr) jus(g)<b>tí</b>(ixi)ti(ir)am.(h.) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) pér(h)i(h)it(h) <b>ím</b>(g)pi(fr)us:(f.) <v>\greheightstar</v>(:) no(h)men(h) e(h)ó(h)rum(h) de(h)lés(h)ti(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) <b>sǽ</b>(ixi)cu(gr)lum(g) <b>sǽ</b>(ixi)cu(ir)li.(h.) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)me(h)æ(h) in(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) et(h) ci(h)vi(h)tá(h)tes(h) e(h)ó(h)rum(h) <b>de</b>(ixi gr)stru(g)<b>xís</b>(ixi ir)ti.(h.) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)ó(h)rum(h) cum(h) <b>só</b>(g)ni(fr)tu:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) æ(h)<b>tér</b>(ixi gr)num(g) <b>pér</b>(ixi)ma(ir)net.(h.) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)o(h) thro(h)num(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(h)qui(h)tá(h)te,(h) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) <b>in</b>(ixi gr) jus(g)<b>tí</b>(ixi)ti(ir)a.(h.) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)fú(h)gi(h)um(h) <b>páu</b>(g)pe(fr)ri:(f.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<b>la</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)ne.(h.) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)runt(h) no(h)men(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) de(h)re(h)li(h)quís(h)ti(h) quæ(h)<b>rén</b>(ixi)tes(gr) te,(g) <b>Dó</b>(ixi)mi(ir)ne.(h.) (::)
11. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)bi(h)tat(h) in(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) <b>stú</b>(ixi)di(gr)a(g) <b>e</b>(ixi ir)jus:(h.) (::)
12. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) re(h)cor(h)<b>dá</b>(g)tus(fr) est:(f.) <v>\greheightstar</v>(:) non(h) est(h) ob(h)lí(h)tus(h) cla(h)<b>mó</b>(ixi gr)rem(g) <b>páu</b>(ixi)pe(ir)rum.(h.) (::)
13. Mi(h)se(h)ré(h)re(h) me(h)i,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am(h) de(h) in(h)i(h)<b>mí</b>(ixi gr)cis(g) <b>me</b>(ixi ir)is.(h.) (::)
14. Qui(h) ex(h)ál(h)tas(h) me(h) de(h) por(h)tis(h) <b>mor</b>(g fr)tis,(f.) <v>\greheightstar</v>(:) ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) lau(h)da(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) por(h)tis(h) <b>fí</b>(ixi)li(gr)æ(g) <b>Si</b>(ixi ir)on.(h.) (::)
15. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)lu(h)tá(h)ri(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) in(h)fí(h)xæ(h) sunt(h) Gen(h)tes(h) in(h) in(h)tér(h)i(h)tu,(h) <b>quem</b>(ixi gr) fe(g)<b>cé</b>(ixi ir)runt.(h.) (::)
16. In(h) lá(h)que(h)o(h) is(h)to,(h) quem(h) abs(h)con(h)<b>dé</b>(g fr)runt,(f.) <v>\greheightstar</v>(:) com(h)pre(h)hén(h)sus(h) est(h) <b>pes</b>(ixi gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
17. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)dí(h)ci(h)a(h) <b>fá</b>(g)ci(fr)ens:(f.) <v>\greheightstar</v>(:) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) com(h)pre(h)hén(h)sus(h) <b>est</b>(ixi gr) pec(g)<b>cá</b>(ixi ir)tor.(h.) (::)
18. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)res(h) in(h) in(h)<b>fér</b>(g fr)num,(f.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) quæ(h) ob(h)li(h)vis(h)<b>cún</b>(ixi gr)tur(g) <b>De</b>(ixi ir)um.(h.) (::)
19. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)o(h) e(h)rit(h) <b>páu</b>(g)pe(fr)ris:(f.) <v>\greheightstar</v>(:) pa(h)ti(h)én(h)ti(h)a(h) páu(h)pe(h)rum(h) non(h) per(h)<b>í</b>(ixi)bit(gr) in(g) <b>fi</b>(ixi ir)nem.(h.) (::)
20. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) non(h) con(h)for(h)té(h)tur(h) <b>ho</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) ju(h)di(h)cén(h)tur(h) Gen(h)tes(h) in(h) con(h)<b>spéc</b>(ixi gr)tu(g) <b>tu</b>(ixi ir)o.(h.) (::)
21. Con(h)stí(h)tu(h)e,(h) Dó(h)mi(h)ne,(h) le(h)gis(h)la(h)tó(h)rem(h) su(h)per(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) ut(h) sci(h)ant(h) Gen(h)tes(h) quón(h)i(h)am(h) <b>hó</b>(ixi gr)mi(g)<b>nes</b>(ixi ir) sunt.(h.) (::)
22. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)ces(h)sís(h)ti(h) <b>lon</b>(g fr)ge,(f.) <v>\greheightstar</v>(:) dé(h)spi(h)cis(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<b>la</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)ne?(h.) (::)
23. Dum(h) su(h)pér(h)bit(h) ím(h)pi(h)us,(h) in(h)cén(h)di(h)tur(h) <b>pau</b>(g fr)per:(f.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dún(h)tur(h) in(h) con(h)sí(h)li(h)is(h) <b>qui</b>(ixi gr)bus(g) <b>có</b>(ixi)gi(ir)tant.(h.) (::)
24. Quón(h)i(h)am(h) lau(h)dá(h)tur(h) pec(h)cá(h)tor(h) in(h) de(h)si(h)dé(h)ri(h)is(h) á(h)ni(h)mæ(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(h) in(h)í(h)quus(h) <b>be</b>(ixi gr)ne(g)<b>dí</b>(ixi)ci(ir)tur.(h.) (::)
25. Ex(h)a(h)cer(h)bá(h)vit(h) Dó(h)mi(h)num(h) pec(h)<b>cá</b>(g fr)tor,(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) i(h)ræ(h) <b>su</b>(ixi)æ(gr) non(g) <b>quæ</b>(ixi ir)ret.(h.) (::)
26. Non(h) est(h) De(h)us(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) in(h)qui(h)ná(h)tæ(h) sunt(h) vi(h)æ(h) il(h)lí(h)us(h) in(h) <b>om</b>(ixi gr)ni(g) <b>tém</b>(ixi)po(ir)re.(h.) (::)
27. Au(h)fe(h)rún(h)tur(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h) fá(h)ci(h)e(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) óm(h)ni(h)um(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(h)rum(h) <b>do</b>(ixi gr)mi(g)<b>ná</b>(ixi)bi(ir)tur.(h.) (::)
28. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) Non(h) mo(h)vé(h)bor(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <b>si</b>(ixi gr)ne(g) <b>ma</b>(ixi ir)lo.(h.) (::)
29. Cu(h)jus(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) os(h) ple(h)num(h) est,(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)ne,(h) et(h) <b>do</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) sub(h) lin(h)gua(h) e(h)jus(h) <b>la</b>(ixi)bor(gr) et(g) <b>do</b>(ixi ir)lor.(h.) (::)
30. Se(h)det(h) in(h) in(h)sí(h)di(h)is(h) cum(h) di(h)ví(h)ti(h)bus(h) in(h) oc(h)<b>cúl</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) ut(h) in(h)ter(h)fí(h)ci(h)at(h) <b>in</b>(ixi gr)no(g)<b>cén</b>(ixi ir)tem.(h.) (::)
31. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)rem(h) re(h)<b>spí</b>(g)ci(fr)unt:(f.) <v>\greheightstar</v>(:) in(h)si(h)di(h)á(h)tur(h) in(h) abs(h)cón(h)di(h)to,(h) qua(h)si(h) le(h)o(h) in(h) spe(h)<b>lún</b>(ixi gr)ca(g) <b>su</b>(ixi ir)a.(h.) (::)
32. In(h)si(h)di(h)á(h)tur(h) ut(h) rá(h)pi(h)at(h) <b>páu</b>(g)pe(fr)rem:(f.) <v>\greheightstar</v>(:) rá(h)pe(h)re(h) páu(h)pe(h)rem,(h) dum(h) <b>át</b>(ixi)tra(gr)hit(g) <b>e</b>(ixi ir)um.(h.) (::)
33. In(h) lá(h)que(h)o(h) su(h)o(h) hu(h)mi(h)li(h)á(h)bit(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)bit(h) se,(h) et(h) ca(h)det,(h) cum(h) do(h)mi(h)ná(h)tus(h) <b>fú</b>(ixi)e(gr)rit(g) <b>páu</b>(ixi)pe(ir)rum.(h.) (::)
34. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Ob(h)lí(h)tus(h) est(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) ne(h) ví(h)de(h)<b>at</b>(ixi gr) in(g) <b>fi</b>(ixi ir)nem.(h.) (::)
35. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) ma(h)nus(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ne(h) ob(h)li(h)vis(h)<b>cá</b>(ixi gr)ris(g) <b>páu</b>(ixi)pe(ir)rum.(h.) (::)
36. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) ím(h)pi(h)us(h) <b>De</b>(g fr)um?(f.) <v>\greheightstar</v>(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) <b>Non</b>(ixi gr) re(g)<b>quí</b>(ixi ir)ret.(h.) (::)
37. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)ló(h)rem(h) con(h)<b>sí</b>(g)de(fr)ras:(f.) <v>\greheightstar</v>(:) ut(h) tra(h)das(h) e(h)os(h) in(h) <b>ma</b>(ixi gr)nus(g) <b>tu</b>(ixi ir)as.(h.) (::)
38. Ti(h)bi(h) de(h)re(h)líc(h)tus(h) est(h) <b>pau</b>(g fr)per:(f.) <v>\greheightstar</v>(:) ór(h)pha(h)no(h) tu(h) <b>e</b>(ixi)ris(gr) ad(g)<b>jú</b>(ixi ir)tor.(h.) (::)
39. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) et(h) ma(h)<b>lí</b>(g fr)gni:(f.) <v>\greheightstar</v>(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)<b>ve</b>(ixi gr)ni(g)<b>é</b>(ixi ir)tur.(h.) (::)
40. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(g)cu(fr)li:(f.) <v>\greheightstar</v>(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) <b>ter</b>(ixi)ra(gr) il(g)<b>lí</b>(ixi ir)us.(h.) (::)
41. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)dí(h)vit(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) <b>au</b>(ixi gr)ris(g) <b>tu</b>(ixi ir)a.(h.) (::)
42. Ju(h)di(h)cá(h)re(h) pu(h)píl(h)lo(h) et(h) <b>hú</b>(g)mi(fr)li,(f.) <v>\greheightstar</v>(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) <b>su</b>(ixi gr)per(g) <b>ter</b>(ixi ir)ram.(h.) (::)
