name: 9.1-2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 9.1.;
centering-scheme: latin;
%%
(f3)Con(e)fi(f)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) nar(h)rá(h)bo(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(h)<i>a</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])a.(f.) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)sul(h)tá(h)bo(h) <b>in</b>(i hr) te:(h.) <v>\greheightstar</v>(:) psal(h)lam(h) nó(h)mi(h)ni(h) tu(h)o,(h) <i>Al</i>(g)<b>tís</b>(er[ocb:1{])<b>si</b>(ef[ocb:0}])me.(f.) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) me(h)um(h) re(h)<b>trór</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) in(h)fir(h)ma(h)bún(h)tur,(h) et(h) per(h)í(h)bunt(h) a(h) fá(h)ci(h)<i>e</i>(g er[ocb:1{]) <b>tu</b>(ef[ocb:0}])a.(f.) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) et(h) cau(h)sam(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) se(h)dís(h)ti(h) su(h)per(h) thro(h)num,(h) qui(h) jú(h)di(h)cas(h) <i>jus</i>(g)<b>tí</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}])am.(f.) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) pér(h)i(h)it(h) <b>ím</b>(i)pi(hr)us:(h.) <v>\greheightstar</v>(:) no(h)men(h) e(h)ó(h)rum(h) de(h)lés(h)ti(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)<i>lum</i>(g) <b>sǽ</b>(er[ocb:1{])<b>cu</b>(ef[ocb:0}])li.(f.) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)me(h)æ(h) in(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) et(h) ci(h)vi(h)tá(h)tes(h) e(h)ó(h)rum(h) de(h)<i>stru</i>(g er[ocb:1{])<b>xís</b>(ef[ocb:0}])ti.(f.) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)ó(h)rum(h) cum(h) <b>só</b>(i)ni(hr)tu:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) æ(h)tér(h)<i>num</i>(g) <b>pér</b>(er[ocb:1{])<b>ma</b>(ef[ocb:0}])net.(f.) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)o(h) thro(h)num(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(h)qui(h)tá(h)te,(h) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) in(h) <i>jus</i>(g)<b>tí</b>(er[ocb:1{])<b>ti</b>(ef[ocb:0}])a.(f.) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)fú(h)gi(h)um(h) <b>páu</b>(i)pe(hr)ri:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)la(h)<i>ti</i>(g er[ocb:1{])<b>ó</b>(ef[ocb:0}])ne.(f.) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)runt(h) no(h)men(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) de(h)re(h)li(h)quís(h)ti(h) quæ(h)rén(h)tes(h) <i>te</i>,(g) <b>Dó</b>(er[ocb:1{])<b>mi</b>(ef[ocb:0}])ne.(f.) (::)
