name: 9.1--monastic---4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Con(e)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <i>cor</i>(g)<i>de</i>(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) nar(h)rá(h)bo(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(h)a(h) <b>tu</b>(h gr)a.(g.) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)sul(h)<i>tá</i>(g)<i>bo</i>(h) <b>in</b>(i hr) te:(h.) <v>\greheightstar</v>(:) psal(h)lam(h) nó(h)mi(h)ni(h) tu(h)o,(h) Al(h)<b>tís</b>(h)si(gr)me.(g.) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) me(h)<i>um</i>(g) <i>re</i>(h)<b>trór</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) in(h)fir(h)ma(h)bún(h)tur,(h) et(h) per(h)í(h)bunt(h) a(h) fá(h)ci(h)e(h) <b>tu</b>(h gr)a.(g.) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) et(h) <i>cau</i>(g)<i>sam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) se(h)dís(h)ti(h) su(h)per(h) thro(h)num,(h) qui(h) jú(h)di(h)cas(h) jus(h)<b>tí</b>(h)ti(gr)am.(g.) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) pér(h)<i>i</i>(g)<i>it</i>(h) <b>ím</b>(i)pi(hr)us:(h.) <v>\greheightstar</v>(:) no(h)men(h) e(h)ó(h)rum(h) de(h)lés(h)ti(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)me(h)<i>æ</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) et(h) ci(h)vi(h)tá(h)tes(h) e(h)ó(h)rum(h) de(h)stru(h)<b>xís</b>(h gr)ti.(g.) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)ó(h)<i>rum</i>(g) <i>cum</i>(h) <b>só</b>(i)ni(hr)tu:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) æ(h)tér(h)num(h) <b>pér</b>(h)ma(gr)net.(g.) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)o(h) <i>thro</i>(g)<i>num</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(h)qui(h)tá(h)te,(h) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) in(h) jus(h)<b>tí</b>(h)ti(gr)a.(g.) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)fú(h)<i>gi</i>(g)<i>um</i>(h) <b>páu</b>(i)pe(hr)ri:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(h gr)ne.(g.) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)runt(h) <i>no</i>(g)<i>men</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) de(h)re(h)li(h)quís(h)ti(h) quæ(h)rén(h)tes(h) te,(h) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
11. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)bi(h)<i>tat</i>(g) <i>in</i>(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) stú(h)di(h)a(h) <b>e</b>(h gr)jus:(g.) (::)
12. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) <i>re</i>(g)<i>cor</i>(h)<b>dá</b>(i)tus(hr) est:(h.) <v>\greheightstar</v>(:) non(h) est(h) ob(h)lí(h)tus(h) cla(h)mó(h)rem(h) <b>páu</b>(h)pe(gr)rum.(g.) (::)
13. Mi(h)se(h)ré(h)re(h) <i>me</i>(g)<i>i</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am(h) de(h) in(h)i(h)mí(h)cis(h) <b>me</b>(h gr)is.(g.) (::)
14. Qui(h) ex(h)ál(h)tas(h) me(h) de(h) <i>por</i>(g)<i>tis</i>(h) <b>mor</b>(i hr)tis,(h.) <v>\greheightstar</v>(:) ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) lau(h)da(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) por(h)tis(h) fí(h)li(h)æ(h) <b>Si</b>(h gr)on.(g.) (::)
15. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) in(h)fí(h)xæ(h) sunt(h) Gen(h)tes(h) in(h) in(h)tér(h)i(h)tu,(h) quem(h) fe(h)<b>cé</b>(h gr)runt.(g.) (::)
16. In(h) lá(h)que(h)o(h) is(h)to,(h) quem(h) <i>abs</i>(g)<i>con</i>(h)<b>dé</b>(i hr)runt,(h.) <v>\greheightstar</v>(:) com(h)pre(h)hén(h)sus(h) est(h) pes(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
17. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)dí(h)<i>ci</i>(g)<i>a</i>(h) <b>fá</b>(i)ci(hr)ens:(h.) <v>\greheightstar</v>(:) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) com(h)pre(h)hén(h)sus(h) est(h) pec(h)<b>cá</b>(h gr)tor.(g.) (::)
18. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)res(h) <i>in</i>(g) <i>in</i>(h)<b>fér</b>(i hr)num,(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) quæ(h) ob(h)li(h)vis(h)cún(h)tur(h) <b>De</b>(h gr)um.(g.) (::)
19. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)o(h) <i>e</i>(g)<i>rit</i>(h) <b>páu</b>(i)pe(hr)ris:(h.) <v>\greheightstar</v>(:) pa(h)ti(h)én(h)ti(h)a(h) páu(h)pe(h)rum(h) non(h) per(h)í(h)bit(h) in(h) <b>fi</b>(h gr)nem.(g.) (::)
