name: 9.1--monastic---7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Con(hg)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j) <b>me</b>(i jr)o:(j.) <v>\greheightstar</v>(:) nar(i)rá(i)bo(i) óm(i)ni(i)a(i) mi(i)ra(i)<b>bí</b>(j)li(ir)a(i) <b>tu</b>(h hr)a.(ih..) (::)
2. Læ(i)tá(i)bor(i) et(i) ex(i)sul(i)<b>tá</b>(k jr)bo(j) <b>in</b>(i jr) te:(j.) <v>\greheightstar</v>(:) psal(i)lam(i) nó(i)mi(i)ni(i) <b>tu</b>(j)o,(ir) Al(i)<b>tís</b>(h)si(hr)me.(ih..) (::)
3. In(i) con(i)ver(i)tén(i)do(i) in(i)i(i)mí(i)cum(i) <b>me</b>(k)um(jr) re(j)<b>trór</b>(i jr)sum:(j.) <v>\greheightstar</v>(:) in(i)fir(i)ma(i)bún(i)tur,(i) et(i) per(i)í(i)bunt(i) a(i) <b>fá</b>(j)ci(ir)e(i) <b>tu</b>(h hr)a.(ih..) (::)
4. Quón(i)i(i)am(i) fe(i)cís(i)ti(i) ju(i)dí(i)ci(i)um(i) me(i)um(i) et(i) <b>cau</b>(k jr)sam(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) se(i)dís(i)ti(i) su(i)per(i) thro(i)num,(i) qui(i) jú(i)di(i)<b>cas</b>(j ir) jus(i)<b>tí</b>(h)ti(hr)am.(ih..) (::)
5. In(i)cre(i)pás(i)ti(i) Gen(i)tes,(i) et(i) <b>pér</b>(k)i(jr)it(j) <b>ím</b>(i)pi(jr)us:(j.) <v>\greheightstar</v>(:) no(i)men(i) e(i)ó(i)rum(i) de(i)lés(i)ti(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(ih..) (::)
6. In(i)i(i)mí(i)ci(i) de(i)fe(i)cé(i)runt(i) frá(i)me(i)<b>æ</b>(k jr) in(j) <b>fi</b>(i jr)nem:(j.) <v>\greheightstar</v>(:) et(i) ci(i)vi(i)tá(i)tes(i) e(i)ó(i)rum(i) <b>de</b>(j ir)stru(i)<b>xís</b>(h hr)ti.(ih..) (::)
7. Pér(i)i(i)it(i) me(i)mó(i)ri(i)a(i) e(i)<b>ó</b>(k)rum(jr) cum(j) <b>só</b>(i)ni(jr)tu:(j.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)nus(i) in(i) æ(i)<b>tér</b>(j ir)num(i) <b>pér</b>(h)ma(hr)net.(ih..) (::)
8. Pa(i)rá(i)vit(i) in(i) ju(i)dí(i)ci(i)o(i) <b>thro</b>(k jr)num(j) <b>su</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) ju(i)di(i)cá(i)bit(i) or(i)bem(i) ter(i)ræ(i) in(i) æ(i)qui(i)tá(i)te,(i) ju(i)di(i)cá(i)bit(i) pó(i)pu(i)los(i) <b>in</b>(j ir) jus(i)<b>tí</b>(h)ti(hr)a.(ih..) (::)
9. Et(i) fac(i)tus(i) est(i) Dó(i)mi(i)nus(i) re(i)<b>fú</b>(k)gi(jr)um(j) <b>páu</b>(i)pe(jr)ri:(j.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) in(i) op(i)por(i)tu(i)ni(i)tá(i)ti(i)bus,(i) in(i) tri(i)bu(i)<b>la</b>(j ir)ti(i)<b>ó</b>(h hr)ne.(ih..) (::)
10. Et(i) spe(i)rent(i) in(i) te(i) qui(i) no(i)vé(i)runt(i) <b>no</b>(k jr)men(j) <b>tu</b>(i jr)um:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) de(i)re(i)li(i)quís(i)ti(i) quæ(i)<b>rén</b>(j)tes(ir) te,(i) <b>Dó</b>(h)mi(hr)ne.(ih..) (::)
11. Psál(i)li(i)te(i) Dó(i)mi(i)no,(i) qui(i) há(i)bi(i)<b>tat</b>(k jr) in(j) <b>Si</b>(i jr)on:(j.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) <b>stú</b>(j)di(ir)a(i) <b>e</b>(h hr)jus:(ih..) (::)
12. Quón(i)i(i)am(i) re(i)quí(i)rens(i) sán(i)gui(i)nem(i) e(i)ó(i)rum(i) <b>re</b>(k jr)cor(j)<b>dá</b>(i)tus(jr) est:(j.) <v>\greheightstar</v>(:) non(i) est(i) ob(i)lí(i)tus(i) cla(i)<b>mó</b>(j ir)rem(i) <b>páu</b>(h)pe(hr)rum.(ih..) (::)
13. Mi(i)se(i)ré(i)re(i) <b>me</b>(k jr)i,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) vi(i)de(i) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am(i) de(i) in(i)i(i)<b>mí</b>(j ir)cis(i) <b>me</b>(h hr)is.(ih..) (::)
14. Qui(i) ex(i)ál(i)tas(i) me(i) de(i) <b>por</b>(k jr)tis(j) <b>mor</b>(i jr)tis,(j.) <v>\greheightstar</v>(:) ut(i) an(i)nún(i)ti(i)em(i) om(i)nes(i) lau(i)da(i)ti(i)ó(i)nes(i) tu(i)as(i) in(i) por(i)tis(i) <b>fí</b>(j)li(ir)æ(i) <b>Si</b>(h hr)on.(ih..) (::)
15. Ex(i)sul(i)tá(i)bo(i) in(i) sa(i)lu(i)<b>tá</b>(k jr)ri(j) <b>tu</b>(i jr)o:(j.) <v>\greheightstar</v>(:) in(i)fí(i)xæ(i) sunt(i) Gen(i)tes(i) in(i) in(i)tér(i)i(i)tu,(i) <b>quem</b>(j ir) fe(i)<b>cé</b>(h hr)runt.(ih..) (::)
16. In(i) lá(i)que(i)o(i) is(i)to,(i) quem(i) <b>abs</b>(k jr)con(j)<b>dé</b>(i jr)runt,(j.) <v>\greheightstar</v>(:) com(i)pre(i)hén(i)sus(i) est(i) <b>pes</b>(j ir) e(i)<b>ó</b>(h hr)rum.(ih..) (::)
17. Co(i)gno(i)scé(i)tur(i) Dó(i)mi(i)nus(i) ju(i)<b>dí</b>(k)ci(jr)a(j) <b>fá</b>(i)ci(jr)ens:(j.) <v>\greheightstar</v>(:) in(i) o(i)pé(i)ri(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) com(i)pre(i)hén(i)sus(i) <b>est</b>(j ir) pec(i)<b>cá</b>(h hr)tor.(ih..) (::)
18. Con(i)ver(i)tán(i)tur(i) pec(i)ca(i)tó(i)res(i) <b>in</b>(k jr) in(j)<b>fér</b>(i jr)num,(j.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) quæ(i) ob(i)li(i)vis(i)<b>cún</b>(j ir)tur(i) <b>De</b>(h hr)um.(ih..) (::)
19. Quón(i)i(i)am(i) non(i) in(i) fi(i)nem(i) ob(i)lí(i)vi(i)o(i) <b>e</b>(k jr)rit(j) <b>páu</b>(i)pe(jr)ris:(j.) <v>\greheightstar</v>(:) pa(i)ti(i)én(i)ti(i)a(i) páu(i)pe(i)rum(i) non(i) per(i)<b>í</b>(j)bit(ir) in(i) <b>fi</b>(h hr)nem.(ih..) (::)
