name: 9.1-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 9.1.;
centering-scheme: latin;
%%
(c3)Con(i)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) nar(i)rá(i)bo(i) óm(i)ni(i)a(i) mi(i)ra(i)bí(i)li(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
2. Læ(i)tá(i)bor(i) et(i) ex(i)sul(i)<i>tá</i>(h)<i>bo</i>(i) <b>in</b>(j ir) te:(i.) <v>\greheightstar</v>(:) psal(i)lam(i) nó(i)mi(i)ni(i) tu(i)o,(i) Al(i)<b>tís</b>(i)si(hr)me.(h.) (::)
3. In(i) con(i)ver(i)tén(i)do(i) in(i)i(i)mí(i)cum(i) me(i)<i>um</i>(h) <i>re</i>(i)<b>trór</b>(j ir)sum:(i.) <v>\greheightstar</v>(:) in(i)fir(i)ma(i)bún(i)tur,(i) et(i) per(i)í(i)bunt(i) a(i) fá(i)ci(i)e(i) <b>tu</b>(i hr)a.(h.) (::)
4. Quón(i)i(i)am(i) fe(i)cís(i)ti(i) ju(i)dí(i)ci(i)um(i) me(i)um(i) et(i) <i>cau</i>(h)<i>sam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) se(i)dís(i)ti(i) su(i)per(i) thro(i)num,(i) qui(i) jú(i)di(i)cas(i) jus(i)<b>tí</b>(i)ti(hr)am.(h.) (::)
5. In(i)cre(i)pás(i)ti(i) Gen(i)tes,(i) et(i) pér(i)<i>i</i>(h)<i>it</i>(i) <b>ím</b>(j)pi(ir)us:(i.) <v>\greheightstar</v>(:) no(i)men(i) e(i)ó(i)rum(i) de(i)lés(i)ti(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
6. In(i)i(i)mí(i)ci(i) de(i)fe(i)cé(i)runt(i) frá(i)me(i)<i>æ</i>(h) <i>in</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) et(i) ci(i)vi(i)tá(i)tes(i) e(i)ó(i)rum(i) de(i)stru(i)<b>xís</b>(i hr)ti.(h.) (::)
7. Pér(i)i(i)it(i) me(i)mó(i)ri(i)a(i) e(i)ó(i)<i>rum</i>(h) <i>cum</i>(i) <b>só</b>(j)ni(ir)tu:(i.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)nus(i) in(i) æ(i)tér(i)num(i) <b>pér</b>(i)ma(hr)net.(h.) (::)
8. Pa(i)rá(i)vit(i) in(i) ju(i)dí(i)ci(i)o(i) <i>thro</i>(h)<i>num</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) ju(i)di(i)cá(i)bit(i) or(i)bem(i) ter(i)ræ(i) in(i) æ(i)qui(i)tá(i)te,(i) ju(i)di(i)cá(i)bit(i) pó(i)pu(i)los(i) in(i) jus(i)<b>tí</b>(i)ti(hr)a.(h.) (::)
9. Et(i) fac(i)tus(i) est(i) Dó(i)mi(i)nus(i) re(i)fú(i)<i>gi</i>(h)<i>um</i>(i) <b>páu</b>(j)pe(ir)ri:(i.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) in(i) op(i)por(i)tu(i)ni(i)tá(i)ti(i)bus,(i) in(i) tri(i)bu(i)la(i)ti(i)<b>ó</b>(i hr)ne.(h.) (::)
10. Et(i) spe(i)rent(i) in(i) te(i) qui(i) no(i)vé(i)runt(i) <i>no</i>(h)<i>men</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) de(i)re(i)li(i)quís(i)ti(i) quæ(i)rén(i)tes(i) te,(i) <b>Dó</b>(i)mi(hr)ne.(h.) (::)
