name: 9.1--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nar(h)rá(h)bo(h) óm(h)ni(h)a(h) mi(h)ra(h)<b>bí</b>(ixi)li(gr)a(g) <b>tu</b>(ixi ir)a.(h.) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)sul(h)tá(h)bo(h) <b>in</b>(g fr) te:(f.) <v>\greheightstar</v>(:) psal(h)lam(h) nó(h)mi(h)ni(h) <b>tu</b>(ixi)o,(gr) Al(g)<b>tís</b>(ixi)si(ir)me.(h.) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) me(h)um(h) re(h)<b>trór</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) in(h)fir(h)ma(h)bún(h)tur,(h) et(h) per(h)í(h)bunt(h) a(h) <b>fá</b>(ixi)ci(gr)e(g) <b>tu</b>(ixi ir)a.(h.) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) et(h) cau(h)sam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) se(h)dís(h)ti(h) su(h)per(h) thro(h)num,(h) qui(h) jú(h)di(h)<b>cas</b>(ixi gr) jus(g)<b>tí</b>(ixi)ti(ir)am.(h.) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) pér(h)i(h)it(h) <b>ím</b>(g)pi(fr)us:(f.) <v>\greheightstar</v>(:) no(h)men(h) e(h)ó(h)rum(h) de(h)lés(h)ti(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) <b>sǽ</b>(ixi)cu(gr)lum(g) <b>sǽ</b>(ixi)cu(ir)li.(h.) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)me(h)æ(h) in(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) et(h) ci(h)vi(h)tá(h)tes(h) e(h)ó(h)rum(h) <b>de</b>(ixi gr)stru(g)<b>xís</b>(ixi ir)ti.(h.) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)ó(h)rum(h) cum(h) <b>só</b>(g)ni(fr)tu:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) æ(h)<b>tér</b>(ixi gr)num(g) <b>pér</b>(ixi)ma(ir)net.(h.) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)o(h) thro(h)num(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(h)qui(h)tá(h)te,(h) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) <b>in</b>(ixi gr) jus(g)<b>tí</b>(ixi)ti(ir)a.(h.) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)fú(h)gi(h)um(h) <b>páu</b>(g)pe(fr)ri:(f.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<b>la</b>(ixi gr)ti(g)<b>ó</b>(ixi ir)ne.(h.) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)runt(h) no(h)men(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) de(h)re(h)li(h)quís(h)ti(h) quæ(h)<b>rén</b>(ixi)tes(gr) te,(g) <b>Dó</b>(ixi)mi(ir)ne.(h.) (::)
11. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)bi(h)tat(h) in(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) <b>stú</b>(ixi)di(gr)a(g) <b>e</b>(ixi ir)jus:(h.) (::)
12. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) re(h)cor(h)<b>dá</b>(g)tus(fr) est:(f.) <v>\greheightstar</v>(:) non(h) est(h) ob(h)lí(h)tus(h) cla(h)<b>mó</b>(ixi gr)rem(g) <b>páu</b>(ixi)pe(ir)rum.(h.) (::)
13. Mi(h)se(h)ré(h)re(h) me(h)i,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am(h) de(h) in(h)i(h)<b>mí</b>(ixi gr)cis(g) <b>me</b>(ixi ir)is.(h.) (::)
14. Qui(h) ex(h)ál(h)tas(h) me(h) de(h) por(h)tis(h) <b>mor</b>(g fr)tis,(f.) <v>\greheightstar</v>(:) ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) lau(h)da(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) por(h)tis(h) <b>fí</b>(ixi)li(gr)æ(g) <b>Si</b>(ixi ir)on.(h.) (::)
15. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)lu(h)tá(h)ri(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) in(h)fí(h)xæ(h) sunt(h) Gen(h)tes(h) in(h) in(h)tér(h)i(h)tu,(h) <b>quem</b>(ixi gr) fe(g)<b>cé</b>(ixi ir)runt.(h.) (::)
16. In(h) lá(h)que(h)o(h) is(h)to,(h) quem(h) abs(h)con(h)<b>dé</b>(g fr)runt,(f.) <v>\greheightstar</v>(:) com(h)pre(h)hén(h)sus(h) est(h) <b>pes</b>(ixi gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
17. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)dí(h)ci(h)a(h) <b>fá</b>(g)ci(fr)ens:(f.) <v>\greheightstar</v>(:) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) com(h)pre(h)hén(h)sus(h) <b>est</b>(ixi gr) pec(g)<b>cá</b>(ixi ir)tor.(h.) (::)
18. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)res(h) in(h) in(h)<b>fér</b>(g fr)num,(f.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) quæ(h) ob(h)li(h)vis(h)<b>cún</b>(ixi gr)tur(g) <b>De</b>(ixi ir)um.(h.) (::)
19. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)o(h) e(h)rit(h) <b>páu</b>(g)pe(fr)ris:(f.) <v>\greheightstar</v>(:) pa(h)ti(h)én(h)ti(h)a(h) páu(h)pe(h)rum(h) non(h) per(h)<b>í</b>(ixi)bit(gr) in(g) <b>fi</b>(ixi ir)nem.(h.) (::)
