name: 9.1-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 9.1.;
centering-scheme: latin;
%%
(c4)Con(ixhi)fi(h)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)<i>to</i>(g) <i>cor</i>(ixi)<i>de</i>(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nar(g)rá(g)bo(g) óm(g)ni(g)a(g) mi(g)ra(g)bí(g)li(g)<i>a</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)<i>sul</i>(g)<i>tá</i>(ixi)<i>bo</i>(h) <b>in</b>(g fr) te:(f.) <v>\greheightstar</v>(:) psal(g)lam(g) nó(g)mi(g)ni(g) tu(g)o,(g) <i>Al</i>(d)<b>tís</b>(f)si(fr)me.(ed..) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) <i>me</i>(g)<i>um</i>(ixi) <i>re</i>(h)<b>trór</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) in(g)fir(g)ma(g)bún(g)tur,(g) et(g) per(g)í(g)bunt(g) a(g) fá(g)ci(g)<i>e</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) <i>et</i>(g) <i>cau</i>(ixi)<i>sam</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) se(g)dís(g)ti(g) su(g)per(g) thro(g)num,(g) qui(g) jú(g)di(g)cas(g) <i>jus</i>(d)<b>tí</b>(f)ti(fr)am.(ed..) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) <i>pér</i>(g)<i>i</i>(ixi)<i>it</i>(h) <b>ím</b>(g)pi(fr)us:(f.) <v>\greheightstar</v>(:) no(g)men(g) e(g)ó(g)rum(g) de(g)lés(g)ti(g) in(g) æ(g)tér(g)num,(g) et(g) in(g) sǽ(g)cu(g)<i>lum</i>(d) <b>sǽ</b>(f)cu(fr)li.(ed..) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)<i>me</i>(g)<i>æ</i>(ixi) <i>in</i>(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) et(g) ci(g)vi(g)tá(g)tes(g) e(g)ó(g)rum(g) de(g)<i>stru</i>(d)<b>xís</b>(f fr)ti.(ed..) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)<i>ó</i>(g)<i>rum</i>(ixi) <i>cum</i>(h) <b>só</b>(g)ni(fr)tu:(f.) <v>\greheightstar</v>(:) et(g) Dó(g)mi(g)nus(g) in(g) æ(g)tér(g)<i>num</i>(d) <b>pér</b>(f)ma(fr)net.(ed..) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)<i>o</i>(g) <i>thro</i>(ixi)<i>num</i>(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) ip(g)se(g) ju(g)di(g)cá(g)bit(g) or(g)bem(g) ter(g)ræ(g) in(g) æ(g)qui(g)tá(g)te,(g) ju(g)di(g)cá(g)bit(g) pó(g)pu(g)los(g) in(g) <i>jus</i>(d)<b>tí</b>(f)ti(fr)a.(ed..) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)<i>fú</i>(g)<i>gi</i>(ixi)<i>um</i>(h) <b>páu</b>(g)pe(fr)ri:(f.) <v>\greheightstar</v>(:) ad(g)jú(g)tor(g) in(g) op(g)por(g)tu(g)ni(g)tá(g)ti(g)bus,(g) in(g) tri(g)bu(g)la(g)<i>ti</i>(d)<b>ó</b>(f fr)ne.(ed..) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)<i>runt</i>(g) <i>no</i>(ixi)<i>men</i>(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) non(g) de(g)re(g)li(g)quís(g)ti(g) quæ(g)rén(g)tes(g) <i>te</i>,(d) <b>Dó</b>(f)mi(fr)ne.(ed..) (::)
