name: 9.1-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 9.1.;
centering-scheme: latin;
%%
(c4)Con(e)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <i>cor</i>(g)<i>de</i>(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) nar(h)rá(h)bo(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(h)a(h) <b>tu</b>(h gr)a.(g.) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)sul(h)<i>tá</i>(g)<i>bo</i>(h) <b>in</b>(i hr) te:(h.) <v>\greheightstar</v>(:) psal(h)lam(h) nó(h)mi(h)ni(h) tu(h)o,(h) Al(h)<b>tís</b>(h)si(gr)me.(g.) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) me(h)<i>um</i>(g) <i>re</i>(h)<b>trór</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) in(h)fir(h)ma(h)bún(h)tur,(h) et(h) per(h)í(h)bunt(h) a(h) fá(h)ci(h)e(h) <b>tu</b>(h gr)a.(g.) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) et(h) <i>cau</i>(g)<i>sam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) se(h)dís(h)ti(h) su(h)per(h) thro(h)num,(h) qui(h) jú(h)di(h)cas(h) jus(h)<b>tí</b>(h)ti(gr)am.(g.) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) pér(h)<i>i</i>(g)<i>it</i>(h) <b>ím</b>(i)pi(hr)us:(h.) <v>\greheightstar</v>(:) no(h)men(h) e(h)ó(h)rum(h) de(h)lés(h)ti(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)me(h)<i>æ</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) et(h) ci(h)vi(h)tá(h)tes(h) e(h)ó(h)rum(h) de(h)stru(h)<b>xís</b>(h gr)ti.(g.) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)ó(h)<i>rum</i>(g) <i>cum</i>(h) <b>só</b>(i)ni(hr)tu:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) æ(h)tér(h)num(h) <b>pér</b>(h)ma(gr)net.(g.) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)o(h) <i>thro</i>(g)<i>num</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(h)qui(h)tá(h)te,(h) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) in(h) jus(h)<b>tí</b>(h)ti(gr)a.(g.) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)fú(h)<i>gi</i>(g)<i>um</i>(h) <b>páu</b>(i)pe(hr)ri:(h.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(h gr)ne.(g.) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)runt(h) <i>no</i>(g)<i>men</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) de(h)re(h)li(h)quís(h)ti(h) quæ(h)rén(h)tes(h) te,(h) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
