name: 9.1--monastic---per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Con(ixhi)fi(h)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)<i>to</i>(g) <i>cor</i>(ixi)<i>de</i>(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nar(g)rá(g)bo(g) óm(g)ni(g)a(g) mi(g)ra(g)bí(g)li(g)<i>a</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)<i>sul</i>(g)<i>tá</i>(ixi)<i>bo</i>(h) <b>in</b>(g fr) te:(f.) <v>\greheightstar</v>(:) psal(g)lam(g) nó(g)mi(g)ni(g) tu(g)o,(g) <i>Al</i>(d)<b>tís</b>(f)si(fr)me.(ed..) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) <i>me</i>(g)<i>um</i>(ixi) <i>re</i>(h)<b>trór</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) in(g)fir(g)ma(g)bún(g)tur,(g) et(g) per(g)í(g)bunt(g) a(g) fá(g)ci(g)<i>e</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) <i>et</i>(g) <i>cau</i>(ixi)<i>sam</i>(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) se(g)dís(g)ti(g) su(g)per(g) thro(g)num,(g) qui(g) jú(g)di(g)cas(g) <i>jus</i>(d)<b>tí</b>(f)ti(fr)am.(ed..) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) <i>pér</i>(g)<i>i</i>(ixi)<i>it</i>(h) <b>ím</b>(g)pi(fr)us:(f.) <v>\greheightstar</v>(:) no(g)men(g) e(g)ó(g)rum(g) de(g)lés(g)ti(g) in(g) æ(g)tér(g)num,(g) et(g) in(g) sǽ(g)cu(g)<i>lum</i>(d) <b>sǽ</b>(f)cu(fr)li.(ed..) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)<i>me</i>(g)<i>æ</i>(ixi) <i>in</i>(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) et(g) ci(g)vi(g)tá(g)tes(g) e(g)ó(g)rum(g) de(g)<i>stru</i>(d)<b>xís</b>(f fr)ti.(ed..) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)<i>ó</i>(g)<i>rum</i>(ixi) <i>cum</i>(h) <b>só</b>(g)ni(fr)tu:(f.) <v>\greheightstar</v>(:) et(g) Dó(g)mi(g)nus(g) in(g) æ(g)tér(g)<i>num</i>(d) <b>pér</b>(f)ma(fr)net.(ed..) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)<i>o</i>(g) <i>thro</i>(ixi)<i>num</i>(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(g) ip(g)se(g) ju(g)di(g)cá(g)bit(g) or(g)bem(g) ter(g)ræ(g) in(g) æ(g)qui(g)tá(g)te,(g) ju(g)di(g)cá(g)bit(g) pó(g)pu(g)los(g) in(g) <i>jus</i>(d)<b>tí</b>(f)ti(fr)a.(ed..) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)<i>fú</i>(g)<i>gi</i>(ixi)<i>um</i>(h) <b>páu</b>(g)pe(fr)ri:(f.) <v>\greheightstar</v>(:) ad(g)jú(g)tor(g) in(g) op(g)por(g)tu(g)ni(g)tá(g)ti(g)bus,(g) in(g) tri(g)bu(g)la(g)<i>ti</i>(d)<b>ó</b>(f fr)ne.(ed..) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)<i>runt</i>(g) <i>no</i>(ixi)<i>men</i>(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) non(g) de(g)re(g)li(g)quís(g)ti(g) quæ(g)rén(g)tes(g) <i>te</i>,(d) <b>Dó</b>(f)mi(fr)ne.(ed..) (::)
11. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)<i>bi</i>(g)<i>tat</i>(ixi) <i>in</i>(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) an(g)nun(g)ti(g)á(g)te(g) in(g)ter(g) Gen(g)tes(g) stú(g)di(g)<i>a</i>(d) <b>e</b>(f fr)jus:(ed..) (::)
12. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)<i>rum</i>(g) <i>re</i>(ixi)<i>cor</i>(h)<b>dá</b>(g)tus(fr) est:(f.) <v>\greheightstar</v>(:) non(g) est(g) ob(g)lí(g)tus(g) cla(g)mó(g)<i>rem</i>(d) <b>páu</b>(f)pe(fr)rum.(ed..) (::)
13. Mi(h)se(h)ré(h)<i>re</i>(g) <i>me</i>(ixi)<i>i</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) vi(g)de(g) hu(g)mi(g)li(g)tá(g)tem(g) me(g)am(g) de(g) in(g)i(g)mí(g)<i>cis</i>(d) <b>me</b>(f fr)is.(ed..) (::)
14. Qui(h) ex(h)ál(h)tas(h) me(h) <i>de</i>(g) <i>por</i>(ixi)<i>tis</i>(h) <b>mor</b>(g fr)tis,(f.) <v>\greheightstar</v>(:) ut(g) an(g)nún(g)ti(g)em(g) om(g)nes(g) lau(g)da(g)ti(g)ó(g)nes(g) tu(g)as(g) in(g) por(g)tis(g) fí(g)li(g)<i>æ</i>(d) <b>Si</b>(f fr)on.(ed..) (::)
15. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)<i>lu</i>(g)<i>tá</i>(ixi)<i>ri</i>(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) in(g)fí(g)xæ(g) sunt(g) Gen(g)tes(g) in(g) in(g)tér(g)i(g)tu,(g) quem(g) <i>fe</i>(d)<b>cé</b>(f fr)runt.(ed..) (::)
16. In(h) lá(h)que(h)o(h) is(h)to,(h) <i>quem</i>(g) <i>abs</i>(ixi)<i>con</i>(h)<b>dé</b>(g fr)runt,(f.) <v>\greheightstar</v>(:) com(g)pre(g)hén(g)sus(g) est(g) pes(g) <i>e</i>(d)<b>ó</b>(f fr)rum.(ed..) (::)
17. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)<i>dí</i>(g)<i>ci</i>(ixi)<i>a</i>(h) <b>fá</b>(g)ci(fr)ens:(f.) <v>\greheightstar</v>(:) in(g) o(g)pé(g)ri(g)bus(g) má(g)nu(g)um(g) su(g)á(g)rum(g) com(g)pre(g)hén(g)sus(g) est(g) <i>pec</i>(d)<b>cá</b>(f fr)tor.(ed..) (::)
18. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)<i>res</i>(g) <i>in</i>(ixi) <i>in</i>(h)<b>fér</b>(g fr)num,(f.) <v>\greheightstar</v>(:) om(g)nes(g) Gen(g)tes(g) quæ(g) ob(g)li(g)vis(g)cún(g)<i>tur</i>(d) <b>De</b>(f fr)um.(ed..) (::)
19. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)<i>o</i>(g) <i>e</i>(ixi)<i>rit</i>(h) <b>páu</b>(g)pe(fr)ris:(f.) <v>\greheightstar</v>(:) pa(g)ti(g)én(g)ti(g)a(g) páu(g)pe(g)rum(g) non(g) per(g)í(g)bit(g) <i>in</i>(d) <b>fi</b>(f fr)nem.(ed..) (::)
