name: 9.1-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 9.1.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(g fr)o:(f.) <v>\greheightstar</v>(:) nar(h)rá(h)bo(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)<i>li</i>(ixi)<i>a</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)sul(h)tá(h)bo(h) <b>in</b>(g fr) te:(f.) <v>\greheightstar</v>(:) psal(h)lam(h) nó(h)mi(h)ni(h) tu(h)o,(h) <i>Al</i>(ixi)<i>tís</i>(g)<i>si</i>(ixi)<i>me</i>.(h.) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) me(h)um(h) re(h)<b>trór</b>(g fr)sum:(f.) <v>\greheightstar</v>(:) in(h)fir(h)ma(h)bún(h)tur,(h) et(h) per(h)í(h)bunt(h) a(h) fá(h)<i>ci</i>(ixi)<i>e</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) et(h) cau(h)sam(h) <b>me</b>(g fr)am:(f.) <v>\greheightstar</v>(:) se(h)dís(h)ti(h) su(h)per(h) thro(h)num,(h) qui(h) jú(h)di(h)cas(h) <i>jus</i>(ixi)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>.(h.) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) pér(h)i(h)it(h) <b>ím</b>(g)pi(fr)us:(f.) <v>\greheightstar</v>(:) no(h)men(h) e(h)ó(h)rum(h) de(h)lés(h)ti(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)<i>lum</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>li</i>.(h.) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)me(h)æ(h) in(h) <b>fi</b>(g fr)nem:(f.) <v>\greheightstar</v>(:) et(h) ci(h)vi(h)tá(h)tes(h) e(h)ó(h)rum(h) <i>de</i>(ixi)<i>stru</i>(g)<i>xís</i>(ixi)<i>ti</i>.(h.) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)ó(h)rum(h) cum(h) <b>só</b>(g)ni(fr)tu:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) æ(h)tér(h)<i>num</i>(ixi) <i>pér</i>(g)<i>ma</i>(ixi)<i>net</i>.(h.) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)o(h) thro(h)num(h) <b>su</b>(g fr)um:(f.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(h)qui(h)tá(h)te,(h) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) in(h) <i>jus</i>(ixi)<i>tí</i>(g)<i>ti</i>(ixi)<i>a</i>.(h.) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)fú(h)gi(h)um(h) <b>páu</b>(g)pe(fr)ri:(f.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<i>la</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>ne</i>.(h.) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)runt(h) no(h)men(h) <b>tu</b>(g fr)um:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) de(h)re(h)li(h)quís(h)ti(h) quæ(h)rén(h)tes(h) <i>te</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ne</i>.(h.) (::)
