name: 9.1--monastic---in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Con(e)fi(f)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)<i>de</i>(i) <b>me</b>(i fr)o:(f.) <v>\greheightstar</v>(:) nar(h)rá(h)bo(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)<i>li</i>(e)<i>a</i>(f) <b>tu</b>(g fr)a.(f.) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)sul(h)tá(h)<i>bo</i>(i) <b>in</b>(i fr) te:(f.) <v>\greheightstar</v>(:) psal(h)lam(h) nó(h)mi(h)ni(h) tu(h)<i>o</i>,(e) <i>Al</i>(f)<b>tís</b>(g)si(fr)me.(f.) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) me(h)um(h) <i>re</i>(i)<b>trór</b>(i fr)sum:(f.) <v>\greheightstar</v>(:) in(h)fir(h)ma(h)bún(h)tur,(h) et(h) per(h)í(h)bunt(h) a(h) fá(h)<i>ci</i>(e)<i>e</i>(f) <b>tu</b>(g fr)a.(f.) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) et(h) cau(h)<i>sam</i>(i) <b>me</b>(i fr)am:(f.) <v>\greheightstar</v>(:) se(h)dís(h)ti(h) su(h)per(h) thro(h)num,(h) qui(h) jú(h)di(h)<i>cas</i>(e) <i>jus</i>(f)<b>tí</b>(g)ti(fr)am.(f.) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) pér(h)i(h)<i>it</i>(i) <b>ím</b>(i)pi(fr)us:(f.) <v>\greheightstar</v>(:) no(h)men(h) e(h)ó(h)rum(h) de(h)lés(h)ti(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)<i>cu</i>(e)<i>lum</i>(f) <b>sǽ</b>(g)cu(fr)li.(f.) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)me(h)æ(h) <i>in</i>(i) <b>fi</b>(i fr)nem:(f.) <v>\greheightstar</v>(:) et(h) ci(h)vi(h)tá(h)tes(h) e(h)ó(h)rum(h) <i>de</i>(e)<i>stru</i>(f)<b>xís</b>(g fr)ti.(f.) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)ó(h)rum(h) <i>cum</i>(i) <b>só</b>(i)ni(fr)tu:(f.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) in(h) æ(h)<i>tér</i>(e)<i>num</i>(f) <b>pér</b>(g)ma(fr)net.(f.) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)o(h) thro(h)<i>num</i>(i) <b>su</b>(i fr)um:(f.) <v>\greheightstar</v>(:) et(h) ip(h)se(h) ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(h)qui(h)tá(h)te,(h) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) <i>in</i>(e) <i>jus</i>(f)<b>tí</b>(g)ti(fr)a.(f.) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)fú(h)gi(h)<i>um</i>(i) <b>páu</b>(i)pe(fr)ri:(f.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<i>la</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)ne.(f.) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)runt(h) no(h)<i>men</i>(i) <b>tu</b>(i fr)um:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) de(h)re(h)li(h)quís(h)ti(h) quæ(h)rén(h)<i>tes</i>(e) <i>te</i>,(f) <b>Dó</b>(g)mi(fr)ne.(f.) (::)
11. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)bi(h)tat(h) <i>in</i>(i) <b>Si</b>(i fr)on:(f.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) stú(h)<i>di</i>(e)<i>a</i>(f) <b>e</b>(g fr)jus:(f.) (::)
12. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) re(h)<i>cor</i>(i)<b>dá</b>(i)tus(fr) est:(f.) <v>\greheightstar</v>(:) non(h) est(h) ob(h)lí(h)tus(h) cla(h)<i>mó</i>(e)<i>rem</i>(f) <b>páu</b>(g)pe(fr)rum.(f.) (::)
13. Mi(h)se(h)ré(h)re(h) me(h)<i>i</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am(h) de(h) in(h)i(h)<i>mí</i>(e)<i>cis</i>(f) <b>me</b>(g fr)is.(f.) (::)
14. Qui(h) ex(h)ál(h)tas(h) me(h) de(h) por(h)<i>tis</i>(i) <b>mor</b>(i fr)tis,(f.) <v>\greheightstar</v>(:) ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) lau(h)da(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) por(h)tis(h) fí(h)<i>li</i>(e)<i>æ</i>(f) <b>Si</b>(g fr)on.(f.) (::)
15. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)lu(h)tá(h)<i>ri</i>(i) <b>tu</b>(i fr)o:(f.) <v>\greheightstar</v>(:) in(h)fí(h)xæ(h) sunt(h) Gen(h)tes(h) in(h) in(h)tér(h)i(h)tu,(h) <i>quem</i>(e) <i>fe</i>(f)<b>cé</b>(g fr)runt.(f.) (::)
16. In(h) lá(h)que(h)o(h) is(h)to,(h) quem(h) abs(h)<i>con</i>(i)<b>dé</b>(i fr)runt,(f.) <v>\greheightstar</v>(:) com(h)pre(h)hén(h)sus(h) est(h) <i>pes</i>(e) <i>e</i>(f)<b>ó</b>(g fr)rum.(f.) (::)
17. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)dí(h)ci(h)<i>a</i>(i) <b>fá</b>(i)ci(fr)ens:(f.) <v>\greheightstar</v>(:) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) com(h)pre(h)hén(h)sus(h) <i>est</i>(e) <i>pec</i>(f)<b>cá</b>(g fr)tor.(f.) (::)
18. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)res(h) in(h) <i>in</i>(i)<b>fér</b>(i fr)num,(f.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) quæ(h) ob(h)li(h)vis(h)<i>cún</i>(e)<i>tur</i>(f) <b>De</b>(g fr)um.(f.) (::)
19. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)o(h) e(h)<i>rit</i>(i) <b>páu</b>(i)pe(fr)ris:(f.) <v>\greheightstar</v>(:) pa(h)ti(h)én(h)ti(h)a(h) páu(h)pe(h)rum(h) non(h) per(h)í(h)<i>bit</i>(e) <i>in</i>(f) <b>fi</b>(g fr)nem.(f.) (::)
