name: 9.1--monastic---4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Con(i)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) nar(i)rá(i)bo(i) óm(i)ni(i)a(i) mi(i)ra(i)bí(i)li(i)a(i) <b>tu</b>(i hr)a.(h.) (::)
2. Læ(i)tá(i)bor(i) et(i) ex(i)sul(i)<i>tá</i>(h)<i>bo</i>(i) <b>in</b>(j ir) te:(i.) <v>\greheightstar</v>(:) psal(i)lam(i) nó(i)mi(i)ni(i) tu(i)o,(i) Al(i)<b>tís</b>(i)si(hr)me.(h.) (::)
3. In(i) con(i)ver(i)tén(i)do(i) in(i)i(i)mí(i)cum(i) me(i)<i>um</i>(h) <i>re</i>(i)<b>trór</b>(j ir)sum:(i.) <v>\greheightstar</v>(:) in(i)fir(i)ma(i)bún(i)tur,(i) et(i) per(i)í(i)bunt(i) a(i) fá(i)ci(i)e(i) <b>tu</b>(i hr)a.(h.) (::)
4. Quón(i)i(i)am(i) fe(i)cís(i)ti(i) ju(i)dí(i)ci(i)um(i) me(i)um(i) et(i) <i>cau</i>(h)<i>sam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) se(i)dís(i)ti(i) su(i)per(i) thro(i)num,(i) qui(i) jú(i)di(i)cas(i) jus(i)<b>tí</b>(i)ti(hr)am.(h.) (::)
5. In(i)cre(i)pás(i)ti(i) Gen(i)tes,(i) et(i) pér(i)<i>i</i>(h)<i>it</i>(i) <b>ím</b>(j)pi(ir)us:(i.) <v>\greheightstar</v>(:) no(i)men(i) e(i)ó(i)rum(i) de(i)lés(i)ti(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) sǽ(i)cu(i)lum(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
6. In(i)i(i)mí(i)ci(i) de(i)fe(i)cé(i)runt(i) frá(i)me(i)<i>æ</i>(h) <i>in</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) et(i) ci(i)vi(i)tá(i)tes(i) e(i)ó(i)rum(i) de(i)stru(i)<b>xís</b>(i hr)ti.(h.) (::)
7. Pér(i)i(i)it(i) me(i)mó(i)ri(i)a(i) e(i)ó(i)<i>rum</i>(h) <i>cum</i>(i) <b>só</b>(j)ni(ir)tu:(i.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)nus(i) in(i) æ(i)tér(i)num(i) <b>pér</b>(i)ma(hr)net.(h.) (::)
8. Pa(i)rá(i)vit(i) in(i) ju(i)dí(i)ci(i)o(i) <i>thro</i>(h)<i>num</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) ju(i)di(i)cá(i)bit(i) or(i)bem(i) ter(i)ræ(i) in(i) æ(i)qui(i)tá(i)te,(i) ju(i)di(i)cá(i)bit(i) pó(i)pu(i)los(i) in(i) jus(i)<b>tí</b>(i)ti(hr)a.(h.) (::)
9. Et(i) fac(i)tus(i) est(i) Dó(i)mi(i)nus(i) re(i)fú(i)<i>gi</i>(h)<i>um</i>(i) <b>páu</b>(j)pe(ir)ri:(i.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) in(i) op(i)por(i)tu(i)ni(i)tá(i)ti(i)bus,(i) in(i) tri(i)bu(i)la(i)ti(i)<b>ó</b>(i hr)ne.(h.) (::)
10. Et(i) spe(i)rent(i) in(i) te(i) qui(i) no(i)vé(i)runt(i) <i>no</i>(h)<i>men</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) de(i)re(i)li(i)quís(i)ti(i) quæ(i)rén(i)tes(i) te,(i) <b>Dó</b>(i)mi(hr)ne.(h.) (::)
11. Psál(i)li(i)te(i) Dó(i)mi(i)no,(i) qui(i) há(i)bi(i)<i>tat</i>(h) <i>in</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) stú(i)di(i)a(i) <b>e</b>(i hr)jus:(h.) (::)
12. Quón(i)i(i)am(i) re(i)quí(i)rens(i) sán(i)gui(i)nem(i) e(i)ó(i)rum(i) <i>re</i>(h)<i>cor</i>(i)<b>dá</b>(j)tus(ir) est:(i.) <v>\greheightstar</v>(:) non(i) est(i) ob(i)lí(i)tus(i) cla(i)mó(i)rem(i) <b>páu</b>(i)pe(hr)rum.(h.) (::)
13. Mi(i)se(i)ré(i)re(i) <i>me</i>(h)<i>i</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) vi(i)de(i) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am(i) de(i) in(i)i(i)mí(i)cis(i) <b>me</b>(i hr)is.(h.) (::)
14. Qui(i) ex(i)ál(i)tas(i) me(i) de(i) <i>por</i>(h)<i>tis</i>(i) <b>mor</b>(j ir)tis,(i.) <v>\greheightstar</v>(:) ut(i) an(i)nún(i)ti(i)em(i) om(i)nes(i) lau(i)da(i)ti(i)ó(i)nes(i) tu(i)as(i) in(i) por(i)tis(i) fí(i)li(i)æ(i) <b>Si</b>(i hr)on.(h.) (::)
15. Ex(i)sul(i)tá(i)bo(i) in(i) sa(i)lu(i)<i>tá</i>(h)<i>ri</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) in(i)fí(i)xæ(i) sunt(i) Gen(i)tes(i) in(i) in(i)tér(i)i(i)tu,(i) quem(i) fe(i)<b>cé</b>(i hr)runt.(h.) (::)
16. In(i) lá(i)que(i)o(i) is(i)to,(i) quem(i) <i>abs</i>(h)<i>con</i>(i)<b>dé</b>(j ir)runt,(i.) <v>\greheightstar</v>(:) com(i)pre(i)hén(i)sus(i) est(i) pes(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
17. Co(i)gno(i)scé(i)tur(i) Dó(i)mi(i)nus(i) ju(i)dí(i)<i>ci</i>(h)<i>a</i>(i) <b>fá</b>(j)ci(ir)ens:(i.) <v>\greheightstar</v>(:) in(i) o(i)pé(i)ri(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) com(i)pre(i)hén(i)sus(i) est(i) pec(i)<b>cá</b>(i hr)tor.(h.) (::)
18. Con(i)ver(i)tán(i)tur(i) pec(i)ca(i)tó(i)res(i) <i>in</i>(h) <i>in</i>(i)<b>fér</b>(j ir)num,(i.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) quæ(i) ob(i)li(i)vis(i)cún(i)tur(i) <b>De</b>(i hr)um.(h.) (::)
19. Quón(i)i(i)am(i) non(i) in(i) fi(i)nem(i) ob(i)lí(i)vi(i)o(i) <i>e</i>(h)<i>rit</i>(i) <b>páu</b>(j)pe(ir)ris:(i.) <v>\greheightstar</v>(:) pa(i)ti(i)én(i)ti(i)a(i) páu(i)pe(i)rum(i) non(i) per(i)í(i)bit(i) in(i) <b>fi</b>(i hr)nem.(h.) (::)
