name: 9.2--monastic---3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(hi)ge,(i) Dó(i)mi(i)ne,(i) non(i) con(i)for(i)<b>té</b>(k jr)tur(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) ju(i)di(i)cén(i)tur(i) Gen(i)tes(i) in(i) con(i)<b>spéc</b>(j hr)tu(hi) <b>tu</b>(h gr)o.(g.) (::)
2. Con(i)stí(i)tu(i)e,(i) Dó(i)mi(i)ne,(i) le(i)gis(i)la(i)tó(i)rem(i) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ut(i) sci(i)ant(i) Gen(i)tes(i) quón(i)i(i)am(i) <b>hó</b>(j hr)mi(hi)<b>nes</b>(h gr) sunt.(g.) (::)
3. Ut(i) quid,(i) Dó(i)mi(i)ne,(i) re(i)ces(i)<b>sís</b>(k jr)ti(j jr[ocb:1{]) <b>lon</b>(ih[ocb:0}])ge,(j.) <v>\greheightstar</v>(:) dé(i)spi(i)cis(i) in(i) op(i)por(i)tu(i)ni(i)tá(i)ti(i)bus,(i) in(i) tri(i)bu(i)<b>la</b>(j hr)ti(hi)<b>ó</b>(h gr)ne?(g.) (::)
4. Dum(i) su(i)pér(i)bit(i) ím(i)pi(i)us,(i) in(i)<b>cén</b>(k)di(jr)tur(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) com(i)pre(i)hen(i)dún(i)tur(i) in(i) con(i)sí(i)li(i)is(i) <b>qui</b>(j hr)bus(hi) <b>có</b>(h)gi(gr)tant.(g.) (::)
5. Quón(i)i(i)am(i) lau(i)dá(i)tur(i) pec(i)cá(i)tor(i) in(i) de(i)si(i)dé(i)ri(i)is(i) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(i) in(i)í(i)quus(i) <b>be</b>(j hr)ne(hi)<b>dí</b>(h)ci(gr)tur.(g.) (::)
6. Ex(i)a(i)cer(i)bá(i)vit(i) Dó(i)mi(i)<b>num</b>(k jr) pec(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])tor,(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) i(i)ræ(i) <b>su</b>(j)æ(hr) non(hi) <b>quæ</b>(h gr)ret.(g.) (::)
7. Non(i) est(i) De(i)us(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(i)qui(i)ná(i)tæ(i) sunt(i) vi(i)æ(i) il(i)lí(i)us(i) in(i) <b>om</b>(j hr)ni(hi) <b>tém</b>(h)po(gr)re.(g.) (::)
8. Au(i)fe(i)rún(i)tur(i) ju(i)dí(i)ci(i)a(i) tu(i)a(i) a(i) <b>fá</b>(k)ci(jr)e(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) óm(i)ni(i)um(i) in(i)i(i)mi(i)có(i)rum(i) su(i)ó(i)rum(i) <b>do</b>(j hr)mi(hi)<b>ná</b>(h)bi(gr)tur.(g.) (::)
9. Di(i)xit(i) e(i)nim(i) in(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Non(i) mo(i)vé(i)bor(i) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) <b>si</b>(j hr)ne(hi) <b>ma</b>(h gr)lo.(g.) (::)
10. Cu(i)jus(i) ma(i)le(i)dic(i)ti(i)ó(i)ne(i) os(i) ple(i)num(i) est,(i) et(i) a(i)ma(i)ri(i)tú(i)di(i)<b>ne</b>,(k jr) et(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) sub(i) lin(i)gua(i) e(i)jus(i) <b>la</b>(j)bor(hr) et(hi) <b>do</b>(h gr)lor.(g.) (::)
11. Se(i)det(i) in(i) in(i)sí(i)di(i)is(i) cum(i) di(i)ví(i)ti(i)bus(i) <b>in</b>(k jr) oc(j jr[ocb:1{])<b>cúl</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) ut(i) in(i)ter(i)fí(i)ci(i)at(i) <b>in</b>(j hr)no(hi)<b>cén</b>(h gr)tem.(g.) (::)
12. O(i)cu(i)li(i) e(i)jus(i) in(i) páu(i)pe(i)<b>rem</b>(k jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])unt:(j.) <v>\greheightstar</v>(:) in(i)si(i)di(i)á(i)tur(i) in(i) abs(i)cón(i)di(i)to,(i) qua(i)si(i) le(i)o(i) in(i) spe(i)<b>lún</b>(j hr)ca(hi) <b>su</b>(h gr)a.(g.) (::)
13. In(i)si(i)di(i)á(i)tur(i) ut(i) <b>rá</b>(k)pi(jr)at(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) rá(i)pe(i)re(i) páu(i)pe(i)rem,(i) dum(i) <b>át</b>(j)tra(hr)hit(hi) <b>e</b>(h gr)um.(g.) (::)
14. In(i) lá(i)que(i)o(i) su(i)o(i) hu(i)mi(i)li(i)<b>á</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) in(i)cli(i)ná(i)bit(i) se,(i) et(i) ca(i)det,(i) cum(i) do(i)mi(i)ná(i)tus(i) <b>fú</b>(j)e(hr)rit(hi) <b>páu</b>(h)pe(gr)rum.(g.) (::)
15. Di(i)xit(i) e(i)nim(i) in(i) cor(i)de(i) su(i)o:(i) Ob(i)<b>lí</b>(k)tus(jr) est(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) a(i)vér(i)tit(i) fá(i)ci(i)em(i) su(i)am(i) ne(i) ví(i)de(i)<b>at</b>(j hr) in(hi) <b>fi</b>(h gr)nem.(g.) (::)
16. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne(i) De(i)us,(i) ex(i)al(i)té(i)tur(i) <b>ma</b>(k jr)nus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ne(i) ob(i)li(i)vis(i)<b>cá</b>(j hr)ris(hi) <b>páu</b>(h)pe(gr)rum.(g.) (::)
17. Prop(i)ter(i) quid(i) ir(i)ri(i)tá(i)vit(i) <b>ím</b>(k)pi(jr)us(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])um?(j.) <v>\greheightstar</v>(:) di(i)xit(i) e(i)nim(i) in(i) cor(i)de(i) su(i)o:(i) <b>Non</b>(j hr) re(hi)<b>quí</b>(h gr)ret.(g.) (::)
18. Vi(i)des(i) quón(i)i(i)am(i) tu(i) la(i)bó(i)rem(i) et(i) do(i)<b>ló</b>(k)rem(jr) con(j)<b>sí</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])ras:(j.) <v>\greheightstar</v>(:) ut(i) tra(i)das(i) e(i)os(i) in(i) <b>ma</b>(j hr)nus(hi) <b>tu</b>(h gr)as.(g.) (::)
19. Ti(i)bi(i) de(i)re(i)<b>líc</b>(k)tus(jr) est(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) ór(i)pha(i)no(i) tu(i) <b>e</b>(j)ris(hr) ad(hi)<b>jú</b>(h gr)tor.(g.) (::)
20. Cón(i)te(i)re(i) brá(i)chi(i)um(i) pec(i)ca(i)tó(i)ris(i) <b>et</b>(k jr) ma(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])gni:(j.) <v>\greheightstar</v>(:) quæ(i)ré(i)tur(i) pec(i)cá(i)tum(i) il(i)lí(i)us,(i) et(i) non(i) in(i)<b>ve</b>(j hr)ni(hi)<b>é</b>(h gr)tur.(g.) (::)
21. Dó(i)mi(i)nus(i) re(i)gná(i)bit(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) per(i)í(i)bi(i)tis,(i) Gen(i)tes,(i) de(i) <b>ter</b>(j)ra(hr) il(hi)<b>lí</b>(h gr)us.(g.) (::)
22. De(i)si(i)dé(i)ri(i)um(i) páu(i)pe(i)rum(i) ex(i)au(i)<b>dí</b>(k jr)vit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) præ(i)pa(i)ra(i)ti(i)ó(i)nem(i) cor(i)dis(i) e(i)ó(i)rum(i) au(i)dí(i)vit(i) <b>au</b>(j hr)ris(hi) <b>tu</b>(h gr)a.(g.) (::)
23. Ju(i)di(i)cá(i)re(i) pu(i)<b>píl</b>(k)lo(jr) et(j) <b>hú</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) ut(i) non(i) ap(i)pó(i)nat(i) ul(i)tra(i) ma(i)gni(i)fi(i)cá(i)re(i) se(i) ho(i)mo(i) <b>su</b>(j hr)per(hi) <b>ter</b>(h gr)ram.(g.) (::)
