name: 9.2-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 9.2.;
centering-scheme: latin;
%%
(c4)Psál(g)li(hj)te(j) Dó(j)mi(j)no,(j) qui(j) há(j)bi(j)<b>tat</b>(k jr) in(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) stú(j)<i>di</i>(ji)<i>a</i>(hi) <b>e</b>(h gr)jus:(g.) (::)
2. Quón(j)i(j)am(j) re(j)quí(j)rens(j) sán(j)gui(j)nem(j) e(j)ó(j)rum(j) <b>re</b>(k jr)cor(j)<b>dá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) non(j) est(j) ob(j)lí(j)tus(j) cla(j)<i>mó</i>(ji)<i>rem</i>(hi) <b>páu</b>(h)pe(gr)rum.(g.) (::)
3. Mi(j)se(j)ré(j)re(j) <b>me</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am(j) de(j) in(j)i(j)<i>mí</i>(ji)<i>cis</i>(hi) <b>me</b>(h gr)is.(g.) (::)
4. Qui(j) ex(j)ál(j)tas(j) me(j) de(j) <b>por</b>(k jr)tis(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tis,(j.) <v>\greheightstar</v>(:) ut(j) an(j)nún(j)ti(j)em(j) om(j)nes(j) lau(j)da(j)ti(j)ó(j)nes(j) tu(j)as(j) in(j) por(j)tis(j) fí(j)<i>li</i>(ji)<i>æ</i>(hi) <b>Si</b>(h gr)on.(g.) (::)
5. Ex(j)sul(j)tá(j)bo(j) in(j) sa(j)lu(j)<b>tá</b>(k jr)ri(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) in(j)fí(j)xæ(j) sunt(j) Gen(j)tes(j) in(j) in(j)tér(j)i(j)tu,(j) <i>quem</i>(ji) <i>fe</i>(hi)<b>cé</b>(h gr)runt.(g.) (::)
6. In(j) lá(j)que(j)o(j) is(j)to,(j) quem(j) <b>abs</b>(k jr)con(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])runt,(j.) <v>\greheightstar</v>(:) com(j)pre(j)hén(j)sus(j) est(j) <i>pes</i>(ji) <i>e</i>(hi)<b>ó</b>(h gr)rum.(g.) (::)
7. Co(j)gno(j)scé(j)tur(j) Dó(j)mi(j)nus(j) ju(j)<b>dí</b>(k)ci(jr)a(j) <b>fá</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) in(j) o(j)pé(j)ri(j)bus(j) má(j)nu(j)um(j) su(j)á(j)rum(j) com(j)pre(j)hén(j)sus(j) <i>est</i>(ji) <i>pec</i>(hi)<b>cá</b>(h gr)tor.(g.) (::)
8. Con(j)ver(j)tán(j)tur(j) pec(j)ca(j)tó(j)res(j) <b>in</b>(k jr) in(j jr[ocb:1{])<b>fér</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) om(j)nes(j) Gen(j)tes(j) quæ(j) ob(j)li(j)vis(j)<i>cún</i>(ji)<i>tur</i>(hi) <b>De</b>(h gr)um.(g.) (::)
9. Quón(j)i(j)am(j) non(j) in(j) fi(j)nem(j) ob(j)lí(j)vi(j)o(j) <b>e</b>(k jr)rit(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) pa(j)ti(j)én(j)ti(j)a(j) páu(j)pe(j)rum(j) non(j) per(j)í(j)<i>bit</i>(ji) <i>in</i>(hi) <b>fi</b>(h gr)nem.(g.) (::)
10. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) non(j) con(j)for(j)<b>té</b>(k jr)tur(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) ju(j)di(j)cén(j)tur(j) Gen(j)tes(j) in(j) con(j)<i>spéc</i>(ji)<i>tu</i>(hi) <b>tu</b>(h gr)o.(g.) (::)
11. Con(j)stí(j)tu(j)e,(j) Dó(j)mi(j)ne,(j) le(j)gis(j)la(j)tó(j)rem(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ut(j) sci(j)ant(j) Gen(j)tes(j) quón(j)i(j)am(j) <i>hó</i>(ji)<i>mi</i>(hi)<b>nes</b>(h gr) sunt.(g.) (::)
