name: 9.2-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 9.2.;
centering-scheme: latin;
%%
(c4)Psál(f)li(gh)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)bi(h)tat(h) in(h) <b>Si</b>(g fr)on:(f.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) <b>stú</b>(ixi)di(gr)a(g) <b>e</b>(ixi ir)jus:(h.) (::)
2. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) re(h)cor(h)<b>dá</b>(g)tus(fr) est:(f.) <v>\greheightstar</v>(:) non(h) est(h) ob(h)lí(h)tus(h) cla(h)<b>mó</b>(ixi gr)rem(g) <b>páu</b>(ixi)pe(ir)rum.(h.) (::)
3. Mi(h)se(h)ré(h)re(h) me(h)i,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am(h) de(h) in(h)i(h)<b>mí</b>(ixi gr)cis(g) <b>me</b>(ixi ir)is.(h.) (::)
4. Qui(h) ex(h)ál(h)tas(h) me(h) de(h) por(h)tis(h) <b>mor</b>(g fr)tis,(f.) <v>\greheightstar</v>(:) ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) lau(h)da(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) por(h)tis(h) <b>fí</b>(ixi)li(gr)æ(g) <b>Si</b>(ixi ir)on.(h.) (::)
5. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)lu(h)tá(h)ri(h) <b>tu</b>(g fr)o:(f.) <v>\greheightstar</v>(:) in(h)fí(h)xæ(h) sunt(h) Gen(h)tes(h) in(h) in(h)tér(h)i(h)tu,(h) <b>quem</b>(ixi gr) fe(g)<b>cé</b>(ixi ir)runt.(h.) (::)
6. In(h) lá(h)que(h)o(h) is(h)to,(h) quem(h) abs(h)con(h)<b>dé</b>(g fr)runt,(f.) <v>\greheightstar</v>(:) com(h)pre(h)hén(h)sus(h) est(h) <b>pes</b>(ixi gr) e(g)<b>ó</b>(ixi ir)rum.(h.) (::)
7. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)dí(h)ci(h)a(h) <b>fá</b>(g)ci(fr)ens:(f.) <v>\greheightstar</v>(:) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) com(h)pre(h)hén(h)sus(h) <b>est</b>(ixi gr) pec(g)<b>cá</b>(ixi ir)tor.(h.) (::)
8. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)res(h) in(h) in(h)<b>fér</b>(g fr)num,(f.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) quæ(h) ob(h)li(h)vis(h)<b>cún</b>(ixi gr)tur(g) <b>De</b>(ixi ir)um.(h.) (::)
9. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)o(h) e(h)rit(h) <b>páu</b>(g)pe(fr)ris:(f.) <v>\greheightstar</v>(:) pa(h)ti(h)én(h)ti(h)a(h) páu(h)pe(h)rum(h) non(h) per(h)<b>í</b>(ixi)bit(gr) in(g) <b>fi</b>(ixi ir)nem.(h.) (::)
10. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) non(h) con(h)for(h)té(h)tur(h) <b>ho</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) ju(h)di(h)cén(h)tur(h) Gen(h)tes(h) in(h) con(h)<b>spéc</b>(ixi gr)tu(g) <b>tu</b>(ixi ir)o.(h.) (::)
11. Con(h)stí(h)tu(h)e,(h) Dó(h)mi(h)ne,(h) le(h)gis(h)la(h)tó(h)rem(h) su(h)per(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) ut(h) sci(h)ant(h) Gen(h)tes(h) quón(h)i(h)am(h) <b>hó</b>(ixi gr)mi(g)<b>nes</b>(ixi ir) sunt.(h.) (::)
