name: 9.2--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ex(f)súr(gh)ge,(h) Dó(h)mi(h)ne,(h) non(h) con(h)for(h)té(h)tur(h) <b>ho</b>(g fr)mo:(f.) <v>\greheightstar</v>(:) ju(h)di(h)cén(h)tur(h) Gen(h)tes(h) in(h) con(h)<i>spéc</i>(ixi)<i>tu</i>(g) <i>tu</i>(ixi)<i>o</i>.(h.) (::)
2. Con(h)stí(h)tu(h)e,(h) Dó(h)mi(h)ne,(h) le(h)gis(h)la(h)tó(h)rem(h) su(h)per(h) <b>e</b>(g fr)os:(f.) <v>\greheightstar</v>(:) ut(h) sci(h)ant(h) Gen(h)tes(h) quón(h)i(h)am(h) <i>hó</i>(ixi)<i>mi</i>(g)<i>nes</i>(ixi) <i>sunt</i>.(h.) (::)
3. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)ces(h)sís(h)ti(h) <b>lon</b>(g fr)ge,(f.) <v>\greheightstar</v>(:) dé(h)spi(h)cis(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<i>la</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>ne</i>?(h.) (::)
4. Dum(h) su(h)pér(h)bit(h) ím(h)pi(h)us,(h) in(h)cén(h)di(h)tur(h) <b>pau</b>(g fr)per:(f.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dún(h)tur(h) in(h) con(h)sí(h)li(h)is(h) qui(h)<i>bus</i>(ixi) <i>có</i>(g)<i>gi</i>(ixi)<i>tant</i>.(h.) (::)
5. Quón(h)i(h)am(h) lau(h)dá(h)tur(h) pec(h)cá(h)tor(h) in(h) de(h)si(h)dé(h)ri(h)is(h) á(h)ni(h)mæ(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(h) in(h)í(h)quus(h) be(h)<i>ne</i>(ixi)<i>dí</i>(g)<i>ci</i>(ixi)<i>tur</i>.(h.) (::)
6. Ex(h)a(h)cer(h)bá(h)vit(h) Dó(h)mi(h)num(h) pec(h)<b>cá</b>(g fr)tor,(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) i(h)ræ(h) su(h)<i>æ</i>(ixi) <i>non</i>(g) <i>quæ</i>(ixi)<i>ret</i>.(h.) (::)
7. Non(h) est(h) De(h)us(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) in(h)qui(h)ná(h)tæ(h) sunt(h) vi(h)æ(h) il(h)lí(h)us(h) in(h) om(h)<i>ni</i>(ixi) <i>tém</i>(g)<i>po</i>(ixi)<i>re</i>.(h.) (::)
8. Au(h)fe(h)rún(h)tur(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h) fá(h)ci(h)e(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) óm(h)ni(h)um(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(h)rum(h) do(h)<i>mi</i>(ixi)<i>ná</i>(g)<i>bi</i>(ixi)<i>tur</i>.(h.) (::)
9. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) Non(h) mo(h)vé(h)bor(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <i>si</i>(ixi)<i>ne</i>(g) <i>ma</i>(ixi)<i>lo</i>.(h.) (::)
10. Cu(h)jus(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) os(h) ple(h)num(h) est,(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)ne,(h) et(h) <b>do</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) sub(h) lin(h)gua(h) e(h)jus(h) la(h)<i>bor</i>(ixi) <i>et</i>(g) <i>do</i>(ixi)<i>lor</i>.(h.) (::)
11. Se(h)det(h) in(h) in(h)sí(h)di(h)is(h) cum(h) di(h)ví(h)ti(h)bus(h) in(h) oc(h)<b>cúl</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) ut(h) in(h)ter(h)fí(h)ci(h)at(h) <i>in</i>(ixi)<i>no</i>(g)<i>cén</i>(ixi)<i>tem</i>.(h.) (::)
12. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)rem(h) re(h)<b>spí</b>(g)ci(fr)unt:(f.) <v>\greheightstar</v>(:) in(h)si(h)di(h)á(h)tur(h) in(h) abs(h)cón(h)di(h)to,(h) qua(h)si(h) le(h)o(h) in(h) spe(h)<i>lún</i>(ixi)<i>ca</i>(g) <i>su</i>(ixi)<i>a</i>.(h.) (::)
13. In(h)si(h)di(h)á(h)tur(h) ut(h) rá(h)pi(h)at(h) <b>páu</b>(g)pe(fr)rem:(f.) <v>\greheightstar</v>(:) rá(h)pe(h)re(h) páu(h)pe(h)rem,(h) dum(h) át(h)<i>tra</i>(ixi)<i>hit</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
14. In(h) lá(h)que(h)o(h) su(h)o(h) hu(h)mi(h)li(h)á(h)bit(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)bit(h) se,(h) et(h) ca(h)det,(h) cum(h) do(h)mi(h)ná(h)tus(h) fú(h)e(h)<i>rit</i>(ixi) <i>páu</i>(g)<i>pe</i>(ixi)<i>rum</i>.(h.) (::)
15. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Ob(h)lí(h)tus(h) est(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) ne(h) ví(h)de(h)<i>at</i>(ixi) <i>in</i>(g) <i>fi</i>(ixi)<i>nem</i>.(h.) (::)
16. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) ma(h)nus(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ne(h) ob(h)li(h)vis(h)cá(h)<i>ris</i>(ixi) <i>páu</i>(g)<i>pe</i>(ixi)<i>rum</i>.(h.) (::)
17. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) ím(h)pi(h)us(h) <b>De</b>(g fr)um?(f.) <v>\greheightstar</v>(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) <i>Non</i>(ixi) <i>re</i>(g)<i>quí</i>(ixi)<i>ret</i>.(h.) (::)
18. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)ló(h)rem(h) con(h)<b>sí</b>(g)de(fr)ras:(f.) <v>\greheightstar</v>(:) ut(h) tra(h)das(h) e(h)os(h) in(h) <i>ma</i>(ixi)<i>nus</i>(g) <i>tu</i>(ixi)<i>as</i>.(h.) (::)
19. Ti(h)bi(h) de(h)re(h)líc(h)tus(h) est(h) <b>pau</b>(g fr)per:(f.) <v>\greheightstar</v>(:) ór(h)pha(h)no(h) tu(h) e(h)<i>ris</i>(ixi) <i>ad</i>(g)<i>jú</i>(ixi)<i>tor</i>.(h.) (::)
20. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) et(h) ma(h)<b>lí</b>(g fr)gni:(f.) <v>\greheightstar</v>(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)<i>ve</i>(ixi)<i>ni</i>(g)<i>é</i>(ixi)<i>tur</i>.(h.) (::)
21. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(g)cu(fr)li:(f.) <v>\greheightstar</v>(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) ter(h)<i>ra</i>(ixi) <i>il</i>(g)<i>lí</i>(ixi)<i>us</i>.(h.) (::)
22. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)dí(h)vit(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) <i>au</i>(ixi)<i>ris</i>(g) <i>tu</i>(ixi)<i>a</i>.(h.) (::)
23. Ju(h)di(h)cá(h)re(h) pu(h)píl(h)lo(h) et(h) <b>hú</b>(g)mi(fr)li,(f.) <v>\greheightstar</v>(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) <i>su</i>(ixi)<i>per</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
