name: 9.2--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ex(f)súr(gh)ge,(h) Dó(h)mi(h)ne,(h) non(h) con(h)for(h)té(h)<i>tur</i>(g) <b>ho</b>(h fr)mo:(f.) <v>\greheightstar</v>(:) ju(h)di(h)cén(h)tur(h) Gen(h)tes(h) in(h) con(h)<i>spéc</i>(f)<i>tu</i>(gh) <b>tu</b>(g fr)o.(f.) (::)
2. Con(h)stí(h)tu(h)e,(h) Dó(h)mi(h)ne,(h) le(h)gis(h)la(h)tó(h)rem(h) su(h)<i>per</i>(g) <b>e</b>(h fr)os:(f.) <v>\greheightstar</v>(:) ut(h) sci(h)ant(h) Gen(h)tes(h) quón(h)i(h)am(h) <i>hó</i>(f)<i>mi</i>(gh)<b>nes</b>(g fr) sunt.(f.) (::)
3. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)ces(h)sís(h)<i>ti</i>(g) <b>lon</b>(h fr)ge,(f.) <v>\greheightstar</v>(:) dé(h)spi(h)cis(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<i>la</i>(f)<i>ti</i>(gh)<b>ó</b>(g fr)ne?(f.) (::)
4. Dum(h) su(h)pér(h)bit(h) ím(h)pi(h)us,(h) in(h)cén(h)di(h)<i>tur</i>(g) <b>pau</b>(h fr)per:(f.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dún(h)tur(h) in(h) con(h)sí(h)li(h)is(h) <i>qui</i>(f)<i>bus</i>(gh) <b>có</b>(g)gi(fr)tant.(f.) (::)
5. Quón(h)i(h)am(h) lau(h)dá(h)tur(h) pec(h)cá(h)tor(h) in(h) de(h)si(h)dé(h)ri(h)is(h) á(h)ni(h)<i>mæ</i>(g) <b>su</b>(h fr)æ:(f.) <v>\greheightstar</v>(:) et(h) in(h)í(h)quus(h) <i>be</i>(f)<i>ne</i>(gh)<b>dí</b>(g)ci(fr)tur.(f.) (::)
6. Ex(h)a(h)cer(h)bá(h)vit(h) Dó(h)mi(h)num(h) <i>pec</i>(g)<b>cá</b>(h fr)tor,(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) i(h)ræ(h) su(h)<i>æ</i>(f) <i>non</i>(gh) <b>quæ</b>(g fr)ret.(f.) (::)
7. Non(h) est(h) De(h)us(h) in(h) con(h)spéc(h)<i>tu</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) in(h)qui(h)ná(h)tæ(h) sunt(h) vi(h)æ(h) il(h)lí(h)us(h) in(h) <i>om</i>(f)<i>ni</i>(gh) <b>tém</b>(g)po(fr)re.(f.) (::)
8. Au(h)fe(h)rún(h)tur(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h) fá(h)ci(h)<i>e</i>(g) <b>e</b>(h fr)jus:(f.) <v>\greheightstar</v>(:) óm(h)ni(h)um(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(h)rum(h) <i>do</i>(f)<i>mi</i>(gh)<b>ná</b>(g)bi(fr)tur.(f.) (::)
9. Di(h)xit(h) e(h)nim(h) in(h) cor(h)<i>de</i>(g) <b>su</b>(h fr)o:(f.) <v>\greheightstar</v>(:) Non(h) mo(h)vé(h)bor(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <i>si</i>(f)<i>ne</i>(gh) <b>ma</b>(g fr)lo.(f.) (::)
10. Cu(h)jus(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) os(h) ple(h)num(h) est,(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)ne,(h) <i>et</i>(g) <b>do</b>(h fr)lo:(f.) <v>\greheightstar</v>(:) sub(h) lin(h)gua(h) e(h)jus(h) la(h)<i>bor</i>(f) <i>et</i>(gh) <b>do</b>(g fr)lor.(f.) (::)
11. Se(h)det(h) in(h) in(h)sí(h)di(h)is(h) cum(h) di(h)ví(h)ti(h)bus(h) in(h) <i>oc</i>(g)<b>cúl</b>(h fr)tis:(f.) <v>\greheightstar</v>(:) ut(h) in(h)ter(h)fí(h)ci(h)at(h) <i>in</i>(f)<i>no</i>(gh)<b>cén</b>(g fr)tem.(f.) (::)
12. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)rem(h) <i>re</i>(g)<b>spí</b>(h)ci(fr)unt:(f.) <v>\greheightstar</v>(:) in(h)si(h)di(h)á(h)tur(h) in(h) abs(h)cón(h)di(h)to,(h) qua(h)si(h) le(h)o(h) in(h) spe(h)<i>lún</i>(f)<i>ca</i>(gh) <b>su</b>(g fr)a.(f.) (::)
13. In(h)si(h)di(h)á(h)tur(h) ut(h) rá(h)pi(h)<i>at</i>(g) <b>páu</b>(h)pe(fr)rem:(f.) <v>\greheightstar</v>(:) rá(h)pe(h)re(h) páu(h)pe(h)rem,(h) dum(h) át(h)<i>tra</i>(f)<i>hit</i>(gh) <b>e</b>(g fr)um.(f.) (::)
14. In(h) lá(h)que(h)o(h) su(h)o(h) hu(h)mi(h)li(h)á(h)<i>bit</i>(g) <b>e</b>(h fr)um:(f.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)bit(h) se,(h) et(h) ca(h)det,(h) cum(h) do(h)mi(h)ná(h)tus(h) fú(h)<i>e</i>(f)<i>rit</i>(gh) <b>páu</b>(g)pe(fr)rum.(f.) (::)
15. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Ob(h)lí(h)tus(h) <i>est</i>(g) <b>De</b>(h fr)us,(f.) <v>\greheightstar</v>(:) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) ne(h) ví(h)de(h)<i>at</i>(f) <i>in</i>(gh) <b>fi</b>(g fr)nem.(f.) (::)
16. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) ma(h)<i>nus</i>(g) <b>tu</b>(h fr)a:(f.) <v>\greheightstar</v>(:) ne(h) ob(h)li(h)vis(h)<i>cá</i>(f)<i>ris</i>(gh) <b>páu</b>(g)pe(fr)rum.(f.) (::)
17. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) ím(h)pi(h)<i>us</i>(g) <b>De</b>(h fr)um?(f.) <v>\greheightstar</v>(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) <i>Non</i>(f) <i>re</i>(gh)<b>quí</b>(g fr)ret.(f.) (::)
18. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)ló(h)rem(h) <i>con</i>(g)<b>sí</b>(h)de(fr)ras:(f.) <v>\greheightstar</v>(:) ut(h) tra(h)das(h) e(h)os(h) in(h) <i>ma</i>(f)<i>nus</i>(gh) <b>tu</b>(g fr)as.(f.) (::)
19. Ti(h)bi(h) de(h)re(h)líc(h)tus(h) <i>est</i>(g) <b>pau</b>(h fr)per:(f.) <v>\greheightstar</v>(:) ór(h)pha(h)no(h) tu(h) e(h)<i>ris</i>(f) <i>ad</i>(gh)<b>jú</b>(g fr)tor.(f.) (::)
20. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) et(h) <i>ma</i>(g)<b>lí</b>(h fr)gni:(f.) <v>\greheightstar</v>(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)<i>ve</i>(f)<i>ni</i>(gh)<b>é</b>(g fr)tur.(f.) (::)
21. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)<i>lum</i>(g) <b>sǽ</b>(h)cu(fr)li:(f.) <v>\greheightstar</v>(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) ter(h)<i>ra</i>(f) <i>il</i>(gh)<b>lí</b>(g fr)us.(f.) (::)
22. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)dí(h)<i>vit</i>(g) <b>Dó</b>(h)mi(fr)nus:(f.) <v>\greheightstar</v>(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) <i>au</i>(f)<i>ris</i>(gh) <b>tu</b>(g fr)a.(f.) (::)
23. Ju(h)di(h)cá(h)re(h) pu(h)píl(h)lo(h) <i>et</i>(g) <b>hú</b>(h)mi(fr)li,(f.) <v>\greheightstar</v>(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) <i>su</i>(f)<i>per</i>(gh) <b>ter</b>(g fr)ram.(f.) (::)
