name: 9.2--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(h)ge,(j) Dó(j)mi(j)ne,(j) non(j) con(j)for(j)té(j)tur(j) <b>ho</b>(k jr)mo:(j.) <v>\greheightstar</v>(:) ju(j)di(j)cén(j)tur(j) Gen(j)tes(j) in(j) con(j)<i>spéc</i>(h)<i>tu</i>(j) <b>tu</b>(k jr)o.(j.) (::)
2. Con(j)stí(j)tu(j)e,(j) Dó(j)mi(j)ne,(j) le(j)gis(j)la(j)tó(j)rem(j) su(j)per(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) ut(j) sci(j)ant(j) Gen(j)tes(j) quón(j)i(j)am(j) <i>hó</i>(h)<i>mi</i>(j)<b>nes</b>(k jr) sunt.(j.) (::)
3. Ut(j) quid,(j) Dó(j)mi(j)ne,(j) re(j)ces(j)sís(j)ti(j) <b>lon</b>(k jr)ge,(j.) <v>\greheightstar</v>(:) dé(j)spi(j)cis(j) in(j) op(j)por(j)tu(j)ni(j)tá(j)ti(j)bus,(j) in(j) tri(j)bu(j)<i>la</i>(h)<i>ti</i>(j)<b>ó</b>(k jr)ne?(j.) (::)
4. Dum(j) su(j)pér(j)bit(j) ím(j)pi(j)us,(j) in(j)cén(j)di(j)tur(j) <b>pau</b>(k jr)per:(j.) <v>\greheightstar</v>(:) com(j)pre(j)hen(j)dún(j)tur(j) in(j) con(j)sí(j)li(j)is(j) <i>qui</i>(h)<i>bus</i>(j) <b>có</b>(k)gi(jr)tant.(j.) (::)
5. Quón(j)i(j)am(j) lau(j)dá(j)tur(j) pec(j)cá(j)tor(j) in(j) de(j)si(j)dé(j)ri(j)is(j) á(j)ni(j)mæ(j) <b>su</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) et(j) in(j)í(j)quus(j) <i>be</i>(h)<i>ne</i>(j)<b>dí</b>(k)ci(jr)tur.(j.) (::)
6. Ex(j)a(j)cer(j)bá(j)vit(j) Dó(j)mi(j)num(j) pec(j)<b>cá</b>(k jr)tor,(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) i(j)ræ(j) su(j)<i>æ</i>(h) <i>non</i>(j) <b>quæ</b>(k jr)ret.(j.) (::)
7. Non(j) est(j) De(j)us(j) in(j) con(j)spéc(j)tu(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) in(j)qui(j)ná(j)tæ(j) sunt(j) vi(j)æ(j) il(j)lí(j)us(j) in(j) <i>om</i>(h)<i>ni</i>(j) <b>tém</b>(k)po(jr)re.(j.) (::)
8. Au(j)fe(j)rún(j)tur(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) a(j) fá(j)ci(j)e(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)um(j) in(j)i(j)mi(j)có(j)rum(j) su(j)ó(j)rum(j) <i>do</i>(h)<i>mi</i>(j)<b>ná</b>(k)bi(jr)tur.(j.) (::)
9. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) Non(j) mo(j)vé(j)bor(j) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) <i>si</i>(h)<i>ne</i>(j) <b>ma</b>(k jr)lo.(j.) (::)
10. Cu(j)jus(j) ma(j)le(j)dic(j)ti(j)ó(j)ne(j) os(j) ple(j)num(j) est,(j) et(j) a(j)ma(j)ri(j)tú(j)di(j)ne,(j) et(j) <b>do</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) sub(j) lin(j)gua(j) e(j)jus(j) la(j)<i>bor</i>(h) <i>et</i>(j) <b>do</b>(k jr)lor.(j.) (::)
11. Se(j)det(j) in(j) in(j)sí(j)di(j)is(j) cum(j) di(j)ví(j)ti(j)bus(j) in(j) oc(j)<b>cúl</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) ut(j) in(j)ter(j)fí(j)ci(j)at(j) <i>in</i>(h)<i>no</i>(j)<b>cén</b>(k jr)tem.(j.) (::)
12. O(j)cu(j)li(j) e(j)jus(j) in(j) páu(j)pe(j)rem(j) re(j)<b>spí</b>(k)ci(jr)unt:(j.) <v>\greheightstar</v>(:) in(j)si(j)di(j)á(j)tur(j) in(j) abs(j)cón(j)di(j)to,(j) qua(j)si(j) le(j)o(j) in(j) spe(j)<i>lún</i>(h)<i>ca</i>(j) <b>su</b>(k jr)a.(j.) (::)
13. In(j)si(j)di(j)á(j)tur(j) ut(j) rá(j)pi(j)at(j) <b>páu</b>(k)pe(jr)rem:(j.) <v>\greheightstar</v>(:) rá(j)pe(j)re(j) páu(j)pe(j)rem,(j) dum(j) át(j)<i>tra</i>(h)<i>hit</i>(j) <b>e</b>(k jr)um.(j.) (::)
14. In(j) lá(j)que(j)o(j) su(j)o(j) hu(j)mi(j)li(j)á(j)bit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) in(j)cli(j)ná(j)bit(j) se,(j) et(j) ca(j)det,(j) cum(j) do(j)mi(j)ná(j)tus(j) fú(j)<i>e</i>(h)<i>rit</i>(j) <b>páu</b>(k)pe(jr)rum.(j.) (::)
15. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) Ob(j)lí(j)tus(j) est(j) <b>De</b>(k jr)us,(j.) <v>\greheightstar</v>(:) a(j)vér(j)tit(j) fá(j)ci(j)em(j) su(j)am(j) ne(j) ví(j)de(j)<i>at</i>(h) <i>in</i>(j) <b>fi</b>(k jr)nem.(j.) (::)
16. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us,(j) ex(j)al(j)té(j)tur(j) ma(j)nus(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) ne(j) ob(j)li(j)vis(j)<i>cá</i>(h)<i>ris</i>(j) <b>páu</b>(k)pe(jr)rum.(j.) (::)
17. Prop(j)ter(j) quid(j) ir(j)ri(j)tá(j)vit(j) ím(j)pi(j)us(j) <b>De</b>(k jr)um?(j.) <v>\greheightstar</v>(:) di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) <i>Non</i>(h) <i>re</i>(j)<b>quí</b>(k jr)ret.(j.) (::)
18. Vi(j)des(j) quón(j)i(j)am(j) tu(j) la(j)bó(j)rem(j) et(j) do(j)ló(j)rem(j) con(j)<b>sí</b>(k)de(jr)ras:(j.) <v>\greheightstar</v>(:) ut(j) tra(j)das(j) e(j)os(j) in(j) <i>ma</i>(h)<i>nus</i>(j) <b>tu</b>(k jr)as.(j.) (::)
19. Ti(j)bi(j) de(j)re(j)líc(j)tus(j) est(j) <b>pau</b>(k jr)per:(j.) <v>\greheightstar</v>(:) ór(j)pha(j)no(j) tu(j) e(j)<i>ris</i>(h) <i>ad</i>(j)<b>jú</b>(k jr)tor.(j.) (::)
20. Cón(j)te(j)re(j) brá(j)chi(j)um(j) pec(j)ca(j)tó(j)ris(j) et(j) ma(j)<b>lí</b>(k jr)gni:(j.) <v>\greheightstar</v>(:) quæ(j)ré(j)tur(j) pec(j)cá(j)tum(j) il(j)lí(j)us,(j) et(j) non(j) in(j)<i>ve</i>(h)<i>ni</i>(j)<b>é</b>(k jr)tur.(j.) (::)
21. Dó(j)mi(j)nus(j) re(j)gná(j)bit(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li:(j.) <v>\greheightstar</v>(:) per(j)í(j)bi(j)tis,(j) Gen(j)tes,(j) de(j) ter(j)<i>ra</i>(h) <i>il</i>(j)<b>lí</b>(k jr)us.(j.) (::)
22. De(j)si(j)dé(j)ri(j)um(j) páu(j)pe(j)rum(j) ex(j)au(j)dí(j)vit(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) præ(j)pa(j)ra(j)ti(j)ó(j)nem(j) cor(j)dis(j) e(j)ó(j)rum(j) au(j)dí(j)vit(j) <i>au</i>(h)<i>ris</i>(j) <b>tu</b>(k jr)a.(j.) (::)
23. Ju(j)di(j)cá(j)re(j) pu(j)píl(j)lo(j) et(j) <b>hú</b>(k)mi(jr)li,(j.) <v>\greheightstar</v>(:) ut(j) non(j) ap(j)pó(j)nat(j) ul(j)tra(j) ma(j)gni(j)fi(j)cá(j)re(j) se(j) ho(j)mo(j) <i>su</i>(h)<i>per</i>(j) <b>ter</b>(k jr)ram.(j.) (::)
