name: 9.2-4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 9.2.;
centering-scheme: latin;
%%
(c3)Psál(f)li(hi)te(i) Dó(i)mi(i)no,(i) qui(i) há(i)bi(i)<i>tat</i>(h) <i>in</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) <i>stú</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h ir)jus:(i.) (::)
2. Quón(i)i(i)am(i) re(i)quí(i)rens(i) sán(i)gui(i)nem(i) e(i)ó(i)rum(i) <i>re</i>(h)<i>cor</i>(i)<b>dá</b>(j)tus(ir) est:(i.) <v>\greheightstar</v>(:) non(i) est(i) ob(i)lí(i)tus(i) <i>cla</i>(h)<i>mó</i>(i)<i>rem</i>(j) <b>páu</b>(h)pe(ir)rum.(i.) (::)
3. Mi(i)se(i)ré(i)re(i) <i>me</i>(h)<i>i</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) vi(i)de(i) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am(i) de(i) in(i)<i>i</i>(h)<i>mí</i>(i)<i>cis</i>(j) <b>me</b>(h ir)is.(i.) (::)
4. Qui(i) ex(i)ál(i)tas(i) me(i) de(i) <i>por</i>(h)<i>tis</i>(i) <b>mor</b>(j ir)tis,(i.) <v>\greheightstar</v>(:) ut(i) an(i)nún(i)ti(i)em(i) om(i)nes(i) lau(i)da(i)ti(i)ó(i)nes(i) tu(i)as(i) in(i) por(i)tis(i) <i>fí</i>(h)<i>li</i>(i)<i>æ</i>(j) <b>Si</b>(h ir)on.(i.) (::)
5. Ex(i)sul(i)tá(i)bo(i) in(i) sa(i)lu(i)<i>tá</i>(h)<i>ri</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) in(i)fí(i)xæ(i) sunt(i) Gen(i)tes(i) in(i) in(i)tér(i)i(i)<i>tu</i>,(h) <i>quem</i>(i) <i>fe</i>(j)<b>cé</b>(h ir)runt.(i.) (::)
6. In(i) lá(i)que(i)o(i) is(i)to,(i) quem(i) <i>abs</i>(h)<i>con</i>(i)<b>dé</b>(j ir)runt,(i.) <v>\greheightstar</v>(:) com(i)pre(i)hén(i)sus(i) <i>est</i>(h) <i>pes</i>(i) <i>e</i>(j)<b>ó</b>(h ir)rum.(i.) (::)
7. Co(i)gno(i)scé(i)tur(i) Dó(i)mi(i)nus(i) ju(i)dí(i)<i>ci</i>(h)<i>a</i>(i) <b>fá</b>(j)ci(ir)ens:(i.) <v>\greheightstar</v>(:) in(i) o(i)pé(i)ri(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) com(i)pre(i)hén(i)<i>sus</i>(h) <i>est</i>(i) <i>pec</i>(j)<b>cá</b>(h ir)tor.(i.) (::)
8. Con(i)ver(i)tán(i)tur(i) pec(i)ca(i)tó(i)res(i) <i>in</i>(h) <i>in</i>(i)<b>fér</b>(j ir)num,(i.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) quæ(i) ob(i)li(i)<i>vis</i>(h)<i>cún</i>(i)<i>tur</i>(j) <b>De</b>(h ir)um.(i.) (::)
9. Quón(i)i(i)am(i) non(i) in(i) fi(i)nem(i) ob(i)lí(i)vi(i)o(i) <i>e</i>(h)<i>rit</i>(i) <b>páu</b>(j)pe(ir)ris:(i.) <v>\greheightstar</v>(:) pa(i)ti(i)én(i)ti(i)a(i) páu(i)pe(i)rum(i) non(i) per(i)<i>í</i>(h)<i>bit</i>(i) <i>in</i>(j) <b>fi</b>(h ir)nem.(i.) (::)
10. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne,(i) non(i) con(i)for(i)<i>té</i>(h)<i>tur</i>(i) <b>ho</b>(j ir)mo:(i.) <v>\greheightstar</v>(:) ju(i)di(i)cén(i)tur(i) Gen(i)tes(i) in(i) <i>con</i>(h)<i>spéc</i>(i)<i>tu</i>(j) <b>tu</b>(h ir)o.(i.) (::)
11. Con(i)stí(i)tu(i)e,(i) Dó(i)mi(i)ne,(i) le(i)gis(i)la(i)tó(i)rem(i) <i>su</i>(h)<i>per</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) ut(i) sci(i)ant(i) Gen(i)tes(i) quón(i)i(i)<i>am</i>(h) <i>hó</i>(i)<i>mi</i>(j)<b>nes</b>(h ir) sunt.(i.) (::)
