name: 9.2--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ex(d)súr(f)ge,(h) Dó(h)mi(h)ne,(h) non(h) con(h)for(h)té(h)tur(h) <b>ho</b>(i hr)mo:(h.) <v>\greheightstar</v>(:) ju(h)di(h)cén(h)tur(h) Gen(h)tes(h) in(h) con(h)<b>spéc</b>(i gr)tu(g) <b>tu</b>(h fr)o.(f.) (::)
2. Con(h)stí(h)tu(h)e,(h) Dó(h)mi(h)ne,(h) le(h)gis(h)la(h)tó(h)rem(h) su(h)per(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ut(h) sci(h)ant(h) Gen(h)tes(h) quón(h)i(h)am(h) <b>hó</b>(i gr)mi(g)<b>nes</b>(h fr) sunt.(f.) (::)
3. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)ces(h)sís(h)ti(h) <b>lon</b>(i hr)ge,(h.) <v>\greheightstar</v>(:) dé(h)spi(h)cis(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<b>la</b>(i gr)ti(g)<b>ó</b>(h fr)ne?(f.) (::)
4. Dum(h) su(h)pér(h)bit(h) ím(h)pi(h)us,(h) in(h)cén(h)di(h)tur(h) <b>pau</b>(i hr)per:(h.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dún(h)tur(h) in(h) con(h)sí(h)li(h)is(h) <b>qui</b>(i gr)bus(g) <b>có</b>(h)gi(fr)tant.(f.) (::)
5. Quón(h)i(h)am(h) lau(h)dá(h)tur(h) pec(h)cá(h)tor(h) in(h) de(h)si(h)dé(h)ri(h)is(h) á(h)ni(h)mæ(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) in(h)í(h)quus(h) <b>be</b>(i gr)ne(g)<b>dí</b>(h)ci(fr)tur.(f.) (::)
6. Ex(h)a(h)cer(h)bá(h)vit(h) Dó(h)mi(h)num(h) pec(h)<b>cá</b>(i hr)tor,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) i(h)ræ(h) <b>su</b>(i)æ(gr) non(g) <b>quæ</b>(h fr)ret.(f.) (::)
7. Non(h) est(h) De(h)us(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) in(h)qui(h)ná(h)tæ(h) sunt(h) vi(h)æ(h) il(h)lí(h)us(h) in(h) <b>om</b>(i gr)ni(g) <b>tém</b>(h)po(fr)re.(f.) (::)
8. Au(h)fe(h)rún(h)tur(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h) fá(h)ci(h)e(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)um(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(h)rum(h) <b>do</b>(i gr)mi(g)<b>ná</b>(h)bi(fr)tur.(f.) (::)
9. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) Non(h) mo(h)vé(h)bor(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <b>si</b>(i gr)ne(g) <b>ma</b>(h fr)lo.(f.) (::)
10. Cu(h)jus(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) os(h) ple(h)num(h) est,(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)ne,(h) et(h) <b>do</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) sub(h) lin(h)gua(h) e(h)jus(h) <b>la</b>(i)bor(gr) et(g) <b>do</b>(h fr)lor.(f.) (::)
11. Se(h)det(h) in(h) in(h)sí(h)di(h)is(h) cum(h) di(h)ví(h)ti(h)bus(h) in(h) oc(h)<b>cúl</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) ut(h) in(h)ter(h)fí(h)ci(h)at(h) <b>in</b>(i gr)no(g)<b>cén</b>(h fr)tem.(f.) (::)
12. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)rem(h) re(h)<b>spí</b>(i)ci(hr)unt:(h.) <v>\greheightstar</v>(:) in(h)si(h)di(h)á(h)tur(h) in(h) abs(h)cón(h)di(h)to,(h) qua(h)si(h) le(h)o(h) in(h) spe(h)<b>lún</b>(i gr)ca(g) <b>su</b>(h fr)a.(f.) (::)
13. In(h)si(h)di(h)á(h)tur(h) ut(h) rá(h)pi(h)at(h) <b>páu</b>(i)pe(hr)rem:(h.) <v>\greheightstar</v>(:) rá(h)pe(h)re(h) páu(h)pe(h)rem,(h) dum(h) <b>át</b>(i)tra(gr)hit(g) <b>e</b>(h fr)um.(f.) (::)
14. In(h) lá(h)que(h)o(h) su(h)o(h) hu(h)mi(h)li(h)á(h)bit(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)bit(h) se,(h) et(h) ca(h)det,(h) cum(h) do(h)mi(h)ná(h)tus(h) <b>fú</b>(i)e(gr)rit(g) <b>páu</b>(h)pe(fr)rum.(f.) (::)
15. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Ob(h)lí(h)tus(h) est(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) ne(h) ví(h)de(h)<b>at</b>(i gr) in(g) <b>fi</b>(h fr)nem.(f.) (::)
16. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) ma(h)nus(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ne(h) ob(h)li(h)vis(h)<b>cá</b>(i gr)ris(g) <b>páu</b>(h)pe(fr)rum.(f.) (::)
17. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) ím(h)pi(h)us(h) <b>De</b>(i hr)um?(h.) <v>\greheightstar</v>(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) <b>Non</b>(i gr) re(g)<b>quí</b>(h fr)ret.(f.) (::)
18. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)ló(h)rem(h) con(h)<b>sí</b>(i)de(hr)ras:(h.) <v>\greheightstar</v>(:) ut(h) tra(h)das(h) e(h)os(h) in(h) <b>ma</b>(i gr)nus(g) <b>tu</b>(h fr)as.(f.) (::)
19. Ti(h)bi(h) de(h)re(h)líc(h)tus(h) est(h) <b>pau</b>(i hr)per:(h.) <v>\greheightstar</v>(:) ór(h)pha(h)no(h) tu(h) <b>e</b>(i)ris(gr) ad(g)<b>jú</b>(h fr)tor.(f.) (::)
20. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) et(h) ma(h)<b>lí</b>(i hr)gni:(h.) <v>\greheightstar</v>(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)<b>ve</b>(i gr)ni(g)<b>é</b>(h fr)tur.(f.) (::)
21. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) <b>ter</b>(i)ra(gr) il(g)<b>lí</b>(h fr)us.(f.) (::)
22. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)dí(h)vit(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) <b>au</b>(i gr)ris(g) <b>tu</b>(h fr)a.(f.) (::)
23. Ju(h)di(h)cá(h)re(h) pu(h)píl(h)lo(h) et(h) <b>hú</b>(i)mi(hr)li,(h.) <v>\greheightstar</v>(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) <b>su</b>(i gr)per(g) <b>ter</b>(h fr)ram.(f.) (::)
