name: 9.2--monastic---3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(hj)ge,(j) Dó(j)mi(j)ne,(j) non(j) con(j)for(j)<b>té</b>(k jr)tur(j jr[ocb:1{]) <b>ho</b>(ih[ocb:0}])mo:(j.) <v>\greheightstar</v>(:) ju(j)di(j)cén(j)tur(j) Gen(j)tes(j) in(j) con(j)<i>spéc</i>(ji)<i>tu</i>(hi) <b>tu</b>(h gr)o.(gh..) (::)
2. Con(j)stí(j)tu(j)e,(j) Dó(j)mi(j)ne,(j) le(j)gis(j)la(j)tó(j)rem(j) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ut(j) sci(j)ant(j) Gen(j)tes(j) quón(j)i(j)am(j) <i>hó</i>(ji)<i>mi</i>(hi)<b>nes</b>(h gr) sunt.(gh..) (::)
3. Ut(j) quid,(j) Dó(j)mi(j)ne,(j) re(j)ces(j)<b>sís</b>(k jr)ti(j jr[ocb:1{]) <b>lon</b>(ih[ocb:0}])ge,(j.) <v>\greheightstar</v>(:) dé(j)spi(j)cis(j) in(j) op(j)por(j)tu(j)ni(j)tá(j)ti(j)bus,(j) in(j) tri(j)bu(j)<i>la</i>(ji)<i>ti</i>(hi)<b>ó</b>(h gr)ne?(gh..) (::)
4. Dum(j) su(j)pér(j)bit(j) ím(j)pi(j)us,(j) in(j)<b>cén</b>(k)di(jr)tur(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) com(j)pre(j)hen(j)dún(j)tur(j) in(j) con(j)sí(j)li(j)is(j) <i>qui</i>(ji)<i>bus</i>(hi) <b>có</b>(h)gi(gr)tant.(gh..) (::)
5. Quón(j)i(j)am(j) lau(j)dá(j)tur(j) pec(j)cá(j)tor(j) in(j) de(j)si(j)dé(j)ri(j)is(j) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(j) in(j)í(j)quus(j) <i>be</i>(ji)<i>ne</i>(hi)<b>dí</b>(h)ci(gr)tur.(gh..) (::)
6. Ex(j)a(j)cer(j)bá(j)vit(j) Dó(j)mi(j)<b>num</b>(k jr) pec(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])tor,(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) i(j)ræ(j) su(j)<i>æ</i>(ji) <i>non</i>(hi) <b>quæ</b>(h gr)ret.(gh..) (::)
7. Non(j) est(j) De(j)us(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(j)qui(j)ná(j)tæ(j) sunt(j) vi(j)æ(j) il(j)lí(j)us(j) in(j) <i>om</i>(ji)<i>ni</i>(hi) <b>tém</b>(h)po(gr)re.(gh..) (::)
8. Au(j)fe(j)rún(j)tur(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) a(j) <b>fá</b>(k)ci(jr)e(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)um(j) in(j)i(j)mi(j)có(j)rum(j) su(j)ó(j)rum(j) <i>do</i>(ji)<i>mi</i>(hi)<b>ná</b>(h)bi(gr)tur.(gh..) (::)
9. Di(j)xit(j) e(j)nim(j) in(j) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Non(j) mo(j)vé(j)bor(j) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) <i>si</i>(ji)<i>ne</i>(hi) <b>ma</b>(h gr)lo.(gh..) (::)
10. Cu(j)jus(j) ma(j)le(j)dic(j)ti(j)ó(j)ne(j) os(j) ple(j)num(j) est,(j) et(j) a(j)ma(j)ri(j)tú(j)di(j)<b>ne</b>,(k jr) et(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) sub(j) lin(j)gua(j) e(j)jus(j) la(j)<i>bor</i>(ji) <i>et</i>(hi) <b>do</b>(h gr)lor.(gh..) (::)
11. Se(j)det(j) in(j) in(j)sí(j)di(j)is(j) cum(j) di(j)ví(j)ti(j)bus(j) <b>in</b>(k jr) oc(j jr[ocb:1{])<b>cúl</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) ut(j) in(j)ter(j)fí(j)ci(j)at(j) <i>in</i>(ji)<i>no</i>(hi)<b>cén</b>(h gr)tem.(gh..) (::)
12. O(j)cu(j)li(j) e(j)jus(j) in(j) páu(j)pe(j)<b>rem</b>(k jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])unt:(j.) <v>\greheightstar</v>(:) in(j)si(j)di(j)á(j)tur(j) in(j) abs(j)cón(j)di(j)to,(j) qua(j)si(j) le(j)o(j) in(j) spe(j)<i>lún</i>(ji)<i>ca</i>(hi) <b>su</b>(h gr)a.(gh..) (::)
13. In(j)si(j)di(j)á(j)tur(j) ut(j) <b>rá</b>(k)pi(jr)at(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) rá(j)pe(j)re(j) páu(j)pe(j)rem,(j) dum(j) át(j)<i>tra</i>(ji)<i>hit</i>(hi) <b>e</b>(h gr)um.(gh..) (::)
14. In(j) lá(j)que(j)o(j) su(j)o(j) hu(j)mi(j)li(j)<b>á</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) in(j)cli(j)ná(j)bit(j) se,(j) et(j) ca(j)det,(j) cum(j) do(j)mi(j)ná(j)tus(j) fú(j)<i>e</i>(ji)<i>rit</i>(hi) <b>páu</b>(h)pe(gr)rum.(gh..) (::)
15. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) Ob(j)<b>lí</b>(k)tus(jr) est(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) a(j)vér(j)tit(j) fá(j)ci(j)em(j) su(j)am(j) ne(j) ví(j)de(j)<i>at</i>(ji) <i>in</i>(hi) <b>fi</b>(h gr)nem.(gh..) (::)
16. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us,(j) ex(j)al(j)té(j)tur(j) <b>ma</b>(k jr)nus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ne(j) ob(j)li(j)vis(j)<i>cá</i>(ji)<i>ris</i>(hi) <b>páu</b>(h)pe(gr)rum.(gh..) (::)
17. Prop(j)ter(j) quid(j) ir(j)ri(j)tá(j)vit(j) <b>ím</b>(k)pi(jr)us(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])um?(j.) <v>\greheightstar</v>(:) di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) <i>Non</i>(ji) <i>re</i>(hi)<b>quí</b>(h gr)ret.(gh..) (::)
18. Vi(j)des(j) quón(j)i(j)am(j) tu(j) la(j)bó(j)rem(j) et(j) do(j)<b>ló</b>(k)rem(jr) con(j)<b>sí</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])ras:(j.) <v>\greheightstar</v>(:) ut(j) tra(j)das(j) e(j)os(j) in(j) <i>ma</i>(ji)<i>nus</i>(hi) <b>tu</b>(h gr)as.(gh..) (::)
19. Ti(j)bi(j) de(j)re(j)<b>líc</b>(k)tus(jr) est(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) ór(j)pha(j)no(j) tu(j) e(j)<i>ris</i>(ji) <i>ad</i>(hi)<b>jú</b>(h gr)tor.(gh..) (::)
20. Cón(j)te(j)re(j) brá(j)chi(j)um(j) pec(j)ca(j)tó(j)ris(j) <b>et</b>(k jr) ma(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])gni:(j.) <v>\greheightstar</v>(:) quæ(j)ré(j)tur(j) pec(j)cá(j)tum(j) il(j)lí(j)us,(j) et(j) non(j) in(j)<i>ve</i>(ji)<i>ni</i>(hi)<b>é</b>(h gr)tur.(gh..) (::)
21. Dó(j)mi(j)nus(j) re(j)gná(j)bit(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) per(j)í(j)bi(j)tis,(j) Gen(j)tes,(j) de(j) ter(j)<i>ra</i>(ji) <i>il</i>(hi)<b>lí</b>(h gr)us.(gh..) (::)
22. De(j)si(j)dé(j)ri(j)um(j) páu(j)pe(j)rum(j) ex(j)au(j)<b>dí</b>(k jr)vit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) præ(j)pa(j)ra(j)ti(j)ó(j)nem(j) cor(j)dis(j) e(j)ó(j)rum(j) au(j)dí(j)vit(j) <i>au</i>(ji)<i>ris</i>(hi) <b>tu</b>(h gr)a.(gh..) (::)
23. Ju(j)di(j)cá(j)re(j) pu(j)<b>píl</b>(k)lo(jr) et(j) <b>hú</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) ut(j) non(j) ap(j)pó(j)nat(j) ul(j)tra(j) ma(j)gni(j)fi(j)cá(j)re(j) se(j) ho(j)mo(j) <i>su</i>(ji)<i>per</i>(hi) <b>ter</b>(h gr)ram.(gh..) (::)
