name: 9.2-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 9.2.;
centering-scheme: latin;
%%
(c4)Psál(h)li(gh)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)bi(h)<i>tat</i>(g) <i>in</i>(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) <i>stú</i>(g)<i>di</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus:(e.) (::)
2. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) <i>re</i>(g)<i>cor</i>(h)<b>dá</b>(i)tus(hr) est:(h.) <v>\greheightstar</v>(:) non(h) est(h) ob(h)lí(h)tus(h) <i>cla</i>(g)<i>mó</i>(h)<i>rem</i>(ih) <b>páu</b>(gr[ocb:1{])<b>pe</b>(gf[ocb:0}])rum.(e.) (::)
3. Mi(h)se(h)ré(h)re(h) <i>me</i>(g)<i>i</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am(h) de(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>cis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])is.(e.) (::)
4. Qui(h) ex(h)ál(h)tas(h) me(h) de(h) <i>por</i>(g)<i>tis</i>(h) <b>mor</b>(i hr)tis,(h.) <v>\greheightstar</v>(:) ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) lau(h)da(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) por(h)tis(h) <i>fí</i>(g)<i>li</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>Si</b>(gf[ocb:0}])on.(e.) (::)
5. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) in(h)fí(h)xæ(h) sunt(h) Gen(h)tes(h) in(h) in(h)tér(h)i(h)<i>tu</i>,(g) <i>quem</i>(h) <i>fe</i>(ih gr[ocb:1{])<b>cé</b>(gf[ocb:0}])runt.(e.) (::)
6. In(h) lá(h)que(h)o(h) is(h)to,(h) quem(h) <i>abs</i>(g)<i>con</i>(h)<b>dé</b>(i hr)runt,(h.) <v>\greheightstar</v>(:) com(h)pre(h)hén(h)sus(h) <i>est</i>(g) <i>pes</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
7. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)dí(h)<i>ci</i>(g)<i>a</i>(h) <b>fá</b>(i)ci(hr)ens:(h.) <v>\greheightstar</v>(:) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) com(h)pre(h)hén(h)<i>sus</i>(g) <i>est</i>(h) <i>pec</i>(ih gr[ocb:1{])<b>cá</b>(gf[ocb:0}])tor.(e.) (::)
8. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)res(h) <i>in</i>(g) <i>in</i>(h)<b>fér</b>(i hr)num,(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) quæ(h) ob(h)li(h)<i>vis</i>(g)<i>cún</i>(h)<i>tur</i>(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])um.(e.) (::)
9. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)o(h) <i>e</i>(g)<i>rit</i>(h) <b>páu</b>(i)pe(hr)ris:(h.) <v>\greheightstar</v>(:) pa(h)ti(h)én(h)ti(h)a(h) páu(h)pe(h)rum(h) non(h) per(h)<i>í</i>(g)<i>bit</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>fi</b>(gf[ocb:0}])nem.(e.) (::)
10. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) non(h) con(h)for(h)<i>té</i>(g)<i>tur</i>(h) <b>ho</b>(i hr)mo:(h.) <v>\greheightstar</v>(:) ju(h)di(h)cén(h)tur(h) Gen(h)tes(h) in(h) <i>con</i>(g)<i>spéc</i>(h)<i>tu</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o.(e.) (::)
11. Con(h)stí(h)tu(h)e,(h) Dó(h)mi(h)ne,(h) le(h)gis(h)la(h)tó(h)rem(h) <i>su</i>(g)<i>per</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ut(h) sci(h)ant(h) Gen(h)tes(h) quón(h)i(h)<i>am</i>(g) <i>hó</i>(h)<i>mi</i>(ih gr[ocb:1{])<b>nes</b>(gf[ocb:0}]) sunt.(e.) (::)
