name: 9.2-1a3;
initial-style: 1;
annotation: 1.a3;
user-notes: Psalm 9.2.;
centering-scheme: latin;
%%
(c4)Psál(f)li(gh)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)bi(h)<b>tat</b>(ixi hr) in(h) <b>Si</b>(g hr)on:(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) stú(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(gh gr)jus:(gh..) (::)
2. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) <b>re</b>(ixi hr)cor(h)<b>dá</b>(g)tus(hr) est:(h.) <v>\greheightstar</v>(:) non(h) est(h) ob(h)lí(h)tus(h) cla(h)<i>mó</i>(g)<i>rem</i>(f) <b>páu</b>(gh)pe(gr)rum.(gh..) (::)
3. Mi(h)se(h)ré(h)re(h) <b>me</b>(ixi hr)i,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am(h) de(h) in(h)i(h)<i>mí</i>(g)<i>cis</i>(f) <b>me</b>(gh gr)is.(gh..) (::)
4. Qui(h) ex(h)ál(h)tas(h) me(h) de(h) <b>por</b>(ixi hr)tis(h) <b>mor</b>(g hr)tis,(h.) <v>\greheightstar</v>(:) ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) lau(h)da(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) por(h)tis(h) fí(h)<i>li</i>(g)<i>æ</i>(f) <b>Si</b>(gh gr)on.(gh..) (::)
5. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)lu(h)<b>tá</b>(ixi hr)ri(h) <b>tu</b>(g hr)o:(h.) <v>\greheightstar</v>(:) in(h)fí(h)xæ(h) sunt(h) Gen(h)tes(h) in(h) in(h)tér(h)i(h)tu,(h) <i>quem</i>(g) <i>fe</i>(f)<b>cé</b>(gh gr)runt.(gh..) (::)
6. In(h) lá(h)que(h)o(h) is(h)to,(h) quem(h) <b>abs</b>(ixi hr)con(h)<b>dé</b>(g hr)runt,(h.) <v>\greheightstar</v>(:) com(h)pre(h)hén(h)sus(h) est(h) <i>pes</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum.(gh..) (::)
7. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)<b>dí</b>(ixi)ci(hr)a(h) <b>fá</b>(g)ci(hr)ens:(h.) <v>\greheightstar</v>(:) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) com(h)pre(h)hén(h)sus(h) <i>est</i>(g) <i>pec</i>(f)<b>cá</b>(gh gr)tor.(gh..) (::)
8. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)res(h) <b>in</b>(ixi hr) in(h)<b>fér</b>(g hr)num,(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) quæ(h) ob(h)li(h)vis(h)<i>cún</i>(g)<i>tur</i>(f) <b>De</b>(gh gr)um.(gh..) (::)
9. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)o(h) <b>e</b>(ixi hr)rit(h) <b>páu</b>(g)pe(hr)ris:(h.) <v>\greheightstar</v>(:) pa(h)ti(h)én(h)ti(h)a(h) páu(h)pe(h)rum(h) non(h) per(h)í(h)<i>bit</i>(g) <i>in</i>(f) <b>fi</b>(gh gr)nem.(gh..) (::)
10. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) non(h) con(h)for(h)<b>té</b>(ixi hr)tur(h) <b>ho</b>(g hr)mo:(h.) <v>\greheightstar</v>(:) ju(h)di(h)cén(h)tur(h) Gen(h)tes(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>tu</b>(gh gr)o.(gh..) (::)
11. Con(h)stí(h)tu(h)e,(h) Dó(h)mi(h)ne,(h) le(h)gis(h)la(h)tó(h)rem(h) <b>su</b>(ixi hr)per(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) ut(h) sci(h)ant(h) Gen(h)tes(h) quón(h)i(h)am(h) <i>hó</i>(g)<i>mi</i>(f)<b>nes</b>(gh gr) sunt.(gh..) (::)
