name: 9.2-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 9.2.;
centering-scheme: latin;
%%
(c3)Psál(i)li(hi)te(i) Dó(i)mi(i)no,(i) qui(i) há(i)bi(i)<i>tat</i>(h) <i>in</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) stú(i)di(i)a(i) <b>e</b>(i hr)jus:(h.) (::)
2. Quón(i)i(i)am(i) re(i)quí(i)rens(i) sán(i)gui(i)nem(i) e(i)ó(i)rum(i) <i>re</i>(h)<i>cor</i>(i)<b>dá</b>(j)tus(ir) est:(i.) <v>\greheightstar</v>(:) non(i) est(i) ob(i)lí(i)tus(i) cla(i)mó(i)rem(i) <b>páu</b>(i)pe(hr)rum.(h.) (::)
3. Mi(i)se(i)ré(i)re(i) <i>me</i>(h)<i>i</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) vi(i)de(i) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am(i) de(i) in(i)i(i)mí(i)cis(i) <b>me</b>(i hr)is.(h.) (::)
4. Qui(i) ex(i)ál(i)tas(i) me(i) de(i) <i>por</i>(h)<i>tis</i>(i) <b>mor</b>(j ir)tis,(i.) <v>\greheightstar</v>(:) ut(i) an(i)nún(i)ti(i)em(i) om(i)nes(i) lau(i)da(i)ti(i)ó(i)nes(i) tu(i)as(i) in(i) por(i)tis(i) fí(i)li(i)æ(i) <b>Si</b>(i hr)on.(h.) (::)
5. Ex(i)sul(i)tá(i)bo(i) in(i) sa(i)lu(i)<i>tá</i>(h)<i>ri</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) in(i)fí(i)xæ(i) sunt(i) Gen(i)tes(i) in(i) in(i)tér(i)i(i)tu,(i) quem(i) fe(i)<b>cé</b>(i hr)runt.(h.) (::)
6. In(i) lá(i)que(i)o(i) is(i)to,(i) quem(i) <i>abs</i>(h)<i>con</i>(i)<b>dé</b>(j ir)runt,(i.) <v>\greheightstar</v>(:) com(i)pre(i)hén(i)sus(i) est(i) pes(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
7. Co(i)gno(i)scé(i)tur(i) Dó(i)mi(i)nus(i) ju(i)dí(i)<i>ci</i>(h)<i>a</i>(i) <b>fá</b>(j)ci(ir)ens:(i.) <v>\greheightstar</v>(:) in(i) o(i)pé(i)ri(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) com(i)pre(i)hén(i)sus(i) est(i) pec(i)<b>cá</b>(i hr)tor.(h.) (::)
8. Con(i)ver(i)tán(i)tur(i) pec(i)ca(i)tó(i)res(i) <i>in</i>(h) <i>in</i>(i)<b>fér</b>(j ir)num,(i.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) quæ(i) ob(i)li(i)vis(i)cún(i)tur(i) <b>De</b>(i hr)um.(h.) (::)
9. Quón(i)i(i)am(i) non(i) in(i) fi(i)nem(i) ob(i)lí(i)vi(i)o(i) <i>e</i>(h)<i>rit</i>(i) <b>páu</b>(j)pe(ir)ris:(i.) <v>\greheightstar</v>(:) pa(i)ti(i)én(i)ti(i)a(i) páu(i)pe(i)rum(i) non(i) per(i)í(i)bit(i) in(i) <b>fi</b>(i hr)nem.(h.) (::)
10. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne,(i) non(i) con(i)for(i)<i>té</i>(h)<i>tur</i>(i) <b>ho</b>(j ir)mo:(i.) <v>\greheightstar</v>(:) ju(i)di(i)cén(i)tur(i) Gen(i)tes(i) in(i) con(i)spéc(i)tu(i) <b>tu</b>(i hr)o.(h.) (::)
11. Con(i)stí(i)tu(i)e,(i) Dó(i)mi(i)ne,(i) le(i)gis(i)la(i)tó(i)rem(i) <i>su</i>(h)<i>per</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) ut(i) sci(i)ant(i) Gen(i)tes(i) quón(i)i(i)am(i) hó(i)mi(i)<b>nes</b>(i hr) sunt.(h.) (::)
