name: 9.3-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 9.3.;
centering-scheme: latin;
%%
(c3)Ut(d) quid,(f) Dó(h)mi(h)ne,(h) re(h)ces(h)sís(h)ti(h) <b>lon</b>(i hr)ge,(h.) <v>\greheightstar</v>(:) dé(h)spi(h)cis(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<b>la</b>(i gr)ti(g)<b>ó</b>(h fr)ne?(f.) (::)
2. Dum(h) su(h)pér(h)bit(h) ím(h)pi(h)us,(h) in(h)cén(h)di(h)tur(h) <b>pau</b>(i hr)per:(h.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dún(h)tur(h) in(h) con(h)sí(h)li(h)is(h) <b>qui</b>(i gr)bus(g) <b>có</b>(h)gi(fr)tant.(f.) (::)
3. Quón(h)i(h)am(h) lau(h)dá(h)tur(h) pec(h)cá(h)tor(h) in(h) de(h)si(h)dé(h)ri(h)is(h) á(h)ni(h)mæ(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) in(h)í(h)quus(h) <b>be</b>(i gr)ne(g)<b>dí</b>(h)ci(fr)tur.(f.) (::)
4. Ex(h)a(h)cer(h)bá(h)vit(h) Dó(h)mi(h)num(h) pec(h)<b>cá</b>(i hr)tor,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) i(h)ræ(h) <b>su</b>(i)æ(gr) non(g) <b>quæ</b>(h fr)ret.(f.) (::)
5. Non(h) est(h) De(h)us(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) in(h)qui(h)ná(h)tæ(h) sunt(h) vi(h)æ(h) il(h)lí(h)us(h) in(h) <b>om</b>(i gr)ni(g) <b>tém</b>(h)po(fr)re.(f.) (::)
6. Au(h)fe(h)rún(h)tur(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h) fá(h)ci(h)e(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)um(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(h)rum(h) <b>do</b>(i gr)mi(g)<b>ná</b>(h)bi(fr)tur.(f.) (::)
7. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) Non(h) mo(h)vé(h)bor(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <b>si</b>(i gr)ne(g) <b>ma</b>(h fr)lo.(f.) (::)
8. Cu(h)jus(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) os(h) ple(h)num(h) est,(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)ne,(h) et(h) <b>do</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) sub(h) lin(h)gua(h) e(h)jus(h) <b>la</b>(i)bor(gr) et(g) <b>do</b>(h fr)lor.(f.) (::)
9. Se(h)det(h) in(h) in(h)sí(h)di(h)is(h) cum(h) di(h)ví(h)ti(h)bus(h) in(h) oc(h)<b>cúl</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) ut(h) in(h)ter(h)fí(h)ci(h)at(h) <b>in</b>(i gr)no(g)<b>cén</b>(h fr)tem.(f.) (::)
10. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)rem(h) re(h)<b>spí</b>(i)ci(hr)unt:(h.) <v>\greheightstar</v>(:) in(h)si(h)di(h)á(h)tur(h) in(h) abs(h)cón(h)di(h)to,(h) qua(h)si(h) le(h)o(h) in(h) spe(h)<b>lún</b>(i gr)ca(g) <b>su</b>(h fr)a.(f.) (::)
11. In(h)si(h)di(h)á(h)tur(h) ut(h) rá(h)pi(h)at(h) <b>páu</b>(i)pe(hr)rem:(h.) <v>\greheightstar</v>(:) rá(h)pe(h)re(h) páu(h)pe(h)rem,(h) dum(h) <b>át</b>(i)tra(gr)hit(g) <b>e</b>(h fr)um.(f.) (::)
12. In(h) lá(h)que(h)o(h) su(h)o(h) hu(h)mi(h)li(h)á(h)bit(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)bit(h) se,(h) et(h) ca(h)det,(h) cum(h) do(h)mi(h)ná(h)tus(h) <b>fú</b>(i)e(gr)rit(g) <b>páu</b>(h)pe(fr)rum.(f.) (::)
13. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Ob(h)lí(h)tus(h) est(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) ne(h) ví(h)de(h)<b>at</b>(i gr) in(g) <b>fi</b>(h fr)nem.(f.) (::)
