name: 9.3-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 9.3.;
centering-scheme: latin;
%%
(c3)Ut(e) quid,(f) Dó(h)mi(h)ne,(h) re(h)ces(h)sís(h)<i>ti</i>(i) <b>lon</b>(i fr)ge,(f.) <v>\greheightstar</v>(:) dé(h)spi(h)cis(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)<i>la</i>(e)<i>ti</i>(f)<b>ó</b>(g fr)ne?(f.) (::)
2. Dum(h) su(h)pér(h)bit(h) ím(h)pi(h)us,(h) in(h)cén(h)di(h)<i>tur</i>(i) <b>pau</b>(i fr)per:(f.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dún(h)tur(h) in(h) con(h)sí(h)li(h)is(h) <i>qui</i>(e)<i>bus</i>(f) <b>có</b>(g)gi(fr)tant.(f.) (::)
3. Quón(h)i(h)am(h) lau(h)dá(h)tur(h) pec(h)cá(h)tor(h) in(h) de(h)si(h)dé(h)ri(h)is(h) á(h)ni(h)<i>mæ</i>(i) <b>su</b>(i fr)æ:(f.) <v>\greheightstar</v>(:) et(h) in(h)í(h)quus(h) <i>be</i>(e)<i>ne</i>(f)<b>dí</b>(g)ci(fr)tur.(f.) (::)
4. Ex(h)a(h)cer(h)bá(h)vit(h) Dó(h)mi(h)num(h) <i>pec</i>(i)<b>cá</b>(i fr)tor,(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) i(h)ræ(h) su(h)<i>æ</i>(e) <i>non</i>(f) <b>quæ</b>(g fr)ret.(f.) (::)
5. Non(h) est(h) De(h)us(h) in(h) con(h)spéc(h)<i>tu</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) in(h)qui(h)ná(h)tæ(h) sunt(h) vi(h)æ(h) il(h)lí(h)us(h) in(h) <i>om</i>(e)<i>ni</i>(f) <b>tém</b>(g)po(fr)re.(f.) (::)
6. Au(h)fe(h)rún(h)tur(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h) fá(h)ci(h)<i>e</i>(i) <b>e</b>(i fr)jus:(f.) <v>\greheightstar</v>(:) óm(h)ni(h)um(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(h)rum(h) <i>do</i>(e)<i>mi</i>(f)<b>ná</b>(g)bi(fr)tur.(f.) (::)
7. Di(h)xit(h) e(h)nim(h) in(h) cor(h)<i>de</i>(i) <b>su</b>(i fr)o:(f.) <v>\greheightstar</v>(:) Non(h) mo(h)vé(h)bor(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <i>si</i>(e)<i>ne</i>(f) <b>ma</b>(g fr)lo.(f.) (::)
8. Cu(h)jus(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) os(h) ple(h)num(h) est,(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)ne,(h) <i>et</i>(i) <b>do</b>(i fr)lo:(f.) <v>\greheightstar</v>(:) sub(h) lin(h)gua(h) e(h)jus(h) la(h)<i>bor</i>(e) <i>et</i>(f) <b>do</b>(g fr)lor.(f.) (::)
9. Se(h)det(h) in(h) in(h)sí(h)di(h)is(h) cum(h) di(h)ví(h)ti(h)bus(h) in(h) <i>oc</i>(i)<b>cúl</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) ut(h) in(h)ter(h)fí(h)ci(h)at(h) <i>in</i>(e)<i>no</i>(f)<b>cén</b>(g fr)tem.(f.) (::)
10. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)rem(h) <i>re</i>(i)<b>spí</b>(i)ci(fr)unt:(f.) <v>\greheightstar</v>(:) in(h)si(h)di(h)á(h)tur(h) in(h) abs(h)cón(h)di(h)to,(h) qua(h)si(h) le(h)o(h) in(h) spe(h)<i>lún</i>(e)<i>ca</i>(f) <b>su</b>(g fr)a.(f.) (::)
11. In(h)si(h)di(h)á(h)tur(h) ut(h) rá(h)pi(h)<i>at</i>(i) <b>páu</b>(i)pe(fr)rem:(f.) <v>\greheightstar</v>(:) rá(h)pe(h)re(h) páu(h)pe(h)rem,(h) dum(h) át(h)<i>tra</i>(e)<i>hit</i>(f) <b>e</b>(g fr)um.(f.) (::)
12. In(h) lá(h)que(h)o(h) su(h)o(h) hu(h)mi(h)li(h)á(h)<i>bit</i>(i) <b>e</b>(i fr)um:(f.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)bit(h) se,(h) et(h) ca(h)det,(h) cum(h) do(h)mi(h)ná(h)tus(h) fú(h)<i>e</i>(e)<i>rit</i>(f) <b>páu</b>(g)pe(fr)rum.(f.) (::)
13. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Ob(h)lí(h)tus(h) <i>est</i>(i) <b>De</b>(i fr)us,(f.) <v>\greheightstar</v>(:) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) ne(h) ví(h)de(h)<i>at</i>(e) <i>in</i>(f) <b>fi</b>(g fr)nem.(f.) (::)
