name: 9.3-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 9.3.;
centering-scheme: latin;
%%
(c4)Ut(g) quid,(hi) Dó(i)mi(i)ne,(i) re(i)ces(i)<b>sís</b>(k jr)ti(j jr[ocb:1{]) <b>lon</b>(ih[ocb:0}])ge,(j.) <v>\greheightstar</v>(:) dé(i)spi(i)cis(i) in(i) op(i)por(i)tu(i)ni(i)tá(i)ti(i)bus,(i) in(i) tri(i)bu(i)<b>la</b>(j hr)ti(hi)<b>ó</b>(h gr)ne?(gh..) (::)
2. Dum(i) su(i)pér(i)bit(i) ím(i)pi(i)us,(i) in(i)<b>cén</b>(k)di(jr)tur(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) com(i)pre(i)hen(i)dún(i)tur(i) in(i) con(i)sí(i)li(i)is(i) <b>qui</b>(j hr)bus(hi) <b>có</b>(h)gi(gr)tant.(gh..) (::)
3. Quón(i)i(i)am(i) lau(i)dá(i)tur(i) pec(i)cá(i)tor(i) in(i) de(i)si(i)dé(i)ri(i)is(i) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(i) in(i)í(i)quus(i) <b>be</b>(j hr)ne(hi)<b>dí</b>(h)ci(gr)tur.(gh..) (::)
4. Ex(i)a(i)cer(i)bá(i)vit(i) Dó(i)mi(i)<b>num</b>(k jr) pec(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])tor,(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) i(i)ræ(i) <b>su</b>(j)æ(hr) non(hi) <b>quæ</b>(h gr)ret.(gh..) (::)
5. Non(i) est(i) De(i)us(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(i)qui(i)ná(i)tæ(i) sunt(i) vi(i)æ(i) il(i)lí(i)us(i) in(i) <b>om</b>(j hr)ni(hi) <b>tém</b>(h)po(gr)re.(gh..) (::)
6. Au(i)fe(i)rún(i)tur(i) ju(i)dí(i)ci(i)a(i) tu(i)a(i) a(i) <b>fá</b>(k)ci(jr)e(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) óm(i)ni(i)um(i) in(i)i(i)mi(i)có(i)rum(i) su(i)ó(i)rum(i) <b>do</b>(j hr)mi(hi)<b>ná</b>(h)bi(gr)tur.(gh..) (::)
7. Di(i)xit(i) e(i)nim(i) in(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Non(i) mo(i)vé(i)bor(i) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) <b>si</b>(j hr)ne(hi) <b>ma</b>(h gr)lo.(gh..) (::)
8. Cu(i)jus(i) ma(i)le(i)dic(i)ti(i)ó(i)ne(i) os(i) ple(i)num(i) est,(i) et(i) a(i)ma(i)ri(i)tú(i)di(i)<b>ne</b>,(k jr) et(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) sub(i) lin(i)gua(i) e(i)jus(i) <b>la</b>(j)bor(hr) et(hi) <b>do</b>(h gr)lor.(gh..) (::)
9. Se(i)det(i) in(i) in(i)sí(i)di(i)is(i) cum(i) di(i)ví(i)ti(i)bus(i) <b>in</b>(k jr) oc(j jr[ocb:1{])<b>cúl</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) ut(i) in(i)ter(i)fí(i)ci(i)at(i) <b>in</b>(j hr)no(hi)<b>cén</b>(h gr)tem.(gh..) (::)
10. O(i)cu(i)li(i) e(i)jus(i) in(i) páu(i)pe(i)<b>rem</b>(k jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])unt:(j.) <v>\greheightstar</v>(:) in(i)si(i)di(i)á(i)tur(i) in(i) abs(i)cón(i)di(i)to,(i) qua(i)si(i) le(i)o(i) in(i) spe(i)<b>lún</b>(j hr)ca(hi) <b>su</b>(h gr)a.(gh..) (::)
11. In(i)si(i)di(i)á(i)tur(i) ut(i) <b>rá</b>(k)pi(jr)at(j) <b>páu</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) rá(i)pe(i)re(i) páu(i)pe(i)rem,(i) dum(i) <b>át</b>(j)tra(hr)hit(hi) <b>e</b>(h gr)um.(gh..) (::)
12. In(i) lá(i)que(i)o(i) su(i)o(i) hu(i)mi(i)li(i)<b>á</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) in(i)cli(i)ná(i)bit(i) se,(i) et(i) ca(i)det,(i) cum(i) do(i)mi(i)ná(i)tus(i) <b>fú</b>(j)e(hr)rit(hi) <b>páu</b>(h)pe(gr)rum.(gh..) (::)
13. Di(i)xit(i) e(i)nim(i) in(i) cor(i)de(i) su(i)o:(i) Ob(i)<b>lí</b>(k)tus(jr) est(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) a(i)vér(i)tit(i) fá(i)ci(i)em(i) su(i)am(i) ne(i) ví(i)de(i)<b>at</b>(j hr) in(hi) <b>fi</b>(h gr)nem.(gh..) (::)
