name: 9.3-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 9.3.;
centering-scheme: latin;
%%
(c4)Ut(g) quid,(h) Dó(j)mi(j)ne,(j) re(j)ces(j)sís(j)ti(j) <b>lon</b>(k jr)ge,(j.) <v>\greheightstar</v>(:) dé(j)spi(j)cis(j) in(j) op(j)por(j)tu(j)ni(j)tá(j)ti(j)bus,(j) in(j) tri(j)bu(j)<i>la</i>(h)<i>ti</i>(j)<b>ó</b>(k jr)ne?(j.) (::)
2. Dum(j) su(j)pér(j)bit(j) ím(j)pi(j)us,(j) in(j)cén(j)di(j)tur(j) <b>pau</b>(k jr)per:(j.) <v>\greheightstar</v>(:) com(j)pre(j)hen(j)dún(j)tur(j) in(j) con(j)sí(j)li(j)is(j) <i>qui</i>(h)<i>bus</i>(j) <b>có</b>(k)gi(jr)tant.(j.) (::)
3. Quón(j)i(j)am(j) lau(j)dá(j)tur(j) pec(j)cá(j)tor(j) in(j) de(j)si(j)dé(j)ri(j)is(j) á(j)ni(j)mæ(j) <b>su</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) et(j) in(j)í(j)quus(j) <i>be</i>(h)<i>ne</i>(j)<b>dí</b>(k)ci(jr)tur.(j.) (::)
4. Ex(j)a(j)cer(j)bá(j)vit(j) Dó(j)mi(j)num(j) pec(j)<b>cá</b>(k jr)tor,(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) i(j)ræ(j) su(j)<i>æ</i>(h) <i>non</i>(j) <b>quæ</b>(k jr)ret.(j.) (::)
5. Non(j) est(j) De(j)us(j) in(j) con(j)spéc(j)tu(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) in(j)qui(j)ná(j)tæ(j) sunt(j) vi(j)æ(j) il(j)lí(j)us(j) in(j) <i>om</i>(h)<i>ni</i>(j) <b>tém</b>(k)po(jr)re.(j.) (::)
6. Au(j)fe(j)rún(j)tur(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) a(j) fá(j)ci(j)e(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)um(j) in(j)i(j)mi(j)có(j)rum(j) su(j)ó(j)rum(j) <i>do</i>(h)<i>mi</i>(j)<b>ná</b>(k)bi(jr)tur.(j.) (::)
7. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) Non(j) mo(j)vé(j)bor(j) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) <i>si</i>(h)<i>ne</i>(j) <b>ma</b>(k jr)lo.(j.) (::)
8. Cu(j)jus(j) ma(j)le(j)dic(j)ti(j)ó(j)ne(j) os(j) ple(j)num(j) est,(j) et(j) a(j)ma(j)ri(j)tú(j)di(j)ne,(j) et(j) <b>do</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) sub(j) lin(j)gua(j) e(j)jus(j) la(j)<i>bor</i>(h) <i>et</i>(j) <b>do</b>(k jr)lor.(j.) (::)
9. Se(j)det(j) in(j) in(j)sí(j)di(j)is(j) cum(j) di(j)ví(j)ti(j)bus(j) in(j) oc(j)<b>cúl</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) ut(j) in(j)ter(j)fí(j)ci(j)at(j) <i>in</i>(h)<i>no</i>(j)<b>cén</b>(k jr)tem.(j.) (::)
10. O(j)cu(j)li(j) e(j)jus(j) in(j) páu(j)pe(j)rem(j) re(j)<b>spí</b>(k)ci(jr)unt:(j.) <v>\greheightstar</v>(:) in(j)si(j)di(j)á(j)tur(j) in(j) abs(j)cón(j)di(j)to,(j) qua(j)si(j) le(j)o(j) in(j) spe(j)<i>lún</i>(h)<i>ca</i>(j) <b>su</b>(k jr)a.(j.) (::)
11. In(j)si(j)di(j)á(j)tur(j) ut(j) rá(j)pi(j)at(j) <b>páu</b>(k)pe(jr)rem:(j.) <v>\greheightstar</v>(:) rá(j)pe(j)re(j) páu(j)pe(j)rem,(j) dum(j) át(j)<i>tra</i>(h)<i>hit</i>(j) <b>e</b>(k jr)um.(j.) (::)
12. In(j) lá(j)que(j)o(j) su(j)o(j) hu(j)mi(j)li(j)á(j)bit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) in(j)cli(j)ná(j)bit(j) se,(j) et(j) ca(j)det,(j) cum(j) do(j)mi(j)ná(j)tus(j) fú(j)<i>e</i>(h)<i>rit</i>(j) <b>páu</b>(k)pe(jr)rum.(j.) (::)
13. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) Ob(j)lí(j)tus(j) est(j) <b>De</b>(k jr)us,(j.) <v>\greheightstar</v>(:) a(j)vér(j)tit(j) fá(j)ci(j)em(j) su(j)am(j) ne(j) ví(j)de(j)<i>at</i>(h) <i>in</i>(j) <b>fi</b>(k jr)nem.(j.) (::)
