name: 9.3-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 9.3.;
centering-scheme: latin;
%%
(c4)Ut(ixhi) quid,(h) Dó(h)mi(h)ne,(h) re(h)<i>ces</i>(g)<i>sís</i>(ixi)<i>ti</i>(h) <b>lon</b>(g fr)ge,(f.) <v>\greheightstar</v>(:) dé(g)spi(g)cis(g) in(g) op(g)por(g)tu(g)ni(g)tá(g)ti(g)bus,(g) in(g) tri(g)bu(g)la(g)<i>ti</i>(d)<b>ó</b>(f fr)ne?(ed..) (::)
2. Dum(h) su(h)pér(h)bit(h) ím(h)pi(h)us,(h) in(h)<i>cén</i>(g)<i>di</i>(ixi)<i>tur</i>(h) <b>pau</b>(g fr)per:(f.) <v>\greheightstar</v>(:) com(g)pre(g)hen(g)dún(g)tur(g) in(g) con(g)sí(g)li(g)is(g) qui(g)<i>bus</i>(d) <b>có</b>(f)gi(fr)tant.(ed..) (::)
3. Quón(h)i(h)am(h) lau(h)dá(h)tur(h) pec(h)cá(h)tor(h) in(h) de(h)si(h)dé(h)ri(h)is(h) <i>á</i>(g)<i>ni</i>(ixi)<i>mæ</i>(h) <b>su</b>(g fr)æ:(f.) <v>\greheightstar</v>(:) et(g) in(g)í(g)quus(g) be(g)<i>ne</i>(d)<b>dí</b>(f)ci(fr)tur.(ed..) (::)
4. Ex(h)a(h)cer(h)bá(h)vit(h) Dó(h)<i>mi</i>(g)<i>num</i>(ixi) <i>pec</i>(h)<b>cá</b>(g fr)tor,(f.) <v>\greheightstar</v>(:) se(g)cún(g)dum(g) mul(g)ti(g)tú(g)di(g)nem(g) i(g)ræ(g) su(g)æ(g) <i>non</i>(d) <b>quæ</b>(f fr)ret.(ed..) (::)
5. Non(h) est(h) De(h)us(h) in(h) <i>con</i>(g)<i>spéc</i>(ixi)<i>tu</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) in(g)qui(g)ná(g)tæ(g) sunt(g) vi(g)æ(g) il(g)lí(g)us(g) in(g) om(g)<i>ni</i>(d) <b>tém</b>(f)po(fr)re.(ed..) (::)
6. Au(h)fe(h)rún(h)tur(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h) <i>fá</i>(g)<i>ci</i>(ixi)<i>e</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) óm(g)ni(g)um(g) in(g)i(g)mi(g)có(g)rum(g) su(g)ó(g)rum(g) do(g)<i>mi</i>(d)<b>ná</b>(f)bi(fr)tur.(ed..) (::)
7. Di(h)xit(h) e(h)nim(h) <i>in</i>(g) <i>cor</i>(ixi)<i>de</i>(h) <b>su</b>(g fr)o:(f.) <v>\greheightstar</v>(:) Non(g) mo(g)vé(g)bor(g) a(g) ge(g)ne(g)ra(g)ti(g)ó(g)ne(g) in(g) ge(g)ne(g)ra(g)ti(g)ó(g)nem(g) si(g)<i>ne</i>(d) <b>ma</b>(f fr)lo.(ed..) (::)
8. Cu(h)jus(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) os(h) ple(h)num(h) est,(h) et(h) a(h)ma(h)ri(h)tú(h)<i>di</i>(g)<i>ne</i>,(ixi) <i>et</i>(h) <b>do</b>(g fr)lo:(f.) <v>\greheightstar</v>(:) sub(g) lin(g)gua(g) e(g)jus(g) la(g)bor(g) <i>et</i>(d) <b>do</b>(f fr)lor.(ed..) (::)
9. Se(h)det(h) in(h) in(h)sí(h)di(h)is(h) cum(h) di(h)ví(h)ti(h)<i>bus</i>(g) <i>in</i>(ixi) <i>oc</i>(h)<b>cúl</b>(g fr)tis:(f.) <v>\greheightstar</v>(:) ut(g) in(g)ter(g)fí(g)ci(g)at(g) in(g)<i>no</i>(d)<b>cén</b>(f fr)tem.(ed..) (::)
10. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)<i>pe</i>(g)<i>rem</i>(ixi) <i>re</i>(h)<b>spí</b>(g)ci(fr)unt:(f.) <v>\greheightstar</v>(:) in(g)si(g)di(g)á(g)tur(g) in(g) abs(g)cón(g)di(g)to,(g) qua(g)si(g) le(g)o(g) in(g) spe(g)lún(g)<i>ca</i>(d) <b>su</b>(f fr)a.(ed..) (::)
11. In(h)si(h)di(h)á(h)tur(h) ut(h) <i>rá</i>(g)<i>pi</i>(ixi)<i>at</i>(h) <b>páu</b>(g)pe(fr)rem:(f.) <v>\greheightstar</v>(:) rá(g)pe(g)re(g) páu(g)pe(g)rem,(g) dum(g) át(g)tra(g)<i>hit</i>(d) <b>e</b>(f fr)um.(ed..) (::)
12. In(h) lá(h)que(h)o(h) su(h)o(h) hu(h)mi(h)<i>li</i>(g)<i>á</i>(ixi)<i>bit</i>(h) <b>e</b>(g fr)um:(f.) <v>\greheightstar</v>(:) in(g)cli(g)ná(g)bit(g) se,(g) et(g) ca(g)det,(g) cum(g) do(g)mi(g)ná(g)tus(g) fú(g)e(g)<i>rit</i>(d) <b>páu</b>(f)pe(fr)rum.(ed..) (::)
13. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Ob(h)<i>lí</i>(g)<i>tus</i>(ixi) <i>est</i>(h) <b>De</b>(g fr)us,(f.) <v>\greheightstar</v>(:) a(g)vér(g)tit(g) fá(g)ci(g)em(g) su(g)am(g) ne(g) ví(g)de(g)at(g) <i>in</i>(d) <b>fi</b>(f fr)nem.(ed..) (::)
