name: 9.4-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 9.4.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(hi)ge,(i) Dó(i)mi(i)ne(i) De(i)us,(i) ex(i)al(i)té(i)tur(i) <b>ma</b>(k jr)nus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ne(i) ob(i)li(i)vis(i)<b>cá</b>(j hr)ris(hi) <b>páu</b>(h)pe(gr)rum.(g.) (::)
2. Prop(i)ter(i) quid(i) ir(i)ri(i)tá(i)vit(i) <b>ím</b>(k)pi(jr)us(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])um?(j.) <v>\greheightstar</v>(:) di(i)xit(i) e(i)nim(i) in(i) cor(i)de(i) su(i)o:(i) <b>Non</b>(j hr) re(hi)<b>quí</b>(h gr)ret.(g.) (::)
3. Vi(i)des(i) quón(i)i(i)am(i) tu(i) la(i)bó(i)rem(i) et(i) do(i)<b>ló</b>(k)rem(jr) con(j)<b>sí</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])ras:(j.) <v>\greheightstar</v>(:) ut(i) tra(i)das(i) e(i)os(i) in(i) <b>ma</b>(j hr)nus(hi) <b>tu</b>(h gr)as.(g.) (::)
4. Ti(i)bi(i) de(i)re(i)<b>líc</b>(k)tus(jr) est(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) ór(i)pha(i)no(i) tu(i) <b>e</b>(j)ris(hr) ad(hi)<b>jú</b>(h gr)tor.(g.) (::)
5. Cón(i)te(i)re(i) brá(i)chi(i)um(i) pec(i)ca(i)tó(i)ris(i) <b>et</b>(k jr) ma(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])gni:(j.) <v>\greheightstar</v>(:) quæ(i)ré(i)tur(i) pec(i)cá(i)tum(i) il(i)lí(i)us,(i) et(i) non(i) in(i)<b>ve</b>(j hr)ni(hi)<b>é</b>(h gr)tur.(g.) (::)
6. Dó(i)mi(i)nus(i) re(i)gná(i)bit(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) per(i)í(i)bi(i)tis,(i) Gen(i)tes,(i) de(i) <b>ter</b>(j)ra(hr) il(hi)<b>lí</b>(h gr)us.(g.) (::)
7. De(i)si(i)dé(i)ri(i)um(i) páu(i)pe(i)rum(i) ex(i)au(i)<b>dí</b>(k jr)vit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) præ(i)pa(i)ra(i)ti(i)ó(i)nem(i) cor(i)dis(i) e(i)ó(i)rum(i) au(i)dí(i)vit(i) <b>au</b>(j hr)ris(hi) <b>tu</b>(h gr)a.(g.) (::)
8. Ju(i)di(i)cá(i)re(i) pu(i)<b>píl</b>(k)lo(jr) et(j) <b>hú</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) ut(i) non(i) ap(i)pó(i)nat(i) ul(i)tra(i) ma(i)gni(i)fi(i)cá(i)re(i) se(i) ho(i)mo(i) <b>su</b>(j hr)per(hi) <b>ter</b>(h gr)ram.(g.) (::)
