name: 9.4-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 9.4.;
centering-scheme: latin;
%%
(c3)Ex(d)súr(f)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) ma(h)nus(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ne(h) ob(h)li(h)vis(h)<b>cá</b>(i gr)ris(g) <b>páu</b>(h)pe(fr)rum.(f.) (::)
2. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) ím(h)pi(h)us(h) <b>De</b>(i hr)um?(h.) <v>\greheightstar</v>(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) <b>Non</b>(i gr) re(g)<b>quí</b>(h fr)ret.(f.) (::)
3. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)ló(h)rem(h) con(h)<b>sí</b>(i)de(hr)ras:(h.) <v>\greheightstar</v>(:) ut(h) tra(h)das(h) e(h)os(h) in(h) <b>ma</b>(i gr)nus(g) <b>tu</b>(h fr)as.(f.) (::)
4. Ti(h)bi(h) de(h)re(h)líc(h)tus(h) est(h) <b>pau</b>(i hr)per:(h.) <v>\greheightstar</v>(:) ór(h)pha(h)no(h) tu(h) <b>e</b>(i)ris(gr) ad(g)<b>jú</b>(h fr)tor.(f.) (::)
5. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) et(h) ma(h)<b>lí</b>(i hr)gni:(h.) <v>\greheightstar</v>(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)<b>ve</b>(i gr)ni(g)<b>é</b>(h fr)tur.(f.) (::)
6. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) <b>ter</b>(i)ra(gr) il(g)<b>lí</b>(h fr)us.(f.) (::)
7. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)dí(h)vit(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) <b>au</b>(i gr)ris(g) <b>tu</b>(h fr)a.(f.) (::)
8. Ju(h)di(h)cá(h)re(h) pu(h)píl(h)lo(h) et(h) <b>hú</b>(i)mi(hr)li,(h.) <v>\greheightstar</v>(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) <b>su</b>(i gr)per(g) <b>ter</b>(h fr)ram.(f.) (::)
