name: 9.4-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 9.4.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(hj)ge,(j) Dó(j)mi(j)ne(j) De(j)us,(j) ex(j)al(j)té(j)tur(j) <b>ma</b>(k jr)nus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ne(j) ob(j)li(j)vis(j)cá(j)<i>ris</i>(h) <b>páu</b>(j)pe(jr)rum.(i.) (::)
2. Prop(j)ter(j) quid(j) ir(j)ri(j)tá(j)vit(j) <b>ím</b>(k)pi(jr)us(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])um?(j.) <v>\greheightstar</v>(:) di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) Non(j) <i>re</i>(h)<b>quí</b>(j jr)ret.(i.) (::)
3. Vi(j)des(j) quón(j)i(j)am(j) tu(j) la(j)bó(j)rem(j) et(j) do(j)<b>ló</b>(k)rem(jr) con(j)<b>sí</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])ras:(j.) <v>\greheightstar</v>(:) ut(j) tra(j)das(j) e(j)os(j) in(j) ma(j)<i>nus</i>(h) <b>tu</b>(j jr)as.(i.) (::)
4. Ti(j)bi(j) de(j)re(j)<b>líc</b>(k)tus(jr) est(j jr[ocb:1{]) <b>pau</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) ór(j)pha(j)no(j) tu(j) e(j)ris(j) <i>ad</i>(h)<b>jú</b>(j jr)tor.(i.) (::)
5. Cón(j)te(j)re(j) brá(j)chi(j)um(j) pec(j)ca(j)tó(j)ris(j) <b>et</b>(k jr) ma(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])gni:(j.) <v>\greheightstar</v>(:) quæ(j)ré(j)tur(j) pec(j)cá(j)tum(j) il(j)lí(j)us,(j) et(j) non(j) in(j)ve(j)<i>ni</i>(h)<b>é</b>(j jr)tur.(i.) (::)
6. Dó(j)mi(j)nus(j) re(j)gná(j)bit(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) per(j)í(j)bi(j)tis,(j) Gen(j)tes,(j) de(j) ter(j)ra(j) <i>il</i>(h)<b>lí</b>(j jr)us.(i.) (::)
7. De(j)si(j)dé(j)ri(j)um(j) páu(j)pe(j)rum(j) ex(j)au(j)<b>dí</b>(k jr)vit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) præ(j)pa(j)ra(j)ti(j)ó(j)nem(j) cor(j)dis(j) e(j)ó(j)rum(j) au(j)dí(j)vit(j) au(j)<i>ris</i>(h) <b>tu</b>(j jr)a.(i.) (::)
8. Ju(j)di(j)cá(j)re(j) pu(j)<b>píl</b>(k)lo(jr) et(j) <b>hú</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])li,(j.) <v>\greheightstar</v>(:) ut(j) non(j) ap(j)pó(j)nat(j) ul(j)tra(j) ma(j)gni(j)fi(j)cá(j)re(j) se(j) ho(j)mo(j) su(j)<i>per</i>(h) <b>ter</b>(j jr)ram.(i.) (::)
