name: 9.4-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 9.4.;
centering-scheme: latin;
%%
(c4)Ex(ixhi)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)<i>tur</i>(g) <i>ma</i>(ixi)<i>nus</i>(h) <b>tu</b>(g fr)a:(f.) <v>\greheightstar</v>(:) ne(g) ob(g)li(g)vis(g)cá(g)<i>ris</i>(d) <b>páu</b>(f)pe(fr)rum.(ed..) (::)
2. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) <i>ím</i>(g)<i>pi</i>(ixi)<i>us</i>(h) <b>De</b>(g fr)um?(f.) <v>\greheightstar</v>(:) di(g)xit(g) e(g)nim(g) in(g) cor(g)de(g) su(g)o:(g) Non(g) <i>re</i>(d)<b>quí</b>(f fr)ret.(ed..) (::)
3. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)<i>ló</i>(g)<i>rem</i>(ixi) <i>con</i>(h)<b>sí</b>(g)de(fr)ras:(f.) <v>\greheightstar</v>(:) ut(g) tra(g)das(g) e(g)os(g) in(g) ma(g)<i>nus</i>(d) <b>tu</b>(f fr)as.(ed..) (::)
4. Ti(h)bi(h) de(h)re(h)<i>líc</i>(g)<i>tus</i>(ixi) <i>est</i>(h) <b>pau</b>(g fr)per:(f.) <v>\greheightstar</v>(:) ór(g)pha(g)no(g) tu(g) e(g)ris(g) <i>ad</i>(d)<b>jú</b>(f fr)tor.(ed..) (::)
5. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)<i>ris</i>(g) <i>et</i>(ixi) <i>ma</i>(h)<b>lí</b>(g fr)gni:(f.) <v>\greheightstar</v>(:) quæ(g)ré(g)tur(g) pec(g)cá(g)tum(g) il(g)lí(g)us,(g) et(g) non(g) in(g)ve(g)<i>ni</i>(d)<b>é</b>(f fr)tur.(ed..) (::)
6. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>lum</i>(h) <b>sǽ</b>(g)cu(fr)li:(f.) <v>\greheightstar</v>(:) per(g)í(g)bi(g)tis,(g) Gen(g)tes,(g) de(g) ter(g)ra(g) <i>il</i>(d)<b>lí</b>(f fr)us.(ed..) (::)
7. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)<i>au</i>(g)<i>dí</i>(ixi)<i>vit</i>(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) præ(g)pa(g)ra(g)ti(g)ó(g)nem(g) cor(g)dis(g) e(g)ó(g)rum(g) au(g)dí(g)vit(g) au(g)<i>ris</i>(d) <b>tu</b>(f fr)a.(ed..) (::)
8. Ju(h)di(h)cá(h)re(h) pu(h)<i>píl</i>(g)<i>lo</i>(ixi) <i>et</i>(h) <b>hú</b>(g)mi(fr)li,(f.) <v>\greheightstar</v>(:) ut(g) non(g) ap(g)pó(g)nat(g) ul(g)tra(g) ma(g)gni(g)fi(g)cá(g)re(g) se(g) ho(g)mo(g) su(g)<i>per</i>(d) <b>ter</b>(f fr)ram.(ed..) (::)
