name: 9.4-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 9.4.;
centering-scheme: latin;
%%
(c3)Ex(hg)súr(hi)ge,(i) Dó(i)mi(i)ne(i) De(i)us,(i) ex(i)al(i)té(i)tur(i) <b>ma</b>(k jr)nus(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) ne(i) ob(i)li(i)vis(i)<b>cá</b>(j ir)ris(i) <b>páu</b>(h)pe(hr)rum.(gf..) (::)
2. Prop(i)ter(i) quid(i) ir(i)ri(i)tá(i)vit(i) <b>ím</b>(k)pi(jr)us(j) <b>De</b>(i jr)um?(j.) <v>\greheightstar</v>(:) di(i)xit(i) e(i)nim(i) in(i) cor(i)de(i) su(i)o:(i) <b>Non</b>(j ir) re(i)<b>quí</b>(h hr)ret.(gf..) (::)
3. Vi(i)des(i) quón(i)i(i)am(i) tu(i) la(i)bó(i)rem(i) et(i) do(i)<b>ló</b>(k)rem(jr) con(j)<b>sí</b>(i)de(jr)ras:(j.) <v>\greheightstar</v>(:) ut(i) tra(i)das(i) e(i)os(i) in(i) <b>ma</b>(j ir)nus(i) <b>tu</b>(h hr)as.(gf..) (::)
4. Ti(i)bi(i) de(i)re(i)<b>líc</b>(k)tus(jr) est(j) <b>pau</b>(i jr)per:(j.) <v>\greheightstar</v>(:) ór(i)pha(i)no(i) tu(i) <b>e</b>(j)ris(ir) ad(i)<b>jú</b>(h hr)tor.(gf..) (::)
5. Cón(i)te(i)re(i) brá(i)chi(i)um(i) pec(i)ca(i)tó(i)ris(i) <b>et</b>(k jr) ma(j)<b>lí</b>(i jr)gni:(j.) <v>\greheightstar</v>(:) quæ(i)ré(i)tur(i) pec(i)cá(i)tum(i) il(i)lí(i)us,(i) et(i) non(i) in(i)<b>ve</b>(j ir)ni(i)<b>é</b>(h hr)tur.(gf..) (::)
6. Dó(i)mi(i)nus(i) re(i)gná(i)bit(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(i)cu(jr)li:(j.) <v>\greheightstar</v>(:) per(i)í(i)bi(i)tis,(i) Gen(i)tes,(i) de(i) <b>ter</b>(j)ra(ir) il(i)<b>lí</b>(h hr)us.(gf..) (::)
7. De(i)si(i)dé(i)ri(i)um(i) páu(i)pe(i)rum(i) ex(i)au(i)<b>dí</b>(k jr)vit(j) <b>Dó</b>(i)mi(jr)nus:(j.) <v>\greheightstar</v>(:) præ(i)pa(i)ra(i)ti(i)ó(i)nem(i) cor(i)dis(i) e(i)ó(i)rum(i) au(i)dí(i)vit(i) <b>au</b>(j ir)ris(i) <b>tu</b>(h hr)a.(gf..) (::)
8. Ju(i)di(i)cá(i)re(i) pu(i)<b>píl</b>(k)lo(jr) et(j) <b>hú</b>(i)mi(jr)li,(j.) <v>\greheightstar</v>(:) ut(i) non(i) ap(i)pó(i)nat(i) ul(i)tra(i) ma(i)gni(i)fi(i)cá(i)re(i) se(i) ho(i)mo(i) <b>su</b>(j ir)per(i) <b>ter</b>(h hr)ram.(gf..) (::)
