name: 9.4-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 9.4.;
centering-scheme: latin;
%%
(c4)Ex(h)súr(gh)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) <i>ma</i>(g)<i>nus</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ne(h) ob(h)li(h)vis(h)cá(h)ris(h) <b>páu</b>(h)pe(gr)rum.(g.) (::)
2. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) ím(h)<i>pi</i>(g)<i>us</i>(h) <b>De</b>(i hr)um?(h.) <v>\greheightstar</v>(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Non(h) re(h)<b>quí</b>(h gr)ret.(g.) (::)
3. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)ló(h)<i>rem</i>(g) <i>con</i>(h)<b>sí</b>(i)de(hr)ras:(h.) <v>\greheightstar</v>(:) ut(h) tra(h)das(h) e(h)os(h) in(h) ma(h)nus(h) <b>tu</b>(h gr)as.(g.) (::)
4. Ti(h)bi(h) de(h)re(h)líc(h)<i>tus</i>(g) <i>est</i>(h) <b>pau</b>(i hr)per:(h.) <v>\greheightstar</v>(:) ór(h)pha(h)no(h) tu(h) e(h)ris(h) ad(h)<b>jú</b>(h gr)tor.(g.) (::)
5. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) <i>et</i>(g) <i>ma</i>(h)<b>lí</b>(i hr)gni:(h.) <v>\greheightstar</v>(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)ve(h)ni(h)<b>é</b>(h gr)tur.(g.) (::)
6. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) ter(h)ra(h) il(h)<b>lí</b>(h gr)us.(g.) (::)
7. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)<i>dí</i>(g)<i>vit</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) au(h)ris(h) <b>tu</b>(h gr)a.(g.) (::)
8. Ju(h)di(h)cá(h)re(h) pu(h)píl(h)<i>lo</i>(g) <i>et</i>(h) <b>hú</b>(i)mi(hr)li,(h.) <v>\greheightstar</v>(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) su(h)per(h) <b>ter</b>(h gr)ram.(g.) (::)
