name: 9.4-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 9.4.;
centering-scheme: latin;
%%
(c4)Ex(f)súr(gh)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) <b>ma</b>(ixi hr)nus(h) <b>tu</b>(g hr)a:(h.) <v>\greheightstar</v>(:) ne(h) ob(h)li(h)vis(h)<i>cá</i>(g)<i>ris</i>(f) <b>páu</b>(gr[ocb:1{])<b>pe</b>(gf[ocb:0}])rum.(d.) (::)
2. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) <b>ím</b>(ixi)pi(hr)us(h) <b>De</b>(g hr)um?(h.) <v>\greheightstar</v>(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) <i>Non</i>(g) <i>re</i>(f gr[ocb:1{])<b>quí</b>(gf[ocb:0}])ret.(d.) (::)
3. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)<b>ló</b>(ixi)rem(hr) con(h)<b>sí</b>(g)de(hr)ras:(h.) <v>\greheightstar</v>(:) ut(h) tra(h)das(h) e(h)os(h) in(h) <i>ma</i>(g)<i>nus</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(d.) (::)
4. Ti(h)bi(h) de(h)re(h)<b>líc</b>(ixi)tus(hr) est(h) <b>pau</b>(g hr)per:(h.) <v>\greheightstar</v>(:) ór(h)pha(h)no(h) tu(h) e(h)<i>ris</i>(g) <i>ad</i>(f gr[ocb:1{])<b>jú</b>(gf[ocb:0}])tor.(d.) (::)
5. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) <b>et</b>(ixi hr) ma(h)<b>lí</b>(g hr)gni:(h.) <v>\greheightstar</v>(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)<i>ve</i>(g)<i>ni</i>(f gr[ocb:1{])<b>é</b>(gf[ocb:0}])tur.(d.) (::)
6. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) <b>sǽ</b>(ixi)cu(hr)lum(h) <b>sǽ</b>(g)cu(hr)li:(h.) <v>\greheightstar</v>(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) ter(h)<i>ra</i>(g) <i>il</i>(f gr[ocb:1{])<b>lí</b>(gf[ocb:0}])us.(d.) (::)
7. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)<b>dí</b>(ixi hr)vit(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) <i>au</i>(g)<i>ris</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(d.) (::)
8. Ju(h)di(h)cá(h)re(h) pu(h)<b>píl</b>(ixi)lo(hr) et(h) <b>hú</b>(g)mi(hr)li,(h.) <v>\greheightstar</v>(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) <i>su</i>(g)<i>per</i>(f gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ram.(d.) (::)
