name: 9.4-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 9.4.;
centering-scheme: latin;
%%
(c3)Ex(f)súr(hi)ge,(i) Dó(i)mi(i)ne(i) De(i)us,(i) ex(i)al(i)té(i)tur(i) <i>ma</i>(h)<i>nus</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) ne(i) ob(i)li(i)<i>vis</i>(h)<i>cá</i>(i)<i>ris</i>(j) <b>páu</b>(h)pe(fr)rum.(f.) (::)
2. Prop(i)ter(i) quid(i) ir(i)ri(i)tá(i)vit(i) ím(i)<i>pi</i>(h)<i>us</i>(i) <b>De</b>(j ir)um?(i.) <v>\greheightstar</v>(:) di(i)xit(i) e(i)nim(i) in(i) cor(i)de(i) su(i)<i>o</i>:(h) <i>Non</i>(i) <i>re</i>(j)<b>quí</b>(h fr)ret.(f.) (::)
3. Vi(i)des(i) quón(i)i(i)am(i) tu(i) la(i)bó(i)rem(i) et(i) do(i)ló(i)<i>rem</i>(h) <i>con</i>(i)<b>sí</b>(j)de(ir)ras:(i.) <v>\greheightstar</v>(:) ut(i) tra(i)das(i) e(i)os(i) <i>in</i>(h) <i>ma</i>(i)<i>nus</i>(j) <b>tu</b>(h fr)as.(f.) (::)
4. Ti(i)bi(i) de(i)re(i)líc(i)<i>tus</i>(h) <i>est</i>(i) <b>pau</b>(j ir)per:(i.) <v>\greheightstar</v>(:) ór(i)pha(i)no(i) tu(i) <i>e</i>(h)<i>ris</i>(i) <i>ad</i>(j)<b>jú</b>(h fr)tor.(f.) (::)
5. Cón(i)te(i)re(i) brá(i)chi(i)um(i) pec(i)ca(i)tó(i)ris(i) <i>et</i>(h) <i>ma</i>(i)<b>lí</b>(j ir)gni:(i.) <v>\greheightstar</v>(:) quæ(i)ré(i)tur(i) pec(i)cá(i)tum(i) il(i)lí(i)us,(i) et(i) non(i) <i>in</i>(h)<i>ve</i>(i)<i>ni</i>(j)<b>é</b>(h fr)tur.(f.) (::)
6. Dó(i)mi(i)nus(i) re(i)gná(i)bit(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) per(i)í(i)bi(i)tis,(i) Gen(i)tes,(i) de(i) <i>ter</i>(h)<i>ra</i>(i) <i>il</i>(j)<b>lí</b>(h fr)us.(f.) (::)
7. De(i)si(i)dé(i)ri(i)um(i) páu(i)pe(i)rum(i) ex(i)au(i)<i>dí</i>(h)<i>vit</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) præ(i)pa(i)ra(i)ti(i)ó(i)nem(i) cor(i)dis(i) e(i)ó(i)rum(i) au(i)dí(i)<i>vit</i>(h) <i>au</i>(i)<i>ris</i>(j) <b>tu</b>(h fr)a.(f.) (::)
8. Ju(i)di(i)cá(i)re(i) pu(i)píl(i)<i>lo</i>(h) <i>et</i>(i) <b>hú</b>(j)mi(ir)li,(i.) <v>\greheightstar</v>(:) ut(i) non(i) ap(i)pó(i)nat(i) ul(i)tra(i) ma(i)gni(i)fi(i)cá(i)re(i) se(i) ho(i)<i>mo</i>(h) <i>su</i>(i)<i>per</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
