name: 9.4-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 9.4.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(h)ge,(j) Dó(j)mi(j)ne(j) De(j)us,(j) ex(j)al(j)té(j)tur(j) ma(j)nus(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) ne(j) ob(j)li(j)vis(j)<i>cá</i>(h)<i>ris</i>(j) <b>páu</b>(k)pe(jr)rum.(j.) (::)
2. Prop(j)ter(j) quid(j) ir(j)ri(j)tá(j)vit(j) ím(j)pi(j)us(j) <b>De</b>(k jr)um?(j.) <v>\greheightstar</v>(:) di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) <i>Non</i>(h) <i>re</i>(j)<b>quí</b>(k jr)ret.(j.) (::)
3. Vi(j)des(j) quón(j)i(j)am(j) tu(j) la(j)bó(j)rem(j) et(j) do(j)ló(j)rem(j) con(j)<b>sí</b>(k)de(jr)ras:(j.) <v>\greheightstar</v>(:) ut(j) tra(j)das(j) e(j)os(j) in(j) <i>ma</i>(h)<i>nus</i>(j) <b>tu</b>(k jr)as.(j.) (::)
4. Ti(j)bi(j) de(j)re(j)líc(j)tus(j) est(j) <b>pau</b>(k jr)per:(j.) <v>\greheightstar</v>(:) ór(j)pha(j)no(j) tu(j) e(j)<i>ris</i>(h) <i>ad</i>(j)<b>jú</b>(k jr)tor.(j.) (::)
5. Cón(j)te(j)re(j) brá(j)chi(j)um(j) pec(j)ca(j)tó(j)ris(j) et(j) ma(j)<b>lí</b>(k jr)gni:(j.) <v>\greheightstar</v>(:) quæ(j)ré(j)tur(j) pec(j)cá(j)tum(j) il(j)lí(j)us,(j) et(j) non(j) in(j)<i>ve</i>(h)<i>ni</i>(j)<b>é</b>(k jr)tur.(j.) (::)
6. Dó(j)mi(j)nus(j) re(j)gná(j)bit(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li:(j.) <v>\greheightstar</v>(:) per(j)í(j)bi(j)tis,(j) Gen(j)tes,(j) de(j) ter(j)<i>ra</i>(h) <i>il</i>(j)<b>lí</b>(k jr)us.(j.) (::)
7. De(j)si(j)dé(j)ri(j)um(j) páu(j)pe(j)rum(j) ex(j)au(j)dí(j)vit(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) præ(j)pa(j)ra(j)ti(j)ó(j)nem(j) cor(j)dis(j) e(j)ó(j)rum(j) au(j)dí(j)vit(j) <i>au</i>(h)<i>ris</i>(j) <b>tu</b>(k jr)a.(j.) (::)
8. Ju(j)di(j)cá(j)re(j) pu(j)píl(j)lo(j) et(j) <b>hú</b>(k)mi(jr)li,(j.) <v>\greheightstar</v>(:) ut(j) non(j) ap(j)pó(j)nat(j) ul(j)tra(j) ma(j)gni(j)fi(j)cá(j)re(j) se(j) ho(j)mo(j) <i>su</i>(h)<i>per</i>(j) <b>ter</b>(k jr)ram.(j.) (::)
