name: 9.4-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 9.4.;
centering-scheme: latin;
%%
(c3)Ex(e)súr(f)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) ma(h)<i>nus</i>(i) <b>tu</b>(i fr)a:(f.) <v>\greheightstar</v>(:) ne(h) ob(h)li(h)vis(h)<i>cá</i>(e)<i>ris</i>(f) <b>páu</b>(g)pe(fr)rum.(f.) (::)
2. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) ím(h)pi(h)<i>us</i>(i) <b>De</b>(i fr)um?(f.) <v>\greheightstar</v>(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) <i>Non</i>(e) <i>re</i>(f)<b>quí</b>(g fr)ret.(f.) (::)
3. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)ló(h)rem(h) <i>con</i>(i)<b>sí</b>(i)de(fr)ras:(f.) <v>\greheightstar</v>(:) ut(h) tra(h)das(h) e(h)os(h) in(h) <i>ma</i>(e)<i>nus</i>(f) <b>tu</b>(g fr)as.(f.) (::)
4. Ti(h)bi(h) de(h)re(h)líc(h)tus(h) <i>est</i>(i) <b>pau</b>(i fr)per:(f.) <v>\greheightstar</v>(:) ór(h)pha(h)no(h) tu(h) e(h)<i>ris</i>(e) <i>ad</i>(f)<b>jú</b>(g fr)tor.(f.) (::)
5. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) et(h) <i>ma</i>(i)<b>lí</b>(i fr)gni:(f.) <v>\greheightstar</v>(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)<i>ve</i>(e)<i>ni</i>(f)<b>é</b>(g fr)tur.(f.) (::)
6. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)<i>lum</i>(i) <b>sǽ</b>(i)cu(fr)li:(f.) <v>\greheightstar</v>(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) ter(h)<i>ra</i>(e) <i>il</i>(f)<b>lí</b>(g fr)us.(f.) (::)
7. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)dí(h)<i>vit</i>(i) <b>Dó</b>(i)mi(fr)nus:(f.) <v>\greheightstar</v>(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) <i>au</i>(e)<i>ris</i>(f) <b>tu</b>(g fr)a.(f.) (::)
8. Ju(h)di(h)cá(h)re(h) pu(h)píl(h)lo(h) <i>et</i>(i) <b>hú</b>(i)mi(fr)li,(f.) <v>\greheightstar</v>(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) <i>su</i>(e)<i>per</i>(f) <b>ter</b>(g fr)ram.(f.) (::)
