name: 9.4-4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 9.4.;
centering-scheme: latin;
%%
(c4)Ex(h)súr(gh)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) <i>ma</i>(g)<i>nus</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ne(h) ob(h)li(h)<i>vis</i>(g)<i>cá</i>(h)<i>ris</i>(ih) <b>páu</b>(gr[ocb:1{])<b>pe</b>(gf[ocb:0}])rum.(e.) (::)
2. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) ím(h)<i>pi</i>(g)<i>us</i>(h) <b>De</b>(i hr)um?(h.) <v>\greheightstar</v>(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)<i>o</i>:(g) <i>Non</i>(h) <i>re</i>(ih gr[ocb:1{])<b>quí</b>(gf[ocb:0}])ret.(e.) (::)
3. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)ló(h)<i>rem</i>(g) <i>con</i>(h)<b>sí</b>(i)de(hr)ras:(h.) <v>\greheightstar</v>(:) ut(h) tra(h)das(h) e(h)os(h) <i>in</i>(g) <i>ma</i>(h)<i>nus</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
4. Ti(h)bi(h) de(h)re(h)líc(h)<i>tus</i>(g) <i>est</i>(h) <b>pau</b>(i hr)per:(h.) <v>\greheightstar</v>(:) ór(h)pha(h)no(h) tu(h) <i>e</i>(g)<i>ris</i>(h) <i>ad</i>(ih gr[ocb:1{])<b>jú</b>(gf[ocb:0}])tor.(e.) (::)
5. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) <i>et</i>(g) <i>ma</i>(h)<b>lí</b>(i hr)gni:(h.) <v>\greheightstar</v>(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) <i>in</i>(g)<i>ve</i>(h)<i>ni</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])tur.(e.) (::)
6. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) <i>ter</i>(g)<i>ra</i>(h) <i>il</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])us.(e.) (::)
7. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)<i>dí</i>(g)<i>vit</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)<i>vit</i>(g) <i>au</i>(h)<i>ris</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
8. Ju(h)di(h)cá(h)re(h) pu(h)píl(h)<i>lo</i>(g) <i>et</i>(h) <b>hú</b>(i)mi(hr)li,(h.) <v>\greheightstar</v>(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)<i>mo</i>(g) <i>su</i>(h)<i>per</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ram.(e.) (::)
