name: 90-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 90.;
centering-scheme: latin;
%%
(f3)Qui(e) há(f)bi(h)tat(h) in(h) ad(h)ju(h)tó(h)ri(h)o(h) Al(h)<b>tís</b>(i)si(hr)mi,(h.) <v>\greheightstar</v>(:) in(h) pro(h)tec(h)ti(h)ó(h)ne(h) De(h)i(h) cæ(h)li(h) com(h)<i>mo</i>(g)<b>rá</b>(e)bi(fr)tur.(f.) (::)
2. Di(h)cet(h) Dó(h)mi(h)no:(h) Su(h)scép(h)tor(h) me(h)us(h) es(h) tu,(h) et(h) re(h)fú(h)gi(h)um(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us(h) spe(h)rá(h)bo(h) <i>in</i>(g) <b>e</b>(e fr)um.(f.) (::)
3. Quón(h)i(h)am(h) ip(h)se(h) li(h)be(h)rá(h)vit(h) me(h) de(h) lá(h)que(h)o(h) ve(h)<b>nán</b>(i)ti(hr)um,(h.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)<i>bo</i>(g) <b>ás</b>(e)pe(fr)ro.(f.) (::)
4. Scá(h)pu(h)lis(h) su(h)is(h) ob(h)um(h)brá(h)bit(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) et(h) sub(h) pen(h)nis(h) e(h)jus(h) <i>spe</i>(g)<b>rá</b>(e fr)bis.(f.) (::)
5. Scu(h)to(h) cir(h)cúm(h)da(h)bit(h) te(h) vé(h)ri(h)tas(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bis(h) a(h) ti(h)mó(h)re(h) <i>noc</i>(g)<b>túr</b>(e fr)no.(f.) (::)
6. A(h) sa(h)gít(h)ta(h) vo(h)lán(h)te(h) in(h) di(h)e, †(g.) a(h) neg(h)ó(h)ti(h)o(h) per(h)am(h)bu(h)lán(h)te(h) in(h) <b>té</b>(i)ne(hr)bris:(h.) <v>\greheightstar</v>(:) ab(h) in(h)cúr(h)su(h) et(h) dæ(h)mó(h)ni(h)o(h) me(h)ri(h)<i>di</i>(g)<b>á</b>(e fr)no.(f.) (::)
7. Ca(h)dent(h) a(h) lá(h)te(h)re(h) tu(h)o(h) mil(h)le, †(g.) et(h) de(h)cem(h) míl(h)li(h)a(h) a(h) dex(h)tris(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) ad(h) te(h) au(h)tem(h) non(h) ap(h)pro(h)<i>pin</i>(g)<b>quá</b>(e fr)bit.(f.) (::)
8. Ve(h)rúm(h)ta(h)men(h) ó(h)cu(h)lis(h) tu(h)is(h) con(h)si(h)de(h)<b>rá</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) et(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) pec(h)ca(h)tó(h)rum(h) <i>vi</i>(g)<b>dé</b>(e fr)bis.(f.) (::)
9. Quón(h)i(h)am(h) tu(h) es,(h) Dó(h)mi(h)ne,(h) spes(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) Al(h)tís(h)si(h)mum(h) po(h)su(h)ís(h)ti(h) re(h)fú(h)gi(h)<i>um</i>(g) <b>tu</b>(e fr)um.(f.) (::)
10. Non(h) ac(h)cé(h)det(h) ad(h) te(h) <b>ma</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) et(h) fla(h)gél(h)lum(h) non(h) ap(h)pro(h)pin(h)quá(h)bit(h) ta(h)ber(h)ná(h)cu(h)<i>lo</i>(g) <b>tu</b>(e fr)o.(f.) (::)
11. Quón(h)i(h)am(h) An(h)ge(h)lis(h) su(h)is(h) man(h)dá(h)vit(h) <b>de</b>(i hr) te:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)ant(h) te(h) in(h) óm(h)ni(h)bus(h) vi(h)<i>is</i>(g) <b>tu</b>(e fr)is.(f.) (::)
12. In(h) má(h)ni(h)bus(h) por(h)<b>tá</b>(i)bunt(hr) te:(h.) <v>\greheightstar</v>(:) ne(h) for(h)te(h) of(h)fén(h)das(h) ad(h) lá(h)pi(h)dem(h) pe(h)<i>dem</i>(g) <b>tu</b>(e fr)um.(f.) (::)
13. Su(h)per(h) ás(h)pi(h)dem(h) et(h) ba(h)si(h)lís(h)cum(h) am(h)bu(h)<b>lá</b>(i hr)bis:(h.) <v>\greheightstar</v>(:) et(h) con(h)cul(h)cá(h)bis(h) le(h)ó(h)nem(h) et(h) <i>dra</i>(g)<b>có</b>(e fr)nem.(f.) (::)
14. Quón(h)i(h)am(h) in(h) me(h) spe(h)rá(h)vit,(h) li(h)be(h)rá(h)bo(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) pró(h)te(h)gam(h) e(h)um(h) quón(h)i(h)am(h) co(h)gnó(h)vit(h) no(h)<i>men</i>(g) <b>me</b>(e fr)um.(f.) (::)
15. Cla(h)má(h)bit(h) ad(h) me,(h) et(h) e(h)go(h) ex(h)áu(h)di(h)am(h) e(h)um: †(g.) cum(h) ip(h)so(h) sum(h) in(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) e(h)rí(h)pi(h)am(h) e(h)um(h) et(h) glo(h)ri(h)fi(h)cá(h)<i>bo</i>(g) <b>e</b>(e fr)um.(f.) (::)
16. Lon(h)gi(h)tú(h)di(h)ne(h) di(h)é(h)rum(h) re(h)plé(h)bo(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)tá(h)<i>re</i>(g) <b>me</b>(e fr)um.(f.) (::)
