name: 90-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 90.;
centering-scheme: latin;
%%
(c4)Qui(g) há(hi)bi(i)tat(i) in(i) ad(i)ju(i)tó(i)ri(i)<b>o</b>(k jr) Al(j)<b>tís</b>(jr[ocb:1{])<b>si</b>(ih[ocb:0}])mi,(j.) <v>\greheightstar</v>(:) in(i) pro(i)tec(i)ti(i)ó(i)ne(i) De(i)i(i) cæ(i)li(i) <b>com</b>(j hr)mo(hi)<b>rá</b>(h)bi(gr)tur.(g.) (::)
2. Di(i)cet(i) Dó(i)mi(i)no:(i) Su(i)scép(i)tor(i) me(i)us(i) es(i) tu,(i) et(i) re(i)<b>fú</b>(k)gi(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us(i) spe(i)<b>rá</b>(j)bo(hr) in(hi) <b>e</b>(h gr)um.(g.) (::)
3. Quón(i)i(i)am(i) ip(i)se(i) li(i)be(i)rá(i)vit(i) me(i) de(i) lá(i)que(i)<b>o</b>(k jr) ve(j)<b>nán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(i) a(i) <b>ver</b>(j hr)bo(hi) <b>ás</b>(h)pe(gr)ro.(g.) (::)
4. Scá(i)pu(i)lis(i) su(i)is(i) ob(i)um(i)<b>brá</b>(k jr)bit(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) et(i) sub(i) pen(i)nis(i) <b>e</b>(j)jus(hr) spe(hi)<b>rá</b>(h gr)bis.(g.) (::)
5. Scu(i)to(i) cir(i)cúm(i)da(i)bit(i) te(i) <b>vé</b>(k)ri(jr)tas(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) non(i) ti(i)mé(i)bis(i) a(i) ti(i)<b>mó</b>(j)re(hr) noc(hi)<b>túr</b>(h gr)no.(g.) (::)
6. A(i) sa(i)gít(i)ta(i) vo(i)lán(i)te(i) in(i) di(i)e, †(h.) a(i) neg(i)ó(i)ti(i)o(i) per(i)am(i)bu(i)<b>lán</b>(k)te(jr) in(j) <b>té</b>(jr[ocb:1{])<b>ne</b>(ih[ocb:0}])bris:(j.) <v>\greheightstar</v>(:) ab(i) in(i)cúr(i)su(i) et(i) dæ(i)mó(i)ni(i)o(i) me(i)<b>ri</b>(j hr)di(hi)<b>á</b>(h gr)no.(g.) (::)
7. Ca(i)dent(i) a(i) lá(i)te(i)re(i) tu(i)o(i) mil(i)le, †(h.) et(i) de(i)cem(i) míl(i)li(i)a(i) a(i) <b>dex</b>(k jr)tris(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) ad(i) te(i) au(i)tem(i) non(i) ap(i)<b>pro</b>(j hr)pin(hi)<b>quá</b>(h gr)bit.(g.) (::)
8. Ve(i)rúm(i)ta(i)men(i) ó(i)cu(i)lis(i) tu(i)is(i) con(i)<b>si</b>(k jr)de(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) et(i) re(i)tri(i)bu(i)ti(i)ó(i)nem(i) pec(i)ca(i)<b>tó</b>(j)rum(hr) vi(hi)<b>dé</b>(h gr)bis.(g.) (::)
9. Quón(i)i(i)am(i) tu(i) es,(i) Dó(i)mi(i)<b>ne</b>,(k jr) spes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Al(i)tís(i)si(i)mum(i) po(i)su(i)ís(i)ti(i) re(i)<b>fú</b>(j)gi(hr)um(hi) <b>tu</b>(h gr)um.(g.) (::)
10. Non(i) ac(i)cé(i)det(i) <b>ad</b>(k jr) te(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) et(i) fla(i)gél(i)lum(i) non(i) ap(i)pro(i)pin(i)quá(i)bit(i) ta(i)ber(i)<b>ná</b>(j)cu(hr)lo(hi) <b>tu</b>(h gr)o.(g.) (::)
11. Quón(i)i(i)am(i) An(i)ge(i)lis(i) su(i)is(i) man(i)<b>dá</b>(k jr)vit(j jr[ocb:1{]) <b>de</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)ant(i) te(i) in(i) óm(i)ni(i)bus(i) <b>vi</b>(j hr)is(hi) <b>tu</b>(h gr)is.(g.) (::)
12. In(i) má(i)ni(i)<b>bus</b>(k jr) por(j)<b>tá</b>(jr[ocb:1{])<b>bunt</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ne(i) for(i)te(i) of(i)fén(i)das(i) ad(i) lá(i)pi(i)dem(i) <b>pe</b>(j hr)dem(hi) <b>tu</b>(h gr)um.(g.) (::)
13. Su(i)per(i) ás(i)pi(i)dem(i) et(i) ba(i)si(i)lís(i)cum(i) <b>am</b>(k jr)bu(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) et(i) con(i)cul(i)cá(i)bis(i) le(i)ó(i)nem(i) <b>et</b>(j hr) dra(hi)<b>có</b>(h gr)nem.(g.) (::)
14. Quón(i)i(i)am(i) in(i) me(i) spe(i)rá(i)vit,(i) li(i)be(i)<b>rá</b>(k jr)bo(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) pró(i)te(i)gam(i) e(i)um(i) quón(i)i(i)am(i) co(i)gnó(i)vit(i) <b>no</b>(j hr)men(hi) <b>me</b>(h gr)um.(g.) (::)
15. Cla(i)má(i)bit(i) ad(i) me,(i) et(i) e(i)go(i) ex(i)áu(i)di(i)am(i) e(i)um: †(h.) cum(i) ip(i)so(i) sum(i) in(i) tri(i)bu(i)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) e(i)rí(i)pi(i)am(i) e(i)um(i) et(i) glo(i)ri(i)fi(i)<b>cá</b>(j hr)bo(hi) <b>e</b>(h gr)um.(g.) (::)
16. Lon(i)gi(i)tú(i)di(i)ne(i) di(i)é(i)rum(i) re(i)<b>plé</b>(k jr)bo(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)dam(i) il(i)li(i) sa(i)lu(i)<b>tá</b>(j hr)re(hi) <b>me</b>(h gr)um.(g.) (::)
