name: 90-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 90.;
centering-scheme: latin;
%%
(c4)Qui(g) há(hj)bi(j)tat(j) in(j) ad(j)ju(j)tó(j)ri(j)<b>o</b>(k jr) Al(j)<b>tís</b>(jr[ocb:1{])<b>si</b>(ih[ocb:0}])mi,(j.) <v>\greheightstar</v>(:) in(j) pro(j)tec(j)ti(j)ó(j)ne(j) De(j)i(j) cæ(j)<i>li</i>(h) <i>com</i>(j)<i>mo</i>(i)<b>rá</b>(h)bi(gr)tur.(g.) (::)
2. Di(j)cet(j) Dó(j)mi(j)no:(j) Su(j)scép(j)tor(j) me(j)us(j) es(j) tu,(j) et(j) re(j)<b>fú</b>(k)gi(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us(j) spe(j)<i>rá</i>(h)<i>bo</i>(j) <i>in</i>(i) <b>e</b>(h gr)um.(g.) (::)
3. Quón(j)i(j)am(j) ip(j)se(j) li(j)be(j)rá(j)vit(j) me(j) de(j) lá(j)que(j)<b>o</b>(k jr) ve(j)<b>nán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(j) <i>a</i>(h) <i>ver</i>(j)<i>bo</i>(i) <b>ás</b>(h)pe(gr)ro.(g.) (::)
4. Scá(j)pu(j)lis(j) su(j)is(j) ob(j)um(j)<b>brá</b>(k jr)bit(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) et(j) sub(j) pen(j)nis(j) <i>e</i>(h)<i>jus</i>(j) <i>spe</i>(i)<b>rá</b>(h gr)bis.(g.) (::)
5. Scu(j)to(j) cir(j)cúm(j)da(j)bit(j) te(j) <b>vé</b>(k)ri(jr)tas(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) non(j) ti(j)mé(j)bis(j) a(j) ti(j)<i>mó</i>(h)<i>re</i>(j) <i>noc</i>(i)<b>túr</b>(h gr)no.(g.) (::)
6. A(j) sa(j)gít(j)ta(j) vo(j)lán(j)te(j) in(j) di(j)e, †(h.) a(j) neg(j)ó(j)ti(j)o(j) per(j)am(j)bu(j)<b>lán</b>(k)te(jr) in(j) <b>té</b>(jr[ocb:1{])<b>ne</b>(ih[ocb:0}])bris:(j.) <v>\greheightstar</v>(:) ab(j) in(j)cúr(j)su(j) et(j) dæ(j)mó(j)ni(j)o(j) <i>me</i>(h)<i>ri</i>(j)<i>di</i>(i)<b>á</b>(h gr)no.(g.) (::)
7. Ca(j)dent(j) a(j) lá(j)te(j)re(j) tu(j)o(j) mil(j)le, †(h.) et(j) de(j)cem(j) míl(j)li(j)a(j) a(j) <b>dex</b>(k jr)tris(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) ad(j) te(j) au(j)tem(j) non(j) <i>ap</i>(h)<i>pro</i>(j)<i>pin</i>(i)<b>quá</b>(h gr)bit.(g.) (::)
8. Ve(j)rúm(j)ta(j)men(j) ó(j)cu(j)lis(j) tu(j)is(j) con(j)<b>si</b>(k jr)de(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) et(j) re(j)tri(j)bu(j)ti(j)ó(j)nem(j) pec(j)ca(j)<i>tó</i>(h)<i>rum</i>(j) <i>vi</i>(i)<b>dé</b>(h gr)bis.(g.) (::)
9. Quón(j)i(j)am(j) tu(j) es,(j) Dó(j)mi(j)<b>ne</b>,(k jr) spes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Al(j)tís(j)si(j)mum(j) po(j)su(j)ís(j)ti(j) re(j)<i>fú</i>(h)<i>gi</i>(j)<i>um</i>(i) <b>tu</b>(h gr)um.(g.) (::)
10. Non(j) ac(j)cé(j)det(j) <b>ad</b>(k jr) te(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) et(j) fla(j)gél(j)lum(j) non(j) ap(j)pro(j)pin(j)quá(j)bit(j) ta(j)ber(j)<i>ná</i>(h)<i>cu</i>(j)<i>lo</i>(i) <b>tu</b>(h gr)o.(g.) (::)
11. Quón(j)i(j)am(j) An(j)ge(j)lis(j) su(j)is(j) man(j)<b>dá</b>(k jr)vit(j jr[ocb:1{]) <b>de</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ut(j) cus(j)tó(j)di(j)ant(j) te(j) in(j) óm(j)ni(j)<i>bus</i>(h) <i>vi</i>(j)<i>is</i>(i) <b>tu</b>(h gr)is.(g.) (::)
12. In(j) má(j)ni(j)<b>bus</b>(k jr) por(j)<b>tá</b>(jr[ocb:1{])<b>bunt</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ne(j) for(j)te(j) of(j)fén(j)das(j) ad(j) lá(j)pi(j)<i>dem</i>(h) <i>pe</i>(j)<i>dem</i>(i) <b>tu</b>(h gr)um.(g.) (::)
13. Su(j)per(j) ás(j)pi(j)dem(j) et(j) ba(j)si(j)lís(j)cum(j) <b>am</b>(k jr)bu(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) et(j) con(j)cul(j)cá(j)bis(j) le(j)ó(j)<i>nem</i>(h) <i>et</i>(j) <i>dra</i>(i)<b>có</b>(h gr)nem.(g.) (::)
14. Quón(j)i(j)am(j) in(j) me(j) spe(j)rá(j)vit,(j) li(j)be(j)<b>rá</b>(k jr)bo(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) pró(j)te(j)gam(j) e(j)um(j) quón(j)i(j)am(j) co(j)gnó(j)<i>vit</i>(h) <i>no</i>(j)<i>men</i>(i) <b>me</b>(h gr)um.(g.) (::)
15. Cla(j)má(j)bit(j) ad(j) me,(j) et(j) e(j)go(j) ex(j)áu(j)di(j)am(j) e(j)um: †(h.) cum(j) ip(j)so(j) sum(j) in(j) tri(j)bu(j)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) e(j)rí(j)pi(j)am(j) e(j)um(j) et(j) glo(j)ri(j)<i>fi</i>(h)<i>cá</i>(j)<i>bo</i>(i) <b>e</b>(h gr)um.(g.) (::)
16. Lon(j)gi(j)tú(j)di(j)ne(j) di(j)é(j)rum(j) re(j)<b>plé</b>(k jr)bo(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) os(j)tén(j)dam(j) il(j)li(j) sa(j)<i>lu</i>(h)<i>tá</i>(j)<i>re</i>(i) <b>me</b>(h gr)um.(g.) (::)
