name: 90-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 90.;
centering-scheme: latin;
%%
(c3)Qui(f) há(hi)bi(i)tat(i) in(i) ad(i)ju(i)tó(i)ri(i)<i>o</i>(h) <i>Al</i>(i)<b>tís</b>(j)si(ir)mi,(i.) <v>\greheightstar</v>(:) in(i) pro(i)tec(i)ti(i)ó(i)ne(i) De(i)i(i) cæ(i)<i>li</i>(h) <i>com</i>(i)<i>mo</i>(j)<b>rá</b>(h)bi(fr)tur.(f.) (::)
2. Di(i)cet(i) Dó(i)mi(i)no:(i) Su(i)scép(i)tor(i) me(i)us(i) es(i) tu,(i) et(i) re(i)fú(i)<i>gi</i>(h)<i>um</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us(i) spe(i)<i>rá</i>(h)<i>bo</i>(i) <i>in</i>(j) <b>e</b>(h fr)um.(f.) (::)
3. Quón(i)i(i)am(i) ip(i)se(i) li(i)be(i)rá(i)vit(i) me(i) de(i) lá(i)que(i)<i>o</i>(h) <i>ve</i>(i)<b>nán</b>(j)ti(ir)um,(i.) <v>\greheightstar</v>(:) et(i) <i>a</i>(h) <i>ver</i>(i)<i>bo</i>(j) <b>ás</b>(h)pe(fr)ro.(f.) (::)
4. Scá(i)pu(i)lis(i) su(i)is(i) ob(i)um(i)<i>brá</i>(h)<i>bit</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) et(i) sub(i) pen(i)nis(i) <i>e</i>(h)<i>jus</i>(i) <i>spe</i>(j)<b>rá</b>(h fr)bis.(f.) (::)
5. Scu(i)to(i) cir(i)cúm(i)da(i)bit(i) te(i) vé(i)<i>ri</i>(h)<i>tas</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) non(i) ti(i)mé(i)bis(i) a(i) ti(i)<i>mó</i>(h)<i>re</i>(i) <i>noc</i>(j)<b>túr</b>(h fr)no.(f.) (::)
6. A(i) sa(i)gít(i)ta(i) vo(i)lán(i)te(i) in(i) di(i)e, †(h.) a(i) neg(i)ó(i)ti(i)o(i) per(i)am(i)bu(i)lán(i)<i>te</i>(h) <i>in</i>(i) <b>té</b>(j)ne(ir)bris:(i.) <v>\greheightstar</v>(:) ab(i) in(i)cúr(i)su(i) et(i) dæ(i)mó(i)ni(i)o(i) <i>me</i>(h)<i>ri</i>(i)<i>di</i>(j)<b>á</b>(h fr)no.(f.) (::)
7. Ca(i)dent(i) a(i) lá(i)te(i)re(i) tu(i)o(i) mil(i)le, †(h.) et(i) de(i)cem(i) míl(i)li(i)a(i) a(i) <i>dex</i>(h)<i>tris</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) ad(i) te(i) au(i)tem(i) non(i) <i>ap</i>(h)<i>pro</i>(i)<i>pin</i>(j)<b>quá</b>(h fr)bit.(f.) (::)
8. Ve(i)rúm(i)ta(i)men(i) ó(i)cu(i)lis(i) tu(i)is(i) con(i)<i>si</i>(h)<i>de</i>(i)<b>rá</b>(j ir)bis:(i.) <v>\greheightstar</v>(:) et(i) re(i)tri(i)bu(i)ti(i)ó(i)nem(i) pec(i)ca(i)<i>tó</i>(h)<i>rum</i>(i) <i>vi</i>(j)<b>dé</b>(h fr)bis.(f.) (::)
9. Quón(i)i(i)am(i) tu(i) es,(i) Dó(i)mi(i)<i>ne</i>,(h) <i>spes</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) Al(i)tís(i)si(i)mum(i) po(i)su(i)ís(i)ti(i) re(i)<i>fú</i>(h)<i>gi</i>(i)<i>um</i>(j) <b>tu</b>(h fr)um.(f.) (::)
10. Non(i) ac(i)cé(i)det(i) <i>ad</i>(h) <i>te</i>(i) <b>ma</b>(j ir)lum:(i.) <v>\greheightstar</v>(:) et(i) fla(i)gél(i)lum(i) non(i) ap(i)pro(i)pin(i)quá(i)bit(i) ta(i)ber(i)<i>ná</i>(h)<i>cu</i>(i)<i>lo</i>(j) <b>tu</b>(h fr)o.(f.) (::)
11. Quón(i)i(i)am(i) An(i)ge(i)lis(i) su(i)is(i) man(i)<i>dá</i>(h)<i>vit</i>(i) <b>de</b>(j ir) te:(i.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)ant(i) te(i) in(i) óm(i)ni(i)<i>bus</i>(h) <i>vi</i>(i)<i>is</i>(j) <b>tu</b>(h fr)is.(f.) (::)
12. In(i) má(i)ni(i)<i>bus</i>(h) <i>por</i>(i)<b>tá</b>(j)bunt(ir) te:(i.) <v>\greheightstar</v>(:) ne(i) for(i)te(i) of(i)fén(i)das(i) ad(i) lá(i)pi(i)<i>dem</i>(h) <i>pe</i>(i)<i>dem</i>(j) <b>tu</b>(h fr)um.(f.) (::)
13. Su(i)per(i) ás(i)pi(i)dem(i) et(i) ba(i)si(i)lís(i)cum(i) <i>am</i>(h)<i>bu</i>(i)<b>lá</b>(j ir)bis:(i.) <v>\greheightstar</v>(:) et(i) con(i)cul(i)cá(i)bis(i) le(i)ó(i)<i>nem</i>(h) <i>et</i>(i) <i>dra</i>(j)<b>có</b>(h fr)nem.(f.) (::)
14. Quón(i)i(i)am(i) in(i) me(i) spe(i)rá(i)vit,(i) li(i)be(i)<i>rá</i>(h)<i>bo</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) pró(i)te(i)gam(i) e(i)um(i) quón(i)i(i)am(i) co(i)gnó(i)<i>vit</i>(h) <i>no</i>(i)<i>men</i>(j) <b>me</b>(h fr)um.(f.) (::)
15. Cla(i)má(i)bit(i) ad(i) me,(i) et(i) e(i)go(i) ex(i)áu(i)di(i)am(i) e(i)um: †(h.) cum(i) ip(i)so(i) sum(i) in(i) tri(i)bu(i)<i>la</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne:(i.) <v>\greheightstar</v>(:) e(i)rí(i)pi(i)am(i) e(i)um(i) et(i) glo(i)ri(i)<i>fi</i>(h)<i>cá</i>(i)<i>bo</i>(j) <b>e</b>(h fr)um.(f.) (::)
16. Lon(i)gi(i)tú(i)di(i)ne(i) di(i)é(i)rum(i) re(i)<i>plé</i>(h)<i>bo</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)dam(i) il(i)li(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>re</i>(j) <b>me</b>(h fr)um.(f.) (::)
