name: 90-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 90.;
centering-scheme: latin;
%%
(c3)Qui(h) há(h)bi(h)tat(h) in(h) ad(h)ju(h)tó(h)ri(h)<i>o</i>(g) <i>Al</i>(f)<b>tís</b>(h)si(hr)mi,(h.) <v>\greheightstar</v>(:) in(h) pro(h)tec(h)ti(h)ó(h)ne(h) De(h)i(h) cæ(h)li(h) com(h)mo(h)rá(h)bi(h)tur.(h.) (::)
2. Di(h)cet(h) Dó(h)mi(h)no:(h) Su(h)scép(h)tor(h) me(h)us(h) es(h) tu,(h) et(h) re(h)fú(h)<i>gi</i>(g)<i>um</i>(f) <b>me</b>(h hr)um:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us(h) spe(h)rá(h)bo(h) in(h) e(h)um.(h.) (::)
3. Quón(h)i(h)am(h) ip(h)se(h) li(h)be(h)rá(h)vit(h) me(h) de(h) lá(h)que(h)<i>o</i>(g) <i>ve</i>(f)<b>nán</b>(h)ti(hr)um,(h.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bo(h) ás(h)pe(h)ro.(h.) (::)
4. Scá(h)pu(h)lis(h) su(h)is(h) ob(h)um(h)<i>brá</i>(g)<i>bit</i>(f) <b>ti</b>(h hr)bi:(h.) <v>\greheightstar</v>(:) et(h) sub(h) pen(h)nis(h) e(h)jus(h) spe(h)rá(h)bis.(h.) (::)
5. Scu(h)to(h) cir(h)cúm(h)da(h)bit(h) te(h) vé(h)<i>ri</i>(g)<i>tas</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bis(h) a(h) ti(h)mó(h)re(h) noc(h)túr(h)no.(h.) (::)
6. A(h) sa(h)gít(h)ta(h) vo(h)lán(h)te(h) in(h) di(h)e, †(g.) a(h) neg(h)ó(h)ti(h)o(h) per(h)am(h)bu(h)lán(h)<i>te</i>(g) <i>in</i>(f) <b>té</b>(h)ne(hr)bris:(h.) <v>\greheightstar</v>(:) ab(h) in(h)cúr(h)su(h) et(h) dæ(h)mó(h)ni(h)o(h) me(h)ri(h)di(h)á(h)no.(h.) (::)
7. Ca(h)dent(h) a(h) lá(h)te(h)re(h) tu(h)o(h) mil(h)le, †(g.) et(h) de(h)cem(h) míl(h)li(h)a(h) a(h) <i>dex</i>(g)<i>tris</i>(f) <b>tu</b>(h hr)is:(h.) <v>\greheightstar</v>(:) ad(h) te(h) au(h)tem(h) non(h) ap(h)pro(h)pin(h)quá(h)bit.(h.) (::)
8. Ve(h)rúm(h)ta(h)men(h) ó(h)cu(h)lis(h) tu(h)is(h) con(h)<i>si</i>(g)<i>de</i>(f)<b>rá</b>(h hr)bis:(h.) <v>\greheightstar</v>(:) et(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) pec(h)ca(h)tó(h)rum(h) vi(h)dé(h)bis.(h.) (::)
9. Quón(h)i(h)am(h) tu(h) es,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>spes</i>(f) <b>me</b>(h hr)a:(h.) <v>\greheightstar</v>(:) Al(h)tís(h)si(h)mum(h) po(h)su(h)ís(h)ti(h) re(h)fú(h)gi(h)um(h) tu(h)um.(h.) (::)
10. Non(h) ac(h)cé(h)det(h) <i>ad</i>(g) <i>te</i>(f) <b>ma</b>(h hr)lum:(h.) <v>\greheightstar</v>(:) et(h) fla(h)gél(h)lum(h) non(h) ap(h)pro(h)pin(h)quá(h)bit(h) ta(h)ber(h)ná(h)cu(h)lo(h) tu(h)o.(h.) (::)
11. Quón(h)i(h)am(h) An(h)ge(h)lis(h) su(h)is(h) man(h)<i>dá</i>(g)<i>vit</i>(f) <b>de</b>(h hr) te:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)ant(h) te(h) in(h) óm(h)ni(h)bus(h) vi(h)is(h) tu(h)is.(h.) (::)
12. In(h) má(h)ni(h)<i>bus</i>(g) <i>por</i>(f)<b>tá</b>(h)bunt(hr) te:(h.) <v>\greheightstar</v>(:) ne(h) for(h)te(h) of(h)fén(h)das(h) ad(h) lá(h)pi(h)dem(h) pe(h)dem(h) tu(h)um.(h.) (::)
13. Su(h)per(h) ás(h)pi(h)dem(h) et(h) ba(h)si(h)lís(h)cum(h) <i>am</i>(g)<i>bu</i>(f)<b>lá</b>(h hr)bis:(h.) <v>\greheightstar</v>(:) et(h) con(h)cul(h)cá(h)bis(h) le(h)ó(h)nem(h) et(h) dra(h)có(h)nem.(h.) (::)
14. Quón(h)i(h)am(h) in(h) me(h) spe(h)rá(h)vit,(h) li(h)be(h)<i>rá</i>(g)<i>bo</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) pró(h)te(h)gam(h) e(h)um(h) quón(h)i(h)am(h) co(h)gnó(h)vit(h) no(h)men(h) me(h)um.(h.) (::)
15. Cla(h)má(h)bit(h) ad(h) me,(h) et(h) e(h)go(h) ex(h)áu(h)di(h)am(h) e(h)um: †(g.) cum(h) ip(h)so(h) sum(h) in(h) tri(h)bu(h)<i>la</i>(g)<i>ti</i>(f)<b>ó</b>(h hr)ne:(h.) <v>\greheightstar</v>(:) e(h)rí(h)pi(h)am(h) e(h)um(h) et(h) glo(h)ri(h)fi(h)cá(h)bo(h) e(h)um.(h.) (::)
16. Lon(h)gi(h)tú(h)di(h)ne(h) di(h)é(h)rum(h) re(h)<i>plé</i>(g)<i>bo</i>(f) <b>e</b>(h hr)um:(h.) <v>\greheightstar</v>(:) et(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)tá(h)re(h) me(h)um.(h.) (::)
