name: 91-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 91.;
centering-scheme: latin;
%%
(c4)Bo(g)num(hj) est(j) con(j)fi(j)<b>té</b>(k jr)ri(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(j) psál(j)le(j)re(j) nó(j)mi(j)ni(j) tu(j)<i>o</i>,(ji) <i>Al</i>(hi)<b>tís</b>(h)si(gr)me.(g.) (::)
2. Ad(j) an(j)nun(j)ti(j)án(j)dum(j) ma(j)ne(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) ve(j)ri(j)tá(j)tem(j) tu(j)<i>am</i>(ji) <i>per</i>(hi) <b>noc</b>(h gr)tem.(g.) (::)
3. In(j) de(j)ca(j)<b>chór</b>(k)do,(jr) psal(j)<b>té</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) cum(j) cán(j)ti(j)<i>co</i>,(ji) <i>in</i>(hi) <b>cí</b>(h)tha(gr)ra.(g.) (::)
4. Qui(j)a(j) de(j)lec(j)tás(j)ti(j) me,(j) Dó(j)mi(j)ne,(j) in(j) fac(j)<b>tú</b>(k jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(j) in(j) o(j)pé(j)ri(j)bus(j) má(j)nu(j)um(j) tu(j)á(j)rum(j) <i>ex</i>(ji)<i>sul</i>(hi)<b>tá</b>(h gr)bo.(g.) (::)
5. Quam(j) ma(j)gni(j)fi(j)cá(j)ta(j) sunt(j) ó(j)pe(j)ra(j) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne!(j.) <v>\greheightstar</v>(:) ni(j)mis(j) pro(j)fún(j)dæ(j) fac(j)tæ(j) sunt(j) co(j)gi(j)ta(j)ti(j)<i>ó</i>(ji)<i>nes</i>(hi) <b>tu</b>(h gr)æ.(g.) (::)
6. Vir(j) in(j)sí(j)pi(j)ens(j) <b>non</b>(k jr) co(j jr[ocb:1{])<b>gnó</b>(ih[ocb:0}])scet:(j.) <v>\greheightstar</v>(:) et(j) stul(j)tus(j) non(j) in(j)<i>tél</i>(ji)<i>li</i>(hi)<b>get</b>(h gr) hæc.(g.) (::)
7. Cum(j) ex(j)ór(j)ti(j) fú(j)e(j)rint(j) pec(j)ca(j)tó(j)res(j) <b>sic</b>(k jr)ut(j jr[ocb:1{]) <b>fe</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(j) ap(j)pa(j)rú(j)e(j)rint(j) om(j)nes,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<i>i</i>(ji)<i>qui</i>(hi)<b>tá</b>(h gr)tem.(g.) (::)
8. Ut(j) in(j)tér(j)e(j)ant(j) in(j) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) tu(j) au(j)tem(j) Al(j)tís(j)si(j)mus(j) in(j) æ(j)<i>tér</i>(ji)<i>num</i>,(hi) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
9. Quón(j)i(j)am(j) ec(j)ce(j) in(j)i(j)mí(j)ci(j) tu(j)i,(j) Dó(j)mi(h)ne, †(h.) quón(j)i(j)am(j) ec(j)ce(j) in(j)i(j)mí(j)ci(j) <b>tu</b>(k)i(jr) per(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) et(j) di(j)sper(j)gén(j)tur(j) om(j)nes,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<i>i</i>(ji)<i>qui</i>(hi)<b>tá</b>(h gr)tem.(g.) (::)
10. Et(j) ex(j)al(j)tá(j)bi(j)tur(j) sic(j)ut(j) u(j)ni(j)cór(j)nis(j) <b>cor</b>(k jr)nu(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) se(j)néc(j)tus(j) me(j)a(j) in(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(ji)<i>a</i>(hi) <b>ú</b>(h)be(gr)ri.(g.) (::)
11. Et(j) de(j)spé(j)xit(j) ó(j)cu(j)lus(j) me(j)us(j) in(j)i(j)<b>mí</b>(k jr)cos(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(j) in(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) ma(j)li(j)gnán(j)ti(j)bus(j) áu(j)di(j)et(j) <i>au</i>(ji)<i>ris</i>(hi) <b>me</b>(h gr)a.(g.) (::)
12. Jus(j)tus,(j) ut(j) <b>pal</b>(k)ma(jr) flo(j jr[ocb:1{])<b>ré</b>(ih[ocb:0}])bit:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) ce(j)drus(j) Lí(j)ba(j)ni(j) mul(j)<i>ti</i>(ji)<i>pli</i>(hi)<b>cá</b>(h)bi(gr)tur.(g.) (::)
13. Plan(j)tá(j)ti(j) in(j) <b>do</b>(k jr)mo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) in(j) á(j)tri(j)is(j) do(j)mus(j) De(j)i(j) nos(j)<i>tri</i>(ji) <i>flo</i>(hi)<b>ré</b>(h gr)bunt.(g.) (::)
14. Ad(j)huc(j) mul(j)ti(j)pli(j)ca(j)bún(j)tur(j) in(j) se(j)<b>néc</b>(k jr)ta(j) <b>ú</b>(jr[ocb:1{])<b>be</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j) pa(j)ti(j)én(j)tes(j) e(j)runt,(j) <i>ut</i>(ji) <i>an</i>(hi)<b>nún</b>(h)ti(gr)ent:(g.) (::)
15. Quón(j)i(j)am(j) rec(j)tus(j) Dó(j)mi(j)nus,(j) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) in(j)í(j)qui(j)<i>tas</i>(ji) <i>in</i>(hi) <b>e</b>(h gr)o.(g.) (::)
