name: 91-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 91.;
centering-scheme: latin;
%%
(c3)Bo(f)num(hi) est(i) con(i)fi(i)<i>té</i>(h)<i>ri</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) et(i) psál(i)le(i)re(i) nó(i)mi(i)ni(i) tu(i)o,(i) Al(i)<b>tís</b>(i)si(hr)me.(h.) (::)
2. Ad(i) an(i)nun(i)ti(i)án(i)dum(i) ma(i)ne(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) per(i) <b>noc</b>(i hr)tem.(h.) (::)
3. In(i) de(i)ca(i)chór(i)<i>do</i>,(h) <i>psal</i>(i)<b>té</b>(j)ri(ir)o:(i.) <v>\greheightstar</v>(:) cum(i) cán(i)ti(i)co,(i) in(i) <b>cí</b>(i)tha(hr)ra.(h.) (::)
4. Qui(i)a(i) de(i)lec(i)tás(i)ti(i) me,(i) Dó(i)mi(i)ne,(i) in(i) fac(i)<i>tú</i>(h)<i>ra</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) in(i) o(i)pé(i)ri(i)bus(i) má(i)nu(i)um(i) tu(i)á(i)rum(i) ex(i)sul(i)<b>tá</b>(i hr)bo.(h.) (::)
5. Quam(i) ma(i)gni(i)fi(i)cá(i)ta(i) sunt(i) ó(i)pe(i)ra(i) <i>tu</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)ne!(i.) <v>\greheightstar</v>(:) ni(i)mis(i) pro(i)fún(i)dæ(i) fac(i)tæ(i) sunt(i) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) <b>tu</b>(i hr)æ.(h.) (::)
6. Vir(i) in(i)sí(i)pi(i)ens(i) <i>non</i>(h) <i>co</i>(i)<b>gnó</b>(j ir)scet:(i.) <v>\greheightstar</v>(:) et(i) stul(i)tus(i) non(i) in(i)tél(i)li(i)<b>get</b>(i hr) hæc.(h.) (::)
7. Cum(i) ex(i)ór(i)ti(i) fú(i)e(i)rint(i) pec(i)ca(i)tó(i)res(i) <i>sic</i>(h)<i>ut</i>(i) <b>fe</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) ap(i)pa(i)rú(i)e(i)rint(i) om(i)nes,(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)i(i)qui(i)<b>tá</b>(i hr)tem.(h.) (::)
8. Ut(i) in(i)tér(i)e(i)ant(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) tu(i) au(i)tem(i) Al(i)tís(i)si(i)mus(i) in(i) æ(i)tér(i)num,(i) <b>Dó</b>(i)mi(hr)ne.(h.) (::)
9. Quón(i)i(i)am(i) ec(i)ce(i) in(i)i(i)mí(i)ci(i) tu(i)i,(i) Dó(i)mi(h)ne, †(h.) quón(i)i(i)am(i) ec(i)ce(i) in(i)i(i)mí(i)ci(i) tu(i)<i>i</i>(h) <i>per</i>(i)<b>í</b>(j ir)bunt:(i.) <v>\greheightstar</v>(:) et(i) di(i)sper(i)gén(i)tur(i) om(i)nes,(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)i(i)qui(i)<b>tá</b>(i hr)tem.(h.) (::)
10. Et(i) ex(i)al(i)tá(i)bi(i)tur(i) sic(i)ut(i) u(i)ni(i)cór(i)nis(i) <i>cor</i>(h)<i>nu</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) se(i)néc(i)tus(i) me(i)a(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <b>ú</b>(i)be(hr)ri.(h.) (::)
11. Et(i) de(i)spé(i)xit(i) ó(i)cu(i)lus(i) me(i)us(i) in(i)i(i)<i>mí</i>(h)<i>cos</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) in(i) in(i)sur(i)gén(i)ti(i)bus(i) in(i) me(i) ma(i)li(i)gnán(i)ti(i)bus(i) áu(i)di(i)et(i) au(i)ris(i) <b>me</b>(i hr)a.(h.) (::)
12. Jus(i)tus,(i) ut(i) pal(i)<i>ma</i>(h) <i>flo</i>(i)<b>ré</b>(j ir)bit:(i.) <v>\greheightstar</v>(:) sic(i)ut(i) ce(i)drus(i) Lí(i)ba(i)ni(i) mul(i)ti(i)pli(i)<b>cá</b>(i)bi(hr)tur.(h.) (::)
13. Plan(i)tá(i)ti(i) in(i) <i>do</i>(h)<i>mo</i>(i) <b>Dó</b>(j)mi(ir)ni,(i.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) do(i)mus(i) De(i)i(i) nos(i)tri(i) flo(i)<b>ré</b>(i hr)bunt.(h.) (::)
14. Ad(i)huc(i) mul(i)ti(i)pli(i)ca(i)bún(i)tur(i) in(i) se(i)<i>néc</i>(h)<i>ta</i>(i) <b>ú</b>(j)be(ir)ri:(i.) <v>\greheightstar</v>(:) et(i) be(i)ne(i) pa(i)ti(i)én(i)tes(i) e(i)runt,(i) ut(i) an(i)<b>nún</b>(i)ti(hr)ent:(h.) (::)
15. Quón(i)i(i)am(i) rec(i)tus(i) Dó(i)mi(i)nus,(i) <i>De</i>(h)<i>us</i>(i) <b>nos</b>(j ir)ter:(i.) <v>\greheightstar</v>(:) et(i) non(i) est(i) in(i)í(i)qui(i)tas(i) in(i) <b>e</b>(i hr)o.(h.) (::)
