name: 91-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 91.;
centering-scheme: latin;
%%
(c4)Bo(g)num(h) est(j) con(j)fi(j)té(j)ri(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(j) psál(j)le(j)re(j) nó(j)mi(j)ni(j) tu(j)<i>o</i>,(h) <i>Al</i>(j)<b>tís</b>(k)si(jr)me.(j.) (::)
2. Ad(j) an(j)nun(j)ti(j)án(j)dum(j) ma(j)ne(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) ve(j)ri(j)tá(j)tem(j) tu(j)<i>am</i>(h) <i>per</i>(j) <b>noc</b>(k jr)tem.(j.) (::)
3. In(j) de(j)ca(j)chór(j)do,(j) psal(j)<b>té</b>(k)ri(jr)o:(j.) <v>\greheightstar</v>(:) cum(j) cán(j)ti(j)<i>co</i>,(h) <i>in</i>(j) <b>cí</b>(k)tha(jr)ra.(j.) (::)
4. Qui(j)a(j) de(j)lec(j)tás(j)ti(j) me,(j) Dó(j)mi(j)ne,(j) in(j) fac(j)tú(j)ra(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) in(j) o(j)pé(j)ri(j)bus(j) má(j)nu(j)um(j) tu(j)á(j)rum(j) <i>ex</i>(h)<i>sul</i>(j)<b>tá</b>(k jr)bo.(j.) (::)
5. Quam(j) ma(j)gni(j)fi(j)cá(j)ta(j) sunt(j) ó(j)pe(j)ra(j) tu(j)a,(j) <b>Dó</b>(k)mi(jr)ne!(j.) <v>\greheightstar</v>(:) ni(j)mis(j) pro(j)fún(j)dæ(j) fac(j)tæ(j) sunt(j) co(j)gi(j)ta(j)ti(j)<i>ó</i>(h)<i>nes</i>(j) <b>tu</b>(k jr)æ.(j.) (::)
6. Vir(j) in(j)sí(j)pi(j)ens(j) non(j) co(j)<b>gnó</b>(k jr)scet:(j.) <v>\greheightstar</v>(:) et(j) stul(j)tus(j) non(j) in(j)<i>tél</i>(h)<i>li</i>(j)<b>get</b>(k jr) hæc.(j.) (::)
7. Cum(j) ex(j)ór(j)ti(j) fú(j)e(j)rint(j) pec(j)ca(j)tó(j)res(j) sic(j)ut(j) <b>fe</b>(k jr)num:(j.) <v>\greheightstar</v>(:) et(j) ap(j)pa(j)rú(j)e(j)rint(j) om(j)nes,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<i>i</i>(h)<i>qui</i>(j)<b>tá</b>(k jr)tem.(j.) (::)
8. Ut(j) in(j)tér(j)e(j)ant(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li:(j.) <v>\greheightstar</v>(:) tu(j) au(j)tem(j) Al(j)tís(j)si(j)mus(j) in(j) æ(j)<i>tér</i>(h)<i>num</i>,(j) <b>Dó</b>(k)mi(jr)ne.(j.) (::)
9. Quón(j)i(j)am(j) ec(j)ce(j) in(j)i(j)mí(j)ci(j) tu(j)i,(j) Dó(j)mi(h)ne, †(h.) quón(j)i(j)am(j) ec(j)ce(j) in(j)i(j)mí(j)ci(j) tu(j)i(j) per(j)<b>í</b>(k jr)bunt:(j.) <v>\greheightstar</v>(:) et(j) di(j)sper(j)gén(j)tur(j) om(j)nes,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<i>i</i>(h)<i>qui</i>(j)<b>tá</b>(k jr)tem.(j.) (::)
10. Et(j) ex(j)al(j)tá(j)bi(j)tur(j) sic(j)ut(j) u(j)ni(j)cór(j)nis(j) cor(j)nu(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) se(j)néc(j)tus(j) me(j)a(j) in(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>a</i>(j) <b>ú</b>(k)be(jr)ri.(j.) (::)
11. Et(j) de(j)spé(j)xit(j) ó(j)cu(j)lus(j) me(j)us(j) in(j)i(j)mí(j)cos(j) <b>me</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) in(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) ma(j)li(j)gnán(j)ti(j)bus(j) áu(j)di(j)et(j) <i>au</i>(h)<i>ris</i>(j) <b>me</b>(k jr)a.(j.) (::)
12. Jus(j)tus,(j) ut(j) pal(j)ma(j) flo(j)<b>ré</b>(k jr)bit:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) ce(j)drus(j) Lí(j)ba(j)ni(j) mul(j)<i>ti</i>(h)<i>pli</i>(j)<b>cá</b>(k)bi(jr)tur.(j.) (::)
13. Plan(j)tá(j)ti(j) in(j) do(j)mo(j) <b>Dó</b>(k)mi(jr)ni,(j.) <v>\greheightstar</v>(:) in(j) á(j)tri(j)is(j) do(j)mus(j) De(j)i(j) nos(j)<i>tri</i>(h) <i>flo</i>(j)<b>ré</b>(k jr)bunt.(j.) (::)
14. Ad(j)huc(j) mul(j)ti(j)pli(j)ca(j)bún(j)tur(j) in(j) se(j)néc(j)ta(j) <b>ú</b>(k)be(jr)ri:(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j) pa(j)ti(j)én(j)tes(j) e(j)runt,(j) <i>ut</i>(h) <i>an</i>(j)<b>nún</b>(k)ti(jr)ent:(j.) (::)
15. Quón(j)i(j)am(j) rec(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) <b>nos</b>(k jr)ter:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) in(j)í(j)qui(j)<i>tas</i>(h) <i>in</i>(j) <b>e</b>(k jr)o.(j.) (::)
