name: 92-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 92.;
centering-scheme: latin;
%%
(c3)Dó(i)mi(hi)nus(i) re(i)gná(i)vit,(i) de(i)có(i)<i>rem</i>(h) <i>ind</i>(i)<b>ú</b>(j)tus(ir) est:(i.) <v>\greheightstar</v>(:) ind(i)ú(i)tus(i) est(i) Dó(i)mi(i)nus(i) for(i)ti(i)tú(i)di(i)nem,(i) et(i) præ(i)<b>cín</b>(i)xit(hr) se.(h.) (::)
2. Et(i)e(i)nim(i) fir(i)má(i)vit(i) <i>or</i>(h)<i>bem</i>(i) <b>ter</b>(j ir)ræ,(i.) <v>\greheightstar</v>(:) qui(i) non(i) com(i)mo(i)<b>vé</b>(i)bi(hr)tur.(h.) (::)
3. Pa(i)rá(i)ta(i) se(i)des(i) <i>tu</i>(h)<i>a</i>(i) <b>ex</b>(j ir) tunc:(i.) <v>\greheightstar</v>(:) a(i) sǽ(i)cu(i)lo(i) <b>tu</b>(i hr) es.(h.) (::)
4. E(i)le(i)va(i)vé(i)runt(i) flú(i)<i>mi</i>(h)<i>na</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) e(i)le(i)va(i)vé(i)runt(i) flú(i)mi(i)na(i) vo(i)cem(i) <b>su</b>(i hr)am.(h.) (::)
5. E(i)le(i)va(i)vé(i)runt(i) flú(i)mi(i)na(i) <i>fluc</i>(h)<i>tus</i>(i) <b>su</b>(j ir)os,(i.) <v>\greheightstar</v>(:) a(i) vó(i)ci(i)bus(i) a(i)quá(i)rum(i) mul(i)<b>tá</b>(i hr)rum.(h.) (::)
6. Mi(i)rá(i)bi(i)les(i) e(i)la(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>ma</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) mi(i)rá(i)bi(i)lis(i) in(i) al(i)tis(i) <b>Dó</b>(i)mi(hr)nus.(h.) (::)
7. Tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) cre(i)di(i)bí(i)li(i)a(i) fac(i)<i>ta</i>(h) <i>sunt</i>(i) <b>ni</b>(j ir)mis:(i.) <v>\greheightstar</v>(:) do(i)mum(i) tu(i)am(i) de(i)cet(i) sanc(i)ti(i)tú(i)do,(i) Dó(i)mi(i)ne,(i) in(i) lon(i)gi(i)tú(i)di(i)nem(i) di(i)<b>é</b>(i hr)rum.(h.) (::)
