name: 92-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 92.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)nus(i) re(i)gná(i)vit,(i) de(i)có(i)<i>rem</i>(h) <i>ind</i>(i)<b>ú</b>(j)tus(ir) est:(i.) <v>\greheightstar</v>(:) ind(i)ú(i)tus(i) est(i) Dó(i)mi(i)nus(i) for(i)ti(i)tú(i)di(i)<i>nem</i>,(h) <i>et</i>(i) <i>præ</i>(j)<b>cín</b>(h)xit(fr) se.(f.) (::)
2. Et(i)e(i)nim(i) fir(i)má(i)vit(i) <i>or</i>(h)<i>bem</i>(i) <b>ter</b>(j ir)ræ,(i.) <v>\greheightstar</v>(:) qui(i) <i>non</i>(h) <i>com</i>(i)<i>mo</i>(j)<b>vé</b>(h)bi(fr)tur.(f.) (::)
3. Pa(i)rá(i)ta(i) se(i)des(i) <i>tu</i>(h)<i>a</i>(i) <b>ex</b>(j ir) tunc:(i.) <v>\greheightstar</v>(:) a(i) <i>sǽ</i>(h)<i>cu</i>(i)<i>lo</i>(j) <b>tu</b>(h fr) es.(f.) (::)
4. E(i)le(i)va(i)vé(i)runt(i) flú(i)<i>mi</i>(h)<i>na</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) e(i)le(i)va(i)vé(i)runt(i) flú(i)mi(i)<i>na</i>(h) <i>vo</i>(i)<i>cem</i>(j) <b>su</b>(h fr)am.(f.) (::)
5. E(i)le(i)va(i)vé(i)runt(i) flú(i)mi(i)na(i) <i>fluc</i>(h)<i>tus</i>(i) <b>su</b>(j ir)os,(i.) <v>\greheightstar</v>(:) a(i) vó(i)ci(i)bus(i) a(i)<i>quá</i>(h)<i>rum</i>(i) <i>mul</i>(j)<b>tá</b>(h fr)rum.(f.) (::)
6. Mi(i)rá(i)bi(i)les(i) e(i)la(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>ma</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) mi(i)rá(i)bi(i)lis(i) <i>in</i>(h) <i>al</i>(i)<i>tis</i>(j) <b>Dó</b>(h)mi(fr)nus.(f.) (::)
7. Tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) cre(i)di(i)bí(i)li(i)a(i) fac(i)<i>ta</i>(h) <i>sunt</i>(i) <b>ni</b>(j ir)mis:(i.) <v>\greheightstar</v>(:) do(i)mum(i) tu(i)am(i) de(i)cet(i) sanc(i)ti(i)tú(i)do,(i) Dó(i)mi(i)ne,(i) in(i) lon(i)gi(i)tú(i)<i>di</i>(h)<i>nem</i>(i) <i>di</i>(j)<b>é</b>(h fr)rum.(f.) (::)
