name: 93-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 93.;
centering-scheme: latin;
%%
(c4)De(g)us(hi) ul(i)ti(i)<b>ó</b>(k jr)num(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) De(i)us(i) ul(i)ti(i)ó(i)num(i) <b>lí</b>(j)be(hr)re(hi) <b>e</b>(h gr)git.(gh..) (::)
2. Ex(i)al(i)tá(i)re,(i) qui(i) <b>jú</b>(k)di(jr)cas(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) red(i)de(i) re(i)tri(i)bu(i)ti(i)<b>ó</b>(j)nem(hr) su(hi)<b>pér</b>(h gr)bis.(gh..) (::)
3. Us(i)que(i)quo(i) pec(i)ca(i)<b>tó</b>(k jr)res,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) ús(i)que(i)quo(i) pec(i)ca(i)tó(i)res(i) glo(i)<b>ri</b>(j hr)a(hi)<b>bún</b>(h gr)tur:(gh..) (::)
4. Ef(i)fa(i)bún(i)tur(i) et(i) lo(i)quén(i)tur(i) in(i)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) lo(i)quén(i)tur(i) om(i)nes,(i) qui(i) o(i)pe(i)rán(i)tur(i) <b>in</b>(j hr)jus(hi)<b>tí</b>(h)ti(gr)am?(gh..) (::)
5. Pó(i)pu(i)lum(i) tu(i)um,(i) Dó(i)mi(i)ne,(i) hu(i)mi(i)<b>li</b>(k jr)a(j jr[ocb:1{])<b>vé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)tem(i) tu(i)am(i) <b>ve</b>(j hr)xa(hi)<b>vé</b>(h gr)runt.(gh..) (::)
6. Ví(i)du(i)am(i) et(i) ád(i)ve(i)nam(i) in(i)<b>ter</b>(k jr)fe(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) pu(i)píl(i)los(i) <b>oc</b>(j hr)ci(hi)<b>dé</b>(h gr)runt.(gh..) (::)
7. Et(i) di(i)xé(i)runt:(i) Non(i) vi(i)<b>dé</b>(k jr)bit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) nec(i) in(i)tél(i)li(i)get(i) <b>De</b>(j hr)us(hi) <b>Ja</b>(h gr)cob.(gh..) (::)
8. In(i)tel(i)lí(i)gi(i)te,(i) in(i)si(i)pi(i)<b>én</b>(k)tes(jr) in(j) <b>pó</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(i) stul(i)ti,(i) a(i)li(i)<b>quán</b>(j hr)do(hi) <b>sá</b>(h)pi(gr)te.(gh..) (::)
9. Qui(i) plan(i)tá(i)vit(i) <b>au</b>(k)rem,(jr) non(j) <b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])et?(j.) <v>\greheightstar</v>(:) aut(i) qui(i) fin(i)xit(i) ó(i)cu(i)lum,(i) <b>non</b>(j hr) con(hi)<b>sí</b>(h)de(gr)rat?(gh..) (::)
10. Qui(i) cór(i)ri(i)pit(i) <b>Gen</b>(k)tes,(jr) non(j) <b>ár</b>(jr[ocb:1{])<b>gu</b>(ih[ocb:0}])et:(j.) <v>\greheightstar</v>(:) qui(i) do(i)cet(i) hó(i)mi(i)<b>nem</b>(j hr) sci(hi)<b>én</b>(h)ti(gr)am?(gh..) (::)
11. Dó(i)mi(i)nus(i) scit(i) co(i)gi(i)ta(i)ti(i)<b>ó</b>(k jr)nes(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) <b>quón</b>(j)i(hr)am(hi) <b>va</b>(h)næ(gr) sunt.(gh..) (::)
12. Be(i)á(i)tus(i) ho(i)mo,(i) quem(i) tu(i) e(i)ru(i)<b>dí</b>(k)e(jr)ris,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(i) de(i) le(i)ge(i) tu(i)a(i) do(i)<b>cú</b>(j)e(hr)ris(hi) <b>e</b>(h gr)um.(gh..) (::)
13. Ut(i) mí(i)ti(i)ges(i) e(i)i(i) a(i) di(i)<b>é</b>(k jr)bus(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) do(i)nec(i) fo(i)di(i)á(i)tur(i) pec(i)ca(i)<b>tó</b>(j hr)ri(hi) <b>fó</b>(h)ve(gr)a.(gh..) (::)
14. Qui(i)a(i) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) <b>ple</b>(k jr)bem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)tem(i) su(i)am(i) non(i) <b>de</b>(j hr)re(hi)<b>lín</b>(h gr)quet.(gh..) (::)
15. Quo(i)ad(i)ús(i)que(i) jus(i)tí(i)ti(i)a(i) con(i)ver(i)tá(i)tur(i) <b>in</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) qui(i) jux(i)ta(i) il(i)lam(i) om(i)nes(i) qui(i) <b>rec</b>(j)to(hr) sunt(hi) <b>cor</b>(h gr)de.(gh..) (::)
16. Quis(i) con(i)súr(i)get(i) mi(i)hi(i) ad(i)vér(i)sus(i) <b>ma</b>(k jr)li(j jr[ocb:1{])<b>gnán</b>(ih[ocb:0}])tes?(j.) <v>\greheightstar</v>(:) aut(i) quis(i) sta(i)bit(i) me(i)cum(i) ad(i)vér(i)sus(i) o(i)pe(i)rán(i)tes(i) in(i)<b>i</b>(j hr)qui(hi)<b>tá</b>(h gr)tem?(gh..) (::)
17. Ni(i)si(i) qui(i)a(i) Dó(i)mi(i)<b>nus</b>(k jr) ad(j)<b>jú</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) pau(i)lo(i) mi(i)nus(i) ha(i)bi(i)tás(i)set(i) in(i) in(i)fér(i)no(i) <b>á</b>(j)ni(hr)ma(hi) <b>me</b>(h gr)a.(gh..) (::)
18. Si(i) di(i)cé(i)bam:(i) Mo(i)tus(i) <b>est</b>(k jr) pes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) <b>ad</b>(j hr)ju(hi)<b>vá</b>(h)bat(gr) me.(gh..) (::)
19. Se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) do(i)ló(i)rum(i) me(i)ó(i)rum(i) in(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) con(i)so(i)la(i)ti(i)ó(i)nes(i) tu(i)æ(i) læ(i)ti(i)fi(i)ca(i)vé(i)runt(i) <b>á</b>(j)ni(hr)mam(hi) <b>me</b>(h gr)am.(gh..) (::)
20. Num(i)quid(i) ad(i)hǽ(i)ret(i) ti(i)bi(i) se(i)des(i) in(i)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) qui(i) fin(i)gis(i) la(i)bó(i)rem(i) <b>in</b>(j hr) præ(hi)<b>cép</b>(h gr)to?(gh..) (::)
21. Cap(i)tá(i)bunt(i) in(i) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(i) sán(i)gui(i)nem(i) in(i)no(i)cén(i)tem(i) <b>con</b>(j hr)dem(hi)<b>ná</b>(h gr)bunt.(gh..) (::)
22. Et(i) fac(i)tus(i) est(i) mi(i)hi(i) Dó(i)mi(i)nus(i) <b>in</b>(k jr) re(j)<b>fú</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) De(i)us(i) me(i)us(i) in(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>spe</b>(j hr)i(hi) <b>me</b>(h gr)æ.(gh..) (::)
23. Et(i) red(i)det(i) il(i)lis(i) in(i)i(i)qui(i)tá(i)tem(i) ip(i)só(i)rum: †(h.) et(i) in(i) ma(i)lí(i)ti(i)a(i) e(i)ó(i)rum(i) dis(i)<b>pér</b>(k jr)det(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) dis(i)pér(i)det(i) il(i)los(i) Dó(i)mi(i)nus(i) <b>De</b>(j hr)us(hi) <b>nos</b>(h gr)ter.(gh..) (::)
