name: 93-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 93.;
centering-scheme: latin;
%%
(c4)De(e)us(gh) ul(h)ti(h)<i>ó</i>(g)<i>num</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) De(h)us(h) ul(h)ti(h)ó(h)num(h) <i>lí</i>(g)<i>be</i>(h)<i>re</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])git.(e.) (::)
2. Ex(h)al(h)tá(h)re,(h) qui(h) jú(h)<i>di</i>(g)<i>cas</i>(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)<i>ó</i>(g)<i>nem</i>(h) <i>su</i>(ih gr[ocb:1{])<b>pér</b>(gf[ocb:0}])bis.(e.) (::)
3. Us(h)que(h)quo(h) pec(h)ca(h)<i>tó</i>(g)<i>res</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) ús(h)que(h)quo(h) pec(h)ca(h)tó(h)res(h) <i>glo</i>(g)<i>ri</i>(h)<i>a</i>(ih gr[ocb:1{])<b>bún</b>(gf[ocb:0}])tur:(e.) (::)
4. Ef(h)fa(h)bún(h)tur(h) et(h) lo(h)quén(h)tur(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) lo(h)quén(h)tur(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)<i>tur</i>(g) <i>in</i>(h)<i>jus</i>(ih)<b>tí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])am?(e.) (::)
5. Pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) hu(h)mi(h)<i>li</i>(g)<i>a</i>(h)<b>vé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) tu(h)<i>am</i>(g) <i>ve</i>(h)<i>xa</i>(ih gr[ocb:1{])<b>vé</b>(gf[ocb:0}])runt.(e.) (::)
6. Ví(h)du(h)am(h) et(h) ád(h)ve(h)nam(h) in(h)<i>ter</i>(g)<i>fe</i>(h)<b>cé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) pu(h)píl(h)<i>los</i>(g) <i>oc</i>(h)<i>ci</i>(ih gr[ocb:1{])<b>dé</b>(gf[ocb:0}])runt.(e.) (::)
7. Et(h) di(h)xé(h)runt:(h) Non(h) vi(h)<i>dé</i>(g)<i>bit</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) nec(h) in(h)tél(h)li(h)<i>get</i>(g) <i>De</i>(h)<i>us</i>(ih gr[ocb:1{]) <b>Ja</b>(gf[ocb:0}])cob.(e.) (::)
8. In(h)tel(h)lí(h)gi(h)te,(h) in(h)si(h)pi(h)én(h)<i>tes</i>(g) <i>in</i>(h) <b>pó</b>(i)pu(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) stul(h)ti,(h) a(h)<i>li</i>(g)<i>quán</i>(h)<i>do</i>(ih) <b>sá</b>(gr[ocb:1{])<b>pi</b>(gf[ocb:0}])te.(e.) (::)
9. Qui(h) plan(h)tá(h)vit(h) au(h)<i>rem</i>,(g) <i>non</i>(h) <b>áu</b>(i)di(hr)et?(h.) <v>\greheightstar</v>(:) aut(h) qui(h) fin(h)xit(h) ó(h)cu(h)<i>lum</i>,(g) <i>non</i>(h) <i>con</i>(ih)<b>sí</b>(gr[ocb:1{])<b>de</b>(gf[ocb:0}])rat?(e.) (::)
10. Qui(h) cór(h)ri(h)pit(h) Gen(h)<i>tes</i>,(g) <i>non</i>(h) <b>ár</b>(i)gu(hr)et:(h.) <v>\greheightstar</v>(:) qui(h) do(h)cet(h) hó(h)<i>mi</i>(g)<i>nem</i>(h) <i>sci</i>(ih)<b>én</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])am?(e.) (::)
11. Dó(h)mi(h)nus(h) scit(h) co(h)gi(h)ta(h)ti(h)<i>ó</i>(g)<i>nes</i>(h) <b>hó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) <i>quón</i>(g)<i>i</i>(h)<i>am</i>(ih) <b>va</b>(gr[ocb:1{])<b>næ</b>(gf[ocb:0}]) sunt.(e.) (::)
12. Be(h)á(h)tus(h) ho(h)mo,(h) quem(h) tu(h) e(h)ru(h)dí(h)<i>e</i>(g)<i>ris</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) do(h)<i>cú</i>(g)<i>e</i>(h)<i>ris</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
13. Ut(h) mí(h)ti(h)ges(h) e(h)i(h) a(h) di(h)<i>é</i>(g)<i>bus</i>(h) <b>ma</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) do(h)nec(h) fo(h)di(h)á(h)tur(h) pec(h)<i>ca</i>(g)<i>tó</i>(h)<i>ri</i>(ih) <b>fó</b>(gr[ocb:1{])<b>ve</b>(gf[ocb:0}])a.(e.) (::)
14. Qui(h)a(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) <i>ple</i>(g)<i>bem</i>(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(h)am(h) <i>non</i>(g) <i>de</i>(h)<i>re</i>(ih gr[ocb:1{])<b>lín</b>(gf[ocb:0}])quet.(e.) (::)
15. Quo(h)ad(h)ús(h)que(h) jus(h)tí(h)ti(h)a(h) con(h)ver(h)tá(h)tur(h) <i>in</i>(g) <i>ju</i>(h)<b>dí</b>(i)ci(hr)um:(h.) <v>\greheightstar</v>(:) et(h) qui(h) jux(h)ta(h) il(h)lam(h) om(h)nes(h) qui(h) <i>rec</i>(g)<i>to</i>(h) <i>sunt</i>(ih gr[ocb:1{]) <b>cor</b>(gf[ocb:0}])de.(e.) (::)
16. Quis(h) con(h)súr(h)get(h) mi(h)hi(h) ad(h)vér(h)sus(h) <i>ma</i>(g)<i>li</i>(h)<b>gnán</b>(i hr)tes?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) sta(h)bit(h) me(h)cum(h) ad(h)vér(h)sus(h) o(h)pe(h)rán(h)tes(h) <i>in</i>(g)<i>i</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])tem?(e.) (::)
17. Ni(h)si(h) qui(h)a(h) Dó(h)mi(h)<i>nus</i>(g) <i>ad</i>(h)<b>jú</b>(i)vit(hr) me:(h.) <v>\greheightstar</v>(:) pau(h)lo(h) mi(h)nus(h) ha(h)bi(h)tás(h)set(h) in(h) in(h)fér(h)no(h) <i>á</i>(g)<i>ni</i>(h)<i>ma</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
18. Si(h) di(h)cé(h)bam:(h) Mo(h)tus(h) <i>est</i>(g) <i>pes</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>ad</i>(h)<i>ju</i>(ih)<b>vá</b>(gr[ocb:1{])<b>bat</b>(gf[ocb:0}]) me.(e.) (::)
19. Se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) do(h)ló(h)rum(h) me(h)ó(h)rum(h) in(h) <i>cor</i>(g)<i>de</i>(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) con(h)so(h)la(h)ti(h)ó(h)nes(h) tu(h)æ(h) læ(h)ti(h)fi(h)ca(h)vé(h)runt(h) <i>á</i>(g)<i>ni</i>(h)<i>mam</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
20. Num(h)quid(h) ad(h)hǽ(h)ret(h) ti(h)bi(h) se(h)des(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) qui(h) fin(h)gis(h) la(h)bó(h)<i>rem</i>(g) <i>in</i>(h) <i>præ</i>(ih gr[ocb:1{])<b>cép</b>(gf[ocb:0}])to?(e.) (::)
21. Cap(h)tá(h)bunt(h) in(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>jus</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) sán(h)gui(h)nem(h) in(h)no(h)cén(h)<i>tem</i>(g) <i>con</i>(h)<i>dem</i>(ih gr[ocb:1{])<b>ná</b>(gf[ocb:0}])bunt.(e.) (::)
22. Et(h) fac(h)tus(h) est(h) mi(h)hi(h) Dó(h)mi(h)nus(h) <i>in</i>(g) <i>re</i>(h)<b>fú</b>(i)gi(hr)um:(h.) <v>\greheightstar</v>(:) et(h) De(h)us(h) me(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)<i>um</i>(g) <i>spe</i>(h)<i>i</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
23. Et(h) red(h)det(h) il(h)lis(h) in(h)i(h)qui(h)tá(h)tem(h) ip(h)só(h)rum: †(g.) et(h) in(h) ma(h)lí(h)ti(h)a(h) e(h)ó(h)rum(h) dis(h)<i>pér</i>(g)<i>det</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) dis(h)pér(h)det(h) il(h)los(h) Dó(h)mi(h)<i>nus</i>(g) <i>De</i>(h)<i>us</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])ter.(e.) (::)
