name: 93-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 93.;
centering-scheme: latin;
%%
(c3)De(f)us(hi) ul(i)ti(i)<i>ó</i>(h)<i>num</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) De(i)us(i) ul(i)ti(i)ó(i)num(i) lí(i)be(i)re(i) <b>e</b>(i hr)git.(h.) (::)
2. Ex(i)al(i)tá(i)re,(i) qui(i) jú(i)<i>di</i>(h)<i>cas</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) red(i)de(i) re(i)tri(i)bu(i)ti(i)ó(i)nem(i) su(i)<b>pér</b>(i hr)bis.(h.) (::)
3. Us(i)que(i)quo(i) pec(i)ca(i)<i>tó</i>(h)<i>res</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) ús(i)que(i)quo(i) pec(i)ca(i)tó(i)res(i) glo(i)ri(i)a(i)<b>bún</b>(i hr)tur:(h.) (::)
4. Ef(i)fa(i)bún(i)tur(i) et(i) lo(i)quén(i)tur(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) lo(i)quén(i)tur(i) om(i)nes,(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)jus(i)<b>tí</b>(i)ti(hr)am?(h.) (::)
5. Pó(i)pu(i)lum(i) tu(i)um,(i) Dó(i)mi(i)ne,(i) hu(i)mi(i)<i>li</i>(h)<i>a</i>(i)<b>vé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)tem(i) tu(i)am(i) ve(i)xa(i)<b>vé</b>(i hr)runt.(h.) (::)
6. Ví(i)du(i)am(i) et(i) ád(i)ve(i)nam(i) in(i)<i>ter</i>(h)<i>fe</i>(i)<b>cé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) et(i) pu(i)píl(i)los(i) oc(i)ci(i)<b>dé</b>(i hr)runt.(h.) (::)
7. Et(i) di(i)xé(i)runt:(i) Non(i) vi(i)<i>dé</i>(h)<i>bit</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) nec(i) in(i)tél(i)li(i)get(i) De(i)us(i) <b>Ja</b>(i hr)cob.(h.) (::)
8. In(i)tel(i)lí(i)gi(i)te,(i) in(i)si(i)pi(i)én(i)<i>tes</i>(h) <i>in</i>(i) <b>pó</b>(j)pu(ir)lo:(i.) <v>\greheightstar</v>(:) et(i) stul(i)ti,(i) a(i)li(i)quán(i)do(i) <b>sá</b>(i)pi(hr)te.(h.) (::)
9. Qui(i) plan(i)tá(i)vit(i) au(i)<i>rem</i>,(h) <i>non</i>(i) <b>áu</b>(j)di(ir)et?(i.) <v>\greheightstar</v>(:) aut(i) qui(i) fin(i)xit(i) ó(i)cu(i)lum,(i) non(i) con(i)<b>sí</b>(i)de(hr)rat?(h.) (::)
10. Qui(i) cór(i)ri(i)pit(i) Gen(i)<i>tes</i>,(h) <i>non</i>(i) <b>ár</b>(j)gu(ir)et:(i.) <v>\greheightstar</v>(:) qui(i) do(i)cet(i) hó(i)mi(i)nem(i) sci(i)<b>én</b>(i)ti(hr)am?(h.) (::)
11. Dó(i)mi(i)nus(i) scit(i) co(i)gi(i)ta(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>hó</b>(j)mi(ir)num,(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) <b>va</b>(i)næ(hr) sunt.(h.) (::)
12. Be(i)á(i)tus(i) ho(i)mo,(i) quem(i) tu(i) e(i)ru(i)dí(i)<i>e</i>(h)<i>ris</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) et(i) de(i) le(i)ge(i) tu(i)a(i) do(i)cú(i)e(i)ris(i) <b>e</b>(i hr)um.(h.) (::)
13. Ut(i) mí(i)ti(i)ges(i) e(i)i(i) a(i) di(i)<i>é</i>(h)<i>bus</i>(i) <b>ma</b>(j ir)lis:(i.) <v>\greheightstar</v>(:) do(i)nec(i) fo(i)di(i)á(i)tur(i) pec(i)ca(i)tó(i)ri(i) <b>fó</b>(i)ve(hr)a.(h.) (::)
14. Qui(i)a(i) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) <i>ple</i>(h)<i>bem</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)tem(i) su(i)am(i) non(i) de(i)re(i)<b>lín</b>(i hr)quet.(h.) (::)
15. Quo(i)ad(i)ús(i)que(i) jus(i)tí(i)ti(i)a(i) con(i)ver(i)tá(i)tur(i) <i>in</i>(h) <i>ju</i>(i)<b>dí</b>(j)ci(ir)um:(i.) <v>\greheightstar</v>(:) et(i) qui(i) jux(i)ta(i) il(i)lam(i) om(i)nes(i) qui(i) rec(i)to(i) sunt(i) <b>cor</b>(i hr)de.(h.) (::)
16. Quis(i) con(i)súr(i)get(i) mi(i)hi(i) ad(i)vér(i)sus(i) <i>ma</i>(h)<i>li</i>(i)<b>gnán</b>(j ir)tes?(i.) <v>\greheightstar</v>(:) aut(i) quis(i) sta(i)bit(i) me(i)cum(i) ad(i)vér(i)sus(i) o(i)pe(i)rán(i)tes(i) in(i)i(i)qui(i)<b>tá</b>(i hr)tem?(h.) (::)
17. Ni(i)si(i) qui(i)a(i) Dó(i)mi(i)<i>nus</i>(h) <i>ad</i>(i)<b>jú</b>(j)vit(ir) me:(i.) <v>\greheightstar</v>(:) pau(i)lo(i) mi(i)nus(i) ha(i)bi(i)tás(i)set(i) in(i) in(i)fér(i)no(i) á(i)ni(i)ma(i) <b>me</b>(i hr)a.(h.) (::)
18. Si(i) di(i)cé(i)bam:(i) Mo(i)tus(i) <i>est</i>(h) <i>pes</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) ad(i)ju(i)<b>vá</b>(i)bat(hr) me.(h.) (::)
19. Se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) do(i)ló(i)rum(i) me(i)ó(i)rum(i) in(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) con(i)so(i)la(i)ti(i)ó(i)nes(i) tu(i)æ(i) læ(i)ti(i)fi(i)ca(i)vé(i)runt(i) á(i)ni(i)mam(i) <b>me</b>(i hr)am.(h.) (::)
20. Num(i)quid(i) ad(i)hǽ(i)ret(i) ti(i)bi(i) se(i)des(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) qui(i) fin(i)gis(i) la(i)bó(i)rem(i) in(i) præ(i)<b>cép</b>(i hr)to?(h.) (::)
21. Cap(i)tá(i)bunt(i) in(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>jus</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) et(i) sán(i)gui(i)nem(i) in(i)no(i)cén(i)tem(i) con(i)dem(i)<b>ná</b>(i hr)bunt.(h.) (::)
22. Et(i) fac(i)tus(i) est(i) mi(i)hi(i) Dó(i)mi(i)nus(i) <i>in</i>(h) <i>re</i>(i)<b>fú</b>(j)gi(ir)um:(i.) <v>\greheightstar</v>(:) et(i) De(i)us(i) me(i)us(i) in(i) ad(i)ju(i)tó(i)ri(i)um(i) spe(i)i(i) <b>me</b>(i hr)æ.(h.) (::)
23. Et(i) red(i)det(i) il(i)lis(i) in(i)i(i)qui(i)tá(i)tem(i) ip(i)só(i)rum: †(h.) et(i) in(i) ma(i)lí(i)ti(i)a(i) e(i)ó(i)rum(i) dis(i)<i>pér</i>(h)<i>det</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) dis(i)pér(i)det(i) il(i)los(i) Dó(i)mi(i)nus(i) De(i)us(i) <b>nos</b>(i hr)ter.(h.) (::)
