name: 93-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 93.;
centering-scheme: latin;
%%
(c4)De(g)us(h) ul(j)ti(j)ó(j)num(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) De(j)us(j) ul(j)ti(j)ó(j)num(j) lí(j)<i>be</i>(h)<i>re</i>(j) <b>e</b>(k jr)git.(j.) (::)
2. Ex(j)al(j)tá(j)re,(j) qui(j) jú(j)di(j)cas(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) red(j)de(j) re(j)tri(j)bu(j)ti(j)ó(j)<i>nem</i>(h) <i>su</i>(j)<b>pér</b>(k jr)bis.(j.) (::)
3. Us(j)que(j)quo(j) pec(j)ca(j)tó(j)res,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) ús(j)que(j)quo(j) pec(j)ca(j)tó(j)res(j) glo(j)<i>ri</i>(h)<i>a</i>(j)<b>bún</b>(k jr)tur:(j.) (::)
4. Ef(j)fa(j)bún(j)tur(j) et(j) lo(j)quén(j)tur(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) lo(j)quén(j)tur(j) om(j)nes,(j) qui(j) o(j)pe(j)rán(j)tur(j) <i>in</i>(h)<i>jus</i>(j)<b>tí</b>(k)ti(jr)am?(j.) (::)
5. Pó(j)pu(j)lum(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) hu(j)mi(j)li(j)a(j)<b>vé</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)tem(j) tu(j)am(j) <i>ve</i>(h)<i>xa</i>(j)<b>vé</b>(k jr)runt.(j.) (::)
6. Ví(j)du(j)am(j) et(j) ád(j)ve(j)nam(j) in(j)ter(j)fe(j)<b>cé</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) et(j) pu(j)píl(j)los(j) <i>oc</i>(h)<i>ci</i>(j)<b>dé</b>(k jr)runt.(j.) (::)
7. Et(j) di(j)xé(j)runt:(j) Non(j) vi(j)dé(j)bit(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) nec(j) in(j)tél(j)li(j)get(j) <i>De</i>(h)<i>us</i>(j) <b>Ja</b>(k jr)cob.(j.) (::)
8. In(j)tel(j)lí(j)gi(j)te,(j) in(j)si(j)pi(j)én(j)tes(j) in(j) <b>pó</b>(k)pu(jr)lo:(j.) <v>\greheightstar</v>(:) et(j) stul(j)ti,(j) a(j)li(j)<i>quán</i>(h)<i>do</i>(j) <b>sá</b>(k)pi(jr)te.(j.) (::)
9. Qui(j) plan(j)tá(j)vit(j) au(j)rem,(j) non(j) <b>áu</b>(k)di(jr)et?(j.) <v>\greheightstar</v>(:) aut(j) qui(j) fin(j)xit(j) ó(j)cu(j)lum,(j) <i>non</i>(h) <i>con</i>(j)<b>sí</b>(k)de(jr)rat?(j.) (::)
10. Qui(j) cór(j)ri(j)pit(j) Gen(j)tes,(j) non(j) <b>ár</b>(k)gu(jr)et:(j.) <v>\greheightstar</v>(:) qui(j) do(j)cet(j) hó(j)mi(j)<i>nem</i>(h) <i>sci</i>(j)<b>én</b>(k)ti(jr)am?(j.) (::)
11. Dó(j)mi(j)nus(j) scit(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) <b>hó</b>(k)mi(jr)num,(j.) <v>\greheightstar</v>(:) quón(j)<i>i</i>(h)<i>am</i>(j) <b>va</b>(k)næ(jr) sunt.(j.) (::)
12. Be(j)á(j)tus(j) ho(j)mo,(j) quem(j) tu(j) e(j)ru(j)dí(j)e(j)ris,(j) <b>Dó</b>(k)mi(jr)ne,(j.) <v>\greheightstar</v>(:) et(j) de(j) le(j)ge(j) tu(j)a(j) do(j)cú(j)<i>e</i>(h)<i>ris</i>(j) <b>e</b>(k jr)um.(j.) (::)
13. Ut(j) mí(j)ti(j)ges(j) e(j)i(j) a(j) di(j)é(j)bus(j) <b>ma</b>(k jr)lis:(j.) <v>\greheightstar</v>(:) do(j)nec(j) fo(j)di(j)á(j)tur(j) pec(j)ca(j)<i>tó</i>(h)<i>ri</i>(j) <b>fó</b>(k)ve(jr)a.(j.) (::)
14. Qui(j)a(j) non(j) re(j)pél(j)let(j) Dó(j)mi(j)nus(j) ple(j)bem(j) <b>su</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)tem(j) su(j)am(j) non(j) <i>de</i>(h)<i>re</i>(j)<b>lín</b>(k jr)quet.(j.) (::)
15. Quo(j)ad(j)ús(j)que(j) jus(j)tí(j)ti(j)a(j) con(j)ver(j)tá(j)tur(j) in(j) ju(j)<b>dí</b>(k)ci(jr)um:(j.) <v>\greheightstar</v>(:) et(j) qui(j) jux(j)ta(j) il(j)lam(j) om(j)nes(j) qui(j) rec(j)<i>to</i>(h) <i>sunt</i>(j) <b>cor</b>(k jr)de.(j.) (::)
16. Quis(j) con(j)súr(j)get(j) mi(j)hi(j) ad(j)vér(j)sus(j) ma(j)li(j)<b>gnán</b>(k jr)tes?(j.) <v>\greheightstar</v>(:) aut(j) quis(j) sta(j)bit(j) me(j)cum(j) ad(j)vér(j)sus(j) o(j)pe(j)rán(j)tes(j) in(j)<i>i</i>(h)<i>qui</i>(j)<b>tá</b>(k jr)tem?(j.) (::)
17. Ni(j)si(j) qui(j)a(j) Dó(j)mi(j)nus(j) ad(j)<b>jú</b>(k)vit(jr) me:(j.) <v>\greheightstar</v>(:) pau(j)lo(j) mi(j)nus(j) ha(j)bi(j)tás(j)set(j) in(j) in(j)fér(j)no(j) á(j)<i>ni</i>(h)<i>ma</i>(j) <b>me</b>(k jr)a.(j.) (::)
18. Si(j) di(j)cé(j)bam:(j) Mo(j)tus(j) est(j) pes(j) <b>me</b>(k jr)us:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) <i>ad</i>(h)<i>ju</i>(j)<b>vá</b>(k)bat(jr) me.(j.) (::)
19. Se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) do(j)ló(j)rum(j) me(j)ó(j)rum(j) in(j) cor(j)de(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) con(j)so(j)la(j)ti(j)ó(j)nes(j) tu(j)æ(j) læ(j)ti(j)fi(j)ca(j)vé(j)runt(j) á(j)<i>ni</i>(h)<i>mam</i>(j) <b>me</b>(k jr)am.(j.) (::)
20. Num(j)quid(j) ad(j)hǽ(j)ret(j) ti(j)bi(j) se(j)des(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) qui(j) fin(j)gis(j) la(j)bó(j)rem(j) <i>in</i>(h) <i>præ</i>(j)<b>cép</b>(k jr)to?(j.) (::)
21. Cap(j)tá(j)bunt(j) in(j) á(j)ni(j)mam(j) <b>jus</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) et(j) sán(j)gui(j)nem(j) in(j)no(j)cén(j)tem(j) <i>con</i>(h)<i>dem</i>(j)<b>ná</b>(k jr)bunt.(j.) (::)
22. Et(j) fac(j)tus(j) est(j) mi(j)hi(j) Dó(j)mi(j)nus(j) in(j) re(j)<b>fú</b>(k)gi(jr)um:(j.) <v>\greheightstar</v>(:) et(j) De(j)us(j) me(j)us(j) in(j) ad(j)ju(j)tó(j)ri(j)um(j) <i>spe</i>(h)<i>i</i>(j) <b>me</b>(k jr)æ.(j.) (::)
23. Et(j) red(j)det(j) il(j)lis(j) in(j)i(j)qui(j)tá(j)tem(j) ip(j)só(j)rum: †(h.) et(j) in(j) ma(j)lí(j)ti(j)a(j) e(j)ó(j)rum(j) dis(j)pér(j)det(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) dis(j)pér(j)det(j) il(j)los(j) Dó(j)mi(j)nus(j) <i>De</i>(h)<i>us</i>(j) <b>nos</b>(k jr)ter.(j.) (::)
