name: 93.1-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 93.1.;
centering-scheme: latin;
%%
(c4)De(g)us(hj) ul(j)ti(j)<b>ó</b>(k jr)num(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) De(j)us(j) ul(j)ti(j)ó(j)num(j) lí(j)be(j)<i>re</i>(h) <b>e</b>(j jr)git.(i.) (::)
2. Ex(j)al(j)tá(j)re,(j) qui(j) <b>jú</b>(k)di(jr)cas(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) red(j)de(j) re(j)tri(j)bu(j)ti(j)ó(j)nem(j) <i>su</i>(h)<b>pér</b>(j jr)bis.(i.) (::)
3. Us(j)que(j)quo(j) pec(j)ca(j)<b>tó</b>(k jr)res,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) ús(j)que(j)quo(j) pec(j)ca(j)tó(j)res(j) glo(j)ri(j)<i>a</i>(h)<b>bún</b>(j jr)tur:(i.) (::)
4. Ef(j)fa(j)bún(j)tur(j) et(j) lo(j)quén(j)tur(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) lo(j)quén(j)tur(j) om(j)nes,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)<i>jus</i>(h)<b>tí</b>(j)ti(jr)am?(i.) (::)
5. Pó(j)pu(j)lum(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) hu(j)mi(j)<b>li</b>(k jr)a(j jr[ocb:1{])<b>vé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)tem(j) tu(j)am(j) ve(j)<i>xa</i>(h)<b>vé</b>(j jr)runt.(i.) (::)
6. Ví(j)du(j)am(j) et(j) ád(j)ve(j)nam(j) in(j)<b>ter</b>(k jr)fe(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(j) pu(j)píl(j)los(j) oc(j)<i>ci</i>(h)<b>dé</b>(j jr)runt.(i.) (::)
7. Et(j) di(j)xé(j)runt:(j) Non(j) vi(j)<b>dé</b>(k jr)bit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) nec(j) in(j)tél(j)li(j)get(j) De(j)<i>us</i>(h) <b>Ja</b>(j jr)cob.(i.) (::)
8. In(j)tel(j)lí(j)gi(j)te,(j) in(j)si(j)pi(j)<b>én</b>(k)tes(jr) in(j) <b>pó</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(j) stul(j)ti,(j) a(j)li(j)quán(j)<i>do</i>(h) <b>sá</b>(j)pi(jr)te.(i.) (::)
9. Qui(j) plan(j)tá(j)vit(j) <b>au</b>(k)rem,(jr) non(j) <b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])et?(j.) <v>\greheightstar</v>(:) aut(j) qui(j) fin(j)xit(j) ó(j)cu(j)lum,(j) non(j) <i>con</i>(h)<b>sí</b>(j)de(jr)rat?(i.) (::)
10. Qui(j) cór(j)ri(j)pit(j) <b>Gen</b>(k)tes,(jr) non(j) <b>ár</b>(jr[ocb:1{])<b>gu</b>(ih[ocb:0}])et:(j.) <v>\greheightstar</v>(:) qui(j) do(j)cet(j) hó(j)mi(j)nem(j) <i>sci</i>(h)<b>én</b>(j)ti(jr)am?(i.) (::)
11. Dó(j)mi(j)nus(j) scit(j) co(j)gi(j)ta(j)ti(j)<b>ó</b>(k jr)nes(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) quón(j)i(j)<i>am</i>(h) <b>va</b>(j)næ(jr) sunt.(i.) (::)
