name: 93.1-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 93.1.;
centering-scheme: latin;
%%
(c3)De(f)us(hi) ul(i)ti(i)<i>ó</i>(h)<i>num</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) De(i)us(i) ul(i)ti(i)ó(i)num(i) <i>lí</i>(h)<i>be</i>(i)<i>re</i>(j) <b>e</b>(h fr)git.(f.) (::)
2. Ex(i)al(i)tá(i)re,(i) qui(i) jú(i)<i>di</i>(h)<i>cas</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) red(i)de(i) re(i)tri(i)bu(i)ti(i)<i>ó</i>(h)<i>nem</i>(i) <i>su</i>(j)<b>pér</b>(h fr)bis.(f.) (::)
3. Us(i)que(i)quo(i) pec(i)ca(i)<i>tó</i>(h)<i>res</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) ús(i)que(i)quo(i) pec(i)ca(i)tó(i)res(i) <i>glo</i>(h)<i>ri</i>(i)<i>a</i>(j)<b>bún</b>(h fr)tur:(f.) (::)
4. Ef(i)fa(i)bún(i)tur(i) et(i) lo(i)quén(i)tur(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) lo(i)quén(i)tur(i) om(i)nes,(i) qui(i) o(i)pe(i)rán(i)<i>tur</i>(h) <i>in</i>(i)<i>jus</i>(j)<b>tí</b>(h)ti(fr)am?(f.) (::)
5. Pó(i)pu(i)lum(i) tu(i)um,(i) Dó(i)mi(i)ne,(i) hu(i)mi(i)<i>li</i>(h)<i>a</i>(i)<b>vé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)tem(i) tu(i)<i>am</i>(h) <i>ve</i>(i)<i>xa</i>(j)<b>vé</b>(h fr)runt.(f.) (::)
6. Ví(i)du(i)am(i) et(i) ád(i)ve(i)nam(i) in(i)<i>ter</i>(h)<i>fe</i>(i)<b>cé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) et(i) pu(i)píl(i)<i>los</i>(h) <i>oc</i>(i)<i>ci</i>(j)<b>dé</b>(h fr)runt.(f.) (::)
7. Et(i) di(i)xé(i)runt:(i) Non(i) vi(i)<i>dé</i>(h)<i>bit</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) nec(i) in(i)tél(i)li(i)<i>get</i>(h) <i>De</i>(i)<i>us</i>(j) <b>Ja</b>(h fr)cob.(f.) (::)
8. In(i)tel(i)lí(i)gi(i)te,(i) in(i)si(i)pi(i)én(i)<i>tes</i>(h) <i>in</i>(i) <b>pó</b>(j)pu(ir)lo:(i.) <v>\greheightstar</v>(:) et(i) stul(i)ti,(i) a(i)<i>li</i>(h)<i>quán</i>(i)<i>do</i>(j) <b>sá</b>(h)pi(fr)te.(f.) (::)
9. Qui(i) plan(i)tá(i)vit(i) au(i)<i>rem</i>,(h) <i>non</i>(i) <b>áu</b>(j)di(ir)et?(i.) <v>\greheightstar</v>(:) aut(i) qui(i) fin(i)xit(i) ó(i)cu(i)<i>lum</i>,(h) <i>non</i>(i) <i>con</i>(j)<b>sí</b>(h)de(fr)rat?(f.) (::)
10. Qui(i) cór(i)ri(i)pit(i) Gen(i)<i>tes</i>,(h) <i>non</i>(i) <b>ár</b>(j)gu(ir)et:(i.) <v>\greheightstar</v>(:) qui(i) do(i)cet(i) hó(i)<i>mi</i>(h)<i>nem</i>(i) <i>sci</i>(j)<b>én</b>(h)ti(fr)am?(f.) (::)
11. Dó(i)mi(i)nus(i) scit(i) co(i)gi(i)ta(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>hó</b>(j)mi(ir)num,(i.) <v>\greheightstar</v>(:) <i>quón</i>(h)<i>i</i>(i)<i>am</i>(j) <b>va</b>(h)næ(fr) sunt.(f.) (::)
