name: 93.1-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 93.1.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) ul(h)ti(h)ó(h)num(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) De(h)us(h) ul(h)ti(h)ó(h)num(h) <b>lí</b>(ixi)be(gr)re(g) <b>e</b>(ixi ir)git.(h.) (::)
2. Ex(h)al(h)tá(h)re,(h) qui(h) jú(h)di(h)cas(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)<b>ó</b>(ixi)nem(gr) su(g)<b>pér</b>(ixi ir)bis.(h.) (::)
3. Us(h)que(h)quo(h) pec(h)ca(h)tó(h)res,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) ús(h)que(h)quo(h) pec(h)ca(h)tó(h)res(h) glo(h)<b>ri</b>(ixi gr)a(g)<b>bún</b>(ixi ir)tur:(h.) (::)
4. Ef(h)fa(h)bún(h)tur(h) et(h) lo(h)quén(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) lo(h)quén(h)tur(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) <b>in</b>(ixi gr)jus(g)<b>tí</b>(ixi)ti(ir)am?(h.) (::)
5. Pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) hu(h)mi(h)li(h)a(h)<b>vé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) tu(h)am(h) <b>ve</b>(ixi gr)xa(g)<b>vé</b>(ixi ir)runt.(h.) (::)
6. Ví(h)du(h)am(h) et(h) ád(h)ve(h)nam(h) in(h)ter(h)fe(h)<b>cé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(h) pu(h)píl(h)los(h) <b>oc</b>(ixi gr)ci(g)<b>dé</b>(ixi ir)runt.(h.) (::)
7. Et(h) di(h)xé(h)runt:(h) Non(h) vi(h)dé(h)bit(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) nec(h) in(h)tél(h)li(h)get(h) <b>De</b>(ixi gr)us(g) <b>Ja</b>(ixi ir)cob.(h.) (::)
8. In(h)tel(h)lí(h)gi(h)te,(h) in(h)si(h)pi(h)én(h)tes(h) in(h) <b>pó</b>(g)pu(fr)lo:(f.) <v>\greheightstar</v>(:) et(h) stul(h)ti,(h) a(h)li(h)<b>quán</b>(ixi gr)do(g) <b>sá</b>(ixi)pi(ir)te.(h.) (::)
9. Qui(h) plan(h)tá(h)vit(h) au(h)rem,(h) non(h) <b>áu</b>(g)di(fr)et?(f.) <v>\greheightstar</v>(:) aut(h) qui(h) fin(h)xit(h) ó(h)cu(h)lum,(h) <b>non</b>(ixi gr) con(g)<b>sí</b>(ixi)de(ir)rat?(h.) (::)
10. Qui(h) cór(h)ri(h)pit(h) Gen(h)tes,(h) non(h) <b>ár</b>(g)gu(fr)et:(f.) <v>\greheightstar</v>(:) qui(h) do(h)cet(h) hó(h)mi(h)<b>nem</b>(ixi gr) sci(g)<b>én</b>(ixi)ti(ir)am?(h.) (::)
11. Dó(h)mi(h)nus(h) scit(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) <b>hó</b>(g)mi(fr)num,(f.) <v>\greheightstar</v>(:) <b>quón</b>(ixi)i(gr)am(g) <b>va</b>(ixi)næ(ir) sunt.(h.) (::)
