name: 93.1-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 93.1.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) ul(h)ti(h)<b>ó</b>(ixi hr)num(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) De(h)us(h) ul(h)ti(h)ó(h)num(h) lí(h)<i>be</i>(f)<i>re</i>(gh) <b>e</b>(g fr)git.(f.) (::)
2. Ex(h)al(h)tá(h)re,(h) qui(h) <b>jú</b>(ixi)di(hr)cas(h) <b>ter</b>(g hr)ram:(h.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)<i>nem</i>(f) <i>su</i>(gh)<b>pér</b>(g fr)bis.(f.) (::)
3. Us(h)que(h)quo(h) pec(h)ca(h)<b>tó</b>(ixi hr)res,(h) <b>Dó</b>(g)mi(hr)ne:(h.) <v>\greheightstar</v>(:) ús(h)que(h)quo(h) pec(h)ca(h)tó(h)res(h) glo(h)<i>ri</i>(f)<i>a</i>(gh)<b>bún</b>(g fr)tur:(f.) (::)
4. Ef(h)fa(h)bún(h)tur(h) et(h) lo(h)quén(h)tur(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tem:(h.) <v>\greheightstar</v>(:) lo(h)quén(h)tur(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) <i>in</i>(f)<i>jus</i>(gh)<b>tí</b>(g)ti(fr)am?(f.) (::)
5. Pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) hu(h)mi(h)<b>li</b>(ixi hr)a(h)<b>vé</b>(g hr)runt:(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) tu(h)am(h) <i>ve</i>(f)<i>xa</i>(gh)<b>vé</b>(g fr)runt.(f.) (::)
6. Ví(h)du(h)am(h) et(h) ád(h)ve(h)nam(h) in(h)<b>ter</b>(ixi hr)fe(h)<b>cé</b>(g hr)runt:(h.) <v>\greheightstar</v>(:) et(h) pu(h)píl(h)los(h) <i>oc</i>(f)<i>ci</i>(gh)<b>dé</b>(g fr)runt.(f.) (::)
7. Et(h) di(h)xé(h)runt:(h) Non(h) vi(h)<b>dé</b>(ixi hr)bit(h) <b>Dó</b>(g)mi(hr)nus:(h.) <v>\greheightstar</v>(:) nec(h) in(h)tél(h)li(h)get(h) <i>De</i>(f)<i>us</i>(gh) <b>Ja</b>(g fr)cob.(f.) (::)
8. In(h)tel(h)lí(h)gi(h)te,(h) in(h)si(h)pi(h)<b>én</b>(ixi)tes(hr) in(h) <b>pó</b>(g)pu(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) stul(h)ti,(h) a(h)li(h)<i>quán</i>(f)<i>do</i>(gh) <b>sá</b>(g)pi(fr)te.(f.) (::)
9. Qui(h) plan(h)tá(h)vit(h) <b>au</b>(ixi)rem,(hr) non(h) <b>áu</b>(g)di(hr)et?(h.) <v>\greheightstar</v>(:) aut(h) qui(h) fin(h)xit(h) ó(h)cu(h)lum,(h) <i>non</i>(f) <i>con</i>(gh)<b>sí</b>(g)de(fr)rat?(f.) (::)
10. Qui(h) cór(h)ri(h)pit(h) <b>Gen</b>(ixi)tes,(hr) non(h) <b>ár</b>(g)gu(hr)et:(h.) <v>\greheightstar</v>(:) qui(h) do(h)cet(h) hó(h)mi(h)<i>nem</i>(f) <i>sci</i>(gh)<b>én</b>(g)ti(fr)am?(f.) (::)
11. Dó(h)mi(h)nus(h) scit(h) co(h)gi(h)ta(h)ti(h)<b>ó</b>(ixi hr)nes(h) <b>hó</b>(g)mi(hr)num,(h.) <v>\greheightstar</v>(:) quón(h)<i>i</i>(f)<i>am</i>(gh) <b>va</b>(g)næ(fr) sunt.(f.) (::)
