name: 93.1-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 93.1.;
centering-scheme: latin;
%%
(c4)De(e)us(gh) ul(h)ti(h)<i>ó</i>(g)<i>num</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) De(h)us(h) ul(h)ti(h)ó(h)num(h) lí(h)be(h)re(h) <b>e</b>(h gr)git.(g.) (::)
2. Ex(h)al(h)tá(h)re,(h) qui(h) jú(h)<i>di</i>(g)<i>cas</i>(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) su(h)<b>pér</b>(h gr)bis.(g.) (::)
3. Us(h)que(h)quo(h) pec(h)ca(h)<i>tó</i>(g)<i>res</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) ús(h)que(h)quo(h) pec(h)ca(h)tó(h)res(h) glo(h)ri(h)a(h)<b>bún</b>(h gr)tur:(g.) (::)
4. Ef(h)fa(h)bún(h)tur(h) et(h) lo(h)quén(h)tur(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) lo(h)quén(h)tur(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)jus(h)<b>tí</b>(h)ti(gr)am?(g.) (::)
5. Pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) hu(h)mi(h)<i>li</i>(g)<i>a</i>(h)<b>vé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) tu(h)am(h) ve(h)xa(h)<b>vé</b>(h gr)runt.(g.) (::)
6. Ví(h)du(h)am(h) et(h) ád(h)ve(h)nam(h) in(h)<i>ter</i>(g)<i>fe</i>(h)<b>cé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) pu(h)píl(h)los(h) oc(h)ci(h)<b>dé</b>(h gr)runt.(g.) (::)
7. Et(h) di(h)xé(h)runt:(h) Non(h) vi(h)<i>dé</i>(g)<i>bit</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) nec(h) in(h)tél(h)li(h)get(h) De(h)us(h) <b>Ja</b>(h gr)cob.(g.) (::)
8. In(h)tel(h)lí(h)gi(h)te,(h) in(h)si(h)pi(h)én(h)<i>tes</i>(g) <i>in</i>(h) <b>pó</b>(i)pu(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) stul(h)ti,(h) a(h)li(h)quán(h)do(h) <b>sá</b>(h)pi(gr)te.(g.) (::)
9. Qui(h) plan(h)tá(h)vit(h) au(h)<i>rem</i>,(g) <i>non</i>(h) <b>áu</b>(i)di(hr)et?(h.) <v>\greheightstar</v>(:) aut(h) qui(h) fin(h)xit(h) ó(h)cu(h)lum,(h) non(h) con(h)<b>sí</b>(h)de(gr)rat?(g.) (::)
10. Qui(h) cór(h)ri(h)pit(h) Gen(h)<i>tes</i>,(g) <i>non</i>(h) <b>ár</b>(i)gu(hr)et:(h.) <v>\greheightstar</v>(:) qui(h) do(h)cet(h) hó(h)mi(h)nem(h) sci(h)<b>én</b>(h)ti(gr)am?(g.) (::)
11. Dó(h)mi(h)nus(h) scit(h) co(h)gi(h)ta(h)ti(h)<i>ó</i>(g)<i>nes</i>(h) <b>hó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) <b>va</b>(h)næ(gr) sunt.(g.) (::)
