name: 93.1-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 93.1.;
centering-scheme: latin;
%%
(f3)De(e)us(f) ul(h)ti(h)ó(h)num(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) De(h)us(h) ul(h)ti(h)ó(h)num(h) lí(h)be(h)<i>re</i>(g) <b>e</b>(e fr)git.(f.) (::)
2. Ex(h)al(h)tá(h)re,(h) qui(h) jú(h)di(h)cas(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) <i>su</i>(g)<b>pér</b>(e fr)bis.(f.) (::)
3. Us(h)que(h)quo(h) pec(h)ca(h)tó(h)res,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) ús(h)que(h)quo(h) pec(h)ca(h)tó(h)res(h) glo(h)ri(h)<i>a</i>(g)<b>bún</b>(e fr)tur:(f.) (::)
4. Ef(h)fa(h)bún(h)tur(h) et(h) lo(h)quén(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) lo(h)quén(h)tur(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<i>jus</i>(g)<b>tí</b>(e)ti(fr)am?(f.) (::)
5. Pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) hu(h)mi(h)li(h)a(h)<b>vé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) tu(h)am(h) ve(h)<i>xa</i>(g)<b>vé</b>(e fr)runt.(f.) (::)
6. Ví(h)du(h)am(h) et(h) ád(h)ve(h)nam(h) in(h)ter(h)fe(h)<b>cé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) pu(h)píl(h)los(h) oc(h)<i>ci</i>(g)<b>dé</b>(e fr)runt.(f.) (::)
7. Et(h) di(h)xé(h)runt:(h) Non(h) vi(h)dé(h)bit(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) nec(h) in(h)tél(h)li(h)get(h) De(h)<i>us</i>(g) <b>Ja</b>(e fr)cob.(f.) (::)
8. In(h)tel(h)lí(h)gi(h)te,(h) in(h)si(h)pi(h)én(h)tes(h) in(h) <b>pó</b>(i)pu(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) stul(h)ti,(h) a(h)li(h)quán(h)<i>do</i>(g) <b>sá</b>(e)pi(fr)te.(f.) (::)
9. Qui(h) plan(h)tá(h)vit(h) au(h)rem,(h) non(h) <b>áu</b>(i)di(hr)et?(h.) <v>\greheightstar</v>(:) aut(h) qui(h) fin(h)xit(h) ó(h)cu(h)lum,(h) non(h) <i>con</i>(g)<b>sí</b>(e)de(fr)rat?(f.) (::)
10. Qui(h) cór(h)ri(h)pit(h) Gen(h)tes,(h) non(h) <b>ár</b>(i)gu(hr)et:(h.) <v>\greheightstar</v>(:) qui(h) do(h)cet(h) hó(h)mi(h)nem(h) <i>sci</i>(g)<b>én</b>(e)ti(fr)am?(f.) (::)
11. Dó(h)mi(h)nus(h) scit(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) <b>hó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) quón(h)i(h)<i>am</i>(g) <b>va</b>(e)næ(fr) sunt.(f.) (::)
