name: 93.1-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 93.1.;
centering-scheme: latin;
%%
(c4)De(g)us(hi) ul(i)ti(i)<b>ó</b>(k jr)num(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) De(i)us(i) ul(i)ti(i)ó(i)num(i) <b>lí</b>(j)be(hr)re(h) <b>e</b>(j jr)git.(i.) (::)
2. Ex(i)al(i)tá(i)re,(i) qui(i) <b>jú</b>(k)di(jr)cas(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) <v>\greheightstar</v>(:) red(i)de(i) re(i)tri(i)bu(i)ti(i)<b>ó</b>(j)nem(hr) su(h)<b>pér</b>(j jr)bis.(i.) (::)
3. Us(i)que(i)quo(i) pec(i)ca(i)<b>tó</b>(k jr)res,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) ús(i)que(i)quo(i) pec(i)ca(i)tó(i)res(i) glo(i)<b>ri</b>(j hr)a(h)<b>bún</b>(j jr)tur:(i.) (::)
4. Ef(i)fa(i)bún(i)tur(i) et(i) lo(i)quén(i)tur(i) in(i)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) lo(i)quén(i)tur(i) om(i)nes,(i) qui(i) o(i)pe(i)rán(i)tur(i) <b>in</b>(j hr)jus(h)<b>tí</b>(j)ti(jr)am?(i.) (::)
5. Pó(i)pu(i)lum(i) tu(i)um,(i) Dó(i)mi(i)ne,(i) hu(i)mi(i)<b>li</b>(k jr)a(j jr[ocb:1{])<b>vé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)tem(i) tu(i)am(i) <b>ve</b>(j hr)xa(h)<b>vé</b>(j jr)runt.(i.) (::)
6. Ví(i)du(i)am(i) et(i) ád(i)ve(i)nam(i) in(i)<b>ter</b>(k jr)fe(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) pu(i)píl(i)los(i) <b>oc</b>(j hr)ci(h)<b>dé</b>(j jr)runt.(i.) (::)
7. Et(i) di(i)xé(i)runt:(i) Non(i) vi(i)<b>dé</b>(k jr)bit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) nec(i) in(i)tél(i)li(i)get(i) <b>De</b>(j hr)us(h) <b>Ja</b>(j jr)cob.(i.) (::)
8. In(i)tel(i)lí(i)gi(i)te,(i) in(i)si(i)pi(i)<b>én</b>(k)tes(jr) in(j) <b>pó</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(i) stul(i)ti,(i) a(i)li(i)<b>quán</b>(j hr)do(h) <b>sá</b>(j)pi(jr)te.(i.) (::)
9. Qui(i) plan(i)tá(i)vit(i) <b>au</b>(k)rem,(jr) non(j) <b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])et?(j.) <v>\greheightstar</v>(:) aut(i) qui(i) fin(i)xit(i) ó(i)cu(i)lum,(i) <b>non</b>(j hr) con(h)<b>sí</b>(j)de(jr)rat?(i.) (::)
10. Qui(i) cór(i)ri(i)pit(i) <b>Gen</b>(k)tes,(jr) non(j) <b>ár</b>(jr[ocb:1{])<b>gu</b>(ih[ocb:0}])et:(j.) <v>\greheightstar</v>(:) qui(i) do(i)cet(i) hó(i)mi(i)<b>nem</b>(j hr) sci(h)<b>én</b>(j)ti(jr)am?(i.) (::)
11. Dó(i)mi(i)nus(i) scit(i) co(i)gi(i)ta(i)ti(i)<b>ó</b>(k jr)nes(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) <b>quón</b>(j)i(hr)am(h) <b>va</b>(j)næ(jr) sunt.(i.) (::)
