name: 93.1-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 93.1.;
centering-scheme: latin;
%%
(c3)De(e)us(f) ul(h)ti(h)ó(h)<i>num</i>(i) <b>Dó</b>(i)mi(fr)nus:(f.) <v>\greheightstar</v>(:) De(h)us(h) ul(h)ti(h)ó(h)num(h) lí(h)<i>be</i>(e)<i>re</i>(f) <b>e</b>(g fr)git.(f.) (::)
2. Ex(h)al(h)tá(h)re,(h) qui(h) jú(h)di(h)<i>cas</i>(i) <b>ter</b>(i fr)ram:(f.) <v>\greheightstar</v>(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)<i>nem</i>(e) <i>su</i>(f)<b>pér</b>(g fr)bis.(f.) (::)
3. Us(h)que(h)quo(h) pec(h)ca(h)tó(h)<i>res</i>,(i) <b>Dó</b>(i)mi(fr)ne:(f.) <v>\greheightstar</v>(:) ús(h)que(h)quo(h) pec(h)ca(h)tó(h)res(h) glo(h)<i>ri</i>(e)<i>a</i>(f)<b>bún</b>(g fr)tur:(f.) (::)
4. Ef(h)fa(h)bún(h)tur(h) et(h) lo(h)quén(h)tur(h) in(h)i(h)<i>qui</i>(i)<b>tá</b>(i fr)tem:(f.) <v>\greheightstar</v>(:) lo(h)quén(h)tur(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) <i>in</i>(e)<i>jus</i>(f)<b>tí</b>(g)ti(fr)am?(f.) (::)
5. Pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) hu(h)mi(h)li(h)<i>a</i>(i)<b>vé</b>(i fr)runt:(f.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) tu(h)am(h) <i>ve</i>(e)<i>xa</i>(f)<b>vé</b>(g fr)runt.(f.) (::)
6. Ví(h)du(h)am(h) et(h) ád(h)ve(h)nam(h) in(h)ter(h)<i>fe</i>(i)<b>cé</b>(i fr)runt:(f.) <v>\greheightstar</v>(:) et(h) pu(h)píl(h)los(h) <i>oc</i>(e)<i>ci</i>(f)<b>dé</b>(g fr)runt.(f.) (::)
7. Et(h) di(h)xé(h)runt:(h) Non(h) vi(h)dé(h)<i>bit</i>(i) <b>Dó</b>(i)mi(fr)nus:(f.) <v>\greheightstar</v>(:) nec(h) in(h)tél(h)li(h)get(h) <i>De</i>(e)<i>us</i>(f) <b>Ja</b>(g fr)cob.(f.) (::)
8. In(h)tel(h)lí(h)gi(h)te,(h) in(h)si(h)pi(h)én(h)tes(h) <i>in</i>(i) <b>pó</b>(i)pu(fr)lo:(f.) <v>\greheightstar</v>(:) et(h) stul(h)ti,(h) a(h)li(h)<i>quán</i>(e)<i>do</i>(f) <b>sá</b>(g)pi(fr)te.(f.) (::)
9. Qui(h) plan(h)tá(h)vit(h) au(h)rem,(h) <i>non</i>(i) <b>áu</b>(i)di(fr)et?(f.) <v>\greheightstar</v>(:) aut(h) qui(h) fin(h)xit(h) ó(h)cu(h)lum,(h) <i>non</i>(e) <i>con</i>(f)<b>sí</b>(g)de(fr)rat?(f.) (::)
10. Qui(h) cór(h)ri(h)pit(h) Gen(h)tes,(h) <i>non</i>(i) <b>ár</b>(i)gu(fr)et:(f.) <v>\greheightstar</v>(:) qui(h) do(h)cet(h) hó(h)mi(h)<i>nem</i>(e) <i>sci</i>(f)<b>én</b>(g)ti(fr)am?(f.) (::)
11. Dó(h)mi(h)nus(h) scit(h) co(h)gi(h)ta(h)ti(h)ó(h)<i>nes</i>(i) <b>hó</b>(i)mi(fr)num,(f.) <v>\greheightstar</v>(:) quón(h)<i>i</i>(e)<i>am</i>(f) <b>va</b>(g)næ(fr) sunt.(f.) (::)
