name: 93.1-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 93.1.;
centering-scheme: latin;
%%
(c4)De(ixhi)us(h) ul(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>num</i>(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) De(g)us(g) ul(g)ti(g)ó(g)num(g) lí(g)be(g)<i>re</i>(d) <b>e</b>(f fr)git.(ed..) (::)
2. Ex(h)al(h)tá(h)re,(h) qui(h) <i>jú</i>(g)<i>di</i>(ixi)<i>cas</i>(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) red(g)de(g) re(g)tri(g)bu(g)ti(g)ó(g)nem(g) <i>su</i>(d)<b>pér</b>(f fr)bis.(ed..) (::)
3. Us(h)que(h)quo(h) pec(h)<i>ca</i>(g)<i>tó</i>(ixi)<i>res</i>,(h) <b>Dó</b>(g)mi(fr)ne:(f.) <v>\greheightstar</v>(:) ús(g)que(g)quo(g) pec(g)ca(g)tó(g)res(g) glo(g)ri(g)<i>a</i>(d)<b>bún</b>(f fr)tur:(ed..) (::)
4. Ef(h)fa(h)bún(h)tur(h) et(h) lo(h)quén(h)tur(h) <i>in</i>(g)<i>i</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)tem:(f.) <v>\greheightstar</v>(:) lo(g)quén(g)tur(g) om(g)nes,(g) qui(g) o(g)pe(g)rán(g)tur(g) in(g)<i>jus</i>(d)<b>tí</b>(f)ti(fr)am?(ed..) (::)
5. Pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) hu(h)<i>mi</i>(g)<i>li</i>(ixi)<i>a</i>(h)<b>vé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(g) he(g)re(g)di(g)tá(g)tem(g) tu(g)am(g) ve(g)<i>xa</i>(d)<b>vé</b>(f fr)runt.(ed..) (::)
6. Ví(h)du(h)am(h) et(h) ád(h)ve(h)nam(h) <i>in</i>(g)<i>ter</i>(ixi)<i>fe</i>(h)<b>cé</b>(g fr)runt:(f.) <v>\greheightstar</v>(:) et(g) pu(g)píl(g)los(g) oc(g)<i>ci</i>(d)<b>dé</b>(f fr)runt.(ed..) (::)
7. Et(h) di(h)xé(h)runt:(h) Non(h) <i>vi</i>(g)<i>dé</i>(ixi)<i>bit</i>(h) <b>Dó</b>(g)mi(fr)nus:(f.) <v>\greheightstar</v>(:) nec(g) in(g)tél(g)li(g)get(g) De(g)<i>us</i>(d) <b>Ja</b>(f fr)cob.(ed..) (::)
8. In(h)tel(h)lí(h)gi(h)te,(h) in(h)si(h)pi(h)<i>én</i>(g)<i>tes</i>(ixi) <i>in</i>(h) <b>pó</b>(g)pu(fr)lo:(f.) <v>\greheightstar</v>(:) et(g) stul(g)ti,(g) a(g)li(g)quán(g)<i>do</i>(d) <b>sá</b>(f)pi(fr)te.(ed..) (::)
9. Qui(h) plan(h)tá(h)vit(h) <i>au</i>(g)<i>rem</i>,(ixi) <i>non</i>(h) <b>áu</b>(g)di(fr)et?(f.) <v>\greheightstar</v>(:) aut(g) qui(g) fin(g)xit(g) ó(g)cu(g)lum,(g) non(g) <i>con</i>(d)<b>sí</b>(f)de(fr)rat?(ed..) (::)
10. Qui(h) cór(h)ri(h)pit(h) <i>Gen</i>(g)<i>tes</i>,(ixi) <i>non</i>(h) <b>ár</b>(g)gu(fr)et:(f.) <v>\greheightstar</v>(:) qui(g) do(g)cet(g) hó(g)mi(g)nem(g) <i>sci</i>(d)<b>én</b>(f)ti(fr)am?(ed..) (::)
11. Dó(h)mi(h)nus(h) scit(h) co(h)gi(h)ta(h)<i>ti</i>(g)<i>ó</i>(ixi)<i>nes</i>(h) <b>hó</b>(g)mi(fr)num,(f.) <v>\greheightstar</v>(:) quón(g)i(g)<i>am</i>(d) <b>va</b>(f)næ(fr) sunt.(ed..) (::)
