name: 93.2-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 93.2.;
centering-scheme: latin;
%%
(c3)Be(h)á(h)tus(h) ho(h)mo,(h) quem(h) tu(h) e(h)ru(h)dí(h)<i>e</i>(g)<i>ris</i>,(f) <b>Dó</b>(h)mi(hr)ne,(h.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) do(h)cú(h)e(h)ris(h) e(h)um.(h.) (::)
2. Ut(h) mí(h)ti(h)ges(h) e(h)i(h) a(h) di(h)<i>é</i>(g)<i>bus</i>(f) <b>ma</b>(h hr)lis:(h.) <v>\greheightstar</v>(:) do(h)nec(h) fo(h)di(h)á(h)tur(h) pec(h)ca(h)tó(h)ri(h) fó(h)ve(h)a.(h.) (::)
3. Qui(h)a(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) <i>ple</i>(g)<i>bem</i>(f) <b>su</b>(h hr)am:(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(h)am(h) non(h) de(h)re(h)lín(h)quet.(h.) (::)
4. Quo(h)ad(h)ús(h)que(h) jus(h)tí(h)ti(h)a(h) con(h)ver(h)tá(h)tur(h) <i>in</i>(g) <i>ju</i>(f)<b>dí</b>(h)ci(hr)um:(h.) <v>\greheightstar</v>(:) et(h) qui(h) jux(h)ta(h) il(h)lam(h) om(h)nes(h) qui(h) rec(h)to(h) sunt(h) cor(h)de.(h.) (::)
5. Quis(h) con(h)súr(h)get(h) mi(h)hi(h) ad(h)vér(h)sus(h) <i>ma</i>(g)<i>li</i>(f)<b>gnán</b>(h hr)tes?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) sta(h)bit(h) me(h)cum(h) ad(h)vér(h)sus(h) o(h)pe(h)rán(h)tes(h) in(h)i(h)qui(h)tá(h)tem?(h.) (::)
6. Ni(h)si(h) qui(h)a(h) Dó(h)mi(h)<i>nus</i>(g) <i>ad</i>(f)<b>jú</b>(h)vit(hr) me:(h.) <v>\greheightstar</v>(:) pau(h)lo(h) mi(h)nus(h) ha(h)bi(h)tás(h)set(h) in(h) in(h)fér(h)no(h) á(h)ni(h)ma(h) me(h)a.(h.) (::)
7. Si(h) di(h)cé(h)bam:(h) Mo(h)tus(h) <i>est</i>(g) <i>pes</i>(f) <b>me</b>(h hr)us:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ad(h)ju(h)vá(h)bat(h) me.(h.) (::)
8. Se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) do(h)ló(h)rum(h) me(h)ó(h)rum(h) in(h) <i>cor</i>(g)<i>de</i>(f) <b>me</b>(h hr)o:(h.) <v>\greheightstar</v>(:) con(h)so(h)la(h)ti(h)ó(h)nes(h) tu(h)æ(h) læ(h)ti(h)fi(h)ca(h)vé(h)runt(h) á(h)ni(h)mam(h) me(h)am.(h.) (::)
9. Num(h)quid(h) ad(h)hǽ(h)ret(h) ti(h)bi(h) se(h)des(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(h hr)tis:(h.) <v>\greheightstar</v>(:) qui(h) fin(h)gis(h) la(h)bó(h)rem(h) in(h) præ(h)cép(h)to?(h.) (::)
10. Cap(h)tá(h)bunt(h) in(h) á(h)<i>ni</i>(g)<i>mam</i>(f) <b>jus</b>(h hr)ti:(h.) <v>\greheightstar</v>(:) et(h) sán(h)gui(h)nem(h) in(h)no(h)cén(h)tem(h) con(h)dem(h)ná(h)bunt.(h.) (::)
11. Et(h) fac(h)tus(h) est(h) mi(h)hi(h) Dó(h)mi(h)nus(h) <i>in</i>(g) <i>re</i>(f)<b>fú</b>(h)gi(hr)um:(h.) <v>\greheightstar</v>(:) et(h) De(h)us(h) me(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) spe(h)i(h) me(h)æ.(h.) (::)
12. Et(h) red(h)det(h) il(h)lis(h) in(h)i(h)qui(h)tá(h)tem(h) ip(h)só(h)rum: †(g.) et(h) in(h) ma(h)lí(h)ti(h)a(h) e(h)ó(h)rum(h) dis(h)<i>pér</i>(g)<i>det</i>(f) <b>e</b>(h hr)os:(h.) <v>\greheightstar</v>(:) dis(h)pér(h)det(h) il(h)los(h) Dó(h)mi(h)nus(h) De(h)us(h) nos(h)ter.(h.) (::)
