name: 93.2-6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 93.2.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)tus(h) ho(h)mo,(h) quem(h) tu(h) e(h)ru(h)<b>dí</b>(ixi)e(hr)ris,(h) <b>Dó</b>(g)mi(hr)ne,(h.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) do(h)cú(h)<i>e</i>(f)<i>ris</i>(gh) <b>e</b>(g fr)um.(f.) (::)
2. Ut(h) mí(h)ti(h)ges(h) e(h)i(h) a(h) di(h)<b>é</b>(ixi hr)bus(h) <b>ma</b>(g hr)lis:(h.) <v>\greheightstar</v>(:) do(h)nec(h) fo(h)di(h)á(h)tur(h) pec(h)ca(h)<i>tó</i>(f)<i>ri</i>(gh) <b>fó</b>(g)ve(fr)a.(f.) (::)
3. Qui(h)a(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) <b>ple</b>(ixi hr)bem(h) <b>su</b>(g hr)am:(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(h)am(h) non(h) <i>de</i>(f)<i>re</i>(gh)<b>lín</b>(g fr)quet.(f.) (::)
4. Quo(h)ad(h)ús(h)que(h) jus(h)tí(h)ti(h)a(h) con(h)ver(h)tá(h)tur(h) <b>in</b>(ixi hr) ju(h)<b>dí</b>(g)ci(hr)um:(h.) <v>\greheightstar</v>(:) et(h) qui(h) jux(h)ta(h) il(h)lam(h) om(h)nes(h) qui(h) rec(h)<i>to</i>(f) <i>sunt</i>(gh) <b>cor</b>(g fr)de.(f.) (::)
5. Quis(h) con(h)súr(h)get(h) mi(h)hi(h) ad(h)vér(h)sus(h) <b>ma</b>(ixi hr)li(h)<b>gnán</b>(g hr)tes?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) sta(h)bit(h) me(h)cum(h) ad(h)vér(h)sus(h) o(h)pe(h)rán(h)tes(h) in(h)<i>i</i>(f)<i>qui</i>(gh)<b>tá</b>(g fr)tem?(f.) (::)
6. Ni(h)si(h) qui(h)a(h) Dó(h)mi(h)<b>nus</b>(ixi hr) ad(h)<b>jú</b>(g)vit(hr) me:(h.) <v>\greheightstar</v>(:) pau(h)lo(h) mi(h)nus(h) ha(h)bi(h)tás(h)set(h) in(h) in(h)fér(h)no(h) á(h)<i>ni</i>(f)<i>ma</i>(gh) <b>me</b>(g fr)a.(f.) (::)
7. Si(h) di(h)cé(h)bam:(h) Mo(h)tus(h) <b>est</b>(ixi hr) pes(h) <b>me</b>(g hr)us:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) <i>ad</i>(f)<i>ju</i>(gh)<b>vá</b>(g)bat(fr) me.(f.) (::)
8. Se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) do(h)ló(h)rum(h) me(h)ó(h)rum(h) in(h) <b>cor</b>(ixi hr)de(h) <b>me</b>(g hr)o:(h.) <v>\greheightstar</v>(:) con(h)so(h)la(h)ti(h)ó(h)nes(h) tu(h)æ(h) læ(h)ti(h)fi(h)ca(h)vé(h)runt(h) á(h)<i>ni</i>(f)<i>mam</i>(gh) <b>me</b>(g fr)am.(f.) (::)
9. Num(h)quid(h) ad(h)hǽ(h)ret(h) ti(h)bi(h) se(h)des(h) in(h)<b>i</b>(ixi hr)qui(h)<b>tá</b>(g hr)tis:(h.) <v>\greheightstar</v>(:) qui(h) fin(h)gis(h) la(h)bó(h)rem(h) <i>in</i>(f) <i>præ</i>(gh)<b>cép</b>(g fr)to?(f.) (::)
10. Cap(h)tá(h)bunt(h) in(h) <b>á</b>(ixi)ni(hr)mam(h) <b>jus</b>(g hr)ti:(h.) <v>\greheightstar</v>(:) et(h) sán(h)gui(h)nem(h) in(h)no(h)cén(h)tem(h) <i>con</i>(f)<i>dem</i>(gh)<b>ná</b>(g fr)bunt.(f.) (::)
11. Et(h) fac(h)tus(h) est(h) mi(h)hi(h) Dó(h)mi(h)nus(h) <b>in</b>(ixi hr) re(h)<b>fú</b>(g)gi(hr)um:(h.) <v>\greheightstar</v>(:) et(h) De(h)us(h) me(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) <i>spe</i>(f)<i>i</i>(gh) <b>me</b>(g fr)æ.(f.) (::)
12. Et(h) red(h)det(h) il(h)lis(h) in(h)i(h)qui(h)tá(h)tem(h) ip(h)só(h)rum: †(g.) et(h) in(h) ma(h)lí(h)ti(h)a(h) e(h)ó(h)rum(h) dis(h)<b>pér</b>(ixi hr)det(h) <b>e</b>(g hr)os:(h.) <v>\greheightstar</v>(:) dis(h)pér(h)det(h) il(h)los(h) Dó(h)mi(h)nus(h) <i>De</i>(f)<i>us</i>(gh) <b>nos</b>(g fr)ter.(f.) (::)
