name: 93.2-5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 93.2.;
centering-scheme: latin;
%%
(c3)Be(d)á(f)tus(h) ho(h)mo,(h) quem(h) tu(h) e(h)ru(h)dí(h)e(h)ris,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) do(h)<b>cú</b>(i)e(gr)ris(g) <b>e</b>(h fr)um.(f.) (::)
2. Ut(h) mí(h)ti(h)ges(h) e(h)i(h) a(h) di(h)é(h)bus(h) <b>ma</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) do(h)nec(h) fo(h)di(h)á(h)tur(h) pec(h)ca(h)<b>tó</b>(i gr)ri(g) <b>fó</b>(h)ve(fr)a.(f.) (::)
3. Qui(h)a(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(h)am(h) non(h) <b>de</b>(i gr)re(g)<b>lín</b>(h fr)quet.(f.) (::)
4. Quo(h)ad(h)ús(h)que(h) jus(h)tí(h)ti(h)a(h) con(h)ver(h)tá(h)tur(h) in(h) ju(h)<b>dí</b>(i)ci(hr)um:(h.) <v>\greheightstar</v>(:) et(h) qui(h) jux(h)ta(h) il(h)lam(h) om(h)nes(h) qui(h) <b>rec</b>(i)to(gr) sunt(g) <b>cor</b>(h fr)de.(f.) (::)
5. Quis(h) con(h)súr(h)get(h) mi(h)hi(h) ad(h)vér(h)sus(h) ma(h)li(h)<b>gnán</b>(i hr)tes?(h.) <v>\greheightstar</v>(:) aut(h) quis(h) sta(h)bit(h) me(h)cum(h) ad(h)vér(h)sus(h) o(h)pe(h)rán(h)tes(h) in(h)<b>i</b>(i gr)qui(g)<b>tá</b>(h fr)tem?(f.) (::)
6. Ni(h)si(h) qui(h)a(h) Dó(h)mi(h)nus(h) ad(h)<b>jú</b>(i)vit(hr) me:(h.) <v>\greheightstar</v>(:) pau(h)lo(h) mi(h)nus(h) ha(h)bi(h)tás(h)set(h) in(h) in(h)fér(h)no(h) <b>á</b>(i)ni(gr)ma(g) <b>me</b>(h fr)a.(f.) (::)
7. Si(h) di(h)cé(h)bam:(h) Mo(h)tus(h) est(h) pes(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) <b>ad</b>(i gr)ju(g)<b>vá</b>(h)bat(fr) me.(f.) (::)
8. Se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) do(h)ló(h)rum(h) me(h)ó(h)rum(h) in(h) cor(h)de(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) con(h)so(h)la(h)ti(h)ó(h)nes(h) tu(h)æ(h) læ(h)ti(h)fi(h)ca(h)vé(h)runt(h) <b>á</b>(i)ni(gr)mam(g) <b>me</b>(h fr)am.(f.) (::)
9. Num(h)quid(h) ad(h)hǽ(h)ret(h) ti(h)bi(h) se(h)des(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) qui(h) fin(h)gis(h) la(h)bó(h)rem(h) <b>in</b>(i gr) præ(g)<b>cép</b>(h fr)to?(f.) (::)
10. Cap(h)tá(h)bunt(h) in(h) á(h)ni(h)mam(h) <b>jus</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) sán(h)gui(h)nem(h) in(h)no(h)cén(h)tem(h) <b>con</b>(i gr)dem(g)<b>ná</b>(h fr)bunt.(f.) (::)
11. Et(h) fac(h)tus(h) est(h) mi(h)hi(h) Dó(h)mi(h)nus(h) in(h) re(h)<b>fú</b>(i)gi(hr)um:(h.) <v>\greheightstar</v>(:) et(h) De(h)us(h) me(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) <b>spe</b>(i gr)i(g) <b>me</b>(h fr)æ.(f.) (::)
12. Et(h) red(h)det(h) il(h)lis(h) in(h)i(h)qui(h)tá(h)tem(h) ip(h)só(h)rum: †(g.) et(h) in(h) ma(h)lí(h)ti(h)a(h) e(h)ó(h)rum(h) dis(h)pér(h)det(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) dis(h)pér(h)det(h) il(h)los(h) Dó(h)mi(h)nus(h) <b>De</b>(i gr)us(g) <b>nos</b>(h fr)ter.(f.) (::)
