name: 93.2-in-directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 93.2.;
centering-scheme: latin;
%%
(c3)Be(e)á(f)tus(h) ho(h)mo,(h) quem(h) tu(h) e(h)ru(h)dí(h)e(h)<i>ris</i>,(i) <b>Dó</b>(i)mi(fr)ne,(f.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) do(h)cú(h)<i>e</i>(e)<i>ris</i>(f) <b>e</b>(g fr)um.(f.) (::)
2. Ut(h) mí(h)ti(h)ges(h) e(h)i(h) a(h) di(h)é(h)<i>bus</i>(i) <b>ma</b>(i fr)lis:(f.) <v>\greheightstar</v>(:) do(h)nec(h) fo(h)di(h)á(h)tur(h) pec(h)ca(h)<i>tó</i>(e)<i>ri</i>(f) <b>fó</b>(g)ve(fr)a.(f.) (::)
3. Qui(h)a(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)<i>bem</i>(i) <b>su</b>(i fr)am:(f.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(h)am(h) non(h) <i>de</i>(e)<i>re</i>(f)<b>lín</b>(g fr)quet.(f.) (::)
4. Quo(h)ad(h)ús(h)que(h) jus(h)tí(h)ti(h)a(h) con(h)ver(h)tá(h)tur(h) in(h) <i>ju</i>(i)<b>dí</b>(i)ci(fr)um:(f.) <v>\greheightstar</v>(:) et(h) qui(h) jux(h)ta(h) il(h)lam(h) om(h)nes(h) qui(h) rec(h)<i>to</i>(e) <i>sunt</i>(f) <b>cor</b>(g fr)de.(f.) (::)
5. Quis(h) con(h)súr(h)get(h) mi(h)hi(h) ad(h)vér(h)sus(h) ma(h)<i>li</i>(i)<b>gnán</b>(i fr)tes?(f.) <v>\greheightstar</v>(:) aut(h) quis(h) sta(h)bit(h) me(h)cum(h) ad(h)vér(h)sus(h) o(h)pe(h)rán(h)tes(h) in(h)<i>i</i>(e)<i>qui</i>(f)<b>tá</b>(g fr)tem?(f.) (::)
6. Ni(h)si(h) qui(h)a(h) Dó(h)mi(h)nus(h) <i>ad</i>(i)<b>jú</b>(i)vit(fr) me:(f.) <v>\greheightstar</v>(:) pau(h)lo(h) mi(h)nus(h) ha(h)bi(h)tás(h)set(h) in(h) in(h)fér(h)no(h) á(h)<i>ni</i>(e)<i>ma</i>(f) <b>me</b>(g fr)a.(f.) (::)
7. Si(h) di(h)cé(h)bam:(h) Mo(h)tus(h) est(h) <i>pes</i>(i) <b>me</b>(i fr)us:(f.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) <i>ad</i>(e)<i>ju</i>(f)<b>vá</b>(g)bat(fr) me.(f.) (::)
8. Se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) do(h)ló(h)rum(h) me(h)ó(h)rum(h) in(h) cor(h)<i>de</i>(i) <b>me</b>(i fr)o:(f.) <v>\greheightstar</v>(:) con(h)so(h)la(h)ti(h)ó(h)nes(h) tu(h)æ(h) læ(h)ti(h)fi(h)ca(h)vé(h)runt(h) á(h)<i>ni</i>(e)<i>mam</i>(f) <b>me</b>(g fr)am.(f.) (::)
9. Num(h)quid(h) ad(h)hǽ(h)ret(h) ti(h)bi(h) se(h)des(h) in(h)i(h)<i>qui</i>(i)<b>tá</b>(i fr)tis:(f.) <v>\greheightstar</v>(:) qui(h) fin(h)gis(h) la(h)bó(h)rem(h) <i>in</i>(e) <i>præ</i>(f)<b>cép</b>(g fr)to?(f.) (::)
10. Cap(h)tá(h)bunt(h) in(h) á(h)ni(h)<i>mam</i>(i) <b>jus</b>(i fr)ti:(f.) <v>\greheightstar</v>(:) et(h) sán(h)gui(h)nem(h) in(h)no(h)cén(h)tem(h) <i>con</i>(e)<i>dem</i>(f)<b>ná</b>(g fr)bunt.(f.) (::)
11. Et(h) fac(h)tus(h) est(h) mi(h)hi(h) Dó(h)mi(h)nus(h) in(h) <i>re</i>(i)<b>fú</b>(i)gi(fr)um:(f.) <v>\greheightstar</v>(:) et(h) De(h)us(h) me(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) <i>spe</i>(e)<i>i</i>(f) <b>me</b>(g fr)æ.(f.) (::)
12. Et(h) red(h)det(h) il(h)lis(h) in(h)i(h)qui(h)tá(h)tem(h) ip(h)só(h)rum: †(g.) et(h) in(h) ma(h)lí(h)ti(h)a(h) e(h)ó(h)rum(h) dis(h)pér(h)<i>det</i>(i) <b>e</b>(i fr)os:(f.) <v>\greheightstar</v>(:) dis(h)pér(h)det(h) il(h)los(h) Dó(h)mi(h)nus(h) <i>De</i>(e)<i>us</i>(f) <b>nos</b>(g fr)ter.(f.) (::)
