name: 93.2-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 93.2.;
centering-scheme: latin;
%%
(c4)Be(g)á(hi)tus(i) ho(i)mo,(i) quem(i) tu(i) e(i)ru(i)<b>dí</b>(k)e(jr)ris,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(i) de(i) le(i)ge(i) tu(i)a(i) do(i)<b>cú</b>(j)e(hr)ris(h) <b>e</b>(j jr)um.(i.) (::)
2. Ut(i) mí(i)ti(i)ges(i) e(i)i(i) a(i) di(i)<b>é</b>(k jr)bus(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) do(i)nec(i) fo(i)di(i)á(i)tur(i) pec(i)ca(i)<b>tó</b>(j hr)ri(h) <b>fó</b>(j)ve(jr)a.(i.) (::)
3. Qui(i)a(i) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) <b>ple</b>(k jr)bem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)tem(i) su(i)am(i) non(i) <b>de</b>(j hr)re(h)<b>lín</b>(j jr)quet.(i.) (::)
4. Quo(i)ad(i)ús(i)que(i) jus(i)tí(i)ti(i)a(i) con(i)ver(i)tá(i)tur(i) <b>in</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) qui(i) jux(i)ta(i) il(i)lam(i) om(i)nes(i) qui(i) <b>rec</b>(j)to(hr) sunt(h) <b>cor</b>(j jr)de.(i.) (::)
5. Quis(i) con(i)súr(i)get(i) mi(i)hi(i) ad(i)vér(i)sus(i) <b>ma</b>(k jr)li(j jr[ocb:1{])<b>gnán</b>(ih[ocb:0}])tes?(j.) <v>\greheightstar</v>(:) aut(i) quis(i) sta(i)bit(i) me(i)cum(i) ad(i)vér(i)sus(i) o(i)pe(i)rán(i)tes(i) in(i)<b>i</b>(j hr)qui(h)<b>tá</b>(j jr)tem?(i.) (::)
6. Ni(i)si(i) qui(i)a(i) Dó(i)mi(i)<b>nus</b>(k jr) ad(j)<b>jú</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) pau(i)lo(i) mi(i)nus(i) ha(i)bi(i)tás(i)set(i) in(i) in(i)fér(i)no(i) <b>á</b>(j)ni(hr)ma(h) <b>me</b>(j jr)a.(i.) (::)
7. Si(i) di(i)cé(i)bam:(i) Mo(i)tus(i) <b>est</b>(k jr) pes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) <b>ad</b>(j hr)ju(h)<b>vá</b>(j)bat(jr) me.(i.) (::)
8. Se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) do(i)ló(i)rum(i) me(i)ó(i)rum(i) in(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) con(i)so(i)la(i)ti(i)ó(i)nes(i) tu(i)æ(i) læ(i)ti(i)fi(i)ca(i)vé(i)runt(i) <b>á</b>(j)ni(hr)mam(h) <b>me</b>(j jr)am.(i.) (::)
9. Num(i)quid(i) ad(i)hǽ(i)ret(i) ti(i)bi(i) se(i)des(i) in(i)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) qui(i) fin(i)gis(i) la(i)bó(i)rem(i) <b>in</b>(j hr) præ(h)<b>cép</b>(j jr)to?(i.) (::)
10. Cap(i)tá(i)bunt(i) in(i) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(i) sán(i)gui(i)nem(i) in(i)no(i)cén(i)tem(i) <b>con</b>(j hr)dem(h)<b>ná</b>(j jr)bunt.(i.) (::)
11. Et(i) fac(i)tus(i) est(i) mi(i)hi(i) Dó(i)mi(i)nus(i) <b>in</b>(k jr) re(j)<b>fú</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) De(i)us(i) me(i)us(i) in(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>spe</b>(j hr)i(h) <b>me</b>(j jr)æ.(i.) (::)
12. Et(i) red(i)det(i) il(i)lis(i) in(i)i(i)qui(i)tá(i)tem(i) ip(i)só(i)rum: †(h.) et(i) in(i) ma(i)lí(i)ti(i)a(i) e(i)ó(i)rum(i) dis(i)<b>pér</b>(k jr)det(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) dis(i)pér(i)det(i) il(i)los(i) Dó(i)mi(i)nus(i) <b>De</b>(j hr)us(h) <b>nos</b>(j jr)ter.(i.) (::)
