name: 93.2-4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 93.2.;
centering-scheme: latin;
%%
(c3)Be(i)á(hi)tus(i) ho(i)mo,(i) quem(i) tu(i) e(i)ru(i)dí(i)<i>e</i>(h)<i>ris</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) et(i) de(i) le(i)ge(i) tu(i)a(i) do(i)<i>cú</i>(h)<i>e</i>(i)<i>ris</i>(j) <b>e</b>(h fr)um.(fg..) (::)
2. Ut(i) mí(i)ti(i)ges(i) e(i)i(i) a(i) di(i)<i>é</i>(h)<i>bus</i>(i) <b>ma</b>(j ir)lis:(i.) <v>\greheightstar</v>(:) do(i)nec(i) fo(i)di(i)á(i)tur(i) pec(i)<i>ca</i>(h)<i>tó</i>(i)<i>ri</i>(j) <b>fó</b>(h)ve(fr)a.(fg..) (::)
3. Qui(i)a(i) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) <i>ple</i>(h)<i>bem</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) he(i)re(i)di(i)tá(i)tem(i) su(i)am(i) <i>non</i>(h) <i>de</i>(i)<i>re</i>(j)<b>lín</b>(h fr)quet.(fg..) (::)
4. Quo(i)ad(i)ús(i)que(i) jus(i)tí(i)ti(i)a(i) con(i)ver(i)tá(i)tur(i) <i>in</i>(h) <i>ju</i>(i)<b>dí</b>(j)ci(ir)um:(i.) <v>\greheightstar</v>(:) et(i) qui(i) jux(i)ta(i) il(i)lam(i) om(i)nes(i) qui(i) <i>rec</i>(h)<i>to</i>(i) <i>sunt</i>(j) <b>cor</b>(h fr)de.(fg..) (::)
5. Quis(i) con(i)súr(i)get(i) mi(i)hi(i) ad(i)vér(i)sus(i) <i>ma</i>(h)<i>li</i>(i)<b>gnán</b>(j ir)tes?(i.) <v>\greheightstar</v>(:) aut(i) quis(i) sta(i)bit(i) me(i)cum(i) ad(i)vér(i)sus(i) o(i)pe(i)rán(i)tes(i) <i>in</i>(h)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h fr)tem?(fg..) (::)
6. Ni(i)si(i) qui(i)a(i) Dó(i)mi(i)<i>nus</i>(h) <i>ad</i>(i)<b>jú</b>(j)vit(ir) me:(i.) <v>\greheightstar</v>(:) pau(i)lo(i) mi(i)nus(i) ha(i)bi(i)tás(i)set(i) in(i) in(i)fér(i)no(i) <i>á</i>(h)<i>ni</i>(i)<i>ma</i>(j) <b>me</b>(h fr)a.(fg..) (::)
7. Si(i) di(i)cé(i)bam:(i) Mo(i)tus(i) <i>est</i>(h) <i>pes</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)mi(i)<i>ne</i>,(h) <i>ad</i>(i)<i>ju</i>(j)<b>vá</b>(h)bat(fr) me.(fg..) (::)
8. Se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) do(i)ló(i)rum(i) me(i)ó(i)rum(i) in(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) con(i)so(i)la(i)ti(i)ó(i)nes(i) tu(i)æ(i) læ(i)ti(i)fi(i)ca(i)vé(i)runt(i) <i>á</i>(h)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h fr)am.(fg..) (::)
9. Num(i)quid(i) ad(i)hǽ(i)ret(i) ti(i)bi(i) se(i)des(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) qui(i) fin(i)gis(i) la(i)bó(i)<i>rem</i>(h) <i>in</i>(i) <i>præ</i>(j)<b>cép</b>(h fr)to?(fg..) (::)
10. Cap(i)tá(i)bunt(i) in(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>jus</b>(j ir)ti:(i.) <v>\greheightstar</v>(:) et(i) sán(i)gui(i)nem(i) in(i)no(i)cén(i)<i>tem</i>(h) <i>con</i>(i)<i>dem</i>(j)<b>ná</b>(h fr)bunt.(fg..) (::)
11. Et(i) fac(i)tus(i) est(i) mi(i)hi(i) Dó(i)mi(i)nus(i) <i>in</i>(h) <i>re</i>(i)<b>fú</b>(j)gi(ir)um:(i.) <v>\greheightstar</v>(:) et(i) De(i)us(i) me(i)us(i) in(i) ad(i)ju(i)tó(i)ri(i)<i>um</i>(h) <i>spe</i>(i)<i>i</i>(j) <b>me</b>(h fr)æ.(fg..) (::)
12. Et(i) red(i)det(i) il(i)lis(i) in(i)i(i)qui(i)tá(i)tem(i) ip(i)só(i)rum: †(h.) et(i) in(i) ma(i)lí(i)ti(i)a(i) e(i)ó(i)rum(i) dis(i)<i>pér</i>(h)<i>det</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) dis(i)pér(i)det(i) il(i)los(i) Dó(i)mi(i)<i>nus</i>(h) <i>De</i>(i)<i>us</i>(j) <b>nos</b>(h fr)ter.(fg..) (::)
