name: 93.2-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 93.2.;
centering-scheme: latin;
%%
(c4)Be(g)á(hj)tus(j) ho(j)mo,(j) quem(j) tu(j) e(j)ru(j)<b>dí</b>(k)e(jr)ris,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) et(j) de(j) le(j)ge(j) tu(j)a(j) do(j)cú(j)e(j)<i>ris</i>(h) <b>e</b>(j jr)um.(i.) (::)
2. Ut(j) mí(j)ti(j)ges(j) e(j)i(j) a(j) di(j)<b>é</b>(k jr)bus(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) do(j)nec(j) fo(j)di(j)á(j)tur(j) pec(j)ca(j)tó(j)<i>ri</i>(h) <b>fó</b>(j)ve(jr)a.(i.) (::)
3. Qui(j)a(j) non(j) re(j)pél(j)let(j) Dó(j)mi(j)nus(j) <b>ple</b>(k jr)bem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)tem(j) su(j)am(j) non(j) de(j)<i>re</i>(h)<b>lín</b>(j jr)quet.(i.) (::)
4. Quo(j)ad(j)ús(j)que(j) jus(j)tí(j)ti(j)a(j) con(j)ver(j)tá(j)tur(j) <b>in</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) qui(j) jux(j)ta(j) il(j)lam(j) om(j)nes(j) qui(j) rec(j)to(j) <i>sunt</i>(h) <b>cor</b>(j jr)de.(i.) (::)
5. Quis(j) con(j)súr(j)get(j) mi(j)hi(j) ad(j)vér(j)sus(j) <b>ma</b>(k jr)li(j jr[ocb:1{])<b>gnán</b>(ih[ocb:0}])tes?(j.) <v>\greheightstar</v>(:) aut(j) quis(j) sta(j)bit(j) me(j)cum(j) ad(j)vér(j)sus(j) o(j)pe(j)rán(j)tes(j) in(j)i(j)<i>qui</i>(h)<b>tá</b>(j jr)tem?(i.) (::)
6. Ni(j)si(j) qui(j)a(j) Dó(j)mi(j)<b>nus</b>(k jr) ad(j)<b>jú</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) pau(j)lo(j) mi(j)nus(j) ha(j)bi(j)tás(j)set(j) in(j) in(j)fér(j)no(j) á(j)ni(j)<i>ma</i>(h) <b>me</b>(j jr)a.(i.) (::)
7. Si(j) di(j)cé(j)bam:(j) Mo(j)tus(j) <b>est</b>(k jr) pes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) ad(j)<i>ju</i>(h)<b>vá</b>(j)bat(jr) me.(i.) (::)
8. Se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) do(j)ló(j)rum(j) me(j)ó(j)rum(j) in(j) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) con(j)so(j)la(j)ti(j)ó(j)nes(j) tu(j)æ(j) læ(j)ti(j)fi(j)ca(j)vé(j)runt(j) á(j)ni(j)<i>mam</i>(h) <b>me</b>(j jr)am.(i.) (::)
9. Num(j)quid(j) ad(j)hǽ(j)ret(j) ti(j)bi(j) se(j)des(j) in(j)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) qui(j) fin(j)gis(j) la(j)bó(j)rem(j) in(j) <i>præ</i>(h)<b>cép</b>(j jr)to?(i.) (::)
10. Cap(j)tá(j)bunt(j) in(j) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(j) sán(j)gui(j)nem(j) in(j)no(j)cén(j)tem(j) con(j)<i>dem</i>(h)<b>ná</b>(j jr)bunt.(i.) (::)
11. Et(j) fac(j)tus(j) est(j) mi(j)hi(j) Dó(j)mi(j)nus(j) <b>in</b>(k jr) re(j)<b>fú</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(j) De(j)us(j) me(j)us(j) in(j) ad(j)ju(j)tó(j)ri(j)um(j) spe(j)<i>i</i>(h) <b>me</b>(j jr)æ.(i.) (::)
12. Et(j) red(j)det(j) il(j)lis(j) in(j)i(j)qui(j)tá(j)tem(j) ip(j)só(j)rum: †(h.) et(j) in(j) ma(j)lí(j)ti(j)a(j) e(j)ó(j)rum(j) dis(j)<b>pér</b>(k jr)det(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) dis(j)pér(j)det(j) il(j)los(j) Dó(j)mi(j)nus(j) De(j)<i>us</i>(h) <b>nos</b>(j jr)ter.(i.) (::)
