name: 94-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 94.;
centering-scheme: latin;
%%
(c3)Ve(f)ní(hi)te,(i) ex(i)sul(i)<i>té</i>(h)<i>mus</i>(i) <b>Dó</b>(j)mi(ir)no;(i.) <v>\greheightstar</v>(:) ju(i)bi(i)lé(i)mus(i) De(i)o(i) sa(i)lu(i)tá(i)ri(i) <b>nos</b>(i hr)tro;(h.) (::)
2. Præ(i)oc(i)cu(i)pé(i)mus(i) fá(i)ci(i)em(i) e(i)jus(i) in(i) con(i)<i>fes</i>(h)<i>si</i>(i)<b>ó</b>(j ir)ne,(i.) <v>\greheightstar</v>(:) et(i) in(i) psal(i)mis(i) ju(i)bi(i)lé(i)mus(i) <b>e</b>(i hr)i:(h.) (::)
3. Quón(i)i(i)am(i) De(i)us(i) <i>ma</i>(h)<i>gnus</i>(i) <b>Dó</b>(j)mi(ir)nus,(i.) <v>\greheightstar</v>(:) et(i) rex(i) ma(i)gnus(i) su(i)per(i) om(i)nes(i) <b>de</b>(i hr)os.(h.) (::)
4. Qui(i)a(i) in(i) ma(i)nu(i) e(i)jus(i) sunt(i) om(i)nes(i) <i>fi</i>(h)<i>nes</i>(i) <b>ter</b>(j ir)ræ,(i.) <v>\greheightstar</v>(:) et(i) al(i)ti(i)tú(i)di(i)nes(i) món(i)ti(i)um(i) ip(i)<b>sí</b>(i)us(hr) sunt;(h.) (::)
5. Quón(i)i(i)am(i) ip(i)sí(i)us(i) est(i) ma(i)re,(i) et(i) ip(i)se(i) <i>fe</i>(h)<i>cit</i>(i) <b>il</b>(j ir)lud,(i.) <v>\greheightstar</v>(:) et(i) sic(i)cam(i) ma(i)nus(i) e(i)jus(i) for(i)ma(i)<b>vé</b>(i hr)runt.(h.) (::)
6. Ve(i)ní(i)te,(i) ad(i)o(i)ré(i)mus,(i) et(i) <i>pro</i>(h)<i>ci</i>(i)<b>dá</b>(j ir)mus,(i.) <v>\greheightstar</v>(:) et(i) plo(i)ré(i)mus(i) an(i)te(i) Dó(i)mi(i)num(i) qui(i) <b>fe</b>(i)cit(hr) nos:(h.) (::)
7. Qui(i)a(i) ip(i)se(i) est(i) Dó(i)mi(i)nus(i) <i>De</i>(h)<i>us</i>(i) <b>nos</b>(j ir)ter,(i.) <v>\greheightstar</v>(:) et(i) nos(i) pó(i)pu(i)lus(i) pás(i)cu(i)æ(i) e(i)jus,(i) et(i) o(i)ves(i) ma(i)nus(i) <b>e</b>(i hr)jus.(h.) (::)
8. Hó(i)di(i)e(i) si(i) vo(i)cem(i) e(i)jus(i) <i>au</i>(h)<i>di</i>(i)<b>é</b>(j)ri(ir)tis,(i.) <v>\greheightstar</v>(:) no(i)lí(i)te(i) ob(i)du(i)rá(i)re(i) cor(i)da(i) <b>ves</b>(i hr)tra(h.) (::)
9. Sic(i)ut(i) in(i) ir(i)ri(i)ta(i)ti(i)ó(i)ne,(i) se(i)cún(i)dum(i) di(i)em(i) ten(i)ta(i)ti(i)ó(i)nis(i) in(i) de(i)sér(i)to, †(h.) u(i)bi(i) ten(i)ta(i)vé(i)runt(i) me(i) <i>pa</i>(h)<i>tres</i>(i) <b>ves</b>(j ir)tri:(i.) <v>\greheightstar</v>(:) pro(i)ba(i)vé(i)runt(i) me,(i) et(i) vi(i)dé(i)runt(i) ó(i)pe(i)ra(i) <b>me</b>(i hr)a.(h.) (::)
10. Qua(i)dra(i)gín(i)ta(i) an(i)nis(i) of(i)fén(i)sus(i) fu(i)i(i) ge(i)ne(i)ra(i)ti(i)<i>ó</i>(h)<i>ni</i>(i) <b>il</b>(j ir)li,(i.) <v>\greheightstar</v>(:) et(i) di(i)xi:(i) Sem(i)per(i) hi(i) er(i)rant(i) <b>cor</b>(i hr)de.(h.) (::)
11. Et(i) is(i)ti(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(i) me(i)as:(i) ut(i) ju(i)rá(i)vi(i) in(i) <i>i</i>(h)<i>ra</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) Si(i) in(i)tro(i)í(i)bunt(i) in(i) ré(i)qui(i)em(i) <b>me</b>(i hr)am.(h.) (::)
