name: 94-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 94.;
centering-scheme: latin;
%%
(c4)Ve(e)ní(gh)te,(h) ex(h)sul(h)<i>té</i>(g)<i>mus</i>(h) <b>Dó</b>(i)mi(hr)no;(h.) <v>\greheightstar</v>(:) ju(h)bi(h)lé(h)mus(h) De(h)o(h) sa(h)lu(h)tá(h)ri(h) <b>nos</b>(h gr)tro;(g.) (::)
2. Præ(h)oc(h)cu(h)pé(h)mus(h) fá(h)ci(h)em(h) e(h)jus(h) in(h) con(h)<i>fes</i>(g)<i>si</i>(h)<b>ó</b>(i hr)ne,(h.) <v>\greheightstar</v>(:) et(h) in(h) psal(h)mis(h) ju(h)bi(h)lé(h)mus(h) <b>e</b>(h gr)i:(g.) (::)
3. Quón(h)i(h)am(h) De(h)us(h) <i>ma</i>(g)<i>gnus</i>(h) <b>Dó</b>(i)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) rex(h) ma(h)gnus(h) su(h)per(h) om(h)nes(h) <b>de</b>(h gr)os.(g.) (::)
4. Qui(h)a(h) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(h)nes(h) <i>fi</i>(g)<i>nes</i>(h) <b>ter</b>(i hr)ræ,(h.) <v>\greheightstar</v>(:) et(h) al(h)ti(h)tú(h)di(h)nes(h) món(h)ti(h)um(h) ip(h)<b>sí</b>(h)us(gr) sunt;(g.) (::)
5. Quón(h)i(h)am(h) ip(h)sí(h)us(h) est(h) ma(h)re,(h) et(h) ip(h)se(h) <i>fe</i>(g)<i>cit</i>(h) <b>il</b>(i hr)lud,(h.) <v>\greheightstar</v>(:) et(h) sic(h)cam(h) ma(h)nus(h) e(h)jus(h) for(h)ma(h)<b>vé</b>(h gr)runt.(g.) (::)
6. Ve(h)ní(h)te,(h) ad(h)o(h)ré(h)mus,(h) et(h) <i>pro</i>(g)<i>ci</i>(h)<b>dá</b>(i hr)mus,(h.) <v>\greheightstar</v>(:) et(h) plo(h)ré(h)mus(h) an(h)te(h) Dó(h)mi(h)num(h) qui(h) <b>fe</b>(h)cit(gr) nos:(g.) (::)
7. Qui(h)a(h) ip(h)se(h) est(h) Dó(h)mi(h)nus(h) <i>De</i>(g)<i>us</i>(h) <b>nos</b>(i hr)ter,(h.) <v>\greheightstar</v>(:) et(h) nos(h) pó(h)pu(h)lus(h) pás(h)cu(h)æ(h) e(h)jus,(h) et(h) o(h)ves(h) ma(h)nus(h) <b>e</b>(h gr)jus.(g.) (::)
8. Hó(h)di(h)e(h) si(h) vo(h)cem(h) e(h)jus(h) <i>au</i>(g)<i>di</i>(h)<b>é</b>(i)ri(hr)tis,(h.) <v>\greheightstar</v>(:) no(h)lí(h)te(h) ob(h)du(h)rá(h)re(h) cor(h)da(h) <b>ves</b>(h gr)tra(g.) (::)
9. Sic(h)ut(h) in(h) ir(h)ri(h)ta(h)ti(h)ó(h)ne,(h) se(h)cún(h)dum(h) di(h)em(h) ten(h)ta(h)ti(h)ó(h)nis(h) in(h) de(h)sér(h)to, †(g.) u(h)bi(h) ten(h)ta(h)vé(h)runt(h) me(h) <i>pa</i>(g)<i>tres</i>(h) <b>ves</b>(i hr)tri:(h.) <v>\greheightstar</v>(:) pro(h)ba(h)vé(h)runt(h) me,(h) et(h) vi(h)dé(h)runt(h) ó(h)pe(h)ra(h) <b>me</b>(h gr)a.(g.) (::)
10. Qua(h)dra(h)gín(h)ta(h) an(h)nis(h) of(h)fén(h)sus(h) fu(h)i(h) ge(h)ne(h)ra(h)ti(h)<i>ó</i>(g)<i>ni</i>(h) <b>il</b>(i hr)li,(h.) <v>\greheightstar</v>(:) et(h) di(h)xi:(h) Sem(h)per(h) hi(h) er(h)rant(h) <b>cor</b>(h gr)de.(g.) (::)
11. Et(h) is(h)ti(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(h) me(h)as:(h) ut(h) ju(h)rá(h)vi(h) in(h) <i>i</i>(g)<i>ra</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) Si(h) in(h)tro(h)í(h)bunt(h) in(h) ré(h)qui(h)em(h) <b>me</b>(h gr)am.(g.) (::)
