name: 95-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 95.;
centering-scheme: latin;
%%
(c4)Can(g)tá(hj)te(j) Dó(j)mi(j)no(j) <b>cán</b>(k)ti(jr)cum(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])vum:(j.) <v>\greheightstar</v>(:) can(j)tá(j)te(j) Dó(j)mi(j)no,(j) om(j)<i>nis</i>(h) <b>ter</b>(j jr)ra.(i.) (::)
2. Can(j)tá(j)te(j) Dó(j)mi(j)no,(j) et(j) be(j)ne(j)dí(j)ci(j)te(j) <b>nó</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)te(j) de(j) di(j)e(j) in(j) di(j)em(j) sa(j)lu(j)tá(j)<i>re</i>(h) <b>e</b>(j jr)jus.(i.) (::)
3. An(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) gen(j)tes(j) <b>gló</b>(k)ri(jr)am(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) in(j) óm(j)ni(j)bus(j) pó(j)pu(j)lis(j) mi(j)ra(j)bí(j)li(j)<i>a</i>(h) <b>e</b>(j jr)jus.(i.) (::)
4. Quón(j)i(j)am(j) ma(j)gnus(j) Dó(j)mi(j)nus,(j) et(j) lau(j)<b>dá</b>(k)bi(jr)lis(j jr[ocb:1{]) <b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) ter(j)rí(j)bi(j)lis(j) est(j) su(j)per(j) om(j)<i>nes</i>(h) <b>de</b>(j jr)os.(i.) (::)
5. Quón(j)i(j)am(j) om(j)nes(j) di(j)i(j) Gén(j)ti(j)<b>um</b>(k jr) dæ(j)<b>mó</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) au(j)tem(j) cæ(j)<i>los</i>(h) <b>fe</b>(j jr)cit.(i.) (::)
6. Con(j)fés(j)si(j)o,(j) et(j) pul(j)chri(j)tú(j)do(j) in(j) con(j)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) sanc(j)ti(j)mó(j)ni(j)a(j) et(j) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) in(j) sanc(j)ti(j)fi(j)ca(j)ti(j)ó(j)<i>ne</i>(h) <b>e</b>(j jr)jus.(i.) (::)
7. Af(j)fér(j)te(j) Dó(j)mi(j)no,(j) pá(j)tri(j)æ(j) Gén(j)ti(h)um, †(h.) af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) <b>et</b>(k jr) ho(j jr[ocb:1{])<b>nó</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) nó(j)mi(j)<i>ni</i>(h) <b>e</b>(j jr)jus.(i.) (::)
8. Tól(j)li(j)te(j) hós(j)ti(j)as,(j) et(j) in(j)tro(j)í(j)te(j) in(j) <b>á</b>(k)tri(jr)a(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) ad(j)o(j)rá(j)te(j) Dó(j)mi(j)num(j) in(j) á(j)tri(j)o(j) sanc(j)<i>to</i>(h) <b>e</b>(j jr)jus.(i.) (::)
9. Com(j)mo(j)ve(j)á(j)tur(j) a(j) fá(j)ci(j)e(j) e(j)jus(j) u(j)ni(j)<b>vér</b>(k jr)sa(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) dí(j)ci(j)te(j) in(j) Gén(j)ti(j)bus(j) qui(j)a(j) Dó(j)mi(j)nus(j) <i>re</i>(h)<b>gná</b>(j jr)vit.(i.) (::)
10. Et(j)e(j)nim(j) cor(j)ré(j)xit(j) or(j)bem(j) ter(j)ræ(j) qui(j) non(j) <b>com</b>(k jr)mo(j)<b>vé</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ju(j)di(j)cá(j)bit(j) pó(j)pu(j)los(j) in(j) æ(j)<i>qui</i>(h)<b>tá</b>(j jr)te.(i.) (::)
11. Læ(j)tén(j)tur(j) cæ(j)li,(j) et(j) ex(j)súl(j)tet(j) ter(j)ra: †(h.) com(j)mo(j)ve(j)á(j)tur(j) ma(j)re(j) et(j) ple(j)ni(j)<b>tú</b>(k jr)do(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) gau(j)dé(j)bunt(j) cam(j)pi,(j) et(j) óm(j)ni(j)a(j) quæ(j) <i>in</i>(h) <b>e</b>(j)is(jr) sunt.(i.) (::)
12. Tunc(j) ex(j)sul(j)tá(j)bunt(j) óm(j)ni(j)a(j) li(j)gna(j) sil(j)vá(j)rum(j) a(j) fá(j)ci(j)e(j) Dó(j)mi(j)ni,(j) <b>qui</b>(k jr)a(j jr[ocb:1{]) <b>ve</b>(ih[ocb:0}])nit:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ve(j)nit(j) ju(j)di(j)cá(j)<i>re</i>(h) <b>ter</b>(j jr)ram.(i.) (::)
13. Ju(j)di(j)cá(j)bit(j) or(j)bem(j) ter(j)ræ(j) in(j) <b>æ</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])te,(j.) <v>\greheightstar</v>(:) et(j) pó(j)pu(j)los(j) in(j) ve(j)ri(j)tá(j)<i>te</i>(h) <b>su</b>(j jr)a.(i.) (::)
