name: 95-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 95.;
centering-scheme: latin;
%%
(c3)Can(h)tá(h)te(h) Dó(h)mi(h)no(h) cán(h)<i>ti</i>(g)<i>cum</i>(f) <b>no</b>(h hr)vum:(h.) <v>\greheightstar</v>(:) can(h)tá(h)te(h) Dó(h)mi(h)no,(h) om(h)nis(h) ter(h)ra.(h.) (::)
2. Can(h)tá(h)te(h) Dó(h)mi(h)no,(h) et(h) be(h)ne(h)dí(h)ci(h)te(h) nó(h)<i>mi</i>(g)<i>ni</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) de(h) di(h)e(h) in(h) di(h)em(h) sa(h)lu(h)tá(h)re(h) e(h)jus.(h.) (::)
3. An(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) gen(h)tes(h) gló(h)<i>ri</i>(g)<i>am</i>(f) <b>e</b>(h hr)jus,(h.) <v>\greheightstar</v>(:) in(h) óm(h)ni(h)bus(h) pó(h)pu(h)lis(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus.(h.) (::)
4. Quón(h)i(h)am(h) ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(h)<i>bi</i>(g)<i>lis</i>(f) <b>ni</b>(h hr)mis:(h.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)lis(h) est(h) su(h)per(h) om(h)nes(h) de(h)os.(h.) (::)
5. Quón(h)i(h)am(h) om(h)nes(h) di(h)i(h) Gén(h)ti(h)<i>um</i>(g) <i>dæ</i>(f)<b>mó</b>(h)ni(hr)a:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) au(h)tem(h) cæ(h)los(h) fe(h)cit.(h.) (::)
6. Con(h)fés(h)si(h)o,(h) et(h) pul(h)chri(h)tú(h)do(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) sanc(h)ti(h)mó(h)ni(h)a(h) et(h) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) in(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)ne(h) e(h)jus.(h.) (::)
7. Af(h)fér(h)te(h) Dó(h)mi(h)no,(h) pá(h)tri(h)æ(h) Gén(h)ti(g)um, †(g.) af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) <i>et</i>(g) <i>ho</i>(f)<b>nó</b>(h hr)rem:(h.) <v>\greheightstar</v>(:) af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) nó(h)mi(h)ni(h) e(h)jus.(h.) (::)
8. Tól(h)li(h)te(h) hós(h)ti(h)as,(h) et(h) in(h)tro(h)í(h)te(h) in(h) á(h)<i>tri</i>(g)<i>a</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) ad(h)o(h)rá(h)te(h) Dó(h)mi(h)num(h) in(h) á(h)tri(h)o(h) sanc(h)to(h) e(h)jus.(h.) (::)
9. Com(h)mo(h)ve(h)á(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus(h) u(h)ni(h)<i>vér</i>(g)<i>sa</i>(f) <b>ter</b>(h hr)ra:(h.) <v>\greheightstar</v>(:) dí(h)ci(h)te(h) in(h) Gén(h)ti(h)bus(h) qui(h)a(h) Dó(h)mi(h)nus(h) re(h)gná(h)vit.(h.) (::)
10. Et(h)e(h)nim(h) cor(h)ré(h)xit(h) or(h)bem(h) ter(h)ræ(h) qui(h) non(h) <i>com</i>(g)<i>mo</i>(f)<b>vé</b>(h)bi(hr)tur:(h.) <v>\greheightstar</v>(:) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) in(h) æ(h)qui(h)tá(h)te.(h.) (::)
11. Læ(h)tén(h)tur(h) cæ(h)li,(h) et(h) ex(h)súl(h)tet(h) ter(h)ra: †(g.) com(h)mo(h)ve(h)á(h)tur(h) ma(h)re(h) et(h) ple(h)ni(h)<i>tú</i>(g)<i>do</i>(f) <b>e</b>(h hr)jus:(h.) <v>\greheightstar</v>(:) gau(h)dé(h)bunt(h) cam(h)pi,(h) et(h) óm(h)ni(h)a(h) quæ(h) in(h) e(h)is(h) sunt.(h.) (::)
12. Tunc(h) ex(h)sul(h)tá(h)bunt(h) óm(h)ni(h)a(h) li(h)gna(h) sil(h)vá(h)rum(h) a(h) fá(h)ci(h)e(h) Dó(h)mi(h)ni,(h) <i>qui</i>(g)<i>a</i>(f) <b>ve</b>(h hr)nit:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ve(h)nit(h) ju(h)di(h)cá(h)re(h) ter(h)ram.(h.) (::)
13. Ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) <i>æ</i>(g)<i>qui</i>(f)<b>tá</b>(h hr)te,(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)los(h) in(h) ve(h)ri(h)tá(h)te(h) su(h)a.(h.) (::)
