name: 95-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 95.;
centering-scheme: latin;
%%
(c4)Can(ixhi)tá(h)te(h) Dó(h)mi(h)no(h) <i>cán</i>(g)<i>ti</i>(ixi)<i>cum</i>(h) <b>no</b>(g fr)vum:(f.) <v>\greheightstar</v>(:) can(g)tá(g)te(g) Dó(g)mi(g)no,(g) om(g)<i>nis</i>(d) <b>ter</b>(f fr)ra.(ed..) (::)
2. Can(h)tá(h)te(h) Dó(h)mi(h)no,(h) et(h) be(h)ne(h)dí(h)ci(h)te(h) <i>nó</i>(g)<i>mi</i>(ixi)<i>ni</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) an(g)nun(g)ti(g)á(g)te(g) de(g) di(g)e(g) in(g) di(g)em(g) sa(g)lu(g)tá(g)<i>re</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
3. An(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) gen(h)tes(h) <i>gló</i>(g)<i>ri</i>(ixi)<i>am</i>(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) in(g) óm(g)ni(g)bus(g) pó(g)pu(g)lis(g) mi(g)ra(g)bí(g)li(g)<i>a</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
4. Quón(h)i(h)am(h) ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)<i>dá</i>(g)<i>bi</i>(ixi)<i>lis</i>(h) <b>ni</b>(g fr)mis:(f.) <v>\greheightstar</v>(:) ter(g)rí(g)bi(g)lis(g) est(g) su(g)per(g) om(g)<i>nes</i>(d) <b>de</b>(f fr)os.(ed..) (::)
5. Quón(h)i(h)am(h) om(h)nes(h) di(h)i(h) Gén(h)<i>ti</i>(g)<i>um</i>(ixi) <i>dæ</i>(h)<b>mó</b>(g)ni(fr)a:(f.) <v>\greheightstar</v>(:) Dó(g)mi(g)nus(g) au(g)tem(g) cæ(g)<i>los</i>(d) <b>fe</b>(f fr)cit.(ed..) (::)
6. Con(h)fés(h)si(h)o,(h) et(h) pul(h)chri(h)tú(h)do(h) in(h) <i>con</i>(g)<i>spéc</i>(ixi)<i>tu</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) sanc(g)ti(g)mó(g)ni(g)a(g) et(g) ma(g)gni(g)fi(g)cén(g)ti(g)a(g) in(g) sanc(g)ti(g)fi(g)ca(g)ti(g)ó(g)<i>ne</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
7. Af(h)fér(h)te(h) Dó(h)mi(h)no,(h) pá(h)tri(h)æ(h) Gén(h)ti(g)um, †(g.) af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)<i>am</i>(g) <i>et</i>(ixi) <i>ho</i>(h)<b>nó</b>(g fr)rem:(f.) <v>\greheightstar</v>(:) af(g)fér(g)te(g) Dó(g)mi(g)no(g) gló(g)ri(g)am(g) nó(g)mi(g)<i>ni</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
8. Tól(h)li(h)te(h) hós(h)ti(h)as,(h) et(h) in(h)tro(h)í(h)te(h) in(h) <i>á</i>(g)<i>tri</i>(ixi)<i>a</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) ad(g)o(g)rá(g)te(g) Dó(g)mi(g)num(g) in(g) á(g)tri(g)o(g) sanc(g)<i>to</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
9. Com(h)mo(h)ve(h)á(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus(h) u(h)<i>ni</i>(g)<i>vér</i>(ixi)<i>sa</i>(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) dí(g)ci(g)te(g) in(g) Gén(g)ti(g)bus(g) qui(g)a(g) Dó(g)mi(g)nus(g) <i>re</i>(d)<b>gná</b>(f fr)vit.(ed..) (::)
10. Et(h)e(h)nim(h) cor(h)ré(h)xit(h) or(h)bem(h) ter(h)ræ(h) qui(h) <i>non</i>(g) <i>com</i>(ixi)<i>mo</i>(h)<b>vé</b>(g)bi(fr)tur:(f.) <v>\greheightstar</v>(:) ju(g)di(g)cá(g)bit(g) pó(g)pu(g)los(g) in(g) æ(g)<i>qui</i>(d)<b>tá</b>(f fr)te.(ed..) (::)
11. Læ(h)tén(h)tur(h) cæ(h)li,(h) et(h) ex(h)súl(h)tet(h) ter(h)ra: †(g.) com(h)mo(h)ve(h)á(h)tur(h) ma(h)re(h) et(h) ple(h)<i>ni</i>(g)<i>tú</i>(ixi)<i>do</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) gau(g)dé(g)bunt(g) cam(g)pi,(g) et(g) óm(g)ni(g)a(g) quæ(g) <i>in</i>(d) <b>e</b>(f)is(fr) sunt.(ed..) (::)
12. Tunc(h) ex(h)sul(h)tá(h)bunt(h) óm(h)ni(h)a(h) li(h)gna(h) sil(h)vá(h)rum(h) a(h) fá(h)ci(h)e(h) Dó(h)mi(h)<i>ni</i>,(g) <i>qui</i>(ixi)<i>a</i>(h) <b>ve</b>(g fr)nit:(f.) <v>\greheightstar</v>(:) quón(g)i(g)am(g) ve(g)nit(g) ju(g)di(g)cá(g)<i>re</i>(d) <b>ter</b>(f fr)ram.(ed..) (::)
13. Ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) <i>in</i>(g) <i>æ</i>(ixi)<i>qui</i>(h)<b>tá</b>(g fr)te,(f.) <v>\greheightstar</v>(:) et(g) pó(g)pu(g)los(g) in(g) ve(g)ri(g)tá(g)<i>te</i>(d) <b>su</b>(f fr)a.(ed..) (::)
