name: 96-1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Psalm 96.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) re(h)gná(h)vit(h) ex(h)<b>súl</b>(ixi hr)tet(h) <b>ter</b>(g hr)ra:(h.) <v>\greheightstar</v>(:) læ(h)tén(h)tur(h) ín(h)<i>su</i>(g)<i>læ</i>(f gr[ocb:1{]) <b>mul</b>(gf[ocb:0}])tæ.(d.) (::)
2. Nu(h)bes,(h) et(h) ca(h)lí(h)go(h) in(h) cir(h)<b>cú</b>(ixi)i(hr)tu(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a,(h) et(h) ju(h)dí(h)ci(h)um(h) cor(h)réc(h)ti(h)o(h) <i>se</i>(g)<i>dis</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(d.) (::)
3. I(h)gnis(h) an(h)te(h) <b>ip</b>(ixi)sum(hr) præ(h)<b>cé</b>(g hr)det:(h.) <v>\greheightstar</v>(:) et(h) in(h)flam(h)má(h)bit(h) in(h) cir(h)cú(h)i(h)tu(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(d.) (::)
4. Il(h)lu(h)xé(h)runt(h) fúl(h)gu(h)ra(h) e(h)jus(h) <b>or</b>(ixi hr)bi(h) <b>ter</b>(g hr)ræ:(h.) <v>\greheightstar</v>(:) vi(h)dit(h) et(h) com(h)mó(h)<i>ta</i>(g) <i>est</i>(f gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ra.(d.) (::)
5. Mon(h)tes,(h) sic(h)ut(h) ce(h)ra(h) flu(h)xé(h)runt(h) a(h) <b>fá</b>(ixi)ci(hr)e(h) <b>Dó</b>(g)mi(hr)ni:(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) Dó(h)mi(h)ni(h) <i>om</i>(g)<i>nis</i>(f gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ra.(d.) (::)
6. An(h)nun(h)ti(h)a(h)vé(h)runt(h) cæ(h)li(h) jus(h)<b>tí</b>(ixi)ti(hr)am(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)runt(h) om(h)nes(h) pó(h)pu(h)li(h) gló(h)<i>ri</i>(g)<i>am</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(d.) (::)
7. Con(h)fun(h)dán(h)tur(h) om(h)nes,(h) qui(h) ad(h)<b>ó</b>(ixi)rant(hr) sculp(h)<b>tí</b>(g)li(hr)a:(h.) <v>\greheightstar</v>(:) et(h) qui(h) glo(h)ri(h)án(h)tur(h) in(h) si(h)mu(h)<i>lá</i>(g)<i>cris</i>(f gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(d.) (::)
8. Ad(h)o(h)rá(h)te(h) e(h)um,(h) om(h)nes(h) <b>An</b>(ixi)ge(hr)li(h) <b>e</b>(g hr)jus:(h.) <v>\greheightstar</v>(:) au(h)dí(h)vit,(h) et(h) læ(h)tá(h)<i>ta</i>(g) <i>est</i>(f gr[ocb:1{]) <b>Si</b>(gf[ocb:0}])on.(d.) (::)
9. Et(h) ex(h)sul(h)ta(h)vé(h)runt(h) <b>fí</b>(ixi)li(hr)æ(h) <b>Ju</b>(g hr)dæ:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) ju(h)dí(h)ci(h)a(h) <i>tu</i>(g)<i>a</i>,(f) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ne:(d.) (::)
10. Quón(h)i(h)am(h) tu(h) Dó(h)mi(h)nus(h) Al(h)tís(h)si(h)mus(h) su(h)per(h) <b>om</b>(ixi hr)nem(h) <b>ter</b>(g hr)ram:(h.) <v>\greheightstar</v>(:) ni(h)mis(h) ex(h)al(h)tá(h)tus(h) es(h) su(h)per(h) <i>om</i>(g)<i>nes</i>(f gr[ocb:1{]) <b>de</b>(gf[ocb:0}])os.(d.) (::)
11. Qui(h) di(h)lí(h)gi(h)tis(h) Dó(h)mi(h)num,(h) o(h)<b>dí</b>(ixi hr)te(h) <b>ma</b>(g hr)lum:(h.) <v>\greheightstar</v>(:) cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) sanc(h)tó(h)rum(h) su(h)ó(h)rum,(h) de(h) ma(h)nu(h) pec(h)ca(h)tó(h)ris(h) li(h)be(h)<i>rá</i>(g)<i>bit</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(d.) (::)
12. Lux(h) <b>or</b>(ixi)ta(hr) est(h) <b>jus</b>(g hr)to,(h.) <v>\greheightstar</v>(:) et(h) rec(h)tis(h) cor(h)<i>de</i>(g) <i>læ</i>(f)<b>tí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(d.) (::)
13. Læ(h)tá(h)mi(h)ni,(h) <b>jus</b>(ixi)ti(hr) in(h) <b>Dó</b>(g)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)mi(h)ni(h) me(h)mó(h)ri(h)æ(h) sanc(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nis</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(d.) (::)
