name: 96-irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 96.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) re(h)gná(h)vit(h) ex(h)súl(h)tet(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) læ(h)tén(h)tur(h) <b>ín</b>(ixi)su(gr)læ(g) <b>mul</b>(ixi ir)tæ.(h.) (::)
2. Nu(h)bes,(h) et(h) ca(h)lí(h)go(h) in(h) cir(h)cú(h)i(h)tu(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a,(h) et(h) ju(h)dí(h)ci(h)um(h) cor(h)réc(h)ti(h)o(h) <b>se</b>(ixi gr)dis(g) <b>e</b>(ixi ir)jus.(h.) (::)
3. I(h)gnis(h) an(h)te(h) ip(h)sum(h) præ(h)<b>cé</b>(g fr)det:(f.) <v>\greheightstar</v>(:) et(h) in(h)flam(h)má(h)bit(h) in(h) cir(h)cú(h)i(h)tu(h) in(h)i(h)<b>mí</b>(ixi gr)cos(g) <b>e</b>(ixi ir)jus.(h.) (::)
4. Il(h)lu(h)xé(h)runt(h) fúl(h)gu(h)ra(h) e(h)jus(h) or(h)bi(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) vi(h)dit(h) et(h) com(h)<b>mó</b>(ixi)ta(gr) est(g) <b>ter</b>(ixi ir)ra.(h.) (::)
5. Mon(h)tes,(h) sic(h)ut(h) ce(h)ra(h) flu(h)xé(h)runt(h) a(h) fá(h)ci(h)e(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) Dó(h)mi(h)ni(h) <b>om</b>(ixi gr)nis(g) <b>ter</b>(ixi ir)ra.(h.) (::)
6. An(h)nun(h)ti(h)a(h)vé(h)runt(h) cæ(h)li(h) jus(h)tí(h)ti(h)am(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)runt(h) om(h)nes(h) pó(h)pu(h)li(h) <b>gló</b>(ixi)ri(gr)am(g) <b>e</b>(ixi ir)jus.(h.) (::)
7. Con(h)fun(h)dán(h)tur(h) om(h)nes,(h) qui(h) ad(h)ó(h)rant(h) sculp(h)<b>tí</b>(g)li(fr)a:(f.) <v>\greheightstar</v>(:) et(h) qui(h) glo(h)ri(h)án(h)tur(h) in(h) si(h)mu(h)<b>lá</b>(ixi gr)cris(g) <b>su</b>(ixi ir)is.(h.) (::)
8. Ad(h)o(h)rá(h)te(h) e(h)um,(h) om(h)nes(h) An(h)ge(h)li(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) au(h)dí(h)vit,(h) et(h) læ(h)<b>tá</b>(ixi)ta(gr) est(g) <b>Si</b>(ixi ir)on.(h.) (::)
9. Et(h) ex(h)sul(h)ta(h)vé(h)runt(h) fí(h)li(h)æ(h) <b>Ju</b>(g fr)dæ:(f.) <v>\greheightstar</v>(:) prop(h)ter(h) ju(h)dí(h)ci(h)a(h) <b>tu</b>(ixi gr)a,(g) <b>Dó</b>(ixi)mi(ir)ne:(h.) (::)
10. Quón(h)i(h)am(h) tu(h) Dó(h)mi(h)nus(h) Al(h)tís(h)si(h)mus(h) su(h)per(h) om(h)nem(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) ni(h)mis(h) ex(h)al(h)tá(h)tus(h) es(h) su(h)per(h) <b>om</b>(ixi gr)nes(g) <b>de</b>(ixi ir)os.(h.) (::)
11. Qui(h) di(h)lí(h)gi(h)tis(h) Dó(h)mi(h)num,(h) o(h)dí(h)te(h) <b>ma</b>(g fr)lum:(f.) <v>\greheightstar</v>(:) cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) sanc(h)tó(h)rum(h) su(h)ó(h)rum,(h) de(h) ma(h)nu(h) pec(h)ca(h)tó(h)ris(h) li(h)be(h)<b>rá</b>(ixi gr)bit(g) <b>e</b>(ixi ir)os.(h.) (::)
12. Lux(h) or(h)ta(h) est(h) <b>jus</b>(g fr)to,(f.) <v>\greheightstar</v>(:) et(h) rec(h)tis(h) <b>cor</b>(ixi)de(gr) læ(g)<b>tí</b>(ixi)ti(ir)a.(h.) (::)
13. Læ(h)tá(h)mi(h)ni,(h) jus(h)ti(h) in(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)mi(h)ni(h) me(h)mó(h)ri(h)æ(h) sanc(h)ti(h)fi(h)ca(h)ti(h)<b>ó</b>(ixi gr)nis(g) <b>e</b>(ixi ir)jus.(h.) (::)
