name: 96-per;
initial-style: 1;
annotation: per.;
user-notes: Psalm 96.;
centering-scheme: latin;
%%
(c4)Dó(ixhi)mi(h)nus(h) re(h)gná(h)vit(h) <i>ex</i>(g)<i>súl</i>(ixi)<i>tet</i>(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) læ(g)tén(g)tur(g) ín(g)su(g)<i>læ</i>(d) <b>mul</b>(f fr)tæ.(ed..) (::)
2. Nu(h)bes,(h) et(h) ca(h)lí(h)go(h) in(h) cir(h)<i>cú</i>(g)<i>i</i>(ixi)<i>tu</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) jus(g)tí(g)ti(g)a,(g) et(g) ju(g)dí(g)ci(g)um(g) cor(g)réc(g)ti(g)o(g) se(g)<i>dis</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
3. I(h)gnis(h) an(h)te(h) <i>ip</i>(g)<i>sum</i>(ixi) <i>præ</i>(h)<b>cé</b>(g fr)det:(f.) <v>\greheightstar</v>(:) et(g) in(g)flam(g)má(g)bit(g) in(g) cir(g)cú(g)i(g)tu(g) in(g)i(g)mí(g)<i>cos</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
4. Il(h)lu(h)xé(h)runt(h) fúl(h)gu(h)ra(h) e(h)<i>jus</i>(g) <i>or</i>(ixi)<i>bi</i>(h) <b>ter</b>(g fr)ræ:(f.) <v>\greheightstar</v>(:) vi(g)dit(g) et(g) com(g)mó(g)ta(g) <i>est</i>(d) <b>ter</b>(f fr)ra.(ed..) (::)
5. Mon(h)tes,(h) sic(h)ut(h) ce(h)ra(h) flu(h)xé(h)runt(h) a(h) <i>fá</i>(g)<i>ci</i>(ixi)<i>e</i>(h) <b>Dó</b>(g)mi(fr)ni:(f.) <v>\greheightstar</v>(:) a(g) fá(g)ci(g)e(g) Dó(g)mi(g)ni(g) om(g)<i>nis</i>(d) <b>ter</b>(f fr)ra.(ed..) (::)
6. An(h)nun(h)ti(h)a(h)vé(h)runt(h) cæ(h)li(h) jus(h)<i>tí</i>(g)<i>ti</i>(ixi)<i>am</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) et(g) vi(g)dé(g)runt(g) om(g)nes(g) pó(g)pu(g)li(g) gló(g)ri(g)<i>am</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
7. Con(h)fun(h)dán(h)tur(h) om(h)nes,(h) qui(h) ad(h)<i>ó</i>(g)<i>rant</i>(ixi) <i>sculp</i>(h)<b>tí</b>(g)li(fr)a:(f.) <v>\greheightstar</v>(:) et(g) qui(g) glo(g)ri(g)án(g)tur(g) in(g) si(g)mu(g)lá(g)<i>cris</i>(d) <b>su</b>(f fr)is.(ed..) (::)
8. Ad(h)o(h)rá(h)te(h) e(h)um,(h) om(h)nes(h) <i>An</i>(g)<i>ge</i>(ixi)<i>li</i>(h) <b>e</b>(g fr)jus:(f.) <v>\greheightstar</v>(:) au(g)dí(g)vit,(g) et(g) læ(g)tá(g)ta(g) <i>est</i>(d) <b>Si</b>(f fr)on.(ed..) (::)
9. Et(h) ex(h)sul(h)ta(h)vé(h)runt(h) <i>fí</i>(g)<i>li</i>(ixi)<i>æ</i>(h) <b>Ju</b>(g fr)dæ:(f.) <v>\greheightstar</v>(:) prop(g)ter(g) ju(g)dí(g)ci(g)a(g) tu(g)<i>a</i>,(d) <b>Dó</b>(f)mi(fr)ne:(ed..) (::)
10. Quón(h)i(h)am(h) tu(h) Dó(h)mi(h)nus(h) Al(h)tís(h)si(h)mus(h) su(h)<i>per</i>(g) <i>om</i>(ixi)<i>nem</i>(h) <b>ter</b>(g fr)ram:(f.) <v>\greheightstar</v>(:) ni(g)mis(g) ex(g)al(g)tá(g)tus(g) es(g) su(g)per(g) om(g)<i>nes</i>(d) <b>de</b>(f fr)os.(ed..) (::)
11. Qui(h) di(h)lí(h)gi(h)tis(h) Dó(h)mi(h)num,(h) <i>o</i>(g)<i>dí</i>(ixi)<i>te</i>(h) <b>ma</b>(g fr)lum:(f.) <v>\greheightstar</v>(:) cus(g)tó(g)dit(g) Dó(g)mi(g)nus(g) á(g)ni(g)mas(g) sanc(g)tó(g)rum(g) su(g)ó(g)rum,(g) de(g) ma(g)nu(g) pec(g)ca(g)tó(g)ris(g) li(g)be(g)rá(g)<i>bit</i>(d) <b>e</b>(f fr)os.(ed..) (::)
12. Lux(h) <i>or</i>(g)<i>ta</i>(ixi) <i>est</i>(h) <b>jus</b>(g fr)to,(f.) <v>\greheightstar</v>(:) et(g) rec(g)tis(g) cor(g)de(g) <i>læ</i>(d)<b>tí</b>(f)ti(fr)a.(ed..) (::)
13. Læ(h)tá(h)mi(h)ni,(h) <i>jus</i>(g)<i>ti</i>(ixi) <i>in</i>(h) <b>Dó</b>(g)mi(fr)no:(f.) <v>\greheightstar</v>(:) et(g) con(g)fi(g)té(g)mi(g)ni(g) me(g)mó(g)ri(g)æ(g) sanc(g)ti(g)fi(g)ca(g)ti(g)ó(g)<i>nis</i>(d) <b>e</b>(f fr)jus.(ed..) (::)
