name: 97-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 97.;
centering-scheme: latin;
%%
(c4)Can(g)tá(hj)te(j) Dó(j)mi(j)no(j) <b>cán</b>(k)ti(jr)cum(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])vum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) mi(j)ra(j)<i>bí</i>(h)<i>li</i>(j)<i>a</i>(i) <b>fe</b>(h gr)cit.(g.) (::)
2. Sal(j)vá(j)vit(j) si(j)bi(j) <b>déx</b>(k)te(jr)ra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(j) brá(j)chi(j)<i>um</i>(h) <i>sanc</i>(j)<i>tum</i>(i) <b>e</b>(h gr)jus.(g.) (::)
3. No(j)tum(j) fe(j)cit(j) Dó(j)mi(j)nus(j) sa(j)lu(j)<b>tá</b>(k jr)re(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) in(j) con(j)spéc(j)tu(j) Gén(j)ti(j)um(j) re(j)ve(j)lá(j)vit(j) jus(j)<i>tí</i>(h)<i>ti</i>(j)<i>am</i>(i) <b>su</b>(h gr)am.(g.) (::)
4. Re(j)cor(j)dá(j)tus(j) est(j) mi(j)se(j)ri(j)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) et(j) ve(j)ri(j)tá(j)tis(j) su(j)æ(j) <i>dó</i>(h)<i>mu</i>(j)<i>i</i>(i) <b>Is</b>(h)ra(gr)ël.(g.) (::)
5. Vi(j)dé(j)runt(j) om(j)nes(j) <b>tér</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)<i>re</i>(h) <i>De</i>(j)<i>i</i>(i) <b>nos</b>(h gr)tri.(g.) (::)
6. Ju(j)bi(j)lá(j)te(j) De(j)o,(j) <b>om</b>(k jr)nis(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) can(j)tá(j)te,(j) et(j) ex(j)sul(j)<i>tá</i>(h)<i>te</i>,(j) <i>et</i>(i) <b>psál</b>(h)li(gr)te.(g.) (::)
7. Psál(j)li(j)te(j) Dó(j)mi(j)no(j) in(j) cí(j)tha(j)ra,(j) in(j) cí(j)tha(j)ra(j) et(j) <b>vo</b>(k jr)ce(j jr[ocb:1{]) <b>psal</b>(ih[ocb:0}])mi:(j.) <v>\greheightstar</v>(:) in(j) tu(j)bis(j) duc(j)tí(j)li(j)bus,(j) et(j) vo(j)<i>ce</i>(h) <i>tu</i>(j)<i>bæ</i>(i) <b>cór</b>(h)ne(gr)æ.(g.) (::)
8. Ju(j)bi(j)lá(j)te(j) in(j) con(j)spéc(j)tu(j) re(j)gis(j) Dó(j)mi(h)ni: †(h.) mo(j)ve(j)á(j)tur(j) ma(j)re,(j) et(j) ple(j)ni(j)<b>tú</b>(k jr)do(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) or(j)bis(j) ter(j)rá(j)rum,(j) et(j) qui(j) há(j)<i>bi</i>(h)<i>tant</i>(j) <i>in</i>(i) <b>e</b>(h gr)o.(g.) (::)
9. Flú(j)mi(j)na(j) plau(j)dent(j) ma(j)nu, †(h.) si(j)mul(j) mon(j)tes(j) ex(j)sul(j)tá(j)bunt(j) a(j) con(j)<b>spéc</b>(k jr)tu(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ve(j)nit(j) ju(j)<i>di</i>(h)<i>cá</i>(j)<i>re</i>(i) <b>ter</b>(h gr)ram.(g.) (::)
10. Ju(j)di(j)cá(j)bit(j) or(j)bem(j) ter(j)rá(j)rum(j) <b>in</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(j) pó(j)pu(j)los(j) <i>in</i>(h) <i>æ</i>(j)<i>qui</i>(i)<b>tá</b>(h gr)te.(g.) (::)
