name: 97-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 97.;
centering-scheme: latin;
%%
(c4)Can(h)tá(gh)te(h) Dó(h)mi(h)no(h) cán(h)<i>ti</i>(g)<i>cum</i>(h) <b>no</b>(i hr)vum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) mi(h)ra(h)bí(h)li(h)a(h) <b>fe</b>(h gr)cit.(g.) (::)
2. Sal(h)vá(h)vit(h) si(h)bi(h) déx(h)<i>te</i>(g)<i>ra</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) sanc(h)tum(h) <b>e</b>(h gr)jus.(g.) (::)
3. No(h)tum(h) fe(h)cit(h) Dó(h)mi(h)nus(h) sa(h)lu(h)<i>tá</i>(g)<i>re</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) in(h) con(h)spéc(h)tu(h) Gén(h)ti(h)um(h) re(h)ve(h)lá(h)vit(h) jus(h)tí(h)ti(h)am(h) <b>su</b>(h gr)am.(g.) (::)
4. Re(h)cor(h)dá(h)tus(h) est(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>æ</i>(h) <b>su</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tis(h) su(h)æ(h) dó(h)mu(h)i(h) <b>Is</b>(h)ra(gr)ël.(g.) (::)
5. Vi(h)dé(h)runt(h) om(h)nes(h) tér(h)<i>mi</i>(g)<i>ni</i>(h) <b>ter</b>(i hr)ræ(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) De(h)i(h) <b>nos</b>(h gr)tri.(g.) (::)
6. Ju(h)bi(h)lá(h)te(h) De(h)o,(h) <i>om</i>(g)<i>nis</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) can(h)tá(h)te,(h) et(h) ex(h)sul(h)tá(h)te,(h) et(h) <b>psál</b>(h)li(gr)te.(g.) (::)
7. Psál(h)li(h)te(h) Dó(h)mi(h)no(h) in(h) cí(h)tha(h)ra,(h) in(h) cí(h)tha(h)ra(h) et(h) <i>vo</i>(g)<i>ce</i>(h) <b>psal</b>(i hr)mi:(h.) <v>\greheightstar</v>(:) in(h) tu(h)bis(h) duc(h)tí(h)li(h)bus,(h) et(h) vo(h)ce(h) tu(h)bæ(h) <b>cór</b>(h)ne(gr)æ.(g.) (::)
8. Ju(h)bi(h)lá(h)te(h) in(h) con(h)spéc(h)tu(h) re(h)gis(h) Dó(h)mi(g)ni: †(g.) mo(h)ve(h)á(h)tur(h) ma(h)re,(h) et(h) ple(h)ni(h)<i>tú</i>(g)<i>do</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) or(h)bis(h) ter(h)rá(h)rum,(h) et(h) qui(h) há(h)bi(h)tant(h) in(h) <b>e</b>(h gr)o.(g.) (::)
9. Flú(h)mi(h)na(h) plau(h)dent(h) ma(h)nu, †(g.) si(h)mul(h) mon(h)tes(h) ex(h)sul(h)tá(h)bunt(h) a(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) ve(h)nit(h) ju(h)di(h)cá(h)re(h) <b>ter</b>(h gr)ram.(g.) (::)
10. Ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)rá(h)rum(h) <i>in</i>(g) <i>jus</i>(h)<b>tí</b>(i)ti(hr)a,(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)los(h) in(h) æ(h)qui(h)<b>tá</b>(h gr)te.(g.) (::)
