name: 97-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 97.;
centering-scheme: latin;
%%
(c4)Can(g)tá(h)te(j) Dó(j)mi(j)no(j) cán(j)ti(j)cum(j) <b>no</b>(k jr)vum:(j.) <v>\greheightstar</v>(:) qui(j)a(j) mi(j)ra(j)bí(j)<i>li</i>(h)<i>a</i>(j) <b>fe</b>(k jr)cit.(j.) (::)
2. Sal(j)vá(j)vit(j) si(j)bi(j) déx(j)te(j)ra(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) brá(j)chi(j)um(j) <i>sanc</i>(h)<i>tum</i>(j) <b>e</b>(k jr)jus.(j.) (::)
3. No(j)tum(j) fe(j)cit(j) Dó(j)mi(j)nus(j) sa(j)lu(j)tá(j)re(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) in(j) con(j)spéc(j)tu(j) Gén(j)ti(j)um(j) re(j)ve(j)lá(j)vit(j) jus(j)tí(j)<i>ti</i>(h)<i>am</i>(j) <b>su</b>(k jr)am.(j.) (::)
4. Re(j)cor(j)dá(j)tus(j) est(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) <b>su</b>(k jr)æ,(j.) <v>\greheightstar</v>(:) et(j) ve(j)ri(j)tá(j)tis(j) su(j)æ(j) dó(j)<i>mu</i>(h)<i>i</i>(j) <b>Is</b>(k)ra(jr)ël.(j.) (::)
5. Vi(j)dé(j)runt(j) om(j)nes(j) tér(j)mi(j)ni(j) <b>ter</b>(k jr)ræ(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)re(j) <i>De</i>(h)<i>i</i>(j) <b>nos</b>(k jr)tri.(j.) (::)
6. Ju(j)bi(j)lá(j)te(j) De(j)o,(j) om(j)nis(j) <b>ter</b>(k jr)ra:(j.) <v>\greheightstar</v>(:) can(j)tá(j)te,(j) et(j) ex(j)sul(j)tá(j)<i>te</i>,(h) <i>et</i>(j) <b>psál</b>(k)li(jr)te.(j.) (::)
7. Psál(j)li(j)te(j) Dó(j)mi(j)no(j) in(j) cí(j)tha(j)ra,(j) in(j) cí(j)tha(j)ra(j) et(j) vo(j)ce(j) <b>psal</b>(k jr)mi:(j.) <v>\greheightstar</v>(:) in(j) tu(j)bis(j) duc(j)tí(j)li(j)bus,(j) et(j) vo(j)ce(j) <i>tu</i>(h)<i>bæ</i>(j) <b>cór</b>(k)ne(jr)æ.(j.) (::)
8. Ju(j)bi(j)lá(j)te(j) in(j) con(j)spéc(j)tu(j) re(j)gis(j) Dó(j)mi(h)ni: †(h.) mo(j)ve(j)á(j)tur(j) ma(j)re,(j) et(j) ple(j)ni(j)tú(j)do(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) or(j)bis(j) ter(j)rá(j)rum,(j) et(j) qui(j) há(j)bi(j)<i>tant</i>(h) <i>in</i>(j) <b>e</b>(k jr)o.(j.) (::)
9. Flú(j)mi(j)na(j) plau(j)dent(j) ma(j)nu, †(h.) si(j)mul(j) mon(j)tes(j) ex(j)sul(j)tá(j)bunt(j) a(j) con(j)spéc(j)tu(j) <b>Dó</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ve(j)nit(j) ju(j)di(j)<i>cá</i>(h)<i>re</i>(j) <b>ter</b>(k jr)ram.(j.) (::)
10. Ju(j)di(j)cá(j)bit(j) or(j)bem(j) ter(j)rá(j)rum(j) in(j) jus(j)<b>tí</b>(k)ti(jr)a,(j.) <v>\greheightstar</v>(:) et(j) pó(j)pu(j)los(j) in(j) <i>æ</i>(h)<i>qui</i>(j)<b>tá</b>(k jr)te.(j.) (::)
