name: 98-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 98.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)nus(i) re(i)gná(i)vit,(i) i(i)ras(i)<i>cán</i>(h)<i>tur</i>(i) <b>pó</b>(j)pu(ir)li:(i.) <v>\greheightstar</v>(:) qui(i) se(i)det(i) su(i)per(i) Ché(i)ru(i)bim,(i) mo(i)ve(i)á(i)tur(i) <b>ter</b>(i hr)ra.(h.) (::)
2. Dó(i)mi(i)nus(i) in(i) <i>Si</i>(h)<i>on</i>(i) <b>ma</b>(j ir)gnus:(i.) <v>\greheightstar</v>(:) et(i) ex(i)cél(i)sus(i) su(i)per(i) om(i)nes(i) <b>pó</b>(i)pu(hr)los.(h.) (::)
3. Con(i)fi(i)te(i)án(i)tur(i) nó(i)mi(i)ni(i) tu(i)o(i) ma(i)gno:(i) quón(i)i(i)am(i) ter(i)rí(i)bi(i)<i>le</i>,(h) <i>et</i>(i) <b>sanc</b>(j)tum(ir) est:(i.) <v>\greheightstar</v>(:) et(i) ho(i)nor(i) re(i)gis(i) ju(i)dí(i)ci(i)um(i) <b>dí</b>(i)li(hr)git.(h.) (::)
4. Tu(i) pa(i)rás(i)ti(i) di(i)<i>rec</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nes:(i.) <v>\greheightstar</v>(:) ju(i)dí(i)ci(i)um(i) et(i) jus(i)tí(i)ti(i)am(i) in(i) Ja(i)cob(i) tu(i) fe(i)<b>cís</b>(i hr)ti.(h.) (::)
5. Ex(i)al(i)tá(i)te(i) Dó(i)mi(i)num(i) De(i)um(i) nos(i)trum,(i) et(i) ad(i)o(i)rá(i)te(i) sca(i)bél(i)lum(i) <i>pe</i>(h)<i>dum</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) <b>sanc</b>(i)tum(hr) est.(h.) (::)
6. Mó(i)y(i)ses(i) et(i) A(i)a(i)ron(i) in(i) sa(i)cer(i)dó(i)<i>ti</i>(h)<i>bus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) Sá(i)mu(i)el(i) in(i)ter(i) e(i)os,(i) qui(i) ín(i)vo(i)cant(i) no(i)men(i) <b>e</b>(i hr)jus:(h.) (::)
7. In(i)vo(i)cá(i)bant(i) Dó(i)mi(i)num,(i) et(i) ip(i)se(i) ex(i)au(i)di(i)<i>é</i>(h)<i>bat</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) in(i) co(i)lúm(i)na(i) nu(i)bis(i) lo(i)que(i)bá(i)tur(i) ad(i) <b>e</b>(i hr)os.(h.) (::)
8. Cus(i)to(i)di(i)é(i)bant(i) tes(i)ti(i)mó(i)<i>ni</i>(h)<i>a</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) præ(i)cép(i)tum(i) quod(i) de(i)dit(i) <b>il</b>(i hr)lis.(h.) (::)
9. Dó(i)mi(i)ne,(i) De(i)us(i) nos(i)ter,(i) tu(i) ex(i)au(i)di(i)<i>é</i>(h)<i>bas</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) De(i)us,(i) tu(i) pro(i)pí(i)ti(i)us(i) fu(i)ís(i)ti(i) e(i)is,(i) et(i) ul(i)cí(i)scens(i) in(i) om(i)nes(i) ad(i)in(i)ven(i)ti(i)ó(i)nes(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
10. Ex(i)al(i)tá(i)te(i) Dó(i)mi(i)num(i) De(i)um(i) nos(i)trum,(i) et(i) ad(i)o(i)rá(i)te(i) in(i) mon(i)te(i) <i>sanc</i>(h)<i>to</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) sanc(i)tus(i) Dó(i)mi(i)nus(i) De(i)us(i) <b>nos</b>(i hr)ter.(h.) (::)
