name: 98-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 98.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)nus(j) re(j)gná(j)vit,(j) i(j)ras(j)cán(j)tur(j) <b>pó</b>(k)pu(jr)li:(j.) <v>\greheightstar</v>(:) qui(j) se(j)det(j) su(j)per(j) Ché(j)ru(j)bim,(j) mo(j)ve(j)<i>á</i>(h)<i>tur</i>(j) <b>ter</b>(k jr)ra.(j.) (::)
2. Dó(j)mi(j)nus(j) in(j) Si(j)on(j) <b>ma</b>(k jr)gnus:(j.) <v>\greheightstar</v>(:) et(j) ex(j)cél(j)sus(j) su(j)per(j) <i>om</i>(h)<i>nes</i>(j) <b>pó</b>(k)pu(jr)los.(j.) (::)
3. Con(j)fi(j)te(j)án(j)tur(j) nó(j)mi(j)ni(j) tu(j)o(j) ma(j)gno:(j) quón(j)i(j)am(j) ter(j)rí(j)bi(j)le,(j) et(j) <b>sanc</b>(k)tum(jr) est:(j.) <v>\greheightstar</v>(:) et(j) ho(j)nor(j) re(j)gis(j) ju(j)dí(j)<i>ci</i>(h)<i>um</i>(j) <b>dí</b>(k)li(jr)git.(j.) (::)
4. Tu(j) pa(j)rás(j)ti(j) di(j)rec(j)ti(j)<b>ó</b>(k jr)nes:(j.) <v>\greheightstar</v>(:) ju(j)dí(j)ci(j)um(j) et(j) jus(j)tí(j)ti(j)am(j) in(j) Ja(j)cob(j) <i>tu</i>(h) <i>fe</i>(j)<b>cís</b>(k jr)ti.(j.) (::)
5. Ex(j)al(j)tá(j)te(j) Dó(j)mi(j)num(j) De(j)um(j) nos(j)trum,(j) et(j) ad(j)o(j)rá(j)te(j) sca(j)bél(j)lum(j) pe(j)dum(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) quón(j)<i>i</i>(h)<i>am</i>(j) <b>sanc</b>(k)tum(jr) est.(j.) (::)
6. Mó(j)y(j)ses(j) et(j) A(j)a(j)ron(j) in(j) sa(j)cer(j)dó(j)ti(j)bus(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) Sá(j)mu(j)el(j) in(j)ter(j) e(j)os,(j) qui(j) ín(j)vo(j)cant(j) <i>no</i>(h)<i>men</i>(j) <b>e</b>(k jr)jus:(j.) (::)
7. In(j)vo(j)cá(j)bant(j) Dó(j)mi(j)num,(j) et(j) ip(j)se(j) ex(j)au(j)di(j)é(j)bat(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) in(j) co(j)lúm(j)na(j) nu(j)bis(j) lo(j)que(j)bá(j)<i>tur</i>(h) <i>ad</i>(j) <b>e</b>(k jr)os.(j.) (::)
8. Cus(j)to(j)di(j)é(j)bant(j) tes(j)ti(j)mó(j)ni(j)a(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) præ(j)cép(j)tum(j) quod(j) <i>de</i>(h)<i>dit</i>(j) <b>il</b>(k jr)lis.(j.) (::)
9. Dó(j)mi(j)ne,(j) De(j)us(j) nos(j)ter,(j) tu(j) ex(j)au(j)di(j)é(j)bas(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) De(j)us,(j) tu(j) pro(j)pí(j)ti(j)us(j) fu(j)ís(j)ti(j) e(j)is,(j) et(j) ul(j)cí(j)scens(j) in(j) om(j)nes(j) ad(j)in(j)ven(j)ti(j)ó(j)<i>nes</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum.(j.) (::)
10. Ex(j)al(j)tá(j)te(j) Dó(j)mi(j)num(j) De(j)um(j) nos(j)trum,(j) et(j) ad(j)o(j)rá(j)te(j) in(j) mon(j)te(j) sanc(j)to(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) sanc(j)tus(j) Dó(j)mi(j)nus(j) <i>De</i>(h)<i>us</i>(j) <b>nos</b>(k jr)ter.(j.) (::)
