name: 99-3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 99.;
centering-scheme: latin;
%%
(c4)Ju(g)bi(hi)lá(i)te(i) De(i)o,(i) <b>om</b>(k jr)nis(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) ser(i)ví(i)te(i) Dó(i)mi(i)no(i) <b>in</b>(j hr) læ(hi)<b>tí</b>(h)ti(gr)a.(g.) (::)
2. In(i)tro(i)í(i)te(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) in(i) ex(i)sul(i)<b>ta</b>(j hr)ti(hi)<b>ó</b>(h gr)ne.(g.) (::)
3. Sci(i)tó(i)te(i) quón(i)i(i)am(i) Dó(i)mi(i)nus(i) <b>ip</b>(k)se(jr) est(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) ip(i)se(i) fe(i)cit(i) nos,(i) <b>et</b>(j hr) non(hi) <b>ip</b>(h)si(gr) nos.(g.) (::)
4. Pó(i)pu(i)lus(i) e(i)jus,(i) et(i) o(i)ves(i) pás(i)cu(i)æ(i) e(i)jus: †(h.) in(i)tro(i)í(i)te(i) por(i)tas(i) e(i)jus(i) in(i) con(i)<b>fes</b>(k jr)si(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) á(i)tri(i)a(i) e(i)jus(i) in(i) hym(i)nis:(i) con(i)fi(i)<b>té</b>(j)mi(hr)ni(hi) <b>il</b>(h gr)li.(g.) (::)
5. Lau(i)dá(i)te(i) no(i)men(i) e(i)jus:(i) quón(i)i(i)am(i) su(i)á(i)vis(i) est(i) Dó(i)mi(h)nus, †(h.) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)a(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) <b>vé</b>(j)ri(hr)tas(hi) <b>e</b>(h gr)jus.(g.) (::)
