name: 99-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 99.;
centering-scheme: latin;
%%
(c4)Ju(e)bi(gh)lá(h)te(h) De(h)o,(h) <i>om</i>(g)<i>nis</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) ser(h)ví(h)te(h) Dó(h)mi(h)<i>no</i>(g) <i>in</i>(h) <i>læ</i>(ih)<b>tí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(e.) (::)
2. In(h)tro(h)í(h)te(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) in(h) ex(h)<i>sul</i>(g)<i>ta</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])ne.(e.) (::)
3. Sci(h)tó(h)te(h) quón(h)i(h)am(h) Dó(h)mi(h)nus(h) ip(h)<i>se</i>(g) <i>est</i>(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) ip(h)se(h) fe(h)cit(h) <i>nos</i>,(g) <i>et</i>(h) <i>non</i>(ih) <b>ip</b>(gr[ocb:1{])<b>si</b>(gf[ocb:0}]) nos.(e.) (::)
4. Pó(h)pu(h)lus(h) e(h)jus,(h) et(h) o(h)ves(h) pás(h)cu(h)æ(h) e(h)jus: †(g.) in(h)tro(h)í(h)te(h) por(h)tas(h) e(h)jus(h) in(h) con(h)<i>fes</i>(g)<i>si</i>(h)<b>ó</b>(i hr)ne,(h.) <v>\greheightstar</v>(:) á(h)tri(h)a(h) e(h)jus(h) in(h) hym(h)nis:(h) con(h)fi(h)<i>té</i>(g)<i>mi</i>(h)<i>ni</i>(ih gr[ocb:1{]) <b>il</b>(gf[ocb:0}])li.(e.) (::)
5. Lau(h)dá(h)te(h) no(h)men(h) e(h)jus:(h) quón(h)i(h)am(h) su(h)á(h)vis(h) est(h) Dó(h)mi(g)nus, †(g.) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) <i>vé</i>(g)<i>ri</i>(h)<i>tas</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
