name: 99-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 99.;
centering-scheme: latin;
%%
(c4)Ju(f)bi(gh)lá(h)te(h) De(h)o,(h) om(h)nis(h) <b>ter</b>(g fr)ra:(f.) <v>\greheightstar</v>(:) ser(h)ví(h)te(h) Dó(h)mi(h)no(h) in(h) <i>læ</i>(ixi)<i>tí</i>(g)<i>ti</i>(ixi)<i>a</i>.(h.) (::)
2. In(h)tro(h)í(h)te(h) in(h) con(h)spéc(h)tu(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) in(h) ex(h)sul(h)<i>ta</i>(ixi)<i>ti</i>(g)<i>ó</i>(ixi)<i>ne</i>.(h.) (::)
3. Sci(h)tó(h)te(h) quón(h)i(h)am(h) Dó(h)mi(h)nus(h) ip(h)se(h) est(h) <b>De</b>(g fr)us:(f.) <v>\greheightstar</v>(:) ip(h)se(h) fe(h)cit(h) nos,(h) et(h) <i>non</i>(ixi) <i>ip</i>(g)<i>si</i>(ixi) <i>nos</i>.(h.) (::)
4. Pó(h)pu(h)lus(h) e(h)jus,(h) et(h) o(h)ves(h) pás(h)cu(h)æ(h) e(h)jus: †(g.) in(h)tro(h)í(h)te(h) por(h)tas(h) e(h)jus(h) in(h) con(h)fes(h)si(h)<b>ó</b>(g fr)ne,(f.) <v>\greheightstar</v>(:) á(h)tri(h)a(h) e(h)jus(h) in(h) hym(h)nis:(h) con(h)fi(h)té(h)<i>mi</i>(ixi)<i>ni</i>(g) <i>il</i>(ixi)<i>li</i>.(h.) (::)
5. Lau(h)dá(h)te(h) no(h)men(h) e(h)jus:(h) quón(h)i(h)am(h) su(h)á(h)vis(h) est(h) Dó(h)mi(g)nus, †(g.) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>e</b>(g fr)jus,(f.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) vé(h)<i>ri</i>(ixi)<i>tas</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
