[parameters]
$priest='0';;
$building='0';;
$lang1='Latin';;
$psalmvar='0';;
$whitebground='1';;
$blackfont='black';;
$smallblack='-1 black';;
$redfont=' italic red';;
$initiale='+2 bold italic red';;
$largefont='+1 bold italic red';;
$smallfont='1 red';;
$titlefont='+1 red';;
$screenheight='1024';;
$textwidth='100';;

[parameterscheck]
bbtbbtcccccccnn

[general]
$expand='all';;
$version='Rubrics 1960';;
$lang2='English';;
$accented='plain';;

[generalcheck]
oooo

[generalc]
$expand='all';;
$version1='Divino Afflatu';;
$version2='Rubrics 1960';;
$lang2='English';;
$accented='plain';;

[generalccheck]
ooooo
