[parameters]
Priest~>$priest~>Checkbutton~>~>1;;
Building script~>$building~>Checkbutton~>~>2;;
Language for left column~>$lang1~>Optionmenu~>languages~>3;;
Fallback language~>$langfb~>Optionmenu~>languages~>20;;
Pius XII Psalter~>$psalmvar~>Checkbutton~>~>4;;
Use antique hymns~>$oldhymns~>Checkbutton~>~>15;;
Hide verse numbers~>$nonumbers~>Checkbutton~>~>16;;
Hide inline verse numbers~>$noinnumbers~>Checkbutton~>~>18;;
Hide flexa mark~>$noflexa~>Checkbutton~>~>19;;
Don't use fancy characters~>$nofancychars~>Checkbutton~>~>17;;
Contrast background~>$whitebground~>Checkbutton~>~>5;;
Text font~>$blackfont~>Entry~>12~>6;;
Small text~>$smallblack~>Entry~>12~>7;;
Red font~>$redfont~>Entry~>12~>8;;
Initiale~>$initiale~>Entry~>12~>9;;
Large font~>$largefont~>Entry~>12~>10;;
Small red~>$smallfont~>Entry~>12~>11;;
Title font~>$titlefont~>Entry~>12~>12;;
Screen height~>$screenheight~>Entry~>12~>13;;
Text width percent~>$textwidth~>Entry~>12~>14;;
Testmode~>$testmode~>Optionmenu~>testmodes~>21

[general]
Expand~>$expand~>Optionmenu~>expansions;;
Version~>$version~>Optionmenu~>versions;;
Language 2~>$lang2~>Optionmenu~>languages;;
Votive~>$votive~>Optionmenu~>votives;;

[generalc]
Expand~>$expand~>Optionmenu~>expansions;;
Version 1~>$version~>Optionmenu~>versions;;
Version 2~>$version2~>Optionmenu~>versions;;
Language~>$langc~>Optionmenu~>languages;;
Votive~>$votive~>Optionmenu~>votives;;

[expansions]
tota,psalteria,propria,lineamenta

[languages]
Latin,English,Čeština/Bohemice,Čeština - Schaller/Cesky-Schaller,Dansk,Deutsch,Español/Espanol,Français/Francais,Italiano,Magyar,Nederlands,Polski,Português/Portugues,Tiếng Việt/Vietnamice,Latin-Bea,Polski-Newer,Cantilenæ/Latin-gabc

[versions]
Tridentine - 1570,Tridentine - 1888,Tridentine - 1906,Divino Afflatu - 1939,Divino Afflatu - 1954,Reduced - 1955,Rubrics 1960 - 1960,Rubrics 1960 - 2020 USA,Monastic - 1617/Monastic Tridentinum 1617,Monastic - 1930/Monastic Divino 1930,Monastic - 1963,Monastic - 1963 - Barroux,Ordo Cisterciensis - 1951/Monastic Tridentinum Cisterciensis 1951,Ordo Cisterciensis - Abbatia B.M.V. de Altovado/Monastic Tridentinum Cisterciensis Altovadensis,Ordo Praedicatorum - 1962

[votives]
Hodie,Apostolorum/C1,Evangelistarum/C1a,Unius Martyris Pontificis/C2,Unius Martyris non Pontificis/C2a,Plurium Martyrum Pontificum/C3,Plurium Martyrum non Pontificum/C3a,Confessoris Pontificis/C4,Doctoris Pontificis/C4a,Plurium Confessorum Pontificum/C4c,Confessoris non Pontificis/C5,Doctoris non Pontificis/C5a,Abbatis/C5b,Plurium Confessorum non Pontificum/C5c,Unius Virginis Martyris/C6,Unius Virginis tantum/C6a,Plurium Virginum Martyrum/C6b,Unius non Virginis Martyris/C7,Unius non Virginis nec Martyris/C7a,Plurium non Virginum Martyrum/C7b,Dedicationis Ecclesiae/C8,Officium defunctorum/C9,Beata Maria in Sabbato/C10,Beatae Mariae Virginis/C11,Officium parvum Beatae Mariae Virginis/C12

[psalmversion]
accented,plain

[horas]
Matutinum,Laudes,Prima,Tertia,Sexta,Nona,Vesperae,Completorium

[communes]
C1,Commune Apostolorum, 
C1a,Commune Evangelistarum,
C1p,Commune Apostolorum tempore Paschali, 
C2,Commune Unius Martyris Pontificis (Missa Statuit),
C2-1,Commune Unius Martyris Pontificis (Missa Sacerdotes Dei),
C2a,Commune Unius Martyris non Pontificis (Missa In virtute),
C2a-1,Commune Unius Martyris non Pontificis (Missa Lætabitur),
C2b,Commune Unius Martyris Summi Pontificis (Missa Si diligis),
C2b-1,Commune Unius Martyris Summi Pontificis (Missa Si diligis),
C2p,Commune Unius Martyris tempore Paschali (Missa Protexisti),
C3,Commune Plurium Martyrum Pontificum (Missa Intret),
C3a,Commune Plurium Martyrum non Pontificum (Missa Sapientiam),
C3a-1,Commune Plurium Martyrum non Pontificum (Missa Salus autem),
C3b,Commune Plurium Martyrum Summorum Pontificum (Missa Si diligis),
C3p,Commune Plurium Martyrum tempore Paschali (Missa Sancti tui),
C4,Commune Confessoris Pontificis (Missa Statuit),
C4-1,Commune Confessoris Pontificis (Missa Sacerdotes Dei),
C4a,Commune Doctorum Pontificium (Missa In medio),
C4b,Commune Confessorum Summorum Pontificum (Missa Si diligis),
C4b-1,Commune Confessorum Summorum Pontificum (Missa Si diligis),
C4b-2,Commune Confessorum Summorum Pontificum (Missa Si diligis),
C4c,Commune Confessorum Pontificum (Missa Statuit),
C5,Commune Confessoris non Pontificis (Missa Os justi),
C5-1,Commune Confessoris non Pontificis (Missa Justus),
C5a,Commune Doctoris non Pontificis (Missa In medio),
C5b,Commune Abbatum (Missa altera Os justi),
C5c,Commune Confessorum non Pontificum (Missa Os justi),
C6,Commune Unius Virginis Martyris (Missa Loquebar),
C6-1,Commune Unius Virginis Martyris (Missa Me expectaverunt),
C6a,Commune Unius Virginis tantum (Missa Dilexisti),
C6a-1,Commune Unius Virginis tantum (Missa Vultum tuum),
C6b,Commune Plurium Virginum Martyrum (Missa Me expectaverunt),
C7,Commune Unius non Virginis Martyris (Missa Me expectaverunt),
C7a,Commune Unius non Virginis nec Martyris (Missa Cognovi),
C7b,Commune Plurium non Virginum Martyrum (Missa Me expectaverunt),
C8,Commune Dedicationis Ecclesiae,
C9,Officium defunctorum,
C10,Beata Maria in Sabbato,
C11,Commune Beatae Mariae Virginis,
C12,Officium parvum Beatae Mariae Virginis

[Rank Sancti]
1=Simplex
2=Semiduplex
3=Duplex
4=Duplex majus
5=Duplex II Classis
6=Duplex I Classis

[Rank Tempora]
1=Feria privilegiata
4=Dominica ordinaria
5=II class (Dominica Feast)
6=I class (Dominica, Feria, Feast)

[testmodes]
Proper,Temporal,Sanctoral
