[parameters]
Priest~>$priest~>Checkbutton~>~>1;;
Building script~>$building~>Checkbutton~>~>2;;
Language 1~>$lang1~>Optionmenu~>languages~>3;;
Pius XII Psalter~>$psalmvar~>Checkbutton~>~>4;;
Use antique hymns~>$oldhymns~>Checkbutton~>~>15;;
Hide verse numbers~>$nonumbers~>Checkbutton~>~>16;;
White background~>$whitebground~>Checkbutton~>~>5;;
Text font~>$blackfont~>Entry~>12~>6;;
Small text~>$smallblack~>Entry~>12~>7;;
Red font~>$redfont~>Entry~>12~>8;;
Initiale~>$initiale~>Entry~>12~>9;;
Large font~>$largefont~>Entry~>12~>10;;
Small red~>$smallfont~>Entry~>12~>11;;
Title font~>$titlefont~>Entry~>12~>12;;
Screen height~>$screenheight~>Entry~>12~>13;;
Text width percent~>$textwidth~>Entry~>12~>14;;

[general]
Expand~>$expand~>Optionmenu~>{all,psalms,none,skeleton};;
Version~>$version~>Optionmenu~>{Tridentinum,Divino Afflatu,Reductions 1955,Rubrics 1960};;
Language 2~>$lang2~>Optionmenu~>languages;;
Psalmversion~>$accented~>Optionmenu~>psalmversion;;

[generalc]
Expand~>$expand~>Optionmenu~>{all,psalms,none,skeleton};;
Version 1~>$version1~>Optionmenu~>{Tridentinum,Divino Afflatu,Reductions 1955,Rubrics 1960};;
Version 2~>$version2~>Optionmenu~>{Tridentinum,Divino Afflatu,Reductions 1955,Rubrics 1960};;
Language 2~>$lang2~>Optionmenu~>languages;;
Psalmversion~>$accented~>Optionmenu~>psalmversion;;

[languages]
Latin,Deutsch,English,Espanol,Francais,Italiano,Magyar,Polski,Polski-Newer,Bea

[psalmversion]
accented,plain

[horas]
Ante,Matutinum,Laudes,Prima,Tertia,Sexta,Nona,Vesperae,Completorium,Post

[communes]
C1,Commune Apostolorum, 
C1a,Commune Evangelistarum,
C1p,Commune Apostolorum tempore Paschali, 
C2,Commune Unius Martyris,
C2p,Commune Unius Martyris tempore Paschali,
C3,Commune Plurimorum Martyrum,
C3p,Commune Plurimorum Martyrum tempore Paschali,
C4,Commune Confessoris Pontificis,
C4a,Commune Doctorum Pontificium,
C5,Commune Confessoris non Pontificis,
C6,Commune unam Virginum,
C6a,Commune plures Virgines
C7,Commune non Virginum, Martyrum
C7a,Commune non Virginum, non Martyrum
C8,Commune Dedicationis Ecclesiae
C9,Officium defunctorum
C10,Beata Maria in Sabbato
C11,Commune Beatae Mariae Virginis,
C12,Officium parvum Beatae Mariae Virginis

[Rank Sancti]
1=Simplex
2=Semiduplex
3=Duplex
4=Duplex majus
5=Duplex II Classis
6=Duplex I Classis

[Rank Tempora]
1=Feria privilegiata
4=Dominica ordinaria
5=II class (Dominica Feast)
6=I class (Dominica, Feria, Feast)
