[parameters]
Priest~>$priest~>Checkbutton~>~>1;;
Building script~>$building~>Checkbutton~>~>2;;
Language 1~>$lang1~>Optionmenu~>languages~>3;;
Pius XII Psalter~>$psalmvar~>Checkbutton~>~>4;;
Use antique hymns~>$oldhymns~>Checkbutton~>~>15;;
Hide verse numbers~>$nonumbers~>Checkbutton~>~>16;;
Don't use fancy characters~>$nofancychars~>Checkbutton~>~>17;;
Contrast background~>$whitebground~>Checkbutton~>~>5;;
Text font~>$blackfont~>Entry~>12~>6;;
Small text~>$smallblack~>Entry~>12~>7;;
Red font~>$redfont~>Entry~>12~>8;;
Initiale~>$initiale~>Entry~>12~>9;;
Large font~>$largefont~>Entry~>12~>10;;
Small red~>$smallfont~>Entry~>12~>11;;
Title font~>$titlefont~>Entry~>12~>12;;
Screen height~>$screenheight~>Entry~>12~>13;;
Text width percent~>$textwidth~>Entry~>12~>14

[general]
Expand~>$expand~>Optionmenu~>{all,psalms,none,skeleton};;
Version~>$version~>Optionmenu~>versions;;
Language 2~>$lang2~>Optionmenu~>languages;;
Votive~>$votive~>Optionmenu~>votives;;

[generalc]
Expand~>$expand~>Optionmenu~>{all,psalms,none,skeleton};;
Version 1~>$version~>Optionmenu~>versions;;
Version 2~>$version2~>Optionmenu~>versions;;
Language~>$langc~>Optionmenu~>languages;;
Votive~>$votive~>Optionmenu~>votives;;

[languages]
Latin,Dansk,Deutsch,English,Español/Espanol,Français/Francais,Italiano,Magyar,Polski,Português/Portugues,Latin-Bea,Polski-Newer

[versions]
Tridentine - 1570,Tridentine - 1888,Tridentine - 1906,Divino Afflatu - 1954,Reduced - 1955,Rubrics 1960 - 1960,Rubrics 1960 - 2020 USA,Monastic - 1963,Ordo Praedicatorum - 1962

[votives]
Hodie,Apostolorum/C1,Evangelistarum/C1a,Unius Martyris/C2,Plurimorum Martyrum/C3,Confessoris Pontificis/C4,Doctorum Pontificium/C4a,Confessoris non Pontificis/C5,Doctoris non Pontificis/C5a,Unam Virginum/C6,Plures Virgines/C6a,Non Virginum Martyrum/C7,Non Virginum non Martyrum/C7a,Dedicationis Ecclesiae/C8,Officium defunctorum/C9,Beata Maria in Sabbato/C10,Beatae Mariae Virginis/C11,Officium parvum Beatae Mariae Virginis/C12

[psalmversion]
accented,plain

[horas]
Matutinum,Laudes,Prima,Tertia,Sexta,Nona,Vesperae,Completorium

[communes]
C1,Commune Apostolorum, 
C1a,Commune Evangelistarum,
C1p,Commune Apostolorum tempore Paschali, 
C2,Commune Unius Martyris,
C2p,Commune Unius Martyris tempore Paschali,
C3,Commune Plurimorum Martyrum,
C3p,Commune Plurimorum Martyrum tempore Paschali,
C4,Commune Confessoris Pontificis,
C4a,Commune Doctorum Pontificium,
C5,Commune Confessoris non Pontificis,
C5a,Commune Doctoris non Pontificis,
C6,Commune unam Virginum,
C6a,Commune plures Virgines
C7,Commune non Virginum, Martyrum
C7a,Commune non Virginum, non Martyrum
C8,Commune Dedicationis Ecclesiae
C9,Officium defunctorum
C10,Beata Maria in Sabbato
C11,Commune Beatae Mariae Virginis,
C12,Officium parvum Beatae Mariae Virginis

[Rank Sancti]
1=Simplex
2=Semiduplex
3=Duplex
4=Duplex majus
5=Duplex II Classis
6=Duplex I Classis

[Rank Tempora]
1=Feria privilegiata
4=Dominica ordinaria
5=II class (Dominica Feast)
6=I class (Dominica, Feria, Feast)
