Dominica
MatinsI: 1, 2, 3
MatinsII: 8, 9(2-11), 9(12-21)
MatinsIII: 9(22-32), 9(33-39), 10
LaudsI:  92, 99, 62, 210, 148
LaudsII:  50, 117, 62, Pueri, 148
Prime:  117, 118(1-16), 118(17-32)
PrimeII: 53, 92, 99, 118(1-16), 118(17-32)
Terce:  118(33-48), 118(49-64), 118(65-80)
Sext:  118(81-96), 118(97-112), 118(113-128)
None:  118(129-144), 118(145-160), 118(161-176)
Vespers:  109, 110, 111, 112, 113
Compline:  4, 90, 133

Feria II
MatinsI: 13, 14, 16
MatinsII: 17(2-16), 17(17-35), 17(36-51)
MatinsIII: 19, 20, 29
LaudsI:  46, 5, 28, 211, 116
LaudsII:  50, 5, 28, David, 116
Prime:  23, 18(2-7), 18(8-15)
Terce:  26(1-6), 26(7-14), 27
Sext:  30(2-9), 30(10-19), 30(20-25)
None:  31, 32(1-11), 32(12-22)
Vespers:  114, 115, 119, 120, 121
Compline:  6, 7(1-10), 7(11-18)

Feria III
MatinsI: 34(1-10), 34(11-17), 34(18-28)
MatinsII: 36(1-15), 36(16-29), 36(30-40)
MatinsIII: 37(2-11), 37(12-23), 38
LaudsI:  95, 42, 66, 212, 134
LaudsII:  50, 42, 66, Tobiae, 134
Prime:  24(1-7), 24(8-14), 24(15-22)
Terce:  39(2-9), 39(10-14), 39(15-18)
Sext:  40, 41(2-6), 41(7-12)
None:  43(2-9), 43(10-20), 43(21-26)
Vespers:  122, 123, 124, 125, 126
Compline:  11, 12, 15

Feria IV
MatinsI: 44(2-10), 44(11-18), 45
MatinsII: 47, 48(2-13), 48(14-21)
MatinsIII:  49(1-15), 49(16-23), 50
LaudsI:  96, 64, 100, 213, 145
LaudsII:  50, 64, 100, Judith, 145
Prime:  25, 51, 52
Terce:  53, 54(2-16), 54(17-24)
Sext:  55, 56, 57
None:  58(2-11), 58(12-18), 59
Vespers:  127, 128, 129, 130, 131
Compline:  33(2-11), 33(12-23), 60

Feria V
MatinsI: 61, 65(1-12), 65(13-20)
MatinsII: 67(1-11), 67(12-24), 67(25-36)
MatinsIII: 68(2-13), 68(14-29), 68(30-37)
LaudsI:  97, 89, 35, 214, 146
LaudsII:  50, 89, 35, Jeremiae, 146
Prime:  22, 71(2-8), 71(9-19)
Terce:  72(1-9), 72(10-17), 72(18-28)
Sext:  73(1-9), 73(10-17), 73(18-23)
None:  74, 75(2-7), 75(8-13)
Vespers:  132, 135(1-16), 135(17-26), 136, 137
Compline:  69, 70(1-12), 70(13-24)

Feria VI
MatinsI: 77(1-8), 77(9-16), 77(17-31)
MatinsII: 77(32-41), 77(42-58), 77(59-72)
MatinsIII: 78, 80, 82
LaudsI:  98, 142, 84, 215, 147
LaudsII:  50, 142, 84, Isaiae, 147
Prime:  21(2-12), 21(13-23), 21(24-32)
Terce:  79(2-8), 79(9-20), 81
Sext:  83(2-8), 83(9-13), 86
None:  88(2-19), 88(20-38), 88(39-53)
Vespers:  138(1-13), 138(14-24), 139, 140, 141
Compline:  76(2-13), 76(14-21), 85

Sabbato
MatinsI: 104(1-15), 104(16-27), 104(28-45)
MatinsII: 105(1-15), 105(16-31), 105(32-48)
MatinsIII: 106(1-14), 106(15-30), 106(31-43)
LaudsI:  149, 91, 63, 216, 150
LaudsII:  50, 91, 63, Ecclesiastici, 150
Prime:  93(1-11), 93(12-23), 107
Terce:  101(2-13), 101(14-23), 101(24-29)
Sext:  103(1-12), 103(13-23), 103(24-35)
None:  108(2-13), 108(14-21), 108(22-31)
Vespers:  143(1-8), 143(9-15), 144(1-7), 144(8-13), 144(14-21)
Compline:  87, 102(1-12), 102(13-22)
