*January*
01-01=01-01=In Circumcisione Domini=3=
01-02=01-02=In Octava Sancti Stephani=3=
01-03=01-03=In Octavam S. Joannis=3=
01-04=01-04=In Octava Ss. Innocentium=3=
01-05=01-05=Vigilia Epiphaniae=2=
01-06=01-06=Epiphaniae Domini=6=
01-07=01-07=Secunda die infra Octavam Epiphaniae=2=
01-08=01-08=Tertia die infra Octavam Epiphaniae=2=
01-09=01-09=Quarta die infra Octavam Epiphaniae=2=
01-10=01-10=Quinta die infra Octavam Epiphaniae=2=
01-11=01-11~01-11cc=Sexta die infra Octavam Epiphaniae=2=S. Hygini Papæ et Martyris=1=
01-12=01-12t=Dominica infra Octavam Epiphaniae=2=
01-13=01-13=Die Octava Epiphaniae=4=
01-14=01-14~01-14cc=S. Hilarii Episcopi Confessoris Ecclesiae Doctoris=3=S. Felicis Presbyteri et Mart=1=
01-15=01-15~01-15cc=S. Pauli primi Eremitae et Confessoris=3=S. Mauri Abbatis=1=
01-16=01-16=S. Marcelli Papae et Martyris=2=
01-17=01-17=S. S. Antonii Abbatis=3=
01-18=01-18~01-18r=Cathedrae S. Petri=4=S Priscae Virginis=1=
01-19=01-19=Ss. Marii, Marthæ, Audifacis, et Abachum Martyrum=1=
01-20=01-20=Ss. Fabiani et Sebastiani Martyrum=3=
01-21=01-21=S. Agnetis Virginis et Martyris=3=
01-22=01-22=Ss. Vincentii et Anastasii Martyrum=2=
01-23=01-23o=S. Emerentianae Virginis et Martyris=1=
01-24=01-24=S. Timothei Episcopi et Martyris=1=
01-25=01-25=In Conversione S. Pauli Apostoli=3=
01-26=01-26=S. Polycarpi Episcopi et Martyris=1=
01-27=01-27=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris=3=
01-28=01-28t=S. Agnetis Virginis et Martyris secundo=1=
*February*
02-01=02-01=S. Ignatii Episcopi et Martyris=3=
02-02=02-02=In Purificatione Beatae Mariae Virginis=5=
02-03=02-03=S. S. Blasii Episcopi et Martyris=1=
02-05=02-05=S. Agathae Virginis et Martyris=2=
02-06=02-06o=S. Dorotheæ, Virginis et Martyris=1=
02-09=02-09o=S. Apolloniae Virginis et Martyris=1=
02-14=02-14=S. Valentini Presbyteri et Martyris=1=
02-15=02-15=Ss. Faustini et Jovitae Martyrum=1=
02-18=02-18=S. Simeonis Episcopi et Martyris=1=
02-22=02-22=In Cathedra S. Petri Ap Antiochiae=4=
02-23=02-23o=Vigilia S. Matthaei Apostoli=1.5=
02-24=02-24=S. Matthiae Apostoli=3=
02-29=02-23o=Vigilia S. Matthaei Apostoli=1.5=
*March*
03-07=03-07~03-06=S. Thomae de Aquino Confessoris Ecclesiae Doctoris=3=Ss. Perpetuae et Felicitatis Martyrum=1=
03-09=03-10=Ss. Quadraginta Martyrum=2=
03-12=03-12=S. Gregorii Papae Confessoris et Eccl Doct=3=
03-19=03-19t=S. Joseph sponsi BMV confessoris=3=
03-21=03-21=S. Benedicti Abbatis=4=
03-25=03-25=In Annuntiatione Beate Mariæ Virginis=5=
*April*
04-11=04-11=S. Leonis I Papae Confessoris=3=
04-14=04-14t=Ss. Tiburtii, Valeriani et Maximi, Martyrum=1=
04-17=04-17=S. Aniceti Papae et Martyris=1=
04-22=04-22=Ss. Soteris et Caji Pontifices et Martyres=2=
04-23=04-23=S. Georgii Martyris=2=
04-25=04-25=S. Marci Evangelistae=5=
04-26=04-26=S. Cleti et Marcellini Pontif Martyrum=2=
04-28=04-28o=S. Vitalis Martyris=1=
*May*
05-01=05-01=SS Philippi et Jacobi Apostolorum=5=
05-02=05-02=S. Athanasii Confessoris Ecclesiae Doctoris=3=
05-03=05-03t~05-03r=Invention of the Holy Cross=3=Ss. Alexandri I Papa, Eventino et Theoduli Mártyrum atque Juvenalis Confessoris=1=
05-04=05-04=S. Monica Vidua=3=
05-06=05-06=S. Joannis Apostoli ante portam Latinam=4=
05-08=05-08=Apparitione S Michaelis Archangeli=4=
05-09=05-09t=S. Gregorii Nazianzi Episcopi Confessoris=3=
05-10=05-10o=Ss. Gordiani et Epimachi Martyri=1=
05-12=05-12=Ss. Nerei, Achillei et Domitillae Virgini atque Pancratii Martyrum=2=
05-14=05-14=S. Bonifacii Martyri=1=
05-19=05-19o=S. Pudentianae=1=
05-25=05-25o=S. Urbani I Pp et Martyris=1=
05-26=05-26o=S. Eleutherius pope and martyr=1=
05-27=05-27o=S. Joanne Papa et Mart=1=
05-30=05-30=S. Felicis Papae et Martyris=1=
05-31=05-31o=S. Petronillae Virginis=1=
*June*
06-02=06-02=Ss. Marcellini, Petri, atque Erasmi Martyrum=1=
06-09=06-09=Ss. Primi et Feliciani Martyrum=1=
06-11=06-11=S. Barnabae Apostoli=4=
06-12=06-12o=Ss. Basilides, Cyrinus, Nabor and Nazarius martyrs=1=
06-14=06-14=S. Basilii Magni Confessoris et Ecclesiae Doctoris=3=
06-15=06-15=Ss. Viti, Modesti atque Crescentiae Martyrum=1=
06-18=06-18t=SS Marci et Marcellini Martyrum=1=
06-19=06-19o=Ss. Gervasii et Protasii Martyres=1=
06-20=06-20t=S. Sylverii Papae et Martyri=1=
06-22=06-22t=S. Paulini episcopi et Confessoris=1=
06-23=06-23=Vigilia S. Joannis Baptistae=1.5=
06-24=06-24=In Nativitate S. Joannis Baptistae=6=
06-25=06-25oct=De II die infra Octavam Nativitatis S. Joannis Baptistae=2=
06-26=06-26~06-26oct=Ss. Joannis et Pauli Martyrum=3=Tertia die infra Octavam Nativitatis S. Joannis Baptistae=2=
06-27=06-27oct=Quarta die infra Octavam Nativitatis S. Joannis Baptistae=2=
06-28=06-28t~06-28r~06-28oct=S. Leonis Papae et Confessoris=2=Vigilia Ss. Petri et Pauli Apostolorum=1.5=Quinta die infra Octavam Nativitatis S. Joannis Baptistae=2
06-29=06-29=Ss. Apostolorum Petri et Pauli=6=Nihil de Octava S. Joannis=0=
06-30=06-30~06-30oct=In Commemoratione Sancti Pauli Apostoli=4=Septima die infra Octavam Nativitatis S. Joannis Baptistae=2=
*July*
07-01=07-01t~07-01oct=In Octava S. Joannis Baptistae=3=Octavae Ss. Petri et Pauli=1=
07-02=07-02o~07-02oct~07-02cc=In Visitatione B Mariae Virginis=3=Quarta die infra Octavam Ss. Petri et Pauli=2=Ss. Processi et Martiniani Martyrum=1=
07-03=07-03oct=Quinta die infra Octavam Ss. Petri et Pauli=2=
07-04=07-04oct=Sexta die infra Octavam Ss. Petri et Pauli=2=
07-05=07-05oct=Septima die infra Octavam Ss. Petri et Pauli=2=
07-06=07-06o=In Octava Ss. Petri et Pauli=3=
07-10=07-10=Ss. Septem Fratrum Martyrum, ac Rufinae et Secundae Virgini et Martyri=2=
07-11=07-11o=S. Pii I Papae et Martyris=1=
07-12=07-12o=Ss. Nabor and Felix martyrs=1=
07-13=07-13=S. Anacleti Papae et Martyris=2=
07-14=07-14=S. Bonaventurae Episcopi Confessoris (1588: et Ecclesiae Doctoris)=3=
07-17=07-17=S. Alexii Confessoris=2=
07-18=07-18o=Ss. Symphorosa et septem filiis Martyribus=1=
07-20=07-20o=S. Margaritæ, Virginis et Martyris=1=
07-21=07-21=S. Praxedis Virginis=1=
07-22=07-22=S. Mariae Magdalenae Poenitentis=3=
07-23=07-23~07-23cc=S. Apollinaris Episcopi et Mart=3=S. Liborii Ep Conf=1=
07-24=07-24~07-24r=Vigilia S. Jacobi Apostoli=1.5=S. Christinae=1=
07-25=07-25~07-25cc=S. Jacobi Apostoli=5=S. Christophori Mart=1=
07-27=07-27=S. Pantaleon Martyr=1=
07-28=07-28=Ss. Nazarii et Celsi Martyrum=2=
07-29=07-29~07-29cc=S. Marthae Virginis=2=Ss. Felicis, Simplicii, Faustini et Beatricis Mart=1=
07-30=07-30=S. Abdon et Senen Martyrum=1=
*August*
08-01=08-01~08-01r=S. Petri ad Vincula=4=Ss. Martyrum Machabaeorum=1=1
08-02=08-02o=St Stephano Papae Martyris=1=
08-03=08-03=De Inventione S. Stephani Protomartyris=2=
08-04=08-04=S. Dominici Confessoris=4=
08-05=08-05=S. Mariae ad Nives=4=
08-06=08-06~08-06cc=Transfiguratio Domini Nostri Jesu Christi=4=Ss. Xysti Felicissimi et Agapiti Martyrum=1=
08-07=08-07o=S. Donati Ep et Mart=1=
08-08=08-08=Ss. Cyriaci, Largi et Smaragdi Martyrum=2=
08-09=08-09t~08-09cc=Vigilia S. Laurentii Martyris=1.5=S. Romani Martyris=1=
08-10=08-10=S. Laurentii Martyris=5=
08-11=08-11oct~08-11=Secunda die infra Octavam S. Laurentii=2=Ss. Tiburtii et Susannae Virg. Martyrum=1=
08-12=08-12oct~08-12=Tertia die infra Octavam S. Laurentii=2=S. Clarae Virginis=1=
08-13=08-13oct~08-13=Quarta die infra Octavam S. Laurentii=2=Ss. Hippolyti et Cassiani Martyrum=1=
08-14=08-14oct~08-14~08-14cc=Quinta die infra Octavam S. Laurentii=2=Vigiliae Assumptionis Beatae Mariae Virginis=1.5=S. Eusebii=1
08-15=08-15t=Assumptione Beatae Mariae Virginis=6=
08-16=08-16bmv~08-16oct=Secunda die infra Octavam S. Assumptionis=2=Septima die infra Octavam S. Laurentii=1=
08-17=08-17t~08-17bmv=Octava S. Laurentii Martyris=3=Tertia die infra Octavam S. Assumptionis=2=
08-18=08-18bmv~08-18r=Quarta die infra Octavam S. Assumptionis=2=S. Agapiti Martyris=1=
08-19=08-19bmv=Quinta die infra Octavam S. Assumptionis=2=
08-20=08-20~08-20bmv=S. Bernardi Abbatis (1830: et Ecclesiae Doctoris)=2=Sexta die infra Octavam S. Assumptionis=2=
08-21=08-21bmv=Septima die infra Octavam S. Assumptionis=2=
08-22=08-22t~08-22cc=In Octava Assumptionis BMV=3=Ss. Timothei, Hippolyti et Symphoriani Mart=1=
08-23=08-23o=Vigilia S.Barthalomei Apostoli=1.5=
08-24=08-24=S. Bartholomaei Apostoli=5=
08-25=08-25=S. Ludovioci Confessoris=2=
08-26=08-26=S. Zephirini Papae et Martyris=1=
08-28=08-28~08-28cc=S. Augustini Episcopi et Confessoris et Ecclesiae Doctoris=3=S. Hermetis Mart=1=
08-29=08-29~08-29cc=Decollatione S. Joannis Baptistae=4=S. Sabinae Mart=1=
08-30=08-30o=Ss. Felicis et Soc. Mart.=1=
*September*
09-01=09-01~09-01cc=S. Aegidii Abbatis=1=Ss. Duodecim Fratrum Mm=1=
09-08=09-08~09-08cc=Nativitate Beatae Mariae Virginis=3=S. Adriani Mart=1=
09-09=09-09bmv~09-09=Secunda die infra Octavam S. Nativitatis Beatae Mariae Virginis=2=S. Gorgonii mart=1=
09-10=09-10bmv=Tertia die infra Octavam=2=
09-11=09-11bmv~09-11=Quarta die infra Octavam Nativitatis Beatae Mariae Virginis=2=Ss. Proti et Hyacinthi Martyrum=1=
09-12=09-12bmv=Quinta die infra Octavam Nativitatis Beatae Mariae Virginis=2=
09-13=09-13bmv=Sexta die infra Octavam Nativitatis Beatae Mariae Virginis=2=
09-14=09-14~09-14bmv=In Exaltatione Sanctae crucis=3=Sexta die infra Octavam Nativitatis Beatae Mariae Virginis=2=
09-15=09-15t~09-15cc=In Octava Nativitatis Beatae Mariae Virginis=3=S. Nicomedis=1=
09-16=09-16~09-16cc=Ss. Cornelii et Cypriani Pontificium et Martyrum=2=Ss. Euphemiae, Luciae et Geminiani Martyrum=1=
09-20=09-20o~09-20=Vigilae St Matthaei Apostoli=1.5=S. Eustachii et Sociorum Martyrum=1=
09-21=09-21=S. Matthaei Apostoli et Evangelistae=3=
09-22=09-22o=Ss. Martyris Mauritii et Sociorum=1=
09-23=09-23~09-23cc=S. Linae Papae et Martyris=2=S. Theclae Virgini et Martyri=1=
09-26=09-26=Ss. Cypriani et Justinae Martyri=1=
09-27=09-27=S. Cosmae et Damiani Martyrum=2=
09-29=09-29=In dedicatione S. Michaelis Archangelis=3=
09-30=09-30=S. Hieronomy Presbitery Confessorie et Ecclesiae Doctoris=3=
*October*
10-01=10-01=S. Remigii Episcopi Confessoris=1=
10-04=10-04=S. Francisci Confessoris=3=
10-07=10-07t~10-07cc=S. Marci Papae Confessoris=1=Ss. Martyrum Sergii, Bacchi, Marcelli et Apuleji=1=
10-09=10-09t=S. Dionysii Episcopi Rustici et Eleuthery Martyrum=2=
10-14=10-14=S. Callisti Papae et Martyris=2=
10-18=10-18=S. Lucae Evangelistae=3=
10-21=10-21~10-21cc=S. Hilarionis Abbatis=1=Ss. Ursule et Soc Virg et Mart=1=
10-25=10-25=Ss. Chrysanthi et Dariae Martyres=1=
10-26=10-26=S. Evaristi Papae et Martyri=1=
10-27=10-27=In Vigilia Ss. Simonis et Judae Apostolorum=1.5=
10-28=10-28=Ss. Simonis et Judae Apostolorum=3=
10-31=10-31=In Vigilia Omnium Sanctorum=1.5=
*November*
11-01=11-01=Omnium Sanctorum=3=
11-02=11-02oct=Secunda die infra Octavam Omnium Sanctorum=2=Commemoratio Omnium Fidelium Defunctorum=1=
11-03=11-03oct=Tertia die infra Octavam Omnium Sanctorum=2=
11-04=11-04oct~11-04cc=Quarta die infra Octavam Omnium Sanctorum=2=Ss. Mart Vitalis et Agricolae=1=
11-05=11-05oct=Quinta die infra Octavam Omnium Sanctorum=2=
11-06=11-06oct=Sexta die infra Octavam Omnium Sanctorum=2=
11-07=11-07oct=Septima die infra Octavam Omnium Sanctorum=2=
11-08=11-08~11-08r=In Octava Omnium Sanctorum=3=Ss. Quatuor Coronatorum Martyrum=1=
11-09=11-09~11-09cc=In dedicatione Basilicae Ss. Salvatoris=3=S. Theodori=1=
11-10=11-10o=Ss. Tryphonis et Sociorum Martyris=1=
11-11=11-11~11-11cc=S. Martini Episcopi et Confessoris=3="S. Menna= Mart"=1=
11-12=11-12=S. Martini Papae et Martyris=2=
11-17=11-17=S. Gregorii Thaumaturgi Episcopi et Confessoris=1=
11-18=11-18o=In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli=3=
11-19=11-19o=S. Pontianae Papae et Martyris=1=
11-22=11-22=S. Ceciliae Virginis et Martyrum=2=
11-23=11-23~11-23cc=S. Clement Papae et Martyris=3=S. Felicitatis Martyris=1=
11-24=11-24o=S. Chrysogoni Martyris=1=
11-25=11-25=S. Catharinae Virginis et Martyris=3=
11-26=11-26t=S. Petri Alexandrini=1=
11-29=11-29~11-29r=Vigilia S. Andreas Apostol=1.5=S. Saturnini Martyris=1=
11-30=11-30=S. Andreae Apostoli=3=
*December*
12-02=12-02=S. Bibianae Virginis et Martyris=1=
12-04=12-04o=S. Barbarae Virginis et Martyris=1=
12-05=12-05=S. Sabbae Abbatis=1=
12-06=12-06=S. Nicolai Episcopi et confessoris=2=
12-07=12-07=S. Ambrosii Episcopi Confesoris et Ecclesiae Doctoris=3=
12-08=12-08o=Conception of Blessed Mary=3=
12-10=12-10o=S. S. Melchiadis Papae et Mart=1=
12-11=12-11=S. Damasi Papae et confessoris=2=
12-13=12-13t=S. Luciae Virginis et Martyris=3=
12-20=12-20o=Vigilia Sancti Thomae Apostoli (in missa tantum)=1.5=
12-21=12-21=S. Thomae Apostoli=3=
12-24=12-24o=Vigilia Nativitatis Domini=3=
12-25=12-25=In Nativitate Domini=3=
12-26=12-26=S. Stephani Protomartyris=3=
12-27=12-27o=S. Joanni Apostoli=3=
12-28=12-28o=Ss. Innocetium=3=
12-29=12-29o=S. Thomae Episcopi et Martyris=2=
12-31=12-31o=S. Silvestri Papae et Conf=3=
