#This file only notes the differences to Tridentine – 1570
*January*
01-05=01-05~01-05cc=Vigilia Epiphaniae=2=S. Telesphori Papae et Martyris=1=
01-19=01-19o~01-19=S. Canuti Regis et Martyrum=2=Ss. Marii, Marthae, Audifacis et Abachum Mart=1=
01-23=01-23~01-23o=S. Raymundi de Penafort Confessoris=2=S. Emerentianae Virginis et Martyris=1=
01-29=01-29=S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris=3=
01-30=01-30=S. Martinae Virginis et Martyris=2=
01-31=01-28=S. Petri Nolasci Confessoris=3=
*February*
02-04=02-04=S. Andreae Corsini Episcopi et Confessoris=3=
02-06=02-06~02-06o=S. Titi Episc et Confessoris=3=S. Dorotheæ, Virginis et Martyris=1=
02-07=02-07=S. Romualdi Abbatis=3=
02-08=02-08=S. S. Joannis de Matha Confessoris=3=
02-09=02-09~02-09o=S. Cyrilli Episc Alexandrini Confessoris Ecclesiae Doctoris=3=S. Apolloniae Virginis et Martyris=1=
02-10=02-10=S. Scholasticae Virginis=3=
02-23=02-23r~02-23o=S. Petri Damiani=3=Vigilia S. Matthaei Apostoli=1=
*March*
03-04=03-04~03-04cc=S. Casimiri=2=S. Lucii I Papae et Martyris=1=
03-08=03-08=S. Joannis de Deo Confessoris=3=
03-09=03-09=S. Franciscae Viduae Romanae=3=
03-10=03-10=Ss. Quadraginta Martyrum=2=
03-17=03-17=S. Patritii Episcopi et Conf=3=
03-18=03-18=S. Cyrilli Episc Hierosolymitani Eccl Doct=3=
03-19=03-19=S. Joseph sponsi BMV confessoris=6=
03-20=03-21=S. Benedicti Abbatis=4=
03-21=XXXXX=
*April*
04-02=04-02=S. Francisci de Paula Confessoris=3=
04-04=04-04=S. Isidori Episc Confessoris et Ecclesiae Doctoris=3=
04-05=04-05=S. Vincentii Ferrerii Confessoris=3=
04-11=04-11t=S. Leonis I Papae Confessoris et Ecclesiae Doctoris=3=
04-13=04-13=S. Hermenegildi Martyris=2=
04-14=04-14~04-14t=S. Justini Martyris=3=Ss. Tiburtii, Valeriani et Maximi, Martyrum=1=
04-21=04-21=S. Anselmi Episcopi Confessoris et Ecclesiae Doctoris=3=
04-24=04-24=S. Fidelis Sigmaringa Martyris=3=
04-28=04-28~04-28o=S. Pauli a Cruce Confessoris=3=S. Vitalis Martyris=1=
04-29=04-29=S. Petri Martyris=3=
04-30=04-30=S. Catharinae Senensis Virginis=3=
*May*
05-03=05-03~05-03r=Inventione Sanctae crucis=5=Ss. Alexandri I Papa, Eventino et Theoduli Mártyrum atque Juvenalis Confessoris=1=
05-05=05-05=S. Pii V Papae Confessoris=3=
05-07=05-07=S. Stanislai Episcopi Martyri=3=
05-09=05-09=S. Gregorii Nazianzi Episcopi Confessoris Ecclasiae Doctorum=3=
05-10=05-10~05-10o=S. Antonii Episcopi Confessoris=3=Ss. Gordiani et Epimachi Martyri=1=
05-16=05-16=S. Ubaldi Episcopi Confessoris=2=
05-17=05-17=S. Paschalis Baylon Confessoris=3=
05-18=05-18=S. Venantii Martyris=3=
05-19=05-19~05-19o=S. Petri Celestini Papae Confessoris=3=S. Pudentianae=1=
05-20=05-20=S. Bernardini Senensis Confessoris=2=
05-25=05-25~05-25o=S. Gregory VII Papae Confessoris=3=S. Urbani I Pp et Martyris=1=
05-26=05-26~05-26o=S. Philippi Neri Confessoris=3=S. Eleutherius pope and martyr=
05-27=05-29~05-27o=S. Mariae Magdalenae de Pazzis=2=S. Joanne Papa et Mart=1=
05-28=05-28=S. Augustini Episcopi Confessoris=3=
05-31=06-01~05-31o=S. Angelae Mericiae Virginis=3=S. Petronillae Virginis=1=
*June*
06-04=06-04=S. Francisci Caracciolo Confessoris=3=
06-05=06-05=S. Bonifacii Episc et Mart=3=
06-06=06-06=S. Norberti Episc et Confessoris=3=
06-10=06-10=S. Margaritae Reginae viduae=2=
06-12=06-12~06-12o=S. Joannis a S Facundo Confessoris=3=SS Martyrum=1=
06-13=06-13=S. Antonii de Padua Confessoris (1946: & Ecclesiae Doctoris)=3=
06-19=06-19~06-19o=S. Julianae de Falconeriis Virginae=3=Ss. Gervasii et Protasii Mart=1=
06-20=06-20=S. Sylverii Papae et Martyri=1=
06-21=06-21=S. Alosii Gonzage Confessoris=3=
06-25=06-25~06-25oct=S. Gulielmi Abbatis=3=De II die infra Octavam Nativitatis S. Joannis Baptistae=2=
*July*
07-02=07-02~07-02cc=In Visitatione B Mariae Virginis=5=Ss. Processi et Martiniani Martyrum=1=Nihil de Octava App.=0
07-05=07-07~07-05oct=Ss. Cyrilli et Methodii Pont et Conf=3=Septima die infra Octavam Ss. Petri et Pauli=
07-06=07-06=In Octava Ss. Petri et Pauli=3=
07-08=07-08t=S. Elisabeth Reg Portugaliae Viduae=2=
07-11=07-11=S. Pii I Papae et Martyris=1=
07-12=07-12~07-12o=S. Joannis Gualberti Abbatis=3=Ss. Naboris et Felicis Mart=1=
07-15=07-15=S. Henrici Imperatoris Confessoris=2=
07-16=07-16=In Commemoratione Beatae Mariae Virginis de Monte Carmelo=4=
07-18=07-18~07-18o=S. Camilli de Lellis Confessoris=3=pro Ss. Symphorosa et septem filiis Martyribus=1=
07-19=07-19=S. Vincentii a Paulo Conf=3=
07-20=07-20~07-20o=S. Hieronomy Emiliani Conf=3=S. Margaritæ, Virginis et Martyris=1=
07-26=07-26=S. Annae Matris BMV=5=
07-31=07-31=S. Ignatii Confessoris=3=
*Augustus*
08-02=08-02~08-02o=S. Alphonsi Mariae de Ligorio Episc Conf et Eccles Doct=3=St Stephano Papae Martyris=1=
08-07=08-07~08-07o=S. Cajetani Confessoris=3=S. Donati Ep et Mart=1=
08-12=08-12~08-12oct=S. Clarae Virginis=3=Tertia die infra Octavam S. Laurentii=2=
08-16=08-17~08-16bmv~08-16oct=S. Hyacinthi Confessoris=3=
08-20=08-20~08-20bmv=S. Bernardi Abbatis et Ecclesiae Doctoris=3=commemoration of the Octave of the Assumption=2=
08-21=08-21~08-21bmv=S. Joanne Franciscae Fremiot de Chantal Viduae=3=commemoration of the Octave of the Assumption=2=
08-23=08-23~08-23o=S. Philippi BenitiConfessoris=3=Vigilia S. Bartholomaei Apostoli=1=
08-27=08-27=S. Josephi Calasantini Confessoris=3=
08-30=08-30~08-30o=S. Rosae a Sancta Maria Limange Virgini=3=Ss. Felicis et Soc. Mart.=1=
08-31=08-31=S. Raymundi Nonnati Confessori=3=
*September*
09-02=09-02=S. Stephani Hungariae Regis Confessoris=2=
09-05=09-05=S. Laurentii Justiniani Episcopi et Confessoris=2=
09-10=09-10~09-10bmv=S. Nicolai de Tolentino Confessoris=3=Tertia die infra Octavam=2=
09-17=09-17=Impressionis Stigmatum S. Francisci=3=
09-18=09-18=S. Joseph Cupertino=3=
09-19=09-19=S. Januarii Episcopi et Sociorum Martyrum=3=
09-20=09-20~09-20o=S. Eustachii et Sociorum Martyrum=3=Vigilae St Matthaei Apostoli=1=
09-22=09-22~09-22o=S. Thomae de Villanove Episcopi et Confessoris=3=Ss. Martyris Mauritii et Sociorum=1=
09-24=09-24=Beatae Mariae Virginis de Mercede=4=
09-28=09-28=S. Wenceslai Ducis et Martyris=2=
*October*
10-02=10-02=Ss. Angelorum Custodum=4=
10-05=10-05=S. Placidi et Sociorum Martyrum=1=
10-06=10-06=S. Brunonis Confessoris=3=
10-08=10-08=S. Brigittae Viduae=3=
10-10=10-10=S. Francisci Borgiae Confessoris=2=
10-13=10-13=S. Eduardi Regis Confessoris=2=
10-15=10-15=S. Teresiae Virginis=3=
10-17=10-16=S. Hedwigis Viduae=2=
10-19=10-19=S. Petri de Alcantara Confessoris=3=
10-20=10-20=S. Joannis Cantii Confessoris=3=
*November*
11-04=11-04~11-04oct~11-04cc=S. Caroli Episcopi et Confessoris=3=Quarta die infra Octavam Omnium Sanctorum=2=Ss. Mart Vitalis et Agricolae=1
11-10=11-10~11-10o=S.Andreae Avellini Confessoris=3=Ss. Tryphonis et Sociorum Martyris=1=
11-13=11-13=S. Didaci Confessoris=2=
11-14=11-14=S. Josaphat Episcopi et Martyris=3=
11-15=11-16=S. Gertrudis Virginis=3=
11-18=11-18=In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli=3=
11-19=11-19~11-19o=S. Elisabeth vidue=3=S. Pontianae Papae et Martyre=1=
11-20=11-20=S. Felicis Valois Confessoris=3=
11-21=11-21=In Presentatione of Beatae Mariae Virginis=4=
11-24=11-24~11-24o=S. Joannis de Cruce Confessoris (1926: et Ecclesiae Doctoris)=3=S. Chrysogoni Martyris=1=
*December*
12-03=12-03=S. Francisci Xaverii Confessoris=3=
12-04=12-04~12-04o=S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris=3=S. Barbarae Virginis et Martyris=1=
12-07=12-07=S. Ambrosii Episcopi Confesoris et Ecclesiae Doctoris=3=Com. Vigilia in Missa tantum=
12-08=12-08=Immaculata Conceptione Beatae Mariae Virginis=6=
12-09=12-09bmv=De II die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-10=12-10bmv~12-10r=De III die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=S. S. Melchiadis Papae et Mart=1=
12-11=12-11t~12-11bmv=S. Damasi Papae et confessoris=2=Die IV infra Octavam Immaculatae Conceptionis BMV=1=
12-12=12-12bmv=De V die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-13=12-13t~12-13bmv=S. Luciae Virginis et Martyris=3=Die V infra Octavam Immaculatae conceptionem BMV=1=
12-14=12-14bmv=De VII die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-15=12-15=In Octava Immaculatae Concept Beatae Mariae Virgini=3=
12-16=12-16=S. Eusebii Episcopi et Martyris=2=
12-24=12-24=Vigilia Nativitatis Domini=6=
