#This file only notes the differences to Tridentine – 1888
*January*
*February*
02-11=02-12=Ss. Septem Fundatorum Ordinis Servorum B. M. V.=3=
*March*
03-20=XXXXX
03-21=03-21=S. Benedicti Abbatis=4=
03-27=03-27=S. Joannis Damascene Confessor et Ecclesiae Doctoris=3=
03-28=03-28=S. Joannis Capistrano Confessoris=2=
*April*
#identical to 1888
*May*
05-27=05-27~05-27o=S. Bedæ Venerabilis Confessoris et Ecclesiæ Doctoris=3=S. Joanne Papa et Mart=1=
05-29=05-29=S. Mariae Magdalenae de Pazzis=2=
*June*
#identical to 1888
*July*
07-05=07-05~07-05oct=S. Antonii Mariae Zacharia Confessor=3=Septima die infra Octavam Ss. Apostolis=
07-07=07-07=Ss. Cyrilli et Methodii Pont et Conf=3=
*Augustus*
*September*
*October*
*November*
*December*
#identical to 1888
