#This file only notes the differences to Divino Afflatu - 1939
*January*
*February*
*March*
*April*
*May*
05-31=05-31~05-31o=Beatae Mariae Virginis Regina=5=S. Petronillae Virginis=1=
*June*
06-01=06-01=S. Angelae Mericiae Virginis=3=
*July*
*Augustus*
08-15=08-15=Assumptione Beatae Mariae Virginis=6=
08-22=08-22~08-22cc=Festum Immaculati Cordis Beatae Mariae Virginis=3=Ss. Timothei, Hippolyti et Symphoriani Mart=1=
*September*
09-03=09-03=S. Pius X Papae Confessoris=3=
*October*
*November*
*December*
