#This file only notes the differences to Tridentine – 1906
*January*
01-00=01-00=Sanctissimi Nominis Iesu=5=
01-12=01-12=Septima die infra Octavam Epiphaniae=2=
01-19=01-19~01-19o=S. Marii et Soc Mart=1=S. Canuti Mart=1=
01-28=01-28~01-28t=S. Petri Nolasci Confessoris=3=S. Agnetis Virginis Martyris secundo=1=
01-31=01-31=S.Joannis Bosco Confessoris=3=
*February*
02-11=02-11=In apparitione Beatae Mariae Virginis=4=
02-12=02-12=Ss. Septem Fundatorum Ordinis Servorum B. M. V.=3=
02-27=02-27=St Gabriel Confessor=3=
*March*
03-06=03-06=Ss. Perpetuae et Felicitatis Martyrum=3=
03-07=03-07=S. Thomae de Aquino Confessoris Ecclesiae Doctoris=3=
03-24=03-24=S. Gabrielis Archangeli=4=
*April*
04-27=04-27=S. Petri Canisii Confessoris et Ecclesiae Doctoris=3=
*May*
05-13=05-13=S.Roberti Ballarmino Episcopi Confessoris et Ecclesiae Doctoris=3=
05-15=05-15=S. Joanni Baptistae de la Salle Confessoris=3=
05-31=05-31~05-31o=Beatae Mariae Virginis Regina=5=S. Petronillae Virginis=1=
*June*
06-01=06-01=S. Angelae Mericiae Virginis=3=
06-18=06-18~06-18t=S. Ephraem Syri Confessorem et Ecclesiae Doctorem=3=Ss. Marci et Marcellini Martyrum=1=
06-22=06-22=S. Paulini episcopi et Confessoris=3=
06-28=06-28~06-28r~06-28oct=S. Irenaei Episcopi et Martyris=3=Vigilia Ss. Petri et Pauli Apostolorum=1.5=Quinta die infra Octavam Nativitatis S. Joannis Baptistae=2
*July*
07-01=07-01~07-01t=Pretiosissimi Sanguinis Domini Nostri Jesu Christi=6=In Octava S. Joannis Baptistae=3=Nihil de Octava App.=
07-03=07-03~07-03oct=S. Leonis Papae et Confessoris=2=Quinta die infra Octavam Ss. Petri et Pauli=
07-08=07-08=S. Elisabeth Reg Portugaliae Viduae=2=
*Augustus*
08-09=08-09~08-09t~08-09cc=S. Joannis Vianney Confessoris=3=Vigiliae S. Laurentii Martyris=1.5=S. Romanae Maryris=1
08-11=08-11=Ss. Tiburtii et Susannae Virg. Martyrum=1=
08-12=08-12=S. Clarae Virginis=3=
08-13=08-13=Ss. Hippolity et Cassiano Martyrum=1=
08-14=08-14~08-14cc=Vigilia Assumptionis B.M.V.=1.5=S. Eusebii=1=
08-15=08-15=Assumptione Beatae Mariae Virginis=6=
08-16=08-16~08-16bmv=S. Joachim Confessoris, Patris B Mariae Virginis=5=
08-17=08-17~08-17bmv~08-17t=S. Hyacinthi Confessoris=3=
08-19=08-19~08-19bmv=S. Joannis Eudes Confessoris=3=Quinta die infra Octavam S. Assumptionis=2=
08-22=08-22~08-22cc=Festum Immaculati Cordis Beatae Mariae Virginis=3=Ss. Timothei, Hippolyti et Symphoriani Mart=1=
*September*
09-03=09-03=S. Pius X Papae Confessoris=3=
09-09=09-09=S. Gorgonii mart=1=
09-10=09-10=S. Nicolai de Tolentino Confessoris=3=
09-11=09-11=Ss. Proti et Hyacinthi Martyrum=1=
09-12=09-12=S. Nominis Beatae Mariae Virginis=4=
09-13=XXXXX
09-14=09-14=In Exaltatione Sanctae crucis=4=
09-15=09-15~09-15cc=Septem Dolorum Beatae Mariae Virginis=5=S. Nicomedis=1=
*October*
10-03=10-03=S. Theresiae a Jesu Infante Virginis=3=
10-07=10-07~10-07t~10-07cc=Sanctissimi Rosarii Beatae Mariae Virginis=5=Ss. Martyrum Sergii, Bacchi, Marcelli et Apuleji=1=
10-09=10-09~10-09t=S. Joannis Leonardi Confessoris=3=S. Dionysii Episcopi Rustici et Eleuthery Martyrum=1=
10-11=10-11=Maternitatis Beatae Mariae Virginis=5=
10-16=10-16=S. Hedwigis Viduae=2=
10-17=10-17=S. Margaritae Mariae Alaquoque Virginis=3=
10-24=10-24=S. Raphaelis Archangeli=4=
*November*
11-02=11-02=Commemoratio Omnium Fidelium Defunctorum=3=
11-15=11-15=S. Albertus Magnus Ep Conf et Eccl Doctoris=3=
11-16=11-16=S. Gertrudis Virginis=3=
11-26=11-26~11-26t=S. Silvesteri Abbatis Confessoris=3=S. Petri Alexandrini=1
*December*
12-11=12-11~12-11bmv=S. Damasi Papae et confessoris=2=Die IV infra Octavam Immaculatae Conceptionis BMV=2=
12-13=12-13~12-13bmv=S. Luciae Virginis et Martyris=3=Die V infra Octavam Immaculatae conceptionem BMV=2=
12-27=12-27=S. Joanni Apostoli=5=
12-28=12-28=Ss. Innocetium=5=
12-29=12-29=S. Thomae Episcopi et Martyris=3=
12-31=12-31=S. Silvestri Papae et Conf=3=
