#This file only notes the changes to Divino Afflatu - 1954 
*January* 
01-02=XXXXX
01-03=XXXXX
01-04=XXXXX
01-05=01-05cc=S. Telesphori Papae et Martyris=1=
01-25=01-25=In Conversione S. Pauli Apostoli=4=
*February* 
02-23=02-23r=S. Petri Damiani=3=
02-29=XXXXX
*March* 
*April* 
04-28=04-28~04-28o=S. Pauli a Cruce Confessoris=3=S. Vitalis Mart=1=
*May* 
05-01=05-01r=S. Joseph Opificis=6=
05-11=05-11r=Ss. Philippi et Jacobi Apostolorum=5=
*June* 
06-25=06-25=S. Gulielmi Abbatis=3=
06-26=06-26=Ss. Joannis et Pauli Martyrum=3=
06-27=XXXXX
06-28=06-28=S. Irenaei Episcopi et Martyris=3=
06-30=06-30=In Commemoratione Sancti Pauli Apostoli=4=
*July* 
07-01=07-01=Pretiosissimi Sanguinis Domini Nostri Jesu Christi=6=
07-02=07-02~07-02cc=In Visitatione B Mariae Virginis=5=Ss. Processi et Martiniani Martyrum=1=
07-03=07-03=S. Leonis Papae et Confessoris=2=
07-04=XXXXX
07-05=07-05=S. Antonii Mariae Zacharia Confessor=3=
07-06=XXXXX
07-24=07-24r=S. Christinae Virginis Martyris=1=
*Augustus* 
08-16=08-16=S. Joachim Confessoris=5=
08-17=08-17=S. Hyacinthi Confessoris=3=
08-18=08-18r=S. Agapiti Martyris=1=
08-19=08-19=S. Joannis Eudes Confessoris=3=
08-20=08-20=S. Bernardi Abbatis et Ecclesiae Doctoris=3=
08-21=08-21=S. Joanne Franciscae Fremiot de Chantal Viduae=3=
*September* 
08-23=08-23=S. Philippi Beniti Confessoris=3=
09-20=09-20=S. Eustachii et Sociorum Martyrum=3=XXXXX
*October* 
10-27=XXXXX
10-31=XXXXX
*November* 
11-03=XXXXX
11-04=11-04~11-04cc=S. Caroli Episcopi et Confessoris=3=Ss. Mart Vitalis et Agricolae=1=
11-05=XXXXX
11-06=XXXXX
11-07=XXXXX
11-08=11-08r=Ss. Quatuor Coronatorum Martyrum=1=
11-29=11-29r=S. Saturnini Martyris=1=
*December* 
12-07=12-07=S. Ambrosii Episcopi Confesoris et Ecclesiae Doctoris=3=
12-09=XXXXX
12-10=12-10r=S. Melchiadis Papae et Mart=1=
12-11=12-11=S. Damasi Papae et confessoris=2=
12-12=XXXXX
12-13=12-13=S. Luciae Virginis et Martyris=3=
12-14=XXXXX
12-15=XXXXX
12-20=XXXXX
