#This file only notes the changes to Reduced - 1955
*January*
01-18=01-18r=S Priscae Virginis=1=
01-25=01-25r=In Conversione S. Pauli Apostoli=4=
*February*
*March*
#identical to 1955=
*April*
04-28=04-28=S. Pauli a Cruce Confessoris=3=
*May*
05-03=05-03r=Ss. Alexandri et sociorum Martyrum=1=
05-06=XXXXX
05-08=XXXXX
*June*
06-17=06-17r=S. Gregorii Barbadici Ep. Conf=3=
06-28=06-28r=Vigilia Ss. Petri et Pauli Apostolorum=5=
*July*
07-03=07-03r=S. Irenaei Episcopi et Martyris=3=
07-13=XXXXX
07-21=07-21r~07-21=S. Laurentii de Brundusio Confessoris et Ecclesiae Doctoris=3=S. Praxedis Virginis=1=
*Augustus*
08-01=08-01r=Ss. Martyrum Machabaeorum=1=
08-03=XXXXX
08-08=08-09~08-08=S. Joannis Vianney Confessoris=3=Ss. Cyriacii et socii maryres=1=
08-09=08-09t~08-09cc=Vigilia S. Laurentii Martyris=3=S. Romanae Maryris=1=
*September*
09-30=09-30=S. Hieronomy Presbitery Confessorie et Ecclesiae Doctoris=3=
*October*
10-07=10-07~10-07t=Festum Beatae Mariae Virginis a Rosario=5=S. Marci Papae Confessoris=
10-08=10-08~10-07cc=S. Brigittae Viduae=3=Ss. Martyrum Sergii, Bacchi, Marcelli et Apuleji=1=
10-23=10-23r=S. Antonii Mariae Claret Episcopi Confessoris=3=
*November*
11-18=11-18r=In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli=3=
*December*
12-13=12-13r=S. Luciae Virginis et Martyris=3=
12-28=12-28r=Die quarta infra octavam Nativitatis=5=Commemoratio Ss. Innocentium=
12-29=12-29r=Die quinta infra octavam Nativitatis=5=Commemoratio S. Thomae Episcopi et Martyris=
12-31=12-31r=Die septima infra octavam Nativitatis=5=Commemoratio S. Silvestri Papae et Conf=
