11-29=11-29~11-29r=Vigilia S. Andrae Apostoli=1.5=S. Saturnini Martyris=1=
11-30=11-30=S. Andrae Apostoli=5=
*December*
12-01=12-01C=S. Eligii, Episcopi et Confessoris=1=
12-02=12-02=S. Bibianae Virginis et Martyris=2=
12-03=12-03C=S. Galgani Confessoris=3=
12-04=12-04~12-04o=S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris=3=S. Barbarae Virginis et Martyris=1=
12-05=12-03=S. Francisci Xaverii Confessoris=3=
12-06=12-06=S. Nicolai Episcopi et Confessoris=2=
12-07=12-07C=Vigilia
12-08=12-08=Immaculata Conceptione Beatae Mariae Virginis=6=
12-09=12-09bmv=De II die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-10=12-10bmv~12-10o=De III die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=S. S. Melchiadis Papae et Mart=1=
12-11=12-11bmv~12-11=S. Damasi Papae et confessoris=2=Die IV infra Octavam Immaculatae Conceptionis BMV=1=
12-12=12-12bmv=De V die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-13=12-13~12-13bmv=S. Luciae Virginis et Martyris=3=Die V infra Octavam Immaculatae conceptionem BMV=1=
12-14=12-14bmv=De VII die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-15=12-15=In Octava Immaculatae Concept Beatae Mariae Virgini=4=
12-20=12-20o=Vigilia Sancti Thomae Apostoli=5=
12-21=12-21=S. Thomæ Apostoli=6=
12-24=12-24=Vigilia Nativitatis Domini=3=
12-25=12-25=In Nativitate Domini=3=
12-26=12-26=S. Stephani Protomartyris=5=
12-27=12-27=S. Joanni Apostoli=5=
12-28=12-28=Ss. Innocetium=5=
12-29=12-29o=S. Thomae Episcopi et Martyris=3=
12-31=12-31o=S. Silvestri Papae et Conf=3=
*January*
01-00=01-00=Sanctissimi Nominis Iesu=5=
01-01=01-01=In Circumcisione Domini=5=
01-02=01-02=In Octava Sancti Stephani=3=
01-03=01-03=In Octavam S. Joannis=3=
01-04=01-04=In Octava Ss. Innocentium=3=
01-05=01-05~01-05cc=Vigilia Epiphaniae=2=S. Telesphori Papae et Martyris=1=
01-06=01-06=Epiphaniae Domini=6=
01-07=01-07=Secunda die infra Octavam Epiphaniae=2=
01-08=01-08=Tertia die infra Octavam Epiphaniae=2=
01-09=01-09=Quarta die infra Octavam Epiphaniae=2=
01-10=01-10~01-15=Quinta die infra Octavam Epiphaniae=2=S. Pauli primi Eremitae et Confessoris=1=
01-11=01-11~01-11cc=Sexta die infra Octavam Epiphaniae=2=S. Hygini Papæ et Martyris=1=
01-12=01-12t=De Dominica infra Octavam Epiphaniae=2=
01-13=01-13=Die Octava Epiphaniae=3=
01-14=01-14~01-14cc=S. Hilarii Episcopi Confessoris et Ecclesiae Doctoris=2=S. Felicis Presbyteri et Mart.=1=
01-15=01-15C=S. Mauri Abbatis=3=
01-16=01-16=S. Marcelli Papae et Martyris=2=
01-17=01-17=S. S. Antonii Abbatis=3=
01-18=01-18~01-18r=Cathedra S. Petri=4=S. Priscæ Virginis=1=
01-19=01-19C=S. Gulielmi, Episcopi et Confessoris=2=
01-20=01-20=Ss. Fabiani et Sebastiani Martyrum=3=
01-21=01-21=S. Agnetis Virginis et Martyris=3=
01-22=01-22=Ss. Vincentii et Anastasii Martyrum=2=
01-23=01-23o=S. Emerentianae Virginis et Martyris=1=
01-24=01-24=S. Timothei Episcopi et Martyris=2=
01-25=01-25=In Conversione S. Pauli Apostoli=4=
01-26=01-26C=S. Alberici, ij. Abbatis Cistercii=5=
01-27=01-27=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris=3=S. Juliani, Episcopi et Confessoris
01-28=01-28C~01-28t=B. Amedei, Episcopi et Confessoris=2=S. Agnetis Virginis et Martyris secundo=1=
01-29=01-29=S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris=3=
01-30=01-30C=B. Gerardi Fratres S, Bernardi, Confessoris=2=
01-31=01-31C=Commemoratio Superiorum Defunctorum=3=
*February*
02-01=02-01=S. Ignatii Episcopi et Martyris=2=
02-02=02-02=In Purificatione Beatae Mariae Virginis=5=
02-03=02-03C~02-03=S. Ælredi, Abbatis=2=S. Blasii Episcopi et Martyris=1=
02-04=01-26=S. Polycarpi Episcopi et Martyris=2=
02-05=02-05=S. Agathae Virginis et Martyris=3=
02-06=02-06C=B. Raymundi, Abbatis=2=S. Dorotheae
02-07=02-07=B. Romualdi, Abbatis=2=
02-10=02-10C=S. Scholasticæ Virginis=2=
02-12=02-12C=B. Humbelinæ, Viduæ=2=
02-13=02-13C=S. Stephani Abbatis=2=
02-14=02-14C~02-14=B. Conradi, Eremitæ et Confessoris=2=S. Valentini, Presbyteri et Martyris=1.2=
02-16=02-16C=S. Julianæ, Virginis et Martyris=1=
02-18=02-18=S. Simeonis Faustini et Episcopi et Martyris=1=
02-19=02-19C=B. Bonifacii, Episcopi et Confessoris=2=
02-22=02-22=In Cathedra S. Petri Antiochiæ=3=
02-23=02-23=S. Petri Damiani=3=Vigilia S. Matthaei Apostoli=1.5=
02-24=02-24=S. Matthiae Apostoli=3=
02-29=02-23o=Vigilia S. Matthaei Apostoli=1.5=
*March*
03-04=03-04cc=S. Lucii, Papæ et Martyris=1=
03-05=03-05C=B. Petri de Castronovo, Martyris=2=
03-07=03-07~03-07cc=S. Thomae de Aquino Confessoris Ecclesiae Doctoris=5=SS. Perpetuae et Felicitatis Martyrum=1=
03-09=03-09C=SS. Quadraginta Martyrum=2=
03-11=03-11C=S. Stephani Obazinensis, Abbatis=2=
03-12=03-12C=S. Gregorii, Papae, Confessoris et Eccl. Doct.=5=
03-19=03-19=S. Joseph Sponsi BMV Confessoris=7=
03-20=03-20C=S. Joachim, Patris BMV=5=
03-21=03-21C=S. Benedicti Abbatis=6=
03-24=03-24=S. Gabrielis Archangeli=1=
03-25=03-25=In Annuntiatione Beatae Mariae Virginis=6=
*April*
04-01=04-01C=S. Hugonis, Abbatis=1=
04-04=04-04C=S. Ambrosii, Episc., Confessoris et Ecclesiae Doctoris=4=
04-05=04-05C=S. Julianæ Virginis=3=
04-06=04-04=S. Isidori, Episc., Confessoris et Ecclesiae Doctoris=2=
04-11=04-11=S. Leonis I Papae Confessoris et Ecclesiae Doctoris=2=
04-14=04-14C=SS. Tiburtii, Valeriani et Maximi=2=
04-17=04-17=S. Aniceti Papae et Martyris=1=
04-21=04-21C=S. Anselmi Episcopi Confessoris et Ecclesiae Doctoris=2=
04-22=04-22C=SS. Soteris et Caii, Pontificum et Martyrum=1=
04-23=04-23=S. Georgii Martyris=1=
04-25=04-25=S. Marci Evangelistae=5=
04-26=04-26=S. Franchæ, Virginis=2=Cleti et Marcellini Pontif Martyrum=1=
04-28=04-28o=S. Vitalis, Martyris=1=
04-29=04-29C=S.P.N. Roberti, Primi Abbatis Cistercii=6=
04-30=04-30=S. Petri, Martyris=2=
*May*
05-01=05-01cist=SS. Apostolorum Philippi et Jacobi=4=
05-02=05-02=S. Athanasii Confessoris Ecclesiae Doctoris=1.2=
05-03=05-03~05-03C=Inventionis S. Crucis=5=Ss. Alexandri I Papæ, Eventii et Theoduli Mm. ac Juvenalis Ep. et Conf.=1=
05-04=04-02~05-04=S. Francisci de Paula, Confessoris=2=S. Monicæ, Viduæ=1=
05-05=05-05C=S. Sacerdotis, Episcopi et Confessoris=2=
05-06=05-06=S. Joannis Apostoli ante portam Latinam=3=
05-07=05-07=S. Stanislai Episcopi Martyris=2=
05-08=05-08=Apparitione S. Michaelis Archangeli=2=
05-09=05-09C=S. Gregorii Nazianzeni, Episcopi, Confessoris et Ecclesiæ Doctoris=3=
05-10=05-10C~05-10o=S. Petri, Episcopi et Confessoris=2=SS. Gordiani et Epimachi, Martyrum=1=
05-11=05-05=S. Pii v., Papæ et Confessoris=1.2=
05-12=05-12=Ss. Nerei, Achillei et Domitillae Virgini atque Pancratii Martyrum=2=
05-14=05-14=S. Bonifacii, Martyris=1=
05-19=05-19~05-19o=S. Petri Celestini Papae Confessoris=2=
05-20=05-20C=S. Yvonis, Confessoris=1=
05-23=05-23C=S. Desiderii, Episcopi et Martyris=1=
05-24=05-24C=S. Donatiani et Rogatiani, Martyrum=1=
05-25=05-25~05-25o=S. Gregorii VII, Papae et Confessoris=3=
05-26=05-26~05-26o=S. Philippi Nerii, Confessoris=2=S. Eleutherii, Papæ et Martyris=1=
05-27=05-27o=S. Joannis, Papæ et Martyris=1=
05-30=05-30=S. Felicis, Papæ et Martyris=1=
05-31=05-31o=S. Petronillæ, Virginis=1=
*June*
06-01=06-01C=BB. Bernardi, Mariæ et Gratiæ, Martyrum=1.2=
06-02=06-02=Ss. Marcellini et Petri Martyrum=1=
06-05=06-05=S. Bonifacii, Episc. et Mart. (1965)=3=
06-06=06-06=S. Norberti, Episcopi, Confessoris et Patroni Bohemiæ=5=
06-07=06-07=S. Roberti, Abbatis=1=
06-08=06-08=S. Medardi, Episcopi et Confessoris=1=
06-09=06-09=Ss. Primi et Feliciani Martyrum=1=
06-10=06-10=S. Claudii, Episcopi et Confessoris=1=
06-11=06-11=S. Barnabae, Apostoli=3=
06-12=06-12=B. Aleydis, Virginis=2=
06-13=06-13=S. Antonii de Padua Confessoris et Ecclesiae Doctoris=3=
06-14=06-14=S. Basilii Magni Confessoris et Ecclesiae Doctoris=2=
06-15=06-15=S. Viti, Martyris=4=
06-16=06-16=S. Lutgardis, Virginis=2=
06-18=06-18=S. Ephraem Syri Confessorem et Ecclesiae Doctorem=3=Ss. Marci et Marcellini Martyrum=1=
06-19=06-19=Ss. Gervasii et Protasii Mart=1=
06-20=06-20=S. Sylverii Papae et Martyri=1=
06-22=06-22=S. Paulini Episcopi et Confessoris=1=
06-23=06-23=Vigilia S. Joannis Baptistae=5=
06-24=06-24=In Nativitate S. Joannis Baptistae=6=
06-25=06-25=S. Gulielmi, Abbatis=3=
06-26=06-26=Ss. Joannis et Pauli Martyrum=3=
06-28=06-28=Vigilia Ss. Petri et Pauli Apostolorum=5=
06-29=06-29=Ss. Apostolorum Petri et Pauli=6=
06-30=06-30=In Commemoratione Sancti Pauli Apostoli=5=