11-29=11-29~11-29r=Vigilia S. Andrae Apostoli=1.5=S. Saturnini Martyris=1=
11-30=11-30=S. Andrae Apostoli=5=
*December*
12-01=12-01C=S. Eligii, Episcopi et Confessoris=1=
12-02=12-02=S. Bibianae Virginis et Martyris=2=
12-03=12-03C=S. Galgani Confessoris=3=
12-04=12-04~12-04o=S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris=3=S. Barbarae Virginis et Martyris=1=
12-05=12-03=S. Francisci Xaverii Confessoris=3=
12-06=12-06=S. Nicolai Episcopi et Confessoris=2=
12-07=12-07C=Vigilia
12-08=12-08=Immaculata Conceptione Beatae Mariae Virginis=6=
12-09=12-09bmv=De II die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-10=12-10bmv~12-10r=De III die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=S. S. Melchiadis Papae et Mart=1=
12-11=12-11bmv~12-11=S. Damasi Papae et confessoris=2=Die IV infra Octavam Immaculatae Conceptionis BMV=1=
12-12=12-12bmv=De V die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-13=12-13~12-13bmv=S. Luciae Virginis et Martyris=3=Die V infra Octavam Immaculatae conceptionem BMV=1=
12-14=12-14bmv=De VII die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-15=12-15=In Octava Immaculatae Concept Beatae Mariae Virgini=4=
12-20=12-20o=Vigilia Sancti Thomae Apostoli=5=
12-21=12-21=S. Thomæ Apostoli=6=
12-24=12-24=Vigilia Nativitatis Domini=3=
12-25=12-25=In Nativitate Domini=3=
12-26=12-26=S. Stephani Protomartyris=5=
12-27=12-27=S. Joanni Apostoli=5=
12-28=12-28=Ss. Innocetium=5=
12-29=12-29o=S. Thomae Episcopi et Martyris=3=
12-31=12-31o=S. Silvestri Papae et Conf=3=
*January*
01-00=01-00=Sanctissimi Nominis Iesu=5=
01-01=01-01=In Circumcisione Domini=5=
01-02=01-02=In Octava Sancti Stephani=3=
01-03=01-03=In Octavam S. Joannis=3=
01-04=01-04=In Octava Ss. Innocentium=3=
01-05=01-05~01-05cc=Vigilia Epiphaniae=2=S. Telesphori Papae et Martyris=1=
01-06=01-06=Epiphaniae Domini=6=
01-07=01-07=Secunda die infra Octavam Epiphaniae=2=
01-08=01-08=Tertia die infra Octavam Epiphaniae=2=
01-09=01-09=Quarta die infra Octavam Epiphaniae=2=
01-10=01-10~01-15=Quinta die infra Octavam Epiphaniae=2=S. Pauli primi Eremitae et Confessoris=1=
01-11=01-11~01-11cc=Sexta die infra Octavam Epiphaniae=2=S. Hygini Papæ et Martyris=1=
01-12=01-12t=De Dominica infra Octavam Epiphaniae=2=
01-13=01-13=Die Octava Epiphaniae=3=
01-14=01-14~01-14cc=S. Hilarii Episcopi Confessoris et Ecclesiae Doctoris=2=S. Felicis Presbyteri et Mart.=1=
01-15=01-15cc=S. Mauri Abbatis=3=
01-16=01-16=S. Marcelli Papae et Martyris=2=
01-17=01-17=S. S. Antonii Abbatis=3=
01-18=01-18~01-18r=Cathedra S. Petri=4=S. Priscæ Virginis=1=
01-19=01-19C=S. Gulielmi, Episcopi et Confessoris=2=
01-20=01-20=Ss. Fabiani et Sebastiani Martyrum=3=
01-21=01-21=S. Agnetis Virginis et Martyris=3=
01-22=01-22=Ss. Vincentii et Anastasii Martyrum=2=
01-23=01-23o=S. Emerentianae Virginis et Martyris=1=
01-24=01-24=S. Timothei Episcopi et Martyris=2=
01-25=01-25=In Conversione S. Pauli Apostoli=4=
01-26=01-26C=S. Alberici, ij. Abbatis Cistercii=5=
01-27=01-27~01-27Ccc=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris=3=S. Juliani, Episcopi et Confessoris
01-28=01-28C~01-28t=B. Amedei, Episcopi et Confessoris=2=S. Agnetis Virginis et Martyris secundo=1=
01-29=01-29=S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris=3=
01-30=01-30C=B. Gerardi Fratres S, Bernardi, Confessoris=2=
01-31=01-31C=Commemoratio Superiorum Defunctorum=3=
*February*
02-01=02-01=S. Ignatii Episcopi et Martyris=2=
02-02=02-02=In Purificatione Beatae Mariae Virginis=5=
02-03=02-03C~02-03=S. Ælredi, Abbatis=2=S. Blasii Episcopi et Martyris=1=
02-04=01-26=S. Polycarpi Episcopi et Martyris=2=
02-05=02-05=S. Agathae Virginis et Martyris=3=
02-06=02-06C~02-06o=B. Raymundi, Abbatis=2=S. Dorotheae
02-07=02-07=B. Romualdi, Abbatis=2=
02-10=02-10=S. Scholasticæ Virginis=2=
02-12=02-12C=B. Humbelinæ, Viduæ=2=
02-13=02-13C=S. Stephani Abbatis=2=
02-14=02-14C~02-14=B. Conradi, Eremitæ et Confessoris=2=S. Valentini, Presbyteri et Martyris=1.2=
02-16=02-16C=S. Julianæ, Virginis et Martyris=1=
02-18=02-18=S. Simeonis Faustini et Episcopi et Martyris=1=
02-19=02-19C=B. Bonifacii, Episcopi et Confessoris=2=
02-22=02-22=In Cathedra S. Petri Antiochiæ=3=
02-23=02-23=S. Petri Damiani=3=Vigilia S. Matthaei Apostoli=1.5=
02-24=02-24=S. Matthiae Apostoli=3=
02-29=02-23o=Vigilia S. Matthaei Apostoli=1.5=


