11-29=11-29r=S. Saturnini Martyris=1=
11-30=11-30=S. Andreæ Apostoli=5=
*December*
12-01=12-01C=S. Eligii, Episcopi et Confessoris=1=
12-02=12-02=S. Bibianae Virginis et Martyris=2=
12-03=12-03C=S. Galgani Confessoris=3=
12-04=12-04o~12-04=S. Barbaræ Virginis et Martyris=6=S. Petri Chrysologi Episcopi Confessoris Ecclesiæ Doctoris=3=
12-05=12-03=S. Francisci Xaverii Confessoris=3=
12-06=12-06=S. Nicolai Episcopi et Confessoris=3=
12-07=12-07C=Vigilia
12-08=12-08= Immaculata Conceptione Beatae Mariae Virginis=8=
12-10=12-10o=S. Melchiadis Papae et Mart=1=  
12-11=12-11=S. Damasi Papæ et confessoris=3=
12-13=12-13=S. Luciæ Virginis et Martyris=3=
12-21=12-21=S. Thomæ Apostoli=6=
12-24=12-24=Vigilia Nativitatis Domini=6=
12-25=12-25=In Nativitate Domini=6=
12-26=12-26=S. Stephani Protomartyris=6=
12-27=12-27=S. Joannis Apostoli=5=
12-28=12-28=SS. Innocentium=5=
12-29=12-29o=S. Thomæ Episcopi et Martyris=5=
12-31=12-31o=S. Silvestri Papae et Conf=5=
*January*
01-00=01-00=Sanctissimi Nominis Iesu=5=
01-01=01-01=In Circumcisione et Octava Nativitatis Domini=6=
01-05=01-05~01-05cc=Vigilia Epiphaniae=2=S. Telesphori Papae et Martyris=1=
01-06=01-06=Epiphaniae Domini=6=
01-07=01-07=Secunda die infra Octavam Epiphaniae=2=
01-08=01-08=Tertia die infra Octavam Epiphaniae=2=
01-09=01-09=Quarta die infra Octavam Epiphaniae=2=
01-10=01-10~01-15=Quinta die infra Octavam Epiphaniae=2=S. Pauli primi Eremitae et Confessoris=1=
01-11=01-11~01-11cc=Sexta die infra Octavam Epiphaniae=2=S. Hygini Papæ et Martyris=1=
01-12=01-12t=De Dominica infra Octavam Epiphaniae=2=
01-13=01-13=Commemoratio Baptismatis DNJC=5=
01-14=01-14~01-14cc=S. Hilarii Episcopi Confessoris et Ecclesiae Doctoris=2=S. Felicis Presbyteri et Mart.=1.1=S. Guarini, Episcopi et Conf.=1=
01-15=01-15C=S. Mauri Abbatis=3=
01-16=01-16=S. Marcelli Papae et Martyris=2=
01-17=01-17=S. S. Antonii Abbatis=3=
01-18=01-18~01-18r=Cathedra S. Petri=4=S. Priscæ Virginis=1=
01-19=01-19C=S. Gulielmi, Episcopi et Confessoris=2=
01-20=01-20=Ss. Fabiani et Sebastiani Martyrum=3=
01-21=01-21=S. Agnetis Virginis et Martyris=3=
01-22=01-22=Ss. Vincentii et Anastasii Martyrum=2=
01-23=01-23AV~01-23o=Desponsatio B.M.V. cum S. Joseph (propria Bohemiæ)=4=S. Emerentianae Virginis et Martyris=1=
01-24=01-24=S. Timothei Episcopi et Martyris=2=
01-25=01-25=In Conversione S. Pauli Apostoli=4=
01-26=01-26C=S. Alberici, ij. Abbatis Cistercii=5=
01-27=01-27=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris=3=S. Juliani, Episcopi et Confessoris
01-28=01-28C~01-28t=B. Amedei, Episcopi et Confessoris=2=S. Agnetis Virginis et Martyris secundo=1=
01-29=01-29=S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris=3=
01-30=01-30C=B. Gerardi Fratres S, Bernardi, Confessoris=2=
01-31=01-31=S. Joannis Bosco, Confessoris (1965)=1=
*February*
02-01=02-01=S. Ignatii Episcopi et Martyris=2=
02-02=02-02=In Purificatione Beatae Mariae Virginis=5=
02-03=02-03C~02-03=S. Ælredi, Abbatis=2=S. Blasii Episcopi et Martyris=1=
02-04=01-26=S. Polycarpi Episcopi et Martyris=2=
02-05=02-05=S. Agathae Virginis et Martyris=3=
02-06=02-06C=B. Raymundi, Abbatis=2=S. Dorotheae
02-07=02-07=B. Romualdi, Abbatis=2=
02-10=02-10C=S. Scholasticæ Virginis=2=
02-12=02-12C=B. Humbelinæ, Viduæ=2=
02-13=02-13C=S. Stephani Abbatis=2=
02-14=02-14C~02-14=B. Conradi, Eremitæ et Confessoris=2=S. Valentini, Presbyteri et Martyris=1.2=
02-16=02-16C=S. Julianæ, Virginis et Martyris=1=
02-18=02-18=S. Simeonis, Episcopi et Martyris=1=
02-19=02-19C=B. Bonifacii, Episcopi et Confessoris=2=
02-22=02-22=In Cathedra S. Petri Antiochiæ=3=
02-23=02-23r=S. Petri Damiani=2=
02-24=02-24=S. Matthiae Apostoli=5=
02-27=02-27C=S. Mechthildis Virginis (1965)=1=
*March*
03-04=03-04cc=S. Lucii, Papæ et Martyris=1=
03-05=03-05C=B. Petri de Castronovo, Martyris=2=
03-07=03-07~03-07cc=S. Thomae de Aquino Confessoris Ecclesiae Doctoris=5=SS. Perpetuae et Felicitatis Martyrum=1=
03-09=03-09C=SS. Quadraginta Martyrum=2=
03-11=03-11C=S. Stephani Obazinensis, Abbatis=2=
03-12=03-12C=S. Gregorii, Papae, Confessoris et Eccl. Doct.=5=
03-19=03-19=S. Joseph Sponsi BMV Confessoris=7=
03-20=03-20C=S. Joachim, Patris BMV=5=
03-21=03-21C=S. Benedicti Abbatis=6=
03-24=03-24=S. Gabrielis Archangeli=3=
03-25=03-25=In Annuntiatione Beatae Mariae Virginis=6=
*April*
04-01=04-01C=S. Hugonis, Abbatis=1=
04-04=04-04C=S. Ambrosii, Episc., Confessoris et Ecclesiae Doctoris=4=
04-05=04-05C=S. Julianæ Virginis=3=
04-06=04-04=S. Isidori, Episc., Confessoris et Ecclesiae Doctoris=2=
04-11=04-11=S. Leonis I Papae Confessoris et Ecclesiae Doctoris=2=
04-14=04-14C~04-14=SS. Tiburtii, Valeriani et Maximi=2=S. Justini, Martyris (1965)=1=
04-16=04-02=S. Francisci de Paula, Confessoris=2=
04-17=04-17=S. Aniceti Papae et Martyris=1=
04-21=04-21C=S. Anselmi Episcopi Confessoris et Ecclesiae Doctoris=2=
04-22=04-22C=SS. Soteris et Caii, Pontificum et Martyrum=1=
04-23=04-23AV~04-23=S. Adalberti, Episcopi, Martyris et Patroni Bohemiæ=6=Georgii Martyris=1=
04-25=04-25=S. Marci Evangelistae=5=
04-26=04-26C~04-26=S. Franchæ, Virginis=2=Cleti et Marcellini Pontif Martyrum=1=
04-28=04-28o=S. Vitalis, Martyris=1=
04-29=04-29C=S.P.N. Roberti, Primi Abbatis Cistercii=6=
04-30=04-29~04-30=S. Petri, Martyris=2=Catharinae Senensis Virginis (1965)=1=
*May*
05-01=05-01cist=SS. Apostolorum Philippi et Jacobi=4=
05-02=05-02AV=S. Sigismundi, Martyris et Patroni Regni Bohemiæ=3=
05-03=05-03~05-03C=Inventionis S. Crucis=5=Ss. Alexandri I Papæ, Eventii et Theoduli Mm. ac Juvenalis Ep. et Conf.=1=
05-04=05-04AV~05-04=S. Floriani, Martyris=4=S. Monicæ, Viduæ=1=
05-05=05-05C=S. Sacerdotis, Episcopi et Confessoris=1.2=
05-06=05-06=S. Joannis Apostoli ante portam Latinam=3=
05-07=05-07=S. Stanislai Episcopi Martyris=2=
05-08=05-08=Apparitione S. Michaelis Archangeli=2=
05-09=05-09C=S. Gregorii Nazianzeni, Episcopi, Confessoris et Ecclesiæ Doctoris=1.2=
05-10=05-10C~05-10o=S. Petri, Episcopi et Confessoris=2=SS. Gordiani et Epimachi, Martyrum=1=
05-11=05-05=S. Pii v., Papæ et Confessoris=1.2=
05-12=05-12=Ss. Nerei, Achillei et Domitillae Virgini atque Pancratii Martyrum=2=
05-13=05-02=S. Athanasii Confessoris Ecclesiae Doctoris=1.2=
05-14=05-14M~05-14=S. Pachomii, Abbatis (1965)=2=S. Bonifacii, Martyris=1=
05-16=05-16AV=S. Johannis Nepomuceni, Martyris et Patroni Bohemiæ=6=
05-17=05-17AV=Beatorum Martyrum de Casamari=3=
05-19=05-19~05-19o=S. Petri Celestini Papae Confessoris=2=
05-20=05-20C=S. Yvonis, Confessoris=1=
05-23=05-23C=S. Desiderii, Episcopi et Martyris=1=
05-24=05-24C=S. Donatiani et Rogatiani, Martyrum=1=
05-25=05-25~05-25o=S. Gregorii VII, Papae et Confessoris=3=
05-26=05-26~05-26o=S. Philippi Nerii, Confessoris=2=S. Eleutherii, Papæ et Martyris=1=
05-27=05-27~05-27o=S. Bedæ, Conf. et Eccl. Doct.=1.2=S. Joannis, Papæ et Martyris=1=
05-30=05-30=S. Felicis, Papæ et Martyris=1=
05-31=05-31o=S. Petronillæ, Virginis=1=
*June*
06-01=06-01AV~06-01C=Dedicatio Ecclesiæ Abbatiæ Altovadensis=6=BB. Bernardi, Mariæ et Gratiæ, Martyrum=1.2=
06-02=06-02=Ss. Marcellini et Petri Martyrum=1=
06-05=06-05=S. Bonifacii, Episc. et Mart. (1965)=1=
06-06=06-06=S. Norberti, Episcopi, Confessoris et Patroni Bohemiæ=3=
06-07=06-07=S. Roberti, Abbatis=1=
06-08=06-08=S. Medardi, Episcopi et Confessoris=1=
06-09=06-09=Ss. Primi et Feliciani Martyrum=1=
06-10=06-10c=S. Claudii, Episcopi et Confessoris=1=
06-11=06-11=S. Barnabae, Apostoli=3=
06-12=06-12C~06-12o=B. Aleydis, Virginis=2=SS. Basilidis et Sociorum, Martyrum=1=
06-13=06-13=S. Antonii de Padua Confessoris et Ecclesiae Doctoris=2.2=
06-14=06-14=S. Basilii Magni Confessoris et Ecclesiae Doctoris=1.2=
06-15=06-15AV~06-15AVcc=S. Viti, Martyris=4=SS. Modesti et Crescentiæ, Martyrum=1.2=
06-16=06-16C=S. Lutgardis, Virginis=2=
06-18=06-18t~06-18C=SS. Marci et Marcellini Martyrum=1=S. Elisabeth, Virginis=1=
06-19=06-19o=Ss. Gervasii et Protasii Mart=1=
06-20=06-20=S. Silverii Papae et Martyri=1=
06-22=06-22C=S. Paulini Episcopi et Confessoris=1=
06-23=06-23=Vigilia S. Joannis Baptistae=5=
06-24=06-24=In Nativitate S. Joannis Baptistae=6=
06-25=06-25=S. Gulielmi, Abbatis=3=
06-26=06-26=Ss. Joannis et Pauli Martyrum=3=
06-28=06-28r~07-03=Vigilia Ss. Petri et Pauli Apostolorum=5=S. Leonis, Papæ et Confessoris=1=
06-29=06-29=Ss. Apostolorum Petri et Pauli=6=
06-30=06-30=In Commemoratione Sancti Pauli Apostoli=5=
*July*
07-01=07-01=Pretiosissimi Sanguinis Domini Nostri Jesu Christi=5=
07-02=07-02~07-02cc=In Visitatione B Mariae Virginis=6=SS. Processi et Martiniani, Martyrum
07-03=06-28=S. Irenæi, Episcopi, Martyris et Ecclesiæ Doctoris (1965)=1=
07-04=07-04AV=S. Procopii, Abbatis et Patroni Regni Bohemiæ=5=
07-05=07-05AV=SS. Cyrilli et Methodii, Confessorum et Pontificis, Patronorum Regni Bohemiæ=5=
07-08=07-08C=S. Eugenii, Papae et Confessoris=3=
07-09=07-09C=S. Alberti de Sestri, Confessoris (1965)=1=
07-10=07-10=SS. Martyrum Septem Fratrum, ac Rufinæ et Secundæ, Virginum et Martyrum=1=
07-11=07-11AV~07-11=In Festo Translationis S.P.N. Benedicti=6=S. Pii, Papæ et Martyris=1=
07-12=07-12C=S. Joannis Gualberti Abbatis=2=
07-13=07-13~07-13AV=S. Anacleti, Papæ et Martyris=1=Beatarum Virginum Martyrum Arausicanarum (1965)=1=
07-14=07-14=S. Bonaventurae Episcopi Confessoris et Ecclesiae Doctoris=3=
07-15=07-15C=S. Henrici Imperatoris Confessoris=5=
07-16=07-16C=S.P.N. Stephani, Tertii Abbatis Cistercii=7=
07-17=07-16~07-17=Beatæ Mariæ Virginis de Monte Carmelo=5=S. Alexii, Confessoris=1=
07-18=07-18o=S. Symphorosæ cum Septem Filiis, Martyribus.=1=
07-20=07-20o=S. Margaritæ, Virginis et Martyris=1=
07-21=07-21=S. Praxedis, Virginis=1=
07-22=07-22C=S. Mariae Magdalenae Poenitentis=3=
07-23=07-23=S. Apollinaris Episcopi et Mart=1=
07-24=07-24C~07-24~07-24r=B. Balduini, Abbatis et Confessoris=2=Vigilia S. Jacobi Apostoli=1.5=S. Christinae, Virginis et Martyris=1=
07-25=07-25~07-25cc=S. Jacobi Apostoli=5=S. Christophori Mart=1=
07-26=07-26C=S. Annae Matris BMV=5=
07-27=07-18~07-27=S. Camilli de Lellis Confessoris=2=S. Pantaleonis, Martyris=1=
07-28=07-19~07-28=S. Vincentii a Paulo Conf=2=SS. Nazarii et Celsi, Martyrum=1=
07-29=07-29~07-29cc=S. Marthae Virginis=2=SS. Felicis, Simplicii, Faustini et Beatricis Mart=1=
07-30=07-20C~07-30=S. Hieronymi Æmiliani, Confessoris=2=S. Abdon et Sennen, Martyrum=1=
07-31=07-31~07-31C=S. Ignatii Confessoris=2=
*Augustus*
08-01=08-01~08-01r=S. Petri ad Vincula=3=SS. Martyrum Machabaeorum=1=
08-02=08-02~08-02o=S. Alphonsi Mariae de Ligorio, Episc., Conf. et Ecclesiæ Doctoris=3=S. Stephani, Papae et Martyris=1=
08-03=08-03=Inventionis S. Stephani, Protomartyris=1=
08-04=08-04=S. Dominici Confessoris=4=
08-05=08-05=B.M.V. ad Nives=5.1=
08-06=08-06~08-06cc=The Transfiguratione Domini Nostri Jesu Christi=5.2=SS. Xysti,Felicissimi et Agapiti Martyrum=1=
08-07=08-07~08-07o=S. Cajetani Thirnæi, Confessoris=2=S. Donati, Ep. et Mart.=1=
08-08=08-08AV~08-09~08-08Ccc=S. Famiani, Confessoris O.N.=3=S. Joannis Mariæ Vianney, Confessoris (1965)=1.5=Ss. Cyriaci, Largi et Smaragdi, Martyrum=1=
08-09=08-09t~08-09C=Vigilia S. Laurentii Martyris=1.5=S. Romani, Martyris=1=
08-10=08-10=S. Laurentii, Martyris=5=
08-11=08-11C~08-11=In Susceptione S. Coronæ=4=SS. Tiburtii et Susannae Virg Martyrum=1=
08-12=08-12=S. Clarae Virginis=3=
08-13=08-13=SS. Hippoliti et Cassiani, Martyrum=1=
08-14=08-14~08-14cc=In Vigilia Assumptionis B.M.V.=1.5=S. Eusebii=1=
08-15=08-15=Assumptione Beatae Mariae Virginis=7=
08-16=08-17=S. Hyacinthi, Confessoris=1=
08-18=08-18r=S. Agapiti, Martyris=1=
08-19=08-19C=B. Guerrici, Abbatis (1965)=3=
08-20=08-20C=S. Bernardi, Abbatis et Ecclesiae Doctoris=3=
08-22=08-22C~08-22cc=Immaculati Cordis B.M.V.=5.1=SS. Timothei, Hippolyti et Symphoriani, Martyrum=1=
08-23=08-23o=Vigilia S. Bartholomaei, Apostoli=1.5=
08-24=08-24=S. Bartholomaei, Apostoli=5=
08-25=08-25=S. Ludovici, Confessoris=3=
08-26=08-26=S. Zephirini, Papae et Martyris=1=
08-27=08-27C=SS. Guarini et Amedei, Ep. et Conf. O.N. (1965)=2=
08-28=08-28~08-28cc=S. Augustini Episcopi et Confessoris et Ecclesiae Doctoris=4=S. Hermetis=Mart=1=
08-29=08-29~08-29cc=Decollatione S. Joannis Baptistae=4=S. Sabinae Mart=1=
08-30=08-30o~08-30=SS. Felicis et Soc. Mart.=1.1=S. Rosæ a S. Maria Limanæ, Virginis (1965)=1=
08-31=08-27=S. Josephi Calasanctii, Confessoris=2=
*September*
09-00=09-DP=SS. Angelorum Custodum Septembris=7=
09-01=09-01=S. Aegidii, Abbatis=1=
09-02=09-02=S. Stephani, Regis Hungariæ et Confessoris=3=
09-03=09-03=S. Pii X., Papae et Confessoris (1965)=2=
09-08=09-08~09-08cc=Nativitate Beatae Mariae Virginis=7=S. Adriani=Mart=1=
09-09=09-09=S. Gorgonii, Martyris=1=
09-10=09-10C=S. Oglerii, Abbatis (1965)=1=
09-11=09-11=SS. Proti et Hyacinthi, Martyrum=1=
09-12=09-12=SS. Nominis Beatæ Mariæ Virginis=5=
09-14=09-14=In Exaltatione Sanctae crucis=5.2=
09-15=09-15C~09-15cc=Septem Dolorum Beatae Mariae Virginis (1965)=3=S. Nicomedis=1=
09-16=09-16AV~09-16cc=S. Ludmillæ, Viduæ, Martyris et Patronæ Regni Bohemiæ=4=Ss. Euphemiae, Luciae et Geminiani, Martyrum=1=
09-17=09-17C~09-17M=S. Lamberti, Epicopi et Confessoris=2=S. Hildegardis (1965)=1=
09-19=09-16~09-19~09-19Ccc=SS. Cornelii et Cypriani, Martyrum=2=SS. Eustachii et Sociorum, Martyrum=1=S. Sequani Abbatis=1=
09-20=09-20o~09-20=Vigilae St Matthaei Apostoli=1.5=S. Eustachii et Sociorum, Martyrum=1=
09-21=09-21=S. Matthaei Apostoli et Evangelistae=5=
09-22=09-22o=SS. Mauritii et Sociorum, Martyrum=2=
09-23=09-23~09-23cc=S. Lini, Papae et Martyris=1=S. Theclae, Virginis et Martyris=1=
09-27=09-27=S. Cosmae et Damiani, Martyrum=1=
09-28=09-28AV=S. Wenceslai, Ducis, Martyris et Patroni Principalis Regni Bohemiæ=5=
09-29=09-29=In dedicatione S. Michaelis Archangelis=5=
09-30=09-30=S. Hieronymi Presbyteris Confessoris et Ecclesiae Doctoris=3=
*October*
10-01=10-01=S. Remigii, Episcopi et Confessoris=1=
10-02=10-02=SS. Angelorum Custodum=5=
10-03=10-03=S. Theresiae a Jesu Infante, Virginis (1965)=2=
10-04=10-04=S. Francisci Confessoris=3=
10-05=10-05=S. Placidi et Sociorum, Martyrum=2=
10-06=10-06=S. Brunonis Confessoris=3=
10-07=10-DP~10-07t=Festum Beatae Mariae Virginis a Rosario=5=S. Marci, Papæ et Confessoris=1=
10-08=10-08C~10-08=S. Martini, Abbatis=1=S. Brigittae Viduae=1=
10-09=10-09t=S. Dionysii, Rustici et Eleutherii, Martyrum=2=
10-13=10-13C=S. Mauritii, Abbasit et Comfessoris=3=
10-14=10-14=S. Callisti Papae et Martyris=1=
10-15=10-15=S. Teresiae Virginis=3=
10-16=10-16=S. Hedwigis, Viduae=3=
10-18=10-18=S. Lucae Evangelistae=5=
10-21=10-21C~10-21=SS. Ursulae et Sociarum, Virginum et Martyrum=4=S. Hilarionis Abbatis=1=
10-25=10-25C~10-25Ccc=S. Bernardi, Episcopi et Confessoris=2=SS. Crispini et Crispiniani, Martyrum=1=
10-26=10-26=S. Evaristi, Papae et Martyris=1=
10-27=10-27=In Vigilia SS. Simonis et Judae Apostolorum=1.5=
10-28=10-28=Ss. Simonis et Judae Apostolorum=5=
10-31=10-31=In Vigilia Omnium Sanctorum=1.5=
*November*
*November*
11-01=11-01=Omnium Sanctorum=6=
11-02=11-02def=Commemoratio Omnium Fidelium Defunctorum=6=
11-03=11-03C=S. Malachiæ Episcopi et Confessoris=3=
11-04=11-04~11-04cc=S. Caroli Episcopi et Confessoris=3=S. Vitalis et Agricolæ=1=
11-08=11-08r=SS. Quatuor Coronatorum Martyrum=1=
11-09=11-09~11-09cc=In dedicatione Basilicae Ss. Salvatoris=5=S. Theodori=1=
11-11=11-11~11-11cc=S. Martini Episcopi et Confessoris=2=S. Mennæ, Martyris=1=
11-12=11-12=S. Martini Papae et Martyris=1=
11-13=11-13C=All Saints of Cistercian order=2=
11-15=11-15C=S. Leopoldi, Confessoris=3=
11-16=11-16C=S. Edmundi, Episcopi et Confessoris=2=
11-17=11-16~11-17=S. Gertrudis Virginis=6=S. Gregorii Thaumaturgi Episcopi et Confessoris=23=
11-18=11-18=In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli=5=
11-19=11-19o~11-19=S. Pontiani, Papæ et Martyris=1=S. Elisabeth, Reginæ et Viduæ=1=
11-21=11-21=In Præsentatione of Beatæ Mariæ Virginis=6=S. Columbani, Abbatis=1=
11-22=11-22=S. Ceciliæ Virginis et Martyris=3=
11-23=11-23~11-23cc=S. Clement Papæ et Martyris=3=S. Felicitatis Martyris=1=
11-24=11-24~11-24o=S. Joannis a Cruce (1965)=1.1=S. Chrysogoni Martyris=1=
11-25=11-25=S. Catharinæ Virginis et Martyris=3=
11-29=11-29~11-29r=Vigilia S. Andreæ Apostoli=1.5=S. Saturnini Martyris=1=
11-30=11-30=S. Andreæ Apostoli=5=