11-29=11-29r=S. Saturnini Martyris=1=
11-30=11-30=S. Andreæ Apostoli=5=
*December*
12-01=12-01C=S. Eligii, Episcopi et Confessoris=1=
12-02=12-02=S. Bibianae Virginis et Martyris=2=
12-03=12-03C=S. Galgani Confessoris=3=
12-04=12-04o~12-04=S. Barbaræ Virginis et Martyris=6=S. Petri Chrysologi Episcopi Confessoris Ecclesiæ Doctoris=3=
12-05=12-03=S. Francisci Xaverii Confessoris=3=
12-06=12-06=S. Nicolai Episcopi et Confessoris=3=
12-07=12-07C=Vigilia
12-08=12-08= Immaculata Conceptione Beatae Mariae Virginis=8=
12-10=12-10o=S. Melchiadis Papae et Mart=1=  
12-11=12-11=S. Damasi Papæ et confessoris=3=
12-13=12-13=S. Luciæ Virginis et Martyris=3=
12-21=12-21=S. Thomæ Apostoli=6=
12-24=12-24=Vigilia Nativitatis Domini=6=
12-25=12-25=In Nativitate Domini=6=
12-26=12-26=S. Stephani Protomartyris=6=
12-27=12-27=S. Joannis Apostoli=5=
12-28=12-28=SS. Innocentium=5=
12-29=12-29o=S. Thomæ Episcopi et Martyris=5=
12-31=12-31o=S. Silvestri Papae et Conf=5=
*January*
01-00=01-00=Sanctissimi Nominis Iesu=5=
01-01=01-01=In Circumcisione et Octava Nativitatis Domini=6=
01-05=01-05~01-05cc=Vigilia Epiphaniae=2=S. Telesphori Papae et Martyris=1=
01-06=01-06=Epiphaniae Domini=6=
01-07=01-07=Secunda die infra Octavam Epiphaniae=2=
01-08=01-08=Tertia die infra Octavam Epiphaniae=2=
01-09=01-09=Quarta die infra Octavam Epiphaniae=2=
01-10=01-10~01-15=Quinta die infra Octavam Epiphaniae=2=S. Pauli primi Eremitae et Confessoris=1=
01-11=01-11~01-11cc=Sexta die infra Octavam Epiphaniae=2=S. Hygini Papæ et Martyris=1=
01-12=01-12=Septima die infra Octavam Epiphaniae=2=
01-13=01-13=Commemoratio Baptismatis DNJC=5=
01-14=01-14~01-14cc=S. Hilarii Episcopi Confessoris et Ecclesiae Doctoris=2=S. Felicis Presbyteri et Mart.=1.1=S. Guarini, Episcopi et Conf.=1=
01-15=01-15C=S. Mauri Abbatis=3=
01-16=01-16=S. Marcelli Papae et Martyris=2=
01-17=01-17=S. S. Antonii Abbatis=3=
01-18=01-18~01-18r=Cathedra S. Petri=4=S. Priscæ Virginis=1=
01-19=01-19C=S. Gulielmi, Episcopi et Confessoris=2=
01-20=01-20=Ss. Fabiani et Sebastiani Martyrum=3=
01-21=01-21=S. Agnetis Virginis et Martyris=3=
01-22=01-22=Ss. Vincentii et Anastasii Martyrum=2=
01-23=01-23AV~01-23o=Desponsatio B.M.V. cum S. Joseph (propria Bohemiæ)=4=S. Emerentianae Virginis et Martyris=1=
01-24=01-24=S. Timothei Episcopi et Martyris=2=
01-25=01-25=In Conversione S. Pauli Apostoli=4=
01-26=01-26C=S. Alberici, ij. Abbatis Cistercii=5=
01-27=01-27=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris=3=S. Juliani, Episcopi et Confessoris
01-28=01-28C~01-28t=B. Amedei, Episcopi et Confessoris=2=S. Agnetis Virginis et Martyris secundo=1=
01-29=01-29=S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris=3=
01-30=01-30C=B. Gerardi Fratres S, Bernardi, Confessoris=2=
01-31=01-31=S. Joannis Bosco, Confessoris (1965)=1=
*February*
02-01=02-01=S. Ignatii Episcopi et Martyris=2=
02-02=02-02=In Purificatione Beatae Mariae Virginis=5=
02-03=02-03C~02-03=S. Ælredi, Abbatis=2=S. Blasii Episcopi et Martyris=1=
02-04=01-26=S. Polycarpi Episcopi et Martyris=2=
02-05=02-05=S. Agathae Virginis et Martyris=3=
02-06=02-06C=B. Raymundi, Abbatis=2=S. Dorotheae
02-07=02-07=B. Romualdi, Abbatis=2=
02-10=02-10C=S. Scholasticæ Virginis=2=
02-12=02-12C=B. Humbelinæ, Viduæ=2=
02-13=02-13C=S. Stephani Abbatis=2=
02-14=02-14C~02-14=B. Conradi, Eremitæ et Confessoris=2=S. Valentini, Presbyteri et Martyris=1.2=
02-16=02-16C=S. Julianæ, Virginis et Martyris=1=
02-18=02-18=S. Simeonis, Episcopi et Martyris=1=
02-19=02-19C=B. Bonifacii, Episcopi et Confessoris=2=
02-22=02-22=In Cathedra S. Petri Antiochiæ=3=
02-23=02-23r=S. Petri Damiani=2=
02-24=02-24=S. Matthiae Apostoli=5=
02-27=02-27C=S. Mechthildis Virginis (1965)=1=
*March*
03-04=03-04cc=S. Lucii, Papæ et Martyris=1=
03-05=03-05C=B. Petri de Castronovo, Martyris=2=
03-07=03-07~03-07cc=S. Thomae de Aquino Confessoris Ecclesiae Doctoris=5=SS. Perpetuae et Felicitatis Martyrum=1=
03-09=03-09C=SS. Quadraginta Martyrum=2=
03-11=03-11C=S. Stephani Obazinensis, Abbatis=2=
03-12=03-12C=S. Gregorii, Papae, Confessoris et Eccl. Doct.=5=
03-19=03-19=S. Joseph Sponsi BMV Confessoris=7=
03-20=03-20C=S. Joachim, Patris BMV=5=
03-21=03-21C=S. Benedicti Abbatis=6=
03-24=03-24=S. Gabrielis Archangeli=3=
03-25=03-25=In Annuntiatione Beatae Mariae Virginis=6=
*April*
04-01=04-01C=S. Hugonis, Abbatis=1=
04-04=04-04C=S. Ambrosii, Episc., Confessoris et Ecclesiae Doctoris=4=
04-05=04-05C=S. Julianæ Virginis=3=
04-06=04-04=S. Isidori, Episc., Confessoris et Ecclesiae Doctoris=2=
04-11=04-11=S. Leonis I Papae Confessoris et Ecclesiae Doctoris=2=
04-14=04-14C~04-14=SS. Tiburtii, Valeriani et Maximi=2=S. Justini, Martyris (1965)=1=
04-17=04-17=S. Aniceti Papae et Martyris=1=
04-21=04-21C=S. Anselmi Episcopi Confessoris et Ecclesiae Doctoris=2=
04-22=04-22C=SS. Soteris et Caii, Pontificum et Martyrum=1=
04-23=04-23AV~04-23=S. Adalberti, Episcopi, Martyris et Patroni Bohemiæ=6=Georgii Martyris=1=
04-25=04-25=S. Marci Evangelistae=5=
04-26=04-26C~04-26=S. Franchæ, Virginis=2=Cleti et Marcellini Pontif Martyrum=1=
04-28=04-28o=S. Vitalis, Martyris=1=
04-29=04-29C=S.P.N. Roberti, Primi Abbatis Cistercii=6=
04-30=04-29~04-30=S. Petri, Martyris=2=Catharinae Senensis Virginis (1965)=1=
*May*
05-01=05-01cist=SS. Apostolorum Philippi et Jacobi=4=
05-02=05-02cist=S. Sigismundi, Martyris et Patroni Regni Bohemiæ=3=S. Athanasii Confessoris Ecclesiae Doctoris=1.4=
05-09=05-09C=S. Gregorii Nazianzeni, Episcopi, Confessoris et Ecclesiæ Doctoris=3=
05-12=05-12=Ss. Nerei, Achillei et Domitillae Virgini atque Pancratii Martyrum=2=
05-26=05-26=S. Philippi Nerii, Confessoris=2=S. Eleutherii, Papæ et Martyris=1=
05-31=05-31=S. Petronillæ, Virginis=1=
*June*
06-01=06-01Av=Dedicatio Ecclesiæ Abbatiæ Altovadensis=6=
*July*
07-17=07-16=Beatæ Mariæ Virginis de Monte Carmelo=5=S. Alexii, Confessoris=1=
*September*
09-08=09-08=Nativitate Beatae Mariae Virginis=7=S. Adriani=Mart=1=
09-28=09-28=S. Wenceslai, Ducis, Martyris et Patroni Principalis Regni Bohemiæ=5=
*November*
11-09=11-09=In dedicatione Basilicæ SS. Salvatoris=5=S. Theodori=1=