*January*
01-01=01-01o=Circumcision of the Lord=3=
01-02=01-02o=Octave of St. Stephen=3=
01-03=01-03o=Octave of St. John=3=
01-04=01-04o=Octave of the Holy Innocents=3=
01-05=01-05=Vigilia Epiphaniae=2=S. Telesphori Papae et Martyris=1=
01-06=01-06=Epiphaniae Domini=6=
01-07=01-07=Secunda die infra Octavam Epiphaniae=2=
01-08=01-08=Tertia die infra Octavam Epiphaniae=2=
01-09=01-09=Quarta die infra Octavam Epiphaniae=2=
01-10=01-10=Quinta die infra Octavam Epiphaniae=2=
01-11=01-11~01-11cc=Sexta die infra Octavam Epiphaniae=2=S. Hygini Papæ et Martyris=1=
01-12=01-12t=Dominica infra Octavam Epiphaniae=2=
01-13=01-13=Die Octava Epiphaniae=3=
01-14=01-14~01-14cc=S. Hilarii Episcopi Confessoris et Ecclesiae Doctoris=2=S. Felicis Presbyteri et Mart.=1=
01-15=01-15=S. Mauri Abbatis=3=
01-16=01-16=S. Marcelli Papae et Martyris=2=
01-17=01-17=S. S. Antonii Abbatis=3=
01-18=01-18=Cathedra S. Petri=4=S. Priscæ Virginis=1=
01-19=01-19o~01-19=S. Pauli primi Eremitae et Confessoris=2=S. Marii et Soc Mart=1=
01-20=01-20=Ss. Fabiani et Sebastiani Martyrum=3=
01-21=01-21=S. Agnetis Virginis et Martyris=3=
01-22=01-22=Ss. Vincentii et Anastasii Martyrum=2=
01-23=01-23o=S. Emerentianae Virginis et Martyris=1=
01-24=01-24=S. Timothei Episcopi et Martyris=2=
01-25=01-25=In Conversione S. Pauli Apostoli=4=
01-26=01-26=S. Polycarpi Episcopi et Martyris=2=
01-27=01-27=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris=3=
01-28=01-28t=S. Agnetis Virginis et Martyris secundo=1=
*February*
*July*
07-22=07-22=S. Mariae Magdalenae Poenitentis=3=
*December*
12-02=12-02=S. Bibiana virgin and martyr=1=
12-04=12-04o=S.  Barbara virgin and martyr=1=
12-05=12-05=S. Sabbas Abbot=1=
12-06=12-06=S. Nicolai Episcopi et Confessoris=2=
12-07=12-07=S. Ambrosii Episcopi Confesoris et Ecclesiae Doctoris=3=
12-08=12-08o=Conceptione Beatae Mariae Virginis=3=
12-24=12-24=Vigilia Nativitatis Domini=3=
12-25=12-25=In Nativitate Domini=3=
12-26=12-26=S. Stephani Protomartyris=3=
12-27=12-27=S. Joanni Apostoli=3=
12-28=12-28=Ss. Innocetium=3=
12-29=12-29o=S. Thomas bishop of Canterbury and martyr=2=
12-31=12-31o=S. Sylvester pope and confessor=3=
