#This file only notes the differences to Tridentine – 1570
*January*
01-05=01-05~01-05cc=Vigilia Epiphaniae=2=S. Telesphori Papae et Martyris=1=
01-15=01-15t=S. Mauri Abbatis=3=
01-19=01-15~01-19=S. Pauli primi Eremitae et Confessoris=2=Ss. Marii, Marthæ, Audifacis, et Abachum Martyrum=1=
*February*
02-07=02-07=S. Romualdi Abbatis=3=
02-10=02-10=S. Scholasticae Virginis=3=
*March*
03-04=03-04cc=S. Lucii Papae et Martyris=1=
03-09=03-09=S. Franciscae Romanae Viduae=1=
03-10=03-10=Ss. Quadraginta Martyrum=2=
*April*
04-02=04-02=S. Francisci de Paula Confessoris=3=
04-29=04-29oM~04-30=S. Roberti Abbatis=3=S. Catharinae Senensis Virginis=1=
04-30=04-29=S. Petri Martyris=2=
*May*
05-07=05-07=S. Stanislai Episcopi Martyri=2=
05-16=05-16=S. Ubaldi Episcopi Confessoris=1=
05-19=05-19~05-19o=S. Petri Celestini Papae Confessoris=3=S. Pudentianae=1=
05-22=05-22M=S. Romani Abbatis=3=
*June*
06-13=06-13=S. Antonii de Padua Confessoris (1946: & Ecclesiae Doctoris)=3=
06-25=06-25~06-25oct=S. Gulielmi Abbatis=3=De II die infra Octavam Nativitatis S. Joannis Baptistae=2=
*July*
07-06=07-06=In Octava Ss. Petri et Pauli=4=
07-12=07-12~07-12o=S. Joannis Gualberti Abbatis=3=Ss. Naboris et Felicis Mart=1=
07-26=07-26=S. Annae Matris BMV=3=
*August*
*September*
09-10=09-10~09-10bmv=S. Nicolai de Tolentino Confessoris=2=Tertia die infra Octavam=2=
09-19=09-19=S. Januarii Episcopi et Sociorum Martyrum=2=
*October*
10-05=10-05=S. Placidi et Sociorum Martyrum=5=
10-07=10-07oM~10-07t~10-07cc=S. Justinae Virginis et Martyris=3=S. Marci Papae Confessoris=1=Ss. Martyrum Sergii, Bacchi, Marcelli et Apuleji=1=
10-16=10-16M=S. Galli Abbatis=3=
*November*
11-12=11-12M=S. AEmiliani Abbatis=3=
11-13=11-13M=Omnium Sanctorum Monachorum Ordinis S.P. Benedicti=5=
11-14=11-12=S. Martini Papae et Martyris=2=
11-19=11-19M~11-19o=S. Odonis Abbatis=3=S. Pontianae Papae et Martyris=1=
11-21=11-21=In Presentatione of Beatae Mariae Virginis=4=
11-26=11-26~11-26t=S. Silvestri Abbatis=3=S. Petri Alexandrini=1=
*December*
12-15=12-16=S. Eusebii Vercellensis Episcopi et Martyris=1=
12-27=12-27=S. Joanni Apostoli=3=
12-28=12-28=Ss. Innocetium=3=
