#This file only notes the differences to Monastic - 1617
*January*
01-00=01-00=Sanctissimi Nominis Iesu=5=
01-04=01-04~02-06=In Octava Ss. Innocentium=1=S. Titi Episc et Confessoris=1=
01-10=01-10~01-15=Quinta die infra Octavam Epiphaniae=2=S. Pauli primi Eremitae et Confessoris=1=
01-18=01-18r=S Priscae Virginis =1=
01-19=01-19=S. Marii et Soc. Mart.=1=
01-28=02-09~01-28t=S. Cyrilli Episc Alexandrini Confessoris Ecclesiae Doctoris=3=S. Agnetis Virginis et Martyris secundo=1=
01-29=01-29=S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris=3=
01-31=01-28=S. Petri Nolasci et Raymundi de Penafort Confessores=1=
*February*
02-06=XXXXX
02-08=02-08=S. S. Joannis de Matha Confessoris=3=
02-11=02-11M=S. Gregorii II Papae=1=
02-12=02-12=Ss. Septem Fundatorum Ordinis Servorum B. M. V.=3=
02-14=02-14=S. Valentini=1=
02-15=XXXXX
02-18=XXXXX
02-22=02-22=In Cathedra S. Petri Ap=5=
02-23=02-23=S. Petri Damiani=3=Vigilia in Missa tantum
*March*
03-06=03-06=Ss. Perpetuae et Felicitatis Martyrum=3=
03-07=03-07=S. Thomae de Aquino Confessoris Ecclesiae Doctoris=3=
03-08=03-08=S. Joannis de Deo Confessoris=3=
03-18=03-18=S. Cyrilli Episc Hierosolymitani Eccl Doct=3=
03-19=03-19=S. Joseph=6=
03-27=03-27=S. Joannis Damascene Confessor et Ecclesiae Doctoris=3=
*April*
04-04=04-04=S. Isidori Episc Confessoris et Ecclesiae Doctoris=3=
04-11=04-11=S. Leonis I Papae Confessoris et Ecclesiae Doctoris=3=
04-13=04-14=S. Justini Martyris=1=
04-17=XXXXX
04-21=04-21=S. Anselmi Episcopi Confessoris et Ecclesiae Doctoris=3=
04-22=XXXXX
04-26=04-26=S. Cleti Papae et Martyris=2=
04-27=04-27=S. Petri Canisii Confessoris et Ecclesiae Doctoris=3=
04-29=04-29M~04-29oM=Ss Odonis, Maioli, Odilonis et Hugonis Abb.=3=S. Roberti Abbatis=1=
04-30=04-30=S. Catharinae Senensis Virginis=1=
*May*
05-05=05-05=S. Pii V Papae Confessoris=3=
05-07=XXXXX
05-08=XXXXX
05-13=05-13M=Commemoratio Ss. Martyrum et aliorum Sanctorum, quorum Reliquiæ in Ecclesiis Nostri Ordinis asservantur=4=
05-14=XXXXX
05-16=XXXXX
05-17=05-17=S. Paschalis Baylon Confessoris=1=
05-22=XXXXX
05-25=05-25~05-25o=S. Gregory VII Papae Confessoris=3=S. Urbani I Pp et Martyris=1=
05-26=05-28=S. Augustini Episcopi Confessoris=3=
05-27=05-27=S. Bede Venerabilis Pries Confessor=3=
05-30=XXXXX
*June*
06-05=06-05=S. Bonifacii Episc et Mart=3=
06-06=06-06=S. Norberti Episc et Confessoris=3=
06-18=06-18~06-18t=S. Ephraem Syri Confessorem et Ecclesiae Doctorem=3=Ss. Marci et Marcellini Martyrum=1=
06-20=XXXXX
06-21=06-21=S. Alosii Gonzagae Confessoris=3=
06-25=06-25oct
06-26=06-26oct~06-26=Ss. Joannis et Pauli Martyrum=3=Tertia die infra Octavam Nativitatis S. Joannis Baptistae=2=
06-28=06-28oct~06-28r=Quinta die infra Octavam Nativitatis S. Joannis Baptistae=2=Vigilia Ss. Petri et Pauli Apostolorum=1.5
*July*
07-01=07-01~07-01t=Pretiosissimi Sanguinis Domini Nostri Jesu Christi=6=In Octava S. Joannis Baptistae=3=Nihil de Octava App.=
07-02=07-02~07-02cc=In Visitatione B Mariae Virginis=3=Ss. Processi et Martiniani Martyrum=1=Nihil de 8va App.
07-11=07-11M=Solemnity of Benedict=6=
07-12=07-12~07-12Moct=S. Joannis Gualberti Abbatis=3=Secunda die infra 8vam Benedicti=2=
07-13=07-13Moct=Tertia die infra 8vam Benedicti=2=
07-14=07-14~07-14Moct=S. Bonaventurae Episcopi Confessoris (1588: et Ecclesiae Doctoris)=3=Quarta die infra 8vam Benedicti=2=
07-15=07-15Moct=Quinta die infra 8vam Benedicti=2=
07-16=07-16~07-16Moct=Commemoratio BMV de Monte Carmelo=4=Sexta die infra 8vam Benedicti=2=
07-17=07-17Moct~07-17M=Septima die infra 8vam Benedicti=2=S. Leo IV=1=
07-18=07-18M~07-18o=In Octava SPN Benedicti=4=Ss. Symphorosa et septem filiis Martyribus=1=
07-19=07-19=S. Vincentii a Paulo Conf=3=
07-20=07-20=S. Hieronymi Aemiliani, Joseph Calasanctii et Joannis Bapitstae de la Salle Confessores=1=
07-24=07-24=Vigilia S. Jacobi Apostoli=1.5
07-25=07-25=S. Jacobi Apostoli=5=
07-26=07-26r=S. Joachim et S. Annae Matris BMV=5=
07-27=XXXXX
07-28=XXXXX
07-29=07-29cc=Ss. Felicis, Simplicii, Faustini et Beatricis Mart=1=
07-31=07-31=S. Ignatii Confessoris=3=
*August*
08-02=08-02~08-02o=S. Alphonsi Mariae de Ligorio Episc Conf et Eccles Doct=3=St Stephano Papae Martyris=1=
08-03=XXXXX
08-07=08-07~08-07o
08-09=08-09t=Vigilia S. Laurentii Martyris=1.5=
08-11=08-11=Ss. Tiburtii et Susannae Virg. Martyrum=1=
08-12=08-12=S. Clarae Virginis=3=
08-13=08-13=Ss. Hippolity et Cassiano Martyrum=1=
08-14=08-14~08-14cc=Vigilia Assumptionis B.M.V.=1.5=S. Eusebii=1=
08-16=08-16bmv=Secunda die infra 8vam Assimptionis=2=
08-17=08-17bmv~08-17t=Tertia die infra 8vam Assimptionis=2=Octavae Laurentii=1=
08-21=08-21bmv~08-21M==Septima die infra Octavam S. Assumptionis=2=Bl. Bernard Prolomey=1=
08-25=XXXXX
08-26=XXXXX
*September*
09-01=XXXXX
09-09=09-09=S. Gorgonii mart=1=
09-10=XXXXX
09-11=09-11=Ss. Proti et Hyacinthi Martyrum=1=
09-12=09-12=S. Nominis Beatae Mariae Virginis=4=
09-13=XXXXX
09-14=09-14~09-16=In Exaltatione Sanctae crucis=5=Ss. Cornelii et Cypriani Pontificium et Martyrum=2=
09-15=09-15~09-15cc=Septem Dolorum Beatae Mariae Virginis=5=
09-16=09-16cc==Ss. Euphemiae, Luciae et Geminiani Martyrum=1=
09-17=09-17M=St. Hildegard=1=
09-19=XXXXX
09-20=09-20o=Vigilae St Matthaei Apostoli=1.5=
*October*
10-01=XXXXX
10-02=10-02=Ss. Angelorum Custodum=4=
10-06=10-06=S. Brunonis Confessoris=3=
10-07=10-07~10-07cc~10-01t=Festum Beatae Mariae Virginis a Rosario=5=Ss. Martyrum Sergii, Bacchi, Marcelli et Apuleji=1=S. Marci Papae Confessoris=1=
10-09=XXXXX
10-15=10-15=S. Teresiae Virginis=3=
10-16=XXXXX
10-21=10-21=S. Hilarionis Abbatis=1
10-25=10-25=Ss. Chrysanthi et Dariae Martyres=1=
10-26=XXXXX
*November*
11-04=11-04oct~11-04=Quarta die infra Octavam Omnium Sanctorum=2=S. Caroli Episcopi et Confessoris=1=
11-10=XXXXX
11-12=XXXXX
11-14=11-14M
11-17=11-16=S. Gertrudis Virginis=3=
11-19=11-19o=S. Pontianae Papae et Martyris=1=
11-21=11-21~11-21M=In Presentatione of Beatae Mariae Virginis=4=S. Columbani Abbatis=1=
11-24=11-24~11-24o=S. Joannis de Cruce Confessoris et Ecclesiae Doctoris=3=S. Chrysogoni Martyris=1=
11-26=11-26=S. Silvesteri Abbatis Confessoris=3=
*December*
12-02=12-04=S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris=3=
12-03=12-03=S. Francisci Xaverii Confessoris=1=
12-04=XXXXX
12-05=XXXXX
12-08=12-08=Immaculata Conceptione Beatae Mariae Virginis=6=
12-09=12-09bmv=De II die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-10=12-10bmv~12-10r=De III die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=S. S. Melchiadis Papae et Mart=1=
12-11=12-11bmv~12-11=Die IV infra Octavam Immaculatae Conceptionis BMV=2=S. Damasi Papae et confessoris=2=
12-12=12-12bmv=De V die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-13=12-13~12-13bmv=S. Luciae Virginis et Martyris=3=Die V infra Octavam Immaculatae conceptionem BMV=2=
12-14=12-14=De VII die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-15=12-15=In Octava Immaculatae Concept Beatae Mariae Virgini=3=
12-24=12-24=Vigilia Nativitatis Domini=6=
12-29=12-29=S. Thomae Episcopi et Martyris=3=
12-31=12-31=S. Silvestri Papae et Conf=3=
