*January*
01-00=01-00=Sanctissimi Nominis Iesu=5=
01-01=01-01=In Circumcisione Domini=5=
01-02=01-02=In Octava Sancti Stephani=1=
01-03=01-03=In Octavam S. Joannis=1=
01-04=01-04=In Octava Ss. Innocentium=1=S. Titi Episc et Confessoris=1=
01-05=01-05=Vigilia Epiphaniae=5=S. Telesphori Papae et Martyris=1=
01-06=01-06=Epiphaniae Domini=6=
01-07=01-07=Secunda die infra Octavam Epiphaniae=2=
01-08=01-08=Tertia die infra Octavam Epiphaniae=2=
01-09=01-09=Quarta die infra Octavam Epiphaniae=2=
01-10=01-10~01-10cc=Quinta die infra Octavam Epiphaniae=2=S. Pauli primi Eremitae et Confessoris=1=
01-11=01-11=Sexta die infra Octavam Epiphaniae=2
01-12=01-12t=De Dominica infra Octavam Epiphaniae=2=
01-13=01-13=Die Octava Epiphaniae=4=
01-14=01-14~01-14cc=S. Hilarii Episcopi Confessoris et Ecclesiae Doctoris=3=S. Felicis Presbyteri et Mart.=1=
01-15=01-15=S. Mauri Abbatis=5=
01-16=01-16=S. Marcelli Papae et Martyris=2=
01-17=01-17=S. S. Antonii Abbatis=3=
01-18=01-18r=S Priscae Virginis =1=
01-19=01-19=S. Marii et Soc. Mart.=1=
01-20=01-20=Ss. Fabiani et Sebastiani Martyrum=3=
01-21=01-21=S. Agnetis Virginis et Martyris=3=
01-22=01-22=Ss. Vincentii Martyris=2=
01-23=01-23o=S. Emerentianae Virginis et Martyris=1=
01-24=01-24=S. Timothei Episcopi et Martyris=2=
01-25=01-25=In Conversione S. Pauli Apostoli=4=
01-26=01-26=S. Polycarpi Episcopi et Martyris=2=
01-27=01-27=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris=3=
01-28=01-28~01-28t=S. Cyrilli Episc Alexandrini Confessoris Ecclesiae Doctoris=3=S. Agnetis Virginis et Martyris secundo=1=
01-29=01-29=S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris=3=
01-31=01-31=S.Joannis Bosco Confessoris=3=
*February*
02-01=02-01=S. Ignatii Episcopi et Martyris=3=
02-02=02-02=In Purificatione Beatae Mariae Virginis=5=
02-03=02-03=S. S. Blasii Episcopi et Martyris=1=
02-05=02-05=S. Agathae Virginis et Martyris=3=
02-07=02-07=S. Romualdi Abbatis=3=
02-08=02-08=S. S. Joannis de Matha Confessoris=3=
02-10=02-10=S. Scholasticae Virginis=3= 
02-11=02-11=S. Gregorii II Papae=1=
02-12=02-12=Ss. Septem Fundatorum Ordinis Servorum B. M. V.=3=
02-14=02-14=S. Valentini=1=
02-22=02-22=In Cathedra S. Petri Ap=5=
02-23=02-23=S. Petri Damiani=3=Vigilia in Missa tantum
02-24=02-24=S. Matthiae Apostoli=5=
02-29=02-23o=Vigilia in Missa tantum
*March*
03-12=03-12=S. Gregorii Papae Confessoris et Eccl Doct=3=
*May*
05-19=05-19~05-19o=
*June*
06-19=06-19o=
*July*
07-20=07-20=S. Hieronymi Aemiliani
07-21=07-21=S. Praxedis
07-22=07-22=S. Mariae Magdalenae Poenitentis=3=
07-29=07-29cc=
08-30=08-30o=
*November*
10-21=10-21=
*November*
11-01=11-01=Omnium Sanctorum=6=
11-22=11-22=
11-25=11-25=S. Catharinæ Virg. et Mart.=1=
*December*
12-02=12-02m=S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris=3=
12-03=12-03=S. Francisci Xaverii Confessoris=1=
12-06=12-06=S. Nicolai Episcopi et Confessoris=1=
12-07=12-07=S. Ambrosii Episcopi Confesoris et Ecclesiae Doctoris=4=
12-08=12-08=Immaculata Conceptione Beatae Mariae Virginis=6=
12-13=12-13~12-13-bmv=S. Luciae Virginis et Martyris=3=Die V infra Octavam Immaculatae conceptionem BMV=2=
12-24=12-24=Vigilia Nativitatis Domini=6=
12-25=12-25=In Nativitate Domini=6=
12-26=12-26=S. Stephani Protomartyris=5=
12-27=12-27=S. Joanni Apostoli=5=
12-28=12-28=Ss. Innocetium=5=
12-29=12-29=S. Thomae Episcopi et Martyris=3=
12-31=12-31=S. Silvestri Papae et Conf=3=
