*January*
01-18=01-18r=S Priscae Virginis=1=
01-31=01-31b=S Petri Nolasci et Raymondi de Pennafort Confessorum=1=
*February*
02-05=02-05b=S. Agathae Virginis et Martyris=3=
02-08=02-08b=S. S. Joannis de Matha Confessoris=3=
02-11=02-11b~02-11M=Apparitione=3=
02-12=02-12b~02-12=S. Benedicti Anianensis=3=
02-14=02-14b=Ss. Cyrilli et Methodii=1=
02-15=02-14=S. Valentini=1=
02-18=02-18b=S. Bernadae=1=
02-22=02-22b=In Cathedra S. Petri Ap=5=
*March*
03-04=03-04cc=S. Lucii I Papae et Martyris=1=
03-08=03-08b=Ss. Joannis a Deo & Camilli de Lellis Confessorum=1=
*April*
04-02=04-02=S. Francisci de Paula Confessoris=1=
04-28=04-28b=S. Ludovici Mariæ Grignion de Montfort, presbyteri=1=
04-29=04-29M~04-29oM=Ss Odonis, Maioli, Odilonis et Hugonis Abb.=3=
*May*
05-01=05-01b=St Joseph the Worker Confessoris=6=
05-03=05-03=Invention of the Holy Cross=3=Ss. Alexandri I Papa, Eventino et Theoduli Mártyrum atque Juvenalis Confessoris=1=
05-04=05-03r~05-04=Ss. Alexandri et sociorum Martyrum et S. Monica Vidua=1=
05-16=05-16b=S. Gentii Erem.=1=
05-17=05-17=S. Paschalis Baylon Confessoris=1=
05-22=05-22b=S. Romani Abbot=1=
05-30=05-30b=S. Joanne de Arcs=6=
05-31=05-31o=S. Petronilla virgin=1=
*June*
06-12=06-12o=Ss. Basilides, Cyrinus, Nabor and Nazarius martyrs=1=
06-22=06-22=S. Paulini Episcopi Confessoris=1=
06-25=06-25b=S. Gulielmi Abbatis=1=
*July*
07-01=07-01b=Pretiosissimi Sanguinis Domini Nostri Jesu Christi=3=
07-10=07-10b=Ss. Septem Fratrum Martyrum, ac Rufinae et Secundae Virgini et Martyri=2=
07-11=07-11b=Translatione of of Benedict=6=
07-16=07-16=In Commemoratione Beatae Mariae Virginis de Monte Carmelo=1=
07-18=07-18o=S. Symphorosa with her seven Sons martyrs=1=
07-20=07-20=S. Hieronomy Emiliani Conf=3=
07-21=07-21=S. Praxedes virgin=1=
07-22=07-22b=S. Mariae Magdalenae Poenitentis=3=
07-29=07-29~07-29cc=S. Marthae Virginis=3=bs. Felicis=Simplicii=Faustini et Beatricis Mart=1=
07-30=07-30b=S. Urbani I Pp et Martyris=1=S. Abdon et Senen Martyrum=1=
*Augustus*
08-02=08-02~08-02o=S. Alphonsi Mariae de Ligorio Episc Conf et Eccles Doct=3=St Stephano Papae Martyris=1=
08-06=08-06=The Transfiguratione Domini Nostri Jesu Christi=5=Ss. Xysti=Felicissimi et Agapiti Martyrum=1=
08-08=08-09~08-08=S. Joannis Vianney Confessoris=3=Ss. Cyriacii et socii maryres=1=
08-11=08-11=Ss. Tiburtii et Susannae Virg. Martyrum=1=
08-13=08-13=Ss. Hippolity et Cassiano Martyrum=1=
08-14=08-14~08-14cc=Vigilia Assumptionis BMV=5=S. Eusebii=1=
08-22=08-22b~08-22cc=Ss. Timothei=1=
08-25=08-25=S. Ludovioci Confessoris=3=
08-29=08-29~08-29cc=Decollatione S. Joannis Baptistae=4=S. Sabinae Mart=1=
*September*
09-15=09-15~09-15cc=Septem Dolorum Beatae Mariae Virginis=5=
09-16=09-16=Ss. Cornelii et Cypriani Pontificium et Martyrum=2=Ss. Euphemiae=Luciae et Geminiani Martyrum=1=
09-22=09-22b=Ss. Martyrsi Mauritii et Sociorum=3=
09-23=09-23~09-23cc=S. Lini, Papae et Martyris=1=S. Theclae, Virginis et Martyris=1=
09-26=09-26=Ss. Cypriani et Justinæ Virginis, Martyrum	=1=
*October*
10-01=10-01b=S. Remigii Episcopi Confessoris=3=
10-03=10-03b=S. Theresiae a Jesu Infante Virginis=5=
10-07=10-07b=Festum Beatae Mariae Virginis a Rosario=5=
10-08=10-08b=DEDICATIO ECCLESIÆ CATH.=7=
10-13=10-13b=DEDICATIO ECCLESIÆ ABB.=7=
10-17=10-17b=S. Margaritae Mariae Alaquoque Virginis=3=
10-23=10-23b=B.M.V. Matris Sanctæ Spei=1=
10-31=10-31b=In Vigilia Omnium Sanctorum=1.5=
*November*
11-19=11-19o=S. Pontianus pope and martyr=1=
11-22=11-22b=S. Ceciliae Virginis et Martyrum=5=
*December*
12-10=12-10r=S. Melchiadis Papae et Mart=1=  
12-12=12-12b=Beatae Mariae Virginis Guadalupae=3=
12-13=12-13b=S. Luciae Virginis et Martyris=3=
