*January*
01-02=XXXXX
01-03=XXXXX
01-04=02-06=S. Titi Episc et Confessoris=1=
01-05=XXXXX
01-11=01-11=Die Undecima Januarii=1=
01-12=01-12=Die Duodecima Januarii=1=
01-15=XXXXX
01-18=XXXXX
01-28=02-09=S. Cyrilli Episc Alexandrini Confessoris Ecclesiae Doctoris=1=
01-31=01-31=S.Joannis Bosco Confessoris=3=
*February*
02-08=XXXXX
02-09=XXXXX
02-11=XXXXX
02-12=XXXXX
02-23=02-23r=S. Petri Damiani=3=
02-29=XXXXX
*March*
03-04=XXXXX
03-08=XXXXX
03-12=03-12=S. Gregorii Papae Confessoris et Eccl Doct=3=
*April*
04-02=XXXXX
04-28=XXXXX
04-29=04-29M=Ss Odonis, Maioli, Odilonis et Hugonis Abb.=3=
*May*
05-01=05-01r=St Joseph the Worker Confessoris=6=
05-03=05-03rM=Ss. Alexandri et sociorum Martyrum=1=
05-06=XXXXX
05-09=05-09=S. Gregorii Nazianzi Episcopi Confessoris Ecclasiae Doctorum=3=
05-11=05-11r=Ss. Philippi et Jacobi Apostolorum=5=
05-13=05-13=S. Roberti Ballarmino Episcopi Confessoris et Ecclesiae Doctoris=3=
05-14=05-14M=S. Pachomius Abbot=1=
05-17=XXXXX
05-19=05-19=S. Petri Celestini Papae Confessoris=1=
05-25=05-25=S. Gregory VII Papae Confessoris=3=
05-31=XXXXX
*June*
06-12=XXXXX
06-15=06-15M=S. Viti Martyris=1=
06-22=XXXXX
06-25=XXXXX
06-26=06-26=Ss. Joannis et Pauli Martyrum=3=
06-27=XXXXX
06-28=06-28r=Vigilia Ss. Petri et Pauli Apostolorum=5=
06-30=06-30=In Commemoratione Sancti Pauli Apostoli=3=
*July*
07-01=XXXXX
07-02=07-02=In Visitatione B Mariae Virginis=5=
07-03=07-02cc=Ss. Processi et Martiniani Martyrum=1=
07-04=XXXXX
07-05=XXXXX
07-06=XXXXX
07-10=XXXXX
07-12=07-12=S. Joannis Gualberti Abbatis=1
07-13=XXXXX
07-14=07-14=S. Bonaventurae Episcopi Confessoris et Ecclesiae Doctoris=3=
07-15=XXXXX
07-16=XXXXX
07-17=07-17M=S. Leo IV=1=
07-18=XXXXX
07-21=XXXXX
07-23=07-23=S. Apollinaris Episcopi et Mart=1=
07-24=XXXXX
*Augustus*
08-01=08-01r=Ss. Martyrum Machabaeorum=1=
08-02=08-02=S. Alphonsi Mariae de Ligorio Episc Conf et Eccles Doct=3
08-06=08-06=The Transfiguratione Domini Nostri Jesu Christi=5=
08-07=08-06cc=Ss. Xysti=Felicissimi et Agapiti Martyrum=1=
08-08=08-08=Ss. Cyriacii et socii maryres=1=
08-11=08-11M=S. Tiburtii Martyris=1=
08-13=08-13n=Ss. Pontianus et Hippoliti Martyrum=1=
08-14=08-14=Vigilia Assumptionis BMV=5=
08-15=08-15=Assumptione Beatae Mariae Virginis=6=
08-16=XXXXX
08-17=XXXXX
08-18=08-18r=S. Agapiti Martyris=1=
08-19=XXXXX
08-20=08-20=S. Bernardi Abbatis et Ecclesiae Doctoris=3=
08-21=08-21M=Bl. Bernard Prolomey=1=
08-22=08-22Mcc=Ss. Timothei=1=
08-23=XXXXX
08-29=08-29=Decollatione S. Joannis Baptistae=3=
*September*
09-03=09-03=S. Pius X Papae Confessoris=3=
09-08=09-08=Nativitate Beatae Mariae Virginis=5=
09-12=XXXXX
09-14=09-14=In Exaltatione Sanctae crucis=5=
09-15=09-15=Septem Dolorum Beatae Mariae Virginis=5=
09-16=09-16=Ss. Cornelii et Cypriani Pontificium et Martyrum=2=
09-20=XXXXX
09-23=09-23=S. Linae Papae et Martyris=2=
09-26=XXXXX
*October*
10-03=10-03=S. Theresiae a Jesu Infante Virginis=3=
10-05=10-05r=S. Mauri et Placidi et Sociorum Martyrum=1=
10-07=10-07=Festum Beatae Mariae Virginis a Rosario=5=
10-14=10-14=S. Callisti Papae et Martyris=3=
10-27=XXXXX
10-31=XXXXX
*November*
11-02=11-02=Commemoratio Omnium Fidelium Defunctorum=6=
11-03=XXXXX
11-04=11-04=S. Caroli Episcopi et Confessoris=3=
11-05=XXXXX
11-06=XXXXX
11-07=XXXXX
11-08=11-08r=Ss. Quatuor Coronatorum Martyrum=1=
11-09=11-09=In dedicatione Basilicae Ss. Salvatoris=5=
11-10=11-09cc=S. Theodori =1=
11-11=11-11=S. Martini Episcopi et Confessoris=3=
11-12=11-11cc=S. Menna =1=
11-13=11-13M=All Saints of Benedictine order=2=
11-14=11-14M=All Souls of Benedictine orde=3=
11-15=11-15=S. Albertus Magnus Ep Conf et Eccl Doctoris=3=
11-18=11-18r=In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli=3=
11-19=XXXXX
11-29=11-29r=S. Saturnini Martyris=1=
*December*
12-09=XXXXX
12-10=XXXXX
12-11=12-11=S. Damasi Papae et confessoris=3=
12-12=XXXXX
12-13=12-13=S. Luciae Virginis et Martyris=3=
12-14=XXXXX
12-15=XXXXX
12-20=XXXXX
12-29=XXXX=Die quinta infra octavam Nativitati=5= NO Commemoratio S. Thomae Episcopi et Martyris
12-31=12-31r=Die septima infra octavam Nativitati=5=Commemoratio S. Silvestri Papae et Conf
