#This file only notes the changes to Rubrics 1960 - 1960
*January*
*February*
*March*
*April*
04-28=04-28n~04-28=S. Peter Chanel, priest and martyr=2=S. Pauli a Cruce Confessoris=3=
*May*
05-13=05-13n~05-13=Our Lady of Fatima=2=S.Roberti Bellarmino Episcopi Confessoris et Ecclesiae Doctoris=3=
05-21=05-21n=S. Christopher Magallanes and companions, martyrs=2=
05-22=05-22n=S. Rita of Cascia=2=
*June*
06-03=06-03n=Ss. Charles Lwanga and companions, martyrs=3=
06-22=06-22n~06-22=Ss. John Fisher and Thomas More, martyrs=2=S. Paulinus of Nola, bishop=1=
*July*
07-06=07-06n=S. Maria Goretti, virgin and martyr=2=
07-09=07-09n=S. Augustine Zhao Rong and companions, martyrs=2=
07-24=07-24n~07-24r=S. Sharbel Makhluf, hermit=2=S. Christinae Virginis Martyris=1=
*Augustus*
08-09=08-09n~08-09t~08-09cc=S. Teresa Benedicta of the Cross (Edith Stein), virgin and martyr=2=Vigilia S. Laurentii=1=S. romanus
08-14=08-14n~08-14t~08-14cc=S. Maximilian Mary Kolbe, priest and martyr=3=Vigilia Assumptionis BMV=2=S. Eusebii=1
*September*
09-09=09-09n~09-09=S. Peter Claver, priest=2=S. Gorgonii mart=1=
09-20=09-20n~09-20=S. Andrew Kim Taegon, priest, and Paul Chong Hasang and companions, martyrs=3=S. Eustachii et Sociorum Martyrum=1=
09-23=09-23n~09-23~09-23cc=S. Pio of Pietrelcina (Padre Pio), priest=3=S. Lini Papae et Martyris=2=S. Theclae Virgini et Martyri=1
09-26=09-26n~09-26=Ss. Jean de Brbeuf, Isaac Jogues, priests and companions, Martyrs=3=Ss. Cypriani et Justinae Martyri=1=
*October*
10-25=10-25n~10-25=S. Isidori Agricolæ Confessoris=2=Ss. Chrysanthi et Dariae Martyres=1=
*November*
11-03=11-03n=S. Martin de Porres, religious=2=
11-13=11-13n~11-13=S. Franciscæ Xaveriæ Cabrini Virginis=2=S. Didaci Confessoris=1=
*December*
12-09=12-09n=S. Juan Diego=2=
12-12=12-12n=Beatae Mariae Virginis Guadalupae=3=
