*January*
01-00=01-00=Sanctissimi Nominis Iesu=5=
01-01=01-01=Die Octavae Nativitatis Domini=6=
01-02=01-02=Die Secunda Januarii=1=
01-03=01-03=Die Tertia Januarii=1=
01-04=01-04=Die Quarta Januarii=1=
01-05=01-05r=Die Quinta Januarii=1=
01-06=01-06=Epiphaniae Domini=6=
01-07=01-07=Die Septima Januarii=1=
01-08=01-08=Die Octava Januarii=1=
01-09=01-09=Die Nona Januarii=1=
01-10=01-10=Die Decima Januarii=1=
01-11=01-11~01-11cc=Die Undecima Januarii=1=S. Hyginus Pape Martyris=1=
01-12=01-12=Die Duodecima Januarii=1=
01-13=01-13=Commemoratio Baptismi Domini=5=
01-14=01-14~01-14cc=S. Hilarii Episcopi Confessoris et Ecclesiae Doctoris=3=S. Felicis Presbyteri et Mart.=1=
01-15=01-15~01-15cc=B. Francisci de Capillas Mart OP=3=S. Pauli primi Eremitae et Confessoris=1=S. Mauri Abbatis=1=
01-16=01-16=S. Marcelli Papae et Martyris=2=
01-17=01-17=S. S. Antonii Abbatis=3=
01-18=01-18=S. Margaritae ab Hungaria Virginis OP=3=S Priscae Virginis=1=
01-20=01-20=Ss. Fabiani et Sebastiani Martyrum=3=
01-21=01-21=S. Agnetis Virginis et Martyris=3=
01-22=01-22=Ss. Vincentii Martyris=3=
01-23=01-23=S. Raymundi de Penafort Confessoris OP=3=S. Emerentianae Virginis et Martyris=1=
01-24=01-24=S. Timothei Episcopi et Martyris=1=
01-25=01-25r=In Conversione S. Pauli Apostoli=3=
01-26=01-26=S. Polycarpi Episcopi et Martyris=1=
01-27=01-27=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris=3=
01-28=01-28=S. Petri Nolasci Confessoris=3=S. Agnetis Virginis Martyris secundo=1=
01-29=01-29=S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris=3=
01-30=01-30=S. Martinae Virginis et Martyris=1=
01-31=01-31=S.Joannis Bosco Confessoris=3=

*February*
02-01=02-01=S. Ignatii Episcopi et Martyris=3=
02-02=02-02=In Purificatione Beatae Mariae Virginis=5=
02-03=02-03=S. S. Blasii Episcopi et Martyris=1=
02-04=02-04=S. Andreae Corsini Episcopi et Confessoris=3=
02-05=02-05=S. Agathae Virginis et Martyris=3=
02-06=02-06=S. Vedasti et Amandi Episcopes et Confessoris=1=
02-07=02-07=S. Romualdi Abbatis=3=
02-08=02-08=S. S. Joannis de Matha Confessoris=3=
02-09=02-09=S. Cyrilli Episc Alexandrini Confessoris Ecclesiae Doctoris=3=
02-10=02-10=S. Scholasticae Virginis=3=
02-11=02-11=In Apparitione Beatae Mariae Virginis=3=
02-12=02-12=Ss. Septem Fundatorum Ordinis Servorum B. M. V.=3=
02-13=02-13=St. Catherine de Ricci, V., O.P.=3=
02-14=02-14=B. Jordanis Saxonis Confessoris OP=3=S. Valentini=1
02-15=02-15=B. Henrici Sussonis Confessoris OP=3
02-17=02-17=B. Reginald, Conf., O.P.=1
02-22=02-22=In Cathedra S. Petri Ap=5=
02-23=02-23=S. Petri Damiani=3=
02-24=02-24=S. Matthiae Apostoli=5=

*March*
03-01=03-01=St. Albinus, Bishop and Conf.=1=
03-04=03-04=S. Casimiri=3
03-07=03-07=S. Thomae de Aquino Confessoris Ecclesiae Doctoris=6=
03-08=03-08=S. Joannis de Deo Confessoris=3=
03-09=03-09=S. Franciscae Viduae Romanae=3=
03-12=03-12=S. Gregorii Papae Confessoris et Eccl Doct=3=
03-17=03-17=S. Patricii Episcopi et Conf=3=
03-18=03-18=S. Cyrilli Episc Hierosolymitani Eccl Doct=3=
03-19=03-19=S. Joseph Sponsi BMV Confessoris=6=
03-20=03-20=B. Ambrosi Sansedonii Confessoris OP=1
03-21=03-21=S. Benedicti Abbatis=3=
03-24=03-24=S. Gabrielis Archangeli=4=
03-25=03-25=In Annuntiatione Beatae Mariae Virginis=6=
03-27=03-27=S. John Damascene Confessoris=3=

*April*
04-02=04-02=S. Francisci de Paula Confessoris=3=
04-04=04-04=S. Isidori Episc Confessoris et Ecclesiae Doctoris=3=
04-05=04-05=S. Vincentii Ferrerii Confessoris=5=
04-11=04-11=S. Leonis I Papae Confessoris et Ecclesiae Doctoris=3=
04-14=04-14=Commem Tiburtii, Valeriani et Maximi=1=
04-20=04-20=St. Agnes of Monte Pulciano, V., O.P.=3=
04-21=04-21=S. Anselmi Episcopi Confessoris et Ecclesiae Doctoris=3=
04-23=04-23=S. Georgii Martyris=1=
04-24=04-24=SS Coronae Spinae Domini=3=
04-25=04-25=S. Marci Evangelistae=5=
04-28=04-28r=S. Pauli a Cruce Confessoris=3=S. Ludovici Maria Grinion=1=
04-29=04-29=S. Petri Martyris=5=
04-30=04-30=S. Catharinae Senensis Virginis=5=

*May*
05-01=05-01r=St Joseph the Worker Confessoris=6=
05-02=05-02=S. Athanasii Confessoris Ecclesiae Doctoris=3=
05-03=05-03r=Ss. Alexandri et sociorum Martyrum=1=
05-04=05-04=S. Monica Vidua=3=
05-05=05-05=S. Pii V Papae Confessoris=3=
05-07=05-07=S. Stanislai Episcopi Martyri=3=
05-08=05-08=BMV imnium gratiarum mediatricis=3=
05-09=05-09=S. Gregorii Nazianzi Episcopi Confessoris Ecclasiae Doctorum=3=
05-10=05-10=S. Antonii Episcopi Confessoris=5=Ss. Gordiani et Epimachi Martyri=1=
05-11=05-11r=Ss. Philippi et Jacobi Apostolorum=5=
05-12=05-12=Ss. Nerei, Achillei et Domitillae Virgini atque Pancratii Martyrum=1=
05-13=05-13=B. Imeldy Virginis OP=3=1=
05-15=05-15=S. Joanni Baptistae de la Salle Confessoris=3=
05-18=05-18=S. Venantii Martyris;=3=3 
05-19=05-19=S. Petri Celestini Papae Confessoris=3=S. Pudentianae=1=
05-24=05-24=Transfer of Our Holy Father, Saint Dominic, Conf.=3=
05-25=05-25=S. Urbani I Pp et Martyris=1=
05-26=05-26=S. Philippi Neri Confessoris=3=
05-27=05-27=S. Bede Venerabilis Pries Confessor=3=
05-29=05-29=Bb. Guillelmi et soc, MM=1=
05-31=05-31=Beatae Mariae Virginis Regina=5=

*****June*
06-01=06-01=S. Angelae Mericiae Virginis=1=
06-02=06-02=BB Sadoc et soc MM OP=1=Ss. Marcellini Presbitery er Petri exorciste MM=1=
06-03=06-03=Bl. Peter Sanz, Bishop and Companions, Mm., O.P.=1=
06-04=06-04=S. Francisci Caracciolo Confessoris=3=
06-06=06-06=S. Norberti Episc et Confessoris=3=
06-08=06-08=St. Medard, Bishop and Conf.=1=
06-09=06-09=Bb Dianae, Ceaciliae et Amatae Virginis OP=1=Ss. Primi et Feliciani Martyrum=1=

06-10=06-10=B. Joannis Dominici Episcopi et Confessori OP=1=
06-11=06-11=S. Barnabae Apostoli=3=
06-12=06-12o=Ss. Basilides, Cyrinus, Nabor and Nazarius martyrs=1=
06-13=06-13=S. Antonii de Padua Confessoris et Ecclesiae Doctoris=3=
06-14=06-14=S. Basilii Magni Confessoris et Ecclesiae Doctoris=3=
06-15=06-15=Ss. Viti, Modesti atque Crescentiae Martyrum=1=
06-16=06-16=Ss. Quiricus and Julitta, Mm.=1=
06-18=06-18=S. Ephraem Syri Confessorem et Ecclesiae Doctorem=3=Ss. Marci et Marcellini Martyrum=1=
06-19=06-19=Ss. Gervasii et Protasii Mart=1=
02-22=06-22=B. Innocentii Papae and Confesoris=1=
06-23=06-23=Vigilia S. Joannis Baptistae=5=
06-24=06-24=In Nativitate S. Joannis Baptistae=6=
06-26=06-26r=Ss. Joannis et Pauli Martyrum=3=
06-28=06-28r=Vigilia Ss. Petri et Pauli Apostolorum=5=
06-29=06-29=Ss. Apostolorum Petri et Pauli=6=
06-30=06-30=In Commemoratione Sancti Pauli Apostoli=3=

*July*
07-01=07-01=Pretiosissimi Sanguinis Domini Nostri Jesu Christi=6=
07-02=07-02~07-02cc=In Visitatione B Mariae Virginis=5=Ss. Processi et Martiniani Martyrum=1=
07-03=07-03r=S. Irenaei Episcopi et Martyris=3=
07-05=07-05=S. Antonii Mariae Zacharia Confessor=3=
07-06=07-06=Anniversary of those buried in our Cemeteries 
07-07=07-07=B. Benedicti XI Papae et Confessoris OP=1=
07-09=07-09=Ss. John, O.P. and Companions, Mm.=3=
07-10=07-10=Ss. Septem Fratrum Martyrum=3=
07-11=07-11=BB. Ignatii Delgado, Dominici Henares OP Epp et soc. MM=1=
07-12=07-12=S. Joannis Gualberti Abbatis=3=
07-13=07-13=B. Jacobi a Vorgaine Ep. et Conf OP=1-
07-14=07-14=S. Bonaventurae Episcopi Confessoris et Ecclesiae Doctoris=3=
07-15=07-15=S. Henrici Imperatoris Confessoris=3=
07-16=07-16=In Commemoratione Beatae Mariae Virginis de Monte Carmelo.=1=
07-17=07-17=B. Ceslai Conf OP=1=
07-18=07-18=S. Camilli de Lellis Confessoris=3=
07-19=07-19=S. Vincentii a Paulo Conf=3=
07-20=07-20=S. Hieronomy Emiliani Conf=3=S. Margaritae Virg. et Mart.=1=
07-21=07-21r=S. Praxedis Virginis=1=
07-22=07-22=S. Mariae Magdalenae Poenitentis=3=
07-23=07-23=S. Apollinaris Episcopi et Mart=1=
07-24=07-24r=S. Christinae Virginis Martyris=1=
07-25=07-25=S. Jacobi Apostoli=5=S. Christophori Mart=1=
07-26=07-26=S. Annae Matris BMV=5=
07-27=07-27=Bb. Josephi, Melchioris Epp OP=1=
07-28=07-28=Ss. Nazarii et Celsi et Pantaleonis Martyrum=1=
07-29=07-29=S. Marthae Virginis=3=Ss. Felicis, Simplicii, Faustini et Beatricis Mart=1=
07-30=07-30=B. Mannes Conf. OP=1=S. Abdon et Senen Martyrum=1=
07-31=07-31=S. Ignatii Confessoris=3=S. Germani Ep et Conf=1=

*Augustus*
08-01=08-01r=Ss. Martyrum Machabaeorum=1=
08-02=08-02=S. Alphonsi Mariae de Ligorio Episc Conf et Eccles Doct=3=St Stephano Papae Martyris=1=
08-04=08-04=S.P.N. Dominici Confessoris=6=
08-05=08-05=S. Mariae ad Nives=3=
08-06=08-06=The Transfiguratione Domini Nostri Jesu Christi=5=Ss. Xysti, Felicissimi et Agapiti Martyrum=1=
08-07=08-07=S. Cajetani Confessoris=3=S. Donati=Ep et Mart=1=
08-08=08-08r=B. Joannae de Aza Matris SPN Dominici=3=Ss. Cyriacii et socii maryres=1=
08-09=08-09t=Vigilia S. Laurentii Martyris=3=
08-10=08-10=S. Laurentii Martyris=5=
08-11=08-11=Ss. Tiburtii Martyri=1=
08-12=08-12=S. Clarae Virginis=3=
08-13=08-13=Ss. Hippoliti et Cassiano Martyrum=1=
08-14=08-14~08-14cc=Vigilia Assumptionis BMV=5=S. Eusebii=1=
08-15=08-15r=Assumptione Beatae Mariae Virginis=6=
08-16=08-16=S. Joachim Confessoris, Patris B Mariae Virginis=5=
08-17=08-17=S. Hyacinthi Confessoris=3=
08-18=08-18r=S. Agapiti Martyris=1=
08-20=08-20=S. Bernardi Abbatis et Ecclesiae Doctoris=3=
08-21=08-21=S. Joanne Franciscae Fremiot de Chantal Viduae=3=
08-22=08-22=Festum Immaculati Cordis Beatae Mariae Virginis=5=Ss. Timothei=Hippolyti et Symphoriani Mart=1=
08-24=08-24=S. Bartholomaei Apostoli=5=
08-25=08-25=S. Ludovioci Confessoris=3=
08-27=08-27=S. Josephi Calasantini Confessoris=3=S.Rufi Ep. et Mart=1=
08-28=08-28=S. Augustini Episcopi et Confessoris et Ecclesiae Doctoris=3=S. Hermetis=Mart=1=
08-29=08-29=Decollatione S. Joannis Baptistae=3=S. Sabinae Mart=1=
08-30=08-30=S. Rosae a Sancta Maria Limanae Virgini=3=Ss. Felicis et Soc. Mart.=1=
08-31=08-31=S. Raymundi Nonnati Confessori=3=

*September*
09-01=09-01=S. Aegidii Abbatis=1.5=Ss. Duodecim Fratrum Mm=1=
09-02=09-02=S. Stephani Hungariae Regis Confessoris=3=
09-03=09-03r=S. Pius X Papae Confessoris=3=
09-04=09-04=St. Marcellus, M.=1=
09-05=09-05=Anniversarium Familiarium et Benefactorum OP=1=
09-05=09-06=Bl. Bertrand of Garriga, Conf., O.P.=1
09-08=09-08=Nativitate Beatae Mariae Virginis=5=
09-09=09-09=S. Gorgonii mart=1=
09-10=09-10=Bb. Alfonsi Navarrete OP et soc. Mm.=3=S. Nicolai de Tolentino Confessoris=3=
09-11=09-11=Ss. Proti et Hyacinthi Martyrum=1=
09-12=09-12=S. Nominis Beatae Mariae Virginis=3=
09-14=09-14=In Exaltatione Sanctae crucis=5=
09-15=09-15~09-15cc=Septem Dolorum Beatae Mariae Virginis=5=S. Nicomedis=1=
09-16=09-16~09-16cc=Ss. Cornelii et Cypriani Pontificium et Martyrum=3=Ss. Euphemiae=Luciae et Geminiani Martyrum=1=
09-17=09-17=Impressionis Stigmatum S. Francisci=1=
09-18=09-18=B. Joannis Massias Conf. OP=3=
09-19=09-19=S. Januarii Episcopi et Sociorum Martyrum=3=
09-20=09-20=B. Francisci de Possadas Conf. OP=1=
09-21=09-21=S. Matthaei Apostoli et Evangelistae=5=
09-22=09-22=Ss. Martyrsi Mauritii et Sociorum=1=
09-24=09-24=Beatae Mariae Virginis de Mercede=1=
09-27=09-27=S. Cosmae et Damiani Martyrum=3=
09-29=09-29=In dedicatione S. Michaelis Archangelis=6=
09-30=09-30r=S. Hieronomy Presbitery Confessorie et Ecclesiae Doctoris=3=

*October*
10-01=10-01=S. Remigii Episcopi Confessoris=1=
10-02=10-02=Ss. Angelorum Custodum=3=S. Leodegarii Ep. et Mart
10-03=10-03=S. Theresiae a Jesu Infante Virginis=3=
10-04=10-04=S.P. Francisci Confessoris=5=
10-05=10-05=B. Raymundi a Capua Conf. OP=3=
10-06=10-06=S. Brunonis Confessoris=3=
10-07=10-07r=Festum Beatae Mariae Virginis a Rosario=6=
10-08=10-08r=S. Brigittae Viduae=3=S. Marci Papae et Conf=1=Ss. Martyrum Sergii,Bacchi,Marcelli et Apuleji=1=
10-09=10-09=S. Ludovici Bertrando COnf. OP=3=S. Dyonisii Ep et soc. MM=1=
10-14=10-14=S. Callisti Papae et Martyris=3=
10-15=10-15=S. Teresiae Virginis=3=
10-18=10-18=S. Lucae Evangelistae=5=
10-19=10-19=S. Petri de Alcantara Confessoris=3=
10-21=10-21=Ss. Ursule et Soc Virg et Mart=1=
10-22=10-22=In Consecrated Churches: Anniversary of the Dedication of a Church=6=
10-24=10-24=S. Raphaelis Archangeli=4=
10-25=10-25=Ss. Crispini et Crispiniani Mm=1=
10-28=10-28=Ss. Simonis et Judae Apostolorum=5=
10-31=10-31=St. Quintinus, M. 

*November*
11-01=11-01=Omnium Sanctorum=6=
11-02=11-02=Commemoratio Omnium Fidelium Defunctorum=6=
11-04=11-04~11-04cc=S. Caroli Episcopi et Confessoris=3=Ss. Mart. Vitalis et Agricolae=1=
11-05=11-05=St. Martin de Porres, Conf., O.P.=3=
11-06=11-06=Bb. Jerome, Valentine, Francis, Hyacinth and Companions, Mm., O.P.=3=
11-08=11-08r=Ss. Quatuor Coronatorum Martyrum=1= 
11-09=11-09=In dedicatione Basilicae Ss. Salvatoris=5=S. Theodori=1=
11-10=11-10=S. Andreae Avellini Confessoris=3=Ss. Tryphonis et Sociorum Martyris=1=
11-11=11-11=S. Martini Episcopi et Confessoris=3=S. Menna; Mart=1=
11-12=11-12=Festivitas Omnium Sanctorum OP=5=
11-13=11-13=S. Britii Ep et Confessoris=1=Anniversarium omnium Fratrum et Sroroum defunctorum OP=1=
11-15=11-15=S. Albertus Magnus Ep Conf et Eccl Doctoris=5= 
11-17=11-17=S. Gregorii Thaumaturgi Episcopi et Confessoris=3=
11-18=11-18r=In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli=3=
11-19=11-19=S. Elisabeth vidue=3=
11-20=11-20=S. Felicis Valois Confessoris=3=
11-21=11-21=In Presentatione of Beatae Mariae Virginis=3=
11-22=11-22=S. Ceciliae Virginis et Martyrum=3=
11-23=11-23=S. Clement Papae et Martyris=3=
11-24=11-24=S. Joannis de Cruce Confessoris et Ecclesiae Doctoris=3=S. Chrysogoni Martyris=1=
11-25=11-25=S. Catharinae Virginis et Martyris=3=
11-29=11-29r=S. Saturnini Martyris=1=
11-30=11-30=S. Andreae Apostoli=5=

*December*
12-01=12-01=Bl. John of Vercelli, Conf., O.P.=1=
12-02=12-02=S. Bibianae Virginis et Martyris=3=
12-03=12-03=S. Francisci Xaverii Confessoris=3=
12-04=12-04~12-04o=S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris=3=S. Barbarae Virginis et Martyris=1=
12-06=12-06=S. Nicolai Episcopi et Confessoris=3=
12-07=12-07=S. Ambrosii Episcopi Confesoris et Ecclesiae Doctoris=3=
12-08=12-08= Immaculata Conceptione Beatae Mariae Virginis=6=
12-11=12-11=S. Damasi Papae et confessoris=3=
12-13=12-13r=S. Luciae Virginis et Martyris=3=
12-20=12-20=S. Dominici Sylensis Abb.=1=
12-21=12-21=S. Thomae Apostoli=5=
12-21=12-21=Patronange of the Blessed Virgin Mary.=1=
12-24=12-24=Vigilia Nativitatis Domini=6=
12-25=12-25=In Nativitate Domini=6=
12-26=12-26=S. Stephani Protomartyris=5=
12-27=12-27=S. Joannis Apostoli=5=
12-28=12-28r=Ss. Innocentium=5=
12-29=12-29r=Die quinta infra octavam Nativitatis=5=S. Thomae Episcopi et Martyris=1=
12-30=12-30=Die sexta infra octavam Nativitatis=5=
12-31=12-31r=Die septima infra octavam Nativitatis=5=S. Silvestri Papae et Conf=1=
