#This file only notes the differences to Rubrics 1960 - 1960
*January*
01-05=XXXXX
01-11=XXXXX
01-15=01-15OP~01-15~01-15cc=B. Francisci de Capillas Mart OP=3=S. Pauli primi Eremitae et Confessoris=1=S. Mauri Abbatis=1=
01-18=01-18OP~01-18r=S. Margaritae ab Hungaria Virginis OP=3=S Priscae Virginis=1=
01-19=XXXXX

*February*
02-06=02-06OP=S. Vedasti et Amandi Episcopes et Confessoris=1=
02-09=02-09=S. Cyrilli Episc Alexandrini Confessoris Ecclesiae Doctoris=3=
02-13=02-13OP=St. Catherine de Ricci, V., O.P.=3=
02-14=02-14OP~02-14=B. Jordanis Saxonis Confessoris OP=3=S. Valentini=1
02-15=02-15OP=B. Henrici Sussonis Confessoris OP=3
02-17=02-17OP=B. Reginald, Conf., O.P.=1
02-18=XXXXX
02-27=XXXXX

*March*
03-01=03-01OP=St. Albinus, Bishop and Conf.=1=
03-04=03-04=S. Casimiri=3
03-06=XXXXX
03-10=XXXXX
03-20=03-20OP=B. Ambrosi Sansedonii Confessoris OP=1
03-28=XXXXX

*April*
04-13=XXXXX
04-14=04-14t=Commem Tiburtii, Valeriani et Maximi=1=
04-17=XXXXX
04-20=04-20OP=St. Agnes of Monte Pulciano, V., O.P.=3=
04-22=XXXXX
04-24=04-24OP=SS Coronae Spinae Domini=3=
04-26=XXXXX
04-27=XXXXX
04-28=04-28~04-28OP=S. Pauli a Cruce Confessoris=3=S. Ludovici Maria Grinion=1=

*May*
05-08=05-08OP=BMV omnium gratiarum mediatricis=3=
05-13=05-13OP=B. Imeldy Virginis OP=3=1=
05-14=XXXXX
05-16=XXXXX
05-17=XXXXX
05-20=XXXXX
05-24=05-24OP=Transfer of Our Holy Father, Saint Dominic, Conf.=3=
05-25=05-25o=S. Urbani I Pp et Martyris=1=
05-26=05-26=S. Philippi Neri Confessoris=3=
05-27=05-27=S. Bede Venerabilis Pries Confessor=3=
05-28=XXXXX
05-29=05-29OP=Bb. Guillelmi et soc, MM=1=
05-30=XXXXX
05-31=05-31=Beatae Mariae Virginis Regina=5=

*****June*
06-02=06-02OP~06-02=BB Sadoc et soc MM OP=1=Ss. Marcellini Presbitery er Petri exorciste MM=1=
06-03=06-03OP=Bl. Peter Sanz, Bishop and Companions, Mm., O.P.=1=
06-05=XXXXX
06-08=06-08OP=St. Medard, Bishop and Conf.=1=
06-09=06-09OP~06-09=Bb Dianae, Ceaciliae et Amatae Virginis OP=1=Ss. Primi et Feliciani Martyrum=1=
06-10=06-10OP=B. Joannis Dominici Episcopi et Confessori OP=1=
06-12=06-12o=Ss. Basilides, Cyrinus, Nabor and Nazarius martyrs=1=
06-16=06-16OP=Ss. Quiricus and Julitta, Mm.=1=
06-17=XXXXX
06-19=06-19o=Ss. Gervasii et Protasii Mart=1=
06-20=XXXXX
06-21=XXXXX
06-22=06-22OP=B. Innocentii Papae and Confesoris=1=
06-25=XXXXX

*July*
07-06=07-06OP=Anniversary of those buried in our Cemeteries
07-07=07-07OP=B. Benedicti XI Papae et Confessoris OP=1=
07-08=XXXXX
07-09=07-09OP=Ss. John, O.P. and Companions, Mm.=3=
07-11=07-11OP=BB. Ignatii Delgado, Dominici Henares OP Epp et soc. MM=1=
07-12=07-12=S. Joannis Gualberti Abbatis=3=
07-13=07-13OP=B. Jacobi a Vorgaine Ep. et Conf OP=1-
07-17=07-17OP=B. Ceslai Conf OP=1=
07-18=07-18=S. Camilli de Lellis Confessoris=3=
07-21=07-21=S. Praxedis Virginis=1=
07-23=07-23=S. Apollinaris Episcopi et Mart=1=
07-27=07-27OP=Bb. Josephi, Melchioris Epp OP=1=
07-30=07-30OP~07-30=B. Mannes Conf. OP=1=S. Abdon et Senen Martyrum=1=
07-31=07-31~07-31OP=S. Ignatii Confessoris=3=S. Germani Ep et Conf=1=

*Augustus*
08-08=08-08OP~08-08=B. Joannae de Aza Matris SPN Dominici=3=Ss. Cyriacii et socii maryres=1=
08-09=08-09t=Vigilia S. Laurentii Martyris=3=
08-19=XXXXX
08-23=XXXXX
08-26=XXXXX
08-27=08-27~08-27OP=S. Josephi Calasantini Confessoris=3=S.Rufi Ep. et Mart=1=
08-28=08-28=S. Augustini Episcopi et Confessoris et Ecclesiae Doctoris=5=

*September*
09-01=09-01=S. Aegidii Abbatis=1=
09-04=09-04OP=St. Marcellus, M.=1=
09-05=09-05OP=Anniversarium Familiarium et Benefactorum OP=1=
09-06=09-06OP=Bl. Bertrand of Garriga, Conf., O.P.=1
09-08=09-08=Nativitate Beatae Mariae Virginis=5=
09-10=09-10OP~09-10=Bb. Alfonsi Navarrete OP et soc. Mm.=3=S. Nicolai de Tolentino Confessoris=3=
09-18=09-18OP=B. Joannis Massias Conf. OP=3=
09-20=09-20OP=B. Francisci de Possadas Conf. OP=1=
09-22=09-22o=Ss. Martyrsi Mauritii et Sociorum=1=
09-23=XXXXX
09-26=XXXXX
09-28=XXXXX

*October*
10-05=10-05OP=B. Raymundi a Capua Conf. OP=3=
10-07=10-07=Festum Beatae Mariae Virginis a Rosario=5=
10-08=10-08~10-07t~10-07cc=S. Brigittae Viduae=3=S. Marci Papae Confessoris=1=Ss. Martyrum Sergii, Bacchi, Marcelli et Apuleji=1=
10-09=10-09OP~10-09t=S. Ludovici Bertrando COnf. OP=3=S. Dyonisii Ep et soc. MM=1=
10-10=XXXXX
10-11=XXXXX
10-13=XXXXX
10-16=XXXXX
10-17=XXXXX
10-20=XXXXX
10-21=10-21cc=Ss. Ursule et Soc Virg et Mart=1=
10-22=10-22OP=In Consecrated Churches: Anniversary of the Dedication of a Church=6=
10-23=XXXXX
10-25=10-25OP=Ss. Crispini et Crispiniani Mm=1=
10-26=XXXXX
10-31=10-31OP=St. Quintinus, M.

*November*
11-05=11-05OP=St. Martin de Porres, Conf., O.P.=3=
11-06=11-06OP=Bb. Jerome, Valentine, Francis, Hyacinth and Companions, Mm., O.P.=3=
11-10=XXXXX
11-12=11-12OP=Festivitas Omnium Sanctorum OP=5=
11-13=11-13OP~11-14M=S. Britii Ep et Confessoris=1=Anniversarium omnium Fratrum et Sroroum defunctorum OP=1=
11-14=XXXXX
11-16=XXXXX
11-19=11-19=S. Elisabeth vidue=3=
11-26=XXXXX

*December*
12-01=12-01OP=Bl. John of Vercelli, Conf., O.P.=1=
12-05=XXXXX
12-10=XXXXX
12-16=XXXXX
12-20=12-20OP=S. Dominici Sylensis Abb.=1=
12-22=12-22OP=Patronange of the Blessed Virgin Mary.=1=
