#Incipit
$Pater noster
$Ave Maria
_
$Deus in adjutorium
&Gloria
&Alleluia

#Psalmi

#Capitulum Hymnus Versus

#Canticum Benedictus
&ant_Benedictus(1)
&canticum(1)
&Gloria
&ant_Benedictus(2)

#Preces Feriales
v. Lord have mercy upon us, Christ have mercy upon us, Lord have mercy upon us
&pater_noster
V.  I said: Lord, be merciful unto me: 
R. Heal my soul, for I have sinned against thee.
V. Turn thee again, O Lord; how long will it be? 
R. And be gracious unto thy servants. 
V.  Let thy mercy, O Lord, be upon us
R.  As we have hoped in thee.
V. Let thy priests be clothed with justice: 
R. And may thy saints rejoice.
V. Let us pray for our most blessed pope~
r. N.
R. The Lord preserve him and give him life, and make him blessed upon~
the earth: and deliver him not up to the will of his enemies. 
V. Let us pray for our bishop ~
r. N.
R. May he stand firm and care for us in the strength of the Lord, in~
the might of thy name.

V. O Lord, save our leaders.
R. And mercifully hear us when we call upon thee.
V. O Lord, save thy people, and bless thine inheritance: 
R. Govern them and lift them up for ever.
V. Remember thy congregation, 
R. Which thou hast possessed from the beginning. 
V. Let peace be in thy strength:
R. And abundance in thy towers
V. Let us pray for our benefactors.
R. O Lord, for thy name's sake, deign to reward with eternal life all who do us good. Amen.  
V. Let us pray for the faithful departed
R. Eternal rest give unto them O Lord, and let perpetual light shine upon them.
V. May they rest in peace.
R. Amen.

V. Let us pray for our absent brothers.
R. Save thy servants, O God, who put their who trust in thee.
V. Let us pray for the afflicted and imprisoned.
R. Deliver them, God of Israel, from all their tribulations.
V. O Lord, send them help from thy sanctuary: 
R. And defend them out of Sion. 
V. Turn us again, O Lord, God of Hosts.
R. Show us thy face, and we shall be whole.
V. Arise, O Christ, and help us
R. And redeem us for thy name's sake.
V. Lord, hear my prayer:
R. And let my cry come unto thee. 

#Oratio

#Suffragium

#Conclusio
&Dominus_vobiscum
&Benedicamus_Domino 
$Fidelium animae
$Pater noster
V. May the Lord grant us his peace
R. And life everlasting. Amen.

&antiphona_finalis
V. May the divine help + remain with us always
R. Amen.
