name: 10-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 10.;
centering-scheme: latin;
%%
(c3)In(f) Dó(hi)mi(i)no(i) con(i)fí(i)do: †(h.) quó(i)mo(i)do(i) dí(i)ci(i)tis(i) á(i)<i>ni</i>(h)<i>mæ</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) Tráns(i)mi(i)gra(i) in(i) mon(i)<i>tem</i>(h) <i>sic</i>(i)<i>ut</i>(j) <b>pas</b>(h fr)ser?(f.) (::)
2. Quón(i)i(i)am(i) ec(i)ce(i) pec(i)ca(i)tó(i)res(i) in(i)ten(i)dé(i)runt(i) ar(i)cum, †(h.) pa(i)ra(i)vé(i)runt(i) sa(i)gít(i)tas(i) su(i)<i>as</i>(h) <i>in</i>(i) <b>phá</b>(j)re(ir)tra,(i.) <v>\greheightstar</v>(:) ut(i) sa(i)gít(i)tent(i) in(i) obs(i)cú(i)<i>ro</i>(h) <i>rec</i>(i)<i>tos</i>(j) <b>cor</b>(h fr)de.(f.) (::)
3. Quón(i)i(i)am(i) quæ(i) per(i)fe(i)cís(i)ti,(i) <i>de</i>(h)<i>stru</i>(i)<b>xé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) jus(i)tus(i) <i>au</i>(h)<i>tem</i>(i) <i>quid</i>(j) <b>fe</b>(h fr)cit?(f.) (::)
4. Dó(i)mi(i)nus(i) in(i) tem(i)plo(i) <i>sanc</i>(h)<i>to</i>(i) <b>su</b>(j ir)o,(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) in(i) cæ(i)<i>lo</i>(h) <i>se</i>(i)<i>des</i>(j) <b>e</b>(h fr)jus.(f.) (::)
5. O(i)cu(i)li(i) e(i)jus(i) in(i) páu(i)pe(i)<i>rem</i>(h) <i>re</i>(i)<b>spí</b>(j)ci(ir)unt:(i.) <v>\greheightstar</v>(:) pál(i)pe(i)bræ(i) e(i)jus(i) in(i)tér(i)ro(i)gant(i) <i>fí</i>(h)<i>li</i>(i)<i>os</i>(j) <b>hó</b>(h)mi(fr)num.(f.) (::)
6. Dó(i)mi(i)nus(i) in(i)tér(i)ro(i)gat(i) jus(i)<i>tum</i>(h) <i>et</i>(i) <b>ím</b>(j)pi(ir)um:(i.) <v>\greheightstar</v>(:) qui(i) au(i)tem(i) dí(i)li(i)git(i) in(i)i(i)qui(i)tá(i)tem,(i) o(i)dit(i) <i>á</i>(h)<i>ni</i>(i)<i>mam</i>(j) <b>su</b>(h fr)am.(f.) (::)
7. Plu(i)et(i) su(i)per(i) pec(i)ca(i)<i>tó</i>(h)<i>res</i>(i) <b>lá</b>(j)que(ir)os:(i.) <v>\greheightstar</v>(:) i(i)gnis,(i) et(i) sul(i)phur,(i) et(i) spí(i)ri(i)tus(i) pro(i)cel(i)lá(i)rum(i) pars(i) cá(i)<i>li</i>(h)<i>cis</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
8. Quón(i)i(i)am(i) jus(i)tus(i) Dó(i)mi(i)nus,(i) et(i) jus(i)tí(i)ti(i)<i>as</i>(h) <i>di</i>(i)<b>lé</b>(j ir)xit:(i.) <v>\greheightstar</v>(:) æ(i)qui(i)tá(i)tem(i) vi(i)<i>dit</i>(h) <i>vul</i>(i)<i>tus</i>(j) <b>e</b>(h fr)jus.(f.) (::)
