name: 104-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 104.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) et(i) in(i)vo(i)cá(i)te(i) <i>no</i>(h)<i>men</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) <i>ó</i>(h)<i>pe</i>(i)<i>ra</i>(j) <b>e</b>(h fr)jus.(f.) (::)
2. Can(i)tá(i)te(i) e(i)i,(i) et(i) psál(i)<i>li</i>(h)<i>te</i>(i) <b>e</b>(j ir)i:(i.) <v>\greheightstar</v>(:) nar(i)rá(i)te(i) óm(i)ni(i)a(i) mi(i)ra(i)<i>bí</i>(h)<i>li</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. Lau(i)dá(i)mi(i)ni(i) in(i) nó(i)mi(i)ne(i) <i>sanc</i>(h)<i>to</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) læ(i)té(i)tur(i) cor(i) quæ(i)<i>rén</i>(h)<i>ti</i>(i)<i>um</i>(j) <b>Dó</b>(h)mi(fr)num.(f.) (::)
4. Quǽ(i)ri(i)te(i) Dó(i)mi(i)num,(i) et(i) <i>con</i>(h)<i>fir</i>(i)<b>má</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) quǽ(i)ri(i)te(i) fá(i)ci(i)<i>em</i>(h) <i>e</i>(i)<i>jus</i>(j) <b>sem</b>(h fr)per.(f.) (::)
5. Me(i)men(i)tó(i)te(i) mi(i)ra(i)bí(i)li(i)um(i) e(i)<i>jus</i>,(h) <i>quæ</i>(i) <b>fe</b>(j ir)cit:(i.) <v>\greheightstar</v>(:) prod(i)í(i)gi(i)a(i) e(i)jus,(i) et(i) ju(i)dí(i)ci(i)<i>a</i>(h) <i>o</i>(i)<i>ris</i>(j) <b>e</b>(h fr)jus.(f.) (::)
6. Se(i)men(i) A(i)bra(i)ham,(i) <i>ser</i>(h)<i>vi</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) fí(i)li(i)i(i) Ja(i)cob,(i) <i>e</i>(h)<i>léc</i>(i)<i>ti</i>(j) <b>e</b>(h fr)jus.(f.) (::)
7. Ip(i)se(i) Dó(i)mi(i)nus(i) <i>De</i>(h)<i>us</i>(i) <b>nos</b>(j ir)ter:(i.) <v>\greheightstar</v>(:) in(i) u(i)ni(i)vér(i)sa(i) ter(i)ra(i) ju(i)<i>dí</i>(h)<i>ci</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
8. Me(i)mor(i) fu(i)it(i) in(i) sǽ(i)cu(i)lum(i) tes(i)ta(i)<i>mén</i>(h)<i>ti</i>(i) <b>su</b>(j ir)i:(i.) <v>\greheightstar</v>(:) ver(i)bi,(i) quod(i) man(i)dá(i)vit(i) in(i) mil(i)le(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nes:(f.) (::)
9. Quod(i) dis(i)pó(i)su(i)<i>it</i>(h) <i>ad</i>(i) <b>A</b>(j)bra(ir)ham:(i.) <v>\greheightstar</v>(:) et(i) ju(i)ra(i)mén(i)ti(i) <i>su</i>(h)<i>i</i>(i) <i>ad</i>(j) <b>I</b>(h)sa(fr)ac:(f.) (::)
10. Et(i) stá(i)tu(i)it(i) il(i)lud(i) Ja(i)cob(i) <i>in</i>(h) <i>præ</i>(i)<b>cép</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) Is(i)ra(i)ël(i) in(i) tes(i)ta(i)<i>mén</i>(h)<i>tum</i>(i) <i>æ</i>(j)<b>tér</b>(h fr)num:(f.) (::)
11. Di(i)cens:(i) Ti(i)bi(i) da(i)bo(i) <i>ter</i>(h)<i>ram</i>(i) <b>Chá</b>(j)na(ir)an,(i.) <v>\greheightstar</v>(:) fu(i)ní(i)cu(i)lum(i) he(i)re(i)<i>di</i>(h)<i>tá</i>(i)<i>tis</i>(j) <b>ves</b>(h fr)træ.(f.) (::)
12. Cum(i) es(i)sent(i) nú(i)<i>me</i>(h)<i>ro</i>(i) <b>bre</b>(j ir)vi,(i.) <v>\greheightstar</v>(:) pau(i)cís(i)si(i)mi(i) et(i) <i>ín</i>(h)<i>co</i>(i)<i>læ</i>(j) <b>e</b>(h fr)jus:(f.) (::)
13. Et(i) per(i)trans(i)i(i)é(i)runt(i) de(i) gen(i)<i>te</i>(h) <i>in</i>(i) <b>gen</b>(j ir)tem,(i.) <v>\greheightstar</v>(:) et(i) de(i) re(i)gno(i) ad(i) <i>pó</i>(h)<i>pu</i>(i)<i>lum</i>(j) <b>ál</b>(h)te(fr)rum.(f.) (::)
14. Non(i) re(i)lí(i)quit(i) hó(i)mi(i)nem(i) no(i)<i>cé</i>(h)<i>re</i>(i) <b>e</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) cor(i)rí(i)pu(i)it(i) <i>pro</i>(h) <i>e</i>(i)<i>is</i>(j) <b>re</b>(h fr)ges.(f.) (::)
15. No(i)lí(i)te(i) tán(i)ge(i)re(i) <i>chris</i>(h)<i>tos</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) in(i) pro(i)phé(i)tis(i) me(i)is(i) no(i)lí(i)<i>te</i>(h) <i>ma</i>(i)<i>li</i>(j)<b>gná</b>(h fr)ri.(f.) (::)
16. Et(i) vo(i)cá(i)vit(i) fa(i)mem(i) <i>su</i>(h)<i>per</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) et(i) om(i)ne(i) fir(i)ma(i)mén(i)tum(i) <i>pa</i>(h)<i>nis</i>(i) <i>con</i>(j)<b>trí</b>(h fr)vit.(f.) (::)
17. Mi(i)sit(i) an(i)te(i) <i>e</i>(h)<i>os</i>(i) <b>vi</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) in(i) ser(i)vum(i) ve(i)núm(i)<i>da</i>(h)<i>tus</i>(i) <i>est</i>(j) <b>Jo</b>(h fr)seph.(f.) (::)
18. Hu(i)mi(i)li(i)a(i)vé(i)runt(i) in(i) com(i)pé(i)di(i)bus(i) pe(i)des(i) e(i)jus,(i) fer(i)rum(i) per(i)tráns(i)i(i)it(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>e</b>(j ir)jus(i.) <v>\greheightstar</v>(:) do(i)nec(i) ve(i)ní(i)<i>ret</i>(h) <i>ver</i>(i)<i>bum</i>(j) <b>e</b>(h fr)jus.(f.) (::)
19. E(i)ló(i)qui(i)um(i) Dó(i)mi(i)ni(i) in(i)flam(i)<i>má</i>(h)<i>vit</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) mi(i)sit(i) rex,(i) et(i) sol(i)vit(i) e(i)um;(i) prin(i)ceps(i) po(i)pu(i)ló(i)rum,(i) et(i) <i>di</i>(h)<i>mí</i>(i)<i>sit</i>(j) <b>e</b>(h fr)um.(f.) (::)
20. Con(i)stí(i)tu(i)it(i) e(i)um(i) dó(i)mi(i)num(i) <i>do</i>(h)<i>mus</i>(i) <b>su</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) et(i) prín(i)ci(i)pem(i) om(i)nis(i) pos(i)ses(i)<i>si</i>(h)<i>ó</i>(i)<i>nis</i>(j) <b>su</b>(h fr)æ:(f.) (::)
21. Ut(i) e(i)ru(i)dí(i)ret(i) prín(i)ci(i)pes(i) e(i)jus(i) sic(i)ut(i) <i>se</i>(h)<i>met</i>(i)<b>íp</b>(j ir)sum:(i.) <v>\greheightstar</v>(:) et(i) se(i)nes(i) e(i)jus(i) pru(i)dén(i)<i>ti</i>(h)<i>am</i>(i) <i>do</i>(j)<b>cé</b>(h fr)ret.(f.) (::)
22. Et(i) in(i)trá(i)vit(i) Is(i)ra(i)ël(i) <i>in</i>(h) <i>Æ</i>(i)<b>gýp</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) Ja(i)cob(i) ác(i)co(i)la(i) <i>fu</i>(h)<i>it</i>(i) <i>in</i>(j) <b>ter</b>(h)ra(fr) Cham.(f.) (::)
23. Et(i) au(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) <i>ve</i>(h)<i>he</i>(i)<b>mén</b>(j ir)ter:(i.) <v>\greheightstar</v>(:) et(i) fir(i)má(i)vit(i) e(i)um(i) su(i)per(i) in(i)<i>i</i>(h)<i>mí</i>(i)<i>cos</i>(j) <b>e</b>(h fr)jus.(f.) (::)
24. Con(i)vér(i)tit(i) cor(i) e(i)ó(i)rum(i) ut(i) o(i)dí(i)rent(i) pó(i)<i>pu</i>(h)<i>lum</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) do(i)lum(i) fá(i)ce(i)rent(i) <i>in</i>(h) <i>ser</i>(i)<i>vos</i>(j) <b>e</b>(h fr)jus.(f.) (::)
25. Mi(i)sit(i) Mó(i)y(i)sen,(i) <i>ser</i>(h)<i>vum</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) A(i)a(i)ron,(i) quem(i) <i>e</i>(h)<i>lé</i>(i)<i>git</i>(j) <b>ip</b>(h fr)sum.(f.) (::)
26. Pó(i)su(i)it(i) in(i) e(i)is(i) ver(i)ba(i) si(i)gnó(i)<i>rum</i>(h) <i>su</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) prod(i)i(i)gi(i)<i>ó</i>(h)<i>rum</i>(i) <i>in</i>(j) <b>ter</b>(h)ra(fr) Cham.(f.) (::)
27. Mi(i)sit(i) té(i)ne(i)bras,(i) et(i) <i>obs</i>(h)<i>cu</i>(i)<b>rá</b>(j ir)vit:(i.) <v>\greheightstar</v>(:) et(i) non(i) ex(i)a(i)cer(i)bá(i)vit(i) <i>ser</i>(h)<i>mó</i>(i)<i>nes</i>(j) <b>su</b>(h fr)os.(f.) (::)
28. Con(i)vér(i)tit(i) a(i)quas(i) e(i)ó(i)<i>rum</i>(h) <i>in</i>(i) <b>sán</b>(j)gui(ir)nem:(i.) <v>\greheightstar</v>(:) et(i) oc(i)cí(i)dit(i) <i>pi</i>(h)<i>sces</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
29. E(i)di(i)dit(i) ter(i)ra(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>ra</b>(j ir)nas:(i.) <v>\greheightstar</v>(:) in(i) pe(i)ne(i)trá(i)li(i)bus(i) <i>re</i>(h)<i>gum</i>(i) <i>ip</i>(j)<b>só</b>(h fr)rum.(f.) (::)
30. Di(i)xit,(i) et(i) ve(i)nit(i) cœ(i)<i>no</i>(h)<i>my</i>(i)<b>í</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) cí(i)ni(i)fes(i) in(i) óm(i)ni(i)bus(i) fí(i)<i>ni</i>(h)<i>bus</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
31. Pó(i)su(i)it(i) plú(i)vi(i)as(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>grán</b>(j)di(ir)nem:(i.) <v>\greheightstar</v>(:) i(i)gnem(i) com(i)bu(i)rén(i)tem(i) in(i) <i>ter</i>(h)<i>ra</i>(i) <i>ip</i>(j)<b>só</b>(h fr)rum.(f.) (::)
32. Et(i) per(i)cús(i)sit(i) ví(i)ne(i)as(i) e(i)ó(i)rum,(i) et(i) fi(i)cúl(i)ne(i)<i>as</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) con(i)trí(i)vit(i) li(i)gnum(i) fí(i)<i>ni</i>(h)<i>um</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
33. Di(i)xit,(i) et(i) ve(i)nit(i) lo(i)cús(i)<i>ta</i>,(h) <i>et</i>(i) <b>bru</b>(j ir)chus,(i.) <v>\greheightstar</v>(:) cu(i)jus(i) <i>non</i>(h) <i>e</i>(i)<i>rat</i>(j) <b>nú</b>(h)me(fr)rus:(f.) (::)
34. Et(i) com(i)é(i)dit(i) om(i)ne(i) fœ(i)num(i) in(i) ter(i)<i>ra</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) com(i)é(i)dit(i) om(i)nem(i) fruc(i)tum(i) <i>ter</i>(h)<i>ræ</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
35. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) ter(i)<i>ra</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)<i>bó</i>(h)<i>ris</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
36. Et(i) e(i)dú(i)xit(i) e(i)os(i) cum(i) ar(i)gén(i)<i>to</i>(h) <i>et</i>(i) <b>au</b>(j ir)ro:(i.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rat(i) in(i) trí(i)bu(i)bus(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <i>in</i>(j)<b>fír</b>(h fr)mus.(f.) (::)
37. Læ(i)tá(i)ta(i) est(i) Æ(i)gýp(i)tus(i) in(i) pro(i)fec(i)ti(i)ó(i)<i>ne</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) qui(i)a(i) in(i)cú(i)bu(i)it(i) ti(i)mor(i) e(i)ó(i)<i>rum</i>(h) <i>su</i>(i)<i>per</i>(j) <b>e</b>(h fr)os.(f.) (::)
38. Ex(i)pán(i)dit(i) nu(i)bem(i) in(i) pro(i)tec(i)ti(i)ó(i)<i>nem</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) i(i)gnem(i) ut(i) lu(i)cé(i)ret(i) <i>e</i>(h)<i>is</i>(i) <i>per</i>(j) <b>noc</b>(h fr)tem.(f.) (::)
39. Pe(i)ti(i)é(i)runt,(i) et(i) ve(i)<i>nit</i>(h) <i>co</i>(i)<b>túr</b>(j ir)nix:(i.) <v>\greheightstar</v>(:) et(i) pa(i)ne(i) cæ(i)li(i) sa(i)<i>tu</i>(h)<i>rá</i>(i)<i>vit</i>(j) <b>e</b>(h fr)os.(f.) (::)
40. Di(i)rú(i)pit(i) pe(i)tram(i) et(i) flu(i)<i>xé</i>(h)<i>runt</i>(i) <b>a</b>(j ir)quæ:(i.) <v>\greheightstar</v>(:) ab(i)i(i)é(i)runt(i) <i>in</i>(h) <i>sic</i>(i)<i>co</i>(j) <b>flú</b>(h)mi(fr)na;(f.) (::)
41. Quón(i)i(i)am(i) me(i)mor(i) fu(i)it(i) ver(i)bi(i) <i>sanc</i>(h)<i>ti</i>(i) <b>su</b>(j ir)i:(i.) <v>\greheightstar</v>(:) quod(i) há(i)bu(i)it(i) ad(i) A(i)bra(i)ham,(i) <i>pú</i>(h)<i>e</i>(i)<i>rum</i>(j) <b>su</b>(h fr)um.(f.) (::)
42. Et(i) e(i)dú(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) in(i) ex(i)sul(i)<i>ta</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)ne,(i.) <v>\greheightstar</v>(:) et(i) e(i)léc(i)tos(i) su(i)<i>os</i>(h) <i>in</i>(i) <i>læ</i>(j)<b>tí</b>(h)ti(fr)a.(f.) (::)
43. Et(i) de(i)dit(i) il(i)lis(i) re(i)gi(i)<i>ó</i>(h)<i>nes</i>(i) <b>Gén</b>(j)ti(ir)um:(i.) <v>\greheightstar</v>(:) et(i) la(i)bó(i)res(i) po(i)pu(i)ló(i)<i>rum</i>(h) <i>pos</i>(i)<i>se</i>(j)<b>dé</b>(h fr)runt:(f.) (::)
44. Ut(i) cus(i)tó(i)di(i)ant(i) jus(i)ti(i)fi(i)ca(i)ti(i)<i>ó</i>(h)<i>nes</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) <i>e</i>(h)<i>jus</i>(i) <i>re</i>(j)<b>quí</b>(h fr)rant.(f.) (::)
