name: 115-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 115.;
centering-scheme: latin;
%%
(c3)Cré(f)di(hi)di,(i) prop(i)ter(i) <i>quod</i>(h) <i>lo</i>(i)<b>cú</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) hu(i)mi(i)li(i)<i>á</i>(h)<i>tus</i>(i) <i>sum</i>(j) <b>ni</b>(h fr)mis.(f.) (::)
2. E(i)go(i) di(i)xi(i) in(i) ex(i)<i>cés</i>(h)<i>su</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) Om(i)<i>nis</i>(h) <i>ho</i>(i)<i>mo</i>(j) <b>men</b>(h fr)dax.(f.) (::)
3. Quid(i) re(i)trí(i)<i>bu</i>(h)<i>am</i>(i) <b>Dó</b>(j)mi(ir)no,(i.) <v>\greheightstar</v>(:) pro(i) óm(i)ni(i)bus,(i) quæ(i) re(i)<i>trí</i>(h)<i>bu</i>(i)<i>it</i>(j) <b>mi</b>(h fr)hi?(f.) (::)
4. Cá(i)li(i)cem(i) sa(i)lu(i)tá(i)<i>ris</i>(h) <i>ac</i>(i)<b>cí</b>(j)pi(ir)am:(i.) <v>\greheightstar</v>(:) et(i) no(i)men(i) Dó(i)mi(i)<i>ni</i>(h) <i>in</i>(i)<i>vo</i>(j)<b>cá</b>(h fr)bo.(f.) (::)
5. Vo(i)ta(i) me(i)a(i) Dó(i)mi(i)no(i) red(i)dam(i) co(i)ram(i) om(i)ni(i) pó(i)<i>pu</i>(h)<i>lo</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) pre(i)ti(i)ó(i)sa(i) in(i) con(i)spéc(i)tu(i) Dó(i)mi(i)ni(i) mors(i) <i>sanc</i>(h)<i>tó</i>(i)<i>rum</i>(j) <b>e</b>(h fr)jus:(f.) (::)
6. O(i) Dó(i)mi(i)ne,(i) qui(i)a(i) e(i)go(i) <i>ser</i>(h)<i>vus</i>(i) <b>tu</b>(j ir)us:(i.) <v>\greheightstar</v>(:) e(i)go(i) ser(i)vus(i) tu(i)us,(i) et(i) fí(i)li(i)us(i) <i>an</i>(h)<i>cíl</i>(i)<i>læ</i>(j) <b>tu</b>(h fr)æ.(f.) (::)
7. Di(i)ru(i)pís(i)ti(i) vín(i)cu(i)la(i) me(i)a: †(h.) ti(i)bi(i) sa(i)cri(i)fi(i)cá(i)bo(i) hós(i)<i>ti</i>(h)<i>am</i>(i) <b>lau</b>(j ir)dis,(i.) <v>\greheightstar</v>(:) et(i) no(i)men(i) Dó(i)mi(i)<i>ni</i>(h) <i>in</i>(i)<i>vo</i>(j)<b>cá</b>(h fr)bo.(f.) (::)
8. Vo(i)ta(i) me(i)a(i) Dó(i)mi(i)no(i) red(i)dam(i) in(i) con(i)spéc(i)tu(i) om(i)nis(i) pó(i)<i>pu</i>(h)<i>li</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) do(i)mus(i) Dó(i)mi(i)ni,(i) in(i) mé(i)di(i)o(i) <i>tu</i>(h)<i>i</i>,(i) <i>Je</i>(j)<b>rú</b>(h)sa(fr)lem.(f.) (::)
