name: 117-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 117.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) quón(i)<i>i</i>(h)<i>am</i>(i) <b>bo</b>(j ir)nus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
2. Di(i)cat(i) nunc(i) Is(i)ra(i)ël(i) quón(i)<i>i</i>(h)<i>am</i>(i) <b>bo</b>(j ir)nus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. Di(i)cat(i) nunc(i) <i>do</i>(h)<i>mus</i>(i) <b>A</b>(j)a(ir)ron:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
4. Di(i)cant(i) nunc(i) qui(i) <i>ti</i>(h)<i>ment</i>(i) <b>Dó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
5. De(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) in(i)vo(i)<i>cá</i>(h)<i>vi</i>(i) <b>Dó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) et(i) ex(i)au(i)dí(i)vit(i) me(i) in(i) la(i)ti(i)<i>tú</i>(h)<i>di</i>(i)<i>ne</i>(j) <b>Dó</b>(h)mi(fr)nus.(f.) (::)
6. Dó(i)mi(i)nus(i) mi(i)<i>hi</i>(h) <i>ad</i>(i)<b>jú</b>(j ir)tor:(i.) <v>\greheightstar</v>(:) non(i) ti(i)mé(i)bo(i) quid(i) fá(i)ci(i)<i>at</i>(h) <i>mi</i>(i)<i>hi</i>(j) <b>ho</b>(h fr)mo.(f.) (::)
7. Dó(i)mi(i)nus(i) mi(i)<i>hi</i>(h) <i>ad</i>(i)<b>jú</b>(j ir)tor:(i.) <v>\greheightstar</v>(:) et(i) e(i)go(i) de(i)spí(i)ci(i)am(i) in(i)<i>i</i>(h)<i>mí</i>(i)<i>cos</i>(j) <b>me</b>(h fr)os.(f.) (::)
8. Bo(i)num(i) est(i) con(i)fí(i)de(i)<i>re</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) quam(i) con(i)fí(i)<i>de</i>(h)<i>re</i>(i) <i>in</i>(j) <b>hó</b>(h)mi(fr)ne.(f.) (::)
9. Bo(i)num(i) est(i) spe(i)rá(i)<i>re</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) quam(i) spe(i)rá(i)<i>re</i>(h) <i>in</i>(i) <i>prin</i>(j)<b>cí</b>(h)pi(fr)bus.(f.) (::)
10. Om(i)nes(i) Gen(i)tes(i) cir(i)<i>cu</i>(h)<i>i</i>(i)<b>é</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) Dó(i)mi(i)ni(i) qui(i)a(i) ul(i)<i>tus</i>(h) <i>sum</i>(i) <i>in</i>(j) <b>e</b>(h fr)os.(f.) (::)
11. Cir(i)cum(i)dán(i)tes(i) cir(i)<i>cum</i>(h)<i>de</i>(i)<b>dé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) Dó(i)mi(i)ni(i) qui(i)a(i) ul(i)<i>tus</i>(h) <i>sum</i>(i) <i>in</i>(j) <b>e</b>(h fr)os.(f.) (::)
12. Cir(i)cum(i)de(i)dé(i)runt(i) me(i) sic(i)ut(i) a(i)pes, †(h.) et(i) ex(i)ar(i)sé(i)runt(i) sic(i)ut(i) i(i)<i>gnis</i>(h) <i>in</i>(i) <b>spi</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) Dó(i)mi(i)ni(i) qui(i)a(i) ul(i)<i>tus</i>(h) <i>sum</i>(i) <i>in</i>(j) <b>e</b>(h fr)os.(f.) (::)
13. Im(i)púl(i)sus(i) e(i)vér(i)sus(i) <i>sum</i>(h) <i>ut</i>(i) <b>cá</b>(j)de(ir)rem:(i.) <v>\greheightstar</v>(:) et(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <i>su</i>(j)<b>scé</b>(h)pit(fr) me.(f.) (::)
14. For(i)ti(i)tú(i)do(i) me(i)a,(i) et(i) laus(i) <i>me</i>(h)<i>a</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) est(i) mi(i)<i>hi</i>(h) <i>in</i>(i) <i>sa</i>(j)<b>lú</b>(h fr)tem.(f.) (::)
15. Vox(i) ex(i)sul(i)ta(i)ti(i)ó(i)nis,(i) <i>et</i>(h) <i>sa</i>(i)<b>lú</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) in(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lis</i>(i) <i>jus</i>(j)<b>tó</b>(h fr)rum.(f.) (::)
16. Déx(i)te(i)ra(i) Dó(i)mi(i)ni(i) fe(i)cit(i) vir(i)tú(i)tem: †(h.) déx(i)te(i)ra(i) Dó(i)mi(i)ni(i) <i>ex</i>(h)<i>al</i>(i)<b>tá</b>(j)vit(ir) me,(i.) <v>\greheightstar</v>(:) déx(i)te(i)ra(i) Dó(i)mi(i)ni(i) <i>fe</i>(h)<i>cit</i>(i) <i>vir</i>(j)<b>tú</b>(h fr)tem.(f.) (::)
17. Non(i) mó(i)ri(i)<i>ar</i>,(h) <i>sed</i>(i) <b>vi</b>(j ir)vam:(i.) <v>\greheightstar</v>(:) et(i) nar(i)rá(i)bo(i) <i>ó</i>(h)<i>pe</i>(i)<i>ra</i>(j) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
18. Cas(i)tí(i)gans(i) cas(i)ti(i)gá(i)<i>vit</i>(h) <i>me</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) et(i) mor(i)ti(i) <i>non</i>(h) <i>trá</i>(i)<i>di</i>(j)<b>dit</b>(h fr) me.(f.) (::)
19. A(i)pe(i)rí(i)te(i) mi(i)hi(i) por(i)tas(i) jus(i)tí(i)ti(h)æ, †(h.) in(i)grés(i)sus(i) in(i) e(i)as(i) con(i)fi(i)<i>té</i>(h)<i>bor</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) hæc(i) por(i)ta(i) Dó(i)mi(i)ni,(i) jus(i)ti(i) in(i)<i>trá</i>(h)<i>bunt</i>(i) <i>in</i>(j) <b>e</b>(h fr)am.(f.) (::)
20. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) quón(i)i(i)am(i) <i>ex</i>(h)<i>au</i>(i)<b>dís</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) es(i) mi(i)<i>hi</i>(h) <i>in</i>(i) <i>sa</i>(j)<b>lú</b>(h fr)tem.(f.) (::)
21. Lá(i)pi(i)dem,(i) quem(i) re(i)pro(i)ba(i)vé(i)runt(i) æ(i)<i>di</i>(h)<i>fi</i>(i)<b>cán</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) hic(i) fac(i)tus(i) est(i) <i>in</i>(h) <i>ca</i>(i)<i>put</i>(j) <b>án</b>(h)gu(fr)li.(f.) (::)
22. A(i) Dó(i)mi(i)no(i) fac(i)<i>tum</i>(h) <i>est</i>(i) <b>is</b>(j ir)tud:(i.) <v>\greheightstar</v>(:) et(i) est(i) mi(i)rá(i)bi(i)le(i) in(i) <i>ó</i>(h)<i>cu</i>(i)<i>lis</i>(j) <b>nos</b>(h fr)tris.(f.) (::)
23. Hæc(i) est(i) di(i)es,(i) quam(i) <i>fe</i>(h)<i>cit</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) ex(i)sul(i)té(i)mus(i) et(i) læ(i)<i>té</i>(h)<i>mur</i>(i) <i>in</i>(j) <b>e</b>(h fr)a.(f.) (::)
24. O(i) Dó(i)mi(i)ne,(i) sal(i)vum(h) me(h) fac, †(h.) o(i) Dó(i)mi(i)ne(i) be(i)ne(i) <i>pro</i>(h)<i>spe</i>(i)<b>rá</b>(j ir)re:(i.) <v>\greheightstar</v>(:) be(i)ne(i)díc(i)tus(i) qui(i) ve(i)nit(i) in(i) <i>nó</i>(h)<i>mi</i>(i)<i>ne</i>(j) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
25. Be(i)ne(i)dí(i)xi(i)mus(i) vo(i)bis(i) de(i) <i>do</i>(h)<i>mo</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) De(i)us(i) Dó(i)mi(i)nus,(i) et(i) <i>il</i>(h)<i>lú</i>(i)<i>xit</i>(j) <b>no</b>(h fr)bis.(f.) (::)
26. Con(i)sti(i)tú(i)i(i)te(i) di(i)em(i) so(i)lém(i)nem(i) <i>in</i>(h) <i>con</i>(i)<b>dén</b>(j ir)sis,(i.) <v>\greheightstar</v>(:) us(i)que(i) ad(i) <i>cor</i>(h)<i>nu</i>(i) <i>al</i>(j)<b>tá</b>(h fr)ris.(f.) (::)
27. De(i)us(i) me(i)us(i) es(i) tu,(i) et(i) con(i)fi(i)<i>té</i>(h)<i>bor</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us(i) es(i) tu,(i) <i>et</i>(h) <i>ex</i>(i)<i>al</i>(j)<b>tá</b>(h)bo(fr) te.(f.) (::)
28. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) quón(i)i(i)am(i) <i>ex</i>(h)<i>au</i>(i)<b>dís</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) es(i) mi(i)<i>hi</i>(h) <i>in</i>(i) <i>sa</i>(j)<b>lú</b>(h fr)tem.(f.) (::)
29. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) quón(i)<i>i</i>(h)<i>am</i>(i) <b>bo</b>(j ir)nus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
