name: 129-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 129.;
centering-scheme: latin;
%%
(c3)De(f) pro(hi)fún(i)dis(i) cla(i)má(i)vi(i) <i>ad</i>(h) <i>te</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ex(i)áu(i)<i>di</i>(h) <i>vo</i>(i)<i>cem</i>(j) <b>me</b>(h fr)am:(f.) (::)
2. Fi(i)ant(i) au(i)res(i) tu(i)æ(i) <i>in</i>(h)<i>ten</i>(i)<b>dén</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) in(i) vo(i)cem(i) de(i)pre(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nis</i>(j) <b>me</b>(h fr)æ.(f.) (::)
3. Si(i) in(i)i(i)qui(i)tá(i)tes(i) ob(i)ser(i)vá(i)<i>ve</i>(h)<i>ris</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) <i>quis</i>(h) <i>sus</i>(i)<i>ti</i>(j)<b>né</b>(h fr)bit?(f.) (::)
4. Qui(i)a(i) a(i)pud(i) te(i) pro(i)pi(i)ti(i)<i>á</i>(h)<i>ti</i>(i)<b>o</b>(j ir) est:(i.) <v>\greheightstar</v>(:) et(i) prop(i)ter(i) le(i)gem(i) tu(i)am(i) sus(i)tí(i)<i>nu</i>(h)<i>i</i>(i) <i>te</i>,(j) <b>Dó</b>(h)mi(fr)ne.(f.) (::)
5. Sus(i)tí(i)nu(i)it(i) á(i)ni(i)ma(i) me(i)a(i) in(i) <i>ver</i>(h)<i>bo</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) spe(i)rá(i)vit(i) á(i)ni(i)ma(i) <i>me</i>(h)<i>a</i>(i) <i>in</i>(j) <b>Dó</b>(h)mi(fr)no.(f.) (::)
6. A(i) cus(i)tó(i)di(i)a(i) ma(i)tu(i)tí(i)na(i) us(i)<i>que</i>(h) <i>ad</i>(i) <b>noc</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) spe(i)ret(i) Is(i)<i>ra</i>(h)<i>ël</i>(i) <i>in</i>(j) <b>Dó</b>(h)mi(fr)no.(f.) (::)
7. Qui(i)a(i) a(i)pud(i) Dó(i)mi(i)num(i) mi(i)<i>se</i>(h)<i>ri</i>(i)<b>cór</b>(j)di(ir)a:(i.) <v>\greheightstar</v>(:) et(i) co(i)pi(i)ó(i)sa(i) a(i)pud(i) <i>e</i>(h)<i>um</i>(i) <i>red</i>(j)<b>émp</b>(h)ti(fr)o.(f.) (::)
8. Et(i) ip(i)se(i) réd(i)<i>i</i>(h)<i>met</i>(i) <b>Is</b>(j)ra(ir)ël:(i.) <v>\greheightstar</v>(:) ex(i) óm(i)ni(i)bus(i) in(i)i(i)qui(i)<i>tá</i>(h)<i>ti</i>(i)<i>bus</i>(j) <b>e</b>(h fr)jus.(f.) (::)
