name: 131-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 131.;
centering-scheme: latin;
%%
(c3)Me(f)mén(hi)to,(i) Dó(i)<i>mi</i>(h)<i>ne</i>,(i) <b>Da</b>(j ir)vid,(i.) <v>\greheightstar</v>(:) et(i) om(i)nis(i) man(i)su(i)e(i)<i>tú</i>(h)<i>di</i>(i)<i>nis</i>(j) <b>e</b>(h fr)jus:(f.) (::)
2. Sic(i)ut(i) ju(i)<i>rá</i>(h)<i>vit</i>(i) <b>Dó</b>(j)mi(ir)no,(i.) <v>\greheightstar</v>(:) vo(i)tum(i) vo(i)<i>vit</i>(h) <i>De</i>(i)<i>o</i>(j) <b>Ja</b>(h fr)cob:(f.) (::)
3. Si(i) in(i)tro(i)í(i)e(i)ro(i) in(i) ta(i)ber(i)ná(i)cu(i)lum(i) <i>do</i>(h)<i>mus</i>(i) <b>me</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) si(i) a(i)scén(i)de(i)ro(i) in(i) lec(i)<i>tum</i>(h) <i>stra</i>(i)<i>ti</i>(j) <b>me</b>(h fr)i:(f.) (::)
4. Si(i) dé(i)de(i)ro(i) som(i)num(i) ó(i)<i>cu</i>(h)<i>lis</i>(i) <b>me</b>(j ir)is,(i.) <v>\greheightstar</v>(:) et(i) pál(i)pe(i)bris(i) me(i)is(i) dor(i)<i>mi</i>(h)<i>ta</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nem:(f.) (::)
5. Et(i) ré(i)qui(i)em(i) tem(i)pó(i)ri(i)bus(i) me(i)is:(i) do(i)nec(i) in(i)vé(i)ni(i)am(i) <i>lo</i>(h)<i>cum</i>(i) <b>Dó</b>(j)mi(ir)no,(i.) <v>\greheightstar</v>(:) ta(i)ber(i)ná(i)cu(i)<i>lum</i>(h) <i>De</i>(i)<i>o</i>(j) <b>Ja</b>(h fr)cob.(f.) (::)
6. Ec(i)ce(i) au(i)dí(i)vi(i)mus(i) e(i)<i>am</i>(h) <i>in</i>(i) <b>E</b>(j)phra(ir)ta:(i.) <v>\greheightstar</v>(:) in(i)vé(i)ni(i)mus(i) e(i)am(i) <i>in</i>(h) <i>cam</i>(i)<i>pis</i>(j) <b>sil</b>(h fr)væ.(f.) (::)
7. In(i)tro(i)í(i)bi(i)mus(i) in(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lum</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) ad(i)o(i)rá(i)bi(i)mus(i) in(i) lo(i)co,(i) u(i)bi(i) ste(i)té(i)<i>runt</i>(h) <i>pe</i>(i)<i>des</i>(j) <b>e</b>(h fr)jus.(f.) (::)
8. Sur(i)ge,(i) Dó(i)mi(i)ne,(i) in(i) ré(i)<i>qui</i>(h)<i>em</i>(i) <b>tu</b>(j ir)am,(i.) <v>\greheightstar</v>(:) tu(i) et(i) ar(i)ca(i) sanc(i)ti(i)fi(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nis</i>(j) <b>tu</b>(h fr)æ.(f.) (::)
9. Sa(i)cer(i)dó(i)tes(i) tu(i)i(i) ind(i)u(i)án(i)<i>tur</i>(h) <i>jus</i>(i)<b>tí</b>(j)ti(ir)am:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) <i>tu</i>(h)<i>i</i>(i) <i>ex</i>(j)<b>súl</b>(h fr)tent.(f.) (::)
10. Prop(i)ter(i) Da(i)vid,(i) <i>ser</i>(h)<i>vum</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) non(i) a(i)vér(i)tas(i) fá(i)ci(i)<i>em</i>(h) <i>Chris</i>(i)<i>ti</i>(j) <b>tu</b>(h fr)i.(f.) (::)
11. Ju(i)rá(i)vit(i) Dó(i)mi(i)nus(i) Da(i)vid(i) ve(i)ri(i)tá(i)tem,(i) et(i) non(i) frus(i)trá(i)<i>bi</i>(h)<i>tur</i>(i) <b>e</b>(j ir)am:(i.) <v>\greheightstar</v>(:) de(i) fruc(i)tu(i) ven(i)tris(i) tu(i)i(i) po(i)nam(i) su(i)<i>per</i>(h) <i>se</i>(i)<i>dem</i>(j) <b>tu</b>(h fr)am.(f.) (::)
12. Si(i) cus(i)to(i)dí(i)e(i)rint(i) fí(i)li(i)i(i) tu(i)i(i) tes(i)ta(i)<i>mén</i>(h)<i>tum</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) tes(i)ti(i)mó(i)ni(i)a(i) me(i)a(i) hæc,(i) quæ(i) <i>do</i>(h)<i>cé</i>(i)<i>bo</i>(j) <b>e</b>(h fr)os.(f.) (::)
13. Et(i) fí(i)li(i)i(i) e(i)ó(i)rum(i) us(i)<i>que</i>(h) <i>in</i>(i) <b>sǽ</b>(j)cu(ir)lum:(i.) <v>\greheightstar</v>(:) se(i)dé(i)bunt(i) su(i)<i>per</i>(h) <i>se</i>(i)<i>dem</i>(j) <b>tu</b>(h fr)am.(f.) (::)
14. Quón(i)i(i)am(i) e(i)lé(i)git(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <b>Si</b>(j ir)on:(i.) <v>\greheightstar</v>(:) e(i)lé(i)git(i) e(i)am(i) in(i) ha(i)bi(i)ta(i)<i>ti</i>(h)<i>ó</i>(i)<i>nem</i>(j) <b>si</b>(h fr)bi.(f.) (::)
15. Hæc(i) ré(i)qui(i)es(i) me(i)a(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) hic(i) ha(i)bi(i)tá(i)bo,(i) quón(i)i(i)am(i) <i>e</i>(h)<i>lé</i>(i)<i>gi</i>(j) <b>e</b>(h fr)am.(f.) (::)
16. Ví(i)du(i)am(i) e(i)jus(i) be(i)ne(i)dí(i)cens(i) <i>be</i>(h)<i>ne</i>(i)<b>dí</b>(j ir)cam:(i.) <v>\greheightstar</v>(:) páu(i)pe(i)res(i) e(i)jus(i) sa(i)<i>tu</i>(h)<i>rá</i>(i)<i>bo</i>(j) <b>pá</b>(h)ni(fr)bus.(f.) (::)
17. Sa(i)cer(i)dó(i)tes(i) e(i)jus(i) índ(i)u(i)am(i) <i>sa</i>(h)<i>lu</i>(i)<b>tá</b>(j ir)ri:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) e(i)jus(i) ex(i)sul(i)ta(i)ti(i)ó(i)<i>ne</i>(h) <i>ex</i>(i)<i>sul</i>(j)<b>tá</b>(h fr)bunt.(f.) (::)
18. Il(i)luc(i) pro(i)dú(i)cam(i) <i>cor</i>(h)<i>nu</i>(i) <b>Da</b>(j ir)vid:(i.) <v>\greheightstar</v>(:) pa(i)rá(i)vi(i) lu(i)cér(i)<i>nam</i>(h) <i>Chris</i>(i)<i>to</i>(j) <b>me</b>(h fr)o.(f.) (::)
19. In(i)i(i)mí(i)cos(i) e(i)jus(i) índ(i)u(i)am(i) con(i)<i>fu</i>(h)<i>si</i>(i)<b>ó</b>(j ir)ne:(i.) <v>\greheightstar</v>(:) su(i)per(i) ip(i)sum(i) au(i)tem(i) ef(i)flo(i)ré(i)bit(i) sanc(i)ti(i)fi(i)<i>cá</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>me</b>(h fr)a.(f.) (::)
