name: 134-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 134.;
centering-scheme: latin;
%%
(c3)Lau(f)dá(hi)te(i) <i>no</i>(h)<i>men</i>(i) <b>Dó</b>(j)mi(ir)ni,(i.) <v>\greheightstar</v>(:) lau(i)dá(i)<i>te</i>,(h) <i>ser</i>(i)<i>vi</i>(j) <b>Dó</b>(h)mi(fr)num.(f.) (::)
2. Qui(i) sta(i)tis(i) in(i) <i>do</i>(h)<i>mo</i>(i) <b>Dó</b>(j)mi(ir)ni,(i.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) do(i)<i>mus</i>(h) <i>De</i>(i)<i>i</i>(j) <b>nos</b>(h fr)tri.(f.) (::)
3. Lau(i)dá(i)te(i) Dó(i)mi(i)num,(i) qui(i)a(i) <i>bo</i>(h)<i>nus</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) psál(i)li(i)te(i) nó(i)mi(i)ni(i) e(i)jus,(i) quón(i)<i>i</i>(h)<i>am</i>(i) <i>su</i>(j)<b>á</b>(h fr)ve.(f.) (::)
4. Quón(i)i(i)am(i) Ja(i)cob(i) e(i)lé(i)git(i) <i>si</i>(h)<i>bi</i>(i) <b>Dó</b>(j)mi(ir)nus,(i.) <v>\greheightstar</v>(:) Is(i)ra(i)ël(i) in(i) pos(i)ses(i)<i>si</i>(h)<i>ó</i>(i)<i>nem</i>(j) <b>si</b>(h fr)bi.(f.) (::)
5. Qui(i)a(i) e(i)go(i) co(i)gnó(i)vi(i) quod(i) ma(i)<i>gnus</i>(h) <i>est</i>(i) <b>Dó</b>(j)mi(ir)nus,(i.) <v>\greheightstar</v>(:) et(i) De(i)us(i) nos(i)ter(i) præ(i) <i>óm</i>(h)<i>ni</i>(i)<i>bus</i>(j) <b>di</b>(h fr)is.(f.) (::)
6. Om(i)ni(i)a(i) quæ(i)cúm(i)que(i) vó(i)lu(i)it,(i) Dó(i)mi(i)nus(i) fe(i)cit(i) in(i) cæ(i)lo,(i) <i>et</i>(h) <i>in</i>(i) <b>ter</b>(j ir)ra,(i.) <v>\greheightstar</v>(:) in(i) ma(i)ri,(i) et(i) in(i) óm(i)<i>ni</i>(h)<i>bus</i>(i) <i>a</i>(j)<b>býs</b>(h fr)sis.(f.) (::)
7. E(i)dú(i)cens(i) nu(i)bes(i) ab(i) ex(i)<i>tré</i>(h)<i>mo</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) fúl(i)gu(i)ra(i) in(i) <i>plú</i>(h)<i>vi</i>(i)<i>am</i>(j) <b>fe</b>(h fr)cit.(f.) (::)
8. Qui(i) pro(i)dú(i)cit(i) ven(i)tos(i) de(i) the(i)<i>sáu</i>(h)<i>ris</i>(i) <b>su</b>(j ir)is:(i.) <v>\greheightstar</v>(:) qui(i) per(i)cús(i)sit(i) pri(i)mo(i)gé(i)ni(i)ta(i) Æ(i)gýp(i)ti(i) ab(i) hó(i)mi(i)ne(i) <i>us</i>(h)<i>que</i>(i) <i>ad</i>(j) <b>pe</b>(h fr)cus.(f.) (::)
9. Et(i) mi(i)sit(i) si(i)gna,(i) et(i) prod(i)í(i)gi(i)a(i) in(i) mé(i)di(i)o(i) tu(i)<i>i</i>,(h) <i>Æ</i>(i)<b>gýp</b>(j ir)te:(i.) <v>\greheightstar</v>(:) in(i) Pha(i)ra(i)ó(i)nem,(i) et(i) in(i) om(i)<i>nes</i>(h) <i>ser</i>(i)<i>vos</i>(j) <b>e</b>(h fr)jus.(f.) (::)
10. Qui(i) per(i)cús(i)sit(i) <i>gen</i>(h)<i>tes</i>(i) <b>mul</b>(j ir)tas:(i.) <v>\greheightstar</v>(:) et(i) oc(i)cí(i)<i>dit</i>(h) <i>re</i>(i)<i>ges</i>(j) <b>for</b>(h fr)tes:(f.) (::)
11. Se(i)hon,(i) re(i)gem(i) A(i)mor(i)rhæ(i)ó(i)rum,(i) et(i) Og,(i) <i>re</i>(h)<i>gem</i>(i) <b>Ba</b>(j ir)san,(i.) <v>\greheightstar</v>(:) et(i) óm(i)ni(i)<i>a</i>(h) <i>re</i>(i)<i>gna</i>(j) <b>Chá</b>(h)na(fr)an.(f.) (::)
12. Et(i) de(i)dit(i) ter(i)ram(i) e(i)ó(i)rum(i) he(i)<i>re</i>(h)<i>di</i>(i)<b>tá</b>(j ir)tem,(i.) <v>\greheightstar</v>(:) he(i)re(i)di(i)tá(i)tem(i) Is(i)ra(i)ël,(i) <i>pó</i>(h)<i>pu</i>(i)<i>lo</i>(j) <b>su</b>(h fr)o.(f.) (::)
13. Dó(i)mi(i)ne,(i) no(i)men(i) tu(i)um(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) me(i)mo(i)ri(i)á(i)le(i) tu(i)um(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nem.(f.) (::)
14. Qui(i)a(i) ju(i)di(i)cá(i)bit(i) Dó(i)mi(i)nus(i) pó(i)<i>pu</i>(h)<i>lum</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) in(i) ser(i)vis(i) su(i)<i>is</i>(h) <i>de</i>(i)<i>pre</i>(j)<b>cá</b>(h)bi(fr)tur.(f.) (::)
15. Si(i)mu(i)lá(i)cra(i) Gén(i)ti(i)um(i) ar(i)gén(i)<i>tum</i>(h) <i>et</i>(i) <b>au</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) ó(i)pe(i)ra(i) <i>má</i>(h)<i>nu</i>(i)<i>um</i>(j) <b>hó</b>(h)mi(fr)num.(f.) (::)
16. Os(i) ha(i)bent,(i) et(i) <i>non</i>(h) <i>lo</i>(i)<b>quén</b>(j ir)tur:(i.) <v>\greheightstar</v>(:) ó(i)cu(i)los(i) ha(i)bent,(i) <i>et</i>(h) <i>non</i>(i) <i>vi</i>(j)<b>dé</b>(h fr)bunt.(f.) (::)
17. Au(i)res(i) ha(i)bent,(i) <i>et</i>(h) <i>non</i>(i) <b>áu</b>(j)di(ir)ent:(i.) <v>\greheightstar</v>(:) ne(i)que(i) e(i)nim(i) est(i) spí(i)ri(i)tus(i) in(i) <i>o</i>(h)<i>re</i>(i) <i>ip</i>(j)<b>só</b>(h fr)rum.(f.) (::)
18. Sí(i)mi(i)les(i) il(i)lis(i) fi(i)ant(i) qui(i) fá(i)<i>ci</i>(h)<i>unt</i>(i) <b>e</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) qui(i) con(i)<i>fí</i>(h)<i>dunt</i>(i) <i>in</i>(j) <b>e</b>(h fr)is.(f.) (::)
19. Do(i)mus(i) Is(i)ra(i)ël,(i) be(i)ne(i)dí(i)<i>ci</i>(h)<i>te</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) do(i)mus(i) A(i)a(i)ron,(i) be(i)ne(i)<i>dí</i>(h)<i>ci</i>(i)<i>te</i>(j) <b>Dó</b>(h)mi(fr)no.(f.) (::)
20. Do(i)mus(i) Le(i)vi,(i) be(i)ne(i)dí(i)<i>ci</i>(h)<i>te</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) qui(i) ti(i)mé(i)tis(i) Dó(i)mi(i)num,(i) be(i)ne(i)<i>dí</i>(h)<i>ci</i>(i)<i>te</i>(j) <b>Dó</b>(h)mi(fr)no.(f.) (::)
21. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)<i>nus</i>(h) <i>ex</i>(i) <b>Si</b>(j ir)on,(i.) <v>\greheightstar</v>(:) qui(i) há(i)bi(i)<i>tat</i>(h) <i>in</i>(i) <i>Je</i>(j)<b>rú</b>(h)sa(fr)lem.(f.) (::)
