name: 135-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 135.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) quón(i)<i>i</i>(h)<i>am</i>(i) <b>bo</b>(j ir)nus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
2. Con(i)fi(i)té(i)mi(i)ni(i) De(i)<i>o</i>(h) <i>de</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) <i>do</i>(h)<i>mi</i>(i)<b>nó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
4. Qui(i) fa(i)cit(i) mi(i)ra(i)bí(i)li(i)a(i) <i>ma</i>(h)<i>gna</i>(i) <b>so</b>(j ir)lus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
5. Qui(i) fe(i)cit(i) cæ(i)los(i) in(i) <i>in</i>(h)<i>tel</i>(i)<b>léc</b>(j ir)tu:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
6. Qui(i) fir(i)má(i)vit(i) ter(i)ram(i) <i>su</i>(h)<i>per</i>(i) <b>a</b>(j ir)quas:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
7. Qui(i) fe(i)cit(i) lu(i)mi(i)ná(i)<i>ri</i>(h)<i>a</i>(i) <b>ma</b>(j ir)gna:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
8. So(i)lem(i) in(i) pot(i)es(i)tá(i)<i>tem</i>(h) <i>di</i>(i)<b>é</b>(j ir)i:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
9. Lu(i)nam(i) et(i) stel(i)las(i) in(i) pot(i)es(i)<i>tá</i>(h)<i>tem</i>(i) <b>noc</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
10. Qui(i) per(i)cús(i)sit(i) Æ(i)gýp(i)tum(i) cum(i) pri(i)mo(i)gé(i)ni(i)<i>tis</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
11. Qui(i) e(i)dú(i)xit(i) Is(i)ra(i)ël(i) de(i) mé(i)di(i)<i>o</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
12. In(i) ma(i)nu(i) pot(i)én(i)ti,(i) et(i) brá(i)chi(i)<i>o</i>(h) <i>ex</i>(i)<b>cél</b>(j ir)so:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
13. Qui(i) di(i)ví(i)sit(i) Ma(i)re(i) Ru(i)brum(i) in(i) di(i)<i>vi</i>(h)<i>si</i>(i)<b>ó</b>(j ir)nes:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
14. Et(i) e(i)dú(i)xit(i) Is(i)ra(i)ël(i) per(i) mé(i)<i>di</i>(h)<i>um</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
15. Et(i) ex(i)cús(i)sit(i) Pha(i)ra(i)ó(i)nem,(i) et(i) vir(i)tú(i)tem(i) e(i)jus(i) in(i) <i>Ma</i>(h)<i>ri</i>(i) <b>Ru</b>(j ir)bro:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
16. Qui(i) tra(i)dú(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) <i>per</i>(h) <i>de</i>(i)<b>sér</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
17. Qui(i) per(i)cús(i)sit(i) <i>re</i>(h)<i>ges</i>(i) <b>ma</b>(j ir)gnos:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
18. Et(i) oc(i)cí(i)dit(i) <i>re</i>(h)<i>ges</i>(i) <b>for</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
19. Se(i)hon,(i) re(i)gem(i) A(i)<i>mor</i>(h)<i>rhæ</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
20. Et(i) Og,(i) <i>re</i>(h)<i>gem</i>(i) <b>Ba</b>(j ir)san:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
21. Et(i) de(i)dit(i) ter(i)ram(i) e(i)ó(i)rum(i) he(i)<i>re</i>(h)<i>di</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
22. He(i)re(i)di(i)tá(i)tem(i) Is(i)ra(i)ël,(i) <i>ser</i>(h)<i>vo</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
23. Qui(i)a(i) in(i) hu(i)mi(i)li(i)tá(i)te(i) nos(i)tra(i) me(i)mor(i) <i>fu</i>(h)<i>it</i>(i) <b>nos</b>(j ir)tri:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
24. Et(i) red(i)é(i)mit(i) nos(i) ab(i) in(i)i(i)<i>mí</i>(h)<i>cis</i>(i) <b>nos</b>(j ir)tris:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
25. Qui(i) dat(i) es(i)cam(i) <i>om</i>(h)<i>ni</i>(i) <b>car</b>(j ir)ni:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
26. Con(i)fi(i)té(i)mi(i)ni(i) <i>De</i>(h)<i>o</i>(i) <b>cæ</b>(j ir)li:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
27. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) <i>do</i>(h)<i>mi</i>(i)<b>nó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
