name: 139-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 139.;
centering-scheme: latin;
%%
(c3)E(f)ri(hi)pe(i) me,(i) Dó(i)mi(i)ne,(i) ab(i) hó(i)<i>mi</i>(h)<i>ne</i>(i) <b>ma</b>(j ir)lo:(i.) <v>\greheightstar</v>(:) a(i) vi(i)ro(i) in(i)í(i)<i>quo</i>(h) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h fr) me.(f.) (::)
2. Qui(i) co(i)gi(i)ta(i)vé(i)runt(i) in(i)i(i)qui(i)tá(i)<i>tes</i>(h) <i>in</i>(i) <b>cor</b>(j ir)de:(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) con(i)sti(i)<i>tu</i>(h)<i>é</i>(i)<i>bant</i>(j) <b>prǽ</b>(h)li(fr)a.(f.) (::)
3. A(i)cu(i)é(i)runt(i) lin(i)guas(i) su(i)as(i) sic(i)<i>ut</i>(h) <i>ser</i>(i)<b>pén</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) ve(i)né(i)num(i) ás(i)pi(i)dum(i) sub(i) lá(i)<i>bi</i>(h)<i>is</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
4. Cus(i)tó(i)di(i) me,(i) Dó(i)mi(i)ne,(i) de(i) ma(i)nu(i) <i>pec</i>(h)<i>ca</i>(i)<b>tó</b>(j ir)ris:(i.) <v>\greheightstar</v>(:) et(i) ab(i) ho(i)mí(i)ni(i)bus(i) in(i)í(i)<i>quis</i>(h) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h fr) me.(f.) (::)
5. Qui(i) co(i)gi(i)ta(i)vé(i)runt(i) sup(i)plan(i)tá(i)re(i) <i>gres</i>(h)<i>sus</i>(i) <b>me</b>(j ir)os:(i.) <v>\greheightstar</v>(:) abs(i)con(i)dé(i)runt(i) su(i)pér(i)bi(i) <i>lá</i>(h)<i>que</i>(i)<i>um</i>(j) <b>mi</b>(h fr)hi:(f.) (::)
6. Et(i) fu(i)nes(i) ex(i)ten(i)dé(i)<i>runt</i>(h) <i>in</i>(i) <b>lá</b>(j)que(ir)um:(i.) <v>\greheightstar</v>(:) jux(i)ta(i) i(i)ter(i) scán(i)da(i)lum(i) po(i)<i>su</i>(h)<i>é</i>(i)<i>runt</i>(j) <b>mi</b>(h fr)hi.(f.) (::)
7. Di(i)xi(i) Dó(i)mi(i)no:(i) De(i)us(i) <i>me</i>(h)<i>us</i>(i) <b>es</b>(j ir) tu:(i.) <v>\greheightstar</v>(:) ex(i)áu(i)di,(i) Dó(i)mi(i)ne,(i) vo(i)cem(i) de(i)pre(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nis</i>(j) <b>me</b>(h fr)æ.(f.) (::)
8. Dó(i)mi(i)ne,(i) Dó(i)mi(i)ne,(i) vir(i)tus(i) sa(i)<i>lú</i>(h)<i>tis</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) ob(i)um(i)brás(i)ti(i) su(i)per(i) ca(i)put(i) me(i)um(i) <i>in</i>(h) <i>di</i>(i)<i>e</i>(j) <b>bel</b>(h fr)li.(f.) (::)
9. Ne(i) tra(i)das(i) me,(i) Dó(i)mi(i)ne,(i) a(i) de(i)si(i)dé(i)ri(i)o(i) me(i)o(i) pec(i)ca(i)tó(i)ri: †(h.) co(i)gi(i)ta(i)<i>vé</i>(h)<i>runt</i>(i) <b>con</b>(j)tra(ir) me,(i.) <v>\greheightstar</v>(:) ne(i) de(i)re(i)lín(i)quas(i) me,(i) ne(i) for(i)<i>te</i>(h) <i>ex</i>(i)<i>al</i>(j)<b>tén</b>(h fr)tur.(f.) (::)
10. Ca(i)put(i) cir(i)cú(i)i(i)<i>tus</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) la(i)bor(i) la(i)bi(i)ó(i)rum(i) ip(i)só(i)rum(i) o(i)<i>pé</i>(h)<i>ri</i>(i)<i>et</i>(j) <b>e</b>(h fr)os.(f.) (::)
11. Ca(i)dent(i) su(i)per(i) e(i)os(i) car(i)bó(i)nes, †(h.) in(i) i(i)gnem(i) de(i)jí(i)<i>ci</i>(h)<i>es</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) in(i) mi(i)sé(i)ri(i)<i>is</i>(h) <i>non</i>(i) <i>sub</i>(j)<b>sís</b>(h fr)tent.(f.) (::)
12. Vir(i) lin(i)guó(i)sus(i) non(i) di(i)ri(i)gé(i)<i>tur</i>(h) <i>in</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) vi(i)rum(i) in(i)jús(i)tum(i) ma(i)la(i) cá(i)pi(i)<i>ent</i>(h) <i>in</i>(i) <i>in</i>(j)<b>tér</b>(h)i(fr)tu.(f.) (::)
13. Co(i)gnó(i)vi(i) qui(i)a(i) fá(i)ci(i)et(i) Dó(i)mi(i)nus(i) ju(i)dí(i)<i>ci</i>(h)<i>um</i>(i) <b>ín</b>(j)o(ir)pis:(i.) <v>\greheightstar</v>(:) et(i) <i>vin</i>(h)<i>díc</i>(i)<i>tam</i>(j) <b>páu</b>(h)pe(fr)rum.(f.) (::)
14. Ve(i)rúm(i)ta(i)men(i) jus(i)ti(i) con(i)fi(i)te(i)bún(i)tur(i) nó(i)<i>mi</i>(h)<i>ni</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)tá(i)bunt(i) rec(i)ti(i) <i>cum</i>(h) <i>vul</i>(i)<i>tu</i>(j) <b>tu</b>(h fr)o.(f.) (::)
