name: 148-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 148.;
centering-scheme: latin;
%%
(c3)Lau(f)dá(hi)te(i) Dó(i)mi(i)<i>num</i>(h) <i>de</i>(i) <b>cæ</b>(j ir)lis:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)<i>um</i>(h) <i>in</i>(i) <i>ex</i>(j)<b>cél</b>(h fr)sis.(f.) (::)
2. Lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) An(i)<i>ge</i>(h)<i>li</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) <i>vir</i>(h)<i>tú</i>(i)<i>tes</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. Lau(i)dá(i)te(i) e(i)um,(i) <i>sol</i>(h) <i>et</i>(i) <b>lu</b>(j ir)na:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) <i>stel</i>(h)<i>læ</i>(i) <i>et</i>(j) <b>lu</b>(h fr)men.(f.) (::)
4. Lau(i)dá(i)te(i) e(i)um,(i) cæ(i)<i>li</i>(h) <i>cæ</i>(i)<b>ló</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) a(i)quæ(i) om(i)nes,(i) quæ(i) su(i)per(i) cæ(i)los(i) sunt,(i) lau(i)<i>dent</i>(h) <i>no</i>(i)<i>men</i>(j) <b>Dó</b>(h)mi(fr)ni.(f.) (::)
5. Qui(i)a(i) ip(i)se(i) di(i)<i>xit</i>,(h) <i>et</i>(i) <b>fac</b>(j)ta(ir) sunt:(i.) <v>\greheightstar</v>(:) ip(i)se(i) man(i)dá(i)<i>vit</i>,(h) <i>et</i>(i) <i>cre</i>(j)<b>á</b>(h)ta(fr) sunt.(f.) (::)
6. Stá(i)tu(i)it(i) e(i)a(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) præ(i)cép(i)tum(i) pó(i)su(i)it,(i) et(i) <i>non</i>(h) <i>præ</i>(i)<i>ter</i>(j)<b>í</b>(h fr)bit.(f.) (::)
7. Lau(i)dá(i)te(i) Dó(i)mi(i)<i>num</i>(h) <i>de</i>(i) <b>ter</b>(j ir)ra,(i.) <v>\greheightstar</v>(:) dra(i)có(i)nes,(i) et(i) <i>om</i>(h)<i>nes</i>(i) <i>a</i>(j)<b>býs</b>(h fr)si.(f.) (::)
8. I(i)gnis,(i) gran(i)do,(i) nix,(i) glá(i)ci(i)es,(i) spí(i)ri(i)tus(i) <i>pro</i>(h)<i>cel</i>(i)<b>lá</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) quæ(i) fá(i)ci(i)<i>unt</i>(h) <i>ver</i>(i)<i>bum</i>(j) <b>e</b>(h fr)jus:(f.) (::)
9. Mon(i)tes,(i) et(i) <i>om</i>(h)<i>nes</i>(i) <b>col</b>(j ir)les:(i.) <v>\greheightstar</v>(:) li(i)gna(i) fruc(i)tí(i)fe(i)ra,(i) <i>et</i>(h) <i>om</i>(i)<i>nes</i>(j) <b>ce</b>(h fr)dri.(f.) (::)
10. Bés(i)ti(i)æ,(i) et(i) u(i)ni(i)<i>vér</i>(h)<i>sa</i>(i) <b>pé</b>(j)co(ir)ra:(i.) <v>\greheightstar</v>(:) ser(i)pén(i)tes,(i) et(i) vó(i)<i>lu</i>(h)<i>cres</i>(i) <i>pen</i>(j)<b>ná</b>(h fr)tæ:(f.) (::)
11. Re(i)ges(i) ter(i)ræ,(i) et(i) <i>om</i>(h)<i>nes</i>(i) <b>pó</b>(j)pu(ir)li:(i.) <v>\greheightstar</v>(:) prín(i)ci(i)pes,(i) et(i) om(i)nes(i) <i>jú</i>(h)<i>di</i>(i)<i>ces</i>(j) <b>ter</b>(h fr)ræ.(f.) (::)
12. Jú(i)ve(i)nes,(i) et(i) vír(i)gi(h)nes, †(h.) se(i)nes(i) cum(i) ju(i)ni(i)ó(i)ri(i)bus(i) lau(i)dent(i) <i>no</i>(h)<i>men</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ex(i)al(i)tá(i)tum(i) est(i) no(i)men(i) <i>e</i>(h)<i>jus</i>(i) <i>so</i>(j)<b>lí</b>(h fr)us.(f.) (::)
13. Con(i)fés(i)si(i)o(i) e(i)jus(i) su(i)per(i) cæ(i)<i>lum</i>(h) <i>et</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)vit(i) cor(i)nu(i) <i>pó</i>(h)<i>pu</i>(i)<i>li</i>(j) <b>su</b>(h fr)i.(f.) (::)
14. Hym(i)nus(i) óm(i)ni(i)bus(i) <i>sanc</i>(h)<i>tis</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) fí(i)li(i)is(i) Is(i)ra(i)ël,(i) pó(i)pu(i)lo(i) ap(i)pro(i)<i>pin</i>(h)<i>quán</i>(i)<i>ti</i>(j) <b>si</b>(h fr)bi.(f.) (::)
