name: 150-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 150.;
centering-scheme: latin;
%%
(c3)Lau(f)dá(hi)te(i) Dó(i)mi(i)num(i) in(i) <i>sanc</i>(h)<i>tis</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) in(i) fir(i)ma(i)mén(i)to(i) <i>vir</i>(h)<i>tú</i>(i)<i>tis</i>(j) <b>e</b>(h fr)jus.(f.) (::)
2. Lau(i)dá(i)te(i) e(i)um(i) in(i) vir(i)tú(i)<i>ti</i>(h)<i>bus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) ma(i)gni(i)<i>tú</i>(h)<i>di</i>(i)<i>nis</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. Lau(i)dá(i)te(i) e(i)um(i) in(i) <i>so</i>(h)<i>no</i>(i) <b>tu</b>(j ir)bæ:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) in(i) psal(i)té(i)<i>ri</i>(h)<i>o</i>,(i) <i>et</i>(j) <b>cí</b>(h)tha(fr)ra.(f.) (::)
4. Lau(i)dá(i)te(i) e(i)um(i) in(i) tým(i)pa(i)<i>no</i>,(h) <i>et</i>(i) <b>cho</b>(j ir)ro:(i.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) in(i) <i>chor</i>(h)<i>dis</i>,(i) <i>et</i>(j) <b>ór</b>(h)ga(fr)no.(f.) (::)
5. Lau(i)dá(i)te(i) e(i)um(i) in(i) cým(i)ba(i)lis(i) be(i)ne(i)so(i)nán(i)ti(h)bus: †(h.) lau(i)dá(i)te(i) e(i)um(i) in(i) cým(i)ba(i)lis(i) ju(i)bi(i)<i>la</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) om(i)nis(i) spí(i)ri(i)<i>tus</i>(h) <i>lau</i>(i)<i>det</i>(j) <b>Dó</b>(h)mi(fr)num.(f.) (::)
