name: 16-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 16.;
centering-scheme: latin;
%%
(c3)Ex(f)áu(hi)di,(i) Dó(i)mi(i)ne,(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) in(i)tén(i)de(i) de(i)pre(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nem</i>(j) <b>me</b>(h fr)am.(f.) (::)
2. Au(i)ri(i)bus(i) pér(i)ci(i)pe(i) o(i)ra(i)ti(i)<i>ó</i>(h)<i>nem</i>(i) <b>me</b>(j ir)am,(i.) <v>\greheightstar</v>(:) non(i) in(i) lá(i)<i>bi</i>(h)<i>is</i>(i) <i>do</i>(j)<b>ló</b>(h fr)sis.(f.) (::)
3. De(i) vul(i)tu(i) tu(i)o(i) ju(i)dí(i)ci(i)um(i) <i>me</i>(h)<i>um</i>(i) <b>pród</b>(j)e(ir)at:(i.) <v>\greheightstar</v>(:) ó(i)cu(i)li(i) tu(i)i(i) ví(i)de(i)<i>ant</i>(h) <i>æ</i>(i)<i>qui</i>(j)<b>tá</b>(h fr)tes.(f.) (::)
4. Pro(i)bás(i)ti(i) cor(i) me(i)um,(i) et(i) vi(i)si(i)<i>tás</i>(h)<i>ti</i>(i) <b>noc</b>(j ir)te:(i.) <v>\greheightstar</v>(:) i(i)gne(i) me(i) ex(i)a(i)mi(i)nás(i)ti,(i) et(i) non(i) est(i) in(i)vén(i)ta(i) <i>in</i>(h) <i>me</i>(i) <i>in</i>(j)<b>í</b>(h)qui(fr)tas.(f.) (::)
5. Ut(i) non(i) lo(i)quá(i)tur(i) os(i) me(i)um(i) ó(i)<i>pe</i>(h)<i>ra</i>(i) <b>hó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) prop(i)ter(i) ver(i)ba(i) la(i)bi(i)ó(i)rum(i) tu(i)ó(i)rum(i) e(i)go(i) cus(i)to(i)dí(i)<i>vi</i>(h) <i>vi</i>(i)<i>as</i>(j) <b>du</b>(h fr)ras.(f.) (::)
6. Pér(i)fi(i)ce(i) gres(i)sus(i) me(i)os(i) in(i) sé(i)<i>mi</i>(h)<i>tis</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) ut(i) non(i) mo(i)ve(i)án(i)tur(i) ves(i)<i>tí</i>(h)<i>gi</i>(i)<i>a</i>(j) <b>me</b>(h fr)a.(f.) (::)
7. E(i)go(i) cla(i)má(i)vi,(i) quón(i)i(i)am(i) ex(i)au(i)dís(i)<i>ti</i>(h) <i>me</i>,(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) in(i)clí(i)na(i) au(i)rem(i) tu(i)am(i) mi(i)hi,(i) et(i) ex(i)áu(i)<i>di</i>(h) <i>ver</i>(i)<i>ba</i>(j) <b>me</b>(h fr)a.(f.) (::)
8. Mi(i)rí(i)fi(i)ca(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>as</i>(i) <b>tu</b>(j ir)as,(i.) <v>\greheightstar</v>(:) qui(i) sal(i)vos(i) fa(i)cis(i) <i>spe</i>(h)<i>rán</i>(i)<i>tes</i>(j) <b>in</b>(h fr) te.(f.) (::)
9. A(i) re(i)sis(i)tén(i)ti(i)bus(i) déx(i)te(i)ræ(i) tu(i)<i>æ</i>(h) <i>cus</i>(i)<b>tó</b>(j)di(ir) me,(i.) <v>\greheightstar</v>(:) ut(i) <i>pu</i>(h)<i>píl</i>(i)<i>lam</i>(j) <b>ó</b>(h)cu(fr)li.(f.) (::)
10. Sub(i) um(i)bra(i) a(i)lá(i)rum(i) tu(i)á(i)rum(i) <i>pró</i>(h)<i>te</i>(i)<b>ge</b>(j ir) me:(i.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) im(i)pi(i)ó(i)rum(i) qui(i) <i>me</i>(h) <i>af</i>(i)<i>fli</i>(j)<b>xé</b>(h fr)runt.(f.) (::)
11. In(i)i(i)mí(i)ci(i) me(i)i(i) á(i)ni(i)mam(i) me(i)am(i) cir(i)cum(i)de(i)dé(i)runt, †(h.) á(i)di(i)pem(i) su(i)um(i) <i>con</i>(h)<i>clu</i>(i)<b>sé</b>(j ir)runt:(i.) <v>\greheightstar</v>(:) os(i) e(i)ó(i)rum(i) lo(i)cú(i)<i>tum</i>(h) <i>est</i>(i) <i>su</i>(j)<b>pér</b>(h)bi(fr)am.(f.) (::)
12. Pro(i)ji(i)ci(i)én(i)tes(i) me(i) nunc(i) cir(i)<i>cum</i>(h)<i>de</i>(i)<b>dé</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) ó(i)cu(i)los(i) su(i)os(i) sta(i)tu(i)é(i)runt(i) de(i)cli(i)<i>ná</i>(h)<i>re</i>(i) <i>in</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
13. Su(i)sce(i)pé(i)runt(i) me(i) sic(i)ut(i) le(i)o(i) pa(i)rá(i)<i>tus</i>(h) <i>ad</i>(i) <b>præ</b>(j ir)dam:(i.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) cá(i)tu(i)lus(i) le(i)ó(i)nis(i) há(i)<i>bi</i>(h)<i>tans</i>(i) <i>in</i>(j) <b>áb</b>(h)di(fr)tis.(f.) (::)
14. Ex(i)súr(i)ge,(i) Dó(i)mi(i)ne,(i) prǽ(i)ve(i)ni(i) e(i)um,(i) et(i) sup(i)<i>plán</i>(h)<i>ta</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) é(i)ri(i)pe(i) á(i)ni(i)mam(i) me(i)am(i) ab(i) ím(i)pi(i)o,(i) frá(i)me(i)am(i) tu(i)am(i) ab(i) in(i)i(i)mí(i)<i>cis</i>(h) <i>ma</i>(i)<i>nus</i>(j) <b>tu</b>(h fr)æ.(f.) (::)
15. Dó(i)mi(i)ne,(i) a(i) pau(i)cis(i) de(i) ter(i)ra(i) dí(i)vi(i)de(i) e(i)os(i) in(i) vi(i)<i>ta</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) de(i) abs(i)cón(i)di(i)tis(i) tu(i)is(i) ad(i)im(i)plé(i)tus(i) est(i) <i>ven</i>(h)<i>ter</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
16. Sa(i)tu(i)rá(i)<i>ti</i>(h) <i>sunt</i>(i) <b>fí</b>(j)li(ir)is:(i.) <v>\greheightstar</v>(:) et(i) di(i)mi(i)sé(i)runt(i) re(i)lí(i)qui(i)as(i) su(i)as(i) <i>pár</i>(h)<i>vu</i>(i)<i>lis</i>(j) <b>su</b>(h fr)is.(f.) (::)
17. E(i)go(i) au(i)tem(i) in(i) jus(i)tí(i)ti(i)a(i) ap(i)pa(i)ré(i)bo(i) con(i)spéc(i)<i>tu</i>(h)<i>i</i>(i) <b>tu</b>(j ir)o:(i.) <v>\greheightstar</v>(:) sa(i)ti(i)á(i)bor(i) cum(i) ap(i)pa(i)rú(i)e(i)rit(i) <i>gló</i>(h)<i>ri</i>(i)<i>a</i>(j) <b>tu</b>(h fr)a.(f.) (::)
