name: 18-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 18.;
centering-scheme: latin;
%%
(c3)Cæ(f)li(hi) e(i)nár(i)rant(i) gló(i)<i>ri</i>(h)<i>am</i>(i) <b>De</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) e(i)jus(i) an(i)nún(i)ti(i)<i>at</i>(h) <i>fir</i>(i)<i>ma</i>(j)<b>mén</b>(h fr)tum.(f.) (::)
2. Di(i)es(i) di(i)é(i)i(i) e(i)<i>rúc</i>(h)<i>tat</i>(i) <b>ver</b>(j ir)bum,(i.) <v>\greheightstar</v>(:) et(i) nox(i) noc(i)ti(i) ín(i)<i>di</i>(h)<i>cat</i>(i) <i>sci</i>(j)<b>én</b>(h)ti(fr)am.(f.) (::)
3. Non(i) sunt(i) lo(i)qué(i)læ,(i) ne(i)<i>que</i>(h) <i>ser</i>(i)<b>mó</b>(j ir)nes,(i.) <v>\greheightstar</v>(:) quo(i)rum(i) non(i) au(i)di(i)án(i)tur(i) <i>vo</i>(h)<i>ces</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
4. In(i) om(i)nem(i) ter(i)ram(i) ex(i)í(i)vit(i) so(i)<i>nus</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) in(i) fi(i)nes(i) or(i)bis(i) ter(i)ræ(i) <i>ver</i>(h)<i>ba</i>(i) <i>e</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
5. In(i) so(i)le(i) pó(i)su(i)it(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lum</i>(i) <b>su</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) tam(i)quam(i) spon(i)sus(i) pro(i)cé(i)dens(i) de(i) <i>thá</i>(h)<i>la</i>(i)<i>mo</i>(j) <b>su</b>(h fr)o.(f.) (::)
6. Ex(i)sul(i)tá(i)vit(i) ut(i) gi(i)gas(i) ad(i) cur(i)<i>rén</i>(h)<i>dam</i>(i) <b>vi</b>(j ir)am,(i.) <v>\greheightstar</v>(:) a(i) sum(i)mo(i) cæ(i)lo(i) e(i)<i>grés</i>(h)<i>si</i>(i)<i>o</i>(j) <b>e</b>(h fr)jus.(f.) (::)
7. Et(i) oc(i)cúr(i)sus(i) e(i)jus(i) us(i)que(i) ad(i) <i>sum</i>(h)<i>mum</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) nec(i) est(i) qui(i) se(i) abs(i)cón(i)dat(i) a(i) <i>ca</i>(h)<i>ló</i>(i)<i>re</i>(j) <b>e</b>(h fr)jus.(f.) (::)
8. Lex(i) Dó(i)mi(i)ni(i) im(i)ma(i)cu(i)lá(i)ta,(i) con(i)<i>vér</i>(h)<i>tens</i>(i) <b>á</b>(j)ni(ir)mas:(i.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)um(i) Dó(i)mi(i)ni(i) fi(i)dé(i)le,(i) sa(i)pi(i)én(i)ti(i)<i>am</i>(h) <i>præ</i>(i)<i>stans</i>(j) <b>pár</b>(h)vu(fr)lis.(f.) (::)
9. Jus(i)tí(i)ti(i)æ(i) Dó(i)mi(i)ni(i) rec(i)tæ,(i) læ(i)ti(i)fi(i)<i>cán</i>(h)<i>tes</i>(i) <b>cor</b>(j ir)da:(i.) <v>\greheightstar</v>(:) præ(i)cép(i)tum(i) Dó(i)mi(i)ni(i) lú(i)ci(i)dum(i) il(i)<i>lú</i>(h)<i>mi</i>(i)<i>nans</i>(j) <b>ó</b>(h)cu(fr)los.(f.) (::)
10. Ti(i)mor(i) Dó(i)mi(i)ni(i) sanc(i)tus,(i) pér(i)ma(i)nens(i) in(i) sǽ(i)<i>cu</i>(h)<i>lum</i>(i) <b>sǽ</b>(j)cu(ir)li:(i.) <v>\greheightstar</v>(:) ju(i)dí(i)ci(i)a(i) Dó(i)mi(i)ni(i) ve(i)ra,(i) jus(i)ti(i)fi(i)cá(i)ta(i) <i>in</i>(h) <i>se</i>(i)<i>met</i>(j)<b>íp</b>(h fr)sa.(f.) (::)
11. De(i)si(i)de(i)ra(i)bí(i)li(i)a(i) su(i)per(i) au(i)rum(i) et(i) lá(i)pi(i)dem(i) pre(i)ti(i)<i>ó</i>(h)<i>sum</i>(i) <b>mul</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) et(i) dul(i)ci(i)ó(i)ra(i) su(i)<i>per</i>(h) <i>mel</i>(i) <i>et</i>(j) <b>fa</b>(h fr)vum.(f.) (::)
12. Et(i)e(i)nim(i) ser(i)vus(i) tu(i)us(i) cus(i)<i>tó</i>(h)<i>dit</i>(i) <b>e</b>(j ir)a,(i.) <v>\greheightstar</v>(:) in(i) cus(i)to(i)di(i)én(i)dis(i) il(i)lis(i) re(i)tri(i)<i>bú</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>mul</b>(h fr)ta.(f.) (::)
13. De(i)líc(i)ta(i) quis(i) in(i)tél(i)li(h)git? †(h.) ab(i) oc(i)cúl(i)tis(i) <i>me</i>(h)<i>is</i>(i) <b>mun</b>(j)da(ir) me:(i.) <v>\greheightstar</v>(:) et(i) ab(i) a(i)li(i)é(i)nis(i) par(i)<i>ce</i>(h) <i>ser</i>(i)<i>vo</i>(j) <b>tu</b>(h fr)o.(f.) (::)
14. Si(i) me(i)i(i) non(i) fú(i)e(i)rint(i) do(i)mi(i)ná(i)ti,(i) tunc(i) im(i)ma(i)cu(i)<i>lá</i>(h)<i>tus</i>(i) <b>e</b>(j ir)ro:(i.) <v>\greheightstar</v>(:) et(i) e(i)mun(i)dá(i)bor(i) a(i) <i>de</i>(h)<i>líc</i>(i)<i>to</i>(j) <b>má</b>(h)xi(fr)mo.(f.) (::)
15. Et(i) e(i)runt(i) ut(i) com(i)plá(i)ce(i)ant(i) e(i)ló(i)qui(i)a(i) <i>o</i>(h)<i>ris</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) et(i) me(i)di(i)tá(i)ti(i)o(i) cor(i)dis(i) me(i)i(i) in(i) con(i)spéc(i)<i>tu</i>(h) <i>tu</i>(i)<i>o</i>(j) <b>sem</b>(h fr)per.(f.) (::)
16. Dó(i)mi(i)ne,(i) ad(i)<i>jú</i>(h)<i>tor</i>(i) <b>me</b>(j ir)us,(i.) <v>\greheightstar</v>(:) et(i) <i>red</i>(h)<i>émp</i>(i)<i>tor</i>(j) <b>me</b>(h fr)us.(f.) (::)
