name: 2-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 2.;
centering-scheme: latin;
%%
(c3)Qua(f)re(hi) fre(i)mu(i)<i>é</i>(h)<i>runt</i>(i) <b>Gen</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)li(i) me(i)di(i)tá(i)<i>ti</i>(h) <i>sunt</i>(i) <i>in</i>(j)<b>á</b>(h)ni(fr)a?(f.) (::)
2. A(i)sti(i)té(i)runt(i) re(i)ges(i) ter(i)ræ,(i) et(i) prín(i)ci(i)pes(i) con(i)ve(i)né(i)<i>runt</i>(h) <i>in</i>(i) <b>u</b>(j ir)num(i.) <v>\greheightstar</v>(:) ad(i)vér(i)sus(i) Dó(i)mi(i)num,(i) et(i) ad(i)vér(i)<i>sus</i>(h) <i>Chris</i>(i)<i>tum</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. Di(i)rum(i)pá(i)mus(i) vín(i)cu(i)<i>la</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) pro(i)ji(i)ci(i)á(i)mus(i) a(i) no(i)bis(i) <i>ju</i>(h)<i>gum</i>(i) <i>ip</i>(j)<b>só</b>(h fr)rum.(f.) (::)
4. Qui(i) há(i)bi(i)tat(i) in(i) cæ(i)lis,(i) ir(i)ri(i)<i>dé</i>(h)<i>bit</i>(i) <b>e</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)nus(i) sub(i)<i>san</i>(h)<i>ná</i>(i)<i>bit</i>(j) <b>e</b>(h fr)os.(f.) (::)
5. Tunc(i) lo(i)qué(i)tur(i) ad(i) e(i)os(i) in(i) <i>i</i>(h)<i>ra</i>(i) <b>su</b>(j ir)a,(i.) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) su(i)o(i) con(i)<i>tur</i>(h)<i>bá</i>(i)<i>bit</i>(j) <b>e</b>(h fr)os.(f.) (::)
6. E(i)go(i) au(i)tem(i) con(i)sti(i)tú(i)tus(i) sum(i) Rex(i) ab(i) e(i)o(i) su(i)per(i) Si(i)on(i) mon(i)tem(i) <i>sanc</i>(h)<i>tum</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) prǽ(i)di(i)cans(i) <i>præ</i>(h)<i>cép</i>(i)<i>tum</i>(j) <b>e</b>(h fr)jus.(f.) (::)
7. Dó(i)mi(i)nus(i) <i>di</i>(h)<i>xit</i>(i) <b>ad</b>(j ir) me:(i.) <v>\greheightstar</v>(:) Fí(i)li(i)us(i) me(i)us(i) es(i) tu,(i) e(i)go(i) hó(i)di(i)<i>e</i>(h) <i>gé</i>(i)<i>nu</i>(j)<b>i</b>(h fr) te.(f.) (::)
8. Pós(i)tu(i)la(i) a(i) me,(i) et(i) da(i)bo(i) ti(i)bi(i) Gen(i)tes(i) he(i)re(i)di(i)<i>tá</i>(h)<i>tem</i>(i) <b>tu</b>(j ir)am,(i.) <v>\greheightstar</v>(:) et(i) pos(i)ses(i)si(i)ó(i)nem(i) tu(i)am(i) <i>tér</i>(h)<i>mi</i>(i)<i>nos</i>(j) <b>ter</b>(h fr)ræ.(f.) (::)
9. Re(i)ges(i) e(i)os(i) in(i) <i>vir</i>(h)<i>ga</i>(i) <b>fér</b>(j)re(ir)a,(i.) <v>\greheightstar</v>(:) et(i) tam(i)quam(i) vas(i) fí(i)gu(i)li(i) <i>con</i>(h)<i>frín</i>(i)<i>ges</i>(j) <b>e</b>(h fr)os.(f.) (::)
10. Et(i) nunc,(i) re(i)ges,(i) <i>in</i>(h)<i>tel</i>(i)<b>lí</b>(j)gi(ir)te:(i.) <v>\greheightstar</v>(:) e(i)ru(i)dí(i)mi(i)ni,(i) qui(i) ju(i)<i>di</i>(h)<i>cá</i>(i)<i>tis</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
11. Ser(i)ví(i)te(i) Dó(i)mi(i)no(i) <i>in</i>(h) <i>ti</i>(i)<b>mó</b>(j ir)re:(i.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)te(i) e(i)<i>i</i>(h) <i>cum</i>(i) <i>tre</i>(j)<b>mó</b>(h fr)re.(f.) (::)
12. Ap(i)pre(i)hén(i)di(i)te(i) di(i)sci(i)plí(i)nam,(i) ne(i)quán(i)do(i) i(i)ras(i)<i>cá</i>(h)<i>tur</i>(i) <b>Dó</b>(j)mi(ir)nus,(i.) <v>\greheightstar</v>(:) et(i) per(i)e(i)á(i)tis(i) <i>de</i>(h) <i>vi</i>(i)<i>a</i>(j) <b>jus</b>(h fr)ta.(f.) (::)
13. Cum(i) ex(i)ár(i)se(i)rit(i) in(i) bre(i)vi(i) <i>i</i>(h)<i>ra</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) be(i)á(i)ti(i) om(i)nes(i) qui(i) con(i)<i>fí</i>(h)<i>dunt</i>(i) <i>in</i>(j) <b>e</b>(h fr)o.(f.) (::)
