name: Canticum Habacuc-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)ne,(i) au(i)dí(i)vi(i) au(i)di(i)ti(i)<i>ó</i>(h)<i>nem</i>(i) <b>tu</b>(j ir)am,(i.) <v>\greheightstar</v>(:) <i>et</i>(j) <b>tí</b>(h)mu(fr)i.(f.) (::)
2. Dó(i)mi(i)ne,(i) <i>o</i>(h)<i>pus</i>(i) <b>tu</b>(j ir)um,(i.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) an(i)nó(i)rum(i) vi(i)<i>ví</i>(h)<i>fi</i>(i)<i>ca</i>(j) <b>il</b>(h fr)lud:(f.) (::)
3. In(i) mé(i)di(i)o(i) an(i)nó(i)rum(i) <i>no</i>(h)<i>tum</i>(i) <b>fá</b>(j)ci(ir)es:(i.) <v>\greheightstar</v>(:) cum(i) i(i)rá(i)tus(i) fú(i)e(i)ris,(i) mi(i)se(i)ri(i)cór(i)di(i)<i>æ</i>(h) <i>re</i>(i)<i>cor</i>(j)<b>dá</b>(h)be(fr)ris.(f.) (::)
4. De(i)us(i) ab(i) <i>Aus</i>(h)<i>tro</i>(i) <b>vé</b>(j)ni(ir)et,(i.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) <i>de</i>(h) <i>mon</i>(i)<i>te</i>(j) <b>Pha</b>(h fr)ran:(f.) (::)
5. O(i)pé(i)ru(i)it(i) cæ(i)los(i) gló(i)<i>ri</i>(h)<i>a</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) lau(i)dis(i) e(i)jus(i) <i>ple</i>(h)<i>na</i>(i) <i>est</i>(j) <b>ter</b>(h fr)ra.(f.) (::)
6. Splen(i)dor(i) e(i)jus(i) <i>ut</i>(h) <i>lux</i>(i) <b>e</b>(j ir)rit:(i.) <v>\greheightstar</v>(:) cór(i)nu(i)a(i) in(i) <i>má</i>(h)<i>ni</i>(i)<i>bus</i>(j) <b>e</b>(h fr)jus:(f.) (::)
7. I(i)bi(i) abs(i)cón(i)di(i)ta(i) est(i) for(i)ti(i)<i>tú</i>(h)<i>do</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) an(i)te(i) fá(i)ci(i)<i>em</i>(h) <i>e</i>(i)<i>jus</i>(j) <b>i</b>(h)bit(fr) mors.(f.) (::)
8. Et(i) e(i)gre(i)di(i)é(i)tur(i) di(i)á(i)bo(i)lus(i) an(i)te(i) <i>pe</i>(h)<i>des</i>(i) <b>e</b>(j ir)jus.(i.) <v>\greheightstar</v>(:) Ste(i)tit,(i) et(i) <i>men</i>(h)<i>sus</i>(i) <i>est</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
9. A(i)spé(i)xit,(i) et(i) dis(i)<i>sól</i>(h)<i>vit</i>(i) <b>gen</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) et(i) con(i)trí(i)ti(i) <i>sunt</i>(h) <i>mon</i>(i)<i>tes</i>(j) <b>sǽ</b>(h)cu(fr)li.(f.) (::)
10. In(i)cur(i)vá(i)ti(i) sunt(i) <i>col</i>(h)<i>les</i>(i) <b>mun</b>(j ir)di,(i.) <v>\greheightstar</v>(:) ab(i) i(i)ti(i)né(i)ri(i)bus(i) æ(i)ter(i)<i>ni</i>(h)<i>tá</i>(i)<i>tis</i>(j) <b>e</b>(h fr)jus.(f.) (::)
11. Pro(i) in(i)i(i)qui(i)tá(i)te(i) vi(i)di(i) ten(i)tó(i)ri(i)a(i) <i>Æ</i>(h)<i>thi</i>(i)<b>ó</b>(j)pi(ir)æ,(i.) <v>\greheightstar</v>(:) tur(i)ba(i)bún(i)tur(i) pel(i)<i>les</i>(h) <i>ter</i>(i)<i>ræ</i>(j) <b>Má</b>(h)di(fr)an.(f.) (::)
12. Num(i)quid(i) in(i) flu(i)mí(i)ni(i)bus(i) i(i)rá(i)<i>tus</i>(h) <i>es</i>,(i) <b>Dó</b>(j)mi(ir)ne?(i.) <v>\greheightstar</v>(:) aut(i) in(i) flu(i)mí(i)ni(i)bus(i) fu(i)ror(i) tu(i)us?(i) vel(i) in(i) ma(i)ri(i) in(i)di(i)<i>gná</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>tu</b>(h fr)a?(f.) (::)
13. Qui(i) a(i)scén(i)des(i) su(i)per(i) <i>e</i>(h)<i>quos</i>(i) <b>tu</b>(j ir)os:(i.) <v>\greheightstar</v>(:) et(i) qua(i)drí(i)gæ(i) <i>tu</i>(h)<i>æ</i>(i) <i>sal</i>(j)<b>vá</b>(h)ti(fr)o.(f.) (::)
14. Sú(i)sci(i)tans(i) su(i)sci(i)tá(i)bis(i) <i>ar</i>(h)<i>cum</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) ju(i)ra(i)mén(i)ta(i) trí(i)bu(i)<i>bus</i>(h) <i>quæ</i>(i) <i>lo</i>(j)<b>cú</b>(h)tus(fr) es.(f.) (::)
15. Flú(i)vi(i)os(i) scin(i)des(i) ter(i)ræ: †(h.) vi(i)dé(i)runt(i) te,(i) et(i) do(i)lu(i)<i>é</i>(h)<i>runt</i>(i) <b>mon</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) gur(i)ges(i) <i>a</i>(h)<i>quá</i>(i)<i>rum</i>(j) <b>tráns</b>(h)i(fr)it.(f.) (::)
16. De(i)dit(i) a(i)býs(i)sus(i) <i>vo</i>(h)<i>cem</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) al(i)ti(i)tú(i)do(i) ma(i)nus(i) <i>su</i>(h)<i>as</i>(i) <i>le</i>(j)<b>vá</b>(h fr)vit.(f.) (::)
17. Sol,(i) et(i) lu(i)na(i) ste(i)té(i)runt(i) in(i) ha(i)bi(i)tá(i)<i>cu</i>(h)<i>lo</i>(i) <b>su</b>(j ir)o,(i.) <v>\greheightstar</v>(:) in(i) lu(i)ce(i) sa(i)git(i)tá(i)rum(i) tu(i)á(i)rum,(i) i(i)bunt(i) in(i) splen(i)dó(i)re(i) ful(i)gu(i)rán(i)<i>tis</i>(h) <i>has</i>(i)<i>tæ</i>(j) <b>tu</b>(h fr)æ.(f.) (::)
18. In(i) fré(i)mi(i)tu(i) con(i)cul(i)<i>cá</i>(h)<i>bis</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) ob(i)stu(i)pe(i)<i>fá</i>(h)<i>ci</i>(i)<i>es</i>(j) <b>gen</b>(h fr)tes.(f.) (::)
19. E(i)grés(i)sus(i) es(i) in(i) sa(i)lú(i)tem(i) pó(i)<i>pu</i>(h)<i>li</i>(i) <b>tu</b>(j ir)i:(i.) <v>\greheightstar</v>(:) in(i) sa(i)lú(i)tem(i) <i>cum</i>(h) <i>Chris</i>(i)<i>to</i>(j) <b>tu</b>(h fr)o.(f.) (::)
20. Per(i)cus(i)sís(i)ti(i) ca(i)put(i) de(i) <i>do</i>(h)<i>mo</i>(i) <b>ím</b>(j)pi(ir)i:(i.) <v>\greheightstar</v>(:) de(i)nu(i)dás(i)ti(i) fun(i)da(i)mén(i)tum(i) e(i)jus(i) <i>us</i>(h)<i>que</i>(i) <i>ad</i>(j) <b>col</b>(h fr)lum.(f.) (::)
21. Ma(i)le(i)di(i)xís(i)ti(i) scep(i)tris(i) e(i)jus, †(h.) cá(i)pi(i)ti(i) bel(i)la(i)<i>tó</i>(h)<i>rum</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) ve(i)ni(i)én(i)ti(i)bus(i) ut(i) tur(i)bo(i) <i>ad</i>(h) <i>di</i>(i)<i>sper</i>(j)<b>gén</b>(h)dum(fr) me.(f.) (::)
22. Ex(i)sul(i)tá(i)ti(i)<i>o</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum(i.) <v>\greheightstar</v>(:) sic(i)ut(i) e(i)jus,(i) qui(i) dé(i)vo(i)rat(i) páu(i)pe(i)<i>rem</i>(h) <i>in</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(fr)to.(f.) (::)
23. Vi(i)am(i) fe(i)cís(i)ti(i) in(i) ma(i)ri(i) <i>e</i>(h)<i>quis</i>(i) <b>tu</b>(j ir)is,(i.) <v>\greheightstar</v>(:) in(i) lu(i)to(i) a(i)<i>quá</i>(h)<i>rum</i>(i) <i>mul</i>(j)<b>tá</b>(h fr)rum.(f.) (::)
24. Au(i)dí(i)vi,(i) et(i) con(i)tur(i)bá(i)tus(i) est(i) <i>ven</i>(h)<i>ter</i>(i) <b>me</b>(j ir)us:(i.) <v>\greheightstar</v>(:) a(i) vo(i)ce(i) con(i)tre(i)mu(i)é(i)runt(i) <i>lá</i>(h)<i>bi</i>(i)<i>a</i>(j) <b>me</b>(h fr)a.(f.) (::)
25. In(i)gre(i)di(i)á(i)tur(i) pu(i)tré(i)do(i) in(i) ós(i)<i>si</i>(h)<i>bus</i>(i) <b>me</b>(j ir)is,(i.) <v>\greheightstar</v>(:) et(i) <i>sub</i>(h)<i>ter</i>(i) <i>me</i>(j) <b>scá</b>(h)te(fr)at.(f.) (::)
26. Ut(i) re(i)qui(i)és(i)cam(i) in(i) di(i)e(i) tri(i)bu(i)<i>la</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) ut(i) a(i)scén(i)dam(i) ad(i) pó(i)pu(i)lum(i) <i>ac</i>(h)<i>cínc</i>(i)<i>tum</i>(j) <b>nos</b>(h fr)trum.(f.) (::)
27. Fi(i)cus(i) e(i)nim(i) <i>non</i>(h) <i>flo</i>(i)<b>ré</b>(j ir)bit:(i.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) <i>ger</i>(h)<i>men</i>(i) <i>in</i>(j) <b>ví</b>(h)ne(fr)is.(f.) (::)
28. Men(i)ti(i)é(i)tur(i) o(i)<i>pus</i>(h) <i>o</i>(i)<b>lí</b>(j ir)væ:(i.) <v>\greheightstar</v>(:) et(i) ar(i)va(i) non(i) <i>áf</i>(h)<i>fe</i>(i)<i>rent</i>(j) <b>ci</b>(h fr)bum.(f.) (::)
29. Ab(i)scin(i)dé(i)tur(i) de(i) o(i)<i>ví</i>(h)<i>li</i>(i) <b>pe</b>(j ir)cus:(i.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) ar(i)mén(i)<i>tum</i>(h) <i>in</i>(i) <i>præ</i>(j)<b>sé</b>(h)pi(fr)bus.(f.) (::)
30. E(i)go(i) au(i)tem(i) in(i) Dó(i)mi(i)<i>no</i>(h) <i>gau</i>(i)<b>dé</b>(j ir)bo:(i.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bo(i) in(i) De(i)<i>o</i>(h) <i>Je</i>(i)<i>su</i>(j) <b>me</b>(h fr)o.(f.) (::)
31. De(i)us(i) Dó(i)mi(i)nus(i) for(i)ti(i)<i>tú</i>(h)<i>do</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) po(i)net(i) pe(i)des(i) me(i)os(i) <i>qua</i>(h)<i>si</i>(i) <i>cer</i>(j)<b>vó</b>(h fr)rum.(f.) (::)
32. Et(i) su(i)per(i) ex(i)cél(i)sa(i) me(i)a(i) de(i)dú(i)<i>cet</i>(h) <i>me</i>(i) <b>vic</b>(j ir)tor(i.) <v>\greheightstar</v>(:) in(i) <i>psal</i>(h)<i>mis</i>(i) <i>ca</i>(j)<b>nén</b>(h fr)tem.(f.) (::)
