name: Magnificat-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ma(i)gní(hi)fi(i)cat(i.) <v>\greheightstar</v>(:) á(i)ni(i)<i>ma</i>(h) <i>me</i>(i)<i>a</i>(j) <b>Dó</b>(h)mi(fr)num.(f.) (::)
2. Et(i) ex(i)sul(i)tá(i)vit(i) spí(i)<i>ri</i>(h)<i>tus</i>(i) <b>me</b>(j ir)us(i.) <v>\greheightstar</v>(:) in(i) De(i)o(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>ri</i>(j) <b>me</b>(h fr)o.(f.) (::)
3. Qui(i)a(i) re(i)spé(i)xit(i) hu(i)mi(i)li(i)tá(i)tem(i) an(i)<i>cíl</i>(h)<i>læ</i>(i) <b>su</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) ec(i)ce(i) e(i)nim(i) ex(i) hoc(i) be(i)á(i)tam(i) me(i) di(i)cent(i) om(i)nes(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nes.(f.) (::)
4. Qui(i)a(i) fe(i)cit(i) mi(i)hi(i) ma(i)<i>gna</i>(h) <i>qui</i>(i) <b>pot</b>(j)ens(ir) est:(i.) <v>\greheightstar</v>(:) et(i) sanc(i)<i>tum</i>(h) <i>no</i>(i)<i>men</i>(j) <b>e</b>(h fr)jus.(f.) (::)
5. Et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) e(i)jus(i) a(i) pro(i)gé(i)ni(i)e(i) <i>in</i>(h) <i>pro</i>(i)<b>gé</b>(j)ni(ir)es(i.) <v>\greheightstar</v>(:) ti(i)<i>mén</i>(h)<i>ti</i>(i)<i>bus</i>(j) <b>e</b>(h fr)um.(f.) (::)
6. Fe(i)cit(i) pot(i)én(i)ti(i)am(i) in(i) brá(i)<i>chi</i>(h)<i>o</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) di(i)spér(i)sit(i) su(i)pér(i)bos(i) men(i)<i>te</i>(h) <i>cor</i>(i)<i>dis</i>(j) <b>su</b>(h fr)i.(f.) (::)
7. De(i)pó(i)su(i)it(i) pot(i)én(i)<i>tes</i>(h) <i>de</i>(i) <b>se</b>(j ir)de,(i.) <v>\greheightstar</v>(:) et(i) ex(i)<i>al</i>(h)<i>tá</i>(i)<i>vit</i>(j) <b>hú</b>(h)mi(fr)les.(f.) (::)
8. E(i)su(i)ri(i)én(i)tes(i) im(i)<i>plé</i>(h)<i>vit</i>(i) <b>bo</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) et(i) dí(i)vi(i)tes(i) di(i)<i>mí</i>(h)<i>sit</i>(i) <i>in</i>(j)<b>á</b>(h fr)nes.(f.) (::)
9. Su(i)scé(i)pit(i) Is(i)ra(i)ël(i) pú(i)<i>e</i>(h)<i>rum</i>(i) <b>su</b>(j ir)um,(i.) <v>\greheightstar</v>(:) re(i)cor(i)dá(i)tus(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>æ</i>(j) <b>su</b>(h fr)æ.(f.) (::)
10. Sic(i)ut(i) lo(i)cú(i)tus(i) est(i) ad(i) <i>pa</i>(h)<i>tres</i>(i) <b>nos</b>(j ir)tros,(i.) <v>\greheightstar</v>(:) A(i)bra(i)ham(i) et(i) sé(i)mi(i)ni(i) <i>e</i>(h)<i>jus</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(fr)la.(f.) (::)
