name: 24-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 24.;
centering-scheme: latin;
%%
(c3)Ad(f) te,(hi) Dó(i)mi(i)ne,(i) le(i)vá(i)vi(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) in(i) te(i) con(i)fí(i)do,(i) <i>non</i>(h) <i>e</i>(i)<i>ru</i>(j)<b>bés</b>(h fr)cam.(f.) (::)
2. Ne(i)que(i) ir(i)rí(i)de(i)ant(i) me(i) in(i)i(i)<i>mí</i>(h)<i>ci</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) u(i)ni(i)vér(i)si,(i) qui(i) sús(i)ti(i)nent(i) te,(i) <i>non</i>(h) <i>con</i>(i)<i>fun</i>(j)<b>dén</b>(h fr)tur.(f.) (::)
3. Con(i)fun(i)dán(i)tur(i) om(i)nes(i) in(i)í(i)<i>qua</i>(h) <i>a</i>(i)<b>gén</b>(j ir)tes(i.) <v>\greheightstar</v>(:) su(i)<i>per</i>(j)<b>vá</b>(h)cu(fr)e.(f.) (::)
4. Vi(i)as(i) tu(i)as,(i) Dó(i)mi(i)ne,(i) de(i)<i>móns</i>(h)<i>tra</i>(i) <b>mi</b>(j ir)hi(i.) <v>\greheightstar</v>(:) et(i) sé(i)mi(i)tas(i) tu(i)<i>as</i>(h) <i>é</i>(i)<i>do</i>(j)<b>ce</b>(h fr) me.(f.) (::)
5. Dí(i)ri(i)ge(i) me(i) in(i) ve(i)ri(i)tá(i)te(i) tu(i)<i>a</i>,(h) <i>et</i>(i) <b>do</b>(j)ce(ir) me:(i.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) es,(i) De(i)us,(i) Sal(i)vá(i)tor(i) me(i)us,(i) et(i) te(i) sus(i)tí(i)nu(i)<i>i</i>(h) <i>to</i>(i)<i>ta</i>(j) <b>di</b>(h fr)e.(f.) (::)
6. Re(i)mi(i)ní(i)sce(i)re(i) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(i)<i>á</i>(h)<i>rum</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) et(i) mi(i)se(i)ri(i)cor(i)di(i)á(i)rum(i) tu(i)á(i)rum,(i) quæ(i) <i>a</i>(h) <i>sǽ</i>(i)<i>cu</i>(j)<b>lo</b>(h fr) sunt.(f.) (::)
7. De(i)líc(i)ta(i) ju(i)ven(i)<i>tú</i>(h)<i>tis</i>(i) <b>me</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) et(i) i(i)gno(i)rán(i)ti(i)as(i) me(i)<i>as</i>(h) <i>ne</i>(i) <i>me</i>(j)<b>mí</b>(h)ne(fr)ris.(f.) (::)
8. Se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) me(i)<i>mén</i>(h)<i>to</i>(i) <b>me</b>(j)i(ir) tu,(i.) <v>\greheightstar</v>(:) prop(i)ter(i) bo(i)ni(i)tá(i)<i>tem</i>(h) <i>tu</i>(i)<i>am</i>,(j) <b>Dó</b>(h)mi(fr)ne.(f.) (::)
9. Dul(i)cis(i) et(i) <i>rec</i>(h)<i>tus</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) prop(i)ter(i) hoc(i) le(i)gem(i) da(i)bit(i) de(i)lin(i)quén(i)<i>ti</i>(h)<i>bus</i>(i) <i>in</i>(j) <b>vi</b>(h fr)a.(f.) (::)
10. Dí(i)ri(i)get(i) man(i)su(i)é(i)tos(i) <i>in</i>(h) <i>ju</i>(i)<b>dí</b>(j)ci(ir)o:(i.) <v>\greheightstar</v>(:) do(i)cé(i)bit(i) mi(i)<i>tes</i>(h) <i>vi</i>(i)<i>as</i>(j) <b>su</b>(h fr)as.(f.) (::)
11. U(i)ni(i)vér(i)sæ(i) vi(i)æ(i) Dó(i)mi(i)ni,(i) mi(i)se(i)ri(i)cór(i)di(i)<i>a</i>(h) <i>et</i>(i) <b>vé</b>(j)ri(ir)tas,(i.) <v>\greheightstar</v>(:) re(i)qui(i)rén(i)ti(i)bus(i) tes(i)ta(i)mén(i)tum(i) e(i)jus(i) et(i) tes(i)ti(i)<i>mó</i>(h)<i>ni</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
12. Prop(i)ter(i) no(i)men(i) tu(i)um,(i) Dó(i)mi(i)ne,(i) pro(i)pi(i)ti(i)á(i)be(i)ris(i) pec(i)<i>cá</i>(h)<i>to</i>(i) <b>me</b>(j ir)o:(i.) <v>\greheightstar</v>(:) <i>mul</i>(h)<i>tum</i>(i) <i>est</i>(j) <b>e</b>(h fr)nim.(f.) (::)
13. Quis(i) est(i) ho(i)mo(i) qui(i) <i>ti</i>(h)<i>met</i>(i) <b>Dó</b>(j)mi(ir)num?(i.) <v>\greheightstar</v>(:) le(i)gem(i) stá(i)tu(i)it(i) e(i)i(i) in(i) vi(i)<i>a</i>,(h) <i>quam</i>(i) <i>e</i>(j)<b>lé</b>(h fr)git.(f.) (::)
14. A(i)ni(i)ma(i) e(i)jus(i) in(i) bo(i)nis(i) <i>de</i>(h)<i>mo</i>(i)<b>rá</b>(j)bi(ir)tur:(i.) <v>\greheightstar</v>(:) et(i) se(i)men(i) e(i)jus(i) he(i)re(i)<i>di</i>(h)<i>tá</i>(i)<i>bit</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
15. Fir(i)ma(i)mén(i)tum(i) est(i) Dó(i)mi(i)nus(i) ti(i)mén(i)<i>ti</i>(h)<i>bus</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) tes(i)ta(i)mén(i)tum(i) ip(i)sí(i)us(i) ut(i) ma(i)ni(i)<i>fes</i>(h)<i>té</i>(i)<i>tur</i>(j) <b>il</b>(h fr)lis.(f.) (::)
16. O(i)cu(i)li(i) me(i)i(i) sem(i)<i>per</i>(h) <i>ad</i>(i) <b>Dó</b>(j)mi(ir)num:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ip(i)se(i) e(i)vél(i)let(i) de(i) lá(i)que(i)<i>o</i>(h) <i>pe</i>(i)<i>des</i>(j) <b>me</b>(h fr)os.(f.) (::)
17. Ré(i)spi(i)ce(i) in(i) me,(i) et(i) mi(i)se(i)<i>ré</i>(h)<i>re</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) qui(i)a(i) ú(i)ni(i)cus(i) et(i) <i>pau</i>(h)<i>per</i>(i) <i>sum</i>(j) <b>e</b>(h fr)go.(f.) (::)
18. Tri(i)bu(i)la(i)ti(i)ó(i)nes(i) cor(i)dis(i) me(i)i(i) mul(i)<i>ti</i>(h)<i>pli</i>(i)<b>cá</b>(j)tæ(ir) sunt:(i.) <v>\greheightstar</v>(:) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) me(i)<i>is</i>(h) <i>é</i>(i)<i>ru</i>(j)<b>e</b>(h fr) me.(f.) (::)
19. Vi(i)de(i) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am,(i) et(i) la(i)<i>bó</i>(h)<i>rem</i>(i) <b>me</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) di(i)mít(i)te(i) u(i)ni(i)vér(i)sa(i) <i>de</i>(h)<i>líc</i>(i)<i>ta</i>(j) <b>me</b>(h fr)a.(f.) (::)
20. Ré(i)spi(i)ce(i) in(i)i(i)mí(i)cos(i) me(i)os(i) quón(i)i(i)am(i) mul(i)<i>ti</i>(h)<i>pli</i>(i)<b>cá</b>(j)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) et(i) ó(i)di(i)o(i) in(i)<i>í</i>(h)<i>quo</i>(i) <i>o</i>(j)<b>dé</b>(h)runt(fr) me.(f.) (::)
21. Cus(i)tó(i)di(i) á(i)ni(i)mam(i) me(i)am,(i) et(i) <i>é</i>(h)<i>ru</i>(i)<b>e</b>(j ir) me:(i.) <v>\greheightstar</v>(:) non(i) e(i)ru(i)bés(i)cam(i) quón(i)i(i)am(i) <i>spe</i>(h)<i>rá</i>(i)<i>vi</i>(j) <b>in</b>(h fr) te.(f.) (::)
22. In(i)no(i)cén(i)tes(i) et(i) rec(i)ti(i) ad(i)hæ(i)<i>sé</i>(h)<i>runt</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) qui(i)a(i) <i>sus</i>(h)<i>tí</i>(i)<i>nu</i>(j)<b>i</b>(h fr) te.(f.) (::)
23. Lí(i)be(i)ra,(i) <i>De</i>(h)<i>us</i>,(i) <b>Is</b>(j)ra(ir)ël:(i.) <v>\greheightstar</v>(:) ex(i) óm(i)ni(i)bus(i) tri(i)bu(i)la(i)ti(i)<i>ó</i>(h)<i>ni</i>(i)<i>bus</i>(j) <b>su</b>(h fr)is.(f.) (::)
