name: 26-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 26.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)nus(i) il(i)lu(i)mi(i)ná(i)ti(i)o(i) me(i)a,(i) et(i) <i>sa</i>(h)<i>lus</i>(i) <b>me</b>(j ir)a,(i.) <v>\greheightstar</v>(:) quem(i) <i>ti</i>(j)<b>mé</b>(h fr)bo?(f.) (::)
2. Dó(i)mi(i)nus(i) pro(i)téc(i)tor(i) <i>vi</i>(h)<i>tæ</i>(i) <b>me</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) a(i) <i>quo</i>(h) <i>tre</i>(i)<i>pi</i>(j)<b>dá</b>(h fr)bo?(f.) (::)
3. Dum(i) ap(i)pró(i)pi(i)ant(i) su(i)per(i) <i>me</i>(h) <i>no</i>(i)<b>cén</b>(j ir)tes,(i.) <v>\greheightstar</v>(:) ut(i) e(i)<i>dant</i>(h) <i>car</i>(i)<i>nes</i>(j) <b>me</b>(h fr)as:(f.) (::)
4. Qui(i) trí(i)bu(i)lant(i) me(i) in(i)i(i)<i>mí</i>(h)<i>ci</i>(i) <b>me</b>(j ir)i,(i.) <v>\greheightstar</v>(:) ip(i)si(i) in(i)fir(i)má(i)ti(i) sunt(i) <i>et</i>(h) <i>ce</i>(i)<i>ci</i>(j)<b>dé</b>(h fr)runt.(f.) (::)
5. Si(i) con(i)sís(i)tant(i) ad(i)vér(i)<i>sum</i>(h) <i>me</i>(i) <b>cas</b>(j ir)tra,(i.) <v>\greheightstar</v>(:) non(i) ti(i)<i>mé</i>(h)<i>bit</i>(i) <i>cor</i>(j) <b>me</b>(h fr)um.(f.) (::)
6. Si(i) ex(i)súr(i)gat(i) ad(i)vér(i)<i>sum</i>(h) <i>me</i>(i) <b>prǽ</b>(j)li(ir)um,(i.) <v>\greheightstar</v>(:) in(i) hoc(i) <i>e</i>(h)<i>go</i>(i) <i>spe</i>(j)<b>rá</b>(h fr)bo.(f.) (::)
7. U(i)nam(i) pé(i)ti(i)i(i) a(i) Dó(i)mi(i)no,(i) <i>hanc</i>(h) <i>re</i>(i)<b>quí</b>(j ir)ram,(i.) <v>\greheightstar</v>(:) ut(i) in(i)há(i)bi(i)tem(i) in(i) do(i)mo(i) Dó(i)mi(i)ni(i) óm(i)ni(i)bus(i) di(i)é(i)<i>bus</i>(h) <i>vi</i>(i)<i>tæ</i>(j) <b>me</b>(h fr)æ:(f.) (::)
8. Ut(i) ví(i)de(i)am(i) vo(i)lup(i)<i>tá</i>(h)<i>tem</i>(i) <b>Dó</b>(j)mi(ir)ni,(i.) <v>\greheightstar</v>(:) et(i) ví(i)si(i)<i>tem</i>(h) <i>tem</i>(i)<i>plum</i>(j) <b>e</b>(h fr)jus.(f.) (::)
9. Quón(i)i(i)am(i) abs(i)cón(i)dit(i) me(i) in(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lo</i>(i) <b>su</b>(j ir)o:(i.) <v>\greheightstar</v>(:) in(i) di(i)e(i) ma(i)ló(i)rum(i) pro(i)té(i)xit(i) me(i) in(i) abs(i)cón(i)di(i)to(i) ta(i)ber(i)<i>ná</i>(h)<i>cu</i>(i)<i>li</i>(j) <b>su</b>(h fr)i.(f.) (::)
10. In(i) pe(i)tra(i) <i>ex</i>(h)<i>al</i>(i)<b>tá</b>(j)vit(ir) me:(i.) <v>\greheightstar</v>(:) et(i) nunc(i) ex(i)al(i)tá(i)vit(i) ca(i)put(i) me(i)um(i) su(i)per(i) in(i)<i>i</i>(h)<i>mí</i>(i)<i>cos</i>(j) <b>me</b>(h fr)os.(f.) (::)
11. Cir(i)cu(i)í(i)vi(i) et(i) im(i)mo(i)lá(i)vi(i) in(i) ta(i)ber(i)ná(i)cu(i)lo(i) e(i)jus(i) hós(i)ti(i)am(i) vo(i)ci(i)fe(i)<i>ra</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) can(i)tá(i)bo(i) et(i) psal(i)<i>mum</i>(h) <i>di</i>(i)<i>cam</i>(j) <b>Dó</b>(h)mi(fr)no.(f.) (::)
12. Ex(i)áu(i)di,(i) Dó(i)mi(i)ne,(i) vo(i)cem(i) me(i)am,(i) qua(i) cla(i)<i>má</i>(h)<i>vi</i>(i) <b>ad</b>(j ir) te:(i.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)<i>i</i>,(h) <i>et</i>(i) <i>ex</i>(j)<b>áu</b>(h)di(fr) me.(f.) (::)
13. Ti(i)bi(i) di(i)xit(i) cor(i) me(i)um,(i) ex(i)qui(i)sí(i)vit(i) te(i) fá(i)<i>ci</i>(h)<i>es</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) fá(i)ci(i)em(i) tu(i)am,(i) Dó(i)<i>mi</i>(h)<i>ne</i>,(i) <i>re</i>(j)<b>quí</b>(h fr)ram.(f.) (::)
14. Ne(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <i>tu</i>(h)<i>am</i>(i) <b>a</b>(j ir) me,(i.) <v>\greheightstar</v>(:) ne(i) de(i)clí(i)nes(i) in(i) i(i)ra(i) <i>a</i>(h) <i>ser</i>(i)<i>vo</i>(j) <b>tu</b>(h fr)o.(f.) (::)
15. Ad(i)jú(i)tor(i) <i>me</i>(h)<i>us</i>(i) <b>es</b>(j ir)to:(i.) <v>\greheightstar</v>(:) ne(i) de(i)re(i)lín(i)quas(i) me,(i) ne(i)que(i) de(i)spí(i)ci(i)as(i) me,(i) De(i)us,(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>ris</i>(j) <b>me</b>(h fr)us.(f.) (::)
16. Quón(i)i(i)am(i) pa(i)ter(i) me(i)us,(i) et(i) ma(i)ter(i) me(i)a(i) de(i)<i>re</i>(h)<i>li</i>(i)<b>qué</b>(j)runt(ir) me:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) <i>au</i>(h)<i>tem</i>(i) <i>as</i>(j)<b>súmp</b>(h)sit(fr) me.(f.) (::)
17. Le(i)gem(i) po(i)ne(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) in(i) <i>vi</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) dí(i)ri(i)ge(i) me(i) in(i) sé(i)mi(i)tam(i) rec(i)tam(i) prop(i)ter(i) in(i)<i>i</i>(h)<i>mí</i>(i)<i>cos</i>(j) <b>me</b>(h fr)os.(f.) (::)
18. Ne(i) tra(i)dí(i)de(i)ris(i) me(i) in(i) á(i)ni(i)mas(i) tri(i)bu(i)<i>lán</i>(h)<i>ti</i>(i)<b>um</b>(j ir) me:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i)sur(i)re(i)xé(i)runt(i) in(i) me(i) tes(i)tes(i) in(i)í(i)qui,(i) et(i) men(i)tí(i)ta(i) est(i) in(i)<i>í</i>(h)<i>qui</i>(i)<i>tas</i>(j) <b>si</b>(h fr)bi.(f.) (::)
19. Cre(i)do(i) vi(i)dé(i)re(i) <i>bo</i>(h)<i>na</i>(i) <b>Dó</b>(j)mi(ir)ni(i.) <v>\greheightstar</v>(:) in(i) <i>ter</i>(h)<i>ra</i>(i) <i>vi</i>(j)<b>vén</b>(h)ti(fr)um.(f.) (::)
20. Ex(i)spéc(i)ta(i) Dó(i)mi(i)num,(i) vi(i)rí(i)<i>li</i>(h)<i>ter</i>(i) <b>a</b>(j ir)ge:(i.) <v>\greheightstar</v>(:) et(i) con(i)for(i)té(i)tur(i) cor(i) tu(i)um,(i) et(i) <i>sús</i>(h)<i>ti</i>(i)<i>ne</i>(j) <b>Dó</b>(h)mi(fr)num.(f.) (::)
