name: 41-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 41.;
centering-scheme: latin;
%%
(c3)Quem(f)ád(hi)mo(i)dum(i) de(i)sí(i)de(i)rat(i) cer(i)vus(i) ad(i) fon(i)<i>tes</i>(h) <i>a</i>(i)<b>quá</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) i(i)ta(i) de(i)sí(i)de(i)rat(i) á(i)ni(i)ma(i) me(i)<i>a</i>(h) <i>ad</i>(i) <i>te</i>,(j) <b>De</b>(h fr)us.(f.) (::)
2. Si(i)tí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) ad(i) De(i)um(i) <i>for</i>(h)<i>tem</i>(i) <b>vi</b>(j ir)vum:(i.) <v>\greheightstar</v>(:) quan(i)do(i) vé(i)ni(i)am,(i) et(i) ap(i)pa(i)ré(i)bo(i) an(i)te(i) <i>fá</i>(h)<i>ci</i>(i)<i>em</i>(j) <b>De</b>(h fr)i?(f.) (::)
3. Fu(i)é(i)runt(i) mi(i)hi(i) lá(i)cri(i)mæ(i) me(i)æ(i) pa(i)nes(i) di(i)<i>e</i>(h) <i>ac</i>(i) <b>noc</b>(j ir)te:(i.) <v>\greheightstar</v>(:) dum(i) dí(i)ci(i)tur(i) mi(i)hi(i) quo(i)tí(i)di(i)e:(i) U(i)bi(i) <i>est</i>(h) <i>De</i>(i)<i>us</i>(j) <b>tu</b>(h fr)us?(f.) (::)
4. Hæc(i) re(i)cor(i)dá(i)tus(i) sum,(i) et(i) ef(i)fú(i)di(i) in(i) me(i) á(i)<i>ni</i>(h)<i>mam</i>(i) <b>me</b>(j ir)am:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) trans(i)í(i)bo(i) in(i) lo(i)cum(i) ta(i)ber(i)ná(i)cu(i)li(i) ad(i)mi(i)rá(i)bi(i)lis,(i) us(i)que(i) <i>ad</i>(h) <i>do</i>(i)<i>mum</i>(j) <b>De</b>(h fr)i.(f.) (::)
5. In(i) vo(i)ce(i) ex(i)sul(i)ta(i)ti(i)ó(i)nis,(i) et(i) con(i)<i>fes</i>(h)<i>si</i>(i)<b>ó</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) so(i)<i>nus</i>(h) <i>e</i>(i)<i>pu</i>(j)<b>lán</b>(h fr)tis.(f.) (::)
6. Qua(i)re(i) tris(i)tis(i) es,(i) á(i)<i>ni</i>(h)<i>ma</i>(i) <b>me</b>(j ir)a?(i.) <v>\greheightstar</v>(:) et(i) <i>qua</i>(h)<i>re</i>(i) <i>con</i>(j)<b>túr</b>(h)bas(fr) me?(f.) (::)
7. Spe(i)ra(i) in(i) De(i)o,(i) quón(i)i(i)am(i) ad(i)huc(i) con(i)fi(i)<i>té</i>(h)<i>bor</i>(i) <b>il</b>(j ir)li:(i.) <v>\greheightstar</v>(:) sa(i)lu(i)tá(i)re(i) vul(i)tus(i) me(i)i,(i) <i>et</i>(h) <i>De</i>(i)<i>us</i>(j) <b>me</b>(h fr)us.(f.) (::)
8. Ad(i) me(i)íp(i)sum(i) á(i)ni(i)ma(i) me(i)a(i) <i>con</i>(h)<i>tur</i>(i)<b>bá</b>(j)ta(ir) est:(i.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) me(i)mor(i) e(i)ro(i) tu(i)i(i) de(i) ter(i)ra(i) Jor(i)dá(i)nis,(i) et(i) Her(i)mó(i)ni(i)im(i) <i>a</i>(h) <i>mon</i>(i)<i>te</i>(j) <b>mó</b>(h)di(fr)co.(f.) (::)
9. A(i)býs(i)sus(i) a(i)<i>býs</i>(h)<i>sum</i>(i) <b>ín</b>(j)vo(ir)cat,(i.) <v>\greheightstar</v>(:) in(i) vo(i)ce(i) ca(i)ta(i)rac(i)<i>tá</i>(h)<i>rum</i>(i) <i>tu</i>(j)<b>á</b>(h fr)rum.(f.) (::)
10. Om(i)ni(i)a(i) ex(i)cél(i)sa(i) tu(i)a,(i) et(i) <i>fluc</i>(h)<i>tus</i>(i) <b>tu</b>(j ir)i(i.) <v>\greheightstar</v>(:) su(i)per(i) <i>me</i>(h) <i>trans</i>(i)<i>i</i>(j)<b>é</b>(h fr)runt.(f.) (::)
11. In(i) di(i)e(i) man(i)dá(i)vit(i) Dó(i)mi(i)nus(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>am</i>(i) <b>su</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) noc(i)te(i) <i>cán</i>(h)<i>ti</i>(i)<i>cum</i>(j) <b>e</b>(h fr)jus.(f.) (::)
12. A(i)pud(i) me(i) o(i)rá(i)ti(i)o(i) De(i)o(i) <i>vi</i>(h)<i>tæ</i>(i) <b>me</b>(j ir)æ,(i.) <v>\greheightstar</v>(:) di(i)cam(i) De(i)o:(i) <i>Su</i>(h)<i>scép</i>(i)<i>tor</i>(j) <b>me</b>(h)us(fr) es.(f.) (::)
13. Qua(i)re(i) ob(i)lí(i)<i>tus</i>(h) <i>es</i>(i) <b>me</b>(j ir)i?(i.) <v>\greheightstar</v>(:) et(i) qua(i)re(i) con(i)tris(i)tá(i)tus(i) in(i)cé(i)do,(i) dum(i) af(i)flí(i)git(i) <i>me</i>(h) <i>in</i>(i)<i>i</i>(j)<b>mí</b>(h fr)cus?(f.) (::)
14. Dum(i) con(i)frin(i)gún(i)tur(i) <i>os</i>(h)<i>sa</i>(i) <b>me</b>(j ir)a,(i.) <v>\greheightstar</v>(:) ex(i)pro(i)bra(i)vé(i)runt(i) mi(i)hi(i) qui(i) trí(i)bu(i)lant(i) me(i) in(i)<i>i</i>(h)<i>mí</i>(i)<i>ci</i>(j) <b>me</b>(h fr)i.(f.) (::)
15. Dum(i) di(i)cunt(i) mi(i)hi(i) per(i) sín(i)gu(i)los(i) di(i)es:(i) U(i)bi(i) est(i) <i>De</i>(h)<i>us</i>(i) <b>tu</b>(j ir)us?(i.) <v>\greheightstar</v>(:) qua(i)re(i) tris(i)tis(i) es,(i) á(i)ni(i)ma(i) me(i)a?(i) et(i) <i>qua</i>(h)<i>re</i>(i) <i>con</i>(j)<b>túr</b>(h)bas(fr) me?(f.) (::)
16. Spe(i)ra(i) in(i) De(i)o,(i) quón(i)i(i)am(i) ad(i)huc(i) con(i)fi(i)<i>té</i>(h)<i>bor</i>(i) <b>il</b>(j ir)li:(i.) <v>\greheightstar</v>(:) sa(i)lu(i)tá(i)re(i) vul(i)tus(i) me(i)i,(i) <i>et</i>(h) <i>De</i>(i)<i>us</i>(j) <b>me</b>(h fr)us.(f.) (::)
