name: 5-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 5.;
centering-scheme: latin;
%%
(c3)Ver(f)ba(hi) me(i)a(i) áu(i)ri(i)bus(i) pér(i)<i>ci</i>(h)<i>pe</i>,(i) <b>Dó</b>(j)mi(ir)ne,(i.) <v>\greheightstar</v>(:) in(i)tél(i)li(i)ge(i) <i>cla</i>(h)<i>mó</i>(i)<i>rem</i>(j) <b>me</b>(h fr)um.(f.) (::)
2. In(i)tén(i)de(i) vo(i)ci(i) o(i)ra(i)ti(i)<i>ó</i>(h)<i>nis</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) Rex(i) me(i)us(i) <i>et</i>(h) <i>De</i>(i)<i>us</i>(j) <b>me</b>(h fr)us.(f.) (::)
3. Quón(i)i(i)am(i) ad(i) <i>te</i>(h) <i>o</i>(i)<b>rá</b>(j ir)bo:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ma(i)ne(i) ex(i)áu(i)di(i)<i>es</i>(h) <i>vo</i>(i)<i>cem</i>(j) <b>me</b>(h fr)am.(f.) (::)
4. Ma(i)ne(i) a(i)stá(i)bo(i) ti(i)bi(i) <i>et</i>(h) <i>vi</i>(i)<b>dé</b>(j ir)bo:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) De(i)us(i) vo(i)lens(i) in(i)i(i)<i>qui</i>(h)<i>tá</i>(i)<i>tem</i>(j) <b>tu</b>(h fr) es.(f.) (::)
5. Ne(i)que(i) ha(i)bi(i)tá(i)bit(i) jux(i)ta(i) <i>te</i>(h) <i>ma</i>(i)<b>lí</b>(j ir)gnus:(i.) <v>\greheightstar</v>(:) ne(i)que(i) per(i)ma(i)né(i)bunt(i) in(i)jús(i)ti(i) an(i)te(i) <i>ó</i>(h)<i>cu</i>(i)<i>los</i>(j) <b>tu</b>(h fr)os.(f.) (::)
6. O(i)dís(i)ti(i) om(i)nes,(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) per(i)des(i) om(i)nes,(i) qui(i) lo(i)<i>quún</i>(h)<i>tur</i>(i) <i>men</i>(j)<b>dá</b>(h)ci(fr)um.(f.) (::)
7. Vi(i)rum(i) sán(i)gui(i)num(i) et(i) do(i)ló(i)sum(i) ab(i)o(i)mi(i)ná(i)<i>bi</i>(h)<i>tur</i>(i) <b>Dó</b>(j)mi(ir)nus:(i.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) in(i) mul(i)ti(i)tú(i)di(i)ne(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>æ</i>(j) <b>tu</b>(h fr)æ.(f.) (::)
8. In(i)tro(i)í(i)bo(i) in(i) <i>do</i>(h)<i>mum</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) ad(i)o(i)rá(i)bo(i) ad(i) tem(i)plum(i) sanc(i)tum(i) tu(i)um(i) in(i) <i>ti</i>(h)<i>mó</i>(i)<i>re</i>(j) <b>tu</b>(h fr)o.(f.) (::)
9. Dó(i)mi(i)ne,(i) de(i)duc(i) me(i) in(i) jus(i)tí(i)<i>ti</i>(h)<i>a</i>(i) <b>tu</b>(j ir)a:(i.) <v>\greheightstar</v>(:) prop(i)ter(i) in(i)i(i)mí(i)cos(i) me(i)os(i) dí(i)ri(i)ge(i) in(i) con(i)spéc(i)tu(i) tu(i)<i>o</i>(h) <i>vi</i>(i)<i>am</i>(j) <b>me</b>(h fr)am.(f.) (::)
10. Quón(i)i(i)am(i) non(i) est(i) in(i) o(i)re(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>vé</b>(j)ri(ir)tas:(i.) <v>\greheightstar</v>(:) cor(i) <i>e</i>(h)<i>ó</i>(i)<i>rum</i>(j) <b>va</b>(h)num(fr) est.(f.) (::)
11. Se(i)púl(i)crum(i) pa(i)tens(i) est(i) gut(i)tur(i) e(i)ó(i)rum, †(h.) lin(i)guis(i) su(i)is(i) do(i)ló(i)<i>se</i>(h) <i>a</i>(i)<b>gé</b>(j ir)bant,(i.) <v>\greheightstar</v>(:) jú(i)di(i)<i>ca</i>(h) <i>il</i>(i)<i>los</i>,(j) <b>De</b>(h fr)us.(f.) (::)
12. Dé(i)ci(i)dant(i) a(i) co(i)gi(i)ta(i)ti(i)ó(i)ni(i)bus(i) su(i)is, †(h.) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) im(i)pi(i)e(i)tá(i)tum(i) e(i)ó(i)rum(i) ex(i)<i>pél</i>(h)<i>le</i>(i) <b>e</b>(j ir)os,(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ir(i)ri(i)ta(i)<i>vé</i>(h)<i>runt</i>(i) <i>te</i>,(j) <b>Dó</b>(h)mi(fr)ne.(f.) (::)
13. Et(i) læ(i)tén(i)tur(i) om(i)nes,(i) qui(i) <i>spe</i>(h)<i>rant</i>(i) <b>in</b>(j ir) te,(i.) <v>\greheightstar</v>(:) in(i) æ(i)tér(i)num(i) ex(i)sul(i)tá(i)bunt:(i) et(i) ha(i)bi(i)<i>tá</i>(h)<i>bis</i>(i) <i>in</i>(j) <b>e</b>(h fr)is.(f.) (::)
14. Et(i) glo(i)ri(i)a(i)bún(i)tur(i) in(i) te(i) om(i)nes,(i) qui(i) dí(i)li(i)gunt(i) <i>no</i>(h)<i>men</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) tu(i) be(i)<i>ne</i>(h)<i>dí</i>(i)<i>ces</i>(j) <b>jus</b>(h fr)to.(f.) (::)
15. Dó(i)mi(i)ne,(i) ut(i) scu(i)to(i) bo(i)næ(i) vo(i)lun(i)<i>tá</i>(h)<i>tis</i>(i) <b>tu</b>(j ir)æ(i.) <v>\greheightstar</v>(:) co(i)<i>ro</i>(j)<b>nás</b>(h)ti(fr) nos.(f.) (::)
