name: 66-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 66.;
centering-scheme: latin;
%%
(c3)De(f)us(hi) mi(i)se(i)re(i)á(i)tur(i) nos(i)tri,(i) et(i) be(i)ne(i)<i>dí</i>(h)<i>cat</i>(i) <b>no</b>(j ir)bis:(i.) <v>\greheightstar</v>(:) il(i)lú(i)mi(i)net(i) vul(i)tum(i) su(i)um(i) su(i)per(i) nos,(i) et(i) mi(i)se(i)<i>re</i>(h)<i>á</i>(i)<i>tur</i>(j) <b>nos</b>(h fr)tri.(f.) (::)
2. Ut(i) co(i)gnos(i)cá(i)mus(i) in(i) ter(i)ra(i) <i>vi</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am,(i.) <v>\greheightstar</v>(:) in(i) óm(i)ni(i)bus(i) Gén(i)ti(i)bus(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>re</i>(j) <b>tu</b>(h fr)um.(f.) (::)
3. Con(i)fi(i)te(i)án(i)tur(i) ti(i)bi(i) pó(i)<i>pu</i>(h)<i>li</i>,(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) con(i)fi(i)te(i)án(i)tur(i) ti(i)bi(i) <i>pó</i>(h)<i>pu</i>(i)<i>li</i>(j) <b>om</b>(h fr)nes.(f.) (::)
4. Læ(i)tén(i)tur(i) et(i) ex(i)<i>súl</i>(h)<i>tent</i>(i) <b>Gen</b>(j ir)tes:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) jú(i)di(i)cas(i) pó(i)pu(i)los(i) in(i) æ(i)qui(i)tá(i)te,(i) et(i) Gen(i)tes(i) <i>in</i>(h) <i>ter</i>(i)<i>ra</i>(j) <b>dí</b>(h)ri(fr)gis.(f.) (::)
5. Con(i)fi(i)te(i)án(i)tur(i) ti(i)bi(i) pó(i)pu(i)li,(i) De(i)us,(i) con(i)fi(i)te(i)án(i)tur(i) ti(i)bi(i) pó(i)<i>pu</i>(h)<i>li</i>(i) <b>om</b>(j ir)nes:(i.) <v>\greheightstar</v>(:) ter(i)ra(i) de(i)<i>dit</i>(h) <i>fruc</i>(i)<i>tum</i>(j) <b>su</b>(h fr)um.(f.) (::)
6. Be(i)ne(i)dí(i)cat(i) nos(i) De(i)us,(i) De(i)us(i) nos(i)ter,(i) be(i)ne(i)dí(i)<i>cat</i>(h) <i>nos</i>(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) et(i) mé(i)tu(i)ant(i) e(i)um(i) om(i)<i>nes</i>(h) <i>fi</i>(i)<i>nes</i>(j) <b>ter</b>(h fr)ræ.(f.) (::)
