name: 70-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 70.;
centering-scheme: latin;
%%
(c3)In(f) te,(hi) Dó(i)mi(i)ne,(i) spe(i)rá(i)vi,(i) non(i) con(i)fún(i)dar(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) in(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) lí(i)be(i)ra(i) me,(i) <i>et</i>(h) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h fr) me.(f.) (::)
2. In(i)clí(i)na(i) ad(i) me(i) <i>au</i>(h)<i>rem</i>(i) <b>tu</b>(j ir)am,(i.) <v>\greheightstar</v>(:) <i>et</i>(j) <b>sal</b>(h)va(fr) me.(f.) (::)
3. Es(i)to(i) mi(i)hi(i) in(i) De(i)um(i) pro(i)tec(i)tó(i)rem,(i) et(i) in(i) lo(i)<i>cum</i>(h) <i>mu</i>(i)<b>ní</b>(j ir)tum:(i.) <v>\greheightstar</v>(:) ut(i) <i>sal</i>(h)<i>vum</i>(i) <i>me</i>(j) <b>fá</b>(h)ci(fr)as.(f.) (::)
4. Quón(i)i(i)am(i) fir(i)ma(i)<i>mén</i>(h)<i>tum</i>(i) <b>me</b>(j ir)um,(i.) <v>\greheightstar</v>(:) et(i) re(i)fú(i)gi(i)<i>um</i>(h) <i>me</i>(i)<i>um</i>(j) <b>es</b>(h fr) tu.(f.) (::)
5. De(i)us(i) me(i)us,(i) é(i)ri(i)pe(i) me(i) de(i) ma(i)nu(i) <i>pec</i>(h)<i>ca</i>(i)<b>tó</b>(j ir)ris,(i.) <v>\greheightstar</v>(:) et(i) de(i) ma(i)nu(i) con(i)tra(i) le(i)gem(i) a(i)gén(i)<i>tis</i>(h) <i>et</i>(i) <i>in</i>(j)<b>í</b>(h fr)qui:(f.) (::)
6. Quón(i)i(i)am(i) tu(i) es(i) pa(i)ti(i)én(i)ti(i)a(i) <i>me</i>(h)<i>a</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) spes(i) me(i)a(i) a(i) ju(i)<i>ven</i>(h)<i>tú</i>(i)<i>te</i>(j) <b>me</b>(h fr)a.(f.) (::)
7. In(i) te(i) con(i)fir(i)má(i)tus(i) <i>sum</i>(h) <i>ex</i>(i) <b>ú</b>(j)te(ir)ro:(i.) <v>\greheightstar</v>(:) de(i) ven(i)tre(i) ma(i)tris(i) me(i)æ(i) tu(i) es(i) <i>pro</i>(h)<i>téc</i>(i)<i>tor</i>(j) <b>me</b>(h fr)us.(f.) (::)
8. In(i) te(i) can(i)tá(i)ti(i)o(i) me(i)a(i) sem(i)per: †(h.) tam(i)quam(i) prod(i)í(i)gi(i)um(i) fac(i)<i>tus</i>(h) <i>sum</i>(i) <b>mul</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) et(i) tu(i) <i>ad</i>(h)<i>jú</i>(i)<i>tor</i>(j) <b>for</b>(h fr)tis.(f.) (::)
9. Re(i)ple(i)á(i)tur(i) os(i) me(i)um(i) lau(i)de,(i) ut(i) can(i)tem(i) gló(i)<i>ri</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) ma(i)gni(i)<i>tú</i>(h)<i>di</i>(i)<i>nem</i>(j) <b>tu</b>(h fr)am.(f.) (::)
10. Ne(i) pro(i)jí(i)ci(i)as(i) me(i) in(i) tém(i)po(i)re(i) <i>se</i>(h)<i>nec</i>(i)<b>tú</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) cum(i) de(i)fé(i)ce(i)rit(i) vir(i)tus(i) me(i)a,(i) <i>ne</i>(h) <i>de</i>(i)<i>re</i>(j)<b>lín</b>(h)quas(fr) me.(f.) (::)
11. Qui(i)a(i) di(i)xé(i)runt(i) in(i)i(i)mí(i)ci(i) <i>me</i>(h)<i>i</i>(i) <b>mi</b>(j ir)hi:(i.) <v>\greheightstar</v>(:) et(i) qui(i) cus(i)to(i)di(i)é(i)bant(i) á(i)ni(i)mam(i) me(i)am,(i) con(i)sí(i)li(i)um(i) fe(i)<i>cé</i>(h)<i>runt</i>(i) <i>in</i>(j) <b>u</b>(h fr)num.(f.) (::)
12. Di(i)cén(i)tes:(i) De(i)us(i) de(i)re(i)lí(i)quit(i) e(i)um, †(h.) per(i)se(i)quí(i)mi(i)ni,(i) et(i) com(i)pre(i)hén(i)<i>di</i>(h)<i>te</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) <i>est</i>(h) <i>qui</i>(i) <i>e</i>(j)<b>rí</b>(h)pi(fr)at.(f.) (::)
13. De(i)us(i) ne(i) e(i)lon(i)<i>gé</i>(h)<i>ris</i>(i) <b>a</b>(j ir) me:(i.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) in(i) au(i)xí(i)li(i)<i>um</i>(h) <i>me</i>(i)<i>um</i>(j) <b>ré</b>(h)spi(fr)ce.(f.) (::)
14. Con(i)fun(i)dán(i)tur,(i) et(i) de(i)fí(i)ci(i)ant(i) de(i)tra(i)hén(i)tes(i) á(i)<i>ni</i>(h)<i>mæ</i>(i) <b>me</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) o(i)pe(i)ri(i)án(i)tur(i) con(i)fu(i)si(i)ó(i)ne(i) et(i) pu(i)dó(i)re,(i) qui(i) quæ(i)<i>runt</i>(h) <i>ma</i>(i)<i>la</i>(j) <b>mi</b>(h fr)hi.(f.) (::)
15. E(i)go(i) au(i)tem(i) sem(i)<i>per</i>(h) <i>spe</i>(i)<b>rá</b>(j ir)bo:(i.) <v>\greheightstar</v>(:) et(i) ad(i)jí(i)ci(i)am(i) su(i)per(i) om(i)<i>nem</i>(h) <i>lau</i>(i)<i>dem</i>(j) <b>tu</b>(h fr)am.(f.) (::)
16. Os(i) me(i)um(i) an(i)nun(i)ti(i)á(i)bit(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>re</i>(j) <b>tu</b>(h fr)um.(f.) (::)
17. Quón(i)i(i)am(i) non(i) co(i)gnó(i)vi(i) lit(i)te(i)ra(i)tú(i)ram, †(h.) in(i)tro(i)í(i)bo(i) in(i) pot(i)én(i)<i>ti</i>(h)<i>as</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) me(i)mo(i)rá(i)bor(i) jus(i)tí(i)ti(i)æ(i) <i>tu</i>(h)<i>æ</i>(i) <i>so</i>(j)<b>lí</b>(h fr)us.(f.) (::)
18. De(i)us,(i) do(i)cu(i)ís(i)ti(i) me(i) a(i) ju(i)ven(i)<i>tú</i>(h)<i>te</i>(i) <b>me</b>(j ir)a:(i.) <v>\greheightstar</v>(:) et(i) us(i)que(i) nunc(i) pro(i)nun(i)ti(i)á(i)bo(i) mi(i)ra(i)<i>bí</i>(h)<i>li</i>(i)<i>a</i>(j) <b>tu</b>(h fr)a.(f.) (::)
19. Et(i) us(i)que(i) in(i) se(i)néc(i)<i>tam</i>(h) <i>et</i>(i) <b>sé</b>(j)ni(ir)um:(i.) <v>\greheightstar</v>(:) De(i)us,(i) <i>ne</i>(h) <i>de</i>(i)<i>re</i>(j)<b>lín</b>(h)quas(fr) me,(f.) (::)
20. Do(i)nec(i) an(i)nún(i)ti(i)em(i) brá(i)<i>chi</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um(i.) <v>\greheightstar</v>(:) ge(i)ne(i)ra(i)ti(i)ó(i)ni(i) om(i)<i>ni</i>,(h) <i>quæ</i>(i) <i>ven</i>(j)<b>tú</b>(h)ra(fr) est:(f.) (::)
21. Pot(i)én(i)ti(i)am(i) tu(i)am,(i) et(i) jus(i)tí(i)ti(i)am(i) tu(i)am,(i) De(i)us, †(h.) us(i)que(i) in(i) al(i)tís(i)si(i)ma,(i) quæ(i) fe(i)cís(i)<i>ti</i>(h) <i>ma</i>(i)<b>gná</b>(j)li(ir)a:(i.) <v>\greheightstar</v>(:) De(i)us,(i) quis(i) <i>sí</i>(h)<i>mi</i>(i)<i>lis</i>(j) <b>ti</b>(h fr)bi?(f.) (::)
22. Quan(i)tas(i) os(i)ten(i)dís(i)ti(i) mi(i)hi(i) tri(i)bu(i)la(i)ti(i)ó(i)nes(i) mul(i)tas(i) et(i) ma(i)las: †(h.) et(i) con(i)vér(i)sus(i) vi(i)<i>vi</i>(h)<i>fi</i>(i)<b>cás</b>(j)ti(ir) me:(i.) <v>\greheightstar</v>(:) et(i) de(i) a(i)býs(i)sis(i) ter(i)ræ(i) í(i)te(i)<i>rum</i>(h) <i>re</i>(i)<i>du</i>(j)<b>xís</b>(h)ti(fr) me:(f.) (::)
23. Mul(i)ti(i)pli(i)cás(i)ti(i) ma(i)gni(i)fi(i)cén(i)<i>ti</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) et(i) con(i)vér(i)sus(i) con(i)<i>so</i>(h)<i>lá</i>(i)<i>tus</i>(j) <b>es</b>(h fr) me.(f.) (::)
24. Nam(i) et(i) e(i)go(i) con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) va(i)sis(i) psal(i)mi(i) ve(i)ri(i)<i>tá</i>(h)<i>tem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) De(i)us,(i) psal(i)lam(i) ti(i)bi(i) in(i) cí(i)tha(i)<i>ra</i>,(h) <i>Sanc</i>(i)<i>tus</i>(j) <b>Is</b>(h)ra(fr)ël.(f.) (::)
25. Ex(i)sul(i)tá(i)bunt(i) lá(i)bi(i)a(i) me(i)a(i) cum(i) can(i)tá(i)<i>ve</i>(h)<i>ro</i>(i) <b>ti</b>(j ir)bi:(i.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)ma(i) me(i)a,(i) <i>quam</i>(h) <i>red</i>(i)<i>e</i>(j)<b>mís</b>(h fr)ti.(f.) (::)
26. Sed(i) et(i) lin(i)gua(i) me(i)a(i) to(i)ta(i) di(i)e(i) me(i)di(i)tá(i)bi(i)tur(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) cum(i) con(i)fú(i)si(i) et(i) re(i)vé(i)ri(i)ti(i) fú(i)e(i)rint,(i) qui(i) quæ(i)<i>runt</i>(h) <i>ma</i>(i)<i>la</i>(j) <b>mi</b>(h fr)hi.(f.) (::)
