name: 71-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 71.;
centering-scheme: latin;
%%
(c3)De(f)us,(hi) ju(i)dí(i)ci(i)um(i) <i>tu</i>(h)<i>um</i>(i) <b>re</b>(j)gi(ir) da:(i.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)am(i) tu(i)am(i) <i>fí</i>(h)<i>li</i>(i)<i>o</i>(j) <b>re</b>(h fr)gis.(f.) (::)
2. Ju(i)di(i)cá(i)re(i) pó(i)pu(i)lum(i) tu(i)um(i) <i>in</i>(h) <i>jus</i>(i)<b>tí</b>(j)ti(ir)a,(i.) <v>\greheightstar</v>(:) et(i) páu(i)pe(i)res(i) tu(i)<i>os</i>(h) <i>in</i>(i) <i>ju</i>(j)<b>dí</b>(h)ci(fr)o.(f.) (::)
3. Su(i)scí(i)pi(i)ant(i) mon(i)tes(i) <i>pa</i>(h)<i>cem</i>(i) <b>pó</b>(j)pu(ir)lo:(i.) <v>\greheightstar</v>(:) et(i) <i>col</i>(h)<i>les</i>(i) <i>jus</i>(j)<b>tí</b>(h)ti(fr)am.(f.) (::)
4. Ju(i)di(i)cá(i)bit(i) páu(i)pe(i)res(i) pó(i)pu(i)li,(i) et(i) sal(i)vos(i) fá(i)ci(i)et(i) fí(i)<i>li</i>(h)<i>os</i>(i) <b>páu</b>(j)pe(ir)rum:(i.) <v>\greheightstar</v>(:) et(i) hu(i)mi(i)li(i)á(i)bit(i) ca(i)<i>lum</i>(h)<i>ni</i>(i)<i>a</i>(j)<b>tó</b>(h fr)rem.(f.) (::)
5. Et(i) per(i)ma(i)né(i)bit(i) cum(i) so(i)le,(i) et(i) <i>an</i>(h)<i>te</i>(i) <b>lu</b>(j ir)nam,(i.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nem.(f.) (::)
6. De(i)scén(i)det(i) sic(i)ut(i) plú(i)vi(i)<i>a</i>(h) <i>in</i>(i) <b>vel</b>(j ir)lus:(i.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) stil(i)li(i)cí(i)di(i)a(i) stil(i)lán(i)ti(i)<i>a</i>(h) <i>su</i>(i)<i>per</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
7. O(i)ri(i)é(i)tur(i) in(i) di(i)é(i)bus(i) e(i)jus(i) jus(i)tí(i)ti(i)a,(i) et(i) ab(i)un(i)dán(i)<i>ti</i>(h)<i>a</i>(i) <b>pa</b>(j ir)cis:(i.) <v>\greheightstar</v>(:) do(i)nec(i) au(i)<i>fe</i>(h)<i>rá</i>(i)<i>tur</i>(j) <b>lu</b>(h fr)na.(f.) (::)
8. Et(i) do(i)mi(i)ná(i)bi(i)tur(i) a(i) ma(i)ri(i) us(i)<i>que</i>(h) <i>ad</i>(i) <b>ma</b>(j ir)re:(i.) <v>\greheightstar</v>(:) et(i) a(i) flú(i)mi(i)ne(i) us(i)que(i) ad(i) tér(i)mi(i)nos(i) <i>or</i>(h)<i>bis</i>(i) <i>ter</i>(j)<b>rá</b>(h fr)rum.(f.) (::)
9. Co(i)ram(i) il(i)lo(i) pró(i)ci(i)<i>dent</i>(h) <i>Æ</i>(i)<b>thí</b>(j)o(ir)pes:(i.) <v>\greheightstar</v>(:) et(i) in(i)i(i)mí(i)ci(i) e(i)<i>jus</i>(h) <i>ter</i>(i)<i>ram</i>(j) <b>lin</b>(h fr)gent.(f.) (::)
10. Re(i)ges(i) Thar(i)sis,(i) et(i) ín(i)su(i)læ(i) mú(i)<i>ne</i>(h)<i>ra</i>(i) <b>óf</b>(j)fe(ir)rent:(i.) <v>\greheightstar</v>(:) re(i)ges(i) A(i)ra(i)bum(i) et(i) Sa(i)ba(i) <i>do</i>(h)<i>na</i>(i) <i>ad</i>(j)<b>dú</b>(h fr)cent.(f.) (::)
11. Et(i) ad(i)o(i)rá(i)bunt(i) e(i)um(i) om(i)nes(i) <i>re</i>(h)<i>ges</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) <i>sér</i>(h)<i>vi</i>(i)<i>ent</i>(j) <b>e</b>(h fr)i:(f.) (::)
12. Qui(i)a(i) li(i)be(i)rá(i)bit(i) páu(i)pe(i)rem(i) <i>a</i>(h) <i>pot</i>(i)<b>én</b>(j ir)te:(i.) <v>\greheightstar</v>(:) et(i) páu(i)pe(i)rem,(i) cu(i)i(i) non(i) <i>e</i>(h)<i>rat</i>(i) <i>ad</i>(j)<b>jú</b>(h fr)tor.(f.) (::)
13. Par(i)cet(i) páu(i)pe(i)<i>ri</i>(h) <i>et</i>(i) <b>ín</b>(j)o(ir)pi:(i.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)mas(i) páu(i)pe(i)<i>rum</i>(h) <i>sal</i>(i)<i>vas</i>(j) <b>fá</b>(h)ci(fr)et.(f.) (::)
14. Ex(i) u(i)sú(i)ris(i) et(i) in(i)i(i)qui(i)tá(i)te(i) réd(i)i(i)met(i) á(i)ni(i)<i>mas</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) et(i) ho(i)no(i)rá(i)bi(i)le(i) no(i)men(i) e(i)ó(i)<i>rum</i>(h) <i>co</i>(i)<i>ram</i>(j) <b>il</b>(h fr)lo.(f.) (::)
15. Et(i) vi(i)vet,(i) et(i) dá(i)bi(i)tur(i) e(i)i(i) de(i) au(i)ro(i) A(i)rá(i)bi(h)æ, †(h.) et(i) ad(i)o(i)rá(i)bunt(i) de(i) <i>ip</i>(h)<i>so</i>(i) <b>sem</b>(j ir)per:(i.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) be(i)<i>ne</i>(h)<i>dí</i>(i)<i>cent</i>(j) <b>e</b>(h fr)i.(f.) (::)
16. Et(i) e(i)rit(i) fir(i)ma(i)mén(i)tum(i) in(i) ter(i)ra(i) in(i) sum(i)mis(i) món(i)ti(h)um, †(h.) su(i)per(i)ex(i)tol(i)lé(i)tur(i) su(i)per(i) Lí(i)ba(i)num(i) <i>fruc</i>(h)<i>tus</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) flo(i)ré(i)bunt(i) de(i) ci(i)vi(i)tá(i)te(i) sic(i)<i>ut</i>(h) <i>fe</i>(i)<i>num</i>(j) <b>ter</b>(h fr)ræ.(f.) (::)
17. Sit(i) no(i)men(i) e(i)jus(i) be(i)ne(i)díc(i)<i>tum</i>(h) <i>in</i>(i) <b>sǽ</b>(j)cu(ir)la:(i.) <v>\greheightstar</v>(:) an(i)te(i) so(i)lem(i) pér(i)ma(i)<i>net</i>(h) <i>no</i>(i)<i>men</i>(j) <b>e</b>(h fr)jus.(f.) (::)
18. Et(i) be(i)ne(i)di(i)cén(i)tur(i) in(i) ip(i)so(i) om(i)nes(i) <i>tri</i>(h)<i>bus</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) om(i)nes(i) Gen(i)tes(i) ma(i)gni(i)<i>fi</i>(h)<i>cá</i>(i)<i>bunt</i>(j) <b>e</b>(h fr)um.(f.) (::)
19. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus,(i) <i>De</i>(h)<i>us</i>(i) <b>Is</b>(j)ra(ir)ël,(i.) <v>\greheightstar</v>(:) qui(i) fa(i)cit(i) mi(i)ra(i)<i>bí</i>(h)<i>li</i>(i)<i>a</i>(j) <b>so</b>(h fr)lus.(f.) (::)
20. Et(i) be(i)ne(i)díc(i)tum(i) no(i)men(i) ma(i)jes(i)tá(i)tis(i) e(i)jus(i) <i>in</i>(h) <i>æ</i>(i)<b>tér</b>(j ir)num:(i.) <v>\greheightstar</v>(:) et(i) re(i)plé(i)bi(i)tur(i) ma(i)jes(i)tá(i)te(i) e(i)jus(i) om(i)nis(i) ter(i)<i>ra</i>:(h) <i>fi</i>(i)<i>at</i>,(j) <b>fi</b>(h fr)at.(f.) (::)
