name: 73-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 73.;
centering-scheme: latin;
%%
(c3)Ut(f) quid,(hi) De(i)us,(i) re(i)pu(i)lís(i)<i>ti</i>(h) <i>in</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) i(i)rá(i)tus(i) est(i) fu(i)ror(i) tu(i)us(i) su(i)per(i) o(i)ves(i) <i>pás</i>(h)<i>cu</i>(i)<i>æ</i>(j) <b>tu</b>(h fr)æ?(f.) (::)
2. Me(i)mor(i) es(i)to(i) con(i)gre(i)ga(i)ti(i)<i>ó</i>(h)<i>nis</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) quam(i) pos(i)se(i)dís(i)<i>ti</i>(h) <i>ab</i>(i) <i>in</i>(j)<b>í</b>(h)ti(fr)o.(f.) (::)
3. Red(i)e(i)mís(i)ti(i) vir(i)gam(i) he(i)re(i)di(i)<i>tá</i>(h)<i>tis</i>(i) <b>tu</b>(j ir)æ:(i.) <v>\greheightstar</v>(:) mons(i) Si(i)on,(i) in(i) quo(i) ha(i)bi(i)<i>tás</i>(h)<i>ti</i>(i) <i>in</i>(j) <b>e</b>(h fr)o.(f.) (::)
4. Le(i)va(i) ma(i)nus(i) tu(i)as(i) in(i) su(i)pér(i)bi(i)as(i) e(i)ó(i)<i>rum</i>(h) <i>in</i>(i) <b>fi</b>(j ir)nem:(i.) <v>\greheightstar</v>(:) quan(i)ta(i) ma(i)li(i)gná(i)tus(i) est(i) in(i)i(i)<i>mí</i>(h)<i>cus</i>(i) <i>in</i>(j) <b>sanc</b>(h fr)to!(f.) (::)
5. Et(i) glo(i)ri(i)á(i)ti(i) sunt(i) <i>qui</i>(h) <i>o</i>(i)<b>dé</b>(j)runt(ir) te:(i.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) so(i)lem(i)<i>ni</i>(h)<i>tá</i>(i)<i>tis</i>(j) <b>tu</b>(h fr)æ.(f.) (::)
6. Po(i)su(i)é(i)runt(i) si(i)gna(i) <i>su</i>(h)<i>a</i>,(i) <b>si</b>(j ir)gna:(i.) <v>\greheightstar</v>(:) et(i) non(i) co(i)gno(i)vé(i)runt(i) sic(i)ut(i) in(i) éx(i)i(i)<i>tu</i>(h) <i>su</i>(i)<i>per</i>(j) <b>sum</b>(h fr)mum.(f.) (::)
7. Qua(i)si(i) in(i) sil(i)va(i) li(i)gnó(i)rum(i) se(i)cú(i)ri(i)bus(i) ex(i)ci(i)dé(i)runt(i) já(i)nu(i)as(i) e(i)jus(i) <i>in</i>(h) <i>id</i>(i)<b>íp</b>(j ir)sum:(i.) <v>\greheightstar</v>(:) in(i) se(i)cú(i)ri(i) et(i) á(i)sci(i)a(i) de(i)<i>je</i>(h)<i>cé</i>(i)<i>runt</i>(j) <b>e</b>(h fr)am.(f.) (::)
8. In(i)cen(i)dé(i)runt(i) i(i)gni(i) sanc(i)tu(i)á(i)<i>ri</i>(h)<i>um</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) in(i) ter(i)ra(i) pol(i)lu(i)é(i)runt(i) ta(i)ber(i)ná(i)cu(i)lum(i) <i>nó</i>(h)<i>mi</i>(i)<i>nis</i>(j) <b>tu</b>(h fr)i.(f.) (::)
9. Di(i)xé(i)runt(i) in(i) cor(i)de(i) su(i)o(i) co(i)gná(i)ti(i)o(i) e(i)<i>ó</i>(h)<i>rum</i>(i) <b>si</b>(j ir)mul:(i.) <v>\greheightstar</v>(:) Qui(i)é(i)sce(i)re(i) fa(i)ci(i)á(i)mus(i) om(i)nes(i) di(i)es(i) fes(i)tos(i) <i>De</i>(h)<i>i</i>(i) <i>a</i>(j) <b>ter</b>(h fr)ra.(f.) (::)
10. Si(i)gna(i) nos(i)tra(i) non(i) ví(i)di(i)mus,(i) jam(i) non(i) <i>est</i>(h) <i>pro</i>(i)<b>phé</b>(j ir)ta:(i.) <v>\greheightstar</v>(:) et(i) nos(i) non(i) <i>co</i>(h)<i>gnó</i>(i)<i>scet</i>(j) <b>ám</b>(h)pli(fr)us.(f.) (::)
11. Us(i)que(i)quo,(i) De(i)us,(i) im(i)pro(i)pe(i)rá(i)bit(i) <i>in</i>(h)<i>i</i>(i)<b>mí</b>(j ir)cus:(i.) <v>\greheightstar</v>(:) ir(i)rí(i)tat(i) ad(i)ver(i)sá(i)ri(i)us(i) no(i)men(i) <i>tu</i>(h)<i>um</i>(i) <i>in</i>(j) <b>fi</b>(h fr)nem?(f.) (::)
12. Ut(i) quid(i) a(i)vér(i)tis(i) ma(i)num(i) tu(i)am,(i) et(i) déx(i)<i>te</i>(h)<i>ram</i>(i) <b>tu</b>(j ir)am,(i.) <v>\greheightstar</v>(:) de(i) mé(i)di(i)o(i) si(i)nu(i) <i>tu</i>(h)<i>o</i>(i) <i>in</i>(j) <b>fi</b>(h fr)nem?(f.) (::)
13. De(i)us(i) au(i)tem(i) Rex(i) nos(i)ter(i) <i>an</i>(h)<i>te</i>(i) <b>sǽ</b>(j)cu(ir)la:(i.) <v>\greheightstar</v>(:) o(i)pe(i)rá(i)tus(i) est(i) sa(i)lú(i)tem(i) in(i) <i>mé</i>(h)<i>di</i>(i)<i>o</i>(j) <b>ter</b>(h fr)ræ.(f.) (::)
14. Tu(i) con(i)fir(i)más(i)ti(i) in(i) vir(i)tú(i)te(i) <i>tu</i>(h)<i>a</i>(i) <b>ma</b>(j ir)re:(i.) <v>\greheightstar</v>(:) con(i)tri(i)bu(i)lás(i)ti(i) cá(i)pi(i)ta(i) dra(i)<i>có</i>(h)<i>num</i>(i) <i>in</i>(j) <b>a</b>(h fr)quis.(f.) (::)
15. Tu(i) con(i)fre(i)gís(i)ti(i) cá(i)pi(i)<i>ta</i>(h) <i>dra</i>(i)<b>có</b>(j ir)nis:(i.) <v>\greheightstar</v>(:) de(i)dís(i)ti(i) e(i)um(i) es(i)cam(i) pó(i)<i>pu</i>(h)<i>lis</i>(i) <i>Æ</i>(j)<b>thí</b>(h)o(fr)pum.(f.) (::)
16. Tu(i) di(i)ru(i)pís(i)ti(i) fon(i)tes,(i) <i>et</i>(h) <i>tor</i>(i)<b>rén</b>(j ir)tes(i.) <v>\greheightstar</v>(:) tu(i) sic(i)cás(i)ti(i) <i>flú</i>(h)<i>vi</i>(i)<i>os</i>(j) <b>E</b>(h fr)than.(f.) (::)
17. Tu(i)us(i) est(i) di(i)es,(i) et(i) <i>tu</i>(h)<i>a</i>(i) <b>est</b>(j ir) nox:(i.) <v>\greheightstar</v>(:) tu(i) fa(i)bri(i)cá(i)tus(i) es(i) au(i)<i>ró</i>(h)<i>ram</i>(i) <i>et</i>(j) <b>so</b>(h fr)lem.(f.) (::)
18. Tu(i) fe(i)cís(i)ti(i) om(i)nes(i) tér(i)<i>mi</i>(h)<i>nos</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) æs(i)tá(i)tem(i) et(i) ver(i) tu(i) <i>plas</i>(h)<i>más</i>(i)<i>ti</i>(j) <b>e</b>(h fr)a.(f.) (::)
19. Me(i)mor(i) es(i)to(i) hu(i)jus,(i) in(i)i(i)mí(i)cus(i) im(i)pro(i)pe(i)<i>rá</i>(h)<i>vit</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)lus(i) in(i)sí(i)pi(i)ens(i) in(i)ci(i)tá(i)<i>vit</i>(h) <i>no</i>(i)<i>men</i>(j) <b>tu</b>(h fr)um.(f.) (::)
20. Ne(i) tra(i)das(i) bés(i)ti(i)is(i) á(i)ni(i)mas(i) con(i)fi(i)<i>tén</i>(h)<i>tes</i>(i) <b>ti</b>(j ir)bi,(i.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)mas(i) páu(i)pe(i)rum(i) tu(i)ó(i)rum(i) ne(i) ob(i)li(i)vis(i)<i>cá</i>(h)<i>ris</i>(i) <i>in</i>(j) <b>fi</b>(h fr)nem.(f.) (::)
21. Ré(i)spi(i)ce(i) in(i) tes(i)ta(i)<i>mén</i>(h)<i>tum</i>(i) <b>tu</b>(j ir)um:(i.) <v>\greheightstar</v>(:) qui(i)a(i) re(i)plé(i)ti(i) sunt,(i) qui(i) obs(i)cu(i)rá(i)ti(i) sunt(i) ter(i)ræ(i) dó(i)mi(i)bus(i) <i>in</i>(h)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h fr)tum.(f.) (::)
22. Ne(i) a(i)ver(i)tá(i)tur(i) hú(i)mi(i)lis(i) fac(i)<i>tus</i>(h) <i>con</i>(i)<b>fú</b>(j ir)sus:(i.) <v>\greheightstar</v>(:) pau(i)per(i) et(i) in(i)ops(i) lau(i)dá(i)<i>bunt</i>(h) <i>no</i>(i)<i>men</i>(j) <b>tu</b>(h fr)um.(f.) (::)
23. Ex(i)súr(i)ge,(i) De(i)us,(i) jú(i)di(i)ca(i) <i>cau</i>(h)<i>sam</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) me(i)mor(i) es(i)to(i) im(i)pro(i)pe(i)ri(i)ó(i)rum(i) tu(i)ó(i)rum,(i) e(i)ó(i)rum(i) quæ(i) ab(i) in(i)si(i)pi(i)én(i)te(i) <i>sunt</i>(h) <i>to</i>(i)<i>ta</i>(j) <b>di</b>(h fr)e.(f.) (::)
24. Ne(i) ob(i)li(i)vis(i)cá(i)ris(i) vo(i)ces(i) in(i)i(i)mi(i)có(i)<i>rum</i>(h) <i>tu</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) su(i)pér(i)bi(i)a(i) e(i)ó(i)rum,(i) qui(i) te(i) o(i)dé(i)runt,(i) <i>a</i>(h)<i>scén</i>(i)<i>dit</i>(j) <b>sem</b>(h fr)per.(f.) (::)
