name: 76-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 76.;
centering-scheme: latin;
%%
(c3)Vo(f)ce(hi) me(i)a(i) ad(i) Dó(i)mi(i)<i>num</i>(h) <i>cla</i>(i)<b>má</b>(j ir)vi:(i.) <v>\greheightstar</v>(:) vo(i)ce(i) me(i)a(i) ad(i) De(i)um,(i) et(i) <i>in</i>(h)<i>tén</i>(i)<i>dit</i>(j) <b>mi</b>(h fr)hi.(f.) (::)
2. In(i) di(i)e(i) tri(i)bu(i)la(i)ti(i)ó(i)nis(i) me(i)æ(i) De(i)um(i) ex(i)qui(i)sí(i)vi, †(h.) má(i)ni(i)bus(i) me(i)is(i) noc(i)te(i) <i>con</i>(h)<i>tra</i>(i) <b>e</b>(j ir)um:(i.) <v>\greheightstar</v>(:) et(i) <i>non</i>(h) <i>sum</i>(i) <i>de</i>(j)<b>cép</b>(h fr)tus.(f.) (::)
3. Ré(i)nu(i)it(i) con(i)so(i)lá(i)ri(i) á(i)ni(i)ma(i) me(i)a: †(h.) me(i)mor(i) fu(i)i(i) De(i)i,(i) et(i) de(i)lec(i)tá(i)tus(i) sum,(i) et(i) ex(i)<i>er</i>(h)<i>ci</i>(i)<b>tá</b>(j)tus(ir) sum:(i.) <v>\greheightstar</v>(:) et(i) de(i)fé(i)cit(i) <i>spí</i>(h)<i>ri</i>(i)<i>tus</i>(j) <b>me</b>(h fr)us.(f.) (::)
4. An(i)ti(i)ci(i)pa(i)vé(i)runt(i) vi(i)gí(i)li(i)as(i) ó(i)<i>cu</i>(h)<i>li</i>(i) <b>me</b>(j ir)i:(i.) <v>\greheightstar</v>(:) tur(i)bá(i)tus(i) sum,(i) et(i) <i>non</i>(h) <i>sum</i>(i) <i>lo</i>(j)<b>cú</b>(h fr)tus.(f.) (::)
5. Co(i)gi(i)tá(i)vi(i) di(i)<i>es</i>(h) <i>an</i>(i)<b>tí</b>(j ir)quos:(i.) <v>\greheightstar</v>(:) et(i) an(i)nos(i) æ(i)tér(i)nos(i) <i>in</i>(h) <i>men</i>(i)<i>te</i>(j) <b>há</b>(h)bu(fr)i.(f.) (::)
6. Et(i) me(i)di(i)tá(i)tus(i) sum(i) noc(i)te(i) cum(i) <i>cor</i>(h)<i>de</i>(i) <b>me</b>(j ir)o,(i.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)ci(i)tá(i)bar,(i) et(i) sco(i)pé(i)bam(i) <i>spí</i>(h)<i>ri</i>(i)<i>tum</i>(j) <b>me</b>(h fr)um.(f.) (::)
7. Num(i)quid(i) in(i) æ(i)tér(i)num(i) pro(i)jí(i)<i>ci</i>(h)<i>et</i>(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) aut(i) non(i) ap(i)pó(i)net(i) ut(i) com(i)pla(i)cí(i)<i>ti</i>(h)<i>or</i>(i) <i>sit</i>(j) <b>ad</b>(h fr)huc?(f.) (::)
8. Aut(i) in(i) fi(i)nem(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(i)<i>am</i>(h) <i>ab</i>(i)<b>scín</b>(j ir)det,(i.) <v>\greheightstar</v>(:) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)<i>ne</i>(h)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)nem?(f.) (::)
9. Aut(i) ob(i)li(i)vi(i)scé(i)tur(i) mi(i)se(i)<i>ré</i>(h)<i>ri</i>(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) aut(i) con(i)ti(i)né(i)bit(i) in(i) i(i)ra(i) su(i)a(i) mi(i)se(i)ri(i)<i>cór</i>(h)<i>di</i>(i)<i>as</i>(j) <b>su</b>(h fr)as?(f.) (::)
10. Et(i) di(i)<i>xi</i>:(h) <i>Nunc</i>(i) <b>cœ</b>(j ir)pi:(i.) <v>\greheightstar</v>(:) hæc(i) mu(i)tá(i)ti(i)o(i) déx(i)<i>te</i>(h)<i>ræ</i>(i) <i>Ex</i>(j)<b>cél</b>(h fr)si.(f.) (::)
11. Me(i)mor(i) fu(i)i(i) ó(i)<i>pe</i>(h)<i>rum</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) qui(i)a(i) me(i)mor(i) e(i)ro(i) ab(i) in(i)í(i)ti(i)o(i) mi(i)ra(i)bí(i)<i>li</i>(h)<i>um</i>(i) <i>tu</i>(j)<b>ó</b>(h fr)rum.(f.) (::)
12. Et(i) me(i)di(i)tá(i)bor(i) in(i) óm(i)ni(i)bus(i) o(i)pé(i)<i>ri</i>(h)<i>bus</i>(i) <b>tu</b>(j ir)is:(i.) <v>\greheightstar</v>(:) et(i) in(i) ad(i)in(i)ven(i)ti(i)ó(i)ni(i)bus(i) tu(i)<i>is</i>(h) <i>ex</i>(i)<i>er</i>(j)<b>cé</b>(h fr)bor.(f.) (::)
13. De(i)us,(i) in(i) sanc(i)to(i) vi(i)a(i) tu(i)a: †(h.) quis(i) De(i)us(i) ma(i)gnus(i) sic(i)ut(i) <i>De</i>(h)<i>us</i>(i) <b>nos</b>(j ir)ter?(i.) <v>\greheightstar</v>(:) tu(i) es(i) De(i)us(i) qui(i) fa(i)<i>cis</i>(h) <i>mi</i>(i)<i>ra</i>(j)<b>bí</b>(h)li(fr)a.(f.) (::)
14. No(i)tam(i) fe(i)cís(i)ti(i) in(i) pó(i)pu(i)lis(i) vir(i)<i>tú</i>(h)<i>tem</i>(i) <b>tu</b>(j ir)am:(i.) <v>\greheightstar</v>(:) red(i)e(i)mís(i)ti(i) in(i) brá(i)chi(i)o(i) tu(i)o(i) pó(i)pu(i)lum(i) tu(i)um(i) fí(i)li(i)os(i) <i>Ja</i>(h)<i>cob</i>(i) <i>et</i>(j) <b>Jo</b>(h fr)seph.(f.) (::)
15. Vi(i)dé(i)runt(i) te(i) a(i)quæ,(i) De(i)us,(i) vi(i)dé(i)<i>runt</i>(h) <i>te</i>(i) <b>a</b>(j ir)quæ:(i.) <v>\greheightstar</v>(:) et(i) ti(i)mu(i)é(i)runt(i) et(i) tur(i)bá(i)<i>tæ</i>(h) <i>sunt</i>(i) <i>a</i>(j)<b>býs</b>(h fr)si.(f.) (::)
16. Mul(i)ti(i)tú(i)do(i) só(i)ni(i)<i>tus</i>(h) <i>a</i>(i)<b>quá</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) vo(i)cem(i) <i>de</i>(h)<i>dé</i>(i)<i>runt</i>(j) <b>nu</b>(h fr)bes.(f.) (::)
17. Et(i)e(i)nim(i) sa(i)gít(i)tæ(i) <i>tu</i>(h)<i>æ</i>(i) <b>tráns</b>(j)e(ir)unt:(i.) <v>\greheightstar</v>(:) vox(i) to(i)ní(i)tru(i)i(i) <i>tu</i>(h)<i>i</i>(i) <i>in</i>(j) <b>ro</b>(h fr)ta.(f.) (::)
18. Il(i)lu(i)xé(i)runt(i) co(i)rus(i)ca(i)ti(i)ó(i)nes(i) tu(i)æ(i) <i>or</i>(h)<i>bi</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) com(i)mó(i)ta(i) est,(i) et(i) con(i)<i>tré</i>(h)<i>mu</i>(i)<i>it</i>(j) <b>ter</b>(h fr)ra.(f.) (::)
19. In(i) ma(i)ri(i) vi(i)a(i) tu(i)a,(i) et(i) sé(i)mi(i)tæ(i) tu(i)æ(i) in(i) <i>a</i>(h)<i>quis</i>(i) <b>mul</b>(j ir)tis:(i.) <v>\greheightstar</v>(:) et(i) ves(i)tí(i)gi(i)a(i) tu(i)a(i) <i>non</i>(h) <i>co</i>(i)<i>gno</i>(j)<b>scén</b>(h fr)tur.(f.) (::)
20. De(i)du(i)xís(i)ti(i) sic(i)ut(i) o(i)ves(i) pó(i)<i>pu</i>(h)<i>lum</i>(i) <b>tu</b>(j ir)um,(i.) <v>\greheightstar</v>(:) in(i) ma(i)nu(i) Mó(i)<i>y</i>(h)<i>si</i>(i) <i>et</i>(j) <b>A</b>(h)a(fr)ron.(f.) (::)
