name: 81-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 81.;
centering-scheme: latin;
%%
(c3)De(f)us(hi) ste(i)tit(i) in(i) sy(i)na(i)gó(i)<i>ga</i>(h) <i>de</i>(i)<b>ó</b>(j ir)rum:(i.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) au(i)tem(i) <i>de</i>(h)<i>os</i>(i) <i>di</i>(j)<b>jú</b>(h)di(fr)cat.(f.) (::)
2. Us(i)que(i)quo(i) ju(i)di(i)cá(i)tis(i) in(i)<i>i</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)tem:(i.) <v>\greheightstar</v>(:) et(i) fá(i)ci(i)es(i) pec(i)<i>ca</i>(h)<i>tó</i>(i)<i>rum</i>(j) <b>sú</b>(h)mi(fr)tis?(f.) (::)
3. Ju(i)di(i)cá(i)te(i) e(i)gé(i)no,(i) <i>et</i>(h) <i>pu</i>(i)<b>píl</b>(j ir)lo:(i.) <v>\greheightstar</v>(:) hú(i)mi(i)lem,(i) et(i) páu(i)pe(i)rem(i) <i>jus</i>(h)<i>ti</i>(i)<i>fi</i>(j)<b>cá</b>(h fr)te.(f.) (::)
4. E(i)rí(i)<i>pi</i>(h)<i>te</i>(i) <b>páu</b>(j)pe(ir)rem:(i.) <v>\greheightstar</v>(:) et(i) e(i)gé(i)num(i) de(i) ma(i)nu(i) pec(i)ca(i)tó(i)<i>ris</i>(h) <i>li</i>(i)<i>be</i>(j)<b>rá</b>(h fr)te.(f.) (::)
5. Ne(i)sci(i)é(i)runt,(i) ne(i)que(i) in(i)tel(i)le(i)xé(i)runt,(i) in(i) té(i)<i>ne</i>(h)<i>bris</i>(i) <b>ám</b>(j)bu(ir)lant:(i.) <v>\greheightstar</v>(:) mo(i)ve(i)bún(i)tur(i) óm(i)ni(i)a(i) fun(i)<i>da</i>(h)<i>mén</i>(i)<i>ta</i>(j) <b>ter</b>(h fr)ræ.(f.) (::)
6. E(i)go(i) di(i)xi:(i) <i>Di</i>(h)<i>i</i>(i) <b>es</b>(j ir)tis,(i.) <v>\greheightstar</v>(:) et(i) fí(i)li(i)i(i) <i>Ex</i>(h)<i>cél</i>(i)<i>si</i>(j) <b>om</b>(h fr)nes.(f.) (::)
7. Vos(i) au(i)tem(i) sic(i)ut(i) hó(i)mi(i)nes(i) <i>mo</i>(h)<i>ri</i>(i)<b>é</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) u(i)nus(i) de(i) prin(i)cí(i)<i>pi</i>(h)<i>bus</i>(i) <i>ca</i>(j)<b>dé</b>(h fr)tis.(f.) (::)
8. Sur(i)ge,(i) De(i)us,(i) jú(i)<i>di</i>(h)<i>ca</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) tu(i) he(i)re(i)di(i)tá(i)bis(i) in(i) <i>óm</i>(h)<i>ni</i>(i)<i>bus</i>(j) <b>Gén</b>(h)ti(fr)bus.(f.) (::)
