name: 95-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 95.;
centering-scheme: latin;
%%
(c3)Can(f)tá(hi)te(i) Dó(i)mi(i)no(i) cán(i)<i>ti</i>(h)<i>cum</i>(i) <b>no</b>(j ir)vum:(i.) <v>\greheightstar</v>(:) can(i)tá(i)te(i) Dó(i)mi(i)<i>no</i>,(h) <i>om</i>(i)<i>nis</i>(j) <b>ter</b>(h fr)ra.(f.) (::)
2. Can(i)tá(i)te(i) Dó(i)mi(i)no,(i) et(i) be(i)ne(i)dí(i)ci(i)te(i) nó(i)<i>mi</i>(h)<i>ni</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) de(i) di(i)e(i) in(i) di(i)em(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>re</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. An(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) gen(i)tes(i) gló(i)<i>ri</i>(h)<i>am</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) in(i) óm(i)ni(i)bus(i) pó(i)pu(i)lis(i) mi(i)ra(i)<i>bí</i>(h)<i>li</i>(i)<i>a</i>(j) <b>e</b>(h fr)jus.(f.) (::)
4. Quón(i)i(i)am(i) ma(i)gnus(i) Dó(i)mi(i)nus,(i) et(i) lau(i)dá(i)<i>bi</i>(h)<i>lis</i>(i) <b>ni</b>(j ir)mis:(i.) <v>\greheightstar</v>(:) ter(i)rí(i)bi(i)lis(i) est(i) su(i)<i>per</i>(h) <i>om</i>(i)<i>nes</i>(j) <b>de</b>(h fr)os.(f.) (::)
5. Quón(i)i(i)am(i) om(i)nes(i) di(i)i(i) Gén(i)ti(i)<i>um</i>(h) <i>dæ</i>(i)<b>mó</b>(j)ni(ir)a:(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) au(i)<i>tem</i>(h) <i>cæ</i>(i)<i>los</i>(j) <b>fe</b>(h fr)cit.(f.) (::)
6. Con(i)fés(i)si(i)o,(i) et(i) pul(i)chri(i)tú(i)do(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) sanc(i)ti(i)mó(i)ni(i)a(i) et(i) ma(i)gni(i)fi(i)cén(i)ti(i)a(i) in(i) sanc(i)ti(i)fi(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>ne</i>(j) <b>e</b>(h fr)jus.(f.) (::)
7. Af(i)fér(i)te(i) Dó(i)mi(i)no,(i) pá(i)tri(i)æ(i) Gén(i)ti(h)um, †(h.) af(i)fér(i)te(i) Dó(i)mi(i)no(i) gló(i)ri(i)am(i) <i>et</i>(h) <i>ho</i>(i)<b>nó</b>(j ir)rem:(i.) <v>\greheightstar</v>(:) af(i)fér(i)te(i) Dó(i)mi(i)no(i) gló(i)ri(i)am(i) <i>nó</i>(h)<i>mi</i>(i)<i>ni</i>(j) <b>e</b>(h fr)jus.(f.) (::)
8. Tól(i)li(i)te(i) hós(i)ti(i)as,(i) et(i) in(i)tro(i)í(i)te(i) in(i) á(i)<i>tri</i>(h)<i>a</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) ad(i)o(i)rá(i)te(i) Dó(i)mi(i)num(i) in(i) á(i)tri(i)<i>o</i>(h) <i>sanc</i>(i)<i>to</i>(j) <b>e</b>(h fr)jus.(f.) (::)
9. Com(i)mo(i)ve(i)á(i)tur(i) a(i) fá(i)ci(i)e(i) e(i)jus(i) u(i)ni(i)<i>vér</i>(h)<i>sa</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) dí(i)ci(i)te(i) in(i) Gén(i)ti(i)bus(i) qui(i)a(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <i>re</i>(j)<b>gná</b>(h fr)vit.(f.) (::)
10. Et(i)e(i)nim(i) cor(i)ré(i)xit(i) or(i)bem(i) ter(i)ræ(i) qui(i) non(i) <i>com</i>(h)<i>mo</i>(i)<b>vé</b>(j)bi(ir)tur:(i.) <v>\greheightstar</v>(:) ju(i)di(i)cá(i)bit(i) pó(i)pu(i)los(i) <i>in</i>(h) <i>æ</i>(i)<i>qui</i>(j)<b>tá</b>(h fr)te.(f.) (::)
11. Læ(i)tén(i)tur(i) cæ(i)li,(i) et(i) ex(i)súl(i)tet(i) ter(i)ra: †(h.) com(i)mo(i)ve(i)á(i)tur(i) ma(i)re(i) et(i) ple(i)ni(i)<i>tú</i>(h)<i>do</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) gau(i)dé(i)bunt(i) cam(i)pi,(i) et(i) óm(i)ni(i)<i>a</i>(h) <i>quæ</i>(i) <i>in</i>(j) <b>e</b>(h)is(fr) sunt.(f.) (::)
12. Tunc(i) ex(i)sul(i)tá(i)bunt(i) óm(i)ni(i)a(i) li(i)gna(i) sil(i)vá(i)rum(i) a(i) fá(i)ci(i)e(i) Dó(i)mi(i)ni,(i) <i>qui</i>(h)<i>a</i>(i) <b>ve</b>(j ir)nit:(i.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ve(i)nit(i) ju(i)<i>di</i>(h)<i>cá</i>(i)<i>re</i>(j) <b>ter</b>(h fr)ram.(f.) (::)
13. Ju(i)di(i)cá(i)bit(i) or(i)bem(i) ter(i)ræ(i) in(i) <i>æ</i>(h)<i>qui</i>(i)<b>tá</b>(j ir)te,(i.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)los(i) in(i) ve(i)<i>ri</i>(h)<i>tá</i>(i)<i>te</i>(j) <b>su</b>(h fr)a.(f.) (::)
