name: 96-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 96.;
centering-scheme: latin;
%%
(c3)Dó(f)mi(hi)nus(i) re(i)gná(i)vit(i) ex(i)<i>súl</i>(h)<i>tet</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) læ(i)tén(i)tur(i) <i>ín</i>(h)<i>su</i>(i)<i>læ</i>(j) <b>mul</b>(h fr)tæ.(f.) (::)
2. Nu(i)bes,(i) et(i) ca(i)lí(i)go(i) in(i) cir(i)cú(i)<i>i</i>(h)<i>tu</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) jus(i)tí(i)ti(i)a,(i) et(i) ju(i)dí(i)ci(i)um(i) cor(i)réc(i)ti(i)<i>o</i>(h) <i>se</i>(i)<i>dis</i>(j) <b>e</b>(h fr)jus.(f.) (::)
3. I(i)gnis(i) an(i)te(i) ip(i)<i>sum</i>(h) <i>præ</i>(i)<b>cé</b>(j ir)det:(i.) <v>\greheightstar</v>(:) et(i) in(i)flam(i)má(i)bit(i) in(i) cir(i)cú(i)i(i)tu(i) in(i)<i>i</i>(h)<i>mí</i>(i)<i>cos</i>(j) <b>e</b>(h fr)jus.(f.) (::)
4. Il(i)lu(i)xé(i)runt(i) fúl(i)gu(i)ra(i) e(i)jus(i) <i>or</i>(h)<i>bi</i>(i) <b>ter</b>(j ir)ræ:(i.) <v>\greheightstar</v>(:) vi(i)dit(i) et(i) com(i)<i>mó</i>(h)<i>ta</i>(i) <i>est</i>(j) <b>ter</b>(h fr)ra.(f.) (::)
5. Mon(i)tes,(i) sic(i)ut(i) ce(i)ra(i) flu(i)xé(i)runt(i) a(i) fá(i)<i>ci</i>(h)<i>e</i>(i) <b>Dó</b>(j)mi(ir)ni:(i.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) Dó(i)mi(i)<i>ni</i>(h) <i>om</i>(i)<i>nis</i>(j) <b>ter</b>(h fr)ra.(f.) (::)
6. An(i)nun(i)ti(i)a(i)vé(i)runt(i) cæ(i)li(i) jus(i)tí(i)<i>ti</i>(h)<i>am</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) et(i) vi(i)dé(i)runt(i) om(i)nes(i) pó(i)pu(i)li(i) <i>gló</i>(h)<i>ri</i>(i)<i>am</i>(j) <b>e</b>(h fr)jus.(f.) (::)
7. Con(i)fun(i)dán(i)tur(i) om(i)nes,(i) qui(i) ad(i)ó(i)<i>rant</i>(h) <i>sculp</i>(i)<b>tí</b>(j)li(ir)a:(i.) <v>\greheightstar</v>(:) et(i) qui(i) glo(i)ri(i)án(i)tur(i) in(i) si(i)<i>mu</i>(h)<i>lá</i>(i)<i>cris</i>(j) <b>su</b>(h fr)is.(f.) (::)
8. Ad(i)o(i)rá(i)te(i) e(i)um,(i) om(i)nes(i) An(i)<i>ge</i>(h)<i>li</i>(i) <b>e</b>(j ir)jus:(i.) <v>\greheightstar</v>(:) au(i)dí(i)vit,(i) et(i) læ(i)<i>tá</i>(h)<i>ta</i>(i) <i>est</i>(j) <b>Si</b>(h fr)on.(f.) (::)
9. Et(i) ex(i)sul(i)ta(i)vé(i)runt(i) fí(i)<i>li</i>(h)<i>æ</i>(i) <b>Ju</b>(j ir)dæ:(i.) <v>\greheightstar</v>(:) prop(i)ter(i) ju(i)dí(i)ci(i)<i>a</i>(h) <i>tu</i>(i)<i>a</i>,(j) <b>Dó</b>(h)mi(fr)ne:(f.) (::)
10. Quón(i)i(i)am(i) tu(i) Dó(i)mi(i)nus(i) Al(i)tís(i)si(i)mus(i) su(i)per(i) <i>om</i>(h)<i>nem</i>(i) <b>ter</b>(j ir)ram:(i.) <v>\greheightstar</v>(:) ni(i)mis(i) ex(i)al(i)tá(i)tus(i) es(i) su(i)<i>per</i>(h) <i>om</i>(i)<i>nes</i>(j) <b>de</b>(h fr)os.(f.) (::)
11. Qui(i) di(i)lí(i)gi(i)tis(i) Dó(i)mi(i)num,(i) o(i)<i>dí</i>(h)<i>te</i>(i) <b>ma</b>(j ir)lum:(i.) <v>\greheightstar</v>(:) cus(i)tó(i)dit(i) Dó(i)mi(i)nus(i) á(i)ni(i)mas(i) sanc(i)tó(i)rum(i) su(i)ó(i)rum,(i) de(i) ma(i)nu(i) pec(i)ca(i)tó(i)ris(i) li(i)<i>be</i>(h)<i>rá</i>(i)<i>bit</i>(j) <b>e</b>(h fr)os.(f.) (::)
12. Lux(i) or(i)<i>ta</i>(h) <i>est</i>(i) <b>jus</b>(j ir)to,(i.) <v>\greheightstar</v>(:) et(i) rec(i)tis(i) <i>cor</i>(h)<i>de</i>(i) <i>læ</i>(j)<b>tí</b>(h)ti(fr)a.(f.) (::)
13. Læ(i)tá(i)mi(i)ni,(i) jus(i)<i>ti</i>(h) <i>in</i>(i) <b>Dó</b>(j)mi(ir)no:(i.) <v>\greheightstar</v>(:) et(i) con(i)fi(i)té(i)mi(i)ni(i) me(i)mó(i)ri(i)æ(i) sanc(i)ti(i)fi(i)ca(i)<i>ti</i>(h)<i>ó</i>(i)<i>nis</i>(j) <b>e</b>(h fr)jus.(f.) (::)
