name: 99-4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 99.;
centering-scheme: latin;
%%
(c3)Ju(f)bi(hi)lá(i)te(i) De(i)o,(i) <i>om</i>(h)<i>nis</i>(i) <b>ter</b>(j ir)ra:(i.) <v>\greheightstar</v>(:) ser(i)ví(i)te(i) Dó(i)mi(i)<i>no</i>(h) <i>in</i>(i) <i>læ</i>(j)<b>tí</b>(h)ti(fr)a.(f.) (::)
2. In(i)tro(i)í(i)te(i) in(i) con(i)<i>spéc</i>(h)<i>tu</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) in(i) ex(i)<i>sul</i>(h)<i>ta</i>(i)<i>ti</i>(j)<b>ó</b>(h fr)ne.(f.) (::)
3. Sci(i)tó(i)te(i) quón(i)i(i)am(i) Dó(i)mi(i)nus(i) ip(i)<i>se</i>(h) <i>est</i>(i) <b>De</b>(j ir)us:(i.) <v>\greheightstar</v>(:) ip(i)se(i) fe(i)cit(i) <i>nos</i>,(h) <i>et</i>(i) <i>non</i>(j) <b>ip</b>(h)si(fr) nos.(f.) (::)
4. Pó(i)pu(i)lus(i) e(i)jus,(i) et(i) o(i)ves(i) pás(i)cu(i)æ(i) e(i)jus: †(h.) in(i)tro(i)í(i)te(i) por(i)tas(i) e(i)jus(i) in(i) con(i)<i>fes</i>(h)<i>si</i>(i)<b>ó</b>(j ir)ne,(i.) <v>\greheightstar</v>(:) á(i)tri(i)a(i) e(i)jus(i) in(i) hym(i)nis:(i) con(i)fi(i)<i>té</i>(h)<i>mi</i>(i)<i>ni</i>(j) <b>il</b>(h fr)li.(f.) (::)
5. Lau(i)dá(i)te(i) no(i)men(i) e(i)jus:(i) quón(i)i(i)am(i) su(i)á(i)vis(i) est(i) Dó(i)mi(h)nus, †(h.) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)cór(i)<i>di</i>(h)<i>a</i>(i) <b>e</b>(j ir)jus,(i.) <v>\greheightstar</v>(:) et(i) us(i)que(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) <i>vé</i>(h)<i>ri</i>(i)<i>tas</i>(j) <b>e</b>(h fr)jus.(f.) (::)
