[Name]
Commune Apostolorum

[Rule]
Psalmi Dominica
Antiphonas horas
Psalm5 Vespera=116

[Ant Vespera]
This is my commandment * that you love one another, as I have loved you;;109
Greater love than this no man hath, * that a man lay down his life for his friends;;110
You are my friends, if you do the things that I command you, said the Lord;;111
Blessed are the peacemakers * the clean of heart, they shall see God;;112

[Capitulum Vespera]
!Eph 2:19-20
v. Brothers: Now therefore you are no more strangers and foreigners; but you are~
fellow citizens with the saints, and the domestics of God, Built upon the~
foundation of the apostles and prophets, Jesus Christ himself being the chief~
corner stone:
$Deo gratias.
_
R.br. Thou shalt make them princes * over all the earth
R. Thou shalt make them princes * over all the earth
V. They shall remember thy name, O Lord
R. All over the earth.
&Gloria
R. Thou shalt make them princes * over all the earth.

[Hymnus Vespera]
v. Now let the earth with joy resound,
And heaven the chant re-echo round;
Nor heaven nor earth too high can raise
The great Apostles' glorious praise.
_
O ye who, throned in glory dread,
Shall judge the living and the dead,
Lights of the world forevermore!
To you the suppliant prayer we pour.
_
Ye close the sacred gates on high;
At your command apart they fly:
Oh! loose for us the guilty chain
We strive to break, and strive in vain.
_
Sickness and health your voice obey;
At your command they go or stay:
From sin's disease our souls restore;
In good confirm us more and more.
_
So when the world is at its end,
And Christ to judgement shall descend,
May we be called those joys to see
Prepared from all eternity.
_
* Praise to the Father, with the Son,
And Holy Spirit, Three in One;
As ever was in ages past,
And so shall be while ages last.
Amen.

[Versum 1]
V. Their sound hath gone forth into all the earth:
R. And their words unto the ends of the world.

[Ant 1]
For they shall deliver you * up to councils: and in the synagogues you shall be~
beaten: and you shall stand before governors and kings for my sake, for a~
testimony unto them.

[Invit]
Let us praise * the King of the Apostles

[Hymnus Matutinum]
v. Th' eternal gifts of Christ the King,
The Apostles' glory, let us sing;
And all with hearts of gladness raise
Due hymns of thankful love and praise.
_
For they the Church's princes are,
Triumphant leaders in the war,
The heavenly King's own warrior band,
True lights to lighten every land.
_
Theirs was the steadfast faith of saints,
The hope that never yields nor faints,
The love of Christ in perfect glow,
That lay the prince of this world low.
_
In them the Father's glory shone,
In them the Spirit's will was done,
The Son himself exults in them;
Joy fills the new Jerusalem.
_
* Praise to the Father, with the Son,
And Holy Spirit, Three in One;
As ever was in ages past,
And so shall be while ages last.
Amen.

[Ant Matutinum]
Their sound * hath gone forth into all the earth: and their words unto the ends of the world;;18
They just cried * and the Lord heard them:;;33
Thou shalt make them princes * over all the earth. They shall remember thy name O Lord;;44
The princes of the people * are gathered together, with the God of Abraham;;46
Thou hast given an inheritance to them that fear thy name, O Lord;;60
They declared * the works of God, and understood his doings.;;63
V. Their sound hath gone forth into all the earth
R. And their words unto the ends of the world.
The horns of the just * shall be exalted, alleluia;;74
Declare his glory among the Gentiles: * his wonders among all people. ;;95
Light is risen * to the just, alleluia, and joy to the right of heart, alleluia;;96
His right hand hath wrought for him salvation, * and his arm is holy, alleluia;;97
They kept his testimonies, and the commandment which he gave them, alleluia;;98
 I walked in the innocence of my heart, * in the midst of my house;;100
V. Thou shalt make them princes over all the earth
R. They shall remember thy name O Lord.
Be glad and rejoice, for your names are written in heaven, said the Lord;;253;254;255
V. Your friends O Lord * are made exceedingly honourable:
R. Their principality is exceedingly strengthened.

[Lectio1]
Lesson from the first letter of St Paul the Apostle to the Corinthians
!1 Cor 4:1-5
1 Let a man so account of us as of the ministers of Christ, and the dispensers~
of the mysteries of God.
2 Here now it is required among the dispensers, that a man be found faithful.
3 But to me it is a very small thing to be judged by you, or by man's day; but~
neither do I judge my own self.
4 For I am not conscious to myself of any thing, yet am I not hereby justified;~
but he that judgeth me, is the Lord.
5 Therefore judge not before the time; until the Lord come, who both will bring~
to light the hidden things of darkness, and will make manifest the counsels of~
the hearts; and then shall every man have praise from God.

[Responsory1]
R. Behold I send you as sheep in the midst of wolves, said the Lord
* Be ye therefore wise as serpents and simple as doves.
V. Whilst you have the light, believe in the light, that you may be the children~
of light
R. Be ye therefore wise as serpents and simple as doves.

[Lectio2]
!1 Cor 4:6-9
6 But these things, brethren, I have in a figure transferred to myself and to~
Apollo, for your sakes; that in us you may learn, that one be not puffed up~
against the other for another, above that which is written.
7 For who distinguisheth thee? Or what hast thou that thou hast not received?~
And if thou hast received, why dost thou glory, as if thou hadst not received~
it?
8 You are now full; you are now become rich; you reign without us; and I would~
to God you did reign, that we also might reign with you.
9 For I think that God hath set forth us apostles, the last, as it were men~
appointed to death: we are made a spectacle to the world, and to angels, and to~
men.

[Responsory2]
R. Take up my yoke upon you, said the Lord, and learn of me, because I am meek,~
and humble of heart
* For my yoke is sweet and my burden light.
V. And you shall find rest to your souls.
R. For my yoke is sweet and my burden light.

[Lectio3]
!1 Cor 4:10-15
10 We are fools for Christ's sake, but you are wise in Christ; we are weak, but~
you are strong; you are honourable, but we without honour.
11 Even unto this hour we both hunger and thirst, and are naked, and are~
buffeted, and have no fixed abode;
12 And we labour, working with our own hands: we are reviled, and we bless; we~
are persecuted, and we suffer it.
13 We are blasphemed, and we entreat; we are made as the refuse of this world,~
the offscouring of all even until now.
14 I write not these things to confound you; but I admonish you as my dearest~
children.
15 For if you have ten thousand instructors in Christ, yet not many fathers. For~
in Christ Jesus, by the gospel, I have begotten you.

[Responsory3]
R. But when they shall deliver you up to the judges, take no thought how or what~
to speak:
* for it shall be given you in that hour what to speak:
V. For it is not you that speak, but the spirit of your Father that speaketh in~
you.
R. for it shall be given you in that hour what to speak:
&Gloria
R. for it shall be given you in that hour what to speak:

[Lectio4]
Sermon sancti Gregorii Papae.
!Homilia 30. in the Gospels
It is written By His Spirit the Lord hath garnished the heavens. (Job~
xxvi. 13.) Now the garniture of the heavens are the godly powers of preachers,~
and this garniture, what it is, Paul teacheth us thus To one is given by the~
Spirit the word of wisdom, to another the word of knowledge by the same Spirit;~
to another faith by the same Spirit; to another the gifts of healing by the same~
Spirit, to another the working of miracles, to another prophecy, to another~
discerning of spirits, to another divers kinds of tongues, to another the~
interpretation of tongues. But all these worketh that one and the self-same~
Spirit, dividing to every man severally as He will. (1 Cor. xii. 8.)

[Responsory4]
R. I saw men standing together, clad in shining raiment, and the Angel of the~
Lord spake unto me, saying
* These men are holy, for they are the friends of God.
V. I saw a strong Angel of God fly into the midst of heaven, saying with a loud~
voice
R. These men are holy, for they are the friends of God.

[Lectio5]
So much power then as have preachers, so much garniture have the heavens.~
Wherefore again it is written By the word of the Lord were the heavens made.~
(Ps. xxxii. 6.) For the Word of the Lord is the Son of the Father. But, to the~
end that all the Holy Trinity may be made manifest as the Maker of the heavens,~
that is, of the Apostles, it is straightway added touching God the Holy Ghost: you~
and all the host of them by the Breath of His mouth. Therefore the might of the~
same heavens is the might of the Spirit, for they had not braved the powers of~
this world, unless the strength of the Holy Ghost had comfortecl them. For we~
know what manner of men the Teachers of the Holy Church were before the coming~
of this Spirit and since He came we see in Whose strength they are made~
strong.

[Responsory5]
R. Blessed are ye when men shall revile you, and persecute you, and shall say~
all manner of evil against you falsely, for My sake;
* Rejoice, and be exceeding glad, for great is your reward in heaven.
V. When men shall hate you, and when they shall separate you from their company,~
and shall reproach you, and cast out your name as evil, for the Son of Man's~
sake.
R. Rejoice, and be exceeding glad, for great is your reward in heaven.

[Lectio6]
Verily, if we ask of the dam* sel that kept the door, she will tell us what was~
the measure of weakness and of strength in that Shepherd 3 of the Church nigh to~
whose most holy body we are now sitting, before that the Spirit came. He was so~
stricken by the words of one woman, that for fear of death, he denied Life. And~
we may well remember that Peter denied in captivity Him, Whom the thief~
confessed, even when He was lifted up upon the Cross. But let us hear what that~
craven was after that the Spirit came. When the rulers and elders were gathered~
together, the Apostles were beaten, and commanded not to speak at all nor teach~
in the name of Jesus. And Peter answered with great boldness, We ought to obey~
God rather than men. (Acts v. 42.)

[Responsory6]
R. These are they which have conquered, and are become the friends of God, who~
recked not of the commandments of princes, and earned the everlasting reward.
* And now have they crowns on their heads, and palms in their hands.
V. These are they which came out of great tribulation, and have washed their~
robes in the blood of the Lamb.
R. And now have they crowns on their heads, and palms in their hands.
&Gloria
R. And now have they crowns on their heads, and palms in their hands.

[Lectio7]
From the Holy Gospel according to Matthew
!Matt 19:27-29
!Matt 19:27-29
At that time Peter said unto Jesus Behold, we have forsaken all, and~
followed thee what shall we have therefore? And so on.
_
Homily by St Jerome, Priest (at Bethlehem.)
!Bk. iii. on Matth xix.
Peter was a fisherman, he was not rich, he earned his bread by his hand and~
skill, and nevertheless he is thus bold, and saith confidently We have~
forsaken all. And because it suflficeth not to forsake only, he addeth that~
which to do is to be perfect: and followed thee. We have done that which Thou~
hast commanded us, what reward therefore wilt Thou give us? And Jesus said unto~
them Amen I say unto you, that ye which have followed Me, in the regeneration,~
when the Son of Man shall sit in the throne of His glory, ye also shall sit upon~
twelve thrones, judging the twelve tribes of Israel. He said not, Ye which have~
forsaken all, for this did even Crates the philosopher, and they which have set~
nothing by riches are many, but, Ye which have followed Me. This did the~
Apostles, and this do believers do.

[Responsory7]
R. These are they who while yet they lived in the flesh, planted the Church in~
their own blood;
* They drank of the Lord's cup, and became the friends of God.
V. Their sound is gone out through all the earth, and their words to the ends of~
the world.
R. They drank of the Lord's cup, and became the friends of God.

[Lectio8]
In the regeneration, when the * Son of Man shall sit in the throne of His glory,~
and when the dead shall rise again from corruption incorruptible, (i Cor. xv. 53,)~
ye also shall sit upon twelve thrones of judgment, condemning the twelve tribes~
of Israel, because, when ye believed in Me, they would not. (John iii. 18.) And~
every one that hath forsaken houses, or brethren, or sisters, or father, or~
mother, or wife, or children, or lands, for My Name's sake, shall receive an~
hundredfold, and shall inherit everlasting life. This place agreeth well with~
that other where the Saviour saith I came not to send peace, but a sword. For I~
am come to set a man at variance against his father, and the daughter against~
her mother, and the daughter-in-law against her motherin-law; and a man's foes~
shall be they of his own household. (Matth. x. 34.) Every one, therefore, that~
hath set no store by affection, and riches, and the pleasures of the world, for~
Christ's faith's sake, and the preaching of the Gospel, shall receive an~
hundred-fold, and shall inherit everlasting life.

[Responsory8]
R. These men are saints, whom the Lord hath chosen in love unfeigned, and hath~
given them glory everlasting. These are they
* By the light of whose teaching the Church is glorified, even as the moon is~
glorified by the light of the sun.
V. The saints through faith subdued kingdoms, wrought righteousness.
R. By the light of whose teaching the Church is glorified, even as the moon is~
glorified by the light of the sun.
&Gloria
R. By the light of whose teaching the Church is glorified, even as the moon is~
glorified by he light of the sun.

[Lectio9]
By reason of these words, an hundredfold, some will have that there shall be a~
thousand years after the resurrection, wherein they that have forsaken all~
things shall receive an hundredfold of those things which they have forsaken,~
and shall inherit everlasting life. Such men consider not that though in other~
things this were worthy, as touching wives it is unseemly for it becometh us~
not to think that he that hath forsaken one wife in this world, shall receive an~
hundred wives in that which is to come. But the meaning is this, that every one~
that for the Saviour's sake hath forsaken earthly things, shall receive~
spiritual things which things, being rightly weighed against earthly things,~
are as though an hundredfold were weighed against one.

[Responsory9]
R. There are no speeches nor languages, * where their voices are not heard.
* Their sound hath gone forth into all the earth: and their words unto the ends~
of the world.
V. Your friends O Lord * are made exceedingly honourable: their principality is~
exceedingly strengthened.
R. Their sound hath gone forth into all the earth: and their words unto the ends~
of the world.
&Gloria
R. Their sound hath gone forth into all the earth: and their words unto the ends~
of the world.


[Ant Laudes]
This is my commandment * that you love one another, as I have loved you.
Greater love than this no man hath, * that a man lay down his life for his friends.
You are my friends, if you do the things that I command you, said the Lord
Blessed are the peacemakers * the clean of heart, they shall see God.
In your patience * you shall possess your souls.

[Capitulum Laudes]
!Eph. 2:19-20
v. Brothers: Now therefore you are no more strangers and foreigners; but you are~
fellow citizens with the saints, and the domestics of God, Built upon the~
foundation of the apostles and prophets, Jesus Christ himself being the chief~
corner stone:
$Deo gratias.
_
R.br. Their sound hath gone * forth into all the earth
R. Their sound hath gone * forth into all the earth:
V. And their words unto the ends of the world.
R. Forth into all the earth:
&Gloria
R. Their sound hath gone * forth into all the earth:

[Hymnus Laudes]
@Commune/C1:Hymnus Vespera

[Versum 2]
V. They declared the works of God
R. And understood his doings.

[Ant 2]
You who left all * and follow me, you will get hundredfolds, and you will have~
the eternal life

[Oratio]
Grant, we beseech thee, O Almighty God, that the worshipful Feast of thy blessed~
Apostle, N. on the eve whereof we now stand, may avail us to the increase both~
of godliness toward thee, and of health to our own souls.
$Per Dominum

[Lectio Prima]
!Acts 5:41
V. And the Apostles indeed went from the presence of the council, rejoicing that~
they were accounted worthy to suffer reproach for the name of Jesus.

[Capitulum Tertia]
!Eph. 2:19-20
v. Brothers: Now therefore you are no more strangers and foreigners; but you are~
fellow citizens with the saints, and the domestics of God, Built upon the~
foundation of the apostles and prophets, Jesus Christ himself being the chief~
corner stone:
$Deo gratias.

[Responsory Tertia]
V. Their sound hath gone * forth into all the earth
R. And their words unto the ends of the world.

[Capitulum Sexta]
!Acts 5:12
v. And by the hands of the apostles were many signs and wonders wrought among~
the people.
$Deo gratias

[Responsory Sexta]
V. Thou shalt make them princes over all the earth
R. They shall remember thy name, O Lord

[Capitulum Nona]
!Acts 5:41
v. And they indeed went from the presence of the council, rejoicing that they~
were accounted worthy to suffer reproach for the name of Jesus.
$Deo gratias

[Responsory Nona]
V. O God your friends, are made exceedingly honourable:
R. Their principality is exceedingly strengthened.

[Ant Vespera 3]
The Lord hath sworn * and will not repent thou art a Priest for ever;;109
That the Lord may set him * with the princes of his people;;112
O Lord, thou last loosed my bonds * I will offer thee the sacrifice of thanksgiving;;115
O God, thy friends are honourable * their power is waxen right strong;;138

[Versum 3]
V. They declared the works of God
R. And understood his doings.

[Ant 3]
Became valiant * in battle, Fight the ancient serpent and accept the eternal~
kingdom, alleluia.

[LectioE]
Continuation of the Holy Gospel according to Matthew
!Matt 19:27-29
19:27 Then Peter answering, said to him: Behold we have left all things, and have followed thee: what therefore shall we have?
19:28 And Jesus said to them: Amen, I say to you, that you, who have followed me, in the regeneration, when the Son of man shall sit on the seat of his majesty, you also shall sit on twelve seats judging the twelve tribes of Israel.
19:29 And every one that hath left house, or brethren, or sisters, or father, or mother, or wife, or children, or lands for my name's sake, shall receive an hundredfold, and shall possess life everlasting.
$Te decet
