[Name]
Commune Martyrum Tempore Paschali

[Rule]
Psalmi Dominica
Antiphonas horas
Psalm5 Vespera=115

[Ant Vespera]
Your saints O Lord* flourish like lilies, alleluia: and like the smell of balsam are before you, alleluia;;109
In the heavenly kingdom is the habitatio of the saints, alleluia: and they rest in the eternity, alleluia;;110
Protected by veil * your saints turn to you O Lord, alleluia, alleluia;;111
The just shine * like the, the sun at the face of God, alleluia;;116

[Capitulum Vespera]
!Wis 5:1
v. Then shall the just stand with great constancy against those that have~
afflicted them, and taken away their labours.
$Deo gratias
_
R.br. Eternal light will shine over your saints O Lord alleluia, alleluia
R. Eternal light will shine over your saints O Lord alleluia, alleluia
V. And the eternity of the times,
R. Alleluia, alleluia
&Gloria
R. Eternal light will shine over your saints, * Alleluia, alleluia.

[Hymnus Vespera]
@Commune/C2:Hymnus Vespera

[Versum 1]
V. Saints and just, rejoice in the Lord, alleluia.
R. The Lord had chosen you for his inheritance, alleluia.

[Ant 1]
Eternal light * will shine over your saints O Lord, * And the eternity of the~
times, alleluia

[Oratio]
Mercifully consider our weakness, O Almighty God, and whereas by the burden of~
our sins we are sore let N. your Martyr be mercifully pleased to deliver us from~
all things which may hurt our bodies, and from all evil thoughts which may~
defile our souls
$Per Dominum

[Invit]
Let the Saints rejoice in the Lord. * Alleluia.

[Hymnus Matutinum]
@Commune/C2:Hymnus Vespera

[Ant Matutinum]
Then shall the just stand * with great constancy against those that have afflicted them, alleluia;;1
;;2
;;4
;;5
;;8
;;10
V. Saints and just, rejoice in the Lord, alleluia.
R. The Lord had chosen you for his inheritance, alleluia.
Behold, how they are numbered * among the children of God, and their lot is among the Saints. Alleluia;;14
;;20
;;23
;;63
;;64
;;95
V. Eternal light will shine over your saints O Lord, alleluia
R. And the eternity of the times, alleluia, alleluia
Eternal light * will shine over your saints O Lord and the eternity of the times, alleluia;;256;257;258
V. Everlasting joy shall be upon their heads, alleluia
R. They shall obtain joy and gladness, alleluia

[Lectio1]
!Acts 20:17-24
17 And sending from Miletus to Ephesus, he called the ancients of the church.
18 And when they were come to him, and were together, he said to them: You know~
from the first day that I came into Asia, in what manner I have been with you,~
for all the time,
19 Serving the Lord with all humility, and with tears, and temptations which~
befell me by the conspiracies of the Jews;
20 How I have kept back nothing that was profitable to you, but have preached it~
to you, and taught you publicly, and from house to house,
21 Testifying both to Jews and Gentiles penance towards God, and faith in our~
Lord Jesus Christ.
22 And now, behold, being bound in the spirit, I go to Jerusalem: not knowing~
the things which shall befall me there:
23 Save that the Holy Ghost in every city witnesseth to me, saying: That bands~
and afflictions wait for me at Jerusalem.
24 But I fear none of these things, neither do I count my life more precious~
than myself, so that I may consummate my course and the ministry of the word~
which I received from the Lord Jesus, to testify the gospel of the grace of God.

[Responsory1]
R. Blessed is the man that feareth the Lord, alleluia
* He shall delight exceedingly in his commandments, alleluia, alleluia,~
alleluia.
V. Glory and wealth shall be in his house: and his justice remaineth for ever~
and ever.
R. He shall delight exceedingly in his commandments, alleluia, alleluia,~
alleluia.

[Lectio2]
Acts 20:25-31
25 And now behold, I know that all you, among whom I have gone preaching the~
kingdom of God, shall see my face no more.
26 Wherefore I take you to witness this day, that I am clear from the blood of~
all men;
27 For I have not spared to declare unto you all the counsel of God.
28 Take heed to yourselves, and to the whole flock, wherein the Holy Ghost hath~
placed you bishops, to rule the church of God, which he hath purchased with his~
own blood.
29 I know that, after my departure, ravening wolves will enter in among you, not~
sparing the flock.
30 And of your own selves shall arise men speaking perverse things, to draw away~
disciples after them.
31 Therefore watch, keeping in memory, that for three years I ceased not, with~
tears to admonish every one of you night and day.

[Responsory2]
R. Your sorrow, alleluia
* Shall be turned into joy, alleluia
V. the world shall rejoice: and you shall be made sorrowful, but your sorrow
R. Shall be turned into joy, alleluia

[Lectio3]
!Acts 20:32-38
32 And now I commend you to God, and to the word of his grace, who is able to~
build up, and to give an inheritance among all the sanctified.
33 I have not coveted any man's silver, gold, or apparel, as
34 You yourselves know: for such things as were needful for me and them that are~
with me, these hands have furnished.
35 I have showed you all things, how that so labouring you ought to support the~
weak, and to remember the word of the Lord Jesus, how he said: It is a more~
blessed thing to give, rather than to receive.
36 And when he had said these things, kneeling down, he prayed with them all.
37 And there was much weeping among them all; and falling on the neck of Paul,~
they kissed him,
38 Being grieved most of all for the word which he had said, that they should~
see his face no more. And they brought him on his way to the ship.

[Responsory3]
R. Precious in the sight of the Lord, alleluia
* Is the death of his saints, alleluia
V. The Lord is nigh unto them that are of a contrite heart: and he will save the~
humble of spirit.
R. Is the death of his saints, alleluia
&Gloria
R. Is the death of his saints, alleluia

[MM Capitulum]
!Sap 5:5
v. Behold how they are numbered among the children of God, and their lot is among the saints.
$Deo gratias
_
V. Precious in the sight of the Lord
R. Is the death of his saints. 

[Lectio4]
Dearly beloved brethren, it is very meet and right that after the gladness of~
Easter, which we have celebrated in the Church, we should mingle our own joy~
with the joy of the holy Martyrs yea, that we should tell of the glory of the~
Lord's rising again, to them that have been made partakers of the Lord's~
sufferings. It truly must needs be that they which have been partakers of His~
sufferings, should be also of His joy. For thus saith the blessed Apostle " As~
ye are partakers of the sufferings, so shall ye be also of the consolation." (2~
Cor. i. 7.) And again " If we suffer, we shall also reign with Him." (2 Tim.~
ii. 12.) He, therefore, that endureth sorrow for Christ, must needs also have~
glory with Christ.

[Responsory4]
R. The everlasting light shall shine upon thy Saints, O Lord.
* Even unto everlasting. Alleluia.
V. Everlasting joy upon their heads they shall obtain joy and gladness.
R. Even unto everlasting. Alleluia.

[Lectio5]
I say again, let us tell to the holy Martyrs what the grace of the Lord's~
Passover is let us tell them that, even as He hath opened the bars of His own~
grave, even so shall their graves also be opened let us tell them that, even~
as in His dead Body the Veins grew warm and quick again, even so shall their~
limbs, that now are cold, flush with the heat of an eternal vigour. That power~
which brought again our Lord from the dead will bring His Martyrs too. For as~
they have followed Him in His sufferings, so shall they follow Him also in His~
newness of life. It is written in the Psalms " Thou hast shown Me the path of~
life" (xv. 12.) This is said of the Resurrection in the Person of the Saviour,~
as of Him Who, after that He died, came up again from hell, and began to have~
that path of life which was not known before.

[Responsory5]
R. God will comfort Alleluia
* His servants. Alleluia, Alleluia.
V. The Lord will judge His people, and will comfort
R. His servants. Alleluia, Alleluia.

[Lectio6]
Before that Christ came, that path of life was not known, which none had risen~
from the dead to tread. But, since the Lord hath risen, it is known, and many~
have trodden it after the Lord. Touching them, the holy Evangelist saying:" Many~
bodies of the saints which slept arose with Him, and went into the holy city."~
(Matth. xxvii. 52, 53.) 4 Wherefore, when the Lord riseth again and saith "~
Thou hast shown Me the path of life," we also can' now say to Him "Thou hast~
shown us the path of life." For He hath shown us the path of life, Who hath~
shown us the way that leadeth unto life. He hath shown me the path of life, Who~
hath taught me faith, mercy, righteousness, and chastity for these are the~
ways that lead unto life eternal.

[Responsory6].
R. Come forth, O ye daughters of Jerusalem, and behold the Martyrs with the~
crowns wherewith the Lord crowned them
* In the day of His feasting, and of His gladness. Alleluia.
V. For He hath strengthtened the bars of thy gates He hath blessed thy~
children within thee.
R. In the day of His feasting, and of His gladness. Alleluia.
&Gloria
R. In the day of His feasting, and of His gladness. Alleluia.

[Lectio7]
From the Holy Gospel according to John
!John 15:1-7
At that time Jesus said unto His disciples I am the true vine, and My Father~
is the husbandman. And so on.
_
Homily by St Austin, Bishop of Hippo.
!Tract 80, on John.
Dearly beloved brethren, this passage of the Gospel, wherein the Lord saith that~
He is the vine, and that His disciples are the branches, is to be taken in that~
sense wherein it is also said, that He is the Head of the Church, and that we~
are the members of Him Who is the Mediator between God and men, the man Christ~
Jesus. The vine and his branches are of one and the same nature. Therefore,~
seeing that He was God, of which nature we are not, He was made man, to the end~
that He might have in Himself this vine, that is, the manhood, whereof we men~
can be made branches.

[Responsory7]
R. I am the true vine, ye are the branches.
* He that abideth in Me, and I in him, the same bringeth forth much fruit.~
Alleluia, Alleluia.
V. As the Father hath loved me, so have I loved you.
R. He that abideth in Me, and I in him, the same bringeth forth much fruit.~
Alleluia, Alleluia.

[Responsory7c]
R. Your sorrow, alleluia
* Shall be turned into joy, alleluia
V. the world shall rejoice: and you shall be made sorrowful, but your sorrow
R. Shall be turned into joy, alleluia

[Lectio8]
Saith He "I am the true vine"? As touching this word "true," hath He not here~
regard to that other parable of a vine, the like figure whereto He doth here~
apply to Himself? Here is He called a vine, not plainly, but in parable, as also~
He is called elsewhere a sheep, a lamb, a lion, a rock, a corner-stone, and~
other things of the like kind. But these things are in themselves that which~
they seem to be, albeit He is called by their names, not plainly, but in a~
parable, and herein are they different from that vine, whereof in this place He~
taketh on Him the name. For when He saith "I am the true vine," doth He not make~
distinction between Himself, and that which indeed seemed to be a vine, but to~
which it is said " How art thou turned into the degenerate plant of a strange~
vine unto Me?" For by what title shall that plant be called other than a false~
vine, whereto they looked that she should bring forth grapes, and she brought~
forth thorns

[Responsory8]
R. Her Nazarites are become pure, Alleluia they reflect the glory of God,~
Alleluia.
* They are whiter than milk. Alleluia, Alleluia.
V. They are purer than snow, they are whiter than milk, they are more ruddy in~
body than coral, their polishing is of sapphire.
R. They are whiter than milk. Alleluia, Alleluia.
&Gloria
R. They are whiter than milk. Alleluia, Alleluia.

[Lectio9]
Jesus saith " I am the true vine, and My Father is the husbandman." Is the~
vine one with the husbandman These words then are to be taken in that sense~
wherein He also saith " My Father is greater than I." But again, in regard to~
those words " I and the Father are one," and again " and My Father is the~
husbandman," we understand that They are not the vine and the husbandman, after~
the manner of a vine, and the husbandman that from without doth care for and~
keep it, but after the manner of a vine and Him That from within doth make it to~
bring forth fruit. For "neither is he that planteth anything, neither he that~
watereth but God that giveth the increase." But Christ is God, for "the Word~
was God." Therefore He and the Father are one and, albeit "the Word was made~
flesh," which, before, He was not, He ceased not to be still That Which He was.
&teDeum

[Ant Laudes]
Your saints O Lord * flourish like lilies, alleluia: and like the smell of balsam are before you, alleluia
In the heavenly kingdom is the habitatio of the saints, alleluia: and they rest in the eternity, alleluia
Protected by veil * your saints turn to you O Lord, alleluia, alleluia.
Spirits and souls * of the just, say hymns to our Lord, alleluia, alleluia.
The just shine * like the, the sun at the face of God, alleluia.

[Capitulum Laudes]
!Wis 5:1
v. Then shall the just stand with great constancy against those that have~
afflicted them, and taken away their labours.
$Deo gratias
_
R.br. Saints and just, rejoice in the Lord Alleluia, alleluia.
R. Saints and just, rejoice in the Lord Alleluia, alleluia.
V. The Lord had chosen you for his inhearitance
R. Alleluia, alleluia.
&Gloria
R. Saints and just, rejoice in the Lord Alleluia, alleluia.

[Hymnus Laudes]
@Commune/C2:Hymnus Laudes

[Versum 2]
V. Precious in the sight of the Lord, alleluia
R. Is the death of his saints, alleluia

[Ant 2]
Daughters of Jerusalem * come and see the crowned martyrs, the Lord crowned them,~
in his solemnity and delight, alleluia, alleluia

[Lectio Prima]
!Rom 8:28
v. And we know that to them that love God, all things work together unto good,~
to such as, according to his purpose, are called to be saints.

[Capitulum Tertia]
!Wis 5:1
v. Then shall the just stand with great constancy against those that have~
afflicted them, and taken away their labours.
$Deo gratias

[Responsory Tertia]
V. Saints and just, rejoice in the Lord, Alleluia, alleluia.
R. The Lord had chosen you for his inheritance

[Capitulum Sexta]
!Sap. 5.5
v. Behold how they are numbered among the children of God, and their lot is~
among the saints.
$Deo gratias

[Responsory Sexta]
V. Eternal light will shine over your saints O Lord, alleluia
R. And the eternity of the times, alleluia

[Capitulum Nona]
!Rom 8:28
v. And we know that to them that love God, all things work together unto good,~
to such as, according to his purpose, are called to be saints.
$Deo gratias

[Responsory Nona]
V. Everlasting joy shall be upon their heads, alleluia
R. They shall obtain joy and gladness, alleluia

[Ant Vespera 3]
These men are holy, * for they have given up their bodies unto death for the sake of the covenant of their God, and have washed their robes in the Blood of the Lamb;;109
The Saints through faith subdued kingdoms, * wrought righteousness, obtained promises;;110
The youth of the Saints shall be renewed * like the eagle's they shall grow as the lily in the city of the Lord;;111
In the heavenly kingdoms, * there is the dwelling of the Saints there shall be their rest for ever and ever;;112 

[Ant 3]
V. Saints and just * rejoice in the Lord, alleluia, the Lord had chosen you for~
his inheritance, alleluia.

[Versum 3]
V. Be glad in the Lord, and rejoice, ye just,
R. And glory, all ye right of heart.

[LectioE]
Continuation of the Holy Gospel according to John
!John 15:1-7
1 I am the true vine; and my Father is the husbandman. 
2 Every branch in me, that beareth not fruit, he will take away: and every one that beareth fruit, he will purge it, that it may bring forth more fruit. 
3 Now you are clean by reason of the word, which I have spoken to you. 
4 Abide in me, and I in you. As the branch cannot bear fruit of itself, unless it abide in the vine, so neither can you, unless you abide in me. 
5 I am the vine: you the branches: he that abideth in me, and I in him, the same beareth much fruit: for without me you can do nothing.
6 If any one abide not in me, he shall be cast forth as a branch, and shall wither, and they shall gather him up, and cast him into the fire, and he burneth. 
7 If you abide in me, and my words abide in you, you shall ask whatever you will, and it shall be done unto you. 
$Te decet
