[Lectio4]
@Commune/C1a:Lectio3:s/10-12/11-13/ s/10 .*11 /11 /s
13 A podobieństwo zwierząt: osoba ich jako węgla ognistego gorejącego i jako kształt pochodni.

[Lectio5]
@Commune/C1a:Lectio4:s/Przez rozmyślanie.*//s

[Lectio6]
@Commune/C1a:Lectio4:s/.*Przez rozmyślanie/Przez rozmyślanie/s s/$/~/
@Commune/C1a:Lectio5:s/Cokolwiek.*//

[Lectio7]
@Commune/C1a:Lectio5:s/.* Cokolwiek/Cokolwiek/s s/$/~/
@Commune/C1a:Lectio6:s/Twarz tedy Ewangelistów.*//

[Lectio8]
@Commune/C1a:Lectio6:s/.* Twarz tedy Ewangelistów/Twarz tedy Ewangelistów/s

[Lectio9]
@Commune/C1a:Lectio7:s/Nie .*//s

[Lectio10]
@Commune/C1a:Lectio7:s/.* Nie można /Nie można /s s/$/~/
@Commune/C1a:Lectio8:s/Stosownie .*//s

[Lectio11]
@Commune/C1a:Lectio8:s/.* Stosownie /Stosownie /s
