[Nat]
כָּל כָּבוֹד שֶׁבַח וּתְהִלָּה,
יֵשׁוּעַ הַנּוֹלָד מִן הַבְּתוּלָה, לְךָ;
אֲשֶׁר עִם הָאָב נַעֲרִיצְךָ
וְעִם רוּחַ הַקֹּדֶשׁ לְעוֹלְמֵי עַד.
אָמֵן.

[NatT]
כָּל כָּבוֹד שֶׁבַח וּתְהִלָּה,
יֵשׁוּעַ הַנּוֹלָד מִן הַבְּתוּלָה, לְךָ;
כָּל כָּבוֹד כָּרָאוּי תָּמִיד,
לָאָב וְלַמְנַחֵם.
אָמֵן.

[Epi]
כָּל כָּבוֹד יֵשׁוּעַ לְךָ
עַל יוֹם הִתְגַּלּוּתְךָ הַשָּׂמֵחַ;
אֲשֶׁר עִם הָאָב נַעֲרִיצְךָ
וְעִם רוּחַ הַקֹּדֶשׁ לְעוֹלְמֵי עַד.
אָמֵן.

[EpiT]
כָּל כָּבוֹד אָדוֹן לְךָ נַעֲלֶה
עַל יוֹם הִתְגַּלּוּתְךָ הַיּוֹם;
כָּל כָּבוֹד כָּרָאוּי תָּמִיד,
לָאָב וְלַמְנַחֵם.
אָמֵן.

[Pasch]
שִׁירֵי כָבוֹד וְזִמְרוֹת תְּהִלָּה,
אָב, לְךָ נַרְעִישָׁה;
אָדוֹן הַקָּם מִן הַמֵּתִים, לְךָ כָּל הַתְּהִלָּה,
תָּמִיד עִם הָרוּחַ.
אָמֵן.

[PaschT]
לְךָ אֲשֶׁר מֵתָּ וְשַׁבְתָּ לִחְיוֹת,
כָּל כָּבוֹד אָדוֹן עַמְּךָ נוֹתְנִים;
כָּל כָּבוֹד כָּרָאוּי תָּמִיד,
לָאָב וְלַמְנַחֵם.
אָמֵן.

[Asc]
כָּל כָּבוֹד אָדוֹן לְךָ נַעֲלֶה,
הָעוֹלֶה מֵעַל הַכּוֹכָבִים הַיּוֹם;
כָּל כָּבוֹד כָּרָאוּי תָּמִיד,
לָאָב וְלַמְנַחֵם.
אָמֵן.

[AscT]
כָּל כָּבוֹד אָדוֹן לְךָ נַעֲלֶה,
הָעוֹלֶה מֵעַל הַכּוֹכָבִים הַיּוֹם;
כָּל כָּבוֹד כָּרָאוּי תָּמִיד,
לָאָב וְלַמְנַחֵם.
אָמֵן.

[Pent]
כָּל הַתְּהִלָּה לְךָ אָדוֹן הַקָּם,
מִן הַמָּוֶת לְחַיֵּי עוֹלָם הוּשַׁבְתָּ;
אֲשֶׁר עִם הָאָב נַעֲרִיצְךָ
וְעִם רוּחַ הַקֹּדֶשׁ לְעוֹלְמֵי עַד.
אָמֵן.

[PentT]
כָּל הַתְּהִלָּה לְךָ אָדוֹן הַקָּם,
מִן הַמָּוֶת לְחַיֵּי עוֹלָם הוּשַׁבְתָּ;
אֲשֶׁר עִם הָאָב נַעֲרִיצְךָ
וְעִם רוּחַ הַקֹּדֶשׁ לְעוֹלְמֵי עַד.
אָמֵן.

[Heart]
תְּהִלָּה נָתֹן לְךָ הַמַּעֲנִיק
חֶסֶד יֵשׁוּעַ מִלִּבְּךָ;
אֲשֶׁר עִם הָאָב נַעֲרִיצְךָ
וְעִם רוּחַ הַקֹּדֶשׁ לְעוֹלְמֵי עַד.
אָמֵן.

[HeartT]
כָּל כָּבוֹד שֶׁבַח וּתְהִלָּה,
חֶסֶד יֵשׁוּעַ מִלִּבְּךָ;
כָּל כָּבוֹד כָּרָאוּי תָּמִיד,
לָאָב וְלַמְנַחֵם.
אָמֵן.
