$ant
$ant
v. לְכוּ נְרַנְּנָה לַיהוָה + נָרִיעָה לְצוּר יִשְׁעֵנוּ׃ * נְקַדְּמָה פָנָיו בְּתוֹדָה בִּזְמִרוֹת נָרִיעַ לוֹ׃
$ant
v. כִּי אֵל גָּדוֹל יְהוָה וּמֶלֶךְ גָּדוֹל עַל־כָּל־אֱלֹהִים׃ = אֲשֶׁר בְּיָדוֹ מֶחְקְרֵי־אָרֶץ וְתוֹעֲפוֹת הָרִים לוֹ׃
$ant2
v. אֲשֶׁר־לוֹ הַיָּם וְהוּא עָשָׂהוּ וְיַבֶּשֶׁת יָדָיו יָצָרוּ׃ /:(genuflect):/ בֹּאוּ נִשְׁתַּחֲוֶה וְנִכְרָעָה נִבְרְכָה לִפְנֵי יְהוָה עֹשֵׂנוּ׃ כִּי הוּא אֱלֹהֵינוּ וַאֲנַחְנוּ עַם מַרְעִיתוֹ וְצֹאן יָדוֹ׃
$ant
v. הַיּוֹם אִם־בְּקֹלוֹ תִשְׁמָעוּ אַל־תַּקְשׁוּ לְבַבְכֶם׃ ^ כִּמְרִיבָה כְּיוֹם מַסָּה בַּמִּדְבָּר אֲשֶׁר נִסּוּנִי אֲבוֹתֵיכֶם בְּחָנוּנִי גַּם רָאוּ פָעֳלִי׃
$ant2
v. אַרְבָּעִים שָׁנָה אָקוּט בְּדוֹר וָאֹמַר _ עַם תֹּעֵי לֵבָב הֵם _ וְהֵם לֹא יָדְעוּ דְרָכָי אֲשֶׁר נִשְׁבַּעְתִּי בְאַפִּי אִם יְבֹאוּן אֶל מְנוּחָתִי׃
$ant
&Gloria
$ant2
$ant
