[Advent]
v. אֵם הַמָּשִׁיחַ, שִׁמְעִי שַׁוְעַת עַמֵּךְ
כּוֹכַב הַתְּהוֹם וְשַׁעַר הַשָּׁמַיִם!
אֵם זֶה אֲשֶׁר עָשָׂךְ מֵאַיִן.
נוֹפְלִים אָנוּ נִתְאַמֵּץ וְנִקְרָא לָךְ לְעֶזְרָה:
הוֹי, בְּאוֹתָהּ שִׂמְחָה אֲשֶׁר הֵבִיא לָךְ גַּבְרִיאֵל,
אַתְּ הַבְּתוּלָה הָרִאשׁוֹנָה וְהָאַחֲרוֹנָה, הַרְאִי לָנוּ אֶת רַחֲמַיִךְ.
_
V. מַלְאַךְ יְהוָה בִּשֵּׂר אֶת מִרְיָם.
R. וַתַּהַר מֵרוּחַ הַקֹּדֶשׁ.
_
$Oremus
v. שְׁפֹךְ נָא, אָדוֹן, אֶת חַסְדְּךָ בְּלִבּוֹתֵינוּ: שֶׁכְּפִי שֶׁיָּדַעְנוּ אֶת הִתְגַּלְּמוּת בִּנְךָ יֵשׁוּעַ הַמָּשִׁיחַ עַל יְדֵי בְּשׂוֹרַת הַמַּלְאָךְ, כֵּן עַל יְדֵי צְלָבוֹ וְעִנּוּיָיו נֻבָא לִכְבוֹד תְּחִיָּתוֹ. דֶּרֶךְ אוֹתוֹ הַמָּשִׁיחַ אֲדוֹנֵנוּ. אָמֵן.

[Nativiti]
v. אֵם הַמָּשִׁיחַ, שִׁמְעִי שַׁוְעַת עַמֵּךְ
כּוֹכַב הַתְּהוֹם וְשַׁעַר הַשָּׁמַיִם!
אֵם זֶה אֲשֶׁר עָשָׂךְ מֵאַיִן.
נוֹפְלִים אָנוּ נִתְאַמֵּץ וְנִקְרָא לָךְ לְעֶזְרָה:
הוֹי, בְּאוֹתָהּ שִׂמְחָה אֲשֶׁר הֵבִיא לָךְ גַּבְרִיאֵל,
אַתְּ הַבְּתוּלָה הָרִאשׁוֹנָה וְהָאַחֲרוֹנָה, הַרְאִי לָנוּ אֶת רַחֲמַיִךְ.
_
V. לְאַחַר הַלֵּדָה נִשְׁאַרְתְּ בְּתוּלָה.
R. הִתְפַּלְלִי בַּעֲדֵנוּ, אֵם הָאֱלֹהִים.
_
$Oremus
v. אֱלֹהִים, אֲשֶׁר עַל יְדֵי בְּתוּלִיָּתָהּ הַפּוֹרִיָּה שֶׁל מִרְיָם הַבְּרוּכָה הִשְׁפַּעְתָּ עַל בְּנֵי הָאָדָם אֶת שְׂכַר יְשׁוּעַת הָעוֹלָמִים: הַעֲנֵק לָנוּ, נְבַקֵּשׁ, שֶׁנַּחֲוֶה אֶת תְּחִנָּתָהּ, אֲשֶׁר דַּרְכָּהּ זָכִינוּ לְקַבֵּל אֶת מְחוֹלֵל הַחַיִּים, אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ בִּנְךָ. אָמֵן.

[Quadragesimae]
v. שָׁלוֹם, מַלְכַּת הַשָּׁמַיִם הַיּוֹשֶׁבֶת עַל כִּסֵּא!
שָׁלוֹם, גְּבִירָה אֲשֶׁר הַמַּלְאָכִים מוֹדִים בָּךְ!
שֹׁרֶשׁ יִשַׁי, שַׁעַר הַשַּׁחַר,
אֲשֶׁר מִמֶּנּוּ נוֹלָד אוֹר הָעוֹלָם הָאֲמִתִּי:
_
בְּתוּלָה מְפֹאֶרֶת, שִׂמְחִי,
הַיָּפָה מִכֹּל בַּשָּׁמַיִם:
הַיָּפָה מִכָּל הַיָּפוֹת,
הִתְפַּלְלִי לַמָּשִׁיחַ לִסְלֹחַ עַל חַטֹּאתֵינוּ.
_
V. תְּנִי לִי לְהַלְלֵךְ, בְּתוּלָה קְדוֹשָׁה.
R. תְּנִי לִי כֹּחַ נֶגֶד אוֹיְבָיו.
_
$Oremus
v. הַעֲנֵק, אֱלֹהִים הָרַחוּם, אֶת הֲגָנָתְךָ לְטִבְעֵנוּ הַחַלָּשׁ, שֶׁאֲנַחְנוּ הַמַּזְכִּירִים אֶת אֵם הָאֱלֹהִים הַקְּדוֹשָׁה, נוּכַל בְּעֶזְרַת תְּחִנָּתָהּ לָקוּם מֵעֲוֹנוֹתֵינוּ. דֶּרֶךְ אוֹתוֹ הַמָּשִׁיחַ אֲדוֹנֵנוּ. אָמֵן.

[Paschalis]
v. מַלְכַּת הַשָּׁמַיִם שִׂמְחִי, הַלְלוּיָה:
כִּי זֶה אֲשֶׁר זָכִית לָשֵׂאת, הַלְלוּיָה,
קָם כַּאֲשֶׁר אָמַר, הַלְלוּיָה.
הִתְפַּלְלִי בַּעֲדֵנוּ אֶל הָאֱלֹהִים, הַלְלוּיָה.
_
V. שִׂישִׂי וְשִׂמְחִי, בְּתוּלָה מִרְיָם, הַלְלוּיָה.
R. כִּי הָאָדוֹן קָם בֶּאֱמֶת, הַלְלוּיָה.
_
$Oremus
v. אֱלֹהִים, אֲשֶׁר נָתַתָּ שִׂמְחָה לָעוֹלָם בִּתְחִיַּת בִּנְךָ אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ; הַעֲנֵק נָא, נְבַקֵּשׁ, שֶׁעַל יְדֵי אִמּוֹ, מִרְיָם הַבְּתוּלָה, נַשִּׂיג אֶת שִׂמְחוֹת חַיֵּי הָעוֹלָם. דֶּרֶךְ אוֹתוֹ הַמָּשִׁיחַ אֲדוֹנֵנוּ. אָמֵן.

[Postpentecost]
v. שָׁלוֹם, מַלְכָּה קְדוֹשָׁה, אֵם הָרַחֲמִים,
חַיֵּינוּ, מְתִיקוּתֵנוּ וְתִקְוָתֵנוּ.
אֵלַיִךְ אָנוּ קוֹרְאִים, בְּנֵי חַוָּה הַמְגֹרָשִׁים הָעֲנִיִּים.
אֵלַיִךְ אָנוּ נוֹשְׂאִים אֲנָחוֹתֵינוּ,
מִתְאַבְּלִים וּבוֹכִים בְּעֵמֶק הַבָּכָא הַזֶּה.
פְּנִי אֵפוֹא, הַמְלִיצָה הָרַחוּמָה בְּיוֹתֵר,
אֵלֵינוּ אֶת עֵינֵי רַחֲמַיִךְ.
וְאַחֲרֵי גָּלוּתֵנוּ זוֹ הַרְאִי לָנוּ
אֶת פְּרִי בִּטְנֵךְ הַבָּרוּךְ, יֵשׁוּעַ.
הוֹי, הָרַחוּמָה, הוֹי, הָאוֹהֶבֶת, הוֹי, הַמְּתוּקָה בְּתוּלָה מִרְיָם.
_
V. הִתְפַּלְלִי בַּעֲדֵנוּ, אֵם הָאֱלֹהִים הַקְּדוֹשָׁה.
R. שֶׁנִּהְיֶה רְאוּיִים לְהַבְטָחוֹת הַמָּשִׁיחַ.
_
$Oremus
v. אֱלֹהֵי עוֹלָם הַכֹּל יָכוֹל, אֲשֶׁר בְּשִׁתּוּף רוּחַ הַקֹּדֶשׁ הֵכַנְתָּ אֶת גּוּפָהּ וְנַפְשָׁהּ שֶׁל מִרְיָם, הַבְּתוּלָה וְהָאֵם הַמְפֹאֶרֶת, לִהְיוֹת מָעוֹן רָאוּי לְבִנְךָ; הַעֲנֵק שֶׁאֲנַחְנוּ הַשְּׂמֵחִים בְּזִכְרָהּ נוּכַל, עַל יְדֵי תְּחִנָּתָהּ הַחֲסוּדָה, לְהִנָּצֵל מֵרָעוֹת הַהוֹוֶה וּמִמָּוֶת עוֹלָם. דֶּרֶךְ אוֹתוֹ הַמָּשִׁיחַ אֲדוֹנֵנוּ. אָמֵן.

[Ant ad S_Dominicum]
Ant. אוֹר הַכְּנֵסִיָּה, מוֹרֶה הָאֱמֶת, שׁוֹשַׁנַּת הַסַּבְלָנוּת, שֶׁנְהָב הַטָּהֳרָה, אַתָּה שָׁפַכְתָּ בְּחֶסֶד אֶת מֵי הַחָכְמָה; מַטִּיף הַחֶסֶד, אַחֵד אוֹתָנוּ עִם הַבְּרוּכִים. (הַלְלוּיָה.)
_
V. אַבָּא בָּרוּךְ, דּוֹמִינִיק, הִתְפַּלֵּל בַּעֲדֵנוּ. (הַלְלוּיָה.)
R. שֶׁנִּהְיֶה רְאוּיִים לְהַבְטָחוֹת הַמָּשִׁיחַ. (הַלְלוּיָה.)
_
$Oremus
v. הַעֲנֵק, נְבַקֵּשׁ, אֱלֹהִים הַכֹּל יָכוֹל, שֶׁאֲנַחְנוּ הַנּוֹשְׂאִים אֶת מַשָּׂא חֲטָאֵינוּ נוּכַל לְהֵקַל בְּחָסוּת דּוֹמִינִיק הַבָּרוּךְ, מוֹדֶה שִׁמְךָ וְאָבִינוּ. $Per Christum
_
$Fidelium animae
