[Prima]
Dominica = {name:Alleluia confitemini. (Sundays throughout the year at Prime);annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. 224 & The Liber Usualis, 1961, p. 228 & Liber antiphonarius, 1960, p. 15 & Liber antiphonarius, 1960, p. 18;transcriber:Andrew Hinkley;%%(c3) AL(e)le(e)lú(ehg/i_[uh:l]j){ja},(i.) *(,) con(i)fi(i)té(ij)mi(hg)ni(fe) Dó(ef)mi(e[ll:1]d)no,(d.) (;) quó(d)ni(f)am(h) in(g_[uh:l]h) saé(i_[uh:l]j)cu(i)lum(i'_[oh:h]) (,) mi(i)se(ij)ri(i)cór(hg)di(f)a(hi) e(fe~)jus,(e.) (;) al(e')le(f)lú(g'){ja},(h) al(f')le(f)lú(e.){ja}.(e.) (::)};;;;7a
117,118(1-16),118(17-32)
Feria II = {name:Innocens manibus;annotation:4.E;mode:4;book:The Liber Usualis, 1961, p. 279A & Liber antiphonarius, 1960, p. 79 & Liber antiphonarius, 1960, p. 81;transcriber:Andrew Hinkley;%%(c4) IN(fd~)no(e')cens(f) má(g')ni(f)bus(ghg.) *() et(h) mun(f')do(g) cor(fe)de(d.) (;) a(dh)scén(hj)det(h) in(gf) mon(g)tem(ghg) Dó(e)mi(e)ni.(e.) (::)};;;;4E
23,18(1-7),18(8-16),[46]
Feria III = {name:Deus meus in te confido;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 279E & Liber antiphonarius, 1960, p. 113 & Liber antiphonarius, 1960, p. 114;transcriber:Andrew Hinkley;%%(c3) DE(h)us(h') me(h)us,(g.) *(,) in(eg~) te(gf) con(h)fí(fe)do,(df) non(h_f) e(g)ru(f)bé(e.)scam.(e.) (::)};;;;8c
24(1-8),24(9-15),24(16-23),[95]
Feria IV = {name:Misericordia tua;annotation:1.g;mode:1;book:The Liber Usualis, 1961, p. 279H & The Liber Usualis, 1961, p. 279J;transcriber:Andrew Hinkley;%%(c4) MI(d)se(c')ri(d)cór(f')di(e)a(f') tu(g)a,(fe..) *() Dó(d')mi(e)ne,(d_c) (,) an(f')te(g) ó(h')cu(g)los(fe) me(d_g)os,(g.) (;) et(g') com(g)plá(h')cu(g)i(f') in(f) ve(e')ri(f)tá(g)te(fe) tu(d.)a.(d.) (::)};;;;1g
25,51,52,[96]
Feria V = {name:In loco pascuae ibi Dominus;annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. 279M & Liber antiphonarius, 1960, p. 152 & Liber antiphonarius, 1960, p. 153;transcriber:Andrew Hinkley;%%(c3) IN(e) lo(g')co(h) pá(i')scu(j)ae,(i.) *(,) i(ij)bi(hg) Dó(f)mi(e)nus(f) me(hv_GF) col(g')lo(f)cá(e.)vit.(e.) (::)};;;;7a
22,71(1-8),71(9-20),[97]
Feria VI = {name:Ne discedas;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 279O & Liber antiphonarius, 1960, p. 172 & Liber antiphonarius, 1960, p. 174;transcriber:Andrew Hinkley;%%(f3) NE(f) di(e)scé(fh)das(hg) a(f) me,(fe) *() Dó(hi)mi(h)ne :(h.) (;) quó(e)ni(ef)am(f') tri(e)bu(f)lá(h')ti(g)o(h) pró(i')xi(h)ma(i) est,(iji.___) (;) quó(e)ni(ef)am(f) non(e_[uh:l]f) est(h') qui(g) ád(e')ju(g)vet.(f.) (::)};;;;2
21(1-11),21(12-23),21(24-34),[98]
Sabbato = {name:Exaltare Domine;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 279R & The Liber Usualis, 1961, p. 279S & Liber antiphonarius, 1960, p. 195 & Liber antiphonarius, 1960, p. 197;transcriber:Andrew Hinkley;%%(c4) EX(g)al(fd~)tá(e')re,(f) Dó(gh)mi(h)ne,(g'_[oh:h]) *(,) qui(g) jú(gf)di(g)cas(gh) ter(f.)ram :(f.) (;) red(fg)de(g') re(h)tri(f)bu(g')ti(h)ó(gf)nem(h_j) su(i)pér(g.)bis.(g.) (::)};;;;8G
93(1-11),93(12-23),107,[149]

[Tertia]
Dominica = {name:Alleluia deduc me. (Sundays throughout the year at Terce);annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 235 & The Liber Usualis, 1961, p. 237 & Liber antiphonarius, 1960, p. 27 & Liber antiphonarius, 1960, p. 29;transcriber:Andrew Hinkley;%%(f3) AL(eh)le(hg)lú(f_g){ja},(ffe.) *(,) de(f)duc(h') me(g) Dó(h')mi(g)ne(f'_) (,) in(f) sé(h)mi(g)tam(h) man(f)da(fe)tó(f')rum(g) tu(h')ó(f)rum,(f.) (;) al(e)le(f')lú(h){ja},(gf) al(e)le(ef)lú(f.){ja}.(f.) (::)};;;;2
118(33-48),118(49-64),118(65-80)
Feria II = {name:Illuminatio mea;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 279A & The Liber Usualis, 1961, p. 279B & Liber antiphonarius, 1960, p. 84 & Liber antiphonarius, 1960, p. 86;transcriber:Andrew Hinkley;%%(c3) IL(h)lu(h)mi(h)ná(h')ti(h)o(g) me(efg)a,(g.) *(,) et(f) sa(g')lus(h) me(f')a(e) Dó(f')mi(e)nus.(e.) (::)};;;;8c
26(1-11),26(12-20),27
Feria III = {name:Respexit me;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 279E & The Liber Usualis, 1961, p. 279F & Liber antiphonarius, 1960, p. 114 & Liber antiphonarius, 1960, p. 115;transcriber:Andrew Hinkley;%%(c4) RE(g)spé(gj)xit(hg) me,(h.) *(,) et(g') ex(h)au(gf)dí(g_[uh:l]h)vit(g') de(h)pre(j')ca(i)ti(j')ó(k)nem(ji) me(hg)am(h) Dó(i)mi(hg)nus.(g.) (::)};;;;8G
39(1-7),39(8-18),39(19-24)
Feria IV = {name:Deus adjuvat me;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 519 & The Liber Usualis, 1961, p. 521 & The Liber Usualis, 1961, p. 768 & Liber antiphonarius, 1960, p. 133 & Liber antiphonarius, 1960, p. 135;transcriber:Andrew Hinkley;%%(c4) DE(g')us(h) ád(gf~)ju(g')vat(h) me,(g.) *(;) et(f) Dó(g')mi(h)nus(j') sus(i)cé(h')ptor(j) est(i_[oh:h]h) á(g')ni(h)mæ(h) me(g.)æ.(g.) (::)};;;;8G
53,54(1-17),54(18-27)
Feria V = {name:Quam bonus;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 279M & The Liber Usualis, 1961, p. 279N & Liber antiphonarius, 1960, p. 154 & Liber antiphonarius, 1960, p. 155;transcriber:Andrew Hinkley;%%(c3) QUam(hh) bo(hih)nus(e') *() Is(f)ra(e)el(d) De(ef)us(f'_) (,) his(h) qui(h) re(h_f)cto(g') sunt(f) cor(e.)de!(e.) (::)};;;;8c
72(1-9),72(10-17),72(18-28)
Feria VI = {name:Excita Domine;annotation:1.a2;mode:1;book:The Liber Usualis, 1961, p. 279O & The Liber Usualis, 1961, p. 279Q & Liber antiphonarius, 1960, p. 174 & Liber antiphonarius, 1960, p. 175;transcriber:Andrew Hinkley;%%(c4) EX(f)ci(e)ta,(d') Dó(f)mi(fg)ne,(g') *() pot(f)én(h')ti(g)am(fg~) tu(g)am,(d.) (;) ut(d) sal(e_[uh:l]f)vos(g') fá(f)ci(e')as(f) nos.(d.) (::)};;;;1a2
79(1-8),79(9-20),81
Sabbato = {name:Clamor meus;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 279S & Liber antiphonarius, 1960, p. 197;transcriber:Andrew Hinkley;%%(c3) CLa(h)mor(hf) me(fi)us,(i) *() Dó(hi)mi(hg)ne,(e'_[oh:h]) (,) ad(f) te(h) per(g_[uh:l]h)vé(f')ni(e)at :(f.) (;) non(e') a(g)vér(ef)tas(f) fá(g')ci(h)em(i) tu(h_f)am(g') a(f) me.(e.) (::)};;;;8c
101(1-13),101(14-23),101(24-29)

[Sexta]
Dominica = {name:Alleluia tuus sum ego. (Sundays throughout the year at Sext);annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 241 & The Liber Usualis, 1961, p. 243 & Liber antiphonarius, 1960, p. 33 & Liber antiphonarius, 1960, p. 35;transcriber:Andrew Hinkley;%%(c4) AL(g)le(g)lú(gj){ja},(hg..) *(,) tu(h)us(g') sum(f) e(gh)go,(h'_) (,) sal(j)vum(ij) me(k) fac(jh) Dó(j)mi(j)ne,(i.) (;) al(h)le(g')lú(h){ja},(h') al(i)le(h)lú(g.){ja}.(g.) (::)};;;;8G
118(81-96),118(97-112),118(113-128)
Feria II = {name:In tua justitia;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 279B & Liber antiphonarius, 1960, p. 89 & Liber antiphonarius, 1960, p. 91;transcriber:Andrew Hinkley;%%(c3) IN(h') tu(h)a(g') ju(h)stí(f')ti(e)a(g'_[oh:h]) *(,) lí(g)be(h)ra(f') me,(e) Dó(f')mi(e)ne.(e.) (::)};;;;8c
30(1-10),30(11-22),30(23-31)
Feria III = {name:Suscepisti me;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 279F & Liber antiphonarius, 1960, p. 116;transcriber:Andrew Hinkley;%%(c4) SUs(g)ce(h)pí(gf)sti(g') me,(h) Dó(f')mi(e)ne,(d.) *(;) et(d) con(e')fir(f)má(g')sti(f) me(g_[uh:l]h) in(j) con(h)spé(i_[uh:l]j)ctu(i) tu(g.)o.(g.) (::)};;;;8G
40,41(1-7),41(8-16)
Feria IV = {name:In Deo speravi;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 279J & The Liber Usualis, 1961, p. 279K & Liber antiphonarius, 1960, p. 135 & Liber antiphonarius, 1960, p. 137;transcriber:Andrew Hinkley;%%(c4) IN(d) De(d_c)o(f') spe(g)rá(f_h)vi,(h.) *(,) non(h) ti(g)mé(ixh_i)bo(g') quid(f) fá(e')ci(f)at(g) mi(e')hi(f) ho(d.)mo.(d.) (::)};;;;1f
55,56,57
Feria V = {name:Memor esto;annotation:5.;mode:5;book:The Liber Usualis, 1961, p. 279N & Liber antiphonarius, 1960, p. 155 & Liber antiphonarius, 1960, p. 156;transcriber:Andrew Hinkley;%%(c3) ME(h)mor(f) e(gh)sto(h) *() con(g')gre(h)ga(i')ti(h)ó(ij)nis(i') tu(h)ae,(hg) Dó(f')mi(e)ne,(f.) (;) quam(f') pos(f)se(f')dí(h)sti(e[ll:1]d) ab(ef) in(e)í(d')ti(d)o.(d.) (::)};;;;5
73(1-10),73(11-17),73(18-23)
Feria VI = {name:Beati qui habitant;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 279Q & Liber antiphonarius, 1960, p. 176;transcriber:Andrew Hinkley;%%(c4) BE(g)á(gj)ti(h') qui(g) há(h')bi(g)tant(g_') *(,) in(f) do(g')mo(h) tu(i)a,(hg) Dó(h')mi(g)ne.(g.) (::)};;;;8G
83(1-7),83(8-13),86
Sabbato = {name:Domine Deus meus;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 279T & Liber antiphonarius, 1960, p. 198 & Liber antiphonarius, 1960, p. 200;transcriber:Andrew Hinkley;%%(c4) DO(g)mi(fe)ne(d') De(f)us(g') me(h)us,(g'_) *(,) ma(g)gni(h')fi(g)cá(h')tus(g) es(f) ve(h_j)he(i)mén(g.)ter.(g.) (::)};;;;8G
103(1-13),103(14-24),103(25-36)

[Nona]
Dominica = {name:Alleluia faciem tuam. (Sundays throughout the year at None);annotation:5.;mode:5;book:The Liber Usualis, 1961, p. 245 & The Liber Usualis, 1961, p. 247 & Liber antiphonarius, 1960, p. 39 & Liber antiphonarius, 1960, p. 41;transcriber:Andrew Hinkley;%%(c3) AL(f)le(d)lú(fh){ja},(h.) *(,) fá(h')ci(g)em(hi) tu(i)am,(h) Dó(jk)mi(i)ne,(h'_) (,) il(i)lú(h_i)mi(h)na(e') su(f)per(h') ser(i)vum(hg) tu(f)um,(f.) (;) al(h)le(g')lú(h){ja},(f') al(f)le(ef)lú(d.){ja}.(d.) (::)};;;;5
118(129-144),118(145-160),118(161-176)
Feria II = {name:Exsultate justi;annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. 279D & The Liber Usualis, 1961, p. 279E & Liber antiphonarius, 1960, p. 94 & Liber antiphonarius, 1960, p. 96;transcriber:Andrew Hinkley;%%(c3) EX(e)sul(e)tá(g')te,(h) ju(i)sti,(i.) *(,) et(i) glo(g')ri(h)á(ij)mi(ih)ni,(h'_) (,) o(f)mnes(f'_) re(h)cti(g) cor(e.)de.(e.) (::)};;;;7a
31,32(1-11),32(12-22)
Feria III = {name:Salvasti nos;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 279F & The Liber Usualis, 1961, p. 279H & Liber antiphonarius, 1960, p. 117 & Liber antiphonarius, 1960, p. 119;transcriber:Andrew Hinkley;%%(f3) SAl(f)vá(fe)sti(f) nos,(h_g) *() Dó(e')mi(g)ne,(f.) (;) et(f) in(f) nó(g')mi(f)ne(e') tu(h)o(h'_) (,) con(g)fi(h)té(i')bi(h)mur(ij) in(hg) saé(f')cu(f)la.(f.) (::)};;;;2
43(1-10),43(11-22),43(23-28)
Feria IV = {name:Deus meus misericordia;annotation:3.b;mode:3;book:The Liber Usualis, 1961, p. 279K & The Liber Usualis, 1961, p. 279M & Liber antiphonarius, 1960, p. 137 & Liber antiphonarius, 1960, p. 139;transcriber:Andrew Hinkley;%%(c4) DE(j)us(ji) me(hg)us,(g'_) *(,) mi(d)se(e')ri(f)cór(g')di(f)a(e) tu(fg)a(g) prae(h)vé(g')ni(f)et(g) me.(e.) (::)};;;;3b
58(1-10),58(11-20),59
Feria V = {name:Invocabimus;annotation:6.;mode:6;book:The Liber Usualis, 1961, p. 279N & Liber antiphonarius, 1960, p. 156 & Liber antiphonarius, 1960, p. 157;transcriber:Andrew Hinkley;%%(c4) IN(f)vo(gh)cá(ixi')bi(h)mus(g') *() no(g)men(gf) tu(g)um(gh) Dó(f')mi(e)ne,(d.) (;) nar(cd)rá(f')bi(g)mus(f) mi(f)ra(f)bí(fe)li(g)a(ghg) tu(f.)a.(f.) (::)};;;;6
74,75(1-6),75(7-12)
Feria VI = {name:Misericordia et veritas;annotation:1.a;mode:1;book:The Liber Usualis, 1961, p. 279R & Liber antiphonarius, 1960, p. 177 & Liber antiphonarius, 1960, p. 179;transcriber:Andrew Hinkley;%%(c4) MI(h)se(g)ri(f)cór(gh)di(g)a(f) *() et(fe) vé(de)ri(d)tas(c.) (;) prae(cd)cé(ffg)dent(f') fá(f)ci(e')em(f) tu(g)am,(fe) Dó(d)mi(d)ne.(d.) (::)};;;;1a
88(1-18),88(29-38),88(39-51)
Sabbato = {name:Ne tacueris;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 279T & The Liber Usualis, 1961, p. 279V & Liber antiphonarius, 1960, p. 200 & Liber antiphonarius, 1960, p. 202;transcriber:Andrew Hinkley;%%(c4) NE(d) ta(e_[uh:l]f)cú(g)e(g)ris,(ge) De(f)us,(d.) *(;) qui(d)a(dc) ser(f)mó(g')ni(f)bus(g') ó(h)di(gf)i(f_g) (,) cir(d)cum(dc)de(d)dé(f')runt(e) me.(d.) (::)};;;;1f
108(1-12),108(13-20),108(21-30)

[Completorium]
Dominica = {name:Miserere;annotation:8.G;%%(c4) Mi(g)se(g')ré(h)re(gf..) * mi(gh)hi,(h') Dó(g)mi(fg)ne,(g.) (;) et(h) ex(j)áu(i_0j)di(h) o(h)ra(hg)ti(f)ó(gh)nem(h) me(h.)am(h.) (::)};;;;8G
4,90,133
Feria II = {name:Salvum me fac;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 283 & The Liber Usualis, 1961, p. 285 & Liber antiphonarius, 1960, p. 104;transcriber:Andrew Hinkley;%%(c4) SAl(h)vum(f_g~) me(g) fac(gh) *() Dó(f)mi(g)ne,(f.) (,) pro(fd)pter(e') mi(f)se(g')ri(f)cór(gh)di(h)am(h) tu(g.)am.(g.) (::)};;;;8G
6,7(1-10),7(11-18)
Feria III = {name:Tu Domine;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 288 & The Liber Usualis, 1961, p. 289 & Liber antiphonarius, 1960, p. 123 & Liber antiphonarius, 1960, p. 125;transcriber:Andrew Hinkley;%%(c4) TU(h') Dó(f)mi(fg)ne(g) *() ser(g)vá(h')bis(g) nos,(f.) (;) et(f') cu(g)stó(f')di(g)es(h) nos(h!iwj_h) in(i') ae(h)tér(g.)num.(g.) (::)};;;;8G
11,12,15
Feria IV = {name:Immittet Angelus;annotation:3.a;mode:3;book:The Liber Usualis, 1961, p. 293 & The Liber Usualis, 1961, p. 294 & Liber antiphonarius, 1960, p. 143 & Liber antiphonarius, 1960, p. 144;transcriber:Andrew Hinkley;%%(c4) IM(g)mít(hi)tet(i') An(i)ge(i)lus(ih) Dó(j)mi(hg)ni(g'_[oh:h]) *(,) in(g) cir(h)cú(j')i(i)tu(h) ti(e_[uh:l]f)mén(g)ti(f)um(e') e(f)um,(e_[oh:h][ll:1]d_[oh:h]) (;) et(dh) e(h)rí(h_j)pi(g)et(gf) e(e.)os.(e.) (::)};;;;3a
33(1-10),33(11-22),60
Feria V = {name:Adjutor meus;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 298 & The Liber Usualis, 1961, p. 300 & Liber antiphonarius, 1960, p. 163 & Liber antiphonarius, 1960, p. 164;transcriber:Andrew Hinkley;%%(c4) AD(g)jú(f')tor(h) me(ji)us(g'_[oh:h]) *(,) et(g) li(f')be(g)rá(h')tor(g) me(fe)us(d') e(f)sto(h'_) Dó(f)mi(fg)ne.(g.) (::)};;;;8G
69,70(1-13),70(14-26)
Feria VI = {name:Voce mea;annotation:7.c;mode:7;book:The Liber Usualis, 1961, p. 305 & The Liber Usualis, 1961, p. 307 & Liber antiphonarius, 1960, p. 184 & Liber antiphonarius, 1960, p. 186;transcriber:Andrew Hinkley;%%(c3) VO(i')ce(g) me(iv.jki)a(i'_[oh:h]) *(,) ad(i) Dó(i')mi(g)num(h_i) cla(f')má(e)vi,(e.) (;) ne(h_)que(h') ob(h)li(h)vi(f')scé(h)tur(g'_[oh:h]) (,) mi(f)se(e)ré(fh)ri(g) De(e.)us.(e.) (::)};;;;7c
76(1-12),76(13-20),85
Sabbato = {name:Intret oratio mea;annotation:5.;mode:5;book:The Liber Usualis, 1961, p. 313 & The Liber Usualis, 1961, p. 316 & Liber antiphonarius, 1960, p. 207 & Liber antiphonarius, 1960, p. 209;transcriber:Andrew Hinkley;%%(c3) IN(f)tret(d') o(f)rá(h')ti(g)o(f) me(gh)a(h'_) *(,) in(h) con(h)spé(h)ctu(h) tu(h)o(e') Dó(f)mi(e)ne.(d.) (::)};;;;5
87,102(1-12),102(13-22)

[Adv1]
1 = {name:In illa die;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 323 & Liber antiphonarius, 1960, p. 213;transcriber:Andrew Hinkley;%%(c4) IN(g) il(ggf~)la(gh) di(h)e(g'_[oh:h]) *(,) stil(g)lá(g)bunt(g') mon(g)tes(h_i) dul(g)cé(h)di(g)nem,(f.) (;) et(f') col(g)les(h') flu(j)ent(g') lac(h) et(g) mel,(gv_[oh:h]FD') al(f)le(fg)lú(g.)ja.(g.) (::)};;8G
2 = {name:Jucundare filia;annotation:8.G*;mode:8;book:The Liber Usualis, 1961, p. 323 & Liber antiphonarius, 1960, p. 213;transcriber:Andrew Hinkley;%%(c4) JU(f)cun(h)dá(h!iwj!kvJ_I'_jwkjk)re(k_[hl:1]j_[hl:1]) *(,) fí(ji)li(h)a(ij) Si(hg)on,(g.) (;) ex(g)súl(g')ta(g) sa(f_e)tis(d.) (,) fí(e')li(f)a(gh) Je(h')rú(g)sa(fg)lem,(gv_[oh:h]FD') al(f)le(fg)lú(g.)ja.(g.) (::)};;8Gstar
3 = {name:Ecce Dominus veniet;annotation:5.;mode:5;book:Liber antiphonarius, 1960, p. [138] & Liber antiphonarius, 1960, p. 214;transcriber:Andrew Hinkley;%%(c3) EC(h_)ce(f'_) Dó(h)mi(g)nus(e_g) vé(f)ni(e)et,(d.) *(,) et(d) o(e)mnes(d') san(e)cti(f') e(h)jus(i') cum(i) e(h)o:(h.) (;) et(h) e(h)rit(h) in(h') di(i)e(g') il(h)la(f.) (,) lux(d_e) ma(e)gna,(e') al(f)le(ef)lú(d.)ja.(d.) (::)};;5
4 = {name:Omnes sitientes;annotation:7.c;mode:7;book:The Liber Usualis, 1961, p. 324 & Liber antiphonarius, 1960, p. 214;transcriber:Andrew Hinkley;%%(c3) O(ig/ij)mnes(i'_[oh:h]) *() si(i)ti(g)én(iji)tes,(h.) (,) ve(f')ní(h_)te(g) ad(fe) a(f)quas :(e.) (:) quaé(i_[uh:l]j!kwl)ri(k)te(j_kJH) Dó(j_k)mi(ji)num,(i.) (;) dum(ii) in(e)ve(g)ní(i)ri(h) pot(f_h)est,(gv_[oh:h]FE) al(fg)le(f)lú(e.)ja.(e.) (::)};;7c
5 = {name:Ecce veniet propheta;annotation:4.A*;mode:4;book:Liber antiphonarius, 1960, p. 214;transcriber:Andrew Hinkley;%%(c3) EC(e')ce(f) vé(h)ni(hi)et(i.) *(,) Pro(h_i)phé(j)ta(ih) ma(i_)gnus,(i.) (;) et(i) i(f')pse(i) re(g')no(h)vá(f_e)bit(f') (,) Je(e)rú(d')sa(e)lem,(gxf_g) al(h')le(h)lú(f.)ja.(f.) (::)};;4-alt-Astar

[Adv1] (rubrica monastica)
1 = {name:In illa die;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 187;transcriber:Matthias Bry;%%(c4) IN(g) il(ggf~)la(gh) di(h)e(g'_) *(,) stil(g)lá(g)bunt(g') mon(g)tes(h_i) dul(g)cé(h)di(gf)nem,(f.) (;) et(f) col(g)les(h') flu(j)ent(g') lac(h) et(g) mel,(gv_FD'_) al(f)le(fg)lú(g.)ja.(g.) (::)};;8G
2 = {name:Jucundare filia;annotation:8.G2;mode:8;book:Antiphonale Monasticum, 1934, p. 187;transcriber:Matthias Bry;%%(c4) JU(f)cun(h)dá(h!iwj!kvJI'___jwkjk)re(k_j) *(,) fí(ji)li(h)a(ij) Si(hg)on,(g.) (;) ex(g)súl(g')ta(g) sa(f_e)tis(d.) (,) fí(e)li(f)a(gh) Je(h')rú(g)sa(fg)lem,(gv_F~D~'_) al(f)le(fg)lú(g.)ja.(g.) (::)};;8G2
3 = {name:Ecce Dominus veniet;annotation:5.a;mode:5;book:Antiphonale Monasticum, 1934, p. 187;%%(c3)EC(h_)ce(f'_) Dó(h)mi(g)nus(e_g) vé(f)ni(ed)et,(d.) *(,) et(d) om(e>)nes(d') san(e)cti(f') e(h)jus(i') cum(i) e(h.)o:(h.) (;) et(h) e(h)rit(h') in(h) di(h_i)e(g') il(h>)la(f.) (,) lux(d_e) ma(e)gna,(e') al(f>)le(ef)lú(d.)ja.(d.) (::)};;5
4 = {name:Omnes sitientes;annotation:7.c;mode:7;book:Antiphonale Monasticum, 1934, p. 188;transcriber:Matthias Bry;%%(c3)O(i.g!hw!i_0[uh:l]j)mnes(i'_[oh:h]) *() si(i)ti(g)én(iji)tes,(h'_) (,) ve(f)ní(h_)te(g) ad(fe) a(f)quas :(e.) (;) quaé(i.j!kwl)ri(k)te(j_kJ'H) Dó(j_k)mi(ji)num,(i.) (,) dum(ii) in(e)ve(g')ní(i)ri(h) pot(f_h)est,(gv_[oh:h]FE) al(fg)le(fg)lú(e.)ja.(e.) (::)};;7c
5 = {name:Ecce veniet propheta;annotation:4.A*;mode:4;book:Antiphonale Monasticum, 1934, p. 188;transcriber:Matthias Bry;%%(c3)EC(e)ce(f') vé(h)ni(hi)et(ii) *(,) Pro(h_i)phé(j)ta(ih) ma(i.)gnus,(i.) (;) et(i) i(f')pse(i) re(h')no(g)vá(f_e)bit(f') (,) Je(e)rú(d')sa(e)lem,(gxf_g) al(h>')le(gxg)lú(f.)ja.(f.) (::)};;4-alt-Astar

[Adv2]
1 = {name:Ecce in nubibus;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 195 & Liber antiphonarius, 1960, p. 224;transcriber:Andrew Hinkley;%%(c4) EC(dd)ce(c) in(d) nú(e_f)bi(g)bus(fe) c<sp>ae</sp>(d)li(d_c) *(,) Dó(f_g)mi(h)nus(g') vé(h)ni(gf)et,(f.) (;) cum(f) po(e')te(f)stá(g')te(f) ma(fe~)gna,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1g
2 = {name:Urbs fortitudinis;annotation:7.d;mode:7;book:The Liber Usualis, 1961, p. 332 & Liber antiphonarius, 1960, p. 224;transcriber:Andrew Hinkley;%%(c2) U{R}bs(c_g) * for(g)ti(g)tú(g')di(g)nis(g') no(i)strae(g) Si(fg)on,(g.) (;) Sal(exe')vá(g)tor(f') po(exg)né(fe)tur(d') in(exe) e(f)a(exe[ll:1]d) mu(c)rus(c.) (;) et(ghg___) an(gf~)te(g)mu(gj)rá(jjg)le :(g.) (:) a(g)pe(g')rí(h)te(gf) por(g)tas,(e.[ll:1]d!ewf.) (;) qui(f)a(ffe) no(d)bís(e_[uh:l]f)cum(d) De(dc)us,(b) al(cd)le(d)lú(c.)ja.(c.) (::)};;7d
3 = {name:Ecce apparebit Dominus;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 224;transcriber:Andrew Hinkley;%%(c3) EC(e')ce(e) ap(g')pa(h)ré(ih/ij)bit(i) *() Dó(i_j)mi(ih)nus,(h'_) (,) et(h) non(h) men(h)ti(h)é(gf)tur:(ef..) (:) si(d') mo(e)ram(f') fé(h)ce(hi)rit,(i.) (,) ex(g)spé(h)cta(f') e(f)um,(e.) (;) qui(e)a(e) vé(e_f)ni(dc)et,(b'_) (,) et(d) non(ef) tar(f')dá(e)bit,(ev_DB') al(d)le(de)lú(e.)ja.(e.) (::)};;7a
4 = {name:Montes et colles;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 225;transcriber:Andrew Hinkley;%%(c4) MOn(d_c~)tes(f) et(g) col(f_h)les(h.) *(,) can(hg~)tá(h)bunt(g) co(e')ram(f) De(g)o(fe) lau(d)dem,(d.) (;) et(d) ó(f)mni(fg)a(g') li(h)gna(g) sil(fe~)vá(f_g)rum(g.) (,) plau(hj~)dent(ji~) má(g)ni(ij)bus:(h.) (:) quó(f)ni(gh)am(h_g) vé(e)ni(fg)et(g_f) Dó(d')mi(f)nus(e') Do(f)mi(d)ná(d)tor(c'_) (,) in(d) re(dd)gnum(c) ae(e)tér(ge~)num,(f_g) (,) al(e)le(c')lú(e)ja,(g') al(e)le(fe)lú(d.)ja.(d.) (::)};;1f
5 = {name:Ecce Dominus noster... ut illuminet;annotation:3.a;mode:3;book:The Liber Usualis, 1961, p. 333 & Liber antiphonarius, 1960, p. 225;transcriber:Andrew Hinkley;%%(c4) EC(g)ce(g) Dó(hi)mi(i)nus(i) no(i)ster(i'_[oh:h]) *(,) cum(i) vir(i')tú(j)te(h') vé(i)ni(hg)et,(g.) (;) ut(g) il(h)lú(j')mi(i)net(g') ó(h)cu(g)los(g'_[oh:h]) (,) ser(g)vó(g_[uh:l]h)rum(f') su(g)ó(f)rum,(f_d) al(e_[uh:l]f)le(g)lú(gg)ja.(e.) (::)};;3a

[Adv2] (rubrica monastica)
1 = {name:Ecce in nubibus;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 195 & Liber antiphonarius, 1960, p. 224;transcriber:Andrew Hinkley;%%(c4) EC(dd)ce(c) in(d) nú(e_f)bi(g)bus(fe) c<sp>ae</sp>(d)li(d_c) *(,) Dó(f_g)mi(h)nus(g') vé(h)ni(gf)et,(f.) (;) cum(f) po(e')te(f)stá(g')te(f) ma(fe~)gna,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1g
2 = {name:Urbs fortitudinis;annotation:7.d;mode:7;book:Antiphonale Monasticum, 1934, p. 195;transcriber:Matthias Bry;%%(c3)URBS(e_i) *() for(i)ti(i)tú(i')di(i)nis(i) no(k')stræ(i) Si(hi)on,(i.) (;) Sal(gxg)vá(i)tor(h') po(gxi)né(hg)tur(f') in(gxg) e(h)a(gxgf) mu(e.)rus(e.) (;) et(iji___) an(ih~)te(i)mu(il)rá(lli)le:(i.) (:) a(i)pe(i')rí(j)te(ih) por(i>)tas,(g.f!gwh.) (;) qui(h)a(hhg) no(f)bí(g_h)scum(f) De(fe)us,(d) al(ef)le(f)lú(e.)ja.(e.) (::)};;7d
3 = {name:Ecce apparebit Dominus;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 196;transcriber:Matthias Bry;%%(c3)EC(e)ce(e) ap(g')pa(h)ré(ih/ij)bit(i) *() Dó(i_j)mi(ih)nus,(h'_) (,) et(h) non(h') men(h)ti(h)é(gf)tur:(ef..) (:) si(d) mo(e)ram(f') fé(h)ce(hi)rit,(i.) (,) ex(g')spé(h)cta(f') e(f)um,(e.) (;) qui(e)a(e) vé(e_f)ni(d_c)et,(b'_) (,) et(d) non(ef) tar(f>')dá(e)bit,(ev_DB_') al(d)le(de)lú(e.)ja.(e.) (::)};;7a
4 = {name:Montes et colles;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 196;transcriber:Matthias Bry;%%(c4)MOn(d_c~)tes(f) et(g) col(f_h)les(h.) *(,) can(hg~)tá(h')bunt(g) co(e')ram(f) De(g)o(fe) lau(d.)dem,(d.) (;) et(d) óm(f)ni(fg)a(g_') li(h>)gna(g') sil(g>)vá(f_g)rum(g.) (,) plau(hj~)dent(ji~) má(g)ni(hi)bus :(h.) (:) quó(f)ni(gh)am(h_g) vé(e)ni(fg)et(g_f) Dó(d')mi(f)nus(e') Do(f)mi(d)ná(dd)tor(c.) (;) in(d) re(dd)gnum(c') ae(e)tér(ge~)num,(f_g) (,) al(e>)le(c)lú(d')ja,(g) al(e)le(fe)lú(d.)ja.(d.) (::)};;1f
5 = {name:Ecce Dominus noster... ut illuminet;annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 197;transcriber:Matthias Bry;%%(c4)EC(g)ce(g) Dó(hi)mi(i)nus(i') no(i)ster(i'_) *(,) cum(i) vir(i')tú(j)te(h') vé(i)ni(hg)et,(g.) (;) ut(g) il(h)lú(j')mi(i)net(g) ó(h)cu(g)los(g'_) (,) ser(g)vó(g_h)rum(f') su(g)ó(f)rum,(f_d) al(e_f)le(g)lú(ge~)ja.(e.) (::)};;3a

[Adv3]
1 = {name:Veniet Dominus et non;annotation:1.a;mode:1;book:The Liber Usualis, 1961, p. 338 & Liber antiphonarius, 1960, p. 231;transcriber:Andrew Hinkley;%%(c4) VE(h')ni(g)et(g') Dó(h)mi(g)nus,(e'_[oh:h]) *(,) et(f) non(g_[uh:l]h) tar(fe~)dá(d)bit,(d.) (;) ut(d) il(f)lú(g')mi(g)net(g) abs(g)cón(h')di(g)ta(f) te(g)ne(gh)brá(f)rum,(f.) (;) et(f) ma(g)ni(h')fe(g)stá(h')bit(g) se(e'_[oh:h]) (,) ad(f) o(g')mnes(f) gen(fe~)tes,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1a
2 = {name:Jerusalem gaude;annotation:7.b;mode:7;book:Liber antiphonarius, 1960, p. 231;transcriber:Andrew Hinkley;%%(c3) JE(f)rú(g')sa(h)lem(ii) gau(h_g)de(f'_) *(,) gáu(h)di(g')o(h) ma(i_j)gno,(i.) (;) qui(j_l)a(k_l) vé(jk)ni(ji)et(i'_) ti(j)bi(i'_) (,) Sal(h)vá(hg)tor,(f) al(g)le(fg)lú(e.)ja.(e.) (::)};;7b
3 = {name:Dabo in Sion;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 231;transcriber:Andrew Hinkley;%%(c4) DA(g)bo(gv_FD) in(fe~) Si(fg)on(ghhg) *() sa(fh)lú(h)tem,(g.) (;) et(h') in(j) Je(g)rú(hg)sa(fg)lem(g'_) (,) gló(h)ri(g')am(g) me(fe)am,(d) al(f)le(gh)lú(g.)ja.(g.) (::)};;8G
4 = {name:Montes et omnes colles;annotation:5.;mode:5;book:Liber antiphonarius, 1960, p. 232;transcriber:Andrew Hinkley;%%(c3) MOn(f)tes(d) et(fh) o(hg)mnes(f) col(h_i)les(h.) *(,) hu(h_i)mi(j)li(i')a(h)bún(hi)tur:(f.) (;) et(f) e(f')runt(i) pra(h)va(gh) in(f') di(e)ré(f)cta,(fef) (,) et(d_e) á(f')spe(e)ra(d') in(c) vi(e)as(ef) pla(d.)nas:(d.) (:) ve(h)ni(f) Dó(h_i)mi(h)ne,(gxggf.) (;) et(d) no(e)li(e') tar(e)dá(e)re,(e') al(f)le(ef)lú(d.)ja.(d.) (::)};;5
5 = {name:Juste et pie vivámus;annotation:2.;mode:2;book:Liber antiphonarius, 1960, p. 232;transcriber:Andrew Hinkley;%%(f3) JU(ff)ste(e) et(f) pi(g_h)e(i) vi(hg)vá(f)mus,(f.) *(;) ex(e)spe(f)ctán(h_/h_)tes(f') be(e)á(g)tam(ig~) spem,(h_g) (;) et(e) ad(f)vén(h')tum(g) Dó(e)mi(g)ni.(f.) (::)};;2

[Adv3] (rubrica monastica)
1 = {name:Veniet Dominus et non;annotation:1.a;mode:1;book:Antiphonale Monasticum, 1934, p. 204;transcriber:Andrew Hinkley;%%(c4) VE(h)ni(g)et(g) Dó(h')mi(g)nus,(e'_) *(,) et(f) non(g_h) tar(fe)dá(d.)bit,(d.) (;) ut(d) il(f)lú(g')mi(g)net(g) ab(g)scón(h>')di(g)ta(f') te(g)ne(gh)brá(f.)rum,(f.) (;) et(f) ma(g)ni(h')fe(g)stá(h')bit(g) se(e'_) (,) ad(f) o(g>')mnes(f) gen(fe~)tes,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1a
2 = {name:Jerusalem gaude;annotation:7a transp.;mode:7;book:Antiphonale Monasticum, 1934, p. 204;transcriber:Andrew Hinkley;%%(c4) JE(d)rú(e')sa(f)lem(gg) gau(f_e)de(d'_)  *() gáu(f)di(e')o(f) ma(g_h)gno,(g.) (;) qui(h_j)a(i_j) vé(hi)ni(hg)et(g'_) ti(h)bi(g_') Sal(f)vá(fe)tor,(d') al(e>)le(de)lú(c.)ja.(c.) (::)};;7a-transposeF3
3 = {name:Dabo in Sion;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 204;transcriber:Andrew Hinkley;%%(c4) DA(g)bo(gv_FD') in(f>) Si(fg)on(g_/hhg) *() sa(fh)lú(h)tem,(g.) (;) et(h) in(j>') Je(g)rú(hg)sa(fg)lem(g.) (,) gló(h)ri(g)am(f) me(fe)am,(d_') al(f)le(gh)lú(g.)ja.(g.) (::)};;8G
4 = {name:Montes et omnes colles;annotation:5.a;mode:5;book:Antiphonale Monasticum, 1934, p. 205;transcriber:Harpa Dei;%%(c3) MOn(f)tes(d) et(fh) o(hg)mnes(f) col(h_i)les(h.) *(,) hu(h_i)mi(j)li(i')a(h)bún(hi)tur:(f.) (;) et(f) e(f')runt(i>') pra(h)va(gh) in(f>) di(e')ré(f)cta,(fef) (,) et(d_e) á(f)spe(e)ra(d') in(c) vi(e)as(ef) pla(d.)nas:(d.) (:) ve(h)ni(f) Dó(h_i)mi(h)ne,(f_g_f._) (,) et(d) no(e)li(e') tar(e)dá(e)re,(e') al(f>)le(ef)lú(d.)ja.(d.) (::)};;5
5 = {name:Juste et pie vivámus;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 205;transcriber:Harpa Dei;%%(f3) JU(ff)ste(e) et(f) pi(g_[uh:l]h)e(i) vi(hg)vá(f.)mus,(f.) *(;) ex(e)spe(f)ctán(hv_2hv_)tes(f) be(e')á(g)tam(ig~) spem,(h_g) (,) et(e) ad(f)vén(h')tum(g) Dó(e')mi(g)ni.(f.) (::)};;2

[Adv4]
1 = {name:Canite tuba;annotation:1.g;mode:1;book:The Liber Usualis, 1961, p. 356;transcriber:Andrew Hinkley;%%(c4) CA(f)ni(c')te(d) tu(ixdh'!iv)ba(h'_) *(,) in(h_ggf~) Si(ixghg/h_i)on,(h_gg) (;) qui(f)a(g) pro(h')pe(g) est(f') di(g)es(d_g) Dó(gvF'ED'___ew!fv_ED)mi(c!ew!fv_ED'e)ni :(e[ll:1]d..) (:) ec(f)ce(f) vé(f_g)ni(f)et(c') ad(d) sal(f)ván(e)dum(c) nos,(d!ewf.) (;) al(f)le(e[ll:1]d)lú(ffg)ja,(f_e) al(g)le(fe)lú(d.)ja.(d.) (::)};;1g
2 = {name:Ecce veniet desideratus;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 357 & Liber antiphonarius, 1960, p. 251;transcriber:Andrew Hinkley;%%(c4) EC(d)ce(d) vé(d)ni(d)et(d) *() de(dc)si(f)de(g)rá(f_h)tus(h.) (,) cun(ixi_[oh:h]h)ctis(g.) gén(f)ti(gh)bus :(g.) (;) et(g) re(g)plé(g')bi(e)tur(g') gló(h)ri(gf)a(f'_) (,) do(g)mus(e') Dó(f)mi(e)ni,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1f
3 = {name:Erunt prava in directa;annotation:1.g;mode:1;book:Liber antiphonarius, 1960, p. 251;transcriber:Andrew Hinkley;%%(c4) E(c)runt(d) pra(ixdh)va(h_i) *() in(h) di(g')ré(h)cta,(hgh) (,) et(f_g) á(h')spe(g)ra(f') in(e) vi(g)as(fe) pla(d.)nas:(d.) (:) ve(f)ni(g) Dó(e)mi(f)ne,(c.) (,) et(e) no(g)li(f') tar(f)dá(fe)re,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1g
4 = {name:Dominus veniet;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 357 & Liber antiphonarius, 1960, p. 251 & Liber antiphonarius, 1960, p. 256;transcriber:Andrew Hinkley;%%(c4) DO(d_c)mi(f)nus(g') vé(f)ni(gh)et,(h'_) *(,) oc(h)cúr(hj)ri(h)te(g') il(i)li,(g') di(e)cén(ff)tes :(d.) (;) Ma(h_ih)gnum(g) prin(hj~)cí(j)pi(jv_IH)um,(h.) (;) et(h_gg) re(f)gni(gh) e(g_[oh:h]fg)jus(g') non(h) e(g)rit(f') fi(g)nis :(d.) (:) De(g_2[oh:h]g_2[oh:h]g_[oh:h])us,(g_[oh:h]d) for(f)tis,(d) do(e)mi(f)ná(d_e)tor,(ddc.) (;) prin(c_[ll:1]d)ceps(f_e) pa(f_g)cis,(gg) (,) al(c)le(d')lú(f)ja,(e') al(g)le(fe)lú(d.)ja.(d.) (::)};;1f
5 = {name:Omnipotens sermo;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 357 & Liber antiphonarius, 1960, p. 252;transcriber:Andrew Hinkley;%%(f3) O(h)mní(h)pot(gh)ens(f') *(,) ser(f)mo(e) tu(f')us(h) Dó(h')mi(g)ne(e.) (;) a(g) re(h)gá(i'_[oh:h])li(h)bus(f) sé(hh)di(g')bus(h) vé(i)ni(h)et,(g_[oh:h]e) al(f)le(hg)lú(f.)ja.(f.) (::)};;2

[Adv4] (rubrica monastica)
1 = {name:Canite tuba;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 226;transcriber:Wilson Gheen;%%(c4) CA(e)ni(c')te(d) tu(dh'!iv)ba(h'_) *() in(hggf~) Si(ghg/h_i)on,(hggo) (,) qui(f)a(g) pro(h')pe(g) est(f') di(g)es(d_g) Dó(gvF_'E_D'_3ewf_ED)mi(c!dwf_ED'e)ni:(ed..) (:) ec(f)ce(f) vé(f_g)ni(e)et(c') ad(d) sal(f_)ván(e>)dum(c) nos,(d!ewf.) (,) al(f_)le(ed)lú(ffg)ja,(f_e) al(g>)le(fe)lú(d.)ja.(d.) (::)};;1g
2 = {name:Ecce veniet desideratus;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 227;%%(c4) EC(d)ce(d) vé(d)ni(d)et(d) *() de(dc)si(f)de(g)rá(f_h)tus(h.) (,) cun(ixi_h)ctis(gg) gén(f)ti(gh)bus:(g.) (;) et(g) re(g)plé(g')bi(e)tur(g') gló(h)ri(gf)a(f.) (,) do(g)mus(e) Dó(f')mi(e)ni,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1f
3 = {name:Erunt prava in directa;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 227;transcriber:Dominique CROCHU;%%(c4) E(c)runt(d) pra(dh)va(h_i) in(h>) di(g')réc(h_)ta,(hgh) *(,) et(f_g) ás(h')pe(g)ra(f') in(e) vi(g)as(fe) pla(d.)nas:(d.) (;) ve(f)ni(g) Dó(e')mi(f)ne,(c.) (,) et(e) no(g)li(f') tar(f)dá(fe)re,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1g
4 = {name:Dominus véniet, occúrrite;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 227 & Antiphonale Monasticum, 1934, p. 233;transcriber:Harpa Dei;%%(c4) DO(d_c)mi(f)nus(g') vé(f)ni(gh)et,(h'_) *(,) oc(h)cúr(hj)ri(h)te(g') il(h>)li,(g') di(e)cén(f>)tes:(d.) (;) Ma(h_ih)gnum(g) prin(hj~)cí(j)pi(jv_IH)um,(h.) (,) et(h_ggo) re(f)gni(gh) e(g_f_g_)jus(g_') non(h) e(g)rit(f') fi(g)nis :(d.) (;) De(gv_2/gv_2/gv_)us,(g_d) for(f)tis,(d') do(e)mi(f)ná(d_e)tor,(ddc.) (;) prin(c_d)ceps(f_e) pa(f_g)cis,(gg) (,) al(c)le(d')lú(f)ja,(e') al(g>)le(fe)lú(d.)ja.(d.) (::)};;1f
5 = {name:Omnipotens sermo;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 228;transcriber:Andrew Hinkley;%%(f3) O(h)Mní(h_)po(gh)tens(f') *() ser(f>)mo(e') tu(f')us(g) Dó(h'_)mi(g)ne(e.) (;) a(g) re(h)gá(i'_)li(h)bus(f) sé(hh)di(g)bus(h') vé(i)ni(h)et,(g_e) al(f)le(hg)lú(f.)ja.(f.) (::)};;2

[Adv42]
1 = {name:Ecce veniet Dominus princeps;annotation:4.A*;mode:4;book:Liber antiphonarius, 1960, p. 237;transcriber:Andrew Hinkley;%%(c3) EC(e')ce(f) vé(h')ni(h)et(h') Dó(h)mi(ij)nus(i.) *(,) prin(h')ceps(i) re(j)gum(ih~) ter(i_)rae:(i.) (;) be(i)á(f')ti(i) qui(g') pa(h)rá(f')ti(e) sunt(f') (,) oc(e)cúr(d_e)re(f')re(h) il(f.)li.(f.) (::)};;4-alt-Astar
2 = {name:Cum venerit Filius;annotation:8.c;mode:8;book:Liber antiphonarius, 1960, p. 238;transcriber:Andrew Hinkley;%%(c3) CUM(h) vé(h)ne(hg)rit(hiih) *(,) Fí(h')li(g)us(f) hó(gh)mi(g)nis,(e.) (;) pu(h)tas(hg) in(fe~)vé(f')ni(e)et(f) (,) fi(ed)dem(e_f) su(g)per(f) ter(e.)ram?(e.) (::)};;8c
3 = {name:Ecce jam venit;annotation:5.;mode:5;book:Liber antiphonarius, 1960, p. 238;transcriber:Andrew Hinkley;%%(c3) EC(d)ce(f) jam(hf~) ve(h_i)nit(h'_) *(,) ple(h)ni(gxg)tú(f')do(e) tém(f')po(e)ris,(d.) (;) in(d) quo(e) mi(f_e)sit(d) De(ef)us(f'_) (,) Fí(h)li(h)um(h') su(e)um(e') in(f) ter(ed~)ras.(d.) (::)};;5
4 = {name:Haurietis aquas;annotation:5.;mode:5;book:Liber antiphonarius, 1960, p. 238;transcriber:Andrew Hinkley;%%(c3) HAu(d)ri(fh)é(h_g)tis(f) a(h_i)quas(h) *(,) in(hf~) gáu(gxg_h)di(g)o(d.) (;) de(e') fón(gxg)ti(gf)bus(e') Sal(f)va(e)tó(d.)ris.(d.) (::)};;5
5 = {name:Egredietur Dominus;annotation:4.A;mode:4;book:Liber antiphonarius, 1960, p. 238;transcriber:Andrew Hinkley;%%(c3) E(f)gre(e')di(f)é(h)tur(h') Dó(h)mi(ij)nus(i'_) *(,) de(i) lo(h')co(i) san(j)cto(ih) su(i_)o:(i.) (;) vé(f')ni(i)et(g') ut(h) sal(f_e~)vet(f_e) (,) pó(d_e)pu(f')lum(h) su(f.)um.(f.) (::)};;4-alt-A

[Adv42] (rubrica monastica)
1 = {name:Ecce veniet Dominus princeps;annotation:4.A*;mode:4;book:Antiphonale Monasticum, 1934, p. 212;transcriber:Harpa Dei;%%(c3) EC(e)ce(f) vé(h')ni(h)et(h') Dó(h)mi(ij)nus,(ii) *(,) prin(h')ceps(i) re(j)gum(ih~) ter(i.)ræ;(i.) (;) be(i)á(f')ti(i) qui(h') pa(g')rá(f)ti(e) sunt(f') (,) oc(e)cúr(d_e)re(f')re(h) il(f.)li.(f.) (::)};;4-alt-Astar
2 = {name:Dum vénerit Fílius;annotation:8.c;mode:8;book:Antiphonale Monasticum, 1934, p. 212;transcriber:Harpa Dei;%%(c3) DUM(h_) vé(h)ne(hg)rit(hi/ih) *() Fí(h)li(g)us(f) hó(g_h)mi(g)nis,(e.) (;) pu(h_)tas,(hg) in(fe~)vé(f')ni(e)et(f) fi(ed)dem(e_f) su(g)per(f>) ter(e.)ram?(e.) (::)};;8c
3 = {name:Ecce jam venit;annotation:5.g;mode:5;book:Antiphonale Monasticum, 1934, p. 213;transcriber:Harpa Dei;%%(c3) EC(d)ce(f) jam(hf~) ve(h_i)nit(h') *() ple(h)ni(g)tú(f')do(e) tém(f')po(e)ris,(d.) (;) in(d) quo(ef) mi(f_e)sit(d) De(ef)us(f.) (,) Fí(f)li(g)um(h') su(e)um(e') in(f) ter(ed~)ras.(d.) (::)};;5g
4 = {name:Hauriétis aquas in gáudio;annotation:5.g;mode:5;book:Antiphonale Monasticum, 1934, p. 213;transcriber:Harpa Dei;%%(c3) HAu(d)ri(fh)é(h_g)tis(f) a(h_i)quas(h) *() in(gf~) gáu(g_h)di(f)o(d.) (,) de(e) fón(g_)ti(gf)bus(e) Sal(f>')va(e)tó(d.)ris.(d.) (::)};;5g
5 = {name:Egrediétur Dóminus;annotation:4.A;mode:4;book:Antiphonale Monasticum Solesmense, 1935, p. 213;transcriber:Harpa Dei;%%(c3) E(f)gre(e)di(f')é(h)tur(h') Dó(h)mi(ij)nus(i') *(,) de(i) lo(h')co(i) san(j)cto(ih) su(i.)o:(i.) (;) vé(f')ni(i)et(h') ut(g) sal(f_e~)vet(f_e) (,) pó(d_e)pu(f')lum(h) su(f.)um.(f.) (::)};;4-alt-A

[Adv43]
1 = {name:Rorate caeli desuper;annotation:4.A;mode:4;book:Liber antiphonarius, 1960, p. 238;transcriber:Andrew Hinkley;%%(c3) RO(f)rá(e')te(f) cae(h)li(h') dé(h)su(ij)per,(i'_) *(,) et(i) nu(h')bes(i) plu(j)ant(ih~) ju(i_)stum:(i.) (;) a(i)pe(f')ri(i)á(g')tur(h) ter(f_e~)ra,(f') (,) et(e) gér(d')mi(e)net(gxf_g) Sal(h')va(h)tó(f.)rem.(f.) (::)};;4-alt-A
2 = {name:Emitte Agnum;annotation:4.A;mode:4;book:Liber antiphonarius, 1960, p. 239;transcriber:Andrew Hinkley;%%(c3) E(f)mít(e')te(f) A(h)gnum,(h') Dó(h)mi(ij)ne,(i'_) *(,) do(i)mi(h')na(i)tó(j)rem(ih~) ter(i_)rae,(i.) (;) de(i) pe(f_i)tra(g') de(h)sér(f_e~)ti,(f') (,) ad(e) mon(d')tem(e) fí(f')li(gxg)ae(h') Si(h)on.(f.) (::)};;4-alt-A
3 = {name:Ut cognoscamus;annotation:4.A;mode:4;book:Liber antiphonarius, 1960, p. 239;transcriber:Andrew Hinkley;%%(c3) UT(f) co(e')gno(f)scá(h)mus,(h') Dó(h)mi(ij)ne,(i'_) *(,) in(i) ter(h')ra(i) vi(j)am(ih~) tu(i_)am,(i.) (;) in(i) ó(f_i)mni(g')bus(h) gén(f')ti(e)bus(f_e) (,) sa(d')lu(e)tá(f')re(h) tu(f.)um.(f.) (::)};;4-alt-A
4 = {name:Da mercedem Domine;annotation:4.A*;mode:4;book:Liber antiphonarius, 1960, p. 239;%%(c3) DA(e) mer(f')cé(h)dem,(h') Dó(h)mi(ij)ne,(i.) *(,) su(h')sti(i)nén(j)ti(i')bus(h) te,(i.) (;) ut(f') pro(i)phé(g')tæ(h) tu(f_e)i(f'_) (,) fi(e)dé(d')les(e) in(f')ve(gxg)ni(h)án(f.)tur.(f.) (::)};;4-alt-Astar
5 = {name:Lex per Moysen;annotation:1.g;mode:1;book:Liber antiphonarius, 1960, p. 239;transcriber:Andrew Hinkley;%%(c4) LEX(dd) per(c) Móy(d)sen(e_f) da(g)ta(fe) est,(d.) *(;) grá(f)ti(g)a(h') et(g) vé(fg)ri(f)tas(f'_) (,) per(f) Je(f')sum(g) Chri(e)stum(f) fa(d)cta(cd) est.(d.) (::)};;1g

[Adv43] (rubrica monastica)
1 = {name:Rorate cæli desuper;annotation:4.A;mode:4;book:Antiphonale Monasticum, 1934, p. 213;transcriber:Harpa Dei;%%(c3) RO(f)rá(e)te(f') cæ(h)li(h') dé(h)su(ij)per,(i') *(,) et(i) nu(h')bes(i) plu(j)ant(ih~) ju(i.)stum:(i.) (;) a(i)pe(f')ri(i)á(h')tur(g) ter(f_e~)ra,(f'_) (,) et(e) gér(d')mi(e)net(gxf_g) Sal(h>')va(gxg)tó(f.)rem.(f.) (::)};;4-alt-A
2 = {name:Emítte Agnum Dómine;annotation:4.A;mode:4;transcriber:Harpa Dei;%%(c3) E(f)mít(e)te(f') A(h)gnum,(h') Dó(h)mi(ij)ne,(i') *(,) do(i)mi(h')na(i)tó(j)rem(ih~) ter(i.)rae,(i.) (;) de(i) pe(f_i)tra(h') de(g)sér(f_e~)ti,(f'_) (,) ad(e) mon(d')tem(e) fí(f')li(gxg)ae(h') Si(gxg)on.(f.) (::)};;4-alt-A
3 = {name:Ut cognoscámus Dómine;annotation:4.A;mode:4;book:Antiphonale Monasticum, 1934, p. 214;transcriber:Harpa Dei;%%(c3) UT(f) co(e)gno(f')scá(h)mus,(h') Dó(h)mi(ij)ne,(i') *(,) in(i) ter(h')ra(i) vi(j)am(ih~) tu(i.)am,(i.) (;) in(i) ó(f_i)mni(h')bus(g) gén(f')ti(e)bus(f_e) (,) sa(d')lu(e)tá(f')re(h) tu(f.)um.(f.) (::)};;4-alt-A
4 = {name:Da mercedem Domine;annotation:4.A*;mode:4;book:Antiphonale Monasticum, 1934, p. 214;transcriber:Andrew Hinkley;%%(c3) DA(e) mer(f')cé(h)dem,(h') Dó(h)mi(ij)ne,(ii) *(,) su(h')sti(i)nén(j)ti(i')bus(h) te,(i.) (;) ut(f') pro(i)phé(h')tæ(g) tu(f_e)i(f'_) (,) fi(e)dé(d')les(e) in(f')ve(g)ni(h)án(f.)tur.(f.) (::)};;4-alt-Astar
5 = {name:Lex per Moysen;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 214;transcriber:Harpa Dei;%%(c4) LEX(dd) per(c) Móy(d)sen(e_f) da(g)ta(fe) est,(d.) *(;) grá(f)ti(g)a(h') et(g>) vé(fg)ri(f)tas(f'_) (,) per(f) Je(f')sum(g) Chri(e')stum(f) fa(d)cta(cd) est.(d.) (::)};;1g

[Adv44]
1 = {name:Prophetae praedicaverunt;annotation:1.g;mode:1;book:Liber antiphonarius, 1960, p. 240;transcriber:Andrew Hinkley;%%(c4) PRo(d)phé(dd)tae(c) prae(d')di(f)ca(e')vé(d)runt(dc~) *(,) na(f)sci(g) Sal(h')va(g)tó(ffg)rem(f.) (;) de(f) Vír(f')gi(g)ne(e') Ma(f)rí(d.)a.(d.) (::)};;1g
2 = {name:Spiritus Domini super me;annotation:2.;mode:2;book:Liber antiphonarius, 1960, p. 240;transcriber:Andrew Hinkley;%%(f3) SPí(f!gwh)ri(f)tus(f) *() Dó(f_e)mi(f)ni(h) su(h')per(g) me,(e.) (;) e(g)van(fe~)ge(f)li(h)zá(i'_)re(h) pau(f)pé(h.)ri(g')bus(h) mi(i)sit(hg~) me.(f.) (::)};;2
3 = {name:Propter Sion;annotation:4.A*;mode:4;book:Liber antiphonarius, 1960, p. 240;transcriber:Andrew Hinkley;%%(c3) PRop(e_f)ter(h) Si(hi)on(i.) *(,) non(h_i) ta(j_h)cé(i_)bo,(i.) (;) do(i)nec(f') e(i)gre(g')di(h)á(f_e)tur(f') (,) ut(e) splen(d')dor(e) ju(f')stus(h) e(f.)jus.(f.) (::)};;4-alt-Astar
4 = {name:Ecce veniet Dominus ut sedeat;annotation:4.A*;mode:4;book:Liber antiphonarius, 1960, p. 240;transcriber:Andrew Hinkley;%%(c3) EC(e')ce(f) vé(h')ni(h)et(h') Dó(h)mi(ij)nus,(i'_) *(,) ut(i) sé(h')de(i)at(j) cum(i') prin(h)cí(i')pi(i)bus,(i.) (;) et(i) só(f_i)li(g')um(h) gló(f_e)ri(f')ae(h) té(f')ne(f)at.(f.) (::)};;4-alt-Astar
5 = {name:Annuntiate populis;annotation:4.A;mode:4;book:Liber antiphonarius, 1960, p. 241;transcriber:Andrew Hinkley;%%(c3) AN(f)nun(e')ti(f)á(h_i)te(i.) *(,) pó(h')pu(i)lis,(j) et(ih~) dí(i')ci(i)te:(i.) (;) Ec(f_i)ce(h_g) De(f_e)us(f') (,) Sal(e)vá(d')tor(e) no(f')ster(h) vé(f')ni(f)et.(f.) (::)};;4-alt-A


[Adv44] (rubrica monastica)
1 = {name:Prophetae praedicaverunt;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 215;transcriber:Sr. Maria Ruth Malagoli osb;%%(c4) PR{o}(d)phé(d!/d)t<sp>ae</sp>(c) pr{<sp>ae</sp>}(d')di(f)ca(e')vé(d)runt(d_c~) *(,) na(f)sci(g) Sal(h>')va(g)tó(f!/fg)rem(f_') (,) de(f) Vír(f')gi(g)ne(e') Ma(f)rí(d.)a.(d.) (::)};;1g
2 = {name:Spiritus Domini super me;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 215;transcriber:Sr. Maria Ruth Malagoli osb;%%(f3) SP{í}(f!gwh)ri(f)tus(f) *() Dó(f_e)mi(f)ni(g') su(h)per(g>) me,(e.) (;) e(g)van(fe~)ge(f)li(g')zá(i_)re(h') pau(f)pé(h!/h)ri(g')bus(h) mi(i)sit(hg~) me.(f.) (::)};;2
3 = {name:Propter Sion non tacebo;annotation:4.A*;mode:4;book:Antiphonale Monasticum, 1934, p. 215;transcriber:Sr. Maria Ruth Malagoli osb;%%(c3) PR{o}p(e_f)ter(h) Si(hi)on(i!/i) *(,) non(h_i) ta(j_h)cé(i.)bo,(i.) (;) do(i)nec(f') e(i)gré(h')di(g)á(f_e)tur(f_') (,) ut(e) splén(d')dor(e) jus(f')tus(h) e(f.)jus.(f.) (::)};;4-alt-Astar
4 = {name:Ecce veniet Dominus ut sedeat;annotation:4.A*;mode:4;book:Antiphonale Monasticum, 1934, p. 215;transcriber:Wilson Gheen;%%(c3) EC(e)ce(f) vé(h')ni(h)et(h') Dó(h)mi(ij)nus,(i') *(,) ut(i) sé(h')de(i)at(j) cum(i') prin(h)cí(i')pi(i)bus,(i.) (;) et(i) só(f_i)li(h')um(g) gló(f_e)ri(f)æ(h) té(f)ne(ef)at.(f.) (::)};;4-alt-Astar
5 = {name:Annuntiate populis;annotation:4.A;mode:4;book:Antiphonale Monasticum, 1934, p. 216;transcriber:Wilson Gheen;%%(c3) AN(f)nun(e')ti(f)á(h_i)te(ii) *(,) pó(h')pu(i)lis(j) et(ih~) dí(i')ci(i)te:(i.) (;) Ec(f_i)ce(h_g) De(f_e)us(f_') (,) Sal(e>)vá(d')tor(e) nos(f')ter(h>) vé(f)ni(ef)et.(f.) (::)};;4-alt-A

[Adv45]
1 = {name:De Sion veniet Dominus;annotation:1.g2;mode:1;book:Liber antiphonarius, 1960, p. 241;transcriber:Andrew Hinkley;%%(c4) DE(f) Si(gh)on(h'_) *(,) vé(h)ni(g')et(h_) Dó(e')mi(f)nus(g) o(fe~)mní(d)po(cd)tens,(d.) (;) ut(d) sal(f')vum(e) fá(f_g)ci(f)at(c.) (,) pó(e_g)pu(e)lum(fe~) su(d.)um.(d.) (::)};;1g2
2 = {name:Convertere Domine aliquantulum;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 216 & Liber antiphonarius, 1960, p. 241;transcriber:Andrew Hinkley;%%(c3) COn(e)vér(eh)te(f)re(ed) Dó(efe___)mi(de)ne(e.) * a(g_h)li(iv_HF)quán(h')tu(h)lum,(g.) (;) et(i) ne(i') tar(h)des(h') ve(h)ní(iji)re(hg/hih.) (,) ad(fe~) ser(f!gwh_f~)vos(g) tu(e.)os.(e.) (::)};;8G
3 = {name:De Sion veniet qui;annotation:1.g2;mode:1;book:Liber antiphonarius, 1960, p. 241;transcriber:Andrew Hinkley;%%(c4) DE(f) Si(gh)on(h'_) *(,) vé(h)ni(g)et,(h_) qui(g) re(e')gna(f)tú(g)rus(fe) est(d.) (;) Dó(f)mi(d)nus,(e') Em(f)má(g)nu(f)el(g.) (;) ma(fe~)gnum(c) no(d)men(fe) e(d.)jus.(d.) (::)};;1g2
4 = {name:Ecce Deus Meus;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 242;transcriber:Andrew Hinkley;%%(c4) EC(g)ce(gd) De(f)us(gh) me(g)us,(g'_) *(,) et(g) ho(g)no(g)rá(h_g)bo(f) e(gh)um:(h.) (;) De(h')us(j) pa(g')tris(g) me(f_e)i,(f'_) (,) et(d) ex(e')al(f)tá(gh)bo(h) e(g.)um.(g.) (::)};;8G
5 = {name:Dominus legifer noster;annotation:3.a;mode:3;book:Liber antiphonarius, 1960, p. 242;transcriber:Andrew Hinkley;%%(c4) DO(g)mi(hi)nus(i'_) *() lé(j)gi(j)fer(h') no(j)ster,(i'_) (,) Dó(g)mi(gh)nus(h'_) Rex(i) no(h)ster,(g.) (;) i(i_)pse(h) vé(i)ni(g)et,(e'_) (,) et(g) sal(f)vá(g')bit(f) nos.(e.) (::)};;3a

[Adv45] (rubrica monastica)
1 = {name:De Sion veniet;annotation:1.g2;mode:1;book:Antiphonale Monasticum, 1934, p. 216;transcriber:Harpa Dei;%%(c4) DE(f) Si(gh)on(h) * vé(h')ni(g)et(h.) Dó(e')mi(f)nus(g) o(fe~)mní(d)po(cd)tens,(d.) (;) ut(d) sal(f')vum(e) fá(f_g)ci(e)at(c.) pó(d_f)pu(e')lum(f>) su(d.)um.(d.) (::)};;1g2
2 = {name:Convertere Domine aliquantulum;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 216 & Liber antiphonarius, 1960, p. 241;transcriber:Andrew Hinkley;%%(c3) COn(e)vér(eh)te(f)re(ed) Dó(efe___)mi(de)ne(e.) * a(g_h)li(iv_HF)quán(h')tu(h)lum,(g.) (;) et(i) ne(i') tar(h)des(h') ve(h)ní(iji)re(hg/hih.) (,) ad(fe~) ser(f!gwh_f~)vos(g) tu(e.)os.(e.) (::)};;8G
3 = {name:De Sion veniet, qui;annotation:1.g2;mode:1;book:Antiphonale Monasticum, 1934, p. 216;transcriber:Harpa Dei;%%(c4) DE(f) Si(gh)on(h) vé(h')ni(g)et,(h_) *() qui(g) re(e')gna(f)tú(g)rus(fe) est(d.) (;) Dó(f)mi(d)nus,(e') Em(f)má(g')nu(f)el(g.) (;) ma(fe)gnum(c') no(d)men(fe) e(d.)jus.(d.) (::)};;1g2
4 = {name:Ecce Deus Meus;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 217;transcriber:Wilson Gheen;%%(c4) EC(g_)ce(gd) De(f)us(gh) me(g)us,(g'_) *(,) et(g) ho(g')no(g)rá(h_g)bo(f) e(gh)um:(h.) (;) De(h)us(j) pa(g')tris(g) me(f_e)i,(f'_) (,) et(d) ex(e_')al(f)tá(gh)bo(h) e(g.)um.(g.) (::)};;8G
5 = {name:Dominus legifer noster;annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 217;transcriber:Harpa Dei;%%(c4) DO(g)mi(hi)nus(i'_) *() lé(j)gi(i)fer(h') no(j)ster,(i.) (,) Dó(g)mi(gh)nus(h'_) Rex(i) no(h)ster,(g.) (;) i(i_)pse(h) vé(i')ni(g)et,(e.) (,) et(g) sal(f)vá(g')bit(f) nos.(e.) (::)};;3a

[Adv46]
1 = {name:Constantes estote;annotation:2.;mode:2;book:Liber antiphonarius, 1960, p. 242;transcriber:Andrew Hinkley;%%(f3) COn(f)stán(f_i)tes(h) e(g)stó(e_f)te,(f.) *(;) vi(f)dé(f')bi(f)tis(h) au(g)xí(e')li(e)um(e) (,) Dó(g_e)mi(f)ni(h) su(g')per(h) vos.(f.) (::)};;2
2 = {name:Ad te Domine levavi;annotation:4.c;mode:4;book:Liber antiphonarius, 1960, p. 242;transcriber:Andrew Hinkley;%%(c3) AD(f') te(h) Dó(hi)mi(i)ne(i'_) *(,) le(i)vá(i')vi(h) á(ij)ni(h)mam(ij) me(i_)am:(i.) (;) ve(f')ni,(i) et(g') é(h)ri(f')pe(e) me(f_e) (,) Dó(d')mi(e)ne,(f') ad(gxg) te(h') con(h)fú(f.)gi.(f.) (::)};;4c
3 = {name:Veni Domine et noli;annotation:4.A*;mode:4;book:Liber antiphonarius, 1960, p. 243;transcriber:Andrew Hinkley;%%(c3) VE(e')ni(f) Dó(h)mi(hi)ne,(i.) *(,) et(h') no(i)li(j) tar(ih~)dá(i_)re:(i.) (;) re(i)lá(f_i)xa(g') fa(h)cí(f')no(e)ra(f_e) (,) ple(d')bi(e) tu(f')ae(gxg) Is(h')ra(h)el.(f.) (::)};;4-alt-Astar
4 = {name:Deus a Libano;annotation:1.g;mode:1;book:Liber antiphonarius, 1960, p. 243;transcriber:Andrew Hinkley;%%(c4) DE(dd)us(c) a(d) Lí(e_f)ba(g)no(fe) vé(d)ni(d)et,(d_c) *(;) et(f_g) splen(h')dor(g) e(ffg)jus(f.) (,) sic(f')ut(g) lu(e')men(f) e(d.)rit.(d.) (::)};;1g
5 = {name:Ego autem ad Dominum;annotation:4;mode:4;book:Liber antiphonarius, 1960, p. 243;transcriber:Andrew Hinkley;%%(c3) E(e')go(f) au(h_i)tem(i'_) *(,) ad(i) Dó(h')mi(i)num(j) a(ih)spí(i')ci(i)am,(i.) (;) et(i) ex(f')spe(i)ctá(g')bo(h) De(f_e)um(f_e) (,) Sal(d')va(e)tó(f')rem(h) me(f.)um.(f.) (::)};;4-alt-Astar

[Adv46] (rubrica monastica)
1 = {name:Constantes estote videbitis;annotation:2;mode:2;transcriber:Harpa Dei;%%(f3) COn(f)stán(f_i)tes(h) e(g)stó(e_f)te,(f'_) *(;) vi(f)dé(g')bi(f)tis(h) au(g)xí(e')li(e)um(e.) (,) Dó(g_e)mi(f)ni(h') su(f)per(ef) vos.(f.) (::)};;2
2 = {name:Ad te Domine levavi;annotation:4.c;mode:4;book:Antiphonale Monasticum, 1934, p. 217;transcriber:Harpa Dei;%%(c3) AD(f') te(h) Dó(hi)mi(i)ne(i'_) *(,) le(i)vá(i')vi(h) á(ij)ni(h)mam(ij) me(i.)am:(i.) (;) ve(f')ni,(i) et(h') é(g)ri(f')pe(e) me,(f_e) (,) Dó(d')mi(e)ne,(f') ad(gxg) te(h') con(gxg)fú(f.)gi.(f.) (::)};;4-alt-c
3 = {name:Veni Domine et noli;annotation:4.A*;mode:4;transcriber:Harpa Dei;%%(c3) VE(e)ni(f') Dó(h)mi(hi)ne,(ii) *(,) et(h') no(i)li(j) tar(ih~)dá(i.)re:(i.) (;) re(i)lá(f_i)xa(h') fa(g)cí(f')no(e)ra(f_e) (,) ple(d')bi(e) tu(f')ae(gxg) Is(h')ra(gxg)el.(f.) (::)};;4-alt-Astar
4 = {name:Deus a Libano;annotation:1.g;mode:1;transcriber:Harpa Dei;%%(c4) DE(dd)us(c) a(d) Lí(e_f)ba(g)no(fe) vé(d)ni(d)et,(d.c.) *(;) et(f_g) splen(h')dor(g) e(ffg)jus(f.) (,) sic(f')ut(g) lu(e')men(f) e(d.)rit.(d.) (::)};;1g
5 = {name:Ego autem ad Dominum;annotation:4.A*;mode:4;transcriber:Harpa Dei;%%(c3) E(e)go(f) au(h_i)tem(i') *(,) ad(i) Dó(h')mi(i)num(j) a(ih)spí(i')ci(i)am,(i.) (;) et(i) ex(f')spe(i)ctá(h')bo(g) De(f_e)um(f_e) (,) Sal(d')va(e)tó(f')rem(h) me(f.)um.(f.) (::)};;4-alt-Astar

[Adv47]
1 = {name:Intuemini quam sit;annotation:4.A*;mode:4;book:Liber antiphonarius, 1960, p. 243;transcriber:Andrew Hinkley;%%(c3) IN(e')tu(f)é(h)mi(hi)ni(i'_) *(,) quam(i) sit(i) glo(h')ri(i)ó(j)sus(ih) i(i_)ste,(i.) (;) qui(f_i) in(hg~)gré(f')di(e)tur(f_e) (,) ad(d') sal(e)ván(f')dos(h) pó(f)pu(ef)los.(f.) (::)};;4-alt-Astar
2 = {name:Multiplicabitur ejus imperium;annotation:1.g;mode:1;book:Liber antiphonarius, 1960, p. 244;transcriber:Andrew Hinkley;%%(c4) MUl(d)ti(d)pli(d)cá(dd)bi(c)tur(d) *() e(e_f)jus(g) im(fe)pé(d)ri(d)um,(dc..) (;) et(c_d) pa(ffg)cis(f) non(e_f) e(g)rit(fe) fi(d.)nis.(d.) (::)};;1g
3 = {name:Ego Dominus;annotation:3.a;mode:3;book:Liber antiphonarius, 1960, p. 244;transcriber:Andrew Hinkley;%%(c4) E(g)go(g) Dó(hi)mi(i)nus(i') *(,) pro(j)pe(h') fe(j)ci(i') ju(g)stí(h')ti(h)am(i') me(h)am,(g.) (;) non(i_) e(h)lon(h)gá(i)bi(g)tur,(e'_) (,) et(g) sa(g)lus(g') me(h)a(g') non(g) mo(f)rá(g)bi(f)tur.(e.) (::)};;3a
4 = {name:Exspectetur sicut pluvia;annotation:4.A*;mode:4;book:Liber antiphonarius, 1960, p. 244;transcriber:Andrew Hinkley;%%(c3) EX(e')spe(f)cté(h)tur,(h') *() sic(h)ut(h') plú(h)vi(ij)a,(i'_) (,) e(i)ló(h_i)qui(j)um(ih~) Dó(i')mi(i)ni:(i.) (;) et(f') de(i)scén(g')dat(h) sic(f')ut(e) ros,(f_e) (,) su(d')per(e) nos(gxf_g) De(h')us(h) no(f.)ster.(f.) (::)};;4-alt-Astar
(sed rubrica monastica)
4 = {name:Expectétur sicut plúvia;annotation:4.A*;mode:4;book:Antiphonale Monasticum, 1934, p. 218;transcriber:Harpa Dei;%%(c3) EX(e)spe(f')cté(h)tur,(h') *() sic(h)ut(h') plú(h)vi(ij)a(i') (,) e(i)ló(h_i)qui(j)um(ih~) Dó(i')mi(i)ni:(i.) (;) et(f') de(i)scén(h')det(g) su(f')per(e) nos,(f_e) (,) si(d')cut(e) ros(gxf_g) De(h')us(gxg) no(f.)ster.(f.) (::)};;4-alt-Astar
5 = {name:Paratus esto Israel;annotation:2.;mode:2;book:Liber antiphonarius, 1960, p. 244;transcriber:Andrew Hinkley;%%(f3) PA(f)rá(f')tus(i) e(h)sto,(g) *() Is(e)ra(ef)el,(f'_) (,) in(h) oc(f')cúr(h)sum(g) Dó(e')mi(e)ni,(e.) (,) quó(g_e_)ni(f)am(h) ve(f.)nit.(f.) (::)};;2

[Quad]
1 = {name:Vivo ego;office-part:Antiphona;annotation:3.b;mode:3;book:Liber antiphonarius, 1960, p. 81;transcriber:Andrew Hinkley;%%(c4) VI(j)vo(h) e(g!hj)go,(j'_) * (,) di(j)cit(j) Dó(ji)mi(gh)nus:(h.) (;) no(j)lo(i) mor(hg)tem(h) pec(h)ca(g)tó(e_f)ris,(ed..) (;) sed(d) ut(e) ma(g!hwi)gis(h') con(h)ver(g)tá(e_f)tur(g) et(gf~) vi(e.)vat.(e.) (::)};;3b
2 = {name:Advenerunt nobis;annotation:8. G;mode:8;book:Liber antiphonarius, 1960, p. 87;transcriber:Andrew Hinkley;%%(c4) AD(g)ve(g')né(h)runt(h') no(g)bis(g'_) * (,) di(g)es(g) pae(h)ni(g)tén(h_i)ti(gf)ae,(f.) (;) ad(f) red(g')i(h)mén(j')da(k) pec(i')cá(j)ta,(hg__) (,) ad(g) sal(e_f)ván(gh)das(h) á(g')ni(g)mas.(g.) (::)};;8G
3 = {name:Commendemus nosmetipsos;annotation:4. A*;mode:4;book:Liber antiphonarius, 1960, p. 92;transcriber:Andrew Hinkley;%%(c3) COm(e')men(f)dé(h)mus(h') nos(h)met(ij)-íp(i)sos(i'_,) * (,) in(i) mul(h')ta(i) pa(j)ti(ih)én(i')ti(i)a,(i.) (;) in(i) je(f')jú(i)ni(g')is(h) mul(f_e)tis,(f') (,) per(e) ar(d_e)ma(f') ju(h)stí(f')ti(f)ae.(f.) (::)};;4-alt-Astar
4 =
5 = {name:Per arma justitiae;annotation:1. f;mode:1;book:Liber antiphonarius, 1960, p. 97;transcriber:Andrew Hinkley;%%(c4) PER(d) ar(d_c~)ma(f) ju(g')stí(f)ti(gh)ae(h'_) * (,) vir(h)tú(h_j)tis(h') De(h)i,(ixhg/hih.) (;) com(h)men(g)dé(f_g)mus(f_e) nos(g)me(fe)tí(d!ewf)psos(fc__) (,) in(c) mul(e')ta(f) pa(g)ti(fe)én(d)ti(d)a.(d.) (::)};;1f

[Quad] (rubrica tridentina)
1 = {name:Vivo ego;office-part:Antiphona;annotation:3. g;mode:3;book:Liber antiphonarius, 1891, p. 22;transcriber:FAJmunich;%%(c4) VI(g)vo(h) e(gh/jj)go,(j) * (;) di(j)cit(i) Dó(g)mi(i)nus:(h) (:) no(j)lo(i) mor(hg)tem(h) pec(h)ca(g)tó(ef)ris,(ed) (;) sed(d) ut(e) ma(g!hwj)gis(h) con(h)ver(g)tá(ef)tur(g) et(gf) vi(e)vat.(e) (::)};;3g
2 = {name:Advenerunt nobis;annotation:8. G;mode:8;book:Liber antiphonarius, 1891, p. 34;transcriber:FAJmunich;%%(c4) AD(g)ve(g)né(h)runt(h) no(g)bis(g) * (;) di(f)es(g) pae(ixhi)ni(g)tén(h)ti(gf)ae,(f) (:) ad(h) red(f)i(h)mén(j)da(k) pec(i)cá(ji)ta,(hg) (;) ad(g) sal(ef)ván(gh)das(h) á(g)ni(g)mas.(g.) (::)};;8G
3 = {name:Commendemus nosmetipsos;annotation:4. A;mode:4;book:Liber antiphonarius, 1960, p. 92;transcriber:Andrew Hinkley;%%(c3) COm(e')men(f)dé(h)mus(h') nos(h)met(ij)-íp(i)sos(i'_,) * (;) in(i) mul(h')ta(i) pa(j)ti(ih)én(i')ti(i)a,(i.) (:) in(i) je(f')jú(i)ni(g')is(h) mul(f_e)tis,(f') (;) per(e) ar(d_e)ma(f') ju(h)stí(f')ti(f)ae.(f.) (::)};;4-alt-A
4 =
5 = {name:Per arma justitiae;annotation:1. f;mode:1;book:Liber antiphonarius, 1891, p. 50;transcriber:FAJmunich;%%(c4) PER(d) ar(dc)ma(f) ju(g)stí(f)ti(gh)ae(h) * (;) vir(h)tú(hj)tis(h) De(h)i,(ixhg/hiHGg) (:) com(f)men(g)dé(h)mus(gf) nos(g)me(fe)tí(d!ewf)psos(fc) (;) in(f) mul(e)ta(f) pa(g)ti(fe)én(d)ti(d)a.(d) (::)};;1f

[Quad] (rubrica monastica)
1 = {name:Vivo ego;annotation:3.b;%%(c4)VI(j)vo(h) ego,(g_i i.) di(i)cit(j) Dó(ji)mi(gh)nus :(h.) (;)no(j)lo(i) mor(h_g)tem(h'_) pec(h)ca(gf)tó(ef)ris,(eed.) (;)sed(d) ut(e) ma(g!hwi)gis(h'_) con(g)ver(gf~)tá(ef)tur(g) et(gf~) vi(e.)vat.(e.) (::)};;3b
2 = {name:Advenerunt nobis;annotation:8. G;mode:8;book:Antiphonale Monasticum, 1934, p. 97;transcriber:MarkM;%%(c4)AD(g)ve(g')né(h)runt(h>') no(g)bis(g'_) * (,) di(g)es(g') pæ(h)ni(g)tén(h_i)ti(gf)æ,(f.) (;)ad(h) red(f)i(hj)mén(j)da(ji) pec(hg)ca(h)ta,(g'_) (;)ad(g) sal(g)ván(g>')das(f) á(gh)ni(h)mas.(g.) (::)};;8G
3 = {name:Commendemus nosmetipsos;annotation:4. A*;book:Antiphonale Monasticum, 1934, p. 102;transcriber:MarkM;%%(c3)COm(e)men(f')dé(h)mus(h') nos(h)met(ij)íp(i)sos(i'_) * (,) in(i) mul(h')ta(i) pa(j)ti(ih)én(i')ti(i)a,(i.) (;) in(f') je(i)jú(h')ni(g)is(f) mul(f_e)tis,(f'_) (,)per(e) ar(d_e)ma(f') jus(h)tí(f)ti(ef)æ.(f.) (::)};;4-alt-Astar
4 =
5 = {name:Per arma justitiae;annotation:1. f;mode:1;book:Antiphonale Monasticum, 1934, p. 107;%%(c4) Per(d) ar(d_c~)ma(f) ju(g')stí(f)ti(gh)ae(h'_) *(,) vir(h)tú(h!iwj)tis(h') De(h)i,(hg/hih.) (;) com(h)men(g)dé(f_g)mus(f_e) nos(g)me(fe)tí(d!ewf)psos(fc__) (,) in(c) mul(e')ta(f) pa(g)ti(fe)én(d)ti(cd)a.(d.) (::)};;1f

[Quad5_]
1 = {name:Libera me Domine et pone;annotation:1. a3;mode:1;book:Liber antiphonarius, 1960, p. 82;transcriber:Andrew Hinkley;%%(c4) LI(d_h)be(h)ra(h) me(h) Dó(hj)mi(h)ne,(h.) * (,) et(hg~) po(h)ne(g) me(e_f) jux(g)ta(fe) te:(d.) (;) et(d) cu(fd)jús(e)vis(f) ma(g_h)nus(ghg) pu(e')gnet(f) con(g)tra(fe) me.(d.) (::)};;1a3
2 = {name:Judicasti Domine;annotation:4. A*;mode:4;book:Liber antiphonarius, 1960, p. 409 & Liber antiphonarius, 1960, p. 88;transcriber:Andrew Hinkley;%%(c3) JU(e')di(f)cá(h)sti(h') Dó(h)mi(ij)ne(i.) * (,) cau(h')sam(i) á(j)ni(i')mae(h) me(i_)ae,(i.) (;) de(i)fén(f')sor(i) vi(g')tae(h) me(f_e)ae,(f') (,) Dó(e)mi(d)ne(e) De(f')us(h) me(f.)us.(f.) (::)};;4-alt-Astar
3 = {name:Popule meus;annotation:4. A;mode:4;book:Liber antiphonarius, 1960, p. 409 & Liber antiphonarius, 1960, p. 93;transcriber:Andrew Hinkley;%%(c3) PO(f)pu(e')le(f) me(h_i)us,(i.) * (,) quid(h_i) fe(j)ci(ih) ti(i_)bi?(i.) (;) aut(i) quid(f') mo(i)lé(g')stus(h) fu(f_e)i?(f_e) (,) re(d_e)spón(f')de(h) mi(f.)hi.(f.) (::)};;4-alt-A
4 =
5 = {name:Numquid-redditur;annotation:4. A*;mode:4;book:Liber antiphonarius, 1960, p. 409 & Liber antiphonarius, 1960, p. 98;transcriber:Andrew Hinkley;%%(c3) NUm(e')quid(f) réd(h)di(hi)tur(i.) * (,) pro(h_i) bo(j)no(ih) ma(i_)lum,(i.) (;) qui(i)a(f') fo(i)dé(g')runt(h) fo(f')vé(e)am(f_e) (,) á(d_e)ni(f')mae(h) me(f.)ae?(f.) (::)};;4-alt-Astar

[Quad5_] (rubrica tridentina)
1 = {name:Libera me Domine et pone;annotation:1. a2;mode:1;book:Liber antiphonarius complementum, 1891, p. 26;transcriber:FAJmunich;%%(c4)LI(dh)be(h)ra(h) me(hg) Dó(h!iwjh)mi(gh)ne,(h) (;) * et(hg) po(h)ne(g) me(ef) jux(g)ta(fe) te:(d) (:) et(d) cu(fd)jús(e)vis(f) ma(gh)nus(ghg) (;) pug(e')net(f) con(g>)tra(fe) me.(d.) (::)};;;;1a2
2 = {name:Judicasti Domine;annotation:4. A;mode:4;book:Liber antiphonarius, 1960, p. 409 & Liber antiphonarius, 1960, p. 88;transcriber:Andrew Hinkley;%%(c3) JU(e')di(f)cá(h)sti(h') Dó(h)mi(ij)ne(i.) *(,) cau(h')sam(i) á(j)ni(i')mae(h) me(i_)ae,(i.) (;) de(i)fén(f')sor(i) vi(g')tae(h) me(f_e)ae,(f') (,) Dó(e)mi(d)ne(e) De(f')us(h) me(f.)us.(f.) (::)};;4-alt-A
3 = {name:Popule meus;annotation:4. A;mode:4;book:Liber antiphonarius complementum, 1891, p. 43;transcriber:FAJmunich;%%(c3) PO(f)pu(e)le(f) me(hi)us,(i) (;) quid(hi) fe(j)ci(ih) ti(i)bi?(i) (:) aut(f) quid(i) mo(g)lé(h)stus(f) fu(fe)i?(fe) (;) re(de)spón(f)de(h) mi(f)hi.(f) (::)};;4-alt-A
4 =
5 = {name:Numquid-redditur;annotation:4. A;mode:4;book:Liber antiphonarius, 1960, p. 409 & Liber antiphonarius, 1960, p. 98;transcriber:Andrew Hinkley;%%(c3) NUm(e')quid(f) réd(h)di(hi)tur(i.) * (,) pro(h_i) bo(j)no(ih) ma(i_)lum,(i.) (;) qui(i)a(f') fo(i)dé(g')runt(h) fo(f')vé(e)am(f_e) (,) á(d_e)ni(f')mae(h) me(f.)ae?(f.) (::)};;4-alt-A

[Quad5_] (rubrica monastica)
1 = {name:Libera me Domine et pone;annotation:1. a2;mode:1;book:Antiphonale Monasticum, 1934, p. 6;transcriber:MarkM;%%(c4)LI(d_h)be(h)ra(h) me(h) Dó(hj)mi(h)ne,(h.) (,)et(hg~) po(h)ne(gf) me(e_f) jux(g)ta(fe) te :(d.) (;)et(d) cu(fe)jús(d)vis(e_f) ma(g_h)nus(ghg) (,) pug(e')net(f) con(g>)tra(fe) me.(d.) (::)};;1a2
2 = {name:Judicasti Domine;annotation:4. A*;mode:4;book:Antiphonale Monasticum, 1934, p. 389;%%(c3)JU(e)di(f')cá(h)sti(h') Dó(h)mi(ij)ne(ii) * (,) cau(h')sa(i) á(j)ni(i')mæ(h) me(i.)æ,(i.) (;) de(i)fén(f')sor(i) vi(h')tæ(g) me(f_e)æ,(f_') (,) Dó(e)mi(d')ne(e) De(f')us(h) me(f.)us.(f.) (::)};;4-alt-Astar
3 = {name:Popule meus;annotation:4. A;mode:4;book:Antiphonale Monasticum, 1934, p. 389;%%(c3)PO(f)pu(e)le(f) me(h_i)us,(ii) * (,) quid(h_i) fe(j)ci(ih) ti(i.)bi,(i.) (;) aut(i) quid(f') mo(i)lé(h')stus(g) fu(f_e)i?(f_e) (,) Re(d_e)spón(f')de(h) mi(f.)hi.(f.) (::)};;4-alt-A
4 =
5 = {name:Numquid redditur;annotation:4. A*;mode:4;book:Antiphonale Monasticum, 1934, p. 389;%%(c3)NUm(e)quid(f') réd(h)di(hi)tur(ii) * (,) pro(h_i) bó(j)no(ih) ma(i.)lum,(i.) (;) qui(i)a(f') fo(i)dé(h')runt(g) fó(f')ve(e)am(f_e) (,) á(d_e)ni(f')mæ(h) me(f.)æ?(f.) (::)};;4-alt-Astar

[Pasch]
1 = {(c4) AL(g)le(j')lú(j)ja,(i_') * (,) al(h)le(g)lú(h)ja,(f_') al(g)le(gf)lú(e.)ja.(e.) (::)};;3b
2 = {(c4) AL(h)le(gf)lú(gh)ja,(g_') * (,) al(h)le(j)lú(hg)ja,(f) al(gh)le(h)lú(g.)ja.(g.) (::)};;8G
3 = {(c3) AL(h)le(h)lú(h_0i)ja,(hg/hih.) * (,) al(fh~)le(hGFE')lú(f)ja,(d') al(f)le(gf)lú(e.)ja.(e.) (::)};;8c
4 = 
5 = {(f3) AL(h)le(hi)lú(ih)ja,(f!gw!h_GE.) * (,) al(hj)le(j)lú(ij)ja,(h_GF') al(g)le(ef)lú(f.)ja.(f.) (::)};;2
Completorium = {(c4) AL(g)le(g')lú(h)ja,(gf__) * (,) al(h)le(j)lú(i_0j)ja,(h_GF) al(gh)le(h)lú(g.)ja.(g.) (::)};;8G

[Pasch] (rubrica tridentina)
1 = {(c4) AL(g)le(gj)lú(h)ja,(hg) * al(h)le(g)lú(h)ja,(g_') (;)  al(g)le(f)lú(g)ja,(h) al(i)le(hg)lú(h)ja.(g) (::)};;8G
2 = {(f3) AL(f)le(f)lú(h)ja,(g) * al(h)le(g)lú(f)ja,(f) (;) al(f)le(gh)lú(f)ja,(fe) al(f)le(hg)lú(f)ja.(f) (::)};;2
3 = {(c3) AL(f)le(h)lú(h)ja,(g) al(e)le(g)lú(h)ja,(f) * (;) al(f)le(e)lú(f)ja,(f) al(g)le(f)lú(e)ja.(e) (::)};;8c
4 =
5 = {(c3) AL(g)le(h)lú(i)ja,(h) * al(h)le(f)lú(h)ja,(g) (;) al(e)le(f)lú(f)ja,(f) al(g)le(f)lú(e)ja.(e) (::)};;8c
Completorium = {(c4) AL(g)le(g)lú(h)ja,(gf) * al(h)le(j)lú(ij)ja,(hGF) al(gh)le(h)lú(g)ja.(g) (::)};;8G

[Pasch] (rubrica monastica)
Prima Dominica={(c3) AL(e)le(e)lú(ei)ja,(i.) * al(h)le(g)lú(hi~)ja,(i.) (;) al(j)le(i)lú(hhg~)ja,(f') al(g)le(f)lú(e.)ja.(e.) (::)};;7d
Prima Feria={(c4) AL(g)le(g)lú(gj)ja,(h_') * al(h)le(g')lú(h)ja,(g.) (;) al(g)le(f')lú(g)ja,(h') al(i)le(hg)lú(h)ja.(g.) (::)};;8G
Tertia Dominica={(c4) AL(g)le(g)lú(gj)ja,(h_') * al(h)le(g')lú(h)ja,(g.) (;) al(g)le(f')lú(g)ja,(h') al(i)le(hg)lú(h)ja.(g.) (::)};;8G
Tertia Feria II={(c3) AL(e)le(h')lú(h)ja,(g') * al(e)le(g')lú(h)ja,(f.) (;) al(f)le(e')lú(f)ja,(f') al(g)le(f)lú(e.)ja.(e.) (::)};;8G
Tertia Hebdomadam={(c4) AL(h)le(h')lú(h)ja,(g'_) * al(h)le(g)lú(h)ja,(g'_) (,) al(g)le(f')lú(g)ja,(h') al(ixi)le(g')lú(i)ja.(h) (::)};;irregularis-a
Sexta Dominica={(c4) AL(f)le(fg)lú(gh)ja,(f'_) * al(f)le(fg)lú(gf~)ja,(d!ewfEC.) (;) al(c)le(d)lú(ffg)ja,(fe) al(g)le(gh)lú(f.)ja.(f.) (::)};;6
Sexta Feria II={(c3) AL(h)le(g')lú(h)ja,(f_') * al(h)le(e')lú(f)ja,(e_d) (,) al(e)le(d')lú(e)ja,(f') al(g)le(fe)lú(f)ja.(e.) (::)};;8a
Sexta Hebdomadam={(c4) AL(h)le(fg)lú(g)ja,(g_') * al(g)le(h!iwj)lú(j_h)ja,(i_0j) (,) al(h)le(h)lú(g')ja,(h) al(i')le(h)lú(g.)ja.(g.) (::)};;8G
Nona Dominica={(c3)AL(e)le(f)lú(h_i)ja,(ii) * al(h_i)le(j_h)lú(i.)ja,(i.) (;) al(f_i)le(h_g)lú(f_e)ja,(f_e) (,) al(d_e)le(f_h)lú(f.)ja.(f.) (::)};;4-alt-Astar
Nona Feria II={(c4) AL(d_h)le(h_0i)lú(h)ja,(g_') * al(f)le(gh)lú(fe)ja,(d!ewf.) (;) al(fg)le(f)lú(fe)ja,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1a2
Nona Hebdomadam={(f3) AL(f)le(h)lú(h_g~)ja,(f_') * al(g)le(e')lú(f)ja,(e.) (;) al(f)le(h)lú(hg)ja,(fe) al(f)le(gh)lú(f.)ja.(f.) (::)};;2
Completorium={name:Alleluja;annotation:8.G;%%(c4) AL(g)le(g')lú(h)ja,(gf__) * (,) al(h)le(j)lú(i_0j)ja,(h_GF) al(gh)le(h)lú(g.)ja.(g.) (::)};;8G

[Pasch] (rubrica cisterciensis)
Allelúia, * allelúia, allelúia, allelúia, allelúia, allelúia.
Allelúia, * allelúia, allelúia, allelúia, allelúia, allelúia.
Allelúia, * allelúia, allelúia, allelúia.
Allelúia, * allelúia, allelúia.
Allelúia, * allelúia, allelúia, allelúia, allelúia, allelúia, allelúia.

[Tridentinum]
Prima Dominica={(c4) AL(h)le(gf)lú(ghv)ja,(g) * (,) al(h)le(j)lú(hv)ja,(g) (:) al(fh)le(h)lú(gv)ja.(g) (::)};;53,117,118(1-16),118(17-32);;8G
Prima Dominica SQP=;;53,92,118(1-16),118(17-32)
Prima Feria II={name:Beati qui ambulant;annotation:8. G;mode:8;book: Antiphonae & Responsoria/Tomus III, p. 13;transcriber:Joerg Hudelmaier;%%(c4)Be(g)á(gj)ti(h) * qui(g) ám(h)bu(g)lant(h) (,) in(gf) le(g)ge(h) tu(i)a,(hg) Dó(h)mi(g)ne.(g) (::)};;53,23,118(1-16),118(17-32);;8G
Prima Feria III={name:Beati qui ambulant;annotation:8. G;mode:8;book: Antiphonae & Responsoria/Tomus III, p. 13;transcriber:Joerg Hudelmaier;%%(c4)Be(g)á(gj)ti(h) * qui(g) ám(h)bu(g)lant(h) (,) in(gf) le(g)ge(h) tu(i)a,(hg) Dó(h)mi(g)ne.(g) (::)};;53,24,118(1-16),118(17-32);;8G
Prima Feria IV={name:Beati qui ambulant;annotation:8. G;mode:8;book: Antiphonae & Responsoria/Tomus III, p. 13;transcriber:Joerg Hudelmaier;%%(c4)Be(g)á(gj)ti(h) * qui(g) ám(h)bu(g)lant(h) (,) in(gf) le(g)ge(h) tu(i)a,(hg) Dó(h)mi(g)ne.(g) (::)};;53,25,118(1-16),118(17-32);;8G
Prima Feria V={name:Beati qui ambulant;annotation:8. G;mode:8;book: Antiphonae & Responsoria/Tomus III, p. 13;transcriber:Joerg Hudelmaier;%%(c4)Be(g)á(gj)ti(h) * qui(g) ám(h)bu(g)lant(h) (,) in(gf) le(g)ge(h) tu(i)a,(hg) Dó(h)mi(g)ne.(g) (::)};;53,22,118(1-16),118(17-32);;8G
Prima Feria VI={name:Beati qui ambulant;annotation:8. G;mode:8;book: Antiphonae & Responsoria/Tomus III, p. 13;transcriber:Joerg Hudelmaier;%%(c4)Be(g)á(gj)ti(h) * qui(g) ám(h)bu(g)lant(h) (,) in(gf) le(g)ge(h) tu(i)a,(hg) Dó(h)mi(g)ne.(g) (::)};;53,21,118(1-16),118(17-32);;8G
Prima Sabbato={name:Beati qui ambulant;annotation:8. G;mode:8;book: Antiphonae & Responsoria/Tomus III, p. 13;transcriber:Joerg Hudelmaier;%%(c4)Be(g)á(gj)ti(h) * qui(g) ám(h)bu(g)lant(h) (,) in(gf) le(g)ge(h) tu(i)a,(hg) Dó(h)mi(g)ne.(g) (::)};;53,118(1-16),118(17-32);;8G
Prima Festis={(c4) AL(h)le(gf)lú(ghv)ja,(g) * al(h)le(j)lú(hv)ja,(g) (:) al(fh)le(h)lú(gv)ja.(g) (::)};;53,118(1-16),118(17-32);;8G
Tertia Dominica={(c4) AL(h)le(gf)lú(ghv)ja,(g) * al(h)le(j)lú(hv)ja,(g) (:) al(fh)le(h)lú(gv)ja.(g) (::)};;118(33-48),118(49-64),118(65-80);;8G
Tertia Feria={name:Deduc me Domine;annotation:2.;mode:2;transcriber:Jörg Hudelmaier;%%(f3)De(f)duc(h) me,(g) Dó(h)mi(g)ne,(f) * (,) in(f) sé(h)mi(g)tam(h) man(g)da(fe)tó(f)rum(h) tu(g)ó(f)rum.(f) (::)};;118(33-48),118(49-64),118(65-80);;2
Sexta Dominica={(c4) AL(h)le(gf)lú(ghv)ja,(g) * al(h)le(j)lú(hv)ja,(g) (:) al(fh)le(h)lú(gv)ja.(g) (::)};;118(81-96),118(97-112),118(113-128);;8G
Sexta Feria={(c3) AD(f)ju(h)va(h) me(g) *(,)  et(e) sal(g')vus(h) e(f')ro(f) Dó(g')mi(f)ne(e.) (::)};;118(81-96),118(97-112),118(113-128);;8c
Nona Dominica={(c4) AL(h)le(gf)lú(ghv)ja,(g) * al(h)le(j)lú(hv)ja,(g) (:) al(fh)le(h)lú(gv)ja.(g) (::)};;118(129-144),118(145-160),118(161-176);;8G
Nona Feria={name:Adspice in me;annotation:8. c;%%(c3)AD(g)spi(h)ce(i) in(h) me,(fh) * (;) et(g) mi(f)se(e)ré(f)re(f) me(g)i(f) Dó(e)mi(e)ne(e) (::)};;118(129-144),118(145-160),118(161-176);;8c
Completorium={name:Miserere;annotation:8.G;%%(c4) Mi(g)se(g')ré(h)re(gf..) * mi(gh)hi,(h') Dó(g)mi(fg)ne,(g.) (;) et(h) ex(j)áu(i_0j)di(h) o(h)ra(hg)ti(f)ó(gh)nem(h) me(h.)am(h.) (::)};;4,30(1-6),90,133;;8G

[Monastic_]
Prima Dominica={(c3) AL(h_g~)le(f)lú(hi~)ja,(i.) * al(ij)le(hf)lú(g)ja,(f_e) al(f)le(fhg)lú(e.)ja.(e.) (::)};;118(1-8),118(9-16),118(17-24),118(25-32);;7c2
Prima Feria II={name:Servite Domino;annotation:8. G;mode:8;book:Antiphonale Monasticum, 1934, p. 3 & Antiphonale Monasticum, 1934, p. 5;transcriber:MarkM;%%(c4)SEr(h)ví(f_g)te(g') Dó(h)mi(g)no(gf) * in(g) ti(gh)mó(f.)re,(f.) (;)et(f) ex(g')sul(h)tá(h!iwj)te(h') e(h)i(gf) cum(gh) tre(h)mó(g.)re.(g.) (::)};;1,2,6;;8G
Prima Feria III={name:Deus judex justus;annotation:8. G;mode:8;book:Antiphonale Monasticum, 1934, p. 14;transcriber:MarkM;%%(c4)DE(g)us(g) ju(hi)dex(h) jus(gh)tus,(g_f) * (,)for(g)tis(h) et(j') lon(i)gá(h')ni(j)mis :(g.) (;)num(j)quid(j) i(i')ras(j)cé(h_g)tur(h'_) per(g) sín(e_f)gu(gh)los(h) di(g.)es?(g.) (::)};;7,8,9(1-19);;8G
Prima Feria IV={name:Exsurge Domine;annotation:1.g5;mode:1;book:Antiphonale Monasticum, 1934, p. 17;%%(c4) EX(f)súr(h>)ge(g') Dó(h)mi(fg)ne,(g.) * (,)non(f) præ(f)vá(f_g)le(e')at(f) ho(d.)mo.(d.) (::)};;9(20-39),10,11;;1g5
Prima Feria V={name:Cantabo Domino;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 18;transcriber:Dominique CROCHU;%%(f3) CAn(f)tá(h')bo(g) Dó(h')mi(g)no,(f'_) *(,) qui(f) bo(hg)na(f) trí(fe)bu(f)it(hg) mi(f.)hi.(f.) (::)};;12,13,14;;2
Prima Feria VI={name:Bonorum meorum;annotation:3. b;mode:3;book:Antiphonale Monasticum, 1934, p. 19 & Antiphonale Monasticum, 1934, p. 21;transcriber:MarkM;%%(c4)BO(g)nó(i')rum(j>) me(h)ó(j)rum(i') * non(g) ín(h')di(g)ges,(h.) (;)in(g>) te(e') spe(f)rá(g_i)vi,(h'_,) con(g>)sér(gf~)va(g) me(ghg) Dó(fe)mi(de)ne.(e.) (::)};;15,16,17(1-27);;3b
Prima Sabbato={name:Vivit Dominus;office-part:Antiphona;mode:7;book:Antiphonale Monasticum, 1934, p. 22 & Antiphonale Monasticum, 1934, p. 24;transcriber:MarkM;%%(c3)VI(g)vit(h) Dó(i')mi(j)nus,(i.) * (,) et(i_h) be(f')ne(h)dí(g_f)ctus(e'_) (,)De(f)us(e') sa(d)lú(ef)tis(f) me(e.)æ.(e.) (::)};;17(28-54),18,19;;7c2
Prima Festis={(c3) AL(h_g~)le(f)lú(hi~)ja,(i.) * al(ij)le(hf)lú(g)ja,(f_e) al(f)le(fhg)lú(e.)ja.(e.) (::)};;118(1-8),118(9-16),118(17-24),118(25-32);;7c2
Tertia Dominica={(c4) AL(h)le(gf)lú(gh)ja,(g.) * al(h)le(j)lú(hg)ja,(f) al(gh)le(h)lú(g.)ja.(g.) (::)};;118(33-40),118(41-48),118(49-56);;8G
Tertia Feria II={name:Adjuva me;annotation:8. G;mode:8;book:Antiphonale Monasticum, 1934, p. 96;%%(c3) AD(e)ju(h')va(h) me,(g_') * (,) et(e) sal(g')vus(h) e(f')ro(f) Dó(g')mi(f)ne.(e.) (::)};;118(105-112),118(113-120),118(121-128);;8G
Tertia Feria={name:Clamavi et exaudivit me;annotation:T. irr.;mode:e;book:Antiphonale Monasticum, 1934, p. 111;transcriber:Dominique CROCHU;%%(c4) CLa(h)má(h)vi,(gg) * et(f_g) ex(h')au(ixi)dí(g)vit(i) me.(h.) (::)};;119,120,121;;irregularis-a
Sexta Dominica={(c4) AL(d_0h)le(hj)lú(hg)ja,(g_0h) * (,) al(h)le(g)lú(hg)ja,(e_0f) al(g>)le(fe)lú(d.)ja.(d.) (::)};;118(57-64),118(65-72),118(73-80);;1a2
Sexta Feria II={name:Aspice in me;annotation:8. a;mode:8;book:Antiphonale Monasticum, 1934, p. 101;transcriber:Dominique CROCHU;%%(c3) AD(h)spi(h)ce(g') in(h>) me,(f.) * (,) et(f) mi(h)se(e')ré(f)re(ed) me(ef)i,(f') Dó(e)mi(de)ne.(e.) (::)};;118(129-136),118(137-144),118(145-152);;8a
Sexta Feria={name:Qui habitas in caelis;annotation:8. G;mode:8;book:Antiphonale Monasticum, 1934, p.116 & Liber antiphonarius, 1960, p. 119;transcriber:Andrew Hinkley;%%(c4) QUI(h) há(f)bi(fg)tas(g) * in(h!iwj) cae(j_h)lis,(i_j) (,) mi(h)se(h)ré(i')re(h) no(g.)bis.(g.) (::)};;122,123,124;;8G
Nona Dominica={(c4)AL(g)le(hi)lú(hgi~)ja,(i'_) al(j)le(hg)lú(h)ja,(gf) al(g)le(gf)lú(e.)ja.(e.) (::)};;118(81-88),118(89-96),118(97-104);;3a
Nona Feria II={name:Fiat manus tua;annotation:1. a2;mode:1;book:Antiphonale Monasticum, 1934, p. 106;transcriber:MarkM;%%(c4)FI(d_h)at(h_i) ma(h)nus(g') tu(h)a,(gf) * Dó(g)mi(gh)ne,(h'_) (,)ut(g) sal(h')vum(g) me(f) fá(g_h)ci(fv_ED)as,(d.) (;)qui(e)a(c') man(d)dá(f_g)ta(f) tu(fe)a(dc) con(d)cu(fe)pí(d.)vi.(d.) (::)};;118(153-160),118(161-168),118(169-176);;1a2
Nona Feria={name:Beati omnes;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 121;transcriber:Dominique CROCHU;%%(f3) BE(f)á(h')ti(h) o(h_g)mnes,(f') * qui(g) ti(h)ment(fe~) Dó(f)mi(g)num.(f.) (::)};;125,126,127;;2

[Monastic]
@:Monastic_
Completorium={name:Miserere;annotation:8.G;%%(c4) Mi(g)se(g')ré(h)re(gf..) * mi(gh)hi,(h') Dó(g)mi(fg)ne,(g.) (;) et(h) ex(j)áu(i_0j)di(h) o(h)ra(hg)ti(f)ó(gh)nem(h) me(h.)am(h.) (::)};;4,90,133;;8G
