[Day0 Laudes1]
{name:Alleluia Dominus regnavit;annotation:6.;mode:6;book:Liber antiphonarius, 1960, p. 2;transcriber:Andrew Hinkley;%%(c4) Al(f)le(f.d!ewfe)lú(dc~)ja,(c.) *(,) Dó(f')mi(e)nus(f) re(gh)gná(gf/gf)vit,(d_') (,) de(e)có(c')rem(d) ín(ffg)du(f)it,(f.) (;) al(f)le(e')lú(g)ja,(g') al(h)le(gh)lú(f.)ja.(f.) (::)};;92;;6
{name:Jubilate Deo omnis;annotation:4.E;mode:4;book:Liber antiphonarius, 1960, p. 3;transcriber:Andrew Hinkley;%%(c4) Ju(e)bi(f)lá(g')te(f) *() De(d_f)o(f'_) (,) o(f)mnis(f) ter(e_f)ra,(d) al(f)le(fg)lú(e.)ja.(e.) (::)};;99;;4E
{name:Benedicam te in vita;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 3;transcriber:Andrew Hinkley;%%(c3) Be(ehg)ne(h)dí(i')cam(h) te(g_') *(,) in(f) vi(gh)ta(g') me(e)a,(e') Dó(h)mi(hv_GF)ne,(ghg.) (;) et(g) in(h) nó(iji___)mi(h)ne(gh) tu(e)o(f'_) (,) le(d)vá(e')bo(f) ma(g')nus(f) me(e)as,(e_f) al(g)le(f)lú(e.)ja.(e.) (::)};;62;;7a
{name:Tres pueri jussu regis;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 4;transcriber:Andrew Hinkley;%%(c4) Tres(g) pú(g')e(g)ri(gh) *() jus(hv_GF)su(gh) re(h)gis(g'_) (,) in(f) for(hj~)ná(j)cem(i) mis(jk)si(h) sunt,(g.) (;) non(j) ti(i')mén(j)tes(h') flam(j)mam(g') i(h)gnis,(gf__) (;) di(d)cén(f_g)tes:(g_f) Be(h)ne(ji)dí(hg)ctus(fg) De(g)us,(gf) al(gh)le(h)lú(g.)ja.(g.) (::)};;210;;8G
{name:Alleluia Laudate;annotation:1.g;mode:1;book:Liber antiphonarius, 1960, p. 5;transcriber:Andrew Hinkley;%%(c4) Al(c)le(d)lú(ixdh)ja,(h_i) *(,) lau(hg~)dá(ghg)te(e') Dó(f)mi(e)num(c') de(e) cae(ge)lis,(f_g) (;) al(e)le(c')lú(e)ja,(g') al(e)le(fe)lú(d.)ja.(d.) (::)};;148;;1g

[Day0 Laudes1] (tempore paschali)
{name:Alleluia. (Sund. P. T. at Lauds);annotation:6.;mode:6;book:Antiphonale Romanum, 1912, p. 5;%%(c4)AL(f)le(ghg')lú(h)ja,(g_f_) *(,) al(gh)le(g)lú(fe)ja,(d') al(f)le(g')lú(g)ja.(f.) (::)};;92;;6
;;99;;6
;;62;;6
;;210;;6
;;148;;6

[Day0 Laudes2]
;;50
;;117
;;62
;;220
;;148

[Day0 Vespera]
{name:Dixit Dominus Domino;annotation:7.c2;mode:7;book:The Liber Usualis, 1961, p. 251 & The Liber Usualis, 1961, p. 252 & Liber antiphonarius, 1960, p. 44 & Liber antiphonarius, 1960, p. 45;transcriber:Andrew Hinkley;%%(c3) DI(g)xit(h) Dó(i)mi(j)nus(i.) *(,) Dó(i_[oh:h]h)mi(f)no(h) me(g_[oh:h]f)o :(e.) (;) Se(f)de(f') a(d) dex(fh)tris(g) me(e.)is.(e.) (::)};;109;;7c2
{name:Magna opera Domini;annotation:3.b;mode:3;book:The Liber Usualis, 1961, p. 252 & The Liber Usualis, 1961, p. 253 & Liber antiphonarius, 1960, p. 45;transcriber:Andrew Hinkley;%%(c4) MA(g_[uh:l]j)gna(ji) ó(h')pe(g)ra(h') Dó(i)mi(hg)ni,(g.) *(;) ex(h)qui(g)sí(e_0[uh:l]fg)ta(g') in(e) o(f')mnes(d) vo(e')lun(f)tá(g_[uh:l]h)tes(gf) e(e.)jus.(e.) (::)};;110;;3b
{name:Qui timet Dominum;annotation:4.g;mode:4;book:The Liber Usualis, 1961, p. 253 & The Liber Usualis, 1961, p. 254 & Liber antiphonarius, 1960, p. 46;transcriber:Andrew Hinkley;%%(c4) QUI(g) ti(e')met(f) Dó(g)mi(h)num,(g.) *(,) in(g) man(gh)dá(h)tis(g') e(g)jus(e_[uh:l]f) cu(gf)pit(de) ni(e.)mis.(e.) (::)};;111;;4g
{name:Sit nomen Domini;annotation:7.c;mode:7;book:The Liber Usualis, 1961, p. 254 & Liber antiphonarius, 1960, p. 46 & Liber antiphonarius, 1960, p. 47;transcriber:Andrew Hinkley;%%(c3) SIT(ii) no(g)men(h) Dó(ij)mi(i)ni(h.) *(,) be(hg)ne(f)dí(g_[uh:l]h)ctum(ih) in(f) saé(e')cu(e)la.(e.) (::)};;112;;7c
{name:Deus autem noster;annotation:T. pereg.;book:The Liber Usualis, 1961, p. 254 & The Liber Usualis, 1961, p. 256 & Liber antiphonarius, 1960, p. 47 & Liber antiphonarius, 1960, p. 48;transcriber:Andrew Hinkley;%%(c4) DE(c)us(d) au(f')tem(e) no(fg)ster(g.) *() in(gh) cae(fe)lo :(d.) (;) ó(f')mni(g)a(h') quae(ixi)cúm(h)que(gf) vó(g')lu(f)it,(gh) fe(g.)cit.(g.) (::)};;113;;per

[Day0 Vespera] (tempore paschali)
{name:Alleluia. (Sund. P. T. at Vespers);annotation:7.c2;mode:7;book:The Liber Usualis, 1961, p. 251 & The Liber Usualis, 1961, p. 256 & The Liber Usualis, 1961, p. 812 & Liber antiphonarius, 1960, p. 44 & Liber antiphonarius, 1960, p. 48;transcriber:Andrew Hinkley;%%(c3) AL(g)le(h)lú(i_[uh:l]j){ja},(i.) *(,) al(i_[oh:h]h)le(fh)lú(g_[oh:h]f){ja}(e'_[oh:h]) al(f)le(fhg)lú(e.){ja}.(e.) (::)};;109;;7c2
;;110;;7c2
;;111;;7c2
;;112;;7c2
;;113;;7c2

[Day1 Laudes1]
{name:Jubilate Deo in voce;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 70;transcriber:Andrew Hinkley;%%(c3) JU(e)bi(e)lá(g')te(h) De(i)o(i.) *(,) in(ij) vo(i_hh)ce(f) ex(g)sul(h_f)ta(g)ti(f)ó(e.)nis.(e.) (::)};;46;;7a
{name:Intende voci;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 70;transcriber:Andrew Hinkley;%%(c4) IN(gd~)tén(fg~)de(g') *() vo(h)ci(g') o(g)ra(h)ti(g)ó(g')nis(f) me(gh)ae,(h.) (;) Rex(j) me(jjvIH')us(h) et(j_h) De(i')us(h) me(g.)us.(g.) (::)};;5;;8G
{name:Deus majestatis;annotation:4.E;mode:4;book:Liber antiphonarius, 1960, p. 71;transcriber:Andrew Hinkley;%%(c4) DE(f')us(d) ma(e')je(f)stá(g)tis(e') *() in(f)tó(gh)nu(h)it:(g.) (;) af(g)fér(i_j)te(hg) gló(h)ri(fe)am(d) nó(fe)mi(f)ni(g) e(e.)jus.(e.) (::)};;28;;4E
{name:Laudamus nomen tuum;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 72;transcriber:Andrew Hinkley;%%(c4) LAu(d_c~)dá(f)mus(g) no(h')men(g) tu(fe)um(f) *() ín(f_g)cly(f)tum,(c') (,) De(d)us(fe) no(d.)ster.(d.) (::)};;211;;1f
{name:Laudate Dominum omnes;annotation:1.g3;mode:1;book:Liber antiphonarius, 1960, p. 72;transcriber:Andrew Hinkley;%%(c4) LAu(f)dá(h')te(ixi) *() Dó(gh)mi(g)num,(f') o(g)mnes(ixi') gen(ixi)tes.(h.) (::)};;116;;1g3

[Day1 Laudes1] (tempore paschali)
{name:Alleluia. (Monday P. T. at Lauds);annotation:7.a;mode:7;book:Antiphonale Romanum, 1912, p. 58;%%(c3) Al(e)le(g)lú(hi)ja,(i) *(,) al(ij)le(i)lú(hg)ja,(f) al(g)le(f)lú(e)ja.(e) (::)};;46;;7a
;;5;;7a
;;28;;7a
;;211;;7a
;;116;;7a

[Day1 Laudes2]
{name:Miserere mei Deus secundum;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 75;transcriber:Andrew Hinkley;%%(c4) MI(g)se(g)ré(fe)re(d) *() me(e')i(f) De(gh)us,(g.) (;) se(g)cún(f')dum(h) ma(ji)gnam(g) mi(h)se(gf)ri(g)cór(gh)di(h)am(h) tu(g.)am.(g.) (::)};;50;;8G
{name:Deduc me in justitia;annotation:6.;mode:6;book:Liber antiphonarius, 1960, p. 75;transcriber:Andrew Hinkley;%%(c4) DE(f)duc(ghg) me(h'_) *(,) in(h) ju(gf)stí(g)ti(fe)a(d') tu(g)a,(ghg) Dó(f)mi(f)ne.(f.) (::)};;5;;6
{name:Dominus dabit virtutem;annotation:1.g;mode:1;book:Liber antiphonarius, 1960, p. 76;transcriber:Andrew Hinkley;%%(c4) DO(d')mi(c)nus(d') da(f)bit(fe) vir(de)tú(dd)tem,(c.) *(;) et(dc) be(f)ne(g)dí(ixh_i)cet(ghg) pó(f')pu(e)lo(f') su(g)o(gh) in(fe) pa(d.)ce.(d.) (::)};;28;;1g
{name:Conversus est furor;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 76;transcriber:Andrew Hinkley;%%(c4) Con(h')vér(f)sus(fg) est(g'_) *(;) fu(h)ror(j) tu(i')us(j) Dó(h')mi(j)ne,(i'_) (;) et(j) con(h)so(gf)lá(g_h)tus(i') es(h) me.(g.) (::)};;221;;8G
{name:Laudate Dominum quoniam;annotation:7.d;mode:7;book:Liber antiphonarius, 1960, p. 76;transcriber:Andrew Hinkley;%%(c3) LAu(e)dá(e_i)te(i) *() Dó(ij)mi(hg)num,(f.) (;) quó(g')ni(e)am(fh) con(g)fir(h)má(i')ta(h) est(ij) su(i)per(hi) nos(i_e) (,) mi(f)se(ed)ri(e)cór(ef)di(f)a(f) e(e.)jus.(e.) (::)};;116;;7d

[Day1 Vespera]
{name:Inclinavit Dominus;annotation:1.g2;mode:1;book:The Liber Usualis, 1961, p. 280 & Liber antiphonarius, 1960, p. 98;transcriber:Andrew Hinkley;%%(c4) IN(f)cli(f)ná(gh)vit(h') Dó(h)mi(g)nus(hg) *() au(e')rem(f) su(g)am(fe) mi(d.)hi.(d.) (::)};;114;;1g2
{name:Vota mea;annotation:3.g;mode:3;book:The Liber Usualis, 1961, p. 281 & Liber antiphonarius, 1960, p. 99;transcriber:Andrew Hinkley;%%(c4) VO(g)ta(h) me(i_[uh:l]j)a(i') *() Dó(j)mi(i)no(hi) red(h)dam(g.) (;) co(g_[uh:l]h)ram(h') o(j)mni(hv_GF) pó(gh)pu(g)lo(gf) e(e.)jus.(e.) (::)};;115;;3g
{name:Clamavi et Dominus;annotation:7.b;mode:7;book:The Liber Usualis, 1961, p. 281 & Liber antiphonarius, 1960, p. 100;transcriber:Andrew Hinkley;%%(c3) CLa(g)má(ig/ij)vi,(i'_[oh:h]) (,) * et(h) Dó(hi)mi(h)nus(h) ex(hg)au(f)dí(gh)vit(g) me.(e.) (::)};;119;;7b
{name:Auxilium meum;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 282 & Liber antiphonarius, 1960, p. 100;transcriber:Andrew Hinkley;%%(c4) AU(d)xí(d_c)li(f')um(g) me(h')um(g) *() a(f') Dó(g)mi(fe)no,(d.) (;) qui(d) fe(d')cit(c) cae(d)lum(f') et(e) ter(d.)ram.(d.) (::)};;120;;1f
{name:Laetatus sum;annotation:4.g;mode:4;book:The Liber Usualis, 1961, p. 282 & Liber antiphonarius, 1960, p. 100;transcriber:Andrew Hinkley;%%(c4) LAe(e)tá(g)tus(gh) sum(h'_) *(,) in(h) his(hi) quae(g') di(e)cta(fg) sunt(gf) mi(e.)hi.(e.) (::)};;121;;4g

[Day1 Vespera] (tempore paschali)
{name:Alleluia. (Monday P. T. at Vespers);annotation:1.g2;mode:1;book:Antiphonale Romanum, 1949, p. 99;transcriber:faj-munich;%%(c4) AL(f)le(f)lú(gh){ja},(h_') *(,) al(h)le(g)lú(hg){ja}(e_0f) al(g)le(fe)lú(d.){ja}.(d.) (::)};;114;;1g2
;;115;;1g2
;;119;;1g2
;;120;;1g2
;;121;;1g2

[Day2 Laudes1]
{name:Cantate Domino et benedicite;annotation:2.;mode:2;book:Liber antiphonarius, 1960, p. 106;transcriber:Andrew Hinkley;%%(f3) CAn(f)tá(h')te(g) Dó(h)mi(g)no,(f'_) *(,) et(f) be(h')ne(g)dí(h)ci(g)te(f) nó(fe)mi(f)ni(gh) e(f.)jus.(f.) (::)};;95;;2
{name:Salutare vultus;annotation:6.;mode:6;book:Liber antiphonarius, 1960, p. 107;transcriber:Andrew Hinkley;%%(c4) SA(f)lu(g)tá(h')re(f) *() vul(gh)tus(g) me(fe)i(d') De(f)us(g') me(g)us.(f.) (::)};;42;;6
{name:Illumina Domine vultum;annotation:1.g3;mode:1;book:Liber antiphonarius, 1960, p. 107;transcriber:Andrew Hinkley;%%(c4) IL(h)lú(h')mi(g)na(g') Dó(h)mi(g)ne(g.) *() vul(f')tum(g) tu(ixi')um(i) su(g')per(ixi) nos.(h.) (::)};;66;;1g3
{name:Exaltate Regem saeculorum;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 107;transcriber:Andrew Hinkley;%%(c3) EX(e)al(f)tá(h!iwj_h)te(i') *() Re(g)gem(i) sae(h')cu(g)ló(ef)rum(f'_) (,) in(f) o(h)pé(hv_GF)ri(g)bus(f) ve(e.)stris.(e.) (::)};;212;;7a
{name:Laudate nomen Domini;annotation:2.;mode:2;book:Liber antiphonarius, 1960, p. 108;transcriber:Andrew Hinkley;%%(f3) LAu(g)dá(e_f)te(f') *() no(e)men(f) Dó(hhi)mi(h)ni,(h.) (;) qui(i) sta(hg)tis(f) in(fe) do(f)mo(h_g) Dó(e)mi(g)ni.(f.) (::)};;134;;2

[Day2 Laudes1] (tempore paschali)
{name:Alleluia. (Tuesday P. T. at Lauds);annotation:2.;mode:2;book:Antiphonale Romanum, 1912, p. 89;%%(f3) Al(f)le(h)lú(gh)ja,(f_') *(,) al(h)le(g')lú(f)ja,(fe) al(f)le(gh)lú(f.)ja.(f.) (::)};;95;;2
;;42;;2
;;66;;2
;;212;;2
;;134;;2

[Day2 Laudes2]
{name:Dele iniquitatem;annotation:4.E;mode:4;book:Liber antiphonarius, 1960, p. 111;transcriber:Andrew Hinkley;%%(c4) DE(ffe)le(d) *() i(d)ni(c)qui(d)tá(f')tem(f) me(e')am(f) Dó(gh)mi(hg)ne,(g.) (;) se(g)cún(gh~)dum(h) mul(g')ti(f)tú(gh)di(g)nem(d'_) (,) mi(f)se(f)ra(e')ti(f)ó(gf)num(dc) tu(de)á(e.)rum.(e.) (::)};;50;;4E
{name:Discerne causam meam Deus;annotation:8.c;mode:8;book:Liber antiphonarius, 1960, p. 111;transcriber:Andrew Hinkley;%%(c3) DI(h)scér(hv_GF')ne(f) *() cau(f)sam(e) me(f)am,(d) De(ef)us,(f'_) (,) de(h) gen(hv_GF)te(g') non(f) san(e.)cta.(e.) (::)};;42;;8c
{name:Deus misereatur;annotation:8.G*;mode:8;book:Liber antiphonarius, 1960, p. 111;transcriber:Andrew Hinkley;%%(c4) DE(f_g)us(g) *() mi(h)se(j)re(i')á(j)tur(h') no(j)stri,(i'_) (,) et(h) be(hg)ne(h)dí(i')cat(h) nos.(g.) (::)};;66;;8Gstar
{name:Corripies me Domine;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 112;transcriber:Andrew Hinkley;%%(c4) Cor(g)rí(g')pi(h)es(gf) me(h') Dó(j)mi(j)ne,(i'_) (,) et(j) vi(h)vi(hg)fi(h)cá(i')bis(h) me.(g.) (::)};;222;;8G
{name:Laudate Dominum quia;annotation:3.b;mode:3;book:Liber antiphonarius, 1960, p. 112;transcriber:Andrew Hinkley;%%(c4) LAu(g)dá(i_j)te(hg) Dó(h)mi(g)num,(e'_) *(,) qui(f)a(d) be(e_f)ní(g)gnus(f) est,(g_h) (;) et(g) in(ih~) ser(j)vis(i) su(h)is(g) de(e')pre(f)cá(g')bi(f)tur.(e.) (::)};;134;;3b

[Day2 Vespera]
{name:Qui habitas in caelis;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 119;transcriber:Andrew Hinkley;%%(c4) QUI(h) há(f)bi(fg)tas(g) *() in(h!iwj) cae(j_h)lis,(i_j) (,) mi(h)se(h)ré(i')re(h) no(g.)bis.(g.) (::)};;122;;8G
{name:Adjutorium nostrum;annotation:1.g2;mode:1;book:The Liber Usualis, 1961, p. 285 & Liber antiphonarius, 1960, p. 120;transcriber:Andrew Hinkley;%%(c4) AD(f)ju(g)tó(h')ri(g)um(f') no(g)strum(f'_) *(,) in(f) nó(e_[uh:l]f)mi(g)ne(fe) Dó(d)mi(d)ni.(d.) (::)};;123;;1g2
{name:In circuitu populi;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 120;transcriber:Andrew Hinkley;%%(c4) IN(d) cir(e_f)cú(g)i(e)tu(gh) pó(f)pu(e)li(d') su(e)i(d_c) *() Dó(ffg)mi(f)nus,(f.) (;) ex(f) hoc(ghg) nunc,(h) et(f) u(e_f)sque(g) in(fe) saé(d)cu(d)lum.(d.) (::)};;124;;1f
{name:Magnificavit Dominus;annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. 286 & Liber antiphonarius, 1960, p. 121;transcriber:Andrew Hinkley;%%(c3) MA(e)gni(g')fi(h)cá(i)vit(g_[uh:l]h) Dó(i_[uh:l]j)mi(ji)nus(i.) *(,) fá(h)ce(g')re(h) no(i)bís(hg)cum :(e.) (;) fa(f)cti(e[ll:1]d) su(f'_)mus(h) lae(g)tán(e.)tes.(e.) (::)};;125;;7a
{name:Dominus aedificet;annotation:5.;mode:5;book:The Liber Usualis, 1961, p. 287 & Liber antiphonarius, 1960, p. 121;transcriber:Andrew Hinkley;%%(c3) DO(f')mi(e)nus(f) ae(df)dí(h')fi(i)cet(h) *() no(ij)bis(i') do(h)mum,(h.) (;) et(i) cu(h)stó(gh)di(f)at(fe) ci(f)vi(e)tá(d.)tem.(d.) (::)};;126;;5

[Day2 Vespera] (tempore paschali)
{name:Alleluia. (Tuesday P. T. at Vespers);annotation:8.G;mode:8;book:Antiphonale Romanum, 1949, p. 119;transcriber:faj-munich;%%(c4) AL(h)le(f')lú(g){ja},(g_') *(,) al(f)le(h)lú(j_1h){ja}(i_0j) al(h)le(h)lú(g.){ja}.(g.) (::)};;122;;8G
;;123;;8G
;;124;;8G
;;125;;8G
;;126;;8G

[Day3 Laudes1]
{name:Dominus regnavit;annotation:3.g2;mode:3;book:Liber antiphonarius, 1960, p. 125;transcriber:Andrew Hinkley;%%(c4) DO(g)mi(h)nus(hj) re(i)gná(hg)vit,(h.) *(,) ex(gf)súl(gh)tet(g) ter(e.)ra.(e.) (::)};;96;;3g2
{name:Te decet hymnus;annotation:8.c;mode:8;book:Liber antiphonarius, 1960, p. 126;transcriber:Andrew Hinkley;%%(c3) TE(h) de(hg)cet(f') *() hy(f)mnus(f) De(f)us(f) in(g') Si(f)on.(e.) (::)};;64;;8c
{name:Tibi Domine psallam;annotation:6.;mode:6;book:Liber antiphonarius, 1960, p. 126;transcriber:Andrew Hinkley;%%(c4) TI(f)bi(ef) Dó(d)mi(c)ne(df) psal(f_2/f_2/g_f)lam,(f.) *(;) et(f) in(g)tél(ixi')li(h)gam(g) in(h) vi(fe)a(d) im(gf~)ma(gh)cu(g)lá(f.)ta.(f.) (::)};;100;;6
{name:Domine magnus es;annotation:4.c;mode:4;book:Liber antiphonarius, 1960, p. 127;transcriber:Andrew Hinkley;%%(c3) DO(h)mi(hi)ne,(i') ma(j)gnus(ih) es(hi) tu,(i.) *(;) et(f_i) prae(h_g)clá(f_e)rus(f_e) in(d') vir(e)tú(f')te(h) tu(f.)a.(f.) (::)};;213;;4-alt-c
{name:Laudabo Deum meum;annotation:4.E;mode:4;book:Liber antiphonarius, 1960, p. 127;transcriber:Andrew Hinkley;%%(c4) LAu(f)dá(fe)bo(d) *() De(e')um(f) me(g_h)um(g'_) in(f) vi(g)ta(gf) me(e.)a.(e.) (::)};;145;;4E

[Day3 Laudes1] (tempore paschali)
{name:Alleluia (Wednesday P. T. at Lauds);annotation:3.g2;mode:3;book:Antiphonale Romanum, 1912, p. 106;%%(c4)Al(g)le(h)lú(hj)ja,(i_') *(,) al(h)le(g')lú(h)ja,(gf) al(gh)le(g)lú(e.)ja.(e.) (::)};;96;;3g2
;;64;;3g2
;;100;;3g2
;;213;;3g2
;;145;;3g2

[Day3 Laudes2]
{name:Amplius lava me;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 130;transcriber:Andrew Hinkley;%%(c3) AM(e)pli(g')us(h) la(i')va(i) me(h_f) *() Dó(h)mi(h)ne,(g'_) (,) ab(h) in(f)ju(ed)stí(e_f)ti(g)a(f) me(e.)a.(e.) (::)};;50;;7a
{name:Impietatibus nostris;annotation:4.E;mode:4;book:Liber antiphonarius, 1960, p. 130;transcriber:Andrew Hinkley;%%(c4) IM(d)pi(e')e(f)tá(g')ti(f)bus(e') no(f)stris(d.) *(,) tu(dc) pro(f)pi(g')ti(f)á(gh)be(g)ris(f') De(g)us.(e.) (::)};;64;;4E
{name:In innocentia cordis;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 130;transcriber:Andrew Hinkley;%%(c4) IN(g) in(g')no(h)cén(h')ti(g)a(g) *() cor(i')dis(h) me(ji)i(h'_) (,) per(j)am(i)bu(hg)lá(h')bo,(h) Dó(i')mi(h)ne.(g.) (::)};;100;;8G
{name:Exsultavit ... qui humiliat;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 131;transcriber:Andrew Hinkley;%%(c3) Ex(e)sul(g_h)tá(i_j)vit(i') cor(h) me(j)um(i') in(j) Dó(jk)mi(ji)no,(i.) (;) qui(i') hu(g)mí(h')li(g)at(fh) et(g) sú(e')ble(e)vat.(e.) (::)};;223;;7a
{name:Lauda anima mea;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 131;transcriber:Andrew Hinkley;%%(c4) LAu(d_c~)da(f') *() á(g)ni(f)ma(e') me(g)a(g') Dó(h)mi(gf)num,(f.) (;) qui(h) é(f')ri(g)git(h) e(gf)lí(d_g)sos,(g'_) (,) et(e) dí(gh)li(e)git(fe) ju(d.)stos.(d.) (::)};;145;;1f

[Day3 Vespera]
{name:Beati omnes;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 290 & Liber antiphonarius, 1960, p. 139;transcriber:Andrew Hinkley;%%(f3) BE(f)á(h')ti(h) o(h_g)mnes(f) *(,) qui(gh) ti(g)ment(fe~) Dó(f)mi(g)num.(f.) (::)};;127;;2
{name:Confundantur omnes;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 290 & Liber antiphonarius, 1960, p. 139;transcriber:Andrew Hinkley;%%(c4) COn(g)fun(g')dán(h)tur(h') o(g)mnes(g.) *(,) qui(ih) o(j')dé(i)runt(hi) Si(h)on.(g.) (::)};;128;;8G
{name:De profundis;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 291 & Liber antiphonarius, 1960, p. 140;transcriber:Andrew Hinkley;%%(c3) DE(h) pro(g')fún(h)dis(f.) *() cla(e[ll:1]d)má(e')vi(f) ad(g) te(fe) Dó(f')mi(e)ne.(e.) (::)};;129;;8c
{name:Domine non est exaltatum;annotation:1.g2;mode:1;book:The Liber Usualis, 1961, p. 291 & Liber antiphonarius, 1960, p. 140;transcriber:Andrew Hinkley;%%(c4) DO(f_g)mi(h)ne,(g'_[oh:h]) *(,) non(h) est(g_[oh:h]f) ex(e)al(f)tá(g')tum(e) cor(fe) me(d.)um.(d.) (::)};;130;;1g2
{name:Elegit Dominus;annotation:3.g;mode:3;book:The Liber Usualis, 1961, p. 292 & Liber antiphonarius, 1960, p. 141;transcriber:Andrew Hinkley;%%(c4) E(g)lé(i')git(h) Dó(j')mi(i)nus(h) Si(g)on(h'_) *(,) in(g) ha(e')bi(f)ta(g')ti(f)ó(gh)nem(gf) si(e.)bi.(e.) (::)};;131;;3g

[Day3 Vespera] (tempore paschali)
{name:Alleluia. (Wednesday P. T. at Vespers);annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 290 & The Liber Usualis, 1961, p. 292 & Liber antiphonarius, 1960, p. 139;transcriber:Andrew Hinkley;%%(f3) AL(f)le(h)lú(h_g){ja},(f) *(,) al(g')le(h)lú(g){ja},(fe) al(f)le(gh)lú(f.){ja}.(f.) (::)};;127;;2
;;128;;2
;;129;;2
;;130;;2
;;131;;2

[Day4 Laudes1]
{name:Jubilate in conspectu;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 145;transcriber:Andrew Hinkley;%%(c4) JU(h)bi(g')lá(h)te(gf) *(,) in(g) con(h)spé(i')ctu(j) Re(h')gis(g) Dó(h)mi(g)ni.(g.) (::)};;97;;8G
{name:Domine refugium;annotation:6.;mode:6;book:Liber antiphonarius, 1960, p. 145;transcriber:Andrew Hinkley;%%(c4) DO(f')mi(g)ne(h') *() re(f)fú(g')gi(f)um(f'_) fa(d)ctus(f) es(g') no(g)bis.(f.) (::)};;89;;6
{name:Domine in caelo;annotation:8.c;mode:8;book:Liber antiphonarius, 1960, p. 146;transcriber:Andrew Hinkley;%%(c3) DO(h)mi(h)ne,(g') *() in(h) cae(fe)lo(g'_) (,) mi(f)se(g)ri(h)cór(f')di(e)a(f') tu(f)a.(e.) (::)};;35;;8c
{name:Populus meus ait;annotation:4.E;mode:4;book:Liber antiphonarius, 1960, p. 147;transcriber:Andrew Hinkley;%%(c4) PO(f_d)pu(e')lus(f) me(g)us,(g') *() a(g)it(ge) Dó(f)mi(e)nus,(d.) (;) bo(d)nis(d) me(dh)is(h) ad(h)im(gf)plé(g')bi(f)tur.(e.) (::)};;214;;4E
{name:Deo nostro jucunda;annotation:8.c;mode:8;book:Liber antiphonarius, 1960, p. 147;transcriber:Andrew Hinkley;%%(c3) DE(h)o(g') no(h)stro(f.) *() ju(ed)cún(e')da(f) sit(g) lau(fe~)dá(f')ti(e)o.(e.) (::)};;146;;8c

[Day4 Laudes1] (tempore paschali)
{name:Alleluia (Thursday P. T. at Lauds);annotation:8.G;mode:8;book:Antiphonale Romanum, 1912, p. 124;%%(c4)Al(h)le(g)lú(h)ja,(gf) *(,) al(g)le(h)lú(i')ja,(j) al(h')le(h)lú(g.)ja.(g.) (::)};;97;;8G
;;89;;8G
;;35;;8G
;;214;;8G
;;146;;8G

[Day4 Laudes2]
{name:Tibi soli peccavi;annotation:8.G*;mode:8;book:Liber antiphonarius, 1960, p. 150;transcriber:Andrew Hinkley;%%(c4) TI(f)bi(fg) so(g)li(g_f) pec(f_h)cá(j)vi,(j'_) *(,) Dó(j)mi(h)ne(i_j) mi(h')se(h)ré(i')re(h) me(g.)i.(g.) (::)};;50;;8Gstar
{name:Convertere Domine et;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 150;transcriber:Andrew Hinkley;%%(c4) COn(d)vér(e')te(f)re(ge) Dó(f)mi(e)ne,(d_fddc.) *(,) et(dc~) de(f)pre(g)cá(h')bi(g)lis(f') e(g)sto(f.) (,) su(e')per(f) ser(g)vos(fe) tu(d.)os.(d.) (::)};;89;;1f
{name:Multiplicasti;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 150;transcriber:Tuan Hoang;%%(c3) Mul(e)ti(g')pli(h)cá(i_j)sti,(i) De(hg)us(e_f) *(,) mi(e)se(d')ri(f)cór(h')di(h)am(g) tu(e.)am.(e.) (::)};;35;;7a
{name:Fortitudo mea et laus;annotation:4.E;mode:4;book:Liber antiphonarius, 1960, p. 152;transcriber:Andrew Hinkley;%%(c4) For(f_d)ti(e')tú(f)do(g) me(gf)a(e) et(d) laus(ef~) me(g)a(f) Dó(gh)mi(h)nus:(g.) (;) et(g) fa(i_j)ctus(h) est(gh) mi(g_f)hi(d') in(e) sa(f')lú(g)tem.(e.) (::)};;224;;4E
{name:Laudate Dominum qui sanat;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 152;transcriber:Andrew Hinkley;%%(c3) LAu(e)dá(g')te(h) Dó(i')mi(j)num,(i'_) *(,) qui(i) sa(j')nat(i) con(hf)trí(h')tos(i) cor(g)de,(g.) (;) et(h) ál(hi)li(hg)gat(ef) con(d)tri(e')ti(f)ó(h_f)nes(g) e(f)ó(e.)rum.(e.) (::)};;146;;7a

[Day4 Vespera]
{name:Ecce quam bonum;annotation:1.a;mode:1;book:The Liber Usualis, 1961, p. 295 & Liber antiphonarius, 1960, p. 158;transcriber:Andrew Hinkley;%%(c4) EC(h')ce(h) quam(g) bo(g)num(e'_[oh:h]) *() et(f) quam(g) ju(e')cún(f)dum,(d.) (,) ha(e)bi(f)tá(h')re(g) fra(e_[uh:l]f)tres(g) in(fe) u(d.)num!(d.) (::)};;132;;1a
{name:Confitemini Domino quoniam (Antiphona);annotation:3.g2;mode:3;book:The Liber Usualis, 1961, p. 295 & Liber antiphonarius, 1960, p. 158;transcriber:Andrew Hinkley;%%(c4) COn(g)fi(h)té(j')mi(i)ni(h) Dó(g')mi(i)no,(h.) *(;) quó(g')ni(h)am(hj) in(i) ae(h')tér(g)num(h'_) (,) mi(g)se(g)ri(h)cór(gf~)di(g)a(gf) e(e.)jus.(e.) (::)};;135(1-9);;3g2
{name:Confitemini Domino quia (Antiphona);annotation:3.g2;mode:3;book:The Liber Usualis, 1961, p. 296 & Liber antiphonarius, 1960, p. 159;transcriber:Andrew Hinkley;%%(c4) COn(g)fi(h)té(j')mi(i)ni(j') Dó(k)mi(ji)no,(g.) *(;) qui(g)a(i') in(i) hu(h)mi(j)li(i)tá(g')te(e) no(fg)stra(g'_[oh:h]) (,) me(h)mor(gf~) fu(g)it(gf) no(e.)stri.(e.) (::)};;135(10-27);;3g2
{name:Adhaereat lingua;annotation:3.a;mode:3;book:The Liber Usualis, 1961, p. 297 & Liber antiphonarius, 1960, p. 160;transcriber:Andrew Hinkley;%%(c4) AD(g)haé(g_[uh:l]j)re(h)at(hg) lin(h)gua(j) me(ij)a(j'_) *() fáu(k)ci(j)bus(ji) me(h)is,(g.) (;) si(g) non(h) me(g)mí(e')ne(f)ro(g) tu(gh)i(g) Je(f)rú(g')sa(f)lem.(e.) (::)};;136;;3a
{name:Confitebor nomini;annotation:5.;mode:5;book:The Liber Usualis, 1961, p. 298 & Liber antiphonarius, 1960, p. 160;transcriber:Andrew Hinkley;%%(c3) COn(f)fi(f)té(f)bor(e_[oh:h][ll:1]d) *() nó(h')mi(g)ni(h') tu(i)o(hg) Dó(f)mi(e)ne,(f.) (;) su(f)per(i') mi(i)se(g')ri(h)cór(ij)di(ih)a(h.) (,) et(fe) ve(f)ri(e[ll:1]d)tá(ef)te(e) tu(d.)a.(d.) (::)};;137;;5

[Day4 Vespera] (tempore paschali)
{name:Alleluia. (Thursday P. T. at Vespers);annotation:1.a;mode:1;book:The Liber Usualis, 1961, p. 295 & The Liber Usualis, 1961, p. 298 & Liber antiphonarius, 1960, p. 158;transcriber:Andrew Hinkley;%%(c4) AL(h)le(g)lú(gg){ja},(e'_[oh:h]) *(,) al(f)le(e')lú(f){ja},(g') al(e)le(fe)lú(d.){ja}.(d.) (::)};;132;;1a
;;135(1-9);;1a
;;135(10-27);;1a
;;136;;1a
;;137;;1a

[Day5 Laudes1]
{name:Exaltate Dominum;annotation:6.;mode:6;book:Liber antiphonarius, 1960, p. 164;transcriber:Andrew Hinkley;%%(c4) EX(h)al(hg)tá(h)te(gf) *() Dó(ixhi)mi(h)num(gf) De(g)um(h) no(fe)strum,(c.) (;) et(d) ad(c')o(d)rá(ffg)te(f') in(f) mon(f)te(fe) san(g)cto(ghg) e(f.)jus.(f.) (::)};;98;;6
{name:Eripe me de inimicis... Domine;annotation:2.;mode:2;book:Liber antiphonarius, 1960, p. 165;transcriber:Andrew Hinkley;%%(f3) E(f)ri(e)pe(f) me(f!gwh.) *(,) de(f) i(f)ni(g')mí(e)cis(f') me(h)is(hf) Dó(h)mi(ij)ne,(i_j_i_.) (,) ad(g_h) te(i) con(ef)fú(f.)gi.(f.) (::)};;142;;2
{name:Benedixisti Domine;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 166;transcriber:Andrew Hinkley;%%(c3) BE(e)ne(g')di(h)xí(i)sti(hiH_'G_) *() Dó(f')mi(h)ne(g) ter(fe~)ram(f') tu(e)am:(e.) (;) re(f)mi(e')sí(d!e'f)sti(f') i(f)ni(h)qui(g')tá(h)tem(fe~) ple(fg)bis(f) tu(e.)ae.(e.) (::)};;84;;7a
{name:In Domino justificabitur;annotation:5.;mode:5;book:Liber antiphonarius, 1960, p. 167;transcriber:Andrew Hinkley;%%(c3) IN(f) Dó(d')mi(f)no(h') ju(f)sti(g')fi(h)cá(i)bi(hi)tur,(f'_) *(,) et(f) lau(f)dá(fi)bi(h)tur(gh) o(f)mne(fe) se(d')men(e) Is(f')ra(e)el.(d.) (::)};;215;;5
{name:Lauda Jerusalem;annotation:1.g3;mode:1;book:Liber antiphonarius, 1960, p. 167;transcriber:Andrew Hinkley;%%(c4) LAu(hg~)da(h') *() Je(g)rú(f')sa(g)lem(ixi.) Dó(g')mi(ixi)num.(h.) (::)};;147;;1g3

[Day5 Laudes1] (tempore paschali)
{name:Alleluia. (Friday P. T. at Lauds);annotation:6.;mode:6;book:Antiphonale Romanum, 1912, p. 142;%%(c4) Al(h)le(hg)lú(h)ja,(gf) *(,) al(gh)le(g)lú(fef)ja,(d_c) al(fg)le(ghg)lú(f.)ja.(f.) (::)};;98;;6
;;142;;6
;;84;;6
;;215;;6
;;147;;6

[Day5 Laudes2]
{name:Cor contritum;annotation:6.;mode:6;book:Liber antiphonarius, 1960, p. 170;transcriber:Andrew Hinkley;%%(c4) COR(f) con(c)trí(df)tum(f'_) *(,) et(f) hu(f)mi(e')li(f)á(g')tum,(g) De(ghf)us,(f.) (,) non(ixi') de(h)spí(gh)ci(gf)es.(f.) (::)};;50;;6
{name:Propter nomen tuum;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 170;transcriber:Andrew Hinkley;%%(c4) PRop(gd)ter(fg) no(g)men(gf) tu(g')um(h) *() Dó(f)mi(g)ne,(f.) (;) vi(h)vi(f)fi(h)cá(j')bis(i) me(g_h) in(d) ae(e')qui(f)tá(gh)te(h) tu(g.)a.(g.) (::)};;142;;8G
{name:Deus tu conversus;annotation:4.E;mode:4;book:Liber antiphonarius, 1960, p. 170;transcriber:Andrew Hinkley;%%(c4) DE(f)us(fe) tu(d) con(e)vér(cd)sus(d) *() vi(d)vi(e')fi(f)cá(g')bis(h) nos:(g.) (;) et(e) plebs(fg) tu(dc)a(c) lae(d)tá(f')bi(e)tur(f') in(g) te.(e.) (::)};;84;;4E
{name:Cum iratus fueris;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 172;transcriber:Andrew Hinkley;%%(c4) Cum(d) i(dc)rá(f)tus(g') fú(f)e(gh)ris(h) Dó(g_h)mi(fe)ne,(d.) (;) mi(gg)se(e)ri(g)cór(h')di(g)ae(f') re(g)cor(fe)dá(d)be(d)ris.(d.) (::)};;225;;1f
{name:Lauda Deum tuum;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 172;transcriber:Andrew Hinkley;%%(c4) LAu(f_g~)da(g') *() De(g)um(g') tu(h)um(gf) Si(g)on,(g_h) (;) qui(f') an(h)nún(j')ti(i)at(jk) ju(i')dí(j)ci(h')a(g) su(h')a(h) Is(i')ra(h)el.(g.) (::)};;147;;8G

[Day5 Vespera]
{name:Domine probasti;annotation:3.g2;mode:3;book:The Liber Usualis, 1961, p. 301 & Liber antiphonarius, 1960, p. 179;transcriber:Andrew Hinkley;%%(c4) DO(g)mi(h)ne(hj) *() pro(i)bá(h')sti(g) me(h'_) (,) et(g) co(e')gno(f)ví(gh)sti(gf) me.(e.) (::)};;138(1-12);;3g2
{name:Mirabilia opera tua;annotation:6.;mode:6;book:The Liber Usualis, 1961, p. 301 & Liber antiphonarius, 1960, p. 180;transcriber:Andrew Hinkley;%%(c4) MI(f')ra(g)bí(h)li(gf)a(f) *() ó(f')pe(e)ra(f') tu(g)a(d') Dó(e)mi(dc)ne,(c.) (;) et(d) á(f')ni(e)ma(f') me(g)a(g') co(f)gnó(gh)scit(g) ni(f.)mis.(f.) (::)};;138(13-23);;6-alt
{name:Ne derelinquas me;annotation:4.E;mode:4;book:The Liber Usualis, 1961, p. 302 & Liber antiphonarius, 1960, p. 181;transcriber:Andrew Hinkley;%%(c4) NE(f') de(d)re(e')lín(f)quas(g) me(ge) *() Dó(f)mi(e)ne,(d.) (,) vir(fg)tus(g) sa(h)lú(gf)tis(g) me(e.)ae.(e.) (::)};;139;;4E
{name:Domine clamavi;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 303 & Liber antiphonarius, 1960, p. 182;transcriber:Andrew Hinkley;%%(c3) DO(h)mi(h)ne(g') * cla(h)má(f')vi(e) ad(g') te,(h) ex(fe)áu(f)di(e) me.(e.) (::)};;140;;8c
{name:Educ de custodia;annotation:3.a;mode:3;book:The Liber Usualis, 1961, p. 304 & Liber antiphonarius, 1960, p. 182;transcriber:Andrew Hinkley;%%(c4) E(g)duc(h) de(j') cu(j)stó(h')di(j)a(i'_[oh:h]) *(,) á(g)ni(h)mam(h') me(h)am(h') Dó(i)mi(hg)ne,(g.) (;) ad(j) con(i')fi(g)tén(h)dum(hf~) nó(hi)mi(g)ni(g) tu(e.)o.(e.) (::)};;141;;3a

[Day5 Vespera] (tempore paschali)
{name:Alleluia. (Friday P. T. at Vespers);annotation:3.g2;mode:3;book:The Liber Usualis, 1961, p. 301 & The Liber Usualis, 1961, p. 304 & Liber antiphonarius, 1960, p. 180;transcriber:Andrew Hinkley;%%(c4) AL(g)le(h)lú(hj){ja},(j'_) *(,) al(i)le(h')lú(g){ja},(h) al(e_[uh:l]f)le(gf)lú(e.){ja}.(e.) (::)};;138(1-12);;3g2
;;138(13-23);;3g2
;;139;;3g2
;;140;;3g2
;;141;;3g2

[Day6 Laudes1]
{name:Filii Sion;annotation:8.c;mode:8;book:Liber antiphonarius, 1960, p. 186;transcriber:Andrew Hinkley;%%(c3) FI(h')li(h)i(h) Si(hih)on(hgh.) *(,) ex(f)súl(d!ewf)tent(f') in(f) Re(f_h)ge(g) su(e.)o.(e.) (::)};;149;;8c
{name:Quam magnificata sunt;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 187;transcriber:Andrew Hinkley;%%(c3) QUam(e) ma(g')gni(i)fi(hf)cá(h')ta(h) sunt(g'_) *(,) ó(f)pe(e)ra(f'_) tu(h)a(g) Dó(e')mi(e)ne!(e.) (::)};;91;;7a
{name:Laetabitur justus;annotation:7.c;mode:7;book:Liber antiphonarius, 1960, p. 188;transcriber:Andrew Hinkley;%%(c3) LAe(i)tá(i')bi(h)tur(g) ju(i')stus(j) *() in(h') Dó(i)mi(hi)no(e.) (;) et(d) spe(fh)rá(h_f)bit(g) in(f) e(e.)o.(e.) (::)};;63;;7c
{name:Ostende nobis;annotation:3.a;mode:3;book:Liber antiphonarius, 1960, p. 189;transcriber:Andrew Hinkley;%%(c4) O(g)stén(hj)de(j') no(i)bis(j') Dó(k)mi(ji)ne(h.) *(,) lu(h!iwj_g)cem(g) mi(g)se(f)ra(g')ti(h)ó(gf)num(g) tu(gf)á(e.)rum.(e.) (::)};;216;;3a
{name:Omnis spiritus;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 189;transcriber:Andrew Hinkley;%%(c3) O(e)mnis(g_h) spí(i)ri(j)tus(i.) *(,) lau(h_f~)det(g_f) Dó(e')mi(e)num.(e.) (::)};;150;;7a

[Day6 Laudes1] (tempore paschali)
{name:Alleluia. (Saturday P. T. at Lauds);annotation:8.c;mode:8;book:Antiphonale Romanum, 1949, p. 186;%%(c4) Al(h')le(h)lú(hih)ja,(hgh.) *(,) al(f')le(f)lú(d!ewf)ja,(f.) al(f_0h)le(g)lú(e.)ja.(e.) (::)};;98;;8c
;;142;;8c
;;84;;8c
;;215;;8c
;;150;;8c

[Day6 Laudes2]
{name:Benigne fac Domine;annotation:4.E;mode:4;book:Liber antiphonarius, 1960, p. 191;transcriber:Andrew Hinkley;%%(c4) BE(f)ní(g')gne(f) fac(e') Dó(f)mi(e)ne(d'_) *(,) in(f) bo(fe)na(d) vo(e')lun(f)tá(g'_)te(f_) tu(g')a(h) Si(g)on.(e.) (::)};;50;;4E
{name:Rectus Dominus Deus;annotation:2.;mode:2;book:Liber antiphonarius, 1960, p. 192;transcriber:Andrew Hinkley;%%(f3) RE(f_i)ctus(h') Dó(g)mi(e_f)nus(f) *() De(fh)us(g) no(e)ster,(e.) (;) et(g) non(ef) est(f) in(f)í(fe)qui(f)tas(h.) in(e') e(g)o.(f.) (::)};;91;;2
{name:A timore inimici;annotation:2.;mode:2;book:Liber antiphonarius, 1960, p. 192;transcriber:Andrew Hinkley;%%(f3) A(h) ti(h)mó(h_g)re(f) i(h)ni(h)mí(h_g)ci(f.) *(,) é(f)ri(e)pe(f) Dó(h)mi(h)ne(g) á(fe)ni(f)mam(hg) me(f.)am.(f.) (::)};;63;;2
{name:In servis suis;annotation:5.;mode:5;book:Liber antiphonarius, 1960, p. 194;transcriber:Andrew Hinkley;%%(c3) In(f) ser(d')vis(f) su(h')is(h) *() mi(g)se(h)ré(i')bi(h)tur(i') Dó(j)mi(ih)nus,(h.) (;) et(f) pro(f)pí(fi)ti(h)us(g') e(h)rit(f.) (,) ter(d_e)rae(e) pó(f')pu(e)li(e) su(d.)i.(d.) (::)};;226;;5
(sed rubrica 1960) {name:In servis suis;annotation:5.;mode:5;book:Liber antiphonarius, 1960, p. 194;transcriber:Andrew Hinkley;%%(c3) In(f) ser(d')vis(f) su(h')is(h) *() mi(g)se(h)ré(i')bi(h)tur(i') Dó(j)mi(ih)nus,(h.) (;) et(f) pro(f)pí(fi)ti(h)us(g') e(h)rit(f.) (,) ter(d_e)rae(e) pó(f')pu(e)li(e) su(d.)i.(d.) (::)};;226(1-27);;5
{name:Laudate Dominum secundum;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 195;transcriber:Andrew Hinkley;%%(c4) LAu(g)dá(f')te(h) Dó(j')mi(j)num(i'_) *(,) se(g)cún(i')dum(j) mul(h)ti(gf)tú(gh)di(fe)nem(d'_) (,) ma(d)gni(e_f)tú(gh)di(h)nis(h) e(g.)jus.(g.) (::)};;150;;8G

[Day6 Vespera]
{name:Benedictus Dominus;annotation:6.;mode:6;book:The Liber Usualis, 1961, p. 307 & Liber antiphonarius, 1960, p. 202;transcriber:Andrew Hinkley;%%(c4) BE(f)ne(g)dí(gh)ctus(f') * Dó(g)mi(fe)nus(d'_) (,) sus(d)cé(e')ptor(c) me(df)us(f'_) (,) et(d) li(g)be(gf)rá(gh)tor(g) me(f.)us.(f.) (::)};;143(1-9);;6
{name:Beatus populus;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 308 & Liber antiphonarius, 1960, p. 203;transcriber:Andrew Hinkley;%%(c3) BE(h)á(hg)tus(fe) pó(f')pu(e)lus(e.) *(,) cu(d')jus(f) Dó(h')mi(f)nus(g_[uh:l]h) De(f)us(f) e(e.)jus.(e.) (::)};;143(10-18);;8c
{name:Magnus Dominus... et magnitudinis;annotation:1.a3;mode:1;book:The Liber Usualis, 1961, p. 309 & The Liber Usualis, 1961, p. 310 & Liber antiphonarius, 1960, p. 203 & Liber antiphonarius, 1960, p. 204;transcriber:Andrew Hinkley;%%(c4) MA(d_h)gnus(h') Dó(j)mi(h)nus(ghg___) *(,) et(f) lau(g)dá(h')bi(g)lis(f') ni(g)mis :(d!ewf.) (;) et(d) ma(e')gni(f)tú(g')di(f)nis(gh) e(gf~)jus(f) non(g) est(fe) fi(d.)nis.(d.) (::)};;144(1-7);;1a3
{name:Suavis Dominus;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 310 & The Liber Usualis, 1961, p. 311 & Liber antiphonarius, 1960, p. 204;transcriber:Andrew Hinkley;%%(c4) SU(g)á(gj)vis(hg) Dó(h')mi(g)nus(f) *() u(gh)ni(h')vér(g)sis :(g.) (;) et(g) mi(f')se(h)ra(j)ti(i)ó(hk)nes(j') e(i)jus(i.) (,) su(j)per(h') ó(j)mni(i)a(gf) ó(gh)pe(h)ra(h) e(g.)jus.(g.) (::)};;144(8-13);;8G
{name:Fidelis Dominus;annotation:4.g;mode:4;book:The Liber Usualis, 1961, p. 311 & Liber antiphonarius, 1960, p. 205;transcriber:Andrew Hinkley;%%(c4) FI(e)dé(gh)lis(hg) Dó(h')mi(g)nus(e'_[oh:h]) *(,) in(f) ó(g')mni(f)bus(fe) ver(d)bis(c) su(d_f)is,(f.) (;) et(f) san(ef)ctus(c') in(d) ó(f')mni(e)bus(f') o(g)pé(gh)ri(f)bus(gf) su(e.)is.(e.) (::)};;144(14-22);;4g

[Day6 Vespera] (tempore paschali)
{name:Alleluia. (Saturday P. T. at Vespers);annotation:6.;mode:6;book:The Liber Usualis, 1961, p. 307 & The Liber Usualis, 1961, p. 312 & Liber antiphonarius, 1960, p. 202 & Liber antiphonarius, 1960, p. 205;transcriber:Andrew Hinkley;%%(c4) AL(f)le(g)lú(gh){ja},(f.) *(,) al(g)le(f)lú(fe){ja},(d') al(f)le(g')lú(g){ja}.(f.) (::)};;143(1-9);;6
;;143(10-18);;6
;;144(1-7);;6
;;144(8-13);;6
;;144(14-22);;6

[Daya0 Laudes]
{name:Alleluia. (Dominica ad Laudes);annotation:6.;mode:6;book:Liber Antiphonarius Tomus I, 1891, p. 3;transcriber:faj-munich;%%(c4) AL(f)le(fd!ewfe)lú(dc~)ja,(c) *(;) al(f)le(g)lú(gf~)ja.(f) (::)};;92;99;62;66;;6
{name:Tres pueri.;annotation:8.G;mode:8;book:Liber Antiphonarius Tomus I, 1891, p. 5;transcriber:faj-munich;%%(c4) TRES(g) pú(g)e(g)ri(gh) *(;) jus(hvGF)su(gh) ré(h)gis(h) in(g) for(hj)na(j)cem(i) mis(ji)si(hg) sunt,(g) (:) non(j) ti(i)mén(j)tes(h) flam(j)mam(g) ig(h)nis(g) (:) di(g)cén(fe)tes:(f) (;) Be(d)ne(ef)díc(gh)tus(h) De(g)us.(g) (::)};;210;;8G
{name:Alleluia. (II Dominica ad Laudes);annotation:8.G;mode:8;book:Liber Antiphonarius Tomus I, 1891, p. 5;transcriber:faj-munich;%%(c4) AL(h)le(gf)lú(gh)ja,(g) *() al(h)le(j)lú(hg)ja,(f) al(gh)le(h)lú(g)ja(g) (::)};;148;149;150;;8G

[DayaC Laudes]
;;92
;;99
;;62;66
;;210
;;148;149;150

[DayaC Laudes1]
;;92
;;99
;;62;66
;;210
;;148;149;150

[DayaC Laudes2]
;;50
;;117
;;62;66
;;210
;;148;149;150

[DayaP Laudes]
{name:Alleluia. (Sund. P. T. at Lauds);annotation:8.G;mode:8;book:Liber Antiphonarius Tomus I, 1891, p. 4;transcriber:faj-munich;%%(c3)AL(eh)le(f)lú(e)ja,(f) *() al(ed)le(efe)lú(de~)ja,(e) (;) al(g)le(h)lú(i)ja,(f) al(h)le(h)lú(hih)ja,(hgh) al(h)le(gh)lú(fe)ja,(e) (:) al(e)le(e')lú(e)ja,(f') al(d)le(f')lú(h)ja,(g_') (;) al(e)le(g_h)lú(f)ja,(ed) al(ef)le(f)lú(e.)ja.(e.) (::)};;92;;8G
;;99;;8G
;;62;66;;8G
{name:Surrexit Christus;annotation:6.;mode:6;book:Liber Antiphonarius Tomus I, 1891, p. 5;transcriber:faj-munich;%%(c4) SUr(f)ré(f)xit(f') Chri(g)stus(f') *() de(e) se(f)púl(g)cro,(gh) (:) qui(ef) li(g)be(f)rá(e!fg)vit(gf) tres(ef) pú(g)e(f)ros(d!ewf.) (;) de(c) ca(d')mí(f)no(f') i(g>)gnis(f') ar(f)dén(fEC)tis,(dc) (;) al(f)le(g)lú(gf~)ja.(f.) (::)};;210;;6
{name:Alleluia. II Sund. P. T. at Lauds;annotation:6.;mode:6;book:Liber Antiphonarius Tomus I, 1891, p. 7;transcriber:faj-munich;%%(c4)AL(f)le(ghg')lú(h)ja,(g_f) * al(gh)le(g)lú(fe)ja,(dc.) (;) al(f)le(g)lú(g)ja.(f.) (::)};;148;149;150;;6

[Daya1 Laudes]
{annotation:6.;book:Liber Antiphonarius Tomus I, 1891, p. 53;transcriber:faj-munich;%%(c4)Mi(f)se(g)ré(h)re(gf) *() me(gh)i,(g) De(f)us.(f) (::)};;50;;6
{annotation:8.c;book:Liber Antiphonarius Tomus I, 1891, p. 54;transcriber:faj-munich;%%(c3)In(f)tél(h>)le(gh)ge(f) *() cla(ed)mó(e)rem(f) me(g)um,(e) Dó(f)mi(e)ne.(e) (::)};;5;;8c
{annotation:8.G;book:Liber Antiphonarius Tomus I, 1891, p. 54;transcriber:faj-munich;%%(c4)De(fg)us,(g) De(h)us(j) me(j)us,(hih) *(;) ad(g) te(hj) de(g) lu(h)ce(gf) ví(gh)gi(g)lo.(g) (::)};;62;66;;8G
{annotation:8.G;book:Liber Antiphonarius Tomus I, 1891, p. 55;transcriber:faj-munich;%%(c4)Con(h)vér(f)sus(fg) est(g) *() fu(h)ror(j) tu(i)us,(j) Dó(h)mi(i)ne,(j) (;) et(j) con(h)so(gf)lá(gh)tus(i) es(h) me.(g) (::)};;221;;8G
{annotation:1.a;book:Liber Antiphonarius Tomus I, 1891, p. 55;transcriber:faj-munich;%%(c4)Lau(h)dá(h)te(ghg) *() Dó(e)mi(f)num(g) de(fe) cæ(d)lis.(d) (::)};;148;149;150;;1a

[Daya2 Laudes]
{name:Dele Domine;annotation:4.E;mode:4;Liber Antiphonarius Tomus I, 1891, p. 58;transcriber:faj-munich;%%(c4)DE(e)le(f) Dó(g)mi(h)ne(g) *() in(h)i(g)qui(fd)tá(f)tem(g) me(e)am.(e) (::)};;50;;4E
{name:Salutare vultus mei;annotation:6.;mode:6;Liber Antiphonarius Tomus I, 1891, p. 58;transcriber:faj-munich;%%(c4)SA(f)lu(g)tá(h)re(gf) *() vul(gh)tus(g) me(f)i,(f) (;) et(d) De(f)us(g) me(g)us.(f) (::)};;42;;6
{annotation:7.a;mode:7;Liber Antiphonarius Tomus I, 1891, p. 59;transcriber:faj-munich;%%(c3)Ad(e) te(g) de(h) lu(ij)ce(i) *(,) ví(ivHF)gi(g)lo,(f) De(e)us.(e) (::)};;62;66;;7a
{annotation:3.g;mode:3;Liber Antiphonarius Tomus I, 1891, p. 59;transcriber:faj-munich;%%(c4)CUnc(g)tis(h) di(g)é(hj)bus(j) *() vi(j)tæ(h) nos(j)træ(i) (;) sal(h)vos(f) nos(g) fac(ghg) Dó(e)mi(e)ne.(e) (::)};;222;;3g
{name:Omnes Angeli ejus;annotation:5.;mode:5;Liber Antiphonarius Tomus I, 1891, p. 60;transcriber:faj-munich;%%(c3)OM(f)nes(f) Án(f)ge(d)li(f) e(hhi)jus(i) *() lau(i)dá(h)te(gh) Dó(f)mi(e)num(f) de(e) cæ(d)lis.(d) (::)};;148;149;150;;5

[Daya3 Laudes]
Ámplius lava me, * Dómine, ab injustítia mea.;;50;;7a
Te décet hymnus * Deus in Sion.;;64;;8c
Lábia mea * laudábunt te in vita mea, Deus meus.;;62;66;;8G
Dóminus judicábit * fines terræ.;;223;;1g
Cæli cælórum * laudáte Deum.;;148;149;150;;2

[Daya4 Laudes]
Tibi soli peccávi, * Dómine, miserére mei.;;50;;8G
Dómine, * refúgium factus es nobis.;;89;;6
In matutínis * meditábor in te.;;62;66;;1a
Cantémus Dómino * glorióse.;;224;;4E
In sanctis ejus * laudáte Deum.;;148;149;150;;6

[Daya5 Laudes]
Spíritu principáli * confírma cor meum Deus.;;50;;1a
In veritáte tua * exáudi me Dómine.;;142;;8G
Illúmina, Dómine, * vultum tuum super nos.;;62;66;;1a
Dómine * audívi auditiónem tuam et tímui.;;225;;4E
In týmpano * et choro, in chordis et órgano laudáte Deum.;;148;149;150;;1f

[Daya6 Laudes]
Benígne fac * in bona voluntáte tua Dómine.;;50;;4E
Bonum est * confitéri Dómino.;;91;;8c
Métuant Dóminum * omnes fines terræ.;;62;66;;8c
Date magnitúdinem * Deo nostro.;;226;;6
In cýmbalis benesonántibus * laudáte Deum.;;148;149;150;;4E

[Daya0 Vespera]
Dixit Dóminus * Dómino meo: Sede a dextris meis.;;109;;7c
Fidélia * ómnia mandáta ejus: confirmáta in sǽculum sǽculi.;;110;;4g
In mandátis * ejus cupit nimis.;;111;;4a
Sit nomen Dómini * benedíctum in sǽcula.;;112;;7c
Nos qui vívimus * benedícimus Dómino.;;113;;per

[Daya0 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;109;;7c
;;110;;7c2
;;111;;7c2
;;112;;7c2
;;113;;7c2

[Daya1 Vespera]
Inclinávit * Dóminus aurem suam mihi.;;114;;1a
Crédidi, * propter quod locútus sum.;;115;;8c
Laudáte * Dóminum omnes Gentes.;;116;;6
Clamávi, * et exaudívit me.;;119;;1a
Unde véniet * auxílium mihi.;;120;;1a

[Daya1 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;114;;1a
;;115;;1a
;;116;;1a
;;119;;1a
;;120;;1a

[Daya2 Vespera]
In domum Dómini * lætántes íbimus.;;121;;4g
Qui hábitas * in cælis, miserére nobis.;;122;;8G
Adjutórium * nóstrum in nómine Dómini.;;123;;1g
Bénefac * Dómine bonis, et rectis corde.;;124;;8c
Facti sumus * sicut consoláti.;;125;;1a

[Daya2 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;121;;4g
;;122;;4g
;;123;;4g
;;124;;4g
;;125;;4g

[Daya3 Vespera]
Non confundétur * cum loquétur inimícis suis in porta.;;126;;2
Beáti * omnes, qui timent Dóminum.;;127;;2
Sæpe * expugnavérunt me a juventúte mea.;;128;;4E
De profúndis * clamávi ad te Dómine.;;129;;8c
Speret * Israël in Dómino.;;130;;1a

[Daya3 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;126;;2
;;127;;2
;;128;;2
;;129;;2
;;130;;2

[Daya4 Vespera]
Et omnis * mansuetúdinis ejus.;;131;;1a
Ecce * quam bonum, et quam jucúndum habitáre fratres in unum.;;132;;1a
Ómnia * quæcúmque vóluit Dóminus fecit.;;134;;3g
Quóniam in ætérnum * misericórdia ejus.;;135;;3g
Hymnum cantáte * nobis de cánticis Sion.;;136;;8G

[Daya4 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;131;;1a
;;132;;1a
;;134;;1a
;;135;;1a
;;136;;1a

[Daya5 Vespera]
In conspéctu * Angelórum psallam tibi Deus meus.;;137;;5
Dómine * probásti me, et cognovísti me.;;138;;3g
A viro iníquo * líbera me Dómine.;;139;;4g
Dómine * clamávi ad te, exáudi me.;;140;;8c
Pórtio mea * Dómine sit in terra vivéntium.;;141;;8c

[Daya5 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;137;;5
;;138;;5
;;139;;5
;;140;;5
;;141;;5

[Daya6 Vespera]
Benedíctus * Dóminus Deus meus.;;143;;6
Per síngulos dies * benedícam te Dómine.;;144;;8c
Laudábo * Deum meum in vita mea.;;145;;4E
Deo nostro * jucúnda sit laudátio.;;146;;8c
Lauda * Jerúsalem Dóminum.;;147;;1a

[Daya6 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;143;;6
;;144;;6
;;145;;6
;;146;;6
;;147;;6

[Day1 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv42:s/^.*\=//gm s/(;;)/$1$1/gm

[Day2 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv43:s/^.*\=//gm s/(;;)/$1$1/gm

[Day3 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv44:s/^.*\=//gm s/(;;)/$1$1/gm

[Day4 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv45:s/^.*\=//gm s/(;;)/$1$1/gm

[Day5 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv46:s/^.*\=//gm s/(;;)/$1$1/gm

[Day6 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv47:s/^.*\=//gm s/(;;)/$1$1/gm

[DaymF Laudes]
{name:Alleluia Dominica per Annum ad Laudes;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 29;transcriber:Jakub Jelínek;%%(c4) AL(f)le(f.d!ewfe)lú(dc~)ja,(c.) *(,) al(f)le(g)lú(gf~)ja.(f.) (::)};;92;;8G
;;99;;8G
;;62;;8G
{name:Tres pueri jussu;annotation:8.G;book:Antiphonale Monasticum, 1934, p. 30;transcriber:MarkM;%%(c4)()Tres(g) pú(g')e(g)ri(gh) *() jus(h_vGF)su(gh) re(h>)gis(g'_) (,)in(f) for(hj~)ná(j')cem(i) mis(jk)si(i) sunt,(g.) (;)non(j_) ti(i')mén(j>)tes(h') flam(j>)mam(g') ig(h>)nis,(g_f) (,) di(d)cén(f_g)tes :(ggf~) Be(h)ne(hji)díc(hg)tus(fg~) De(g.)us.(g.) (::)};;210;;8G
{name:Alleluia Dominica per Annum ad Laudes;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 32;transcriber:Jakub Jelínek;%%(c4)AL(h)le(gf)lú(gh)ja,(g.) *() al(h)le(j)lú(hg)ja,(f) al(gh)le(h)lú(g.)ja.(g.) (::)};;148;149;150;;8G

[DaymF Canticles]
;;
{annotation:1. f;%%(c4) Lau(dc~)dá(f)mus(g') no(h)men(gf~) tu(g)um(gh~) *() in(f)cly(fe)tum,(c_') (,) De(d)us(fe) nos(d.)ter.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.)ja(d.) (::)};;211;;1f
{name:Exaltate Regem saeculorum;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 49;transcriber:Harpa Dei;%%(c3) EX(e)al(f)tá(h!iwj)te(i.) *(,) Re(g)gem(i) sæ(h')cu(g)ló(e_f)rum(f'_) (,) in(f) o(h)pé(hv_GF)ri(g')bus(f) ve(e.)stris.(e.) (::) ^_T. P._^ {A}l(f)le(gf)lú(e.)ja.(e.) (::)};;212;;7a
{name:Domine magnus es;annotation:4.d;mode:4;book:Antiphonale Monasticum, 1934, p. 55;transcriber:Harpa Dei;%%(c3) DO(h)mi(hi)ne,(ii) *(,) ma(h_i)gnus(j_h) es(i.) tu,(i.) (;) et(f_i) prae(h_g)clá(f_e)rus(f_e) (,) in(d) vir(e)tú(f')te(h) tu(f.)a.(f.) (::) ^_T. P._^ Al(d_e)le(f_h)lú(f.)ja.(f.) (::)};;213;;4-alt-d
{name:Populus meus, ait;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 63;transcriber:Harpa Dei;%%(c4) PO(f_d)pu(e)lus(f') me(g)us,(g'_) *() a(g)it(ge) Dó(f')mi(e)nus,(d.) (;) bo(d)nis(d) me(dh)is(h') † ad(h)im(gf)plé(g')bi(f)tur.(e.) (::) ^_T. P._^ † ad(h)im(gf)plé(g')bi(f)tur,(e_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;214;;4E
{name:In Domino justificabitur;annotation:5.a;mode:5;book:Antiphonale Monasticum, 1934, p. 70 & Antiphonale Monasticum Solesmense, 1935, p. 70;transcriber:Harpa Dei;%%(c3) IN(f) Dó(d')mi(f)no(h') * ju(h)sti(hg)fi(h')cá(i)bi(hi)tur,(f'_) (,) et(f) lau(f)dá(f_i)bi(h)tur(gh) o(f)mne(fe) se(d')men(e) Is(f')ra(e)el.(d.) (::) ^_T. P._^ Al(e)le(ef)lú(d.)ja.(d.) (::)};;215;;5
{name:Ostende nobis Domine;annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 78;transcriber:Harpa Dei;%%(c4)O(g)stén(hi~)de(i') *() no(j)bis(hg) Dó(hi)mi(hg)ne(g.) (,) lu(g!hwi)cem(h') mi(g)se(f')ra(g)ti(h)ó(gf)num(g) tu(gf)á(e.)rum.(e.) (::) ^_T. P._^ Al(g)le(gf)lú(e.)ja.(e.) (::)};;216(1-13);;3a

[DaymP Laudes]
{name:Alleluia.;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 29 & Antiphonale Monasticum, 1934, p. 474;transcriber:Harpa Dei;%%(c3)AL(e)le(e)lú(eh)ja,(fv_ED) * al(ef)le(f)lú(e.)ja,(e.) (;) al(g)le(h')lú(i)ja,(f') al(h)le(h)lú(hih)ja,(hgh_) (,) al(h)le(fgwh)lú(h_g)ja,(e.) (;) al(e)le(e')lú(e)ja,(f') al(d)le(f')lú(h)ja,(g_') (,) al(e)le(g_h)lú(f)ja,(ed) al(ef)le(f)lú(e.)ja.(e.) (::)};;92;;8G
;;99;;8G
;;62;;8G
{name:Surrexit Christus;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 31 & Antiphonale Monasticum, 1934, p. 474;transcriber:Sr. Maria Ruth;%%(c4) SUr(f)ré(f)xit(g') Chri(h)stus(g') *() de(f) se(g)púl(gh)cro,(f.) (,) qui(f!gwhg) li(h)be(g)rá(f!gwhg)vit(h_g) tres(f_g) pú(h)e(fe)ros(d!ewf.) (;) de(c) ca(d')mí(f)no(f') i(g>)gnis(f') ar(f)dén(fe~)tis,(d_c) al(f)le(g)lú(gf~)ja.(f.) (::)};;210;;6
{name:Alleluia. II Sund. P. T. at Lauds;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 32 & Antiphonale Monasticum, 1934, p. 475;transcriber:Harpa Dei;%%(c4)AL(f)le(ghg')lú(h)ja,(g_f) * al(gh)le(g)lú(fe)ja,(d.) al(f)le(g)lú(gf~)ja.(f.) (::)};;148;149;150;;6

[Monastic Laudes] (feria 2)
{name:Miserere mei Deus;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 36;transcriber:Jakub Jelínek;commentary:Ps. 50, 3;%%(c4)MI(f)se(g)ré(h')re(f) *() me(gh)i(g) De(f.)us.(f.) (::)};;50;;6
{name:Intellige clamorem;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 39;transcriber:Jakub Jelínek;commentary:Ps. 5, 2;%%(c3)IN(h)tél(h_)li(gh)ge(f.) *() cla(ed)mó(e)rem(f') me(g)um(f') Dó(e)mi(de)ne.(e.) (::)};;5;;8a
{name:Domine in caelo;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 40;transcriber:Jakub Jelínek;commentary:Ps. 35, 6;%%(c3)DO(h)mi(h)ne(g') *() in(h) cæ(fe)lo(g'_) (,) mi(f)se(g')ri(h)cór(f')di(e)a(f') tu(f)a.(e.) (::)};;35;;8a
{annotation:8. G;%%(c4) Con(h)vér(f)sus(fg) est(g.) *() fu(h)ror(j) tu(i')us,(j) Dó(h')mi(j)ne,(i.) (,) et(j) con(h)so(gf)lá(g_0h)tus(i') es(h) me.(g.) (::)};;221;;8G
{name:Laudate Dominum de caelis;annotation:1.a;mode:1;book:Antiphonale Monasticum, 1934, p. 43;transcriber:Jakub Jelínek;commentary:Ps. 148, 1;%%(c4)LAu(h_)dá(h'_)te(g) *() Dó(e')mi(f)num(g) de(fe) cæ(d.)lis.(d.) (::)};;148;149;150;;1a

[Monastic Laudes] (feria 2 et tempore paschali)
{annotation:6. F;%%(c4) Al(f)le(g')lú(h)ja,(f') *() al(g)le(f)lú(fe)ja,(d_') al(f)le(g')lú(g)ja.(f.) (::)};;50;;6
;;5;;6
;;35;;6
{annotation:8. G;%%(c4) Con(h)vér(f)sus(fg) est(g.) *() fu(h)ror(j) tu(i')us,(j) Dó(h')mi(j)ne,(i.) (,) et(j) con(h)so(gf)lá(g_0h)tus(i') es(h) me,(g_0h) al(i')le(h)lú(g.)ja(g.) (::)};;221;;8G
{annotation:1. a;%%(c4) Al(h)le(h')lú(h)ja,(g') *() al(f)le(e')lú(f)ja,(g') al(e)le(fe)lú(d.)ja.(d.) (::)};;148;149;150;;1a

[Monastic Laudes] (feria 3)
{name:Dele Domine;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 45 & Psalterium Monasticum, 1981, p. 136;transcriber:Jakub Jelínek;commentary:Ps. 50, 3;%%(c4)DE(e)le(f) Dó(g')mi(h)ne(g'_) *() in(h)i(g)qui(fd)tá(f')tem(g) me(e.)am.(e.) (::)};;50;;4E
{name:Salutare vultus mei;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 46 & Psalterium Monasticum, 1981, p. 136;transcriber:Jakub Jelínek;commentary:Ps. 42, 5;%%(c4)SA(f)lu(g)tá(h')re(f) *() vul(gh)tus(g) me(fe)i,(d') De(f)us(g') me(g)us.(f.) (::)};;42;;6
{name:Quoniam in te confidit;annotation:8.G2;mode:8;book:Antiphonale Monasticum, 1934, p. 46;transcriber:Jakub Jelínek;commentary:Ps. 56, 2;%%(c4)QUó(f)ni(fg)am(g'_) *() in(h) te(j) con(i')fí(j)dit(h') á(g)ni(hi)ma(h) me(g.)a.(g.) (::)};;56;;8G2
{name:Cunctis diebus;annotation:T. irreg.;book:Antiphonale Monasticum, 1934, p. 47;transcriber:Jakub Jelínek;commentary:Is. 38, 20;%%(c4)CUnc(f)tis(f) di(f)é(gh)bus(h') *() vi(ixi)tæ(g') nos(ixi)træ(h'_) (,) sal(g>)vos(f') nos(g) fac(ixh_i) Dó(g)mi(ixi)ne.(h.) (::)};;222;;irregularis-a
{name:Omnes Angeli ejus;annotation:5.g;mode:5;book:Antiphonale Monasticum, 1934, p. 50;transcriber:Jakub Jelínek;commentary:Ps. 148, 2.1;%%(c3)O(d)mnes(e) An(ee)ge(d)li(f) e(h_i)jus(h.) *(,) lau(i)dá(h)te(g') Dó(f)mi(e)num(f') de(e) cæ(d.)lis.(d.) (::)};;148;149;150;;5g

[Monastic Laudes] (feria 3 et tempore paschali)
{name:Alleluia (Tuesday P. T. at Lauds);annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 45;transcriber:Harpa Dei;%%(c4)Al(e)le(f)lú(g_h)ja,(g_') * al(g)le(h')lú(g)ja,(fd) al(f')le(g)lú(e.)ja.(e.) (::)};;50;;4E
;;42;;4E
;;56;;4E
{name:Cunctis diebus;annotation:T. irreg.;book:Antiphonale Monasticum, 1934, p. 47;transcriber:Jakub Jelínek;commentary:Is. 38, 20;%%(c4)CUnc(f)tis(f) di(f)é(gh)bus(h') *() vi(ixi)tæ(g') nos(ixi)træ(h'_) (,) sal(g>)vos(f') nos(g) fac(ixh_i) Dó(g)mi(ixi)ne.(h.) (:) ^_T. P._^ Al(ixi)le(g')lú(i)ja.(h.) (::)};;222;;irregularis-a
{name:Alleluia (Tuesday P. T. at Lauds);annotation:5.g;mode:5;book:Antiphonale Monasticum, 1934, p. 50;transcriber:Harpa Dei;%%(c3)Al(d)le(e)lú(ee)ja,(d.) * al(f)le(h)lú(h_i)ja,(h_g) al(fe)le(fe)lú(d.)ja.(d.) (::)};;148;149;150;;5g

[Monastic Laudes] (feria 4)
{name:Amplius lava me;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 52;transcriber:Harpa Dei;%%(c3) AM(e)pli(g)us(h) la(i')va(i) me(h_f) *() Dó(h')mi(h)ne,(g.) (,) ab(h) in(f)ju(ed)stí(e_f)ti(g')a(f) me(e.)a.(e.) (::)};;50;;7a
{name:A timore inimici;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 52;transcriber:Harpa Dei;%%(f3) A(h) ti(h)mó(h_g)re(f') * i(h)ni(h)mí(h_g)ci(f.) (,) é(e)ri(f)pe(g) Dó(h')mi(f)ne(g.) á(h)ni(g)mam(fe~) me(f.)am.(f.) (::)};;63;;2
{name:Te decet;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 53;transcriber:Harpa Dei;%%(c3) TE(h) de(hg)cet(f'_) *() hy(f)mnus(e') De(f)us(e') in(f) Si(e.)on.(e.) (::)};;64;;8a
{name:Dominus judicabit;annotation:1.g2;mode:1;book:Antiphonale Monasticum, 1934, p. 54;transcriber:Jakub Jelínek;commentary:1 Sam. 2, 10;%%(c4)DO(f)mi(ghg)nus(h') *() ju(h)di(g)cá(e')bit(f) fi(g)nes(fe) † ter(d.)ræ.(d.) (::) ^_T. P._^ † ter(dc)ræ,(e_f) al(g)le(fe)lú(d.)ja.(d.) (::)};;223;;1g2
{name:Caeli caelorum;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 56;transcriber:Harpa Dei;%%(f3)Cae(h_)li(g_) cae(f')ló(h_)rum(g.) * lau(fe~)dá(f)te(g) De(f.)um. (f.) (::)};;148;149;150;;2

[Monastic Laudes] (feria 4 et tempore paschali)
{name:Alleluia. (Wednesday P. T. at Lauds I);annotation:1.g2;mode:7;book:Antiphonale Monasticum, 1934, p. 52;transcriber:Harpa Dei;%%(c3)Al(e)le(g')lú(h)ja,(i_') * al(h)le(f')lú(h)ja,(g_f) al(e_f)le(gf)lú(e.)ja.(e.) (::)};;50;;7a
;;63;;7a
;;64;;7a
{name:Dominus judicabit;annotation:1.g2;mode:1;book:Antiphonale Monasticum, 1934, p. 54;transcriber:Jakub Jelínek;commentary:1 Sam. 2, 10;%%(c4)DO(f)mi(ghg)nus(h') *() ju(h)di(g)cá(e')bit(f) fi(g)nes(fe) † ter(d.)ræ.(d.) (::) ^_T. P._^ † ter(dc)ræ,(e_f) al(g)le(fe)lú(d.)ja.(d.) (::)};;223;;1g2
{name:Alleluia. (Wednesday P. T. at Lauds II);annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 56;transcriber:Harpa Dei;%%(f3)AL(h_g~)le(f')lú(h)ja,(g_') * al(f)le(e')lú(f)ja,(g') al(h)le(g)lú(f.)ja.(f.) (::)};;148;149;150;;2

[Monastic Laudes] (feria 5)
{name:Tibi soli peccavi;annotation:8.G2;mode:8;book:Antiphonale Monasticum, 1934, p. 58;transcriber:Jakub Jelínek;commentary:Ps. 50, 6.3;%%(c4)TI(f)bi(fg) so(g)li(g_f) *() pec(h_j)cá(j)vi(j) Dó(i')mi(h)ne,(i_j) (,) mi(h)se(h)ré(i')re(h) me(g.)i.(g.) (::)};;50;;8G2
{name:Intret oratio mea;annotation:5.a;mode:5;book:Antiphonale Monasticum, 1934, p. 59;transcriber:Br Michael;commentary:Ps. 87, 3;%%(c3)IN(f>)tret(d') *() o(f)rá(h)ti(hg)o(f') me(h)a(h'_) (,) in(h) con(h')spéc(h)tu(hi) tu(f')o(e) Dó(f')mi(e)ne.(d.) (::)};;87;;5
{name:Domine refugium;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 60;transcriber:Jakub Jelínek;commentary:Ps. 89, 1;%%(c4)DO(f)mi(g)ne(h') *() re(f)fú(g')gi(f)um(e>') fac(d)tus(f) es(g') no(g)bis.(f.) (::)};;89;;6
{name:Cantemus Domino;annotation:T. irreg.;mode:e;book:Antiphonale Monasticum, 1934, p. 61;transcriber:Jakub Jelínek;commentary:Ex. 15, 1;%%(c4)CAn(f)té(h')mus(ixi) *() Dó(g')mi(g)no(f') glo(f)ri(gh)ó(h)se.(h.) (::) ^_T. P._^ Al(ixi)le(g')lú(i)ja.(h.) (::)};;224;;irregularis-a
{name:In sanctis ejus;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 64;transcriber:Jakub Jelínek;commentary:Ps. 150, 1;%%(c4)IN(f) sanc(f_)tis(g') e(h>)jus(g.) *() lau(fd~)dá(f)te(g') De(g)um.(f.) (::)};;148;149;150;;6

[Monastic Laudes] (feria 5 et tempore paschali)
{name:Alleluia. (Thursday P. T. at Lauds I);annotation:8.G2;mode:8;book:Antiphonale Monasticum, 1934, p. 59;transcriber:Harpa Dei;%%(c4)Al(f)le(fg)lú(g)ja,(g_f) * al(h_j)le(i')lú(h)ja,(i_j) al(h')le(h)lú(g.)ja.(g.) (::)};;50;;8G2
;;87;;8G2
;;89;;8G2
{name:Cantemus Domino;annotation:T. irreg.;mode:e;book:Antiphonale Monasticum, 1934, p. 61;transcriber:Jakub Jelínek;commentary:Ex. 15, 1;%%(c4)CAn(f)té(h')mus(ixi) *() Dó(g')mi(g)no(f') glo(f)ri(gh)ó(h)se.(h.) (::) ^_T. P._^ Al(ixi)le(g')lú(i)ja.(h.) (::)};;224;;irregularis-a
{name:Alleluia. (Thursday P. T. at Lauds II) ;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 64;transcriber:Harpa Dei;%%(c4)Al(f)le(g')lú(h)ja,(g'_) * al(h)le(g')lú(f)ja,(d'_) al(f)le(g')lú(g)ja.(f.) (::)};;148;149;150;;6

[Monastic Laudes] (feria 6)
{name:Spiritu principali;annotation:1.a2;mode:1;book:Antiphonale Monasticum, 1934, p. 66;transcriber:Jakub Jelínek;commentary:Ps. 50, 14;%%(c4)SPí(f)ri(e)tu(dc) prin(f)ci(g)pá(f_h)li(h'_) *(,) con(h>)fír(h>')ma(g) cor(e_f) me(g)um(fe~) De(d.)us.(d.) (::)};;50;;1a2
{name:In Israel magnum;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 66;transcriber:Jakub Jelínek;commentary:Ps. 75, 2;%%(c3)IN(h) Is(hg)ra(fe)el(fvED) *() ma(e)gnum(f) no(gv_FE)men(f') e(f>)jus.(e.) (::)};;75;;8a
{name:Bonum est confiteri;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 67;transcriber:Jakub Jelínek;commentary:Ps. 91, 2;%%(c3)BO(h)num(hg) est(f'_) *() con(f)fi(e')té(f)ri(e') Dó(f)mi(de)no.(e.) (::)};;91;;8a
{name:Domine audivi;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 68;transcriber:Jakub Jelínek;commentary:Hab. 3, 2;%%(c4)DO(f)mi(d)ne(e') *() au(f)dí(g)vi(e') au(f)dí(gh)tum(h') tu(h)um,(g') et(f) † tí(g)mu(f)i.(e.) (::) ^_T.P._^ † tí(g)mu(f)i,(e_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;225;;4E
{name:In tympano et choro;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 71;transcriber:Jakub Jelínek;commentary:Ps. 150, 4;%%(c4)IN(d) tým(d')pa(d)no(f') et(e) cho(d)ro,(d_c) *(,) in(f) chor(g)dis(h') et(g) ór(fg)ga(f)no(f'_) (,) lau(g)dá(e')te(f) De(d.)um.(d.) (::)};;148;149;150;;1f

[Monastic Laudes] (feria 6 et tempore paschali)
{name:Alleluia. (Friday P. T. at Lauds I) ;annotation:1.a2;mode:1;book:Antiphonale Monasticum, 1934, p. 66;transcriber:Harpa Dei;%%(c4)AL(f)le(e')lú(d)ja,(d_c) * al(f')le(g)lú(f_h)ja,(h_g) al(e_g)le(fe)lú(d.)ja.(d.) (::)};;50;;1a2
;;75;;1a2
;;91;;1a2
{name:Domine audivi;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 68;transcriber:Jakub Jelínek;commentary:Hab. 3, 2;%%(c4)DO(f)mi(d)ne(e') *() au(f)dí(g)vi(e') au(f)dí(gh)tum(h') tu(h)um,(g') et(f) † tí(g)mu(f)i.(e.) (::) ^_T.P._^ † tí(g)mu(f)i,(e_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;225;;4E
{name:Alleluia. (Friday P. T. at Lauds II);annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 71;transcriber:Harpa Dei;%%(c4)Al(d)le(fe)lú(d)ja,(d_c) * al(f_g)le(hg)lú(f_g)ja,(f_') al(g)le(e_f)lú(d.)ja.(d.) (::)};;148;149;150;;1f

[Monastic Laudes] (feria 7)
{name:Benigne fac;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 73;transcriber:Serene Lai;%%(c4)BE(f)ní(g')gne(f) fac(e_) * in(d) bo(fe)na(d) vo(e')lun(f)tá(g_h)te(h_) tu(g')a,(f) Dó(g')mi(f)ne(e.) (::)};;50;;4E
{name:In veritate tua;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 74;transcriber:Jakub Jelínek;commentary:Ps. 142, 1;%%(c4)IN(h) ve(f)ri(g')tá(g)te(h') tu(g)a(f'_) *(,) ex(h)áu(j')di(i) me(j) Dó(hi)mi(h)ne.(g.) (::)};;142;;8G
{name:Date magnitudinem;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 75;transcriber:Jakub Jelínek;commentary:Dt. 32, 3;%%(c4)DA(f)te(g') ma(h)gni(f')tú(g)di(fe)nem(d') *() De(f)o(g') † nos(g)tro.(f.) (::) ^_T.P._^ † nos(g)tro,(f_g) al(h>)le(gh)lú(f.)ja.(f.) (::)};;226(1-32);;6
;;226(33-65);;6
{name:In cymbalis;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 79;transcriber:Jakub Jelínek;commentary:Ps. 150, 5;%%(c4)IN(e) cým(e')ba(e)lis(f') *() be(d)ne(e')so(f)nán(g')ti(f)bus(e.) (,) lau(fe~)dá(dc)te(df) De(e.)um.(e.) (::)};;148;149;150;;4E

[Monastic Laudes] (feria 7 et tempore paschali)
{name:Alleluia. (Saturday P. T. at Lauds I);annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 73;transcriber:Harpa Dei;%%(c4)Al(f)le(g')lú(f)ja,(e_') * al(d)le(e_f)lú(g_h)ja,(g_') al(f)le(gf)lú(e.)ja.(e.) (::)};;50;;4E
;;142;;4E
;;142(9-14);;4E
{name:Date magnitudinem;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 75;transcriber:Jakub Jelínek;commentary:Dt. 32, 3;%%(c4)DA(f)te(g') ma(h)gni(f')tú(g)di(fe)nem(d') *() De(f)o(g') † nos(g)tro.(f.) (::) ^_T.P._^ † nos(g)tro,(f_g) al(h>)le(gh)lú(f.)ja.(f.) (::)};;226;;6
{name:Alleluia. (Saturday P. T. at Lauds II);annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 79;transcriber:Harpa Dei;%%(c4)Al(e)le(e')lú(e)ja,(f_') * al(d)le(e_f)lú(gf)ja,(e.) al(dc~)le(df)lú(e.)ja.(e.) (::)};;148;149;150;;4E

[Daym6F Laudes]
@:Monastic Laudes:1
@:Monastic Laudes:2 s/142/142(1-8);142(9-14)/
@:DaymF Canticles:7
@:Monastic Laudes:5

[Monastic Vespera]
{name:Dixit Dominus;annotation:7.c2;mode:7;book:Antiphonale Monasticum, 1934, p. 124;transcriber:Rémi Roch;%%(c3) DI(g)xit(h) Dó(i')mi(j)nus(i) *() Dó(i_h)mi(f')no(h) me(g_f)o :(e.) (;) Se(f)de(f') a(d) dex(fh)tris(g) me(e.)is.(e.) (::)};;109;;7c2
{name:Fidelia omnia;annotation:4.g;mode:4;book:Antiphonale Monasticum, 1934, p. 125;transcriber:Harpa Dei;commentary:Ps. 110, 8;%%(c4)FI(e)dé(g)li(gh)a(h'_) *() óm(h>)ni(gf)a(e') man(f)dá(g')ta(f) e(d_e)jus,(e.) (;) con(e)fir(de)má(c!dwe)ta(e_) in(e) sǽ(e_f)cu(g)lum(f') sǽ(e)cu(de)li.(e.) (::)};;110;;4g
{name:In mandatis;anotation:4.a;mode:4;book:Antiphonale Monasticum, 1934, p. 126;transcriber:Harpa Dei;commentary:Ps. 111, 1;%%(c4)IN(g) man(gh~)dá(h_)tis(g') *() e(g>)jus(e_f) cu(g')pit(f) ni(e.)mis.(e.) (::)};;111;;4a
{name:Sit nomen Domini;annotation:7.c;mode:7;book:Antiphonale Monasticum, 1934, p. 126 & Psalterium Monasticum, 1981, p. 305;transcriber:Sr. Maria Ruth;%%(c3) SIT(i/i) no(g')men(h) Dó(ij)mi(i)ni(h.) *(,) be(hg)ne(f)dí(g_[uh:l]h)ctum(f') in(g>) s<sp>'ae</sp>(e)cu(de)la.(e.) (::)};;112;;7c

[Monastic Vespera] (tempore paschali)
{name:Alleluia. (Sund. P. T. at Vespers);annotation:7.c2;mode:7;book:Antiphonale Monasticum, 1934, p. 127;transcriber:Harpa Dei;%%(c3) AL(g)le(h)lú(i_j)ja,(i.) (,) al(i_h)le(f_h)lú(g_f)ja(e.) al(fd)le(fhg)lú(e.)ja.(e.) (::)};;109;;7c2
;;110;;7c2
;;111;;7c2
;;112;;7c2

[Monastic Vespera] (feria 2)
{name:Nos qui vivimus;annotation:T. per.;mode:p;book:Antiphonale Monasticum, 1934, p. 132;transcriber:Jakub Jelínek;commentary:Ps. 113, 18;%%(c4)NOS(c) qui(d') ví(f)vi(fg)mus,(g.) *(,) be(h)ne(ixi)dí(h')ci(g)mus(f) Dó(gh)mi(h)no.(g.) (::)};;113;;per
{name:Inclinavit Dominus;annotation:1.g2;mode:1;book:Antiphonale Monasticum, 1934, p. 133;transcriber:Harpa Dei;commentary:Ps. 114, 2;%%(c4) IN(f)cli(f)ná(gh)vit(h) *() Dó(h')mi(g)nus(h_g) au(e')rem(f) su(g)am(fe) mi(d.)hi.(d.) (::)};;114;;1g2
{name:Credidi;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 134;transcriber:Harpa Dei;commentary:Ps. 115, 10;%%(c3) CRé(h)di(hg)di,(f'_) *(,) pro(f)pter(e') quod(f) lo(e')cú(f)tus(de) sum.(e.) (::)};;115;116;;8a
{name:Saepe expungaverunt me;annotation:2;mode:2;book:Antiphonale Monasticum, 1934, p. 135;transcriber:Harpa Dei;commentary:Ps. 128, 1;%%(f3)SÆ(h_g)pe(f') *() ex(f)pu(g')gna(h)vé(i')runt(j>) me(i'_) (,) a(i) ju(i')ven(g>)tú(h_i)te(g') me(h)a.(f.) (::)};;128;;2

[Monastic Vespera] (feria2 et tempore paschali)
{annotation:1.g2;%%(c4) Al(f)le(f)lú(gh)ja,(h.) *() al(h)le(g)lú(hg)ja,(e_0f) al(g)le(fe)lú(d.)ja.(d.) (::)};;113;;1g2
;;114;;1g2
;;115;116;;1g2
;;128;;1g2

[Monastic Vespera] (feria 3)
{name:De profundis;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 138;transcriber:fraterMichael;%%(c3)DE(h) pro(g')fún(h>)dis(f.) *() cla(ed)má(e)vi(f') ad(g) te(f') Dó(e)mi(de)ne.(e.) (::)};;129;;8a
{name:Speret Israel;annotation:T. irreg.;book:Antiphonale Monasticum, 1934, p. 139;transcriber:Harpa Dei;%%(c4)SPe(h_)ret(gg) * Is(f)ra(g)el(h') in(ixi>) Dó(g')mi(ixi)no.(h.) (::)};;130;;irregularis-a
{name:Et omnis;annotation:T. irreg.;book:Antiphonale Monasticum, 1934, p. 139;transcriber:fraterMichael;%%(c4)ET(h) om(h>)nis(g') *() man(g)su(f')e(g)tú(h')di(ixi)nis(g') e(ixi)jus.(h.) (::)};;131;;irregularis-a
{name:Ecce quam bonum;annotation:1.a;mode:1;book:Antiphonale Monasticum, 1934, p. 140;transcriber:Harpa Dei;%%(c4)EC(h)ce(h_') quam(g) bo-(hg)num(e') * et(f) quam(g>) iu-(e)cún(fe~)dum(d_') ha-(e)bi(f)tá-(h)re(gf) fra(e_f)tres(g) in(fe) u-(d.)num!(d.) (::)};;132;;1a

[Monastic Vespera] (feria 3 et tempore paschali)
{name:Alleluia. (Tuesday P. T. at Vespers);annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 138;transcriber:Harpa Dei;%%(c3) Al(h)le(g')lú(h)ja,(f'_) * al(e)le(d')lú(e)ja,(f') al(g)le(fe)lú(f)ja.(e.) (::)};;129;;8a
;;130;;8a
;;131;;8a
;;132;;8a

[Monastic Vespera] (feria 4)
{name:Omnia quaecumque;annotation:3.g;%%(c4)O(g)mni(h)a(hj) *() quæ(ji)cúm(h)que(g) vó(gh)lu(g)it,(g.) (,) Dó(g_f)mi(g)nus(gf) fe(e.)cit.(e.) (::)};;134;;3g
{name:Quoniam;annotation:3.g;%%(c4)Quó-(g)ni-(h)am(hj) * in(ji) ae-(h)tér(g>)num(gh) mi-(g)se-(e')ri-(f)cór-(ggf~)di-(gh)a(gf) e-(e.)jus.(e.) (::)};;135;;3g
{name:Hymnum cantáte;annotation:8.G;%%(c4) HY(hg~)mnum(f') *() can(g>)tá(g_)te(h') no(g)bis(f.) (,) de(h!iwj) cán(i)ti(jkj)cis(h) Si(hg)on(g.) (::)};;136;;8G
{name:In conspéctu;annotation:5.a;%%(c3) IN(f) con(e')spé(f)ctu(e_d) * An(h)ge(h_i)ló(h_g)rum(f'_) (,) psal(f)lam(e') ti(f)bi(ed) De(ef)us(ef) me(d.)us.(d.) (::)};;137;;5

[Monastic Vespera] (feria 4 et tempore paschali)
{name:Alleluia. (Wednesday P. T. at Vespers);annotation:3.g;mode:3;book:Antiphonale Monasticum, 1934, p. 143;transcriber:Harpa Dei;%%(c4) Al(g)le(h')lú(j)ja,(j_i)* al(h')le(g)lú(gh)ja,(g_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;134;;3g
;;135;;3g
;;136;;3g
;;137;;3g

[Monastic Vespera] (feria 5)
{name:Domine probasti me;annotation:3.g;mode:3;book:Antiphonale Monasticum, 1934, p. 149;transcriber:Harpa Dei;%%(c4) DO(g)mi(h)ne(hj) *() pro(ji)bá(h)sti(g) me(gh) (,) et(g) co(g>')gno(f)ví(gh)sti(gf) me.(e.) (::)};;138(1-9);;3g
;;138(10-23);;3g
{name:A viro iniquo;annotation:4.g;mode:4;book:Antiphonale Monasticum, 1934, p. 150;%%(c4)A(e) vi(g')ro(g) i(hi)ní(i_)quo(h.) *(,) lí(g)be(f)ra(g') me,(h) Dó(g')mi(f)ne.(e.) (::)};;139;;4g
{name:Domine clamavi ad te;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 151;transcriber:Harpa Dei;%%(c3) DO(h)mi(h)ne(g'_) *() cla(h)má(f')vi(e) ad(g') te,(h) ex(fe)áu(f')di(e) me.(e.) (::)};;140;;8a

[Monastic Vespera] (feria 5 et tempore paschali)
{annotation:3.g;book:Antiphonale Monasticum, 1934, p. 149;transcriber:faj-munich;%%(c4) AL(g)le(h')lú(j)ja,(j_i) *() al(h')le(g)lú(gh)ja,(g_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;138(1-9);;3g
;;138(10-23);;3g
;;139;;3g
;;140;;3g

[Monastic Vespera] (feria 6)
{name:Portio mea Domine;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 154;transcriber:Serene Lai;%%(c3) POr(h)ti(h)o(h) me(g')a(h), Dó(f')mi-(e)ne,(g'_) * (,) sit(f) in(g') ter(h)ra(f') vi(e)vén(f')ti(e)um(e.). (::)};;141;;8a
{name:Benedictus Dominus;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 155;%%(c4) Be(f)ne(g')díc(h)tus(f') *(,) Dó(g)mi(fe)nus(d') De(f)us(g') me(g)us.(f.) (::)};;143(1-9);;6
;;143(10-18);;6
{name:Per singulos dies;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 156;transcriber:Serene Lai;%%(c3) PER(h) sín(h')gu(g)los(fe) di(f)es(e'_) *(,) be(d)ne(e')dí(f)cam(g>') te(e), Dó(fg)mi(fe)ne.(e.) (::)};;144(1-9);;8a

[Monastic Vespera] (feria 6 et tempore paschali)
{name:Alleluia (Friday P. T. at Vespers);annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 154;transcriber:Harpa Dei;%%(c3) Al(h)le(gh)lú(fe)ja,(g'_) * al(f)le(g')lú(h)ja,(f') al(f)le(e')lú(f)ja.(e.) (::)};;142;;8a
;;143(1-9);;8a
;;143(10-18);;8a
;;144(1-9);;8a

[Monastic Vespera] (feria 7)
{name:Regnum tuum;annotation:7.c2;annotation:7c2;book:Antiphonale Monasticum, 1934, p. 160;transcriber:gregofacsimil;%%(c3)RE(h)gnum(h) tu(h_i)um,(i) *() Dó(hi__H_G_)mi(f')ne,(h) re(g_f)gnum(e'_) óm(f>)ni(d)um(f') sæ(h)cu(g)ló(e.)rum.(e.) (::)};;144(10-22);;7c2
{name:Laudabo;annotation:4.E; annotation:4.E;book:Antiphonale Monasticum, 1934, p. 160;transcriber:Harpa Dei;%%(c4) LAu(f)dá(fe)bo(d) *() De(e')um(f) me(g_h)um(g'_) in(f) vi(g)ta(gf) me(e.)a.(e.) (::)};;145;;4E
{name:Deo nostro;annotation:8.a;annotation:8.a;book:Antiphonale Monasticum, 1934, p. 161;transcriber:Sr. Maria Ruth;%%(c3) DE(h)o(g') no(h)stro(f.) *() ju(ed)cún(e')da(f) sit(g') lau(f>)dá(e)ti(de)o.(e.) (::)};;146;;8a
{name:Lauda Jerusalem;annotation:T. irreg.;annotation:t. irreg.;book:Antiphonale Monasticum, 1934, p. 162;transcriber:Harpa Dei;%%(c4) Lau(h)da(g') *() Je(g)rú(f')sa(g)lem(ixh_i) Dó(g')mi(ixi)num.(h.) (::)};;147;;irregularis-a

[Monastic Vespera] (feria 7 et tempore paschali)
{name:Alleluia. (Sabbato P. T. at Vespers);annotation:7.c2;mode:7;book:Antiphonale Monasticum, 1934, p. 162;transcriber:Harpa Dei;%%(c3) AL(h)le(h)lú(h_i)ja,(i.) al(h_i_H_G_)le(f_h)lú(g_f~)ja(e.), (,)  al(fd)le(fhg)lú(e.)ja.(e.) (::)};;144(10-22);;7c2
;;145;;7c2
;;146;;7c2
;;147;;7c2

[Cistercian Ant Vespera]
Laudáte * Dóminum omnes Gentes.;;115;116
Benedíximus * vobis in nómine Dómini.;;128
Habitáre * fratres in unum.;;132
In ætérnum * et in sæculum sæculi.;;144(1-9)
Custódit * Dóminus omnes diligéntes se.;;144(10-21)
