name:Jesu corona virginum (In Tempore Paschali);
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. 1213;
transcriber:Andrew Hinkley;
%%
(c4) JE(ee[ll:1]d)su(c) co(eg)ró(ggf)na(dc) Vír(d')gi(d)num,(e.) (,) Quem(e) Ma(g)ter(h!iwj) il(h)la(g) cón(g')ci(f)pit,(e.) (;) Quae(f) so(e)la(fg) Vir(gffe)go(dc) pár(d!ewf)tu(d)rit :(d.) (,) Haec(dc) vo(f)ta(gh) cle(h)mens(gf) ác(g')ci(f)pe.(e.) (::) 
2. Qui(ee[ll:1]d) per(c)gis(eg) in(ggf)ter(dc) lí(d')li(d)a,(e.) (,) Se(e)ptus(g) cho(h!iwj)ré(h)is(g) Vír(g')gi(f)num,(e.) (;) Spon(f)sus(e) de(fg)có(gffe)rus(dc) gló(d!ewf)ri(d)a,(d.) (,) Spon(dc)sís(f)que(gh) red(h)dens(gf) praé(g')mi(f)a.(e.) (::) 
3. Quo(ee[ll:1]d)cúm(c)que(eg) ten(ggf)dis,(dc) Vír(d')gi(d)nes(e.) (,) Se(e)quún(g)tur,(h!iwj) at(h)que(g) láu(g')di(f)bus(e.) (;) Post(f) te(e) ca(fg)nén(gffe)tes(dc) cúr(d!ewf)si(d)tant,(d.) (,) Hy(dc)mnós(f)que(gh) dul(h)ces(gf) pér(g')so(f)nant.(e.) (::) 
4. Te(ee[ll:1]d) de(c)pre(eg)cá(ggf)mur(dc) súp(d')pli(d)ces,(e.) (,) No(e)stris(g) ut(h!iwj) ad(h)das(g) sén(g')si(f)bus,(e.) (;) Ne(f)scí(e)re(fg) pror(gffe)sus(dc) ó(d!ewf)mni(d)a(d.) (,) Cor(dc)ru(f)pti(gh)ó(h)nis(gf) vúl(g')ne(f)ra.(e.) (::) 
5. Je(ee[ll:1]d)su,(c) ti(eg)bi(ggf) sit(dc) gló(d')ri(d)a,(e.) (,)
Qui(e) scan(g)dis(h!iwj) su(h)per(g) sí(g')de(f)ra,(e.) (;)
Cum(f) Pa(e)tr<i>e</i>(f) et(g) al(gffe)mo(dc) Spí(d!ewf)ri(d)tu,(d.) (,)
In(dc) sem(f)pi(gh)tér(h)na(gf) sǽ(g')cu(f)la.(e.) (::)
A(efe)men.(de..) (::)