name:Jesu corona Virginum;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 677 & Antiphonale Monasticum, 1934, p. 771;
transcriber:Andrew Hinkley;
%%
(c4)JE(g)su(hi) co(j)ró(ih)na(g) Vír(h')gi(f)num,(g_') (,)
Quem(i) Ma(k')ter(j) il(i)la(k) cón(ji)ci(h)pit,(g.) (;)
Quæ(g) so(h')la(f) Vir(g)go(e) pár(fe)tu(d)rit(c_') (,):
Hæc(g) vo(hi)ta(j) cle(ih)mens(g) ác(h')ci(f)pe.(g.) (::)

2. Qui(g) pa(hi)scis(j) in(ih)ter(g) lí(h')li(f)a,(g_') (,)
Sep(i)tus(k') cho(j)ré(i)is(k) Vír(ji)gi(h)num,(g.) (;)
Spon(g)sus(h') de(f)có(g)rus(e) gló(fe)ri(d)a,(c_') (,)
Spon(g)sís(hi)que(j) red(ih)dens(g) prǽ(h')mi(f)a.(g.) (::)

3. Quo(g)cúm(hi)que(j) per(ih)gis,(g) Vír(h')gi(f)nes(g_') (,)
Se(i)quún(k')tur,(j) at(i)que(k) láu(ji)di(h)bus(g.) (;)
Post(g) te(h') ca(f)nén(g)tes(e) cúr(fe)si(d)tant,(c_') (,)
Hym(g)nós(hi)que(j) dul(ih)ces(g) pér(h')so(f)nant.(g.) (::)

4. Te(g) de(hi)pre(j)cá(ih)mur(g) lár(h')gi(f)us,(g_') (,)
Nos(i)tris(k') a(j)dáu(i)ge(k) sén(ji)si(h)bus,(g.) (;)
Ne(g)scí(h')re(f) pror(g)sus(e) óm(fe)ni(d)a(c_') (,)
Cor(g)rup(hi)ti(j)ó(ih)nis(g) vúl(h')ne(f)ra.(g.) (::)

5. Laus,(g) ho(hi)nor,(j) vir(ih)tus,(g) gló(h')ri(f)a(g_') (,)
De(i)o(k') Pa(j)tri(i) et(k) Fí(ji)li(h)o,(g.) (;)
Sanc(g)to(h') si(f)mul(g) Pa(e)rá(fe)cli(d)to,(c_') (,)
In(g) sæ(hi)cu(j)ló(ih)rum(g) sǽ(h')cu(f)la.(g.) (::)
A(ghg)men.(fg..) (::)