name:Jesu corona virginum;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 1211 & Liber antiphonarius, 1960, p. [89];
transcriber:Andrew Hinkley;
%%
(c4) JE(g)su(hi) co(j)ró(ih)na(g) Vír(h')gi(f)num,(g.) (,) Quem(gi) Ma(k')ter(j) il(i)la(k) cón(ji)ci(h)pit,(g.) (;) Quae(g) so(h')la(f) Vir(g)go(e) pár(fe)tu(d)rit :(c.) (,) Haec(g) vo(hi)ta(j) cle(ih)mens(g) ác(h')ci(f)pe.(g.) (::) 
2. Qui(g) per(hi)gis(j) in(ih)ter(g) lí(h')li(f)a,(g.) (,) Se(gi)ptus(k') cho(j)ré(i)is(k) Vír(ji)gi(h)num,(g.) (;) Spon(g)sus(h') de(f)có(g)rus(e) gló(fe)ri(d)a,(c.) (,) Spon(g)sís(hi)que(j) red(ih)dens(g) praé(h')mi(f)a.(g.) (::) 
3. Quo(g)cúm(hi)que(j) ten(ih)dis,(g) Vír(h')gi(f)nes(g.) (,) Se(gi)quún(k')tur,(j) at(i)que(k) láu(ji)di(h)bus(g.) (;) Post(g) te(h') ca(f)nén(g)tes(e) cúr(fe)si(d)tant,(c.) (,) Hý(g)mnós(hi)que(j) dul(ih)ces(g) pér(h')so(f)nant.(g.) (::) 
4. Te(g) de(hi)pre(j)cá(ih)mur(g) súp(h')pli(f)ces,(g.) (,) No(gi)stris(k') ut(j) ad(i)das(k) sén(ji)si(h)bus,(g.) (;) Ne(g)scí(h')re(f) pror(g)sus(e) ó(fe)mni(d)a(c.) (,) Cor(g)ru(hi)pti(j)ó(ih)nis(g) vúl(h')ne(f)ra.(g.) (::) 
5. Je(g)su,(hi) ti(j)bi(ih) sit(g) gló(h')ri(f)a,(g.) (,)
Qui(gi) Cor(k')de(j) fun(i)dis(k) grá(ji)ti(h)am,(g.) (;)
Cum(g) Pa(h')tr<i>e</i>(f) et(f) al(g)mo(e) Spí(fe)ri(d)tu,(c.) (,)
In(g) sem(hi)pi(j)tér(ih)na(g) sǽ(h')cu(f)la.(g.) (::)
A(ghg)men.(fg..) (::)
