name:Specie tua;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1256 & Liber antiphonarius, 1960, p. [93];
transcriber:Andrew Hinkley;
%%
(c4) SPé(f)ci(f)e(f) tu(g_[uh:l]h)a(hg..) *(;) Et(g) pul(f)chri(gh)tú(g)di(fd)ne(fg) tu(g.)a.(f.) (::) 
R/. Spé(f)ci(f)e.(f) (::)
<sp>V/</sp>. In(h)tén(ixhi)de,(h) pró(gh)spe(g)re(g'_[oh:h]) (,) pro(g)cé(h)de,(g') et(f) re(g_[uh:l]h)gna.(hg..) (::) 
*() Et(g) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_[oh:h]) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. Spé(f)ci(f)e.(f) (::)