name:Specie tua (Paschal Time);
office-part:Responsorium breve;
book:Antiphonale Monasticum, 1934, p. 680;
transcriber:faj-munich;
%%
(c4) SPé(f)ci(f)e(f) tu(g)a(f'_) (,) et(f) pul(f)chri(f)tú(f)di(f)ne(e') tu(g)a :(h.) *(;) Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
R/. Spé(f)ci(f)e.(f) (::)
<sp>V/</sp>. In(f)tén(g)de,(f) pró(f)spe(f)re(f'_) (,) pro(f)cé(g)de,(f) et(e') re(g)gna.(h.) (::) 
*() Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
V/. Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h) San(gf~)cto.(f.) (::)
R/. Spé(f)ci(f)e.(f) (::)