name:Adjuvabit eam;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum Solesmense, 1935, p. 676;
transcriber:Harpa Dei;
%%
(c4) AD(f){ju}(f)vá(g')bit(f) e(g_h)am(hg..) *(;) De(f)us(gh) vul(g_f)tu(g) su(g.)o.(f.) (::) 
R/. Ad(f){ju}(f)vá(g')bit.(f)  (::) 
<sp>V/</sp>. De(ixhi)us(h) in(h) mé(h')di(h)o(g) e(gh)jus(g_) (,) non(g) com(g)mo(f')vé(g)bi(gh)tur.(hg..) (::) 
*() De(f)us.(gh) (::) 
<sp>V/</sp>. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h_) et(g) Fí(gh)li(g)o,(g_) (,) et(g) Spi(g)rí(h)tu(g)i(f) Sanc(g)to.(g.h.) (::)
R/. Ad(f){ju}(f)vá(g')bit.(f)  (::) 