[Versum 1]
{initial-style:0;%%(c3) V/. De(h)spon(h)sá(h)ti(h)o(h) est(h) hó(h)di(h)e(h) sanc(h)tæ(h) Ma(h)rí(h)æ(h) Vír(h)gi(hr)nis.(g_'/hvGF'E!fgf.) (::)
R/. Cu(h)jus(h) vi(h)ta(h) ín(h)cly(h)ta(h) cunc(h)tas(h) il(h)lús(h)trat(h) ec(h)clé(h)si(hr)as.(g_'/hvGF'E!fgf.) (::)}

[Oratio_]
{(c3)Fa(h)mú(h)lis(h) tu(h)is,(h) quǽ(h)su(h)mus(h) Dó(h)mi(h)ne,(h) cœ(h)les(h)tis(h) grá(h)ti(h)æ(h) mu(h)nus(h) im(h)per(h)tí(h)re:(f.) †(,) ut,(h) qui(h)bus(h) be(h)á(h)tæ(h) Vír(h)gi(h)nis(h) par(h)tus(h) éx(h)sti(h)tit(h) sa(h)lú(h)tis(h) ex(g)or(f)di(h hr)um,(h.) *(;) De(h)spon(h)sa(h)ti(h)ó(h)nis(h) e(h)jus(h) vo(h)ti(h)va(h) so(h)lém(h)ni(h)tas(h) pa(h)cis(h) trí(h)bu(h)at(h) in(h)cre(h)mén(h dr)tum.(d.) (::)}
$Per Dominum
(hora vespera dicuntur)
_
@:Commemoratio4

[Oratio 2]
@:Oratio_:1-2
_
!Commemoratio S. Joseph Sponsi Beatæ Mariæ Vírginis
Ant. Ipse Jesus erat incípiens quasi annórum triginta, ut putabátur fílius Joseph.
_
V. Os justi meditábitur sapiéntiam.
R. Et lingua ejus loquétur judícium.
_
$Oremus
{(c3) Sanc(h)tís(h)si(h)mæ(h) Ge(h)ne(h)trí(h)cis(h) tu(h)æ(h) spón(h)si,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) mé(h)ri(h)tis(h) ad(h)ju(h)vé(h)mur;(g.) †(,) ut(g) quod(h) pos(h)si(h)bí(h)li(h)tas(h) nos(h)tra(h) non(h) ób(h)ti(h)net,(h.) (;) e(h)jus(h) no(h)bis(h) in(h)ter(h)ces(h)si(h)ó(h)ne(g) do(g)né(h hr)tur.(h.) (::)}

[Oratio 3]
@:Oratio_:1-2
_
!Commemoratio S. Joseph Sponsi Beatæ Mariæ Vírginis
Ant. Ecce fidélis servus et prudens, quem constítuit Dóminus super famíliam suam.
_
{initial-style:0;%%(c3) V/. Gló(h)ri(h)a(h) et(h) di(h)ví(h)ti(h)æ(h) in(h) do(h)mo(h) e(h)jus.(f.) (::)
R/. Et(h) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(f.) (::)}
_
$Oremus
{(c3) Sanc(h)tís(h)si(h)mæ(h) Ge(h)ne(h)trí(h)cis(h) tu(h)æ(h) spón(h)si,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) mé(h)ri(h)tis(h) ad(h)ju(h)vé(h)mur;(g.) †(,) ut(g) quod(h) pos(h)si(h)bí(h)li(h)tas(h) nos(h)tra(h) non(h) ób(h)ti(h)net,(h.) (;) e(h)jus(h) no(h)bis(h) in(h)ter(h)ces(h)si(h)ó(h)ne(g) do(g)né(h hr)tur.(h.) (::)}

[Commemoratio4]
!Commemoratio S. Joseph Sponsi Beatæ Mariæ Vírginis
Ant. {name:Exsurgens Joseph;office-part:Antiphona;annotation:1.g3;book:Antiphonale Monasticum, 1934, p. 840;transcriber:Dominique CROCHU;%%(c4) EX(f)súr(h)gens(g') Jo(h)seph(g') a(f) som(gf~)no,(d.) *(,) fe(hih)cit(g') sic(h)ut(g') præ(h)cé(jk)pit(j) e(ji)i(hg) An(ij)ge(ih)lus(i) Dó(h')mi(g)ni,(h.) (;) et(fe) ac(c_d)cé(ffg)pit(ff)  cón(e_f)ju(g)gem(fe) su(d.)am.(d.) (::)}
_
{initial-style:0;%%(c3) V/. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) do(h)mus(h) su(h)æ.(f.) (::)
R/. Et(h) prí(h)nci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)ó(h)nis(h) su(h)æ.(f.) (::)}
_
$Oremus
{(c3) Sanc(h)tís(h)si(h)mæ(h) Ge(h)ne(h)trí(h)cis(h) tu(h)æ(h) spón(h)si,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) mé(h)ri(h)tis(h) ad(h)ju(h)vé(h)mur;(g.) †(,) ut(g) quod(h) pos(h)si(h)bí(h)li(h)tas(h) nos(h)tra(h) non(h) ób(h)ti(h)net,(h.) (;) e(h)jus(h) no(h)bis(h) in(h)ter(h)ces(h)si(h)ó(h)ne(g) do(g)né(h hr)tur.(h.) (::)}
