[Versum 1]
{initial-style:0;%%(c3) V/. O(h)ra(h) pro(h) no(h)bis,(h) Me(h)di(h)á(h)trix(h) nos(h)tra(h) pot(h)en(h)tís(h)si(hr)ma.(g_'/hvGF'E!fgf.) (::)
R/. Ut(h) di(h)gni(h) ef(h)fi(h)ci(h)á(h)mur(h) pro(h)mis(h)si(h)ó(h)ni(h)bus(h) Chris(h hr)ti.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) Dó(h)mi(h)ne(h) Je(h)su(h) Chris(h)te,(h) nos(h)ter(h) a(h)pud(h) Pa(h)trem(h) me(h)di(h)á(h)tor,(h) qui(h) be(h)a(h)tís(h)si(h)mam(h) Vír(h)gi(h)nem,(h) Ma(h)trem(h) tu(h)am,(h) ma(h)trem(h) quo(h)que(h) nos(h)tram(h) et(h) a(h)pud(h) te(h) me(h)di(h)a(h)trí(h)cem(h) con(h)sti(h)tú(h)e(h)re(h) di(h)gná(h)tus(f) es:(f.) †(,) con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h) ut,(h) quis(h)quis(h) ad(h) te(h) be(h)ne(h)fí(h)ci(h)a(h) pe(h)ti(h)tú(h)rus(g) ac(f)cés(h)se(hr)rit,(h.) *(;) cunc(h)ta(h) se(h) per(h) e(h)am(h) im(h)pe(h)trás(h)se(h) læ(h)té(h dr)tur:(d.) (::)}
$Qui vivis

[Nocturn 1 Versum]
{initial-style:0;%%(c3) Sub(h) tu(h)um(h) præ(h)sí(h)di(h)um(h) om(h)nes(h) con(h)fú(h)gi(hr)mus.(g_'/hvGF'E!fgf.) (::)
R/. Sanc(h)ta(h) De(h)i(h) Gé(h)ne(hr)trix.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Nos(h)tras(h) de(h)pre(h)ca(h)ti(h)ó(h)nes(h) ne(h) de(h)spí(h)ci(hr)as.(g_'/hvGF'E!fgf.) (::)
R/. In(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) nos(h hr)tris.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. A(h) pe(h)rí(h)cu(h)lis(h) cunc(h)tis(h) lí(h)be(h)ra(h) nos(h) sem(h hr)per.(g_'/hvGF'E!fgf.) (::)
R/. Vir(h)go(h) glo(h)ri(h)ó(h)sa(h) et(h) be(h)ne(h)díc(h hr)ta.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Laudes]
!Is 55:1
{(c3) Om(h)nes(h) si(h)ti(h)én(h)tes,(h) ve(h)ní(h)te(h) ad(h) a(h)quas:(f.) †(;) et(h) qui(h) non(h) ha(h)bé(h)tis(h) ar(h)gén(h)tum,(h) pro(h)pe(h)rá(h)te,(h) é(h)mi(h)te(h) et(g) com(f)é(h)di(hr)te:(h.) *(;) ve(h)ní(h)te,(h) é(h)mi(h)te(h) abs(h)que(h) ar(h)gén(h)to(h) et(h) abs(h)que(h) ul(h)la(h) com(h)mu(h)ta(h)ti(h)ó(h)ne(h) vi(h)num(h) et(f er) lac.(ef..) (::)}
$Deo gratias

[Lectio Prima]
!Is 55:5
{(c3) Ec(h)ce,(h) gen(h)tem,(h) quam(h) ne(h)sci(h)é(h)bas,(h) vo(h)cá(h)bis:(f.) †(;) et(h) gen(h)tes,(h) quæ(h) te(h) non(h) co(h)gno(h)vé(h)runt,(h) ad(h) te(h) cur(h)rent(h) prop(h)ter(h) Dó(h)mi(h)num,(h) De(g)um(f) tu(h hr)um,(h.) *(;) et(h) sanc(h)tum(h) Is(h)ra(h)ël,(h) qui(h)a(h) glo(h)ri(h)fi(h)cá(f)vit(er) te.(ef..) (::)}

[Capitulum Sexta]
!Is 55:2-3
{(c3) Au(h)dí(h)te(h) au(h)di(h)én(h)tes(h) me,(h) et(h) com(h)é(h)di(h)te(h) bo(h)num,(h) et(h) de(h)lec(h)tá(h)bi(h)tur(h) in(h) cras(h)si(h)tú(h)di(h)ne(h) á(h)ni(g)ma(f) ves(h)tra.(h.) *(;) In(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram,(h) et(h) ve(h)ní(h)te(g) ad(f) me:(h.) (;) au(h)dí(h)te,(h) et(h) vi(h)vet(h) á(h)ni(h)ma(h) ves(f)tra.(ef..) (::)} 
$Deo gratias

[Versum Nona]
{initial-style:0;%%(c3) V/. A(h) pe(h)rí(h)cu(h)lis(h) cunc(h)tis(h) lí(h)be(h)ra(h) nos(h) sem(h hr)per.(g_’/hvGF'E!fgf.) (::) 
R/. Vir(h)go(h) glo(h)ri(h)ó(h)sa(h) et(h) be(h)ne(h)dí(h hr)cta.(g_’/hvGF'E!fgf.) (::)}
