[Versum 1]
{initial-style:0;%%(c3) V/. Ex(h)ál(h)tent(h) e(h)os(h) in(h) ec(h)clé(h)si(h)a(h) ple(h hr)bis.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) lau(h)dent(h) e(h hr)os.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) De(h)us,(h) qui(h) pó(h)pu(h)lis(h) tu(h)is(h) in(h)dul(h)gén(h)ti(h)a(h) con(h)su(h)lis(h) et(h) a(h)mó(h)re(h) do(h)mi(h)ná(h)ris:(f.) †(,) da(h) spí(h)ri(h)tum(h) sa(h)pi(h)én(h)ti(h)æ(h) suf(h)fra(h)gán(h)ti(h)bus(h) mé(h)ri(h)tis(h) An(h)tís(h)ti(h)tum(h) Ec(h)clé(h)si(h)æ(h) tu(h)æ,(h) qui(h)bus(h) de(h)dís(h)ti(h) ré(h)gi(h)men(h) di(g)sci(f)plí(h hr)næ;(h.) *(;) ut(h) de(h) pro(h)féc(h)tu(h) sanc(h)tá(h)rum(h) ó(h)vi(h)um(h) fi(h)ant(h) gau(h)di(h)a(h) æ(h)tér(h)na(h) pas(h)tó(h dr)rum.(d.) (::)}
$Per Dominum

[Capitulum Laudes]
!Hebr 13:
{(c3) Fra(h)tres:(h.) (,) Me(h)men(h)tó(h)te(h) præ(h)po(h)si(h)to(h)rum(h) ves(h)tro(h)rum,(h) qui(h) vo(h)bis(h) lo(h)cú(h)ti(h) sunt(h) ver(g)bum(f) De(h hr)i:(h.) *(;) quo(h)rum(h) in(h)tu(h)én(h)tes(h) éx(h)i(h)tum(h) con(h)ver(h)sa(h)ti(h)o(h)nis,(h) i(h)mi(h)ta(h)mi(h)ni(h) fi(f er)dem.(ef..) (::)}
$Deo grátias

[Versum 2]
{initial-style:0;%%(c3) V/. Jus(h)tos(h) de(h)dú(h)xit(h) Dó(h)mi(h)nus(h) per(h) vi(h)as(h) rec(h hr)tas.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) os(h)tén(h)dit(h) il(h)lis(h) reg(h)num(h) De(h hr)i.(g_'/hvGF'E!fgf.) (::)}

[Lectio Prima]
!Hebr 13
{(c3) Ob(h)e(h)di(h)te(h) pra(h)e(h)po(h)si(h)tis(h) ves(h)tris,(h) et(h) sub(h)ja(h)ce(g)te(f) e(h hr)is:(h.) *(;) ip(h)si(h) e(h)nim(h) per(h)vi(h)gi(h)lant,(h) qua(h)si(h) ra(h)ti(h)o(h)nem(h) pro(h) a(h)ni(h)ma(h)bus(h) ves(h)tris(h) red(h)di(h)tu(f er)ri.(ef..) (::)}

[Capitulum Sexta]
!Act 20:
{(c3)At(h)tén(h)di(h)te(h) vo(h)bis,(h) et(h) u(h)ni(h)vér(h)so(h) gre(h)gi,(h) in(h) quo(h) vos(h) Spí(h)ri(h)tus(h) sanc(h)tus(h) pó(h)su(h)it(h) e(h)pís(h)co(h)pos(h) ré(h)ge(h)re(h) Ec(h)clé(h)si(h)am(h) De(h)i,(h) quam(h) ac(h)qui(h)sí(h)vit(h) sán(h)gui(h)ne(h) su(f)o.(ef..) (::)} 
$Deo gratias

[Versum 3]
{initial-style:0;%%(c3) V/. E(h)lé(h)git(h) e(h)os(h) Dó(h)mi(h)nus(h) sa(h)cer(h)dó(h)tes(h) si(h hr)bi.(g_'/hvGF'E!fgf.) (::)
R/. Ad(h) sa(h)cri(h)fi(h)cán(h)dum(h) e(h)i(h) hós(h)ti(h)am(h) lau(h hr)dis.(g_’/hvGF'E!fgf.) (::)}
