[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. Á(h)ni(h)ma(h) me(h)a(h) li(h)que(h)fác(h)ta(hr) est.(g_'/hvGF'E!fgf.) (::)
R/. Ut(h) lo(h)cú(h)tus(h) est(h) di(h)léc(h hr)tus.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. For(h)tis(h) est(h) ut(h) mors(h) di(h)lec(h)ti(h hr)o.(g_'/hvGF'E!fgf.) (::)
R/. Du(h)ra(h) sic(h)ut(h) in(h)fér(h)nus(h) æ(h)mu(h)la(h)ti(h hr)o.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. E(h)go(h) di(h)léc(h)to(h) me(h hr)o.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) ad(h) me(h) con(h)ver(h)si(h)o(h) e(h hr)jus.(g_'/hvGF'E!fgf.) (::)}
