[Versum 1]
{initial-style:0;%%(c3) V/. Red(h)e(h)mís(h)ti(h) nos(h) Dó(h)mi(h)ne(h) in(h) sán(h)gui(h)ne(h) tu(h hr)o.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) fe(h)cís(h)ti(h) nos(h) De(h)o(h) nos(h)tro(h) re(h hr)gnum.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) De(h)us,(h) qui(h) U(h)ni(h)gé(h)ni(h)tum(h) tu(h)um(h) mun(h)di(h) Red(h)emp(h)to(h)rem(h) con(h)sti(h)tu(h)ís(h)ti,(h) et(h) per(h) e(h)um,(h) de(h)víc(h)ta(h) mor(h)te,(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)ter(h) ad(h) vi(h)tam(h) re(h)pa(h)rás(h)ti:(f.) †(,) con(h)cé(h)de;(h) ut(h) hæc(h) be(h)ne(h)fí(h)ci(h)a(h) re(h)co(h)lén(h)tes,(h) ti(h)bi(h) per(h)pe(h)tu(h) ca(h)ri(h)tá(h)te(h) ad(g)hæ(f)ré(h hr)re,(h.) *(;) et(h) e(h)jús(h)dem(h) red(h)emp(h)ti(h)ó(h)nis(h) fruc(h)tum(h) per(h)cí(h)pe(h)re(h) me(h)re(h)á(h dr)mur.(d.) (::)}
$Per Dominum

[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. Réd(h)i(h)me(h) me(h) Dó(h)mi(h)ne(h) et(h) mi(h)se(h)ré(h)re(h) me(h hr)i.(g_'/hvGF'E!fgf.) (::)
R/. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)cam(h) te(h) Dó(h)mi(hr)ne.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Me(h)mén(h)to(h) nos(h)tri(h) Dó(h)mi(h)ne(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) pó(h)pu(h)li(h) tu(h hr)i.(g_'/hvGF'E!fgf.) (::)
R/. Ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)tá(h)ri(h) tu(h hr)o.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. No(h)tam(h) fe(h)cís(h)ti(h) in(h) Gén(h)ti(h)bus(h) vir(h)tú(h)tem(h) tu(h hr)am.(g_'/hvGF'E!fgf.) (::)
R/. Red(h)e(h)mís(h)ti(h) in(h) brá(h)chi(h)o(h) tu(h)o(h) pó(h)pu(h)lum(h) tu(h hr)um.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Laudes]
!Tob 3
{(c3) Be(h)ne(h)díc(h)tum(h) no(h)men(h) tu(h)um(h) De(h)us(h) pa(h)trum(h) nos(h)tró(h)rum:(f.) †(;) qui(h) cum(h) i(h)rá(h)tus(h) fti(h)e(h)ris,(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) fá(h)ci(h)es,(h) et(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) pec(h)cá(h)ta(g) di(f)mít(h)tis(hr) his,(h.) *(;) qui(h) ín(h)vo(h)cant(f er) te.(ef..) (::)}
$Deo grátias

[Versum 2]
{initial-style:0;%%(c3) V/. Dó(h)mi(h)ne(h) re(h)fú(h)gi(h)um(h) fac(h)tus(h) es(h) no(h hr)bis.(g_'/hvGF'E!fgf.) (::)
R/. A(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne,(h) et(h) pro(h)gé(h hr)nie.(g_’/hvGF'E!fgf.) (::)}

[Lectio Prima]
!Apoc 4:
{(c3) Di(h)gnus(h) es(h) Dó(h)mi(h)ne(h) De(h)us(h) nos(h)ter,(h) ac(h)cí(h)pe(h)re(h) gló(h)ri(h)am,(h) et(h) ho(h)nó(h)rem,(h) et(h) vir(h)tú(h)tem:(f.) †(;) quón(h)i(h)am(h) oc(h)cí(h)sus(h) es,(h) et(h) red(h)e(h)mís(h)ti(h) nos(h) De(h)o(h) in(h) sán(h)gui(h)ne(h) tu(h)o(h) ex(h) om(g)ni(f) tri(h hr)bu,(h.) *(;) et(h) lin(h)gua,(h) et(h) pó(h)pu(h)lo,(h) et(h) na(h)ti(h)ó(h)ne,(h) et(h) fe(h)cís(h)ti(h) nos(h) De(h)o(h) nos(h)tro(h) re(f er)gnum.(ef..) (::)}

[Capitulum Sexta]
!1 Cor 1:
{(c3) Ex(h) ip(h)so(h) au(h)tem(h) vos(h) es(h)tis(h) in(h) Chris(h)to(h) Je(h)su,(h) qui(h) fac(h)tus(h) est(h) no(h)bis(h) sa(h)pi(h)én(h)ti(h)a(h) a(h) De(h)o,(h) et(h) jus(h)tí(h)ti(h)a,(h) et(h) sanc(h)ti(h)fi(h)cá(h)ti(h)o,(h) et(h) red(h)émp(f)ti(e)o.(ef..) (::)} 
$Deo grátias
