[Versum 1]
{initial-style:0;%%(c3) V/. Cum(h) ju(h)cun(h)di(h)tá(h)te(h) vir(h)gin(h)tá(h)tem(h) be(h)á(h)tæ(h) Ma(h)rí(h)æ(h) sem(h)per(h) Vír(h)gi(h)nis(h) ce(h)le(h)bré(h hr)mus.(g_'/hvGF'E!fgf.) (::)
R/. Ut(h) ip(h)sa(h) pro(h) no(h)bis(h) in(h)ter(h)cé(h)dat(h) ad(h) Dó(h)mi(h)num(h) Je(h)sum(h) Chris(h hr)tum.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) Da,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) æ(h)tér(h)ne(h) De(h)us:(f.) †(,) ut(h) pu(h)rís(h)si(h)mæ(h) Vír(h)gi(h)nis(h) Ma(h)rí(h)æ(h) in(h)te(h)ger(h)ri(h)mam(h) Vir(h)gi(h)ni(h)tá(h)tem(h) fes(h)ti(h)va(h) ce(h)le(h)bri(h)tá(h)te(h) ve(g)ne(f)ran(h hr)tes;(h.) *(;) e(h)jus(h) in(h)ter(h)ces(h)si(h)ó(h)ne,(h) pu(h)ri(h)tá(h)tem(h) men(h)tis(h) et(h) cór(h)po(h)ris(h) con(h)se(h)quá(h dr)mur.(d.) (::)}
$Per Dominum

[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. Ve(h)né(h)runt(h) mi(h)hi(h) óm(h)ni(h)a(h) bo(h)na(h) pá(h)ri(h)ter(h) cum(h) il(h hr)la.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) in(h)nu(h)me(h)ra(h)bi(h)lis(h) ho(h)nes(h)tas(h) per(h) ma(h)nus(h) il(h)lí(h hr)us.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. In(h)ve(h)nís(h)ti(h) grá(h)ti(h)am(h) a(h)pud(h) De(h hr)um.(g_'/hvGF'E!fgf.) (::)
R/. Sanc(h)ta(h) De(h)i(h) Gé(h)ni(h)trix,(h) Vir(h)go(h) im(h)ma(h)cu(h)lá(h hr)ta.(g_'/hvGF'E!fgf.) (::)}
