[Oratio]
{(c3) De(h)us,(h) qui(h) be(h)á(h)tæ(h) Ma(h)rí(h)æ(h) Vír(h)gi(h)nis(h) Do(h)mum(h) per(h) in(h)car(h)na(h)ti(h) Ver(h)bi(h) mys(h)té(h)ri(h)um(h) mi(h)se(h)ri(h)cór(h)di(h)ter(h) con(h)se(h)cras(h)ti,(h) e(h)ám(h)que(h) in(h) si(h)nu(h) Ec(h)clé(h)si(h)æ(h) tu(h)æ(h) mir(h)bi(h)li(h)ter(h) col(h)lo(h)cas(f)ti:(f.) †(,) con(h)cé(h)de;(h) ut(h) se(h)gre(h)ga(h)ti(h) a(h) ta(h)ber(h)ná(h)cu(h)lis(h) pec(g)ca(f)tó(h hr)rum,(h.) *(;) di(h)gni(h) ef(h)fi(h)ci(h)a(h)mur(h) ha(h)bi(h)ta(h)tó(h)res(h) Do(h)mus(h) sanc(h)tæ(h) tu(h dr)æ.(d.) (::)}
$Per eumdem

[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. Hic(h) do(h)mus(h) De(h)i(h) est,(h) et(h) por(h)ta(h) cœ(h hr)li.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) vo(h)cá(h)bi(h)tur(h) a(h)la(h) De(h hr)i.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Dó(h)mi(h)ne,(h) di(h)lé(h)xi(h) de(h)có(h)rem(h) do(h)mus(h) tu(h hr)æ,(g_'/hvGF'E!fgf.) (::)
R/. Et(h) lo(h)cum(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis(h) gló(h)ri(h)æ(h) tu(h hr)æ.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Do(h)mum(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) de(h)cet(h) sanc(h)ti(h)tú(h hr)do.(g_'/hvGF'E!fgf.) (::)
R/. In(h) lon(h)gi(h)tú(h)di(h)nem(h) di(h)é(h hr)rum.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Laudes]
!Eccl. 24:1
{(c3) In(h) óm(h)ni(h)bus(h) ré(h)qui(h)em(h) quæ(h)sí(h)vi,(h) et(h) in(h) hæ(h)re(h)di(h)ta(h)te(h) Dó(h)mi(h)ni(h) mo(h)ra(h)bor.(f.) †(;) Tunc(h) præ(h)cé(h)pit,(h) et(h) di(h)xit(h) mi(h)hi(h) Cre(h)á(g)tor(f) óm(h)ni(hr)um;(h.) *(;) et(h) qui(h) cre(h)á(h)vit(h) me,(h) re(h)qui(h)e(h)vit(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) me(f er)o.(ef..) (::)}
$Deo grátias

[Versum 2]
{initial-style:0;%%(c3) V/. In(h)tro(h)í(h)bi(h)mus(h) in(h) ta(h)ber(h)ná(h)cu(h)lum(h) e(h hr)jus.(g_'/hvGF'E!fgf.) (::)
R/. Ad(h)o(h)rá(h)bi(h)mus(h) in(h) lo(h)co,(h) u(h)bi(h) ste(h)té(h)runt(h) pe(h)des(h) e(h hr)jus.(g_’/hvGF'E!fgf.) (::)}

[Versum Nona]
{initial-style:0;%%(c3) V/. Hic(h) do(h)mus(h) De(h)i(h) est,(h) et(h) por(h)ta(h) cœ(h hr)li.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) vo(h)cá(h)bi(h)tur(h) au(h)la(h) De(h hr)i.(g_’/hvGF'E!fgf.) (::)}
