[Versum 1]
{initial-style:0;%%(c3) V/. Tu(h)am(h) sin(h)do(h)nem(h) ve(h)ne(h)ra(h)mur(h) Dó(h)mi(hr)ne.(g_'/hvGF'E!fgf.) (::)
R/. Tu(h)am(h) re(h)có(h)li(h)mus(h) pas(h)si(h)ó(h hr)nem.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) De(h)us,(h) qui(h) no(h)bis(h) in(h) sanc(h)ta(h) Sin(h)do(h)ne,(h) qua(h) cor(h)pus(h) tu(h)um(h) sa(h)cra(h)tís(h)si(h)mum(h) e(h) cru(h)ce(h) de(h)po(h)si(h)tum,(h) a(h) Jo(h)seph(h) in(h)vo(h)lu(h)tum(h) fu(h)it,(h) pas(h)si(h)ó(h)nis(h) tu(h)æ(h) ves(h)tí(h)gi(h)a(h) re(h)li(h)quís(h)ti:(f.) †(,) con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h) ut(h) per(h) mor(h)tem(h) et(h) se(h)pul(h)tu(g)ram(f) tu(h hr)am(h.) *(;) ad(h) re(h)sur(h)rec(h)ti(h)ó(h)nis(h) gló(h)ri(h)am(h) per(h)du(h)ca(h dr)mur:(d.) (::)}
$Qui vivis

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Ad(h)o(h)ra(h)mus(h) te(h) Chris(h)te,(h) et(h) be(h)ne(h)dí(h)ci(h)mus(h) ti(h hr)bi.(g_'/hvGF'E!fgf.) (::)
R/. Qui(h)a(h) per(h) cru(h)cem(h) tu(h)am(h) red(h)e(h)mís(h)ti(h) mun(h hr)dum.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Om(h)nis(h) ter(h)ra(h) ad(h)ó(h)ret(h) te,(h) et(h) psal(h)lat(h) ti(h hr)bi.(g_'/hvGF'E!fgf.) (::)
R/. Psal(h)mum(h) di(h)cat(h) nó(h)mi(h)ni(h) tu(h)o(h) Dó(h)mi(hr)ne.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Laudes]
!Is 63:1
{(c3) Quis(h) est(h) is(h)te,(h) qui(h) ve(h)nit(h) de(h) E(h)dom,(h.) (,) tinc(g)tis(g) vés(g)ti(g)bus(g) de(f) Bos(g)ra?(gh..) †(;) Is(h)te(h) for(h)mó(h)sus(h) in(h) sto(h)la(h) su(h)a,(h) grá(h)di(h)ens(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) for(h)ti(h)tú(h)di(g)nis(f) su(h)æ.(h.) *(;)  E(h)go(h) qui(h) lo(h)quor(h) jus(h)tí(h)ti(h)am,(h) et(h) pro(h)pu(h)gná(h)tor(h) sum(h) ad(h) sal(h)ván(f)dum.(ef..) (::)} 
$Deo gratias

[Versum 2]
{initial-style:0;%%(c3) V/. Dó(h)mi(h)nus(h) reg(h)ná(h)vit,(h) de(h)có(h)rem(h) ín(h hr)duit.(g_'/hvGF'E!fgf.) (::)
R/. In(h)du(h)it(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)di(h)nem,(h) et(h) præ(h)cín(h)xit(h) se(h) vir(h)tú(h hr)te.(g_’/hvGF'E!fgf.) (::)}

[Lectio Prima]
!Is 63:5
{(c3) Cir(h)cum(h)spe(h)xi,(h) et(h) non(h) e(h)rat(h) au(h)xi(h)li(h)a(f)tor:(f.) †(;) quæ(h)sí(h)vi,(h) et(h) non(h) fu(h)it(h) qui(h) ad(g)ju(f)vá(h hr)ret:(h.) *(;) et(h) sal(h)vá(h)vit(h) mi(h)hi(h) brá(h)chi(h)um(h) me(h)um,(h) et(h) in(h)di(h)gná(h)ti(h)o(h) me(h)a(h) ip(h)sa(h) au(h)xi(h)li(h)a(h)ta(h) est(h) mi(f er)hi.(ef..) (::)}

[Capitulum Sexta]
!Is 63:2
{(c3) Qua(g)re(g) er(g)go(g) ru(g)brum(g) est(g) ind(g)u(g)men(g)tum(g) tu(g)um,(g) et(g) ves(g)ti(g)mén(g)ta(g) tu(g)a(g) sic(g)ut(g) cal(g)can(g)ti(g)um(g) in(g) tor(g)cu(f)la(g)ri?(gh..) *(;) Tor(h)cu(h)lar(h) cal(h)ca(h)vi(h) so(h)lus,(h) et(h) de(h) gén(h)ti(h)bus(h) non(h) est(h) vir(h) me(f)cum.(ef..) (::)} 
$Deo gratias
