[Versum 1]
{initial-style:0;%%(c3) V/. Vi(h)dé(h)bunt(h) in(h) quem(h) trans(h)fi(h)xé(h hr)runt.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) do(h)lé(h)bunt(h) su(h)per(h) e(h)um,(h) ut(h) in(h) mor(h)te(h) pri(h)mo(h)gé(h)ni(hr)ti.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) De(h)us,(h) qui(h) u(h)ni(h)gé(h)ni(h)ti(h) Fí(h)li(h)i(h) tu(h)i(h) pas(h)si(h)ó(h)ne(h) et,(h) per(h) quin(h)que(h) Vúl(h)ne(h)ra(h) e(h)jus,(h) sán(h)gui(h)nis(h) ef(h)fu(h)si(h)ó(h)ne,(h) hu(h)má(h)nam(h) na(h)tú(h)ram(h) pec(h)cá(h)to(h) pér(h)di(h)tam(h) re(h)pa(h)rás(h)ti:(f.) †(,) trí(h)bu(h)e(h) no(h)bis,(h) quǽ(h)su(h)mus;(h) ut,(h) qui(h) ab(h) e(h)o(h) su(h)scép(h)ta(h) Vúl(h)ne(h)ra(h) ve(h)ne(h)rá(h)mur(g) in(f) ter(h hr)ris,(h.) *(;) e(h)jús(h)dem(h) pre(h)ti(h)o(h)sís(h)si(h)mi(h) sán(h)gui(h)nis(h) fruc(h)tum(h) cón(h)se(h)qui(h) me(h)re(h)á(h)mur(h) in(h) cœ(h dr)lis.(d.) (::)}
$Per eumdem

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Ve(h)re(h) lan(h)guó(h)res(h) nos(h)tros(h) ip(h)se(h) tu(h hr)lit.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) do(h)ló(h)res(h) nos(h)tros(h) ip(h)se(h) por(h)tá(h hr)vit.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Laudes]
!Is 53
{(c3) Chris(h)tus(h) vul(h)ne(h)rá(h)tus(h) est(h) prop(h)ter(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras,(h) at(h)trí(h)tus(h) est(h) prop(h)ter(h) scé(h)le(g)ra(f) nos(h)tra:(h.) *(;) cu(h)jus(h) li(h)vó(h)re(h) sa(h)ná(h)ti(h) su(f)mus.(ef..) (::)} 
$Deo gratias

[Lectio Prima]
!Is 53
{(c3) Trá(h)di(h)dit(h) Chris(h)tus(h) in(h) mor(h)tem(h) á(h)ni(h)mam(h) su(h)am,(h) et(h) cum(h) sce(h)le(h)rá(h)tis(h) re(g)pu(f)tá(h)tus(hr) est:(h.) *(;) et(h) ip(h)se(h) pec(h)cá(h)ta(h) mul(h)tó(h)rum(h) tu(h)lit,(h) et(h) pro(h) trans(h)gres(h)só(h)ri(h)bus(h) ro(h)gá(f er)vit.(ef..) (::)}

[Versum Tertia]
{initial-style:0;%%(c3) V/. O(h) vos(h) om(h)nes,(h) qui(h) trans(h)i(h)tis(h) per(h) vi(h hr)am.(g_'/hvGF'E!fgf.) (::)
R/. At(h)tén(h)di(h)te,(h) et(h) vi(h)dé(h)te(h) do(h)ló(h)rem(h) me(h hr)um.(g_’/hvGF'E!fgf.) (::)}

[Capitulum Sexta]
!Is 50
{(c3) Fá(h)ci(h)em(h) me(h)am(h) non(h) a(h)vér(h)ti(h) ab(h) in(h)cre(h)pán(h)ti(h)bus(h) et(h) con(h)spu(h)én(h)ti(h)bus(g) in(f) me.(h.) *(;) Dó(h)mi(h)nus(h) De(h)us(h) au(h)xi(h)li(h)á(h)tor(h) me(h)us,(h) et(h) íd(h)e(h)o(h) non(h) sum(h) con(h)fú(f)sus.(ef..) (::)}
$Deo gratias
