[Versum 1]
{initial-style:0;%%(c3) V/. Fo(h)dé(h)runt(h) ma(h)nus(h) me(h)as(h) et(h) pe(h)des(h) me(h hr)os.(g_'/hvGF'E!fgf.) (::)
R/. Di(h)nu(h)me(h)ra(h)vé(h)runt(h) om(h)nis(h) os(h)sa(h) me(h hr)a.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) De(h)us,(h) qui(h) in(h) as(h)súmp(h)tæ(h) car(h)nis(h) in(h)fir(h)mi(h)tá(h)te(h) Cla(h)vis(h) af(h)fi(h)gi,(h) et(h) Lán(h)ce(h)a(h) vul(h)ne(h)rá(h)ri(h) pro(h) mun(h)di(h) sa(h)lú(h)te(h) vo(h)lu(h)ís(h)ti:(f.) †(,) con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h) ut(h) qui(h) e(h)o(h)rúm(h)dem(h) Cla(h)vo(h)rum(h) et(h) Lan(h)ce(h)æ(h) so(h)lém(h)ni(h)a(h) ve(h)ne(h)rá(h)mur(g) in(f) ter(h hr)ris,(h.) *(;) de(h) glo(h)ri(h)ó(h)so(h) vic(h)tó(h)ri(h)æ(h) tu(h)æ(h) tri(h)um(h)pho(h) gra(h)tu(h)le(h)mur(h) in(h) cœ(h dr)lis:(d.) (::)}
$Qui vivis

[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. Quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) per(h)se(h)cú(h)ti(hr) sunt.(g_'/hvGF'E!fgf.) (::)
R/. Er(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) ad(h)di(h)dé(h hr)runt.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Ip(h)se(h) vul(h)ne(h)rá(h)tus(h) est(h) prop(h)ter(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h hr)tras.(g_'/hvGF'E!fgf.) (::)
R/. At(h)trí(h)tus(h) est(h) prop(h)ter(h) scé(h)le(h)ra(h) nos(h hr)tra.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Di(h)sci(h)plí(h)na(h) pa(h)cis(h) nos(h)træ(h) su(h)per(h) e(h hr)um.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) li(h)vó(h)re(h) e(h)jus(h) sa(h)ná(h)ti(h) su(h hr)mus.(g_'/hvGF'E!fgf.) (::)}

[Lectio Prima]
!1 Petr 2:d
{(c3) Qui(h) pec(h)cá(h)ta(h) nos(h)tra(h) ip(h)se(h) pér(h)tu(h)lit(h) in(h) cór(h)po(h)re(h) su(h)o(h) su(h)per(h) li(h)gnum,(h) ut(h) pec(h)cá(h)tis(h) mór(h)tu(h)i(h) jus(h)tí(h)ti(h)æ(g) vi(f)vá(h hr)mus:(h.) *(;) cu(h)jus(h) li(h)vó(h)re(h) sa(h)ná(h)ti(h) es(f er)tis.(ef..) (::)}

[Capitulum Sexta]
!1 Petr 2
{(c3) Fra(h)tres:(h.) (,) Chris(h)tus(h) pas(h)sus(h) est(h) pro(h) no(h)bis,(h) vo(h)bis(h) re(h)lín(h)quens(h) ex(h)ém(h)plum,(h) ut(h) se(h)quá(h)mi(h)ni(h) ves(h)tí(h)gi(g)a(f) e(h hr)jus.(h.) *(;) Qui(h) pec(h)cá(h)tum(h) non(h) fe(h)cit,(h) nec(h) in(h)vén(h)tus(h) est(h) do(h)lus(h) in(h) o(h)re(h) e(h)jus.(h.) (::)} 
$Deo gratias
