[Versum 1]
{initial-style:0;%%(c3) V/. Tris(h)tis(h) est(h) á(h)ni(h)ma(h) me(h hr)a.(g_'/hvGF'E!fgf.) (::)
R/. Us(h)que(h) ad(h) mor(h hr)tem.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) Dó(h)mi(h)ne(h) Je(h)su(h) Chris(h)te,(h) qui(h) in(h) hor(h)to(h) ver(h)bo(h) et(h) ex(h)ém(h)plo(h) nos(h) o(h)rá(h)re(h) do(h)cu(h)ís(h)ti,(h) ad(h) ten(h)ta(h)ti(h)o(h)num(h) pe(h)rí(h)cu(h)la(h) su(h)pe(h)ran(f)da:(f.) †(,) con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h) ut(h) nos(h) o(h)ra(h)ti(h)ó(h)ni(h) sem(h)per(g) in(f)tén(h hr)ti,(h.) *(;) e(h)jus(h) co(h)pi(h)o(h)sum(h) fruc(h)tum(h) cón(h)se(h)qui(h) me(h) re(h)a(h dr)mur:(d.) (::)}
$Qui vivis

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Pa(h)ter(h) mi,(h) si(h) pos(h)sí(h)bi(h)le(h hr) est.(g_'/hvGF'E!fgf.) (::)
R/. Tráns(h)e(h)at(h) a(h) me(h) ca(h)lix(h) is(h hr)te.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Vi(h)gi(h)lá(h)te(h) et(h) o(h)rá(h hr)te.(g_'/hvGF'E!fgf.) (::)
R/. Ut(h) non(h) in(h)tré(h)tis(h) in(h) ten(h)ta(h)ti(h)ó(h hr)nem.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Laudes]
!Mt 26
{(c3) Ve(h)nit(h) Je(h)sus(h) ad(h) di(h)scí(h)pu(h)los(h) su(h)os,(h) et(h) in(h)vé(h)nit(h) e(h)os(h) dor(h)mi(h)én(h)tes,(h) et(h) di(h)cit(h) Pe(h)tro:(h.) (,) Sic(g) non(g) pot(g)u(g)is(g)tis(g) u(g)na(g) ho(g)ra(g) vi(g)gi(g)lá(g)re(f) me(g)cum?(gh..) *(;) Vi(h)gi(h)lá(h)te,(h) et(h) o(h)ra(h)te,(h) ut(h) non(h) in(h)tre(h)tis(h) in(h) ten(h)ta(h)ti(h)ó(f)nem.(ef..) (::)} 
$Deo grátias

[Versum 2]
{initial-style:0;%%(c3) V/. Do(h)ce(h) nos(h) o(h)rá(h hr)re.(g_'/hvGF'E!fgf.) (::)
R/. Sic(h) er(h)go(h) vos(h) o(h)rá(h)bi(hr)tis.(g_’/hvGF'E!fgf.) (::)}

[Lectio Prima]
!Matth. 5
{(c3) O(h)ra(h)te(h) pro(h) per(h)se(h)quén(h)ti(h)bus(h) et(h) ca(h)lum(h)ni(h)án(g)ti(f)bus(h hr) vos:(h.) *(;) ut(h) si(h)tis(h) fí(h)li(h)i(h) Pa(h)tris(h) ves(h)tri,(h) qui(h) in(h) cœ(f)lis(er) est.(ef..) (::)}

[Capitulum Sexta]
!Luc 21
{(c3) Vi(h)gi(h)lá(h)te(h) í(h)ta(h)que(h) om(h)ni(h) tém(h)po(h)re(h) o(h)ran(h)tes,(h) ut(h) di(h)gni(h) ha(h)be(h)a(h)mi(h)ni(h) fu(h)ge(h)re(h) is(h)ta(h) óm(h)ni(h)a(h) quæ(h) fu(h)tú(h)ra(h) sunt,(h) et(h) sta(h)re(h) an(h)te(h) Fí(h)li(h)um(h) hó(f)mi(e)nis.(ef..) (::)} 
$Deo grátias

[Versum 3]
{initial-style:0;%%(c3) V/. Fac(h)tus(h) est(h) su(h)dor(h) e(h hr)jus.(g_'/hvGF'E!fgf.) (::)
R/. Sic(h)ut(h) gut(h)tæ(h) sán(h)gui(hr)nis.(g_’/hvGF'E!fgf.) (::)}
