[Versum 1]
{initial-style:0;%%(c3) V/. Plec(h)tén(h)tes(h) co(h)ró(h)nam(h) de(h) spi(h hr)nis.(g_'/hvGF'E!fgf.) (::)
R/. Po(h)su(h)é(h)runt(h) su(h)per(h) ca(h)put(h) e(h hr)jus.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) Præ(h)sta,(h) quǽ(h)su(h)mus(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut(h) qui(h) in(h) me(h)mó(h)ri(h)am(h) pas(h)si(h)ó(h)nis(h) Dó(h)mi(h)ni(h) nos(h)tri(h) Je(h)su(h) Chris(h)ti(h) co(h)ró(h)nam(h) e(h)jus(h) spí(h)ne(h)am(h) ve(h)ne(h)rá(h)mur(g) in(f) ter(h hr)ris,(h.) *(;) ab(h) ip(h)so(h) gló(h)ri(h)a(h) et(h) ho(h)nó(h)re(h) co(h)ro(h)na(h)ri(h) me(h)re(h)á(h)mur(h) in(h) cœ(h dr)lis:(d.) (::)}
$Qui tecum

[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. Gló(h)ri(h)a(h) et(h) ho(h)nó(h)re(h) co(h)ro(h)nás(h)ti(h) e(h)um(h) Dó(h)mi(hr)ne.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) con(h)sti(h)tu(h)ís(h)ti(h) e(h)um(h) su(h)per(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h hr)rum.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Po(h)su(h)ís(h)ti(h) Dó(h)mi(h)ne(h) su(h)per(h) ca(h)put(h) e(h hr)jus.(g_'/hvGF'E!fgf.) (::)
R/. Co(h)ró(h)nam(h) de(h) lá(h)pi(h)de(h) pre(h)ti(h)ó(h hr)so.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Co(h)ró(h)na(h) áu(h)re(h)a(h) su(h)per(h) ca(h)put(h) e(h hr)jus.(g_'/hvGF'E!fgf.) (::)
R/. Ex(h)prés(h)sa(h) si(h)gno(h) sanc(h)ti(h)tá(h hr)tis.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Laudes]
!Cant 3:11
{(c3) E(h)gre(h)dí(h)mi(h)ni,(h) et(h) vi(h)dé(h)te(h) fí(h)li(h)æ(h) Si(h)on,(h) re(h)gem(h) Sa(h)lo(h)mó(h)nem(h) in(h) di(h)a(h)dé(h)ma(h)te(h) quo(h) co(h)ro(h)ná(h)vit(h) e(h)um(h) ma(h)ter(h) su(f)a.(ef..) (::)} 
$Deo gratias

[Versum 2]
{initial-style:0;%%(c3) V/. E(h)ris(h) co(h)ró(h)na(h) gló(h)ri(h)æ(h) in(h) ma(h)nu(h) Dó(h)mi(hr)ni.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) di(h)a(h)dé(h)ma(h) reg(h)ni(h) in(h) ma(h)nu(h) De(h)i(h) tu(h hr)i.(g_’/hvGF'E!fgf.) (::)}

[Lectio Prima]
!Is 28
{(c3) In(h) di(h)e(h) il(h)la(h) e(h)rit(h) Dó(h)mi(h)nus(h) ex(h)er(h)cí(h)tu(h)um(h) co(h)ró(h)na(h) gló(h)ri(h)æ,(h) et(h) ser(h)tum(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis(h) re(h)si(h)du(h)o(h) pó(h)pu(h)li(h) su(f er)i.(ef..) (::)}

[Capitulum Sexta]
!Apoc 6
{(c3) Vi(h)di,(h) et(h) ec(h)ce(h) e(h)quus(h) al(h)bus,(h) et(h) qui(h) se(h)dé(h)bat(h) su(h)per(h) il(h)lum,(h) ha(h)bé(g)bat(f) ar(h)cum:(h.) *(;) et(h) da(h)ta(h) est(h) e(h)i(h) co(h)ró(h)na,(h) et(h) ex(h)í(h)vit(h) vin(h)cens,(h) ut(h) vín(f)ce(e)ret.(ef..) (::)}
$Deo gratias

[Versum Sexta]
{initial-style:0;%%(c3) V/. Tu(h)am(h) co(h)ró(h)nam(h) ad(h)o(h)rá(h)mus(h) Dó(h)mi(hr)ne.(g_'/hvGF'E!fgf.) (::)
R/. Tu(h)am(h) glo(h)ri(h)ó(h)sam(h) re(h)có(h)li(h)mus(h) pas(h)si(h)ó(h hr)nem.(g_’/hvGF'E!fgf.) (::)}
