name: 10-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 10.;
centering-scheme: latin;
%%
(c3)In(hg) Dó(hi)mi(i)no(i) con(i)fí(i)do: †(h.) quó(i)mo(i)do(i) dí(i)ci(i)tis(i) <b>á</b>(k)ni(jr)mæ(j) <b>me</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) Tráns(i)mi(i)gra(i) in(i) mon(i)tem(i) <b>sic</b>(j ir)ut(i) <b>pas</b>(h hr)ser?(gf..) (::)
2. Quón(i)i(i)am(i) ec(i)ce(i) pec(i)ca(i)tó(i)res(i) in(i)ten(i)dé(i)runt(i) ar(i)cum, †(h.) pa(i)ra(i)vé(i)runt(i) sa(i)gít(i)tas(i) <b>su</b>(k)as(jr) in(j) <b>phá</b>(i)re(jr)tra,(j.) <v>\greheightstar</v>(:) ut(i) sa(i)gít(i)tent(i) in(i) obs(i)cú(i)ro(i) <b>rec</b>(j ir)tos(i) <b>cor</b>(h hr)de.(gf..) (::)
3. Quón(i)i(i)am(i) quæ(i) per(i)fe(i)cís(i)ti,(i) <b>de</b>(k jr)stru(j)<b>xé</b>(i jr)runt:(j.) <v>\greheightstar</v>(:) jus(i)tus(i) <b>au</b>(j)tem(ir) quid(i) <b>fe</b>(h hr)cit?(gf..) (::)
4. Dó(i)mi(i)nus(i) in(i) tem(i)plo(i) <b>sanc</b>(k jr)to(j) <b>su</b>(i jr)o,(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) in(i) cæ(i)lo(i) <b>se</b>(j ir)des(i) <b>e</b>(h hr)jus.(gf..) (::)
5. O(i)cu(i)li(i) e(i)jus(i) in(i) páu(i)pe(i)<b>rem</b>(k jr) re(j)<b>spí</b>(i)ci(jr)unt:(j.) <v>\greheightstar</v>(:) pál(i)pe(i)bræ(i) e(i)jus(i) in(i)tér(i)ro(i)gant(i) <b>fí</b>(j)li(ir)os(i) <b>hó</b>(h)mi(hr)num.(gf..) (::)
6. Dó(i)mi(i)nus(i) in(i)tér(i)ro(i)gat(i) <b>jus</b>(k)tum(jr) et(j) <b>ím</b>(i)pi(jr)um:(j.) <v>\greheightstar</v>(:) qui(i) au(i)tem(i) dí(i)li(i)git(i) in(i)i(i)qui(i)tá(i)tem,(i) o(i)dit(i) <b>á</b>(j)ni(ir)mam(i) <b>su</b>(h hr)am.(gf..) (::)
7. Plu(i)et(i) su(i)per(i) pec(i)ca(i)<b>tó</b>(k jr)res(j) <b>lá</b>(i)que(jr)os:(j.) <v>\greheightstar</v>(:) i(i)gnis,(i) et(i) sul(i)phur,(i) et(i) spí(i)ri(i)tus(i) pro(i)cel(i)lá(i)rum(i) pars(i) cá(i)li(i)<b>cis</b>(j ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
8. Quón(i)i(i)am(i) jus(i)tus(i) Dó(i)mi(i)nus,(i) et(i) jus(i)tí(i)ti(i)<b>as</b>(k jr) di(j)<b>lé</b>(i jr)xit:(j.) <v>\greheightstar</v>(:) æ(i)qui(i)tá(i)tem(i) vi(i)dit(i) <b>vul</b>(j ir)tus(i) <b>e</b>(h hr)jus.(gf..) (::)
