name: 109-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 109.;
centering-scheme: latin;
%%
(c3)Di(hg)xit(hi) Dó(i)mi(i)nus(i) <b>Dó</b>(k)mi(jr)no(j) <b>me</b>(i jr)o:(j.) <v>\greheightstar</v>(:) Se(i)de(i) a(i) <b>dex</b>(j ir)tris(i) <b>me</b>(h hr)is:(gf..) (::)
2. Do(i)nec(i) po(i)nam(i) in(i)i(i)<b>mí</b>(k jr)cos(j) <b>tu</b>(i jr)os,(j.) <v>\greheightstar</v>(:) sca(i)bél(i)lum(i) <b>pe</b>(j)dum(ir) tu(i)<b>ó</b>(h hr)rum.(gf..) (::)
3. Vir(i)gam(i) vir(i)tú(i)tis(i) tu(i)æ(i) e(i)mít(i)tet(i) Dó(i)mi(i)<b>nus</b>(k jr) ex(j) <b>Si</b>(i jr)on:(j.) <v>\greheightstar</v>(:) do(i)mi(i)ná(i)re(i) in(i) mé(i)di(i)o(i) in(i)i(i)mi(i)<b>có</b>(j)rum(ir) tu(i)<b>ó</b>(h hr)rum.(gf..) (::)
4. Te(i)cum(i) prin(i)cí(i)pi(i)um(i) in(i) di(i)e(i) vir(i)tú(i)tis(i) tu(i)æ(i) in(i) splen(i)dó(i)ri(i)<b>bus</b>(k jr) sanc(j)<b>tó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) ex(i) ú(i)te(i)ro(i) an(i)te(i) lu(i)cí(i)fe(i)rum(i) <b>gé</b>(j ir)nu(i)<b>i</b>(h hr) te.(gf..) (::)
5. Ju(i)rá(i)vit(i) Dó(i)mi(i)nus,(i) et(i) non(i) pœ(i)ni(i)<b>té</b>(k jr)bit(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) Tu(i) es(i) sa(i)cér(i)dos(i) in(i) æ(i)tér(i)num(i) se(i)cún(i)dum(i) ór(i)di(i)<b>nem</b>(j ir) Mel(i)<b>chí</b>(h)se(hr)dech.(gf..) (::)
6. Dó(i)mi(i)nus(i) a(i) <b>dex</b>(k jr)tris(j) <b>tu</b>(i jr)is,(j.) <v>\greheightstar</v>(:) con(i)fré(i)git(i) in(i) di(i)e(i) i(i)ræ(i) <b>su</b>(j ir)æ(i) <b>re</b>(h hr)ges.(gf..) (::)
7. Ju(i)di(i)cá(i)bit(i) in(i) na(i)ti(i)ó(i)ni(i)bus,(i) im(i)<b>plé</b>(k)bit(jr) ru(j)<b>í</b>(i jr)nas:(j.) <v>\greheightstar</v>(:) con(i)quas(i)sá(i)bit(i) cá(i)pi(i)ta(i) in(i) <b>ter</b>(j)ra(ir) mul(i)<b>tó</b>(h hr)rum.(gf..) (::)
8. De(i) tor(i)rén(i)te(i) in(i) <b>vi</b>(k jr)a(j) <b>bi</b>(i jr)bet:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) ex(i)al(i)<b>tá</b>(j ir)bit(i) <b>ca</b>(h hr)put.(gf..) (::)
