name: 11-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 11.;
centering-scheme: latin;
%%
(c3)Sal(hg)vum(hi) me(i) fac,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) de(i)<b>fé</b>(k jr)cit(j) <b>sanc</b>(i jr)tus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) di(i)mi(i)nú(i)tæ(i) sunt(i) ve(i)ri(i)tá(i)tes(i) a(i) <b>fí</b>(j)li(ir)is(i) <b>hó</b>(h)mi(hr)num.(gf..) (::)
2. Va(i)na(i) lo(i)cú(i)ti(i) sunt(i) u(i)nus(i)quís(i)que(i) ad(i) <b>pró</b>(k)xi(jr)mum(j) <b>su</b>(i jr)um:(j.) <v>\greheightstar</v>(:) lá(i)bi(i)a(i) do(i)ló(i)sa,(i) in(i) cor(i)de(i) et(i) <b>cor</b>(j)de(ir) lo(i)<b>cú</b>(h)ti(hr) sunt.(gf..) (::)
3. Dis(i)pér(i)dat(i) Dó(i)mi(i)nus(i) u(i)ni(i)vér(i)sa(i) lá(i)bi(i)<b>a</b>(k jr) do(j)<b>ló</b>(i jr)sa,(j.) <v>\greheightstar</v>(:) et(i) <b>lin</b>(j)guam(ir) ma(i)<b>gní</b>(h)lo(hr)quam.(gf..) (::)
4. Qui(i) di(i)xé(i)runt:(i) Lin(i)guam(i) nos(i)tram(i) ma(i)gni(i)fi(i)cá(i)bi(h)mus, †(h.) lá(i)bi(i)a(i) <b>nos</b>(k)tra(jr) a(j) <b>no</b>(i)bis(jr) sunt,(j.) <v>\greheightstar</v>(:) quis(i) nos(i)ter(i) <b>Dó</b>(j ir)mi(i)<b>nus</b>(h hr) est?(gf..) (::)
5. Prop(i)ter(i) mi(i)sé(i)ri(i)am(i) ín(i)o(i)pum,(i) et(i) <b>gé</b>(k)mi(jr)tum(j) <b>páu</b>(i)pe(jr)rum,(j.) <v>\greheightstar</v>(:) nunc(i) ex(i)súr(i)gam,(i) <b>di</b>(j ir)cit(i) <b>Dó</b>(h)mi(hr)nus.(gf..) (::)
6. Po(i)nam(i) in(i) <b>sa</b>(k jr)lu(j)<b>tá</b>(i jr)ri:(j.) <v>\greheightstar</v>(:) fi(i)du(i)ci(i)á(i)li(i)ter(i) <b>a</b>(j)gam(ir) in(i) <b>e</b>(h hr)o.(gf..) (::)
7. E(i)ló(i)qui(i)a(i) Dó(i)mi(i)ni,(i) e(i)<b>ló</b>(k)qui(jr)a(j) <b>cas</b>(i jr)ta:(j.) <v>\greheightstar</v>(:) ar(i)gén(i)tum(i) i(i)gne(i) ex(i)a(i)mi(i)ná(i)tum,(i) pro(i)bá(i)tum(i) ter(i)ræ(i) pur(i)<b>gá</b>(j ir)tum(i) <b>sép</b>(h)tu(hr)plum.(gf..) (::)
8. Tu,(i) Dó(i)mi(i)ne,(i) ser(i)vá(i)bis(i) nos:(i) et(i) cus(i)<b>tó</b>(k jr)di(j)<b>es</b>(i jr) nos(j.) <v>\greheightstar</v>(:) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) hac(i) <b>in</b>(j ir) æ(i)<b>tér</b>(h hr)num.(gf..) (::)
9. In(i) cir(i)cú(i)i(i)tu(i) <b>ím</b>(k)pi(jr)i(j) <b>ám</b>(i)bu(jr)lant:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) al(i)ti(i)tú(i)di(i)nem(i) tu(i)am(i) mul(i)ti(i)pli(i)cás(i)ti(i) <b>fí</b>(j)li(ir)os(i) <b>hó</b>(h)mi(hr)num.(gf..) (::)
