name: 111-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 111.;
centering-scheme: latin;
%%
(c3)Be(hg)á(hi)tus(i) vir,(i) qui(i) <b>ti</b>(k jr)met(j) <b>Dó</b>(i)mi(jr)num:(j.) <v>\greheightstar</v>(:) in(i) man(i)dá(i)tis(i) e(i)jus(i) <b>vo</b>(j ir)let(i) <b>ni</b>(h hr)mis.(gf..) (::)
2. Pot(i)ens(i) in(i) ter(i)ra(i) e(i)rit(i) <b>se</b>(k jr)men(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) ge(i)ne(i)rá(i)ti(i)o(i) rec(i)tó(i)rum(i) be(i)<b>ne</b>(j ir)di(i)<b>cé</b>(h hr)tur.(gf..) (::)
3. Gló(i)ri(i)a,(i) et(i) di(i)ví(i)ti(i)æ(i) in(i) <b>do</b>(k jr)mo(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)a(i) e(i)jus(i) ma(i)net(i) in(i) <b>sǽ</b>(j)cu(ir)lum(i) <b>sǽ</b>(h)cu(hr)li.(gf..) (::)
4. Ex(i)ór(i)tum(i) est(i) in(i) té(i)ne(i)bris(i) <b>lu</b>(k jr)men(j) <b>rec</b>(i jr)tis:(j.) <v>\greheightstar</v>(:) mi(i)sé(i)ri(i)cors,(i) et(i) mi(i)se(i)<b>rá</b>(j)tor,(ir) et(i) <b>jus</b>(h hr)tus.(gf..) (::)
5. Ju(i)cún(i)dus(i) ho(i)mo(i) qui(i) mi(i)se(i)ré(i)tur(i) et(i) cóm(i)mo(h)dat, †(h.) dis(i)pó(i)net(i) ser(i)mó(i)nes(i) su(i)os(i) <b>in</b>(k jr) ju(j)<b>dí</b>(i)ci(jr)o:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) æ(i)tér(i)num(i) non(i) <b>com</b>(j ir)mo(i)<b>vé</b>(h)bi(hr)tur.(gf..) (::)
6. In(i) me(i)mó(i)ri(i)a(i) æ(i)tér(i)na(i) <b>e</b>(k jr)rit(j) <b>jus</b>(i jr)tus:(j.) <v>\greheightstar</v>(:) ab(i) au(i)di(i)ti(i)ó(i)ne(i) ma(i)la(i) <b>non</b>(j ir) ti(i)<b>mé</b>(h hr)bit.(gf..) (::)
7. Pa(i)rá(i)tum(i) cor(i) e(i)jus(i) spe(i)rá(i)re(i) in(i) Dó(i)mi(h)no, †(h.) con(i)fir(i)má(i)tum(i) <b>est</b>(k jr) cor(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) non(i) com(i)mo(i)vé(i)bi(i)tur(i) do(i)nec(i) de(i)spí(i)ci(i)at(i) in(i)i(i)<b>mí</b>(j ir)cos(i) <b>su</b>(h hr)os.(gf..) (::)
8. Di(i)spér(i)sit,(i) de(i)dit(i) pau(i)pé(i)ri(h)bus: †(h.) jus(i)tí(i)ti(i)a(i) e(i)jus(i) ma(i)net(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(i)cu(jr)li,(j.) <v>\greheightstar</v>(:) cor(i)nu(i) e(i)jus(i) ex(i)al(i)tá(i)bi(i)<b>tur</b>(j ir) in(i) <b>gló</b>(h)ri(hr)a.(gf..) (::)
9. Pec(i)cá(i)tor(i) vi(i)dé(i)bit,(i) et(i) i(i)ra(i)scé(i)tur, †(h.) dén(i)ti(i)bus(i) su(i)is(i) fre(i)met(i) <b>et</b>(k jr) ta(j)<b>bé</b>(i jr)scet:(j.) <v>\greheightstar</v>(:) de(i)si(i)dé(i)ri(i)um(i) pec(i)ca(i)<b>tó</b>(j)rum(ir) per(i)<b>í</b>(h hr)bit.(gf..) (::)
