name: 121-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 121.;
centering-scheme: latin;
%%
(c3)Læ(hg)tá(hi)tus(i) sum(i) in(i) his,(i) quæ(i) <b>dic</b>(k)ta(jr) sunt(j) <b>mi</b>(i jr)hi:(j.) <v>\greheightstar</v>(:) In(i) do(i)mum(i) <b>Dó</b>(j)mi(ir)ni(i) <b>í</b>(h)bi(hr)mus.(gf..) (::)
2. Stan(i)tes(i) e(i)rant(i) <b>pe</b>(k jr)des(j) <b>nos</b>(i jr)tri,(j.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) <b>tu</b>(j)is,(ir) Je(i)<b>rú</b>(h)sa(hr)lem.(gf..) (::)
3. Je(i)rú(i)sa(i)lem,(i) quæ(i) æ(i)di(i)fi(i)<b>cá</b>(k)tur(jr) ut(j) <b>cí</b>(i)vi(jr)tas:(j.) <v>\greheightstar</v>(:) cu(i)jus(i) par(i)ti(i)ci(i)pá(i)ti(i)o(i) e(i)jus(i) <b>in</b>(j ir) id(i)<b>íp</b>(h hr)sum.(gf..) (::)
4. Il(i)luc(i) e(i)nim(i) a(i)scen(i)dé(i)runt(i) tri(i)bus,(i) <b>tri</b>(k jr)bus(j) <b>Dó</b>(i)mi(jr)ni:(j.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)um(i) Is(i)ra(i)ël(i) ad(i) con(i)fi(i)tén(i)dum(i) <b>nó</b>(j)mi(ir)ni(i) <b>Dó</b>(h)mi(hr)ni.(gf..) (::)
5. Qui(i)a(i) il(i)lic(i) se(i)dé(i)runt(i) se(i)des(i) <b>in</b>(k jr) ju(j)<b>dí</b>(i)ci(jr)o,(j.) <v>\greheightstar</v>(:) se(i)des(i) su(i)per(i) <b>do</b>(j ir)mum(i) <b>Da</b>(h hr)vid.(gf..) (::)
6. Ro(i)gá(i)te(i) quæ(i) ad(i) pa(i)cem(i) <b>sunt</b>(k jr) Je(j)<b>rú</b>(i)sa(jr)lem:(j.) <v>\greheightstar</v>(:) et(i) ab(i)un(i)dán(i)ti(i)a(i) di(i)li(i)<b>gén</b>(j ir)ti(i)<b>bus</b>(h hr) te:(gf..) (::)
7. Fi(i)at(i) pax(i) in(i) vir(i)<b>tú</b>(k jr)te(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) ab(i)un(i)dán(i)ti(i)a(i) in(i) <b>túr</b>(j)ri(ir)bus(i) <b>tu</b>(h hr)is.(gf..) (::)
8. Prop(i)ter(i) fra(i)tres(i) me(i)os,(i) et(i) <b>pró</b>(k)xi(jr)mos(j) <b>me</b>(i jr)os,(j.) <v>\greheightstar</v>(:) lo(i)qué(i)bar(i) <b>pa</b>(j ir)cem(i) <b>de</b>(h hr) te:(gf..) (::)
9. Prop(i)ter(i) do(i)mum(i) Dó(i)mi(i)ni,(i) <b>De</b>(k jr)i(j) <b>nos</b>(i jr)tri,(j.) <v>\greheightstar</v>(:) quæ(i)sí(i)vi(i) <b>bo</b>(j ir)na(i) <b>ti</b>(h hr)bi.(gf..) (::)
