name: 122-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 122.;
centering-scheme: latin;
%%
(c3)Ad(hg) te(hi) le(i)vá(i)vi(i) <b>ó</b>(k)cu(jr)los(j) <b>me</b>(i jr)os,(j.) <v>\greheightstar</v>(:) qui(i) há(i)bi(i)<b>tas</b>(j ir) in(i) <b>cæ</b>(h hr)lis.(gf..) (::)
2. Ec(i)ce(i) sic(i)ut(i) ó(i)cu(i)<b>li</b>(k jr) ser(j)<b>vó</b>(i jr)rum,(j.) <v>\greheightstar</v>(:) in(i) má(i)ni(i)bus(i) do(i)mi(i)<b>nó</b>(j)rum(ir) su(i)<b>ó</b>(h hr)rum.(gf..) (::)
3. Sic(i)ut(i) ó(i)cu(i)li(i) an(i)cíl(i)læ(i) in(i) má(i)ni(i)bus(i) <b>dó</b>(k)mi(jr)næ(j) <b>su</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) i(i)ta(i) ó(i)cu(i)li(i) nos(i)tri(i) ad(i) Dó(i)mi(i)num,(i) De(i)um(i) nos(i)trum,(i) do(i)nec(i) mi(i)se(i)re(i)<b>á</b>(j ir)tur(i) <b>nos</b>(h hr)tri.(gf..) (::)
4. Mi(i)se(i)ré(i)re(i) nos(i)tri,(i) Dó(i)mi(i)ne,(i) mi(i)se(i)<b>ré</b>(k jr)re(j) <b>nos</b>(i jr)tri:(j.) <v>\greheightstar</v>(:) qui(i)a(i) mul(i)tum(i) re(i)plé(i)ti(i) su(i)mus(i) de(i)<b>spec</b>(j ir)ti(i)<b>ó</b>(h hr)ne:(gf..) (::)
5. Qui(i)a(i) mul(i)tum(i) re(i)plé(i)ta(i) est(i) <b>á</b>(k)ni(jr)ma(j) <b>nos</b>(i jr)tra:(j.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) ab(i)un(i)dán(i)ti(i)bus,(i) et(i) de(i)spéc(i)ti(i)<b>o</b>(j ir) su(i)<b>pér</b>(h hr)bis.(gf..) (::)
