name: 124-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 124.;
centering-scheme: latin;
%%
(c3)Qui(hg) con(hi)fí(i)dunt(i) in(i) Dó(i)mi(i)no,(i) <b>sic</b>(k)ut(jr) mons(j) <b>Si</b>(i jr)on:(j.) <v>\greheightstar</v>(:) non(i) com(i)mo(i)vé(i)bi(i)tur(i) in(i) æ(i)tér(i)num,(i) qui(i) há(i)bi(i)tat(i) <b>in</b>(j ir) Je(i)<b>rú</b>(h)sa(hr)lem.(gf..) (::)
2. Mon(i)tes(i) in(i) cir(i)cú(i)i(i)tu(i) e(i)jus: †(h.) et(i) Dó(i)mi(i)nus(i) in(i) cir(i)cú(i)i(i)tu(i) <b>pó</b>(k)pu(jr)li(j) <b>su</b>(i jr)i,(j.) <v>\greheightstar</v>(:) ex(i) hoc(i) nunc(i) et(i) <b>us</b>(j)que(ir) in(i) <b>sǽ</b>(h)cu(hr)lum.(gf..) (::)
3. Qui(i)a(i) non(i) re(i)lín(i)quet(i) Dó(i)mi(i)nus(i) vir(i)gam(i) pec(i)ca(i)tó(i)rum(i) su(i)per(i) <b>sor</b>(k)tem(jr) jus(j)<b>tó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) ut(i) non(i) ex(i)tén(i)dant(i) jus(i)ti(i) ad(i) in(i)i(i)qui(i)tá(i)tem(i) <b>ma</b>(j ir)nus(i) <b>su</b>(h hr)as.(gf..) (::)
4. Bé(i)ne(i)fac,(i) <b>Dó</b>(k)mi(jr)ne,(j) <b>bo</b>(i jr)nis,(j.) <v>\greheightstar</v>(:) et(i) <b>rec</b>(j ir)tis(i) <b>cor</b>(h hr)de.(gf..) (::)
5. De(i)cli(i)nán(i)tes(i) au(i)tem(i) in(i) ob(i)li(i)ga(i)ti(i)ó(i)nes(i) ad(i)dú(i)cet(i) Dó(i)mi(i)nus(i) cum(i) o(i)pe(i)rán(i)ti(i)bus(i) in(i)<b>i</b>(k jr)qui(j)<b>tá</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) pax(i) <b>su</b>(j ir)per(i) <b>Is</b>(h)ra(hr)ël.(gf..) (::)
