name: 126-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 126.;
centering-scheme: latin;
%%
(c3)Ni(hg)si(hi) Dó(i)mi(i)nus(i) æ(i)di(i)fi(i)<b>cá</b>(k)ve(jr)rit(j) <b>do</b>(i jr)mum,(j.) <v>\greheightstar</v>(:) in(i) va(i)num(i) la(i)bo(i)ra(i)vé(i)runt(i) qui(i) æ(i)<b>dí</b>(j)fi(ir)cant(i) <b>e</b>(h hr)am.(gf..) (::)
2. Ni(i)si(i) Dó(i)mi(i)nus(i) cus(i)to(i)dí(i)e(i)rit(i) <b>ci</b>(k jr)vi(j)<b>tá</b>(i jr)tem,(j.) <v>\greheightstar</v>(:) frus(i)tra(i) ví(i)gi(i)lat(i) qui(i) cus(i)<b>tó</b>(j ir)dit(i) <b>e</b>(h hr)am.(gf..) (::)
3. Va(i)num(i) est(i) vo(i)bis(i) an(i)te(i) <b>lu</b>(k jr)cem(j) <b>súr</b>(i)ge(jr)re:(j.) <v>\greheightstar</v>(:) súr(i)gi(i)te(i) post(i)quam(i) se(i)dé(i)ri(i)tis,(i) qui(i) man(i)du(i)cá(i)tis(i) <b>pa</b>(j)nem(ir) do(i)<b>ló</b>(h hr)ris.(gf..) (::)
4. Cum(i) dé(i)de(i)rit(i) di(i)léc(i)tis(i) <b>su</b>(k jr)is(j) <b>som</b>(i jr)num:(j.) <v>\greheightstar</v>(:) ec(i)ce(i) he(i)ré(i)di(i)tas(i) Dó(i)mi(i)ni(i) fí(i)li(i)i:(i) mer(i)ces,(i) <b>fruc</b>(j ir)tus(i) <b>ven</b>(h hr)tris.(gf..) (::)
5. Sic(i)ut(i) sa(i)gít(i)tæ(i) in(i) <b>ma</b>(k)nu(jr) pot(j)<b>én</b>(i jr)tis:(j.) <v>\greheightstar</v>(:) i(i)ta(i) fí(i)li(i)i(i) <b>ex</b>(j ir)cus(i)<b>só</b>(h hr)rum.(gf..) (::)
6. Be(i)á(i)tus(i) vir(i) qui(i) im(i)plé(i)vit(i) de(i)si(i)dé(i)ri(i)um(i) <b>su</b>(k)um(jr) ex(j) <b>ip</b>(i jr)sis:(j.) <v>\greheightstar</v>(:) non(i) con(i)fun(i)dé(i)tur(i) cum(i) lo(i)qué(i)tur(i) in(i)i(i)mí(i)cis(i) <b>su</b>(j)is(ir) in(i) <b>por</b>(h hr)ta.(gf..) (::)
