name: 134-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 134.;
centering-scheme: latin;
%%
(c3)Lau(hg)dá(hi)te(i) <b>no</b>(k jr)men(j) <b>Dó</b>(i)mi(jr)ni,(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te,(i) <b>ser</b>(j ir)vi(i) <b>Dó</b>(h)mi(hr)num.(gf..) (::)
2. Qui(i) sta(i)tis(i) in(i) <b>do</b>(k jr)mo(j) <b>Dó</b>(i)mi(jr)ni,(j.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) do(i)mus(i) <b>De</b>(j ir)i(i) <b>nos</b>(h hr)tri.(gf..) (::)
3. Lau(i)dá(i)te(i) Dó(i)mi(i)num,(i) qui(i)a(i) <b>bo</b>(k jr)nus(j) <b>Dó</b>(i)mi(jr)nus:(j.) <v>\greheightstar</v>(:) psál(i)li(i)te(i) nó(i)mi(i)ni(i) e(i)jus,(i) quón(i)i(i)<b>am</b>(j ir) su(i)<b>á</b>(h hr)ve.(gf..) (::)
4. Quón(i)i(i)am(i) Ja(i)cob(i) e(i)lé(i)git(i) <b>si</b>(k jr)bi(j) <b>Dó</b>(i)mi(jr)nus,(j.) <v>\greheightstar</v>(:) Is(i)ra(i)ël(i) in(i) pos(i)ses(i)si(i)<b>ó</b>(j ir)nem(i) <b>si</b>(h hr)bi.(gf..) (::)
5. Qui(i)a(i) e(i)go(i) co(i)gnó(i)vi(i) quod(i) <b>ma</b>(k)gnus(jr) est(j) <b>Dó</b>(i)mi(jr)nus,(j.) <v>\greheightstar</v>(:) et(i) De(i)us(i) nos(i)ter(i) præ(i) <b>óm</b>(j)ni(ir)bus(i) <b>di</b>(h hr)is.(gf..) (::)
6. Om(i)ni(i)a(i) quæ(i)cúm(i)que(i) vó(i)lu(i)it,(i) Dó(i)mi(i)nus(i) fe(i)cit(i) in(i) cæ(i)lo,(i) <b>et</b>(k jr) in(j) <b>ter</b>(i jr)ra,(j.) <v>\greheightstar</v>(:) in(i) ma(i)ri,(i) et(i) in(i) óm(i)ni(i)<b>bus</b>(j ir) a(i)<b>býs</b>(h hr)sis.(gf..) (::)
7. E(i)dú(i)cens(i) nu(i)bes(i) ab(i) ex(i)<b>tré</b>(k jr)mo(j) <b>ter</b>(i jr)ræ:(j.) <v>\greheightstar</v>(:) fúl(i)gu(i)ra(i) in(i) <b>plú</b>(j)vi(ir)am(i) <b>fe</b>(h hr)cit.(gf..) (::)
8. Qui(i) pro(i)dú(i)cit(i) ven(i)tos(i) de(i) the(i)<b>sáu</b>(k jr)ris(j) <b>su</b>(i jr)is:(j.) <v>\greheightstar</v>(:) qui(i) per(i)cús(i)sit(i) pri(i)mo(i)gé(i)ni(i)ta(i) Æ(i)gýp(i)ti(i) ab(i) hó(i)mi(i)ne(i) <b>us</b>(j)que(ir) ad(i) <b>pe</b>(h hr)cus.(gf..) (::)
9. Et(i) mi(i)sit(i) si(i)gna,(i) et(i) prod(i)í(i)gi(i)a(i) in(i) mé(i)di(i)o(i) <b>tu</b>(k)i,(jr) Æ(j)<b>gýp</b>(i jr)te:(j.) <v>\greheightstar</v>(:) in(i) Pha(i)ra(i)ó(i)nem,(i) et(i) in(i) om(i)nes(i) <b>ser</b>(j ir)vos(i) <b>e</b>(h hr)jus.(gf..) (::)
10. Qui(i) per(i)cús(i)sit(i) <b>gen</b>(k jr)tes(j) <b>mul</b>(i jr)tas:(j.) <v>\greheightstar</v>(:) et(i) oc(i)cí(i)dit(i) <b>re</b>(j ir)ges(i) <b>for</b>(h hr)tes:(gf..) (::)
11. Se(i)hon,(i) re(i)gem(i) A(i)mor(i)rhæ(i)ó(i)rum,(i) et(i) Og,(i) <b>re</b>(k jr)gem(j) <b>Ba</b>(i jr)san,(j.) <v>\greheightstar</v>(:) et(i) óm(i)ni(i)a(i) <b>re</b>(j ir)gna(i) <b>Chá</b>(h)na(hr)an.(gf..) (::)
12. Et(i) de(i)dit(i) ter(i)ram(i) e(i)ó(i)rum(i) he(i)<b>re</b>(k jr)di(j)<b>tá</b>(i jr)tem,(j.) <v>\greheightstar</v>(:) he(i)re(i)di(i)tá(i)tem(i) Is(i)ra(i)ël,(i) <b>pó</b>(j)pu(ir)lo(i) <b>su</b>(h hr)o.(gf..) (::)
13. Dó(i)mi(i)ne,(i) no(i)men(i) tu(i)um(i) <b>in</b>(k jr) æ(j)<b>tér</b>(i jr)num:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) me(i)mo(i)ri(i)á(i)le(i) tu(i)um(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gf..) (::)
14. Qui(i)a(i) ju(i)di(i)cá(i)bit(i) Dó(i)mi(i)nus(i) <b>pó</b>(k)pu(jr)lum(j) <b>su</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) in(i) ser(i)vis(i) su(i)is(i) <b>de</b>(j ir)pre(i)<b>cá</b>(h)bi(hr)tur.(gf..) (::)
15. Si(i)mu(i)lá(i)cra(i) Gén(i)ti(i)um(i) ar(i)<b>gén</b>(k)tum(jr) et(j) <b>au</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) ó(i)pe(i)ra(i) <b>má</b>(j)nu(ir)um(i) <b>hó</b>(h)mi(hr)num.(gf..) (::)
16. Os(i) ha(i)bent,(i) et(i) <b>non</b>(k jr) lo(j)<b>quén</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) ó(i)cu(i)los(i) ha(i)bent,(i) et(i) <b>non</b>(j ir) vi(i)<b>dé</b>(h hr)bunt.(gf..) (::)
17. Au(i)res(i) ha(i)bent,(i) <b>et</b>(k jr) non(j) <b>áu</b>(i)di(jr)ent:(j.) <v>\greheightstar</v>(:) ne(i)que(i) e(i)nim(i) est(i) spí(i)ri(i)tus(i) in(i) <b>o</b>(j)re(ir) ip(i)<b>só</b>(h hr)rum.(gf..) (::)
18. Sí(i)mi(i)les(i) il(i)lis(i) fi(i)ant(i) qui(i) <b>fá</b>(k)ci(jr)unt(j) <b>e</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) qui(i) con(i)<b>fí</b>(j)dunt(ir) in(i) <b>e</b>(h hr)is.(gf..) (::)
19. Do(i)mus(i) Is(i)ra(i)ël,(i) be(i)ne(i)<b>dí</b>(k)ci(jr)te(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) do(i)mus(i) A(i)a(i)ron,(i) be(i)ne(i)<b>dí</b>(j)ci(ir)te(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
20. Do(i)mus(i) Le(i)vi,(i) be(i)ne(i)<b>dí</b>(k)ci(jr)te(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) qui(i) ti(i)mé(i)tis(i) Dó(i)mi(i)num,(i) be(i)ne(i)<b>dí</b>(j)ci(ir)te(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
21. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)<b>nus</b>(k jr) ex(j) <b>Si</b>(i jr)on,(j.) <v>\greheightstar</v>(:) qui(i) há(i)bi(i)tat(i) <b>in</b>(j ir) Je(i)<b>rú</b>(h)sa(hr)lem.(gf..) (::)
