name: 135-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 135.;
centering-scheme: latin;
%%
(c3)Con(hg)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) <b>quón</b>(k)i(jr)am(j) <b>bo</b>(i jr)nus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
2. Con(i)fi(i)té(i)mi(i)ni(i) <b>De</b>(k)o(jr) de(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
3. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) <b>do</b>(k jr)mi(j)<b>nó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
4. Qui(i) fa(i)cit(i) mi(i)ra(i)bí(i)li(i)a(i) <b>ma</b>(k jr)gna(j) <b>so</b>(i jr)lus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
5. Qui(i) fe(i)cit(i) cæ(i)los(i) in(i) <b>in</b>(k jr)tel(j)<b>léc</b>(i jr)tu:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
6. Qui(i) fir(i)má(i)vit(i) ter(i)ram(i) <b>su</b>(k jr)per(j) <b>a</b>(i jr)quas:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
7. Qui(i) fe(i)cit(i) lu(i)mi(i)<b>ná</b>(k)ri(jr)a(j) <b>ma</b>(i jr)gna:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
8. So(i)lem(i) in(i) pot(i)es(i)<b>tá</b>(k)tem(jr) di(j)<b>é</b>(i jr)i:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
9. Lu(i)nam(i) et(i) stel(i)las(i) in(i) pot(i)es(i)<b>tá</b>(k jr)tem(j) <b>noc</b>(i jr)tis:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
10. Qui(i) per(i)cús(i)sit(i) Æ(i)gýp(i)tum(i) cum(i) pri(i)mo(i)gé(i)ni(i)<b>tis</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
11. Qui(i) e(i)dú(i)xit(i) Is(i)ra(i)ël(i) de(i) mé(i)di(i)<b>o</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
12. In(i) ma(i)nu(i) pot(i)én(i)ti,(i) et(i) brá(i)chi(i)<b>o</b>(k jr) ex(j)<b>cél</b>(i jr)so:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
13. Qui(i) di(i)ví(i)sit(i) Ma(i)re(i) Ru(i)brum(i) in(i) di(i)<b>vi</b>(k jr)si(j)<b>ó</b>(i jr)nes:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
14. Et(i) e(i)dú(i)xit(i) Is(i)ra(i)ël(i) per(i) <b>mé</b>(k)di(jr)um(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
15. Et(i) ex(i)cús(i)sit(i) Pha(i)ra(i)ó(i)nem,(i) et(i) vir(i)tú(i)tem(i) e(i)jus(i) in(i) <b>Ma</b>(k jr)ri(j) <b>Ru</b>(i jr)bro:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
16. Qui(i) tra(i)dú(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) <b>per</b>(k jr) de(j)<b>sér</b>(i jr)tum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
17. Qui(i) per(i)cús(i)sit(i) <b>re</b>(k jr)ges(j) <b>ma</b>(i jr)gnos:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
18. Et(i) oc(i)cí(i)dit(i) <b>re</b>(k jr)ges(j) <b>for</b>(i jr)tes:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
19. Se(i)hon,(i) re(i)gem(i) A(i)<b>mor</b>(k jr)rhæ(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
20. Et(i) Og,(i) <b>re</b>(k jr)gem(j) <b>Ba</b>(i jr)san:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
21. Et(i) de(i)dit(i) ter(i)ram(i) e(i)ó(i)rum(i) he(i)<b>re</b>(k jr)di(j)<b>tá</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
22. He(i)re(i)di(i)tá(i)tem(i) Is(i)ra(i)ël,(i) <b>ser</b>(k jr)vo(j) <b>su</b>(i jr)o:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
23. Qui(i)a(i) in(i) hu(i)mi(i)li(i)tá(i)te(i) nos(i)tra(i) me(i)mor(i) <b>fu</b>(k jr)it(j) <b>nos</b>(i jr)tri:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
24. Et(i) red(i)é(i)mit(i) nos(i) ab(i) in(i)i(i)<b>mí</b>(k jr)cis(j) <b>nos</b>(i jr)tris:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
25. Qui(i) dat(i) es(i)cam(i) <b>om</b>(k jr)ni(j) <b>car</b>(i jr)ni:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
26. Con(i)fi(i)té(i)mi(i)ni(i) <b>De</b>(k jr)o(j) <b>cæ</b>(i jr)li:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
27. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) <b>do</b>(k jr)mi(j)<b>nó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
