name: 145-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 145.;
centering-scheme: latin;
%%
(c3)Lau(hg)da,(hi) á(i)ni(i)ma(i) me(i)a,(i) Dó(i)mi(h)num, †(h.) lau(i)dá(i)bo(i) Dó(i)mi(i)num(i) in(i) <b>vi</b>(k jr)ta(j) <b>me</b>(i jr)a:(j.) <v>\greheightstar</v>(:) psal(i)lam(i) De(i)o(i) me(i)o(i) <b>quám</b>(j)di(ir)u(i) <b>fú</b>(h)e(hr)ro.(gf..) (::)
2. No(i)lí(i)te(i) con(i)fí(i)de(i)re(i) <b>in</b>(k jr) prin(j)<b>cí</b>(i)pi(jr)bus:(j.) <v>\greheightstar</v>(:) in(i) fí(i)li(i)is(i) hó(i)mi(i)num,(i) in(i) qui(i)bus(i) <b>non</b>(j ir) est(i) <b>sa</b>(h hr)lus.(gf..) (::)
3. Ex(i)í(i)bit(i) spí(i)ri(i)tus(i) e(i)jus,(i) et(i) re(i)ver(i)té(i)tur(i) in(i) <b>ter</b>(k jr)ram(j) <b>su</b>(i jr)am:(j.) <v>\greheightstar</v>(:) in(i) il(i)la(i) di(i)e(i) per(i)í(i)bunt(i) om(i)nes(i) co(i)gi(i)ta(i)ti(i)<b>ó</b>(j)nes(ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
4. Be(i)á(i)tus,(i) cu(i)jus(i) De(i)us(i) Ja(i)cob(i) ad(i)jú(i)tor(i) e(i)jus, †(h.) spes(i) e(i)jus(i) in(i) Dó(i)mi(i)no(i) <b>De</b>(k)o(jr) ip(j)<b>sí</b>(i jr)us:(j.) <v>\greheightstar</v>(:) qui(i) fe(i)cit(i) cæ(i)lum(i) et(i) ter(i)ram,(i) ma(i)re(i) et(i) óm(i)ni(i)a,(i) <b>quæ</b>(j ir) in(i) <b>e</b>(h)is(hr) sunt.(gf..) (::)
5. Qui(i) cus(i)tó(i)dit(i) ve(i)ri(i)tá(i)tem(i) in(i) sǽ(i)cu(h)lum, †(h.) fa(i)cit(i) ju(i)dí(i)ci(i)um(i) in(i)jú(i)ri(i)am(i) <b>pa</b>(k jr)ti(j)<b>én</b>(i)ti(jr)bus:(j.) <v>\greheightstar</v>(:) dat(i) es(i)cam(i) e(i)<b>su</b>(j ir)ri(i)<b>én</b>(h)ti(hr)bus.(gf..) (::)
6. Dó(i)mi(i)nus(i) sol(i)vit(i) <b>com</b>(k jr)pe(j)<b>dí</b>(i jr)tos:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) il(i)<b>lú</b>(j)mi(ir)nat(i) <b>cæ</b>(h hr)cos.(gf..) (::)
7. Dó(i)mi(i)nus(i) é(i)ri(i)<b>git</b>(k jr) e(j)<b>lí</b>(i jr)sos:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) <b>dí</b>(j)li(ir)git(i) <b>jus</b>(h hr)tos.(gf..) (::)
8. Dó(i)mi(i)nus(i) cus(i)tó(i)dit(i) ád(i)ve(h)nas, †(h.) pu(i)píl(i)lum(i) et(i) ví(i)du(i)<b>am</b>(k jr) su(j)<b>scí</b>(i)pi(jr)et:(j.) <v>\greheightstar</v>(:) et(i) vi(i)as(i) pec(i)ca(i)<b>tó</b>(j)rum(ir) dis(i)<b>pér</b>(h hr)det.(gf..) (::)
9. Re(i)gná(i)bit(i) Dó(i)mi(i)nus(i) in(i) sǽ(i)cu(i)la,(i) De(i)us(i) <b>tu</b>(k jr)us,(j) <b>Si</b>(i jr)on,(j.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gf..) (::)
