name: 148-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 148.;
centering-scheme: latin;
%%
(c3)Lau(hg)dá(hi)te(i) Dó(i)mi(i)<b>num</b>(k jr) de(j) <b>cæ</b>(i jr)lis:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um(i) <b>in</b>(j ir) ex(i)<b>cél</b>(h hr)sis.(gf..) (::)
2. Lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) <b>An</b>(k)ge(jr)li(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) vir(i)<b>tú</b>(j ir)tes(i) <b>e</b>(h hr)jus.(gf..) (::)
3. Lau(i)dá(i)te(i) e(i)um,(i) <b>sol</b>(k jr) et(j) <b>lu</b>(i jr)na:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) e(i)um,(i) om(i)nes(i) <b>stel</b>(j)læ(ir) et(i) <b>lu</b>(h hr)men.(gf..) (::)
4. Lau(i)dá(i)te(i) e(i)um,(i) <b>cæ</b>(k)li(jr) cæ(j)<b>ló</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) a(i)quæ(i) om(i)nes,(i) quæ(i) su(i)per(i) cæ(i)los(i) sunt,(i) lau(i)dent(i) <b>no</b>(j ir)men(i) <b>Dó</b>(h)mi(hr)ni.(gf..) (::)
5. Qui(i)a(i) ip(i)se(i) <b>di</b>(k)xit,(jr) et(j) <b>fac</b>(i)ta(jr) sunt:(j.) <v>\greheightstar</v>(:) ip(i)se(i) man(i)dá(i)vit,(i) <b>et</b>(j ir) cre(i)<b>á</b>(h)ta(hr) sunt.(gf..) (::)
6. Stá(i)tu(i)it(i) e(i)a(i) in(i) æ(i)tér(i)num,(i) et(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(i)cu(jr)li:(j.) <v>\greheightstar</v>(:) præ(i)cép(i)tum(i) pó(i)su(i)it,(i) et(i) non(i) <b>præ</b>(j ir)ter(i)<b>í</b>(h hr)bit.(gf..) (::)
7. Lau(i)dá(i)te(i) Dó(i)mi(i)<b>num</b>(k jr) de(j) <b>ter</b>(i jr)ra,(j.) <v>\greheightstar</v>(:) dra(i)có(i)nes,(i) et(i) <b>om</b>(j)nes(ir) a(i)<b>býs</b>(h hr)si.(gf..) (::)
8. I(i)gnis,(i) gran(i)do,(i) nix,(i) glá(i)ci(i)es,(i) spí(i)ri(i)tus(i) <b>pro</b>(k jr)cel(j)<b>lá</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) quæ(i) fá(i)ci(i)unt(i) <b>ver</b>(j ir)bum(i) <b>e</b>(h hr)jus:(gf..) (::)
9. Mon(i)tes,(i) et(i) <b>om</b>(k jr)nes(j) <b>col</b>(i jr)les:(j.) <v>\greheightstar</v>(:) li(i)gna(i) fruc(i)tí(i)fe(i)ra,(i) et(i) <b>om</b>(j ir)nes(i) <b>ce</b>(h hr)dri.(gf..) (::)
10. Bés(i)ti(i)æ,(i) et(i) u(i)ni(i)<b>vér</b>(k jr)sa(j) <b>pé</b>(i)co(jr)ra:(j.) <v>\greheightstar</v>(:) ser(i)pén(i)tes,(i) et(i) vó(i)lu(i)<b>cres</b>(j ir) pen(i)<b>ná</b>(h hr)tæ:(gf..) (::)
11. Re(i)ges(i) ter(i)ræ,(i) et(i) <b>om</b>(k jr)nes(j) <b>pó</b>(i)pu(jr)li:(j.) <v>\greheightstar</v>(:) prín(i)ci(i)pes,(i) et(i) om(i)nes(i) <b>jú</b>(j)di(ir)ces(i) <b>ter</b>(h hr)ræ.(gf..) (::)
12. Jú(i)ve(i)nes,(i) et(i) vír(i)gi(h)nes, †(h.) se(i)nes(i) cum(i) ju(i)ni(i)ó(i)ri(i)bus(i) lau(i)dent(i) <b>no</b>(k jr)men(j) <b>Dó</b>(i)mi(jr)ni:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ex(i)al(i)tá(i)tum(i) est(i) no(i)men(i) <b>e</b>(j)jus(ir) so(i)<b>lí</b>(h hr)us.(gf..) (::)
13. Con(i)fés(i)si(i)o(i) e(i)jus(i) su(i)per(i) <b>cæ</b>(k)lum(jr) et(j) <b>ter</b>(i jr)ram:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)vit(i) cor(i)nu(i) <b>pó</b>(j)pu(ir)li(i) <b>su</b>(h hr)i.(gf..) (::)
14. Hym(i)nus(i) óm(i)ni(i)bus(i) <b>sanc</b>(k jr)tis(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) fí(i)li(i)is(i) Is(i)ra(i)ël,(i) pó(i)pu(i)lo(i) ap(i)pro(i)pin(i)<b>quán</b>(j ir)ti(i) <b>si</b>(h hr)bi.(gf..) (::)
