name: 15-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 15.;
centering-scheme: latin;
%%
(c3)Con(hg)sér(hi)va(i) me,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) spe(i)rá(i)vi(i) in(i) te: †(h.) Di(i)xi(i) Dó(i)mi(i)no:(i) De(i)us(i) <b>me</b>(k jr)us(j) <b>es</b>(i jr) tu,(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) bo(i)nó(i)rum(i) me(i)<b>ó</b>(j)rum(ir) non(i) <b>e</b>(h hr)ges.(gf..) (::)
2. Sanc(i)tis,(i) qui(i) sunt(i) in(i) <b>ter</b>(k jr)ra(j) <b>e</b>(i jr)jus,(j.) <v>\greheightstar</v>(:) mi(i)ri(i)fi(i)cá(i)vit(i) om(i)nes(i) vo(i)lun(i)tá(i)tes(i) <b>me</b>(j)as(ir) in(i) <b>e</b>(h hr)is.(gf..) (::)
3. Mul(i)ti(i)pli(i)cá(i)tæ(i) sunt(i) in(i)fir(i)mi(i)<b>tá</b>(k)tes(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) póst(i)e(i)a(i) ac(i)ce(i)<b>le</b>(j ir)ra(i)<b>vé</b>(h hr)runt.(gf..) (::)
4. Non(i) con(i)gre(i)gá(i)bo(i) con(i)ven(i)tí(i)cu(i)la(i) e(i)ó(i)rum(i) <b>de</b>(k jr) san(j)<b>guí</b>(i)ni(jr)bus,(j.) <v>\greheightstar</v>(:) nec(i) me(i)mor(i) e(i)ro(i) nó(i)mi(i)num(i) e(i)ó(i)rum(i) per(i) <b>lá</b>(j)bi(ir)a(i) <b>me</b>(h hr)a.(gf..) (::)
5. Dó(i)mi(i)nus(i) pars(i) he(i)re(i)di(i)tá(i)tis(i) me(i)æ,(i) et(i) <b>cá</b>(k)li(jr)cis(j) <b>me</b>(i jr)i:(j.) <v>\greheightstar</v>(:) tu(i) es,(i) qui(i) re(i)stí(i)tu(i)es(i) he(i)re(i)di(i)tá(i)tem(i) <b>me</b>(j ir)am(i) <b>mi</b>(h hr)hi.(gf..) (::)
6. Fu(i)nes(i) ce(i)ci(i)dé(i)runt(i) mi(i)hi(i) <b>in</b>(k jr) præ(j)<b>clá</b>(i jr)ris:(j.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) he(i)ré(i)di(i)tas(i) me(i)a(i) præ(i)<b>clá</b>(j)ra(ir) est(i) <b>mi</b>(h hr)hi.(gf..) (::)
7. Be(i)ne(i)dí(i)cam(i) Dó(i)mi(i)num,(i) qui(i) trí(i)bu(i)it(i) mi(i)hi(i) <b>in</b>(k jr)tel(j)<b>léc</b>(i jr)tum:(j.) <v>\greheightstar</v>(:) ín(i)su(i)per(i) et(i) us(i)que(i) ad(i) noc(i)tem(i) in(i)cre(i)pu(i)é(i)runt(i) me(i) <b>re</b>(j ir)nes(i) <b>me</b>(h hr)i.(gf..) (::)
8. Pro(i)vi(i)dé(i)bam(i) Dó(i)mi(i)num(i) in(i) con(i)spéc(i)tu(i) <b>me</b>(k jr)o(j) <b>sem</b>(i jr)per:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) a(i) dex(i)tris(i) est(i) mi(i)hi,(i) <b>ne</b>(j ir) com(i)<b>mó</b>(h)ve(hr)ar.(gf..) (::)
9. Prop(i)ter(i) hoc(i) læ(i)tá(i)tum(i) est(i) cor(i) me(i)um,(i) et(i) ex(i)sul(i)tá(i)vit(i) <b>lin</b>(k jr)gua(j) <b>me</b>(i jr)a:(j.) <v>\greheightstar</v>(:) ín(i)su(i)per(i) et(i) ca(i)ro(i) me(i)a(i) re(i)qui(i)<b>é</b>(j ir)scet(i) <b>in</b>(h hr) spe.(gf..) (::)
10. Quón(i)i(i)am(i) non(i) de(i)re(i)lín(i)ques(i) á(i)ni(i)mam(i) me(i)am(i) <b>in</b>(k jr) in(j)<b>fér</b>(i jr)no:(j.) <v>\greheightstar</v>(:) nec(i) da(i)bis(i) sanc(i)tum(i) tu(i)um(i) vi(i)dé(i)re(i) cor(i)<b>rup</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gf..) (::)
11. No(i)tas(i) mi(i)hi(i) fe(i)cís(i)ti(i) vi(i)as(i) vi(i)tæ, †(h.) ad(i)im(i)plé(i)bis(i) me(i) læ(i)tí(i)ti(i)a(i) cum(i) <b>vul</b>(k jr)tu(j) <b>tu</b>(i jr)o:(j.) <v>\greheightstar</v>(:) de(i)lec(i)ta(i)ti(i)ó(i)nes(i) in(i) déx(i)te(i)ra(i) tu(i)a(i) <b>us</b>(j)que(ir) in(i) <b>fi</b>(h hr)nem.(gf..) (::)
