name: 2-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 2.;
centering-scheme: latin;
%%
(c3)Qua(hg)re(hi) fre(i)mu(i)<b>é</b>(k jr)runt(j) <b>Gen</b>(i jr)tes:(j.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)li(i) me(i)di(i)tá(i)ti(i) <b>sunt</b>(j ir) in(i)<b>á</b>(h)ni(hr)a?(gf..) (::)
2. A(i)sti(i)té(i)runt(i) re(i)ges(i) ter(i)ræ,(i) et(i) prín(i)ci(i)pes(i) con(i)ve(i)<b>né</b>(k)runt(jr) in(j) <b>u</b>(i jr)num(j.) <v>\greheightstar</v>(:) ad(i)vér(i)sus(i) Dó(i)mi(i)num,(i) et(i) ad(i)vér(i)sus(i) <b>Chris</b>(j ir)tum(i) <b>e</b>(h hr)jus.(gf..) (::)
3. Di(i)rum(i)pá(i)mus(i) vín(i)cu(i)<b>la</b>(k jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) pro(i)ji(i)ci(i)á(i)mus(i) a(i) no(i)bis(i) <b>ju</b>(j)gum(ir) ip(i)<b>só</b>(h hr)rum.(gf..) (::)
4. Qui(i) há(i)bi(i)tat(i) in(i) cæ(i)lis,(i) ir(i)ri(i)<b>dé</b>(k jr)bit(j) <b>e</b>(i jr)os:(j.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)nus(i) sub(i)san(i)<b>ná</b>(j ir)bit(i) <b>e</b>(h hr)os.(gf..) (::)
5. Tunc(i) lo(i)qué(i)tur(i) ad(i) e(i)os(i) in(i) <b>i</b>(k jr)ra(j) <b>su</b>(i jr)a,(j.) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) su(i)o(i) con(i)tur(i)<b>bá</b>(j ir)bit(i) <b>e</b>(h hr)os.(gf..) (::)
6. E(i)go(i) au(i)tem(i) con(i)sti(i)tú(i)tus(i) sum(i) Rex(i) ab(i) e(i)o(i) su(i)per(i) Si(i)on(i) mon(i)tem(i) <b>sanc</b>(k jr)tum(j) <b>e</b>(i jr)jus,(j.) <v>\greheightstar</v>(:) prǽ(i)di(i)cans(i) præ(i)<b>cép</b>(j ir)tum(i) <b>e</b>(h hr)jus.(gf..) (::)
7. Dó(i)mi(i)nus(i) <b>di</b>(k jr)xit(j) <b>ad</b>(i jr) me:(j.) <v>\greheightstar</v>(:) Fí(i)li(i)us(i) me(i)us(i) es(i) tu,(i) e(i)go(i) hó(i)di(i)e(i) <b>gé</b>(j ir)nu(i)<b>i</b>(h hr) te.(gf..) (::)
8. Pós(i)tu(i)la(i) a(i) me,(i) et(i) da(i)bo(i) ti(i)bi(i) Gen(i)tes(i) he(i)re(i)di(i)<b>tá</b>(k jr)tem(j) <b>tu</b>(i jr)am,(j.) <v>\greheightstar</v>(:) et(i) pos(i)ses(i)si(i)ó(i)nem(i) tu(i)am(i) <b>tér</b>(j)mi(ir)nos(i) <b>ter</b>(h hr)ræ.(gf..) (::)
9. Re(i)ges(i) e(i)os(i) in(i) <b>vir</b>(k jr)ga(j) <b>fér</b>(i)re(jr)a,(j.) <v>\greheightstar</v>(:) et(i) tam(i)quam(i) vas(i) fí(i)gu(i)li(i) con(i)<b>frín</b>(j ir)ges(i) <b>e</b>(h hr)os.(gf..) (::)
10. Et(i) nunc,(i) re(i)ges,(i) <b>in</b>(k jr)tel(j)<b>lí</b>(i)gi(jr)te:(j.) <v>\greheightstar</v>(:) e(i)ru(i)dí(i)mi(i)ni,(i) qui(i) ju(i)di(i)<b>cá</b>(j ir)tis(i) <b>ter</b>(h hr)ram.(gf..) (::)
11. Ser(i)ví(i)te(i) Dó(i)mi(i)no(i) <b>in</b>(k jr) ti(j)<b>mó</b>(i jr)re:(j.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)te(i) e(i)i(i) <b>cum</b>(j ir) tre(i)<b>mó</b>(h hr)re.(gf..) (::)
12. Ap(i)pre(i)hén(i)di(i)te(i) di(i)sci(i)plí(i)nam,(i) ne(i)quán(i)do(i) i(i)ras(i)<b>cá</b>(k jr)tur(j) <b>Dó</b>(i)mi(jr)nus,(j.) <v>\greheightstar</v>(:) et(i) per(i)e(i)á(i)tis(i) de(i) <b>vi</b>(j ir)a(i) <b>jus</b>(h hr)ta.(gf..) (::)
13. Cum(i) ex(i)ár(i)se(i)rit(i) in(i) bre(i)vi(i) <b>i</b>(k jr)ra(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) be(i)á(i)ti(i) om(i)nes(i) qui(i) con(i)<b>fí</b>(j)dunt(ir) in(i) <b>e</b>(h hr)o.(gf..) (::)
