name: Canticum David-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Be(hg)ne(hi)díc(i)tus(i) es,(i) Dó(i)mi(i)ne,(i) De(i)us(i) Is(i)ra(i)ël(i) pa(k)tris(j) nos(i)tri,(j.) *(:) ab(i) æ(i)tér(i)no(i) in(j) æ(i)tér(h)num.(gf..) (::)
2. Tu(i)a(i) est,(i) Dó(i)mi(i)ne,(i) ma(i)gni(i)fi(i)cén(i)ti(i)a,(i) et(k) pot(j)én(i)ti(j)a,(j.) *(:) et(i) gló(i)ri(i)a,(i) at(j)que(i) vic(i)tó(h)ri(h)a:(gf..) (::)
3. Et(j) ti(i)bi(j) laus:(j.) *(:) cunc(i)ta(i) e(i)nim(i) quæ(i) in(i) cæ(i)lo(i) sunt,(i) et(i) in(i) ter(j)ra,(i) tu(h)a(h) sunt:(gf..) (::)
4. Tu(i)um,(i) Dó(k)mi(j)ne,(j) re(i)gnum,(j.) *(:) et(i) tu(i) es(i) su(i)per(i) om(j)nes(i) prín(h)ci(h)pes.(gf..) (::)
5. Tu(i)æ(i) di(i)ví(i)ti(i)æ,(i) et(i) tu(k)a(j) est(j) gló(i)ri(j)a:(j.) *(:) tu(i) do(i)mi(i)ná(j)ris(i) óm(h)ni(h)um,(gf..) (::)
6. In(i) ma(i)nu(i) tu(i)a(i) vir(i)tus(i) et(k) pot(j)én(i)ti(j)a:(j.) *(:) in(i) ma(i)nu(i) tu(i)a(i) ma(i)gni(i)tú(i)do,(i) et(i) im(i)pé(j)ri(i)um(i) óm(h)ni(h)um.(gf..) (::)
7. Nunc(i) í(i)gi(i)tur,(i) De(i)us(i) nos(i)ter,(i) con(i)fi(i)té(k)mur(j) ti(i)bi,(j.) *(:) et(i) lau(i)dá(i)mus(i) no(i)men(i) tu(j)um(i) ín(h)cly(h)tum.(gf..) (::)
