name: Canticum Tobiae-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Ma(hg)gnus(hi) es,(i) Dó(i)mi(i)ne,(i) in(k) æ(j)tér(i)num,(j.) *(:) et(i) in(i) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) re(j)gnum(i) tu(h)um:(gf..) (::)
2. Quón(i)i(i)am(i) tu(i) fla(i)gél(i)las,(i) et(i) sal(i)vas:(i) de(i)dú(i)cis(i) ad(i) ín(i)fe(i)ros,(i) et(k) re(j)dú(i)cis:(j.) *(:) et(i) non(i) est(i) qui(i) ef(i)fú(i)gi(i)at(i) ma(j)num(i) tu(h)am.(gf..) (::)
3. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) fí(k)li(j)i(j) Is(i)ra(j)ël,(j.) *(:) et(i) in(i) con(i)spéc(i)tu(i) gén(i)ti(i)um(i) lau(i)dá(j)te(i) e(h)um:(gf..) (::)
4. Quón(i)i(i)am(i) íd(i)e(i)o(i) di(i)spér(i)sit(i) vos(i) in(i)ter(i) gen(i)tes,(i) quæ(i) i(i)gnó(k)rant(j) e(i)um,(j.) *(:) ut(i) vos(i) e(i)nar(i)ré(i)tis(i) mi(i)ra(i)bí(j)li(i)a(i) e(h)jus,(gf..) (::)
5. Et(i) fa(i)ci(i)á(i)tis(i) sci(k)re(j) e(i)os,(j.) *(:) qui(i)a(i) non(i) est(i) á(i)li(i)us(i) De(i)us(i) om(i)ní(i)pot(i)ens(i) præ(j)ter(i) e(h)um.(gf..) (::)
6. Ip(i)se(i) cas(i)ti(i)gá(i)vit(i) nos(i) prop(i)ter(i) in(i)i(i)qui(i)tá(k)tes(j) nos(i)tras:(j.) *(:) et(i) ip(i)se(i) sal(i)vá(i)bit(i) nos(i) prop(i)ter(i) mi(i)se(i)ri(i)cór(j)di(i)am(i) su(h)am.(gf..) (::)
7. A(i)spí(i)ci(i)te(i) er(i)go(i) quæ(i) fe(i)cit(i) no(i)bís(i)cum,(i) et(i) cum(i) ti(i)mó(i)re(i) et(i) tre(i)mó(i)re(i) con(i)fi(i)té(k)mi(j)ni(j) il(i)li:(j.) *(:) Re(i)gém(i)que(i) sæ(i)cu(i)ló(i)rum(i) ex(i)al(i)tá(i)te(i) in(i) o(i)pé(j)ri(i)bus(i) ves(h)tris.(gf..) (::)
8. E(i)go(i) au(i)tem(i) in(i) ter(i)ra(i) cap(i)ti(i)vi(i)tá(i)tis(i) me(i)æ(i) con(i)fi(i)té(k)bor(j) il(i)li:(j.) *(:) quón(i)i(i)am(i) os(i)tén(i)dit(i) ma(i)jes(i)tá(i)tem(i) su(i)am(i) in(i) gen(i)tem(i) pec(j)ca(i)trí(h)cem.(gf..) (::)
9. Con(i)ver(i)tí(i)mi(i)ni(i) í(i)ta(i)que,(i) pec(i)ca(i)tó(i)res,(i) et(i) fá(i)ci(i)te(i) jus(i)tí(i)ti(i)am(i) co(k)ram(j) De(i)o,(j.) *(:) cre(i)dén(i)tes(i) quod(i) fá(i)ci(i)at(i) vo(i)bís(i)cum(i) mi(i)se(i)ri(i)cór(j)di(i)am(i) su(h)am:(gf..) (::)
10. E(i)go(i) au(i)tem,(i) et(i) á(k)ni(j)ma(j) me(i)a(j.) *(:) in(i) e(j)o(i) læ(i)tá(h)bi(h)mur.(gf..) (::)
11. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)num,(i) om(i)nes(i) e(i)léc(k)ti(j) e(i)jus:(j.) *(:) á(i)gi(i)te(i) di(i)es(i) læ(i)tí(i)ti(i)æ,(i) et(i) con(i)fi(i)té(j)mi(i)ni(i) il(h)li.(gf..) (::)
