name: Canticum Jeremiae-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Au(hg)dí(hi)te(i) ver(i)bum(i) Dó(k)mi(j)ni,(j) gen(i)tes,(j.) *(:) et(i) an(i)nun(i)ti(i)á(i)te(i) in(i) ín(i)su(i)lis,(j) quæ(i) pro(h)cul(h) sunt,(gf..) (::)
2. Et(i) dí(i)ci(i)te:(i) Qui(i) di(i)spér(i)sit(i) Is(i)ra(i)ël,(i) con(i)gre(i)gá(k)bit(j) e(i)um:(j.) *(:) et(i) cus(i)tó(i)di(i)et(i) e(i)um(i) sic(i)ut(i) pas(i)tor(i) gre(j)gem(i) su(h)um.(gf..) (::)
3. Red(i)é(i)mit(i) e(i)nim(i) Dó(k)mi(j)nus(j) Ja(i)cob,(j.) *(:) et(i) li(i)be(i)rá(i)vit(i) e(i)um(i) de(i) ma(i)nu(i) pot(i)en(j)ti(i)ó(h)ris.(gf..) (::)
4. Et(i) vé(i)ni(i)ent,(i) et(i) lau(i)dá(i)bunt(i) in(i) mon(k)te(j) Si(i)on:(j.) *(:) et(i) cón(i)flu(i)ent(i) ad(i) bo(j)na(i) Dó(h)mi(h)ni,(gf..) (::)
5. Su(i)per(i) fru(i)mén(i)to,(i) et(i) vi(k)no,(j) et(j) ó(i)le(j)o,(j.) *(:) et(i) fœ(i)tu(i) pé(i)co(i)rum(i) et(i) ar(j)men(i)tó(h)rum:(gf..) (::)
6. E(i)rít(i)que(i) á(i)ni(i)ma(i) e(i)ó(i)rum(i) qua(i)si(i) hor(k)tus(j) ir(j)rí(i)gu(j)us,(j.) *(:) et(i) ul(i)tra(i) non(j) e(i)sú(h)ri(h)ent.(gf..) (::)
7. Tunc(i) læ(i)tá(i)bi(i)tur(i) vir(k)go(j) in(j) cho(i)ro,(j.) *(:) jú(i)ve(i)nes(i) et(i) se(j)nes(i) si(h)mul:(gf..) (::)
8. Et(i) con(i)vér(i)tam(i) luc(i)tum(i) e(i)ó(k)rum(j) in(j) gáu(i)di(j)um,(j.) *(:) et(i) con(i)so(i)lá(i)bor(i) e(i)os,(i) et(i) læ(i)ti(i)fi(i)cá(i)bo(i) a(i) do(i)ló(j)re(i) su(h)o.(gf..) (::)
9. Et(i) in(i)e(i)bri(i)á(i)bo(i) á(i)ni(i)mam(i) sa(i)cer(i)dó(k)tum(j) pin(j)gué(i)di(j)ne:(j.) *(:) et(i) pó(i)pu(i)lus(i) me(i)us(i) bo(i)nis(i) me(i)is(i) ad(j)im(i)plé(h)bi(h)tur.(gf..) (::)
