name: Canticum Isaiae 12-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Con(hg)fi(hi)té(i)bor(i) ti(i)bi(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) i(i)rá(k)tus(j) es(j) mi(i)hi:(j.) *(:) con(i)vér(i)sus(i) est(i) fu(i)ror(i) tu(i)us,(i) et(i) con(i)so(i)lá(j)tus(i) es(h) me.(gf..) (::)
2. Ec(i)ce(i) De(i)us(i) sal(i)vá(k)tor(j) me(i)us,(j.) *(:) fi(i)du(i)ci(i)á(i)li(i)ter(i) a(i)gam,(i) et(i) non(j) ti(i)mé(h)bo.(gf..) (::)
3. Qui(i)a(i) for(i)ti(i)tú(i)do(i) me(i)a(i) et(i) laus(i) me(k)a(j) Dó(i)mi(j)nus,(j.) *(:) et(i) fac(i)tus(i) est(i) mi(i)hi(i) in(j) sa(i)lú(h)tem.(gf..) (::)
4. Hau(i)ri(i)é(i)tis(i) a(i)quas(i) in(i) gáu(i)di(i)o(i) de(i) fón(i)ti(i)bus(i) Sal(i)va(i)tó(i)ris: †(h.) et(i) di(i)cé(i)tis(i) in(i) di(k)e(j) il(i)la:(j.) *(:) Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) et(i) in(i)vo(i)cá(i)te(i) no(j)men(i) e(h)jus:(gf..) (::)
5. No(i)tas(i) fá(i)ci(i)te(i) in(i) pó(i)pu(i)lis(i) ad(i)in(i)ven(i)ti(i)ó(k)nes(j) e(i)jus:(j.) *(:) me(i)men(i)tó(i)te(i) quón(i)i(i)am(i) ex(i)cél(i)sum(i) est(i) no(j)men(i) e(h)jus.(gf..) (::)
6. Can(i)tá(i)te(i) Dó(i)mi(i)no(i) quón(i)i(i)am(i) ma(i)gní(k)fi(j)ce(j) fe(i)cit:(j.) *(:) an(i)nun(i)ti(i)á(i)te(i) hoc(i) in(i) u(i)ni(i)vér(j)sa(i) ter(h)ra.(gf..) (::)
7. Ex(i)súl(i)ta(i) et(i) lau(i)da(i) ha(i)bi(i)tá(k)ti(j)o(j) Si(i)on:(j.) *(:) qui(i)a(i) ma(i)gnus(i) in(i) mé(i)di(i)o(i) tu(i)i(i) sanc(j)tus(i) Is(h)ra(h)el.(gf..) (::)
