name: Canticum Ezechiae-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)E(hg)go(hi) di(i)xi:(i) In(i) di(i)mí(i)di(i)o(i) di(i)<b>é</b>(k)rum(jr) me(j)<b>ó</b>(i jr)rum(j.) <v>\greheightstar</v>(:) va(i)dam(i) ad(i) <b>por</b>(j ir)tas(i) <b>ín</b>(h)fe(hr)ri.(gf..) (::)
2. Quæ(i)sí(i)vi(i) re(i)sí(i)du(i)um(i) an(i)<b>nó</b>(k)rum(jr) me(j)<b>ó</b>(i jr)rum.(j.) <v>\greheightstar</v>(:) Di(i)xi:(i) Non(i) vi(i)dé(i)bo(i) Dó(i)mi(i)num(i) De(i)um(i) in(i) <b>ter</b>(j)ra(ir) vi(i)<b>vén</b>(h)ti(hr)um.(gf..) (::)
3. Non(i) a(i)spí(i)ci(i)am(i) <b>hó</b>(k)mi(jr)nem(j) <b>ul</b>(i jr)tra,(j.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)ta(i)<b>tó</b>(j)rem(ir) qui(i)<b>é</b>(h hr)tis.(gf..) (::)
4. Ge(i)ne(i)rá(i)ti(i)o(i) me(i)a(i) ab(i)lá(i)ta(i) est,(i) et(i) con(i)vo(i)<b>lú</b>(k)ta(jr) est(j) <b>a</b>(i jr) me,(j.) <v>\greheightstar</v>(:) qua(i)si(i) ta(i)ber(i)ná(i)cu(i)<b>lum</b>(j ir) pas(i)<b>tó</b>(h hr)rum.(gf..) (::)
5. Præ(i)cí(i)sa(i) est(i) vel(i)ut(i) a(i) te(i)xén(i)te,(i) vi(i)ta(i) me(i)a: †(h.) dum(i) ad(i)huc(i) or(i)<b>dí</b>(k)rer,(jr) suc(j)<b>cí</b>(i)dit(jr) me:(j.) <v>\greheightstar</v>(:) de(i) ma(i)ne(i) us(i)que(i) ad(i) vés(i)pe(i)ram(i) <b>fí</b>(j ir)ni(i)<b>es</b>(h hr) me.(gf..) (::)
6. Spe(i)rá(i)bam(i) <b>us</b>(k)que(jr) ad(j) <b>ma</b>(i jr)ne,(j.) <v>\greheightstar</v>(:) qua(i)si(i) le(i)o(i) sic(i) con(i)trí(i)vit(i) óm(i)ni(i)a(i) <b>os</b>(j ir)sa(i) <b>me</b>(h hr)a:(gf..) (::)
7. De(i) ma(i)ne(i) us(i)que(i) ad(i) vés(i)pe(i)ram(i) fí(i)ni(i)es(i) me: †(h.) sic(i)ut(i) pul(i)lus(i) hi(i)rún(i)di(i)nis(i) <b>sic</b>(k jr) cla(j)<b>má</b>(i jr)bo,(j.) <v>\greheightstar</v>(:) me(i)di(i)tá(i)bor(i) <b>ut</b>(j ir) co(i)<b>lúm</b>(h hr)ba:(gf..) (::)
8. At(i)te(i)nu(i)á(i)ti(i) sunt(i) <b>ó</b>(k)cu(jr)li(j) <b>me</b>(i jr)i,(j.) <v>\greheightstar</v>(:) su(i)spi(i)ci(i)én(i)tes(i) <b>in</b>(j ir) ex(i)<b>cél</b>(h hr)sum.(gf..) (::)
9. Dó(i)mi(i)ne,(i) vim(i) pá(i)ti(i)or,(i) re(i)<b>spón</b>(k jr)de(j) <b>pro</b>(i jr) me.(j.) <v>\greheightstar</v>(:) Quid(i) di(i)cam,(i) aut(i) quid(i) re(i)spon(i)dé(i)bit(i) mi(i)hi,(i) cum(i) <b>ip</b>(j ir)se(i) <b>fé</b>(h)ce(hr)rit?(gf..) (::)
10. Re(i)co(i)gi(i)tá(i)bo(i) ti(i)bi(i) om(i)nes(i) <b>an</b>(k jr)nos(j) <b>me</b>(i jr)os(j.) <v>\greheightstar</v>(:) in(i) a(i)ma(i)ri(i)tú(i)di(i)ne(i) <b>á</b>(j)ni(ir)mæ(i) <b>me</b>(h hr)æ.(gf..) (::)
11. Dó(i)mi(i)ne,(i) si(i) sic(i) ví(i)vi(i)tur,(i) et(i) in(i) tá(i)li(i)bus(i) vi(i)ta(i) spí(i)ri(i)tus(i) me(i)i, †(h.) cor(i)rí(i)pi(i)es(i) me,(i) et(i) vi(i)<b>vi</b>(k jr)fi(j)<b>cá</b>(i)bis(jr) me.(j.) <v>\greheightstar</v>(:) Ec(i)ce,(i) in(i) pa(i)ce(i) a(i)ma(i)ri(i)tú(i)do(i) me(i)a(i) <b>a</b>(j ir)ma(i)<b>rís</b>(h)si(hr)ma:(gf..) (::)
12. Tu(i) au(i)tem(i) e(i)ru(i)ís(i)ti(i) á(i)ni(i)mam(i) me(i)am(i) ut(i) <b>non</b>(k jr) per(j)<b>í</b>(i jr)ret:(j.) <v>\greheightstar</v>(:) pro(i)je(i)cís(i)ti(i) post(i) ter(i)gum(i) tu(i)um(i) óm(i)ni(i)a(i) pec(i)<b>cá</b>(j ir)ta(i) <b>me</b>(h hr)a.(gf..) (::)
13. Qui(i)a(i) non(i) in(i)fér(i)nus(i) con(i)fi(i)té(i)bi(i)tur(i) ti(i)bi, †(h.) ne(i)que(i) <b>mors</b>(k jr) lau(j)<b>dá</b>(i)bit(jr) te:(j.) <v>\greheightstar</v>(:) non(i) ex(i)spec(i)tá(i)bunt(i) qui(i) de(i)scén(i)dunt(i) in(i) la(i)cum,(i) ve(i)ri(i)<b>tá</b>(j ir)tem(i) <b>tu</b>(h hr)am.(gf..) (::)
14. Vi(i)vens(i) vi(i)vens(i) ip(i)se(i) con(i)fi(i)té(i)bi(i)tur(i) ti(i)bi,(i) sic(i)ut(i) et(i) <b>e</b>(k jr)go(j) <b>hó</b>(i)di(jr)e:(j.) <v>\greheightstar</v>(:) pa(i)ter(i) fí(i)li(i)is(i) no(i)tam(i) fá(i)ci(i)et(i) ve(i)ri(i)<b>tá</b>(j ir)tem(i) <b>tu</b>(h hr)am.(gf..) (::)
15. Dó(i)mi(i)ne,(i) <b>sal</b>(k jr)vum(j) <b>me</b>(i jr) fac(j.) <v>\greheightstar</v>(:) et(i) psal(i)mos(i) nos(i)tros(i) can(i)tá(i)bi(i)mus(i) cunc(i)tis(i) di(i)é(i)bus(i) vi(i)tæ(i) nos(i)træ(i) in(i) <b>do</b>(j ir)mo(i) <b>Dó</b>(h)mi(hr)ni.(gf..) (::)
