name: Magnificat-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Ma(hg)gní(hi)fi(i)cat(i.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) <b>me</b>(j ir)a(i) <b>Dó</b>(h)mi(hr)num.(gf..) (::)
2. Et(i) ex(i)sul(i)tá(i)vit(i) <b>spí</b>(k)ri(jr)tus(j) <b>me</b>(i jr)us(j.) <v>\greheightstar</v>(:) in(i) De(i)o(i) sa(i)lu(i)<b>tá</b>(j ir)ri(i) <b>me</b>(h hr)o.(gf..) (::)
3. Qui(i)a(i) re(i)spé(i)xit(i) hu(i)mi(i)li(i)tá(i)tem(i) an(i)<b>cíl</b>(k jr)læ(j) <b>su</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) ec(i)ce(i) e(i)nim(i) ex(i) hoc(i) be(i)á(i)tam(i) me(i) di(i)cent(i) om(i)nes(i) ge(i)ne(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h hr)nes.(gf..) (::)
4. Qui(i)a(i) fe(i)cit(i) mi(i)hi(i) <b>ma</b>(k)gna(jr) qui(j) <b>pot</b>(i)ens(jr) est:(j.) <v>\greheightstar</v>(:) et(i) sanc(i)tum(i) <b>no</b>(j ir)men(i) <b>e</b>(h hr)jus.(gf..) (::)
5. Et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) e(i)jus(i) a(i) pro(i)gé(i)ni(i)e(i) <b>in</b>(k jr) pro(j)<b>gé</b>(i)ni(jr)es(j.) <v>\greheightstar</v>(:) ti(i)<b>mén</b>(j)ti(ir)bus(i) <b>e</b>(h hr)um.(gf..) (::)
6. Fe(i)cit(i) pot(i)én(i)ti(i)am(i) in(i) <b>brá</b>(k)chi(jr)o(j) <b>su</b>(i jr)o:(j.) <v>\greheightstar</v>(:) di(i)spér(i)sit(i) su(i)pér(i)bos(i) men(i)te(i) <b>cor</b>(j ir)dis(i) <b>su</b>(h hr)i.(gf..) (::)
7. De(i)pó(i)su(i)it(i) pot(i)<b>én</b>(k)tes(jr) de(j) <b>se</b>(i jr)de,(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)<b>tá</b>(j ir)vit(i) <b>hú</b>(h)mi(hr)les.(gf..) (::)
8. E(i)su(i)ri(i)én(i)tes(i) im(i)<b>plé</b>(k jr)vit(j) <b>bo</b>(i jr)nis:(j.) <v>\greheightstar</v>(:) et(i) dí(i)vi(i)tes(i) di(i)<b>mí</b>(j)sit(ir) in(i)<b>á</b>(h hr)nes.(gf..) (::)
9. Su(i)scé(i)pit(i) Is(i)ra(i)ël(i) <b>pú</b>(k)e(jr)rum(j) <b>su</b>(i jr)um,(j.) <v>\greheightstar</v>(:) re(i)cor(i)dá(i)tus(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(ir)æ(i) <b>su</b>(h hr)æ.(gf..) (::)
10. Sic(i)ut(i) lo(i)cú(i)tus(i) est(i) ad(i) <b>pa</b>(k jr)tres(j) <b>nos</b>(i jr)tros,(j.) <v>\greheightstar</v>(:) A(i)bra(i)ham(i) et(i) sé(i)mi(i)ni(i) <b>e</b>(j)jus(ir) in(i) <b>sǽ</b>(h)cu(hr)la.(gf..) (::)
