name: 26-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 26.;
centering-scheme: latin;
%%
(c3)Dó(hg)mi(hi)nus(i) il(i)lu(i)mi(i)ná(i)ti(i)o(i) me(i)a,(i) et(i) <b>sa</b>(k jr)lus(j) <b>me</b>(i jr)a,(j.) <v>\greheightstar</v>(:) <b>quem</b>(j ir) ti(i)<b>mé</b>(h hr)bo?(gf..) (::)
2. Dó(i)mi(i)nus(i) pro(i)téc(i)tor(i) <b>vi</b>(k jr)tæ(j) <b>me</b>(i jr)æ,(j.) <v>\greheightstar</v>(:) a(i) quo(i) <b>tre</b>(j ir)pi(i)<b>dá</b>(h hr)bo?(gf..) (::)
3. Dum(i) ap(i)pró(i)pi(i)ant(i) su(i)per(i) <b>me</b>(k jr) no(j)<b>cén</b>(i jr)tes,(j.) <v>\greheightstar</v>(:) ut(i) e(i)dant(i) <b>car</b>(j ir)nes(i) <b>me</b>(h hr)as:(gf..) (::)
4. Qui(i) trí(i)bu(i)lant(i) me(i) in(i)i(i)<b>mí</b>(k jr)ci(j) <b>me</b>(i jr)i,(j.) <v>\greheightstar</v>(:) ip(i)si(i) in(i)fir(i)má(i)ti(i) sunt(i) et(i) <b>ce</b>(j ir)ci(i)<b>dé</b>(h hr)runt.(gf..) (::)
5. Si(i) con(i)sís(i)tant(i) ad(i)<b>vér</b>(k)sum(jr) me(j) <b>cas</b>(i jr)tra,(j.) <v>\greheightstar</v>(:) non(i) ti(i)<b>mé</b>(j)bit(ir) cor(i) <b>me</b>(h hr)um.(gf..) (::)
6. Si(i) ex(i)súr(i)gat(i) ad(i)<b>vér</b>(k)sum(jr) me(j) <b>prǽ</b>(i)li(jr)um,(j.) <v>\greheightstar</v>(:) in(i) hoc(i) <b>e</b>(j)go(ir) spe(i)<b>rá</b>(h hr)bo.(gf..) (::)
7. U(i)nam(i) pé(i)ti(i)i(i) a(i) Dó(i)mi(i)no,(i) <b>hanc</b>(k jr) re(j)<b>quí</b>(i jr)ram,(j.) <v>\greheightstar</v>(:) ut(i) in(i)há(i)bi(i)tem(i) in(i) do(i)mo(i) Dó(i)mi(i)ni(i) óm(i)ni(i)bus(i) di(i)é(i)bus(i) <b>vi</b>(j ir)tæ(i) <b>me</b>(h hr)æ:(gf..) (::)
8. Ut(i) ví(i)de(i)am(i) vo(i)lup(i)<b>tá</b>(k jr)tem(j) <b>Dó</b>(i)mi(jr)ni,(j.) <v>\greheightstar</v>(:) et(i) ví(i)si(i)tem(i) <b>tem</b>(j ir)plum(i) <b>e</b>(h hr)jus.(gf..) (::)
9. Quón(i)i(i)am(i) abs(i)cón(i)dit(i) me(i) in(i) ta(i)ber(i)<b>ná</b>(k)cu(jr)lo(j) <b>su</b>(i jr)o:(j.) <v>\greheightstar</v>(:) in(i) di(i)e(i) ma(i)ló(i)rum(i) pro(i)té(i)xit(i) me(i) in(i) abs(i)cón(i)di(i)to(i) ta(i)ber(i)<b>ná</b>(j)cu(ir)li(i) <b>su</b>(h hr)i.(gf..) (::)
10. In(i) pe(i)tra(i) <b>ex</b>(k jr)al(j)<b>tá</b>(i)vit(jr) me:(j.) <v>\greheightstar</v>(:) et(i) nunc(i) ex(i)al(i)tá(i)vit(i) ca(i)put(i) me(i)um(i) su(i)per(i) in(i)i(i)<b>mí</b>(j ir)cos(i) <b>me</b>(h hr)os.(gf..) (::)
11. Cir(i)cu(i)í(i)vi(i) et(i) im(i)mo(i)lá(i)vi(i) in(i) ta(i)ber(i)ná(i)cu(i)lo(i) e(i)jus(i) hós(i)ti(i)am(i) vo(i)ci(i)fe(i)<b>ra</b>(k jr)ti(j)<b>ó</b>(i jr)nis:(j.) <v>\greheightstar</v>(:) can(i)tá(i)bo(i) et(i) psal(i)mum(i) <b>di</b>(j ir)cam(i) <b>Dó</b>(h)mi(hr)no.(gf..) (::)
12. Ex(i)áu(i)di,(i) Dó(i)mi(i)ne,(i) vo(i)cem(i) me(i)am,(i) qua(i) cla(i)<b>má</b>(k jr)vi(j) <b>ad</b>(i jr) te:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)i,(i) <b>et</b>(j ir) ex(i)<b>áu</b>(h)di(hr) me.(gf..) (::)
13. Ti(i)bi(i) di(i)xit(i) cor(i) me(i)um,(i) ex(i)qui(i)sí(i)vit(i) te(i) <b>fá</b>(k)ci(jr)es(j) <b>me</b>(i jr)a:(j.) <v>\greheightstar</v>(:) fá(i)ci(i)em(i) tu(i)am,(i) Dó(i)mi(i)<b>ne</b>,(j ir) re(i)<b>quí</b>(h hr)ram.(gf..) (::)
14. Ne(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <b>tu</b>(k jr)am(j) <b>a</b>(i jr) me,(j.) <v>\greheightstar</v>(:) ne(i) de(i)clí(i)nes(i) in(i) i(i)ra(i) a(i) <b>ser</b>(j ir)vo(i) <b>tu</b>(h hr)o.(gf..) (::)
15. Ad(i)jú(i)tor(i) <b>me</b>(k jr)us(j) <b>es</b>(i jr)to:(j.) <v>\greheightstar</v>(:) ne(i) de(i)re(i)lín(i)quas(i) me,(i) ne(i)que(i) de(i)spí(i)ci(i)as(i) me,(i) De(i)us,(i) sa(i)lu(i)<b>tá</b>(j ir)ris(i) <b>me</b>(h hr)us.(gf..) (::)
16. Quón(i)i(i)am(i) pa(i)ter(i) me(i)us,(i) et(i) ma(i)ter(i) me(i)a(i) de(i)<b>re</b>(k jr)li(j)<b>qué</b>(i)runt(jr) me:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) <b>au</b>(j)tem(ir) as(i)<b>súmp</b>(h)sit(hr) me.(gf..) (::)
17. Le(i)gem(i) po(i)ne(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) in(i) <b>vi</b>(k jr)a(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) dí(i)ri(i)ge(i) me(i) in(i) sé(i)mi(i)tam(i) rec(i)tam(i) prop(i)ter(i) in(i)i(i)<b>mí</b>(j ir)cos(i) <b>me</b>(h hr)os.(gf..) (::)
18. Ne(i) tra(i)dí(i)de(i)ris(i) me(i) in(i) á(i)ni(i)mas(i) tri(i)bu(i)<b>lán</b>(k jr)ti(j)<b>um</b>(i jr) me:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i)sur(i)re(i)xé(i)runt(i) in(i) me(i) tes(i)tes(i) in(i)í(i)qui,(i) et(i) men(i)tí(i)ta(i) est(i) in(i)<b>í</b>(j)qui(ir)tas(i) <b>si</b>(h hr)bi.(gf..) (::)
19. Cre(i)do(i) vi(i)dé(i)re(i) <b>bo</b>(k jr)na(j) <b>Dó</b>(i)mi(jr)ni(j.) <v>\greheightstar</v>(:) in(i) <b>ter</b>(j)ra(ir) vi(i)<b>vén</b>(h)ti(hr)um.(gf..) (::)
20. Ex(i)spéc(i)ta(i) Dó(i)mi(i)num,(i) vi(i)<b>rí</b>(k)li(jr)ter(j) <b>a</b>(i jr)ge:(j.) <v>\greheightstar</v>(:) et(i) con(i)for(i)té(i)tur(i) cor(i) tu(i)um,(i) et(i) <b>sús</b>(j)ti(ir)ne(i) <b>Dó</b>(h)mi(hr)num.(gf..) (::)
