name: 38-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 38.;
centering-scheme: latin;
%%
(c3)Di(hg)xi:(hi) Cus(i)tó(i)di(i)am(i) <b>vi</b>(k jr)as(j) <b>me</b>(i jr)as:(j.) <v>\greheightstar</v>(:) ut(i) non(i) de(i)lín(i)quam(i) in(i) <b>lin</b>(j ir)gua(i) <b>me</b>(h hr)a.(gf..) (::)
2. Pó(i)su(i)i(i) o(i)ri(i) <b>me</b>(k)o(jr) cus(j)<b>tó</b>(i)di(jr)am,(j.) <v>\greheightstar</v>(:) cum(i) con(i)sís(i)te(i)ret(i) pec(i)<b>cá</b>(j)tor(ir) ad(i)<b>vér</b>(h)sum(hr) me.(gf..) (::)
3. Ob(i)mú(i)tu(i)i,(i) et(i) hu(i)mi(i)li(i)á(i)tus(i) sum,(i) et(i) sí(i)lu(i)<b>i</b>(k jr) a(j) <b>bo</b>(i jr)nis:(j.) <v>\greheightstar</v>(:) et(i) do(i)lor(i) me(i)us(i) <b>re</b>(j ir)no(i)<b>vá</b>(h)tus(hr) est.(gf..) (::)
4. Con(i)cá(i)lu(i)it(i) cor(i) <b>me</b>(k jr)um(j) <b>in</b>(i)tra(jr) me:(j.) <v>\greheightstar</v>(:) et(i) in(i) me(i)di(i)ta(i)ti(i)ó(i)ne(i) me(i)a(i) ex(i)ar(i)<b>dé</b>(j ir)scet(i) <b>i</b>(h hr)gnis.(gf..) (::)
5. Lo(i)cú(i)tus(i) sum(i) in(i) <b>lin</b>(k jr)gua(j) <b>me</b>(i jr)a:(j.) <v>\greheightstar</v>(:) No(i)tum(i) fac(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) <b>fi</b>(j ir)nem(i) <b>me</b>(h hr)um.(gf..) (::)
6. Et(i) nú(i)me(i)rum(i) di(i)é(i)rum(i) me(i)<b>ó</b>(k jr)rum(j) <b>quis</b>(i jr) est:(j.) <v>\greheightstar</v>(:) ut(i) sci(i)am(i) quid(i) <b>de</b>(j ir)sit(i) <b>mi</b>(h hr)hi.(gf..) (::)
7. Ec(i)ce(i) men(i)su(i)rá(i)bi(i)les(i) po(i)su(i)ís(i)ti(i) <b>di</b>(k jr)es(j) <b>me</b>(i jr)os:(j.) <v>\greheightstar</v>(:) et(i) sub(i)stán(i)ti(i)a(i) me(i)a(i) tam(i)quam(i) <b>ní</b>(j)hi(ir)lum(i) <b>an</b>(h)te(hr) te.(gf..) (::)
8. Ve(i)rúm(i)ta(i)men(i) u(i)ni(i)<b>vér</b>(k jr)sa(j) <b>vá</b>(i)ni(jr)tas,(j.) <v>\greheightstar</v>(:) om(i)nis(i) <b>ho</b>(j ir)mo(i) <b>vi</b>(h hr)vens.(gf..) (::)
9. Ve(i)rúm(i)ta(i)men(i) in(i) i(i)má(i)gi(i)ne(i) per(i)<b>tráns</b>(k jr)it(j) <b>ho</b>(i jr)mo:(j.) <v>\greheightstar</v>(:) sed(i) et(i) frus(i)tra(i) <b>con</b>(j ir)tur(i)<b>bá</b>(h hr)tur.(gf..) (::)
10. <b>The</b>(k jr)sau(j)<b>rí</b>(i jr)zat:(j.) <v>\greheightstar</v>(:) et(i) i(i)gnó(i)rat(i) cu(i)i(i) con(i)gre(i)<b>gá</b>(j ir)bit(i) <b>e</b>(h hr)a.(gf..) (::)
11. Et(i) nunc(i) quæ(i) est(i) ex(i)spec(i)tá(i)ti(i)o(i) me(i)a?(i) <b>Non</b>(k jr)ne(j) <b>Dó</b>(i)mi(jr)nus?(j.) <v>\greheightstar</v>(:) Et(i) sub(i)stán(i)ti(i)a(i) me(i)a(i) <b>a</b>(j ir)pud(i) <b>te</b>(h hr) est.(gf..) (::)
12. Ab(i) óm(i)ni(i)bus(i) in(i)i(i)qui(i)tá(i)ti(i)bus(i) me(i)is(i) <b>é</b>(k jr)ru(j)<b>e</b>(i jr) me:(j.) <v>\greheightstar</v>(:) op(i)pró(i)bri(i)um(i) in(i)si(i)pi(i)<b>én</b>(j)ti(ir) de(i)<b>dís</b>(h)ti(hr) me.(gf..) (::)
13. Ob(i)mú(i)tu(i)i,(i) et(i) non(i) a(i)pé(i)ru(i)i(i) os(i) me(i)um,(i) quón(i)i(i)am(i) <b>tu</b>(k jr) fe(j)<b>cís</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) á(i)mo(i)ve(i) a(i) me(i) <b>pla</b>(j ir)gas(i) <b>tu</b>(h hr)as.(gf..) (::)
14. A(i) for(i)ti(i)tú(i)di(i)ne(i) ma(i)nus(i) tu(i)æ(i) e(i)go(i) de(i)fé(i)ci(i) in(i) in(i)cre(i)<b>pa</b>(k jr)ti(j)<b>ó</b>(i)ni(jr)bus:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) in(i)i(i)qui(i)tá(i)tem(i) cor(i)ri(i)pu(i)<b>ís</b>(j ir)ti(i) <b>hó</b>(h)mi(hr)nem.(gf..) (::)
15. Et(i) ta(i)bé(i)sce(i)re(i) fe(i)cís(i)ti(i) sic(i)ut(i) a(i)rá(i)ne(i)am(i) <b>á</b>(k)ni(jr)mam(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) ve(i)rúm(i)ta(i)men(i) va(i)ne(i) con(i)tur(i)bá(i)tur(i) <b>om</b>(j ir)nis(i) <b>ho</b>(h hr)mo.(gf..) (::)
16. Ex(i)áu(i)di(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am,(i) Dó(i)mi(i)ne,(i) et(i) de(i)pre(i)ca(i)ti(i)<b>ó</b>(k jr)nem(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) áu(i)ri(i)bus(i) pér(i)ci(i)pe(i) <b>lá</b>(j)cri(ir)mas(i) <b>me</b>(h hr)as.(gf..) (::)
17. Ne(i) sí(i)le(i)as:(i) quón(i)i(i)am(i) ád(i)ve(i)na(i) e(i)go(i) sum(i) a(i)pud(i) te,(i) et(i) <b>per</b>(k jr)e(j)<b>grí</b>(i jr)nus,(j.) <v>\greheightstar</v>(:) sic(i)ut(i) om(i)nes(i) <b>pa</b>(j ir)tres(i) <b>me</b>(h hr)i.(gf..) (::)
18. Re(i)mít(i)te(i) mi(i)hi,(i) ut(i) re(i)frí(i)ge(i)rer(i) pri(i)<b>ús</b>(k jr)quam(j) <b>á</b>(i)be(jr)am,(j.) <v>\greheightstar</v>(:) et(i) ám(i)pli(i)<b>us</b>(j ir) non(i) <b>e</b>(h hr)ro.(gf..) (::)
