name: 40-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 40.;
centering-scheme: latin;
%%
(c3)Be(hg)á(hi)tus(i) qui(i) in(i)tél(i)li(i)git(i) su(i)per(i) e(i)<b>gé</b>(k)num,(jr) et(j) <b>páu</b>(i)pe(jr)rem:(j.) <v>\greheightstar</v>(:) in(i) di(i)e(i) ma(i)la(i) li(i)be(i)rá(i)bit(i) <b>e</b>(j ir)um(i) <b>Dó</b>(h)mi(hr)nus.(gf..) (::)
2. Dó(i)mi(i)nus(i) con(i)sér(i)vet(i) e(i)um,(i) et(i) vi(i)ví(i)fi(i)cet(i) e(i)um,(i) et(i) be(i)á(i)tum(i) fá(i)ci(i)at(i) <b>e</b>(k)um(jr) in(j) <b>ter</b>(i jr)ra:(j.) <v>\greheightstar</v>(:) et(i) non(i) tra(i)dat(i) e(i)um(i) in(i) á(i)ni(i)mam(i) in(i)i(i)mi(i)<b>có</b>(j ir)rum(i) <b>e</b>(h hr)jus.(gf..) (::)
3. Dó(i)mi(i)nus(i) o(i)pem(i) fe(i)rat(i) il(i)li(i) su(i)per(i) lec(i)tum(i) do(i)<b>ló</b>(k jr)ris(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) u(i)ni(i)vér(i)sum(i) stra(i)tum(i) e(i)jus(i) ver(i)sás(i)ti(i) in(i) in(i)fir(i)mi(i)<b>tá</b>(j ir)te(i) <b>e</b>(h hr)jus.(gf..) (::)
4. E(i)go(i) di(i)xi:(i) Dó(i)mi(i)ne,(i) mi(i)se(i)<b>ré</b>(k jr)re(j) <b>me</b>(i jr)i:(j.) <v>\greheightstar</v>(:) sa(i)na(i) á(i)ni(i)mam(i) me(i)am,(i) qui(i)a(i) pec(i)<b>cá</b>(j ir)vi(i) <b>ti</b>(h hr)bi.(gf..) (::)
5. In(i)i(i)mí(i)ci(i) me(i)i(i) di(i)xé(i)runt(i) <b>ma</b>(k jr)la(j) <b>mi</b>(i jr)hi:(j.) <v>\greheightstar</v>(:) Quan(i)do(i) mo(i)ri(i)é(i)tur,(i) et(i) per(i)í(i)bit(i) <b>no</b>(j ir)men(i) <b>e</b>(h hr)jus?(gf..) (::)
6. Et(i) si(i) in(i)gre(i)di(i)e(i)bá(i)tur(i) ut(i) vi(i)dé(i)ret,(i) va(i)na(i) <b>lo</b>(k jr)que(j)<b>bá</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) cor(i) e(i)jus(i) con(i)gre(i)gá(i)vit(i) in(i)i(i)qui(i)<b>tá</b>(j ir)tem(i) <b>si</b>(h hr)bi.(gf..) (::)
7. E(i)gre(i)di(i)e(i)<b>bá</b>(k jr)tur(j) <b>fo</b>(i jr)ras,(j.) <v>\greheightstar</v>(:) et(i) lo(i)que(i)bá(i)tur(i) <b>in</b>(j ir) id(i)<b>íp</b>(h hr)sum.(gf..) (::)
8. Ad(i)vér(i)sum(i) me(i) su(i)sur(i)rá(i)bant(i) om(i)nes(i) in(i)i(i)<b>mí</b>(k jr)ci(j) <b>me</b>(i jr)i:(j.) <v>\greheightstar</v>(:) ad(i)vér(i)sum(i) me(i) co(i)gi(i)tá(i)bant(i) <b>ma</b>(j ir)la(i) <b>mi</b>(h hr)hi.(gf..) (::)
9. Ver(i)bum(i) in(i)í(i)quum(i) con(i)sti(i)tu(i)<b>é</b>(k)runt(jr) ad(j)<b>vér</b>(i)sum(jr) me:(j.) <v>\greheightstar</v>(:) Num(i)quid(i) qui(i) dor(i)mit(i) non(i) ad(i)jí(i)ci(i)et(i) <b>ut</b>(j ir) re(i)<b>súr</b>(h hr)gat?(gf..) (::)
10. Et(i)e(i)nim(i) ho(i)mo(i) pa(i)cis(i) me(i)æ,(i) in(i) <b>quo</b>(k jr) spe(j)<b>rá</b>(i jr)vi:(j.) <v>\greheightstar</v>(:) qui(i) e(i)dé(i)bat(i) pa(i)nes(i) me(i)os,(i) ma(i)gni(i)fi(i)cá(i)vit(i) su(i)per(i) me(i) sup(i)plan(i)<b>ta</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gf..) (::)
11. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) mi(i)se(i)ré(i)re(i) me(i)i,(i) et(i) re(i)<b>sú</b>(k jr)sci(j)<b>ta</b>(i jr) me:(j.) <v>\greheightstar</v>(:) et(i) re(i)<b>trí</b>(j)bu(ir)am(i) <b>e</b>(h hr)is.(gf..) (::)
12. In(i) hoc(i) co(i)gnó(i)vi(i) quón(i)i(i)am(i) <b>vo</b>(k jr)lu(j)<b>ís</b>(i)ti(jr) me:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) gau(i)dé(i)bit(i) in(i)i(i)mí(i)cus(i) <b>me</b>(j ir)us(i) <b>su</b>(h)per(hr) me.(gf..) (::)
13. Me(i) au(i)tem(i) prop(i)ter(i) in(i)no(i)cén(i)ti(i)am(i) <b>su</b>(k jr)sce(j)<b>pís</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) et(i) con(i)fir(i)más(i)ti(i) me(i) in(i) con(i)spéc(i)tu(i) tu(i)o(i) <b>in</b>(j ir) æ(i)<b>tér</b>(h hr)num.(gf..) (::)
14. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) Is(i)ra(i)ël,(i) a(i) sǽ(i)cu(i)lo(i) et(i) <b>us</b>(k)que(jr) in(j) <b>sǽ</b>(i)cu(jr)lum:(j.) <v>\greheightstar</v>(:) <b>fi</b>(j ir)at,(i) <b>fi</b>(h hr)at.(gf..) (::)
