name: 52-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 52.;
centering-scheme: latin;
%%
(c3)Di(hg)xit(hi) in(i)sí(i)pi(i)ens(i) in(i) <b>cor</b>(k jr)de(j) <b>su</b>(i jr)o:(j.) <v>\greheightstar</v>(:) <b>Non</b>(j ir) est(i) <b>De</b>(h hr)us.(gf..) (::)
2. Cor(i)rúp(i)ti(i) sunt,(i) et(i) ab(i)o(i)mi(i)ná(i)bi(i)les(i) fac(i)ti(i) sunt(i) in(i) in(i)<b>i</b>(k jr)qui(j)<b>tá</b>(i)ti(jr)bus:(j.) <v>\greheightstar</v>(:) non(i) est(i) qui(i) <b>fá</b>(j)ci(ir)at(i) <b>bo</b>(h hr)num.(gf..) (::)
3. De(i)us(i) de(i) cæ(i)lo(i) pro(i)spé(i)xit(i) su(i)per(i) <b>fí</b>(k)li(jr)os(j) <b>hó</b>(i)mi(jr)num:(j.) <v>\greheightstar</v>(:) ut(i) ví(i)de(i)at(i) si(i) est(i) in(i)tél(i)li(i)gens,(i) aut(i) re(i)<b>quí</b>(j ir)rens(i) <b>De</b>(h hr)um.(gf..) (::)
4. Om(i)nes(i) de(i)cli(i)na(i)vé(i)runt(i) si(i)mul(i) in(i)<b>ú</b>(k)ti(jr)les(j) <b>fac</b>(i)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) non(i) est(i) qui(i) fá(i)ci(i)at(i) bo(i)num,(i) non(i) est(i) <b>us</b>(j)que(ir) ad(i) <b>u</b>(h hr)num.(gf..) (::)
5. Non(i)ne(i) sci(i)ent(i) om(i)nes(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)<b>i</b>(k jr)qui(j)<b>tá</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) qui(i) dé(i)vo(i)rant(i) ple(i)bem(i) me(i)am(i) ut(i) <b>ci</b>(j ir)bum(i) <b>pa</b>(h hr)nis?(gf..) (::)
6. De(i)um(i) non(i) in(i)<b>vo</b>(k jr)ca(j)<b>vé</b>(i jr)runt,(j.) <v>\greheightstar</v>(:) il(i)lic(i) tre(i)pi(i)da(i)vé(i)runt(i) ti(i)mó(i)re,(i) u(i)bi(i) non(i) <b>e</b>(j ir)rat(i) <b>ti</b>(h hr)mor.(gf..) (::)
7. Quón(i)i(i)am(i) De(i)us(i) dis(i)si(i)pá(i)vit(i) os(i)sa(i) e(i)ó(i)rum(i) qui(i) ho(i)<b>mí</b>(k)ni(jr)bus(j) <b>pla</b>(i jr)cent:(j.) <v>\greheightstar</v>(:) con(i)fú(i)si(i) sunt,(i) quón(i)i(i)am(i) De(i)us(i) <b>spre</b>(j ir)vit(i) <b>e</b>(h hr)os.(gf..) (::)
8. Quis(i) da(i)bit(i) ex(i) Si(i)on(i) sa(i)lu(i)tá(i)re(i) Is(i)ra(h)ël? †(h.) cum(i) con(i)vér(i)te(i)rit(i) De(i)us(i) cap(i)ti(i)vi(i)tá(i)tem(i) <b>ple</b>(k jr)bis(j) <b>su</b>(i jr)æ,(j.) <v>\greheightstar</v>(:) ex(i)sul(i)tá(i)bit(i) Ja(i)cob,(i) et(i) læ(i)<b>tá</b>(j)bi(ir)tur(i) <b>Is</b>(h)ra(hr)ël.(gf..) (::)
