name: 53-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 53.;
centering-scheme: latin;
%%
(c3)De(hg)us,(hi) in(i) nó(i)mi(i)ne(i) tu(i)o(i) <b>sal</b>(k jr)vum(j) <b>me</b>(i jr) fac:(j.) <v>\greheightstar</v>(:) et(i) in(i) vir(i)tú(i)te(i) tu(i)a(i) <b>jú</b>(j ir)di(i)<b>ca</b>(h hr) me.(gf..) (::)
2. De(i)us,(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)<b>ó</b>(k jr)nem(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) áu(i)ri(i)bus(i) pér(i)ci(i)pe(i) ver(i)ba(i) <b>o</b>(j ir)ris(i) <b>me</b>(h hr)i.(gf..) (::)
3. Quón(i)i(i)am(i) a(i)li(i)é(i)ni(i) in(i)sur(i)re(i)xé(i)runt(i) ad(i)vér(i)sum(h) me, †(h.) et(i) for(i)tes(i) quæ(i)si(i)é(i)runt(i) <b>á</b>(k)ni(jr)mam(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) non(i) pro(i)po(i)su(i)é(i)runt(i) De(i)um(i) an(i)te(i) con(i)<b>spéc</b>(j ir)tum(i) <b>su</b>(h hr)um.(gf..) (::)
4. Ec(i)ce(i) e(i)nim(i) De(i)us(i) <b>ád</b>(k jr)ju(j)<b>vat</b>(i jr) me:(j.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)nus(i) su(i)scép(i)tor(i) est(i) <b>á</b>(j)ni(ir)mæ(i) <b>me</b>(h hr)æ.(gf..) (::)
5. A(i)vér(i)te(i) ma(i)la(i) in(i)i(i)<b>mí</b>(k jr)cis(j) <b>me</b>(i jr)is:(j.) <v>\greheightstar</v>(:) et(i) in(i) ve(i)ri(i)tá(i)te(i) tu(i)a(i) dis(i)<b>pér</b>(j ir)de(i) <b>il</b>(h hr)los.(gf..) (::)
6. Vo(i)lun(i)tá(i)ri(i)e(i) sa(i)cri(i)fi(i)<b>cá</b>(k jr)bo(j) <b>ti</b>(i jr)bi,(j.) <v>\greheightstar</v>(:) et(i) con(i)fi(i)té(i)bor(i) nó(i)mi(i)ni(i) tu(i)o,(i) Dó(i)mi(i)ne:(i) <b>quón</b>(j)i(ir)am(i) <b>bo</b>(h)num(hr) est:(gf..) (::)
7. Quón(i)i(i)am(i) ex(i) om(i)ni(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) e(i)<b>ri</b>(k jr)pu(j)<b>ís</b>(i)ti(jr) me:(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os(i) de(i)spé(i)xit(i) <b>ó</b>(j)cu(ir)lus(i) <b>me</b>(h hr)us.(gf..) (::)
