name: 55-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 55.;
centering-scheme: latin;
%%
(c3)Mi(hg)se(hi)ré(i)re(i) me(i)i,(i) De(i)us,(i) quón(i)i(i)am(i) con(i)cul(i)<b>cá</b>(k)vit(jr) me(j) <b>ho</b>(i jr)mo:(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) im(i)pú(i)gnans(i) <b>tri</b>(j ir)bu(i)<b>lá</b>(h)vit(hr) me.(gf..) (::)
2. Con(i)cul(i)ca(i)vé(i)runt(i) me(i) in(i)i(i)mí(i)ci(i) me(i)i(i) <b>to</b>(k jr)ta(j) <b>di</b>(i jr)e:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) mul(i)ti(i) bel(i)<b>lán</b>(j)tes(ir) ad(i)<b>vér</b>(h)sum(hr) me.(gf..) (::)
3. Ab(i) al(i)ti(i)tú(i)di(i)ne(i) di(i)<b>é</b>(k)i(jr) ti(j)<b>mé</b>(i jr)bo:(j.) <v>\greheightstar</v>(:) e(i)go(i) ve(i)ro(i) in(i) <b>te</b>(j ir) spe(i)<b>rá</b>(h hr)bo.(gf..) (::)
4. In(i) De(i)o(i) lau(i)dá(i)bo(i) ser(i)mó(i)nes(i) me(i)os,(i) in(i) <b>De</b>(k)o(jr) spe(j)<b>rá</b>(i jr)vi:(j.) <v>\greheightstar</v>(:) non(i) ti(i)mé(i)bo(i) quid(i) fá(i)ci(i)at(i) <b>mi</b>(j ir)hi(i) <b>ca</b>(h hr)ro.(gf..) (::)
5. To(i)ta(i) di(i)e(i) ver(i)ba(i) me(i)a(i) ex(i)<b>se</b>(k jr)cra(j)<b>bán</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) ad(i)vér(i)sum(i) me(i) om(i)nes(i) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) e(i)<b>ó</b>(j)rum(ir) in(i) <b>ma</b>(h hr)lum.(gf..) (::)
6. In(i)ha(i)bi(i)tá(i)bunt,(i) <b>et</b>(k jr) abs(j)<b>cón</b>(i jr)dent:(j.) <v>\greheightstar</v>(:) ip(i)si(i) cal(i)cá(i)ne(i)um(i) me(i)um(i) <b>ob</b>(j ir)ser(i)<b>vá</b>(h hr)bunt.(gf..) (::)
7. Sic(i)ut(i) sus(i)ti(i)nu(i)é(i)runt(i) á(i)ni(i)mam(i) me(i)am,(i) pro(i) ní(i)hi(i)lo(i) sal(i)vos(i) <b>fá</b>(k)ci(jr)es(j) <b>il</b>(i jr)los:(j.) <v>\greheightstar</v>(:) in(i) i(i)ra(i) pó(i)pu(i)<b>los</b>(j ir) con(i)<b>frín</b>(h hr)ges.(gf..) (::)
8. De(i)us,(i) vi(i)tam(i) me(i)am(i) an(i)nun(i)ti(i)<b>á</b>(k jr)vi(j) <b>ti</b>(i jr)bi:(j.) <v>\greheightstar</v>(:) po(i)su(i)ís(i)ti(i) lá(i)cri(i)mas(i) me(i)as(i) in(i) con(i)<b>spéc</b>(j ir)tu(i) <b>tu</b>(h hr)o.(gf..) (::)
9. Sic(i)ut(i) et(i) in(i) pro(i)mis(i)si(i)<b>ó</b>(k jr)ne(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) tunc(i) con(i)ver(i)tén(i)tur(i) in(i)i(i)mí(i)ci(i) <b>me</b>(j)i(ir) re(i)<b>trór</b>(h hr)sum:(gf..) (::)
10. In(i) qua(i)cúm(i)que(i) di(i)e(i) in(i)vo(i)<b>cá</b>(k jr)ve(j)<b>ro</b>(i jr) te:(j.) <v>\greheightstar</v>(:) ec(i)ce(i) co(i)gnó(i)vi(i) quón(i)i(i)am(i) <b>De</b>(j ir)us(i) <b>me</b>(h)us(hr) es.(gf..) (::)
11. In(i) De(i)o(i) lau(i)dá(i)bo(i) ver(i)bum,(i) in(i) Dó(i)mi(i)no(i) lau(i)<b>dá</b>(k)bo(jr) ser(j)<b>mó</b>(i jr)nem:(j.) <v>\greheightstar</v>(:) in(i) De(i)o(i) spe(i)rá(i)vi,(i) non(i) ti(i)mé(i)bo(i) quid(i) fá(i)ci(i)at(i) <b>mi</b>(j ir)hi(i) <b>ho</b>(h hr)mo.(gf..) (::)
12. In(i) me(i) sunt,(i) De(i)us,(i) <b>vo</b>(k jr)ta(j) <b>tu</b>(i jr)a,(j.) <v>\greheightstar</v>(:) quæ(i) red(i)dam,(i) lau(i)da(i)ti(i)<b>ó</b>(j ir)nes(i) <b>ti</b>(h hr)bi.(gf..) (::)
13. Quón(i)i(i)am(i) e(i)ri(i)pu(i)ís(i)ti(i) á(i)ni(i)mam(i) me(i)am(i) de(i) mor(i)te,(i) et(i) pe(i)des(i) <b>me</b>(k)os(jr) de(j) <b>lap</b>(i jr)su:(j.) <v>\greheightstar</v>(:) ut(i) plá(i)ce(i)am(i) co(i)ram(i) De(i)o(i) in(i) lú(i)mi(i)<b>ne</b>(j ir) vi(i)<b>vén</b>(h)ti(hr)um.(gf..) (::)
