name: 56-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 56.;
centering-scheme: latin;
%%
(c3)Mi(hg)se(hi)ré(i)re(i) me(i)i,(i) De(i)us,(i) mi(i)se(i)<b>ré</b>(k jr)re(j) <b>me</b>(i jr)i:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) te(i) con(i)fí(i)dit(i) <b>á</b>(j)ni(ir)ma(i) <b>me</b>(h hr)a.(gf..) (::)
2. Et(i) in(i) um(i)bra(i) a(i)lá(i)rum(i) tu(i)<b>á</b>(k)rum(jr) spe(j)<b>rá</b>(i jr)bo:(j.) <v>\greheightstar</v>(:) do(i)nec(i) tráns(i)e(i)<b>at</b>(j ir) in(i)<b>í</b>(h)qui(hr)tas.(gf..) (::)
3. Cla(i)má(i)bo(i) ad(i) <b>De</b>(k)um(jr) al(j)<b>tís</b>(i)si(jr)mum:(j.) <v>\greheightstar</v>(:) De(i)um,(i) qui(i) be(i)ne(i)<b>fé</b>(j ir)cit(i) <b>mi</b>(h hr)hi.(gf..) (::)
4. Mi(i)sit(i) de(i) cæ(i)lo,(i) et(i) <b>li</b>(k jr)be(j)<b>rá</b>(i)vit(jr) me:(j.) <v>\greheightstar</v>(:) de(i)dit(i) in(i) op(i)pró(i)bri(i)um(i) <b>con</b>(j ir)cul(i)<b>cán</b>(h)tes(hr) me.(gf..) (::)
5. Mi(i)sit(i) De(i)us(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(i)am,(i) et(i) ve(i)ri(i)tá(i)tem(i) su(i)am, †(h.) et(i) e(i)rí(i)pu(i)it(i) á(i)ni(i)mam(i) me(i)am(i) de(i) mé(i)di(i)o(i) ca(i)tu(i)<b>ló</b>(k)rum(jr) le(j)<b>ó</b>(i jr)num:(j.) <v>\greheightstar</v>(:) dor(i)mí(i)vi(i) <b>con</b>(j ir)tur(i)<b>bá</b>(h hr)tus.(gf..) (::)
6. Fí(i)li(i)i(i) hó(i)mi(i)num(i) den(i)tes(i) e(i)ó(i)rum(i) ar(i)ma(i) <b>et</b>(k jr) sa(j)<b>gít</b>(i jr)tæ:(j.) <v>\greheightstar</v>(:) et(i) lin(i)gua(i) e(i)ó(i)rum(i) glá(i)di(i)<b>us</b>(j ir) a(i)<b>cú</b>(h hr)tus.(gf..) (::)
7. Ex(i)al(i)tá(i)re(i) su(i)per(i) <b>cæ</b>(k jr)los,(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) et(i) in(i) om(i)nem(i) ter(i)ram(i) <b>gló</b>(j)ri(ir)a(i) <b>tu</b>(h hr)a.(gf..) (::)
8. Lá(i)que(i)um(i) pa(i)ra(i)vé(i)runt(i) <b>pé</b>(k)di(jr)bus(j) <b>me</b>(i jr)is:(j.) <v>\greheightstar</v>(:) et(i) in(i)cur(i)va(i)vé(i)runt(i) <b>á</b>(j)ni(ir)mam(i) <b>me</b>(h hr)am.(gf..) (::)
9. Fo(i)dé(i)runt(i) an(i)te(i) fá(i)ci(i)em(i) <b>me</b>(k jr)am(j) <b>fó</b>(i)ve(jr)am:(j.) <v>\greheightstar</v>(:) et(i) in(i)ci(i)<b>dé</b>(j)runt(ir) in(i) <b>e</b>(h hr)am.(gf..) (::)
10. Pa(i)rá(i)tum(i) cor(i) me(i)um,(i) De(i)us,(i) pa(i)<b>rá</b>(k)tum(jr) cor(j) <b>me</b>(i jr)um:(j.) <v>\greheightstar</v>(:) can(i)tá(i)bo,(i) et(i) <b>psal</b>(j ir)mum(i) <b>di</b>(h hr)cam.(gf..) (::)
11. Ex(i)súr(i)ge,(i) gló(i)ri(i)a(i) me(i)a,(i) ex(i)súr(i)ge(i) psal(i)té(i)ri(i)<b>um</b>(k jr) et(j) <b>cí</b>(i)tha(jr)ra:(j.) <v>\greheightstar</v>(:) ex(i)<b>súr</b>(j)gam(ir) di(i)<b>lú</b>(h)cu(hr)lo.(gf..) (::)
12. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) <b>pó</b>(k)pu(jr)lis,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(i) psal(i)mum(i) di(i)cam(i) <b>ti</b>(j)bi(ir) in(i) <b>Gén</b>(h)ti(hr)bus:(gf..) (::)
13. Quón(i)i(i)am(i) ma(i)gni(i)fi(i)cá(i)ta(i) est(i) us(i)que(i) ad(i) cæ(i)los(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)a(j) <b>tu</b>(i jr)a,(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) ad(i) nu(i)bes(i) <b>vé</b>(j)ri(ir)tas(i) <b>tu</b>(h hr)a.(gf..) (::)
14. Ex(i)al(i)tá(i)re(i) su(i)per(i) <b>cæ</b>(k jr)los,(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) om(i)nem(i) ter(i)ram(i) <b>gló</b>(j)ri(ir)a(i) <b>tu</b>(h hr)a.(gf..) (::)
