name: 59-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 59.;
centering-scheme: latin;
%%
(c3)De(hg)us,(hi) re(i)pu(i)lís(i)ti(i) nos,(i) et(i) <b>de</b>(k jr)stru(j)<b>xís</b>(i)ti(jr) nos:(j.) <v>\greheightstar</v>(:) i(i)rá(i)tus(i) es,(i) et(i) mi(i)<b>sér</b>(j)tus(ir) es(i) <b>no</b>(h hr)bis.(gf..) (::)
2. Com(i)mo(i)vís(i)ti(i) ter(i)ram,(i) et(i) con(i)tur(i)<b>bás</b>(k jr)ti(j) <b>e</b>(i jr)am:(j.) <v>\greheightstar</v>(:) sa(i)na(i) con(i)tri(i)ti(i)ó(i)nes(i) e(i)jus,(i) <b>qui</b>(j)a(ir) com(i)<b>mó</b>(h)ta(hr) est.(gf..) (::)
3. Os(i)ten(i)dís(i)ti(i) pó(i)pu(i)lo(i) <b>tu</b>(k jr)o(j) <b>du</b>(i jr)ra:(j.) <v>\greheightstar</v>(:) po(i)tás(i)ti(i) nos(i) vi(i)no(i) com(i)<b>punc</b>(j ir)ti(i)<b>ó</b>(h hr)nis.(gf..) (::)
4. De(i)dís(i)ti(i) me(i)tu(i)én(i)ti(i)bus(i) te(i) si(i)gni(i)fi(i)<b>ca</b>(k jr)ti(j)<b>ó</b>(i jr)nem:(j.) <v>\greheightstar</v>(:) ut(i) fú(i)gi(i)ant(i) a(i) <b>fá</b>(j)ci(ir)e(i) <b>ar</b>(h hr)cus:(gf..) (::)
5. Ut(i) li(i)be(i)rén(i)tur(i) di(i)<b>léc</b>(k jr)ti(j) <b>tu</b>(i jr)i:(j.) <v>\greheightstar</v>(:) sal(i)vum(i) fac(i) déx(i)te(i)ra(i) tu(i)a,(i) <b>et</b>(j ir) ex(i)<b>áu</b>(h)di(hr) me.(gf..) (::)
6. De(i)us(i) lo(i)cú(i)tus(i) est(i) in(i) sanc(i)to(i) su(i)o: †(h.) Læ(i)tá(i)bor,(i) et(i) par(i)<b>tí</b>(k jr)bor(j) <b>Sí</b>(i)chi(jr)mam:(j.) <v>\greheightstar</v>(:) et(i) con(i)vál(i)lem(i) ta(i)ber(i)na(i)cu(i)<b>ló</b>(j)rum(ir) me(i)<b>tí</b>(h hr)bor.(gf..) (::)
7. Me(i)us(i) est(i) Gá(i)la(i)ad,(i) et(i) me(i)us(i) <b>est</b>(k jr) Ma(j)<b>nás</b>(i jr)ses:(j.) <v>\greheightstar</v>(:) et(i) E(i)phra(i)im(i) for(i)ti(i)tú(i)do(i) <b>cá</b>(j)pi(ir)tis(i) <b>me</b>(h hr)i.(gf..) (::)
8. <b>Ju</b>(k)da(jr) rex(j) <b>me</b>(i jr)us:(j.) <v>\greheightstar</v>(:) Mo(i)ab(i) ol(i)la(i) <b>spe</b>(j ir)i(i) <b>me</b>(h hr)æ.(gf..) (::)
9. In(i) I(i)du(i)mǽ(i)am(i) ex(i)tén(i)dam(i) cal(i)ce(i)a(i)<b>mén</b>(k jr)tum(j) <b>me</b>(i jr)um:(j.) <v>\greheightstar</v>(:) mi(i)hi(i) a(i)li(i)e(i)ní(i)ge(i)næ(i) <b>súb</b>(j ir)di(i)<b>ti</b>(h hr) sunt.(gf..) (::)
10. Quis(i) de(i)dú(i)cet(i) me(i) in(i) ci(i)vi(i)<b>tá</b>(k)tem(jr) mu(j)<b>ní</b>(i jr)tam?(j.) <v>\greheightstar</v>(:) quis(i) de(i)dú(i)cet(i) me(i) us(i)que(i) in(i) <b>I</b>(j ir)du(i)<b>mǽ</b>(h hr)am?(gf..) (::)
11. Non(i)ne(i) tu,(i) De(i)us,(i) qui(i) <b>re</b>(k jr)pu(j)<b>lís</b>(i)ti(jr) nos?(j.) <v>\greheightstar</v>(:) et(i) non(i) e(i)gre(i)di(i)é(i)ris,(i) De(i)us(i) in(i) vir(i)<b>tú</b>(j)ti(ir)bus(i) <b>nos</b>(h hr)tris?(gf..) (::)
12. Da(i) no(i)bis(i) au(i)xí(i)li(i)um(i) de(i) tri(i)bu(i)<b>la</b>(k jr)ti(j)<b>ó</b>(i jr)ne:(j.) <v>\greheightstar</v>(:) qui(i)a(i) va(i)na(i) <b>sa</b>(j ir)lus(i) <b>hó</b>(h)mi(hr)nis.(gf..) (::)
13. In(i) De(i)o(i) fa(i)ci(i)<b>é</b>(k)mus(jr) vir(j)<b>tú</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) ad(i) ní(i)hi(i)lum(i) de(i)dú(i)cet(i) <b>tri</b>(j ir)bu(i)<b>lán</b>(h)tes(hr) nos.(gf..) (::)
