name: 63-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 63.;
centering-scheme: latin;
%%
(c3)Ex(hg)áu(hi)di,(i) De(i)us,(i) o(i)ra(i)ti(i)ó(i)nem(i) <b>me</b>(k)am(jr) cum(j) <b>dé</b>(i)pre(jr)cor:(j.) <v>\greheightstar</v>(:) a(i) ti(i)mó(i)re(i) in(i)i(i)mí(i)ci(i) é(i)ri(i)pe(i) <b>á</b>(j)ni(ir)mam(i) <b>me</b>(h hr)am.(gf..) (::)
2. Pro(i)te(i)xís(i)ti(i) me(i) a(i) con(i)vén(i)tu(i) <b>ma</b>(k jr)li(j)<b>gnán</b>(i)ti(jr)um:(j.) <v>\greheightstar</v>(:) a(i) mul(i)ti(i)tú(i)di(i)ne(i) o(i)pe(i)rán(i)ti(i)um(i) in(i)<b>i</b>(j ir)qui(i)<b>tá</b>(h hr)tem.(gf..) (::)
3. Qui(i)a(i) ex(i)a(i)cu(i)é(i)runt(i) ut(i) glá(i)di(i)um(i) <b>lin</b>(k jr)guas(j) <b>su</b>(i jr)as:(j.) <v>\greheightstar</v>(:) in(i)ten(i)dé(i)runt(i) ar(i)cum(i) rem(i) a(i)má(i)ram,(i) ut(i) sa(i)gít(i)tent(i) in(i) oc(i)cúl(i)tis(i) im(i)<b>ma</b>(j ir)cu(i)<b>lá</b>(h hr)tum.(gf..) (::)
4. Súb(i)i(i)to(i) sa(i)git(i)tá(i)bunt(i) e(i)um,(i) et(i) <b>non</b>(k jr) ti(j)<b>mé</b>(i jr)bunt:(j.) <v>\greheightstar</v>(:) fir(i)ma(i)vé(i)runt(i) si(i)bi(i) ser(i)<b>mó</b>(j ir)nem(i) <b>ne</b>(h hr)quam.(gf..) (::)
5. Nar(i)ra(i)vé(i)runt(i) ut(i) abs(i)<b>cón</b>(k)de(jr)rent(j) <b>lá</b>(i)que(jr)os:(j.) <v>\greheightstar</v>(:) di(i)xé(i)runt:(i) Quis(i) vi(i)<b>dé</b>(j ir)bit(i) <b>e</b>(h hr)os?(gf..) (::)
6. Scru(i)tá(i)ti(i) sunt(i) in(i)<b>i</b>(k jr)qui(j)<b>tá</b>(i jr)tes:(j.) <v>\greheightstar</v>(:) de(i)fe(i)cé(i)runt(i) scru(i)<b>tán</b>(j)tes(ir) scru(i)<b>tí</b>(h)ni(hr)o.(gf..) (::)
7. Ac(i)cé(i)det(i) ho(i)mo(i) <b>ad</b>(k jr) cor(j) <b>al</b>(i jr)tum:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)<b>tá</b>(j)bi(ir)tur(i) <b>De</b>(h hr)us.(gf..) (::)
8. Sa(i)gít(i)tæ(i) par(i)vu(i)ló(i)rum(i) fac(i)tæ(i) sunt(i) <b>pla</b>(k)gæ(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) in(i)fir(i)má(i)tæ(i) sunt(i) con(i)tra(i) e(i)os(i) <b>lin</b>(j)guæ(ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
9. Con(i)tur(i)bá(i)ti(i) sunt(i) om(i)nes(i) qui(i) vi(i)<b>dé</b>(k jr)bant(j) <b>e</b>(i jr)os:(j.) <v>\greheightstar</v>(:) et(i) tí(i)mu(i)it(i) <b>om</b>(j ir)nis(i) <b>ho</b>(h hr)mo.(gf..) (::)
10. Et(i) an(i)nun(i)ti(i)a(i)vé(i)runt(i) <b>ó</b>(k)pe(jr)ra(j) <b>De</b>(i jr)i,(j.) <v>\greheightstar</v>(:) et(i) fac(i)ta(i) e(i)jus(i) in(i)<b>tel</b>(j ir)le(i)<b>xé</b>(h hr)runt.(gf..) (::)
11. Læ(i)tá(i)bi(i)tur(i) jus(i)tus(i) in(i) Dó(i)mi(i)no,(i) et(i) spe(i)<b>rá</b>(k)bit(jr) in(j) <b>e</b>(i jr)o:(j.) <v>\greheightstar</v>(:) et(i) lau(i)da(i)bún(i)tur(i) om(i)nes(i) <b>rec</b>(j ir)ti(i) <b>cor</b>(h hr)de.(gf..) (::)
