name: 69-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 69.;
centering-scheme: latin;
%%
(c3)De(hg)us,(hi) in(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>me</b>(k)um(jr) in(j)<b>tén</b>(i jr)de:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne(i) ad(i) ad(i)ju(i)ván(i)dum(i) <b>me</b>(j ir) fes(i)<b>tí</b>(h hr)na.(gf..) (::)
2. Con(i)fun(i)dán(i)tur(i) et(i) re(i)<b>ve</b>(k jr)re(j)<b>án</b>(i jr)tur,(j.) <v>\greheightstar</v>(:) qui(i) quæ(i)runt(i) <b>á</b>(j)ni(ir)mam(i) <b>me</b>(h hr)am.(gf..) (::)
3. A(i)ver(i)tán(i)tur(i) re(i)trór(i)sum,(i) et(i) <b>e</b>(k jr)ru(j)<b>bés</b>(i jr)cant,(j.) <v>\greheightstar</v>(:) qui(i) vo(i)lunt(i) <b>mi</b>(j ir)hi(i) <b>ma</b>(h hr)la.(gf..) (::)
4. A(i)ver(i)tán(i)tur(i) sta(i)tim(i) e(i)<b>ru</b>(k jr)be(j)<b>scén</b>(i jr)tes,(j.) <v>\greheightstar</v>(:) qui(i) di(i)cunt(i) mi(i)hi:(i) <b>Eu</b>(j ir)ge,(i) <b>eu</b>(h hr)ge.(gf..) (::)
5. Ex(i)súl(i)tent(i) et(i) læ(i)tén(i)tur(i) in(i) te(i) <b>om</b>(k)nes(jr) qui(j) <b>quæ</b>(i)runt(jr) te,(j.) <v>\greheightstar</v>(:) et(i) di(i)cant(i) sem(i)per:(i) Ma(i)gni(i)fi(i)cé(i)tur(i) Dó(i)mi(i)nus:(i) qui(i) dí(i)li(i)gunt(i) sa(i)lu(i)<b>tá</b>(j ir)re(i) <b>tu</b>(h hr)um.(gf..) (::)
6. E(i)go(i) ve(i)ro(i) e(i)<b>gé</b>(k)nus,(jr) et(j) <b>pau</b>(i)per(jr) sum:(j.) <v>\greheightstar</v>(:) De(i)us,(i) <b>ád</b>(j ir)ju(i)<b>va</b>(h hr) me.(gf..) (::)
7. Ad(i)jú(i)tor(i) me(i)us,(i) et(i) li(i)be(i)rá(i)tor(i) <b>me</b>(k jr)us(j) <b>es</b>(i jr) tu:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) <b>ne</b>(j ir) mo(i)<b>ré</b>(h hr)ris.(gf..) (::)
