name: 74-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 74.;
centering-scheme: latin;
%%
(c3)Con(hg)fi(hi)té(i)bi(i)mur(i) <b>ti</b>(k jr)bi,(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) con(i)fi(i)té(i)bi(i)mur,(i) et(i) in(i)vo(i)cá(i)bi(i)mus(i) <b>no</b>(j ir)men(i) <b>tu</b>(h hr)um.(gf..) (::)
2. Nar(i)rá(i)bi(i)mus(i) mi(i)ra(i)<b>bí</b>(k)li(jr)a(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) cum(i) ac(i)cé(i)pe(i)ro(i) tem(i)pus,(i) e(i)go(i) jus(i)tí(i)ti(i)as(i) <b>ju</b>(j ir)di(i)<b>cá</b>(h hr)bo.(gf..) (::)
3. Li(i)que(i)fác(i)ta(i) est(i) ter(i)ra,(i) et(i) om(i)nes(i) qui(i) há(i)bi(i)<b>tant</b>(k jr) in(j) <b>e</b>(i jr)a:(j.) <v>\greheightstar</v>(:) e(i)go(i) con(i)fir(i)má(i)vi(i) co(i)<b>lúm</b>(j ir)nas(i) <b>e</b>(h hr)jus.(gf..) (::)
4. Di(i)xi(i) in(i)í(i)quis:(i) No(i)lí(i)te(i) in(i)<b>í</b>(k jr)que(j) <b>á</b>(i)ge(jr)re:(j.) <v>\greheightstar</v>(:) et(i) de(i)lin(i)quén(i)ti(i)bus:(i) No(i)lí(i)te(i) ex(i)al(i)<b>tá</b>(j ir)re(i) <b>cor</b>(h hr)nu:(gf..) (::)
5. No(i)lí(i)te(i) ex(i)tól(i)le(i)re(i) in(i) al(i)tum(i) <b>cor</b>(k jr)nu(j) <b>ves</b>(i jr)trum:(j.) <v>\greheightstar</v>(:) no(i)lí(i)te(i) lo(i)qui(i) ad(i)vér(i)sus(i) De(i)um(i) in(i)<b>i</b>(j ir)qui(i)<b>tá</b>(h hr)tem.(gf..) (::)
6. Qui(i)a(i) ne(i)que(i) ab(i) O(i)ri(i)én(i)te,(i) ne(i)que(i) ab(i) Oc(i)ci(i)dén(i)te,(i) ne(i)que(i) a(i) de(i)<b>sér</b>(k jr)tis(j) <b>món</b>(i)ti(jr)bus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) <b>De</b>(j ir)us(i) <b>ju</b>(h)dex(hr) est.(gf..) (::)
7. Hunc(i) hu(i)mí(i)li(i)at,(i) et(i) <b>hunc</b>(k jr) ex(j)<b>ál</b>(i jr)tat:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ca(i)lix(i) in(i) ma(i)nu(i) Dó(i)mi(i)ni(i) vi(i)ni(i) me(i)ri(i) <b>ple</b>(j ir)nus(i) <b>mis</b>(h hr)to.(gf..) (::)
8. Et(i) in(i)cli(i)ná(i)vit(i) ex(i) hoc(i) in(h) hoc: †(h.) ve(i)rúm(i)ta(i)men(i) fæx(i) e(i)jus(i) non(i) est(i) ex(i)<b>i</b>(k jr)na(j)<b>ní</b>(i jr)ta:(j.) <v>\greheightstar</v>(:) bi(i)bent(i) om(i)nes(i) pec(i)ca(i)<b>tó</b>(j ir)res(i) <b>ter</b>(h hr)ræ.(gf..) (::)
9. E(i)go(i) au(i)tem(i) an(i)nun(i)ti(i)<b>á</b>(k)bo(jr) in(j) <b>sǽ</b>(i)cu(jr)lum:(j.) <v>\greheightstar</v>(:) can(i)tá(i)bo(i) <b>De</b>(j ir)o(i) <b>Ja</b>(h hr)cob.(gf..) (::)
10. Et(i) óm(i)ni(i)a(i) cór(i)nu(i)a(i) pec(i)ca(i)<b>tó</b>(k)rum(jr) con(j)<b>frín</b>(i jr)gam:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)ta(i)bún(i)tur(i) <b>cór</b>(j)nu(ir)a(i) <b>jus</b>(h hr)ti.(gf..) (::)
