name: 75-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 75.;
centering-scheme: latin;
%%
(c3)No(hg)tus(hi) in(i) Ju(i)<b>dǽ</b>(k jr)a(j) <b>De</b>(i jr)us:(j.) <v>\greheightstar</v>(:) in(i) Is(i)ra(i)ël(i) ma(i)gnum(i) <b>no</b>(j ir)men(i) <b>e</b>(h hr)jus.(gf..) (::)
2. Et(i) fac(i)tus(i) est(i) in(i) pa(i)ce(i) <b>lo</b>(k jr)cus(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)tá(i)ti(i)o(i) <b>e</b>(j)jus(ir) in(i) <b>Si</b>(h hr)on.(gf..) (::)
3. I(i)bi(i) con(i)fré(i)git(i) pot(i)<b>én</b>(k)ti(jr)as(j) <b>ár</b>(i)cu(jr)um:(j.) <v>\greheightstar</v>(:) scu(i)tum,(i) glá(i)di(i)<b>um</b>,(j ir) et(i) <b>bel</b>(h hr)lum.(gf..) (::)
4. Il(i)lú(i)mi(i)nans(i) tu(i) mi(i)ra(i)bí(i)li(i)ter(i) a(i) món(i)ti(i)<b>bus</b>(k jr) æ(j)<b>tér</b>(i jr)nis:(j.) <v>\greheightstar</v>(:) tur(i)bá(i)ti(i) sunt(i) om(i)nes(i) in(i)si(i)pi(i)<b>én</b>(j ir)tes(i) <b>cor</b>(h hr)de.(gf..) (::)
5. Dor(i)mi(i)é(i)runt(i) <b>som</b>(k jr)num(j) <b>su</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) ni(i)hil(i) in(i)ve(i)né(i)runt(i) om(i)nes(i) vi(i)ri(i) di(i)vi(i)ti(i)á(i)rum(i) in(i) <b>má</b>(j)ni(ir)bus(i) <b>su</b>(h hr)is.(gf..) (::)
6. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) tu(i)a,(i) <b>De</b>(k jr)us(j) <b>Ja</b>(i jr)cob,(j.) <v>\greheightstar</v>(:) dor(i)mi(i)ta(i)vé(i)runt(i) qui(i) a(i)scen(i)<b>dé</b>(j ir)runt(i) <b>e</b>(h hr)quos.(gf..) (::)
7. Tu(i) ter(i)rí(i)bi(i)lis(i) es,(i) et(i) quis(i) re(i)<b>sís</b>(k jr)tet(j) <b>ti</b>(i jr)bi?(j.) <v>\greheightstar</v>(:) ex(i) tunc(i) <b>i</b>(j ir)ra(i) <b>tu</b>(h hr)a.(gf..) (::)
8. De(i) cæ(i)lo(i) au(i)dí(i)tum(i) fe(i)<b>cís</b>(k)ti(jr) ju(j)<b>dí</b>(i)ci(jr)um:(j.) <v>\greheightstar</v>(:) ter(i)ra(i) tré(i)mu(i)it(i) <b>et</b>(j ir) qui(i)<b>é</b>(h hr)vit.(gf..) (::)
9. Cum(i) ex(i)súr(i)ge(i)ret(i) in(i) ju(i)<b>dí</b>(k)ci(jr)um(j) <b>De</b>(i jr)us,(j.) <v>\greheightstar</v>(:) ut(i) sal(i)vos(i) fá(i)ce(i)ret(i) om(i)nes(i) man(i)su(i)<b>é</b>(j ir)tos(i) <b>ter</b>(h hr)ræ.(gf..) (::)
10. Quón(i)i(i)am(i) co(i)gi(i)tá(i)ti(i)o(i) hó(i)mi(i)nis(i) con(i)fi(i)<b>té</b>(k)bi(jr)tur(j) <b>ti</b>(i jr)bi:(j.) <v>\greheightstar</v>(:) et(i) re(i)lí(i)qui(i)æ(i) co(i)gi(i)ta(i)ti(i)ó(i)nis(i) di(i)em(i) fes(i)tum(i) <b>a</b>(j ir)gent(i) <b>ti</b>(h hr)bi.(gf..) (::)
11. Vo(i)vé(i)te,(i) et(i) réd(i)di(i)te(i) Dó(i)mi(i)no(i) <b>De</b>(k jr)o(j) <b>ves</b>(i jr)tro:(j.) <v>\greheightstar</v>(:) om(i)nes,(i) qui(i) in(i) cir(i)cú(i)i(i)tu(i) e(i)jus(i) af(i)<b>fér</b>(j ir)tis(i) <b>mú</b>(h)ne(hr)ra.(gf..) (::)
12. Ter(i)rí(i)bi(i)li(i) et(i) e(i)i(i) qui(i) au(i)fert(i) <b>spí</b>(k)ri(jr)tum(j) <b>prín</b>(i)ci(jr)pum,(j.) <v>\greheightstar</v>(:) ter(i)rí(i)bi(i)li(i) a(i)pud(i) <b>re</b>(j ir)ges(i) <b>ter</b>(h hr)ræ.(gf..) (::)
