name: 79-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 79.;
centering-scheme: latin;
%%
(c3)Qui(hg) re(hi)gis(i) Is(i)ra(i)<b>ël</b>,(k jr) in(j)<b>tén</b>(i jr)de:(j.) <v>\greheightstar</v>(:) qui(i) de(i)dú(i)cis(i) vel(i)ut(i) <b>o</b>(j ir)vem(i) <b>Jo</b>(h hr)seph.(gf..) (::)
2. Qui(i) se(i)des(i) <b>su</b>(k jr)per(j) <b>Ché</b>(i)ru(jr)bim:(j.) <v>\greheightstar</v>(:) ma(i)ni(i)fes(i)tá(i)re(i) co(i)ram(i) E(i)phra(i)im,(i) Bén(i)ja(i)min,(i) <b>et</b>(j ir) Ma(i)<b>nás</b>(h hr)se.(gf..) (::)
3. Ex(i)ci(i)ta(i) pot(i)én(i)ti(i)am(i) <b>tu</b>(k)am,(jr) et(j) <b>ve</b>(i jr)ni:(j.) <v>\greheightstar</v>(:) ut(i) sal(i)vos(i) <b>fá</b>(j ir)ci(i)<b>as</b>(h hr) nos.(gf..) (::)
4. <b>De</b>(k)us,(jr) con(j)<b>vér</b>(i)te(jr) nos:(j.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) et(i) <b>sal</b>(j ir)vi(i) <b>é</b>(h)ri(hr)mus.(gf..) (::)
5. Dó(i)mi(i)ne,(i) <b>De</b>(k)us(jr) vir(j)<b>tú</b>(i jr)tum,(j.) <v>\greheightstar</v>(:) quo(i)ús(i)que(i) i(i)ra(i)scé(i)ris(i) su(i)per(i) o(i)ra(i)ti(i)ó(i)nem(i) <b>ser</b>(j ir)vi(i) <b>tu</b>(h hr)i?(gf..) (::)
6. Ci(i)bá(i)bis(i) nos(i) pa(i)ne(i) <b>la</b>(k jr)cri(j)<b>má</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) po(i)tum(i) da(i)bis(i) no(i)bis(i) in(i) lá(i)cri(i)mis(i) <b>in</b>(j ir) men(i)<b>sú</b>(h hr)ra?(gf..) (::)
7. Po(i)su(i)ís(i)ti(i) nos(i) in(i) con(i)tra(i)dic(i)ti(i)ó(i)nem(i) vi(i)<b>cí</b>(k jr)nis(j) <b>nos</b>(i jr)tris:(j.) <v>\greheightstar</v>(:) et(i) in(i)i(i)mí(i)ci(i) nos(i)tri(i) sub(i)<b>san</b>(j ir)na(i)<b>vé</b>(h)runt(hr) nos.(gf..) (::)
8. De(i)us(i) vir(i)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(i)te(jr) nos:(j.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) et(i) <b>sal</b>(j ir)vi(i) <b>é</b>(h)ri(hr)mus.(gf..) (::)
9. Ví(i)ne(i)am(i) de(i) Æ(i)gýp(i)to(i) <b>trans</b>(k jr)tu(j)<b>lís</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) e(i)je(i)cís(i)ti(i) Gen(i)tes,(i) et(i) plan(i)<b>tás</b>(j ir)ti(i) <b>e</b>(h hr)am.(gf..) (::)
10. Dux(i) i(i)tí(i)ne(i)ris(i) fu(i)ís(i)ti(i) in(i) con(i)<b>spéc</b>(k jr)tu(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) plan(i)tás(i)ti(i) ra(i)dí(i)ces(i) e(i)jus,(i) et(i) im(i)<b>plé</b>(j ir)vit(i) <b>ter</b>(h hr)ram.(gf..) (::)
11. O(i)pé(i)ru(i)it(i) mon(i)tes(i) <b>um</b>(k jr)bra(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) et(i) ar(i)bús(i)ta(i) e(i)jus(i) <b>ce</b>(j ir)dros(i) <b>De</b>(h hr)i.(gf..) (::)
12. Ex(i)tén(i)dit(i) pál(i)mi(i)tes(i) su(i)os(i) <b>us</b>(k)que(jr) ad(j) <b>ma</b>(i jr)re:(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) ad(i) flu(i)men(i) pro(i)<b>pá</b>(j)gi(ir)nes(i) <b>e</b>(h hr)jus.(gf..) (::)
13. Ut(i) quid(i) de(i)stru(i)xís(i)ti(i) ma(i)<b>cé</b>(k)ri(jr)am(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) et(i) vin(i)dé(i)mi(i)ant(i) e(i)am(i) om(i)nes,(i) qui(i) præ(i)ter(i)gre(i)di(i)<b>ún</b>(j ir)tur(i) <b>vi</b>(h hr)am?(gf..) (::)
14. Ex(i)ter(i)mi(i)ná(i)vit(i) e(i)am(i) <b>a</b>(k)per(jr) de(j) <b>sil</b>(i jr)va:(j.) <v>\greheightstar</v>(:) et(i) sin(i)gu(i)lá(i)ris(i) fe(i)rus(i) de(i)<b>pás</b>(j)tus(ir) est(i) <b>e</b>(h hr)am.(gf..) (::)
15. De(i)us(i) vir(i)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(i)te(jr)re:(j.) <v>\greheightstar</v>(:) ré(i)spi(i)ce(i) de(i) cæ(i)lo,(i) et(i) vi(i)de,(i) et(i) ví(i)si(i)ta(i) <b>ví</b>(j)ne(ir)am(i) <b>is</b>(h hr)tam.(gf..) (::)
16. Et(i) pér(i)fi(i)ce(i) e(i)am,(i) quam(i) plan(i)tá(i)vit(i) <b>déx</b>(k)te(jr)ra(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) fí(i)li(i)um(i) hó(i)mi(i)nis,(i) quem(i) con(i)fir(i)<b>más</b>(j ir)ti(i) <b>ti</b>(h hr)bi.(gf..) (::)
17. In(i)cén(i)sa(i) i(i)gni,(i) <b>et</b>(k jr) suf(j)<b>fós</b>(i jr)sa:(j.) <v>\greheightstar</v>(:) ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) vul(i)tus(i) <b>tu</b>(j)i(ir) per(i)<b>í</b>(h hr)bunt.(gf..) (::)
18. Fi(i)at(i) ma(i)nus(i) tu(i)a(i) su(i)per(i) vi(i)rum(i) <b>déx</b>(k)te(jr)ræ(j) <b>tu</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) fí(i)li(i)um(i) hó(i)mi(i)nis(i) quem(i) con(i)fir(i)<b>más</b>(j ir)ti(i) <b>ti</b>(h hr)bi.(gf..) (::)
19. Et(i) non(i) di(i)scé(i)di(i)mus(i) a(i) te,(i) vi(i)<b>vi</b>(k jr)fi(j)<b>cá</b>(i)bis(jr) nos:(j.) <v>\greheightstar</v>(:) et(i) no(i)men(i) tu(i)um(i) <b>in</b>(j ir)vo(i)<b>cá</b>(h)bi(hr)mus.(gf..) (::)
20. Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(i)te(jr) nos:(j.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) et(i) <b>sal</b>(j ir)vi(i) <b>é</b>(h)ri(hr)mus.(gf..) (::)
