name: 8-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 8.;
centering-scheme: latin;
%%
(c3)Dó(hg)mi(hi)ne,(i) <b>Dó</b>(k)mi(jr)nus(j) <b>nos</b>(i jr)ter,(j.) <v>\greheightstar</v>(:) quam(i) ad(i)mi(i)rá(i)bi(i)le(i) est(i) no(i)men(i) tu(i)um(i) in(i) u(i)ni(i)<b>vér</b>(j ir)sa(i) <b>ter</b>(h hr)ra!(gf..) (::)
2. Quón(i)i(i)am(i) e(i)le(i)vá(i)ta(i) est(i) ma(i)gni(i)fi(i)<b>cén</b>(k)ti(jr)a(j) <b>tu</b>(i jr)a,(j.) <v>\greheightstar</v>(:) <b>su</b>(j ir)per(i) <b>cæ</b>(h hr)los.(gf..) (::)
3. Ex(i) o(i)re(i) in(i)fán(i)ti(i)um(i) et(i) lac(i)tén(i)ti(i)um(i) per(i)fe(i)cís(i)ti(i) lau(i)dem(i) prop(i)ter(i) in(i)i(i)<b>mí</b>(k jr)cos(j) <b>tu</b>(i jr)os,(j.) <v>\greheightstar</v>(:) ut(i) dé(i)stru(i)as(i) in(i)i(i)mí(i)cum(i) <b>et</b>(j ir) ul(i)<b>tó</b>(h hr)rem.(gf..) (::)
4. Quón(i)i(i)am(i) vi(i)dé(i)bo(i) cæ(i)los(i) tu(i)os,(i) ó(i)pe(i)ra(i) di(i)gi(i)<b>tó</b>(k)rum(jr) tu(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) lu(i)nam(i) et(i) stel(i)las,(i) quæ(i) <b>tu</b>(j ir) fun(i)<b>dás</b>(h hr)ti.(gf..) (::)
5. Quid(i) est(i) ho(i)mo(i) quod(i) <b>me</b>(k)mor(jr) es(j) <b>e</b>(i jr)jus?(j.) <v>\greheightstar</v>(:) aut(i) fí(i)li(i)us(i) hó(i)mi(i)nis,(i) quón(i)i(i)am(i) <b>ví</b>(j)si(ir)tas(i) <b>e</b>(h hr)um?(gf..) (::)
6. Mi(i)nu(i)ís(i)ti(i) e(i)um(i) pau(i)lo(i) mi(i)nus(i) ab(i) An(i)ge(h)lis, †(h.) gló(i)ri(i)a(i) et(i) ho(i)nó(i)re(i) co(i)ro(i)<b>nás</b>(k jr)ti(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) con(i)sti(i)tu(i)ís(i)ti(i) e(i)um(i) su(i)per(i) ó(i)pe(i)ra(i) má(i)nu(i)<b>um</b>(j ir) tu(i)<b>á</b>(h hr)rum.(gf..) (::)
7. Om(i)ni(i)a(i) sub(i)je(i)cís(i)ti(i) sub(i) <b>pé</b>(k)di(jr)bus(j) <b>e</b>(i jr)jus,(j.) <v>\greheightstar</v>(:) o(i)ves(i) et(i) bo(i)ves(i) u(i)ni(i)vér(i)sas:(i) ín(i)su(i)per(i) et(i) <b>pé</b>(j)co(ir)ra(i) <b>cam</b>(h hr)pi.(gf..) (::)
8. Vó(i)lu(i)cres(i) cæ(i)li,(i) et(i) <b>pi</b>(k jr)sces(j) <b>ma</b>(i jr)ris,(j.) <v>\greheightstar</v>(:) qui(i) per(i)ám(i)bu(i)lant(i) <b>sé</b>(j)mi(ir)tas(i) <b>ma</b>(h hr)ris.(gf..) (::)
9. Dó(i)mi(i)ne,(i) <b>Dó</b>(k)mi(jr)nus(j) <b>nos</b>(i jr)ter,(j.) <v>\greheightstar</v>(:) quam(i) ad(i)mi(i)rá(i)bi(i)le(i) est(i) no(i)men(i) tu(i)um(i) in(i) u(i)ni(i)<b>vér</b>(j ir)sa(i) <b>ter</b>(h hr)ra!(gf..) (::)
