name: 86-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 86.;
centering-scheme: latin;
%%
(c3)Fun(hg)da(hi)mén(i)ta(i) e(i)jus(i) in(i) <b>món</b>(k)ti(jr)bus(j) <b>sanc</b>(i jr)tis:(j.) <v>\greheightstar</v>(:) dí(i)li(i)git(i) Dó(i)mi(i)nus(i) por(i)tas(i) Si(i)on(i) su(i)per(i) óm(i)ni(i)a(i) ta(i)ber(i)<b>ná</b>(j)cu(ir)la(i) <b>Ja</b>(h hr)cob.(gf..) (::)
2. Glo(i)ri(i)ó(i)sa(i) <b>dic</b>(k)ta(jr) sunt(j) <b>de</b>(i jr) te,(j.) <v>\greheightstar</v>(:) <b>cí</b>(j)vi(ir)tas(i) <b>De</b>(h hr)i.(gf..) (::)
3. Me(i)mor(i) e(i)ro(i) Ra(i)hab,(i) et(i) <b>Ba</b>(k jr)by(j)<b>ló</b>(i jr)nis(j.) <v>\greheightstar</v>(:) sci(i)<b>én</b>(j ir)ti(i)<b>um</b>(h hr) me.(gf..) (::)
4. Ec(i)ce(i) a(i)li(i)e(i)ní(i)ge(i)næ,(i) et(i) Ty(i)rus,(i) et(i) pó(i)pu(i)<b>lus</b>(k jr) Æ(j)<b>thí</b>(i)o(jr)pum,(j.) <v>\greheightstar</v>(:) hi(i) fu(i)<b>é</b>(j ir)runt(i) <b>il</b>(h hr)lic.(gf..) (::)
5. Num(i)quid(i) Si(i)on(i) di(i)cet: †(h.) Ho(i)mo,(i) et(i) ho(i)mo(i) na(i)tus(i) <b>est</b>(k jr) in(j) <b>e</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) fun(i)dá(i)vit(i) <b>e</b>(j)am(ir) Al(i)<b>tís</b>(h)si(hr)mus?(gf..) (::)
6. Dó(i)mi(i)nus(i) nar(i)rá(i)bit(i) in(i) scrip(i)tú(i)ris(i) po(i)pu(i)<b>ló</b>(k)rum,(jr) et(j) <b>prín</b>(i)ci(jr)pum:(j.) <v>\greheightstar</v>(:) ho(i)rum,(i) qui(i) fu(i)<b>é</b>(j)runt(ir) in(i) <b>e</b>(h hr)a.(gf..) (::)
7. Sic(i)ut(i) læ(i)<b>tán</b>(k)ti(jr)um(j) <b>óm</b>(i)ni(jr)um:(j.) <v>\greheightstar</v>(:) ha(i)bi(i)tá(i)ti(i)<b>o</b>(j ir) est(i) <b>in</b>(h hr) te.(gf..) (::)
