name: 88-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 88.;
centering-scheme: latin;
%%
(c3)Mi(hg)se(hi)ri(i)<b>cór</b>(k)di(jr)as(j) <b>Dó</b>(i)mi(jr)ni(j.) <v>\greheightstar</v>(:) in(i) æ(i)<b>tér</b>(j)num(ir) can(i)<b>tá</b>(h hr)bo.(gf..) (::)
2. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(k jr)ti(j)<b>ó</b>(i jr)nem(j.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)bo(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) <b>o</b>(j ir)re(i) <b>me</b>(h hr)o.(gf..) (::)
3. Quón(i)i(i)am(i) di(i)xís(i)ti:(i) In(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) æ(i)di(i)fi(i)cá(i)bi(i)<b>tur</b>(k jr) in(j) <b>cæ</b>(i jr)lis:(j.) <v>\greheightstar</v>(:) præ(i)pa(i)rá(i)bi(i)tur(i) vé(i)ri(i)tas(i) <b>tu</b>(j)a(ir) in(i) <b>e</b>(h hr)is.(gf..) (::)
4. Dis(i)pó(i)su(i)i(i) tes(i)ta(i)mén(i)tum(i) e(i)léc(i)tis(i) me(i)is, †(h.) ju(i)rá(i)vi(i) Da(i)vid,(i) <b>ser</b>(k jr)vo(j) <b>me</b>(i jr)o:(j.) <v>\greheightstar</v>(:) Us(i)que(i) in(i) æ(i)tér(i)num(i) præ(i)pa(i)rá(i)bo(i) <b>se</b>(j ir)men(i) <b>tu</b>(h hr)um.(gf..) (::)
5. Et(i) æ(i)di(i)fi(i)cá(i)bo(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(k jr)ti(j)<b>ó</b>(i jr)nem(j.) <v>\greheightstar</v>(:) <b>se</b>(j ir)dem(i) <b>tu</b>(h hr)am.(gf..) (::)
6. Con(i)fi(i)te(i)bún(i)tur(i) cæ(i)li(i) mi(i)ra(i)bí(i)li(i)a(i) <b>tu</b>(k jr)a,(j) <b>Dó</b>(i)mi(jr)ne,(j.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) ec(i)clé(i)si(i)<b>a</b>(j ir) sanc(i)<b>tó</b>(h hr)rum.(gf..) (::)
7. Quón(i)i(i)am(i) quis(i) in(i) nú(i)bi(i)bus(i) æ(i)<b>quá</b>(k)bi(jr)tur(j) <b>Dó</b>(i)mi(jr)no:(j.) <v>\greheightstar</v>(:) sí(i)mi(i)lis(i) e(i)rit(i) De(i)o(i) in(i) <b>fí</b>(j)li(ir)is(i) <b>De</b>(h hr)i?(gf..) (::)
8. De(i)us,(i) qui(i) glo(i)ri(i)fi(i)cá(i)tur(i) in(i) con(i)sí(i)li(i)<b>o</b>(k jr) sanc(j)<b>tó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) ma(i)gnus(i) et(i) ter(i)rí(i)bi(i)lis(i) su(i)per(i) om(i)nes(i) qui(i) in(i) cir(i)<b>cú</b>(j)i(ir)tu(i) <b>e</b>(h)jus(hr) sunt.(gf..) (::)
9. Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)tú(i)tum,(i) quis(i) <b>sí</b>(k)mi(jr)lis(j) <b>ti</b>(i jr)bi?(j.) <v>\greheightstar</v>(:) pot(i)ens(i) es,(i) Dó(i)mi(i)ne,(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) in(i) cir(i)<b>cú</b>(j)i(ir)tu(i) <b>tu</b>(h hr)o.(gf..) (::)
10. Tu(i) do(i)mi(i)ná(i)ris(i) pot(i)es(i)<b>tá</b>(k jr)ti(j) <b>ma</b>(i jr)ris:(j.) <v>\greheightstar</v>(:) mo(i)tum(i) au(i)tem(i) flúc(i)tu(i)um(i) <b>e</b>(j)jus(ir) tu(i) <b>mí</b>(h)ti(hr)gas.(gf..) (::)
11. Tu(i) hu(i)mi(i)li(i)ás(i)ti(i) sic(i)ut(i) vul(i)ne(i)<b>rá</b>(k)tum,(jr) su(j)<b>pér</b>(i jr)bum:(j.) <v>\greheightstar</v>(:) in(i) brá(i)chi(i)o(i) vir(i)tú(i)tis(i) tu(i)æ(i) di(i)sper(i)sís(i)ti(i) in(i)i(i)<b>mí</b>(j ir)cos(i) <b>tu</b>(h hr)os.(gf..) (::)
12. Tu(i)i(i) sunt(i) cæ(i)li,(i) et(i) tu(i)a(i) est(i) ter(i)ra: †(h.) or(i)bem(i) ter(i)ræ(i) et(i) ple(i)ni(i)tú(i)di(i)nem(i) e(i)jus(i) <b>tu</b>(k jr) fun(j)<b>dás</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) a(i)qui(i)ló(i)nem,(i) et(i) ma(i)re(i) <b>tu</b>(j ir) cre(i)<b>ás</b>(h hr)ti.(gf..) (::)
13. Tha(i)bor(i) et(i) Her(i)mon(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) <b>ex</b>(k jr)sul(j)<b>tá</b>(i jr)bunt:(j.) <v>\greheightstar</v>(:) tu(i)um(i) brá(i)chi(i)um(i) <b>cum</b>(j ir) pot(i)<b>én</b>(h)ti(hr)a.(gf..) (::)
14. Fir(i)mé(i)tur(i) ma(i)nus(i) tu(i)a,(i) et(i) ex(i)al(i)té(i)tur(i) <b>déx</b>(k)te(jr)ra(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) jus(i)tí(i)ti(i)a(i) et(i) ju(i)dí(i)ci(i)um(i) præ(i)pa(i)rá(i)ti(i)o(i) <b>se</b>(j ir)dis(i) <b>tu</b>(h hr)æ.(gf..) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)a(i) et(i) vé(i)ri(i)tas(i) præ(i)cé(i)dent(i) <b>fá</b>(k)ci(jr)em(j) <b>tu</b>(i jr)am:(j.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) qui(i) scit(i) ju(i)bi(i)<b>la</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gf..) (::)
16. Dó(i)mi(i)ne,(i) in(i) lú(i)mi(i)ne(i) vul(i)tus(i) tu(i)i(i) am(i)bu(i)lá(i)bunt, †(h.) et(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) ex(i)sul(i)tá(i)bunt(i) <b>to</b>(k jr)ta(j) <b>di</b>(i jr)e:(j.) <v>\greheightstar</v>(:) et(i) in(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) ex(i)<b>al</b>(j ir)ta(i)<b>bún</b>(h hr)tur.(gf..) (::)
17. Quón(i)i(i)am(i) gló(i)ri(i)a(i) vir(i)tú(i)tis(i) e(i)<b>ó</b>(k jr)rum(j) <b>tu</b>(i jr) es:(j.) <v>\greheightstar</v>(:) et(i) in(i) be(i)ne(i)plá(i)ci(i)to(i) tu(i)o(i) ex(i)al(i)tá(i)bi(i)tur(i) <b>cor</b>(j ir)nu(i) <b>nos</b>(h hr)trum.(gf..) (::)
18. Qui(i)a(i) Dó(i)mi(i)ni(i) est(i) as(i)<b>súmp</b>(k)ti(jr)o(j) <b>nos</b>(i jr)tra,(j.) <v>\greheightstar</v>(:) et(i) Sanc(i)ti(i) Is(i)ra(i)ël,(i) <b>re</b>(j ir)gis(i) <b>nos</b>(h hr)tri.(gf..) (::)
19. Tunc(i) lo(i)cú(i)tus(i) es(i) in(i) vi(i)si(i)ó(i)ne(i) sanc(i)tis(i) tu(i)is,(i) et(i) di(i)xís(i)ti: †(h.) Pó(i)su(i)i(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>in</b>(k jr) pot(j)<b>én</b>(i jr)te:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)vi(i) e(i)léc(i)tum(i) de(i) <b>ple</b>(j ir)be(i) <b>me</b>(h hr)a.(gf..) (::)
20. In(i)vé(i)ni(i) Da(i)vid,(i) <b>ser</b>(k jr)vum(j) <b>me</b>(i jr)um:(j.) <v>\greheightstar</v>(:) ó(i)le(i)o(i) sanc(i)to(i) me(i)o(i) <b>un</b>(j ir)xi(i) <b>e</b>(h hr)um.(gf..) (::)
21. Ma(i)nus(i) e(i)nim(i) me(i)a(i) au(i)xi(i)li(i)<b>á</b>(k)bi(jr)tur(j) <b>e</b>(i jr)i:(j.) <v>\greheightstar</v>(:) et(i) brá(i)chi(i)um(i) me(i)um(i) con(i)for(i)<b>tá</b>(j ir)bit(i) <b>e</b>(h hr)um.(gf..) (::)
22. Ni(i)hil(i) pro(i)fí(i)ci(i)et(i) in(i)i(i)<b>mí</b>(k)cus(jr) in(j) <b>e</b>(i jr)o:(j.) <v>\greheightstar</v>(:) et(i) fí(i)li(i)us(i) in(i)i(i)qui(i)tá(i)tis(i) non(i) ap(i)pó(i)net(i) no(i)<b>cé</b>(j ir)re(i) <b>e</b>(h hr)i.(gf..) (::)
23. Et(i) con(i)cí(i)dam(i) a(i) fá(i)ci(i)e(i) ip(i)sí(i)us(i) in(i)i(i)<b>mí</b>(k jr)cos(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) et(i) o(i)di(i)én(i)tes(i) e(i)um(i) in(i) <b>fu</b>(j)gam(ir) con(i)<b>vér</b>(h hr)tam.(gf..) (::)
24. Et(i) vé(i)ri(i)tas(i) me(i)a,(i) et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <b>me</b>(k)a(jr) cum(j) <b>ip</b>(i jr)so:(j.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) me(i)o(i) ex(i)al(i)tá(i)bi(i)tur(i) <b>cor</b>(j ir)nu(i) <b>e</b>(h hr)jus.(gf..) (::)
25. Et(i) po(i)nam(i) in(i) ma(i)ri(i) <b>ma</b>(k jr)num(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) et(i) in(i) flu(i)mí(i)ni(i)bus(i) <b>déx</b>(j)te(ir)ram(i) <b>e</b>(h hr)jus.(gf..) (::)
26. Ip(i)se(i) in(i)vo(i)cá(i)bit(i) me:(i) Pa(i)ter(i) <b>me</b>(k jr)us(j) <b>es</b>(i jr) tu:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) et(i) su(i)scép(i)tor(i) sa(i)<b>lú</b>(j ir)tis(i) <b>me</b>(h hr)æ.(gf..) (::)
27. Et(i) e(i)go(i) pri(i)mo(i)gé(i)ni(i)tum(i) <b>po</b>(k jr)nam(j) <b>il</b>(i jr)lum:(j.) <v>\greheightstar</v>(:) ex(i)cél(i)sum(i) præ(i) <b>ré</b>(j)gi(ir)bus(i) <b>ter</b>(h hr)ræ.(gf..) (::)
28. In(i) æ(i)tér(i)num(i) ser(i)vá(i)bo(i) il(i)li(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)am(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) tes(i)ta(i)mén(i)tum(i) me(i)um(i) fi(i)<b>dé</b>(j ir)le(i) <b>ip</b>(h hr)si.(gf..) (::)
29. Et(i) po(i)nam(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(i) <b>se</b>(k jr)men(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) et(i) thro(i)num(i) e(i)jus(i) sic(i)ut(i) <b>di</b>(j ir)es(i) <b>cæ</b>(h hr)li.(gf..) (::)
30. Si(i) au(i)tem(i) de(i)re(i)lí(i)que(i)rint(i) fí(i)li(i)i(i) e(i)jus(i) <b>le</b>(k jr)gem(j) <b>me</b>(i jr)am:(j.) <v>\greheightstar</v>(:) et(i) in(i) ju(i)dí(i)ci(i)is(i) me(i)is(i) non(i) <b>am</b>(j ir)bu(i)<b>lá</b>(h)ve(hr)rint.(gf..) (::)
31. Si(i) jus(i)tí(i)ti(i)as(i) me(i)as(i) <b>pro</b>(k jr)fa(j)<b>ná</b>(i)ve(jr)rint:(j.) <v>\greheightstar</v>(:) et(i) man(i)dá(i)ta(i) me(i)a(i) non(i) <b>cus</b>(j ir)to(i)<b>dí</b>(h)e(hr)rint:(gf..) (::)
32. Vi(i)si(i)tá(i)bo(i) in(i) vir(i)ga(i) in(i)i(i)qui(i)<b>tá</b>(k)tes(jr) e(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bé(i)ri(i)bus(i) pec(i)<b>cá</b>(j)ta(ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
33. Mi(i)se(i)ri(i)cór(i)di(i)am(i) au(i)tem(i) me(i)am(i) non(i) di(i)<b>spér</b>(k)gam(jr) ab(j) <b>e</b>(i jr)o:(j.) <v>\greheightstar</v>(:) ne(i)que(i) no(i)cé(i)bo(i) in(i) ve(i)ri(i)<b>tá</b>(j ir)te(i) <b>me</b>(h hr)a:(gf..) (::)
34. Ne(i)que(i) pro(i)fa(i)ná(i)bo(i) tes(i)ta(i)<b>mén</b>(k jr)tum(j) <b>me</b>(i jr)um:(j.) <v>\greheightstar</v>(:) et(i) quæ(i) pro(i)cé(i)dunt(i) de(i) lá(i)bi(i)is(i) me(i)is,(i) non(i) <b>fá</b>(j)ci(ir)am(i) <b>ír</b>(h)ri(hr)ta.(gf..) (::)
35. Se(i)mel(i) ju(i)rá(i)vi(i) in(i) sanc(i)to(i) me(i)o:(i) Si(i) <b>Da</b>(k jr)vid(j) <b>mén</b>(i)ti(jr)ar:(j.) <v>\greheightstar</v>(:) se(i)men(i) e(i)jus(i) in(i) æ(i)<b>tér</b>(j)num(ir) ma(i)<b>né</b>(h hr)bit.(gf..) (::)
36. Et(i) thro(i)nus(i) e(i)jus(i) sic(i)ut(i) sol(i) in(i) con(i)spéc(i)tu(i) me(i)o, †(h.) et(i) sic(i)ut(i) lu(i)na(i) per(i)féc(i)ta(i) <b>in</b>(k jr) æ(j)<b>tér</b>(i jr)num:(j.) <v>\greheightstar</v>(:) et(i) tes(i)tis(i) in(i) <b>cæ</b>(j)lo(ir) fi(i)<b>dé</b>(h hr)lis.(gf..) (::)
37. Tu(i) ve(i)ro(i) re(i)pu(i)lís(i)ti(i) et(i) <b>de</b>(k jr)spe(j)<b>xís</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) dis(i)tu(i)lís(i)ti(i) <b>Chris</b>(j ir)tum(i) <b>tu</b>(h hr)um.(gf..) (::)
38. E(i)ver(i)tís(i)ti(i) tes(i)ta(i)mén(i)tum(i) <b>ser</b>(k jr)vi(j) <b>tu</b>(i jr)i:(j.) <v>\greheightstar</v>(:) pro(i)fa(i)nás(i)ti(i) in(i) ter(i)ra(i) Sanc(i)tu(i)<b>á</b>(j)ri(ir)um(i) <b>e</b>(h hr)jus.(gf..) (::)
39. De(i)stru(i)xís(i)ti(i) om(i)nes(i) <b>se</b>(k jr)pes(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) po(i)su(i)ís(i)ti(i) fir(i)ma(i)mén(i)tum(i) <b>e</b>(j)jus(ir) for(i)<b>mí</b>(h)di(hr)nem.(gf..) (::)
40. Di(i)ri(i)pu(i)é(i)runt(i) e(i)um(i) om(i)nes(i) trans(i)e(i)<b>ún</b>(k jr)tes(j) <b>vi</b>(i jr)am:(j.) <v>\greheightstar</v>(:) fac(i)tus(i) est(i) op(i)pró(i)bri(i)um(i) vi(i)<b>cí</b>(j ir)nis(i) <b>su</b>(h hr)is.(gf..) (::)
41. Ex(i)al(i)tás(i)ti(i) déx(i)te(i)ram(i) de(i)pri(i)<b>mén</b>(k)ti(jr)um(j) <b>e</b>(i jr)um:(j.) <v>\greheightstar</v>(:) læ(i)ti(i)fi(i)cás(i)ti(i) om(i)nes(i) in(i)i(i)<b>mí</b>(j ir)cos(i) <b>e</b>(h hr)jus.(gf..) (::)
42. A(i)ver(i)tís(i)ti(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>glá</b>(k)di(jr)i(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) et(i) non(i) es(i) au(i)xi(i)li(i)á(i)tus(i) <b>e</b>(j)i(ir) in(i) <b>bel</b>(h hr)lo.(gf..) (::)
43. De(i)stru(i)xís(i)ti(i) e(i)um(i) ab(i) e(i)mun(i)<b>da</b>(k jr)ti(j)<b>ó</b>(i jr)ne:(j.) <v>\greheightstar</v>(:) et(i) se(i)dem(i) e(i)jus(i) in(i) ter(i)ram(i) <b>col</b>(j ir)li(i)<b>sís</b>(h hr)ti.(gf..) (::)
44. Mi(i)no(i)rás(i)ti(i) di(i)es(i) <b>tém</b>(k)po(jr)ris(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) per(i)fu(i)dís(i)ti(i) e(i)um(i) con(i)<b>fu</b>(j ir)si(i)<b>ó</b>(h hr)ne.(gf..) (::)
45. Us(i)que(i)quo,(i) Dó(i)mi(i)ne,(i) a(i)<b>vér</b>(k)tis(jr) in(j) <b>fi</b>(i jr)nem:(j.) <v>\greheightstar</v>(:) ex(i)ar(i)dé(i)scet(i) sic(i)ut(i) i(i)gnis(i) <b>i</b>(j ir)ra(i) <b>tu</b>(h hr)a?(gf..) (::)
46. Me(i)mo(i)rá(i)re(i) quæ(i) <b>me</b>(k)a(jr) sub(j)<b>stán</b>(i)ti(jr)a:(j.) <v>\greheightstar</v>(:) num(i)quid(i) e(i)nim(i) va(i)ne(i) con(i)sti(i)tu(i)ís(i)ti(i) om(i)nes(i) <b>fí</b>(j)li(ir)os(i) <b>hó</b>(h)mi(hr)num?(gf..) (::)
47. Quis(i) est(i) ho(i)mo,(i) qui(i) vi(i)vet,(i) et(i) non(i) vi(i)<b>dé</b>(k jr)bit(j) <b>mor</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) é(i)ru(i)et(i) á(i)ni(i)mam(i) su(i)am(i) de(i) <b>ma</b>(j ir)nu(i) <b>ín</b>(h)fe(hr)ri?(gf..) (::)
48. U(i)bi(i) sunt(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) an(i)<b>tí</b>(k jr)quæ,(j) <b>Dó</b>(i)mi(jr)ne:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) ju(i)rás(i)ti(i) Da(i)vid(i) in(i) ve(i)ri(i)<b>tá</b>(j ir)te(i) <b>tu</b>(h hr)a?(gf..) (::)
49. Me(i)mor(i) es(i)to,(i) Dó(i)mi(i)ne,(i) op(i)pró(i)bri(i)i(i) ser(i)<b>vó</b>(k)rum(jr) tu(j)<b>ó</b>(i jr)rum:(j.) <v>\greheightstar</v>(:)  (::)
50. Quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) in(i)i(i)mí(i)ci(i) <b>tu</b>(k jr)i,(j) <b>Dó</b>(i)mi(jr)ne,(j.) <v>\greheightstar</v>(:) quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) com(i)mu(i)ta(i)ti(i)ó(i)nem(i) <b>Chris</b>(j ir)ti(i) <b>tu</b>(h hr)i.(gf..) (::)
51. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus(i) <b>in</b>(k jr) æ(j)<b>tér</b>(i jr)num:(j.) <v>\greheightstar</v>(:) <b>fi</b>(j ir)at,(i) <b>fi</b>(h hr)at.(gf..) (::)
