name: 89-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 89.;
centering-scheme: latin;
%%
(c3)Dó(hg)mi(hi)ne,(i) re(i)fú(i)gi(i)um(i) <b>fac</b>(k)tus(jr) es(j) <b>no</b>(i jr)bis:(j.) <v>\greheightstar</v>(:) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)ne(i)<b>ra</b>(j ir)ti(i)<b>ó</b>(h hr)nem.(gf..) (::)
2. Pri(i)ús(i)quam(i) mon(i)tes(i) fí(i)e(i)rent,(i) aut(i) for(i)ma(i)ré(i)tur(i) <b>ter</b>(k)ra(jr) et(j) <b>or</b>(i jr)bis:(j.) <v>\greheightstar</v>(:) a(i) sǽ(i)cu(i)lo(i) et(i) us(i)que(i) in(i) sǽ(i)cu(i)lum(i) <b>tu</b>(j ir) es,(i) <b>De</b>(h hr)us.(gf..) (::)
3. Ne(i) a(i)vér(i)tas(i) hó(i)mi(i)nem(i) in(i) hu(i)<b>mi</b>(k jr)li(j)<b>tá</b>(i jr)tem:(j.) <v>\greheightstar</v>(:) et(i) di(i)xís(i)ti:(i) Con(i)ver(i)tí(i)mi(i)ni,(i) <b>fí</b>(j)li(ir)i(i) <b>hó</b>(h)mi(hr)num.(gf..) (::)
4. Quón(i)i(i)am(i) mil(i)le(i) an(i)ni(i) an(i)te(i) <b>ó</b>(k)cu(jr)los(j) <b>tu</b>(i jr)os,(j.) <v>\greheightstar</v>(:) tam(i)quam(i) di(i)es(i) hes(i)tér(i)na,(i) <b>quæ</b>(j ir) præ(i)<b>tér</b>(h)i(hr)it.(gf..) (::)
5. Et(i) cus(i)tó(i)di(i)<b>a</b>(k jr) in(j) <b>noc</b>(i jr)te,(j.) <v>\greheightstar</v>(:) quæ(i) pro(i) ní(i)hi(i)lo(i) ha(i)bén(i)tur,(i) e(i)ó(i)rum(i) <b>an</b>(j ir)ni(i) <b>e</b>(h hr)runt.(gf..) (::)
6. Ma(i)ne(i) sic(i)ut(i) her(i)ba(i) tráns(i)e(h)at, †(h.) ma(i)ne(i) fló(i)re(i)<b>at</b>,(k jr) et(j) <b>tráns</b>(i)e(jr)at:(j.) <v>\greheightstar</v>(:) vés(i)pe(i)re(i) dé(i)ci(i)dat,(i) in(i)dú(i)ret(i) <b>et</b>(j ir) a(i)<b>rés</b>(h hr)cat.(gf..) (::)
7. Qui(i)a(i) de(i)fé(i)ci(i)mus(i) in(i) <b>i</b>(k jr)ra(j) <b>tu</b>(i jr)a,(j.) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) tu(i)o(i) tur(i)<b>bá</b>(j ir)ti(i) <b>su</b>(h hr)mus.(gf..) (::)
8. Po(i)su(i)ís(i)ti(i) in(i)i(i)qui(i)tá(i)tes(i) nos(i)tras(i) in(i) con(i)<b>spéc</b>(k jr)tu(j) <b>tu</b>(i jr)o:(j.) <v>\greheightstar</v>(:) sǽ(i)cu(i)lum(i) nos(i)trum(i) in(i) il(i)lu(i)mi(i)na(i)ti(i)ó(i)ne(i) <b>vul</b>(j ir)tus(i) <b>tu</b>(h hr)i.(gf..) (::)
9. Quón(i)i(i)am(i) om(i)nes(i) di(i)es(i) nos(i)tri(i) <b>de</b>(k jr)fe(j)<b>cé</b>(i jr)runt:(j.) <v>\greheightstar</v>(:) et(i) in(i) i(i)ra(i) <b>tu</b>(j)a(ir) de(i)<b>fé</b>(h)ci(hr)mus.(gf..) (::)
10. An(i)ni(i) nos(i)tri(i) sic(i)ut(i) a(i)rá(i)ne(i)a(i) me(i)<b>di</b>(k jr)ta(j)<b>bún</b>(i jr)tur:(j.) <v>\greheightstar</v>(:) di(i)es(i) an(i)nó(i)rum(i) nos(i)tró(i)rum(i) in(i) ip(i)sis,(i) sep(i)tu(i)a(i)<b>gín</b>(j ir)ta(i) <b>an</b>(h hr)ni.(gf..) (::)
11. Si(i) au(i)tem(i) in(i) pot(i)en(i)tá(i)ti(i)bus,(i) oc(i)to(i)<b>gín</b>(k jr)ta(j) <b>an</b>(i jr)ni:(j.) <v>\greheightstar</v>(:) et(i) ám(i)pli(i)us(i) e(i)ó(i)rum,(i) <b>la</b>(j)bor(ir) et(i) <b>do</b>(h hr)lor.(gf..) (::)
12. Quón(i)i(i)am(i) su(i)per(i)vé(i)nit(i) man(i)<b>su</b>(k jr)e(j)<b>tú</b>(i jr)do:(j.) <v>\greheightstar</v>(:) et(i) cor(i)<b>ri</b>(j ir)pi(i)<b>é</b>(h hr)mur.(gf..) (::)
13. Quis(i) no(i)vit(i) pot(i)es(i)tá(i)tem(i) <b>i</b>(k jr)ræ(j) <b>tu</b>(i jr)æ:(j.) <v>\greheightstar</v>(:) et(i) præ(i) ti(i)mó(i)re(i) tu(i)o(i) i(i)ram(i) tu(i)am(i) di(i)<b>nu</b>(j ir)me(i)<b>rá</b>(h hr)re?(gf..) (::)
14. Déx(i)te(i)ram(i) <b>tu</b>(k)am(jr) sic(j) <b>no</b>(i)tam(jr) fac:(j.) <v>\greheightstar</v>(:) et(i) e(i)ru(i)dí(i)tos(i) cor(i)de(i) in(i) <b>sa</b>(j ir)pi(i)<b>én</b>(h)ti(hr)a.(gf..) (::)
15. Con(i)vér(i)te(i)re,(i) <b>Dó</b>(k)mi(jr)ne,(j) <b>ús</b>(i)que(jr)quo?(j.) <v>\greheightstar</v>(:) et(i) de(i)pre(i)cá(i)bi(i)lis(i) es(i)to(i) su(i)per(i) <b>ser</b>(j ir)vos(i) <b>tu</b>(h hr)os.(gf..) (::)
16. Re(i)plé(i)ti(i) su(i)mus(i) ma(i)ne(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)a(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)vi(i)mus,(i) et(i) de(i)lec(i)tá(i)ti(i) su(i)mus(i) óm(i)ni(i)bus(i) di(i)<b>é</b>(j ir)bus(i) <b>nos</b>(h hr)tris.(gf..) (::)
17. Læ(i)tá(i)ti(i) su(i)mus(i) pro(i) di(i)é(i)bus,(i) qui(i)bus(i) nos(i) hu(i)<b>mi</b>(k jr)li(j)<b>ás</b>(i jr)ti:(j.) <v>\greheightstar</v>(:) an(i)nis,(i) qui(i)bus(i) <b>ví</b>(j)di(ir)mus(i) <b>ma</b>(h hr)la.(gf..) (::)
18. Ré(i)spi(i)ce(i) in(i) ser(i)vos(i) tu(i)os,(i) et(i) in(i) <b>ó</b>(k)pe(jr)ra(j) <b>tu</b>(i jr)a:(j.) <v>\greheightstar</v>(:) et(i) dí(i)ri(i)ge(i) fí(i)li(i)<b>os</b>(j ir) e(i)<b>ó</b>(h hr)rum.(gf..) (::)
19. Et(i) sit(i) splen(i)dor(i) Dó(i)mi(i)ni(i) De(i)i(i) nos(i)tri(i) su(i)per(h) nos, †(h.) et(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) nos(i)trá(i)rum(i) <b>dí</b>(k)ri(jr)ge(j) <b>su</b>(i)per(jr) nos:(j.) <v>\greheightstar</v>(:) et(i) o(i)pus(i) má(i)nu(i)um(i) nos(i)<b>trá</b>(j ir)rum(i) <b>dí</b>(h)ri(hr)ge.(gf..) (::)
