name: 95-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 95.;
centering-scheme: latin;
%%
(c3)Can(hg)tá(hi)te(i) Dó(i)mi(i)no(i) <b>cán</b>(k)ti(jr)cum(j) <b>no</b>(i jr)vum:(j.) <v>\greheightstar</v>(:) can(i)tá(i)te(i) Dó(i)mi(i)no,(i) <b>om</b>(j ir)nis(i) <b>ter</b>(h hr)ra.(gf..) (::)
2. Can(i)tá(i)te(i) Dó(i)mi(i)no,(i) et(i) be(i)ne(i)dí(i)ci(i)te(i) <b>nó</b>(k)mi(jr)ni(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) de(i) di(i)e(i) in(i) di(i)em(i) sa(i)lu(i)<b>tá</b>(j ir)re(i) <b>e</b>(h hr)jus.(gf..) (::)
3. An(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) gen(i)tes(i) <b>gló</b>(k)ri(jr)am(j) <b>e</b>(i jr)jus,(j.) <v>\greheightstar</v>(:) in(i) óm(i)ni(i)bus(i) pó(i)pu(i)lis(i) mi(i)ra(i)<b>bí</b>(j)li(ir)a(i) <b>e</b>(h hr)jus.(gf..) (::)
4. Quón(i)i(i)am(i) ma(i)gnus(i) Dó(i)mi(i)nus,(i) et(i) lau(i)<b>dá</b>(k)bi(jr)lis(j) <b>ni</b>(i jr)mis:(j.) <v>\greheightstar</v>(:) ter(i)rí(i)bi(i)lis(i) est(i) su(i)per(i) <b>om</b>(j ir)nes(i) <b>de</b>(h hr)os.(gf..) (::)
5. Quón(i)i(i)am(i) om(i)nes(i) di(i)i(i) Gén(i)ti(i)<b>um</b>(k jr) dæ(j)<b>mó</b>(i)ni(jr)a:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) au(i)tem(i) <b>cæ</b>(j ir)los(i) <b>fe</b>(h hr)cit.(gf..) (::)
6. Con(i)fés(i)si(i)o,(i) et(i) pul(i)chri(i)tú(i)do(i) in(i) con(i)<b>spéc</b>(k jr)tu(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) sanc(i)ti(i)mó(i)ni(i)a(i) et(i) ma(i)gni(i)fi(i)cén(i)ti(i)a(i) in(i) sanc(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j ir)ne(i) <b>e</b>(h hr)jus.(gf..) (::)
7. Af(i)fér(i)te(i) Dó(i)mi(i)no,(i) pá(i)tri(i)æ(i) Gén(i)ti(h)um, †(h.) af(i)fér(i)te(i) Dó(i)mi(i)no(i) gló(i)ri(i)am(i) <b>et</b>(k jr) ho(j)<b>nó</b>(i jr)rem:(j.) <v>\greheightstar</v>(:) af(i)fér(i)te(i) Dó(i)mi(i)no(i) gló(i)ri(i)am(i) <b>nó</b>(j)mi(ir)ni(i) <b>e</b>(h hr)jus.(gf..) (::)
8. Tól(i)li(i)te(i) hós(i)ti(i)as,(i) et(i) in(i)tro(i)í(i)te(i) in(i) <b>á</b>(k)tri(jr)a(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) ad(i)o(i)rá(i)te(i) Dó(i)mi(i)num(i) in(i) á(i)tri(i)o(i) <b>sanc</b>(j ir)to(i) <b>e</b>(h hr)jus.(gf..) (::)
9. Com(i)mo(i)ve(i)á(i)tur(i) a(i) fá(i)ci(i)e(i) e(i)jus(i) u(i)ni(i)<b>vér</b>(k jr)sa(j) <b>ter</b>(i jr)ra:(j.) <v>\greheightstar</v>(:) dí(i)ci(i)te(i) in(i) Gén(i)ti(i)bus(i) qui(i)a(i) Dó(i)mi(i)<b>nus</b>(j ir) re(i)<b>gná</b>(h hr)vit.(gf..) (::)
10. Et(i)e(i)nim(i) cor(i)ré(i)xit(i) or(i)bem(i) ter(i)ræ(i) qui(i) non(i) <b>com</b>(k jr)mo(j)<b>vé</b>(i)bi(jr)tur:(j.) <v>\greheightstar</v>(:) ju(i)di(i)cá(i)bit(i) pó(i)pu(i)los(i) in(i) <b>æ</b>(j ir)qui(i)<b>tá</b>(h hr)te.(gf..) (::)
11. Læ(i)tén(i)tur(i) cæ(i)li,(i) et(i) ex(i)súl(i)tet(i) ter(i)ra: †(h.) com(i)mo(i)ve(i)á(i)tur(i) ma(i)re(i) et(i) ple(i)ni(i)<b>tú</b>(k jr)do(j) <b>e</b>(i jr)jus:(j.) <v>\greheightstar</v>(:) gau(i)dé(i)bunt(i) cam(i)pi,(i) et(i) óm(i)ni(i)a(i) <b>quæ</b>(j ir) in(i) <b>e</b>(h)is(hr) sunt.(gf..) (::)
12. Tunc(i) ex(i)sul(i)tá(i)bunt(i) óm(i)ni(i)a(i) li(i)gna(i) sil(i)vá(i)rum(i) a(i) fá(i)ci(i)e(i) Dó(i)mi(i)ni,(i) <b>qui</b>(k jr)a(j) <b>ve</b>(i jr)nit:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ve(i)nit(i) ju(i)di(i)<b>cá</b>(j ir)re(i) <b>ter</b>(h hr)ram.(gf..) (::)
13. Ju(i)di(i)cá(i)bit(i) or(i)bem(i) ter(i)ræ(i) in(i) <b>æ</b>(k jr)qui(j)<b>tá</b>(i jr)te,(j.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)los(i) in(i) ve(i)ri(i)<b>tá</b>(j ir)te(i) <b>su</b>(h hr)a.(gf..) (::)
