name:Rector potens In Dominicis per Annum;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 87;
transcriber:Dominique CROCHU;
%%
(f3)REc(f)tor(e') pot(f)ens,(h) ve(g)rax(f') De(f)us,(e_') (,)
Qui(f) tém(e')pe(f)ras(h) re(g)rum(f') vi(e)ces,(eh..) (;)
Splen(h)dó(j)re(i') ma(j)ne(h) ín(i)stru(hg)is,(f'_) (,)
Et(e) í(f')gni(h)bus(hi) me(hg)rí(f)di(ef)em.(f.) (::)

2. Ex(f)stín(e')gue(f) flam(h)mas(g) lí(f')ti(f)um,(e_') (,)
Au(f)fer(e') ca(f)ló(h)rem(g) nó(f')xi(e)um,(eh..) (;)
Con(h)fer(j) sa(i')lú(j)tem(h) cór(i)po(hg)rum,(f'_) (,)
Ve(e)rám(f')que(h) pa(hi)cem(hg) cór(f)di(ef)um.(f.) (::)

3. Præ(f)sta,(e') Pa(f)ter(h) pi(g)ís(f')si(f)me,(e_') (,)
Pa(f)trí(e')que(f) com(h)par(g) U(f')ni(e)ce,(eh..) (;)
Cum(h) Spí(j)ri(i')tu(j) Pa(h)rá(i)cli(hg)to(f'_) (,)
Re(e)gnans(f') per(h) om(hi)ne(hg) sǽ(f)cu(ef)lum.(f.) (::)
A(fgf)men.(ef..) (::)