name:Te lucis ante terminum In Dominicis per Annum;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 171;
transcriber:Dominique CROCHU;
%%
(c4)TE(gh) lu(f')cis(g) an(g)te(h) tér(f')mi(g)num,(g'_) (,)
Re(g)rum(h') Cre(i)á(j)tor(ih) pó(g')sci(i)mus,(i.) (;)
Ut(h!iwj) so(i')lí(h)ta(g) cle(h)mén(f')ti(h)a(h'_) (,)
Sis(g) præ(f')sul(h) ad(h) cus(g)tó(f')di(g)am.(g.) (::)


2. Pro(gh)cul(f') re(g)cé(g)dant(h) sóm(f')ni(g)a,(g'_) (,)
Et(g) nóc(h')ti(i)um(j) phan(ih)tás(g')ma(i)ta,(i.) (;)
Hos(h!iwj)tém(i')que(h) nos(g)trum(h) cóm(f')pri(h)me,(h'_) (,)
Ne(g) pol(f')lu(h)án(h)tur(g) cór(f')po(g)ra.(g.) (::)

3. Præ(gh)sta,(f') Pa(g)ter(g) om(h)ní(f')pot(g)ens,(g'_) (,)
Per(g) Je(h')sum(i) Chris(j)tum(ih) Dó(g')mi(i)num,(i.) (;)
Qui(h!iwj) te(i')cum(h) in(g) per(h)pé(f')tu(h)um,(h'_) (,)
Re(g)gnat(f') cum(h) Sanc(h)to(g) Spí(f')ri(g)tu.(g.) (::)
A(ghg)men.(fg..) (::)