name:Jam lucis orto sidere Dominicis per Annum;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 81;
transcriber:rcarey;
%%
(f3)Jam(f) lu(e')cis(f) or(h)to(i) sí(h')de(g)re,(f_') (,) 
De(i)um(i') pre(h)cé(i)mur(j) súp(h')pli(g)ces,(f.) (;) 
Ut(f) in(f') di(g)úr(e)nis(c) ác(e')ti(f)bus(f_') (,) 
Nos(f) ser(e')vet(f) a(h) no(i)cén(h')ti(g)bus.(f.) (::)

2. Lin(f)guam(e') re(f)fré(h)nans(i) tém(h')pe(g)ret,(f_') (,)
Ne(i) li(i')tis(h) hor(i)ror(j) ín(h')so(g)net:(f.) (;)
Vi(f)sum(f') fo(g)vén(e)do(c) cón(e')te(f)gat,(f_') (,)
Ne(f) va(e')ni(f)tá(h)tes(i) háu(h')ri(g)at.(f.) (::)

3. Sint(f) pu(e')ra(f) cor(h)dis(i) ín(h')ti(g)ma,(f_') (,)
Ab(i)sís(i')tat(h) et(i) ve(j)cór(h')di(g)a;(f.) (;)
Car(f)nis(f') te(g)rat(e) su(c)pér(e')bi(f)am(f_') (,)
Po(f)tus(e') ci(f)bí(h)que(i) pár(h')ci(g)tas.(f.) (::)

4. Ut,(f) cum(e') di(f)es(h) ab(i)scés(h')se(g)rit,(f_') (,)
Noc(i)tém(i')que(h) sors(i) re(j)dú(h')xe(g)rit,(f.) (;)
Mun(f)di(f') per(g) abs(e)ti(c)nén(e')ti(f)am(f_') (,)
Ip(f)si(e') ca(f)ná(h)mus(i) gló(h')ri(g)am.(f.) (::)

5. De(f)o(e') Pa(f)tri(h) sit(i) gló(h')ri(g)a,(f_') (,)
E(i)jús(i')que(h) so(i)li(j) Fí(h')li(g)o,(f.) (;)
Cum(f) Spí(f')ri(g)tu(e) Pa(c)rá(e')cli(f)to,(f_') (,)
Et(f) nunc(e') et(f) in(h) per(i)pé(h')tu(g)um.(f.) (::)
A(fgf)men.(ef..) (::)
