name:Lucis Creator optime;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 256;
transcriber:Andrew Hinkley;
%%
(c3) LU(e)cis(fh) Cre(h)á(hg)tor(fe) ó(h)pti(i)me,(gvFE.) (,) Lu(hi)cem(jh) di(i)é(hvGF')rum(g) pró(g')fe(f)rens,(e.) (;) Pri(e)mór(fh)di(h)is(hg) lu(fe)cis(h) no(i)vae(gvFE.) (,) Mun(hi)di(jh) pa(i)rans(hf) o(g)rí(fg)gi(f)nem :(e.) (::) 
2. Qui(e) ma(fh)ne(h) jun(hg)ctum(fe) vé(h)spe(i)ri(gvFE.) (,) Di(hi)em(jh) vo(i)cá(hvGF')ri(g) praé(g')ci(f)pis :(e.) (;) Il(e)lá(fh)bi(h)tur(hg) te(fe)trum(h) cha(i)os,(gvFE.) (,) Au(hi)di(jh) pre(i)ces(hf) cum(g) flé(fg)ti(f)bus.(e.) (::) 
3. Ne(e) mens(fh) gra(h)vá(hg)ta(fe) crí(h)mi(i)ne,(gvFE.) (,) Vi(hi)tae(jh) sit(i) ex(hvGF')sul(g) mú(g')ne(f)re,(e.) (;) Dum(e) nil(fh) per(h)én(hg)ne(fe) có(h)gi(i)tat,(gvFE.) (,) Se(hi)sé(jh)que(i) cul(hf)pis(g) íl(fg)li(f)gat.(e.) (::) 
4. Cae(e)lé(fh)ste(h) pul(hg)set(fe) ó(h)sti(i)um,(gvFE.) (,) Vi(hi)tá(jh)le(i) tol(hvGF')lat(g) praé(g')mi(f)um :(e.) (;) Vi(e)té(fh)mus(h) o(hg)mne(fe) nó(h)xi(i)um,(gvFE.) (,) Pur(hi)gé(jh)mus(i) o(hf)mne(g) pés(fg)si(f)mum.(e.) (::) 
5. Prae(e)sta,(fh) Pa(h)ter(hg) pi(fe)ís(h)si(i)me,(gvFE.) (,) Pa(hi)trí(jh)que(i) com(hvGF')par(g) U(g')ni(f)ce,(e.) (;) Cum(e) Spí(fh)ri(h)tu(hg) Pa(fe)rá(h)cli(i)to,(gvFE.) (,) Re(hi)gnans(jh) per(i) o(hf)mne(g) saé(fg)cu(f)lum.(e.) (::) 
A(efe)men.(de..) (::)