name:Rerum Deus In Dominicis per Annum;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 90;
transcriber:Dominique CROCHU;
%%
(f3)RE(f)rum(e') De(f)us(h) te(g)nax(f') vi(f)gor,(e_') (,)
Im(f)mó(e')tus(f) in(h) te(g) pér(f')ma(e)nens,(eh..) (;)
Lu(h)cis(j) di(i')úr(j)næ(h) tém(i)po(hg)ra(f'_) (,)
Suc(e)cés(f')si(h)bus(hi) de(hg)tér(f)mi(ef)nans.(f.) (::)

2. Lar(f)gí(e')re(f) cla(h)rum(g) vés(f')pe(f)re,(e_') (,)
Quo(f) vi(e')ta(f) nus(h)quam(g) dé(f')ci(e)dat;(eh..) (;)
Sed(h) prǽ(j)mi(i')um(j) mor(h)tis(i) sa(hg)cræ(f'_) (,)
Per(e)én(f')nis(h) in(hi)stet(hg) gló(f)ri(ef)a.(f.) (::)

3. Præ(f)sta,(e') Pa(f)ter(h) pi(g)ís(f')si(f)me,(e_') (,)
Pa(f)trí(e')que(f) com(h)par(g) U(f')ni(e)ce,(eh..) (;)
Cum(h) Spí(j)ri(i')tu(j) Pa(h)rá(i)cli(hg)to(f'_) (,)
Re(e)gnans(f') per(h) om(hi)ne(hg) sǽ(f)cu(ef)lum.(f.) (::)
A(fgf)men.(ef..) (::)