name:Aeterne rerum Conditor;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 34;
transcriber:MarkM;
%%
(c4)Æ(f)tér(f')ne(g) re(h)rum(ixi) Cón(h')di(g)tor,(h'_) (,)Noc(h)tem(g') di(j)ém(j)que(g) qui(h') re(ixi)gis,(h.) (;)Et(g) tém(h')po(g)rum(h) das(g) tém(e')po(f)ra,(g'_) (,)Ut(g) ál(h')le(g)ves(f) fas(e)tí(fg)di(fe)um(d.) (::)
2. Præ(f)co(f') di(g)é(h)i(ixi) iam(h') so(g)nat,(h'_) (,)
Noc(h)tis(g') pro(j)fún(j)dæ(g) pér(h')vi(ixi)gil,(h.) (;)
Noc(g)túr(h')na(g) lux(h) vi(g)án(e')ti(f)bus(g'_) (,)
A(g) noc(h')te(g) noc(f)tem(e) sé(fg)gre(fe)gans.(d.) (::)

3. Hoc(f) ex(f')ci(g)tá(h)tus(ixi) Lú(h')ci(g)fer(h'_) (,)
Sol(h)vit(g') po(j)lum(j) ca(g)lí(h')gi(ixi)ne:(h.) (;)
Hoc(g) om(h')nis(g) er(h)ró(g)num(e') co(f)hors(g'_) (,)
Vi(g)am(h') no(g)cén(f)di(e) dé(fg)se(fe)rit.(d.) (::)

4. Hoc(f) nau(f')ta(g) vi(h)res(ixi) cól(h')li(g)git,(h'_) (,)
Pon(h)tí(g')que(j) mi(j)tés(g)cunt(h') fre(ixi)ta:(h.) (;)
Hoc,(g) ip(h')sa(g) pe(h)tr<i>a</i>() Ec(g)clé(e')si(f)æ,(g'_) (,)
Ca(g)nén(h')te,(g) cul(f)pam(e) dí(fg)lu(fe)it.(d.) (::)

5. Sur(f)gá(f')mus(g) er(h)go(ixi) stré(h')nu(g)e:(h'_) (,)
Gal(h)lus(g') ja(j)cén(j)tes(g) éx(h')ci(ixi)tat,(h.) (;)
Et(g) som(h')no(g)lén(h)tos(g) ín(e')cre(f)pat,(g'_) (,)
Gal(g)lus(h') ne(g)gán(f)tes(e) ár(fg)gu(fe)it.(d.) (::)

6. Gal(f)lo(f') ca(g)nén(h)te,(ixi) spes(h') red(g)it,(h'_) (,)
Æ(h)gris(g') sa(j)lus(j) re(g)fún(h')di(ixi)tur,(h.) (;)
Mu(g)cro(h') la(g)tró(h)nis(g) cón(e')di(f)tur,(g'_) (,)
Lap(g)sis(h') fi(g)des(f) re(e)vér(fg)ti(fe)tur.(d.) (::)

7. Je(f)su,(f') la(g)bén(h)tes(ixi) ré(h')spi(g)ce,(h'_) (,)
Et(h) nos(g') vi(j)dén(j)do(g) cór(h')ri(ixi)ge:(h.) (;)
Si(g) ré(h')spi(g)cis,(h) lap(g)si(e') sta(f)bunt,(g'_) (,)
Fle(g)tú(h')que(g) cul(f)pa(e) sól(fg)vi(fe)tur.(d.) (::)

8. Tu,(f) lux,(f') re(g)fúl(h)ge(ixi) sén(h')si(g)bus,(h'_) (,)
Men(h)tís(g')que(j) som(j)num(g) dís(h')cu(ixi)te:(h.) (;)
Te(g) nos(h')tra(g) vox(h) pri(g)mum(e') so(f)net,(g'_) (,)
Et(g) vo(h')ta(g) sol(f)vá(e)mus(fg) ti(fe)bi.(d.) (::)

9. De(f)o(f') Pa(g)tri(h) sit(ixi) gló(h')ri(g)a,(h'_) (,)
E(h)iús(g')que(j) so(j)li(g) Fí(h')li(ixi)o,(h.) (;)
Cum(g) Spí(h')ri(g)tu(h) Pa(g)rá(e')cli(f)to,(g'_) (,)
Et(g) nunc,(h') et(g) in(f) per(e)pé(fg)tu(fe)um.(d.) (::)
A(ded)men.(cd..) (::)