name:In aeternum Domine;
office-part:Responsorium breve;
mode:8;
book:Liber antiphonarius, 1960, p. 35;
transcriber:Andrew Hinkley;
%%
(c4) IN(f) ae(f)tér(fg)num,(g) Dó(gf)mi(g)ne,(gh..) *(;) Pér(h)ma(f)net(gh) ver(gv_FD)bum(fg) tu(g.)um.(f.) (::)
R/. In(f) ae(f)tér(fg)num.(g) (::)
<sp>V/</sp>.(::) In(h) saé(ixhi)cu(h)lum(h) saé(gh)cu(g)li(gf__) (,) vé(fg)ri(g)tas(gf) tu(g)a.(gh..) (::) 
*() Pér(h)ma(f)net.(gh) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. In(f) ae(f)tér(fg)num.(g) (::)