name:Inclina cor meum;
office-part:Responsorium breve;
mode:4;
book:Antiphonale Monasticum, 1934, p. 33;
transcriber:MarkM;
%%
(c4)In(h)clí(gh)na(h') cor(h) me(h)um(hj) De(hg)us(gh..) *(;) In(f?) tes(g')ti(h)mó(hj)ni(hg)a(ixhih) tu(gh)a.(h.) (::)
R/. In(h)clí(gh)na.(h') (::)
<sp>V/</sp>.A(h)vér(ixhi)te(gf) ó(gh)cu(h)los(h) me(gh)os,(g'_) (,)ne(g) ví(h')de(g)ant(gf~) va(g)ni(ixi)tá(hi)tem :(ih..) (;)in(f) vi(gh)a(h) tu(h)a(h') vi(h)ví(hj)fi(h)ca(hg) me.(gh..) (::)
* () In(f>) tes(g')ti(h)mó(hj)ni(hg)a(ixhih) tu(gh)a(h.) (::)
V/. Gló(ixhi)ri(gh)a(gf) Pa(gh)tri,(h'_) et(h) Fí(gh)li(g)o,(g'_) (,)et(h) Spi(g)rí(f')tu(g)i(ixi) Sanc(ixhi)to.(ih..) (::)
R/. In(h)clí(gh)na.(h') (::)