[Lectio2]
@Tempora/Adv1-1:Lectio2:1 s/19-23/21-26/
@Tempora/Adv1-1:Lectio2:4-5
@Tempora/Adv1-1:Lectio3:2-4:s/Potem .*/./

[Lectio3]
@Tempora/Adv1-1:Lectio3:1 s/24-28/26-31/
@Tempora/Adv1-1:Lectio3:4-6:s/.* Potem/26 Potem/s
29 Bo będą pohańbieni od bałwanów, którym ofiarowali: i będziecie się wstydzić za ogrody, któreście byli obrali:
30 Gdy będziecie jako dąb, którego liście opadło, i jako ogród bez wody.
31 I będzie moc wasza, jako perz z zgrzebi, a dzieło wasze, jako iskra: i zapali się oboje pospołu, a nie będzie, ktoby zagasił.
