[parameters]
$priest='0';;
$building='0';;
$lang1='Latin';;
$psalmvar='0';;
$whitebground='0';;
$blackfont='black';;
$smallblack='82 black';;
$redfont=' italic red';;
$initiale='150 bold italic red';;
$largefont='113 bold italic red';;
$smallfont='63 red';;
$titlefont='113 red';;
$screenheight='1024';;
$textwidth='80';;
$oldhymns='0';;
$nonumbers='0';;
$nofancychars='0';;
$noinnumbers='1';;
$noflexa='0';;

[parameterscheck]
bbtbbtcccccccnnbbbbb

[general]
$expand='psalteria';;
$version='Rubrics 1960 - 1960';;
$lang2='English';;
$accented='plain';;

[generalcheck]
oooo

[generalc]
$expand='psalteria';;
$version1='Divino Afflatu';;
$version2='Rubrics 1960';;
$lang2='English';;
$accented='plain';;

[generalccheck]
ooooo

