[Lectio5]
@Commune/C1:Lectio4 in 2 loco:s/There .*//s

[Lectio6]
@Commune/C1:Lectio4 in 2 loco:s/.* There /There /s s/$/~/
@Commune/C1:Lectio5 in 2 loco:s/Let us .*//s

[Lectio7]
@Commune/C1:Lectio5 in 2 loco:s/.* Let us /Let us /s s/$/~/
@Commune/C1:Lectio6 in 2 loco:s/So, not .*//s

[Lectio8]
@Commune/C1:Lectio6 in 2 loco:s/.* So, not /So, not /s

[Lectio9]
@Sancti/02-24:Lectio7:s/Take .*//s

[Lectio10]
@Sancti/02-24:Lectio7:s/.* Take /Take /s s/$/~/
@Sancti/02-24:Lectio8:s/The greater .*//s

[Lectio11]
@Sancti/02-24:Lectio8:s/.* The greater /The greater /s

[Lectio12]
@Sancti/02-24:Lectio9
