[Lectio5]
@Sancti/02-24:Lectio4:s/There .*//s

[Lectio6]
@Sancti/02-24:Lectio4:s/.* There /There /s s/$/~/
@Sancti/02-24:Lectio5:s/Let us .*//s

[Lectio7]
@Sancti/02-24:Lectio5:s/.* Let us /Let us /s s/$/~/
@Sancti/02-24:Lectio6:s/So, not .*//s

[Lectio8]
@Sancti/02-24:Lectio6:s/.* So, not /So, not /s

[Lectio9]
@Sancti/02-24:Lectio7:s/Take .*//s

[Lectio10]
@Sancti/02-24:Lectio7:s/.* Take /Take /s s/$/~/
@Sancti/02-24:Lectio8:s/The greater .*//s

[Lectio11]
@Sancti/02-24:Lectio8:s/.* The greater /The greater /s

[Lectio12]
@Sancti/02-24:Lectio9

