@CommuneCist/C4

[Officium]
@Commune/C4a

[Comment]
Lectiones in 4 loco: 
Aliæ Lectiones Pro Doctoribus ex Breviario Cisterciensi (pag. 96*)

[Ant 1]
@Commune/C4a

[Oratio]
@Commune/C4a

[Lectio1]
@CommuneM/C4a

[Lectio2]
@CommuneM/C4a

[Lectio3]
@CommuneM/C4a

[Lectio4]
@CommuneM/C4a

[Lectio5]
@CommuneM/C4a

[Lectio6]
@CommuneM/C4a

[Lectio7]
@CommuneM/C4a

[Lectio8]
@CommuneM/C4a

[Lectio9]
@CommuneM/C4a

[Lectio10]
@CommuneM/C4a

[Lectio11]
@CommuneM/C4a

[Lectio12]
@CommuneM/C4a

[Responsory12]
@Commune/C4a:Responsory8:1-2
V. Misit Dóminus manum suam, et tétigit os ejus:
@Commune/C4a:Responsory8:4-5
@Commune/C4a:Responsory8:6
(sed tempore paschali)
R. Allelúia, allelúia, allelúia.

[Ant 3]
@Commune/C4a

[Lectio9 in 2 loco]
@CommuneM/C4a

[Lectio10 in 2 loco]
@CommuneM/C4a

[Lectio11 in 2 loco]
@CommuneM/C4a

[Lectio12 in 2 loco]
@CommuneM/C4a

[Lectio9 in 3 loco]
@CommuneM/C4a

[Lectio10 in 3 loco]
@CommuneM/C4a

[Lectio11 in 3 loco]
@CommuneM/C4a

[Lectio12 in 3 loco]
@CommuneM/C4a

[Lectio9 in 4 loco]
@CommuneCist/03-12C:Lectio9

[Lectio10 in 4 loco]
@CommuneCist/03-12C:Lectio10

[Lectio11 in 4 loco]
@CommuneCist/03-12C:Lectio11

[Lectio12 in 4 loco]
@CommuneCist/03-12C:Lectio12

[Evangelium]
@Commune/C4a
