name:Jam lucis orto sidere Festis Majoribus;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 2;
transcriber:rcarey;
%%
(c4) Jam(g) lu(g')cis(d) or(f)to(g) sí(hg)de(fg)re,(g_') (,) 
De(j)um(i') pre(h)cé(i)mur(g) súp(hg)pli(fg)ces,(g.) (;) 
Ut(j) in(i') di(h)úr(j)nis(k) ác(j)ti(ivHG)bus(g_') (,) 
Nos(f) ser(h')vet(i) a(h) no(g)cén(hg)ti(fg)bus.(g.) (::)

2. Lin(g)guam(g') re(d)fré(f)nans(g) tém(hg)pe(fg)ret,(g_') (,)
Ne(j) li(i')tis(h) hor(i)ror(g) ín(hg)so(fg)net:(g.) (;)
Vi(j)sum(i') fo(h)vén(j)do(k) cón(j)te(ivHG)gat,(g_') (,)
Ne(f) va(h')ni(i)tá(h)tes(g) háu(hg)ri(fg)at.(g.) (::)

3. Sint(g) pu(g')ra(d) cor(f)dis(g) ín(hg)ti(fg)ma,(g_') (,)
Ab(j)sís(i')tat(h) et(i) ve(g)cór(hg)di(fg)a;(g.) (;)
Car(j)nis(i') te(h)rat(j) su(k)pér(j)bi(ivHG)am(g_') (,)
Po(f)tus(h') ci(i)bí(h)que(g) pár(hg)ci(fg)tas.(g.) (::)

4. Ut,(g) cum(g') di(d)es(f) ab(g)scés(hg)se(fg)rit,(g_') (,)
Noc(j)tém(i')que(h) sors(i) re(g)dú(hg)xe(fg)rit,(g.) (;)
Mun(j)di(i') per(h) abs(j)ti(k)nén(j)ti(ivHG)am(g_') (,)
Ip(f)si(h') ca(i)ná(h)mus(g) gló(hg)ri(fg)am.(g.) (::)

5. De(g)o(g') Pa(d)tri(f) sit(g) gló(hg)ri(fg)a,(g_') (,)
E(j)jús(i')que(h) so(i)li(g) Fí(hg)li(fg)o,(g.) (;)
Cum(j) Spí(i')ri(h)tu(j) Pa(k)rá(j)cli(ivHG)to,(g_') (,)
Et(f) nunc(h') et(i) in(h) per(g)pé(hg)tu(fg)um.(g.) (::)
A(ghg)men.(fg..) (::)
