[Day0]
אַשְׁרֵי הָאִישׁ * אֲשֶׁר בְּתוֹרַת יְהוָה חֶפְצוֹ.;;1
עִבְדוּ אֶת־יְהוָה * בְּיִרְאָה וְגִילוּ בִּרְעָדָה.;;2
קוּמָה * יְהוָה הוֹשִׁיעֵנִי אֱלֹהָי.;;3
V. בַּלַּיְלָה זָכַרְתִּי שִׁמְךָ יְהוָה.
R. וָאֶשְׁמְרָה תּוֹרָתֶךָ.
מָה־אַדִּיר * שִׁמְךָ יְהוָה בְּכָל־הָאָרֶץ!;;8
יָשַׁבְתָּ עַל־כִּסֵּא * שׁוֹפֵט צֶדֶק.;;9(2-11)
קוּמָה יְהוָה * אַל־יָעֹז אֱנוֹשׁ.;;9(12-21)
V. חֲצוֹת לַיְלָה אָקוּם לְהוֹדוֹת לָךְ.
R. עַל מִשְׁפְּטֵי צִדְקֶךָ.
לָמָה יְהוָה * תַּעֲמֹד בְּרָחוֹק?;;9(22-32)
קוּמָה יְהוָה אֵל * נְשָׂא יָדֶךָ.;;9(33-39)
צַדִּיק יְהוָה * צְדָקוֹת אָהֵב.;;10
V. קִדְּמוּ עֵינַי אַשְׁמֻרוֹת.
R. לָשִׂיחַ בְּאִמְרָתֶךָ יְהוָה.

[Day1]
יְהוָה מִשָּׁמַיִם הִשְׁקִיף * עַל־בְּנֵי אָדָם.;;13
פֹּעֵל צֶדֶק * יִשְׁכֹּן בְּהַר קָדְשֶׁךָ יְהוָה.;;14
שִׁמְעָה יְהוָה צֶדֶק * הַטֵּה אָזְנְךָ אֵלַי וּשְׁמַע אִמְרָתִי.;;16
V. הַפְלֵה חֲסָדֶיךָ.
R. מוֹשִׁיעַ חוֹסִים בָּךְ.
אֶרְחָמְךָ * יְהוָה חִזְקִי.;;17(2-'16b')
יִגְמְלֵנִי יְהוָה * כְּצִדְקִי.;;17(17-35)
חַי־יְהוָה * וּבָרוּךְ צוּרִי וְיָרוּם אֱלֹהֵי יִשְׁעִי.;;17('36a'-51)
V. אוֹדְךָ בַגּוֹיִם יְהוָה.
R. וּלְשִׁמְךָ אֲזַמֵּרָה.
יַעַנְךָ יְהוָה * בְּיוֹם צָרָה.;;19
יְהוָה בְּעָזְךָ * יִשְׂמַח־מֶלֶךְ.;;20
אֲרוֹמִמְךָ יְהוָה * כִּי דִלִּיתָנִי.;;29
V. זַמְּרוּ לַיהוָה חֲסִידָיו.
R. וְהוֹדוּ לְזֵכֶר קָדְשׁוֹ.

[Day2]
לְחַם יְהוָה * אֶת־לֹחֲמָי.;;34(1-10)
פַּלְּטָה יְהוָה * נַפְשִׁי מִשֹּׁאֵיהֶם.;;34(11-17)
עוּרָה יְהוָה * וְהָקִיצָה לְמִשְׁפָּטִי.;;34(18-28)
V. וּלְשׁוֹנִי תֶּהְגֶּה צִדְקֶךָ.
R. כָּל־הַיּוֹם תְּהִלָּתֶךָ יְהוָה.
אַל־תִּתְחַר * בְּמֵרֵעִים אַל־תְּקַנֵּא בְּעֹשֵׂי עַוְלָה.;;36(1-15)
זְרוֹעוֹת רְשָׁעִים * תִּשָּׁבַרְנָה וְסוֹמֵךְ צַדִּיקִים יְהוָה.;;36(16-29)
שְׁמָר־תָּם * וּרְאֵה יָשָׁר.;;36(30-40)
V. קַוֵּה אֶל־יְהוָה וּשְׁמֹר דַּרְכּוֹ.
R. וִירוֹמִמְךָ לָרֶשֶׁת אָרֶץ.
יְהוָה * אַל־בְּקֶצְפְּךָ תוֹכִיחֵנִי.;;37(2-11)
חוּשָׁה לְעֶזְרָתִי * אֲדֹנָי תְּשׁוּעָתִי.;;37(12-23)
הָסֵר מֵעָלַי * יְהוָה נִגְעֶךָ.;;38
V. אַל־תֶּחֱרַשׁ יְהוָה הָסֵת לִי.
R. כִּי גֵר אָנֹכִי עִמָּךְ תּוֹשָׁב.

[Day3]
יָפְיָפִיתָ * מִבְּנֵי אָדָם הוּצַק חֵן בִּשְׂפָתוֹתֶיךָ.;;44('2a'-'10b')
יוֹדוּךָ עַמִּים * אֱלֹהִים לְעוֹלָם וָעֶד.;;44(11-'18b')
אֱלֹהֵינוּ * מַחֲסֶה־לָנוּ עֶזְרָה בְצָרוֹת.;;45
V. יְהוָה צְבָאוֹת עִמָּנוּ.
R. מִשְׂגָּב־לָנוּ אֱלֹהֵי יַעֲקֹב.
גָּדוֹל יְהוָה * וּמְהֻלָּל מְאֹד בְּעִיר אֱלֹהֵינוּ.;;47
פִּי יְדַבֵּר * חָכְמוֹת וְהָגוּת לִבִּי תְבוּנוֹת.;;48(2-13)
אַל־תִּירָא * כִּי לֹא בְמוֹתוֹ יִקַּח הַכֹּל לֹא־יֵרֵד אַחֲרָיו כְּבוֹדוֹ.;;48(14-21)
V. אֱלֹהִים יִפְדֶּה נַפְשִׁי מִיַּד שְׁאוֹל.
R. כִּי יִקָּחֵנִי סֶלָה.
אֵל אֱלֹהִים * יְהוָה דִּבֶּר.;;49(1-15)
בִּינוּ־נָא זֹאת * שֹׁכְחֵי אֱלוֹהַּ.;;49(16-23)
תִּרְצֶה זִבְחֵי־ * צֶדֶק עַל־מִזְבַּחֲךָ יְהוָה.;;50
V. תַּשְׁמִיעֵנִי שָׂשׂוֹן וְשִׂמְחָה.
R. תָּגֵלְנָה עֲצָמוֹת דִּכִּיתָ.

[Day31]
יָפְיָפִיתָ * מִבְּנֵי אָדָם הוּצַק חֵן בִּשְׂפָתוֹתֶיךָ.;;44('2a'-'10b')
יוֹדוּךָ עַמִּים * אֱלֹהִים לְעוֹלָם וָעֶד.;;44(11-'18b')
אֱלֹהֵינוּ * מַחֲסֶה־לָנוּ עֶזְרָה בְצָרוֹת.;;45
V. יְהוָה צְבָאוֹת עִמָּנוּ.
R. מִשְׂגָּב־לָנוּ אֱלֹהֵי יַעֲקֹב.
גָּדוֹל יְהוָה * וּמְהֻלָּל מְאֹד בְּעִיר אֱלֹהֵינוּ.;;47
פִּי יְדַבֵּר * חָכְמוֹת וְהָגוּת לִבִּי תְבוּנוֹת.;;48(2-13)
אַל־תִּירָא * כִּי לֹא בְמוֹתוֹ יִקַּח הַכֹּל לֹא־יֵרֵד אַחֲרָיו כְּבוֹדוֹ.;;48(14-21)
V. אֱלֹהִים יִפְדֶּה נַפְשִׁי מִיַּד שְׁאוֹל.
R. כִּי יִקָּחֵנִי סֶלָה.
אֵל אֱלֹהִים * יְהוָה דִּבֶּר.;;49(1-6)
זְבַח לֵאלֹהִים * תּוֹדָה.;;49(7-15)
בִּינוּ־נָא זֹאת * שֹׁכְחֵי אֱלוֹהַּ.;;49(16-23)
V. זֹבֵחַ תּוֹדָה יְכַבְּדָנְנִי.
R. וּבָא לְהוֹשִׁיעַ אֶת־עַמּוֹ.

[Day4]
בֵּאלֹהִים יִשְׁעִי * וּכְבוֹדִי וּתִקְוָתִי בֵּאלֹהִים.;;61
רְאוּ מַעֲשֵׂי אֱלֹהִים * וְהַשְׁמִיעוּ קוֹל תְּהִלָּתוֹ.;;65(1-12)
לְכוּ־שִׁמְעוּ כָּל־יִרְאֵי אֱלֹהִים * אֲשֶׁר עָשָׂה לְנַפְשִׁי.;;65(13-20)
V. לֹא־הֵסִיר אֱלֹהִים תְּפִלָּתִי.
R. וְחַסְדּוֹ מֵאִתִּי.
יָקוּם אֱלֹהִים * יָפוּצוּ אוֹיְבָיו.;;67(2-11)
אֱלֹהֵינוּ * אֵל לְמוֹשָׁעוֹת וְלַיהוָה תּוֹצָאוֹת לַמָּוֶת.;;67(12-24)
בְּמַקְהֵלוֹת * בָּרְכוּ אֱלֹהִים יְהוָה.;;67(25-36)
V. נוֹרָא אֱלֹהִים בְּקָדְשָׁיו.
R. אֵל יִשְׂרָאֵל הוּא נֹתֵן עֹז וְתַעֲצוּמוֹת לָעָם.
הוֹשִׁיעֵנִי אֱלֹהִים * כִּי בָאוּ מַיִם עַד־נָפֶשׁ.;;68(2-13)
יְהוָה הַצִּילֵנִי * מֵאוֹיְבָי.;;68(14-29)
דִּרְשׁוּ אֶת־יְהוָה * וּתְחִי נַפְשְׁכֶם.;;68(30-37)
V. אֲהַלְלָה שֵׁם־אֱלֹהִים.
R. וַאֲגַדְּלֶנּוּ בְתוֹדָה.

[Day5]
וַיָּקֶם עֵדוּת בְּיַעֲקֹב * וְתוֹרָה שָׂם בְּיִשְׂרָאֵל.;;77(1-8)
פְּלָאִים עָשָׂה * נֶגֶד אֲבוֹתָם.;;77(9-16)
פָּתַח יְהוָה * דַּלְתֵי שָׁמַיִם וַיַּמְטֵר עֲלֵיהֶם מָן לֶאֱכֹל.;;77(17-31)
V. הִכָּה צוּר וַיָּזוּבוּ מַיִם.
R. וּנְחָלִים יִשְׁטֹפוּ.
אֱלֹהִים עֶזְרָתָם * וְאֵל עֶלְיוֹן גֹּאֲלָם.;;77(32-41)
פָּדָה אוֹתָם יְהוָה * מִיַּד צָר.;;77(42-58)
וַיִּבֶן * כְּמוֹ־רָמִים מִקְדָּשׁוֹ.;;77(59-72)
V. וַיִּבְחַר יְהוָה בְּשֵׁבֶט יְהוּדָה.
R. אֶת־הַר צִיּוֹן אֲשֶׁר אָהֵב.
עָזְרֵנוּ אֱלֹהֵי יִשְׁעֵנוּ * הַצִּילֵנוּ וְכַפֵּר עַל־חַטֹּאתֵינוּ.;;78
אָנֹכִי יְהוָה * אֱלֹהֵי יִשְׂרָאֵל הַמַּעַלְךָ מֵאֶרֶץ מִצְרָיִם.;;80
אֱלֹהִים אַל־דֳּמִי לָךְ * כִּי הִנֵּה אוֹיְבֶיךָ נָשְׂאוּ רֹאשׁ.;;82
V. וְיֵדְעוּ כִּי־אַתָּה שִׁמְךָ יְהוָה לְבַדֶּךָ.
R. עֶלְיוֹן עַל־כָּל־הָאָרֶץ.

[Day6]
זֵכֶר עָשָׂה לְנִפְלְאוֹתָיו * חַנּוּן וְרַחוּם יְהוָה.;;104(1-15)
וַיֶּפֶר אֶת־עַמּוֹ מְאֹד * וַיַּעֲצִמֵהוּ מִצָּרָיו.;;104(16-27)
וַיּוֹצִא עַמּוֹ בְשָׂשׂוֹן * בְּרִנָּה אֶת־בְּחִירָיו.;;104(28-45)
V. זָכַר לְעוֹלָם בְּרִיתוֹ.
R. אֲשֶׁר כָּרַת אֶת־אַבְרָהָם.
וַיּוֹשִׁיעֵם לְמַעַן שְׁמוֹ * לְהוֹדִיעַ אֶת־גְּבוּרָתוֹ.;;105(1-15)
שָׁכְחוּ אֵל * מוֹשִׁיעָם.;;105(16-31)
וַיַּרְא בַּצַּר לָהֶם * בְּשָׁמְעוֹ אֶת־רִנָּתָם.;;105(32-48)
V. הוֹשִׁיעֵנוּ יְהוָה אֱלֹהֵינוּ.
R. לְהֹדוֹת לְשֵׁם קָדְשֶׁךָ.
וַיִּצְעֲקוּ אֶל־יְהוָה * בַּצַּר לָהֶם וּמִמְּצוּקוֹתֵיהֶם יַצִּילֵם.;;106(1-14)
הֵמָּה רָאוּ * מַעֲשֵׂי יְהוָה וְנִפְלְאוֹתָיו.;;106(15-30)
יִרְאוּ יְשָׁרִים וְיִשְׂמָחוּ * וְיִתְבּוֹנְנוּ חַסְדֵי יְהוָה.;;106(31-43)
V. וִירוֹמְמוּהוּ בִּקְהַל־עָם.
R. וּבְמוֹשַׁב זְקֵנִים יְהַלְלוּהוּ.

[Adv 0 Ant Matutinum]
הִנֵּה הָאָדוֹן בָּא * אַף עֶלְיוֹן, בְּכֹחַ רַב, לְהוֹשִׁיעַ אֶת־הַגּוֹיִים, הַלְלוּיָה.;;1
חַזְּקוּ * יָדַיִם רָפוֹת, אִמְרוּ: הִנֵּה אֱלֹהֵינוּ יָבֹא וְיוֹשִׁיעֵנוּ, הַלְלוּיָה.;;2
שִׂמְחוּ * כֻלְּכֶם וְגִילוּ, כִּי הִנֵּה יְהוָה יָבֹא בִּנְקָמָה, יָבִיא גְּמוּל, יָבֹא וְיוֹשִׁיעֵנוּ.;;3
V. מִצִּיּוֹן מִכְלַל יֹפִי.
R. אֱלֹהֵינוּ יָבֹא בִּגְלוּי.
גִּילִי מְאֹד * בַּת־יְרוּשָׁלָיִם, הִנֵּה מַלְכֵּךְ יָבוֹא לָךְ, צִיּוֹן, אַל־תִּירְאִי, כִּי בָּאָה יְשׁוּעָתֵךְ מַהֵר.;;8
מָשִׁיחֵנוּ הַמֶּלֶךְ בָּא * אֲשֶׁר עָלָיו בִּשֵּׂר יוֹחָנָן: הִנֵּה הַשֶּׂה הַבָּא!;;9(2-11)
הִנְנִי בָא * מַהֵר, נְאֻם יְהוָה, וּשְׂכָרִי אִתִּי, לָתֵת לְכָל אִישׁ כְּמַעֲשֵׂהוּ.;;9(12-21)
V. שִׁלְחוּ־כַר מֹשֵׁל־אֶרֶץ.
R. מִסֶּלַע מִדְבָּרָה אֶל־הַר בַּת־צִיּוֹן.
מַלְאַךְ גַּבְרִיאֵל * דִּבֵּר אֶל מִרְיָם וַיֹּאמֶר: שָׁלוֹם לָךְ מְלֵאַת הַחֶסֶד, יְהוָה עִמָּךְ, בְּרוּכָה אַתְּ בַּנָּשִׁים.;;9(22-32)
מִרְיָם אָמְרָה: * מַה הַבְּרָכָה הַזֹּאת? נַפְשִׁי נִבְהֲלָה. הַאֵשָּׂא אֶת־הַמֶּלֶךְ? וְהוּא לֹא יִפְרֹץ אֶת־חוֹתַם בְּתוּלַי?;;9(33-39)
הַמֶּלֶךְ * אַף עֶלְיוֹן יָבוֹא, לָכֵן יִטָּהֲרוּ לִבּוֹת בְּנֵי הָאָדָם לָצֵאת לִקְרָאתוֹ, כִּי הִנֵּה הוּא יָבֹא וְלֹא יְאַחֵר.;;10
V. יוֹצֵא יְהוָה מִמְּקוֹם קָדְשׁוֹ.
R. בָּא לְהוֹשִׁיעַ אֶת־עַמּוֹ.

[BMV Versum]
V. הוּצַק חֵן בִּשְׂפָתֵךְ.
R. עַל־כֵּן בֵּרְכֵךְ אֱלֹהִים לְעוֹלָם.

[Adv 0 Versum]
V. כִּי הִנֵּה יָבֹא יְהוָה מִמְּקוֹמוֹ.
R. בָּא לְהוֹשִׁיעַ אֶת־עַמּוֹ.

[Adv 1 Versum]
V. מִצִּיּוֹן, מִמְּקוֹם גְּדֻלָּתוֹ.
R. אֱלֹהֵינוּ יָבֹא בִּגְלוּי.

[Adv 2 Versum]
V. שִׁלְחוּ־כַר יְהוָה מֹשֵׁל־אֶרֶץ.
R. מִסֶּלַע מִדְבָּרָה אֶל־הַר בַּת־צִיּוֹן.

[Adv 3 Versum]
V. יָבֹא יְהוָה מִמְּקוֹמוֹ.
R. בָּא לְהוֹשִׁיעַ אֶת־עַמּוֹ.



[Adv 6 Versum]
V. יָבֹא יְהוָה מִמְּקוֹמוֹ.
R. בָּא לְהוֹשִׁיעַ אֶת־עַמּוֹ.

[Nat24 Versum]
V. הַיּוֹם תֵּדְעוּ כִּי יְהוָה בָּא.
R. בַּבֹּקֶר תִּרְאוּ אֶת־כְּבוֹדוֹ.

[Nat 1 Versum]
V. כְּחָתָן.
R. יוֹצֵא יְהוָה מֵחֻפָּתוֹ.

[Nat 2 Versum]
V. יָפְיָפִיתָ מִבְּנֵי אָדָם.
R. הוּצַק חֵן בִּשְׂפָתוֹתֶיךָ.

[Nat 3 Versum]
V. הוֹדִיעַ יְהוָה, הַלְלוּיָה.
R. אֶת־יְשׁוּעָתוֹ, הַלְלוּיָה.

[Nat 2 Versum] (rubrica cisterciensis)
@:Nat 1 Versum

[Nat 3 Versum] (rubrica cisterciensis)
@:Nat 1 Versum


[Epi 1 Versum]
V. כָּל־הָאָרֶץ יִשְׁתַּחֲוּוּ לְךָ וִיזַמְּרוּ־לָךְ.
R. וִיזַמְּרוּ שִׁמְךָ יְהוָה.

[Epi 2 Versum]
V. מַלְכֵי תַרְשִׁישׁ וְאִיִּים מִנְחָה יָשִׁיבוּ.
R. מַלְכֵי שְׁבָא וּסְבָא אֶשְׁכָּר יַקְרִיבוּ.

[Epi 3 Versum]
V. הִשְׁתַּחֲווּ לַיהוָה, הַלְלוּיָה.
R. בְּחַצְרוֹת קָדְשׁוֹ, הַלְלוּיָה.



[Quad 0 Versum]
V. צִנָּה וְסֹחֵרָה אֲמִתּוֹ.
R. לֹא תִירָא מִפַּחַד לָיְלָה.

[Quad5 0 Versum]
V. אַל־תֶּאֱסֹף עִם־חַטָּאִים נַפְשִׁי.
R. וְעִם־אַנְשֵׁי דָמִים חַיָּי.

[Pasch 0 Versum]
R. קָם הָאָדוֹן מִן־הַקֶּבֶר, הַלְלוּיָה.
V. אֲשֶׁר בַּעֲדֵנוּ נִצְלַב עַל הָעֵץ, הַלְלוּיָה.

[Quad 1 Versum]
V. כִּי הוּא יַצִּילְךָ מִפַּח יָקוּשׁ.
R. מִדֶּבֶר הַוּוֹת.

[Quad5 1 Versum]
V. הַצִּילָה מֵחֶרֶב נַפְשִׁי.
R. מִיַּד־כֶּלֶב יְחִידָתִי.

[Pasch 1 Versum_]
R. קָם הָאָדוֹן מִן־הַקֶּבֶר, הַלְלוּיָה.
V. אֲשֶׁר בַּעֲדֵנוּ נִצְלַב עַל הָעֵץ, הַלְלוּיָה.

[Quad 2 Versum]
V. בְּאֶבְרָתוֹ יָסֶךְ לָךְ.
R. וְתַחַת־כְּנָפָיו תֶּחְסֶה.

[Quad5 2 Versum]
V. הוֹשִׁיעֵנִי מִפִּי אַרְיֵה יְהוָה.
R. וּמִקַּרְנֵי רֵמִים עֲנִיתָנִי.

[Pasch 2 Versum]
R. אָכֵן קָם הָאָדוֹן, הַלְלוּיָה.
V. וַיֵּרָא אֶל־שִׁמְעוֹן, הַלְלוּיָה.

[Quad 3 Versum]
V. צִנָּה וְסֹחֵרָה אֲמִתּוֹ.
R. לֹא תִירָא מִפַּחַד לָיְלָה.

[Quad5 3 Versum]
V. אַל־תֶּאֱסֹף עִם־חַטָּאִים נַפְשִׁי.
R. וְעִם־אַנְשֵׁי דָמִים חַיָּי.

[Pasch 3 Versum_]
V. שָׂמְחוּ הַתַּלְמִידִים, הַלְלוּיָה.
R. בִּרְאוֹתָם אֶת־הָאָדוֹן, הַלְלוּיָה.







[Quad 6 Versum]
V. צִנָּה וְסֹחֵרָה אֲמִתּוֹ.
R. לֹא תִירָא מִפַּחַד לָיְלָה.

[Quad5 6 Versum]
V. אַל־תֶּאֱסֹף עִם־חַטָּאִים נַפְשִׁי.
R. וְעִם־אַנְשֵׁי דָמִים חַיָּי.

[Pasch 6 Versum]
V. שָׂמְחוּ הַתַּלְמִידִים, הַלְלוּיָה.
R. בִּרְאוֹתָם אֶת־הָאָדוֹן, הַלְלוּיָה.

[Pasch Ant Dominica]
הַלְלוּיָה * הָאֶבֶן נָגֹלָּה, הַלְלוּיָה, מִפֶּתַח הַקֶּבֶר, הַלְלוּיָה, הַלְלוּיָה.
;;
;;
V. קָם הָאָדוֹן מִן־הַקֶּבֶר, הַלְלוּיָה.
R. אֲשֶׁר תָּלוּי עַל־הָעֵץ, הַלְלוּיָה.
הַלְלוּיָה * אֶת־מִי תְבַקֵּשְׁנָה הַנָּשִׁים? הַלְלוּיָה, אֶת־הַחַי בֵּין הַמֵּתִים? הַלְלוּיָה, הַלְלוּיָה.
;;
;;
V. אָכֵן קָם הָאָדוֹן, הַלְלוּיָה.
R. וַיֵּרָא אֶל־שִׁמְעוֹן, הַלְלוּיָה.
הַלְלוּיָה * אַל־תִּבְכִּי, מִרְיָם, הַלְלוּיָה: הָאָדוֹן קָם, הַלְלוּיָה, הַלְלוּיָה.
;;
;;
R. שָׂמְחוּ הַתַּלְמִידִים, הַלְלוּיָה.
V. בִּרְאוֹתָם אֶת־הָאָדוֹן, הַלְלוּיָה.

[Pasch Ant Feria]
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.
;;
;;
V. הוֹלִיד אוֹתָנוּ אֱלֹהִים מֵחָדָשׁ לְתִקְוָה חַיָּה, הַלְלוּיָה.
R. בִּתְחִיַּת יֵשׁוּעַ הַמָּשִׁיחַ מִן־הַמֵּתִים, הַלְלוּיָה.
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.
;;
;;
V. הֵקִים אֱלֹהִים אֶת־הַמָּשִׁיחַ מִן־הַמֵּתִים, הַלְלוּיָה.
R. לְמַעַן תְּהִי אֱמוּנַתְכֶם וְתִקְוַתְכֶם בֵּאלֹהִים, הַלְלוּיָה.
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.
;;
;;
V. הֵקִים אֱלֹהִים אֶת־הָאָדוֹן, הַלְלוּיָה.
R. וְיָקִים גַּם אוֹתָנוּ בְּכֹחוֹ, הַלְלוּיָה.

[Daya0]
עִבְדוּ אֶת־יְהוָה בְּיִרְאָה, וְגִילוּ בִּרְעָדָה לְפָנָיו.;;1;2;3;6
אֱלֹהִים שׁוֹפֵט צַדִּיק * חָזָק וְסַבְלָן, הַאִם לֹא יִקְצֹף בְּכָל יוֹם?;;7;8;9;10
תִּשְׁמְרֵנוּ יְהוָה וּתְצַפְּנֵנוּ.;;11;12;13;14
V. זָכַרְתִּי שִׁמְךָ יְהוָה בַּלָּיְלָה.
R. וָאֶשְׁמְרָה תּוֹרָתֶךָ.
טוֹבָתִי * בַּל־עָלֶיךָ, בְּךָ בָטַחְתִּי שָׁמְרֵנִי יְהוָה.;;15
דְּבַר * שְׂפָתֶיךָ אֲנִי שָׁמַרְתִּי אָרְחוֹת פָּרִיץ.;;16
אֶרְחָמְךָ * יְהוָה חִזְקִי.;;17
V. כִּי אַתָּה תָּאִיר נֵרִי יְהוָה.
R. אֱלֹהַי יַגִּיהַּ חָשְׁכִּי.
אֵין־אֹמֶר * וְאֵין דְּבָרִים בְּלִי נִשְׁמָע קוֹלָם.;;18
יַעַנְךָ יְהוָה * בְּיוֹם צָרָה.;;19
יְהוָה בְּעָזְךָ * יִשְׂמַח־מֶלֶךְ.;;20
V. רוּמָה יְהוָה בְעֻזֶּךָ.
R. נָשִׁירָה וּנְזַמְּרָה גְּבוּרָתֶךָ.

[Daya1]
יְהוָה מָעוֹז * חַיַּי.;;26;27
הִשְׁתַּחֲווּ לַיהוָה * בְּהַדְרַת־קֹדֶשׁ.;;28;29
פַּלְּטֵנִי * בְּצִדְקָתְךָ.;;30;31
לַיְשָׁרִים * נָאוָה תְהִלָּה.;;32;33
לְחַם * אֶת־לֹחֲמָי.;;34;35
גֹּל עַל־יְהוָה * דַּרְכֶּךָ.;;36;37
V. יְהוָה בְּהַשָּׁמַיִם חַסְדֶּךָ.
R. אֱמוּנָתְךָ עַד־שְׁחָקִים.

[Daya2]
מֵחֲטוֹא * בִלְשׁוֹנִי.;;38;39
רְפָאָה * נַפְשִׁי יְהוָה כִּי חָטָאתִי לָךְ.;;40;41
רָחַשׁ לִבִּי * דָּבָר טוֹב.;;43;44
עֶזְרָתֵנוּ * בְּצָרוֹת.;;45;46
גָּדוֹל יְהוָה * וּמְהֻלָּל מְאֹד.;;47;48
אֵל אֱלֹהִים * יְהוָה דִּבֶּר.;;49;51
V. זְבַח לֵאלֹהִים תּוֹדָה.
R. וְשַׁלֵּם לְעֶלְיוֹן נְדָרֶיךָ.

[Daya3]
יָשִׁיב אֱלֹהִים * אֶת־שְׁבוּת עַמּוֹ.;;52;54
כִּי בְךָ * חָסְתָה נַפְשִׁי.;;55;56
מֵישָׁרִים תִּשְׁפְּטוּ * בְּנֵי אָדָם.;;57;58
הָבָה־לָּנוּ * עֶזְרָת מִצָּר יְהוָה.;;59;60
לֹא־תִדֹּם נַפְשִׁי * לֵאלֹהִים?;;61;63
בָּרְכוּ עַמִּים * אֱלֹהֵינוּ.;;65;67
V. אֱלֹהִים סִפַּרְתָּה אַתָּה אֶת־נֹדִי.
R. שִׂימָה דִמְעָתִי בְּנֹאדֶךָ.

[Daya4]
חוּשָׁה * אֱלֹהִים לְהַצִּילֵנִי יְהוָה.;;68;69
הֱיֵה לִי * לְצוּר מָעוֹז אֱלֹהִים.;;70;71
פָּדִיתָ שֵׁבֶט * נַחֲלָתֶךָ.;;72;73
וְנִקְרָא * בְשִׁמְךָ יְהוָה.;;74;75
אַתָּה הָאֵל * עֹשֵׂה פֶלֶא.;;76;77
כַּפֵּר * עַל־חַטֹּאתֵינוּ יְהוָה.;;78;79
V. יְרַנְּנוּ שְׂפָתַי כִּי אֲזַמְּרָה־לָּךְ.
R. וְנַפְשִׁי אֲשֶׁר פָּדִיתָ.

[Daya5]
הַרְנִינוּ * לֵאלֹהִים עוּזֵּנוּ.;;80;81
אַתָּה לְבַדְּךָ * עֶלְיוֹן עַל־כָּל־הָאָרֶץ.;;82;83
יְהוָה * רָצִיתָ אַרְצֶךָ.;;84;85
יְסוּדָתוֹ * בְּהַרְרֵי־קֹדֶשׁ.;;86;87
בָּרוּךְ * יְהוָה לְעוֹלָם.;;88;93
שִׁירוּ * לַיהוָה וּבָרְכוּ אֶת־שְׁמוֹ.;;95;96
V. תָּבוֹא לְפָנֶיךָ תְּפִלָּתִי יְהוָה.
R. הַטֵּה אָזְנְךָ לְרִנָּתִי.

[Daya6]
כִּי יְהוָה * עָשָׂה נִפְלָאוֹת.;;97;98
הָרִיעוּ * לֵאלֹהִים כָּל־הָאָרֶץ.;;99;100
אֱלֹהִים * שִׁמְעָה תְפִלָּתִי וְשַׁוְעָתִי אֵלֶיךָ תָבוֹא.;;101;102
בָּרְכִי * נַפְשִׁי אֶת־יְהוָה.;;103;104
פָּקְדֵנוּ * יְהוָה בִּישׁוּעָתֶךָ.;;105;106
אוֹדֶה * יְהוָה מְאֹד בְּפִי.;;107;108
V. יְהוָה שִׁמְעָה תְפִלָּתִי.
R. וְשַׁוְעָתִי אֵלֶיךָ תָבוֹא.
טוֹב * לְהוֹדוֹת לַיהוָה.;;91;100

[Adv0]
הִנֵּה הָאָדוֹן בָּא * אַף עֶלְיוֹן, בְּכֹחַ רַב, לְהוֹשִׁיעַ אֶת־הַגּוֹיִים, הַלְלוּיָה.;;1;2;3;6
חַזְּקוּ * יָדַיִם רָפוֹת, אִמְרוּ: הִנֵּה אֱלֹהֵינוּ יָבֹא וְיוֹשִׁיעֵנוּ, הַלְלוּיָה.;;7;8;9;10
שִׂמְחוּ * כֻלְּכֶם וְגִילוּ, כִּי הִנֵּה יְהוָה יָבֹא בִּנְקָמָה, יָבִיא גְּמוּל, יָבֹא וְיוֹשִׁיעֵנוּ.;;11;12;13;14
V. מִצִּיּוֹן מִכְלַל יֹפִי.
R. אֱלֹהֵינוּ יָבֹא בִּגְלוּי.
גִּילִי מְאֹד * בַּת־יְרוּשָׁלָיִם, הִנֵּה מַלְכֵּךְ יָבוֹא לָךְ, צִיּוֹן, אַל־תִּירְאִי, כִּי בָּאָה יְשׁוּעָתֵךְ מַהֵר.;;15
מָשִׁיחֵנוּ הַמֶּלֶךְ בָּא * אֲשֶׁר עָלָיו בִּשֵּׂר יוֹחָנָן: הִנֵּה הַשֶּׂה הַבָּא!;;16
הִנְנִי בָא * מַהֵר, נְאֻם יְהוָה, וּשְׂכָרִי אִתִּי, לָתֵת לְכָל אִישׁ כְּמַעֲשֵׂהוּ.;;17
V. שִׁלְחוּ־כַר מֹשֵׁל־אֶרֶץ.
R. מִסֶּלַע מִדְבָּרָה אֶל־הַר בַּת־צִיּוֹן.
מַלְאַךְ גַּבְרִיאֵל דִּבֵּר אֶל מִרְיָם וַיֹּאמֶר: * שָׁלוֹם לָךְ מְלֵאַת הַחֶסֶד, יְהוָה עִמָּךְ, בְּרוּכָה אַתְּ בַּנָּשִׁים.;;18
מִרְיָם אָמְרָה: * מַה הַבְּרָכָה הַזֹּאת? נַפְשִׁי נִבְהֲלָה. הַאֵשָּׂא אֶת־הַמֶּלֶךְ? וְהוּא לֹא יִפְרֹץ אֶת־חוֹתַם בְּתוּלַי?;;19
הַמֶּלֶךְ * אַף עֶלְיוֹן יָבוֹא, לָכֵן יִטָּהֲרוּ לִבּוֹת בְּנֵי הָאָדָם לָצֵאת לִקְרָאתוֹ, כִּי הִנֵּה הוּא יָבֹא וְלֹא יְאַחֵר.;;20
V. יוֹצֵא יְהוָה מִמְּקוֹם קָדְשׁוֹ.
R. בָּא לְהוֹשִׁיעַ אֶת־עַמּוֹ.

[Pasch0]
הַלְלוּיָה * הָאֶבֶן נָגֹלָּה, הַלְלוּיָה, מִפֶּתַח הַקֶּבֶר, הַלְלוּיָה, הַלְלוּיָה.;;
;;
;;
V. קָם הָאָדוֹן מִן־הַקֶּבֶר, הַלְלוּיָה.
R. אֲשֶׁר תָּלוּי עַל־הָעֵץ, הַלְלוּיָה.
הַלְלוּיָה * הַלְלוּיָה * אֶת־מִי תְבַקֵּשְׁנָה הַנָּשִׁים? הַלְלוּיָה, אֶת־הַחַי בֵּין הַמֵּתִים? הַלְלוּיָה, הַלְלוּיָה.;;
;;
;;
V. אָכֵן קָם הָאָדוֹן, הַלְלוּיָה.
R. וַיֵּרָא אֶל־שִׁמְעוֹן, הַלְלוּיָה.
הַלְלוּיָה * אַל־תִּבְכִּי, מִרְיָם, הַלְלוּיָה: הָאָדוֹן קָם, הַלְלוּיָה, הַלְלוּיָה.;;
;;
;;
R. שָׂמְחוּ הַתַּלְמִידִים, הַלְלוּיָה.
V. בִּרְאוֹתָם אֶת־הָאָדוֹן, הַלְלוּיָה.

[Daym0]
יְהוָה בְּעָזְךָ * יִשְׂמַח־מֶלֶךְ.;;20
;;21
יְהוָה רֹעִי * לֹא אֶחְסָר. בִּנְאוֹת דֶּשֶׁא יַרְבִּיצֵנִי.;;22
;;23
עֵינַי תָּמִיד * אֶל־יְהוָה.;;24
;;25
V. בַּלַּיְלָה זָכַרְתִּי שִׁמְךָ יְהוָה.
R. וָאֶשְׁמְרָה תּוֹרָתֶךָ.
יְהוָה מָעוֹז * חַיַּי.;;26
;;27
הִשְׁתַּחֲווּ לַיהוָה * בְּהַדְרַת־קֹדֶשׁ.;;28
;;29
פַּלְּטֵנִי * בְּצִדְקָתְךָ.;;30
;;31
V. חֲצוֹת לַיְלָה אָקוּם לְהוֹדוֹת לָךְ.
R. עַל מִשְׁפְּטֵי צִדְקֶךָ.
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה;;266;267;268
V. רוּמָה יְהוָה בְעֻזֶּךָ.
R. נָשִׁירָה וּנְזַמְּרָה גְּבוּרָתֶךָ.

[Advm0]
הִנֵּה הָאָדוֹן בָּא * אַף עֶלְיוֹן, בְּכֹחַ רַב, לְהוֹשִׁיעַ אֶת־הַגּוֹיִים, הַלְלוּיָה.;;20
;;21
חַזְּקוּ * יָדַיִם רָפוֹת, אִמְרוּ: הִנֵּה אֱלֹהֵינוּ יָבֹא וְיוֹשִׁיעֵנוּ, הַלְלוּיָה.;;22
;;23
שִׂמְחוּ * כֻלְּכֶם וְגִילוּ, כִּי הִנֵּה יְהוָה יָבֹא בִּנְקָמָה, יָבִיא גְּמוּל, יָבֹא וְיוֹשִׁיעֵנוּ.;;24
;;25
V. מִצִּיּוֹן מִכְלַל יֹפִי.
R. אֱלֹהֵינוּ יָבֹא בִּגְלוּי.
גִּילִי מְאֹד * בַּת־יְרוּשָׁלָיִם, הִנֵּה מַלְכֵּךְ יָבוֹא לָךְ, צִיּוֹן, אַל־תִּירְאִי, כִּי בָּאָה יְשׁוּעָתֵךְ מַהֵר.;;26
;;27
מָשִׁיחֵנוּ הַמֶּלֶךְ בָּא * אֲשֶׁר עָלָיו בִּשֵּׂר יוֹחָנָן: הִנֵּה הַשֶּׂה הַבָּא!;;28
;;29
הִנְנִי בָא * מַהֵר, נְאֻם יְהוָה, וּשְׂכָרִי אִתִּי, לָתֵת לְכָל אִישׁ כְּמַעֲשֵׂהוּ.;;30
;;31
V. שִׁלְחוּ־כַר מֹשֵׁל־אֶרֶץ.
R. מִסֶּלַע מִדְבָּרָה אֶל־הַר בַּת־צִיּוֹן.
מַלְאַךְ גַּבְרִיאֵל דִּבֵּר אֶל מִרְיָם וַיֹּאמֶר: * שָׁלוֹם לָךְ מְלֵאַת הַחֶסֶד, יְהוָה עִמָּךְ, בְּרוּכָה אַתְּ בַּנָּשִׁים.;;240;241;242
V. יוֹצֵא יְהוָה מִמְּקוֹם קָדְשׁוֹ.
R. בָּא לְהוֹשִׁיעַ אֶת־עַמּוֹ.

[Paschm0]
הַלְלוּיָה * הָאֶבֶן נָגֹלָּה, הַלְלוּיָה, מִפֶּתַח הַקֶּבֶר, הַלְלוּיָה, הַלְלוּיָה.;;20
;;21
;;22
;;23
;;24
;;25
V. קָם הָאָדוֹן מִן־הַקֶּבֶר, הַלְלוּיָה.
R. אֲשֶׁר תָּלוּי עַל־הָעֵץ, הַלְלוּיָה.
הַלְלוּיָה * אֶת־מִי תְבַקֵּשְׁנָה הַנָּשִׁים? הַלְלוּיָה, אֶת־הַחַי בֵּין הַמֵּתִים? הַלְלוּיָה, הַלְלוּיָה.;;26
;;27
;;28
;;29
;;30
;;31
V. אָכֵן קָם הָאָדוֹן, הַלְלוּיָה.
R. וַיֵּרָא אֶל־שִׁמְעוֹן, הַלְלוּיָה.
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.;;243;244;245
R. שָׂמְחוּ הַתַּלְמִידִים, הַלְלוּיָה.
V. בִּרְאוֹתָם אֶת־הָאָדוֹן, הַלְלוּיָה.

[Cantm Fest]
;;246;247;248

[Daym1]
לַיְשָׁרִים * נָאוָה תְהִלָּה.;;32
;;33
לְחַם * אֶת־לֹחֲמָי.;;34
גֹּל אֶל־יְהוָה * דַּרְכֶּךָ.;;36(1-26)
;;36(27-40)
אַל־תּוֹכִיחֵנִי * בְּקֶצְפֶּךָ.;;37
V. יְהוָה בְּהַשָּׁמַיִם חַסְדֶּךָ.
R. אֱמוּנָתְךָ עַד־שְׁחָקִים.
מֵחֲטוֹא * בִלְשׁוֹנִי.;;38
;;39
יְהוָה רְפָאָה נַפְשִׁי * כִּי חָטָאתִי לָךְ.;;40
;;41
רָחַשׁ לִבִּי * דָּבָר טוֹב.;;43
;;44

[Daym2]
אֱלֹהִים מַחֲסֵנוּ * בְּצָרוֹת.;;45
;;46
גָּדוֹל יְהוָה * וּמְהֻלָּל מְאֹד.;;47
;;48
אֵל אֱלֹהִים * יְהוָה דִּבֶּר.;;49
;;51
V. זְבַח לֵאלֹהִים תּוֹדָה.
R. וְשַׁלֵּם לְעֶלְיוֹן נְדָרֶיךָ.
יָשִׁיב אֱלֹהִים * אֶת־שְׁבוּת עַמּוֹ.;;52
;;53
הַקְשִׁיבָה לִּי * וַעֲנֵנִי.;;54
;;55
מֵישָׁרִים תִּשְׁפְּטוּ * בְּנֵי אָדָם.;;57
;;58

[Daym3]
הָבָה־לָּנוּ * עֶזְרָת מִצָּר יְהוָה.;;59
;;60
בָּרְכוּ עַמִּים * אֱלֹהֵינוּ.;;61
;;65
בְּמַקְהֵלוֹת * בָּרְכוּ אֶת־יְהוָה.;;67(2-19)
;;67(20-36)
V. בָּרְכוּ עַמִּים אֱלֹהֵינוּ.
R. וְהַשְׁמִיעוּ קוֹל תְּהִלָּתוֹ.
דִּרְשׁוּ אֶת־יְהוָה * וּתְחִי נַפְשְׁכֶם.;;68(2-16)
;;68(17-37)
חוּשָׁה * אֱלֹהִים לְהַצִּילֵנִי יְהוָה.;;69
;;70
אַךְ טוֹב לְיִשְׂרָאֵל * אֱלֹהִים.;;71
;;72

[Daym4]
פָּדִיתָ שֵׁבֶט * נַחֲלָתֶךָ.;;73
;;74
אַתָּה הָאֵל * עֹשֵׂה פֶלֶא.;;76
הַאֲזִינָה אָזְנְכֶם * לְאִמְרֵי־פִי.;;77(1-35)
;;77(36-72)
כַּפֵּר־עַל־חַטֹּאתֵינוּ * יְהוָה.;;78
V. אֱלֹהִים בַּקֹּדֶשׁ דַּרְכֶּךָ.
R. מִי אֵל גָּדוֹל כֵּאלֹהֵינוּ?
הַרְנִינוּ * לֵאלֹהִים עוּזֵּנוּ.;;79
;;80
אַתָּה לְבַדְּךָ * עֶלְיוֹן עַל־כָּל־הָאָרֶץ.;;81
;;82
רָצִיתָ * אַרְצֶךָ יְהוָה.;;83
;;84

[Daym5]
הַטֵּה־יְהוָה אָזְנְךָ * עֲנֵנִי.;;85
;;86
בָּרוּךְ * יְהוָה לְעוֹלָם.;;88(2-19)
;;88(20-53)
הִנָּשֵׂא * שֹׁפֵט הָאָרֶץ.;;92!75
;;93
V. תָּבוֹא לְפָנֶיךָ תְּפִלָּתִי יְהוָה.
R. הַטֵּה אָזְנְךָ לְרִנָּתִי.
שִׁירוּ * לַיהוָה וּבָרְכוּ אֶת־שְׁמוֹ.;;95
;;96
כִּי יְהוָה * עָשָׂה נִפְלָאוֹת.;;97
;;98
הָרִיעוּ * לֵאלֹהִים כָּל־הָאָרֶץ.;;99!טוֹב * לְהוֹדוֹת לַיהוָה.;;91
;;100

[Daym6]
אֱלֹהִים * שִׁמְעָה תְפִלָּתִי וְשַׁוְעָתִי אֵלֶיךָ תָבוֹא.;;101
;;102
בָּרְכִי * נַפְשִׁי אֶת־יְהוָה.;;103(1-24)
;;103(25-35)
יִשְׂמַח לֵב * מְבַקְשֵׁי יְהוָה.;;104(1-22)
;;104(23-45)
V. יְהוָה שִׁמְעָה תְפִלָּתִי.
R. וְשַׁוְעָתִי אֵלֶיךָ תָבוֹא.
פָּקְדֵנוּ * יְהוָה בִּישׁוּעָתֶךָ.;;105(1-31)
;;105(32-48)
מִמְּצוּקוֹתַי הַצִּילֵנִי יְהוָה.;;106(1-24)
;;106(25-43)
אוֹדֶה * יְהוָה מְאֹד בְּפִי.;;107
;;108

[Daym Pasch]
אֶת־יֵשׁוּעַ אַתֶּם מְבַקְשִׁים * אֲשֶׁר נִצְלַב, הַלְלוּיָה; אֵינֶנּוּ פֹה כִּי קָם כַּאֲשֶׁר אָמַר, הַלְלוּיָה.
;;
;;
;;
;;
;;
V. שָׂמְחוּ הַתַּלְמִידִים, הַלְלוּיָה.
R. בִּרְאוֹתָם אֶת־הָאָדוֹן, הַלְלוּיָה.
בֹּאוּ רְאוּ אֶת־הַמָּקוֹם אֲשֶׁר שָׁכַב שָׁם הָאָדוֹן, הַלְלוּיָה, הַלְלוּיָה.
;;
;;
;;
;;
;;
