[Prima]
Dominica = הַלְלוּיָה * הוֹדוּ לַיהוָה כִּי לְעוֹלָם חַסְדּוֹ, הַלְלוּיָה, הַלְלוּיָה.
117,118(1-16),118(17-32)
Feria II = נְקִי כַפַּיִם * וּבַר־לֵבָב יַעֲלֶה בְּהַר־יְהוָה.
23,18(2-'7b'),18(8-'15b'),[46]
Feria III = בְּךָ אֱלֹהַי * בָטַחְתִּי אַל־אֵבוֹשָׁה.
24(1-7),24(8-14),24(15-22),[95]
Feria IV = כִּי־חַסְדְּךָ * יְהוָה לְנֶגֶד עֵינָי וְהִתְהַלַּכְתִּי בַּאֲמִתֶּךָ.
25,51,52,[96]
Feria V = יְהוָה * בִּנְאוֹת דֶּשֶׁא יַרְבִּיצֵנִי.
22,71(2-8),71(9-19),[97]
Feria VI = אַל־תִּרְחַק מִמֶּנִּי * יְהוָה כִּי־צָרָה קְרוֹבָה כִּי־אֵין עוֹזֵר.
21(2-12),21(13-23),21(24-32),[98]
Sabbato = הִנָּשֵׂא יְהוָה * שֹׁפֵט הָאָרֶץ הָשֵׁב גְּמוּל עַל־גֵּאִים.
93(1-11),93(12-23),107,[149]

[Tertia]
Dominica = הַלְלוּיָה * הַדְרִיכֵנִי בִּנְתִיב מִצְוֹתֶיךָ, הַלְלוּיָה, הַלְלוּיָה.
118(33-48),118(49-64),118(65-80)
Feria II = יְהוָה אוֹרִי * וְיִשְׁעִי.
26(1-6), 26(7-14), 27
Feria III = שָׁמַע יְהוָה * תְּחִנָּתִי, יְהוָה תְּפִלָּתִי יִקַּח.
39(2-9), 39(10-14), 39(15-18)
Feria IV = הִנֵּה אֱלֹהִים עֹזֵר לִי * אֲדֹנָי בְּסֹמְכֵי נַפְשִׁי.
53, 54(2-16), 54(17-24)
Feria V = אַךְ טוֹב * לְיִשְׂרָאֵל אֱלֹהִים לְבָרֵי לֵבָב.
72(1-9), 72(10-17), 72(18-28)
Feria VI = עוֹרְרָה גְבוּרָתֶךָ * יְהוָה וּלְכָה לִישֻׁעָתָה לָּנוּ.
79(2-8), 79(9-20), 81
Sabato = תָּבוֹא לְפָנֶיךָ תְפִלָּתִי יְהוָה * אַל־תַּסְתֵּר פָּנֶיךָ מִמֶּנִּי.
101(2-13), 101(14-23), 101(24-29)

[Sexta]
Dominica = הַלְלוּיָה * לְךָ אֲנִי הוֹשִׁיעֵנִי יְהוָה, הַלְלוּיָה, הַלְלוּיָה.
118(81-96), 118(97-112), 118(113-128)
Feria II = פַּלְּטֵנִי * בְּצִדְקָתְךָ יְהוָה.
30(2-9), 30(10-19), 30(20-25)
Feria III = וַאֲנִי בְתֻמִּי תָּמַכְתָּ בִּי * וַתַּצִּיבֵנִי לְפָנֶיךָ לְעוֹלָם.
40, 41(2-6), 41(7-12
Feria IV = בֵּאלֹהִים בָּטַחְתִּי * לֹא אִירָא מַה־יַּעֲשֶׂה בָשָׂר לִי.
55, 56, 57
Feria V = זְכֹר * עֲדָתְךָ קָנִיתָ קֶּדֶם.
73(1-9), 73(10-17), 73(18-23)
Feria VI = אַשְׁרֵי * יוֹשְׁבֵי בֵיתֶךָ יְהוָה.
83(2-8), 83(9-13), 86
Sabbato = יְהוָה אֱלֹהַי * גָּדַלְתָּ מְּאֹד.
103(1-12), 103(13-23), 103(24-35)

[Nona]
Dominica = הַלְלוּיָה * הָאֵר פָּנֶיךָ אֶל־עַבְדֶּךָ, הַלְלוּיָה, הַלְלוּיָה.
118(129-144), 118(145-160), 118(161-176)
Feria II = שִׂמְחוּ צַדִּיקִים * וְהִתְפָּאֲרוּ כָּל־יִשְׁרֵי לֵב.
31, 32(1-11), 32(12-22)
Feria III = הוֹשַׁעְתָּנוּ יְהוָה * וּבְשִׁמְךָ נוֹדֶה לְעוֹלָם.
43(2-9), 43(10-20), 43(21-26)
Feria IV = אֱלֹהַי * חַסְדּוֹ יְקַדְּמֵנִי.
58(2-11), 58(12-18), 59
Feria V = נִקְרָא * בְשִׁמְךָ יְהוָה, נְסַפֵּר נִפְלְאוֹתֶיךָ.
74, 75(2-7), 75(8-13)
Feria VI = חֶסֶד וֶאֱמֶת * יְקַדְּמוּ פָנֶיךָ יְהוָה.
88(2-19), 88(20-38), 88(39-53)
Sabbato = אֱלֹהִים אַל־דֳּמִי לָךְ * כִּי פִי רָשָׁע פָּתַח עָלָי.
108(2-13), 108(14-21), 108(22-31)

[Completorium]
Dominica = חָנֵּנִי * יְהוָה וּשְׁמַע תְּפִלָּתִי.
4,90,133
Feria II = הוֹשִׁיעָה נַפְשִׁי * הוֹשִׁיעֵנִי יְהוָה לְמַעַן חַסְדֶּךָ.
6,7(2-10),7(11-18)
Feria III = אַתָּה יְהוָה * תִּשְׁמְרֵם תִּצְּרֶנּוּ לְעוֹלָם.
11,12,15
Feria IV = חֹנֶה מַלְאַךְ־יְהוָה * סָבִיב לִירֵאָיו וַיְחַלְּצֵם.
33(2-11),33(12-23),60
Feria V = עֶזְרִי * וּמְפַלְטִי אַתָּה יְהוָה.
69,70(1-12),70(13-24)
Feria VI = קוֹלִי אֶל־יְהוָה * אֶזְעָק, אַל־תִּשְׁכַּח לְחַנֵּן אֱלֹהִים.
76(2-13),76(14-21),85
Sabbato = תָּבוֹא תְפִלָּתִי * לְפָנֶיךָ יְהוָה.
87,102(1-12),102(13-22)

[Adv1]
1 = בַּיּוֹם הַהוּא * יִטְּפוּ הֶהָרִים מְתִיקוּת, וְהַגְּבָעוֹת תֵּלַכְנָה חָלָב וּדְבַשׁ, הַלְלוּיָה.
2 = גִּילִי מְאֹד * בַּת־צִיּוֹן, הָרִיעִי בַּת־יְרוּשָׁלָיִם, הַלְלוּיָה.
3 = הִנֵּה יָבֹא הָאָדוֹן * וְכָל־קְדוֹשָׁיו עִמּוֹ, וּבַיּוֹם הַהוּא יִהְיֶה אוֹר גָּדוֹל, הַלְלוּיָה.
4 = הוֹי כָּל־צָמֵא * לְכוּ לַמַּיִם, דִּרְשׁוּ יְהוָה בְּהִמָּצְאוֹ, הַלְלוּיָה.
5 = הִנֵּה יָבוֹא * נָבִיא גָדוֹל, וְהוּא יְחַדֵּשׁ אֶת־יְרוּשָׁלָיִם, הַלְלוּיָה.

[Adv2]
1 = הִנֵּה בַּעֲנָנֵי הַשָּׁמַיִם * הָאָדוֹן בָּא בְּכֹחַ רַב וּבְהוֹד, הַלְלוּיָה.
2 = צִיּוֹן עִיר עָז־לָנוּ * יְשׁוּעָה, חוֹמוֹת וָחֵל יוּשְׁתוּ בָהּ: פִּתְחוּ שְׁעָרִים, כִּי אֱלֹהִים עִמָּנוּ, הַלְלוּיָה.
3 = הִנֵּה הָאָדוֹן יֵרָאֶה * וְלֹא יְכַזֵּב; אִם־יִתְמַהְמַהּ חַכֵּה־לוֹ, כִּי בֹא יָבֹא וְלֹא יְאַחֵר, הַלְלוּיָה.
4 = הֶהָרִים וְהַגְּבָעוֹת * יָשִׁירוּ תְהִלָּה לִפְנֵי אֱלֹהִים, וְכָל־עֲצֵי הָאָרֶץ יִמְחֲאוּ כָף: כִּי יְהוָה אֱלֹהִים בָּא לְמַלְכוּת עוֹלָמוֹ, הַלְלוּיָה, הַלְלוּיָה.
5 = הִנֵּה אֲדוֹנֵנוּ * יָבוֹא בְּכֹחַ, וְיָאִיר עֵינֵי עֲבָדָיו, הַלְלוּיָה.

[Adv3]
1 = הָאָדוֹן יָבֹא * וְלֹא יְאַחֵר; יָאִיר נִסְתָּרוֹת אֹפֶל וְיִגָּלֶה לְכָל־הָעַמִּים, הַלְלוּיָה.
2 = שִׂמְחִי יְרוּשָׁלָיִם * שִׂמְחָה גְדוֹלָה, כִּי מוֹשִׁיעַ יָבוֹא לָךְ, הַלְלוּיָה.
3 = אֶתֵּן בְּצִיּוֹן יְשׁוּעָה * לְיִשְׂרָאֵל תִּפְאַרְתִּי, הַלְלוּיָה.
4 = כָּל־הַר וְגִבְעָה * יִשְׁפָּלוּ; וְהָיָה הֶעָקֹב לְמִישׁוֹר וְהָרְכָסִים לְבִקְעָה: בּוֹאָה־נָּא יְהוָה וְאַל־תְּאַחֵר, הַלְלוּיָה.
5 = נִחְיֶה בְּצֶדֶק וּבַחֲסִידוּת * מְצַפִּים לַתִּקְוָה הַבְּרוּכָה וּלְבוֹא הָאָדוֹן, הַלְלוּיָה.

[Adv4]
1 = תִּקְעוּ שׁוֹפָר * בְּצִיּוֹן, כִּי קָרוֹב יוֹם יְהוָה: הִנֵּה הוּא יָבֹא לְהוֹשִׁיעֵנוּ, הַלְלוּיָה, הַלְלוּיָה.
2 = הִנֵּה יָבֹא * חֶמְדַּת כָּל־הַגּוֹיִים, וּבֵית יְהוָה יִמָּלֵא כָבוֹד, הַלְלוּיָה.
3 = הֶעָקֹב * יִהְיֶה לְמִישׁוֹר וְהָרְכָסִים לְבִקְעָה: בּוֹאָה־נָּא יְהוָה וְאַל־תְּאַחֵר, הַלְלוּיָה.
4 = הָאָדוֹן יָבֹא * צְאוּ לִקְרָאתוֹ וְאִמְרוּ: שַׂר־עָז, אֲשֶׁר לְמַלְכוּתוֹ אֵין־קֵץ: אֵל־גִּבּוֹר, מוֹשֵׁל, שַׂר־שָׁלוֹם, הַלְלוּיָה, הַלְלוּיָה.
5 = דְּבָרְךָ הַכֹּל יָכוֹל * יְהוָה יָבוֹא מִכִּסֵּא הַמַּלְכוּת, הַלְלוּיָה.

[Adv42]
1 = הִנֵּה הָאָדוֹן בָּא * נְשִׂיא מַלְכֵי הָאָרֶץ: אַשְׁרֵי הַמּוּכָנִים לָצֵאת לִקְרָאתוֹ.
2 = בְּבוֹא בֶּן־הָאָדָם * הַיִמְצָא אֱמוּנָה עַל־הָאָרֶץ?
3 = הִנֵּה מְלֹאת * הַזְּמַן בָּא, וַיִּשְׁלַח אֱלֹהִים אֶת־בְּנוֹ אֶל־הָעוֹלָם.
4 = בְּשִׂמְחָה * תִּשְׁאֲבוּ מַיִם מִמַּעַיְנֵי הַיְשׁוּעָה.
5 = יוֹצֵא יְהוָה * מִמְּקוֹם קָדְשׁוֹ, בָּא לְהוֹשִׁיעַ אֶת־עַמּוֹ.

[Adv43]
1 = הַרְעִיפוּ שָׁמַיִם מִמַּעַל * וּשְׁחָקִים יִזְּלוּ צֶדֶק: תִּפְתַּח־אֶרֶץ וְיִפְרוּ יֶשַׁע.
2 = שִׁלְחוּ־כַר מֹשֵׁל־אֶרֶץ * מִסֶּלַע מִדְבָּרָה אֶל־הַר בַּת־צִיּוֹן.
3 = לָדַעַת בָּאָרֶץ דַּרְכֶּךָ * בְּכָל־גּוֹיִם יְשׁוּעָתֶךָ.
4 = יְהוָה * הָשֵׁב גְּמוּל לִמְיַחֲלִים לָךְ, וְיֵאָמְנוּ נְבִיאֶיךָ.
5 = הַתּוֹרָה נִתְּנָה עַל־יְדֵי משֶׁה * וְהַחֶסֶד וְהָאֱמֶת בָּאוּ עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ.

[Adv44]
1 = הַנְּבִיאִים נִבְּאוּ * שֶׁהַמּוֹשִׁיעַ יִוָּלֵד מִן־מִרְיָם הַבְּתוּלָה.
2 = רוּחַ אֲדֹנָי יְהוִה עָלָי * יַעַן מָשַׁח יְהוָה אֹתִי לְבַשֵּׂר עֲנָוִים.
3 = לְמַעַן צִיּוֹן * לֹא אֶחֱשֶׁה עַד־יֵצֵא כַנֹּגַהּ צִדְקָהּ.
4 = הִנֵּה הָאָדוֹן בָּא * לָשֶׁבֶת עִם־נְדִיבִים וּלְהַנְחִילוֹ כִּסֵּא כָבוֹד.
5 = הַשְׁמִיעוּ בָּעַמִּים * וְאִמְרוּ: הִנֵּה אֱלֹהֵינוּ הַמּוֹשִׁיעַ בָּא.

[Adv45]
1 = יְהוָה הַכֹּל יָכוֹל * יוֹצֵא מִצִּיּוֹן לְהוֹשִׁיעַ אֶת־עַמּוֹ.
2 = שׁוּבָה־נָּא יְהוָה * עַד־מָתַי וְהִנָּחֵם עַל־עֲבָדֶיךָ.
3 = מוֹשֵׁל יָבוֹא * מִצִּיּוֹן, עִמָּנוּאֵל שְׁמוֹ וּגְדוֹלָה הִיא בִּשְׁמוֹ.
4 = הִנֵּה־אֵלִי * וְאֶעֱבָדֶנּוּ, אֱלֹהֵי אָבִי וַאֲרֹמְמֶנְהוּ.
5 = יְהוָה מְחֹקְקֵנוּ * יְהוָה מַלְכֵּנוּ, הוּא בָא וְהוּא יוֹשִׁיעֵנוּ.

[Adv46]
1 = הִתְיַצְּבוּ * וּרְאוּ אֶת־יְשׁוּעַת יְהוָה.
2 = אֵלֶיךָ יְהוָה * נַפְשִׁי אֶשָּׂא, בּוֹאָה־נָּא וְהַצִּילֵנִי, בְּךָ בָטָחְתִּי.
3 = בּוֹאָה־נָּא יְהוָה * וְאַל־תְּאַחֵר, הַתֵּר אֶת־מוֹסְרוֹת עַמְּךָ יִשְׂרָאֵל.
4 = אֱלוֹהַ מִתֵּימָן יָבוֹא * וְנָגְהוֹ כָּאוֹר יִהְיֶה.
5 = לָכֵן אֲצַפֶּה לַיהוָה * אוֹחִילָה לֵאלֹהֵי יִשְׁעִי.

[Adv47]
1 = רְאוּ מַה־מְפֹאָר זֶה * אֲשֶׁר יָבִיא אֶת־יְשׁוּעַת הָעַמִּים.
2 = לְמַרְבֵּה הַמִּשְׂרָה * וּלְשָׁלוֹם אֵין־קֵץ.
3 = אֲנִי יְהוָה הִקְרַבְתִּי צִדְקָתִי * לֹא תִרְחַק וִישׁוּעָתִי לֹא תְאַחֵר.
4 = תָּבוֹא נָא דִבְרַת יְהוָה כְּמָטָר * וְכַטַּל יֵרֵד יְהוָה אֱלֹהֵינוּ עָלֵינוּ.
5 = יִכּוֹן יִשְׂרָאֵל * לָצֵאת לִקְרַאת יְהוָה כִּי בָא.

[Quad]
1 = חַי אָנִי * נְאֻם יְהוָה, אִם־אֶחְפֹּץ בְּמוֹת הַחוֹטֵא, כִּי אִם־בְּשׁוּבוֹ וְחָיָה.
2 = הִנֵּה עַתָּה * עֵת תְּשׁוּבָה, לִכַּפֵּר עַל הַחֵטְא וּלְהוֹשִׁיעַ אֶת־הַנֶּפֶשׁ.
3 = נוֹכִיחַ אֶת־עַצְמֵנוּ * בְּסַבְלָנוּת רַבָּה וּבְצוֹם, בִּכְלֵי הַצֶּדֶק.
4 = missing
5 = בִּכְלֵי הַצֶּדֶק * וּבְכֹחַ הָאֱלֹהִים, נוֹכִיחַ אֶת־עַצְמֵנוּ בְּסַבְלָנוּת רַבָּה.

[Quad5_]
1 = הַצִּילֵנִי יְהוָה * וְשִׁית אוֹתִי לִידֶךָ, וְכָל־יָד תִּלָּחֵם בִּי.
2 = יְהוָה דַּנְתָּ * רִיב נַפְשִׁי, גָּאַלְתָּ חַיָּי.
3 = עַמִּי * מֶה־עָשִׂיתִי לְךָ וּמָה הֶלְאֵתִיךָ? עֲנֵה בִי.
4 =
5 = הֲלֹא שִׁלְּמוּ־לִי רָעָה תַחַת טוֹבָה? * כִּי כָרוּ שִׁיחָה לְנַפְשִׁי.

[Pasch]
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.

[Pasch] (rubrica cisterciensis)
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה.
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה.
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה.
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה.

[Tridentinum]
Prima Dominica=הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.;;53,117,118(1-16),118(17-32)
Prima Dominica SQP=;;53,92,118(1-16),118(17-32)
Prima Feria II= אַשְׁרֵי * הַהוֹלְכִים בְּתוֹרַת יְהוָה.;;53,23,118(1-16),118(17-32)
Prima Feria III= אַשְׁרֵי * הַהוֹלְכִים בְּתוֹרַת יְהוָה.;;53,24,118(1-16),118(17-32)
Prima Feria IV= אַשְׁרֵי * הַהוֹלְכִים בְּתוֹרַת יְהוָה.;;53,25,118(1-16),118(17-32)
Prima Feria V= אַשְׁרֵי * הַהוֹלְכִים בְּתוֹרַת יְהוָה.;;53,22,118(1-16),118(17-32)
Prima Feria VI= אַשְׁרֵי * הַהוֹלְכִים בְּתוֹרַת יְהוָה.;;53,21,118(1-16),118(17-32)
Prima Sabbato= אַשְׁרֵי * הַהוֹלְכִים בְּתוֹרַת יְהוָה.;;53,118(1-16),118(17-32)
Prima Festis=הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.;;53,118(1-16),118(17-32)
Tertia Dominica=הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.;;118(33-48),118(49-64),118(65-80)
Tertia Feria=הַדְרִיכֵנִי * בִּנְתִיב מִצְוֹתֶיךָ.;;118(33-48),118(49-64),118(65-80)
Sexta Dominica=הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.;;118(81-96), 118(97-112), 118(113-128)
Sexta Feria=עָזְרֵנִי * וְאִוָּשֵׁעָה יְהוָה.;;118(81-96), 118(97-112), 118(113-128)
Nona Dominica=הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.;;118(129-144), 118(145-160), 118(161-176)
Nona Feria=פְּנֵה אֵלַי * וְחָנֵּנִי יְהוָה.;;118(129-144), 118(145-160), 118(161-176)
Completorium=חָנֵּנִי * יְהוָה וּשְׁמַע תְּפִלָּתִי.;; 4,30(2-6),90,133

[Monastic_]
Prima Dominica=הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה (הַלְלוּיָה);;118(1-8),118(9-16),118(17-24),118(25-32)
Prima Feria II=עִבְדוּ אֶת־יְהוָה בְּיִרְאָה * וְגִילוּ בִּרְעָדָה.;;1,2,6
Prima Feria III=אֱלֹהִים שׁוֹפֵט צַדִּיק * חָזָק וְסַבְלָן, הַאִם יִקְצֹף בְּכָל יוֹם?;;7,8,9(2-19)
Prima Feria IV=קוּמָה יְהוָה * אַל־יָעֹז אֱנוֹשׁ.;;9(20-39),10,11
Prima Feria V=אָשִׁירָה לַיהוָה * כִּי גָמַל עָלָי.;;12,13,14
Prima Feria VI=טוֹבָתִי בַּל־עָלֶיךָ * שָׁמְרֵנִי יְהוָה כִּי בָטַחְתִּי בָךְ.;;15,16,17(2-25)
Prima Sabbato=חַי־יְהוָה וּבָרוּךְ צוּרִי וְיָרוּם אֱלֹהֵי יִשְׁעִי.;;17(26-51),18,19
Prima Festis=הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה (הַלְלוּיָה);;118(1-8),118(9-16),118(17-24),118(25-32)
Tertia Dominica=הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה (הַלְלוּיָה);;118(33-40),118(41-48),118(49-56)
Tertia Feria II=עָזְרֵנִי * וְאִוָּשֵׁעָה יְהוָה.;;118(105-112),118(113-120),118(121-128)
Tertia Feria=קָרָאתִי אֶל־יְהוָה * וַיַּעֲנֵנִי.;;119,120,121
Sexta Dominica=הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה (הַלְלוּיָה);;118(57-64),118(65-72),118(73-80)
Sexta Feria II=פְּנֵה אֵלַי * וְחָנֵּנִי.;;118(129-136),118(137-144),118(145-152)
Sexta Feria=הַיּוֹשֵׁב * בַּשָּׁמַיִם, חָנֵּנוּ.;;122,123,124
Nona Dominica=הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה (הַלְלוּיָה);;118(81-88),118(89-96),118(97-104)
Nona Feria II=תְּהִי־יָדְךָ לְעָזְרֵנִי * כִּי פִקּוּדֶיךָ בָחָרְתִּי.;;118(153-160),118(161-168),118(169-176)
Nona Feria=אַשְׁרֵי כָל־ * יְרֵא יְהוָה.;;125,126,127
