[Day0 Laudes1]
הַלְלוּיָה * יְהוָה מָלָךְ גֵּאוּת לָבֵשׁ, הַלְלוּיָה, הַלְלוּיָה.;;92
הָרִיעוּ לֵאלֹהִים * כָּל־הָאָרֶץ, הַלְלוּיָה.;;99
כֵּן אֲבָרֶכְךָ בְחַיָּי * וּבְשִׁמְךָ אֶשָּׂא כַפָּי, הַלְלוּיָה.;;62
שְׁלֹשֶׁת הַנְּעָרִים * אֲשֶׁר הִשְׁלִיכָם הַמֶּלֶךְ אֶל כִּבְשַׁן הָאֵשׁ, וְלֹא יָרְאוּ מִלַּהֲבוֹת הָאֵשׁ, אָמְרוּ: בָּרוּךְ הָאֱלֹהִים, הַלְלוּיָה.;;210
הַלְלוּיָה * הַלְלוּ אֶת־יְהוָה מִן־הַשָּׁמַיִם, הַלְלוּיָה, הַלְלוּיָה.;;148

[Day0 Laudes2]
;;50
;;117
;;62
;;220
;;148

[Day0 Vespera]
נְאֻם יְהוָה לַאדֹנִי * שֵׁב לִימִינִי.;;109
גְּדֹלִים מַעֲשֵׂי יְהוָה * דְּרוּשִׁים לְכָל־חֶפְצֵיהֶם.;;110
אַשְׁרֵי אִישׁ יָרֵא אֶת־יְהוָה * בְּמִצְוֹתָיו חָפֵץ מְאֹד.;;111
יְהִי שֵׁם יְהוָה מְבֹרָךְ * מֵעַתָּה וְעַד־עוֹלָם.;;112
וֵאלֹהֵינוּ בַשָּׁמָיִם * כֹּל אֲשֶׁר־חָפֵץ עָשָׂה.;;113

[Day1 Laudes1]
כָּל־הַגּוֹיִם * הָרִיעוּ לֵאלֹהִים בְּקוֹל רִנָּה.;;46
הַקְשִׁיבָה לְקוֹל * תְּפִלָּתִי, מַלְכִּי וֵאלֹהָי.;;5
אֵל הַכָּבוֹד * הִרְעִים, הָבוּ לַיהוָה כְּבוֹד שְׁמוֹ.;;28
אֵל הַכָּבוֹד * נְהַלֵּל אֶת־שֵׁם תִּפְאַרְתֶּךָ.;;211
הַלְלוּ אֶת־יְהוָה * כָּל־גּוֹיִם.;;116

[Day1 Laudes2]
חָנֵּנִי אֱלֹהִים * כְּחַסְדֶּךָ.;;50
נְחֵנִי * יְהוָה בְּצִדְקָתֶךָ.;;5
יְהוָה יִתֵּן * עֹז וְתַעֲצוּמוֹת לְעַמּוֹ.;;28
יָשׁוּב חֲרוֹן אַפֶּךָ * וּתְנַחֲמֵנִי.;;221
שַׁבְּחוּ * אֶת־יְהוָה כִּי גָבַר עָלֵינוּ חַסְדּוֹ.;;116

[Day1 Vespera]
הִטָּה יְהוָה * אָזְנוֹ אֵלָי.;;114
נְדָרַי לַיהוָה אֲשַׁלֵּם * נֶגְדָה־נָּא לְכָל־עַמּוֹ.;;115
אָהַבְתִּי כִּי־יִשְׁמַע יְהוָה * אֶת־קוֹלִי תַּחֲנוּנָי.;;119
עֶזְרִי מֵעִם יְהוָה * עֹשֵׂה שָׁמַיִם וָאָרֶץ.;;120
שָׂמַחְתִּי * בְּאֹמְרִים לִי בֵּית יְהוָה נֵלֵךְ.;;121

[Day2 Laudes1]
שִׁירוּ * לַיהוָה וּבָרְכוּ אֶת־שְׁמוֹ.;;95
יְשׁוּעֹת פָּנַי * וֵאלֹהָי.;;42
יָאֵר יְהוָה * פָּנָיו אִתָּנוּ.;;66
תְּנוּ לוֹ כָבוֹד * בְּמַעֲשֵׂיכֶם.;;212
שַׁבְּחוּ * אֶת־שֵׁם יְהוָה הָעֹמְדִים בְּבֵית יְהוָה.;;134

[Day2 Laudes2]
כְּרֹב רַחֲמֶיךָ * מְחֵה פְשָׁעָי.;;50
שָׁפְטֵנִי אֱלֹהִים * וְרִיבָה רִיבִי מִגּוֹי לֹא־חָסִיד.;;42
אֱלֹהִים יְחָנֵּנוּ * וִיבָרְכֵנוּ.;;66
תּוֹכִיחֵנִי יְהוָה * וּתְחַיֵּנִי.;;222
הַלְלוּיָה * כִּי־יָדִין יְהוָה עַמּוֹ וְעַל־עֲבָדָיו יִתְנֶחָם.;;134

[Day2 Vespera]
הַיּוֹשֵׁב בַּשָּׁמַיִם * חָנֵּנוּ.;;122
עֶזְרֵנוּ * בְּשֵׁם יְהוָה.;;123
יְהוָה סָבִיב לְעַמּוֹ * מֵעַתָּה וְעַד־עוֹלָם.;;124
הִגְדִּיל יְהוָה * לַעֲשׂוֹת עִמָּנוּ הָיִינוּ שְׂמֵחִים.;;125
יְהוָה יִבְנֶה * בַּיִת וְיִשְׁמֹר עִיר.;;126

[Day3 Laudes1]
יְהוָה מָלָךְ * תָּגֵל הָאָרֶץ.;;96
לְךָ דֻמִיָּה תְהִלָּה * אֱלֹהִים בְּצִיּוֹן.;;64
אָשִׁירָה לְךָ יְהוָה * וְאַשְׂכִּילָה בְּדֶרֶךְ תָּמִים.;;100
יְהוָה גָּדוֹל * וְנֶאְדָּר בִּגְבוּרָה.;;213
אֲהַלְלָה יְהוָה * בְּחַיָּי.;;145

[Day3 Laudes2]
הֶרֶב כַּבְּסֵנִי * מֵעֲוֹנִי.;;50
יְהוָה * תְּכַפֵּר עַל־פְּשָׁעֵינוּ.;;64
אֶתְהַלֵּךְ בְּתָם־לְבָבִי * יְהוָה.;;100
עָלַץ לִבִּי * בַּיהוָה, מַשְׁפִּיל וּמְרוֹמֵם.;;223
הַלְלוּיָה * זוֹקֵף כְּפוּפִים יְהוָה אֹהֵב צַדִּיקִים.;;145

[Day3 Vespera]
אַשְׁרֵי כָל־יְרֵא * יְהוָה.;;127
יֵבֹשׁוּ כֻלָּם * שֹׂנְאֵי צִיּוֹן.;;128
מִמַּעֲמַקִּים * קְרָאתִיךָ יְהוָה.;;129
יְהוָה * לֹא־גָבַהּ לִבִּי.;;130
בָּחַר יְהוָה * בְּצִיּוֹן לְמוֹשָׁב לוֹ.;;131

[Day4 Laudes1]
הָרִיעוּ * לִפְנֵי יְהוָה הַמֶּלֶךְ.;;97
אֲדֹנָי * מָעוֹן הָיִיתָ לָּנוּ.;;89
יְהוָה * חַסְדְּךָ בַּשָּׁמָיִם.;;35
עַמִּי * אָמַר יְהוָה, יִשְׂבְּעוּ טוֹב.;;214
לֵאלֹהֵינוּ * תְּהִלָּה נָאוָה.;;146

[Day4 Laudes2]
לְךָ לְבַדְּךָ חָטָאתִי * יְהוָה חָנֵּנִי.;;50
שׁוּבָה יְהוָה * וְהִנָּחֵם עַל עֲבָדֶיךָ.;;89
אֱלֹהִים * הִרְבֵּיתָ חַסְדְּךָ.;;35
עָזִּי וְזִמְרָת יָהּ * וַיְהִי־לִי לִישׁוּעָה.;;224
הַלְלוּיָה * הָרֹפֵא לִשְׁבוּרֵי לֵב וּמְחַבֵּשׁ לְעַצְּבוֹתָם.;;146

[Day4 Vespera]
הִנֵּה מַה־טּוֹב * וּמַה־נָּעִים שֶׁבֶת אַחִים גַּם־יָחַד.;;132
הוֹדוּ לַיהוָה * כִּי לְעוֹלָם חַסְדּוֹ.;;135(1-9)
הוֹדוּ לַיהוָה * כִּי בְשִׁפְלֵנוּ זָכַר לָנוּ.;;135(10-26)
תִּדְבַּק לְשׁוֹנִי לְחִכִּי * אִם־לֹא אֶזְכְּרֵכִי יְרוּשָׁלָיִם.;;136
אוֹדֶה * אֶת־שִׁמְךָ עַל־חַסְדְּךָ וְעַל־אֲמִתֶּךָ.;;137

[Day5 Laudes1]
רוֹמְמוּ יְהוָה * אֱלֹהֵינוּ וְהִשְׁתַּחֲווּ לְהַר קָדְשׁוֹ.;;98
הַצִּילֵנִי מֵאֹיְבַי * יְהוָה אֵלֶיךָ נַסְתִּי.;;142
רָצִיתָ יְהוָה אַרְצֶךָ * נָשָׂאתָ עֲוֹן עַמֶּךָ.;;84
בַּיהוָה * יִצְדְּקוּ וְיִתְהַלְלוּ כָּל־זֶרַע יִשְׂרָאֵל.;;215
שַׁבְּחִי יְרוּשָׁלָיִם * אֶת־יְהוָה.;;147

[Day5 Laudes2]
לֵב נִשְׁבָּר וְנִדְכֶּה * אֱלֹהִים לֹא תִבְזֶה.;;50
לְמַעַן שִׁמְךָ * יְהוָה תְּחַיֵּנִי בְּצִדְקָתֶךָ.;;142
תָּשׁוּב אֱלֹהִים * תְּחַיֵּנוּ וְעַמְּךָ יִשְׂמְחוּ־בָךְ.;;84
בְּרֹגֶז * יְהוָה רַחֵם תִּזְכּוֹר.;;225
הַלְלִי אֱלֹהַיִךְ * צִיּוֹן הַמַּגִּיד מִשְׁפָּטָיו לְיִשְׂרָאֵל.;;147

[Day5 Vespera]
יְהוָה * חֲקַרְתַּנִי וַתֵּדָע.;;138(1-13)
נִפְלָאִים מַעֲשֶׂיךָ * וְנַפְשִׁי יֹדַעַת מְאֹד.;;138(14-24)
אַל־תַּעַזְבֵנִי * יְהוָה חֵיל יְשׁוּעָתִי.;;139
קָרָאתִי אֵלֶיךָ * יְהוָה שְׁמָעֵנִי.;;140
הוֹצִיאָה מִמַּסְגֵּר נַפְשִׁי * יְהוָה לְהוֹדוֹת אֶת־שְׁמֶךָ.;;141

[Day6 Laudes1]
יָגִילוּ בְנֵי־צִיּוֹן * בְּמַלְכָּם.;;149
יְהוָה * מַה־גָּדְלוּ מַעֲשֶׂיךָ.;;91
יִשְׂמַח צַדִּיק * בַּיהוָה וְחָסָה בוֹ.;;63
הַרְאֵם כְּבוֹד תִּפְאַרְתֶּךָ * יְהוָה לְעֵינֵינוּ.;;216
כֹּל הַנְּשָׁמָה * תְּהַלֵּל יָהּ.;;150

[Day6 Laudes2]
בִּרְצוֹנְךָ יְהוָה * הֵיטִיבָה אֶת־צִיּוֹן.;;50
יָשָׁר יְהוָה אֱלֹהֵינוּ * וְאֵין עַוְלָתָה בּוֹ.;;91
הַצִּילָה נַפְשִׁי * יְהוָה מִפַּחַד אוֹיֵב.;;63
יָדִין יְהוָה * עֲבָדָיו וְעַל־עַמּוֹ יִתְנֶחָם.;;226
(sed rubrica 1960) יָדִין יְהוָה * עֲבָדָיו וְעַל־עַמּוֹ יִתְנֶחָם.;;226(1-27)
הַלְלוּיָה * כְּרֹב גֻּדְלוֹ.;;150

[Day6 Vespera]
בָּרוּךְ יְהוָה * צוּרִי וּמְפַלְטִי.;;143(1-8)
אַשְׁרֵי הָעָם * שֶׁיְהוָה אֱלֹהָיו.;;143(9-15)
גָּדוֹל יְהוָה * וּמְהֻלָּל מְאֹד וְלִגְדֻלָּתוֹ אֵין חֵקֶר.;;144(1-7)
טוֹב יְהוָה לַכֹּל * וְרַחֲמָיו עַל־כָּל־מַעֲשָׂיו.;;144(8-'13a')
נֶאֱמָן יְהוָה * בְּכָל־דְּבָרָיו וְחָסִיד בְּכָל־מַעֲשָׂיו.;;144('13b'-21)

[Daya0 Laudes]
הַלְלוּיָה * הַלְלוּיָה.;;92;99;62;66
שְׁלֹשֶׁת הַנְּעָרִים * אֲשֶׁר הִשְׁלִיכָם הַמֶּלֶךְ אֶל כִּבְשַׁן הָאֵשׁ, וְלֹא יָרְאוּ מִלַּהֲבוֹת הָאֵשׁ, אָמְרוּ: בָּרוּךְ הָאֱלֹהִים.;;210
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.;;148;149;150

[DayaC Laudes]
;;92
;;99
;;62;66
;;210
;;148;149;150

[DayaC Laudes1]
;;92
;;99
;;62;66
;;210
;;148;149;150

[DayaC Laudes2]
;;50
;;117
;;62;66
;;210
;;148;149;150

[Daya1 Laudes]
חָנֵּנִי * אֱלֹהִים.;;50
הַקְשִׁיבָה לְקוֹלִי * יְהוָה.;;5
אֱלֹהִים אֵלִי * אַתָּה אֲשַׁחֲרֶךָּ.;;62;66
יָשׁוּב חֲרוֹן אַפֶּךָ * וּתְנַחֲמֵנִי.;;221
הַלְלוּ אֶת־יְהוָה * בַּמְּרוֹמִים.;;148;149;150

[Daya2 Laudes]
מְחֵה יְהוָה * אֶת־עֲוֹנִי.;;50
יְשׁוּעֹת פָּנַי * וֵאלֹהָי.;;42
לְךָ אֱלֹהִים * אֲשַׁחֲרֶךָּ.;;62;66
שָׁמְרֵנוּ יְהוָה * כָּל־יְמֵי חַיֵּינוּ.;;222
כָּל־מַלְאָכָיו * הַלְלוּ אֶת־יְהוָה בַּמְּרוֹמִים.;;148;149;150

[Daya3 Laudes]
הֶרֶב כַּבְּסֵנִי יְהוָה * מֵעֲוֹנִי.;;50
לְךָ דֻמִיָּה תְהִלָּה * אֱלֹהִים בְּצִיּוֹן.;;64
שְׂפָתַי תְּהַלֶּלְךָ * אֱלֹהַי כָּל־יְמֵי חַיָּי.;;62;66
יְהוָה יִשְׁפֹּט * אַפְסֵי־אָרֶץ.;;223
שְׁמֵי הַשָּׁמַיִם * הַלְלוּ אֶת־יְהוָה.;;148;149;150

[Daya4 Laudes]
לְךָ לְבַדְּךָ חָטָאתִי * יְהוָה חָנֵּנִי.;;50
יְהוָה * מָעוֹן הָיִיתָ לָּנוּ.;;89
בַּבֹּקֶר * אֶהְגֶּה־בָּךְ.;;62;66
נָשִׁירָה * לַיהוָה כִּי גָאֹה גָּאָה.;;224
הַלְלוּ־אֵל * בְּקָדְשׁוֹ.;;148;149;150

[Daya5 Laudes]
רוּחַ נָכוֹן * חַדֵּשׁ בְּקִרְבִּי אֱלֹהִים.;;50
בֶּאֱמֻנָתְךָ יְהוָה * עֲנֵנִי.;;142
הָאֵר יְהוָה * אוֹר פָּנֶיךָ עָלֵינוּ.;;62;66
יְהוָה שָׁמַעְתִּי שִׁמְעֲךָ * יָרֵאתִי.;;225
הַלְלוּהוּ בְתֹף וּמָחוֹל * הַלְלוּהוּ בְּמִנִּים וְעוּגָב.;;148;149;150

[Daya6 Laudes]
בִּרְצוֹנְךָ יְהוָה * הֵיטִיבָה אֶת־צִיּוֹן.;;50
טוֹב * לְהוֹדוֹת לַיהוָה.;;91
יִירְאוּ אַפְסֵי־אָרֶץ * אֶת־יְהוָה.;;62;66
תְּנוּ גֹדֶל * לֵאלֹהֵינוּ.;;226
הַלְלוּ אֵל * בְּצִלְצְלֵי תְרוּעָה.;;148;149;150

[Daya0 Vespera]
נְאֻם יְהוָה לַאדֹנִי * שֵׁב לִימִינִי.;;109
נֶאֱמָנִים כָּל־פִּקּוּדָיו * סְמוּכִים לָעַד לְעוֹלָם.;;110
בְּמִצְוֹתָיו * חָפֵץ מְאֹד.;;111
יְהִי שֵׁם יְהוָה * מְבֹרָךְ מֵעַתָּה וְעַד־עוֹלָם.;;112
וַאֲנַחְנוּ * נְבָרֵךְ יָהּ.;;113

[Daya1 Vespera]
אֶתְהַלֵּךְ לִפְנֵי יְהוָה * בְּאַרְצוֹת הַחַיִּים.;;114
הֶאֱמַנְתִּי * כִּי אֲדַבֵּר.;;115
הַלְלוּ אֶת־יְהוָה * כָּל־גּוֹיִם.;;116
קָרָאתִי אֶל־יְהוָה * וַיַּעֲנֵנִי.;;119
מֵאַיִן יָבֹא * עֶזְרִי?;;120

[Daya2 Vespera]
שָׂמַחְנוּ * בְּבֵית יְהוָה.;;121
הַיּוֹשֵׁב בַּשָּׁמַיִם * חָנֵּנוּ.;;122
עֶזְרֵנוּ * בְּשֵׁם יְהוָה.;;123
הֵיטִיבָה יְהוָה * לַטּוֹבִים וְלִישָׁרִים בְּלִבּוֹתָם.;;124
הָיִינוּ * כְּחֹלְמִים.;;125

[Daya3 Vespera]
לֹא יֵבוֹשׁ * כִּי־יְדַבֵּר אֶת־אוֹיְבִים בַּשָּׁעַר.;;126
אַשְׁרֵי כָל־ * יְרֵא יְהוָה.;;127
רַבַּת * צְרָרוּנִי מִנְּעוּרָי.;;128
מִמַּעֲמַקִּים * קְרָאתִיךָ יְהוָה.;;129
יַחֵל יִשְׂרָאֵל * אֶל־יְהוָה.;;130

[Daya4 Vespera]
זְכוֹר־יְהוָה לְדָוִד * אֵת כָּל־עֻנּוֹתוֹ.;;131
הִנֵּה * מַה־טּוֹב וּמַה־נָּעִים שֶׁבֶת אַחִים גַּם־יָחַד.;;132
כֹּל אֲשֶׁר־ * חָפֵץ יְהוָה עָשָׂה.;;134
כִּי לְעוֹלָם * חַסְדּוֹ.;;135
שִׁירוּ לָנוּ * מִשִּׁיר צִיּוֹן.;;136

[Daya5 Vespera]
נֶגֶד מַלְאָכִים * אֲזַמֶּרְךָ אֱלֹהָי.;;137
יְהוָה * חֲקַרְתַּנִי וַתֵּדָע.;;138
חַלְּצֵנִי יְהוָה * מֵאָדָם רָע.;;139
קָרָאתִי אֵלֶיךָ * יְהוָה שְׁמָעֵנִי.;;140
תְּהִי חֶלְקִי * יְהוָה בְּאֶרֶץ הַחַיִּים.;;141

[Daya6 Vespera]
בָּרוּךְ * יְהוָה אֱלֹהַי.;;143
בְּכָל־יוֹם * אֲבָרְכֶךָּ יְהוָה.;;144
אֲהַלְלָה אֱלֹהַי * כָּל־יְמֵי חַיַּי.;;145
לֵאלֹהֵינוּ * תְּהִלָּה נָאוָה.;;146
תְּהִי תְהִלָּה לֵאלֹהֵינוּ * נָעִים.;;147

[Day1 Laudes3]
הִנֵּה הָאָדוֹן בָּא * נְשִׂיא מַלְכֵי הָאָרֶץ: אַשְׁרֵי הַמּוּכָנִים לָצֵאת לִקְרָאתוֹ.
בְּבוֹא בֶּן־הָאָדָם * הַיִמְצָא אֱמוּנָה עַל־הָאָרֶץ?
הִנֵּה מְלֹאת * הַזְּמַן בָּא, וַיִּשְׁלַח אֱלֹהִים אֶת־בְּנוֹ אֶל־הָעוֹלָם.
בְּשִׂמְחָה * תִּשְׁאֲבוּ מַיִם מִמַּעַיְנֵי הַיְשׁוּעָה.
יוֹצֵא יְהוָה * מִמְּקוֹם קָדְשׁוֹ, בָּא לְהוֹשִׁיעַ אֶת־עַמּוֹ.

[Day2 Laudes3]
הַרְעִיפוּ שָׁמַיִם מִמַּעַל * וּשְׁחָקִים יִזְּלוּ צֶדֶק: תִּפְתַּח־אֶרֶץ וְיִפְרוּ יֶשַׁע.
שִׁלְחוּ־כַר מֹשֵׁל־אֶרֶץ * מִסֶּלַע מִדְבָּרָה אֶל־הַר בַּת־צִיּוֹן.
לָדַעַת בָּאָרֶץ דַּרְכֶּךָ * בְּכָל־גּוֹיִם יְשׁוּעָתֶךָ.
יְהוָה * הָשֵׁב גְּמוּל לִמְיַחֲלִים לָךְ, וְיֵאָמְנוּ נְבִיאֶיךָ.
הַתּוֹרָה נִתְּנָה עַל־יְדֵי משֶׁה * וְהַחֶסֶד וְהָאֱמֶת בָּאוּ עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ.

[Day3 Laudes3]
הַנְּבִיאִים נִבְּאוּ * שֶׁהַמּוֹשִׁיעַ יִוָּלֵד מִן־מִרְיָם הַבְּתוּלָה.
רוּחַ אֲדֹנָי יְהוִה עָלָי * יַעַן מָשַׁח יְהוָה אֹתִי לְבַשֵּׂר עֲנָוִים.
לְמַעַן צִיּוֹן * לֹא אֶחֱשֶׁה עַד־יֵצֵא כַנֹּגַהּ צִדְקָהּ.
הִנֵּה הָאָדוֹן בָּא * לָשֶׁבֶת עִם־נְדִיבִים וּלְהַנְחִילוֹ כִּסֵּא כָבוֹד.
הַשְׁמִיעוּ בָּעַמִּים * וְאִמְרוּ: הִנֵּה אֱלֹהֵינוּ הַמּוֹשִׁיעַ בָּא.

[Day4 Laudes3]
יְהוָה הַכֹּל יָכוֹל * יוֹצֵא מִצִּיּוֹן לְהוֹשִׁיעַ אֶת־עַמּוֹ.
שׁוּבָה־נָּא יְהוָה * עַד־מָתַי וְהִנָּחֵם עַל־עֲבָדֶיךָ.
מוֹשֵׁל יָבוֹא * מִצִּיּוֹן, עִמָּנוּאֵל שְׁמוֹ וּגְדוֹלָה הִיא בִּשְׁמוֹ.
הִנֵּה־אֵלִי * וְאֶעֱבָדֶנּוּ, אֱלֹהֵי אָבִי וַאֲרֹמְמֶנְהוּ.
יְהוָה מְחֹקְקֵנוּ * יְהוָה מַלְכֵּנוּ, הוּא בָא וְהוּא יוֹשִׁיעֵנוּ.

[Day5 Laudes3]
הִתְיַצְּבוּ * וּרְאוּ אֶת־יְשׁוּעַת יְהוָה.
אֵלֶיךָ יְהוָה * נַפְשִׁי אֶשָּׂא, בּוֹאָה־נָּא וְהַצִּילֵנִי, בְּךָ בָטָחְתִּי.
בּוֹאָה־נָּא יְהוָה * וְאַל־תְּאַחֵר, הַתֵּר אֶת־מוֹסְרוֹת עַמְּךָ יִשְׂרָאֵל.
אֱלוֹהַ מִתֵּימָן יָבוֹא * וְנָגְהוֹ כָּאוֹר יִהְיֶה.
לָכֵן אֲצַפֶּה לַיהוָה * אוֹחִילָה לֵאלֹהֵי יִשְׁעִי.

[Day6 Laudes3]
רְאוּ מַה־מְפֹאָר זֶה * אֲשֶׁר יָבִיא אֶת־יְשׁוּעַת הָעַמִּים.
לְמַרְבֵּה הַמִּשְׂרָה * וּלְשָׁלוֹם אֵין־קֵץ.
אֲנִי יְהוָה הִקְרַבְתִּי צִדְקָתִי * לֹא תִרְחַק וִישׁוּעָתִי לֹא תְאַחֵר.
תָּבוֹא נָא דִבְרַת יְהוָה כְּמָטָר * וְכַטַּל יֵרֵד יְהוָה אֱלֹהֵינוּ עָלֵינוּ.
יִכּוֹן יִשְׂרָאֵל * לָצֵאת לִקְרַאת יְהוָה כִּי בָא.

[DaymF Laudes]
הַלְלוּיָה * הַלְלוּיָה;;92
;;99
;;62
שְׁלֹשֶׁת הַנְּעָרִים * אֲשֶׁר הִשְׁלִיכָם הַמֶּלֶךְ אֶל כִּבְשַׁן הָאֵשׁ, וְלֹא יָרְאוּ מִלַּהֲבוֹת הָאֵשׁ, אָמְרוּ: בָּרוּךְ הָאֱלֹהִים;;210
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה;;148;149;150

[DaymF Canticles]
;;
אֵל הַכָּבוֹד * נְהַלֵּל אֶת־שֵׁם תִּפְאַרְתֶּךָ.;;211
תְּנוּ לוֹ כָבוֹד * בְּמַעֲשֵׂיכֶם.;;212
יְהוָה גָּדוֹל * וְנֶאְדָּר בִּגְבוּרָה.;;213
עַמִּי * אָמַר יְהוָה, יִשְׂבְּעוּ טוֹב.;;214
בַּיהוָה * הַצֶּדֶק וְכִסֵּא בְנֵי יִשְׂרָאֵל.;;215
הַרְאֵם * יְהוָה אֶת־חַסְדְּךָ וְתֵן לָנוּ אֶת־יְשׁוּעָתֶךָ.;;216(1-13)

[DaymP Laudes]
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה, הַלְלוּיָה.;;92;99;62
קָם הַמָּשִׁיחַ * מִן־הַקֶּבֶר אֲשֶׁר הִצִּיל אֶת־שְׁלֹשֶׁת הַנְּעָרִים מִכִּבְשַׁן הָאֵשׁ הַבּוֹעֶרֶת, הַלְלוּיָה.;;210
הַלְלוּיָה * הַלְלוּיָה, הַלְלוּיָה.;;148;149;150

[Monastic Laudes] (feria 2)
חָנֵּנִי * אֱלֹהִים.;;50
הַקְשִׁיבָה לְקוֹלִי * יְהוָה.;;5
חַסְדְּךָ * יְהוָה בַּשָּׁמַיִם.;;35
יָשׁוּב חֲרוֹן אַפֶּךָ * יְהוָה וּתְנַחֲמֵנִי.;;221
הַלְלוּ * אֶת־יְהוָה מִן־הַשָּׁמַיִם.;;148;149;150

[Monastic Laudes] (feria 3)
מְחֵה יְהוָה * אֶת־עֲוֹנִי.;;50
יְשׁוּעֹת פָּנַי * וֵאלֹהָי.;;42
כִּי בְךָ * חָסְתָה נַפְשִׁי.;;56
שָׁמְרֵנוּ יְהוָה * כָּל־יְמֵי חַיֵּינוּ.;;222
הַלְלוּ אֶת־יְהוָה מִן־הַשָּׁמַיִם * כָּל־מַלְאָכָיו.;;148;149;150

[Monastic Laudes] (feria 4)
הֶרֶב כַּבְּסֵנִי יְהוָה * מֵעֲוֹנִי.;;50
הַצִּילָה נַפְשִׁי * יְהוָה מִפַּחַד אוֹיֵב.;;63
לְךָ דֻמִיָּה תְהִלָּה * אֱלֹהִים בְּצִיּוֹן.;;64
יְהוָה יִשְׁפֹּט * אַפְסֵי־אָרֶץ.;;223
שְׁמֵי הַשָּׁמַיִם * הַלְלוּ אֶת־יְהוָה.;;148;149;150

[Monastic Laudes] (feria 5)
לְךָ לְבַדְּךָ חָטָאתִי * יְהוָה חָנֵּנִי.;;50
תָּבוֹא תְפִלָּתִי * לְפָנֶיךָ.;;87
יְהוָה * מָעוֹן הָיִיתָ לָּנוּ.;;89
נָשִׁירָה לַיהוָה * כִּי גָאֹה גָּאָה.;;224
הַלְלוּ־אֵל * בְּקָדְשׁוֹ.;;148;149;150

[Monastic Laudes] (feria 6)
רוּחַ נָכוֹן * חַדֵּשׁ בְּקִרְבִּי אֱלֹהִים.;;50
גָּדוֹל שְׁמוֹ * בְּיִשְׂרָאֵל.;;75
טוֹב * לְהוֹדוֹת לַיהוָה.;;91
יְהוָה שָׁמַעְתִּי שִׁמְעֲךָ * יָרֵאתִי.;;225
הַלְלוּהוּ בְתֹף וּמָחוֹל * הַלְלוּהוּ בְּמִנִּים וְעוּגָב.;;148;149;150

[Monastic Laudes] (feria 7)
בִּרְצוֹנְךָ יְהוָה * הֵיטִיבָה אֶת־צִיּוֹן.;;50
בֶּאֱמֻנָתְךָ יְהוָה * עֲנֵנִי.;;142
תְּנוּ גֹדֶל * לֵאלֹהֵינוּ.;;226(1-32)
;;226(33-65)
הַלְלוּ אֵל * בְּצִלְצְלֵי תְרוּעָה.;;148;149;150

[Monastic Vespera]
נְאֻם יְהוָה * לַאדֹנִי שֵׁב לִימִינִי.;;109
נֶאֱמָנִים כָּל־פִּקּוּדָיו * סְמוּכִים לָעַד לְעוֹלָם.;;110
בְּמִצְוֹתָיו * חָפֵץ מְאֹד.;;111
יְהִי שֵׁם יְהוָה מְבֹרָךְ * מֵעַתָּה וְעַד־עוֹלָם.;;112

[Monastic Vespera] (feria 2)
וַאֲנַחְנוּ * נְבָרֵךְ יָהּ.;;113
הִטָּה יְהוָה * אָזְנוֹ אֵלָי.;;114
הֶאֱמַנְתִּי * כִּי אֲדַבֵּר.;;115;116
רַבַּת * צְרָרוּנִי מִנְּעוּרָי.;;128

[Monastic Vespera] (feria 3)
מִמַּעֲמַקִּים * קְרָאתִיךָ יְהוָה!;;129
יַחֵל יִשְׂרָאֵל * אֶל־יְהוָה.;;130
זְכוֹר־יְהוָה לְיִשְׂרָאֵל * אֵת כָּל־עֻנּוֹתוֹ.;;131
הִנֵּה * מַה־טּוֹב וּמַה־נָּעִים שֶׁבֶת אַחִים גַּם־יָחַד.;;132

[Monastic Vespera] (feria 4)
כֹּל אֲשֶׁר־ * חָפֵץ יְהוָה עָשָׂה.;;134
כִּי לְעוֹלָם * חַסְדּוֹ.;;135
שִׁירוּ לָנוּ * מִשִּׁיר צִיּוֹן.;;136
נֶגֶד מַלְאָכִים * אֲזַמֶּרְךָ אֱלֹהָי.;;137

[Monastic Vespera] (feria 5)
יְהוָה * חֲקַרְתַּנִי וַתֵּדָע.;;138(1-10)
;;138(11-24)
חַלְּצֵנִי יְהוָה * מֵאָדָם רָע.;;139
קָרָאתִי אֵלֶיךָ * יְהוָה הַקְשִׁיבָה לְקוֹלִי.;;140

[Monastic Vespera] (feria 6)
תְּהִי חֶלְקִי * יְהוָה בְּאֶרֶץ הַחַיִּים.;;141
בָּרוּךְ * יְהוָה אֱלֹהַי.;;143(1-8)
;;143(9-15)
בְּכָל־יוֹם * אֲבָרְכֶךָּ יְהוָה.;;144(1-9)

[Monastic Vespera] (feria 7)
מַלְכוּתְךָ * יְהוָה מַלְכוּת כָּל־עוֹלָמִים.;;144(10-21)
אֲהַלְלָה יְהוָה * בְּחַיָּי.;;145
לֵאלֹהֵינוּ * תְּהִלָּה נָאוָה.;;146
שַׁבְּחִי יְרוּשָׁלָיִם * אֶת־יְהוָה.;;147
