[Versum 1]
{initial-style:0;%%(c3) V/. Sa(h)cra(h)mén(h)tum(h) re(h)gis(h) abs(h)cón(h)de(h)re(h) bo(h)num(h) est,(h_’) (,) al(h)le(h)lú(h hr)ja.(g_'/hvGF'E!fgf.) (::)
R/. O(h)pe(h)ra(h) au(h)te(h) De(h)i(h) re(h)ve(h)lá(h)re(h) ho(h)no(h)rí(h)fi(h)cum,(h_’) (,) al(h)le(h)lu(h hr)ja.(g_'/hvGF'E!fgf.) (::) (::)}

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Po(h)ne,(h) Dó(h)mi(h)ne,(h) cus(h)tó(h)di(h)am(h) o(h)ri(h) me(h)o,(h) al(h)le(h)lú(h hr)ja.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) ós(h)ti(h)um(h) cir(h)cum(h)stán(h)ti(h)æ(h) lá(h)bi(h)is(h) me(h)is,(h) al(h)le(h)lú(h hr)ja.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Di(h)xi:(h) Cus(h)tó(h)di(h)am(h) vi(h)as(h) me(h)as,(h) al(h)le(h)lú(h hr)ja.(g_'/hvGF'E!fgf.) (::)
R/. Ut(h) non(h) de(h)lín(h)quam(h) in(h) lin(h)gua(h) me(h)a,(h) al(h)le(h)lú(h hr)ja.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Laudes]
!Eccl. 21:28-29
{(c3) Lá(h)bi(h)a(h) im(h)pru(h)dén(h)ti(h)um(h) stul(h)ta(h) nar(h)rá(h)bunt,(h) ver(h)ba(h) au(h)tem(h) pru(h)dén(h)ti(h)um(h) sta(h)té(h)ra(h) pon(h)de(g)ra(f)bún(h hr)tur.(h.) *(;) In(h) o(h)re(h) fa(h)tu(h)ó(h)rum(h) cor(h) il(h)ló(h)rum,(h) et(h) in(h) cor(h)de(h) sa(h)pi(h)én(h)ti(h)um(h) os(h) il(h)ló(f er)rum.(ef..) (::)}
$Deo gratias

[Versum 2]
{initial-style:0;%%(c3) V/. Pó(h)su(h)i(h) o(h)ri(h) me(h)o(h) cus(h)tó(h)di(h)am,(h_’) (,) al(h)le(h)lú(h hr)ja.(g_'/hvGF'E!fgf.) (::)
R/. Cum(h) con(h)sís(h)te(h)ret(h) pec(h)ca(h)tor(h) ad(h)vér(h)sum(h) me,(h_’) (,) al(h)le(h)lu(h hr)ja.(g_'/hvGF'E!fgf.) (::) (::)}

[Lectio Prima]
!Eccl. 28:29-30
{(c3) Au(h)rum(h) tu(h)um(h) et(h) ar(h)gén(h)tum(h) tu(h)um(h) con(h)fla,(h) et(h) ver(h)bis(h) tu(h)is(h) fá(h)ci(h)to(h) sta(h)té(h)ram,(h) et(h) fre(h)nos(h) o(h)ri(h) tu(g)o(f) rec(h hr)tos:(h.) *(;) et(h) at(h)tén(h)de(h) ne(h) for(h)te(h) la(h)bá(h)ris(h) in(h) lin(f er)gua.(ef..) (::)}

[Capitulum Sexta]
!Eccl. 28:28
{(c3) Se(h)pi(h) au(h)res(h) tu(h)as(h) spi(h)nis,(h) lin(h)guam(h) ne(h)quam(h) no(h)li(h) au(h)dí(h)re,(h) et(h) o(h)ri(h) tu(h)o(h) fá(h)ci(h)to(h) ós(h)ti(h)a(h) et(h) se(f)ras.(ef..) (::)} 
$Deo gratias
