[Ant Vespera]
{annotation:1. f;%%(c4) Stel(d)la(f) ma(dc)ris(f) *(,) at(g)ten(f_h)dá(hr)mus,(h.) qui(hj) trans(hv_GF')í(ggh)re(h.) (;) de(h)cer(hr)tá(h!iwj!kvJH'___i>)mus(h') Ba(h)by(h)ló(hg)nis(h) flú(gf)mi(gh)na,(h.) (;) al(f!gh)le(gfe!fgf)lú(dcd)ja.(d.) (::)};;109;;1f
Hæc ut nostram * indefésse cymbam regat, est necésse, per fluctus et fúlmina, allelúja.;;112;;2
Ad Mariam *  dirigámus cursum, ad hanc erigámus mentes, manus, lúmina, allelúja.;;121;;3a
Hæc de lacu * Babylónis ad tranquíllæ visiónis nos edúcat cúlmina, allelúja.;;126;;4E

[Versum 1]
{initial-style:0;%%(c3) V/. O(h)ra(h) pro(h) no(h)bis,(h) mag(h)na(h) Pa(h)tró(h)na(h) Ba(h)vá(hi)ri(hr)æ,(h_) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Ut(h) dig(h)ni(h) ef(h)fi(h)ci(h)á(h)mur(h) pro(h)mis(h)si(h)ó(h)ni(h)bus(h) Chri(hi)sti,(h_) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 1]
{annotation:6. f;%%(cb4) De(fg/hf/ggf)scén(f')de(f) cæ(fdc)lo,(c.) *() fí(fh/jij)li(ih)a(gh) Prín(hvGF)ci(f)pis,(f.) (,) pul(g)chrós(f')que(g) gres(gh)sus(f) fí(f')ge(f)re(d_c) (,) Bó(f!gwh!io)i(h)cis(h') gi(h)ná(gf)re(gf) ter(f)ris,(f.) (:) qua(f) vo(hjjhg)cá(jkj)ris,(j.) (,) ín(jkkjij)cli(ih)ta(h.) (,) mag(j)na(ih) Pa(gh)tró(hgff)na(d_c) reg(f!gh/jh'hvGF)ni,(gf..) (;) al(gh)le(fed_c)lú(f!gh/jh'hvGFggf)ja.(f.) (::)};;solemn6

[Oratio]
{(c3)De(h)us,(h) qui(h) di(h)léc(h)ti(h) Fí(h)li(h)i(h) tu(h)i(h) Ge(h)ne(h)trí(h)cem(h) no(h)bis(h) Ma(h)trem(h) ac(h) Re(h)gni(h) Pa(h)tró(h)nam(h) da(h)re(h) di(h)gná(h)tus(f) es:(f.) †(,) con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h) ut(h) sub(h) hu(h)jus(h) Ma(h)tris(h) tu(h)té(h)la(h) ab(h) om(h)ni(h) hós(h)ti(h)um(h) de(h)fen(h)dá(h)mur(g) in(f)cúr(h hr)su,(h.) *(;) et(h) si(h)ne(h) ti(h)mó(h)re(h) in(h) sanc(h)ti(h)tá(h)te(h) et(h) jus(h)tí(h)ti(h)a(h) ti(h)bi(h) ser(h)vi(h)á(h dr)mus.(d.) (::)}
$Per eumdem

[Invit]
{(c4) CHri(c)stum(de) Re(edffe)gem(dc) ad(d)o(de)ré(e)mus,(e.) (;) * Et(d) Ma(dh)rí(ixhg/hiHG'h)am(g) col(fe)lau(er)dé(de)mus,(e.) (:) pi(efgFE)am(de) nos(e)tram(e) Dó(edf)mi(fe)nam,(e.) al(g)le(gf)lú(e.)ja.(e.) (::)};;4

[Versum 3]
{initial-style:0;%%(c3) V/. Rem,(h) re(h)gem,(h) ré(h)gi(h)men,(h) re(h)gi(h)ó(h)nem,(h) re(h)li(h)gi(h)ó(hi)nem,(h_) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Con(h)sér(h)va(h) Bá(h)va(h)ris,(h) Vir(h)go(h) Pa(h)tró(h)na,(h) tu(hi)is,(h_) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 3]
{annotation:5.;%%(cb3) Oc(ffe)cúr(df/hhi)re(h) vo(ij)tis(kj) *() et(jr) Bá(ih)va(hr)ros(h'_) (;) re(h)ges(fef) ad(g)fla(fe) be(d)ní(d_[oh:h]e_[oh:h]d_[oh:h])gni(d.) (;) Nú(f)mi(h'i)nis(h) há(ij)li(j)tu,(ih) tu,(h'_) (,) ro(h)bur(ji) af(klk)fli(ih)ctǽ(ijiio)que(h.) (:) scu(i/g_[uh:l]h/ihf'ged)tum(d.) (;) et(d) dul(dr)ce(ef) de(gf)cus(e') Pa(ehhi)tr<i>i</i>()ǽ(h)que(h'_) (,) Ma(ikj)ter,(lk) Ma(ih)rí(ijiio)a,(h.) (;) al(k)le(kvJIH.ivH'FgvED.efef)lú(d_[oh:h]e_[oh:h]d_[oh:h])ja.(d.) (::)};;solemn5
