#= sunday letter: f, general rule
01-02=Tempora/Nat2-0;;1960 DA Newcal M1930 C1951 CAV
01-13=Tempora/X-X;;1570 1888 1906 M1617 M1930 C1951
01-12=Tempora/Epi1-0;;DA
01-20=01-00~01-20;;1888 1906 C1951
02-25=02-24;;1570 M1617 1888 1906 M1930 DA
03-11=03-10;;M1617
06-22=06-23~06-22t;;1570 M1617 1888 1906 M1930
06-22=06-22~06-23;;DA
06-23=X-X;;DA 1960
07-07=07-DP;;1888 
07-07=07-DP~07-07;;1906
07-07=07-DP~07-07Coct;;C1951
07-15=07-14;;1570 M1617
07-30=07-28~07-30;;1570 M1617
08-18=08-dom-oct~08-18r;;1888 1906
09-01=09-DP~09-01;;CAV
09-15=09-dom-oct~09-15cc;;1888 1906 C1951
09-22=09-DT~09-22;;1888 1906
10-06=10-DP~10-06;;1888 1906 C1951
10-20=../Commune/Propaganda;;1960
10-26=10-27~10-26;;1570 M1617 1888 1906 M1930 DA C1951 CAV
10-27=10-DU;;DA M1930 M1963 C1951 CAV
10-27=10-DUr;;1960 Newcal
11-20=11-17;;M1617
12-09=12-08o;;1570 M1617
#= Although scans of Ordos from 1878, 1889, and 1895 from Luxembourg show that - in practice - they had let
#= the Immaculate Conception outrank the 2nd Sunday of Advent, by the rubrics this was not yet permitted (pre-1897).
#= For consistency with the transfer of S. Joseph in Dom. lit. A (and against Ordo Luxembourg 1882), it gets transferred, too.
12-09=12-08;;1888 Newcal
12-09=12-09-da;;DA
12-29=Tempora/Nat1-0a;;1570 1888 1906 1960 DA Newcal M1963 M1617 M1930
12-29=Tempora/Nat1-0a~Tempora/Nat29;;CAV
12-30=12-29o;;1570 1888 M1617
