name: 101-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 101.;
centering-scheme: latin;
%%
(f3)Dó(e)mi(f)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) cla(h)mor(h) me(h)us(h) ad(h) <i>te</i>(g) <b>vé</b>(e)ni(fr)at.(f.) (::)
2. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) in(h) qua(h)cúm(h)que(h) di(h)e(h) trí(h)bu(h)lor,(h) in(h)clí(h)na(h) ad(h) me(h) au(h)<i>rem</i>(g) <b>tu</b>(e fr)am.(f.) (::)
3. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(h)ve(h)<b>ro</b>(i hr) te:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)ter(h) <i>ex</i>(g)<b>áu</b>(e)di(fr) me.(f.) (::)
4. Qui(h)a(h) de(h)fe(h)cé(h)runt(h) sic(h)ut(h) fu(h)mus(h) di(h)es(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) os(h)sa(h) me(h)a(h) sic(h)ut(h) cré(h)mi(h)um(h) a(h)<i>ru</i>(g)<b>é</b>(e fr)runt.(f.) (::)
5. Per(h)cús(h)sus(h) sum(h) ut(h) fœ(h)num,(h) et(h) á(h)ru(h)it(h) cor(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)tus(h) sum(h) com(h)é(h)de(h)re(h) pa(h)<i>nem</i>(g) <b>me</b>(e fr)um.(f.) (::)
6. A(h) vo(h)ce(h) gé(h)mi(h)tus(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ad(h)hǽ(h)sit(h) os(h) me(h)um(h) car(h)<i>ni</i>(g) <b>me</b>(e fr)æ.(f.) (::)
7. Sí(h)mi(h)lis(h) fac(h)tus(h) sum(h) pel(h)li(h)cá(h)no(h) so(h)li(h)<b>tú</b>(i)di(hr)nis:(h.) <v>\greheightstar</v>(:) fac(h)tus(h) sum(h) sic(h)ut(h) nyc(h)tí(h)co(h)rax(h) in(h) do(h)<i>mi</i>(g)<b>cí</b>(e)li(fr)o.(f.) (::)
8. Vi(h)gi(h)<b>lá</b>(i hr)vi,(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) sic(h)ut(h) pas(h)ser(h) so(h)li(h)tá(h)ri(h)us(h) <i>in</i>(g) <b>tec</b>(e fr)to.(f.) (::)
9. To(h)ta(h) di(h)e(h) ex(h)pro(h)brá(h)bant(h) mi(h)hi(h) in(h)i(h)mí(h)ci(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) qui(h) lau(h)dá(h)bant(h) me,(h) ad(h)vér(h)sum(h) me(h) <i>ju</i>(g)<b>rá</b>(e fr)bant.(f.) (::)
10. Qui(h)a(h) cí(h)ne(h)rem(h) tam(h)quam(h) pa(h)nem(h) man(h)du(h)<b>cá</b>(i hr)bam,(h.) <v>\greheightstar</v>(:) et(h) po(h)tum(h) me(h)um(h) cum(h) fle(h)tu(h) <i>mi</i>(g)<b>scé</b>(e fr)bam.(f.) (::)
11. A(h) fá(h)ci(h)e(h) i(h)ræ(h) et(h) in(h)di(h)gna(h)ti(h)ó(h)nis(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) qui(h)a(h) é(h)le(h)vans(h) al(h)<i>li</i>(g)<b>sís</b>(e)ti(fr) me.(f.) (::)
12. Di(h)es(h) me(h)i(h) sic(h)ut(h) um(h)bra(h) de(h)cli(h)na(h)<b>vé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) sic(h)ut(h) fœ(h)<i>num</i>(g) <b>á</b>(e)ru(fr)i.(f.) (::)
13. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) in(h) æ(h)tér(h)num(h) <b>pér</b>(i)ma(hr)nes:(h.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)<i>ti</i>(g)<b>ó</b>(e fr)nem.(f.) (::)
14. Tu(h) ex(h)súr(h)gens(h) mi(h)se(h)ré(h)be(h)ris(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tem(h)pus(h) mi(h)se(h)rén(h)di(h) e(h)jus,(h) qui(h)a(h) ve(h)<i>nit</i>(g) <b>tem</b>(e fr)pus.(f.) (::)
15. Quón(h)i(h)am(h) pla(h)cu(h)é(h)runt(h) ser(h)vis(h) tu(h)is(h) lá(h)pi(h)des(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ræ(h) e(h)jus(h) mi(h)se(h)<i>re</i>(g)<b>bún</b>(e fr)tur.(f.) (::)
16. Et(h) ti(h)mé(h)bunt(h) gen(h)tes(h) no(h)men(h) tu(h)um,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) re(h)ges(h) ter(h)ræ(h) gló(h)ri(h)<i>am</i>(g) <b>tu</b>(e fr)am.(f.) (::)
17. Qui(h)a(h) æ(h)di(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)bi(h)tur(h) in(h) gló(h)ri(h)<i>a</i>(g) <b>su</b>(e fr)a.(f.) (::)
18. Re(h)spé(h)xit(h) in(h) o(h)ra(h)ti(h)ó(h)nem(h) hu(h)<b>mí</b>(i)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) spre(h)vit(h) pre(h)cem(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
19. Scri(h)bán(h)tur(h) hæc(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) <b>ál</b>(i)te(hr)ra:(h.) <v>\greheightstar</v>(:) et(h) pó(h)pu(h)lus(h) qui(h) cre(h)á(h)bi(h)tur,(h) lau(h)dá(h)<i>bit</i>(g) <b>Dó</b>(e)mi(fr)num.(f.) (::)
20. Qui(h)a(h) pro(h)spé(h)xit(h) de(h) ex(h)cél(h)so(h) sanc(h)to(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) in(h) ter(h)ram(h) <i>a</i>(g)<b>spé</b>(e fr)xit:(f.) (::)
21. Ut(h) au(h)dí(h)ret(h) gé(h)mi(h)tus(h) com(h)pe(h)di(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) sól(h)ve(h)ret(h) fí(h)li(h)os(h) in(h)ter(h)<i>emp</i>(g)<b>tó</b>(e fr)rum.(f.) (::)
22. Ut(h) an(h)nún(h)ti(h)ent(h) in(h) Si(h)on(h) no(h)men(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dem(h) e(h)jus(h) in(h) <i>Je</i>(g)<b>rú</b>(e)sa(fr)lem.(f.) (::)
23. In(h) con(h)ve(h)ni(h)én(h)do(h) pó(h)pu(h)los(h) in(h) <b>u</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)ges(h) ut(h) sér(h)vi(h)<i>ant</i>(g) <b>Dó</b>(e)mi(fr)no.(f.) (::)
24. Re(h)spón(h)dit(h) e(h)i(h) in(h) vi(h)a(h) vir(h)tú(h)tis(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) Pau(h)ci(h)tá(h)tem(h) di(h)é(h)rum(h) me(h)ó(h)rum(h) nún(h)ti(h)<i>a</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
25. Ne(h) ré(h)vo(h)ces(h) me(h) in(h) di(h)mí(h)di(h)o(h) di(h)é(h)rum(h) me(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) an(h)<i>ni</i>(g) <b>tu</b>(e fr)i.(f.) (::)
26. In(h)í(h)ti(h)o(h) tu,(h) Dó(h)mi(h)ne,(h) ter(h)ram(h) fun(h)<b>dás</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) <i>sunt</i>(g) <b>cæ</b>(e fr)li.(f.) (::)
27. Ip(h)si(h) per(h)í(h)bunt,(h) tu(h) au(h)tem(h) <b>pér</b>(i)ma(hr)nes:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum(h) ve(h)<i>te</i>(g)<b>rá</b>(e fr)scent.(f.) (::)
28. Et(h) sic(h)ut(h) o(h)per(h)tó(h)ri(h)um(h) mu(h)tá(h)bis(h) e(h)os,(h) et(h) mu(h)ta(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) tu(h) au(h)tem(h) i(h)dem(h) ip(h)se(h) es,(h) et(h) an(h)ni(h) tu(h)i(h) non(h) <i>de</i>(g)<b>fí</b>(e)ci(fr)ent.(f.) (::)
29. Fí(h)li(h)i(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum(h) ha(h)bi(h)<b>tá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)ó(h)rum(h) in(h) sǽ(h)cu(h)lum(h) di(h)<i>ri</i>(g)<b>gé</b>(e fr)tur.(f.) (::)
