name: 104-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 104.;
centering-scheme: latin;
%%
(f3)Con(e)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(h)men(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) ó(h)pe(h)<i>ra</i>(g) <b>e</b>(e fr)jus.(f.) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) psál(h)li(h)te(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) nar(h)rá(h)te(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) læ(h)té(h)tur(h) cor(h) quæ(h)rén(h)ti(h)<i>um</i>(g) <b>Dó</b>(e)mi(fr)num.(f.) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) et(h) con(h)fir(h)<b>má</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) quǽ(h)ri(h)te(h) fá(h)ci(h)em(h) e(h)<i>jus</i>(g) <b>sem</b>(e fr)per.(f.) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus,(h) quæ(h) <b>fe</b>(i hr)cit:(h.) <v>\greheightstar</v>(:) prod(h)í(h)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(h) o(h)<i>ris</i>(g) <b>e</b>(e fr)jus.(f.) (::)
6. Se(h)men(h) A(h)bra(h)ham,(h) ser(h)vi(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) fí(h)li(h)i(h) Ja(h)cob,(h) e(h)léc(h)<i>ti</i>(g) <b>e</b>(e fr)jus.(f.) (::)
7. Ip(h)se(h) Dó(h)mi(h)nus(h) De(h)us(h) <b>nos</b>(i hr)ter:(h.) <v>\greheightstar</v>(:) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra(h) ju(h)dí(h)ci(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(h)ti(h) <b>su</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ver(h)bi,(h) quod(h) man(h)dá(h)vit(h) in(h) mil(h)le(h) ge(h)ne(h)ra(h)<i>ti</i>(g)<b>ó</b>(e fr)nes:(f.) (::)
9. Quod(h) dis(h)pó(h)su(h)it(h) ad(h) <b>A</b>(i)bra(hr)ham:(h.) <v>\greheightstar</v>(:) et(h) ju(h)ra(h)mén(h)ti(h) su(h)i(h) <i>ad</i>(g) <b>I</b>(e)sa(fr)ac:(f.) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)cob(h) in(h) præ(h)<b>cép</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël(h) in(h) tes(h)ta(h)mén(h)tum(h) <i>æ</i>(g)<b>tér</b>(e fr)num:(f.) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)bo(h) ter(h)ram(h) <b>Chá</b>(i)na(hr)an,(h.) <v>\greheightstar</v>(:) fu(h)ní(h)cu(h)lum(h) he(h)re(h)di(h)tá(h)<i>tis</i>(g) <b>ves</b>(e fr)træ.(f.) (::)
12. Cum(h) es(h)sent(h) nú(h)me(h)ro(h) <b>bre</b>(i hr)vi,(h.) <v>\greheightstar</v>(:) pau(h)cís(h)si(h)mi(h) et(h) ín(h)co(h)<i>læ</i>(g) <b>e</b>(e fr)jus:(f.) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) gen(h)te(h) in(h) <b>gen</b>(i hr)tem,(h.) <v>\greheightstar</v>(:) et(h) de(h) re(h)gno(h) ad(h) pó(h)pu(h)<i>lum</i>(g) <b>ál</b>(e)te(fr)rum.(f.) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) no(h)cé(h)re(h) <b>e</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) cor(h)rí(h)pu(h)it(h) pro(h) e(h)<i>is</i>(g) <b>re</b>(e fr)ges.(f.) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)re(h) chris(h)tos(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) in(h) pro(h)phé(h)tis(h) me(h)is(h) no(h)lí(h)te(h) ma(h)<i>li</i>(g)<b>gná</b>(e fr)ri.(f.) (::)
16. Et(h) vo(h)cá(h)vit(h) fa(h)mem(h) su(h)per(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(h) om(h)ne(h) fir(h)ma(h)mén(h)tum(h) pa(h)nis(h) <i>con</i>(g)<b>trí</b>(e fr)vit.(f.) (::)
17. Mi(h)sit(h) an(h)te(h) e(h)os(h) <b>vi</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h) ser(h)vum(h) ve(h)núm(h)da(h)tus(h) <i>est</i>(g) <b>Jo</b>(e fr)seph.(f.) (::)
18. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) á(h)ni(h)mam(h) <b>e</b>(i hr)jus(h.) <v>\greheightstar</v>(:) do(h)nec(h) ve(h)ní(h)ret(h) ver(h)<i>bum</i>(g) <b>e</b>(e fr)jus.(f.) (::)
19. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)flam(h)má(h)vit(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) mi(h)sit(h) rex,(h) et(h) sol(h)vit(h) e(h)um;(h) prin(h)ceps(h) po(h)pu(h)ló(h)rum,(h) et(h) di(h)mí(h)<i>sit</i>(g) <b>e</b>(e fr)um.(f.) (::)
20. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) do(h)mus(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) prín(h)ci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)ó(h)<i>nis</i>(g) <b>su</b>(e fr)æ:(f.) (::)
21. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)ut(h) se(h)met(h)<b>íp</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) et(h) se(h)nes(h) e(h)jus(h) pru(h)dén(h)ti(h)am(h) <i>do</i>(g)<b>cé</b>(e fr)ret.(f.) (::)
22. Et(h) in(h)trá(h)vit(h) Is(h)ra(h)ël(h) in(h) Æ(h)<b>gýp</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) et(h) Ja(h)cob(h) ác(h)co(h)la(h) fu(h)it(h) <i>in</i>(g) <b>ter</b>(e)ra(fr) Cham.(f.) (::)
23. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) ve(h)he(h)<b>mén</b>(i hr)ter:(h.) <v>\greheightstar</v>(:) et(h) fir(h)má(h)vit(h) e(h)um(h) su(h)per(h) in(h)i(h)mí(h)<i>cos</i>(g) <b>e</b>(e fr)jus.(f.) (::)
24. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) pó(h)pu(h)lum(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) do(h)lum(h) fá(h)ce(h)rent(h) in(h) ser(h)<i>vos</i>(g) <b>e</b>(e fr)jus.(f.) (::)
25. Mi(h)sit(h) Mó(h)y(h)sen,(h) ser(h)vum(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) A(h)a(h)ron,(h) quem(h) e(h)lé(h)<i>git</i>(g) <b>ip</b>(e fr)sum.(f.) (::)
26. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)gnó(h)rum(h) su(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) prod(h)i(h)gi(h)ó(h)rum(h) <i>in</i>(g) <b>ter</b>(e)ra(fr) Cham.(f.) (::)
27. Mi(h)sit(h) té(h)ne(h)bras,(h) et(h) obs(h)cu(h)<b>rá</b>(i hr)vit:(h.) <v>\greheightstar</v>(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(h)mó(h)<i>nes</i>(g) <b>su</b>(e fr)os.(f.) (::)
28. Con(h)vér(h)tit(h) a(h)quas(h) e(h)ó(h)rum(h) in(h) <b>sán</b>(i)gui(hr)nem:(h.) <v>\greheightstar</v>(:) et(h) oc(h)cí(h)dit(h) pi(h)sces(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
29. E(h)di(h)dit(h) ter(h)ra(h) e(h)ó(h)rum(h) <b>ra</b>(i hr)nas:(h.) <v>\greheightstar</v>(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) re(h)gum(h) <i>ip</i>(g)<b>só</b>(e fr)rum.(f.) (::)
30. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)no(h)my(h)<b>í</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(h)bus(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
31. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)ó(h)rum(h) <b>grán</b>(i)di(hr)nem:(h.) <v>\greheightstar</v>(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) ter(h)ra(h) <i>ip</i>(g)<b>só</b>(e fr)rum.(f.) (::)
32. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)as(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(h)um(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
33. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)cús(h)ta,(h) et(h) <b>bru</b>(i hr)chus,(h.) <v>\greheightstar</v>(:) cu(h)jus(h) non(h) e(h)<i>rat</i>(g) <b>nú</b>(e)me(fr)rus:(f.) (::)
34. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) ter(h)ra(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) ter(h)ræ(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
35. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
36. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)gén(h)to(h) et(h) <b>au</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)ó(h)rum(h) <i>in</i>(g)<b>fír</b>(e fr)mus.(f.) (::)
37. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)ó(h)ne(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(h) su(h)<i>per</i>(g) <b>e</b>(e fr)os.(f.) (::)
38. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)ó(h)nem(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) e(h)is(h) <i>per</i>(g) <b>noc</b>(e fr)tem.(f.) (::)
39. Pe(h)ti(h)é(h)runt,(h) et(h) ve(h)nit(h) co(h)<b>túr</b>(i hr)nix:(h.) <v>\greheightstar</v>(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(h)rá(h)<i>vit</i>(g) <b>e</b>(e fr)os.(f.) (::)
40. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)xé(h)runt(h) <b>a</b>(i hr)quæ:(h.) <v>\greheightstar</v>(:) ab(h)i(h)é(h)runt(h) in(h) sic(h)<i>co</i>(g) <b>flú</b>(e)mi(fr)na;(f.) (::)
41. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) sanc(h)ti(h) <b>su</b>(i hr)i:(h.) <v>\greheightstar</v>(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) pú(h)e(h)<i>rum</i>(g) <b>su</b>(e fr)um.(f.) (::)
42. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)ta(h)ti(h)<b>ó</b>(i hr)ne,(h.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) su(h)os(h) in(h) <i>læ</i>(g)<b>tí</b>(e)ti(fr)a.(f.) (::)
43. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)ó(h)nes(h) <b>Gén</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(h) pos(h)<i>se</i>(g)<b>dé</b>(e fr)runt:(f.) (::)
44. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) e(h)jus(h) <i>re</i>(g)<b>quí</b>(e fr)rant.(f.) (::)
