name: 108-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 108.;
centering-scheme: latin;
%%
(f3)De(e)us,(f) lau(h)dem(h) me(h)am(h) ne(h) ta(h)<b>cú</b>(i)e(hr)ris:(h.) <v>\greheightstar</v>(:) qui(h)a(h) os(h) pec(h)ca(h)tó(h)ris,(h) et(h) os(h) do(h)ló(h)si(h) su(h)per(h) me(h) <i>a</i>(g)<b>pér</b>(e)tum(fr) est.(f.) (::)
2. Lo(h)cú(h)ti(h) sunt(h) ad(h)vér(h)sum(h) me(h) lin(h)gua(h) do(h)ló(h)sa, †(g.) et(h) ser(h)mó(h)ni(h)bus(h) ó(h)di(h)i(h) cir(h)cum(h)de(h)<b>dé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)pu(h)gna(h)vé(h)runt(h) <i>me</i>(g) <b>gra</b>(e fr)tis.(f.) (::)
3. Pro(h) e(h)o(h) ut(h) me(h) di(h)lí(h)ge(h)rent,(h) de(h)tra(h)hé(h)bant(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) <i>o</i>(g)<b>rá</b>(e fr)bam.(f.) (::)
4. Et(h) po(h)su(h)é(h)runt(h) ad(h)vér(h)sum(h) me(h) ma(h)la(h) pro(h) <b>bo</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) ó(h)di(h)um(h) pro(h) di(h)lec(h)ti(h)ó(h)<i>ne</i>(g) <b>me</b>(e fr)a.(f.) (::)
5. Con(h)stí(h)tu(h)e(h) su(h)per(h) e(h)um(h) pec(h)ca(h)<b>tó</b>(i hr)rem:(h.) <v>\greheightstar</v>(:) et(h) di(h)á(h)bo(h)lus(h) stet(h) a(h) dex(h)<i>tris</i>(g) <b>e</b>(e fr)jus.(f.) (::)
6. Cum(h) ju(h)di(h)cá(h)tur,(h) éx(h)e(h)at(h) con(h)dem(h)<b>ná</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) et(h) o(h)rá(h)ti(h)o(h) e(h)jus(h) fi(h)at(h) in(h) <i>pec</i>(g)<b>cá</b>(e fr)tum.(f.) (::)
7. Fi(h)ant(h) di(h)es(h) e(h)jus(h) <b>pau</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) et(h) e(h)pis(h)co(h)pá(h)tum(h) e(h)jus(h) ac(h)cí(h)pi(h)<i>at</i>(g) <b>al</b>(e fr)ter.(f.) (::)
8. Fi(h)ant(h) fí(h)li(h)i(h) e(h)jus(h) <b>ór</b>(i)pha(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) u(h)xor(h) e(h)<i>jus</i>(g) <b>ví</b>(e)du(fr)a.(f.) (::)
9. Nu(h)tán(h)tes(h) trans(h)fe(h)rán(h)tur(h) fí(h)li(h)i(h) e(h)jus,(h) et(h) men(h)<b>dí</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) et(h) e(h)ji(h)ci(h)án(h)tur(h) de(h) ha(h)bi(h)ta(h)ti(h)ó(h)ni(h)<i>bus</i>(g) <b>su</b>(e fr)is.(f.) (::)
10. Scru(h)té(h)tur(h) fœ(h)ne(h)rá(h)tor(h) om(h)nem(h) sub(h)stán(h)ti(h)am(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) di(h)rí(h)pi(h)ant(h) a(h)li(h)é(h)ni(h) la(h)bó(h)<i>res</i>(g) <b>e</b>(e fr)jus.(f.) (::)
11. Non(h) sit(h) il(h)li(h) ad(h)<b>jú</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) nec(h) sit(h) qui(h) mi(h)se(h)re(h)á(h)tur(h) pu(h)píl(h)<i>lis</i>(g) <b>e</b>(e fr)jus.(f.) (::)
12. Fi(h)ant(h) na(h)ti(h) e(h)jus(h) in(h) in(h)<b>tér</b>(i)i(hr)tum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) u(h)na(h) de(h)le(h)á(h)tur(h) no(h)<i>men</i>(g) <b>e</b>(e fr)jus.(f.) (::)
13. In(h) me(h)mó(h)ri(h)am(h) réd(h)e(h)at(h) in(h)í(h)qui(h)tas(h) pa(h)trum(h) e(h)jus(h) in(h) con(h)spéc(h)tu(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) ma(h)tris(h) e(h)jus(h) non(h) de(h)<i>le</i>(g)<b>á</b>(e fr)tur.(f.) (::)
14. Fi(h)ant(h) con(h)tra(h) Dó(h)mi(h)num(h) sem(h)per, †(g.) et(h) dis(h)pér(h)e(h)at(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)a(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) pro(h) e(h)o(h) quod(h) non(h) est(h) re(h)cor(h)dá(h)tus(h) fá(h)ce(h)re(h) mi(h)se(h)<i>ri</i>(g)<b>cór</b>(e)di(fr)am.(f.) (::)
15. Et(h) per(h)se(h)cú(h)tus(h) est(h) hó(h)mi(h)nem(h) ín(h)o(h)pem,(h) et(h) men(h)<b>dí</b>(i hr)cum,(h.) <v>\greheightstar</v>(:) et(h) com(h)púnc(h)tum(h) cor(h)de(h) mor(h)ti(h)<i>fi</i>(g)<b>cá</b>(e fr)re.(f.) (::)
16. Et(h) di(h)lé(h)xit(h) ma(h)le(h)dic(h)ti(h)ó(h)nem,(h) et(h) vé(h)ni(h)et(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) nó(h)lu(h)it(h) be(h)ne(h)dic(h)ti(h)ó(h)nem,(h) et(h) e(h)lon(h)gá(h)bi(h)tur(h) <i>ab</i>(g) <b>e</b>(e fr)o.(f.) (::)
17. Et(h) índ(h)u(h)it(h) ma(h)le(h)dic(h)ti(h)ó(h)nem(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum, †(g.) et(h) in(h)trá(h)vit(h) sic(h)ut(h) a(h)qua(h) in(h) in(h)te(h)ri(h)ó(h)ra(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) ó(h)le(h)um(h) in(h) ós(h)si(h)<i>bus</i>(g) <b>e</b>(e fr)jus.(f.) (::)
18. Fi(h)at(h) e(h)i(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) quo(h) o(h)pe(h)<b>rí</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) zo(h)na,(h) qua(h) sem(h)per(h) <i>præ</i>(g)<b>cín</b>(e)gi(fr)tur.(f.) (::)
19. Hoc(h) o(h)pus(h) e(h)ó(h)rum,(h) qui(h) dé(h)tra(h)hunt(h) mi(h)hi(h) a(h)pud(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) et(h) qui(h) lo(h)quún(h)tur(h) ma(h)la(h) ad(h)vér(h)sus(h) á(h)ni(h)<i>mam</i>(g) <b>me</b>(e fr)am.(f.) (::)
20. Et(h) tu,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) fac(h) me(h)cum(h) prop(h)ter(h) no(h)men(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) su(h)á(h)vis(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>tu</b>(e fr)a.(f.) (::)
21. Lí(h)be(h)ra(h) me(h) qui(h)a(h) e(h)gé(h)nus,(h) et(h) pau(h)per(h) <b>e</b>(i)go(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(h) <i>est</i>(g) <b>in</b>(e)tra(fr) me.(f.) (::)
22. Sic(h)ut(h) um(h)bra(h) cum(h) de(h)clí(h)nat,(h) ab(h)<b>lá</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)cús(h)sus(h) sum(h) sic(h)ut(h) <i>lo</i>(g)<b>cús</b>(e fr)tæ.(f.) (::)
23. Gé(h)nu(h)a(h) me(h)a(h) in(h)fir(h)má(h)ta(h) sunt(h) a(h) je(h)<b>jú</b>(i)ni(hr)o:(h.) <v>\greheightstar</v>(:) et(h) ca(h)ro(h) me(h)a(h) im(h)mu(h)tá(h)ta(h) est(h) prop(h)<i>ter</i>(g) <b>ó</b>(e)le(fr)um.(f.) (::)
24. Et(h) e(h)go(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) <b>il</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) vi(h)dé(h)runt(h) me,(h) et(h) mo(h)vé(h)runt(h) cá(h)pi(h)<i>ta</i>(g) <b>su</b>(e fr)a.(f.) (::)
25. Ad(h)ju(h)va(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) sal(h)vum(h) me(h) fac(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)<i>am</i>(g) <b>tu</b>(e fr)am.(f.) (::)
26. Et(h) sci(h)ant(h) qui(h)a(h) ma(h)nus(h) <b>tu</b>(i)a(hr) hæc:(h.) <v>\greheightstar</v>(:) et(h) tu,(h) Dó(h)mi(h)ne,(h) fe(h)cís(h)<i>ti</i>(g) <b>e</b>(e fr)am.(f.) (::)
27. Ma(h)le(h)dí(h)cent(h) il(h)li,(h) et(h) tu(h) be(h)ne(h)dí(h)ces: †(g.) qui(h) in(h)súr(h)gunt(h) in(h) me,(h) con(h)fun(h)<b>dán</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) <i>læ</i>(g)<b>tá</b>(e)bi(fr)tur.(f.) (::)
28. Ind(h)u(h)án(h)tur(h) qui(h) dé(h)tra(h)hunt(h) mi(h)hi,(h) pu(h)<b>dó</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(h) o(h)pe(h)ri(h)án(h)tur(h) sic(h)ut(h) di(h)pló(h)i(h)de(h) con(h)fu(h)si(h)ó(h)<i>ne</i>(g) <b>su</b>(e fr)a.(f.) (::)
29. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) ni(h)mis(h) in(h) o(h)re(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) in(h) mé(h)di(h)o(h) mul(h)tó(h)rum(h) lau(h)dá(h)<i>bo</i>(g) <b>e</b>(e fr)um.(f.) (::)
30. Qui(h)a(h) á(h)sti(h)tit(h) a(h) dex(h)tris(h) <b>páu</b>(i)pe(hr)ris,(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vam(h) fá(h)ce(h)ret(h) a(h) per(h)se(h)quén(h)ti(h)bus(h) á(h)ni(h)<i>mam</i>(g) <b>me</b>(e fr)am.(f.) (::)
