name: 109-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 109.;
centering-scheme: latin;
%%
(f3)Di(e)xit(f) Dó(h)mi(h)nus(h) Dó(h)mi(h)no(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) Se(h)de(h) a(h) dex(h)<i>tris</i>(g) <b>me</b>(e fr)is:(f.) (::)
2. Do(h)nec(h) po(h)nam(h) in(h)i(h)mí(h)cos(h) <b>tu</b>(i hr)os,(h.) <v>\greheightstar</v>(:) sca(h)bél(h)lum(h) pe(h)dum(h) <i>tu</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
3. Vir(h)gam(h) vir(h)tú(h)tis(h) tu(h)æ(h) e(h)mít(h)tet(h) Dó(h)mi(h)nus(h) ex(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) do(h)mi(h)ná(h)re(h) in(h) mé(h)di(h)o(h) in(h)i(h)mi(h)có(h)rum(h) <i>tu</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
4. Te(h)cum(h) prin(h)cí(h)pi(h)um(h) in(h) di(h)e(h) vir(h)tú(h)tis(h) tu(h)æ(h) in(h) splen(h)dó(h)ri(h)bus(h) sanc(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ex(h) ú(h)te(h)ro(h) an(h)te(h) lu(h)cí(h)fe(h)rum(h) gé(h)<i>nu</i>(g)<b>i</b>(e fr) te.(f.) (::)
5. Ju(h)rá(h)vit(h) Dó(h)mi(h)nus,(h) et(h) non(h) pœ(h)ni(h)té(h)bit(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) Tu(h) es(h) sa(h)cér(h)dos(h) in(h) æ(h)tér(h)num(h) se(h)cún(h)dum(h) ór(h)di(h)nem(h) <i>Mel</i>(g)<b>chí</b>(e)se(fr)dech.(f.) (::)
6. Dó(h)mi(h)nus(h) a(h) dex(h)tris(h) <b>tu</b>(i hr)is,(h.) <v>\greheightstar</v>(:) con(h)fré(h)git(h) in(h) di(h)e(h) i(h)ræ(h) su(h)<i>æ</i>(g) <b>re</b>(e fr)ges.(f.) (::)
7. Ju(h)di(h)cá(h)bit(h) in(h) na(h)ti(h)ó(h)ni(h)bus,(h) im(h)plé(h)bit(h) ru(h)<b>í</b>(i hr)nas:(h.) <v>\greheightstar</v>(:) con(h)quas(h)sá(h)bit(h) cá(h)pi(h)ta(h) in(h) ter(h)ra(h) <i>mul</i>(g)<b>tó</b>(e fr)rum.(f.) (::)
8. De(h) tor(h)rén(h)te(h) in(h) vi(h)a(h) <b>bi</b>(i hr)bet:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) ex(h)al(h)tá(h)<i>bit</i>(g) <b>ca</b>(e fr)put.(f.) (::)
