name: 120-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 120.;
centering-scheme: latin;
%%
(f3)Le(e)vá(f)vi(h) ó(h)cu(h)los(h) me(h)os(h) in(h) <b>mon</b>(i hr)tes,(h.) <v>\greheightstar</v>(:) un(h)de(h) vé(h)ni(h)et(h) au(h)xí(h)li(h)<i>um</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
2. Au(h)xí(h)li(h)um(h) me(h)um(h) a(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)lum(h) <i>et</i>(g) <b>ter</b>(e fr)ram.(f.) (::)
3. Non(h) det(h) in(h) com(h)mo(h)ti(h)ó(h)nem(h) pe(h)dem(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ne(h)que(h) dor(h)mí(h)tet(h) qui(h) <i>cus</i>(g)<b>tó</b>(e)dit(fr) te.(f.) (::)
4. Ec(h)ce,(h) non(h) dor(h)mi(h)tá(h)bit(h) ne(h)que(h) <b>dór</b>(i)mi(hr)et,(h.) <v>\greheightstar</v>(:) qui(h) cus(h)tó(h)<i>dit</i>(g) <b>Is</b>(e)ra(fr)ël.(f.) (::)
5. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te,(h) Dó(h)mi(h)nus(h) pro(h)téc(h)ti(h)o(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) ma(h)num(h) déx(h)te(h)<i>ram</i>(g) <b>tu</b>(e fr)am.(f.) (::)
6. Per(h) di(h)em(h) sol(h) non(h) <b>u</b>(i)ret(hr) te:(h.) <v>\greheightstar</v>(:) ne(h)que(h) lu(h)na(h) <i>per</i>(g) <b>noc</b>(e fr)tem.(f.) (::)
7. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te(h) ab(h) om(h)ni(h) <b>ma</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) cus(h)tó(h)di(h)at(h) á(h)ni(h)mam(h) tu(h)<i>am</i>(g) <b>Dó</b>(e)mi(fr)nus.(f.) (::)
8. Dó(h)mi(h)nus(h) cus(h)tó(h)di(h)at(h) in(h)tró(h)i(h)tum(h) tu(h)um,(h) et(h) éx(h)i(h)tum(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc,(h) et(h) us(h)que(h) <i>in</i>(g) <b>sǽ</b>(e)cu(fr)lum.(f.) (::)
