name: 123-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 123.;
centering-scheme: latin;
%%
(f3)Ni(e)si(f) qui(h)a(h) Dó(h)mi(h)nus(h) e(h)rat(h) in(h) no(h)bis,(h) di(h)cat(h) nunc(h) <b>Is</b>(i)ra(hr)ël:(h.) <v>\greheightstar</v>(:) ni(h)si(h) qui(h)a(h) Dó(h)mi(h)nus(h) e(h)rat(h) <i>in</i>(g) <b>no</b>(e fr)bis,(f.) (::)
2. Cum(h) ex(h)súr(h)ge(h)rent(h) hó(h)mi(h)nes(h) <b>in</b>(i hr) nos,(h.) <v>\greheightstar</v>(:) for(h)te(h) vi(h)vos(h) de(h)<i>glu</i>(g)<b>tís</b>(e)sent(fr) nos:(f.) (::)
3. Cum(h) i(h)ra(h)sce(h)ré(h)tur(h) fu(h)ror(h) e(h)ó(h)rum(h) <b>in</b>(i hr) nos,(h.) <v>\greheightstar</v>(:) fór(h)si(h)tan(h) a(h)qua(h) ab(h)sor(h)<i>bu</i>(g)<b>ís</b>(e)set(fr) nos.(f.) (::)
4. Tor(h)rén(h)tem(h) per(h)trans(h)í(h)vit(h) á(h)ni(h)ma(h) <b>nos</b>(i hr)tra:(h.) <v>\greheightstar</v>(:) fór(h)si(h)tan(h) per(h)trans(h)ís(h)set(h) á(h)ni(h)ma(h) nos(h)tra(h) a(h)quam(h) in(h)to(h)<i>le</i>(g)<b>rá</b>(e)bi(fr)lem.(f.) (::)
5. Be(h)ne(h)díc(h)tus(h) <b>Dó</b>(i)mi(hr)nus(h.) <v>\greheightstar</v>(:) qui(h) non(h) de(h)dit(h) nos,(h) in(h) cap(h)ti(h)ó(h)nem(h) dén(h)ti(h)bus(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
6. A(h)ni(h)ma(h) nos(h)tra(h) sic(h)ut(h) pas(h)ser(h) e(h)<b>rép</b>(i)ta(hr) est(h.) <v>\greheightstar</v>(:) de(h) lá(h)que(h)o(h) <i>ve</i>(g)<b>nán</b>(e)ti(fr)um.(f.) (::)
7. Lá(h)que(h)us(h) con(h)<b>trí</b>(i)tus(hr) est,(h.) <v>\greheightstar</v>(:) et(h) nos(h) li(h)be(h)rá(h)<i>ti</i>(g) <b>su</b>(e fr)mus.(f.) (::)
8. Ad(h)ju(h)tó(h)ri(h)um(h) nos(h)trum(h) in(h) nó(h)mi(h)ne(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) cæ(h)lum(h) <i>et</i>(g) <b>ter</b>(e fr)ram.(f.) (::)
