name: 13-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 13.;
centering-scheme: latin;
%%
(f3)Di(e)xit(f) in(h)sí(h)pi(h)ens(h) in(h) cor(h)de(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) Non(h) <i>est</i>(g) <b>De</b>(e fr)us.(f.) (::)
2. Cor(h)rúp(h)ti(h) sunt,(h) et(h) ab(h)o(h)mi(h)ná(h)bi(h)les(h) fac(h)ti(h) sunt(h) in(h) stú(h)di(h)is(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) non(h) est(h) qui(h) fá(h)ci(h)at(h) bo(h)num,(h) non(h) est(h) us(h)que(h) <i>ad</i>(g) <b>u</b>(e fr)num.(f.) (::)
3. Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) pro(h)spé(h)xit(h) su(h)per(h) fí(h)li(h)os(h) <b>hó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) ut(h) ví(h)de(h)at(h) si(h) est(h) in(h)tél(h)li(h)gens,(h) aut(h) re(h)quí(h)<i>rens</i>(g) <b>De</b>(e fr)um.(f.) (::)
4. Om(h)nes(h) de(h)cli(h)na(h)vé(h)runt,(h) si(h)mul(h) in(h)ú(h)ti(h)les(h) <b>fac</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) non(h) est(h) qui(h) fá(h)ci(h)at(h) bo(h)num,(h) non(h) est(h) us(h)que(h) <i>ad</i>(g) <b>u</b>(e fr)num.(f.) (::)
5. Se(h)púl(h)crum(h) pa(h)tens(h) est(h) gut(h)tur(h) e(h)ó(h)rum: †(g.) lin(h)guis(h) su(h)is(h) do(h)ló(h)se(h) a(h)<b>gé</b>(i hr)bant(h.) <v>\greheightstar</v>(:) ve(h)né(h)num(h) ás(h)pi(h)dum(h) sub(h) lá(h)bi(h)is(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
6. Quo(h)rum(h) os(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)ne(h) <b>ple</b>(i)num(hr) est:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)ces(h) pe(h)des(h) e(h)ó(h)rum(h) ad(h) ef(h)fun(h)dén(h)<i>dum</i>(g) <b>sán</b>(e)gui(fr)nem.(f.) (::)
7. Con(h)trí(h)ti(h)o(h) et(h) in(h)fe(h)lí(h)ci(h)tas(h) in(h) vi(h)is(h) e(h)ó(h)rum, †(g.) et(h) vi(h)am(h) pa(h)cis(h) non(h) co(h)gno(h)<b>vé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) non(h) est(h) ti(h)mor(h) De(h)i(h) an(h)te(h) ó(h)cu(h)los(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
8. Non(h)ne(h) co(h)gnó(h)scent(h) om(h)nes(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(h)qui(h)<b>tá</b>(i hr)tem,(h.) <v>\greheightstar</v>(:) qui(h) dé(h)vo(h)rant(h) ple(h)bem(h) me(h)am(h) sic(h)ut(h) es(h)<i>cam</i>(g) <b>pa</b>(e fr)nis?(f.) (::)
9. Dó(h)mi(h)num(h) non(h) in(h)vo(h)ca(h)<b>vé</b>(i hr)runt,(h.) <v>\greheightstar</v>(:) il(h)lic(h) tre(h)pi(h)da(h)vé(h)runt(h) ti(h)mó(h)re,(h) u(h)bi(h) non(h) e(h)<i>rat</i>(g) <b>ti</b>(e fr)mor.(f.) (::)
10. Quón(h)i(h)am(h) Dó(h)mi(h)nus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) jus(h)ta(g) est, †(g.) con(h)sí(h)li(h)um(h) ín(h)o(h)pis(h) con(h)fu(h)<b>dís</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) Dó(h)mi(h)nus(h) <i>spes</i>(g) <b>e</b>(e)jus(fr) est.(f.) (::)
11. Quis(h) da(h)bit(h) ex(h) Si(h)on(h) sa(h)lu(h)tá(h)re(h) <b>Is</b>(i)ra(hr)ël?(h.) <v>\greheightstar</v>(:) cum(h) a(h)vér(h)te(h)rit(h) Dó(h)mi(h)nus(h) cap(h)ti(h)vi(h)tá(h)tem(h) ple(h)bis(h) su(h)æ,(h) ex(h)sul(h)tá(h)bit(h) Ja(h)cob,(h) et(h) læ(h)tá(h)bi(h)<i>tur</i>(g) <b>Is</b>(e)ra(fr)ël.(f.) (::)
