name: 135-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 135.;
centering-scheme: latin;
%%
(f3)Con(e)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(h)i(h)am(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) De(h)o(h) de(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
3. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) do(h)mi(h)<b>nó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
4. Qui(h) fa(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) ma(h)gna(h) <b>so</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
5. Qui(h) fe(h)cit(h) cæ(h)los(h) in(h) in(h)tel(h)<b>léc</b>(i hr)tu:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
6. Qui(h) fir(h)má(h)vit(h) ter(h)ram(h) su(h)per(h) <b>a</b>(i hr)quas:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
7. Qui(h) fe(h)cit(h) lu(h)mi(h)ná(h)ri(h)a(h) <b>ma</b>(i hr)gna:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
8. So(h)lem(h) in(h) pot(h)es(h)tá(h)tem(h) di(h)<b>é</b>(i hr)i:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
9. Lu(h)nam(h) et(h) stel(h)las(h) in(h) pot(h)es(h)tá(h)tem(h) <b>noc</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
10. Qui(h) per(h)cús(h)sit(h) Æ(h)gýp(h)tum(h) cum(h) pri(h)mo(h)gé(h)ni(h)tis(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
11. Qui(h) e(h)dú(h)xit(h) Is(h)ra(h)ël(h) de(h) mé(h)di(h)o(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
12. In(h) ma(h)nu(h) pot(h)én(h)ti,(h) et(h) brá(h)chi(h)o(h) ex(h)<b>cél</b>(i hr)so:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
13. Qui(h) di(h)ví(h)sit(h) Ma(h)re(h) Ru(h)brum(h) in(h) di(h)vi(h)si(h)<b>ó</b>(i hr)nes:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
14. Et(h) e(h)dú(h)xit(h) Is(h)ra(h)ël(h) per(h) mé(h)di(h)um(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
15. Et(h) ex(h)cús(h)sit(h) Pha(h)ra(h)ó(h)nem,(h) et(h) vir(h)tú(h)tem(h) e(h)jus(h) in(h) Ma(h)ri(h) <b>Ru</b>(i hr)bro:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
16. Qui(h) tra(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) per(h) de(h)<b>sér</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
17. Qui(h) per(h)cús(h)sit(h) re(h)ges(h) <b>ma</b>(i hr)gnos:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
18. Et(h) oc(h)cí(h)dit(h) re(h)ges(h) <b>for</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
19. Se(h)hon,(h) re(h)gem(h) A(h)mor(h)rhæ(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
20. Et(h) Og,(h) re(h)gem(h) <b>Ba</b>(i hr)san:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
21. Et(h) de(h)dit(h) ter(h)ram(h) e(h)ó(h)rum(h) he(h)re(h)di(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
22. He(h)re(h)di(h)tá(h)tem(h) Is(h)ra(h)ël,(h) ser(h)vo(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
23. Qui(h)a(h) in(h) hu(h)mi(h)li(h)tá(h)te(h) nos(h)tra(h) me(h)mor(h) fu(h)it(h) <b>nos</b>(i hr)tri:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
24. Et(h) red(h)é(h)mit(h) nos(h) ab(h) in(h)i(h)mí(h)cis(h) <b>nos</b>(i hr)tris:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
25. Qui(h) dat(h) es(h)cam(h) om(h)ni(h) <b>car</b>(i hr)ni:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
26. Con(h)fi(h)té(h)mi(h)ni(h) De(h)o(h) <b>cæ</b>(i hr)li:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
27. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) do(h)mi(h)<b>nó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)<i>a</i>(g) <b>e</b>(e fr)jus.(f.) (::)
