name: 15-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 15.;
centering-scheme: latin;
%%
(f3)Con(e)sér(f)va(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) spe(h)rá(h)vi(h) in(h) te: †(g.) Di(h)xi(h) Dó(h)mi(h)no:(h) De(h)us(h) me(h)us(h) <b>es</b>(i hr) tu,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) bo(h)nó(h)rum(h) me(h)ó(h)rum(h) <i>non</i>(g) <b>e</b>(e fr)ges.(f.) (::)
2. Sanc(h)tis,(h) qui(h) sunt(h) in(h) ter(h)ra(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) mi(h)ri(h)fi(h)cá(h)vit(h) om(h)nes(h) vo(h)lun(h)tá(h)tes(h) me(h)as(h) <i>in</i>(g) <b>e</b>(e fr)is.(f.) (::)
3. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) in(h)fir(h)mi(h)tá(h)tes(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) póst(h)e(h)a(h) ac(h)ce(h)le(h)<i>ra</i>(g)<b>vé</b>(e fr)runt.(f.) (::)
4. Non(h) con(h)gre(h)gá(h)bo(h) con(h)ven(h)tí(h)cu(h)la(h) e(h)ó(h)rum(h) de(h) san(h)<b>guí</b>(i)ni(hr)bus,(h.) <v>\greheightstar</v>(:) nec(h) me(h)mor(h) e(h)ro(h) nó(h)mi(h)num(h) e(h)ó(h)rum(h) per(h) lá(h)bi(h)<i>a</i>(g) <b>me</b>(e fr)a.(f.) (::)
5. Dó(h)mi(h)nus(h) pars(h) he(h)re(h)di(h)tá(h)tis(h) me(h)æ,(h) et(h) cá(h)li(h)cis(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) tu(h) es,(h) qui(h) re(h)stí(h)tu(h)es(h) he(h)re(h)di(h)tá(h)tem(h) me(h)<i>am</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
6. Fu(h)nes(h) ce(h)ci(h)dé(h)runt(h) mi(h)hi(h) in(h) præ(h)<b>clá</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) he(h)ré(h)di(h)tas(h) me(h)a(h) præ(h)clá(h)ra(h) <i>est</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
7. Be(h)ne(h)dí(h)cam(h) Dó(h)mi(h)num,(h) qui(h) trí(h)bu(h)it(h) mi(h)hi(h) in(h)tel(h)<b>léc</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) ín(h)su(h)per(h) et(h) us(h)que(h) ad(h) noc(h)tem(h) in(h)cre(h)pu(h)é(h)runt(h) me(h) re(h)<i>nes</i>(g) <b>me</b>(e fr)i.(f.) (::)
8. Pro(h)vi(h)dé(h)bam(h) Dó(h)mi(h)num(h) in(h) con(h)spéc(h)tu(h) me(h)o(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) a(h) dex(h)tris(h) est(h) mi(h)hi,(h) ne(h) <i>com</i>(g)<b>mó</b>(e)ve(fr)ar.(f.) (::)
9. Prop(h)ter(h) hoc(h) læ(h)tá(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) ex(h)sul(h)tá(h)vit(h) lin(h)gua(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ín(h)su(h)per(h) et(h) ca(h)ro(h) me(h)a(h) re(h)qui(h)é(h)<i>scet</i>(g) <b>in</b>(e fr) spe.(f.) (::)
10. Quón(h)i(h)am(h) non(h) de(h)re(h)lín(h)ques(h) á(h)ni(h)mam(h) me(h)am(h) in(h) in(h)<b>fér</b>(i hr)no:(h.) <v>\greheightstar</v>(:) nec(h) da(h)bis(h) sanc(h)tum(h) tu(h)um(h) vi(h)dé(h)re(h) cor(h)rup(h)<i>ti</i>(g)<b>ó</b>(e fr)nem.(f.) (::)
11. No(h)tas(h) mi(h)hi(h) fe(h)cís(h)ti(h) vi(h)as(h) vi(h)tæ, †(g.) ad(h)im(h)plé(h)bis(h) me(h) læ(h)tí(h)ti(h)a(h) cum(h) vul(h)tu(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) de(h)lec(h)ta(h)ti(h)ó(h)nes(h) in(h) déx(h)te(h)ra(h) tu(h)a(h) us(h)que(h) <i>in</i>(g) <b>fi</b>(e fr)nem.(f.) (::)
