name: Canticum Jeremiae-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(f3)Au(e)dí(f)te(h) ver(h)bum(h) Dó(h)mi(h)ni,(h) gen(i)tes,(h.) *(:) et(h) an(h)nun(h)ti(h)á(h)te(h) in(h) ín(h)su(h)lis,(h) quæ(g) pro(e)cul(f) sunt,(f.) (::)
2. Et(h) dí(h)ci(h)te:(h) Qui(h) di(h)spér(h)sit(h) Is(h)ra(h)ël,(h) con(h)gre(h)gá(h)bit(h) e(i)um:(h.) *(:) et(h) cus(h)tó(h)di(h)et(h) e(h)um(h) sic(h)ut(h) pas(h)tor(h) gre(h)gem(g) su(e)um.(f.) (::)
3. Red(h)é(h)mit(h) e(h)nim(h) Dó(h)mi(h)nus(h) Ja(i)cob,(h.) *(:) et(h) li(h)be(h)rá(h)vit(h) e(h)um(h) de(h) ma(h)nu(h) pot(h)en(h)ti(g)ó(e)ris.(f.) (::)
4. Et(h) vé(h)ni(h)ent,(h) et(h) lau(h)dá(h)bunt(h) in(h) mon(h)te(h) Si(i)on:(h.) *(:) et(h) cón(h)flu(h)ent(h) ad(h) bo(h)na(g) Dó(e)mi(f)ni,(f.) (::)
5. Su(h)per(h) fru(h)mén(h)to,(h) et(h) vi(h)no,(h) et(h) ó(i)le(h)o,(h.) *(:) et(h) fœ(h)tu(h) pé(h)co(h)rum(h) et(h) ar(h)men(g)tó(e)rum:(f.) (::)
6. E(h)rít(h)que(h) á(h)ni(h)ma(h) e(h)ó(h)rum(h) qua(h)si(h) hor(h)tus(h) ir(h)rí(i)gu(h)us,(h.) *(:) et(h) ul(h)tra(h) non(h) e(g)sú(e)ri(f)ent.(f.) (::)
7. Tunc(h) læ(h)tá(h)bi(h)tur(h) vir(h)go(h) in(h) cho(i)ro,(h.) *(:) jú(h)ve(h)nes(h) et(h) se(h)nes(g) si(e)mul:(f.) (::)
8. Et(h) con(h)vér(h)tam(h) luc(h)tum(h) e(h)ó(h)rum(h) in(h) gáu(i)di(h)um,(h.) *(:) et(h) con(h)so(h)lá(h)bor(h) e(h)os,(h) et(h) læ(h)ti(h)fi(h)cá(h)bo(h) a(h) do(h)ló(h)re(g) su(e)o.(f.) (::)
9. Et(h) in(h)e(h)bri(h)á(h)bo(h) á(h)ni(h)mam(h) sa(h)cer(h)dó(h)tum(h) pin(h)gué(i)di(h)ne:(h.) *(:) et(h) pó(h)pu(h)lus(h) me(h)us(h) bo(h)nis(h) me(h)is(h) ad(h)im(g)plé(e)bi(f)tur.(f.) (::)
