name: Canticum Ecclesiastici-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(f3)Mi(e)se(f)ré(h)re(h) nos(h)tri,(h) De(h)us(h) óm(h)ni(h)um,(h) et(h) ré(h)spi(h)ce(i) nos,(h.) *(:) et(h) os(h)tén(h)de(h) no(h)bis(h) lu(h)cem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(g)á(e)rum:(f.) (::)
2. Et(h) im(h)mít(h)te(h) ti(h)mó(h)rem(h) tu(h)um(h) su(h)per(h) gen(i)tes,(h.) *(:) quæ(h) non(h) ex(h)qui(h)si(g)é(e)runt(f) te,(f.) (::)
3. Ut(h) co(h)gnós(h)cant(h) qui(h)a(h) non(h) est(h) De(h)us(h) ni(i)si(h) tu,(h.) *(:) et(h) e(h)nár(h)rent(h) ma(h)gná(h)li(h)a(g) tu(e)a.(f.) (::)
4. Ál(h)le(h)va(h) ma(h)num(h) tu(h)am(h) su(h)per(h) gen(h)tes(h) a(h)li(h)é(i)nas,(h.) *(:) ut(h) ví(h)de(h)ant(h) pot(h)én(h)ti(h)am(g) tu(e)am.(f.) (::)
5. Sic(h)ut(h) e(h)nim(h) in(h) con(h)spéc(h)tu(h) e(h)ó(h)rum(h) sanc(h)ti(h)fi(h)cá(h)tus(h) es(h) in(h) no(i)bis,(h.) *(:) sic(h) in(h) con(h)spéc(h)tu(h) nos(h)tro(h) ma(h)gni(h)fi(h)cá(h)be(h)ris(h) in(g) e(e)is,(f.) (::)
6. Ut(h) co(h)gnós(h)cant(h) te,(h) sic(h)ut(h) et(h) nos(h) co(h)gnó(i)vi(h)mus,(h.) *(:) quón(h)i(h)am(h) non(h) est(h) De(h)us(h) præ(h)ter(h) te,(g) Dó(e)mi(f)ne.(f.) (::)
7. Ín(h)no(h)va(h) si(h)gna,(h) et(h) im(h)mú(h)ta(h) mi(h)ra(h)bí(i)li(h)a.(h.) *(:) Glo(h)rí(h)fi(h)ca(h) ma(h)num,(h) et(h) brá(h)chi(h)um(g) dex(e)trum.(f.) (::)
8. Éx(h)ci(h)ta(h) fu(h)ró(h)rem,(h) et(h) ef(h)fún(h)de(h) i(i)ram.(h.) *(:) Tol(h)le(h) ad(h)ver(h)sá(h)ri(h)um,(h) et(h) af(h)flí(h)ge(h) in(h)i(g)mí(e)cum.(f.) (::)
9. Fes(h)tí(h)na(h) tem(h)pus,(h) et(h) me(h)mén(h)to(h) fi(i)nis,(h.) *(:) ut(h) e(h)nár(h)rent(h) mi(h)ra(h)bí(h)li(h)a(g) tu(e)a.(f.) (::)
10. In(h) i(h)ra(h) flam(h)mæ(h) de(h)vo(h)ré(h)tur(h) qui(h) sal(h)vá(i)tur:(h.) *(:) et(h) qui(h) pés(h)si(h)mant(h) ple(h)bem(h) tu(h)am,(h) in(h)vé(h)ni(h)ant(h) per(h)di(h)ti(g)ó(e)nem.(f.) (::)
11. Cón(h)te(h)re(h) ca(h)put(h) prín(h)ci(h)pum(h) in(h)i(h)mi(h)có(i)rum,(h.) *(:) di(h)cén(h)ti(h)um:(h) Non(h) est(h) á(h)li(h)us(g) præ(e)ter(f) nos.(f.) (::)
12. Cón(h)gre(h)ga(h) om(h)nes(h) tri(h)bus(h) Ja(h)cob:(h) ut(h) co(h)gnós(h)cant(h) qui(h)a(h) non(h) est(h) De(h)us(h) ni(i)si(h) tu,(h.) *(:) et(h) e(h)nár(h)rent(h) ma(h)gná(h)li(h)a(g) tu(e)a:(f.) (::)
13. Et(h) he(h)re(h)di(h)tá(h)bis(h) e(i)os,(h.) *(:) sic(h)ut(h) ab(h) in(g)í(e)ti(f)o.(f.) (::)
14. Mi(h)se(h)ré(h)re(h) ple(h)bi(h) tu(h)æ,(h) su(h)per(h) quam(h) in(h)vo(h)cá(h)tum(h) est(h) no(h)men(h) tu(i)um:(h.) *(:) et(h) Is(h)ra(h)ël,(h) quem(h) co(h)æ(h)quás(h)ti(h) pri(h)mo(h)gé(h)ni(h)to(g) tu(e)o.(f.) (::)
15. Mi(h)se(h)ré(h)re(h) ci(h)vi(h)tá(h)ti(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) tu(h)æ(h) Je(h)rú(i)sa(h)lem,(h.) *(:) ci(h)vi(h)tá(h)ti(h) re(h)qui(h)é(h)i(g) tu(e)æ.(f.) (::)
16. Re(h)ple(h) Si(h)on(h) in(h)e(h)nar(h)ra(h)bí(h)li(h)bus(h) ver(h)bis(h) tu(i)is,(h.) *(:) et(h) gló(h)ri(h)a(h) tu(h)a(h) pó(h)pu(h)lum(g) tu(e)um.(f.) (::)
