name: Canticum Annae-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(f3)Ex(e)sul(f)tá(h)vit(h) cor(h) me(h)um(h) in(h) Dó(i)mi(h)no,(h.) *(:) et(h) ex(h)al(h)tá(h)tum(h) est(h) cor(h)nu(h) me(h)um(h) in(h) De(h)o(g) me(e)o.(f.) (::)
2. Di(h)la(h)tá(h)tum(h) est(h) os(h) me(h)um(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(i)os:(h.) *(:) qui(h)a(h) læ(h)tá(h)ta(h) sum(h) in(h) sa(h)lu(h)tá(h)ri(g) tu(e)o.(f.) (::)
3. Non(h) est(h) sanc(h)tus,(h) ut(h) est(h) Dó(h)mi(g)nus: †(g.) ne(h)que(h) e(h)nim(h) est(h) á(h)li(h)us(h) ex(i)tra(h) te,(h.) *(:) et(h) non(h) est(h) for(h)tis(h) sic(h)ut(h) De(h)us(g) nos(e)ter.(f.) (::)
4. No(h)lí(h)te(h) mul(h)ti(h)pli(h)cá(h)re(h) lo(h)qui(h) sub(h)lí(i)mi(h)a,(h.) *(:) glo(h)ri(g)án(e)tes:(f.) (::)
5. Re(h)cé(h)dant(h) vé(h)te(h)ra(h) de(h) o(h)re(h) ves(h)tro: †(g.) qui(h)a(h) De(h)us(h) sci(h)en(h)ti(h)á(h)rum,(h) Dó(h)mi(h)nus(i) est,(h.) *(:) et(h) ip(h)si(h) præ(h)pa(h)rán(h)tur(h) co(h)gi(h)ta(h)ti(g)ó(e)nes.(f.) (::)
6. Ar(h)cus(h) fór(h)ti(h)um(h) su(h)pe(h)rá(i)tus(h) est,(h.) *(:) et(h) in(h)fír(h)mi(h) ac(h)cínc(h)ti(h) sunt(g) ró(e)bo(f)re.(f.) (::)
7. Re(h)plé(h)ti(h) pri(h)us,(h) pro(h) pá(h)ni(h)bus(h) se(h) lo(h)ca(h)vé(i)runt:(h.) *(:) et(h) fa(h)mé(h)li(h)ci(h) sa(h)tu(g)rá(e)ti(f) sunt.(f.) (::)
8. Do(h)nec(h) sté(h)ri(h)lis(h) pé(h)pe(h)rit(h) plú(i)ri(h)mos:(h.) *(:) et(h) quæ(h) mul(h)tos(h) ha(h)bé(h)bat(h) fí(h)li(h)os,(h) in(h)fir(g)má(e)ta(f) est.(f.) (::)
9. Dó(h)mi(h)nus(h) mor(h)tí(h)fi(h)cat(h) et(h) vi(h)ví(i)fi(h)cat,(h.) *(:) de(h)dú(h)cit(h) ad(h) ín(h)fe(h)ros(h) et(h) re(g)dú(e)cit.(f.) (::)
10. Dó(h)mi(h)nus(h) páu(h)pe(h)rem(h) fa(h)cit(h) et(h) di(i)tat,(h.) *(:) hu(h)mí(h)li(h)at(h) et(g) súb(e)le(f)vat.(f.) (::)
11. Sú(h)sci(h)tat(h) de(h) púl(h)ve(h)re(h) e(h)gé(i)num,(h.) *(:) et(h) de(h) stér(h)co(h)re(h) é(h)le(h)vat(g) páu(e)pe(f)rem:(f.) (::)
12. Ut(h) sé(h)de(h)at(h) cum(h) prin(h)cí(i)pi(h)bus,(h.) *(:) et(h) só(h)li(h)um(h) gló(h)ri(h)æ(g) té(e)ne(f)at.(f.) (::)
13. Dó(h)mi(h)ni(h) e(h)nim(h) sunt(h) cár(h)di(h)nes(h) ter(i)ræ,(h.) *(:) et(h) pó(h)su(h)it(h) su(h)per(h) e(h)os(g) or(e)bem.(f.) (::)
14. Pe(h)des(h) sanc(h)tó(h)rum(h) su(h)ó(h)rum(h) ser(h)vá(h)bit, †(g.) et(h) ím(h)pi(h)i(h) in(h) té(h)ne(h)bris(h) con(h)ti(h)cé(i)scent:(h.) *(:) qui(h)a(h) non(h) in(h) for(h)ti(h)tú(h)di(h)ne(h) su(h)a(h) ro(h)bo(h)rá(h)bi(g)tur(e) vir.(f.) (::)
15. Dó(h)mi(h)num(h) for(h)mi(h)dá(h)bunt(h) ad(h)ver(h)sá(h)ri(h)i(h) e(i)jus:(h.) *(:) et(h) su(h)per(h) ip(h)sos(h) in(h) cæ(h)lis(h) to(g)ná(e)bit:(f.) (::)
16. Dó(h)mi(h)nus(h) ju(h)di(h)cá(h)bit(h) fi(h)nes(h) ter(h)ræ, †(g.) et(h) da(h)bit(h) im(h)pé(h)ri(h)um(h) re(h)gi(h) su(i)o,(h.) *(:) et(h) sub(h)li(h)má(h)bit(h) cor(h)nu(h) Chris(h)ti(g) su(e)i.(f.) (::)
