name: Canticum Moysis--Exod---2;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Can(e)té(f)mus(h) Dó(h)mi(h)no:(h) glo(h)ri(h)ó(h)se(h) e(h)nim(h) ma(h)gni(h)fi(h)<b>cá</b>(i)tus(hr) est,(h.) <v>\greheightstar</v>(:) e(h)quum(h) et(h) a(h)scen(h)só(h)rem(h) de(h)jé(h)cit(h) <i>in</i>(g) <b>ma</b>(e fr)re.(f.) (::)
2. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) laus(h) me(h)a(h) <b>Dó</b>(i)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) in(h) <i>sa</i>(g)<b>lú</b>(e fr)tem.(f.) (::)
3. Is(h)te(h) De(h)us(h) me(h)us,(h) et(h) glo(h)ri(h)fi(h)cá(h)bo(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) De(h)us(h) pa(h)tris(h) me(h)i,(h) et(h) ex(h)al(h)tá(h)<i>bo</i>(g) <b>e</b>(e fr)um.(f.) (::)
4. Dó(h)mi(h)nus(h) qua(h)si(h) vir(h) pu(h)gná(h)tor, †(g.) Om(h)ní(h)pot(h)ens(h) no(h)men(h) <b>e</b>(i hr)jus.(h.) <v>\greheightstar</v>(:) Cur(h)rus(h) Pha(h)ra(h)ó(h)nis(h) et(h) ex(h)ér(h)ci(h)tum(h) e(h)jus(h) pro(h)jé(h)cit(h) <i>in</i>(g) <b>ma</b>(e fr)re.(f.) (::)
5. E(h)léc(h)ti(h) prín(h)ci(h)pes(h) e(h)jus(h) sub(h)mér(h)si(h) sunt(h) in(h) Ma(h)ri(h) <b>Ru</b>(i hr)bro:(h.) <v>\greheightstar</v>(:) a(h)býs(h)si(h) o(h)pe(h)ru(h)é(h)runt(h) e(h)os,(h) de(h)scen(h)dé(h)runt(h) in(h) pro(h)fún(h)dum(h) qua(h)<i>si</i>(g) <b>la</b>(e fr)pis.(f.) (::)
6. Déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) in(h) for(h)ti(h)tú(h)di(g)ne: †(g.) déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) per(h)cús(h)sit(h) in(h)i(h)<b>mí</b>(i hr)cum.(h.) <v>\greheightstar</v>(:) Et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) gló(h)ri(h)æ(h) tu(h)æ(h) de(h)po(h)su(h)ís(h)ti(h) ad(h)ver(h)sá(h)ri(h)<i>os</i>(g) <b>tu</b>(e fr)os:(f.) (::)
7. Mi(h)sís(h)ti(h) i(h)ram(h) tu(h)am,(h) quæ(h) de(h)vo(h)rá(h)vit(h) e(h)os(h) sic(h)ut(h) <b>stí</b>(i)pu(hr)lam.(h.) <v>\greheightstar</v>(:) Et(h) in(h) spí(h)ri(h)tu(h) fu(h)ró(h)ris(h) tu(h)i(h) con(h)gre(h)gá(h)tæ(h) <i>sunt</i>(g) <b>a</b>(e fr)quæ:(f.) (::)
8. Ste(h)tit(h) un(h)da(h) <b>flu</b>(i hr)ens,(h.) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)tæ(h) sunt(h) a(h)býs(h)si(h) in(h) mé(h)di(h)<i>o</i>(g) <b>ma</b>(e fr)ri.(f.) (::)
9. Di(h)xit(h) in(h)i(h)mí(h)cus:(h) Pér(h)se(h)quar(h) et(h) com(h)pre(h)<b>hén</b>(i hr)dam,(h.) <v>\greheightstar</v>(:) dí(h)vi(h)dam(h) spó(h)li(h)a,(h) im(h)plé(h)bi(h)tur(h) á(h)ni(h)<i>ma</i>(g) <b>me</b>(e fr)a:(f.) (::)
10. E(h)va(h)gi(h)ná(h)bo(h) glá(h)di(h)um(h) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)et(h) e(h)os(h) ma(h)<i>nus</i>(g) <b>me</b>(e fr)a.(f.) (::)
11. Fla(h)vit(h) spí(h)ri(h)tus(h) tu(h)us,(h) et(h) o(h)pé(h)ru(h)it(h) e(h)os(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) sub(h)mér(h)si(h) sunt(h) qua(h)si(h) plum(h)bum(h) in(h) a(h)quis(h) ve(h)<i>he</i>(g)<b>mén</b>(e)ti(fr)bus.(f.) (::)
12. Quis(h) sí(h)mi(h)lis(h) tu(h)i(h) in(h) fór(h)ti(h)bus,(h) <b>Dó</b>(i)mi(hr)ne?(h.) <v>\greheightstar</v>(:) quis(h) sí(h)mi(h)lis(h) tu(h)i,(h) ma(h)gní(h)fi(h)cus(h) in(h) sanc(h)ti(h)tá(h)te,(h) ter(h)rí(h)bi(h)lis(h) at(h)que(h) lau(h)dá(h)bi(h)lis,(h) fá(h)ci(h)ens(h) mi(h)<i>ra</i>(g)<b>bí</b>(e)li(fr)a?(f.) (::)
13. Ex(h)ten(h)dís(h)ti(h) ma(h)num(h) tu(h)am,(h) et(h) de(h)vo(h)rá(h)vit(h) e(h)os(h) <b>ter</b>(i hr)ra.(h.) <v>\greheightstar</v>(:) Dux(h) fu(h)ís(h)ti(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) pó(h)pu(h)lo(h) quem(h) red(h)<i>e</i>(g)<b>mís</b>(e fr)ti:(f.) (::)
14. Et(h) por(h)tás(h)ti(h) e(h)um(h) in(h) for(h)ti(h)tú(h)di(h)ne(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) ad(h) ha(h)bi(h)tá(h)cu(h)lum(h) sanc(h)<i>tum</i>(g) <b>tu</b>(e fr)um.(f.) (::)
15. A(h)scen(h)dé(h)runt(h) pó(h)pu(h)li,(h) et(h) i(h)<b>rá</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) do(h)ló(h)res(h) ob(h)ti(h)nu(h)é(h)runt(h) ha(h)bi(h)ta(h)tó(h)res(h) <i>Phi</i>(g)<b>lís</b>(e)thi(fr)im.(f.) (::)
16. Tunc(h) con(h)tur(h)bá(h)ti(h) sunt(h) prín(h)ci(h)pes(h) E(h)dom, †(g.) ro(h)bús(h)tos(h) Mo(h)ab(h) ob(h)tí(h)nu(h)it(h) <b>tre</b>(i hr)mor:(h.) <v>\greheightstar</v>(:) ob(h)ri(h)gu(h)é(h)runt(h) om(h)nes(h) ha(h)bi(h)ta(h)tó(h)<i>res</i>(g) <b>Chá</b>(e)na(fr)an.(f.) (::)
17. Ir(h)ru(h)at(h) su(h)per(h) e(h)os(h) for(h)mí(h)do(h) et(h) <b>pa</b>(i hr)vor,(h.) <v>\greheightstar</v>(:) in(h) ma(h)gni(h)tú(h)di(h)ne(h) brá(h)chi(h)<i>i</i>(g) <b>tu</b>(e fr)i:(f.) (::)
18. Fi(h)ant(h) im(h)mó(h)bi(h)les(h) qua(h)si(h) la(h)pis, †(g.) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) tu(h)us,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) tu(h)us(h) is(h)te,(h) quem(h) pos(h)<i>se</i>(g)<b>dís</b>(e fr)ti.(f.) (::)
19. In(h)tro(h)dú(h)ces(h) e(h)os,(h) et(h) plan(h)tá(h)bis(h) in(h) mon(h)te(h) he(h)re(h)di(h)tá(h)tis(h) <b>tu</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) fir(h)mís(h)si(h)mo(h) ha(h)bi(h)tá(h)cu(h)lo(h) tu(h)o(h) quod(h) o(h)pe(h)rá(h)tus(h) <i>es</i>,(g) <b>Dó</b>(e)mi(fr)ne:(f.) (::)
20. Sanc(h)tu(h)á(h)ri(h)um(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) quod(h) fir(h)ma(h)vé(h)runt(h) ma(h)nus(h) <b>tu</b>(i hr)æ.(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num(h) <i>et</i>(g) <b>ul</b>(e fr)tra.(f.) (::)
21. In(h)grés(h)sus(h) est(h) e(h)nim(h) e(h)ques(h) Phá(h)ra(h)o(h) cum(h) cúr(h)ri(h)bus(h) et(h) e(h)quí(h)ti(h)bus(h) e(h)jus(h) in(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(h) re(h)dú(h)xit(h) su(h)per(h) e(h)os(h) Dó(h)mi(h)nus(h) a(h)<i>quas</i>(g) <b>ma</b>(e fr)ris:(f.) (::)
22. Fí(h)li(h)i(h) au(h)tem(h) Is(h)ra(h)ël(h) am(h)bu(h)la(h)vé(h)runt(h) per(h) <b>sic</b>(i hr)cum(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)<i>o</i>(g) <b>e</b>(e fr)jus.(f.) (::)
