name: Canticum Habacuc-2;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Dó(e)mi(f)ne,(h) au(h)dí(h)vi(h) au(h)di(h)ti(h)ó(h)nem(h) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) <i>et</i>(g) <b>tí</b>(e)mu(fr)i.(f.) (::)
2. Dó(h)mi(h)ne,(h) o(h)pus(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) vi(h)ví(h)fi(h)<i>ca</i>(g) <b>il</b>(e fr)lud:(f.) (::)
3. In(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) no(h)tum(h) <b>fá</b>(i)ci(hr)es:(h.) <v>\greheightstar</v>(:) cum(h) i(h)rá(h)tus(h) fú(h)e(h)ris,(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) re(h)<i>cor</i>(g)<b>dá</b>(e)be(fr)ris.(f.) (::)
4. De(h)us(h) ab(h) Aus(h)tro(h) <b>vé</b>(i)ni(hr)et,(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) de(h) mon(h)<i>te</i>(g) <b>Pha</b>(e fr)ran:(f.) (::)
5. O(h)pé(h)ru(h)it(h) cæ(h)los(h) gló(h)ri(h)a(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dis(h) e(h)jus(h) ple(h)na(h) <i>est</i>(g) <b>ter</b>(e fr)ra.(f.) (::)
6. Splen(h)dor(h) e(h)jus(h) ut(h) lux(h) <b>e</b>(i hr)rit:(h.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) in(h) má(h)ni(h)<i>bus</i>(g) <b>e</b>(e fr)jus:(f.) (::)
7. I(h)bi(h) abs(h)cón(h)di(h)ta(h) est(h) for(h)ti(h)tú(h)do(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) e(h)<i>jus</i>(g) <b>i</b>(e)bit(fr) mors.(f.) (::)
8. Et(h) e(h)gre(h)di(h)é(h)tur(h) di(h)á(h)bo(h)lus(h) an(h)te(h) pe(h)des(h) <b>e</b>(i hr)jus.(h.) <v>\greheightstar</v>(:) Ste(h)tit,(h) et(h) men(h)sus(h) <i>est</i>(g) <b>ter</b>(e fr)ram.(f.) (::)
9. A(h)spé(h)xit,(h) et(h) dis(h)sól(h)vit(h) <b>gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)ti(h) sunt(h) mon(h)<i>tes</i>(g) <b>sǽ</b>(e)cu(fr)li.(f.) (::)
10. In(h)cur(h)vá(h)ti(h) sunt(h) col(h)les(h) <b>mun</b>(i hr)di,(h.) <v>\greheightstar</v>(:) ab(h) i(h)ti(h)né(h)ri(h)bus(h) æ(h)ter(h)ni(h)tá(h)<i>tis</i>(g) <b>e</b>(e fr)jus.(f.) (::)
11. Pro(h) in(h)i(h)qui(h)tá(h)te(h) vi(h)di(h) ten(h)tó(h)ri(h)a(h) Æ(h)thi(h)<b>ó</b>(i)pi(hr)æ,(h.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) pel(h)les(h) ter(h)<i>ræ</i>(g) <b>Má</b>(e)di(fr)an.(f.) (::)
12. Num(h)quid(h) in(h) flu(h)mí(h)ni(h)bus(h) i(h)rá(h)tus(h) es,(h) <b>Dó</b>(i)mi(hr)ne?(h.) <v>\greheightstar</v>(:) aut(h) in(h) flu(h)mí(h)ni(h)bus(h) fu(h)ror(h) tu(h)us?(h) vel(h) in(h) ma(h)ri(h) in(h)di(h)gná(h)ti(h)<i>o</i>(g) <b>tu</b>(e fr)a?(f.) (::)
13. Qui(h) a(h)scén(h)des(h) su(h)per(h) e(h)quos(h) <b>tu</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) qua(h)drí(h)gæ(h) tu(h)æ(h) <i>sal</i>(g)<b>vá</b>(e)ti(fr)o.(f.) (::)
14. Sú(h)sci(h)tans(h) su(h)sci(h)tá(h)bis(h) ar(h)cum(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ju(h)ra(h)mén(h)ta(h) trí(h)bu(h)bus(h) quæ(h) <i>lo</i>(g)<b>cú</b>(e)tus(fr) es.(f.) (::)
15. Flú(h)vi(h)os(h) scin(h)des(h) ter(h)ræ: †(g.) vi(h)dé(h)runt(h) te,(h) et(h) do(h)lu(h)é(h)runt(h) <b>mon</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) gur(h)ges(h) a(h)quá(h)<i>rum</i>(g) <b>tráns</b>(e)i(fr)it.(f.) (::)
16. De(h)dit(h) a(h)býs(h)sus(h) vo(h)cem(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) al(h)ti(h)tú(h)do(h) ma(h)nus(h) su(h)as(h) <i>le</i>(g)<b>vá</b>(e fr)vit.(f.) (::)
17. Sol,(h) et(h) lu(h)na(h) ste(h)té(h)runt(h) in(h) ha(h)bi(h)tá(h)cu(h)lo(h) <b>su</b>(i hr)o,(h.) <v>\greheightstar</v>(:) in(h) lu(h)ce(h) sa(h)git(h)tá(h)rum(h) tu(h)á(h)rum,(h) i(h)bunt(h) in(h) splen(h)dó(h)re(h) ful(h)gu(h)rán(h)tis(h) has(h)<i>tæ</i>(g) <b>tu</b>(e fr)æ.(f.) (::)
18. In(h) fré(h)mi(h)tu(h) con(h)cul(h)cá(h)bis(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) ob(h)stu(h)pe(h)fá(h)ci(h)<i>es</i>(g) <b>gen</b>(e fr)tes.(f.) (::)
19. E(h)grés(h)sus(h) es(h) in(h) sa(h)lú(h)tem(h) pó(h)pu(h)li(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) in(h) sa(h)lú(h)tem(h) cum(h) Chris(h)<i>to</i>(g) <b>tu</b>(e fr)o.(f.) (::)
20. Per(h)cus(h)sís(h)ti(h) ca(h)put(h) de(h) do(h)mo(h) <b>ím</b>(i)pi(hr)i:(h.) <v>\greheightstar</v>(:) de(h)nu(h)dás(h)ti(h) fun(h)da(h)mén(h)tum(h) e(h)jus(h) us(h)que(h) <i>ad</i>(g) <b>col</b>(e fr)lum.(f.) (::)
21. Ma(h)le(h)di(h)xís(h)ti(h) scep(h)tris(h) e(h)jus, †(g.) cá(h)pi(h)ti(h) bel(h)la(h)tó(h)rum(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) ve(h)ni(h)én(h)ti(h)bus(h) ut(h) tur(h)bo(h) ad(h) di(h)<i>sper</i>(g)<b>gén</b>(e)dum(fr) me.(f.) (::)
22. Ex(h)sul(h)tá(h)ti(h)o(h) e(h)<b>ó</b>(i hr)rum(h.) <v>\greheightstar</v>(:) sic(h)ut(h) e(h)jus,(h) qui(h) dé(h)vo(h)rat(h) páu(h)pe(h)rem(h) in(h) <i>abs</i>(g)<b>cón</b>(e)di(fr)to.(f.) (::)
23. Vi(h)am(h) fe(h)cís(h)ti(h) in(h) ma(h)ri(h) e(h)quis(h) <b>tu</b>(i hr)is,(h.) <v>\greheightstar</v>(:) in(h) lu(h)to(h) a(h)quá(h)rum(h) <i>mul</i>(g)<b>tá</b>(e fr)rum.(f.) (::)
24. Au(h)dí(h)vi,(h) et(h) con(h)tur(h)bá(h)tus(h) est(h) ven(h)ter(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) con(h)tre(h)mu(h)é(h)runt(h) lá(h)bi(h)<i>a</i>(g) <b>me</b>(e fr)a.(f.) (::)
25. In(h)gre(h)di(h)á(h)tur(h) pu(h)tré(h)do(h) in(h) ós(h)si(h)bus(h) <b>me</b>(i hr)is,(h.) <v>\greheightstar</v>(:) et(h) sub(h)ter(h) <i>me</i>(g) <b>scá</b>(e)te(fr)at.(f.) (::)
26. Ut(h) re(h)qui(h)és(h)cam(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) ut(h) a(h)scén(h)dam(h) ad(h) pó(h)pu(h)lum(h) ac(h)cínc(h)<i>tum</i>(g) <b>nos</b>(e fr)trum.(f.) (::)
27. Fi(h)cus(h) e(h)nim(h) non(h) flo(h)<b>ré</b>(i hr)bit:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ger(h)men(h) <i>in</i>(g) <b>ví</b>(e)ne(fr)is.(f.) (::)
28. Men(h)ti(h)é(h)tur(h) o(h)pus(h) o(h)<b>lí</b>(i hr)væ:(h.) <v>\greheightstar</v>(:) et(h) ar(h)va(h) non(h) áf(h)fe(h)<i>rent</i>(g) <b>ci</b>(e fr)bum.(f.) (::)
29. Ab(h)scin(h)dé(h)tur(h) de(h) o(h)ví(h)li(h) <b>pe</b>(i hr)cus:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ar(h)mén(h)tum(h) in(h) <i>præ</i>(g)<b>sé</b>(e)pi(fr)bus.(f.) (::)
30. E(h)go(h) au(h)tem(h) in(h) Dó(h)mi(h)no(h) gau(h)<b>dé</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) in(h) De(h)o(h) Je(h)<i>su</i>(g) <b>me</b>(e fr)o.(f.) (::)
31. De(h)us(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)do(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) po(h)net(h) pe(h)des(h) me(h)os(h) qua(h)si(h) <i>cer</i>(g)<b>vó</b>(e fr)rum.(f.) (::)
32. Et(h) su(h)per(h) ex(h)cél(h)sa(h) me(h)a(h) de(h)dú(h)cet(h) me(h) <b>vic</b>(i hr)tor(h.) <v>\greheightstar</v>(:) in(h) psal(h)mis(h) <i>ca</i>(g)<b>nén</b>(e fr)tem.(f.) (::)
