name: Canticum Moysis--Deut 32---2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm Canticum Moysis (Deut 32).;
centering-scheme: latin;
%%
(f3)Au(e)dí(f)te(h) cæ(h)li(h) quæ(h) <b>lo</b>(i hr)quor,(h.) *(:) áu(h)di(h)at(h) ter(h)ra(h) ver(h)ba(h) o(h)<i>ris</i>(g) <b>me</b>(e fr)i.(f.) (::)
2. Con(h)crés(h)cat(h) ut(h) plú(h)vi(h)a(h) doc(h)trí(h)na(h) <b>me</b>(i hr)a,(h.) *(:) flu(h)at(h) ut(h) ros(h) e(h)ló(h)qui(h)<i>um</i>(g) <b>me</b>(e fr)um.(f.) (::)
3. Qua(h)si(h) im(h)ber(h) su(h)per(h) her(h)bam, †(g.) et(h) qua(h)si(h) stil(h)læ(h) su(h)per(h) <b>grá</b>(i)mi(hr)na.(h.) *(:) Qui(h)a(h) no(h)men(h) Dó(h)mi(h)ni(h) in(h)<i>vo</i>(g)<b>cá</b>(e fr)bo:(f.) (::)
4. Da(h)te(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) De(h)o(h) nos(h)tro. †(g.) De(h)i(h) per(h)féc(h)ta(h) sunt(h) <b>ó</b>(i)pe(hr)ra,(h.) *(:) et(h) om(h)nes(h) vi(h)æ(h) e(h)jus(h) <i>ju</i>(g)<b>dí</b>(e)ci(fr)a:(f.) (::)
5. De(h)us(h) fi(h)dé(h)lis,(h) et(h) abs(h)que(h) ul(h)la(h) in(h)i(h)qui(h)tá(h)te,(h) jus(h)tus(h) et(h) <b>rec</b>(i hr)tus.(h.) *(:) Pec(h)ca(h)vé(h)runt(h) e(h)i,(h) et(h) non(h) fí(h)li(h)i(h) e(h)jus(h) <i>in</i>(g) <b>sór</b>(e)di(fr)bus:(f.) (::)
6. Ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) at(h)que(h) per(h)<b>vér</b>(i hr)sa.(h.) *(:) Hǽc(h)ci(h)ne(h) red(h)dis(h) Dó(h)mi(h)no(h) pó(h)pu(h)le(h) stul(h)te(h) et(h) <i>in</i>(g)<b>sí</b>(e)pi(fr)ens?(f.) (::)
7. Num(h)quid(h) non(h) ip(h)se(h) est(h) pa(h)ter(h) <b>tu</b>(i hr)us,(h.) *(:) qui(h) pos(h)sé(h)dit(h) te,(h) et(h) fe(h)cit,(h) et(h) <i>cre</i>(g)<b>á</b>(e)vit(fr) te?(f.) (::)
8. Me(h)mén(h)to(h) di(h)é(h)rum(h) an(h)ti(h)<b>quó</b>(i hr)rum,(h.) *(:) có(h)gi(h)ta(h) ge(h)ne(h)ra(h)ti(h)ó(h)<i>nes</i>(g) <b>sín</b>(e)gu(fr)las:(f.) (::)
9. In(h)tér(h)ro(h)ga(h) pa(h)trem(h) tu(h)um,(h) et(h) an(h)nun(h)ti(h)á(h)bit(h) <b>ti</b>(i hr)bi:(h.) *(:) ma(h)jó(h)res(h) tu(h)os,(h) et(h) di(h)<i>cent</i>(g) <b>ti</b>(e fr)bi.(f.) (::)
10. Quan(h)do(h) di(h)vi(h)dé(h)bat(h) Al(h)tís(h)si(h)mus(h) <b>gen</b>(i hr)tes:(h.) *(:) quan(h)do(h) se(h)pa(h)rá(h)bat(h) fí(h)li(h)<i>os</i>(g) <b>A</b>(e fr)dam,(f.) (::)
11. Con(h)stí(h)tu(h)it(h) tér(h)mi(h)nos(h) po(h)pu(h)<b>ló</b>(i hr)rum(h.) *(:) jux(h)ta(h) nú(h)me(h)rum(h) fi(h)li(h)ó(h)<i>rum</i>(g) <b>Is</b>(e)ra(fr)ël.(f.) (::)
12. Pars(h) au(h)tem(h) Dó(h)mi(h)ni,(h) pó(h)pu(h)lus(h) <b>e</b>(i hr)jus:(h.) *(:) Ja(h)cob(h) fu(h)ní(h)cu(h)lus(h) he(h)re(h)di(h)tá(h)<i>tis</i>(g) <b>e</b>(e fr)jus.(f.) (::)
13. In(h)vé(h)nit(h) e(h)um(h) in(h) ter(h)ra(h) de(h)<b>sér</b>(i hr)ta,(h.) *(:) in(h) lo(h)co(h) hor(h)ró(h)ris(h) et(h) vas(h)tæ(h) so(h)<i>li</i>(g)<b>tú</b>(e)di(fr)nis:(f.) (::)
14. Cir(h)cum(h)dú(h)xit(h) e(h)um,(h) et(h) <b>dó</b>(i)cu(hr)it:(h.) *(:) et(h) cus(h)to(h)dí(h)vit(h) qua(h)si(h) pu(h)píl(h)lam(h) ó(h)cu(h)<i>li</i>(g) <b>su</b>(e fr)i.(f.) (::)
15. Sic(h)ut(h) á(h)qui(h)la(h) pró(h)vo(h)cans(h) ad(h) vo(h)lán(h)dum(h) pul(h)los(h) <b>su</b>(i hr)os,(h.) *(:) et(h) su(h)per(h) e(h)<i>os</i>(g) <b>vó</b>(e)li(fr)tans.(f.) (::)
16. Ex(h)pán(h)dit(h) a(h)las(h) su(h)as,(h) et(h) as(h)súmp(h)sit(h) <b>e</b>(i hr)um,(h.) *(:) at(h)que(h) por(h)tá(h)vit(h) in(h) hú(h)me(h)<i>ris</i>(g) <b>su</b>(e fr)is.(f.) (::)
17. Dó(h)mi(h)nus(h) so(h)lus(h) dux(h) e(h)jus(h) <b>fu</b>(i hr)it:(h.) *(:) et(h) non(h) e(h)rat(h) cum(h) e(h)o(h) de(h)us(h) a(h)<i>li</i>(g)<b>é</b>(e fr)nus.(f.) (::)
18. Con(h)stí(h)tu(h)it(h) e(h)um(h) su(h)per(h) ex(h)cél(h)sam(h) <b>ter</b>(i hr)ram:(h.) *(:) ut(h) com(h)é(h)de(h)ret(h) fruc(h)tus(h) <i>a</i>(g)<b>gró</b>(e fr)rum.(f.) (::)
19. Ut(h) sú(h)ge(h)ret(h) mel(h) de(h) <b>pe</b>(i hr)tra,(h.) *(:) o(h)le(h)úm(h)que(h) de(h) sa(h)xo(h) <i>du</i>(g)<b>rís</b>(e)si(fr)mo:(f.) (::)
20. Bu(h)tý(h)rum(h) de(h) ar(h)mén(h)to,(h) et(h) lac(h) de(h) <b>ó</b>(i)vi(hr)bus,(h.) *(:) cum(h) á(h)di(h)pe(h) a(h)gnó(h)rum,(h) et(h) a(h)rí(h)e(h)tum(h) fi(h)li(h)ó(h)<i>rum</i>(g) <b>Ba</b>(e fr)san:(f.) (::)
21. Et(h) hir(h)cos(h) cum(h) me(h)dúl(h)la(h) <b>trí</b>(i)ti(hr)ci,(h.) *(:) et(h) sán(h)gui(h)nem(h) u(h)væ(h) bí(h)be(h)ret(h) me(h)<i>ra</i>(g)<b>cís</b>(e)si(fr)mum.(f.) (::)
22. In(h)cras(h)sá(h)tus(h) est(h) di(h)léc(h)tus,(h) et(h) re(h)cal(h)ci(h)<b>trá</b>(i hr)vit:(h.) *(:) in(h)cras(h)sá(h)tus,(h) im(h)pin(h)guá(h)tus,(h) di(h)<i>la</i>(g)<b>tá</b>(e fr)tus,(f.) (::)
23. De(h)re(h)lí(h)quit(h) De(h)um(h) fac(h)tó(h)rem(h) <b>su</b>(i hr)um,(h.) *(:) et(h) re(h)cés(h)sit(h) a(h) De(h)o(h) sa(h)lu(h)tá(h)<i>ri</i>(g) <b>su</b>(e fr)o.(f.) (::)
24. Pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) in(h) di(h)is(h) a(h)li(h)<b>é</b>(i hr)nis,(h.) *(:) et(h) in(h) ab(h)o(h)mi(h)na(h)ti(h)ó(h)ni(h)bus(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(h)<i>ta</i>(g)<b>vé</b>(e fr)runt.(f.) (::)
25. Im(h)mo(h)la(h)vé(h)runt(h) dæ(h)mó(h)ni(h)is(h) et(h) non(h) <b>De</b>(i hr)o,(h.) *(:) di(h)is(h) quos(h) i(h)<i>gno</i>(g)<b>rá</b>(e fr)bant:(f.) (::)
26. No(h)vi(h) re(h)cen(h)tés(h)que(h) ve(h)<b>né</b>(i hr)runt,(h.) *(:) quos(h) non(h) co(h)lu(h)é(h)runt(h) pa(h)tres(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
27. De(h)um(h) qui(h) te(h) gé(h)nu(h)it(h) de(h)re(h)li(h)<b>quís</b>(i hr)ti,(h.) *(:) et(h) ob(h)lí(h)tus(h) es(h) Dó(h)mi(h)ni(h) cre(h)a(h)tó(h)<i>ris</i>(g) <b>tu</b>(e fr)i.(f.) (::)
28. Vi(h)dit(h) Dó(h)mi(h)nus,(h) et(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(h)<b>tá</b>(i)tus(hr) est:(h.) *(:) qui(h)a(h) pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) fí(h)li(h)i(h) su(h)i(h) <i>et</i>(g) <b>fí</b>(e)li(fr)æ.(f.) (::)
29. Et(h) a(h)it:(h) Abs(h)cón(h)dam(h) fá(h)ci(h)em(h) me(h)am(h) ab(h) <b>e</b>(i hr)is,(h.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) no(h)vís(h)si(h)ma(h) <i>e</i>(g)<b>ó</b>(e fr)rum:(f.) (::)
30. Ge(h)ne(h)rá(h)ti(h)o(h) e(h)nim(h) per(h)<b>vér</b>(i)sa(hr) est,(h.) *(:) et(h) in(h)fi(h)dé(h)<i>les</i>(g) <b>fí</b>(e)li(fr)i.(f.) (::)
31. Ip(h)si(h) me(h) pro(h)vo(h)ca(h)vé(h)runt(h) in(h) e(h)o(h) qui(h) non(h) e(h)rat(h) <b>De</b>(i hr)us,(h.) *(:) et(h) ir(h)ri(h)ta(h)vé(h)runt(h) in(h) va(h)ni(h)tá(h)ti(h)<i>bus</i>(g) <b>su</b>(e fr)is:(f.) (::)
32. Et(h) e(h)go(h) pro(h)vo(h)cá(h)bo(h) e(h)os(h) in(h) e(h)o(h) qui(h) non(h) est(h) <b>pó</b>(i)pu(hr)lus,(h.) *(:) et(h) in(h) gen(h)te(h) stul(h)ta(h) ir(h)ri(h)tá(h)<i>bo</i>(g) <b>il</b>(e fr)los.(f.) (::)
33. I(h)gnis(h) suc(h)cén(h)sus(h) est(h) in(h) fu(h)ró(h)re(h) <b>me</b>(i hr)o,(h.) *(:) et(h) ar(h)dé(h)bit(h) us(h)que(h) ad(h) in(h)fér(h)ni(h) <i>no</i>(g)<b>vís</b>(e)si(fr)ma.(f.) (::)
34. De(h)vo(h)ra(h)bít(h)que(h) ter(h)ram(h) cum(h) gér(h)mi(h)ne(h) <b>su</b>(i hr)o,(h.) *(:) et(h) món(h)ti(h)um(h) fun(h)da(h)mén(h)ta(h) <i>com</i>(g)<b>bú</b>(e fr)ret.(f.) (::)
35. Con(h)gre(h)gá(h)bo(h) su(h)per(h) e(h)os(h) <b>ma</b>(i hr)la,(h.) *(:) et(h) sa(h)gít(h)tas(h) me(h)as(h) com(h)plé(h)bo(h) <i>in</i>(g) <b>e</b>(e fr)is.(f.) (::)
36. Con(h)su(h)mén(h)tur(h) <b>fa</b>(i hr)me,(h.) *(:) et(h) de(h)vo(h)rá(h)bunt(h) e(h)os(h) a(h)ves(h) mor(h)su(h) a(h)<i>ma</i>(g)<b>rís</b>(e)si(fr)mo:(f.) (::)
37. Den(h)tes(h) bes(h)ti(h)á(h)rum(h) im(h)mít(h)tam(h) in(h) <b>e</b>(i hr)os,(h.) *(:) cum(h) fu(h)ró(h)re(h) tra(h)hén(h)ti(h)um(h) su(h)per(h) ter(h)ram,(h) at(h)que(h) <i>ser</i>(g)<b>pén</b>(e)ti(fr)um.(f.) (::)
38. Fo(h)ris(h) vas(h)tá(h)bit(h) e(h)os(h) glá(h)di(h)us,(h) et(h) in(h)tus(h) <b>pa</b>(i hr)vor,(h.) *(:) jú(h)ve(h)nem(h) si(h)mul(h) ac(h) vír(h)gi(h)nem,(h) lac(h)tén(h)tem(h) cum(h) hó(h)mi(h)<i>ne</i>(g) <b>se</b>(e fr)ne.(f.) (::)
39. Di(h)xi:(h) U(h)bi(h)<b>nam</b>(i hr) sunt?(h.) *(:) ces(h)sá(h)re(h) fá(h)ci(h)am(h) ex(h) ho(h)mí(h)ni(h)bus(h) me(h)mó(h)ri(h)am(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
40. Sed(h) prop(h)ter(h) i(h)ram(h) in(h)i(h)mi(h)có(h)rum(h) <b>dís</b>(i)tu(hr)li:(h.) *(:) ne(h) for(h)te(h) su(h)per(h)bí(h)rent(h) hos(h)tes(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
41. Et(h) dí(h)ce(h)rent:(h) Ma(h)nus(h) nos(h)tra(h) ex(h)cél(h)sa,(h) et(h) non(h) <b>Dó</b>(i)mi(hr)nus,(h.) *(:) fe(h)cit(h) <i>hæc</i>(g) <b>óm</b>(e)ni(fr)a.(f.) (::)
42. Gens(h) abs(h)que(h) con(h)sí(h)li(h)o(h) est,(h) et(h) si(h)ne(h) pru(h)dén(h)ti(g)a. †(g.) U(h)ti(h)nam(h) sá(h)pe(h)rent,(h) et(h) in(h)tel(h)<b>lí</b>(i)ge(hr)rent,(h.) *(:) ac(h) no(h)vís(h)si(h)ma(h) pro(h)<i>vi</i>(g)<b>dé</b>(e fr)rent.(f.) (::)
43. Quó(h)mo(h)do(h) per(h)se(h)quá(h)tur(h) u(h)nus(h) <b>mil</b>(i hr)le,(h.) *(:) et(h) du(h)o(h) fu(h)gent(h) de(h)<i>cem</i>(g) <b>míl</b>(e)li(fr)a?(f.) (::)
44. Non(h)ne(h) íd(h)e(h)o,(h) qui(h)a(h) De(h)us(h) su(h)us(h) vén(h)di(h)dit(h) <b>e</b>(i hr)os,(h.) *(:) et(h) Dó(h)mi(h)nus(h) con(h)clú(h)<i>sit</i>(g) <b>il</b>(e fr)los?(f.) (::)
45. Non(h) e(h)nim(h) est(h) De(h)us(h) nos(h)ter(h) ut(h) di(h)i(h) e(h)<b>ó</b>(i hr)rum:(h.) *(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) <i>sunt</i>(g) <b>jú</b>(e)di(fr)ces.(f.) (::)
46. De(h) ví(h)ne(h)a(h) So(h)do(h)mó(h)rum,(h) ví(h)ne(h)a(h) e(h)<b>ó</b>(i hr)rum:(h.) *(:) et(h) de(h) sub(h)ur(h)bá(h)nis(h) <i>Go</i>(g)<b>mór</b>(e fr)rhæ:(f.) (::)
47. U(h)va(h) e(h)ó(h)rum,(h) u(h)va(h) <b>fel</b>(i hr)lis,(h.) *(:) et(h) bo(h)tri(h) a(h)<i>ma</i>(g)<b>rís</b>(e)si(fr)mi.(f.) (::)
48. Fel(h) dra(h)có(h)num(h) vi(h)num(h) e(h)<b>ó</b>(i hr)rum:(h.) *(:) et(h) ve(h)né(h)num(h) ás(h)pi(h)dum(h) in(h)<i>sa</i>(g)<b>ná</b>(e)bi(fr)le.(f.) (::)
49. Non(h)ne(h) hæc(h) cón(h)di(h)ta(h) sunt(h) <b>a</b>(i)pud(hr) me,(h.) *(:) et(h) si(h)gná(h)ta(h) in(h) the(h)sáu(h)<i>ris</i>(g) <b>me</b>(e fr)is?(f.) (::)
50. Me(h)a(h) est(h) úl(h)ti(h)o,(h) et(h) e(h)go(h) re(h)trí(h)bu(h)am(h) in(h) <b>tém</b>(i)po(hr)re,(h.) *(:) ut(h) la(h)bá(h)tur(h) pes(h) <i>e</i>(g)<b>ó</b>(e fr)rum:(f.) (::)
51. Jux(h)ta(h) est(h) di(h)es(h) per(h)di(h)ti(h)<b>ó</b>(i hr)nis,(h.) *(:) et(h) ad(h)és(h)se(h) fes(h)tí(h)<i>nant</i>(g) <b>tém</b>(e)po(fr)ra.(f.) (::)
52. Ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)pu(h)lum(h) <b>su</b>(i hr)um,(h.) *(:) et(h) in(h) ser(h)vis(h) su(h)is(h) mi(h)<i>se</i>(g)<b>ré</b>(e)bi(fr)tur:(f.) (::)
53. Vi(h)dé(h)bit(h) quod(h) in(h)fir(h)má(h)ta(h) sit(h) ma(h)nus, †(g.) et(h) clau(h)si(h) quo(h)que(h) de(h)fe(h)<b>cé</b>(i hr)runt,(h.) *(:) re(h)si(h)du(h)í(h)que(h) <i>con</i>(g)<b>súmp</b>(e)ti(fr) sunt.(f.) (::)
54. Et(h) di(h)cet:(h) U(h)bi(h) sunt(h) di(h)i(h) e(h)<b>ó</b>(i hr)rum,(h.) *(:) in(h) qui(h)bus(h) ha(h)bé(h)bant(h) <i>fi</i>(g)<b>dú</b>(e)ci(fr)am?(f.) (::)
55. De(h) quo(h)rum(h) víc(h)ti(h)mis(h) com(h)e(h)dé(h)bant(h) <b>á</b>(i)di(hr)pes,(h.) *(:) et(h) bi(h)bé(h)bant(h) vi(h)num(h) <i>li</i>(g)<b>bá</b>(e)mi(fr)num:(f.) (::)
56. Sur(h)gant,(h) et(h) o(h)pi(h)tu(h)lén(h)tur(h) <b>vo</b>(i hr)bis,(h.) *(:) et(h) in(h) ne(h)ces(h)si(h)tá(h)te(h) <i>vos</i>(g) <b>pró</b>(e)te(fr)gant.(f.) (::)
57. Vi(h)dé(h)te(h) quod(h) e(h)go(h) sim(h) <b>so</b>(i hr)lus,(h.) *(:) et(h) non(h) sit(h) á(h)li(h)us(h) De(h)<i>us</i>(g) <b>præ</b>(e)ter(fr) me:(f.) (::)
58. E(h)go(h) oc(h)cí(h)dam,(h) et(h) e(h)go(h) ví(h)ve(h)re(h) fá(h)ci(g)am: †(g.) per(h)cú(h)ti(h)am,(h) et(h) e(h)go(h) sa(h)<b>ná</b>(i hr)bo,(h.) *(:) et(h) non(h) est(h) qui(h) de(h) ma(h)nu(h) me(h)a(h) pos(h)sit(h) <i>e</i>(g)<b>rú</b>(e)e(fr)re.(f.) (::)
59. Le(h)vá(h)bo(h) ad(h) cæ(h)lum(h) ma(h)num(h) me(h)am,(h) et(h) <b>di</b>(i hr)cam:(h.) *(:) Vi(h)vo(h) e(h)go(h) in(h) <i>æ</i>(g)<b>tér</b>(e fr)num.(f.) (::)
60. Si(h) a(h)cú(h)e(h)ro(h) ut(h) ful(h)gur(h) glá(h)di(h)um(h) <b>me</b>(i hr)um,(h.) *(:) et(h) ar(h)ri(h)pú(h)e(h)rit(h) ju(h)dí(h)ci(h)um(h) ma(h)<i>nus</i>(g) <b>me</b>(e fr)a:(f.) (::)
61. Red(h)dam(h) ul(h)ti(h)ó(h)nem(h) hós(h)ti(h)bus(h) <b>me</b>(i hr)is,(h.) *(:) et(h) his(h) qui(h) o(h)dé(h)runt(h) me(h) <i>re</i>(g)<b>trí</b>(e)bu(fr)am.(f.) (::)
62. In(h)e(h)bri(h)á(h)bo(h) sa(h)gít(h)tas(h) me(h)as(h) <b>sán</b>(i)gui(hr)ne,(h.) *(:) et(h) glá(h)di(h)us(h) me(h)us(h) de(h)vo(h)rá(h)<i>bit</i>(g) <b>car</b>(e fr)nes:(f.) (::)
63. De(h) cru(h)ó(h)re(h) oc(h)ci(h)<b>só</b>(i hr)rum,(h.) *(:) et(h) de(h) cap(h)ti(h)vi(h)tá(h)te,(h) nu(h)dá(h)ti(h) in(h)i(h)mi(h)có(h)<i>rum</i>(g) <b>cá</b>(e)pi(fr)tis.(f.) (::)
64. Lau(h)dá(h)te,(h) gen(h)tes,(h) pó(h)pu(h)lum(h) <b>e</b>(i hr)jus,(h.) *(:) qui(h)a(h) sán(h)gui(h)nem(h) ser(h)vó(h)rum(h) su(h)ó(h)rum(h) ul(h)<i>ci</i>(g)<b>scé</b>(e fr)tur:(f.) (::)
65. Et(h) vin(h)díc(h)tam(h) re(h)trí(h)bu(h)et(h) in(h) hos(h)tes(h) e(h)<b>ó</b>(i hr)rum,(h.) *(:) et(h) pro(h)pí(h)ti(h)us(h) e(h)rit(h) ter(h)ræ(h) pó(h)pu(h)<i>li</i>(g) <b>su</b>(e fr)i.(f.) (::)
