name: 26-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 26.;
centering-scheme: latin;
%%
(f3)Dó(e)mi(f)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a,(h) et(h) sa(h)lus(h) <b>me</b>(i hr)a,(h.) <v>\greheightstar</v>(:) quem(h) <i>ti</i>(g)<b>mé</b>(e fr)bo?(f.) (::)
2. Dó(h)mi(h)nus(h) pro(h)téc(h)tor(h) vi(h)tæ(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) a(h) quo(h) tre(h)<i>pi</i>(g)<b>dá</b>(e fr)bo?(f.) (::)
3. Dum(h) ap(h)pró(h)pi(h)ant(h) su(h)per(h) me(h) no(h)<b>cén</b>(i hr)tes,(h.) <v>\greheightstar</v>(:) ut(h) e(h)dant(h) car(h)<i>nes</i>(g) <b>me</b>(e fr)as:(f.) (::)
4. Qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)mí(h)ci(h) <b>me</b>(i hr)i,(h.) <v>\greheightstar</v>(:) ip(h)si(h) in(h)fir(h)má(h)ti(h) sunt(h) et(h) ce(h)<i>ci</i>(g)<b>dé</b>(e fr)runt.(f.) (::)
5. Si(h) con(h)sís(h)tant(h) ad(h)vér(h)sum(h) me(h) <b>cas</b>(i hr)tra,(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bit(h) <i>cor</i>(g) <b>me</b>(e fr)um.(f.) (::)
6. Si(h) ex(h)súr(h)gat(h) ad(h)vér(h)sum(h) me(h) <b>prǽ</b>(i)li(hr)um,(h.) <v>\greheightstar</v>(:) in(h) hoc(h) e(h)go(h) <i>spe</i>(g)<b>rá</b>(e fr)bo.(f.) (::)
7. U(h)nam(h) pé(h)ti(h)i(h) a(h) Dó(h)mi(h)no,(h) hanc(h) re(h)<b>quí</b>(i hr)ram,(h.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(h)mo(h) Dó(h)mi(h)ni(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) vi(h)<i>tæ</i>(g) <b>me</b>(e fr)æ:(f.) (::)
8. Ut(h) ví(h)de(h)am(h) vo(h)lup(h)tá(h)tem(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) et(h) ví(h)si(h)tem(h) tem(h)<i>plum</i>(g) <b>e</b>(e fr)jus.(f.) (::)
9. Quón(h)i(h)am(h) abs(h)cón(h)dit(h) me(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)ló(h)rum(h) pro(h)té(h)xit(h) me(h) in(h) abs(h)cón(h)di(h)to(h) ta(h)ber(h)ná(h)cu(h)<i>li</i>(g) <b>su</b>(e fr)i.(f.) (::)
10. In(h) pe(h)tra(h) ex(h)al(h)<b>tá</b>(i)vit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) nunc(h) ex(h)al(h)tá(h)vit(h) ca(h)put(h) me(h)um(h) su(h)per(h) in(h)i(h)mí(h)<i>cos</i>(g) <b>me</b>(e fr)os.(f.) (::)
11. Cir(h)cu(h)í(h)vi(h) et(h) im(h)mo(h)lá(h)vi(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) e(h)jus(h) hós(h)ti(h)am(h) vo(h)ci(h)fe(h)ra(h)ti(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo(h) et(h) psal(h)mum(h) di(h)<i>cam</i>(g) <b>Dó</b>(e)mi(fr)no.(f.) (::)
12. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) me(h)am,(h) qua(h) cla(h)má(h)vi(h) <b>ad</b>(i hr) te:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i,(h) et(h) <i>ex</i>(g)<b>áu</b>(e)di(fr) me.(f.) (::)
13. Ti(h)bi(h) di(h)xit(h) cor(h) me(h)um,(h) ex(h)qui(h)sí(h)vit(h) te(h) fá(h)ci(h)es(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) fá(h)ci(h)em(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) <i>re</i>(g)<b>quí</b>(e fr)ram.(f.) (::)
14. Ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) <b>a</b>(i hr) me,(h.) <v>\greheightstar</v>(:) ne(h) de(h)clí(h)nes(h) in(h) i(h)ra(h) a(h) ser(h)<i>vo</i>(g) <b>tu</b>(e fr)o.(f.) (::)
15. Ad(h)jú(h)tor(h) me(h)us(h) <b>es</b>(i hr)to:(h.) <v>\greheightstar</v>(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h)que(h) de(h)spí(h)ci(h)as(h) me,(h) De(h)us,(h) sa(h)lu(h)tá(h)<i>ris</i>(g) <b>me</b>(e fr)us.(f.) (::)
16. Quón(h)i(h)am(h) pa(h)ter(h) me(h)us,(h) et(h) ma(h)ter(h) me(h)a(h) de(h)re(h)li(h)<b>qué</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) au(h)tem(h) <i>as</i>(g)<b>súmp</b>(e)sit(fr) me.(f.) (::)
17. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) in(h) vi(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) dí(h)ri(h)ge(h) me(h) in(h) sé(h)mi(h)tam(h) rec(h)tam(h) prop(h)ter(h) in(h)i(h)mí(h)<i>cos</i>(g) <b>me</b>(e fr)os.(f.) (::)
18. Ne(h) tra(h)dí(h)de(h)ris(h) me(h) in(h) á(h)ni(h)mas(h) tri(h)bu(h)lán(h)ti(h)<b>um</b>(i hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)sur(h)re(h)xé(h)runt(h) in(h) me(h) tes(h)tes(h) in(h)í(h)qui,(h) et(h) men(h)tí(h)ta(h) est(h) in(h)í(h)qui(h)<i>tas</i>(g) <b>si</b>(e fr)bi.(f.) (::)
19. Cre(h)do(h) vi(h)dé(h)re(h) bo(h)na(h) <b>Dó</b>(i)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) ter(h)ra(h) <i>vi</i>(g)<b>vén</b>(e)ti(fr)um.(f.) (::)
20. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) vi(h)rí(h)li(h)ter(h) <b>a</b>(i hr)ge:(h.) <v>\greheightstar</v>(:) et(h) con(h)for(h)té(h)tur(h) cor(h) tu(h)um,(h) et(h) sús(h)ti(h)<i>ne</i>(g) <b>Dó</b>(e)mi(fr)num.(f.) (::)
