name: 39-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 39.;
centering-scheme: latin;
%%
(f3)Ex(e)spéc(f)tans(h) ex(h)spec(h)tá(h)vi(h) <b>Dó</b>(i)mi(hr)num,(h.) <v>\greheightstar</v>(:) et(h) in(h)tén(h)<i>dit</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
2. Et(h) ex(h)au(h)dí(h)vit(h) pre(h)ces(h) <b>me</b>(i hr)as:(h.) <v>\greheightstar</v>(:) et(h) e(h)dú(h)xit(h) me(h) de(h) la(h)cu(h) mi(h)sé(h)ri(h)æ,(h) et(h) de(h) lu(h)<i>to</i>(g) <b>fæ</b>(e fr)cis.(f.) (::)
3. Et(h) stá(h)tu(h)it(h) su(h)per(h) pe(h)tram(h) pe(h)des(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) di(h)ré(h)xit(h) gres(h)<i>sus</i>(g) <b>me</b>(e fr)os.(f.) (::)
4. Et(h) im(h)mí(h)sit(h) in(h) os(h) me(h)um(h) cán(h)ti(h)cum(h) <b>no</b>(i hr)vum(h.) <v>\greheightstar</v>(:) car(h)men(h) De(h)<i>o</i>(g) <b>nos</b>(e fr)tro.(f.) (::)
5. Vi(h)dé(h)bunt(h) mul(h)ti,(h) et(h) ti(h)<b>mé</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) et(h) spe(h)rá(h)bunt(h) <i>in</i>(g) <b>Dó</b>(e)mi(fr)no.(f.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) no(h)men(h) Dó(h)mi(h)ni(h) spes(h) <b>e</b>(i hr)jus(h.) <v>\greheightstar</v>(:) et(h) non(h) re(h)spé(h)xit(h) in(h) va(h)ni(h)tá(h)tes(h) et(h) in(h)sá(h)ni(h)<i>as</i>(g) <b>fal</b>(e fr)sas.(f.) (::)
7. Mul(h)ta(h) fe(h)cís(h)ti(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) mi(h)ra(h)bí(h)li(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) non(h) est(h) qui(h) sí(h)mi(h)lis(h) <i>sit</i>(g) <b>ti</b>(e fr)bi.(f.) (::)
8. An(h)nun(h)ti(h)á(h)vi(h) et(h) lo(h)<b>cú</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)<i>per</i>(g) <b>nú</b>(e)me(fr)rum.(f.) (::)
9. Sa(h)cri(h)fí(h)ci(h)um(h) et(h) ob(h)la(h)ti(h)ó(h)nem(h) no(h)lu(h)<b>ís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) au(h)res(h) au(h)tem(h) per(h)fe(h)cís(h)<i>ti</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
10. Ho(h)lo(h)cáus(h)tum(h) et(h) pro(h) pec(h)cá(h)to(h) non(h) pos(h)tu(h)<b>lás</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) tunc(h) di(h)xi:(h) Ec(h)<i>ce</i>(g) <b>vé</b>(e)ni(fr)o.(f.) (::)
11. In(h) cá(h)pi(h)te(h) li(h)bri(h) scrip(h)tum(h) est(h) de(h) me(h) ut(h) fá(h)ce(h)rem(h) vo(h)lun(h)tá(h)tem(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) vó(h)lu(h)i,(h) et(h) le(h)gem(h) tu(h)am(h) in(h) mé(h)di(h)o(h) cor(h)<i>dis</i>(g) <b>me</b>(e fr)i.(f.) (::)
12. An(h)nun(h)ti(h)á(h)vi(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)a(h) <b>ma</b>(i hr)gna,(h.) <v>\greheightstar</v>(:) ec(h)ce(h) lá(h)bi(h)a(h) me(h)a(h) non(h) pro(h)hi(h)bé(h)bo:(h) Dó(h)mi(h)ne,(h) <i>tu</i>(g) <b>scis</b>(e fr)ti.(f.) (::)
13. Jus(h)tí(h)ti(h)am(h) tu(h)am(h) non(h) abs(h)cón(h)di(h) in(h) cor(h)de(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) et(h) sa(h)lu(h)tá(h)re(h) tu(h)<i>um</i>(g) <b>di</b>(e fr)xi.(f.) (::)
14. Non(h) abs(h)cón(h)di(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) <b>tu</b>(i hr)am(h.) <v>\greheightstar</v>(:) a(h) con(h)cí(h)li(h)<i>o</i>(g) <b>mul</b>(e fr)to.(f.) (::)
15. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) lon(h)ge(h) fá(h)ci(h)as(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)as(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) sem(h)per(h) su(h)<i>sce</i>(g)<b>pé</b>(e)runt(fr) me.(f.) (::)
16. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) ma(h)la,(h) quo(h)rum(h) non(h) est(h) <b>nú</b>(i)me(hr)rus:(h.) <v>\greheightstar</v>(:) com(h)pre(h)hen(h)dé(h)runt(h) me(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ,(h) et(h) non(h) pót(h)u(h)i(h) ut(h) <i>vi</i>(g)<b>dé</b>(e fr)rem.(f.) (::)
17. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(h)tis(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) cor(h) me(h)um(h) de(h)<i>re</i>(g)<b>lí</b>(e)quit(fr) me.(f.) (::)
18. Com(h)plá(h)ce(h)at(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) ut(h) é(h)ru(h)<b>as</b>(i hr) me:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)ván(h)dum(h) <i>me</i>(g) <b>ré</b>(e)spi(fr)ce.(f.) (::)
19. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(h)re(h)án(h)tur(h) si(h)mul,(h) qui(h) quæ(h)runt(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) ut(h) áu(h)fe(h)<i>rant</i>(g) <b>e</b>(e fr)am.(f.) (::)
20. Con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) et(h) re(h)ve(h)re(h)<b>án</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) qui(h) vo(h)lunt(h) mi(h)<i>hi</i>(g) <b>ma</b>(e fr)la.(f.) (::)
21. Fe(h)rant(h) con(h)fés(h)tim(h) con(h)fu(h)si(h)ó(h)nem(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h) di(h)cunt(h) mi(h)hi:(h) Eu(h)<i>ge</i>,(g) <b>eu</b>(e fr)ge.(f.) (::)
22. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) su(h)per(h) te(h) om(h)nes(h) quæ(h)<b>rén</b>(i)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)tá(h)<i>re</i>(g) <b>tu</b>(e fr)um.(f.) (::)
23. E(h)go(h) au(h)tem(h) men(h)dí(h)cus(h) sum,(h) et(h) <b>pau</b>(i hr)per:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) sol(h)lí(h)ci(h)tus(h) <i>est</i>(g) <b>me</b>(e fr)i.(f.) (::)
24. Ad(h)jú(h)tor(h) me(h)us(h) et(h) pro(h)téc(h)tor(h) me(h)us(h) <b>tu</b>(i hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) ne(h) <i>tar</i>(g)<b>dá</b>(e)ve(fr)ris.(f.) (::)
