name: 40-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 40.;
centering-scheme: latin;
%%
(f3)Be(e)á(f)tus(h) qui(h) in(h)tél(h)li(h)git(h) su(h)per(h) e(h)gé(h)num,(h) et(h) <b>páu</b>(i)pe(hr)rem:(h.) <v>\greheightstar</v>(:) in(h) di(h)e(h) ma(h)la(h) li(h)be(h)rá(h)bit(h) e(h)<i>um</i>(g) <b>Dó</b>(e)mi(fr)nus.(f.) (::)
2. Dó(h)mi(h)nus(h) con(h)sér(h)vet(h) e(h)um,(h) et(h) vi(h)ví(h)fi(h)cet(h) e(h)um,(h) et(h) be(h)á(h)tum(h) fá(h)ci(h)at(h) e(h)um(h) in(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) et(h) non(h) tra(h)dat(h) e(h)um(h) in(h) á(h)ni(h)mam(h) in(h)i(h)mi(h)có(h)<i>rum</i>(g) <b>e</b>(e fr)jus.(f.) (::)
3. Dó(h)mi(h)nus(h) o(h)pem(h) fe(h)rat(h) il(h)li(h) su(h)per(h) lec(h)tum(h) do(h)ló(h)ris(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) u(h)ni(h)vér(h)sum(h) stra(h)tum(h) e(h)jus(h) ver(h)sás(h)ti(h) in(h) in(h)fir(h)mi(h)tá(h)<i>te</i>(g) <b>e</b>(e fr)jus.(f.) (::)
4. E(h)go(h) di(h)xi:(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) sa(h)na(h) á(h)ni(h)mam(h) me(h)am,(h) qui(h)a(h) pec(h)cá(h)<i>vi</i>(g) <b>ti</b>(e fr)bi.(f.) (::)
5. In(h)i(h)mí(h)ci(h) me(h)i(h) di(h)xé(h)runt(h) ma(h)la(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) Quan(h)do(h) mo(h)ri(h)é(h)tur,(h) et(h) per(h)í(h)bit(h) no(h)<i>men</i>(g) <b>e</b>(e fr)jus?(f.) (::)
6. Et(h) si(h) in(h)gre(h)di(h)e(h)bá(h)tur(h) ut(h) vi(h)dé(h)ret,(h) va(h)na(h) lo(h)que(h)<b>bá</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) cor(h) e(h)jus(h) con(h)gre(h)gá(h)vit(h) in(h)i(h)qui(h)tá(h)<i>tem</i>(g) <b>si</b>(e fr)bi.(f.) (::)
7. E(h)gre(h)di(h)e(h)bá(h)tur(h) <b>fo</b>(i hr)ras,(h.) <v>\greheightstar</v>(:) et(h) lo(h)que(h)bá(h)tur(h) in(h) <i>id</i>(g)<b>íp</b>(e fr)sum.(f.) (::)
8. Ad(h)vér(h)sum(h) me(h) su(h)sur(h)rá(h)bant(h) om(h)nes(h) in(h)i(h)mí(h)ci(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sum(h) me(h) co(h)gi(h)tá(h)bant(h) ma(h)<i>la</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
9. Ver(h)bum(h) in(h)í(h)quum(h) con(h)sti(h)tu(h)é(h)runt(h) ad(h)<b>vér</b>(i)sum(hr) me:(h.) <v>\greheightstar</v>(:) Num(h)quid(h) qui(h) dor(h)mit(h) non(h) ad(h)jí(h)ci(h)et(h) ut(h) <i>re</i>(g)<b>súr</b>(e fr)gat?(f.) (::)
10. Et(h)e(h)nim(h) ho(h)mo(h) pa(h)cis(h) me(h)æ,(h) in(h) quo(h) spe(h)<b>rá</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) qui(h) e(h)dé(h)bat(h) pa(h)nes(h) me(h)os,(h) ma(h)gni(h)fi(h)cá(h)vit(h) su(h)per(h) me(h) sup(h)plan(h)ta(h)<i>ti</i>(g)<b>ó</b>(e fr)nem.(f.) (::)
11. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) me(h)i,(h) et(h) re(h)sú(h)sci(h)<b>ta</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) re(h)trí(h)bu(h)<i>am</i>(g) <b>e</b>(e fr)is.(f.) (::)
12. In(h) hoc(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) vo(h)lu(h)<b>ís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) non(h) gau(h)dé(h)bit(h) in(h)i(h)mí(h)cus(h) me(h)<i>us</i>(g) <b>su</b>(e)per(fr) me.(f.) (::)
13. Me(h) au(h)tem(h) prop(h)ter(h) in(h)no(h)cén(h)ti(h)am(h) su(h)sce(h)<b>pís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) et(h) con(h)fir(h)más(h)ti(h) me(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) in(h) <i>æ</i>(g)<b>tér</b>(e fr)num.(f.) (::)
14. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) us(h)que(h) in(h) <b>sǽ</b>(i)cu(hr)lum:(h.) <v>\greheightstar</v>(:) fi(h)<i>at</i>,(g) <b>fi</b>(e fr)at.(f.) (::)
