name: 41-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 41.;
centering-scheme: latin;
%%
(f3)Quem(e)ád(f)mo(h)dum(h) de(h)sí(h)de(h)rat(h) cer(h)vus(h) ad(h) fon(h)tes(h) a(h)<b>quá</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) i(h)ta(h) de(h)sí(h)de(h)rat(h) á(h)ni(h)ma(h) me(h)a(h) ad(h) <i>te</i>,(g) <b>De</b>(e fr)us.(f.) (::)
2. Si(h)tí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) ad(h) De(h)um(h) for(h)tem(h) <b>vi</b>(i hr)vum:(h.) <v>\greheightstar</v>(:) quan(h)do(h) vé(h)ni(h)am,(h) et(h) ap(h)pa(h)ré(h)bo(h) an(h)te(h) fá(h)ci(h)<i>em</i>(g) <b>De</b>(e fr)i?(f.) (::)
3. Fu(h)é(h)runt(h) mi(h)hi(h) lá(h)cri(h)mæ(h) me(h)æ(h) pa(h)nes(h) di(h)e(h) ac(h) <b>noc</b>(i hr)te:(h.) <v>\greheightstar</v>(:) dum(h) dí(h)ci(h)tur(h) mi(h)hi(h) quo(h)tí(h)di(h)e:(h) U(h)bi(h) est(h) De(h)<i>us</i>(g) <b>tu</b>(e fr)us?(f.) (::)
4. Hæc(h) re(h)cor(h)dá(h)tus(h) sum,(h) et(h) ef(h)fú(h)di(h) in(h) me(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trans(h)í(h)bo(h) in(h) lo(h)cum(h) ta(h)ber(h)ná(h)cu(h)li(h) ad(h)mi(h)rá(h)bi(h)lis,(h) us(h)que(h) ad(h) do(h)<i>mum</i>(g) <b>De</b>(e fr)i.(f.) (::)
5. In(h) vo(h)ce(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) et(h) con(h)fes(h)si(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) so(h)nus(h) e(h)<i>pu</i>(g)<b>lán</b>(e fr)tis.(f.) (::)
6. Qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) <b>me</b>(i hr)a?(h.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) <i>con</i>(g)<b>túr</b>(e)bas(fr) me?(f.) (::)
7. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(h)bor(h) <b>il</b>(i hr)li:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) De(h)<i>us</i>(g) <b>me</b>(e fr)us.(f.) (::)
8. Ad(h) me(h)íp(h)sum(h) á(h)ni(h)ma(h) me(h)a(h) con(h)tur(h)<b>bá</b>(i)ta(hr) est:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) me(h)mor(h) e(h)ro(h) tu(h)i(h) de(h) ter(h)ra(h) Jor(h)dá(h)nis,(h) et(h) Her(h)mó(h)ni(h)im(h) a(h) mon(h)<i>te</i>(g) <b>mó</b>(e)di(fr)co.(f.) (::)
9. A(h)býs(h)sus(h) a(h)býs(h)sum(h) <b>ín</b>(i)vo(hr)cat,(h.) <v>\greheightstar</v>(:) in(h) vo(h)ce(h) ca(h)ta(h)rac(h)tá(h)rum(h) <i>tu</i>(g)<b>á</b>(e fr)rum.(f.) (::)
10. Om(h)ni(h)a(h) ex(h)cél(h)sa(h) tu(h)a,(h) et(h) fluc(h)tus(h) <b>tu</b>(i hr)i(h.) <v>\greheightstar</v>(:) su(h)per(h) me(h) trans(h)<i>i</i>(g)<b>é</b>(e fr)runt.(f.) (::)
11. In(h) di(h)e(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) noc(h)te(h) cán(h)ti(h)<i>cum</i>(g) <b>e</b>(e fr)jus.(f.) (::)
12. A(h)pud(h) me(h) o(h)rá(h)ti(h)o(h) De(h)o(h) vi(h)tæ(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) di(h)cam(h) De(h)o:(h) Su(h)scép(h)<i>tor</i>(g) <b>me</b>(e)us(fr) es.(f.) (::)
13. Qua(h)re(h) ob(h)lí(h)tus(h) es(h) <b>me</b>(i hr)i?(h.) <v>\greheightstar</v>(:) et(h) qua(h)re(h) con(h)tris(h)tá(h)tus(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) in(h)<i>i</i>(g)<b>mí</b>(e fr)cus?(f.) (::)
14. Dum(h) con(h)frin(h)gún(h)tur(h) os(h)sa(h) <b>me</b>(i hr)a,(h.) <v>\greheightstar</v>(:) ex(h)pro(h)bra(h)vé(h)runt(h) mi(h)hi(h) qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)mí(h)<i>ci</i>(g) <b>me</b>(e fr)i.(f.) (::)
15. Dum(h) di(h)cunt(h) mi(h)hi(h) per(h) sín(h)gu(h)los(h) di(h)es:(h) U(h)bi(h) est(h) De(h)us(h) <b>tu</b>(i hr)us?(h.) <v>\greheightstar</v>(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)re(h) <i>con</i>(g)<b>túr</b>(e)bas(fr) me?(f.) (::)
16. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(h)bor(h) <b>il</b>(i hr)li:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) De(h)<i>us</i>(g) <b>me</b>(e fr)us.(f.) (::)
