name: 56-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 56.;
centering-scheme: latin;
%%
(f3)Mi(e)se(f)ré(h)re(h) me(h)i,(h) De(h)us,(h) mi(h)se(h)ré(h)re(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) te(h) con(h)fí(h)dit(h) á(h)ni(h)<i>ma</i>(g) <b>me</b>(e fr)a.(f.) (::)
2. Et(h) in(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) spe(h)<b>rá</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) do(h)nec(h) tráns(h)e(h)at(h) <i>in</i>(g)<b>í</b>(e)qui(fr)tas.(f.) (::)
3. Cla(h)má(h)bo(h) ad(h) De(h)um(h) al(h)<b>tís</b>(i)si(hr)mum:(h.) <v>\greheightstar</v>(:) De(h)um,(h) qui(h) be(h)ne(h)fé(h)<i>cit</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
4. Mi(h)sit(h) de(h) cæ(h)lo,(h) et(h) li(h)be(h)<b>rá</b>(i)vit(hr) me:(h.) <v>\greheightstar</v>(:) de(h)dit(h) in(h) op(h)pró(h)bri(h)um(h) con(h)<i>cul</i>(g)<b>cán</b>(e)tes(fr) me.(f.) (::)
5. Mi(h)sit(h) De(h)us(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am,(h) et(h) ve(h)ri(h)tá(h)tem(h) su(h)am, †(g.) et(h) e(h)rí(h)pu(h)it(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mé(h)di(h)o(h) ca(h)tu(h)ló(h)rum(h) le(h)<b>ó</b>(i hr)num:(h.) <v>\greheightstar</v>(:) dor(h)mí(h)vi(h) con(h)<i>tur</i>(g)<b>bá</b>(e fr)tus.(f.) (::)
6. Fí(h)li(h)i(h) hó(h)mi(h)num(h) den(h)tes(h) e(h)ó(h)rum(h) ar(h)ma(h) et(h) sa(h)<b>gít</b>(i hr)tæ:(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) glá(h)di(h)us(h) <i>a</i>(g)<b>cú</b>(e fr)tus.(f.) (::)
7. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(h)los,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) in(h) om(h)nem(h) ter(h)ram(h) gló(h)ri(h)<i>a</i>(g) <b>tu</b>(e fr)a.(f.) (::)
8. Lá(h)que(h)um(h) pa(h)ra(h)vé(h)runt(h) pé(h)di(h)bus(h) <b>me</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h)cur(h)va(h)vé(h)runt(h) á(h)ni(h)<i>mam</i>(g) <b>me</b>(e fr)am.(f.) (::)
9. Fo(h)dé(h)runt(h) an(h)te(h) fá(h)ci(h)em(h) me(h)am(h) <b>fó</b>(i)ve(hr)am:(h.) <v>\greheightstar</v>(:) et(h) in(h)ci(h)dé(h)runt(h) <i>in</i>(g) <b>e</b>(e fr)am.(f.) (::)
10. Pa(h)rá(h)tum(h) cor(h) me(h)um,(h) De(h)us,(h) pa(h)rá(h)tum(h) cor(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bo,(h) et(h) psal(h)<i>mum</i>(g) <b>di</b>(e fr)cam.(f.) (::)
11. Ex(h)súr(h)ge,(h) gló(h)ri(h)a(h) me(h)a,(h) ex(h)súr(h)ge(h) psal(h)té(h)ri(h)um(h) et(h) <b>cí</b>(i)tha(hr)ra:(h.) <v>\greheightstar</v>(:) ex(h)súr(h)gam(h) <i>di</i>(g)<b>lú</b>(e)cu(fr)lo.(f.) (::)
12. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) pó(h)pu(h)lis,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) psal(h)mum(h) di(h)cam(h) ti(h)bi(h) <i>in</i>(g) <b>Gén</b>(e)ti(fr)bus:(f.) (::)
13. Quón(h)i(h)am(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) us(h)que(h) ad(h) cæ(h)los(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) ad(h) nu(h)bes(h) vé(h)ri(h)<i>tas</i>(g) <b>tu</b>(e fr)a.(f.) (::)
14. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(h)los,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) om(h)nem(h) ter(h)ram(h) gló(h)ri(h)<i>a</i>(g) <b>tu</b>(e fr)a.(f.) (::)
