name: 68-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 68.;
centering-scheme: latin;
%%
(f3)Sal(e)vum(f) me(h) fac,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) us(h)que(h) ad(h) á(h)ni(h)<i>mam</i>(g) <b>me</b>(e fr)am.(f.) (::)
2. In(h)fí(h)xus(h) sum(h) in(h) li(h)mo(h) pro(h)<b>fún</b>(i hr)di:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) <i>sub</i>(g)<b>stán</b>(e)ti(fr)a.(f.) (::)
3. Ve(h)ni(h) in(h) al(h)ti(h)tú(h)di(h)nem(h) <b>ma</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) et(h) tem(h)pés(h)tas(h) <i>de</i>(g)<b>mér</b>(e)sit(fr) me.(f.) (::)
4. La(h)bo(h)rá(h)vi(h) cla(h)mans,(h) rau(h)cæ(h) fac(h)tæ(h) sunt(h) fau(h)ces(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) de(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i,(h) dum(h) spe(h)ro(h) in(h) De(h)<i>um</i>(g) <b>me</b>(e fr)um.(f.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(h)tis(h) <b>me</b>(i hr)i,(h.) <v>\greheightstar</v>(:) qui(h) o(h)dé(h)runt(h) <i>me</i>(g) <b>gra</b>(e fr)tis.(f.) (::)
6. Con(h)for(h)tá(h)ti(h) sunt(h) qui(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(h) in(h)<b>jús</b>(i hr)te:(h.) <v>\greheightstar</v>(:) quæ(h) non(h) rá(h)pu(h)i,(h) tunc(h) ex(h)<i>sol</i>(g)<b>vé</b>(e fr)bam.(f.) (::)
7. De(h)us,(h) tu(h) scis(h) in(h)si(h)pi(h)én(h)ti(h)am(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) de(h)líc(h)ta(h) me(h)a(h) a(h) te(h) non(h) sunt(h) <i>abs</i>(g)<b>cón</b>(e)di(fr)ta.(f.) (::)
8. Non(h) e(h)ru(h)bés(h)cant(h) in(h) me(h) qui(h) ex(h)spéc(h)tant(h) te,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne(h) <i>vir</i>(g)<b>tú</b>(e fr)tum(f.) (::)
9. Non(h) con(h)fun(h)dán(h)tur(h) <b>su</b>(i)per(hr) me(h.) <v>\greheightstar</v>(:) qui(h) quæ(h)runt(h) te,(h) De(h)<i>us</i>(g) <b>Is</b>(e)ra(fr)ël.(f.) (::)
10. Quón(h)i(h)am(h) prop(h)ter(h) te(h) sus(h)tí(h)nu(h)i(h) op(h)<b>pró</b>(i)bri(hr)um:(h.) <v>\greheightstar</v>(:) o(h)pé(h)ru(h)it(h) con(h)fú(h)si(h)o(h) fá(h)ci(h)<i>em</i>(g) <b>me</b>(e fr)am.(f.) (::)
11. Ex(h)trá(h)ne(h)us(h) fac(h)tus(h) sum(h) frá(h)tri(h)bus(h) <b>me</b>(i hr)is,(h.) <v>\greheightstar</v>(:) et(h) per(h)e(h)grí(h)nus(h) fí(h)li(h)is(h) ma(h)<i>tris</i>(g) <b>me</b>(e fr)æ.(f.) (::)
12. Quón(h)i(h)am(h) ze(h)lus(h) do(h)mus(h) tu(h)æ(h) com(h)<b>é</b>(i)dit(hr) me:(h.) <v>\greheightstar</v>(:) et(h) op(h)pró(h)bri(h)a(h) ex(h)pro(h)brán(h)ti(h)um(h) ti(h)bi(h) ce(h)ci(h)dé(h)<i>runt</i>(g) <b>su</b>(e)per(fr) me.(f.) (::)
13. Et(h) o(h)pé(h)ru(h)i(h) in(h) je(h)jú(h)ni(h)o(h) á(h)ni(h)mam(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tum(h) est(h) in(h) op(h)pró(h)bri(h)<i>um</i>(g) <b>mi</b>(e fr)hi.(f.) (::)
14. Et(h) pó(h)su(h)i(h) ves(h)ti(h)mén(h)tum(h) me(h)um(h) ci(h)<b>lí</b>(i)ci(hr)um:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) sum(h) il(h)lis(h) in(h) <i>pa</i>(g)<b>rá</b>(e)bo(fr)lam.(f.) (::)
15. Ad(h)vér(h)sum(h) me(h) lo(h)que(h)bán(h)tur,(h) qui(h) se(h)dé(h)bant(h) in(h) <b>por</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) et(h) in(h) me(h) psal(h)lé(h)bant(h) qui(h) bi(h)bé(h)<i>bant</i>(g) <b>vi</b>(e fr)num.(f.) (::)
16. E(h)go(h) ve(h)ro(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) ad(h) te,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) tem(h)pus(h) be(h)ne(h)plá(h)ci(h)<i>ti</i>,(g) <b>De</b>(e fr)us.(f.) (::)
17. In(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) ex(h)<b>áu</b>(i)di(hr) me,(h.) <v>\greheightstar</v>(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)lú(h)<i>tis</i>(g) <b>tu</b>(e fr)æ:(f.) (::)
18. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) non(h) in(h)<b>fí</b>(i hr)gar:(h.) <v>\greheightstar</v>(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(h)dis(h) <i>a</i>(g)<b>quá</b>(e fr)rum.(f.) (::)
19. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) me(h) pro(h)<b>fún</b>(i hr)dum:(h.) <v>\greheightstar</v>(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)us(h) <i>os</i>(g) <b>su</b>(e fr)um.(f.) (::)
20. Ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(h)spi(h)<i>ce</i>(g) <b>in</b>(e fr) me.(f.) (::)
21. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pú(h)e(h)ro(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)ter(h) <i>ex</i>(g)<b>áu</b>(e)di(fr) me.(f.) (::)
22. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) lí(h)be(h)ra(h) <b>e</b>(i hr)am:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) é(h)<i>ri</i>(g)<b>pe</b>(e fr) me.(f.) (::)
23. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)ó(h)nem(h) <b>me</b>(i hr)am,(h.) <v>\greheightstar</v>(:) et(h) re(h)ve(h)rén(h)ti(h)<i>am</i>(g) <b>me</b>(e fr)am.(f.) (::)
24. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) trí(h)bu(h)<b>lant</b>(i hr) me:(h.) <v>\greheightstar</v>(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) et(h) <i>mi</i>(g)<b>sé</b>(e)ri(fr)am.(f.) (::)
25. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) et(h) non(h) <b>fu</b>(i hr)it:(h.) <v>\greheightstar</v>(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) non(h) <i>in</i>(g)<b>vé</b>(e fr)ni.(f.) (::)
26. Et(h) de(h)dé(h)runt(h) in(h) es(h)cam(h) <b>me</b>(i)am(hr) fel:(h.) <v>\greheightstar</v>(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) me(h) <i>a</i>(g)<b>cé</b>(e fr)to.(f.) (::)
27. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) ip(h)sis(h) in(h) <b>lá</b>(i)que(hr)um,(h.) <v>\greheightstar</v>(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) et(h) <i>in</i>(g) <b>scán</b>(e)da(fr)lum.(f.) (::)
28. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(h)rum(h) ne(h) <b>ví</b>(i)de(hr)ant:(h.) <v>\greheightstar</v>(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(h)per(h) <i>in</i>(g)<b>cúr</b>(e fr)va.(f.) (::)
29. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) i(h)ram(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)hén(h)<i>dat</i>(g) <b>e</b>(e fr)os.(f.) (::)
30. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)ó(h)rum(h) de(h)<b>sér</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) qui(h) <i>in</i>(g)<b>há</b>(e)bi(fr)tet.(f.) (::)
31. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) per(h)se(h)<b>cú</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) ad(h)<i>di</i>(g)<b>dé</b>(e fr)runt.(f.) (::)
32. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)tá(h)tem(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(h)ti(h)<i>am</i>(g) <b>tu</b>(e fr)am.(f.) (::)
33. De(h)le(h)án(h)tur(h) de(h) li(h)bro(h) vi(h)<b>vén</b>(i)ti(hr)um:(h.) <v>\greheightstar</v>(:) et(h) cum(h) jus(h)tis(h) non(h) <i>scri</i>(g)<b>bán</b>(e fr)tur.(f.) (::)
34. E(h)go(h) sum(h) pau(h)per(h) et(h) <b>do</b>(i hr)lens:(h.) <v>\greheightstar</v>(:) sa(h)lus(h) tu(h)a,(h) De(h)us,(h) <i>su</i>(g)<b>scé</b>(e)pit(fr) me.(f.) (::)
35. Lau(h)dá(h)bo(h) no(h)men(h) De(h)i(h) cum(h) <b>cán</b>(i)ti(hr)co:(h.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(h)um(h) <i>in</i>(g) <b>lau</b>(e fr)de:(f.) (::)
36. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)lum(h) no(h)<b>vél</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) pro(h)du(h)cén(h)tem(h) <i>et</i>(g) <b>ún</b>(e)gu(fr)las.(f.) (::)
37. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) et(h) læ(h)<b>tén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(h)ni(h)<i>ma</i>(g) <b>ves</b>(e fr)tra.(f.) (::)
38. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(h)pe(h)res(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) vinc(h)tos(h) su(h)os(h) non(h) <i>de</i>(g)<b>spé</b>(e fr)xit.(f.) (::)
39. Lau(h)dent(h) il(h)lum(h) cæ(h)li(h) et(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)a(h) <i>in</i>(g) <b>e</b>(e fr)is.(f.) (::)
40. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(h)ci(h)et(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)tá(h)<i>tes</i>(g) <b>Ju</b>(e fr)da.(f.) (::)
41. Et(h) in(h)ha(h)bi(h)tá(h)bunt(h) <b>i</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)quí(h)<i>rent</i>(g) <b>e</b>(e fr)am.(f.) (::)
42. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)dé(h)bit(h) <b>e</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(h)bunt(h) <i>in</i>(g) <b>e</b>(e fr)a.(f.) (::)
