name: 8-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 8.;
centering-scheme: latin;
%%
(f3)Dó(e)mi(f)ne,(h) Dó(h)mi(h)nus(h) <b>nos</b>(i hr)ter,(h.) <v>\greheightstar</v>(:) quam(h) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) in(h) u(h)ni(h)vér(h)<i>sa</i>(g) <b>ter</b>(e fr)ra!(f.) (::)
2. Quón(h)i(h)am(h) e(h)le(h)vá(h)ta(h) est(h) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)<i>per</i>(g) <b>cæ</b>(e fr)los.(f.) (::)
3. Ex(h) o(h)re(h) in(h)fán(h)ti(h)um(h) et(h) lac(h)tén(h)ti(h)um(h) per(h)fe(h)cís(h)ti(h) lau(h)dem(h) prop(h)ter(h) in(h)i(h)mí(h)cos(h) <b>tu</b>(i hr)os,(h.) <v>\greheightstar</v>(:) ut(h) dé(h)stru(h)as(h) in(h)i(h)mí(h)cum(h) et(h) <i>ul</i>(g)<b>tó</b>(e fr)rem.(f.) (::)
4. Quón(h)i(h)am(h) vi(h)dé(h)bo(h) cæ(h)los(h) tu(h)os,(h) ó(h)pe(h)ra(h) di(h)gi(h)tó(h)rum(h) tu(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) lu(h)nam(h) et(h) stel(h)las,(h) quæ(h) tu(h) <i>fun</i>(g)<b>dás</b>(e fr)ti.(f.) (::)
5. Quid(h) est(h) ho(h)mo(h) quod(h) me(h)mor(h) es(h) <b>e</b>(i hr)jus?(h.) <v>\greheightstar</v>(:) aut(h) fí(h)li(h)us(h) hó(h)mi(h)nis,(h) quón(h)i(h)am(h) ví(h)si(h)<i>tas</i>(g) <b>e</b>(e fr)um?(f.) (::)
6. Mi(h)nu(h)ís(h)ti(h) e(h)um(h) pau(h)lo(h) mi(h)nus(h) ab(h) An(h)ge(g)lis, †(g.) gló(h)ri(h)a(h) et(h) ho(h)nó(h)re(h) co(h)ro(h)nás(h)ti(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) con(h)sti(h)tu(h)ís(h)ti(h) e(h)um(h) su(h)per(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) <i>tu</i>(g)<b>á</b>(e fr)rum.(f.) (::)
7. Om(h)ni(h)a(h) sub(h)je(h)cís(h)ti(h) sub(h) pé(h)di(h)bus(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) o(h)ves(h) et(h) bo(h)ves(h) u(h)ni(h)vér(h)sas:(h) ín(h)su(h)per(h) et(h) pé(h)co(h)<i>ra</i>(g) <b>cam</b>(e fr)pi.(f.) (::)
8. Vó(h)lu(h)cres(h) cæ(h)li,(h) et(h) pi(h)sces(h) <b>ma</b>(i hr)ris,(h.) <v>\greheightstar</v>(:) qui(h) per(h)ám(h)bu(h)lant(h) sé(h)mi(h)<i>tas</i>(g) <b>ma</b>(e fr)ris.(f.) (::)
9. Dó(h)mi(h)ne,(h) Dó(h)mi(h)nus(h) <b>nos</b>(i hr)ter,(h.) <v>\greheightstar</v>(:) quam(h) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) in(h) u(h)ni(h)vér(h)<i>sa</i>(g) <b>ter</b>(e fr)ra!(f.) (::)
