name: 82-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 82.;
centering-scheme: latin;
%%
(f3)De(e)us,(f) quis(h) sí(h)mi(h)lis(h) e(h)rit(h) <b>ti</b>(i hr)bi?(h.) <v>\greheightstar</v>(:) Ne(h) tá(h)ce(h)as,(h) ne(h)que(h) com(h)pes(h)cá(h)<i>ris</i>,(g) <b>De</b>(e fr)us.(f.) (::)
2. Quón(h)i(h)am(h) ec(h)ce(h) in(h)i(h)mí(h)ci(h) tu(h)i(h) so(h)nu(h)<b>é</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) qui(h) o(h)dé(h)runt(h) te(h) ex(h)tu(h)lé(h)<i>runt</i>(g) <b>ca</b>(e fr)put.(f.) (::)
3. Su(h)per(h) pó(h)pu(h)lum(h) tu(h)um(h) ma(h)li(h)gna(h)vé(h)runt(h) con(h)<b>sí</b>(i)li(hr)um:(h.) <v>\greheightstar</v>(:) et(h) co(h)gi(h)ta(h)vé(h)runt(h) ad(h)vér(h)sus(h) sanc(h)<i>tos</i>(g) <b>tu</b>(e fr)os.(f.) (::)
4. Di(h)xé(h)runt:(h) Ve(h)ní(h)te,(h) et(h) dis(h)per(h)dá(h)mus(h) e(h)os(h) de(h) <b>gen</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) non(h) me(h)mo(h)ré(h)tur(h) no(h)men(h) Is(h)ra(h)<i>ël</i>(g) <b>ul</b>(e fr)tra.(f.) (::)
5. Quón(h)i(h)am(h) co(h)gi(h)ta(h)vé(h)runt(h) u(h)na(h)<b>ní</b>(i)mi(hr)ter:(h.) <v>\greheightstar</v>(:) si(h)mul(h) ad(h)vér(h)sum(h) te(h) tes(h)ta(h)mén(h)tum(h) dis(h)po(h)su(h)é(h)runt,(h) ta(h)ber(h)ná(h)cu(h)la(h) I(h)du(h)mæ(h)ó(h)rum(h) et(h) Is(h)ma(h)<i>he</i>(g)<b>lí</b>(e fr)tæ:(f.) (::)
6. Mo(h)ab,(h) et(h) A(h)ga(h)ré(h)ni,(h) Ge(h)bal,(h) et(h) Am(h)mon,(h) et(h) <b>A</b>(i)ma(hr)lec:(h.) <v>\greheightstar</v>(:) a(h)li(h)e(h)ní(h)ge(h)næ(h) cum(h) ha(h)bi(h)tán(h)ti(h)<i>bus</i>(g) <b>Ty</b>(e fr)rum.(f.) (::)
7. Et(h)e(h)nim(h) As(h)sur(h) ve(h)nit(h) cum(h) <b>il</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) sunt(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) fí(h)<i>li</i>(g)<b>is</b>(e fr) Lot.(f.) (::)
8. Fac(h) il(h)lis(h) sic(h)ut(h) Má(h)di(h)an,(h) et(h) <b>Sí</b>(i)sa(hr)ræ:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) Ja(h)bin(h) in(h) tor(h)rén(h)<i>te</i>(g) <b>Cis</b>(e fr)son.(f.) (::)
9. Dis(h)per(h)i(h)é(h)runt(h) in(h) <b>En</b>(i hr)dor:(h.) <v>\greheightstar</v>(:) fac(h)ti(h) sunt(h) ut(h) ster(h)<i>cus</i>(g) <b>ter</b>(e fr)ræ.(f.) (::)
10. Po(h)ne(h) prín(h)ci(h)pes(h) e(h)ó(h)rum(h) sic(h)ut(h) O(h)reb,(h) <b>et</b>(i hr) Zeb,(h.) <v>\greheightstar</v>(:) et(h) Zé(h)be(h)e,(h) <i>et</i>(g) <b>Sál</b>(e)ma(fr)na:(f.) (::)
11. Om(h)nes(h) prín(h)ci(h)pes(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) qui(h) di(h)xé(h)runt:(h) He(h)re(h)di(h)tá(h)te(h) pos(h)si(h)de(h)á(h)mus(h) Sanc(h)tu(h)á(h)ri(h)<i>um</i>(g) <b>De</b>(e fr)i.(f.) (::)
12. De(h)us(h) me(h)us,(h) po(h)ne(h) il(h)los(h) ut(h) <b>ro</b>(i hr)tam:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stí(h)pu(h)lam(h) an(h)te(h) fá(h)ci(h)<i>em</i>(g) <b>ven</b>(e fr)ti.(f.) (::)
13. Sic(h)ut(h) i(h)gnis,(h) qui(h) com(h)bú(h)rit(h) <b>sil</b>(i hr)vam:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) flam(h)ma(h) com(h)bú(h)<i>rens</i>(g) <b>mon</b>(e fr)tes:(f.) (::)
14. I(h)ta(h) per(h)se(h)qué(h)ris(h) il(h)los(h) in(h) tem(h)pes(h)tá(h)te(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) i(h)ra(h) tu(h)a(h) tur(h)bá(h)<i>bis</i>(g) <b>e</b>(e fr)os.(f.) (::)
15. Im(h)ple(h) fá(h)ci(h)es(h) e(h)ó(h)rum(h) i(h)gno(h)<b>mí</b>(i)ni(hr)a:(h.) <v>\greheightstar</v>(:) et(h) quæ(h)rent(h) no(h)men(h) tu(h)<i>um</i>,(g) <b>Dó</b>(e)mi(fr)ne.(f.) (::)
16. E(h)ru(h)bés(h)cant,(h) et(h) con(h)tur(h)bén(h)tur(h) in(h) sǽ(h)cu(h)lum(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) et(h) con(h)fun(h)dán(h)tur,(h) <i>et</i>(g) <b>pér</b>(e)e(fr)ant.(f.) (::)
17. Et(h) co(h)gnós(h)cant(h) qui(h)a(h) no(h)men(h) ti(h)bi(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) tu(h) so(h)lus(h) Al(h)tís(h)si(h)mus(h) in(h) om(h)<i>ni</i>(g) <b>ter</b>(e fr)ra.(f.) (::)
