name: 84-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 84.;
centering-scheme: latin;
%%
(f3)Be(e)ne(f)di(h)xís(h)ti,(h) Dó(h)mi(h)ne,(h) ter(h)ram(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) a(h)ver(h)tís(h)ti(h) cap(h)ti(h)vi(h)tá(h)<i>tem</i>(g) <b>Ja</b>(e fr)cob.(f.) (::)
2. Re(h)mi(h)sís(h)ti(h) in(h)i(h)qui(h)tá(h)tem(h) ple(h)bis(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) o(h)pe(h)ru(h)ís(h)ti(h) óm(h)ni(h)a(h) pec(h)cá(h)ta(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
3. Mi(h)ti(h)gás(h)ti(h) om(h)nem(h) i(h)ram(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) a(h)ver(h)tís(h)ti(h) ab(h) i(h)ra(h) in(h)di(h)gna(h)ti(h)ó(h)<i>nis</i>(g) <b>tu</b>(e fr)æ.(f.) (::)
4. Con(h)vér(h)te(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) <b>nos</b>(i hr)ter:(h.) <v>\greheightstar</v>(:) et(h) a(h)vér(h)te(h) i(h)ram(h) tu(h)am(h) <i>a</i>(g) <b>no</b>(e fr)bis.(f.) (::)
5. Num(h)quid(h) in(h) æ(h)tér(h)num(h) i(h)ra(h)scé(h)ris(h) <b>no</b>(i hr)bis?(h.) <v>\greheightstar</v>(:) aut(h) ex(h)tén(h)des(h) i(h)ram(h) tu(h)am(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)<i>ti</i>(g)<b>ó</b>(e fr)nem?(f.) (::)
6. De(h)us,(h) tu(h) con(h)vér(h)sus(h) vi(h)vi(h)fi(h)<b>cá</b>(i)bis(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) plebs(h) tu(h)a(h) læ(h)tá(h)bi(h)<i>tur</i>(g) <b>in</b>(e fr) te.(f.) (::)
7. Os(h)tén(h)de(h) no(h)bis,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) <i>da</i>(g) <b>no</b>(e fr)bis.(f.) (::)
8. Au(h)di(h)am(h) quid(h) lo(h)quá(h)tur(h) in(h) me(h) Dó(h)mi(h)nus(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) lo(h)qué(h)tur(h) pa(h)cem(h) in(h) ple(h)<i>bem</i>(g) <b>su</b>(e fr)am.(f.) (::)
9. Et(h) su(h)per(h) sanc(h)tos(h) <b>su</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)os,(h) qui(h) con(h)ver(h)tún(h)<i>tur</i>(g) <b>ad</b>(e fr) cor.(f.) (::)
10. Ve(h)rúm(h)ta(h)men(h) pro(h)pe(h) ti(h)mén(h)tes(h) e(h)um(h) sa(h)lu(h)tá(h)re(h) ip(h)<b>sí</b>(i hr)us:(h.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tet(h) gló(h)ri(h)a(h) in(h) ter(h)<i>ra</i>(g) <b>nos</b>(e fr)tra.(f.) (::)
11. Mi(h)se(h)ri(h)cór(h)di(h)a,(h) et(h) vé(h)ri(h)tas(h) ob(h)vi(h)a(h)vé(h)runt(h) <b>si</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a,(h) et(h) pax(h) os(h)<i>cu</i>(g)<b>lá</b>(e)tæ(fr) sunt.(f.) (::)
12. Vé(h)ri(h)tas(h) de(h) ter(h)ra(h) <b>or</b>(i)ta(hr) est:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) de(h) cæ(h)lo(h) <i>pro</i>(g)<b>spé</b>(e fr)xit.(f.) (::)
13. Et(h)e(h)nim(h) Dó(h)mi(h)nus(h) da(h)bit(h) be(h)ni(h)gni(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ra(h) nos(h)tra(h) da(h)bit(h) fruc(h)<i>tum</i>(g) <b>su</b>(e fr)um.(f.) (::)
14. Jus(h)tí(h)ti(h)a(h) an(h)te(h) e(h)um(h) am(h)bu(h)<b>lá</b>(i hr)bit:(h.) <v>\greheightstar</v>(:) et(h) po(h)net(h) in(h) vi(h)a(h) gres(h)<i>sus</i>(g) <b>su</b>(e fr)os.(f.) (::)
