name: 88-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 88.;
centering-scheme: latin;
%%
(f3)Mi(e)se(f)ri(h)cór(h)di(h)as(h) <b>Dó</b>(i)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) <i>can</i>(g)<b>tá</b>(e fr)bo.(f.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)<b>ó</b>(i hr)nem(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) o(h)<i>re</i>(g) <b>me</b>(e fr)o.(f.) (::)
3. Quón(h)i(h)am(h) di(h)xís(h)ti:(h) In(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) æ(h)di(h)fi(h)cá(h)bi(h)tur(h) in(h) <b>cæ</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)rá(h)bi(h)tur(h) vé(h)ri(h)tas(h) tu(h)a(h) <i>in</i>(g) <b>e</b>(e fr)is.(f.) (::)
4. Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(h)tis(h) me(h)is, †(g.) ju(h)rá(h)vi(h) Da(h)vid,(h) ser(h)vo(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) Us(h)que(h) in(h) æ(h)tér(h)num(h) præ(h)pa(h)rá(h)bo(h) se(h)<i>men</i>(g) <b>tu</b>(e fr)um.(f.) (::)
5. Et(h) æ(h)di(h)fi(h)cá(h)bo(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)<b>ó</b>(i hr)nem(h.) <v>\greheightstar</v>(:) se(h)<i>dem</i>(g) <b>tu</b>(e fr)am.(f.) (::)
6. Con(h)fi(h)te(h)bún(h)tur(h) cæ(h)li(h) mi(h)ra(h)bí(h)li(h)a(h) tu(h)a,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)a(h) <i>sanc</i>(g)<b>tó</b>(e fr)rum.(f.) (::)
7. Quón(h)i(h)am(h) quis(h) in(h) nú(h)bi(h)bus(h) æ(h)quá(h)bi(h)tur(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) sí(h)mi(h)lis(h) e(h)rit(h) De(h)o(h) in(h) fí(h)li(h)<i>is</i>(g) <b>De</b>(e fr)i?(f.) (::)
8. De(h)us,(h) qui(h) glo(h)ri(h)fi(h)cá(h)tur(h) in(h) con(h)sí(h)li(h)o(h) sanc(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ma(h)gnus(h) et(h) ter(h)rí(h)bi(h)lis(h) su(h)per(h) om(h)nes(h) qui(h) in(h) cir(h)cú(h)i(h)<i>tu</i>(g) <b>e</b>(e)jus(fr) sunt.(f.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) quis(h) sí(h)mi(h)lis(h) <b>ti</b>(i hr)bi?(h.) <v>\greheightstar</v>(:) pot(h)ens(h) es,(h) Dó(h)mi(h)ne,(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) cir(h)cú(h)i(h)<i>tu</i>(g) <b>tu</b>(e fr)o.(f.) (::)
10. Tu(h) do(h)mi(h)ná(h)ris(h) pot(h)es(h)tá(h)ti(h) <b>ma</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) mo(h)tum(h) au(h)tem(h) flúc(h)tu(h)um(h) e(h)jus(h) <i>tu</i>(g) <b>mí</b>(e)ti(fr)gas.(f.) (::)
11. Tu(h) hu(h)mi(h)li(h)ás(h)ti(h) sic(h)ut(h) vul(h)ne(h)rá(h)tum,(h) su(h)<b>pér</b>(i hr)bum:(h.) <v>\greheightstar</v>(:) in(h) brá(h)chi(h)o(h) vir(h)tú(h)tis(h) tu(h)æ(h) di(h)sper(h)sís(h)ti(h) in(h)i(h)mí(h)<i>cos</i>(g) <b>tu</b>(e fr)os.(f.) (::)
12. Tu(h)i(h) sunt(h) cæ(h)li,(h) et(h) tu(h)a(h) est(h) ter(h)ra: †(g.) or(h)bem(h) ter(h)ræ(h) et(h) ple(h)ni(h)tú(h)di(h)nem(h) e(h)jus(h) tu(h) fun(h)<b>dás</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) a(h)qui(h)ló(h)nem,(h) et(h) ma(h)re(h) tu(h) <i>cre</i>(g)<b>ás</b>(e fr)ti.(f.) (::)
13. Tha(h)bor(h) et(h) Her(h)mon(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)<b>tá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) tu(h)um(h) brá(h)chi(h)um(h) cum(h) <i>pot</i>(g)<b>én</b>(e)ti(fr)a.(f.) (::)
14. Fir(h)mé(h)tur(h) ma(h)nus(h) tu(h)a,(h) et(h) ex(h)al(h)té(h)tur(h) déx(h)te(h)ra(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a(h) et(h) ju(h)dí(h)ci(h)um(h) præ(h)pa(h)rá(h)ti(h)o(h) se(h)<i>dis</i>(g) <b>tu</b>(e fr)æ.(f.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) vé(h)ri(h)tas(h) præ(h)cé(h)dent(h) fá(h)ci(h)em(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) qui(h) scit(h) ju(h)bi(h)la(h)<i>ti</i>(g)<b>ó</b>(e fr)nem.(f.) (::)
16. Dó(h)mi(h)ne,(h) in(h) lú(h)mi(h)ne(h) vul(h)tus(h) tu(h)i(h) am(h)bu(h)lá(h)bunt, †(g.) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(h)bunt(h) to(h)ta(h) <b>di</b>(i hr)e:(h.) <v>\greheightstar</v>(:) et(h) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) ex(h)al(h)<i>ta</i>(g)<b>bún</b>(e fr)tur.(f.) (::)
17. Quón(h)i(h)am(h) gló(h)ri(h)a(h) vir(h)tú(h)tis(h) e(h)ó(h)rum(h) <b>tu</b>(i hr) es:(h.) <v>\greheightstar</v>(:) et(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) tu(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(h)<i>nu</i>(g) <b>nos</b>(e fr)trum.(f.) (::)
18. Qui(h)a(h) Dó(h)mi(h)ni(h) est(h) as(h)súmp(h)ti(h)o(h) <b>nos</b>(i hr)tra,(h.) <v>\greheightstar</v>(:) et(h) Sanc(h)ti(h) Is(h)ra(h)ël,(h) re(h)<i>gis</i>(g) <b>nos</b>(e fr)tri.(f.) (::)
19. Tunc(h) lo(h)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) in(h) pot(h)<b>én</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) de(h) ple(h)<i>be</i>(g) <b>me</b>(e fr)a.(f.) (::)
20. In(h)vé(h)ni(h) Da(h)vid,(h) ser(h)vum(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)o(h) un(h)<i>xi</i>(g) <b>e</b>(e fr)um.(f.) (::)
21. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(h)bi(h)tur(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)for(h)tá(h)<i>bit</i>(g) <b>e</b>(e fr)um.(f.) (::)
22. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(h)cus(h) in(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) no(h)cé(h)<i>re</i>(g) <b>e</b>(e fr)i.(f.) (::)
23. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)mí(h)cos(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) fu(h)gam(h) <i>con</i>(g)<b>vér</b>(e fr)tam.(f.) (::)
24. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a(h) cum(h) <b>ip</b>(i hr)so:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(h)<i>nu</i>(g) <b>e</b>(e fr)jus.(f.) (::)
25. Et(h) po(h)nam(h) in(h) ma(h)ri(h) ma(h)num(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) déx(h)te(h)<i>ram</i>(g) <b>e</b>(e fr)jus.(f.) (::)
26. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) me(h)us(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) sa(h)lú(h)<i>tis</i>(g) <b>me</b>(e fr)æ.(f.) (::)
27. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) po(h)nam(h) <b>il</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) ex(h)cél(h)sum(h) præ(h) ré(h)gi(h)<i>bus</i>(g) <b>ter</b>(e fr)ræ.(f.) (::)
28. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) fi(h)dé(h)<i>le</i>(g) <b>ip</b>(e fr)si.(f.) (::)
29. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) se(h)men(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)ut(h) di(h)<i>es</i>(g) <b>cæ</b>(e fr)li.(f.) (::)
30. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) le(h)gem(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) non(h) am(h)<i>bu</i>(g)<b>lá</b>(e)ve(fr)rint.(f.) (::)
31. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) pro(h)fa(h)<b>ná</b>(i)ve(hr)rint:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) me(h)a(h) non(h) cus(h)<i>to</i>(g)<b>dí</b>(e)e(fr)rint:(f.) (::)
32. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(h)tes(h) e(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)cá(h)ta(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
33. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(h)gam(h) ab(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)ri(h)tá(h)<i>te</i>(g) <b>me</b>(e fr)a:(f.) (::)
34. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)mén(h)tum(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) fá(h)ci(h)<i>am</i>(g) <b>ír</b>(e)ri(fr)ta.(f.) (::)
35. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) Da(h)vid(h) <b>mén</b>(i)ti(hr)ar:(h.) <v>\greheightstar</v>(:) se(h)men(h) e(h)jus(h) in(h) æ(h)tér(h)num(h) <i>ma</i>(g)<b>né</b>(e fr)bit.(f.) (::)
36. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) tes(h)tis(h) in(h) cæ(h)lo(h) <i>fi</i>(g)<b>dé</b>(e fr)lis.(f.) (::)
37. Tu(h) ve(h)ro(h) re(h)pu(h)lís(h)ti(h) et(h) de(h)spe(h)<b>xís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) dis(h)tu(h)lís(h)ti(h) Chris(h)<i>tum</i>(g) <b>tu</b>(e fr)um.(f.) (::)
38. E(h)ver(h)tís(h)ti(h) tes(h)ta(h)mén(h)tum(h) ser(h)vi(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) pro(h)fa(h)nás(h)ti(h) in(h) ter(h)ra(h) Sanc(h)tu(h)á(h)ri(h)<i>um</i>(g) <b>e</b>(e fr)jus.(f.) (::)
39. De(h)stru(h)xís(h)ti(h) om(h)nes(h) se(h)pes(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) fir(h)ma(h)mén(h)tum(h) e(h)jus(h) <i>for</i>(g)<b>mí</b>(e)di(fr)nem.(f.) (::)
40. Di(h)ri(h)pu(h)é(h)runt(h) e(h)um(h) om(h)nes(h) trans(h)e(h)ún(h)tes(h) <b>vi</b>(i hr)am:(h.) <v>\greheightstar</v>(:) fac(h)tus(h) est(h) op(h)pró(h)bri(h)um(h) vi(h)cí(h)<i>nis</i>(g) <b>su</b>(e fr)is.(f.) (::)
41. Ex(h)al(h)tás(h)ti(h) déx(h)te(h)ram(h) de(h)pri(h)mén(h)ti(h)um(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) læ(h)ti(h)fi(h)cás(h)ti(h) om(h)nes(h) in(h)i(h)mí(h)<i>cos</i>(g) <b>e</b>(e fr)jus.(f.) (::)
42. A(h)ver(h)tís(h)ti(h) ad(h)ju(h)tó(h)ri(h)um(h) glá(h)di(h)i(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) non(h) es(h) au(h)xi(h)li(h)á(h)tus(h) e(h)i(h) <i>in</i>(g) <b>bel</b>(e fr)lo.(f.) (::)
43. De(h)stru(h)xís(h)ti(h) e(h)um(h) ab(h) e(h)mun(h)da(h)ti(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) et(h) se(h)dem(h) e(h)jus(h) in(h) ter(h)ram(h) col(h)<i>li</i>(g)<b>sís</b>(e fr)ti.(f.) (::)
44. Mi(h)no(h)rás(h)ti(h) di(h)es(h) tém(h)po(h)ris(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) per(h)fu(h)dís(h)ti(h) e(h)um(h) con(h)fu(h)<i>si</i>(g)<b>ó</b>(e fr)ne.(f.) (::)
45. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) a(h)vér(h)tis(h) in(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) ex(h)ar(h)dé(h)scet(h) sic(h)ut(h) i(h)gnis(h) i(h)<i>ra</i>(g) <b>tu</b>(e fr)a?(f.) (::)
46. Me(h)mo(h)rá(h)re(h) quæ(h) me(h)a(h) sub(h)<b>stán</b>(i)ti(hr)a:(h.) <v>\greheightstar</v>(:) num(h)quid(h) e(h)nim(h) va(h)ne(h) con(h)sti(h)tu(h)ís(h)ti(h) om(h)nes(h) fí(h)li(h)<i>os</i>(g) <b>hó</b>(e)mi(fr)num?(f.) (::)
47. Quis(h) est(h) ho(h)mo,(h) qui(h) vi(h)vet,(h) et(h) non(h) vi(h)dé(h)bit(h) <b>mor</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) é(h)ru(h)et(h) á(h)ni(h)mam(h) su(h)am(h) de(h) ma(h)<i>nu</i>(g) <b>ín</b>(e)fe(fr)ri?(f.) (::)
48. U(h)bi(h) sunt(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) an(h)tí(h)quæ,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) ju(h)rás(h)ti(h) Da(h)vid(h) in(h) ve(h)ri(h)tá(h)<i>te</i>(g) <b>tu</b>(e fr)a?(f.) (::)
49. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) op(h)pró(h)bri(h)i(h) ser(h)vó(h)rum(h) tu(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:)  (::)
50. Quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) in(h)i(h)mí(h)ci(h) tu(h)i,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) com(h)mu(h)ta(h)ti(h)ó(h)nem(h) Chris(h)<i>ti</i>(g) <b>tu</b>(e fr)i.(f.) (::)
51. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) in(h) æ(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) fi(h)<i>at</i>,(g) <b>fi</b>(e fr)at.(f.) (::)
