name: 92-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 92.;
centering-scheme: latin;
%%
(f3)Dó(e)mi(f)nus(h) re(h)gná(h)vit,(h) de(h)có(h)rem(h) ind(h)<b>ú</b>(i)tus(hr) est:(h.) <v>\greheightstar</v>(:) ind(h)ú(h)tus(h) est(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)di(h)nem,(h) et(h) <i>præ</i>(g)<b>cín</b>(e)xit(fr) se.(f.) (::)
2. Et(h)e(h)nim(h) fir(h)má(h)vit(h) or(h)bem(h) <b>ter</b>(i hr)ræ,(h.) <v>\greheightstar</v>(:) qui(h) non(h) com(h)<i>mo</i>(g)<b>vé</b>(e)bi(fr)tur.(f.) (::)
3. Pa(h)rá(h)ta(h) se(h)des(h) tu(h)a(h) <b>ex</b>(i hr) tunc:(h.) <v>\greheightstar</v>(:) a(h) sǽ(h)cu(h)<i>lo</i>(g) <b>tu</b>(e fr) es.(f.) (::)
4. E(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) e(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) vo(h)<i>cem</i>(g) <b>su</b>(e fr)am.(f.) (::)
5. E(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) fluc(h)tus(h) <b>su</b>(i hr)os,(h.) <v>\greheightstar</v>(:) a(h) vó(h)ci(h)bus(h) a(h)quá(h)rum(h) <i>mul</i>(g)<b>tá</b>(e fr)rum.(f.) (::)
6. Mi(h)rá(h)bi(h)les(h) e(h)la(h)ti(h)ó(h)nes(h) <b>ma</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) mi(h)rá(h)bi(h)lis(h) in(h) al(h)<i>tis</i>(g) <b>Dó</b>(e)mi(fr)nus.(f.) (::)
7. Tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) cre(h)di(h)bí(h)li(h)a(h) fac(h)ta(h) sunt(h) <b>ni</b>(i hr)mis:(h.) <v>\greheightstar</v>(:) do(h)mum(h) tu(h)am(h) de(h)cet(h) sanc(h)ti(h)tú(h)do,(h) Dó(h)mi(h)ne,(h) in(h) lon(h)gi(h)tú(h)di(h)nem(h) <i>di</i>(g)<b>é</b>(e fr)rum.(f.) (::)
