name: 98-2;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 98.;
centering-scheme: latin;
%%
(f3)Dó(e)mi(f)nus(h) re(h)gná(h)vit,(h) i(h)ras(h)cán(h)tur(h) <b>pó</b>(i)pu(hr)li:(h.) <v>\greheightstar</v>(:) qui(h) se(h)det(h) su(h)per(h) Ché(h)ru(h)bim,(h) mo(h)ve(h)á(h)<i>tur</i>(g) <b>ter</b>(e fr)ra.(f.) (::)
2. Dó(h)mi(h)nus(h) in(h) Si(h)on(h) <b>ma</b>(i hr)gnus:(h.) <v>\greheightstar</v>(:) et(h) ex(h)cél(h)sus(h) su(h)per(h) om(h)<i>nes</i>(g) <b>pó</b>(e)pu(fr)los.(f.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) nó(h)mi(h)ni(h) tu(h)o(h) ma(h)gno:(h) quón(h)i(h)am(h) ter(h)rí(h)bi(h)le,(h) et(h) <b>sanc</b>(i)tum(hr) est:(h.) <v>\greheightstar</v>(:) et(h) ho(h)nor(h) re(h)gis(h) ju(h)dí(h)ci(h)<i>um</i>(g) <b>dí</b>(e)li(fr)git.(f.) (::)
4. Tu(h) pa(h)rás(h)ti(h) di(h)rec(h)ti(h)<b>ó</b>(i hr)nes:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)um(h) et(h) jus(h)tí(h)ti(h)am(h) in(h) Ja(h)cob(h) tu(h) <i>fe</i>(g)<b>cís</b>(e fr)ti.(f.) (::)
5. Ex(h)al(h)tá(h)te(h) Dó(h)mi(h)num(h) De(h)um(h) nos(h)trum,(h) et(h) ad(h)o(h)rá(h)te(h) sca(h)bél(h)lum(h) pe(h)dum(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)<i>am</i>(g) <b>sanc</b>(e)tum(fr) est.(f.) (::)
6. Mó(h)y(h)ses(h) et(h) A(h)a(h)ron(h) in(h) sa(h)cer(h)dó(h)ti(h)bus(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) Sá(h)mu(h)el(h) in(h)ter(h) e(h)os,(h) qui(h) ín(h)vo(h)cant(h) no(h)<i>men</i>(g) <b>e</b>(e fr)jus:(f.) (::)
7. In(h)vo(h)cá(h)bant(h) Dó(h)mi(h)num,(h) et(h) ip(h)se(h) ex(h)au(h)di(h)é(h)bat(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) in(h) co(h)lúm(h)na(h) nu(h)bis(h) lo(h)que(h)bá(h)tur(h) <i>ad</i>(g) <b>e</b>(e fr)os.(f.) (::)
8. Cus(h)to(h)di(h)é(h)bant(h) tes(h)ti(h)mó(h)ni(h)a(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) præ(h)cép(h)tum(h) quod(h) de(h)<i>dit</i>(g) <b>il</b>(e fr)lis.(f.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) nos(h)ter,(h) tu(h) ex(h)au(h)di(h)é(h)bas(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) De(h)us,(h) tu(h) pro(h)pí(h)ti(h)us(h) fu(h)ís(h)ti(h) e(h)is,(h) et(h) ul(h)cí(h)scens(h) in(h) om(h)nes(h) ad(h)in(h)ven(h)ti(h)ó(h)nes(h) <i>e</i>(g)<b>ó</b>(e fr)rum.(f.) (::)
10. Ex(h)al(h)tá(h)te(h) Dó(h)mi(h)num(h) De(h)um(h) nos(h)trum,(h) et(h) ad(h)o(h)rá(h)te(h) in(h) mon(h)te(h) sanc(h)to(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) sanc(h)tus(h) Dó(h)mi(h)nus(h) De(h)<i>us</i>(g) <b>nos</b>(e fr)ter.(f.) (::)
