@Sancti/01-11

[Rank]
Quinta die non impedita infra Octavam Epiphaniæ;;Semiduplex;;2;;ex SanctiCist/01-06

[Rule]
@SanctiCist/01-07
(die Baptismatis Domini) No secunda vespera

[Ant Matutinum]
@SanctiCist/01-07

[Lectio1] 
@Tempora/Epi1-3:Lectio1:1-5:s/-6/-3/

[Responsory1]
@Sancti/01-06:Responsory1

[Lectio2] 
@Tempora/Epi1-3:Lectio1:2:s/1-/4-/
@Tempora/Epi1-3:Lectio1:6-8

[Responsory2]
@SanctiCist/01-06

[Lectio3] 
@Tempora/Epi1-3:Lectio2:1-5:s/-11/-10/

[Responsory3]
@Sancti/01-06:Responsory4

[Ant 1]
@Sancti/01-06:Ant 1

[Versum 1] 
@Sancti/01-06:Versum 1C

[Versum 2]
@Sancti/01-06:Versum 1

[Ant 2]
@Sancti/01-06:Ant 1_:s/Magi vidéntes \* stellam,/Magi \* vidérunt stellam, et/i s/, allel[úu][ij]a//

[Versum 3]
@Sancti/01-06:Versum 1C

[Ant 3]
@Sancti/01-06
(sed feria 7)
@Sancti/01-06:Ant 1
