@Sancti/01-12

[Rank]
Sexta die non impedita infra Octavam Epiphaniæ;;Semiduplex;;2;;ex SanctiCist/01-06

[Rule]
@SanctiCist/01-07

[Responsory1]
@SanctiCist/01-07

[Responsory2]
@SanctiCist/01-07

[Responsory3]
@SanctiCist/01-07

[Ant 1]
@Sancti/01-06:Ant 1

[Versum 1] 
@Sancti/01-06:Versum 1C

[Versum 2]
@Sancti/01-06:Versum 1

[Ant 2]
@Sancti/01-06:Ant 1_:s/Magi vidéntes \* stellam,/Magi \* vidérunt stellam, et/i s/, allel[úu][ij]a//

[Versum 3]
@Sancti/01-06:Versum 1C

[Ant 3]
@Sancti/01-06
(sed feria 7)
@Sancti/01-06:Ant 1
