@Sancti/01-25

[Rule]
ex Sancti/06-30;
12 lectiones
Sub unica concl

[Ant Vespera] 
Ego plantávi, * Apollo rigávit, Deus autem increméntum dedit, allelúja.
Grátia Dei * in me vácua non fuit, sed grátia ejus semper in me manet.
Ter virgis cæsus sum, * semel lapidátus sum, ter naufrágium pértuli pro Christi nómine.
Damásci, præpósitus * gentis Arétæ regis vóluit me comprehéndere: a frátribus per murum demíssus sum in sporta, et sic evási manus ejus in nómine Dómini.
Libénter gloriábor * in infirmitátibus meis, ut inhábitet in me virtus Christi.

[Ant 1]
@Sancti/06-30

[Ant Matutinum]
@SanctiCist/06-30

[Lectio1]
@Sancti/01-25::1-5:s/-5/-3/ s/Damásco\: .*/Damásco./

[Lectio2]
@Sancti/01-25:Lectio1:2:s/1-5/3-7/
@Sancti/01-25:Lectio1:5-7:s/-5/-3/ s/.* et súbito/3 Et súbito/
@Sancti/01-25:Lectio2:2-3:s/Viri .*//

[Lectio3]
@Sancti/01-25:Lectio2:1:s/6-/7-/
@Sancti/01-25:Lectio2:3-5:s/.* (Viri )/7 $1/

[Lectio4]
@Sancti/01-25:Lectio3:1-3:s/-12/-11/

[Responsory1]
@SanctiCist/06-30

[Responsory2]
@SanctiCist/06-30

[Responsory3]
@SanctiCist/06-30

[Responsory4]
@SanctiCist/06-30

[Lectio5]
@Sancti/01-25:Lectio4:s/ Ita .*//

[Lectio6]
@Sancti/01-25:Lectio4:3 s/.* Ita/Ita/ s/$/~/
@Sancti/01-25:Lectio5:s/Hoc .*//

[Lectio7]
@Sancti/01-25:Lectio5:s/.* (Hoc )/$1/ s/Atténdite .*//

[Lectio8]
@Sancti/01-25:Lectio5:s/.* (Atténdite)/$1/ s/$/~/
@Sancti/01-25:Lectio6:s/.* (Audívimus,)/$1/

[Responsory5]
@SanctiCist/06-30

[Responsory6]
@SanctiCist/06-30

[Responsory7]
@SanctiCist/06-30

[Responsory8]
@SanctiCist/06-30

[Lectio9]
@Commune/C1:Lectio7 in 2 loco:s/ In hac.*//

[Lectio10]
@Commune/C1:Lectio7 in 2 loco:s/.*In hac/In hac/s s/$/~/
@Commune/C1:Lectio8 in 2 loco:s/ Nemo.*//

[Lectio11]
@Commune/C1:Lectio8 in 2 loco:s/.*Nemo/Nemo/ s/$/~/
@Commune/C1:Lectio9 in 2 loco:s/Sciéndum.*//g

[Lectio12]
@Commune/C1:Lectio9 in 2 loco:s/.* Sciéndum/Sciéndum/g

[Responsory9]
@SanctiCist/06-30

[Responsory10]
@SanctiCist/06-30

[Responsory11]
@SanctiCist/06-30

[Responsory12]
@SanctiCist/06-30

[Evangelium]
@CommuneM/C5b:Evangelium in 3 loco

[Ant Laudes]
@:Ant Vespera

[Capitulum Laudes]
@Sancti/01-25

[Versum 2]
@Sancti/06-30:Versum 1

[Ant 2]
@SanctiCist/06-30:Ant 2

[Ant Vespera 3]
@Sancti/01-25::s/125/138/

[Ant Vespera 3]
@:Ant Vespera:s/$/_/gm s/_/;;109/ s/_/;;112/ s/_/;;115/ s/_/;;125/ s/_//

[Versum 3]
@Sancti/06-30:Versum 1
