@Sancti/05-06

[Rule]
12 lectiones
StJamesRule=Joannes|Apo

[Lectio1]
@SanctiCist/04-25

[Lectio2]
@SanctiCist/04-25

[Lectio3]
@SanctiCist/04-25

[Lectio4]
@SanctiCist/04-25

[Lectio5]
@Sancti/05-06:Lectio4

[Lectio6]
@Sancti/05-06:Lectio5:s/ Refert.*//

[Lectio7]
@Sancti/05-06:Lectio5:s/.* (?=Refert)// s/$/~/
@Sancti/05-06:Lectio6:s/ Primus.*//

[Lectio8]
@Sancti/05-06:Lectio6:s/.* (?=Primus)//

[Lectio9]
@Sancti/05-06:Lectio7:s/regnatúrum.*/regnatúrum./

[Lectio10]
Póstulat autem mater filiórum Zebedæi errore mulíebri, et pietátis afféctu, nésciens quid péteret. Nec mirum si ista arguátur imperítiae, cum de Petro dicátur, quando tria vult fácere tabernácula: Nésciens, quid díceret.~
@Sancti/05-06:Lectio8:s/Cálicem in.*//

[Lectio11]
@Sancti/05-06:Lectio8:s/.* (?=Cálicem in )//

[Lectio12]
@Sancti/05-06:Lectio9
