@Sancti/12-29

[Rule]
ex C2a-1;
12 lectiones

[Name]
Thomam

[Lectio1]
@CommuneCist/C2

[Responsory1]
@CommuneCist/C2a

[Lectio2]
@CommuneCist/C2

[Responsory2]
@CommuneCist/C2a

[Lectio3]
@CommuneCist/C2

[Responsory3]
@CommuneCist/C2a

[Lectio4]
@CommuneCist/C2

[Responsory4]
@CommuneCist/C2a

[Lectio5]
@Sancti/12-29:Lectio4:s/Inde propínqui .*//

[Lectio6]
@Sancti/12-29:Lectio5: s/Quid dum .*//s

[Lectio7]
@Sancti/12-29:Lectio5: s/.* Quid dum/Quid dum/s s/$/~/
@Sancti/12-29:Lectio6: s/Qui cléricis .*//s

[Lectio8]
@Sancti/12-29:Lectio6: s/.* Qui cléricis/Qui cléricis/s

[Lectio9]
@Sancti/12-29:Lectio7: s/Pastóris .*//s

[Lectio10]
@Sancti/12-29:Lectio7: s/.* Pastóris/Pastóris/s s/$/~/
@Sancti/12-29:Lectio8: s/Idcírco .*//s

[Lectio11]
@Sancti/12-29:Lectio8: s/.* Idcírco/Idcírco/s s/$/~/
@Sancti/12-29:Lectio9: s/Nam cum .*//s

[Lectio12]
@Sancti/12-29:Lectio9: s/.* Nam cum/Nam cum/s

[Evangelium]
@TemporaM/Pasc2-0
