@Tempora/104-0

[Lectio1]
@Tempora/104-0:Lectio1:

[Lectio2]
@Tempora/104-0:Lectio2:s/-19// s/19 .*//s

[Lectio3]
@Tempora/104-0:Lectio2:s/18-// s/18 .*19 /19 /s

[Lectio4]
@Tempora/104-0:Lectio3

[Responsory4]
@Tempora/101-1:Responsory1

[Lectio5]
@Tempora/104-0:Lectio4:s/Quinam .*//s

[Responsory5]
@Tempora/101-0:Responsory4

[Lectio6]
@Tempora/104-0:Lectio4:s/.* Quinam /Quinam /s s/$/~/
@Tempora/104-0:Lectio5:s/Postquam .*//s

[Responsory6]
@Tempora/101-0:Responsory5

[Lectio7]
@Tempora/104-0:Lectio5:s/.* Postquam /Postquam /s

[Responsory7]
@Tempora/101-0:Responsory6

[Lectio8]
@Tempora/104-0:Lectio6

[Responsory8]
@Tempora/101-1:Responsory2

[Responsory9]
@Tempora/101-0:Responsory7

[Responsory10]
@Tempora/101-1:Responsory3

[Responsory11]
@Tempora/101-2:Responsory1
