@Tempora/Pent05-0

[Rule]
12 lectiones

[Responsory1]
@Tempora/Pent01-1:Responsory1

[Responsory2]
@Tempora/Pent01-1:Responsory2

[Lectio1] (rubrica cisterciensis)
@Tempora/Pent05-0::1-5 s/-4/-3/

[Lectio2] (rubrica cisterciensis)
@Tempora/Pent05-0:Lectio1:2 s/1-4/4-5/
@Tempora/Pent05-0:Lectio1:6
@Tempora/Pent05-0:Lectio2:2

[Lectio3]
@Tempora/Pent05-0::1-3 s/15/12/

[Lectio3] (rubrica cisterciensis)
@Tempora/Pent05-0:Lectio2:1 s/5-/6-/
@Tempora/Pent05-0:Lectio2:3-7:s/ruínam;.*/ruínam./

[Responsory3]
@Tempora/Pent01-1:Responsory3

[Lectio4]
@Tempora/Pent05-0:Lectio3:s/11/13/ s/11 .*13/13/s

[Lectio4] (rubrica cisterciensis)
@Tempora/Pent05-0:Lectio2:1 s/5-10/10-12/
@Tempora/Pent05-0:Lectio2:7:s/.* et tuli/10 Et tuli/
@Tempora/Pent05-0:Lectio3:2-3

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent05-0:Lectio4:s/ Quid est quod Jeremías.*//s

[Responsory5]
@Tempora/Pent01-2:Responsory1

[Lectio6]
@Tempora/Pent05-0:Lectio4:s/.*(Quid est quod Jeremías)/$1/s s/$/~/
@Tempora/Pent05-0:Lectio5:s/ Sed quia.*//s

[Responsory6]
@Tempora/Pent01-2:Responsory2

[Lectio7]
@Tempora/Pent05-0:Lectio5:s/.*(Sed quia)/$1/s

[Responsory7]
@Tempora/Pent01-2:Responsory3

[Lectio8]
@Tempora/Pent05-0:Lectio6

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent05-0:Lectio7:s/Quaprópter.*//s

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent05-0:Lectio7:s/.* Quaprópter/Quaprópter/s s/$/~/
@Tempora/Pent05-0:Lectio8:s/ Si vero.*//s

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent05-0:Lectio8:s/.* Si vero/Si vero/s s/$/~/
@Tempora/Pent05-0:Lectio9:s/ In concílio.*//s

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
@Tempora/Pent05-0:Lectio9:s/.* In concílio/In concílio/s

[Responsory12]
@Tempora/Pent01-0:Responsory8
