@Tempora/Pent03-2

[Rule]
ex TemporaM/Pent02-5;
3 Lectiones
Doxology=Heart
Feria Te Deum

[Ant Matutinum]
@Tempora/Pent02-5::6 s/;;.*//
;;
;;
;;
;;
;;
@Tempora/Pent02-5::9-10
@Tempora/Pent02-5::7 s/;;.*//
;;
;;
;;
;;
;;

[Lectio1]
@Tempora/Pent03-2:Lectio7

[Responsory1]
@Tempora/Pent02-5:Responsory4

[Lectio2]
@Tempora/Pent03-2:Lectio8

[Responsory2]
@TemporaM/Pent02-5:Responsory6

[Lectio3]
@Tempora/Pent03-2:Lectio9

[Responsory3]
@Tempora/Pent02-5:Responsory5

[MM Capitulum]
@Tempora/Pent02-5:Capitulum Sexta
_
@Tempora/Pent02-5:Ant Matutinum:14-15
