@Tempora/Pent02-4

[Rule]
ex TemporaM/Pent01-4
12 lectiones
Doxology=Corp
Psalmi Dominica
Feria Te Deum
Antiphonas Horas

[Rule] (rubrica 196)
 

[Ant Vespera] (rubrica tridentina aut rubrica divino)
@TemporaM/Pent01-4:Ant Vespera 3
(sed rubrica cisterciensis)
@Tempora/Pent01-4

[Ant Matutinum] (rubrica cisterciensis)
@TemporaM/Pent01-4

[Lectio1]
@TemporaM/Pent01-4

[Lectio2]
@TemporaM/Pent01-4

[Lectio3]
@TemporaM/Pent01-4

[Lectio4]
@TemporaM/Pent01-4

[Lectio5]
@Tempora/Pent02-4:Lectio4

[Lectio6]
@Tempora/Pent02-4:Lectio5: s/Nam in.*//

[Lectio7]
@Tempora/Pent02-4:Lectio5: s/.*(Nam in)/$1/

[Lectio8]
@Tempora/Pent02-4:Lectio6
(sed rubrica cisterciensis)
@Tempora/Pent02-4:Lectio6:s/.*(Erant et)/$1/

[Lectio9]
@Tempora/Pent02-4:Lectio7: s/Símili .*//

[Lectio10]
@Tempora/Pent02-4:Lectio7: s/.*(Símili)/$1/s

[Lectio11]
@Tempora/Pent02-4:Lectio8
(sed rubrica cisterciensis)
@Tempora/Pent02-4:Lectio8:s/Quando .*//

[Lectio12]
@Tempora/Pent02-4:Lectio9

[Lectio12] (rubrica cisterciensis)
@Tempora/Pent02-4:Lectio8:s/.*(Quando)/$1/ s/$/~/
@Tempora/Pent02-4:Lectio9:s/Sedat .*//

[Evangelium]
@Tempora/Pent01-4
