@Tempora/Pent10-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/Pent10-0::s/34/33/ s/.34 .*//s

[Lectio2]
@Tempora/Pent10-0:Lectio1:2-8 s/29-34/34-37/ s/29 .*34/34/s
@Tempora/Pent10-0:Lectio2:s/!.*// s/1 .*//s

[Lectio3]
@Tempora/Pent10-0:Lectio2:s/9:35-37; // s/35 .*1 /1 /s

[Lectio4]
@Tempora/Pent10-0:Lectio3

[Lectio1] (rubrica cisterciensis)
@Tempora/Pent10-0::s/34/31/ s/.32 .*//s

[Lectio2] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio1:2 s/29-34/32-33/ 
@Tempora/Pent10-0:Lectio1:6-7

[Lectio3] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio1:2 s/29-34/34-36/ 
@Tempora/Pent10-0:Lectio1:8
@Tempora/Pent10-0:Lectio2:2-3:s/Et ait.*//

[Lectio4] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio1:2 s/29-34/36-37/ 
@Tempora/Pent10-0:Lectio2:3-4:s/.* (Et ait)/36 $1/

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent10-0:Lectio4

[Responsory5]
@Tempora/Pent10-0:Responsory4

[Lectio6]
@Tempora/Pent10-0:Lectio5

[Responsory6]
@Tempora/Pent10-0:Responsory5

[Lectio7]
@Tempora/Pent10-0:Lectio6:s/exiérunt. .*/exiérunt./

[Responsory7]
@Tempora/Pent10-0:Responsory6

[Lectio8]
@Tempora/Pent10-0:Lectio6:s/.* exiérunt. //

[Lectio5] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio4:s/Neque enim.*//

[Lectio6] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio4:s/.* (Neque enim)/$1/s s/$/~/
@Tempora/Pent10-0:Lectio5:s/Sed dices.*//

[Lectio7] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio5:s/.*(Sed dices)/$1/

[Lectio8] (rubrica cisterciensis)
@Tempora/Pent10-0:Lectio6:s/exiérunt. .*/exiérunt./

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent10-0:Lectio7

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent10-0:Lectio8:s/ Publicánus.*//

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent10-0:Lectio8:s/.*? Publicánus/Publicánus/ s/$/~/
@Tempora/Pent10-0:Lectio9:s/Adhuc .*//

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
@Tempora/Pent10-0:Lectio9:s/.*? Adhuc/Adhuc/

[Responsory12]
@Tempora/Pent01-0:Responsory8
