@Tempora/Pent07-0

[Rule]
12 lectiones

[Lectio1]
@Tempora/Pent07-0::1-5 s/-5/-3/

[Lectio1] (rubrica cisterciensis)
@Tempora/Pent07-0::1-3:s/1-4/1,5-6/ s/dies:.*/dies./
@Tempora/Pent07-0:Lectio2:2-3 s/ Erat.*//s

[Responsory1]
@Tempora/Pent01-1:Responsory1

[Lectio2]
@Tempora/Pent07-0:Lectio1:2-6 s/1-4/4-6/ s/1 .*4/4/s
@Tempora/Pent07-0:Lectio2:2-3 s/ Erat.*//s

[Lectio2] (rubrica cisterciensis)
@Tempora/Pent07-0:Lectio2:s/5-/6-/ s/5.*(Erat)/6 $1/s

[Responsory2]
@Tempora/Pent01-1:Responsory2

[Lectio3]
@Tempora/Pent07-0:Lectio2:s/5-/6-/ s/5.*(Erat)/6 $1/s
(sed rubrica cisterciensis)
@Tempora/Pent07-0:Lectio3:1-5:s/11-15/11-14/

[Responsory3]
@Tempora/Pent01-1:Responsory3

[Lectio4]
@Tempora/Pent07-0:Lectio3

[Lectio4] (rubrica cisterciensis)
!3 Reg 1:15-18
15 Ingréssa est ítaque Bethsabée ad regem in cubículo: rex autem senúerat nimis, et Abísag Sunamítis ministrábat ei.
16 inclinávit se Bethsabée, et adorávit regem. Ad quam rex, Quid tibi, inquit, vis?
17 Quæ respóndens, ait: Dómine mi, tu iurásti per Dóminum Deum tuum ancíllæ tuæ, Sálomon fílius tuus regnábit post me, et ipse sedébit in sólio meo.
18 Et ecce nunc Adonías regnat, te, dómine mi rex, ignoránte.

[Responsory4]
@Tempora/Pent03-1Feria:Responsory1

[Lectio5]
@Tempora/Pent07-0:Lectio4:s/Expónat .*//s
(sed rubrica cisterciensis)
@Tempora/Pent07-0:Lectio4:s/.*(Expónat)/$1/

[Responsory5]
@Tempora/Pent01-2:Responsory1

[Lectio6]
@Tempora/Pent07-0:Lectio4:s/.* Expónat /Expónat /s
(sed rubrica cisterciensis)
@Tempora/Pent07-0:Lectio5

[Responsory6]
@Tempora/Pent01-2:Responsory2

[Lectio7]
@Tempora/Pent07-0:Lectio5
(sed rubrica cisterciensis)
@Tempora/Pent07-0:Lectio6:s/Senéctus.*//

[Responsory7]
@Tempora/Pent01-2:Responsory3

[Lectio8]
@Tempora/Pent07-0:Lectio6
(sed rubrica cisterciensis)
@Tempora/Pent07-0:Lectio6:s/.*(Senéctus)/$1/

[Responsory8]
@Tempora/Pent01-3:Responsory2

[Lectio9]
@Tempora/Pent07-0:Lectio7:s/Regnum .*//s

[Responsory9]
@Tempora/Pent01-3:Responsory1

[Lectio10]
@Tempora/Pent07-0:Lectio7:s/.* Regnum /Regnum /s s/$/~/
@Tempora/Pent07-0:Lectio8:s/Multi .*//s

[Responsory10]
@Tempora/Pent01-3:Responsory3

[Lectio11]
@Tempora/Pent07-0:Lectio8:s/.* Multi /Multi /s s/$/~/
@Tempora/Pent07-0:Lectio9:s/De nostro .*//s

[Responsory11]
@Tempora/Pent03-2Feria:Responsory1

[Lectio12]
@Tempora/Pent07-0:Lectio9:s/.* De nostro /De nostro /s

[Responsory12]
@Tempora/Pent01-0:Responsory8

[Ant 2] (rubrica cisterciensis)
@Tempora/Pent07-0::s/, allel[uú][ij]a//i
