@Tempora/Pent03-0

[Rule]
ex TemporaM/Pent02-5;
12 lectiones
Antiphonas horas
Symbolum Athanasium
Doxology=Heart

[Lectio1]
@TemporaM/Pent03-0o

[Lectio2]
@TemporaM/Pent03-0o

[Lectio3]
@TemporaM/Pent03-0o

[Lectio4]
@TemporaM/Pent03-0o

[Lectio5]
@Tempora/Pent02-6:Lectio4

[Lectio6]
@Tempora/Pent02-6:Lectio6: s/.*\; // s/^(.)/\U$1/

[Lectio7]
@Tempora/Pent03-0:Lectio4:2

[Lectio8]
@Tempora/Pent03-0:Lectio5

[Lectio9]
@TemporaM/Pent03-0o

[Lectio10]
@TemporaM/Pent03-0o

[Lectio11]
@TemporaM/Pent03-0o

[Lectio12]
@TemporaM/Pent03-0o

[Evangelium]
@Tempora/Pent03-0r
