name:Cibavit illos. I;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 546 & Cantus selecti, 1957, p. 14*;
transcriber:MarkM;
%%
(c4) CI(f)bá(g')vit(f) il(gh)los(f'_) (,) ex(f) á(g')di(f)pe(f_e) fru(dc)mén(fgd)ti,(ixf!gw!hih.) (;) * Al(ixi)le(ivHG)lú(gh)ja,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ja.(f.) (::)
R/. Ci(f)bá(g)vit.(f) (::)
<sp>V/</sp>. Et(f) de(f) pe(gh)tra,(f'_) (,) mel(f)le(f') sa(g)tu(f)rá(f_e)vit(dc) e(fgd)os.(ixf!gw!hih.) (::)
* Al(ixi)le(ivHG)lú(gh)ja,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ja.(f.) (::)
<sp>V/</sp>. Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(hg) San(g_[oh:h]f~)cto.(f.) (::)
R/. Ci(f)bá(g)vit.(f) (::)
