[Name]
Officium Beatae Mariae Virginis in Sabbato

[Rank]
Sanctae Mariae Sabbato;;Feria;;2;;ex C10

[Rule]
ex C10
Special Benedictio
Special Lectio 3
Doxology=Nat

[Capitulum Vespera]
@Commune/C10:Capitulum Vespera

[Hymnus Vespera]
@Commune/C10:Hymnus Vespera

[Versum 1]
@Commune/C10:Versum 1

[Ant 1]
@Commune/C10:Ant 1

[Oratio]
@Commune/C10:Oratio

[Ant 11]
@Commune/C10:Ant 11

[Ant 13]
@Commune/C10:Ant 13

[Invit]
@Commune/C10:Invit

[Hymnus Matutinum]
@Commune/C11:Hymnus Matutinum

[Benedictio]
@Commune/C10:Benedictio

[Capitulum Laudes]
@Commune/C10:Capitulum Laudes

[Hymnus Laudes]
@Commune/C10:Hymnus Laudes

[Versum 2]
@Commune/C10:Versum 2

[Lectio M01]
@Commune/C10:Lectio M01

[Lectio M02]
@Commune/C10:Lectio M02

[Lectio M03]
@Commune/C10:Lectio M03

[Lectio M04]
@Commune/C10:Lectio M04

[Lectio M05]
@Commune/C10:Lectio M05

[Lectio M06]
@Commune/C10:Lectio M06

[Lectio M07]
@Commune/C10:Lectio M07

[Lectio M08]
@Commune/C10:Lectio M08

[Lectio M09]
@Commune/C10:Lectio M09

[Lectio M10]
@Commune/C10:Lectio M10

[Lectio M101]
@Commune/C10:Lectio M101

[Lectio M11]
@Commune/C10:Lectio M11

[Lectio M12]
@Commune/C10:Lectio M12

[Ant 2]
@Commune/C10:Ant 2

[Ant 21]
@Commune/C10:Ant 21

[Oratio 21]
@Commune/C10:Oratio 21

[Ant 23]
@:Ant 13

[Lectio Prima]
@Commune/C10:Lectio Prima

[Capitulum Tertia]
@:Capitulum Laudes

[Responsory Tertia]
@Commune/C10:Responsory Tertia

[Capitulum Sexta]
@Commune/C10:Capitulum Sexta

[Responsory Sexta]
@Commune/C10:Responsory Sexta

[Capitulum Nona]
@Commune/C10:Capitulum Nona

[Responsory Nona]
@Commune/C10:Responsory Nona
