@Commune/C2p

[Name]
Commune Plurimorum Martyrum Tempore Paschali

[Rule]
Psalmi Dominica
Antiphonas horas
Psalm5 Vespera=116
Psalm5 Vespera3=115

[HymnusM Vespera]
@Commune/C3:HymnusM Laudes

[Hymnus Vespera]
@Commune/C3:Hymnus Laudes

[Hymnus Matutinum]
@Commune/C3

[HymnusM Matutinum]
@Commune/C3

[Ant Matutinum]
@Commune/C1p::1 s/;;18/;;1/
;;2
;;3
@Commune/C1p::4 s/;;46/;;14/
;;15
;;23
@Commune/C1p::7 s/;;74/;;32/
;;33
;;45

[Hymnus Laudes]
@Commune/C3

[HymnusM Laudes]
@Commune/C3

[Oratio]
@Commune/C3

[Oratio1]
@Commune/C3

[Oratio2]
@Commune/C3
