*Januar*
01-01=01-01=Octave of Christmas, Solemnity of Mary, Mother of God=6=
01-02=06-14=Ss. Basil the Great and Gregory Nazianzen, bishops and doctors=3=
01-03=01-03n=The Most Holy Name of Jesus=2=
01-04=01-04=Die Quarta Januarii=1=
01-05=01-05r=Die Quinta Januarii=1=
01-06=01-06n=Die Sexta Januarii=1=
01-07=01-23=S. Raymond of Peñafort, priest=2=
01-08=01-08=Die Octava Januarii=1=
01-09=01-09=Die Nona Januarii=1=
01-10=01-10=Die Decima Januarii=1=
01-11=01-11=S. Undecima Januarii=1=
01-12=01-12=Die Duodecima Januarii=1=
01-13=01-14=S. Hilary of Poitiers, bishop and doctor=2=
01-17=01-17=S. Anthony of Egypt, abbot=3=
01-20=01-20=S. Fabian, pope and martyr=2=S. Sebastian, martyr=2=
01-21=01-21=S. Agnes, virgin and martyr=3=
01-22=01-22=S. Vincent, deacon and martyr=2=
01-24=01-29=S. Francis de Sales, bishop and doctor=3=
01-25=01-25r=The Conversion of S. Paul, apostle=4=
01-26=01-24=Ss. Timothy and Titus, bishops=3=
01-27=06-01=S. Angela Merici, virgin=2=
01-28=03-07=S. Thomas Aquinas, priest and doctor=3=
01-31=01-31=S. John Bosco, priest=3=
*Februar*
02-02=02-02=Presentation of the Lord=5=
02-03=02-03=S. Blase, bishop and martyr=2=S. Ansgar, bishop=2=
02-05=02-05=S. Agatha, virgin and martyr=3=
02-06=02-06n=Ss. Paul Miki and companions, martyrs=3=
02-08=07-20=S. Jerome Emiliani=2=S. Josephine Bakhita, virgin=2=
02-10=02-10=S. Scholastica, virgin=3=
02-11=02-11=Our Lady of Lourdes=2=
02-14=07-07=Ss. Cyril, monk, and Methodius, bishop=3=
02-17=02-12=Seven Holy Founders of the Servite Order=2=
02-21=02-23=S. Peter Damian, bishop and doctor of the Church=2=
02-22=02-22=Chair of S. Peter, apostle=5=
02-23=01-26=S. Polycarp, bishop and martyr=3=
*March*
03-04=03-04=S. Casimir=2=
03-07=03-06=Ss. Perpetua and Felicity, martyrs=3=
03-08=03-08=S. John of God, religious=2=
03-09=03-09=S. Frances of Rome, religious=2=
03-17=03-17=S. Patrick, bishop=2=
03-18=03-18=S. Cyril of Jerusalem, bishop and doctor=2=
03-19=03-19=S. Joseph Husband of the Blessed Virgin Mary=6=
03-23=03-23n=S. Turibius of Mogrovejo, bishop=2=
03-25=03-25=Annunciation of the Lord=6=
*April*
04-02=04-02=S. Francis of Paola, hermit=2=
04-04=04-04=S. Isidore, bishop and doctor of the Church=3=
04-05=04-05=S. Vincent Ferrer, priest=2=
04-07=05-15=S. John Baptist de la Salle, priest=3=
04-11=05-07=S. Stanislaus, bishop and martyr=3=
04-13=11-12=S. Martin I, pope and martyr=2=
04-21=04-21=S. Anselm of Canterbury, bishop and doctor of the Church=2=
04-23=04-23=S. George, martyr=2=S. Adalbert, bishop and martyr=2=
04-24=04-24=S. Fidelis of Sigmaringen, priest and martyr=2=
04-25=04-25=S. Mark the Evangelist=5=
04-28=04-28n=S. Peter Chanel, priest and martyr=2=S. Louis Marie de Montfort, priest=2=
04-29=04-30=S. Catherine of Siena, virgin and doctor of the Church=3=
04-30=05-05=S. Pius V, pope=2=
*May*
05-01=05-01r=S. Joseph the Worker=2=
05-02=05-02=S. Athanasius, bishop and doctor=3=
05-03=05-01=Ss. Philip and James, Apostles=5=
05-12=05-12=Ss. Nereus and Achilleus, martyrs=2=S. Pancras, martyr=2=
05-13=05-13n=Our Lady of Fatima=2=
05-14=02-24=S. Matthias the Apostle=5=
05-18=05-18n=S. John I, pope and martyr=2=
05-20=05-20=S. Bernardine of Siena, priest=2=
05-21=05-21n=S. Christopher Magallanes and companions, martyrs=2=
05-22=05-22n=S. Rita of Cascia=2=
05-25=05-27=S. Bede the Venerable, priest and doctor=2=S. Gregory VII, pope=2=S. Mary Magdalene de Pazzi, virgin=2=
05-26=05-26=S. Philip Neri, priest=3=
05-27=05-28=S. Augustine (Austin) of Canterbury, bishop=2=
05-31=07-02=Visitation of the Blessed Virgin Mary=5=
*June*
06-01=04-14=S. Justin Martyr=3=
06-02=06-02=Ss. Marcellinus and Peter, martyrs=2=
06-03=06-03n=Ss. Charles Lwanga and companions, martyrs=3=
06-05=06-05=S. Boniface, bishop and martyr=3=
06-06=06-06=S. Norbert, bishop=2=
06-09=06-18=S. Ephrem, deacon and doctor=2=
06-11=06-11=S. Barnabas the Apostle=3=
06-13=06-13=S. Anthony of Padua, priest and doctor=3=
06-19=02-07=S. Romuald, abbot=2=
06-21=06-21=S. Aloysius Gonzaga, religious=3=
06-22=06-22n=Ss. John Fisher and Thomas More, martyrs=2=S. Paulinus of Nola, bishop=2=
06-24=06-24=Birth of S. John the Baptist=6=
06-27=02-09=S. Cyril of Alexandria, bishop and doctor=2=
06-28=06-28=S. Irenaeus, bishop and martyr=3=
06-29=06-29=Ss. Peter and Paul, Apostles=6=
06-30=06-30n=First Martyrs of the Church of Rome=2=
*July*
07-03=12-21=S. Thomas the Apostle=5=
07-04=07-08=S. Elizabeth of Portugal=2=
07-05=07-05=S. Anthony Zaccaria, priest=2=
07-06=07-06n=S. Maria Goretti, virgin and martyr=2=
07-09=07-09n=S. Augustine Zhao Rong and companions, martyrs=2=
07-11=03-21=S. Benedict, abbot=3=
07-13=07-15=S. Henry=2=
07-14=07-18=S. Camillus de Lellis, priest=2=
07-15=07-14=S. Bonaventure, bishop and doctor=3=
07-16=07-16=Our Lady of Mount Carmel=2=
07-20=07-23=S. Apollinaris=2=
07-21=07-21r=S. Lawrence of Brindisi, priest and doctor=2=
07-22=07-22=S. Mary Magdalene=3=
07-23=10-08r=S. Birgitta, religious=2=
07-24=07-24n=S. Sharbel Makhluf, hermit=2=
07-25=07-25=S. James, apostle=5=
07-26=07-26=Ss. Joachim and Anne=3=
07-29=07-29=S. Martha=3=
07-30=12-04=S. Peter Chrysologus, bishop and doctor=2=
07-31=07-31=S. Ignatius of Loyola, priest=3=
*August*
08-01=08-02=S. Alphonsus Maria de Liguori, bishop and doctor of the Church=3=
08-02=08-02n=S. Eusebius of Vercelli, bishop=2=S. Peter Julian Eymard, priest=2=
08-04=08-09=S. Jean Vianney (the Curé of Ars), priest=3=
08-05=08-05=Dedication of the Basilica di Santa Maria Maggiore=2=
08-06=08-06=Transfiguration of the Lord=5=
08-07=08-07n=S. Sixtus II, pope, and companions, martyrs=2=S. Cajetan, priest=2=
08-08=08-04=S. Dominic, priest=3=
08-09=08-09n=S. Teresa Benedicta of the Cross (Edith Stein), virgin and martyr=2=
08-10=08-10=S. Lawrence, deacon and martyr=5=
08-11=08-12=S. Clare, virgin=3=
08-12=08-21=S. Jane Frances de Chantal, religious=2=
08-13=08-13n=Ss. Pontian, pope, and Hippolytus, priest, martyrs=2=
08-14=08-14n=S. Maximilian Mary Kolbe, priest and martyr=3=
08-15=08-15r=Assumption of the Blessed Virgin Mary=6=
08-16=09-02=S. Stephen of Hungary=2=
08-19=08-19=S. John Eudes, priest=2=
08-20=08-20=S. Bernard of Clairvaux, abbot and doctor of the Church=3=
08-21=09-03r=S. Pius X, pope=3=
08-22=05-31=Queenship of Blessed Virgin Mary=3=
08-23=08-30=S. Rose of Lima, virgin=2=
08-24=08-24=S. Bartholomew the Apostle=5=
08-25=08-25=S. Louis=2=S. Joseph of Calasanz, priest=2=
08-27=05-04=S. Monica=3=
08-28=08-28=S. Augustine of Hippo, bishop and doctor of the Church=3=
08-29=08-29=The Beheading of S. John the Baptist, martyr=3=
*September*
09-03=03-12=S. Gregory the Great, pope and doctor=3=
09-08=09-08=Birth of the Blessed Virgin Mary=5=
09-09=09-09n=S. Peter Claver, priest=2=
09-12=09-12=Holy Name of the Blessed Virgin Mary=2=
09-13=01-27=S. John Chrysostom, bishop and doctor=3=
09-14=09-14=Triumph of the Holy Cross=5=
09-15=09-15=Our Lady of Sorrows=3=
09-16=09-16=Ss. Cornelius, pope, and Cyprian, bishop, martyrs=3=
09-17=05-13=S. Robert Bellarmine, bishop and doctor=2=
09-19=09-19=S. Januarius, bishop and martyr=2=
09-20=09-20n=S. Andrew Kim Taegon, priest, and Paul Chong Hasang and companions, martyrs=3=
09-21=09-21=S. Matthew the Evangelist, Apostle, Evangelist=5=
09-23=09-23n=S. Pio of Pietrelcina (Padre Pio), priest=3=
09-26=09-27=Ss. Cosmas and Damian, martyrs=2=
09-27=07-19=S. Vincent de Paul, priest=3=
09-28=09-28=S. Wenceslaus, martyr=2=Ss. Lawrence Ruiz and companions, martyrs=2=
09-29=09-29=Ss. Michael, Gabriel and Raphael, Archangels=6=
09-30=09-30r=S. Jerome, priest and doctor=3=
*October*
10-01=10-03=S. Therese of the Child Jesus, virgin and doctor=3=
10-02=10-02=Guardian Angels=3=
10-04=10-04=S. Francis of Assisi=3=
10-06=10-06=S. Bruno, priest=2=
10-07=10-07=Our Lady of the Rosary=3=
10-09=10-09t=S. Denis and companions, martyrs=2=S. John Leonardi, priest=2=
10-14=10-14=S. Callistus I, pope and martyr=2=
10-15=10-15=S. Teresa of Jesus, virgin and doctor=3=
10-16=10-16=S. Hedwig, religious=2=S. Margaret Mary Alacoque, virgin=2=
10-17=02-01=S. Ignatius of Antioch, bishop and martyr=3=
10-18=10-18=S. Luke the Evangelist=5=
10-19=10-19n=Ss. Jean de Brébeuf, Isaac Jogues, priests and companions, Martyrs=2=S. Paul of the Cross, priest=2=
10-23=03-28=S. John of Capistrano, priest=2=
10-24=10-23r=S. Anthony Mary Claret, bishop=2=
10-28=10-28=S. Simon and S. Jude, apostles=5=
*November*
11-01=11-01=All Saints=6=
11-02=11-02=All Souls=6=
11-03=11-03n=S. Martin de Porres, religious=2=
11-04=11-04r=S. Charles Borromeo, bishop=3=
11-09=11-09=Dedication of the Lateran basilica=5=
11-10=04-11=S. Leo the Great, pope and doctor=3=
11-11=11-11=S. Martin of Tours, bishop=3=
11-12=11-14=S. Josaphat, bishop and martyr=3=
11-15=11-15=S. Albert the Great, bishop and doctor=2=
11-16=06-10=S. Margaret of Scotland=2=S. Gertrude the Great, virgin=2=
11-17=11-19=S. Elizabeth of Hungary, religious=3=
11-18=11-18r=Dedication of the basilicas of Ss. Peter and Paul, Apostles=2=
11-21=11-21=Presentation of the Blessed Virgin Mary=3=
11-22=11-22=S. Cecilia=3=
11-23=11-23=S. Clement I, pope and martyr=2=S. Columban, religious=2=
11-24=11-24n=S. Andre Dung Lac and his companions, martyrs=3=
11-25=11-25=S. Catherine of Alexandria=2=
11-30=11-30=S. Andrew the Apostle=5=
*December*
12-03=12-03=S. Francis Xavier, priest=3=
12-04=03-27=S. John Damascene, priest and doctor=2=
12-06=12-06=S. Nicholas, bishop=2=
12-07=12-07=S. Ambrose, bishop and doctor=3=
12-08=12-08=Immaculate Conception of the Blessed Virgin Mary=6=
12-09=12-09n=S. Juan Diego=2=
12-11=12-11=S. Damasus I, pope=2=
12-12=12-12r=Our Lady of Guadalupe=2=
12-13=12-13r=S. Lucy of Syracuse, virgin and martyr=3=
12-14=11-24=S. John of the Cross, priest and doctor=3=
12-21=04-27=S. Peter Canisius, priest and doctor=2=
12-23=10-20=S. John of Kanty, priest=2=
12-25=12-25=Nativity of the Lord=6=
12-26=12-26=S. Stephen, the first martyr=5=
12-27=12-27=S. John the Apostle and evangelist=5=
12-28=12-28=Holy Innocents, martyrs=5=
12-29=12-29=S. Thomas Becket, bishop and martyr=2=
12-31=12-31=S. Sylvester I, pope=2=
