name:Rector potens In Adventu;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 318 & Liber antiphonarius, 1960, p. 217;
%%
initial-style: 1;
%%
(c4)Re(e)ctor(c') po(e)tens,(g) ve(h)rax(i') De(h)us,(h) (,)
Qui(g) tém(h')pe(i)ras(j) re(ig)rum(h') vi(i)ces,(h.) (;)
Splen(h)dó(h')re(i) ma(g)ne(g) il(eg)lú(f')mi(e)nas,(d) 
Et(e) í(c')gni(e)bus(g) me(h)rí(i')di(h)em:(h.)   

2.(::)

Ex(e)stín(c')gue(e) flam(g)mas(h) lí(i')ti(h)um,(h,)
Au(g)fer(h') ca(i)ló(j)rem(ig) nó(h')xi(i)um,(h.) (;) 
Con(h)fer(h') sa(i)lú(g)tem(eg) cór(f')po(e)rum,(d)
Ve(e)rám(c')que(e) pa(g)cem(h) cór(i')di(h)um.(h.)  

3.(::)

Præ(e)sta,(c') Pa(e)ter(g) pi(h)ís(i')si(h)me,(h) (,) 
Pa(g)trí(h')que(i)  com(j)par(ig) Ú(h')ni(i)ce,(h.) (;) 
Cum(h) Spí(h')ri(i)tu(g) Pa(eg)rá(f')cli(e)to(d) (,) 
Re(e)gnans(c') per(e) om(g)ne(h) sǽ(i')cu(h)lum.(h.) (::)
A(hih)men.(gh..) (::)
