name:Rerum Deus In Adventu;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 318;
%%
initial-style: 1;
%%
(c4)Re(e)rum,(c') De(e)us,(g) te(h)nax(i') vi(h)gor,(h) (,)
Im(g)mó(h')tus(i) in(j) te(ig) pér(h')ma(i)nens,(h.) (;)
Lu(h)cis(h') di(i)úr(g)næ(eg) tém(f')po(e)ra(d)
Suc(e)cés(c')si(e)bus(g) de(h)tér(i')mi(h)nans:(h.) 

2.(::)

Lar(e)gí(c')re(e) lu(g)men(h) vé(i')spe(h)re,(h) (,)
Quo(g) vi(h')ta(i) nus(j)quam(ig) dé(h')ci(i)dat,(h.) (;)
Sed(h) prǽ(h')mi(i)um(g) mor(eg)tis(f') sa(e)cræ(d)
Pe(e)rén(c')nis(e) in(g)stet(h) gló(i')ri(h)a.(h.) 

3.(::)

Præ(e)sta,(c') Pa(e)ter(g) pi(h)ís(i')si(h)me,(h) (,)
Pa(g)trí(h')que(i) com(j)par(ig) Ú(h')ni(i)ce,(h.) (;)
Cum(h) Spí(h')ri(i)tu(g) Pa(eg)rá(f')cli(e)to(d)
Re(e)gnans(c') per(e) om(g)ne(h) sǽ(i')cu(h)lum.(h.) (::)
A(hih)men.(g.h.) (::)
