name:Rerum Deus In Adventu;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 185;
transcriber:Dominique CROCHU;
%%
(f3)RE(ef)rum,(f) De(fg)us,(e) te(f!gwh)nax(hg) vi(fg)gor,(g'_) (,)
Im(i)mó(ih)tus(g) in(hg) te(f) pér(gf)ma(ef)nens,(f.) (;)
Lu(fg)cis(e) di(fi)úr(h)næ(hg) tém(fg)po(fe)ra(e'_) (,)
Suc(e)cés(f')si(g)bus(hg) de(f)tér(gf)mi(ef)nans.(f.) (::)

2. Lar(ef)gí(f)re(fg) cla(e)rum(f!gwh) vés(hg)pe(fg)re,(g'_) (,)
Quo(i) vi(ih)ta(g) num(hg)quam(f) dé(gf)ci(ef)dat,(f.) (;)
Sed(fg) prǽ(e)mi(fi)um(h) mor(hg)tis(fg) sa(fe)cræ(e'_) (,)
Per(e)én(f')nis(g) in(hg)stet(f) gló(gf)ri(ef)a.(f.) (::)

3. Præ(ef)sta,(f) Pa(fg)ter(e) pi(f!gwh)ís(hg)si(fg)me,(g'_) (,)
Pa(i)trí(ih)que(g) com(hg)par(f) U(gf)ni(ef)ce,(f.) (;)
Cum(fg) Spí(e)ri(fi)tu(h) Pa(hg)rá(fg)cli(fe)to(e'_) (,)
Re(e)gnans(f') per(g) om(hg)ne(f) sǽ(gf)cu(ef)lum.(f.) (::)
A(fgf)men.(ef..) (::)