name:Nunc Sancte nobis (In Adventu);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 318 & Liber antiphonarius, 1960, p. 217;
transcriber:Andrew Hinkley;
%%
(c4) NUnc(e) San(c')cte(e) no(g)bis(h) Spí(i')ri(h)tus,(h) (,) 
U(g)num(h') Pa(i)tri(j) cum(ig) Fí(h')li(i)o,(h.) (;) 
Di(h)gná(h')re(i) prom(g)ptus(eg) ín(f')ge(e)ri,(d) (,) 
No(e)stro(c') re(e)fú(g)sus(h) pé(i')cto(h)ri.(h.) (::) 

2. Os,(e) lin(c')gua,(e) mens,(g) sen(h)sus,(i') vi(h)gor,(h) (,) 
Con(g)fes(h')si(i)ó(j)nem(ig) pér(h')so(i)nent :(h.) (;) 
Flam(h)mé(h')scat(i) i(g)gne(eg) cá(f')ri(e)tas,(d) (,) 
Ac(e)cén(c')dat(e) ar(g)dor(h) pró(i')xi(h)mos.(h.) (::) 

3. Prae(e)sta,(c') Pa(e)ter(g) pi(h)ís(i')si(h)me,(h) (,) 
Pa(g)trí(h')que(i) com(j)par(ig) U(h')ni(i)ce,(h.) (;) 
Cum(h) Spí(h')ri(i)tu(g) Pa(eg)rá(f')cli(e)to,(d) (,) 
Re(e)gnans(c') per(e) o(g)mne(h) saé(i')cu(h)lum.(h.) (::) 

A(hih)men.(gh..) (::)