name:Vox clara;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 184;
transcriber:Benedictine monk;
%%
(c3) VOX(f) cla(e')ra(f) ec(h)ce(i) ín(j')to(i)nat,(i_') (,) Ob(h)scú(i')ra(j) quæ(k)que(jh) ín(i')cre(j)pat,(i.) (;) Pel(i)lán(i')tur(j) é(h)m<i>i</i>nus(fh) só(g')mni(f)a,(e_') (,) Ab(f) <sp>ae</sp>(e')thre(f) Chri(h)stus(i) pró(j')mi(i)cat.(i.) (::) 
2. Mens(f) jam(e') re(f)súr(h)gat(i) tór(j')pi(i)da,(i_') (,) Quæ(h) sor(i')de(j) ex(k)stat(jh) sáu(i')ci(j)a:(i.) (;) Si(i)dus(i') re(j)fúl(h)get(fh) jam(g') no(f)vum,(e_') (,) Ut(f) tol(e')lat(f) om(h)ne(i) nó(j')xi(i)um.(i.) (::)

3. E(f) sur(e')sum(f) A(h)gnus(i) mít(j')ti(i)tur(i_') (,) La(h)xá(i')re(j) gra(k)tis(jh) dé(i')bi(j)tum:(i.) (;) Om(i)nes(i') pro(j) in(h)dul(fh)gén(g')ti(f)a(e_') (,) Vo(f)cem(e') de(f)mus(h) cum(i) lá(j')cri(i)mis.(i.) (::)

4. Se(f)cún(e')do(f) ut(h) cum(i) fúl(j')se(i)rit,(i_') (,) Mun(h)dúm(i')que(j) hor(k)ror(jh) cín(i')xe(j)rit,(i.) (;) Non(i) pro(i') re(j)á(h)tu(fh) pú(g')ni(f)at,(e_') (,) Sed(f) nos(e') pi(f)us(h) tunc(i) pró(j')te(i)gat.(i.) (::)

5. Laus,(f) ho(e')nor,(f) vir(h)tus,(i) gló(j')ri(i)a(i_') (,) De(h)o(i') Pa(j)tri,(k) et(jh) Fí(i')li(j)o,(i.) (;) San(i)cto(i') si(j)mul(h) Pa(fh)rá(g')cli(f)to,(e_') (,) In(f) sæ(e')cu(f)ló(h)rum(i) sǽ(j')cu(i)la.(i.) (::) A(iji)men(hi..) (::)
