name:Verbum supernum prodiens;
office-part:Hymnus;
mode:2;
book:Nocturnale Romanum, 2002, p. LVI;
commentary:{\bfseries \scriptsize AR212};
%%
(f3) VEr(ef)bum(f) su(fh)pér(e)num(fh), pró(hg)di(f)ens(g) (,) E(i) Pa(hg)tris(f) æ(g)tér(hg)ni(f) si(e)nu,(f) (;) 
Qui(fi) na(f)tus(fi) or(h)bi(hg) súb(fg)ve(f)nis,(e) (,) La(e)bén(f)te(g) cur(hg)su(f) tém(gf)po(e)ris:(f) (::)
%
2. Il(ef)lúm(f)i(fh)na(e) nunc(fh) péc(hg)to(f)ra,(g) (,) Tu(i)óqu<i>e</i>(hg) a(f)mo(g)re(hg) cón(f)cre(e)ma;(f) (;)
Ut(fi) cor(f) ca(fi)dú(h)ca(hg) dé(fg)se(f)rens(e) (,) Cœ(e)li(f) vo(g)lúp(hg)tas(f) ím(gf)ple(e)at.(f) (::)
%
3. Ut,(ef) cum(f) tri(fh)bú(e)nal(fh) Jú(hg)di(f)cis(g) (,) Dam(i)ná(hg)bit(f) i(g)gni(hg) nó(f)xi(e)os,(f) (;)
Et(fi) vox(f) a(fi)mí(h)ca(hg) dé(fg)bi(f)tum(e) (,) Vo(e)cá(f)bit(g) ad(hg) cœ(f)lum(gf) pi(e)os;(f)  (::)
%
4. Non(ef) es(f)ca(fh) flam(e)má(fh)rum(hg) nig(f)ros(g) (,) Vol(i)vá(hg)mur(f) in(g)ter(hg) túr(f)bi(e)nes,(f) (;)
Vul(fi)tu(f) De(fi)i(h) sed(hg) com(fg)pó(f)tes(e) (,) Cœ(e)li(f) fru(g)á(hg)mur(f) gáu(gf)di(e)is(f) (::)
%
5. Pa(ef)tri(f), si(fh)múl(e)que(fh) Fí(hg)li(f)o,(g) (,) Ti(i)bí(hg)que,(f) Sanc(g)te(hg) Spí(f)ri(e)tus,(f) (;)
Si(fi)cut(f) fu(fi)it(h) sit(hg) jú(fg)gi(f)ter(e) (,) Sæ(e)clum(f) per(g) o(hg)mne(f) gló(gf)ri(e)a.(f) (::)
%
A(fgf)men.(ef) (::)