name:Christe Fili Dei;
office-part:Responsorium breve;
book:Antiphonale Romanum 1949 p.20;
transcriber:;
%%
(f3) CHri(h)ste(h) Fi(h)li(h) De(h)i(hf) vi(gh)vi,(i.) *(;) Mi(g)se(h)ré(fe)re(fh) no(h)bis.(g.) (::) 
R/. Chri(h)ste.(h) (::) 
<sp>V/</sp>. Qui(e) na(fh)tus(h) es(h_') (,) de(h) Ma(h)rí(h)a(hf) Vír(g')gi(h)ne.(i.) (::) 
*() Mi(g)se(h)ré(fe)re(fh) no(h)bis.(g.) (::) 
V/. Gló(i)ri(i)a(i) Pa(ij)tri,(j'_) (,) et(j) Fí(i)li(j)o,(g'_[oh:h]) (,) et(h) Spi(h)rí(h)tu(h)i(hf) San(gh)cto.(i.) (::) 
R/. Chri(h)ste.(h) (::)
