name:Invicte Martyr unicum (Pro S. Stephano);
office-part:Hymnus;
mode:1;
book:Liber antiphonarius, 1960, p. 274;
transcriber:Andrew Hinkley;
%%
(c4)IN(c)ví(d)cte(eg) Mar(gf)tyr,(ede) ú(f')ni(e)cum(d.) (;) Pa(ce)tris(g') se(h)cú(h)tus(g) Fí(h!iwj)li(ivHG)um,(h.) (:) Vi(hi)ctus(g) tri(fg)úm(e)phas(dc) hó(d)sti(de)bus,(e.) (;) Vi(c)ctor(d) fru(eg)ens(gf) cae(ede)lé(f')sti(e)bus.(d.)  

2.(::) Tu(c)i(d) pre(eg)cá(gf)tus(ede) mú(f')ne(e)re(d.) (;) No(ce)strum(g') re(h)á(h)tum(g) dí(h!iwj)lu(ivHG)e,(h.) (:) Ar(hi)cens(g) ma(fg)li(e) con(dc)tá(d)gi(de)um,(e.) (;) Vi(c)tae(d) re(eg)pél(gf)lens(ede) taé(f')di(e)um.(d.)  

3.(::) So(c)lú(d)ta(eg) sunt(gf) jam(ede) vín(f')cu(e)la(d.) (;) Tu(ce)i(g') sa(h)crá(h)ti(g) cór(h!iwj)po(ivHG)ris:(h.) (:) Nos(hi) sol(g)ve(fg) vin(e)clis(dc) saé(d)cu(de)li(e.) (;) Do(c)no(d) su(eg)pér(gf)ni(ede) Nú(f')mi(e)nis.(d.)  

4.(::) De(c)o(d) Pa(eg)tri(gf) sit(ede) gló(f')ri(e)a,(d.) (;)
E(ce)iús(g')que(h) so(h)li(g) Fí(h!iwj)li(ivHG)o,(h.) (:)
Cum(hi) Spí(g)ri(fg)tu(e) Pa(dc)rá(d)cli(de)to,(e.) (;)
Nunc,(c) et(d) per(eg) om(gf)ne(ede) sǽ(f')cu(e)lum.(d.) (::)
A(ded)men.(cd..) (::)
