name:Deus tuorum militum;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 639;
transcriber:Dominique CROCHU;
%%
(c4)DE(c)us,(fe) tu(fg)ó(g)rum(gh) mí(hg)li(f)tum(g'_) (,)
Sors,(f) et(hg) co(hj)ró(jk)na,(ji) prǽ(g)mi(gh)um,(hvGF.) (;)
Lau(fgh)des(h) ca(gf)nén(g)tes(fe) Már(d)ty(de)ris(evDC.) (,)
Ab(g)sól(g)ve(hj) ne(ji)xu(hg) crí(e')mi(f)nis.(g.) (::)

2. Hic(c) nem(fe)pe(fg) mun(g)di(gh) gáu(hg)di(f)a,(g'_) (,)
Et(f) blan(hg)di(hj)mén(jk)ta(ji) nó(g)xi(gh)a(hvGF.) (;)
Ca(fgh)dú(h)ca(gf) ri(g)te(fe) dé(d)pu(de)tans,(evDC.) (,)
Per(g)vé(g)nit(hj) ad(ji) cæ(hg)lés(e')ti(f)a.(g.) (::)

3. Pœ(c)nas(fe) cu(fg)cúr(g)rit(gh) fór(hg)ti(f)ter,(g'_) (,)
Et(f) sús(hg)tu(hj)lit(jk) vi(ji)rí(g)li(gh)ter,(hvGF.) (;)
Pro(fgh) te(h) ef(gf)fún(g)dens(fe) sán(d)gui(de)nem,(evDC.) (,)
Æ(g)tér(g)na(hj) do(ji)na(hg) pós(e')si(f)det.(g.) (::)

4. Ob(c) hoc(fe) pre(fg)cá(g)tu(gh) súp(hg)pli(f)ci(g'_) (,)
Te(f) pó(hg)sci(hj)mus,(jk) pi(ji)ís(g)si(gh)me:(hvGF.) (;)
In(fgh) hoc(h) tri(gf)úm(g)pho(fe) Már(d)ty(de)ris(evDC.) (,)
Di(g)mít(g)te(hj) no(ji)xam(hg) sér(e')vu(f)lis.(g.) (::)

5. Gló(c)ri(fe)a(fg) ti(g)bi,(gh) Dó(hg)mi(f)ne,(g'_) (,)
Qui(f) Cor(hg)de(hj) fun(jk)dis(ji) grá(g)ti(gh)am,(hvGF.) (;)
Cum(fgh) Pa(h)tr<i>e</i>,() et(gf) San(g)cto(fe) Spí(d)ri(de)tu,(evDC.) (,)
In(g) sem(g)pi(hj)tér(ji)na(hg) sǽ(e')cu(f)la.(g.) (::)
A(ghg)men.(fg..) (::)
