name:Posuisti Domine;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 638;
%%
(c4) PO(f)su(f)í(g)sti,(f') Dó(g)mi(gh)ne(hg..) *(:) Su(f)per(gh) ca(g_f)put(g) e(g.)jus.(f.) (::) 
R/. Po(f)su(f)í(g)sti.(f') (::)
<sp>V/</sp>. Co(h)ró(ixhi)nam(g'_) (,) de(g) lá(h')pi(g)de(g') pre(g)ti(f)ó(g_h)so.(hg..) (::) 
*() Su(f)per.(gh) (::) 
<sp>V/</sp>. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et (g)Fi(gh)li(g)o(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::) 
R/. Po(f)su(f)í(g)sti.(f') (::)