name:Magna est gloria ejus;
office-part:Responsorium breve;
mode:2;
book:Liber antiphonarius, 1960, p. [20] & Liber antiphonarius, 1960, p. 657;
transcriber:Andrew Hinkley;
%%
(c4) MA(f)gna(f) est(f) gló(g')ri(f)a(f) e(g_h)jus(hg..) *(;) In(g) sa(f)lu(gh)tá(gv_FD)ri(fg) tu(g.)o.(f.) 
R/. Ma(f)gna.(f) (::)
<sp>V/</sp>.(::) Gló(ixhi)ri(h)am(h) et(h) ma(h)gnum(h) de(h)có(gh)rem(g'_) (,) im(g)pó(h)nes(g') su(g)per(f) e(g_h)um.(hg..) (::) 
*() In.(g) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_[oh:h]) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. Ma(f)gna.(f) (::)