[Name]
Officium Beaate Marie Virginis in Sabbato

[Rank]
Sanctae Mariae Sabbato;;Feria;;2;;vide C10

[Rule]
vide C10
Special Benedictio
Special Lectio 3
Doxology=Nat

[Capitulum Vespera]
!Sir 24:14
v. From the beginning, and before the world, was I created, and unto the world to come I shall not cease to be, and in the holy dwelling place I have ministered before him
$Deo gratias.

[Hymnus Vespera]
v. Ave, star of ocean,
Child divine who barest,
Mother, ever-Virgin,
Heaven's portal fairest.
_
Taking that sweet Ave
Erst by Gabriel spoken,
Eva's name reversing,
Be of peace the token.
_
Break the sinners' fetters,
Light to blind restoring,
All our ills dispelling,
Every boon imploring.
_
Show thyself a mother
In thy supplication;
He will hear who chose thee
At his incarnation.
_
Maid all maids excelling,
Passing meek and lowly,
Win for sinners pardon,
Make us chaste and holy.
_
As we onward journey
Aid our weak endeavour,
Till we gaze on Jesus
And rejoice forever,
Amen.

[Versum 1]
V. Grace is poured abroad in thy lips;
R. Therefore hath God blessed thee for ever.

[Ant 1]
Blessed Mother and inviolate Maiden! * glorious Queen of the world! Plead for us with the Lord!

[Oratio]
Grant, we beseech thee, O Lord God, unto all thy servants, that they may remain continually in the enjoyment of soundness both of mind and body, and by the glorious intercession of the Blessed Mary, always a Virgin, may be delivered from present sadness, and enter into the joy of thine eternal gladness.
$Per Dominum

[Ant 11]
Herein is a great mystery * of heirship; the womb of her that knew not a man is become the temple of God in taking of her flesh He was not defiled all nations shall come and say, Glory be to thee, O Lord!

[Ant 13]
O Queen of heaven rejoice! alleluia: For He whom thou didst merit to bear, alleluia, Hath arisen as he said, alleluia. Pray for us to God, alleluia.

[Invit]
Hail, full of grace, * the Lord is with thee:

[Hymnus Matutinum]
v. The God whom earth, and sea, and sky
Adore, and laud, and magnify,
Who o'er their threefold fabric reigns,
The Virgin's spotless womb contains.
_
The God, whose will by moon and sun
And all things in due course is done,
Is borne upon a maiden's breast,
By fullest heavenly grace possest,
_
How blest that Mother, in whose shrine
The great artificer divine,
Whose hand contains the earth and sky,
Vouchsafed, as in his ark, to lie.
_
Blest, in the message Gabriel brought;
Blest, by the work the Spirit wrought;
From whom the great desire of earth
Took human flesh and human birth.
_
All honour, laud, and glory be,
O Jesu, Virgin-born to thee;
All glory, as is ever meet,
To Father and to Paraclete.
Amen.

[Benedictio]
The prayers and merits of blessed Mary ever Virgin and all the Saints bring us to the kingdom of heaven. Amen.
Lord, please bless me.
May the Virgin Mary with her Loving Offspring bless us. Amen.
May the Virgin of virgins, intercede for us at the Lord. Amen.
Through the Virgin Mother, the Lord grant us salvation and peace. Amen.

[Capitulum Laudes]
!Sir 24:14
v. From the beginning, and before the world, was I created, and unto the world to come I shall not cease to be, and in the holy dwelling place I have ministered before him
$Deo gratias.

[Hymnus Laudes]
v. O glorious lady! throned on high
Above the star-illumined sky;
Thereto ordained, thy bosom lent
To thy Creator nourishment.
_
Through thy sweet offspring we receive
The bliss once lost through hapless Eve;
And heaven to mortals open lies
Now thou art portal of the skies.
_
Thou art the door of heaven's high King,
Light's gateway fair and glistering;
Life through a Virgin is restored;
Ye ransomed nations, praise the Lord!
_
All honour, laud, and glory be,
O Jesu, Virgin-born, to thee;
All glory, as is ever meet,
To Father and to Paraclete. Amen.

[Versum 2]
V. Blessed art thou amongst women,
R. And blessed is the fruit of thy womb,.

[Ant 2]
O Blessed Mary, * Mother of God, Virgin for ever, temple of the Lord, sanctuary of the Holy Ghost, thou, without any ensample before thee, didst make thyself well-pleasing in the sight of our Lord Jesus Christ pray for the people, plead for the clergy, make intercession for all women vowed to God.

[Ant 21]
This day is set forth a wonderful mystery, * a new thing hath been created in the earth God is made man. That which He was He remaineth, and that which He was not He taketh, suffering therein neither confusion nor division.

[Oratio 21]
O God, Who, by the fruitful virginity of the Blessed Mary, hast given unto mankind the rewards of everlasting life; grant, we beseech thee, that we may continually feel the might of her intercession, through whom we have worthily received the Author of our life, our Lord Jesus Christ, thy Son,
$Qui tecum

[Ant 23]
O Queen of heaven rejoice! alleluia: For He whom thou didst merit to bear, alleluia, Hath arisen as he said, alleluia. Pray for us to God, alleluia.

[Lectio M01]
From the letter of Blessed Ambrose, bishop of Milan to Siricius Pope
!Epist 81, al.7
How great is the madness of their dismal barkings, that the same persons should say that Christ could not be born of a virgin, and yet assert that women, after having given birth to human pledges, remain virgins? But if they will not believe the doctrines of the Clergy, let them believe the oracles of Christ, let them believe the admonitions of Angels who say, For with God nothing shall be impossible. Let them give credit to the Creed of the Apostles, which the Roman Church has always kept and preserved undefiled. Mary heard the voice of the Angel, and she who before had said How shall this be? not asking from want of faith in the mode of generation, afterwards replied, Behold the handmaid of the Lord, be it unto me according to thy word.
&teDeum

[Lectio M02]
From the book of St Jerome, Priest against Jovian
!Apologia to Panmachiu to the Book against Jovian at end
Christ is virgin, and the mother of our virgin Christ remains forever virgin,~
the Virgin Mother. For Jesus entered the world, as he entered the upper room, "the doors being closed", and in his sepulcher, which had been hewn out of the hard rock, "no one had yet been laid", nor was anyone else laid in it afterward. "An enclosed garden a fountain sealed" was Mary. And from that fountain, according top Joel, flows the stream that waters the torrent either of "ropes' or of "thorns". The ropes would be the sins by which we had been bound down; the thorns would be those which choke the householder's seed. Mary is the eastern gate, of which Ezechiel speaks, always closed and luminous, weather concealing in itself or bringing forth from itself the Holy of holies. She is the gate through which the Sun of justice and our High Priest according to the order of Melchisedech goes in and out.
&teDeum

[Lectio M03]
From the book of St Ireneus bishop and martyr against heretics
!Book 5 ch. 19
That the Lord should come "unto His own" and that His own creation should bear Him by whom itself was born; that He should make amends through His obedience on the tree of the Cross for the disobedience committed at the tree in Paradise; that He should annul the effects of the seduction by which the virgin Eve, already destined for a husband, was led into evil - all this good news, this true revelation was fittingly brought by an Angel to the Virgin Mary, already espoused to a husband. For, just as Eve was seduced by the words of a fallen angel into turning away from God by disobeying His command, so Mary was evangelized by the words of an Angel, who persuaded her to give birth to God in obedience to His word. One has lured into fleeing from God, the other was persuaded to obey God, that the Virgin Mary might became an advocate for the virgin Eve. Through a virgin mankind was was tied to death; so also through a virgin the bonds loosed; the Virgin's obedience balanced the virgin's disobedience.
&teDeum


[Lectio M04]
From the Commentary of St Jerome, priest on the prophet Ezechiel
!Book 13 on ch.44
"This gate is to remain closed it is not to be opened". In a beautiful figure, some persons understand the closed which only the Lord, the God of Israel enters the leader on whose account it has been - as a type of the Virgin Mary who remained a virgin both before and after she gave she remained a virgin, while the Angel was speaking to her: "The Holy -Spirit shall come upon you and-the power of the Most High shall overshadow you; and therefore the Holy One is be born shall be called the Son of God." And when He was born, she remained a virgin, her perpetual virginity confounding those who think, because of the mention in the Gospel of the Savior's brethren," that after His birth she had children by Joseph.
&teDeum

[Lectio M05]
From the Treatise of St. Augustine, Bishop, on the Creed, to the Cateihumens
!Book 3, ch. 4, at the end
Through a woman came death; through a woman, life: through Eve, ruil through Mary, salvation. The former, corrupted, followed the deceiver; the latter,~
uncorrupted, gave birth to the Savior. Eve willingly accepted the drink offered by the serpent and handed it on to her husband; and by their action both deserved the penalty of death. Mary, filled with heavenly grace from above, brought forth life, by which mankind, already dead, can be revived. who has worked this miracle, if not the Son of the Virgin and the Spouse of virgin who brought fruitfulness to His mother without taking away her in, integrity?
&teDeum

[Lectio M06]
Sermon of St Bernard, Abbot
!On the words of the Apocalipse, ch 12 Signum magnum.
It was indeed a serious injury that one man and one women inflected on us, dearly beloved; but thanks to God, it was also by one Man and one woman that all things were restored, and with a great increase of grace too. For "not like the offense is gift", on the contrary the benefits received are greater than the loss sustained. Yes, that was how the Maker supreme in good judgment and in kindness plied His craft: what had been bruised, He did not break. Rather, He remade it completely in such a way as to be in more advantage to us: out of the old Adam He made a new Man; Eve He transformed into Mary.
&teDeum

[Lectio M07]
From the letter of blessed Ambrosius bishop to Pope Siricius
!Epist. 81. alias 7. circa medium.
That a man was born from a virgin is not beyond belief, since a fountain of water gushed from a rock, and iron floated on water, and a man walked on the sea. Therefore if the waves bore a man, cannot a virgin give birth to a man, and to that man of whom we read. The Lord shall send them a Saviour, a man, and he shall deliver them, and the Lord shall be known to Egypt? In the Old Testament, a virgin led the Hebrew hosts through the Red Sea: in the New Testament, a Virgin was chosen as the palace of the heavenly Birth, to bring us salvation.
&teDeum

[Lectio M08]
From the Commentary of pope St. Gregory on the books of Kings
!On I Kings I
"There was a man of Ramathaim- Sophim, of mount Ephraim." The name of.this mountain can be taken to designate the most blessed Virgin Mary, Mother of God. She is a mountain in as much as, among chosen creatures, the dignity of her calling was above that of any other's. Surely Mary was the highest of mountains, was she not, when she heaped up merits beyond all the choirs of _Angels, to the very throne of God, that she might be worthy to conceive the eternal Word? It was this mountain whose supreme dignity Isaias was prophesying when he said, In days to come, the mountain of the Lord's house shall be established as the_highest mountain." Mary was indeed the highest mountain, since her summit gleamed above those of all the Saints.
&teDeum

[Lectio M09]
From the epistle of Pope st Leo to Pulcheria Augusta
!Epistle 13. in the first half.
And the fulfillment of the mystery of our atonement, which was ordained from all eternity, was not assisted by any figures because the Holy Spirit had not yet come upon the Virgin, and the power of the Most High had not over-shadowed her: so that Wisdom building herself a house within her undefiled body, the Word became flesh; and the form of God and the form of a slave coming together into one person, the Creator of times was born in time; and He Himself through whom all things were made, was brought forth in the midst of all things. For if the New Man had not been made in the likeness of sinful flesh, and taken on Him our old nature, and being consubstantial with the Father, had deigned to be consubstantial with His mother also, and being alone free from sin, had united our nature to Him the whole human race would be held in bondage beneath the Devil's yoke
&teDeum

[Lectio M10]
A sermon of St Bernard Abbot
!Sermon of ch. 12 of the Apocalypse, in the first half
My brothers, let us cast ourselves at Mary's blessed feet with the most devout supplication. Let us embrace them, let us hold fast to her, and not let go until~
she blesses us; for she has great power. Like the fleece between the dew and the threshing,floor, like the woman between the sun and the moon, so Mary stands between Christ and the Church. But perhaps you wonder, not so much at the fleece covered with dew, but at the woman clothed with the sun. Any relationship between the sun and the woman would be striking enough, but this proximity is indeed something to be marveled at. How can so fragile a nature subsist in that excessive heat? You have a right to wonder, saintly Moses; it is only natural that in your curiosity you should want to look .more closely. But "remove the sandals from your feet" put aside the covering of fleshly thoughts, if you wish to draw near.
&teDeum

[Lectio M101]
Sermon of Blessed Bern�rd Abbat
!In Dom. infra Oct. Assumpt. B. Mariae Virg.
What starry splendour flasheth in the birth of Mary ? Manifestly, she was a daughter of Kings, a child of the seed of Abraham, a Princess of the lineage of David. But whereas this is but too little, add that she is known to be granted by God to that race, on account of her singular privilege of holiness which the same possesseth, to have been promised from heaven long before her fathers were born, to have been foreshadowed by mysterious wonders, and foretold by the utterances of Prophets. She was the rootless rod of Aaron the Priest, which not yet budded, and brought forth buds, and blooms, and blossoms, and yielded almonds. (Num. xvii.8.) She was the fleece of Gideon, which was put on the floor, and whereon only there was a dew when it was dry upon all the earth beside. (Judges vi. 37,38.) She was the gate which Ezechiel saw, which looked toward the East and was shut, and the Lord said unto him : "This gate shall be shut, it shall not be opened, and no man shall enter on by it. 
&teDeum

[Lectio M11]
From the Commentary of St Basil Bishop on the Prophet Isaias
!On chapter 8 near the beginning
"I went to the prophetess", he says, "and she conceived and bore a son." To see Mary in the prophetess whom Isaias approached by spiritual foreknowledge one need only recall the words Mary uttered when she was inspired by the spirit of prophecy: "My soul magnifies the Lord, and my spirit rejoices in God my Savior; because He has regarded the lowliness of His handmaid; for behold, henceforth all generation shall call me blessed." In fact, if you bear in mind all that she said, you can only agree that she was indeed the prophetess, since the spirit of Lord came upon her, and the power of the Most High overshadowed her.
&teDeum

[Lectio M12]
From the Book of Offices of St Ambrose, the bishop 
!Book I. ch 18 
The good comrade and guardian of chastity is modesty. And this is the first thing that strikes the reader of the Gospel, as he begins to learn about the Mother of our Lord. Her modesty commend her, and like reliable witness, attests that she is worthy of being chosen for so high an office. Alone in her room, she was silent at the Angel's greeting. His entrance had disturbed her, and her countenance reflected the Virgins agitation at seeing this stranger appear in the form of a man. And so, although she was humble, still out of modesty she did not return his greeting, nor did she gave any answer, until she learned that she must agree to becoming the Mother of God, and then she spoke, not to reject his message but to learn how this marvel was to come about.
&teDeum

[Lectio Prima]
!Sir 24:19-20
v. As a plane tree by the water in the streets, I gave a sweet smell like cinnamon. and aromatical balm: I yielded a sweet odour like the best myrrh

[Capitulum Tertia]
!Sir 24:14
v. From the beginning, and before the world, was I created, and unto the world to come I shall not cease to be, and in the holy dwelling place I have ministered before him.
$Deo gratias.

[Responsory Tertia]
R.br. In thy comeliness and * in thy beauty.
R. In thy comeliness and * in thy beauty.
V. Go forward, fare prosperously, and reign.
R. In thy beauty.
&Gloria
R. In thy comeliness and * in thy beauty.
_
V. God shall help her with His countenance.
R. God is in the midst of her, she shall not be moved.

[Capitulum Sexta]
!Sir 24:15-16
v. And so was I established in Sion, and in the holy city likewise I rested, and my power was in Jerusalem. And I took root in an honourable people, and in the portion of my God his inheritance, and my abode is in the full assembly of saints.
$Deo gratias.

[Responsory Sexta]
R.br. God shall help her with His countenance.
R. God shall help her with His countenance.
V. God is in the midst of her, she shall not be moved.
R. With His countenance.
&Gloria
R. God shall help her with His countenance.
_
V. God hath chosen her, and fore-chosen her.
R. He hath made her to dwell in His tabernacle.

[Capitulum Nona]
!Sir 24:19-20
v. As a plane tree by the water in the streets, I gave a sweet smell like cinnamon. and aromatical balm: I yielded a sweet odour like the best myrrh
$Deo gratias.

[Responsory Nona]
R.br. God hath chosen her, and forechosen her.
R. God hath chosen her, and fore-chosen her.
V. He hath made her to dwell in His tabernacle.
R. And fore-chosen her.
&Gloria
R. God hath chosen her, and fore-chosen her.
_
V. Grace is poured into thy lips.
R. Therefore God hath blessed thee for ever.
