[Name]
In Festis Beat� Mari� Virginis

[Rule]
Psalmi Dominica
Antiphonas horas
Doxology=Nat

[Ant Vespera]
While the King sitteth at his table, * my spikenard sendeth forth the smell thereof. Alleluia;;109
His left hand is under my head, * and his right hand doth embrace me. Alleluia;;112
I am black but comely, * O ye daughters of Jerusalem. Therefore the King hath loved me, and brought me into his chamber. Alleluia;;121
Lo the winter is past, * the rain is over and gone. Rise up, my love, and come away. Alleluia;;126
O Holy Mother of God thou art become beautiful * and gentle in thy gladness. Alleluia;;147

[Capitulum Vespera]
!Sir 24:14 
v. From the beginning, and before the world, was I created, and unto the world to come I shall not cease to be, and in the holy dwelling place I have ministered before him.
$Deo gratias.

[Hymnus Vespera]
@Commune/C11:Hymnus Vespera

[Versum 1]
V. Holy Virgin, my praise by thee accepted be. Alleluia
R. Give me strength against thine enemies. Alleluia

[Ant 1]
O Holy Mary, be thou an help to the helpless, a strength to the fearful, a comfort to the sorrowful; * pray for the people, plead for the clergy, make intercession for all women vowed to God; may all that are keeping this thine holy Feast-day feel the might of thine assistance. Alleluia

[Invit]
Holy Virgin Mary, * Mother of God, pray for us, Alleluia.

[Hymnus Matutinum]
@Commune/C11:Hymnus Matutinum

[Ant Matutinum]
Blessed art thou among women, * and blessed is the fruit of thy womb. Alleluia;;8
O Holy Mother of God * thou hast yielded a pleasant odor like the best myrrh;;18
Sing for us again and again before this maiden's bed * the tender idylls of the play;;23
V. In thy comeliness and thy beauty. Alleluia
R. Go forward, fare prosperously, and reign. Alleluia
In thy comeliness and thy beauty, * go forward, fare prosperously, and reign. Alleluia;;44
God shall give her the help of His countenance; * God is in the midst of her, she shall not be moved;;45
O Holy Mother of God * all we who dwell in thee are in gladness;;86
V. God shall help her with his strength Alleluia
R. God is in the midst of her, she shall not be moved. Alleluia 
Joy to thee, * O Virgin Mary, thou hast trampled down all the heresies in the whole world. Alleluia;;95
Holy Virgin, my praise by thee accepted be * give me strength against thine enemies;;96
After thy delivery thou still remainest a virgin * undefiled; Mother of God, pray for us;;97
V. God hath chosen her and fore-chosen her. Alleluia
R. He hath made her to dwell in His tabernacle. Alleluia

[Lectio1]
Lesson from the book of Proverbs
!Prov 8:12-17
12 I wisdom dwell in counsel, and am present in learned thoughts.
13 The fear of the Lord hateth evil: I hate arrogance, and pride, and every wicked way, and a mouth with a double tongue.
14 Counsel and equity is mine, prudence is mine, strength is mine.
15 By me kings reign, and lawgivers decree just things,
16 By me princes rule, and the mighty decree justice.
17 I love them that love me: and they that in the morning early watch for me, shall find me.

[Responsory1]
R. O how holy and how spotless is thy virginity I am too dull to praise thee
* For thou hast borne in thy breast Him Whom the heavens cannot contain. Alleluia
V. Blessed art thou among women, and blessed is the fruit of thy womb.
R. For thou hast borne in thy breast Him Whom the heavens cannot contain. Alleluia

[Lectio2]
!Prov 8:18-25
18 With me are riches and glory, glorious riches and justice.
19 For my fruit is better than gold and the precious stone, and my blossoms than choice silver.
20 I walk in the way of justice, in the midst of the paths of judgment,
21 That I may enrich them that love me, and may fill their treasures.
22 The Lord possessed me in the beginning of his ways, before he made any thing from the beginning.
23 I was set up from eternity, and of old before the earth was made.
24 The depths were not as yet, and I was already conceived. neither had the fountains of waters as yet sprung out:
25 The mountains with their huge bulk had not as yet been established: before the hills I was brought forth:

[Responsory2]
R. Rejoice with me, all ye that love the Lord, for while I was yet a little one, I pleased the Most High.
* And I have brought forth from my bowels God and man. Alleluia
V. A11 generations shall call me blessed, since the Lord hath regarded the lowliness of His handmaiden.
R. And I have brought forth from my bowels God and man. Alleluia

[Lectio3]
!Prov 8:34-36; 9:1-5
34 Blessed is the man that heareth me, and that watcheth daily at my gates, and waiteth at the posts of my doors.
35 He that shall find me, shall find life, and shall have salvation from the Lord:
36 But he that shall sin against me, shall hurt his own soul. All that hate me love death.
1 Wisdom hath built herself a house, she hath hewn her out seven pillars.
2 She hath slain her victims, mingled her wine, and set forth her table.
3 She hath sent her maids to invite to the tower, and to the walls of the city:
4 Whosoever is a little one, let him come to me. And to the unwise she said:
5 Come, eat my bread, and drink the wine which I have mingled for you

[Responsory3]
R. Blessed art thou, O Virgin Mary, who hast carried the Lord, the Maker of the world.
* Thou hast borne Him Who created thee, and thou abidest a virgin for ever. Alleluia
V. Hail, Mary, full of grace, the Lord is with thee.
R. Thou hast borne Him Who created thee, and thou abidest a virgin for ever. Alleluia
&Gloria
R. Thou hast borne Him Who created thee, and thou abidest a virgin for ever. Alleluia

[Lectio4]
From the Sermons of St John Chrysostom, Patriarch of Constantinople. 
!Found in Metaphrastes. 
That is wealth, not a woman of substance, but that blessed maiden whose soul was bright with grace. It was because Blessed Mary had preserved a superhuman chastity, that she conceived the Lord Jesus Christ in her womb. Let us then fly to the most holy maiden, who is Mother of God, that we may gain the help of her patronage. Yea, all ye that be
virgins, whosoever ye be, run to the Mother of the Lord. She will keep for you by her protection your most beautiful, your most precious, and your most enduring possession.

[Responsory4]
R. I was exalted like a cedar in Lebanon, and as a cypress-tree upon Mount Zion. Like the best myrrh
* I yielded a pleasant odour. Alleluia
V. Like cinnamon and sweet balsam.
R. I yielded a pleasant odour. Alleluia

[Lectio5]
Dearly beloved brethe Blessed Virgin Mary was a great wonder. What thing greater or more famous than she, hath ever at any time been found, or can be found She alone is greater than heaven and earth. What thing holier than she hath been, or can be found? Neither Prophets, nor Apostles, nor Martyrs, nor Patriarchs, nor Angels, nor Thrones, nor Lordships, nor Seraphim, nor Cherubim, nor any other creature, visible or invisible, can be found that is greater or more excellent than she. She is at once the hand-maid and the parent of God, at once virgin and mother.

[Responsory5]
R. Who is this that cometh up like the sun this, comely as Jerusalem?
* The daughters of Zion saw her, and called her blessed the queens also, and they praised her. Alleluia
V. And about her it was as the flower of roses in the spring of the year, and lilies of the valleys.
R. The daughters of Zion saw her, and called her blessed the queens also, and they praised her. Alleluia

[Lectio6]
She is the Mother of Him Who was begotten of the Father before all ages, and Who is acknowledged by Angels and men to be Lord of all. Wouldst thou know how much nobler is this virgin than any of the heavenly powers They stand before Him with fear and trembling, veiling their faces with their wings, but she offereth humanity to Him to Whom she gave birth. Through her we obtain the remission of sins. Hail, then, O Mother heaven damsel maiden throne adornment, and glory, and foundation, of our Church cease not to pray for us to thy Son and our Lord Jesus Christ that through thee we may find mercy in the day of judgment, and may be able to obtain those good things which God hath prepared for them that love Him, by the grace and goodness of our Lord Jesus Christ to Whom, with the Father, and the Holy Ghost, be ascribed all glory, and honour,~
and power, now, and for ever and ever. Amen.

[Responsory6]
R. When the Lord beheld the daughter of Jerusalem adorned with her jewels, He greatly desired her beauty
* And when the daughters of Zion saw her, they cried out that she was most blessed, saying thy name is as ointment poured forth. Alleluia
V. Upon thy right hand did stand the Queen in a vesture of gold wrought about with divers colours.
R. And when the daughters of Zion saw her, they cried out that she was most blessed, saying thy name is as ointment poured forth. Alleluia
&Gloria
R. And when the daughters of Zion saw her, they cried out that she was most blessed, saying thy name is as ointment poured forth. Alleluia

[Lectio7]
From the Holy Gospel according to LukeLuke 11:27-28 At that time as Jesus spoke unto the multitudes, a certain woman of the company lift up her voice and said unto Him Blessed is the womb that bare thee. And so on.
_
Homily by the Venerable Bede,Lib 4 Cap 49 in Luke 11 It is plain that this was a woman of great earnestness and faith. The Scribes and Pharisees were at once tempting and blaspheming the Lord, but this woman so clearly grasped His Incarnation, and so bravely confessed the same, that she confounded both the lies of the great men who were present, and the faithlessness of the heretics who were yet to come. Even as the Jews then, blaspheming the works of the Holy Ghost, denied the very Son of God Who is of one substance with the Father, so afterwards did the heretics, by denying that Mary always a Virgin did, under the operation of the Holy Ghost, supply flesh to the Only begotten One of God, when He was about being born in an human Body, even so, I say, did the heretics deny that the Son of Man should be called a true Son, Who is of one substance with His Mother.

[Responsory7]
R. O Holy Virgin Mary, happy indeed art thou, and right worthy of all praise
* For out of thee rose the Sun of righteousness, even Christ our God. Alleluia
V. Pray for the people, plead for the clergy, make intercession for all women vowed to God. May all that are keeping this thine holy Feast-day feel the might of thine assistance.
R. For out of thee rose the Sun of righteousness, even Christ our God. Alleluia

[Lectio8]
If we shall say that the Flesh, Wherewith the Son of God was born in the flesh, was something outside 2 of the flesh of the Virgin His Mother, without reason should we bless the womb that bare Him, and the paps which He hath sucked. But the Apostle saith " God sent forth His Son, made of a woman, made under the~
law," (Gal. iv. 4,) and they are not to be listened to who read this passage " Born of a woman, made under the law." He was made of a woman, for He was conceived in a virgin's womb, and took His Flesh, not from nothing, not from~
elsewhere, but from the flesh of His Mother. Otherwise, and if He had not been sprung of a woman, He could not with truth be called the Son of man. Let us therefore, denying the doctrine of Eutyches, lift up our voice, along with the Universal Church, whereof that woman was a figure, let us lift up our heart as well as our voice from the company, and say unto the Saviour " Blessed is the womb that bare thee, and the paps which thou hast sucked " Blessed Mother of whom one 3 hath said thou art His Mother Who reigns o'er earth and o'er heaven for ever.

[Responsory8]
R. All generations shall call me blessed. For
* He that is mighty, even the Lord, hath done to me great things; and holy is his Name. Alleluia
V. And his mercy is on them that fear Him, from generation to generation.
R. He that is mighty, even the Lord, hath done to me great things; and holy is his Name. Alleluia
&Gloria
R. He that is mighty, even the Lord, hath done to me great things; and holy is his Name. Alleluia

[Lectio9]
Yea, rather, blessed are they that hear the Word of God and keep it. How nobly doth the Saviour say "Yea" to the woman's blessing, declaring also that not only is she blessed who was meet to give bodily birth to the Word of God, but that all they who spiritually conceive the same Word by the hearing of faith, and, by keeping it through good works, bring it forth and, as it were, carefully nurse it, in their own hearts, and in the hearts of their neighbours, are also blessed. Yea, and that the very Mother of God herself was blessed in being for a while the handmaid of the Word of God made Flesh, but that she was much more blessed in this, that through her love she keepeth Him for ever.
&teDeum

[Ant Laudes]
While the King sitteth at his table, * my spikenard sendeth forth the smell thereof. Alleluia
His left hand is under my head, * and his right hand doth embrace me. Alleluia
I am black but comely, * O ye daughters of Jerusalem. Therefore the King hath loved me, and brought me into his chamber. Alleluia
Lo the winter is past, * the rain is over and gone. Rise up, my love, and come away. Alleluia
O Holy Mother of God thou art become beautiful * and gentle in thy gladness. Alleluia

[Capitulum Laudes]
!Sir 24:14 
v. From the beginning, and before the world, was I created, and unto the world to come I shall not cease to be, and in the holy dwelling place I have ministered before him.
$Deo gratias.

[Hymnus Laudes]
@Commune/C11:Hymnus Laudes

[Versum 2]
V. Grace is poured into thy lips, therefore * God hath blessed thee for ever. Alleluia
R. In thy comeliness and thy beauty, go forward, fare prosperously, and reign. Alleluia

[Ant 2]
O Mary * blessed art thou that didst believe! for there shall be a performance of those things which were told thee from the Lord. Alleluia.
[Oratio]
Grant, we beseech thee, O Lord God, unto all thy servants, that they may remain continually in the enjoyment of soundness both of mind and body, and by the glorious intercession of the Blessed Mary, always a Virgin, may be delivered from present sadness, and enter into the joy of thine eternal gladness.
$Per Dominum.

[Lectio Prima]
!Sir 24:19-20
v. As a plane tree by the water in the streets, I gave a sweet smell like cinnamon. and aromatical balm: I yielded a sweet odour like the best myrrh

[Capitulum Tertia]
!Sir 24:14 
v. From the beginning, and before the world, was I created, and unto the world to come I shall not cease to be, and in the holy dwelling place I have ministered before him.
$Deo gratias.

[Responsory Tertia]
R.br. In thy comeliness and in thy beauty.
R. In thy comeliness and in thy beauty.
V. Go forward, fare prosperously, and reign.
R. In thy beauty.
&Gloria
R. In thy comeliness and in thy beauty.
_
V. God shall help her with His countenance.
R. God is in the midst of her, she shall not be moved.

[Capitulum Sexta]
!Sir 24:15-16 
v. And so was I established in Sion, and in the holy city likewise I rested, and my power was in Jerusalem. And I took root in an honourable people, and in the portion of my God his inheritance, and my abode is in the full assembly of saints.
$Deo gratias.

[Responsory Sexta]
R.br. God shall help her with His countenance. 
R. God shall help her with His countenance. 
V. God is in the midst of her, she shall not be moved.
R. With His countenance.
&Gloria
R. God shall help her with His countenance.
_
V. God hath chosen her, and fore-chosen her.
R. He hath made her to dwell in His tabernacle.

[Capitulum Nona]
!Sir 24:19-20 
v. As a plane tree by the water in the streets, I gave a sweet smell like cinnamon. and aromatical balm: I yielded a sweet odour like the best myrrh
$Deo gratias.

[Responsory Nona]
R.br. God hath chosen her, and fore-chosen her.
R. God hath chosen her, and fore-chosen her.
V. He hath made her to dwell in His tabernacle.
R. And fore-chosen her.
&Gloria
R. God hath chosen her, and fore-chosen her.
_
V. Grace is poured into thy lips.
R. Therefore God hath blessed thee for ever.

[Versum 3]
V. Holy Virgin, my praise by thee accepted be. Alleluia
R. Give me strength against thine enemies. Alleluia

[Ant 3]
All generations shall call me blessed, * for God hath regarded the lowliness of His hand-maiden. Alleluia 