[Name]
Commune Martyrum Tempore Paschali

[Rule]
Psalmi Dominica
Antiphonas horas
Psalm5 Vespera=116
Psalm5 Vespera3=115

[Ant Vespera]
Your saints O Lord * flourish like lilies, alleluia: and like the smell of balsam are before you, alleluia;;109
In the heavenly kingdom is the habitation of the saints, alleluia: and they rest in the eternity, alleluia;;110
Protected by veil * your saints turn to you O Lord, alleluia, alleluia;;111
Spirits and souls * of the just, say hymns to our Lord, alleluia, alleluia;;112
The just shine * like the, the sun at the face of God, alleluia;;116

[Capitulum Vespera]
!Wis 5:1
v. Then shall the just stand with great constancy against those that have afflicted them, and taken away their labours.
$Deo gratias

[Hymnus Vespera]
@Commune/C3:Hymnus Laudes

[Versum 1]
V. Saints and just, rejoice in the Lord, alleluia.
R. The Lord had chosen you for his inhearitance, alleluia.

[Ant 1]
Eternal light * will shine over your saints O Lord, and the eternity of the times, alleluia

[Oratio]
O God, who dost permit us to keep the birthday of thy holy Martyrs N. and N. grant that we may enjoy their fellowship in everlasting happiness
$Per Dominum

[Invit]
Let the Saints rejoice in the Lord, * Alleluia.

[Hymnus Matutinum]
@Commune/C3:Hymnus Matutinum

[Ant Matutinum]
Then shall the just stand * with great constancy against those that have afflicted them, alleluia;;1
;;2
;;3
V. Saints and just, rejoice in the Lord, alleluia.
R. The Lord had chosen you for his inhearitance, alleluia.
Behold, how they are numbered * among the children of God, and their lot is among the Saints. Alleluia;;14
;;15
;;23
V. Eternal light will shine over your saints O Lord, alleluia
R. And the eternity of the times, alleluia, alleluia
Eternal light * will shine over your saints O Lord, and the eternity of the times, alleluia, alleluia;;32
;;33
;;45
V. Everlasting joy shall be upon their heads, alleluia
R. They shall obtain joy and gladness, alleluia

[Lectio1]
!Acts 8:12-19
12 Therefore, brethren, we are debtors, not to the flesh, to live according to the flesh.
13 For if you live according to the flesh, you shall die: but if by the Spirit you mortify the deeds of the flesh, you shall live.
14 For whosoever are led by the Spirit of God, they are the sons of God.
15 For you have not received the spirit of bondage again in fear; but you have received the spirit of adoption of sons, whereby we cry: Abba Father.
16 For the Spirit himself giveth testimony to our spirit, that we are the sons of God.
17 And if sons, heirs also; heirs indeed of God, and joint heirs with Christ: yet so, if we suffer with him, that we may be also glorified with him.
18 For I reckon that the sufferings of this time are not worthy to be compared with the glory to come, that shall be revealed in us.
19 For the expectation of the creature waiteth for the revelation of the sons of God.

[Responsory1]
R. Blessed is the man that feareth the Lord, alleluia
* He shall delight exceedingly in his commandments, alleluia, alleluia, alleluia.
V. Glory and wealth shall be in his house: and his justice remaineth for ever and ever.
R. He shall delight exceedingly in his commandments, alleluia, alleluia, alleluia.

[Lectio2]
!Rom 8:28-34
28 And we know that to them that love God, all things work together unto good, to such as, according to his purpose, are called to be saints.
29 For whom he foreknew, he also predestinated to be made conformable to the image of his Son; that he might be the firstborn amongst many brethren.
30 And whom he predestinated, them he also called. And whom he called, them he also justified. And whom he justified, them he also glorified.
31 What shall we then say to these things? If God be for us, who is against us?
32 He that spared not even his own Son, but delivered him up for us all, how hath he not also, with him, given us all things?
33 Who shall accuse against the elect of God? God that justifieth.
34 Who is he that shall condemn? Christ Jesus that died, yea that is risen also again; who is at the right hand of God, who also maketh intercession for us.

[Responsory2]
R. Your sorrow, alleluia
* Shall be turned into joy, alleluia
V. the world shall rejoice: and you shall be made sorrowful, but your sorrow
R. Shall be turned into joy, alleluia

[Lectio3]
!Rom 8:35-39
35 Who then shall separate us from the love of Christ? Shall tribulation? or distress? or famine? or nakedness? or danger? or persecution? or the sword?
36 As it is written: For thy sake we are put to death all the day long. We are accounted as sheep for the slaughter.
37 But in all these things we overcome, because of him that hath loved us.
38 For I am sure that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, nor might,
39 Nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.

[Responsory3]
R. Precious in the sight of the Lord, alleluia
* Is the death of his saints, alleluia
V. The Lord is nigh unto them that are of a contrite heart: and he will save the humble of spirit.
R. Is the death of his saints, alleluia
&Gloria
R. Is the death of his saints, alleluia

[Lectio4]
Dearly beloved brethren, it is very meet and right that after the gladness of Easter, which we have celebrated in the Church, we should mingle our own joy with the joy of the holy Martyrs yea, that we should tell of the glory of the Lord's rising again, to them that have been made partakers of the Lord's sufferings. It truly must needs be that they which have been partakers of His sufferings, should be also of His joy. For thus saith the blessed Apostle " As ye are partakers of the sufferings, so shall ye be also of the consolation." (2~
Cor. i. 7.) And again " If we suffer, we shall also reign with Him." (2 Tim. ii. 12.) He, therefore, that endureth sorrow for Christ, must needs also have glory with Christ.

[Responsory4]
R. The everlasting light shall shine upon thy Saints, O Lord.
* Even unto everlasting. Alleluia.
V. Everlasting joy upon their heads they shall obtain joy and gladness.
R. Even unto everlasting. Alleluia.

[Lectio5]
I say again, let us tell to the holy Martyrs what the grace of the Lord's Passover is let us tell them that, even as He hath opened the bars of His own grave, even so shall their graves also be opened let us tell them that, even as in His dead Body the Veins grew warm and quick again, even so shall their~
limbs, that now are cold, flush with the heat of an eternal vigour. That power which brought again our Lord from the dead will bring His Martyrs too. For as they have followed Him in His sufferings, so shall they follow Him also in His newness of life. It is written in the Psalms " Thou hast shown Me the path of~
life" (xv. 12.) This is said of the Resurrection in the Person of the Saviour, as of Him Who, after that He died, came up again from hell, and began to have that path of life which was not known before.

[Responsory5]
R. God will comfort Alleluia
* His servants. Alleluia, Alleluia.
V. The Lord will judge His people, and will comfort
R. His servants. Alleluia, Alleluia.

[Lectio6]
Before that Christ came, that path of life was not known, which none had risen from the dead to tread. But, since the Lord hath risen, it is known, and many have trodden it after the Lord. Touching them, the holy Evangelist sarin:'" Many bodies of the saints which slept arose with Him, and went into the holy city." (Matth. xxvii. 52, 53.) 4 Wherefore, when the Lord riseth again and saith " Thou hast shown Me the path of life," we also can' now say to Him "Thou hast shown us the path of life." For He hath shown us the path of life, Who hath shown us the way that leadeth unto life. He hath shown me the path of life, Who hath taught me faith, mercy, righteousness, and chastity for these are the ways that lead unto life eternal.

[Responsory6].
R. Come forth, O ye daughters of Jerusalem, and behold the Martyrs with the crowns wherewith the Lord crowned them
* In the day of His feasting, and of His gladness. Alleluia.
V. For He hath strengthtened the bars of thy gates He hath blessed thy children within thee.
R. In the day of His feasting, and of His gladness. Alleluia.
&Gloria
R. In the day of His feasting, and of His gladness. Alleluia.

[Lectio7]
From the Holy Gospel according to John
!John 15:1-7
At that time Jesus said unto His disciples I am the true vine, and My Father is the husbandman. And so on. 
_
Homily by St Austin, Bishop of Hippo.
!Tract 80, on John.
Dearly beloved brethren, this passage of the Gospel, wherein the Lord saith that He is the vine, and that His disciples are the branches, is to be taken in that~
sense wherein it is also said, that He is the Head of the Church, (Eph. v. 23), and that we are the members of Him Who is the Mediator between God and men, the man Christ Jesus. (1 Tim. ii. 5).The vine and his branches are of one and the same nature. Therefore, seeing that He was God, of which nature we are not, He was made man, to the end that He might have in Himself this vine, that is, the manhood, whereof we men can be made branches.

[Responsory7]
R. I am the true vine, ye are the branches.
* He that abideth in Me, and I in him, the same bringeth forth much fruit. Alleluia, Alleluia.
V. As the Father hath loved me, so have I loved you.
R. He that abideth in Me, and I in him, the same bringeth forth much fruit. Alleluia, Alleluia.

[Responsory7c]
R. Your sorrow, alleluia
* Shall be turned into joy, alleluia
V. the world shall rejoice: and you shall be made sorrowful, but your sorrow
R. Shall be turned into joy, alleluia

[Lectio8]
Hy saith He "I am the true vine"? As touching this word "true," hath He not here regard to that other parable of a vine, the like figure whereto He doth~
here apply to Himself? (Jer. ii. 21.) Here is He called a vine, not plainly, but in parable, as also He is called elsewhere a sheep, (Isa. liii. 7, Acts viii. 32,) a~
lamb, (John i. 36,) a lion, (Apoc. v. 5,) a rock, (1 Cor. x. 4,) a corner-stone, (Eph. ii. 20,) and other things of the like kind. But these things are in themselves that which they seem to be, albeit He is called by their names, not plainly, but in a parable, and herein are they different from that vine, whereof in this place He taketh on Him the name. For when He saith "I am the true vine," doth He not make distinction between Himself, and that which indeed seemed to be a vine, but to which it is said " How art thou turned into the degenerate plant~
of a strange vine unto Me?" (Jer. ii. 21.) For by what title shall that plant be called other than a false vine, whereto they looked that she should bring forth grapes, and she brought forth thorns

[Responsory8]
R. Her Nazarites are become pure, Alleluia they reflect the glory of God, Alleluia.
* They are whiter than milk. Alleluia, Alleluia.
V. They are purer than snow, they are whiter than milk, they are more ruddy in body than coral, their polishing is of sapphire.
R. They are whiter than milk. Alleluia, Alleluia.
&Gloria
R. They are whiter than milk. Alleluia, Alleluia.

[Lectio9]
Jesus saith " I am the true vine, and My Father is the husbandman." Is the vine one with the husbandman These words then are to be taken in that sense~
wherein He also saith " My Father is greater than I." (John xiv. 28.) I and the Father are one," and again " and My Father is the husbandman," we understand that They are not the vine and the husbandman, after the manner of a vine, and the husbandman that from without doth care for and keep it, but after the manner of a vine and Him That from within doth make it to bring forth fruit. For "neither is he that planteth anything, neither he that watereth but God~
that giveth the increase." (1 Cor. iii. 7.) But Christ is God, for "the Word was God." (John i. 1.) Therefore He and the Father are one and, albeit "the Word was made flesh," (John i. 14), which, before, He was not, He ceased not to be still That Which He was.
&teDeum

[Ant Laudes]
Your saints O Lord * flourish like lilies, alleluia: and like the smell of balsam are before you, alleluia
In the heavenly kingdom is the habitatio of the saints, alleluia: and they rest in the eternity, alleluia
Protected by veil * your saints turn to you O Lord, alleluia, alleluia.
Spirits and souls * of the just, say hymns to our Lord, alleluia, alleluia.
The just shine * like the, the sun at the face of God, alleluia.

[Capitulum Laudes]
!Wis 5:1
v. Then shall the just stand with great constancy against those that have afflicted them, and taken away their labours.
$Deo gratias

[Hymnus Laudes]
@Commune/C3:Hymnus Laudes

[Versum 2]
V. Precious in the sight of the Lord, alleluia
R. Is the death of his saints, alleluia

[Ant 2]
Daughters of Jerusalem * come and see the crowned martyrs, the Lord crowned them, in his solemnity and delight, alleluia, alleluia

[Lectio Prima]
!Rom 8:28
v. And we know that to them that love God, all things work together unto good, to such as, according to his purpose, are called to be saints.

[Capitulum Tertia]
!Wis 5:1
v. Then shall the just stand with great constancy against those that have afflicted them, and taken away their labours.
$Deo gratias

[Responsory Tertia]
R.br. Saints and just, rejoice in the Lord, alleluia, alleluia
R. Saints and just, rejoice in the Lord, alleluia, alleluia
V. The Lord had chosen you for his inhearitance
R. Alleluia, alleluia
&Gloria
R. Saints and just, rejoice in the Lord, alleluia, alleluia
_
V. Eternal light will shine over your saints O Lord, alleluia
R. And the eternity of the times, alleluia

[Capitulum Sexta]
!Sap. 5.5
v. Behold how they are numbered among the children of God, and their lot is among the saints.
$Deo gratias

[Responsory Sexta]
R.br. Eternal light will shine over your saints O Lord Alleluia, alleluia
R. Eternal light will shine over your saints O Lord Alleluia, allleuja
V. And the eternity of the times
R. Alleluia, alleluia
&Gloria
R. Eternal light will shine over your saints O Lord Alleluia, alleluia.
_
V. Everlasting joy shall be upon their heads, alleluia
R. They shall obtain joy and gladness, alleluia

[Capitulum Nona]
!Rom 8:28
v. And we know that to them that love God, all things work together unto good, to such as, according to his purpose, are called to be saints.
$Deo gratias

[Responsory Nona]
R.br. Everlasting joy shall be upon their heads, alleluia, alleluia
R. Everlasting joy shall be upon their heads, alleluia, alleluia
V. They shall obtain joy and gladness
R. Alleluia, alleluia
&Gloria
R. Everlasting joy shall be upon their heads, alleluia, alleluia
_
V. Precious in the sight of the Lord, alleluia
R. Is the death of his saints, alleluia

[Ant Vespera 3]
These men are holy, * for they have given up their bodies unto death for the sake of the covenant of their God, and have washed their robes in the Blood of the Lamb;;109
The Saints through faith subdued kingdoms, * wrought righteousness, obtained promises;;110
The youth of the Saints shall be renewed * like the eagle's they shall grow as the lily in the city of the Lord;;111
God shall wipe away all tears from the eyes of His Saints * and there shall be no more sorrow, nor crying, neither shall there be any more pain; for the former things are passed away;;112
In the heavenly kingdoms, * there is the dwelling of the Saints there shall be their rest for ever and ever;;115

[Versum 3]
V. Precious in the sight of the Lord, alleluia
R. Is the death of his saints, alleluia

[Ant 3]
Saints and just * rejoice in the Lord, alleluia, the Lord had chosen you for his inheritance, alleluia.
