[Name]
Commune Confessoris pontificis

[Rule]
Psalmi Dominica
Antiphonas horas
Psalm5 Vespera=116
Psalm5 Vespera3=131

[Ant Vespera]
Behold an high priest, * who in his days pleased God, and was found righteous;;109
None was found like unto him, * to keep the Law of the Most High;;110
Therefore the Lord assured him * by an oath that He would multiply his seed among His people;;111
O all ye Priests of God, * bless ye the Lord O all ye servants of the Lord, sing praises unto our God;;112
Good and faithful servant, * enter thou into the joy of thy Lord;;116

[Capitulum Vespera]
!Sir 44:16-17
v. Behold the high Priest who pleased God during his life and was found just. No one has been found like him in observing the law of the Most High
$Deo gratias

[Hymnus Vespera]
v. This the confessor of the Lord, whose triumph
Now all the faithful celebrate, with gladness
Erst on this feast-day merited to enter
Into his glory.
_
Saintly and prudent, modest in behaviour,
Peaceful and sober, chaste was he, and lowly.
While that life's vigour, coursing through his members,
Quickened his being.
_
Sick ones of old time, to his tomb resorting,
Sorely by ailments manifold afflicted,
Oft-times have welcomed health and strength returning,
At his petition.
_
Whence we in chorus gladly do him honour,
Chanting his praises with devout affection,
That in his merits we may have a portion,
Now and forever.
_
His be the glory, power and salvation,
Who over all things reigneth in the highest,
Earth's mighty fabric ruling and directing,
Onely and Trinal.
Amen.

[Hymnus1 Vespera]
v. This the confessor of the Lord, whose triumph
Now all the faithful celebrate, with gladness
On this fest day year by year receiveth
Merited honors
_
Saintly and prudent, modest in behaviour,
Peaceful and sober, chaste was he, and lowly.
While that life's vigour, coursing through his members,
Quickened his being.
_
Sick ones of old time, to his tomb resorting,
Sorely by ailments manifold afflicted,
Oft-times have welcomed health and strength returning,
At his petition.
_
Whence we in chorus gladly do him honour,
Chanting his praises with devout affection,
That in his merits we may have a portion,
Now and forever.
_
His be the glory, power and salvation,
Who over all things reigneth in the highest,
Earth's mighty fabric ruling and directing,
Onely and Trinal.
Amen.

[Versum 1]
V. The Lord loved him and beautified him.
R. He clothed him with a robe of glory.

[Ant 1]
O thou Priest and Bishop, * thou worker of mighty works, thou good shepherd over God's people, pray for us unto the Lord.

[Invit]
The Lord, the King of Confessors, * O come, let us worship.

[Hymnus Matutinum]
@Commune/C4:Hymnus Vespera

[Hymnus1 Matutinum]
@Commune/C4:Hymnus1 Vespera

[Ant Matutinum]
Blessed is the man * that doth meditate in the law of the Lord his delight is therein day and night, and whatsoever he doeth shall prosper.;;1
Blessed and holy is he * that putteth his trust in the Lord, that declareth the decree of the Lord, and is set upon His holy hill;;2
Thou, O Lord, art my glory, * Thou art a shield for me Thou art the Lifter-up of mine head, and Thou hast heard me out of thy holy hill;;3
V. The Lord loved him and beautified him.
R. He clothed him with a robe of glory.
When His holy one called, * the Lord heard him, yea, the Lord heard him, and gave him peace.;;4
Let all those that put their trust in thee rejoice, O Lord, for Thou hast blessed the righteous * Thou hast compassed him with thy favour as with a shield;;5
O Lord, our Ruler, * how excellent is thy Name in all the earth Who hast crowned thine holy one with glory and honour, and madest him to have dominion over the works of thy hands;;8
V. The Lord hath chosen him for a Priest unto Himself.
R. To offer up unto Him the sacrifice of praise.
Lord, this thy Saint * shall dwell in thy tabernacle, and this that hath worked righteousness shall abide upon thy holy hill;;14
He asked life of thee, * and Thou, O Lord, gavest it honour and great majesty hast Thou laid upon him Thou hast set a crown of precious stones upon his head;;20
He shall receive * a blessing from the Lord, and mercy from the God of his salvation for this is the generation of them that seek the Lord.;;23
V. Thou art a Priest for ever.
R. After the order of Melchisedek.

[Lectio1]
Lesson from the first letter of St Paul the Apostle to Timotheus
!1 Tim 3:1-7
1 A faithful saying: if a man desire the office of a bishop, he desireth a good work.
2 It behoveth therefore a bishop to be blameless, the husband of one wife, sober, prudent, of good behaviour, chaste, given to hospitality, a teacher,
3 Not given to wine, no striker, but modest, not quarrelsome, not covetous, but
4 One that ruleth well his own house, having his children in subjection with all chastity.
5 But if a man know not how to rule his own house, how shall he take care of the church of God?
6 Not a neophyte: lest being puffed up with pride, he fall into the judgment of the devil.
7 Moreover he must have a good testimony of them who are without: lest he fall into reproach and the snare of the devil.

[Responsory1]
R. Well done, thou good and faithful servant, thou hast been faithful over a few things. I will make thee ruler over many things
* Enter thou into the joy of thy Lord.
V. Lord, thou deliveredst unto me five talents; behold, I have gained beside them five talents more.
R. Enter thou into the joy of thy Lord.

[Lectio2]
From the Epistola ad Titus.
!Titus 1:7-11
7 For a bishop must be without crime, as the steward of God: not proud, not subject to anger, not given to wine, no striker, not greedy of filthy lucre:
8 But given to hospitality, gentle, sober, just, holy, continent:
9 Embracing that faithful word which is according to doctrine, that he may be able to exhort in sound doctrine, and to convince the gainsayers.
10 For there are also many disobedient, vain talkers, and seducers: especially they who are of the circumcision:
11 Who must be reproved, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake.

[Responsory2]
R. Behold an high priest, who in his days pleased God
* Therefore the Lord assured him by an oath that He would multiply his seed among His people.
V. He hath made him a blessing unto all nations, and hath established His covenant upon his head.
R. Therefore the Lord assured him by an oath that He would multiply his seed among His people

[Lectio3]
!Titus 2:1-8
1 But speak thou the things that become sound doctrine:
2 That the aged men be sober, chaste, prudent, sound in faith, in love, in patience.
3 The aged women, in like manner, in holy attire, not false accusers, not given to much wine, teaching well:
4 That they may teach the young women to be wise, to love their husbands, to love their children,
5 To be discreet, chaste, sober, having a care of the house, gentle, obedient to their husbands, that the word of God be not blasphemed.
6 Young men, in like manner, exhort that they be sober.
7 In all things shew thyself an example of good works, in doctrine, in integrity, in gravity,
8 The sound word that can not be blamed: that he, who is on the contrary part, may be afraid, having no evil to say of us.

[Responsory3]
R. The Lord hath sworn and will not repent
* Thou art a Priest for ever after the order of Melchisedek.
V. The Lord said unto my Lord Sit Thou at My right hand.
R.* Thou art a Priest for ever after the order of Melchisedek.
&Gloria
R. Thou art a Priest for ever after the order of Melchisedek.

[Lectio4]
From the Sermons of St Maximus, Bishop [of Turin.]
!Homilia 59, being the 2nd on St Eusebius of Vercelli.
It is idle to strive to add anything to the praise of our holy and most blessed Father N. whose Feast is this day kept. The beauty of his life oughtnot to be the subject of panegyrics, so much as the object of imitation. The Scripture saith " A wise son is the glory of his father," trulythen will he be honoured by such as, by doing after his en sample,show themselves to be his children for~ in~
Christ Jesus hath he begotten us through the Gospel.(1 Cor. iv. 15.)

[Responsory4]
R. I have found David My servant, with My holy oil have I anointed him
* For My hand shall help him.
V. The enemy shall prevail nothing against him, nor the son of wickedness afflict him.
R. For My hand shall help him.

[Lectio5].
Whatsover, therefore, of virtue and grace there may be in this holy people, all the bright streams thereof do flow from him, as from a most clear fountain. By his manly chastity, by his sternly noble temperance, by the graceful courtesy which marked him, he drew all men's love to God and by his eminent ministry in his Bishoprick he hath left behind him in his disciples, many heirs of his priesthood.

[Responsory5]
R. I have laid help upon one that is mighty, and have exalted one chosen out of My people
* For My hand shall help him.
V. I have found David My servant, with My holy oil have I anointed him.
R. For My hand shall help him.

[Lectio6]
It is very meet and right that upon this day, which is made a joyful day for us because it is the day whereon our blessed Father N., passed away to heaven, I say it is very meet and right that on this day we should sing that verse of the Psalms "The righteous shall be in everlasting remembrance." (cxi. 7.) His memory is rightly honoured among men who is at this present making glad among Angels. The word of God saith "Judge none blessed before his death," (Ecclus. xi. 30,) as though it were said, "Judge him blessed when life is ended, praise him when he is made perfect." For there are two main reasons why it is better to praise a dead man than a living, since, if thou call him holy and worthy after his death, thou dost it when neither canst thou be corrupted by being a flatterer, nor he by being nattered.

[Responsory6]
R. This is he which wrought great wonders before God, and the whole earth is full of his teaching
* May he pray for all people, that their sins may be forgiven unto them
V. This is he which loved not his life in this world, and hath attained unto the kingdom of heaven.
R. May he pray for all people, that their sins may be forgiven unto them
&Gloria
R. May he pray for all people, that their sins may be forgiven unto them

[Lectio7]
From the Holy Gospel according to Matthew
!Matt 25:14-23
At that time Jesus spake unto His disciples this parable A man, travelling into a far country, called his own servants, and delivered unto them his goods. And so on.
_
Homily by Pope St Gregory (the Great.)
!9th on the Gospels.
Dearly beloved brethren, this Lesson from the Holy Gospel moveth us to take good heed lest we, who are seen in this world to have received more than others, should thereby bring ourselves into greater condemnation from the Maker of this world. To whom much is given, of the same is much required. Therefore, let him that receiveth much, strive to be all the more lowly, and all the more ready to do God service, for his very gifts' sake, knowing that he will be obliged to give account thereof. Behold, a man, travelling into a far country, calleth his own servants, and delivereth unto them talents, to the end that they may trade therewith. After a long time, the lord of those servants cometh, and reckoneth with them, and to them that have done well He rendereth a reward of their labours, but that servant which was careless of his master's work He condemneth.

[Responsory7]
R. The Lord loved him and beautified him He clothed him with a robe of glory
* And crowned him at the gates of Paradise.
V. The Lord hath put on him the breast-plate of faith, and hath adorned him.
R. And crowned him at the gates of Paradise.

[Lectio8]
What other, then, is that man travelling into a far country but our Redeemer, Who is gone up from us into heaven in that Flesh Which He had taken into Himself? For the earth is the home of the Flesh, Which travelleth into a far country when our Redeemer giveth It a place in heaven. But that man travelling into a far country delivered unto his servants his goods and so doth our Redeemer give spiritual gifts unto His faithful people. " And unto one he gave five talents, to another two, and to another one." There are five bodily senses that is, sight, hearing, taste, smell, and touch. By the five talents therefore are signified the five senses, that is, outward knowledge. By the two, wit and work. And by the figure of the one talent, understanding, which is alone.

[Responsory8]
R. Let your loins be girded about, and your lights burning
* And ye yourselves like unto men that wait for their lord, when he will return from the wedding.
V. Watch therefore, for ye know not what hour your Lord doth come.
R. And ye yourselves like unto men that wait for their lord, when he will return from the wedding.
&Gloria
R. And ye yourselves like unto men that wait for their lord, when he will return from the wedding.

[Lectio9]
And so he that had received five talents, gained other five talents for some there be who, while yet they are not able to go on unto things inward and mystic, do yet so desire our Fatherland which is above, that they teach well all whom they can, and of those very outward things which they have received make gain double. These are they which keep themselves clean from the unruly motions of the flesh, and from the lust of the world, and from the delight of things which are seen, and, by their preaching, keep other men also clean from all these things. And some there are who receive, as their two talents, the power to think and the power to work. These are they which inwardly understand dark things, and outwardly work wonders. And these, since they preach unto others, both through their understanding and their' works, gain, as it were, double, for the talents which they have received.
&teDeum

[Ant Laudes]
Behold an high priest, * who in his days pleased God, and was found righteous.
None was found like unto him, * to keep the Law of the Most High.
Therefore the Lord assured him * by an oath that He would multiply his seed among His people.
O all ye Priests of God, * bless ye the Lord O all ye servants of the Lord, sing praises unto our God.
Good and faithful servant, * enter thou into the joy of thy Lord.

[Capitulum Laudes]
!Sir 44:16-17
v. Behold an high priest, who in his days pleased God, and was found righteous, and in the time of wrath he was made a propitiation.
$Deo gratias

[Hymnus Laudes]
v. Jesu, the world's Redeemer, O hear;
thy bishops' fadeless crown, draw near:
Accept with gentlest love today
The prayers and praises that we pay.
_
The meek confessor of thy name
Today attained a glorious fame;
Whose yearly feast, in solemn state,
thy faithful people celebrate.
_
The world and all its boasted good,
As vain and passing, he eschewed;
And therefore with angelic bands,
In endless joy forever stands.
_
Grant then that we, most gracious God,
May follow in the steps he trod:
And, at his prayer, thy servants free
From stain of all iniquity.
_
* To thee, O Christ, our loving King,
All glory, praise, and thanks we bring:
All glory, as is ever meet,
To Father and to Paraclete.
Amen.

[Versum 2]
V. The Lord guided the just in right paths.
R. And showed him the kingdom of God.

[Ant 2]
Well done, thou good and faithful servant * thou hast been faithful over a few things, I will make thee ruler over many things, saith the Lord.

[Oratio]
Hear, O Lord, we beseech thee, the prayers which we offer thee on this the solemn feast-day of thy blessed Confessor and bishop N., and, for the sake of him who so nobly served thee, forgive us our trespasses.
$Per Dominum.

[Oratio1]
Hear, O Lord, we beseech thee, the prayers which we offer thee on this the solemn feast-day of thy blessed Confessor and bishop N., and, for the sake of him who so nobly served thee, forgive us our trespasses.
$Per Dominum.

[Oratio2]
O God, who didst give blessed N. to be thy people minister in eternal salvation grant we pray, that that we who have him for teacher of life here on earth, may also deserve now that he is in heaven, to have him for an advocate
$Per Dominum.

[Oratio9]
Look forgivingly on thy flock, Eternal Shepherd, and keep it in thy constant protection, by the intercession of blessed N. thy (Martyr and) Sovereign Pontiff, whom thou didst constitute Shepherd of the whole Church.
$Per Dominum

[Oratio91]
Look forgivingly on thy flock, Eternal Shepherd, and keep it in thy constant protection, by the intercession of blessed N. and N. thy (Martyrs and) Sovereign Pontiffs, whom thou didst constitute Shepherd of the whole Church.
$Per Dominum

[Lectio Prima]
!Sir 45:19-20
To execute the office of the priesthood, and to have praise, and to glorify his people in his name. He chose him out of all men living, to offer sacrifice to God, incense, and a good savour

[Capitulum Tertia]
!Sir 44:16-19
v. Behold the high Priest who pleased God during his life and was found just. No one has been found like him in observing the law of the Most High.
$Deo gratias

[Responsory Tertia]
R.br. The Lord loved him, and beautified him.
R. The Lord loved him, and beautified him.
V. He clothed him with a robe of glory.
R. And beautified him.
&Gloria
R. The Lord loved him, and beautified him.
_
V. The Lord hath chosen him for a Priest unto Himself.
R. To offer up unto Him the sacrifice of praise.

[Capitulum Sexta]
!Sir 44:20; 44:22
v. There was not found the like to him in glory, who kept the law of the most High, and was in covenant with him. Therefore by an oath he gave him glory in his posterity, that he should increase in his people
$Deo gratias

[Responsory Sexta]
R.br. The Lord hath chosen him for a Priest unto Himself.
R. The Lord hath chosen him for a Priest unto Himself.
V. To offer up unto Him the sacrifice of praise.
R. For a Priest unto Himself.
&Gloria
R. The Lord hath chosen him for a Priest unto Himself.
_
V. Thou art a Priest for ever.
R. After the order of Melchisedek.

[Capitulum Nona]
!Sir 45:19-20
v. To execute the office of the priesthood, and to have praise, and to glorify his people in his name. He chose him out of all men living, to offer sacrifice to God, incense, and a good savour
$Deo gratias

[Responsory Nona]
R.br. Thou art a Priest for ever.
R.br. Thou art a Priest for ever.
V. After the order of Melchisedek.
R. For ever.
&Gloria
R.Thou art a Priest for ever.
_
V. The Lord guided the just in right paths.
R. And showed him the kingdom of God.

[Ant 3]
The Lord loved him * and beautified him. He clothed him with a robe of glory.

[Ant 9]
While he was supreme Pontiff, * he feared not earthly powers, but gloriously went his way to the heavenly kingdom.

[Versum 3]
V. The Lord guided the just in right paths.
R. And showed him the kingdom of God.

[Lectio11]
Lesson from the book of Ecclesiasticus
!Sir 44:1-5
1 LET us now praise men of renown, and our fathers in their generation.
2 The Lord hath wrought great glory through his magnificence from the beginning.
3 Such as have borne rule in their dominions, men of great power, and endued with their wisdom, shewing forth in the prophets the dignity of prophets,
4 And ruling over the present people, and by the strength of wisdom instructing the people in most holy words.
5 Such as by their skill sought out musical tunes, and published canticles of the scriptures.

[Lectio21]
!Sir 44:6-9
6 Rich men in virtue, studying beautifulness: living at peace in their houses.
7 All these have gained glory in their generations, and were praised in their days.
8 They that were born of them have left a name behind them, that their praises might be related:
9 And there are some, of whom there is no memorial: who are perished, as if they had never been: and are become as if they had never been born, and their children with them.

[Lectio31]
!Sir 44:10-15
10 But these were men of mercy, whose godly deeds have not failed:
11 Good things continue with their seed,
12 Their posterity are a holy inheritance, and their seed hath stood in the covenants.
13 And their children for their sakes remain for ever: their seed and their glory shall not be forsaken.
14 Their bodies are buried in peace, and their name liveth unto generation and generation.
15 Let the people shew forth their wisdom, and the church declare their praise.

[Lectio71]
From the Holy Gospel according to Matthew
!Matt 16:13-19
At that time: When Jesus came into the coasts of Caesarea Philippi, he asked his disciples, saying, Whom do men say that I the Son of man am? And so on.
_
A Homily by St. Leo the Pope
!Sermo 2 in anniversario assumpt. su� ante medium
When the Lord, as we read in the Gospel, asked his disciples who did men, amid their divers speculations, believe him the Son of Man to be, blessed Peter answered and said: Thou art the Christ, the Son of the living God. And the Lord answered and said unto him: Blessed art thou, Simon Bar-Jona: for flesh and blood hath not revealed it unto thee, but my Father, which is in heaven: and I say also unto thee: That thou art Peter, and upon this rock I will build my Church, and the gates of hell shall not prevail against it; and I will give unto thee the keys of the kingdom of heaven; and whatsoever thou shalt bind on earth shall be bound in heaven; and whatsoever thou shalt loose on earth shall be loosed in heaven. But the dispensation of truth perdures, and blessed Peter, persevering in the strength of the rock which he hath received, hath not relinquished the position he assumed at the helm of the Church.

[Lectio81]
In the universal Church it is as if Peter were still saying every day: Thou art the Christ, the Son of the living God. For every tongue which confesseth the~
Lord is taught that confession by the teaching of Peter. This is the Faith that overcometh the devil and looseth the bonds of his prisoners. This is the Faith which maketh men free of the world and bringeth them to heaven, and the gates of hell are impotent to prevail against it. This is the rock which God hath fortified with such ramparts of salvation, that the contagion of heresy will never be able to infect it, nor idolatry and unbelief to overcome it. And therefore, dearly beloved, we celebrate today's festival with reasonable obedience, that in my humble person he may be acknowledged and honoured who doth continue to care for all the shepherds as well as sheep entrusted unto him, and who doth lose none of his dignity even in an unworthy successor.

[Lectio91]
When, therefore, we address our exhortations to your godly ears, believe ye that ye are hearing him speak whose office we are discharging. Yea, it is with his love for you that we warn you. And we preach unto you no other thing than that which he taught, entreating you as did he: Gird up the loins of your mind; be sober; be ye holy in all manner of living; pass the time of your sojourning here in the fear of God. My disciples, dearly beloved, ye are to me as the disciples of the Apostle Paul were to him, namely: My crown and joy; if so be that your faith, abide, still in all lowliness and holiness, like unto the first times of the Gospel. For although the whole Church, which is in all the world, should indeed abound in all the virtues, it becometh especially you among all others to excel in acts of piety, founded as ye be on the very citadel of the Apostolic Rock ye who have not only been redeemed with the rest of men by our Lord Jesus Christ, but who have been instructed by the blessed Apostle Peter far beyond all others.
&teDeum

[Lectio73]
The Lesson is taken from the Holy Gospel according to Matthew
!Matt 19:27-29
At that time : Peter said unto Jesus : Behold, we have forsaken all, and followed Thee : what shall we have therefore? And so on.
_
Homily by the Venerable Bede, Priest (at Jarrow and Doctor of the Church).
!For St Benedict's Birthday.
In the judgment to come, the elect will be in two classes. One class are they who have forsaken all, and followed the Lord : and these shall judge along with Him. The other class are they who have not equally forsaken all that they had, but who have been careful daily to give alms of their goods to the poor of Christ : these shall be the subjects of judgment, and these are they who shall then hear these words: "Come, ye blessed of My Father, inherit the kingdom prepared for you from the foundation of the world : for I was an hungered, and~
ye gave Me meat : I was thirsty, and ye gave Me drink." (Matth. xxv. 34, 35.)

[Responsory73]
@Commune/C5:Responsory7

[Lectio83]
Of the reprobate also we gather, from the words of the Lord, that there will be two classes. One class are they who, being made partakers in the mystery of Christian faith, have neglected to show their faith by their works : these are they to whom it will be said at the judgment Depart from Me, ye cursed, into everlasting fire, prepared for the devil and his angels : for I was an-hungered, and ye gave Me no meat." The other class are they who either have never received the faith and mysteries of Christ, or who, having received, have apostatised, and abandoned it : and touching these it is said : " But he that believeth not is condemned already, because he hath not believed in the name of the only-begotten Son of God." (John iii. 18.)

[Responsory83]
@Commune/C5:Responsory8

[Lectio93]
And now that we have touched for a moment, with fear and just dread, upon these things, let us rather turn our hearing to the right joyful promises of our Lord~
and Saviour. Let us look what His so great, beautiful, and fatherly love will give to such as follow Him ; not the reward of life everlasting only, but gifts exceeding precious in this life also. Every one," saith He, that hath forsaken houses, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for My Name's sake, shall receive an hundredfold, and shall inherit everlasting life." For every one that shall forsake earthly affections and goods, to go and be Christ's disciple, the further he goeth on in Christ's love, the more shall he find who will rejoice to give him a place in their hearts, and to minister to him of their substance.
&teDeum

