[Name]
Commune confessoris non pontificis

[Rule]
Psalmi Dominica
Antiphonas horas

[Ant Vespera]
Lord, Thou deliverest unto me five talents * behold, I have gained beside them five talents more;;109
Well done, thou good servant, * thou hast been faithful in a very little, enter thou into the joy of thy Lord;;110
A faithful and wise servant * whom his Lord hath made ruler over His household;;111
Blessed is that servant * whom his Lord, when He cometh and knocketh at the door, shall find watching;;112
Thou good and faithful servant, * enter thou into the joy of thy Lord;;116

[Capitulum Vespera]
!Sir 31:8-9
v. Blessed is the rich man that is found without blemish: and that hath not gone~
after gold, nor put his trust in money nor in treasures. Who is he, and we will~
praise him? for he hath done wonderful things in his life.
$Deo gratias

[Hymnus1 Vespera]
@Commune/C4:Hymnus1 Vespera

[Hymnus Vespera]
@Commune/C4:Hymnus Vespera

[Versum 1]
V. The Lord loved him and beautified him.
R. He clothed him with a robe of glory.

[Ant 1]
O right excellent Teacher * Light of the Holy Church, N. blessed lover of the~
Divine Law, pray for us to the Son of God.

[Invit]
The Lord, the King of Confessors, * O come, let us worship.

[Hymnus Matutinum]
@Commune/C4:Hymnus Vespera

[Hymnus1 Matutinum]
@Commune/C4:Hymnus1 Vespera

[Ant Matutinum]
Blessed is the man * that doth meditate in the law of the Lord his delight is therein day and night, and whatsoever he doeth shall prosper.;;1
Blessed and holy is he * that putteth his trust in the Lord, that declareth the decree of the Lord, and is set upon His holy hill;;2
Thou, O Lord, art my glory, * Thou art a shield for me Thou art the Lifter-up of mine head, and Thou hast heard me out of thy holy hill;;3
V. The Lord loved him and beautified him.
R. He clothed him with a robe of glory.
When His holy one called, * the Lord heard him; yea, the Lord heard him, and gave him peace.;;4
Let all those that put their trust in thee rejoice, Lord, for Thou hast blessed the righteous; * thou hast compassed him with thy favour as with a shield;;5
O Lord, our Ruler, * how excellent is thy Name in all the earth! Who hast crowned thine holy one with glory and honour, and madest him to have dominion over the works of thy hands;;8
V. The mouth of the righteous speaketh wisdom.
R. And his tongue talketh judgment.
Lord, this thy Saint * shall dwell in thy tabernacle, and this that hath worked righteousness shall abide upon thy holy hill.;;14
He asked life of thee, * and thou, O Lord, gavest it honour and great majesty hast thou laid upon him thou hast set a crown of precious stones upon his head;;20
He shall receive * a blessing from the Lord, and mercy from the God of his salvation for this is the generation of them that seek the Lord;;23
V. The law of his God is in his heart.
R. None of his steps shall slide.

[Lectio1]
Lesson from the book of Ecclesiasticus
!Sir 39:1-5
1 The wise men will seek out the wisdom of all the ancients, and will be~
occupied in the prophets.
2 He will keep the sayings of renowned men, and will enter withal into the~
subtilties of parables.
3 He will search out the hidden meanings of proverbs, and will be conversant in~
the secrets of parables.
4 He shall serve among great men, and: appear before the governor.
5 He shall pass into strange countries: for he shall try good and evil among~
men.

[Responsory1]
R. Well done, thou good and faithful servant, thou hast been faithful over a few~
things. I will make thee ruler over many things
* Enter thou into the joy of thy Lord.
V. Lord, thou deliveredst unto me five talents; behold, I have gained beside~
them five talents more.
R. Enter thou into the joy of thy Lord.

[Lectio2]
!Sir 39:6-10
6 He will give his heart to resort early to the Lord that made him, and he will~
pray in the sight of the most High.
7 He will open his mouth in prayer, and will make supplication for his sins.
8 For if it shall please the great Lord, he will fill him with the spirit of~
understanding:
9 And he will pour forth the words of his wisdom as showers, and in his prayer~
he will confess to the Lord.
10 And he shall direct his counsel, and his knowledge, and in his secrets shall~
he meditate.

[Responsory2]
R. Behold an high priest, who in his days pleased God
* Therefore the Lord assured him by an oath that He would multiply his seed~
among His people.
V. He hath made him a blessing unto all nations, and hath established His~
covenant upon his head.
R. Therefore the Lord assured him by an oath that He would multiply his seed~
among His

[Lectio3]
!Sir 39:11-14
11 He shall show forth the discipline he hath learned, and shall glory in the~
law of the covenant of the Lord.
12 Many shall praise his wisdom, and it shall never be forgotten.
13 The memory of him shall not depart away, and his name shall be in request~
from generation to generation.
14 Nations shall declare his wisdom, and the church shall show forth his praise.

[Responsory3]
R. The Lord hath sworn and will not repent
* Thou art a Priest for ever after the order of Melchisedek.
V. The Lord said unto my Lord Sit Thou at My right hand.
R.* Thou art a Priest for ever after the order of Melchisedek.
&Gloria
R. Thou art a Priest for ever after the order of Melchisedek.

[Lectio4]
From the Sermons of St John Chrysostom, Patriarch [of Constantinople.)
!On St Philogonius, Tom. iii.
The blessed N., whose Feast we are this day keeping, doth justly call on our~
tongue to tell what great deeds he wrought. To-day did that blessed servant of~
God pass into that higher life, which is a life of peace, a life where there is~
no trouble. To-day his ship reached that harbour whereafter wreck is to be~
dreaded no more. He hath felt trouble and anguish of spirit for the last time.~
And wherefore marvel we that that place is one where the mind is vexed no more,~
when we remember that Paul saith even to men living here in this life Rejoice~
evermore, pray without ceasing? (1 Thess. v. 16, 17.)

[Responsory4]
R. The Lord made him honourable, and defended him from his enemies, and kept him~
safe from those that lay in wait for him
* And gave him perpetual glory.
V. He went down with him into the pit, and left him not in bonds.
R. And gave him perpetual glory.

[Lectio5]
Here there are sicknesses, here there are strivings, here there are untimely~
deaths, here there are lies, here there are jealousies, here there are troubles,~
here there is anger, here there are lustings, here there are pit-falls~
unnumbered, here there are daily cares, here one evil followeth after another,~
and all bring vexation. And yet Paul hath it that even here a man may rejoice~
evermore, if he will but raise his head above the flood of earthly things, and~
order his life aright. How much better shall we fare when we have passed away~
from all these things, and all these things are taken away from us, when we~
shall have no illhealth, nor disease, nor matter wherein to sin, when that hard~
thing, right of property, shall exist no more, whereby all unrighteousness~
cometh into this life, and strifes unnumbered are begotten.

[Responsory5]
R. The Lord loved him and beautified him He clothed him with a robe of glory
* And crowned him at the gates of Paradise.
V. The Lord hath put on him the breast-plate of faith, and hath adorned him.
R. And crowned him at the gates of Paradise.

[Lectio6]
In this verily do I most chiefly rejoice, for the happiness of that holy servant~
of God, in that, being taken away hence, and having found here no abiding city,~
he is become a citizen of that other city, which is the city of the living God~
from the Church here he is gone, but hie is come unto the Church of the~
first-born, which are written in heaven, (Heb. xii. 22, 23); he keepeth holiday~
with us no more, but he is passed to where he holdeth high festival with Angels.~
And what be that city, and that Church, and that festival above, Paul biddeth us~
know, saying Ye are come unto the city of the living God, the heavenly~
Jerusalem, and unto the Church of the first-born which are written in heaven,~
and to an innumerable company of Angels.

[Responsory6]
R. This is he which did according unto all that God commanded him; and God said~
unto him Enter thou into My rest
* For thee have I seen righteous before Me among all people.
V. This is he which loved not his life in this world, and is come unto an~
everlasting kingdom.
R. For thee have I seen righteous before Me among all people.
&Gloria
R. For thee have I seen righteous before Me among all people.

[Lectio7]
From the Holy Gospel according to Luke
!Luke 12:35-40
At that time Jesus said unto His disciples Let your loins be girded about,~
and your lights burning And so on.
_
Homily by Pope St Gregory (the Great.)
!13th on the Gospels.
Dearly beloved brethren, the words of the Holy Gospel, which have just been read,~
lie open before you, and, lest their very plainness should make them seem to~
some to be hard, we will go through them with such shortness as that neither may~
they which understand not remain unenlightened, nor they which understand be~
wearied. The Lord saith Let your loins be girded about. Now, we gird our loins~
about, when by continency we master the lustful inclination of the flesh. But,~
forasmuch as it sufficeth not for a man to abstain from evil deeds, if he strive~
not to join thereto the earnest doing of good works, it is immediately added~
And your lights burning. Our lights burn when, by good works, we give bright~
example to our neighbour; concerning which works the Lord saith Let your light~
so shine before men, that they may see your good works, and glorify your Father~
Which is in heaven. (Matth. v. 16.)

[Responsory7]
R. This is he which wrought great wonders before God, and praised the Lord with~
all his heart.
* May he pray for all people, that their sins may be forgiven unto them
V. Behold a man without blame, a worshipper of God in truth, keeping himself~
clean from every evil work, and abiding still in his innocency.
R. May he pray for all people, that their sins may be forgiven unto them

[Lectio8]
Here, then, are two commandments, to gird our loins about, and to keep our~
lights burning the cleanness of purity in our body, and the light of the truth~
in our works. Whoso hath the one and not the other, pleaseth not thereby our~
Redeemer; that is, he pleaseth Him not which doth good works, but bridleth not~
himself from the pollutions of lust, neither he which is eminent in chastity,~
but exerciseth not himself in good works. Neither is chastity a great thing~
without good works, nor good works anything without chastity. And if any man do~
both, it remaineth that he must look by hope toward our Fatherland above, and~
not have for his reason wherethrough he turneth himself away from vice, the love~
of honour in this present world.

[Responsory8]
R. Let your loins be girded about, and your lights burning,
* And ye yourselves like unto men that wait for their lord, when he will return~
from the wedding.
V. Watch, therefore, for ye know not what hour your Lord doth come.
R. And ye yourselves like unto men that wait for their lord, when he will return~
from the wedding.
&Gloria
R. And ye yourselves like unto men that wait for their lord, when he will return~
from the wedding.

[Lectio9]
And ye yourselves like unto men that wait for their lord, when he will return~
from the wedding that, when he cometh and knocketh, they may open unto him~
immediately. The Lord cometh at the hour of judgment He knocketh when, by the~
pains of sickness, He biddeth us know that death is nigh. To Him open we~
immediately, if we receive Him in love. Whoso feareth to leave this body, will~
not open to the Judge when He knocketh, for he dreadeth to see that Judge, Whom~
he knoweth that he hath despised. But whosoever knoweth that his hope and works~
are built upon a good foundation, when he heareth the Judge knock, openeth to~
Him immediately, for to such an one that coming is blessed, yea, when the hour~
of death is at hand, such an one haileth with gladness a glorious reward.
&teDeum

[Ant Laudes]
Lord, Thou deliverest unto me five talents * behold, I have gained beside them five talents more.
Well done, thou good servant, * thou hast been faithful in a very little, enter thou into the joy of thy Lord.
A faithful and wise servant * whom his Lord hath made ruler over His household.
Blessed is that servant * whom his Lord, when He cometh and knocketh at the door, shall find watching.
Thou good and faithful servant, * enter thou into the joy of thy Lord.

[Capitulum Laudes]
!Sir 31;8-9
v. Blessed is the rich man that is found without blemish: and that hath not gone~
after gold, nor put his trust in money nor in treasures. Who is he, and we will~
praise him? for he hath done wonderful things in his life.
$Deo gratias

[Hymnus Laudes]
v. Jesu, eternal truth sublime,
Through endless years the same!
Thou crown of those who through all time
Confess thy holy name:
_
Thy suppliant people, through the prayer
Of thy blest saint, forgive;
For his dear sake, thy wrath forbear,
And bid our spirits live.
_
Again returns the sacred day,
With heavenly glory bright,
Which saw him go upon his way
Into the realms of light.
_
All objects of our vain desire,
All earthly joys and gains,
To him were but as filthy mire;
And now with thee he reigns.
_
Thee, Jesu, his all-gracious Lord,
Confessing to the last,
He trod beneath him Satan's fraud,
And stood forever fast.
_
In holy deeds of faith and love,
In fastings and in prayers,
His days were spent; and now above
thy heavenly feast he shares.
_
Then, for his sake thy wrath lay by,
And hear us while we pray;
And pardon us, O thou most high,
On this his festal day.
_
* All glory to the Father be;
And sole Incarnate Son;
Praise, holy Paraclete, to thee;
While endless ages run.
Amen.

[Versum 2]
V. The Lord guided the just in right paths.
R. And showed him the kingdom of God.

[Ant 2]
Well done, thou good and faithful servant; * thou hast been faithful over a few~
things, I will make thee ruler over many things enter thou into the joy of thy~
Lord.

[Oratio]
O God, Who, year by year, dost gladden us by the solemn feast-day of thy blessed~
confessor N., mercifully grant unto all who keep his birthday, grace to follow~
after the pattern of his godly conversation.
$Per Dominum.

[Lectio Prima]
!Wis 10:10
She conducted the just, when he fled from his brother's wrath, through the right~
ways, and showed him the kingdom of God, and gave him the knowledge of the holy~
things, made him honourable in his labours, and accomplished his labours.

[Capitulum Tertia]
!Sir 31:8-9
v. Blessed is the rich man that is found without blemish: and that hath not gone~
after gold, nor put his trust in money nor in treasures. Who is he, and we will~
praise him? for he hath done wonderful things in his life.
$Deo gratias

[Responsory Tertia]
R.br. The Lord loved him, and beautified him.
R. The Lord loved him, and beautified him.
V. He clothed him with a robe of glory.
R. And beautified him.
&Gloria
R. The Lord loved him, and beautified him.
_
V. The mouth of the righteous speaketh wisdom.
R. And his tongue talketh judgment.

[Capitulum Sexta]
!Sir 39:6
v. The righteous will give his heart to resort early to the Lord that made him,~
and he will pray in the sight of the most High.
$Deo gratias

[Responsory Sexta]
R.br. The mouth of the righteous speaketh wisdom.
R. The mouth of the righteous speaketh wisdom.
V. And his tongue talketh judgment.
R. The righteous speaketh wisdom.
&Gloria
R. The mouth of the righteous speaketh wisdom.
_
V. The law of his God is in his heart.
R. None of his steps shall slide.

[Capitulum Nona]
!Wis 10:10
v. She conducted the just, when he fled from his brother's wrath, through the~
right ways, and showed him the kingdom of God, and gave him the knowledge of the~
holy things, made him honourable in his labours, and accomplished his labours.
$Deo gratias

[Responsory Nona]
R.br. The law of his God is in his heart.
R. The law of his God is in his heart.
V. None of his steps shall slide.
R. In his heart.
&Gloria
R. The law of his God is in his heart
_
V. The Lord guideth the just in right paths.
R. And showed him the kingdom of God.

[Versum 3]
V. The Lord guided the just in right paths.
R. And showed him the kingdom of God.

[Ant 3]
O right excellent Teacher * Light of the Holy Church, N. blessed lover of the~
Divine Law, pray for us to the Son of God.

[Lectio11]
Lesson from the book of Wisdom
!Wis 4:7-14
7 But the just man, if he be prevented with death, shall be in rest. 
8 For venerable old age is not that of long time, nor counted by the number of years: but the understanding of a man is grey hairs. 
9 And a spotless life is old age. 
10 He pleased God and was beloved, and living among sinners he was translated.
11 He was taken away lest wickedness should alter his understanding, or deceit beguile his soul. 
12 For the bewitching of vanity obscureth good things, and the wandering of concupiscence overturneth the innocent mind. 
13 Being made perfect in a short space, he fulfilled a long time: 
14 For his soul pleased God: therefore he hastened to bring him out of the midst of iniquities: 

[Lectio21]
!Wis 4:14-19
14 but the people see this, and understand not, nor lay up such things in their hearts:
15 That the grace of God, and his mercy is with his saints, and that he hath respect to his chosen.
16 But the just that is dead, condemneth the wicked that are living, and youth soon ended, the long life of the unjust. 
17 For they shall see the end of the wise man, and shall not understand what God hath designed for him, and why the Lord hath set him in safety. 
18 They shall see him, and shall despise him: but the Lord shall laugh them to scorn. 
19 And they shall fall after this without honour, and be a reproach among the dead for ever: for he shall burst them puffed up and speechless, and shall shake them from the foundations, and they shall be utterly laid waste: 

[Lectio31]
!Wis 4:19-20; 5:1-5
19 they shall be in sorrow, and their memory shall perish. 
20 They shall come with fear at the thought of their sins, and their iniquities shall stand against them to convict them. 
1 Then shall the just stand with great constancy against those that have afflicted them, and taken away their labours. 
2 These seeing it, shall be troubled with terrible fear, and shall be amazed at the suddenness of their unexpected salvation. 
3 Saying within themselves, repenting, and groaning for anguish of spirit: These are they, whom we had some time in derision, and for a parable of reproach. 
4 We fools esteemed their life madness, and their end without honour. 
5 Behold how they are numbered among the children of God, and their lot is among the saints. 

[Lectio71]
From the Holy Gospel according to Luke
!Luke 12:32-35
At that time Jesus said unto His disciples Fear not, little flock, for it is~
your Father's good pleasure to give you the kingdom. And so on.
_
Homily by the Venerable Bede, Priest at Jarrow and Doctor of the Church.
!Bk. iv. Ch. 54 on Luke xii.
The elect are called a little flock, perchance because the reprobate are far~
more in number than they, but, more probably, because they love to be lowly,~
since it is God's will that however much His Church should grow in numbers, she~
should grow with lowliness even unto the end of the world, and should enter~
lowly into that kingdom which is hers by His promise. That kingdom He promiseth~
to her here, when He biddeth her to seek only the kingdom of God, and, to~
comfort her in her travail, He doth so sweetly and so graciously say that her~
Father will give it to her.

[Lectio81]
Tell that ye have and give alms. Fear not, He saith, lest, while ye fight for~
the kingdom of God, ye should lack such things as are needful for this life, nay~
rather, sell even that which ye have, and give alms. This doth, whosoever for~
the Lord's sake leaveth all that he hath, and then worketh with his hands, that~
so he may have to eat, and withal to give alms. In this doth the Apostle boast~
himself, saying I have coveted no man's silver, or gold, or apparel, as ye~
yourselves know for these hands have ministered unto my necessities, and to~
them that were with me. I have showed you all things, how that so labouring ye~
ought to support the weak. (Acts xx. 33, 34, 35.)

[Lectio91]
Provide yourselves bags which wax not old that is to say, by almsgiving, the~
reward thereof remaineth for ever. Nevertheless, we must not think here that~
this commandment forbiddeth the Saints to keep money for their own use, and for~
helping of the poor. The Lord Himself, to Whom Angels ministered, had a bag, and~
kept therein that which the faithful people gave unto Him (John xii. 6,) to~
relieve therewith the need of His disciples, and other poor folk. But we are~
commanded not to serve God for gain, nor to work unrighteousness for fear of~
poverty.
&teDeum

[Lectio72]
From the Holy Gospel according to Luke
!Luke 19:12-25
At that time Jesus spake this parable unto His disciples A certain nobleman~
went into a far country to receive for himself a kingdom and to return. And so~
on.
_
Homily by St Ambrose, Bishop (of Milan.)
!Book viii. on Luke.
It is well ordered that, being about to call the Gentiles, and to command the~
destruction of those Jews, who would not have Christ to reign over them, He~
should put forth first this parable; lest it should be said He had given the~
Jews no means of becoming better. How can they be asked to repay who have~
received nothing? That is not a piece of silver of little worth, which, when the~
woman before mentioned in this Gospel (xv. 8) hath lost, she lighteth a candle,~
and sweepeth the house, and searcheth diligently until she findeth it.

[Lectio82]
A single pound one gained ten and another five pounds. Perchance by him which~
had the five pounds is signified he which practiseth well, since the body hath~
five senses, and by him which had the ten, that is, double the other, he which~
is learned and orthodox in the deep things of doctrine, as well as upright in~
his practical life. Hence also in Matthew we have five talents and two talents~
the five talents signifying good practice, and the two talents precept and~
practice together. So that that which counteth as the greater number is but a~
fraction of the lesser number.

[Lectio92]
And here we may also understand by the ten pounds the ten words, that is, the~
Commandments, and by the five pounds, the enforcement of their teaching. But I~
would that a lawyer should be in all things perfect. For the kingdom of God is~
not in word but in power. (1 Cor. iv. 20.) Meet also is it, that, in speaking of~
Jews, Christ should represent only two as bringing in increased capital, for~
these talents are talents not of money but of grace, and to increase money by~
usury is a very different thing from improving heavenly revelation by the like~
means.
&teDeum

[Lectio73]
From the Holy Gospel according to Matthew
!Matt 16:24-27
At that time Jesus said unto His disciples If any man will come after Me,~
let him deny himself, and take up his cross, and follow Me. And so on.
_
Homily by Pope St Gregory (the Great.)
!32nd on the Gospels
Our Lord and Redeemer came into the world a new Man, and gave the world new~
commandments. For against the ways of our old life, brought and bred up in sin,~
He set the contrast of His new life. It was the old way, according to the~
knowledge of the carnal man, for every man to keep his own goods, and, if he~
were able to do it, to take his neighbour's goods also, and, if he were not able~
to take them, at least to lust after them. But the Heavenly Physician hath~
medicines wherewith to meet all the diseases of sin. For, even, as by the art of~
the physician, things hot are healed by things cold, and things cold by things~
hot, so doth our Lord set against sin holiness, ordaining for the lecherous~
purity, for the miserly munificence, for the hot-tempered meekness, and for the~
proud lowliness.

[Lectio83]
So the Lord, when He would give a new commandment unto them that came to Him,~
said Whosoever he be of you that forsaketh not all that he hath, he cannot be~
My disciple, (Luke xiv. 33,) as though He had said openly: All ye that according~
to the old man lust after your neighbour's goods, must, according to the zeal of~
the new man, give away even that which is your own. But let us hear again what~
He saith in this place If any man will come after Me, let him deny himself.~
First He saith that we must deny to ourselves that which is our own, and now~
that we must even deny ourselves to ourselves. Perchance it is not hard for a~
man to give up that which is his own, but it is exceeding hard to give up~
himself. To deny himself his possessions is little but to deny himself himself~
is a denial exceeding great.

[Lectio93]
Let when we come unto Him the Lord will have us deny to ourselves even ourselves,~
since as many of us as are entered into the battle of faith, are entered into a~
contention against evil spirits. But the evil spirits have nothing of their own~
in this world, and therefore must we wrestle with them, naked with naked. For if~
he that is clothed, wrestle with him that is naked, he faileth swiftly, because~
he hath whereon he that is naked taketh hold. And what are all things earthly~
but things wherewith the soul is clothed upon? whosoever therefore will wrestle~
with Satan, let him cast away his clothes, lest he be thereby endangered.
