[Name]
Commune Virginum plurimorum

[Rule]
Psalmi Dominica
Antiphonas horas

[Ant Vespera]
This is one of the wise virgins, * one chosen out of the number of the careful.;;109 
This is one of the wise virgins, * whom the Lord found watching.;;112 
This, is one which hath not known the sinful bed, * she shall have fruit in the visitation of holy souls.;;121 
Come, O my chosen one, * and I will establish My throne in thee.;;126 
She is beautiful * among the daughters of Jerusalem.;;147 

[Capitulum Vespera]
!2 Cor 10:17-18
v. Brothers: But he that glorieth, let him glory in the Lord. 18 For not he who commendeth himself, is approved, but he, whom God commendeth.
$Deo gratias

[Hymnus Vespera]
@Commune/C6:Hymnus Vespera

[Versum 1]
V. After her shall virgins be brought unto the King. 
R. Her fellows shall be brought unto thee. 

[Ant 1]
Trim your lamps, O ye wise virgins * Behold the Bridegroom cometh; go ye out to meet Him. 

[Invit]
The Lord, the King of Virgins, * O come, let us worship. 

[Hymnus Matutinum]
@Commune/C6:Hymnus Matutinum

[Ant Matutinum]
O how lovely and glorious * is the generation of the chaste;;8
Sing for us again and again before this maiden's bed * the tender idylls of the play;;18
Return, return, O Shulammith * Return, return, that we may look upon thee;;23
V. In thy comeliness and thy beauty 
R. Go forward, fare prosperously, and reign. 
In thy comeliness and thy beauty, * go forward, fare prosperously, and reign;;44
God shall help * her with His countenance is in the midst of her; she shall not be moved;;45 
Many waters cannot * quench love;;47
V. God shall help her with His countenance. 
R. God is in the midst of her she shall not be moved. 
I am black but comely, * O ye daughters of Jerusalem; therefore hath the King loved me, and brought me into his chamber;;95
Draw me after thee * we will run after the savour of thy good ointments; thy name is as oil poured forth;;96
Come, Bride of Christ, * and take the everlasting crown which the Lord hath prepared for thee;;97
V. God hath chosen her, and fore-chosen her. 
R. He hath made her to dwell in His tabernacle. 

[Lectio1]
Lesson from the first letter of St Paul the Apostle to the Corinthians
!1 Cor 7:25-31
25 Now concerning virgins, I have no commandment of the Lord; but I give counsel, as having obtained mercy of the Lord, to be faithful.
26 I think therefore that this is good for the present necessity, that it is good for a man so to be.
27 Art thou bound to a wife? seek not to be loosed. Art thou loosed from a wife? seek not a wife.
28 But if thou take a wife, thou hast not sinned. And if a virgin marry, she hath not sinned: nevertheless, such shall have tribulation of the flesh. But I spare you.
29 This therefore I say, brethren; the time is short; it remaineth, that they also who have wives, be as if they had none;
30 And they that weep, as though they wept not; and they that rejoice, as if they rejoiced not; and they that buy, as though they possessed not;
31 And they that use this world, as if they used it not: for the fashion of this world passeth away.

[Responsory10]
R.br. Come, Bride of Christ, and take the everlasting crown, which the Lord hath prepared for thee, even for thee who for the love of Him hast shed thy blood
* And art entered with Angels into His garden. 
V. Come, O My chosen one, and I will establish My throne in thee, for the King hath reatly desired thy beauty
R. And art entered with Angels into His garden. 

[Responsory1]
R. Come, O My chosen one, and I will establish My throne in thee
* For the King hath greatly desired thy beauty. 
V. In thy comeliness and thy beauty, go forward, fare prosperously, and reign.
R. For the King hath greatly desired thy beauty. 

[Lectio2]
!1 Cor 7:32-35
32 But I would have you to be without solicitude. He that is without a wife, is solicitous for the things that belong to the Lord, how he may please God.
33 But he that is with a wife, is solicitous for the things of the world, how he may please his wife: and he is divided.
34 And the unmarried woman and the virgin thinketh on the things of the Lord, that she may be holy both in body and in spirit. But she that is married thinketh on the things of the world, how she may please her husband.
35 And this I speak for your profit: not to cast a snare upon you; but for that which is decent, and which may give you power to attend upon the Lord, without impediment

[Responsory2]
R. Grace is poured into thy lips, therefore
*. God hath blessed thee for ever. 
V. In thy comeliness and thy beauty, go forward, fare prosperously, and reign.
R. God hath blessed thee for ever. 

[Lectio3]
!1 Cor 7:36-40
36 But if any man think that he seemeth dishonoured, with regard to his virgin, for that she is above the age, and it must so be: let him do what he will; he sinneth not, if she marry.
37 For he that hath determined being steadfast in his heart, having no necessity, but having power of his own will; and hath judged this in his heart, to keep his virgin, doth well.
38 Therefore, both he that giveth his virgin in marriage, doth well; and he that giveth her not, doth better.
39 A woman is bound by the law as long as her husband liveth; but if her husband die, she is at liberty: let her marry to whom she will; only in the Lord.
40 But more blessed shall she be, if she so remain, according to my counsel; and I think that I also have the spirit of God

[Responsory3]
R. In thy comeliness and thy beauty
* Go forward, fare prosperously, and reign. 
V. Grace is poured into thy lips, therefore God hath blessed thee for ever.
R. Go forward, fare prosperously, and reign. 
&Gloria
R. Go forward, fare prosperously, and reign. 

[Lectio4]
From the Sermons of St Ambrose, Bishop of Milan. 
!Book. I. on Virgins 
This day is a maiden's Birthday. The love of virginity provoketh us to say somewhat touching maidenhood, lest, if we pass thereby, we should seem to cast a slur on that which was her chief strength. Virginity is not to be praised because it is a grace which is poured forth in Martyrs, but because it is a grace which maketh Martyrs. But what understanding of man can rightly grasp this excellency which riseth above the laws of nature herself? What natural voice can pourtray a thing which is supernaturally noble? It is a reflection on earth of a glory whose home is in heaven. And it is but that which we may justly look for, when we see her who hath her Husband in heaven, live a life whose model is the life of heaven.

[Responsory4]
R. Because of truth, and meekness, and righteousness
* And thy right hand shall lead thee wonderfully. 
V. In thy comeliness, and thy beauty, go forward, fare prosperously, and reign.
R. And thy right hand shall lead thee wonderfully. 

[Lectio5]
It was maidenhood that pierced beyond the clouds, the atmosphere, the Angels, and the stars, and came upon the Word of God in the very bosom of the Father, and sucked Him into her heart. For who, that hath once found such blessedness, would leave it again "For thy name is as ointment poured forth, therefore do the virgins love thee," and draw thee after them. (Cant. i. 3.) Lastly, it is not I, but the Lord by Whom it is said that they which neither marry nor are given in marriage are as the angels of God in heaven. (Matth. xxii. 30.) Let no man therefore marvel that they which be married unto the Lord of angels should be likened themselves to angels.

[Responsory5]
R. Thou hast loved righteousness, and hated iniquity
* Therefore God, thy God, hath anointed thee with the oil of gladness. 
V. Because of truth, and meekness, and righteousness.
R. Therefore God, thy God, hath anointed thee with the oil

[Lectio6]
Who would deny that this is a life which hath come down from heaven, seeing it is a life whereof it is not easy to find an example before God came down to dwell in a Body of clay? Then was it a virgin which conceived Him in her womb, and the Word was made Flesh, that Flesh might be made God. Some will say Concerning Elias also, we find not that he shared in the lusting after a bodily~
coming-together. Yea and therefore it is that he was carried up in a fiery chariot into heaven therefore is it that he is seen with the Lord amid all the glory of the Transfiguration therefore it is that he is to come as a Forerunner of the Lord's coming again.

[Responsory6]
R. After her shall virgins be brought unto the King, her fellows
* They shall be brought unto thee with gladness and rejoicing. 
V. In thy comeliness and thy beauty, go forward, fare prosperously, and reign.
R. They shall be brought unto thee with gladness and rejoicing. 
&Gloria
R. They shall be brought unto thee with gladness and rejoicing. 

[Lectio7]
From the Holy Gospel according to Matthew
!Matt 25:1 
At that time Jesus said to His disciples The Kingdom of heaven shall be likened unto ten virgins, which took their lamps, and went forth to meet the Bridegroom and the Bride. And so on.
_
Homily by Pope St Gregory the Great. 
!12th on the Gospels. 
Dearly beloved brethren oftentimes do I warn you to fly corrupt conversation,~ and to keep yourselves unspotted from the world. But the portion which is this day read from the Holy Gospel doth oblige me to say that even to these good things which ye do, ye must needs take all careful heed. Look ye well to it, that, when ye work righteousness, ye do it not as seeking the praise and admiration of men, for if the lust of praise do once creep in, that which seemeth so fair without,~ loseth its reward within. Behold how the Redeemer speaketh of these ten virgins. He calleth them all virgins, yet entered not all of them into the door of blessedness, for there were some of them who sought outwardly the honour of virginity, but would take no oil within their vessels with their lamps.

[Responsory7]
R. This is one of those wise virgins, whom the Lord found watching, for when she took her lamp, she took oil with her.
* And when the Lord came, she went in with him to the marriage. 
V. At midnight there was a cry made Behold the Bridegroom cometh go ye out to meet him
R. And when the Lord came, she went in with him to the marriage. 

[Lectio8]
First of all, it is for us to ask What is the kingdom of Heaven? And wherefore shall the same be likened unto ten virgins, whereof, albeit five were wise, yet five were foolish For if the kingdom of heaven be such that there shall in no wise enter into it anything that defileth, neither whatsoever worketh abomination, or maketh a lie, (Apoc. xxi. 27,) how can it be like unto five virgins which were foolish? But we must know that, in the word of God, the kingdom of heaven doth oftentimes signify the Church as she now is, touching the which the Lord saith in another place " The Son of Man shall send forth His Angels, and they shall gather out of His kingdom all things that offend." (Matth. xiii. 41.) In that kingdom of Blessedness, wherein peace shall have her perfect reign, there shall be nothing found that offendeth for the angels to gather out.

[Responsory8]
R. At midnight there was a cry made
* Behold the Bridegroom cometh go ye out to meet him. 
V. Trim your lamps, O ye wise virgins.
R. Behold the Bridegroom cometh go ye out to meet him. 
&Gloria
R. Behold the Bridegroom cometh go ye out to meet him. 

[Lectio9]
The body of every man doth consist of five senses, and five being doubled, is ten. Forasmuch, therefore, as the whole body of the faithful doth consist of two sexes, the Holy Church is likened unto ten virgins. And forasmuch as in the Church the good are for the present mingled with the bad, and the reprobate with the elect, it is rightly said that, of the ten virgins, five are wise and five are foolish. There are many who have self-control, which do keep themselves from lusting after things outward, whose hope beareth them to things inward, who chastise the flesh, who long with intense home-sickness for their Fatherland which is in heaven, who seek an eternal reward, and who will not to receive for their labours the praise of men. These are they who reckon their glory, not in the mouths of men, but in the testimony of their own conscience. And many there be likewise who afflict the body by self-control, and yet who seek for their self-control applause from men.
&teDeum

[Ant Laudes]
This is one of the wise virgins, * one chosen out of the number of the careful. 
This is one of the wise virgins, * whom the Lord found watching. 
This, is one which hath not known the sinful bed, * she shall have fruit in the visitation of holy souls. 
Come, O my chosen one, * and I will establish My throne in thee. 
She is beautiful * among the daughters of Jerusalem. 

[Capitulum Laudes]
!2 Cor 10:17-18
v. Brothers: But he that glorieth, let him glory in the Lord. 18 For not he who commendeth himself, is approved, but he, whom God commendeth.
$Deo gratias

[Hymnus Laudes]
@Commune/C6:Hymnus Vespera

[Ant 2]
Trim your lamps * O ye wise virgins Behold the Bridegroom cometh go ye out to meet him 

[Versum 2]
V. After her shall virgins be brought unto the King. 
R. Her fellows shall be brought unto thee. 

[Oratio]
Grant unto us, we beseech thee, O Lord, our God, that we may ever call to mind, with all worship and thanksgiving, the victory of thy holy virgin martyrs NN., and although we know that our mind cannot comprehend thee who art this day their exceeding great reward, give us always the grace humbly to worship thee.
$Per Dominum

[Lectio Prima]
!Wis 4:1
v. O how beautiful is the chaste generation with glory: for the memory thereof is immortal: because it is known both with God and with men

[Capitulum Tertia]
!2 Cor 10:17-18
v. Brothers: But he that glorieth, let him glory in the Lord. 18 For not he who commendeth himself, is approved, but he, whom God commendeth.
$Deo gratias

[Responsory Tertia]
R.br. In thy comeliness and in thy beauty.
R. In thy comeliness and in thy beauty.
V. Go forward, fare prosperously, and reign.
R. In thy beauty.
&Gloria
R. In thy comeliness and in thy beauty.
_
V. God shall help her with His countenance.
R. God is in the midst of her, she shall not be moved.

[Capitulum Sexta]
!2 Cor 11:2
v. For I am jealous of you with the jealousy of God. For I have espoused you to one husband that I may present you as a chaste virgin to Christ.
$Deo gratias

[Responsory Sexta]
R.br. God shall help her with his countenance.
R. God shall help her with his countenance.
V. God is in the midst of her, she shall not be moved.
R. With his countenance.
&Gloria
R. God shall help her with his countenance.
_
V. God hath chosen her, and fore-chosen her.
R. He hath made her to dwell in His tabernacle.

[Capitulum Nona1]
!Sir 51:13-14
v. O Lord, my God thou hast exalted my dwelling place upon the earth and I have prayed for death to pass away. I called upon the Lord, the father of my Lord, that he would not leave me in the day of my trouble, and in the time of the proud without help.
$Deo gratias

[Capitulum Nona]
!Wis 4:1
v. O how beautiful is the chaste generation with glory: for the memory thereof is immortal: because it is known both with God and with men
$Deo gratias

[Responsory Nona]
R.br. God hath chosen her, and fore-chosen her.
R. God hath chosen her, and fore-chosen her.
V. He hath made her to dwell in His tabernacle.
R. And fore-chosen her.
&Gloria
R. God hath chosen her, and fore-chosen her.
_
V. Grace is poured into thy lips.
R. Therefore God hath blessed thee for ever.
