[Name]
Officium Defunctorum

[Rule]
Psalmi Dominca
Antiphonas horas
Capitulum Versum 2
Omit Incipit Hymnus Capitulum Lectio Preces Commemoratio Suffragium Conclusion
Limit Benedictiones Oratio
Requiem gloria
Special preces
9 lectiones

[Ant Vespera]
I will walk before the Lord * in the land of the living.;;114
Woe is me! O Lord, * that my sojourn is long;;119
The Lord shall keep thee from all evil, * the Lord shall keep thy soul;;120
If Thou, Lord, shouldest mark iniquities, * O Lord, who shall stand;;129
O Lord, forsake not * the works of thine own hands;;137

[Versum 1]
V. I heard a voice from heaven, saying unto me
R. Blessed are the dead which die in the Lord.

[Ant 1]
All that the Father giveth Me shall come to Me; * and him that cometh to Me I will in no wise cast out.

[Oratio 1]
&pater_noster
&psalm(145)
_
V. From the gates of the grave.
R. Deliver their souls, O Lord!
V. May they rest in peace.
R. Amen.
V. Hear my prayer, O Lord.
R. And let my cry come unto thee.
&Dominus_vobiscum2
_
$Oremus
O God, who art thyself at once the Maker and the Redeemer of all thy faithful ones, grant unto the souls of thy servants and handmaids remission of all their sins, making of our entreaties unto our great Father a mean whereby they may have that forgiveness which they have ever hoped for.
$Qui vivis

[Oratio 2]
&pater_noster
_
V. From the gates of the grave.
R. Deliver their souls, O Lord!
V. May they rest in peace.
R. Amen.
V. Hear my prayer, O Lord.
R. And let my cry come unto thee.
&Dominus_vobiscum2
_
$Oremus
O God, who art thyself at once the Maker and the Redeemer of all thy faithful ones, grant unto the souls of thy servants and handmaids remission of all their sins, making of our entreaties unto our great Father a mean whereby they may have that forgiveness which they have ever hoped for.
$Qui vivis

[Oratio1]
Lord, we pray thee to absolve the soul of thy servant or, thine handmaid N. (here express the name) who hath died unto the world, that he (or, she) may live unto thee. And whereinsoever while he (or, she) walked among men he (or, she) hath transgressed through the weakness of the flesh, do Thou in the exceeding tenderness of thy mercy forgive and put away.
$Per Dominum

[Oratio2]
O Lord God, who art the great  pardoner, grant rest and refreshment, peace and blessing, light and glory, unto the souls of thy men-servants and thy maid-servants, (or, the soul of thy servant, or, of thine handmaid,) whose year's-mind we are keeping.
$Per Dominum

[Conclusio]
V. O Lord, grant them eternal rest.
R. And let the everlasting light shine upon them.
V. May they rest in peace.
R. Amen.

[Invit]
Unto the Eternal King all live. * O come, let us worship Him

[Ant Matutinum]
Make my way straight before thy face, * O Lord my God;;5
Return, O Lord, deliver my soul * O save me for thy mercy's sake;;6
Lest he tear my soul like a lion, * while there is none to deliver, or to save;;7
V. From the gates of the grave
R. Deliver their souls, O Lord.
He maketh me to lie down * in green pastures;;22
Lord, remember not the sins of my youth, * nor my transgressions;;24
I believe that I shall yet see the goodness of the Lord * in the land of the living;;26
V. May the Lord set them with princes;
R. Even with the princes of his people.
Be pleased, O Lord, to deliver me * O Lord, look upon me to help me;;39
Lord, heal my soul; * for I have sinned against thee;;40
My soul thirsteth for the living God; * when shall I come and appear before God;;41
V. O deliver not unto beasts the souls of them that praise thee!
R. And forget not the souls of thy poor for ever.

[Lectio1]
!Job 7:16-21
16 I have done with hope, I shall now live no longer: spare me, for my days are nothing.
17 What is a man that thou shouldst magnify him? or why dost thou set thy heart upon him?
18 Thou visitest him early in the morning, and thou provest him suddenly.
19 How long wilt thou not spare me, nor suffer me to swallow down my spittle?
20 I have sinned: what shall I do to thee, O keeper of men? why hast thou set me opposite to thee, and I am become burdensome to myself?
21 Why dost thou not remove my sin, and why dost thou not take away my iniquity? Behold now I shall sleep in the dust: and if thou seek me in the morning, I shall not be.

[Responsory1]
R. I believe that my Redeemer liveth, and that I shall stand up from the earth at the latter day,
* And in my flesh shall I see God my Saviour.
V. Whom I shall see for myself, and mine eyes shall behold, and not another.
R. And in my flesh shall I see God my Saviour.

[Lectio2]
!Job 10:1-7
1 My soul is weary of my life, I will let go my speech against myself, I will speak in the bitterness of my soul.
2 I will say to God: Do not condemn me: tell me why thou judgest me so.
3 Doth it seem good to thee that thou shouldst calumniate me, and oppress me, the work of thy own hands, and help the counsel of the wicked?
4 Hast thou eyes of flesh: or, shalt thou see as man seeth?
5 Are thy days as the days of man, and are thy years as the times of men:
6 That thou shouldst inquire after my iniquity, and search after my sin?
7 And shouldst know that I have done no wicked thing, whereas there is no man that can deliver out of thy hand.

[Responsory2]
R. Thou Who didst call up Lazarus from the grave after that he had begun to stink
* Do Thou, O Lord, grant them rest and a place of forgiveness.
V. Thou Who shalt come to judge the quick and dead, and the world by fire
R. Do Thou, O Lord, grant them rest and a place of forgiveness.

[Lectio3]
!Job 10:8-12
8 thy hands have made me, and fashioned me wholly round about, and dost thou thus cast me down headlong on a sudden?
9 Remember, I beseech thee, that thou hast made me as the clay, and thou wilt bring me into dust again.
10 Hast thou not milked me as milk, and curdled me like cheese?
11 Thou hast clothed me with skin and flesh: thou hast put me together with bones and sinews:
12 Thou hast granted me life and mercy, and thy visitation hath preserved my spirit.

[Responsory3]
R. Lord, when Thou comest to judge the earth, where shall I hide myself from the face of thy wrath?
* For I have sinned greatly in my life.
V. I dread my sins, I blush before thee I see the great tribunal set! In fear and terror I implore thee, Forgive when soul and Judge are met!
R. For I have sinned greatly in my life.
$Requiem
R. For I have sinned greatly in my life.

[Lectio4]
!Job 13:22-28
22 Call me, and I will answer thee: or else I will speak, and do thou answer me.
23 How many are my iniquities and sins? make me know my crimes and offences.
24 Why hidest thou thy face, and thinkest me thy enemy?
25 Against a leaf, that is carried away with the wind, thou showest thy power, and thou pursuest a dry straw.
26 For thou writest bitter things against me, and wilt consume me for the sins of my youth.
27 Thou hast put my feet in the stocks, and hast observed all my paths, and hast considered the steps of my feet:
28 Who am to be consumed as rottenness, and as a garment that is moth-eaten.

[Responsory4]
R. Remember, O God, that my life is wind.
* The eye of him that hath seen me shall see me no more.
V. Out of the depths have I cried unto thee, O Lord! Lord, hear my voice.
R. The eye of him that hath seen me shall see me no more.

[Lectio5]
!Job 14:1-6
1 Man born of a woman, living for a short time, is filled with many miseries.
2 Who cometh forth like a flower, and is destroyed, and fleeth as a shadow, and never continueth in the same state.
3 And dost thou think it meet to open thy eyes upon such an one, and to bring him into judgment with thee?
4 Who can make him clean that is conceived of unclean seed? is it not thou who only art?
5 The days of man are short, and the number of his months is with thee: thou hast appointed his bounds which cannot be passed.
6 Depart a little from him, that he may rest, until his wished for day come, as that of the hireling

[Responsory5]
R. Woe is me, O Lord! for I have sinned greatly in my life. I am smitten what shall I do? Whither shall I flee but unto thee, O my God?
* Have mercy upon me, when Thou comest at the latter day.
V. My soul is sore vexed, but Thou, O Lord, help me.
R. Have mercy upon me, when Thou comest at the latter day.

[Lectio6]
!Job 14:13-16
13 Who will grant me this, that thou mayst protect me in hell, and hide me till thy wrath pass, and appoint me a. time when thou wilt remember me?
14 Shall man that is dead, thinkest thou, live again? all the days in which I am now in warfare, I expect until my change come.
15 Thou shalt call me, and I will answer thee: to the work of thy hands thou shalt reach out thy right hand.
16 Thou indeed hast numbered my steps, but spare my sins.

[Responsory6]
R. Hold not my sins in remembrance, O Lord,
* When thou comest to judge the world by fire.
V. Make my way straight before thy face, O Lord my God.
R. When thou comest to judge the world by fire.
$Requiem
R. When thou comest to judge the world by fire.

[Lectio7]
!Job 17:1-3; 17:11-15
1 My spirit shall be wasted, my days shall be shortened, and only the grave remaineth for me.
2 I have not sinned, and my eye abideth in bitterness.
3 Deliver me O Lord, and set me beside thee, and let any man's hand fight against me.
11 My days have passed away, my thoughts are dissipated, tormenting my heart.
12 They have turned night into day, and after darkness I hope for light again.
13 If I wait hell is my house, and I have made my bed in darkness.
14 If I have said to rottenness: thou art my father; to worms, my mother and my sister.
15 Where is now then my expectation, and who considereth my patience?

[Responsory7]
R. Forasmuch as I sin daily, and repent not, the fear of death troubleth me.
* O God, have mercy upon me, and save me, for in hell there is no redemption.
V. Save me, O God, by thy name, and judge me in thy strength.
R. O God, have mercy upon me, and save me, for in hell there is no redemption.

[Lectio8]
!Job 19:20-27
20 The flesh being consumed. My bone hath cleaved to my skin, and nothing but lips are left about my teeth.
21 Have pity on me, have pity on me, at least you my friends, because the hand of the Lord hath touched me.
22 Why do you persecute me as God, and glut yourselves with my flesh?
23 Who will grant me that my words may be written? Who will grant me that they may be marked down in a book?
24 With an iron pen and in a plate of lead, or else be graven with an instrument in flint stone.
25 For I know that my Redeemer liveth, and in the last day I shall rise out of the earth.
26 And I shall be clothed again with my skin, and in my flesh I will see my God.
27 Whom I myself shall see, and my eyes shall behold, and not another: this my hope is laid up in my bosom.

[Responsory8]
R. O Lord, judge me not according to my works; for I have done nothing that can be counted in respect of thee. I beseech thy majesty therefore, that thou wouldest
* Blot out my transgressions, O God.
V. Lord, wash me thoroughly from mine iniquity and cleanse me from my sin.
R. Blot out my transgressions, O God.

[Lectio9]
!Job 10:18-22
18 Why didst thou bring me forth out of the womb: O that I had been consumed that eye might not see me!
19 I should have been as if I had not been, carried from the womb to the grave.
20 Shall not the fewness of my days be ended shortly? suffer me, therefore, that I may lament my sorrow a little:
21 Before I go, and return no more, to a land that is dark and covered with the mist of death:
22 A land of misery and darkness, where the shadow of death, and no order, but everlasting horror dwelleth.

[Responsory91]
R. Deliver me from the ways of hell, O Lord, Who didst break the gates of brass in sunder, and didst descend into hell, and give them light,
* That they that sat in affliction and darkness might behold thee.
V. Crying and saying, Thou hast come, O our Redeemer
R. That they that sat in affliction and darkness might behold thee.
$Requiem
R. That they that sat in affliction and darkness might behold thee.

[Responsory9]
R. Deliver me, O Lord, from eternal death in that awful day
* when the heavens and the earth shall be shaken, and Thou shalt come to judge the world by fire.
V. Quaking and dread take hold upon me, when I look for the coming of the trial and the wrath to come.
R. When the heavens and the earth shall be shaken.
V. That day is a day of wrath, of wasteness and desolation, a great day and exceeding bitter.
R. When Thou shalt come to judge the world by fire.
$Requiem
R. Deliver me, O Lord, from eternal death in that awful day, when the heavens and the earth shall be shaken, and Thou shalt come to judge the world by fire.

[Ant Laudes]
The bones which thou hast broken * may rejoice;;50
Lord, hear * my prayer; unto thee shall all flesh come;;64
Thy right hand * upholdeth me;;62
From the gates of the grave * deliver my soul, O Lord;;222
Let everything that hath breath * praise the Lord;;150

[Versum 2]
V. I heard a voice from heaven saying unto me.
R. Blessed are the dead which die in the Lord.

[Ant 2]
I am the resurrection and the life: * he that believeth in me, though he were dead, yet shall he live; and whosoever liveth and believeth in me shall never die.

[Oratio 21]
&pater_noster
&psalm(129)
_
V. From the gates of the grave.
R. Deliver their souls, O Lord!
V. May they rest in peace.
R. Amen.
V. Hear my prayer, O Lord.
R. And let my cry come unto thee.
&Dominus_vobiscum2
_
$Oremus
O God, who art thyself at once the Maker and the Redeemer of all thy faithful ones, grant unto the souls of thy servants and handmaids remission of all their sins, making of our entreaties unto our great Father a mean whereby they may have that forgiveness which they have ever hoped for.
$Qui vivis
