[Absolutiones]
{(c3) Ex(h)áu(h)di,(h) Dó(h)mi(h)ne(h) Je(h)su(h) Chris(h)te,(h) pre(h)ces(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum,(f.) †(;) et(h) mi(h)se(h)ré(g)re(f) no(h)bis:(h.) *(;) Qui(h) cum(h) Pa(h)tre(h) et(h) Spí(h)ri(h)tu(h) Sanc(h)to(h) vi(h)vis(h) et(h) re(h)gnas(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)}
{(c3) Ip(h)sí(h)us(h) pí(h)e(h)tas(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) nos(f) ád(h)ju(h)vet,(h.) *(;) qui(h) cum(h) Pa(h)tre(h) et(h) Spí(h)ri(h)tu(h) Sanc(h)to(h) vi(h)vit(h) et(h) re(h)gnat(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)}
{(c3) A(h) vín(h)cu(h)lis(h) pec(h)ca(h)tó(h)rum(g) nos(f)tró(h)rum(h.) *(;) ab(h)sól(h)vat(h) nos(h) om(h)ní(h)pot(h)ens(h) et(h) mi(h)sé(h)ri(h)cors(h) Dó(h)mi(fr)nus.(f.) (::)}

[Nocturn 1]
{(c3) Be(h)ne(h)dic(h)ti(h)ó(h)ne(g) per(f)pé(h)tu(h)a(h.) *(;) be(h)ne(h)dí(h)cat(h) nos(h) Pa(h)ter(h) æ(h)tér(h)nus.(d.) (::)}
{(c3) U(h)ni(h)gé(h)ni(h)tus(h) De(g)i(f) Fí(h)li(h)us(h.) *(;) nos(h) be(h)ne(h)dí(h)ce(h)re(h) et(h) ad(h)ju(h)vá(h)re(h) di(h)gné(h)tur.(d.) (::)}
{(c3) Spí(h)ri(h)tus(h) Sanc(g)ti(f) grá(h)ti(h)a(h.) *(;) il(h)lú(h)mi(h)net(h) sen(h)sus(h) et(h) cor(h)da(h) nos(h)tra.(d.) (::)}
{(c3) In(h) u(h)ni(h)tá(h)te(h) Sanc(g)ti(f) Spí(h)ri(h)tus,(h.) *(;) be(h)ne(h)dí(h)cat(h) nos(h) Pa(h)ter(h) et(h) Fí(h)li(d)us.(d.) (::)}

[Nocturn 2]
{(c3) De(h)us(h) Pa(h)ter(g) om(f)ní(h)pot(h)ens(h.) *(;) sit(h) no(h)bis(h) pro(h)pí(h)ti(h)us(h) et(h) cle(h)mens.(d.) (::)}
{(c3) Chris(h)tus(g) per(f)pé(h)tu(h)æ(h.) *(;) det(h) no(h)bis(h) gáu(h)di(h)a(h) vi(h)tæ.(d.) (::)}
{(c3) I(h)gnem(h) su(h)i(g) a(f)mó(h)ris(h.) *(;) ac(h)cén(h)dat(h) De(h)us(h) in(h) cór(h)di(h)bus(h) nos(h)tris.(d.) (::)}
{(c3) A(h) cunc(h)tis(h) ví(h)ti(h)is(h) et(g) pec(f)cá(h)tis(h.) *(;) ab(h)sól(h)vat(h) nos(h) vir(h)tus(h) sanc(h)tæ(h) Tri(h)ni(h)tá(h)tis.(d.) (::)}

[Nocturn 3]
{(c3) Il(h)le(h) nos(h) be(g)ne(f)dí(h)cat,(h.) *(;) qui(h) si(h)ne(h) fi(h)ne(h) vi(h)vit(h) et(h) re(h)gnat.(d.) (::)}
{(c3) Di(h)ví(h)num(g) au(f)xí(h)li(h)um(h.) *(;) má(h)ne(h)at(h) sem(h)per(h) no(h)bís(h)cum.(d.) (::)}
{(c3) Ad(h) so(h)ci(h)e(h)tá(h)tem(h) cí(h)vi(h)um(h) su(g)per(f)nó(h)rum(h.) *(;) per(h)dú(h)cat(h) nos(h) Rex(h) An(h)ge(h)ló(h)rum.(d.) (::)}
{(c3) Cu(h)jus(h) fes(g)tum(f) có(h)li(h)mus,(h.) *(;) ip(h)se(h) in(h)ter(h)cé(h)dat(h) pro(h) no(h)bis(h) ad(h) Dó(h)mi(d)num.(d.) (::)}
{(c3) Quo(h)rum(h) fes(g)tum(f) có(h)li(h)mus,(h.) *(;) ip(h)si(h) in(h)ter(h)cé(h)dant(h) pro(h) no(h)bis(h) ad(h) Dó(h)mi(d)num.(d.) (::)}
{(c3) Cu(h)jus(h) fes(g)tum(f) có(h)li(h)mus,(h.) *(;) ip(h)sa(h) in(h)ter(h)cé(h)dat(h) pro(h) no(h)bis(h) ad(h) Dó(h)mi(d)num.(d.) (::)}
{(c3) Qua(h)rum(h) fes(g)tum(f) có(h)li(h)mus,(h.) *(;) ip(h)sæ(h) in(h)ter(h)cé(h)dant(h) pro(h) no(h)bis(h) ad(h) Dó(h)mi(d)num.(d.) (::)}
{(c3) Cu(h)jus(h) fes(g)tum(f) có(h)li(h)mus,(h.) *(;) ip(h)sa(h) Vir(h)go(h) vír(h)gi(h)num(h) in(h)ter(h)cé(h)dat(h) pro(h) no(h)bis(h) ad(h) Dó(h)mi(d)num.(d.) (::)}
{(c3) Cu(h)jus(h) fes(g)tum(f) có(h)li(h)mus,(h.) *(;) ip(h)se(h) glo(h)ri(h)ó(h)sus(h) Pa(h)ter(h) nos(h)ter(h) in(h)ter(h)cé(h)dat(h) pro(h) no(h)bis(h) ad(h) Dó(h)mi(d)num.(d.) (::)}

[Evangelica]
{(c3) E(h)van(h)gé(h)li(g)ca(f) léc(h)ti(h)o(h.) *(;) sit(h) no(h)bis(h) sa(h)lus(h) et(h) pro(h)téc(h)ti(d)o.(d.) (::)}

[Evangelica9]
{(c3) Per(h) e(h)van(h)gé(h)li(g)ca(f) dic(h)ta,(h.) *(;) de(h)le(h)án(h)tur(h) nos(h)tra(h) de(h)líc(h)ta.(d.) (::)}

[Nocturn 3 12-25]
{(c3) E(h)van(h)gé(h)li(g)ca(f) léc(h)ti(h)o(h.) *(;) sit(h) no(h)bis(h) sa(h)lus(h) et(h) pro(h)téc(h)ti(d)o.(d.) (::)}
{(c3) Per(h) e(h)van(h)gé(h)li(g)ca(f) dic(h)ta,(h.) *(;) de(h)le(h)án(h)tur(h) nos(h)tra(h) de(h)líc(h)ta.(d.) (::)}
{(c3) Ver(h)ba(h) sanc(h)ti(h) E(g)van(f)gé(h)li(h)i(h.) *(;) dó(h)ce(h)at(h) nos(h) Chris(h)tus(h) Fí(h)li(h)us(h) De(h)i.(d.) (::)}
{(c3) Per(h) E(h)van(h)gé(h)li(g)cum(f) ver(h)bum(h.) *(;) re(h)gnum(h) ma(h)re(h)á(h)mur(h) æ(h)tér(h)num.(d.) (::)}
