$ant
$ant
{(c4) VE(f_h)ní(j)te,(j) ex(j)sul(j)té(j)mus(hg) Dó(ixi)mi(h)no,(h'_) (,) + ju(f)bi(gh)lé(h)mus(h) De(h)o,(h) sa(h)lu(gh)tá(ixih)ri(gf) no(gg)stro.(f.) (;) * Præ(fh)oc(j)cu(j)pé(j)mus(j) fá(j)ci(j)em(hg~) e(ixi)jus(h_') (,) in(h) con(gh)fes(ixih)si(gf)ó(gg)ne,(f.) (;) et(d) in(f) psal(fg~)mis(f_') (,) ju(f)bi(g)lé(fe)mus(f) e(gh)i.(ixh_i/g/gf.) (::)}
$ant
{(c4) Quó(f_h)ni(j)am(j) De(j)us(j) ma(j)gnus(hg) Dó(ixi)mi(h)nus,(h'_) (,) et(f) rex(g_h) ma(h)gnus(h) su(h)per(gh) om(ixih)nes(gf) de(gg)os.(f.) (;) Quó(f_h)ni(j)am(j) non(j) re(j)pél(j)let(j) Dó(j)mi(j)nus(j) ple(j)bem(hg~) su(ixi)am,(h_') (,) qui(f)a(gh) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(h)nes(gh) fi(ixih)nes(gf) ter(gg)ræ,(f.) (;) et(d) al(f)ti(f)tú(f)di(f)nes(f) món(fg~)ti(f)um(f'_) (,) i(g)pse(fe) cón(f)spi(gh)cit.(ixh_i/g/gf.) (::)}
$ant2
{(c4) Quó(f_h)ni(j)am(j) i(j)psí(j)us(j) est(j) ma(j)re,(j_') et(j) i(j)pse(j) fe(j)cit(hg) il(ixi)lud,(h'_) (,) et(f) á(g_h)ri(h)dam(h) fun(h)da(h)vé(h)runt(gh) ma(ixih)nus(gf) e(gg)jus.(f.) (;) ^_genuflectitur_^() Ve(f_h)ní(j)te,(j) a(j)do(j)ré(j)mus,(j_') et(j) pro(j)ci(j)dá(j)mus(j) an(j)te(hg) De(ixi)um,(h_') (,) plo(f)ré(gh)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(gh) fe(ixi)cit(h) nos,(h'_) (,) qui(f)a(gh) i(h)pse(h) est(h) Dó(h)mi(h)nus,(gh) De(ixih)us(gf) no(gg)ster,(f.) (;) nos(d) au(f)tem(f) pó(f)pu(f)lus(f) e(fg~)jus,(f'_) (,) et(f) o(fg)ves(f) pá(g)scu(fe)æ(f) e(gh)jus.(ixh_i/g/gf.) (::)}
$ant
{(c4) Hó(f_h)di(j)e,(j) si(j) vo(j)cem(j) e(j)jus(j) au(j)di(hg)é(ixi)ri(h)tis:(h'_)  (,)« No(f)lí(gh)te(h) ob(h)du(h)rá(h)re(gh) cor(ixih)da(gf) ve(gg)stra,(f.) (;) ^ si(f_h)cut(j) in(j) e(j)xa(j)cer(j)ba(j)ti(j)ó(j)ne(j_') se(j)cún(j)dum(hg~) di(ixi)em(h_') (,) ten(f)ta(gh)ti(h)ó(h)nis(h) in(h) de(gh)sér(ixi)to:(h'_) (,) u(f)bi(gh) ten(h)ta(h)vé(h)runt(h) me(gh) pa(ixih)tres(gf) ve(gg)stri:(f.) (;) pro(d)ba(f)vé(f)runt(f) et(f) vi(f)dé(fg)runt(f'_) (,) ó(g)pe(fe)ra(f) me(gh)a.(ixh_i/g/gf.) (::)}
$ant2
{(c4) Qua(f_h)dra(j)gín(j)ta(j) an(j)nis(j) pró(j)xi(j)mus(hg) fu(ixi)i(h'_) (,) ge(h)ne(h)ra(g)ti(h)ó(ixi)ni(h) hu(g)ic,(h_') (,) et(g) di(ixi)xi:(h') (`) Sem(h)per(h) hi(gh) er(ixih)rant(gf~) cor(gg)de.(f.) (;) I(f_h)psi(j) ve(j)ro(j) non(j) co(j)gno(j)vé(j)runt(j) vi(j)as(hg) me(ixi)as:(h_') (,) qui(f)bus(gh) ju(h)rá(h)vi(h) in(gh) i(ixih)ra(gf) me(gg)a:(f.) (;) Si(d) in(f)tro(f)í(fg)bunt(f'_) (,) in(f) ré(g)qui(fe)em(f) me(gh)am. »(ixh_i/g/gf.) (::)}
$ant
{(c4) Gló(f_h)ri(j)a(j) Pa(j)tri,(j) et(hg~) Fí(ixi)li(h)o,(h'_) (,) et(h) Spi(h)rí(gh)tu(ixih)i(gf) San(gg)cto.(f.) (;) Si(f_h)cut(j) e(j)rat(j) in(j) prin(hg)cí(ixi)pi(h)o,(h.) (,) et(gh) nunc,(ixih) et(gf) sem(gg)per,(f.) (;) et(d) in(f)  s<sp>'ae</sp>(fg)cu(f)la(f') (,) sæ(f)cu(g)ló(fe)rum.(f) A(gh)men.(ixh_i/g/gf.) (::)} 
$ant2
$ant
