$ant
$ant
{(c4)Ve(e)ní(g)te,(h) ex(h)sul(h)té(h)mus(g) Dó(hi)mi(hg)no,(h'_) (,) + ju(e)bi(g)lé(h)mus(h) De(h)o,(h) sa(g)lu(fv_ED)tá(e)ri(g) no(e_f)stro.(e.) * (;) Præ(e)oc(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(g) e(hi)jus(h'_) (,) in(g) con(fv_ED~)fes(e)si(g)ó(e_f)ne,(ed..) (;) et(c) in(de~) psal(fe~)mis(d') ju(e)bi(f)lé(g)mus(gh) e(g)i.(fe..) (::)}
$ant
{(c4) Quó(e)ni(g)am(h) De(h)us(h) ma(h)gnus(g) Dó(hi)mi(hg)nus,(h'_) (,) et(e) rex(g_h) ma(h)gnus(h) su(g)per(fv_ED) om(e)nes(g) de(e_f)os.(e.) (;) Quó(e)ni(g)am(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(g) su(hi)am,(h'_) (,) qui(e)a(g) in(h) ma(h)nu(h) e(h)jus(h'_) (,) sunt(h) om(g)nes(fv_ED) fi(e)nes(g) ter(e_f)ræ,(ed..) (;) et(c) al(de~)ti(e)tú(e)di(e)nes(e) món(f)ti(fe)um(d') i(e)pse(f) cón(gh)spi(g)cit.(fe..) (::)}
$ant2
{(c4) Quó(e)ni(g)am(h) i(h)psí(h)us(h) est(h) ma(h)re,(h'_) et(h) i(h)pse(h) fe(h)cit(g) il(hi)lud,(h'_) (,) et(e) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(fv_ED) ma(e)nus(g) e(e_f)jus.(e.) (;) ^_genuflectitur_^() Ve(e)ní(g)te,(h) a(h)do(h)ré(h)mus,(h'_) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(hi)um,(h'_) (,) plo(e)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(g) fe(hi)cit(hg) nos,(h.) (,) qui(e)a(g) i(h)pse(h) est(h) Dó(h)mi(g)nus(fv_ED) De(e)us(g) no(e_f)ster,(ed..) (;) nos(c) au(de~)tem(e) pó(e)pu(e)lus(e) e(ef~)jus,(e'_) (,) et(e) o(fe)ves(d') pá(e)scu(f)æ(gh) e(g)jus.(fe..) (::)}
$ant
{(c4) Hó(e)di(g)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(hi)ri(hg)tis:(h'_)   «(,)No(e)lí(g)te(h) ob(h)du(h)rá(g)re(fv_ED) cor(e)da(g) ve(e_f)stra,(e.) (;) ^ si(e)cut(g) in(h) e(h)xa(h)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(h)dum(g) di(hi)em(h'_) (,) ten(e)ta(g)ti(h)ó(h)nis(h) in(h) de(g)sér(hi)to,(h'_) (,) u(e)bi(g) ten(h)ta(h)vé(h)runt(g) me(fv_ED) pa(e)tres(g) ve(e_f)stri:(ed..) (;) pro(c)ba(de)vé(e)runt(e) et(e) vi(e)dé(fe)runt(d') ó(e)pe(f)ra(gh) me(g)a.(fe..) (::)}
$ant2
{(c4) Qua(e)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(g) fu(hi)i(h'_) (,) ge(e)ne(g)ra(h)ti(h)ó(h)ni(h) hu(g)ic,(h'_) (,) et(h) di(h)xi:(h') (`) Sem(h)per(g) hi(fv_ED) er(e)rant(g) cor(e_f)de.(e.) (;) I(e)psi(g) ve(h)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(g) me(hi)as,(h'_) (,) qui(e)bus(g) ju(h)rá(h)vi(g) in(fv_ED) i(e)ra(g) me(e_f)a:(ed..) (;) Si(c) in(de~)tro(e)í(fe)bunt(d') in(d) ré(e)qui(f)em(gh) me(g)am.»(fe..) (::)}
$ant
{(c4) Gló(e)ri(g)a(h) Pa(h)tri,(h) et(g) Fí(hi)li(hg)o,(h'_) (,) et(h) Spi(g)rí(fv_ED)tu(e)i(g) San(e_f)cto.(e.) (;) Si(e)cut(g) e(h)rat(h) in(h) prin(g)cí(hi)pi(hg)o,(h_g_) et(fv_ED~) nunc,(e) et(g) sem(e_f)per,(ed..) (;) et(c) in(de~) sǽ(f)cu(fe)la(d') sæ(e)cu(f)ló(g)rum.(gh) A(g)men.(fe..) (::)} 
$ant2
$ant
