$ant
$ant
{(c3)VE(h)ní(h)te,(hi/hssfgf) ex(f)sul(g)té(h)mus(h) Dó(hi)mi(h)no,(h'_) (,) + ju(f)bi(g)lé(h)mus(h) De(h)o,(h') sa(g)lu(f)tá(h)ri(i) no(h)stro.(i.) (;) * Præ(h)oc(h)cu(gh)pé(f)mus(f) fá(f)ci(d)em(f) e(h)jus(h') in(g) con(f)fes(h)si(i)ó(h_i)ne,(ih..) (;) et(d) in(f) psal(hi~)mis(h_') (,) ju(h)bi(h/hg)lé(gf)mus(ho1i) e(hg/hih)i.(f!gwh_GEdefv/fe.) (::)}
$ant
{(c3)Quó(h)ni(h)am(hi/hssfgf) De(f)us(g) ma(h)gnus(h) Dó(hi)mi(h)nus,(h'_) (,) et(f) rex(gh) ma(h)gnus(h') su(g)per(f) om(h)nes(i) de(h)os.(i.) (;) Quó(h)ni(gh)am(f) non(d) re(f)pél(h)let(h) Dó(h)mi(h)nus(h) ple(i)bem(h) su(i)am,(h'_) (,) qui(f)a(g) in(h) ma(h)nu(h) e(h)jus(h') sunt(h) om(g)nes(f) fi(h)nes(i) ter(h_i)ræ,(ih..) (;) et(d) al(f)ti(h)tú(h)di(h)nes(h) món(hi~)ti(h)um(h'_) (,) i(h/hg)pse(gf) cón(ho1i)spi(hg/hih)cit.(f!gwh_GEdefv/fe.) (::)}
$ant2
{(c3)Quó(h)ni(h)am(hi/hssfgf) i(f)psí(g)us(h) est(h) ma(h)re,(h') et(h) i(h)pse(h) fe(i)cit(h) il(i)lud,(h'_) (,) et(f) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(f) ma(h)nus(i) e(h)jus.(i.) (;) ^_genuflectitur_^() Ve(h)ní(gh)te,(f) a(d)do(f)ré(h)mus,(h'_) et(h) pro(h)ci(h)dá(h)mus(h) an(i)te(h) De(i)um,(h'_) (,) plo(f)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h') (,) qui(f)a(g) i(h)pse(h) est(h') Dó(h)mi(g)nus,(f) De(h)us(i) no(h_i)ster,(ih..) (;) nos(d) au(f)tem(h) pó(h)pu(h)lus(h) e(hi~)jus,(h'_) (,) et(h) o(hi)ves(h) pá(h/hg)scu(gf)æ(ho1i) e(hg/hih)jus.(f!gwh_GEdefv/fe.) (::)}
$ant
{(c3)Hó(h)di(h)e,(hi/hssfgf) si(f) vo(g)cem(h) e(h)jus(h) au(i)di(h)é(i)ri(h)tis:(h'_) (,) 
« No(f)lí(g)te(h) ob(h)du(h)rá(g)re(f) cor(h)da(i) ve(h)stra,(i.) (;) ^ si(h)cut(gh) in(f) e(f)xa(d)cer(f)ba(h)ti(h)ó(h)ne(h') se(h)cún(i)dum(h) di(i)em(h'_) (,) ten(f)ta(g)ti(h)ó(h)nis(h) in(i) de(h)sér(i)to:(h'_) (,) u(f)bi(g) ten(h)ta(h)vé(h)runt(g) me(f) pa(h)tres(i) ve(h_i)stri:(ih..) (;) pro(d)ba(f)vé(h)runt(h) et(h) vi(h)dé(hi)runt(h'_) (,) ó(h/hg)pe(gf)ra(ho1i) me(hg/hih)a.(f!gwh_GEdefv/fe.) (::)}
$ant2
{(c3)Qua(h)dra(h)gín(h)ta(hi/hssfgf) an(g)nis(h') pró(h)xi(h)mus(h) fu(hi)i(h'_) (,) ge(f)ne(g)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i'_) (,) et(h) di(h)xi:(h') (`) Sem(h)per(g) hi(f) er(h)rant(i) cor(h)de.(i.) (;) I(h)psi(gh) ve(f)ro(f) non(f) co(d)gno(f)vé(h)runt(h) vi(i)as(h) me(i)as:(h'_) (,) qui(f)bus(g) ju(h)rá(h)vi(g) in(f) i(h)ra(i) me(h_i)a:(ih..) (;) Si(d) in(f)tro(h)í(hi)bunt(h'_) (,) in(h) ré(h/hg)qui(gf)em(ho1i) me(hg/hih)am. »(f!gwh_GEdefv/fe.) (::)}
$ant
{(c3)Gló(h)ri(h)a(hi/hssfgf) Pa(f)tri,(g) et(h) Fí(hi)li(h)o,(h'_) (,) et(h) Spi(g)rí(f)tu(h)i(i) San(h)cto.(i.) (;) Si(h)cut(gh) e(f)rat(f) in(d) prin(f)cí(h)pi(h)o,(h'_) (,) et(f) nunc,(h) et(i) sem(h_i)per,(ih..) (;) et(d) in(f) sǽ(hi)cu(h)la(h'_) sæ(h)cu(h/hg)ló(gf)rum.(ho1i) A(hg/hih)men.(f!gwh_GEdefv/fe.) (::)}
$ant2
$ant
