$ant
$ant
{(c3)VE(g/goh)ní(fg)te,(gvFE) ex(f)sul(g)té(h)mus(g) Dó(fg)mi(f)no,(f_') (,) + ju(f)bi(f)lé(f)mus(g) De(g)o,(f') sa(f)lu(e)tá(f)ri(h) no(g_h)stro.(g.) * (;) Præ(g)oc(g)cu(h)pé(ij)mus(i') fá(i)ci(h)em(g) e(hi)jus(g_') (,) in(g) con(fe~)fes(f)si(h)ó(g_h)ne,(hg..) (;) et(fe) in(fg~) psal(gh~)mis(g_') (,) ju(g)bi(hghf/ghg)lé(fe)mus(e_f!gwh) e(hf__!gwhG__'FE)i.(e/fge/cdc.) (::)}
$ant
{(c3) Quó(g/goh)ni(fg)am(gvFE~) De(f)us(g) ma(h)gnus(g) Dó(fg)mi(f)nus,(f_') (,) et(f) rex(f_g) ma(g)gnus(f') su(f)per(e) om(f)nes(h) de(g_h)os.(g.) (;) Quó(g)ni(g)am(g) non(g) re(g)pél(g)let(h) Dó(ij)mi(i)nus(i') ple(i)bem(g) su(hi)am,(g_') (,) qui(g)a(g) in(g) ma(h)nu(f) e(g)jus(f_') (,) sunt(g) om(f)nes(e) fi(f)nes(h) ter(g_h)ræ,(hg..) (;) et(fe) al(fg~)ti(g)tú(g)di(g)nes(g) món(gh~)ti(g)um(g_') (,) i(hghf/ghg)pse(fe) cón(e_f!gwh)spi(hf__!gwh_G_'FE)cit.(e/fge/cdc.) (::)}
$ant2
{(c3) Quó(g/goh)ni(fg)am(gvFE~) i(f)psí(g)us(h) est(g) ma(fg)re,(f_') (,) et(f) i(f)pse(f) fe(f)cit(g) il(g)lud,(f_') (,) et(f) á(fg)ri(f)dam(f') fun(f)da(g)vé(f)runt(e) ma(f)nus(h) e(g_h)jus.(g.) (;) ^_genuflectitur_^() Ve(g)ní(g)te,(g) a(g)do(h)ré(ij)mus,(i_') (,) et(i) pro(i)ci(g)dá(hi)mus(g') an(g)te(g) De(h)um,(g_',) plo(g)ré(g)mus(g) co(g)ram(g) Dó(gh)mi(g)no,(g') qui(f) fe(g)cit(f) nos,(f_') (,) qui(f)a(f) i(fg)pse(f) est(f') Dó(g)mi(f)nus,(e) De(f)us(h) no(g_h)ster,(hg..) (;) nos(fe) au(fg~)tem(g) pó(g)pu(g)lus(g) e(gh~)jus,(g_',) et(g) o(gh)ves(g) pá(hghf/ghg)scu(fe)æ(e_f!gwh) e(hf__!gwh_G_'FE)jus.(e/fge/cdc.) (::)}
$ant
{(c3) Hó(g/goh)di(fg)e,(gvFE) si(f) vo(g)cem(g) e(h)jus(g') au(g)di(f)é(fg)ri(f)tis:(f_') (,)« No(f)lí(fg)te(f') ob(f)du(g)rá(f)re(e) cor(f)da(h) ve(g_h)stra,(g.) (;) ^ si(g)cut(g) in(g) e(g)xa(g)cer(g)ba(g)ti(h)ó(ij)ne(i_') (,) se(i)cún(i)dum(g) di(hi)em(g_') (,) ten(g)ta(g)ti(g)ó(h)nis(g') in(g) de(f)sér(fg)to:(f_') (,) u(fg)bi(f') ten(f)ta(f)vé(g)runt(f) me(e) pa(f)tres(h) ve(g_h)stri:(hg..) (;) pro(fe)ba(fg)vé(g)runt(g) et(g) vi(g)dé(gh)runt(g_') (,) ó(hghf/ghg)pe(fe)ra(e_f!gwh) me(hf__!gwh_G'_FE)a.(e/fge/cdc.) (::)}
$ant2
{(c3) Qua(g)dra(g)gín(g/goh)ta(ffe) an(f)nis(g') pró(h)xi(g)mus(f) fu(fg)i(f'_) (,) ge(f)ne(f)ra(f)ti(g)ó(g)ni(f) hu(f)ic,(g_') (,) et(f) di(f)xi:(f') (`) Sem(g)per(f) hi(e) er(f)rant(h) cor(g_h)de.(g.) (;) I(g)psi(h) ve(ij)ro(i') non(i) co(i)gno(g)vé(hi)runt(g') vi(g)as(g) me(h)as:(g_') (,) qui(g)bus(f) ju(f)rá(g)vi(f') in(e) i(f)ra(h) me(g_h)a:(hg..) (;) Si(fe) in(fg~)tro(g)í(gh)bunt(g_') (,) in(g) ré(hghf/ghg)qui(fe)em(e_f!gwh) me(hf__!gwh_G_'FE)am. »(e/fge/cdc.) (::)}
$ant
{(c3) Gló(g/goh)ri(fg)a(gvFE) Pa(fg)tri,(h) et(g) Fí(fg)li(f)o,(f_') (,) et(g) Spi(f)rí(e)tu(f)i(h) San(g_h)cto.(g.) (;) Si(g)cut(h) e(ij)rat(i') in(i) prin(g)cí(hi)pi(h)o,(h_g_) (,) et(fe~) nunc,(f) et(h) sem(g_h)per,(hg..) (;) et(fe) in(fg~) sǽ(gh)cu(g)la(g_') sæ(g)cu(hghf/ghg)ló(fe)rum.(e_f!gwh) A(hf__!gwh_G'_FE)men.(e/fge/cdc.) (::)} 
$ant2
$ant
