$ant
$ant
{(c4) VE(h)ní(g)te,(h) ex(h)sul(h)té(h)mus(h) Dó(h)mi(h)no,(h'_) (,) + ju(g)bi(h)lé(h)mus(h) De(h)o,(h) sa(g)lu(f)tá(g)ri(h) no(f)stro.(g.) * (;) Præ(h)oc(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(h) e(h)jus(h_') (,) in(h) con(g)fes(h)si(g)ó(g)ne,(gf..) (;) et(g) in(g) psal(h)mis(g') ju(f)bi(f)lé(f_g)mus(gf) e(g)i.(gh..) (::)}
$ant
{(c4) Quó(h)ni(g)am(h) De(h)us(h) ma(h)gnus(h) Dó(h)mi(h)nus,(h'_) (,) et(g) rex(h) ma(h)gnus(h) su(g)per(f) om(g)nes(h) de(f)os.(g.) (;) Quó(h)ni(g)am(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(h) su(h)am,(h_') (,) qui(g)a(h) in(h) ma(h)nu(h) e(h)jus(h_') sunt(h) om(h)nes(g) fi(h)nes(g) ter(g)ræ,(gf..) (;) et(g) al(g)ti(g)tú(h)di(g)nes(f) món(g)ti(f)um(f.) (,) i(f_g)pse(g) cón(gf~)spi(g)cit.(gh..) (::)}
$ant2
{(c4) Quó(h)ni(g)am(h) i(h)psí(h)us(h) est(h) ma(h)re,(h'_) et(h) i(h)pse(h) fe(h)cit(h) il(h)lud,(h_') (,) et(g) á(h)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(g)nus(h) e(f)jus.(g.) (;) ^_genuflectitur_^() Ve(h)ní(g)te,(h) a(h)do(h)ré(h)mus,(h_') et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(h) De(h)um,(h_') (,) plo(g)ré(h)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(g) fe(h)cit(g) nos,(g_') (,) qui(g)a(g) i(h)pse(g) est(g') Dó(h)mi(g)nus,(g') De(h)us(g) no(g)ster,(gf..) (;) nos(g) au(g)tem(g) pó(h)pu(g)lus(f) e(g)jus,(f_') (,) et(f) o(f_g)ves(f) pá(f_g)scu(g)æ(gf) e(g)jus.(gh..) (::)}
$ant
{(c4) Hó(h)di(g)e,(h_') si(h) vo(h)cem(h) e(h)jus(h) au(h)di(h)é(h)ri(h)tis:(h_') «(,)No(g)lí(h)te(g) ob(g)du(h)rá(g)re(f) cor(g)da(h) ve(f)stra,(g.) (;) ^ si(h)cut(g) in(h) e(h)xa(h)cer(h)ba(h)ti(h)ó(h)ne(h_') se(h)cún(h)dum(h) di(h)em(h_') (,) ten(g)ta(h)ti(h)ó(h)nis(h) in(h) de(g)sér(h)to:(g.) (,) u(g)bi(g) ten(g)ta(g)vé(h)runt(g) me(g') pa(h)tres(g) ve(g)stri:(gf..) (;) pro(g)ba(g)vé(h)runt(g') et(f) vi(f)dé(g)runt(f.) (,) ó(f_g)pe(g)ra(gf) me(g)a.(gh..) (::)}
$ant2
{(c4) Qua(h)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(h) fu(h)i(h_') (,) ge(g)ne(h)ra(h)ti(h)ó(h)ni(g) hu(g)ic,(h_') (,) et(g) di(g)xi:(g') (`) Sem(h)per(g) hi(f) er(g)rant(h) cor(f)de.(g.) (;) I(h)psi(g) ve(h)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(h) me(h)as:(h_') (,) qui(g)bus(h) ju(h)rá(h)vi(h) in(g) i(h)ra(g) me(g)a:(gf..) (;) Si(g) in(g)tro(g)í(h)bunt(g') in(f) ré(f_g)qui(g)em(gf~) me(g)am.»(gh..) (::)}
$ant
{(c4) Gló(h)ri(g)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h_') (,) et(h) Spi(g)rí(f)tu(g)i(h) San(f)cto.(g.) (;) Si(h)cut(g) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h_') (,) et(g) nunc,(h) et(g) sem(g)per,(gf..) (;) et(g) in(g)  s<sp>'ae</sp>(h)cu(g)la(g') sæ(f)cu(f_g)ló(g)rum.(gf) A(g)men.(gh..) (::)} 
$ant2
$ant
