$ant
$ant
{(cb4) VE(g)ní(i)te,(i) ex(i)sul(i)té(i)mus(i) Dó(i')mi(h)no,(h.) (,) ju(g)bi(h)lé(i)mus(i) De(i)o(h') sa(h)lu(g')tá(h)ri(g') no(f)stro :(g.) (:) prae(h)oc(g)cu(h)pé(i)mus(i) fá(i)ci(i)em(i) e(i)jus(h'_) (,) in(h) con(g')fes(h)si(g')ó(g)ne,(gf..) (:) et(f) in(g) psal(h)mis(g') ju(f)bi(fg)lé(g)mus(gf) e(g)i.(gh..) (::)}
$ant
{(cb4) Quó(g)ni(i)am(i) De(i)us(i) ma(i)gnus(i) Dó(i')mi(h)nus,(h.) (,) et(g) Rex(i) ma(i)gnus(h') su(h)per(g') o(h)mnes(g') de(f)os :(g.) (:) quó(h)ni(g)am(g) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h') su(i)am,(h.) (,) qui(g)a(h) in(i) ma(i)nu(i) e(i)jus(i'_[oh:h]) sunt(i) o(h)mnes(g') fi(h)nes(g') ter(g)rae,(gf..) (:) et(f) al(g)ti(g)tú(g)di(g)nes(g) món(h')ti(g)um(g.) i(fg)pse(g) cón(gf)spi(g)cit.(gh..) (::)}
$ant2
{(cb4) Quó(g)ni(i)am(i) i(i)psí(i)us(i) est(i) ma(i)re,(i'_[oh:h]) (,) et(i) i(i)pse(i) fe(i)cit(h') il(i)lud,(h.) (,) et(g) á(i)ri(i)dam(i) fun(i)da(i)vé(h)runt(g') ma(h)nus(g') e(f)jus :(g.) (:) ^_genuflectitur_^() ve(h)ní(g)te,(h) ad(i)o(i)ré(i)mus,(i'_[oh:h]) (,) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h') De(i)um :(h.) (;) plo(g)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i') qui(h) fe(i')cit(h) nos :(h.) (,) qui(g)a(h) i(i)pse(i) est(i) Dó(i)mi(h)nus(g') De(h)us(g') no(g)ster :(gf..) (:) nos(f) au(g)tem(g) pó(g)pu(g)lus(g') e(h)jus,(g'_[oh:h]) (,) et(f) o(fg)ves(f) pá(fg)scu(g)ae(gf) e(g)jus.(gh..) (::)}
$ant
{(cb4) Hó(g)di(i)e(i'_[oh:h]) si(i) vo(i)cem(i) e(i)jus(i) au(i)di(i)é(i')ri(h)tis,(h.) (,) no(g)lí(i)te(i) ob(i)du(i)rá(h)re(g') cor(h)da(g') ve(f)stra,(g.) (:) sic(h)ut(g) in(h) ex(i)a(i)cer(i)ba(i)ti(i)ó(i)ne(i'_[oh:h]) (,) se(i)cún(i)dum(h') di(i)em(h'_) ten(g)ta(i)ti(i)ó(i)nis(i) in(i) de(h')sér(i)to :(h.) (;) u(g)bi(i) ten(i)ta(i)vé(i)runt(h) me(g') pa(h)tres(g') ve(g)stri,(gf..) (:) pro(g)ba(g)vé(h)runt(g) et(f) vi(f)dé(fg)runt(f.) ó(fg)pe(g)ra(gf) me(g)a.(gh..) (::)}
$ant2
{(cb4) Qua(g)dra(i)gín(i)ta(i) an(i)nis(i) pró(i)xi(i)mus(i) fu(i)i(i'_[oh:h]) (,) ge(i)ne(i)ra(i)ti(i)ó(i)ni(h') hu(i)ic,(h.) (,) et(g) di(i)xi :(i'_[oh:h]) Sem(i)per(h) hi(g') er(h)rant(g') cor(f)de :(g.) (:) i(h)psi(g) ve(i)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(h') me(i)as,(h.) (,) qui(g)bus(h) ju(i)rá(i)vi(h) in(g') i(h)ra(g') me(g)a :(gf..) (:) Si(g) in(g)tro(g)í(h)bunt(g') in(f) ré(fg)qui(g)em(gf) me(g)am.(gh..) (::)}
$ant
{(cb4) Ré(g)qui(i)em(i) ae(i)tér(i)nam(h'_) (,) do(h)na(g') e(h)is(g') Dó(g)mi(g)ne :(gf..) (:) et(g) lux(g) per(g)pé(h')tu(g)a(g.) (,) lú(fg)ce(g)at(gf) e(g)is.(gh..) (::)} 
$ant2
$ant
