$ant
$ant
{(c4)Ve(eef)ní(de)te,(ddc) ex(d)sul(e)té(e)mus(e) Dó(e)mi(e)no,(e_') (,)  + ju(d)bi(d)lé(de)mus(d) De(de)o,(d) sa(d)lu(dc)tá(d)ri(f) no(ef)stro:(e) (;) * præ(e)oc(e)cu(f)pé(g)mus(gh) fá(g)ci(e)em(f) e(f)jus(e) in(e) con(d)fes(d)si(f)ó(ef)ne,(fe) et(c) in(d<) psal(ef)mis(e) ju(e)bi(e)lé(eg)mus(e) e(e)i.(deDC.) (::)}
$ant
{(c4) Quó(eef)ni(de)am(ddc) De(d)us(e) ma(e)gnus(e) Dó(e)mi(e)nus,(e_') (,) et(e) rex(e) ma(e)gnus(e) su(d)per(dc) om(d)nes(f) de(e_f)os.(e.) (;) Quó(e)ni(e)am(e) non(e) re(e)pél(e)let(f) Dó(g)mi(g)nus(gh) ple(g)bem(fe~) su(f)am,(fg) (,) qui(g)a(g) in(e) ma(f)nu(e) e(e)jus(d) sunt(de) om(d)nes(dc) fi(d)nes(f) ter(ef)ræ,(fe..) (;) et(c) al(de~)ti(e)tú(ef)di(e)nes(e) món(ef~)ti(e)um(e) i(e)pse(e) cón(eg)spi(e)cit.(deDC.) (::)}
$ant2
{(c4) Quó(eef)ni(de)am(ddc) i(d)psí(e)us(e) est(e) ma(e)re,(e) et(e) i(e)pse(e) fe(e)cit(d) il(e)lud,(d_') (,) et(d) á(de)ri(d)dam(d) fun(d)da(e)vé(d)runt(dc) ma(d)nus(f) e(e_f)jus(e.) (;) ^_genuflectitur_^() ve(e)ní(e)te,(e) a(e)do(f)ré(g)mus,(gh) et(g) pro(g)ci(fe)dá(f)mus(fg) an(g)te(e) De(f)um:(e) (,) plo(e)ré(e)mus(d) co(d)ram(d) Dó(de)mi(d)no,(d) qui(d) fe(de)cit(d) nos,(d) (,) qui(d)a(d) i(de)pse(d) est(d) Dó(e)mi(d)nus,(dc) De(d)us(f) no(ef)ster;(fe) nos(c) au(de)tem(e) pó(ef)pu(e)lus(e) e(ef)jus,(e) (,) et(e) o(ef)ves(e) pá(e)scu(e)æ(eg) e(e)jus.(deDC.) (::)}
$ant
{(c4) Hó(eef)di(de)e,(ddc) si(d) vo(f)cem(e) e(f)jus(e) au(d)di(d)é(de)ri(d)tis,(d) no(d)lí(de)te(d) ob(d)du(e)rá(d)re(dc) cor(d)da(f) ve(ef)stra,(e_',) ^ si(e)cut(e) in(e) e(e)xa(e)cer(e)ba(e)ti(f)ó(g)ne(gh) se(g)cún(g)dum(e>) di(f)em(fg) ten(g)ta(g)ti(e)ó(f)nis(e) in(e) de(d)sér(de)to:(d) (,) u(d)bi(d) ten(d)ta(d)vé(de)runt(d) me(dc) pa(d)tres(f) ve(ef)stri,(fe) pro(c)ba(de)vé(ef)runt(e) et(e) vi(e)dé(ef)runt(e) ó(e)pe(e)ra(eg) me(e)a.(deDC.) (::)}
$ant2
{(c4) Qua(e)dra(e)gín(eef)ta(ddc) an(d)nis(e) pró(e)xi(e)mus(f) fu(f)i(e) (,) ge(e)ne(e)ra(e)ti(e)ó(e)ni(d) hu(d)ic,(d) (,) et(d) di(d)xi:(d) Sem(de)per(d) hi(dc) er(d)rant(f) cor(ef)de,(e) (;) i(e)psi(f) ve(g)ro(gh) non(g) co(g)gno(fe)vé(f)runt(fg) vi(g)as(e) me(ef)as:(e) (,) qui(e)bus(d) ju(d)rá(de)vi(d) in(dc) i(d)ra(f) me(ef)a:(fe) (;) Si(c) in(de)tro(e)í(ef)bunt(e) in(e) ré(e)qui(e)em(eg) me(e)am.(deDC.) (::)}
$ant
{(c4) Gló(eef)ri(de)a(ddc) Pa(d)tri,(e) et(e) Fí(e)li(e)o,(e) et(e) Spi(d)rí(dc)tu(d)i(f) San(ef)cto.(e) (;) Si(e)cut(f) e(g)rat(gh) in(g) prin(fe~)cí(f)pi(f)o,(e) et(dc~) nunc,(d) et(f) sem(ef)per,(fe) (;) et(c) in(de) sǽ(ef)cu(e)la(e) sæ(e)cu(e)ló(e)rum.(eg) A(e)men.(deDC.) (::)}
$ant2
$ant
