$ant
$ant
{(c4)VE(dh)ní(ixhi)te,(h) ex(h)sul(h)té(h)mus(g) Dó(gh)mi(g)no,(g.) (,) + ju(g)bi(g)lé(g)mus(g) De(gh)o,(g') sa(g)lu(f)tá(fh)ri(h) no(g_[uh:l]h)stro :(g.) (;) prae(g)oc(f)cu(h)pé(ixhi)mus(h) fá(h)ci(g)em(g) e(gh)jus(g'_[oh:h]) (,) in(g) con(f)fes(fh)si(h)ó(g_[uh:l]h)ne,(hg..) (;) et(fe) in(fgf~) psal(gh~)mis(g'_[oh:h]) (,) ju(g)bi(h.g!hw!i_[uh:l]j)lé(h)mus(gh) e(h'hgh)i.(ffe/fg..) (::)}
$ant
{(c4) Quó(ixdh'!iv)ni(h)am(h) De(h)us(h) ma(h)gnus(g) Dó(gh)mi(g)nus,(g.) (,) et(g) Rex(g) ma(gh)gnus(g') su(g)per(f) o(fh)mnes(h) de(g_[uh:l]h)os :(g.) (;) quó(g)ni(f)am(fh) non(h) re(h)pél(h)let(h) Dó(ixhi)mi(h)nus(h) ple(h)bem(g) su(gh)am :(g.) (,) qui(g)a(g) in(g) ma(g)nu(g) e(gh)jus(g) sunt(gh) o(g)mnes(f) fi(fh)nes(h) ter(g_[uh:l]h)rae,(hg..) (;) et(fe) al(fgf~)ti(g)tú(gh)di(g)nes(g) món(gh)ti(g)um(g.) (,) i(h.g!hw!i_[uh:l]j)pse(h) cón(gh~)spi(h'hgh)cit.(ffe/fg..) (::)}
$ant2
{(c4) Quó(ixdh'!iv)ni(h)am(h) i(h)psí(h)us(h) est(h) ma(h)re,(h'_) et(h) i(h)pse(h) fe(h)cit(g) il(gh)lud,(g.) (,) et(g) á(gh)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(fh)nus(h) e(g_[uh:l]h)jus :(g.) (;) ^_genuflectitur_^() vé(g)ni(f)te,(fh) ad(h)o(h)ré(ixhi)mus,(h'_) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(gh)um :(g.) (,) plo(fe)ré(f)mus(fg) co(g)ram(gh) Dó(gh)mi(g)no,(g') qui(g) fe(gh)cit(g) nos,(g.) (,) qui(g)a(g) i(gh)pse(g) est(g) Dó(h)mi(g)nus(f) De(fh)us(h) no(g_[uh:l]h)ster;(hg..) (;) nos(fe) au(fgf~)tem(g) pó(gh)pu(g)lus(g) e(gh~)jus,(g'_[oh:h]) (,) et(g) o(gh)ves(g) pá(h.g!hw!i_[uh:l]j)scu(h)ae(gh) e(h'hgh)jus.(ffe/fg..) (::)}
$ant
{(c4) Hó(ixdh'!iv)di(h)e,(h'_) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(gh)ri(g)tis,(g.) (,) no(g)lí(gh)te(g) ob(g)du(h)rá(g)re(f) cor(fh)da(h) ve(g_[uh:l]h)stra,(g.) (;) ^ sic(g)ut(f) in(fh) ex(h)a(h)cer(h)ba(h)ti(h)ó(ixhi)ne(h'_) se(h)cún(h)dum(g) di(gh)em(g) ten(fe~)ta(f)ti(fg)ó(g)nis(gh) in(h) de(g)sér(gh)to :(g.) (,) u(g)bi(g) ten(g)ta(g)vé(gh)runt(g) me(f) pa(fh)tres(h) ve(g_[uh:l]h)stri,(hg..) (;) pro(fe)ba(fgf)vé(gh)runt(g) et(g) vi(g)dé(gh)runt(g.) (,) ó(h.g!hw!i_[uh:l]j)pe(h)ra(gh) me(h'hgh)a.(ffe/fg..) (::)}
$ant2
{(c4) Qua(ixdh'!iv)dra(h)gín(h)ta(h) an(h)nis(h) pró(h)xi(g)mus(g) fu(gh)i(g'_[oh:h]) (,) ge(g)ne(g)ra(g)ti(g)ó(gh)ni(g') hu(g)ic,(g.) (,) et(g) di(g')xi :(g) Sem(gh)per(g) hi(f) er(fh)rant(h) cor(g_[uh:l]h)de;(g.) (;) i(f)psi(h) ve(ixhi)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(g) me(gh)as :(g.) (,) qui(g)bus(g) ju(g)rá(gh)vi(g) in(f) i(fh)ra(h) me(g_[uh:l]h)a :(hg..) (;) Si(fe) in(fgf~)tro(g)í(gh)bunt(g) (,) in(g) ré(h.g!hw!i_[uh:l]j)qui(h)em(gh~) me(h'hgh)am.(ffe/fg..) (::)}
$ant
{(c4) Gló(ixdh'!iv)ri(h)a(h') Pa(h)tri,(g') et(g) Fí(gh)li(g)o,(g.) (,) et(h) Spi(g)rí(f)tu(fh)i(h) San(g_[uh:l]h)cto. (g.) (;) Sic(f)ut(h) e(ixhi)rat(h) in(h) prin(g)cí(gh)pi(g)o,(g'_[oh:h]) (,) et(f) nunc,(fh) et(h) sem(g_[uh:l]h)per,(hg..) (;) et(fe) in(fgf~) saé(gh)cu(g)la(g') sae(g)cu(h.g!hw!i_[uh:l]j)ló(h)rum.(gh) A(h'hgh)men.(ffe/fg..) (::)} 
$ant2
$ant
