$ant
$ant
{(c4) VE(dh)NI(gh)TE,(gf/gffO1e) ex(e)sul(f)té(g)mus(h) Dó(h)mi(g)no,(g) (,) + ju(g)bi(g)lé(g)mus(h) De(h)o(g) sa(g)lu(f)tá(gh)ri(f) no(ef)stro:(eeO1d) * (;) præ(d)oc(f)cu(d)pé(e)mus(f) fá(g)ci(g)em(h) e(h>)jus(g) (,) in(g) con(f)fes(gh)si(g)ó(ef)ne,(fe) (;) et(f) in(de~) psal(ef~)mis(e) <nlba>ju(e)bi(f)lé(ed)mus(f) e(ecd)i.(d/eeO1d) (::)}
$ant
{(c4) Quó(dh)ni(gh)am(gf/gffO1e) De(e)us(f) mag(g)nus(h) Dó(h)mi(g)nus,(g) (,) et(g) Rex(gh) mag(h)nus(g) su(g)per(f) om(gh)nes(f) de(ef)os:(eeO1d) (;) quó(d)ni(f)am(d) non(e) re(f)pél(g)let(g) Dó(g)mi(g)nus(g) ple(g)bem(h) su(h)am:(g) (,) qui(e)a(f) in(g) ma(g)nu(h) e(h>)jus(g) sunt(h) om(g)nes(f) fi(gh)nes(g) ter(ef)ræ,(fe) (;) et(f) al(de~)ti(e)tú(e)di(e)nes(e) món(ef~)ti(e)um(e) i(f)pse(ed) cón(f)spi(ecd)cit.(d/eeO1d) (::)}
$ant2
{(c4) Quó(dh)ni(gh)am(gf/gffO1e) ip(e)sí(f)us(g) est(g) ma(g)re,(g) et(g) ip(g)se(g) fe(g)cit(h) il(h)lud(g) (,) et(e) á(f)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(gh)nus(f) e(ef)jus:(eeO1d) (;) ^_genuflectitur_^() ve(d)ni(f)te,(d) ad(e)o(f)re(g)mus,(g) et(g) pro(g)ci(g)da(g)mus(g) an(g)te(h) De(h)um:(g) (,) plo(e)ré(f)mus(g) co(g)ram(g) Dó(g)mi(g)no,(h) qui(h) fe(h)cit(g) nos,(g) (,) qui(e)a(f) ip(g)se(g) est(h) Dó(h)mi(g)nus(h) De(gh)us(g) no(ef)ster;(fe) (;) nos(f) au(de~)tem(e) pó(e)pu(e)lus(e) e(ef~)jus(e) et(e) o(ef)ves(e) pás(f)cu(ed)æ(f) e(ecd)jus.(d/eeO1d) (::)}
$ant
{(c4) Hó(dh)di(gh)e,(gf/gffO1e) si(e) vo(f)cem(g) e(g)jus(g) au(g)di(h)é(h)ri(g)tis,(g) (,) no(e)lí(f)te(g) ob(g)du(h)rá(g)re(f) cor(gh)da(f) ves(ef)tra,(eeO1d) (;) ^ si(d)cut(f) in(d) ex(e)a(f)cer(g)ba(g)ti(g)ó(g)ne(g) se(g)cún(g)dum(h) di(h)em(g) (,) ten(e)ta(f)ti(g)ó(g)nis(g) in(g) de(h)sér(h)to:(g) (,) u(e)bi(f) ten(g)ta(h)vé(h)runt(g) me(f) pa(gh)tres(g) ve(ef)stri,(fe) (;) pro(f)ba(de)vé(e)runt(e) et(e) vi(e)dé(ef)runt(e) ó(f)pe(ed)ra(f) <nlba>me(ecd)a.(d/eeO1d) (::)}
$ant2
{(c4) Qua(dh)dra(h)gín(gh)ta(gf/gffO1e) an(f)nis(g) pró(g)xi(g)mus(h) fu(h)i(g) (,) ge(e)ne(f)ra(g)ti(h)ó(h)ni(g) hu(g)ic,(h) (,) et(g) di(g)xi:(g) Sem(h)per(g) hi(f) er(gh)rant(g) cor(ef)de.(eeO1d) (;) Ip(f)si(d) ve(e)ro(f) non(g) cog(g)no(g)vé(g)runt(g) vi(g)as(h) me(h)as:(g) (,) qui(gh)bus(g) ju(h)rá(h)vi(g) in(f) i(gh)ra(g) me(ef)a:(fe) (;) Si(f) in(de~)tro(e)í(ef)bunt(e) in(e) ré(f)qui(de)em(f) me(ecd)am.(d/eeO1d) (::)}
$ant
{(c4) Gló(dh)ri(gh)a(gf/gffO1e) Pa(e)tri(g) et(h) Fí(h)li(g)o,(g) (,) et(h) Spi(g)rí(f)tu(gh)i(g) Sanc(ef)to,(fe) (;) si(f)cut(d) e(e)rat(f) in(g) prin(g)cí(h)pi(h)o,(g) (,) et(f) nunc,(gh) et(g) sem(ef)per,(fe) (;) et(f) in(de~) sǽ(ef)cu(e)la(e) sæ(e)cu(f)ló(ed)rum.(f) A(ecd)men.(d/eeO1d) (::)} 
$ant2
$ant
