$ant
$ant
{(c3)VE(i)ní(i/jki)te,(hhg) ex(h)sul(i)té(i)mus(h) Dó(hi)mi(h)no,(h_') (,) + ju(g)bi(h)lé(i)mus(i) De(i)o,(i') sa(h)lu(g)tá(h)ri(i) no(iv_HG)stro.(h.) (;) * Præ(h)oc(g)cu(fe)pé(f)mus(h) fá(h)ci(g)em(h) e(i)jus(i_') (,) in(h) con(g)fes(h)si(i)ó(i/jkj)ne,(ji..) (;) et(hg) in(hi~) psal(ij~)mis(i_') (,) ju(i)bi(ih)lé(hg)mus(i_j) e(h_i)i.(ivH_'G_hv_G_FEfe..) (::)}
$ant
{(c3)Quó(i/jki)ni(h)am(g) De(h)us(i) ma(i)gnus(h) Dó(hi)mi(h)nus,(h_') (,) et(g) rex(h_i) ma(i)gnus(i') su(h)per(g) om(h)nes(i) de(iv_HG)os.(h.) (;) Quó(h)ni(g)am(fe~) non(f) re(g)pél(h)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(hi)am,(h'_) (,) qui(g)a(h) in(i) ma(i)nu(i) e(i)jus(i_) (,) sunt(i) om(h)nes(g) fi(h)nes(i) ter(i/jkj)ræ,(ji..) (;) et(hg) al(hi~)ti(i)tú(i)di(i)nes(i) món(ij~)ti(i)um(i_') (,) i(ih)pse(hg) cón(i_j)spi(h_i)cit.(ivH_'G_hv_G_FEfe..) (::)}
$ant2
{(c3)Quó(i/jki)ni(h)am(g) i(h)psí(i)us(i) est(i) ma(i)re,(i_') et(i) i(i)pse(i) fe(i)cit(h) il(hi)lud,(h_') (,) et(g) á(h)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(i) e(iv_HG)jus.(h.) (;) ^_genuflectitur_^() Ve(h)ní(g)te,(fe) a(f)do(g)ré(h)mus,(i) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(hi)um,(h'_) (,) plo(g)ré(h)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(hi)cit(h) nos,(h'_) (,) qui(g)a(h) i(i)pse(i) est(i) Dó(i)mi(h)nus,(g) De(h)us(i) no(i/jkj)ster,(ji..) (;) nos(hg) au(hi~)tem(i) pó(i)pu(i)lus(i) e(ij~)jus,(i_') (,) et(i) o(ij)ves(i) pá(ih)scu(hg)æ(i_j) e(h_i)jus.(ivH_'G_hv_G_FEfe..) (::)}
$ant
{(c3)Hó(i/jki)di(h)e,(g) si(h) vo(i)cem(i) e(i)jus(i) au(i)di(h)é(hi)ri(h)tis:(h_') (,) «No(g)lí(h)te(i) ob(i)du(i)rá(h)re(g) cor(h)da(i) ve(iv_HG)stra,(h.) (;) ^ si(g)cut(fe) in(f) e(g)xa(h)cer(i)ba(i)ti(i)ó(i)ne(i') se(i)cún(i)dum(h) di(hi)em(h'_) (,) ten(g)ta(h)ti(i)ó(i)nis(i) in(i) de(h)sér(hi)to:(h'_) (,) u(g)bi(h) ten(i)ta(i)vé(i)runt(h) me(g) pa(h)tres(i) ve(i/jkj)stri:(ji..) (;) pro(hg)ba(hi)vé(i)runt(i) et(i) vi(i)dé(ij)runt(i_') (,) ó(ih)pe(hg)ra(i_j) me(h_i)a.(ivH_'G_hv_G_FEfe..) (::)}
$ant2
{(c3)Qua(i)dra(i)gín(i/jki)ta(hhg) an(h)nis(i') pró(i)xi(i)mus(h) fu(hi)i(h_') (,) ge(h)ne(h)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i_') et(h) di(h)xi:(i') (`) Sem(i)per(h) hi(g) er(h)rant(i) cor(iv_HG)de.(h.) (;) I(g)psi(fe) ve(f)ro(g) non(h) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(hi)as:(h'_) (,) qui(g)bus(h) ju(i)rá(i)vi(h) in(g) i(h)ra(i) me(i/jkj)a:(ji..) (;) Si(hg) in(hi~)tro(i)í(ij)bunt(i_') (,) in(i) ré(ih)qui(hg)em(i_j) me(h_i)am.»(ivH_'G_hv_G_FEfe..) (::)}
$ant
{(c3)Gló(i/jki)ri(h)a(g) Pa(h)tri,(i) et(i) Fí(hi)li(h)o,(h_') (,) et(i) Spi(h)rí(g)tu(h)i(i) San(iv_HG)cto.(h.) (;) Si(g)cut(fe) e(f)rat(h) in(g) prin(h)cí(i)pi(i)o,(h'_) (,) et(g) nunc,(h) et(i) sem(i/jkj)per,(ji..) (;)  et(hg) in(hi~)  s<sp>'ae</sp>(ij)cu(i)la(i_') sæ(i)cu(ih)ló(hg)rum.(i_j) A(h_i)men.(ivH_'G_hv_G_FEfe..) (::)}
$ant2
$ant
