[Advent]
{gabc:Psalterium/Mariaant/an--alma_redemptoris_simple_tone--solesmes_1961.1}
(sed feria 1 dicitur)
{gabc:Psalterium/Mariaant/an--alma_redemptoris--solesmes_1961.1}
(sed feria 1 et rubrica monastica dicitur)
{gabc:Psalterium/Mariaant/an--alma_redemptoris_monasticum--solesmes_1934}
(atque dicuntur semper)
_
{initial-style:0;%%(c3) V/. Án(h)ge(h)lus(h) Dó(h)mi(h)ni(h) nun(h)ti(h)á(h)vit(h) Ma(h)rí(h)æ.(f.) (::) R/. Et(h) con(h)cé(h)pit(h) de(h) Spí(h)ri(h)tu(h) Sanc(h)to.(f.) (::)}
_
$Oremus 	
{(c3) Grá(h)ti(h)am(h) tu(h)am,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) mén(h)ti(h)bus(h) nos(h)tris(h) in(h)fún(h)de:(f.) †(,) ut,(h) qui,(h) Án(h)ge(h)lo(h) nun(h)ti(h)án(h)te,(h) Chris(h)ti(h) Fí(h)li(h)i(h) tu(h)i(h) in(h)car(h)na(h)ti(h)ó(h)nem(g) co(f)gnó(h)vi(hr)mus;(h.) *(;) per(h) pas(h)si(h)ó(h)nem(h) e(h)jus(h) et(h) cru(h)cem,(h) ad(h) re(h)sur(h)rec(h)ti(h)ó(h)nis(h) gló(h)ri(h)am(h) per(h)du(h)cá(h)mur.(d.) (:) Per(h) eúm(h)dem(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nós(h)trum.(f.) (::) 
R/. A(g.)men.(h.) (::)} 
(Sed rubrica monastica) 
R/. A(h)men.(h.) (::)}

[Nativiti]
{gabc:Psalterium/Mariaant/an--alma_redemptoris_simple_tone--solesmes_1961.1}
(sed feria 1 dicuntur)
{gabc:Psalterium/Mariaant/an--alma_redemptoris--solesmes_1961.1}
(sed rubrica monastica et feria 1)
{gabc:Psalterium/Mariaant/an--alma_redemptoris_monasticum--solesmes_1934}
(atque dicuntur semper)
_
{initial-style:0;%%(c3) V/. Post(h) par(h)tum,(h) Vir(h)go,(h) in(h)vi(h)o(h)lá(h)ta(h) per(h)man(h)sís(h)ti.(f.) (::) R/. De(h)i(h) Gé(h)ne(h)trix,(h) in(h)ter(h)cé(h)de(h) pro(h) no(h)bis.(f.) (::)}
_
$Oremus 	
{(c3) De(h)us,(h) qui(h) sa(h)lú(h)tis(h) æ(h)tér(h)næ,(h) be(h)á(h)tæ(h) Ma(h)rí(h)æ(h) vir(h)gi(h)ni(h)tá(h)te(h) fe(h)cún(h)da,(h) hu(h)má(h)no(h) gé(h)ne(h)ri(h) prǽ(h)mi(h)a(h) præ(h)sti(h)tís(h)ti:(f.) †(,) trí(h)bu(h)e,(h) quǽ(h)su(h)mus;(h) ut(h) ip(h)sam(h) pro(h) no(h)bis(h) in(h)ter(h)cé(h)de(h)re(h) sen(g)ti(f)á(h)mus,(h.) *(;) Per(h) quam(h) me(h)rú(h)i(h)mus(h) auc(h)tó(h)rem(h) vi(h)tæ(h) su(h)scí(h)pe(h)re,(h) Dó(h)mi(h)num(h) nós(h)trum(h) Je(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h)um.(f.) (::) 
R/. A(g.)men.(h.) (::)} 
(Sed rubrica monastica) 
R/. A(h)men.(h.) (::)}

[Quadragesimae]
{gabc:Psalterium/Mariaant/an--ave_regina_caelorum_simple_tone--solesmes.1}
(sed feria 1 dicitur)
{gabc:Psalterium/Mariaant/an--ave_regina_caelorum--solesmes}
(sed feria 1 et rubrica monastica dicitur)
{gabc:Psalterium/Mariaant/an--ave_regina_caelorum_monasticum--solesmes_1934}
(atque dicuntur semper)
_
{initial-style:0;%%(c3) V/. Di(h)gná(h)re(h) me(h) lau(h)dá(h)re(h) te,(h) Vir(h)go(h) sa(h)crá(h)ta.(f.) (::) R/. Da(h) mi(h)hi(h) vir(h)tú(h)tem(h) con(h)tra(h) hos(h)tes(h) tu(h)os.(f.) (::)}
_
$Oremus 	
{(c3) Con(h)cé(h)de,(h) mi(h)sé(h)ri(h)cors(h) De(h)us,(h) fra(h)gi(h)li(h)tá(h)ti(h) nos(h)træ(h) præ(h)sí(h)di(f)um; †(f.) ut,(h) qui(h) sanc(h)tæ(h) De(h)i(h) Ge(h)ne(h)trí(h)cis(h) me(h)mó(h)ri(g)am(f) á(h)gi(hr)mus;(h.) *(:) in(h)ter(h)ces(h)si(h)ó(h)nis(h) e(h)jus(h) au(h)xí(h)li(h)o,(h) a(h) nos(h)tris(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) re(h)sur(h)gá(h)mus.(d.) (:) Per(h) eúm(h)dem(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nós(h)trum.(f.) (::) 
R/. A(g.)men.(h.) (::)} 
(Sed rubrica monastica) 
R/. A(h)men.(h.) (::)}

[Paschalis]
{gabc:Psalterium/Mariaant/an--regina_caeli_simple_tone--solesmes.1}
(sed feria 1 dicuntur)
{gabc:Psalterium/Mariaant/an--regina_caeli--solesmes.1}
(sed rubrica monastica et feria 1)
{gabc:Psalterium/Mariaant/an--regina_caeli_monasticum--solesmes_1934}
(atque dicuntur semper)
_
{initial-style:0;%%(c3) V/. Gau(h)de(h) et(h) læ(h)tá(h)re,(h) Vir(h)go(h) Ma(h)rí(h)a,(h) al(h)le(h)lú(h)ja.(f.) (::) R/. Qui(h)a(h) sur(h)ré(h)xit(h) Dó(h)mi(h)nus(h) ve(h)re,(h) al(h)le(h)lú(h)ja.(f.) (::)}
_
$Oremus 	
{(c3) De(h)us,(h) qui(h) per(h) re(h)sur(h)rec(h)ti(h)ó(h)nem(h) Fí(h)li(h)i(h) tu(h)i,(h) Dó(h)mi(h)ni(h) nos(h)tri(h) Je(h)su(h) Chris(h)ti,(h) (,) mun(h)dum(h) læ(h)ti(h)fi(h)cá(h)re(h) dig(h)ná(h)tus(h) es:(f.) †(,) præ(h)sta,(h) quǽ(h)su(h)mus;(h) (;) ut,(h) per(h) e(h)jus(h) Ge(h)ne(h)trí(h)cem(h) Vír(h)gi(h)nem(g) Ma(f)rí(h)am,(h.) *(;) per(h)pé(h)tu(h)æ(h) ca(h)pi(h)á(h)mus(h) gáu(h)di(h)a(h) vi(h)tæ.(d.) (:) Per(h) eúm(h)dem(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nós(h)trum.(f.) (::) 
R/. A(g.)men.(h.) (::)} 
(Sed rubrica monastica) 
R/. A(h)men.(h.) (::)}

[Postpentecost]
{gabc:Psalterium/Mariaant/an--salve_regina_simple_tone--solesmes.1}
(sed feria 1 dicuntur)
{gabc:Psalterium/Mariaant/an--salve_regina--solesmes_1961.1}
(sed rubrica monastica et feria 1 dicitur)
{gabc:Psalterium/Mariaant/an--salve_regina_monasticum--solesmes_1934}
(atque dicuntur semper)
_
{initial-style:0;%%(c3) V/. O(h)ra(h) pro(h) no(h)bis,(h) sanc(h)ta(h) De(h)i(h) Gé(h)ne(fr)trix.(f.) (::) R/. Ut(h) dig(h)ni(h) ef(h)fi(h)ci(h)á(h)mur(h) pro(h)mis(h)si(h)ó(h)ni(h)bus(h) Chri(h)sti.(f.) (::)}
_
$Oremus 	
{(c3) Om(h)ní(h)po(h)tens(h) sem(h)pi(h)tér(h)ne(h) De(h)us,(h) (,) qui(h) glo(h)ri(h)ó(h)sæ(h) Vír(h)gi(h)nis(h) Ma(h)tris(h) Ma(h)rí(h)æ(h) cor(h)pus(h) et(h) á(h)ni(h)mam,(h) (,) ut(h) dig(h)num(h) Fí(h)li(h)i(h) tu(h)i(h) ha(h)bi(h)tá(h)cu(h)lum(h) éf(h)fi(h)ci(h) me(h)re(h)ré(h)tur,(h) (,) Spí(h)ri(h)tu(h) Sanc(h)to(h) co(h)o(h)per(h)án(h)te,(h) præ(h)pa(h)rá(h)sti:(f.) †(,) da,(h) ut,(h) cu(h)jus(h) com(h)me(h)mo(h)ra(h)ti(h)ó(h)ne(g) læ(f)tá(h)mur,(h.) *(;) e(h)jus(h) pi(h)a(h) in(h)ter(h)ces(h)si(h)ó(h)ne,(h) ab(h) in(h)stán(h)ti(h)bus(h) ma(h)lis(h) et(h) a(h) mor(h)te(h) per(h)pé(h)tu(h)a(h) li(h)be(h)ré(h)mur.(d.) (:) Per(h) eúm(h)dem(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nós(h)trum.(f.) (::) 
R/. A(g.)men.(h.) (::)} 
(Sed rubrica monastica) 
R/. A(h)men.(h.) (::)}
