[Rank]
Dominica III Post Pascha;;Semiduplex;;5;;

[Ant 1]
@Tempora/Pasc3-0:Ant 1

[Oratio]
@Tempora/Pasc3-0:Oratio

[Lectio1]
@Tempora/Pasc3-0:Lectio1

[Responsory1]
@Tempora/Pasc3-0:Responsory1

[Responsory2]
@Tempora/Pasc3-0:Responsory2

[Responsory3]
@Tempora/Pasc3-0:Responsory3

[Lectio4]
@Tempora/Pasc3-0:Lectio4

[Responsory4]
@Tempora/Pasc3-0:Responsory4

[Lectio5]
@Tempora/Pasc3-0:Lectio5

[Responsory5]
@Tempora/Pasc3-0:Responsory5

[Lectio6]
@Tempora/Pasc3-0:Lectio6

[Responsory6]
@Tempora/Pasc3-0:Responsory6

[Lectio7]
@Tempora/Pasc3-0:Lectio7

[Responsory7]
@Tempora/Pasc3-0:Responsory7

[Responsory8]
@Tempora/Pasc3-0:Responsory8

[Lectio9]
@Tempora/Pasc3-0:Lectio9

[Ant 2]
@:Ant 1

[Ant 3]
@Tempora/Pasc3-0:Ant 3
