[Rank]
Dominica III Post Pentecosten;;Semiduplex;;5

[Rule]
9 lectiones
Psalmi Dominica
Antiphonas horas

[Ant 1]
@Tempora/Pent03-0

[Oratio]
@Tempora/Pent02-5:Oratio 3

[Lectio1]
@Tempora/Pent03-0:Lectio1

[Responsory1]
@Tempora/Pent01-1

[Lectio2]
@Tempora/Pent03-0:Lectio2

[Responsory2]
@Tempora/Pent01-1

[Lectio3]
@Tempora/Pent03-0:Lectio3

[Responsory3]
@Tempora/Pent01-1

[Lectio4]
@Tempora/Pent03-0:Lectio4

[Responsory4]
@Tempora/Pent03-0:Responsory4

[Lectio5]
@Tempora/Pent03-0:Lectio5

[Responsory5]
@Tempora/Pent03-0:Responsory5

[Lectio6]
@Tempora/Pent03-0:Lectio6

[Responsory6]
@Tempora/Pent03-0:Responsory6

[Lectio7]
@Tempora/Pent03-0:Lectio7

[Responsory7]
@Tempora/Pent03-0:Responsory7

[Lectio8]
@Tempora/Pent03-0:Lectio8

[Responsory8]
@Tempora/Pent03-0:Responsory8

[Lectio9]
@Tempora/Pent03-0:Lectio9
&teDeum

[Ant 2]
@Tempora/Pent03-0

[Ant 3]
@Tempora/Pent03-0
