[Rank]
Dominica II Post Pentecosten infra Octavam Corporis Christi;;Semiduplex I classis;;5.9;;ex Tempora/Pent01-4

[Rank] (rubrica 196 aut rubrica 1955)
Dominica II Post Pentecosten;;Semiduplex;;5

[Ant 1]
@Tempora/Pent02-0:Ant 1

[Oratio]
@Tempora/Pent02-0:Oratio

[Responsory1]
@Tempora/Pent01-1:Responsory1

[Responsory2]
@Tempora/Pent01-1:Responsory2

[Responsory3]
@Tempora/Pent01-1:Responsory3

[Responsory4]
@Tempora/Pent01-4:Responsory4

[Responsory5]
@Tempora/Pent01-4:Responsory5

[Responsory6]
@Tempora/Pent01-4:Responsory6

[Lectio7]
@Tempora/Pent02-0:Lectio7

[Lectio8]
@Tempora/Pent02-0:Lectio8

[Responsory8]
@Tempora/Pent02-0:Responsory8

[Ant 2]
@Tempora/Pent02-0:Ant 2

[Ant 3]
@Tempora/Pent02-0:Ant 3
