[Rank]
Dominica II Post Pentecosten infra Octavam Corporis Christi;;Semiduplex I classis;;5.9;;ex Tempora/Pent01-4

[Rank] (rubrica 1960)
Dominica II Post Pentecosten;;Semiduplex;;5

[Rule]
9 lectiones
Psalmi Dominica
Antiphonas horas
Doxology=Corp

[Ant 1]
@Tempora/Pent02-0:Ant 1

[Oratio]
@Tempora/Pent02-0:Oratio

[Lectio1]
@Tempora/Pent02-0:Lectio1

[Responsory1]
@Tempora/Pent01-1:Responsory1

[Lectio2]
@Tempora/Pent02-0:Lectio2

[Responsory2]
@Tempora/Pent01-1:Responsory2

[Lectio3]
@Tempora/Pent02-0:Lectio3

[Responsory3]
@Tempora/Pent01-1:Responsory3

[Lectio4]
@Tempora/Pent02-0:Lectio4

[Responsory4]
@Tempora/Pent01-4:Responsory4

[Lectio5]
@Tempora/Pent02-0:Lectio5

[Responsory5]
@Tempora/Pent01-4:Responsory5

[Lectio6]
@Tempora/Pent02-0:Lectio6

[Responsory6]
@Tempora/Pent01-4:Responsory6

[Lectio7]
@Tempora/Pent02-0:Lectio7

[Lectio8]
@Tempora/Pent02-0:Lectio8

[Responsory8]
@Tempora/Pent02-0:Responsory8

[Lectio9]
@Tempora/Pent02-0:Lectio9

[Ant 2]
@Tempora/Pent02-0:Ant 2

[Ant 3]
@Tempora/Pent02-0:Ant 3
