[Ant Vespera]
{name:Hoc est praeceptum meum;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 1111 & Liber antiphonarius, 1960, p. [2];transcriber:Andrew Hinkley;%%(c4) HOC(j_) est(ji) prae(hg)cé(hi)ptum(h') me(g)um,(g.) *(;) ut(g) di(g')li(e)gá(g')tis(g) ín(f')vi(e)cem,(f'_) (,) sic(d)ut(e') di(f)lé(gh)xi(h) vos.(g.) (::)};;;;8c
{name:Majorem caritatem;annotation:1.g;mode:1;book:The Liber Usualis, 1961, p. 1111 & Liber antiphonarius, 1960, p. [2];transcriber:Andrew Hinkley;%%(c4) MA(dd)jó(c)rem(d') ca(f)ri(e')tá(d)tem(d_c~) *(,) ne(f)mo(gh) ha(ixh_[oh:h]i_[oh:h]g_[oh:h]!hwihi)bet,(h.) (;) ut(h) á(h)ni(g)mam(fe~) su(f_g)am(g.) (,) po(h_f)nat(g) quis(fe) pro(c) a(d)mí(f')cis(e) su(d.)is.(d.) (::)};;;;1g
{name:Vos amici mei estis;annotation:1.a3;mode:1;book:The Liber Usualis, 1961, p. 1111 & Liber antiphonarius, 1960, p. [3];transcriber:Andrew Hinkley;%%(c4) VOS(d_h) a(j)mí(h)ci(g') me(h)i(gf) e(g_[uh:l]h)stis(h.) *(;) si(f) fe(g)cé(fe)ri(d!ewf)tis(f_c) (,) quae(e) prae(f)cí(g')pi(f)o(d') vo(f)bis,(e_[uh:l]f) di(g)cit(fe) Dó(d)mi(d)nus.(d.) (::)};;;;1a3
{name:Beati pacifici;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1112 & Liber antiphonarius, 1960, p. [4];transcriber:Andrew Hinkley;%%(c4) BE(d)á(d_c)ti(f) pa(g')cí(f)fi(gh)ci,(h.) *(,) be(ixh_g)á(i')ti(h) mun(g')do(g) cor(f_h)de :(g.) (;) quó(gg)ni(e)am(g) i(h_g)psi(ff) De(e_[uh:l]f)um(g) vi(fe)dé(d.)bunt.(d.) (::)};;;;1f
{name:In patientia vestra;annotation:1.g;mode:1;book:The Liber Usualis, 1961, p. 1112 & Liber antiphonarius, 1960, p. [4];transcriber:Andrew Hinkley;%%(c4) IN(dd) pa(c)ti(d)én(e_[uh:l]f)ti(g)a(fe) ve(d)stra(dc__) *(,) pos(f')si(g)dé(h')bi(g)tis(f) á(fg)ni(e)mas(f) ve(d.)stras.(d.) (::)};;;;1g

[Ant Vespera] (rubrica monastica)
{name:Hoc est praeceptum meum;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 622;transcriber:Dominique CROCHU;%%(c4) HOC(j_) est(ji) præ(hg)cé(hi)ptum(h>) me(g.)um,(g.) *(;) ut(g) di(g')li(e)gá(g')tis(g) ín(f')vi(e)cem,(f_') (,) sic(d)ut(e') di(f)lé(gh)xi(h) vos.(g.) (::)};;;;8a
{name:Majorem caritatem;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 622;transcriber:Dominique CROCHU;%%(c4) MA(dd)jó(c)rem(d') ca(f)ri(e')tá(d)tem(d_c~) *(,) ne(f)mo(gh) ha(ixhig___!hwihi)bet,(h.) (;) ut(h) á(h')ni(g)mam(fe~) su(f_g)am(g.) (,) po(hf)nat(g) quis(f_e) pro(c) a(d)mí(f')cis(e) su(d.)is.(d.) (::)};;;;1g
{name:Vos amici mei estis;annotation:1.a2;mode:1;book:Antiphonale Monasticum, 1934, p. 622;transcriber:Dominique CROCHU;%%(c4) VOS(d_h) a(j)mí(h)ci(g') me(h)i(gf) é(g_h)stis(h.) (;) si(f) fe(g)cé(fe)ri(d!ewf)tis(f_c) (,) quæ(e') præ(f)cí(g)pi(fe)o(d') vo(f)bis,(e_f) di(g)cit(fe~) Dó(d)mi(cd)nus.(d.) (::)};;;;1a2
{name:Beati pacifici;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 623;transcriber:Dominique CROCHU;%%(c4) BE(d)á(d_c)ti(f) pa(g')cí(f)fi(gh)ci,(h.) *(,) be(ixh_g)á(i')ti(h) mun(g')do(g) cor(f_h)de :(g.) (;) quó(gg)ni(e)am(g) i(hg)psi(ff) (,) De(e_f)um(g>) vi(fe)dé(d.)bunt.(d.) (::)};;;;1f
{name:In patientia vestra;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 623;transcriber:Dominique CROCHU;%%(c4) IN(dd) pa(c)ti(d)én(e_f)ti(g)a(fe) ve(d)stra(d_c) *(,) pos(f)si(g)dé(h')bi(g)tis(f) á(f_g)ni(e')mas(f) ve(d.)stras.(d.) (::)};;;;1g

[Hymnus Vespera]
{gabc:Commune/C1/hy--exsultet_orbis_gaudiis--solesmes_1961.1}
(sed tempore Cordis)
{gabc:Commune/C1/hy--exsultet_orbis_gaudiis-octava Cordis-solesmes}

[Hymnus Vespera] (tempore nativitatis)
{gabc:Commune/C1/hy--exsultet_orbis_gaudiis_pro_s._joanne_evang.--solesmes}
(sed rubrica 1960)
{gabc:Commune/C1/hy--exsultet_orbis_gaudiis_pro_s._joanne_evang.--solesmes-1960}

[HymnusM Vespera]
{gabc:Commune/C1/hy--exsultet_caelum_laudibus_modus_1--solesmes_1934}
(sed tempore Cordis)
{gabc:Commune/C1/hy--exsultet_caelum_laudibus_modus_1-octava Cordis-solesmes_1934}
(sed tempore nativitatis)
{gabc:Commune/C1/hy--exsultet_caelum_gaudibus_s._joanni_evangelistae--solesmes_1934}

[Versum 1]
{initial-style:0;%%(c3) V/. In(h) om(h)nem(h) ter(h)ram(h) ex(h)í(h)vit(h) so(h)nus(h) e(h)ó(h hr)rum.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) in(h) fi(h)nes(h) or(h)bis(h) ter(h)ræ(h) ver(h)ba(h) e(h)ó(h hr)rum.(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
{name:Tradent enim vos;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1112 & Liber antiphonarius, 1960, p. [8];transcriber:Andrew Hinkley;%%(c4) TRa(d)dent(dc~) e(f)nim(gh) vos(h_gg) *(,) in(f) con(g)cí(gh)li(fe)is,(d.) (;) et(g) in(g) sy(g)na(g')gó(h)gis(g') su(f)is(fe) (,) fla(c')gel(d)lá(f)bunt(gf~) vos,(d.) (:) et(dc) an(f')te(g) re(h')ges(g) et(f) praé(gh)si(fe)des(d'_) (,) du(f)cé(f)mi(fv_ED)ni(e_[oh:h][ll:1]d) (,) pro(d!ewf/g_[oh:h]f)pter(fd~) me,(fgf.) (;) in(fd~) te(f')sti(g)mó(h')ni(g)um(f) il(gh)lis(gg) (,) et(c_[ll:1]d) gén(f_)ti(g_[oh:h]f_[oh:h])bus.(d.) (::)};;1f
(sed rubrica monastica)
{name:Tradent enim vos;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 621;transcriber:Dominique CROCHU;%%(c4) TRa(d)dent(dc~) e(f)nim(gh) vos(h_ggo) *(,) in(f) con(g)cí(gh)li(fe)is,(d.) (;) et(g) in(g') sy(g)na(g')gó(h)gis(g') su(f)is(e') (,) fla(c)gel(d')lá(f)bunt(gf~) vos,(d.) (:) et(dc) an(f)te(g') re(h>)ges(g') et(f) prǽ(g_h)si(f_e)des(d'_) (,) du(f)cé(f)mi(fv_ED)ni(e_d) (,) pro(d!ewf/gf)pter(fd~) me,(fgf.) (;) in(fd~) te(f)sti(g)mó(h')ni(g)um(f) il(gh)lis(gg) (,) et(c_d) gén(f>_)ti(g_f)bus.(d.) (::)};;1f

[Invit]
{name:Regem Apostolorum;annotation:3.;mode:3;book:Liber Responsorialis, 1895, p. 134;transcriber:faj-munich;%%(c4) Re(ggh)gem(g) A(g)pos(g)to(g)ló(hj)rum(j) Dó(i_h)mi(jh!iwjIHG)num,(g_0/hjgg/efe.) *(:) Ve(de!gh)ní(h)te,(jh!iwjIHG) ad(g_e)o(fg)ré(ge!fg)mus.(fe..) (::)};;3

[Hymnus Matutinum]
{:H-AeternaChristi:}v. Ætérna Christi múnera,
Apostolórum glóriam,
Palmas et hymnos débitos
Lætis canámus méntibus.
_
Ecclesiárum Príncipes,
Belli triumpháles duces,
Cæléstis aulæ mílites,
Et vera mundi lúmina.
_
Devóta Sanctórum fides,
Invícta spes credéntium,
Perfécta Christi cáritas
Mundi tyránnum cónterit.
_
In his Patérna glória,
In his triúmphat Fílius,
In his volúntas Spíritus,
Cælum replétur gáudio.
_
* Patri, simúlque Fílio,
Tibíque Sancte Spíritus,
Sicut fuit, sit júgiter
Sæclum per omne glória.
Amen.

[HymnusMMatutinumUS]
Te nunc, Redémptor, quǽsumus,
Ut ipsórum consórtio
Jungas precántes sérvulos
In sempitérna sǽcula.

[Ant Matutinum]
In omnem terram * exívit sonus eórum, et in fines orbis terræ verba eórum.;;18
Clamavérunt justi, * et Dóminus exaudívit eos.;;33
Constítues eos * príncipes super omnem terram: mémores erunt nóminis tui, Dómine.;;44
Príncipes populórum * congregáti sunt cum Deo Ábraham.;;46
Dedísti hereditátem * timéntibus nomen tuum, Dómine.;;60
Annuntiavérunt * ópera Dei, et facta ejus intellexérunt.;;63
Exaltabúntur * córnua justi, allelúja.;;74
Lux orta est * justo, allelúja, rectis corde lætítia, allelúja.;;96
Custodiébant * testimónia ejus, et præcépta ejus, allelúja.;;98

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Con(h)stí(h)tu(h)es(h) e(h)os(h) prín(h)ci(h)pes(h) su(h)per(h) om(h)nem(h) ter(h hr)ram.(g_'/hvGF'E!fgf.) (::)
R/. Mé(h)mo(h)res(h) e(h)runt(h) nó(h)mi(h)nis(h) tu(h)i,(h) Dó(h)mi(hr)ne.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Ni(h)mis(h) ho(h)no(h)rá(h)ti(h) sunt(h) a(h)mí(h)ci(h) tu(h)i(h) De(h hr)us.(g_'/hvGF'E!fgf.) (::)
R/. Ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)pá(h)tus(h) e(h)ó(h hr)rum.(g_'/hvGF'E!fgf.) (::)}

[Responsory1]
R. Ecce ego mitto vos sicut oves in médio lupórum, dicit Dóminus:
* Estóte ergo prudéntes sicut serpéntes, et símplices sicut colúmbæ.
V. Dum lucem habétis, crédite in lucem, ut fílii lucis sitis.
R. Estóte ergo prudéntes sicut serpéntes, et símplices sicut colúmbæ.

[Responsory2]
R. Tóllite jugum meum super vos, dicit Dóminus, et díscite a me, quia mitis sum et húmilis corde:
* Jugum enim meum suáve est, et onus meum leve.
V. Et inveniétis réquiem animábus vestris.
R. Jugum enim meum suáve est, et onus meum leve.

[Responsory4]
R. Vidi conjúnctos viros, habéntes spléndidas vestes, et Ángelus Dómini locútus est ad me, dicens:
* Isti sunt viri sancti facti amíci Dei.
V. Vidi Ángelum Dei fortem, volántem per médium cælum, voce magna clamántem et dicéntem.
R. Isti sunt viri sancti facti amíci Dei.

[Responsory5]
R. Beáti estis, cum maledíxerint vobis hómines, et persecúti vos fúerint, et díxerint omne malum advérsum vos, mentiéntes, propter me:
* Gaudéte et exsultáte, quóniam merces vestra copiósa est in cælis.
V. Cum vos óderint hómines, et cum separáverint vos, et exprobráverint, et ejécerint nomen vestrum tamquam malum propter Fílium hóminis.
R. Gaudéte et exsultáte, quóniam merces vestra copiósa est in cælis.

[Responsory6]
R. Isti sunt triumphatóres et amíci Dei, qui contemnéntes jussa príncipum, meruérunt prǽmia ætérna:
* Modo coronántur, et accípiunt palmam.
V. Isti sunt qui venérunt ex magna tribulatióne, et lavérunt stolas suas in sánguine Agni.
R. Modo coronántur, et accípiunt palmam.
&Gloria
R. Modo coronántur, et accípiunt palmam.

[Responsory7]
R. Isti sunt qui vivéntes in carne, plantavérunt Ecclésiam sánguine suo:
* Cálicem Dómini bibérunt, et amíci Dei facti sunt.
V. In omnem terram exívit sonus eórum, et in fines orbis terræ verba eórum.
R. Cálicem Dómini bibérunt, et amíci Dei facti sunt.

[Responsory8]
R. Isti sunt viri sancti, quos elégit Dóminus in caritáte non ficta, et dedit illis glóriam sempitérnam:
* Quorum doctrína fulget Ecclésia, ut sole luna.
V. Sancti per fidem vicérunt regna: operáti sunt justítiam.
R. Quorum doctrína fulget Ecclésia, ut sole luna.
&Gloria
R. Quorum doctrína fulget Ecclésia, ut sole luna.

[Capitulum Laudes]
!Eph 2:19-20
{(c3)Fra(h)tres:(h.) (,) Jam(h) non(h) es(h)tis(h) hós(h)pi(h)tes(h) et(h) ád(h)ve(f)næ:(f.) †(;) sed(h) es(h)tis(h) ci(h)ves(h) Sanc(h)tó(h)rum(h) et(h) do(h)més(h)ti(h)ci(h) De(h)i:(h_') (,) su(h)per(h)æ(h)di(h)fi(h)cá(h)ti(h) su(h)per(h) fun(h)da(h)mén(h)tum(h) A(h)pos(h)to(h)ló(h)rum,(h) et(h) Pro(g)phe(f)tá(h)rum,(h.) *(;) ip(h)so(h) sum(h)mo(h) an(h)gu(h)lá(h)ri(h) lá(h)pi(h)de(h) Chris(h)to(h) Je(f)su.(ef..) (::)}
$Deo gratias

[HymnusM Laudes]
{gabc:Commune/C1/hy--exsultet_caelum_laudibus_modus_4--solesmes_1934}
(sed tempore Cordis)
{gabc:Commune/C1/hy--exsultet_caelum_laudibus_modus_4-octava Cordis-solesmes_1934}
(sed tempore nativitatis)
{gabc:Commune/C1/hy--exsultet_caelum_gaudibus_s._joanni_evangelistae--solesmes_1934}

[Versum 2]
{initial-style:0;%%(c3) V/. An(h)nun(h)ti(h)a(h)vé(h)runt(h) ó(h)pe(h)ra(h) De(h hr)i.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) fac(h)ta(h) e(h)jus(h) in(h)tel(h)le(h)xé(h hr)runt.(g_'/hvGF'E!fgf.) (::)}

[Ant 2]
{name:Vos qui reliquistis omnia;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. [8];transcriber:Andrew Hinkley;%%(c4) VOS(d) qui(d) re(e')li(f)quí(g')stis(g) ó(gh)mni(fv_ED)a,(d.) *(;) et(c') se(d)cú(f)ti(fd) e(f_h)stis(f_0!g_h) me:(g.) (:) cén(ixh_i)tu(g)plum(fe) ac(f)ci(g)pi(fe)é(d!ewf)tis,(c.) (;) et(cd~) vi(d_/d_)tam(c) ae(d)tér(ff)nam(e_f) pos(g)si(fe)dé(d)bi(d)tis.(d.) (::)};;1f
(sed rubrica monastica)
{name:Vos qui reliquistis omnia;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 624;%%(c4)Vos(d) qui(d) re(e')li(f)quí(g')stis(g) óm(f_0g)ni(f_vED)a,(dewf.) *(;) et(c) se(d')cú(f)ti(fd) e(f_h)stis(f_0!g_h) me,(g.) (:) cén(h_i)tu(g)plum(fe) ac(f)ci(g)pi(fe)é(d!ewf)tis,(c.) (;) et(df~) vi(f_f_)tam(c) æ(d)tér(ff)nam(e_f) pos(g)si(fe)dé(d)bi(cd)tis.(d.) (::)};;1g

[Lectio Prima]
!Act 5:41
{(c3) I(h)bant(h) A(h)pós(h)to(h)li(h) gau(h)dén(h)tes(h) a(h) con(h)spéc(h)tu(g) con(f)cí(h)li(h)i,(h.) *(;) quón(h)i(h)am(h) di(h)gni(h) há(h)bi(h)ti(h) sunt(h) pro(h) nó(h)mi(h)ne(h) Je(h)su(h) con(h)tu(h)mé(h)li(h)am(h) pa(f)ti.(ef..) (::)}

[Responsory Breve Tertia]
R.br. {gabc:Commune/C1/rb--in_omnem_terram--solesmes.1}

[Capitulum Sexta]
!Act 5:12
{(c3) Per(h) ma(h)nus(h) au(h)tem(h) A(h)pos(g)to(f)ló(h)rum(h.) *(;) fi(h)é(h)bant(h) si(h)gna(h) et(h) prod(h)í(h)gi(h)a(h) mul(h)ta(h) in(h) ple(f)be.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. {gabc:Commune/C1/rb--constitues_eos--solesmes.1}

[Responsory Breve Nona]
R.br. {gabc:Commune/C1/rb--nimis_honorati_sunt--solesmes.1}

[Ant Vespera 3]
{name:Juravit Dominus;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1114 & Liber antiphonarius, 1960, p. [10];transcriber:Andrew Hinkley;%%(c4) JU(g_[uh:l]i)rá(k)vit(k) Dó(jk)mi(j)nus,(j'_) *(,) et(j) non(j) pae(ji)ni(h)té(j_h)bit(i) e(g)um :(g.) (;) Tu(g_[oh:h]e) es(g) sa(g)cér(fe~)dos(d'_) in(f) ae(gh)tér(g.)num.(g.) (::)};;109;;8G
{name:Collocet eum Dominus;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 1114 & Liber antiphonarius, 1960, p. [10];transcriber:Andrew Hinkley;%%(c4) COl(j_)lo(ji)cet(hg) e(hi)um(h) Dó(gh)mi(g)nus(g.) *(;) cum(g_[oh:h]e~) prin(g.)cí(f')pi(e)bus(f'_) pó(d)pu(f)li(gh) su(g.)i.(g.) (::)};;112;;8c
{name:Dirupisti Domine;annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. 1114 & Liber antiphonarius, 1960, p. [10];transcriber:Andrew Hinkley;%%(c3) DI(e')ru(f)pí(h)sti,(h') Dó(h)mi(ij)ne,(i.) *(,) vín(ih)cu(f)la(h) me(gf)a :(e.) (;) ti(f')bi(e) sa(d')cri(e)fi(f')cá(h)bo(ge) (,) hó(g_[uh:l]h)sti(f)am(f) lau(e.)dis.(e.) (::)};;115;;7a
{name:Euntes ibant;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 1114 & Liber antiphonarius, 1960, p. [11];transcriber:Andrew Hinkley;%%(c4) E(j)ún(j')tes(j) i(jkj)bant(jij) *() et(h') fle(j)bant,(i.) (;) mit(g')tén(i)tes(g') sé(h)mi(f')na(h) su(g.)a.(g.) (::)};;125;;8c
{name:Confortatus est;annotation:7.c2;mode:7;book:The Liber Usualis, 1961, p. 1115 & Liber antiphonarius, 1960, p. [11];transcriber:Andrew Hinkley;%%(c3) COn(hg)for(h)tá(ih/i_[uh:l]j)tus(i) est(ijji'_1[oh:h]) *(,) prin(i)ci(i)pá(iv_[oh:h]HG)tus(f) e(h)ó(g_[uh:l]hffe)rum,(e.) (;) et(f) ho(e')no(d)rá(e')ti(e) sunt(f'_) (,) a(f)mí(f')ci(i) tu(h')i(g) De(e.)us.(e.) (::)};;138;;7c2

[Ant Vespera 3] (rubrica monastica)
{name:Juravit Dominus;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 626;transcriber:Dominique CROCHU;%%(c4) JU(g_i)rá(k)vit(k) Dó(jk)mi(j)nus,(j'_) *(,) et(j) non(j) pæ(ji)ni(h)té(i_j)bit(i) e(g.)um :(g.) (;) Tu(g_e) es(g') sa(g)cér(f_e~)dos(d'_) in(f) æ(gh)tér(g.)num.(g.) (::)};;109;;8G
{name:Collocet eum Dominus;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 626;transcriber:Dominique CROCHU;%%(c4) COl(j_)lo(ji)cet(hg) e(hi)um(h>) Dó(gh)mi(g)nus(g.) *(;) cum(g_e~) prin(gg)cí(f')pi(e)bus(f.) pó(d)pu(f)li(fg) su(g.)i.(g.) (::)};;112;;8a
{name:Dirupisti Domine;annotation:7.a;book:Antiphonale Monasticum, 1934, p. 626;transcriber:Dominique CROCHU;%%(c3) DI(e)ru(f')pí(h)sti,(h') Dó(h)mi(ij)ne,(i.) *(,) vín(i_h)cu(f)la(h) me(g_f)a : (e.) (;) ti(f)bi(e) sa(d')cri(e)fi(f')cá(h_)bo(ge) (,) hó(g_h)sti(f)am(f>) lau(e.)dis.(e.) (::)};;115;;7a
{name:Confortatus est;annotation:7.c2;book:Antiphonale Monasticum, 1934, p. 627;transcriber:Dominique CROCHU;%%(c3) COn(hg~)for(h)tá(ih/ij)tus(i) est(ijjV!i'_5) *(,) prin(i)ci(i)pá(ivivH'G)tus(f') e(h)ó(ghf'___fe)rum,(e.) (;) et(e) ho(e')no(d)rá(ef)ti(f) sunt(f'_) (,) a(f)mí(f')ci(i) tu(h')i(g) De(e.)us.(e.) (::)};;138;;7c2

[Ant 3]
{name:Estote fortes in bello;annotation:1.g2;mode:1;book:The Liber Usualis, 1961, p. 1118 & Liber antiphonarius, 1960, p. [13];transcriber:Andrew Hinkley;%%(c4) E(f)stó(h)te(g') for(h)tes(g') in(f) bel(gf~)lo,(d.) *(;) et(h_[oh:h]i_[oh:h]h_[oh:h]) pu(g_[uh:l]h)gná(jk)te(jkj) cum(j) an(ji)tí(g)quo(ij) ser(ih~)pén(i)te :(h.) (:) et(h) ac(ghg)ci(e)pi(f)é(gh)tis(g) re(hf~)gnum(g) ae(f)tér(fe)num,(dc) (,) al(d)le(fe)lú(d.){ia}.(d.) (::)};;1g2
(sed tempore gesimæ aut tempore passionis)
{name:Estote fortes in bello;annotation:1.g2;mode:1;book:The Liber Usualis, 1961, p. 1118 & Liber antiphonarius, 1960, p. [13];transcriber:Andrew Hinkley;%%(c4) E(f)stó(h)te(g') for(h)tes(g') in(f) bel(gf~)lo,(d.) *(;) et(h_[oh:h]i_[oh:h]h_[oh:h]) pu(g_[uh:l]h)gná(jk)te(jkj) cum(j) an(ji)tí(g)quo(ij) ser(ih~)pén(i)te :(h.) (:) et(h) ac(ghg)ci(e)pi(f)é(gh)tis(g) re(hf~)gnum(g) ae(f)tér(fe)num,(dc) (,) di(d)cit(fe) Dó(d)mi(d)nus.(d.) (::)};;1g2

[Ant 3] (rubrica monastica)
{name:Estote fortes in bello;annotation:1.g3;mode:1;book:Antiphonale Monasticum, 1934, p. 628;%%(c4) E(f)stó(h')te(g) for(h')tes(g) in(f') bel(g>)lo,(d.) *(;) et(h_iHG) pu(h)gná(j_k)te(jkj') cum(j) an(ji~)tí(g)quo(i_j) ser(ih~)pén(i)te:(h.) (:) et(h) ac(ghg)ci(e')pi(f)é(g_h)tis(g.)(,)  re(hf~)gnum(g') æ(f)tér(fe~)num,(dc) +(,) al(d)le(fe)lú(d.)ia.(d.) (::)};;1g3
(sed tempore gesimæ aut tempore passionis)
{name:Estote fortes in bello;annotation:1.g3;mode:1;book:Antiphonale Monasticum, 1934, p. 628;%%(c4) E(f)stó(h')te(g) for(h')tes(g) in(f') bel(g>)lo,(d.) *(;) et(h_iHG) pu(h)gná(j_k)te(jkj') cum(j) an(ji~)tí(g)quo(i_j) ser(ih~)pén(i)te:(h.) (:) et(h) ac(ghg)ci(e')pi(f)é(g_h)tis(g.)(,)  re(hf~)gnum(g') æ(f)tér(fe~)num,(dc) (,) di(d)cit(fe) Dó(d)mi(cd)nus.(d.) (::)};;1g3
