[Ant 1_]
{name:Beata Mater (in Sabbato);annotation:2.;mode:2;book:Liber antiphonarius, 1960, p. [129];transcriber:DomMocquereau;%%(f3) Be(f)á(f')ta(h) Ma(f')ter(e) *(,) et(f') in(e)tá(f')cta(h) Vir(hg)go(e.) (;) glo(e)ri(f)ó(hi)sa(h_g) Re(fe)gí(f)na(hg) mun(f.)di,(f.) (;) in(e)ter(f)cé(hi)de(h) pro(hg) no(fe)bis(g) ad(hg) Dó(f)mi(f)num.(f.) (::)};;2
(sed rubrica monastica)
{name:Beata Mater...Regina mundi intercede;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 713;transcriber:Frado;%%(f3) BE(f)á(f')ta(h) Ma(f')ter(e) *() et(f') in(e)tá(f')cta(h) Vír(hg)go,(e.) (,) glo(e)ri(f)ó(hi)sa(hg) Re(fe~)gí(f)na(hg) mun(f.)di,(f.) (;) in(e)ter(f)cé(hg)de(hi) pro(hg) no(fe)bis(g) ad(hg~) Dó(f)mi(ef)num(f.) (::)};;2

[Ant 1_Pasch]
{name:Regina caeli Off. BMV in Sab. T.P.;annotation:1.D2;mode:1;book:Liber antiphonarius, 1960, p. [131];transcriber:Scott Morton;%%(c4)Re(d_c)gí(f)na(fg) cae(gff)li(dc) *() lae(f)tá(ed)re,(f) al(g)le(ed)lú(d.)ia:(d.) (;) qui(d_eD'C)a(c) quem(c) me(fe)ru(fg)í(gff)sti(dc) por(f)tá(ed)re,(f) al(g)le(fe)lú(d.)ia:(d.) (;) re(h)sur(g')ré(h)xit(h') si(j)cut(ig~) di(h)xit,(hih) al(g)le(gh)lú(h)ia:(h.) (;) o(hv_GF')ra(g) pro(gh) no(fe)bis(dc) De(f)um,(e_f) al(g)le(fe)lú(d.)ia.(d.) (::)};;1D2
(sed rubrica monastica)
{name:Regina caeli laetare;annotation:1.D;mode:1;book:Antiphonale Monasticum, 1934, p. 718;transcriber:Jakub Jelínek;%%(c4)RE(dc)gí(f)na(fg) cæ(gf)li,(d_c) *() læ(f)tá(e')re,(f) al(g>)le(fe)lú(d.)ia:(d.) (;) qui(deD'C)a(c) quem(ef~) me(g)ru(f)ís(fe)ti(dc) por(f>)tá(e')re,(f) al(g>)le(fe)lú(d.)ia:(d.) (:) re(h)sur(g')ré(h)xit,(j'_) sic(k)ut(ji~) di(h)xit,(hih_') al(g)le(gh)lú(h)ia:(h.) (;) o(hv_GF')ra(g) pro(ghg) no(fe)bis(dc) De(f)um,(e_f) al(g>)le(fe)lú(d.)ia.(d.) (::)};;1D

[Invit]
{name:Ave Maria;annotation:7.;mode:7;book:Nocturnale Romanum, 2002, p. [173];%%(c3) A(e)ve(-ehg) Ma(h)rí(ihi!jv)a,(i) (,) grá(i!jwkj)ti(ih)a(h) ple(h/ijhhg)na(EFgwhe/f/eeO1d) *(;) Dó(DFgwh!iv)mi(hiO1kJI)nus(ig/hiffe) te(EFgvFEf)cum.(fe) (::) ^_T. P._^ Al(e>)le(efde)lú(EFgwhfg)ja.(fe) (::)};;7

[Benedictio]
{(c3) Pré(h)ci(h)bus(h) et(h) mé(h)ri(h)tis(h) be(h)á(h)tæ(h) Ma(h)rí(h)æ(h) sem(h)per(h) Vír(h)gi(h)nis(h) et(h) óm(h)ni(h)um(g) Sanc(f)tó(h)rum,(h.) *(;) per(h)dú(h)cat(h) nos(h) Dó(h)mi(h)nus(h) ad(h) re(h)gna(h) cæ(h)ló(h)rum.(d.) (::)}
{(c3) Nos(h) cum(h) pro(g)le(f) pi(h)a(h.) *(;) be(h)ne(h)dí(h)cat(h) Vir(h)go(h) Ma(h)rí(h)a.(d.) (::)}
{(c3) Ip(h)sa(h) Vir(g)go(f) Vír(h)gi(h)num(h.) *(;) in(h)ter(h)cé(h)dat(h) pro(h) no(h)bis(h) ad(h) Dó(h)mi(d)num.(d.) (::)}
{(c3) Per(h) Vír(h)gi(g)nem(f) ma(h)trem(h.) *(;) con(h)cé(h)dat(h) no(h)bis(h) Dó(h)mi(h)nus(h) sa(h)lú(h)tem(h) et(h) pa(h)cem.(d.) (::)}

[Versum 2]
{initial-style:0;%%(c3) V/. Be(h)ne(h)díc(h)ta(h) tu(h) in(h) mu(h)li(h)é(h)ri(hr)bus.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) be(h)ne(h)díc(h)tus(h) fruc(h)tus(h) ven(h)tris(h) tu(h hr)i.(g_'/hvGF'E!fgf.) (::)}

[Ant 2_]
{name:Beata Dei Genitrix;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. [130];transcriber:Nguyễn Thuỵ Đan;%%(c4) BE(g)á(g')ta(f) De(e)i(d) Gé(e')ni(f)trix(hg) Ma(fg)rí(g.)a,(g.) *(,) Vir(jji~)go(h) per(ji)pé(g)tu(fg)a,(g.) (;) tem(j)plum(k') Dó(j)mi(ji)ni,(h_') (,) sa(j)crá(ji)ri(hg)um(gh) Spí(gf)ri(h)tus(hih) San(g.)cti:(g.) (:) so(gh)la(gf) si(f')ne(h) e(j)xém(jl/jk~)plo(k.) (,) pla(kl)cu(k)ís(ji)ti(hj) Dó(jk)mi(ji)no(ghG'F) Je(hiwj_h)su(i_h) Chris(g.)to:(g.) (:) o(ghG'F)ra(g) pro(hg) pó(j)pu(kj)lo,(j.) (;) in(jl)tér(k)ve(ji)ni(hg) pro(fg) cle(gh)ro,(g.f.) (;) in(f)ter(hg~)cé(jjk)de(j'_) (,) pro(l) de(k)vó(ji)to(hg) fe(gh)mí(hg)ne(fe)o(fgf) se(g.)xu.(g.) (::)};;8G
(sed rubrica monastica)
{name:Beata Dei Genitrix (O.B.V.M. in Sabb.);annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 714;transcriber:Jakub Jelínek;%%(c4) BE(g)á(g')ta(e) De(fe)i(d) Gé(f')ni(g)trix(hg) Ma(fg)rí(g.)a,(g.) *(;) Vir(j>)go(h') per(j>)pé(g)tu(fg)a,(g'_) (,) tem(j>)plum(k') Dó(j)mi(ji)ni,(h'_) (,) sa(j)crá(ji)ri(hg)um(gh) Spí(gf)ri(h)tus(hih) Sanc(g.)ti:(g.) (:) so(gh)la(g_f) si(f)ne(h') ex(j)ém(jljk)plo(k.) (;) pla(l)cu(k)ís(ji)ti(h!iwj) Dó(j)mi(ji)no(ghggf) Je(h!iwj_h)su(i_h) Chris(g.)to:(g.) (:) o(ghG'F)ra(g) pro(hg) pó(j)pu(kj)lo,(j.) (;) in(l>)tér(klk)ve(ji)ni(hg) pro(fg) cle(g_h)ro,(ggf.) (;) in(f)ter(hg~)cé(jjk)de(j.) (,) pro(kj) de(klk)vó(j_i)to(h_g) fe(gh)mí(hhg)ne(fe)o(fgf) se(g.)xu.(g.) (::)};;8G
