[Commemoratio]
!Commemoratio de Sanctis
Ant. {name:Sancti Dei Omnes;annotation:7.;mode:7;book:Liber antiphonarius, 1960, p. [132];%%(c3) SAnc(e')ti(e) De(g')i(h) om(ij)nes,(i.) *(,)in(kj~)ter(kl)cé(kj)de(ih)re(j) dig(kj)né(i)mi(hi)ni(i.) (;) pro(iji) nos(hg)tra(efE'D) (,) om(f)ni(h)úm(hg)que(fe) sa(fgf)lú(e.)te.(e.) (::)}
{initial-style: 0;%%(c3) V/. Læ(h)tá(h)mi(h)ni(h) in(h) Dó(h)mi(h)no(h) et(h) ex(h)sul(h)tá(h)te,(h) jus(h fr)ti.(f.) (::)
R/. Et(h) glo(h)ri(h)á(h)mi(h)ni,(h) om(h)nes(h) rec(h)ti(h) cor(h fr)de.(f.) (::)}
$Oremus
{(c3)Pró(h)te(h)ge,(h) Dó(h)mi(h)ne,(h) pó(h)pu(g)lum(f) tu(h)um,(h.) *(;) et,(h) A(h)pos(h)to(h)ló(h)rum(h) tu(h)ó(h)rum(h) Pe(h)tri(h) et(h) Pau(h)li(h) et(h) a(h)li(h)ó(h)rum(h) A(h)pos(h)to(h)ló(h)rum(h) pa(h)tro(h)cí(h)ni(h)o(h) con(h)fi(h)dén(h)tem,(h_') (,) per(h)pé(h)tu(h)a(h) de(h)fen(h)si(h)ó(h)ne(h) con(h)sér(h)va.(d.) (::)
Om(h)nes(h) Sanc(h)ti(h) tu(h)i,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) nos(h) u(h)bí(h)que(h) ád(h)ju(f)vent:(f.) †(,) ut,(h) dum(h) e(h)ó(h)rum(h) mé(h)ri(h)ta(h) re(h)có(h)li(h)mus,(h) pa(h)tro(h)cí(h)ni(h)a(h) sen(g)ti(f)á(h)mus:(h.) *(;) et(h) pa(h)cem(h) tu(h)am(h) nos(h)tris(h) con(h)cé(h)de(h) tem(h)pó(h)ri(h)bus,(h) et(h) ab(h) Ec(h)clé(h)si(h)a(h) tu(h)a(h) cunc(h)tam(h) re(h)pél(h)le(h) ne(h)quí(h)ti(f)am;(f.) †(,) i(h)ter,(h) ac(h)tus(h) et(h) vo(h)lun(h)tá(h)tes(h) nos(h)tras(h) et(h) óm(h)ni(h)um(h) fa(h)mu(h)ló(h)rum(h) tu(h)ó(h)rum,(h) in(h) sa(h)lú(h)tis(h) tu(h)æ(h) pro(h)spe(h)ri(h)tá(h)te(g) dis(f)pó(h)ne,(h.) *(;) be(h)ne(h)fac(h)tó(h)ri(h)bus(h) nos(h)tris(h) sem(h)pi(h)tér(h)na(h) bo(h)na(h) re(h)trí(h)bu(h)e,(h) et(h) óm(h)ni(h)bus(h) fi(h)dé(h)li(h)bus(h) de(h)fúnc(h)tis(h) ré(h)qui(h)em(h) æ(h)tér(h)nam(h) con(h)cé(h)de.(d.) (::)}
$Per Dominum
(sed rubrica 1955 aut rubrica 196 omittitur)

[Responsory2]
{gabc:Commune/C12/re--beata_es_virgo_maria_quae_resp--solesmes_1957.1}
(sed tempore gesimæ aut tempore passionis)
{gabc:Commune/C12/re--beata_es_virgo_maria_quae_resp_w_o_gloria_patri--solesmes_1957}

[Ant Laudes]
{name:Assumpta est Maria;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 820;transcriber:Andrew Hinkley;%%(c3) AS(e)SUM(e')PTA(e) est(g') Ma(h)rí(i')a(j) in(h) cae(ii)lum:(g.) *(;) gau(hg)dent(e_f) An(h')ge(h)li,(g.) (;) lau(g_h)dán(i_j)tes(i) be(hg)ne(f)dí(g')cunt(f) Dó(e)mi(e)num.(e.) (::)};;;;7a
{name:Maria Virgo assumpta;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 820;transcriber:Andrew Hinkley;%%(c4) MA(g)rí(g')a(g) Vir(gv_FD)go(e) as(f)súm(gh)pta(h) est(g.) *(,) ad(g) ae(i)thé(k')re(j)um(jh~) thá(j')la(j)mum,(i.) (;) in(k'_) quo(j) Rex(kl) re(k)gum(ji/jkj'_1) (,) stel(h)lá(h')to(g) se(h!ij_h)det(i) só(g)li(g)o.(g.) (::)};;;;8G
{name:In odorem;annotation:4.A*;mode:4;book:The Liber Usualis, 1961, p. 1233 & The Liber Usualis, 1961, p. 1606 & Liber antiphonarius, 1960, p. 820;transcriber:Andrew Hinkley;%%(c3) IN(e') o(f)dó(h_i)rem(i.) *(,) un(h')guen(i)tó(j)rum(i') tu(h)ó(i)rum(ij) cúr(h')ri(g)mus :(f.) (;) a(f_i)do(g')le(h)scén(f')tu(e)lae(f_e) (,) di(d')le(e)xé(gxf_g)runt(h') te(h) ni(f.)mis.(f.) (::)};;;;4-alt-Astar
{name:Benedicta filia tu;annotation:7.c2;mode:7;book:Liber antiphonarius, 1960, p. 821 & Liber antiphonarius, 1960, p. 882.3;transcriber:Andrew Hinkley;%%(c3) BE(hg)ne(h)dí(ih/i_j)cta(i.) *(,) fí(i!jwk_j)li(ih)a(h) tu(hg) a(f_i) Dó(h')mi(h)no:(ef..) (;) qui(e)a(d) per(ef~) te(f.) (,) fru(ii)ctum(e_f) vi(h_f)tae(g) com(fd~)mu(ef)ni(f)cá(e)vi(e)mus.(e.) (::)};;;;7c2
{name:Pulchra es et decora;annotation:1.g2;mode:1;book:Liber antiphonarius, 1960, p. 820A;transcriber:Andrew Hinkley;%%(c4) PUl(f)chra(f) es(h') *() et(ixi) de(g')có(h)ra,(f_h) (,) fí(h)li(g')a(h) Je(f')rú(g)sa(fe)lem:(d!ewf.) (;) ter(c_d)rí(f)bi(fg)lis(g.) (,) ut(f') ca(g)stró(h)rum(gf) á(g)ci(fe)es(d_g) or(e)di(fe)ná(d.)ta.(d.) (::)};;;;1g2

[Ant Laudes] (rubrica monastica)
{name:Assumpta est Maria;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 1013;transcriber:Dominique CROCHU;%%(c3) AS(e)súm(e')pta(e) est(g') *() Ma(h)rí(i')a(j) in(h) cæ(ii)lum :(g.) *(;) gau(h_g~)dent(e_f) An(h')ge(h)li,(g.) (;) lau(g_h)dán(i_j)tes(i) be(hg)ne(f')dí(g)cunt(f'>) Dó(e)mi(de)num.(e.) (::)};;;;7a
{name:Maria Virgo assumpta est;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 1014;transcriber:Dominique CROCHU;%%(c4) MA(g)rí(g')a(g) Vir(g_vF~D~)go(e) as(f)súm(gh)pta(h) est(g.) *(,) ad(g) æ(g)thé(i')re(k)um(jh~) thá(j')la(j)mum,(i.) (;) in(k>_) quo(j) Rex(kl) re(k)gum(ji/j!k!j'_5) (,) stel(h)lá(h')to(g) se(h!iwj_h)det(i') só(g)li(fg)o.(g.) (::)};;;;8G
{name:In odorem;annotation:4.A*;mode:4;book:Antiphonale Monasticum, 1934, p. 1014;transcriber:Dominique CROCHU;%%(c3) IN(e) o(f)dó(h_i)rem(ii) *(,) un(h')guen(i)tó(j)rum(i') tu(h)ó(i)rum(ij) cúr(h')ri(g>)mus :(f.) (;) a(f_i)do(h')le(g)scén(f')tu(e)læ(f_e) (,) di(d')le(e)xé(gxf_g)runt(h') te(gxg) ni(f.)mis.(f.) (::)}.;;;;4-alt-Astar
{name:Benedicta filia;annotation:7.c2;mode:7;book:Antiphonale Monasticum, 1934, p. 1014;transcriber:Dominique CROCHU;%%(c3) BE(hg)ne(h)díc(ih/i_j)ta(i.) *(,) fí(i!jwk_j)li(i)a(h) tu(hg) a(f_i) Dó(h')mi(g)no :(ef..) (;) qui(e)a(d) per(ef~) te(f') fruc(i)tum(e_f) vi(h_f)tæ(g) com(f>)mu(df)ni(f')cá(e)vi(de)mus.(e.) (::)};;;;7c2
{name:Pulchra es et decora;annotation:1.g2;mode:1;book:Antiphonale Monasticum, 1934, p. 1014;transcriber:Dominique CROCHU;%%(c4) PUl(f)chra(f) es(h') *() et(ixi) de(g')có(h)ra,(f_h) (,) fí(h)li(g')a(h) Je(f')rú(g)sa(fe)lem :(d!ewf.) (:) ter(c_d)rí(f)bi(fg)lis(gg) (,) ut(f') ca(g)stró(h)rum(gf) á(g)ci(fe)es(d_g) or(e)di(fe)ná(d.)ta.(d.) (::)};;;;1g2

[Capitulum Laudes]
!Cant 6:8
{(c3) Vi(h)dé(h)runt(h) e(h)am(h) fí(h)li(h)æ(h) Si(h)on,(f.) †(,) et(h) be(h)a(h)tís(h)si(h)mam(h) præ(h)di(g)ca(f)vé(h)runt(h.) *(;) et(h) re(h)gí(h)næ(h) lau(h)da(h)vé(h)runt(h) e(f)am.(ef..) (::)}
$Deo gratias

[Oratio 2]
{(c3)De(h)us,(h) qui(h) de(h) be(h)á(h)tæ(h) Ma(h)rí(h)æ(h) Vír(h)gi(h)nis(h) ú(h)te(h)ro(h) Ver(h)bum(h) tu(h)um,(h) An(h)ge(h)lo(h) nun(h)ti(h)án(h)te,(h) car(h)nem(h) su(h)scí(h)pe(h)re(h) vo(g)lu(f)ís(h hr)ti:(h.) *(;) præ(h)sta(h) sup(h)plí(h)ci(h)bus(h) tu(h)is;(h) ut,(h) qui(h) ve(h)re(h) e(h)am(h) Ge(h)ne(h)trí(h)cem(h) De(h)i(h) cré(h)di(h)mus,(h) e(h)jus(h) a(h)pud(h) te(h) in(h)ter(h)ces(h)si(h)ó(h)ni(h)bus(h) ad(h)ju(h)vé(h dr)mur.(d.) (::)}
$Per eumdem

[Hymnus minor_]

#Hymnus
{gabc:Commune/C12/hy--memento_rerum_conditor--solesmes}

[HymnusM minor]

#Hymnus
{gabc:Commune/C12/hy--memento_salutis_auctor--solesmes_1934}

[Special Prima]
@:Minor intro
@:Hymnus minor

#Psalmi
@:Ant Laudes:1 s/^/Ant. / s/\*.*/(::)}/
(sed rubrica cisterciensis)
@Sancti/01-01:Ant Vespera:2 s/^/Ant. / s/;;.*// 
&psalm('53,7a')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,1,8)

&psalm('84,7a')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,9,16)

&psalm('116,7a')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,17,24)
(deinde rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6 dicuntur)

&psalm(118,25,32)
(deinde dicitur semper)
_
@:Ant Laudes:1 s/^/Ant. / s/;;.*//
(sed rubrica cisterciensis)
@Sancti/01-01:Ant Vespera:2 s/^/Ant. / s/;;.*// 

#Capitulum Versus
@:Capitulum Prima
(sed rubrica cisterciensis)
@Commune/C11:Capitulum Laudes
_
@Commune/C11:Versum 1
(sed rubrica cisterciensis)
@Commune/C11:Versum 0

#Oratio
@:Pre oratio
@:Oratio Prima
(sed rubrica cisterciensis)
@:Oratio 2: s/$/~/m s/Per eumdem/Per eumdem Christum\n\$Amen/

@:Minor final

[Capitulum Prima]
!Cant 6:9
{(c3) Quæ(h) est(h) is(h)ta,(h) quæ(h) pro(h)gré(h)di(h)tur(h) qua(h)si(h) au(h)ró(h)ra(h) con(h)súr(h)gens,(f.) †(,) pul(h)chra(h) ut(h) lu(h)na,(h) e(h)léc(h)ta(g) ut(f) sol,(h.) *(;) ter(h)rí(h)bi(h)lis(h) ut(h) cas(h)tró(h)rum(h) á(h)ci(h)es(h) or(h)di(h)ná(f)ta?(ef..) (::)}
$Deo gratias

[Oratio Prima]
{(c3)De(h)us,(h) qui(h) vir(h)gi(h)ná(h)lem(h) au(h)lam(h) be(h)á(h)tæ(h) Ma(h)rí(h)æ,(h) in(h) qua(h) ha(h)bi(h)tá(h)res,(h) e(h)lí(h)ge(h)re(h) di(h)gná(h)tus(f) es:(f.) †(;) da,(h) quǽ(h)su(h)mus;(h) ut,(h) su(h)a(h) nos(h) de(h)fen(h)si(h)ó(h)ne(g) mu(f)ní(h hr)tos,(h.) *(;) ju(h)cún(h)dos(h) fá(h)ci(h)as(h) su(h)æ(h) in(h)ter(h)és(h)se(h) com(h)me(h)mo(h)ra(h)ti(h)ó(h dr)ni.(d.) (::)}
$Qui vivis

[Special Tertia]
@:Minor intro
@:Hymnus minor

#Psalmi
@:Ant Laudes:2 s/^/Ant. / s/\*.*/(::)}/
(sed rubrica cisterciensis)
@Sancti/01-01:Ant Vespera:3 s/^/Ant. / s/;;.*//
&psalm('119,8G')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,33,40)
(sed rubrica cisterciensis et feria 3 aut rubrica cisterciensis et feria 5 aut rubrica cisterciensis et feria 7)
&psalm(118,105,112)

&psalm('120,8G')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,41,48)
(sed rubrica cisterciensis et feria 3 aut rubrica cisterciensis et feria 5 aut rubrica cisterciensis et feria 7)
&psalm(118,113,120)

&psalm('121,8G')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,49,56)
(sed rubrica cisterciensis et feria 3 aut rubrica cisterciensis et feria 5 aut rubrica cisterciensis et feria 7)
&psalm(118,121,128)
_
@:Ant Laudes:2 s/^/Ant. / s/;;.*//
(sed rubrica cisterciensis)
@Sancti/01-01:Ant Vespera:3 s/^/Ant. / s/;;.*//

#Capitulum Versus
@:Capitulum Tertia
(sed rubrica cisterciensis)
@Sancti/08-15t:Capitulum Laudes
_
@Commune/C11:Versum 2
(sed rubrica cisterciensis)
@:Nocturn 1 Versum

#Oratio
@:Pre oratio
@:Oratio Tertia
(sed rubrica cisterciensis)
@:Oratio 1
@:Minor final

[Special Sexta]
@:Minor intro
@:Hymnus minor

#Psalmi
@:Ant Laudes:3 s/^/Ant. / s/(.*)\*.*/$1(::)}/
(sed rubrica cisterciensis)
@Sancti/01-01:Ant Vespera:4 s/^/Ant. / s/;;.*//
&psalm('122,4,alt,Astar')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,57,64)
(sed rubrica cisterciensis et feria 3 aut rubrica cisterciensis et feria 5 aut rubrica cisterciensis et feria 7)
&psalm(118,129,136)

&psalm('123,4,alt,Astar')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,65,72)
(sed rubrica cisterciensis et feria 3 aut rubrica cisterciensis et feria 5 aut rubrica cisterciensis et feria 7)
&psalm(118,137,144)

&psalm('124,4,alt,Astar')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,73,80)
(sed rubrica cisterciensis et feria 3 aut rubrica cisterciensis et feria 5 aut rubrica cisterciensis et feria 7)
&psalm(118,145,152)
_
@:Ant Laudes:3 s/^/Ant. / s/;;.*//
(sed rubrica cisterciensis)
@Sancti/01-01:Ant Vespera:4 s/^/Ant. / s/;;.*//

#Capitulum Versus
@:Capitulum Sexta
(sed rubrica cisterciensis)
@:Capitulum Tertia
_
@Commune/C10:Versum 2

#Oratio
@:Pre oratio
@:Oratio Sexta
(sed rubrica cisterciensis)
@Sancti/01-01:Oratio: s/^/v. / s/Qui tecum/Amen/
@:Minor final

[Capitulum Sexta]
!Sir 24:16
{(c3)Et(h) ra(h)di(h)cá(h)vi(h) in(h) pó(h)pu(h)lo(h) ho(h)no(h)ri(h)fi(h)cá(h)to,(f.) †(,) et(h) in(h) par(h)te(h) De(h)i(h) me(h)i(h) he(h)ré(h)di(h)tas(g) il(f)lí(h)us,(h.) *(;) et(h) in(h) ple(h)ni(h)tú(h)di(h)ne(h) sanc(h)tó(h)rum(h) de(h)tén(h)ti(h)o(h) me(f)a.(ef..) (::)}
$Deo gratias

[Oratio Sexta]
{(c3)Con(h)cé(h)de,(h) mi(h)sé(h)ri(h)cors(h) De(h)us,(h) fra(h)gi(h)li(h)tá(h)ti(h) nos(h)træ(h) præ(h)sí(h)di(f)um;(f.) †(;) ut,(h) qui(h) sanc(h)tæ(h) De(h)i(h) Ge(h)ne(h)trí(h)cis(h) me(h)mó(h)ri(g)am(f) á(h)gi(hr)mus;(h.) *(;) in(h)ter(h)ces(h)si(h)ó(h)nis(h) e(h)jus(h) au(h)xí(h)li(h)o,(h) a(h) nos(h)tris(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) re(h)sur(h)gá(h dr)mus.(d.) (::)}
$Per eumdem

[Special Nona]
@:Minor intro
@:Hymnus minor

#Psalmi
@:Ant Laudes:5 s/^/Ant. / s/\*.*/(::)}/
(sed rubrica cisterciensis)
@Sancti/01-01:Ant Vespera:5 s/^/Ant. / s/;;.*//
&psalm('125,1g2')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,81,88)
(sed rubrica cisterciensis et feria 3 aut rubrica cisterciensis et feria 5 aut rubrica cisterciensis et feria 7)
&psalm(118,153,160)

&psalm('126,1g2')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,89,96)
(sed rubrica cisterciensis et feria 3 aut rubrica cisterciensis et feria 5 aut rubrica cisterciensis et feria 7)
&psalm(118,161,168)

&psalm('127,1g2')
(sed rubrica cisterciensis et feria 2 aut rubrica cisterciensis et feria 4 aut rubrica cisterciensis et feria 6)
&psalm(118,97,104)
(sed rubrica cisterciensis et feria 3 aut rubrica cisterciensis et feria 5 aut rubrica cisterciensis et feria 7)
&psalm(118,169,176)
_
@:Ant Laudes:5 s/^/Ant. / s/;;.*//
(sed rubrica cisterciensis)
@Sancti/01-01:Ant Vespera:5 s/^/Ant. / s/;;.*//

#Capitulum Versus
@:Capitulum Nona
(sed rubrica cisterciensis)
@:Capitulum Sexta
_
@:Verse Nona

#Oratio
@:Pre oratio
@:Oratio Nona
(sed rubrica cisterciensis)
@:Oratio Nona:s/$/~/m s/Qui tecum/Qui tecum in\n\$Amen/
@:Minor final

[Oratio Nona]
{(c3)Fa(h)mu(h)ló(h)rum(h) tu(h)ó(h)rum,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) de(h)líc(h)tis(h) i(h)gnó(h)sce:(f.) †(;) ut(h) qui(h) ti(h)bi(h) pla(h)cé(h)re(h) de(h) ác(h)ti(h)bus(h) nos(h)tris(h) non(g) va(f)lé(h hr)mus:(h.) *(;) Ge(h)ni(h)trí(h)cis(h) Fí(h)li(h)i(h) tu(h)i(h) Dó(h)mi(h)ni(h) nos(h)tri(h) in(h)ter(h)ces(h)si(h)ó(h)ne(h) sal(h)vé(h dr)mur:(d.) (::)}
$Qui tecum

[Verse Nona]
{initial-style:0;%%(c3) V/. Post(h) par(h)tum,(h) Vir(h)go,(h) in(h)vi(h)o(h)lá(h)ta(h) per(h)man(h)sís(h hr)ti.(g_'/hvGFEfgf.) (::)
R/. De(h)i(h) Gé(h)ni(h)trix,(h) in(h)ter(h)cé(h)de(h) pro(h) no(h hr)bis.(g_'/hvGFEfgf.) (::)}

[Special Completorium]
#Incipit
(deinde dicitur)
$Ave Maria
(sed rubrica 1955 aut rubrica 196 omittitur)
$Converte nos
$Deus in adjutorium
(deinde dicitur)
&Alleluia
(sed rubrica cisterciensis omittitur)

#Psalmi
(rubrica cisterciensis) @Sancti/12-25:Ant Vespera:3 s/^/Ant. / s/;;.*//
&psalm('128,in,dir')
(sed rubrica cisterciensis)
&psalm(12)

&psalm('129,in,dir')
(sed rubrica cisterciensis)
&psalm(128)

&psalm('130,in,dir')
(rubrica cisterciensis) @Sancti/12-25:Ant Vespera:3 s/^/Ant. / s/;;.*//

@:Hymnus minor
(sed rubrica cisterciensis omittitur)

#Capitulum Versus
(sed rubrica cisterciensis)
#Capitulum Hymnus Versus
@:Capitulum Completorium
(rubrica cisterciensis dicuntur semper)
_
@:Hymnus Completorium
_
@Psalterium/Common/Prayers:Conclusio cisterciensis:3-4
(deinde dicitur)

#Canticum: Nunc dimittis
@:Ant Completorium
&psalm('233,7a')
@:Ant Completorium
(sed rubrica cisterciensis omittitur)

#Oratio
@:Pre oratio
@:Oratio Completorium
(sed rubrica cisterciensis)
@:Oratio Sexta: s/$/~/m s/Per eumdem/Per eumdem Christum\n\$Amen/

#Conclusio
(deinde dicitur)
&Dominus_vobiscum
&Benedicamus_Domino
$Benedictio Completorium2
R. Amen.
(sed rubrica cisterciensis loco hujus versus dicitur)
$Dulce nomen
(deinde dicitur)

#Antiphona finalis B.M.V.
$ant Salve Regina
(sed tempore post Epiphaniam aut Septuagesimæ aut Quadragesimæ aut Passionis dicitur)
$ant Ave Regina caelorum
(sed Adventus aut Nativitatis aut Epiphaniæ aut post partum dicitur)
$ant Alma Redemptoris Mater
(sed Paschali)
$ant Regina caeli
(sed rubrica cisterciensis)
@Psalterium/Mariaant:Ant Finalis Cist
(deinde dicitur)
&Divinum_auxilium
(rubrica cisterciensis)$Fidelium animae

$Pater noster
$Ave Maria
$Credo
(sed rubrica 1955 aut rubrica 196 aut rubrica cisterciensis omittitur)

[Hymnus Completorium_C]
v. Eníxa est puérpera,
Quem Gábriel prædíxerat,
Quem matris alvo géstiens,
Clausus Joánnes sénserat.

[Ant Completorium]
Ant. {name:Sub tuum praesidium;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. [134];transcriber:Andrew Hinkley;%%(c3) SUB(e') tu(e)um(g') prae(h)sí(i')di(i)um(g') con(h)fú(ij)gi(j)mus,(i.) *(,) san(i)cta(i) De(h')i(f) Gé(h')ni(h)trix :(g.) (;) no(e')stras(e) de(g')pre(h)ca(i')ti(h)ó(i_[uh:l]j)nes(i.) (,) ne(j) de(i)spí(h')ci(f)as(g_[uh:l]h) in(ih) ne(f)ces(g')si(f)tá(e')ti(e)bus :(e.) (:) sed(f) a(d') per(f)í(h')cu(g)lis(f) cun(hi)ctis(i.) (,) lí(i)be(i)ra(h') nos(h) sem(iji)per,(hg/hih.) (;) Vir(f')go(e) glo(f')ri(h)ó(hi)sa(h_g) (,) et(fe) be(f!gwh_f)ne(g_[oh:h]f)dí(e.)cta.(e.) (::)}
(sed tempore paschali)
@Commune/C10:Ant 1_Pasch:s/^/Ant. /

[Capitulum Completorium_]
!Sir 24:24
{(c3)E(h)go(h) ma(h)ter(h) pul(h)chræ(h) di(h)lec(h)ti(h)ó(h)nis,(f.) †(,) et(h) ti(h)mó(h)ris,(h) et(h) a(h)gni(g)ti(f)ó(h)nis,(h.) *(;) et(h) sanc(h)tæ(h) spe(f)i.(ef..) (::)}
$Deo gratias
_
{initial-style:0;%%(c3) V/. O(h)ra(h) pro(h) no(h)bis(h) san(h)cta(h) De(h)i(h) Gé(h)ne(fr)trix.(f.) (::)
R/. Ut(h) dig(h)ni(h) ef(h)fi(h)ci(h)á(h)mur(h) pro(h)mis(h)si(h)ó(h)ni(h)bus(h) Chris(h)ti.(f.) (::)}

[Oratio Completorium]
{(c3)Be(h)á(h)tæ(h) et(h) glo(h)ri(h)ó(h)sæ(h) sem(h)per(h) Vír(h)gi(h)nis(h) Ma(h)rí(h)æ,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) in(h)ter(h)cés(h)si(h)o(h) glo(h)ri(h)ó(h)sa(g) nos(f) pró(h)te(hr)gat,(h.) *(;) et(h) ad(h) vi(h)tam(h) per(h)dú(h)cat(h) æ(h)tér(h dr)nam.(d.) (::)}
$Per Dominum
