[Commemoratio]
!Commemoratio de Sanctis
{name:Ecce Dominus veniet;annotation:5.;mode:5;book:Liber antiphonarius, 1960, p. [138] & Liber antiphonarius, 1960, p. 214;transcriber:Andrew Hinkley;%%(c3) EC(h_)ce(f'_) Dó(h)mi(g)nus(e_g) vé(f)ni(e)et,(d.) *(,) et(d) o(e)mnes(d') san(e)cti(f') e(h)jus(i') cum(i) e(h)o:(h.) (;) et(h) e(h)rit(h) in(h') di(i)e(g') il(h)la(f.) (,) lux(d_e) ma(e)gna,(e') al(f)le(ef)lú(d.)ja.(d.) (::)}
(Sed rubrica monastica)
{name:Ecce Dominus veniet;annotation:5.a;mode:5;book:Antiphonale Monasticum, 1934, p. 187;%%(c3)EC(h_)ce(f'_) Dó(h)mi(g)nus(e_g) vé(f)ni(ed)et,(d.) *(,) et(d) om(e>)nes(d') san(e)cti(f') e(h)jus(i') cum(i) e(h.)o:(h.) (;) et(h) e(h)rit(h') in(h) di(h_i)e(g') il(h>)la(f.) (,) lux(d_e) ma(e)gna,(e') al(f>)le(ef)lú(d.)ja.(d.) (::)}
{initial-style:0;%%(c3) V/. Ec(h)ce(h) ap(h)pa(h)ré(h)bit(h) Dó(h)mi(h)nus(h) su(h)per(h) nu(h)bem(h) cán(h)di(fr)dam.(f.) (::)
R/. Et(h) cum(h) e(h)o(h) Sanc(h)tó(h)rum(h) míl(h)li(fr)a.(f.) (::)}
$Oremus
{(c3)Con(h)sci(h)én(h)ti(h)as(h) nos(h)tras,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) vi(h)si(h)tán(h)do(h) pu(h)rí(h)fi(f)ca:(f.) †(,) ut,(h) vé(h)ni(h)ens(h) Je(h)sus(h) Chris(h)tus,(h) Fí(h)li(h)us(h) tu(h)us,(h) Dó(h)mi(h)nus(h) nos(h)ter,(h) cum(h) óm(h)ni(g)bus(f) Sanc(h hr)tis,(h.) *(;) pa(h)rá(h)tam(h) si(h)bi(h) in(h) no(h)bis(h) in(h)vé(h)ni(h)at(h) man(h)si(h)ó(h dr)nem:(d.) (::)}
$Qui tecum
(sed rubrica 1955 aut rubrica 1960 omittitur)

[Ant Matutinum 9]
{name:Angelus Domini nuntiavit;annotation:1.f;mode:1;book:Nocturnale Romanum, 2002, p. [170];transcriber:Matthias Bry;commentary:Cantor ; H20;%%(c4)AN(dc)ge(e)lus(f) Dó(gf)mi(d)ni(dc) *() nun(f)ti(g)á(h)vit(g) Ma(f)rí(g)æ,(f) (;) et(fg) con(ef)cé(d!ewf)pit(fc) de(ef) Spí(g)ri(f)tu(fe) San(d)cto.(d) (::)};;97;;1f
