[Oratio 1 loco]
{(c3)Da,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut(h) be(h)á(h)ti(h) N. A(h)pós(h)to(h)li(h) tu(h)i,(h) quam(h) præ(h)ve(h)ni(h)mus,(h) ve(h)ne(h)rán(h)da(g) so(f)lém(h)ni(hr)tas,(h) *(;) et(h) de(h)vo(h)ti(h)ó(h)nem(h) no(h)bis(h) áu(h)ge(h)at(h) et(h) sa(h)lú(h dr)tem.(d.) (::)}
$Per Dominum

[Oratio 2 loco]
{(c3)Quǽ(h)su(h)mus(h) om(h)ní(h)pot(h)ens(h) De(h)us,(f.) †(,) ut(h) be(h)á(h)tus(h) N. A(h)pós(h)to(h)lus,(h) cu(h)jus(h) præ(h)ve(h)ní(h)mus(h) fes(h)ti(h)vi(h)tá(h)tem,(h) tu(h)um(h) pro(h) no(h)bis(h) im(h)pló(h)ret(g) au(f)xí(h)li(hr)um:(h.) *(;) ut(h) a(h) nos(h)tris(h) re(h)á(h)ti(h)bus(h) ab(h)so(h)lú(h)ti(h) a(h) cunc(h)tis(h) ét(h)i(h)am(h) pe(h)rí(h)cu(h)lis(h) e(h)ru(h)á(h dr)mur.(d.) (::)}
$Per Dominum

[Oratio pro Evangelistae]
@:Oratio 1 loco:s/(A\(h\)pós\(h\)to\(h\)li\(h\) tu\(h\)i\(h\))/$1 et(h) E(h)van(h)ge(h)lís(h)tæ(h)/
