[Ant Vespera]
{name:Qui me confessus fuerit;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1125 & Liber antiphonarius, 1960, p. [15];transcriber:Andrew Hinkley;%%(c4) QUI(d) me(d) con(dc~)fés(f)sus(g') fú(f)e(gh)rit(h.) *(,) co(ixi_[oh:h]h)ram(g') ho(g)mí(f)ni(gh)bus(g.) (;) con(g)fi(g)té(g)bor(g') et(g) e(e')go(g) e(h_g)um(f_g) (,) co(e)ram(dc~) Pa(d_f)tre(e) me(d.)o.(d.) (::)};;;;1f
{name:Qui sequitur me;annotation:3.a;mode:3;book:Liber antiphonarius, 1960, p. [16] & Liber antiphonarius, 1960, p. 405;transcriber:Andrew Hinkley;%%(c4) QUI(g) sé(gj)qui(h)tur(g/h'jh~) me,(j.) *(,) non(i_j) ám(k')bu(j)lat(ji) in(h) té(ji)ne(hg)bris,(g.) (;) sed(g) ha(h')bé(j)bit(i') lu(h)men(g') vi(h)tae,(h_i) (,) di(g)cit(gf) Dó(e)mi(e)nus.(e.) (::)};;;;3a
{name:Qui mihi ministrat;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1125 & Liber antiphonarius, 1960, p. [16];transcriber:Andrew Hinkley;%%(c4) QUI(d) mi(d_c)hi(f) mi(g)ní(f_h)strat,(h.) *(,) me(ixi_[oh:h]h) se(g.)quá(f_h)tur :(g.) (;) et(gg) u(e)bi(g) e(h')go(g) sum,(f.) (,) il(g')lic(f) sit(ff) et(e') mi(f)ní(g)ster(fe) me(d.)us.(d.) (::)};;;;1f
{name:Si quis mihi ministraverit;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1126 & Liber antiphonarius, 1960, p. [16];transcriber:Andrew Hinkley;%%(c4) SI(d) quis(f') mi(d)hi(dc) mi(f)ni(g')strá(f)ve(gh)rit,(h.) *(,) ho(f)no(g)ri(ixi')fi(h)cá(g')bit(f) e(g)um(gh) Pa(f)ter(ef) me(d)us,(d.) (;) qui(g) est(gh) in(f) cæ(fe)lis,(dc) di(d)cit(fe) Dó(d)mi(d)nus.(d.) (::)};;;;1f
{name:Volo Pater;annotation:1.a2;mode:1;book:The Liber Usualis, 1961, p. 1126 & Liber antiphonarius, 1960, p. [16];transcriber:Andrew Hinkley;%%(c4) VO(f)lo,(e') Pa(d)ter,(d'_) *(,) ut(f) u(f')bi(e) e(g')go(g) sum,(h.) (;) il(h')lic(g) sit(ff) et(e') mi(f)ní(g)ster(fe) me(d.)us.(d.) (::)};;;;1a2

[Ant Vespera] (rubrica monastica)
{name:Qui me confessus fuerit;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 640;transcriber:Dominique CROCHU;%%(c4) QUI(d) me(d) con(dc~)fés(f)sus(g') fú(f)e(gh)rit(h.) *(,) co(ixi_h)ram(g') ho(g)mí(f)ni(gh)bus(g.) (;) con(g)fi(g)té(g)bor(g') et(g) e(e')go(g) é(h_g)um(f_g) (,) co(e)ram(dc~) Pa(d_f)tre(e) me(d.)o.(d.) (::)};;;;1f
{name:Qui sequitur me;annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 381;transcriber:MarkM;%%(c4)QUI(g) sé(gj)qui(h)tur(g!hwi) me,(i.) * (,)non(i_j) ám(k>)bu(j)lat(ji) in(h) té(ji)ne(hg)bris :(g.) (;)sed(g) ha(h')bé(j)bit(i') lu(h)men(g') vi(h)tæ,(h_i) (,)di(g)cit(gf) Dó(e)mi(de)nus.(e.) (::)};;;;3a
{name:Qui mihi ministrat;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 640;transcriber:Dominique CROCHU;%%(c4) QUI(d) mi(d_c)hi(f) mi(g)ní(f_h)strat,(h.) *(,) me(ixi_h) se(gg)quá(f_h)tur :(g.) (;) et(gg) u(e')bi(g) e(h')go(g) sum,(f.) (,) il(g)lic(f) sit(ff) et(e') mi(f)ní(g)ster(fe) me(d.)us.(d.) (::)};;;;1f
{name:Si quis mihi ministraverit;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 641;transcriber:faj-munich;%%(c4) SI(d) quis(f') mi(d)hi(dc) mi(f)ni(g')strá(f)ve(gh)rit,(h_') *(,) ho(f)no(g')ri(ixi)fi(h')cá(g)bit(e') e(g)um(h>') Pa(f)ter(e>') me(d)us,(d.) (;) qui(gh) est(f) in(e>') cæ(d)lis,(c_') di(d)cit(fe) Dó(d)mi(cd)nus.(d.) (::)};;;;1f
{name:Volo Pater;annotation:1.a2;mode:1;book:Antiphonale Monasticum, 1934, p. 641;transcriber:Dominique CROCHU;%%(c4) VO(f)lo,(e') Pa(d_)ter,(d'_) *(,) ut(f) u(f')bi(e) e(g')go(g) sum,(g_h) (,) il(h')lic(g) sit(ff) et(e') mi(f)ní(g)ster(fe) me(d.)us.(d.) (::)};;;;1a2

[Hymnus Vespera]
{gabc:Commune/C2/hy--deus_tuorum_militum--solesmes_1961.1}
(sed tempore Cordis nisi rubrica 1960)
{gabc:Commune/C2/hy--deus_tuorum_militum-octava Cordis-solesmes}
(sed tonus BMV nisi rubrica 1960 aut tempore Corpus nisi rubrica 1960)
{gabc:Commune/C2/hy--deus_tuorum_militum-octava BMV-solesmes}

[Hymnus Vespera] (tempore nativitatis)
{gabc:Commune/C2/hy--deus_tuorum_militum_pro_s._stephano--solesmes}
(sed rubrica 1960)
{gabc:Commune/C2/hy--deus_tuorum_militum_pro_s._stephano--solesmes-1960}

[Hymnus Vespera] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C2/hy--deus_tuorum_militum_tempore_paschali--solesmes}
(sed tempore ascensionis)
{gabc:Commune/C2/hy--deus_tuorum_militum_in_ascensione--}
(sed tonus BMV)
{gabc:Commune/C2/hy--deus_tuorum_militum_TP-octava BMV--}
(sed rubrica 1960)
{gabc:Commune/C2/hy--deus_tuorum_militum_tempore_paschali--solesmes-1960}

[HymnusM Vespera]
{gabc:Commune/C2/hy--deus_tuorum_militum--solesmes_1934}
(sed tempore Cordis)
{gabc:Commune/C2/hy--deus_tuorum_militum-octava Cordis-solesmes_1934}
(sed tempore Corpus aut tonus BMV)
{gabc:Commune/C2/hy--deus_tuorum_militum-octava BMV-solesmes_1934}
(sed tempore nativitatis)
{gabc:Commune/C2/hy--deus_tuorum-stephano-solesmes_1934}

[HymnusM Vespera] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C2/hy--deus_tuorum_tp--solesmes_1934}
(sed tempore ascensionis)
{gabc:Commune/C2/hy--deus_tuorum_ta--solesmes_1934}
(sed tonus BMV)
{gabc:Commune/C2/hy--deus_tuorum_tp-octava BMV--solesmes_1934}

[Versum 1]
{initial-style:0;%%(c3) V/. Gló(h)ri(h)a(h) et(h) ho(h)nó(h)re(h) co(h)ro(h)nás(h)ti(h) e(h)um,(h) Dó(h)mi(hr)ne.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) con(h)sti(h)tu(h)ís(h)ti(h) e(h)um(h) su(h)per(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h hr)rum.(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
{name:Iste sanctus;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1123 & Liber antiphonarius, 1960, p. [15];transcriber:Andrew Hinkley;%%(c4) I(h)ste(gf) San(g_[uh:l]h)ctus(g.) *(,) pro(f_h) le(j)ge(j') De(j)i(j) su(jk)i(j'_) (,) cer(j)tá(ji)vit(h) us(ij)que(hg) ad(fg~) mor(g)tem,(g.) (;) et(f) a(h) ver(jk)bis(k) im(k)pi(k)ó(kj)rum(k) non(klk) tí(j)mu(ij)it :(j.) (:) fun(j')dá(k)tus(i') e(j)nim(h') e(j)rat(gh!ivHG'g) (,) su(e)pra(f) fir(gh)mam(h) pe(g.)tram.(g.) (::)};;8G
(sed rubrica monastica)
{annotation:8.G;%%(c3) I(f)ste(ed) San(e_[uh:l]f)ctus(ee) *(,) pro(c_e) le(h)ge(h) De(h’)i(h) su(hi)i(h'_) (,) cer(h>)tá(hg)vit(f) us(g_0h)que(fe) ad(de~) mor(e.)tem,(e.) (;) et(d) a(f) ver(hi)bis(i’) im(i>)pi(i)ó(ih)rum(i) non(iji’) tí(h)mu(gh)it :(h.) (:) fun(h)dá(i)tus(g') e(h)nim(f’) e(h)rat(e!fwgFEeo) (,) su(c)pra(d) fir(ef)mam(f) pe(e.)tram.(e.) (::)};;8G

[Oratio]
{(c3)In(h)fir(h)mi(h)tá(h)tem(h) nos(h)tram(h) ré(h)spi(h)ce,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) et,(h) qui(h)a(h) pon(h)dus(h) pró(h)pri(h)æ(h) ac(h)ti(h)ó(g)nis(f) gra(h hr)vat,(h.) *(;) be(h)á(h)ti(h) N. Már(h)ty(h)ris(h) tu(h)i(h) at(h)que(h) Pon(h)tí(h)fi(h)cis(h) in(h)ter(h)cés(h)si(h)o(h) glo(h)ri(h)ó(h)sa(h) nos(h) pró(h)te(dr)gat.(d.) (::)}
$Per Dominum

[Invit]
{name:Regem Martyrum;annotation:4.d.;mode:4;book:Liber Responsorialis, 1895, p. 148;transcriber:faj-munich;%%(c4) Re(cd!ff)gem(f) Már(f)ty(e)rum(fg) Dó(ge)mi(f)num,(deddc) * Ve(ce!fg)ní(g)te,(gh) ad(hvGF)o(g)ré(gvFE)mus.(e) (::)};;4d

[Ant Matutinum]
In lege Dómini * fuit volúntas ejus die ac nocte.;;1
Prǽdicans * præcéptum Dómini constitútus est in monte sancto ejus.;;2
Voce mea * ad Dóminum clamávi: et exaudívit me de monte sancto suo.;;3
Fílii hóminum * scitóte quia Dóminus sanctum suum mirificávit.;;4
Scuto bonæ voluntátis * tuæ coronásti eum Dómine.;;5
In univérsa terra * glória et honóre coronásti eum.;;8
Justus Dóminus, * et justítiam diléxit: æquitátem vidit vultus ejus.;;10
Habitábit * in tabernáculo tuo: requiéscet in monte sancto tuo.;;14
Posuísti, Dómine, * super caput ejus corónam de lápide pretióso.;;20

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Po(h)su(h)ís(h)ti,(h) Dó(h)mi(h)ne,(h) su(h)per(h) ca(h)put(h) e(h hr)jus.(g_'/hvGF'E!fgf.) (::)
R/. Co(h)ró(h)nam(h) de(h) lá(h)pi(h)de(h) pre(h)ti(h)ó(h hr)so.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Ma(h)gna(h) est(h) gló(h)ri(h)a(h) e(h)jus(h) in(h) sa(h)lu(h)tá(h)ri(h) tu(h hr)o.(g_'/hvGF'E!fgf.) (::)
R/. Gló(h)ri(h)am(h) et(h) ma(h)gnum(h) de(h)có(h)rem(h) im(h)pó(h)nes(h) su(h)per(h) e(h hr)um.(g_'/hvGF'E!fgf.) (::)}

[Responsory1]
R. Iste Sanctus pro lege Dei sui certávit usque ad mortem, et a verbis impiórum non tímuit:
* Fundátus enim erat supra firmam petram.
V. Iste est qui contémpsit vitam mundi, et pervénit ad cæléstia regna.
R. Fundátus enim erat supra firmam petram.

[Responsory2]
R. Justus germinábit sicut lílium:
* Et florébit in ætérnum ante Dóminum.
V. Plantátus in domo Dómini, in átriis domus Dei nostri.
R. Et florébit in ætérnum ante Dóminum.

[Responsory3]
R. Iste cognóvit justítiam, et vidit mirabília magna, et exorávit Altíssimum
* Et invéntus est in número Sanctórum.
V. Iste est qui contémpsit vitam mundi, et pervénit ad cæléstia regna.
R. Et invéntus est in número Sanctórum.
&Gloria
R. Et invéntus est in número Sanctórum.

[Responsory4]
R. Honéstum fecit illum Dóminus, et custodívit eum ab inimícis, et a seductóribus tutávit illum:
* Et dedit illi claritátem ætérnam.
V. Descendítque cum illo in fóveam, et in vínculis non derelíquit eum.
R. Et dedit illi claritátem ætérnam.

[Responsory5]
R. Desidérium ánimæ ejus tribuísti ei Dómine,
* Et voluntáte labiórum ejus non fraudásti eum.
V. Quóniam prævenísti eum in benedictiónibus dulcédinis: posuísti in cápite ejus corónam de lápide pretióso.
R. Et voluntáte labiórum ejus non fraudásti eum.

[Responsory6]
R. Stola jucunditátis índuit eum Dóminus:
* Et corónam pulchritúdinis pósuit super caput ejus.
V. Cibávit illum Dóminus pane vitæ et intelléctus: et aqua sapiéntiæ salutáris potávit illum.
R. Et corónam pulchritúdinis pósuit super caput ejus.
&Gloria
R. Et corónam pulchritúdinis pósuit super caput ejus.

[Responsory7]
R. Coróna áurea super caput ejus,
* Expréssa signo sanctitátis, glória honóris, et opus fortitúdinis.
V. Quóniam prævenísti eum in benedictiónibus dulcédinis, posuísti in cápite ejus corónam de lápide pretióso.
R. Expréssa signo sanctitátis, glória honóris, et opus fortitúdinis.

[Responsory8 non Effusorum]
R. Dómine, prævenísti eum in benedictiónibus dulcédinis:
* Posuísti in cápite ejus corónam de lápide pretióso.
V. Vitam pétiit a te, et tribuísti ei longitúdinem diérum in sǽculum sǽculi.
R. Posuísti in cápite ejus corónam de lápide pretióso.
&Gloria
R. Posuísti in cápite ejus corónam de lápide pretióso.

[Responsory8]
R. Hic est vere Martyr, qui pro Christi nómine sánguinem suum fudit:
* Qui minas júdicum non tímuit, nec terrénæ dignitátis glóriam quæsívit, sed ad cæléstia regna pervénit.
V. Justum dedúxit Dóminus per vias rectas, et osténdit illi regnum Dei.
R. Qui minas júdicum non tímuit, nec terrénæ dignitátis glóriam quæsívit, sed ad cæléstia regna pervénit.
&Gloria
R. Qui minas júdicum non tímuit, nec terrénæ dignitátis glóriam quæsívit, sed ad cæléstia regna pervénit.

[Capitulum Laudes]
!Jac 1:12
{(c3) Be(h)á(h)tus(h) vir,(h) qui(h) suf(h)fert(h) ten(h)ta(h)ti(h)ó(h)nem:(f.) †(;) quón(h)i(h)am(h) cum(h) pro(h)bá(h)tus(h) fú(h)e(h)rit,(h) ac(h)cí(h)pi(h)et(h) co(h)ró(g)nam(f) vi(h)tæ,(h.) *(;) quam(h) re(h)pro(h)mí(h)sit(h) De(h)us(h) di(h)li(h)gén(h)ti(h)bus(f) se.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
{gabc:Commune/C2/hy--invicte_martyr_unicum--solesmes}
(sed tempore Cordis nisi rubrica 1960)
{gabc:Commune/C2/hy--invicte_martyr_unicum-octava Cordis-solesmes}
(sed tonus BMV nisi rubrica 1960 aut tempore Corpus nisi rubrica 1960)
{gabc:Commune/C2/hy--invicte_martyr_unicum-octava BMV-solesmes}

[Hymnus Laudes] (tempore nativitatis)
{gabc:Commune/C2/hy--invicte_martyr_unicum_pro_s._stephano--solesmes}
(sed rubrica 1960)
{gabc:Commune/C2/hy--invicte_martyr_unicum_pro_s._stephano--solesmes-1960}

[Hymnus Laudes] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C2/hy--invicte_martyr_unicum_temp._pasch.--solesmes}
(sed tempore ascensionis)
{gabc:Commune/C2/hy--invicte_martyr_unicum_in_ascensione--}
(sed tonus BMV)
{gabc:Commune/C2/hy--invicte_martyr_unicum_temp._pasch.-octava BMV-solesmes}
(sed rubrica 1960)
{gabc:Commune/C2/hy--invicte_martyr_unicum_temp._pasch.--solesmes-1960}

[HymnusM Laudes]
{gabc:Commune/C2/hy--martyr_dei_qui_unicum--solesmes_1934}
(sed tempore Cordis)
{gabc:Commune/C2/hy--martyr_dei_qui_unicum-octava Cordis-solesmes_1934}
(sed tempore Corpus aut tonus BMV)
{gabc:Commune/C2/hy--martyr_dei_qui_unicum-octava BMV-solesmes_1934}
(sed tempore nativitatis)
{gabc:Commune/C2/hy--martyr_dei_qui_unicum-S. Stephano-solesmes_1934}

[HymnusM Laudes] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C2/hy--martyr_dei_qui_unicum-TP-solesmes_1934}
(sed tempore ascensionis)
{gabc:Commune/C2/hy--martyr_dei_qui_unicum-TA-solesmes_1934}
(sed tonus BMV)
{gabc:Commune/C2/hy--martyr_dei_qui_unicum-TP-octava BMV-solesmes_1934}

[Versum 2]
{initial-style:0;%%(c3) V/. Jus(h)tus(h) ut(h) pal(h)ma(h) flo(h)ré(h hr)bit.(g_'/hvGF'E!fgf.) (::)
R/. Sic(h)ut(h) ce(h)drus(h) Lí(h)ba(h)ni(h) mul(h)ti(h)pli(h)cá(h)bi(hr)tur.(g_'/hvGF'E!fgf.) (::)}

[Ant 2]
{name:Qui odit animam suam;annotation:3.a;mode:3;book:The Liber Usualis, 1961, p. 1129 & Liber antiphonarius, 1960, p. [19] & Liber antiphonarius, 1960, p. 577.13;transcriber:Andrew Hinkley;%%(c4) QUI(g) o(gh!jj)dit(j'_) *(,) á(j)ni(ji)mam(hi) su(h)am(g') in(h) hoc(jh) mun(i_[uh:l]j)do,(i.) (;) in(i_[uh:l]j) vi(k)tam(i) ae(ji)tér(hh)nam(g'_[oh:h]) (,) cu(g)stó(hf)dit(gf) e(e.)am.(e.) (::)};;3a
(sed rubrica monastica)
{name:Qui odit animam suam;annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 642;transcriber:Dominique CROCHU;%%(c4)QUI(g) o(g!hwi!jo)dit(i'_) *(,) á(j)ni(ji)mam(hi) su(h)am(g') in(h) hoc(jh) mun(i_j)do,(i.) (;) in(i_j) vi(k)tam(j) æ(ji)tér(h>)nam(g.) (,) cus(hv_GF')tó(g)dit(gf) e(e.)am.(e.) (::)};;3a

[Lectio Prima]
!Sir 39:6
{(c3) Jus(h)tus(h) cor(h) su(h)um(h) trá(h)di(h)dit(h) ad(h) vi(h)gi(h)lán(h)dum(h) di(h)lú(h)cu(h)lo(h) ad(h) Dó(h)mi(h)num,(h) qui(h) fe(g)cit(f) il(h)lum,(h.) *(;) et(h) in(h) con(h)spéc(h)tu(h) Al(h)tís(h)si(h)mi(h) de(h)pre(h)cá(f)bi(e)tur.(ef..) (::)}

[Responsory Breve Tertia]
R.br. {gabc:Commune/C2/rb--gloria_et_honore--solesmes_1961.1}

[Capitulum Sexta]
!Sir 15:3
{(c3) Ci(h)bá(h)vit(h) il(h)lum(h) pa(h)ne(h) vi(h)tæ(h) et(h) in(h)tel(h)léc(h)tus,(f.) †(;) et(h) a(h)qua(h) sa(h)pi(h)én(h)ti(h)æ(h) sa(g)lu(f)tá(h)ris(h.) *(;) po(h)tá(h)vit(h) il(h)lum(h) Dó(h)mi(h)nus(h) De(h)us(h) nos(f)ter.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. {gabc:Commune/C2/rb--posuisti_domine--solesmes_1961.1}

[Responsory Breve Nona]
R.br. {gabc:Commune/C2/rb--magna_est_gloria_ejus--solesmes}

[Ant 3]
{name:Qui vult venire;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1128 & Liber antiphonarius, 1960, p. [21];transcriber:Andrew Hinkley;%%(c4) QUI(d) vult(d) ve(dc)ní(f)re(g) post(f!gwh) me,(h.) *(,) áb(ixi_[oh:h]h)ne(g)get(g') se(g)met(g)í(f_h)psum,(g.) (;) et(g) tol(g')lat(g) cru(e')cem(g) su(h_g)am,(f_g) (,) et(e) se(c)quá(d_f)tur(e) me.(d.) (::)};;1f
(sed rubrica monastica)
{name:Qui vult venire post me;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 644;transcriber:Dominique CROCHU;%%(c4) QUI(d) vult(d) ve(dc)ní(f)re(g) post(f!gwh) me,(h.) *(,) áb(h_g)ne(ixi')get(h) se(g')met(g)í(f_h)psum,(g.) (;) et(g) tol(g')lat(g) cru(e')cem(g) su(h_g)am,(f_g) (,) et(e) se(dc)quá(d_f)tur(e>) me.(d.) (::)};;1f
