[Ant Vespera]
{name:Omnes sancti;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1153 & Liber antiphonarius, 1960, p. [41];transcriber:Andrew Hinkley;%%(c4) O(g)mnes(gd) San(f_g)cti(g'_[oh:h]) *(,) quan(h)ta(g') pas(h)si(f) sunt(gh) tor(h)mén(gfg)ta,(d!ewffvED'd) (;) ut(c) se(d)cú(fg)ri(g') per(h)ve(g)ní(i_[uh:l]j)rent(h'_) (,) ad(g) pal(h)mam(g') mar(f)tý(gh)ri(h)i!(g.) (::)};;;;8G
{name:Cum palma ad regna;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1153 & Liber antiphonarius, 1960, p. [41];transcriber:Andrew Hinkley;%%(c4) CUM(h) pal(f_g)ma(g'_[oh:h]) *(,) ad(h) re(j)gna(i') per(j)ve(h')né(j)runt(i') San(g)cti :(hg/hih.) (;) co(fg)ró(g_[uh:l]hGF'g)nas(gf) de(h')có(j)ris(i') (,) me(j)ru(h')é(i)runt(h') de(g) ma(gf)nu(gh) De(g.)i.(g.) (::)};;;;8G
{name:Corpora sanctorum;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1153 & Liber antiphonarius, 1960, p. [41];transcriber:Andrew Hinkley;%%(c4) COr(d)po(dc)ra(f) San(g)ctó(f_h)rum(h'_) *(,) in(h) pa(hgh)ce(f) se(g)púl(gh)ta(fe) sunt :(d.) (;) et(g) vi(g')vent(g) nó(h')mi(g)na(f) e(f)ó(fe)rum(dc) in(d) ae(fe)tér(d.)num.(d.) (::)};;;;1f
{name:Martyres Domini;annotation:T.pereg.;mode:p;book:The Liber Usualis, 1961, p. 1154 & Liber antiphonarius, 1960, p. [42];transcriber:Andrew Hinkley;%%(c4) MAr(d')tý(c)res(d') Dó(f)mi(fg)ni,(g.) *(;) Dó(h')mi(g)num(h'_) be(h)ne(g)dí(f')ci(e)te(d'_) (,) in(f) ae(gh)tér(g.)num.(g.) (::)};;;;per
{name:Martyrum chorus;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 1154 & Liber antiphonarius, 1960, p. [42];transcriber:Andrew Hinkley;%%(c4) MAr(j)ty(i')rum(j) cho(h_g)rus,(h.) *(;) lau(gf~)dá(g)te(h) Dó(j')mi(h)num(i_[uh:l]j) in(h) ex(fg)cél(g.)sis.(g.) (::)};;;;8c

[Ant Vespera] (rubrica monastica)
{name:Omnes Sancti;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 647;transcriber:MarkM;%%(c4)O(g_)mnes(gd) Sanc(f_g)ti(g'_) *(,)quan(h)ta(g') pas(h)si(f) sunt(gh) tor(h>)mén(gfg)ta,(d!ewf_fv_EDd<>) (;)ut(c) se(d)cú(f_g)ri(g) per(h'>)ve(g)ní(i_j)rent(h'_) (,)ad(g) pal(h)mam(g') mar(f)tý(gh)ri(h)i!(g.) (::)};;;;8G
{name:Cum palma ad regna;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 648;transcriber:Dominique CROCHU;%%(c4) CUM(h>) pal(f_g)ma(g.) *(,) ad(h) re(j)gna(i') per(j)ve(h')né(j)runt(i>') San(g_)cti :(hg/hih.) (;) co(fg)ró(g_hGF'g)nas(g_f) de(h')có(j)ris(i') me(j)ru(h')é(i)runt(h_>') (,) de(g) ma(g_f)nu(gh) De(g.)i.(g.) (::)};;;;8G
{name:Corpora Sanctorum;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 648;transcriber:Dominique CROCHU;%%(c4) COr(d)po(dc)ra(f) San(g>)ctó(f_h)rum(h'_) *(,) in(h) pa(hgh)ce(f') se(g)púl(gh)ta(fe) sunt :(d.) (;) et(g) vi(g')vent(g) nó(h')mi(g)na(f') e(f)ó(fe)rum(dc) in(d) æ(fe)tér(d.)num.(d.) (::)};;;;1f
{name:Martyres Domini;annotation:T.pereg.;mode:p;book:The Liber Usualis, 1961, p. 1154 & Liber antiphonarius, 1960, p. [42];transcriber:Andrew Hinkley;%%(c4) MAr(d')tý(c)res(d') Dó(f)mi(fg)ni,(g.) *(;) Dó(h')mi(g)num(h'_) be(h)ne(g)dí(f')ci(e)te(d'_) (,) in(f) ae(gh)tér(g.)num.(g.) (::)};;;;per
{name:Martyrum chorus;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 648;transcriber:Dominique CROCHU;%%(c4) MAr(i_)ty(j)rum(i) cho(h_g)rus,(h.) *(,) lau(gf~)dá(g_)te(h') Dó(i)mi(h)num(i_j) in(h>) ex(fg)cél(g.)sis.(g.) (::)};;;;8a

[Hymnus Vespera]
{gabc:Commune/C3/hy--sanctorum_meritis--solesmes_1961.1}

[HymnusM Vespera]
{gabc:Commune/C3/hy--sanctorum_meritis--solesmes_1934}

[Versum 1]
{initial-style:0;%%(c3) V/. Læ(h)tá(h)mi(h)ni(h) in(h) Dó(h)mi(h)no,(h) et(h) ex(h)sul(h)tá(h)te(h) jus(h hr)ti.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) glo(h)ri(h)á(h)mi(h)ni(h) om(h)nes(h) rec(h)ti(h) cor(h hr)de.(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
{name:Istorum est enim;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1154 & Liber antiphonarius, 1960, p. [40];transcriber:Andrew Hinkley;%%(c4) I(g)stó(gj)rum(h) est(g') e(h)nim(g') *() re(f)gnum(gh) cae(h')ló(g)rum,(g.) (;) qui(h) con(j)tem(j')psé(j)runt(jg~) vi(h)tam(j) mun(i_[uh:l]j)di,(j.) (;) et(j) per(i)ve(j')né(k)runt(j') ad(i) praé(j')mi(i)a(hg) re(hg~)gni,(g.h!iw!jv_IH.) (;) et(e) la(f)vé(g')runt(h) sto(g)las(f) su(ev_[oh:h]DC)as(c.) (,) in(g_[uh:l]h) sán(g!hwi!jv_IH)gui(i')ne(h) A(g.)gni.(g.) (::)};;8G
(sed rubrica monastica)
{name:Istorum est enim;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 647;transcriber:MarkM;%%(c4)I(g)stó(gj)rum(h>) est(g') e(h)nim(g') *() reg(f)num(gh) cæ(h)ló(g.)rum,(g.) (;)qui(h') con(i)tem(i')psé(j)runt(ig~) vi(h')tam(j) mun(i_j)di,(i.) (;)et(i) per(i)ve(j')né(k)runt(j') ad(i) præ(j')mi(i)a(hg) re(h>)gni(g.h!iwj_IH.) (;)et(e) la(f')vé(g)runt(h'>) sto(g)las(fe) su(fv_ED)as(d.) (,)in(g_h) sán(g!hw!ijIH')gui(i)ne(hi) Ag(g.)ni.(g.) (::)};;8G

[Oratio]
{(c3)Be(h)a(h)tó(h)rum(h) Már(h)ty(h)rum(h) pa(h)ri(h)tér(h)que(h) Pon(h)tí(h)fi(h)cum(h) N. et(h) N. nos,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) fes(h)ta(h) tu(g)e(f)án(h hr)tur:(h.) *(;) et(h) e(h)ó(h)rum(h) com(h)mén(h)det(h) o(h)rá(h)ti(h)o(h) ve(h)ne(h)rán(h dr)da.(d.) (::)}
$Per Dominum.

[Invit]
{name:Regem Martyrum (Plurimorum);annotation:4.d;mode:4;book:Liber Responsorialis, 1895, p. 175;transcriber:faj-munich;%%(c4) Re(cd!ff)gem(f) Már(f)ty(e)rum(fg) Dó(g_1e)mi(f)num,(ded!dc) * Ve(ce!fg)ní(g)te,(gh) ad(hv_GF)o(g)ré(gv_FE)mus.(e.) (::)};;4d

[Hymnus Matutinum]
{:H-Christoprofusum:}v. Christo profúsum sánguinem,
Et Mártyrum victórias,
Dignámque cælo láuream
Lætis sequámur vócibus.
_
Terróre victo sǽculi,
Pœnísque spretis córporis,
Mortis sacræ compéndio
Vitam beátam póssident.
_
Tradúntur igni Mártyres,
Et bestiárum déntibus;
Armáta sævit úngulis
Tortóris insáni manus.
_
Nudáta pendent víscera,
Sanguis sacrátus fúnditur;
Sed pérmanent immóbiles,
Vitæ perénnis grátia.
_
Te nunc, Redémptor, quǽsumus,
Ut mártyrum consórtio
Jungas precántes sérvulos
In sempitérna sǽcula.
Amen.

[HymnusM Matutinum]
@:Hymnus Matutinum:s/Christo profúsum sánguinem/Ætérna Christi múnera/ s/Dignámque cælo láuream/Laudes canéntes débitas/ s/sequámur vócibus/canámus méntibus/

[Ant Matutinum]
Secus decúrsus aquárum * plantávit víneam justórum, et in lege Dómini fuit volúntas eórum.;;1
Tamquam aurum * in fornáce probávit eléctos Dóminus: et quasi holocáusta accépit eos in ætérnum.;;2
Si coram homínibus * torménta passi sunt, spes electórum est immortális in ætérnum.;;3
Dabo Sanctis meis * locum nominátum in regno Patris mei, dicit Dóminus.;;14
Sanctis, qui in terra sunt ejus, * mirificávit omnes voluntátes meas inter illos.;;15
Sancti qui sperant in Dómino, * habébunt fortitúdinem, assúment pennas ut áquilæ, volábunt, et non defícient.;;23
Justi autem * in perpétuum vivent, et apud Dóminum est merces eórum.;;32
Tradidérunt * córpora sua in mortem, ne servírent idólis: ídeo coronáti póssident palmam.;;33
Ecce merces * Sanctórum copiósa est apud Deum: ipsi vero mórtui sunt pro Christo, et vivent in ætérnum.;;45

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Ex(h)súl(h)tent(h) jus(h)ti(h) in(h) con(h)spéc(h)tu(h) De(h hr)i.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) de(h)lec(h)tén(h)tur(h) in(h) læ(h)tí(h)ti(hr)a.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Jus(h)ti(h) au(h)tem(h) in(h) per(h)pé(h)tu(h)um(h) vi(h hr)vent.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) a(h)pud(h) Dó(h)mi(h)num(h) est(h) mer(h)ces(h) e(h)ó(h hr)rum.(g_'/hvGF'E!fgf.) (::)}

[Responsory1]
R. Abstérget Deus omnem lácrimam ab óculis Sanctórum: et jam non erit ámplius neque luctus, neque clamor, sed nec ullus dolor:
* Quóniam prióra transiérunt.
V. Non esúrient, neque sítient ámplius, neque cadet super illos sol, neque ullus æstus.
R. Quóniam prióra transiérunt.

[Responsory2]
R. Viri sancti gloriósum sánguinem fudérunt pro Dómino, amavérunt Christum in vita sua, imitáti sunt eum in morte sua:
* Et ídeo corónas triumpháles meruérunt.
V. Unus spíritus, et una fides erat in eis.
R. Et ídeo corónas triumpháles meruérunt.

[Responsory3]
R. Tradidérunt córpora sua propter Deum ad supplícia:
* Et meruérunt habére corónas perpétuas.
V. Isti sunt qui venérunt ex magna tribulatióne, et lavérunt stolas suas in sánguine Agni.
R. Et meruérunt habére corónas perpétuas.
&Gloria
R. Et meruérunt habére corónas perpétuas.

[Responsory4]
R. Sancti tui, Dómine, mirábile consecúti sunt iter, serviéntes præcéptis tuis, ut inveniréntur illǽsi in aquis válidis:
* Terra appáruit árida: et in Mari Rubro via sine impediménto.
V. Quóniam percússit petram, et fluxérunt aquæ, et torréntes inundavérunt.
R. Terra appáruit árida: et in Mari Rubro via sine impediménto.

[Responsory5]
R. Vérbera carníficum non timuérunt Sancti Dei, moriéntes pro Christi nómine:
* Ut herédes fíerent in domo Dómini.
V. Tradidérunt córpora sua propter Deum ad supplícia.
R. Ut herédes fíerent in domo Dómini.

[Responsory6]
R. Tamquam aurum in fornáce probávit eléctos Dóminus, et quasi holocáusti hóstiam accépit illos: et in témpore erit respéctus illórum:
* Quóniam donum et pax est eléctis Dei.
V. Qui confídunt in illum, intélligent veritátem, et fidéles in dilectióne acquiéscent illi.
R. Quóniam donum et pax est eléctis Dei.
&Gloria
R. Quóniam donum et pax est eléctis Dei.

[Responsory7]
R. Propter testaméntum Dómini, et leges patérnas, Sancti Dei perstitérunt in amóre fraternitátis:
* Quia unus fuit semper spíritus in eis, et una fides.
V. Ecce quam bonum et quam jucúndum habitáre fratres in unum.
R. Quia unus fuit semper spíritus in eis, et una fides.

[Responsory8]
R. Sancti mei, qui in carne pósiti, certámen habuístis:
* Mercédem labóris ego reddam vobis.
V. Veníte benedícti Patris mei, percípite regnum.
R. Mercédem labóris ego reddam vobis.
&Gloria
R. Mercédem labóris ego reddam vobis.

[Capitulum Laudes]
!Sap 3:1-3
{(c3) Jus(h)tó(h)rum(h) á(h)ni(h)mæ(h) in(h) ma(h)nu(h) De(h)i(h) sunt,(h) et(h) non(h) tan(h)get(h) il(h)los(h) tor(h)mén(h)tum(h) mor(h)tis.(f.) †(;) Vi(h)si(h) sunt(h) ó(h)cu(h)lis(h) in(h)si(h)pi(h)én(h)ti(g)um(f) mo(h)ri:(h.) *(;) il(h)li(h) au(h)tem(h) sunt(h) in(h) pa(f)ce.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
{gabc:Commune/C3/hy--rex_gloriose_martyrum--solesmes_1961.1}
(sed tempore Cordis nisi rubrica 1960)
{gabc:Commune/C3/hy--rex_gloriose_martyrum-octava Cordis-solesmes_1961.1}
(sed tonus BMV nisi rubrica 1960 aut tempore Corpus nisi rubrica 1960)
{gabc:Commune/C3/hy--rex_gloriose_martyrum-octava BMV-solesmes_1961.1}

[Hymnus Laudes] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C3/hy--rex_gloriose_martyrum_tempore_paschali--solesmes}
(sed tempore ascensionis)
{gabc:Commune/C3/hy--rex_gloriose_martyrum_in_ascensione--}
(sed tonus BMV)
{gabc:Commune/C3/hy--rex_gloriose_martyrum_TP-octava BMV--}
(sed rubrica 1960)
{gabc:Commune/C3/hy--rex_gloriose_martyrum_tempore_paschali--solesmes-1960}

[HymnusM Laudes]
{gabc:Commune/C3/hy--rex_gloriose_martyrum--solesmes_1934}
(sed tempore Cordis)
{gabc:Commune/C3/hy--rex_gloriose_martyrum-octava Cordis-solesmes_1934}
(sed tempore Corpus aut tonus BMV)
{gabc:Commune/C3/hy--rex_gloriose_martyrum-octava BMV-solesmes_1934}

[HymnusM Laudes] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C3/hy--rex_gloriose_martyrum-TP-solesmes_1934}
(sed tempore ascensionis)
{gabc:Commune/C3/hy--rex_gloriose_martyrum-TA-solesmes_1934}
(sed tonus BMV)
{gabc:Commune/C3/hy--rex_gloriose_martyrum-TP-octava BMV-solesmes_1934}

[Versum 2]
{initial-style:0;%%(c3) V/. Ex(h)sul(h)tá(h)bunt(h) San(h)cti(h) in(h) gló(h)ri(hr)a.(g_hGF'E!fgf.) (::)
R/. Læ(h)ta(h)bún(h)tur(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is.(g_hGF'E!fgf.) (::)}
(sed tonus solemnis)
{initial-style:0;%%(c3) V/. Ex(h)sul(h)tá(h)bunt(h) San(hi)cti(h.) (,) in(fe~) gló(f_0h)ri(h)a.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Læ(h)ta(h)bún(hi)tur(h_') (,) in(h) cu(h)bí(h)li(f)bus(e) su(f_0h)is.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 2]
{name:Vestri capilli capitis;annotation:5.;mode:5;book:The Liber Usualis, 1961, p. 1161 & Liber antiphonarius, 1960, p. [44];transcriber:Andrew Hinkley;%%(c3) VE(f)stri(d') ca(f)píl(h')li(gxg) cá(f)pi(gxgh)tis(h.) *(,) o(h_i)mnes(h) nu(h_i)me(kj)rá(i)ti(h) sunt :(i.) (;) no(h)lí(gxg_[oh:h]e)te(f) ti(ef)mé(d)re :(d.) (:) mul(gxg)tis(g') pas(gxg)sé(e)ri(g)bus(f_e) (,) me(d)li(e')ó(e_[oh:h])res(e'_[oh:h]) e(gxg)stis(f) vos.(d.) (::)};;5
(sed rubrica monastica)
{name:Vestri capilli capitis;annotation:5.a;mode:5;book:Antiphonale Monasticum, 1934, p. 650;transcriber:Dominique CROCHU;%%(c3) VE(f)stri(d) ca(f')píl(h)li(gxg') cá(f)pi(gxgh)tis(h.) *(,) o(h_i)mnes(h_) nu(h_i)me(kj)rá(i')ti(h) sunt :(i'_) (;) no(h)lí(gxg_e)te(f) ti(ef)mé(d.)re :(d.) (:) mul(f_)tis(f') pas(gxg)sé(e')ri(g)bus(f_e) (,) me(d)li(e)ó(e'_)res(e_) e(f')stis(e) vos.(d.) (::)};;5

[Lectio Prima]
!Sap 3:7-8
{(c3) Ful(h)gé(h)bunt(h) jus(h)ti,(h) et(h) tam(h)quam(h) scin(h)tíl(h)læ(h) in(h) a(h)run(h)di(h)né(h)to(h) dis(h)cúr(h)rent.(f.) †(;) Ju(h)di(h)cá(h)bunt(h) na(h)ti(h)ó(h)nes,(h) et(h) do(h)mi(h)na(h)bún(g)tur(f) pó(h)pu(h)lis:(h.) *(;) et(h) re(h)gná(h)bit(h) Dó(h)mi(h)nus(h) il(h)ló(h)rum(h) in(h) per(h)pé(f)tu(e)um.(ef..) (::)}

[Responsory Breve Tertia]
R.br. {gabc:Commune/C3/rb--laetamini_in_domino--solesmes_1961.1}

[Capitulum Sexta]
!Sap 10:17
{(c3) Réd(h)di(h)dit(h) De(h)us(h) mer(h)cé(h)dem(h) la(h)bó(h)rum(h) sanc(h)tó(h)rum(h) su(h)ó(h)rum,(f.) †(;) et(h) de(h)dú(h)xit(h) il(h)los(h) in(h) vi(h)a(h) mi(h)rá(h)bi(h)li:(h_') (,) et(h) fu(h)it(h) il(h)lis(h) in(h) ve(h)la(h)mén(h)to(g) di(f)é(h)i,(h.) *(;) et(h) in(h) lu(h)ce(h) stel(h)lá(h)rum(h) noc(f)te.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. {gabc:Commune/C3/rb--exsultent_justi--solesmes_1961.1}

[Capitulum Nona]
!Sap 3:7-8
{(c3) Ful(h)gé(h)bunt(h) jus(h)ti,(h) et(h) tam(h)quam(h) scin(h)tíl(h)læ(h) in(h) a(h)run(h)di(h)né(h)to(h) dis(h)cúr(h)rent.(f.) †(;) Ju(h)di(h)cá(h)bunt(h) na(h)ti(h)ó(h)nes,(h) et(h) do(h)mi(h)na(h)bún(g)tur(f) pó(h)pu(h)lis:(h.) *(;) et(h) re(h)gná(h)bit(h) Dó(h)mi(h)nus(h) il(h)ló(h)rum(h) in(h) per(h)pé(f)tu(e)um.(ef..) (::)}
$Deo gratias

[Responsory Breve Nona]
R.br. {gabc:Commune/C3/rb--justi_autem--solesmes_1961.1}

[Ant Vespera 3]
{name:Isti sunt sancti;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 1156 & Liber antiphonarius, 1960, p. [46];transcriber:Andrew Hinkley;%%(f3) I(h)sti(h_g) sunt(e) San(gh)cti(f'_) *(,) qui(f) pro(ff) te(e)sta(f')mén(h)to(f') De(g)i(f.) (,) su(e')a(f) cór(fi'!jv)po(hg)ra(f_e) tra(f)di(hg)dé(f!gwh_e)runt,(e.) (:) et(e) in(f) sán(h')gui(g)ne(f) A(gf~)gni(f_i) (,) la(e_[uh:l]f)vé(h)runt(g') sto(e)las(gh) su(f.)as.(f.) (::)};;109;;2
{name:Sancti per fidem;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 1156 & Liber antiphonarius, 1960, p. [47];transcriber:Andrew Hinkley;%%(f3) SAn(ff)cti(e) per(fh~) fi(h)dem(hg) *(,) vi(fe)cé(f)runt(hg~) re(f_g)gna :(f.) (;) o(f)pe(g_[uh:l]h)rá(i)ti(i) sunt(i'_[oh:h]) ju(f)stí(h)ti(hj)am,(i.) (;) ad(i)é(kxjki)pti(hg/hg) sunt(e'_[oh:h]) pro(f)mis(hg)si(ih)ó(f.)nes.(f.) (::)};;110;;2
{name:Sanctorum velut aquilae;annotation:8G;mode:8;book:The Liber Usualis, 1961, p. 1156 & Liber antiphonarius, 1960, p. [47];transcriber:Andrew Hinkley;%%(c4) SAn(g)ctó(h')rum(f) *() vel(g)ut(h) á(j')qui(j)lae(i'_[oh:h]) (,) ju(g)vén(i')tus(j) re(h)no(g)vá(h')bi(g)tur :(f.) (;) flo(g)ré(g')bunt(f) sic(g)ut(h) lí(j')li(j)um(i'_[oh:h]) (,) in(g) ci(i')vi(j)tá(h)te(h) Dó(i')mi(h)ni.(g.) (::)};;111;;8G
{name:Absterget Deus;annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. 1156 & Liber antiphonarius, 1960, p. [47];transcriber:Andrew Hinkley;%%(c3) AB(e)stér(e_[uh:l]hg~)get(h') De(i)us(hg) *() o(f)mnem(g) lá(h_i)cri(hv_GE)mam(e.) (;) ab(f) ó(e')cu(d)lis(f!gw!hv_GF) San(fg~)ctó(e)rum :(e.) (:) et(e) jam(e_[uh:l]hg) non(hi) e(i)rit(iji) ám(g)pli(hi)us(i'_[oh:h]) (,) ne(j)que(k') lu(j)ctus,(i'_[oh:h]) (,) ne(j)que(ij) cla(k_[hl:1]i)mor,(g_[uh:l]hF__E.) (;) sed(g_[uh:l]h) nec(ih) ul(fe~)lus(fg) do(e)lor :(e.) (:) quó(f)ni(e)am(d) pri(fh)ó(hv_GF)ra(g_[uh:l]h) trans(fe~)i(fgf)é(e.)runt.(e.) (::)};;112;;7a
{name:In caelestibus regnis;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1157 & Liber antiphonarius, 1960, p. [48];transcriber:Andrew Hinkley;%%(c3) IN(e) cae(e)lé(eh)sti(f)bus(e[ll:1]d) re(e_[uh:l]f)gnis(e.) *(,) San(e)ctó(g')rum(h) ha(i)bi(hf)tá(h')ti(h)o(h) est,(g.) (;) et(i.) in(h') ae(h)tér(iji)num(hg/hih) (,) ré(f')qui(e)es(f!gwh_f) e(g)ó(e.)rum.(e.) (::)};;115;;8G

[Ant 3]
{name:Gaudent in caelis;annotation:6.;mode:6;book:The Liber Usualis, 1961, p. 1160 & Liber antiphonarius, 1960, p. [48] & Liber antiphonarius, 1960, p. 577.14;transcriber:Andrew Hinkley;%%(c4) GAu(f)dent(f) in(gf~) cae(edf)lis(f'_) *(,) á(f)ni(f)mae(gh) San(ghg~)ctó(f.)rum,(f.) (;) qui(f) Chri(fd)sti(f) ve(ixgi)stí(ih)gi(gh)a(hv_GFE') sunt(g) se(ghg)cú(f.)ti :(f.) (:) et(f) qui(f)a(fc) pro(f) e(ixh!iwj)jus(j) a(ixi)mó(ih)re(gf) (,) sán(g)gui(ixfi)nem(ih) su(gv_[oh:h]FE')um(g) fu(ghg)dé(f.)runt,(f.) (;) íd(f)e(gh)o(hg) cum(ixi) Chri(ixih)sto(g.) (,) ex(gf)súl(gh)tant(hg~) si(h)ne(ghg) fi(f.)ne.(f.) (::)};;6
(sed rubrica monastica)
{name:Gaudent in caelis;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 653;transcriber:Dominique CROCHU;%%(c4) GAu(f)dent(f) in(gh~) cæ(ffvDC'f)lis(f.) *(,) á(g)ni(f)mæ(gh) San(ghg~)ctó(f.)rum,(f.) (;) qui(f) Chri(fd)sti(f) ve(ixg_[uh:l]i)stí(ih)gi(gh)a(hv_GF') sunt(g) se(ghg)cú(f.)ti :(f.) (:) et(f) qui(f)a(fg) pro(f) e(ixh_i)jus(j') <nlba>a(ixi)mó(ih)re</nlba>(g_[oh:h]f) (,) sán(g'>)gui(ixi)nem(h) su(gf)um(g) fu(ghg)dé(f.)runt,(f.) (;) íd(f)e(gh)o(h_g) cum(ixi) Chri(ixih)sto(g'_[oh:h]) (,) ex(f)súl(gh)tant(hg) si(h)ne(ghg) fi(f.)ne.(f.) (::)};;6

[Oratio3]
{(c3)Da,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(h_') (,) ut,(h) qui(h) be(h)a(h)tó(h)rum(h) Már(h)ty(h)rum(h) tu(h)ó(h)rum(h) N. et(h) N. so(h)lém(h)ni(h)a(h) có(h)li(h)mus,(h) e(h)ó(h)rum(h) a(h)pud(h) te(h) in(h)ter(h)ces(h)si(h)ó(h)ni(h)bus(h) ad(g)ju(f)vé(h hr)mur.(h.) (::)}
$Per Dominum

[Responsory8 in 2 loco]
R. Hæc est vera fratérnitas, quæ numquam pótuit violári certámine: qui effúso sánguine secúti sunt Dóminum:
* Contemnéntes aulam régiam, pervenérunt ad regna cæléstia.
V. Ecce quam bonum et quam jucúndum habitáre fratres in unum.
R. Contemnéntes aulam régiam, pervenérunt ad regna cæléstia.
&Gloria
R. Contemnéntes aulam régiam, pervenérunt ad regna cæléstia.
