[Ant Vespera]
{name:Ecce sacerdos magnus;annotation:7. c;mode:7;book:The Liber Usualis, 1961, p. 1176 & Liber antiphonarius, 1960, p. [55];transcriber:Andrew Hinkley;%%(c3) EC(i)ce(i') sa(g)cér(i')dos(j) ma(i)gnus,(i'_[oh:h]) *(,) qui(i) in(i') di(g)é(h')bus(g) su(e)is(e.) (;) plá(h)cu(h)it(hf~) De(hh)o,(g'_[oh:h]) (,) et(f) in(e)vén(f'_)tus(h) est(g) ju(e.)stus.(e.) (::) _^T. P.^_ Al(fg)le(f)lú(e.)ja.(e.) (::)};;;;7c
{name:Non est inventus;annotation:7. c;mode:7;book:The Liber Usualis, 1961, p. 1176 & Liber antiphonarius, 1960, p. [56];transcriber:Andrew Hinkley;%%(c3) NON(i_[oh:h]g) est(i') in(j)vén(i)tus(i.) *(,) sí(i_[oh:h]g)mi(h')lis(g) il(e)li,(e.) (;) qui(h) con(h)ser(hf~)vá(hh)ret(g.) (,) le(e_[uh:l]f)gem(g) Ex(f)cél(e.)si.(e.) (::) _^T. P.^_ Al(fg)le(f)lú(e.)ja.(e.) (::)};;;;7c
{name:Ideo jurejurando;annotation:8. G*;mode:8;book:The Liber Usualis, 1961, p. 1176 & Liber antiphonarius, 1960, p. [56];transcriber:Andrew Hinkley;%%(c4) ID(f)e(fg)o(g'_[oh:h]) *(,) ju(h)re(j)ju(i')rán(j)do(h'_) (,) fe(g)cit(hi) il(h)lum(g) Dó(f!gwh)mi(fe)nus(d.) (;) cré(e)sce(f)re(g) in(f) ple(gh)bem(h) su(g.)am.(g.) (::) _^T. P.^_ Al(hi)le(h)lú(g.)ja.(g.) (::)};;;;8Gstar
{name:Sacerdotes Dei;annotation:7. c;mode:7;book:The Liber Usualis, 1961, p. 1176 & Liber antiphonarius, 1960, p. [56];transcriber:Andrew Hinkley;%%(c3) SA(i)cer(i)dó(i_[oh:h]g)tes(i') De(j)i,(i'_[oh:h]) *(,) be(i)ne(i)dí(i_[oh:h]g)ci(h)te(f') Dó(g)mi(f)num :(e.) (;) ser(e')vi(g) Dó(e')mi(f)ni,(f.) (,) hy(g')mnum(h) dí(ij)ci(i)te(h) De(hg)o,(f) †() al(g')le(f)lú(e.)ja.(e.) (::) ()<i>Post Septuag.</i> †() in(g') æ(f)tér(e.)num.(e.) (::)};;;;7c
{name:Serve bone et fidelis intra Conf. Pontificis;annotation:3. g;mode:3;book:The Liber Usualis, 1961, p. 1177 & Liber antiphonarius, 1960, p. [56];transcriber:Andrew Hinkley;%%(c4) SEr(g)ve(h) bo(ghj)ne(j) *() et(j) fi(ji)dé(hh)lis,(g.) (;) in(h_j)tra(h') in(g) gáu(h)di(gf)um(f.) (,) Dó(e_[uh:l]f)mi(g)ni(gf) tu(e.)i.(e.) (::) _^T. P.^_ Al(g)le(gf)lú(e.)ja.(e.) (::)};;;;3g

[Ant Vespera] (rubrica monastica)
{name:Ecce sacerdos magnus;annotation:7. c;mode:7;book:Antiphonale Monasticum, 1934, p. 657;%%(c3) EC(i)ce(i') sa(g)cér(i')dos(j) ma(i.)gnus,(i.) *(,) qui(i) in(i') di(g)é(h')bus(g) su(e.)is(e.) (;) plá(h_)cu(h)it(hf~) De(hh)o,(g') (,) et(e) in(f)vén(f'_)tus(h) est(g) † ju(e.)stus.(e.) (::) _^T. P.^_ †() ju(e)stus,(e_0f) al(g>)le(fg)lú(e.)ja.(e.) (::)};;;;7c
{name:Non est inventus;office-part:Antiphona;mode:7;book:Antiphonale Monasticum, 1934, p. 657;%%(c3) NON(i_g) est(i') in(j)vén(i.)tus(i.) *(,) sí(i_g)mi(h')lis(g) il(e.)li,(e.) (;) qui(g_) con(g)ser(hf~)vá(hh)ret(g.) (,) † le(e_f)gem(g) Ex(f)cél(e.)si.(e.) (::) _^T. P.^_ †() le(e_f)gem(g') Ex(f)cél(e)si,(e_f) al(g>)le(fg)lú(e.)ja.(e.) (::)};;;;7c
{name:Ideo jurejurando;annotation:8. g2;mode:8;book:Antiphonale Monasticum, 1934, p. 658;transcriber:Dominique CROCHU;%%(c4) ID(f)e(fg)o(g.) *() ju(h)re(j)ju(i')rán(j)do(h'_) (,) fe(g)cit(hi) il(h)lum(g') Dó(f/g'h)mi(f_e)nus(d.) (;) cré(d)sce(e_f)re(gh) in(gf~) ple(hi)bem(h>) † su(g.)am.(g.) (::) _^T. P.^_ †() su(g)am,(g_0h) al(i>)le(hi)lú(g.)ja.(g.) (::)};;;;8G
{name:Sacerdotes Dei;annotation:7. c;mode:7;book:Antiphonale Monasticum, 1934, p. 658;transcriber:Harpa Dei;%%(c3) SA(i)cer(i)dó(i_[oh:h]g)tes(i') De(j)i,(i'_[oh:h]) *(,) be(i)ne(i)dí(i_[oh:h]g)ci(h)te(f') Dó(g)mi(f)num :(e.) (;) ser(e')vi(g) Dó(e')mi(f)ni,(f.) (,) hy(g')mnum(h) dí(i')ci(h)te(h) De(hg)o,(f') †() al(g')le(fg)lú(e.)ja. (e.) (::) <i>Post Septuag.</i> † in(g') æ(fg)tér(e.)num.(e.) (::)};;;;7c
{name:Serve bone et fidelis;annotation:3. g;mode:3;transcriber:Harpa Dei;%%(c4) SEr(g)ve(h) bo(ghi)ne(i_) *() et(i) fi(ji)dé(hh)lis,(g.) (;) in(g)tra(g) in(hi) gáu(h')di(g)um(h_g) Dó(e_[uh:l]f)mi(g)ni(gf) † tu(e.)i.(e.) (::) _^T. P.^_ †() tu(e)i, (e_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;;;3g

[Hymnus Vespera]
{gabc:Commune/C4/hy--iste_confessor_conf._bishop--solesmes_1961.1}

[Hymnus1 Vespera]
{gabc:Commune/C4/hy--iste_confessor_conf._bishop-MTV-solesmes_1961.1}

[Hymnus1M Vespera]
{gabc:Commune/C4/hy--iste_confessor_conf_pont_in_duplicibus_minoribus-MTV-solesmes_1934}
(sed tonus festivus major aut tonus solemnis)
{gabc:Commune/C4/hy--iste_confessor_conf_pont_in_duplicibus_majoribus-MTV-solesmes_1934}

[HymnusM Vespera]
{gabc:Commune/C4/hy--iste_confessor_conf_pont_in_duplicibus_minoribus--solesmes_1934}
(sed tonus festivus major aut tonus solemnis)
{gabc:Commune/C4/hy--iste_confessor_conf_pont_in_duplicibus_majoribus--solesmes_1934}

[Versum 1]
{initial-style:0;%%(c3) V/. A(h)má(h)vit(h) e(h)um(h) Dó(h)mi(h)nus,(h) et(h) or(h)ná(h)vit(h) e(h hr)um.(g_'/hvGF'E!fgf.) (::)
R/. Sto(h)lam(h) gló(h)ri(h)æ(h) índ(h)u(h)it(h) e(h hr)um.(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
{name:Sacerdos et Pontifex;office-part:Antiphona;tone:1D;annotation:1.D;book:Liber antiphonarius, 1960, p. [55] & Liber antiphonarius, 1960, p. 577.15 & Liber antiphonarius, 1960, p. 81star;transcriber:Andrew Hinkley;%%(c4) SA(d)cér(dd)dos(c) et(d) Pón(f_g)ti(d)fex,(d_fddc.) *(,) et(f') vir(g)tú(h)tum(g') ó(h)pi(gf)fex,(f.) (;) pa(h)stor(g') bo(h)ne(g') in(f) pó(fe)pu(fg)lo:(gvF'_ED.) (;) o(dd)ra(c) pro(d') no(f)bis(fgf) Dó(d)mi(cd)num.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.)ja.(d.) (::)};;1D
(sed rubrica monastica)
{name:Sacerdos et pontifex;annotation:1.D;mode:1;book:Antiphonale Monasticum, 1934, p. 656;%%(c4)SA(d)cér(dd)dos(c') et(d) Pón(f_g)ti(d)fex,(dfd___'dc.) *(,) et(f) vir(g')tú(h)tum(g') ó(h)pi(gf)fex,(ggf.) (;) pa(h)stor(g') bo(h)ne(g') in(f>) pó(fe)pu(fg)lo:(gf'fvED.) (;) o(dd)ra(c) pro(d') no(f)bis(fgf) † Dó(d)mi(cd)num.(d.) (::) ^_T. P._^ † Dó(d')mi(c)num,(e_f) al(g>)le(fe)lú(d.)ja.(d.) (::)};;1D

[Oratio]
{(c3)Da,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut(h) be(h)á(h)ti(h) N. Con(h)fes(h)só(h)ris(h) tu(h)i(h) at(h)que(h) Pon(h)tí(h)fi(h)cis(h) ve(h)ne(h)rán(h)da(g) so(f)lém(h)ni(hr)tas,(h.) *(;) et(h) de(h)vo(h)ti(h)ó(h)nem(h) no(h)bis(h) áu(h)ge(h)at(h) et(h) sa(h)lú(h dr)tem.(d.) (::)}
$Per Dominum.

[Invit]
{name:Regem Confessorum;annotation:4.d;mode:4;book:Liber Responsorialis, 1895, p. 190;transcriber:faj-munich;%%(c4) Re(cd!ff)gem(f) Con(f)fes(f)só(fe)rum(fg) Dó(g_1e)mi(f)num,(deddc) * Ve(ce!fg)ní(g)te,(gh) ad(hv_GF)o(g)ré(gv_FE)mus.(e.) (::)};;4d
(sed tempore paschali)
{name:Regem Confessorum T.P.;annotation:6.;mode:6;book:Liber Responsorialis, 1895, p. 162;transcriber:faj-munich;%%(c4) Re(d!ffg)gem(f) Con(f')fes(f)so(f')rum(gh) Dó(g)mi(f)num,(f.) *(:) Ve(f)ní(g)te,(fe) ad(f)o(ixgi)ré(ixhig)mus,(gf..) (;) al(f!gh)le(g_0hFE__D)lú(fghv/ghg)ja.(gf..) (::)};;6

[Ant Matutinum]
Beátus vir, * qui in lege Dómini meditátur: volúntas ejus pérmanet die ac nocte, et ómnia quæcúmque fáciet, semper prosperabúntur.;;1
Beátus iste Sanctus, * qui confísus est in Dómino, prædicávit præcéptum Dómini, constitútus est in monte sancto ejus.;;2
Tu es glória mea, * tu es suscéptor meus, Dómine; tu exáltans caput meum, et exaudísti me de monte sancto tuo.;;3
Invocántem * exaudívit Dóminus Sanctum suum; Dóminus exaudívit eum, et constítuit eum in pace.;;4
Læténtur omnes * qui sperant in te, Dómine; quóniam tu benedixísti justo, scuto bonæ voluntátis tuæ coronásti eum.;;5
Dómine, Dóminus noster, * quam admirábile est nomen tuum in univérsa terra! quia glória et honóre coronásti Sanctum tuum, et constituísti eum super ópera mánuum tuárum.;;8
Dómine, * iste Sanctus habitábit in tabernáculo tuo, operátus est justítiam, requiéscet in monte sancto tuo.;;14
Vitam pétiit * a te, et tribuísti ei, Dómine: glóriam et magnum decórem imposuísti super eum; posuísti in cápite ejus corónam de lápide pretióso.;;20
Hic accípiet * benedictiónem a Dómino, et misericórdiam a Deo salutári suo: quia hæc est generátio quæréntium Dóminum.;;23

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. E(h)lé(h)git(h) e(h)um(h) Dó(h)mi(h)nus(h) sa(h)cer(h)dó(h)tem(h) si(h hr)bi.(g_'/hvGF'E!fgf.) (::)
R/. Ad(h) sa(h)cri(h)fi(h)cán(h)dum(h) e(h)i(h) hós(h)ti(h)am(h) lau(h hr)dis.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Tu(h) es(h) sa(h)cér(h)dos(h) in(h) æ(h)tér(h hr)num.(g_'/hvGF'E!fgf.) (::)
R/. Se(h)cún(h)dum(h) ór(h)di(h)nem(h) Mel(h)chí(h)se(hr)dech.(g_'/hvGF'E!fgf.) (::)}

[Responsory1]
R. Euge, serve bone et fidélis, quia in pauca fuísti fidélis, supra multa te constítuam:
* Intra in gáudium Dómini tui.
V. Dómine, quinque talénta tradidísti mihi, ecce ália quinque superlucrátus sum.
R. Intra in gáudium Dómini tui.

[Responsory2]
R. Ecce sacérdos magnus, qui in diébus suis plácuit Deo:
* Ideo jurejurándo fecit illum Dóminus créscere in plebem suam.
V. Benedictiónem ómnium géntium dedit illi, et testaméntum suum confirmávit super caput ejus.
R. Ideo jurejurándo fecit illum Dóminus créscere in plebem suam.

[Responsory3]
{gabc:Commune/C4/re--juravitdominus--sandhofe}
(sed tempore paschali)
{gabc:Commune/C4/re--juravitdominus--sandhofe-TP}

[Responsory4]
R. Invéni David servum meum, óleo sancto meo unxi eum:
* Manus enim mea auxiliábitur ei.
V. Nihil profíciet inimícus in eo, et fílius iniquitátis non nocébit ei.
R. Manus enim mea auxiliábitur ei.

[Responsory5]
R. Pósui adjutórium super poténtem, et exaltávi eléctum de plebe mea:
* Manus enim mea auxiliábitur ei.
V. Invéni David servum meum, óleo sancto meo unxi eum.
R. Manus enim mea auxiliábitur ei.

[Responsory6]
R. Iste est, qui ante Deum magnas virtútes operátus est, et omnis terra doctrína ejus repléta est:
* Ipse intercédat pro peccátis ómnium populórum.
V. Iste est, qui contémpsit vitam mundi, et pervénit ad cæléstia regna.
R. Ipse intercédat pro peccátis ómnium populórum.
&Gloria
R. Ipse intercédat pro peccátis ómnium populórum.

[Responsory7]
R. Amávit eum Dóminus, et ornávit eum: stolam glóriæ índuit eum,
* Et ad portas paradísi coronávit eum.
V. Induit eum Dóminus lorícam fídei, et ornávit eum.
R. Et ad portas paradísi coronávit eum.

[Responsory8]
R. Sint lumbi vestri præcíncti, et lucérnæ ardéntes in mánibus vestris:
* Et vos símiles homínibus exspectántibus dóminum suum, quando revertátur a núptiis.
V. Vigiláte ergo, quia nescítis qua hora Dóminus vester ventúrus sit.
R. Et vos símiles homínibus exspectántibus dóminum suum, quando revertátur a núptiis.
&Gloria
R. Et vos símiles homínibus exspectántibus dóminum suum, quando revertátur a núptiis.

[Capitulum Laudes]
!Sir 44:16-17
{(c3) Ec(h)ce(h) sa(h)cér(h)dos(h) ma(h)gnus,(f.) †(;) qui(h) in(h) di(h)é(h)bus(h) su(h)is(h) plá(h)cu(h)it(h) De(h)o,(h) et(h) in(h)vén(h)tus(g) est(f) jus(h)tus:(h.) *(;) et(h) in(h) tém(h)po(h)re(h) i(h)ra(h)cún(h)di(h)æ(h) fac(h)tus(h) est(h) re(h)con(h)ci(h)li(h)á(f)ti(e)o.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
{gabc:Commune/C4/hy--jesu_redemptor_omnium_com._con._pont.--solesmes}
(sed tempore Cordis nisi rubrica 1960)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_com._con._pont.-octava Cordis-solesmes}
(sed tonus BMV nisi rubrica 1960 aut tempore Corpus nisi rubrica 1960)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_com._con._pont.-octava BMV-solesmes}

[Hymnus Laudes] (tempore nativitatis)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_pont._pro_s._silvestro--solesmes}
(sed rubrica 1960)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_pont._pro_s._silvestro--solesmes-1960}

[Hymnus Laudes] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_in_tempore_paschali--}
(sed tempore ascensionis)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_in_ascensione--}
(sed tonus BMV)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_in_tempore_paschali--octava BMV}
(sed rubrica 1960)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_in_tempore_paschali--1960}

[HymnusM Laudes]
{gabc:Commune/C4/hy--jesu_redemptor_omnium--solesmes_1934}
(sed tempore Cordis)
{gabc:Commune/C4/hy--jesu_redemptor_omnium-octava Cordis-solesmes_1934}
(sed tempore Corpus aut tonus BMV)
{gabc:Commune/C4/hy--jesu_redemptor_omnium-octava BMV-solesmes_1934}
(sed tempore nativitatis)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_s.silvestro--solesmes_1934}

[HymnusM Laudes] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_t._paschali--solesmes_1934}
(sed tempore ascensionis)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_t._ascensio--solesmes_1934}
(sed tonus BMV)
{gabc:Commune/C4/hy--jesu_redemptor_omnium_t._paschali-octava BMV-solesmes_1934}

[Versum 2]
{initial-style:0;%%(c3) V/. Jus(h)tum(h) de(h)dú(h)xit(h) Dó(h)mi(h)nus(h) per(h) vi(h)as(h) rec(h)tas.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) os(h)tén(h)dit(h) il(h)li(h) reg(h)num(h) De(h)i.(g_'/hvGF'E!fgf.) (::)}
(sed tempore paschali loco hujus versus dicuntur)
{initial-style:0;%%(c3) V/. Jus(h)tum(h) de(h)dú(h)xit(h) Dó(h)mi(h)nus(h) per(h) vi(h)as(h) rec(h)tas,(h_') (,) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) os(h)tén(h)dit(h) il(h)li(h) reg(h)num(h) De(h)i,(h_') (,) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Ant 2]
{name:Euge serve bone (Conf Pont);annotation:1.D;mode:1;book:The Liber Usualis, 1961, p. 1181 & Liber antiphonarius, 1960, p. [61];transcriber:Andrew Hinkley;%%(c4) EU(d!ew!fv_E~D~)ge,(d.) *(,) ser(d)ve(e) bo(d')ne(c) et(d) fi(f)dé(d!ewf_c)lis,(c.) (;) qui(f_h)a(g_[uh:l]h) in(f_g) pau(h')ca(g) fu(f')í(g)sti(d_[oh:h]g_[oh:h]f_[oh:h]) fi(fe)dé(dd)lis,(c.) (:) su(c)pra(d) mul(f')ta(f) te(fe) con(dc~)stí(f)tu(f)am,(e_[uh:l]f) (,) di(g)cit(fe) Dó(d)mi(d)nus.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.){ia}.(d.) (::)};;1D
(sed rubrica monastica)
{name:Euge, serve bone (Pont);annotation:1.D;mode:1;book:Antiphonale Monasticum, 1934, p. 661;transcriber:Harpa Dei;%%(c4) EU(d!ewf_E~D~)ge,(d.) *(,) ser(d)ve(e) bo(d')ne(c) et(d') fi(f)dé(d!ewf_c)lis,(c.) (;) qui(f_h)a(g_h) in(f_g) pau(h>)ca(g') fu(f)í(g)sti(dgf___) fi(fe)dé(dd)lis,(c.) (;) su(c)pra(d') mul(f)ta(fe) te(d') con(c>)stí(f')tu(f)am,(e_f)  di(g)cit(fe~) † Dó(d)mi(cd)nus.(d.)(::) ^_T. P._^ † Dó(d')mi(c)nus,(e_0f) al(g>)le(fe)lú(d.)ja.(d.) (::)};;1D

[Lectio Prima]
!Sir 45:19-20
{(c3) Fun(h)gi(h) sa(h)cer(h)dó(h)ti(f)o,(f.) †(;) et(h) ha(h)bé(h)re(h) lau(h)dem(h) in(h) nó(h)mi(h)ne(g) ip(f)sí(h)us,(h.) *(;) et(h) of(h)fér(h)re(h) il(h)li(h) in(h)cén(h)sum(h) di(h)gnum(h) in(h) o(h)dó(h)rem(h) su(h)a(h)vi(h)tá(f)tis.(ef..) (::)}

[Responsory Breve Tertia]
R.br. {gabc:Commune/C4/rb--amavit_eum_dominus--solesmes_1961.1}
(sed tempore paschali)
R.br. {gabc:Commune/C4/rb--amavit_eum_dominus_resp._br._t.p.--solesmes_1961.1}

[Capitulum Sexta]
!Sir 44:20; 44:22
{(c3) Non(h) est(h) in(h)vén(h)tus(h) sí(h)mi(h)lis(h) il(h)li,(f.) †(;) qui(h) con(h)ser(h)vá(h)ret(h) le(h)gem(g) Ex(f)cél(h)si:(h.) *(;) íd(h)e(h)o(h) ju(h)re(h)ju(h)rán(h)do(h) fe(h)cit(h) il(h)lum(h) Dó(h)mi(h)nus(h) cré(h)sce(h)re(h) in(h) ple(h)bem(h) su(f)am.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. {gabc:Commune/C4/rb--elegit_eum--solesmes_1961.1}
(sed tempore paschali)
R.br. {gabc:Commune/C4/rb--elegit_eum_paschal_time--solesmes_1961.1}

[Responsory Breve Nona]
R.br. {gabc:Commune/C4/rb--tu_es_sacerdos--solesmes_1961.1}
(sed tempore paschali)
R.br. {gabc:Commune/C4/rb--tu_es_sacerdos_paschal_time--solesmes_1961.1}

[Ant 3 summi Pontificis]
{name:Dum esset summus pontifex;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1181 & Liber antiphonarius, 1960, p. [66] & Liber antiphonarius, 1960, p. 577.16;transcriber:Andrew Hinkley;%%(c4) DUM(d) es(d)set(dc) sum(f)mus(g') Pón(f)ti(gh)fex,(h.) *(,) ter(h_g)ré(ixi')na(h) non(g') mé(fg'h)tu(fe)it :(d.) (;) sed(gg) ad(e) cae(g)lé(h')sti(g)a(f) re(fg)gna(f'_) (,) glo(f)ri(f)ó(e_[uh:l]f)sus(g) mi(fe)grá(d.)vit.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.){ia}.(d.) (::)};;1f
(sed rubrica monastica)
{name:Dum esset Summus;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 663;transcriber:Harpa Dei;%%(c4) DUM(d) es(d)set(dc) sum(f)mus(g') Pón(f)ti(gh)fex,(h_gg) *(,) ter(f_g)ré(h)na(g') non(f) mé(g_h)tu(f_ED)it :(d.) (;) sed(gg) ad(e) cae(g)lé(h')sti(g)a(f) re(fg)gna(f'_) (,) † glo(f)ri(f)ó(e_[uh:l]f)sus(g) mi(fe)grá(d.)vit.(d.) (::) ^_T. P._^ † glo(f)ri(f)ó(e_[uh:l]f)sus(g) mi(f)grá(fe)vit,(dc) al(d)le(fe)lú(d.){ia}.(d.) (::)};;1f

[Ant 3]
{name:Amavit eum Dominus Ant.;annotation:1. d2;mode:1;book:The Liber Usualis, 1961, p. 1181 & Liber antiphonarius, 1960, p. [65];transcriber:Andrew Hinkley;%%(c4) A(c)má(d')vit(f) e(fe)um(dc) Dó(d)mi(fe)nus,(ddc.) (;) * et(f) or(gh)ná(hg)vit(fg) e(gv_[oh:h]FD)um :(d.) (:) sto(g)lam(g') gló(h)ri(gf)ae(f) (,) ín(fe~)du(d)it(fe) e(dc)um,(c.) (;) et(c) ad(d) por(f')tas(d) pa(e)ra(f)dí(gh)si(ixhg/hiHG'g) (,) co(e')ro(f)ná(g)vit(fe) e(d.)um.(d.) (::) _^T. P.^_ Al(e)le(fe)lú(d.){ia}.(d.) (::)};;1d2
(sed rubrica monastica)
{name:Amavit eum Dominus;annotation:1. d2;mode:1;book:Antiphonale Monasticum, 1934, p. 663;%%(c4) A(c)má(d')vit(f) e(fe)um(dc~) Dó(d)mi(fe)nus,(ddc.) *(,) et(fg'h) or(h>)ná(hg)vit(fg) e(gv_FD)um:(d.) (;) sto(g)lam(gh) gló(h')ri(g)ae(f) ín(fe~)du(d)it(fe) e(d)um,(c.) (;) et(c) ad(d') por(f>_)tas(d_c) pa(e')ra(f)dí(gh)si(hg/hiHG'go) (,) † co(e')ro(f)ná(g)vit(fe) e(d.)um.(d.) (::) _^T. P.^_ † co(e)ro(f)ná(g')vit(f) e(fe)um,(ed) al(d)le(fe)lú(d.)ia.(d.) (::)};;1d2
