[Hymnus1M Vespera]
{gabc:Commune/C4/hy--iste_confessor_pro_doctoribus-MTV-solesmes_1934}

[HymnusM Vespera]
{gabc:Commune/C4/hy--iste_confessor_pro_doctoribus--solesmes_1934}

[Ant 1]
{name:O Doctor optime;annotation:2.D;mode:2;book:The Liber Usualis, 1961, p. 1188 & Liber antiphonarius, 1960, p. [66] & Liber antiphonarius, 1960, p. 577.17;transcriber:Andrew Hinkley;%%(f3) O(ehhg) Do(h)ctor(f) ó(gf)pti(ef)me,(f'_) *(,) Ec(f)clé(fg)si(f)ae(f) san(g_[uh:l]h)ctae(fg) lu(ff)men,(e.) (;) be(f)á(cf)te(f) N. (;) di(j)ví(j')nae(i) le(h)gis(hg) a(f!gwh)má(h)tor :(e.) (:) de(eh)pre(g')cá(h)re(g') pro(f) no(g)bis(f.) (,) Fí(e_[uh:l]f)li(h_g)um(e) De(gg)i.(f.) (::) ^_T. P._^ Al(e)le(ef)lú(f.)ja.jf.) (::)}
(sed rubrica monastica)
{name:O Doctor optime;annotation:2.D;mode:2;book:Antiphonale Monasticum, 1934, p. 665;transcriber:Matthias Bry;%%(f3)O(ehhg) Do(hg)ctor(f) óp(gf)ti(ef)me,(f'_) *(,) Ec(f)clé(fg)si(f)æ(f) san(g_h)ctæ(fg) lu(f)men,(e.) (;) be(f)á(ef)te(f) N. (,) di(j)ví(j)næ(i') le(h)gis(hg) a(f!gwh)má(h)tor :(e.) (;) de(eh)pre(g)cá(h')re(g) pro(f') no(g)bis(f.) (,) Fí(e_f)li(h_g)um(e) De(gh)i.(f.) (::) ^_T. P._^ Al(e)le(ef)lú(f.)ja.(f.) (::)}

[Oratio]
{(c3) De(h)us,(h) qui(h) pó(h)pu(h)lo(h) tu(h)o(h) æ(h)tér(h)næ(h) sa(h)lú(h)tis(h) be(h)á(h)tum(h) N. mi(h)nís(h)trum(h) tri(h)bu(h)í(h)sti:(f.) †(,) præ(h)sta,(h) quǽ(h)su(h)mus;(h) ut,(h) quem(h) Doc(h)tó(h)rem(h) vi(h)tæ(h) ha(h)bú(h)i(h)mus(g) in(f) ter(h)ris,(h.) *(;) in(h)ter(h)ces(h)só(h)rem(h) ha(h)bé(h)re(h) me(h)re(h)á(h)mur(h) in(h) cœ(h)lis.(d.) (::)}
(sed communi Summorum Pontificum)
{(c3) De(h)us,(h) qui(h) pó(h)pu(h)lo(h) tu(h)o(h) æ(h)tér(h)næ(h) sa(h)lú(h)tis(h) be(h)á(h)tum(h) N. mi(h)nís(h)trum(h) tri(h)bu(h)í(h)sti:(f.) †(,) præ(h)sta,(h) quǽ(h)su(h)mus;(h) ut,(h) quem(h) Doc(h)tó(h)rem(h) vi(h)tæ(h) ha(h)bú(h)i(h)mus(g) in(f) ter(h)ris,(h.) *(;) in(h)ter(h)ces(h)só(h)rem(h) ha(h)bé(h)re(h) me(h)re(h)á(h)mur(h) in(h) cæ(h)lis.(d.) (::)}
$Per Dominum.

[Responsory8]
R. In médio Ecclésiæ apéruit os ejus, 
* Et implévit eum Dóminus spíritu sapiéntiæ et intelléctus.
V. Jucunditátem et exsultatiónem thesaurizávit super eum.
R. Et implévit eum Dóminus spíritu sapiéntiæ et intelléctus.
&Gloria
R. Et implévit eum Dóminus spíritu sapiéntiæ et intelléctus.
