[Ant Vespera]
{name:Domine quinque talenta;annotation:1.g2;mode:1;book:The Liber Usualis, 1961, p. 1195 & Liber antiphonarius, 1960, p. [74];transcriber:Andrew Hinkley;%%(c4) DO(f)mi(gh)ne,(h.) *(,) quin(ixi')que(h) ta(g)lén(ixig~)ta(h_g) (,) tra(e')di(f)dí(g)sti(fe) mi(d)hi :(d.) (:) ec(f_2f_)ce(d!ew!fv_EC.) (,) á(f_g)li(h)a(g) quin(f!gwh_g~)que(h_g) (,) su(e_[uh:l]f)per(g)lu(fe)crá(d)tus(cd) sum.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.){ja}.(d.) (::)};;;;1g2
{name:Euge serve bone in modico;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1195 & Liber antiphonarius, 1960, p. [74];transcriber:Andrew Hinkley;%%(c4) EU(d)ge(dc) ser(f)ve(g) bo(f_h)ne,(h'_) *(,) in(g) mó(ixi')di(h)co(g) fi(g)dé(f_h)lis,(g.) (;) in(gg)tra(e') in(g) gáu(h)di(gf)um(ff) (,) Dó(e_[uh:l]f)mi(g)ni(fe) tu(d.)i.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.){ja}.(d.) (::)};;;;1f
{name:Fidelis servus et prudens (Ant);annotation:3.a;mode:3;book:The Liber Usualis, 1961, p. 1196 & Liber antiphonarius, 1960, p. [74];transcriber:Andrew Hinkley;%%(c4) FI(g)dé(g')lis(h) ser(j)vus(j) et(h') pru(j)dens,(i.) *(;) quem(g) con(h)stí(h')tu(h)it(h') Dó(i)mi(h)nus(g.) (;) su(g)per(g) fa(gh)mí(hv_GF')li(g)am(gf) su(e.)am.(e.) (::) ^_T. P._^ Al(g)le(gf)lú(e.){ja}.(e.) (::)};;;;3a
{name:Beatus ille servus;annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. 1196 & Liber antiphonarius, 1960, p. [74];transcriber:Andrew Hinkley;%%(c3) BE(e)á(e)tus(f) il(gf~)le(e') ser(f)vus,(e'_[oh:h]) *(,) quem(e) cum(ei~) vé(i')ne(h)rit(g_[uh:l]h) dó(i)mi(hf)nus(h') e(h)jus,(g.) (;) et(g) pul(h)sá(iji)ve(hg)rit(f) já(h_i)nu(h)am,(e_[uh:l]f) (;) in(df)vé(h')ne(h)rit(g_[uh:l]h) vi(ih)gi(f)lán(e.)tem.(e.) (::) ^_T. P._^ Al(fg)le(f)lú(e.){ja}.(e.) (::)};;;;7a
{name:Serve bone et fidelis intra (Conf non Pontificis);annotation:7.c2;mode:7;book:The Liber Usualis, 1961, p. 1196 & Liber antiphonarius, 1960, p. [75];transcriber:Andrew Hinkley;%%(c3) SEr(g)ve(h) bo(ih)ne(i) *() et(h) fi(f')dé(h)lis,(g.) (;) in(i)tra(h') in(f) gáu(h')di(h)um(gf) (,) Dó(e_[uh:l]f)mi(g)ni(f) tu(e.)i.(e.) (::) ^_T. P._^ Al(fg)le(f)lú(e.){ja}.(e.) (::)};;;;7c2

[Ant Vespera] (rubrica monastica)
{name:Domine quinque talenta;annotation:1.g2;mode:1;book:Antiphonale Monasticum, 1934, p. 670;transcriber:Dominique CROCHU;%%(c4) DO(f)mi(gh)ne,(h'_) *(,) quin(ixi)que(h') ta(g)lén(ixig~)ta(h_g) (,) tra(e')di(f)dí(g)sti(fe) mi(d.)hi :(d.) (:) ec(fv_2/fv_)ce(d!ewf_EC.) (,) á(f_g)li(h)a(g) quin(f!gwh)que(h_g) (,) † su(e_f)per(g>)lu(fe)crá(d)tus(cd) sum.(d.) (::) ^_T. P._^ † su(e_f)per(g>)lu(fe)crá(d')tus(c) sum,(e_0f) al(g)le(fe)lú(d.)ja.(d.) (::)};;;;1g2
{name:Euge serve bone in modico;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 670;transcriber:Dominique CROCHU;%%(c4) EU(d>)ge(dc) ser(f)ve(g) bo(f_h)ne,(h'_) *(,) in(h) mó(ixi')di(h)co(g') fi(g)dé(f_h)lis,(g.) (;) in(gg)tra(e') in(g) gáu(h)di(gf)um(ff) (,) † Dó(e_f)mi(g)ni(fe) tu(d.)i.(d.) (::) ^_T. P._^ † Dó(e_f)mi(g)ni(f) tu(fe)i,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)};;;;1f
{name:Fidelis servus et prudens (Ant);annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 671;transcriber:Dominique CROCHU;%%(c4)FI(g)dé(g')lis(h) ser(i')vus(j) et(h') pru(j)dens,(i.) *(;) quem(g) con(h)stí(i')tu(h)it(gf) Dó(e)mi(fg)nus(g'_) (,) su(g)per(g') fa(h)mí(hv_GF')li(g)am(gf~) † su(e.)am.(e.) (::) ^_T. P._^ † su(e)am,(e_0f) al(g)le(gf)lú(e.)ja.(e.) (::)};;;;3a
{name:Beatus ille servus;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 671;transcriber:Dominique CROCHU;%%(c3) BE(e)á(e')tus(f) il(gf~)le(e') ser(f)vus,(e'_) *(,) quem(e) cum(ei~) vé(i_)ne(hg)rit(h') dó(i)mi(hf)nus(h') e(h)jus,(g.) (;) et(g) pul(h)sá(iji)ve(hg)rit(f>) já(h_i)nu(g)am,(e_f) (;) in(d_f)vé(h')ne(h)rit(g_h) vi(ih)gi(f)lán(e.)tem.(e.) (::) ^_T. P._^ Al(f)le(fg)lú(e.)ja.(e.) (::)};;;;7a
{name:Serve bone et fidelis intra (Conf non Pontificis);annotation:7.c2;mode:7;book:Antiphonale Monasticum, 1934, p. 671;transcriber:Dominique CROCHU;%%(c3) SEr(g>)ve(h) bo(ih)ne(i_') *() et(h) fi(f')dé(h)lis,(g.) (;) in(i)tra(h') in(f) gáu(h')di(h)um(gf~) Dó(e_f)mi(g)ni(f) † tu(e.)i.(e.) (::) ^_T. P._^ † tu(e)i,(e_0f) al(g>)le(fg)lú(e.)ja.(e.) (::)};;;;7c2

[Hymnus Vespera]
{gabc:Commune/C5/hy--iste_confessor_conf._not_bishop_5--solesmes_1961}

[Hymnus1 Vespera]
{gabc:Commune/C5/hy--iste_confessor_conf._not_bishop_5-MTV-solesmes_1961}

[Hymnus1M Vespera]
{gabc:Commune/C5/hy--iste_confessor_conf_pont_in_duplicibus_minoribus-MTV-solesmes_1934}
(sed tonus festivus major aut tonus solemnis)
{gabc:Commune/C5/hy--iste_confessor_conf_pont_in_duplicibus_majoribus-MTV-solesmes_1934}

[HymnusM Vespera]
{gabc:Commune/C5/hy--iste_confessor_conf_non_pont_in_duplicibus_minoribus--solesmes_1934}
(sed tonus festivus major aut tonus solemnis)
{gabc:Commune/C5/hy--iste_confessor_conf_pont_in_duplicibus_majoribus--solesmes_1934}

[Ant 1]
{name:Similabo eum;annotation:1.D;mode:1;book:The Liber Usualis, 1961, p. 1193 & Liber antiphonarius, 1960, p. [73];transcriber:Andrew Hinkley;%%(c4) SI(c)mi(cd)lá(d)bo(d) e(f_2f_)um(d!ew!fv_EC.)*(,)  vi(f)ro(g) sa(ixhih)pi(g)én(ig~)ti,(h.) (;) qui(h) ae(g)di(f)fi(e)cá(g_[uh:l]h)vit(gfg) (,) do(fe)mum(dc~) su(d)am(d') su(f)pra(e_[uh:l]f) pe(d.)tram.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.){ia}.(d.) (::)};;1D
(sed rubrica monastica)
{name:Similabo eum;annotation:1.D;mode:1;book:Antiphonale Monasticum, 1934, p. 669;transcriber:Dominique CROCHU;%%(c4) SI(c)mi(cd)lá(d)bo(d) e(fv_2/fv_)um(d!ewf_EC.) *(,) vi(f)ro(g) sa(ixhih)pi(g)én(ig~)ti,(h.) (;) qui(h) æ(g')di(f)fi(e)cá(g_h)vit(gfg) (,) do(fe)mum(c'>) su(d)am(d') su(f)pra(ef~) † pe(d.)tram.(d.) (::) ^_T. P._^ † pe(d)tram,(dc) al(d)le(fe)lú(d.)ja(d.) (::)};;1D

[Oratio]
{(c3)De(h)us,(h) qui(h) nos(h) be(h)á(h)ti(h) N. Con(h)fes(h)só(h)ris(h) tu(h)i(h) án(h)nu(h)a(h) so(h)lem(h)ni(h)tá(h)te(h) læ(h)tí(h)fi(f)cas:(f.) †(,) con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h) ut(h) cu(h)jus(h) na(h)ta(h)lí(h)ti(g)a(f) có(h)li(hr)mus,(h.) *(;) ét(h)i(h)am(h) ac(h)ti(h)ó(h)nes(h) i(h)mi(h)té(h dr)mur.(d.) (::)}
$Per Dominum.

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(h)pi(h)én(h)ti(hr)am.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(h)tur(h) ju(h)dí(h)ci(hr)um.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(h)de(h) ip(h)sí(h hr)us.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) gres(h)sus(h) e(h hr)jus.(g_'/hvGF'E!fgf.) (::)}

[Responsory2]
R. Justus germinábit sicut lílium:
* Et florébit in ætérnum ante Dóminum.
V. Plantátus in domo Dómini, in átriis domus Dei nostri.
R. Et florébit in ætérnum ante Dóminum.

[Responsory3]
R. Iste cognóvit justítiam, et vidit mirabília magna, et exorávit Altíssimum:
* Et invéntus est in número Sanctórum.
V. Iste est qui contémpsit vitam mundi, et pervénit ad cæléstia regna.
R. Et invéntus est in número Sanctórum.
&Gloria
R. Et invéntus est in número Sanctórum.

[Responsory4]
R. Honéstum fecit illum Dóminus, et custodívit eum ab inimícis, et a seductóribus tutávit illum:
* Et dedit illi claritátem ætérnam.
V. Justum dedúxit Dóminus per vias rectas, et osténdit illi regnum Dei.
R. Et dedit illi claritátem ætérnam.

[Responsory5]
R. Amávit eum Dóminus, et ornávit eum: stolam glóriæ índuit eum,
* Et ad portas paradísi coronávit eum.
V. Índuit eum Dóminus lorícam fídei, et ornávit eum.
R. Et ad portas paradísi coronávit eum.

[Responsory6]
R. Iste homo perfécit ómnia quæ locútus est ei Deus, et dixit ad eum: Ingrédere in réquiem meam:
* Quia te vidi justum coram me ex ómnibus géntibus.
V. Iste est, qui contémpsit vitam mundi, et pervénit ad cæléstia regna.
R. Quia te vidi justum coram me ex ómnibus géntibus.
&Gloria
R. Quia te vidi justum coram me ex ómnibus géntibus.

[Responsory7]
R. Iste est qui ante Deum magnas virtútes operátus est, et de omni corde suo laudávit Dóminum:
* Ipse intercédat pro peccátis ómnium populórum.
V. Ecce homo sine queréla, verus Dei cultor, ábstinens se ab omni ópere malo, et pérmanens in innocéntia sua.
R. Ipse intercédat pro peccátis ómnium populórum.

[Capitulum Laudes]
!Sir 31:8-9
{(c3) Be(h)á(h)tus(h) vir,(h) qui(h) in(h)vén(h)tus(h) est(h) si(h)ne(h) má(h)cu(f)la,(f.) †(;) et(h) qui(h) post(h) au(h)rum(h) non(h) áb(h)i(h)it,(h) nec(h) spe(h)rá(h)vit(h) in(h) pe(h)cú(h)ni(h)a(h) et(g) the(f)sáu(h)ris.(h.) *(;) Quis(g) est(g) hic,(g) et(g) lau(g)dá(g)bi(g)mus(f) e(g)um?(gh..) (:) fe(h)cit(h) e(h)nim(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) vi(h)ta(h) su(f)a.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
{gabc:Commune/C5/hy--jesu_corona_celsior_conf._non_pont.--solesmes}
(sed tempore Cordis nisi rubrica 1960)
{gabc:Commune/C5/hy--jesu_corona_celsior_conf._non_pont.-octava Cordis-solesmes}
(sed tonus BMV nisi rubrica 1960 aut tempore Corpus nisi rubrica 1960)
{gabc:Commune/C5/hy--jesu_corona_celsior_conf._non_pont.-octava BMV-solesmes}

[Hymnus Laudes] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C5/hy--jesu_corona_celsior_conf._non_pont.-TP-solesmes}
(sed tempore ascensionis)
{gabc:Commune/C5/hy--jesu_corona_celsior_conf._non_pont.-TA-solesmes}
(sed tonus BMV)
{gabc:Commune/C5/hy--jesu_corona_celsior_conf._non_pont.-TP-octava BMV-solesmes}
(sed rubrica 1960)
{gabc:Commune/C5/hy--jesu_corona_celsior_conf._non_pont.-TP-solesmes-1960}

[HymnusM Laudes]
{gabc:Commune/C5/hy--jesu_corona_celsior_conf._non_pont.--solesmes_1934}
(sed tempore Cordis)
{gabc:Commune/C5/hy--jesu_corona_celsior_conf._non_pont.-octava Cordis-solesmes_1934}
(sed tempore Corpus aut tonus BMV)
{gabc:Commune/C5/hy--jesu_corona_celsior_conf._non_pont.-octava BMV-solesmes_1934}
(sed tonus solemnis)
{gabc:Commune/C5/hy--jesu_corona_celsior_s._mauri_abbatis--solesmes_1934}

[HymnusM Laudes] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C5/hy--jesu_corona_celsior-TP--solesmes_1934}
(sed tempore ascensionis)
{gabc:Commune/C5/hy--jesu_corona_celsior-TA--solesmes_1934}
(sed tonus BMV)
{gabc:Commune/C5/hy--jesu_corona_celsior-TP-octava BMV--solesmes_1934}

[Ant 2]
{name:Euge serve bone (Conf non Pont);annotation:4.E;mode:4;book:The Liber Usualis, 1961, p. 1200 & Liber antiphonarius, 1960, p. [82] & Liber antiphonarius, 1960, p. 577.19;transcriber:Andrew Hinkley;%%(c4) EU(eefE~'D~)ge(e_[oh:h][ll:1]d_[oh:h]) *(,) ser(e)ve(f) bo(g)ne(f) et(gh) fi(gf)dé(e)lis,(e.) (;) qui(f)a(e') in(f) pau(gf~)ca(gh) fu(g)í(e_[uh:l]f)sti(g) fi(gf)dé(e)lis,(e.) (:) su(e)pra(f) mul(gh)ta(g') te(g) con(g)stí(hi)tu(h)am :(g.) (;) in(ghg~)tra(h') in(g) gáu(e)di(fg)um(g.) (,) Dó(fd)mi(e)ni(fg) tu(e.)i.(e.) (::) ^_T. P._^ Al(g)le(gf)lú(e.){ia}.(e.) (::)};;4E
(sed rubrica monastica)
{name:Serve bone;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 673;transcriber:Harpa Dei;%%(c4)SEr(e)ve(f) bo(g')ne(e) * et(gh) fi(gf)dé(e.)lis,(e.) (,) qui(d)a(e') in(f) pau(gf~)ca(gh) fu(g)ís(e_f)ti(g) fi(gf)dé(e.)lis,(e.) (;) su(d)pra(e) mul(g_0h)ta(g) te(g_0h) con(g_0h)stí(h!iwji)tu(hg)am (g.)(,) in(g_hi)tra(h') in(g>) gáu(e)di(fg)um(g'_) (,) Dó(g_)mi(fe)ni(d) De(d_g)i(gf) † tu(e.)i.(e.) (::) ^_T. P._^ † tu(e)i,(e_0f) al(g)le(gf)lú(e.)ja.(e.) (::)};;4E

[Lectio Prima]
!Sap 10:10
{(c3) Jus(h)tum(h) de(h)dú(h)xit(h) Dó(h)mi(h)nus(h) per(h) vi(h)as(h) rec(h)tas,(f.) †(;) et(h) os(h)tén(h)dit(h) il(h)li(h) re(h)gnum(h) De(h)i,(h) et(h) de(h)dit(h) il(h)li(h) sci(h)én(h)ti(h)am(g) sanc(f)tó(h)rum:(h.) *(;) ho(h)nes(h)tá(h)vit(h) il(h)lum(h) in(h) la(h)bó(h)ri(h)bus,(h) et(h) com(h)plé(h)vit(h) la(h)bó(h)res(h) il(h)lí(f)us.(ef..) (::)}

[Capitulum Sexta]
!Sir 39:6
{(c3) Jus(h)tus(h) cor(h) su(h)um(h) trá(h)di(h)dit(h) ad(h) vi(h)gi(h)lán(h)dum(h) di(h)lú(h)cu(h)lo(h) ad(h) Dó(h)mi(h)num,(h) qui(h) fe(g)cit(f) il(h)lum,(h.) *(;) et(h) in(h) con(h)spéc(h)tu(h) Al(h)tís(h)si(h)mi(h) de(h)pre(h)cá(f)bi(e)tur.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. {gabc:Commune/C5/rb--os_justi--solesmes_1961.1}
(sed tempore paschali)
R.br. {gabc:Commune/C5/rb--os_justi_paschal_time--solesmes_1961.1}

[Responsory Breve Nona]
R.br. {gabc:Commune/C5/rb--lex_dei--solesmes_1961.1}
(sed tempore paschali)
R.br. {gabc:Commune/C5/rb--lex_dei_tempus_paschale--solesmes_1961.1}

[Ant 3]
{name:Hic vir despiciens;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1199 & Liber antiphonarius, 1960, p. [85] & Liber antiphonarius, 1960, p. 577.19;transcriber:Andrew Hinkley;%%(c3) HIC(e) vir,(eh) de(f)spí(f')ci(e)ens(d) mun(e_[uh:l]f)dum(e.) *(,) et(g') ter(h)ré(i)na,(hf) tri(h')úm(h)phans,(g.) (;) di(i')ví(i)ti(h')as(h) cae(iji)lo(hg/hih'_15) (,) cón(f)di(e')dit(f) o(f!gwh'!iv)re,(h) ma(e.)nu.(e.) (::) ^_T. P._^ Al(fg)le(f)lú(e.){ia}.(e.) (::)};;8G
(sed rubrica monastica)
{name:Hic vir despiciens mundum;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 675;transcriber:Dominique CROCHU;%%(c3) HIC(e) vir,(eh) de(f)spí(f)ci(fe)ens(d) mun(e_f)dum(e.) *(,) et(g) ter(h)ré(i)na(hf) tri(h')úm(h)phans,(g.) (;) di(i)ví(i)ti(h')as(h) cæ(iji)lo(hg/h!i!h'_) (,) cón(f)di(ef)dit(f) o(f!gw!h_5i)re,(g) ma(e.)nu.(e.) (::) ^_T. P._^ Al(f)le(fg)lú(e.)ja.(e.) (::)};;8G
