[Ant Vespera]
{name:Haec est virgo sapiens et una;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1210 & Liber antiphonarius, 1960, p. [87];transcriber:Andrew Hinkley;%%(c4) HAec(d) est(dc) Vir(f)go(g') sá(f)pi(gh)ens,(h.) *(;) et(h_g) u(ixi_[oh:h]h)na(g) de(f) nú(e')me(f)ro(g) pru(fe)dén(d.)tum.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.){ja}.(d.) (::)};;109;;1f
{name:Haec est virgo sapiens quam;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1210 & Liber antiphonarius, 1960, p. [87];transcriber:Andrew Hinkley;%%(c4) HAec(d) est(d') Vir(d)go(d) sá(f')pi(e)ens,(dc__) *(;) quam(f_h) Dó(h')mi(g)nus(ixhg/hih) (,) vi(h)gi(g)lán(e_[uh:l]f)tem(g) in(fe)vé(d.)nit.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.){ja}.(d.) (::)};;112;;1f
{name:Haec est quae nescivit;annotation:3.a2;mode:3;book:The Liber Usualis, 1961, p. 1211 & Liber antiphonarius, 1960, p. [88];transcriber:Andrew Hinkley;%%(c4) HAec(e_[uh:l]f) est(e_[uh:l]f) *(,) quae(d_g) ne(g)scí(hj)vit(j') to(j)rum(i') in(h) de(g)lí(h_i)cto :(h.) (;) ha(g)bé(gf)bit(e) fru(f_g)ctum(g'_[oh:h]) (,) in(g) re(f)spe(g_[uh:l]h)cti(fe)ó(d)ne(d.) (,) a(fe)ni(d)má(e_[uh:l]f)rum(gh) san(gf~)ctá(e.)rum.(e.) (::) ^_T. P._^ Al(g)le(gf)lú(e.){ja}.(e.) (::)};;121;;3a2
{name:Veni electa mea;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1211 & The Liber Usualis, 1961, p. 1233 & Liber antiphonarius, 1960, p. [88] & Liber antiphonarius, 1960, p. [98];transcriber:Andrew Hinkley;%%(c4) VE(d)ni(d) e(dc)lé(f)cta(g) me(f_h)a,(h.) *(;) et(hg~) po(h')nam(g) in(e) te(f) thro(g')num(f) me(fe)um,(dc) (,) al(d)le(fe)lú(d.){ia}.(d.) (::)};;126;;1f
(sed tempore gesimæ aut tempore passionis)
{name:Veni electa mea;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1211 & The Liber Usualis, 1961, p. 1233 & Liber antiphonarius, 1960, p. [88] & Liber antiphonarius, 1960, p. [98];transcriber:Andrew Hinkley;%%(c4) VE(d)ni(d) e(dc)lé(f)cta(g) me(f_h)a,(h.) *(;) et(hg~) po(h')nam(g) in(e) te(f) thro(g')num(f) me(fe)um,(dc) di(d)cit(fe) Dó(d)mi(d)nus.(d.) (::)};;126;;1f
{name:Ista est speciosa (Virginum);annotation:3.a;mode:3;book:The Liber Usualis, 1961, p. 1211 & Liber antiphonarius, 1960, p. [88];transcriber:Andrew Hinkley;%%(c4) I(g)sta(hj) est(j') *() spe(j)ci(h)ó(hji)sa(g.) (;) in(g)ter(hj) fí(j)li(ij)as(h) Je(hv_GF')rú(g)sa(gf)lem.(e.) (::) ^_T. P._^ Al(g)le(gf)lú(e.){ja}.(e.) (::)};;147;;3a

[Ant Vespera] (rubrica monastica)
{name:Haec est Virgo sapiens et una;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 678;transcriber:Dominique CROCHU;%%(c4) HÆC(d) est(dc) Vir(f)go(g') sá(f)pi(gh)ens,(h.) *(;) et(h_g) u(ixi_h)na(g') de(f) nú(e')me(f)ro(g) † pru(fe)dén(d.)tum.(d.) (::) ^_T. P._^ † pru(f)dén(fe~)tum,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;109;;1f
{name:Haec est virgo sapiens quam;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 678;%%(c4) HÆC(d) est(d) Vir(d')go(d) sá(f')pi(e)ens,(d_c~) *(;) quam(f_h) Dó(h)mi(g)nus(hg/hih.) (,) vi(h)gi(g)lán(e_f)tem(g) † in(fe~)vé(d.)nit.(d.) (::) ^_T. P._^ † in(f>)vé(fe)nit,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;112;;1f
{name:Haec est quae nescivit;annotation:3.a2;mode:3;book:Antiphonale Monasticum, 1934, p. 679;transcriber:Andrew Hinkley;%%(c4) HÆC(e_[uh:l]f) est(e_f) quæ(d_g) ne(g)scí(hi)vit(i'_) *() to(j)rum(i') in(h>) de(g)lí(h_i)cto :(h.) (;) ha(g)bé(gf)bit(e) fru(f_g)ctum(g.) (,) in(g) re(f)spe(g_[uh:l]h)cti(fe)ó(d)ne(d) a(fe)ni(d)má(e_[uh:l]f)rum(gh) † san(gf~)ctá(e.)rum.(e.) (::) ^_T. P._^ † san(gf~)ctá(e.)rum,(e_f) al(g)le(gf)lú(e.){ia}.(e.) (::)};;121;;3a2
{name:Veni electa mea;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 679;transcriber:Dominique CROCHU;%%(c4) VE(d)ni(d) e(dc)lé(f)cta(g) me(f_h)a,(h.) *(,) et(hg~) po(h)nam(g') in(f) te(e_f) thro(g')num(f) me(fe)um,(dc) † al(d)le(fe)lú(d.)ja.(d.) (::)};;126;;1f
(sed tempore gesimæ aut tempore passionis)
{name:Veni electa mea;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 679;transcriber:Dominique CROCHU;%%(c4) VE(d)ni(d) e(dc)lé(f)cta(g) me(f_h)a,(h.) *(,) et(hg~) po(h)nam(g') in(f) te(e_f) thro(g')num(f) me(fe)um,(dc) di(d)cit(fe) Dó(d)mi(cd)nus.(d.) (::)};;126;;1f
{name:Ista est speciosa (Virginum);annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 679;transcriber:Dominique CROCHU;%%(c4) I(g)sta(hi) est(i'_) *() spe(j)ci(h)ó(hji)sa(g'_) (,) in(g>)ter(hi) fí(j)li(ij)as(h) † Je(hv_GF')rú(g)sa(gf)lem.(e.) (::) ^_T.P._^ † Je(h_vGF')rú(g)sa(gf)lem,(e_f) al(g)le(gf)lú(e.)ia.(e.) (::)};;147;;3a

[Hymnus Vespera]
{gabc:Commune/C6/hy--jesu_corona_virginum--solesmes_1961.1}
(sed tempore Cordis nisi rubrica 1960)
{gabc:Commune/C6/hy--jesu_corona_virginum-octava Cordis-solesmes}
(sed tonus BMV nisi rubrica 1960 aut tempore Corpus nisi rubrica 1960)
{gabc:Commune/C6/hy--jesu_corona_virginum-octava BMV-solesmes}

[Hymnus Vespera] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C6/hy--jesu_corona_virginum_in_tempore_paschali--solesmes_1961.1}
(sed tempore ascensionis)
{gabc:Commune/C6/hy--jesu_corona_virginum_in_tempore_ascensionis-solesmes}
(sed tonus BMV)
{gabc:Commune/C6/hy--jesu_corona_virginum_in_tempore_paschali-octava BMV-solesmes}
(sed rubrica 1960)
{gabc:Commune/C6/hy--jesu_corona_virginum_in_tempore_paschali--solesmes-1960}

[HymnusM Vespera]
{gabc:Commune/C6/hy--jesu_corona_virginum--solesmes_1934}
(sed tempore Cordis)
{gabc:Commune/C6/hy--jesu_corona_virginum-octava Cordis-solesmes_1934}
(sed tempore Corpus aut tonus BMV)
{gabc:Commune/C6/hy--jesu_corona_virginum-octava BMV-solesmes_1934}

[HymnusM Vespera] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C6/hy--jesu_corona_virginum_in_tempore_paschali--solesmes_1934}
(sed tempore ascensionis)
{gabc:Commune/C6/hy--jesu_corona_virginum_in_tempore_ascensionis--solesmes_1934}
(sed tonus BMV)
{gabc:Commune/C6/hy--jesu_corona_virginum_in_tempore_paschali-octava BMV--solesmes_1934}

[Versum 1]
{initial-style:0;%%(c3) V/. Spé(h)ci(h)e(h) tu(h)a(h) et(h) pul(h)chri(h)tú(h)di(h)ne(h) tu(h)a.(g_'/hvGF'E!fgf.)
R/.(::) In(h)tén(h)de,(h) prós(h)pe(h)re(h) pro(h)cé(h)de,(h) et(h) reg(h)na.(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
{name:Veni sponsa Christi (I Vesperis);annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1209 & Liber antiphonarius, 1960, p. [86] & Liber antiphonarius, 1960, p. 577.19;transcriber:Andrew Hinkley;%%(c3) VE(e_[uh:l]h)ni(f) spon(fe~)sa(d) Chri(e_[uh:l]f)sti,(e.) *(,) ác(g')ci(h)pe(i) co(hf)ró(hh)nam,(g.) (;) quam(ii) ti(h)bi(h) Dó(ij)mi(i)nus(hg/hih'_15) (,) prae(f)pa(e')rá(f)vit(f'_) in(h) ae(g)tér(e.)num.(e.) (::) ^_T. P._^ Al(fg)le(f)lú(e.){ia}.(e.) (::)};;8G
(sed rubrica monastica)
{name:Veni sponsa Christi (I Vesperis);annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 678;transcriber:Andrew Hinkley;%%(c3) VE(e@fwh)ni(f) spon(fe~)sa(d) Chri(e_f)sti,(e.) *(,) ác(g')ci(h)pe(i) co(hf)ró(hh)nam,(g.) (;) quam(ii) ti(h')bi(h) Dó(ij)mi(i)nus(hg/hih'_1) (,) præ(f)pa(e')rá(f)vit(f'_) † in(h) æ(g)tér(e.)num.(e.) (::) ^_T. P._^ † in(h) æ(g')tér(e)num,(e_f) al(g>)le(fg)lú(e.)ia.(e.) (::)};;8G

[Oratio]
{(c3)De(h)us,(h) qui(h) in(h)ter(h) cé(h)te(h)ra(h) pot(h)én(h)ti(h)æ(h) tu(h)æ(h) mi(h)rá(h)cu(h)la(h) ét(h)i(h)am(h) in(h) se(h)xu(h) frá(h)gi(h)li(h) vic(h)tó(h)ri(h)am(h) mar(h)tý(h)ri(h)i(h) con(h)tu(h)lís(h)ti:(f.) †(,) con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h) ut,(h) qui(h) be(h)á(h)tæ(h) N. Vír(h)gi(h)nis(h) et(h) Már(h)ty(h)ris(h) tu(h)æ(h) na(h)ta(h)lí(h)ci(g)a(f) có(h)li(hr)mus,(h.) *(;) per(h) e(h)jus(h) ad(h) te(h) ex(h)ém(h)pla(h) gra(h)di(h)á(h dr)mur.(d.) (::)}
$Per Dominum

[Invit]
{name:Regem Virginum;annotation:5.;mode:5;book:Liber Responsorialis, 1895, p. 211;transcriber:faj-munich;%%(c3) Re(f)gem(d) Vír(fh)gi(h)num(h_f) Dó(fh!ihi)mi(ghGF)num,(f_0!ghGE/d!effe.) * Ve(d)ní(e@fef)te,(fhg/hih) ad(ffe)o(ef)ré(fv_EDCde)mus.(ed..) (::)};;5
(sed tempore paschali)
{name:Regem Virginum T.P.;annotation:6.;mode:6;book:Liber Responsorialis, 1895, p. 211;transcriber:faj-munich;%%(c4) Re(d!ffg)gem(f) Vir(f')gi(f)num(gh) Dó(g)mi(f)num,(f.) *(:) Ve(f)ní(g)te,(fe) ad(f)o(ixgi)ré(ixhig)mus,(gf) (;) al(f!gh)le(ghFED)lú(fghv/ghg)ja.(gf..) (::)};;6

[Hymnus Matutinum]
{:H-Virginisproles:}v. Vírginis Proles Opiféxque Matris,
Virgo quem gessit, peperítque Virgo:
Vírginis partos cánimus decóra
Morte triúmphos.
_
Hæc enim palmæ dúplicis beáta
Sorte, dum gestit frágilem domáre
Córporis sexum, dómuit cruéntum
Cæde tyránnum.
_
Unde nec mortem, nec amíca mortis
Mille pœnárum génera expavéscens,
Sánguine effúso méruit serénum
Scándere cælum.
_
Hujus orátu, Deus alme, nobis
Débitas pœnas scélerum remítte;
Ut tibi puro resonémus almum
Péctore carmen.
_
Sit decus Patri, genitǽque Proli,
Et tibi, compar utriúsque virtus,
Spíritus semper, Deus unus, omni
Témporis ævo.
Amen.

[HymnusM Matutinum]
v. Vírginis Proles, Opiféxque Matris,
Virgo quem gessit, peperítque Virgo:
Vírginis festum cánimus trophǽum
Accipe votum.
_
Hæc tua Virgo dúplici beáta
Sorte, dum gestit frágilem domáre
Córporis sexum, dómuit cruéntum
Corpóre sǽclum.
_
Unde nec mortem, nec amíca mortis
Sæva pœnárum génera pavéscens,
Sánguine fuso méruit sacrátum
Scándere cælum.
_
Hujus obténtu, Deus alme, nostris
Parce jam culpis, vítia remíttens,
Quo tibi puri resonémus almum
Péctoris hymnum.
_
Glória Patri genitǽque Proli,
Et tibi compar utriúsque semper
Spíritus alme, Deus unus, omni
Témpore sæcli.
Amen.

[Ant Matutinum]
O quam pulchra * est casta generátio cum claritáte!;;8
Ante torum * hujus Vírginis frequentáte nobis dúlcia cántica drámatis.;;18
Revértere, * revértere, Sunamítis; revértere, ut intueámur te.;;23
Spécie tua * et pulchritúdine tua inténde, próspere procéde, et regna.;;44
Adjuvábit eam * Deus vultu suo: Deus in médio ejus, non commovébitur.;;45
Aquæ multæ * non potuérunt exstínguere caritátem.;;47
{name:Nigra sum sed formosa;annotation:3.b;mode:3;book:The Liber Usualis, 1961, p. 1259 & Liber antiphonarius, 1960, p. [115];transcriber:Andrew Hinkley;%%(c4) NI(g)gra(g) sum(i') sed(j) for(h')mó(j)sa,(i'_[oh:h]) *(,) fí(g)li(h)ae(h') Je(h)rú(i')sa(h)lem :(g.) (:) íd(i)e(i)o(h') di(h)lé(j)xit(i') me(g) rex,(h.) (;) et(g) in(h')tro(f)dú(g')xit(g) me(e'_[oh:h]) (,) in(f) cu(d)bí(e_[uh:l]f)cu(gh)lum(gf~) su(e.)um.(e.) (::) ^_T. P._^ Al(g)le(gf)lú(e.){ja}.(e.) (::)};;95;;3b
(sed rubrica monastica)
{name:Nigra sum;annotation:3.b;mode:3;book:Antiphonale Monasticum, 1934, p. 707;transcriber:Harpa Dei;%%(c4) NI(g)gra(g) sum(i'_) sed(j) for(h')mó(j)sa,(i'.[oh:h]) *(,) fí(g)li(g)æ(h') Je(h)rú(i')sa(h)lem :(g.) (:) íd(i)e(i)o(h) di(h')lé(j)xit(i') me(g_) rex,(h'_) (;) et(g) in(h')tro(f)dú(g')xit(g) me(e'_[oh:h]) (,) in(f) cu(d)bí(e_[uh:l]f)cu(gh)lum(gf~) † su(e.)um.(e.) (::) ^_T. P._^  † su(e)um.(e_f) Al(g)le(gf)lú(e.){ja}.(e.) (::)};;95;;3b
Trahe me post te, * in odórem currémus unguentórum tuórum: óleum effúsum nomen tuum.;;96
Veni, Sponsa Christi, * áccipe corónam, quam tibi Dóminus præparávit in ætérnum.;;97

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Ad(h)ju(h)vá(h)bit(h) e(h)am(h) De(h)us(h) vul(h)tu(h) su(h hr)o.(g_'/hvGF'E!fgf.) (::)
R/. De(h)us(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) non(h) com(h)mo(h)vé(h)bi(hr)tur.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. E(h)lé(h)git(h) e(h)am(h) De(h)us,(h) et(h) præ(h)e(h)lé(h)git(h) e(h hr)am.(g_'/hvGF'E!fgf.) (::)
R/. In(h) ta(h)ber(h)ná(h)cu(h)lo(h) su(h)o(h) ha(h)bi(h)tá(h)re(h) fa(h)cit(h) e(h hr)am.(g_'/hvGF'E!fgf.) (::)}

[Responsory1]
R. Veni Sponsa Christi, áccipe corónam, quam tibi Dóminus præparávit in ætérnum; pro cujus amóre sánguinem tuum fudísti,
* Et cum Ángelis in paradísum introísti.
V. Veni, elécta mea, et ponam in te thronum meum;  quia concupívit Rex spéciem tuam.
R. Et cum Ángelis in paradísum introísti.

[Responsory2]
R. Diffúsa est grátia in lábiis tuis,
* Proptérea benedíxit te Deus in ætérnum.
V. Spécie tua et pulchritúdine tua inténde, próspere procéde, et regna.
R. Proptérea benedíxit te Deus in ætérnum.

[Responsory3]
R. Spécie tua et pulchritúdine tua
* Inténde, próspere procéde, et regna.
V. Diffúsa est grátia in lábiis tuis, proptérea benedíxit te Deus in ætérnum.
R. Inténde, próspere procéde, et regna.
&Gloria
R. Inténde, próspere procéde, et regna.

[Responsory4]
R. Propter veritátem, et mansuetúdinem, et justítiam:
* Et dedúcet te mirabíliter déxtera tua.
V. Spécie tua et pulchritúdine tua inténde, próspere procéde, et regna.
R. Et dedúcet te mirabíliter déxtera tua.

[Responsory5]
R. Dilexísti justítiam, et odísti iniquitátem:
* Proptérea unxit te Deus, Deus tuus, óleo lætítiæ.
V. Propter veritátem, et mansuetúdinem, et justítiam.
R. Proptérea unxit te Deus, Deus tuus, óleo lætítiæ.

[Responsory6]
R. Afferéntur Regi vírgines post eam, próximæ ejus;
* Afferéntur tibi in lætítia et exsultatióne.
V. Spécie tua et pulchritúdine tua; inténde, próspere procéde, et regna.
R. Afferéntur tibi in lætítia et exsultatióne.
&Gloria
R. Afferéntur tibi in lætítia et exsultatióne.

[Responsory7]
R. Hæc est Virgo sápiens, quam Dóminus vigilántem invénit, quæ accéptis lampádibus sumpsit secum óleum:
* Et veniénte Dómino, introívit cum eo ad núptias.
V. Média nocte clamor factus est: Ecce sponsus venit, exíte óbviam ei.
R. Et veniénte Dómino, introívit cum eo ad núptias.

[Responsory8]
R. Média nocte clamor factus est:
* Ecce sponsus venit, exíte óbviam ei.
V. Prudéntes vírgines, aptáte vestras lámpades.
R. Ecce sponsus venit, exíte óbviam ei.
&Gloria
R. Ecce sponsus venit, exíte óbviam ei.

[Ant Laudes]
@:Ant Vespera:s/;;\d+;;/;;;;/g

[Capitulum Laudes]
!2 Cor 10:17-18
{(c3) Fra(h)tres:(h.) (,) Qui(h) glo(h)ri(h)á(h)tur,(h) in(h) Dó(h)mi(h)no(h) glo(h)ri(h)é(h)tur.(f.) †(;) Non(h) e(h)nim(h) qui(h) se(h)íp(h)sum(h) com(h)mén(h)dat,(h) il(h)le(g) pro(f)bá(h)tus(h) est;(h.) *(;) sed(h) quem(h) De(h)us(h) com(h)mén(f)dat.(ef..) (::)}
$Deo gratias

[Versum 2]
{initial-style:0;%%(c3) V/. Dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) lá(h)bi(h)is(h) tu(h hr)is.(g_'/hvGF'E!fgf.) (::)
R/. Prop(h)tér(h)e(h)a(h) be(h)ne(h)dí(h)xit(h) te(h) De(h)us(h) in(h) æ(h)tér(h hr)num.(g_'/hvGF'E!fgf.) (::)}

[Ant 2]
{name:Simile est... negotiatori;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1231 & Liber antiphonarius, 1960, p. [92] & Liber antiphonarius, 1960, p. [97];transcriber:Andrew Hinkley;%%(c4) SI(g)mi(hj)le(j') est(j) *() re(jh~)gnum(i) cae(h')ló(g)rum(g.) (,) hó(g)mi(gk)ni(k') ne(k)go(j)ti(h')a(j)tó(i)ri(i.) (,) quae(h')rén(g)ti(h') bo(i)nas(jh) mar(i)ga(h')rí(g)tas :(g.) (:) in(gd~)vén(g)ta(hj) u(j)na(i_[uh:l]j) pre(kj)ti(h')ó(g)sa,(g.) (,) de(g)dit(gk) ó(k')mni(j)a(h') su(j)a,(i.) (;) et(h) com(g')pa(h)rá(ijh)vit(i_[oh:h]h) e(g.)am.(g.) (::) ^_T. P._^ Al(hi)le(h)lú(g.){ia}.(g.) (::)};;8G
(sed rubrica monastica)
{annotation:1. D;book:Antiphonale Monasticum 1934, p. 685;%%(c4) Si(c)mi(cd)le(d) est(d.) *() reg(d!dc~)num(d') cæ(f_)ló(d_0e)rum(ddc.) (,) hó(f)mi(g)ni(gh) ne(g)go(f')ti(e)a(fgf)to(d.)ri(d.) (;) quæ(d)rén(e)ti(fg) bo(gh)nas(g_') mar(h>)ga(de)ri(dd)tas:(c.) (:) in(c_0d)vén(e>)ta(d') u(e)na(fg) pre(e)ti(fe)ó(d.)sa,(d.) (;) de(e!f'g)dit(d!ewf) óm(fe~)ni(d)a(de) su(dd)a,(c.) †(;) et(c_0d) com(f)pa(fe)rá(fg)vit(fe) e(d.)am.(d.) (::) ^_T. P._^ et(c_0d) com(f)pa(fe)rá(fg)vit(fe) e(fe)am,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1d

[Lectio Prima]
!Sir 51:13-14
{(c3) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ex(h)al(h)tás(h)ti(h) su(h)per(h) ter(h)ram(h) ha(h)bi(h)ta(h)ti(h)ó(h)nem(h) me(h)am,(h) et(h) pro(h) mor(h)te(h) de(h)flu(h)én(h)te(h) de(h)pre(h)cá(h)ta(f) sum.(f.) †(;) In(h)vo(h)cá(h)vi(h) Dó(h)mi(h)num,(h) Pa(h)trem(h) Dó(h)mi(h)ni(h) me(h)i,(h) ut(h) non(h) de(h)re(h)lín(h)quat(h) me(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(g)nis(f) me(h)æ,(h.) *(;) et(h) in(h) tém(h)po(h)re(h) su(h)per(h)bó(h)rum(h) si(h)ne(h) ad(h)ju(h)tó(f)ri(e)o.(ef..) (::)}

[Responsory Breve Tertia]
R.br. {gabc:Commune/C6/rb--specie_tua--solesmes_1961.1}
(sed tempore paschali)
R.br. {gabc:Commune/C6/rb--specie_tua_paschal_time--solesmes_1961.1}

[Capitulum Sexta]
!2 Cor 11:2
{(c3) Æ(h)mu(h)lor(h) e(h)nim(h) vos(h) De(h)i(h) æ(h)mu(h)la(h)ti(h)ó(h)ne.(f.) †(;) De(h)spón(h)di(h) e(h)nim(h) vos(h) u(g)ni(f) vi(h)ro,(h.) *(;) vír(h)gi(h)nem(h) cas(h)tam(h) ex(h)hi(h)bé(h)re(h) Chris(f)to.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. {gabc:Commune/C6/rb--adjuvabit_eam--solesmes_1961.1}
(sed tempore paschali)
R.br. {gabc:Commune/C6/rb--adjuvabit_eam_paschal_time--solesmes_1961.1}

[Responsory Breve Nona]
R.br. {gabc:Commune/C6/rb--elegit_eam--solesmes_1961.1}
(sed tempore paschali)
R.br. {gabc:Commune/C6/rb--elegit_eam_deus_TP--1912}

[Ant 3]
{name:Veni sponsa Christi (II Vesperis);annotation:7.c;mode:7;book:The Liber Usualis, 1961, p. 1214 & Liber antiphonarius, 1960, p. [96] & Liber antiphonarius, 1960, p. 577.19;transcriber:Andrew Hinkley;%%(c3) VE(i')ni(g) spon(i')sa(j) Chri(i)sti,(i.) *(,) ác(i')ci(g)pe(h') co(g)ró(e)nam,(e.) (;) quam(h) ti(h')bi(h) Dó(f')mi(h)nus(g'_[oh:h]) (,) prae(f)pa(e')rá(f)vit(f'_) in(h) ae(g)tér(e.)num.(e.) (::) ^_T. P._^ Al(fg)le(f)lú(e.){ia}.(e.) (::)};;7c
(sed rubrica monastica)
{name:Veni sponsa Christi (II Vesperis);annotation:7.c;mode:7;book:Antiphonale Monasticum, 1934, p. 682;transcriber:Andrew Hinkley;%%(c3) VE(i')ni(g) spon(i>')sa(j) Chri(i.)sti,(i.) *(,) ác(i')ci(g)pe(h') co(g)ró(e.)nam,(e.) (;) quam(g>) ti(g')bi(h) Dó(f')mi(h)nus(g'_) (,) præ(f)pa(e')rá(f)vit(f'_) † in(h) æ(g)tér(e.)num.(e.) (::) ^_T. P._^ † in(h) æ(g')tér(e)num,(e_f)  al(g>)le(fg)lú(e.)ia.(e.) (::)};;7c
