[Oratio]
{(c3)Ex(h)áu(h)di(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) nos(h)ter:(f.) †(,) ut(h) sic(h)ut(h) de(h) be(h)á(h)tæ(h) N. Vír(h)gi(h)nis(h) tu(h)æ(h) fes(h)ti(h)vi(h)tá(h)te(g) gau(f)dé(h)mus;(h.) *(;) i(h)ta(h) pi(h)æ(h) de(h)vo(h)ti(h)ó(h)nis(h) e(h)ru(h)di(h)á(h)mur(h) af(h)féc(h)tu.(d.) (::)}
$Per Dominum

[Hymnus Matutinum Virgo tantum]
{:H-Virginisproles:}v. Vírginis Proles, Opiféxque Matris,
Virgo quem gessit, peperítque Virgo:
Vírginis festum cánimus beátæ,
Accipe votum.

[Responsory1]
R. Veni, elécta mea, et ponam in te thronum meum
* Quia concupívit Rex spéciem tuam.
V. Spécie tua et pulchritúdine tua inténde, próspere procéde, et regna.
R. Quia concupívit Rex spéciem tuam.

[Lectio Prima]
!Sap 4:1
{(c3) O(h) quam(h) pul(h)chra(h) est(h) cas(h)ta(h) ge(h)ne(h)rá(h)ti(h)o(h) cum(h) cla(h)ri(h)tá(h)te!(f.) †(;) Im(h)mor(h)tá(h)lis(h) est(h) e(h)nim(h) me(h)mó(h)ri(h)a(g) il(f)lí(h)us,(h.) *(;) quón(h)i(h)am(h) a(h)pud(h) De(h)um(h) no(h)ta(h) est,(h) et(h) a(h)pud(h) hó(f)mi(e)nes.(ef..) (::)}
