[Versum 1]
{initial-style:0;%%(c3) V/. Ad(h)du(h)cén(h)tur(h) Re(h)gi(h) Vír(h)gi(h)nes(h) post(h) e(h hr)am.(g_'/hvGF'E!fgf.) (::)
R/. Pró(h)xi(h)mæ(h) e(h)jus(h) af(h)fe(h)rén(h)tur(h) ti(h hr)bi.(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
{name:Prudentes virgines;annotation:4.A;mode:4;book:The Liber Usualis, 1961, p. 1215 & Liber antiphonarius, 1960, p. [87];transcriber:Andrew Hinkley;%%(c3) PRu(f)dén(e')tes(f) Vír(h)gi(hi)nes,(i'_[oh:h]) *(,) a(i)ptá(h')te(i) lám(j)pa(i')des(h) ve(i_[oh:h])stras :(i.) (;) ec(f')ce(i) spon(g')sus(h) ve(f_e)nit,(f') (,) ex(e)í(d')te(e) ób(gxf_g)vi(h')am(h) e(f.)i.(f.) (::) ^_T. P._^ Al(d_e)le(f_h)lú(f.){ia}.(f.) (::)};;4-alt-A
(sed rubrica monastica)
{name:Prudentes Virgines;annotation:4.A;mode:4;book:Antiphonale Monasticum, 1934, p. 683;transcriber:Dominique CROCHU;%%(c3) PRu(f)dén(e')tes(f) Vír(h)gi(hi)nes,(i') *(,) a(i)ptá(h')te(i) lám(j)pa(i')des(h) ve(i.)stras :(i.) (;) ec(f')ce(i) spon(h')sus(g) ve(f_e)nit,(f'_) (,) ex(e)í(d')te(e) ób(gxf_g)vi(h')am(g) e(f.)i.(f.) (::) ^_T. P._^ Al(d_0e)le(f_0h)lú(f.)ja(f.) (::)};;4-alt-A

[Oratio]
{(c3)Da(h) no(h)bis,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne(h) De(h)us(h) nos(h)ter,(h) sanc(h)tá(h)rum(h) Vír(h)gi(h)num(h) et(h) Már(h)ty(h)rum(h) tu(h)á(h)rum(h) N. et(h) N. pal(h)mas(h) in(h)ces(h)sá(h)bi(h)li(h) de(h)vo(h)ti(h)ó(h)ne(h) ve(h)ne(h)rá(h)ri:(f.) †(,) ut(h) quas(h) di(h)gna(h) men(h)te(h) non(h) pós(h)su(h)mus(h) ce(g)le(f)brá(h hr)re,(h.) *(;) hu(h)mí(h)li(h)bus(h) sal(h)tem(h) fre(h)quen(h)té(h)mus(h) ob(h)sé(h)qui(dr)is.(d.) (::)}
$Per Dominum
