[Ant Vespera]
{name:Dum esset rex;annotation:3.a;mode:3;book:The Liber Usualis, 1961, p. 1232 & The Liber Usualis, 1961, p. 1258 & Liber antiphonarius, 1960, p. [114] & Liber antiphonarius, 1960, p. [97];transcriber:Andrew Hinkley;%%(c4) DUM(g) es(gj)set(hg/hjh~) rex(j.) *(,) in(i') ac(j)cú(k')bi(j)tu(h') su(j)o,(ih..) (;) nar(g)dus(h) me(j')a(i) de(g!hwi_[oh:h]g)dit(h'_) (,) o(g)dó(e')rem(f) su(gf)a(gh)vi(gf)tá(e.)tis.(e.) (::) ^_T. P._^ Al(g)le(gf)lú(e.){ja}.(e.) (::)};;109;;3a
{name:In odorem;annotation:4.A*;mode:4;book:The Liber Usualis, 1961, p. 1233 & The Liber Usualis, 1961, p. 1606 & Liber antiphonarius, 1960, p. 820;transcriber:Andrew Hinkley;%%(c3) IN(e') o(f)dó(h_i)rem(i.) *(,) un(h')guen(i)tó(j)rum(i') tu(h)ó(i)rum(ij) cúr(h')ri(g)mus :(f.) (;) a(f_i)do(g')le(h)scén(f')tu(e)lae(f_e) (,) di(d')le(e)xé(gxf_g)runt(h') te(h) ni(f.)mis.(f.) (::) ^_T. P._^ Al(d_e)le(f_h)lú(f.){ja}.(f.) (::)};;112;;4-alt-Astar
{name:Jam hiems transiit;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1233 & The Liber Usualis, 1961, p. 1259 & Liber antiphonarius, 1960, p. [116] & Liber antiphonarius, 1960, p. [98];transcriber:Andrew Hinkley;%%(c4) JAM(g_[uh:l]j) hi(h)ems(gf) tráns(gh)i(h)it,(g.) *(;) im(i')ber(j) áb(k')i(j)it(h) et(j) re(j')cés(i)sit :(i.) (:) sur(jk)ge(ji) a(h)mí(i')ca(j) me(hv_GF)a,(f.) (;) et(h!iwjhi) ve(g.)ni.(g.) (::) ^_T. P._^ Al(hi)le(h)lú(g.){ja}.(g.) (::)};;121;;8G
{name:Veni electa mea;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1211 & The Liber Usualis, 1961, p. 1233 & Liber antiphonarius, 1960, p. [88] & Liber antiphonarius, 1960, p. [98];transcriber:Andrew Hinkley;%%(c4) VE(d)ni(d) e(dc)lé(f)cta(g) me(f_h)a,(h.) *(;) et(hg~) po(h')nam(g) in(e) te(f) thro(g')num(f) me(fe)um,(dc) (,) al(d)le(fe)lú(d.){ia}.(d.) (::)};;126;;1f
(sed tempore gesimæ aut tempore passionis)
{name:Veni electa mea;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1211 & The Liber Usualis, 1961, p. 1233 & Liber antiphonarius, 1960, p. [88] & Liber antiphonarius, 1960, p. [98];transcriber:Andrew Hinkley;%%(c4) VE(d)ni(d) e(dc)lé(f)cta(g) me(f_h)a,(h.) *(;) et(hg~) po(h')nam(g) in(e) te(f) thro(g')num(f) me(fe)um,(dc) di(d)cit(fe) Dó(d)mi(d)nus.(d.) (::)};;126;;1f
{name:Ista est speciosa (S Mulierum);annotation:8.G*;mode:8;book:The Liber Usualis, 1961, p. 1233 & Liber antiphonarius, 1960, p. [98];transcriber:Andrew Hinkley;%%(c4) I(f)sta(fg) est(g) *() spe(h')ci(g)ó(g_[uh:l]hG'F)sa(f.) (;) in(f)ter(hj~) fí(j)li(i)as(jk) Je(hv_GF)rú(gh)sa(h)lem.(g.) (::) ^_T. P._^ Al(hi)le(h)lú(g.){ia}.(g.) (::)};;147;;8Gstar

[Ant Vespera] (rubrica monastica)
{name:Dum esset rex;annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 706;%%(c4)DUM(g) es(gj)set(hg/hi~) rex(i.) *(,) in(i) ac(j)cú(k')bi(j)tu(i') su(h)o,(g.) (;) nar(g)dus(h) me(j')a(i) de(g!hwi_g)dit(h'_) (,) o(g)dó(e')rem(f) † su(gf)a(/gh)vi(gf)tá(e.)tis(e.). (::) ^_T. P._^ † su(gf)a(gh)vi(gf)tá(e)tis(e_f), al(g)le(gf)lú(e.)ja.(e.) (::)};;109;;3a
{name:In odorem;annotation:4.A*;mode:4;book:Antiphonale Monasticum, 1934, p. 1014;transcriber:Dominique CROCHU;%%(c3) IN(e) o(f)dó(h_i)rem(ii) *(,) un(h')guen(i)tó(j)rum(i') tu(h)ó(i)rum(ij) cúr(h')ri(g>)mus :(f.) (;) a(f_i)do(h')le(g)scén(f')tu(e)læ(f_e) (,) di(d')le(e)xé(gxf_g)runt(h') te(gxg) ni(f.)mis.(f.) (::)};;112;;4-alt-Astar
{name:Jam hiems transiit;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 687;transcriber:Dominique CROCHU;%%(c4)JAM(gi_!jv) hi(h)ems(gf) tráns(gh)i(h)it,(g.) *(,) im(i)ber(j) áb(k')i(j)it(h') et(j) re(j)cés(i.)sit:(i.) (;) sur(jk)ge(ji) a(h)mí(i')ca(j) me(hv_GF)a,(f.) (,) et(h!iwj_h/i_h) † ve(g.)ni.(g.) (::) ^_T.P._^ † ve(g)ni,(g_h) al(i')le(h)lú(g.)ia.(g.) (::)};;121;;8G
{name:Veni electa mea;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 679;transcriber:Dominique CROCHU;%%(c4) VE(d)ni(d) e(dc)lé(f)cta(g) me(f_h)a,(h.) *(,) et(hg~) po(h)nam(g') in(f) te(e_f) thro(g')num(f) me(fe)um,(dc) † al(d)le(fe)lú(d.)ja.(d.) (::)};;126;;1f
(sed tempore gesimæ aut tempore passionis)
{name:Veni electa mea;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 679;transcriber:Dominique CROCHU;%%(c4) VE(d)ni(d) e(dc)lé(f)cta(g) me(f_h)a,(h.) *(,) et(hg~) po(h)nam(g') in(f) te(e_f) thro(g')num(f) me(fe)um,(dc) di(d)cit(fe) Dó(d)mi(cd)nus.(d.) (::)};;126;;1f
{name:Ista est speciosa (Virginum);annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 679;transcriber:Dominique CROCHU;%%(c4) I(g)sta(hi) est(i'_) *() spe(j)ci(h)ó(hji)sa(g'_) (,) in(g>)ter(hi) fí(j)li(ij)as(h) † Je(hv_GF')rú(g)sa(gf)lem.(e.) (::) ^_T.P._^ † Je(h_vGF')rú(g)sa(gf)lem,(e_f) al(g)le(gf)lú(e.)ia.(e.) (::)};;147;;3a

[Hymnus Vespera]
{gabc:Commune/C7/hy--fortem_virili_pectore--solesmes_1961.1}
(sed tempore Cordis nisi rubrica 1960)
{gabc:Commune/C7/hy--fortem_virili_pectore-octava Cordis-solesmes}
(sed tonus BMV nisi rubrica 1960 aut tempore Corpus nisi rubrica 1960)
{gabc:Commune/C7/hy--fortem_virili_pectore-octava BMV-solesmes}

[Hymnus Vespera] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C7/hy--fortem_virili_pectore_paschal_time--solesmes_1961.1}
(sed tempore ascensionis)
{gabc:Commune/C7/hy--fortem_virili_pectore_tempore ascensionis-solesmes}
(sed tonus BMV)
{gabc:Commune/C7/hy--fortem_virili_pectore_paschal_time-octava BMV-solesmes}
(sed rubrica 1960)
{gabc:Commune/C7/hy--fortem_virili_pectore_paschal_time--solesmes-1960}

[HymnusM Vespera]
{gabc:Commune/C7/hy--fortem_virili_pectore_per_annum--solesmes_1934}
(sed tempore Cordis)
{gabc:Commune/C7/hy--fortem_virili_pectore_octava Cordis--solesmes_1934}
(sed tempore Corpus aut tonus BMV)
{gabc:Commune/C7/hy--fortem_virili_pectore_octava BMV--solesmes_1934}

[HymnusM Vespera] (tempore paschali aut tempore ascensionis)
{gabc:Commune/C7/hy--fortem_virili_pectore-TP-solesmes_1934}
(sed tempore ascensionis)
{gabc:Commune/C7/hy--fortem_virili_pectore-TA-solesmes_1934}
(sed tonus BMV)
{gabc:Commune/C7/hy--fortem_virili_pectore_octava BMV-TP-solesmes_1934}

[Oratio]
{(c3)De(h)us,(h) qui(h) in(h)ter(h) cé(h)te(h)ra(h) pot(h)én(h)ti(h)æ(h) tu(h)æ(h) mi(h)rá(h)cu(h)la(h) ét(h)i(h)am(h) in(h) se(h)xu(h) frá(h)gi(h)li(h) vic(h)tó(h)ri(h)am(h) mar(h)tý(h)ri(h)i(h) con(h)tu(h)lís(h)ti:(f.) †(,) con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h) ut,(h) qui(h) be(h)á(h)tæ(h) N. Már(h)ty(h)ris(h) tu(h)æ(h) na(h)ta(h)lí(h)ci(g)a(f) có(h)li(hr)mus,(h.) *(;) per(h) e(h)jus(h) ad(h) te(h) ex(h)ém(h)pla(h) gra(h)di(h)á(h dr)mur.(d.) (::)}
$Per Dominum

[Invit]
{name:Laudemus Deum;annotation:2.;mode:2;book:Liber Responsorialis, 1895, p. 211;transcriber:faj-munich;%%(f3) Lau(ef)dé(f!ghf)mus(fe) De(f)um(hg) nos(hiHG)trum(g) *(:) In(ij) con(kxj@kij)fes(hg)si(hi)ó(hvGF)ne(f!ghf!gffe) (;) be(hg)á(fiih)tæ(gf) N.(ghf)(ef)(f) (::) ^_T. P._^ Al(ef)le(f)lú(f!ghf)ja.(f) (::)};;5

[Ant Matutinum2]
Læva ejus * sub cápite meo, et déxtera illíus amplexábitur me.;;18

[Responsory6]
R. Fallax grátia, et vana est pulchritúdo: 
* Múlier timens Dóminum, ipsa laudábitur.
V. Date ei de fructu mánuum suárum, et laudent eam in portis ópera ejus.
R. Múlier timens Dóminum, ipsa laudábitur.
&Gloria
R. Múlier timens Dóminum, ipsa laudábitur.

[Responsory7]
R. Os suum apéruit sapiéntiæ, et lex cleméntiæ in lingua ejus: considerávit sémitas domus suæ, 
* Et panem otiósa non comédit.
V. Gustávit et vidit quia bona est negotiátio ejus: non exstinguétur in nocte lucérna ejus.
R. Et panem otiósa non comédit.

[Responsory8]
R. Regnum mundi et omnem ornátum sǽculi contémpsi, propter amórem Dómini mei Jesu Christi: 
* Quem vidi, quem amávi, in quem crédidi, quem diléxi.
V. Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
R. Quem vidi, quem amávi, in quem crédidi, quem diléxi.
&Gloria
R. Quem vidi, quem amávi, in quem crédidi, quem diléxi.

[Ant Laudes]
@:Ant Vespera:s/;;\d+;;/;;;;/g

[Capitulum Laudes]
!Sir 51:1-3
{(c3) Con(h)fi(h)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) Rex,(h) et(h) col(h)lau(h)dá(h)bo(h) te(h) De(h)um(h) Sal(h)va(h)tó(h)rem(h) me(h)um.(f.) †(;) Con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(h)o:(h_') (,) quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)téc(h)tor(h) fac(h)tus(g) es(f) mi(h)hi,(h.) *(;) et(h) li(h)be(h)rás(h)ti(h) cor(h)pus(h) me(h)um(h) a(h) per(h)di(h)ti(h)ó(f)ne.(ef..) (::)}
$Deo gratias

[Ant 2]
{name:Date ei de fructu;annotation:7.c2;mode:7;book:The Liber Usualis, 1961, p. 1236 & Liber antiphonarius, 1960, p. [101] & Liber antiphonarius, 1960, p. 577.22;transcriber:Andrew Hinkley;%%(c3) DA(h_g)te(f) e(hi)i(i'_[oh:h]) *(,) de(h) fru(jk)ctu(j') má(i)nu(h)um(ij) su(hf)á(h.)rum,(g.) (;) et(i) lau(hg)dent(e') e(f)am(e') in(d) por(ef)tis(f.) (,) ó(f_h)pe(h)ra(g) e(e.)jus.(e.) (::) ^_T. P._^ Al(fg)le(f)lú(e.){ia}.(e.) (::)};;7c2
(sed rubrica monastica)
{name:Date ei de fructu;annotation:7.c2;mode:7;book:Antiphonale Monasticum, 1934, p. 688;transcriber:Dominique CROCHU;%%(c3)DA(h_g)te(f) e(hi)i(i'_) *(,) de(h) fruc(jk)tu(ji) má(hi)nu(h)um(hg~) su(f)á(hv_GE)rum,(e.) (;) et(f) lau(ed~)dent(e) e(fh)am(h_g) in(f) por(hi~)tis(i.) (,) ó(ij)pe(h)ra(fgf) † e(e.)jus.(e.) (::) ^_T.P._^ † e(e)jus,(e_f) al(g>)le(fg)lú(e.)ia.(e.) (::)};;7c2

[Lectio Prima]
!Sir 51:8; 51:12
{(c3) Lau(h)dá(h)bit(h) us(h)que(h) ad(h) mor(h)tem(h) á(h)ni(h)ma(h) me(h)a(h) Dó(h)mi(f)num,(f.) †(;) quón(h)i(h)am(h) é(h)ru(h)is(h) sus(h)ti(h)nén(h)tes(h) te,(h) et(h) lí(h)be(h)ras(h) e(h)os(h) de(h) ma(h)nu(g) an(f)gús(h)ti(h)æ,(h.) *(;) Dó(h)mi(h)ne,(h) De(h)us(h) nos(f)ter.(ef..) (::)}

[Capitulum Sexta]
!Sir 51:4-5
{(c3) Li(h)be(h)rás(h)ti(h) me(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) nó(h)mi(h)nis(h) tu(h)i(h) a(h) ru(h)gi(h)én(h)ti(h)bus,(h) præ(h)pa(h)rá(h)tis(h) ad(h) es(h)cam,(f.) †(;) de(h) má(h)ni(h)bus(h) quæ(h)rén(h)ti(h)um(h) á(h)ni(g)mam(f) me(h)am,(h.) *(;) et(h) de(h) mul(h)tis(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) quæ(h) cir(h)cum(h)de(h)dé(f)runt(e) me.(ef..) (::)}
$Deo gratias

[Ant 3]
{name:Manum suam;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1236 & Liber antiphonarius, 1960, p. [103] & Liber antiphonarius, 1960, p. 577.22;transcriber:Andrew Hinkley;%%(c4) MA(g)num(gv_[oh:h]FD) su(fg)am(ghg'_1[oh:h]) *(,) a(g)pé(h')ru(g)it(gf) ín(gh)o(g)pi,(ixhih.) (;) et(hj~) pal(ji)mas(h) su(jk)as(k'_) (,) ex(j)tén(ji)dit(g_[uh:l]hG'F) ad(hih') páu(g)pe(fg)rem :(g.) (:) et(gf) pa(ef'g)nem(gvFED'_4) (,) o(c)ti(d)ó(e_[uh:l]f)sa(gf) non(h) com(hih)é(g.)dit.(g.) (::) ^_T. P._^ Al(f)le(fg)lú(g.){ia}.(g.) (::)};;8G
(sed rubrica monastica)
{name:Manum suam aperuit;annotation:4 d.;mode:4;book:Antiphonale Monasticum, 1934, p. 690;transcriber:Dominique CROCHU;%%(c4)MA(c)num(de~) su(ef)am(e'_) *(,) a(f)pé(fg)ru(f)it(fe) ín(d)o(de)pi,(e.) (;) et(dh'!iv) pal(h)mas(gf) su(gf)as(d_c) (,) ex(d)tén(cdf~)dit(fe) ad(dc) páu(d)pe(de)rem,(e.) (;) et(f>) pa(e!fwg)nem(g_d) o(d)ti(dg)ó(g)sa(gf) non(g) co(ghg)mé(e.)dit.(e.) (::)};;4-alt-d
