[Oratio]
{(c3)Ex(h)áu(h)di(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) nos(h)ter:(f.) †(,) ut(h) sic(h)ut(h) de(h) be(h)á(h)tæ(h) N. fes(h)ti(h)vi(h)tá(h)te(g) gau(f)dé(h)mus;(h.) *(;) i(h)ta(h) pi(h)æ(h) de(h)vo(h)ti(h)ó(h)nis(h) e(h)ru(h)di(h)á(h)mur(h) af(h)féc(h)tu.(d.) (::)}
$Per Dominum

[Capitulum Laudes]
!Pro31:10-11
{(c3) Mu(h)lí(h)e(h)rem(h.) (,) for(g)tem(g) quis(g) in(g)vé(f)ni(g)et?(gh..) (:) Pro(h)cul(h) et(h) de(h) úl(h)ti(h)mis(h) fí(h)ni(h)bus(h) pré(h)ti(h)um(h) e(h)jus(f.) †(;) Con(h)fí(h)dit(h) in(h) e(h)a(h) cor(h) vi(g)ri(f) su(h)i,:(h.) *(;) t(h) spó(h)li(h)is(h) non(h) ind(h)i(h)gé(f)bit.(ef..) (::)}
$Deo gratias

[Lectio Prima]
!Prov 31:29-30
{(c3) Mul(h)tæ(h) fí(h)li(h)æ(h) con(h)gre(h)ga(h)vé(h)runt(h) di(h)ví(h)ti(h)as:(h_') (,) tu(h) su(h)per(h)grés(h)sa(h) es(h) u(h)ni(h)vér(h)sas.(f.) †(;) Fal(h)lax(h) grá(h)ti(h)a,(h) et(h) va(h)na(h) est(h) pul(g)chri(f)tú(h)do:(h.) *(;) mú(h)li(h)er(h) ti(h)mens(h) Dó(h)mi(h)num,(h) ip(h)sa(h) lau(h)dá(f)bi(e)tur.(ef..) (::)}

[Capitulum Sexta]
!Prov 31:20-21
{(c3) Ma(h)num(h) su(h)am(h) a(h)pé(h)ru(h)it(h) ín(h)o(f)pi,(f.) †(;) et(h) pal(h)mas(h) su(h)as(h) ex(h)tén(h)dit(g) ad(f) páu(h)pe(h)rem.(h.) *(;) Non(h) ti(h)mé(h)bit(h) dó(h)mu(h)i(h) su(h)æ(h) a(h) fri(h)gó(h)ri(h)bus(h) ni(f)vis.(ef..) (::)}
$Deo gratias
