[Versum 1]
{initial-style:0;%%(c3) V/. Gló(h)ri(h)a(h) et(h) ho(h)nó(h)re(h) co(h)ro(h)nás(h)ti(h) e(h)as,(h) Dó(h)mi(hr)ne.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) con(h)sti(h)tu(h)ís(h)ti(h) e(h)as(h) su(h)per(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h hr)rum.(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
{name:Istarum est enim;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 262.11 & Liber antiphonarius, 1960, p. 645;transcriber:Jeremy Chua;%%(c4) I(g)stá(gj)rum(h) est(g') e(h)nim(g') *() re(f)gnum(gh) cae(h')ló(g)rum,(g.) (;) quae(h) con(j)tem(j')psé(j)runt(jg~) vi(h)tam(j) mun(i_[uh:l]j)di,(j.) (;) et(j) per(i)ve(j')né(k)runt(j') ad(i) praé(j')mi(i)a(hg) re(hg~)gni,(g.h!iw!jv_IH.) (;) et(e) la(f)vé(g')runt(h) sto(g)las(f) su(ev_[oh:h]DC)as(c.) (,) in(g_[uh:l]h) sán(g!hwi!jv_IH)gui(i')ne(h) A(g.)gni.(g.) (::) ^_T. P._^ Al(hi)le(h)lú(g.)ja(g.) (::)};;8G
(sed rubrica monastica)
{name:Istarum est enim;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 691;%%(c4)I(g)stá(gj)rum(h>) est(g') e(h)nim(g') *() re(f)gnum(gh) cae(h')ló(g.)rum,(g.) (;) quae(h') con(i)tem(i')psé(j)runt(ig~) vi(h')tam(j) mun(i_j)di,(i.) (;) et(i) per(i)ve(j')né(k)runt(j') ad(i) praé(j')mi(i)a(hg) re(h>)gni,(g.h!iwj_IH.) (;) et(e) la(f')vé(g)runt(h>'') sto(g)las(fe) su(fv_ED)as(d.) (,) † in(g_h) sán(g!hw!i_j/v_IH')gui(i)ne(hi) A(g.)gni.(g.) (::) ^_T. P._^ † in(g_h) sán(g!hw!i_j/v_IH')gui(i)ne(h') A(g)gni,(g_0h) al(i>)le(hi)llú(g.)ja.(g.) (::)};;8G

[Oratio]
{(c3)Da(h) no(h)bis,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne(h) De(h)us(h) nos(h)ter,(h) sanc(h)tá(h)rum(h) Már(h)ty(h)rum(h) tu(h)á(h)rum(h) N. et(h) N. pal(h)mas(h) in(h)ces(h)sá(h)bi(h)li(h) de(h)vo(h)ti(h)ó(h)ne(h) ve(h)ne(h)rá(h)ri:(f.) †(,) ut(h) quas(h) di(h)gna(h) men(h)te(h) non(h) pós(h)su(h)mus(h) ce(g)le(f)brá(h hr)re,(h.) *(;) hu(h)mí(h)li(h)bus(h) sal(h)tem(h) fre(h)quen(h)té(h)mus(h) ob(h)sé(h)qui(dr)is.(d.) (::)}
$Per Dominum
