[Ant Vespera]
{name:Domum tuam Domine;annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. 1246 & Liber antiphonarius, 1960, p. [106];transcriber:Andrew Hinkley;%%(c3) DO(e')mum(f) tu(h)am(h') Dó(h)mi(ij)ne(i.) *(,) de(g')cet(i) san(h)cti(g)tú(e_[uh:l]f)do,(f.) (;) in(f) lon(e')gi(f)tú(f)di(f')nem(h) di(g)é(e.)rum.(e.) (::) ^_T. P._^ Al(fg)le(f)lú(e.){ia}.(e.) (::)};;109;;7a
{name:Domus mea;annotation:1.D2;mode:1;book:The Liber Usualis, 1961, p. 1247 & Liber antiphonarius, 1960, p. [107];transcriber:Andrew Hinkley;%%(c4) DO(c)mus(d) me(f_g)a,(g_[uh:l]hgg) (,) * do(f!gwh_g)mus(h') o(g)ra(f)ti(f)ó(f_e)nis(g) vo(fe)cá(d)bi(d)tur.(d.) (::)  ^_T. P._^ Al(e)le(fe)lú(d.){ia}.(d.) (::)};;110;;1D2
{name:Haec est domus Domini;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1247 & Liber antiphonarius, 1960, p. [107];transcriber:Andrew Hinkley;%%(c4) HAec(d) est(d') do(d)mus(d) Dó(f')mi(e)ni(dc__) *(,) fír(f_h)mi(h)ter(g_[uh:l]h) ae(f_g)di(h)fi(g)cá(ffg)ta :(d.) (:) be(c_[ll:1]d)ne(f) fun(f)dá(gh)ta(g) est(ff) (,) su(e')pra(f) fir(g)mam(fe) pe(d.)tram.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.){ia}.(d.) (::)};;111;;1f
{name:Bene fundata est;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 1247 & Liber antiphonarius, 1960, p. [107];transcriber:Andrew Hinkley;%%(c4) BE(j_)ne(ji) fun(hg~)dá(hi)ta(h) est(g'_[oh:h]) *(,) do(g)mus(e') Dó(f)mi(e)ni(d.) (;) su(e)pra(f) fir(gh)mam(h) pe(g.)tram.(g.) (::) ^_T. P._^ Al(hi)le(h)lú(g.){ia}.(g.) (::)};;112;;8c
{name:Lapides pretiosi;annotation:1.g;mode:1;book:The Liber Usualis, 1961, p. 1247 & Liber antiphonarius, 1960, p. [107];transcriber:Andrew Hinkley;%%(c4) LA(dd)pi(c)des(d') pre(f)ti(e')ó(d)si(d!ewf.) *(,) o(c)mnes(d) mu(f')ri(e) tu(d!ewf)i,(fc..) (;) et(c_[ll:1]d) tur(f_g)res(f) Je(f_g)rú(h)sa(fe)lem(d!ewf.) (,) gem(cd)mis(f') ae(f)di(e)fi(gh)ca(fe)bún(d.)tur.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.){ia}.(d.) (::)};;147;;1g

[Ant Vespera] (rubrica monastica)
{name:Domum tuam Domine;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 697; transcriber:Dominique CROCHU;%%(c3) DO(e)mum(f') tu(h)am(h') Dó(h)mi(ij)ne(ii) *(,) de(g)cet(i) san(h')cti(g)tú(e_f)do,(f.) (;) in(f) lon(e')gi(f)tú(g')di(h)nem(g') † di(f)é(e.)rum(e.) (::) ^_T. P._^ † di(f)é(e)rum,(e_f) al(g')le(f)lú(e.)ja.(e.) (::)};;109;;7a
{name:Domus mea;annotation:1.D2;mode:1;book:Antiphonale Monasticum, 1934, p. 697;transcriber:Dominique CROCHU;%%(c4) DO(c)mus(d) me(f_g)a,(ghg___go) *(,) do(f!gwhg)mus(h') o(g)ra(f')ti(f)ó(f_e)nis(g) † vo(fe)cá(d)bi(cd)tur.(d.) (::) ^_T. P._^ † vo(fe)cá(d)bi(cd)tur,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;110;;1D2
{name:Haec est domus Domini;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 697;transcriber:Dominique CROCHU;%%(c4) HÆC(d) est(d) do(d')mus(d) Dó(f')mi(e)ni(d_c) *(,) fír(f_h)mi(g_h)ter(g_h) æ(f_g)di(h')fi(g)cá(f_g)ta :(c.) (:) be(c_d)ne(f') fun(f)dá(fg)ta(f) est(ff) (,) su(e')pra(f) † fir(g>)mam(fe~) pe(d.)tram.(d.) (::) ^_T. P._^ † fir(g'>)mam(f) pe(fe)tram,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;111;;1f
{name:Bene fundata est;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 698;transcriber:Dominique CROCHU;%%(c4) BE(j_)ne(ji) fun(hg~)dá(hi)ta(h) est(g.) *(,) do(g)mus(e) Dó(f')mi(e)ni(d.) (,) su(e)pra(f) † fir(gh)mam(h>) pe(g.)tram.(g.) (::) ^_T.P._^ † fir(gh)mam(h'>) pe(g)tram,(gv_FD'_) al(f)le(fg)lú(g.)ja.(g.) (::)};;112;;8a
{name:Lapides pretiosi;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 698;transcriber:Dominique CROCHU;%%(c4) LA(dd)pi(c)des(d') pre(f)ti(e')ó(d)si(d!ewf.) *(,) o(c)mnes(d) mu(f')ri(e) tú(d!ewf)i,(fc..) (;) et(c_d) tur(f_g)res(f) Je(f_g)rú(h)sa(fe)lem(d!ewf.) (,) gem(c_d)mis(f') † æ(f)di(e)fi(gh)ca(fe)bún(d.)tur.(d.) (::) ^_T. P._^ † æ(f)di(e)fi(gh)ca(f)bún(fe~)tur,(dc) al(e)le(fe)lú(d.)ja.(d.) (::)};;147;;1g

[Hymnus Vespera]
{gabc:Commune/C8/hy--caelestis_urbs_jerusalem--solesmes_1961.1}

[HymnusM Vespera]
{gabc:Commune/C8/hy--urbs_jerusalem_beata--solesmes_1934}

[Versum 1]
{initial-style:0;%%(c3) V/. Hæc(h) est(h) do(h)mus(h) Dó(h)mi(h)ni(h) fír(h)mi(h)ter(h) æ(h)di(h)fi(h)cá(h hr)ta.(g_'/hvGF'E!fgf.) (::)
R/. Be(h)ne(h) fun(h)dá(h)ta(h) est(h) su(h)pra(h) fir(h)mam(h) pe(h hr)tram.(g_'/hvGF'E!fgf.) (::)}
(sed tonus solemnis nisi ad matutinum loco hujus versus dicitur)
{initial-style:0;%%(c3) V/. Hæc(h) est(h) do(h)mus(h) Dó(hi)mi(h)ni(h_’) (,) fír(h)mi(h)ter(h) æ(h)di(h)fi(fe)cá(f_0h)ta.(hiHGhih.ghGFE'fggf.) (::)
R/. Be(h)ne(h) fun(h)dá(hi)ta(h) est(h_') (,) su(h)pra(h) fir(h)mam(fe) pe(f_0h)tram.(hiHGhih.ghGFE'fggf.) (::)}

[Versum 1] (tempore paschali)
{initial-style:0;%%(c3) V/. Hæc(h) est(h) do(h)mus(h) Dó(h)mi(h)ni(h) fír(h)mi(h)ter(h) æ(h)di(h)fi(h)cá(h)ta,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/. Be(h)ne(h) fun(h)dá(h)ta(h) est(h) su(h)pra(h) fir(h)mam(h) pe(h)tram,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}
(sed tonus solemnis nisi ad matutinum loco hujus versus dicitur)
{initial-style:0;%%(c3) V/. Hæc(h) est(h) do(h)mus(h) Dó(h)mi(h)ni(h) fír(h)mi(h)ter(h) æ(h)di(h)fi(h)cá(hi)ta(h_’) *(:) al(h)le(fe)lú(f_0h)ja.(hiHGhih.ghGFE'fggf.) (::)
R/. Be(h)ne(h) fun(h)dá(h)ta(h) est(h) su(h)pra(h) fir(h)mam(h) pe(hi)tram,(h_’) *(:) al(h)le(fe)lú(f_0h)ja.(hiHGhih.ghGFE'fggf.) (::)}

[Ant 1]
{name:Sanctificavit Dominus;annotation:1.g;mode:1;book:The Liber Usualis, 1961, p. 1242 & Liber antiphonarius, 1960, p. [106];transcriber:Andrew Hinkley;%%(c4) SAn(f)cti(c')fi(d)cá(ixdh'!iv)vit(h') *() Dó(h)mi(h)nus(ixhg/hiHG'g) (,) ta(g)ber(f')ná(fg'h)cu(e[ll:1]d)lum(fe~) <nlba>su(d)um :</nlba>(d.) (:) qui(g)a(g') haec(g) est(g) do(hg)mus(f) De(g_[uh:l]h)i,(h'_) (;) in(h) qua(h_j) in(gf~)vo(g)cá(ixg!hwi)tur(hg) no(e)men(f) e(gh)jus(h_g) (,) de(d) quo(d_e) scri(e)ptum(dc~) est :(c.) (;) Et(d) e(d)rit(d') no(c)men(df) me(g_[oh:h]f)um(f') i(f)bi,(e.) (,) di(fg)cit(fe) Dó(d)mi(d)nus.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.){ja}.(d.) (::)};;1g
(sed rubrica monastica)
{name:Sanctificavit Dominus;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 696;transcriber:Dominique CROCHU;%%(c4) SAn(e)cti(c')fi(d)cá(dh'!iv)vit(h') *() Dó(h)mi(h)nus(hg/hiHGgo) (,) ta(f)ber(g')ná(h')cu(g)lum(f') su(g)um :(d.) (:) qui(g)a(g) hæc(g') est(g) do(hg)mus(f) De(g_h)i,(h'_) (,) in(h) qua(h!iwji/jkj) in(h>)vo(gf)cá(ixg!hwiHG)tur(h_g) (,) no(e)men(f) e(gh)jus(g') de(f) quo(d_e) scri(e)ptum(dc~) est :(c.) (;) Et(d) e(d')rit(d) no(c)men(e>) me(g_f)um(f') i(f)bi,(e_f) di(g)cit(fe~) † Dó(d)mi(cd)nus.(d.) (::) ^_T. P._^ † Dó(d')mi(c)nus,(e_f) al(g>)le(fe)lú(d.)ja.(d.) (::)};;1g

[Oratio Dedicationis Altaris]
!Orationes sequentes: quibus similiter, si agatur de Altari fixo, additur sub unica
conclusione Oratio de Mysterio vel Sancto, in cujus honorem Altare dedicatur.
{(c3)De(h)us,(h) qui(h) ex(h) om(h)ni(h) co(h)ap(h)ta(h)ti(h)ó(h)ne(h) Sanc(h)tó(h)rum(h) æ(h)tér(h)num(h) ti(h)bi(h) con(h)dis(h) ha(h)bi(h)tá(h)cu(f)lum:(f.) †(,) da(h) æ(h)di(h)fi(h)ca(h)ti(h)ó(h)ni(h) tu(h)æ(h) in(h)cre(h)mén(h)ta(h) cœ(h)lés(h)ti(h)a;(h_') (,) ut,(h) quo(h)rum(h) hic(h) re(h)lí(h)qui(h)as(h) pi(h)o(h) a(h)mó(h)re(g) com(f)pléc(h)ti(h)mur,(h.) *(;) e(h)ó(h)rum(h) sem(h)per(h) mé(h)ri(h)tis(h) ad(h)ju(h)vé(h)mur.(d.) (::)}
$Per Dominum.

[Oratio in 2 loco]
!In ipso die Dedicationis Ecclesiæ et per Ottava, et quando varianda est Oratio 
{(c3)De(h)us,(h) qui(h) in(h)vi(h)si(h)bí(h)li(h)ter(h) óm(h)ni(h)a(h) cón(h)ti(h)nes,(h) et(h) ta(h)men(h) pro(h) sa(h)lú(h)te(h) gé(h)ne(h)ris(h) hu(h)má(h)ni(h) si(h)gna(h) tu(h)æ(h) pot(h)én(h)ti(h)æ(h) vi(h)si(h)bí(h)li(h)ter(h) os(h)tén(h)dis:(f.) †(,) tem(h)plum(h) hoc(h) pot(h)én(h)ti(h)a(h) tu(h)æ(h) in(h)ha(h)bi(h)ta(h)ti(h)ó(h)nis(h) il(h)lús(h)tra,(h) et(h) con(h)cé(h)de;(h) ut(h) om(h)nes,(h) qui(h) huc(h) de(h)pre(h)ca(h)tú(h)ri(g) con(f)vé(h)ni(hr)unt,(h.) *(;) ex(h) qua(h)cúm(h)que(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ad(h) te(h) cla(h)má(h)ve(h)rint,(h) con(h)so(h)la(h)ti(h)ó(h)nis(h) tu(h)as(h) be(h)ne(h)fí(h)ci(h)a(h) con(h)se(h)quán(h dr)tur.(d.) (::)}
$Per Dominum

[Oratio]
!In Anniversario Dedicationis Ecclesiæ
{(c3)De(h)us,(h) qui(h) no(h)bis(h) per(h) sín(h)gu(h)los(h) an(h)nos(h) hu(h)jus(h) sanc(h)ti(h) tem(h)pli(h) tu(h)i(h) con(h)se(h)cra(h)ti(h)ó(h)nis(h) ré(h)pa(h)ras(h) di(h)em,(h) et(h) sa(h)cris(h) sem(h)per(h) mys(h)té(h)ri(h)is(h) re(h)præ(h)sén(h)tas(h) in(h)có(h)lu(f)mes:(f.) †(,) ex(h)áu(h)di(h) pre(h)ces(h) pó(h)pu(h)li(h) tu(h)i,(h) et(h) præ(h)sta;(h) ut(h) quis(h)quis(h) hoc(h) tem(h)plum(h) be(h)ne(h)fí(h)ci(h)a(h) pe(h)ti(h)tú(h)rus(g) in(f)gré(h)di(hr)tur,(h.) *(;) cunc(h)ta(h) se(h) im(h)pe(h)trás(h)se(h) læ(h)té(h dr)tur.(d.) (::)}
$Per Dominum

[Invit]
{name:Domum Dei;annotation:7.;mode:7;book:Nocturnale Romanum, 2002, p. [134];transcriber:Jérémie Klingler;%%(c3)Do(-ehg)mum(h) De(ih!iwjij)i(ji) (,) de(i)cet(j!kw!l) san(lkkj)cti(ji)tú(h/ijhhg)do(EFghe/f/eeOd) (:) * Spon(DFghhi>)sum(h) e(hi~)jus(ivHGhvGFEfe) Chri(GHiwjIHGh)stum(hg) (,) a(g)do(hi)ré(ijiHGF)mus(h) in(ede>) e(efe)a.(e) (::) ^_T.P._^ Al(e>)le(efde)lú(EFghfg)ja.(fe) (::)};;7

[Ant Matutinum]
Tóllite portas, * príncipes vestras, et elevámini, portæ æternáles.;;23
Erit mihi Dóminus * in Deum, et lapis iste vocábitur domus Dei.;;45
Ædificávit * Móyses altáre Dómino Deo.;;47
Non est hic áliud, * nisi domus Dei, et porta cæli.;;83
Vidit Jacob scalam, * súmmitas ejus cælos tangébat, et descendéntes Angelos, et dixit: Vere locus iste sanctus est.;;86
Eréxit Jacob * lápidem in títulum, fundens óleum désuper.;;87
Qui hábitat * in adjutório Altíssimi, in protectióne Dei cæli commorábitur.;;90
Templum Dómini * sanctum est, Dei structúra est, Dei ædificátio est.;;95
Benedícta * glória Dómini, de loco sancto suo, allelúja.;;98

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Do(h)mus(h) me(h hr)a.(g_'/hvGF'E!fgf.) (::)
R/. Do(h)mus(h) o(h)ra(h)ti(h)ó(h)nis(h) vo(h)cá(h)bi(hr)tur.(g_'/hvGF'E!fgf.) (::)}

[Responsory1]
R. In dedicatióne templi decantábat pópulus laudem: 
* Et in ore eórum dulcis resonábat sonus.
V. Fundáta est domus Dómini supra vérticem móntium, et vénient ad eam omnes gentes.
R. Et in ore eórum dulcis resonábat sonus.

[Responsory2]
R. Fundáta est domus Dómini supra vérticem móntium, et exaltáta est super omnes colles:
* Et vénient ad eam omnes gentes, et dicent: Glória tibi, Dómine.
V. Veniéntes autem vénient cum exsultatióne, portántes manípulos suos.
R. Et vénient ad eam omnes gentes, et dicent: Glória tibi, Dómine.

[Responsory3]
R. Bénedic, Dómine, domum istam, quam ædificávi nómini tuo: veniéntium in loco isto 
* Exáudi preces in excélso sólio glóriæ tuæ.
V. Dómine, si convérsus fúerit pópulus tuus, et oráverit ad sanctuárium tuum.
R. Exáudi preces in excélso sólio glóriæ tuæ.
&Gloria
R. Exáudi preces in excélso sólio glóriæ tuæ.

[Responsory4]
R. Orántibus in loco isto, 
* Dimítte peccáta pópuli tui, Deus, et osténde eis viam bonam per quam ámbulent, et da glóriam in loco isto.
V. Qui regis Israël inténde, qui dedúcis velut ovem Joseph, qui sedes super Chérubim.
R. Dimítte peccáta pópuli tui, Deus, et osténde eis viam bonam per quam ámbulent, et da glóriam in loco isto.

[Responsory5]
R. O quam metuéndus est locus iste: 
* Vere non est hic áliud nisi domus Dei et porta cæli.
V. Hæc est domus Dómini fírmiter ædificáta, bene fundáta est supra firmam petram.
R. Vere non est hic áliud nisi domus Dei et porta cæli.

[Responsory6]
R. Mane surgens Jacob, erigébat lápidem in títulum, fundens óleum désuper; votum vovit Dómino: 
* Vere locus iste sanctus est, et ego nesciébam.
V. Cumque evigilásset Jacob de somno, ait.
R. Vere locus iste sanctus est, et ego nesciébam.
&Gloria
R. Vere locus iste sanctus est, et ego nesciébam.

[Responsory7]
R. Domus mea, domus oratiónis vocábitur, dicit Dóminus: in ea omnis qui petit, áccipit; et qui quærit, ínvenit; 
* Et pulsánti aperiétur.
V. Pétite, et accipiétis; quǽrite, et inveniétis.
R. Et pulsánti aperiétur.

[Responsory8]
R. Lápides pretiósi omnes muri tui, 
* Et turres Jerúsalem gemmis ædificabúntur.
V. Portæ Jerúsalem ex sapphíro et smarágdo ædificabúntur, et ex lápide pretióso omnis circúitus muri ejus.
R. Et turres Jerúsalem gemmis ædificabúntur.
&Gloria
R. Et turres Jerúsalem gemmis ædificabúntur.

[Ant Laudes]
@:Ant Vespera:s/;;\d+;;/;;;;/g

[Capitulum Laudes]
!Apo 21:2
{(c3) Vi(h)di(h) ci(h)vi(h)tá(h)tem(h) sanc(h)tam,(h) Je(h)rú(h)sa(h)lem(h) no(h)vam,(f.) †(;) de(h)scen(h)dén(h)tem(h) de(h) cæ(h)lo(g) a(f) De(h)o,(h.) *(;) pa(h)rá(h)tam(h) sic(h)ut(h) spon(h)sam(h) or(h)ná(h)tam(h) vi(h)ro(h) su(f)o.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
{gabc:Commune/C8/hy--alto_ex_olympi_vertice--solesmes_1961.1}

[HymnusM Laudes]
{gabc:Commune/C8/hy--angularis_fundamentum--solesmes_1934}

[Ant 2]
{name:Zachaee festinans;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1244 & Liber antiphonarius, 1960, p. [110];transcriber:Andrew Hinkley;%%(c4) ZA(f)chaé(h_g)e,(g'_[oh:h]) *(,) fe(h)stí(ji)nans(h) de(gh)scén(gg)de,(f.) (;) qui(f')a(h) hó(j)di(jk)e(k_[uh:l]lJ'IH'_4) (,) in(k) do(ji)mo(hg) tu(h)a(gh) (,) o(gf)pór(e')tet(f) me(h') ma(j)né(iv_[oh:h]HG)re :(g.) (:) at(f') il(h)le(g') fe(h)stí(ji)nans(hg~) de(gh)scén(gg)dit,(f.) (;) et(f') sus(h)cé(j')pit(i) il(ji~)lum(h) gau(g!hwi)dens(h) in(gh) do(e')mum(f) su(g)am.(g.) (:) Hó(f)di(f_g)e(g.) (,) hu(h!iwj)ic(j_k) dó(kj)mu(h_j)i(i_[uh:l]j) (,) sa(hg)lus(f) a(hj) De(hg)o(g_[uh:l]hGF') fa(e)cta(fg) est,(g_[uh:l]h) al(i)le(h)lú(g.){ja}.(g.) (::)};;8G
(sed rubrica monastica)
{name:Zachaee festinans;annotation:8.G2;mode:8;book:Antiphonale Monasticum, 1934, p. 700;transcriber:Dominique CROCHU;%%(c4) ZA(f)chǽ(h_)e(g'_) *(,) fe(h)stí(ji)nans(h>) de(gh)scén(g>)de,(f.) (;) qui(f)a(h') hó(j)di(jk)e(klj'___jvIH'_) (,) in(k>) do(ji)mo(hg) tu(h)a(g_h) o(gf)pór(e)tet(f) me(h') ma(j)né(iv_HG)re :(g.) (:) at(f) il(h>)le(g') fe(h)stí(ji)nans(h>) de(gh)scén(g>)dit,(f.) (;) et(f) su(h')scé(j)pit(i') il(j)lum(h>.) gau(g!hwi)dens(h.) (,) in(gh) do(e)mum(fg~) su(g.)am.(g.) (:) Hó(f)di(fg)e(g.) (,) hu(h!iwj)ic(j_0k_0l_0) dó(kj)mu(h_i)i(i_j) (,) sa(hg)lus(f) a(hj) De(hg)o(g_hGF') fa(e)cta(fg) est,(g_h) al(i>)le(hi)lú(g.)ia.(g.) (::)};;8G2

[Lectio Prima]
!Apo 21:4-5
{(c3) Et(h) abs(h)tér(h)get(h) De(h)us(h) om(h)nem(h) lá(h)cri(h)mam(h) ab(h) ó(h)cu(h)lis(h) e(h)ó(h)rum:(f.) †(;) et(h) mors(h) ul(h)tra(h) non(h) e(h)rit,(h) ne(h)que(h) luc(h)tus,(h) ne(h)que(h) cla(h)mor,(h) ne(h)que(h) do(h)lor(h) e(h)rit(h) ul(h)tra,(h) qui(h)a(h) pri(h)ma(h) ab(g)i(f)é(h)runt.(h.) *(;) Et(h) di(h)xit(h) qui(h) se(h)dé(h)bat(h) in(h) thro(h)no:(h_') (,) Ec(h)ce(h) no(h)va(h) fá(h)ci(h)o(h) óm(f)ni(e)a.(ef..) (::)}

[Responsory Breve Tertia]
R.br. {gabc:Commune/C8/rb--domum_tuam--solesmes_1961.1}
(sed tempore paschali)
R.br. {gabc:Commune/C8/rb--domum_tuam_paschal_time--solesmes_1961.1}

[Versum Tertia]
{initial-style:0;%%(c3) V/. Lo(h)cus(h) is(h)te(h) sanc(h)tus(h) est,(h) in(h) quo(h) o(h)rat(h) sa(h)cér(h hr)dos.(g_'/hvGF'E!fgf.) (::)
R/. Pro(h) de(h)líc(h)tis(h) et(h) pec(h)cá(h)tis(h) pó(h)pu(hr)li.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Sexta]
!Apo 21:3
{(c3) Et(h) au(h)dí(h)vi(h) vo(h)cem(h) ma(h)gnam(h) de(h) thro(h)no(h) di(h)cén(h)tem:(h_') (,) Ec(h)ce(h) ta(h)ber(h)ná(h)cu(h)lum(h) De(h)i(h) cum(h) ho(h)mí(h)ni(h)bus,(h) et(h) ha(h)bi(h)tá(h)bit(h) cum(h) e(h)is;(f.) †(;) et(h) ip(h)si(h) pó(h)pu(h)lus(h) e(g)jus(f) e(h)runt,(h.) *(;) et(h) ip(h)se(h) De(h)us(h) cum(h) e(h)is(h) e(h)rit(h) e(h)ó(h)rum(h) De(f)us.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. {gabc:Commune/C8/rb--locus_iste--solesmes_1934}
(sed tempore paschali)
R.br. {gabc:Commune/C8/rb--locus_iste_paschal_time--solesmes_1961.1}

[Responsory Breve Nona]
R.br. {gabc:Commune/C8/rb--haec_est_domus_domini--solesmes_1961.1}
(sed tempore paschali)
R.br. {gabc:Commune/C8/rb--haec_est_domus_paschal_time--solesmes_1961.1}

[Versum Nona]
{initial-style:0;%%(c3) V/. Be(h)ne(h) fun(h)dá(h)ta(h) est(h) do(h)mus(h) Dó(h)mi(hr)ni.(g_'/hvGF'E!fgf.) (::)
R/. Su(h)pra(h) fir(h)mam(h) pe(h hr)tram.(g_'/hvGF'E!fgf.) (::)}

[Versum 3]
{initial-style:0;%%(c3) V/. Do(h)mum(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) de(h)cet(h) sanc(h)ti(h)tú(h hr)do.(g_'/hvGF'E!fgf.) (::)
R/. In(h) lon(h)gi(h)tú(h)di(h)nem(h) di(h)é(h hr)rum.(g_'/hvGF'E!fgf.) (::)}
(sed tonus solemnis nisi ad matutinum loco hujus versus dicitur)
{initial-style:0;%%(c3) V/. Do(h)mum(h) tu(h)am,(h) Dó(hi)mi(h)ne,(h_’) (,) de(h)cet(h) sanc(f’)ti(e)tú(f_0h)do.(hiHGhih.ghGFE'fggf.) (::)
R/. In(h) lon(h)gi(h)tú(hi)di(h)nem(h) di(fe)é(f_0h)rum.(hiHGhih.ghGFE’fggf.) (::)}

[Versum 3] (tempore paschali)
{initial-style:0;%%(c3) V/. Do(h)mum(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) de(h)cet(h) sanc(h)ti(h)tú(h)do,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/. In(h) lon(h)gi(h)tú(h)di(h)nem(h) di(h)é(h)rum,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}
(sed tonus solemnis nisi ad matutinum loco hujus versus dicitur)
{initial-style:0;%%(c3) V/. Do(h)mum(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) de(h)cet(h) sanc(h)ti(h)tú(hi)do,(h_') *(:) al(h)le(fe)lú(f_0h)ja.(hiHGhih.ghGFE'fggf.) (::)
R/. In(h) lon(h)gi(h)tú(h)di(h)nem(h) di(h)é(hi)rum,(h_') *(:) al(h)le(fe)lú(f_0h)ja.(hiHGhih.ghGFE'fggf.) (::)}

[Ant 3]
{name:O quam metuendus;annotation:6.;mode:6;book:The Liber Usualis, 1961, p. 1249;transcriber:Andrew Hinkley;%%(c4) O(ffdd) quam(dc~) me(f)tu(g)én(g')dus(g) est(f') *() lo(g)cus(gh) i(f)ste!(f.) (:) ve(fh'_)re(ix_[oh:h]iv_[oh:h]H'G) non(g') est(ixi) hic(h') á(ixi)li(gf)ud,(f.) (;) ni(f)si(f') do(g)mus(f') De(ixfh'_!iv_H'G)i,(hg__) (;) et(e_[uh:l]fddc) por(ixf!gwh/ig~)ta(gh) cae(f.)li.(f.) (::) ^_T. P._^ Al(g)le(gh)lú(f.){ia}.(f.) (::)};;6
(sed rubrica monastica)
{name:O quam metuendus;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 702;transcriber:Dominique CROCHU;%%(c4) O(ffddo) quam(c>) me(f')tu(g)én(g')dus(g) est(f') *() lo(g)cus(gh) i(f.)ste ! (f.) (:) ve(fh)re(ixiv_HG) non(g') est(h) hic(ixi') á(h)li(gf)ud,(f.) (,) ni(f)si(f) do(g)mus(f) De(ixfh!iv_HG)i,(hg..) (;) et(ffd'dc) por(ixf!gw!h_5i)ta(gh) † cæ(f.)li.(f.) (::) ^_T. P._^ † cæ(gf)li,(f_g) al(h>)le(gh)lú(f.)ja.(f.) (::)};;6
