[Ant Vespera]
{name:Placebo Domino;annotation:3.b;mode:3;book:The Liber Usualis, 1961, p. 1772 & Liber antiphonarius, 1960, p. [142];transcriber:Andrew Hinkley;%%(c4) PLa(g)cé(i')bo(j) Dó(hi)mi(h)no(g'_[oh:h]) *(,) in(g) re(g')gi(h)ó(gf)ne(g) vi(gf)vó(e.)rum.(e.) (::)};;114;;3b
{name:Heu me;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 1773 & Liber antiphonarius, 1960, p. [143];transcriber:Andrew Hinkley;%%(f3) HE(h_)u(hg) me!(f.) *(,) qui(f')a(e) in(f')co(e)lá(f_h)tus(g) me(e.)us(e.) (;) pro(g!hwi'!jv)lon(hg)gá(e')tus(g) est.(f.) (::)};;119;;2
{name:Dominus custodit te;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1773 & Liber antiphonarius, 1960, p. [144];transcriber:Andrew Hinkley;%%(c4) DO(f)mi(fg)nus(g'_[oh:h]) *() cu(g)stó(h')dit(g) te(g') ab(g) o(h')mni(g) ma(f.)lo :(f.) (;) cu(h)stó(j')di(j)at(i') á(j)ni(h)mam(gf~) tu(gh)am(h) Dó(g)mi(g)nus.(g.) (::)};;120;;8G
{name:Si iniquitates (Ant);annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1774 & Liber antiphonarius, 1960, p. [144];transcriber:Andrew Hinkley;%%(c4) SI(g') in(f)i(e')qui(f)tá(g)tes(g'_[oh:h]) *(,) ob(g)ser(g)vá(h')ve(g)ris(f) Dó(g_[uh:l]h)mi(h)ne :(h.) (;) Dó(f')mi(d)ne,(e') quis(f) sus(gh)ti(h)né(g.)bit?(g.) (::)};;129;;8G
{name:Opera manuum tuarum;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 1775 & Liber antiphonarius, 1960, p. [145];transcriber:Andrew Hinkley;%%(f3) O(h_)pe(hg)ra(f.) *() má(f')nu(e)um(f') tu(e)á(h)rum,(h_i) Dó(i)mi(hg)ne,(f!gw!hv_GE.) (;) ne(g) de(h)spí(i_[uh:l]j)ci(hg)as.(f.) (::)};;137;;2

[Ant Vespera] (rubrica monastica)
{name:Placebo Domino;annotation:3. b;mode:3;book:Antiphonale Monasticum, 1934, p. 1150;transcriber:Dominique CROCHU;%%(c4) PLa(g)cé(i')bo(j) Dó(hi)mi(h)no(g'_) *(,) in(g) re(g')gi(g)ó(gf)ne(gh) vi(gf)vó(e.)rum.(e.) (::)};;114;;3b
{name:Heu me;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 1151;transcriber:Dominique CROCHU;%%(f3) HE(h_)u(hg) me,(f.) *(,) qui(f')a(e) in(f')co(e)lá(f_h)tus(g) me(e.)us(e.) (,) pro(g!hw!i_5j)lon(hg)gá(f)tus(ef) est.(f.) (::)};;119;;2
{name:Dominus custodit te;anotation:8. g2;mode:8;book:Antiphonale Monasticum, 1934, p. 1152;transcriber:Dominique CROCHU;%%(c4) DO(f)mi(fg)nus(g'_) *() cu(g)stó(h')dit(g) te(g') ab(g) o(h'>)mni(g) ma(f.)lo : (f.) (;) cu(h)stó(j')di(j)at(i') á(j)ni(h)mam(gf~) tu(gh)am(h) Dó(g)mi(fg)nus.(g.) (::)};;120;;8G2
{name:Si iniquitates Ant;annotation:8. g;mode:8;book:Antiphonale Monasticum, 1934, p. 1152;transcriber:Dominique CROCHU;%%(c4) SI(g) i(f)ni(e')qui(f)tá(g'_)tes(g_) *(,) ob(g)ser(g)vá(h')ve(g)ris(f) Dó(g_h)mi(h)ne :(h.) (;) Dó(f)mi(e)ne,(f'_) quis(d) su(e)sti(fg)né(g.)bit ?(g.) (::)};;129;;8G
{name:Opera manuum tuarum;office-part:Antiphona;mode:2;book:Antiphonale Monasticum, 1934, p. 1153;transcriber:Dominique CROCHU;%%(f3) O(h_)pe(hg)ra(f.) *() má(f)nu(e)um(f) tu(hi)á(i)rum,(h_i) Dó(i)mi(hg)ne,(f!gwh_GE.) (,) ne(g) de(h)spí(i_j)ci(hg)as.(f.) (::)};;137;;2

[Versum 1]
{initial-style:0;%%(c3) V/. Au(h)dí(h)vi(h) vo(h)cem(h) de(h) cæ(h)lo(h) di(h)cén(h)tem(h) mi(h)hi.(f.) (::) R/. Be(h)á(h)ti(h) mór(h)tu(h)i(h) qui(h) in(h) Dó(h)mi(h)no(h) mo(h)ri(h)ún(h)tur.(f.) (::)}

[Ant 1]
{name:Omne quod dat mihi;annotation:7.c;mode:7;book:The Liber Usualis, 1961, p. 1776 & Liber antiphonarius, 1960, p. [146];transcriber:Andrew Hinkley;%%(c3) O(ig/ij)mne(i'_[oh:h]) *() quod(i) dat(i_[uh:l]j) mi(i)hi(h) Pa(hih)ter,(hgh.) (,) ad(hg~) me(f') vé(gh'i)ni(h)et :(e.) (;) et(e) e(fh)um(h') qui(h) ve(h)nit(gf) ad(hh) me,(g.) (,) non(i) e(i)jí(h_f)ci(g')am(f) fo(e.)ras.(e.) (::)};;7c
(sed rubrica monastica)
{name:Omne quod dat mihi;annotation:7. c;mode:7;book:Antiphonale Monasticum, 1934, p. 1154;transcriber:Dominique CROCHU;%%(c3) O(ig/ij)mne(i'_) *() quod(i) dat(i_j) mi(i)hi(h) Pa(hih)ter,(hgh_) (,) ad(h>) me(f') vé(g/h'i)ni(g)et :(e.) (;) et(e) e(g)um(g') qui(g) ve(g)nit(hf) ad(hh) me,(g.) (,) non(i) e(i)jí(h_f)ci(g')am(f>) fo(e.)ras.(e.) (::)};;7c

[Oratio_Fid]
$Oremus
{(c3)Fi(h)dé(h)li(h)um,(h) De(h)us,(h) óm(h)ni(h)um(h) Cón(h)di(h)tor(h) et(h) Red(h)émp(h)tor,(h) a(h)ni(h)má(h)bus(h) fa(h)mu(h)ló(h)rum(h) fa(h)mu(h)la(h)rúm(h)que(h) tu(h)á(h)rum(h) re(h)mis(h)si(h)ó(h)nem(h) cunc(h)tó(h)rum(h) trí(h)bu(h)e(h) pec(h)ca(h)tó(h)rum:(f.) †(,) ut(h) in(h)dul(h)gén(h)ti(h)am,(h) quam(h) sem(h)per(h) op(g)ta(f)vé(h)runt,(h.) *(;) pi(h)is(h) sup(h)pli(h)ca(h)ti(h)ó(h)ni(h)bus(h) con(h)se(h)quán(h)tur:(d.) (::)}
$Qui vivis

[Oratio1]
{(c3)Ab(h)sól(h)ve,(h) quǽ(h)su(h)mus(h) Dó(h)mi(h)ne,(h) á(h)ni(h)mam(h) fá(h)mu(h)li(h) tu(h)i(h) N. ut(h) de(h)fúnc(h)tus(h) sǽ(h)cu(h)lo(h) ti(h)bi(h) vi(h)vat:(f.) †(;) et(h) quæ(h) per(h) fra(h)gi(h)li(h)tá(h)tem(h) car(h)nis(h) hu(h)má(h)na(h) con(h)ver(h)sa(h)ti(h)ó(h)ne(g) com(f)mí(h hr)sit,(h.) *(;) tu(h) vé(h)ni(h)a(h) mi(h)se(h)ri(h)cor(h)dís(h)si(h)mæ(h) pi(h)e(h)tá(h)tis(h) abs(h)tér(h dr)ge.(d.) (::)}
$Per Dominum

[Invit]
{name:Regem cui omnia;annotation:6.;mode:6;book:The Liber Usualis, 1961, p. 1779;%%(c4) RE(f)gem(f) cu(fg)i(g) ó(g)mni(g)a(gf) vi(g)vunt,(gh..) *(;) Ve(h)ní(f)te(gh) ad(g_[uh:l]h_G'_F)o(g)ré(g.)mus.(f.) (::)};;6req

[Ant Matutinum]
{name:Dirige Domine;annotation:7c;mode:7;book:The Liber Usualis, 1961, p. 1782 & Liber antiphonarius, 1960, p. [154];transcriber:Andrew Hinkley;%%(c3) DI(ig/ij)ri(i)ge,(i.) *(,) Dó(i_[uh:l]j)mi(i)ne(h) De(hf/hi)us(hg) me(e.)us,(e.) (;) in(h) con(gf~)spé(h)ctu(h') tu(h)o(g_[uh:l]h) (,) vi(f_h)am(g) me(e.)am.(e.) (::)};;5;;7c
{name:Convertere;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1783 & Liber antiphonarius, 1960, p. [156];transcriber:Andrew Hinkley;%%(c4) COn(g)vér(gvF~D~)te(e)re(f) Dó(gh)mi(h)ne,(g'_[oh:h]) *(,) et(g) é(h')ri(g)pe(g) á(h')ni(g)mam(f) me(g_[uh:l]h)am,(h.) (;) quó(h')ni(j)am(i') non(j) est(h') in(g) mor(g_2[oh:h]g_[oh:h])te(d'_) (,) qui(d) me(e_[uh:l]f)mor(gh) sit(h) tu(g.)i.(g.) (::)};;6;;8G
{name:Nequando;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1784 & Liber antiphonarius, 1960, p. [157];transcriber:Andrew Hinkley;%%(c4) NE(h)quán(f_g)do(g.) *(,) rá(h')pi(g)at(g') ut(g) le(h)o(g) á(h')ni(g)mam(f) me(g_[uh:l]h)am,(h.) (;) dum(h') non(j) est(ji) qui(hg) réd(hi)i(h)mat,(g'_[oh:h]) (,) ne(g)que(g') qui(g) sal(g)vum(f) fá(gh)ci(h)at.(g.) (::)};;7;;8G
{name:In loco pascuae ibi me;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1787 & Liber antiphonarius, 1960, p. [161];transcriber:Andrew Hinkley;%%(c4) IN(g) lo(f')co(h) pá(j')scu(j)ae(i_[oh:h]g) *(,) i(i')bi(j) me(h') col(i)lo(h)cá(g.)vit.(g.) (::)};;22;;8G
{name:Delicta;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1788 & Liber antiphonarius, 1960, p. [161];transcriber:Andrew Hinkley;%%(c4) DE(h)lí(f_g)cta(g') *() ju(g)ven(g)tú(g)tis(g') me(h)ae(g'_[oh:h]) (,) et(g) i(g')gno(g)rán(h')ti(g)as(f) me(g_[uh:l]h)as(h.) (;) ne(h') me(j)mí(j)ne(ji)ris(hg) Dó(hi)mi(h)ne.(g.) (::)};;24;;8G
{name:Credo videre (Office of the Dead);annotation:4.E;mode:4;book:The Liber Usualis, 1961, p. 1789 & Liber antiphonarius, 1960, p. [163];transcriber:Andrew Hinkley;%%(c4) CRe(e)do(f') vi(d)dé(e_[oh:h]c)re(d) *() bo(e')na(f) Dó(g')mi(h)ni(g.) (;) in(h') ter(f)ra(g') vi(g)vén(e')ti(e)um.(e.) (::)};;26;;4E
{name:Complaceat;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 1793 & Liber antiphonarius, 1960, p. [167];transcriber:Andrew Hinkley;%%(f3) COm(f)plá(f!gwh)ce(f)at(f') *() ti(f)bi(f) Dó(fg)mi(f)ne(f'_) (,) ut(f) e(e')rí(f)pi(h')as(g) me :(e.) (;) ad(g) ad(i)ju(hf)ván(hh)dum(g_[uh:l]h) me(ih) ré(f)spi(f)ce.(f.) (::)};;39;;2
{name:Sana Domine;annotation:2;mode:2;book:The Liber Usualis, 1961, p. 1794 & Liber antiphonarius, 1960, p. [168];transcriber:Andrew Hinkley;%%(f3) SA(h')na(g) Dó(h')mi(g)ne(f.) *(,) á(h)ni(h)mam(g') me(h)am,(g.) (,) qui(f)a(e') pec(f)cá(h')vi(g) ti(f.)bi.(f.) (::)};;40;;2
{name:Sitivit ad Deum;annotation:2;mode:2;book:The Liber Usualis, 1961, p. 1795;transcriber:Andrew Hinkley;%%(f3) SI(g)tí(e_[uh:l]f)vit(f) *() á(h')ni(g)ma(f') me(g)a(f'_) (,) ad(e) De(f)um(hg~) vi(e.)vum :(e.) (;) quan(h')do(g) vé(h')ni(f)am,(g.) (,) et(fe) ap(fg)pa(g)ré(fef)bo(e_[uh:l]fe'ec.) (,) an(f)te(f) fá(f')ci(f)em(hg~) Dó(e')mi(g)ni?(f.) (::)};;41;;2

[Nocturn 1 Versum]
{initial-style:0;%%(c4) V/. A(h) por(i’)ta(h) ín(g’)fe(g)ri.(g.) (::)
R/.  E(h)ru(h)e,(h) Dó(h)mi(h)ne,(h) á(h)ni(h)mas(i’) e(h)ó(g.)rum.(g.) (::)}

[Nocturn 2 Versum]
{initial-style:0;%%(c3) V/. Cól(h)lo(h)cet(h) e(h)os(h) Dó(h)mi(h)nus(h) cum(i’) prin(h)cí(g’)pi(g)bus.(g.) (::)
R/.  Cum(h) prin(h)cí(h)pi(h)bus(h) pó(i’)pu(h)li(h) su(g.)i.(g.) (::)}

[Nocturn 3 Versum]
{initial-style:0;%%(c3) V/. Ne(h) tra(h)das(h) bés(h)ti(h)is(h) á(h)ni(h)mas(h) con(h)fi(h)tén(i')tes(h) ti(g.)bi.(g.) (::)
R/.  Et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) tu(h)ó(h)rum(h) ne(h) ob(h)li(h)vis(h)cá(i)ris(h’) in(h) fi(g.)nem.(g.) (::)}

[Lectio1]
!Job 7:16-21
{(c3) Par(h)ce(h) mi(h)hi,(h) ni(h)hil(h) e(h)nim(h) sunt(h) di(h)es(h) me(h)i.(h.) (:) Quid(g) est(g) ho(g)mo,(g) qui(g)a(g) ma(g)gní(g)fi(g)<i>cas</i>(f) <i>e</i>(g)<i>um</i>?(gh..) (:) aut(h.) (,) quid(g) ap(g)pó(g)nis(g) er(g)ga(g) e(g)um(g) <i>cor</i>(f) <i>tu</i>(g)<i>um</i>?(gh..) (:) Ví(h)si(h)tas(h) e(h)um(h) di(h)lú(h)cu(h)lo,(h) et(h) súb(h)i(h)to(h) pro(h)bas(h) il(h)lum.(h.) (:) Us(g)que(g)quo(g) non(g) par(g)cis(g) mi(g)hi,(g) nec(g) di(g)mít(g)tis(g) me(g) ut(g) glú(g)ti(g)am(g) sa(g)lí(g)<i>vam</i>(f) <i>me</i>(g)<i>am</i>?(gh..) (:) Pec(h)cá(h)vi,(h.) (,) quid(g) fá(g)ci(g)am(g) ti(g)bi(g) o(g) cus(g)tos(g) <i>hó</i>(f)<i>mi</i>(g)<i>num</i>?(gh..) (:) qua(h)re(h) po(h)su(h)ís(h)ti(h) me(h) con(h)trá(h)ri(h)um(h) ti(h)bi,(h.) (,) et(g) fac(g)tus(g) sum(g) mi(g)hi(g)met(g)íp(g)<i>si</i>(f) <i>gra</i>(g)<i>vis</i>?(gh..) (:) Cur(h) non(h) tol(h)lis(h) pec(h)cá(h)tum(h) me(h)um,(h.) (,) et(g) qua(g)re(g) non(g) au(g)fers(g) in(g)i(g)qui(g)tá(g)<i>tem</i>(f) <i>me</i>(g)<i>am</i>?(gh..) (:) ec(h)ce(h) nunc(h) in(h) púl(h)ve(h)re(h) dór(h)mi(h)am,(h) et(h) si(h) ma(h)ne(h) me(h) quæ(h)sí(h)e(h)ris,(h) <b>non</b>(i) sub(h)<b>sís</b>(gxg)tam.(g.) (::)}

[Responsory1]
{gabc:Commune/C9/re--credo_quod_redemptor--solesmes_1961.1}

[Lectio2]
!Job 10:1-7
{(c3) Tæ(h)det(h) á(h)ni(h)mam(h) me(h)am(h) vi(h)tæ(h) me(h)æ,(h) di(h)mít(h)tam(h) ad(h)vér(h)sum(h) me(h) e(h)ló(h)qui(h)um(h) me(h)um,(h) lo(h)quar(h) in(h) a(h)ma(h)ri(h)tú(h)di(h)ne(h) á(h)ni(h)mæ(h) <i>me</i>(h.)<i>æ</i>.(d.) (:) Di(h)cam(h) <b>De</b>(h)o:(g.) (;) No(h)li(h) me(h) con(h)dem(h)<b>ná</b>(h)re:(g.) (;) ín(h)di(h)ca(h) mi(h)hi(h) cur(h) me(h) i(h)ta(h) jú(h)di(h)ces.(h.) (:) Num(g)quid(g) bo(g)num(g) ti(g)bi(g) vi(g)dé(g)tur,(g) si(g) ca(g)lum(g)ni(g)é(g)ris(g) me,(g) et(g) óp(g)pri(g)mas(g) me(g) o(g)pus(g) má(g)nu(g)um(g) tu(g)á(g)rum,(g) et(g) con(g)sí(g)li(g)um(g) im(g)pi(g)ó(g)rum(g) <i>ád</i>(f)<i>ju</i>(g)<i>ves</i>?(gh..) (:) Num(h)quid(h) ó(h)cu(h)li(h) cár(h)ne(h)i(h) ti(h)bi(h) sunt:(h.) (,) aut(g) sic(g)ut(g) vi(g)det(g) ho(g)mo,(g) et(g) tu(g) <i>vi</i>(f)<i>dé</i>(g)<i>bis</i>?(gh..) (:) Num(h)quid(h) sic(h)ut(h) di(h)es(h) hó(h)mi(h)nis(h) di(h)es(h) tu(h)i,(h) et(h) an(h)ni(h) tu(h)i(h) sic(h)ut(h) hu(h)má(h)na(h) sunt(h) tém(h)po(h)ra,(h.) (,) ut(g) quæ(g)ras(g) in(g)i(g)qui(g)tá(g)tem(g) me(g)am,(g) et(g) pec(g)cá(g)tum(g) me(g)um(g) <i>scru</i>(f)<i>té</i>(g)<i>ris</i>?(gh..) (:) et(h) sci(h)as(h) qui(h)a(h) ni(h)hil(h) ím(h)pi(h)um(h) fé(h)ce(h)rim,(h) cum(h) sit(h) ne(h)mo(h) qui(h) de(h) ma(h)nu(h) tu(h)a(h) <b>pos</b>(i)sit(h) e(h)<b>rú</b>(gxg)e(g)re?(g.) (::)}

[Responsory2]
{gabc:Commune/C9/re--qui_lazarum--solesmes_1961.1}

[Lectio3]
!Job 10:8-12
{(c3) Ma(h)nus(h) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) plas(h)ma(h)vé(h)runt(h) me(h) to(h)tum(h) in(h) cir(h)cú(h)i(h)tu:(h.) (,) et(g) sic(g) re(g)pén(g)te(g) præ(g)cí(g)<i>pi</i>(f)<i>tas</i>(g) <i>me</i>?(gh..) (:) Me(h)mén(h)to(h) quæ(h)so(h) quod(h) sic(h)ut(h) lu(h)tum(h) fé(h)ce(h)ris(h) me,(h) et(h) in(h) púl(h)ve(h)rem(h) re(h)dú(h)ces(h) me.(h.) (:) Non(g)ne(g) sic(g)ut(g) lac(g) mul(g)sís(g)ti(g) me,(g) et(g) sic(g)ut(g) cá(g)se(g)um(g) me(g) co(g)a(g)<i>gu</i>(f)<i>lás</i>(g)<i>ti</i>?(gh..) (:) Pel(h)le(h) et(h) cár(h)ni(h)bus(h) ves(h)tís(h)<i>ti</i>(f) <i>me</i>:(hg..) (;) ós(h)si(h)bus(h) et(h) ner(h)vis(h) com(h)pe(h)gís(h)<i>ti</i>(f) <i>me</i>:(hg..) (;) vi(h)tam(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tri(h)bu(h)ís(h)ti(h) mi(h)hi,(h) et(h) vi(h)si(h)tá(h)ti(h)o(h) tu(h)a(h) cus(h)to(h)dí(h)vit(h) <b>spí</b>(i)ri(h)tum(h) <b>me</b>(gxg)um.(g.) (::)}

[Responsory3]
{gabc:Commune/C9/re--domine_quando_veneris--solesmes_1961.1}

[Lectio4]
!Job 13:22-28
{(c3) Re(h)spón(h)de(h) <i>mi</i>(h.)<i>hi</i>.(d.) (:) Quan(h)tas(h) há(h)be(h)o(h) in(h)i(h)qui(h)tá(h)tes(h) et(h) pec(h)cá(h)ta,(h) scé(h)le(h)ra(h) me(h)a(h) et(h) de(h)líc(h)ta(h) os(h)tén(h)de(h) mi(h)hi.(h.) (:) Cur(g) fá(g)ci(g)em(g) tu(g)am(g) abs(g)cón(g)dis,(g) et(g) ar(g)bi(g)trá(g)ris(g) me(g) in(g)i(g)mí(g)<i>cum</i>(f) <i>tu</i>(g)<i>um</i>?(gh..) (:) Con(h)tra(h) fó(h)li(h)um,(h) quod(h) ven(h)to(h) rá(h)pi(h)tur,(h) os(h)tén(h)dis(h) pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) stí(h)pu(h)lam(h) sic(h)cam(h) per(h)<b>sé</b>(h)que(h)ris:(g.) (;) scri(h)bis(h) e(h)nim(h) con(h)tra(h) me(h) a(h)ma(h)ri(h)tú(h)di(h)nes,(h) et(h) con(h)sú(h)me(h)re(h) me(h) vis(h) pec(h)cá(h)tis(h) ad(h)o(h)le(h)scén(h)ti(h)æ(h) <i>me</i>(h.)<i>æ</i>.(d.) (:) Po(h)su(h)ís(h)ti(h) in(h) ner(h)vo(h) pe(h)dem(h) me(h)um,(h) et(h) ob(h)ser(h)vás(h)ti(h) om(h)nes(h) sé(h)mi(h)tas(h) me(h)as,(h) et(h) ves(h)tí(h)gi(h)a(h) pe(h)dum(h) me(h)ó(h)rum(h) con(h)si(h)de(h)<b>rás</b>(h)ti:(g.) (;) qui(h) qua(h)si(h) pu(h)tré(h)do(h) con(h)su(h)mén(h)dus(h) sum,(h) et(h) qua(h)si(h) ves(h)ti(h)mén(h)tum,(h) quod(h) com(h)é(h)di(h)<b>tur</b>(i) a(h) <b>tí</b>(gxg)ne(g)a.(g.) (::)}

[Responsory4]
{gabc:Commune/C9/re--memento_mei--solesmes_1961.1}

[Lectio5]
!Job 14:1-6
{(c3) Ho(h)mo(h) na(h)tus(h) de(h) mu(h)lí(h)e(h)re,(h) bre(h)vi(h) vi(h)vens(h) tém(h)po(h)re,(h) re(h)plé(h)tur(h) mul(h)tis(h) mi(h)<b>sé</b>(h)ri(d)is.(d.) (:) Qui(h) qua(h)si(h) flos(h) e(h)gré(h)di(h)tur(h) et(h) con(h)té(h)ri(h)tur,(h) et(h) fu(h)git(h) vel(h)ut(h) um(h)bra,(h) et(h) num(h)quam(h) in(h) e(h)ó(h)dem(h) sta(h)tu(h) pér(h)ma(h)net.(h.) (:) Et(g) di(g)gnum(g) du(g)cis(g) su(g)per(g) hu(g)ju(g)scé(g)mo(g)di(g) a(g)pe(g)rí(g)re(g) ó(g)cu(g)los(g) tu(g)os,(g) et(g) ad(g)dú(g)ce(g)re(g) e(g)um(g) te(g)cum(g) in(g) ju(g)<i>dí</i>(f)<i>ci</i>(g)<i>um</i>?(gh..) (:) Quis(h.) (,) pot(g)est(g) fá(g)ce(g)re(g) mun(g)dum(g) de(g) im(g)mún(g)do(g) con(g)cép(g)tum(g) <i>sé</i>(f)<i>mi</i>(g)<i>ne</i>?(gh..) (:) non(h)ne(h.) (,) tu(g) qui(g) <i>so</i>(f)<i>lus</i>(g) <i>es</i>?(gh..) (:) Bre(h)ves(h) di(h)es(h) hó(h)mi(h)nis(h) sunt,(h) nú(h)me(h)rus(h) mén(h)si(h)um(h) e(h)jus(h) a(h)pud(h) <i>te</i>(f) <i>est</i>:(hg..) (;) con(h)sti(h)tu(h)ís(h)ti(h) tér(h)mi(h)nos(h) e(h)jus,(h) qui(h) præ(h)ter(h)í(h)ri(h) non(h) <b>pót</b>(h)e(d)runt.(d.) (:) Re(h)cé(h)de(h) páu(h)lu(h)lum(h) ab(h) e(h)o,(h) ut(h) qui(h)és(h)cat,(h) do(h)nec(h) op(h)tá(h)ta(h) vé(h)ni(h)at,(h) sic(h)ut(h) mer(h)ce(h)ná(h)ri(h)i(h) <b>di</b>(i)es(h) <b>e</b>(gxg)jus.(g.) (::)}

[Responsory5]
{gabc:Commune/C9/re--hei_mihi_domine--solesmes_1961.1}

[Lectio6]
!Job 14:13-16
{(c3) Quis(h) mi(h)hi(h) hoc(h) trí(h)bu(h)at,(h) ut(h) in(h) in(h)fér(h)no(h) pró(h)te(h)gas(h) me,(h) et(h) abs(h)cón(h)das(h) me(h) do(h)nec(h) per(h)tráns(h)e(h)at(h) fu(h)ror(h) tu(h)us,(h) et(h) con(h)stí(h)tu(h)as(h) mi(h)hi(h) tem(h)pus,(h.) (,) in(g) quo(g) re(g)cor(g)dé(g)<i>ris</i>(f) <i>me</i>(g)<i>i</i>?(gh..) (:) Pu(h)tás(h)ne(h.) (,) mór(g)tu(g)us(g) ho(g)mo(g) rur(g)<i>sum</i>(f) <i>vi</i>(g)<i>vat</i>?(gh..) (:) cunc(h)tis(h) di(h)é(h)bus,(h) qui(h)bus(h) nunc(h) mí(h)li(h)to,(h) ex(h)spéc(h)to(h) do(h)nec(h) vé(h)ni(h)at(h) im(h)mu(h)tá(h)ti(h)o(h) <i>me</i>(h.)<i>a</i>.(d.) (:) Vo(h)cá(h)bis(h) me,(h) et(h) e(h)go(h) re(h)spon(h)dé(h)bo(h) <b>ti</b>(h)bi:(g.) (;) ó(h)pe(h)ri(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) por(h)rí(h)ges(h) <b>déx</b>(h)te(d)ram.(d.) (:) Tu(h) qui(h)dem(h) gres(h)sus(h) me(h)os(h) di(h)nu(h)me(h)rás(h)ti,(h) sed(h) par(h)ce(h) pec(h)<b>cá</b>(i)tis(h) <b>me</b>(gxg)is.(g.) (::)}

[Responsory6]
{gabc:Commune/C9/re--ne_recorderis--solesmes_1961.1}

[Lectio7]
!Job 17:1-3; 17:11-15
{(c3) Spí(h)ri(h)tus(h) me(h)us(h) at(h)te(h)nu(h)á(h)bi(h)tur,(h) di(h)es(h) me(h)i(h) bre(h)vi(h)a(h)bún(h)tur,(h) et(h) so(h)lum(h) mi(h)hi(h) sú(h)per(h)est(h) se(h)<i>púl</i>(h.)<i>crum</i>.(d.) (:) Non(h) pec(h)cá(h)vi,(h) et(h) in(h) a(h)ma(h)ri(h)tu(h)dí(h)ni(h)bus(h) mo(h)rá(h)tur(h) ó(h)cu(h)lus(h) <i>me</i>(h.)<i>us</i>.(d.) (:) Lí(h)be(h)ra(h) me(h) Dó(h)mi(h)ne,(h) et(h) po(h)ne(h) me(h) jux(h)ta(h) te,(h) et(h) cu(h)jús(h)vis(h) ma(h)nus(h) pu(h)gnet(h) con(h)<i>tra</i>(f) <i>me</i>.(g.) (:) Di(h)es(h) me(h)i(h) trans(h)i(h)é(h)runt,(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) me(h)æ(h) dis(h)si(h)pá(h)tæ(h) sunt,(h) tor(h)quén(h)tes(h) cor(h) <i>me</i>(h.)<i>um</i>.(d.) (:) Noc(h)tem(h) ver(h)té(h)runt(h) in(h) di(h)em,(h) et(h) rur(h)sum(h) post(h) té(h)ne(h)bras(h) spe(h)ro(h) <i>lu</i>(h.)<i>cem</i>.(d.) (:) Si(h) sus(h)ti(h)nú(h)e(h)ro,(h) in(h)fér(h)nus(h) do(h)mus(h) me(h)a(h) est,(h) et(h) in(h) té(h)ne(h)bris(h) stra(h)vi(h) léc(h)tu(h)lum(h) <i>me</i>(h.)<i>um</i>.(d.) (:) Pu(h)tré(h)di(h)ni(h) <b>di</b>(h)xi:(g.) (;) Pa(h)ter(h) me(h)<i>us</i>(f) <i>es</i>:(hg..) (;) ma(h)ter(h) me(h)a,(h) et(h) so(h)ror(h) me(h)a,(h) vér(h)mi(h)bus.(h.) (:) U(g)bi(g) est(g) er(g)go(g) nunc(g) præ(g)sto(g)lá(g)ti(g)<i>o</i>(f) <i>me</i>(g)<i>a</i>?(gh..) (:) et(h) pa(h)ti(h)én(h)ti(h)am(h) me(h)am(h) <b>quis</b>(i) con(h)<b>sí</b>(gxg)de(g)rat?(g.) (::)}

[Responsory7]
{gabc:Commune/C9/re--peccantem_me--solesmes_1961.1}

[Lectio8]
!Job 19:20-27
{(c3) Pel(h)li(h) me(h)æ,(h) con(h)súmp(h)tis(h) cár(h)ni(h)bus,(h) ad(h)hǽ(h)sit(h) os(h) me(h)um,(h) et(h) de(h)re(h)líc(h)ta(h) sunt(h) tan(h)túm(h)mo(h)do(h) lá(h)bi(h)a(h) cir(h)ca(h) den(h)tes(h) <i>me</i>(h.)<i>os</i>.(d.) (:) Mi(h)se(h)ré(h)mi(h)ni(h) me(h)i,(h) mi(h)se(h)ré(h)mi(h)ni(h) me(h)i,(h) sal(h)tem(h) vos(h) a(h)mí(h)ci(h) me(h)i,(h) qui(h)a(h) ma(h)nus(h) Dó(h)mi(h)ni(h) té(h)ti(h)git(h) me.(h.) (:) Qua(g)re(g) per(g)se(g)quí(g)mi(g)ni(g) me(g) sic(g)ut(g) De(g)us,(g) et(g) cár(g)ni(g)bus(g) me(g)is(g) sa(g)tu(g)<i>rá</i>(f)<i>mi</i>(g)<i>ni</i>?(gh..) (:) Quis(h.) (,) mi(g)hi(g) trí(g)bu(g)at(g) ut(g) scri(g)bán(g)tur(g) ser(g)mó(g)<i>nes</i>(f) <i>me</i>(g)<i>i</i>?(gh..) (:) quis(h) mi(h)hi(h) det(h) ut(h) ex(h)a(h)rén(h)tur(h) in(h) li(h)bro(h) sty(h)lo(h) fér(h)re(h)o,(h) et(h) plum(h)bi(h) lá(h)mi(h)na,(h.) (,) vel(g) cel(g)te(g) scul(g)pán(g)tur(g) in(g) <i>sí</i>(f)<i>li</i>(g)<i>ce</i>?(gh..) (:) Sci(h)o(h) e(h)nim(h) quod(h) red(h)émp(h)tor(h) me(h)us(h) vi(h)vit,(h) et(h) in(h) no(h)vís(h)si(h)mo(h) di(h)e(h) de(h) ter(h)ra(h) sur(h)rec(h)tú(h)<i>rus</i>(f) <i>sum</i>:(hg..) (;) et(h) rur(h)sum(h) cir(h)cúm(h)da(h)bor(h) pel(h)le(h) me(h)a,(h) et(h) in(h) car(h)ne(h) me(h)a(h) vi(h)dé(h)bo(h) De(h)um(h) <i>me</i>(h.)<i>um</i>.(d.) (:) Quem(h) vi(h)sú(h)rus(h) sum(h) e(h)go(h) ip(h)se,(h) et(h) ó(h)cu(h)li(h) me(h)i(h) con(h)spec(h)tú(h)ri(h) sunt,(h) et(h) non(h) <b>á</b>(h)li(h)us:(g.) (;) re(h)pó(h)si(h)ta(h) est(h) hæc(h) spes(h) me(h)a(h) in(h) <b>si</b>(i)nu(h) <b>me</b>(gxg)o.(g.) (::)}

[Responsory8]
{gabc:Commune/C9/re--domine_secundum_actum--solesmes_1961.1}

[Lectio9]
!Job 10:18-22
{(c3) Qua(h)re(h.) (,) de(g) vul(g)va(g) e(g)du(g)<i>xís</i>(f)<i>ti</i>(g) <i>me</i>?(gh..) (:) qui(h) ú(h)ti(h)nam(h) con(h)súmp(h)tus(h) es(h)sem(h) ne(h) ó(h)cu(h)lus(h) me(h) vi(h)<i>dé</i>(h.)<i>ret</i>.(d.) (:) Fu(h)ís(h)sem(h) qua(h)si(h) non(h) es(h)sem,(h) de(h) ú(h)te(h)ro(h) trans(h)lá(h)tus(h) ad(h) tú(h)mu(h)lum.(h.) (:) Num(g)quid(g) non(g) páu(g)ci(g)tas(g) di(g)é(g)rum(g) me(g)ó(g)rum(g) fi(g)ni(g)é(g)<i>tur</i>(f) <i>bre</i>(g)<i>vi</i>?(gh..) (:) di(h)mít(h)te(h) er(h)go(h) me,(h) ut(h) plan(h)gam(h) páu(h)lu(h)lum(h) do(h)ló(h)rem(h) <b>me</b>(h)um:(g.) (;) án(h)te(h)quam(h) va(h)dam(h) et(h) non(h) re(h)vér(h)tar,(h) ad(h) ter(h)ram(h) te(h)ne(h)bró(h)sam,(h) et(h) o(h)pér(h)tam(h) mor(h)tis(h) ca(h)<b>lí</b>(h)gi(h)ne:(g.) (;) ter(h)ram(h) mi(h)sé(h)ri(h)æ(h) et(h) te(h)ne(h)brá(h)rum,(h) u(h)bi(h) um(h)bra(h) mor(h)tis,(h) et(h) nul(h)lus(h) or(h)do,(h) sed(h) sem(h)pi(h)tér(h)nus(h) <b>hor</b>(i)ror(h) in(h)<b>há</b>(gxg)bi(g)tat.(g.) (::)}

[Responsory9]
{gabc:Commune/C9/re--ne_recorderis--solesmes_1961.1}

[Conclusio]
{initial-style:0;%%(c3) V/. Ré(h)qui(h)em(h) æ(h)tér(h)nam(h) do(h)na(h) e(h)is,(h) Dó(h)mi(f)ne.(f.) (::) R/. Et(h) lux(h) per(h)pé(h)tu(h)a(h) lú(h)ce(h)at(h) e(h)is.(f.) (::)}
{initial-style:0;%%(c3) V/. Re(g)qui(h)és(h)cant(g) in(h) pa(hg)ce.(g.) (::) R/. A(g)men.(gh..) (::)}

[Ant Laudes_]
{name:Exsultabunt Domino;annotation:1.f;mode:1;book:Graduale Romanum, 1961, p. 106* & Graduale Romanum, 1961, p. 107* & The Liber Usualis, 1961, p. 1764 & The Liber Usualis, 1961, p. 1799 & Liber antiphonarius, 1960, p. [176];transcriber:Andrew Hinkley;%%(c4) EX(d)sul(e_[uh:l]f)tá(g)bunt(g) Dó(f')mi(e)no(d.) *(,) os(fh)sa(g) hu(e_[uh:l]f)mi(g)li(fe)á(d.)ta.(d.) (::)};;50;;1f
{name:Exaudi Domine;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1801 & Liber antiphonarius, 1960, p. [177];transcriber:Andrew Hinkley;%%(c4) EX(h)áu(g')di(f) Dó(g')mi(h)ne(g'_[oh:h]) *(,) o(h)ra(g')ti(f)ó(g')nem(h) me(j_k)am :(ji/jkj.) (;) ad(j) te(j) o(ji~)mnis(h) ca(ijh)ro(i_[oh:h]h) vé(g)ni(g)et.(g.) (::)};;64;;8G
{name:Me suscepit;annotation:7.c;mode:7;book:The Liber Usualis, 1961, p. 1802 & Liber antiphonarius, 1960, p. [178];transcriber:Andrew Hinkley;%%(c3) ME(i') sus(g)cé(iv.jki)pit(i.) *(,) déx(i)te(i)ra(g) tu(h')a,(g) Dó(e)mi(e)ne.(e.) (::)};;62;;7c
{name:A porta inferi;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 1802 & The Liber Usualis, 1961, p. 776A & Liber antiphonarius, 1960, p. [179] & Liber antiphonarius, 1960, p. 441;transcriber:Andrew Hinkley;%%(f3) A(f) por(e_[uh:l]f)ta(h_g) ín(f)fe(g)ri(f_e) (,) * é(h_i)ru(j)e,(i) Dó(j)mi(i)ne,(h.) (,) á(h_i)ni(g')mam(h) me(f.)am.(f.) (::)};;222;;2
{name:Omnis spiritus;annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. 1803 & Liber antiphonarius, 1960, p. [180];transcriber:Andrew Hinkley;%%(c3) O(e)mnis(g_[uh:l]h) spí(i')ri(j)tus(i.) *(,) lau(h_f~)det(g_[oh:h]f) Dó(e)mi(e)num.(e.) (::)};;150;;7a

[Ant Laudes_] (rubrica monastica)
{name:Exsultabunt Domino;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 1161;transcriber:Dominique CROCHU;%%(c4) EX(d)sul(e_f)tá(g)bunt(g>) Dó(f')mi(e)no(d'_) (;) os(h_)sa(ghg) hu(e_f)mi(g)li(fe)á(d.)ta.(d.) (::)};;50;;1f
{name:Exaudi Domine orationem meam (Ant);annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 1162;transcriber:Dominique CROCHU;%%(c4) EX(h)áu(g')di(f) Dó(g')mi(h)ne(g'_) *(,) o(h)ra(g')ti(f)ó(g')nem(h) me(j_k)am:(ji/jkj.) (;) ad(j) te(j) o(ji~)mnis(h) ca(j_h)ro(i') vé(g)ni(fg)et.(g.) (::)};;64;;8G
{name:Me suscepit;annotation:7.c;mode:7;book:Antiphonale Monasticum, 1934, p. 1163;transcriber:Dominique CROCHU;%%(c4) ME(g') su(e)scé(g_0//hig)pit(g.) *(,) déx(g)te(g)ra(e) tu(f')a,(d) Dó(e)mi(d)ne.(c.) (::)};;62;;transpose7c
{name:A porta inferi;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 1164 & Antiphonale Monasticum, 1934, p. 447;transcriber:HdP;%%(f3) A(f)por(e_f)ta(h_g) ín(f)fe(g)ri(f_e) *(,) é(h_i)ru(j)e(i) Dó(j')mi(i)ne(h.) (,) á(h_i)ni(g')mam(h>) me(f.)am.(f.) (::)};;222;;2
{name:Omnis spiritus;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 1165;transcriber:Dominique CROCHU;%%(c3) O(e)mnis(g_h) spí(i')ri(j)tus(i.) *(,) lau(h_f~)det(g_f) Dó(e)mi(e)num.(e.) (::)};;150;;7a

[Ant 2]
{name:Ego sum resurrectio;annotation:2.;mode:2;book:Graduale Romanum, 1961, p. 110* & The Liber Usualis, 1961, p. 1770 & The Liber Usualis, 1961, p. 1804 & Chants of the Church, 1956, p. 75 & Liber antiphonarius, 1960, p. [181] & Liber antiphonarius, 1960, p. [186];transcriber:Andrew Hinkley;%%(f3) E(h)go(g_[uh:l]h) sum(f.) re(f)sur(f)ré(f')cti(e)o(f') et(h) vi(f_g)ta :(ffe.) (;) qui(h) cre(i_[uh:l]j)dit(i) in(h_i) me,(h.) (,) ét(i')i(h)am(h') si(h) mór(i')tu(h)us(g') fú(e)e(f)rit,(hg) vi(f.)vet :(f.) (:) et(h) o(ihi)mnis(f') qui(f) vi(h)vit(g') et(f) cre(h)dit(g') in(f) me,(e.) (;) non(f) mo(e)ri(f')é(h)tur(g_[uh:l]h) in(i) ae(hg)tér(f.)num.(f.) (::)};;2
(sed rubrica monastica)
{name:Ego sum resurrectio;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 1166;transcriber:Dominique CROCHU;%%(f3) E(h)go(g_h) sum(f.) re(f)sur(e)ré(f')cti(e)o(f') et(h) vi(f_g)ta :(ffe.) (;) qui(h) cre(h_j)dit(i_j) in(h_i) me,(h.) (,) é(i)ti(h)am(g') si(h) mór(i')tu(h)us(g) fú(fe)e(f)rit,(hg) vi(f.)vet :(f.) (:) et(f) o(hhi)mnis(f'_) qui(f) vi(h_)vit(hg) et(f') cre(h_)dit(hg) in(f_g) me,(e.) (,) non(f) mo(e)ri(f')é(h)tur(g_h) in(i) æ(hg)tér(f.)num.(f.) (::)};;2

[Oratio2]
{(c3)De(h)us(h) in(h)dul(h)gen(h)ti(h)á(h)rum(h) Dó(h)mi(f)ne:(f.) †(;) da(h) a(h)ni(h)má(h)bus(h) fa(h)mu(h)ló(h)rum(h) fa(h)mu(h)la(h)rúm(h)que(h) tu(h)á(h)rum,(h) quo(h)rum(h) an(h)ni(h)ver(h)sá(h)ri(h)um(h) de(h)po(h)si(h)ti(h)ó(h)nis(h) di(h)em(h) com(h)me(g)mo(f)rá(h hr)mus,(h.) *(;) re(h)fri(h)gé(h)ri(h)i(h) se(h)dem,(h) qui(h)é(h)tis(h) be(h)a(h)ti(h)tú(h)di(h)nem,(h) et(h) lú(h)mi(h)nis(h) cla(h)ri(h)tá(h dr)tem.(d.) (::)}
$Per Dominum

[Responsory91]
{gabc:Commune/C9/re--libera_me_domine_de_viis--solesmes_1961.1}
