[Name]
E(h)mýg(h)di(h)i(h)

[Versum 1]
{initial-style:0;%%(c3) V/. Ter(h)ra(h) tré(h)mu(h)it(h) et(h) qui(h)é(h hr)vit.(g_'/hvGF'E!fgf.) (::)
R/. Dum(h) pro(h) no(h)bis(h) de(h)pre(h)ca(h)ré(h)tur(h) E(h)mýg(h)di(hr)us.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) De(h)us,(h) qui(h) be(h)á(h)tum(h) E(h)mýg(h)di(h)um(h) Már(h)ty(h)rem(h) tu(h)um(h) at(h)que(h) Pon(h)tí(h)fi(h)cem(h) i(h)do(h)ló(h)rum(h) vic(h)tó(h)ri(h)a(h) et(h) mi(h)ra(h)cu(h)ló(h)rum(h) gló(h)ri(h)a(h) de(h)co(h)ras(f)ti:(f.) †(,) con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h) ut,(h) e(h)o(h) in(h)ter(h)ve(g)ni(f)en(h hr)te,(h.) *(;) ma(h)ló(h)rum(h) spi(h)rí(h)tu(h)um(h) vir(h)tú(h)ti(h)bus(h) me(h)re(h)á(h dr)mur.(d.) (::)}
$Per Dominum

[Versum 2]
{initial-style:0;%%(c3) V/. O(h)ra(h) pro(h) no(h)bis(h) sanc(h)te(h) Emý(h hr)gdi.(g_'/hvGF'E!fgf.) (::)
R/. Ut(h) dig(h)ni(h) ef(h)fi(h)ci(h)a(h)mur(h) pro(h)mis(h)si(h)o(h)ni(h)bus(h) Chris(h hr)ti.(g_’/hvGF'E!fgf.) (::)}

[Versum 3]
{initial-style:0;%%(c3) V/. Mé(h)ri(h)tis(h) et(h) pré(h)ci(h)bus(h) be(h)á(h)ti(h) Emýg(h)di(hr)i.(g_’/hvGF’E!fgf.) (::)
R/. Pro(h)pí(h)ti(h)us(h) es(h)to(h) Dó(h)mi(h)ne(h) cle(h)ro(h) et(h) pó(h)pu(h)lo(h) tu(h hr)o.(g_’/hvGF'E!fgf.) (::)}
