[Dominica Tertia]
!1 Joann. 4:16
{(c3) DE(h)us(h) ca(h)ri(h)tas(h) est:(f.) †(;) et(h) qui(h) ma(h)net(h) in(h) ca(h)ri(h)ta(h)te,(h_') (,) in(h) De(g)o(f) ma(h)net,:(h.) *(;) et(h) De(h)us(h) in(h) e(f)o.(ef..) (::)}
$Deo gratias

[Responsory breve Dominica Tertia]
R.br. {gabc:Psalterium/Dominica/rb--inclina_cor_meum--solesmes}

[Versum Dominica Tertia_]
{initial-style:0;%%(c3) V/. E(h)go(h) di(h)xi:(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) me(h hr)i.(g_'/hvGF'Efgf.) (::) 
R/. Sa(h)na(h) á(h)ni(h)mam(h) me(h)am,(h) qui(h)a(h) pec(h)cá(h)vi(h) ti(h hr)bi.(g_'/hvGF'Efgf.) (::)}

[Dominica Sexta_]
!Gal 6:2
{(c3) Al(h)ter(h) al(h)té(h)ri(h)us(h) ó(h)ne(h)ra(g) por(f)tá(h)te,(h.) *(;) et(h) sic(h) ad(h)im(h)plé(h)bi(h)tis(h) le(h)gem(h) Chris(f)ti.(ef..) (::)}
$Deo gratias

[Dominica SextaOP]
!2 Cor 13:13
{(c3) Grá(h)ti(h)a(h) Dó(h)mi(h)ni(h) nos(h)tri(h) Je(h)su(h) Chris(h)ti(f.) †(;) et(h) cá(h)ri(h)tas(h) De(h)i(h) et(h) com(h)mu(h)ni(h)cá(h)ti(h)o(h) Sanc(g)ti(f) Spí(h)ri(hr)tus(h.) *(;) sit(h) cum(h) óm(h)ni(h)bus(h) vo(h)bis.(h) A(f)men.(ef..) (::)}
$Deo gratias

[Responsory breve Dominica Sexta]
R.br. {gabc:Psalterium/Dominica/rb--in_aeternum_domine--solesmes}

[Versum Dominica Sexta]
{initial-style:0;%%(c3) V/. Dó(h)mi(h)nus(h) re(h)git(h) me,(h) et(h) ni(h)hil(h) mi(h)hi(h) dé(h)e(hr)rit.(g_'/hvGF'Efgf.) (::)
R/. In(h) lo(h)co(h) pás(h)cu(h)æ(h) i(h)bi(h) me(h) col(h)lo(h)cá(h hr)vit.(g_'/hvGF'Efgf.) (::)}

[Dominica Nona_]
!1 Cor 6:20
{(c3) Emp(h)ti(h) e(h)nim(h) es(h)tis(h) pré(h)ti(g)o(f) ma(h)gno.(h.) *(;)  Glo(h)ri(h)fi(h)cá(h)te(h) et(h) por(h)tá(h)te(h) De(h)um(h) in(h) cór(h)po(h)re(h) ves(f)tro.(ef..) (::)}
$Deo gratias

[Dominica NonaOP]
!1 Joann. 5:7
{(c3) Tres(h) sunt,(h) qui(h) tes(h)ti(h)mó(h)ni(h)um(h) dant(h) in(h) cæ(h)lo:(f.) †(;) Pa(h)ter,(h) Ver(h)bum(h) et(h) Spí(h)ri(g)tus(f) Sanc(h hr)tus,(h.) *(;) et(h) hi(h) tres(h) u(h)num(f) sunt.(ef..) (::)}
$Deo gratias

[Responsory breve Dominica Nona]
R.br. {gabc:Psalterium/Dominica/rb--clamavi_in_toto--solesmes_1961.1}

[Versum Dominica Nona]
{initial-style:0;%%(c3) V/. Ab(h) oc(h)cúl(h)tis(h) me(h)is(h) mun(h)da(h) me,(h) Dó(h)mi(hr)ne.(g_'/hvGF'Efgf.) (::)
R/. Et(h) ab(h) a(h)li(h)é(h)nis(h) par(h)ce(h) ser(h)vo(h) tu(h hr)o.(g_'/hvGF'Efgf.) (::)}

[Feria Tertia]
!Jer 17:14
{(c3)Sa(h)na(h) me,(h) Dó(h)mi(h)ne,(h) et(h) sa(h)ná(h)bor:(f.) †(;) sal(h)vum(h) me(h) fac,(h) et(h) sal(g)vus(f) e(h)ro:(h.) *(;) quón(h)i(h)am(h) laus(h) me(h)a(h) tu(f) es.(ef..) (::)}
$Deo gratias

[Responsory breve Feria Tertia]
R.br. {gabc:Psalterium/Feria/rb--sana_animam_meam--solesmes_1961.1}

[Versum Feria Tertia]
{initial-style:0;%%(c3) V/. Ad(h)jú(h)tor(h) me(h)us,(h) es(h)to,(h) ne(h) de(h)re(h)lín(h)quas(hr) me.(g_'/hvGF'Efgf.) (::)
R/. Ne(h)que(h) de(h)spí(h)ci(h)as(h) me,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) me(h hr)us.(g_'/hvGF'Efgf.) (::)}

[Feria Sexta_]
!Rom 13:8
{(c3)Né(h)mi(h)ni(h) quid(h)quam(h) de(h)be(h)á(h)tis,(f.) †(;) ni(h)si(h) ut(h) ín(h)vi(h)cem(h) di(g)li(f)gá(h)tis:(h.) *(;) qui(h) e(h)nim(h) dí(h)li(h)git(h) pró(h)xi(h)mum,(h) le(h)gem(h) im(h)plé(f)vit.(ef..) (::)}
$Deo gratias

[Responsory breve Feria Sexta]
R.br. {gabc:Psalterium/Feria/rb--benedicam_dominum--solesmes}

[Feria Nona_]
!1 Pet 1:17-19
{(c3)In(h) ti(h)mó(h)re(h) in(h)co(h)lá(h)tus(h) ves(h)tri(h) tém(h)po(h)re(h) con(h)ver(h)sá(h)mi(f)ni:(f.) †(;) sci(h)én(h)tes(h) quod(h) non(h) cor(h)rup(h)ti(h)bí(h)li(h)bus(h) au(h)ro(h) vel(h) ar(h)gén(h)to(h) red(h)émp(g)ti(f) es(h)tis,(h.) *(;) sed(h) pre(h)ti(h)ó(h)so(h) sán(h)gui(h)ne(h) qua(h)si(h) A(h)gni(h) im(h)ma(h)cu(h)lá(h)ti(h) Chris(f)ti.(ef..) (::)}
$Deo gratias

[Responsory breve Feria Nona]
R.br. {gabc:Psalterium/Feria/rb--redime_me_domine--solesmes}

[Adv Tertia]
!Jer 23:5
{(c3)Ec(h)ce(h) di(h)es(h) vé(h)ni(h)unt,(h) di(h)cit(h) Dó(h)mi(f)nus,(f.) †(;) et(h) su(h)sci(h)tá(h)bo(h) Da(h)vid(h) ger(h)men(h) jus(h)tum:(h_') (,) et(h) re(h)gná(h)bit(h) rex,(h) et(h) sá(h)pi(g)ens(f) e(h)rit:(h.) *(;) et(h) fá(h)ci(h)et(h) ju(h)dí(h)ci(h)um(h) et(h) jus(h)tí(h)ti(h)am(h) in(h) ter(f)ra.(ef..) (::)}
$Deo gratias

[Responsory breve Adv Tertia]
R.br. {gabc:Psalterium/Adventu/rb--veni_ad_liberandum--solesmes_1961.1}

[Versum Adv Tertia]
{initial-style:0;%%(c3) V/. Ti(h)mé(h)bunt(h) gen(h)tes(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(hr)ne.(g_'/hvGF'Efgf.) (::)
R/. Et(h) om(h)nes(h) re(h)ges(h) ter(h)ræ(h) gló(h)ri(h)am(h) tu(h hr)am.(g_'/hvGF'Efgf.) (::)}

[Responsory Adv TertiaM_]
{initial-style:0;%%(c3) V/. Ve(h)ni(h) ad(h) li(h)be(h)rán(h)dum(h) nos,(h) Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h hr)tum.(g_'/hvGF'Efgf.) (::)
R/. Os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) sal(h)vi(h) é(h)ri(hr)mus.(g_'/hvGF'Efgf.) (::)}

[Adv Sexta]
!Jer 23:6
{(c3)In(h) di(h)é(h)bus(h) il(h)lis(h) sal(h)vá(h)bi(h)tur(h) Ju(h)da,(h_') (,) et(h) Is(h)ra(h)ël(h) ha(h)bi(h)tá(h)bit(h) con(h)fi(h)dén(h)ter:(f.) †(;) et(h) hoc(h) est(h) no(h)men,(h) quod(h) vo(h)cá(g)bunt(f) e(h)um,(h.) *(;) Dó(h)mi(h)nus(h) jus(h)tus(h) nos(f)ter.(ef..) (::)}
$Deo gratias

[Responsory breve Adv Sexta]
R.br. {gabc:Psalterium/Adventu/rb--ostende_nobis--solesmes_1961.1}

[Versum Adv Sexta]
{initial-style:0;%%(c3) V/. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) pó(h)pu(h)li(h) tu(h hr)i.(g_'/hvGF'Efgf.) (::)
R/. Ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)tá(h)ri(h) tu(h hr)o.(g_'/hvGF'Efgf.) (::)}

[Responsory Adv SextaM_]
{initial-style:0;%%(c3) V/. Os(h)tén(h)de(h) no(h)bis,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h hr)am.(g_'/hvGF'Efgf.) (::)
R/. Et(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) da(h) no(h hr)bis.(g_'/hvGF'Efgf.) (::)}

[Adv Nona]
!Isa 14:1
{(c3)Pro(h)pe(h) est(h) ut(h) vé(h)ni(h)at(h) tem(h)pus(h) e(h)jus,(f.) †(;) et(h) di(h)es(h) e(h)jus(h) non(h) e(h)lon(g)ga(f)bún(h)tur:(h.) *(;) mi(h)se(h)ré(h)bi(h)tur(h) e(h)nim(h) Dó(h)mi(h)nus(h) Ja(h)cob,(h) et(h) Is(h)ra(h)ël(h) sal(h)vá(h)bi(f)tur.(ef..) (::)}
$Deo gratias

[Responsory breve Adv Nona]
R.br. {gabc:Psalterium/Adventu/rb--super_te_jerusalem_orietur--solesmes_1961.1}

[Versum Adv Nona]
{initial-style:0;%%(c3) V/. Ve(h)ni,(h) Dó(h)mi(h)ne,(h) et(h) no(h)li(h) tar(h)dá(h hr)re.(g_'/hvGF'Efgf.) (::)
R/. Re(h)lá(h)xa(h) fa(h)cí(h)no(h)ra(h) ple(h)bi(h) tu(h hr)æ.(g_'/hvGF'Efgf.) (::)}

[Responsory Adv NonaM_]
{initial-style:0;%%(c3) V/. Su(h)per(h) te,(h) Je(h)rú(h)sa(h)lem,(h) o(h)ri(h)é(h)tur(h) Dó(h)mi(hr)nus.(g_'/hvGF'Efgf.) (::)
R/. Et(h) gló(h)ri(h)a(h) e(h)jus(h) in(h) te(h) vi(h)dé(h)bi(hr)tur.(g_'/hvGF'Efgf.) (::)}

[Quad Tertia]
!Joël 2:12-13
{(c3)Con(h)ver(h)tí(h)mi(h)ni(h) ad(h) me(h) in(h) to(h)to(h) cor(h)de(h) ves(h)tro,(h_') (,) in(h) je(h)jú(h)ni(h)o,(h) et(h) fle(h)tu,(h) et(h) planc(h)tu.(f.) †(;) Et(h) scín(h)di(h)te(h) cor(h)da(h) ves(h)tra,(h_') (,) et(h) non(h) ves(h)ti(h)mén(g)ta(f) ves(h)tra,(h.) *(;) a(h)it(h) Dó(h)mi(h)nus(h) om(h)ní(h)pot(f)ens.(ef..) (::)}
$Deo gratias

[Responsory breve Quad Tertia]
R.br. {gabc:Psalterium/Quadragesima/rb--ipse_liberavit--solesmes_1961.1}

[Responsory Quad Tertia] (rubrica Praedicatorum)
R. Partícipem me fac, Deus, ómnium timéntium te.
* Et custodiéntium mandáta tua.
V. Aspice in me, et miserére mei secúndum judícium diligéntium nomen tuum.
R. Et custodiéntium mandáta tua.
&Gloria
R. Partícipem me fac, Deus, ómnium timéntium te,
_
V. Dicet Dómino: Suscéptor meus es tu.
R. Et refúgium meum, Deus meus.

[Responsory Quad3 Tertia] (rubrica Praedicatorum)
R. Bonum mihi, Dómine, quod humiliásti me.
* Bonum mihi lex oris tui super mília auri, et argénti.
V. Manus tuæ fecérunt me, et plasmavérunt me: da mihi intelléctum, ut discam mandáta tua. 
R. Bonum mihi lex oris tui super mília auri, et argénti.
&Gloria
R. Bonum mihi, Dómine, quod humiliásti me.
_
@:Responsory Quad Tertia:8-9

[Responsory Quad Sexta] (rubrica Praedicatorum)
R. Ab omni via mala prohíbui pedes meos:
* Ut custódiam mándata tua Dómine.
V. A judíciis tuis non declinávi, quia tu legem posuísti mihi.
R. Ut custódiam mándata tua Dómine.
&Gloria
R. Ab omni via mala prohíbui pedes meos.
_
@:Responsory Quad TertiaM_

[Responsory Quad3 Sexta] (rubrica Praedicatorum)
R. Servus tuus ego sum:
* Da mihi intelléctum, Dómine.
V. Ut discam mandáta tua.
R. Da mihi intelléctum, Dómine.
&Gloria
R. Servus tuus ego sum.
_
@:Responsory Quad TertiaM_

[Responsory Quad Nona] (rubrica Praedicatorum)
R. Sépties in die laudem dixi tibi, Dómine Deus meus.
* Ne perdas me.
V. Errávi sicut ovis quæ períerat: * requíre servum tuum, Dómine, quia mandáta tua non sum oblítus.
R. Ne perdas me.
&Gloria
R. Sépties in die laudem dixi tibi, Dómine Deus meus.
_
@:Versum Quad Tertia

[Responsory Quad3 Nona] (rubrica Praedicatorum)
R. Declára super nos, Deus:
* Tuam misericórdiam.
V. Declarátio sermónum tuórum dat intelléctum, Dómine.
R. Tuam misericórdiam.
&Gloria
R. Declára super nos, Deus:, tuam misericórdiam.
_
@:Versum Quad Tertia

[Versum Quad Tertia]
{initial-style:0;%%(c3) V/. Scá(h)pu(h)lis(h) su(h)is(h) ob(h)um(h)brá(h)bit(h) ti(h hr)bi.(g_'/hvGF'Efgf.) (::)
R/. Et(h) sub(h) pen(h)nis(h) e(h)jus(h) spe(h)rá(h hr)bis.(g_'/hvGF'Efgf.) (::)}

[Responsory Quad TertiaC_]
V. Dicet Dómino: Suscéptor meus es tu, et refúgium meum.
R. Deus meus, sperábo in eum.

[Responsory Quad TertiaM_]
{initial-style:0;%%(c3) V/. Ip(h)se(h) li(h)be(h)rá(h)vit(h) me(h) de(h) lá(h)que(h)o(h) ve(h)nán(h)ti(hr)um.(g_'/hvGF'Efgf.) (::)
R/. Et(h) a(h) ver(h)bo(h) ás(h)pe(hr)ro.(g_'/hvGF'Efgf.) (::)}

[Quad Sexta]
!Isa 55:7
{(c3)De(h)re(h)lín(h)quat(h) ím(h)pi(h)us(h) vi(h)am(h) su(h)am,(h_') (,) et(h) vir(h) in(h)í(h)quus(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) su(h)as,(f.) †(;) et(h) re(h)ver(h)tá(h)tur(h) ad(h) Dó(h)mi(h)num,(h) et(h) mi(h)se(h)ré(h)bi(g)tur(f) e(h)jus,(h.) *(;) et(h) ad(h) De(h)um(h) nos(h)trum,(h) quón(h)i(h)am(h) mul(h)tus(h) est(h) ad(h) i(h)gno(h)scén(f)dum.(ef..) (::)}
$Deo gratias

[Responsory breve Quad Sexta]
R.br. {gabc:Psalterium/Quadragesima/rb--scapulis_suis--solesmes_1961.1}

[Versum Quad Sexta]
{initial-style:0;%%(c3) V/. Scu(h)to(h) cir(h)cúm(h)da(h)bit(h) te(h) vé(h)ri(h)tas(h) e(h hr)jus.(g_'/hvGF'Efgf.) (::)
R/. Non(h) ti(h)mé(h)bis(h) a(h) ti(h)mó(h)re(h) noc(h)túr(h hr)no.(g_'/hvGF'Efgf.) (::)}

[Quad Nona_]
!Isa 58:7
{(c3)Fran(h)ge(h) e(h)su(h)ri(h)én(h)ti(h) pa(h)nem(h) tu(h)um,(h_') (,) et(h) e(h)gé(h)nos(h) va(h)gós(h)que(h) in(h)duc(h) in(h) do(h)mum(h) tu(h)am:(f.) †(;) cum(h) ví(h)de(h)ris(h) nu(h)dum,(h) ó(h)pe(g)ri(f) e(h)um,(h.) *(;) et(h) car(h)nem(h) tu(h)am(h) ne(h) de(h)spé(h)xe(f)ris.(ef..) (::)}
$Deo gratias

[Responsory breve Quad Nona]
R.br. {gabc:Psalterium/Quadragesima/rb--scuto_circumdabit_te--solesmes_1961.1}

[Versum Quad Nona]
{initial-style:0;%%(c3) V/. Án(h)ge(h)lis(h) su(h)is(h) De(h)us(h) man(h)dá(h)vit(h) de(h hr) te.(g_'/hvGF'Efgf.) (::)
R/. Ut(h) cus(h)tó(h)di(h)ant(h) te(h) in(h) óm(h)ni(h)bus(h) vi(h)is(h) tu(h hr)is.(g_'/hvGF'Efgf.) (::)}

[Quad5 Tertia_]
!Jer 17:13
{(c3)Dó(h)mi(h)ne,(h) om(h)nes(h) qui(h) te(h) de(h)re(h)lín(h)quunt,(h) con(h)fun(h)dén(h)tur:(f.) †(;) re(h)ce(h)dén(h)tes(h) a(h) te,(h) in(h) ter(h)ra(g) scri(f)bén(h)tur:(h.) *(;) quón(h)i(h)am(h) de(h)re(h)li(h)qué(h)runt(h) ve(h)nam(h) a(h)quá(h)rum(h) vi(h)vén(h)ti(h)um(h) Dó(h)mi(f)num.(ef..) (::)}
$Deo gratias

[Responsory breve Quad5 Tertia_]
R.br. {gabc:Psalterium/Passionis/rb--erue_a_framea--solesmes_1961.1}

[Versum Quad5 Tertia]
{initial-style:0;%%(c3) V/. De(h) o(h)re(h) le(h)ó(h)nis(h) lí(h)be(h)ra(h) me,(h) Dó(h)mi(hr)ne.(g_'/hvGF'Efgf.) (::)
R/. Et(h) a(h) cór(h)ni(h)bus(h) u(h)ni(h)cór(h)ni(h)um(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h hr)am.(g_'/hvGF'Efgf.) (::)}

[Responsory Quad5 TertiaC_]
V. Divisérunt sibi vestiménta mea.
R. Et super vestem meam misérunt sortem.

[Responsory Quad5 TertiaM_]
{initial-style:0;%%(c3) V/. É(h)ru(h)e(h) a(h) frá(h)me(h)a,(h) De(h)us,(h) á(h)ni(h)mam(h) me(h hr)am.(g_'/hvGF'Efgf.) (::)
R/. Et(h) de(h) ma(h)nu(h) ca(h)nis(h) ú(h)ni(h)cam(h) me(h hr)am.(g_'/hvGF'Efgf.) (::)}

[Quad5 Sexta_]
!Jer 17:18
{(c3)Con(h)fun(h)dán(h)tur(h) qui(h) me(h) per(h)se(h)quún(h)tur,(h_') (,) et(h) non(h) con(h)fún(h)dar(h) e(h)go:(f.) †(;) pá(h)ve(h)ant(h) il(h)li,(h) et(h) non(h) pá(h)ve(g)am(f) e(h)go:(h.) *(;) in(h)duc(h) su(h)per(h) e(h)os(h) di(h)em(h) af(h)flic(h)ti(h)ó(h)nis,(h) et(h) dú(h)pli(h)ci(h) con(h)tri(h)ti(h)ó(h)ne(h) cón(h)te(h)re(h) e(h)os,(h_') (,) Dó(h)mi(h)ne(h) De(h)us(h) nos(f)ter.(ef..) (::)}
$Deo gratias

[Responsory breve Quad5 Sexta_]
R.br. {gabc:Psalterium/Passionis/rb--de_ore_leonis--solesmes_1961.1}

[Versum Quad5 Sexta]
{initial-style:0;%%(c3) V/. Ne(h) per(h)das(h) cum(h) ím(h)pi(h)is,(h) De(h)us,(h) á(h)ni(h)mam(h) me(h hr)am.(g_'/hvGF'Efgf.) (::)
R/. Et(h) cum(h) vi(h)ris(h) sán(h)gui(h)num(h) vi(h)tam(h) me(h hr)am.(g_'/hvGF'Efgf.) (::)}

[Responsory Quad5 SextaC_]
V. Insurrexérunt in me testes iníqui.
R. Et mentíta est iníquitas sibi.

[Quad5 Nona_]
!Jer 18:20
{(c3)Re(h)cor(h)dá(h)re(h) quod(h) sté(h)te(h)rim(h) in(h) con(h)spéc(h)tu(h) tu(h)o,(f.) †(;) ut(h) ló(h)que(h)rer(h) pro(h) e(g)is(f) bo(h)num,(h.) *(;) et(h) a(h)vér(h)te(h)rem(h) in(h)di(h)gna(h)ti(h)ó(h)nem(h) tu(h)am(h) ab(h) e(f)is.(ef..) (::)}
$Deo gratias

[Responsory breve Quad5 Nona_]
R.br. {gabc:Psalterium/Passionis/rb--ne_perdas_cum_impiis--solesmes_1961.1}

[Responsory breve Quad5 NonaOP]
R. Príncipes persecúti sunt me gratis, et a verbis tuis formidávit cor meum.
* Lætábor ego super elóquia tua.
V. Quasi qui invénit spólia multa. Lætábor ego super elóquia tua.
R. Príncipes persecúti sunt me gratis, et a verbis tuis formidávit cor meum.

[Versum Quad5 Nona]
{initial-style:0;%%(c3) V/. É(h)ri(h)pe(h) me,(h) Dó(h)mi(h)ne,(h) ab(h) hó(h)mi(h)ne(h) ma(h hr)lo.(g_'/hvGF'Efgf.) (::)
R/. A(h) vi(h)ro(h) in(h)í(h)quo(h) é(h)ri(h)pe(h hr) me.(g_'/hvGF'Efgf.) (::)}

[Pasch Tertia]
!Rom 6:9-10
{(c3)Chris(h)tus(h) re(h)súr(h)gens(h) ex(h) mór(h)tu(h)is(h) jam(h) non(h) mó(h)ri(h)tur,(h_') (,) mors(h) il(h)li(h) ul(h)tra(h) non(h) do(h)mi(h)ná(h)bi(f)tur.(f.) †(;) Quod(h) e(h)nim(h) mór(h)tu(h)us(h) est(h) pec(h)cá(h)to,(h) mór(h)tu(h)us(g) est(f) se(h)mel:(h.) *(;) quod(h) au(h)tem(h) vi(h)vit,(h) vi(h)vit(h) De(f)o.(ef..) (::)}
$Deo gratias

[Responsory breve Pasch Tertia_]
R.br. {(c4) SUr(f)ré(f)xit(f) Dó(g')mi(f)nus(f) de(f) se(e')púl(g)cro,(h.) (;) *() Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
R/.() Sur(f)ré(f)xit(f) Dó(g')mi(f)nus(f) de(f) se(e')púl(g)cro,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::) 
<sp>V/</sp>.() Qui(f) pro(f) no(g)bis(f'_) (,) pe(f)pén(f)dit(f) in(e) li(g)gno,(h.) (::) 
*() Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::) 
<sp>V/</sp>. Gló(f)ri(f)a(e') Pá(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h) Sán(gf~)cto.(f.) (::) 
R/.() Sur(f)ré(f)xit(f) Dó(g')mi(f)nus(f) de(f) se(e')púl(g)cro,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)}

[Responsory breve Pasch Tertia_] (tonus resurrectionis)
R.br. {(c4) SUr(f)ré(fg)xit(f') Dó(f)mi(f)nus(f_e) de(dc) se(f)púl(fgd)cro, (ixf!gw!hih.) (;) *() Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) (::)
R/.() Sur(f)ré(fg)xit(f') Dó(f)mi(f)nus(f_e) de(dc) se(f)púl(fgd)cro, (ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) (::)
<sp>V/</sp>.() Qui(f) pro(f) no(g)bis(f') (,) pe(f')pén(f)dit(f_e) in(dc~) li(fgd)gno,(ixf!gw!hih.) (::) (::)
*() Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHGF)lú(ghf~)ia.(f.)
<sp>V/</sp>. Gló(f)ri(f)a(f) Pá(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c) (,) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sán(gf~)cto.(f.) (::)
R/.() Sur(f)ré(fg)xit(f') Dó(f)mi(f)nus(f_e) de(dc) se(f)púl(fgd)cro(ixfgw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHGF)lú(ghf~)ia.(f.) (::)}

[Versum Pasch Tertia]
{initial-style:0;%%(c3) V/. Sur(h)ré(h)xit(h) Dó(h)mi(h)nus(h) ve(h)re,(h) al(h)le(h)lú(h)ja.(g_0hGF'Efgf.) (::) 
R/. Et(h) ap(h)pá(h)ru(h)it(h) Si(h)mó(h)ni,(h) al(h)le(h)lú(h)ja.(g_0hGF'Efgf.) (::)}

[Responsory Pasch TertiaM]
{initial-style:0;%%(c3) V/. Sur(h)ré(h)xit(h) Dó(h)mi(h)nus(h) de(h) se(h)púl(h)cro,(h) al(h)le(h)lú(h hr)ja.(g_'/hvGF'Efgf.) (::)
R/. Qui(h) pro(h) no(h)bis(h) pe(h)pén(h)dit(h) in(h) li(h)gno,(h) al(h)le(h)lú(h hr)ja.(g_'/hvGF'Efgf.) (::)}

[Pasch Sexta]
!1 Cor 15:20-22
{(c3)Chris(h)tus(h) re(h)sur(h)ré(h)xit(h) a(h) mór(h)tu(h)is(h) pri(h)mí(h)ti(h)æ(h) dor(h)mi(h)én(h)ti(f)um:(f.) †(;) quón(h)i(h)am(h) qui(h)dem(h) per(h) hó(h)mi(h)nem(h) mors,(h) et(h) per(h) hó(h)mi(h)nem(h) re(h)sur(h)réc(h)ti(h)o(h) mor(g)tu(f)ó(h)rum.(h.) *(;) Et(h) sic(h)ut(h) in(h) A(h)dam(h) om(h)nes(h) mo(h)ri(h)ún(h)tur,(h_') (,) i(h)ta(h) et(h) in(h) Chris(h)to(h) om(h)nes(h) vi(h)vi(h)fi(h)ca(h)bún(f)tur.(ef..) (::)}
$Deo gratias

[Responsory breve Pasch Sexta]
R.br. {(c4) SUr(f)ré(f)xit(f) Dó(g)mi(f)nus(e') ve(g)re, (h.) (;) *() Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
R/.() Sur(f)ré(f)xit(f) Dó(g)mi(f)nus(e') ve(g)re, (h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>V/</sp>.() Et(f) ap(f)pá(g)ru(f)it(f) Si(e')mó(g)ni.(h.) (::) 
*() Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>V/</sp>. Gló(f)ri(f)a(e') Pá(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') Sán(gf~)cto.(f.) (::)
R/.() Sur(f)ré(f)xit(f) Dó(g)mi(f)nus(e') ve(g)re, (h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)}

[Responsory breve Pasch Sexta] (tonus resurrectionis)
R.br. {(c4) SUr(f)ré(fg)xit(f') Dó(f)mi(f_e)nus(dc) ve(fgd)re, (ixf!gw!hih.) (;) *() Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) (::)
R/.() Sur(f)ré(fg)xit(f') Dó(f)mi(f_e)nus(dc) ve(fgd)re, (ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) (::)
<sp>V/</sp>.() Et(f) ap(f)pá(g')ru(f)it(f_e) Si(dc)mó(fgd)ni.(ixf!gw!hih.) (::)
*() Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHGF)lú(ghf~)ia.(f.)
<sp>V/</sp>. Gló(f)ri(f)a(f) Pá(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c) (,) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sán(gf~)cto.(f.) (::)
R/.() Sur(f)ré(fg)xit(f') Dó(f)mi(f_e)nus(dc) ve(fgd)re :(f!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHGF)lú(ghf~)ia.(f.) (::)}

[Versum Pasch Sexta_]
{initial-style:0;%%(c3) V/. Ga(h)ví(h)si(h) sunt(h) di(h)scí(h)pu(h)li,(h) al(h)le(h)lú(h hr)ja.(g_'/hvGF'Efgf.) (::)
R/. Vi(h)so(h) Dó(h)mi(h)no,(h) al(h)le(h)lú(h hr)ja.(g_'/hvGF'Efgf.) (::)}

[Pasch Nona]
!1 Pet 3:18
{(c3)Chris(h)tus(h) se(h)mel(h) pro(h) pec(h)cá(h)tis(h) nos(h)tris(h) mór(h)tu(h)us(h) est,(h_') (,) jus(h)tus(h) pro(h) in(h)jús(h)tis,(f.) †(;) ut(h) nos(h) of(h)fér(h)ret(h) De(h)o,(h) mor(h)ti(h)fi(h)cá(h)tus(h) qui(g)dem(f) car(h)ne,(h.) *(;) vi(h)vi(h)fi(h)cá(h)tus(h) au(h)tem(h) spí(h)ri(f)tu.(ef..) (::)}
$Deo gratias

[Responsory breve Pasch Nona]
R.br. {gabc:Psalterium/Pascha/rb--gavisi_sunt_discipuli--solesmes_1961.1}

[Versum Pasch Nona]
{initial-style:0;%%(c3) V/. Ma(h)ne(h) no(h)bís(h)cum,(h) Dó(h)mi(h)ne,(h) al(h)le(h)lú(h hr)ja.(g_'/hvGF'Efgf.) (::)
R/. Quón(h)i(h)am(h) ad(h)ves(h)pe(h)rá(h)scit,(h) al(h)le(h)lú(h hr)ja.(g_'/hvGF'Efgf.) (::)}

[Hymnus Pasc7 Tertia]
!Prima stropha hymni sequentis dicitur flexibus genibus.
{gabc:Tempora/Pascha/hy--veni_creator_spiritus--solesmes.1}

[HymnusM Pasc7 Tertia]
!Prima stropha hymni sequentis dicitur flexibus genibus.
{gabc:Tempora/Pascha/hy--veni_creator_spiritus--solesmes_1934}

[Hymnus Tertia]
{gabc:Psalterium/Feria/hy--nunc_sancte_nobis_in_feriis_per_annum--solesmes_1961.1}
(sed tonus dominicalis aut tonus festivus minor aut tonus 8vam aut tonus festivus$)
{gabc:Psalterium/Dominica/hy--nunc_sancte_nobis_spiritus_in_dom._et_minor._fest.--solesmes.1}
(sed tonus festivus major aut tonus solemnis)
{gabc:Psalterium/Festis_major/hy--nunc_sancte_nobis_spiritus_in_major._festis--solesmes}
(sed tempore adventu nisi tonus solemnis)
{gabc:Psalterium/Adventu/hy--nunc_sancte_nobis_in_adventu--solesmes_1961.1}
(sed tempore Quadragesimæ nisi tonus solemnis)
{gabc:Psalterium/Quadragesima/hy--nunc_sancte_nobis_spiritus_in_quadragesima--solesmes}
(sed tempore Passionis)
{gabc:Psalterium/Passionis/hy--nunc_sancte_nobis_spiritus_temp._passionis--solesmes}
(sed tempore Nativitatis aut tempore Corpus)
{gabc:Psalterium/Nativitate/hy--nunc_sancte_nobis_spiritus_in_nativ._domini--solesmes}
(sed tempore Nativitatis et rubrica 1960 aut tempore Corpus et rubrica 1960)
{gabc:Psalterium/Nativitate/hy--nunc_sancte_nobis_in_nativitate_domini--solesmes_1961.1}
(sed tempore Epiphaniæ)
{gabc:Psalterium/Nativitate/hy--nunc_sancte_nobis_spiritus_in_epiphania--solesmes}
(sed tempore Epiphaniæ et rubrica 1960)
{gabc:Psalterium/Nativitate/hy--nunc_sancte_nobis_in_epiphania_domini--solesmes_1961.1}
(sed tempore Pasc)
{gabc:Psalterium/Pascha/hy--nunc_sancte_nobis_spiritus_in_tempore_paschali--}
(sed tempore Pasc et rubrica 1960)
{gabc:Psalterium/Pascha/hy--nunc_sancte_nobis_in_tempore_paschali--solesmes_1961}
(sed tempore Ascensionis)
{gabc:Psalterium/Pascha/hy--nunc_sancte_nobis_spiritus_in_ascensione--solesmes}
(sed tempore Ascensionis et rubrica 1960)
{gabc:Psalterium/Pascha/hy--nunc_sancte_nobis_in_ascensione--solesmes_1961.1}
(sed tempore Cordis)
{gabc:Tempora/Cordis/hy--nunc_sancte_nobis_spiritus_in_sacratis._cordi._jesu--solesmes}
(sed tempore Cordis et rubrica 1960)
{gabc:Tempora/Cordis/hy--nunc_sancte_nobis_in_festo_s._cordis_jesu--solesmes_1961.1}
(sed die transfigurationis nisi rubrica 1960)
{gabc:Sancti/08-06/hy--nunc_sancte_nobis_spiritus_in_transfiguratione--}
(sed die regis nisi rubrica 1960)
{gabc:Sancti/10-DU/hy--nunc_sancte_nobis_spiritus_in_festo_d._n._j._c._regis--solesmes}
(sed commune C11 aut tonus BMV nisi rubrica 1960)
{gabc:Commune/C11/hy--nunc_sancte_nobis_in_festis_bmv--solesmes_1961.1}
(sed die septem doloris nisi rubrica 1960)
{gabc:Sancti/09-15/hy--nunc_sancte_nobis_spiritus_septem_dolorum--}

[HymnusM Tertia]
{gabc:Psalterium/Feria/hy--nunc_sancte_nobis_in_feriis_per_annum--solesmes_1934}
(sed tonus dominicalis aut tonus festivus minor aut tonus 8vam)
{gabc:Psalterium/Dominica/hy--nunc_sancte_nobis_in_dominicis_per_annum--solesmes_1934}
(sed tempore adventu)
{gabc:Psalterium/Adventu/hy--nunc_sancte_nobis_in_adventu--solesmes_1934}
(sed tempore Quadragesimæ)
{gabc:Psalterium/Quadragesima/hy--nunc_sancte_nobis_in_quadragesima--solesmes_1934}
(sed tempore Passionis)
{gabc:Psalterium/Passionis/hy--nunc_sancte_nobis_in_tempore_passionis--solesmes_1934}
(sed tonus festivus$)
{gabc:Psalterium/Festis_minor/hy--nunc_sancte_nobis_in_festis_minoribus--solesmes_1934}
(sed tonus festivus major)
{gabc:Psalterium/Festis_major/hy--nunc_sancte_nobis_in_festis_majoribus--solesmes_1934}
(sed tonus solemnis)
{gabc:Psalterium/Solemnis/hy--nunc_sancte_nobis_in_solemnitatibus--solesmes_1934}
(sed tempore Nativitatis aut tempore Corpus)
{gabc:Psalterium/Nativitate/hy--nunc_sancte_nobis_in_nativitate_domini--solesmes_1934}
(sed tempore Pasc)
{gabc:Psalterium/Pascha/hy--nunc_sancte_nobis_in_tempore_paschali--solesmes_1934}
(sed tempore Ascensionis)
{gabc:Psalterium/Pascha/hy--nunc_sancte_nobis_in_tempore_ascensionis--solesmes_1934}
(sed tempore Cordis)
{gabc:Tempora/Cordis/hy--nunc_sancte_nobis_in_festo_s._cordis_jesu--solesmes_1934}
(sed die regis)
{gabc:Sancti/10-DU/hy--nunc_sancte_nobis_in_festo_christi_regis--solesmes_1934}
(sed commune C11 aut tonus BMV)
{gabc:Commune/C11/hy--nunc_sancte_nobis_in_festis_bmv--solesmes_1934}
(sed die septem doloris)
{gabc:Sancti/09-15/hy--nunc_sancte_nobis_in_festo_septem_dolorum_bmv--solesmes_1934}

[Hymnus Sexta]
{gabc:Psalterium/Feria/hy--rector_potens_verax_deus_in_fer._et_fest._simpl.--solesmes}
(sed tonus dominicalis aut tonus festivus minor aut tonus 8vam aut tonus festivus$)
{gabc:Psalterium/Dominica/hy--rector_potens_verax_deus_in_dom._et_minor._festis--solesmes}
(sed tonus festivus major aut tonus solemnis)
{gabc:Psalterium/Festis_major/hy--rector_potens_verax_deus_in_major._festis--solesmes}
(sed tempore adventu nisi tonus solemnis)
{gabc:Psalterium/Adventu/hy--rector_potens_in_adventu--solesmes_1961}
(sed tempore Quadragesimæ nisi tonus solemnis)
{gabc:Psalterium/Quadragesima/hy--rector_potens_verax_deus_in_quadragesima--}
(sed tempore Passionis)
{gabc:Psalterium/Passionis/hy--rector_potens_verax_deus_in_tempore_passionis--}
(sed tempore Nativitatis aut tempore Corpus)
{gabc:Psalterium/Nativitate/hy--rector_potens_verax_deus_in_tempore_nativitatis--}
(sed tempore Nativitatis et rubrica 1960 aut tempore Corpus et rubrica 1960)
{gabc:Psalterium/Nativitate/hy--rector_potens_verax_deus_in_tempore_nativitatis--1961}
(sed tempore Epiphaniæ)
{gabc:Psalterium/Nativitate/hy--rector_potens_verax_deus_in_tempore_epiphaniae--}
(sed tempore Epiphaniæ et rubrica 1960)
{gabc:Psalterium/Nativitate/hy--rector_potens_verax_deus_in_tempore_epiphaniae--1961}
(sed tempore Pasc)
{gabc:Psalterium/Pascha/hy--rector_potens_verax_deus_in_tempore_paschali--}
(sed tempore Pasc et rubrica 1960)
{gabc:Psalterium/Pascha/hy--rector_potens_in_tempore_paschali--solesmes_1961.1}
(sed tempore Ascensionis)
{gabc:Psalterium/Pascha/hy--rector_potens_verax_deus_in_ascensione--}
(sed tempore Ascensionis et rubrica 1960)
{gabc:Psalterium/Pascha/hy--rector_potens_in_ascensione--solesmes_1961}
(sed tempore Pentecostes)
{gabc:Psalterium/Pascha/hy--rector_potens_verax_deus_in_pentecoste--}
(sed tempore Pentecostes et rubrica 1960)
{gabc:Psalterium/Pascha/hy--rector_potens_in_pentecoste--solesmes_1961}
(sed tempore Cordis)
{gabc:Tempora/Cordis/hy--rector_potens_in_festo_s._cordis_jesu--solesmes}
(sed tempore Cordis et rubrica 1960)
{gabc:Tempora/Cordis/hy--rector_potens_in_festo_s._cordis_jesu--solesmes_1961}
(sed die transfigurationis nisi rubrica 1960)
{gabc:Sancti/08-06/hy--rector_potens_verax_deus_in_transfiguratione--}
(sed die regis nisi rubrica 1960)
{gabc:Sancti/10-DU/hy--rector_potens_in_festo_d._n._j._c._regis--solesmes}
(sed commune C11 aut tonus BMV nisi rubrica 1960)
{gabc:Commune/C11/hy--rector_potens_verax_deus_in_festis_bmv--}
(sed die septem doloris nisi rubrica 1960)
{gabc:Sancti/09-15/hy--rector_potens_verax_deus_septem_dolorum--}

[HymnusM Sexta]
{gabc:Psalterium/Feria/hy--rector_potens_in_feriis_per_annum--solesmes_1934}
(sed tonus dominicalis aut tonus festivus minor aut tonus 8vam)
{gabc:Psalterium/Dominica/hy--rector_potens_in_dominicis_per_annum--solesmes_1934}
(sed tempore adventu)
{gabc:Psalterium/Adventu/hy--rector_potens_in_adventu--solesmes_1934}
(sed tempore Quadragesimæ)
{gabc:Psalterium/Quadragesima/hy--rector_potens_in_quadragesima--solesmes_1934}
(sed tempore Passionis)
{gabc:Psalterium/Passionis/hy--rector_potens_in_tempore_passionis--solesmes_1934}
(sed tonus festivus$)
{gabc:Psalterium/Festis_minor/hy--rector_potens_in_festis_minoribus--solesmes_1934}
(sed tonus festivus major)
{gabc:Psalterium/Festis_major/hy--rector_potens_in_festis_majoribus--solesmes_1934}
(sed tonus solemnis)
{gabc:Psalterium/Solemnis/hy--rector_potens_in_solemnitatibus--solesmes_1934}
(sed tempore Nativitatis aut tempore Corpus)
{gabc:Psalterium/Nativitate/hy--rector_potens_in_nativitate_domini--solesmes_1934}
(sed tempore Pasc)
{gabc:Psalterium/Pascha/hy--rector_potens_in_tempore_paschali--solesmes_1934}
(sed tempore Ascensionis)
{gabc:Psalterium/Pascha/hy--rector_potens_in_tempore_ascensionis--solesmes_1934}
(sed tempore Pentecostes)
{gabc:Psalterium/Pascha/hy--rector_potens_in_festo_pentecostes--solesmes_1934}
(sed tempore Cordis)
{gabc:Tempora/Cordis/hy--rector_potens_in_festo_s._cordis_jesu--solesmes_1934}
(sed die regis)
{gabc:Sancti/10-DU/hy--rector_potens_in_festo_christi_regis--solesmes_1934}
(sed commune C11 aut tonus BMV)
{gabc:Commune/C11/hy--rector_potens_in_festis_bmv--solesmes_1934}
(sed die septem doloris)
{gabc:Sancti/09-15/hy--rector_potens_in_festo_septem_dolorum_bmv--solesmes_1934}

[Hymnus Nona]
{gabc:Psalterium/Feria/hy--rerum_deus_tenax_vigor_in_fer._et_fest._simpl.--solesmes}
(sed tonus dominicalis aut tonus festivus minor aut tonus 8vam aut tonus festivus$)
{gabc:Psalterium/Dominica/hy--rerum_deus_tenax_vigor_in_dom._et_minor._festis--solesmes}
(sed tonus festivus major aut tonus solemnis)
{gabc:Psalterium/Festis_major/hy--rerum_deus_tenax_vigor_in_major._festis--solesmes.1}
(sed tempore adventu nisi tonus solemnis)
{gabc:Psalterium/Adventu/hy--rerum_deus_in_adventu--solesmes_1961}
(sed tempore Quadragesimæ nisi tonus solemnis)
{gabc:Psalterium/Quadragesima/hy--rerum_deus_tenax_vigor_in_quadragesima--}
(sed tempore Passionis)
{gabc:Psalterium/Passionis/hy--rerum_deus_tenax_vigor_in_tempore_passionis--}
(sed tempore Nativitatis aut tempore Corpus)
{gabc:Psalterium/Nativitate/hy--rerum_deus_tenax_vigor_tempore_nativitatis--}
(sed tempore Nativitatis et rubrica 1960 aut tempore Corpus et rubrica 1960)
{gabc:Psalterium/Nativitate/hy--rerum_deus_tenax_vigor_tempore_nativitatis--1961}
(sed tempore Epiphaniæ)
{gabc:Psalterium/Nativitate/hy--rerum_deus_tenax_vigor_tempore_epiphaniae--}
(sed tempore Epiphaniæ et rubrica 1960)
{gabc:Psalterium/Nativitate/hy--rerum_deus_tenax_vigor_tempore_epiphaniae--1961}
(sed tempore Pasc)
{gabc:Psalterium/Pascha/hy--rerum_deus_tenax_vigor_in_tempore_paschali--}
(sed tempore Pasc et rubrica 1960)
{gabc:Psalterium/Pascha/hy--rector_potens_in_tempore_paschali--solesmes_1961.1}
(sed tempore Ascensionis)
{gabc:Psalterium/Pascha/hy--rerum_deus_tenax_vigor_in_ascensione--}
(sed tempore Ascensionis et rubrica 1960)
{gabc:Psalterium/Pascha/hy--rerum_deus_tenax_vigor_in_ascensione--solesmes_1961}
(sed tempore Pentecostes)
{gabc:Psalterium/Pascha/hy--rerum_deus_tenax_vigor_in_pentecoste--}
(sed tempore Pentecostes et rubrica 1960)
{gabc:Psalterium/Pascha/hy--rerum_deus_tenax_vigor_in_pentecoste--solesmes_1961}
(sed tempore Cordis)
{gabc:Tempora/Cordis/hy--rerum_deus_tenax_vigor_in_festo_s._cordis_jesu--solesmes}
(sed tempore Cordis et rubrica 1960)
{gabc:Tempora/Cordis/hy--rerum_deus_tenax_vigor_in_festo_s._cordis_jesu--solesmes_1961}
(sed die transfigurationis nisi rubrica 1960)
{gabc:Sancti/08-06/hy--rerum_deus_tenax_vigor_in_transfiguratione--}
(sed die regis nisi rubrica 1960)
{gabc:Sancti/10-DU/hy--rerum_deus_in_festo_d._n._j._c._regis--solesmes}
(sed commune C11 aut tonus BMV nisi rubrica 1960)
{gabc:Commune/C11/hy--rerum_deus_tenax_vigor_in_festis_bmv--}
(sed die septem doloris nisi rubrica 1960)
{gabc:Sancti/09-15/hy--rerum_deus_tenax_vigor_septem_dolorum--}

[HymnusM Nona]
{gabc:Psalterium/Feria/hy--rerum_deus_in_feriis_per_annum--solesmes_1934}
(sed tonus dominicalis aut tonus festivus minor aut tonus 8vam)
{gabc:Psalterium/Dominica/hy--rerum_deus_in_dominicis_per_annum--solesmes_1934}
(sed tempore adventu)
{gabc:Psalterium/Adventu/hy--rerum_deus_in_adventu--solesmes_1934}
(sed tempore Quadragesimæ)
{gabc:Psalterium/Quadragesima/hy--rerum_deus_in_quadragesima--solesmes_1934}
(sed tempore Passionis)
{gabc:Psalterium/Passionis/hy--rerum_deus_in_tempore_passionis--solesmes_1934}
(sed tonus festivus$)
{gabc:Psalterium/Festis_minor/hy--rerum_deus_in_festis_minoribus--solesmes_1934}
(sed tonus festivus major)
{gabc:Psalterium/Festis_major/hy--rerum_deus_in_festis_majoribus--solesmes_1934}
(sed tonus solemnis)
{gabc:Psalterium/Solemnis/hy--rerum_deus_in_solemnitatibus--solesmes_1934}
(sed tempore Nativitatis aut tempore Corpus)
{gabc:Psalterium/Nativitate/hy--rerum_deus_in_nativitate_domini--solesmes_1934}
(sed tempore Pasc)
{gabc:Psalterium/Pascha/hy--rerum_deus_in_tempore_paschali--solesmes_1934}
(sed tempore Ascensionis)
{gabc:Psalterium/Pascha/hy--rerum_deus_in_tempore_ascensionis--solesmes_1934}
(sed tempore Pentecostes)
{gabc:Psalterium/Pascha/hy--rerum_deus_in_festo_pentecostes--solesmes_1934}
(sed tempore Cordis)
{gabc:Tempora/Cordis/hy--rerum_deus_in_festo_s._cordis_jesu--solesmes_1934}
(sed die regis)
{gabc:Sancti/10-DU/hy--rerum_deus_in_festo_christi_regis--solesmes_1934}
(sed commune C11 aut tonus BMV)
{gabc:Commune/C11/hy--rerum_deus_in_festis_bmv--solesmes_1934}
(sed die septem doloris)
{gabc:Sancti/09-15/hy--rerum_deus_in_festo_septem_dolorum_bmv--solesmes_1934}

[Hymnus Completorium]
{gabc:Psalterium/Feria/hy--te_lucis_ante_terminum_in_fer_et_fest_simpl--solesmes} 
(sed tonus dominicalis aut tonus festivus minor aut tonus 8vam aut tonus festivus$)
{gabc:Psalterium/Dominica/hy--te_lucis_ante_terminum_in_dominicis_per_annum--solesmes_1961.1}
(sed tonus festivus major aut tonus solemnis)
{gabc:Psalterium/Festis_major/hy--te_lucis_ante_terminum_in_major._festis_per_annum--solesmes}
(sed tempore adventu nisi tonus solemnis)
{gabc:Psalterium/Adventu/hy—te_lucis_ante_terminum_in_adventu—solesmes_1961.1}
(sed tempore Quadragesimæ nisi tonus solemnis)
{gabc:Psalterium/Quadragesima/hy--te_lucis_ante_terminum_in_quadragesima--solesmes}
(sed tempore Passionis)
{gabc:Psalterium/Passionis/hy--te_lucis_ante_terminum_passiontide--solesmes_1961.1}
(sed tempore Nativitatis aut tempore Corpus)
{gabc:Psalterium/Nativitate/hy--te_lucis_ante_terminum_in_nativ._domini--solesmes}
(sed tempore Nativitatis et rubrica 1960 aut tempore Corpus et rubrica 1960)
{gabc:Psalterium/Nativitate/hy--te_lucis_ante_terminum_in_nativitate_domini--solesmes_1961.1}
(sed tempore Epiphaniæ)
{gabc:Psalterium/Nativitate/hy--te_lucis_ante_terminum_in_epiphania--solesmes}
(sed tempore Epiphaniæ et rubrica 1960)
{gabc:Psalterium/Nativitate/hy--te_lucis_ante_terminum_in_epiphania_domini--solesmes_1961.1}
(sed tempore Pasc)
{gabc:Psalterium/Pascha/hy--te_lucis_ante_terminum_in_tempore_paschali--}
(sed tempore Pasc et rubrica 1960)
{gabc:Psalterium/Pascha/hy--te_lucis_ante_terminum_in_tempore_paschali--solesmes_1961.1}
(sed tempore Ascensionis)
{gabc:Psalterium/Pascha/hy--te_lucis_ante_terminum_in_tempore_ascensionis--}
(sed tempore Ascensionis et rubrica 1960)
{gabc:Psalterium/Pascha/hy--te_lucis_ante_terminum_in_tempore_ascensionis--solesmes_1961.1}
(sed tempore Pentecostes)
{gabc:Psalterium/Pascha/hy--te_lucis_ante_terminum_in_pentecoste--solesmes}
(sed tempore Pentecostes et rubrica 1960)
{gabc:Psalterium/Pascha/hy--te_lucis_ante_terminum_pentecost--solesmes_1961.1}
(sed tempore Cordis)
{gabc:Tempora/Cordis/hy--te_lucis_ante_terminum_in_sacratis._cord._jesu--solesmes}
(sed tempore Cordis et rubrica 1960)
{gabc:Tempora/Cordis/hy--te_lucis_ante_terminum_in_sacratis._cord._jesu--solesmes_1961}
(sed die transfigurationis nisi rubrica 1960)
{gabc:Sancti/08-06/hy--te_lucis_ante_terminum_in_transfiguratione--}
(sed die regis nisi rubrica 1960)
{gabc:Sancti/10-DU/hy--te_lucis_ante_terminum_in_festo_d._n._j._c._regis--solesmes}
(sed commune C11 aut tonus BMV nisi rubrica 1960)
{gabc:Commune/C11/hy--te_lucis_ante_terminum_in_festis_et_oct._b._m._v.--solesmes}
(sed die septem doloris nisi rubrica 1960)
{gabc:Sancti/09-15/hy--te_lucis_ante_terminum_septem_dolorum--}

[HymnusM Completorium]
{gabc:Psalterium/Feria/hy--te_lucis_ante_terminum_in_feriis_per_annum--solesmes_1934}
(sed tonus dominicalis aut tonus festivus minor aut tonus 8vam)
{gabc:Psalterium/Dominica/hy--te_lucis_ante_terminum_in_dominicis_per_annum--solesmes_1934}
(sed tempore adventu)
{gabc:Psalterium/Adventu/hy--te_lucis_ante_terminum_in_adventu--solesmes_1934}
(sed tempore Quadragesimæ)
{gabc:Psalterium/Quadragesima/hy--te_lucis_ante_terminum_in_quadragesima--solesmes_1934}
(sed tempore Passionis)
{gabc:Psalterium/Passionis/hy--te_lucis_ante_terminum_in_tempore_passionis--solesmes_1934}
(sed tonus festivus$)
{gabc:Psalterium/Festis_minor/hy--te_lucis_ante_terminum_in_festis_minoribus--solesmes_1934}
(sed tonus festivus major)
{gabc:Psalterium/Festis_major/hy--te_lucis_ante_terminum_in_festis_majoribus--solesmes_1934}
(sed tonus solemnis)
{gabc:Psalterium/Solemnis/hy--te_lucis_ante_terminum_in_solemnitatibus--solesmes_1934}
(sed tempore Nativitatis aut tempore Corpus)
{gabc:Psalterium/Nativitate/hy--te_lucis_ante_terminum_in_nativitate_domini--solesmes_1934}
(sed tempore Epiphaniæ aut die transfigurationis)
{gabc:Psalterium/Nativitate/hy--te_lucis_ante_terminum_in_epiphania_domini--solesmes_1934}
(sed tempore Pasc)
{gabc:Psalterium/Pascha/hy--te_lucis_ante_terminum_in_tempore_paschali--solesmes_1934}
(sed tempore Ascensionis)
{gabc:Psalterium/Pascha/hy--te_lucis_ante_terminum_in_tempore_ascensionis--solesmes_1934}
(sed tempore Pentecostes)
{gabc:Psalterium/Pascha/hy--te_lucis_ante_terminum_in_festo_pentecostes--solesmes_1934}
(sed tempore Cordis)
{gabc:Tempora/Cordis/hy--te_lucis_ante_terminum_in_sacratis._cord._jesu--solesmes}
(sed die regis)
{gabc:Sancti/10-DU/hy--te_lucis_ante_terminum_in_festo_christi_regis--solesmes_1934}
(sed commune C11 aut tonus BMV)
{gabc:Commune/C11/hy--te_lucis_ante_terminum_in_festis_b_m_v_--solesmes_1934}
(sed die septem doloris)
{gabc:Sancti/09-15/hy--te_lucis_ante_terminum_in_festo_septem_dolorum_bmv--solesmes_1934}


[Hymnus Completorium Quad]
Christe, qui lux es et dies,
Noctis tenébras détegis,
Lucísque lumen créderis,
Lumen beátum prǽdicans.
_
Precámur sancte Dómine,
defénde nos in hac nocte:
Sit nobis in te réquies,
Quiétam noctem tríbue.
_
Ne gravis somnus írruat,
Nec hostis nos subrípiat,
Nec caro illi conséntiens
Nos tibi reos státuat.
_
Oculi somnum cápiant,
Cor ad te semper vígilet:
Déxtera tua prótegat
Fámulos, qui te díligunt.
_
Defénsor noster áspice,
Insidiántes réprime,
Gubérna tuos fámulos,
/:Ad hunc Vers. genuflectatur:/
Quos Sánguine mercátus es.
_
Meménto nostri, Dómine,
In gravi isto córpore:
Qui es defénsor ánimæ,
Adésto nobis, Dómine.
_
Præsta Pater omnípotens,
Per Jesum Christum Dóminum,
Qui tecum in perpétuum
Regnat cum Sancto Spíritu.
Amen.

[Lectio Completorium]
!1 Pet 5:8-9
{(c3) Fra(h)tres:(h.) (,) Só(h)bri(h)i(h) es(h)tó(h)te,(h) et(h) vi(h)gi(h)lá(h)te:(f.) (;) qui(h)a(h) ad(h)ver(h)sá(h)ri(h)us(h) ves(h)ter(h) di(h)á(h)bo(h)lus(h_') (,) tam(h)quam(h) le(h)o(h) rú(h)gi(h)ens(h_') (,) cír(h)cu(h)it,(h) quæ(h)re(g)ns quem(f) dé(h)vo(h)ret:(h.) (;) cu(h)i(h) re(h)sís(h)ti(h)te(h) for(h)tes(h) in(h) fi(h.)de.(d.) (::)}
$Tu autem

[Completorium_]
!Jer 14:9
{centering-scheme: latin;%%(c3) TU(h) au(h)tem(h) in(h) no(h)bis(h) es(h) Dó(h)mi(h)ne,(h) et(h) no(h)men(h) tu(h)um(h) in(h)vo(h)cá(h)tum(h) est(h) su(h)per(h) nos,(h) ne(h) de(h)re(h)lín(f)quas(e) nos.(ef..) (::)}
$Deo gratias

[Completorium] (rubrica Ordo Praedicatorum)
@:Completorium_:s/au(h)tem(h) //

[Responsory Completorium]
R.br.  {gabc:Psalterium/rb--in_manus_tuas--solesmes_1961}
(sed tempore passionis)
{gabc:Psalterium/Passionis/rb--in_manus_tuas--passionis--solesmes_1961}
(sed tempore paschali)
{gabc:Psalterium/Pascha/rb--in_manus_tuas_domine_tempore_paschali--solesmes}

[Versum 4]
{initial-style:0;%%(c4) V/. Cus(f)tó(f)di(f) nos(f) Dó(f)mi(f)ne(f) ut(f) pu(f)píl(f)lam(f) ó(f)cu(f)li.(e_'/fvED'Cded.) (::) R/. Sub(f) um(f)bra(f) a(f)lá(f)rum(f) tu(f)á(f)rum(f) pró(f)te(f)ge(f) nos.(e_'/fvED'Cded.) (::)}
(sed tempore paschali)
{initial-style:0;%%(c3) V/. Cu(f)stó(f)di(f) nos(f) Dó(f)mi(f)ne(f) ut(f) pu(f)píl(f)lam(f) ó(f)cu(f)li,(f'_) (,) al(f)le(f)lú(f)ja.(e'_//fvED'Cded.) (::) R/. Sub(f) um(f)bra(f) a(f)lá(f)rum(f) tu(f)á(f)rum(f) pró(f)te(f)ge(f) nos,(f'_) (,) al(f)le(f)lú(f)ja.(e'_//fvED'Cded.) (::)}

[Versum 4] (rubrica ^Monastic)
{initial-style:0;%%(c3) V/. Cus(h)tó(h)di(h) nos(h) Dó(h)mi(h)ne(h) ut(h) pu(h)píl(h)lam(h) ó(h)cu(h)li.(f.) (::) R/. Sub(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) pró(h)te(h)ge(h) nos.(f.) (::)}
(sed tempore paschali)
{initial-style:0;%%(c3) V/. Cus(h)tó(h)di(h) nos(h) Dó(h)mi(h)ne(h) ut(h) pu(h)píl(h)lam(h) ó(h)cu(h)li,(h_') (,) al(h)le(h)lú(h)ja.(f.) (::) R/. Sub(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) pró(h)te(h)ge(h) nos(h_') (,) al(h)le(h)lú(h)ja.(f.) (::)}

[Ant 4]
{(c4) Sal(g)va(hj) nos,(j.) *() Dó(jk)mi(j)ne,(ji) vi(h)gi(i')lán(h)tes,(g.) (;) cus(g)tó(i')di(j) nos(k') dor(j)mi(h')én(j)tes;(i.) (;)  ut(i) vi(g')gi(i)lé(k')mus(i) cum(h') Chri(j)sto,(i_0j) (,) et(h) re(h)qui(h)es(h)cá(gf)mus(gh) in(gf) pa(e.)ce.(e.) (::) ^_T. P._^() Al(g)le(gf)lú(e.)ja.(e.) (::)};;3a

[Ant 4 Quad]
Evígila super nos, * ætérne Salvátor, ne nos apprehéndat cállidus tentátor, quia tu nobis factus es sempitérnus adjútor.

[Ant 4 Quad3]
Média vita in mórte sumus: quem quǽrimus adjutórem, nísi te, Dómine, qui pro peccátis nóstris juste irásceris? * Sancte Deus, Sancte fortis, Sancte et miséricors Salvátor, amáræ morti ne trádas nos.
V. Ne projícias nos in témpore senectutis; cum defécerit virtus nostra, ne derelínquas nos, Dómine. Sancte Deus.

[Ant 4 Quad5]
O Rex glorióse inter Sanctos tuos, qui semper es laudábilis et tamen ineffábilis: tu in nobis es, Dómine, et nomen sanctum tuum invocátum est super nos: ne derelínquas nos Deus noster: ut in die judícii nos collocáre dignéris inter Sanctos et Eléctos tuos, Rex benedícte.

[Ant 4 Pasch]
Allelúja. Resurréxit Dóminus, allelúja: sicut dixit vobis, allelúja, allelúja.

[Ant 4 Asc]
Allelúja. Ascéndens Christus in altum, allelúja, captívam duxit captivitátem, allelúja, allelúja.

[Ant 4 Pent]
Allelúja. Spíritus Paráclitus, allelúja, docébit vos ómnia, allelúja, allelúja.

[Preces Feriales]
$rLitany simplex0
(sed rubrica monastica)
$mLitany2
$Preces feriales minora

[Preces Dominicales]
$rLitany simplex
(sed rubrica monastica)
$mLitany simplex
$Preces dominicales Completorium
$Domine exaudi
