[Dominica]
!1 Tim. 1:17
{(c3) Re(h)gi(h) sæ(h)cu(h)ló(h)rum(h) im(h)mor(h)tá(h)li(h) et(h) in(h)vi(h)sí(h)bi(f)li,(f.) †(;) so(h)li(h) De(h)o(h) ho(h)nor(g) et(f) gló(h)ri(h)a(h.) *(;) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(f)men.(ef..) (::)}

[Feria]
!Zach 8:19
{(c3) Pa(h)cem(h) et(h) ve(h)ri(h)tá(h)tem(g) di(f)lí(h)gi(h)te,(h.) *(;) a(h)it(h) Dó(h)mi(h)nus(h) om(h)ní(f)pot(e)ens.(ef..) (::)}

[Per Annum]
!2 Thess 3:5
{(c3) Dó(h)mi(h)nus(h) au(h)tem(h) dí(h)ri(h)gat(h) cor(h)da(h) et(h) cór(h)po(h)ra(h) nos(h)tra(h) in(h) ca(h)ri(h)tá(g)te(f) De(h)i,(h.) *(;) et(h) pa(h)ti(h)én(h)ti(h)a(h) Chris(h.)ti.(d.) (::)}

[Adv]
!Isa 33:2
{(c3)Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) nos(h)tri:(h_') (,) te(h) e(h)nim(h) ex(h)spec(h)tá(h)vi(f)mus:(f.) †(;) es(h)to(h) brác(h)chi(h)um(h) nós(h)trum(g) in(f) ma(h)ne,(h.) *(;) et(h) sa(h)lus(h) nos(h)tra(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)la(h)ti(h)ó(h.)nis.(d.) (::)}

[Nat]
!Heb 1:11-12
{(c3) Ip(h)si(h) per(h)í(h)bunt,(h) tu(h) au(h)tem(h) per(h)ma(h)né(h)bis;(f.) †(;) et(h) om(h)nes(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum(h) ve(h)te(h)rá(h)scent:(h_') (,) et(h) vel(h)ut(h) a(h)míc(h)tum(h) mu(h)tá(h)bis(h) e(h)os,(h) et(h) mu(g)ta(f)bún(h)tur:(h.) *(;) tu(h) au(h)tem(h) i(h)dem(h) ip(h)se(h) es,(h) et(h) an(h)ni(h) tu(h)i(h) non(h) de(h)fí(h.)ci(d)ent.(d.) (::)}

[Epi]
!Isa 60:6
{(c3) Om(h)nes(h) de(h) Sa(h)ba(h) vé(h)ni(f)ent,(f.) †(;) au(h)rum(h) et(h) thus(h) de(g)fe(f)rén(h)tes,(h.) (;) * et(h) lau(h)dem(h) Dó(h)mi(h)no(h) an(h)nun(h)ti(h)án(h.)tes.(d.) (::)}

[Asc]
!Act. 1:11
{(c3) Vi(h)ri(h) Ga(h)li(h)lǽ(h)i,(h.) (,) quid(g) sta(g)tis(g) a(g)spi(g)ci(g)én(g)tes(g) in(f) cæ(g)lum?(gh..) (:) Hic(h) Je(h)sus,(h) qui(h) as(h)súmp(h)tus(h) est(h) a(h) vo(h)bis(g) in(f) cæ(h)lum,(h.) *(;) sic(h) vé(h)ni(h)et,(h_') (,) quem(h)ád(h)mo(h)dum(h) vi(h)dís(h)tis(h) e(h)um(h) e(h)ún(h)tem(h) in(h) cæ(h.)lum.(d.) (::)}

[Quad]
!Isa 55:6
{(c3) Quǽ(h)ri(h)te(h) Dó(h)mi(h)num(h) dum(h) in(h)ve(h)ní(g)ri(f) pot(h)est:(h.) *(;) in(h)vo(h)cá(h)te(h) e(h)um,(h) dum(h) pro(h.)pe(d) est.(d.) (::)}

[Quad5]
!Isa 50:6-7
{(c3) Fá(h)ci(h)em(h) me(h)am(h) non(h) a(h)vér(h)ti(h) ab(h) in(h)cre(h)pán(h)ti(h)bus,(h) et(h) con(h)spu(h)én(h)ti(h)bus(h) in(h) me.(f.) †(;) Dó(h)mi(h)nus(h) De(h)us(h) au(h)xi(h)li(h)á(g)tor(f) me(h)us,(h.) *(;) et(h) íd(h)e(h)o(h) non(h) sum(h) con(h)fú(h.)sus.(d.) (::)}

[Pasch]
!Col 3:1-2
{(c3) Si(h) con(h)sur(h)re(h)xís(h)tis(h) cum(h) Chris(h)to,(f.) †(;) quæ(h) sur(h)sum(h) sunt(h) quǽ(h)ri(h)te,(h_') (,) u(h)bi(h) Chris(h)tus(h) est(h) in(h) déx(h)te(h)ra(h) De(g)i(f) se(h)dens:(h.) *(;) quæ(h) sur(h)sum(h) sunt(h) sá(h)pi(h)te,(h) non(h) quæ(h) su(h)per(h) ter(h.)ram.(d.) (::)}

[Pent]
!Act. 2:11
{(c3) Ju(h)dǽ(h)i(h) quo(h)que,(h) et(h) Pro(h)sé(h)ly(h)ti,(h) Cre(h)tes,(g) et(f) A(h)ra(h)bes:(h.) *(;) au(h)dí(h)vi(h)mus(h) e(h)os(h) lo(h)quén(h)tes(h) nos(h)tris(h) lin(h)guis(h) ma(h)gná(h)li(h)a(h) De(h.)i.(d.) (::)}

[Responsory]
R.br. {gabc:Psalterium/rb--christe_fili_dei_vivi--solesmes_1961}
(sed tempore passionis)
R.br. {gabc:Psalterium/Passionis/rb--christe_fili_dei_vivi--passionis--solesmes_1961}

[Versum]
{initial-style:0;%%(c4) V/. Ex(f)súr(f)ge(f) Chri(f)ste,(f) ád(f)ju(f)va(f) nos.(e'_[oh:h]//fvED'Cded.) (::) R/. Et(f) lí(f)be(f)ra(f) nos(f) pro(f)pter(f) no(f)men(f) tu(f)um.(e'_[oh:h]//fvED'Cded.) (::)}
(sed tempore paschali)
{initial-style:0;%%(c4) V/. Ex(f)súr(f)ge(f) Chri(f)ste,(f) ád(f)ju(f)va(f) nos,(f_') (,) al(f)le(f)lú(f)ja.(e'_[oh:h]//fvED'Cded.) (::) R/. Et(f) lí(f)be(f)ra(f) nos(f) pro(f)pter(f) no(f)men(f) tu(f)um,(f_') (,) al(f)le(f)lú(f)ja.(e'_[oh:h]//fvED'Cded.) (::)}

[Versum] (rubrica monastica)
{initial-style:0;%%(c3) V/. Ex(h)súr(h)ge(h) Chri(h)ste,(h) ád(h)ju(h)va(h) nos.(f.) (::)  R/. Et(h) lí(h)be(h)ra(h) nos(h) pro(h)pter(h) no(h)men(h) tu(h)um.(f.) (::)}
(sed tempore paschali)
{initial-style:0;%%(c3) V/. Ex(h)súr(h)ge(h) Chri(h)ste,(h) ád(h)ju(h)va(h) nos,(h_')  al(h)le(h)lú(h)ja.(f.) (::) R./ Et(h) lí(h)be(h)ra(h) nos(h) pro(h)pter(h) no(h)men(h) tu(h)um,(h_') (,) al(h)le(h)lú(h)ja.(f.) (::)}

[Responsory Adv]
R.br. {gabc:Psalterium/Adventu/rb--christe_fili_dei--solesmes_1961.1}
(sed commune C11 aut tonus BMV)
R.br. {gabc:Psalterium/Adventu/rb--christe_fili_dei--BMV_in _adventu_--}

[Responsory Nat]
R.br. {gabc:Psalterium/Nativitate/rb--christe_fili_dei_vivi_..._qui_natus_es--solesmes}
(sed tempore paschali aut tempore ascensionis)
R.br. {gabc:Psalterium/Pascha/rb--christe_fili_dei_vivi_tempore_paschali_BMV--solesmes}
(sed tempore adventu)
R.br. {gabc:Psalterium/Adventu/rb--christe_fili_dei--BMV_in _adventu_--}

[Responsory Epi]
R.br. {gabc:Psalterium/Nativitate/rb--christe_fili_dei_vivi_..._qui_apparuisti--solesmes}

[Responsory Pasch]
R.br. {gabc:Psalterium/Pascha/rb--christe_fili_dei_vivi_tempore_paschali--solesmes}
(sed commune C11 aut tonus BMV)
R.br. {gabc:Psalterium/Pascha/rb--christe_fili_dei_vivi_tempore_paschali_BMV--solesmes}

[Responsory Asc]
R.br. {gabc:Psalterium/Pascha/rb--christe_fili_dei_vivi_tempore_ascensione--solesmes}
(sed commune C11 aut tonus BMV)
R.br. {gabc:Psalterium/Pascha/rb--christe_fili_dei_vivi_tempore_paschali_BMV--solesmes}

[Responsory Pent]
R.br. {gabc:Psalterium/Pascha/rb--christe_fili_dei_vivi_tempore_pentecoste--solesmes}

[Responsory Corp]
R.br. {gabc:Psalterium/Nativitate/rb--christe_fili_dei_vivi_..._qui_natus_es--solesmes}

[Responsory Heart]
R.br. {gabc:Tempora/Cordis/rb--christe_fili_dei_vivi--}
 
[Hymnus Prima]
{gabc:Psalterium/Feria/hy--jam_lucis_orto_sidere_in_feriis_et_fest._simpl.--solesmes} 
(sed tonus dominicalis aut tonus festivus minor aut tonus 8vam aut tonus festivus$)
{gabc:Psalterium/Dominica/hy--jam_lucis_orto_sidere_in_dom._et_minor._festis--solesmes}
(sed tonus festivus major)
{gabc:Psalterium/Festis_major/hy--jam_lucis_orto_sidere_in_major._festis--solesmes}
(sed tempore adventu)
{gabc:Psalterium/Adventu/hy--jam_lucis_orto_sidere_in_adventu--solesmes_1961.1}
(sed tempore quadragesimæ)
{gabc:Psalterium/Quadragesima/hy--jam_lucis_orto_sidere_in_tempore_quadragesimae--}
(sed tonus solemnis)
{gabc:Psalterium/Festis_major/hy--jam_lucis_orto_sidere_in_major._festis--solesmes}
(sed tempore Passionis)
{gabc:Psalterium/Passionis/hy--jam_lucis_orto_sidere_in_tempore_passionis--}
(sed tempore Nativitatis aut tempore Corpus)
{gabc:Psalterium/Nativitate/hy--jam_lucis_orto_sidere_tempore_nativitatis--}
(sed tempore Nativitatis et rubrica 1960 aut tempore Corpus et rubrica 1960)
{gabc:Psalterium/Nativitate/hy--jam_lucis_orto_sidere_tempore_nativitatis--solesmes_1961}
(sed tempore Epiphaniæ)
{gabc:Psalterium/Nativitate/hy--jam_lucis_orto_sidere_tempore_epiphaniae--}
(sed tempore Epiphaniæ et rubrica 1960)
{gabc:Psalterium/Nativitate/hy--jam_lucis_orto_sidere_tempore_epiphaniae--solesmes_1961}
(sed tempore Pasc)
{gabc:Psalterium/Pascha/hy--jam_lucis_orto_sidere_in_tempore_paschali--}
(sed tempore Pasc et rubrica 1960)
{gabc:Psalterium/Pascha/hy--jam_lucis_orto_sidere_in_tempore_paschali--solesmes_1961.1}
(sed tempore Ascensionis)
{gabc:Psalterium/Pascha/hy--jam_lucis_orto_sidere_in_ascensione--}
(sed tempore Ascensionis et rubrica 1960)
{gabc:Psalterium/Pascha/hy--jam_lucis_orto_sidere_in_ascensione--solesmes_1961}
(sed tempore Pentecostes)
{gabc:Psalterium/Pascha/hy--jam_lucis_orto_sidere_in_pentecoste--}
(sed tempore Pentecostes et rubrica 1960)
{gabc:Psalterium/Pascha/hy--jam_lucis_orto_sidere_in_pentecoste--solesmes_1961}
(sed tempore Cordis)
{gabc:Tempora/Cordis/hy--jam_lucis_orto_sidere_in_festo_s._cordis_jesu--}
(sed tempore Cordis et rubrica 1960)
{gabc:Tempora/Cordis/hy--jam_lucis_orto_sidere_in_festo_s._cordis_jesu--solesmes_1961}
(sed die transfigurationis nisi rubrica 1960)
{gabc:Sancti/08-06/hy--jam_lucis_orto_sidere_in_transfiguratione--}
(sed die regis nisi rubrica 1960)
{gabc:Sancti/10-DU/hy--jam_lucis_orto_sidere_in_festo_christi_regis--solesmes}
(sed commune C11 aut tonus BMV nisi rubrica 1960)
{gabc:Commune/C11/hy--jam_lucis_orto_sidere_in_festis_bmv--.1}
(sed die septem doloris nisi rubrica 1960)
{gabc:Sancti/09-15/hy--jam_lucis_orto_sidere_septem_dolorum--}

[HymnusM Prima]
{gabc:Psalterium/Feria/hy--jam_lucis_orto_sidere_feriis_et_officiis_simplicibus_per_annum--solesmes_1934}
(sed tonus dominicalis aut tonus festivus minor aut tonus 8vam)
{gabc:Psalterium/Dominica/hy--jam_lucis_orto_sidere_dominicis_per_annum--solesmes_1934}
(sed tempore adventu)
{gabc:Psalterium/Adventu/hy--jam_lucis_orto_sidere_tempore_adventus--solesmes_1934}
(sed tempore quadragesimæ)
{gabc:Psalterium/Quadragesima/hy--jam_lucis_orto_sidere_in_quadragesima--solesmes_1934}
(sed tempore Passionis)
{gabc:Psalterium/Passionis/hy--jam_lucis_orto_sidere_in_tempore_passionis--solesmes_1934}
(sed tonus festivus$)
{gabc:Psalterium/Festis_minor/hy--jam_lucis_orto_sidere_festis_minoribus_per_annum--solesmes_1934}
(sed tonus festivus major)
{gabc:Psalterium/Festis_major/hy--jam_lucis_orto_sidere_festis_majoribus--solesmes_1934}
(sed tonus solemnis)
{gabc:Psalterium/Solemnis/hy--jam_lucis_orto_sidere_solemnitatibus--solesmes_1934}
(sed tempore Nativitatis aut tempore Corpus)
{gabc:Psalterium/Nativitate/hy--jam_lucis_orto_sidere_in_nativitate_domini--solesmes_1934}
(sed tempore Epiphaniæ)
{gabc:Psalterium/Nativitate/hy--jam_lucis_orto_sidere_in_epiphania_domini--solesmes_1934}
(sed tempore Pasc)
{gabc:Psalterium/Pascha/hy--jam_lucis_orto_sidere_in_tempore_paschali--solesmes_1934}
(sed tempore Ascensionis)
{gabc:Psalterium/Pascha/hy--jam_lucis_orto_sidere_in_tempore_ascensionis--solesmes_1934}
(sed tempore Pentecostes)
{gabc:Psalterium/Pascha/hy--jam_lucis_orto_sidere_in_festo_pentecostes--solesmes_1934}
(sed tempore Cordis)
{gabc:Tempora/Cordis/hy--jam_lucis_orto_sidere_in_festo_s._cordis_jesu--solesmes_1934}
(sed die regis)
{gabc:Sancti/10-DU/hy--jam_lucis_orto_sidere_in_festo_christi_regis--solesmes_1934}
(sed commune C11 aut tonus BMV) 
{gabc:Commune/C11/hy--jam_lucis_orto_sidere_in_festis_bmv--solesmes_1934}
(sed die septem doloris)
{gabc:Sancti/09-15/hy--jam_lucis_orto_sidere_in_festo_christi_regis--solesmes_1934}

[Preces Dominicales Prima 1]
$rLitany simplex
(sed rubrica monastica dicitur)
$mLitany simplex
(deinde dicitur)
$Preces dominicales primae
(sed rubrica ^Monastic dicitur)
@:Preces Dominicales Prima 2

[Commemoratio defunctorum]
$commemoratio omnium 
(rubrica altovadensis dicitur)
&necrologium
(rubrica cisterciensis) $rubrica Superior
$Requiescant recto
_
&psalm('129,in-dir-monasticus')
_
$Aportainferi  
(deinde dicuntur)
$Requiescant
$Domine exaudi
(sed rubrica cisterciensis omittitur)

&Dominus_vobiscum2
(sed rubrica cisterciensis dicitur)
&Dominus_vobiscum
$Oremus
$deus veniae
$Per Dominum
(sed rubrica cisterciensis dicitur)
$Amen
_
$Requiem2
(sed rubrica cisterciensis omittitur)
$Requiescant simplex
