[Rank]
In Octava Sancti Stephani.;;Simplex;;1.1;;vide Sancti/12-26

[Rank1960]
Die Secunda Januarii;;Feria;;1.2;;vide Sancti/01-01

[RankTrident]
In Octava Sancti Stephani.;;Duplex;;3;;ex Sancti/12-26

[Rule]
ex Sancti/12-26;
Gloria
Credo
Prefatio=Nat

[Oratio]
@Sancti/12-26:Oratio1

[Commemoratio Oratio]
!For St. John Evangelist
@Sancti/12-27:Oratio
!For Ss. Innocents
@Sancti/12-28:Oratio

[Commemoratio Secreta]
!For St. John Evangelist
@Sancti/12-27:Secreta
!For Ss. Innocents
@Sancti/12-28:Secreta

[Commemoratio Postcommunio]
!For St. John Evangelist
@Sancti/12-27:Postcommunio
!For Ss. Innocents
@Sancti/12-28:Postcommunio
