name:Rector potens In Quadragesima;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 339;
transcriber:Dominique CROCHU;
%%
(c4)REc(f)tor(gh) pot(h')ens,(h) ve(gf)rax(g) De(gh)us,(h'_) (,)
Qui(g) tém(e')pe(f)ras(g) re(fe)rum(d) vi(ce)ces,(e.) (;)
Splen(e)dó(g)re(gh) ma(hg)ne(ed) ín(f)stru(ed)is(d_e) (,)
Et(c) í(e)gni(fg)bus(e) me(dc)rí(de)di(ed)em.(d.) (::)

2. Ex(f)stín(gh)gue(h') flam(h)mas(gf) lí(g)ti(gh)um,(h'_) (,)
Au(g)fer(e') ca(f)ló(g)rem(fe) nó(d)xi(ce)um,(e.) (;)
Con(e)fer(g) sa(gh)lú(hg)tem(ed) cór(f)po(ed)rum,(d_e) (,)
Ve(c)rám(e)que(fg) pa(e)cem(dc) cór(de)di(ed)um.(d.) (::)
 
3. Præ(f)sta,(gh) Pa(h')ter(h) pi(gf)ís(g)si(gh)me,(h'_) (,)
Pa(g)trí(e')que(f) com(g)par(fe) U(d)ni(ce)ce,(e.) (;)
Cum(e) Spí(g)ri(gh)tu(hg) Pa(ed)rá(f)cli(ed)to(d_e) (,)
Re(c)gnans(e) per(fg) om(e)ne(dc) sǽ(de)cu(ed)lum.(d.) (::)
A(ded)men.(cd..) (::)