name:Rerum Deus tenax vigor In Quadragesima;
office-part:Hymnus;
mode:1;
%%
(c4) RE(e)rum(g) De(gh)us(h) te(gf)nax(g') vi(g)gor,(h.) (,)  Im(g)mó(e')tus(f) in(g) te(fe) pér(d')ma(c)nens,(e.) (;)  Lu(e)cis(g) di(gh)úr(hg)nae(e[ll:1]d) tém(f')po(e)ra(d.) (,) Suc(c)cés(e)si(fg)bus(fe) de(c)tér(ef)mi(d)nans:(d.) 

2.(::) Lar(e)gí(g)re(gh) lu(h)men(gf) vé(g')spe(g)re,(h.) (,)  Quo(g) vi(e')ta(f) nus(g)quam(fe) dé(d')ci(c)dat,(e.) (;)  Sed(e) praé(g)mi(gh)um(hg) mor(e[ll:1]d)tis(f') sa(e)crae(d.) (,)  Pe(c)rén(e)nis(fg) in(fe)stet(c) gló(ef)ri(d)a.(d.) 

3.(::) Prae(e)sta,(g) Pa(gh)ter(h) pi(gf)ís(g')si(g)me,(h.) (,) Pa(g)trí(e')que(f) com(g)par(fe) U(d')ni(c)ce,(e.) (;) Cum(e) Spí(g)ri(gh)tu(hg) Pa(e[ll:1]d)rá(f')cli(e)to,(d.) (,) Re(c)gnans(e) per(fg) om(fe)ne(c) saé(ef)cu(d)lum.(d.) (::)
A(ded)men.(cd..) (::)
