name:Te lucis ante terminum In Quadragesima;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 337;
transcriber:Dominique CROCHU;
%%
(f3)TE(g) lu(g)cis(fe) an(f)te(g) tér(h')mi(g)num,(f'_) (,)
Re(f)rum(f') Cre(h)á(g)tor(e) pó(f')sci(h)mus,(g.) (;)
Ut(h) so(i')lí(h)ta(g) cle(f)mén(h')ti(g)a(f.) (,)
Sis(g) præ(g)sul(fe) ad(f) cus(g)tó(h')di(g)am.(f.) (::)

2. Pro(g)cul(g) re(fe)cé(f)dant(g) sóm(h')ni(g)a,(f'_) (,)
Et(f) nóc(f')ti(h)um(g) phan(e)tás(f')ma(h)ta,(g.) (;)
Hos(h)tém(i')que(h) nos(g)trum(f) cóm(h')pri(g)me,(f.) (,)
Ne(g) pol(g)lu(fe)án(f)tur(g) cór(h')po(g)ra.(f.) (::)

3. Præ(g)sta,(g) Pa(fe)ter(f) om(g)ní(h')pot(g)ens,(f'_) (,)
Per(f) Je(f')sum(h) Chris(g)tum(e) Dó(f')mi(h)num,(g.) (;)
Qui(h) te(i')cum(h) in(g) per(f)pé(h')tu(g)um,(f.) (,)
Re(g)gnat(g) cum(fe) Sanc(f)to(g) Spí(h')ri(g)tu.(f.) (::)
A(fgf)men.(ef..) (::)