name:Jam lucis orto sidere In Quadragesima;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 339;
transcriber:rcarey;
%%
(c4)Jam(f) lu(gh)cis(h') or(h)to(gf) sí(g)de(gh)re,(h'_) (,) 
De(g)um(e') pre(f)cé(g)mur(fe) súp(d)pli(ce)ces,(e.) (;) 
Ut(e) in(g) di(gh)úr(hg)nis(ed) ác(f)ti(ed)bus(d_e) (,) 
Nos(c) ser(e)vet(fg) a(e) no(dc)cén(de)ti(ed)bus.(d.) (::)

2. Lin(f)guam(gh) re(h')fré(h)nans(gf) tém(g)pe(gh)ret,(h'_) (,)
Ne(g) li(e')tis(f) hor(g)ror(fe) ín(d)so(ce)net:(e.) (;)
Vi(e)sum(g) fo(gh)vén(hg)do(ed) cón(f)te(ed)gat,(d_e) (,)
Ne(c) va(e)ni(fg)tá(e)tes(dc) háu(de)ri(ed)at.(d.) (::)

3. Sint(f) pu(gh)ra(h') cor(h)dis(gf) ín(g)ti(gh)ma,(h'_) (,)
Ab(g)sís(e')tat(f) et(g) ve(fe)cór(d)di(ce)a;(e.) (;)
Car(e)nis(g) te(gh)rat(hg) su(ed)pér(f)bi(ed)am(d_e) (,)
Po(c)tus(e) ci(fg)bí(e)que(dc) pár(de)ci(ed)tas.(d.) (::)

4. Ut,(f) cum(gh) di(h')es(h) ab(gf)scés(g)se(gh)rit,(h'_) (,)
Noc(g)tém(e')que(f) sors(g) re(fe)dú(d)xe(ce)rit,(e.) (;)
Mun(e)di(g) per(gh) abs(hg)ti(ed)nén(f)ti(ed)am(d_e) (,)
Ip(c)si(e) ca(fg)ná(e)mus(dc) gló(de)ri(ed)am.(d.) (::)

5. De(f)o(gh) Pa(h')tri(h) sit(gf) gló(g)ri(gh)a,(h'_) (,)
E(g)jús(e')que(f) so(g)li(fe) Fí(d)li(ce)o,(e.) (;)
Cum(e) Spí(g)ri(gh)tu(hg) Pa(ed)rá(f)cli(ed)to,(d_e) (,)
Et(c) nunc(e) et(fg) in(e) per(dc)pé(de)tu(ed)um.(d.) (::)
A(ded)men.(cd..) (::)
