name:Audi benigne Conditor;
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 539 & Liber antiphonarius, 1960, p. 362;
transcriber:Andrew Hinkley;
%%
(f3) AU(fe)di,(f) be(hg)ní(h)gne(fg) Cón(f')di(e)tor,(f.) (,) No(hg)stras(hi) pre(ih)ces(f) cum(h) flé(fg)ti(f)bus,(e.) (;) In(e) hoc(f') sa(g)cro(hg) je(f)jú(g')ni(h)o(i.) (,) Fu(ef)sas(hi) qua(g)dra(hg)ge(f)ná(gf)ri(e)o.(f.) (::) 
2. Scru(fe)tá(f)tor(hg) al(h)me(fg) cór(f')di(e)um,(f.) (,) In(hg)fír(hi)ma(ih) tu(f) scis(h) ví(fg)ri(f)um :(e.) (;) Ad(e) te(f') re(g)vér(hg)sis(f) éx(g')hi(h)be(i.) (,) Re(ef)mis(hi)si(g)ó(hg)nis(f) grá(gf)ti(e)am.(f.) (::) 
3. Mul(fe)tum(f) qui(hg)dem(h) pec(fg)cá(f')vi(e)mus,(f.) (,) Sed(hg) par(hi)ce(ih) con(f)fi(h)tén(fg)ti(f)bus :(e.) (;) Ad(e) nó(f')mi(g)nis(hg) lau(f)dem(g') tu(h)i,(i.) (,) Con(ef)fer(hi) me(g)dé(hg)lam(f) lán(gf)gui(e)dis.(f.) (::) 
4. Con(fe)cé(f)de(hg) no(h)strum(fg) cón(f')te(e)ri(f.) (,) Cor(hg)pus(hi) per(ih) ab(f)sti(h)nén(fg)ti(f)am,(e.) (;) Cul(e)p{<e>ae</e>}(e) ut(f') re(g)lín(hg)quant(f) pá(g')bu(h)lum(i.) (,) Je(ef)jú(hi)na(g) cor(hg)da(f) crí(gf)mi(e)num.(f.) (::) 
5. Prae(fe)sta(f) be(hg)á(h)ta(fg) Trí(f')ni(e)tas,(f.) (,) Con(hg)cé(hi)de(ih) sim(f)plex(h) U(fg)ni(f)tas :(e.) (;) Ut(e) fru(f')ctu(g)ó(hg)sa(f) sint(g') tu(h)is(i.) (,) Je(ef)ju(hi)ni(g)ó(hg)rum(f) mú(gf)ne(e)ra.(f.) (::) 
A(fgf)men.(ef..) (::)