name:Jam lucis orto sidere In tempore Quadragesimae;
office-part:Hymnus;
mode:1;
%%
(c4) JAM(e) lu(g)cis(gh) or(h)to(gf) sí(g')de(g)re,(h.) (,) De(g)um(e') pre(f)cé(g)mur(fe) súp(d')pli(c)ces,(e.) (;) Ut(e) in(g) di(gh)úr(hg)nis(e[ll:1]d) á(f')cti(e)bus(d.) (,) Nos(c) ser(e)vet(fg) a(fe) no(c)cén(ef)ti(d)bus.(d.) (::)

2. Lin(e)guam(g) re(gh)fré(h)nans(gf) tém(g')pe(g)ret,(h.) (,) Ne(g) li(e')tis(f) hor(g)ror(fe) ín(d')so(c)net:(e.) (;) Vi(e)sum(g) fo(gh)vén(hg)do(e[ll:1]d) cón(f')te(e)gat,(d.) (,) Ne(c) va(e)ni(fg)tá(fe)tes(c) háu(ef)ri(d)at.(d.) (::)

3. Sint(e) pu(g)ra(gh) cor(h)dis(gf) ín(g')ti(g)ma,(h.) (,) Ab(g)sí(e')stat(f) et(g) ve(fe)cór(d')di(c)a;(e.) (;) Car(e)nis(g) te(gh)rat(hg) su(e[ll:1]d)pér(f')bi(e)am(d.) (,) Po(c)tus(e) ci(fg)bí(fe)que(c) pár(ef)ci(d)tas.(d.) (::)

4. Ut,(e) cum(g) di(gh)es(h) ab(gf)scés(g')se(g)rit,(h.) (,) No(g)ctém(e')que(f) sors(g) re(fe)dú(d')xe(c)rit,(e.) (;) Mun(e)di(g) per(gh) ab(hg)sti(e[ll:1]d)nén(f')ti(e)am(d.) (,) I(c)psi(e) ca(fg)ná(fe)mus(c) gló(ef)ri(d)am.(d.) (::)

5. De(e)o(g) Pa(gh)tri(h) sit(gf) gló(g')ri(g)a,(h.) (,)
E(g)iús(e')que(f) so(g)li(fe) Fí(d')li(c)o,(e.) (;)
Cum(e) Spí(g)ri(gh)tu(hg) Pa(ed)rá(f')cli(e)to,(d.) (,)
Nunc(c) et(e) per(fg) om(fe)ne(c) sǽ(ef)cu(d)lum.(d.) (::)
A(ded)men.(cd..) (::)