name:Rerum Deus In Quadragesima;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 339;
transcriber:Dominique CROCHU;
%%
(c4)RE(f)rum,(gh) De(h')us,(h) te(gf)nax(g) vi(gh)gor,(h'_) (,)
Im(g)mó(e')tus(f) in(g) te(fe) pér(d)ma(ce)nens,(e.) (;)
Lu(e)cis(g) di(gh)úr(hg)næ(ed) tém(f)po(ed)ra(d_e) (,)
Suc(c)cés(e)si(fg)bus(e) de(dc)tér(de)mi(ed)nans.(d.) (::)

2. Lar(f)gí(gh)re(h') cla(h)rum(gf) vés(g)pe(gh)re,(h_') (,)
Quo(g) vi(e')ta(f) num(g)quam(fe) dé(d)ci(ce)dat,(e.) (;)
Sed(e) prǽ(g)mi(gh)um(hg) mor(ed)tis(f) sa(ed)cræ(d_e) (,)
Per(c)én(e)nis(fg) in(e)stet(dc) gló(de)ri(ed)a.(d.) (::)

3. Præ(f)sta,(gh) Pa(h')ter(h) pi(gf)ís(g)si(gh)me,(h'_) (,)
Pa(g)trí(e')que(f) com(g)par(fe) U(d)ni(ce)ce,(e.) (;)
Cum(e) Spí(g)ri(gh)tu(hg) Pa(ed)rá(f)cli(ed)to(d_e) (,)
Re(c)gnans(e) per(fg) om(e)ne(dc) sǽ(de)cu(ed)lum.(d.) (::)
A(ded)men.(cd..) (::)