name:Nunc Sancte nobis In Quadragesima;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 339;
transcriber:Dominique CROCHU;
%%
(c4)NUnc(f) Sanc(gh)te(h') no(h)bis(gf) Spí(g)ri(gh)tus,(h'_) (,) 
U(g)num(e') Pa(f)tri(g) cum(fe) Fí(d)li(ce)o,(e.) (;) 
Di(e)gná(g)re(gh) promp(hg)tus(ed) ín(f)ge(ed)ri,(d_e) (,) 
Nos(c)tro(e) re(fg)fú(e)sus(dc) péc(de)to(ed)ri.(d.) (::)

2. Os,(f) lin(gh)gua,(h') mens,(h) sen(gf)sus,(g) vi(gh)gor(h'_) (,)
Con(g)fes(e')si(f)ó(g)nem(fe) pér(d)so(ce)nent.(e.) (;)
Flam(e)més(g)cat(gh) i(hg)gne(ed) cá(f)ri(ed)tas,(d_e) (,)
Ac(c)cén(e)dat(fg) ar(e)dor(dc) pró(de)xi(ed)mos.(d.) (::)
 
3. Præ(f)sta,(gh) Pa(h')ter(h) pi(gf)ís(g)si(gh)me,(h'_) (,)
Pa(g)trí(e')que(f) com(g)par(fe) U(d)ni(ce)ce,(e.) (;)
Cum(e) Spí(g)ri(gh)tu(hg) Pa(ed)rá(f)cli(ed)to(d_e) (,)
Re(c)gnans(e) per(fg) om(e)ne(dc) sǽ(de)cu(ed)lum.(d.) (::)
A(ded)men.(cd..) (::)