name:Ipse liberavit;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 238 & Liber antiphonarius, 1960, p. 30;
transcriber:Andrew Hinkley;
%%
(c4) I(f)pse(f) li(g)be(f')rá(g)vit(gh) me(hg..) *(;) De(f) lá(gh)que(g)o(fd) ve(fg)nán(g)ti(f)um.(f.) (::) 
R/. I(f)pse.(f) (::)
<sp>V/</sp>. Et(ixhi) a(g) ver(g)bo(f') á(g)spe(gh)ro.(hg..) (::) 
*() De(f) lá(gh)que(g)o.(fd) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_[oh:h]) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. I(f)pse.(f) (::)