name:Praeclara custos Virginum;
office-part:Hymnus;
mode:2;
book:Nocturnale Romanum, 2002, p. 13*;
commentary:{\itshape\mdseries  Anonymus;\/}  {\bfseries  AR[122]};
%%
(c4) Præ(h)clá(hg)ra(ed) cu(g)stos(hj) Vír(ji)gi(h)num,(i) (,)
In(hk)tác(k)ta(i) ma(ji)ter(h) Nú(ih)mi(g)nis,(h) (;)
Cœ(k)lé(k)stis(i) au(k)læ(klk) já(ji)nu(hi)a,(ivHG) (,)
Spes(ji) no(jk)stra,(i) cœ(ji)li(h) gaù(ih)di(g)um.(h) (::)

2. In(h)ter(hg) ru(ed)bé(g)ta(hj) lí(ji)li(h)um,(i)
Co(hk)lúm(k)ba(i) for(ji)mo(h)sis(ih)si(g)ma,(h) (;)
Vir(k)g<e>a</e> e(k) ra(i)dí(k)ce(klk) gér(ji)mi(hi)nans(ivHG) (,)
No(ji)stro(jk) me(i)dé(ji)lam(h) vúl(ih)ne(g)ri.(h) (::)

3. Tur(h)ris(hg) dra(ed)có(g)n<e>i</e> im(hj)pér(ji)vi(h)a,(i) (,)
A(hk)mí(k)ca(i) stel(ji)la(h) náu(ih)fra(g)gis,(h) (;)
Tu(k)é(i)re(i) nos(k) a(klk) fráu(ji)di(hi)bus,(ivHG) (,)
Tu(ji)á(jk)que(i) lu(ji)ce(h) dí(ih)ri(g)ge.(h) (::)

4. Er(h)ró(hg)ris(ed) um(g)bra(hj) dí(ji)scu(h)te,(i) (,)
Syr(hk)tes(k) do(i)ló(ji)sas(h) á(ih)mo(g)ve,(h) (;)
Flu(k)ctus(k) tot(i) in(k)ter,(klk) dé(ji)vi(hi)is(ivHG) (,)
Tu(ji)tam(jk) re(i)clú(ji)de(h) sé(ih)mi(g)tam.(h) (::)

5.  Je(h)su,(hg) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i) (,)
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h) (;)
Cum(k) Pa(k)tre, <e>e</e>t(i)  al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG) (,)
In(ji) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(g)la.(h) (::)
A(hih)men.(gh) (::)