name:In hoc cognovi;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1319 & Liber antiphonarius, 1960, p. 589;
transcriber:Andrew Hinkley;
%%
(c4) IN(f) hoc(g') co(f)gnó(g_[uh:l]h)vi(hg..) *(;) Quó(g)ni(f)am(gh) vo(gv_[oh:h]FD)lu(fg)í(g)sti(f) me.(f.) (::) 
R/. In(f) hoc.(g') (::)
<sp>V/</sp>. Quó(ixhi)ni(h)am(h) non(h) gau(h)dé(gh)bit(g'_[oh:h]) (,) in(g)i(g)mí(h)cus(g') me(g)us(f') su(g)per(gh) me.(hg..) (::) 
*() Quó(g)ni(f)am.(gh) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_[oh:h]) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. In(f) hoc.(g') (::)