name:In hoc cognovi;
office-part:Responsorium breve;
mode:6;
transcriber:Harpa Dei;
%%
(c4) IN(f) hoc(g') co(f)gnó(g_h)vi(h.) *(;) Quó(g')ni(f)am(gh) vo(g_f)lu(g)í(g')sti(f) me.(f.) (::) 
R/. In(f) hoc.(g') (::)
<sp>V/</sp>. Quó(ixhi)ni(h)am(h') non(h) gau(g)dé(gh)bit(g'_[oh:h]) (,) in(g)i(g)mí(h)cus(g') me(g)us(f') su(g)per(gh) me.(hg..) (::) 
*() Quó(g')ni(f)am.(gh) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h_) et(g) Fí(gh)li(g)o,(g_) (,) et(g) Spi(g)rí(h)tu(g)i(f) Sanc(g)to.(g.h.) (::)
R/. In(f) hoc.(g') (::)