name:Deus omnipotens;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 765;
transcriber:Dominique CROCHU;
%%
(c4) DE(f)us(f) o(f)mní(g)po(gh)tens(h.) *(;) Præ(g')cí(f)nxit(gh) me(g_f) vir(g)tú(g.)te.(f.) (::)
R/. De(f)us.(f) (::)
<sp>V/</sp>. Et(h) pó(ixhi)su(h)it(h') im(h)ma(h)cu(g)lá(gh)tam(g.) (,) ví(g)am(f) mé(g_h)am.(hg..) (::)
*() Præ(g')cí(f)nxit.(gh) (::)
<sp>V/</sp> Gló(h)ri(h)a(h) Pá(ixhi)tri, (h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sánc(g)to.(gh..) (::)
R/. De(f)us.(f) (::)