name: 102-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 102.;
centering-scheme: latin;
%%
(c4)Bé(g)ne(h)dic,(j) á(j)ni(j)ma(j) me(j)a,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(j) óm(j)ni(j)a,(j) quæ(j) in(j)tra(j) me(j) sunt,(j) nó(j)mi(j)ni(j) <i>sanc</i>(i)<i>to</i>(j) <b>e</b>(h gr)jus.(g.) (::)
2. Bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) me(j)a,(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(j) no(j)li(j) ob(j)li(j)ví(j)sci(j) om(j)nes(j) re(j)tri(j)bu(j)ti(j)<i>ó</i>(i)<i>nes</i>(j) <b>e</b>(h gr)jus.(g.) (::)
3. Qui(j) pro(j)pi(j)ti(j)á(j)tur(j) óm(j)ni(j)bus(j) in(j)i(j)qui(j)tá(j)ti(j)bus(j) <b>tu</b>(k jr)is:(j.) <v>\greheightstar</v>(:) qui(j) sa(j)nat(j) om(j)nes(j) in(j)fir(j)mi(j)<i>tá</i>(i)<i>tes</i>(j) <b>tu</b>(h gr)as.(g.) (::)
4. Qui(j) réd(j)i(j)mit(j) de(j) in(j)tér(j)i(j)tu(j) vi(j)tam(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) qui(j) co(j)ró(j)nat(j) te(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) et(j) mi(j)se(j)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h)ni(gr)bus.(g.) (::)
5. Qui(j) re(j)plet(j) in(j) bo(j)nis(j) de(j)si(j)dé(j)ri(j)um(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) re(j)no(j)vá(j)bi(j)tur(j) ut(j) á(j)qui(j)læ(j) ju(j)<i>vén</i>(i)<i>tus</i>(j) <b>tu</b>(h gr)a.(g.) (::)
6. Fá(j)ci(j)ens(j) mi(j)se(j)ri(j)cór(j)di(j)as(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)um(j) óm(j)ni(j)bus(j) in(j)jú(j)ri(j)am(j) <i>pa</i>(i)<i>ti</i>(j)<b>én</b>(h)ti(gr)bus.(g.) (::)
7. No(j)tas(j) fe(j)cit(j) vi(j)as(j) su(j)as(j) <b>Mó</b>(k)y(jr)si,(j.) <v>\greheightstar</v>(:) fí(j)li(j)is(j) Is(j)ra(j)ël(j) vo(j)lun(j)<i>tá</i>(i)<i>tes</i>(j) <b>su</b>(h gr)as.(g.) (::)
8. Mi(j)se(j)rá(j)tor,(j) et(j) mi(j)sé(j)ri(j)cors(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) long(j)á(j)ni(j)mis(j) et(j) mul(j)<i>tum</i>(i) <i>mi</i>(j)<b>sé</b>(h)ri(gr)cors.(g.) (::)
9. Non(j) in(j) per(j)pé(j)tu(j)um(j) i(j)ra(j)<b>scé</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) ne(j)que(j) in(j) æ(j)tér(j)num(j) <i>com</i>(i)<i>mi</i>(j)<b>ná</b>(h)bi(gr)tur.(g.) (::)
10. Non(j) se(j)cún(j)dum(j) pec(j)cá(j)ta(j) nos(j)tra(j) fe(j)cit(j) <b>no</b>(k jr)bis:(j.) <v>\greheightstar</v>(:) ne(j)que(j) se(j)cún(j)dum(j) in(j)i(j)qui(j)tá(j)tes(j) nos(j)tras(j) re(j)trí(j)<i>bu</i>(i)<i>it</i>(j) <b>no</b>(h gr)bis.(g.) (::)
11. Quón(j)i(j)am(j) se(j)cún(j)dum(j) al(j)ti(j)tú(j)di(j)nem(j) cæ(j)li(j) a(j) <b>ter</b>(k jr)ra:(j.) <v>\greheightstar</v>(:) cor(j)ro(j)bo(j)rá(j)vit(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am(j) su(j)<i>per</i>(i) <i>ti</i>(j)<b>mén</b>(h)tes(gr) se.(g.) (::)
12. Quan(j)tum(j) di(j)stat(j) or(j)tus(j) ab(j) oc(j)ci(j)<b>dén</b>(k jr)te:(j.) <v>\greheightstar</v>(:) lon(j)ge(j) fe(j)cit(j) a(j) no(j)bis(j) in(j)i(j)qui(j)<i>tá</i>(i)<i>tes</i>(j) <b>nos</b>(h gr)tras.(g.) (::)
13. Quó(j)mo(j)do(j) mi(j)se(j)ré(j)tur(j) pa(j)ter(j) fi(j)li(j)ó(j)rum, †(h.) mi(j)sér(j)tus(j) est(j) Dó(j)mi(j)nus(j) ti(j)mén(j)ti(j)<b>bus</b>(k jr) se:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ip(j)se(j) co(j)gnó(j)vit(j) fig(j)<i>mén</i>(i)<i>tum</i>(j) <b>nos</b>(h gr)trum.(g.) (::)
14. Re(j)cor(j)dá(j)tus(j) est(j) quón(j)i(j)am(j) pul(j)vis(j) su(j)mus: †(h.) ho(j)mo,(j) sic(j)ut(j) fœ(j)num(j) di(j)es(j) <b>e</b>(k jr)jus,(j.) <v>\greheightstar</v>(:) tam(j)quam(j) flos(j) a(j)gri(j) sic(j) <i>ef</i>(i)<i>flo</i>(j)<b>ré</b>(h gr)bit.(g.) (::)
15. Quón(j)i(j)am(j) spí(j)ri(j)tus(j) per(j)trans(j)í(j)bit(j) in(j) il(j)lo,(j) et(j) non(j) sub(j)<b>sís</b>(k jr)tet:(j.) <v>\greheightstar</v>(:) et(j) non(j) co(j)gnó(j)scet(j) ám(j)pli(j)us(j) <i>lo</i>(i)<i>cum</i>(j) <b>su</b>(h gr)um.(g.) (::)
16. Mi(j)se(j)ri(j)cór(j)di(j)a(j) au(j)tem(j) Dó(j)mi(j)ni(j) ab(j) æ(j)<b>tér</b>(k jr)no,(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) in(j) æ(j)tér(j)num(j) su(j)per(j) ti(j)<i>mén</i>(i)<i>tes</i>(j) <b>e</b>(h gr)um.(g.) (::)
17. Et(j) jus(j)tí(j)ti(j)a(j) il(j)lí(j)us(j) in(j) fí(j)li(j)os(j) fi(j)li(j)<b>ó</b>(k jr)rum,(j.) <v>\greheightstar</v>(:) his(j) qui(j) ser(j)vant(j) tes(j)ta(j)<i>mén</i>(i)<i>tum</i>(j) <b>e</b>(h gr)jus.(g.) (::)
18. Et(j) mé(j)mo(j)res(j) sunt(j) man(j)da(j)tó(j)rum(j) ip(j)<b>sí</b>(k jr)us,(j.) <v>\greheightstar</v>(:) ad(j) fa(j)ci(j)<i>én</i>(i)<i>dum</i>(j) <b>e</b>(h gr)a.(g.) (::)
19. Dó(j)mi(j)nus(j) in(j) cæ(j)lo(j) pa(j)rá(j)vit(j) se(j)dem(j) <b>su</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) re(j)gnum(j) ip(j)sí(j)us(j) óm(j)ni(j)bus(j) <i>do</i>(i)<i>mi</i>(j)<b>ná</b>(h)bi(gr)tur.(g.) (::)
20. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) om(j)nes(j) An(j)ge(j)li(j) e(j)jus: †(h.) pot(j)én(j)tes(j) vir(j)tú(j)te,(j) fa(j)ci(j)én(j)tes(j) ver(j)bum(j) il(j)<b>lí</b>(k jr)us,(j.) <v>\greheightstar</v>(:) ad(j) au(j)di(j)én(j)dam(j) vo(j)cem(j) ser(j)<i>mó</i>(i)<i>num</i>(j) <b>e</b>(h gr)jus.(g.) (::)
21. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) om(j)nes(j) vir(j)tú(j)tes(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) mi(j)nís(j)tri(j) e(j)jus,(j) qui(j) fá(j)ci(j)tis(j) vo(j)lun(j)<i>tá</i>(i)<i>tem</i>(j) <b>e</b>(h gr)jus.(g.) (::)
22. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) e(j)jus: †(h.) in(j) om(j)ni(j) lo(j)co(j) do(j)mi(j)na(j)ti(j)ó(j)nis(j) <b>e</b>(k jr)jus,(j.) <v>\greheightstar</v>(:) bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) <i>me</i>(i)<i>a</i>,(j) <b>Dó</b>(h)mi(gr)no.(g.) (::)
