name: 107-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 107.;
centering-scheme: latin;
%%
(c4)Pa(g)rá(h)tum(j) cor(j) me(j)um,(j) De(j)us,(j) pa(j)rá(j)tum(j) cor(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) can(j)tá(j)bo,(j) et(j) psal(j)lam(j) in(j) gló(j)<i>ri</i>(i)<i>a</i>(j) <b>me</b>(h gr)a.(g.) (::)
2. Ex(j)súr(j)ge,(j) gló(j)ri(j)a(j) me(j)a,(j) ex(j)súr(j)ge,(j) psal(j)té(j)ri(j)um(j) et(j) <b>cí</b>(k)tha(jr)ra:(j.) <v>\greheightstar</v>(:) ex(j)súr(j)<i>gam</i>(i) <i>di</i>(j)<b>lú</b>(h)cu(gr)lo.(g.) (::)
3. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) pó(j)pu(j)lis,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) et(j) psal(j)lam(j) ti(j)bi(j) in(j) <i>na</i>(i)<i>ti</i>(j)<b>ó</b>(h)ni(gr)bus.(g.) (::)
4. Qui(j)a(j) ma(j)gna(j) est(j) su(j)per(j) cæ(j)los(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) ad(j) nu(j)bes(j) vé(j)<i>ri</i>(i)<i>tas</i>(j) <b>tu</b>(h gr)a:(g.) (::)
5. Ex(j)al(j)tá(j)re(j) su(j)per(j) cæ(j)los,(j) De(j)us, †(h.) et(j) su(j)per(j) om(j)nem(j) ter(j)ram(j) gló(j)ri(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) ut(j) li(j)be(j)rén(j)tur(j) di(j)<i>léc</i>(i)<i>ti</i>(j) <b>tu</b>(h gr)i.(g.) (::)
6. Sal(j)vum(j) fac(j) déx(j)te(j)ra(j) tu(j)a,(j) et(j) ex(j)<b>áu</b>(k)di(jr) me:(j.) <v>\greheightstar</v>(:) De(j)us(j) lo(j)cú(j)tus(j) est(j) in(j) <i>sanc</i>(i)<i>to</i>(j) <b>su</b>(h gr)o:(g.) (::)
7. Ex(j)sul(j)tá(j)bo,(j) et(j) dí(j)vi(j)dam(j) <b>Sí</b>(k)chi(jr)mam:(j.) <v>\greheightstar</v>(:) et(j) con(j)vál(j)lem(j) ta(j)ber(j)na(j)cu(j)ló(j)<i>rum</i>(i) <i>di</i>(j)<b>mé</b>(h)ti(gr)ar.(g.) (::)
8. Me(j)us(j) est(j) Gá(j)la(j)ad,(j) et(j) me(j)us(j) est(j) Ma(j)<b>nás</b>(k jr)ses:(j.) <v>\greheightstar</v>(:) et(j) E(j)phra(j)im(j) su(j)scép(j)ti(j)o(j) cá(j)<i>pi</i>(i)<i>tis</i>(j) <b>me</b>(h gr)i.(g.) (::)
9. Ju(j)da(j) rex(j) <b>me</b>(k jr)us:(j.) <v>\greheightstar</v>(:) Mo(j)ab(j) le(j)bes(j) <i>spe</i>(i)<i>i</i>(j) <b>me</b>(h gr)æ.(g.) (::)
10. In(j) I(j)du(j)mǽ(j)am(j) ex(j)tén(j)dam(j) cal(j)ce(j)a(j)mén(j)tum(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) mi(j)hi(j) a(j)li(j)e(j)ní(j)ge(j)næ(j) a(j)<i>mí</i>(i)<i>ci</i>(j) <b>fac</b>(h)ti(gr) sunt.(g.) (::)
11. Quis(j) de(j)dú(j)cet(j) me(j) in(j) ci(j)vi(j)tá(j)tem(j) mu(j)<b>ní</b>(k jr)tam?(j.) <v>\greheightstar</v>(:) quis(j) de(j)dú(j)cet(j) me(j) us(j)que(j) in(j) <i>I</i>(i)<i>du</i>(j)<b>mǽ</b>(h gr)am?(g.) (::)
12. Non(j)ne(j) tu,(j) De(j)us,(j) qui(j) re(j)pu(j)<b>lís</b>(k)ti(jr) nos,(j.) <v>\greheightstar</v>(:) et(j) non(j) ex(j)í(j)bis,(j) De(j)us,(j) in(j) vir(j)tú(j)<i>ti</i>(i)<i>bus</i>(j) <b>nos</b>(h gr)tris?(g.) (::)
13. Da(j) no(j)bis(j) au(j)xí(j)li(j)um(j) de(j) tri(j)bu(j)la(j)ti(j)<b>ó</b>(k jr)ne:(j.) <v>\greheightstar</v>(:) qui(j)a(j) va(j)na(j) <i>sa</i>(i)<i>lus</i>(j) <b>hó</b>(h)mi(gr)nis.(g.) (::)
14. In(j) De(j)o(j) fa(j)ci(j)é(j)mus(j) vir(j)<b>tú</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) ad(j) ní(j)hi(j)lum(j) de(j)dú(j)cet(j) in(j)i(j)<i>mí</i>(i)<i>cos</i>(j) <b>nos</b>(h gr)tros.(g.) (::)
