name: 110-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 110.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) cor(j)de(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) in(j) con(j)sí(j)li(j)o(j) jus(j)tó(j)rum,(j) et(j) con(j)gre(j)<i>ga</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)ne.(g.) (::)
2. Ma(j)gna(j) ó(j)pe(j)ra(j) <b>Dó</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) ex(j)qui(j)sí(j)ta(j) in(j) om(j)nes(j) vo(j)lun(j)<i>tá</i>(i)<i>tes</i>(j) <b>e</b>(h gr)jus.(g.) (::)
3. Con(j)fés(j)si(j)o(j) et(j) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) o(j)pus(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) jus(j)tí(j)ti(j)a(j) e(j)jus(j) ma(j)net(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
4. Me(j)mó(j)ri(j)am(j) fe(j)cit(j) mi(j)ra(j)bí(j)li(j)um(j) su(j)ó(j)rum, †(h.) mi(j)sé(j)ri(j)cors(j) et(j) mi(j)se(j)rá(j)tor(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) es(j)cam(j) de(j)dit(j) ti(j)<i>mén</i>(i)<i>ti</i>(j)<b>bus</b>(h gr) se.(g.) (::)
5. Me(j)mor(j) e(j)rit(j) in(j) sǽ(j)cu(j)lum(j) tes(j)ta(j)mén(j)ti(j) <b>su</b>(k jr)i:(j.) <v>\greheightstar</v>(:) vir(j)tú(j)tem(j) ó(j)pe(j)rum(j) su(j)ó(j)rum(j) an(j)nun(j)ti(j)á(j)bit(j) pó(j)<i>pu</i>(i)<i>lo</i>(j) <b>su</b>(h gr)o:(g.) (::)
6. Ut(j) det(j) il(j)lis(j) he(j)re(j)di(j)tá(j)tem(j) <b>gén</b>(k)ti(jr)um:(j.) <v>\greheightstar</v>(:) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(j)jus(j) vé(j)ri(j)tas,(j) <i>et</i>(i) <i>ju</i>(j)<b>dí</b>(h)ci(gr)um.(g.) (::)
7. Fi(j)dé(j)li(j)a(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) e(j)jus: †(h.) con(j)fir(j)má(j)ta(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li,(j.) <v>\greheightstar</v>(:) fac(j)ta(j) in(j) ve(j)ri(j)tá(j)te(j) et(j) <i>æ</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)te.(g.) (::)
8. Red(j)emp(j)ti(j)ó(j)nem(j) mi(j)sit(j) pó(j)pu(j)lo(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) man(j)dá(j)vit(j) in(j) æ(j)tér(j)num(j) tes(j)ta(j)<i>mén</i>(i)<i>tum</i>(j) <b>su</b>(h gr)um.(g.) (::)
9. Sanc(j)tum,(j) et(j) ter(j)rí(j)bi(j)le(j) no(j)men(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) in(j)í(j)ti(j)um(j) sa(j)pi(j)én(j)ti(j)æ(j) <i>ti</i>(i)<i>mor</i>(j) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
10. In(j)tel(j)léc(j)tus(j) bo(j)nus(j) óm(j)ni(j)bus(j) fa(j)ci(j)én(j)ti(j)bus(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)ti(j)o(j) e(j)jus(j) ma(j)net(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
