name: 112-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 112.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(h)te,(j) pú(j)e(j)ri,(j) <b>Dó</b>(k)mi(jr)num:(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) <i>no</i>(i)<i>men</i>(j) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
2. Sit(j) no(j)men(j) Dó(j)mi(j)ni(j) be(j)ne(j)<b>díc</b>(k jr)tum,(j.) <v>\greheightstar</v>(:) ex(j) hoc(j) nunc,(j) et(j) us(j)<i>que</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
3. A(j) so(j)lis(j) or(j)tu(j) us(j)que(j) ad(j) oc(j)<b>cá</b>(k jr)sum,(j.) <v>\greheightstar</v>(:) lau(j)dá(j)bi(j)le(j) <i>no</i>(i)<i>men</i>(j) <b>Dó</b>(h)mi(gr)ni.(g.) (::)
4. Ex(j)cél(j)sus(j) su(j)per(j) om(j)nes(j) gen(j)tes(j) <b>Dó</b>(k)mi(jr)nus,(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) cæ(j)los(j) gló(j)<i>ri</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(g.) (::)
5. Quis(j) sic(j)ut(j) Dó(j)mi(j)nus,(j) De(j)us(j) nos(j)ter,(j) qui(j) in(j) al(j)tis(j) <b>há</b>(k)bi(jr)tat,(j.) <v>\greheightstar</v>(:) et(j) hu(j)mí(j)li(j)a(j) ré(j)spi(j)cit(j) in(j) cæ(j)lo(j) <i>et</i>(i) <i>in</i>(j) <b>ter</b>(h gr)ra?(g.) (::)
6. Sú(j)sci(j)tans(j) a(j) ter(j)ra(j) <b>ín</b>(k)o(jr)pem,(j.) <v>\greheightstar</v>(:) et(j) de(j) stér(j)co(j)re(j) é(j)<i>ri</i>(i)<i>gens</i>(j) <b>páu</b>(h)pe(gr)rem:(g.) (::)
7. Ut(j) cól(j)lo(j)cet(j) e(j)um(j) cum(j) prin(j)<b>cí</b>(k)pi(jr)bus,(j.) <v>\greheightstar</v>(:) cum(j) prin(j)cí(j)pi(j)bus(j) pó(j)<i>pu</i>(i)<i>li</i>(j) <b>su</b>(h gr)i.(g.) (::)
8. Qui(j) ha(j)bi(j)tá(j)re(j) fa(j)cit(j) sté(j)ri(j)lem(j) in(j) <b>do</b>(k jr)mo,(j.) <v>\greheightstar</v>(:) ma(j)trem(j) fi(j)li(j)ó(j)<i>rum</i>(i) <i>læ</i>(j)<b>tán</b>(h gr)tem.(g.) (::)
