name: 120-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 120.;
centering-scheme: latin;
%%
(c4)Le(g)vá(h)vi(j) ó(j)cu(j)los(j) me(j)os(j) in(j) <b>mon</b>(k jr)tes,(j.) <v>\greheightstar</v>(:) un(j)de(j) vé(j)ni(j)et(j) au(j)xí(j)<i>li</i>(i)<i>um</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
2. Au(j)xí(j)li(j)um(j) me(j)um(j) a(j) <b>Dó</b>(k)mi(jr)no,(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) cæ(j)<i>lum</i>(i) <i>et</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
3. Non(j) det(j) in(j) com(j)mo(j)ti(j)ó(j)nem(j) pe(j)dem(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) ne(j)que(j) dor(j)mí(j)tet(j) <i>qui</i>(i) <i>cus</i>(j)<b>tó</b>(h)dit(gr) te.(g.) (::)
4. Ec(j)ce,(j) non(j) dor(j)mi(j)tá(j)bit(j) ne(j)que(j) <b>dór</b>(k)mi(jr)et,(j.) <v>\greheightstar</v>(:) qui(j) cus(j)<i>tó</i>(i)<i>dit</i>(j) <b>Is</b>(h)ra(gr)ël.(g.) (::)
5. Dó(j)mi(j)nus(j) cus(j)tó(j)dit(j) te,(j) Dó(j)mi(j)nus(j) pro(j)téc(j)ti(j)o(j) <b>tu</b>(k jr)a,(j.) <v>\greheightstar</v>(:) su(j)per(j) ma(j)num(j) déx(j)<i>te</i>(i)<i>ram</i>(j) <b>tu</b>(h gr)am.(g.) (::)
6. Per(j) di(j)em(j) sol(j) non(j) <b>u</b>(k)ret(jr) te:(j.) <v>\greheightstar</v>(:) ne(j)que(j) lu(j)<i>na</i>(i) <i>per</i>(j) <b>noc</b>(h gr)tem.(g.) (::)
7. Dó(j)mi(j)nus(j) cus(j)tó(j)dit(j) te(j) ab(j) om(j)ni(j) <b>ma</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) cus(j)tó(j)di(j)at(j) á(j)ni(j)mam(j) <i>tu</i>(i)<i>am</i>(j) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
8. Dó(j)mi(j)nus(j) cus(j)tó(j)di(j)at(j) in(j)tró(j)i(j)tum(j) tu(j)um,(j) et(j) éx(j)i(j)tum(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) ex(j) hoc(j) nunc,(j) et(j) us(j)<i>que</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
