name: 126-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 126.;
centering-scheme: latin;
%%
(c4)Ni(g)si(h) Dó(j)mi(j)nus(j) æ(j)di(j)fi(j)cá(j)ve(j)rit(j) <b>do</b>(k jr)mum,(j.) <v>\greheightstar</v>(:) in(j) va(j)num(j) la(j)bo(j)ra(j)vé(j)runt(j) qui(j) æ(j)dí(j)<i>fi</i>(i)<i>cant</i>(j) <b>e</b>(h gr)am.(g.) (::)
2. Ni(j)si(j) Dó(j)mi(j)nus(j) cus(j)to(j)dí(j)e(j)rit(j) ci(j)vi(j)<b>tá</b>(k jr)tem,(j.) <v>\greheightstar</v>(:) frus(j)tra(j) ví(j)gi(j)lat(j) qui(j) cus(j)<i>tó</i>(i)<i>dit</i>(j) <b>e</b>(h gr)am.(g.) (::)
3. Va(j)num(j) est(j) vo(j)bis(j) an(j)te(j) lu(j)cem(j) <b>súr</b>(k)ge(jr)re:(j.) <v>\greheightstar</v>(:) súr(j)gi(j)te(j) post(j)quam(j) se(j)dé(j)ri(j)tis,(j) qui(j) man(j)du(j)cá(j)tis(j) pa(j)<i>nem</i>(i) <i>do</i>(j)<b>ló</b>(h gr)ris.(g.) (::)
4. Cum(j) dé(j)de(j)rit(j) di(j)léc(j)tis(j) su(j)is(j) <b>som</b>(k jr)num:(j.) <v>\greheightstar</v>(:) ec(j)ce(j) he(j)ré(j)di(j)tas(j) Dó(j)mi(j)ni(j) fí(j)li(j)i:(j) mer(j)ces,(j) <i>fruc</i>(i)<i>tus</i>(j) <b>ven</b>(h gr)tris.(g.) (::)
5. Sic(j)ut(j) sa(j)gít(j)tæ(j) in(j) ma(j)nu(j) pot(j)<b>én</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) i(j)ta(j) fí(j)li(j)i(j) <i>ex</i>(i)<i>cus</i>(j)<b>só</b>(h gr)rum.(g.) (::)
6. Be(j)á(j)tus(j) vir(j) qui(j) im(j)plé(j)vit(j) de(j)si(j)dé(j)ri(j)um(j) su(j)um(j) ex(j) <b>ip</b>(k jr)sis:(j.) <v>\greheightstar</v>(:) non(j) con(j)fun(j)dé(j)tur(j) cum(j) lo(j)qué(j)tur(j) in(j)i(j)mí(j)cis(j) su(j)<i>is</i>(i) <i>in</i>(j) <b>por</b>(h gr)ta.(g.) (::)
