name: 13-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 13.;
centering-scheme: latin;
%%
(c4)Di(g)xit(h) in(j)sí(j)pi(j)ens(j) in(j) cor(j)de(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) <i>Non</i>(i) <i>est</i>(j) <b>De</b>(h gr)us.(g.) (::)
2. Cor(j)rúp(j)ti(j) sunt,(j) et(j) ab(j)o(j)mi(j)ná(j)bi(j)les(j) fac(j)ti(j) sunt(j) in(j) stú(j)di(j)is(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) non(j) est(j) qui(j) fá(j)ci(j)at(j) bo(j)num,(j) non(j) est(j) us(j)<i>que</i>(i) <i>ad</i>(j) <b>u</b>(h gr)num.(g.) (::)
3. Dó(j)mi(j)nus(j) de(j) cæ(j)lo(j) pro(j)spé(j)xit(j) su(j)per(j) fí(j)li(j)os(j) <b>hó</b>(k)mi(jr)num,(j.) <v>\greheightstar</v>(:) ut(j) ví(j)de(j)at(j) si(j) est(j) in(j)tél(j)li(j)gens,(j) aut(j) re(j)<i>quí</i>(i)<i>rens</i>(j) <b>De</b>(h gr)um.(g.) (::)
4. Om(j)nes(j) de(j)cli(j)na(j)vé(j)runt,(j) si(j)mul(j) in(j)ú(j)ti(j)les(j) <b>fac</b>(k)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) non(j) est(j) qui(j) fá(j)ci(j)at(j) bo(j)num,(j) non(j) est(j) us(j)<i>que</i>(i) <i>ad</i>(j) <b>u</b>(h gr)num.(g.) (::)
5. Se(j)púl(j)crum(j) pa(j)tens(j) est(j) gut(j)tur(j) e(j)ó(j)rum: †(h.) lin(j)guis(j) su(j)is(j) do(j)ló(j)se(j) a(j)<b>gé</b>(k jr)bant(j.) <v>\greheightstar</v>(:) ve(j)né(j)num(j) ás(j)pi(j)dum(j) sub(j) lá(j)bi(j)<i>is</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
6. Quo(j)rum(j) os(j) ma(j)le(j)dic(j)ti(j)ó(j)ne(j) et(j) a(j)ma(j)ri(j)tú(j)di(j)ne(j) <b>ple</b>(k)num(jr) est:(j.) <v>\greheightstar</v>(:) ve(j)ló(j)ces(j) pe(j)des(j) e(j)ó(j)rum(j) ad(j) ef(j)fun(j)<i>dén</i>(i)<i>dum</i>(j) <b>sán</b>(h)gui(gr)nem.(g.) (::)
7. Con(j)trí(j)ti(j)o(j) et(j) in(j)fe(j)lí(j)ci(j)tas(j) in(j) vi(j)is(j) e(j)ó(j)rum, †(h.) et(j) vi(j)am(j) pa(j)cis(j) non(j) co(j)gno(j)<b>vé</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) non(j) est(j) ti(j)mor(j) De(j)i(j) an(j)te(j) ó(j)cu(j)<i>los</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
8. Non(j)ne(j) co(j)gnó(j)scent(j) om(j)nes(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tem,(j.) <v>\greheightstar</v>(:) qui(j) dé(j)vo(j)rant(j) ple(j)bem(j) me(j)am(j) sic(j)ut(j) <i>es</i>(i)<i>cam</i>(j) <b>pa</b>(h gr)nis?(g.) (::)
9. Dó(j)mi(j)num(j) non(j) in(j)vo(j)ca(j)<b>vé</b>(k jr)runt,(j.) <v>\greheightstar</v>(:) il(j)lic(j) tre(j)pi(j)da(j)vé(j)runt(j) ti(j)mó(j)re,(j) u(j)bi(j) non(j) <i>e</i>(i)<i>rat</i>(j) <b>ti</b>(h gr)mor.(g.) (::)
10. Quón(j)i(j)am(j) Dó(j)mi(j)nus(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) jus(j)ta(h) est, †(h.) con(j)sí(j)li(j)um(j) ín(j)o(j)pis(j) con(j)fu(j)<b>dís</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) Dó(j)mi(j)<i>nus</i>(i) <i>spes</i>(j) <b>e</b>(h)jus(gr) est.(g.) (::)
11. Quis(j) da(j)bit(j) ex(j) Si(j)on(j) sa(j)lu(j)tá(j)re(j) <b>Is</b>(k)ra(jr)ël?(j.) <v>\greheightstar</v>(:) cum(j) a(j)vér(j)te(j)rit(j) Dó(j)mi(j)nus(j) cap(j)ti(j)vi(j)tá(j)tem(j) ple(j)bis(j) su(j)æ,(j) ex(j)sul(j)tá(j)bit(j) Ja(j)cob,(j) et(j) læ(j)tá(j)<i>bi</i>(i)<i>tur</i>(j) <b>Is</b>(h)ra(gr)ël.(g.) (::)
