name: 131-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 131.;
centering-scheme: latin;
%%
(c4)Me(g)mén(h)to,(j) Dó(j)mi(j)ne,(j) <b>Da</b>(k jr)vid,(j.) <v>\greheightstar</v>(:) et(j) om(j)nis(j) man(j)su(j)e(j)tú(j)<i>di</i>(i)<i>nis</i>(j) <b>e</b>(h gr)jus:(g.) (::)
2. Sic(j)ut(j) ju(j)rá(j)vit(j) <b>Dó</b>(k)mi(jr)no,(j.) <v>\greheightstar</v>(:) vo(j)tum(j) vo(j)vit(j) <i>De</i>(i)<i>o</i>(j) <b>Ja</b>(h gr)cob:(g.) (::)
3. Si(j) in(j)tro(j)í(j)e(j)ro(j) in(j) ta(j)ber(j)ná(j)cu(j)lum(j) do(j)mus(j) <b>me</b>(k jr)æ,(j.) <v>\greheightstar</v>(:) si(j) a(j)scén(j)de(j)ro(j) in(j) lec(j)tum(j) <i>stra</i>(i)<i>ti</i>(j) <b>me</b>(h gr)i:(g.) (::)
4. Si(j) dé(j)de(j)ro(j) som(j)num(j) ó(j)cu(j)lis(j) <b>me</b>(k jr)is,(j.) <v>\greheightstar</v>(:) et(j) pál(j)pe(j)bris(j) me(j)is(j) dor(j)mi(j)<i>ta</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nem:(g.) (::)
5. Et(j) ré(j)qui(j)em(j) tem(j)pó(j)ri(j)bus(j) me(j)is:(j) do(j)nec(j) in(j)vé(j)ni(j)am(j) lo(j)cum(j) <b>Dó</b>(k)mi(jr)no,(j.) <v>\greheightstar</v>(:) ta(j)ber(j)ná(j)cu(j)lum(j) <i>De</i>(i)<i>o</i>(j) <b>Ja</b>(h gr)cob.(g.) (::)
6. Ec(j)ce(j) au(j)dí(j)vi(j)mus(j) e(j)am(j) in(j) <b>E</b>(k)phra(jr)ta:(j.) <v>\greheightstar</v>(:) in(j)vé(j)ni(j)mus(j) e(j)am(j) in(j) <i>cam</i>(i)<i>pis</i>(j) <b>sil</b>(h gr)væ.(g.) (::)
7. In(j)tro(j)í(j)bi(j)mus(j) in(j) ta(j)ber(j)ná(j)cu(j)lum(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) ad(j)o(j)rá(j)bi(j)mus(j) in(j) lo(j)co,(j) u(j)bi(j) ste(j)té(j)runt(j) <i>pe</i>(i)<i>des</i>(j) <b>e</b>(h gr)jus.(g.) (::)
8. Sur(j)ge,(j) Dó(j)mi(j)ne,(j) in(j) ré(j)qui(j)em(j) <b>tu</b>(k jr)am,(j.) <v>\greheightstar</v>(:) tu(j) et(j) ar(j)ca(j) sanc(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(i)<i>nis</i>(j) <b>tu</b>(h gr)æ.(g.) (::)
9. Sa(j)cer(j)dó(j)tes(j) tu(j)i(j) ind(j)u(j)án(j)tur(j) jus(j)<b>tí</b>(k)ti(jr)am:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)ti(j) tu(j)<i>i</i>(i) <i>ex</i>(j)<b>súl</b>(h gr)tent.(g.) (::)
10. Prop(j)ter(j) Da(j)vid,(j) ser(j)vum(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) non(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) <i>Chris</i>(i)<i>ti</i>(j) <b>tu</b>(h gr)i.(g.) (::)
11. Ju(j)rá(j)vit(j) Dó(j)mi(j)nus(j) Da(j)vid(j) ve(j)ri(j)tá(j)tem,(j) et(j) non(j) frus(j)trá(j)bi(j)tur(j) <b>e</b>(k jr)am:(j.) <v>\greheightstar</v>(:) de(j) fruc(j)tu(j) ven(j)tris(j) tu(j)i(j) po(j)nam(j) su(j)per(j) <i>se</i>(i)<i>dem</i>(j) <b>tu</b>(h gr)am.(g.) (::)
12. Si(j) cus(j)to(j)dí(j)e(j)rint(j) fí(j)li(j)i(j) tu(j)i(j) tes(j)ta(j)mén(j)tum(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) tes(j)ti(j)mó(j)ni(j)a(j) me(j)a(j) hæc,(j) quæ(j) do(j)<i>cé</i>(i)<i>bo</i>(j) <b>e</b>(h gr)os.(g.) (::)
13. Et(j) fí(j)li(j)i(j) e(j)ó(j)rum(j) us(j)que(j) in(j) <b>sǽ</b>(k)cu(jr)lum:(j.) <v>\greheightstar</v>(:) se(j)dé(j)bunt(j) su(j)per(j) <i>se</i>(i)<i>dem</i>(j) <b>tu</b>(h gr)am.(g.) (::)
14. Quón(j)i(j)am(j) e(j)lé(j)git(j) Dó(j)mi(j)nus(j) <b>Si</b>(k jr)on:(j.) <v>\greheightstar</v>(:) e(j)lé(j)git(j) e(j)am(j) in(j) ha(j)bi(j)ta(j)ti(j)<i>ó</i>(i)<i>nem</i>(j) <b>si</b>(h gr)bi.(g.) (::)
15. Hæc(j) ré(j)qui(j)es(j) me(j)a(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li:(j.) <v>\greheightstar</v>(:) hic(j) ha(j)bi(j)tá(j)bo,(j) quón(j)i(j)am(j) e(j)<i>lé</i>(i)<i>gi</i>(j) <b>e</b>(h gr)am.(g.) (::)
16. Ví(j)du(j)am(j) e(j)jus(j) be(j)ne(j)dí(j)cens(j) be(j)ne(j)<b>dí</b>(k jr)cam:(j.) <v>\greheightstar</v>(:) páu(j)pe(j)res(j) e(j)jus(j) sa(j)tu(j)<i>rá</i>(i)<i>bo</i>(j) <b>pá</b>(h)ni(gr)bus.(g.) (::)
17. Sa(j)cer(j)dó(j)tes(j) e(j)jus(j) índ(j)u(j)am(j) sa(j)lu(j)<b>tá</b>(k jr)ri:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)ti(j) e(j)jus(j) ex(j)sul(j)ta(j)ti(j)ó(j)ne(j) <i>ex</i>(i)<i>sul</i>(j)<b>tá</b>(h gr)bunt.(g.) (::)
18. Il(j)luc(j) pro(j)dú(j)cam(j) cor(j)nu(j) <b>Da</b>(k jr)vid:(j.) <v>\greheightstar</v>(:) pa(j)rá(j)vi(j) lu(j)cér(j)nam(j) <i>Chris</i>(i)<i>to</i>(j) <b>me</b>(h gr)o.(g.) (::)
19. In(j)i(j)mí(j)cos(j) e(j)jus(j) índ(j)u(j)am(j) con(j)fu(j)si(j)<b>ó</b>(k jr)ne:(j.) <v>\greheightstar</v>(:) su(j)per(j) ip(j)sum(j) au(j)tem(j) ef(j)flo(j)ré(j)bit(j) sanc(j)ti(j)fi(j)cá(j)<i>ti</i>(i)<i>o</i>(j) <b>me</b>(h gr)a.(g.) (::)
