name: 133-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 133.;
centering-scheme: latin;
%%
(c4)Ec(g)ce(h) nunc(j) be(j)ne(j)dí(j)ci(j)te(j) <b>Dó</b>(k)mi(jr)num,(j.) <v>\greheightstar</v>(:) om(j)nes(j) <i>ser</i>(i)<i>vi</i>(j) <b>Dó</b>(h)mi(gr)ni:(g.) (::)
2. Qui(j) sta(j)tis(j) in(j) do(j)mo(j) <b>Dó</b>(k)mi(jr)ni,(j.) <v>\greheightstar</v>(:) in(j) á(j)tri(j)is(j) do(j)mus(j) <i>De</i>(i)<i>i</i>(j) <b>nos</b>(h gr)tri.(g.) (::)
3. In(j) nóc(j)ti(j)bus(j) ex(j)tól(j)li(j)te(j) ma(j)nus(j) ves(j)tras(j) in(j) <b>sanc</b>(k jr)ta,(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)dí(j)<i>ci</i>(i)<i>te</i>(j) <b>Dó</b>(h)mi(gr)num.(g.) (::)
4. Be(j)ne(j)dí(j)cat(j) te(j) Dó(j)mi(j)nus(j) ex(j) <b>Si</b>(k jr)on,(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) cæ(j)<i>lum</i>(i) <i>et</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
