name: 136-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 136.;
centering-scheme: latin;
%%
(c4)Su(g)per(h) flú(j)mi(j)na(j) Ba(j)by(j)ló(j)nis,(j) il(j)lic(j) sé(j)di(j)mus(j) et(j) <b>flé</b>(k)vi(jr)mus:(j.) <v>\greheightstar</v>(:) cum(j) re(j)cor(j)da(j)<i>ré</i>(i)<i>mur</i>(j) <b>Si</b>(h gr)on:(g.) (::)
2. In(j) sa(j)lí(j)ci(j)bus(j) in(j) mé(j)di(j)o(j) <b>e</b>(k jr)jus,(j.) <v>\greheightstar</v>(:) sus(j)pén(j)di(j)mus(j) ór(j)<i>ga</i>(i)<i>na</i>(j) <b>nos</b>(h gr)tra.(g.) (::)
3. Qui(j)a(j) il(j)lic(j) in(j)ter(j)ro(j)ga(j)vé(j)runt(j) nos,(j) qui(j) cap(j)tí(j)vos(j) du(j)<b>xé</b>(k)runt(jr) nos,(j.) <v>\greheightstar</v>(:) ver(j)ba(j) <i>can</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)num.(g.) (::)
4. Et(j) qui(j) ab(j)du(j)<b>xé</b>(k)runt(jr) nos:(j.) <v>\greheightstar</v>(:) Hym(j)num(j) can(j)tá(j)te(j) no(j)bis(j) de(j) cán(j)<i>ti</i>(i)<i>cis</i>(j) <b>Si</b>(h gr)on.(g.) (::)
5. Quó(j)mo(j)do(j) can(j)tá(j)bi(j)mus(j) cán(j)ti(j)cum(j) <b>Dó</b>(k)mi(jr)ni(j.) <v>\greheightstar</v>(:) in(j) ter(j)ra(j) <i>a</i>(i)<i>li</i>(j)<b>é</b>(h gr)na?(g.) (::)
6. Si(j) ob(j)lí(j)tus(j) fú(j)e(j)ro(j) tu(j)i,(j) Je(j)<b>rú</b>(k)sa(jr)lem,(j.) <v>\greheightstar</v>(:) ob(j)li(j)vi(j)ó(j)ni(j) de(j)tur(j) déx(j)<i>te</i>(i)<i>ra</i>(j) <b>me</b>(h gr)a.(g.) (::)
7. Ad(j)hǽ(j)re(j)at(j) lin(j)gua(j) me(j)a(j) fáu(j)ci(j)bus(j) <b>me</b>(k jr)is,(j.) <v>\greheightstar</v>(:) si(j) non(j) me(j)mí(j)<i>ne</i>(i)<i>ro</i>(j) <b>tu</b>(h gr)i.(g.) (::)
8. Si(j) non(j) pro(j)po(j)sú(j)e(j)ro(j) Je(j)<b>rú</b>(k)sa(jr)lem,(j.) <v>\greheightstar</v>(:) in(j) prin(j)cí(j)pi(j)o(j) læ(j)tí(j)<i>ti</i>(i)<i>æ</i>(j) <b>me</b>(h gr)æ.(g.) (::)
9. Me(j)mor(j) es(j)to,(j) Dó(j)mi(j)ne,(j) fi(j)li(j)ó(j)rum(j) <b>E</b>(k jr)dom,(j.) <v>\greheightstar</v>(:) in(j) di(j)<i>e</i>(i) <i>Je</i>(j)<b>rú</b>(h)sa(gr)lem.(g.) (::)
10. Qui(j) di(j)cunt:(j) Ex(j)i(j)na(j)ní(j)te,(j) ex(j)i(j)na(j)<b>ní</b>(k jr)te(j.) <v>\greheightstar</v>(:) us(j)que(j) ad(j) fun(j)da(j)mén(j)<i>tum</i>(i) <i>in</i>(j) <b>e</b>(h gr)a.(g.) (::)
11. Fí(j)li(j)a(j) Ba(j)by(j)ló(j)nis(j) <b>mí</b>(k)se(jr)ra:(j.) <v>\greheightstar</v>(:) be(j)á(j)tus,(j) qui(j) re(j)trí(j)bu(j)et(j) ti(j)bi(j) re(j)tri(j)bu(j)ti(j)ó(j)nem(j) tu(j)am,(j) quam(j) re(j)tri(j)bu(j)<i>ís</i>(i)<i>ti</i>(j) <b>no</b>(h gr)bis.(g.) (::)
12. Be(j)á(j)tus(j) qui(j) te(j)<b>né</b>(k jr)bit,(j.) <v>\greheightstar</v>(:) et(j) al(j)lí(j)det(j) pár(j)vu(j)los(j) tu(j)<i>os</i>(i) <i>ad</i>(j) <b>pe</b>(h gr)tram.(g.) (::)
