name: 139-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 139.;
centering-scheme: latin;
%%
(c4)E(g)ri(h)pe(j) me,(j) Dó(j)mi(j)ne,(j) ab(j) hó(j)mi(j)ne(j) <b>ma</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) a(j) vi(j)ro(j) in(j)í(j)quo(j) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h gr) me.(g.) (::)
2. Qui(j) co(j)gi(j)ta(j)vé(j)runt(j) in(j)i(j)qui(j)tá(j)tes(j) in(j) <b>cor</b>(k jr)de:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) con(j)sti(j)tu(j)<i>é</i>(i)<i>bant</i>(j) <b>prǽ</b>(h)li(gr)a.(g.) (::)
3. A(j)cu(j)é(j)runt(j) lin(j)guas(j) su(j)as(j) sic(j)ut(j) ser(j)<b>pén</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) ve(j)né(j)num(j) ás(j)pi(j)dum(j) sub(j) lá(j)bi(j)<i>is</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
4. Cus(j)tó(j)di(j) me,(j) Dó(j)mi(j)ne,(j) de(j) ma(j)nu(j) pec(j)ca(j)<b>tó</b>(k jr)ris:(j.) <v>\greheightstar</v>(:) et(j) ab(j) ho(j)mí(j)ni(j)bus(j) in(j)í(j)quis(j) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h gr) me.(g.) (::)
5. Qui(j) co(j)gi(j)ta(j)vé(j)runt(j) sup(j)plan(j)tá(j)re(j) gres(j)sus(j) <b>me</b>(k jr)os:(j.) <v>\greheightstar</v>(:) abs(j)con(j)dé(j)runt(j) su(j)pér(j)bi(j) lá(j)<i>que</i>(i)<i>um</i>(j) <b>mi</b>(h gr)hi:(g.) (::)
6. Et(j) fu(j)nes(j) ex(j)ten(j)dé(j)runt(j) in(j) <b>lá</b>(k)que(jr)um:(j.) <v>\greheightstar</v>(:) jux(j)ta(j) i(j)ter(j) scán(j)da(j)lum(j) po(j)su(j)<i>é</i>(i)<i>runt</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
7. Di(j)xi(j) Dó(j)mi(j)no:(j) De(j)us(j) me(j)us(j) <b>es</b>(k jr) tu:(j.) <v>\greheightstar</v>(:) ex(j)áu(j)di,(j) Dó(j)mi(j)ne,(j) vo(j)cem(j) de(j)pre(j)ca(j)ti(j)<i>ó</i>(i)<i>nis</i>(j) <b>me</b>(h gr)æ.(g.) (::)
8. Dó(j)mi(j)ne,(j) Dó(j)mi(j)ne,(j) vir(j)tus(j) sa(j)lú(j)tis(j) <b>me</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) ob(j)um(j)brás(j)ti(j) su(j)per(j) ca(j)put(j) me(j)um(j) in(j) <i>di</i>(i)<i>e</i>(j) <b>bel</b>(h gr)li.(g.) (::)
9. Ne(j) tra(j)das(j) me,(j) Dó(j)mi(j)ne,(j) a(j) de(j)si(j)dé(j)ri(j)o(j) me(j)o(j) pec(j)ca(j)tó(j)ri: †(h.) co(j)gi(j)ta(j)vé(j)runt(j) <b>con</b>(k)tra(jr) me,(j.) <v>\greheightstar</v>(:) ne(j) de(j)re(j)lín(j)quas(j) me,(j) ne(j) for(j)te(j) <i>ex</i>(i)<i>al</i>(j)<b>tén</b>(h gr)tur.(g.) (::)
10. Ca(j)put(j) cir(j)cú(j)i(j)tus(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) la(j)bor(j) la(j)bi(j)ó(j)rum(j) ip(j)só(j)rum(j) o(j)pé(j)<i>ri</i>(i)<i>et</i>(j) <b>e</b>(h gr)os.(g.) (::)
11. Ca(j)dent(j) su(j)per(j) e(j)os(j) car(j)bó(j)nes, †(h.) in(j) i(j)gnem(j) de(j)jí(j)ci(j)es(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) in(j) mi(j)sé(j)ri(j)is(j) <i>non</i>(i) <i>sub</i>(j)<b>sís</b>(h gr)tent.(g.) (::)
12. Vir(j) lin(j)guó(j)sus(j) non(j) di(j)ri(j)gé(j)tur(j) in(j) <b>ter</b>(k jr)ra:(j.) <v>\greheightstar</v>(:) vi(j)rum(j) in(j)jús(j)tum(j) ma(j)la(j) cá(j)pi(j)ent(j) <i>in</i>(i) <i>in</i>(j)<b>tér</b>(h)i(gr)tu.(g.) (::)
13. Co(j)gnó(j)vi(j) qui(j)a(j) fá(j)ci(j)et(j) Dó(j)mi(j)nus(j) ju(j)dí(j)ci(j)um(j) <b>ín</b>(k)o(jr)pis:(j.) <v>\greheightstar</v>(:) et(j) vin(j)<i>díc</i>(i)<i>tam</i>(j) <b>páu</b>(h)pe(gr)rum.(g.) (::)
14. Ve(j)rúm(j)ta(j)men(j) jus(j)ti(j) con(j)fi(j)te(j)bún(j)tur(j) nó(j)mi(j)ni(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) et(j) ha(j)bi(j)tá(j)bunt(j) rec(j)ti(j) cum(j) <i>vul</i>(i)<i>tu</i>(j) <b>tu</b>(h gr)o.(g.) (::)
