name: 140-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 140.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) cla(j)má(j)vi(j) ad(j) te,(j) ex(j)<b>áu</b>(k)di(jr) me:(j.) <v>\greheightstar</v>(:) in(j)tén(j)de(j) vo(j)ci(j) me(j)æ,(j) cum(j) cla(j)má(j)<i>ve</i>(i)<i>ro</i>(j) <b>ad</b>(h gr) te.(g.) (::)
2. Di(j)ri(j)gá(j)tur(j) o(j)rá(j)ti(j)o(j) me(j)a(j) sic(j)ut(j) in(j)cén(j)sum(j) in(j) con(j)spéc(j)tu(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) e(j)le(j)vá(j)ti(j)o(j) má(j)nu(j)um(j) me(j)á(j)rum(j) sa(j)cri(j)fí(j)ci(j)um(j) <i>ves</i>(i)<i>per</i>(j)<b>tí</b>(h gr)num.(g.) (::)
3. Po(j)ne,(j) Dó(j)mi(j)ne,(j) cus(j)tó(j)di(j)am(j) o(j)ri(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) et(j) ós(j)ti(j)um(j) cir(j)cum(j)stán(j)ti(j)æ(j) lá(j)<i>bi</i>(i)<i>is</i>(j) <b>me</b>(h gr)is.(g.) (::)
4. Non(j) de(j)clí(j)nes(j) cor(j) me(j)um(j) in(j) ver(j)ba(j) ma(j)<b>lí</b>(k)ti(jr)æ:(j.) <v>\greheightstar</v>(:) ad(j) ex(j)cu(j)sán(j)das(j) ex(j)cu(j)sa(j)ti(j)ó(j)nes(j) <i>in</i>(i) <i>pec</i>(j)<b>cá</b>(h gr)tis.(g.) (::)
5. Cum(j) ho(j)mí(j)ni(j)bus(j) o(j)pe(j)rán(j)ti(j)bus(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) et(j) non(j) com(j)mu(j)ni(j)cá(j)bo(j) cum(j) e(j)léc(j)<i>tis</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
6. Cor(j)rí(j)pi(j)et(j) me(j) jus(j)tus(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a,(j) et(j) in(j)cre(j)<b>pá</b>(k)bit(jr) me:(j.) <v>\greheightstar</v>(:) ó(j)le(j)um(j) au(j)tem(j) pec(j)ca(j)tó(j)ris(j) non(j) im(j)pín(j)guet(j) <i>ca</i>(i)<i>put</i>(j) <b>me</b>(h gr)um.(g.) (::)
7. Quón(j)i(j)am(j) ad(j)huc(j) et(j) o(j)rá(j)ti(j)o(j) me(j)a(j) in(j) be(j)ne(j)plá(j)ci(j)tis(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) ab(j)sórp(j)ti(j) sunt(j) junc(j)ti(j) pe(j)træ(j) jú(j)di(j)<i>ces</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
8. Au(j)di(j)ent(j) ver(j)ba(j) me(j)a(j) quón(j)i(j)am(j) pot(j)u(j)<b>é</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) cras(j)si(j)tú(j)do(j) ter(j)ræ(j) e(j)rúp(j)ta(j) est(j) <i>su</i>(i)<i>per</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
9. Dis(j)si(j)pá(j)ta(j) sunt(j) os(j)sa(j) nos(j)tra(j) se(j)cus(j) in(j)fér(j)num: †(h.) qui(j)a(j) ad(j) te,(j) Dó(j)mi(j)ne,(j) Dó(j)mi(j)ne,(j) ó(j)cu(j)li(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) in(j) te(j) spe(j)rá(j)vi,(j) non(j) áu(j)fe(j)ras(j) á(j)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h gr)am.(g.) (::)
10. Cus(j)tó(j)di(j) me(j) a(j) lá(j)que(j)o,(j) quem(j) sta(j)tu(j)é(j)runt(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) et(j) a(j) scán(j)da(j)lis(j) o(j)pe(j)rán(j)ti(j)um(j) in(j)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)tem.(g.) (::)
11. Ca(j)dent(j) in(j) re(j)ti(j)á(j)cu(j)lo(j) e(j)jus(j) pec(j)ca(j)<b>tó</b>(k jr)res:(j.) <v>\greheightstar</v>(:) sin(j)gu(j)lá(j)ri(j)ter(j) sum(j) e(j)go(j) <i>do</i>(i)<i>nec</i>(j) <b>tráns</b>(h)e(gr)am.(g.) (::)
