name: 143-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 143.;
centering-scheme: latin;
%%
(c4)Be(g)ne(h)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) me(j)us,(j) qui(j) do(j)cet(j) ma(j)nus(j) me(j)as(j) ad(j) <b>prǽ</b>(k)li(jr)um,(j.) <v>\greheightstar</v>(:) et(j) dí(j)gi(j)tos(j) me(j)<i>os</i>(i) <i>ad</i>(j) <b>bel</b>(h gr)lum.(g.) (::)
2. Mi(j)se(j)ri(j)cór(j)di(j)a(j) me(j)a,(j) et(j) re(j)fú(j)gi(j)um(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) su(j)scép(j)tor(j) me(j)us,(j) et(j) li(j)be(j)<i>rá</i>(i)<i>tor</i>(j) <b>me</b>(h gr)us:(g.) (::)
3. Pro(j)téc(j)tor(j) me(j)us,(j) et(j) in(j) ip(j)so(j) spe(j)<b>rá</b>(k jr)vi:(j.) <v>\greheightstar</v>(:) qui(j) sub(j)dit(j) pó(j)pu(j)lum(j) <i>me</i>(i)<i>um</i>(j) <b>sub</b>(h gr) me.(g.) (::)
4. Dó(j)mi(j)ne,(j) quid(j) est(j) ho(j)mo(j) qui(j)a(j) in(j)no(j)tu(j)ís(j)ti(j) <b>e</b>(k jr)i?(j.) <v>\greheightstar</v>(:) aut(j) fí(j)li(j)us(j) hó(j)mi(j)nis,(j) qui(j)a(j) ré(j)<i>pu</i>(i)<i>tas</i>(j) <b>e</b>(h gr)um?(g.) (::)
5. Ho(j)mo(j) va(j)ni(j)tá(j)ti(j) sí(j)mi(j)lis(j) <b>fac</b>(k)tus(jr) est:(j.) <v>\greheightstar</v>(:) di(j)es(j) e(j)jus(j) sic(j)ut(j) um(j)<i>bra</i>(i) <i>præ</i>(j)<b>tér</b>(h)e(gr)unt.(g.) (::)
6. Dó(j)mi(j)ne,(j) in(j)clí(j)na(j) cæ(j)los(j) tu(j)os,(j) et(j) de(j)<b>scén</b>(k jr)de:(j.) <v>\greheightstar</v>(:) tan(j)ge(j) mon(j)tes,(j) et(j) <i>fu</i>(i)<i>mi</i>(j)<b>gá</b>(h gr)bunt.(g.) (::)
7. Fúl(j)gu(j)ra(j) co(j)rus(j)ca(j)ti(j)ó(j)nem,(j) et(j) dis(j)si(j)pá(j)bis(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) e(j)mít(j)te(j) sa(j)gít(j)tas(j) tu(j)as,(j) et(j) con(j)tur(j)<i>bá</i>(i)<i>bis</i>(j) <b>e</b>(h gr)os.(g.) (::)
8. E(j)mít(j)te(j) ma(j)num(j) tu(j)am(j) de(j) al(j)to, †(h.) é(j)ri(j)pe(j) me,(j) et(j) lí(j)be(j)ra(j) me(j) de(j) a(j)quis(j) <b>mul</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) de(j) ma(j)nu(j) fi(j)li(j)ó(j)rum(j) a(j)<i>li</i>(i)<i>e</i>(j)<b>nó</b>(h gr)rum.(g.) (::)
9. Quo(j)rum(j) os(j) lo(j)cú(j)tum(j) est(j) va(j)ni(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) et(j) déx(j)te(j)ra(j) e(j)ó(j)rum,(j) déx(j)te(j)ra(j) in(j)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)tis.(g.) (::)
10. De(j)us,(j) cán(j)ti(j)cum(j) no(j)vum(j) can(j)tá(j)bo(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) in(j) psal(j)té(j)ri(j)o,(j) de(j)ca(j)chór(j)do(j) <i>psal</i>(i)<i>lam</i>(j) <b>ti</b>(h gr)bi.(g.) (::)
11. Qui(j) das(j) sa(j)lú(j)tem(j) <b>ré</b>(k)gi(jr)bus:(j.) <v>\greheightstar</v>(:) qui(j) red(j)e(j)mís(j)ti(j) Da(j)vid,(j) ser(j)vum(j) tu(j)um,(j) de(j) glá(j)di(j)o(j) ma(j)lí(j)gno:(j) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h gr) me.(g.) (::)
12. Et(j) é(j)ru(j)e(j) me(j) de(j) ma(j)nu(j) fi(j)li(j)ó(j)rum(j) a(j)li(j)e(j)nó(j)rum, †(h.) quo(j)rum(j) os(j) lo(j)cú(j)tum(j) est(j) va(j)ni(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) et(j) déx(j)te(j)ra(j) e(j)ó(j)rum,(j) déx(j)te(j)ra(j) in(j)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)tis.(g.) (::)
13. Quo(j)rum(j) fí(j)li(j)i,(j) sic(j)ut(j) no(j)vél(j)læ(j) plan(j)ta(j)ti(j)<b>ó</b>(k jr)nes(j.) <v>\greheightstar</v>(:) in(j) ju(j)ven(j)<i>tú</i>(i)<i>te</i>(j) <b>su</b>(h gr)a.(g.) (::)
14. Fí(j)li(j)æ(j) e(j)ó(j)rum(j) com(j)<b>pó</b>(k)si(jr)tæ:(j.) <v>\greheightstar</v>(:) cir(j)cum(j)or(j)ná(j)tæ(j) ut(j) si(j)mi(j)li(j)<i>tú</i>(i)<i>do</i>(j) <b>tem</b>(h gr)pli.(g.) (::)
15. Promp(j)tu(j)á(j)ri(j)a(j) e(j)ó(j)rum(j) <b>ple</b>(k jr)na:(j.) <v>\greheightstar</v>(:) e(j)ruc(j)tán(j)ti(j)a(j) ex(j) <i>hoc</i>(i) <i>in</i>(j) <b>il</b>(h gr)lud.(g.) (::)
16. O(j)ves(j) e(j)ó(j)rum(j) fœ(j)tó(j)sæ,(j) ab(j)un(j)dán(j)tes(j) in(j) e(j)grés(j)si(j)bus(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) bo(j)ves(j) e(j)<i>ó</i>(i)<i>rum</i>(j) <b>cras</b>(h gr)sæ.(g.) (::)
17. Non(j) est(j) ru(j)í(j)na(j) ma(j)cé(j)ri(j)æ,(j) ne(j)que(j) <b>tráns</b>(k)i(jr)tus:(j.) <v>\greheightstar</v>(:) ne(j)que(j) cla(j)mor(j) in(j) pla(j)té(j)<i>is</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
18. Be(j)á(j)tum(j) di(j)xé(j)runt(j) pó(j)pu(j)lum,(j) cu(j)i(j) <b>hæc</b>(k jr) sunt:(j.) <v>\greheightstar</v>(:) be(j)á(j)tus(j) pó(j)pu(j)lus,(j) cu(j)jus(j) Dó(j)mi(j)nus(j) <i>De</i>(i)<i>us</i>(j) <b>e</b>(h gr)jus.(g.) (::)
