name: 149-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 149.;
centering-scheme: latin;
%%
(c4)Can(g)tá(h)te(j) Dó(j)mi(j)no(j) cán(j)ti(j)cum(j) <b>no</b>(k jr)vum:(j.) <v>\greheightstar</v>(:) laus(j) e(j)jus(j) in(j) ec(j)clé(j)si(j)<i>a</i>(i) <i>sanc</i>(j)<b>tó</b>(h gr)rum.(g.) (::)
2. Læ(j)té(j)tur(j) Is(j)ra(j)ël(j) in(j) e(j)o,(j) qui(j) fe(j)cit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) fí(j)li(j)i(j) Si(j)on(j) ex(j)súl(j)tent(j) in(j) <i>re</i>(i)<i>ge</i>(j) <b>su</b>(h gr)o.(g.) (::)
3. Lau(j)dent(j) no(j)men(j) e(j)jus(j) in(j) <b>cho</b>(k jr)ro:(j.) <v>\greheightstar</v>(:) in(j) tým(j)pa(j)no,(j) et(j) psal(j)té(j)ri(j)o(j) <i>psal</i>(i)<i>lant</i>(j) <b>e</b>(h gr)i.(g.) (::)
4. Qui(j)a(j) be(j)ne(j)plá(j)ci(j)tum(j) est(j) Dó(j)mi(j)no(j) in(j) pó(j)pu(j)lo(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)bit(j) man(j)su(j)é(j)tos(j) <i>in</i>(i) <i>sa</i>(j)<b>lú</b>(h gr)tem.(g.) (::)
5. Ex(j)sul(j)tá(j)bunt(j) sanc(j)ti(j) in(j) <b>gló</b>(k)ri(jr)a:(j.) <v>\greheightstar</v>(:) læ(j)ta(j)bún(j)tur(j) in(j) cu(j)bí(j)<i>li</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(g.) (::)
6. Ex(j)al(j)ta(j)ti(j)ó(j)nes(j) De(j)i(j) in(j) gút(j)tu(j)re(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) glá(j)di(j)i(j) an(j)cí(j)pi(j)tes(j) in(j) má(j)ni(j)<i>bus</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
7. Ad(j) fa(j)ci(j)én(j)dam(j) vin(j)díc(j)tam(j) in(j) na(j)ti(j)<b>ó</b>(k)ni(jr)bus:(j.) <v>\greheightstar</v>(:) in(j)cre(j)pa(j)ti(j)ó(j)<i>nes</i>(i) <i>in</i>(j) <b>pó</b>(h)pu(gr)lis.(g.) (::)
8. Ad(j) al(j)li(j)gán(j)dos(j) re(j)ges(j) e(j)ó(j)rum(j) in(j) com(j)<b>pé</b>(k)di(jr)bus:(j.) <v>\greheightstar</v>(:) et(j) nó(j)bi(j)les(j) e(j)ó(j)rum(j) in(j) má(j)<i>ni</i>(i)<i>cis</i>(j) <b>fér</b>(h)re(gr)is.(g.) (::)
9. Ut(j) fá(j)ci(j)ant(j) in(j) e(j)is(j) ju(j)dí(j)ci(j)um(j) con(j)<b>scríp</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) gló(j)ri(j)a(j) hæc(j) est(j) óm(j)ni(j)bus(j) <i>sanc</i>(i)<i>tis</i>(j) <b>e</b>(h gr)jus.(g.) (::)
