name: 15-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 15.;
centering-scheme: latin;
%%
(c4)Con(g)sér(h)va(j) me,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) spe(j)rá(j)vi(j) in(j) te: †(h.) Di(j)xi(j) Dó(j)mi(j)no:(j) De(j)us(j) me(j)us(j) <b>es</b>(k jr) tu,(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) bo(j)nó(j)rum(j) me(j)ó(j)<i>rum</i>(i) <i>non</i>(j) <b>e</b>(h gr)ges.(g.) (::)
2. Sanc(j)tis,(j) qui(j) sunt(j) in(j) ter(j)ra(j) <b>e</b>(k jr)jus,(j.) <v>\greheightstar</v>(:) mi(j)ri(j)fi(j)cá(j)vit(j) om(j)nes(j) vo(j)lun(j)tá(j)tes(j) me(j)<i>as</i>(i) <i>in</i>(j) <b>e</b>(h gr)is.(g.) (::)
3. Mul(j)ti(j)pli(j)cá(j)tæ(j) sunt(j) in(j)fir(j)mi(j)tá(j)tes(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) póst(j)e(j)a(j) ac(j)ce(j)<i>le</i>(i)<i>ra</i>(j)<b>vé</b>(h gr)runt.(g.) (::)
4. Non(j) con(j)gre(j)gá(j)bo(j) con(j)ven(j)tí(j)cu(j)la(j) e(j)ó(j)rum(j) de(j) san(j)<b>guí</b>(k)ni(jr)bus,(j.) <v>\greheightstar</v>(:) nec(j) me(j)mor(j) e(j)ro(j) nó(j)mi(j)num(j) e(j)ó(j)rum(j) per(j) lá(j)<i>bi</i>(i)<i>a</i>(j) <b>me</b>(h gr)a.(g.) (::)
5. Dó(j)mi(j)nus(j) pars(j) he(j)re(j)di(j)tá(j)tis(j) me(j)æ,(j) et(j) cá(j)li(j)cis(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) tu(j) es,(j) qui(j) re(j)stí(j)tu(j)es(j) he(j)re(j)di(j)tá(j)tem(j) <i>me</i>(i)<i>am</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
6. Fu(j)nes(j) ce(j)ci(j)dé(j)runt(j) mi(j)hi(j) in(j) præ(j)<b>clá</b>(k jr)ris:(j.) <v>\greheightstar</v>(:) ét(j)e(j)nim(j) he(j)ré(j)di(j)tas(j) me(j)a(j) præ(j)clá(j)<i>ra</i>(i) <i>est</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
7. Be(j)ne(j)dí(j)cam(j) Dó(j)mi(j)num,(j) qui(j) trí(j)bu(j)it(j) mi(j)hi(j) in(j)tel(j)<b>léc</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) ín(j)su(j)per(j) et(j) us(j)que(j) ad(j) noc(j)tem(j) in(j)cre(j)pu(j)é(j)runt(j) me(j) <i>re</i>(i)<i>nes</i>(j) <b>me</b>(h gr)i.(g.) (::)
8. Pro(j)vi(j)dé(j)bam(j) Dó(j)mi(j)num(j) in(j) con(j)spéc(j)tu(j) me(j)o(j) <b>sem</b>(k jr)per:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) a(j) dex(j)tris(j) est(j) mi(j)hi,(j) <i>ne</i>(i) <i>com</i>(j)<b>mó</b>(h)ve(gr)ar.(g.) (::)
9. Prop(j)ter(j) hoc(j) læ(j)tá(j)tum(j) est(j) cor(j) me(j)um,(j) et(j) ex(j)sul(j)tá(j)vit(j) lin(j)gua(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) ín(j)su(j)per(j) et(j) ca(j)ro(j) me(j)a(j) re(j)qui(j)<i>é</i>(i)<i>scet</i>(j) <b>in</b>(h gr) spe.(g.) (::)
10. Quón(j)i(j)am(j) non(j) de(j)re(j)lín(j)ques(j) á(j)ni(j)mam(j) me(j)am(j) in(j) in(j)<b>fér</b>(k jr)no:(j.) <v>\greheightstar</v>(:) nec(j) da(j)bis(j) sanc(j)tum(j) tu(j)um(j) vi(j)dé(j)re(j) cor(j)<i>rup</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nem.(g.) (::)
11. No(j)tas(j) mi(j)hi(j) fe(j)cís(j)ti(j) vi(j)as(j) vi(j)tæ, †(h.) ad(j)im(j)plé(j)bis(j) me(j) læ(j)tí(j)ti(j)a(j) cum(j) vul(j)tu(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) de(j)lec(j)ta(j)ti(j)ó(j)nes(j) in(j) déx(j)te(j)ra(j) tu(j)a(j) us(j)<i>que</i>(i) <i>in</i>(j) <b>fi</b>(h gr)nem.(g.) (::)
