name: 16-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 16.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(h)di,(j) Dó(j)mi(j)ne,(j) jus(j)tí(j)ti(j)am(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) in(j)tén(j)de(j) de(j)pre(j)ca(j)ti(j)<i>ó</i>(i)<i>nem</i>(j) <b>me</b>(h gr)am.(g.) (::)
2. Au(j)ri(j)bus(j) pér(j)ci(j)pe(j) o(j)ra(j)ti(j)ó(j)nem(j) <b>me</b>(k jr)am,(j.) <v>\greheightstar</v>(:) non(j) in(j) lá(j)bi(j)<i>is</i>(i) <i>do</i>(j)<b>ló</b>(h gr)sis.(g.) (::)
3. De(j) vul(j)tu(j) tu(j)o(j) ju(j)dí(j)ci(j)um(j) me(j)um(j) <b>pród</b>(k)e(jr)at:(j.) <v>\greheightstar</v>(:) ó(j)cu(j)li(j) tu(j)i(j) ví(j)de(j)ant(j) <i>æ</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)tes.(g.) (::)
4. Pro(j)bás(j)ti(j) cor(j) me(j)um,(j) et(j) vi(j)si(j)tás(j)ti(j) <b>noc</b>(k jr)te:(j.) <v>\greheightstar</v>(:) i(j)gne(j) me(j) ex(j)a(j)mi(j)nás(j)ti,(j) et(j) non(j) est(j) in(j)vén(j)ta(j) in(j) <i>me</i>(i) <i>in</i>(j)<b>í</b>(h)qui(gr)tas.(g.) (::)
5. Ut(j) non(j) lo(j)quá(j)tur(j) os(j) me(j)um(j) ó(j)pe(j)ra(j) <b>hó</b>(k)mi(jr)num:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) ver(j)ba(j) la(j)bi(j)ó(j)rum(j) tu(j)ó(j)rum(j) e(j)go(j) cus(j)to(j)dí(j)vi(j) <i>vi</i>(i)<i>as</i>(j) <b>du</b>(h gr)ras.(g.) (::)
6. Pér(j)fi(j)ce(j) gres(j)sus(j) me(j)os(j) in(j) sé(j)mi(j)tis(j) <b>tu</b>(k jr)is:(j.) <v>\greheightstar</v>(:) ut(j) non(j) mo(j)ve(j)án(j)tur(j) ves(j)tí(j)<i>gi</i>(i)<i>a</i>(j) <b>me</b>(h gr)a.(g.) (::)
7. E(j)go(j) cla(j)má(j)vi,(j) quón(j)i(j)am(j) ex(j)au(j)dís(j)ti(j) me,(j) <b>De</b>(k jr)us:(j.) <v>\greheightstar</v>(:) in(j)clí(j)na(j) au(j)rem(j) tu(j)am(j) mi(j)hi,(j) et(j) ex(j)áu(j)di(j) <i>ver</i>(i)<i>ba</i>(j) <b>me</b>(h gr)a.(g.) (::)
8. Mi(j)rí(j)fi(j)ca(j) mi(j)se(j)ri(j)cór(j)di(j)as(j) <b>tu</b>(k jr)as,(j.) <v>\greheightstar</v>(:) qui(j) sal(j)vos(j) fa(j)cis(j) spe(j)<i>rán</i>(i)<i>tes</i>(j) <b>in</b>(h gr) te.(g.) (::)
9. A(j) re(j)sis(j)tén(j)ti(j)bus(j) déx(j)te(j)ræ(j) tu(j)æ(j) cus(j)<b>tó</b>(k)di(jr) me,(j.) <v>\greheightstar</v>(:) ut(j) pu(j)<i>píl</i>(i)<i>lam</i>(j) <b>ó</b>(h)cu(gr)li.(g.) (::)
10. Sub(j) um(j)bra(j) a(j)lá(j)rum(j) tu(j)á(j)rum(j) pró(j)te(j)<b>ge</b>(k jr) me:(j.) <v>\greheightstar</v>(:) a(j) fá(j)ci(j)e(j) im(j)pi(j)ó(j)rum(j) qui(j) me(j) <i>af</i>(i)<i>fli</i>(j)<b>xé</b>(h gr)runt.(g.) (::)
11. In(j)i(j)mí(j)ci(j) me(j)i(j) á(j)ni(j)mam(j) me(j)am(j) cir(j)cum(j)de(j)dé(j)runt, †(h.) á(j)di(j)pem(j) su(j)um(j) con(j)clu(j)<b>sé</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) os(j) e(j)ó(j)rum(j) lo(j)cú(j)tum(j) <i>est</i>(i) <i>su</i>(j)<b>pér</b>(h)bi(gr)am.(g.) (::)
12. Pro(j)ji(j)ci(j)én(j)tes(j) me(j) nunc(j) cir(j)cum(j)de(j)<b>dé</b>(k)runt(jr) me:(j.) <v>\greheightstar</v>(:) ó(j)cu(j)los(j) su(j)os(j) sta(j)tu(j)é(j)runt(j) de(j)cli(j)ná(j)<i>re</i>(i) <i>in</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
13. Su(j)sce(j)pé(j)runt(j) me(j) sic(j)ut(j) le(j)o(j) pa(j)rá(j)tus(j) ad(j) <b>præ</b>(k jr)dam:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) cá(j)tu(j)lus(j) le(j)ó(j)nis(j) há(j)bi(j)<i>tans</i>(i) <i>in</i>(j) <b>áb</b>(h)di(gr)tis.(g.) (::)
14. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) prǽ(j)ve(j)ni(j) e(j)um,(j) et(j) sup(j)plán(j)ta(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) é(j)ri(j)pe(j) á(j)ni(j)mam(j) me(j)am(j) ab(j) ím(j)pi(j)o,(j) frá(j)me(j)am(j) tu(j)am(j) ab(j) in(j)i(j)mí(j)cis(j) <i>ma</i>(i)<i>nus</i>(j) <b>tu</b>(h gr)æ.(g.) (::)
15. Dó(j)mi(j)ne,(j) a(j) pau(j)cis(j) de(j) ter(j)ra(j) dí(j)vi(j)de(j) e(j)os(j) in(j) vi(j)ta(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) de(j) abs(j)cón(j)di(j)tis(j) tu(j)is(j) ad(j)im(j)plé(j)tus(j) est(j) ven(j)<i>ter</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
16. Sa(j)tu(j)rá(j)ti(j) sunt(j) <b>fí</b>(k)li(jr)is:(j.) <v>\greheightstar</v>(:) et(j) di(j)mi(j)sé(j)runt(j) re(j)lí(j)qui(j)as(j) su(j)as(j) pár(j)<i>vu</i>(i)<i>lis</i>(j) <b>su</b>(h gr)is.(g.) (::)
17. E(j)go(j) au(j)tem(j) in(j) jus(j)tí(j)ti(j)a(j) ap(j)pa(j)ré(j)bo(j) con(j)spéc(j)tu(j)i(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) sa(j)ti(j)á(j)bor(j) cum(j) ap(j)pa(j)rú(j)e(j)rit(j) gló(j)<i>ri</i>(i)<i>a</i>(j) <b>tu</b>(h gr)a.(g.) (::)
