name: 18-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 18.;
centering-scheme: latin;
%%
(c4)Cæ(g)li(h) e(j)nár(j)rant(j) gló(j)ri(j)am(j) <b>De</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(j)jus(j) an(j)nún(j)ti(j)at(j) <i>fir</i>(i)<i>ma</i>(j)<b>mén</b>(h gr)tum.(g.) (::)
2. Di(j)es(j) di(j)é(j)i(j) e(j)rúc(j)tat(j) <b>ver</b>(k jr)bum,(j.) <v>\greheightstar</v>(:) et(j) nox(j) noc(j)ti(j) ín(j)di(j)<i>cat</i>(i) <i>sci</i>(j)<b>én</b>(h)ti(gr)am.(g.) (::)
3. Non(j) sunt(j) lo(j)qué(j)læ,(j) ne(j)que(j) ser(j)<b>mó</b>(k jr)nes,(j.) <v>\greheightstar</v>(:) quo(j)rum(j) non(j) au(j)di(j)án(j)tur(j) vo(j)<i>ces</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
4. In(j) om(j)nem(j) ter(j)ram(j) ex(j)í(j)vit(j) so(j)nus(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) in(j) fi(j)nes(j) or(j)bis(j) ter(j)ræ(j) ver(j)<i>ba</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
5. In(j) so(j)le(j) pó(j)su(j)it(j) ta(j)ber(j)ná(j)cu(j)lum(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) tam(j)quam(j) spon(j)sus(j) pro(j)cé(j)dens(j) de(j) thá(j)<i>la</i>(i)<i>mo</i>(j) <b>su</b>(h gr)o.(g.) (::)
6. Ex(j)sul(j)tá(j)vit(j) ut(j) gi(j)gas(j) ad(j) cur(j)rén(j)dam(j) <b>vi</b>(k jr)am,(j.) <v>\greheightstar</v>(:) a(j) sum(j)mo(j) cæ(j)lo(j) e(j)grés(j)<i>si</i>(i)<i>o</i>(j) <b>e</b>(h gr)jus.(g.) (::)
7. Et(j) oc(j)cúr(j)sus(j) e(j)jus(j) us(j)que(j) ad(j) sum(j)mum(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) nec(j) est(j) qui(j) se(j) abs(j)cón(j)dat(j) a(j) ca(j)<i>ló</i>(i)<i>re</i>(j) <b>e</b>(h gr)jus.(g.) (::)
8. Lex(j) Dó(j)mi(j)ni(j) im(j)ma(j)cu(j)lá(j)ta,(j) con(j)vér(j)tens(j) <b>á</b>(k)ni(jr)mas:(j.) <v>\greheightstar</v>(:) tes(j)ti(j)mó(j)ni(j)um(j) Dó(j)mi(j)ni(j) fi(j)dé(j)le,(j) sa(j)pi(j)én(j)ti(j)am(j) <i>præ</i>(i)<i>stans</i>(j) <b>pár</b>(h)vu(gr)lis.(g.) (::)
9. Jus(j)tí(j)ti(j)æ(j) Dó(j)mi(j)ni(j) rec(j)tæ,(j) læ(j)ti(j)fi(j)cán(j)tes(j) <b>cor</b>(k jr)da:(j.) <v>\greheightstar</v>(:) præ(j)cép(j)tum(j) Dó(j)mi(j)ni(j) lú(j)ci(j)dum(j) il(j)lú(j)<i>mi</i>(i)<i>nans</i>(j) <b>ó</b>(h)cu(gr)los.(g.) (::)
10. Ti(j)mor(j) Dó(j)mi(j)ni(j) sanc(j)tus,(j) pér(j)ma(j)nens(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li:(j.) <v>\greheightstar</v>(:) ju(j)dí(j)ci(j)a(j) Dó(j)mi(j)ni(j) ve(j)ra,(j) jus(j)ti(j)fi(j)cá(j)ta(j) in(j) <i>se</i>(i)<i>met</i>(j)<b>íp</b>(h gr)sa.(g.) (::)
11. De(j)si(j)de(j)ra(j)bí(j)li(j)a(j) su(j)per(j) au(j)rum(j) et(j) lá(j)pi(j)dem(j) pre(j)ti(j)ó(j)sum(j) <b>mul</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) et(j) dul(j)ci(j)ó(j)ra(j) su(j)per(j) <i>mel</i>(i) <i>et</i>(j) <b>fa</b>(h gr)vum.(g.) (::)
12. Et(j)e(j)nim(j) ser(j)vus(j) tu(j)us(j) cus(j)tó(j)dit(j) <b>e</b>(k jr)a,(j.) <v>\greheightstar</v>(:) in(j) cus(j)to(j)di(j)én(j)dis(j) il(j)lis(j) re(j)tri(j)bú(j)<i>ti</i>(i)<i>o</i>(j) <b>mul</b>(h gr)ta.(g.) (::)
13. De(j)líc(j)ta(j) quis(j) in(j)tél(j)li(h)git? †(h.) ab(j) oc(j)cúl(j)tis(j) me(j)is(j) <b>mun</b>(k)da(jr) me:(j.) <v>\greheightstar</v>(:) et(j) ab(j) a(j)li(j)é(j)nis(j) par(j)ce(j) <i>ser</i>(i)<i>vo</i>(j) <b>tu</b>(h gr)o.(g.) (::)
14. Si(j) me(j)i(j) non(j) fú(j)e(j)rint(j) do(j)mi(j)ná(j)ti,(j) tunc(j) im(j)ma(j)cu(j)lá(j)tus(j) <b>e</b>(k jr)ro:(j.) <v>\greheightstar</v>(:) et(j) e(j)mun(j)dá(j)bor(j) a(j) de(j)<i>líc</i>(i)<i>to</i>(j) <b>má</b>(h)xi(gr)mo.(g.) (::)
15. Et(j) e(j)runt(j) ut(j) com(j)plá(j)ce(j)ant(j) e(j)ló(j)qui(j)a(j) o(j)ris(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) me(j)di(j)tá(j)ti(j)o(j) cor(j)dis(j) me(j)i(j) in(j) con(j)spéc(j)tu(j) <i>tu</i>(i)<i>o</i>(j) <b>sem</b>(h gr)per.(g.) (::)
16. Dó(j)mi(j)ne,(j) ad(j)jú(j)tor(j) <b>me</b>(k jr)us,(j.) <v>\greheightstar</v>(:) et(j) red(j)<i>émp</i>(i)<i>tor</i>(j) <b>me</b>(h gr)us.(g.) (::)
