name: 19-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 19.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(h)di(j)at(j) te(j) Dó(j)mi(j)nus(j) in(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)<b>ó</b>(k jr)nis:(j.) <v>\greheightstar</v>(:) pró(j)te(j)gat(j) te(j) no(j)men(j) <i>De</i>(i)<i>i</i>(j) <b>Ja</b>(h gr)cob.(g.) (::)
2. Mit(j)tat(j) ti(j)bi(j) au(j)xí(j)li(j)um(j) de(j) <b>sanc</b>(k jr)to:(j.) <v>\greheightstar</v>(:) et(j) de(j) Si(j)on(j) <i>tu</i>(i)<i>e</i>(j)<b>á</b>(h)tur(gr) te.(g.) (::)
3. Me(j)mor(j) sit(j) om(j)nis(j) sa(j)cri(j)fí(j)ci(j)i(j) <b>tu</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) ho(j)lo(j)cáus(j)tum(j) tu(j)um(j) <i>pin</i>(i)<i>gue</i>(j) <b>fi</b>(h gr)at.(g.) (::)
4. Trí(j)bu(j)at(j) ti(j)bi(j) se(j)cún(j)dum(j) cor(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) om(j)ne(j) con(j)sí(j)li(j)um(j) tu(j)<i>um</i>(i) <i>con</i>(j)<b>fír</b>(h gr)met.(g.) (::)
5. Læ(j)tá(j)bi(j)mur(j) in(j) sa(j)lu(j)tá(j)ri(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) et(j) in(j) nó(j)mi(j)ne(j) De(j)i(j) nos(j)tri(j) ma(j)<i>gni</i>(i)<i>fi</i>(j)<b>cá</b>(h)bi(gr)mur.(g.) (::)
6. Im(j)ple(j)at(j) Dó(j)mi(j)nus(j) om(j)nes(j) pe(j)ti(j)ti(j)ó(j)nes(j) <b>tu</b>(k jr)as:(j.) <v>\greheightstar</v>(:) nunc(j) co(j)gnó(j)vi(j) quón(j)i(j)am(j) sal(j)vum(j) fe(j)cit(j) Dó(j)mi(j)nus(j) <i>Chris</i>(i)<i>tum</i>(j) <b>su</b>(h gr)um.(g.) (::)
7. Ex(j)áu(j)di(j)et(j) il(j)lum(j) de(j) cæ(j)lo(j) sanc(j)to(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) in(j) pot(j)en(j)tá(j)ti(j)bus(j) sa(j)lus(j) déx(j)<i>te</i>(i)<i>ræ</i>(j) <b>e</b>(h gr)jus.(g.) (::)
8. Hi(j) in(j) cúr(j)ri(j)bus,(j) et(j) hi(j) in(j) <b>e</b>(k jr)quis:(j.) <v>\greheightstar</v>(:) nos(j) au(j)tem(j) in(j) nó(j)mi(j)ne(j) Dó(j)mi(j)ni,(j) De(j)i(j) nos(j)tri(j) <i>in</i>(i)<i>vo</i>(j)<b>cá</b>(h)bi(gr)mus.(g.) (::)
9. Ip(j)si(j) ob(j)li(j)gá(j)ti(j) sunt,(j) et(j) ce(j)ci(j)<b>dé</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) nos(j) au(j)tem(j) sur(j)ré(j)xi(j)mus(j) et(j) e(j)<i>réc</i>(i)<i>ti</i>(j) <b>su</b>(h gr)mus.(g.) (::)
10. Dó(j)mi(j)ne(j) sal(j)vum(j) fac(j) <b>re</b>(k jr)gem:(j.) <v>\greheightstar</v>(:) et(j) ex(j)áu(j)di(j) nos(j) in(j) di(j)e,(j) qua(j) in(j)vo(j)ca(j)<i>vé</i>(i)<i>ri</i>(j)<b>mus</b>(h gr) te.(g.) (::)
