name: 21-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 21.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) De(j)us(j) me(j)us,(j) ré(j)spi(j)ce(j) in(j) me: †(h.) qua(j)re(j) me(j) de(j)re(j)li(j)<b>quís</b>(k jr)ti?(j.) <v>\greheightstar</v>(:) lon(j)ge(j) a(j) sa(j)lú(j)te(j) me(j)a(j) ver(j)ba(j) de(j)lic(j)tó(j)<i>rum</i>(i) <i>me</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
2. De(j)us(j) me(j)us,(j) cla(j)má(j)bo(j) per(j) di(j)em,(j) et(j) non(j) ex(j)<b>áu</b>(k)di(jr)es:(j.) <v>\greheightstar</v>(:) et(j) noc(j)te,(j) et(j) non(j) ad(j) in(j)si(j)pi(j)én(j)<i>ti</i>(i)<i>am</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
3. Tu(j) au(j)tem(j) in(j) sanc(j)to(j) <b>há</b>(k)bi(jr)tas:(j.) <v>\greheightstar</v>(:) <i>laus</i>(j) <b>Is</b>(h)ra(gr)ël.(g.) (::)
4. In(j) te(j) spe(j)ra(j)vé(j)runt(j) pa(j)tres(j) <b>nos</b>(k jr)tri:(j.) <v>\greheightstar</v>(:) spe(j)ra(j)vé(j)runt,(j) et(j) li(j)be(j)<i>rás</i>(i)<i>ti</i>(j) <b>e</b>(h gr)os.(g.) (::)
5. Ad(j) te(j) cla(j)ma(j)vé(j)runt,(j) et(j) sal(j)vi(j) <b>fac</b>(k)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) in(j) te(j) spe(j)ra(j)vé(j)runt,(j) et(j) non(j) <i>sunt</i>(i) <i>con</i>(j)<b>fú</b>(h gr)si.(g.) (::)
6. E(j)go(j) au(j)tem(j) sum(j) ver(j)mis,(j) et(j) non(j) <b>ho</b>(k jr)mo:(j.) <v>\greheightstar</v>(:) op(j)pró(j)bri(j)um(j) hó(j)mi(j)num,(j) et(j) ab(j)jéc(j)<i>ti</i>(i)<i>o</i>(j) <b>ple</b>(h gr)bis.(g.) (::)
7. Om(j)nes(j) vi(j)dén(j)tes(j) me(j) de(j)ri(j)<b>sé</b>(k)runt(jr) me:(j.) <v>\greheightstar</v>(:) lo(j)cú(j)ti(j) sunt(j) lá(j)bi(j)is,(j) et(j) mo(j)<i>vé</i>(i)<i>runt</i>(j) <b>ca</b>(h gr)put.(g.) (::)
8. Spe(j)rá(j)vit(j) in(j) Dó(j)mi(j)no,(j) e(j)rí(j)pi(j)at(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) fá(j)ci(j)at(j) e(j)um,(j) quón(j)i(j)<i>am</i>(i) <i>vult</i>(j) <b>e</b>(h gr)um.(g.) (::)
9. Quón(j)i(j)am(j) tu(j) es,(j) qui(j) ex(j)tra(j)xís(j)ti(j) me(j) de(j) <b>ven</b>(k jr)tre:(j.) <v>\greheightstar</v>(:) spes(j) me(j)a(j) ab(j) u(j)bé(j)ri(j)bus(j) ma(j)tris(j) me(j)æ.(j) In(j) te(j) pro(j)jéc(j)tus(j) <i>sum</i>(i) <i>ex</i>(j) <b>ú</b>(h)te(gr)ro.(g.) (::)
10. De(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) De(j)us(j) me(j)us(j) <b>es</b>(k jr) tu,(j.) <v>\greheightstar</v>(:) ne(j) di(j)scés(j)<i>se</i>(i)<i>ris</i>(j) <b>a</b>(h gr) me:(g.) (::)
11. Quón(j)i(j)am(j) tri(j)bu(j)lá(j)ti(j)o(j) pró(j)xi(j)<b>ma</b>(k jr) est:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) non(j) <i>est</i>(i) <i>qui</i>(j) <b>ád</b>(h)ju(gr)vet.(g.) (::)
12. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) ví(j)tu(j)li(j) <b>mul</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) tau(j)ri(j) pin(j)gues(j) <i>ob</i>(i)<i>se</i>(j)<b>dé</b>(h)runt(gr) me.(g.) (::)
13. A(j)pe(j)ru(j)é(j)runt(j) su(j)per(j) me(j) os(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) le(j)o(j) rá(j)pi(j)<i>ens</i>(i) <i>et</i>(j) <b>rú</b>(h)gi(gr)ens.(g.) (::)
14. Sic(j)ut(j) a(j)qua(j) ef(j)<b>fú</b>(k)sus(jr) sum:(j.) <v>\greheightstar</v>(:) et(j) di(j)spér(j)sa(j) sunt(j) óm(j)ni(j)a(j) <i>os</i>(i)<i>sa</i>(j) <b>me</b>(h gr)a.(g.) (::)
15. Fac(j)tum(j) est(j) cor(j) me(j)um(j) tam(j)quam(j) ce(j)ra(j) li(j)<b>qué</b>(k jr)scens:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) <i>ven</i>(i)<i>tris</i>(j) <b>me</b>(h gr)i.(g.) (::)
16. A(j)ru(j)it(j) tam(j)quam(j) tes(j)ta(j) vir(j)tus(j) me(j)a, †(h.) et(j) lin(j)gua(j) me(j)a(j) ad(j)hǽ(j)sit(j) fáu(j)ci(j)bus(j) <b>me</b>(k jr)is:(j.) <v>\greheightstar</v>(:) et(j) in(j) púl(j)ve(j)rem(j) mor(j)tis(j) <i>de</i>(i)<i>du</i>(j)<b>xís</b>(h)ti(gr) me.(g.) (::)
17. Quón(j)i(j)am(j) cir(j)cum(j)de(j)dé(j)runt(j) me(j) ca(j)nes(j) <b>mul</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) con(j)cí(j)li(j)um(j) ma(j)li(j)gnán(j)ti(j)<i>um</i>(i) <i>ob</i>(j)<b>sé</b>(h)dit(gr) me.(g.) (::)
18. Fo(j)dé(j)runt(j) ma(j)nus(j) me(j)as(j) et(j) pe(j)des(j) <b>me</b>(k jr)os:(j.) <v>\greheightstar</v>(:) di(j)nu(j)me(j)ra(j)vé(j)runt(j) óm(j)ni(j)a(j) <i>os</i>(i)<i>sa</i>(j) <b>me</b>(h gr)a.(g.) (::)
19. Ip(j)si(j) ve(j)ro(j) con(j)si(j)de(j)ra(j)vé(j)runt(j) et(j) in(j)spe(j)<b>xé</b>(k)runt(jr) me:(j.) <v>\greheightstar</v>(:) di(j)vi(j)sé(j)runt(j) si(j)bi(j) ves(j)ti(j)mén(j)ta(j) me(j)a,(j) et(j) su(j)per(j) ves(j)tem(j) me(j)am(j) mi(j)<i>sé</i>(i)<i>runt</i>(j) <b>sor</b>(h gr)tem.(g.) (::)
20. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) ne(j) e(j)lon(j)gá(j)ve(j)ris(j) au(j)xí(j)li(j)um(j) tu(j)um(j) <b>a</b>(k jr) me:(j.) <v>\greheightstar</v>(:) ad(j) de(j)fen(j)si(j)ó(j)nem(j) <i>me</i>(i)<i>am</i>(j) <b>cón</b>(h)spi(gr)ce.(g.) (::)
21. E(j)ru(j)e(j) a(j) frá(j)me(j)a,(j) De(j)us,(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) de(j) ma(j)nu(j) ca(j)nis(j) ú(j)<i>ni</i>(i)<i>cam</i>(j) <b>me</b>(h gr)am.(g.) (::)
22. Sal(j)va(j) me(j) ex(j) o(j)re(j) le(j)<b>ó</b>(k jr)nis:(j.) <v>\greheightstar</v>(:) et(j) a(j) cór(j)ni(j)bus(j) u(j)ni(j)cór(j)ni(j)um(j) hu(j)mi(j)li(j)<i>tá</i>(i)<i>tem</i>(j) <b>me</b>(h gr)am.(g.) (::)
23. Nar(j)rá(j)bo(j) no(j)men(j) tu(j)um(j) frá(j)tri(j)bus(j) <b>me</b>(k jr)is:(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) Ec(j)clé(j)si(j)<i>æ</i>(i) <i>lau</i>(j)<b>dá</b>(h)bo(gr) te.(g.) (::)
24. Qui(j) ti(j)mé(j)tis(j) Dó(j)mi(j)num,(j) lau(j)dá(j)te(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) u(j)ni(j)vér(j)sum(j) se(j)men(j) Ja(j)cob,(j) glo(j)ri(j)fi(j)<i>cá</i>(i)<i>te</i>(j) <b>e</b>(h gr)um.(g.) (::)
25. Tí(j)me(j)at(j) e(j)um(j) om(j)ne(j) se(j)men(j) <b>Is</b>(k)ra(jr)ël:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) non(j) spre(j)vit,(j) ne(j)que(j) de(j)spé(j)xit(j) de(j)pre(j)ca(j)ti(j)<i>ó</i>(i)<i>nem</i>(j) <b>páu</b>(h)pe(gr)ris:(g.) (::)
26. Nec(j) a(j)vér(j)tit(j) fá(j)ci(j)em(j) su(j)am(j) <b>a</b>(k jr) me:(j.) <v>\greheightstar</v>(:) et(j) cum(j) cla(j)má(j)rem(j) ad(j) e(j)um,(j) <i>ex</i>(i)<i>au</i>(j)<b>dí</b>(h)vit(gr) me.(g.) (::)
27. A(j)pud(j) te(j) laus(j) me(j)a(j) in(j) ec(j)clé(j)si(j)a(j) <b>ma</b>(k jr)gna:(j.) <v>\greheightstar</v>(:) vo(j)ta(j) me(j)a(j) red(j)dam(j) in(j) con(j)spéc(j)tu(j) ti(j)mén(j)<i>ti</i>(i)<i>um</i>(j) <b>e</b>(h gr)um.(g.) (::)
28. E(j)dent(j) páu(j)pe(j)res,(j) et(j) sa(j)tu(j)ra(j)bún(j)tur: †(h.) et(j) lau(j)dá(j)bunt(j) Dó(j)mi(j)num(j) qui(j) re(j)quí(j)runt(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) vi(j)vent(j) cor(j)da(j) e(j)ó(j)rum(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
29. Re(j)mi(j)ni(j)scén(j)tur(j) et(j) con(j)ver(j)tén(j)tur(j) ad(j) <b>Dó</b>(k)mi(jr)num(j.) <v>\greheightstar</v>(:) u(j)ni(j)vér(j)si(j) <i>fi</i>(i)<i>nes</i>(j) <b>ter</b>(h gr)ræ:(g.) (::)
30. Et(j) ad(j)o(j)rá(j)bunt(j) in(j) con(j)spéc(j)tu(j) <b>e</b>(k jr)jus(j.) <v>\greheightstar</v>(:) u(j)ni(j)vér(j)sæ(j) fa(j)mí(j)<i>li</i>(i)<i>æ</i>(j) <b>Gén</b>(h)ti(gr)um.(g.) (::)
31. Quón(j)i(j)am(j) Dó(j)mi(j)ni(j) est(j) <b>re</b>(k jr)gnum:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) do(j)mi(j)ná(j)<i>bi</i>(i)<i>tur</i>(j) <b>Gén</b>(h)ti(gr)um.(g.) (::)
32. Man(j)du(j)ca(j)vé(j)runt(j) et(j) ad(j)o(j)ra(j)vé(j)runt(j) om(j)nes(j) pin(j)gues(j) <b>ter</b>(k jr)ræ:(j.) <v>\greheightstar</v>(:) in(j) con(j)spéc(j)tu(j) e(j)jus(j) ca(j)dent(j) om(j)nes(j) qui(j) de(j)scén(j)<i>dunt</i>(i) <i>in</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
33. Et(j) á(j)ni(j)ma(j) me(j)a(j) il(j)li(j) <b>vi</b>(k jr)vet:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) me(j)um(j) sér(j)<i>vi</i>(i)<i>et</i>(j) <b>ip</b>(h gr)si.(g.) (::)
34. An(j)nun(j)ti(j)á(j)bi(j)tur(j) Dó(j)mi(j)no(j) ge(j)ne(j)rá(j)ti(j)o(j) ven(j)<b>tú</b>(k jr)ra:(j.) <v>\greheightstar</v>(:) et(j) an(j)nun(j)ti(j)á(j)bunt(j) cæ(j)li(j) jus(j)tí(j)ti(j)am(j) e(j)jus(j) pó(j)pu(j)lo(j) qui(j) na(j)scé(j)tur,(j) quem(j) <i>fe</i>(i)<i>cit</i>(j) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
