name: Canticum Jeremiae-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(g)dí(h)te(j) ver(j)bum(j) Dó(j)mi(j)ni,(j) gen(k)tes,(j.) *(:) et(j) an(j)nun(j)ti(j)á(j)te(j) in(j) ín(j)su(j)lis,(i) quæ(j) pro(h)cul(g) sunt,(g.) (::)
2. Et(j) dí(j)ci(j)te:(j) Qui(j) di(j)spér(j)sit(j) Is(j)ra(j)ël,(j) con(j)gre(j)gá(j)bit(j) e(k)um:(j.) *(:) et(j) cus(j)tó(j)di(j)et(j) e(j)um(j) sic(j)ut(j) pas(j)tor(j) gre(i)gem(j) su(h)um.(g.) (::)
3. Red(j)é(j)mit(j) e(j)nim(j) Dó(j)mi(j)nus(j) Ja(k)cob,(j.) *(:) et(j) li(j)be(j)rá(j)vit(j) e(j)um(j) de(j) ma(j)nu(j) pot(j)en(i)ti(j)ó(h)ris.(g.) (::)
4. Et(j) vé(j)ni(j)ent,(j) et(j) lau(j)dá(j)bunt(j) in(j) mon(j)te(j) Si(k)on:(j.) *(:) et(j) cón(j)flu(j)ent(j) ad(j) bo(i)na(j) Dó(h)mi(g)ni,(g.) (::)
5. Su(j)per(j) fru(j)mén(j)to,(j) et(j) vi(j)no,(j) et(j) ó(k)le(j)o,(j.) *(:) et(j) fœ(j)tu(j) pé(j)co(j)rum(j) et(j) ar(i)men(j)tó(h)rum:(g.) (::)
6. E(j)rít(j)que(j) á(j)ni(j)ma(j) e(j)ó(j)rum(j) qua(j)si(j) hor(j)tus(j) ir(j)rí(k)gu(j)us,(j.) *(:) et(j) ul(j)tra(j) non(i) e(j)sú(h)ri(g)ent.(g.) (::)
7. Tunc(j) læ(j)tá(j)bi(j)tur(j) vir(j)go(j) in(j) cho(k)ro,(j.) *(:) jú(j)ve(j)nes(j) et(j) se(i)nes(j) si(h)mul:(g.) (::)
8. Et(j) con(j)vér(j)tam(j) luc(j)tum(j) e(j)ó(j)rum(j) in(j) gáu(k)di(j)um,(j.) *(:) et(j) con(j)so(j)lá(j)bor(j) e(j)os,(j) et(j) læ(j)ti(j)fi(j)cá(j)bo(j) a(j) do(j)ló(i)re(j) su(h)o.(g.) (::)
9. Et(j) in(j)e(j)bri(j)á(j)bo(j) á(j)ni(j)mam(j) sa(j)cer(j)dó(j)tum(j) pin(j)gué(k)di(j)ne:(j.) *(:) et(j) pó(j)pu(j)lus(j) me(j)us(j) bo(j)nis(j) me(j)is(j) ad(i)im(j)plé(h)bi(g)tur.(g.) (::)
