name: Canticum Ecclesiastici-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Mi(g)se(h)ré(j)re(j) nos(j)tri,(j) De(j)us(j) óm(j)ni(j)um,(j) et(j) ré(j)spi(j)ce(k) nos,(j.) *(:) et(j) os(j)tén(j)de(j) no(j)bis(j) lu(j)cem(j) mi(j)se(j)ra(j)ti(j)ó(j)num(i) tu(j)á(h)rum:(g.) (::)
2. Et(j) im(j)mít(j)te(j) ti(j)mó(j)rem(j) tu(j)um(j) su(j)per(j) gen(k)tes,(j.) *(:) quæ(j) non(j) ex(j)qui(i)si(j)é(h)runt(g) te,(g.) (::)
3. Ut(j) co(j)gnós(j)cant(j) qui(j)a(j) non(j) est(j) De(j)us(j) ni(k)si(j) tu,(j.) *(:) et(j) e(j)nár(j)rent(j) ma(j)gná(j)li(i)a(j) tu(h)a.(g.) (::)
4. Ál(j)le(j)va(j) ma(j)num(j) tu(j)am(j) su(j)per(j) gen(j)tes(j) a(j)li(j)é(k)nas,(j.) *(:) ut(j) ví(j)de(j)ant(j) pot(j)én(j)ti(i)am(j) tu(h)am.(g.) (::)
5. Sic(j)ut(j) e(j)nim(j) in(j) con(j)spéc(j)tu(j) e(j)ó(j)rum(j) sanc(j)ti(j)fi(j)cá(j)tus(j) es(j) in(j) no(k)bis,(j.) *(:) sic(j) in(j) con(j)spéc(j)tu(j) nos(j)tro(j) ma(j)gni(j)fi(j)cá(j)be(j)ris(i) in(j) e(h)is,(g.) (::)
6. Ut(j) co(j)gnós(j)cant(j) te,(j) sic(j)ut(j) et(j) nos(j) co(j)gnó(k)vi(j)mus,(j.) *(:) quón(j)i(j)am(j) non(j) est(j) De(j)us(j) præ(j)ter(i) te,(j) Dó(h)mi(g)ne.(g.) (::)
7. Ín(j)no(j)va(j) si(j)gna,(j) et(j) im(j)mú(j)ta(j) mi(j)ra(j)bí(k)li(j)a.(j.) *(:) Glo(j)rí(j)fi(j)ca(j) ma(j)num,(j) et(j) brá(j)chi(i)um(j) dex(h)trum.(g.) (::)
8. Éx(j)ci(j)ta(j) fu(j)ró(j)rem,(j) et(j) ef(j)fún(j)de(j) i(k)ram.(j.) *(:) Tol(j)le(j) ad(j)ver(j)sá(j)ri(j)um,(j) et(j) af(j)flí(j)ge(j) in(i)i(j)mí(h)cum.(g.) (::)
9. Fes(j)tí(j)na(j) tem(j)pus,(j) et(j) me(j)mén(j)to(j) fi(k)nis,(j.) *(:) ut(j) e(j)nár(j)rent(j) mi(j)ra(j)bí(j)li(i)a(j) tu(h)a.(g.) (::)
10. In(j) i(j)ra(j) flam(j)mæ(j) de(j)vo(j)ré(j)tur(j) qui(j) sal(j)vá(k)tur:(j.) *(:) et(j) qui(j) pés(j)si(j)mant(j) ple(j)bem(j) tu(j)am,(j) in(j)vé(j)ni(j)ant(j) per(j)di(i)ti(j)ó(h)nem.(g.) (::)
11. Cón(j)te(j)re(j) ca(j)put(j) prín(j)ci(j)pum(j) in(j)i(j)mi(j)có(k)rum,(j.) *(:) di(j)cén(j)ti(j)um:(j) Non(j) est(j) á(j)li(i)us(j) præ(h)ter(g) nos.(g.) (::)
12. Cón(j)gre(j)ga(j) om(j)nes(j) tri(j)bus(j) Ja(j)cob:(j) ut(j) co(j)gnós(j)cant(j) qui(j)a(j) non(j) est(j) De(j)us(j) ni(k)si(j) tu,(j.) *(:) et(j) e(j)nár(j)rent(j) ma(j)gná(j)li(i)a(j) tu(h)a:(g.) (::)
13. Et(j) he(j)re(j)di(j)tá(j)bis(j) e(k)os,(j.) *(:) sic(j)ut(j) ab(i) in(j)í(h)ti(g)o.(g.) (::)
14. Mi(j)se(j)ré(j)re(j) ple(j)bi(j) tu(j)æ,(j) su(j)per(j) quam(j) in(j)vo(j)cá(j)tum(j) est(j) no(j)men(j) tu(k)um:(j.) *(:) et(j) Is(j)ra(j)ël,(j) quem(j) co(j)æ(j)quás(j)ti(j) pri(j)mo(j)gé(j)ni(i)to(j) tu(h)o.(g.) (::)
15. Mi(j)se(j)ré(j)re(j) ci(j)vi(j)tá(j)ti(j) sanc(j)ti(j)fi(j)ca(j)ti(j)ó(j)nis(j) tu(j)æ(j) Je(j)rú(k)sa(j)lem,(j.) *(:) ci(j)vi(j)tá(j)ti(j) re(j)qui(j)é(i)i(j) tu(h)æ.(g.) (::)
16. Re(j)ple(j) Si(j)on(j) in(j)e(j)nar(j)ra(j)bí(j)li(j)bus(j) ver(j)bis(j) tu(k)is,(j.) *(:) et(j) gló(j)ri(j)a(j) tu(j)a(j) pó(j)pu(i)lum(j) tu(h)um.(g.) (::)
