name: Canticum Habacuc-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) au(j)dí(j)vi(j) au(j)di(j)ti(j)ó(j)nem(j) <b>tu</b>(k jr)am,(j.) <v>\greheightstar</v>(:) <i>et</i>(j) <b>tí</b>(h)mu(gr)i.(g.) (::)
2. Dó(j)mi(j)ne,(j) o(j)pus(j) <b>tu</b>(k jr)um,(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) an(j)nó(j)rum(j) vi(j)ví(j)<i>fi</i>(i)<i>ca</i>(j) <b>il</b>(h gr)lud:(g.) (::)
3. In(j) mé(j)di(j)o(j) an(j)nó(j)rum(j) no(j)tum(j) <b>fá</b>(k)ci(jr)es:(j.) <v>\greheightstar</v>(:) cum(j) i(j)rá(j)tus(j) fú(j)e(j)ris,(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) <i>re</i>(i)<i>cor</i>(j)<b>dá</b>(h)be(gr)ris.(g.) (::)
4. De(j)us(j) ab(j) Aus(j)tro(j) <b>vé</b>(k)ni(jr)et,(j.) <v>\greheightstar</v>(:) et(j) sanc(j)tus(j) de(j) <i>mon</i>(i)<i>te</i>(j) <b>Pha</b>(h gr)ran:(g.) (::)
5. O(j)pé(j)ru(j)it(j) cæ(j)los(j) gló(j)ri(j)a(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) lau(j)dis(j) e(j)jus(j) ple(j)<i>na</i>(i) <i>est</i>(j) <b>ter</b>(h gr)ra.(g.) (::)
6. Splen(j)dor(j) e(j)jus(j) ut(j) lux(j) <b>e</b>(k jr)rit:(j.) <v>\greheightstar</v>(:) cór(j)nu(j)a(j) in(j) má(j)<i>ni</i>(i)<i>bus</i>(j) <b>e</b>(h gr)jus:(g.) (::)
7. I(j)bi(j) abs(j)cón(j)di(j)ta(j) est(j) for(j)ti(j)tú(j)do(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) an(j)te(j) fá(j)ci(j)em(j) <i>e</i>(i)<i>jus</i>(j) <b>i</b>(h)bit(gr) mors.(g.) (::)
8. Et(j) e(j)gre(j)di(j)é(j)tur(j) di(j)á(j)bo(j)lus(j) an(j)te(j) pe(j)des(j) <b>e</b>(k jr)jus.(j.) <v>\greheightstar</v>(:) Ste(j)tit,(j) et(j) men(j)<i>sus</i>(i) <i>est</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
9. A(j)spé(j)xit,(j) et(j) dis(j)sól(j)vit(j) <b>gen</b>(k jr)tes:(j.) <v>\greheightstar</v>(:) et(j) con(j)trí(j)ti(j) sunt(j) <i>mon</i>(i)<i>tes</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
10. In(j)cur(j)vá(j)ti(j) sunt(j) col(j)les(j) <b>mun</b>(k jr)di,(j.) <v>\greheightstar</v>(:) ab(j) i(j)ti(j)né(j)ri(j)bus(j) æ(j)ter(j)ni(j)<i>tá</i>(i)<i>tis</i>(j) <b>e</b>(h gr)jus.(g.) (::)
11. Pro(j) in(j)i(j)qui(j)tá(j)te(j) vi(j)di(j) ten(j)tó(j)ri(j)a(j) Æ(j)thi(j)<b>ó</b>(k)pi(jr)æ,(j.) <v>\greheightstar</v>(:) tur(j)ba(j)bún(j)tur(j) pel(j)les(j) <i>ter</i>(i)<i>ræ</i>(j) <b>Má</b>(h)di(gr)an.(g.) (::)
12. Num(j)quid(j) in(j) flu(j)mí(j)ni(j)bus(j) i(j)rá(j)tus(j) es,(j) <b>Dó</b>(k)mi(jr)ne?(j.) <v>\greheightstar</v>(:) aut(j) in(j) flu(j)mí(j)ni(j)bus(j) fu(j)ror(j) tu(j)us?(j) vel(j) in(j) ma(j)ri(j) in(j)di(j)gná(j)<i>ti</i>(i)<i>o</i>(j) <b>tu</b>(h gr)a?(g.) (::)
13. Qui(j) a(j)scén(j)des(j) su(j)per(j) e(j)quos(j) <b>tu</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) qua(j)drí(j)gæ(j) tu(j)<i>æ</i>(i) <i>sal</i>(j)<b>vá</b>(h)ti(gr)o.(g.) (::)
14. Sú(j)sci(j)tans(j) su(j)sci(j)tá(j)bis(j) ar(j)cum(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) ju(j)ra(j)mén(j)ta(j) trí(j)bu(j)bus(j) <i>quæ</i>(i) <i>lo</i>(j)<b>cú</b>(h)tus(gr) es.(g.) (::)
15. Flú(j)vi(j)os(j) scin(j)des(j) ter(j)ræ: †(h.) vi(j)dé(j)runt(j) te,(j) et(j) do(j)lu(j)é(j)runt(j) <b>mon</b>(k jr)tes:(j.) <v>\greheightstar</v>(:) gur(j)ges(j) a(j)<i>quá</i>(i)<i>rum</i>(j) <b>tráns</b>(h)i(gr)it.(g.) (::)
16. De(j)dit(j) a(j)býs(j)sus(j) vo(j)cem(j) <b>su</b>(k jr)am:(j.) <v>\greheightstar</v>(:) al(j)ti(j)tú(j)do(j) ma(j)nus(j) su(j)<i>as</i>(i) <i>le</i>(j)<b>vá</b>(h gr)vit.(g.) (::)
17. Sol,(j) et(j) lu(j)na(j) ste(j)té(j)runt(j) in(j) ha(j)bi(j)tá(j)cu(j)lo(j) <b>su</b>(k jr)o,(j.) <v>\greheightstar</v>(:) in(j) lu(j)ce(j) sa(j)git(j)tá(j)rum(j) tu(j)á(j)rum,(j) i(j)bunt(j) in(j) splen(j)dó(j)re(j) ful(j)gu(j)rán(j)tis(j) <i>has</i>(i)<i>tæ</i>(j) <b>tu</b>(h gr)æ.(g.) (::)
18. In(j) fré(j)mi(j)tu(j) con(j)cul(j)cá(j)bis(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) et(j) in(j) fu(j)ró(j)re(j) ob(j)stu(j)pe(j)fá(j)<i>ci</i>(i)<i>es</i>(j) <b>gen</b>(h gr)tes.(g.) (::)
19. E(j)grés(j)sus(j) es(j) in(j) sa(j)lú(j)tem(j) pó(j)pu(j)li(j) <b>tu</b>(k jr)i:(j.) <v>\greheightstar</v>(:) in(j) sa(j)lú(j)tem(j) cum(j) <i>Chris</i>(i)<i>to</i>(j) <b>tu</b>(h gr)o.(g.) (::)
20. Per(j)cus(j)sís(j)ti(j) ca(j)put(j) de(j) do(j)mo(j) <b>ím</b>(k)pi(jr)i:(j.) <v>\greheightstar</v>(:) de(j)nu(j)dás(j)ti(j) fun(j)da(j)mén(j)tum(j) e(j)jus(j) us(j)<i>que</i>(i) <i>ad</i>(j) <b>col</b>(h gr)lum.(g.) (::)
21. Ma(j)le(j)di(j)xís(j)ti(j) scep(j)tris(j) e(j)jus, †(h.) cá(j)pi(j)ti(j) bel(j)la(j)tó(j)rum(j) <b>e</b>(k jr)jus,(j.) <v>\greheightstar</v>(:) ve(j)ni(j)én(j)ti(j)bus(j) ut(j) tur(j)bo(j) ad(j) <i>di</i>(i)<i>sper</i>(j)<b>gén</b>(h)dum(gr) me.(g.) (::)
22. Ex(j)sul(j)tá(j)ti(j)o(j) e(j)<b>ó</b>(k jr)rum(j.) <v>\greheightstar</v>(:) sic(j)ut(j) e(j)jus,(j) qui(j) dé(j)vo(j)rat(j) páu(j)pe(j)rem(j) <i>in</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(gr)to.(g.) (::)
23. Vi(j)am(j) fe(j)cís(j)ti(j) in(j) ma(j)ri(j) e(j)quis(j) <b>tu</b>(k jr)is,(j.) <v>\greheightstar</v>(:) in(j) lu(j)to(j) a(j)quá(j)<i>rum</i>(i) <i>mul</i>(j)<b>tá</b>(h gr)rum.(g.) (::)
24. Au(j)dí(j)vi,(j) et(j) con(j)tur(j)bá(j)tus(j) est(j) ven(j)ter(j) <b>me</b>(k jr)us:(j.) <v>\greheightstar</v>(:) a(j) vo(j)ce(j) con(j)tre(j)mu(j)é(j)runt(j) lá(j)<i>bi</i>(i)<i>a</i>(j) <b>me</b>(h gr)a.(g.) (::)
25. In(j)gre(j)di(j)á(j)tur(j) pu(j)tré(j)do(j) in(j) ós(j)si(j)bus(j) <b>me</b>(k jr)is,(j.) <v>\greheightstar</v>(:) et(j) sub(j)<i>ter</i>(i) <i>me</i>(j) <b>scá</b>(h)te(gr)at.(g.) (::)
26. Ut(j) re(j)qui(j)és(j)cam(j) in(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)<b>ó</b>(k jr)nis:(j.) <v>\greheightstar</v>(:) ut(j) a(j)scén(j)dam(j) ad(j) pó(j)pu(j)lum(j) ac(j)<i>cínc</i>(i)<i>tum</i>(j) <b>nos</b>(h gr)trum.(g.) (::)
27. Fi(j)cus(j) e(j)nim(j) non(j) flo(j)<b>ré</b>(k jr)bit:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)rit(j) ger(j)<i>men</i>(i) <i>in</i>(j) <b>ví</b>(h)ne(gr)is.(g.) (::)
28. Men(j)ti(j)é(j)tur(j) o(j)pus(j) o(j)<b>lí</b>(k jr)væ:(j.) <v>\greheightstar</v>(:) et(j) ar(j)va(j) non(j) áf(j)<i>fe</i>(i)<i>rent</i>(j) <b>ci</b>(h gr)bum.(g.) (::)
29. Ab(j)scin(j)dé(j)tur(j) de(j) o(j)ví(j)li(j) <b>pe</b>(k jr)cus:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)rit(j) ar(j)mén(j)tum(j) <i>in</i>(i) <i>præ</i>(j)<b>sé</b>(h)pi(gr)bus.(g.) (::)
30. E(j)go(j) au(j)tem(j) in(j) Dó(j)mi(j)no(j) gau(j)<b>dé</b>(k jr)bo:(j.) <v>\greheightstar</v>(:) et(j) ex(j)sul(j)tá(j)bo(j) in(j) De(j)o(j) <i>Je</i>(i)<i>su</i>(j) <b>me</b>(h gr)o.(g.) (::)
31. De(j)us(j) Dó(j)mi(j)nus(j) for(j)ti(j)tú(j)do(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) po(j)net(j) pe(j)des(j) me(j)os(j) qua(j)<i>si</i>(i) <i>cer</i>(j)<b>vó</b>(h gr)rum.(g.) (::)
32. Et(j) su(j)per(j) ex(j)cél(j)sa(j) me(j)a(j) de(j)dú(j)cet(j) me(j) <b>vic</b>(k jr)tor(j.) <v>\greheightstar</v>(:) in(j) psal(j)<i>mis</i>(i) <i>ca</i>(j)<b>nén</b>(h gr)tem.(g.) (::)
