name: 23-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 23.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ni(j) est(j) ter(j)ra,(j) et(j) ple(j)ni(j)tú(j)do(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) or(j)bis(j) ter(j)rá(j)rum,(j) et(j) u(j)ni(j)vér(j)si(j) qui(j) há(j)bi(j)<i>tant</i>(i) <i>in</i>(j) <b>e</b>(h gr)o.(g.) (::)
2. Qui(j)a(j) ip(j)se(j) su(j)per(j) má(j)ri(j)a(j) fun(j)dá(j)vit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) flú(j)mi(j)na(j) præ(j)pa(j)<i>rá</i>(i)<i>vit</i>(j) <b>e</b>(h gr)um.(g.) (::)
3. Quis(j) a(j)scén(j)det(j) in(j) mon(j)tem(j) <b>Dó</b>(k)mi(jr)ni?(j.) <v>\greheightstar</v>(:) aut(j) quis(j) sta(j)bit(j) in(j) lo(j)co(j) <i>sanc</i>(i)<i>to</i>(j) <b>e</b>(h gr)jus?(g.) (::)
4. In(j)no(j)cens(j) má(j)ni(j)bus(j) et(j) mun(j)do(j) cor(j)de, †(h.) qui(j) non(j) ac(j)cé(j)pit(j) in(j) va(j)no(j) á(j)ni(j)mam(j) <b>su</b>(k jr)am,(j.) <v>\greheightstar</v>(:) nec(j) ju(j)rá(j)vit(j) in(j) do(j)lo(j) pró(j)<i>xi</i>(i)<i>mo</i>(j) <b>su</b>(h gr)o.(g.) (::)
5. Hic(j) ac(j)cí(j)pi(j)et(j) be(j)ne(j)dic(j)ti(j)ó(j)nem(j) a(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) a(j) De(j)o,(j) sa(j)lu(j)<i>tá</i>(i)<i>ri</i>(j) <b>su</b>(h gr)o.(g.) (::)
6. Hæc(j) est(j) ge(j)ne(j)rá(j)ti(j)o(j) quæ(j)rén(j)ti(j)um(j) <b>e</b>(k jr)um,(j.) <v>\greheightstar</v>(:) quæ(j)rén(j)ti(j)um(j) fá(j)ci(j)em(j) <i>De</i>(i)<i>i</i>(j) <b>Ja</b>(h gr)cob.(g.) (::)
7. At(j)tól(j)li(j)te(j) por(j)tas,(j) prín(j)ci(j)pes,(j) ves(j)tras, †(h.) et(j) e(j)le(j)vá(j)mi(j)ni,(j) por(j)tæ(j) æ(j)ter(j)<b>ná</b>(k jr)les:(j.) <v>\greheightstar</v>(:) et(j) in(j)tro(j)í(j)<i>bit</i>(i) <i>Rex</i>(j) <b>gló</b>(h)ri(gr)æ.(g.) (::)
8. Quis(j) est(j) is(j)te(j) Rex(j) gló(j)ri(h)æ? †(h.) Dó(j)mi(j)nus(j) for(j)tis(j) et(j) <b>pot</b>(k jr)ens:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) pot(j)<i>ens</i>(i) <i>in</i>(j) <b>prǽ</b>(h)li(gr)o.(g.) (::)
9. At(j)tól(j)li(j)te(j) por(j)tas,(j) prín(j)ci(j)pes,(j) ves(j)tras, †(h.) et(j) e(j)le(j)vá(j)mi(j)ni,(j) por(j)tæ(j) æ(j)ter(j)<b>ná</b>(k jr)les:(j.) <v>\greheightstar</v>(:) et(j) in(j)tro(j)í(j)<i>bit</i>(i) <i>Rex</i>(j) <b>gló</b>(h)ri(gr)æ.(g.) (::)
10. Quis(j) est(j) is(j)te(j) Rex(j) <b>gló</b>(k)ri(jr)æ?(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) vir(j)tú(j)tum(j) ip(j)se(j) <i>est</i>(i) <i>Rex</i>(j) <b>gló</b>(h)ri(gr)æ.(g.) (::)
