name: 29-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 29.;
centering-scheme: latin;
%%
(c4)Ex(g)al(h)tá(j)bo(j) te,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) su(j)sce(j)<b>pís</b>(k)ti(jr) me:(j.) <v>\greheightstar</v>(:) nec(j) de(j)lec(j)tás(j)ti(j) in(j)i(j)mí(j)cos(j) <i>me</i>(i)<i>os</i>(j) <b>su</b>(h)per(gr) me.(g.) (::)
2. Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) cla(j)má(j)vi(j) <b>ad</b>(k jr) te,(j.) <v>\greheightstar</v>(:) <i>et</i>(i) <i>sa</i>(j)<b>nás</b>(h)ti(gr) me.(g.) (::)
3. Dó(j)mi(j)ne,(j) e(j)du(j)xís(j)ti(j) ab(j) in(j)fér(j)no(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) sal(j)vás(j)ti(j) me(j) a(j) de(j)scen(j)dén(j)ti(j)<i>bus</i>(i) <i>in</i>(j) <b>la</b>(h gr)cum.(g.) (::)
4. Psál(j)li(j)te(j) Dó(j)mi(j)no,(j) sanc(j)ti(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) con(j)fi(j)té(j)mi(j)ni(j) me(j)mó(j)ri(j)æ(j) sanc(j)ti(j)<i>tá</i>(i)<i>tis</i>(j) <b>e</b>(h gr)jus.(g.) (::)
5. Quón(j)i(j)am(j) i(j)ra(j) in(j) in(j)di(j)gna(j)ti(j)ó(j)ne(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) vi(j)ta(j) in(j) vo(j)lun(j)<i>tá</i>(i)<i>te</i>(j) <b>e</b>(h gr)jus.(g.) (::)
6. Ad(j) vés(j)pe(j)rum(j) de(j)mo(j)rá(j)bi(j)tur(j) <b>fle</b>(k jr)tus:(j.) <v>\greheightstar</v>(:) et(j) ad(j) ma(j)tu(j)tí(j)<i>num</i>(i) <i>læ</i>(j)<b>tí</b>(h)ti(gr)a.(g.) (::)
7. E(j)go(j) au(j)tem(j) di(j)xi(j) in(j) ab(j)un(j)dán(j)ti(j)a(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) Non(j) mo(j)vé(j)bor(j) <i>in</i>(i) <i>æ</i>(j)<b>tér</b>(h gr)num.(g.) (::)
8. Dó(j)mi(j)ne,(j) in(j) vo(j)lun(j)tá(j)te(j) <b>tu</b>(k jr)a,(j.) <v>\greheightstar</v>(:) præ(j)sti(j)tís(j)ti(j) de(j)có(j)ri(j) me(j)<i>o</i>(i) <i>vir</i>(j)<b>tú</b>(h gr)tem.(g.) (::)
9. A(j)ver(j)tís(j)ti(j) fá(j)ci(j)em(j) tu(j)am(j) <b>a</b>(k jr) me,(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) sum(j) <i>con</i>(i)<i>tur</i>(j)<b>bá</b>(h gr)tus.(g.) (::)
10. Ad(j) te,(j) Dó(j)mi(j)ne,(j) cla(j)<b>má</b>(k jr)bo:(j.) <v>\greheightstar</v>(:) et(j) ad(j) De(j)um(j) me(j)um(j) <i>de</i>(i)<i>pre</i>(j)<b>cá</b>(h gr)bor.(g.) (::)
11. Quæ(j) u(j)tí(j)li(j)tas(j) in(j) sán(j)gui(j)ne(j) <b>me</b>(k jr)o,(j.) <v>\greheightstar</v>(:) dum(j) de(j)scén(j)do(j) in(j) cor(j)<i>rup</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nem?(g.) (::)
12. Num(j)quid(j) con(j)fi(j)té(j)bi(j)tur(j) ti(j)bi(j) <b>pul</b>(k jr)vis,(j.) <v>\greheightstar</v>(:) aut(j) an(j)nun(j)ti(j)á(j)bit(j) ve(j)ri(j)<i>tá</i>(i)<i>tem</i>(j) <b>tu</b>(h gr)am?(g.) (::)
13. Au(j)dí(j)vit(j) Dó(j)mi(j)nus,(j) et(j) mi(j)sér(j)tus(j) est(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) fac(j)tus(j) est(j) ad(j)<i>jú</i>(i)<i>tor</i>(j) <b>me</b>(h gr)us.(g.) (::)
14. Con(j)ver(j)tís(j)ti(j) planc(j)tum(j) me(j)um(j) in(j) gáu(j)di(j)um(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) con(j)sci(j)dís(j)ti(j) sac(j)cum(j) me(j)um,(j) et(j) cir(j)cum(j)de(j)dís(j)ti(j) <i>me</i>(i) <i>læ</i>(j)<b>tí</b>(h)ti(gr)a:(g.) (::)
15. Ut(j) can(j)tet(j) ti(j)bi(j) gló(j)ri(j)a(j) me(j)a,(j) et(j) non(j) com(j)<b>pún</b>(k jr)gar:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) in(j) æ(j)tér(j)num(j) con(j)fi(j)<i>té</i>(i)<i>bor</i>(j) <b>ti</b>(h gr)bi.(g.) (::)
