name: 36-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 36.;
centering-scheme: latin;
%%
(c4)No(g)li(h) æ(j)mu(j)lá(j)ri(j) in(j) ma(j)li(j)<b>gnán</b>(k)ti(jr)bus:(j.) <v>\greheightstar</v>(:) ne(j)que(j) ze(j)lá(j)ve(j)ris(j) fa(j)ci(j)én(j)tes(j) in(j)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)tem.(g.) (::)
2. Quón(j)i(j)am(j) tam(j)quam(j) fœ(j)num(j) ve(j)ló(j)ci(j)ter(j) a(j)<b>ré</b>(k jr)scent:(j.) <v>\greheightstar</v>(:) et(j) quem(j)ád(j)mo(j)dum(j) ó(j)le(j)ra(j) her(j)bá(j)rum(j) <i>ci</i>(i)<i>to</i>(j) <b>dé</b>(h)ci(gr)dent.(g.) (::)
3. Spe(j)ra(j) in(j) Dó(j)mi(j)no,(j) et(j) fac(j) bo(j)ni(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) et(j) in(j)há(j)bi(j)ta(j) ter(j)ram,(j) et(j) pa(j)scé(j)ris(j) in(j) di(j)ví(j)<i>ti</i>(i)<i>is</i>(j) <b>e</b>(h gr)jus.(g.) (::)
4. De(j)lec(j)tá(j)re(j) in(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(j) da(j)bit(j) ti(j)bi(j) pe(j)ti(j)ti(j)ó(j)nes(j) <i>cor</i>(i)<i>dis</i>(j) <b>tu</b>(h gr)i.(g.) (::)
5. Re(j)vé(j)la(j) Dó(j)mi(j)no(j) vi(j)am(j) tu(j)am,(j) et(j) spe(j)ra(j) in(j) <b>e</b>(k jr)o:(j.) <v>\greheightstar</v>(:) et(j) <i>ip</i>(i)<i>se</i>(j) <b>fá</b>(h)ci(gr)et.(g.) (::)
6. Et(j) e(j)dú(j)cet(j) qua(j)si(j) lu(j)men(j) jus(j)tí(j)ti(j)am(j) tu(j)am: †(h.) et(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) tam(j)quam(j) me(j)<b>rí</b>(k)di(jr)em:(j.) <v>\greheightstar</v>(:) súb(j)di(j)tus(j) es(j)to(j) Dó(j)mi(j)no,(j) et(j) <i>o</i>(i)<i>ra</i>(j) <b>e</b>(h gr)um.(g.) (::)
7. No(j)li(j) æ(j)mu(j)lá(j)ri(j) in(j) e(j)o,(j) qui(j) pro(j)spe(j)rá(j)tur(j) in(j) vi(j)a(j) <b>su</b>(k jr)a:(j.) <v>\greheightstar</v>(:) in(j) hó(j)mi(j)ne(j) fa(j)ci(j)én(j)te(j) <i>in</i>(i)<i>jus</i>(j)<b>tí</b>(h)ti(gr)as.(g.) (::)
8. Dé(j)si(j)ne(j) ab(j) i(j)ra,(j) et(j) de(j)re(j)lín(j)que(j) fu(j)<b>ró</b>(k jr)rem:(j.) <v>\greheightstar</v>(:) no(j)li(j) æ(j)mu(j)lá(j)ri(j) ut(j) <i>ma</i>(i)<i>li</i>(j)<b>gné</b>(h gr)ris.(g.) (::)
9. Quón(j)i(j)am(j) qui(j) ma(j)li(j)gnán(j)tur,(j) ex(j)ter(j)mi(j)na(j)<b>bún</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) sus(j)ti(j)nén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num,(j) ip(j)si(j) he(j)re(j)di(j)<i>tá</i>(i)<i>bunt</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
10. Et(j) ad(j)huc(j) pu(j)síl(j)lum,(j) et(j) non(j) e(j)rit(j) pec(j)<b>cá</b>(k jr)tor:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)res(j) lo(j)cum(j) e(j)jus(j) et(j) <i>non</i>(i) <i>in</i>(j)<b>vé</b>(h)ni(gr)es.(g.) (::)
11. Man(j)su(j)é(j)ti(j) au(j)tem(j) he(j)re(j)di(j)tá(j)bunt(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) et(j) de(j)lec(j)ta(j)bún(j)tur(j) in(j) mul(j)ti(j)tú(j)<i>di</i>(i)<i>ne</i>(j) <b>pa</b>(h gr)cis.(g.) (::)
12. Ob(j)ser(j)vá(j)bit(j) pec(j)cá(j)tor(j) <b>jus</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) et(j) stri(j)dé(j)bit(j) su(j)per(j) e(j)um(j) dén(j)<i>ti</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(g.) (::)
13. Dó(j)mi(j)nus(j) au(j)tem(j) ir(j)ri(j)dé(j)bit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) pró(j)spi(j)cit(j) quod(j) vé(j)ni(j)et(j) <i>di</i>(i)<i>es</i>(j) <b>e</b>(h gr)jus.(g.) (::)
14. Glá(j)di(j)um(j) e(j)va(j)gi(j)na(j)vé(j)runt(j) pec(j)ca(j)<b>tó</b>(k jr)res:(j.) <v>\greheightstar</v>(:) in(j)ten(j)dé(j)runt(j) <i>ar</i>(i)<i>cum</i>(j) <b>su</b>(h gr)um,(g.) (::)
15. Ut(j) de(j)jí(j)ci(j)ant(j) páu(j)pe(j)rem(j) et(j) <b>ín</b>(k)o(jr)pem:(j.) <v>\greheightstar</v>(:) ut(j) tru(j)cí(j)dent(j) <i>rec</i>(i)<i>tos</i>(j) <b>cor</b>(h gr)de.(g.) (::)
16. Glá(j)di(j)us(j) e(j)ó(j)rum(j) in(j)tret(j) in(j) cor(j)da(j) ip(j)<b>só</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) ar(j)cus(j) e(j)ó(j)rum(j) <i>con</i>(i)<i>frin</i>(j)<b>gá</b>(h gr)tur.(g.) (::)
17. Mé(j)li(j)us(j) est(j) mó(j)di(j)cum(j) <b>jus</b>(k jr)to,(j.) <v>\greheightstar</v>(:) su(j)per(j) di(j)ví(j)ti(j)as(j) pec(j)ca(j)<i>tó</i>(i)<i>rum</i>(j) <b>mul</b>(h gr)tas.(g.) (::)
18. Quón(j)i(j)am(j) brá(j)chi(j)a(j) pec(j)ca(j)tó(j)rum(j) con(j)te(j)<b>rén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) con(j)fír(j)mat(j) au(j)tem(j) <i>jus</i>(i)<i>tos</i>(j) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
19. No(j)vit(j) Dó(j)mi(j)nus(j) di(j)es(j) im(j)ma(j)cu(j)la(j)<b>tó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) he(j)ré(j)di(j)tas(j) e(j)ó(j)rum(j) in(j) æ(j)<i>tér</i>(i)<i>num</i>(j) <b>e</b>(h gr)rit.(g.) (::)
20. Non(j) con(j)fun(j)dén(j)tur(j) in(j) tém(j)po(j)re(j) ma(j)lo, †(h.) et(j) in(j) di(j)é(j)bus(j) fa(j)mis(j) sa(j)tu(j)ra(j)<b>bún</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) pec(j)ca(j)tó(j)<i>res</i>(i) <i>per</i>(j)<b>í</b>(h gr)bunt.(g.) (::)
21. In(j)i(j)mí(j)ci(j) ve(j)ro(j) Dó(j)mi(j)ni(j) mox(j) ut(j) ho(j)no(j)ri(j)fi(j)cá(j)ti(j) fú(j)e(j)rint(j) et(j) ex(j)al(j)<b>tá</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) de(j)fi(j)ci(j)én(j)tes,(j) quem(j)ád(j)mo(j)dum(j) fu(j)<i>mus</i>(i) <i>de</i>(j)<b>fí</b>(h)ci(gr)ent.(g.) (::)
22. Mu(j)tu(j)á(j)bi(j)tur(j) pec(j)cá(j)tor,(j) et(j) non(j) <b>sol</b>(k jr)vet:(j.) <v>\greheightstar</v>(:) jus(j)tus(j) au(j)tem(j) mi(j)se(j)ré(j)<i>tur</i>(i) <i>et</i>(j) <b>trí</b>(h)bu(gr)et.(g.) (::)
23. Qui(j)a(j) be(j)ne(j)di(j)cén(j)tes(j) e(j)i(j) he(j)re(j)di(j)tá(j)bunt(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) ma(j)le(j)di(j)cén(j)tes(j) au(j)tem(j) e(j)i(j) <i>dis</i>(i)<i>per</i>(j)<b>í</b>(h gr)bunt.(g.) (::)
24. A(j)pud(j) Dó(j)mi(j)num(j) gres(j)sus(j) hó(j)mi(j)nis(j) di(j)ri(j)<b>gén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) vi(j)am(j) <i>e</i>(i)<i>jus</i>(j) <b>vo</b>(h gr)let.(g.) (::)
25. Cum(j) ce(j)cí(j)de(j)rit(j) non(j) col(j)li(j)<b>dé</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) qui(j)a(j) Dó(j)mi(j)nus(j) sup(j)pó(j)nit(j) <i>ma</i>(i)<i>num</i>(j) <b>su</b>(h gr)am.(g.) (::)
26. Jú(j)ni(j)or(j) fu(j)i,(j) ét(j)e(j)nim(j) <b>sé</b>(k)nu(jr)i:(j.) <v>\greheightstar</v>(:) et(j) non(j) vi(j)di(j) jus(j)tum(j) de(j)re(j)líc(j)tum,(j) nec(j) se(j)men(j) e(j)jus(j) <i>quæ</i>(i)<i>rens</i>(j) <b>pa</b>(h gr)nem.(g.) (::)
27. To(j)ta(j) di(j)e(j) mi(j)se(j)ré(j)tur(j) et(j) <b>cóm</b>(k)mo(jr)dat:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) il(j)lí(j)us(j) in(j) be(j)ne(j)dic(j)ti(j)<i>ó</i>(i)<i>ne</i>(j) <b>e</b>(h gr)rit.(g.) (::)
28. De(j)clí(j)na(j) a(j) ma(j)lo,(j) et(j) fac(j) <b>bo</b>(k jr)num:(j.) <v>\greheightstar</v>(:) et(j) in(j)há(j)bi(j)ta(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
29. Qui(j)a(j) Dó(j)mi(j)nus(j) a(j)mat(j) ju(j)dí(j)ci(j)um,(j) et(j) non(j) de(j)re(j)lín(j)quet(j) sanc(j)tos(j) <b>su</b>(k jr)os:(j.) <v>\greheightstar</v>(:) in(j) æ(j)tér(j)num(j) con(j)<i>ser</i>(i)<i>va</i>(j)<b>bún</b>(h gr)tur.(g.) (::)
30. In(j)jús(j)ti(j) pu(j)ni(j)<b>én</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) et(j) se(j)men(j) im(j)pi(j)ó(j)<i>rum</i>(i) <i>per</i>(j)<b>í</b>(h gr)bit.(g.) (::)
31. Jus(j)ti(j) au(j)tem(j) he(j)re(j)di(j)tá(j)bunt(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) et(j) in(j)ha(j)bi(j)tá(j)bunt(j) in(j) sǽ(j)cu(j)lum(j) sǽ(j)cu(j)li(j) <i>su</i>(i)<i>per</i>(j) <b>e</b>(h gr)am.(g.) (::)
32. Os(j) jus(j)ti(j) me(j)di(j)tá(j)bi(j)tur(j) sa(j)pi(j)<b>én</b>(k)ti(jr)am,(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) e(j)jus(j) lo(j)qué(j)<i>tur</i>(i) <i>ju</i>(j)<b>dí</b>(h)ci(gr)um.(g.) (::)
33. Lex(j) De(j)i(j) e(j)jus(j) in(j) cor(j)de(j) ip(j)<b>sí</b>(k jr)us,(j.) <v>\greheightstar</v>(:) et(j) non(j) sup(j)plan(j)ta(j)bún(j)tur(j) <i>gres</i>(i)<i>sus</i>(j) <b>e</b>(h gr)jus.(g.) (::)
34. Con(j)sí(j)de(j)rat(j) pec(j)cá(j)tor(j) <b>jus</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)rit(j) mor(j)ti(j)fi(j)<i>cá</i>(i)<i>re</i>(j) <b>e</b>(h gr)um.(g.) (::)
35. Dó(j)mi(j)nus(j) au(j)tem(j) non(j) de(j)re(j)lín(j)quet(j) e(j)um(j) in(j) má(j)ni(j)bus(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) nec(j) dam(j)ná(j)bit(j) e(j)um,(j) cum(j) ju(j)di(j)cá(j)<i>bi</i>(i)<i>tur</i>(j) <b>il</b>(h gr)li.(g.) (::)
36. Ex(j)spéc(j)ta(j) Dó(j)mi(j)num,(j) et(j) cus(j)tó(j)di(j) vi(j)am(j) e(j)jus: †(h.) et(j) ex(j)al(j)tá(j)bit(j) te(j) ut(j) he(j)re(j)di(j)tá(j)te(j) cá(j)pi(j)as(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) cum(j) pe(j)rí(j)e(j)rint(j) pec(j)ca(j)tó(j)<i>res</i>(i) <i>vi</i>(j)<b>dé</b>(h gr)bis.(g.) (::)
37. Vi(j)di(j) ím(j)pi(j)um(j) su(j)per(j)ex(j)al(j)<b>tá</b>(k jr)tum,(j.) <v>\greheightstar</v>(:) et(j) e(j)le(j)vá(j)tum(j) sic(j)ut(j) <i>ce</i>(i)<i>dros</i>(j) <b>Lí</b>(h)ba(gr)ni.(g.) (::)
38. Et(j) trans(j)í(j)vi,(j) et(j) ec(j)ce(j) non(j) <b>e</b>(k jr)rat:(j.) <v>\greheightstar</v>(:) et(j) quæ(j)sí(j)vi(j) e(j)um,(j) et(j) non(j) est(j) in(j)vén(j)tus(j) <i>lo</i>(i)<i>cus</i>(j) <b>e</b>(h gr)jus.(g.) (::)
39. Cus(j)tó(j)di(j) in(j)no(j)cén(j)ti(j)am,(j) et(j) vi(j)de(j) æ(j)qui(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) sunt(j) re(j)lí(j)qui(j)æ(j) hó(j)mi(j)<i>ni</i>(i) <i>pa</i>(j)<b>cí</b>(h)fi(gr)co.(g.) (::)
40. In(j)jús(j)ti(j) au(j)tem(j) dis(j)per(j)í(j)bunt(j) <b>si</b>(k jr)mul:(j.) <v>\greheightstar</v>(:) re(j)lí(j)qui(j)æ(j) im(j)pi(j)ó(j)rum(j) <i>in</i>(i)<i>ter</i>(j)<b>í</b>(h gr)bunt.(g.) (::)
41. Sa(j)lus(j) au(j)tem(j) jus(j)tó(j)rum(j) a(j) <b>Dó</b>(k)mi(jr)no:(j.) <v>\greheightstar</v>(:) et(j) pro(j)téc(j)tor(j) e(j)ó(j)rum(j) in(j) tém(j)po(j)re(j) tri(j)bu(j)<i>la</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nis.(g.) (::)
42. Et(j) ad(j)ju(j)vá(j)bit(j) e(j)os(j) Dó(j)mi(j)nus(j) et(j) li(j)be(j)rá(j)bit(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) é(j)ru(j)et(j) e(j)os(j) a(j) pec(j)ca(j)tó(j)ri(j)bus,(j) et(j) sal(j)vá(j)bit(j) e(j)os:(j) qui(j)a(j) spe(j)ra(j)vé(j)<i>runt</i>(i) <i>in</i>(j) <b>e</b>(h gr)o.(g.) (::)
