name: 37-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 37.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) ne(j) in(j) fu(j)ró(j)re(j) tu(j)o(j) ár(j)gu(j)<b>as</b>(k jr) me,(j.) <v>\greheightstar</v>(:) ne(j)que(j) in(j) i(j)ra(j) tu(j)a(j) cor(j)<i>rí</i>(i)<i>pi</i>(j)<b>as</b>(h gr) me.(g.) (::)
2. Quón(j)i(j)am(j) sa(j)gít(j)tæ(j) tu(j)æ(j) in(j)fí(j)xæ(j) sunt(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) et(j) con(j)fir(j)más(j)ti(j) su(j)per(j) me(j) <i>ma</i>(i)<i>num</i>(j) <b>tu</b>(h gr)am.(g.) (::)
3. Non(j) est(j) sá(j)ni(j)tas(j) in(j) car(j)ne(j) me(j)a(j) a(j) fá(j)ci(j)e(j) i(j)ræ(j) <b>tu</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) non(j) est(j) pax(j) ós(j)si(j)bus(j) me(j)is(j) a(j) fá(j)ci(j)e(j) pec(j)ca(j)tó(j)<i>rum</i>(i) <i>me</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
4. Quón(j)i(j)am(j) in(j)i(j)qui(j)tá(j)tes(j) me(j)æ(j) su(j)per(j)grés(j)sæ(j) sunt(j) ca(j)put(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) o(j)nus(j) gra(j)ve(j) gra(j)vá(j)<i>tæ</i>(i) <i>sunt</i>(j) <b>su</b>(h)per(gr) me.(g.) (::)
5. Pu(j)tru(j)é(j)runt(j) et(j) cor(j)rúp(j)tæ(j) sunt(j) ci(j)ca(j)trí(j)ces(j) <b>me</b>(k jr)æ,(j.) <v>\greheightstar</v>(:) a(j) fá(j)ci(j)e(j) in(j)si(j)pi(j)én(j)<i>ti</i>(i)<i>æ</i>(j) <b>me</b>(h gr)æ.(g.) (::)
6. Mi(j)ser(j) fac(j)tus(j) sum,(j) et(j) cur(j)vá(j)tus(j) sum(j) us(j)que(j) in(j) <b>fi</b>(k jr)nem:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) con(j)tris(j)tá(j)tus(j) in(j)<i>gre</i>(i)<i>di</i>(j)<b>é</b>(h gr)bar.(g.) (::)
7. Quón(j)i(j)am(j) lum(j)bi(j) me(j)i(j) im(j)plé(j)ti(j) sunt(j) il(j)lu(j)si(j)<b>ó</b>(k)ni(jr)bus:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) sá(j)ni(j)tas(j) in(j) <i>car</i>(i)<i>ne</i>(j) <b>me</b>(h gr)a.(g.) (::)
8. Af(j)flíc(j)tus(j) sum,(j) et(j) hu(j)mi(j)li(j)á(j)tus(j) sum(j) <b>ni</b>(k jr)mis:(j.) <v>\greheightstar</v>(:) ru(j)gi(j)é(j)bam(j) a(j) gé(j)mi(j)tu(j) <i>cor</i>(i)<i>dis</i>(j) <b>me</b>(h gr)i.(g.) (::)
9. Dó(j)mi(j)ne,(j) an(j)te(j) te(j) om(j)ne(j) de(j)si(j)dé(j)ri(j)um(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) gé(j)mi(j)tus(j) me(j)us(j) a(j) te(j) non(j) <i>est</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(gr)tus.(g.) (::)
10. Cor(j) me(j)um(j) con(j)tur(j)bá(j)tum(h) est, †(h.) de(j)re(j)lí(j)quit(j) me(j) vir(j)tus(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) lu(j)men(j) o(j)cu(j)ló(j)rum(j) me(j)ó(j)rum,(j) et(j) ip(j)sum(j) <i>non</i>(i) <i>est</i>(j) <b>me</b>(h gr)cum.(g.) (::)
11. A(j)mí(j)ci(j) me(j)i,(j) et(j) pró(j)xi(j)mi(j) <b>me</b>(k jr)i(j.) <v>\greheightstar</v>(:) ad(j)vér(j)sum(j) me(j) ap(j)pro(j)pin(j)qua(j)vé(j)runt,(j) <i>et</i>(i) <i>ste</i>(j)<b>té</b>(h gr)runt.(g.) (::)
12. Et(j) qui(j) jux(j)ta(j) me(j) e(j)rant,(j) de(j) lon(j)ge(j) ste(j)<b>té</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) et(j) vim(j) fa(j)ci(j)é(j)bant(j) qui(j) quæ(j)ré(j)bant(j) á(j)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h gr)am.(g.) (::)
13. Et(j) qui(j) in(j)qui(j)ré(j)bant(j) ma(j)la(j) mi(j)hi,(j) lo(j)cú(j)ti(j) sunt(j) va(j)ni(j)<b>tá</b>(k jr)tes:(j.) <v>\greheightstar</v>(:) et(j) do(j)los(j) to(j)ta(j) di(j)e(j) me(j)<i>di</i>(i)<i>ta</i>(j)<b>bán</b>(h gr)tur.(g.) (::)
14. E(j)go(j) au(j)tem(j) tam(j)quam(j) sur(j)dus(j) non(j) au(j)di(j)<b>é</b>(k jr)bam:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) mu(j)tus(j) non(j) a(j)pé(j)ri(j)<i>ens</i>(i) <i>os</i>(j) <b>su</b>(h gr)um.(g.) (::)
15. Et(j) fac(j)tus(j) sum(j) sic(j)ut(j) ho(j)mo(j) non(j) <b>áu</b>(k)di(jr)ens:(j.) <v>\greheightstar</v>(:) et(j) non(j) ha(j)bens(j) in(j) o(j)re(j) su(j)o(j) red(j)ar(j)<i>gu</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nes.(g.) (::)
16. Quón(j)i(j)am(j) in(j) te,(j) Dó(j)mi(j)ne,(j) spe(j)<b>rá</b>(k jr)vi:(j.) <v>\greheightstar</v>(:) tu(j) ex(j)áu(j)di(j)es(j) me,(j) Dó(j)mi(j)ne,(j) <i>De</i>(i)<i>us</i>(j) <b>me</b>(h gr)us.(g.) (::)
17. Qui(j)a(j) di(j)xi:(j) Ne(j)quán(j)do(j) su(j)per(j)gáu(j)de(j)ant(j) mi(j)hi(j) in(j)i(j)mí(j)ci(j) <b>me</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) dum(j) com(j)mo(j)vén(j)tur(j) pe(j)des(j) me(j)i,(j) su(j)per(j) me(j) ma(j)<i>gna</i>(i) <i>lo</i>(j)<b>cú</b>(h)ti(gr) sunt.(g.) (::)
18. Quón(j)i(j)am(j) e(j)go(j) in(j) fla(j)gél(j)la(j) pa(j)<b>rá</b>(k)tus(jr) sum:(j.) <v>\greheightstar</v>(:) et(j) do(j)lor(j) me(j)us(j) in(j) con(j)spéc(j)tu(j) <i>me</i>(i)<i>o</i>(j) <b>sem</b>(h gr)per.(g.) (::)
19. Quón(j)i(j)am(j) in(j)i(j)qui(j)tá(j)tem(j) me(j)am(j) an(j)nun(j)ti(j)<b>á</b>(k jr)bo:(j.) <v>\greheightstar</v>(:) et(j) co(j)gi(j)tá(j)bo(j) pro(j) pec(j)<i>cá</i>(i)<i>to</i>(j) <b>me</b>(h gr)o.(g.) (::)
20. In(j)i(j)mí(j)ci(j) au(j)tem(j) me(j)i(j) vi(j)vunt,(j) et(j) con(j)fir(j)má(j)ti(j) sunt(j) <b>su</b>(k)per(jr) me:(j.) <v>\greheightstar</v>(:) et(j) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) qui(j) o(j)dé(j)runt(j) <i>me</i>(i) <i>in</i>(j)<b>í</b>(h gr)que.(g.) (::)
21. Qui(j) re(j)trí(j)bu(j)unt(j) ma(j)la(j) pro(j) bo(j)nis,(j) de(j)tra(j)hé(j)bant(j) <b>mi</b>(k jr)hi:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) se(j)qué(j)bar(j) <i>bo</i>(i)<i>ni</i>(j)<b>tá</b>(h gr)tem.(g.) (::)
22. Ne(j) de(j)re(j)lín(j)quas(j) me,(j) Dó(j)mi(j)ne,(j) De(j)us(j) <b>me</b>(k jr)us:(j.) <v>\greheightstar</v>(:) ne(j) di(j)scés(j)<i>se</i>(i)<i>ris</i>(j) <b>a</b>(h gr) me.(g.) (::)
23. In(j)tén(j)de(j) in(j) ad(j)ju(j)tó(j)ri(j)um(j) <b>me</b>(k jr)um,(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) De(j)us,(j) sa(j)<i>lú</i>(i)<i>tis</i>(j) <b>me</b>(h gr)æ.(g.) (::)
