name: 45-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 45.;
centering-scheme: latin;
%%
(c4)De(g)us(h) nos(j)ter(j) re(j)fú(j)gi(j)um,(j) et(j) <b>vir</b>(k jr)tus:(j.) <v>\greheightstar</v>(:) ad(j)jú(j)tor(j) in(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus,(j) quæ(j) in(j)ve(j)né(j)<i>runt</i>(i) <i>nos</i>(j) <b>ni</b>(h gr)mis.(g.) (::)
2. Prop(j)tér(j)e(j)a(j) non(j) ti(j)mé(j)bi(j)mus(j) dum(j) tur(j)bá(j)bi(j)tur(j) <b>ter</b>(k jr)ra:(j.) <v>\greheightstar</v>(:) et(j) trans(j)fe(j)rén(j)tur(j) mon(j)tes(j) <i>in</i>(i) <i>cor</i>(j) <b>ma</b>(h gr)ris.(g.) (::)
3. So(j)nu(j)é(j)runt,(j) et(j) tur(j)bá(j)tæ(j) sunt(j) a(j)quæ(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) con(j)tur(j)bá(j)ti(j) sunt(j) mon(j)tes(j) in(j) for(j)ti(j)tú(j)<i>di</i>(i)<i>ne</i>(j) <b>e</b>(h gr)jus.(g.) (::)
4. Flú(j)mi(j)nis(j) ím(j)pe(j)tus(j) læ(j)tí(j)fi(j)cat(j) ci(j)vi(j)tá(j)tem(j) <b>De</b>(k jr)i:(j.) <v>\greheightstar</v>(:) sanc(j)ti(j)fi(j)cá(j)vit(j) ta(j)ber(j)ná(j)cu(j)lum(j) su(j)<i>um</i>(i) <i>Al</i>(j)<b>tís</b>(h)si(gr)mus.(g.) (::)
5. De(j)us(j) in(j) mé(j)di(j)o(j) e(j)jus,(j) non(j) com(j)mo(j)<b>vé</b>(k)bi(jr)tur:(j.) <v>\greheightstar</v>(:) ad(j)ju(j)vá(j)bit(j) e(j)am(j) De(j)us(j) ma(j)<i>ne</i>(i) <i>di</i>(j)<b>lú</b>(h)cu(gr)lo.(g.) (::)
6. Con(j)tur(j)bá(j)tæ(j) sunt(j) Gen(j)tes,(j) et(j) in(j)cli(j)ná(j)ta(j) sunt(j) <b>re</b>(k jr)gna:(j.) <v>\greheightstar</v>(:) de(j)dit(j) vo(j)cem(j) su(j)am,(j) mo(j)<i>ta</i>(i) <i>est</i>(j) <b>ter</b>(h gr)ra.(g.) (::)
7. Dó(j)mi(j)nus(j) vir(j)tú(j)tum(j) no(j)<b>bís</b>(k jr)cum:(j.) <v>\greheightstar</v>(:) su(j)scép(j)tor(j) nos(j)ter(j) <i>De</i>(i)<i>us</i>(j) <b>Ja</b>(h gr)cob.(g.) (::)
8. Ve(j)ní(j)te,(j) et(j) vi(j)dé(j)te(j) ó(j)pe(j)ra(j) Dó(j)mi(h)ni, †(h.) quæ(j) pó(j)su(j)it(j) prod(j)í(j)gi(j)a(j) su(j)per(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) áu(j)fe(j)rens(j) bel(j)la(j) us(j)que(j) ad(j) <i>fi</i>(i)<i>nem</i>(j) <b>ter</b>(h gr)ræ.(g.) (::)
9. Ar(j)cum(j) cón(j)te(j)ret,(j) et(j) con(j)frín(j)get(j) <b>ar</b>(k jr)ma:(j.) <v>\greheightstar</v>(:) et(j) scu(j)ta(j) com(j)<i>bú</i>(i)<i>ret</i>(j) <b>i</b>(h gr)gni.(g.) (::)
10. Va(j)cá(j)te,(j) et(j) vi(j)dé(j)te(j) quón(j)i(j)am(j) e(j)go(j) sum(j) <b>De</b>(k jr)us:(j.) <v>\greheightstar</v>(:) ex(j)al(j)tá(j)bor(j) in(j) Gén(j)ti(j)bus,(j) et(j) ex(j)al(j)tá(j)<i>bor</i>(i) <i>in</i>(j) <b>ter</b>(h gr)ra.(g.) (::)
11. Dó(j)mi(j)nus(j) vir(j)tú(j)tum(j) no(j)<b>bís</b>(k jr)cum:(j.) <v>\greheightstar</v>(:) su(j)scép(j)tor(j) nos(j)ter(j) <i>De</i>(i)<i>us</i>(j) <b>Ja</b>(h gr)cob.(g.) (::)
