name: 46-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 46.;
centering-scheme: latin;
%%
(c4)Om(g)nes(h) Gen(j)tes,(j) pláu(j)di(j)te(j) <b>má</b>(k)ni(jr)bus:(j.) <v>\greheightstar</v>(:) ju(j)bi(j)lá(j)te(j) De(j)o(j) in(j) vo(j)ce(j) ex(j)sul(j)<i>ta</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nis.(g.) (::)
2. Quón(j)i(j)am(j) Dó(j)mi(j)nus(j) ex(j)cél(j)sus,(j) ter(j)<b>rí</b>(k)bi(jr)lis:(j.) <v>\greheightstar</v>(:) Rex(j) ma(j)gnus(j) su(j)per(j) <i>om</i>(i)<i>nem</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
3. Sub(j)jé(j)cit(j) pó(j)pu(j)los(j) <b>no</b>(k jr)bis:(j.) <v>\greheightstar</v>(:) et(j) Gen(j)tes(j) sub(j) pé(j)<i>di</i>(i)<i>bus</i>(j) <b>nos</b>(h gr)tris.(g.) (::)
4. E(j)lé(j)git(j) no(j)bis(j) he(j)re(j)di(j)tá(j)tem(j) <b>su</b>(k jr)am:(j.) <v>\greheightstar</v>(:) spé(j)ci(j)em(j) Ja(j)cob,(j) <i>quam</i>(i) <i>di</i>(j)<b>lé</b>(h gr)xit.(g.) (::)
5. A(j)scén(j)dit(j) De(j)us(j) in(j) <b>jú</b>(k)bi(jr)lo:(j.) <v>\greheightstar</v>(:) et(j) Dó(j)mi(j)nus(j) in(j) <i>vo</i>(i)<i>ce</i>(j) <b>tu</b>(h gr)bæ.(g.) (::)
6. Psál(j)li(j)te(j) De(j)o(j) nos(j)tro,(j) <b>psál</b>(k)li(jr)te:(j.) <v>\greheightstar</v>(:) psál(j)li(j)te(j) Re(j)gi(j) <i>nos</i>(i)<i>tro</i>,(j) <b>psál</b>(h)li(gr)te.(g.) (::)
7. Quón(j)i(j)am(j) Rex(j) om(j)nis(j) ter(j)ræ(j) <b>De</b>(k jr)us:(j.) <v>\greheightstar</v>(:) psál(j)li(j)te(j) <i>sa</i>(i)<i>pi</i>(j)<b>én</b>(h gr)ter.(g.) (::)
8. Re(j)gná(j)bit(j) De(j)us(j) su(j)per(j) <b>Gen</b>(k jr)tes:(j.) <v>\greheightstar</v>(:) De(j)us(j) se(j)det(j) su(j)per(j) se(j)dem(j) <i>sanc</i>(i)<i>tam</i>(j) <b>su</b>(h gr)am.(g.) (::)
9. Prín(j)ci(j)pes(j) po(j)pu(j)ló(j)rum(j) con(j)gre(j)gá(j)ti(j) sunt(j) cum(j) De(j)o(j) <b>A</b>(k)bra(jr)ham:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) di(j)i(j) for(j)tes(j) ter(j)ræ(j) ve(j)he(j)mén(j)ter(j) <i>e</i>(i)<i>le</i>(j)<b>vá</b>(h)ti(gr) sunt.(g.) (::)
