name: 55-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 55.;
centering-scheme: latin;
%%
(c4)Mi(g)se(h)ré(j)re(j) me(j)i,(j) De(j)us,(j) quón(j)i(j)am(j) con(j)cul(j)cá(j)vit(j) me(j) <b>ho</b>(k jr)mo:(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) im(j)pú(j)gnans(j) <i>tri</i>(i)<i>bu</i>(j)<b>lá</b>(h)vit(gr) me.(g.) (::)
2. Con(j)cul(j)ca(j)vé(j)runt(j) me(j) in(j)i(j)mí(j)ci(j) me(j)i(j) to(j)ta(j) <b>di</b>(k jr)e:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) mul(j)ti(j) bel(j)lán(j)<i>tes</i>(i) <i>ad</i>(j)<b>vér</b>(h)sum(gr) me.(g.) (::)
3. Ab(j) al(j)ti(j)tú(j)di(j)ne(j) di(j)é(j)i(j) ti(j)<b>mé</b>(k jr)bo:(j.) <v>\greheightstar</v>(:) e(j)go(j) ve(j)ro(j) in(j) <i>te</i>(i) <i>spe</i>(j)<b>rá</b>(h gr)bo.(g.) (::)
4. In(j) De(j)o(j) lau(j)dá(j)bo(j) ser(j)mó(j)nes(j) me(j)os,(j) in(j) De(j)o(j) spe(j)<b>rá</b>(k jr)vi:(j.) <v>\greheightstar</v>(:) non(j) ti(j)mé(j)bo(j) quid(j) fá(j)ci(j)at(j) <i>mi</i>(i)<i>hi</i>(j) <b>ca</b>(h gr)ro.(g.) (::)
5. To(j)ta(j) di(j)e(j) ver(j)ba(j) me(j)a(j) ex(j)se(j)cra(j)<b>bán</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) ad(j)vér(j)sum(j) me(j) om(j)nes(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) e(j)ó(j)<i>rum</i>(i) <i>in</i>(j) <b>ma</b>(h gr)lum.(g.) (::)
6. In(j)ha(j)bi(j)tá(j)bunt,(j) et(j) abs(j)<b>cón</b>(k jr)dent:(j.) <v>\greheightstar</v>(:) ip(j)si(j) cal(j)cá(j)ne(j)um(j) me(j)um(j) <i>ob</i>(i)<i>ser</i>(j)<b>vá</b>(h gr)bunt.(g.) (::)
7. Sic(j)ut(j) sus(j)ti(j)nu(j)é(j)runt(j) á(j)ni(j)mam(j) me(j)am,(j) pro(j) ní(j)hi(j)lo(j) sal(j)vos(j) fá(j)ci(j)es(j) <b>il</b>(k jr)los:(j.) <v>\greheightstar</v>(:) in(j) i(j)ra(j) pó(j)pu(j)<i>los</i>(i) <i>con</i>(j)<b>frín</b>(h gr)ges.(g.) (::)
8. De(j)us,(j) vi(j)tam(j) me(j)am(j) an(j)nun(j)ti(j)á(j)vi(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) po(j)su(j)ís(j)ti(j) lá(j)cri(j)mas(j) me(j)as(j) in(j) con(j)<i>spéc</i>(i)<i>tu</i>(j) <b>tu</b>(h gr)o.(g.) (::)
9. Sic(j)ut(j) et(j) in(j) pro(j)mis(j)si(j)ó(j)ne(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) tunc(j) con(j)ver(j)tén(j)tur(j) in(j)i(j)mí(j)ci(j) me(j)<i>i</i>(i) <i>re</i>(j)<b>trór</b>(h gr)sum:(g.) (::)
10. In(j) qua(j)cúm(j)que(j) di(j)e(j) in(j)vo(j)cá(j)ve(j)<b>ro</b>(k jr) te:(j.) <v>\greheightstar</v>(:) ec(j)ce(j) co(j)gnó(j)vi(j) quón(j)i(j)am(j) <i>De</i>(i)<i>us</i>(j) <b>me</b>(h)us(gr) es.(g.) (::)
11. In(j) De(j)o(j) lau(j)dá(j)bo(j) ver(j)bum,(j) in(j) Dó(j)mi(j)no(j) lau(j)dá(j)bo(j) ser(j)<b>mó</b>(k jr)nem:(j.) <v>\greheightstar</v>(:) in(j) De(j)o(j) spe(j)rá(j)vi,(j) non(j) ti(j)mé(j)bo(j) quid(j) fá(j)ci(j)at(j) <i>mi</i>(i)<i>hi</i>(j) <b>ho</b>(h gr)mo.(g.) (::)
12. In(j) me(j) sunt,(j) De(j)us,(j) vo(j)ta(j) <b>tu</b>(k jr)a,(j.) <v>\greheightstar</v>(:) quæ(j) red(j)dam,(j) lau(j)da(j)ti(j)<i>ó</i>(i)<i>nes</i>(j) <b>ti</b>(h gr)bi.(g.) (::)
13. Quón(j)i(j)am(j) e(j)ri(j)pu(j)ís(j)ti(j) á(j)ni(j)mam(j) me(j)am(j) de(j) mor(j)te,(j) et(j) pe(j)des(j) me(j)os(j) de(j) <b>lap</b>(k jr)su:(j.) <v>\greheightstar</v>(:) ut(j) plá(j)ce(j)am(j) co(j)ram(j) De(j)o(j) in(j) lú(j)mi(j)<i>ne</i>(i) <i>vi</i>(j)<b>vén</b>(h)ti(gr)um.(g.) (::)
