name: 57-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 57.;
centering-scheme: latin;
%%
(c4)Si(g) ve(h)re(j) ú(j)ti(j)que(j) jus(j)tí(j)ti(j)am(j) lo(j)<b>quí</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) rec(j)ta(j) ju(j)di(j)cá(j)te,(j) fí(j)<i>li</i>(i)<i>i</i>(j) <b>hó</b>(h)mi(gr)num.(g.) (::)
2. Et(j)e(j)nim(j) in(j) cor(j)de(j) in(j)i(j)qui(j)tá(j)tes(j) o(j)pe(j)<b>rá</b>(k)mi(jr)ni:(j.) <v>\greheightstar</v>(:) in(j) ter(j)ra(j) in(j)jus(j)tí(j)ti(j)as(j) ma(j)nus(j) ves(j)<i>træ</i>(i) <i>con</i>(j)<b>cín</b>(h gr)nant.(g.) (::)
3. A(j)li(j)e(j)ná(j)ti(j) sunt(j) pec(j)ca(j)tó(j)res(j) a(j) vul(j)va,(j) er(j)ra(j)vé(j)runt(j) ab(j) <b>ú</b>(k)te(jr)ro:(j.) <v>\greheightstar</v>(:) lo(j)cú(j)<i>ti</i>(i) <i>sunt</i>(j) <b>fal</b>(h gr)sa.(g.) (::)
4. Fu(j)ror(j) il(j)lis(j) se(j)cún(j)dum(j) si(j)mi(j)li(j)tú(j)di(j)nem(j) ser(j)<b>pén</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) ás(j)pi(j)dis(j) sur(j)dæ,(j) et(j) ob(j)tu(j)rán(j)tis(j) <i>au</i>(i)<i>res</i>(j) <b>su</b>(h gr)as.(g.) (::)
5. Quæ(j) non(j) ex(j)áu(j)di(j)et(j) vo(j)cem(j) in(j)can(j)<b>tán</b>(k)ti(jr)um:(j.) <v>\greheightstar</v>(:) et(j) ve(j)né(j)fi(j)ci(j) in(j)can(j)tán(j)tis(j) <i>sa</i>(i)<i>pi</i>(j)<b>én</b>(h gr)ter.(g.) (::)
6. De(j)us(j) cón(j)te(j)ret(j) den(j)tes(j) e(j)ó(j)rum(j) in(j) o(j)re(j) ip(j)<b>só</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) mo(j)las(j) le(j)ó(j)num(j) con(j)<i>frín</i>(i)<i>get</i>(j) <b>Dó</b>(h)mi(gr)nus.(g.) (::)
7. Ad(j) ní(j)hi(j)lum(j) de(j)vé(j)ni(j)ent(j) tam(j)quam(j) a(j)qua(j) de(j)<b>cúr</b>(k jr)rens:(j.) <v>\greheightstar</v>(:) in(j)tén(j)dit(j) ar(j)cum(j) su(j)um(j) do(j)nec(j) <i>in</i>(i)<i>fir</i>(j)<b>mén</b>(h gr)tur.(g.) (::)
8. Sic(j)ut(j) ce(j)ra,(j) quæ(j) flu(j)it,(j) au(j)fe(j)<b>rén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) su(j)per(j)cé(j)ci(j)dit(j) i(j)gnis,(j) et(j) non(j) vi(j)<i>dé</i>(i)<i>runt</i>(j) <b>so</b>(h gr)lem.(g.) (::)
9. Pri(j)ús(j)quam(j) in(j)tel(j)lí(j)ge(j)rent(j) spi(j)næ(j) ves(j)træ(j) <b>rham</b>(k jr)num:(j.) <v>\greheightstar</v>(:) sic(j)ut(j) vi(j)vén(j)tes,(j) sic(j) in(j) i(j)ra(j) ab(j)<i>sór</i>(i)<i>bet</i>(j) <b>e</b>(h gr)os.(g.) (::)
10. Læ(j)tá(j)bi(j)tur(j) jus(j)tus(j) cum(j) ví(j)de(j)rit(j) vin(j)<b>díc</b>(k jr)tam:(j.) <v>\greheightstar</v>(:) ma(j)nus(j) su(j)as(j) la(j)vá(j)bit(j) in(j) sán(j)gui(j)ne(j) <i>pec</i>(i)<i>ca</i>(j)<b>tó</b>(h gr)ris.(g.) (::)
11. Et(j) di(j)cet(j) ho(j)mo:(j) Si(j) ú(j)ti(j)que(j) est(j) fruc(j)tus(j) <b>jus</b>(k jr)to:(j.) <v>\greheightstar</v>(:) ú(j)ti(j)que(j) est(j) De(j)us(j) jú(j)di(j)cans(j) e(j)<i>os</i>(i) <i>in</i>(j) <b>ter</b>(h gr)ra.(g.) (::)
