name: 59-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 59.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) re(j)pu(j)lís(j)ti(j) nos,(j) et(j) de(j)stru(j)<b>xís</b>(k)ti(jr) nos:(j.) <v>\greheightstar</v>(:) i(j)rá(j)tus(j) es,(j) et(j) mi(j)sér(j)<i>tus</i>(i) <i>es</i>(j) <b>no</b>(h gr)bis.(g.) (::)
2. Com(j)mo(j)vís(j)ti(j) ter(j)ram,(j) et(j) con(j)tur(j)bás(j)ti(j) <b>e</b>(k jr)am:(j.) <v>\greheightstar</v>(:) sa(j)na(j) con(j)tri(j)ti(j)ó(j)nes(j) e(j)jus,(j) qui(j)<i>a</i>(i) <i>com</i>(j)<b>mó</b>(h)ta(gr) est.(g.) (::)
3. Os(j)ten(j)dís(j)ti(j) pó(j)pu(j)lo(j) tu(j)o(j) <b>du</b>(k jr)ra:(j.) <v>\greheightstar</v>(:) po(j)tás(j)ti(j) nos(j) vi(j)no(j) com(j)<i>punc</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nis.(g.) (::)
4. De(j)dís(j)ti(j) me(j)tu(j)én(j)ti(j)bus(j) te(j) si(j)gni(j)fi(j)ca(j)ti(j)<b>ó</b>(k jr)nem:(j.) <v>\greheightstar</v>(:) ut(j) fú(j)gi(j)ant(j) a(j) fá(j)<i>ci</i>(i)<i>e</i>(j) <b>ar</b>(h gr)cus:(g.) (::)
5. Ut(j) li(j)be(j)rén(j)tur(j) di(j)léc(j)ti(j) <b>tu</b>(k jr)i:(j.) <v>\greheightstar</v>(:) sal(j)vum(j) fac(j) déx(j)te(j)ra(j) tu(j)a,(j) <i>et</i>(i) <i>ex</i>(j)<b>áu</b>(h)di(gr) me.(g.) (::)
6. De(j)us(j) lo(j)cú(j)tus(j) est(j) in(j) sanc(j)to(j) su(j)o: †(h.) Læ(j)tá(j)bor,(j) et(j) par(j)tí(j)bor(j) <b>Sí</b>(k)chi(jr)mam:(j.) <v>\greheightstar</v>(:) et(j) con(j)vál(j)lem(j) ta(j)ber(j)na(j)cu(j)ló(j)<i>rum</i>(i) <i>me</i>(j)<b>tí</b>(h gr)bor.(g.) (::)
7. Me(j)us(j) est(j) Gá(j)la(j)ad,(j) et(j) me(j)us(j) est(j) Ma(j)<b>nás</b>(k jr)ses:(j.) <v>\greheightstar</v>(:) et(j) E(j)phra(j)im(j) for(j)ti(j)tú(j)do(j) cá(j)<i>pi</i>(i)<i>tis</i>(j) <b>me</b>(h gr)i.(g.) (::)
8. Ju(j)da(j) rex(j) <b>me</b>(k jr)us:(j.) <v>\greheightstar</v>(:) Mo(j)ab(j) ol(j)la(j) <i>spe</i>(i)<i>i</i>(j) <b>me</b>(h gr)æ.(g.) (::)
9. In(j) I(j)du(j)mǽ(j)am(j) ex(j)tén(j)dam(j) cal(j)ce(j)a(j)mén(j)tum(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) mi(j)hi(j) a(j)li(j)e(j)ní(j)ge(j)næ(j) <i>súb</i>(i)<i>di</i>(j)<b>ti</b>(h gr) sunt.(g.) (::)
10. Quis(j) de(j)dú(j)cet(j) me(j) in(j) ci(j)vi(j)tá(j)tem(j) mu(j)<b>ní</b>(k jr)tam?(j.) <v>\greheightstar</v>(:) quis(j) de(j)dú(j)cet(j) me(j) us(j)que(j) in(j) <i>I</i>(i)<i>du</i>(j)<b>mǽ</b>(h gr)am?(g.) (::)
11. Non(j)ne(j) tu,(j) De(j)us,(j) qui(j) re(j)pu(j)<b>lís</b>(k)ti(jr) nos?(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)gre(j)di(j)é(j)ris,(j) De(j)us(j) in(j) vir(j)tú(j)<i>ti</i>(i)<i>bus</i>(j) <b>nos</b>(h gr)tris?(g.) (::)
12. Da(j) no(j)bis(j) au(j)xí(j)li(j)um(j) de(j) tri(j)bu(j)la(j)ti(j)<b>ó</b>(k jr)ne:(j.) <v>\greheightstar</v>(:) qui(j)a(j) va(j)na(j) <i>sa</i>(i)<i>lus</i>(j) <b>hó</b>(h)mi(gr)nis.(g.) (::)
13. In(j) De(j)o(j) fa(j)ci(j)é(j)mus(j) vir(j)<b>tú</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) ad(j) ní(j)hi(j)lum(j) de(j)dú(j)cet(j) <i>tri</i>(i)<i>bu</i>(j)<b>lán</b>(h)tes(gr) nos.(g.) (::)
