name: 68-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 68.;
centering-scheme: latin;
%%
(c4)Sal(g)vum(h) me(j) fac,(j) <b>De</b>(k jr)us:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) in(j)tra(j)vé(j)runt(j) a(j)quæ(j) us(j)que(j) ad(j) á(j)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h gr)am.(g.) (::)
2. In(j)fí(j)xus(j) sum(j) in(j) li(j)mo(j) pro(j)<b>fún</b>(k jr)di:(j.) <v>\greheightstar</v>(:) et(j) non(j) <i>est</i>(i) <i>sub</i>(j)<b>stán</b>(h)ti(gr)a.(g.) (::)
3. Ve(j)ni(j) in(j) al(j)ti(j)tú(j)di(j)nem(j) <b>ma</b>(k jr)ris:(j.) <v>\greheightstar</v>(:) et(j) tem(j)pés(j)<i>tas</i>(i) <i>de</i>(j)<b>mér</b>(h)sit(gr) me.(g.) (::)
4. La(j)bo(j)rá(j)vi(j) cla(j)mans,(j) rau(j)cæ(j) fac(j)tæ(j) sunt(j) fau(j)ces(j) <b>me</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) de(j)fe(j)cé(j)runt(j) ó(j)cu(j)li(j) me(j)i,(j) dum(j) spe(j)ro(j) in(j) <i>De</i>(i)<i>um</i>(j) <b>me</b>(h gr)um.(g.) (::)
5. Mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) su(j)per(j) ca(j)píl(j)los(j) cá(j)pi(j)tis(j) <b>me</b>(k jr)i,(j.) <v>\greheightstar</v>(:) qui(j) o(j)dé(j)<i>runt</i>(i) <i>me</i>(j) <b>gra</b>(h gr)tis.(g.) (::)
6. Con(j)for(j)tá(j)ti(j) sunt(j) qui(j) per(j)se(j)cú(j)ti(j) sunt(j) me(j) in(j)i(j)mí(j)ci(j) me(j)i(j) in(j)<b>jús</b>(k jr)te:(j.) <v>\greheightstar</v>(:) quæ(j) non(j) rá(j)pu(j)i,(j) tunc(j) <i>ex</i>(i)<i>sol</i>(j)<b>vé</b>(h gr)bam.(g.) (::)
7. De(j)us,(j) tu(j) scis(j) in(j)si(j)pi(j)én(j)ti(j)am(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) de(j)líc(j)ta(j) me(j)a(j) a(j) te(j) non(j) <i>sunt</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(gr)ta.(g.) (::)
8. Non(j) e(j)ru(j)bés(j)cant(j) in(j) me(j) qui(j) ex(j)spéc(j)tant(j) te,(j) <b>Dó</b>(k)mi(jr)ne,(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)<i>ne</i>(i) <i>vir</i>(j)<b>tú</b>(h gr)tum(g.) (::)
9. Non(j) con(j)fun(j)dán(j)tur(j) <b>su</b>(k)per(jr) me(j.) <v>\greheightstar</v>(:) qui(j) quæ(j)runt(j) te,(j) <i>De</i>(i)<i>us</i>(j) <b>Is</b>(h)ra(gr)ël.(g.) (::)
10. Quón(j)i(j)am(j) prop(j)ter(j) te(j) sus(j)tí(j)nu(j)i(j) op(j)<b>pró</b>(k)bri(jr)um:(j.) <v>\greheightstar</v>(:) o(j)pé(j)ru(j)it(j) con(j)fú(j)si(j)o(j) fá(j)<i>ci</i>(i)<i>em</i>(j) <b>me</b>(h gr)am.(g.) (::)
11. Ex(j)trá(j)ne(j)us(j) fac(j)tus(j) sum(j) frá(j)tri(j)bus(j) <b>me</b>(k jr)is,(j.) <v>\greheightstar</v>(:) et(j) per(j)e(j)grí(j)nus(j) fí(j)li(j)is(j) <i>ma</i>(i)<i>tris</i>(j) <b>me</b>(h gr)æ.(g.) (::)
12. Quón(j)i(j)am(j) ze(j)lus(j) do(j)mus(j) tu(j)æ(j) com(j)<b>é</b>(k)dit(jr) me:(j.) <v>\greheightstar</v>(:) et(j) op(j)pró(j)bri(j)a(j) ex(j)pro(j)brán(j)ti(j)um(j) ti(j)bi(j) ce(j)ci(j)<i>dé</i>(i)<i>runt</i>(j) <b>su</b>(h)per(gr) me.(g.) (::)
13. Et(j) o(j)pé(j)ru(j)i(j) in(j) je(j)jú(j)ni(j)o(j) á(j)ni(j)mam(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tum(j) est(j) in(j) op(j)pró(j)<i>bri</i>(i)<i>um</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
14. Et(j) pó(j)su(j)i(j) ves(j)ti(j)mén(j)tum(j) me(j)um(j) ci(j)<b>lí</b>(k)ci(jr)um:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) sum(j) il(j)lis(j) <i>in</i>(i) <i>pa</i>(j)<b>rá</b>(h)bo(gr)lam.(g.) (::)
15. Ad(j)vér(j)sum(j) me(j) lo(j)que(j)bán(j)tur,(j) qui(j) se(j)dé(j)bant(j) in(j) <b>por</b>(k jr)ta:(j.) <v>\greheightstar</v>(:) et(j) in(j) me(j) psal(j)lé(j)bant(j) qui(j) bi(j)<i>bé</i>(i)<i>bant</i>(j) <b>vi</b>(h gr)num.(g.) (::)
16. E(j)go(j) ve(j)ro(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(j) ad(j) te,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) tem(j)pus(j) be(j)ne(j)plá(j)<i>ci</i>(i)<i>ti</i>,(j) <b>De</b>(h gr)us.(g.) (::)
17. In(j) mul(j)ti(j)tú(j)di(j)ne(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) ex(j)<b>áu</b>(k)di(jr) me,(j.) <v>\greheightstar</v>(:) in(j) ve(j)ri(j)tá(j)te(j) sa(j)<i>lú</i>(i)<i>tis</i>(j) <b>tu</b>(h gr)æ:(g.) (::)
18. E(j)ri(j)pe(j) me(j) de(j) lu(j)to,(j) ut(j) non(j) in(j)<b>fí</b>(k jr)gar:(j.) <v>\greheightstar</v>(:) lí(j)be(j)ra(j) me(j) ab(j) i(j)is,(j) qui(j) o(j)dé(j)runt(j) me,(j) et(j) de(j) pro(j)fún(j)<i>dis</i>(i) <i>a</i>(j)<b>quá</b>(h gr)rum.(g.) (::)
19. Non(j) me(j) de(j)mér(j)gat(j) tem(j)pés(j)tas(j) a(j)quæ, †(h.) ne(j)que(j) ab(j)sór(j)be(j)at(j) me(j) pro(j)<b>fún</b>(k jr)dum:(j.) <v>\greheightstar</v>(:) ne(j)que(j) úr(j)ge(j)at(j) su(j)per(j) me(j) pú(j)te(j)<i>us</i>(i) <i>os</i>(j) <b>su</b>(h gr)um.(g.) (::)
20. Ex(j)áu(j)di(j) me,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) be(j)ní(j)gna(j) est(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ra(j)ti(j)ó(j)num(j) tu(j)á(j)rum(j) ré(j)<i>spi</i>(i)<i>ce</i>(j) <b>in</b>(h gr) me.(g.) (::)
21. Et(j) ne(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) tu(j)am(j) a(j) pú(j)e(j)ro(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) trí(j)bu(j)lor,(j) ve(j)ló(j)ci(j)<i>ter</i>(i) <i>ex</i>(j)<b>áu</b>(h)di(gr) me.(g.) (::)
22. In(j)tén(j)de(j) á(j)ni(j)mæ(j) me(j)æ,(j) et(j) lí(j)be(j)ra(j) <b>e</b>(k jr)am:(j.) <v>\greheightstar</v>(:) prop(j)ter(j) in(j)i(j)mí(j)cos(j) me(j)os(j) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h gr) me.(g.) (::)
23. Tu(j) scis(j) im(j)pro(j)pé(j)ri(j)um(j) me(j)um,(j) et(j) con(j)fu(j)si(j)ó(j)nem(j) <b>me</b>(k jr)am,(j.) <v>\greheightstar</v>(:) et(j) re(j)ve(j)rén(j)<i>ti</i>(i)<i>am</i>(j) <b>me</b>(h gr)am.(g.) (::)
24. In(j) con(j)spéc(j)tu(j) tu(j)o(j) sunt(j) om(j)nes(j) qui(j) trí(j)bu(j)<b>lant</b>(k jr) me:(j.) <v>\greheightstar</v>(:) im(j)pro(j)pé(j)ri(j)um(j) ex(j)spec(j)tá(j)vit(j) cor(j) me(j)um,(j) <i>et</i>(i) <i>mi</i>(j)<b>sé</b>(h)ri(gr)am.(g.) (::)
25. Et(j) sus(j)tí(j)nu(j)i(j) qui(j) si(j)mul(j) con(j)tris(j)ta(j)ré(j)tur,(j) et(j) non(j) <b>fu</b>(k jr)it:(j.) <v>\greheightstar</v>(:) et(j) qui(j) con(j)so(j)la(j)ré(j)tur,(j) et(j) <i>non</i>(i) <i>in</i>(j)<b>vé</b>(h gr)ni.(g.) (::)
26. Et(j) de(j)dé(j)runt(j) in(j) es(j)cam(j) <b>me</b>(k)am(jr) fel:(j.) <v>\greheightstar</v>(:) et(j) in(j) si(j)ti(j) me(j)a(j) po(j)ta(j)vé(j)runt(j) <i>me</i>(i) <i>a</i>(j)<b>cé</b>(h gr)to.(g.) (::)
27. Fi(j)at(j) men(j)sa(j) e(j)ó(j)rum(j) co(j)ram(j) ip(j)sis(j) in(j) <b>lá</b>(k)que(jr)um,(j.) <v>\greheightstar</v>(:) et(j) in(j) re(j)tri(j)bu(j)ti(j)ó(j)nes,(j) <i>et</i>(i) <i>in</i>(j) <b>scán</b>(h)da(gr)lum.(g.) (::)
28. Obs(j)cu(j)rén(j)tur(j) ó(j)cu(j)li(j) e(j)ó(j)rum(j) ne(j) <b>ví</b>(k)de(jr)ant:(j.) <v>\greheightstar</v>(:) et(j) dor(j)sum(j) e(j)ó(j)rum(j) sem(j)<i>per</i>(i) <i>in</i>(j)<b>cúr</b>(h gr)va.(g.) (::)
29. Ef(j)fún(j)de(j) su(j)per(j) e(j)os(j) i(j)ram(j) <b>tu</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) fu(j)ror(j) i(j)ræ(j) tu(j)æ(j) com(j)pre(j)<i>hén</i>(i)<i>dat</i>(j) <b>e</b>(h gr)os.(g.) (::)
30. Fi(j)at(j) ha(j)bi(j)tá(j)ti(j)o(j) e(j)ó(j)rum(j) de(j)<b>sér</b>(k jr)ta:(j.) <v>\greheightstar</v>(:) et(j) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) e(j)ó(j)rum(j) non(j) sit(j) <i>qui</i>(i) <i>in</i>(j)<b>há</b>(h)bi(gr)tet.(g.) (::)
31. Quón(j)i(j)am(j) quem(j) tu(j) per(j)cus(j)sís(j)ti,(j) per(j)se(j)<b>cú</b>(k)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) do(j)ló(j)rem(j) vúl(j)ne(j)rum(j) me(j)ó(j)rum(j) <i>ad</i>(i)<i>di</i>(j)<b>dé</b>(h gr)runt.(g.) (::)
32. Ap(j)pó(j)ne(j) in(j)i(j)qui(j)tá(j)tem(j) su(j)per(j) in(j)i(j)qui(j)tá(j)tem(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) non(j) in(j)trent(j) in(j) jus(j)tí(j)<i>ti</i>(i)<i>am</i>(j) <b>tu</b>(h gr)am.(g.) (::)
33. De(j)le(j)án(j)tur(j) de(j) li(j)bro(j) vi(j)<b>vén</b>(k)ti(jr)um:(j.) <v>\greheightstar</v>(:) et(j) cum(j) jus(j)tis(j) <i>non</i>(i) <i>scri</i>(j)<b>bán</b>(h gr)tur.(g.) (::)
34. E(j)go(j) sum(j) pau(j)per(j) et(j) <b>do</b>(k jr)lens:(j.) <v>\greheightstar</v>(:) sa(j)lus(j) tu(j)a,(j) De(j)<i>us</i>,(i) <i>su</i>(j)<b>scé</b>(h)pit(gr) me.(g.) (::)
35. Lau(j)dá(j)bo(j) no(j)men(j) De(j)i(j) cum(j) <b>cán</b>(k)ti(jr)co:(j.) <v>\greheightstar</v>(:) et(j) ma(j)gni(j)fi(j)cá(j)bo(j) e(j)<i>um</i>(i) <i>in</i>(j) <b>lau</b>(h gr)de:(g.) (::)
36. Et(j) pla(j)cé(j)bit(j) De(j)o(j) su(j)per(j) ví(j)tu(j)lum(j) no(j)<b>vél</b>(k jr)lum:(j.) <v>\greheightstar</v>(:) cór(j)nu(j)a(j) pro(j)du(j)cén(j)<i>tem</i>(i) <i>et</i>(j) <b>ún</b>(h)gu(gr)las.(g.) (::)
37. Ví(j)de(j)ant(j) páu(j)pe(j)res(j) et(j) læ(j)<b>tén</b>(k jr)tur:(j.) <v>\greheightstar</v>(:) quǽ(j)ri(j)te(j) De(j)um,(j) et(j) vi(j)vet(j) á(j)<i>ni</i>(i)<i>ma</i>(j) <b>ves</b>(h gr)tra.(g.) (::)
38. Quón(j)i(j)am(j) ex(j)au(j)dí(j)vit(j) páu(j)pe(j)res(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) et(j) vinc(j)tos(j) su(j)os(j) <i>non</i>(i) <i>de</i>(j)<b>spé</b>(h gr)xit.(g.) (::)
39. Lau(j)dent(j) il(j)lum(j) cæ(j)li(j) et(j) <b>ter</b>(k jr)ra,(j.) <v>\greheightstar</v>(:) ma(j)re(j) et(j) óm(j)ni(j)a(j) rep(j)tí(j)li(j)<i>a</i>(i) <i>in</i>(j) <b>e</b>(h gr)is.(g.) (::)
40. Quón(j)i(j)am(j) De(j)us(j) sal(j)vam(j) fá(j)ci(j)et(j) <b>Si</b>(k jr)on:(j.) <v>\greheightstar</v>(:) et(j) æ(j)di(j)fi(j)ca(j)bún(j)tur(j) ci(j)vi(j)<i>tá</i>(i)<i>tes</i>(j) <b>Ju</b>(h gr)da.(g.) (::)
41. Et(j) in(j)ha(j)bi(j)tá(j)bunt(j) <b>i</b>(k jr)bi,(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)te(j) ac(j)<i>quí</i>(i)<i>rent</i>(j) <b>e</b>(h gr)am.(g.) (::)
42. Et(j) se(j)men(j) ser(j)vó(j)rum(j) e(j)jus(j) pos(j)si(j)dé(j)bit(j) <b>e</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) qui(j) dí(j)li(j)gunt(j) no(j)men(j) e(j)jus,(j) ha(j)bi(j)tá(j)<i>bunt</i>(i) <i>in</i>(j) <b>e</b>(h gr)a.(g.) (::)
