name: 75-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 75.;
centering-scheme: latin;
%%
(c4)No(g)tus(h) in(j) Ju(j)dǽ(j)a(j) <b>De</b>(k jr)us:(j.) <v>\greheightstar</v>(:) in(j) Is(j)ra(j)ël(j) ma(j)gnum(j) <i>no</i>(i)<i>men</i>(j) <b>e</b>(h gr)jus.(g.) (::)
2. Et(j) fac(j)tus(j) est(j) in(j) pa(j)ce(j) lo(j)cus(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) ha(j)bi(j)tá(j)ti(j)o(j) e(j)<i>jus</i>(i) <i>in</i>(j) <b>Si</b>(h gr)on.(g.) (::)
3. I(j)bi(j) con(j)fré(j)git(j) pot(j)én(j)ti(j)as(j) <b>ár</b>(k)cu(jr)um:(j.) <v>\greheightstar</v>(:) scu(j)tum,(j) glá(j)di(j)<i>um</i>,(i) <i>et</i>(j) <b>bel</b>(h gr)lum.(g.) (::)
4. Il(j)lú(j)mi(j)nans(j) tu(j) mi(j)ra(j)bí(j)li(j)ter(j) a(j) món(j)ti(j)bus(j) æ(j)<b>tér</b>(k jr)nis:(j.) <v>\greheightstar</v>(:) tur(j)bá(j)ti(j) sunt(j) om(j)nes(j) in(j)si(j)pi(j)<i>én</i>(i)<i>tes</i>(j) <b>cor</b>(h gr)de.(g.) (::)
5. Dor(j)mi(j)é(j)runt(j) som(j)num(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) ni(j)hil(j) in(j)ve(j)né(j)runt(j) om(j)nes(j) vi(j)ri(j) di(j)vi(j)ti(j)á(j)rum(j) in(j) má(j)<i>ni</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(g.) (::)
6. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) tu(j)a,(j) De(j)us(j) <b>Ja</b>(k jr)cob,(j.) <v>\greheightstar</v>(:) dor(j)mi(j)ta(j)vé(j)runt(j) qui(j) a(j)scen(j)<i>dé</i>(i)<i>runt</i>(j) <b>e</b>(h gr)quos.(g.) (::)
7. Tu(j) ter(j)rí(j)bi(j)lis(j) es,(j) et(j) quis(j) re(j)sís(j)tet(j) <b>ti</b>(k jr)bi?(j.) <v>\greheightstar</v>(:) ex(j) tunc(j) <i>i</i>(i)<i>ra</i>(j) <b>tu</b>(h gr)a.(g.) (::)
8. De(j) cæ(j)lo(j) au(j)dí(j)tum(j) fe(j)cís(j)ti(j) ju(j)<b>dí</b>(k)ci(jr)um:(j.) <v>\greheightstar</v>(:) ter(j)ra(j) tré(j)mu(j)it(j) <i>et</i>(i) <i>qui</i>(j)<b>é</b>(h gr)vit.(g.) (::)
9. Cum(j) ex(j)súr(j)ge(j)ret(j) in(j) ju(j)dí(j)ci(j)um(j) <b>De</b>(k jr)us,(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vos(j) fá(j)ce(j)ret(j) om(j)nes(j) man(j)su(j)<i>é</i>(i)<i>tos</i>(j) <b>ter</b>(h gr)ræ.(g.) (::)
10. Quón(j)i(j)am(j) co(j)gi(j)tá(j)ti(j)o(j) hó(j)mi(j)nis(j) con(j)fi(j)té(j)bi(j)tur(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) et(j) re(j)lí(j)qui(j)æ(j) co(j)gi(j)ta(j)ti(j)ó(j)nis(j) di(j)em(j) fes(j)tum(j) <i>a</i>(i)<i>gent</i>(j) <b>ti</b>(h gr)bi.(g.) (::)
11. Vo(j)vé(j)te,(j) et(j) réd(j)di(j)te(j) Dó(j)mi(j)no(j) De(j)o(j) <b>ves</b>(k jr)tro:(j.) <v>\greheightstar</v>(:) om(j)nes,(j) qui(j) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) af(j)<i>fér</i>(i)<i>tis</i>(j) <b>mú</b>(h)ne(gr)ra.(g.) (::)
12. Ter(j)rí(j)bi(j)li(j) et(j) e(j)i(j) qui(j) au(j)fert(j) spí(j)ri(j)tum(j) <b>prín</b>(k)ci(jr)pum,(j.) <v>\greheightstar</v>(:) ter(j)rí(j)bi(j)li(j) a(j)pud(j) <i>re</i>(i)<i>ges</i>(j) <b>ter</b>(h gr)ræ.(g.) (::)
