name: 77-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 77.;
centering-scheme: latin;
%%
(c4)At(g)tén(h)di(j)te,(j) pó(j)pu(j)le(j) me(j)us,(j) le(j)gem(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) in(j)cli(j)ná(j)te(j) au(j)rem(j) ves(j)tram(j) in(j) ver(j)ba(j) <i>o</i>(i)<i>ris</i>(j) <b>me</b>(h gr)i.(g.) (::)
2. A(j)pé(j)ri(j)am(j) in(j) pa(j)rá(j)bo(j)lis(j) os(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) lo(j)quar(j) pro(j)po(j)si(j)ti(j)ó(j)nes(j) <i>ab</i>(i) <i>in</i>(j)<b>í</b>(h)ti(gr)o.(g.) (::)
3. Quan(j)ta(j) au(j)dí(j)vi(j)mus(j) et(j) co(j)gnó(j)vi(j)mus(j) <b>e</b>(k jr)a:(j.) <v>\greheightstar</v>(:) et(j) pa(j)tres(j) nos(j)tri(j) nar(j)ra(j)<i>vé</i>(i)<i>runt</i>(j) <b>no</b>(h gr)bis.(g.) (::)
4. Non(j) sunt(j) oc(j)cul(j)tá(j)ta(j) a(j) fí(j)li(j)is(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) in(j) ge(j)ne(j)ra(j)ti(j)<i>ó</i>(i)<i>ne</i>(j) <b>ál</b>(h)te(gr)ra.(g.) (::)
5. Nar(j)rán(j)tes(j) lau(j)des(j) Dó(j)mi(j)ni,(j) et(j) vir(j)tú(j)tes(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)<i>jus</i>,(i) <i>quæ</i>(j) <b>fe</b>(h gr)cit.(g.) (::)
6. Et(j) su(j)sci(j)tá(j)vit(j) tes(j)ti(j)mó(j)ni(j)um(j) in(j) <b>Ja</b>(k jr)cob:(j.) <v>\greheightstar</v>(:) et(j) le(j)gem(j) pó(j)su(j)<i>it</i>(i) <i>in</i>(j) <b>Is</b>(h)ra(gr)ël.(g.) (::)
7. Quan(j)ta(j) man(j)dá(j)vit(j) pá(j)tri(j)bus(j) nos(j)tris(j) no(j)ta(j) fá(j)ce(j)re(j) e(j)a(j) fí(j)li(j)is(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) ut(j) co(j)gnós(j)cat(j) ge(j)ne(j)rá(j)<i>ti</i>(i)<i>o</i>(j) <b>ál</b>(h)te(gr)ra.(g.) (::)
8. Fí(j)li(j)i(j) qui(j) na(j)scén(j)tur,(j) et(j) ex(j)<b>súr</b>(k jr)gent,(j.) <v>\greheightstar</v>(:) et(j) nar(j)rá(j)bunt(j) fí(j)<i>li</i>(i)<i>is</i>(j) <b>su</b>(h gr)is.(g.) (::)
9. Ut(j) po(j)nant(j) in(j) De(j)o(j) spem(j) su(j)am,(j) et(j) non(j) ob(j)li(j)vis(j)cán(j)tur(j) ó(j)pe(j)rum(j) <b>De</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) man(j)dá(j)ta(j) e(j)<i>jus</i>(i) <i>ex</i>(j)<b>quí</b>(h gr)rant.(g.) (::)
10. Ne(j) fi(j)ant(j) sic(j)ut(j) pa(j)tres(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) ge(j)ne(j)rá(j)ti(j)o(j) pra(j)va(j) <i>et</i>(i) <i>ex</i>(j)<b>ás</b>(h)pe(gr)rans.(g.) (::)
11. Ge(j)ne(j)rá(j)ti(j)o,(j) quæ(j) non(j) di(j)ré(j)xit(j) cor(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) non(j) est(j) cré(j)di(j)tus(j) cum(j) De(j)o(j) spí(j)<i>ri</i>(i)<i>tus</i>(j) <b>e</b>(h gr)jus.(g.) (::)
12. Fí(j)li(j)i(j) E(j)phrem(j) in(j)ten(j)dén(j)tes(j) et(j) mit(j)tén(j)tes(j) <b>ar</b>(k jr)cum:(j.) <v>\greheightstar</v>(:) con(j)vér(j)si(j) sunt(j) in(j) <i>di</i>(i)<i>e</i>(j) <b>bel</b>(h gr)li.(g.) (::)
13. Non(j) cus(j)to(j)di(j)é(j)runt(j) tes(j)ta(j)mén(j)tum(j) <b>De</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) in(j) le(j)ge(j) e(j)jus(j) no(j)lu(j)é(j)runt(j) <i>am</i>(i)<i>bu</i>(j)<b>lá</b>(h gr)re.(g.) (::)
14. Et(j) ob(j)lí(j)ti(j) sunt(j) be(j)ne(j)fac(j)tó(j)rum(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) et(j) mi(j)ra(j)bí(j)li(j)um(j) e(j)jus(j) quæ(j) os(j)<i>tén</i>(i)<i>dit</i>(j) <b>e</b>(h gr)is.(g.) (::)
15. Co(j)ram(j) pá(j)tri(j)bus(j) e(j)ó(j)rum(j) fe(j)cit(j) mi(j)ra(j)bí(j)li(j)a(j) in(j) ter(j)ra(j) Æ(j)<b>gýp</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) in(j) <i>cam</i>(i)<i>po</i>(j) <b>Tá</b>(h)ne(gr)os.(g.) (::)
16. In(j)ter(j)rú(j)pit(j) ma(j)re,(j) et(j) per(j)dú(j)xit(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) stá(j)tu(j)it(j) a(j)quas(j) qua(j)<i>si</i>(i) <i>in</i>(j) <b>u</b>(h gr)tre.(g.) (::)
17. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) nu(j)be(j) di(j)<b>é</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) to(j)ta(j) noc(j)te(j) in(j) il(j)lu(j)mi(j)na(j)ti(j)<i>ó</i>(i)<i>ne</i>(j) <b>i</b>(h gr)gnis.(g.) (::)
18. In(j)ter(j)rú(j)pit(j) pe(j)tram(j) in(j) e(j)<b>ré</b>(k jr)mo:(j.) <v>\greheightstar</v>(:) et(j) ad(j)a(j)quá(j)vit(j) e(j)os(j) vel(j)ut(j) in(j) a(j)<i>býs</i>(i)<i>so</i>(j) <b>mul</b>(h gr)ta.(g.) (::)
19. Et(j) e(j)dú(j)xit(j) a(j)quam(j) de(j) <b>pe</b>(k jr)tra:(j.) <v>\greheightstar</v>(:) et(j) de(j)dú(j)xit(j) tam(j)quam(j) flú(j)<i>mi</i>(i)<i>na</i>(j) <b>a</b>(h gr)quas.(g.) (::)
20. Et(j) ap(j)po(j)su(j)é(j)runt(j) ad(j)huc(j) pec(j)cá(j)re(j) <b>e</b>(k jr)i:(j.) <v>\greheightstar</v>(:) in(j) i(j)ram(j) ex(j)ci(j)ta(j)vé(j)runt(j) Ex(j)cél(j)sum(j) in(j) <i>in</i>(i)<i>a</i>(j)<b>quó</b>(h gr)so.(g.) (::)
21. Et(j) ten(j)ta(j)vé(j)runt(j) De(j)um(j) in(j) cór(j)di(j)bus(j) <b>su</b>(k jr)is,(j.) <v>\greheightstar</v>(:) ut(j) pé(j)te(j)rent(j) es(j)cas(j) a(j)ni(j)<i>má</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(g.) (::)
22. Et(j) ma(j)le(j) lo(j)cú(j)ti(j) sunt(j) de(j) <b>De</b>(k jr)o:(j.) <v>\greheightstar</v>(:) di(j)xé(j)runt:(j) Num(j)quid(j) pót(j)e(j)rit(j) De(j)us(j) pa(j)rá(j)re(j) men(j)sam(j) <i>in</i>(i) <i>de</i>(j)<b>sér</b>(h gr)to?(g.) (::)
23. Quón(j)i(j)am(j) per(j)cús(j)sit(j) pe(j)tram,(j) et(j) flu(j)xé(j)runt(j) <b>a</b>(k jr)quæ:(j.) <v>\greheightstar</v>(:) et(j) tor(j)rén(j)tes(j) in(j)<i>un</i>(i)<i>da</i>(j)<b>vé</b>(h gr)runt.(g.) (::)
24. Num(j)quid(j) et(j) pa(j)nem(j) pót(j)e(j)rit(j) <b>da</b>(k jr)re,(j.) <v>\greheightstar</v>(:) aut(j) pa(j)rá(j)re(j) men(j)sam(j) pó(j)<i>pu</i>(i)<i>lo</i>(j) <b>su</b>(h gr)o?(g.) (::)
25. Id(j)e(j)o(j) au(j)dí(j)vit(j) Dó(j)mi(j)nus,(j) et(j) <b>dís</b>(k)tu(jr)lit:(j.) <v>\greheightstar</v>(:) et(j) i(j)gnis(j) ac(j)cén(j)sus(j) est(j) in(j) Ja(j)cob,(j) et(j) i(j)ra(j) a(j)scén(j)<i>dit</i>(i) <i>in</i>(j) <b>Is</b>(h)ra(gr)ël.(g.) (::)
26. Qui(j)a(j) non(j) cre(j)di(j)dé(j)runt(j) in(j) <b>De</b>(k jr)o:(j.) <v>\greheightstar</v>(:) nec(j) spe(j)ra(j)vé(j)runt(j) in(j) sa(j)lu(j)<i>tá</i>(i)<i>ri</i>(j) <b>e</b>(h gr)jus:(g.) (::)
27. Et(j) man(j)dá(j)vit(j) nú(j)bi(j)bus(j) <b>dé</b>(k)su(jr)per:(j.) <v>\greheightstar</v>(:) et(j) já(j)nu(j)as(j) cæ(j)<i>li</i>(i) <i>a</i>(j)<b>pé</b>(h)ru(gr)it.(g.) (::)
28. Et(j) plu(j)it(j) il(j)lis(j) man(j)na(j) ad(j) man(j)du(j)<b>cán</b>(k jr)dum:(j.) <v>\greheightstar</v>(:) et(j) pa(j)nem(j) cæ(j)li(j) <i>de</i>(i)<i>dit</i>(j) <b>e</b>(h gr)is.(g.) (::)
29. Pa(j)nem(j) An(j)ge(j)ló(j)rum(j) man(j)du(j)cá(j)vit(j) <b>ho</b>(k jr)mo,(j.) <v>\greheightstar</v>(:) ci(j)bá(j)ri(j)a(j) mi(j)sit(j) e(j)is(j) in(j) <i>ab</i>(i)<i>un</i>(j)<b>dán</b>(h)ti(gr)a.(g.) (::)
30. Tráns(j)tu(j)lit(j) Aus(j)trum(j) de(j) <b>cæ</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) et(j) in(j)dú(j)xit(j) in(j) vir(j)tú(j)te(j) <i>su</i>(i)<i>a</i>(j) <b>A</b>(h)fri(gr)cum.(g.) (::)
31. Et(j) plu(j)it(j) su(j)per(j) e(j)os(j) sic(j)ut(j) púl(j)ve(j)rem(j) <b>car</b>(k jr)nes:(j.) <v>\greheightstar</v>(:) et(j) sic(j)ut(j) a(j)ré(j)nam(j) ma(j)ris(j) vo(j)la(j)tí(j)li(j)<i>a</i>(i) <i>pen</i>(j)<b>ná</b>(h gr)ta.(g.) (::)
32. Et(j) ce(j)ci(j)dé(j)runt(j) in(j) mé(j)di(j)o(j) cas(j)tró(j)rum(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) cir(j)ca(j) ta(j)ber(j)ná(j)cu(j)<i>la</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
33. Et(j) man(j)du(j)ca(j)vé(j)runt,(j) et(j) sa(j)tu(j)rá(j)ti(j) sunt(j) ni(j)mis,(j) et(j) de(j)si(j)dé(j)ri(j)um(j) e(j)ó(j)rum(j) át(j)tu(j)lit(j) <b>e</b>(k jr)is:(j.) <v>\greheightstar</v>(:) non(j) sunt(j) frau(j)dá(j)ti(j) a(j) de(j)si(j)dé(j)<i>ri</i>(i)<i>o</i>(j) <b>su</b>(h gr)o.(g.) (::)
34. Ad(j)huc(j) e(j)scæ(j) e(j)ó(j)rum(j) e(j)rant(j) in(j) o(j)re(j) ip(j)<b>só</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) i(j)ra(j) De(j)i(j) a(j)scén(j)dit(j) <i>su</i>(i)<i>per</i>(j) <b>e</b>(h gr)os(g.) (::)
35. Et(j) oc(j)cí(j)dit(j) pin(j)gues(j) e(j)<b>ó</b>(k jr)rum,(j.) <v>\greheightstar</v>(:) et(j) e(j)léc(j)tos(j) Is(j)ra(j)ël(j) <i>im</i>(i)<i>pe</i>(j)<b>dí</b>(h gr)vit.(g.) (::)
36. In(j) óm(j)ni(j)bus(j) his(j) pec(j)ca(j)vé(j)runt(j) <b>ad</b>(k jr)huc:(j.) <v>\greheightstar</v>(:) et(j) non(j) cre(j)di(j)dé(j)runt(j) in(j) mi(j)ra(j)bí(j)<i>li</i>(i)<i>bus</i>(j) <b>e</b>(h gr)jus.(g.) (::)
37. Et(j) de(j)fe(j)cé(j)runt(j) in(j) va(j)ni(j)tá(j)te(j) di(j)es(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) an(j)ni(j) e(j)ó(j)rum(j) cum(j) fes(j)ti(j)<i>na</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)ne.(g.) (::)
38. Cum(j) oc(j)cí(j)de(j)ret(j) e(j)os,(j) quæ(j)ré(j)bant(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) re(j)ver(j)te(j)bán(j)tur,(j) et(j) di(j)lú(j)cu(j)lo(j) ve(j)ni(j)é(j)<i>bant</i>(i) <i>ad</i>(j) <b>e</b>(h gr)um.(g.) (::)
39. Et(j) re(j)me(j)mo(j)rá(j)ti(j) sunt(j) qui(j)a(j) De(j)us(j) ad(j)jú(j)tor(j) est(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) De(j)us(j) ex(j)cél(j)sus(j) red(j)émp(j)<i>tor</i>(i) <i>e</i>(j)<b>ó</b>(h)rum(gr) est.(g.) (::)
40. Et(j) di(j)le(j)xé(j)runt(j) e(j)um(j) in(j) o(j)re(j) <b>su</b>(k jr)o,(j.) <v>\greheightstar</v>(:) et(j) lin(j)gua(j) su(j)a(j) men(j)tí(j)<i>ti</i>(i) <i>sunt</i>(j) <b>e</b>(h gr)i.(g.) (::)
41. Cor(j) au(j)tem(j) e(j)ó(j)rum(j) non(j) e(j)rat(j) rec(j)tum(j) cum(j) <b>e</b>(k jr)o:(j.) <v>\greheightstar</v>(:) nec(j) fi(j)dé(j)les(j) há(j)bi(j)ti(j) sunt(j) in(j) tes(j)ta(j)<i>mén</i>(i)<i>to</i>(j) <b>e</b>(h gr)jus.(g.) (::)
42. Ip(j)se(j) au(j)tem(j) est(j) mi(j)sé(j)ri(j)cors,(j) et(j) pro(j)pí(j)ti(j)us(j) fi(j)et(j) pec(j)cá(j)tis(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) non(j) dis(j)<i>pér</i>(i)<i>det</i>(j) <b>e</b>(h gr)os.(g.) (::)
43. Et(j) ab(j)un(j)dá(j)vit(j) ut(j) a(j)vér(j)te(j)ret(j) i(j)ram(j) <b>su</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) non(j) ac(j)cén(j)dit(j) om(j)nem(j) <i>i</i>(i)<i>ram</i>(j) <b>su</b>(h gr)am:(g.) (::)
44. Et(j) re(j)cor(j)dá(j)tus(j) est(j) qui(j)a(j) <b>ca</b>(k)ro(jr) sunt:(j.) <v>\greheightstar</v>(:) spí(j)ri(j)tus(j) va(j)dens(j) <i>et</i>(i) <i>non</i>(j) <b>réd</b>(h)i(gr)ens.(g.) (::)
45. Quó(j)ti(j)es(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)um(j) in(j) de(j)<b>sér</b>(k jr)to,(j.) <v>\greheightstar</v>(:) in(j) i(j)ram(j) con(j)ci(j)ta(j)vé(j)runt(j) e(j)um(j) in(j) <i>in</i>(i)<i>a</i>(j)<b>quó</b>(h gr)so?(g.) (::)
46. Et(j) con(j)vér(j)si(j) sunt,(j) et(j) ten(j)ta(j)vé(j)runt(j) <b>De</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) Sanc(j)tum(j) Is(j)ra(j)ël(j) ex(j)a(j)<i>cer</i>(i)<i>ba</i>(j)<b>vé</b>(h gr)runt.(g.) (::)
47. Non(j) sunt(j) re(j)cor(j)dá(j)ti(j) ma(j)nus(j) <b>e</b>(k jr)jus,(j.) <v>\greheightstar</v>(:) di(j)e(j) qua(j) red(j)é(j)mit(j) e(j)os(j) de(j) ma(j)nu(j) <i>tri</i>(i)<i>bu</i>(j)<b>lán</b>(h gr)tis.(g.) (::)
48. Sic(j)ut(j) pó(j)su(j)it(j) in(j) Æ(j)gýp(j)to(j) si(j)gna(j) <b>su</b>(k jr)a,(j.) <v>\greheightstar</v>(:) et(j) prod(j)í(j)gi(j)a(j) su(j)a(j) in(j) <i>cam</i>(i)<i>po</i>(j) <b>Tá</b>(h)ne(gr)os.(g.) (::)
49. Et(j) con(j)vér(j)tit(j) in(j) sán(j)gui(j)nem(j) flú(j)mi(j)na(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) im(j)bres(j) e(j)ó(j)<i>rum</i>,(i) <i>ne</i>(j) <b>bí</b>(h)be(gr)rent.(g.) (::)
50. Mi(j)sit(j) in(j) e(j)os(j) cœ(j)no(j)my(j)í(j)am,(j) et(j) com(j)é(j)dit(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) et(j) ra(j)nam,(j) et(j) dis(j)pér(j)<i>di</i>(i)<i>dit</i>(j) <b>e</b>(h gr)os.(g.) (::)
51. Et(j) de(j)dit(j) æ(j)rú(j)gi(j)ni(j) fruc(j)tus(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) la(j)bó(j)res(j) e(j)ó(j)<i>rum</i>(i) <i>lo</i>(j)<b>cús</b>(h gr)tæ.(g.) (::)
52. Et(j) oc(j)cí(j)dit(j) in(j) grán(j)di(j)ne(j) ví(j)ne(j)as(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) mo(j)ros(j) e(j)ó(j)rum(j) <i>in</i>(i) <i>pru</i>(j)<b>í</b>(h gr)na.(g.) (::)
53. Et(j) trá(j)di(j)dit(j) grán(j)di(j)ni(j) ju(j)mén(j)ta(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) pos(j)ses(j)si(j)ó(j)nem(j) e(j)<i>ó</i>(i)<i>rum</i>(j) <b>i</b>(h gr)gni.(g.) (::)
54. Mi(j)sit(j) in(j) e(j)os(j) i(j)ram(j) in(j)di(j)gna(j)ti(j)ó(j)nis(j) <b>su</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) in(j)di(j)gna(j)ti(j)ó(j)nem,(j) et(j) i(j)ram,(j) et(j) tri(j)bu(j)la(j)ti(j)ó(j)nem:(j) im(j)mis(j)si(j)ó(j)nes(j) per(j) án(j)<i>ge</i>(i)<i>los</i>(j) <b>ma</b>(h gr)los.(g.) (::)
55. Vi(j)am(j) fe(j)cit(j) sé(j)mi(j)tæ(j) i(j)ræ(j) su(j)æ,(j) non(j) pe(j)pér(j)cit(j) a(j) mor(j)te(j) a(j)ni(j)má(j)bus(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) ju(j)mén(j)ta(j) e(j)ó(j)rum(j) in(j) mor(j)<i>te</i>(i) <i>con</i>(j)<b>clú</b>(h gr)sit.(g.) (::)
56. Et(j) per(j)cús(j)sit(j) om(j)ne(j) pri(j)mo(j)gé(j)ni(j)tum(j) in(j) ter(j)ra(j) Æ(j)<b>gýp</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) pri(j)mí(j)ti(j)as(j) om(j)nis(j) la(j)bó(j)ris(j) e(j)ó(j)rum(j) in(j) ta(j)ber(j)<i>ná</i>(i)<i>cu</i>(j)<b>lis</b>(h gr) Cham.(g.) (::)
57. Et(j) ábs(j)tu(j)lit(j) sic(j)ut(j) o(j)ves(j) pó(j)pu(j)lum(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) per(j)dú(j)xit(j) e(j)os(j) tam(j)quam(j) gre(j)gem(j) <i>in</i>(i) <i>de</i>(j)<b>sér</b>(h gr)to.(g.) (::)
58. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) spe,(j) et(j) non(j) ti(j)mu(j)<b>é</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) et(j) in(j)i(j)mí(j)cos(j) e(j)ó(j)rum(j) o(j)pé(j)<i>ru</i>(i)<i>it</i>(j) <b>ma</b>(h gr)re.(g.) (::)
59. Et(j) in(j)dú(j)xit(j) e(j)os(j) in(j) mon(j)tem(j) sanc(j)ti(j)fi(j)ca(j)ti(j)ó(j)nis(j) <b>su</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) mon(j)tem,(j) quem(j) ac(j)qui(j)sí(j)vit(j) déx(j)<i>te</i>(i)<i>ra</i>(j) <b>e</b>(h gr)jus.(g.) (::)
60. Et(j) e(j)jé(j)cit(j) a(j) fá(j)ci(j)e(j) e(j)ó(j)rum(j) <b>Gen</b>(k jr)tes:(j.) <v>\greheightstar</v>(:) et(j) sor(j)te(j) di(j)ví(j)sit(j) e(j)is(j) ter(j)ram(j) in(j) fu(j)ní(j)cu(j)lo(j) dis(j)tri(j)<i>bu</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nis.(g.) (::)
61. Et(j) ha(j)bi(j)tá(j)re(j) fe(j)cit(j) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) <i>tri</i>(i)<i>bus</i>(j) <b>Is</b>(h)ra(gr)ël.(g.) (::)
62. Et(j) ten(j)ta(j)vé(j)runt,(j) et(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) De(j)um(j) ex(j)<b>cél</b>(k jr)sum:(j.) <v>\greheightstar</v>(:) et(j) tes(j)ti(j)mó(j)ni(j)a(j) e(j)jus(j) non(j) cus(j)<i>to</i>(i)<i>di</i>(j)<b>é</b>(h gr)runt.(g.) (::)
63. Et(j) a(j)ver(j)té(j)runt(j) se,(j) et(j) non(j) ser(j)va(j)vé(j)runt(j) <b>pac</b>(k jr)tum:(j.) <v>\greheightstar</v>(:) quem(j)ád(j)mo(j)dum(j) pa(j)tres(j) e(j)ó(j)rum(j) con(j)vér(j)si(j) sunt(j) in(j) <i>ar</i>(i)<i>cum</i>(j) <b>pra</b>(h gr)vum.(g.) (::)
64. In(j) i(j)ram(j) con(j)ci(j)ta(j)vé(j)runt(j) e(j)um(j) in(j) cól(j)li(j)bus(j) <b>su</b>(k jr)is:(j.) <v>\greheightstar</v>(:) et(j) in(j) sculp(j)tí(j)li(j)bus(j) su(j)is(j) ad(j) æ(j)mu(j)la(j)ti(j)ó(j)nem(j) e(j)um(j) pro(j)<i>vo</i>(i)<i>ca</i>(j)<b>vé</b>(h gr)runt.(g.) (::)
65. Au(j)dí(j)vit(j) De(j)us,(j) et(j) <b>spre</b>(k jr)vit:(j.) <v>\greheightstar</v>(:) et(j) ad(j) ní(j)hi(j)lum(j) red(j)é(j)git(j) <i>val</i>(i)<i>de</i>(j) <b>Is</b>(h)ra(gr)ël.(g.) (::)
66. Et(j) ré(j)pu(j)lit(j) ta(j)ber(j)ná(j)cu(j)lum(j) <b>Si</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) ta(j)ber(j)ná(j)cu(j)lum(j) su(j)um,(j) u(j)bi(j) ha(j)bi(j)tá(j)vit(j) <i>in</i>(i) <i>ho</i>(j)<b>mí</b>(h)ni(gr)bus.(g.) (::)
67. Et(j) trá(j)di(j)dit(j) in(j) cap(j)ti(j)vi(j)tá(j)tem(j) vir(j)tú(j)tem(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) et(j) pul(j)chri(j)tú(j)di(j)nem(j) e(j)ó(j)rum(j) in(j) ma(j)nus(j) <i>in</i>(i)<i>i</i>(j)<b>mí</b>(h gr)ci.(g.) (::)
68. Et(j) con(j)clú(j)sit(j) in(j) glá(j)di(j)o(j) pó(j)pu(j)lum(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)tem(j) <i>su</i>(i)<i>am</i>(j) <b>spre</b>(h gr)vit.(g.) (::)
69. Jú(j)ve(j)nes(j) e(j)ó(j)rum(j) com(j)é(j)dit(j) <b>i</b>(k jr)gnis:(j.) <v>\greheightstar</v>(:) et(j) vír(j)gi(j)nes(j) e(j)ó(j)rum(j) non(j) sunt(j) <i>la</i>(i)<i>men</i>(j)<b>tá</b>(h gr)tæ.(g.) (::)
70. Sa(j)cer(j)dó(j)tes(j) e(j)ó(j)rum(j) in(j) glá(j)di(j)o(j) ce(j)ci(j)<b>dé</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) et(j) ví(j)du(j)æ(j) e(j)ó(j)rum(j) non(j) <i>plo</i>(i)<i>ra</i>(j)<b>bán</b>(h gr)tur.(g.) (::)
71. Et(j) ex(j)ci(j)tá(j)tus(j) est(j) tam(j)quam(j) dór(j)mi(j)ens(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) tam(j)quam(j) pot(j)ens(j) cra(j)pu(j)lá(j)<i>tus</i>(i) <i>a</i>(j) <b>vi</b>(h gr)no.(g.) (::)
72. Et(j) per(j)cús(j)sit(j) in(j)i(j)mí(j)cos(j) su(j)os(j) in(j) post(j)e(j)ri(j)<b>ó</b>(k jr)ra:(j.) <v>\greheightstar</v>(:) op(j)pró(j)bri(j)um(j) sem(j)pi(j)tér(j)num(j) <i>de</i>(i)<i>dit</i>(j) <b>il</b>(h gr)lis.(g.) (::)
73. Et(j) ré(j)pu(j)lit(j) ta(j)ber(j)ná(j)cu(j)lum(j) <b>Jo</b>(k jr)seph:(j.) <v>\greheightstar</v>(:) et(j) tri(j)bum(j) E(j)phra(j)im(j) <i>non</i>(i) <i>e</i>(j)<b>lé</b>(h gr)git.(g.) (::)
74. Sed(j) e(j)lé(j)git(j) tri(j)bum(j) <b>Ju</b>(k jr)da,(j.) <v>\greheightstar</v>(:) mon(j)tem(j) Si(j)on(j) <i>quem</i>(i) <i>di</i>(j)<b>lé</b>(h gr)xit.(g.) (::)
75. Et(j) æ(j)di(j)fi(j)cá(j)vit(j) sic(j)ut(j) u(j)ni(j)cór(j)ni(j)um(j) sanc(j)ti(j)fí(j)ci(j)um(j) su(j)um(j) in(j) <b>ter</b>(k jr)ra,(j.) <v>\greheightstar</v>(:) quam(j) fun(j)dá(j)<i>vit</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
76. Et(j) e(j)lé(j)git(j) Da(j)vid,(j) ser(j)vum(j) su(j)um,(j) et(j) sús(j)tu(j)lit(j) e(j)um(j) de(j) gré(j)gi(j)bus(j) <b>ó</b>(k)vi(jr)um:(j.) <v>\greheightstar</v>(:) de(j) post(j) fœ(j)tán(j)tes(j) ac(j)<i>cé</i>(i)<i>pit</i>(j) <b>e</b>(h gr)um,(g.) (::)
77. Pá(j)sce(j)re(j) Ja(j)cob,(j) ser(j)vum(j) <b>su</b>(k jr)um,(j.) <v>\greheightstar</v>(:) et(j) Is(j)ra(j)ël,(j) he(j)re(j)di(j)<i>tá</i>(i)<i>tem</i>(j) <b>su</b>(h gr)am:(g.) (::)
78. Et(j) pa(j)vit(j) e(j)os(j) in(j) in(j)no(j)cén(j)ti(j)a(j) cor(j)dis(j) <b>su</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) in(j) in(j)tel(j)léc(j)ti(j)bus(j) má(j)nu(j)um(j) su(j)á(j)rum(j) de(j)<i>dú</i>(i)<i>xit</i>(j) <b>e</b>(h gr)os.(g.) (::)
