name: 78-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 78.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) ve(j)né(j)runt(j) Gen(j)tes(j) in(j) he(j)re(j)di(j)tá(j)tem(j) tu(j)am,(j) pol(j)lu(j)é(j)runt(j) tem(j)plum(j) sanc(j)tum(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) po(j)su(j)é(j)runt(j) Je(j)rú(j)sa(j)lem(j) in(j) po(j)mó(j)<i>rum</i>(i) <i>cus</i>(j)<b>tó</b>(h)di(gr)am.(g.) (::)
2. Po(j)su(j)é(j)runt(j) mor(j)ti(j)cí(j)na(j) ser(j)vó(j)rum(j) tu(j)ó(j)rum,(j) es(j)cas(j) vo(j)la(j)tí(j)li(j)bus(j) <b>cæ</b>(k jr)li:(j.) <v>\greheightstar</v>(:) car(j)nes(j) sanc(j)tó(j)rum(j) tu(j)ó(j)rum(j) bés(j)<i>ti</i>(i)<i>is</i>(j) <b>ter</b>(h gr)ræ.(g.) (::)
3. Ef(j)fu(j)dé(j)runt(j) sán(j)gui(j)nem(j) e(j)ó(j)rum(j) tam(j)quam(j) a(j)quam(j) in(j) cir(j)cú(j)i(j)tu(j) Je(j)<b>rú</b>(k)sa(jr)lem:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)rat(j) qui(j) <i>se</i>(i)<i>pe</i>(j)<b>lí</b>(h gr)ret.(g.) (::)
4. Fac(j)ti(j) su(j)mus(j) op(j)pró(j)bri(j)um(j) vi(j)cí(j)nis(j) <b>nos</b>(k jr)tris:(j.) <v>\greheightstar</v>(:) sub(j)san(j)ná(j)ti(j)o(j) et(j) il(j)lú(j)si(j)o(j) his,(j) qui(j) in(j) cir(j)cú(j)<i>i</i>(i)<i>tu</i>(j) <b>nos</b>(h)tro(gr) sunt.(g.) (::)
5. Us(j)que(j)quo,(j) Dó(j)mi(j)ne,(j) i(j)ra(j)scé(j)ris(j) in(j) <b>fi</b>(k jr)nem:(j.) <v>\greheightstar</v>(:) ac(j)cen(j)dé(j)tur(j) vel(j)ut(j) i(j)gnis(j) <i>ze</i>(i)<i>lus</i>(j) <b>tu</b>(h gr)us?(g.) (::)
6. Ef(j)fún(j)de(j) i(j)ram(j) tu(j)am(j) in(j) Gen(j)tes,(j) quæ(j) te(j) non(j) no(j)<b>vé</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) et(j) in(j) re(j)gna(j) quæ(j) no(j)men(j) tu(j)um(j) non(j) in(j)<i>vo</i>(i)<i>ca</i>(j)<b>vé</b>(h gr)runt:(g.) (::)
7. Qui(j)a(j) com(j)e(j)dé(j)runt(j) <b>Ja</b>(k jr)cob:(j.) <v>\greheightstar</v>(:) et(j) lo(j)cum(j) e(j)jus(j) de(j)<i>so</i>(i)<i>la</i>(j)<b>vé</b>(h gr)runt.(g.) (::)
8. Ne(j) me(j)mí(j)ne(j)ris(j) in(j)i(j)qui(j)tá(j)tum(j) nos(j)trá(j)rum(j) an(j)ti(j)quá(j)rum,(j) ci(j)to(j) an(j)tí(j)ci(j)pent(j) nos(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) <b>tu</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) qui(j)a(j) páu(j)pe(j)res(j) fac(j)ti(j) <i>su</i>(i)<i>mus</i>(j) <b>ni</b>(h gr)mis.(g.) (::)
9. Ad(j)ju(j)va(j) nos,(j) De(j)us,(j) sa(j)lu(j)tá(j)ris(j) nos(j)ter:(j) et(j) prop(j)ter(j) gló(j)ri(j)am(j) nó(j)mi(j)nis(j) tu(j)i,(j) Dó(j)mi(j)ne,(j) lí(j)be(j)<b>ra</b>(k jr) nos:(j.) <v>\greheightstar</v>(:) et(j) pro(j)pí(j)ti(j)us(j) es(j)to(j) pec(j)cá(j)tis(j) nos(j)tris,(j) prop(j)ter(j) <i>no</i>(i)<i>men</i>(j) <b>tu</b>(h gr)um:(g.) (::)
10. Ne(j) for(j)te(j) di(j)cant(j) in(j) Gén(j)ti(j)bus:(j) U(j)bi(j) est(j) De(j)us(j) e(j)<b>ó</b>(k jr)rum?(j.) <v>\greheightstar</v>(:) et(j) in(j)no(j)tés(j)cat(j) in(j) na(j)ti(j)ó(j)ni(j)bus(j) co(j)ram(j) ó(j)<i>cu</i>(i)<i>lis</i>(j) <b>nos</b>(h gr)tris.(g.) (::)
11. Ul(j)ti(j)o(j) sán(j)gui(j)nis(j) ser(j)vó(j)rum(j) tu(j)ó(j)rum,(j) qui(j) ef(j)<b>fú</b>(k)sus(jr) est:(j.) <v>\greheightstar</v>(:) in(j)tró(j)e(j)at(j) in(j) con(j)spéc(j)tu(j) tu(j)o(j) gé(j)mi(j)tus(j) com(j)<i>pe</i>(i)<i>di</i>(j)<b>tó</b>(h gr)rum.(g.) (::)
12. Se(j)cún(j)dum(j) ma(j)gni(j)tú(j)di(j)nem(j) brá(j)chi(j)i(j) <b>tu</b>(k jr)i,(j.) <v>\greheightstar</v>(:) pós(j)si(j)de(j) fí(j)li(j)os(j) mor(j)ti(j)<i>fi</i>(i)<i>ca</i>(j)<b>tó</b>(h gr)rum.(g.) (::)
13. Et(j) red(j)de(j) vi(j)cí(j)nis(j) nos(j)tris(j) sép(j)tu(j)plum(j) in(j) si(j)nu(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) im(j)pro(j)pé(j)ri(j)um(j) ip(j)só(j)rum,(j) quod(j) ex(j)pro(j)bra(j)vé(j)runt(j) <i>ti</i>(i)<i>bi</i>,(j) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
14. Nos(j) au(j)tem(j) pó(j)pu(j)lus(j) tu(j)us,(j) et(j) o(j)ves(j) pás(j)cu(j)æ(j) <b>tu</b>(k jr)æ,(j.) <v>\greheightstar</v>(:) con(j)fi(j)té(j)bi(j)mur(j) ti(j)<i>bi</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(gr)lum.(g.) (::)
15. In(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)<b>ó</b>(k jr)nem(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)bi(j)mus(j) <i>lau</i>(i)<i>dem</i>(j) <b>tu</b>(h gr)am.(g.) (::)
