name: 80-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 80.;
centering-scheme: latin;
%%
(c4)Ex(g)sul(h)tá(j)te(j) De(j)o,(j) ad(j)ju(j)tó(j)ri(j) <b>nos</b>(k jr)tro:(j.) <v>\greheightstar</v>(:) ju(j)bi(j)lá(j)te(j) <i>De</i>(i)<i>o</i>(j) <b>Ja</b>(h gr)cob.(g.) (::)
2. Sú(j)mi(j)te(j) psal(j)mum,(j) et(j) da(j)te(j) <b>tým</b>(k)pa(jr)num:(j.) <v>\greheightstar</v>(:) psal(j)té(j)ri(j)um(j) ju(j)cún(j)<i>dum</i>(i) <i>cum</i>(j) <b>cí</b>(h)tha(gr)ra.(g.) (::)
3. Buc(j)ci(j)ná(j)te(j) in(j) Ne(j)o(j)mé(j)ni(j)a(j) <b>tu</b>(k jr)ba,(j.) <v>\greheightstar</v>(:) in(j) in(j)sí(j)gni(j) di(j)e(j) so(j)lem(j)ni(j)<i>tá</i>(i)<i>tis</i>(j) <b>ves</b>(h gr)træ.(g.) (::)
4. Qui(j)a(j) præ(j)cép(j)tum(j) in(j) Is(j)ra(j)<b>ël</b>(k jr) est:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)um(j) <i>De</i>(i)<i>o</i>(j) <b>Ja</b>(h gr)cob.(g.) (::)
5. Tes(j)ti(j)mó(j)ni(j)um(j) in(j) Jo(j)seph(j) pó(j)su(j)it(j) il(j)lud,(j) cum(j) ex(j)í(j)ret(j) de(j) ter(j)ra(j) Æ(j)<b>gýp</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) lin(j)guam,(j) quam(j) non(j) nó(j)ve(j)<i>rat</i>,(i) <i>au</i>(j)<b>dí</b>(h gr)vit.(g.) (::)
6. Di(j)vér(j)tit(j) ab(j) o(j)né(j)ri(j)bus(j) dor(j)sum(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) ma(j)nus(j) e(j)jus(j) in(j) có(j)phi(j)no(j) <i>ser</i>(i)<i>vi</i>(j)<b>é</b>(h gr)runt.(g.) (::)
7. In(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) in(j)vo(j)cás(j)ti(j) me,(j) et(j) li(j)be(j)rá(j)vi(h) te: †(h.) ex(j)au(j)dí(j)vi(j) te(j) in(j) abs(j)cón(j)di(j)to(j) tem(j)pes(j)<b>tá</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) pro(j)bá(j)vi(j) te(j) a(j)pud(j) a(j)quam(j) con(j)tra(j)<i>dic</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nis.(g.) (::)
8. Au(j)di,(j) pó(j)pu(j)lus(j) me(j)us,(j) et(j) con(j)tes(j)tá(j)bor(h) te: †(h.) Is(j)ra(j)ël,(j) si(j) au(j)dí(j)e(j)ris(j) me,(j) non(j) e(j)rit(j) in(j) te(j) de(j)us(j) <b>re</b>(k jr)cens,(j.) <v>\greheightstar</v>(:) ne(j)que(j) ad(j)o(j)rá(j)bis(j) de(j)um(j) <i>a</i>(i)<i>li</i>(j)<b>é</b>(h gr)num.(g.) (::)
9. E(j)go(j) e(j)nim(j) sum(j) Dó(j)mi(j)nus(j) De(j)us(j) tu(j)us,(j) qui(j) e(j)dú(j)xi(j) te(j) de(j) ter(j)ra(j) Æ(j)<b>gýp</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) di(j)lá(j)ta(j) os(j) tu(j)um,(j) et(j) im(j)<i>plé</i>(i)<i>bo</i>(j) <b>il</b>(h gr)lud.(g.) (::)
10. Et(j) non(j) au(j)dí(j)vit(j) pó(j)pu(j)lus(j) me(j)us(j) vo(j)cem(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) Is(j)ra(j)ël(j) non(j) in(j)<i>tén</i>(i)<i>dit</i>(j) <b>mi</b>(h gr)hi.(g.) (::)
11. Et(j) di(j)mí(j)si(j) e(j)os(j) se(j)cún(j)dum(j) de(j)si(j)dé(j)ri(j)a(j) cor(j)dis(j) e(j)<b>ó</b>(k jr)rum:(j.) <v>\greheightstar</v>(:) i(j)bunt(j) in(j) ad(j)in(j)ven(j)ti(j)ó(j)<i>ni</i>(i)<i>bus</i>(j) <b>su</b>(h gr)is.(g.) (::)
12. Si(j) pó(j)pu(j)lus(j) me(j)us(j) au(j)<b>dís</b>(k)set(jr) me:(j.) <v>\greheightstar</v>(:) Is(j)ra(j)ël(j) si(j) in(j) vi(j)is(j) me(j)is(j) <i>am</i>(i)<i>bu</i>(j)<b>lás</b>(h gr)set:(g.) (::)
13. Pro(j) ní(j)hi(j)lo(j) fór(j)si(j)tan(j) in(j)i(j)mí(j)cos(j) e(j)ó(j)rum(j) hu(j)mi(j)li(j)<b>ás</b>(k jr)sem:(j.) <v>\greheightstar</v>(:) et(j) su(j)per(j) tri(j)bu(j)lán(j)tes(j) e(j)os(j) mi(j)sís(j)sem(j) <i>ma</i>(i)<i>num</i>(j) <b>me</b>(h gr)am.(g.) (::)
14. In(j)i(j)mí(j)ci(j) Dó(j)mi(j)ni(j) men(j)tí(j)ti(j) sunt(j) <b>e</b>(k jr)i:(j.) <v>\greheightstar</v>(:) et(j) e(j)rit(j) tem(j)pus(j) e(j)ó(j)<i>rum</i>(i) <i>in</i>(j) <b>sǽ</b>(h)cu(gr)la.(g.) (::)
15. Et(j) ci(j)bá(j)vit(j) e(j)os(j) ex(j) á(j)di(j)pe(j) fru(j)<b>mén</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) et(j) de(j) pe(j)tra,(j) mel(j)le(j) sa(j)tu(j)<i>rá</i>(i)<i>vit</i>(j) <b>e</b>(h gr)os.(g.) (::)
