name: 9-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 9.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) cor(j)de(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) nar(j)rá(j)bo(j) óm(j)ni(j)a(j) mi(j)ra(j)bí(j)<i>li</i>(i)<i>a</i>(j) <b>tu</b>(h gr)a.(g.) (::)
2. Læ(j)tá(j)bor(j) et(j) ex(j)sul(j)tá(j)bo(j) <b>in</b>(k jr) te:(j.) <v>\greheightstar</v>(:) psal(j)lam(j) nó(j)mi(j)ni(j) tu(j)<i>o</i>,(i) <i>Al</i>(j)<b>tís</b>(h)si(gr)me.(g.) (::)
3. In(j) con(j)ver(j)tén(j)do(j) in(j)i(j)mí(j)cum(j) me(j)um(j) re(j)<b>trór</b>(k jr)sum:(j.) <v>\greheightstar</v>(:) in(j)fir(j)ma(j)bún(j)tur,(j) et(j) per(j)í(j)bunt(j) a(j) fá(j)<i>ci</i>(i)<i>e</i>(j) <b>tu</b>(h gr)a.(g.) (::)
4. Quón(j)i(j)am(j) fe(j)cís(j)ti(j) ju(j)dí(j)ci(j)um(j) me(j)um(j) et(j) cau(j)sam(j) <b>me</b>(k jr)am:(j.) <v>\greheightstar</v>(:) se(j)dís(j)ti(j) su(j)per(j) thro(j)num,(j) qui(j) jú(j)di(j)<i>cas</i>(i) <i>jus</i>(j)<b>tí</b>(h)ti(gr)am.(g.) (::)
5. In(j)cre(j)pás(j)ti(j) Gen(j)tes,(j) et(j) pér(j)i(j)it(j) <b>ím</b>(k)pi(jr)us:(j.) <v>\greheightstar</v>(:) no(j)men(j) e(j)ó(j)rum(j) de(j)lés(j)ti(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)<i>cu</i>(i)<i>lum</i>(j) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
6. In(j)i(j)mí(j)ci(j) de(j)fe(j)cé(j)runt(j) frá(j)me(j)æ(j) in(j) <b>fi</b>(k jr)nem:(j.) <v>\greheightstar</v>(:) et(j) ci(j)vi(j)tá(j)tes(j) e(j)ó(j)rum(j) <i>de</i>(i)<i>stru</i>(j)<b>xís</b>(h gr)ti.(g.) (::)
7. Pér(j)i(j)it(j) me(j)mó(j)ri(j)a(j) e(j)ó(j)rum(j) cum(j) <b>só</b>(k)ni(jr)tu:(j.) <v>\greheightstar</v>(:) et(j) Dó(j)mi(j)nus(j) in(j) æ(j)<i>tér</i>(i)<i>num</i>(j) <b>pér</b>(h)ma(gr)net.(g.) (::)
8. Pa(j)rá(j)vit(j) in(j) ju(j)dí(j)ci(j)o(j) thro(j)num(j) <b>su</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) ip(j)se(j) ju(j)di(j)cá(j)bit(j) or(j)bem(j) ter(j)ræ(j) in(j) æ(j)qui(j)tá(j)te,(j) ju(j)di(j)cá(j)bit(j) pó(j)pu(j)los(j) <i>in</i>(i) <i>jus</i>(j)<b>tí</b>(h)ti(gr)a.(g.) (::)
9. Et(j) fac(j)tus(j) est(j) Dó(j)mi(j)nus(j) re(j)fú(j)gi(j)um(j) <b>páu</b>(k)pe(jr)ri:(j.) <v>\greheightstar</v>(:) ad(j)jú(j)tor(j) in(j) op(j)por(j)tu(j)ni(j)tá(j)ti(j)bus,(j) in(j) tri(j)bu(j)<i>la</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)ne.(g.) (::)
10. Et(j) spe(j)rent(j) in(j) te(j) qui(j) no(j)vé(j)runt(j) no(j)men(j) <b>tu</b>(k jr)um:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) non(j) de(j)re(j)li(j)quís(j)ti(j) quæ(j)rén(j)<i>tes</i>(i) <i>te</i>,(j) <b>Dó</b>(h)mi(gr)ne.(g.) (::)
11. Psál(j)li(j)te(j) Dó(j)mi(j)no,(j) qui(j) há(j)bi(j)tat(j) in(j) <b>Si</b>(k jr)on:(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) stú(j)<i>di</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus:(g.) (::)
12. Quón(j)i(j)am(j) re(j)quí(j)rens(j) sán(j)gui(j)nem(j) e(j)ó(j)rum(j) re(j)cor(j)<b>dá</b>(k)tus(jr) est:(j.) <v>\greheightstar</v>(:) non(j) est(j) ob(j)lí(j)tus(j) cla(j)<i>mó</i>(i)<i>rem</i>(j) <b>páu</b>(h)pe(gr)rum.(g.) (::)
13. Mi(j)se(j)ré(j)re(j) me(j)i,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am(j) de(j) in(j)i(j)<i>mí</i>(i)<i>cis</i>(j) <b>me</b>(h gr)is.(g.) (::)
14. Qui(j) ex(j)ál(j)tas(j) me(j) de(j) por(j)tis(j) <b>mor</b>(k jr)tis,(j.) <v>\greheightstar</v>(:) ut(j) an(j)nún(j)ti(j)em(j) om(j)nes(j) lau(j)da(j)ti(j)ó(j)nes(j) tu(j)as(j) in(j) por(j)tis(j) fí(j)<i>li</i>(i)<i>æ</i>(j) <b>Si</b>(h gr)on.(g.) (::)
15. Ex(j)sul(j)tá(j)bo(j) in(j) sa(j)lu(j)tá(j)ri(j) <b>tu</b>(k jr)o:(j.) <v>\greheightstar</v>(:) in(j)fí(j)xæ(j) sunt(j) Gen(j)tes(j) in(j) in(j)tér(j)i(j)tu,(j) <i>quem</i>(i) <i>fe</i>(j)<b>cé</b>(h gr)runt.(g.) (::)
16. In(j) lá(j)que(j)o(j) is(j)to,(j) quem(j) abs(j)con(j)<b>dé</b>(k jr)runt,(j.) <v>\greheightstar</v>(:) com(j)pre(j)hén(j)sus(j) est(j) <i>pes</i>(i) <i>e</i>(j)<b>ó</b>(h gr)rum.(g.) (::)
17. Co(j)gno(j)scé(j)tur(j) Dó(j)mi(j)nus(j) ju(j)dí(j)ci(j)a(j) <b>fá</b>(k)ci(jr)ens:(j.) <v>\greheightstar</v>(:) in(j) o(j)pé(j)ri(j)bus(j) má(j)nu(j)um(j) su(j)á(j)rum(j) com(j)pre(j)hén(j)sus(j) <i>est</i>(i) <i>pec</i>(j)<b>cá</b>(h gr)tor.(g.) (::)
18. Con(j)ver(j)tán(j)tur(j) pec(j)ca(j)tó(j)res(j) in(j) in(j)<b>fér</b>(k jr)num,(j.) <v>\greheightstar</v>(:) om(j)nes(j) Gen(j)tes(j) quæ(j) ob(j)li(j)vis(j)<i>cún</i>(i)<i>tur</i>(j) <b>De</b>(h gr)um.(g.) (::)
19. Quón(j)i(j)am(j) non(j) in(j) fi(j)nem(j) ob(j)lí(j)vi(j)o(j) e(j)rit(j) <b>páu</b>(k)pe(jr)ris:(j.) <v>\greheightstar</v>(:) pa(j)ti(j)én(j)ti(j)a(j) páu(j)pe(j)rum(j) non(j) per(j)í(j)<i>bit</i>(i) <i>in</i>(j) <b>fi</b>(h gr)nem.(g.) (::)
20. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) non(j) con(j)for(j)té(j)tur(j) <b>ho</b>(k jr)mo:(j.) <v>\greheightstar</v>(:) ju(j)di(j)cén(j)tur(j) Gen(j)tes(j) in(j) con(j)<i>spéc</i>(i)<i>tu</i>(j) <b>tu</b>(h gr)o.(g.) (::)
21. Con(j)stí(j)tu(j)e,(j) Dó(j)mi(j)ne,(j) le(j)gis(j)la(j)tó(j)rem(j) su(j)per(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) ut(j) sci(j)ant(j) Gen(j)tes(j) quón(j)i(j)am(j) <i>hó</i>(i)<i>mi</i>(j)<b>nes</b>(h gr) sunt.(g.) (::)
22. Ut(j) quid,(j) Dó(j)mi(j)ne,(j) re(j)ces(j)sís(j)ti(j) <b>lon</b>(k jr)ge,(j.) <v>\greheightstar</v>(:) dé(j)spi(j)cis(j) in(j) op(j)por(j)tu(j)ni(j)tá(j)ti(j)bus,(j) in(j) tri(j)bu(j)<i>la</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)ne?(g.) (::)
23. Dum(j) su(j)pér(j)bit(j) ím(j)pi(j)us,(j) in(j)cén(j)di(j)tur(j) <b>pau</b>(k jr)per:(j.) <v>\greheightstar</v>(:) com(j)pre(j)hen(j)dún(j)tur(j) in(j) con(j)sí(j)li(j)is(j) <i>qui</i>(i)<i>bus</i>(j) <b>có</b>(h)gi(gr)tant.(g.) (::)
24. Quón(j)i(j)am(j) lau(j)dá(j)tur(j) pec(j)cá(j)tor(j) in(j) de(j)si(j)dé(j)ri(j)is(j) á(j)ni(j)mæ(j) <b>su</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) et(j) in(j)í(j)quus(j) <i>be</i>(i)<i>ne</i>(j)<b>dí</b>(h)ci(gr)tur.(g.) (::)
25. Ex(j)a(j)cer(j)bá(j)vit(j) Dó(j)mi(j)num(j) pec(j)<b>cá</b>(k jr)tor,(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) i(j)ræ(j) su(j)<i>æ</i>(i) <i>non</i>(j) <b>quæ</b>(h gr)ret.(g.) (::)
26. Non(j) est(j) De(j)us(j) in(j) con(j)spéc(j)tu(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) in(j)qui(j)ná(j)tæ(j) sunt(j) vi(j)æ(j) il(j)lí(j)us(j) in(j) <i>om</i>(i)<i>ni</i>(j) <b>tém</b>(h)po(gr)re.(g.) (::)
27. Au(j)fe(j)rún(j)tur(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) a(j) fá(j)ci(j)e(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) óm(j)ni(j)um(j) in(j)i(j)mi(j)có(j)rum(j) su(j)ó(j)rum(j) <i>do</i>(i)<i>mi</i>(j)<b>ná</b>(h)bi(gr)tur.(g.) (::)
28. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) Non(j) mo(j)vé(j)bor(j) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) <i>si</i>(i)<i>ne</i>(j) <b>ma</b>(h gr)lo.(g.) (::)
29. Cu(j)jus(j) ma(j)le(j)dic(j)ti(j)ó(j)ne(j) os(j) ple(j)num(j) est,(j) et(j) a(j)ma(j)ri(j)tú(j)di(j)ne,(j) et(j) <b>do</b>(k jr)lo:(j.) <v>\greheightstar</v>(:) sub(j) lin(j)gua(j) e(j)jus(j) la(j)<i>bor</i>(i) <i>et</i>(j) <b>do</b>(h gr)lor.(g.) (::)
30. Se(j)det(j) in(j) in(j)sí(j)di(j)is(j) cum(j) di(j)ví(j)ti(j)bus(j) in(j) oc(j)<b>cúl</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) ut(j) in(j)ter(j)fí(j)ci(j)at(j) <i>in</i>(i)<i>no</i>(j)<b>cén</b>(h gr)tem.(g.) (::)
31. O(j)cu(j)li(j) e(j)jus(j) in(j) páu(j)pe(j)rem(j) re(j)<b>spí</b>(k)ci(jr)unt:(j.) <v>\greheightstar</v>(:) in(j)si(j)di(j)á(j)tur(j) in(j) abs(j)cón(j)di(j)to,(j) qua(j)si(j) le(j)o(j) in(j) spe(j)<i>lún</i>(i)<i>ca</i>(j) <b>su</b>(h gr)a.(g.) (::)
32. In(j)si(j)di(j)á(j)tur(j) ut(j) rá(j)pi(j)at(j) <b>páu</b>(k)pe(jr)rem:(j.) <v>\greheightstar</v>(:) rá(j)pe(j)re(j) páu(j)pe(j)rem,(j) dum(j) át(j)<i>tra</i>(i)<i>hit</i>(j) <b>e</b>(h gr)um.(g.) (::)
33. In(j) lá(j)que(j)o(j) su(j)o(j) hu(j)mi(j)li(j)á(j)bit(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) in(j)cli(j)ná(j)bit(j) se,(j) et(j) ca(j)det,(j) cum(j) do(j)mi(j)ná(j)tus(j) fú(j)<i>e</i>(i)<i>rit</i>(j) <b>páu</b>(h)pe(gr)rum.(g.) (::)
34. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) Ob(j)lí(j)tus(j) est(j) <b>De</b>(k jr)us,(j.) <v>\greheightstar</v>(:) a(j)vér(j)tit(j) fá(j)ci(j)em(j) su(j)am(j) ne(j) ví(j)de(j)<i>at</i>(i) <i>in</i>(j) <b>fi</b>(h gr)nem.(g.) (::)
35. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us,(j) ex(j)al(j)té(j)tur(j) ma(j)nus(j) <b>tu</b>(k jr)a:(j.) <v>\greheightstar</v>(:) ne(j) ob(j)li(j)vis(j)<i>cá</i>(i)<i>ris</i>(j) <b>páu</b>(h)pe(gr)rum.(g.) (::)
36. Prop(j)ter(j) quid(j) ir(j)ri(j)tá(j)vit(j) ím(j)pi(j)us(j) <b>De</b>(k jr)um?(j.) <v>\greheightstar</v>(:) di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) <i>Non</i>(i) <i>re</i>(j)<b>quí</b>(h gr)ret.(g.) (::)
37. Vi(j)des(j) quón(j)i(j)am(j) tu(j) la(j)bó(j)rem(j) et(j) do(j)ló(j)rem(j) con(j)<b>sí</b>(k)de(jr)ras:(j.) <v>\greheightstar</v>(:) ut(j) tra(j)das(j) e(j)os(j) in(j) <i>ma</i>(i)<i>nus</i>(j) <b>tu</b>(h gr)as.(g.) (::)
38. Ti(j)bi(j) de(j)re(j)líc(j)tus(j) est(j) <b>pau</b>(k jr)per:(j.) <v>\greheightstar</v>(:) ór(j)pha(j)no(j) tu(j) e(j)<i>ris</i>(i) <i>ad</i>(j)<b>jú</b>(h gr)tor.(g.) (::)
39. Cón(j)te(j)re(j) brá(j)chi(j)um(j) pec(j)ca(j)tó(j)ris(j) et(j) ma(j)<b>lí</b>(k jr)gni:(j.) <v>\greheightstar</v>(:) quæ(j)ré(j)tur(j) pec(j)cá(j)tum(j) il(j)lí(j)us,(j) et(j) non(j) in(j)<i>ve</i>(i)<i>ni</i>(j)<b>é</b>(h gr)tur.(g.) (::)
40. Dó(j)mi(j)nus(j) re(j)gná(j)bit(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)cu(j)lum(j) <b>sǽ</b>(k)cu(jr)li:(j.) <v>\greheightstar</v>(:) per(j)í(j)bi(j)tis,(j) Gen(j)tes,(j) de(j) ter(j)<i>ra</i>(i) <i>il</i>(j)<b>lí</b>(h gr)us.(g.) (::)
41. De(j)si(j)dé(j)ri(j)um(j) páu(j)pe(j)rum(j) ex(j)au(j)dí(j)vit(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) præ(j)pa(j)ra(j)ti(j)ó(j)nem(j) cor(j)dis(j) e(j)ó(j)rum(j) au(j)dí(j)vit(j) <i>au</i>(i)<i>ris</i>(j) <b>tu</b>(h gr)a.(g.) (::)
42. Ju(j)di(j)cá(j)re(j) pu(j)píl(j)lo(j) et(j) <b>hú</b>(k)mi(jr)li,(j.) <v>\greheightstar</v>(:) ut(j) non(j) ap(j)pó(j)nat(j) ul(j)tra(j) ma(j)gni(j)fi(j)cá(j)re(j) se(j) ho(j)mo(j) <i>su</i>(i)<i>per</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
