name: 90-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 90.;
centering-scheme: latin;
%%
(c4)Qui(g) há(h)bi(j)tat(j) in(j) ad(j)ju(j)tó(j)ri(j)o(j) Al(j)<b>tís</b>(k)si(jr)mi,(j.) <v>\greheightstar</v>(:) in(j) pro(j)tec(j)ti(j)ó(j)ne(j) De(j)i(j) cæ(j)li(j) <i>com</i>(i)<i>mo</i>(j)<b>rá</b>(h)bi(gr)tur.(g.) (::)
2. Di(j)cet(j) Dó(j)mi(j)no:(j) Su(j)scép(j)tor(j) me(j)us(j) es(j) tu,(j) et(j) re(j)fú(j)gi(j)um(j) <b>me</b>(k jr)um:(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us(j) spe(j)rá(j)<i>bo</i>(i) <i>in</i>(j) <b>e</b>(h gr)um.(g.) (::)
3. Quón(j)i(j)am(j) ip(j)se(j) li(j)be(j)rá(j)vit(j) me(j) de(j) lá(j)que(j)o(j) ve(j)<b>nán</b>(k)ti(jr)um,(j.) <v>\greheightstar</v>(:) et(j) a(j) <i>ver</i>(i)<i>bo</i>(j) <b>ás</b>(h)pe(gr)ro.(g.) (::)
4. Scá(j)pu(j)lis(j) su(j)is(j) ob(j)um(j)brá(j)bit(j) <b>ti</b>(k jr)bi:(j.) <v>\greheightstar</v>(:) et(j) sub(j) pen(j)nis(j) e(j)<i>jus</i>(i) <i>spe</i>(j)<b>rá</b>(h gr)bis.(g.) (::)
5. Scu(j)to(j) cir(j)cúm(j)da(j)bit(j) te(j) vé(j)ri(j)tas(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) non(j) ti(j)mé(j)bis(j) a(j) ti(j)mó(j)<i>re</i>(i) <i>noc</i>(j)<b>túr</b>(h gr)no.(g.) (::)
6. A(j) sa(j)gít(j)ta(j) vo(j)lán(j)te(j) in(j) di(j)e, †(h.) a(j) neg(j)ó(j)ti(j)o(j) per(j)am(j)bu(j)lán(j)te(j) in(j) <b>té</b>(k)ne(jr)bris:(j.) <v>\greheightstar</v>(:) ab(j) in(j)cúr(j)su(j) et(j) dæ(j)mó(j)ni(j)o(j) me(j)<i>ri</i>(i)<i>di</i>(j)<b>á</b>(h gr)no.(g.) (::)
7. Ca(j)dent(j) a(j) lá(j)te(j)re(j) tu(j)o(j) mil(j)le, †(h.) et(j) de(j)cem(j) míl(j)li(j)a(j) a(j) dex(j)tris(j) <b>tu</b>(k jr)is:(j.) <v>\greheightstar</v>(:) ad(j) te(j) au(j)tem(j) non(j) ap(j)<i>pro</i>(i)<i>pin</i>(j)<b>quá</b>(h gr)bit.(g.) (::)
8. Ve(j)rúm(j)ta(j)men(j) ó(j)cu(j)lis(j) tu(j)is(j) con(j)si(j)de(j)<b>rá</b>(k jr)bis:(j.) <v>\greheightstar</v>(:) et(j) re(j)tri(j)bu(j)ti(j)ó(j)nem(j) pec(j)ca(j)tó(j)<i>rum</i>(i) <i>vi</i>(j)<b>dé</b>(h gr)bis.(g.) (::)
9. Quón(j)i(j)am(j) tu(j) es,(j) Dó(j)mi(j)ne,(j) spes(j) <b>me</b>(k jr)a:(j.) <v>\greheightstar</v>(:) Al(j)tís(j)si(j)mum(j) po(j)su(j)ís(j)ti(j) re(j)fú(j)<i>gi</i>(i)<i>um</i>(j) <b>tu</b>(h gr)um.(g.) (::)
10. Non(j) ac(j)cé(j)det(j) ad(j) te(j) <b>ma</b>(k jr)lum:(j.) <v>\greheightstar</v>(:) et(j) fla(j)gél(j)lum(j) non(j) ap(j)pro(j)pin(j)quá(j)bit(j) ta(j)ber(j)ná(j)<i>cu</i>(i)<i>lo</i>(j) <b>tu</b>(h gr)o.(g.) (::)
11. Quón(j)i(j)am(j) An(j)ge(j)lis(j) su(j)is(j) man(j)dá(j)vit(j) <b>de</b>(k jr) te:(j.) <v>\greheightstar</v>(:) ut(j) cus(j)tó(j)di(j)ant(j) te(j) in(j) óm(j)ni(j)bus(j) <i>vi</i>(i)<i>is</i>(j) <b>tu</b>(h gr)is.(g.) (::)
12. In(j) má(j)ni(j)bus(j) por(j)<b>tá</b>(k)bunt(jr) te:(j.) <v>\greheightstar</v>(:) ne(j) for(j)te(j) of(j)fén(j)das(j) ad(j) lá(j)pi(j)dem(j) <i>pe</i>(i)<i>dem</i>(j) <b>tu</b>(h gr)um.(g.) (::)
13. Su(j)per(j) ás(j)pi(j)dem(j) et(j) ba(j)si(j)lís(j)cum(j) am(j)bu(j)<b>lá</b>(k jr)bis:(j.) <v>\greheightstar</v>(:) et(j) con(j)cul(j)cá(j)bis(j) le(j)ó(j)nem(j) <i>et</i>(i) <i>dra</i>(j)<b>có</b>(h gr)nem.(g.) (::)
14. Quón(j)i(j)am(j) in(j) me(j) spe(j)rá(j)vit,(j) li(j)be(j)rá(j)bo(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) pró(j)te(j)gam(j) e(j)um(j) quón(j)i(j)am(j) co(j)gnó(j)vit(j) <i>no</i>(i)<i>men</i>(j) <b>me</b>(h gr)um.(g.) (::)
15. Cla(j)má(j)bit(j) ad(j) me,(j) et(j) e(j)go(j) ex(j)áu(j)di(j)am(j) e(j)um: †(h.) cum(j) ip(j)so(j) sum(j) in(j) tri(j)bu(j)la(j)ti(j)<b>ó</b>(k jr)ne:(j.) <v>\greheightstar</v>(:) e(j)rí(j)pi(j)am(j) e(j)um(j) et(j) glo(j)ri(j)fi(j)<i>cá</i>(i)<i>bo</i>(j) <b>e</b>(h gr)um.(g.) (::)
16. Lon(j)gi(j)tú(j)di(j)ne(j) di(j)é(j)rum(j) re(j)plé(j)bo(j) <b>e</b>(k jr)um:(j.) <v>\greheightstar</v>(:) et(j) os(j)tén(j)dam(j) il(j)li(j) sa(j)lu(j)<i>tá</i>(i)<i>re</i>(j) <b>me</b>(h gr)um.(g.) (::)
