name: 93-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 93.;
centering-scheme: latin;
%%
(c4)De(g)us(h) ul(j)ti(j)ó(j)num(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) De(j)us(j) ul(j)ti(j)ó(j)num(j) lí(j)<i>be</i>(i)<i>re</i>(j) <b>e</b>(h gr)git.(g.) (::)
2. Ex(j)al(j)tá(j)re,(j) qui(j) jú(j)di(j)cas(j) <b>ter</b>(k jr)ram:(j.) <v>\greheightstar</v>(:) red(j)de(j) re(j)tri(j)bu(j)ti(j)ó(j)<i>nem</i>(i) <i>su</i>(j)<b>pér</b>(h gr)bis.(g.) (::)
3. Us(j)que(j)quo(j) pec(j)ca(j)tó(j)res,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) ús(j)que(j)quo(j) pec(j)ca(j)tó(j)res(j) glo(j)<i>ri</i>(i)<i>a</i>(j)<b>bún</b>(h gr)tur:(g.) (::)
4. Ef(j)fa(j)bún(j)tur(j) et(j) lo(j)quén(j)tur(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tem:(j.) <v>\greheightstar</v>(:) lo(j)quén(j)tur(j) om(j)nes,(j) qui(j) o(j)pe(j)rán(j)tur(j) <i>in</i>(i)<i>jus</i>(j)<b>tí</b>(h)ti(gr)am?(g.) (::)
5. Pó(j)pu(j)lum(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) hu(j)mi(j)li(j)a(j)<b>vé</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)tem(j) tu(j)am(j) <i>ve</i>(i)<i>xa</i>(j)<b>vé</b>(h gr)runt.(g.) (::)
6. Ví(j)du(j)am(j) et(j) ád(j)ve(j)nam(j) in(j)ter(j)fe(j)<b>cé</b>(k jr)runt:(j.) <v>\greheightstar</v>(:) et(j) pu(j)píl(j)los(j) <i>oc</i>(i)<i>ci</i>(j)<b>dé</b>(h gr)runt.(g.) (::)
7. Et(j) di(j)xé(j)runt:(j) Non(j) vi(j)dé(j)bit(j) <b>Dó</b>(k)mi(jr)nus:(j.) <v>\greheightstar</v>(:) nec(j) in(j)tél(j)li(j)get(j) <i>De</i>(i)<i>us</i>(j) <b>Ja</b>(h gr)cob.(g.) (::)
8. In(j)tel(j)lí(j)gi(j)te,(j) in(j)si(j)pi(j)én(j)tes(j) in(j) <b>pó</b>(k)pu(jr)lo:(j.) <v>\greheightstar</v>(:) et(j) stul(j)ti,(j) a(j)li(j)<i>quán</i>(i)<i>do</i>(j) <b>sá</b>(h)pi(gr)te.(g.) (::)
9. Qui(j) plan(j)tá(j)vit(j) au(j)rem,(j) non(j) <b>áu</b>(k)di(jr)et?(j.) <v>\greheightstar</v>(:) aut(j) qui(j) fin(j)xit(j) ó(j)cu(j)lum,(j) <i>non</i>(i) <i>con</i>(j)<b>sí</b>(h)de(gr)rat?(g.) (::)
10. Qui(j) cór(j)ri(j)pit(j) Gen(j)tes,(j) non(j) <b>ár</b>(k)gu(jr)et:(j.) <v>\greheightstar</v>(:) qui(j) do(j)cet(j) hó(j)mi(j)<i>nem</i>(i) <i>sci</i>(j)<b>én</b>(h)ti(gr)am?(g.) (::)
11. Dó(j)mi(j)nus(j) scit(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) <b>hó</b>(k)mi(jr)num,(j.) <v>\greheightstar</v>(:) quón(j)<i>i</i>(i)<i>am</i>(j) <b>va</b>(h)næ(gr) sunt.(g.) (::)
12. Be(j)á(j)tus(j) ho(j)mo,(j) quem(j) tu(j) e(j)ru(j)dí(j)e(j)ris,(j) <b>Dó</b>(k)mi(jr)ne,(j.) <v>\greheightstar</v>(:) et(j) de(j) le(j)ge(j) tu(j)a(j) do(j)cú(j)<i>e</i>(i)<i>ris</i>(j) <b>e</b>(h gr)um.(g.) (::)
13. Ut(j) mí(j)ti(j)ges(j) e(j)i(j) a(j) di(j)é(j)bus(j) <b>ma</b>(k jr)lis:(j.) <v>\greheightstar</v>(:) do(j)nec(j) fo(j)di(j)á(j)tur(j) pec(j)ca(j)<i>tó</i>(i)<i>ri</i>(j) <b>fó</b>(h)ve(gr)a.(g.) (::)
14. Qui(j)a(j) non(j) re(j)pél(j)let(j) Dó(j)mi(j)nus(j) ple(j)bem(j) <b>su</b>(k jr)am:(j.) <v>\greheightstar</v>(:) et(j) he(j)re(j)di(j)tá(j)tem(j) su(j)am(j) non(j) <i>de</i>(i)<i>re</i>(j)<b>lín</b>(h gr)quet.(g.) (::)
15. Quo(j)ad(j)ús(j)que(j) jus(j)tí(j)ti(j)a(j) con(j)ver(j)tá(j)tur(j) in(j) ju(j)<b>dí</b>(k)ci(jr)um:(j.) <v>\greheightstar</v>(:) et(j) qui(j) jux(j)ta(j) il(j)lam(j) om(j)nes(j) qui(j) rec(j)<i>to</i>(i) <i>sunt</i>(j) <b>cor</b>(h gr)de.(g.) (::)
16. Quis(j) con(j)súr(j)get(j) mi(j)hi(j) ad(j)vér(j)sus(j) ma(j)li(j)<b>gnán</b>(k jr)tes?(j.) <v>\greheightstar</v>(:) aut(j) quis(j) sta(j)bit(j) me(j)cum(j) ad(j)vér(j)sus(j) o(j)pe(j)rán(j)tes(j) in(j)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)tem?(g.) (::)
17. Ni(j)si(j) qui(j)a(j) Dó(j)mi(j)nus(j) ad(j)<b>jú</b>(k)vit(jr) me:(j.) <v>\greheightstar</v>(:) pau(j)lo(j) mi(j)nus(j) ha(j)bi(j)tás(j)set(j) in(j) in(j)fér(j)no(j) á(j)<i>ni</i>(i)<i>ma</i>(j) <b>me</b>(h gr)a.(g.) (::)
18. Si(j) di(j)cé(j)bam:(j) Mo(j)tus(j) est(j) pes(j) <b>me</b>(k jr)us:(j.) <v>\greheightstar</v>(:) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) <i>ad</i>(i)<i>ju</i>(j)<b>vá</b>(h)bat(gr) me.(g.) (::)
19. Se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) do(j)ló(j)rum(j) me(j)ó(j)rum(j) in(j) cor(j)de(j) <b>me</b>(k jr)o:(j.) <v>\greheightstar</v>(:) con(j)so(j)la(j)ti(j)ó(j)nes(j) tu(j)æ(j) læ(j)ti(j)fi(j)ca(j)vé(j)runt(j) á(j)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h gr)am.(g.) (::)
20. Num(j)quid(j) ad(j)hǽ(j)ret(j) ti(j)bi(j) se(j)des(j) in(j)i(j)qui(j)<b>tá</b>(k jr)tis:(j.) <v>\greheightstar</v>(:) qui(j) fin(j)gis(j) la(j)bó(j)rem(j) <i>in</i>(i) <i>præ</i>(j)<b>cép</b>(h gr)to?(g.) (::)
21. Cap(j)tá(j)bunt(j) in(j) á(j)ni(j)mam(j) <b>jus</b>(k jr)ti:(j.) <v>\greheightstar</v>(:) et(j) sán(j)gui(j)nem(j) in(j)no(j)cén(j)tem(j) <i>con</i>(i)<i>dem</i>(j)<b>ná</b>(h gr)bunt.(g.) (::)
22. Et(j) fac(j)tus(j) est(j) mi(j)hi(j) Dó(j)mi(j)nus(j) in(j) re(j)<b>fú</b>(k)gi(jr)um:(j.) <v>\greheightstar</v>(:) et(j) De(j)us(j) me(j)us(j) in(j) ad(j)ju(j)tó(j)ri(j)um(j) <i>spe</i>(i)<i>i</i>(j) <b>me</b>(h gr)æ.(g.) (::)
23. Et(j) red(j)det(j) il(j)lis(j) in(j)i(j)qui(j)tá(j)tem(j) ip(j)só(j)rum: †(h.) et(j) in(j) ma(j)lí(j)ti(j)a(j) e(j)ó(j)rum(j) dis(j)pér(j)det(j) <b>e</b>(k jr)os:(j.) <v>\greheightstar</v>(:) dis(j)pér(j)det(j) il(j)los(j) Dó(j)mi(j)nus(j) <i>De</i>(i)<i>us</i>(j) <b>nos</b>(h gr)ter.(g.) (::)
