name: 95-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 95.;
centering-scheme: latin;
%%
(c4)Can(g)tá(h)te(j) Dó(j)mi(j)no(j) cán(j)ti(j)cum(j) <b>no</b>(k jr)vum:(j.) <v>\greheightstar</v>(:) can(j)tá(j)te(j) Dó(j)mi(j)no,(j) <i>om</i>(i)<i>nis</i>(j) <b>ter</b>(h gr)ra.(g.) (::)
2. Can(j)tá(j)te(j) Dó(j)mi(j)no,(j) et(j) be(j)ne(j)dí(j)ci(j)te(j) nó(j)mi(j)ni(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) an(j)nun(j)ti(j)á(j)te(j) de(j) di(j)e(j) in(j) di(j)em(j) sa(j)lu(j)<i>tá</i>(i)<i>re</i>(j) <b>e</b>(h gr)jus.(g.) (::)
3. An(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) gen(j)tes(j) gló(j)ri(j)am(j) <b>e</b>(k jr)jus,(j.) <v>\greheightstar</v>(:) in(j) óm(j)ni(j)bus(j) pó(j)pu(j)lis(j) mi(j)ra(j)bí(j)<i>li</i>(i)<i>a</i>(j) <b>e</b>(h gr)jus.(g.) (::)
4. Quón(j)i(j)am(j) ma(j)gnus(j) Dó(j)mi(j)nus,(j) et(j) lau(j)dá(j)bi(j)lis(j) <b>ni</b>(k jr)mis:(j.) <v>\greheightstar</v>(:) ter(j)rí(j)bi(j)lis(j) est(j) su(j)per(j) <i>om</i>(i)<i>nes</i>(j) <b>de</b>(h gr)os.(g.) (::)
5. Quón(j)i(j)am(j) om(j)nes(j) di(j)i(j) Gén(j)ti(j)um(j) dæ(j)<b>mó</b>(k)ni(jr)a:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) au(j)tem(j) <i>cæ</i>(i)<i>los</i>(j) <b>fe</b>(h gr)cit.(g.) (::)
6. Con(j)fés(j)si(j)o,(j) et(j) pul(j)chri(j)tú(j)do(j) in(j) con(j)spéc(j)tu(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) sanc(j)ti(j)mó(j)ni(j)a(j) et(j) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) in(j) sanc(j)ti(j)fi(j)ca(j)ti(j)<i>ó</i>(i)<i>ne</i>(j) <b>e</b>(h gr)jus.(g.) (::)
7. Af(j)fér(j)te(j) Dó(j)mi(j)no,(j) pá(j)tri(j)æ(j) Gén(j)ti(h)um, †(h.) af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) et(j) ho(j)<b>nó</b>(k jr)rem:(j.) <v>\greheightstar</v>(:) af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) nó(j)<i>mi</i>(i)<i>ni</i>(j) <b>e</b>(h gr)jus.(g.) (::)
8. Tól(j)li(j)te(j) hós(j)ti(j)as,(j) et(j) in(j)tro(j)í(j)te(j) in(j) á(j)tri(j)a(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) ad(j)o(j)rá(j)te(j) Dó(j)mi(j)num(j) in(j) á(j)tri(j)o(j) <i>sanc</i>(i)<i>to</i>(j) <b>e</b>(h gr)jus.(g.) (::)
9. Com(j)mo(j)ve(j)á(j)tur(j) a(j) fá(j)ci(j)e(j) e(j)jus(j) u(j)ni(j)vér(j)sa(j) <b>ter</b>(k jr)ra:(j.) <v>\greheightstar</v>(:) dí(j)ci(j)te(j) in(j) Gén(j)ti(j)bus(j) qui(j)a(j) Dó(j)mi(j)<i>nus</i>(i) <i>re</i>(j)<b>gná</b>(h gr)vit.(g.) (::)
10. Et(j)e(j)nim(j) cor(j)ré(j)xit(j) or(j)bem(j) ter(j)ræ(j) qui(j) non(j) com(j)mo(j)<b>vé</b>(k)bi(jr)tur:(j.) <v>\greheightstar</v>(:) ju(j)di(j)cá(j)bit(j) pó(j)pu(j)los(j) in(j) <i>æ</i>(i)<i>qui</i>(j)<b>tá</b>(h gr)te.(g.) (::)
11. Læ(j)tén(j)tur(j) cæ(j)li,(j) et(j) ex(j)súl(j)tet(j) ter(j)ra: †(h.) com(j)mo(j)ve(j)á(j)tur(j) ma(j)re(j) et(j) ple(j)ni(j)tú(j)do(j) <b>e</b>(k jr)jus:(j.) <v>\greheightstar</v>(:) gau(j)dé(j)bunt(j) cam(j)pi,(j) et(j) óm(j)ni(j)a(j) <i>quæ</i>(i) <i>in</i>(j) <b>e</b>(h)is(gr) sunt.(g.) (::)
12. Tunc(j) ex(j)sul(j)tá(j)bunt(j) óm(j)ni(j)a(j) li(j)gna(j) sil(j)vá(j)rum(j) a(j) fá(j)ci(j)e(j) Dó(j)mi(j)ni,(j) qui(j)a(j) <b>ve</b>(k jr)nit:(j.) <v>\greheightstar</v>(:) quón(j)i(j)am(j) ve(j)nit(j) ju(j)di(j)<i>cá</i>(i)<i>re</i>(j) <b>ter</b>(h gr)ram.(g.) (::)
13. Ju(j)di(j)cá(j)bit(j) or(j)bem(j) ter(j)ræ(j) in(j) æ(j)qui(j)<b>tá</b>(k jr)te,(j.) <v>\greheightstar</v>(:) et(j) pó(j)pu(j)los(j) in(j) ve(j)ri(j)<i>tá</i>(i)<i>te</i>(j) <b>su</b>(h gr)a.(g.) (::)
