@CommuneM/C2p

[Officium]
@Commune/C3p

[HymnusM Vespera]
@Commune/C3:HymnusM Laudes

[Oratio]
@Commune/C3

[HymnusM Matutinum]
@Commune/C3

[Ant Matutinum]
@Commune/C1p::1 s/;;18/;;1/
;;2
;;10
;;14
;;15
;;23
@Commune/C1p:Ant Vespera:5 s/\d+/32/
;;33
;;45
;;60
;;63
;;78
@Commune/C1p::7 s/;;74/;;259;254;255/

[Lectio9] (nisi rubrica cisterciensis)
@CommuneM/C2p:Lectio9 in 2 loco

[Lectio10] (nisi rubrica cisterciensis)
@CommuneM/C2p:Lectio10 in 2 loco

[Lectio11] (nisi rubrica cisterciensis)
@CommuneM/C2p:Lectio11 in 2 loco

[Lectio12] (nisi rubrica cisterciensis)
@CommuneM/C2p:Lectio12 in 2 loco

[HymnusM Laudes]
@Commune/C3

[Evangelium] (nisi rubrica cisterciensis)
@Commune/C3p
