@Commune/C5

[Officium]
Monastic Commune Confessoris non pontificis 

[Rule]
Psalmi Dominica 
Antiphonas horas

[Ant Matutinum]
@CommuneM/C4

[Lectio2]
@Commune/C5:Lectio2:s/; 33:1-3// s/1 .*//s

[Lectio3]
@Commune/C5:Lectio2:s/32:18-20; 32:28; // s/18 .*1 /1 /s

[Lectio4]
@Commune/C5:Lectio3

[Responsory4]
R. Dómine, prævenísti eum in benedictiónibus dulcédinis,
* Posuísti in cápite ejus corónam de lápide pretióso.
V. Vitam pétiit a te, et tribuísti ei, Dómine.
R. Posuísti in cápite ejus corónam de lápide pretióso.

[Lectio5]
@Commune/C5:Lectio4

[Responsory5]
@Commune/C5:Responsory4

[Lectio6]
@Commune/C5:Lectio5

[Responsory6]
@Commune/C5:Responsory5

[Lectio7]
@Commune/C5:Lectio6:s/ Étenim .*//s

[Responsory7]
@Commune/C5:Responsory6

[Lectio8]
@Commune/C5:Lectio6:s/.* Étenim /Étenim /s

[Responsory8]
R. Desidérium ánimæ ejus tribuísti ei, Dómine:
* Et voluntáte labiórum ejus non fraudásti eum.
V. Vitam pétiit a te, et tribuísti ei, Dómine.
R. Et voluntáte labiórum ejus non fraudásti eum.

[Lectio9]
@Commune/C5:Lectio7:s/ Sed quia .*//s

[Responsory9]
@Commune/C5:Responsory7

[Lectio10]
@Commune/C5:Lectio7:s/.* Sed quia /Sed quia /s

[Responsory10]
@Commune/C4:Responsory8

[Lectio11]
@Commune/C5:Lectio8

[Responsory11]
R. Beátus vir, qui invéntus est sine mácula, et qui post aurum non ábiit, nec sperávit in thesáuris pecúniæ:
* Ideo stabilíta sunt bona ipsíus in Dómino.
V. Pótuit enim tránsgredi, et non est transgréssus; fácere mala, et non fecit.
R. Ideo stabilíta sunt bona ipsíus in Dómino.

[Lectio12]
@Commune/C5:Lectio9

[Responsory12]
R. O beáti viri N. sancta præcónia! o inæstimábilis diléctio caritátis! qui, dum sæculi pompam contémpsit,
* Ætérnæ vitæ conjúnctus est.
V. Cui vívere Christus fuit, et mori lucrum.
R. Ætérnæ vitæ conjúnctus est.

[MM Capitulum]
@Commune/C5:Capitulum Sexta
_
@CommuneM/C4::s/.*_.//s

[Lectio1 pro plurium]
@CommuneM/C4:Lectio1 in 2 loco

[Lectio2 pro plurium]
@CommuneM/C4:Lectio2 in 2 loco

[Lectio3 pro plurium]
@CommuneM/C4:Lectio3 in 2 loco

[Lectio4 pro plurium]
@CommuneM/C4:Lectio4 in 2 loco

[Lectio1 in 2 loco]
@Commune/C5:Lectio1 in 2 loco:1-8 s/-14/-12/

[Lectio2 in 2 loco]
@Commune/C5:Lectio1 in 2 loco:s/7-14/13-16/ s/7 .*13 /13 /s
@Commune/C5:Lectio2 in 2 loco:2-4

[Lectio3 in 2 loco]
@Commune/C5:Lectio2 in 2 loco:!2-4 s/14-19/17-20/ s/\.\s*$/:\n/
@Commune/C5:Lectio3 in 2 loco:2-3 s/ (.)/ \l$1/

[Lectio4 in 2 loco]
@Commune/C5:Lectio3 in 2 loco:!2-3 s/4:19-20; //

[Lectio5 in 2 loco]
@Commune/C5:Lectio4 in 2 loco:s/ Hæc sibi .*//s

[Lectio6 in 2 loco]
@Commune/C5:Lectio4 in 2 loco:s/16/29/ s/.* Hæc sibi /Hæc sibi /s s/$/~/
@Commune/C5:Lectio5 in 2 loco:s/ Sed hæc .*//s

[Lectio7 in 2 loco]
@Commune/C5:Lectio5 in 2 loco:s/.* Sed hæc /Sed hæc /s

[Lectio8 in 2 loco]
@Commune/C5:Lectio6 in 2 loco:s/17 post init/30 circa med/

[Lectio9 in 2 loco]
@Commune/C5:Lectio7 in 2 loco:s/ Ideóque .*//s

[Lectio10 in 2 loco]
@Commune/C5:Lectio7 in 2 loco:s/.* Ideóque /Ideóque /s s/$/~/
@Commune/C5:Lectio8 in 2 loco:s/ Unde gloriátur .*//s

[Lectio11 in 2 loco]
@Commune/C5:Lectio8 in 2 loco:s/.* Unde gloriátur /Unde gloriátur /s

[Lectio12 in 2 loco]
@Commune/C5:Lectio9 in 2 loco

[Evangelium in 2 loco]
@Commune/C5-1:Evangelium

[Lectio9 in 3 loco]
@Sancti/02-24:Lectio7:s/ Tóllite .*//s

[Lectio10 in 3 loco]
@Sancti/02-24:Lectio7:s/.* Tóllite /Tóllite /s s/$/~/
@Sancti/02-24:Lectio8:s/ Et quantam .*//s

[Lectio11 in 3 loco]
@Sancti/02-24:Lectio8:s/.* Et quantam /Et quantam /s

[Lectio12 in 3 loco]
@Sancti/02-24:Lectio9

[Evangelium in 3 loco]
@Sancti/02-24:Evangelium

[Lectio9 in 4 loco]
@Commune/C5:Lectio7 in 3 loco

[Lectio10 in 4 loco]
@Commune/C5:Lectio8 in 3 loco

[Lectio11 in 4 loco]
@Commune/C5:Lectio9 in 3 loco:s/ Bene .*//s

[Lectio12 in 4 loco]
@Commune/C5:Lectio9 in 3 loco:s/.* Bene /Bene /s

[Evangelium in 4 loco]
@Sancti/08-25:Evangelium
