name: 114-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 114.;
centering-scheme: latin;
%%
(c4)Di(e)lé(gh)xi,(h) quón(h)i(h)am(h) ex(h)áu(h)<i>di</i>(g)<i>et</i>(h) <b>Dó</b>(i)mi(hr)nus(h.) <v>\greheightstar</v>(:) vo(h)cem(h) o(h)ra(h)<i>ti</i>(g)<i>ó</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
2. Qui(h)a(h) in(h)cli(h)ná(h)vit(h) au(h)rem(h) <i>su</i>(g)<i>am</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) et(h) in(h) di(h)é(h)bus(h) me(h)<i>is</i>(g) <i>in</i>(h)<i>vo</i>(ih gr[ocb:1{])<b>cá</b>(gf[ocb:0}])bo.(e.) (::)
3. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) do(h)<i>ló</i>(g)<i>res</i>(h) <b>mor</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) pe(h)rí(h)cu(h)la(h) in(h)fér(h)<i>ni</i>(g) <i>in</i>(h)<i>ve</i>(ih)<b>né</b>(gr[ocb:1{])<b>runt</b>(gf[ocb:0}]) me.(e.) (::)
4. Tri(h)bu(h)la(h)ti(h)ó(h)nem(h) et(h) do(h)ló(h)<i>rem</i>(g) <i>in</i>(h)<b>vé</b>(i hr)ni:(h.) <v>\greheightstar</v>(:) et(h) no(h)men(h) Dó(h)mi(h)<i>ni</i>(g) <i>in</i>(h)<i>vo</i>(ih gr[ocb:1{])<b>cá</b>(gf[ocb:0}])vi.(e.) (::)
5. O(h) Dó(h)mi(h)ne,(h) lí(h)be(h)ra(h) á(h)ni(h)mam(h) me(h)am: †(g.) mi(h)sé(h)ri(h)cors(h) Dó(h)mi(h)<i>nus</i>,(g) <i>et</i>(h) <b>jus</b>(i hr)tus,(h.) <v>\greheightstar</v>(:) et(h) De(h)us(h) nos(h)<i>ter</i>(g) <i>mi</i>(h)<i>se</i>(ih gr[ocb:1{])<b>ré</b>(gf[ocb:0}])tur.(e.) (::)
6. Cus(h)tó(h)di(h)ens(h) pár(h)<i>vu</i>(g)<i>los</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) hu(h)mi(h)li(h)á(h)tus(h) sum,(h) <i>et</i>(g) <i>li</i>(h)<i>be</i>(ih)<b>rá</b>(gr[ocb:1{])<b>vit</b>(gf[ocb:0}]) me.(e.) (::)
7. Con(h)vér(h)te(h)re,(h) á(h)ni(h)ma(h) me(h)a,(h) in(h) ré(h)<i>qui</i>(g)<i>em</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) qui(h)a(h) Dó(h)mi(h)nus(h) be(h)<i>ne</i>(g)<i>fé</i>(h)<i>cit</i>(ih gr[ocb:1{]) <b>ti</b>(gf[ocb:0}])bi.(e.) (::)
8. Qui(h)a(h) e(h)rí(h)pu(h)it(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mor(h)te: †(g.) ó(h)cu(h)los(h) me(h)<i>os</i>(g) <i>a</i>(h) <b>lá</b>(i)cri(hr)mis,(h.) <v>\greheightstar</v>(:) pe(h)des(h) <i>me</i>(g)<i>os</i>(h) <i>a</i>(ih gr[ocb:1{]) <b>lap</b>(gf[ocb:0}])su.(e.) (::)
9. Pla(h)<i>cé</i>(g)<i>bo</i>(h) <b>Dó</b>(i)mi(hr)no(h.) <v>\greheightstar</v>(:) in(h) re(h)gi(h)<i>ó</i>(g)<i>ne</i>(h) <i>vi</i>(ih gr[ocb:1{])<b>vó</b>(gf[ocb:0}])rum.(e.) (::)
