name: 117-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 117.;
centering-scheme: latin;
%%
(c4)Con(e)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)<i>i</i>(g)<i>am</i>(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
2. Di(h)cat(h) nunc(h) Is(h)ra(h)ël(h) quón(h)<i>i</i>(g)<i>am</i>(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
3. Di(h)cat(h) nunc(h) <i>do</i>(g)<i>mus</i>(h) <b>A</b>(i)a(hr)ron:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
4. Di(h)cant(h) nunc(h) qui(h) <i>ti</i>(g)<i>ment</i>(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
5. De(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) in(h)vo(h)<i>cá</i>(g)<i>vi</i>(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) et(h) ex(h)au(h)dí(h)vit(h) me(h) in(h) la(h)ti(h)<i>tú</i>(g)<i>di</i>(h)<i>ne</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])nus.(e.) (::)
6. Dó(h)mi(h)nus(h) mi(h)<i>hi</i>(g) <i>ad</i>(h)<b>jú</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)<i>at</i>(g) <i>mi</i>(h)<i>hi</i>(ih gr[ocb:1{]) <b>ho</b>(gf[ocb:0}])mo.(e.) (::)
7. Dó(h)mi(h)nus(h) mi(h)<i>hi</i>(g) <i>ad</i>(h)<b>jú</b>(i hr)tor:(h.) <v>\greheightstar</v>(:) et(h) e(h)go(h) de(h)spí(h)ci(h)am(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>cos</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])os.(e.) (::)
8. Bo(h)num(h) est(h) con(h)fí(h)de(h)<i>re</i>(g) <i>in</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) quam(h) con(h)fí(h)<i>de</i>(g)<i>re</i>(h) <i>in</i>(ih) <b>hó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ne.(e.) (::)
9. Bo(h)num(h) est(h) spe(h)rá(h)<i>re</i>(g) <i>in</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) quam(h) spe(h)rá(h)<i>re</i>(g) <i>in</i>(h) <i>prin</i>(ih)<b>cí</b>(gr[ocb:1{])<b>pi</b>(gf[ocb:0}])bus.(e.) (::)
10. Om(h)nes(h) Gen(h)tes(h) cir(h)<i>cu</i>(g)<i>i</i>(h)<b>é</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)<i>tus</i>(g) <i>sum</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
11. Cir(h)cum(h)dán(h)tes(h) cir(h)<i>cum</i>(g)<i>de</i>(h)<b>dé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)<i>tus</i>(g) <i>sum</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
12. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) sic(h)ut(h) a(h)pes, †(g.) et(h) ex(h)ar(h)sé(h)runt(h) sic(h)ut(h) i(h)<i>gnis</i>(g) <i>in</i>(h) <b>spi</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)<i>tus</i>(g) <i>sum</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
13. Im(h)púl(h)sus(h) e(h)vér(h)sus(h) <i>sum</i>(g) <i>ut</i>(h) <b>cá</b>(i)de(hr)rem:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)<i>mi</i>(g)<i>nus</i>(h) <i>su</i>(ih)<b>scé</b>(gr[ocb:1{])<b>pit</b>(gf[ocb:0}]) me.(e.) (::)
14. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) laus(h) <i>me</i>(g)<i>a</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) mi(h)<i>hi</i>(g) <i>in</i>(h) <i>sa</i>(ih gr[ocb:1{])<b>lú</b>(gf[ocb:0}])tem.(e.) (::)
15. Vox(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) <i>et</i>(g) <i>sa</i>(h)<b>lú</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lis</i>(h) <i>jus</i>(ih gr[ocb:1{])<b>tó</b>(gf[ocb:0}])rum.(e.) (::)
16. Déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) fe(h)cit(h) vir(h)tú(h)tem: †(g.) déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) <i>ex</i>(g)<i>al</i>(h)<b>tá</b>(i)vit(hr) me,(h.) <v>\greheightstar</v>(:) déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) <i>fe</i>(g)<i>cit</i>(h) <i>vir</i>(ih gr[ocb:1{])<b>tú</b>(gf[ocb:0}])tem.(e.) (::)
17. Non(h) mó(h)ri(h)<i>ar</i>,(g) <i>sed</i>(h) <b>vi</b>(i hr)vam:(h.) <v>\greheightstar</v>(:) et(h) nar(h)rá(h)bo(h) <i>ó</i>(g)<i>pe</i>(h)<i>ra</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ni.(e.) (::)
18. Cas(h)tí(h)gans(h) cas(h)ti(h)gá(h)<i>vit</i>(g) <i>me</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) et(h) mor(h)ti(h) <i>non</i>(g) <i>trá</i>(h)<i>di</i>(ih gr[ocb:1{])<b>dit</b>(gf[ocb:0}]) me.(e.) (::)
19. A(h)pe(h)rí(h)te(h) mi(h)hi(h) por(h)tas(h) jus(h)tí(h)ti(g)æ, †(g.) in(h)grés(h)sus(h) in(h) e(h)as(h) con(h)fi(h)<i>té</i>(g)<i>bor</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) hæc(h) por(h)ta(h) Dó(h)mi(h)ni,(h) jus(h)ti(h) in(h)<i>trá</i>(g)<i>bunt</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])am.(e.) (::)
20. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) quón(h)i(h)am(h) <i>ex</i>(g)<i>au</i>(h)<b>dís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) es(h) mi(h)<i>hi</i>(g) <i>in</i>(h) <i>sa</i>(ih gr[ocb:1{])<b>lú</b>(gf[ocb:0}])tem.(e.) (::)
21. Lá(h)pi(h)dem,(h) quem(h) re(h)pro(h)ba(h)vé(h)runt(h) æ(h)<i>di</i>(g)<i>fi</i>(h)<b>cán</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) hic(h) fac(h)tus(h) est(h) <i>in</i>(g) <i>ca</i>(h)<i>put</i>(ih) <b>án</b>(gr[ocb:1{])<b>gu</b>(gf[ocb:0}])li.(e.) (::)
22. A(h) Dó(h)mi(h)no(h) fac(h)<i>tum</i>(g) <i>est</i>(h) <b>is</b>(i hr)tud:(h.) <v>\greheightstar</v>(:) et(h) est(h) mi(h)rá(h)bi(h)le(h) in(h) <i>ó</i>(g)<i>cu</i>(h)<i>lis</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tris.(e.) (::)
23. Hæc(h) est(h) di(h)es,(h) quam(h) <i>fe</i>(g)<i>cit</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)té(h)mus(h) et(h) læ(h)<i>té</i>(g)<i>mur</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])a.(e.) (::)
24. O(h) Dó(h)mi(h)ne,(h) sal(h)vum(g) me(g) fac, †(g.) o(h) Dó(h)mi(h)ne(h) be(h)ne(h) <i>pro</i>(g)<i>spe</i>(h)<b>rá</b>(i hr)re:(h.) <v>\greheightstar</v>(:) be(h)ne(h)díc(h)tus(h) qui(h) ve(h)nit(h) in(h) <i>nó</i>(g)<i>mi</i>(h)<i>ne</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ni.(e.) (::)
25. Be(h)ne(h)dí(h)xi(h)mus(h) vo(h)bis(h) de(h) <i>do</i>(g)<i>mo</i>(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) De(h)us(h) Dó(h)mi(h)nus,(h) et(h) <i>il</i>(g)<i>lú</i>(h)<i>xit</i>(ih gr[ocb:1{]) <b>no</b>(gf[ocb:0}])bis.(e.) (::)
26. Con(h)sti(h)tú(h)i(h)te(h) di(h)em(h) so(h)lém(h)nem(h) <i>in</i>(g) <i>con</i>(h)<b>dén</b>(i hr)sis,(h.) <v>\greheightstar</v>(:) us(h)que(h) ad(h) <i>cor</i>(g)<i>nu</i>(h) <i>al</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])ris.(e.) (::)
27. De(h)us(h) me(h)us(h) es(h) tu,(h) et(h) con(h)fi(h)<i>té</i>(g)<i>bor</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us(h) es(h) tu,(h) <i>et</i>(g) <i>ex</i>(h)<i>al</i>(ih)<b>tá</b>(gr[ocb:1{])<b>bo</b>(gf[ocb:0}]) te.(e.) (::)
28. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) quón(h)i(h)am(h) <i>ex</i>(g)<i>au</i>(h)<b>dís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) es(h) mi(h)<i>hi</i>(g) <i>in</i>(h) <i>sa</i>(ih gr[ocb:1{])<b>lú</b>(gf[ocb:0}])tem.(e.) (::)
29. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)<i>i</i>(g)<i>am</i>(h) <b>bo</b>(i hr)nus:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
