name: 118-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 118.;
centering-scheme: latin;
%%
(c4)Be(e)á(gh)ti(h) im(h)ma(h)cu(h)lá(h)<i>ti</i>(g) <i>in</i>(h) <b>vi</b>(i hr)a:(h.) <v>\greheightstar</v>(:) qui(h) ám(h)bu(h)lant(h) <i>in</i>(g) <i>le</i>(h)<i>ge</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ni.(e.) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) in(h) to(h)to(h) cor(h)de(h) <i>ex</i>(g)<i>quí</i>(h)<i>runt</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tem,(h.) <v>\greheightstar</v>(:) in(h) vi(h)is(h) e(h)jus(h) <i>am</i>(g)<i>bu</i>(h)<i>la</i>(ih gr[ocb:1{])<b>vé</b>(gf[ocb:0}])runt.(e.) (::)
4. <i>Tu</i>(g) <i>man</i>(h)<b>dás</b>(i hr)ti(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)<i>to</i>(g)<i>dí</i>(h)<i>ri</i>(ih gr[ocb:1{]) <b>ni</b>(gf[ocb:0}])mis.(e.) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) <i>vi</i>(g)<i>æ</i>(h) <b>me</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as!(e.) (::)
6. Tunc(h) <i>non</i>(g) <i>con</i>(h)<b>fún</b>(i hr)dar,(h.) <v>\greheightstar</v>(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) <i>man</i>(g)<i>dá</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)<i>ó</i>(g)<i>ne</i>(h) <b>cor</b>(i hr)dis:(h.) <v>\greheightstar</v>(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)<i>tí</i>(g)<i>ti</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(g) <i>cus</i>(h)<b>tó</b>(i)di(hr)am:(h.) <v>\greheightstar</v>(:) non(h) me(h) de(h)re(h)lín(h)<i>quas</i>(g) <i>us</i>(h)<i>que</i>(ih gr[ocb:1{])<b>quá</b>(gf[ocb:0}])que.(e.) (::)
9. In(h) quo(h) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) <i>vi</i>(g)<i>am</i>(h) <b>su</b>(i hr)am?(h.) <v>\greheightstar</v>(:) in(h) cus(h)to(h)di(h)én(h)do(h) <i>ser</i>(g)<i>mó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])os.(e.) (::)
10. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) <i>ex</i>(g)<i>qui</i>(h)<b>sí</b>(i)vi(hr) te:(h.) <v>\greheightstar</v>(:) ne(h) re(h)pél(h)las(h) me(h) a(h) <i>man</i>(g)<i>dá</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
11. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) ut(h) <i>non</i>(g) <i>pec</i>(h)<i>cem</i>(ih gr[ocb:1{]) <b>ti</b>(gf[ocb:0}])bi.(e.) (::)
12. Be(h)ne(h)díc(h)<i>tus</i>(g) <i>es</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
13. In(h) lá(h)<i>bi</i>(g)<i>is</i>(h) <b>me</b>(i hr)is,(h.) <v>\greheightstar</v>(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)<i>a</i>(g) <i>o</i>(h)<i>ris</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i.(e.) (::)
14. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) <i>de</i>(g)<i>lec</i>(h)<b>tá</b>(i)tus(hr) sum,(h.) <v>\greheightstar</v>(:) sic(h)ut(h) in(h) óm(h)<i>ni</i>(g)<i>bus</i>(h) <i>di</i>(ih)<b>ví</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])is.(e.) (::)
15. In(h) man(h)dá(h)tis(h) tu(h)is(h) <i>ex</i>(g)<i>er</i>(h)<b>cé</b>(i hr)bor:(h.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)<i>bo</i>(g) <i>vi</i>(h)<i>as</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
16. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) <i>me</i>(g)<i>di</i>(h)<b>tá</b>(i hr)bor:(h.) <v>\greheightstar</v>(:) non(h) ob(h)li(h)vís(h)car(h) <i>ser</i>(g)<i>mó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])os.(e.) (::)
17. Re(h)trí(h)bu(h)e(h) ser(h)vo(h) tu(h)o,(h) vi(h)<i>ví</i>(g)<i>fi</i>(h)<b>ca</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) <i>ser</i>(g)<i>mó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])os.(e.) (::)
18. Re(h)vé(h)la(h) ó(h)<i>cu</i>(g)<i>los</i>(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) con(h)si(h)de(h)rá(h)bo(h) mi(h)ra(h)bí(h)li(h)a(h) <i>de</i>(g) <i>le</i>(h)<i>ge</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
19. In(h)co(h)la(h) e(h)go(h) <i>sum</i>(g) <i>in</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) non(h) abs(h)cón(h)das(h) a(h) me(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
20. Con(h)cu(h)pí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) de(h)si(h)de(h)rá(h)re(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(h) <b>tu</b>(i hr)as,(h.) <v>\greheightstar</v>(:) <i>in</i>(g) <i>om</i>(h)<i>ni</i>(ih) <b>tém</b>(gr[ocb:1{])<b>po</b>(gf[ocb:0}])re.(e.) (::)
21. In(h)cre(h)pás(h)<i>ti</i>(g) <i>su</i>(h)<b>pér</b>(i hr)bos:(h.) <v>\greheightstar</v>(:) ma(h)le(h)díc(h)ti(h) qui(h) de(h)clí(h)nant(h) a(h) <i>man</i>(g)<i>dá</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
22. Au(h)fer(h) a(h) me(h) op(h)pró(h)bri(h)um,(h) <i>et</i>(g) <i>con</i>(h)<b>témp</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)<i>a</i>(g) <i>ex</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>sí</b>(gf[ocb:0}])vi.(e.) (::)
23. Et(h)e(h)nim(h) se(h)dé(h)runt(h) prín(h)ci(h)pes,(h) et(h) ad(h)vér(h)sum(h) me(h) <i>lo</i>(g)<i>que</i>(h)<b>bán</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) ex(h)er(h)ce(h)bá(h)tur(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>ni</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
24. Nam(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(h) <b>me</b>(i)a(hr) est:(h.) <v>\greheightstar</v>(:) et(h) con(h)sí(h)li(h)um(h) me(h)um(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
25. Ad(h)hǽ(h)sit(h) pa(h)vi(h)mén(h)to(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)<i>dum</i>(g) <i>ver</i>(h)<i>bum</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
26. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) <i>ex</i>(g)<i>au</i>(h)<b>dís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
27. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) <i>ín</i>(g)<i>stru</i>(h)<b>e</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)<i>bí</i>(g)<i>li</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
28. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <i>præ</i>(h) <b>tǽ</b>(i)di(hr)o:(h.) <v>\greheightstar</v>(:) con(h)fír(h)ma(h) me(h) <i>in</i>(g) <i>ver</i>(h)<i>bis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
29. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) á(h)<i>mo</i>(g)<i>ve</i>(h) <b>a</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)<i>se</i>(g)<i>ré</i>(h)<i>re</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
30. Vi(h)am(h) ve(h)ri(h)tá(h)<i>tis</i>(g) <i>e</i>(h)<b>lé</b>(i hr)gi:(h.) <v>\greheightstar</v>(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) <i>non</i>(g) <i>sum</i>(h) <i>ob</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(e.) (::)
31. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) <i>tu</i>(g)<i>is</i>(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) no(h)<i>li</i>(g) <i>me</i>(h) <i>con</i>(ih)<b>fún</b>(gr[ocb:1{])<b>de</b>(gf[ocb:0}])re.(e.) (::)
32. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)ó(h)<i>rum</i>(g) <i>cu</i>(h)<b>cúr</b>(i hr)ri:(h.) <v>\greheightstar</v>(:) cum(h) di(h)la(h)<i>tás</i>(g)<i>ti</i>(h) <i>cor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])um.(e.) (::)
33. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>num</i>(g) <i>tu</i>(h)<b>á</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ex(h)quí(h)<i>ram</i>(g) <i>e</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>sem</b>(gf[ocb:0}])per.(e.) (::)
34. Da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) scru(h)tá(h)bor(h) <i>le</i>(g)<i>gem</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) il(h)lam(h) in(h) to(h)<i>to</i>(g) <i>cor</i>(h)<i>de</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])o.(e.) (::)
35. De(h)duc(h) me(h) in(h) sé(h)mi(h)tam(h) man(h)da(h)tó(h)<i>rum</i>(g) <i>tu</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) qui(h)<i>a</i>(g) <i>ip</i>(h)<i>sam</i>(ih) <b>vó</b>(gr[ocb:1{])<b>lu</b>(gf[ocb:0}])i.(e.) (::)
36. In(h)clí(h)na(h) cor(h) me(h)um(h) in(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) non(h) <i>in</i>(g) <i>a</i>(h)<i>va</i>(ih)<b>rí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])am.(e.) (::)
37. A(h)vér(h)te(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) ví(h)de(h)ant(h) <i>va</i>(g)<i>ni</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h) vi(h)a(h) tu(h)a(h) <i>vi</i>(g)<i>ví</i>(h)<i>fi</i>(ih gr[ocb:1{])<b>ca</b>(gf[ocb:0}]) me.(e.) (::)
38. Stá(h)tu(h)e(h) ser(h)vo(h) tu(h)o(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(h) <i>ti</i>(g)<i>mó</i>(h)<i>re</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o.(e.) (::)
39. Am(h)pu(h)ta(h) op(h)pró(h)bri(h)um(h) me(h)um(h) quod(h) <i>su</i>(g)<i>spi</i>(h)<b>cá</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ju(h)dí(h)ci(h)a(h) <i>tu</i>(g)<i>a</i>(h) <i>ju</i>(ih gr[ocb:1{])<b>cún</b>(gf[ocb:0}])da.(e.) (::)
40. Ec(h)ce(h) con(h)cu(h)pí(h)vi(h) man(h)<i>dá</i>(g)<i>ta</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) in(h) æ(h)qui(h)tá(h)te(h) tu(h)a(h) <i>vi</i>(g)<i>ví</i>(h)<i>fi</i>(ih gr[ocb:1{])<b>ca</b>(gf[ocb:0}]) me.(e.) (::)
41. Et(h) vé(h)ni(h)at(h) su(h)per(h) me(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <i>tu</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)re(h) tu(h)um(h) se(h)cún(h)dum(h) e(h)<i>ló</i>(g)<i>qui</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
42. Et(h) re(h)spon(h)dé(h)bo(h) ex(h)pro(h)brán(h)ti(h)bus(h) <i>mi</i>(g)<i>hi</i>(h) <b>ver</b>(i hr)bum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) spe(h)rá(h)vi(h) in(h) ser(h)<i>mó</i>(g)<i>ni</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
43. Et(h) ne(h) áu(h)fe(h)ras(h) de(h) o(h)re(h) me(h)o(h) ver(h)bum(h) ve(h)ri(h)tá(h)tis(h) <i>us</i>(g)<i>que</i>(h)<b>quá</b>(i hr)que:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) <i>su</i>(g)<i>per</i>(h)<i>spe</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])vi.(e.) (::)
44. Et(h) cus(h)tó(h)di(h)am(h) le(h)gem(h) <i>tu</i>(g)<i>am</i>(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) in(h) sǽ(h)cu(h)lum(h) et(h) in(h) <i>sǽ</i>(g)<i>cu</i>(h)<i>lum</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])li.(e.) (::)
45. Et(h) am(h)bu(h)lá(h)bam(h) in(h) <i>la</i>(g)<i>ti</i>(h)<b>tú</b>(i)di(hr)ne:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)<i>a</i>(g) <i>ex</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>sí</b>(gf[ocb:0}])vi.(e.) (::)
46. Et(h) lo(h)qué(h)bar(h) in(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>re</b>(i hr)gum:(h.) <v>\greheightstar</v>(:) et(h) <i>non</i>(g) <i>con</i>(h)<i>fun</i>(ih gr[ocb:1{])<b>dé</b>(gf[ocb:0}])bar.(e.) (::)
47. Et(h) me(h)di(h)tá(h)bar(h) in(h) man(h)<i>dá</i>(g)<i>tis</i>(h) <b>tu</b>(i hr)is,(h.) <v>\greheightstar</v>(:) quæ(h) <i>di</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])xi.(e.) (::)
48. Et(h) le(h)vá(h)vi(h) ma(h)nus(h) me(h)as(h) ad(h) man(h)dá(h)ta(h) tu(h)a,(h) <i>quæ</i>(g) <i>di</i>(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) et(h) ex(h)er(h)cé(h)bar(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>ni</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
49. Me(h)mor(h) es(h)to(h) ver(h)bi(h) tu(h)i(h) <i>ser</i>(g)<i>vo</i>(h) <b>tu</b>(i hr)o,(h.) <v>\greheightstar</v>(:) in(h) quo(h) mi(h)<i>hi</i>(g) <i>spem</i>(h) <i>de</i>(ih gr[ocb:1{])<b>dís</b>(gf[ocb:0}])ti.(e.) (::)
50. Hæc(h) me(h) con(h)so(h)lá(h)ta(h) est(h) in(h) hu(h)mi(h)li(h)<i>tá</i>(g)<i>te</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>vi</i>(g)<i>vi</i>(h)<i>fi</i>(ih)<b>cá</b>(gr[ocb:1{])<b>vit</b>(gf[ocb:0}]) me.(e.) (::)
51. Su(h)pér(h)bi(h) in(h)í(h)que(h) a(h)gé(h)bant(h) <i>us</i>(g)<i>que</i>(h)<b>quá</b>(i hr)que:(h.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) <i>non</i>(g) <i>de</i>(h)<i>cli</i>(ih gr[ocb:1{])<b>ná</b>(gf[ocb:0}])vi.(e.) (::)
52. Me(h)mor(h) fu(h)i(h) ju(h)di(h)ci(h)ó(h)rum(h) tu(h)ó(h)rum(h) a(h) sǽ(h)<i>cu</i>(g)<i>lo</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) <i>et</i>(g) <i>con</i>(h)<i>so</i>(ih)<b>lá</b>(gr[ocb:1{])<b>tus</b>(gf[ocb:0}]) sum.(e.) (::)
53. De(h)féc(h)ti(h)o(h) <i>té</i>(g)<i>nu</i>(h)<b>it</b>(i hr) me,(h.) <v>\greheightstar</v>(:) pro(h) pec(h)ca(h)tó(h)ri(h)bus(h) de(h)re(h)lin(h)quén(h)ti(h)<i>bus</i>(g) <i>le</i>(h)<i>gem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
54. Can(h)tá(h)bi(h)les(h) mi(h)hi(h) e(h)rant(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(h) <b>tu</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) in(h) lo(h)co(h) per(h)e(h)gri(h)na(h)<i>ti</i>(g)<i>ó</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
55. Me(h)mor(h) fu(h)i(h) noc(h)te(h) nó(h)mi(h)nis(h) <i>tu</i>(g)<i>i</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)dí(h)<i>vi</i>(g) <i>le</i>(h)<i>gem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
56. Hæc(h) fac(h)<i>ta</i>(g) <i>est</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(g) <i>ex</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>sí</b>(gf[ocb:0}])vi.(e.) (::)
57. Pór(h)ti(h)o(h) <i>me</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) di(h)xi(h) cus(h)to(h)dí(h)<i>re</i>(g) <i>le</i>(h)<i>gem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
58. De(h)pre(h)cá(h)tus(h) sum(h) fá(h)ci(h)em(h) tu(h)am(h) in(h) to(h)to(h) <i>cor</i>(g)<i>de</i>(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) mi(h)se(h)ré(h)re(h) me(h)i(h) se(h)cún(h)dum(h) e(h)<i>ló</i>(g)<i>qui</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
59. Co(h)gi(h)tá(h)vi(h) <i>vi</i>(g)<i>as</i>(h) <b>me</b>(i hr)as:(h.) <v>\greheightstar</v>(:) et(h) con(h)vér(h)ti(h) pe(h)des(h) me(h)os(h) in(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
60. Pa(h)rá(h)tus(h) sum,(h) et(h) non(h) <i>sum</i>(g) <i>tur</i>(h)<b>bá</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
61. Fu(h)nes(h) pec(h)ca(h)tó(h)rum(h) cir(h)cum(h)<i>plé</i>(g)<i>xi</i>(h) <b>sunt</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) <i>non</i>(g) <i>sum</i>(h) <i>ob</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(e.) (::)
62. Mé(h)di(h)a(h) noc(h)te(h) sur(h)gé(h)bam(h) ad(h) con(h)fi(h)<i>tén</i>(g)<i>dum</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
63. Pár(h)ti(h)ceps(h) e(h)go(h) sum(h) óm(h)ni(h)um(h) ti(h)<i>mén</i>(g)<i>ti</i>(h)<b>um</b>(i hr) te:(h.) <v>\greheightstar</v>(:) et(h) cus(h)to(h)di(h)én(h)ti(h)um(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
64. Mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ple(h)<i>na</i>(g) <i>est</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <i>tu</i>(h)<i>as</i>(ih) <b>do</b>(gr[ocb:1{])<b>ce</b>(gf[ocb:0}]) me.(e.) (::)
65. Bo(h)ni(h)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) <i>tu</i>(g)<i>o</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)<i>dum</i>(g) <i>ver</i>(h)<i>bum</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
66. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)én(h)<i>ti</i>(g)<i>am</i>(h) <b>do</b>(i)ce(hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)<i>tis</i>(g) <i>tu</i>(h)<i>is</i>(ih) <b>cré</b>(gr[ocb:1{])<b>di</b>(gf[ocb:0}])di.(e.) (::)
67. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) e(h)<i>go</i>(g) <i>de</i>(h)<b>lí</b>(i hr)qui:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)<i>um</i>(g) <i>cus</i>(h)<i>to</i>(ih gr[ocb:1{])<b>dí</b>(gf[ocb:0}])vi.(e.) (::)
68. <i>Bo</i>(g)<i>nus</i>(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
69. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) <i>su</i>(g)<i>per</i>(h)<b>bó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
70. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) <i>cor</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)<i>am</i>(g) <i>me</i>(h)<i>di</i>(ih)<b>tá</b>(gr[ocb:1{])<b>tus</b>(gf[ocb:0}]) sum.(e.) (::)
71. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)<i>mi</i>(g)<i>li</i>(h)<b>ás</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
72. Bo(h)num(h) mi(h)hi(h) lex(h) <i>o</i>(g)<i>ris</i>(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) su(h)per(h) míl(h)li(h)a(h) au(h)<i>ri</i>(g) <i>et</i>(h) <i>ar</i>(ih gr[ocb:1{])<b>gén</b>(gf[ocb:0}])ti.(e.) (::)
73. Ma(h)nus(h) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) <i>plas</i>(g)<i>ma</i>(h)<b>vé</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
74. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) <i>læ</i>(g)<i>ta</i>(h)<b>bún</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) <i>su</i>(g)<i>per</i>(h)<i>spe</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])vi.(e.) (::)
75. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)dí(h)<i>ci</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) <i>hu</i>(g)<i>mi</i>(h)<i>li</i>(ih)<b>ás</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) me.(e.) (::)
76. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) <i>con</i>(g)<i>so</i>(h)<b>lé</b>(i)tur(hr) me:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)<i>um</i>(g) <i>ser</i>(h)<i>vo</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o.(e.) (::)
77. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(h)<i>æ</i>,(g) <i>et</i>(h) <b>vi</b>(i hr)vam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)<i>tá</i>(g)<i>ti</i>(h)<i>o</i>(ih) <b>me</b>(gr[ocb:1{])<b>a</b>(gf[ocb:0}]) est.(e.) (::)
78. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)<i>cé</i>(g)<i>runt</i>(h) <b>in</b>(i hr) me:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) <i>man</i>(g)<i>dá</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])is.(e.) (::)
79. Con(h)ver(h)tán(h)tur(h) mi(h)<i>hi</i>(g) <i>ti</i>(h)<b>mén</b>(i)tes(hr) te:(h.) <v>\greheightstar</v>(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
80. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>ni</i>(g)<i>bus</i>(h) <b>tu</b>(i hr)is,(h.) <v>\greheightstar</v>(:) <i>ut</i>(g) <i>non</i>(h) <i>con</i>(ih gr[ocb:1{])<b>fún</b>(gf[ocb:0}])dar.(e.) (::)
81. De(h)fé(h)cit(h) in(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) <i>su</i>(g)<i>per</i>(h)<i>spe</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])vi.(e.) (::)
82. De(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) in(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) di(h)cén(h)tes:(h) Quan(h)do(h) con(h)<i>so</i>(g)<i>lá</i>(h)<i>be</i>(ih gr[ocb:1{])<b>ris</b>(gf[ocb:0}]) me?(e.) (::)
83. Qui(h)a(h) fac(h)tus(h) sum(h) sic(h)ut(h) u(h)ter(h) <i>in</i>(g) <i>pru</i>(h)<b>í</b>(i hr)na:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>non</i>(g) <i>sum</i>(h) <i>ob</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(e.) (::)
84. Quot(h) sunt(h) di(h)es(h) <i>ser</i>(g)<i>vi</i>(h) <b>tu</b>(i hr)i?(h.) <v>\greheightstar</v>(:) quan(h)do(h) fá(h)ci(h)es(h) de(h) per(h)se(h)quén(h)ti(h)<i>bus</i>(g) <i>me</i>(h) <i>ju</i>(ih)<b>dí</b>(gr[ocb:1{])<b>ci</b>(gf[ocb:0}])um?(e.) (::)
85. Nar(h)ra(h)vé(h)runt(h) mi(h)hi(h) in(h)í(h)qui(h) fa(h)bu(h)<i>la</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nes:(h.) <v>\greheightstar</v>(:) sed(h) <i>non</i>(g) <i>ut</i>(h) <i>lex</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
86. Om(h)ni(h)a(h) man(h)dá(h)ta(h) <i>tu</i>(g)<i>a</i>(h) <b>vé</b>(i)ri(hr)tas:(h.) <v>\greheightstar</v>(:) in(h)í(h)que(h) per(h)se(h)cú(h)ti(h) sunt(h) <i>me</i>,(g) <i>ád</i>(h)<i>ju</i>(ih gr[ocb:1{])<b>va</b>(gf[ocb:0}]) me.(e.) (::)
87. Pau(h)lo(h) mi(h)nus(h) con(h)sum(h)ma(h)vé(h)runt(h) <i>me</i>(g) <i>in</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) non(h) de(h)re(h)lí(h)qui(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
88. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) vi(h)<i>ví</i>(g)<i>fi</i>(h)<b>ca</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) cus(h)tó(h)di(h)am(h) tes(h)ti(h)mó(h)ni(h)<i>a</i>(g) <i>o</i>(h)<i>ris</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i.(e.) (::)
89. In(h) æ(h)<i>tér</i>(g)<i>num</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ver(h)bum(h) tu(h)um(h) pér(h)<i>ma</i>(g)<i>net</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>cæ</b>(gf[ocb:0}])lo.(e.) (::)
90. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) vé(h)<i>ri</i>(g)<i>tas</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) fun(h)dás(h)ti(h) <i>ter</i>(g)<i>ram</i>,(h) <i>et</i>(ih) <b>pér</b>(gr[ocb:1{])<b>ma</b>(gf[ocb:0}])net.(e.) (::)
91. Or(h)di(h)na(h)ti(h)ó(h)ne(h) tu(h)a(h) per(h)se(h)<i>vé</i>(g)<i>rat</i>(h) <b>di</b>(i hr)es:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) óm(h)ni(h)a(h) <i>sér</i>(g)<i>vi</i>(h)<i>unt</i>(ih gr[ocb:1{]) <b>ti</b>(gf[ocb:0}])bi.(e.) (::)
92. Ni(h)si(h) quod(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)<i>ti</i>(g)<i>o</i>(h) <b>me</b>(i)a(hr) est:(h.) <v>\greheightstar</v>(:) tunc(h) for(h)te(h) per(h)i(h)ís(h)sem(h) in(h) hu(h)mi(h)<i>li</i>(g)<i>tá</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
93. In(h) æ(h)tér(h)num(h) non(h) ob(h)li(h)vís(h)car(h) jus(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nes</i>(h) <b>tu</b>(i hr)as:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ip(h)sis(h) <i>vi</i>(g)<i>vi</i>(h)<i>fi</i>(ih)<b>cás</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) me.(e.) (::)
94. Tu(h)us(h) sum(h) e(h)go,(h) <i>sal</i>(g)<i>vum</i>(h) <b>me</b>(i hr) fac:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)<i>as</i>(g) <i>ex</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>sí</b>(gf[ocb:0}])vi.(e.) (::)
95. Me(h) ex(h)spec(h)ta(h)vé(h)runt(h) pec(h)ca(h)tó(h)res(h) ut(h) <i>pér</i>(g)<i>de</i>(h)<b>rent</b>(i hr) me:(h.) <v>\greheightstar</v>(:) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)<i>a</i>(g) <i>in</i>(h)<i>tel</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])xi.(e.) (::)
96. Om(h)nis(h) con(h)sum(h)ma(h)ti(h)ó(h)nis(h) <i>vi</i>(g)<i>di</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) la(h)tum(h) man(h)dá(h)<i>tum</i>(g) <i>tu</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>ni</b>(gf[ocb:0}])mis.(e.) (::)
97. Quó(h)mo(h)do(h) di(h)lé(h)xi(h) le(h)gem(h) <i>tu</i>(g)<i>am</i>,(h) <b>Dó</b>(i)mi(hr)ne?(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) me(h)di(h)<i>tá</i>(g)<i>ti</i>(h)<i>o</i>(ih) <b>me</b>(gr[ocb:1{])<b>a</b>(gf[ocb:0}]) est.(e.) (::)
98. Su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) pru(h)dén(h)tem(h) me(h) fe(h)cís(h)ti(h) man(h)<i>dá</i>(g)<i>to</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) <i>æ</i>(g)<i>tér</i>(h)<i>num</i>(ih) <b>mi</b>(gr[ocb:1{])<b>hi</b>(gf[ocb:0}]) est.(e.) (::)
99. Su(h)per(h) om(h)nes(h) do(h)cén(h)tes(h) me(h) <i>in</i>(g)<i>tel</i>(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)<i>tá</i>(g)<i>ti</i>(h)<i>o</i>(ih) <b>me</b>(gr[ocb:1{])<b>a</b>(gf[ocb:0}]) est.(e.) (::)
100. Su(h)per(h) se(h)nes(h) <i>in</i>(g)<i>tel</i>(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) <i>tu</i>(g)<i>a</i>(h) <i>quæ</i>(ih gr[ocb:1{])<b>sí</b>(gf[ocb:0}])vi.(e.) (::)
101. Ab(h) om(h)ni(h) vi(h)a(h) ma(h)la(h) pro(h)hí(h)bu(h)i(h) <i>pe</i>(g)<i>des</i>(h) <b>me</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)<i>am</i>(g) <i>ver</i>(h)<i>ba</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
102. A(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) non(h) <i>de</i>(g)<i>cli</i>(h)<b>ná</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) tu(h) le(h)gem(h) po(h)<i>su</i>(g)<i>ís</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(e.) (::)
103. Quam(h) dúl(h)ci(h)a(h) fáu(h)ci(h)bus(h) me(h)is(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) <i>mel</i>(g) <i>o</i>(h)<i>ri</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])o!(e.) (::)
104. A(h) man(h)dá(h)tis(h) tu(h)is(h) <i>in</i>(g)<i>tel</i>(h)<b>lé</b>(i hr)xi:(h.) <v>\greheightstar</v>(:) prop(h)tér(h)e(h)a(h) o(h)dí(h)vi(h) om(h)nem(h) vi(h)am(h) <i>in</i>(g)<i>i</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])tis.(e.) (::)
105. Lu(h)cér(h)na(h) pé(h)di(h)bus(h) me(h)is(h) <i>ver</i>(g)<i>bum</i>(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) et(h) lu(h)men(h) <i>sé</i>(g)<i>mi</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])is.(e.) (::)
106. Ju(h)rá(h)<i>vi</i>,(g) <i>et</i>(h) <b>stá</b>(i)tu(hr)i(h.) <v>\greheightstar</v>(:) cus(h)to(h)dí(h)re(h) ju(h)dí(h)ci(h)a(h) jus(h)<i>tí</i>(g)<i>ti</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
107. Hu(h)mi(h)li(h)á(h)tus(h) sum(h) us(h)que(h)<i>quá</i>(g)<i>que</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)<i>dum</i>(g) <i>ver</i>(h)<i>bum</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
108. Vo(h)lun(h)tá(h)ri(h)a(h) o(h)ris(h) me(h)i(h) be(h)ne(h)plá(h)ci(h)<i>ta</i>(g) <i>fac</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)<i>a</i>(g) <i>tu</i>(h)<i>a</i>(ih) <b>do</b>(gr[ocb:1{])<b>ce</b>(gf[ocb:0}]) me.(e.) (::)
109. A(h)ni(h)ma(h) me(h)a(h) in(h) má(h)ni(h)bus(h) <i>me</i>(g)<i>is</i>(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) tu(h)am(h) <i>non</i>(g) <i>sum</i>(h) <i>ob</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(e.) (::)
110. Po(h)su(h)é(h)runt(h) pec(h)ca(h)tó(h)res(h) lá(h)<i>que</i>(g)<i>um</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) et(h) de(h) man(h)dá(h)tis(h) tu(h)<i>is</i>(g) <i>non</i>(h) <i>er</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])vi.(e.) (::)
111. He(h)re(h)di(h)tá(h)te(h) ac(h)qui(h)sí(h)vi(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)sul(h)tá(h)ti(h)<i>o</i>(g) <i>cor</i>(h)<i>dis</i>(ih) <b>me</b>(gr[ocb:1{])<b>i</b>(gf[ocb:0}]) sunt.(e.) (::)
112. In(h)cli(h)ná(h)vi(h) cor(h) me(h)um(h) ad(h) fa(h)ci(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num,(h.) <v>\greheightstar</v>(:) prop(h)ter(h) re(h)<i>tri</i>(g)<i>bu</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])nem.(e.) (::)
113. In(h)í(h)quos(h) ó(h)<i>di</i>(g)<i>o</i>(h) <b>há</b>(i)bu(hr)i:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) <i>tu</i>(g)<i>am</i>(h) <i>di</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])xi.(e.) (::)
114. Ad(h)jú(h)tor(h) et(h) su(h)scép(h)tor(h) <i>me</i>(g)<i>us</i>(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) <i>su</i>(g)<i>per</i>(h)<i>spe</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])vi.(e.) (::)
115. De(h)cli(h)ná(h)te(h) a(h) <i>me</i>,(g) <i>ma</i>(h)<b>lí</b>(i hr)gni:(h.) <v>\greheightstar</v>(:) et(h) scru(h)tá(h)bor(h) man(h)dá(h)<i>ta</i>(g) <i>De</i>(h)<i>i</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
116. Sú(h)sci(h)pe(h) me(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)<i>um</i>,(g) <i>et</i>(h) <b>vi</b>(i hr)vam:(h.) <v>\greheightstar</v>(:) et(h) non(h) con(h)fún(h)das(h) me(h) ab(h) ex(h)spec(h)ta(h)<i>ti</i>(g)<i>ó</i>(h)<i>ne</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
117. Ad(h)ju(h)va(h) me,(h) et(h) <i>sal</i>(g)<i>vus</i>(h) <b>e</b>(i hr)ro:(h.) <v>\greheightstar</v>(:) et(h) me(h)di(h)tá(h)bor(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)<i>bus</i>(g) <i>tu</i>(h)<i>is</i>(ih gr[ocb:1{]) <b>sem</b>(gf[ocb:0}])per.(e.) (::)
118. Spre(h)vís(h)ti(h) om(h)nes(h) di(h)sce(h)dén(h)tes(h) a(h) ju(h)dí(h)<i>ci</i>(g)<i>is</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h)jús(h)ta(h) co(h)gi(h)tá(h)<i>ti</i>(g)<i>o</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
119. Præ(h)va(h)ri(h)cán(h)tes(h) re(h)pu(h)tá(h)vi(h) om(h)nes(h) pec(h)ca(h)<i>tó</i>(g)<i>res</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) di(h)lé(h)xi(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
120. Con(h)fí(h)ge(h) ti(h)mó(h)re(h) tu(h)o(h) <i>car</i>(g)<i>nes</i>(h) <b>me</b>(i hr)as:(h.) <v>\greheightstar</v>(:) a(h) ju(h)dí(h)ci(h)is(h) e(h)<i>nim</i>(g) <i>tu</i>(h)<i>is</i>(ih) <b>tí</b>(gr[ocb:1{])<b>mu</b>(gf[ocb:0}])i.(e.) (::)
121. Fe(h)ci(h) ju(h)dí(h)ci(h)um(h) <i>et</i>(g) <i>jus</i>(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) non(h) tra(h)das(h) me(h) ca(h)lum(h)<i>ni</i>(g)<i>án</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>bus</b>(gf[ocb:0}]) me.(e.) (::)
122. Sú(h)sci(h)pe(h) ser(h)vum(h) tu(h)<i>um</i>(g) <i>in</i>(h) <b>bo</b>(i hr)num:(h.) <v>\greheightstar</v>(:) non(h) ca(h)lum(h)ni(h)én(h)<i>tur</i>(g) <i>me</i>(h) <i>su</i>(ih gr[ocb:1{])<b>pér</b>(gf[ocb:0}])bi.(e.) (::)
123. O(h)cu(h)li(h) me(h)i(h) de(h)fe(h)cé(h)runt(h) in(h) sa(h)lu(h)<i>tá</i>(g)<i>re</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)ló(h)qui(h)um(h) jus(h)<i>tí</i>(g)<i>ti</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
124. Fac(h) cum(h) ser(h)vo(h) tu(h)o(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)<i>nes</i>(g) <i>tu</i>(h)<i>as</i>(ih) <b>do</b>(gr[ocb:1{])<b>ce</b>(gf[ocb:0}]) me.(e.) (::)
125. Ser(h)vus(h) tu(h)<i>us</i>(g) <i>sum</i>(h) <b>e</b>(i hr)go:(h.) <v>\greheightstar</v>(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) ut(h) sci(h)am(h) tes(h)ti(h)<i>mó</i>(g)<i>ni</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
126. Tem(h)pus(h) fa(h)ci(h)<i>én</i>(g)<i>di</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) dis(h)si(h)pa(h)vé(h)<i>runt</i>(g) <i>le</i>(h)<i>gem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
127. Id(h)e(h)o(h) di(h)lé(h)xi(h) man(h)<i>dá</i>(g)<i>ta</i>(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) au(h)<i>rum</i>(g) <i>et</i>(h) <i>to</i>(ih)<b>pá</b>(gr[ocb:1{])<b>zi</b>(gf[ocb:0}])on.(e.) (::)
128. Prop(h)tér(h)e(h)a(h) ad(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <i>di</i>(g)<i>ri</i>(h)<b>gé</b>(i hr)bar:(h.) <v>\greheightstar</v>(:) om(h)nem(h) vi(h)am(h) in(h)í(h)quam(h) <i>ó</i>(g)<i>di</i>(h)<i>o</i>(ih) <b>há</b>(gr[ocb:1{])<b>bu</b>(gf[ocb:0}])i.(e.) (::)
129. Mi(h)ra(h)bí(h)li(h)a(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) íd(h)e(h)o(h) scru(h)tá(h)ta(h) est(h) e(h)a(h) <i>á</i>(g)<i>ni</i>(h)<i>ma</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
130. De(h)cla(h)rá(h)ti(h)o(h) ser(h)mó(h)num(h) tu(h)ó(h)<i>rum</i>(g) <i>il</i>(h)<b>lú</b>(i)mi(hr)nat:(h.) <v>\greheightstar</v>(:) et(h) in(h)tel(h)<i>léc</i>(g)<i>tum</i>(h) <i>dat</i>(ih) <b>pár</b>(gr[ocb:1{])<b>vu</b>(gf[ocb:0}])lis.(e.) (::)
131. Os(h) me(h)um(h) a(h)pé(h)ru(h)i,(h) et(h) at(h)<i>trá</i>(g)<i>xi</i>(h) <b>spí</b>(i)ri(hr)tum:(h.) <v>\greheightstar</v>(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <i>de</i>(g)<i>si</i>(h)<i>de</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])bam.(e.) (::)
132. A(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)<i>ré</i>(g)<i>re</i>(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) di(h)li(h)gén(h)ti(h)<i>um</i>(g) <i>no</i>(h)<i>men</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
133. Gres(h)sus(h) me(h)os(h) dí(h)ri(h)ge(h) se(h)cún(h)dum(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) do(h)mi(h)né(h)tur(h) me(h)i(h) om(h)<i>nis</i>(g) <i>in</i>(h)<i>jus</i>(ih)<b>tí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(e.) (::)
134. Réd(h)i(h)me(h) me(h) a(h) ca(h)lúm(h)<i>ni</i>(g)<i>is</i>(h) <b>hó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
135. Fá(h)ci(h)em(h) tu(h)am(h) il(h)lú(h)mi(h)na(h) su(h)per(h) <i>ser</i>(g)<i>vum</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
136. Ex(h)i(h)tus(h) a(h)quá(h)rum(h) de(h)du(h)xé(h)runt(h) ó(h)<i>cu</i>(g)<i>li</i>(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) qui(h)a(h) non(h) cus(h)to(h)di(h)é(h)<i>runt</i>(g) <i>le</i>(h)<i>gem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
137. Jus(h)<i>tus</i>(g) <i>es</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) rec(h)tum(h) ju(h)<i>dí</i>(g)<i>ci</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
138. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)<i>tem</i>(g) <i>tu</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>ni</b>(gf[ocb:0}])mis.(e.) (::)
139. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)cit(h) <i>ze</i>(g)<i>lus</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)lí(h)ti(h) sunt(h) ver(h)ba(h) tu(h)a(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>ci</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
140. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>ve</i>(g)<i>he</i>(h)<b>mén</b>(i hr)ter:(h.) <v>\greheightstar</v>(:) et(h) ser(h)vus(h) tu(h)us(h) <i>di</i>(g)<i>lé</i>(h)<i>xit</i>(ih gr[ocb:1{]) <b>il</b>(gf[ocb:0}])lud.(e.) (::)
141. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)go(h) <i>et</i>(g) <i>con</i>(h)<b>témp</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) <i>non</i>(g) <i>sum</i>(h) <i>ob</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(e.) (::)
142. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)a(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) <i>lex</i>(g) <i>tu</i>(h)<i>a</i>(ih) <b>vé</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])tas.(e.) (::)
143. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)a(h) <i>in</i>(g)<i>ve</i>(h)<b>né</b>(i)runt(hr) me:(h.) <v>\greheightstar</v>(:) man(h)dá(h)ta(h) tu(h)a(h) me(h)di(h)<i>tá</i>(g)<i>ti</i>(h)<i>o</i>(ih) <b>me</b>(gr[ocb:1{])<b>a</b>(gf[ocb:0}]) est.(e.) (::)
144. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) in(h)tel(h)léc(h)tum(h) da(h) <i>mi</i>(g)<i>hi</i>,(h) <i>et</i>(ih gr[ocb:1{]) <b>vi</b>(gf[ocb:0}])vam.(e.) (::)
145. Cla(h)má(h)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)áu(h)<i>di</i>(g) <i>me</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) <i>tu</i>(g)<i>as</i>(h) <i>re</i>(ih gr[ocb:1{])<b>quí</b>(gf[ocb:0}])ram.(e.) (::)
146. Cla(h)má(h)vi(h) ad(h) te,(h) <i>sal</i>(g)<i>vum</i>(h) <b>me</b>(i hr) fac:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)am(h) <i>man</i>(g)<i>dá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
147. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)te,(h) <i>et</i>(g) <i>cla</i>(h)<b>má</b>(i hr)vi:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) <i>su</i>(g)<i>per</i>(h)<i>spe</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])vi.(e.) (::)
148. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) ad(h) <i>te</i>(g) <i>di</i>(h)<b>lú</b>(i)cu(hr)lo:(h.) <v>\greheightstar</v>(:) ut(h) me(h)di(h)tá(h)rer(h) e(h)<i>ló</i>(g)<i>qui</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
149. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <i>tu</i>(g)<i>am</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) <i>vi</i>(g)<i>ví</i>(h)<i>fi</i>(ih gr[ocb:1{])<b>ca</b>(gf[ocb:0}]) me.(e.) (::)
150. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)<i>a</i>(g) <i>lon</i>(h)<i>ge</i>(ih) <b>fac</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) sunt.(e.) (::)
151. Pro(h)pe(h) <i>es</i>(g) <i>tu</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) vi(h)<i>æ</i>(g) <i>tu</i>(h)<i>æ</i>(ih) <b>vé</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])tas.(e.) (::)
152. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>is</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) <i>fun</i>(g)<i>dás</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])a.(e.) (::)
153. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) <i>é</i>(g)<i>ri</i>(h)<b>pe</b>(i hr) me:(h.) <v>\greheightstar</v>(:) qui(h)a(h) le(h)gem(h) tu(h)am(h) <i>non</i>(g) <i>sum</i>(h) <i>ob</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(e.) (::)
154. Jú(h)di(h)ca(h) ju(h)dí(h)ci(h)um(h) me(h)um,(h) et(h) <i>réd</i>(g)<i>i</i>(h)<b>me</b>(i hr) me:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) <i>vi</i>(g)<i>ví</i>(h)<i>fi</i>(ih gr[ocb:1{])<b>ca</b>(gf[ocb:0}]) me.(e.) (::)
155. Lon(h)ge(h) a(h) pec(h)ca(h)tó(h)<i>ri</i>(g)<i>bus</i>(h) <b>sa</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) <i>ex</i>(g)<i>qui</i>(h)<i>si</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])runt.(e.) (::)
156. Mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) <i>mul</i>(g)<i>tæ</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) <i>vi</i>(g)<i>ví</i>(h)<i>fi</i>(ih gr[ocb:1{])<b>ca</b>(gf[ocb:0}]) me.(e.) (::)
157. Mul(h)ti(h) qui(h) per(h)se(h)quún(h)tur(h) me,(h) et(h) <i>trí</i>(g)<i>bu</i>(h)<b>lant</b>(i hr) me:(h.) <v>\greheightstar</v>(:) a(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) <i>non</i>(g) <i>de</i>(h)<i>cli</i>(ih gr[ocb:1{])<b>ná</b>(gf[ocb:0}])vi.(e.) (::)
158. Vi(h)di(h) præ(h)va(h)ri(h)cán(h)tes,(h) et(h) <i>ta</i>(g)<i>be</i>(h)<b>scé</b>(i hr)bam:(h.) <v>\greheightstar</v>(:) qui(h)a(h) e(h)ló(h)qui(h)a(h) tu(h)a(h) non(h) <i>cus</i>(g)<i>to</i>(h)<i>di</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])runt.(e.) (::)
159. Vi(h)de(h) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)<i>lé</i>(g)<i>xi</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) <i>vi</i>(g)<i>ví</i>(h)<i>fi</i>(ih gr[ocb:1{])<b>ca</b>(gf[ocb:0}]) me.(e.) (::)
160. Prin(h)cí(h)pi(h)um(h) ver(h)bó(h)rum(h) tu(h)<i>ó</i>(g)<i>rum</i>,(h) <b>vé</b>(i)ri(hr)tas:(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)num(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) jus(h)<i>tí</i>(g)<i>ti</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
161. Prín(h)ci(h)pes(h) per(h)se(h)cú(h)ti(h) <i>sunt</i>(g) <i>me</i>(h) <b>gra</b>(i hr)tis:(h.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)<i>dá</i>(g)<i>vit</i>(h) <i>cor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])um.(e.) (::)
162. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)ló(h)<i>qui</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) <i>spó</i>(g)<i>li</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>mul</b>(gf[ocb:0}])ta.(e.) (::)
163. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)<i>o</i>(g)<i>mi</i>(h)<b>ná</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) le(h)gem(h) au(h)tem(h) <i>tu</i>(g)<i>am</i>(h) <i>di</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])xi.(e.) (::)
164. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) <i>di</i>(g)<i>xi</i>(h) <b>ti</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)<i>tí</i>(g)<i>ti</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
165. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) <i>le</i>(g)<i>gem</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) <i>est</i>(g) <i>il</i>(h)<i>lis</i>(ih) <b>scán</b>(gr[ocb:1{])<b>da</b>(gf[ocb:0}])lum.(e.) (::)
166. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) <i>tu</i>(g)<i>um</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) <i>tu</i>(g)<i>a</i>(h) <i>di</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])xi.(e.) (::)
167. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)xit(h) e(h)<i>a</i>(g) <i>ve</i>(h)<i>he</i>(ih gr[ocb:1{])<b>mén</b>(gf[ocb:0}])ter.(e.) (::)
168. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)mó(h)<i>ni</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) <i>con</i>(g)<i>spéc</i>(h)<i>tu</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o.(e.) (::)
169. Ap(h)pro(h)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) <i>tu</i>(g)<i>o</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) jux(h)ta(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) da(h) mi(h)<i>hi</i>(g) <i>in</i>(h)<i>tel</i>(ih gr[ocb:1{])<b>léc</b>(gf[ocb:0}])tum.(e.) (::)
170. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) con(h)<i>spéc</i>(g)<i>tu</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)<i>um</i>(g) <i>é</i>(h)<i>ri</i>(ih gr[ocb:1{])<b>pe</b>(gf[ocb:0}]) me.(e.) (::)
171. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)a(h) <i>me</i>(g)<i>a</i>(h) <b>hym</b>(i hr)num,(h.) <v>\greheightstar</v>(:) cum(h) do(h)cú(h)e(h)ris(h) me(h) jus(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
172. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)ló(h)<i>qui</i>(g)<i>um</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) qui(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)<i>ta</i>(g) <i>tu</i>(h)<i>a</i>(ih) <b>ǽ</b>(gr[ocb:1{])<b>qui</b>(gf[ocb:0}])tas.(e.) (::)
173. Fi(h)at(h) ma(h)nus(h) tu(h)<i>a</i>(g) <i>ut</i>(h) <b>sal</b>(i)vet(hr) me:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) man(h)dá(h)ta(h) <i>tu</i>(g)<i>a</i>(h) <i>e</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])gi.(e.) (::)
174. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)re(h) <i>tu</i>(g)<i>um</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) lex(h) tu(h)a(h) me(h)di(h)<i>tá</i>(g)<i>ti</i>(h)<i>o</i>(ih) <b>me</b>(gr[ocb:1{])<b>a</b>(gf[ocb:0}]) est.(e.) (::)
175. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)a,(h) <i>et</i>(g) <i>lau</i>(h)<b>dá</b>(i)bit(hr) te:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)<i>a</i>(g) <i>ad</i>(h)<i>ju</i>(ih)<b>vá</b>(gr[ocb:1{])<b>bunt</b>(gf[ocb:0}]) me.(e.) (::)
176. Er(h)rá(h)vi,(h) sic(h)ut(h) o(h)<i>vis</i>,(g) <i>quæ</i>(h) <b>pér</b>(i)i(hr)it:(h.) <v>\greheightstar</v>(:) quæ(h)re(h) ser(h)vum(h) tu(h)um,(h) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) <i>non</i>(g) <i>sum</i>(h) <i>ob</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])tus.(e.) (::)
