name: 120-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 120.;
centering-scheme: latin;
%%
(c4)Le(e)vá(gh)vi(h) ó(h)cu(h)los(h) me(h)<i>os</i>(g) <i>in</i>(h) <b>mon</b>(i hr)tes,(h.) <v>\greheightstar</v>(:) un(h)de(h) vé(h)ni(h)et(h) au(h)<i>xí</i>(g)<i>li</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(e.) (::)
2. Au(h)xí(h)li(h)um(h) me(h)<i>um</i>(g) <i>a</i>(h) <b>Dó</b>(i)mi(hr)no,(h.) <v>\greheightstar</v>(:) qui(h) fe(h)cit(h) <i>cæ</i>(g)<i>lum</i>(h) <i>et</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ram.(e.) (::)
3. Non(h) det(h) in(h) com(h)mo(h)ti(h)ó(h)nem(h) <i>pe</i>(g)<i>dem</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ne(h)que(h) dor(h)mí(h)<i>tet</i>(g) <i>qui</i>(h) <i>cus</i>(ih)<b>tó</b>(gr[ocb:1{])<b>dit</b>(gf[ocb:0}]) te.(e.) (::)
4. Ec(h)ce,(h) non(h) dor(h)mi(h)tá(h)bit(h) <i>ne</i>(g)<i>que</i>(h) <b>dór</b>(i)mi(hr)et,(h.) <v>\greheightstar</v>(:) qui(h) <i>cus</i>(g)<i>tó</i>(h)<i>dit</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
5. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te,(h) Dó(h)mi(h)nus(h) pro(h)téc(h)<i>ti</i>(g)<i>o</i>(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)per(h) ma(h)num(h) <i>déx</i>(g)<i>te</i>(h)<i>ram</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
6. Per(h) di(h)em(h) <i>sol</i>(g) <i>non</i>(h) <b>u</b>(i)ret(hr) te:(h.) <v>\greheightstar</v>(:) ne(h)que(h) <i>lu</i>(g)<i>na</i>(h) <i>per</i>(ih gr[ocb:1{]) <b>noc</b>(gf[ocb:0}])tem.(e.) (::)
7. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te(h) ab(h) <i>om</i>(g)<i>ni</i>(h) <b>ma</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) cus(h)tó(h)di(h)at(h) á(h)ni(h)<i>mam</i>(g) <i>tu</i>(h)<i>am</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])nus.(e.) (::)
8. Dó(h)mi(h)nus(h) cus(h)tó(h)di(h)at(h) in(h)tró(h)i(h)tum(h) tu(h)um,(h) et(h) éx(h)<i>i</i>(g)<i>tum</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc,(h) et(h) <i>us</i>(g)<i>que</i>(h) <i>in</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])lum.(e.) (::)
