name: 124-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 124.;
centering-scheme: latin;
%%
(c4)Qui(e) con(gh)fí(h)dunt(h) in(h) Dó(h)mi(h)no,(h) sic(h)<i>ut</i>(g) <i>mons</i>(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) non(h) com(h)mo(h)vé(h)bi(h)tur(h) in(h) æ(h)tér(h)num,(h) qui(h) há(h)bi(h)<i>tat</i>(g) <i>in</i>(h) <i>Je</i>(ih)<b>rú</b>(gr[ocb:1{])<b>sa</b>(gf[ocb:0}])lem.(e.) (::)
2. Mon(h)tes(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus: †(g.) et(h) Dó(h)mi(h)nus(h) in(h) cir(h)cú(h)i(h)tu(h) pó(h)<i>pu</i>(g)<i>li</i>(h) <b>su</b>(i hr)i,(h.) <v>\greheightstar</v>(:) ex(h) hoc(h) nunc(h) et(h) <i>us</i>(g)<i>que</i>(h) <i>in</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])lum.(e.) (::)
3. Qui(h)a(h) non(h) re(h)lín(h)quet(h) Dó(h)mi(h)nus(h) vir(h)gam(h) pec(h)ca(h)tó(h)rum(h) su(h)per(h) sor(h)<i>tem</i>(g) <i>jus</i>(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ut(h) non(h) ex(h)tén(h)dant(h) jus(h)ti(h) ad(h) in(h)i(h)qui(h)tá(h)<i>tem</i>(g) <i>ma</i>(h)<i>nus</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])as.(e.) (::)
4. Bé(h)ne(h)fac,(h) Dó(h)<i>mi</i>(g)<i>ne</i>,(h) <b>bo</b>(i hr)nis,(h.) <v>\greheightstar</v>(:) <i>et</i>(g) <i>rec</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>cor</b>(gf[ocb:0}])de.(e.) (::)
5. De(h)cli(h)nán(h)tes(h) au(h)tem(h) in(h) ob(h)li(h)ga(h)ti(h)ó(h)nes(h) ad(h)dú(h)cet(h) Dó(h)mi(h)nus(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) <i>pax</i>(g) <i>su</i>(h)<i>per</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
