name: 136-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 136.;
centering-scheme: latin;
%%
(c4)Su(e)per(gh) flú(h)mi(h)na(h) Ba(h)by(h)ló(h)nis,(h) il(h)lic(h) sé(h)di(h)<i>mus</i>(g) <i>et</i>(h) <b>flé</b>(i)vi(hr)mus:(h.) <v>\greheightstar</v>(:) cum(h) re(h)cor(h)<i>da</i>(g)<i>ré</i>(h)<i>mur</i>(ih gr[ocb:1{]) <b>Si</b>(gf[ocb:0}])on:(e.) (::)
2. In(h) sa(h)lí(h)ci(h)bus(h) in(h) mé(h)<i>di</i>(g)<i>o</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) sus(h)pén(h)di(h)mus(h) <i>ór</i>(g)<i>ga</i>(h)<i>na</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tra.(e.) (::)
3. Qui(h)a(h) il(h)lic(h) in(h)ter(h)ro(h)ga(h)vé(h)runt(h) nos,(h) qui(h) cap(h)tí(h)<i>vos</i>(g) <i>du</i>(h)<b>xé</b>(i)runt(hr) nos,(h.) <v>\greheightstar</v>(:) ver(h)<i>ba</i>(g) <i>can</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])num.(e.) (::)
4. Et(h) qui(h) <i>ab</i>(g)<i>du</i>(h)<b>xé</b>(i)runt(hr) nos:(h.) <v>\greheightstar</v>(:) Hym(h)num(h) can(h)tá(h)te(h) no(h)bis(h) de(h) <i>cán</i>(g)<i>ti</i>(h)<i>cis</i>(ih gr[ocb:1{]) <b>Si</b>(gf[ocb:0}])on.(e.) (::)
5. Quó(h)mo(h)do(h) can(h)tá(h)bi(h)mus(h) cán(h)<i>ti</i>(g)<i>cum</i>(h) <b>Dó</b>(i)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) ter(h)<i>ra</i>(g) <i>a</i>(h)<i>li</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])na?(e.) (::)
6. Si(h) ob(h)lí(h)tus(h) fú(h)e(h)ro(h) tu(h)<i>i</i>,(g) <i>Je</i>(h)<b>rú</b>(i)sa(hr)lem,(h.) <v>\greheightstar</v>(:) ob(h)li(h)vi(h)ó(h)ni(h) de(h)tur(h) <i>déx</i>(g)<i>te</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
7. Ad(h)hǽ(h)re(h)at(h) lin(h)gua(h) me(h)a(h) fáu(h)<i>ci</i>(g)<i>bus</i>(h) <b>me</b>(i hr)is,(h.) <v>\greheightstar</v>(:) si(h) non(h) me(h)<i>mí</i>(g)<i>ne</i>(h)<i>ro</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i.(e.) (::)
8. Si(h) non(h) pro(h)po(h)sú(h)e(h)<i>ro</i>(g) <i>Je</i>(h)<b>rú</b>(i)sa(hr)lem,(h.) <v>\greheightstar</v>(:) in(h) prin(h)cí(h)pi(h)o(h) læ(h)<i>tí</i>(g)<i>ti</i>(h)<i>æ</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
9. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) fi(h)li(h)<i>ó</i>(g)<i>rum</i>(h) <b>E</b>(i hr)dom,(h.) <v>\greheightstar</v>(:) in(h) <i>di</i>(g)<i>e</i>(h) <i>Je</i>(ih)<b>rú</b>(gr[ocb:1{])<b>sa</b>(gf[ocb:0}])lem.(e.) (::)
10. Qui(h) di(h)cunt:(h) Ex(h)i(h)na(h)ní(h)te,(h) ex(h)<i>i</i>(g)<i>na</i>(h)<b>ní</b>(i hr)te(h.) <v>\greheightstar</v>(:) us(h)que(h) ad(h) fun(h)da(h)<i>mén</i>(g)<i>tum</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])a.(e.) (::)
11. Fí(h)li(h)a(h) Ba(h)by(h)<i>ló</i>(g)<i>nis</i>(h) <b>mí</b>(i)se(hr)ra:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus,(h) qui(h) re(h)trí(h)bu(h)et(h) ti(h)bi(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) tu(h)am,(h) quam(h) re(h)tri(h)<i>bu</i>(g)<i>ís</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>no</b>(gf[ocb:0}])bis.(e.) (::)
12. Be(h)á(h)tus(h) <i>qui</i>(g) <i>te</i>(h)<b>né</b>(i hr)bit,(h.) <v>\greheightstar</v>(:) et(h) al(h)lí(h)det(h) pár(h)vu(h)los(h) <i>tu</i>(g)<i>os</i>(h) <i>ad</i>(ih gr[ocb:1{]) <b>pe</b>(gf[ocb:0}])tram.(e.) (::)
