name: 144-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 144.;
centering-scheme: latin;
%%
(c4)Ex(e)al(gh)tá(h)bo(h) te,(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i)us,(hr) rex:(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) <i>sǽ</i>(g)<i>cu</i>(h)<i>lum</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])li.(e.) (::)
2. Per(h) sín(h)gu(h)los(h) di(h)es(h) be(h)ne(h)<i>dí</i>(g)<i>cam</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dá(h)bo(h) no(h)men(h) tu(h)um(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) <i>sǽ</i>(g)<i>cu</i>(h)<i>lum</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])li.(e.) (::)
3. Ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(h)<i>bi</i>(g)<i>lis</i>(h) <b>ni</b>(i hr)mis:(h.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)tú(h)di(h)nis(h) e(h)<i>jus</i>(g) <i>non</i>(h) <i>est</i>(ih gr[ocb:1{]) <b>fi</b>(gf[ocb:0}])nis.(e.) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) et(h) ge(h)ne(h)rá(h)ti(h)o(h) lau(h)dá(h)bit(h) ó(h)<i>pe</i>(g)<i>ra</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)am(h) <i>pro</i>(g)<i>nun</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>á</b>(gf[ocb:0}])bunt.(e.) (::)
5. Ma(h)gni(h)fi(h)cén(h)ti(h)am(h) gló(h)ri(h)æ(h) sanc(h)ti(h)tá(h)tis(h) tu(h)<i>æ</i>(g) <i>lo</i>(h)<b>quén</b>(i hr)tur:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) <i>tu</i>(g)<i>a</i>(h) <i>nar</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])bunt.(e.) (::)
6. Et(h) vir(h)tú(h)tem(h) ter(h)ri(h)bí(h)li(h)um(h) tu(h)<i>ó</i>(g)<i>rum</i>(h) <b>di</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) et(h) ma(h)gni(h)tú(h)di(h)nem(h) <i>tu</i>(g)<i>am</i>(h) <i>nar</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])bunt.(e.) (::)
7. Me(h)mó(h)ri(h)am(h) ab(h)un(h)dán(h)ti(h)æ(h) su(h)a(h)vi(h)tá(h)tis(h) tu(h)æ(h) <i>e</i>(g)<i>ruc</i>(h)<b>tá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) tu(h)<i>a</i>(g) <i>ex</i>(h)<i>sul</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])bunt.(e.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(h)<i>ri</i>(g)<i>cors</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) pá(h)ti(h)ens,(h) et(h) <i>mul</i>(g)<i>tum</i>(h) <i>mi</i>(ih)<b>sé</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])cors.(e.) (::)
9. Su(h)á(h)vis(h) Dó(h)mi(h)nus(h) <i>u</i>(g)<i>ni</i>(h)<b>vér</b>(i hr)sis:(h.) <v>\greheightstar</v>(:) et(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) e(h)jus(h) su(h)per(h) óm(h)ni(h)a(h) <i>ó</i>(g)<i>pe</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
10. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) óm(h)ni(h)a(h) ó(h)<i>pe</i>(g)<i>ra</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)ti(h) tu(h)i(h) be(h)<i>ne</i>(g)<i>dí</i>(h)<i>cant</i>(ih gr[ocb:1{]) <b>ti</b>(gf[ocb:0}])bi.(e.) (::)
11. Gló(h)ri(h)am(h) re(h)gni(h) <i>tu</i>(g)<i>i</i>(h) <b>di</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) et(h) pot(h)én(h)ti(h)am(h) <i>tu</i>(g)<i>am</i>(h) <i>lo</i>(ih gr[ocb:1{])<b>quén</b>(gf[ocb:0}])tur:(e.) (::)
12. Ut(h) no(h)tam(h) fá(h)ci(h)ant(h) fí(h)li(h)is(h) hó(h)mi(h)num(h) pot(h)én(h)<i>ti</i>(g)<i>am</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ma(h)gni(h)fi(h)cén(h)ti(h)<i>æ</i>(g) <i>re</i>(h)<i>gni</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i.(e.) (::)
13. Re(h)gnum(h) tu(h)um(h) re(h)gnum(h) óm(h)ni(h)um(h) <i>sæ</i>(g)<i>cu</i>(h)<b>ló</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) do(h)mi(h)ná(h)ti(h)o(h) tu(h)a(h) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)<i>ne</i>(g)<i>ra</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])nem.(e.) (::)
14. Fi(h)dé(h)lis(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) <i>ver</i>(g)<i>bis</i>(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)<i>pé</i>(g)<i>ri</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(e.) (::)
15. Al(h)le(h)vat(h) Dó(h)mi(h)nus(h) om(h)<i>nes</i>(g) <i>qui</i>(h) <b>cór</b>(i)ru(hr)unt:(h.) <v>\greheightstar</v>(:) et(h) é(h)ri(h)git(h) <i>om</i>(g)<i>nes</i>(h) <i>e</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])sos.(e.) (::)
16. O(h)cu(h)li(h) óm(h)ni(h)um(h) in(h) te(h) <i>spe</i>(g)<i>rant</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) et(h) tu(h) das(h) es(h)cam(h) il(h)ló(h)rum(h) in(h) tém(h)po(h)<i>re</i>(g) <i>op</i>(h)<i>por</i>(ih gr[ocb:1{])<b>tú</b>(gf[ocb:0}])no.(e.) (::)
17. A(h)pe(h)ris(h) tu(h) <i>ma</i>(g)<i>num</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) im(h)ples(h) om(h)ne(h) á(h)ni(h)mal(h) be(h)<i>ne</i>(g)<i>dic</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])ne.(e.) (::)
18. Jus(h)tus(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) <i>vi</i>(g)<i>is</i>(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)<i>pé</i>(g)<i>ri</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(e.) (::)
19. Pro(h)pe(h) est(h) Dó(h)mi(h)nus(h) óm(h)ni(h)bus(h) in(h)vo(h)cán(h)<i>ti</i>(g)<i>bus</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) in(h)vo(h)cán(h)ti(h)bus(h) e(h)um(h) <i>in</i>(g) <i>ve</i>(h)<i>ri</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])te.(e.) (::)
20. Vo(h)lun(h)tá(h)tem(h) ti(h)mén(h)ti(h)um(h) se(h) fá(h)ci(g)et: †(g.) et(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) e(h)ó(h)<i>rum</i>(g) <i>ex</i>(h)<b>áu</b>(i)di(hr)et:(h.) <v>\greheightstar</v>(:) et(h) sal(h)vos(h) <i>fá</i>(g)<i>ci</i>(h)<i>et</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
21. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) om(h)nes(h) <i>di</i>(g)<i>li</i>(h)<b>gén</b>(i)tes(hr) se:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) pec(h)ca(h)<i>tó</i>(g)<i>res</i>(h) <i>dis</i>(ih gr[ocb:1{])<b>pér</b>(gf[ocb:0}])det.(e.) (::)
22. Lau(h)da(h)ti(h)ó(h)nem(h) Dó(h)mi(h)ni(h) lo(h)qué(h)<i>tur</i>(g) <i>os</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) be(h)ne(h)dí(h)cat(h) om(h)nis(h) ca(h)ro(h) nó(h)mi(h)ni(h) sanc(h)to(h) e(h)jus(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) <i>sǽ</i>(g)<i>cu</i>(h)<i>lum</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])li.(e.) (::)
