name: 147-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 147.;
centering-scheme: latin;
%%
(c4)Lau(e)da,(gh) Je(h)rú(h)<i>sa</i>(g)<i>lem</i>,(h) <b>Dó</b>(i)mi(hr)num:(h.) <v>\greheightstar</v>(:) lau(h)da(h) De(h)<i>um</i>(g) <i>tu</i>(h)<i>um</i>,(ih gr[ocb:1{]) <b>Si</b>(gf[ocb:0}])on.(e.) (::)
2. Quón(h)i(h)am(h) con(h)for(h)tá(h)vit(h) se(h)ras(h) por(h)tá(h)<i>rum</i>(g) <i>tu</i>(h)<b>á</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) be(h)ne(h)dí(h)xit(h) fí(h)li(h)<i>is</i>(g) <i>tu</i>(h)<i>is</i>(ih gr[ocb:1{]) <b>in</b>(gf[ocb:0}]) te.(e.) (::)
3. Qui(h) pó(h)su(h)it(h) fi(h)nes(h) <i>tu</i>(g)<i>os</i>(h) <b>pa</b>(i hr)cem:(h.) <v>\greheightstar</v>(:) et(h) á(h)di(h)pe(h) fru(h)mén(h)<i>ti</i>(g) <i>sá</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>at</b>(gf[ocb:0}]) te.(e.) (::)
4. Qui(h) e(h)mít(h)tit(h) e(h)ló(h)qui(h)um(h) <i>su</i>(g)<i>um</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) ve(h)ló(h)ci(h)ter(h) cur(h)<i>rit</i>(g) <i>ser</i>(h)<i>mo</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
5. Qui(h) dat(h) ni(h)vem(h) <i>sic</i>(g)<i>ut</i>(h) <b>la</b>(i hr)nam:(h.) <v>\greheightstar</v>(:) né(h)bu(h)lam(h) sic(h)ut(h) <i>cí</i>(g)<i>ne</i>(h)<i>rem</i>(ih gr[ocb:1{]) <b>spar</b>(gf[ocb:0}])git.(e.) (::)
6. Mit(h)tit(h) crys(h)tál(h)lum(h) su(h)am(h) sic(h)<i>ut</i>(g) <i>buc</i>(h)<b>cél</b>(i hr)las:(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) frí(h)go(h)ris(h) e(h)jus(h) <i>quis</i>(g) <i>sus</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>né</b>(gf[ocb:0}])bit?(e.) (::)
7. E(h)mít(h)tet(h) ver(h)bum(h) su(h)um,(h) et(h) li(h)que(h)fá(h)<i>ci</i>(g)<i>et</i>(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) fla(h)bit(h) spí(h)ri(h)tus(h) e(h)jus,(h) <i>et</i>(g) <i>flu</i>(h)<i>ent</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}])quæ.(e.) (::)
8. Qui(h) an(h)nún(h)ti(h)at(h) ver(h)bum(h) <i>su</i>(g)<i>um</i>(h) <b>Ja</b>(i hr)cob:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)as,(h) et(h) ju(h)dí(h)ci(h)<i>a</i>(g) <i>su</i>(h)<i>a</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
9. Non(h) fe(h)cit(h) tá(h)li(h)ter(h) om(h)ni(h) <i>na</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)ni:(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)a(h) su(h)a(h) non(h) ma(h)ni(h)<i>fes</i>(g)<i>tá</i>(h)<i>vit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(e.) (::)
