name: 19-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 19.;
centering-scheme: latin;
%%
(c4)Ex(e)áu(gh)di(h)at(h) te(h) Dó(h)mi(h)nus(h) in(h) di(h)e(h) tri(h)bu(h)<i>la</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) pró(h)te(h)gat(h) te(h) no(h)<i>men</i>(g) <i>De</i>(h)<i>i</i>(ih gr[ocb:1{]) <b>Ja</b>(gf[ocb:0}])cob.(e.) (::)
2. Mit(h)tat(h) ti(h)bi(h) au(h)xí(h)li(h)<i>um</i>(g) <i>de</i>(h) <b>sanc</b>(i hr)to:(h.) <v>\greheightstar</v>(:) et(h) de(h) Si(h)<i>on</i>(g) <i>tu</i>(h)<i>e</i>(ih)<b>á</b>(gr[ocb:1{])<b>tur</b>(gf[ocb:0}]) te.(e.) (::)
3. Me(h)mor(h) sit(h) om(h)nis(h) sa(h)cri(h)fí(h)<i>ci</i>(g)<i>i</i>(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) ho(h)lo(h)cáus(h)tum(h) tu(h)<i>um</i>(g) <i>pin</i>(h)<i>gue</i>(ih gr[ocb:1{]) <b>fi</b>(gf[ocb:0}])at.(e.) (::)
4. Trí(h)bu(h)at(h) ti(h)bi(h) se(h)cún(h)<i>dum</i>(g) <i>cor</i>(h) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) om(h)ne(h) con(h)sí(h)li(h)um(h) <i>tu</i>(g)<i>um</i>(h) <i>con</i>(ih gr[ocb:1{])<b>fír</b>(gf[ocb:0}])met.(e.) (::)
5. Læ(h)tá(h)bi(h)mur(h) in(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) De(h)i(h) nos(h)tri(h) <i>ma</i>(g)<i>gni</i>(h)<i>fi</i>(ih)<b>cá</b>(gr[ocb:1{])<b>bi</b>(gf[ocb:0}])mur.(e.) (::)
6. Im(h)ple(h)at(h) Dó(h)mi(h)nus(h) om(h)nes(h) pe(h)ti(h)ti(h)<i>ó</i>(g)<i>nes</i>(h) <b>tu</b>(i hr)as:(h.) <v>\greheightstar</v>(:) nunc(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) sal(h)vum(h) fe(h)cit(h) Dó(h)mi(h)<i>nus</i>(g) <i>Chris</i>(h)<i>tum</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])um.(e.) (::)
7. Ex(h)áu(h)di(h)et(h) il(h)lum(h) de(h) cæ(h)lo(h) <i>sanc</i>(g)<i>to</i>(h) <b>su</b>(i hr)o:(h.) <v>\greheightstar</v>(:) in(h) pot(h)en(h)tá(h)ti(h)bus(h) sa(h)lus(h) <i>déx</i>(g)<i>te</i>(h)<i>ræ</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
8. Hi(h) in(h) cúr(h)ri(h)bus,(h) et(h) <i>hi</i>(g) <i>in</i>(h) <b>e</b>(i hr)quis:(h.) <v>\greheightstar</v>(:) nos(h) au(h)tem(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni,(h) De(h)i(h) nos(h)<i>tri</i>(g) <i>in</i>(h)<i>vo</i>(ih)<b>cá</b>(gr[ocb:1{])<b>bi</b>(gf[ocb:0}])mus.(e.) (::)
9. Ip(h)si(h) ob(h)li(h)gá(h)ti(h) sunt,(h) et(h) <i>ce</i>(g)<i>ci</i>(h)<b>dé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) nos(h) au(h)tem(h) sur(h)ré(h)xi(h)mus(h) et(h) <i>e</i>(g)<i>réc</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])mus.(e.) (::)
10. Dó(h)mi(h)ne(h) sal(h)<i>vum</i>(g) <i>fac</i>(h) <b>re</b>(i hr)gem:(h.) <v>\greheightstar</v>(:) et(h) ex(h)áu(h)di(h) nos(h) in(h) di(h)e,(h) qua(h) in(h)vo(h)<i>ca</i>(g)<i>vé</i>(h)<i>ri</i>(ih gr[ocb:1{])<b>mus</b>(gf[ocb:0}]) te.(e.) (::)
