name: 20-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 20.;
centering-scheme: latin;
%%
(c4)Dó(e)mi(gh)ne,(h) in(h) vir(h)tú(h)te(h) tu(h)a(h) læ(h)<i>tá</i>(g)<i>bi</i>(h)<b>tur</b>(i hr) rex:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) ex(h)sul(h)tá(h)<i>bit</i>(g) <i>ve</i>(h)<i>he</i>(ih gr[ocb:1{])<b>mén</b>(gf[ocb:0}])ter.(e.) (::)
2. De(h)si(h)dé(h)ri(h)um(h) cor(h)dis(h) e(h)jus(h) tri(h)bu(h)<i>ís</i>(g)<i>ti</i>(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) vo(h)lun(h)tá(h)te(h) la(h)bi(h)ó(h)rum(h) e(h)jus(h) non(h) <i>frau</i>(g)<i>dás</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
3. Quón(h)i(h)am(h) præ(h)ve(h)nís(h)ti(h) e(h)um(h) in(h) be(h)ne(h)dic(h)ti(h)ó(h)ni(h)<i>bus</i>(g) <i>dul</i>(h)<b>cé</b>(i)di(hr)nis:(h.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) in(h) cá(h)pi(h)te(h) e(h)jus(h) co(h)ró(h)nam(h) de(h) lá(h)pi(h)<i>de</i>(g) <i>pre</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])so.(e.) (::)
4. Vi(h)tam(h) pé(h)<i>ti</i>(g)<i>it</i>(h) <b>a</b>(i hr) te:(h.) <v>\greheightstar</v>(:) et(h) tri(h)bu(h)ís(h)ti(h) e(h)i(h) lon(h)gi(h)tú(h)di(h)nem(h) di(h)é(h)rum(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) <i>sǽ</i>(g)<i>cu</i>(h)<i>lum</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])li.(e.) (::)
5. Ma(h)gna(h) est(h) gló(h)ri(h)a(h) e(h)jus(h) in(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) gló(h)ri(h)am(h) et(h) ma(h)gnum(h) de(h)có(h)rem(h) im(h)pó(h)<i>nes</i>(g) <i>su</i>(h)<i>per</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
6. Quón(h)i(h)am(h) da(h)bis(h) e(h)um(h) in(h) be(h)ne(h)dic(h)ti(h)ó(h)nem(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(h) <b>sǽ</b>(i)cu(hr)li:(h.) <v>\greheightstar</v>(:) læ(h)ti(h)fi(h)cá(h)bis(h) e(h)um(h) in(h) gáu(h)di(h)o(h) <i>cum</i>(g) <i>vul</i>(h)<i>tu</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o.(e.) (::)
7. Quón(h)i(h)am(h) rex(h) spe(h)<i>rat</i>(g) <i>in</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) Al(h)tís(h)si(h)mi(h) <i>non</i>(g) <i>com</i>(h)<i>mo</i>(ih)<b>vé</b>(gr[ocb:1{])<b>bi</b>(gf[ocb:0}])tur.(e.) (::)
8. In(h)ve(h)ni(h)á(h)tur(h) ma(h)nus(h) tu(h)a(h) óm(h)ni(h)bus(h) in(h)i(h)<i>mí</i>(g)<i>cis</i>(h) <b>tu</b>(i hr)is:(h.) <v>\greheightstar</v>(:) déx(h)te(h)ra(h) tu(h)a(h) in(h)vé(h)ni(h)at(h) om(h)nes,(h) <i>qui</i>(g) <i>te</i>(h) <i>o</i>(ih gr[ocb:1{])<b>dé</b>(gf[ocb:0}])runt.(e.) (::)
9. Po(h)nes(h) e(h)os(h) ut(h) clí(h)ba(h)num(h) i(h)gnis(h) in(h) tém(h)po(h)re(h) <i>vul</i>(g)<i>tus</i>(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) in(h) i(h)ra(h) su(h)a(h) con(h)tur(h)bá(h)bit(h) e(h)os,(h) et(h) de(h)vo(h)rá(h)<i>bit</i>(g) <i>e</i>(h)<i>os</i>(ih gr[ocb:1{]) <b>i</b>(gf[ocb:0}])gnis.(e.) (::)
10. Fruc(h)tum(h) e(h)ó(h)rum(h) de(h) <i>ter</i>(g)<i>ra</i>(h) <b>per</b>(i hr)des:(h.) <v>\greheightstar</v>(:) et(h) se(h)men(h) e(h)ó(h)rum(h) a(h) <i>fí</i>(g)<i>li</i>(h)<i>is</i>(ih) <b>hó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num.(e.) (::)
11. Quón(h)i(h)am(h) de(h)cli(h)na(h)vé(h)runt(h) <i>in</i>(g) <i>te</i>(h) <b>ma</b>(i hr)la:(h.) <v>\greheightstar</v>(:) co(h)gi(h)ta(h)vé(h)runt(h) con(h)sí(h)li(h)a,(h) quæ(h) non(h) pot(h)u(h)é(h)<i>runt</i>(g) <i>sta</i>(h)<i>bi</i>(ih gr[ocb:1{])<b>lí</b>(gf[ocb:0}])re.(e.) (::)
12. Quón(h)i(h)am(h) po(h)nes(h) <i>e</i>(g)<i>os</i>(h) <b>dor</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) in(h) re(h)lí(h)qui(h)is(h) tu(h)is(h) præ(h)pa(h)rá(h)bis(h) <i>vul</i>(g)<i>tum</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
13. Ex(h)al(h)tá(h)re,(h) Dó(h)mi(h)ne,(h) in(h) vir(h)<i>tú</i>(g)<i>te</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) can(h)tá(h)bi(h)mus(h) et(h) psal(h)lé(h)mus(h) <i>vir</i>(g)<i>tú</i>(h)<i>tes</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])as.(e.) (::)
