name: Canticum David-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(e)ne(gh)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) De(h)us(h) Is(h)ra(h)ël(h) pa(g)tris(h) nos(i)tri,(h.) *(:) ab(h) æ(h)tér(h)no(g) in(h) æ(ih)tér(gf)num.(e.) (::)
2. Tu(h)a(h) est,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cén(h)ti(h)a,(h) et(g) pot(h)én(i)ti(h)a,(h.) *(:) et(h) gló(h)ri(h)a,(h) at(g)que(h) vic(ih)tó(g)ri(gf)a:(e.) (::)
3. Et(h) ti(i)bi(h) laus:(h.) *(:) cunc(h)ta(h) e(h)nim(h) quæ(h) in(h) cæ(h)lo(h) sunt,(h) et(h) in(g) ter(h)ra,(ih) tu(g)a(gf) sunt:(e.) (::)
4. Tu(h)um,(h) Dó(h)mi(g)ne,(h) re(i)gnum,(h.) *(:) et(h) tu(h) es(h) su(h)per(g) om(h)nes(ih) prín(g)ci(gf)pes.(e.) (::)
5. Tu(h)æ(h) di(h)ví(h)ti(h)æ,(h) et(h) tu(h)a(g) est(h) gló(i)ri(h)a:(h.) *(:) tu(h) do(h)mi(g)ná(h)ris(ih) óm(g)ni(gf)um,(e.) (::)
6. In(h) ma(h)nu(h) tu(h)a(h) vir(h)tus(h) et(g) pot(h)én(i)ti(h)a:(h.) *(:) in(h) ma(h)nu(h) tu(h)a(h) ma(h)gni(h)tú(h)do,(h) et(h) im(h)pé(g)ri(h)um(ih) óm(g)ni(gf)um.(e.) (::)
7. Nunc(h) í(h)gi(h)tur,(h) De(h)us(h) nos(h)ter,(h) con(h)fi(h)té(g)mur(h) ti(i)bi,(h.) *(:) et(h) lau(h)dá(h)mus(h) no(h)men(g) tu(h)um(ih) ín(g)cly(gf)tum.(e.) (::)
