name: Canticum Tobiae-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ma(e)gnus(gh) es,(h) Dó(h)mi(h)ne,(h) in(g) æ(h)tér(i)num,(h.) *(:) et(h) in(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(g) re(h)gnum(ih) tu(gf)um:(e.) (::)
2. Quón(h)i(h)am(h) tu(h) fla(h)gél(h)las,(h) et(h) sal(h)vas:(h) de(h)dú(h)cis(h) ad(h) ín(h)fe(h)ros,(h) et(g) re(h)dú(i)cis:(h.) *(:) et(h) non(h) est(h) qui(h) ef(h)fú(h)gi(h)at(g) ma(h)num(ih) tu(gf)am.(e.) (::)
3. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) fí(h)li(g)i(h) Is(i)ra(h)ël,(h.) *(:) et(h) in(h) con(h)spéc(h)tu(h) gén(h)ti(h)um(h) lau(g)dá(h)te(ih) e(gf)um:(e.) (::)
4. Quón(h)i(h)am(h) íd(h)e(h)o(h) di(h)spér(h)sit(h) vos(h) in(h)ter(h) gen(h)tes,(h) quæ(h) i(h)gnó(g)rant(h) e(i)um,(h.) *(:) ut(h) vos(h) e(h)nar(h)ré(h)tis(h) mi(h)ra(h)bí(g)li(h)a(ih) e(gf)jus,(e.) (::)
5. Et(h) fa(h)ci(h)á(h)tis(h) sci(g)re(h) e(i)os,(h.) *(:) qui(h)a(h) non(h) est(h) á(h)li(h)us(h) De(h)us(h) om(h)ní(h)pot(h)ens(g) præ(h)ter(ih) e(gf)um.(e.) (::)
6. Ip(h)se(h) cas(h)ti(h)gá(h)vit(h) nos(h) prop(h)ter(h) in(h)i(h)qui(h)tá(g)tes(h) nos(i)tras:(h.) *(:) et(h) ip(h)se(h) sal(h)vá(h)bit(h) nos(h) prop(h)ter(h) mi(h)se(h)ri(h)cór(g)di(h)am(ih) su(gf)am.(e.) (::)
7. A(h)spí(h)ci(h)te(h) er(h)go(h) quæ(h) fe(h)cit(h) no(h)bís(h)cum,(h) et(h) cum(h) ti(h)mó(h)re(h) et(h) tre(h)mó(h)re(h) con(h)fi(h)té(h)mi(g)ni(h) il(i)li:(h.) *(:) Re(h)gém(h)que(h) sæ(h)cu(h)ló(h)rum(h) ex(h)al(h)tá(h)te(h) in(h) o(h)pé(g)ri(h)bus(ih) ves(gf)tris.(e.) (::)
8. E(h)go(h) au(h)tem(h) in(h) ter(h)ra(h) cap(h)ti(h)vi(h)tá(h)tis(h) me(h)æ(h) con(h)fi(h)té(g)bor(h) il(i)li:(h.) *(:) quón(h)i(h)am(h) os(h)tén(h)dit(h) ma(h)jes(h)tá(h)tem(h) su(h)am(h) in(h) gen(h)tem(g) pec(h)ca(ih)trí(gf)cem.(e.) (::)
9. Con(h)ver(h)tí(h)mi(h)ni(h) í(h)ta(h)que,(h) pec(h)ca(h)tó(h)res,(h) et(h) fá(h)ci(h)te(h) jus(h)tí(h)ti(h)am(h) co(g)ram(h) De(i)o,(h.) *(:) cre(h)dén(h)tes(h) quod(h) fá(h)ci(h)at(h) vo(h)bís(h)cum(h) mi(h)se(h)ri(h)cór(g)di(h)am(ih) su(gf)am:(e.) (::)
10. E(h)go(h) au(h)tem,(h) et(h) á(h)ni(g)ma(h) me(i)a(h.) *(:) in(h) e(g)o(h) læ(ih)tá(g)bi(gf)mur.(e.) (::)
11. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)num,(h) om(h)nes(h) e(h)léc(g)ti(h) e(i)jus:(h.) *(:) á(h)gi(h)te(h) di(h)es(h) læ(h)tí(h)ti(h)æ,(h) et(h) con(h)fi(h)té(g)mi(h)ni(ih) il(gf)li.(e.) (::)
