name: 22-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 22.;
centering-scheme: latin;
%%
(c4)Dó(e)mi(gh)nus(h) re(h)git(h) me,(h) et(h) ni(h)hil(h) <i>mi</i>(g)<i>hi</i>(h) <b>dé</b>(i)e(hr)rit:(h.) <v>\greheightstar</v>(:) in(h) lo(h)co(h) pás(h)cu(h)æ(h) i(h)bi(h) <i>me</i>(g) <i>col</i>(h)<i>lo</i>(ih gr[ocb:1{])<b>cá</b>(gf[ocb:0}])vit.(e.) (::)
2. Su(h)per(h) a(h)quam(h) re(h)fec(h)ti(h)ó(h)nis(h) <i>e</i>(g)<i>du</i>(h)<b>cá</b>(i)vit(hr) me:(h.) <v>\greheightstar</v>(:) á(h)ni(h)mam(h) <i>me</i>(g)<i>am</i>(h) <i>con</i>(ih gr[ocb:1{])<b>vér</b>(gf[ocb:0}])tit.(e.) (::)
3. De(h)dú(h)xit(h) me(h) su(h)per(h) sé(h)mi(h)<i>tas</i>(g) <i>jus</i>(h)<b>tí</b>(i)ti(hr)æ:(h.) <v>\greheightstar</v>(:) prop(h)<i>ter</i>(g) <i>no</i>(h)<i>men</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])um.(e.) (::)
4. Nam,(h) et(h)si(h) am(h)bu(h)lá(h)ve(h)ro(h) in(h) mé(h)di(h)o(h) um(h)bræ(h) mor(h)tis,(h) non(h) ti(h)<i>mé</i>(g)<i>bo</i>(h) <b>ma</b>(i hr)la:(h.) <v>\greheightstar</v>(:) quón(h)<i>i</i>(g)<i>am</i>(h) <i>tu</i>(ih) <b>me</b>(gr[ocb:1{])<b>cum</b>(gf[ocb:0}]) es.(e.) (::)
5. Vir(h)ga(h) tu(h)a,(h) et(h) bá(h)<i>cu</i>(g)<i>lus</i>(h) <b>tu</b>(i hr)us:(h.) <v>\greheightstar</v>(:) ip(h)sa(h) <i>me</i>(g) <i>con</i>(h)<i>so</i>(ih)<b>lá</b>(gr[ocb:1{])<b>ta</b>(gf[ocb:0}]) sunt.(e.) (::)
6. Pa(h)rás(h)ti(h) in(h) con(h)spéc(h)tu(h) <i>me</i>(g)<i>o</i>(h) <b>men</b>(i hr)sam,(h.) <v>\greheightstar</v>(:) ad(h)vér(h)sus(h) e(h)os,(h) <i>qui</i>(g) <i>trí</i>(h)<i>bu</i>(ih gr[ocb:1{])<b>lant</b>(gf[ocb:0}]) me.(e.) (::)
7. Im(h)pin(h)guás(h)ti(h) in(h) ó(h)le(h)o(h) <i>ca</i>(g)<i>put</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ca(h)lix(h) me(h)us(h) in(h)é(h)bri(h)<i>ans</i>(g) <i>quam</i>(h) <i>præ</i>(ih)<b>clá</b>(gr[ocb:1{])<b>rus</b>(gf[ocb:0}]) est!(e.) (::)
8. Et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) <i>sub</i>(g)<i>se</i>(h)<b>qué</b>(i)tur(hr) me(h.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) di(h)é(h)<i>bus</i>(g) <i>vi</i>(h)<i>tæ</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
9. Et(h) ut(h) in(h)há(h)bi(h)tem(h) in(h) <i>do</i>(g)<i>mo</i>(h) <b>Dó</b>(i)mi(hr)ni,(h.) <v>\greheightstar</v>(:) in(h) lon(h)gi(h)tú(h)<i>di</i>(g)<i>nem</i>(h) <i>di</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])rum.(e.) (::)
