name: 29-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 29.;
centering-scheme: latin;
%%
(c4)Ex(e)al(gh)tá(h)bo(h) te,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) <i>su</i>(g)<i>sce</i>(h)<b>pís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) nec(h) de(h)lec(h)tás(h)ti(h) in(h)i(h)mí(h)<i>cos</i>(g) <i>me</i>(h)<i>os</i>(ih) <b>su</b>(gr[ocb:1{])<b>per</b>(gf[ocb:0}]) me.(e.) (::)
2. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) cla(h)<i>má</i>(g)<i>vi</i>(h) <b>ad</b>(i hr) te,(h.) <v>\greheightstar</v>(:) et(h) <i>sa</i>(ih)<b>nás</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}]) me.(e.) (::)
3. Dó(h)mi(h)ne,(h) e(h)du(h)xís(h)ti(h) ab(h) in(h)fér(h)no(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) sal(h)vás(h)ti(h) me(h) a(h) de(h)scen(h)dén(h)<i>ti</i>(g)<i>bus</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>la</b>(gf[ocb:0}])cum.(e.) (::)
4. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) <i>sanc</i>(g)<i>ti</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)mi(h)ni(h) me(h)mó(h)ri(h)æ(h) sanc(h)<i>ti</i>(g)<i>tá</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
5. Quón(h)i(h)am(h) i(h)ra(h) in(h) in(h)di(h)gna(h)ti(h)<i>ó</i>(g)<i>ne</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) vi(h)ta(h) in(h) vo(h)<i>lun</i>(g)<i>tá</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
6. Ad(h) vés(h)pe(h)rum(h) de(h)mo(h)rá(h)<i>bi</i>(g)<i>tur</i>(h) <b>fle</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) et(h) ad(h) ma(h)tu(h)<i>tí</i>(g)<i>num</i>(h) <i>læ</i>(ih)<b>tí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(e.) (::)
7. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ab(h)un(h)dán(h)<i>ti</i>(g)<i>a</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) Non(h) mo(h)vé(h)<i>bor</i>(g) <i>in</i>(h) <i>æ</i>(ih gr[ocb:1{])<b>tér</b>(gf[ocb:0}])num.(e.) (::)
8. Dó(h)mi(h)ne,(h) in(h) vo(h)lun(h)<i>tá</i>(g)<i>te</i>(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) præ(h)sti(h)tís(h)ti(h) de(h)có(h)ri(h) <i>me</i>(g)<i>o</i>(h) <i>vir</i>(ih gr[ocb:1{])<b>tú</b>(gf[ocb:0}])tem.(e.) (::)
9. A(h)ver(h)tís(h)ti(h) fá(h)ci(h)em(h) <i>tu</i>(g)<i>am</i>(h) <b>a</b>(i hr) me,(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) <i>sum</i>(g) <i>con</i>(h)<i>tur</i>(ih gr[ocb:1{])<b>bá</b>(gf[ocb:0}])tus.(e.) (::)
10. Ad(h) te,(h) Dó(h)mi(h)<i>ne</i>,(g) <i>cla</i>(h)<b>má</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ad(h) De(h)um(h) me(h)<i>um</i>(g) <i>de</i>(h)<i>pre</i>(ih gr[ocb:1{])<b>cá</b>(gf[ocb:0}])bor.(e.) (::)
11. Quæ(h) u(h)tí(h)li(h)tas(h) in(h) sán(h)<i>gui</i>(g)<i>ne</i>(h) <b>me</b>(i hr)o,(h.) <v>\greheightstar</v>(:) dum(h) de(h)scén(h)do(h) in(h) <i>cor</i>(g)<i>rup</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])nem?(e.) (::)
12. Num(h)quid(h) con(h)fi(h)té(h)bi(h)tur(h) <i>ti</i>(g)<i>bi</i>(h) <b>pul</b>(i hr)vis,(h.) <v>\greheightstar</v>(:) aut(h) an(h)nun(h)ti(h)á(h)bit(h) ve(h)<i>ri</i>(g)<i>tá</i>(h)<i>tem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am?(e.) (::)
13. Au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) et(h) mi(h)sér(h)<i>tus</i>(g) <i>est</i>(h) <b>me</b>(i hr)i:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) fac(h)tus(h) est(h) <i>ad</i>(g)<i>jú</i>(h)<i>tor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
14. Con(h)ver(h)tís(h)ti(h) planc(h)tum(h) me(h)um(h) in(h) gáu(h)<i>di</i>(g)<i>um</i>(h) <b>mi</b>(i hr)hi:(h.) <v>\greheightstar</v>(:) con(h)sci(h)dís(h)ti(h) sac(h)cum(h) me(h)um,(h) et(h) cir(h)cum(h)de(h)dís(h)<i>ti</i>(g) <i>me</i>(h) <i>læ</i>(ih)<b>tí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a:(e.) (::)
15. Ut(h) can(h)tet(h) ti(h)bi(h) gló(h)ri(h)a(h) me(h)a,(h) et(h) <i>non</i>(g) <i>com</i>(h)<b>pún</b>(i hr)gar:(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) in(h) æ(h)tér(h)num(h) con(h)<i>fi</i>(g)<i>té</i>(h)<i>bor</i>(ih gr[ocb:1{]) <b>ti</b>(gf[ocb:0}])bi.(e.) (::)
