name: 31-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 31.;
centering-scheme: latin;
%%
(c4)Be(e)á(gh)ti(h) quo(h)rum(h) re(h)mís(h)sæ(h) sunt(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(h) quo(h)rum(h) tec(h)<i>ta</i>(g) <i>sunt</i>(h) <i>pec</i>(ih gr[ocb:1{])<b>cá</b>(gf[ocb:0}])ta.(e.) (::)
2. Be(h)á(h)tus(h) vir,(h) cu(h)i(h) non(h) im(h)pu(h)tá(h)vit(h) Dó(h)mi(h)<i>nus</i>(g) <i>pec</i>(h)<b>cá</b>(i hr)tum,(h.) <v>\greheightstar</v>(:) nec(h) est(h) in(h) spí(h)ri(h)<i>tu</i>(g) <i>e</i>(h)<i>jus</i>(ih gr[ocb:1{]) <b>do</b>(gf[ocb:0}])lus.(e.) (::)
3. Quón(h)i(h)am(h) tá(h)cu(h)i,(h) in(h)ve(h)te(h)ra(h)vé(h)runt(h) <i>os</i>(g)<i>sa</i>(h) <b>me</b>(i hr)a,(h.) <v>\greheightstar</v>(:) dum(h) cla(h)má(h)<i>rem</i>(g) <i>to</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>di</b>(gf[ocb:0}])e.(e.) (::)
4. Quón(h)i(h)am(h) di(h)e(h) ac(h) noc(h)te(h) gra(h)vá(h)ta(h) est(h) su(h)per(h) me(h) <i>ma</i>(g)<i>nus</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) con(h)vér(h)sus(h) sum(h) in(h) æ(h)rúm(h)na(h) me(h)a,(h) dum(h) con(h)<i>fí</i>(g)<i>gi</i>(h)<i>tur</i>(ih gr[ocb:1{]) <b>spi</b>(gf[ocb:0}])na.(e.) (::)
5. De(h)líc(h)tum(h) me(h)um(h) có(h)gni(h)tum(h) <i>ti</i>(g)<i>bi</i>(h) <b>fe</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) et(h) in(h)jus(h)tí(h)ti(h)am(h) me(h)<i>am</i>(g) <i>non</i>(h) <i>abs</i>(ih gr[ocb:1{])<b>cón</b>(gf[ocb:0}])di.(e.) (::)
6. Di(h)xi:(h) Con(h)fi(h)té(h)bor(h) ad(h)vér(h)sum(h) me(h) in(h)jus(h)tí(h)ti(h)am(h) <i>me</i>(g)<i>am</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) tu(h) re(h)mi(h)sís(h)ti(h) im(h)pi(h)e(h)tá(h)tem(h) <i>pec</i>(g)<i>cá</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
7. Pro(h) hac(h) o(h)rá(h)bit(h) ad(h) te(h) <i>om</i>(g)<i>nis</i>(h) <b>sanc</b>(i hr)tus,(h.) <v>\greheightstar</v>(:) in(h) tém(h)po(h)<i>re</i>(g) <i>op</i>(h)<i>por</i>(ih gr[ocb:1{])<b>tú</b>(gf[ocb:0}])no.(e.) (::)
8. Ve(h)rúm(h)ta(h)men(h) in(h) di(h)lú(h)vi(h)o(h) a(h)quá(h)<i>rum</i>(g) <i>mul</i>(h)<b>tá</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) ad(h) e(h)um(h) non(h) <i>ap</i>(g)<i>pro</i>(h)<i>xi</i>(ih gr[ocb:1{])<b>má</b>(gf[ocb:0}])bunt.(e.) (::)
9. Tu(h) es(h) re(h)fú(h)gi(h)um(h) me(h)um(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne,(h) quæ(h) cir(h)<i>cúm</i>(g)<i>de</i>(h)<b>dit</b>(i hr) me:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)tá(h)ti(h)o(h) me(h)a,(h) é(h)ru(h)e(h) me(h) a(h) cir(h)<i>cum</i>(g)<i>dán</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>bus</b>(gf[ocb:0}]) me.(e.) (::)
10. In(h)tel(h)léc(h)tum(h) ti(h)bi(h) da(h)bo,(h) et(h) ín(h)stru(h)am(h) te(h) in(h) vi(h)a(h) hac,(h) qua(h) <i>gra</i>(g)<i>di</i>(h)<b>é</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) fir(h)má(h)bo(h) su(h)per(h) te(h) <i>ó</i>(g)<i>cu</i>(h)<i>los</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])os.(e.) (::)
11. No(h)lí(h)te(h) fí(h)e(h)ri(h) sic(h)ut(h) e(h)<i>quus</i>(g) <i>et</i>(h) <b>mu</b>(i hr)lus,(h.) <v>\greheightstar</v>(:) qui(h)bus(h) non(h) <i>est</i>(g) <i>in</i>(h)<i>tel</i>(ih gr[ocb:1{])<b>léc</b>(gf[ocb:0}])tus.(e.) (::)
12. In(h) ca(h)mo(h) et(h) fre(h)no(h) ma(h)xíl(h)las(h) e(h)ó(h)<i>rum</i>(g) <i>con</i>(h)<b>strín</b>(i hr)ge:(h.) <v>\greheightstar</v>(:) qui(h) non(h) ap(h)<i>pró</i>(g)<i>xi</i>(h)<i>mant</i>(ih gr[ocb:1{]) <b>ad</b>(gf[ocb:0}]) te.(e.) (::)
13. Mul(h)ta(h) fla(h)gél(h)la(h) <i>pec</i>(g)<i>ca</i>(h)<b>tó</b>(i hr)ris,(h.) <v>\greheightstar</v>(:) spe(h)rán(h)tem(h) au(h)tem(h) in(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(h) <i>cir</i>(ih)<b>cúm</b>(gr[ocb:1{])<b>da</b>(gf[ocb:0}])bit.(e.) (::)
14. Læ(h)tá(h)mi(h)ni(h) in(h) Dó(h)mi(h)no(h) et(h) ex(h)sul(h)<i>tá</i>(g)<i>te</i>,(h) <b>jus</b>(i hr)ti,(h.) <v>\greheightstar</v>(:) et(h) glo(h)ri(h)á(h)mi(h)ni,(h) om(h)<i>nes</i>(g) <i>rec</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>cor</b>(gf[ocb:0}])de.(e.) (::)
