name: 50-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 50.;
centering-scheme: latin;
%%
(c4)Mi(e)se(gh)ré(h)re(h) <i>me</i>(g)<i>i</i>(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ma(h)gnam(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
2. Et(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)<i>num</i>(g) <i>tu</i>(h)<b>á</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) de(h)le(h) in(h)i(h)<i>qui</i>(g)<i>tá</i>(h)<i>tem</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])am.(e.) (::)
3. Am(h)pli(h)us(h) la(h)va(h) me(h) ab(h) in(h)i(h)qui(h)<i>tá</i>(g)<i>te</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) a(h) pec(h)cá(h)<i>to</i>(g) <i>me</i>(h)<i>o</i>(ih) <b>mun</b>(gr[ocb:1{])<b>da</b>(gf[ocb:0}]) me.(e.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) e(h)<i>go</i>(g) <i>co</i>(h)<b>gnós</b>(i hr)co:(h.) <v>\greheightstar</v>(:) et(h) pec(h)cá(h)tum(h) me(h)um(h) con(h)<i>tra</i>(g) <i>me</i>(h) <i>est</i>(ih gr[ocb:1{]) <b>sem</b>(gf[ocb:0}])per.(e.) (::)
5. Ti(h)bi(h) so(h)li(h) pec(h)cá(h)vi,(h) et(h) ma(h)lum(h) co(h)<i>ram</i>(g) <i>te</i>(h) <b>fe</b>(i hr)ci:(h.) <v>\greheightstar</v>(:) ut(h) jus(h)ti(h)fi(h)cé(h)ris(h) in(h) ser(h)mó(h)ni(h)bus(h) tu(h)is,(h) et(h) vin(h)cas(h) <i>cum</i>(g) <i>ju</i>(h)<i>di</i>(ih gr[ocb:1{])<b>cá</b>(gf[ocb:0}])ris.(e.) (::)
6. Ec(h)ce(h) e(h)nim(h) in(h) in(h)i(h)qui(h)tá(h)ti(h)<i>bus</i>(g) <i>con</i>(h)<b>cép</b>(i)tus(hr) sum:(h.) <v>\greheightstar</v>(:) et(h) in(h) pec(h)cá(h)tis(h) con(h)cé(h)pit(h) <i>me</i>(g) <i>ma</i>(h)<i>ter</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
7. Ec(h)ce(h) e(h)nim(h) ve(h)ri(h)tá(h)tem(h) <i>di</i>(g)<i>le</i>(h)<b>xís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) in(h)cér(h)ta(h) et(h) oc(h)cúl(h)ta(h) sa(h)pi(h)én(h)ti(h)æ(h) tu(h)æ(h) ma(h)ni(h)<i>fes</i>(g)<i>tás</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>mi</b>(gf[ocb:0}])hi.(e.) (::)
8. A(h)spér(h)ges(h) me(h) hys(h)só(h)po,(h) <i>et</i>(g) <i>mun</i>(h)<b>dá</b>(i hr)bor:(h.) <v>\greheightstar</v>(:) la(h)vá(h)bis(h) me,(h) et(h) su(h)per(h) ni(h)<i>vem</i>(g) <i>de</i>(h)<i>al</i>(ih gr[ocb:1{])<b>bá</b>(gf[ocb:0}])bor.(e.) (::)
9. Au(h)dí(h)tu(h)i(h) me(h)o(h) da(h)bis(h) gáu(h)di(h)um(h) <i>et</i>(g) <i>læ</i>(h)<b>tí</b>(i)ti(hr)am:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bunt(h) os(h)sa(h) <i>hu</i>(g)<i>mi</i>(h)<i>li</i>(ih gr[ocb:1{])<b>á</b>(gf[ocb:0}])ta.(e.) (::)
10. A(h)vér(h)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)<i>cá</i>(g)<i>tis</i>(h) <b>me</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) in(h)i(h)qui(h)tá(h)<i>tes</i>(g) <i>me</i>(h)<i>as</i>(ih gr[ocb:1{]) <b>de</b>(gf[ocb:0}])le.(e.) (::)
11. Cor(h) mun(h)dum(h) cre(h)a(h) <i>in</i>(g) <i>me</i>,(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tum(h) rec(h)tum(h) ín(h)no(h)va(h) in(h) vi(h)<i>scé</i>(g)<i>ri</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])is.(e.) (::)
12. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) a(h) fá(h)<i>ci</i>(g)<i>e</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tum(h) sanc(h)tum(h) tu(h)um(h) ne(h) <i>áu</i>(g)<i>fe</i>(h)<i>ras</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}]) me.(e.) (::)
13. Red(h)de(h) mi(h)hi(h) læ(h)tí(h)ti(h)am(h) sa(h)lu(h)<i>tá</i>(g)<i>ris</i>(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) spí(h)ri(h)tu(h) prin(h)ci(h)<i>pá</i>(g)<i>li</i>(h) <i>con</i>(ih)<b>fír</b>(gr[ocb:1{])<b>ma</b>(gf[ocb:0}]) me.(e.) (::)
14. Do(h)cé(h)bo(h) in(h)í(h)quos(h) <i>vi</i>(g)<i>as</i>(h) <b>tu</b>(i hr)as:(h.) <v>\greheightstar</v>(:) et(h) ím(h)pi(h)i(h) ad(h) <i>te</i>(g) <i>con</i>(h)<i>ver</i>(ih gr[ocb:1{])<b>tén</b>(gf[ocb:0}])tur.(e.) (::)
15. Lí(h)be(h)ra(h) me(h) de(h) san(h)guí(h)ni(h)bus,(h) De(h)us,(h) De(h)us(h) sa(h)<i>lú</i>(g)<i>tis</i>(h) <b>me</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bit(h) lin(h)gua(h) me(h)a(h) jus(h)<i>tí</i>(g)<i>ti</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
16. Dó(h)mi(h)ne,(h) lá(h)bi(h)a(h) me(h)<i>a</i>(g) <i>a</i>(h)<b>pé</b>(i)ri(hr)es:(h.) <v>\greheightstar</v>(:) et(h) os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)<i>bit</i>(g) <i>lau</i>(h)<i>dem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
17. Quón(h)i(h)am(h) si(h) vo(h)lu(h)ís(h)ses(h) sa(h)cri(h)fí(h)ci(h)um,(h) de(h)<i>dís</i>(g)<i>sem</i>(h) <b>ú</b>(i)ti(hr)que:(h.) <v>\greheightstar</v>(:) ho(h)lo(h)cáus(h)tis(h) <i>non</i>(g) <i>de</i>(h)<i>lec</i>(ih)<b>tá</b>(gr[ocb:1{])<b>be</b>(gf[ocb:0}])ris.(e.) (::)
18. Sa(h)cri(h)fí(h)ci(h)um(h) De(h)o(h) spí(h)ri(h)tus(h) con(h)<i>tri</i>(g)<i>bu</i>(h)<b>lá</b>(i hr)tus:(h.) <v>\greheightstar</v>(:) cor(h) con(h)trí(h)tum(h) et(h) hu(h)mi(h)li(h)á(h)tum,(h) De(h)<i>us</i>,(g) <i>non</i>(h) <i>de</i>(ih)<b>spí</b>(gr[ocb:1{])<b>ci</b>(gf[ocb:0}])es.(e.) (::)
19. Be(h)ní(h)gne(h) fac,(h) Dó(h)mi(h)ne,(h) in(h) bo(h)na(h) vo(h)lun(h)tá(h)te(h) <i>tu</i>(g)<i>a</i>(h) <b>Si</b>(i hr)on:(h.) <v>\greheightstar</v>(:) ut(h) æ(h)di(h)fi(h)cén(h)tur(h) <i>mu</i>(g)<i>ri</i>(h) <i>Je</i>(ih)<b>rú</b>(gr[ocb:1{])<b>sa</b>(gf[ocb:0}])lem.(e.) (::)
20. Tunc(h) ac(h)cep(h)tá(h)bis(h) sa(h)cri(h)fí(h)ci(h)um(h) jus(h)tí(h)ti(h)æ,(h) ob(h)la(h)ti(h)ó(h)nes,(h) et(h) <i>ho</i>(g)<i>lo</i>(h)<b>cáus</b>(i hr)ta:(h.) <v>\greheightstar</v>(:) tunc(h) im(h)pó(h)nent(h) su(h)per(h) al(h)tá(h)<i>re</i>(g) <i>tu</i>(h)<i>um</i>(ih) <b>ví</b>(gr[ocb:1{])<b>tu</b>(gf[ocb:0}])los.(e.) (::)
