name: 51-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 51.;
centering-scheme: latin;
%%
(c4)Quid(e) glo(gh)ri(h)á(h)ris(h) <i>in</i>(g) <i>ma</i>(h)<b>lí</b>(i)ti(hr)a,(h.) <v>\greheightstar</v>(:) qui(h) pot(h)ens(h) es(h) in(h) <i>in</i>(g)<i>i</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])te?(e.) (::)
2. To(h)ta(h) di(h)e(h) in(h)jus(h)tí(h)ti(h)am(h) co(h)gi(h)tá(h)vit(h) <i>lin</i>(g)<i>gua</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) no(h)vá(h)cu(h)la(h) a(h)cú(h)ta(h) <i>fe</i>(g)<i>cís</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>do</b>(gf[ocb:0}])lum.(e.) (::)
3. Di(h)le(h)xís(h)ti(h) ma(h)lí(h)ti(h)am(h) su(h)per(h) be(h)<i>ni</i>(g)<i>gni</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) in(h)i(h)qui(h)tá(h)tem(h) ma(h)gis(h) quam(h) lo(h)<i>qui</i>(g) <i>æ</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])tem.(e.) (::)
4. Di(h)le(h)xís(h)ti(h) óm(h)ni(h)a(h) ver(h)ba(h) præ(h)ci(h)pi(h)<i>ta</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) <i>lin</i>(g)<i>gua</i>(h) <i>do</i>(ih gr[ocb:1{])<b>ló</b>(gf[ocb:0}])sa.(e.) (::)
5. Prop(h)tér(h)e(h)a(h) De(h)us(h) dé(h)stru(h)et(h) te(h) in(h) fi(h)nem, †(g.) e(h)vél(h)let(h) te,(h) et(h) e(h)mi(h)grá(h)bit(h) te(h) de(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(h) <b>tu</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) ra(h)dí(h)cem(h) tu(h)am(h) de(h) <i>ter</i>(g)<i>ra</i>(h) <i>vi</i>(ih)<b>vén</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])um.(e.) (::)
6. Vi(h)dé(h)bunt(h) jus(h)ti,(h) et(h) ti(h)mé(h)bunt, †(g.) et(h) su(h)per(h) e(h)um(h) ri(h)dé(h)<i>bunt</i>(g) <i>et</i>(h) <b>di</b>(i hr)cent:(h.) <v>\greheightstar</v>(:) Ec(h)ce(h) ho(h)mo,(h) qui(h) non(h) pó(h)su(h)it(h) De(h)um(h) ad(h)<i>ju</i>(g)<i>tó</i>(h)<i>rem</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])um:(e.) (::)
7. Sed(h) spe(h)rá(h)vit(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)á(h)<i>rum</i>(g) <i>su</i>(h)<b>á</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) præ(h)vá(h)lu(h)it(h) in(h) va(h)<i>ni</i>(g)<i>tá</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])a.(e.) (::)
8. E(h)go(h) au(h)tem,(h) sic(h)ut(h) o(h)lí(h)va(h) fruc(h)tí(h)fe(h)ra(h) in(h) <i>do</i>(g)<i>mo</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) spe(h)rá(h)vi(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) De(h)i(h) in(h) æ(h)tér(h)num:(h) et(h) in(h) <i>sǽ</i>(g)<i>cu</i>(h)<i>lum</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])li.(e.) (::)
9. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) sǽ(h)cu(h)lum,(h) qui(h)a(h) fe(h)cís(h)ti: †(g.) et(h) ex(h)spec(h)tá(h)bo(h) <i>no</i>(g)<i>men</i>(h) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) bo(h)num(h) est(h) in(h) con(h)spéc(h)tu(h) sanc(h)<i>tó</i>(g)<i>rum</i>(h) <i>tu</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
