name: 53-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 53.;
centering-scheme: latin;
%%
(c4)De(e)us,(gh) in(h) nó(h)mi(h)ne(h) tu(h)o(h) <i>sal</i>(g)<i>vum</i>(h) <b>me</b>(i hr) fac:(h.) <v>\greheightstar</v>(:) et(h) in(h) vir(h)tú(h)te(h) tu(h)<i>a</i>(g) <i>jú</i>(h)<i>di</i>(ih gr[ocb:1{])<b>ca</b>(gf[ocb:0}]) me.(e.) (::)
2. De(h)us,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)<i>ó</i>(g)<i>nem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ver(h)<i>ba</i>(g) <i>o</i>(h)<i>ris</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
3. Quón(h)i(h)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)re(h)xé(h)runt(h) ad(h)vér(h)sum(g) me, †(g.) et(h) for(h)tes(h) quæ(h)si(h)é(h)runt(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) pro(h)po(h)su(h)é(h)runt(h) De(h)um(h) an(h)te(h) <i>con</i>(g)<i>spéc</i>(h)<i>tum</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])um.(e.) (::)
4. Ec(h)ce(h) e(h)nim(h) De(h)us(h) <i>ád</i>(g)<i>ju</i>(h)<b>vat</b>(i hr) me:(h.) <v>\greheightstar</v>(:) et(h) Dó(h)mi(h)nus(h) su(h)scép(h)tor(h) est(h) <i>á</i>(g)<i>ni</i>(h)<i>mæ</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
5. A(h)vér(h)te(h) ma(h)la(h) in(h)i(h)<i>mí</i>(g)<i>cis</i>(h) <b>me</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) <i>dis</i>(g)<i>pér</i>(h)<i>de</i>(ih gr[ocb:1{]) <b>il</b>(gf[ocb:0}])los.(e.) (::)
6. Vo(h)lun(h)tá(h)ri(h)e(h) sa(h)cri(h)fi(h)<i>cá</i>(g)<i>bo</i>(h) <b>ti</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(h)o,(h) Dó(h)mi(h)ne:(h) <i>quón</i>(g)<i>i</i>(h)<i>am</i>(ih) <b>bo</b>(gr[ocb:1{])<b>num</b>(gf[ocb:0}]) est:(e.) (::)
7. Quón(h)i(h)am(h) ex(h) om(h)ni(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) e(h)<i>ri</i>(g)<i>pu</i>(h)<b>ís</b>(i)ti(hr) me:(h.) <v>\greheightstar</v>(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)spé(h)xit(h) <i>ó</i>(g)<i>cu</i>(h)<i>lus</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
