name: 58-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 58.;
centering-scheme: latin;
%%
(c4)E(e)ri(gh)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) <i>me</i>(g) <i>lí</i>(h)<i>be</i>(ih gr[ocb:1{])<b>ra</b>(gf[ocb:0}]) me.(e.) (::)
2. E(h)ri(h)pe(h) me(h) de(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)<i>i</i>(g)<i>qui</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) de(h) vi(h)ris(h) <i>sán</i>(g)<i>gui</i>(h)<i>num</i>(ih) <b>sal</b>(gr[ocb:1{])<b>va</b>(gf[ocb:0}]) me.(e.) (::)
3. Qui(h)a(h) ec(h)ce(h) ce(h)pé(h)runt(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) ir(h)ru(h)é(h)<i>runt</i>(g) <i>in</i>(h) <i>me</i>(ih gr[ocb:1{]) <b>for</b>(gf[ocb:0}])tes.(e.) (::)
4. Ne(h)que(h) in(h)í(h)qui(h)tas(h) me(h)a,(h) ne(h)que(h) pec(h)cá(h)tum(h) <i>me</i>(g)<i>um</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) si(h)ne(h) in(h)i(h)qui(h)tá(h)te(h) cu(h)cúr(h)<i>ri</i>,(g) <i>et</i>(h) <i>di</i>(ih gr[ocb:1{])<b>ré</b>(gf[ocb:0}])xi.(e.) (::)
5. Ex(h)súr(h)ge(h) in(h) oc(h)cúr(h)sum(h) me(h)<i>um</i>,(g) <i>et</i>(h) <b>vi</b>(i hr)de:(h.) <v>\greheightstar</v>(:) et(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)<i>tum</i>,(g) <i>De</i>(h)<i>us</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
6. In(h)tén(h)de(h) ad(h) vi(h)si(h)tán(h)das(h) <i>om</i>(g)<i>nes</i>(h) <b>Gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) non(h) mi(h)se(h)re(h)á(h)ris(h) óm(h)ni(h)bus,(h) qui(h) o(h)pe(h)rán(h)tur(h) <i>in</i>(g)<i>i</i>(h)<i>qui</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])tem.(e.) (::)
7. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(h)<i>tur</i>(g) <i>ut</i>(h) <b>ca</b>(i hr)nes:(h.) <v>\greheightstar</v>(:) et(h) cir(h)cu(h)í(h)<i>bunt</i>(g) <i>ci</i>(h)<i>vi</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])tem.(e.) (::)
8. Ec(h)ce(h) lo(h)quén(h)tur(h) in(h) o(h)re(h) su(h)o, †(g.) et(h) glá(h)di(h)us(h) in(h) lá(h)bi(h)<i>is</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) quón(h)i(h)<i>am</i>(g) <i>quis</i>(h) <i>au</i>(ih gr[ocb:1{])<b>dí</b>(gf[ocb:0}])vit?(e.) (::)
9. Et(h) tu,(h) Dó(h)mi(h)ne,(h) de(h)ri(h)<i>dé</i>(g)<i>bis</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)<i>ces</i>(g) <i>om</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>Gen</b>(gf[ocb:0}])tes.(e.) (::)
10. For(h)ti(h)tú(h)di(h)nem(h) me(h)am(h) ad(h) te(h) cus(h)tó(h)di(g)am, †(g.) qui(h)a,(h) De(h)us,(h) su(h)<i>scép</i>(g)<i>tor</i>(h) <b>me</b>(i)us(hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) <i>præ</i>(g)<i>vé</i>(h)<i>ni</i>(ih gr[ocb:1{])<b>et</b>(gf[ocb:0}]) me.(e.) (::)
11. De(h)us(h) os(h)tén(h)det(h) mi(h)hi(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os,(h) ne(h) oc(h)<i>cí</i>(g)<i>das</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) ne(h)quán(h)do(h) ob(h)li(h)vis(h)cán(h)tur(h) <i>pó</i>(g)<i>pu</i>(h)<i>li</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
12. Di(h)spér(h)ge(h) il(h)los(h) in(h) vir(h)<i>tú</i>(g)<i>te</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) de(h)pó(h)ne(h) e(h)os,(h) pro(h)téc(h)<i>tor</i>(g) <i>me</i>(h)<i>us</i>,(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ne:(e.) (::)
13. De(h)líc(h)tum(h) o(h)ris(h) e(h)ó(h)rum,(h) ser(h)mó(h)nem(h) la(h)bi(h)ó(h)<i>rum</i>(g) <i>ip</i>(h)<b>só</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) com(h)pre(h)hen(h)dán(h)tur(h) in(h) su(h)<i>pér</i>(g)<i>bi</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])a.(e.) (::)
14. Et(h) de(h) ex(h)se(h)cra(h)ti(h)ó(h)ne(h) et(h) men(h)dá(h)ci(h)o(h) an(h)nun(h)ti(h)a(h)bún(h)tur(h) in(h) con(h)sum(h)<i>ma</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) in(h) i(h)ra(h) con(h)sum(h)ma(h)ti(h)ó(h)<i>nis</i>,(g) <i>et</i>(h) <i>non</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])runt.(e.) (::)
15. Et(h) sci(h)ent(h) qui(h)a(h) De(h)us(h) do(h)mi(h)ná(h)<i>bi</i>(g)<i>tur</i>(h) <b>Ja</b>(i hr)cob:(h.) <v>\greheightstar</v>(:) et(h) <i>fí</i>(g)<i>ni</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(e.) (::)
16. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(h)<i>tur</i>(g) <i>ut</i>(h) <b>ca</b>(i hr)nes,(h.) <v>\greheightstar</v>(:) et(h) cir(h)cu(h)í(h)<i>bunt</i>(g) <i>ci</i>(h)<i>vi</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])tem.(e.) (::)
17. Ip(h)si(h) di(h)sper(h)gén(h)tur(h) ad(h) <i>man</i>(g)<i>du</i>(h)<b>cán</b>(i hr)dum:(h.) <v>\greheightstar</v>(:) si(h) ve(h)ro(h) non(h) fú(h)e(h)rint(h) sa(h)tu(h)rá(h)ti,(h) <i>et</i>(g) <i>mur</i>(h)<i>mu</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])bunt.(e.) (::)
18. E(h)go(h) au(h)tem(h) can(h)tá(h)bo(h) for(h)ti(h)tú(h)<i>di</i>(g)<i>nem</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) ma(h)ne(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
19. Qui(h)a(h) fac(h)tus(h) es(h) su(h)<i>scép</i>(g)<i>tor</i>(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) in(h) di(h)e(h) tri(h)bu(h)la(h)<i>ti</i>(g)<i>ó</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
20. Ad(h)jú(h)tor(h) me(h)us,(h) ti(h)bi(h) psal(h)lam, †(g.) qui(h)a,(h) De(h)us,(h) su(h)<i>scép</i>(g)<i>tor</i>(h) <b>me</b>(i)us(hr) es:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)<i>cór</i>(g)<i>di</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
