name: 62-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 62.;
centering-scheme: latin;
%%
(c4)De(e)us,(gh hr) <i>De</i>(g)<i>us</i>(h) <b>me</b>(i hr)us,(h.) <v>\greheightstar</v>(:) ad(h) te(h) <i>de</i>(g) <i>lu</i>(h)<i>ce</i>(ih) <b>ví</b>(gr[ocb:1{])<b>gi</b>(gf[ocb:0}])lo.(e.) (::)
2. Si(h)tí(h)vit(h) in(h) te(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>me</b>(i hr)a,(h.) <v>\greheightstar</v>(:) quam(h) mul(h)ti(h)plí(h)ci(h)ter(h) ti(h)<i>bi</i>(g) <i>ca</i>(h)<i>ro</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
3. In(h) ter(h)ra(h) de(h)sér(h)ta,(h) et(h) ín(h)vi(h)a,(h) et(h) in(h)a(h)quó(h)sa: †(g.) sic(h) in(h) sanc(h)to(h) ap(h)pá(h)<i>ru</i>(g)<i>i</i>(h) <b>ti</b>(i hr)bi,(h.) <v>\greheightstar</v>(:) ut(h) vi(h)dé(h)rem(h) vir(h)tú(h)tem(h) tu(h)am,(h) et(h) <i>gló</i>(g)<i>ri</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
4. Quón(h)i(h)am(h) mé(h)li(h)or(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) <i>su</i>(g)<i>per</i>(h) <b>vi</b>(i hr)tas:(h.) <v>\greheightstar</v>(:) lá(h)bi(h)a(h) <i>me</i>(g)<i>a</i>(h) <i>lau</i>(ih)<b>dá</b>(gr[ocb:1{])<b>bunt</b>(gf[ocb:0}]) te.(e.) (::)
5. Sic(h) be(h)ne(h)dí(h)cam(h) te(h) in(h) <i>vi</i>(g)<i>ta</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) le(h)vá(h)<i>bo</i>(g) <i>ma</i>(h)<i>nus</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])as.(e.) (::)
6. Sic(h)ut(h) á(h)di(h)pe(h) et(h) pin(h)gué(h)di(h)ne(h) re(h)ple(h)á(h)tur(h) á(h)<i>ni</i>(g)<i>ma</i>(h) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) lá(h)bi(h)is(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis(h) lau(h)<i>dá</i>(g)<i>bit</i>(h) <i>os</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])um.(e.) (::)
7. Si(h) me(h)mor(h) fu(h)i(h) tu(h)i(h) su(h)per(h) stra(h)tum(h) me(h)um, †(g.) in(h) ma(h)tu(h)tí(h)nis(h) me(h)di(h)<i>tá</i>(g)<i>bor</i>(h) <b>in</b>(i hr) te:(h.) <v>\greheightstar</v>(:) qui(h)a(h) fu(h)ís(h)ti(h) <i>ad</i>(g)<i>jú</i>(h)<i>tor</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])us.(e.) (::)
8. Et(h) in(h) ve(h)la(h)mén(h)to(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) ex(h)sul(h)tá(h)bo, †(g.) ad(h)hǽ(h)sit(h) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(h) <b>post</b>(i hr) te:(h.) <v>\greheightstar</v>(:) me(h) su(h)scé(h)pit(h) <i>déx</i>(g)<i>te</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
9. Ip(h)si(h) ve(h)ro(h) in(h) va(h)num(h) quæ(h)si(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am, †(g.) in(h)tro(h)í(h)bunt(h) in(h) in(h)fe(h)ri(h)<i>ó</i>(g)<i>ra</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) tra(h)dén(h)tur(h) in(h) ma(h)nus(h) glá(h)di(h)i,(h) par(h)tes(h) <i>vúl</i>(g)<i>pi</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])runt.(e.) (::)
10. Rex(h) ve(h)ro(h) læ(h)tá(h)bi(h)tur(h) in(h) De(h)o, †(g.) lau(h)da(h)bún(h)tur(h) om(h)nes(h) qui(h) ju(h)<i>rant</i>(g) <i>in</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)strúc(h)tum(h) est(h) os(h) lo(h)quén(h)<i>ti</i>(g)<i>um</i>(h) <i>in</i>(ih gr[ocb:1{])<b>í</b>(gf[ocb:0}])qua.(e.) (::)
