name: 71-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 71.;
centering-scheme: latin;
%%
(c4)De(e)us,(gh) ju(h)dí(h)ci(h)um(h) <i>tu</i>(g)<i>um</i>(h) <b>re</b>(i)gi(hr) da:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) <i>fí</i>(g)<i>li</i>(h)<i>o</i>(ih gr[ocb:1{]) <b>re</b>(gf[ocb:0}])gis.(e.) (::)
2. Ju(h)di(h)cá(h)re(h) pó(h)pu(h)lum(h) tu(h)um(h) <i>in</i>(g) <i>jus</i>(h)<b>tí</b>(i)ti(hr)a,(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)res(h) tu(h)<i>os</i>(g) <i>in</i>(h) <i>ju</i>(ih)<b>dí</b>(gr[ocb:1{])<b>ci</b>(gf[ocb:0}])o.(e.) (::)
3. Su(h)scí(h)pi(h)ant(h) mon(h)tes(h) <i>pa</i>(g)<i>cem</i>(h) <b>pó</b>(i)pu(hr)lo:(h.) <v>\greheightstar</v>(:) et(h) <i>col</i>(g)<i>les</i>(h) <i>jus</i>(ih)<b>tí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])am.(e.) (::)
4. Ju(h)di(h)cá(h)bit(h) páu(h)pe(h)res(h) pó(h)pu(h)li,(h) et(h) sal(h)vos(h) fá(h)ci(h)et(h) fí(h)<i>li</i>(g)<i>os</i>(h) <b>páu</b>(i)pe(hr)rum:(h.) <v>\greheightstar</v>(:) et(h) hu(h)mi(h)li(h)á(h)bit(h) ca(h)<i>lum</i>(g)<i>ni</i>(h)<i>a</i>(ih gr[ocb:1{])<b>tó</b>(gf[ocb:0}])rem.(e.) (::)
5. Et(h) per(h)ma(h)né(h)bit(h) cum(h) so(h)le,(h) et(h) <i>an</i>(g)<i>te</i>(h) <b>lu</b>(i hr)nam,(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)<i>ne</i>(g)<i>ra</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])nem.(e.) (::)
6. De(h)scén(h)det(h) sic(h)ut(h) plú(h)vi(h)<i>a</i>(g) <i>in</i>(h) <b>vel</b>(i hr)lus:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) stil(h)li(h)cí(h)di(h)a(h) stil(h)lán(h)ti(h)<i>a</i>(g) <i>su</i>(h)<i>per</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ram.(e.) (::)
7. O(h)ri(h)é(h)tur(h) in(h) di(h)é(h)bus(h) e(h)jus(h) jus(h)tí(h)ti(h)a,(h) et(h) ab(h)un(h)dán(h)<i>ti</i>(g)<i>a</i>(h) <b>pa</b>(i hr)cis:(h.) <v>\greheightstar</v>(:) do(h)nec(h) au(h)<i>fe</i>(g)<i>rá</i>(h)<i>tur</i>(ih gr[ocb:1{]) <b>lu</b>(gf[ocb:0}])na.(e.) (::)
8. Et(h) do(h)mi(h)ná(h)bi(h)tur(h) a(h) ma(h)ri(h) us(h)<i>que</i>(g) <i>ad</i>(h) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(h) a(h) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(h)mi(h)nos(h) <i>or</i>(g)<i>bis</i>(h) <i>ter</i>(ih gr[ocb:1{])<b>rá</b>(gf[ocb:0}])rum.(e.) (::)
9. Co(h)ram(h) il(h)lo(h) pró(h)ci(h)<i>dent</i>(g) <i>Æ</i>(h)<b>thí</b>(i)o(hr)pes:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)ci(h) e(h)<i>jus</i>(g) <i>ter</i>(h)<i>ram</i>(ih gr[ocb:1{]) <b>lin</b>(gf[ocb:0}])gent.(e.) (::)
10. Re(h)ges(h) Thar(h)sis,(h) et(h) ín(h)su(h)læ(h) mú(h)<i>ne</i>(g)<i>ra</i>(h) <b>óf</b>(i)fe(hr)rent:(h.) <v>\greheightstar</v>(:) re(h)ges(h) A(h)ra(h)bum(h) et(h) Sa(h)ba(h) <i>do</i>(g)<i>na</i>(h) <i>ad</i>(ih gr[ocb:1{])<b>dú</b>(gf[ocb:0}])cent.(e.) (::)
11. Et(h) ad(h)o(h)rá(h)bunt(h) e(h)um(h) om(h)nes(h) <i>re</i>(g)<i>ges</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) <i>sér</i>(g)<i>vi</i>(h)<i>ent</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])i:(e.) (::)
12. Qui(h)a(h) li(h)be(h)rá(h)bit(h) páu(h)pe(h)rem(h) <i>a</i>(g) <i>pot</i>(h)<b>én</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) páu(h)pe(h)rem,(h) cu(h)i(h) non(h) <i>e</i>(g)<i>rat</i>(h) <i>ad</i>(ih gr[ocb:1{])<b>jú</b>(gf[ocb:0}])tor.(e.) (::)
13. Par(h)cet(h) páu(h)pe(h)<i>ri</i>(g) <i>et</i>(h) <b>ín</b>(i)o(hr)pi:(h.) <v>\greheightstar</v>(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)<i>rum</i>(g) <i>sal</i>(h)<i>vas</i>(ih) <b>fá</b>(gr[ocb:1{])<b>ci</b>(gf[ocb:0}])et.(e.) (::)
14. Ex(h) u(h)sú(h)ris(h) et(h) in(h)i(h)qui(h)tá(h)te(h) réd(h)i(h)met(h) á(h)ni(h)<i>mas</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ho(h)no(h)rá(h)bi(h)le(h) no(h)men(h) e(h)ó(h)<i>rum</i>(g) <i>co</i>(h)<i>ram</i>(ih gr[ocb:1{]) <b>il</b>(gf[ocb:0}])lo.(e.) (::)
15. Et(h) vi(h)vet,(h) et(h) dá(h)bi(h)tur(h) e(h)i(h) de(h) au(h)ro(h) A(h)rá(h)bi(g)æ, †(g.) et(h) ad(h)o(h)rá(h)bunt(h) de(h) <i>ip</i>(g)<i>so</i>(h) <b>sem</b>(i hr)per:(h.) <v>\greheightstar</v>(:) to(h)ta(h) di(h)e(h) be(h)<i>ne</i>(g)<i>dí</i>(h)<i>cent</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])i.(e.) (::)
16. Et(h) e(h)rit(h) fir(h)ma(h)mén(h)tum(h) in(h) ter(h)ra(h) in(h) sum(h)mis(h) món(h)ti(g)um, †(g.) su(h)per(h)ex(h)tol(h)lé(h)tur(h) su(h)per(h) Lí(h)ba(h)num(h) <i>fruc</i>(g)<i>tus</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) flo(h)ré(h)bunt(h) de(h) ci(h)vi(h)tá(h)te(h) sic(h)<i>ut</i>(g) <i>fe</i>(h)<i>num</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(e.) (::)
17. Sit(h) no(h)men(h) e(h)jus(h) be(h)ne(h)díc(h)<i>tum</i>(g) <i>in</i>(h) <b>sǽ</b>(i)cu(hr)la:(h.) <v>\greheightstar</v>(:) an(h)te(h) so(h)lem(h) pér(h)ma(h)<i>net</i>(g) <i>no</i>(h)<i>men</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
18. Et(h) be(h)ne(h)di(h)cén(h)tur(h) in(h) ip(h)so(h) om(h)nes(h) <i>tri</i>(g)<i>bus</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) om(h)nes(h) Gen(h)tes(h) ma(h)gni(h)<i>fi</i>(g)<i>cá</i>(h)<i>bunt</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
19. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) <i>De</i>(g)<i>us</i>(h) <b>Is</b>(i)ra(hr)ël,(h.) <v>\greheightstar</v>(:) qui(h) fa(h)cit(h) mi(h)ra(h)<i>bí</i>(g)<i>li</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>so</b>(gf[ocb:0}])lus.(e.) (::)
20. Et(h) be(h)ne(h)díc(h)tum(h) no(h)men(h) ma(h)jes(h)tá(h)tis(h) e(h)jus(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) re(h)plé(h)bi(h)tur(h) ma(h)jes(h)tá(h)te(h) e(h)jus(h) om(h)nis(h) ter(h)<i>ra</i>:(g) <i>fi</i>(h)<i>at</i>,(ih gr[ocb:1{]) <b>fi</b>(gf[ocb:0}])at.(e.) (::)
