name: 75-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 75.;
centering-scheme: latin;
%%
(c4)No(e)tus(gh) in(h) Ju(h)<i>dǽ</i>(g)<i>a</i>(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) in(h) Is(h)ra(h)ël(h) ma(h)<i>gnum</i>(g) <i>no</i>(h)<i>men</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
2. Et(h) fac(h)tus(h) est(h) in(h) pa(h)ce(h) <i>lo</i>(g)<i>cus</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)tá(h)ti(h)o(h) <i>e</i>(g)<i>jus</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>Si</b>(gf[ocb:0}])on.(e.) (::)
3. I(h)bi(h) con(h)fré(h)git(h) pot(h)én(h)<i>ti</i>(g)<i>as</i>(h) <b>ár</b>(i)cu(hr)um:(h.) <v>\greheightstar</v>(:) scu(h)tum,(h) glá(h)<i>di</i>(g)<i>um</i>,(h) <i>et</i>(ih gr[ocb:1{]) <b>bel</b>(gf[ocb:0}])lum.(e.) (::)
4. Il(h)lú(h)mi(h)nans(h) tu(h) mi(h)ra(h)bí(h)li(h)ter(h) a(h) món(h)ti(h)<i>bus</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) tur(h)bá(h)ti(h) sunt(h) om(h)nes(h) in(h)si(h)<i>pi</i>(g)<i>én</i>(h)<i>tes</i>(ih gr[ocb:1{]) <b>cor</b>(gf[ocb:0}])de.(e.) (::)
5. Dor(h)mi(h)é(h)runt(h) <i>som</i>(g)<i>num</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) ni(h)hil(h) in(h)ve(h)né(h)runt(h) om(h)nes(h) vi(h)ri(h) di(h)vi(h)ti(h)á(h)rum(h) in(h) <i>má</i>(g)<i>ni</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(e.) (::)
6. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a,(h) <i>De</i>(g)<i>us</i>(h) <b>Ja</b>(i hr)cob,(h.) <v>\greheightstar</v>(:) dor(h)mi(h)ta(h)vé(h)runt(h) qui(h) a(h)<i>scen</i>(g)<i>dé</i>(h)<i>runt</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])quos.(e.) (::)
7. Tu(h) ter(h)rí(h)bi(h)lis(h) es,(h) et(h) quis(h) re(h)<i>sís</i>(g)<i>tet</i>(h) <b>ti</b>(i hr)bi?(h.) <v>\greheightstar</v>(:) ex(h) <i>tunc</i>(g) <i>i</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a.(e.) (::)
8. De(h) cæ(h)lo(h) au(h)dí(h)tum(h) fe(h)cís(h)<i>ti</i>(g) <i>ju</i>(h)<b>dí</b>(i)ci(hr)um:(h.) <v>\greheightstar</v>(:) ter(h)ra(h) tré(h)mu(h)<i>it</i>(g) <i>et</i>(h) <i>qui</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])vit.(e.) (::)
9. Cum(h) ex(h)súr(h)ge(h)ret(h) in(h) ju(h)dí(h)<i>ci</i>(g)<i>um</i>(h) <b>De</b>(i hr)us,(h.) <v>\greheightstar</v>(:) ut(h) sal(h)vos(h) fá(h)ce(h)ret(h) om(h)nes(h) man(h)<i>su</i>(g)<i>é</i>(h)<i>tos</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(e.) (::)
10. Quón(h)i(h)am(h) co(h)gi(h)tá(h)ti(h)o(h) hó(h)mi(h)nis(h) con(h)fi(h)té(h)<i>bi</i>(g)<i>tur</i>(h) <b>ti</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) et(h) re(h)lí(h)qui(h)æ(h) co(h)gi(h)ta(h)ti(h)ó(h)nis(h) di(h)em(h) fes(h)<i>tum</i>(g) <i>a</i>(h)<i>gent</i>(ih gr[ocb:1{]) <b>ti</b>(gf[ocb:0}])bi.(e.) (::)
11. Vo(h)vé(h)te,(h) et(h) réd(h)di(h)te(h) Dó(h)mi(h)no(h) <i>De</i>(g)<i>o</i>(h) <b>ves</b>(i hr)tro:(h.) <v>\greheightstar</v>(:) om(h)nes,(h) qui(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) <i>af</i>(g)<i>fér</i>(h)<i>tis</i>(ih) <b>mú</b>(gr[ocb:1{])<b>ne</b>(gf[ocb:0}])ra.(e.) (::)
12. Ter(h)rí(h)bi(h)li(h) et(h) e(h)i(h) qui(h) au(h)fert(h) spí(h)<i>ri</i>(g)<i>tum</i>(h) <b>prín</b>(i)ci(hr)pum,(h.) <v>\greheightstar</v>(:) ter(h)rí(h)bi(h)li(h) a(h)<i>pud</i>(g) <i>re</i>(h)<i>ges</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(e.) (::)
