name: 77-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 77.;
centering-scheme: latin;
%%
(c4)At(e)tén(gh)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) <i>le</i>(g)<i>gem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)<i>ba</i>(g) <i>o</i>(h)<i>ris</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])i.(e.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)<i>lis</i>(g) <i>os</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)<i>nes</i>(g) <i>ab</i>(h) <i>in</i>(ih)<b>í</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])o.(e.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(h)<i>vi</i>(g)<i>mus</i>(h) <b>e</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)<i>ra</i>(g)<i>vé</i>(h)<i>runt</i>(ih gr[ocb:1{]) <b>no</b>(gf[ocb:0}])bis.(e.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)<i>is</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) in(h) ge(h)ne(h)ra(h)<i>ti</i>(g)<i>ó</i>(h)<i>ne</i>(ih) <b>ál</b>(gr[ocb:1{])<b>te</b>(gf[ocb:0}])ra.(e.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)<i>tú</i>(g)<i>tes</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) <i>e</i>(g)<i>jus</i>,(h) <i>quæ</i>(ih gr[ocb:1{]) <b>fe</b>(gf[ocb:0}])cit.(e.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)<i>um</i>(g) <i>in</i>(h) <b>Ja</b>(i hr)cob:(h.) <v>\greheightstar</v>(:) et(h) le(h)gem(h) pó(h)<i>su</i>(g)<i>it</i>(h) <i>in</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(h)<i>li</i>(g)<i>is</i>(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)<i>rá</i>(g)<i>ti</i>(h)<i>o</i>(ih) <b>ál</b>(gr[ocb:1{])<b>te</b>(gf[ocb:0}])ra.(e.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) <i>et</i>(g) <i>ex</i>(h)<b>súr</b>(i hr)gent,(h.) <v>\greheightstar</v>(:) et(h) nar(h)rá(h)bunt(h) <i>fí</i>(g)<i>li</i>(h)<i>is</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(e.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(h)<i>pe</i>(g)<i>rum</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) <i>e</i>(g)<i>jus</i>(h) <i>ex</i>(ih gr[ocb:1{])<b>quí</b>(gf[ocb:0}])rant.(e.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(h)<i>tres</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)<i>va</i>(g) <i>et</i>(h) <i>ex</i>(ih)<b>ás</b>(gr[ocb:1{])<b>pe</b>(gf[ocb:0}])rans.(e.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(h)<i>xit</i>(g) <i>cor</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) <i>spí</i>(g)<i>ri</i>(h)<i>tus</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
12. Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)<i>tén</i>(g)<i>tes</i>(h) <b>ar</b>(i hr)cum:(h.) <v>\greheightstar</v>(:) con(h)vér(h)si(h) sunt(h) <i>in</i>(g) <i>di</i>(h)<i>e</i>(ih gr[ocb:1{]) <b>bel</b>(gf[ocb:0}])li.(e.) (::)
13. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)<i>mén</i>(g)<i>tum</i>(h) <b>De</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)<i>runt</i>(g) <i>am</i>(h)<i>bu</i>(ih gr[ocb:1{])<b>lá</b>(gf[ocb:0}])re.(e.) (::)
14. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)<i>tó</i>(g)<i>rum</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) <i>os</i>(g)<i>tén</i>(h)<i>dit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(e.) (::)
15. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)<i>ra</i>(g) <i>Æ</i>(h)<b>gýp</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) <i>in</i>(g) <i>cam</i>(h)<i>po</i>(ih) <b>Tá</b>(gr[ocb:1{])<b>ne</b>(gf[ocb:0}])os.(e.) (::)
16. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)<i>dú</i>(g)<i>xit</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) <i>qua</i>(g)<i>si</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>u</b>(gf[ocb:0}])tre.(e.) (::)
17. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(h)<i>be</i>(g) <i>di</i>(h)<b>é</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)<i>ti</i>(g)<i>ó</i>(h)<i>ne</i>(ih gr[ocb:1{]) <b>i</b>(gf[ocb:0}])gnis.(e.) (::)
18. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) <i>in</i>(g) <i>e</i>(h)<b>ré</b>(i hr)mo:(h.) <v>\greheightstar</v>(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) <i>a</i>(g)<i>býs</i>(h)<i>so</i>(ih gr[ocb:1{]) <b>mul</b>(gf[ocb:0}])ta.(e.) (::)
19. Et(h) e(h)dú(h)xit(h) a(h)<i>quam</i>(g) <i>de</i>(h) <b>pe</b>(i hr)tra:(h.) <v>\greheightstar</v>(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) <i>flú</i>(g)<i>mi</i>(h)<i>na</i>(ih gr[ocb:1{]) <b>a</b>(gf[ocb:0}])quas.(e.) (::)
20. Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)<i>cá</i>(g)<i>re</i>(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) <i>in</i>(g) <i>in</i>(h)<i>a</i>(ih gr[ocb:1{])<b>quó</b>(gf[ocb:0}])so.(e.) (::)
21. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(h)<i>di</i>(g)<i>bus</i>(h) <b>su</b>(i hr)is,(h.) <v>\greheightstar</v>(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)<i>ni</i>(g)<i>má</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(e.) (::)
22. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) <i>sunt</i>(g) <i>de</i>(h) <b>De</b>(i hr)o:(h.) <v>\greheightstar</v>(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)<i>sam</i>(g) <i>in</i>(h) <i>de</i>(ih gr[ocb:1{])<b>sér</b>(gf[ocb:0}])to?(e.) (::)
23. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)<i>xé</i>(g)<i>runt</i>(h) <b>a</b>(i hr)quæ:(h.) <v>\greheightstar</v>(:) et(h) tor(h)rén(h)tes(h) <i>in</i>(g)<i>un</i>(h)<i>da</i>(ih gr[ocb:1{])<b>vé</b>(gf[ocb:0}])runt.(e.) (::)
24. Num(h)quid(h) et(h) pa(h)nem(h) pót(h)<i>e</i>(g)<i>rit</i>(h) <b>da</b>(i hr)re,(h.) <v>\greheightstar</v>(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) <i>pó</i>(g)<i>pu</i>(h)<i>lo</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])o?(e.) (::)
25. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)<i>nus</i>,(g) <i>et</i>(h) <b>dís</b>(i)tu(hr)lit:(h.) <v>\greheightstar</v>(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)<i>scén</i>(g)<i>dit</i>(h) <i>in</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
26. Qui(h)a(h) non(h) cre(h)di(h)dé(h)<i>runt</i>(g) <i>in</i>(h) <b>De</b>(i hr)o:(h.) <v>\greheightstar</v>(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)<i>lu</i>(g)<i>tá</i>(h)<i>ri</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus:(e.) (::)
27. Et(h) man(h)dá(h)vit(h) nú(h)<i>bi</i>(g)<i>bus</i>(h) <b>dé</b>(i)su(hr)per:(h.) <v>\greheightstar</v>(:) et(h) já(h)nu(h)as(h) <i>cæ</i>(g)<i>li</i>(h) <i>a</i>(ih)<b>pé</b>(gr[ocb:1{])<b>ru</b>(gf[ocb:0}])it.(e.) (::)
28. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) <i>man</i>(g)<i>du</i>(h)<b>cán</b>(i hr)dum:(h.) <v>\greheightstar</v>(:) et(h) pa(h)nem(h) cæ(h)<i>li</i>(g) <i>de</i>(h)<i>dit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(e.) (::)
29. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)<i>cá</i>(g)<i>vit</i>(h) <b>ho</b>(i hr)mo,(h.) <v>\greheightstar</v>(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) <i>in</i>(g) <i>ab</i>(h)<i>un</i>(ih)<b>dán</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(e.) (::)
30. Tráns(h)tu(h)lit(h) Aus(h)<i>trum</i>(g) <i>de</i>(h) <b>cæ</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)<i>te</i>(g) <i>su</i>(h)<i>a</i>(ih) <b>A</b>(gr[ocb:1{])<b>fri</b>(gf[ocb:0}])cum.(e.) (::)
31. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(h)<i>ve</i>(g)<i>rem</i>(h) <b>car</b>(i hr)nes:(h.) <v>\greheightstar</v>(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)<i>li</i>(g)<i>a</i>(h) <i>pen</i>(ih gr[ocb:1{])<b>ná</b>(gf[ocb:0}])ta.(e.) (::)
32. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(h)<i>rum</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) cir(h)ca(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>la</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
33. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(h)<i>tu</i>(g)<i>lit</i>(h) <b>e</b>(i hr)is:(h.) <v>\greheightstar</v>(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)<i>dé</i>(g)<i>ri</i>(h)<i>o</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])o.(e.) (::)
34. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(h)<i>re</i>(g) <i>ip</i>(h)<b>só</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)<i>dit</i>(g) <i>su</i>(h)<i>per</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os(e.) (::)
35. Et(h) oc(h)cí(h)dit(h) pin(h)<i>gues</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum,(h.) <v>\greheightstar</v>(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)<i>ël</i>(g) <i>im</i>(h)<i>pe</i>(ih gr[ocb:1{])<b>dí</b>(gf[ocb:0}])vit.(e.) (::)
36. In(h) óm(h)ni(h)bus(h) his(h) pec(h)ca(h)<i>vé</i>(g)<i>runt</i>(h) <b>ad</b>(i hr)huc:(h.) <v>\greheightstar</v>(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)<i>bí</i>(g)<i>li</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
37. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(h)<i>es</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)<i>ti</i>(g)<i>na</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])ne.(e.) (::)
38. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)<i>ré</i>(g)<i>bant</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)<i>é</i>(g)<i>bant</i>(h) <i>ad</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
39. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) <i>est</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)<i>émp</i>(g)<i>tor</i>(h) <i>e</i>(ih)<b>ó</b>(gr[ocb:1{])<b>rum</b>(gf[ocb:0}]) est.(e.) (::)
40. Et(h) di(h)le(h)xé(h)runt(h) e(h)um(h) in(h) <i>o</i>(g)<i>re</i>(h) <b>su</b>(i hr)o,(h.) <v>\greheightstar</v>(:) et(h) lin(h)gua(h) su(h)a(h) men(h)<i>tí</i>(g)<i>ti</i>(h) <i>sunt</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])i.(e.) (::)
41. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(h)<i>tum</i>(g) <i>cum</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)<i>ta</i>(g)<i>mén</i>(h)<i>to</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
42. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(h)<i>tis</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) non(h) <i>dis</i>(g)<i>pér</i>(h)<i>det</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
43. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) <i>i</i>(g)<i>ram</i>(h) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)<i>nem</i>(g) <i>i</i>(h)<i>ram</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])am:(e.) (::)
44. Et(h) re(h)cor(h)dá(h)tus(h) est(h) <i>qui</i>(g)<i>a</i>(h) <b>ca</b>(i)ro(hr) sunt:(h.) <v>\greheightstar</v>(:) spí(h)ri(h)tus(h) va(h)<i>dens</i>(g) <i>et</i>(h) <i>non</i>(ih) <b>réd</b>(gr[ocb:1{])<b>i</b>(gf[ocb:0}])ens.(e.) (::)
45. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) <i>in</i>(g) <i>de</i>(h)<b>sér</b>(i hr)to,(h.) <v>\greheightstar</v>(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) <i>in</i>(g) <i>in</i>(h)<i>a</i>(ih gr[ocb:1{])<b>quó</b>(gf[ocb:0}])so?(e.) (::)
46. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)<i>vé</i>(g)<i>runt</i>(h) <b>De</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)<i>a</i>(g)<i>cer</i>(h)<i>ba</i>(ih gr[ocb:1{])<b>vé</b>(gf[ocb:0}])runt.(e.) (::)
47. Non(h) sunt(h) re(h)cor(h)dá(h)ti(h) <i>ma</i>(g)<i>nus</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)<i>nu</i>(g) <i>tri</i>(h)<i>bu</i>(ih gr[ocb:1{])<b>lán</b>(gf[ocb:0}])tis.(e.) (::)
48. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) <i>si</i>(g)<i>gna</i>(h) <b>su</b>(i hr)a,(h.) <v>\greheightstar</v>(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) <i>in</i>(g) <i>cam</i>(h)<i>po</i>(ih) <b>Tá</b>(gr[ocb:1{])<b>ne</b>(gf[ocb:0}])os.(e.) (::)
49. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)<i>na</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) im(h)bres(h) e(h)<i>ó</i>(g)<i>rum</i>,(h) <i>ne</i>(ih) <b>bí</b>(gr[ocb:1{])<b>be</b>(gf[ocb:0}])rent.(e.) (::)
50. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)<i>é</i>(g)<i>dit</i>(h) <b>e</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) ra(h)nam,(h) et(h) dis(h)<i>pér</i>(g)<i>di</i>(h)<i>dit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
51. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(h)<i>tus</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) la(h)bó(h)res(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <i>lo</i>(ih gr[ocb:1{])<b>cús</b>(gf[ocb:0}])tæ.(e.) (::)
52. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)<i>as</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) mo(h)ros(h) e(h)ó(h)<i>rum</i>(g) <i>in</i>(h) <i>pru</i>(ih gr[ocb:1{])<b>í</b>(gf[ocb:0}])na.(e.) (::)
53. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(h)<i>ta</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) <i>e</i>(g)<i>ó</i>(h)<i>rum</i>(ih gr[ocb:1{]) <b>i</b>(gf[ocb:0}])gni.(e.) (::)
54. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) <i>án</i>(g)<i>ge</i>(h)<i>los</i>(ih gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])los.(e.) (::)
55. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(h)<i>bus</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) <i>mor</i>(g)<i>te</i>(h) <i>con</i>(ih gr[ocb:1{])<b>clú</b>(gf[ocb:0}])sit.(e.) (::)
56. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)<i>ra</i>(g) <i>Æ</i>(h)<b>gýp</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)<i>ber</i>(g)<i>ná</i>(h)<i>cu</i>(ih gr[ocb:1{])<b>lis</b>(gf[ocb:0}]) Cham.(e.) (::)
57. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(h)<i>pu</i>(g)<i>lum</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)<i>gem</i>(g) <i>in</i>(h) <i>de</i>(ih gr[ocb:1{])<b>sér</b>(gf[ocb:0}])to.(e.) (::)
58. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) <i>ti</i>(g)<i>mu</i>(h)<b>é</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)<i>pé</i>(g)<i>ru</i>(h)<i>it</i>(ih gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])re.(e.) (::)
59. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>su</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) <i>déx</i>(g)<i>te</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
60. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <b>Gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)<i>tri</i>(g)<i>bu</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])nis.(e.) (::)
61. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)<i>lis</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) tri(h)<i>bus</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
62. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(h)<i>um</i>(g) <i>ex</i>(h)<b>cél</b>(i hr)sum:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) <i>cus</i>(g)<i>to</i>(h)<i>di</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])runt.(e.) (::)
63. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)<i>vé</i>(g)<i>runt</i>(h) <b>pac</b>(i hr)tum:(h.) <v>\greheightstar</v>(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) <i>in</i>(g) <i>ar</i>(h)<i>cum</i>(ih gr[ocb:1{]) <b>pra</b>(gf[ocb:0}])vum.(e.) (::)
64. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(h)<i>li</i>(g)<i>bus</i>(h) <b>su</b>(i hr)is:(h.) <v>\greheightstar</v>(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) <i>pro</i>(g)<i>vo</i>(h)<i>ca</i>(ih gr[ocb:1{])<b>vé</b>(gf[ocb:0}])runt.(e.) (::)
65. Au(h)dí(h)vit(h) De(h)<i>us</i>,(g) <i>et</i>(h) <b>spre</b>(i hr)vit:(h.) <v>\greheightstar</v>(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)<i>git</i>(g) <i>val</i>(h)<i>de</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
66. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lum</i>(h) <b>Si</b>(i hr)lo:(h.) <v>\greheightstar</v>(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)<i>vit</i>(g) <i>in</i>(h) <i>ho</i>(ih)<b>mí</b>(gr[ocb:1{])<b>ni</b>(gf[ocb:0}])bus.(e.) (::)
67. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)tú(h)<i>tem</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)<i>nus</i>(g) <i>in</i>(h)<i>i</i>(ih gr[ocb:1{])<b>mí</b>(gf[ocb:0}])ci.(e.) (::)
68. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) pó(h)<i>pu</i>(g)<i>lum</i>(h) <b>su</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) he(h)re(h)di(h)tá(h)<i>tem</i>(g) <i>su</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>spre</b>(gf[ocb:0}])vit.(e.) (::)
69. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)<i>é</i>(g)<i>dit</i>(h) <b>i</b>(i hr)gnis:(h.) <v>\greheightstar</v>(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) <i>sunt</i>(g) <i>la</i>(h)<i>men</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])tæ.(e.) (::)
70. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) <i>ce</i>(g)<i>ci</i>(h)<b>dé</b>(i hr)runt:(h.) <v>\greheightstar</v>(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) <i>non</i>(g) <i>plo</i>(h)<i>ra</i>(ih gr[ocb:1{])<b>bán</b>(gf[ocb:0}])tur.(e.) (::)
71. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) dór(h)<i>mi</i>(g)<i>ens</i>(h) <b>Dó</b>(i)mi(hr)nus:(h.) <v>\greheightstar</v>(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)<i>lá</i>(g)<i>tus</i>(h) <i>a</i>(ih gr[ocb:1{]) <b>vi</b>(gf[ocb:0}])no.(e.) (::)
72. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)<i>e</i>(g)<i>ri</i>(h)<b>ó</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)<i>num</i>(g) <i>de</i>(h)<i>dit</i>(ih gr[ocb:1{]) <b>il</b>(gf[ocb:0}])lis.(e.) (::)
73. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lum</i>(h) <b>Jo</b>(i hr)seph:(h.) <v>\greheightstar</v>(:) et(h) tri(h)bum(h) E(h)phra(h)<i>im</i>(g) <i>non</i>(h) <i>e</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])git.(e.) (::)
74. Sed(h) e(h)lé(h)git(h) <i>tri</i>(g)<i>bum</i>(h) <b>Ju</b>(i hr)da,(h.) <v>\greheightstar</v>(:) mon(h)tem(h) Si(h)<i>on</i>(g) <i>quem</i>(h) <i>di</i>(ih gr[ocb:1{])<b>lé</b>(gf[ocb:0}])xit.(e.) (::)
75. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) su(h)<i>um</i>(g) <i>in</i>(h) <b>ter</b>(i hr)ra,(h.) <v>\greheightstar</v>(:) quam(h) fun(h)<i>dá</i>(g)<i>vit</i>(h) <i>in</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])la.(e.) (::)
76. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) gré(h)<i>gi</i>(g)<i>bus</i>(h) <b>ó</b>(i)vi(hr)um:(h.) <v>\greheightstar</v>(:) de(h) post(h) fœ(h)tán(h)tes(h) <i>ac</i>(g)<i>cé</i>(h)<i>pit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um,(e.) (::)
77. Pá(h)sce(h)re(h) Ja(h)cob,(h) <i>ser</i>(g)<i>vum</i>(h) <b>su</b>(i hr)um,(h.) <v>\greheightstar</v>(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)<i>di</i>(g)<i>tá</i>(h)<i>tem</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])am:(e.) (::)
78. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) <i>cor</i>(g)<i>dis</i>(h) <b>su</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) <i>de</i>(g)<i>dú</i>(h)<i>xit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
