name: 8-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 8.;
centering-scheme: latin;
%%
(c4)Dó(e)mi(gh)ne,(h) Dó(h)<i>mi</i>(g)<i>nus</i>(h) <b>nos</b>(i hr)ter,(h.) <v>\greheightstar</v>(:) quam(h) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) in(h) u(h)<i>ni</i>(g)<i>vér</i>(h)<i>sa</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ra!(e.) (::)
2. Quón(h)i(h)am(h) e(h)le(h)vá(h)ta(h) est(h) ma(h)gni(h)fi(h)cén(h)<i>ti</i>(g)<i>a</i>(h) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) su(h)<i>per</i>(ih gr[ocb:1{]) <b>cæ</b>(gf[ocb:0}])los.(e.) (::)
3. Ex(h) o(h)re(h) in(h)fán(h)ti(h)um(h) et(h) lac(h)tén(h)ti(h)um(h) per(h)fe(h)cís(h)ti(h) lau(h)dem(h) prop(h)ter(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(h) <b>tu</b>(i hr)os,(h.) <v>\greheightstar</v>(:) ut(h) dé(h)stru(h)as(h) in(h)i(h)mí(h)<i>cum</i>(g) <i>et</i>(h) <i>ul</i>(ih gr[ocb:1{])<b>tó</b>(gf[ocb:0}])rem.(e.) (::)
4. Quón(h)i(h)am(h) vi(h)dé(h)bo(h) cæ(h)los(h) tu(h)os,(h) ó(h)pe(h)ra(h) di(h)gi(h)tó(h)<i>rum</i>(g) <i>tu</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) lu(h)nam(h) et(h) stel(h)las,(h) <i>quæ</i>(g) <i>tu</i>(h) <i>fun</i>(ih gr[ocb:1{])<b>dás</b>(gf[ocb:0}])ti.(e.) (::)
5. Quid(h) est(h) ho(h)mo(h) quod(h) me(h)<i>mor</i>(g) <i>es</i>(h) <b>e</b>(i hr)jus?(h.) <v>\greheightstar</v>(:) aut(h) fí(h)li(h)us(h) hó(h)mi(h)nis,(h) quón(h)i(h)am(h) <i>ví</i>(g)<i>si</i>(h)<i>tas</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um?(e.) (::)
6. Mi(h)nu(h)ís(h)ti(h) e(h)um(h) pau(h)lo(h) mi(h)nus(h) ab(h) An(h)ge(g)lis, †(g.) gló(h)ri(h)a(h) et(h) ho(h)nó(h)re(h) co(h)ro(h)<i>nás</i>(g)<i>ti</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) con(h)sti(h)tu(h)ís(h)ti(h) e(h)um(h) su(h)per(h) ó(h)pe(h)ra(h) má(h)<i>nu</i>(g)<i>um</i>(h) <i>tu</i>(ih gr[ocb:1{])<b>á</b>(gf[ocb:0}])rum.(e.) (::)
7. Om(h)ni(h)a(h) sub(h)je(h)cís(h)ti(h) sub(h) pé(h)<i>di</i>(g)<i>bus</i>(h) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) o(h)ves(h) et(h) bo(h)ves(h) u(h)ni(h)vér(h)sas:(h) ín(h)su(h)per(h) et(h) <i>pé</i>(g)<i>co</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>cam</b>(gf[ocb:0}])pi.(e.) (::)
8. Vó(h)lu(h)cres(h) cæ(h)li,(h) et(h) <i>pi</i>(g)<i>sces</i>(h) <b>ma</b>(i hr)ris,(h.) <v>\greheightstar</v>(:) qui(h) per(h)ám(h)bu(h)lant(h) <i>sé</i>(g)<i>mi</i>(h)<i>tas</i>(ih gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])ris.(e.) (::)
9. Dó(h)mi(h)ne,(h) Dó(h)<i>mi</i>(g)<i>nus</i>(h) <b>nos</b>(i hr)ter,(h.) <v>\greheightstar</v>(:) quam(h) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) in(h) u(h)<i>ni</i>(g)<i>vér</i>(h)<i>sa</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ra!(e.) (::)
