name: 84-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 84.;
centering-scheme: latin;
%%
(c4)Be(e)ne(gh)di(h)xís(h)ti,(h) Dó(h)mi(h)ne,(h) <i>ter</i>(g)<i>ram</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) a(h)ver(h)tís(h)ti(h) cap(h)ti(h)<i>vi</i>(g)<i>tá</i>(h)<i>tem</i>(ih gr[ocb:1{]) <b>Ja</b>(gf[ocb:0}])cob.(e.) (::)
2. Re(h)mi(h)sís(h)ti(h) in(h)i(h)qui(h)tá(h)tem(h) <i>ple</i>(g)<i>bis</i>(h) <b>tu</b>(i hr)æ:(h.) <v>\greheightstar</v>(:) o(h)pe(h)ru(h)ís(h)ti(h) óm(h)ni(h)a(h) pec(h)<i>cá</i>(g)<i>ta</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
3. Mi(h)ti(h)gás(h)ti(h) om(h)nem(h) <i>i</i>(g)<i>ram</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) a(h)ver(h)tís(h)ti(h) ab(h) i(h)ra(h) in(h)di(h)gna(h)<i>ti</i>(g)<i>ó</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
4. Con(h)vér(h)te(h) nos,(h) De(h)us,(h) sa(h)lu(h)<i>tá</i>(g)<i>ris</i>(h) <b>nos</b>(i hr)ter:(h.) <v>\greheightstar</v>(:) et(h) a(h)vér(h)te(h) i(h)ram(h) <i>tu</i>(g)<i>am</i>(h) <i>a</i>(ih gr[ocb:1{]) <b>no</b>(gf[ocb:0}])bis.(e.) (::)
5. Num(h)quid(h) in(h) æ(h)tér(h)num(h) i(h)ra(h)<i>scé</i>(g)<i>ris</i>(h) <b>no</b>(i hr)bis?(h.) <v>\greheightstar</v>(:) aut(h) ex(h)tén(h)des(h) i(h)ram(h) tu(h)am(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)<i>ne</i>(g)<i>ra</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])nem?(e.) (::)
6. De(h)us,(h) tu(h) con(h)vér(h)sus(h) vi(h)<i>vi</i>(g)<i>fi</i>(h)<b>cá</b>(i)bis(hr) nos:(h.) <v>\greheightstar</v>(:) et(h) plebs(h) tu(h)a(h) læ(h)<i>tá</i>(g)<i>bi</i>(h)<i>tur</i>(ih gr[ocb:1{]) <b>in</b>(gf[ocb:0}]) te.(e.) (::)
7. Os(h)tén(h)de(h) no(h)bis,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) sa(h)lu(h)tá(h)re(h) <i>tu</i>(g)<i>um</i>(h) <i>da</i>(ih gr[ocb:1{]) <b>no</b>(gf[ocb:0}])bis.(e.) (::)
8. Au(h)di(h)am(h) quid(h) lo(h)quá(h)tur(h) in(h) me(h) Dó(h)<i>mi</i>(g)<i>nus</i>(h) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) lo(h)qué(h)tur(h) pa(h)cem(h) <i>in</i>(g) <i>ple</i>(h)<i>bem</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])am.(e.) (::)
9. Et(h) su(h)per(h) <i>sanc</i>(g)<i>tos</i>(h) <b>su</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(h) in(h) e(h)os,(h) qui(h) con(h)<i>ver</i>(g)<i>tún</i>(h)<i>tur</i>(ih gr[ocb:1{]) <b>ad</b>(gf[ocb:0}]) cor.(e.) (::)
10. Ve(h)rúm(h)ta(h)men(h) pro(h)pe(h) ti(h)mén(h)tes(h) e(h)um(h) sa(h)lu(h)tá(h)<i>re</i>(g) <i>ip</i>(h)<b>sí</b>(i hr)us:(h.) <v>\greheightstar</v>(:) ut(h) in(h)há(h)bi(h)tet(h) gló(h)ri(h)a(h) <i>in</i>(g) <i>ter</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tra.(e.) (::)
11. Mi(h)se(h)ri(h)cór(h)di(h)a,(h) et(h) vé(h)ri(h)tas(h) ob(h)vi(h)a(h)<i>vé</i>(g)<i>runt</i>(h) <b>si</b>(i hr)bi:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a,(h) et(h) <i>pax</i>(g) <i>os</i>(h)<i>cu</i>(ih)<b>lá</b>(gr[ocb:1{])<b>tæ</b>(gf[ocb:0}]) sunt.(e.) (::)
12. Vé(h)ri(h)tas(h) de(h) <i>ter</i>(g)<i>ra</i>(h) <b>or</b>(i)ta(hr) est:(h.) <v>\greheightstar</v>(:) et(h) jus(h)tí(h)ti(h)a(h) de(h) <i>cæ</i>(g)<i>lo</i>(h) <i>pro</i>(ih gr[ocb:1{])<b>spé</b>(gf[ocb:0}])xit.(e.) (::)
13. Et(h)e(h)nim(h) Dó(h)mi(h)nus(h) da(h)bit(h) be(h)<i>ni</i>(g)<i>gni</i>(h)<b>tá</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) et(h) ter(h)ra(h) nos(h)tra(h) da(h)<i>bit</i>(g) <i>fruc</i>(h)<i>tum</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])um.(e.) (::)
14. Jus(h)tí(h)ti(h)a(h) an(h)te(h) e(h)um(h) <i>am</i>(g)<i>bu</i>(h)<b>lá</b>(i hr)bit:(h.) <v>\greheightstar</v>(:) et(h) po(h)net(h) in(h) vi(h)<i>a</i>(g) <i>gres</i>(h)<i>sus</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])os.(e.) (::)
