name: 88-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 88.;
centering-scheme: latin;
%%
(c4)Mi(e)se(gh)ri(h)cór(h)<i>di</i>(g)<i>as</i>(h) <b>Dó</b>(i)mi(hr)ni(h.) <v>\greheightstar</v>(:) in(h) æ(h)<i>tér</i>(g)<i>num</i>(h) <i>can</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])bo.(e.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<i>ra</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nem(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) <i>in</i>(g) <i>o</i>(h)<i>re</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])o.(e.) (::)
3. Quón(h)i(h)am(h) di(h)xís(h)ti:(h) In(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) æ(h)di(h)fi(h)cá(h)bi(h)<i>tur</i>(g) <i>in</i>(h) <b>cæ</b>(i hr)lis:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)rá(h)bi(h)tur(h) vé(h)ri(h)tas(h) <i>tu</i>(g)<i>a</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])is.(e.) (::)
4. Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(h)tis(h) me(h)is, †(g.) ju(h)rá(h)vi(h) Da(h)vid,(h) <i>ser</i>(g)<i>vo</i>(h) <b>me</b>(i hr)o:(h.) <v>\greheightstar</v>(:) Us(h)que(h) in(h) æ(h)tér(h)num(h) præ(h)pa(h)rá(h)<i>bo</i>(g) <i>se</i>(h)<i>men</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
5. Et(h) æ(h)di(h)fi(h)cá(h)bo(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<i>ra</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nem(h.) <v>\greheightstar</v>(:) se(h)<i>dem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
6. Con(h)fi(h)te(h)bún(h)tur(h) cæ(h)li(h) mi(h)ra(h)bí(h)li(h)a(h) <i>tu</i>(g)<i>a</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) ét(h)e(h)nim(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) ec(h)clé(h)<i>si</i>(g)<i>a</i>(h) <i>sanc</i>(ih gr[ocb:1{])<b>tó</b>(gf[ocb:0}])rum.(e.) (::)
7. Quón(h)i(h)am(h) quis(h) in(h) nú(h)bi(h)bus(h) æ(h)quá(h)<i>bi</i>(g)<i>tur</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) sí(h)mi(h)lis(h) e(h)rit(h) De(h)o(h) in(h) <i>fí</i>(g)<i>li</i>(h)<i>is</i>(ih gr[ocb:1{]) <b>De</b>(gf[ocb:0}])i?(e.) (::)
8. De(h)us,(h) qui(h) glo(h)ri(h)fi(h)cá(h)tur(h) in(h) con(h)sí(h)li(h)<i>o</i>(g) <i>sanc</i>(h)<b>tó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) ma(h)gnus(h) et(h) ter(h)rí(h)bi(h)lis(h) su(h)per(h) om(h)nes(h) qui(h) in(h) cir(h)<i>cú</i>(g)<i>i</i>(h)<i>tu</i>(ih) <b>e</b>(gr[ocb:1{])<b>jus</b>(gf[ocb:0}]) sunt.(e.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) quis(h) sí(h)<i>mi</i>(g)<i>lis</i>(h) <b>ti</b>(i hr)bi?(h.) <v>\greheightstar</v>(:) pot(h)ens(h) es,(h) Dó(h)mi(h)ne,(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) cir(h)<i>cú</i>(g)<i>i</i>(h)<i>tu</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o.(e.) (::)
10. Tu(h) do(h)mi(h)ná(h)ris(h) pot(h)es(h)<i>tá</i>(g)<i>ti</i>(h) <b>ma</b>(i hr)ris:(h.) <v>\greheightstar</v>(:) mo(h)tum(h) au(h)tem(h) flúc(h)tu(h)um(h) <i>e</i>(g)<i>jus</i>(h) <i>tu</i>(ih) <b>mí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])gas.(e.) (::)
11. Tu(h) hu(h)mi(h)li(h)ás(h)ti(h) sic(h)ut(h) vul(h)ne(h)rá(h)<i>tum</i>,(g) <i>su</i>(h)<b>pér</b>(i hr)bum:(h.) <v>\greheightstar</v>(:) in(h) brá(h)chi(h)o(h) vir(h)tú(h)tis(h) tu(h)æ(h) di(h)sper(h)sís(h)ti(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>cos</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])os.(e.) (::)
12. Tu(h)i(h) sunt(h) cæ(h)li,(h) et(h) tu(h)a(h) est(h) ter(h)ra: †(g.) or(h)bem(h) ter(h)ræ(h) et(h) ple(h)ni(h)tú(h)di(h)nem(h) e(h)jus(h) <i>tu</i>(g) <i>fun</i>(h)<b>dás</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) a(h)qui(h)ló(h)nem,(h) et(h) ma(h)<i>re</i>(g) <i>tu</i>(h) <i>cre</i>(ih gr[ocb:1{])<b>ás</b>(gf[ocb:0}])ti.(e.) (::)
13. Tha(h)bor(h) et(h) Her(h)mon(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) <i>ex</i>(g)<i>sul</i>(h)<b>tá</b>(i hr)bunt:(h.) <v>\greheightstar</v>(:) tu(h)um(h) brá(h)chi(h)<i>um</i>(g) <i>cum</i>(h) <i>pot</i>(ih)<b>én</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(e.) (::)
14. Fir(h)mé(h)tur(h) ma(h)nus(h) tu(h)a,(h) et(h) ex(h)al(h)té(h)tur(h) déx(h)<i>te</i>(g)<i>ra</i>(h) <b>tu</b>(i hr)a:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a(h) et(h) ju(h)dí(h)ci(h)um(h) præ(h)pa(h)rá(h)ti(h)<i>o</i>(g) <i>se</i>(h)<i>dis</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) vé(h)ri(h)tas(h) præ(h)cé(h)dent(h) fá(h)<i>ci</i>(g)<i>em</i>(h) <b>tu</b>(i hr)am:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) qui(h) scit(h) ju(h)<i>bi</i>(g)<i>la</i>(h)<i>ti</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])nem.(e.) (::)
16. Dó(h)mi(h)ne,(h) in(h) lú(h)mi(h)ne(h) vul(h)tus(h) tu(h)i(h) am(h)bu(h)lá(h)bunt, †(g.) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(h)bunt(h) <i>to</i>(g)<i>ta</i>(h) <b>di</b>(i hr)e:(h.) <v>\greheightstar</v>(:) et(h) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) <i>ex</i>(g)<i>al</i>(h)<i>ta</i>(ih gr[ocb:1{])<b>bún</b>(gf[ocb:0}])tur.(e.) (::)
17. Quón(h)i(h)am(h) gló(h)ri(h)a(h) vir(h)tú(h)tis(h) e(h)<i>ó</i>(g)<i>rum</i>(h) <b>tu</b>(i hr) es:(h.) <v>\greheightstar</v>(:) et(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) tu(h)o(h) ex(h)al(h)tá(h)bi(h)<i>tur</i>(g) <i>cor</i>(h)<i>nu</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])trum.(e.) (::)
18. Qui(h)a(h) Dó(h)mi(h)ni(h) est(h) as(h)súmp(h)<i>ti</i>(g)<i>o</i>(h) <b>nos</b>(i hr)tra,(h.) <v>\greheightstar</v>(:) et(h) Sanc(h)ti(h) Is(h)ra(h)<i>ël</i>,(g) <i>re</i>(h)<i>gis</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])tri.(e.) (::)
19. Tunc(h) lo(h)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) <i>in</i>(g) <i>pot</i>(h)<b>én</b>(i hr)te:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) <i>de</i>(g) <i>ple</i>(h)<i>be</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
20. In(h)vé(h)ni(h) Da(h)vid,(h) <i>ser</i>(g)<i>vum</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)<i>o</i>(g) <i>un</i>(h)<i>xi</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
21. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(h)<i>bi</i>(g)<i>tur</i>(h) <b>e</b>(i hr)i:(h.) <v>\greheightstar</v>(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)<i>for</i>(g)<i>tá</i>(h)<i>bit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(e.) (::)
22. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(h)<i>cus</i>(g) <i>in</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) <i>no</i>(g)<i>cé</i>(h)<i>re</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])i.(e.) (::)
23. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)<i>mí</i>(g)<i>cos</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) <i>fu</i>(g)<i>gam</i>(h) <i>con</i>(ih gr[ocb:1{])<b>vér</b>(gf[ocb:0}])tam.(e.) (::)
24. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)<i>a</i>(g) <i>cum</i>(h) <b>ip</b>(i hr)so:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)<i>tur</i>(g) <i>cor</i>(h)<i>nu</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
25. Et(h) po(h)nam(h) in(h) ma(h)ri(h) <i>ma</i>(g)<i>num</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) <i>déx</i>(g)<i>te</i>(h)<i>ram</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
26. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) <i>me</i>(g)<i>us</i>(h) <b>es</b>(i hr) tu:(h.) <v>\greheightstar</v>(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) <i>sa</i>(g)<i>lú</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
27. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) <i>po</i>(g)<i>nam</i>(h) <b>il</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) ex(h)cél(h)sum(h) præ(h) <i>ré</i>(g)<i>gi</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ræ.(e.) (::)
28. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>am</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) <i>fi</i>(g)<i>dé</i>(h)<i>le</i>(ih gr[ocb:1{]) <b>ip</b>(gf[ocb:0}])si.(e.) (::)
29. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) <i>se</i>(g)<i>men</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)<i>ut</i>(g) <i>di</i>(h)<i>es</i>(ih gr[ocb:1{]) <b>cæ</b>(gf[ocb:0}])li.(e.) (::)
30. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) <i>le</i>(g)<i>gem</i>(h) <b>me</b>(i hr)am:(h.) <v>\greheightstar</v>(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) <i>non</i>(g) <i>am</i>(h)<i>bu</i>(ih)<b>lá</b>(gr[ocb:1{])<b>ve</b>(gf[ocb:0}])rint.(e.) (::)
31. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) <i>pro</i>(g)<i>fa</i>(h)<b>ná</b>(i)ve(hr)rint:(h.) <v>\greheightstar</v>(:) et(h) man(h)dá(h)ta(h) me(h)a(h) <i>non</i>(g) <i>cus</i>(h)<i>to</i>(ih)<b>dí</b>(gr[ocb:1{])<b>e</b>(gf[ocb:0}])rint:(e.) (::)
32. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(h)<i>tes</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)<i>cá</i>(g)<i>ta</i>(h) <i>e</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])rum.(e.) (::)
33. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(h)<i>gam</i>(g) <i>ab</i>(h) <b>e</b>(i hr)o:(h.) <v>\greheightstar</v>(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)<i>ri</i>(g)<i>tá</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a:(e.) (::)
34. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)<i>mén</i>(g)<i>tum</i>(h) <b>me</b>(i hr)um:(h.) <v>\greheightstar</v>(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) <i>fá</i>(g)<i>ci</i>(h)<i>am</i>(ih) <b>ír</b>(gr[ocb:1{])<b>ri</b>(gf[ocb:0}])ta.(e.) (::)
35. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) <i>Da</i>(g)<i>vid</i>(h) <b>mén</b>(i)ti(hr)ar:(h.) <v>\greheightstar</v>(:) se(h)men(h) e(h)jus(h) in(h) æ(h)<i>tér</i>(g)<i>num</i>(h) <i>ma</i>(ih gr[ocb:1{])<b>né</b>(gf[ocb:0}])bit.(e.) (::)
36. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) et(h) tes(h)tis(h) in(h) <i>cæ</i>(g)<i>lo</i>(h) <i>fi</i>(ih gr[ocb:1{])<b>dé</b>(gf[ocb:0}])lis.(e.) (::)
37. Tu(h) ve(h)ro(h) re(h)pu(h)lís(h)ti(h) et(h) <i>de</i>(g)<i>spe</i>(h)<b>xís</b>(i hr)ti:(h.) <v>\greheightstar</v>(:) dis(h)tu(h)lís(h)<i>ti</i>(g) <i>Chris</i>(h)<i>tum</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(e.) (::)
38. E(h)ver(h)tís(h)ti(h) tes(h)ta(h)mén(h)tum(h) <i>ser</i>(g)<i>vi</i>(h) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) pro(h)fa(h)nás(h)ti(h) in(h) ter(h)ra(h) Sanc(h)tu(h)<i>á</i>(g)<i>ri</i>(h)<i>um</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
39. De(h)stru(h)xís(h)ti(h) om(h)nes(h) <i>se</i>(g)<i>pes</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) po(h)su(h)ís(h)ti(h) fir(h)ma(h)mén(h)tum(h) <i>e</i>(g)<i>jus</i>(h) <i>for</i>(ih)<b>mí</b>(gr[ocb:1{])<b>di</b>(gf[ocb:0}])nem.(e.) (::)
40. Di(h)ri(h)pu(h)é(h)runt(h) e(h)um(h) om(h)nes(h) trans(h)e(h)<i>ún</i>(g)<i>tes</i>(h) <b>vi</b>(i hr)am:(h.) <v>\greheightstar</v>(:) fac(h)tus(h) est(h) op(h)pró(h)bri(h)um(h) <i>vi</i>(g)<i>cí</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(e.) (::)
41. Ex(h)al(h)tás(h)ti(h) déx(h)te(h)ram(h) de(h)pri(h)mén(h)<i>ti</i>(g)<i>um</i>(h) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) læ(h)ti(h)fi(h)cás(h)ti(h) om(h)nes(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>cos</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
42. A(h)ver(h)tís(h)ti(h) ad(h)ju(h)tó(h)ri(h)um(h) glá(h)<i>di</i>(g)<i>i</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) non(h) es(h) au(h)xi(h)li(h)á(h)tus(h) <i>e</i>(g)<i>i</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>bel</b>(gf[ocb:0}])lo.(e.) (::)
43. De(h)stru(h)xís(h)ti(h) e(h)um(h) ab(h) e(h)mun(h)<i>da</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)ne:(h.) <v>\greheightstar</v>(:) et(h) se(h)dem(h) e(h)jus(h) in(h) ter(h)<i>ram</i>(g) <i>col</i>(h)<i>li</i>(ih gr[ocb:1{])<b>sís</b>(gf[ocb:0}])ti.(e.) (::)
44. Mi(h)no(h)rás(h)ti(h) di(h)es(h) tém(h)<i>po</i>(g)<i>ris</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) per(h)fu(h)dís(h)ti(h) e(h)um(h) <i>con</i>(g)<i>fu</i>(h)<i>si</i>(ih gr[ocb:1{])<b>ó</b>(gf[ocb:0}])ne.(e.) (::)
45. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) a(h)vér(h)<i>tis</i>(g) <i>in</i>(h) <b>fi</b>(i hr)nem:(h.) <v>\greheightstar</v>(:) ex(h)ar(h)dé(h)scet(h) sic(h)ut(h) i(h)<i>gnis</i>(g) <i>i</i>(h)<i>ra</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a?(e.) (::)
46. Me(h)mo(h)rá(h)re(h) quæ(h) me(h)<i>a</i>(g) <i>sub</i>(h)<b>stán</b>(i)ti(hr)a:(h.) <v>\greheightstar</v>(:) num(h)quid(h) e(h)nim(h) va(h)ne(h) con(h)sti(h)tu(h)ís(h)ti(h) om(h)nes(h) <i>fí</i>(g)<i>li</i>(h)<i>os</i>(ih) <b>hó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num?(e.) (::)
47. Quis(h) est(h) ho(h)mo,(h) qui(h) vi(h)vet,(h) et(h) non(h) vi(h)<i>dé</i>(g)<i>bit</i>(h) <b>mor</b>(i hr)tem:(h.) <v>\greheightstar</v>(:) é(h)ru(h)et(h) á(h)ni(h)mam(h) su(h)am(h) <i>de</i>(g) <i>ma</i>(h)<i>nu</i>(ih) <b>ín</b>(gr[ocb:1{])<b>fe</b>(gf[ocb:0}])ri?(e.) (::)
48. U(h)bi(h) sunt(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) an(h)<i>tí</i>(g)<i>quæ</i>,(h) <b>Dó</b>(i)mi(hr)ne:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) ju(h)rás(h)ti(h) Da(h)vid(h) in(h) ve(h)<i>ri</i>(g)<i>tá</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a?(e.) (::)
49. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) op(h)pró(h)bri(h)i(h) ser(h)vó(h)<i>rum</i>(g) <i>tu</i>(h)<b>ó</b>(i hr)rum:(h.) <v>\greheightstar</v>(:)  (::)
50. Quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) in(h)i(h)mí(h)ci(h) <i>tu</i>(g)<i>i</i>,(h) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) com(h)mu(h)ta(h)ti(h)ó(h)<i>nem</i>(g) <i>Chris</i>(h)<i>ti</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i.(e.) (::)
51. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) <i>in</i>(g) <i>æ</i>(h)<b>tér</b>(i hr)num:(h.) <v>\greheightstar</v>(:) fi(h)<i>at</i>,(ih gr[ocb:1{]) <b>fi</b>(gf[ocb:0}])at.(e.) (::)
