name: 96-4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 96.;
centering-scheme: latin;
%%
(c4)Dó(e)mi(gh)nus(h) re(h)gná(h)vit(h) ex(h)<i>súl</i>(g)<i>tet</i>(h) <b>ter</b>(i hr)ra:(h.) <v>\greheightstar</v>(:) læ(h)tén(h)tur(h) <i>ín</i>(g)<i>su</i>(h)<i>læ</i>(ih gr[ocb:1{]) <b>mul</b>(gf[ocb:0}])tæ.(e.) (::)
2. Nu(h)bes,(h) et(h) ca(h)lí(h)go(h) in(h) cir(h)cú(h)<i>i</i>(g)<i>tu</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) jus(h)tí(h)ti(h)a,(h) et(h) ju(h)dí(h)ci(h)um(h) cor(h)réc(h)ti(h)<i>o</i>(g) <i>se</i>(h)<i>dis</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
3. I(h)gnis(h) an(h)te(h) ip(h)<i>sum</i>(g) <i>præ</i>(h)<b>cé</b>(i hr)det:(h.) <v>\greheightstar</v>(:) et(h) in(h)flam(h)má(h)bit(h) in(h) cir(h)cú(h)i(h)tu(h) in(h)<i>i</i>(g)<i>mí</i>(h)<i>cos</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
4. Il(h)lu(h)xé(h)runt(h) fúl(h)gu(h)ra(h) e(h)jus(h) <i>or</i>(g)<i>bi</i>(h) <b>ter</b>(i hr)ræ:(h.) <v>\greheightstar</v>(:) vi(h)dit(h) et(h) com(h)<i>mó</i>(g)<i>ta</i>(h) <i>est</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ra.(e.) (::)
5. Mon(h)tes,(h) sic(h)ut(h) ce(h)ra(h) flu(h)xé(h)runt(h) a(h) fá(h)<i>ci</i>(g)<i>e</i>(h) <b>Dó</b>(i)mi(hr)ni:(h.) <v>\greheightstar</v>(:) a(h) fá(h)ci(h)e(h) Dó(h)mi(h)<i>ni</i>(g) <i>om</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ra.(e.) (::)
6. An(h)nun(h)ti(h)a(h)vé(h)runt(h) cæ(h)li(h) jus(h)tí(h)<i>ti</i>(g)<i>am</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(h) vi(h)dé(h)runt(h) om(h)nes(h) pó(h)pu(h)li(h) <i>gló</i>(g)<i>ri</i>(h)<i>am</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
7. Con(h)fun(h)dán(h)tur(h) om(h)nes,(h) qui(h) ad(h)ó(h)<i>rant</i>(g) <i>sculp</i>(h)<b>tí</b>(i)li(hr)a:(h.) <v>\greheightstar</v>(:) et(h) qui(h) glo(h)ri(h)án(h)tur(h) in(h) si(h)<i>mu</i>(g)<i>lá</i>(h)<i>cris</i>(ih gr[ocb:1{]) <b>su</b>(gf[ocb:0}])is.(e.) (::)
8. Ad(h)o(h)rá(h)te(h) e(h)um,(h) om(h)nes(h) An(h)<i>ge</i>(g)<i>li</i>(h) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) au(h)dí(h)vit,(h) et(h) læ(h)<i>tá</i>(g)<i>ta</i>(h) <i>est</i>(ih gr[ocb:1{]) <b>Si</b>(gf[ocb:0}])on.(e.) (::)
9. Et(h) ex(h)sul(h)ta(h)vé(h)runt(h) fí(h)<i>li</i>(g)<i>æ</i>(h) <b>Ju</b>(i hr)dæ:(h.) <v>\greheightstar</v>(:) prop(h)ter(h) ju(h)dí(h)ci(h)<i>a</i>(g) <i>tu</i>(h)<i>a</i>,(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ne:(e.) (::)
10. Quón(h)i(h)am(h) tu(h) Dó(h)mi(h)nus(h) Al(h)tís(h)si(h)mus(h) su(h)per(h) <i>om</i>(g)<i>nem</i>(h) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) ni(h)mis(h) ex(h)al(h)tá(h)tus(h) es(h) su(h)<i>per</i>(g) <i>om</i>(h)<i>nes</i>(ih gr[ocb:1{]) <b>de</b>(gf[ocb:0}])os.(e.) (::)
11. Qui(h) di(h)lí(h)gi(h)tis(h) Dó(h)mi(h)num,(h) o(h)<i>dí</i>(g)<i>te</i>(h) <b>ma</b>(i hr)lum:(h.) <v>\greheightstar</v>(:) cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) sanc(h)tó(h)rum(h) su(h)ó(h)rum,(h) de(h) ma(h)nu(h) pec(h)ca(h)tó(h)ris(h) li(h)<i>be</i>(g)<i>rá</i>(h)<i>bit</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])os.(e.) (::)
12. Lux(h) or(h)<i>ta</i>(g) <i>est</i>(h) <b>jus</b>(i hr)to,(h.) <v>\greheightstar</v>(:) et(h) rec(h)tis(h) <i>cor</i>(g)<i>de</i>(h) <i>læ</i>(ih)<b>tí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(e.) (::)
13. Læ(h)tá(h)mi(h)ni,(h) jus(h)<i>ti</i>(g) <i>in</i>(h) <b>Dó</b>(i)mi(hr)no:(h.) <v>\greheightstar</v>(:) et(h) con(h)fi(h)té(h)mi(h)ni(h) me(h)mó(h)ri(h)æ(h) sanc(h)ti(h)fi(h)ca(h)<i>ti</i>(g)<i>ó</i>(h)<i>nis</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
