[Officium]
Sabbato Quattuor Temporum Pentecostes

[Introitus]
@Tempora/Pasc7-6

[LectioL1]
@Tempora/Pasc7-6

[GradualeL1]
@Tempora/Pasc7-6

[OratioL1]
@Tempora/Pasc7-6

[LectioL2]
@Tempora/Pasc7-6

[GradualeL2]
@Tempora/Pasc7-6

[OratioL2]
@Tempora/Pasc7-6

[LectioL3]
@Tempora/Pasc7-6

[GradualeL3]
@Tempora/Pasc7-6

[OratioL3]
@Tempora/Pasc7-6

[LectioL4]
@Tempora/Pasc7-6

[GradualeL4]
@Tempora/Pasc7-6

[OratioL4]
@Tempora/Pasc7-6

[LectioL5]
@Tempora/Pasc7-6

[GradualeL5]
@Tempora/Pasc7-6

[OratioL5]
@Tempora/093-6

[Oratio]
@Tempora/Pasc7-6

[Lectio]
@Tempora/Pasc7-6

[Graduale]
@Tempora/Pasc7-6

[Sequentia]
@Tempora/Pasc7-0

[Evangelium]
@Tempora/Pasc7-6

[Offertorium]
@Tempora/093-6

[Secreta]
@Tempora/Pasc7-6

[Communio]
@Tempora/Pasc7-6

[Postcommunio]
@Tempora/Pasc7-6
