[Ant Vespera]
{name:Jacob autem;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 836;%%(c4)JÁ(c)COB(d) au(dh'iv)tem(h) *() gé(hj)nu(h)it(h') Jo(h)seph(hvghiHGg>) (,) vi(f)rum(g') Ma(h)rí(f_e)æ,(d.) (;) de(g) qua(g_e) na(gh)tus(g) est(fg) Je(d)sus,(def.) †(,)  qui(f) vo(e_f)cá(g)tur(fe) Chri(d.)stus.(d.) (::) <i>T. P.</i>† qui(f) vo(e_f)cá(g')tur(f) Chri(fe)stus(dc) al(d)le(fe)lú(d.)ia.(d.) (::)};;;;1g
{name:Missus est Angelus Gabriel 19 Martii;annotation:2;mode:2;book:Antiphonale Monasticum, 1934, p. 837;transcriber:Dominique CROCHU;%%(f3)MIs(fc)sus(ef) est(f) *(,) An(fe~)ge(f)lus(h') Gá(g)bri(fe)el(f') a(h) De(i_j)o(j.) (;) ad(ji~) Vír(j'>)gi(i)nem(i') de(h)spon(i)sá(hg)tam(h') vi(i)ro,(g'_) (,) cu(i)i(i') no(j)men(h') e(i)rat(hg) Jo(f_i)seph,(i'_) (,) de(h) do(hg)mo(fg) Da(ff)vid:(e.) (;) et(c) no(ef)men(f) Vír(fe~)gi(f)nis(hg) Ma(e)rí(gh)a.(f.) (::) <i>T.P.</i> Al(e)le(ef)lú(f.)ia.(f.) (::)};;;;2-monasticus
{name:Cum esset desponsata 19 Martii;annotation:3.a2;mode:3;book:Antiphonale Monasticum, 1934, p. 837;transcriber:Dominique CROCHU;%%(c4)CUM(ed) es(g)set(h') de(g)spon(hi)sá(ij)ta(i'_) *(,) Ma(i)ter(j') Je(k)su(l') Ma(k)rí(ji)a(hi) Jo(g.)seph,(g.) (;) án(g)te(g)quam(i') con(g)ve(h)ní(fe)rent,(d.) (,) in(gh~)vén(g)ta(h) est(j') in(h) ú(j')te(j)ro(i) ha(g!hwi_g)bens(h_g) (,) de(e_f) Spí(g_hGF)ri(g)tu(gf) † Sanc(e.)to.(e.) (::) <i>T.P.</i>†() Sanc(e)to,(e_f) al(g)le(gf)lú(e.)ia.(e.)(::)};;;;3a2
{name:Joseph vir ejus;annotation:4. E;mode:4;book:Antiphonale Monasticum, 1934, p. 837;transcriber:Dominique CROCHU;%%(c4) JO(f)seph(dc) vir(de) e(ef~)jus,(e'_) *(,) cum(e) es(gh)set(hg) jus(h_i)tus,(h'_) (,) et(g) nol(g)let(f') e(g)am(gh) tra(gf)dú(g')ce(f)re,(e.) (;) vó(f)lu(d)it(dc) oc(d)cúl(de)te(d'_) di(g)mít(gf)te(g)re(ghg) e(e.)am.(e.) (::) <i>T.P.</i> Al(g)le(gf)lú(e.)ja.(e.) (::)};;;;4E

[Responsory Vespera]
{gabc:Sancti/03-19/rb--invocavi_dominum--solesmes_1957}
(sed tempore paschali)
{gabc:Sancti/03-19/rb--invocavi_dominum_in_tempore_paschali--solesmes_1934}

[Hymnus Vespera]
{gabc:Sancti/03-19/hy--te_joseph--solesmes_1934}

[Ant 1]
{name:Exsurgens Joseph;annoation:1. g3;mode:1;book:Antiphonale Monasticum, 1934, p. 840;transcriber:Dominique CROCHU;%%(c4) EX(f)súr(h)gens(g') Jo(h)seph(g') a(f) som(gf~)no,(d.) *(,) fe(hih)cit(g') sic(h)ut(g') præ(h)cé(jk)pit(j) e(ji)i(hg) An(ij)ge(ih)lus(i) Dó(h')mi(g)ni,(h.) (;) et(fe) ac(c_d)cé(ffg)pit(ff) † cón(e_f)ju(g)gem(fe) su(d.)am.(d.) (::) <i>T.P.</i> † con(e_f)jú(g)gem(f) su(fe)am,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)};;1g3

[Hymnus Matutinum]
{gabc:Sancti/03-19/hy--caelitum_joseph--solesmes_1934}

[AntMatutinumM]
Induxérunt * púerum Jesum paréntes ejus † ut fácerent secúndum consuetúdinem legis pro eo.;;23
Et ut perfecérunt * ómnia secúndum legem Dómini, † revérsi sunt in Galiláeam in civitátem suam Názareth.;;96
Mirabántur omnes * in verbis grátiæ, quæ procedébant de ore ipsíus, et dicébant: † Nonne hic est fílius Joseph?;;97

[Ant Matutinum 3N]
Invénit Philíppus * Nathánæl, et dicit ei: † Quem scripsit Móyses in Lege, et Prophétæ, invénimus Jesum, fílium Joseph, a Názareth.

[Lectio2]
@Sancti/03-19:Lectio1:s/1-/4-/ s/1.*4/4/s

[Responsory4]
R. Benedictiónes patris tui confortátæ sunt benedictiónibus patrum ejus:
* Donec veníret desidérium cóllium æternórum.
V. Fiant in cápite Joseph, et in vértice Nazaraéi inter fratres suos.
R. Donec veníret desidérium cóllium æternórum.

[Responsory5]
R. Angelus Dómini appáruit Joseph, dicens: † Joseph, fili David, noli timére accípere Maríam cónjugem tuam
* Quod enim in ea natum est de Spíritu Sancto est.
V. Páriet autem Fílium et vocábis nomen ejus Jesus.
R. Quod enim in ea natum est de Spíritu Sancto est.

[Lectio6]
@Sancti/03-19:Lectio5:s/Illi .*//s

[Responsory6]
@Sancti/03-19:Responsory4

[Lectio7]
@Sancti/03-19:Lectio5:s/.* Illi /Illi /s s/$/~/
@Sancti/03-19:Lectio6:s/Non est .*//s

[Responsory7]
@Sancti/03-19:Responsory5

[Lectio8]
@Sancti/03-19:Lectio6:s/.* Non est /Non est /s

[Responsory8]
@Sancti/03-19:Responsory6

[Responsory9]
R. Ibant paréntes Jesu per omnes annos in Jerúsalem in die solémni Paschæ: † consumptísque diébus cum redírent, remánsit puer Jesus in Jerúsalem,
* Et non cognovérunt paréntes ejus.
V. Existimántes autem illum esse in comitátu, † requirébant eum inter cognátos et notos.
R. Et non cognovérunt paréntes ejus.

[Responsory10]
@Sancti/03-19:Responsory7

[Responsory11]
@Sancti/03-19:Responsory8

[Lectio12]
Joseph, fili David, noli timére accípere Maríam uxórem tuam. Jam et supra díximus sponsas uxóres appelláre: quod plénius liber advérsus Helvídium docet. Et blandiéntis Angelus lóquitur, ut justítiam siléntii comprobáret. Simúlque notándum, quod Joseph fílius esse dicátur David, ut María quoque de stirpe David monstrarétur.

[Responsory12]
R. Fidélis servus et prudens, quem constítuit Dóminus super famíliam suam
* Amen dico vobis, quóniam super ómnia bona sua constítuet eum.
V. Qui custos est Dómini sui, glorificátur.
R. Amen dico vobis, quóniam super ómnia bona sua constítuet eum.

[Ant Laudes]
{name:Ibant parentes Jesu;mode:7;annotation:7.d;book:Antiphonale Monasticum, 1934, p. 841;transcriber:Dominique CROCHU;%%(c3)I(e_i)bant(i') *() pa(i)rén(j')tes(h) Je(jk)su(i'_) (,) per(i) om(i')nes(g) an(ij)nos(i') in(h) Je(hg)rú(fe)sa(fh)lem,(h'_) (,) in(i) di(h)e(hg) so(fe)lém(fg)ni(f) † Pas(e.)chæ.(e.) (::) <i>T. P.</i> Pas(e)chæ,(e_f) al(g>)le(fg)lú(e.)ia.(e.) (::)};;;;7d
{name:Cum redirent;mode:2;annotation:2. d;book:Antiphonale Monasticum, 1934, p. 841;transcriber:Dominique CROCHU;%%(f3)CUM(f) red(c)í(ef)rent,(f_e) *(,) re(h)mán(i)sit(gf) pu(ghg)er(fe) Je(fh)sus(h) in(i') Je(h)rú(ij)sa(ih)lem,(h.) (;) et(hji) non(hg) co(f')gno(g)vé(ff)runt(e.) (,) † pa(g_h)rén(i>)tes(hg) e(f.)jus.(f.) (::) <i>T. P.</i> pa(g_h)rén(i'>)tes(h) e(hg~)jus,(fe) al(f)le(hg)lú(f.)ia.(f.) (::)};;;;2-monasticus
{name:Non invenientes Jesum;mode:3;annotation:3. a2;book:Antiphonale Monasticum, 1934, p. 842;transcriber:Dominique CROCHU;%%(c4)NON(e) in(f)ve(e_f)ni(d_g)én(g)tes(hi) Je(ij)sum,(i.) *(,) re(i_j)grés(k)si(j) sunt(kl) in(k) Je(j')ru(k)sá(ji)lem(h.) (,) re(h)qui(j)rén(ji)tes(hi) e(h)um:(g.) (:) et(g) post(h') trí(g)du(hi)um(i'_) (,) in(j)ve(i_j)né(k)runt(ji) il(h)lum(g') in(e) tem(fg~)plo(g'_) (,) se(g)dén(hi)tem(h) in(gf~) mé(gh)di(g)o(fd) doc(e)tó(ef)rum,(e.) (;) au(e)di(f)én(ed~)tem(g'_) et(g) in(h)ter(g')ro(f)gán(gh)tem(gf) † e(e.)os.(e.) (::) <i>T. P.</i> † e(e)os,(e_f) al(g)le(gf)lú(e.)ia.(e.) (::)};;;;3a2
{name:Dixit Mater ejus ad illum;annotation:4. E;mode:4;book:Antiphonale Monasticum, 1934, p. 842;transcriber:Dominique CROCHU;%%(c4) DIx(f)it(e') Ma(f)ter(d') e(c)jus(df) ad(fe) il(d_e)lum :(e.) *(;) Fi(e!gh)li,(h'_) quid(h) fe(hg)cí(hi)sti(hv_GF) no(gh)bis(gf) sic ?(eef.) (;) Ec(d)ce(g') pa(h)ter(g') tu(f)us(dc) et(de) e(e)go(e'_) (,) do(f)lén(e.d!ewf)tes(d_') † quæ(f)re(e_f)bá(gh)mus(g) te.(e.) (::)<i>T. P.</i> quæ(f)re(e_f)bá(gh)mus(g) te,(e_f) al(g)le(gf)lú(e.)ia.(e.) (::)};;;;4E
{name:Descendit Jesus cum eis;Annotation:8. G;mode:8;book:Antiphonale Monasticum, 1934, p. 842;transcriber:Dominique CROCHU;%%(c4)DE(g)scén(g_f)dit(d) *() Je(e_f)sus(gh) cum(h) e(g.)is,(g.) (;) et(g) ve(f')nit(h) Ná(j_k)za(j)reth,(ji/jkj.) (,) et(hj~) e(ji)rat(gf) † súb(g_h)di(i)tus(h) il(g.)lis.(g.) (::)<i>T. P.</i> súb(g_h)di(i)tus(h') il(g)lis,(g_h) al(i')le(h)lú(g.)ia.(g.) (::)};;;;8G

[Responsory Laudes]
{gabc:Sancti/03-19/rb--constituit_eum_dominum--solesmes_1934}
(sed tempore paschali)
{gabc:Sancti/03-19/rb--constituit_eum_dominum_t._pasch.--solesmes_1934}

[Responsory SextaM]
@Sancti/03-19:Versum Tertia
