[Hymnus Vespera]
Adéste Sancti plúrimo
Dum thure, vestra dum piis
Colúntur ossa rítibus,
Votis favéte súpplicum.
_
Non illa, quamquam trístibus
Imum redáct[a] in púlverem
Dudum sepúlchris squálleant,
Divína virtus déserit.
_
Sed sancta præsénti fovet
Implétque templa númine,
Sed et futúræ spíritus
Post sæcla servat glóriæ.
_
Hinc ille, qui nostris latet
Cinis sub aris cónditus,
Aegris medétur éfficax,
Torquet, fugátque dǽmones.
_
Glória tibi Dómine,
Qui surrexíst[i] a mórtuis,
Cum patr[e] et sancto Spíritus,
In Sempitérna sǽcula.
Amen.

[Versum 1]
{initial-style:0;%%(c3) V/. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) óm(h)ni(h)a(h) os(h)sa(h) e(h)ó(h)rum.(g_'/hvGF'E!fgf.) (::)
R/. U(h)num(h) ex(h) his(h) non(h) con(h)te(h)ré(h)tur.(g_'/hvGF'E!fgf.) (::)}

[Oratio]
{(c3) De(h)us,(h) qui(h) hanc(h) sa(h)cro(h)sánc(h)tam(h) ec(h)clé(h)si(h)am(h) tot(h) vo(h)lu(h)ís(h)ti(h) Sanc(h)tó(h)rum(h) de(h)co(h)rá(h)ri(h) Re(h)lí(h)qui(f)is:(f.) †(,) au(h)ge(h) in(h) no(h)bis(h) re(h)sur(h)rec(h)ti(h)ó(g)nis(f) fi(h hr)dem;(h.) *(;) et(h) fac(h) nos(h) im(h)mor(h)tá(h)lis(h) gló(h)ri(h)æ(h) par(h)tí(h)ci(h)pes,(h) cu(h)jus(h) in(h) e(h)o(h)rum(h) ci(h)nêri(h)bus(h) pí(h)gno(h)ra(h) ve(h)ne(h)rá(h dr)mur.(d.) (::)}
$Per Dominum

[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. Dór(h)mi(h)unt(h) in(h) ter(h)ræ(h) púl(h)ve(h)re.(g_'/hvGF'E!fgf.) (::)
R/. E(h)vi(h)gi(h)lá(h)nunt(h) in(h) vi(h)tam(h) æ(h)tér(h)nam.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style: 0;%%(c3) V/. Jus(h)ti(h) qua(h)si(h) vi(h)rens(h) fó(h)li(h)um(h) ger(h)mi(h)ná(h)bunt.(g_'/hvGF'E!fgf.) (::)
R/.Non(h) com(h)mo(h)vé(h)bi(h)tur(h) ra(h)dix(h) e(h)o(h)rum.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style: 0;%%(c3) V/. Cum(h) Chris(h)tus(h) ap(h)pa(h)rú(h)e(h)rit,(h) vi(h)ta(h) ves(h)tra.(g_'/hvGF'E!fgf.) (::)
R/.Tunc(h) et(h) vos(h) ap(h)pa(h)ré(h)bi(h)tis(h) cum(h) ip(h)so(h) in(h) gló(h)ri(h)a.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Laudes]
!Rom 8:11
{(c3) Si(h) Spí(h)ri(h)tus(h) e(h)jus,(h) qui(h) su(h)sci(h)tá(h)vit(h) Je(h)sum(h) a(h) mór(h)tu(h)is,(h) há(h)bi(h)tat(h) in(h) vo(h)bis:(f.) †(;) qui(h) su(h)sci(h)tá(h)vit(h) Je(h)sum(h) Chris(h)tum(h) a(h) mór(h)tu(h)is,(h) vi(h)vi(h)fi(h)cá(h)bit,(h) et(h) mor(h)tá(h)li(h)a(h) cór(h)po(g)ra(f) ves(h hr)tra,(h.) *(;) prop(h)ter(h) in(h)ha(h)bi(h)tán(h)tem(h) Spí(h)ri(h)tum(h) e(h)jus(h) in(h) vo(f)bis.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
O vos unánimes Christiádum chori,
Sanctórum túmulos et cíneres Patrum,
Caras exúvias, pígnora cǽlitum,
Lætis dícite cántibus.
_
Cælo quando piis æqua labóribus
Felíces ánimæ gáudia póssident,
Pœnárum sóciis débita rédditur
Hic laus et decus óssibus.
_
Passim sparsa, Deus pollíciti memor,
Custos, ne péreant, pígnora cólligit;
Electósque suis próvidus ággerit
Aptándos lápides locis.
_
Quin et Relíquias et túmulos sibi
Aras ipse Deus cónsecrat hóstia;
Conjungén sque suis se caput ártubus,
Hos secum simul ímmolat.
_
Vos quorum cíneres supplícibus pia,
Tutum præsídium, plebs colit ósculis;
Si vos nostra movent, subsídium boni,
Vestris ferte cliéntibus.
_
Ut cum nostra novis spléndida dótibus
Surget juncta choris spirítuum caro,
Indivísa Trias sit Deus ómnia
Nobis semper in ómnibus.
Amen.

[Capitulum Tertia]
!Ph 3:20-21
{(c3) Nos(h)tra(h) au(h)tem(h) con(h)ver(h)sá(h)ti(h)o(h) in(h) cæ(h)lis(f) est:(f.) †(;) un(h)de(h) ét(h)i(h)am(h) Sal(h)va(h)tó(h)rem(h) ex(h)spec(h)tá(h)mus(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) qui(h) re(h)for(h)má(h)bit(h) cor(h)pus(h) hu(h)mi(h)li(h)tá(g)tis(f) nos(h hr)træ,(h.) *(;) con(h)fi(h)gu(h)rá(h)tum(h) cór(h)po(h)ri(h) cla(h)ri(h)tá(h)tis(h) su(f)æ.(ef..) (::)}
$Deo gratias

[Capitulum Sexta]
!1 Pe 4:14
{(c3) Si(h) ex(h)pro(h)brá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) Chris(h)ti,(h) be(h)á(h)ti(h) é(h)ri(f)tis:(f.) †(;) quón(h)i(h)am(h) quod(h) est(h) ho(h)nó(h)ris,(h) gló(h)ri(h)æ,(h) et(h) vir(h)tú(h)tis(h) De(h)i,(h) et(h) qui(h) est(h) e(g)jus(f) Spí(h)ri(hr)tus,(h.) *(;) su(h)per(h) vos(h) re(h)qui(h)é(f)scit.(ef..) (::)}
$Deo gratias

[Capitulum Nona]
!1 Pe 3:13-14
{(c3) Quis(h) est,(h) qui(h) vo(h)bis(h) nó(h)ce(h)at,(h.) (,) si(g) bo(g)ni(g) æ(g)mu(g)la(g)tó(g)res(g) fu(g)é(f)ri(g)tis?(gh..) *(;) sed(h) et(h) si(h) quid(h) pa(h)tí(h)mi(h)ni(h) prop(h)ter(h) jus(h)tí(h)ti(h)am,(h) be(h)á(f)ti.(ef..) (::)}
$Deo gratias

[Responsory NonaM]
V. Gloriósus Deus in Sanctis suis.
R. Mirábilis in Majestáte sua.

[Versum 3]
{initial-style:0;%%(c3) V/. Con(h)so(h)lá(h)bor(h) vos,(h) et(h) gau(h)dé(h)bit(h) cor(h) ves(h)trum.(g_'/hvGF'E!fgf.) (::)
R/. Et(h) os(h)sa(h) ves(h)tra(h) qua(h)si(h) her(h)ba(h) ger(h)mi(h)ná(h)bunt.(g_'/hvGF'E!fgf.) (::)}
