[Responsory Vespera]
@Commune/C1:Responsory Breve Tertia

[Ant Matutinum]
@Commune/C1::1 s/;;.*//
;;
;;
;;
;;
;;
@Commune/C1::2 s/;;.*//
;;
;;
;;
;;
;;

[MM Capitulum]
!Sir 44:14-15
{(c3) Cór(h)po(h)ra(h) ip(h)só(h)rum(h) in(h) pa(h)ce(h) se(h)púl(h)ta(h) sunt,(h) et(h) no(h)men(h) e(h)ó(h)rum(h) vi(h)vit(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem.(f.) †(;) Sa(h)pi(h)én(h)ti(h)am(h) ip(h)só(h)rum(h) nar(g)rent(f) pó(h)pu(hr)li,(h.) *(;) et(h) lau(h)dem(h) e(h)ó(h)rum(h) nún(h)ti(h)et(h) ec(h)clé(h)si(f)a.(ef..) (::)}
$Deo gratias
_
{initial-style:0;%%(c3) V/. An(h)nun(h)ti(h)a(h)vé(h)runt(h) in(h)ter(h) gen(h)tes(h) gló(h)ri(h)am(h) Dó(h)mi(fr)ni.(f.) (::)
R/. In(h) óm(h)ni(h)bus(h) pó(h)pu(h)lis(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus.(f.) (::)}

[Responsory Laudes]
@Commune/C1:Responsory Breve Sexta
