[Rank]
Impressionis Stigmatum S. Francisci;;Duplex;;3;;vide C5

[Rank1960]
Impressionis Stigmatum S. Francisci;;Simplex;;1.1;;vide C5

[Rule]
vide C5;
9 lectiones

[Comment]
# 17 IX – Imp. dos Estigmas em S. Francisco

[Introitus]
@Sancti/10-04:Introitus

[Oratio]
@Sancti/10-04:Oratio

[Lectio]
@Sancti/10-04:Lectio

[Graduale]
@Sancti/10-04:Graduale

[Evangelium]
@Sancti/10-04:Evangelium

[Offertorium]
@Sancti/10-04:Offertorium

[Secreta]
@Sancti/10-04:Secreta

[Communio]
@Sancti/10-04:Communio

[Postcommunio]
@Sancti/10-04:Postcommunio