[Responsory4]
R. Ibant Apóstoli gaudéntes a conspéctu concílii, 
* Quóniam digni hábiti sunt pro nómine Jesu contuméliam pati, † allelúja, allelúja, allelúja.
V. Non sunt loquélæ, neque sermónes, quorum non audiántur voces eórum.
R. Quóniam digni hábiti sunt pro nómine Jesu contuméliam pati, † allelúja, allelúja, allelúja.

[Responsory TertiaM]
@Commune/C1p:Versum 1: s/\(g\_.* \(\:\:\)/(f\.) (\:\:)/g s/\(h\_'\)/\(h\)/g s/\(\,\)//g

[Responsory SextaM]
@Commune/C1p:Nocturn 2 Versum: s/\(g\_.* \(\:\:\)/(f\.) (\:\:)/g s/\(h\_'\)/\(h\)/g s/\(\,\)//g

[Ant Vespera 3]
@:Ant Vespera:1 s/;;;;/;;109;;/
@:Ant Vespera:2 s/;;;;/;;112;;/
@:Ant Vespera:3 s/;;;;/;;115;;/
@:Ant Vespera:5 s/;;;;/;;138;;/
