[Responsory Vespera]
R.br. {gabc:Commune/C3/rb--exsultent_justi--solesmes_1934}
(sed tonus solemnis)
R.br. {gabc:Commune/C3/rb--exsultent_justi--solesmes_1934_sol}

[AntMatutinumM]
Oculi Dómini * respexérunt in páuperes, † cum peccatóres arcus suos in eos inténderent.;;10
Istórum est enim  * regnum cælórum, qui contempsérunt vitam mundi, et pervenérunt ad premia regni, et lavérunt stolas suas in sanguine Agni;;60
Sanguis sanctórum mártyrum * pro Christo effúsus est in terra; ideo adépti sunt munera sempitérna;;63
Víndica Domine * sánguinem Sanctórum tuórum, qui effúsus est super terram;;78
Beáti, * qui persecutiónem patiúntur propter justítiam, quóniam ipsórum est regnum cælórum;;259;254;255

[Responsory4]
R. Sancti per fidem vicérunt regna, operáti sunt justítiam, adépti sunt promissiónes, et fortes facti sunt in bello:
* Omnes testimónio fídei probáti.
V. Castra vertérunt exterórum, effugavérunt áciem gládii.
R. Omnes testimónio fídei probáti.

[Responsory8]
R. Certámen magnum habuérunt Sancti Dei: transiérunt per ignem at aquam, et salvi facti sunt:
* Et corónas accepérunt a Dómino Deo.
V. Immánia enim pro Christo in suis corpóribus pertulérunt torménta.
R. Et corónas accepérunt a Dómino Deo.

[Responsory11]
R. Córpora Sanctórum in pace sepúlta sunt,
* Et nómina eórum vivent in generatiónem et generatiónem.
V. Sapiéntiam Sanctórum narrent pópuli, et laudem eórum pronúntiet omnis Ecclésia.
R. Et nómina eórum vivent in generatiónem et generatiónem.

[Responsory12]
R. Justórum ánimæ in manu Dei sunt, et non tanget illos torméntum mortis. Visi sunt óculis insipiéntium mori:
* Illi autem sunt in pace.
V. Deus tentávit illos, et invénit eos dignos se.
R. Illi autem sunt in pace.
&Gloria
R. Illi autem sunt in pace.

[Responsory Laudes]
R.br. {gabc:Commune/C3/rb--laetamini_in_domino--solesmes_1934}

[Ant Vespera 3]
{name:Isti sunt sancti;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 651;transcriber:faj-munich;%%(f3) I(h)sti(h_g) sunt(e) San(gh)cti(f'_) *(,) qui(f) pro(ff) te(e)sta(f')mén(h>)to(f') De(g)i(ff) (,) su(e')a(f) cór(fi'!jv)po(hg)ra(f_e) tra(f)di(hg)dé(f!gwh_e)runt,(e.) (:) et(e) in(f) sán(g>')gui(f)ne(f') A(g>)gni(f_0i) (,) la(e_[uh:l]f)vé(h')runt(g) sto(e)las(gh) su(f.)as.(f.) (::)};;109;;2
{name:Sancti per fidem;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 652;%%(c4)San(dd)cti(c) per(df~) fi(f)dem(fe) *(,) vi(dc)cé(d)runt(fe~) re(de)gna:(d) (;) o(d)pe(ef)rá(g)ti(g) sunt(g) jus(d)tí(f)ti(fh)am,(g) ad(g)é(hig)pti(fe/fe) sunt(c) pro(d)mis(fe)si(gf)ó(d)nes.(d) (::)};;111;;1g
{name:Sanctorum velut aquilae;annotation:8G;mode:8;book:Antiphonale Monasticum, 1934, p. 652;transcriber:faj-munich;%%(c4) SAn(g)ctó(h')rum(f) *() vel(g')ut(h) á(j')qui(j)lae(i'_[oh:h]) (,) ju(g)vén(i')tus(j) re(h')no(g)vá(h')bi(g)tur :(f.) (;) flo(f)ré(g')bunt(f) sic(g')ut(h) lí(j')li(j)um(i'_[oh:h]) (,) in(g) ci(i')vi(j)tá(h')te(h) Dó(i')mi(h)ni.(g.) (::)};;112;;8G
{name:Absterget Deus;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 652;%%(c3) AB(e)stér(ehg~)get(h>') De(i)us(hg) *() o(f')mnem(h) lá(h_i)cri(hv_GE)mam(e'_) (,) ab(f) ó(e')cu(d)lis(f!gwh_GF) San(fg~)ctó(e.)rum:(e.) (:) et(e) jam(ehg~) non(h_i) e(i)rit(ji) ám(g>)pli(hi)us(i'_) (,) ne(j)que(k') lu(j)ctus,(i'_) ne(j)que(ij) cla(jv_IG')mor,(h_f'fe.) (,) sed(f>) nec(ed) ul(f>)lus(fg) do(e.)lor:(e.) (;) quó(f_)ni(e)am(d) pri(fg)ó(g_f)ra(g_h) tran(f>)si(fgf)é(e.)runt.(e.) (::)};;115;;7a
