#= sunday letter: c, rule number: 14, next: 2083, prev: 2021
01-11=Epi1-0a;;1570 1910 DA Newcal
01-28=Epi3-3~B;;1570 1910
01-30=Epi4-2~Epi4-4~A;;1570 1910 DA
04-26=Pasc3-0~B;;DA
05-20=Pasc6-3~B;;1910
06-01=Pent01-1~B;;DA
06-02=Pent01-1~B;;1910
07-27=Pent09-0~B;;1570 1910 DA
08-17=083-0~B;;DA
08-23=084-0~B;;DA
09-16=093-2;;1570 1910 DA
10-29=105-0;;1570 1910
10-29=105-1;;DA
11-03=111-0~B;;DA
11-17=114-2~B;;1570
11-19=114-4~B;;1570 DA
11-23=115-1~B;;DA
11-24=115-1~115-2~B;;1570
11-26=115-1~115-2~115-3~115-4~B;;1910
11-26=115-4~B;;1570
12-14=Adv3-2;;DA
;;1960;;
seant02-11=Quadp2-3;;Newcal
seant02-12=Quadp2-0;;Newcal
unsolved=083-0;;1570 1910
unsolved=114-2 114-4 114-5 114-6;;1910
unsolved=114-6;;1570
