#= sunday letter: d, rule number: 22, next: 2093, prev: 2020
01-19=Epi2-0;;1570 M1617 1888 1906
01-26=Epi3-0;;1570 M1617 1888 1906
01-30=Epi3-3;;1888 1906
02-01=Epi4-2~Epi4-4~A;;1888 1906
02-03=Epi4-0~B;;1570 M1617
02-04=Epi4-4~Epi4-6~B;;M1617
02-04=Epi5-0~Epi5-2~B;;1888 1906
02-06=Epi4-4~Epi4-6~B;;1570 DA
02-06=Epi5-4~Epi5-5~R;;1888 1906
02-07=Epi5-2~Epi5-4~A;;DA M1930
02-07=Epi5-0~Epi5-2~Epi5-4~R;;M1617
02-07=Epi5-6~R;;1888 1906
04-21=Pasc1-1;;1570 1888 1906
05-04=Pasc3-0~B;;1570 1888 1906 DA
06-09=Pent01-1~B;;1954
seant02-13=Quadp1-1;;1960
seant02-13=Quadp1-2;;Newcal
seant02-19=Quadp2-0;;1960 Newcal
seant02-19=Quadp2-2;;1570 1888 1906 DA
seant02-20=Quadp2-0;;1960 Newcal
seant02-20=Quadp2-2;;1888 1906 DA
