@Commune/C10

[Responsory Vespera]
@CommuneM/C10

[Ant 1]
@Commune/C10p

[Ant 2]
@:Ant 1

[Responsory3]
@CommuneM/C10

[Responsory Laudes]
@CommuneM/C10

[Responsory TertiaM]
@CommuneM/C6

[Responsory SextaM]
@CommuneM/C6

[Responsory NonaM]
@CommuneM/C6

[Lectio M042]
@CommuneM/C10

[Lectio M043]
@CommuneM/C10

[Lectio M044]
@CommuneM/C10

[Lectio M051]
@Commune/C10:Lectio M02:s/.&teDeum//s

[Lectio M052]
@CommuneM/C10

[Lectio M053]
@CommuneM/C10

[Lectio M054]
@CommuneM/C10

[MM Capitulum]
@CommuneM/C10
