@Commune/C10

[Capitulum Vespera]
@CommuneM/C10

[Ant 1]
@Commune/C10p

[Ant 2]
@:Ant 1

[Responsory3]
@CommuneM/C10

[Capitulum Laudes]
@:Capitulum Vespera

[Responsory Tertia]
@CommuneM/C6

[Responsory Sexta]
@CommuneM/C6

[Responsory Nona]
@CommuneM/C6

[Lectio M042]
@CommuneM/C10

[Lectio M043]
@CommuneM/C10

[Lectio M044]
@CommuneM/C10

[Lectio M051]
@Commune/C10:Lectio M02:s/.&teDeum//s

[Lectio M052]
@CommuneM/C10

[Lectio M053]
@CommuneM/C10

[Lectio M054]
@CommuneM/C10

[MM Capitulum]
@CommuneM/C10
