@CommuneM/C1

[Invit]
@Commune/C1

[Hymnus Matutinum]
@Commune/C1:HymnusM Matutinum

[Lectio1]
@Commune/C1a:Lectio1:s/-4/-3/ s/4 .*//s

[Responsory1]
@Commune/C1

[Lectio2]
@Commune/C1a:Lectio1:s/.*!/!/s s/1-4/4-7/ s/1 .*4 /4 /s
@Commune/C1a:Lectio2:s/!.*// s/8 .*//s

[Responsory2]
@Commune/C1

[Lectio3]
@Commune/C1a:Lectio2:s/5-9/8-10/ s/5 .*8 /8 /s
@Commune/C1a:Lectio3:s/!.*// s/11 .*//s

[Responsory3]
@Commune/C1

[Lectio4]
@Commune/C1a:Lectio3:s/10-12/11-13/ s/10 .*11 /11 /s
13 Et similitúdo animálium, aspéctus eórum quasi carbónum ignis ardéntium, et quasi aspéctus lampadárum.

[Responsory4]
@CommuneM/C1

[Lectio7]
@Commune/C1a:Lectio4:s/Per contemplatiónem.*//s

[Lectio8]
@Commune/C1a:Lectio4:s/.*Per contemplatiónem/Per contemplatiónem/s s/$/~/
Quátuor ergo fácies uni sunt: quia si requíras quid Matthǽus de incarnatióne Dómini séntiat; hoc nimírum sentit, quod Marcus, Lucas, et Ioánnes. Si quaeras quid Ioannes séntiat; hoc procul dúbio, quod Lucas, Marcus, et Matthǽus. Si quaeras, quid Marcus; hoc quod Mattheus, Ioannes, et Lucas. Si quaeras quid Lucas; hoc quod Ioánnes, Matthǽus, et Marcus sentit.

[Lectio9]
@Commune/C1a:Lectio7:s/Nemo .*//s

[Lectio10]
@Commune/C1a:Lectio7:s/.* Nemo /Nemo /s s/$/~/
@Commune/C1a:Lectio8:s/Bene .*//s

[Lectio11]
@Commune/C1a:Lectio8:s/.* Bene /Bene /s

[Lectio12]
@Commune/C1a:Lectio9

[Ant Laudes]
@Commune/C1
