@Commune/C1p

[Capitulum Vespera]
@Commune/C1p
_
@Commune/C1p:Responsory Sexta:1-6

[Ant Matutinum]
@Commune/C1p::1-3
;;46
;;60
;;63
@Commune/C1p::4-5
@Commune/C1p:Ant Vespera:5 s/\d+/74/
;;95
;;96
;;97
;;98
;;100
@Commune/C1p::9-11 s/74/253;254;255/
@Commune/C1p::14-15

[Responsory4]
R. Ibant Apóstoli gaudéntes a conspéctu concílii, 
* Quóniam digni hábiti sunt pro nómine Jesu contuméliam pati, † allelúja, allelúja, allelúja.
V. Non sunt loquélæ, neque sermónes, quorum non audiántur voces eórum.
R. Quóniam digni hábiti sunt pro nómine Jesu contuméliam pati, † allelúja, allelúja, allelúja.

[Responsory12]
@Tempora/Pasc7-5:Responsory1

[Capitulum Laudes]
@Commune/C1p
_
@Commune/C1p:Responsory Tertia:1-6

[Responsory Tertia]
@Commune/C1p:Versum 1

[Responsory Sexta]
@Commune/C1p:Responsory Tertia:8-9

[Responsory Nona]
@Commune/C1p:Responsory Sexta:8-9

[Ant Vespera 3]
@Commune/C1p::s/125/138/

[LectioE]
@CommuneM/C1
