@CommuneM/C2p

[Officium]
@Commune/C3p

[HymnusM Vespera]
@Commune/C3:HymnusM Laudes

[Oratio]
@Commune/C3

[Oratio1]
@Commune/C3

[Oratio2]
@Commune/C3

[HymnusM Matutinum]
@Commune/C3

[Ant Matutinum]
@Commune/C1p::1 s/;;18/;;1/
;;2
;;10
;;14
;;15
;;23
@Commune/C1p:Ant Vespera:5 s/\d+/32/
;;33
;;45
;;60
;;63
;;78
@Commune/C1p::7 s/;;74/;;259;254;255/

[Lectio9]
@CommuneM/C2p:Lectio9 in 2 loco

[Lectio10]
@CommuneM/C2p:Lectio10 in 2 loco

[Lectio11]
@CommuneM/C2p:Lectio11 in 2 loco

[Lectio12]
@CommuneM/C2p:Lectio12 in 2 loco

[LectioE]
@Commune/C3pp

[HymnusM Laudes]
@Commune/C3
