@CommuneM/C4

[Officium]
@Commune/C4a

[Ant 1]
@Commune/C4a

[Oratio]
@Commune/C4a

[Lectio1]
@Commune/C4a:Lectio1:s/-5/-4/ s/5 .*//s

[Lectio2]
@Commune/C4a:Lectio1:s/.*5 /!Sir 39:5-7\n5 /s
@Commune/C4a:Lectio2:s/.*6 /6 /s s/8 .*//s

[Lectio3]
@Commune/C4a:Lectio2:s/.*8 /!Sir 39:8-10\n8 /s

[Lectio4]
@Commune/C4a:Lectio3

[Lectio5]
@Commune/C4a:Lectio4

[Lectio6]
@Commune/C4a:Lectio5:s/Si enim .*//s

[Lectio7]
@Commune/C4a:Lectio5:s/.* Si enim /Si enim /s

[Lectio8]
@Commune/C4a:Lectio6

[Lectio9]
@Commune/C4a:Lectio7

[Lectio10]
@Commune/C4a:Lectio8

[Responsory10]
@Commune/C4a:Responsory8

[Lectio11]
@Commune/C4a:Lectio9:s/Et hic mundum .*//s

[Lectio12]
@Commune/C4a:Lectio9:s/.* Et hic mundum /Et hic mundum /s

[Ant 3]
@Commune/C4a

[Lectio9 in 2 loco]
@Commune/C4a:Lectio7 in 2 loco:s/ Sal est .*//s

[Lectio10 in 2 loco]
@Commune/C4a:Lectio7 in 2 loco:s/.* Sal est /Sal est /s s/$/~/s
@Commune/C4a:Lectio8 in 2 loco:s/ Apóstoli .*//s

[Lectio11 in 2 loco]
@Commune/C4a:Lectio8 in 2 loco:s/.* Apóstoli /Apóstoli /s

[Lectio12 in 2 loco]
@Commune/C4a:Lectio9 in 2 loco

[Lectio9 in 3 loco]
@Commune/C4a:Lectio7 in 3 loco

[Lectio10 in 3 loco]
@Commune/C4a:Lectio8 in 3 loco:s/ Igitur .*//s

[Lectio11 in 3 loco]
@Commune/C4a:Lectio8 in 3 loco:s/.* Igitur /Igitur /s s/$/~/s
@Commune/C4a:Lectio9 in 3 loco:s/ Non ergo .*//s

[Lectio12 in 3 loco]
@Commune/C4a:Lectio9 in 3 loco:s/.* Non ergo /Non ergo /s
