@CommuneM/C5

[Name]
@Commune/C5a

[Ant 1]
@Commune/C4a

[Lectio1]
@CommuneM/C4a

[Lectio2]
@CommuneM/C4a

[Lectio3]
@CommuneM/C4a

[Lectio4]
@CommuneM/C4a

[Lectio5]
@CommuneM/C4a

[Lectio6]
@CommuneM/C4a

[Lectio7]
@CommuneM/C4a

[Lectio8]
@CommuneM/C4a

[Lectio9]
@CommuneM/C4a

[Lectio10]
@CommuneM/C4a

[Responsory10]
@CommuneM/C4a

[Lectio11]
@CommuneM/C4a

[Lectio12]
@CommuneM/C4a

[Oratio]
@Commune/C4:Oratio2

[Oratio3]
@Commune/C5:Oratio

[Ant 3]
@Commune/C4a

[Lectio9 in 2 loco]
@CommuneM/C4a

[Lectio10 in 2 loco]
@CommuneM/C4a

[Lectio11 in 2 loco]
@CommuneM/C4a

[Lectio12 in 2 loco]
@CommuneM/C4a

[Lectio9 in 3 loco]
@CommuneM/C4a

[Lectio10 in 3 loco]
@CommuneM/C4a

[Lectio11 in 3 loco]
@CommuneM/C4a

[Lectio12 in 3 loco]
@CommuneM/C4a
