@CommuneM/C7

[Officium]
@Commune/C7a

[Oratio]
@Commune/C7a

[Lectio1]
@Commune/C7a:Lectio1:s/-17/-15/ :s/16 .*//s

[Responsory1] (nisi rubrica cisterciensis)
@Commune/C6a

[Lectio2]
@Commune/C7a:Lectio1:s/10-17/16-20/ s/10 .*16 /16 /s
@Commune/C7a:Lectio2:2-4

[Lectio3]
@Commune/C7a:Lectio2:s/18-24/21-26/ s/118 .*21 /21 /s
@Commune/C7a:Lectio3:2-3

[Lectio4]
@Commune/C7a:Lectio3:s/25-/27-/ s/25 .*27 /27 /s

[MM Capitulum]
@Commune/C7a:Capitulum Sexta
_
@CommuneM/C6::s/.*_.//s

[Capitulum Laudes]
@Commune/C7a

[Lectio Prima]
@Commune/C7a

[Capitulum Sexta]
@Commune/C7a

[Capitulum Nona]
@Commune/C7a
