[Dominica Laudes]
!Rev 7:12
v. הַבְּרָכָה וְהַכָּבוֹד וְהַחָכְמָה וְהַתּוֹדָה וְהַהוֹד וְהַכֹּחַ וְהָעֹז לֵאלֹהֵינוּ לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
$Deo gratias

[Responsory Dominica Laudes_]
R.br. הַט־לִבִּי * אֶל־עֵדְוֹתֶיךָ.
R. הַט־לִבִּי * אֶל־עֵדְוֹתֶיךָ.
V. הַעֲבֵר עֵינַי מֵרְאוֹת שָׁוְא, בִּדְרָכֶיךָ חַיֵּנִי.
R. אֶל־עֵדְוֹתֶיךָ.
&Gloria
R. הַט־לִבִּי * אֶל־עֵדְוֹתֶיךָ.

[Hymnus Day0 Laudes]
v. הִנֵּה צִלְלֵי הַלַּיְלָה כֵּהִים נִדּוֹחִים;
מָאִיר וּמַסְמִיק שׁוּב שַׁחַר הַיּוֹם;
בְּלֵב לוֹהֵט, אֶל בּוֹרֵא הָעוֹלָם
נִתְפַּלֵּל בִּדְבֵקוּת:
_
שֶׁיְּרַחֵם עַל הַחוֹטְאִים בַּאֲנָחוֹתָם,
יְגָרֵשׁ כָּל הַצָּרוֹת וְיָבִיא רְפוּאָה;
וְשֶׁיִּתֵּן לָנוּ, מִבִּרְכוֹתָיו אֵין־מִסְפָּר,
שָׁלוֹם לְלֹא קֵץ.
_
זוֹ תְּהִי חֶלְקֵנוּ, אֱלֹהִים בָּרוּךְ לָעַד,
אָב נִצְחִי, בֵּן וְרוּחַ הַקֹּדֶשׁ,
אֲשֶׁר לוֹ הַכָּבוֹד, הַמֵּהֵד דֶּרֶךְ
כָּל הַבְּרִיאָה.
אָמֵן.

[Hymnus Day0 Laudes hiemalis]
v. בּוֹרֵא הַכֹּל, מֶלֶךְ נִצְחִי,
אֲשֶׁר יוֹם וָלַיְלָה תָּמִיד מַחֲלִיף:
אֲשֶׁר לְהָקֵל עַל בְּנֵי תְמוּתָה הָעֲיֵפִים,
נוֹתֵן לָהֶם אֶת עִתּוֹת הַשָּׁנָה:
_
הִנֵּה הַתַּרְנְגוֹל הַחַד מַכְרִיז עַל הַיּוֹם,
וְקוֹרֵא לְקֶרֶן הַשֶּׁמֶשׁ הַמִּתְעוֹרֶרֶת,
אוֹר הַעוֹלִים בַּמַּסָּע,
הַמְסַמֵּן אֶת אַשְׁמוּרוֹת הַלַּיְלָה.
_
מִתְעוֹרֵר לְקוֹלוֹ, כּוֹכַב הַבֹּקֶר
מֵרִים אֶת מָסַךְ הַשָּׁמַיִם הַמְעֻרְפָּל;
חֵילוֹת הַלַּיְלָה הַתּוֹעִים אֵינָם נוֹדְדִים עוֹד,
מֵחֲשֵׁכָתָם הֵם מְמַהֲרִים לִשְׁכַּב.
_
מַלָּחִים מְעֻדָּדִים יִרְאָתָם תַּם,
גַּלִּים זוֹעֲפִים אֵינָם רוֹעֲשִׁים עוֹד:
הִנֵּה אַף סֶלַע הַכְּנֵסִיָּה
נָמֵס בְּקוֹל קְרִיאַת הַתַּרְנְגוֹל.
_
אִם כֵּן נָקוּם כִּגְבָרִים;
הַתַּרְנְגוֹל מוֹכִיחַ עֵינֵינוּ הַנִּרְדָּמוֹת,
מְעוֹרֵר אֶת אֲשֶׁר בְּשֵׁנָה יִשְׁכָּבוּ,
מְבַיֵּשׁ אֶת אֲשֶׁר אֶת אֲדוֹנָם יִכְפְּרוּ.
_
תִּקְוָה חֲדָשָׁה צוֹפְנוֹ מְעוֹרֵר,
חוּשִׁים תַּשְׁאִיר חֳלִי גּוּף רָפֶה,
הַשּׁוֹדֵד יָשִׁיב חַרְבּוֹ הַפְּרוּעָה,
הָאֱמוּנָה לַנְּפוּלִים תּוּשַׁב.
_
הַבֵּט עָלֵינוּ, יֵשׁוּעַ, בְּנָפְלֵנוּ,
וּבְמַבָּטְךָ הָשֵׁב נַפְשׁוֹתֵינוּ:
אִם רַק תַּבִּיט, חֲטָאֵינוּ הָלָכוּ,
וּבְדִמְעוֹת רָאוּי תָּזְכֶּה לָנוּ סְלִיחָה.
_
שְׁפֹךְ דֶּרֶךְ לִבּוֹתֵינוּ קַרְנַיִם חוֹדְרִים,
גָּרֵשׁ אֶת תַּרְדֵּמַת נַפְשׁוֹתֵינוּ הַכְּבֵדָה:
שִׁמְךָ יִהְיֶה רִאשׁוֹן בְּכָל לָשׁוֹן,
לְךָ יְהַלְלוּ רִאשׁוֹנָה.
_
כָּל תְּהִלָּה לֵאלֹהִים הָאָב,
כָּל שֶׁבַח, בֵּן נִצְחִי, לְךָ,
כָּל כָּבוֹד, כָּרָאוּי תָּמִיד,
לֵאלֹהִים, לַמְנַחֵם הַקָּדוֹשׁ.
אָמֵן.

[Dominica Versum 2_]
V. יְהוָה מָלָךְ גֵּאוּת לָבֵשׁ.
R. לָבֵשׁ יְהוָה עֹז הִתְאַזָּר.

[Dominica Ant 2]
/:as in the Propers of Time:/

[Dominica Vespera_]
!2 Cor 1:3-4
v. בָּרוּךְ הָאֱלֹהִים אֲבִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, אֲבִי הָרַחֲמִים וֵאלֹהֵי כָל־הַתַּנְחוּמִים, אֲשֶׁר מְנַחֵם אוֹתָנוּ בְּכָל־צָרָתֵנוּ.
$Deo gratias

[Responsory Dominica Vespera]
R.br. מָה־רַבּוּ מַעֲשֶׂיךָ יְהוָה.
R. מָה־רַבּוּ מַעֲשֶׂיךָ יְהוָה.
V. כֻּלָּם בְּחָכְמָה עָשִׂיתָ.
R. מַעֲשֶׂיךָ יְהוָה.
&Gloria
R. מָה־רַבּוּ מַעֲשֶׂיךָ יְהוָה.

[Hymnus Day0 Vespera]
v. בּוֹרֵא הָאוֹר הַבָּרוּךְ,
אֲשֶׁר עוֹשֶׂה אֶת הַיּוֹם בִּזִּיו,
וּמֵעֲרָפֶל קָרָאתָ
אֶת הָאוֹר רִאשׁוֹנָה בְּעוֹלָם הַנּוֹצָר;
_
חָכְמָתְךָ הִצְמִידָה בִּסְדֵר נָאֶה
אֶת הַשַּׁחַר וְהָעֶרֶב, וּקְרָאתָם יוֹם:
הִנֵּה בָּא הַלַּיְלָה עִם פַּחֲדָיו הָאֲפֵלִים;
הַשְׁגֵּחַ עַל תְּפִלּוֹת עַמְּךָ וּדְמָעוֹתָיו.
_
פֶּן, טְבוּעִים בְּחֵטְא וְנֶחְבָּטִים בִּמְרִיבָה,
יְאַבְּדוּ אֶת מַתְּנַת חַיֵּי עוֹלָם;
בְּחָשְׁבָם רַק מַחְשְׁבוֹת חַיֵּי עוֹלָם הַזֶּה,
יִטְווּ אֲזִקִּים חֲדָשִׁים שֶׁל יָגוֹן וָחֵטְא.
_
תֵּן לָהֶם חֶסֶד שֶׁיִּשְׁתַּדְּלוּ
לָבֹא בְּשַׁעֲרֵי הַשָּׁמַיִם וְלִזְכּוֹת בַּמַּתָּן:
לְהַשְׁלִיךְ כָּל פִּתּוּי מַזִּיק,
וּלְטַהֵר כָּל טָעוּת שֶׁעָבְרָה.
_
* אָב, שֶׁמַּה שֶּׁנְּבַקֵּשׁ יֵעָשֶׂה,
דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ בִּנְךָ הַיָּחִיד;
אֲשֶׁר עִם רוּחַ הַקֹּדֶשׁ וְעִמְּךָ
חַי וּמוֹלֵךְ לְעוֹלְמֵי עוֹלָמִים.
אָמֵן.

[Dominica Versum 3]
V. יְהוָה הָכֵן תְּפִלָּתִי.
R. כִּקְטֹרֶת לְפָנֶיךָ.

[Feria Laudes]
!Rom 13:12-13
v. הַלַּיְלָה חָלַף, וְהַיּוֹם קָרֵב. לָכֵן נַשְׁלִיךְ אֶת מַעֲשֵׂי הַחֹשֶׁךְ, וְנִלְבַּשׁ אֶת כְּלֵי הָאוֹר. נִתְהַלֵּךְ בְּיֹשֶׁר, כְּמוֹ בַּיּוֹם.
$Deo gratias

[Responsory Feria Laudes]
R.br. רְפָאָה נַפְשִׁי * כִּי חָטָאתִי לָךְ.
R. רְפָאָה נַפְשִׁי * כִּי חָטָאתִי לָךְ.
V. אָמַרְתִּי: יְהוָה חָנֵּנִי.
R. כִּי חָטָאתִי לָךְ.
&Gloria
R. רְפָאָה נַפְשִׁי * כִּי חָטָאתִי לָךְ.

[Hymnus Day1 Laudes]
v. זִיו תְּהִלַּת אֱלֹהִים הַבָּהִיר,
אַתָּה אֲשֶׁר מֵבִיא אוֹר מֵאוֹר,
אוֹר מֵאוֹר, מַבּוּעַ הָאוֹר הַחַי,
יוֹם שֶׁבּוֹ מְאִירִים כָּל הַיָּמִים.
_
אַתָּה הַשֶּׁמֶשׁ הָאֲמִתִּי, עֲלֵינוּ הָאֵר
בְּזִיו מַלְכוּתִי,
שֶׁקֶרֶן הָרוּחַ הַמְקַדֶּשֶׁת
תִּשָּׁפֵךְ עַל חוּשֵׁינוּ הָאַרְצִיִּים.
_
הַתְפַּלֵּל לָאָב,
הָאָב לְעוֹלָם בָּכָבוֹד,
אֲבִי כָּל חֶסֶד וָעֹז,
לְגָרֵשׁ אֶת הַחֵטְא מִשִּׂמְחָתֵנוּ:
_
לְהַדְרִיךְ כָּל מַה שֶּׁנַּעֲשֶׂה לְכָבוֹד,
בְּאַהֲבָה לְהַכְנִיעַ קִנְאָה,
לַעֲשׂוֹת מָזָל רַע לְטוֹב,
וְלָתֵת לָנוּ חֶסֶד לָשֵׂאת אֶת עֲלוּבֵינוּ.
_
שֵׂכְלֵנוּ יִהְיֶה בִּשְׁמִירָתוֹ,
גּוּפֵנוּ נֶאֱמָן וְטָהוֹר לוֹ,
אֲשֶׁר רַק הָאֱמוּנָה תָּזִיל אִשָּׁהּ,
וְתִשְׂרֹף אֶת זְרַע הַשָּׂטָן.
_
וְהַמָּשִׁיחַ יִהְיֶה לָנוּ לְמָזוֹן,
מִמֶּנּוּ מַשְׁקֵנוּ זוֹרֵם בְּחֶסֶד,
יֵין הָרוּחַ הַמְשַׁחְרֵר,
שֶׁאֵינוֹ מִתְהַתֵּל וּמְרוֹמֵם הַנֶּפֶשׁ.
_
שָׂמֵחַ יֵלֵךְ הַיּוֹם הַזֶּה,
כְּשַׁחַר טָהוֹר הַתָּמִים שֶׁלָּנוּ,
כְּצָהֳרַיִם בּוֹעֲרִים אֱמוּנָתֵנוּ תֵרָאֶה,
וְלֹא תֵדַע אֶת אֹפֶל הָעֶרֶב.
_
שַׁחַר בְּמֶרְכַּבְתּוֹ הַוְּרֻדָּה נוֹשָׂא;
יָבוֹא נָא הוּא הַשַּׁחַר הַשָּׁלֵם שֶׁלָּנוּ,
הַדָּבָר הַמְאֻחָד עִם אֱלֹהִים הָאָב,
הָאָב הַשָּׁלֵם בַּבֵּן.
_
כָּל תְּהִלָּה לֵאלֹהִים הָאָב,
כָּל שֶׁבַח, בֵּן נִצְחִי, לְךָ,
כָּל כָּבוֹד, כָּרָאוּי תָּמִיד,
לֵאלֹהִים, לַמְנַחֵם הַקָּדוֹשׁ.
אָמֵן.

[Hymnus Day2 Laudes]
v. כְּצִפּוֹר אֲשֶׁר חֲצוֹצְרָתָהּ הָעַלִּיזָה
תַּשְׁמִיעַ לִפְנֵי שַׁחַר הַסַּהַר,
הַמָּשִׁיחַ, מֵבִיא יוֹם הָרוּחַ,
קוֹרֵא לָנוּ, עַד פֶּתַח הַשַּׁעַר:
_
עוֹרוּ! קוֹרֵא, וּלְמַעֲנִי,
מֵעֵינֵיכֶם הָסִירוּ תְרָדֵמָה!
פְּקוּחִים, צַדִּיקִים, טְהוֹרִים, עוֹרוּ!
לְפֶתַח הַדֶּלֶת אָנֹכִי עוֹמֵד!
_
אֲדוֹן, אֵלֶיךָ נִשָּׂא לַמָּרוֹם
תְּפִלָּה לוֹהֶטֶת וּזְעָקָה מָרָה:
לְבָבוֹת מְעוֹרָרִים לְהִתְפַּלֵּל וּלְהֵאָנֵחַ
לֹא יִדְמוּ עוֹד:
_
שְׁבֹר אֶת שֵׁנַת הַמָּוֶת וְהַזְּמַן,
נִכְפְּתָה בְּחֵטְא אָדָם הַקַּדְמוֹן;
וְאֶת אוֹר עֵדֶן הָרִאשׁוֹנִי
לָעוֹלָם הָשֵׁב!
_
לֵאלֹהִים הָאָב, הַבֵּן,
רוּחַ הַקֹּדֶשׁ, שְׁלֹשָׁה בְּאֶחָד,
אֶחָד בִּשְׁלֹשָׁה, יִנָּתֵן הַכָּבוֹד,
עַתָּה וּלְעוֹלָם.
אָמֵן.

[Hymnus Day3 Laudes]
v. הַיּוֹם נִשְׁבָּר, הַשַּׁחַר בָּהִיר:
לָכֵן, צִלְלֵי לַיְלָה כְּזָבִים!
מְעַרְפָּלִים אֶת רְאִיָּתֵנוּ הַתְּמוּתָה,
הַמָּשִׁיחַ בָּא! לְכוּ!
_
הַחֹשֶׁךְ הַמְפוּזָּר נוֹשֵׂא כְנָפָיו
כִּי הַזִּיו מַעְלָה צוֹמֵחַ:
דֶּרֶךְ עוֹלָם הַדְּבָרִים הַמְעוֹרָרִים
חַיִּים וָצֶבַע מִתְפָּרְצִים.
_
אוֹתְךָ, מָשִׁיחַ, רַק נֵדַע:
בְּשִׁירָה אֲפִלּוּ בִּצְעַרֵנוּ,
בְּלֵב טָהוֹר אֵלֶיךָ נֵלֵךְ:
עַל חוּשֵׁינוּ הָאֵר!
_
בְּקַרְנֶיךָ יְטֻהַר
כָּל הַמּוֹלִיךְ אֶת מַחְשְׁבוֹתֵינוּ שׁוֹלָל!
בְּרוּחַנוּ, מֶלֶךְ הַיּוֹם,
שְׁפֹךְ אֶת אוֹרְךָ הָאֱלֹהִי!
_
לֵאלֹהִים הָאָב, הַבֵּן,
רוּחַ הַקֹּדֶשׁ, שְׁלֹשָׁה בְּאֶחָד,
אֶחָד בִּשְׁלֹשָׁה, יִנָּתֵן הַכָּבוֹד,
עַתָּה וּלְעוֹלָם.
אָמֵן.

[Hymnus Day4 Laudes]
v. רְאוּ הַשֶּׁמֶשׁ הַזְּהוּבָה זוֹרַחַת!
שֶׁלֹּא עוֹד יִלְכְּדוּ עֵינֵינוּ הָחֲשׁוּכוֹת
אוֹתָנוּ, מְבֻלָּעִים בְּפִתְאוֹם
בִּמְסַעֲרֵי הַחֵטְא!
_
מִדְּבָרִים שֶׁל שֶׁקֶר וּמַחְשָׁבוֹת טְמֵאוֹת
יִשְׁמֹר אוֹר זֶה, שָׁלֵו וּבָטוּחַ,
אֶת שְׂפָתֵינוּ מִכֹּל לֹא־רָאוּי,
אֶת נַפְשׁוֹתֵינוּ מִבִּפְנִים.
_
כֵּן נְבַלֶּה אֶת זְמַן הַיּוֹם,
שֶׁעַד תֹּם פִּתּוּיֵי הַחַיִּים,
לָשׁוֹן וְיָד וָעַיִן לֹא יֶחְטְאוּ!
אֶחָד, שֶׁמֵּעַל לְכֻלָּנוּ,
_
רוֹאֶה בְּקַרְנוֹ הַמְגַלֶּה
כֹּל מַעֲשֵׂנוּ, מַחְשְׁבוֹתֵינוּ וּדְבָרֵינוּ,
שׁוֹמֵר עָלֵינוּ מִשַּׁחַר
עַד נְפֹל הָעֶרֶב.
_
לֵאלֹהִים הָאָב, הַבֵּן,
רוּחַ הַקֹּדֶשׁ, שְׁלֹשָׁה בְּאֶחָד,
אֶחָד בִּשְׁלֹשָׁה, יִנָּתֵן הַכָּבוֹד,
עַתָּה וּלְעוֹלָם.
אָמֵן.

[Hymnus Day5 Laudes]
v. הוֹי מָשִׁיחַ, אֲשֶׁר כְּבוֹדוֹ מְמַלֵּא הַשָּׁמַיִם,
תִּקְוָתֵנוּ הַיְּחִידָה, בְּחֶסֶד נָתַתָּה;
בֶּן בְּתוּלָה צְנוּעָה וּטְהוֹרָה;
בֶּן הָעֶלְיוֹן לְעוֹלָם:
_
תֵּן לָנוּ עֶזְרָתְךָ לָשִׁיר תְּהִלָּתֶךָ,
כִּי יְמֵי הַשַּׁחַר מְבִיאִים חוֹבוֹת חֲדָשׁוֹת;
שֶׁעִם הָאוֹר חַיֵּינוּ יִהְיוּ
מְחֻדָּשִׁים וּמְקֻדָּשִׁים בְּךָ.
_
כּוֹכָב הַבֹּקֶר נֶעְלָם מִן הָרָקִיעַ,
הַשֶּׁמֶשׁ פּוֹרֵץ; צִלְלֵי הַלַּיְלָה בּוֹרְחִים:
אַתָּה, הָאוֹר הָאֲמִתִּי, הָאֵר עָלֵינוּ:
חָשְׁכֵּנוּ הֲפֹךְ לְאוֹר אֱלֹהִי.
_
בְּקִרְבֵּנוּ תֵּן אוֹרְךָ לָדוּר;
וּמִנַּפְשׁוֹתֵינוּ גָּרֵשׁ חַטֹּאת אֲפֵלָה;
טַהֵר אֶת שִׂכְלֵנוּ מִכָּל כֶּתֶם רַע,
וּבְשַׁלְוָתְךָ מַלֵּא לִבּוֹתֵינוּ.
_
תֵּן לָנוּ אֱמוּנָה חֲזָקָה לָנֶצַח,
עִם תִּקְוָה שְׂמֵחָה, לִחְיוֹת בְּךָ;
שֶׁדֶּרֶךְ הַחַיִּים הַקָּשָׁה תִּהְיֶה תָּמִיד
חֲזָקָה וּטְהוֹרָה בְּחֶסֶד.
_
כָּל תְּהִלָּה לֵאלֹהִים הָאָב,
כָּל שֶׁבַח, בֵּן נִצְחִי, לְךָ:
כָּל כָּבוֹד, כָּרָאוּי תָּמִיד,
לֵאלֹהִים, לַמְנַחֵם הַקָּדוֹשׁ.
אָמֵן.

[Hymnus Day6 Laudes]
v. הַשַּׁחַר זוֹרֵעַ בַּמִּזְרָח
אֶת מְטַר הַזָּהָב שֶׁלּוֹ, כִּי הַיּוֹם זוֹרֵם;
מַהֵר עוֹלִים גַּלֵּי אוֹר חַדִּים:
שָׁלוֹם לַחֹשֶׁךְ וְלַחֵטְא!
_
לְכוּ, רוּחוֹת אֲפֵלָה כֻּלְּכֶן!
לְכוּ, יֵאוּשׁ וּתְקוּמָה!
כָּל אֲשַׁמַּת הַלַּיְלָה הֵבִיא,
תֵּעָלֵם עַתָּה לָאֲוִיר.
_
כֵּן, אָדוֹן, כְּשֶׁשַּׁחַר הָאַחֲרוֹן יִשָּׁבֵר,
אֲשֶׁר אֲלֵיהוּ אֲנַחְנוּ נֶאֱנָחִים וּמִתְפַּלְלִים,
שֶׁיִּהְיֶה לִמְזַמְּרֶיךָ
שַׁחַר יוֹם טוֹב יוֹתֵר.
_
לֵאלֹהִים הָאָב יְהִי כָבוֹד,
וְלִבְנוֹ יְחִידוֹ;
כָּבוֹד לְךָ, רוּחַ הַקֹּדֶשׁ,
בְּעוֹד עוֹלְמֵי עַד יָרוּצוּ,
אָמֵן.

[Feria Versum 2_]
V. שָׂבְעֵנוּ בַבֹּקֶר חַסְדֶּךָ.
R. וּנְרַנְּנָה וְנִשְׂמְחָה.

[Feria2 Ant 2]
בָּרוּךְ יְהוָה * אֱלֹהֵי יִשְׂרָאֵל, כִּי פָקַד וְשִׁלַּח פְּדוּת לְעַמּוֹ.
(sed rubrica tridentina aut rubrica monastica)
בָּרוּךְ יְהוָה * אֱלֹהֵי יִשְׂרָאֵל.

[Feria3 Ant 2]
הֵרִים יְהוָה * קֶרֶן יְשׁוּעָה לָנוּ בְּבֵית דָּוִד עַבְדּוֹ.

[Feria4 Ant 2]
מִיַּד כָּל־ * שׂוֹנְאֵינוּ הִצִּילָנוּ יְהוָה.

[Feria5 Ant 2]
בִּקְדֻשָּׁה * נַעֲבֹד אֶת יְהוָה, וְהוּא יַצִּילֵנוּ מֵאוֹיְבֵינוּ.

[Feria6 Ant 2]
בְּחֶסֶד אֱלֹהֵינוּ * הַנֹּגַהּ מִמָּרוֹם פָּקַד אוֹתָנוּ.

[Feria7 Ant 2]
יְהוָה הָאֵר * לְיוֹשְׁבֵי חֹשֶׁךְ וְצַלְמָוֶת, וְהָכֵן אֶת רַגְלֵינוּ אֶל דֶּרֶךְ הַשָּׁלוֹם.

[Responsory Feria Vespera_]
R.br. אֲבָרְכָה אֶת־יְהוָה * בְּכָל־עֵת.
R. אֲבָרְכָה אֶת־יְהוָה * בְּכָל־עֵת.
V. תָּמִיד תְּהִלָּתוֹ בְּפִי.
R. בְּכָל־עֵת.
&Gloria
R. אֲבָרְכָה אֶת־יְהוָה * בְּכָל־עֵת.

[Responsory Feria Vespera] (feria 7)
R.br. גָּדוֹל אֲדוֹנֵינוּ וְרַב־כֹּחַ.
R. גָּדוֹל אֲדוֹנֵינוּ וְרַב־כֹּחַ.
V. וְלִתְבוּנָתוֹ אֵין מִסְפָּר.
R. וְרַב־כֹּחַ.
&Gloria
R. גָּדוֹל אֲדוֹנֵינוּ וְרַב־כֹּחַ.

[Hymnus Day1 Vespera]
v. בּוֹרֵא הַשָּׁמַיִם הַגָּדוֹל,
אֲשֶׁר לֹא רָצָה אֶת הַמַּיִם הָעֶלְיוֹנִים
עִם מֵי תֵבֵל לְעַרְבֵּב,
אֶלָּא עָשָׂה אֶת הָרָקִיעַ לְגָבוּלָם;
_
אֶת הַמַּיִם מֵעַל פָּקַדְתָּ;
אֶת הַמַּיִם מִתַּחַת עָצַרְתָּ:
שֶׁרְטִיבוּת תַּנְעַם אֶת הַחֹם,
פֶּן הָאָרֶץ הַחֲרֵבָה תֻּשְׁמַד.
_
עַל נַפְשׁוֹתֵינוּ, אָדוֹן הַטּוֹב, הַעֲנֵק
אֶת מַתְּנַת חַסְדְּךָ בְּזֶרֶם נִצְחִי:
פֶּן רַמַּאוּת אוֹ מַעֲרוּמֵי
חֵטְא קוֹדֵם יַטּוּ אוֹתָנוּ שׁוֹלָל.
_
תְּגַלֶּה הָאֱמוּנָה אוֹר שָׁמַיִם;
כֵּן יַדְרִיכוּנוּ קַרְנֶיהָ נְכוֹחָה:
וְתִתֵּן אוֹתָהּ הָאֱמוּנָה לְגָרֵשׁ כָּל טָעוּת,
וְלֹא לָתֵת לַשֶּׁקֶר מָקוֹם.
_
תֵּן זֹאת, הוֹי אָב, אֶחָד תָּמִיד
עִם הַמָּשִׁיחַ בִּנְךָ הַיָּחִיד,
וְעִם רוּחַ הַקֹּדֶשׁ, אֲשֶׁר כֻּלָּם יַעֲרִיצוּ,
מוֹלֵךְ וּבָרוּךְ לְעוֹלָם.
אָמֵן.

[Hymnus Day2 Vespera]
v. בּוֹרֵא הָאָרֶץ הַגָּדוֹל, אֲשֶׁר בִּדְבָרְךָ
הֵרַמְתָּ מֵהַיָּם אֶת הָאָרֶץ הַיַּבֶּשֶׁת;
וְכָל גַּל גַּל הִדַּחְתָּ הַחוּצָה,
וְצִוִּיתָ אֶת הָאָרֶץ לַעֲמֹד נְכוֹנָה לָעַד:
_
שֶׁכָּכָה, בְּפִרְחֵי גָוֶן זָהָב,
זְרָעֶיהָ יוּכְלוּ לְהִתְחַדֵּשׁ;
וְעֵצֵי פֵּרִי יִתְּנוּ פְרִי,
וְשָׂדוֹת מַרְעֶה נְעִימִים:
_
פִּצְעֵי רוּחַנוּ הַמַּכְאִיבִים מְחַק
בִּרְעֲנַנּוּת חַסְדְּךָ:
שֶׁהַצַּעַר יְטַהֵר כָּל מַעֲשֵׂה רַע,
וְעַל כָּל תַּאֲוָה יִנְצֹחַ תָּמִיד.
_
תְּשָׁמַע כָּל נֶפֶשׁ אֶת חוּקֶיךָ,
וְתִשָּׁמֵר מִכָּל דֶּרֶךְ רָע;
תִּשְׂמַח לְכָל הַטּוֹב הַמֻּבְטָח,
וְתִבְרַח מִכָּל חֵטְא מָוֶת.
_
שְׁמַע אֶת תְּפִלָּתֵנוּ, הוֹי מֶלֶךְ הַכֹּל יָכוֹל!
שְׁמַע אֶת שִׁבְחֵנוּ בְּשִׁירָתֵנוּ,
מַעֲרִיצִים עִם צִבְאוֹת הַשָּׁמַיִם
אֶת הָאָב, הַבֵּן וְרוּחַ הַקֹּדֶשׁ!
אָמֵן.

[Hymnus Day3 Vespera]
v. הוֹי אֱלֹהִים, אֲשֶׁר יָדְךָ פָּרְשָׂה אֶת הַשָּׁמַיִם,
וְכָל צִבְאוֹתָיו הַמְּאִירִים בַּמָּרוֹם,
וְצִבְעָתָם בְּאוֹר אֵשׁ,
עָשָׂה אוֹתָם יָפִים וּבְהִירִים כָּל־כָּךְ:
_
אַתָּה, כְּשֶׁהַיּוֹם הָרְבִיעִי הוֹחַל,
יָסַדְתָּ אֶת מַעְגַּל הַשֶּׁמֶשׁ,
וְקָבַעְתָּ אֶת הַיָּרֵחַ לְשִׁנּוּי מְסֻדָּר,
וְכוֹכָבִים לְמַסְלוּלָם הָרָחָב יוֹתֵר:
_
לְלַיְלָה וְלַיּוֹם, בְּקַו בָּטוּחַ,
גְּבוּלוֹתָם הַמִּשְׁתַּנִּים קָבַעְתָּ;
וְנָתַתָּ אוֹת, יָדוּעַ וְרָאוּי,
לְחֳדָשִׁים מַתְחִילִים וּמַשְׁלִימִים.
_
הָאֵר אֶת לְבָבוֹת בְּנֵי הָאָדָם:
נְפָשׁוֹת מְזֻהָמוֹת טַהֵר שׁוּב:
הַתֵּר אֶת מַעֲקוֹלֵי אַשְׁמָה מִבִּפְנִים:
הָסֵר אֶת מַשָּׂא חֲטָאֵינוּ.
_
תֵּן זֹאת, הוֹי אָב, אֶחָד תָּמִיד
עִם הַמָּשִׁיחַ בִּנְךָ הַיָּחִיד,
שֶׁעִם הָרוּחַ נַעֲרִיצֶנּוּ,
אֱלֹהִים אֶחָד, עַתָּה וּלְעוֹלָם.
אָמֵן.

[Hymnus Day4 Vespera]
v. אָדוֹן עוֹלָם הַטֶּבַע, אֲשֶׁר צִוִּיתָ
אֶת לֵדַת הַמַּיִם לְהֵחָלֵק;
חֵלֶק עוֹלֶה לַשָּׁמַיִם,
חֵלֶק נֶחְבָּא בִּמְצוּלוֹת הַיָּם;
_
אֵלֶּה לְמַטָּה, וּכְנָפַיִם הַמַּגְבִּיהוֹת
אֶת אֵלֶּה, שֶׁשְּׁנֵיהֶם הַמִּינִים,
אַף שֶׁמֵּחוֹמֶר אֶחָד יָצְאוּ,
יְשָׁרְתוּ אוֹתְךָ בְּמָקוֹם שׁוֹנֶה.
_
תֵּן, אָדוֹן, שֶׁאֲנַחְנוּ עֲבָדֶיךָ,
נוֹשָׁעִים בְּגַל דָּמְךָ הַמְטַהֵר,
לֹא נִפֹּל עוֹד תַּחַת שִׁלְטוֹן הַחֵטְא,
וְלֹא נִירָא מַחְשֶׁבֶת מַעֲבַר הַמָּוֶת!
_
אַהֲבָתְךָ הַמְגֻוֶּנֶת תְּבָרֵךְ כָּל רוּחַ,
תְּעוֹדֵד אֶת הָעָנָו, וְתִשְׁלֹט בַּגָּבוֹהַּ;
תִּכְלָא בְּכָל לֵב אֶת גַּאֲוָתוֹ,
אַךְ תָּרִים אֶת הַעָנָו וְהַמְּדֻכָּא!
_
מַתָּן זֶה, אָב, אָנוּ מְבַקְּשִׁים,
בְּרָכָה זוֹ תֵּן, בֵּן נִצְחִי,
וְרוּחַ הַקֹּדֶשׁ, הַמְנַחֵם,
עַתָּה, וּבְעוֹד הָעוֹלָמוֹת רָצִים.
אָמֵן.

[Hymnus Day5 Vespera]
v. בּוֹרֵא הָאָדָם, אֲשֶׁר מִכִּסְאֲךָ
אַתָּה מְסַדֵּר הַכֹּל, אֱלֹהִים יָחִיד;
אֲשֶׁר בִּדְבָרֵךָ הָאָרֶץ הַמְלֵאָה
לְזוֹחֲלִים וּבְהֵמוֹת נָתְנָה לֵדָה:
_
הַצּוּרוֹת הַחֲזָקוֹת הַמְמַלְאוֹת אֶת הָאָרֶץ,
מָלְאוּ חַיִּים בִּדְבָרֶךָ,
נִתָּנוּ נִכְנָעִים לִבְנֵי הָאָדָם
לְשֵׁרוּת בְּדַרְגָּתָם הַמְיוּעֶדֶת.
_
מִכָּל עֲבָדֶיךָ הָסֵר
כָּל מַחְשֶׁבֶת טֻמְאָה הַיּוֹם
שֶׁבְּמַעֲשֶׂה גָלוּי הִתְעָרְבָה,
אוֹ הִתְעָרְבָה בְּכַוָּנַת הַלֵּב.
_
בַּשָּׁמַיִם תֵּן שִׂמְחוֹת אֵין־סוֹף,
וְתֵן מַתְּנוֹת חַסְדְּךָ פֹּה לְמַטָּה;
מִשְּׁלַשְׁלוֹת הַסִּכְסוּכִים נַפְשׁוֹתֵינוּ שַׁחְרֵר,
קְשֹׁר חָזָק אֶת אֲגֻדּוֹת הַשָּׁלוֹם הָעֲדִינוֹת.
_
תֵּן זֹאת, הוֹי אָב, אֶחָד תָּמִיד
עִם הַמָּשִׁיחַ בִּנְךָ הַיָּחִיד,
שֶׁעִם הָרוּחַ נַעֲרִיצֶנּוּ,
אֱלֹהִים אֶחָד, עַתָּה וּלְעוֹלָם.
אָמֵן.

[Feria Versum 3] (feria 7)
V. תָּבוֹא תְפִלַּת הָעֶרֶב לְפָנֶיךָ יְהוָה.
R. וְיֵרֵד עָלֵינוּ חַסְדֶּךָ.

[Feria2 Ant 3]
רוֹמֲמָה נַפְשִׁי * אֶת יְהוָה, כִּי רָאָה אֱלֹהִים בָּעֳנִי אֲמָתוֹ.

[Feria2C Ant 3]
@:Feria3 Ant 3:s/(God)/the Lord $1/

[Feria3 Ant 3]
וַתָּגֶל רוּחִי * בֵּאלֹהִים בְּמוֹשִׁיעִי.

[Feria4 Ant 3]
רָאָה יְהוָה * בָּעֳנִי אֲמָתוֹ, וְעָשָׂה לִי גְדֹלוֹת הַחָזָק.

[Feria5 Ant 3]
הָאֵל הוֹדִיעַ * אֶת כֹּחַ זְרֹעוֹ: פִּזַּר גֵּאִים בִּמְזִמּוֹת לִבָּם.

[Feria6 Ant 3]
הָרַס יְהוָה * נְדִיבִים מִכִּסְאוֹתָם וַיָּרֶם שְׁפָלִים וַעֲנָוִים.

[Feria7 Ant 3]
תָּמַךְ אֱלֹהִים * בְּיִשְׂרָאֵל עַבְדּוֹ: כַּאֲשֶׁר דִּבֶּר אֶל אֲבוֹתֵינוּ, לְאַבְרָהָם וּלְזַרְעוֹ עַד עוֹלָם.
(sed rubrica tridentina aut rubrica monastica)
תָּמַךְ אֱלֹהִים * בְּיִשְׂרָאֵל עַבְדּוֹ: כַּאֲשֶׁר דִּבֶּר אֶל אֲבוֹתֵינוּ, לְאַבְרָהָם וּלְזַרְעוֹ, וְהֵרִים אֶת הַשְּׁפָלִים לְעוֹלָם.

[Adv Laudes_]
!Isa 2:3
v. לְכוּ וְנַעֲלֶה אֶל הַר יְהוָה, אֶל בֵּית אֱלֹהֵי יַעֲקֹב, וְיוֹרֵנוּ מִדְּרָכָיו, וְנֵלְכָה בְּאֹרְחֹתָיו: כִּי מִצִּיּוֹן תֵּצֵא תוֹרָה וּדְבַר־יְהוָה מִירוּשָׁלָיִם.
$Deo gratias

[Responsory Adv Laudes]
R.br. בּוֹאָה־נָּא לְעֶזְרָתִי * אֱלֹהֵי צְבָאוֹת.
R. בּוֹאָה־נָּא לְעֶזְרָתִי * אֱלֹהֵי צְבָאוֹת.
V. הָאֵר פָּנֶיךָ עָלֵינוּ וְנִוָּשֵׁעָה.
R. אֱלֹהֵי צְבָאוֹת.
&Gloria
R. בּוֹאָה־נָּא לְעֶזְרָתִי * אֱלֹהֵי צְבָאוֹת.

[Hymnus Adv Laudes]
v. שְׁמַע, קוֹל מְבַשֵּׂר קוֹרֵא;
"קָרוֹב הַמָּשִׁיחַ", נִדְמֶה לוֹ אוֹמֵר;
"הַשְׁלִיכוּ אֶת חֲלוֹמוֹת הָאֲפֵלָה,
הוֹי בְּנֵי הַיּוֹם".
_
מְבֻהָלִים בָּאַזְהָרָה הַחֲגִיגִית,
הָקֵם נֶפֶשׁ הַקְּשׁוּרָה לָאֲדָמָה;
הַמָּשִׁיחַ, שִׁמְשָׁהּ, גּוֹרֵשׁ כָּל עַצְלוּת,
זוֹרֵחַ עַל שְׁמֵי הַבֹּקֶר.
_
הִנֵּה הַשֶּׂה, כַּמְצֻפֶּה זְמַן רַב,
בָּא עִם סְלִיחָה מִן הַשָּׁמַיִם;
נְמַהֵר, בְּדִמְעוֹת הָרֶגֶשׁ,
כֻּלָּנוּ לְהִסָּלַח.
_
וְכַאֲשֶׁר יָבוֹא בַּפַּעַם הַבָּאָה בִּכְבוֹדוֹ,
עוֹטֵף אֶת כָּל הָאָרֶץ בְּפַחַד,
שֶׁיּוֹפִיעַ אָז כְּמַגִנֵּנוּ
בְּעַנְנֵי הַשָּׁמַיִם.
_
כָּבוֹד, הוֹד, מַעֲלָה וּזְכוּת,
לָאָב וְלַבֵּן,
עִם הָרוּחַ הַנִּצְחִית עִמָּם,
בְּעוֹד עוֹלָמוֹת רָצִים.
אָמֵן.

[Adv Versum 2_]
V. קוֹל קוֹרֵא בַּמִּדְבָּר: פַּנּוּ דֶּרֶךְ יְהוָה.
R. יַשְּׁרוּ מְסִלּוֹתָיו.

[Adv Vespera]
!Gen 49:10
v. לֹא־יָסוּר שֵׁבֶט מִיהוּדָה וּמְחוֹקֵק מִבֵּין רַגְלָיו עַד כִּי־יָבֹא שִׁילֹה וְלוֹ יִקְהַת עַמִּים.
$Deo gratias

[Responsory Adv Vespera_]
R.br. הַרְאֵנוּ יְהוָה * חַסְדֶּךָ;
R. הַרְאֵנוּ יְהוָה * חַסְדֶּךָ;
V. וְיֶשְׁעֲךָ תִּתֶּן־לָנוּ.
R. חַסְדֶּךָ.
&Gloria
R. הַרְאֵנוּ יְהוָה * חַסְדֶּךָ;

[Hymnus Adv Vespera]
v. בּוֹנֵה זוֹהֵר שֶׁל הַשָּׁמַיִם,
אוֹר נִצְחִי לְנַפְשׁוֹת נֶאֱמָנוֹת,
יֵשׁוּעַ, גּוֹאֵל בְּנֵי אָדָם,
תִּפְקֹד לְבַקֵּשׁ אֶת תְּפִלּוֹתֵינוּ הָעֲנָוּוֹת.
_
אֲשֶׁר, פֶּן רְמִיַּת מֶלֶךְ הַשְּׁאוֹל הַשָּׁחֹר
תָּבִיא אֶת כָּל בְּנֵי הָאָדָם לְאֵיד,
הָיִיתָ, בְּאֹמֶץ הָאַהֲבָה,
לְרוֹפֵא הַעוֹלָם הַחַלָּשׁ.
_
אֲשֶׁר, לְשַׁלֵּם אֶת פִּדְיוֹנֵנוּ,
וּלְשׁוּף אֶת כִּתְמֵי הַחֵטְא,
יָצָאתָ מֵרֶחֶם בְּתוּלָה
וּלְעֵץ הַצְּלָב כְּקָרְבָּן שָׁפַכְתָּ דָּם.
_
אֲשֶׁר אֵין שׁוּם קוֹל יָכוֹל לִקְרֹא
אֶת כֹּחֲךָ הַמְפֹאָר אוֹ אֶת שִׁמְךָ הַמּוֹשִׁיעַ,
מִבְּלִי שֶׁשָּׁמַיִם וָאָרֶץ וּשְׁאוֹל יֻסְכָּמוּ
לְכַבֵּד אוֹתָם בְּבִרְכַּיִם רוֹעֲדוֹת.
_
אוֹתְךָ, מָשִׁיחַ, אֲשֶׁר בַּיּוֹם הָאַחֲרוֹן
תִּהְיֶה לָנוּ שׁוֹפֵט, נְבַקֵּשׁ בַּעֲנָוָה
לִשְׁלֹחַ זְרוֹעוֹת חֶסֶד שָׁמַיִם
לְהָגֵן עַל כְּנֵסִיָּתֶךָ מֵאוֹיְבֶיהָ.
_
יִנָּתֵן כָּבוֹד וְהוֹד
לֵאלֹהִים הָאָב וְלַבֵּן
וּלְרוּחַ הַקֹּדֶשׁ בַּמָּרוֹם,
מִדּוֹר וָדוֹר לְעוֹלָם.
אָמֵן.

[Adv Versum 3]
V. הַרְעִיפוּ שָׁמַיִם מִמַּעַל וּשְׁחָקִים יִזְּלוּ צֶדֶק.
R. תִּפְתַּח־אֶרֶץ וְיִפְרוּ יֶשַׁע.

[Adv Ant 17]
הוֹי חָכְמָה * הַיּוֹצֵאת מִפִּי עֶלְיוֹן, הַמַּגַּעַת מִקְצֵה לְקָצֵה, וְהַמְסַדֶּרֶת אֶת הַכֹּל בְּכֹחַ וּבִמְתִיקוּת; בּוֹאִי, לְלַמֵּד אוֹתָנוּ אֶת דֶּרֶךְ הַחָכְמָה!

[Adv Ant 18]
הוֹי אֲדֹנָי * וּמוֹשֵׁל בֵּית יִשְׂרָאֵל, אֲשֶׁר נִרְאֵיתָ אֶל מֹשֶׁה בִּסְנֶה הַבּוֹעֵר, וְנָתַתָּ לוֹ אֶת הַתּוֹרָה בְּסִינַי; בּוֹא, גְּאָלֵנוּ בִּזְרוֹעַ נְטוּיָה!

[Adv Ant 19]
הוֹי שֹׁרֶשׁ יִשַׁי * הָעוֹמֵד לְנֵס עַמִּים, אֲשֶׁר עָלָיו מְלָכִים יִקְפְּצוּ פִיהֶם, אֲשֶׁר אֵלָיו גּוֹיִים יִדְרֹשׁוּ; בּוֹא לְהוֹשִׁיעֵנוּ, אַל תְּאַחֵר!

[Adv Ant 20]
הוֹי מַפְתֵּחַ דָּוִד * וְשֵׁבֶט בֵּית יִשְׂרָאֵל אֲשֶׁר תִּפְתַּח וְאֵין סוֹגֵר; וְתִסְגֹּר וְאֵין פּוֹתֵחַ; בּוֹא לְהוֹצִיא אֲסִירִים מִבֵּית הַסֹּהַר, וְאֶת הַיּוֹשְׁבִים בְּחֹשֶׁךְ וְצַלְמָוֶת!

[Adv Ant 21]
הוֹי שַׁחַר * זִיו הָאוֹר הַנִּצְחִי, שֶׁמֶשׁ הַצֶּדֶק; בּוֹא, לְהָאִיר לְיוֹשְׁבֵי חֹשֶׁךְ וְצַלְמָוֶת!

[Adv Ant 22]
הוֹי מֶלֶךְ הַגּוֹיִים * וְחֶמְדָּתָם, אֶבֶן פִּנָּה הָעוֹשָׂה אֶת שְׁתַּיִם לְאַחַת; בּוֹא לְהוֹשִׁיעַ אֶת הָאָדָם אֲשֶׁר עָשִׂיתָ מֵעֲפַר הָאָרֶץ!

[Adv Ant 23]
הוֹי עִמָּנוּאֵל מַלְכֵּנוּ * וּמְחוֹקְקֵנוּ, חֶמְדַּת הַגּוֹיִים וּתְשׁוּעָתָם; בּוֹא לְהוֹשִׁיעֵנוּ, יְהוָה אֱלֹהֵינוּ!

[Adv Ant 21L]
אַל תִּירְאוּ: * עוֹד חֲמִשָּׁה יָמִים וְיָבוֹא יְהוָה אֲלֵיכֶם.

[Adv Ant 23L]
הִנֵּה כָּל אֲשֶׁר נֶאֱמַר * עַל יְדֵי הַמַּלְאָךְ עַל מִרְיָם הַבְּתוּלָה הִתְקַיֵּם.

[Quad Laudes_]
!Isa 58:1
v. קְרָא בְגָרוֹן אַל־תַּחְשֹׂךְ, כַּשּׁוֹפָר הָרֵם קוֹלֶךָ, וְהַגֵּד לְעַמִּי פִּשְׁעָם, וּלְבֵית יַעֲקֹב חַטֹּאתָם.
$Deo gratias

[Responsory Quad Laudes]
R.br. כִּי הוּא יַצִּילְנִי * מִפַּח יָקוּשׁ.
R. כִּי הוּא יַצִּילְנִי * מִפַּח יָקוּשׁ.
V. מִדֶּבֶר הַוּוֹת.
R. מִפַּח יָקוּשׁ.
&Gloria
R. כִּי הוּא יַצִּילְנִי * מִפַּח יָקוּשׁ.

[Hymnus Quad Laudes]
v. יֵשׁוּעַ, שֶׁמֶשׁ הַיְשׁוּעָה הָאֱלֹהִי,
בִּפְנִימַת לְבוֹתֵינוּ זְרַח,
בְּאוֹר גָּרֵשׁ כָּל אֲפֵלָה
וְתֵן לָעוֹלָם יוֹם טוֹב יוֹתֵר.
_
עַתָּה זוֹרְמִים יְמֵי חֶסֶד בְּרַחֲמִים,
אָדוֹן, מַתְּנַת הַדִּמְעוֹת תֵּן,
לְכַבֵּס אֶת כְּתָמֵינוּ בְּכָל חֵלֶק,
בְּעוֹד אֵשׁ שָׁמַיִם תְּכַלֶּה אֶת הַלֵּב.
_
קוּמוּ, דִּמְעוֹת בְּדֹלַח, מֵאוֹתוֹ מָקוֹר
שֶׁמִּמֶּנּוּ מִתְפַּשְּׁטִים חֲטָאֵינוּ;
וְלֹא תַחְדְּלוּ, עַד שֶׁלְּבָבוֹת קָשִׁים יִכְנְעוּ,
וִיכָבֵד יוֹתֵר עַל יְדֵי זִרְמֵיכֶם, וְיִתְנַחֲמוּ.
_
הִנֵּה, יְמֵי הַשִּׂמְחָה שָׁבוּ,
יְמֵי שִׂמְחָה לַמִּתְאַבְּלִים;
שֶׁנֶּחֱלֹק בְּחַסְדָּם,
וּנְבָרֵךְ אֶת הָאֵל הַמַּעֲנִיק לִתְפִלָּתֵנוּ.
_
שָׁמַיִם וָאָרֶץ יַכְרִיזוּ בְּקוֹל
אֶת תְּהִלַּת הַשִּׁלּוּשׁ הַכֹּל יָכוֹל;
וַאֲנַחְנוּ, מֻחְזָרִים לְחֶסֶד, נִשְׂמַח
בְּחִדּוּשׁ לֵב וָקוֹל.
אָמֵן.

[Quad Vespera_]
!Joel 2:17
v. בֵּין הָאוּלָם וְלַמִּזְבֵּחַ יִבְכּוּ הַכֹּהֲנִים מְשָׁרְתֵי יְהוָה, וְיֹאמְרוּ: חוּסָה יְהוָה עַל עַמֶּךָ, וְאַל־תִּתֵּן נַחֲלָתְךָ לְחֶרְפָּה לִמְשָׁל־בָּם גּוֹיִם.
$Deo gratias

[Responsory Quad Vespera]
R.br בְּאֶבְרָתוֹ * יָסֶךְ לָךְ.
R. בְּאֶבְרָתוֹ * יָסֶךְ לָךְ.
V. וְתַחַת־כְּנָפָיו תֶּחְסֶה.
R. יָסֶךְ לָךְ.
&Gloria
R. בְּאֶבְרָתוֹ * יָסֶךְ לָךְ.

[Hymnus Quad Vespera]
v. הוֹי בּוֹרֵא רַחוּם, הַטֵּה אָזְנְךָ
לִשְׁמֹעַ אֶת הַזְּעָקָה, לָדַעַת אֶת הַדִּמְעָה
לִפְנֵי כִּסֵּא רַחֲמֶיךָ נִשְׁפָּכִים
בִּימֵי הַצּוֹם הַקְּדוֹשִׁים שֶׁל הָאַרְבָּעִים.
_
לְבָבֵינוּ פְּתוּחִים, אָדוֹן, אֵלֶיךָ:
אַתָּה יוֹדֵעַ אֶת חֻלְשָׁתֵנוּ;
שְׁפֹךְ עַל כָּל מְבַקְּשֵׁי פָנֶיךָ
שֶׁפַע סְלִיחָתֶךָ.
_
חֲטָאֵינוּ רַבִּים, זֶה יָדַעְנוּ;
חוּסָה אָדוֹן, חַסְדְּךָ הַרְאֵנוּ;
וְלִכְבוֹד שִׁמְךָ
הָשֵׁב נַפְשׁוֹתֵינוּ הָעֲיֵפוֹת לְחַיִּים.
_
תֵּן לָנוּ אֶת הַמְשִׂימָה הָעַצְמִית
הַנּוֹבַעַת מִמִּשְׁמַעַת חִיצוֹנִית,
שֶׁבְּצוֹם פְּנִימִי בַּסֵּתֶר
תּוּכַל הַנֶּפֶשׁ לָדוּר טְהוֹרָה עִמְּךָ.
_
נִתְפַּלֵּל אֵלֶיךָ, שִׁלּוּשׁ קָדוֹשׁ,
אֱלֹהִים אֶחָד, אַחְדוּת קְבוּעָה,
שֶׁמֵּהַפְּרִישָׁה הַזּוֹ
נֵבָה אֶת פְּרִי הַתְּשׁוּבָה.
אָמֵן.

[Quad Versum 3]
V. כִּי מַלְאָכָיו יְצַוֶּה־לָּךְ.
R. לִשְׁמָרְךָ בְּכָל־דְּרָכֶיךָ.

[Quad5 Laudes_]
!Jer 11:19
v. נַשְׁחִיתָה עֵץ בְּלַחְמוֹ וְנִכְרְתֶנּוּ מֵאֶרֶץ חַיִּים וּשְׁמוֹ לֹא־יִזָּכֵר עוֹד.
$Deo gratias

[Responsory Quad5 Laudes_]
R.br. הַצִּילָה * אֱלֹהִים מֵחֶרֶב נַפְשִׁי.
R. הַצִּילָה * אֱלֹהִים מֵחֶרֶב נַפְשִׁי.
V. מִיַּד־כֶּלֶב יְחִידָתִי.
R. אֱלֹהִים מֵחֶרֶב נַפְשִׁי.
R. הַצִּילָה * אֱלֹהִים מֵחֶרֶב נַפְשִׁי.

[Hymnus Quad5 Laudes]
v. שְׁלֹשִׁים שָׁנָה דָּר בְּקִרְבֵּנוּ,
זְמַנּוֹ הַמְיוּעָד הִשְׁלִים,
נוֹלַד לְכָךְ, פּוֹגֵשׁ אֶת עִנּוּיוֹ,
כִּי לְכָךְ הוּא רוֹצֶה בְרָצוֹן:
עַל הַצְּלָב הַשֶּׂה מוּרָם,
שָׁם דָּמוֹ הַחַי יִשָּׁפֵךְ.
_
סָבַל אֶת הַמַּסְמְרִים, אֶת הַיְּרִיקָה,
חֹמֶץ, וְחֲנִית, וְקָנֶה;
מֵגּוּף קָדוֹשׁ זֶה הַשָּׁבוּר
דָּם וּמַיִם יוֹצְאִים:
אָרֶץ, וְכוֹכָבִים, וְשָׁמַיִם, וְיָם,
מִכָּתָם נִיצְּלוּ עַל יְדֵי אוֹתוֹ זֶרֶם.
_
צְלָב נֶאֱמָן! מֵעַל לְכֻלָּם,
עֵץ אֶחָד וִיחִידִי הָאָצִיל!
אַף אֶחָד לֹא דּוֹמֶה לְךָ
בְּעָלֶה, פֶּרַח אוֹ פְרִי;
הַעֵץ הַמָּתוֹק וְהַבַּרְזֶל הַמָּתוֹק!
מַטָּל מָתוֹק תָּלוּי עָלֶיךָ.
_
הַטֵּה אֶת עֲנָפֶיךָ, הוֹי עֵץ הַכָּבוֹד!
הַתֵּר אֶת קַשְׁיוּתְךָ;
לַזְּמַן הַעֲבֵר אֶת הַקַּשְׁיוּת הַקַּדְמוֹנִית
שֶׁלֵּדָתְךָ הֶעֱנִיקָה לָךְ;
וְמֶלֶךְ יוֹפִי הַשָּׁמַיִם
עַל חֵיקְךָ בַּעֲדִינוּת תֵּן.
_
אַתָּה לְבַד נֶחְשַׁבְתָּ רָאוּי
לִשְׂאֵת אֶת פִּדְיוֹן הָעוֹלָם הַזֶּה;
לִגְזַע נִשְׁבָּר הֵכַנְתָּ
מִקְלָט, כְּתֵבַת קֹדֶם;
מָשׁוּחַ בַּדָּם הַקָּדוֹשׁ
שֶׁזָּרַם מֵהַשֶּׂה הַמְּכוּסֶה.
_
לַשִּׁלּוּשׁ יִנָּתֵן כָּבוֹד
לְעוֹלָמִים, כָּרָאוּי;
שָׁוֶה לָאָב, שָׁוֶה
לַבֵּן, וְלַמְנַחֵם:
שִׁלּוּשׁ אַחְדוּתִי, שֶׁתְּהִלָּתוֹ
כָּל הַבְּרוּאִים יְהַלְלוּ.
אָמֵן.

[Quad5 Versum 2_]
V. הַצִּילֵנִי מֵאוֹיְבַי אֱלֹהָי.
R. וְהָגֵן עָלַי מִמִּתְקוֹמְמָי.

[Quad5 Vespera]
!Jer 11:20
v. אַתָּה יְהוָה צְבָאוֹת שֹׁפֵט צֶדֶק בֹּחֵן כְּלָיוֹת וָלֵב, אֶרְאֶה נִקְמָתְךָ מֵהֶם, כִּי אֵלֶיךָ גִּלִּיתִי אֶת־רִיבִי, יְהוָה אֱלֹהָי.
$Deo gratias

[Responsory Quad5 Vespera_]
R.br. מִפִּי אַרְיֵה * הוֹשִׁיעֵנִי יְהוָה.
R. מִפִּי אַרְיֵה * הוֹשִׁיעֵנִי יְהוָה.
V. וּמִקַּרְנֵי רֵמִים עֲנִיתָנִי.
R. הוֹשִׁיעֵנִי יְהוָה.
R. מִפִּי אַרְיֵה * הוֹשִׁיעֵנִי יְהוָה.

[Hymnus Quad5 Vespera]
v. דִּגְלֵי הַמַּלְכוּת מִתְעוֹפְפִים,
עַתָּה זוֹרֵחַ סוֹד הַצְּלָב;
עָלָיו הַחַיִּים סָבְלוּ אֶת הַמָּוֶת,
וְעַל יְדֵי מָוֶת הָבִיאוּ חַיִּים.
_
אֲשֶׁר, פָּצוּעַ בַּחֲנִית מוֹרָאָה,
שָׁפַךְ, לְמַעַן יְטַהֲרֵנוּ
מִכֶּתֶם הַחֵטְא, נַחַל
שֶׁל מַיִם יְקָרִים מְעֻרָבִים בְּדָם.
_
מַה שֶּׁמֶּלֶךְ-נָבִיא קַדְמוֹן
חָזָה בִּשְׁבוּעַת הַסּוֹד,
מִתְקַיֵּם עַתָּה, כְּשֶׁאָנוּ רוֹאִים
אֱלֹהִים מוֹשֵׁל גּוֹיִים מֵעֵץ.
_
הוֹי עֵץ נָאֶה וּמַזְהִיר,
מְקֻשָּׁט בְּהוֹד אַרְגָּמָן;
נִבְחָר מִגֶּזַע רָאוּי לָשֵׂאת
אֵלוּ אֵיבָרִים שֶׁהָיוּ מְקֻדָּשִׁים.
_
עֵץ בָּרוּךְ, אֲשֶׁר עֲנָפָיו הַמְאֻשָּׁרִים
נָשְׂאוּ אֶת הָעֹשֶׁר אֲשֶׁר הֵשִׁיב הָעוֹלָם;
הַקּוֹרָה אֲשֶׁר נָשְׂאָה אֶת הַגּוּף
אֲשֶׁר הִקִּים אֶת הַטֶּרֶף הַמְצֻפֶּה שֶׁל הַשְּׁאוֹל.
_
!The following verse is said on bended knee.
_
הוֹי צְלָב, מִשְׁעָנֵנוּ הַיְּחִידִי, שָׁלוֹם!
בַּיּוֹם הַחֲגִיגִי הַזֶּה הוֹעֵל
(sed tempore Passionis)
בִּימֵי הָעִנּוּיִים הַקְּדוֹשִׁים הָאֵלֶּה הוֹעֵל
(sed tempore Paschali)
שִׂמְחַת חַג הַפֶּסַח, הוֹעֵל
לָתֵת זְכוּת חֲדָשָׁה לַקָּדוֹשׁ,
וּסְלִיחָה לַחוֹטֵא.
_
שִׁלּוּשׁ בָּרוּךְ, מַעְיַן הַיְשׁוּעָה,
שֶׁכָּל נֶפֶשׁ תָּשִׁיר אֶת תְּהִלָּתֶךָ;
לְאֵלֶּה אֲשֶׁר הֶעֱנַקְתָּ נִצָּחוֹן עַל יְדֵי
הַצְּלָב הַקָּדוֹשׁ, גְּמוּלִים תֵּן.
אָמֵן.

[Quad5 Versum 3_]
V. הַצִּילֵנִי יְהוָה מֵאָדָם רָע.
R. מֵאִישׁ חֲמָסִים תִּנְצְרֵנִי.

[Pasch Laudes]
!Rom 6:9-10
v. בְּדַעְתֵּנוּ כִּי הַמָּשִׁיחַ הַקָּם מִן־הַמֵּתִים לֹא יָמוּת עוֹד, הַמָּוֶת לֹא יִמְשֹׁל בּוֹ עוֹד. כִּי בְּמוֹתוֹ לַחֵטְא, מֵת פַּעַם אַחַת; אַךְ בְּחַיָּיו, חַי הוּא לֵאלֹהִים.
$Deo gratias

[Hymnus Pasch Laudes]
v. הַשַּׁחַר פָּרַשׂ אֶת קַרְנָיו הָאֲדֻמִּים,
כְּשֶׁצָּלְצְלוּ הַשָּׁמַיִם בִּקְרִיאוֹת תְּהִלָּה;
הָאָרֶץ הִצְטָרְפָה לַשִּׁיר הַשָּׂמֵחַ לְהוֹדוֹת,
שֶׁהֵבִיא יֵאוּשׁ לַשְּׁאוֹל הַמְנֻצַּחַת.
_
הוּא בָּא בְּנִצָּחוֹן מִן הַקֶּבֶר,
הָאָדוֹן הַכֹּל יָכוֹל לְהוֹשִׁיעַ,
וְמֵבִיא עִמּוֹ לְאוֹר הַיּוֹם
אֶת הַקְּדוֹשִׁים הָאֲסוּרִים זְמַן רַב.
_
שָׁוְא מִשְׁמָר שְׁלָשְׁתַּיִם הַמְּעָרָה —
הָאֶבֶן, הַחוֹתָם, הַשּׁוֹמֵר הַנּוֹשֵׁק;
הוֹי מָוֶת, אֲנַחְנוּ לֹא יְרֵאִים עוֹד מִיָּדְךָ,
קֶבֶר הַמְנַצֵּחַ הוּא עַתָּה גּוּפָתְךָ.
_
שִׁירֵי שִׂמְחָה יָבוֹאוּ אַחֲרֵי הָאֵבֶל,
יוֹדְעִים אֲנַחְנוּ כִּי הַמָּשִׁיחַ אָכֵן קָם;
שׁוֹמְעִים אֶת קוֹל הַמַּלְאָךְ הַלָּבוּשׁ לָבָן,
וּבָאֲדוֹנֵנוּ הַקָּם נִשְׂמַח.
_
עִם הַמָּשִׁיחַ מַתְנוּ, עִם הַמָּשִׁיחַ קַמְנוּ,
כְּשֶׁבָּטְבִילָה אֶת שְׁמוֹ בָּחַרְנוּ;
שֶׁלֹּא יְזַהֲמוּ הַחֲטָאִים אֶת בִּגְדֵינוּ,
וְהַחִיּוּךְ שֶׁל הַפֶּסַח לֹא יֵהָפֵךְ לְצַעַר.
_
* לֵאלֹהִים הָאָב נָשִׁירָה,
לֵאלֹהִים הַבֵּן מַלְכֵּנוּ הַקָּם,
וּבְשָׁוֶה נַעֲרִיץ
אֶת הָרוּחַ, אֱלֹהִים לְעוֹלָם.
אָמֵן.

[Pasch Versum 2_]
V. מָשִׁיחַ, בִּתְחִיָּתְךָ, הַלְלוּיָה.
R. שָׁמַיִם וָאָרֶץ יִשְׂמְחוּ, הַלְלוּיָה.

[Hymnus Pasch Vespera]
v. בִּסְעֻדַּת הַשֶּׂה הָעֶלְיוֹנָה נָשִׁיר
תְּהִלָּה לְמַלְכֵּנוּ הַמְנַצֵּחַ,
אֲשֶׁר רָחַץ אוֹתָנוּ בַּגַּל
הַזּוֹרֵם מִצִּדּוֹ הַפָּצוּעַ.
_
נְהַלֵּל אוֹתוֹ אֲשֶׁר אַהֲבָתוֹ הָאֱלֹהִית
נוֹתֶנֶת לָאוֹרְחִים אֶת דָּמוֹ לְיַיִן,
נוֹתֶנֶת אֶת גּוּפוֹ לִסְעוּדָה,
הָאַהֲבָה הַקָּרְבָּן, הָאַהֲבָה הַכֹּהֵן.
_
שָׁם הַדָּם הַפִּסְחִי נִשְׁפָּךְ,
מַלְאַךְ הַמָּוֶת מַחְזִיר חַרְבּוֹ;
חֵילוֹת יִשְׂרָאֵל הוֹלְכִים בְּנִצָּחוֹן
דֶּרֶךְ הַגַּל הַמַּטְבִּיעַ אֶת הַצָּר.
_
הַמָּשִׁיחַ, הַשֶּׂה אֲשֶׁר דָּמוֹ נִשְׁפָּךְ,
קָרְבָּן פִּסְחִי, לֶחֶם פִּסְחִי;
בְּלֵב טָהוֹר וּבְאַהֲבָה
נֹאכַל מָן מִן הַשָּׁמַיִם.
_
קָרְבָּן אַדִּיר מִן הַשָּׁמַיִם,
כֹּחוֹת הַשְּׁאוֹל תַּחְתֶּיךָ שׁוֹכְבִים;
הַמָּוֶת מְנֻצָּח בַּקְּרָב;
הֵבֵאתָ לָנוּ חַיִּים וָאוֹר.
_
עַתָּה דִּגְלְךָ אַתָּה מֵנִיף;
מְנֻצָּחִים הַשָּׂטָן וְהַקֶּבֶר;
מַלְאָכִים מִצְטָרְפִים לְהוֹדִיעַ אֶת תְּהִלָּתוֹ —
רוֹאִים אֶת מַפַּלְתּוֹ שֶׁל שַׂר הַשְּׁאוֹל.
_
נִצָּחוֹן פִּסְחִי, שִׂמְחָה פִּסְחִית,
רַק חֵטְא יָכוֹל לְהָרוֹס זֹאת;
מִמָּוֶת הַחֵטְא נִשְׁתַּחְרֵר,
נְפָשׁוֹת לְלֵדָה חֲדָשָׁה, אֲדוֹנֵנוּ הַיָּקָר.
_
* שִׁירֵי כָבוֹד, זִמְרוֹת תְּהִלָּה,
אָב, לְךָ אָנוּ מַעֲלִים;
אָדוֹן הַקָּם, כָּל תְּהִלָּה לְךָ,
תָּמִיד עִם הָרוּחַ.
אָמֵן.

[Pasch Versum 3]
V. הִשָּׁאֵר עִמָּנוּ, אָדוֹן, הַלְלוּיָה.
R. כִּי לִפְנוֹת עֶרֶב, הַלְלוּיָה.

[Suffragium Divino]
Ant. תְּהִי מִרְיָם הַבְּרוּכָה, אֵם הָאֱלֹהִים, וְכָל הַקְּדוֹשִׁים, מְלִיצִים בַּעֲדֵנוּ אֶל יְהוָה.
_
V. הִפְלָה יְהוָה אֶת קָדוֹשׁוֹ:
R. יְהוָה יִשְׁמַעֵנִי בְּקָרְאִי אֵלָיו.
_
!Prayer
/:At the letter N., the name of the Titular of the local church is said, if the title is not a divine person or a mystery of the Lord, and when the Office or a Commemoration was not already said of the Saint, and when the name is not already in the prayer. The names of the holy Angels and of St. John the Baptist, if they are titulars, are said before the name of St. Joseph. In all these cases, the words «blessed N.» are omitted.:/
$Oremus
v. אָדוֹן, נְבַקֵּשׁ אוֹתְךָ לְהַצִּילֵנוּ מִסַּכָּנוֹת לְשֵׂכֶל וְלַגּוּף: וְעַל יְדֵי תְּחִנּוֹת הַבְּתוּלָה הַבְּרוּכָה הַמְפֹאֶרֶת אֵם הָאֱלֹהִים, יוֹסֵף הַבָּרוּךְ, הַשְּׁלִיחִים הַבְּרוּכִים פֶּטְרוֹס וּפַוְלוּס, הַבָּרוּךְ~
r. N. וְכָל הַקְּדוֹשִׁים, לְבַטֵּל כָּל אֵיבָה וְטָעוּת, שֶׁתּוּכַל כְּנֵסִיָּתְךָ לְהַעֲבִידְךָ בְּחֵרוּת בְּשַׁלְוָה.
$Per eumdem

[Suffragium Divino1]
Ant. יְהִי כָל הַקְּדוֹשִׁים מְלִיצִים בַּעֲדֵנוּ אֶל יְהוָה.
_
V. הִפְלָה יְהוָה אֶת קָדוֹשׁוֹ:
R. יְהוָה יִשְׁמַעֵנִי בְּקָרְאִי אֵלָיו.
_
!Prayer
/:At the letter N., the name of the Titular of the local church is said, if the title is not a divine person or a mystery of the Lord, and when the Office or a Commemoration was not already said of the Saint, and when the name is not already in the prayer. The names of the holy Angels and of St. John the Baptist, if they are titulars, are said before the name of St. Joseph. In all these cases, the words «blessed N.» are omitted.:/
$Oremus
v. אָדוֹן, נְבַקֵּשׁ אוֹתְךָ לְהַצִּילֵנוּ מִסַּכָּנוֹת לְשֵׂכֶל וְלַגּוּף: וְעַל יְדֵי תְּחִנּוֹת יוֹסֵף הַבָּרוּךְ, הַשְּׁלִיחִים הַבְּרוּכִים פֶּטְרוֹס וּפַוְלוּס, הַבָּרוּךְ!~
r. N. וְכָל הַקְּדוֹשִׁים, לְבַטֵּל כָּל אֵיבָה וְטָעוּת, שֶׁתּוּכַל כְּנֵסִיָּתְךָ לְהַעֲבִידְךָ בְּחֵרוּת בְּשַׁלְוָה.
$Per eumdem

[Suffragium Feriale]
!De cruce
Ant. הַצִּילֵנוּ מֵאוֹיְבֵינוּ, אֱלֹהֵינוּ, בְּאוֹת הַצְּלָב.
_
V. כָּל־הָאָרֶץ יִשְׁתַּחֲווּ לְךָ, וִיזַמְּרוּ־לָךְ.
R. יְזַמְּרוּ שִׁמְךָ יְהוָה.
_
$Oremus
v. שָׁמְרֵנוּ, נְבַקֵּשׁ, אָדוֹן, בִּשְׁלוֹם עוֹלָמִים, אֲשֶׁר רָצִיתָ לִפְדּוֹתֵנוּ עַל עֵץ הַצְּלָב הַקָּדוֹשׁ.

[Suffragium Paschale]
Ant. הַצָּלוּב קָם מִן־הַמֵּתִים, וּפָדָה אוֹתָנוּ. הַלְלוּיָה, הַלְלוּיָה.
_
V. אִמְרוּ בַגּוֹיִם, הַלְלוּיָה.
R. כִּי יְהוָה מָלַךְ עַל הָעֵץ, הַלְלוּיָה.
_
$Oremus
v. אֱלֹהִים, אֲשֶׁר שָׁלַחְתָּ אֶת בִּנְךָ לִסְבֹּל מָוֶת בַּעֲדֵנוּ עַל הַצְּלָב, לְמַעַן תַּצִּילֵנוּ מִכֹּחַ הָאוֹיֵב, תֵּן לָנוּ עֲבָדֶיךָ לִהְיוֹת שֻׁתָּפִים בִּתְחִיָּתוֹ.
$Per eumdem

[Suffragium BMV Ant]
!Commemoration of the Blessed Virgin Mary.
Ant. הוֹי מִרְיָם הַקְּדוֹשָׁה, הֱיִי עֵזֶר לְחַסְרֵי הָעֵזֶר, חֹזֶק לְיִרְאֵי לֵב, נֶחָמָה לַמְצֻעָרִים; הִתְפַּלְלִי לָעָם, הָגִינִי עַל הַכְּהוּנָּה, הַמְלִיצִי בַּעֲדֵן כָּל הַנָּשִׁים שֶׁנָּדְרוּ לֵאלֹהִים יוּכְלוּ כָּל הַשּׁוֹמְרִים אֶת זִכְרֵךְ הַקָּדוֹשׁ לָחוּשׁ אֶת כֹּחַ עֶזְרָתֵךְ.

[Suffragium DeJosephV]
!Commemoration of St. Joseph
Ant. הִנֵּה עֶבֶד נֶאֱמָן וְחָכָם אֲשֶׁר אֲדוֹנוֹ הִפְקִידוֹ עַל בֵּיתוֹ.
_
V. כָּבוֹד וָעֹשֶׁר בְּבֵיתוֹ.
R. וְצִדְקָתוֹ עוֹמֶדֶת לָעַד.
_
$Oremus
v. אֱלֹהִים, אֲשֶׁר בְּחָכְמָתְךָ אֲשֶׁר לֹא תְסֻפַּר, בָּחַרְתָּ אֶת יוֹסֵף עַבְדְּךָ הַבָּרוּךְ לִהְיוֹת בַּעַל אִמְּךָ הַקְּדוֹשָׁה הַבְּרוּכָה; תֵּן לָנוּ בְּחַסְדְּךָ, שֶׁעַתָּה כְּשֶׁהוּא בַּשָּׁמַיִם עִמְּךָ, אֲנַחְנוּ הַמַּעֲרִיצִים אוֹתוֹ עַל הָאָרֶץ כְּמַגְנֵנוּ נַעֲזַר בִּתְפִלּוֹתָיו עָלֵינוּ.

[Suffragium DeJoseph]
!Commemoration of St. Joseph
Ant. יֵשׁוּעַ עַצְמוֹ הָיָה כְּבֶן שְׁלֹשִׁים שָׁנָה, בִּהְיוֹתוֹ (כַּאֲשֶׁר חָשְׁבוּ) בֶּן יוֹסֵף.
_
V. פִּי צַדִּיק יֶהְגֶּה חָכְמָה.
R. וּלְשׁוֹנוֹ תְּדַבֵּר מִשְׁפָּט.
(sed commune C4 aut commune C5 loco hujus versus dicitur)
@:Suffragium DeJosephV:4-5
(deinde dicitur)
_
@:Suffragium DeJosephV:7-8

[Suffragium DeApostolisV]
!Commemoration of the Holy Apostles Peter and Paul
Ant. פֶּטְרוֹס הַשָּׁלִיחַ, וּפַוְלוּס מוֹרֶה הַגּוֹיִים, לִמְּדוּ אוֹתָנוּ אֶת תּוֹרָתְךָ, יְהוָה.
_
V. תְּשִׁיתֵמוֹ לְשָׂרִים בְּכָל־הָאָרֶץ.
R. יַזְכִּירוּ שִׁמְךָ יְהוָה.
_
$Oremus
v. אֱלֹהִים, אֲשֶׁר יְמִינְךָ תָּמְכָה בְּפֶטְרוֹס הַבָּרוּךְ כְּשֶׁהָלַךְ עַל הַמַּיִם וְהֵחֵל לִטְבֹּעַ, וּשְׁלֹשׁ פְּעָמִים הִצַּלְתָּ אֶת חֲבֵרוֹ הַשָּׁלִיחַ פַּוְלוּס מִמְּצוּלוֹת הַיָּם בְּסַכָּנַת אֳנִיָּה: שְׁמַע אוֹתָנוּ בְּחַסְדְּךָ, וְתֵן לָנוּ, לְמַעֲנָם, שֶׁגַּם אֲנַחְנוּ נַשִּׂיג אֶת הַכָּבוֹד הַנִּצְחִי.

[Suffragium DeApostolis]
!Commemoration of the Holy Apostles Peter and Paul
Ant. אֵלֶּה הֵם שָׂרִים מְפֹאָרִים עַל כָּל הָאָרֶץ; אָהֲבוּ זֶה אֶת זֶה בְּחַיֵּיהֶם, וּבְמוֹתָם לֹא נִפְרָדוּ.
_
V. בְּכָל הָאָרֶץ יָצָא קַוָּם.
A. וּבִקְצֵה תֵבֵל מִלֵּיהֶם.
_
$Oremus
v. אֱלֹהִים, אֲשֶׁר יְמִינְךָ תָּמְכָה בְּפֶטְרוֹס הַבָּרוּךְ כְּשֶׁהָלַךְ עַל הַמַּיִם וְהֵחֵל לִטְבֹּעַ, וּשְׁלֹשׁ פְּעָמִים הִצַּלְתָּ אֶת חֲבֵרוֹ הַשָּׁלִיחַ פַּוְלוּס מִמְּצוּלוֹת הַיָּם בְּסַכָּנַת אֳנִיָּה: שְׁמַע אוֹתָנוּ בְּחַסְדְּךָ, וְתֵן לָנוּ, לְמַעֲנָם, שֶׁגַּם אֲנַחְנוּ נַשִּׂיג אֶת הַכָּבוֹד הַנִּצְחִי.

[Suffragium DePace]
!For Peace
Ant. תֵּן שָׁלוֹם בְּיָמֵינוּ, אָדוֹן, כִּי אֵין אַחֵר אֲשֶׁר יִלָּחֵם לָנוּ, אִם לֹא אַתָּה, אֱלֹהֵינוּ.
_
V. יְהִי שָׁלוֹם בְּחֵילֵךְ.
R. שַׁלְוָה בְּאַרְמְנוֹתָיִךְ.
_
$Oremus
v. אֱלֹהִים, אֲשֶׁר מִמְּךָ כָּל מִשְׁאַל קָדוֹשׁ, כָּל עֲצָה טוֹבָה, וְכָל מַעֲשֵׂה צֶדֶק יוֹצְאִים; תֵּן לַעֲבָדֶיךָ אֶת הַשָּׁלוֹם אֲשֶׁר הָעוֹלָם לֹא יָכוֹל לָתֵת; שֶׁלְּבָבֵינוּ נְכוֹנִים לִשְׁמֹר אֶת מִצְוֹתֶיךָ, וְשַׁחְרוּרִים מִפַּחַד הָאוֹיֵב, נַעֲבֹר אֶת חַיֵּינוּ בְּשָׁלוֹם תַּחַת הֲגָנָתְךָ.
$Per Dominum
