[Invit]
Dominica = יְהוָה הוּא עֹשֵׂנוּ * בֹּאוּ נִשְׁתַּחֲוֶה לוֹ.
Feria II = בּוֹאוּ * נְהַלֵּל אֶת יְהוָה.
Feria III = נִשְׁתַּחֲוֶה לֵאלֹהִים * מוֹשִׁיעֵנוּ.
Feria IV = אֵל גָּדוֹל יְהוָה * בֹּאוּ נִשְׁתַּחֲוֶה לוֹ.
Feria V = יְהוָה מֶלֶךְ גָּדוֹל * בֹּאוּ נִשְׁתַּחֲוֶה לוֹ.
Feria VI = יְהוָה אֱלֹהֵינוּ * בֹּאוּ נִשְׁתַּחֲוֶה לוֹ.
Sabbato = אֲנַחְנוּ עַם יְהוָה וְצֹאן יָדוֹ * בֹּאוּ נִשְׁתַּחֲוֶה לוֹ.
Invit 1 = נִשְׁתַּחֲוֶה לַיהוָה * הוּא עֹשֵׂנוּ.

[Invit Trid]
Dominica = נִשְׁתַּחֲוֶה לַיהוָה כִּי * הוּא עֹשֵׂנוּ.
Feria II = לְכוּ * נְרַנְּנָה לַיהוָה.
Feria III = נָרִיעָה * לְצוּר יִשְׁעֵנוּ.
Feria IV = בְּיָדוֹ יְהוָה * מֶחְקְרֵי־אָרֶץ.
Feria V = יְהוָה הוּא עֹשֵׂנוּ: * בֹּאוּ נִשְׁתַּחֲוֶה לוֹ.
Feria VI = נִשְׁתַּחֲוֶה לַיהוָה כִּי * הוּא עֹשֵׂנוּ.
Sabbato = יְהוָה אֱלֹהֵינוּ: * בֹּאוּ נִשְׁתַּחֲוֶה לוֹ.

[Invit Adv]
יְהוָה הַמֶּלֶךְ הָעָתִיד לָבוֹא * בֹּאוּ נִשְׁתַּחֲוֶה לוֹ.

[Invit Adv3]
יְהוָה קָרוֹב עַתָּה * בֹּאוּ נִשְׁתַּחֲוֶה לוֹ.

[Invit Quad]
אַל יְהִי לַשָּׁוְא לָכֶם לָקוּם בַּשַּׁחַר, לִפְנֵי הָאוֹר: * כִּי הִבְטִיחַ יְהוָה כֶּתֶר לַשּׁוֹמְרִים.

[Invit Quad5_]
הַיּוֹם אִם בְּקֹלוֹ תִשְׁמָעוּ * אַל תַּקְשׁוּ לְבַבְכֶם.

[Invit Pasch]
אָכֵן קָם הָאָדוֹן. * הַלְלוּיָה.

[Day0 Hymnus]
v. עַתָּה, מִתַּרְדֵּמַת הַלַּיְלָה קָמִים,
נְזַמֵּר אֶת מִזְמוֹרֵי דָּוִד הַקְּדוֹשִׁים,
זְמִירוֹת לַאֲדוֹנֵנוּ, בְּקוֹל מְכֻוָּן,
מְנַעֲמִים בִּמְתִיקוּת.
_
שֶׁמֶלֶךְ זֶה יִשְׁמַע אוֹתָנוּ בְּחַסְדּוֹ,
שֶׁנִּזְכֶּה עִם קְדוֹשָׁיו לְהִכָּנֵס
לְמָעוֹנוֹת עוֹלָם, וְלִרְכֹּשׁ
שִׂמְחַת בְּרָכָה.
_
זוֹ תְּהִי חֶלְקֵנוּ, אֱלֹהִים בָּרוּךְ לָעַד,
אָב נִצְחִי, בֵּן וְרוּחַ הַקֹּדֶשׁ,
אֲשֶׁר לוֹ הַכָּבוֹד, הַמֵּהֵד דֶּרֶךְ
כָּל הַבְּרִיאָה.
אָמֵן.

[Day0 Hymnus1M]
@:Day0 Hymnus1

[Day0 Hymnus1]
v. שָׁלוֹם לַיּוֹם! אֲשֶׁר בּוֹ הָאֶחָד בִּשְׁלֹשָׁה
יָצַר רִאשׁוֹנָה אֶת הָאָרֶץ בְּדִבְרָה,
הַיּוֹם בּוֹ קָם בּוֹרְאוֹ שׁוּב,
וְנָצַח אֶת הַמָּוֶת, וְשָׁבַר אֶת אַזֵּקֵינוּ.
_
לְכוּ מִשֵּׁנָה וּמֵעַצְלוּת הָרְוָחָה,
מְרִימִים לְבָבֵינוּ וּמְכוֹפְפִים בִּרְכֵּינוּ,
וּמַשְׁכִּימִים לְבַקֵּשׁ אֶת אֲדוֹן הַכֹּל,
נִשְׁמָעִים לִקְרִיאַת הַנָּבִיא.
_
שֶׁיַּקְשִׁיב לִתְפִלָּתֵנוּ,
יִפְשֹׁט אֶת זְרוֹעוֹ הַחֲזָקָה לִסְלֹחַ,
וְכָל פֶּשַׁע עָבָר יִסָּלַח,
יְשִׁיבֵנוּ לְמָעוֹנֵנוּ בַּשָּׁמַיִם.
_
מִתְאַסְּפִים פֹּה בַּיּוֹם הַקָּדוֹשׁ הַזֶּה,
בִּשְׁעַת הַקְּדֻשָּׁה נְרִים אֶת שִׁירֵנוּ,
וְלוּ זֶה אֲשֶׁר לוֹ נָשִׁיר
יִגְמֹל לָנוּ אֶת קָרְבָּנֵנוּ עַתָּה!
_
הוֹי אָב הָאוֹר הַבָּהִיר!
שָׁמְרֵנוּ הַיּוֹם כְּפִי שֶׁבָּעֵינֶיךָ,
בְּדָבָר וּבְמַעֲשֶׂה שֶׁנִּהְיֶה
חָפְשִׁים מִכָּל מַגַּע רַע.
_
שֶׁמִּסְגֶּרֶת גּוּפֵנוּ הַתְּמוּתָה
לֹא תֵדַע חֵטְא וְלֹא תִירָא בּוּשָׁה,
וְלֹא תִהְיֶה הָאֵשׁ לְאַחַר מִכֵּן הַסּוֹף
שֶׁל תְּשׁוּקוֹת הַשּׁוֹסְעוֹת אֶת חֵיקֵנוּ.
_
גּוֹאֵל הָעוֹלָם, נְבַקֵּשׁ
שֶׁתִּשְׁטֹף אֶת חֲטָאֵינוּ,
וְתִתֵּן לָנוּ, מֵחַסְדְּךָ הַבִּלְתִּי גְמוּר,
אֶת בִּרְכוֹת הַמָּקוֹם הַשָּׁמַיְמִי.
_
אָב הַקָּדוֹשׁ בְּיוֹתֵר, שְׁמַע אֶת זַעֲקָתֵנוּ,
דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ הָעֶלְיוֹן,
אֲשֶׁר עִם רוּחַ הַקֹּדֶשׁ וְעִמְּךָ
יִחְיֶה וְיִמְלֹךְ לְעוֹלָמִים.
אָמֵן.


[Day1 Hymnus]
v. אֵיבָרֵינוּ הָרְעֻנְּנוּ בְּשֵׁנָה,
וְעַצְלוּת הִשְׁלַכְנוּ, בִּתְפִלָּה כּוֹרְעִים;
וּבְעוֹד נָשִׁיר אֶת תְּהִלָּתְךָ הַיְּקָרָה,
הוֹי אָב, הֱיֵה־נָא נוֹכֵחַ פֹּה.
_
לְךָ שִׁיר הַבֹּקֶר הָרִאשׁוֹן שֶׁלָּנוּ,
לְךָ כָּל כֹּחוֹת לְבָבֵנוּ הַמְּלֵאִים שַׁיָּכִים;
וְאַתָּה, הַקָּדוֹשׁ, הִקְדִּים
כָּל מַעֲשֶׂה וְכַוָּנָה הַבָּאִים.
_
כְּשֶׁצְּלָלִים בַּבֹּקֶר נֶעֱלָמִים,
וְלַיְלָה לִפְנֵי כּוֹכַב הַיּוֹם;
כֵּן כָּל פֶּשַׁע שֶׁל הַלַּיְלָה
יְטֹהַר עַל יָדְךָ, אוֹר שָׁמַיִם!
_
חֲתֹךְ, נְבַקֵּשׁ, כָּל פֶּשַׁע,
וְכָל תַּאֲוַת מַחְשָׁבָה וְחוּשׁ:
שֶׁעַל יְדֵי שִׂפְתֵי מַעֲרִיצֶיךָ
תְּהֻלַּל לְעוֹלָמִים.
_
תֵּן זֹאת, אָב תָּמִיד אֶחָד
עִם הַמָּשִׁיחַ בִּנְךָ הַיָּחִיד,
וְעִם רוּחַ הַקֹּדֶשׁ, אֲשֶׁר כֻּלָּם יַעֲרִיצוּ,
מוֹלֵךְ וּבָרוּךְ לְעוֹלָם.
אָמֵן.

[Day2 Hymnus]
v. הוֹי אוֹר מֵאוֹר, שַׁחַר בָּהִיר,
שָׁוֶה בְּזִיו אָבִיךָ:
עֲזֹר לָנוּ, בִּתְפִלָּה וּמִזְמוֹר
עֲבָדֶיךָ פּוֹרְצִים אֶת רֹגַע הַשַּׁחַר.
_
כָּל אֲפֵלָה מִשִּׂכְלֵנוּ גָּרֵשׁ,
וְהָפֵךְ לִמְנוּסָה אֶת חֵילוֹת הַשְּׁאוֹל:
צַוֵּה לְשֵׁנַת הָעַפְעַפַּיִם לִבְרוֹחַ,
שֶׁלֹּא נִשְׁכַּב מָבוֹלָעִים בְּעַצְלוּת.
_
יֵשׁוּעַ, סְלִיחָתְךָ, הַטּוֹבָה וְהַחָפְשִׁית,
תֵּן לָנוּ הַבּוֹטְחִים בְּךָ:
וּבְעוֹד אֲנַחְנוּ מַכְרִיזִים אֶת תְּהִלּוֹתֶיךָ,
שְׁמַע נָא בְּחֶפְצוֹן אֶת תְּפִלָּתֵנוּ.
_
הוֹי אָב, שֶׁמַּה שֶּׁנְּבַקֵּשׁ יֵעָשֶׂה,
דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ בִּנְךָ הַיָּחִיד;
אֲשֶׁר עִם רוּחַ הַקֹּדֶשׁ וְעִמְּךָ
חַי וּמוֹלֵךְ לְעוֹלָמִים.
אָמֵן.

[Day3 Hymnus]
v. הָעוֹשֶׂה הַכֹּל וּמוֹשֵׁל בּוֹ,
אָדוֹן, בְּמַגָּעֲךָ הָאֱלֹהִי,
גָּרֵשׁ אֶת תַּרְדֵּמוֹת הַנֶּפֶשׁ,
אֶת הַמְּנוּחָה אֲשֶׁר אֵינָהּ שֶׁלְּךָ.
_
הַבֵּט, קְדוּשַׁת עוֹלָם,
וּשְׁטֹף אֶת הַחֲטָאִים,
שֶׁל אֵלֶּה אֲשֶׁר, קָמִים לְהִתְוַדּוֹת,
מַקְדִּימִים אֶת הַיּוֹם הַמִּשְׁתַּהֵה.
_
אֶת לְבָבוֹתֵינוּ וְיָדֵינוּ בַּלַּיְלָה, אָדוֹן,
אֲנַחְנוּ מְרִימִים בִּצְרָכֵינוּ;
כְּפִי שֶׁמְּזַמְּרֵי קֹדֶשׁ נוֹתְנִים אֶת הַדָּבָר,
וּפַוְלוּס הַקָּדוֹשׁ אֶת הַמַּעֲשֶׂה.
_
כָּל חֵטְא לְךָ מִשָּׁנִים שֶׁעָבְרוּ,
כָּל כֶּתֶם מֻסְתָּר חָשׂוּף;
לֹא נָסוּר מֵעֵינְךָ הַנּוֹרָאָה,
אֶלָּא נְבַקֵּשׁ שֶׁתִּסְלַח.
_
תֵּן זֹאת, הוֹי אָב, בֵּן יָחִיד
וְרוּחַ, אֱלֹהִים שֶׁל חֶסֶד,
אֲשֶׁר לְכֻלְּכֶם תֵּעָשֶׂה כָּל עֲבוֹדָה
בְּכָל זְמַן וּמָקוֹם.
אָמֵן.

[Day4 Hymnus]
v. צַעַף הַלַּיְלָה הָאָפֵל
הִצֵּל אֶת גְּוָנֵי הָאָרֶץ;
לְפָנֶיךָ, שׁוֹפֵט צֶדֶק שֶׁל הַכֹּל,
מִתְוַדִּים אֲנַחְנוּ נוֹפְלִים.
_
הָסֵר אֶת מַשָּׂא חַטֹּאתֵינוּ,
שִׂכְלֵנוּ הַמְזֹהָם טַהֵר מִבִּפְנִים:
חַסְדְּךָ הַעֶלְיוֹן, מָשִׁיחַ, הַעֲנֵק,
מִכָּל פֶּשַׁע לִשְׁמֹר אֶת לְבָבֵנוּ.
_
כִּי הִנֵּה! שִׂכְלֵנוּ עָקָר וְקַר,
מֻרְעָל בְּאַחֲזַת הַחֵטְא הַמַּזִּיקָה:
חָפֵץ הוּא לִבְרוֹחַ מֵהָאֲפֵלָה עַתָּה,
וּלְבַקֵּשׁ, גּוֹאֵל, אוֹתְךָ.
_
מִמֶּנָּה הָסֵר אֶת צְלָלֵי הַלַּיְלָה,
אֶת אֲפֵלַת פְּנִים שֶׁלָּהּ הָדֵף;
עַד שֶׁבְּאוֹר יוֹם הַמְבֹרָכִים
תִּשְׂמַח לִמְצֹא אֶת עַצְמָהּ בִּמְנוּחָה.
_
אָב הַכֹּל יָכוֹל, שְׁמַע זַעֲקָתֵנוּ,
דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ הָעֶלְיוֹן,
אֲשֶׁר עִם רוּחַ הַקֹּדֶשׁ וְעִמְּךָ
חַי וּמוֹלֵךְ לְעוֹלָמִים.
אָמֵן.

[Day5 Hymnus]
v. הוֹי שְׁלֹשָׁה בְּאֶחָד, וְאֶחָד בִּשְׁלֹשָׁה,
אֲשֶׁר מוֹשֵׁל הַכֹּל בְּכֹחַ:
הִכָּנַע לִשְׁמֹעַ אֶת שִׁירֵי תְּהִלָּה
אֲשֶׁר, חָפְשִׁים מִכַּבְלֵי שֵׁנָה, אָנוּ מְרִימִים.
_
בְּעוֹד שָׁלוֹם הַלַּיְלָה מִתְמַהְמֵהַּ,
מְעוֹרְרִים אֶת עַצְמֵנוּ מִתַּרְדֵּמַת אוֹר:
שֶׁכֹּחַ הַתְּפִלָּה הַמְיֻדִּית יִזְכֶּה
בִּצְרִי הָרַפָא לְפִצְעֵי הַחֵטְא.
_
אִם בְּמַלְכֹּדוֹת הַשָּׂטָן נִלְכַּדְנוּ,
בַּלַּיְלָה הַזֶּה חָטָאנוּ בְּמַשֶּׁהוּ,
חֵטְא זֶה כֹּחֲךָ הַמְפֹאָר הַיּוֹם,
מִן הַשָּׁמַיִם יוֹרֵד, יְכַפֵּר.
_
שֶׁלֹּא דָּבָר טָמֵא יְזַהֵם אֶת גּוּפֵנוּ,
שֶׁלֹּא עַצְלוּת רֵיקָה תַּחְזִיק נַפְשֵׁנוּ,
שֶׁלֹּא כֶּתֶם חֵטְא יָדַע לְרוּחֵנוּ,
לְקָרֵר אֶת לַהַט לֶהָבָתָהּ.
_
לָכֵן, גּוֹאֵל, תֵּן שֶׁאָנוּ
נִתְמַלֵּא בְּאוֹרְךָ הָעַצְמִי:
שֶׁבְּדַרְכֵּנוּ, מִיּוֹם לְיוֹם,
לֹא נִפֹּל בְּאֵיזֶה מַעֲשֵׂה רַע.
_
תֵּן זֹאת, אָב תָּמִיד אֶחָד
עִם הַמָּשִׁיחַ בִּנְךָ הַיָּחִיד,
וְעִם רוּחַ הַקֹּדֶשׁ, אֲשֶׁר כֻּלָּם יַעֲרִיצוּ,
מוֹלֵךְ וּבָרוּךְ לְעוֹלָם.
אָמֵן.

[Day6 HymnusM]
@:Day6 Hymnus

[Day6 Hymnus]
v. אֱלֹהִים גָּדוֹל אֲשֶׁר רַחֲמָיו אֵין־סוֹף, שְׁמַע;
אַתָּה הַמּוֹשֵׁל בַּכַּדּוּר הַזֶּה;
בְּמַהוּת אַחַת, בְּפַרְצוּפִים שְׁלֹשָׁה,
שִׁלּוּשׁ נוֹרָא בְּאַחְדוּת!
_
קַבֵּל בְּאַהֲבָה אֶת לֹעֲנוּ
שֶׁל תְּשׁוּבָה וּתְהִלָּה מְעֹרְבִים;
וְשַׁחְרֵר אֶת לְבָבֵינוּ מִטָּעוּת,
לִשְׂמֹחַ בְּךָ בִּשְׁלֵמוּת.
_
אֶת כְּלָיוֹתֵינוּ וּלְבָבֵינוּ בְּחֶסֶד רְפָא,
וּבְאִשּׁוֹתֶיךָ הַמְיַסְּרוֹת חַזְּקֵם;
חֲגֹר אֶת מָתְנֵינוּ, כָּל תַּאֲוָה הַכְנֵעַ,
וְכָל תַּאֲוָה מַזִּיקָה גָּרֵשׁ.
_
עַתָּה כְּשֶׁשִּׁירֵנוּ, נוֹשְׂאִים לְמָרוֹם,
מְעוֹרְרִים אֶת דְּמִי הַבֹּקֶר,
הַעֲשִׁיר אוֹתָנוּ בְּמַתְּנוֹת חַסְדְּךָ,
מִן הַשָּׁמַיִם, מָעוֹנְךָ הַמְבֹרָךְ!
_
שְׁמַע אֶת תְּפִלָּתֵנוּ, הוֹי מֶלֶךְ הַכֹּל יָכוֹל!
שְׁמַע אֶת שִׁבְחֵנוּ בְּשִׁירָתֵנוּ,
מַעֲרִיצִים עִם צִבְאוֹת הַשָּׁמַיִם
אֶת הָאָב, הַבֵּן וְרוּחַ הַקֹּדֶשׁ!
אָמֵן.

[HymnusM Adv]
@:Hymnus Adv

[Hymnus Adv]
v. דָּבָר שָׁמַיְמִי, אֶל אַרְצֵנוּ זוֹ
שָׁלוּחַ מִתְּחוּם הָאֱלֹהִים הַנִּצְחִי,
לְהוֹשִׁיעַ אֶת בְּנֵי הָאָדָם בַּלֵּדָה הַתְּמוּתִית
לְעוֹלָם שֶׁל שִׁנּוּי וּזְמַן;
_
הָאֵר אֶת לְבָבֵינוּ; תִּקְווֹת שָׁוְא הַשְׁחֵת;
וּבְאֵשׁ אַהֲבָתְךָ הַמְּכַלָּה
מַלֵּא אֶת הַנֶּפֶשׁ בְּשִׂמְחָה שָׁמַיְמִית,
וְהָמֵס אֶת חַלְאַת הַתַּאֲוָה הַשְּׁפָלָה.
_
כֵּן כַּאֲשֶׁר שׁוֹפֵט הַחַיִּים וְהַמֵּתִים
יִקְרָא אֶת קְרִיאָתוֹ הַנּוֹרָאָה,
לְהַטְבִּיעַ בְּפַחַד אֶת הַנֶּפֶשׁ הָאָשֵׁם,
וְלִקְרֹא לַבְּרוּכִים לְמָעוֹנָם.
_
מֻצָּלִים מִתְּהוֹם הַחֹשֶׁךְ הַסּוֹעֵר,
לְעוֹלָם יִנָּתֵן לָנוּ
לַחֲלֹק בִּסְעוּדַת הַבְּרָכָה הַקְּדוֹשָׁה,
וְלִרְאוֹת אֶת פְּנֵי הָאֱלֹהִים בַּשָּׁמַיִם.
_
לֵאלֹהִים הָאָב וְלַבֵּן
שִׁירֵינוּ בְּאַחְדוּת נָרִים;
וּלְרוּחַ הַקֹּדֶשׁ, אֶחָד
עִמָּם, יְהִי תָּמִיד שֶׁבַח שָׁוֶה.
אָמֵן.

[Hymnus Quad]
v. הַצּוֹם, כְּפִי שֶׁלָּמַדְנוּ מֵהַתּוֹרָה הַקְּדוֹשָׁה,
שׁוֹמְרִים אֲנַחְנוּ בְּמַהֲלָךְ חֲגִיגִי שׁוּב:
הַצּוֹם הַיָּדוּעַ לְכָל אִישׁ, וְכָבוּל
בְּאַרְבָּעִים יוֹם בְּסִבּוּב שָׁנָתִי.
_
הַתּוֹרָה וְהַחוֹזִים שֶׁמִּקֶּדֶם
בִּדְרָכִים שׁוֹנוֹת חָזוּ צוֹם זֶה,
אֲשֶׁר הַמָּשִׁיחַ, מֶלֶךְ כָּל הָעִתִּים וּמַדְרִיכָם,
בְּדוֹרוֹת מְאֻחָרִים יוֹתֵר קִדֵּשׁ.
_
לְפִיכָךְ נִהְיֶה חֲסוּכִים יוֹתֵר
בִּדְבָרֵינוּ, בְּמַאֲכָלֵנוּ,
שֵׁנָתֵנוּ וְשִׂמְחָתֵנוּ — וְכָל חוּשׁ
יִשָּׁמֵר בִּקְדֻשָּׁה.
_
הִיזָּהֵר מִמַּחְשָׁבוֹת רָעוֹת הַמִּתְגַּלְגְּלוֹת
כְּמַיִם עַל נֶפֶשׁ הַחוֹסֶרֶת זְהִירוּת;
וְאַל יִתֵּן הָאוֹיֵב הִזְדַּמְּנוּת
לִכְבֹּל אֶת נַפְשׁוֹתֵינוּ בְּעַבְדוּת.
_
בִּתְפִלָּה יַחַד נֵפֹל,
וְנִקְרָא לְרַחֲמִים, כֻּלָּנוּ אֶחָד,
וְנִבְכֶּה לְרַגְלֵי הַשּׁוֹפֵט,
וּלְזַעֲמוֹ הַנּוֹקֵם נְבַקֵּשׁ.
_
חַסְדְּךָ פָּגַעְנוּ קָשׁוֹת,
בַּחֲטָאִים, אֱלֹהִים, אֲשֶׁר מִצְטַעֲרִים אָנוּ;
אַךְ שְׁפֹךְ עָלֵינוּ מִמָּרוֹם,
הוֹי הַסּוֹלֵחַ, אֶת רַחֲמָיךָ.
_
זְכֹר, אַף שֶׁחַלָּשִׁים אֲנַחְנוּ,
עוֹדֵנוּ מַעֲשֵׂה יָדֶיךָ;
וְשֶׁלֹּא יָבוּז אַחֵר
לִכְבוֹד שִׁמְךָ.
_
סְלַח לַחֵטְא שֶׁעָשִׂינוּ;
הַרְבֵּה אֶת הַטּוֹב שֶׁבִּקַּשְׁנוּ:
שֶׁבְּסוֹף, נִדּוּדֵינוּ הִסְתַּיְּמוּ,
נוּכַל לִרְצוֹתְךָ פֹּה וְלָעַד.
_
תֵּן הוֹי שִׁלּוּשׁ הַבָּרוּךְ,
תֵּן, הוֹי אַחְדוּת מַהוּתִית,
שֶׁצּוֹם זֶה שֶׁל אַרְבָּעִים יוֹם
יִפְעַל לְתוֹעַלְתֵּנוּ וְלִתְהִלָּתֶךָ.
אָמֵן.

[HymnusM Quad5]
@:Hymnus Quad5

[Hymnus Quad5]
v. שִׁירִי, לְשׁוֹנִי, אֶת הַקְּרָב הַמְפֹאָר
שִׁירִי אֶת הַסּוֹף, אֶת הָעֲנוּת הָאֲיוּמָה;
עַל הַצְּלָב, גְּבִיעַ הַנִּצָּחוֹן,
הַרְעֵם אֶת הַשִּׁיר הַחֲגִיגִי הָעֶלְיוֹן:
סַפֵּר אֵיךְ הַמָּשִׁיחַ, גּוֹאֵל הָעוֹלָם,
כְּקָרְבָּן זָכָה בַּיּוֹם.
_
אֱלֹהִים, בּוֹרְאוֹ, מִצְטַעֵר
שֶׁאָדָם הָרִאשׁוֹן נָפַל,
כְּשֶׁאָכַל אֶת פְּרִי הַצַּעַר,
שֶׁגְּמוּלוֹ הָיָה מָוֶת וּשְׁאוֹל,
אָז הִקְצָה אֶת הָעֵץ הַזֶּה, חֻרְבַּן
הָעֵץ הַקַּדְמוֹן לַהֲרֹס.
_
כִּי לִמְלֶאכֶת יְשׁוּעָתֵנוּ
הִצְטָרֵךְ סִדְרוֹ,
וְאֶת אֳמָנוּת הַמַּטְעֶה הָרַב פַּרְצוּפִים
בְּאֳמָנוּת יְכַפֵּר,
וּמִשָּׁם יָבִיא אֶת הַתְּרוּפָה
מֵאֲשֶׁר חֵרוּף הָאוֹיֵב.
_
לָכֵן, כְּשֶׁמְּלֹאת הַזְּמַן
הַמְיוּעָד הַקָּדוֹשׁ הִגִּיעָה,
בּוֹרֵא הָעוֹלָם הַזֶּה עָזַב אֶת אָבִיו,
שָׁלַח מֵהַמָּעוֹן הַשָּׁמַיְמִי,
וְיָצָא, אֱלֹהִים מִתְגַּשֵּׁם,
מֵרֶחֶם הַבְּתוּלָה הַקָּדוֹשׁ.
_
הַתִּינוֹק בּוֹכֶה בָּאֵבוּס
הָעוֹמֵד בְּאוּרְוַת בֵּית לֶחֶם;
וְאֵם הַבְּתוּלָה מֵטָה
אֶת אֵיבָרָיו בִּכְרִיכוֹת,
מַפְשִׁילָה כָּרָאוּי בְּפַשְׁתָּן
אֶת רַגְלֵי וִידֵי אֱלֹהֶיהָ.
_
לַשִּׁלּוּשׁ יִנָּתֵן כָּבוֹד
לְעוֹלָמִים, כָּרָאוּי;
שָׁוֶה לָאָב, שָׁוֶה
לַבֵּן, וְלַמְנַחֵם:
שִׁלּוּשׁ אַחְדוּתִי, שֶׁתְּהִלָּתוֹ
כָּל הַבְּרוּאִים יְהַלְלוּ.
אָמֵן.

[HymnusM Pasch]
@:Hymnus Pasch:1-15
לְמַעַן תִּפְדֶּה אֶת הָאָדָם
אֲשֶׁר עָשִׂיתָ
וְלָאֱלֹהִים תְּאַחֵד אוֹתָנוּ
דֶּרֶךְ אַחְדוּתְךָ עִם הַבָּשָׂר.
@:Hymnus Pasch:15-35
@Psalterium/Doxologies:PaschT

[Hymnus Pasch]
v. הוֹי מֶלֶךְ הַשָּׁמַיִם הַנִּצְחִי,
בּוֹרֵא, לְךָ נָשִׁיר,
עִם אֱלֹהִים הָאָב לְעוֹלָם אֶחָד,
שָׁוֶה־מִשְׁקָל, בֵּן נִצְחִי־שָׁוֶה.
_
יָדְךָ, כְּשֶׁבָּרְאשֶׁית הָעוֹלָם הוֹחַל,
עָשְׂתָה אֶת הָאָדָם בְּצַלְמְךָ הַטָּהוֹר,
וּלְאָדָם, יוֹצֵא מִן הָאָרֶץ,
נֶפֶשׁ חַיָּה מִלֵּדָה שָׁמַיְמִית.
_
וְכַאֲשֶׁר בְּעָרְמָה הָאוֹיֵב הַמְקַנֵּא
הִשְׁחִית אֶת מַעֲשֵׂה יָדֶיךָ הַנּוֹרָא לְמַטָּה,
לָבוּשׁ בִּבְשָׂרֵנוּ, הֱשַׁבְתָּ
אֶת הַצֶּלֶם אֲשֶׁר עָשִׂיתָ קֹדֶם.
_
פַּעַם נוֹלַדְתָּ מֵרֶחֶם מִרְיָם;
וְעַתָּה, נוֹלָד שׁוּב מִן הַקֶּבֶר,
הוֹי מָשִׁיחַ, אַתָּה צִוִּיתָ אֶת אַחֶיךָ לָקוּם עִמְּךָ
מִמָּוֶת לְאַל־מָוֶת.
_
רוֹעֶה נִצְחִי, אַתָּה רוֹחֵץ
אֶת עֶדְרְךָ בְּגַל טְבִילָה טָהוֹר,
מִקְוֶה מִסְתּוֹרִי זֶה, קֶבֶר זֶה שֶׁל חֵטְא,
אֲשֶׁר נְפָשׁוֹת שֶׁנִּפְדּוּ מַתְחִילוֹת חַיֵּי חָדָשׁ.
_
גּוֹאֵל, אַתָּה בַּעֲדֵנוּ הוֹאַלְתָּ
לִתְלוֹת עַל צְלָב הַכְּאֵב,
וְלָתֵת לָנוּ אֶת הַמְּחִיר הַשּׁוֹפֵעַ
שֶׁל דָּמְךָ הָעַצְמִי לְקָרְבָּן.
_
תֵּן, אָדוֹן, שֶׁבְּךָ כָּל מַחְשָׁבָה נֶאֱמָנָה
תִּמְצָא שִׂמְחַת פֶּסַח בִּלְתִּי פוֹסֶקֶת;
וּמִמְּוֹת הַחֵטְא נְשֻׁחְרְרוּ
נְפָשׁוֹת חֲדָשׁוֹת לְחַיִּים בְּךָ.
_
לְךָ, פַּעַם מֵת, אֲשֶׁר עַתָּה חַי,
כָּל כָּבוֹד, אָדוֹן, עַמְּךָ נוֹתֵן,
אֲשֶׁר, עִם הָאָב, נַעֲרִיצְךָ,
וְעִם רוּחַ הַקֹּדֶשׁ לְעוֹלָמִים.
אָמֵן.

[MM LB Pasch]
!Os 6:1-3
v. לְכוּ וְנָשׁוּבָה אֶל יְהוָה: כִּי הוּא טָרָף וְיִרְפָּאֵנוּ, יַךְ וְיַחְבְּשֵׁנוּ. יְחַיֵּנוּ מִיֹּמָיִם, בַּיּוֹם הַשְּׁלִישִׁי יְקִמֵנוּ וְנִחְיֶה לְפָנָיו. וְנֵדְעָה נִרְדְּפָה לָדַעַת אֶת יְהוָה.
$Tu autem
_
@Psalterium/Special/Minor Special:Responsory breve Pasch Nona

[MM LB1]
!Lam 2:19
v. קוּמִי רֹנִּי בַלַּיְלָה לְרֹאשׁ אַשְׁמֻרוֹת, שִׁפְכִי כַמַּיִם לִבֵּךְ נֹכַח פְּנֵי אֲדֹנָי, שְׂאִי אֵלָיו כַּפַּיִךְ עַל נֶפֶשׁ עוֹלָלָיִךְ.
$Tu autem
_
R.br. אֲבָרְכָה אֶת־יְהוָה * בְּכָל־עֵת.
R. אֲבָרְכָה אֶת־יְהוָה * בְּכָל־עֵת.
V. תָּמִיד תְּהִלָּתוֹ בְּפִי.
R. בְּכָל־עֵת.
&Gloria
R. אֲבָרְכָה אֶת־יְהוָה * בְּכָל־עֵת.

[MM LB2]
!Prov 3:19-20
v. יְהוָה בְּחָכְמָה יָסַד אָרֶץ, כּוֹנֵן שָׁמַיִם בִּתְבוּנָה. בְּדַעְתּוֹ תְּהוֹמוֹת נִבְקָעוּ וּשְׁחָקִים יִרְעֲפוּ טָל.
$Tu autem
_
R.br. אֱלֹהִים בְּשִׁמְךָ * הוֹשִׁיעֵנִי.
R. אֱלֹהִים בְּשִׁמְךָ * הוֹשִׁיעֵנִי.
V. וּבִגְבוּרָתְךָ תְדִינֵנִי.
R. הוֹשִׁיעֵנִי.
&Gloria
R.br. אֱלֹהִים בְּשִׁמְךָ הוֹשִׁיעֵנִי.

[MM LB3]
!Sap 1:1-2
v. אֶהֱבוּ צֶדֶק שֹׁפְטֵי הָאָרֶץ. חִשְׁבוּ עַל יְהוָה בְּטוּב, וְדָרְשׁוּהוּ בִּפְשִׁיטוּת לֵב. כִּי הוּא נִמְצָא עַל יְדֵי אֵלֶּה אֲשֶׁר אֵינָם מְנַסִּים אוֹתוֹ, וּמִתְגַּלֶּה לְאֵלֶּה אֲשֶׁר מַאֲמִינִים בּוֹ.

$Tu autem
_
R.br. בְּךָ יְהוָה חָסִיתִי * אַל־אֵבוֹשָׁה לְעוֹלָם.
R. בְּךָ יְהוָה חָסִיתִי * אַל־אֵבוֹשָׁה לְעוֹלָם.
V. בְּצִדְקָתְךָ פַלְּטֵנִי וְתַצִּילֵנִי.
R. אַל־אֵבוֹשָׁה לְעוֹלָם.
&Gloria
R. בְּךָ יְהוָה חָסִיתִי * אַל־אֵבוֹשָׁה לְעוֹלָם.

[MM LB4]
!Sap 3:9
v. הַבּוֹטְחִים בּוֹ יָבִינוּ אֶת הָאֱמֶת: וְהַנֶּאֱמָנִים בְּחַסְדּוֹ יָנוּחוּ בּוֹ: כִּי חֶסֶד וְשָׁלוֹם לִבְחִירָיו.
$Tu autem
_
R.br. הַרְנִינוּ * לֵאלֹהִים עוּזֵּנוּ.
R. הַרְנִינוּ * לֵאלֹהִים עוּזֵּנוּ.
V. הָרִיעוּ לֵאלֹהֵי יַעֲקֹב.
R. עוּזֵּנוּ.
&Gloria
R. הַרְנִינוּ * לֵאלֹהִים עוּזֵּנוּ.

[MM LB5]
!Sap 1:6-7
v. כִּי רוּחַ הַחָכְמָה אוֹהֵב, וְלֹא יְזַכֶּה אֶת מְקַלֵּל מִפִּיו: כִּי אֱלֹהִים עֵד עַל כְּלָיוֹתָיו, וּבוֹחֵן אֲמִתִּי לְלִבּוֹ, וְשׁוֹמֵעַ לְשׁוֹנוֹ. כִּי רוּחַ יְהוָה מָלְאָה תֵבֵל, וְהַמְכִיל אֶת הַכֹּל יוֹדֵעַ אֶת הַקּוֹל.
$Tu autem
_
R.br. חַסְדֵי יְהוָה * עוֹלָם אָשִׁירָה.
R. חַסְדֵי יְהוָה * עוֹלָם אָשִׁירָה.
V. לְדֹר וָדֹר בְּפִי.
R. עוֹלָם אָשִׁירָה.
&Gloria
R. חַסְדֵי יְהוָה * עוֹלָם אָשִׁירָה.

[MM LB6]
!Eccli 12:2-3
v. עֲשֵׂה טוֹב לַצַּדִּיק, וּמְצָא תַּגְמוּל גָּדוֹל: וְאִם לֹא מִמֶּנּוּ, בְּוַדַּאי מִיהוָה. כִּי אֵין טוֹב לְמִי אֲשֶׁר תָּמִיד עוֹסֵק בְּרַע, וְלֹא נוֹתֵן צְדָקָה: כִּי הָעֶלְיוֹן שׂוֹנֵא חוֹטְאִים, וּמְרַחֵם עַל הַשָּׁבִים.
$Tu autem
_
R.br. אָדוֹן, * שְׁמַע תְּפִלָּתִי:
R. אָדוֹן, * שְׁמַע תְּפִלָּתִי:
V. וְשַׁוְעָתִי אֵלֶיךָ תָבוֹא.
R. שְׁמַע תְּפִלָּתִי:
&Gloria
R. אָדוֹן, * שְׁמַע תְּפִלָּתִי.

[MM Capitulum]
!1 Cor 16:13-14
v. שִׁקְדוּ, עִמְדוּ בָּאֱמוּנָה, הִתְגַּבְּרוּ וְהִתְחַזְּקוּ. כָּל מַעֲשֵׂיכֶם יֵעָשׂוּ בְּאַהֲבָה.
$Deo gratias
_
V. אַשְׁרֵי יוֹשְׁבֵי בֵיתֶךָ, יְהוָה:
R. עוֹד יְהַלְלוּךָ סֶּלָה.

[MM Capitulum Adv_]
!Titus 2:12-13
v. כִּי נִחְיֶה בְּצֶדֶק וּבַחֲסִידוּת בָּעוֹלָם הַזֶּה, מְצַפִּים לַתִּקְוָה הַבְּרוּכָה וּלְהוֹפָעַת כְּבוֹד הָאֵל הַגָּדוֹל וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
$Deo gratias
_
V. חוּשָׁה אָדוֹן, אַל תְּאַחֵר.
R. וְהוֹשֵׁע אֶת עַמֶּךָ.

[MM Capitulum Nat]
!Isa 9:6
v. כִּי־יֶלֶד יֻלַּד־לָנוּ בֵּן נִתַּן־לָנוּ, וַתְּהִי הַמִּשְׂרָה עַל־שִׁכְמוֹ; וַיִּקְרָא שְׁמוֹ פֶּלֶא יוֹעֵץ, אֵל גִּבּוֹר, אֲבִיעַד, שַׂר־שָׁלוֹם.
$Deo gratias
_
V. הוֹדִיעַ יְהוָה, הַלְלוּיָה.
R. אֶת־יְשׁוּעָתוֹ, הַלְלוּיָה.

[MM Capitulum Epi]
!Isa 60:4-5
v. בָּנַיִךְ מֵרָחוֹק יָבֹאוּ וּבְנוֹתַיִךְ עַל־צַד תֵּאָמַנָה. אָז תִּרְאִי וְנָהַרְתְּ וּפָחַד וְרָחַב לְבָבֵךְ, כִּי־יֵהָפֵךְ עָלַיִךְ הֲמוֹן יָם, חֵיל גּוֹיִם יָבֹאוּ לָךְ.
$Deo gratias
_
V. שָׁלֹשׁ מַתָּנוֹת יְקָרוֹת אֲשֶׁר הִקְרִיבוּ הַחֲכָמִים אֶל יְהוָה.
R. זָהָב, לְבוֹנָה וּמוֹר.

[MM Capitulum Quad]
!Isa 1:16-18
v. רַחֲצוּ הִזַּכּוּ, הָסִירוּ רֹעַ מַעַלְלֵיכֶם מִנֶּגֶד עֵינָי: חִדְלוּ הָרֵעַ. לִמְדוּ הֵיטֵב, דִּרְשׁוּ מִשְׁפָּט, אַשְּׁרוּ חָמוֹץ, שִׁפְטוּ יָתוֹם, רִיבוּ אַלְמָנָה. וְעַתָּה לְכוּ־נָא וְנִוָּכְחָה יֹאמַר יְהוָה.
$Deo gratias
_
V. כִּי מַלְאָכָיו יְצַוֶּה־לָּךְ.
R. פֶּן־תִּגֹּף בָּאֶבֶן רַגְלֶךָ.

[MM Capitulum Quad5]
!Jer 11:18-19
v. וַיהוָה הוֹדִיעַנִי וָאֵדָעָה, אָז הִרְאִיתָנִי מַעַלְלֵיהֶם. וַאֲנִי כְּכֶבֶשׂ אַלּוּף יוּבַל לִטְבוֹחַ.
$Deo gratias
_
V. הַצִּילֵנִי יְהוָה מֵאָדָם רָע.
R. מֵאִישׁ חֲמָסִים תִּנְצְרֵנִי.

[MM Capitulum Quad] (rubrica cisterciensis)
@Tempora/Quad1-0:Capitulum Laudes
_
@Psalterium/Special/Minor Special:Responsory Quad TertiaM_

[MM Capitulum Quad5] (rubrica cisterciensis)
@Tempora/Quad6-0:Capitulum Sexta:s/(v\. .*?\.) .*/$1/ s/-9//
_
@Psalterium/Special/Minor Special:Responsory Quad5 SextaC_

[MM Capitulum Pasch]
!Rom 6:4
v. כִּי נִקְבַּרְנוּ עִמּוֹ עַל יְדֵי הַטְּבִילָה לַמָּוֶת; שֶׁכַּאֲשֶׁר קָם הַמָּשִׁיחַ מִן הַמֵּתִים בִּכְבוֹד הָאָב, כֵּן גַּם אֲנַחְנוּ נִתְהַלֵּךְ בְּחַיִּים חֲדָשִׁים.
$Deo gratias
_
V. קָם הָאָדוֹן, הַלְלוּיָה.
R. כַּאֲשֶׁר אָמַר לָכֶם, הַלְלוּיָה.
