[Dominica Tertia]
!1 John. 4:16
v. הָאֱלֹהִים אַהֲבָה: וְהַשּׁוֹכֵן בָּאַהֲבָה שׁוֹכֵן בֵּאלֹהִים, וְהָאֱלֹהִים בּוֹ.
$Deo gratias

[Responsory breve Dominica Tertia]
R.br. הַט־לִבִּי * אֶל־עֵדְוֹתֶיךָ.
R. הַט־לִבִּי * אֶל־עֵדְוֹתֶיךָ.
V. הַעֲבֵר עֵינַי מֵרְאוֹת שָׁוְא, בִּדְרָכֶיךָ חַיֵּנִי.
R. אֶל־עֵדְוֹתֶיךָ.
&Gloria
R. הַט־לִבִּי * אֶל־עֵדְוֹתֶיךָ.

[Versum Dominica Tertia_]
V. אָמַרְתִּי: יְהוָה חָנֵּנִי.
R. רְפָאָה נַפְשִׁי כִּי חָטָאתִי לָךְ.

[Dominica Sexta_]
!Gal 6:2
v. שְׂאוּ אִישׁ אֶת־מַשְּׂאוֹת רֵעֵהוּ וְכֵן תְּקַיְּמוּ אֶת־תּוֹרַת הַמָּשִׁיחַ.
$Deo gratias

[Dominica SextaOP]
!2 Cor 13:13
v. חֶסֶד אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, וְאַהֲבַת הָאֱלֹהִים, וְהִשְׁתַּתְּפוּת רוּחַ הַקֹּדֶשׁ עִם כֻּלְּכֶם. אָמֵן.
$Deo gratias

[Responsory breve Dominica Sexta]
R.br. לְעוֹלָם יְהוָה * דְּבָרְךָ נִצָּב בַּשָּׁמָיִם.
R. לְעוֹלָם יְהוָה * דְּבָרְךָ נִצָּב בַּשָּׁמָיִם.
V. אֱמוּנָתְךָ לְדֹר וָדֹר.
R. דְּבָרְךָ נִצָּב בַּשָּׁמָיִם.
&Gloria
R. לְעוֹלָם יְהוָה * דְּבָרְךָ נִצָּב בַּשָּׁמָיִם.

[Versum Dominica Sexta]
V. יְהוָה רֹעִי לֹא אֶחְסָר.
R. בִּנְאוֹת דֶּשֶׁא יַרְבִּיצֵנִי.

[Dominica Nona_]
!1 Cor 6:20
v. כִּי נִקְנֵיתֶם בִּמְחִיר יָקָר. כַּבְּדוּ וּשְׂאוּ אֶת הָאֱלֹהִים בְּגוּפְכֶם.
$Deo gratias

[Dominica NonaOP]
!1 John 5:7
v. כִּי שְׁלֹשָׁה הֵם הַמְעִידִים בַּשָּׁמַיִם, הָאָב, הַדָּבָר, וְרוּחַ הַקֹּדֶשׁ. וּשְׁלֹשָׁה אֵלֶּה אֶחָד הֵם.
$Deo gratias

[Responsory breve Dominica Nona]
R.br. קָרָאתִי בְכָל־לֵב * עֲנֵנִי יְהוָה.
R. קָרָאתִי בְכָל־לֵב * עֲנֵנִי יְהוָה.
V. חֻקֶּיךָ אֶצֹּרָה.
R. עֲנֵנִי יְהוָה.
&Gloria
R. קָרָאתִי בְכָל־לֵב * עֲנֵנִי יְהוָה.

[Versum Dominica Nona]
V. מִנִּסְתָּרוֹת נַקֵּנִי יְהוָה.
R. וּמִזֵּדִים חֲשֹׂךְ עַבְדֶּךָ.

[Feria Tertia]
!Jer 17:14
v. רְפָאֵנִי יְהוָה וְאֵרָפֵא, הוֹשִׁיעֵנִי וְאִוָּשֵׁעָה, כִּי תְהִלָּתִי אָתָּה.
$Deo gratias

[Responsory breve Feria Tertia]
R.br. רְפָאָה נַפְשִׁי * כִּי חָטָאתִי לָךְ.
R. רְפָאָה נַפְשִׁי * כִּי חָטָאתִי לָךְ.
V. אָמַרְתִּי: יְהוָה חָנֵּנִי.
R. כִּי חָטָאתִי לָךְ.
&Gloria
R. רְפָאָה נַפְשִׁי * כִּי חָטָאתִי לָךְ.

[Versum Feria Tertia]
V. הֱיֵה עֶזְרָתִי, אַל תַּעַזְבֵנִי.
R. אַל־תִּטְּשֵׁנִי אֱלֹהֵי יִשְׁעִי.

[Feria Sexta_]
!Rom 13:8
v. אַל תִּהְיוּ חַיָּבִים לְאִישׁ דָּבָר אֶלָּא לֶאֱהֹב אִישׁ אֶת־רֵעֵהוּ. כִּי הָאוֹהֵב אֶת־רֵעֵהוּ קִיֵּם אֶת הַתּוֹרָה.
$Deo gratias

[Responsory breve Feria Sexta]
R.br. אֲבָרְכָה אֶת־יְהוָה * בְּכָל־עֵת.
R. אֲבָרְכָה אֶת־יְהוָה * בְּכָל־עֵת.
V. תָּמִיד תְּהִלָּתוֹ בְּפִי.
R. בְּכָל־עֵת.
&Gloria
R. אֲבָרְכָה אֶת־יְהוָה * בְּכָל־עֵת.

[Feria Nona_]
!1 Pet 1:17-19
v. הִתְהַלְּכוּ בְּיִרְאָה בִּימֵי גֵּרוּתְכֶם. בְּדַעְתְּכֶם כִּי לֹא בִּדְבָרִים נִכְסָפִים שֶׁל זָהָב וָכֶסֶף נִפְדֵּיתֶם, אֶלָּא בְּדָם הַמָּשִׁיחַ הַיָּקָר.
$Deo gratias

[Responsory breve Feria Nona]
R.br. פְּדֵנִי יְהוָה * וְחָנֵּנִי.
R. פְּדֵנִי יְהוָה * וְחָנֵּנִי.
V. רַגְלִי עָמְדָה בְמִישׁוֹר.
R. וְחָנֵּנִי.
&Gloria
R. פְּדֵנִי יְהוָה * וְחָנֵּנִי.

[Adv Tertia]
!Jer 23:5
v. הִנֵּה יָמִים בָּאִים, נְאֻם יְהוָה, וַהֲקִמֹתִי לְדָוִד צֶמַח צַדִּיק, וּמָלַךְ מֶלֶךְ וְהִשְׂכִּיל וְעָשָׂה מִשְׁפָּט וּצְדָקָה בָּאָרֶץ.
$Deo gratias

[Responsory breve Adv Tertia]
R.br. בּוֹאָה־נָּא לְעֶזְרָתִי * אֱלֹהֵי צְבָאוֹת.
R. בּוֹאָה־נָּא לְעֶזְרָתִי * אֱלֹהֵי צְבָאוֹת.
V. הָאֵר פָּנֶיךָ עָלֵינוּ וְנִוָּשֵׁעָה.
R. אֱלֹהֵי צְבָאוֹת.
&Gloria
R. בּוֹאָה־נָּא לְעֶזְרָתִי * אֱלֹהֵי צְבָאוֹת.

[Versum Adv Tertia]
V. וְיִירְאוּ גוֹיִם אֶת־שֵׁם יְהוָה.
R. וְכָל־מַלְכֵי הָאָרֶץ אֶת־כְּבוֹדֶךָ.

[Responsory Adv TertiaM_]
V. בּוֹאָה־נָּא לְעֶזְרָתִי, אֱלֹהֵי צְבָאוֹת.
R. הָאֵר פָּנֶיךָ עָלֵינוּ וְנִוָּשֵׁעָה.

[Adv Sexta]
!Jer 23:6
v. בְּיָמָיו תִּוָּשַׁע יְהוּדָה וְיִשְׂרָאֵל יִשְׁכֹּן לָבֶטַח, וְזֶה־שְּׁמוֹ אֲשֶׁר יִקְרְאוֹ: יְהוָה צִדְקֵנוּ.
$Deo gratias

[Responsory breve Adv Sexta]
R.br. הַרְאֵנוּ יְהוָה * חַסְדֶּךָ.
R. הַרְאֵנוּ יְהוָה * חַסְדֶּךָ.
V. וְיֶשְׁעֲךָ תִּתֶּן־לָנוּ.
R. חַסְדֶּךָ.
&Gloria
R. הַרְאֵנוּ יְהוָה * חַסְדֶּךָ.

[Versum Adv Sexta]
V. זָכְרֵנוּ יְהוָה בִּרְצוֹן עַמֶּךָ.
R. פָּקְדֵנוּ בִּישׁוּעָתֶךָ.

[Responsory Adv SextaM_]
V. הַרְאֵנוּ יְהוָה חַסְדֶּךָ.
R. וְיֶשְׁעֲךָ תִּתֶּן־לָנוּ.

[Adv Nona]
!Isa 14:1
v. עִתָּהּ קָרוֹב לָבוֹא וְיָמֶיהָ לֹא יִמָּשֵׁכוּ, כִּי יְרַחֵם יְהוָה אֶת יַעֲקֹב וּבָחַר עוֹד בְּיִשְׂרָאֵל.
$Deo gratias

[Responsory breve Adv Nona]
R.br. יְהוָה יִזְרַח * עָלַיִךְ יְרוּשָׁלָיִם.
R. יְהוָה יִזְרַח * עָלַיִךְ יְרוּשָׁלָיִם.
V. וּכְבוֹדוֹ עָלַיִךְ יֵרָאֶה.
R. עָלַיִךְ יְרוּשָׁלָיִם.
&Gloria
R. יְהוָה יִזְרַח * עָלַיִךְ יְרוּשָׁלָיִם.

[Versum Adv Nona]
V. בּוֹאָה־נָּא יְהוָה, אַל תְּאַחֵר.
R. סְלַח לְפִשְׁעֵי עַמֶּךָ.

[Responsory Adv NonaM_]
V. יְהוָה יִזְרַח עָלַיִךְ יְרוּשָׁלָיִם.
R. וּכְבוֹדוֹ עָלַיִךְ יֵרָאֶה.

[Quad Tertia]
!Joel 2:12-13
v. שֻׁבוּ עָדַי בְּכָל־לְבַבְכֶם וּבְצוֹם וּבִבְכִי וּבְמִסְפֵּד. וְקִרְעוּ לְבַבְכֶם וְאַל בִּגְדֵיכֶם, נְאֻם יְהוָה.
$Deo gratias

[Responsory breve Quad Tertia]
R.br. כִּי הוּא יַצִּילְנִי * מִפַּח יָקוּשׁ.
R. כִּי הוּא יַצִּילְנִי * מִפַּח יָקוּשׁ.
V. מִדֶּבֶר הַוּוֹת.
R. מִפַּח יָקוּשׁ.
&Gloria
R. כִּי הוּא יַצִּילְנִי * מִפַּח יָקוּשׁ.

[Versum Quad Tertia]
V. בְּאֶבְרָתוֹ יָסֶךְ לָךְ.
R. וְתַחַת־כְּנָפָיו תֶּחְסֶה.

[Responsory Quad TertiaM_]
V. כִּי הוּא יַצִּילְנִי מִפַּח יָקוּשׁ.
R. מִדֶּבֶר הַוּוֹת.

[Quad Sexta]
!Isa 55:7
v. יַעֲזֹב רָשָׁע דַּרְכּוֹ וְאִישׁ אָוֶן מַחְשְׁבֹתָיו, וְיָשֹׁב אֶל יְהוָה וִירַחֲמֵהוּ וְאֶל אֱלֹהֵינוּ כִּי־יַרְבֶּה לִסְלוֹחַ.
$Deo gratias

[Responsory breve Quad Sexta]
R.br. בְּאֶבְרָתוֹ * יָסֶךְ לָךְ.
R. בְּאֶבְרָתוֹ * יָסֶךְ לָךְ.
V. וְתַחַת־כְּנָפָיו תֶּחְסֶה.
R. יָסֶךְ לָךְ.
&Gloria
R. בְּאֶבְרָתוֹ * יָסֶךְ לָךְ.

[Versum Quad Sexta]
V. צִנָּה וְסֹחֵרָה אֲמִתּוֹ.
R. לֹא תִירָא מִפַּחַד לָיְלָה.

[Quad Nona]
!Isa 58:7
v. הֲלֹא פָרֹס לָרָעֵב לַחְמֶךָ, וַעֲנִיִּים מְרוּדִים תָּבִיא בָיִת: כִּי תִרְאֶה עָרֹם וְכִסִּיתוֹ, וּמִבְּשָׂרְךָ לֹא תִתְעַלָּם.
$Deo gratias

[Responsory breve Quad Nona]
R.br. צִנָּה וְסֹחֵרָה * אֲמִתּוֹ.
R. צִנָּה וְסֹחֵרָה * אֲמִתּוֹ.
V. לֹא תִירָא מִפַּחַד לָיְלָה.
R. אֲמִתּוֹ.
&Gloria
R. צִנָּה וְסֹחֵרָה * אֲמִתּוֹ.

[Versum Quad Nona]
V. כִּי מַלְאָכָיו יְצַוֶּה־לָּךְ.
R. לִשְׁמָרְךָ בְּכָל־דְּרָכֶיךָ.

[Quad5 Tertia_]
!Jer 17:13
v. יְהוָה: כָּל־עֹזְבֶיךָ יֵבֹשׁוּ, יְסוּרֶיךָ בָּאָרֶץ יִכָּתֵבוּ, כִּי עָזְבוּ מְקוֹר מַיִם־חַיִּים אֶת יְהוָה.
$Deo gratias

[Responsory breve Quad5 Tertia]
R.br. הַצִּילָה * אֱלֹהִים מֵחֶרֶב נַפְשִׁי.
R. הַצִּילָה * אֱלֹהִים מֵחֶרֶב נַפְשִׁי.
V. מִיַּד־כֶּלֶב יְחִידָתִי.
R. אֱלֹהִים מֵחֶרֶב נַפְשִׁי.
&Gloria
R. הַצִּילָה * אֱלֹהִים מֵחֶרֶב נַפְשִׁי.

[Versum Quad5 Tertia]
V. מִפִּי אַרְיֵה * הוֹשִׁיעֵנִי יְהוָה.
R. וּמִקַּרְנֵי רֵמִים עֲנִיתָנִי.

[Responsory Quad5 TertiaM_]
V. הַצִּילָה אֱלֹהִים מֵחֶרֶב נַפְשִׁי.
R. מִיַּד־כֶּלֶב יְחִידָתִי.

[Quad5 Sexta_]
!Jer 17:18
v. יֵבֹשׁוּ רֹדְפַי וְאַל־אֵבֹשָׁה אָנִי, יֵחַתּוּ הֵמָּה וְאַל־אֵחַתָּה אָנִי, הָבִיא עֲלֵיהֶם יוֹם רָעָה וּמִשְׁנֶה שִׁבָּרוֹן שָׁבְרֵם, יְהוָה אֱלֹהָי.
$Deo gratias

[Responsory breve Quad5 Sexta]
R.br. מִפִּי אַרְיֵה * הוֹשִׁיעֵנִי יְהוָה.
R. מִפִּי אַרְיֵה * הוֹשִׁיעֵנִי יְהוָה.
V. וּמִקַּרְנֵי רֵמִים עֲנִיתָנִי.
R. הוֹשִׁיעֵנִי יְהוָה.
&Gloria
R. מִפִּי אַרְיֵה * הוֹשִׁיעֵנִי יְהוָה.

[Versum Quad5 Sexta]
V. אַל־תֶּאֱסֹף עִם־חַטָּאִים נַפְשִׁי.
R. וְעִם־אַנְשֵׁי דָמִים חַיָּי.

[Quad5 Nona_]
!Jer 18:20
v. זְכֹר עָמְדִי לְפָנֶיךָ לְדַבֵּר עֲלֵיהֶם טוֹבָה לְהָשִׁיב אֶת חֲמָתְךָ מֵהֶם.
$Deo gratias

[Responsory breve Quad5 Nona]
R.br. אַל־תֶּאֱסֹף עִם־חַטָּאִים * נַפְשִׁי.
R. אַל־תֶּאֱסֹף עִם־חַטָּאִים * נַפְשִׁי.
V. וְעִם־אַנְשֵׁי דָמִים חַיָּי.
R. אַל־תֶּאֱסֹף נַפְשִׁי.
&Gloria
R. אַל־תֶּאֱסֹף עִם־חַטָּאִים * נַפְשִׁי.

[Versum Quad5 Nona]
V. הַצִּילֵנִי יְהוָה מֵאָדָם רָע.
R. מֵאִישׁ חֲמָסִים תִּנְצְרֵנִי.

[Pasch Tertia]
!Rom 6:9-10
v. בְּדַעְתֵּנוּ כִּי הַמָּשִׁיחַ הַקָּם מִן־הַמֵּתִים לֹא יָמוּת עוֹד, הַמָּוֶת לֹא יִמְשֹׁל בּוֹ עוֹד. כִּי בְּמוֹתוֹ לַחֵטְא, מֵת פַּעַם אַחַת; אַךְ בְּחַיָּיו, חַי הוּא לֵאלֹהִים.
$Deo gratias

[Responsory breve Pasch Tertia_]
R.br. קָם הָאָדוֹן מִן־הַקֶּבֶר * הַלְלוּיָה, הַלְלוּיָה.
R. קָם הָאָדוֹן מִן־הַקֶּבֶר * הַלְלוּיָה, הַלְלוּיָה.
V. אֲשֶׁר בַּעֲדֵנוּ נִצְלַב עַל הָעֵץ.
R. הַלְלוּיָה, הַלְלוּיָה.
&Gloria
R. קָם הָאָדוֹן מִן־הַקֶּבֶר * הַלְלוּיָה, הַלְלוּיָה.

[Versum Pasch Tertia]
V. אָכֵן קָם הָאָדוֹן, הַלְלוּיָה.
R. וַיֵּרָא אֶל־שִׁמְעוֹן, הַלְלוּיָה.

[Responsory Pasch TertiaM]
V. קָם הָאָדוֹן מִן־הַקֶּבֶר, הַלְלוּיָה.
R. אֲשֶׁר בַּעֲדֵנוּ נִצְלַב עַל הָעֵץ, הַלְלוּיָה.

[Pasch Sexta]
!1 Cor 15:20-22
v. אַךְ עַתָּה הַמָּשִׁיחַ קָם מִן הַמֵּתִים, רֵאשִׁית הַיְשֵׁנִים: כִּי כְּמוֹ עַל יְדֵי אִישׁ בָּא הַמָּוֶת, כֵּן עַל יְדֵי אִישׁ תְּחִיַּת הַמֵּתִים. וּכְמוֹ שֶׁבְּאָדָם כֻּלָּם מֵתִים, כֵּן בַּמָּשִׁיחַ כֻּלָּם יִחְיוּ.
$Deo gratias

[Responsory breve Pasch Sexta]
R.br. אָכֵן קָם הָאָדוֹן * הַלְלוּיָה, הַלְלוּיָה.
R. אָכֵן קָם הָאָדוֹן * הַלְלוּיָה, הַלְלוּיָה.
V. וַיֵּרָא אֶל־שִׁמְעוֹן.
R. הַלְלוּיָה, הַלְלוּיָה.
&Gloria
R. אָכֵן קָם הָאָדוֹן * הַלְלוּיָה, הַלְלוּיָה.

[Versum Pasch Sexta_]
V. שָׂמְחוּ הַתַּלְמִידִים, הַלְלוּיָה.
R. בִּרְאוֹתָם אֶת־הָאָדוֹן, הַלְלוּיָה.

[Pasch Nona]
!1 Pet 3:18
v. כִּי גַּם הַמָּשִׁיחַ מֵת פַּעַם אַחַת בִּגְלַל חֲטָאֵינוּ, הַצַּדִּיק בִּגְלַל הָרְשָׁעִים: לְמַעַן יְבִיאֵנוּ לֵאלֹהִים, מוּמָת בַּבָּשָׂר אַךְ מֻחֲיֶה בָּרוּחַ.
$Deo gratias

[Responsory breve Pasch Nona]
R.br. שָׂמְחוּ הַתַּלְמִידִים * הַלְלוּיָה, הַלְלוּיָה.
R. שָׂמְחוּ הַתַּלְמִידִים * הַלְלוּיָה, הַלְלוּיָה.
V. בִּרְאוֹתָם אֶת־הָאָדוֹן.
R. הַלְלוּיָה, הַלְלוּיָה.
&Gloria
R. שָׂמְחוּ הַתַּלְמִידִים * הַלְלוּיָה, הַלְלוּיָה.

[Versum Pasch Nona]
V. הִשָּׁאֵר עִמָּנוּ, אָדוֹן, הַלְלוּיָה.
R. כִּי לִפְנוֹת עֶרֶב, הַלְלוּיָה.

[Hymnus Pasc7 Tertia]
/:The first verse of the following hymn is said genuflecting.:/
v. רוּחַ הַבּוֹרֵא, כֻּלָּהּ אֱלֹהִית,
בּוֹאִי, בַּקְּרִי כָל נֶפֶשׁ שֶׁלָּךְ,
וּמַלְּאִי בְּלַהֲבָתֵךְ הַשָּׁמַיְמִית
אֶת הַלְּבָבוֹת אֲשֶׁר אַתְּ עַצְמֵךְ עָשִׂית.
_
הוֹי מַתָּן הָאֱלֹהִים, שֵׁם הַמְּתִיקוּת
הַמְנַחֵם הוּא שֶׁלָּךְ,
מַעְיַן הַחַיִּים וְאֵשׁ וְאַהֲבָה
וּמְשִׁיחָה זוֹרֶמֶת מִמַּעַל.
_
שֶׁבַע הַמַּתָּנוֹת הַמִּסְתּוֹרִיּוֹת שֶׁלָּךְ הֵן,
אֶצְבַּע יְמִין הָאֱלֹהִים;
הַבְטָחַת הָאָב נִשְׁלַחַת לְלַמֵּד
אֶת הַלָּשׁוֹן אֶת דְּבַר הַשָּׁמַיִם הָעָשִׁיר.
_
הַדְלִיקִי בְּאֵשׁ מִמַּעַל
כָּל חוּשׁ, וּמַלְּאִי לְבָבֵנוּ בְּאַהֲבָה;
וּתְנִי לִבְשָׂרֵנוּ, חַלָּשָׁה וּשְׁבִירָה,
אֶת חָזְקֵךְ אֲשֶׁר לֹא יִכָּשֵׁל.
_
גָּרְשִׁי רָחוֹק אֶת אוֹיְבֵנוּ הַקַּטְלָנִי,
וְתִתְּנִי לָנוּ לָדַעַת אֶת שָׁלוֹמֵךְ הָאֲמִתִּי;
שֶׁאֲנַחְנוּ, מֻדְרָכִים בְּעֶזְרָתֵךְ,
נַעֲבֹר בִּבְטִיחוּת בְּכָל רָע.
_
לָנוּ, דַּרְכֵּךְ, יוּצַג חַסְדֵּךְ
לָדַעַת אֶת הָאָב וְאֶת הַבֵּן;
וְרוּחַ שֶׁל שְׁנֵיהֶם, יוּכַל
לְעוֹלָם נָנוּחַ בֶּאֱמוּנָתֵנוּ בָּךְ.
_
לָאָב וְלַבֵּן יִנָּתֵן שֶׁבַח רָאוּי,
וְלַמְנַחֵם הַקָּדוֹשׁ;
וְיִשְׁלַח הַמָּשִׁיחַ אֵלֵינוּ מִמַּעַל
אֶת מַתְּנַת אַהֲבַת רוּחַ הַקֹּדֶשׁ.
אָמֵן

[Hymnus Tertia]
v. בּוֹא רוּחַ הַקֹּדֶשׁ אֲשֶׁר תָּמִיד אֶחָד
עִם הָאָב וְהַבֵּן,
הַשָּׁעָה בָּאָה, רְכוֹשׁ אֶת נַפְשׁוֹתֵינוּ
בְּזֶרֶם הַקְּדֻשָּׁה הַמָּלֵא.
_
שֶׁבָּשָׂר וְלֵב וְשָׂפָה וָשֵׂכֶל
יַשְׁמִיעוּ אֶת עֵדוּתֵנוּ לְבָנֵי הָאָדָם;
וְאַהֲבָה תָּאִיר אֶת מִסְגֶּרֶת הַתְּמוּתָה,
עַד שֶׁאֲחֵרִים יִתְפְּסוּ אֶת הַלַּהֲבָה הַחַיָּה.
_
* אָב הַכֹּל יָכוֹל, שְׁמַע זַעֲקָתֵנוּ,
דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ הָעֶלְיוֹן,
אֲשֶׁר עִם רוּחַ הַקֹּדֶשׁ וְעִמְּךָ
חַי וּמוֹלֵךְ לְעוֹלָמִים.
אָמֵן.

[Hymnus Sexta]
v. הוֹי אֱלֹהֵי הָאֱמֶת, הוֹי אֲדוֹן הַכֹּחַ,
אֲשֶׁר מְסַדֵּר אֶת הַזְּמַן וְהַשִּׁנּוּי כָּרָאוּי,
אֲשֶׁר שׁוֹלֵחַ אֶת קֶרֶן הַבֹּקֶר הַמַּקְדִּימָה,
וּמַדְלִיק אֶת אוֹר הַיּוֹם הַשָּׁלֵם:
_
כַּבֵּה כָּל אֵשׁ חֲטָאִית,
וְגָרֵשׁ כָּל תַּאֲוָה רָעָה;
וּבְעוֹד אַתָּה שׁוֹמֵר אֶת הַגּוּף שָׁלֵם,
שְׁפֹךְ אֶת שְׁלוֹמְךָ עַל הַנֶּפֶשׁ.
_
* אָב הַכֹּל יָכוֹל, שְׁמַע זַעֲקָתֵנוּ,
דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ הָעֶלְיוֹן,
אֲשֶׁר עִם רוּחַ הַקֹּדֶשׁ וְעִמְּךָ
חַי וּמוֹלֵךְ לְעוֹלָמִים.
אָמֵן.

[Hymnus Nona]
v. הוֹי כֹּחַ וּמִשְׁעָן הַמַּחֲזִיק כָּל הַבְּרִיאָה,
אֲשֶׁר תָּמִיד אַתָּה עַצְמְךָ נִשְׁאָר בִּלְתִּי נָע,
אַךְ יוֹם יוֹם הַאוֹר בְּהַדְרָגָה רָאוּי
מִשָּׁעָה לְשָׁעָה דֶּרֶךְ כָּל שִׁנּוּיָיו מַדְרִיךְ:
_
תֵּן לְיוֹם הַחַיִּים סִיּוּם שָׁלֵו וָבָרוּר,
עֶרֶב לֹא נָגוּעַ בְּצִלְלֵי דְּעִיכָה,
זוֹהַר שֶׁל מַטַּת הַמָּוֶת הַקָּדוֹשׁ נִמְשָׂךְ
עִם זִיוֵי שַׁחַר שֶׁל הַיּוֹם הַנִּצְחִי.
_
* שְׁמַע אוֹתָנוּ, אָב, חָנוּן וְסַלָּח,
וְאַתָּה, הוֹי מָשִׁיחַ, הַדָּבָר הַנִּצְחִי־שָׁוֶה,
אֲשֶׁר עִם רוּחַ הַקֹּדֶשׁ, עַל יְדֵי כָּל הַחַיִּים
עַתָּה וְלָעוֹלָמִים מַעֲרִיצִים.
אָמֵן.

[Hymnus Completorium]
v. לִפְנֵי תֹם הַיּוֹם,
בּוֹרֵא הָעוֹלָם, נְבַקֵּשׁ
שֶׁבְּחַסְדְּךָ הָרָגִיל
תִּהְיֶה לָנוּ שׁוֹמֵר וּמַגֵּן עַתָּה.
_
מִכָּל חֲלוֹמוֹת רָעִים הָגֵן עַל עֵינֵינוּ,
מִפַּחֲדֵי וְדִמְיוֹנוֹת לַיְלָה;
דְּרֹס תַּחַת רַגְלֵךָ אֶת אוֹיְבֵנוּ הָרוּחָנִי,
שֶׁלֹּא נֵדַע שׁוּם זִהוּם.
_
* אָב, שֶׁמַּה שֶּׁנְּבַקֵּשׁ יֵעָשֶׂה,
דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ בִּנְךָ הַיָּחִיד;
אֲשֶׁר עִם רוּחַ הַקֹּדֶשׁ וְעִמְּךָ
חַי וּמוֹלֵךְ לְעוֹלָמִים.
אָמֵן.

[Lectio Completorium]
!1 Pet 5:8-9
v. אַחִים: הִתְעוֹרְרוּ וְשִׁקְדוּ: כִּי שׂוֹנַאֲכֶם הַשָּׂטָן, כְּאַרְיֵה שׁוֹאֵג, מִסְתּוֹבֵב מְחַפֵּשׂ אֶת מִי לִבְלוֹעַ. עִמְדוּ נֶגְדּוֹ, חֲזָקִים בָּאֱמוּנָה.
$Tu autem

[Completorium_]
!Jer 14:9
v. וְאַתָּה יְהוָה, בְּקִרְבֵּנוּ אַתָּה וְשִׁמְךָ עָלֵינוּ נִקְרָא: אַל־תַּנִּחֵנוּ, יְהוָה אֱלֹהֵינוּ.
$Deo gratias

[Completorium] (rubrica Ordo Praedicatorum)
@:Completorium_:s/But t/T/

[Responsory Completorium]
R.br. בְּיָדְךָ אָדוֹן * אַפְקִיד רוּחִי.
R. בְּיָדְךָ אָדוֹן * אַפְקִיד רוּחִי.
V. כִּי פְדִיתָנוּ יְהוָה אֵל אֱמֶת.
R. אַפְקִיד רוּחִי.
&Gloria1
R. בְּיָדְךָ אָדוֹן * אַפְקִיד רוּחִי.

[Versum 4]
V. שָׁמְרֵנוּ אָדוֹן כְּאִישׁוֹן עַיִן.
R. בְּצֵל כְּנָפֶיךָ תַּסְתִּירֵנוּ.

[Ant 4]
שָׁמְרֵנוּ * אָדוֹן בְּעוֹדֵנוּ עֵרִים, וְהָגֵן עָלֵינוּ בְּשֵׁנָתֵנוּ; שֶׁנִּשְׁקֹד עִם הַמָּשִׁיחַ, וְנָנוּחַ בְּשָׁלוֹם.
