[Dominica]
!1 Tim. 1:17
v. וּלְמֶלֶךְ עוֹלָמִים, אַל־מָוֶת, נֶעְלָם, אֱלֹהִים אֶחָד, יִנָּתֵן הוֹד וְכָבוֹד לְעוֹלְמֵי עוֹלָמִים. אָמֵן.

[Feria]
!Zach 8:19
v. הָאֱמֶת וְהַשָּׁלוֹם אֱהָבוּ, נְאֻם יְהוָה צְבָאוֹת.

[Per Annum]
!2 Thess 3:5
v. וְיַדְרֵךְ יְהוָה אֶת לְבַבְכֶם בְּאַהֲבַת אֱלֹהִים וּבְסַבְלָנוּת הַמָּשִׁיחַ.

[Adv]
!Isa 33:2
v. יְהוָה חָנֵּנוּ לְךָ קִוִּינוּ: הֱיֵה זְרֹעָם לַבְּקָרִים, אַף יְשׁוּעָתֵנוּ בְּעֵת צָרָה.

[Nat]
!Heb 1:11-12
v. הֵמָּה יֹאבֵדוּ וְאַתָּה תַעֲמֹד, וְכֻלָּם כַּבֶּגֶד יִבְלוּ. וְכִלְבוּשׁ תַּחֲלִיפֵם וְיַחֲלֹפוּ, אַךְ אַתָּה הוּא, וּשְׁנוֹתֶיךָ לֹא יִתָּמּוּ.

[Epi]
!Isa 60:6
v. כֻּלָּם מִשְּׁבָא יָבֹאוּ, זָהָב וּלְבוֹנָה יִשָּׂאוּ, וּתְהִלֹּת יְהוָה יְבַשֵּׂרוּ.

[Asc]
!Acts 1:11
v. אַנְשֵׁי הַגָּלִיל, מַה תַּעַמְדוּ וְעֵינֵיכֶם הַשָּׁמַיְמָה? יֵשׁוּעַ זֶה אֲשֶׁר עָלָה מֵאִתְּכֶם הַשָּׁמַיְמָה, יָבוֹא כְּפִי שֶׁרְאִיתֶם אוֹתוֹ עוֹלֶה הַשָּׁמַיְמָה.

[Quad]
!Isa 55:6
v. דִּרְשׁוּ יְהוָה בְּהִמָּצְאוֹ, קְרָאֻהוּ בִּהְיוֹתוֹ קָרוֹב.

[Quad5]
!Isa 50:6-7
v. פָנַי לֹא הִסְתַּרְתִּי מִכְּלִמּוֹת וָרֹק. וַאדֹנָי יְהוִה יַעֲזָר־לִי, עַל־כֵּן לֹא נִכְלָמְתִּי.

[Pasch]
!Col 3:1-2
v. אִם קַמְתֶּם עִם הַמָּשִׁיחַ, בַּקְּשׁוּ אֶת אֲשֶׁר לְמַעְלָה, אֲשֶׁר שָׁם הַמָּשִׁיחַ יוֹשֵׁב לִימִין הָאֱלֹהִים: שִׁמְעוּ אֶת אֲשֶׁר לְמַעְלָה, לֹא אֲשֶׁר עַל הָאָרֶץ.

[Pent]
!Acts 2:11
v. גַּם יְהוּדִים וְגֵרִים, יוֹשְׁבֵי כְּרֵתִים וַעֲרָב, שׁוֹמְעִים אוֹתָם מְדַבְּרִים בִּלְשׁוֹנוֹתֵינוּ אֶת נִפְלְאוֹת הָאֱלֹהִים.

[Responsory]
R.br. מָשִׁיחַ, בֶּן אֱלֹהִים חַיִּים, * רַחֵם עָלֵינוּ.
R. מָשִׁיחַ, בֶּן אֱלֹהִים חַיִּים, * רַחֵם עָלֵינוּ.
V. אַתָּה הַיּוֹשֵׁב לִימִין הָאָב.
R. רַחֵם עָלֵינוּ.
&Gloria1
R. מָשִׁיחַ, בֶּן אֱלֹהִים חַיִּים, * רַחֵם עָלֵינוּ.

[Versum]
V. קוּמָה מָשִׁיחַ וְעָזְרֵנוּ.
R. וְהַצִּילֵנוּ לְמַעַן שִׁמְךָ.

[Responsory Adv]
אַתָּה הָעָתִיד לָבוֹא לָעוֹלָם.

[Responsory Nat]
אַתָּה הַנּוֹלָד מִן מִרְיָם הַבְּתוּלָה.

[Responsory Epi]
אַתָּה הַנִּגְלָה הַיּוֹם.

[Responsory Pasch]
אַתָּה הַקָּם מִן הַמֵּתִים.

[Responsory Asc]
אַתָּה הָעוֹלֶה מֵעַל הַכּוֹכָבִים.

[Responsory Pent]
אַתָּה הַיּוֹשֵׁב לִימִין הָאָב.

[Responsory Corp]
אַתָּה הַנּוֹלָד מִן מִרְיָם הַבְּתוּלָה.

[Responsory Heart]
חֶסֶד יֵשׁוּעַ, מִלִּבְּךָ.

[Hymnus Prima]
v. עַתָּה בְּקֶרֶן שַׁחַר חֲדָשָׁה,
עֲנָוִים בְּלֵב, נְבַקֵּשׁ אֶת אֱלֹהֵינוּ
שֶׁיִּשְׁמֹר אוֹתָנוּ מִכָּל מַזִּיק
בְּכָל הַמַּעֲשִׂים שֶׁל הַיּוֹם הַזֶּה.
_
תְּהִי יִרְאָתוֹ עוֹצֶרֶת אֶת לְשׁוֹנֵנוּ,
פֶּן רִיב יְלַכְלֵךְ אֶת דְּבָרֵנוּ הַלֹּא שָׁמוּר;
חַסְדּוֹ הַשְׁגֵּחַ עָלֵינוּ יִהְיֶה,
פֶּן עֵינֵינוּ תֵאָכֵלְנָה בְּשָׁוְא.
_
תְּהִי כָּל לֵב טָהוֹר מֵחֵטְא
וְלֹא תִמָּצֵא אִוֶּלֶת בּוֹ:
מָזוֹן בְּחֶסְרוֹן, לְלֹא הַפְרָזָה,
יִשָּׁחֵק בָּנוּ גַּאֲוַת הַגּוּף.
_
שֶׁכַּאֲשֶׁר אוֹר הַיּוֹם יֵלֵךְ,
וּלַיְלָה בִּמְהֻלָּכוֹ יָבוֹא,
אֲנַחְנוּ, חָפְשִׁים מִדַּאֲגוֹת הָעוֹלָם,
נְזַמֵּר אֶת תְּהִלַּת אֲדוֹנֵנוּ.
_
* כָּל תְּהִלָּה לֵאלֹהִים הָאָב,
כָּל שֶׁבַח, בֵּן נִצְחִי, לְךָ:
כָּל כָּבוֹד, כָּרָאוּי תָּמִיד,
לֵאלֹהִים, לַמְנַחֵם הַקָּדוֹשׁ.
אָמֵן.
