[Prima]
Dominica = Alleluja, * wyznawajcie Pana, bo na wieki miłosierdzie jego, alleluja, alleluja.
117,118(2-16),118(17-32)
Feria II = Niewinnych rąk * a czystego serca, wstąpi na górę Pańską.
23,18(1-7),18(8-15),[46]
Feria III = Boże mój, * w tobie ufam, niech się nie zawstydzę.
24(1-7),24(8-14),24(15-22),[95]
Feria IV = Miłosierdzie twoje, * Panie, przed oczyma memi: i ukochałem się w prawdzie twojej.
25,51,52,[96]
Feria V = Na miejscu paszy, * tam Pan mię posadził.
22,71(1-8),71(9-20),[97]
Feria VI = Nie odstępuj odemnie, * Panie: albowiem utrapienie bliskie jest: bo niemasz, ktoby ratował.
21(1-12),21(13-23),21(24-32),[98]
Sabbato = Wywyższ się, Panie, * który sądzisz ziemię, oddaj zapłatę pysznym.
93(1-11),93(12-23),107,[149]

[Completorium]
Dominica = Zmiłuj się * nademną, Panie, a wysłuchaj modlitwę moję.
4,90,133
Feria II = Zbaw mię, * Panie, dla miłosierdzia twego.
6,7(1-10),7(11-18)
Feria III = Ty, Panie, * zachowasz nas: i będziesz nas strzegł na wieki.
11,12,15
Feria IV = Wpuści Aniół Pański * wokoło bojących się go: i wyrwie je.
33(1-11),33(12-23),60
Feria V = Bądź pomocnikiem moim * i wybawicielem moim, Panie.
69,70(1-12),70(13-24)
Feria VI = Głosem moim * wołałem do Pana: nie zapomni Bóg zmiłować się.
76(1-13),76(14-21),85
Sabbato = Niechaj modlitwa moja przyjdzie * przed obliczność twoję, Panie.
87,102(1-12),102(13-22)

[Tridentinum]
Prima Dominica=Alleluja * alleluja, alleluja;;53,117,118(2-16),118(17-32)
Prima Dominica SQP=;;53,92,118(2-16),118(17-32)
Prima Feria II=Błogosławieni, * którzy chodzą w zakonie Pańskim;;53,23,118(2-16),118(17-32)
Prima Feria III=Błogosławieni, * którzy chodzą w zakonie Pańskim;;53,24,118(2-16),118(17-32)
Prima Feria IV=Błogosławieni, * którzy chodzą w zakonie Pańskim;;53,25,118(2-16),118(17-32)
Prima Feria V=Błogosławieni, * którzy chodzą w zakonie Pańskim;;53,22,118(2-16),118(17-32)
Prima Feria VI=Błogosławieni, * którzy chodzą w zakonie Pańskim;;53,21,118(2-16),118(17-32)
Prima Sabbato=Błogosławieni, * którzy chodzą w zakonie Pańskim;;53,118(2-16),118(17-32)
Prima Festis=Alleluja * alleluja, alleluja;;53,118(2-16),118(17-32)
Tertia Dominica=Alleluia, * alleluia, alleluia.;;118(33-48),118(49-64),118(65-80)
Tertia Feria=Lead me * into the path of thy commandments.;;118(33-48),118(49-64),118(65-80)
Sexta Dominica=Alleluia * alleluia, alleluia.;;118(81-96), 118(97-112), 118(113-128)
Sexta Feria=Help me * and I shall be saved, O Lord.;;118(81-96), 118(97-112), 118(113-128)
Nona Dominica=Alleluia * alleluia, alleluia.;;118(129-144), 118(145-160), 118(161-176)
Nona Feria=Look upon me * and have mercy on me, O Lord.;;118(129-144), 118(145-160), 118(161-176)
Completorium=Zmiłuj się * nademną, Panie, a wysłuchaj modlitwę moję;;4,30(1-6),90,133

[Monastic]
Prima Dominica=Alleluja * alleluja, alleluja (alleluja);;118(2-9),118(10-16),118(17-24),118(25-32)
Prima Feria II=Służcie Panu * w bojaźni, a radujcie się mu ze drżeniem.;;1,2,6
Prima Feria III=Bóg, sędzia sprawiedliwy, * mocny i cierpliwy: zaż się gniewa na każdy dzień?;;7,8,9(1-20)
Prima Feria IV=Powstań, Panie, * niech się nie zmacnia człowiek.;;9(21-39),10,11
Prima Feria V=Będę śpiewał Panu, * który mi dobra dał.;;12,13,14
Prima Feria VI=Dóbr moich * nie potrzebujesz, w tobie mam nadzieję, zachowaj mię, Panie.;;15,16,17(1-25)
Prima Sabbato=Żywie Pan, * i błogosławiony Bóg zbawienia mego.;;17(26-51),18,19
Prima Festis=Alleluja * alleluja, alleluja (alleluja);;118(2-9),118(10-16),118(17-24),118(25-32)
Tertia Dominica=Alleluia * alleluia, alleluia (alleluia);;118(33-40),118(41-48),118(49-56)
Tertia Feria II=Help me * and I shall be saved, O Lord.;;118(105-112),118(113-120),118(121-128)
Tertia Feria=I cried unto the Lord, * and He heard me.;;119,120,121
Sexta Dominica=Alleluia, * alleluia, alleluia (alleluia);;118(57-64),118(65-72),118(73-80)
Sexta Feria II=Look upon me * and have mercy on me.;;118(129-136),118(137-144),118(145-152)
Sexta Feria=Who dwellest * in heaven, have mercy on us.;;122,123,124
Nona Dominica=Alleluia, * alleluia, alleluia (alleluia);;118(81-88),118(89-96),118(97-104)
Nona Feria II=Let thy hand be with me to save me; * for I have chosen thy precepts.;;118(153-160),118(160-168),118(169-176)
Nona Feria=Blessed are all they * that fear the Lord.;;125,126,127
