[Ant Matutinum]
@Tempora/Pent01-0::1-3
@Tempora/Pent01-0::6-8 s/46/28/ s/47/32/ s/71/45/
@Tempora/Pent01-0::4-5
@Tempora/Pent01-0::11-13 s/95/46/ s/96/47/ s/97/71/
Gloria * ed onore a Dio nell'unità della Trinità, al Padre ed al Figlio, con lo Spirito Santo, nei secoli eterni.;;95
Nel Padre * rimane l'eternità, nel Figlio l'uguaglianza, nello Spirito Santo la connessione di eternità e di uguaglianza.;;96
Santo, * Santo, Santo, il Signore Dio onnipotente, che era e che è e che sta per venire.;;97
@Tempora/Pent01-0::9-10
Lode a Dio Padre, * e al Figlio a lui uguale, e a te, Spirito Santo, con affetto perenne risuoni dalla nostra bocca per tutti i secoli.;;266;267;268
@Tempora/Pent01-0::14-15

