[Rank]
Rocznica poświęcenia Bazylik Śś. Apostołów Piotra i Pawła;;Duplex maius;;4;;ex C8

[Rank1960]
Rocznica poświęcenia Bazylik Śś. Apostołów Piotra i Pawła;;Duplex;;3;;ex C8

[RankNewcal]
Rocznica poświęcenia Bazylik Śś. Apostołów Piotra i Pawła;;Duplex optional;;2;;vide C8

[Rule]
vide C8;
9 lectiones

[Oratio]
@Sancti/11-18:Oratio

[Lectio4]
@Sancti/11-18:Lectio4

[Lectio5]
@Sancti/11-18:Lectio5

[Lectio6]
@Sancti/11-18:Lectio6

[Lectio94]
@Sancti/11-18:Lectio94

[Lectio7]
@Sancti/11-18:Lectio7

[Lectio8]
@Sancti/11-18:Lectio8

[Lectio9]
@Sancti/11-18:Lectio9

