name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 518;
transcriber:Albert Bloomfield;
%%
(c3) VE(e)ni(f) Cre(ed)á(e)tor(fe) Spí(h)ri(ih)tus,(h.) (;)
Mén(h)tes(e) tu(f)ó(h)rum(ih) ví(i)si(ji)ta :(i.) (:)
Im(h)ple(ij) su(hg)pér(fe)na(hi) grá(e)ti(f)a(h.) (;)
Quæ(gh) tu(f) cre(ed)ás(f)ti(fgf) péc(e)to(de)ra.(e.) (::)
2.  Qui(e)  Pa(f)rá(ed)cli(e)tus(fe) dí(h)ce(ih)ris,(h.) (;)
Do(h)num(e) De(f)i(h) al(ih)tís(i)si(ji)mi,(i.) (:)
Fons(h) vi(ij)vus,(hg) i(fe)gnis(hi) cá(e)ri(f)tas,(h.) (;)
Et(gh) spi(f)ri(ed)tá(f)lis(fgf) ún(e)cti(de)o.(e.) (::)
3.  Tu(e) sep(f)ti(ed)fór(e)mis(fe) mú(h)ne(ih)re,(h.) (;)
Déx(h)træ(e) De(f)i(h) tu(ih) dí(i)gi(ji)tus,(i.) (:)
Tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e) Pa(f)tris,(h.) (;)
Ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e)tu(de)ra.(e.) (::)
4.  Ac(e)cén(f)de(ed) lu(e)men(fe) sén(h)si(ih)bus,(h.) (;)
In(h)fún(e)d<i>e</i>() a(f)mó(h)rem(ih) cór(i)di(ji)bus,(i.) (:)
In(h)fír(ij)ma(hg) no(fe)stri(hi) cór(e)po(f)ris(h.) (;) 
Vir(gh)tú(f)te(ed) fir(f)mans(fgf) pér(e)pe(de)ti.(e.) (::)
5.  Hó(e)stem(f) re(ed)pél(e)las(fe) lón(h)gi(ih)us,(h.) (;)
Pa(h)cém(e)que(f) do(h)nes(ih) pró(i)ti(ji)nus(i.) (:)
Du(h)ctó(ij)re(hg) sic(fe) te(hi) præ(e)vi(f)o,(h.) (;)
Vi(gh)té(f)mus(ed) om(f)ne(fgf) nó(e)xi(de)um.(e.) (::)
6.  Per(e) te(f) sci(ed)á(e)mus(fe) da(h) Pa(ih)trem,(h.) (;)
Nos(h)cá(e)mus(f) at(h)que(ih) Fí(i)li(ji)um,(i.) (:)
Te(h) u(ij)tri(hg)ús(fe)que(hi) Spí(e)ri(f)tum(h.) (;)
Cre(gh)dá(f)mus(ed) om(f)ni(fgf) tém(e)po(de)re.(e.) (::)
7.  Gló(e)ri(f)a(ed) Pa(e)tri(fe) Do(h)mi(ih)no,(h.) (;)
Na(h)tó(e)que,(f) qui(h) a(ih) mór(i)tu(ji)is(i.) (:)
Sur(h)ré(ij)xit,(hg) ac(fe) Pa(hi)rá(e)cli(f)to,(h.) (;)
In(gh) sæ(f)cu(ed)ló(f)rum(fgf) s<sp>'ae</sp>(e)cu(de)la.(e.) (::) 

A(efe)men.(de..) (::)