name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
book:Graduale Romanum, 1961, p. 150* & The Liber Usualis, 1961, p. 885 & Chants of the Church, 1956, p. 157 & Liber antiphonarius, 1960, p. 500;
transcriber:Andrew Hinkley;
%%
(c3) VE(e)ni(f) Cre(e[ll:1]d)á(e)tor(fe) Spí(h')ri(i)tus,(h.) (;) Men(h)tes(e') tu(f)ó(h)rum(ih) ví(i')si(j)ta :(i.) (:) Im(h)ple(ij) su(hg)pér(fe)na(hi) grá(e')ti(f)a(h.) (;) Quæ(gh) tu(f) cre(e[ll:1]d)á(f)sti(fgf) pé(e')cto(d)ra.(e.) (::) 
2. Qui(e) dí(f)ce(e[ll:1]d)ris(e) Pa(fe)rá(h')cli(i)tus,(h.) (;) Al(h)tís(e')si(f)mi(h) do(ih)num(i') De(j)i,(i.) (:) Fons(h) vi(ij)vus,(hg) i(fe)gnis,(hi) cá(e')ri(f)tas,(h.) (;) Et(gh) spi(f)ri(e[ll:1]d)tá(f)lis(fgf) ún(e')cti(d)o.(e.) (::) 
3. Tu(e) se(f)pti(e[ll:1]d)fór(e)mis(fe) mú(h')ne(i)re,(h.) (;) Dí(h)g{<e>i</e>}(h)tus(e') pa(f)tér(h)næ(ih) déx(i')te(j)ræ,(i.) (:) Tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e') Pa(f)tris,(h.) (;) Ser(gh)mó(f)ne(e[ll:1]d) di(f)tans(fgf) gút(e')tu(d)ra.(e.) (::) 
4. Ac(e)cén(f)de(e[ll:1]d) lu(e)men(fe) sén(h')si(i)bus,(h.) (;) In(h)fún(e')d{<e>e</e>}(f) a(f')mó(h)rem(ih) cór(i')di(j)bus,(i.) (:) In(h)fír(ij)ma(hg) no(fe)stri(hi) cór(e')po(f)ris(h.) (;) Vir(gh)tú(f)te(e[ll:1]d) fir(f)mans(fgf) pér(e')pe(d)ti.(e.) (::) 
5. Ho(e)stem(f) re(e[ll:1]d)pél(e)las(fe) lón(h')gi(i)us,(h.) (;) Pa(h)cém(e')que(f) do(h)nes(ih) pró(i')ti(j)nus :(i.) (:) Du(h)ctó(ij)re(hg) sic(fe) te(hi) pr<sp>'ae</sp>(e')vi(f)o,(h.) (;) Vi(gh)té(f)mus(e[ll:1]d) o(f)mne(fgf) nó(e')xi(d)um.(e.) (::) 
6. Per(e) te(f) sci(e[ll:1]d)á(e)mus(fe) da(h') Pa(i)trem,(h.) (;) No(h)scá(e')mus(f) at(h)que(ih) Fí(i')li(j)um,(i.) (:) Te(h)qu{<e>e</e>}(i') u(j)tri(hg)ús(fe)que(hi) Spí(e')ri(f)tum(h.) (;) Cre(gh)dá(f)mus(e[ll:1]d) o(f)mni(fgf) tém(e')po(d)re.(e.) (::) 
7. De(e)o(f) Pa(e[ll:1]d)tri(e) sit(fe) gló(h')ri(i)a,(h.) (;) Et(h) Fí(e')li(f)o,(h) qu{<e>i</e>}(i) a(h) mór(i')tu(j)is(i.) (:) Sur(h)ré(ij)xit,(hg) ac(fe) Pa(hi)rá(e')cli(f)to,(h.) (;) In(gh) sæ(f)cu(e[ll:1]d)ló(f)rum(fgf) s<sp>'ae</sp>(e')cu(d)la.(e.) (::) 
A(efe)men.(de..) (::)