name:Beata nobis gaudia;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 522;
transcriber:Dominique CROCHU;
%%
(c4)BE(cd)á(dh'!iv)ta(h') nó(h)bis(hg) gáu(gh)di(g)a(gf..) (;)
An(h)ni(h') re(g)dú(fe)xit(d) ór(ef)bi(dc)ta,(cd..) (:)
Cum(a) Spí(cd)ri(d)tus(df) Pa(fd)rá(e')cli(d)tus(c.) (;)
Ef(g)fúl(g')sit(f) in(ghg) di(ed)scí(ef)pu(dc)los.(cd..) (::)

2. I(cd)gnis(dh'!iv) vi(h')brán(h)te(hg) lú(gh)mi(g)ne(gf..) (;)
Lín(h)guæ(h') fi(g)gú(fe)ram(d) dé(ef)tu(dc)lit,(cd..) (:)
Vér(a)bis(cd) ut(d) és(df)sent(fd) pró(e')flu(d)i,(c.) (;)
Et(g) ca(g')ri(f)tá(ghg)te(ed) fér(ef)vi(dc)di.(cd..) (::)

3. Lín(cd)guis(dh'!iv) lo(h')quún(h)tur(hg) óm(gh)ni(g)um,(gf..) (;)
Túr(h)bæ(h') pá(g)vent(fe) Gen(d)tí(ef)li(dc)um:(cd..) (:)
Mús(a)to(cd) ma(d)dé(df)re(fd) dé(e')pu(d)tant(c.) (;)
Quos(g) Spí(g')ri(f)tus(ghg) re(ed)plé(ef)ve(dc)rat.(cd..) (::)

4. Pa(cd)trá(dh'!iv)ta(h') sunt(h) hæc(hg) mýs(gh)ti(g)ce,(gf..) (;)
Pás(h)chæ(h') per(g)ác(fe)to(d) tém(ef)po(dc)re,(cd..) (:)
Sá(a)cro(cd) di(d)é(df)rum(fd) nú(e')me(d)ro,(c.) (;)
Quo(g) lé(g')ge(f) fit(ghg) re(ed)mís(ef)si(dc)o.(cd..) (::)

5. Te(cd) nunc,(dh'!iv) Dé(h')us(h) pi(hg)ís(gh)si(g)me,(gf..) (;)
Vúl(h)tu(h') pre(g)cá(fe)mur(d) cér(ef)nu(dc)o,(cd..) (:)
Il(a)láp(cd)sa(d) nó(df)bis(fd) cǽ(e')li(d)tus(c.) (;)
Lar(g)gí(g')re(f) dó(ghg)na(ed) Spí(ef)ri(dc)tus.(cd..) (::)

6. Du(cd)dum(dh'!iv) sa(h')crá(h)ta(hg) péc(gh)to(g)ra(gf..) (;)
Tú(h)a(h') re(g)plés(fe)ti(d) grá(ef)ti(dc)a:(cd..) (:)
Di(a)mít(cd)te(d) nós(df)tra(fd) crí(e')mi(d)na,(c.) (;)
Et(g) da(g') qui(f)é(ghg)ta(ed) tém(ef)po(dc)ra.(cd..) (::)
 
7. Gló(cd)ri(dh'!iv)a(h') Pa(h)tri(hg) Dó(gh)mi(g)no,(gf..) (;)
Na(h)tó(h')que,(g) qui(fe) a(d) mór(ef)tu(dc)is(cd..:)
Sur(a)ré(cd)xit,(d) ac(df) Pa(fd)rá(e')cli(d)to,(c.) (;)
In(g) sæ(g')cu(f)ló(ghg)rum(ed) sǽ(ef)cu(dc)la.(cd..) (::)
A(ded)men.(cd..) (::)