name:Beata nobis gaudia;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 876;
transcriber:Andrew Hinkley;
%%
(c4) BE(cd)á(ixdh'!iv)ta(h') no(h)bis(hg) gáu(gh)di(g)a(g_[oh:h]f) (,) An(h)ni(h') re(g)dú(fe)xit(d) ór(ef)bi(dc)ta,(cd..) (;) Cum(a) Spí(cd)ri(d)tus(df) Pa(fd)rá(e')cli(d)tus(c'_[oh:h]) (,) Il(g)lá(g')psus(f) est(ghg) A(e[ll:1]d)pó(ef)sto(dc)lis.(cd..) (::) 
2. I(cd)gnis(ixdh'!iv) vi(h')brán(h)te(hg) lú(gh)mi(g)ne(g_[oh:h]f) (,) Lin(h)guae(h') fi(g)gú(fe)ram(d) dé(ef)tu(dc)lit,(cd..) (;) Ver(a)bis(cd) ut(d) es(df)sent(fd) pró(e')flu(d)i,(c'_[oh:h]) (,) Et(g) ca(g')ri(f)tá(ghg)te(e[ll:1]d) fér(ef)vi(dc)di.(cd..) (::) 
3. Lin(cd)guis(ixdh'!iv) lo(h')quún(h)tur(hg) ó(gh)mni(g)um,(g_[oh:h]f) (,) Tur(h)bae(h') pa(g)vent(fe) Gen(d)tí(ef)li(dc)um :(cd..) (;) Mu(a)sto(cd) ma(d)dé(df)re(fd) dé(e')pu(d)tant(c'_[oh:h]) (,) Quos(g) Spí(g')ri(f)tus(ghg) re(e[ll:1]d)plé(ef)ve(dc)rat.(cd..) (::) 
4. Pa(cd)trá(ixdh'!iv)ta(h') sunt(h) haec(hg) mý(gh)sti(g)ce,(g_[oh:h]f) (,) Pa(h)schae(h') per(g)á(fe)cto(d) tém(ef)po(dc)re,(cd..) (;) Sa(a)cro(cd) di(d)é(df)rum(fd) cír(e')cu(d)lo,(c'_[oh:h]) (,) Quo(g) le(g')ge(f) fit(ghg) re(e[ll:1]d)mís(ef)si(dc)o.(cd..) (::) 
5. Te(cd) nunc,(ixdh'!iv) De(h')us(h) pi(hg)ís(gh)si(g)me,(g_[oh:h]f) (,) Vul(h)tu(h') pre(g)cá(fe)mur(d) cér(ef)nu(dc)o,(cd..) (;) Il(a)lá(cd)psa(d) no(df)bis(fd) caé(e')li(d)tus(c'_[oh:h]) (,) Lar(g)gí(g')re(f) do(ghg)na(e[ll:1]d) Spí(ef)ri(dc)tus.(cd..) (::) 
6. Du(cd)dum(ixdh'!iv) sa(h')crá(h)ta(hg) pé(gh)cto(g)ra(g_[oh:h]f) (,) Tu(h)a(h') re(g)plé(fe)sti(d) grá(ef)ti(dc)a :(cd..) (;) Di(a)mít(cd)te(d) no(df)stra(fd) crí(e')mi(d)na,(c'_[oh:h]) (,) Et(g) da(g') qui(f)é(ghg)ta(e[ll:1]d) tém(ef)po(dc)ra.(cd..) (::) 
7. De(cd)o(ixdh'!iv) Pa(h')tri(h) sit(hg) gló(gh)ri(g)a,(g_[oh:h]f) (,) Et(h) Fí(h')li(g)o,(fe) qu<e>i</e>() a(d) mór(ef)tu(dc)is(cd..) (;) Sur(a)ré(cd)xit,(d) ac(df) Pa(fd)rá(e')cli(d)to,(c'_[oh:h]) (,) In(g) sae(g')cu(f)ló(ghg)rum(e[ll:1]d) saé(ef)cu(dc)la.(cd..) (::) 
A(ded)men.(cd..) (::)