name:Spiritus Domini replevit;
office-part:Responsorium breve;
mode:1;
book:Liber antiphonarius, 1960, p. 507;
transcriber:Andrew Hinkley;
%%
(c4) SPí(f)ri(f)tus(f) Dó(g)mi(f)ni(f'_) (,) re(f)plé(f)vit(f) or(f)bem(f) ter(e')rá(g)rum:(h.) *(;) Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
R/. Spí(f)ri(f)tus.(f) (::)
<sp>V/</sp>. Et(f) hoc(f) quod(f) cón(f)ti(f)net(f) ó(g)mni(f)a,(f'_) (,) sci(f)én(f)ti(f)am(f) ha(f)bet(e') vo(g)cis.(h.) (::) 
* Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>V/</sp>.  Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::)
R/. Spí(f)ri(f)tus.(f) (::)