name:Jam lucis orto sidere In Tempore Passionis;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 387;
transcriber:rcarey;
%%
(f3)Jam(e) lu(f)cis(gh) or(g)to(fe) sí(f')de(g)re,(f'_) (,) 
De(f)um(g') pre(h)cé(ih)mur(g) súp(f!gwh)pli(hg)ces,(g.) (;) 
Ut(g) in(i) di(ij)úr(ji)nis(hg) ác(f!gwh)ti(hg)bus(g.) (,)  
Nos(e) ser(f)vet(gh) a(g) no(fe)cén(fg)ti(gf)bus.(f.) (::)
Lin(e)guam(f) re(gh)fré(g)nans(fe) tém(f')pe(g)ret,(f'_) (,)
Ne(f) li(g')tis(h) hor(ih)ror(g) ín(f!gwh)so(hg)net:(g.) (;)
Vi(g)sum(i) fo(ij)vén(ji)do(hg) cón(f!gwh)te(hg)gat,(g.) (,)
Ne(e) va(f)ni(gh)tá(g)tes(fe) háu(fg)ri(gf)at.(f.) (::)

Sint(e) pu(f)ra(gh) cor(g)dis(fe) ín(f')ti(g)ma,(f'_) (,)
Ab(f)sís(g')tat(h) et(ih) ve(g)cór(f!gwh)di(hg)a;(g.) (;)
Car(g)nis(i) te(ij)rat(ji) su(hg)pér(f!gwh)bi(hg)am(g.) (,)
Po(e)tus(f) ci(gh)bí(g)que(fe) pár(fg)ci(gf)tas.(f.) (::)

Ut,(e) cum(f) di(gh)es(g) ab(fe)scés(f')se(g)rit,(f'_) (,)
Noc(f)tém(g')que(h) sors(ih) re(g)dú(f!gwh)xe(hg)rit,(g.) (;)
Mun(g)di(i) per(ij) abs(ji)ti(hg)nén(f!gwh)ti(hg)am(g.) (,)
Ip(e)si(f) ca(gh)ná(g)mus(fe) gló(fg)ri(gf)am.(f.) (::)

De(e)o(f) Pa(gh)tri(g) sit(fe) gló(f')ri(g)a,(f'_) (,)
E(f)jús(g')que(h) so(ih)li(g) Fí(f!gwh)li(hg)o,(g.) (;)
Cum(g) Spí(i)ri(ij)tu(ji) Pa(hg)rá(f!gwh)cli(hg)to,(g.) (,)
Et(e) nunc(f) et(gh) in(g) per(fe)pé(fg)tu(gf)um.(f.) (::)
A(fgf)men.(ef..) (::)
