name:Jam lucis orto sidere In tempore Passionis;
office-part:Hymnus;
mode:2;
%%
(f3) JAM(e) lu(f)cis(gh) or(g)to(fe) sí(f')de(g)re,(f.) (,) De(f)um(g') pre(h)cé(ih)mur(g) súp(f!gwh)pli(h)ces,(g.) (;) Ut(g) in(i) di(ij)úr(ji)nis(hg) á(f!gwh)cti(h)bus(g.) (,) Nos(e) ser(f)vet(gh) a(g) no(fe)cén(fg)ti(gf)bus.(f.) (::)

2. Lin(e)guam(f) re(gh)fré(g)nans(fe) tém(f')pe(g)ret,(f.) (,) Ne(f) li(g')tis(h) hor(ih)ror(g) ín(f!gwh)so(h)net:(g.) (;) Vi(g)sum(i) fo(ij)vén(ji)do(hg) cón(f!gwh)te(h)gat,(g.) (,) Ne(e) va(f)ni(gh)tá(g)tes(fe) háu(fg)ri(gf)at.(f.) (::)

3. Sint(e) pu(f)ra(gh) cor(g)dis(fe) ín(f')ti(g)ma,(f.) (,) Ab(f)sí(g')stat(h) et(ih) ve(g)cór(f!gwh)di(h)a;(g.) (;) Car(g)nis(i) te(ij)rat(ji) su(hg)pér(f!gwh)bi(h)am(g.) (,) Po(e)tus(f) ci(gh)bí(g)que(fe) pár(fg)ci(gf)tas.(f.) (::)

4. Ut,(e) cum(f) di(gh)es(g) ab(fe)scés(f')se(g)rit,(f.) (,) No(f)ctém(g')que(h) sors(ih) re(g)dú(f!gwh)xe(h)rit,(g.) (;) Mun(g)di(i) per(ij) ab(ji)sti(hg)nén(f!gwh)ti(h)am(g.) (,) I(e)psi(f) ca(gh)ná(g)mus(fe) gló(fg)ri(gf)am.(f.) (::)

5. De(e)o(f) Pa(gh)tri(g) sit(fe) gló(f')ri(g)a,(f.) (,) E(f)jús(g')que(h) so(ih)li(g) Fí(f!gwh)li(h)o,(g.) (;) Cum(g) Spí(i)ri(ij)tu(ji) Pa(hg)rá(f!gwh)cli(h)to,(g.) (,) Nunc(e) et(f) per(gh) om(g)ne(fe) saé(fg)cu(gf)lum.(f.) (::)
A(fgf)men.(ef..) (::)