name:Te lucis ante terminum In Tempore Passionis;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 384;
transcriber:Dominique CROCHU;
%%
(c4)TE(g) lu(g')cis(f) an(e)te(f) tér(hg)mi-(fg)num,(g.) (,)
Re(gh)rum(i') Cre(j)á(h)tor(i) pó(g)sci(fg)mus,(g.) (;)
Ut(j) so(h')lí(i)ta(g) cle(hg)mén(f)ti(gh)a(h.) (,)
Sis(hg) præ(e)sul(f) ad(h) cus(ih)tó(g)di(fg)am.(g.) (::)

2. Pro(g)cul(g') re(f)cé(e)dant(f) sóm(hg)ni(fg)a,(g.) (,)
Et(gh) nóc(i')ti(j)um(h) phan(i)tás(g)ma(fg)ta,(g.) (;)
Hos(j)tém(h')que(i) nos(g)trum(hg) cóm(f)pri(gh)me,(h.) (,)
Ne(hg) pol(e)lu(f)án(h)tur(ih) cór(g)po(fg)ra.(g.) (::)

3. Præ(g)sta,(g') Pa(f)ter(e) om(f)ní(hg)pot(fg)ens,(g.) (,)
Per(gh) Je(i')sum(j) Chris(h)tum(i) Dó(g)mi(fg)num,(g.) (;)
Qui(j) te(h')cum(i) in(g) per(hg)pé(f)tu(gh)um,(h.) (,)
Re(hg)gnat(e) cum(f) Sanc(h)to(ih) Spí(g)ri(fg)tu.(g.) (::)
A(ghg)men.(fg..) (::)