name:Lustris sex qui jam peractis;
office-part:Hymnus;
book:Antiphonale Monasticum, 1934, p. 386;
transcriber:Dominique CROCHU;
%%
(c4)LUs(d)tris(e) sex(gh) qui(hg) jam(h') per(j)ác(ji)tis,(h_g) (,)
Tem(i)pus(j) im(kl)plens(hg) cór(j)po(ih)ris,(h.) (:)
Se(h) vo(hji')lén(g)te(ge) na(f)tus(dc) ad(de) hoc,(efe.) (,)
Pas(d)si(dh)ó(hg)ni(ed) dé(f)di(ed)tus,(d.) (:)
A(h)gnus(hji') in(g) Cru(ge)cis(f) le(dc)vá(de)tur(efe.) (,)
Im(d)mo(dh)lán(hg)dus(ed) stí(f)pi(ed)te.(d.) (::)

2. Hic(d) a(e)cé(gh)tum,(hg) fel(h') a(j)rún(ji)do,(h_g) (,)
Spu(i)ta,(j) cla(kl)vi,(hg) lán(j)ce(ih)a:(h.) (:)
Mi(h)te(hji') cor(g)pus(ge) per(f)fo(dc)rá(de)tur,(efe.) (,)
San(d)guis,(dh) un(hg)da(ed) pró(f)flu(ed)it:(d.) (:)
Ter(h)ra,(hji') pon(g)tus,(ge) as(f)tra,(dc) mun(de)dus,(efe.) (,)
Quo(d) la(dh)ván(hg)tur(ed) flú(f)mi(ed)ne(d.) (::)

3. Crux(d) fi(e)dé(gh)lis,(hg) in(h')ter(j) om(ji)nes(h_g) (,)
Ar(i)bor(j) u(kl)na(hg) nó(j)bi(ih)lis:(h.) (:)
Nul(h)la(hji') sil(g)va(ge) ta(f)lem(dc) pro(de)fert(efe.) (,)
Fron(d)de,(dh) flo(hg)re,(ed) gér(f)mi(ed)ne:(d.) (:)
Dul(h)ce(hji') li(g)gnum,(ge) dul(f)ces(dc) cla(de)vos,(efe.) (,)
Dul(d)ce(dh) pon(hg)dus(ed) sús(f)ti(ed)net.(d.) (::)

4. Flec(d)te(e) ra(gh)mos(hg) ar(h')bor(j) al(ji)ta,(h_g) (,)
Ten(i)sa(j) la(kl)xa(hg) ví(j)sce(ih)ra,(h.) (:)
Et(h) ri(hji')gor(g) len(ge)tés(f)cat(dc) il(de)le,(efe.) (,)
Quem(d) de(dh)dit(hg) na(ed)tí(f)vi(ed)tas:(d.) (:)
Ut(h) su(hji')pér(g)ni(ge) mem(f)bra(dc) Re(de)gis(efe.) (,)
Mi(d)ti(dh) ten(hg)das(ed) stí(f)pi(ed)te.(d.) (::)

5. So(d)la(e) di(gh)gna(hg) tu(h') fu(j)ís(ji)ti(h_g) (,)
Fer(i)re(j) sæ(kl)cli(hg) pré(j)ti(ih)um,(h.) (:)
At(h)que(hji') por(g)tum(ge) præ(f)pa(dc)rá(de)re(efe.) (,)
Nau(d)ta(dh) mun(hg)do(ed) náu(f)fra(ed)go:(d.) (:)
Quem(h) sa(hji')cer(g) cru(ge)or(f) per(dc)ún(de)xit,(efe.) (,)
Fu(d)sus(dh) A(hg)gni(ed) cór(f)po(ed)re.(d.) (::)

6. Gló(d)ri(e)a(gh) et(hg) ho(h')nor(j) De(ji)o,(h_g) (,)
Us(i)que(j)quá(kl)qu<i>e</i>() al(hg)tís(j)si(ih)mo,(h.) (:)
U(h)na(hji') Pa(g)tri(ge) Fi(f)li(dc)ó(de)que,(efe.) (,)
In(d)cly(dh)to(hg) Pa(ed)rá(f)cli(ed)to:(d.) (:)
Cu(h)i(hji') laus(g) est(ge) et(f) pot(dc)és(de)tas(efe.) (,)
Per(d) æ(dh)tér(hg)na(ed) sǽ(f)cu(ed)la.(d.) (::)
A(ded)men.(cd..) (::)