name:Rerum Deus tenax vigor In tempore Passionis;
office-part:Hymnus;
mode:2;
%%
(f3) RE(e)rum(f) De(gh)us(g) te(fe)nax(f') vi(g)gor,(f.) (,)  Im(f)mó(g')tus(h) in(ih) te(g) pér(f!gwh)ma(h)nens,(g.) (;)  Lu(g)cis(i) di(ij)úr(ji)nae(hg) tém(f!gwh)po(h)ra(g.) (,) Suc(e)cés(f)si(gh)bus(g) de(fe)tér(fg)mi(gf)nans:(f.) 

2.(::) Lar(e)gí(f)re(gh) lu(g)men(fe) vé(f')spe(g)re,(f.) (,)  Quo(f) vi(g')ta(h) nus(ih)quam(g) dé(f!gwh)ci(h)dat,(g.) (;)  Sed(g) praé(i)mi(ij)um(ji) mor(hg)tis(f!gwh) sa(h)crae(g.) (,)  Pe(e)rén(f)nis(gh) in(g)stet(fe) gló(fg)ri(gf)a.(f.) 

3.(::) Prae(e)sta,(f) Pa(gh)ter(g) pi(fe)ís(f')si(g)me,(f.) (,) Pa(f)trí(g')que(h) com(ih)par(g) U(f!gwh)ni(h)ce,(g.) (;) Cum(g) Spí(i)ri(ij)tu(ji) Pa(hg)rá(f!gwh)cli(h)to,(g.) (,) Re(e)gnans(f) per(gh) om(g)ne(fe) saé(fg)cu(gf)lum.(f.) (::)
A(fgf)men.(ef..) (::)
