name:Rerum Deus In Tempore Passionis;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 387;
transcriber:Dominique CROCHU;
%%
(f3)RE(e)rum,(f) De(gh)us,(g) te(fe)nax(f') vi(g)gor,(f'_) (,)
Im(f)mó(g')tus(h) in(ih) te(g) pér(f!gwh)ma(hg)nens,(g.) (;)
Lu(g)cis(i) di(ij)úr(ji)næ(hg) tém(f!gwh)po(hg)ra(g'_) (,)
Suc(e)cés(f)si(gh)bus(g) de(fe)tér(fg)mi(gf)nans.(f.) (::)

2. Lar(e)gí(f)re(gh) cla(g)rum(fe) vés(f')pe(g)re,(f'_) (,)
Quo(f) vi(g')ta(h) num(ih)quam(g) dé(f!gwh)ci(hg)dat,(g.) (;)
Sed(g) prǽ(i)mi(ij)um(ji) mor(hg)tis(f!gwh) sa(hg)cræ(g'_) (,)
Per(e)én(f)nis(gh) in(g)stet(fe) gló(fg)ri(gf)a.(f.) (::)

3. Præ(e)sta,(f) Pa(gh)ter(g) pi(fe)ís(f')si(g)me,(f'_) (,)
Pa(f)trí(g')que(h) com(ih)par(g) U(f!gwh)ni(hg)ce,(g.) (;)
Cum(g) Spí(i)ri(ij)tu(ji) Pa(hg)rá(f!gwh)cli(hg)to(g'_) (,)
Re(e)gnans(f) per(gh) om(g)ne(fe) sǽ(fg)cu(gf)lum.(f.) (::)
A(fgf)men.(ef..) (::)