name:In manus tuas;
office-part:Responsorium breve;
mode:6;
book:The Liber Usualis, 1961, p. 269 & Liber antiphonarius, 1960, p. 62;
transcriber:Ben Yanke;
%%
(c4) IN(f) ma(f)nus(f) tu(fg)as(g) Dó(gf)mi(g)ne,(gh..) (;) * Com(h')mén(f)do(gh) spí(g)ri(fd)tum(fg) me(g.)um.(f.) (::) 
In(f) ma(f)nus.(f) (::) 
<sp>V/</sp>. Red(h)e(h)mí(ixhi)sti(h) nos(h) Dó(gh)mi(g)ne,(g'_[oh:h]) (,) De(h)us(g') ve(g)ri(gf)tá(g)tis.(gh..) (::) * Com(h')mén(f)do.(gh) (::) 
In(f) ma(f)nus.(f) (::) (f+)  (Z)

V/. Cus(f)tó(f)di(f) nos(f) Dó(f)mi(f)ne(f) ut(f) pu(f)píl(f)lam(f) ó(f)cu(f)li.(e_'/fvED'Cded.) (::) (Z-)
R/. Sub(f) um(f)bra(f) a(f)lá(f)rum(f) tu(f)á(f)rum(f) pró(f)te(f)ge(f) nos.(e_'/fvED'Cded.) (::)