name: 101-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 101.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)ne,(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) cla(i)mor(i) me(i)us(i) <b>ad</b>(j hr) te(h) <b>vé</b>(j)ni(jr)at.(i.) (::)
2. Non(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) in(i) qua(i)cúm(i)que(i) di(i)e(i) trí(i)bu(i)lor,(i) in(i)clí(i)na(i) ad(i) me(i) <b>au</b>(j hr)rem(h) <b>tu</b>(j jr)am.(i.) (::)
3. In(i) qua(i)cúm(i)que(i) di(i)e(i) in(i)vo(i)<b>cá</b>(k jr)ve(j jr[ocb:1{])<b>ro</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ve(i)ló(i)ci(i)<b>ter</b>(j hr) ex(h)<b>áu</b>(j)di(jr) me.(i.) (::)
4. Qui(i)a(i) de(i)fe(i)cé(i)runt(i) sic(i)ut(i) fu(i)mus(i) <b>di</b>(k jr)es(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) os(i)sa(i) me(i)a(i) sic(i)ut(i) cré(i)mi(i)um(i) <b>a</b>(j hr)ru(h)<b>é</b>(j jr)runt.(i.) (::)
5. Per(i)cús(i)sus(i) sum(i) ut(i) fœ(i)num,(i) et(i) á(i)ru(i)<b>it</b>(k jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ob(i)lí(i)tus(i) sum(i) com(i)é(i)de(i)re(i) <b>pa</b>(j hr)nem(h) <b>me</b>(j jr)um.(i.) (::)
6. A(i) vo(i)ce(i) <b>gé</b>(k)mi(jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ad(i)hǽ(i)sit(i) os(i) me(i)um(i) <b>car</b>(j hr)ni(h) <b>me</b>(j jr)æ.(i.) (::)
7. Sí(i)mi(i)lis(i) fac(i)tus(i) sum(i) pel(i)li(i)cá(i)no(i) <b>so</b>(k jr)li(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) fac(i)tus(i) sum(i) sic(i)ut(i) nyc(i)tí(i)co(i)rax(i) in(i) <b>do</b>(j hr)mi(h)<b>cí</b>(j)li(jr)o.(i.) (::)
8. <b>Vi</b>(k jr)gi(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])vi,(j.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) sum(i) sic(i)ut(i) pas(i)ser(i) so(i)li(i)tá(i)ri(i)<b>us</b>(j hr) in(h) <b>tec</b>(j jr)to.(i.) (::)
9. To(i)ta(i) di(i)e(i) ex(i)pro(i)brá(i)bant(i) mi(i)hi(i) in(i)i(i)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) qui(i) lau(i)dá(i)bant(i) me,(i) ad(i)vér(i)sum(i) <b>me</b>(j hr) ju(h)<b>rá</b>(j jr)bant.(i.) (::)
10. Qui(i)a(i) cí(i)ne(i)rem(i) tam(i)quam(i) pa(i)nem(i) <b>man</b>(k jr)du(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])bam,(j.) <v>\greheightstar</v>(:) et(i) po(i)tum(i) me(i)um(i) cum(i) <b>fle</b>(j)tu(hr) mi(h)<b>scé</b>(j jr)bam.(i.) (::)
11. A(i) fá(i)ci(i)e(i) i(i)ræ(i) et(i) in(i)di(i)gna(i)ti(i)<b>ó</b>(k jr)nis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) qui(i)a(i) é(i)le(i)vans(i) <b>al</b>(j hr)li(h)<b>sís</b>(j)ti(jr) me.(i.) (::)
12. Di(i)es(i) me(i)i(i) sic(i)ut(i) um(i)bra(i) de(i)<b>cli</b>(k jr)na(j jr[ocb:1{])<b>vé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) e(i)go(i) sic(i)ut(i) <b>fœ</b>(j hr)num(h) <b>á</b>(j)ru(jr)i.(i.) (::)
13. Tu(i) au(i)tem,(i) Dó(i)mi(i)ne,(i) in(i) æ(i)<b>tér</b>(k jr)num(j) <b>pér</b>(jr[ocb:1{])<b>ma</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) et(i) me(i)mo(i)ri(i)á(i)le(i) tu(i)um(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(j hr)ti(h)<b>ó</b>(j jr)nem.(i.) (::)
14. Tu(i) ex(i)súr(i)gens(i) mi(i)se(i)<b>ré</b>(k)be(jr)ris(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tem(i)pus(i) mi(i)se(i)rén(i)di(i) e(i)jus,(i) qui(i)a(i) <b>ve</b>(j hr)nit(h) <b>tem</b>(j jr)pus.(i.) (::)
15. Quón(i)i(i)am(i) pla(i)cu(i)é(i)runt(i) ser(i)vis(i) tu(i)is(i) <b>lá</b>(k)pi(jr)des(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) ter(i)ræ(i) e(i)jus(i) mi(i)<b>se</b>(j hr)re(h)<b>bún</b>(j jr)tur.(i.) (::)
16. Et(i) ti(i)mé(i)bunt(i) gen(i)tes(i) no(i)men(i) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) re(i)ges(i) ter(i)ræ(i) <b>gló</b>(j)ri(hr)am(h) <b>tu</b>(j jr)am.(i.) (::)
17. Qui(i)a(i) æ(i)di(i)fi(i)cá(i)vit(i) <b>Dó</b>(k)mi(jr)nus(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) et(i) vi(i)dé(i)bi(i)tur(i) in(i) <b>gló</b>(j)ri(hr)a(h) <b>su</b>(j jr)a.(i.) (::)
18. Re(i)spé(i)xit(i) in(i) o(i)ra(i)ti(i)<b>ó</b>(k)nem(jr) hu(j)<b>mí</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) non(i) spre(i)vit(i) <b>pre</b>(j)cem(hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
19. Scri(i)bán(i)tur(i) hæc(i) in(i) ge(i)ne(i)ra(i)ti(i)<b>ó</b>(k jr)ne(j) <b>ál</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)lus(i) qui(i) cre(i)á(i)bi(i)tur,(i) lau(i)<b>dá</b>(j hr)bit(h) <b>Dó</b>(j)mi(jr)num.(i.) (::)
20. Qui(i)a(i) pro(i)spé(i)xit(i) de(i) ex(i)cél(i)so(i) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) de(i) cæ(i)lo(i) in(i) <b>ter</b>(j)ram(hr) a(h)<b>spé</b>(j jr)xit:(i.) (::)
21. Ut(i) au(i)dí(i)ret(i) gé(i)mi(i)tus(i) com(i)<b>pe</b>(k jr)di(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ut(i) sól(i)ve(i)ret(i) fí(i)li(i)os(i) in(i)<b>ter</b>(j hr)emp(h)<b>tó</b>(j jr)rum.(i.) (::)
22. Ut(i) an(i)nún(i)ti(i)ent(i) in(i) Si(i)on(i) <b>no</b>(k jr)men(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(i) lau(i)dem(i) e(i)jus(i) <b>in</b>(j hr) Je(h)<b>rú</b>(j)sa(jr)lem.(i.) (::)
23. In(i) con(i)ve(i)ni(i)én(i)do(i) pó(i)pu(i)<b>los</b>(k jr) in(j jr[ocb:1{]) <b>u</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) re(i)ges(i) ut(i) <b>sér</b>(j)vi(hr)ant(h) <b>Dó</b>(j)mi(jr)no.(i.) (::)
24. Re(i)spón(i)dit(i) e(i)i(i) in(i) vi(i)a(i) vir(i)<b>tú</b>(k jr)tis(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) Pau(i)ci(i)tá(i)tem(i) di(i)é(i)rum(i) me(i)ó(i)rum(i) <b>nún</b>(j)ti(hr)a(h) <b>mi</b>(j jr)hi.(i.) (::)
25. Ne(i) ré(i)vo(i)ces(i) me(i) in(i) di(i)mí(i)di(i)o(i) di(i)<b>é</b>(k)rum(jr) me(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) <b>an</b>(j hr)ni(h) <b>tu</b>(j jr)i.(i.) (::)
26. In(i)í(i)ti(i)o(i) tu,(i) Dó(i)mi(i)ne,(i) <b>ter</b>(k)ram(jr) fun(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) tu(i)<b>á</b>(j)rum(hr) sunt(h) <b>cæ</b>(j jr)li.(i.) (::)
27. Ip(i)si(i) per(i)í(i)bunt,(i) tu(i) <b>au</b>(k jr)tem(j) <b>pér</b>(jr[ocb:1{])<b>ma</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum(i) <b>ve</b>(j hr)te(h)<b>rá</b>(j jr)scent.(i.) (::)
28. Et(i) sic(i)ut(i) o(i)per(i)tó(i)ri(i)um(i) mu(i)tá(i)bis(i) e(i)os,(i) et(i) <b>mu</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) tu(i) au(i)tem(i) i(i)dem(i) ip(i)se(i) es,(i) et(i) an(i)ni(i) tu(i)i(i) <b>non</b>(j hr) de(h)<b>fí</b>(j)ci(jr)ent.(i.) (::)
29. Fí(i)li(i)i(i) ser(i)vó(i)rum(i) tu(i)ó(i)rum(i) <b>ha</b>(k jr)bi(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) et(i) se(i)men(i) e(i)ó(i)rum(i) in(i) sǽ(i)cu(i)lum(i) <b>di</b>(j hr)ri(h)<b>gé</b>(j jr)tur.(i.) (::)
