name: 112-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 112.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(hi)te,(i) <b>pú</b>(k)e(jr)ri,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) <b>no</b>(j hr)men(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
2. Sit(i) no(i)men(i) Dó(i)mi(i)ni(i) <b>be</b>(k jr)ne(j jr[ocb:1{])<b>díc</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) ex(i) hoc(i) nunc,(i) et(i) <b>us</b>(j)que(hr) in(h) <b>sǽ</b>(j)cu(jr)lum.(i.) (::)
3. A(i) so(i)lis(i) or(i)tu(i) us(i)que(i) <b>ad</b>(k jr) oc(j jr[ocb:1{])<b>cá</b>(ih[ocb:0}])sum,(j.) <v>\greheightstar</v>(:) lau(i)dá(i)bi(i)le(i) <b>no</b>(j hr)men(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
4. Ex(i)cél(i)sus(i) su(i)per(i) om(i)nes(i) <b>gen</b>(k jr)tes(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) cæ(i)los(i) <b>gló</b>(j)ri(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
5. Quis(i) sic(i)ut(i) Dó(i)mi(i)nus,(i) De(i)us(i) nos(i)ter,(i) qui(i) in(i) <b>al</b>(k jr)tis(j) <b>há</b>(jr[ocb:1{])<b>bi</b>(ih[ocb:0}])tat,(j.) <v>\greheightstar</v>(:) et(i) hu(i)mí(i)li(i)a(i) ré(i)spi(i)cit(i) in(i) cæ(i)lo(i) <b>et</b>(j hr) in(h) <b>ter</b>(j jr)ra?(i.) (::)
6. Sú(i)sci(i)tans(i) a(i) <b>ter</b>(k jr)ra(j) <b>ín</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pem,(j.) <v>\greheightstar</v>(:) et(i) de(i) stér(i)co(i)re(i) <b>é</b>(j)ri(hr)gens(h) <b>páu</b>(j)pe(jr)rem:(i.) (::)
7. Ut(i) cól(i)lo(i)cet(i) e(i)um(i) <b>cum</b>(k jr) prin(j)<b>cí</b>(jr[ocb:1{])<b>pi</b>(ih[ocb:0}])bus,(j.) <v>\greheightstar</v>(:) cum(i) prin(i)cí(i)pi(i)bus(i) <b>pó</b>(j)pu(hr)li(h) <b>su</b>(j jr)i.(i.) (::)
8. Qui(i) ha(i)bi(i)tá(i)re(i) fa(i)cit(i) sté(i)ri(i)<b>lem</b>(k jr) in(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])mo,(j.) <v>\greheightstar</v>(:) ma(i)trem(i) fi(i)li(i)<b>ó</b>(j)rum(hr) læ(h)<b>tán</b>(j jr)tem.(i.) (::)
