name: 113-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 113.;
centering-scheme: latin;
%%
(c4)In(g) éx(hi)i(i)tu(i) Is(i)ra(i)ël(i) <b>de</b>(k jr) Æ(j jr[ocb:1{])<b>gýp</b>(ih[ocb:0}])to,(j.) <v>\greheightstar</v>(:) do(i)mus(i) Ja(i)cob(i) de(i) <b>pó</b>(j)pu(hr)lo(h) <b>bár</b>(j)ba(jr)ro:(i.) (::)
2. Fac(i)ta(i) est(i) Ju(i)dǽ(i)a(i) sanc(i)ti(i)fi(i)<b>cá</b>(k)ti(jr)o(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) Is(i)ra(i)ël(i) pot(i)<b>és</b>(j hr)tas(h) <b>e</b>(j jr)jus.(i.) (::)
3. Ma(i)re(i) <b>vi</b>(k)dit,(jr) et(j jr[ocb:1{]) <b>fu</b>(ih[ocb:0}])git:(j.) <v>\greheightstar</v>(:) Jor(i)dá(i)nis(i) con(i)vér(i)sus(i) <b>est</b>(j hr) re(h)<b>trór</b>(j jr)sum.(i.) (::)
4. Mon(i)tes(i) ex(i)sul(i)ta(i)vé(i)runt(i) <b>ut</b>(k jr) a(j)<b>rí</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) et(i) col(i)les(i) sic(i)ut(i) <b>a</b>(j hr)gni(h) <b>ó</b>(j)vi(jr)um.(i.) (::)
5. Quid(i) est(i) ti(i)bi,(i) ma(i)re,(i) <b>quod</b>(k jr) fu(j jr[ocb:1{])<b>gís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(i) tu,(i) Jor(i)dá(i)nis,(i) qui(i)a(i) con(i)vér(i)sus(i) <b>es</b>(j hr) re(h)<b>trór</b>(j jr)sum?(i.) (::)
6. Mon(i)tes,(i) ex(i)sul(i)tás(i)tis(i) <b>sic</b>(k)ut(jr) a(j)<b>rí</b>(jr[ocb:1{])<b>e</b>(ih[ocb:0}])tes,(j.) <v>\greheightstar</v>(:) et(i) col(i)les,(i) sic(i)ut(i) <b>a</b>(j hr)gni(h) <b>ó</b>(j)vi(jr)um.(i.) (::)
7. A(i) fá(i)ci(i)e(i) Dó(i)mi(i)ni(i) <b>mo</b>(k)ta(jr) est(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra,(j.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) <b>De</b>(j hr)i(h) <b>Ja</b>(j jr)cob.(i.) (::)
8. Qui(i) con(i)vér(i)tit(i) pe(i)tram(i) in(i) <b>sta</b>(k)gna(jr) a(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(i) ru(i)pem(i) in(i) <b>fon</b>(j)tes(hr) a(h)<b>quá</b>(j jr)rum.(i.) (::)
9. Non(i) no(i)bis,(i) Dó(i)mi(i)<b>ne</b>,(k jr) non(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis:(j.) <v>\greheightstar</v>(:) sed(i) nó(i)mi(i)ni(i) <b>tu</b>(j)o(hr) da(h) <b>gló</b>(j)ri(jr)am.(i.) (::)
10. Su(i)per(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) et(i) ve(i)ri(i)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ne(i)quán(i)do(i) di(i)cant(i) gen(i)tes:(i) U(i)bi(i) est(i) <b>De</b>(j)us(hr) e(h)<b>ó</b>(j jr)rum?(i.) (::)
11. De(i)us(i) au(i)tem(i) <b>nos</b>(k)ter(jr) in(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) óm(i)ni(i)a(i) quæ(i)cúm(i)que(i) <b>vó</b>(j)lu(hr)it,(h) <b>fe</b>(j jr)cit.(i.) (::)
12. Si(i)mu(i)lá(i)cra(i) gén(i)ti(i)um(i) ar(i)<b>gén</b>(k)tum,(jr) et(j jr[ocb:1{]) <b>au</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) ó(i)pe(i)ra(i) <b>má</b>(j)nu(hr)um(h) <b>hó</b>(j)mi(jr)num.(i.) (::)
13. Os(i) ha(i)bent,(i) et(i) <b>non</b>(k jr) lo(j jr[ocb:1{])<b>quén</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ó(i)cu(i)los(i) ha(i)bent,(i) et(i) <b>non</b>(j hr) vi(h)<b>dé</b>(j jr)bunt.(i.) (::)
14. Au(i)res(i) ha(i)bent,(i) <b>et</b>(k jr) non(j) <b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ent:(j.) <v>\greheightstar</v>(:) na(i)res(i) ha(i)bent,(i) et(i) non(i) <b>o</b>(j hr)do(h)<b>rá</b>(j jr)bunt.(i.) (::)
15. Ma(i)nus(i) ha(i)bent,(i) et(i) non(i) pal(i)pá(i)bunt: †(h.) pe(i)des(i) ha(i)bent,(i) et(i) non(i) <b>am</b>(k jr)bu(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) non(i) cla(i)má(i)bunt(i) in(i) <b>gút</b>(j)tu(hr)re(h) <b>su</b>(j jr)o.(i.) (::)
16. Sí(i)mi(i)les(i) il(i)lis(i) fi(i)ant(i) qui(i) <b>fá</b>(k)ci(jr)unt(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) qui(i) con(i)<b>fí</b>(j)dunt(hr) in(h) <b>e</b>(j jr)is.(i.) (::)
17. Do(i)mus(i) Is(i)ra(i)ël(i) spe(i)<b>rá</b>(k)vit(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) e(i)ó(i)rum(i) et(i) pro(i)<b>téc</b>(j)tor(hr) e(h)<b>ó</b>(j)rum(jr) est,(i.) (::)
18. Do(i)mus(i) A(i)a(i)ron(i) spe(i)<b>rá</b>(k)vit(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) e(i)ó(i)rum(i) et(i) pro(i)<b>téc</b>(j)tor(hr) e(h)<b>ó</b>(j)rum(jr) est,(i.) (::)
19. Qui(i) ti(i)ment(i) Dó(i)mi(i)num,(i) spe(i)ra(i)<b>vé</b>(k)runt(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) e(i)ó(i)rum(i) et(i) pro(i)<b>téc</b>(j)tor(hr) e(h)<b>ó</b>(j)rum(jr) est.(i.) (::)
20. Dó(i)mi(i)nus(i) me(i)mor(i) <b>fu</b>(k jr)it(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri:(j.) <v>\greheightstar</v>(:) et(i) be(i)ne(i)<b>dí</b>(j hr)xit(h) <b>no</b>(j jr)bis:(i.) (::)
21. Be(i)ne(i)dí(i)xit(i) <b>dó</b>(k)mu(jr)i(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)xit(i) <b>dó</b>(j)mu(hr)i(h) <b>A</b>(j)a(jr)ron.(i.) (::)
22. Be(i)ne(i)dí(i)xit(i) óm(i)ni(i)bus,(i) qui(i) <b>ti</b>(k jr)ment(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) pu(i)síl(i)lis(i) <b>cum</b>(j hr) ma(h)<b>jó</b>(j)ri(jr)bus.(i.) (::)
23. Ad(i)jí(i)ci(i)at(i) <b>Dó</b>(k)mi(jr)nus(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) vos:(j.) <v>\greheightstar</v>(:) su(i)per(i) vos,(i) et(i) su(i)per(i) <b>fí</b>(j)li(hr)os(h) <b>ves</b>(j jr)tros.(i.) (::)
24. Be(i)ne(i)díc(i)ti(i) <b>vos</b>(k jr) a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) qui(i) fe(i)cit(i) <b>cæ</b>(j)lum,(hr) et(h) <b>ter</b>(j jr)ram.(i.) (::)
25. Cæ(i)lum(i) <b>cæ</b>(k jr)li(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) ter(i)ram(i) au(i)tem(i) de(i)dit(i) <b>fí</b>(j)li(hr)is(h) <b>hó</b>(j)mi(jr)num.(i.) (::)
26. Non(i) mór(i)tu(i)i(i) lau(i)<b>dá</b>(k)bunt(jr) te,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) ne(i)que(i) om(i)nes,(i) qui(i) de(i)scén(i)dunt(i) <b>in</b>(j hr) in(h)<b>fér</b>(j jr)num.(i.) (::)
27. Sed(i) nos(i) qui(i) ví(i)vi(i)mus,(i) be(i)ne(i)<b>dí</b>(k)ci(jr)mus(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) ex(i) hoc(i) nunc(i) et(i) <b>us</b>(j)que(hr) in(h) <b>sǽ</b>(j)cu(jr)lum.(i.) (::)
