name: 117-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 117.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
2. Di(i)cat(i) nunc(i) Is(i)ra(i)ël(i) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
3. Di(i)cat(i) nunc(i) <b>do</b>(k jr)mus(j) <b>A</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}])ron:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
4. Di(i)cant(i) nunc(i) qui(i) <b>ti</b>(k jr)ment(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
5. De(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) in(i)vo(i)<b>cá</b>(k jr)vi(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) ex(i)au(i)dí(i)vit(i) me(i) in(i) la(i)ti(i)<b>tú</b>(j)di(hr)ne(h) <b>Dó</b>(j)mi(jr)nus.(i.) (::)
6. Dó(i)mi(i)nus(i) <b>mi</b>(k)hi(jr) ad(j jr[ocb:1{])<b>jú</b>(ih[ocb:0}])tor:(j.) <v>\greheightstar</v>(:) non(i) ti(i)mé(i)bo(i) quid(i) fá(i)ci(i)at(i) <b>mi</b>(j hr)hi(h) <b>ho</b>(j jr)mo.(i.) (::)
7. Dó(i)mi(i)nus(i) <b>mi</b>(k)hi(jr) ad(j jr[ocb:1{])<b>jú</b>(ih[ocb:0}])tor:(j.) <v>\greheightstar</v>(:) et(i) e(i)go(i) de(i)spí(i)ci(i)am(i) in(i)i(i)<b>mí</b>(j hr)cos(h) <b>me</b>(j jr)os.(i.) (::)
8. Bo(i)num(i) est(i) con(i)fí(i)de(i)<b>re</b>(k jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) quam(i) con(i)fí(i)de(i)<b>re</b>(j hr) in(h) <b>hó</b>(j)mi(jr)ne.(i.) (::)
9. Bo(i)num(i) est(i) spe(i)<b>rá</b>(k)re(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) quam(i) spe(i)rá(i)re(i) <b>in</b>(j hr) prin(h)<b>cí</b>(j)pi(jr)bus.(i.) (::)
10. Om(i)nes(i) Gen(i)tes(i) cir(i)<b>cu</b>(k jr)i(j)<b>é</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) Dó(i)mi(i)ni(i) qui(i)a(i) ul(i)tus(i) <b>sum</b>(j hr) in(h) <b>e</b>(j jr)os.(i.) (::)
11. Cir(i)cum(i)dán(i)tes(i) cir(i)<b>cum</b>(k jr)de(j)<b>dé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) Dó(i)mi(i)ni(i) qui(i)a(i) ul(i)tus(i) <b>sum</b>(j hr) in(h) <b>e</b>(j jr)os.(i.) (::)
12. Cir(i)cum(i)de(i)dé(i)runt(i) me(i) sic(i)ut(i) a(i)pes, †(h.) et(i) ex(i)ar(i)sé(i)runt(i) sic(i)ut(i) <b>i</b>(k)gnis(jr) in(j jr[ocb:1{]) <b>spi</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) Dó(i)mi(i)ni(i) qui(i)a(i) ul(i)tus(i) <b>sum</b>(j hr) in(h) <b>e</b>(j jr)os.(i.) (::)
13. Im(i)púl(i)sus(i) e(i)vér(i)sus(i) <b>sum</b>(k jr) ut(j) <b>cá</b>(jr[ocb:1{])<b>de</b>(ih[ocb:0}])rem:(j.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)<b>nus</b>(j hr) su(h)<b>scé</b>(j)pit(jr) me.(i.) (::)
14. For(i)ti(i)tú(i)do(i) me(i)a,(i) et(i) laus(i) <b>me</b>(k jr)a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) est(i) mi(i)hi(i) <b>in</b>(j hr) sa(h)<b>lú</b>(j jr)tem.(i.) (::)
15. Vox(i) ex(i)sul(i)ta(i)ti(i)ó(i)nis,(i) <b>et</b>(k jr) sa(j jr[ocb:1{])<b>lú</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) in(i) ta(i)ber(i)ná(i)cu(i)<b>lis</b>(j hr) jus(h)<b>tó</b>(j jr)rum.(i.) (::)
16. Déx(i)te(i)ra(i) Dó(i)mi(i)ni(i) fe(i)cit(i) vir(i)tú(i)tem: †(h.) déx(i)te(i)ra(i) Dó(i)mi(i)ni(i) <b>ex</b>(k jr)al(j)<b>tá</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) déx(i)te(i)ra(i) Dó(i)mi(i)ni(i) <b>fe</b>(j)cit(hr) vir(h)<b>tú</b>(j jr)tem.(i.) (::)
17. Non(i) mó(i)ri(i)<b>ar</b>,(k jr) sed(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) et(i) nar(i)rá(i)bo(i) <b>ó</b>(j)pe(hr)ra(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
18. Cas(i)tí(i)gans(i) cas(i)ti(i)<b>gá</b>(k)vit(jr) me(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) et(i) mor(i)ti(i) non(i) <b>trá</b>(j hr)di(h)<b>dit</b>(j jr) me.(i.) (::)
19. A(i)pe(i)rí(i)te(i) mi(i)hi(i) por(i)tas(i) jus(i)tí(i)ti(h)æ, †(h.) in(i)grés(i)sus(i) in(i) e(i)as(i) con(i)fi(i)<b>té</b>(k jr)bor(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) hæc(i) por(i)ta(i) Dó(i)mi(i)ni,(i) jus(i)ti(i) in(i)<b>trá</b>(j)bunt(hr) in(h) <b>e</b>(j jr)am.(i.) (::)
20. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) quón(i)i(i)am(i) <b>ex</b>(k jr)au(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) es(i) mi(i)hi(i) <b>in</b>(j hr) sa(h)<b>lú</b>(j jr)tem.(i.) (::)
21. Lá(i)pi(i)dem,(i) quem(i) re(i)pro(i)ba(i)vé(i)runt(i) æ(i)<b>di</b>(k jr)fi(j jr[ocb:1{])<b>cán</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) hic(i) fac(i)tus(i) est(i) in(i) <b>ca</b>(j hr)put(h) <b>án</b>(j)gu(jr)li.(i.) (::)
22. A(i) Dó(i)mi(i)no(i) <b>fac</b>(k)tum(jr) est(j jr[ocb:1{]) <b>is</b>(ih[ocb:0}])tud:(j.) <v>\greheightstar</v>(:) et(i) est(i) mi(i)rá(i)bi(i)le(i) in(i) <b>ó</b>(j)cu(hr)lis(h) <b>nos</b>(j jr)tris.(i.) (::)
23. Hæc(i) est(i) di(i)es,(i) quam(i) <b>fe</b>(k jr)cit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) ex(i)sul(i)té(i)mus(i) et(i) læ(i)<b>té</b>(j)mur(hr) in(h) <b>e</b>(j jr)a.(i.) (::)
24. O(i) Dó(i)mi(i)ne,(i) sal(i)vum(h) me(h) fac, †(h.) o(i) Dó(i)mi(i)ne(i) be(i)ne(i) <b>pro</b>(k jr)spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) be(i)ne(i)díc(i)tus(i) qui(i) ve(i)nit(i) in(i) <b>nó</b>(j)mi(hr)ne(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
25. Be(i)ne(i)dí(i)xi(i)mus(i) vo(i)bis(i) de(i) <b>do</b>(k jr)mo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) De(i)us(i) Dó(i)mi(i)nus,(i) et(i) il(i)<b>lú</b>(j hr)xit(h) <b>no</b>(j jr)bis.(i.) (::)
26. Con(i)sti(i)tú(i)i(i)te(i) di(i)em(i) so(i)lém(i)nem(i) <b>in</b>(k jr) con(j jr[ocb:1{])<b>dén</b>(ih[ocb:0}])sis,(j.) <v>\greheightstar</v>(:) us(i)que(i) ad(i) <b>cor</b>(j)nu(hr) al(h)<b>tá</b>(j jr)ris.(i.) (::)
27. De(i)us(i) me(i)us(i) es(i) tu,(i) et(i) con(i)fi(i)<b>té</b>(k jr)bor(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us(i) es(i) tu,(i) et(i) <b>ex</b>(j hr)al(h)<b>tá</b>(j)bo(jr) te.(i.) (::)
28. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) quón(i)i(i)am(i) <b>ex</b>(k jr)au(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) es(i) mi(i)hi(i) <b>in</b>(j hr) sa(h)<b>lú</b>(j jr)tem.(i.) (::)
29. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
