name: 118-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 118.;
centering-scheme: latin;
%%
(c4)Be(g)á(hi)ti(i) im(i)ma(i)cu(i)<b>lá</b>(k)ti(jr) in(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(i) ám(i)bu(i)lant(i) in(i) <b>le</b>(j hr)ge(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
2. Be(i)á(i)ti,(i) qui(i) scru(i)tán(i)tur(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) in(i) to(i)to(i) cor(i)de(i) ex(i)<b>quí</b>(j hr)runt(h) <b>e</b>(j jr)um.(i.) (::)
3. Non(i) e(i)nim(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) in(i) vi(i)is(i) e(i)jus(i) am(i)<b>bu</b>(j hr)la(h)<b>vé</b>(j jr)runt.(i.) (::)
4. <b>Tu</b>(k jr) man(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti(j.) <v>\greheightstar</v>(:) man(i)dá(i)ta(i) tu(i)a(i) cus(i)to(i)<b>dí</b>(j hr)ri(h) <b>ni</b>(j jr)mis.(i.) (::)
5. U(i)ti(i)nam(i) di(i)ri(i)gán(i)tur(i) <b>vi</b>(k jr)æ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) ad(i) cus(i)to(i)di(i)én(i)das(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(h) <b>tu</b>(j jr)as!(i.) (::)
6. Tunc(i) <b>non</b>(k jr) con(j jr[ocb:1{])<b>fún</b>(ih[ocb:0}])dar,(j.) <v>\greheightstar</v>(:) cum(i) per(i)spé(i)xe(i)ro(i) in(i) óm(i)ni(i)bus(i) man(i)<b>dá</b>(j hr)tis(h) <b>tu</b>(j jr)is.(i.) (::)
7. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) di(i)rec(i)ti(i)<b>ó</b>(k jr)ne(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])dis:(j.) <v>\greheightstar</v>(:) in(i) e(i)o(i) quod(i) dí(i)di(i)ci(i) ju(i)dí(i)ci(i)a(i) jus(i)<b>tí</b>(j)ti(hr)æ(h) <b>tu</b>(j jr)æ.(i.) (::)
8. Jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(k)as(jr) cus(j)<b>tó</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(i) me(i) de(i)re(i)lín(i)quas(i) <b>us</b>(j hr)que(h)<b>quá</b>(j jr)que.(i.) (::)
9. In(i) quo(i) cór(i)ri(i)git(i) ad(i)o(i)le(i)scén(i)ti(i)or(i) <b>vi</b>(k jr)am(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])am?(j.) <v>\greheightstar</v>(:) in(i) cus(i)to(i)di(i)én(i)do(i) ser(i)<b>mó</b>(j hr)nes(h) <b>tu</b>(j jr)os.(i.) (::)
10. In(i) to(i)to(i) cor(i)de(i) me(i)o(i) <b>ex</b>(k jr)qui(j)<b>sí</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) ne(i) re(i)pél(i)las(i) me(i) a(i) man(i)<b>dá</b>(j hr)tis(h) <b>tu</b>(j jr)is.(i.) (::)
11. In(i) cor(i)de(i) me(i)o(i) abs(i)cón(i)di(i) e(i)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ut(i) non(i) <b>pec</b>(j hr)cem(h) <b>ti</b>(j jr)bi.(i.) (::)
12. Be(i)ne(i)<b>díc</b>(k)tus(jr) es,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(h) <b>tu</b>(j jr)as.(i.) (::)
13. In(i) <b>lá</b>(k)bi(jr)is(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) pro(i)nun(i)ti(i)á(i)vi(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) <b>o</b>(j hr)ris(h) <b>tu</b>(j jr)i.(i.) (::)
14. In(i) vi(i)a(i) tes(i)ti(i)mo(i)ni(i)ó(i)rum(i) tu(i)ó(i)rum(i) <b>de</b>(k jr)lec(j)<b>tá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum,(j.) <v>\greheightstar</v>(:) sic(i)ut(i) in(i) óm(i)ni(i)<b>bus</b>(j hr) di(h)<b>ví</b>(j)ti(jr)is.(i.) (::)
15. In(i) man(i)dá(i)tis(i) tu(i)is(i) <b>ex</b>(k jr)er(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])bor:(j.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) <b>vi</b>(j hr)as(h) <b>tu</b>(j jr)as.(i.) (::)
16. In(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) <b>me</b>(k jr)di(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bor:(j.) <v>\greheightstar</v>(:) non(i) ob(i)li(i)vís(i)car(i) ser(i)<b>mó</b>(j hr)nes(h) <b>tu</b>(j jr)os.(i.) (::)
17. Re(i)trí(i)bu(i)e(i) ser(i)vo(i) tu(i)o,(i) vi(i)<b>ví</b>(k jr)fi(j jr[ocb:1{])<b>ca</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) ser(i)<b>mó</b>(j hr)nes(h) <b>tu</b>(j jr)os.(i.) (::)
18. Re(i)vé(i)la(i) <b>ó</b>(k)cu(jr)los(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) con(i)si(i)de(i)rá(i)bo(i) mi(i)ra(i)bí(i)li(i)a(i) de(i) <b>le</b>(j hr)ge(h) <b>tu</b>(j jr)a.(i.) (::)
19. In(i)co(i)la(i) e(i)go(i) <b>sum</b>(k jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) non(i) abs(i)cón(i)das(i) a(i) me(i) man(i)<b>dá</b>(j hr)ta(h) <b>tu</b>(j jr)a.(i.) (::)
20. Con(i)cu(i)pí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) de(i)si(i)de(i)rá(i)re(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as,(j.) <v>\greheightstar</v>(:) in(i) <b>om</b>(j hr)ni(h) <b>tém</b>(j)po(jr)re.(i.) (::)
21. In(i)cre(i)<b>pás</b>(k)ti(jr) su(j jr[ocb:1{])<b>pér</b>(ih[ocb:0}])bos:(j.) <v>\greheightstar</v>(:) ma(i)le(i)díc(i)ti(i) qui(i) de(i)clí(i)nant(i) a(i) man(i)<b>dá</b>(j hr)tis(h) <b>tu</b>(j jr)is.(i.) (::)
22. Au(i)fer(i) a(i) me(i) op(i)pró(i)bri(i)um,(i) <b>et</b>(k jr) con(j jr[ocb:1{])<b>témp</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>ex</b>(j hr)qui(h)<b>sí</b>(j jr)vi.(i.) (::)
23. Et(i)e(i)nim(i) se(i)dé(i)runt(i) prín(i)ci(i)pes,(i) et(i) ad(i)vér(i)sum(i) me(i) <b>lo</b>(k jr)que(j jr[ocb:1{])<b>bán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) ser(i)vus(i) au(i)tem(i) tu(i)us(i) ex(i)er(i)ce(i)bá(i)tur(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j)ni(hr)bus(h) <b>tu</b>(j jr)is.(i.) (::)
24. Nam(i) et(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(i) con(i)sí(i)li(i)um(i) me(i)um(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(h) <b>tu</b>(j jr)æ.(i.) (::)
25. Ad(i)hǽ(i)sit(i) pa(i)vi(i)mén(i)to(i) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) vi(i)ví(i)fi(i)ca(i) me(i) se(i)cún(i)dum(i) <b>ver</b>(j hr)bum(h) <b>tu</b>(j jr)um.(i.) (::)
26. Vi(i)as(i) me(i)as(i) e(i)nun(i)ti(i)á(i)vi(i) et(i) <b>ex</b>(k jr)au(j)<b>dís</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(h) <b>tu</b>(j jr)as.(i.) (::)
27. Vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) <b>ín</b>(k jr)stru(j jr[ocb:1{])<b>e</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)cé(i)bor(i) in(i) mi(i)ra(i)<b>bí</b>(j)li(hr)bus(h) <b>tu</b>(j jr)is.(i.) (::)
28. Dor(i)mi(i)tá(i)vit(i) á(i)ni(i)ma(i) <b>me</b>(k)a(jr) præ(j) <b>tǽ</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) con(i)fír(i)ma(i) me(i) in(i) <b>ver</b>(j hr)bis(h) <b>tu</b>(j jr)is.(i.) (::)
29. Vi(i)am(i) in(i)i(i)qui(i)tá(i)tis(i) <b>á</b>(k)mo(jr)ve(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) de(i) le(i)ge(i) tu(i)a(i) mi(i)se(i)<b>ré</b>(j hr)re(h) <b>me</b>(j jr)i.(i.) (::)
30. Vi(i)am(i) ve(i)ri(i)<b>tá</b>(k)tis(jr) e(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])gi:(j.) <v>\greheightstar</v>(:) ju(i)dí(i)ci(i)a(i) tu(i)a(i) non(i) <b>sum</b>(j hr) ob(h)<b>lí</b>(j jr)tus.(i.) (::)
31. Ad(i)hǽ(i)si(i) tes(i)ti(i)mó(i)ni(i)is(i) <b>tu</b>(k jr)is(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) no(i)li(i) <b>me</b>(j hr) con(h)<b>fún</b>(j)de(jr)re.(i.) (::)
32. Vi(i)am(i) man(i)da(i)tó(i)rum(i) tu(i)<b>ó</b>(k)rum(jr) cu(j jr[ocb:1{])<b>cúr</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) cum(i) di(i)la(i)<b>tás</b>(j)ti(hr) cor(h) <b>me</b>(j jr)um.(i.) (::)
33. Le(i)gem(i) po(i)ne(i) mi(i)hi,(i) Dó(i)mi(i)ne,(i) vi(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k)num(jr) tu(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) ex(i)quí(i)ram(i) <b>e</b>(j hr)am(h) <b>sem</b>(j jr)per.(i.) (::)
34. Da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) scru(i)tá(i)bor(i) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) il(i)lam(i) in(i) to(i)to(i) <b>cor</b>(j hr)de(h) <b>me</b>(j jr)o.(i.) (::)
35. De(i)duc(i) me(i) in(i) sé(i)mi(i)tam(i) man(i)da(i)<b>tó</b>(k)rum(jr) tu(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) <b>ip</b>(j hr)sam(h) <b>vó</b>(j)lu(jr)i.(i.) (::)
36. In(i)clí(i)na(i) cor(i) me(i)um(i) in(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) non(i) in(i) <b>a</b>(j hr)va(h)<b>rí</b>(j)ti(jr)am.(i.) (::)
37. A(i)vér(i)te(i) ó(i)cu(i)los(i) me(i)os(i) ne(i) ví(i)de(i)ant(i) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) in(i) vi(i)a(i) tu(i)a(i) vi(i)<b>ví</b>(j hr)fi(h)<b>ca</b>(j jr) me.(i.) (::)
38. Stá(i)tu(i)e(i) ser(i)vo(i) tu(i)o(i) e(i)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) in(i) ti(i)<b>mó</b>(j hr)re(h) <b>tu</b>(j jr)o.(i.) (::)
39. Am(i)pu(i)ta(i) op(i)pró(i)bri(i)um(i) me(i)um(i) quod(i) <b>su</b>(k jr)spi(j)<b>cá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ju(i)dí(i)ci(i)a(i) <b>tu</b>(j)a(hr) ju(h)<b>cún</b>(j jr)da.(i.) (::)
40. Ec(i)ce(i) con(i)cu(i)pí(i)vi(i) man(i)<b>dá</b>(k jr)ta(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) in(i) æ(i)qui(i)tá(i)te(i) tu(i)a(i) vi(i)<b>ví</b>(j hr)fi(h)<b>ca</b>(j jr) me.(i.) (::)
41. Et(i) vé(i)ni(i)at(i) su(i)per(i) me(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) sa(i)lu(i)tá(i)re(i) tu(i)um(i) se(i)cún(i)dum(i) e(i)<b>ló</b>(j)qui(hr)um(h) <b>tu</b>(j jr)um.(i.) (::)
42. Et(i) re(i)spon(i)dé(i)bo(i) ex(i)pro(i)brán(i)ti(i)bus(i) <b>mi</b>(k jr)hi(j jr[ocb:1{]) <b>ver</b>(ih[ocb:0}])bum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) spe(i)rá(i)vi(i) in(i) ser(i)<b>mó</b>(j)ni(hr)bus(h) <b>tu</b>(j jr)is.(i.) (::)
43. Et(i) ne(i) áu(i)fe(i)ras(i) de(i) o(i)re(i) me(i)o(i) ver(i)bum(i) ve(i)ri(i)tá(i)tis(i) <b>us</b>(k jr)que(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ju(i)dí(i)ci(i)is(i) tu(i)is(i) su(i)<b>per</b>(j hr)spe(h)<b>rá</b>(j jr)vi.(i.) (::)
44. Et(i) cus(i)tó(i)di(i)am(i) le(i)gem(i) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) in(i) sǽ(i)cu(i)lum(i) et(i) in(i) <b>sǽ</b>(j)cu(hr)lum(h) <b>sǽ</b>(j)cu(jr)li.(i.) (::)
45. Et(i) am(i)bu(i)lá(i)bam(i) in(i) <b>la</b>(k jr)ti(j)<b>tú</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) <b>ex</b>(j hr)qui(h)<b>sí</b>(j jr)vi.(i.) (::)
46. Et(i) lo(i)qué(i)bar(i) in(i) tes(i)ti(i)mó(i)ni(i)is(i) tu(i)is(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])gum:(j.) <v>\greheightstar</v>(:) et(i) non(i) <b>con</b>(j hr)fun(h)<b>dé</b>(j jr)bar.(i.) (::)
47. Et(i) me(i)di(i)tá(i)bar(i) in(i) man(i)<b>dá</b>(k jr)tis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) <b>quæ</b>(j hr) di(h)<b>lé</b>(j jr)xi.(i.) (::)
48. Et(i) le(i)vá(i)vi(i) ma(i)nus(i) me(i)as(i) ad(i) man(i)dá(i)ta(i) tu(i)a,(i) <b>quæ</b>(k jr) di(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)cé(i)bar(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j)ni(hr)bus(h) <b>tu</b>(j jr)is.(i.) (::)
49. Me(i)mor(i) es(i)to(i) ver(i)bi(i) tu(i)i(i) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o,(j.) <v>\greheightstar</v>(:) in(i) quo(i) mi(i)hi(i) <b>spem</b>(j hr) de(h)<b>dís</b>(j jr)ti.(i.) (::)
50. Hæc(i) me(i) con(i)so(i)lá(i)ta(i) est(i) in(i) hu(i)mi(i)li(i)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) vi(i)<b>vi</b>(j hr)fi(h)<b>cá</b>(j)vit(jr) me.(i.) (::)
51. Su(i)pér(i)bi(i) in(i)í(i)que(i) a(i)gé(i)bant(i) <b>us</b>(k jr)que(j jr[ocb:1{])<b>quá</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) a(i) le(i)ge(i) au(i)tem(i) tu(i)a(i) non(i) <b>de</b>(j hr)cli(h)<b>ná</b>(j jr)vi.(i.) (::)
52. Me(i)mor(i) fu(i)i(i) ju(i)di(i)ci(i)ó(i)rum(i) tu(i)ó(i)rum(i) a(i) <b>sǽ</b>(k)cu(jr)lo,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) <b>con</b>(j hr)so(h)<b>lá</b>(j)tus(jr) sum.(i.) (::)
53. De(i)féc(i)ti(i)o(i) <b>té</b>(k jr)nu(j jr[ocb:1{])<b>it</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) pro(i) pec(i)ca(i)tó(i)ri(i)bus(i) de(i)re(i)lin(i)quén(i)ti(i)bus(i) <b>le</b>(j hr)gem(h) <b>tu</b>(j jr)am.(i.) (::)
54. Can(i)tá(i)bi(i)les(i) mi(i)hi(i) e(i)rant(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) in(i) lo(i)co(i) per(i)e(i)gri(i)na(i)ti(i)<b>ó</b>(j hr)nis(h) <b>me</b>(j jr)æ.(i.) (::)
55. Me(i)mor(i) fu(i)i(i) noc(i)te(i) nó(i)mi(i)nis(i) <b>tu</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)dí(i)vi(i) <b>le</b>(j hr)gem(h) <b>tu</b>(j jr)am.(i.) (::)
56. Hæc(i) <b>fac</b>(k)ta(jr) est(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>ex</b>(j hr)qui(h)<b>sí</b>(j jr)vi.(i.) (::)
57. Pór(i)ti(i)o(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) di(i)xi(i) cus(i)to(i)dí(i)re(i) <b>le</b>(j hr)gem(h) <b>tu</b>(j jr)am.(i.) (::)
58. De(i)pre(i)cá(i)tus(i) sum(i) fá(i)ci(i)em(i) tu(i)am(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ré(i)re(i) me(i)i(i) se(i)cún(i)dum(i) e(i)<b>ló</b>(j)qui(hr)um(h) <b>tu</b>(j jr)um.(i.) (::)
59. Co(i)gi(i)tá(i)vi(i) <b>vi</b>(k jr)as(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) et(i) con(i)vér(i)ti(i) pe(i)des(i) me(i)os(i) in(i) tes(i)ti(i)<b>mó</b>(j)ni(hr)a(h) <b>tu</b>(j jr)a.(i.) (::)
60. Pa(i)rá(i)tus(i) sum,(i) et(i) non(i) <b>sum</b>(k jr) tur(j jr[ocb:1{])<b>bá</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)<b>dá</b>(j hr)ta(h) <b>tu</b>(j jr)a.(i.) (::)
61. Fu(i)nes(i) pec(i)ca(i)tó(i)rum(i) cir(i)cum(i)<b>plé</b>(k jr)xi(j jr[ocb:1{]) <b>sunt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) non(i) <b>sum</b>(j hr) ob(h)<b>lí</b>(j jr)tus.(i.) (::)
62. Mé(i)di(i)a(i) noc(i)te(i) sur(i)gé(i)bam(i) ad(i) con(i)fi(i)<b>tén</b>(k jr)dum(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) su(i)per(i) ju(i)dí(i)ci(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nis(h) <b>tu</b>(j jr)æ.(i.) (::)
63. Pár(i)ti(i)ceps(i) e(i)go(i) sum(i) óm(i)ni(i)um(i) ti(i)<b>mén</b>(k jr)ti(j jr[ocb:1{])<b>um</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(i) cus(i)to(i)di(i)én(i)ti(i)um(i) man(i)<b>dá</b>(j hr)ta(h) <b>tu</b>(j jr)a.(i.) (::)
64. Mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) <b>ple</b>(k)na(jr) est(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(j hr)as(h) <b>do</b>(j)ce(jr) me.(i.) (::)
65. Bo(i)ni(i)tá(i)tem(i) fe(i)cís(i)ti(i) cum(i) ser(i)vo(i) <b>tu</b>(k jr)o,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) <b>ver</b>(j hr)bum(h) <b>tu</b>(j jr)um.(i.) (::)
66. Bo(i)ni(i)tá(i)tem(i) et(i) di(i)sci(i)plí(i)nam(i) et(i) sci(i)<b>én</b>(k)ti(jr)am(j) <b>do</b>(jr[ocb:1{])<b>ce</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)tis(i) <b>tu</b>(j hr)is(h) <b>cré</b>(j)di(jr)di.(i.) (::)
67. Pri(i)ús(i)quam(i) hu(i)mi(i)li(i)á(i)rer(i) <b>e</b>(k)go(jr) de(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])qui:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>cus</b>(j hr)to(h)<b>dí</b>(j jr)vi.(i.) (::)
68. <b>Bo</b>(k jr)nus(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) et(i) in(i) bo(i)ni(i)tá(i)te(i) tu(i)a(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(h) <b>tu</b>(j jr)as.(i.) (::)
69. Mul(i)ti(i)pli(i)cá(i)ta(i) est(i) su(i)per(i) me(i) in(i)í(i)qui(i)tas(i) <b>su</b>(k jr)per(j jr[ocb:1{])<b>bó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) in(i) to(i)to(i) cor(i)de(i) me(i)o(i) scru(i)tá(i)bor(i) man(i)<b>dá</b>(j hr)ta(h) <b>tu</b>(j jr)a.(i.) (::)
70. Co(i)a(i)gu(i)lá(i)tum(i) est(i) sic(i)ut(i) lac(i) <b>cor</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) e(i)go(i) ve(i)ro(i) le(i)gem(i) tu(i)am(i) <b>me</b>(j hr)di(h)<b>tá</b>(j)tus(jr) sum.(i.) (::)
71. Bo(i)num(i) mi(i)hi(i) qui(i)a(i) hu(i)<b>mi</b>(k jr)li(j)<b>ás</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ut(i) dis(i)cam(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(h) <b>tu</b>(j jr)as.(i.) (::)
72. Bo(i)num(i) mi(i)hi(i) lex(i) <b>o</b>(k jr)ris(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) su(i)per(i) míl(i)li(i)a(i) au(i)ri(i) <b>et</b>(j hr) ar(h)<b>gén</b>(j jr)ti.(i.) (::)
73. Ma(i)nus(i) tu(i)æ(i) fe(i)cé(i)runt(i) me,(i) et(i) <b>plas</b>(k jr)ma(j)<b>vé</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) et(i) dis(i)cam(i) man(i)<b>dá</b>(j hr)ta(h) <b>tu</b>(j jr)a.(i.) (::)
74. Qui(i) ti(i)ment(i) te(i) vi(i)dé(i)bunt(i) me(i) et(i) <b>læ</b>(k jr)ta(j jr[ocb:1{])<b>bún</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) su(i)<b>per</b>(j hr)spe(h)<b>rá</b>(j jr)vi.(i.) (::)
75. Co(i)gnó(i)vi,(i) Dó(i)mi(i)ne,(i) qui(i)a(i) ǽ(i)qui(i)tas(i) ju(i)<b>dí</b>(k)ci(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) in(i) ve(i)ri(i)tá(i)te(i) tu(i)a(i) hu(i)<b>mi</b>(j hr)li(h)<b>ás</b>(j)ti(jr) me.(i.) (::)
76. Fi(i)at(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) ut(i) <b>con</b>(k jr)so(j)<b>lé</b>(jr[ocb:1{])<b>tur</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>ser</b>(j hr)vo(h) <b>tu</b>(j jr)o.(i.) (::)
77. Vé(i)ni(i)ant(i) mi(i)hi(i) mi(i)se(i)ra(i)ti(i)ó(i)nes(i) <b>tu</b>(k)æ,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) qui(i)a(i) lex(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(h) <b>me</b>(j)a(jr) est.(i.) (::)
78. Con(i)fun(i)dán(i)tur(i) su(i)pér(i)bi,(i) qui(i)a(i) in(i)jús(i)te(i) in(i)i(i)qui(i)tá(i)tem(i) fe(i)<b>cé</b>(k jr)runt(j jr[ocb:1{]) <b>in</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) ex(i)er(i)cé(i)bor(i) in(i) man(i)<b>dá</b>(j hr)tis(h) <b>tu</b>(j jr)is.(i.) (::)
79. Con(i)ver(i)tán(i)tur(i) <b>mi</b>(k)hi(jr) ti(j)<b>mén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(i) qui(i) no(i)vé(i)runt(i) tes(i)ti(i)<b>mó</b>(j)ni(hr)a(h) <b>tu</b>(j jr)a.(i.) (::)
80. Fi(i)at(i) cor(i) me(i)um(i) im(i)ma(i)cu(i)lá(i)tum(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k)ni(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) ut(i) <b>non</b>(j hr) con(h)<b>fún</b>(j jr)dar.(i.) (::)
81. De(i)fé(i)cit(i) in(i) sa(i)lu(i)tá(i)re(i) tu(i)um(i) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) su(i)<b>per</b>(j hr)spe(h)<b>rá</b>(j jr)vi.(i.) (::)
82. De(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i(i) in(i) e(i)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) di(i)cén(i)tes:(i) Quan(i)do(i) con(i)so(i)<b>lá</b>(j hr)be(h)<b>ris</b>(j jr) me?(i.) (::)
83. Qui(i)a(i) fac(i)tus(i) sum(i) sic(i)ut(i) u(i)ter(i) <b>in</b>(k jr) pru(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])na:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) <b>sum</b>(j hr) ob(h)<b>lí</b>(j jr)tus.(i.) (::)
84. Quot(i) sunt(i) di(i)es(i) <b>ser</b>(k jr)vi(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i?(j.) <v>\greheightstar</v>(:) quan(i)do(i) fá(i)ci(i)es(i) de(i) per(i)se(i)quén(i)ti(i)bus(i) <b>me</b>(j hr) ju(h)<b>dí</b>(j)ci(jr)um?(i.) (::)
85. Nar(i)ra(i)vé(i)runt(i) mi(i)hi(i) in(i)í(i)qui(i) fa(i)bu(i)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) sed(i) non(i) <b>ut</b>(j hr) lex(h) <b>tu</b>(j jr)a.(i.) (::)
86. Om(i)ni(i)a(i) man(i)dá(i)ta(i) <b>tu</b>(k jr)a(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) in(i)í(i)que(i) per(i)se(i)cú(i)ti(i) sunt(i) me,(i) <b>ád</b>(j hr)ju(h)<b>va</b>(j jr) me.(i.) (::)
87. Pau(i)lo(i) mi(i)nus(i) con(i)sum(i)ma(i)vé(i)runt(i) <b>me</b>(k jr) in(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) non(i) de(i)re(i)lí(i)qui(i) man(i)<b>dá</b>(j hr)ta(h) <b>tu</b>(j jr)a.(i.) (::)
88. Se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) vi(i)<b>ví</b>(k jr)fi(j jr[ocb:1{])<b>ca</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) cus(i)tó(i)di(i)am(i) tes(i)ti(i)mó(i)ni(i)a(i) <b>o</b>(j hr)ris(h) <b>tu</b>(j jr)i.(i.) (::)
89. In(i) æ(i)<b>tér</b>(k jr)num,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) ver(i)bum(i) tu(i)um(i) pér(i)ma(i)<b>net</b>(j hr) in(h) <b>cæ</b>(j jr)lo.(i.) (::)
90. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) <b>vé</b>(k)ri(jr)tas(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) fun(i)dás(i)ti(i) <b>ter</b>(j)ram,(hr) et(h) <b>pér</b>(j)ma(jr)net.(i.) (::)
91. Or(i)di(i)na(i)ti(i)ó(i)ne(i) tu(i)a(i) per(i)se(i)<b>vé</b>(k jr)rat(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) óm(i)ni(i)a(i) <b>sér</b>(j)vi(hr)unt(h) <b>ti</b>(j jr)bi.(i.) (::)
92. Ni(i)si(i) quod(i) lex(i) tu(i)a(i) me(i)di(i)<b>tá</b>(k)ti(jr)o(j) <b>me</b>(jr[ocb:1{])<b>a</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) tunc(i) for(i)te(i) per(i)i(i)ís(i)sem(i) in(i) hu(i)mi(i)li(i)<b>tá</b>(j hr)te(h) <b>me</b>(j jr)a.(i.) (::)
93. In(i) æ(i)tér(i)num(i) non(i) ob(i)li(i)vís(i)car(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ip(i)sis(i) vi(i)<b>vi</b>(j hr)fi(h)<b>cás</b>(j)ti(jr) me.(i.) (::)
94. Tu(i)us(i) sum(i) e(i)go,(i) <b>sal</b>(k jr)vum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) fac:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>ex</b>(j hr)qui(h)<b>sí</b>(j jr)vi.(i.) (::)
95. Me(i) ex(i)spec(i)ta(i)vé(i)runt(i) pec(i)ca(i)tó(i)res(i) ut(i) <b>pér</b>(k jr)de(j jr[ocb:1{])<b>rent</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>in</b>(j hr)tel(h)<b>lé</b>(j jr)xi.(i.) (::)
96. Om(i)nis(i) con(i)sum(i)ma(i)ti(i)ó(i)nis(i) <b>vi</b>(k jr)di(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) la(i)tum(i) man(i)dá(i)tum(i) <b>tu</b>(j hr)um(h) <b>ni</b>(j jr)mis.(i.) (::)
97. Quó(i)mo(i)do(i) di(i)lé(i)xi(i) le(i)gem(i) <b>tu</b>(k jr)am,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne?(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(h) <b>me</b>(j)a(jr) est.(i.) (::)
98. Su(i)per(i) in(i)i(i)mí(i)cos(i) me(i)os(i) pru(i)dén(i)tem(i) me(i) fe(i)cís(i)ti(i) man(i)<b>dá</b>(k jr)to(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) æ(i)<b>tér</b>(j hr)num(h) <b>mi</b>(j)hi(jr) est.(i.) (::)
99. Su(i)per(i) om(i)nes(i) do(i)cén(i)tes(i) me(i) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(h) <b>me</b>(j)a(jr) est.(i.) (::)
100. Su(i)per(i) se(i)nes(i) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) <b>tu</b>(j)a(hr) quæ(h)<b>sí</b>(j jr)vi.(i.) (::)
101. Ab(i) om(i)ni(i) vi(i)a(i) ma(i)la(i) pro(i)hí(i)bu(i)i(i) <b>pe</b>(k jr)des(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) <b>ver</b>(j hr)ba(h) <b>tu</b>(j jr)a.(i.) (::)
102. A(i) ju(i)dí(i)ci(i)is(i) tu(i)is(i) non(i) <b>de</b>(k jr)cli(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) le(i)gem(i) po(i)su(i)<b>ís</b>(j hr)ti(h) <b>mi</b>(j jr)hi.(i.) (::)
103. Quam(i) dúl(i)ci(i)a(i) fáu(i)ci(i)bus(i) me(i)is(i) e(i)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(i)per(i) mel(i) <b>o</b>(j hr)ri(h) <b>me</b>(j jr)o!(i.) (::)
104. A(i) man(i)dá(i)tis(i) tu(i)is(i) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>lé</b>(ih[ocb:0}])xi:(j.) <v>\greheightstar</v>(:) prop(i)tér(i)e(i)a(i) o(i)dí(i)vi(i) om(i)nem(i) vi(i)am(i) in(i)<b>i</b>(j hr)qui(h)<b>tá</b>(j jr)tis.(i.) (::)
105. Lu(i)cér(i)na(i) pé(i)di(i)bus(i) me(i)is(i) <b>ver</b>(k jr)bum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(i) lu(i)men(i) <b>sé</b>(j)mi(hr)tis(h) <b>me</b>(j jr)is.(i.) (::)
106. Ju(i)<b>rá</b>(k)vi,(jr) et(j) <b>stá</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) cus(i)to(i)dí(i)re(i) ju(i)dí(i)ci(i)a(i) jus(i)<b>tí</b>(j)ti(hr)æ(h) <b>tu</b>(j jr)æ.(i.) (::)
107. Hu(i)mi(i)li(i)á(i)tus(i) sum(i) us(i)que(i)<b>quá</b>(k jr)que,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) vi(i)ví(i)fi(i)ca(i) me(i) se(i)cún(i)dum(i) <b>ver</b>(j hr)bum(h) <b>tu</b>(j jr)um.(i.) (::)
108. Vo(i)lun(i)tá(i)ri(i)a(i) o(i)ris(i) me(i)i(i) be(i)ne(i)plá(i)ci(i)<b>ta</b>(k jr) fac,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)a(i) <b>tu</b>(j hr)a(h) <b>do</b>(j)ce(jr) me.(i.) (::)
109. A(i)ni(i)ma(i) me(i)a(i) in(i) má(i)ni(i)bus(i) <b>me</b>(k jr)is(j jr[ocb:1{]) <b>sem</b>(ih[ocb:0}])per:(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) tu(i)am(i) non(i) <b>sum</b>(j hr) ob(h)<b>lí</b>(j jr)tus.(i.) (::)
110. Po(i)su(i)é(i)runt(i) pec(i)ca(i)tó(i)res(i) <b>lá</b>(k)que(jr)um(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(i) de(i) man(i)dá(i)tis(i) tu(i)is(i) <b>non</b>(j hr) er(h)<b>rá</b>(j jr)vi.(i.) (::)
111. He(i)re(i)di(i)tá(i)te(i) ac(i)qui(i)sí(i)vi(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ex(i)sul(i)tá(i)ti(i)o(i) <b>cor</b>(j hr)dis(h) <b>me</b>(j)i(jr) sunt.(i.) (::)
112. In(i)cli(i)ná(i)vi(i) cor(i) me(i)um(i) ad(i) fa(i)ci(i)én(i)das(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) prop(i)ter(i) re(i)tri(i)<b>bu</b>(j hr)ti(h)<b>ó</b>(j jr)nem.(i.) (::)
113. In(i)í(i)quos(i) <b>ó</b>(k)di(jr)o(j) <b>há</b>(jr[ocb:1{])<b>bu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) le(i)gem(i) <b>tu</b>(j)am(hr) di(h)<b>lé</b>(j jr)xi.(i.) (::)
114. Ad(i)jú(i)tor(i) et(i) su(i)scép(i)tor(i) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bum(i) tu(i)um(i) su(i)<b>per</b>(j hr)spe(h)<b>rá</b>(j jr)vi.(i.) (::)
115. De(i)cli(i)ná(i)te(i) a(i) <b>me</b>,(k jr) ma(j jr[ocb:1{])<b>lí</b>(ih[ocb:0}])gni:(j.) <v>\greheightstar</v>(:) et(i) scru(i)tá(i)bor(i) man(i)dá(i)ta(i) <b>De</b>(j hr)i(h) <b>me</b>(j jr)i.(i.) (::)
116. Sú(i)sci(i)pe(i) me(i) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) <b>tu</b>(k)um,(jr) et(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])vam:(j.) <v>\greheightstar</v>(:) et(i) non(i) con(i)fún(i)das(i) me(i) ab(i) ex(i)spec(i)ta(i)ti(i)<b>ó</b>(j hr)ne(h) <b>me</b>(j jr)a.(i.) (::)
117. Ad(i)ju(i)va(i) me,(i) et(i) <b>sal</b>(k jr)vus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) et(i) me(i)di(i)tá(i)bor(i) in(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)ni(i)bus(i) <b>tu</b>(j hr)is(h) <b>sem</b>(j jr)per.(i.) (::)
118. Spre(i)vís(i)ti(i) om(i)nes(i) di(i)sce(i)dén(i)tes(i) a(i) ju(i)<b>dí</b>(k)ci(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i)jús(i)ta(i) co(i)gi(i)tá(i)ti(i)<b>o</b>(j hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
119. Præ(i)va(i)ri(i)cán(i)tes(i) re(i)pu(i)tá(i)vi(i) om(i)nes(i) pec(i)ca(i)<b>tó</b>(k jr)res(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ:(j.) <v>\greheightstar</v>(:) íd(i)e(i)o(i) di(i)lé(i)xi(i) tes(i)ti(i)<b>mó</b>(j)ni(hr)a(h) <b>tu</b>(j jr)a.(i.) (::)
120. Con(i)fí(i)ge(i) ti(i)mó(i)re(i) tu(i)o(i) <b>car</b>(k jr)nes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) a(i) ju(i)dí(i)ci(i)is(i) e(i)nim(i) <b>tu</b>(j hr)is(h) <b>tí</b>(j)mu(jr)i.(i.) (::)
121. Fe(i)ci(i) ju(i)dí(i)ci(i)um(i) <b>et</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) non(i) tra(i)das(i) me(i) ca(i)lum(i)ni(i)<b>án</b>(j hr)ti(h)<b>bus</b>(j jr) me.(i.) (::)
122. Sú(i)sci(i)pe(i) ser(i)vum(i) <b>tu</b>(k)um(jr) in(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) non(i) ca(i)lum(i)ni(i)én(i)tur(i) <b>me</b>(j hr) su(h)<b>pér</b>(j jr)bi.(i.) (::)
123. O(i)cu(i)li(i) me(i)i(i) de(i)fe(i)cé(i)runt(i) in(i) sa(i)lu(i)<b>tá</b>(k jr)re(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) in(i) e(i)ló(i)qui(i)um(i) jus(i)<b>tí</b>(j)ti(hr)æ(h) <b>tu</b>(j jr)æ.(i.) (::)
124. Fac(i) cum(i) ser(i)vo(i) tu(i)o(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(j hr)as(h) <b>do</b>(j)ce(jr) me.(i.) (::)
125. Ser(i)vus(i) <b>tu</b>(k)us(jr) sum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])go:(j.) <v>\greheightstar</v>(:) da(i) mi(i)hi(i) in(i)tel(i)léc(i)tum,(i) ut(i) sci(i)am(i) tes(i)ti(i)<b>mó</b>(j)ni(hr)a(h) <b>tu</b>(j jr)a.(i.) (::)
126. Tem(i)pus(i) fa(i)ci(i)<b>én</b>(k jr)di,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) dis(i)si(i)pa(i)vé(i)runt(i) <b>le</b>(j hr)gem(h) <b>tu</b>(j jr)am.(i.) (::)
127. Id(i)e(i)o(i) di(i)lé(i)xi(i) man(i)<b>dá</b>(k jr)ta(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) su(i)per(i) au(i)rum(i) <b>et</b>(j hr) to(h)<b>pá</b>(j)zi(jr)on.(i.) (::)
128. Prop(i)tér(i)e(i)a(i) ad(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) <b>di</b>(k jr)ri(j jr[ocb:1{])<b>gé</b>(ih[ocb:0}])bar:(j.) <v>\greheightstar</v>(:) om(i)nem(i) vi(i)am(i) in(i)í(i)quam(i) <b>ó</b>(j)di(hr)o(h) <b>há</b>(j)bu(jr)i.(i.) (::)
129. Mi(i)ra(i)bí(i)li(i)a(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) íd(i)e(i)o(i) scru(i)tá(i)ta(i) est(i) e(i)a(i) <b>á</b>(j)ni(hr)ma(h) <b>me</b>(j jr)a.(i.) (::)
130. De(i)cla(i)rá(i)ti(i)o(i) ser(i)mó(i)num(i) tu(i)<b>ó</b>(k)rum(jr) il(j)<b>lú</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nat:(j.) <v>\greheightstar</v>(:) et(i) in(i)tel(i)<b>léc</b>(j)tum(hr) dat(h) <b>pár</b>(j)vu(jr)lis.(i.) (::)
131. Os(i) me(i)um(i) a(i)pé(i)ru(i)i,(i) et(i) at(i)<b>trá</b>(k jr)xi(j) <b>spí</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) de(i)<b>si</b>(j hr)de(h)<b>rá</b>(j jr)bam.(i.) (::)
132. A(i)spi(i)ce(i) in(i) me,(i) et(i) mi(i)se(i)<b>ré</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) di(i)li(i)gén(i)ti(i)um(i) <b>no</b>(j hr)men(h) <b>tu</b>(j jr)um.(i.) (::)
133. Gres(i)sus(i) me(i)os(i) dí(i)ri(i)ge(i) se(i)cún(i)dum(i) e(i)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) non(i) do(i)mi(i)né(i)tur(i) me(i)i(i) om(i)nis(i) <b>in</b>(j hr)jus(h)<b>tí</b>(j)ti(jr)a.(i.) (::)
134. Réd(i)i(i)me(i) me(i) a(i) ca(i)<b>lúm</b>(k)ni(jr)is(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)<b>dá</b>(j hr)ta(h) <b>tu</b>(j jr)a.(i.) (::)
135. Fá(i)ci(i)em(i) tu(i)am(i) il(i)lú(i)mi(i)na(i) su(i)per(i) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) do(i)ce(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(h) <b>tu</b>(j jr)as.(i.) (::)
136. Ex(i)i(i)tus(i) a(i)quá(i)rum(i) de(i)du(i)xé(i)runt(i) <b>ó</b>(k)cu(jr)li(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) cus(i)to(i)di(i)é(i)runt(i) <b>le</b>(j hr)gem(h) <b>tu</b>(j jr)am.(i.) (::)
137. <b>Jus</b>(k)tus(jr) es,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) rec(i)tum(i) ju(i)<b>dí</b>(j)ci(hr)um(h) <b>tu</b>(j jr)um.(i.) (::)
138. Man(i)dás(i)ti(i) jus(i)tí(i)ti(i)am(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) ve(i)ri(i)tá(i)tem(i) <b>tu</b>(j hr)am(h) <b>ni</b>(j jr)mis.(i.) (::)
139. Ta(i)bé(i)sce(i)re(i) me(i) fe(i)cit(i) <b>ze</b>(k jr)lus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ob(i)lí(i)ti(i) sunt(i) ver(i)ba(i) tu(i)a(i) in(i)i(i)<b>mí</b>(j hr)ci(h) <b>me</b>(j jr)i.(i.) (::)
140. I(i)gní(i)tum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>ve</b>(k jr)he(j jr[ocb:1{])<b>mén</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(i) ser(i)vus(i) tu(i)us(i) di(i)<b>lé</b>(j hr)xit(h) <b>il</b>(j jr)lud.(i.) (::)
141. Ad(i)o(i)le(i)scén(i)tu(i)lus(i) sum(i) e(i)go(i) <b>et</b>(k jr) con(j jr[ocb:1{])<b>témp</b>(ih[ocb:0}])tus:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) <b>sum</b>(j hr) ob(h)<b>lí</b>(j jr)tus.(i.) (::)
142. Jus(i)tí(i)ti(i)a(i) tu(i)a,(i) jus(i)tí(i)ti(i)a(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) lex(i) <b>tu</b>(j hr)a(h) <b>vé</b>(j)ri(jr)tas.(i.) (::)
143. Tri(i)bu(i)lá(i)ti(i)o,(i) et(i) an(i)gús(i)ti(i)a(i) <b>in</b>(k jr)ve(j)<b>né</b>(jr[ocb:1{])<b>runt</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) man(i)dá(i)ta(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(h) <b>me</b>(j)a(jr) est.(i.) (::)
144. Æ(i)qui(i)tas(i) tes(i)ti(i)mó(i)ni(i)a(i) tu(i)a(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(i)tel(i)léc(i)tum(i) da(i) <b>mi</b>(j)hi,(hr) et(h) <b>vi</b>(j jr)vam.(i.) (::)
145. Cla(i)má(i)vi(i) in(i) to(i)to(i) cor(i)de(i) me(i)o,(i) ex(i)<b>áu</b>(k)di(jr) me,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) <b>tu</b>(j)as(hr) re(h)<b>quí</b>(j jr)ram.(i.) (::)
146. Cla(i)má(i)vi(i) ad(i) te,(i) <b>sal</b>(k jr)vum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) fac:(j.) <v>\greheightstar</v>(:) ut(i) cus(i)tó(i)di(i)am(i) man(i)<b>dá</b>(j hr)ta(h) <b>tu</b>(j jr)a.(i.) (::)
147. Præ(i)vé(i)ni(i) in(i) ma(i)tu(i)ri(i)tá(i)te,(i) <b>et</b>(k jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) ver(i)ba(i) tu(i)a(i) su(i)<b>per</b>(j hr)spe(h)<b>rá</b>(j jr)vi.(i.) (::)
148. Præ(i)ve(i)né(i)runt(i) ó(i)cu(i)li(i) me(i)i(i) ad(i) <b>te</b>(k jr) di(j)<b>lú</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) ut(i) me(i)di(i)tá(i)rer(i) e(i)<b>ló</b>(j)qui(hr)a(h) <b>tu</b>(j jr)a.(i.) (::)
149. Vo(i)cem(i) me(i)am(i) au(i)di(i) se(i)cún(i)dum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <b>tu</b>(k jr)am,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) vi(i)<b>ví</b>(j hr)fi(h)<b>ca</b>(j jr) me.(i.) (::)
150. Ap(i)pro(i)pin(i)qua(i)vé(i)runt(i) per(i)se(i)quén(i)tes(i) me(i) in(i)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) a(i) le(i)ge(i) au(i)tem(i) tu(i)a(i) <b>lon</b>(j hr)ge(h) <b>fac</b>(j)ti(jr) sunt.(i.) (::)
151. Pro(i)pe(i) <b>es</b>(k jr) tu,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) om(i)nes(i) vi(i)æ(i) <b>tu</b>(j hr)æ(h) <b>vé</b>(j)ri(jr)tas.(i.) (::)
152. In(i)í(i)ti(i)o(i) co(i)gnó(i)vi(i) de(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) æ(i)tér(i)num(i) fun(i)<b>dás</b>(j hr)ti(h) <b>e</b>(j jr)a.(i.) (::)
153. Vi(i)de(i) hu(i)mi(i)li(i)tá(i)tem(i) me(i)am,(i) et(i) <b>é</b>(k jr)ri(j jr[ocb:1{])<b>pe</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(i)a(i) le(i)gem(i) tu(i)am(i) non(i) <b>sum</b>(j hr) ob(h)<b>lí</b>(j jr)tus.(i.) (::)
154. Jú(i)di(i)ca(i) ju(i)dí(i)ci(i)um(i) me(i)um,(i) et(i) <b>réd</b>(k jr)i(j jr[ocb:1{])<b>me</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) vi(i)<b>ví</b>(j hr)fi(h)<b>ca</b>(j jr) me.(i.) (::)
155. Lon(i)ge(i) a(i) pec(i)ca(i)<b>tó</b>(k)ri(jr)bus(j jr[ocb:1{]) <b>sa</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) qui(i)a(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(i)nes(i) tu(i)as(i) non(i) ex(i)<b>qui</b>(j hr)si(h)<b>é</b>(j jr)runt.(i.) (::)
156. Mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) <b>mul</b>(k jr)tæ,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) vi(i)<b>ví</b>(j hr)fi(h)<b>ca</b>(j jr) me.(i.) (::)
157. Mul(i)ti(i) qui(i) per(i)se(i)quún(i)tur(i) me,(i) et(i) <b>trí</b>(k jr)bu(j jr[ocb:1{])<b>lant</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) a(i) tes(i)ti(i)mó(i)ni(i)is(i) tu(i)is(i) non(i) <b>de</b>(j hr)cli(h)<b>ná</b>(j jr)vi.(i.) (::)
158. Vi(i)di(i) præ(i)va(i)ri(i)cán(i)tes,(i) et(i) <b>ta</b>(k jr)be(j jr[ocb:1{])<b>scé</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) qui(i)a(i) e(i)ló(i)qui(i)a(i) tu(i)a(i) non(i) cus(i)<b>to</b>(j hr)di(h)<b>é</b>(j jr)runt.(i.) (::)
159. Vi(i)de(i) quón(i)i(i)am(i) man(i)dá(i)ta(i) tu(i)a(i) di(i)<b>lé</b>(k jr)xi,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) vi(i)<b>ví</b>(j hr)fi(h)<b>ca</b>(j jr) me.(i.) (::)
160. Prin(i)cí(i)pi(i)um(i) ver(i)bó(i)rum(i) tu(i)<b>ó</b>(k jr)rum,(j) <b>vé</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tas:(j.) <v>\greheightstar</v>(:) in(i) æ(i)tér(i)num(i) óm(i)ni(i)a(i) ju(i)dí(i)ci(i)a(i) jus(i)<b>tí</b>(j)ti(hr)æ(h) <b>tu</b>(j jr)æ.(i.) (::)
161. Prín(i)ci(i)pes(i) per(i)se(i)cú(i)ti(i) <b>sunt</b>(k jr) me(j jr[ocb:1{]) <b>gra</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(i) a(i) ver(i)bis(i) tu(i)is(i) for(i)mi(i)<b>dá</b>(j)vit(hr) cor(h) <b>me</b>(j jr)um.(i.) (::)
162. Læ(i)tá(i)bor(i) e(i)go(i) su(i)per(i) e(i)<b>ló</b>(k)qui(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) qui(i) in(i)vé(i)nit(i) <b>spó</b>(j)li(hr)a(h) <b>mul</b>(j jr)ta.(i.) (::)
163. In(i)i(i)qui(i)tá(i)tem(i) ó(i)di(i)o(i) há(i)bu(i)i,(i) et(i) ab(i)<b>o</b>(k jr)mi(j)<b>ná</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) le(i)gem(i) au(i)tem(i) <b>tu</b>(j)am(hr) di(h)<b>lé</b>(j jr)xi.(i.) (::)
164. Sép(i)ti(i)es(i) in(i) di(i)e(i) lau(i)dem(i) <b>di</b>(k jr)xi(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi,(j.) <v>\greheightstar</v>(:) su(i)per(i) ju(i)dí(i)ci(i)a(i) jus(i)<b>tí</b>(j)ti(hr)æ(h) <b>tu</b>(j jr)æ.(i.) (::)
165. Pax(i) mul(i)ta(i) di(i)li(i)gén(i)ti(i)bus(i) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) non(i) est(i) <b>il</b>(j hr)lis(h) <b>scán</b>(j)da(jr)lum.(i.) (::)
166. Ex(i)spec(i)tá(i)bam(i) sa(i)lu(i)tá(i)re(i) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) man(i)dá(i)ta(i) <b>tu</b>(j)a(hr) di(h)<b>lé</b>(j jr)xi.(i.) (::)
167. Cus(i)to(i)dí(i)vit(i) á(i)ni(i)ma(i) me(i)a(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) di(i)lé(i)xit(i) e(i)a(i) <b>ve</b>(j hr)he(h)<b>mén</b>(j jr)ter.(i.) (::)
168. Ser(i)vá(i)vi(i) man(i)dá(i)ta(i) tu(i)a,(i) et(i) tes(i)ti(i)<b>mó</b>(k)ni(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(i)a(i) om(i)nes(i) vi(i)æ(i) me(i)æ(i) in(i) con(i)<b>spéc</b>(j hr)tu(h) <b>tu</b>(j jr)o.(i.) (::)
169. Ap(i)pro(i)pín(i)quet(i) de(i)pre(i)cá(i)ti(i)o(i) me(i)a(i) in(i) con(i)spéc(i)tu(i) <b>tu</b>(k jr)o,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) jux(i)ta(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) da(i) mi(i)hi(i) <b>in</b>(j hr)tel(h)<b>léc</b>(j jr)tum.(i.) (::)
170. In(i)tret(i) pos(i)tu(i)lá(i)ti(i)o(i) me(i)a(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) e(i)ló(i)qui(i)um(i) tu(i)um(i) <b>é</b>(j hr)ri(h)<b>pe</b>(j jr) me.(i.) (::)
171. E(i)ruc(i)tá(i)bunt(i) lá(i)bi(i)a(i) <b>me</b>(k jr)a(j jr[ocb:1{]) <b>hym</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) cum(i) do(i)cú(i)e(i)ris(i) me(i) jus(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nes(h) <b>tu</b>(j jr)as.(i.) (::)
172. Pro(i)nun(i)ti(i)á(i)bit(i) lin(i)gua(i) me(i)a(i) e(i)<b>ló</b>(k)qui(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(i)a(i) óm(i)ni(i)a(i) man(i)dá(i)ta(i) <b>tu</b>(j hr)a(h) <b>ǽ</b>(j)qui(jr)tas.(i.) (::)
173. Fi(i)at(i) ma(i)nus(i) <b>tu</b>(k)a(jr) ut(j) <b>sal</b>(jr[ocb:1{])<b>vet</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) man(i)dá(i)ta(i) <b>tu</b>(j)a(hr) e(h)<b>lé</b>(j jr)gi.(i.) (::)
174. Con(i)cu(i)pí(i)vi(i) sa(i)lu(i)tá(i)re(i) <b>tu</b>(k jr)um,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) lex(i) tu(i)a(i) me(i)di(i)<b>tá</b>(j)ti(hr)o(h) <b>me</b>(j)a(jr) est.(i.) (::)
175. Vi(i)vet(i) á(i)ni(i)ma(i) me(i)a,(i) <b>et</b>(k jr) lau(j)<b>dá</b>(jr[ocb:1{])<b>bit</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) et(i) ju(i)dí(i)ci(i)a(i) tu(i)a(i) <b>ad</b>(j hr)ju(h)<b>vá</b>(j)bunt(jr) me.(i.) (::)
176. Er(i)rá(i)vi,(i) sic(i)ut(i) <b>o</b>(k)vis,(jr) quæ(j) <b>pér</b>(jr[ocb:1{])<b>i</b>(ih[ocb:0}])it:(j.) <v>\greheightstar</v>(:) quæ(i)re(i) ser(i)vum(i) tu(i)um,(i) qui(i)a(i) man(i)dá(i)ta(i) tu(i)a(i) non(i) <b>sum</b>(j hr) ob(h)<b>lí</b>(j jr)tus.(i.) (::)
