name: 13-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 13.;
centering-scheme: latin;
%%
(c4)Di(g)xit(hi) in(i)sí(i)pi(i)ens(i) in(i) <b>cor</b>(k jr)de(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) <b>Non</b>(j hr) est(h) <b>De</b>(j jr)us.(i.) (::)
2. Cor(i)rúp(i)ti(i) sunt,(i) et(i) ab(i)o(i)mi(i)ná(i)bi(i)les(i) fac(i)ti(i) sunt(i) in(i) <b>stú</b>(k)di(jr)is(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) non(i) est(i) qui(i) fá(i)ci(i)at(i) bo(i)num,(i) non(i) est(i) <b>us</b>(j)que(hr) ad(h) <b>u</b>(j jr)num.(i.) (::)
3. Dó(i)mi(i)nus(i) de(i) cæ(i)lo(i) pro(i)spé(i)xit(i) su(i)per(i) <b>fí</b>(k)li(jr)os(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num,(j.) <v>\greheightstar</v>(:) ut(i) ví(i)de(i)at(i) si(i) est(i) in(i)tél(i)li(i)gens,(i) aut(i) re(i)<b>quí</b>(j hr)rens(h) <b>De</b>(j jr)um.(i.) (::)
4. Om(i)nes(i) de(i)cli(i)na(i)vé(i)runt,(i) si(i)mul(i) in(i)<b>ú</b>(k)ti(jr)les(j) <b>fac</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) non(i) est(i) qui(i) fá(i)ci(i)at(i) bo(i)num,(i) non(i) est(i) <b>us</b>(j)que(hr) ad(h) <b>u</b>(j jr)num.(i.) (::)
5. Se(i)púl(i)crum(i) pa(i)tens(i) est(i) gut(i)tur(i) e(i)ó(i)rum: †(h.) lin(i)guis(i) su(i)is(i) do(i)<b>ló</b>(k)se(jr) a(j jr[ocb:1{])<b>gé</b>(ih[ocb:0}])bant(j.) <v>\greheightstar</v>(:) ve(i)né(i)num(i) ás(i)pi(i)dum(i) sub(i) lá(i)bi(i)<b>is</b>(j hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
6. Quo(i)rum(i) os(i) ma(i)le(i)dic(i)ti(i)ó(i)ne(i) et(i) a(i)ma(i)ri(i)<b>tú</b>(k)di(jr)ne(j) <b>ple</b>(jr[ocb:1{])<b>num</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) ve(i)ló(i)ces(i) pe(i)des(i) e(i)ó(i)rum(i) ad(i) ef(i)fun(i)<b>dén</b>(j hr)dum(h) <b>sán</b>(j)gui(jr)nem.(i.) (::)
7. Con(i)trí(i)ti(i)o(i) et(i) in(i)fe(i)lí(i)ci(i)tas(i) in(i) vi(i)is(i) e(i)ó(i)rum, †(h.) et(i) vi(i)am(i) pa(i)cis(i) non(i) <b>co</b>(k jr)gno(j jr[ocb:1{])<b>vé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) non(i) est(i) ti(i)mor(i) De(i)i(i) an(i)te(i) ó(i)cu(i)<b>los</b>(j hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
8. Non(i)ne(i) co(i)gnó(i)scent(i) om(i)nes(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)<b>i</b>(k jr)qui(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem,(j.) <v>\greheightstar</v>(:) qui(i) dé(i)vo(i)rant(i) ple(i)bem(i) me(i)am(i) sic(i)ut(i) <b>es</b>(j hr)cam(h) <b>pa</b>(j jr)nis?(i.) (::)
9. Dó(i)mi(i)num(i) non(i) in(i)<b>vo</b>(k jr)ca(j jr[ocb:1{])<b>vé</b>(ih[ocb:0}])runt,(j.) <v>\greheightstar</v>(:) il(i)lic(i) tre(i)pi(i)da(i)vé(i)runt(i) ti(i)mó(i)re,(i) u(i)bi(i) non(i) <b>e</b>(j hr)rat(h) <b>ti</b>(j jr)mor.(i.) (::)
10. Quón(i)i(i)am(i) Dó(i)mi(i)nus(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) jus(i)ta(h) est, †(h.) con(i)sí(i)li(i)um(i) ín(i)o(i)pis(i) <b>con</b>(k jr)fu(j jr[ocb:1{])<b>dís</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) Dó(i)mi(i)<b>nus</b>(j hr) spes(h) <b>e</b>(j)jus(jr) est.(i.) (::)
11. Quis(i) da(i)bit(i) ex(i) Si(i)on(i) sa(i)lu(i)<b>tá</b>(k jr)re(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël?(j.) <v>\greheightstar</v>(:) cum(i) a(i)vér(i)te(i)rit(i) Dó(i)mi(i)nus(i) cap(i)ti(i)vi(i)tá(i)tem(i) ple(i)bis(i) su(i)æ,(i) ex(i)sul(i)tá(i)bit(i) Ja(i)cob,(i) et(i) læ(i)<b>tá</b>(j)bi(hr)tur(h) <b>Is</b>(j)ra(jr)ël.(i.) (::)
