name: 131-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 131.;
centering-scheme: latin;
%%
(c4)Me(g)mén(hi)to,(i) <b>Dó</b>(k)mi(jr)ne,(j jr[ocb:1{]) <b>Da</b>(ih[ocb:0}])vid,(j.) <v>\greheightstar</v>(:) et(i) om(i)nis(i) man(i)su(i)e(i)<b>tú</b>(j)di(hr)nis(h) <b>e</b>(j jr)jus:(i.) (::)
2. Sic(i)ut(i) ju(i)<b>rá</b>(k jr)vit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) vo(i)tum(i) vo(i)vit(i) <b>De</b>(j hr)o(h) <b>Ja</b>(j jr)cob:(i.) (::)
3. Si(i) in(i)tro(i)í(i)e(i)ro(i) in(i) ta(i)ber(i)ná(i)cu(i)lum(i) <b>do</b>(k jr)mus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) si(i) a(i)scén(i)de(i)ro(i) in(i) lec(i)tum(i) <b>stra</b>(j hr)ti(h) <b>me</b>(j jr)i:(i.) (::)
4. Si(i) dé(i)de(i)ro(i) som(i)num(i) <b>ó</b>(k)cu(jr)lis(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) <v>\greheightstar</v>(:) et(i) pál(i)pe(i)bris(i) me(i)is(i) dor(i)mi(i)<b>ta</b>(j hr)ti(h)<b>ó</b>(j jr)nem:(i.) (::)
5. Et(i) ré(i)qui(i)em(i) tem(i)pó(i)ri(i)bus(i) me(i)is:(i) do(i)nec(i) in(i)vé(i)ni(i)am(i) <b>lo</b>(k jr)cum(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no,(j.) <v>\greheightstar</v>(:) ta(i)ber(i)ná(i)cu(i)lum(i) <b>De</b>(j hr)o(h) <b>Ja</b>(j jr)cob.(i.) (::)
6. Ec(i)ce(i) au(i)dí(i)vi(i)mus(i) <b>e</b>(k)am(jr) in(j) <b>E</b>(jr[ocb:1{])<b>phra</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) in(i)vé(i)ni(i)mus(i) e(i)am(i) in(i) <b>cam</b>(j hr)pis(h) <b>sil</b>(j jr)væ.(i.) (::)
7. In(i)tro(i)í(i)bi(i)mus(i) in(i) ta(i)ber(i)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) ad(i)o(i)rá(i)bi(i)mus(i) in(i) lo(i)co,(i) u(i)bi(i) ste(i)té(i)runt(i) <b>pe</b>(j hr)des(h) <b>e</b>(j jr)jus.(i.) (::)
8. Sur(i)ge,(i) Dó(i)mi(i)ne,(i) in(i) <b>ré</b>(k)qui(jr)em(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) tu(i) et(i) ar(i)ca(i) sanc(i)ti(i)fi(i)ca(i)ti(i)<b>ó</b>(j hr)nis(h) <b>tu</b>(j jr)æ.(i.) (::)
9. Sa(i)cer(i)dó(i)tes(i) tu(i)i(i) ind(i)u(i)<b>án</b>(k)tur(jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) <b>tu</b>(j)i(hr) ex(h)<b>súl</b>(j jr)tent.(i.) (::)
10. Prop(i)ter(i) Da(i)vid,(i) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) non(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <b>Chris</b>(j hr)ti(h) <b>tu</b>(j jr)i.(i.) (::)
11. Ju(i)rá(i)vit(i) Dó(i)mi(i)nus(i) Da(i)vid(i) ve(i)ri(i)tá(i)tem,(i) et(i) non(i) frus(i)<b>trá</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) de(i) fruc(i)tu(i) ven(i)tris(i) tu(i)i(i) po(i)nam(i) su(i)per(i) <b>se</b>(j hr)dem(h) <b>tu</b>(j jr)am.(i.) (::)
12. Si(i) cus(i)to(i)dí(i)e(i)rint(i) fí(i)li(i)i(i) tu(i)i(i) tes(i)ta(i)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) tes(i)ti(i)mó(i)ni(i)a(i) me(i)a(i) hæc,(i) quæ(i) do(i)<b>cé</b>(j hr)bo(h) <b>e</b>(j jr)os.(i.) (::)
13. Et(i) fí(i)li(i)i(i) e(i)ó(i)rum(i) <b>us</b>(k)que(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) se(i)dé(i)bunt(i) su(i)per(i) <b>se</b>(j hr)dem(h) <b>tu</b>(j jr)am.(i.) (::)
14. Quón(i)i(i)am(i) e(i)lé(i)git(i) <b>Dó</b>(k)mi(jr)nus(j jr[ocb:1{]) <b>Si</b>(ih[ocb:0}])on:(j.) <v>\greheightstar</v>(:) e(i)lé(i)git(i) e(i)am(i) in(i) ha(i)bi(i)ta(i)ti(i)<b>ó</b>(j hr)nem(h) <b>si</b>(j jr)bi.(i.) (::)
15. Hæc(i) ré(i)qui(i)es(i) me(i)a(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) hic(i) ha(i)bi(i)tá(i)bo,(i) quón(i)i(i)am(i) e(i)<b>lé</b>(j hr)gi(h) <b>e</b>(j jr)am.(i.) (::)
16. Ví(i)du(i)am(i) e(i)jus(i) be(i)ne(i)dí(i)cens(i) <b>be</b>(k jr)ne(j jr[ocb:1{])<b>dí</b>(ih[ocb:0}])cam:(j.) <v>\greheightstar</v>(:) páu(i)pe(i)res(i) e(i)jus(i) sa(i)tu(i)<b>rá</b>(j hr)bo(h) <b>pá</b>(j)ni(jr)bus.(i.) (::)
17. Sa(i)cer(i)dó(i)tes(i) e(i)jus(i) índ(i)u(i)am(i) <b>sa</b>(k jr)lu(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) et(i) sanc(i)ti(i) e(i)jus(i) ex(i)sul(i)ta(i)ti(i)ó(i)ne(i) <b>ex</b>(j hr)sul(h)<b>tá</b>(j jr)bunt.(i.) (::)
18. Il(i)luc(i) pro(i)dú(i)cam(i) <b>cor</b>(k jr)nu(j jr[ocb:1{]) <b>Da</b>(ih[ocb:0}])vid:(j.) <v>\greheightstar</v>(:) pa(i)rá(i)vi(i) lu(i)cér(i)nam(i) <b>Chris</b>(j hr)to(h) <b>me</b>(j jr)o.(i.) (::)
19. In(i)i(i)mí(i)cos(i) e(i)jus(i) índ(i)u(i)am(i) con(i)<b>fu</b>(k jr)si(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) su(i)per(i) ip(i)sum(i) au(i)tem(i) ef(i)flo(i)ré(i)bit(i) sanc(i)ti(i)fi(i)<b>cá</b>(j)ti(hr)o(h) <b>me</b>(j jr)a.(i.) (::)
