name: 135-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 135.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
2. Con(i)fi(i)té(i)mi(i)ni(i) <b>De</b>(k)o(jr) de(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
3. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) <b>do</b>(k jr)mi(j jr[ocb:1{])<b>nó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
4. Qui(i) fa(i)cit(i) mi(i)ra(i)bí(i)li(i)a(i) <b>ma</b>(k jr)gna(j jr[ocb:1{]) <b>so</b>(ih[ocb:0}])lus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
5. Qui(i) fe(i)cit(i) cæ(i)los(i) in(i) <b>in</b>(k jr)tel(j jr[ocb:1{])<b>léc</b>(ih[ocb:0}])tu:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
6. Qui(i) fir(i)má(i)vit(i) ter(i)ram(i) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}])quas:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
7. Qui(i) fe(i)cit(i) lu(i)mi(i)<b>ná</b>(k)ri(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
8. So(i)lem(i) in(i) pot(i)es(i)<b>tá</b>(k)tem(jr) di(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
9. Lu(i)nam(i) et(i) stel(i)las(i) in(i) pot(i)es(i)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>noc</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
10. Qui(i) per(i)cús(i)sit(i) Æ(i)gýp(i)tum(i) cum(i) pri(i)mo(i)gé(i)ni(i)<b>tis</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
11. Qui(i) e(i)dú(i)xit(i) Is(i)ra(i)ël(i) de(i) mé(i)di(i)<b>o</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
12. In(i) ma(i)nu(i) pot(i)én(i)ti,(i) et(i) brá(i)chi(i)<b>o</b>(k jr) ex(j jr[ocb:1{])<b>cél</b>(ih[ocb:0}])so:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
13. Qui(i) di(i)ví(i)sit(i) Ma(i)re(i) Ru(i)brum(i) in(i) di(i)<b>vi</b>(k jr)si(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nes:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
14. Et(i) e(i)dú(i)xit(i) Is(i)ra(i)ël(i) per(i) <b>mé</b>(k)di(jr)um(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
15. Et(i) ex(i)cús(i)sit(i) Pha(i)ra(i)ó(i)nem,(i) et(i) vir(i)tú(i)tem(i) e(i)jus(i) in(i) <b>Ma</b>(k jr)ri(j jr[ocb:1{]) <b>Ru</b>(ih[ocb:0}])bro:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
16. Qui(i) tra(i)dú(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) <b>per</b>(k jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
17. Qui(i) per(i)cús(i)sit(i) <b>re</b>(k jr)ges(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gnos:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
18. Et(i) oc(i)cí(i)dit(i) <b>re</b>(k jr)ges(j jr[ocb:1{]) <b>for</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
19. Se(i)hon,(i) re(i)gem(i) A(i)<b>mor</b>(k jr)rhæ(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
20. Et(i) Og,(i) <b>re</b>(k jr)gem(j jr[ocb:1{]) <b>Ba</b>(ih[ocb:0}])san:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
21. Et(i) de(i)dit(i) ter(i)ram(i) e(i)ó(i)rum(i) he(i)<b>re</b>(k jr)di(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
22. He(i)re(i)di(i)tá(i)tem(i) Is(i)ra(i)ël,(i) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
23. Qui(i)a(i) in(i) hu(i)mi(i)li(i)tá(i)te(i) nos(i)tra(i) me(i)mor(i) <b>fu</b>(k jr)it(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
24. Et(i) red(i)é(i)mit(i) nos(i) ab(i) in(i)i(i)<b>mí</b>(k jr)cis(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
25. Qui(i) dat(i) es(i)cam(i) <b>om</b>(k jr)ni(j jr[ocb:1{]) <b>car</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
26. Con(i)fi(i)té(i)mi(i)ni(i) <b>De</b>(k jr)o(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
27. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) <b>do</b>(k jr)mi(j jr[ocb:1{])<b>nó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus.(i.) (::)
