name: 141-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 141.;
centering-scheme: latin;
%%
(c4)Vo(g)ce(hi) me(i)a(i) ad(i) Dó(i)mi(i)<b>num</b>(k jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) vo(i)ce(i) me(i)a(i) ad(i) Dó(i)mi(i)num(i) <b>de</b>(j hr)pre(h)<b>cá</b>(j)tus(jr) sum:(i.) (::)
2. Ef(i)fún(i)do(i) in(i) con(i)spéc(i)tu(i) e(i)jus(i) o(i)ra(i)ti(i)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(i) tri(i)bu(i)la(i)ti(i)ó(i)nem(i) me(i)am(i) an(i)te(i) <b>ip</b>(j)sum(hr) pro(h)<b>nún</b>(j)ti(jr)o.(i.) (::)
3. In(i) de(i)fi(i)ci(i)én(i)do(i) ex(i) me(i) <b>spí</b>(k)ri(jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) tu(i) co(i)gno(i)vís(i)ti(i) <b>sé</b>(j)mi(hr)tas(h) <b>me</b>(j jr)as.(i.) (::)
4. In(i) vi(i)a(i) hac,(i) qua(i) <b>am</b>(k jr)bu(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])bam,(j.) <v>\greheightstar</v>(:) abs(i)con(i)dé(i)runt(i) <b>lá</b>(j)que(hr)um(h) <b>mi</b>(j jr)hi.(i.) (::)
5. Con(i)si(i)de(i)rá(i)bam(i) ad(i) déx(i)te(i)ram,(i) <b>et</b>(k jr) vi(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rat(i) qui(i) co(i)<b>gnó</b>(j hr)sce(h)<b>ret</b>(j jr) me.(i.) (::)
6. Pér(i)i(i)it(i) <b>fu</b>(k jr)ga(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) non(i) est(i) qui(i) re(i)quí(i)rat(i) <b>á</b>(j)ni(hr)mam(h) <b>me</b>(j jr)am.(i.) (::)
7. Cla(i)má(i)vi(i) ad(i) te,(i) Dó(i)mi(h)ne, †(h.) di(i)xi:(i) Tu(i) <b>es</b>(k jr) spes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) pór(i)ti(i)o(i) me(i)a(i) in(i) <b>ter</b>(j)ra(hr) vi(h)<b>vén</b>(j)ti(jr)um.(i.) (::)
8. In(i)tén(i)de(i) ad(i) de(i)pre(i)ca(i)ti(i)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(i)a(i) hu(i)mi(i)li(i)<b>á</b>(j)tus(hr) sum(h) <b>ni</b>(j jr)mis.(i.) (::)
9. Lí(i)be(i)ra(i) me(i) a(i) per(i)se(i)<b>quén</b>(k jr)ti(j jr[ocb:1{])<b>bus</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) qui(i)a(i) con(i)for(i)<b>tá</b>(j)ti(hr) sunt(h) <b>su</b>(j)per(jr) me.(i.) (::)
10. E(i)duc(i) de(i) cus(i)tó(i)di(i)a(i) á(i)ni(i)mam(i) me(i)am(i) ad(i) con(i)fi(i)tén(i)dum(i) <b>nó</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) me(i) ex(i)spéc(i)tant(i) jus(i)ti,(i) do(i)nec(i) re(i)<b>trí</b>(j)bu(hr)as(h) <b>mi</b>(j jr)hi.(i.) (::)
