name: 142-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 142.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)ne,(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am: †(h.) áu(i)ri(i)bus(i) pér(i)ci(i)pe(i) ob(i)se(i)cra(i)ti(i)ó(i)nem(i) me(i)am(i) in(i) ve(i)ri(i)<b>tá</b>(k jr)te(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ex(i)áu(i)di(i) me(i) in(i) <b>tu</b>(j)a(hr) jus(h)<b>tí</b>(j)ti(jr)a.(i.) (::)
2. Et(i) non(i) in(i)tres(i) in(i) ju(i)dí(i)ci(i)um(i) cum(i) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) jus(i)ti(i)fi(i)cá(i)bi(i)tur(i) in(i) con(i)spéc(i)tu(i) tu(i)o(i) <b>om</b>(j hr)nis(h) <b>vi</b>(j jr)vens.(i.) (::)
3. Qui(i)a(i) per(i)se(i)cú(i)tus(i) est(i) in(i)i(i)mí(i)cus(i) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) hu(i)mi(i)li(i)á(i)vit(i) in(i) ter(i)ra(i) <b>vi</b>(j hr)tam(h) <b>me</b>(j jr)am.(i.) (::)
4. Col(i)lo(i)cá(i)vit(i) me(i) in(i) obs(i)cú(i)ris(i) sic(i)ut(i) mór(i)tu(i)os(i) sǽ(i)cu(h)li: †(h.) et(i) an(i)xi(i)á(i)tus(i) est(i) su(i)per(i) me(i) <b>spí</b>(k)ri(jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) in(i) me(i) tur(i)bá(i)tum(i) <b>est</b>(j hr) cor(h) <b>me</b>(j jr)um.(i.) (::)
5. Me(i)mor(i) fu(i)i(i) di(i)é(i)rum(i) an(i)ti(i)quó(i)rum, †(h.) me(i)di(i)tá(i)tus(i) sum(i) in(i) óm(i)ni(i)bus(i) o(i)<b>pé</b>(k)ri(jr)bus(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) in(i) fac(i)tis(i) má(i)nu(i)um(i) tu(i)á(i)rum(i) <b>me</b>(j hr)di(h)<b>tá</b>(j jr)bar.(i.) (::)
6. Ex(i)pán(i)di(i) ma(i)nus(i) <b>me</b>(k jr)as(j jr[ocb:1{]) <b>ad</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) me(i)a(i) sic(i)ut(i) ter(i)ra(i) si(i)ne(i) <b>a</b>(j hr)qua(h) <b>ti</b>(j jr)bi.(i.) (::)
7. Ve(i)ló(i)ci(i)ter(i) ex(i)<b>áu</b>(k)di(jr) me,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) de(i)fé(i)cit(i) <b>spí</b>(j)ri(hr)tus(h) <b>me</b>(j jr)us.(i.) (::)
8. Non(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) <b>tu</b>(k jr)am(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) sí(i)mi(i)lis(i) e(i)ro(i) de(i)scen(i)dén(i)ti(i)<b>bus</b>(j hr) in(h) <b>la</b>(j jr)cum.(i.) (::)
9. Au(i)dí(i)tam(i) fac(i) mi(i)hi(i) ma(i)ne(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) qui(i)a(i) in(i) <b>te</b>(j hr) spe(h)<b>rá</b>(j jr)vi.(i.) (::)
10. No(i)tam(i) fac(i) mi(i)hi(i) vi(i)am,(i) <b>in</b>(k jr) qua(j) <b>ám</b>(jr[ocb:1{])<b>bu</b>(ih[ocb:0}])lem:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ad(i) te(i) le(i)vá(i)vi(i) <b>á</b>(j)ni(hr)mam(h) <b>me</b>(j jr)am.(i.) (::)
11. E(i)ri(i)pe(i) me(i) de(i) in(i)i(i)mí(i)cis(i) me(i)is,(i) Dó(i)mi(i)ne,(i) ad(i) <b>te</b>(k jr) con(j jr[ocb:1{])<b>fú</b>(ih[ocb:0}])gi:(j.) <v>\greheightstar</v>(:) do(i)ce(i) me(i) fá(i)ce(i)re(i) vo(i)lun(i)tá(i)tem(i) tu(i)am,(i) qui(i)a(i) De(i)us(i) <b>me</b>(j hr)us(h) <b>es</b>(j jr) tu.(i.) (::)
12. Spí(i)ri(i)tus(i) tu(i)us(i) bo(i)nus(i) de(i)dú(i)cet(i) me(i) in(i) <b>ter</b>(k jr)ram(j jr[ocb:1{]) <b>rec</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) prop(i)ter(i) no(i)men(i) tu(i)um,(i) Dó(i)mi(i)ne,(i) vi(i)vi(i)fi(i)cá(i)bis(i) me,(i) in(i) æ(i)qui(i)<b>tá</b>(j hr)te(h) <b>tu</b>(j jr)a.(i.) (::)
13. E(i)dú(i)ces(i) de(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) dis(i)pér(i)des(i) in(i)i(i)<b>mí</b>(j hr)cos(h) <b>me</b>(j jr)os.(i.) (::)
14. Et(i) per(i)des(i) om(i)nes,(i) qui(i) trí(i)bu(i)lant(i) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) e(i)go(i) <b>ser</b>(j hr)vus(h) <b>tu</b>(j)us(jr) sum.(i.) (::)
