name: 149-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 149.;
centering-scheme: latin;
%%
(c4)Can(g)tá(hi)te(i) Dó(i)mi(i)no(i) <b>cán</b>(k)ti(jr)cum(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])vum:(j.) <v>\greheightstar</v>(:) laus(i) e(i)jus(i) in(i) ec(i)clé(i)si(i)<b>a</b>(j hr) sanc(h)<b>tó</b>(j jr)rum.(i.) (::)
2. Læ(i)té(i)tur(i) Is(i)ra(i)ël(i) in(i) e(i)o,(i) qui(i) <b>fe</b>(k jr)cit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) fí(i)li(i)i(i) Si(i)on(i) ex(i)súl(i)tent(i) in(i) <b>re</b>(j hr)ge(h) <b>su</b>(j jr)o.(i.) (::)
3. Lau(i)dent(i) no(i)men(i) <b>e</b>(k)jus(jr) in(j jr[ocb:1{]) <b>cho</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) in(i) tým(i)pa(i)no,(i) et(i) psal(i)té(i)ri(i)o(i) <b>psal</b>(j hr)lant(h) <b>e</b>(j jr)i.(i.) (::)
4. Qui(i)a(i) be(i)ne(i)plá(i)ci(i)tum(i) est(i) Dó(i)mi(i)no(i) in(i) <b>pó</b>(k)pu(jr)lo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)bit(i) man(i)su(i)é(i)tos(i) <b>in</b>(j hr) sa(h)<b>lú</b>(j jr)tem.(i.) (::)
5. Ex(i)sul(i)tá(i)bunt(i) <b>sanc</b>(k)ti(jr) in(j) <b>gló</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) læ(i)ta(i)bún(i)tur(i) in(i) cu(i)<b>bí</b>(j)li(hr)bus(h) <b>su</b>(j jr)is.(i.) (::)
6. Ex(i)al(i)ta(i)ti(i)ó(i)nes(i) De(i)i(i) in(i) gút(i)tu(i)<b>re</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) glá(i)di(i)i(i) an(i)cí(i)pi(i)tes(i) in(i) má(i)ni(i)<b>bus</b>(j hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
7. Ad(i) fa(i)ci(i)én(i)dam(i) vin(i)díc(i)tam(i) in(i) <b>na</b>(k jr)ti(j)<b>ó</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) in(i)cre(i)pa(i)ti(i)<b>ó</b>(j)nes(hr) in(h) <b>pó</b>(j)pu(jr)lis.(i.) (::)
8. Ad(i) al(i)li(i)gán(i)dos(i) re(i)ges(i) e(i)ó(i)rum(i) <b>in</b>(k jr) com(j)<b>pé</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) et(i) nó(i)bi(i)les(i) e(i)ó(i)rum(i) in(i) <b>má</b>(j)ni(hr)cis(h) <b>fér</b>(j)re(jr)is.(i.) (::)
9. Ut(i) fá(i)ci(i)ant(i) in(i) e(i)is(i) ju(i)dí(i)ci(i)<b>um</b>(k jr) con(j jr[ocb:1{])<b>scríp</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) gló(i)ri(i)a(i) hæc(i) est(i) óm(i)ni(i)bus(i) <b>sanc</b>(j hr)tis(h) <b>e</b>(j jr)jus.(i.) (::)
