name: 18-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 18.;
centering-scheme: latin;
%%
(c4)Cæ(g)li(hi) e(i)nár(i)rant(i) <b>gló</b>(k)ri(jr)am(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) e(i)jus(i) an(i)nún(i)ti(i)at(i) <b>fir</b>(j hr)ma(h)<b>mén</b>(j jr)tum.(i.) (::)
2. Di(i)es(i) di(i)é(i)i(i) e(i)<b>rúc</b>(k jr)tat(j jr[ocb:1{]) <b>ver</b>(ih[ocb:0}])bum,(j.) <v>\greheightstar</v>(:) et(i) nox(i) noc(i)ti(i) ín(i)di(i)<b>cat</b>(j hr) sci(h)<b>én</b>(j)ti(jr)am.(i.) (::)
3. Non(i) sunt(i) lo(i)qué(i)læ,(i) <b>ne</b>(k)que(jr) ser(j jr[ocb:1{])<b>mó</b>(ih[ocb:0}])nes,(j.) <v>\greheightstar</v>(:) quo(i)rum(i) non(i) au(i)di(i)án(i)tur(i) <b>vo</b>(j)ces(hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
4. In(i) om(i)nem(i) ter(i)ram(i) ex(i)í(i)vit(i) <b>so</b>(k)nus(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) in(i) fi(i)nes(i) or(i)bis(i) ter(i)ræ(i) <b>ver</b>(j)ba(hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
5. In(i) so(i)le(i) pó(i)su(i)it(i) ta(i)ber(i)<b>ná</b>(k)cu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) tam(i)quam(i) spon(i)sus(i) pro(i)cé(i)dens(i) de(i) <b>thá</b>(j)la(hr)mo(h) <b>su</b>(j jr)o.(i.) (::)
6. Ex(i)sul(i)tá(i)vit(i) ut(i) gi(i)gas(i) ad(i) cur(i)<b>rén</b>(k jr)dam(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) a(i) sum(i)mo(i) cæ(i)lo(i) e(i)<b>grés</b>(j)si(hr)o(h) <b>e</b>(j jr)jus.(i.) (::)
7. Et(i) oc(i)cúr(i)sus(i) e(i)jus(i) us(i)que(i) ad(i) <b>sum</b>(k jr)mum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) nec(i) est(i) qui(i) se(i) abs(i)cón(i)dat(i) a(i) ca(i)<b>ló</b>(j hr)re(h) <b>e</b>(j jr)jus.(i.) (::)
8. Lex(i) Dó(i)mi(i)ni(i) im(i)ma(i)cu(i)lá(i)ta,(i) con(i)<b>vér</b>(k jr)tens(j) <b>á</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])mas:(j.) <v>\greheightstar</v>(:) tes(i)ti(i)mó(i)ni(i)um(i) Dó(i)mi(i)ni(i) fi(i)dé(i)le,(i) sa(i)pi(i)én(i)ti(i)am(i) <b>præ</b>(j hr)stans(h) <b>pár</b>(j)vu(jr)lis.(i.) (::)
9. Jus(i)tí(i)ti(i)æ(i) Dó(i)mi(i)ni(i) rec(i)tæ,(i) læ(i)ti(i)fi(i)<b>cán</b>(k jr)tes(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])da:(j.) <v>\greheightstar</v>(:) præ(i)cép(i)tum(i) Dó(i)mi(i)ni(i) lú(i)ci(i)dum(i) il(i)<b>lú</b>(j)mi(hr)nans(h) <b>ó</b>(j)cu(jr)los.(i.) (::)
10. Ti(i)mor(i) Dó(i)mi(i)ni(i) sanc(i)tus,(i) pér(i)ma(i)nens(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) ju(i)dí(i)ci(i)a(i) Dó(i)mi(i)ni(i) ve(i)ra,(i) jus(i)ti(i)fi(i)cá(i)ta(i) in(i) <b>se</b>(j hr)met(h)<b>íp</b>(j jr)sa.(i.) (::)
11. De(i)si(i)de(i)ra(i)bí(i)li(i)a(i) su(i)per(i) au(i)rum(i) et(i) lá(i)pi(i)dem(i) pre(i)ti(i)<b>ó</b>(k jr)sum(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(i) dul(i)ci(i)ó(i)ra(i) su(i)per(i) <b>mel</b>(j hr) et(h) <b>fa</b>(j jr)vum.(i.) (::)
12. Et(i)e(i)nim(i) ser(i)vus(i) tu(i)us(i) cus(i)<b>tó</b>(k jr)dit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) in(i) cus(i)to(i)di(i)én(i)dis(i) il(i)lis(i) re(i)tri(i)<b>bú</b>(j)ti(hr)o(h) <b>mul</b>(j jr)ta.(i.) (::)
13. De(i)líc(i)ta(i) quis(i) in(i)tél(i)li(h)git? †(h.) ab(i) oc(i)cúl(i)tis(i) <b>me</b>(k jr)is(j) <b>mun</b>(jr[ocb:1{])<b>da</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) ab(i) a(i)li(i)é(i)nis(i) par(i)ce(i) <b>ser</b>(j hr)vo(h) <b>tu</b>(j jr)o.(i.) (::)
14. Si(i) me(i)i(i) non(i) fú(i)e(i)rint(i) do(i)mi(i)ná(i)ti,(i) tunc(i) im(i)ma(i)cu(i)<b>lá</b>(k jr)tus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) et(i) e(i)mun(i)dá(i)bor(i) a(i) de(i)<b>líc</b>(j hr)to(h) <b>má</b>(j)xi(jr)mo.(i.) (::)
15. Et(i) e(i)runt(i) ut(i) com(i)plá(i)ce(i)ant(i) e(i)ló(i)qui(i)a(i) <b>o</b>(k jr)ris(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) me(i)di(i)tá(i)ti(i)o(i) cor(i)dis(i) me(i)i(i) in(i) con(i)spéc(i)tu(i) <b>tu</b>(j hr)o(h) <b>sem</b>(j jr)per.(i.) (::)
16. Dó(i)mi(i)ne,(i) ad(i)<b>jú</b>(k jr)tor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(i) red(i)<b>émp</b>(j hr)tor(h) <b>me</b>(j jr)us.(i.) (::)
