name: 19-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 19.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(hi)di(i)at(i) te(i) Dó(i)mi(i)nus(i) in(i) di(i)e(i) tri(i)bu(i)<b>la</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) pró(i)te(i)gat(i) te(i) no(i)men(i) <b>De</b>(j hr)i(h) <b>Ja</b>(j jr)cob.(i.) (::)
2. Mit(i)tat(i) ti(i)bi(i) au(i)xí(i)li(i)<b>um</b>(k jr) de(j jr[ocb:1{]) <b>sanc</b>(ih[ocb:0}])to:(j.) <v>\greheightstar</v>(:) et(i) de(i) Si(i)on(i) <b>tu</b>(j hr)e(h)<b>á</b>(j)tur(jr) te.(i.) (::)
3. Me(i)mor(i) sit(i) om(i)nis(i) sa(i)cri(i)<b>fí</b>(k)ci(jr)i(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) ho(i)lo(i)cáus(i)tum(i) tu(i)um(i) <b>pin</b>(j hr)gue(h) <b>fi</b>(j jr)at.(i.) (::)
4. Trí(i)bu(i)at(i) ti(i)bi(i) se(i)<b>cún</b>(k)dum(jr) cor(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) om(i)ne(i) con(i)sí(i)li(i)um(i) <b>tu</b>(j)um(hr) con(h)<b>fír</b>(j jr)met.(i.) (::)
5. Læ(i)tá(i)bi(i)mur(i) in(i) sa(i)lu(i)<b>tá</b>(k jr)ri(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) De(i)i(i) nos(i)tri(i) ma(i)<b>gni</b>(j hr)fi(h)<b>cá</b>(j)bi(jr)mur.(i.) (::)
6. Im(i)ple(i)at(i) Dó(i)mi(i)nus(i) om(i)nes(i) pe(i)ti(i)ti(i)<b>ó</b>(k jr)nes(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) nunc(i) co(i)gnó(i)vi(i) quón(i)i(i)am(i) sal(i)vum(i) fe(i)cit(i) Dó(i)mi(i)nus(i) <b>Chris</b>(j hr)tum(h) <b>su</b>(j jr)um.(i.) (::)
7. Ex(i)áu(i)di(i)et(i) il(i)lum(i) de(i) cæ(i)lo(i) <b>sanc</b>(k jr)to(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) in(i) pot(i)en(i)tá(i)ti(i)bus(i) sa(i)lus(i) <b>déx</b>(j)te(hr)ræ(h) <b>e</b>(j jr)jus.(i.) (::)
8. Hi(i) in(i) cúr(i)ri(i)bus,(i) et(i) <b>hi</b>(k jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])quis:(j.) <v>\greheightstar</v>(:) nos(i) au(i)tem(i) in(i) nó(i)mi(i)ne(i) Dó(i)mi(i)ni,(i) De(i)i(i) nos(i)tri(i) <b>in</b>(j hr)vo(h)<b>cá</b>(j)bi(jr)mus.(i.) (::)
9. Ip(i)si(i) ob(i)li(i)gá(i)ti(i) sunt,(i) et(i) <b>ce</b>(k jr)ci(j jr[ocb:1{])<b>dé</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) nos(i) au(i)tem(i) sur(i)ré(i)xi(i)mus(i) et(i) e(i)<b>réc</b>(j hr)ti(h) <b>su</b>(j jr)mus.(i.) (::)
10. Dó(i)mi(i)ne(i) <b>sal</b>(k)vum(jr) fac(j jr[ocb:1{]) <b>re</b>(ih[ocb:0}])gem:(j.) <v>\greheightstar</v>(:) et(i) ex(i)áu(i)di(i) nos(i) in(i) di(i)e,(i) qua(i) in(i)vo(i)ca(i)<b>vé</b>(j hr)ri(h)<b>mus</b>(j jr) te.(i.) (::)
