name: 2-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 2.;
centering-scheme: latin;
%%
(c4)Qua(g)re(hi) fre(i)mu(i)<b>é</b>(k jr)runt(j jr[ocb:1{]) <b>Gen</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)li(i) me(i)di(i)tá(i)ti(i) <b>sunt</b>(j hr) in(h)<b>á</b>(j)ni(jr)a?(i.) (::)
2. A(i)sti(i)té(i)runt(i) re(i)ges(i) ter(i)ræ,(i) et(i) prín(i)ci(i)pes(i) con(i)ve(i)<b>né</b>(k)runt(jr) in(j jr[ocb:1{]) <b>u</b>(ih[ocb:0}])num(j.) <v>\greheightstar</v>(:) ad(i)vér(i)sus(i) Dó(i)mi(i)num,(i) et(i) ad(i)vér(i)sus(i) <b>Chris</b>(j hr)tum(h) <b>e</b>(j jr)jus.(i.) (::)
3. Di(i)rum(i)pá(i)mus(i) vín(i)cu(i)<b>la</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) pro(i)ji(i)ci(i)á(i)mus(i) a(i) no(i)bis(i) <b>ju</b>(j)gum(hr) ip(h)<b>só</b>(j jr)rum.(i.) (::)
4. Qui(i) há(i)bi(i)tat(i) in(i) cæ(i)lis,(i) ir(i)ri(i)<b>dé</b>(k jr)bit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) Dó(i)mi(i)nus(i) sub(i)san(i)<b>ná</b>(j hr)bit(h) <b>e</b>(j jr)os.(i.) (::)
5. Tunc(i) lo(i)qué(i)tur(i) ad(i) e(i)os(i) in(i) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) su(i)o(i) con(i)tur(i)<b>bá</b>(j hr)bit(h) <b>e</b>(j jr)os.(i.) (::)
6. E(i)go(i) au(i)tem(i) con(i)sti(i)tú(i)tus(i) sum(i) Rex(i) ab(i) e(i)o(i) su(i)per(i) Si(i)on(i) mon(i)tem(i) <b>sanc</b>(k jr)tum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) <v>\greheightstar</v>(:) prǽ(i)di(i)cans(i) præ(i)<b>cép</b>(j hr)tum(h) <b>e</b>(j jr)jus.(i.) (::)
7. Dó(i)mi(i)nus(i) <b>di</b>(k jr)xit(j jr[ocb:1{]) <b>ad</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) Fí(i)li(i)us(i) me(i)us(i) es(i) tu,(i) e(i)go(i) hó(i)di(i)e(i) <b>gé</b>(j hr)nu(h)<b>i</b>(j jr) te.(i.) (::)
8. Pós(i)tu(i)la(i) a(i) me,(i) et(i) da(i)bo(i) ti(i)bi(i) Gen(i)tes(i) he(i)re(i)di(i)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(i) pos(i)ses(i)si(i)ó(i)nem(i) tu(i)am(i) <b>tér</b>(j)mi(hr)nos(h) <b>ter</b>(j jr)ræ.(i.) (::)
9. Re(i)ges(i) e(i)os(i) in(i) <b>vir</b>(k jr)ga(j) <b>fér</b>(jr[ocb:1{])<b>re</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(i) tam(i)quam(i) vas(i) fí(i)gu(i)li(i) con(i)<b>frín</b>(j hr)ges(h) <b>e</b>(j jr)os.(i.) (::)
10. Et(i) nunc,(i) re(i)ges,(i) <b>in</b>(k jr)tel(j)<b>lí</b>(jr[ocb:1{])<b>gi</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) e(i)ru(i)dí(i)mi(i)ni,(i) qui(i) ju(i)di(i)<b>cá</b>(j hr)tis(h) <b>ter</b>(j jr)ram.(i.) (::)
11. Ser(i)ví(i)te(i) Dó(i)mi(i)no(i) <b>in</b>(k jr) ti(j jr[ocb:1{])<b>mó</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)te(i) e(i)i(i) <b>cum</b>(j hr) tre(h)<b>mó</b>(j jr)re.(i.) (::)
12. Ap(i)pre(i)hén(i)di(i)te(i) di(i)sci(i)plí(i)nam,(i) ne(i)quán(i)do(i) i(i)ras(i)<b>cá</b>(k jr)tur(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) <v>\greheightstar</v>(:) et(i) per(i)e(i)á(i)tis(i) de(i) <b>vi</b>(j hr)a(h) <b>jus</b>(j jr)ta.(i.) (::)
13. Cum(i) ex(i)ár(i)se(i)rit(i) in(i) bre(i)vi(i) <b>i</b>(k jr)ra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) be(i)á(i)ti(i) om(i)nes(i) qui(i) con(i)<b>fí</b>(j)dunt(hr) in(h) <b>e</b>(j jr)o.(i.) (::)
