name: Canticum David-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hi)díc(i)tus(i) es,(i) Dó(i)mi(i)ne,(i) De(i)us(i) Is(i)ra(i)ël(i) pa(k)tris(j) nos(ih)tri,(j.) *(:) ab(i) æ(i)tér(i)no(i) in(j) æ(h)tér(j)num.(i.) (::)
2. Tu(i)a(i) est,(i) Dó(i)mi(i)ne,(i) ma(i)gni(i)fi(i)cén(i)ti(i)a,(i) et(k) pot(j)én(j)ti(ih)a,(j.) *(:) et(i) gló(i)ri(i)a,(i) at(j)que(h) vic(h)tó(j)ri(j)a:(i.) (::)
3. Et(j) ti(j)bi(ih) laus:(j.) *(:) cunc(i)ta(i) e(i)nim(i) quæ(i) in(i) cæ(i)lo(i) sunt,(i) et(i) in(i) ter(j)ra,(h) tu(j)a(j) sunt:(i.) (::)
4. Tu(i)um,(i) Dó(k)mi(j)ne,(j) re(ih)gnum,(j.) *(:) et(i) tu(i) es(i) su(i)per(i) om(j)nes(h) prín(j)ci(j)pes.(i.) (::)
5. Tu(i)æ(i) di(i)ví(i)ti(i)æ,(i) et(i) tu(k)a(j) est(j) gló(j)ri(ih)a:(j.) *(:) tu(i) do(i)mi(i)ná(j)ris(h) óm(j)ni(j)um,(i.) (::)
6. In(i) ma(i)nu(i) tu(i)a(i) vir(i)tus(i) et(k) pot(j)én(j)ti(ih)a:(j.) *(:) in(i) ma(i)nu(i) tu(i)a(i) ma(i)gni(i)tú(i)do,(i) et(i) im(i)pé(j)ri(h)um(h) óm(j)ni(j)um.(i.) (::)
7. Nunc(i) í(i)gi(i)tur,(i) De(i)us(i) nos(i)ter,(i) con(i)fi(i)té(k)mur(j) ti(ih)bi,(j.) *(:) et(i) lau(i)dá(i)mus(i) no(i)men(i) tu(j)um(h) ín(j)cly(j)tum.(i.) (::)
