name: Canticum Ecclesiastici-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hi)ré(i)re(i) nos(i)tri,(i) De(i)us(i) óm(i)ni(i)um,(i) et(i) ré(k)spi(j)ce(ih) nos,(j.) *(:) et(i) os(i)tén(i)de(i) no(i)bis(i) lu(i)cem(i) mi(i)se(i)ra(i)ti(i)ó(j)num(h) tu(h)á(j)rum:(i.) (::)
2. Et(i) im(i)mít(i)te(i) ti(i)mó(i)rem(i) tu(i)um(i) su(k)per(j) gen(ih)tes,(j.) *(:) quæ(i) non(i) ex(i)qui(j)si(h)é(j)runt(j) te,(i.) (::)
3. Ut(i) co(i)gnós(i)cant(i) qui(i)a(i) non(i) est(i) De(k)us(j) ni(j)si(ih) tu,(j.) *(:) et(i) e(i)nár(i)rent(i) ma(i)gná(j)li(h)a(h) tu(j)a.(i.) (::)
4. Ál(i)le(i)va(i) ma(i)num(i) tu(i)am(i) su(i)per(i) gen(i)tes(i) a(k)li(j)é(ih)nas,(j.) *(:) ut(i) ví(i)de(i)ant(i) pot(i)én(j)ti(h)am(h) tu(j)am.(i.) (::)
5. Sic(i)ut(i) e(i)nim(i) in(i) con(i)spéc(i)tu(i) e(i)ó(i)rum(i) sanc(i)ti(i)fi(i)cá(i)tus(i) es(k) in(j) no(ih)bis,(j.) *(:) sic(i) in(i) con(i)spéc(i)tu(i) nos(i)tro(i) ma(i)gni(i)fi(i)cá(i)be(i)ris(j) in(h) e(j)is,(i.) (::)
6. Ut(i) co(i)gnós(i)cant(i) te,(i) sic(i)ut(i) et(i) nos(k) co(j)gnó(j)vi(ih)mus,(j.) *(:) quón(i)i(i)am(i) non(i) est(i) De(i)us(i) præ(j)ter(h) te,(h) Dó(j)mi(j)ne.(i.) (::)
7. Ín(i)no(i)va(i) si(i)gna,(i) et(i) im(i)mú(i)ta(i) mi(k)ra(j)bí(j)li(ih)a.(j.) *(:) Glo(i)rí(i)fi(i)ca(i) ma(i)num,(i) et(i) brá(j)chi(h)um(h) dex(j)trum.(i.) (::)
8. Éx(i)ci(i)ta(i) fu(i)ró(i)rem,(i) et(i) ef(i)fún(k)de(j) i(ih)ram.(j.) *(:) Tol(i)le(i) ad(i)ver(i)sá(i)ri(i)um,(i) et(i) af(i)flí(i)ge(i) in(j)i(h)mí(j)cum.(i.) (::)
9. Fes(i)tí(i)na(i) tem(i)pus,(i) et(i) me(i)mén(k)to(j) fi(ih)nis,(j.) *(:) ut(i) e(i)nár(i)rent(i) mi(i)ra(i)bí(j)li(h)a(h) tu(j)a.(i.) (::)
10. In(i) i(i)ra(i) flam(i)mæ(i) de(i)vo(i)ré(i)tur(i) qui(k) sal(j)vá(ih)tur:(j.) *(:) et(i) qui(i) pés(i)si(i)mant(i) ple(i)bem(i) tu(i)am,(i) in(i)vé(i)ni(i)ant(i) per(i)di(j)ti(h)ó(j)nem.(i.) (::)
11. Cón(i)te(i)re(i) ca(i)put(i) prín(i)ci(i)pum(i) in(i)i(k)mi(j)có(ih)rum,(j.) *(:) di(i)cén(i)ti(i)um:(i) Non(i) est(i) á(j)li(h)us(h) præ(j)ter(j) nos.(i.) (::)
12. Cón(i)gre(i)ga(i) om(i)nes(i) tri(i)bus(i) Ja(i)cob:(i) ut(i) co(i)gnós(i)cant(i) qui(i)a(i) non(i) est(i) De(k)us(j) ni(j)si(ih) tu,(j.) *(:) et(i) e(i)nár(i)rent(i) ma(i)gná(j)li(h)a(h) tu(j)a:(i.) (::)
13. Et(i) he(i)re(i)di(i)tá(k)bis(j) e(ih)os,(j.) *(:) sic(i)ut(i) ab(j) in(h)í(j)ti(j)o.(i.) (::)
14. Mi(i)se(i)ré(i)re(i) ple(i)bi(i) tu(i)æ,(i) su(i)per(i) quam(i) in(i)vo(i)cá(i)tum(i) est(i) no(k)men(j) tu(ih)um:(j.) *(:) et(i) Is(i)ra(i)ël,(i) quem(i) co(i)æ(i)quás(i)ti(i) pri(i)mo(i)gé(j)ni(h)to(h) tu(j)o.(i.) (::)
15. Mi(i)se(i)ré(i)re(i) ci(i)vi(i)tá(i)ti(i) sanc(i)ti(i)fi(i)ca(i)ti(i)ó(i)nis(i) tu(k)æ(j) Je(j)rú(j)sa(ih)lem,(j.) *(:) ci(i)vi(i)tá(i)ti(i) re(i)qui(i)é(j)i(h) tu(j)æ.(i.) (::)
16. Re(i)ple(i) Si(i)on(i) in(i)e(i)nar(i)ra(i)bí(i)li(i)bus(i) ver(k)bis(j) tu(ih)is,(j.) *(:) et(i) gló(i)ri(i)a(i) tu(i)a(i) pó(j)pu(h)lum(h) tu(j)um.(i.) (::)
