name: Canticum Ezechiae-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)E(g)go(hi) di(i)xi:(i) In(i) di(i)mí(i)di(i)o(i) di(i)<b>é</b>(k)rum(jr) me(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum(j.) <v>\greheightstar</v>(:) va(i)dam(i) ad(i) <b>por</b>(j hr)tas(h) <b>ín</b>(j)fe(jr)ri.(i.) (::)
2. Quæ(i)sí(i)vi(i) re(i)sí(i)du(i)um(i) an(i)<b>nó</b>(k)rum(jr) me(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum.(j.) <v>\greheightstar</v>(:) Di(i)xi:(i) Non(i) vi(i)dé(i)bo(i) Dó(i)mi(i)num(i) De(i)um(i) in(i) <b>ter</b>(j)ra(hr) vi(h)<b>vén</b>(j)ti(jr)um.(i.) (::)
3. Non(i) a(i)spí(i)ci(i)am(i) <b>hó</b>(k)mi(jr)nem(j jr[ocb:1{]) <b>ul</b>(ih[ocb:0}])tra,(j.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)ta(i)<b>tó</b>(j)rem(hr) qui(h)<b>é</b>(j jr)tis.(i.) (::)
4. Ge(i)ne(i)rá(i)ti(i)o(i) me(i)a(i) ab(i)lá(i)ta(i) est,(i) et(i) con(i)vo(i)<b>lú</b>(k)ta(jr) est(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) qua(i)si(i) ta(i)ber(i)ná(i)cu(i)<b>lum</b>(j hr) pas(h)<b>tó</b>(j jr)rum.(i.) (::)
5. Præ(i)cí(i)sa(i) est(i) vel(i)ut(i) a(i) te(i)xén(i)te,(i) vi(i)ta(i) me(i)a: †(h.) dum(i) ad(i)huc(i) or(i)<b>dí</b>(k)rer,(jr) suc(j)<b>cí</b>(jr[ocb:1{])<b>dit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) de(i) ma(i)ne(i) us(i)que(i) ad(i) vés(i)pe(i)ram(i) <b>fí</b>(j hr)ni(h)<b>es</b>(j jr) me.(i.) (::)
6. Spe(i)rá(i)bam(i) <b>us</b>(k)que(jr) ad(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) qua(i)si(i) le(i)o(i) sic(i) con(i)trí(i)vit(i) óm(i)ni(i)a(i) <b>os</b>(j hr)sa(h) <b>me</b>(j jr)a:(i.) (::)
7. De(i) ma(i)ne(i) us(i)que(i) ad(i) vés(i)pe(i)ram(i) fí(i)ni(i)es(i) me: †(h.) sic(i)ut(i) pul(i)lus(i) hi(i)rún(i)di(i)nis(i) <b>sic</b>(k jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])bo,(j.) <v>\greheightstar</v>(:) me(i)di(i)tá(i)bor(i) <b>ut</b>(j hr) co(h)<b>lúm</b>(j jr)ba:(i.) (::)
8. At(i)te(i)nu(i)á(i)ti(i) sunt(i) <b>ó</b>(k)cu(jr)li(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i,(j.) <v>\greheightstar</v>(:) su(i)spi(i)ci(i)én(i)tes(i) <b>in</b>(j hr) ex(h)<b>cél</b>(j jr)sum.(i.) (::)
9. Dó(i)mi(i)ne,(i) vim(i) pá(i)ti(i)or,(i) re(i)<b>spón</b>(k jr)de(j jr[ocb:1{]) <b>pro</b>(ih[ocb:0}]) me.(j.) <v>\greheightstar</v>(:) Quid(i) di(i)cam,(i) aut(i) quid(i) re(i)spon(i)dé(i)bit(i) mi(i)hi,(i) cum(i) <b>ip</b>(j hr)se(h) <b>fé</b>(j)ce(jr)rit?(i.) (::)
10. Re(i)co(i)gi(i)tá(i)bo(i) ti(i)bi(i) om(i)nes(i) <b>an</b>(k jr)nos(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os(j.) <v>\greheightstar</v>(:) in(i) a(i)ma(i)ri(i)tú(i)di(i)ne(i) <b>á</b>(j)ni(hr)mæ(h) <b>me</b>(j jr)æ.(i.) (::)
11. Dó(i)mi(i)ne,(i) si(i) sic(i) ví(i)vi(i)tur,(i) et(i) in(i) tá(i)li(i)bus(i) vi(i)ta(i) spí(i)ri(i)tus(i) me(i)i, †(h.) cor(i)rí(i)pi(i)es(i) me,(i) et(i) vi(i)<b>vi</b>(k jr)fi(j)<b>cá</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) me.(j.) <v>\greheightstar</v>(:) Ec(i)ce,(i) in(i) pa(i)ce(i) a(i)ma(i)ri(i)tú(i)do(i) me(i)a(i) <b>a</b>(j hr)ma(h)<b>rís</b>(j)si(jr)ma:(i.) (::)
12. Tu(i) au(i)tem(i) e(i)ru(i)ís(i)ti(i) á(i)ni(i)mam(i) me(i)am(i) ut(i) <b>non</b>(k jr) per(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])ret:(j.) <v>\greheightstar</v>(:) pro(i)je(i)cís(i)ti(i) post(i) ter(i)gum(i) tu(i)um(i) óm(i)ni(i)a(i) pec(i)<b>cá</b>(j hr)ta(h) <b>me</b>(j jr)a.(i.) (::)
13. Qui(i)a(i) non(i) in(i)fér(i)nus(i) con(i)fi(i)té(i)bi(i)tur(i) ti(i)bi, †(h.) ne(i)que(i) <b>mors</b>(k jr) lau(j)<b>dá</b>(jr[ocb:1{])<b>bit</b>(ih[ocb:0}]) te:(j.) <v>\greheightstar</v>(:) non(i) ex(i)spec(i)tá(i)bunt(i) qui(i) de(i)scén(i)dunt(i) in(i) la(i)cum,(i) ve(i)ri(i)<b>tá</b>(j hr)tem(h) <b>tu</b>(j jr)am.(i.) (::)
14. Vi(i)vens(i) vi(i)vens(i) ip(i)se(i) con(i)fi(i)té(i)bi(i)tur(i) ti(i)bi,(i) sic(i)ut(i) et(i) <b>e</b>(k jr)go(j) <b>hó</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) pa(i)ter(i) fí(i)li(i)is(i) no(i)tam(i) fá(i)ci(i)et(i) ve(i)ri(i)<b>tá</b>(j hr)tem(h) <b>tu</b>(j jr)am.(i.) (::)
15. Dó(i)mi(i)ne,(i) <b>sal</b>(k jr)vum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}]) fac(j.) <v>\greheightstar</v>(:) et(i) psal(i)mos(i) nos(i)tros(i) can(i)tá(i)bi(i)mus(i) cunc(i)tis(i) di(i)é(i)bus(i) vi(i)tæ(i) nos(i)træ(i) in(i) <b>do</b>(j hr)mo(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
