name: Canticum Annae-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(g)sul(hi)tá(i)vit(i) cor(i) me(k)um(j) in(j) Dó(j)mi(ih)no,(j.) *(:) et(i) ex(i)al(i)tá(i)tum(i) est(i) cor(i)nu(i) me(i)um(i) in(i) De(j)o(h) me(j)o.(i.) (::)
2. Di(i)la(i)tá(i)tum(i) est(i) os(i) me(i)um(i) su(i)per(i) in(i)i(i)mí(k)cos(j) me(ih)os:(j.) *(:) qui(i)a(i) læ(i)tá(i)ta(i) sum(i) in(i) sa(i)lu(i)tá(j)ri(h) tu(j)o.(i.) (::)
3. Non(i) est(i) sanc(i)tus,(i) ut(i) est(i) Dó(i)mi(h)nus: †(h.) ne(i)que(i) e(i)nim(i) est(i) á(k)li(j)us(j) ex(j)tra(ih) te,(j.) *(:) et(i) non(i) est(i) for(i)tis(i) sic(i)ut(i) De(j)us(h) nos(j)ter.(i.) (::)
4. No(i)lí(i)te(i) mul(i)ti(i)pli(i)cá(i)re(i) lo(k)qui(j) sub(j)lí(j)mi(ih)a,(j.) *(:) glo(j)ri(h)án(j)tes:(i.) (::)
5. Re(i)cé(i)dant(i) vé(i)te(i)ra(i) de(i) o(i)re(i) ves(i)tro: †(h.) qui(i)a(i) De(i)us(i) sci(i)en(i)ti(i)á(i)rum,(i) Dó(k)mi(j)nus(ih) est,(j.) *(:) et(i) ip(i)si(i) præ(i)pa(i)rán(i)tur(i) co(i)gi(i)ta(j)ti(h)ó(j)nes.(i.) (::)
6. Ar(i)cus(i) fór(i)ti(i)um(i) su(k)pe(j)rá(j)tus(ih) est,(j.) *(:) et(i) in(i)fír(i)mi(i) ac(i)cínc(j)ti(h) sunt(h) ró(j)bo(j)re.(i.) (::)
7. Re(i)plé(i)ti(i) pri(i)us,(i) pro(i) pá(i)ni(i)bus(i) se(i) lo(k)ca(j)vé(ih)runt:(j.) *(:) et(i) fa(i)mé(i)li(i)ci(i) sa(j)tu(h)rá(j)ti(j) sunt.(i.) (::)
8. Do(i)nec(i) sté(i)ri(i)lis(i) pé(k)pe(j)rit(j) plú(j)ri(ih)mos:(j.) *(:) et(i) quæ(i) mul(i)tos(i) ha(i)bé(i)bat(i) fí(i)li(i)os,(i) in(j)fir(h)má(j)ta(j) est.(i.) (::)
9. Dó(i)mi(i)nus(i) mor(i)tí(i)fi(i)cat(i) et(k) vi(j)ví(j)fi(ih)cat,(j.) *(:) de(i)dú(i)cit(i) ad(i) ín(i)fe(i)ros(i) et(j) re(h)dú(j)cit.(i.) (::)
10. Dó(i)mi(i)nus(i) páu(i)pe(i)rem(i) fa(k)cit(j) et(j) di(ih)tat,(j.) *(:) hu(i)mí(i)li(i)at(j) et(h) súb(j)le(j)vat.(i.) (::)
11. Sú(i)sci(i)tat(i) de(i) púl(i)ve(i)re(k) e(j)gé(ih)num,(j.) *(:) et(i) de(i) stér(i)co(i)re(i) é(j)le(h)vat(h) páu(j)pe(j)rem:(i.) (::)
12. Ut(i) sé(i)de(i)at(i) cum(k) prin(j)cí(j)pi(ih)bus,(j.) *(:) et(i) só(i)li(i)um(i) gló(j)ri(h)æ(h) té(j)ne(j)at.(i.) (::)
13. Dó(i)mi(i)ni(i) e(i)nim(i) sunt(i) cár(k)di(j)nes(j) ter(ih)ræ,(j.) *(:) et(i) pó(i)su(i)it(i) su(i)per(i) e(j)os(h) or(j)bem.(i.) (::)
14. Pe(i)des(i) sanc(i)tó(i)rum(i) su(i)ó(i)rum(i) ser(i)vá(i)bit, †(h.) et(i) ím(i)pi(i)i(i) in(i) té(i)ne(i)bris(i) con(k)ti(j)cé(ih)scent:(j.) *(:) qui(i)a(i) non(i) in(i) for(i)ti(i)tú(i)di(i)ne(i) su(i)a(i) ro(i)bo(i)rá(j)bi(h)tur(j) vir.(i.) (::)
15. Dó(i)mi(i)num(i) for(i)mi(i)dá(i)bunt(i) ad(i)ver(i)sá(k)ri(j)i(j) e(ih)jus:(j.) *(:) et(i) su(i)per(i) ip(i)sos(i) in(i) cæ(j)lis(h) to(h)ná(j)bit:(i.) (::)
16. Dó(i)mi(i)nus(i) ju(i)di(i)cá(i)bit(i) fi(i)nes(i) ter(i)ræ, †(h.) et(i) da(i)bit(i) im(i)pé(i)ri(i)um(i) re(k)gi(j) su(ih)o,(j.) *(:) et(i) sub(i)li(i)má(i)bit(i) cor(i)nu(i) Chris(j)ti(h) su(j)i.(i.) (::)
