name: Magnificat-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ma(g)gní(hi)fi(i)cat(i.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) <b>me</b>(j hr)a(h) <b>Dó</b>(j)mi(jr)num.(i.) (::)
2. Et(i) ex(i)sul(i)tá(i)vit(i) <b>spí</b>(k)ri(jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us(j.) <v>\greheightstar</v>(:) in(i) De(i)o(i) sa(i)lu(i)<b>tá</b>(j hr)ri(h) <b>me</b>(j jr)o.(i.) (::)
3. Qui(i)a(i) re(i)spé(i)xit(i) hu(i)mi(i)li(i)tá(i)tem(i) an(i)<b>cíl</b>(k jr)læ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) ec(i)ce(i) e(i)nim(i) ex(i) hoc(i) be(i)á(i)tam(i) me(i) di(i)cent(i) om(i)nes(i) ge(i)ne(i)<b>ra</b>(j hr)ti(h)<b>ó</b>(j jr)nes.(i.) (::)
4. Qui(i)a(i) fe(i)cit(i) mi(i)hi(i) <b>ma</b>(k)gna(jr) qui(j) <b>pot</b>(jr[ocb:1{])<b>ens</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(i) sanc(i)tum(i) <b>no</b>(j hr)men(h) <b>e</b>(j jr)jus.(i.) (::)
5. Et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) e(i)jus(i) a(i) pro(i)gé(i)ni(i)e(i) <b>in</b>(k jr) pro(j)<b>gé</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])es(j.) <v>\greheightstar</v>(:) ti(i)<b>mén</b>(j)ti(hr)bus(h) <b>e</b>(j jr)um.(i.) (::)
6. Fe(i)cit(i) pot(i)én(i)ti(i)am(i) in(i) <b>brá</b>(k)chi(jr)o(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) di(i)spér(i)sit(i) su(i)pér(i)bos(i) men(i)te(i) <b>cor</b>(j hr)dis(h) <b>su</b>(j jr)i.(i.) (::)
7. De(i)pó(i)su(i)it(i) pot(i)<b>én</b>(k)tes(jr) de(j jr[ocb:1{]) <b>se</b>(ih[ocb:0}])de,(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)<b>tá</b>(j hr)vit(h) <b>hú</b>(j)mi(jr)les.(i.) (::)
8. E(i)su(i)ri(i)én(i)tes(i) im(i)<b>plé</b>(k jr)vit(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) et(i) dí(i)vi(i)tes(i) di(i)<b>mí</b>(j)sit(hr) in(h)<b>á</b>(j jr)nes.(i.) (::)
9. Su(i)scé(i)pit(i) Is(i)ra(i)ël(i) <b>pú</b>(k)e(jr)rum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) re(i)cor(i)dá(i)tus(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)æ(h) <b>su</b>(j jr)æ.(i.) (::)
10. Sic(i)ut(i) lo(i)cú(i)tus(i) est(i) ad(i) <b>pa</b>(k jr)tres(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tros,(j.) <v>\greheightstar</v>(:) A(i)bra(i)ham(i) et(i) sé(i)mi(i)ni(i) <b>e</b>(j)jus(hr) in(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::)
