name: 32-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 32.;
centering-scheme: latin;
%%
(c4)Ex(g)sul(hi)tá(i)te,(i) <b>jus</b>(k)ti(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) rec(i)tos(i) de(i)cet(i) <b>col</b>(j hr)lau(h)<b>dá</b>(j)ti(jr)o.(i.) (::)
2. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)<b>no</b>(k jr) in(j) <b>cí</b>(jr[ocb:1{])<b>tha</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) in(i) psal(i)té(i)ri(i)o(i) de(i)cem(i) chor(i)dá(i)rum(i) <b>psál</b>(j)li(hr)te(h) <b>il</b>(j jr)li.(i.) (::)
3. Can(i)tá(i)te(i) e(i)i(i) <b>cán</b>(k)ti(jr)cum(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])vum:(j.) <v>\greheightstar</v>(:) be(i)ne(i) psál(i)li(i)te(i) e(i)i(i) in(i) vo(i)ci(i)fe(i)<b>ra</b>(j hr)ti(h)<b>ó</b>(j jr)ne.(i.) (::)
4. Qui(i)a(i) rec(i)tum(i) est(i) <b>ver</b>(k jr)bum(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) et(i) óm(i)ni(i)a(i) ó(i)pe(i)ra(i) <b>e</b>(j)jus(hr) in(h) <b>fi</b>(j jr)de.(i.) (::)
5. Dí(i)li(i)git(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <b>et</b>(k jr) ju(j)<b>dí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)a(i) Dó(i)mi(i)ni(i) <b>ple</b>(j)na(hr) est(h) <b>ter</b>(j jr)ra.(i.) (::)
6. Ver(i)bo(i) Dó(i)mi(i)ni(i) <b>cæ</b>(k)li(jr) fir(j)<b>má</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) et(i) spí(i)ri(i)tu(i) o(i)ris(i) e(i)jus(i) om(i)nis(i) <b>vir</b>(j)tus(hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
7. Cón(i)gre(i)gans(i) sic(i)ut(i) in(i) u(i)tre(i) <b>a</b>(k jr)quas(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) po(i)nens(i) in(i) the(i)<b>sáu</b>(j)ris(hr) a(h)<b>býs</b>(j jr)sos.(i.) (::)
8. Tí(i)me(i)at(i) Dó(i)mi(i)num(i) <b>om</b>(k jr)nis(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) ab(i) e(i)o(i) au(i)tem(i) com(i)mo(i)ve(i)án(i)tur(i) om(i)nes(i) in(i)ha(i)bi(i)<b>tán</b>(j hr)tes(h) <b>or</b>(j jr)bem.(i.) (::)
9. Quón(i)i(i)am(i) ip(i)se(i) <b>di</b>(k)xit,(jr) et(j) <b>fac</b>(jr[ocb:1{])<b>ta</b>(ih[ocb:0}]) sunt:(j.) <v>\greheightstar</v>(:) ip(i)se(i) man(i)dá(i)vit,(i) <b>et</b>(j hr) cre(h)<b>á</b>(j)ta(jr) sunt.(i.) (::)
10. Dó(i)mi(i)nus(i) dís(i)si(i)pat(i) con(i)sí(i)li(i)a(i) Gén(i)ti(h)um: †(h.) ré(i)pro(i)bat(i) au(i)tem(i) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) <b>po</b>(k jr)pu(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum,(j.) <v>\greheightstar</v>(:) et(i) ré(i)pro(i)bat(i) con(i)<b>sí</b>(j)li(hr)a(h) <b>prín</b>(j)ci(jr)pum.(i.) (::)
11. Con(i)sí(i)li(i)um(i) au(i)tem(i) Dó(i)mi(i)ni(i) in(i) æ(i)<b>tér</b>(k jr)num(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])net:(j.) <v>\greheightstar</v>(:) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) cor(i)dis(i) e(i)jus(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) et(i) ge(i)ne(i)<b>ra</b>(j hr)ti(h)<b>ó</b>(j jr)nem.(i.) (::)
12. Be(i)á(i)ta(i) gens,(i) cu(i)jus(i) est(i) Dó(i)mi(i)nus,(i) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) pó(i)pu(i)lus,(i) quem(i) e(i)lé(i)git(i) in(i) he(i)re(i)di(i)<b>tá</b>(j hr)tem(h) <b>si</b>(j jr)bi.(i.) (::)
13. De(i) cæ(i)lo(i) re(i)<b>spé</b>(k jr)xit(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) vi(i)dit(i) om(i)nes(i) <b>fí</b>(j)li(hr)os(h) <b>hó</b>(j)mi(jr)num.(i.) (::)
14. De(i) præ(i)pa(i)rá(i)to(i) ha(i)bi(i)<b>tá</b>(k)cu(jr)lo(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o(j.) <v>\greheightstar</v>(:) re(i)spé(i)xit(i) su(i)per(i) om(i)nes,(i) qui(i) <b>há</b>(j)bi(hr)tant(h) <b>ter</b>(j jr)ram.(i.) (::)
15. Qui(i) fin(i)xit(i) si(i)gil(i)lá(i)tim(i) <b>cor</b>(k)da(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) qui(i) in(i)tél(i)li(i)git(i) óm(i)ni(i)a(i) ó(i)pe(i)<b>ra</b>(j hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
16. Non(i) sal(i)vá(i)tur(i) rex(i) per(i) <b>mul</b>(k)tam(jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(i) gi(i)gas(i) non(i) sal(i)vá(i)bi(i)tur(i) in(i) mul(i)ti(i)tú(i)di(i)ne(i) vir(i)<b>tú</b>(j hr)tis(h) <b>su</b>(j jr)æ.(i.) (::)
17. Fal(i)lax(i) e(i)quus(i) <b>ad</b>(k jr) sa(j jr[ocb:1{])<b>lú</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) in(i) ab(i)un(i)dán(i)ti(i)a(i) au(i)tem(i) vir(i)tú(i)tis(i) su(i)æ(i) <b>non</b>(j hr) sal(h)<b>vá</b>(j)bi(jr)tur.(i.) (::)
18. Ec(i)ce(i) ó(i)cu(i)li(i) Dó(i)mi(i)ni(i) su(i)per(i) me(i)tu(i)<b>én</b>(k jr)tes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) in(i) e(i)is,(i) qui(i) spe(i)rant(i) su(i)per(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>e</b>(j jr)jus:(i.) (::)
19. Ut(i) é(i)ru(i)at(i) a(i) mor(i)te(i) á(i)ni(i)<b>mas</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) a(i)lat(i) <b>e</b>(j)os(hr) in(h) <b>fa</b>(j jr)me.(i.) (::)
20. A(i)ni(i)ma(i) nos(i)tra(i) <b>sús</b>(k)ti(jr)net(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ad(i)jú(i)tor(i) et(i) pro(i)<b>téc</b>(j hr)tor(h) <b>nos</b>(j)ter(jr) est.(i.) (::)
21. Qui(i)a(i) in(i) e(i)o(i) læ(i)tá(i)bi(i)<b>tur</b>(k jr) cor(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) sanc(i)to(i) <b>e</b>(j)jus(hr) spe(h)<b>rá</b>(j)vi(jr)mus.(i.) (::)
22. Fi(i)at(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a,(i) <b>Dó</b>(k)mi(jr)ne,(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) quem(i)ád(i)mo(i)dum(i) spe(i)<b>rá</b>(j)vi(hr)mus(h) <b>in</b>(j jr) te.(i.) (::)
