name: 33-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 33.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hi)dí(i)cam(i) Dó(i)mi(i)num(i) in(i) <b>om</b>(k jr)ni(j) <b>tém</b>(jr[ocb:1{])<b>po</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) sem(i)per(i) laus(i) e(i)jus(i) in(i) <b>o</b>(j hr)re(h) <b>me</b>(j jr)o.(i.) (::)
2. In(i) Dó(i)mi(i)no(i) lau(i)dá(i)bi(i)tur(i) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) áu(i)di(i)ant(i) man(i)su(i)é(i)ti,(i) <b>et</b>(j hr) læ(h)<b>tén</b>(j jr)tur.(i.) (::)
3. Ma(i)gni(i)fi(i)cá(i)te(i) <b>Dó</b>(k)mi(jr)num(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)té(i)mus(i) no(i)men(i) e(i)jus(i) <b>in</b>(j hr) id(h)<b>íp</b>(j jr)sum.(i.) (::)
4. Ex(i)qui(i)sí(i)vi(i) Dó(i)mi(i)num,(i) et(i) <b>ex</b>(k jr)au(j)<b>dí</b>(jr[ocb:1{])<b>vit</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) ex(i) óm(i)ni(i)bus(i) tri(i)bu(i)la(i)ti(i)ó(i)ni(i)bus(i) me(i)is(i) e(i)<b>rí</b>(j hr)pu(h)<b>it</b>(j jr) me.(i.) (::)
5. Ac(i)cé(i)di(i)te(i) ad(i) e(i)um,(i) et(i) il(i)<b>lu</b>(k jr)mi(j)<b>ná</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) et(i) fá(i)ci(i)es(i) ves(i)træ(i) non(i) <b>con</b>(j hr)fun(h)<b>dén</b>(j jr)tur.(i.) (::)
6. Is(i)te(i) pau(i)per(i) cla(i)má(i)vit,(i) et(i) Dó(i)mi(i)nus(i) ex(i)au(i)<b>dí</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) de(i) óm(i)ni(i)bus(i) tri(i)bu(i)la(i)ti(i)ó(i)ni(i)bus(i) e(i)jus(i) sal(i)<b>vá</b>(j hr)vit(h) <b>e</b>(j jr)um.(i.) (::)
7. Im(i)mít(i)tet(i) An(i)ge(i)lus(i) Dó(i)mi(i)ni(i) in(i) cir(i)cú(i)i(i)tu(i) ti(i)<b>mén</b>(k)ti(jr)um(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) e(i)<b>rí</b>(j)pi(hr)et(h) <b>e</b>(j jr)os.(i.) (::)
8. Gus(i)tá(i)te,(i) et(i) vi(i)dé(i)te(i) quón(i)i(i)am(i) su(i)<b>á</b>(k)vis(jr) est(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus:(j.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) vir,(i) qui(i) <b>spe</b>(j)rat(hr) in(h) <b>e</b>(j jr)o.(i.) (::)
9. Ti(i)mé(i)te(i) Dó(i)mi(i)num,(i) om(i)nes(i) <b>sanc</b>(k jr)ti(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) non(i) est(i) in(i)ó(i)pi(i)a(i) ti(i)<b>mén</b>(j)ti(hr)bus(h) <b>e</b>(j jr)um.(i.) (::)
10. Dí(i)vi(i)tes(i) e(i)gu(i)é(i)runt(i) et(i) e(i)<b>su</b>(k jr)ri(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) in(i)qui(i)rén(i)tes(i) au(i)tem(i) Dó(i)mi(i)num(i) non(i) mi(i)nu(i)én(i)tur(i) <b>om</b>(j hr)ni(h) <b>bo</b>(j jr)no.(i.) (::)
11. Ve(i)ní(i)te,(i) fí(i)li(i)<b>i</b>,(k jr) au(j)<b>dí</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) ti(i)mó(i)rem(i) Dó(i)mi(i)<b>ni</b>(j hr) do(h)<b>cé</b>(j)bo(jr) vos.(i.) (::)
12. Quis(i) est(i) ho(i)mo(i) <b>qui</b>(k jr) vult(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])tam:(j.) <v>\greheightstar</v>(:) dí(i)li(i)git(i) di(i)es(i) vi(i)<b>dé</b>(j hr)re(h) <b>bo</b>(j jr)nos?(i.) (::)
13. Pró(i)hi(i)be(i) lin(i)guam(i) <b>tu</b>(k)am(jr) a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])lo:(j.) <v>\greheightstar</v>(:) et(i) lá(i)bi(i)a(i) tu(i)a(i) ne(i) lo(i)<b>quán</b>(j hr)tur(h) <b>do</b>(j jr)lum.(i.) (::)
14. Di(i)vér(i)te(i) a(i) ma(i)lo,(i) <b>et</b>(k jr) fac(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(i)quí(i)re(i) pa(i)cem,(i) et(i) per(i)<b>sé</b>(j)que(hr)re(h) <b>e</b>(j jr)am.(i.) (::)
15. O(i)cu(i)li(i) Dó(i)mi(i)ni(i) <b>su</b>(k jr)per(j jr[ocb:1{]) <b>jus</b>(ih[ocb:0}])tos:(j.) <v>\greheightstar</v>(:) et(i) au(i)res(i) e(i)jus(i) in(i) <b>pre</b>(j)ces(hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
16. Vul(i)tus(i) au(i)tem(i) Dó(i)mi(i)ni(i) su(i)per(i) fa(i)ci(i)<b>én</b>(k jr)tes(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) ut(i) per(i)dat(i) de(i) ter(i)ra(i) me(i)mó(i)ri(i)<b>am</b>(j hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
17. Cla(i)ma(i)vé(i)runt(i) jus(i)ti,(i) et(i) Dó(i)mi(i)nus(i) ex(i)au(i)<b>dí</b>(k jr)vit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) ex(i) óm(i)ni(i)bus(i) tri(i)bu(i)la(i)ti(i)ó(i)ni(i)bus(i) e(i)ó(i)rum(i) li(i)be(i)<b>rá</b>(j hr)vit(h) <b>e</b>(j jr)os.(i.) (::)
18. Jux(i)ta(i) est(i) Dó(i)mi(i)nus(i) i(i)is,(i) qui(i) tri(i)bu(i)<b>lá</b>(k)to(jr) sunt(j jr[ocb:1{]) <b>cor</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) et(i) hú(i)mi(i)les(i) spí(i)ri(i)<b>tu</b>(j hr) sal(h)<b>vá</b>(j jr)bit.(i.) (::)
19. Mul(i)tæ(i) tri(i)bu(i)la(i)ti(i)<b>ó</b>(k)nes(jr) jus(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) de(i) óm(i)ni(i)bus(i) his(i) li(i)be(i)rá(i)bit(i) <b>e</b>(j hr)os(h) <b>Dó</b>(j)mi(jr)nus.(i.) (::)
20. Cus(i)tó(i)dit(i) Dó(i)mi(i)nus(i) óm(i)ni(i)a(i) <b>os</b>(k)sa(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) u(i)num(i) ex(i) his(i) non(i) <b>con</b>(j hr)te(h)<b>ré</b>(j jr)tur.(i.) (::)
21. Mors(i) pec(i)ca(i)<b>tó</b>(k jr)rum(j) <b>pés</b>(jr[ocb:1{])<b>si</b>(ih[ocb:0}])ma:(j.) <v>\greheightstar</v>(:) et(i) qui(i) o(i)dé(i)runt(i) <b>jus</b>(j)tum,(hr) de(h)<b>lín</b>(j jr)quent.(i.) (::)
22. Réd(i)i(i)met(i) Dó(i)mi(i)nus(i) á(i)ni(i)mas(i) ser(i)<b>vó</b>(k)rum(jr) su(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) non(i) de(i)lín(i)quent(i) om(i)nes(i) qui(i) <b>spe</b>(j)rant(hr) in(h) <b>e</b>(j jr)o.(i.) (::)
