name: 34-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 34.;
centering-scheme: latin;
%%
(c4)Jú(g)di(hi)ca,(i) Dó(i)mi(i)<b>ne</b>,(k jr) no(j)<b>cén</b>(jr[ocb:1{])<b>tes</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ex(i)pú(i)gna(i) <b>im</b>(j hr)pu(h)<b>gnán</b>(j)tes(jr) me.(i.) (::)
2. Ap(i)pre(i)hén(i)de(i) <b>ar</b>(k)ma(jr) et(j jr[ocb:1{]) <b>scu</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) et(i) ex(i)súr(i)ge(i) in(i) ad(i)ju(i)<b>tó</b>(j)ri(hr)um(h) <b>mi</b>(j jr)hi.(i.) (::)
3. Ef(i)fún(i)de(i) frá(i)me(i)am,(i) et(i) con(i)clú(i)de(i) ad(i)vér(i)sus(i) e(i)os,(i) qui(i) <b>per</b>(k jr)se(j)<b>quún</b>(jr[ocb:1{])<b>tur</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) dic(i) á(i)ni(i)mæ(i) me(i)æ:(i) Sa(i)lus(i) <b>tu</b>(j hr)a(h) <b>e</b>(j)go(jr) sum.(i.) (::)
4. Con(i)fun(i)dán(i)tur(i) et(i) re(i)<b>ve</b>(k jr)re(j jr[ocb:1{])<b>án</b>(ih[ocb:0}])tur,(j.) <v>\greheightstar</v>(:) quæ(i)rén(i)tes(i) <b>á</b>(j)ni(hr)mam(h) <b>me</b>(j jr)am.(i.) (::)
5. A(i)ver(i)tán(i)tur(i) re(i)trór(i)sum,(i) et(i) <b>con</b>(k jr)fun(j jr[ocb:1{])<b>dán</b>(ih[ocb:0}])tur(j.) <v>\greheightstar</v>(:) co(i)gi(i)tán(i)tes(i) <b>mi</b>(j hr)hi(h) <b>ma</b>(j jr)la.(i.) (::)
6. Fi(i)ant(i) tam(i)quam(i) pul(i)vis(i) an(i)te(i) <b>fá</b>(k)ci(jr)em(j jr[ocb:1{]) <b>ven</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) et(i) An(i)ge(i)lus(i) Dó(i)mi(i)ni(i) co(i)<b>árc</b>(j hr)tans(h) <b>e</b>(j jr)os.(i.) (::)
7. Fi(i)at(i) vi(i)a(i) il(i)ló(i)rum(i) té(i)ne(i)<b>bræ</b>(k jr) et(j) <b>lú</b>(jr[ocb:1{])<b>bri</b>(ih[ocb:0}])cum:(j.) <v>\greheightstar</v>(:) et(i) An(i)ge(i)lus(i) Dó(i)mi(i)ni(i) <b>pér</b>(j)se(hr)quens(h) <b>e</b>(j jr)os.(i.) (::)
8. Quón(i)i(i)am(i) gra(i)tis(i) abs(i)con(i)dé(i)runt(i) mi(i)hi(i) in(i)tér(i)i(i)tum(i) <b>lá</b>(k)que(jr)i(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) su(i)per(i)vá(i)cu(i)e(i) ex(i)pro(i)bra(i)vé(i)runt(i) <b>á</b>(j)ni(hr)mam(h) <b>me</b>(j jr)am.(i.) (::)
9. Vé(i)ni(i)at(i) il(i)li(i) lá(i)que(i)us,(i) quem(i) i(i)gnó(i)rat: †(h.) et(i) cáp(i)ti(i)o,(i) quam(i) abs(i)cón(i)dit,(i) ap(i)pre(i)<b>hén</b>(k jr)dat(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) in(i) lá(i)que(i)um(i) <b>ca</b>(j)dat(hr) in(h) <b>ip</b>(j jr)sum.(i.) (::)
10. A(i)ni(i)ma(i) au(i)tem(i) me(i)a(i) ex(i)sul(i)<b>tá</b>(k)bit(jr) in(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(i) de(i)lec(i)tá(i)bi(i)tur(i) su(i)per(i) sa(i)lu(i)<b>tá</b>(j hr)ri(h) <b>su</b>(j jr)o.(i.) (::)
11. Om(i)ni(i)a(i) os(i)sa(i) <b>me</b>(k jr)a(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])cent:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) quis(i) <b>sí</b>(j)mi(hr)lis(h) <b>ti</b>(j jr)bi?(i.) (::)
12. E(i)rí(i)pi(i)ens(i) ín(i)o(i)pem(i) de(i) ma(i)nu(i) for(i)ti(i)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) e(i)gé(i)num(i) et(i) páu(i)pe(i)rem(i) a(i) di(i)ri(i)pi(i)<b>én</b>(j)ti(hr)bus(h) <b>e</b>(j jr)um.(i.) (::)
13. Sur(i)gén(i)tes(i) <b>tes</b>(k)tes(jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])qui,(j.) <v>\greheightstar</v>(:) quæ(i) i(i)gno(i)rá(i)bam(i) in(i)<b>ter</b>(j hr)ro(h)<b>gá</b>(j)bant(jr) me.(i.) (::)
14. Re(i)tri(i)bu(i)é(i)bant(i) mi(i)hi(i) <b>ma</b>(k)la(jr) pro(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nis:(j.) <v>\greheightstar</v>(:) ste(i)ri(i)li(i)tá(i)tem(i) <b>á</b>(j)ni(hr)mæ(h) <b>me</b>(j jr)æ.(i.) (::)
15. E(i)go(i) au(i)tem(i) cum(i) mi(i)hi(i) mo(i)<b>lés</b>(k jr)ti(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}])sent,(j.) <v>\greheightstar</v>(:) ind(i)u(i)<b>é</b>(j)bar(hr) ci(h)<b>lí</b>(j)ci(jr)o.(i.) (::)
16. Hu(i)mi(i)li(i)á(i)bam(i) in(i) je(i)jú(i)ni(i)o(i) <b>á</b>(k)ni(jr)mam(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) o(i)rá(i)ti(i)o(i) me(i)a(i) in(i) si(i)nu(i) me(i)o(i) <b>con</b>(j hr)ver(h)<b>té</b>(j jr)tur.(i.) (::)
17. Qua(i)si(i) pró(i)xi(i)mum,(i) et(i) qua(i)si(i) fra(i)trem(i) nos(i)trum,(i) sic(i) <b>com</b>(k jr)pla(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) qua(i)si(i) lu(i)gens(i) et(i) con(i)tris(i)tá(i)tus,(i) sic(i) hu(i)<b>mi</b>(j hr)li(h)<b>á</b>(j jr)bar.(i.) (::)
18. Et(i) ad(i)vér(i)sum(i) me(i) læ(i)tá(i)ti(i) sunt,(i) et(i) <b>con</b>(k jr)ve(j jr[ocb:1{])<b>né</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) con(i)gre(i)gá(i)ta(i) sunt(i) su(i)per(i) me(i) fla(i)gél(i)la,(i) et(i) <b>i</b>(j hr)gno(h)<b>rá</b>(j jr)vi.(i.) (::)
19. Dis(i)si(i)pá(i)ti(i) sunt,(i) nec(i) com(i)púnc(i)ti, †(h.) ten(i)ta(i)vé(i)runt(i) me,(i) sub(i)san(i)na(i)vé(i)runt(i) me(i) sub(i)san(i)<b>na</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) fren(i)du(i)é(i)runt(i) su(i)per(i) me(i) <b>dén</b>(j)ti(hr)bus(h) <b>su</b>(j jr)is.(i.) (::)
20. Dó(i)mi(i)ne,(i) <b>quan</b>(k)do(jr) re(j)<b>spí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])es?(j.) <v>\greheightstar</v>(:) re(i)stí(i)tu(i)e(i) á(i)ni(i)mam(i) me(i)am(i) a(i) ma(i)li(i)gni(i)tá(i)te(i) e(i)ó(i)rum,(i) a(i) le(i)ó(i)ni(i)bus(i) <b>ú</b>(j)ni(hr)cam(h) <b>me</b>(j jr)am.(i.) (::)
21. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) ec(i)<b>clé</b>(k)si(jr)a(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])gna,(j.) <v>\greheightstar</v>(:) in(i) pó(i)pu(i)lo(i) <b>gra</b>(j)vi(hr) lau(h)<b>dá</b>(j)bo(jr) te.(i.) (::)
22. Non(i) su(i)per(i)gáu(i)de(i)ant(i) mi(i)hi(i) qui(i) ad(i)ver(i)sán(i)tur(i) <b>mi</b>(k)hi(jr) in(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])que:(j.) <v>\greheightstar</v>(:) qui(i) o(i)dé(i)runt(i) me(i) gra(i)tis(i) et(i) <b>án</b>(j)nu(hr)unt(h) <b>ó</b>(j)cu(jr)lis.(i.) (::)
23. Quón(i)i(i)am(i) mi(i)hi(i) qui(i)dem(i) pa(i)cí(i)fi(i)ce(i) <b>lo</b>(k jr)que(j jr[ocb:1{])<b>bán</b>(ih[ocb:0}])tur:(j.) <v>\greheightstar</v>(:) et(i) in(i) i(i)ra(i)cún(i)di(i)a(i) ter(i)ræ(i) lo(i)quén(i)tes,(i) do(i)los(i) <b>co</b>(j hr)gi(h)<b>tá</b>(j jr)bant.(i.) (::)
24. Et(i) di(i)la(i)ta(i)vé(i)runt(i) su(i)per(i) <b>me</b>(k jr) os(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) di(i)xé(i)runt:(i) Eu(i)ge,(i) eu(i)ge,(i) vi(i)dé(i)runt(i) <b>ó</b>(j)cu(hr)li(h) <b>nos</b>(j jr)tri.(i.) (::)
25. Vi(i)dís(i)ti,(i) Dó(i)mi(i)<b>ne</b>,(k jr) ne(j) <b>sí</b>(jr[ocb:1{])<b>le</b>(ih[ocb:0}])as:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) ne(i) di(i)<b>scé</b>(j hr)das(h) <b>a</b>(j jr) me.(i.) (::)
26. Ex(i)súr(i)ge(i) et(i) in(i)tén(i)de(i) ju(i)<b>dí</b>(k)ci(jr)o(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) et(i) Dó(i)mi(i)nus(i) me(i)us(i) in(i) <b>cau</b>(j hr)sam(h) <b>me</b>(j jr)am.(i.) (::)
27. Jú(i)di(i)ca(i) me(i) se(i)cún(i)dum(i) jus(i)tí(i)ti(i)am(i) tu(i)am,(i) Dó(i)mi(i)ne,(i) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us,(j.) <v>\greheightstar</v>(:) et(i) non(i) su(i)per(i)<b>gáu</b>(j)de(hr)ant(h) <b>mi</b>(j jr)hi.(i.) (::)
28. Non(i) di(i)cant(i) in(i) cór(i)di(i)bus(i) su(i)is: †(h.) Eu(i)ge,(i) eu(i)ge,(i) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])træ:(j.) <v>\greheightstar</v>(:) nec(i) di(i)cant:(i) De(i)vo(i)<b>rá</b>(j)vi(hr)mus(h) <b>e</b>(j jr)um.(i.) (::)
29. E(i)ru(i)bés(i)cant(i) et(i) re(i)ve(i)re(i)<b>án</b>(k jr)tur(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])mul,(j.) <v>\greheightstar</v>(:) qui(i) gra(i)tu(i)lán(i)tur(i) <b>ma</b>(j hr)lis(h) <b>me</b>(j jr)is.(i.) (::)
30. Ind(i)u(i)án(i)tur(i) con(i)fu(i)si(i)ó(i)ne(i) et(i) <b>re</b>(k jr)ve(j)<b>rén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a(j.) <v>\greheightstar</v>(:) qui(i) ma(i)gna(i) lo(i)<b>quún</b>(j hr)tur(h) <b>su</b>(j)per(jr) me.(i.) (::)
31. Ex(i)súl(i)tent(i) et(i) læ(i)tén(i)tur(i) qui(i) vo(i)lunt(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) di(i)cant(i) sem(i)per:(i) Ma(i)gni(i)fi(i)cé(i)tur(i) Dó(i)mi(i)nus(i) qui(i) vo(i)lunt(i) pa(i)cem(i) <b>ser</b>(j hr)vi(h) <b>e</b>(j jr)jus.(i.) (::)
32. Et(i) lin(i)gua(i) me(i)a(i) me(i)di(i)tá(i)bi(i)tur(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) <b>lau</b>(j hr)dem(h) <b>tu</b>(j jr)am.(i.) (::)
