name: 37-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 37.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hi)ne,(i) ne(i) in(i) fu(i)ró(i)re(i) tu(i)o(i) <b>ár</b>(k jr)gu(j jr[ocb:1{])<b>as</b>(ih[ocb:0}]) me,(j.) <v>\greheightstar</v>(:) ne(i)que(i) in(i) i(i)ra(i) tu(i)a(i) cor(i)<b>rí</b>(j hr)pi(h)<b>as</b>(j jr) me.(i.) (::)
2. Quón(i)i(i)am(i) sa(i)gít(i)tæ(i) tu(i)æ(i) in(i)<b>fí</b>(k)xæ(jr) sunt(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(i) con(i)fir(i)más(i)ti(i) su(i)per(i) me(i) <b>ma</b>(j hr)num(h) <b>tu</b>(j jr)am.(i.) (::)
3. Non(i) est(i) sá(i)ni(i)tas(i) in(i) car(i)ne(i) me(i)a(i) a(i) fá(i)ci(i)e(i) <b>i</b>(k jr)ræ(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) non(i) est(i) pax(i) ós(i)si(i)bus(i) me(i)is(i) a(i) fá(i)ci(i)e(i) pec(i)ca(i)<b>tó</b>(j)rum(hr) me(h)<b>ó</b>(j jr)rum.(i.) (::)
4. Quón(i)i(i)am(i) in(i)i(i)qui(i)tá(i)tes(i) me(i)æ(i) su(i)per(i)grés(i)sæ(i) sunt(i) <b>ca</b>(k jr)put(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) o(i)nus(i) gra(i)ve(i) gra(i)<b>vá</b>(j)tæ(hr) sunt(h) <b>su</b>(j)per(jr) me.(i.) (::)
5. Pu(i)tru(i)é(i)runt(i) et(i) cor(i)rúp(i)tæ(i) sunt(i) ci(i)ca(i)<b>trí</b>(k jr)ces(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) a(i) fá(i)ci(i)e(i) in(i)si(i)pi(i)<b>én</b>(j)ti(hr)æ(h) <b>me</b>(j jr)æ.(i.) (::)
6. Mi(i)ser(i) fac(i)tus(i) sum,(i) et(i) cur(i)vá(i)tus(i) sum(i) <b>us</b>(k)que(jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) con(i)tris(i)tá(i)tus(i) in(i)<b>gre</b>(j hr)di(h)<b>é</b>(j jr)bar.(i.) (::)
7. Quón(i)i(i)am(i) lum(i)bi(i) me(i)i(i) im(i)plé(i)ti(i) sunt(i) il(i)<b>lu</b>(k jr)si(j)<b>ó</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) et(i) non(i) est(i) sá(i)ni(i)tas(i) in(i) <b>car</b>(j hr)ne(h) <b>me</b>(j jr)a.(i.) (::)
8. Af(i)flíc(i)tus(i) sum,(i) et(i) hu(i)mi(i)li(i)<b>á</b>(k)tus(jr) sum(j jr[ocb:1{]) <b>ni</b>(ih[ocb:0}])mis:(j.) <v>\greheightstar</v>(:) ru(i)gi(i)é(i)bam(i) a(i) gé(i)mi(i)tu(i) <b>cor</b>(j hr)dis(h) <b>me</b>(j jr)i.(i.) (::)
9. Dó(i)mi(i)ne,(i) an(i)te(i) te(i) om(i)ne(i) de(i)si(i)<b>dé</b>(k)ri(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) gé(i)mi(i)tus(i) me(i)us(i) a(i) te(i) non(i) <b>est</b>(j hr) abs(h)<b>cón</b>(j)di(jr)tus.(i.) (::)
10. Cor(i) me(i)um(i) con(i)tur(i)bá(i)tum(h) est, †(h.) de(i)re(i)lí(i)quit(i) me(i) <b>vir</b>(k jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) lu(i)men(i) o(i)cu(i)ló(i)rum(i) me(i)ó(i)rum,(i) et(i) ip(i)sum(i) <b>non</b>(j hr) est(h) <b>me</b>(j jr)cum.(i.) (::)
11. A(i)mí(i)ci(i) me(i)i,(i) et(i) <b>pró</b>(k)xi(jr)mi(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i(j.) <v>\greheightstar</v>(:) ad(i)vér(i)sum(i) me(i) ap(i)pro(i)pin(i)qua(i)vé(i)runt,(i) <b>et</b>(j hr) ste(h)<b>té</b>(j jr)runt.(i.) (::)
12. Et(i) qui(i) jux(i)ta(i) me(i) e(i)rant,(i) de(i) <b>lon</b>(k)ge(jr) ste(j jr[ocb:1{])<b>té</b>(ih[ocb:0}])runt:(j.) <v>\greheightstar</v>(:) et(i) vim(i) fa(i)ci(i)é(i)bant(i) qui(i) quæ(i)ré(i)bant(i) <b>á</b>(j)ni(hr)mam(h) <b>me</b>(j jr)am.(i.) (::)
13. Et(i) qui(i) in(i)qui(i)ré(i)bant(i) ma(i)la(i) mi(i)hi,(i) lo(i)cú(i)ti(i) sunt(i) <b>va</b>(k jr)ni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tes:(j.) <v>\greheightstar</v>(:) et(i) do(i)los(i) to(i)ta(i) di(i)e(i) me(i)<b>di</b>(j hr)ta(h)<b>bán</b>(j jr)tur.(i.) (::)
14. E(i)go(i) au(i)tem(i) tam(i)quam(i) sur(i)dus(i) non(i) <b>au</b>(k jr)di(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])bam:(j.) <v>\greheightstar</v>(:) et(i) sic(i)ut(i) mu(i)tus(i) non(i) a(i)pé(i)ri(i)<b>ens</b>(j hr) os(h) <b>su</b>(j jr)um.(i.) (::)
15. Et(i) fac(i)tus(i) sum(i) sic(i)ut(i) <b>ho</b>(k)mo(jr) non(j) <b>áu</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])ens:(j.) <v>\greheightstar</v>(:) et(i) non(i) ha(i)bens(i) in(i) o(i)re(i) su(i)o(i) red(i)ar(i)<b>gu</b>(j hr)ti(h)<b>ó</b>(j jr)nes.(i.) (::)
16. Quón(i)i(i)am(i) in(i) te,(i) Dó(i)mi(i)<b>ne</b>,(k jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) tu(i) ex(i)áu(i)di(i)es(i) me,(i) Dó(i)mi(i)ne,(i) <b>De</b>(j hr)us(h) <b>me</b>(j jr)us.(i.) (::)
17. Qui(i)a(i) di(i)xi:(i) Ne(i)quán(i)do(i) su(i)per(i)gáu(i)de(i)ant(i) mi(i)hi(i) in(i)i(i)<b>mí</b>(k jr)ci(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) dum(i) com(i)mo(i)vén(i)tur(i) pe(i)des(i) me(i)i,(i) su(i)per(i) me(i) <b>ma</b>(j)gna(hr) lo(h)<b>cú</b>(j)ti(jr) sunt.(i.) (::)
18. Quón(i)i(i)am(i) e(i)go(i) in(i) fla(i)<b>gél</b>(k)la(jr) pa(j)<b>rá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) et(i) do(i)lor(i) me(i)us(i) in(i) con(i)spéc(i)tu(i) <b>me</b>(j hr)o(h) <b>sem</b>(j jr)per.(i.) (::)
19. Quón(i)i(i)am(i) in(i)i(i)qui(i)tá(i)tem(i) me(i)am(i) an(i)<b>nun</b>(k jr)ti(j jr[ocb:1{])<b>á</b>(ih[ocb:0}])bo:(j.) <v>\greheightstar</v>(:) et(i) co(i)gi(i)tá(i)bo(i) pro(i) pec(i)<b>cá</b>(j hr)to(h) <b>me</b>(j jr)o.(i.) (::)
20. In(i)i(i)mí(i)ci(i) au(i)tem(i) me(i)i(i) vi(i)vunt,(i) et(i) con(i)fir(i)<b>má</b>(k)ti(jr) sunt(j) <b>su</b>(jr[ocb:1{])<b>per</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) qui(i) o(i)dé(i)runt(i) <b>me</b>(j hr) in(h)<b>í</b>(j jr)que.(i.) (::)
21. Qui(i) re(i)trí(i)bu(i)unt(i) ma(i)la(i) pro(i) bo(i)nis,(i) de(i)tra(i)<b>hé</b>(k jr)bant(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) se(i)qué(i)bar(i) <b>bo</b>(j hr)ni(h)<b>tá</b>(j jr)tem.(i.) (::)
22. Ne(i) de(i)re(i)lín(i)quas(i) me,(i) Dó(i)mi(i)ne,(i) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) ne(i) di(i)<b>scés</b>(j)se(hr)ris(h) <b>a</b>(j jr) me.(i.) (::)
23. In(i)tén(i)de(i) in(i) ad(i)ju(i)<b>tó</b>(k)ri(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) De(i)us,(i) sa(i)<b>lú</b>(j hr)tis(h) <b>me</b>(j jr)æ.(i.) (::)
