name: 42-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 42.;
centering-scheme: latin;
%%
(c4)Jú(g)di(hi)ca(i) me,(i) De(i)us,(i) et(i) di(i)scér(i)ne(i) cau(i)sam(i) me(i)am(i) de(i) <b>gen</b>(k)te(jr) non(j jr[ocb:1{]) <b>sanc</b>(ih[ocb:0}])ta,(j.) <v>\greheightstar</v>(:) ab(i) hó(i)mi(i)ne(i) in(i)í(i)quo,(i) et(i) do(i)ló(i)so(i) <b>é</b>(j hr)ru(h)<b>e</b>(j jr) me.(i.) (::)
2. Qui(i)a(i) tu(i) es,(i) De(i)us,(i) for(i)ti(i)tú(i)do(i) me(i)a: †(h.) qua(i)re(i) me(i) <b>re</b>(k jr)pu(j jr[ocb:1{])<b>lís</b>(ih[ocb:0}])ti?(j.) <v>\greheightstar</v>(:) et(i) qua(i)re(i) tris(i)tis(i) in(i)cé(i)do,(i) dum(i) af(i)flí(i)git(i) me(i) <b>in</b>(j hr)i(h)<b>mí</b>(j jr)cus?(i.) (::)
3. E(i)mít(i)te(i) lu(i)cem(i) tu(i)am(i) et(i) ve(i)ri(i)tá(i)tem(i) tu(i)am: †(h.) ip(i)sa(i) me(i) de(i)du(i)xé(i)runt,(i) et(i) ad(i)du(i)xé(i)runt(i) in(i) mon(i)tem(i) <b>sanc</b>(k jr)tum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(i) in(i) ta(i)ber(i)<b>ná</b>(j)cu(hr)la(h) <b>tu</b>(j jr)a.(i.) (::)
4. Et(i) in(i)tro(i)í(i)bo(i) ad(i) al(i)<b>tá</b>(k jr)re(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ad(i) De(i)um,(i) qui(i) læ(i)tí(i)fi(i)cat(i) ju(i)ven(i)<b>tú</b>(j hr)tem(h) <b>me</b>(j jr)am.(i.) (::)
5. Con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) cí(i)tha(i)ra,(i) De(i)us,(i) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) qua(i)re(i) tris(i)tis(i) es,(i) á(i)ni(i)ma(i) me(i)a?(i) et(i) <b>qua</b>(j)re(hr) con(h)<b>túr</b>(j)bas(jr) me?(i.) (::)
6. Spe(i)ra(i) in(i) De(i)o,(i) quón(i)i(i)am(i) ad(i)huc(i) con(i)fi(i)<b>té</b>(k jr)bor(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) sa(i)lu(i)tá(i)re(i) vul(i)tus(i) me(i)i,(i) et(i) <b>De</b>(j hr)us(h) <b>me</b>(j jr)us.(i.) (::)
