name: 60-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 60.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(hi)di,(i) De(i)us,(i) de(i)pre(i)ca(i)ti(i)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) in(i)tén(i)de(i) o(i)ra(i)ti(i)<b>ó</b>(j hr)ni(h) <b>me</b>(j jr)æ.(i.) (::)
2. A(i) fí(i)ni(i)bus(i) ter(i)ræ(i) ad(i) <b>te</b>(k jr) cla(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])vi:(j.) <v>\greheightstar</v>(:) dum(i) an(i)xi(i)a(i)ré(i)tur(i) cor(i) me(i)um,(i) in(i) pe(i)tra(i) <b>ex</b>(j hr)al(h)<b>tás</b>(j)ti(jr) me.(i.) (::)
3. De(i)du(i)xís(i)ti(i) me,(i) qui(i)a(i) fac(i)tus(i) <b>es</b>(k jr) spes(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) tur(i)ris(i) for(i)ti(i)tú(i)di(i)nis(i) a(i) fá(i)ci(i)e(i) <b>in</b>(j hr)i(h)<b>mí</b>(j jr)ci.(i.) (::)
4. In(i)ha(i)bi(i)tá(i)bo(i) in(i) ta(i)ber(i)ná(i)cu(i)lo(i) <b>tu</b>(k)o(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])la:(j.) <v>\greheightstar</v>(:) pró(i)te(i)gar(i) in(i) ve(i)la(i)mén(i)to(i) a(i)<b>lá</b>(j)rum(hr) tu(h)<b>á</b>(j jr)rum.(i.) (::)
5. Quón(i)i(i)am(i) tu,(i) De(i)us(i) me(i)us,(i) ex(i)au(i)dís(i)ti(i) o(i)ra(i)ti(i)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) de(i)dís(i)ti(i) he(i)re(i)di(i)tá(i)tem(i) ti(i)mén(i)ti(i)bus(i) <b>no</b>(j hr)men(h) <b>tu</b>(j jr)um.(i.) (::)
6. Di(i)es(i) su(i)per(i) di(i)es(i) <b>re</b>(k)gis(jr) ad(j)<b>jí</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])es:(j.) <v>\greheightstar</v>(:) an(i)nos(i) e(i)jus(i) us(i)que(i) in(i) di(i)em(i) ge(i)ne(i)ra(i)ti(i)ó(i)nis(i) et(i) ge(i)ne(i)<b>ra</b>(j hr)ti(h)<b>ó</b>(j jr)nis.(i.) (::)
7. Pér(i)ma(i)net(i) in(i) æ(i)tér(i)num(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) mi(i)se(i)ri(i)cór(i)di(i)am(i) et(i) ve(i)ri(i)tá(i)tem(i) e(i)jus(i) <b>quis</b>(j hr) re(h)<b>quí</b>(j jr)ret?(i.) (::)
8. Sic(i) psal(i)mum(i) di(i)cam(i) nó(i)mi(i)ni(i) tu(i)o(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) ut(i) red(i)dam(i) vo(i)ta(i) me(i)a(i) de(i) <b>di</b>(j)e(hr) in(h) <b>di</b>(j jr)em.(i.) (::)
