name: 61-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 61.;
centering-scheme: latin;
%%
(c4)Non(g)ne(hi) De(i)o(i) sub(i)jéc(i)ta(i) e(i)rit(i) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a?(j.) <v>\greheightstar</v>(:) ab(i) ip(i)so(i) e(i)nim(i) sa(i)lu(i)<b>tá</b>(j hr)re(h) <b>me</b>(j jr)um.(i.) (::)
2. Nam(i) et(i) ip(i)se(i) De(i)us(i) me(i)us,(i) et(i) sa(i)lu(i)<b>tá</b>(k jr)ris(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) su(i)scép(i)tor(i) me(i)us,(i) non(i) mo(i)<b>vé</b>(j hr)bor(h) <b>ám</b>(j)pli(jr)us.(i.) (::)
3. Quo(i)ús(i)que(i) ir(i)rú(i)i(i)<b>tis</b>(k jr) in(j) <b>hó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nem?(j.) <v>\greheightstar</v>(:) in(i)ter(i)fí(i)ci(i)tis(i) u(i)ni(i)vér(i)si(i) vos:(i) tam(i)quam(i) pa(i)rí(i)e(i)ti(i) in(i)cli(i)ná(i)to(i) et(i) ma(i)cé(i)ri(i)<b>æ</b>(j hr) de(h)<b>púl</b>(j jr)sæ?(i.) (::)
4. Ve(i)rúm(i)ta(i)men(i) pré(i)ti(i)um(i) me(i)um(i) co(i)gi(i)ta(i)vé(i)runt(i) re(i)pél(i)le(i)re,(i) cu(i)<b>cúr</b>(k)ri(jr) in(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) o(i)re(i) su(i)o(i) be(i)ne(i)di(i)cé(i)bant,(i) et(i) cor(i)de(i) su(i)o(i) ma(i)<b>le</b>(j hr)di(h)<b>cé</b>(j jr)bant.(i.) (::)
5. Ve(i)rúm(i)ta(i)men(i) De(i)o(i) sub(i)jéc(i)ta(i) es(i)to,(i) <b>á</b>(k)ni(jr)ma(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ab(i) ip(i)so(i) pa(i)ti(i)<b>én</b>(j)ti(hr)a(h) <b>me</b>(j jr)a.(i.) (::)
6. Qui(i)a(i) ip(i)se(i) De(i)us(i) me(i)us,(i) et(i) sal(i)<b>vá</b>(k jr)tor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) ad(i)jú(i)tor(i) me(i)us,(i) non(i) <b>e</b>(j hr)mi(h)<b>grá</b>(j jr)bo.(i.) (::)
7. In(i) De(i)o(i) sa(i)lu(i)tá(i)re(i) me(i)um,(i) et(i) <b>gló</b>(k)ri(jr)a(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) De(i)us(i) au(i)xí(i)li(i)i(i) me(i)i,(i) et(i) spes(i) <b>me</b>(j)a(hr) in(h) <b>De</b>(j)o(jr) est.(i.) (::)
8. Spe(i)rá(i)te(i) in(i) e(i)o(i) om(i)nis(i) con(i)gre(i)gá(i)ti(i)o(i) pó(i)pu(i)li,(i) ef(i)fún(i)di(i)te(i) co(i)ram(i) il(i)lo(i) <b>cor</b>(k jr)da(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])tra:(j.) <v>\greheightstar</v>(:) De(i)us(i) ad(i)jú(i)tor(i) nos(i)ter(i) <b>in</b>(j hr) æ(h)<b>tér</b>(j jr)num.(i.) (::)
9. Ve(i)rúm(i)ta(i)men(i) va(i)ni(i) fí(i)li(i)i(i) hó(i)mi(i)num,(i) men(i)dá(i)ces(i) fí(i)li(i)i(i) hó(i)mi(i)num(i) <b>in</b>(k jr) sta(j jr[ocb:1{])<b>té</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) ut(i) de(i)cí(i)pi(i)ant(i) ip(i)si(i) de(i) va(i)ni(i)tá(i)te(i) <b>in</b>(j hr) id(h)<b>íp</b>(j jr)sum.(i.) (::)
10. No(i)lí(i)te(i) spe(i)rá(i)re(i) in(i) in(i)i(i)qui(i)tá(i)te,(i) et(i) ra(i)pí(i)nas(i) no(i)lí(i)te(i) <b>con</b>(k jr)cu(j)<b>pí</b>(jr[ocb:1{])<b>sce</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) di(i)ví(i)ti(i)æ(i) si(i) áf(i)flu(i)ant,(i) no(i)lí(i)te(i) <b>cor</b>(j hr) ap(h)<b>pó</b>(j)ne(jr)re.(i.) (::)
11. Se(i)mel(i) lo(i)cú(i)tus(i) est(i) De(i)us,(i) du(i)o(i) hæc(i) au(i)dí(i)vi,(i) qui(i)a(i) pot(i)és(i)tas(i) De(i)i(i) est,(i) et(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) mi(i)<b>se</b>(k jr)ri(j)<b>cór</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) qui(i)a(i) tu(i) red(i)des(i) u(i)ni(i)cu(i)í(i)que(i) jux(i)ta(i) <b>ó</b>(j)pe(hr)ra(h) <b>su</b>(j jr)a.(i.) (::)
