name: 70-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 70.;
centering-scheme: latin;
%%
(c4)In(g) te,(hi) Dó(i)mi(i)ne,(i) spe(i)rá(i)vi,(i) non(i) con(i)fún(i)dar(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) in(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) lí(i)be(i)ra(i) me,(i) et(i) <b>é</b>(j hr)ri(h)<b>pe</b>(j jr) me.(i.) (::)
2. In(i)clí(i)na(i) ad(i) me(i) <b>au</b>(k jr)rem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am,(j.) <v>\greheightstar</v>(:) et(h) <b>sal</b>(j)va(jr) me.(i.) (::)
3. Es(i)to(i) mi(i)hi(i) in(i) De(i)um(i) pro(i)tec(i)tó(i)rem,(i) et(i) in(i) <b>lo</b>(k)cum(jr) mu(j jr[ocb:1{])<b>ní</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) ut(i) <b>sal</b>(j)vum(hr) me(h) <b>fá</b>(j)ci(jr)as.(i.) (::)
4. Quón(i)i(i)am(i) fir(i)ma(i)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) <v>\greheightstar</v>(:) et(i) re(i)fú(i)gi(i)um(i) <b>me</b>(j hr)um(h) <b>es</b>(j jr) tu.(i.) (::)
5. De(i)us(i) me(i)us,(i) é(i)ri(i)pe(i) me(i) de(i) ma(i)nu(i) <b>pec</b>(k jr)ca(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])ris,(j.) <v>\greheightstar</v>(:) et(i) de(i) ma(i)nu(i) con(i)tra(i) le(i)gem(i) a(i)gén(i)tis(i) <b>et</b>(j hr) in(h)<b>í</b>(j jr)qui:(i.) (::)
6. Quón(i)i(i)am(i) tu(i) es(i) pa(i)ti(i)én(i)ti(i)a(i) <b>me</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) spes(i) me(i)a(i) a(i) ju(i)ven(i)<b>tú</b>(j hr)te(h) <b>me</b>(j jr)a.(i.) (::)
7. In(i) te(i) con(i)fir(i)má(i)tus(i) <b>sum</b>(k jr) ex(j) <b>ú</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}])ro:(j.) <v>\greheightstar</v>(:) de(i) ven(i)tre(i) ma(i)tris(i) me(i)æ(i) tu(i) es(i) pro(i)<b>téc</b>(j hr)tor(h) <b>me</b>(j jr)us.(i.) (::)
8. In(i) te(i) can(i)tá(i)ti(i)o(i) me(i)a(i) sem(i)per: †(h.) tam(i)quam(i) prod(i)í(i)gi(i)um(i) <b>fac</b>(k)tus(jr) sum(j jr[ocb:1{]) <b>mul</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) et(i) tu(i) ad(i)<b>jú</b>(j hr)tor(h) <b>for</b>(j jr)tis.(i.) (::)
9. Re(i)ple(i)á(i)tur(i) os(i) me(i)um(i) lau(i)de,(i) ut(i) can(i)tem(i) <b>gló</b>(k)ri(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) ma(i)gni(i)<b>tú</b>(j)di(hr)nem(h) <b>tu</b>(j jr)am.(i.) (::)
10. Ne(i) pro(i)jí(i)ci(i)as(i) me(i) in(i) tém(i)po(i)re(i) <b>se</b>(k jr)nec(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) cum(i) de(i)fé(i)ce(i)rit(i) vir(i)tus(i) me(i)a,(i) ne(i) <b>de</b>(j hr)re(h)<b>lín</b>(j)quas(jr) me.(i.) (::)
11. Qui(i)a(i) di(i)xé(i)runt(i) in(i)i(i)mí(i)ci(i) <b>me</b>(k jr)i(j jr[ocb:1{]) <b>mi</b>(ih[ocb:0}])hi:(j.) <v>\greheightstar</v>(:) et(i) qui(i) cus(i)to(i)di(i)é(i)bant(i) á(i)ni(i)mam(i) me(i)am,(i) con(i)sí(i)li(i)um(i) fe(i)<b>cé</b>(j)runt(hr) in(h) <b>u</b>(j jr)num.(i.) (::)
12. Di(i)cén(i)tes:(i) De(i)us(i) de(i)re(i)lí(i)quit(i) e(i)um, †(h.) per(i)se(i)quí(i)mi(i)ni,(i) et(i) com(i)pre(i)<b>hén</b>(k)di(jr)te(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) qui(i)a(i) non(i) est(i) <b>qui</b>(j hr) e(h)<b>rí</b>(j)pi(jr)at.(i.) (::)
13. De(i)us(i) ne(i) e(i)lon(i)<b>gé</b>(k jr)ris(j jr[ocb:1{]) <b>a</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) in(i) au(i)xí(i)li(i)um(i) <b>me</b>(j hr)um(h) <b>ré</b>(j)spi(jr)ce.(i.) (::)
14. Con(i)fun(i)dán(i)tur,(i) et(i) de(i)fí(i)ci(i)ant(i) de(i)tra(i)hén(i)tes(i) <b>á</b>(k)ni(jr)mæ(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) o(i)pe(i)ri(i)án(i)tur(i) con(i)fu(i)si(i)ó(i)ne(i) et(i) pu(i)dó(i)re,(i) qui(i) quæ(i)runt(i) <b>ma</b>(j hr)la(h) <b>mi</b>(j jr)hi.(i.) (::)
15. E(i)go(i) au(i)tem(i) <b>sem</b>(k)per(jr) spe(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])bo:(j.) <v>\greheightstar</v>(:) et(i) ad(i)jí(i)ci(i)am(i) su(i)per(i) om(i)nem(i) <b>lau</b>(j hr)dem(h) <b>tu</b>(j jr)am.(i.) (::)
16. Os(i) me(i)um(i) an(i)nun(i)ti(i)á(i)bit(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) to(i)ta(i) di(i)e(i) sa(i)lu(i)<b>tá</b>(j hr)re(h) <b>tu</b>(j jr)um.(i.) (::)
17. Quón(i)i(i)am(i) non(i) co(i)gnó(i)vi(i) lit(i)te(i)ra(i)tú(i)ram, †(h.) in(i)tro(i)í(i)bo(i) in(i) pot(i)<b>én</b>(k)ti(jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne,(i) me(i)mo(i)rá(i)bor(i) jus(i)tí(i)ti(i)æ(i) <b>tu</b>(j)æ(hr) so(h)<b>lí</b>(j jr)us.(i.) (::)
18. De(i)us,(i) do(i)cu(i)ís(i)ti(i) me(i) a(i) ju(i)ven(i)<b>tú</b>(k jr)te(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) nunc(i) pro(i)nun(i)ti(i)á(i)bo(i) mi(i)ra(i)<b>bí</b>(j)li(hr)a(h) <b>tu</b>(j jr)a.(i.) (::)
19. Et(i) us(i)que(i) in(i) se(i)<b>néc</b>(k)tam(jr) et(j) <b>sé</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) De(i)us,(i) ne(i) <b>de</b>(j hr)re(h)<b>lín</b>(j)quas(jr) me,(i.) (::)
20. Do(i)nec(i) an(i)nún(i)ti(i)em(i) <b>brá</b>(k)chi(jr)um(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])um(j.) <v>\greheightstar</v>(:) ge(i)ne(i)ra(i)ti(i)ó(i)ni(i) om(i)ni,(i) <b>quæ</b>(j hr) ven(h)<b>tú</b>(j)ra(jr) est:(i.) (::)
21. Pot(i)én(i)ti(i)am(i) tu(i)am,(i) et(i) jus(i)tí(i)ti(i)am(i) tu(i)am,(i) De(i)us, †(h.) us(i)que(i) in(i) al(i)tís(i)si(i)ma,(i) quæ(i) fe(i)<b>cís</b>(k)ti(jr) ma(j)<b>gná</b>(jr[ocb:1{])<b>li</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) De(i)us,(i) quis(i) <b>sí</b>(j)mi(hr)lis(h) <b>ti</b>(j jr)bi?(i.) (::)
22. Quan(i)tas(i) os(i)ten(i)dís(i)ti(i) mi(i)hi(i) tri(i)bu(i)la(i)ti(i)ó(i)nes(i) mul(i)tas(i) et(i) ma(i)las: †(h.) et(i) con(i)vér(i)sus(i) vi(i)<b>vi</b>(k jr)fi(j)<b>cás</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}]) me:(j.) <v>\greheightstar</v>(:) et(i) de(i) a(i)býs(i)sis(i) ter(i)ræ(i) í(i)te(i)rum(i) <b>re</b>(j hr)du(h)<b>xís</b>(j)ti(jr) me:(i.) (::)
23. Mul(i)ti(i)pli(i)cás(i)ti(i) ma(i)gni(i)fi(i)<b>cén</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) con(i)vér(i)sus(i) con(i)so(i)<b>lá</b>(j hr)tus(h) <b>es</b>(j jr) me.(i.) (::)
24. Nam(i) et(i) e(i)go(i) con(i)fi(i)té(i)bor(i) ti(i)bi(i) in(i) va(i)sis(i) psal(i)mi(i) ve(i)ri(i)<b>tá</b>(k jr)tem(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) De(i)us,(i) psal(i)lam(i) ti(i)bi(i) in(i) cí(i)tha(i)ra,(i) <b>Sanc</b>(j hr)tus(h) <b>Is</b>(j)ra(jr)ël.(i.) (::)
25. Ex(i)sul(i)tá(i)bunt(i) lá(i)bi(i)a(i) me(i)a(i) cum(i) can(i)<b>tá</b>(k)ve(jr)ro(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) et(i) á(i)ni(i)ma(i) me(i)a,(i) quam(i) <b>red</b>(j hr)e(h)<b>mís</b>(j jr)ti.(i.) (::)
26. Sed(i) et(i) lin(i)gua(i) me(i)a(i) to(i)ta(i) di(i)e(i) me(i)di(i)tá(i)bi(i)tur(i) jus(i)<b>tí</b>(k)ti(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) cum(i) con(i)fú(i)si(i) et(i) re(i)vé(i)ri(i)ti(i) fú(i)e(i)rint,(i) qui(i) quæ(i)runt(i) <b>ma</b>(j hr)la(h) <b>mi</b>(j jr)hi.(i.) (::)
