name: 74-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 74.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)bi(i)mur(i) <b>ti</b>(k jr)bi,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) con(i)fi(i)té(i)bi(i)mur,(i) et(i) in(i)vo(i)cá(i)bi(i)mus(i) <b>no</b>(j hr)men(h) <b>tu</b>(j jr)um.(i.) (::)
2. Nar(i)rá(i)bi(i)mus(i) mi(i)ra(i)<b>bí</b>(k)li(jr)a(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) cum(i) ac(i)cé(i)pe(i)ro(i) tem(i)pus,(i) e(i)go(i) jus(i)tí(i)ti(i)as(i) <b>ju</b>(j hr)di(h)<b>cá</b>(j jr)bo.(i.) (::)
3. Li(i)que(i)fác(i)ta(i) est(i) ter(i)ra,(i) et(i) om(i)nes(i) qui(i) há(i)bi(i)<b>tant</b>(k jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) e(i)go(i) con(i)fir(i)má(i)vi(i) co(i)<b>lúm</b>(j hr)nas(h) <b>e</b>(j jr)jus.(i.) (::)
4. Di(i)xi(i) in(i)í(i)quis:(i) No(i)lí(i)te(i) in(i)<b>í</b>(k jr)que(j) <b>á</b>(jr[ocb:1{])<b>ge</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(i) de(i)lin(i)quén(i)ti(i)bus:(i) No(i)lí(i)te(i) ex(i)al(i)<b>tá</b>(j hr)re(h) <b>cor</b>(j jr)nu:(i.) (::)
5. No(i)lí(i)te(i) ex(i)tól(i)le(i)re(i) in(i) al(i)tum(i) <b>cor</b>(k jr)nu(j jr[ocb:1{]) <b>ves</b>(ih[ocb:0}])trum:(j.) <v>\greheightstar</v>(:) no(i)lí(i)te(i) lo(i)qui(i) ad(i)vér(i)sus(i) De(i)um(i) in(i)<b>i</b>(j hr)qui(h)<b>tá</b>(j jr)tem.(i.) (::)
6. Qui(i)a(i) ne(i)que(i) ab(i) O(i)ri(i)én(i)te,(i) ne(i)que(i) ab(i) Oc(i)ci(i)dén(i)te,(i) ne(i)que(i) a(i) de(i)<b>sér</b>(k jr)tis(j) <b>món</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])bus:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) <b>De</b>(j hr)us(h) <b>ju</b>(j)dex(jr) est.(i.) (::)
7. Hunc(i) hu(i)mí(i)li(i)at,(i) et(i) <b>hunc</b>(k jr) ex(j jr[ocb:1{])<b>ál</b>(ih[ocb:0}])tat:(j.) <v>\greheightstar</v>(:) qui(i)a(i) ca(i)lix(i) in(i) ma(i)nu(i) Dó(i)mi(i)ni(i) vi(i)ni(i) me(i)ri(i) <b>ple</b>(j hr)nus(h) <b>mis</b>(j jr)to.(i.) (::)
8. Et(i) in(i)cli(i)ná(i)vit(i) ex(i) hoc(i) in(h) hoc: †(h.) ve(i)rúm(i)ta(i)men(i) fæx(i) e(i)jus(i) non(i) est(i) ex(i)<b>i</b>(k jr)na(j jr[ocb:1{])<b>ní</b>(ih[ocb:0}])ta:(j.) <v>\greheightstar</v>(:) bi(i)bent(i) om(i)nes(i) pec(i)ca(i)<b>tó</b>(j hr)res(h) <b>ter</b>(j jr)ræ.(i.) (::)
9. E(i)go(i) au(i)tem(i) an(i)nun(i)ti(i)<b>á</b>(k)bo(jr) in(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) can(i)tá(i)bo(i) <b>De</b>(j hr)o(h) <b>Ja</b>(j jr)cob.(i.) (::)
10. Et(i) óm(i)ni(i)a(i) cór(i)nu(i)a(i) pec(i)ca(i)<b>tó</b>(k)rum(jr) con(j jr[ocb:1{])<b>frín</b>(ih[ocb:0}])gam:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)ta(i)bún(i)tur(i) <b>cór</b>(j)nu(hr)a(h) <b>jus</b>(j jr)ti.(i.) (::)
