name: 79-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 79.;
centering-scheme: latin;
%%
(c4)Qui(g) re(hi)gis(i) Is(i)ra(i)<b>ël</b>,(k jr) in(j jr[ocb:1{])<b>tén</b>(ih[ocb:0}])de:(j.) <v>\greheightstar</v>(:) qui(i) de(i)dú(i)cis(i) vel(i)ut(i) <b>o</b>(j hr)vem(h) <b>Jo</b>(j jr)seph.(i.) (::)
2. Qui(i) se(i)des(i) <b>su</b>(k jr)per(j) <b>Ché</b>(jr[ocb:1{])<b>ru</b>(ih[ocb:0}])bim:(j.) <v>\greheightstar</v>(:) ma(i)ni(i)fes(i)tá(i)re(i) co(i)ram(i) E(i)phra(i)im,(i) Bén(i)ja(i)min,(i) <b>et</b>(j hr) Ma(h)<b>nás</b>(j jr)se.(i.) (::)
3. Ex(i)ci(i)ta(i) pot(i)én(i)ti(i)am(i) <b>tu</b>(k)am,(jr) et(j jr[ocb:1{]) <b>ve</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) ut(i) sal(i)vos(i) <b>fá</b>(j hr)ci(h)<b>as</b>(j jr) nos.(i.) (::)
4. <b>De</b>(k)us,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) et(i) <b>sal</b>(j hr)vi(h) <b>é</b>(j)ri(jr)mus.(i.) (::)
5. Dó(i)mi(i)ne,(i) <b>De</b>(k)us(jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tum,(j.) <v>\greheightstar</v>(:) quo(i)ús(i)que(i) i(i)ra(i)scé(i)ris(i) su(i)per(i) o(i)ra(i)ti(i)ó(i)nem(i) <b>ser</b>(j hr)vi(h) <b>tu</b>(j jr)i?(i.) (::)
6. Ci(i)bá(i)bis(i) nos(i) pa(i)ne(i) <b>la</b>(k jr)cri(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) po(i)tum(i) da(i)bis(i) no(i)bis(i) in(i) lá(i)cri(i)mis(i) <b>in</b>(j hr) men(h)<b>sú</b>(j jr)ra?(i.) (::)
7. Po(i)su(i)ís(i)ti(i) nos(i) in(i) con(i)tra(i)dic(i)ti(i)ó(i)nem(i) vi(i)<b>cí</b>(k jr)nis(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris:(j.) <v>\greheightstar</v>(:) et(i) in(i)i(i)mí(i)ci(i) nos(i)tri(i) sub(i)<b>san</b>(j hr)na(h)<b>vé</b>(j)runt(jr) nos.(i.) (::)
8. De(i)us(i) vir(i)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) et(i) <b>sal</b>(j hr)vi(h) <b>é</b>(j)ri(jr)mus.(i.) (::)
9. Ví(i)ne(i)am(i) de(i) Æ(i)gýp(i)to(i) <b>trans</b>(k jr)tu(j jr[ocb:1{])<b>lís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) e(i)je(i)cís(i)ti(i) Gen(i)tes,(i) et(i) plan(i)<b>tás</b>(j hr)ti(h) <b>e</b>(j jr)am.(i.) (::)
10. Dux(i) i(i)tí(i)ne(i)ris(i) fu(i)ís(i)ti(i) in(i) con(i)<b>spéc</b>(k jr)tu(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) plan(i)tás(i)ti(i) ra(i)dí(i)ces(i) e(i)jus,(i) et(i) im(i)<b>plé</b>(j hr)vit(h) <b>ter</b>(j jr)ram.(i.) (::)
11. O(i)pé(i)ru(i)it(i) mon(i)tes(i) <b>um</b>(k jr)bra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) ar(i)bús(i)ta(i) e(i)jus(i) <b>ce</b>(j hr)dros(h) <b>De</b>(j jr)i.(i.) (::)
12. Ex(i)tén(i)dit(i) pál(i)mi(i)tes(i) su(i)os(i) <b>us</b>(k)que(jr) ad(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) ad(i) flu(i)men(i) pro(i)<b>pá</b>(j)gi(hr)nes(h) <b>e</b>(j jr)jus.(i.) (::)
13. Ut(i) quid(i) de(i)stru(i)xís(i)ti(i) ma(i)<b>cé</b>(k)ri(jr)am(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) vin(i)dé(i)mi(i)ant(i) e(i)am(i) om(i)nes,(i) qui(i) præ(i)ter(i)gre(i)di(i)<b>ún</b>(j hr)tur(h) <b>vi</b>(j jr)am?(i.) (::)
14. Ex(i)ter(i)mi(i)ná(i)vit(i) e(i)am(i) <b>a</b>(k)per(jr) de(j jr[ocb:1{]) <b>sil</b>(ih[ocb:0}])va:(j.) <v>\greheightstar</v>(:) et(i) sin(i)gu(i)lá(i)ris(i) fe(i)rus(i) de(i)<b>pás</b>(j)tus(hr) est(h) <b>e</b>(j jr)am.(i.) (::)
15. De(i)us(i) vir(i)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}])re:(j.) <v>\greheightstar</v>(:) ré(i)spi(i)ce(i) de(i) cæ(i)lo,(i) et(i) vi(i)de,(i) et(i) ví(i)si(i)ta(i) <b>ví</b>(j)ne(hr)am(h) <b>is</b>(j jr)tam.(i.) (::)
16. Et(i) pér(i)fi(i)ce(i) e(i)am,(i) quam(i) plan(i)tá(i)vit(i) <b>déx</b>(k)te(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) fí(i)li(i)um(i) hó(i)mi(i)nis,(i) quem(i) con(i)fir(i)<b>más</b>(j hr)ti(h) <b>ti</b>(j jr)bi.(i.) (::)
17. In(i)cén(i)sa(i) i(i)gni,(i) <b>et</b>(k jr) suf(j jr[ocb:1{])<b>fós</b>(ih[ocb:0}])sa:(j.) <v>\greheightstar</v>(:) ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) vul(i)tus(i) <b>tu</b>(j)i(hr) per(h)<b>í</b>(j jr)bunt.(i.) (::)
18. Fi(i)at(i) ma(i)nus(i) tu(i)a(i) su(i)per(i) vi(i)rum(i) <b>déx</b>(k)te(jr)ræ(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) et(i) su(i)per(i) fí(i)li(i)um(i) hó(i)mi(i)nis(i) quem(i) con(i)fir(i)<b>más</b>(j hr)ti(h) <b>ti</b>(j jr)bi.(i.) (::)
19. Et(i) non(i) di(i)scé(i)di(i)mus(i) a(i) te,(i) vi(i)<b>vi</b>(k jr)fi(j)<b>cá</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(i) no(i)men(i) tu(i)um(i) <b>in</b>(j hr)vo(h)<b>cá</b>(j)bi(jr)mus.(i.) (::)
20. Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)<b>tú</b>(k)tum,(jr) con(j)<b>vér</b>(jr[ocb:1{])<b>te</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(i) os(i)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) et(i) <b>sal</b>(j hr)vi(h) <b>é</b>(j)ri(jr)mus.(i.) (::)
