name: 83-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 83.;
centering-scheme: latin;
%%
(c4)Quam(g) di(hi)léc(i)ta(i) ta(i)ber(i)ná(i)cu(i)la(i) tu(i)a,(i) Dó(i)mi(i)<b>ne</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) con(i)cu(i)pí(i)scit,(i) et(i) dé(i)fi(i)cit(i) á(i)ni(i)ma(i) me(i)a(i) in(i) <b>á</b>(j)tri(hr)a(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
2. Cor(i) me(i)um,(i) et(i) <b>ca</b>(k jr)ro(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) ex(i)sul(i)ta(i)vé(i)runt(i) in(i) <b>De</b>(j hr)um(h) <b>vi</b>(j jr)vum.(i.) (::)
3. Et(i)e(i)nim(i) pas(i)ser(i) in(i)vé(i)nit(i) <b>si</b>(k jr)bi(j jr[ocb:1{]) <b>do</b>(ih[ocb:0}])mum:(j.) <v>\greheightstar</v>(:) et(i) tur(i)tur(i) ni(i)dum(i) si(i)bi,(i) u(i)bi(i) po(i)nat(i) <b>pul</b>(j hr)los(h) <b>su</b>(j jr)os.(i.) (::)
4. Al(i)tá(i)ri(i)a(i) tu(i)a,(i) Dó(i)mi(i)<b>ne</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) Rex(i) me(i)us,(i) et(i) <b>De</b>(j hr)us(h) <b>me</b>(j jr)us.(i.) (::)
5. Be(i)á(i)ti,(i) qui(i) há(i)bi(i)tant(i) in(i) do(i)mo(i) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)<b>ló</b>(j)rum(hr) lau(h)<b>dá</b>(j)bunt(jr) te.(i.) (::)
6. Be(i)á(i)tus(i) vir,(i) cu(i)jus(i) est(i) au(i)xí(i)li(i)um(i) abs(h) te: †(h.) a(i)scen(i)si(i)ó(i)nes(i) in(i) cor(i)de(i) su(i)o(i) dis(i)pó(i)su(i)it,(i) in(i) val(i)le(i) <b>la</b>(k jr)cri(j jr[ocb:1{])<b>má</b>(ih[ocb:0}])rum(j.) <v>\greheightstar</v>(:) in(i) <b>lo</b>(j)co,(hr) quem(h) <b>pó</b>(j)su(jr)it.(i.) (::)
7. Et(i)e(i)nim(i) be(i)ne(i)dic(i)ti(i)ó(i)nem(i) da(i)bit(i) le(i)gis(i)lá(i)tor †(h.) i(i)bunt(i) de(i) vir(i)tú(i)te(i) <b>in</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) vi(i)dé(i)bi(i)tur(i) De(i)us(i) de(i)<b>ó</b>(j)rum(hr) in(h) <b>Si</b>(j jr)on.(i.) (::)
8. Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)tú(i)tum,(i) ex(i)áu(i)di(i) o(i)ra(i)ti(i)<b>ó</b>(k jr)nem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) áu(i)ri(i)bus(i) pér(i)ci(i)pe,(i) <b>De</b>(j hr)us(h) <b>Ja</b>(j jr)cob.(i.) (::)
9. Pro(i)téc(i)tor(i) nos(i)ter,(i) <b>á</b>(k)spi(jr)ce,(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) et(i) ré(i)spi(i)ce(i) in(i) fá(i)ci(i)em(i) <b>Chris</b>(j hr)ti(h) <b>tu</b>(j jr)i.(i.) (::)
10. Qui(i)a(i) mé(i)li(i)or(i) est(i) di(i)es(i) u(i)na(i) in(i) <b>á</b>(k)tri(jr)is(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])is:(j.) <v>\greheightstar</v>(:) <b>su</b>(j hr)per(h) <b>míl</b>(j)li(jr)a.(i.) (::)
11. E(i)lé(i)gi(i) ab(i)jéc(i)tus(i) es(i)se(i) in(i) do(i)mo(i) <b>De</b>(k jr)i(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) ma(i)gis(i) quam(i) ha(i)bi(i)tá(i)re(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(i) <b>pec</b>(j hr)ca(h)<b>tó</b>(j jr)rum.(i.) (::)
12. Qui(i)a(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) et(i) ve(i)ri(i)tá(i)tem(i) <b>dí</b>(k)li(jr)git(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) grá(i)ti(i)am(i) et(i) gló(i)ri(i)am(i) <b>da</b>(j hr)bit(h) <b>Dó</b>(j)mi(jr)nus.(i.) (::)
13. Non(i) pri(i)vá(i)bit(i) bo(i)nis(i) e(i)os(i) qui(i) ám(i)bu(i)lant(i) in(i) <b>in</b>(k jr)no(j)<b>cén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) Dó(i)mi(i)ne(i) vir(i)tú(i)tum,(i) be(i)á(i)tus(i) ho(i)mo(i) qui(i) <b>spe</b>(j hr)rat(h) <b>in</b>(j jr) te.(i.) (::)
