name: 84-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 84.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hi)di(i)xís(i)ti,(i) Dó(i)mi(i)ne,(i) <b>ter</b>(k jr)ram(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) a(i)ver(i)tís(i)ti(i) cap(i)ti(i)vi(i)<b>tá</b>(j hr)tem(h) <b>Ja</b>(j jr)cob.(i.) (::)
2. Re(i)mi(i)sís(i)ti(i) in(i)i(i)qui(i)tá(i)tem(i) <b>ple</b>(k jr)bis(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])æ:(j.) <v>\greheightstar</v>(:) o(i)pe(i)ru(i)ís(i)ti(i) óm(i)ni(i)a(i) pec(i)<b>cá</b>(j)ta(hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
3. Mi(i)ti(i)gás(i)ti(i) om(i)nem(i) <b>i</b>(k jr)ram(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) a(i)ver(i)tís(i)ti(i) ab(i) i(i)ra(i) in(i)di(i)gna(i)ti(i)<b>ó</b>(j hr)nis(h) <b>tu</b>(j jr)æ.(i.) (::)
4. Con(i)vér(i)te(i) nos,(i) De(i)us,(i) sa(i)lu(i)<b>tá</b>(k jr)ris(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(i) a(i)vér(i)te(i) i(i)ram(i) <b>tu</b>(j)am(hr) a(h) <b>no</b>(j jr)bis.(i.) (::)
5. Num(i)quid(i) in(i) æ(i)tér(i)num(i) i(i)ra(i)<b>scé</b>(k jr)ris(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis?(j.) <v>\greheightstar</v>(:) aut(i) ex(i)tén(i)des(i) i(i)ram(i) tu(i)am(i) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)ne(i)<b>ra</b>(j hr)ti(h)<b>ó</b>(j jr)nem?(i.) (::)
6. De(i)us,(i) tu(i) con(i)vér(i)sus(i) vi(i)<b>vi</b>(k jr)fi(j)<b>cá</b>(jr[ocb:1{])<b>bis</b>(ih[ocb:0}]) nos:(j.) <v>\greheightstar</v>(:) et(i) plebs(i) tu(i)a(i) læ(i)<b>tá</b>(j)bi(hr)tur(h) <b>in</b>(j jr) te.(i.) (::)
7. Os(i)tén(i)de(i) no(i)bis,(i) Dó(i)mi(i)ne,(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) sa(i)lu(i)tá(i)re(i) <b>tu</b>(j)um(hr) da(h) <b>no</b>(j jr)bis.(i.) (::)
8. Au(i)di(i)am(i) quid(i) lo(i)quá(i)tur(i) in(i) me(i) <b>Dó</b>(k)mi(jr)nus(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) lo(i)qué(i)tur(i) pa(i)cem(i) in(i) <b>ple</b>(j hr)bem(h) <b>su</b>(j jr)am.(i.) (::)
9. Et(i) su(i)per(i) <b>sanc</b>(k jr)tos(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) in(i) e(i)os,(i) qui(i) con(i)ver(i)<b>tún</b>(j hr)tur(h) <b>ad</b>(j jr) cor.(i.) (::)
10. Ve(i)rúm(i)ta(i)men(i) pro(i)pe(i) ti(i)mén(i)tes(i) e(i)um(i) sa(i)lu(i)<b>tá</b>(k)re(jr) ip(j jr[ocb:1{])<b>sí</b>(ih[ocb:0}])us:(j.) <v>\greheightstar</v>(:) ut(i) in(i)há(i)bi(i)tet(i) gló(i)ri(i)a(i) in(i) <b>ter</b>(j hr)ra(h) <b>nos</b>(j jr)tra.(i.) (::)
11. Mi(i)se(i)ri(i)cór(i)di(i)a,(i) et(i) vé(i)ri(i)tas(i) ob(i)vi(i)a(i)<b>vé</b>(k jr)runt(j jr[ocb:1{]) <b>si</b>(ih[ocb:0}])bi:(j.) <v>\greheightstar</v>(:) jus(i)tí(i)ti(i)a,(i) et(i) pax(i) <b>os</b>(j hr)cu(h)<b>lá</b>(j)tæ(jr) sunt.(i.) (::)
12. Vé(i)ri(i)tas(i) de(i) <b>ter</b>(k jr)ra(j) <b>or</b>(jr[ocb:1{])<b>ta</b>(ih[ocb:0}]) est:(j.) <v>\greheightstar</v>(:) et(i) jus(i)tí(i)ti(i)a(i) de(i) <b>cæ</b>(j)lo(hr) pro(h)<b>spé</b>(j jr)xit.(i.) (::)
13. Et(i)e(i)nim(i) Dó(i)mi(i)nus(i) da(i)bit(i) be(i)<b>ni</b>(k jr)gni(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) et(i) ter(i)ra(i) nos(i)tra(i) da(i)bit(i) <b>fruc</b>(j hr)tum(h) <b>su</b>(j jr)um.(i.) (::)
14. Jus(i)tí(i)ti(i)a(i) an(i)te(i) e(i)um(i) <b>am</b>(k jr)bu(j jr[ocb:1{])<b>lá</b>(ih[ocb:0}])bit:(j.) <v>\greheightstar</v>(:) et(i) po(i)net(i) in(i) vi(i)a(i) <b>gres</b>(j hr)sus(h) <b>su</b>(j jr)os.(i.) (::)
