name: 86-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 86.;
centering-scheme: latin;
%%
(c4)Fun(g)da(hi)mén(i)ta(i) e(i)jus(i) in(i) <b>món</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>sanc</b>(ih[ocb:0}])tis:(j.) <v>\greheightstar</v>(:) dí(i)li(i)git(i) Dó(i)mi(i)nus(i) por(i)tas(i) Si(i)on(i) su(i)per(i) óm(i)ni(i)a(i) ta(i)ber(i)<b>ná</b>(j)cu(hr)la(h) <b>Ja</b>(j jr)cob.(i.) (::)
2. Glo(i)ri(i)ó(i)sa(i) <b>dic</b>(k)ta(jr) sunt(j jr[ocb:1{]) <b>de</b>(ih[ocb:0}]) te,(j.) <v>\greheightstar</v>(:) <b>cí</b>(j)vi(hr)tas(h) <b>De</b>(j jr)i.(i.) (::)
3. Me(i)mor(i) e(i)ro(i) Ra(i)hab,(i) et(i) <b>Ba</b>(k jr)by(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])nis(j.) <v>\greheightstar</v>(:) sci(i)<b>én</b>(j hr)ti(h)<b>um</b>(j jr) me.(i.) (::)
4. Ec(i)ce(i) a(i)li(i)e(i)ní(i)ge(i)næ,(i) et(i) Ty(i)rus,(i) et(i) pó(i)pu(i)<b>lus</b>(k jr) Æ(j)<b>thí</b>(jr[ocb:1{])<b>o</b>(ih[ocb:0}])pum,(j.) <v>\greheightstar</v>(:) hi(i) fu(i)<b>é</b>(j hr)runt(h) <b>il</b>(j jr)lic.(i.) (::)
5. Num(i)quid(i) Si(i)on(i) di(i)cet: †(h.) Ho(i)mo,(i) et(i) ho(i)mo(i) na(i)tus(i) <b>est</b>(k jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) ip(i)se(i) fun(i)dá(i)vit(i) <b>e</b>(j)am(hr) Al(h)<b>tís</b>(j)si(jr)mus?(i.) (::)
6. Dó(i)mi(i)nus(i) nar(i)rá(i)bit(i) in(i) scrip(i)tú(i)ris(i) po(i)pu(i)<b>ló</b>(k)rum,(jr) et(j) <b>prín</b>(jr[ocb:1{])<b>ci</b>(ih[ocb:0}])pum:(j.) <v>\greheightstar</v>(:) ho(i)rum,(i) qui(i) fu(i)<b>é</b>(j)runt(hr) in(h) <b>e</b>(j jr)a.(i.) (::)
7. Sic(i)ut(i) læ(i)<b>tán</b>(k)ti(jr)um(j) <b>óm</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ha(i)bi(i)tá(i)ti(i)<b>o</b>(j hr) est(h) <b>in</b>(j jr) te.(i.) (::)
