name: 88-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 88.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hi)ri(i)<b>cór</b>(k)di(jr)as(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni(j.) <v>\greheightstar</v>(:) in(i) æ(i)<b>tér</b>(j)num(hr) can(h)<b>tá</b>(j jr)bo.(i.) (::)
2. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nem(j.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)bo(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) <b>o</b>(j hr)re(h) <b>me</b>(j jr)o.(i.) (::)
3. Quón(i)i(i)am(i) di(i)xís(i)ti:(i) In(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) æ(i)di(i)fi(i)cá(i)bi(i)<b>tur</b>(k jr) in(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])lis:(j.) <v>\greheightstar</v>(:) præ(i)pa(i)rá(i)bi(i)tur(i) vé(i)ri(i)tas(i) <b>tu</b>(j)a(hr) in(h) <b>e</b>(j jr)is.(i.) (::)
4. Dis(i)pó(i)su(i)i(i) tes(i)ta(i)mén(i)tum(i) e(i)léc(i)tis(i) me(i)is, †(h.) ju(i)rá(i)vi(i) Da(i)vid,(i) <b>ser</b>(k jr)vo(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) Us(i)que(i) in(i) æ(i)tér(i)num(i) præ(i)pa(i)rá(i)bo(i) <b>se</b>(j hr)men(h) <b>tu</b>(j jr)um.(i.) (::)
5. Et(i) æ(i)di(i)fi(i)cá(i)bo(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)<b>ra</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nem(j.) <v>\greheightstar</v>(:) <b>se</b>(j hr)dem(h) <b>tu</b>(j jr)am.(i.) (::)
6. Con(i)fi(i)te(i)bún(i)tur(i) cæ(i)li(i) mi(i)ra(i)bí(i)li(i)a(i) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) ét(i)e(i)nim(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) ec(i)clé(i)si(i)<b>a</b>(j hr) sanc(h)<b>tó</b>(j jr)rum.(i.) (::)
7. Quón(i)i(i)am(i) quis(i) in(i) nú(i)bi(i)bus(i) æ(i)<b>quá</b>(k)bi(jr)tur(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) sí(i)mi(i)lis(i) e(i)rit(i) De(i)o(i) in(i) <b>fí</b>(j)li(hr)is(h) <b>De</b>(j jr)i?(i.) (::)
8. De(i)us,(i) qui(i) glo(i)ri(i)fi(i)cá(i)tur(i) in(i) con(i)sí(i)li(i)<b>o</b>(k jr) sanc(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) ma(i)gnus(i) et(i) ter(i)rí(i)bi(i)lis(i) su(i)per(i) om(i)nes(i) qui(i) in(i) cir(i)<b>cú</b>(j)i(hr)tu(h) <b>e</b>(j)jus(jr) sunt.(i.) (::)
9. Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)tú(i)tum,(i) quis(i) <b>sí</b>(k)mi(jr)lis(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi?(j.) <v>\greheightstar</v>(:) pot(i)ens(i) es,(i) Dó(i)mi(i)ne,(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) in(i) cir(i)<b>cú</b>(j)i(hr)tu(h) <b>tu</b>(j jr)o.(i.) (::)
10. Tu(i) do(i)mi(i)ná(i)ris(i) pot(i)es(i)<b>tá</b>(k jr)ti(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])ris:(j.) <v>\greheightstar</v>(:) mo(i)tum(i) au(i)tem(i) flúc(i)tu(i)um(i) <b>e</b>(j)jus(hr) tu(h) <b>mí</b>(j)ti(jr)gas.(i.) (::)
11. Tu(i) hu(i)mi(i)li(i)ás(i)ti(i) sic(i)ut(i) vul(i)ne(i)<b>rá</b>(k)tum,(jr) su(j jr[ocb:1{])<b>pér</b>(ih[ocb:0}])bum:(j.) <v>\greheightstar</v>(:) in(i) brá(i)chi(i)o(i) vir(i)tú(i)tis(i) tu(i)æ(i) di(i)sper(i)sís(i)ti(i) in(i)i(i)<b>mí</b>(j hr)cos(h) <b>tu</b>(j jr)os.(i.) (::)
12. Tu(i)i(i) sunt(i) cæ(i)li,(i) et(i) tu(i)a(i) est(i) ter(i)ra: †(h.) or(i)bem(i) ter(i)ræ(i) et(i) ple(i)ni(i)tú(i)di(i)nem(i) e(i)jus(i) <b>tu</b>(k jr) fun(j jr[ocb:1{])<b>dás</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) a(i)qui(i)ló(i)nem,(i) et(i) ma(i)re(i) <b>tu</b>(j hr) cre(h)<b>ás</b>(j jr)ti.(i.) (::)
13. Tha(i)bor(i) et(i) Her(i)mon(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) <b>ex</b>(k jr)sul(j jr[ocb:1{])<b>tá</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) tu(i)um(i) brá(i)chi(i)um(i) <b>cum</b>(j hr) pot(h)<b>én</b>(j)ti(jr)a.(i.) (::)
14. Fir(i)mé(i)tur(i) ma(i)nus(i) tu(i)a,(i) et(i) ex(i)al(i)té(i)tur(i) <b>déx</b>(k)te(jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) jus(i)tí(i)ti(i)a(i) et(i) ju(i)dí(i)ci(i)um(i) præ(i)pa(i)rá(i)ti(i)o(i) <b>se</b>(j hr)dis(h) <b>tu</b>(j jr)æ.(i.) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)a(i) et(i) vé(i)ri(i)tas(i) præ(i)cé(i)dent(i) <b>fá</b>(k)ci(jr)em(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) qui(i) scit(i) ju(i)bi(i)<b>la</b>(j hr)ti(h)<b>ó</b>(j jr)nem.(i.) (::)
16. Dó(i)mi(i)ne,(i) in(i) lú(i)mi(i)ne(i) vul(i)tus(i) tu(i)i(i) am(i)bu(i)lá(i)bunt, †(h.) et(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) ex(i)sul(i)tá(i)bunt(i) <b>to</b>(k jr)ta(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])e:(j.) <v>\greheightstar</v>(:) et(i) in(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) ex(i)<b>al</b>(j hr)ta(h)<b>bún</b>(j jr)tur.(i.) (::)
17. Quón(i)i(i)am(i) gló(i)ri(i)a(i) vir(i)tú(i)tis(i) e(i)<b>ó</b>(k jr)rum(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}]) es:(j.) <v>\greheightstar</v>(:) et(i) in(i) be(i)ne(i)plá(i)ci(i)to(i) tu(i)o(i) ex(i)al(i)tá(i)bi(i)tur(i) <b>cor</b>(j hr)nu(h) <b>nos</b>(j jr)trum.(i.) (::)
18. Qui(i)a(i) Dó(i)mi(i)ni(i) est(i) as(i)<b>súmp</b>(k)ti(jr)o(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tra,(j.) <v>\greheightstar</v>(:) et(i) Sanc(i)ti(i) Is(i)ra(i)ël,(i) <b>re</b>(j hr)gis(h) <b>nos</b>(j jr)tri.(i.) (::)
19. Tunc(i) lo(i)cú(i)tus(i) es(i) in(i) vi(i)si(i)ó(i)ne(i) sanc(i)tis(i) tu(i)is,(i) et(i) di(i)xís(i)ti: †(h.) Pó(i)su(i)i(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>in</b>(k jr) pot(j jr[ocb:1{])<b>én</b>(ih[ocb:0}])te:(j.) <v>\greheightstar</v>(:) et(i) ex(i)al(i)tá(i)vi(i) e(i)léc(i)tum(i) de(i) <b>ple</b>(j hr)be(h) <b>me</b>(j jr)a.(i.) (::)
20. In(i)vé(i)ni(i) Da(i)vid,(i) <b>ser</b>(k jr)vum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) ó(i)le(i)o(i) sanc(i)to(i) me(i)o(i) <b>un</b>(j hr)xi(h) <b>e</b>(j jr)um.(i.) (::)
21. Ma(i)nus(i) e(i)nim(i) me(i)a(i) au(i)xi(i)li(i)<b>á</b>(k)bi(jr)tur(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) et(i) brá(i)chi(i)um(i) me(i)um(i) con(i)for(i)<b>tá</b>(j hr)bit(h) <b>e</b>(j jr)um.(i.) (::)
22. Ni(i)hil(i) pro(i)fí(i)ci(i)et(i) in(i)i(i)<b>mí</b>(k)cus(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) et(i) fí(i)li(i)us(i) in(i)i(i)qui(i)tá(i)tis(i) non(i) ap(i)pó(i)net(i) no(i)<b>cé</b>(j hr)re(h) <b>e</b>(j jr)i.(i.) (::)
23. Et(i) con(i)cí(i)dam(i) a(i) fá(i)ci(i)e(i) ip(i)sí(i)us(i) in(i)i(i)<b>mí</b>(k jr)cos(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) o(i)di(i)én(i)tes(i) e(i)um(i) in(i) <b>fu</b>(j)gam(hr) con(h)<b>vér</b>(j jr)tam.(i.) (::)
24. Et(i) vé(i)ri(i)tas(i) me(i)a,(i) et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) <b>me</b>(k)a(jr) cum(j jr[ocb:1{]) <b>ip</b>(ih[ocb:0}])so:(j.) <v>\greheightstar</v>(:) et(i) in(i) nó(i)mi(i)ne(i) me(i)o(i) ex(i)al(i)tá(i)bi(i)tur(i) <b>cor</b>(j hr)nu(h) <b>e</b>(j jr)jus.(i.) (::)
25. Et(i) po(i)nam(i) in(i) ma(i)ri(i) <b>ma</b>(k jr)num(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) in(i) flu(i)mí(i)ni(i)bus(i) <b>déx</b>(j)te(hr)ram(h) <b>e</b>(j jr)jus.(i.) (::)
26. Ip(i)se(i) in(i)vo(i)cá(i)bit(i) me:(i) Pa(i)ter(i) <b>me</b>(k jr)us(j jr[ocb:1{]) <b>es</b>(ih[ocb:0}]) tu:(j.) <v>\greheightstar</v>(:) De(i)us(i) me(i)us,(i) et(i) su(i)scép(i)tor(i) sa(i)<b>lú</b>(j hr)tis(h) <b>me</b>(j jr)æ.(i.) (::)
27. Et(i) e(i)go(i) pri(i)mo(i)gé(i)ni(i)tum(i) <b>po</b>(k jr)nam(j jr[ocb:1{]) <b>il</b>(ih[ocb:0}])lum:(j.) <v>\greheightstar</v>(:) ex(i)cél(i)sum(i) præ(i) <b>ré</b>(j)gi(hr)bus(h) <b>ter</b>(j jr)ræ.(i.) (::)
28. In(i) æ(i)tér(i)num(i) ser(i)vá(i)bo(i) il(i)li(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) tes(i)ta(i)mén(i)tum(i) me(i)um(i) fi(i)<b>dé</b>(j hr)le(h) <b>ip</b>(j jr)si.(i.) (::)
29. Et(i) po(i)nam(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(i) <b>se</b>(k jr)men(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) thro(i)num(i) e(i)jus(i) sic(i)ut(i) <b>di</b>(j hr)es(h) <b>cæ</b>(j jr)li.(i.) (::)
30. Si(i) au(i)tem(i) de(i)re(i)lí(i)que(i)rint(i) fí(i)li(i)i(i) e(i)jus(i) <b>le</b>(k jr)gem(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) in(i) ju(i)dí(i)ci(i)is(i) me(i)is(i) non(i) <b>am</b>(j hr)bu(h)<b>lá</b>(j)ve(jr)rint.(i.) (::)
31. Si(i) jus(i)tí(i)ti(i)as(i) me(i)as(i) <b>pro</b>(k jr)fa(j)<b>ná</b>(jr[ocb:1{])<b>ve</b>(ih[ocb:0}])rint:(j.) <v>\greheightstar</v>(:) et(i) man(i)dá(i)ta(i) me(i)a(i) non(i) <b>cus</b>(j hr)to(h)<b>dí</b>(j)e(jr)rint:(i.) (::)
32. Vi(i)si(i)tá(i)bo(i) in(i) vir(i)ga(i) in(i)i(i)qui(i)<b>tá</b>(k)tes(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:) et(i) in(i) ver(i)bé(i)ri(i)bus(i) pec(i)<b>cá</b>(j)ta(hr) e(h)<b>ó</b>(j jr)rum.(i.) (::)
33. Mi(i)se(i)ri(i)cór(i)di(i)am(i) au(i)tem(i) me(i)am(i) non(i) di(i)<b>spér</b>(k)gam(jr) ab(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) ne(i)que(i) no(i)cé(i)bo(i) in(i) ve(i)ri(i)<b>tá</b>(j hr)te(h) <b>me</b>(j jr)a:(i.) (::)
34. Ne(i)que(i) pro(i)fa(i)ná(i)bo(i) tes(i)ta(i)<b>mén</b>(k jr)tum(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) quæ(i) pro(i)cé(i)dunt(i) de(i) lá(i)bi(i)is(i) me(i)is,(i) non(i) <b>fá</b>(j)ci(hr)am(h) <b>ír</b>(j)ri(jr)ta.(i.) (::)
35. Se(i)mel(i) ju(i)rá(i)vi(i) in(i) sanc(i)to(i) me(i)o:(i) Si(i) <b>Da</b>(k jr)vid(j) <b>mén</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])ar:(j.) <v>\greheightstar</v>(:) se(i)men(i) e(i)jus(i) in(i) æ(i)<b>tér</b>(j)num(hr) ma(h)<b>né</b>(j jr)bit.(i.) (::)
36. Et(i) thro(i)nus(i) e(i)jus(i) sic(i)ut(i) sol(i) in(i) con(i)spéc(i)tu(i) me(i)o, †(h.) et(i) sic(i)ut(i) lu(i)na(i) per(i)féc(i)ta(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) tes(i)tis(i) in(i) <b>cæ</b>(j)lo(hr) fi(h)<b>dé</b>(j jr)lis.(i.) (::)
37. Tu(i) ve(i)ro(i) re(i)pu(i)lís(i)ti(i) et(i) <b>de</b>(k jr)spe(j jr[ocb:1{])<b>xís</b>(ih[ocb:0}])ti:(j.) <v>\greheightstar</v>(:) dis(i)tu(i)lís(i)ti(i) <b>Chris</b>(j hr)tum(h) <b>tu</b>(j jr)um.(i.) (::)
38. E(i)ver(i)tís(i)ti(i) tes(i)ta(i)mén(i)tum(i) <b>ser</b>(k jr)vi(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])i:(j.) <v>\greheightstar</v>(:) pro(i)fa(i)nás(i)ti(i) in(i) ter(i)ra(i) Sanc(i)tu(i)<b>á</b>(j)ri(hr)um(h) <b>e</b>(j jr)jus.(i.) (::)
39. De(i)stru(i)xís(i)ti(i) om(i)nes(i) <b>se</b>(k jr)pes(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) po(i)su(i)ís(i)ti(i) fir(i)ma(i)mén(i)tum(i) <b>e</b>(j)jus(hr) for(h)<b>mí</b>(j)di(jr)nem.(i.) (::)
40. Di(i)ri(i)pu(i)é(i)runt(i) e(i)um(i) om(i)nes(i) trans(i)e(i)<b>ún</b>(k jr)tes(j jr[ocb:1{]) <b>vi</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) fac(i)tus(i) est(i) op(i)pró(i)bri(i)um(i) vi(i)<b>cí</b>(j hr)nis(h) <b>su</b>(j jr)is.(i.) (::)
41. Ex(i)al(i)tás(i)ti(i) déx(i)te(i)ram(i) de(i)pri(i)<b>mén</b>(k)ti(jr)um(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) læ(i)ti(i)fi(i)cás(i)ti(i) om(i)nes(i) in(i)i(i)<b>mí</b>(j hr)cos(h) <b>e</b>(j jr)jus.(i.) (::)
42. A(i)ver(i)tís(i)ti(i) ad(i)ju(i)tó(i)ri(i)um(i) <b>glá</b>(k)di(jr)i(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) non(i) es(i) au(i)xi(i)li(i)á(i)tus(i) <b>e</b>(j)i(hr) in(h) <b>bel</b>(j jr)lo.(i.) (::)
43. De(i)stru(i)xís(i)ti(i) e(i)um(i) ab(i) e(i)mun(i)<b>da</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) et(i) se(i)dem(i) e(i)jus(i) in(i) ter(i)ram(i) <b>col</b>(j hr)li(h)<b>sís</b>(j jr)ti.(i.) (::)
44. Mi(i)no(i)rás(i)ti(i) di(i)es(i) <b>tém</b>(k)po(jr)ris(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) per(i)fu(i)dís(i)ti(i) e(i)um(i) con(i)<b>fu</b>(j hr)si(h)<b>ó</b>(j jr)ne.(i.) (::)
45. Us(i)que(i)quo,(i) Dó(i)mi(i)ne,(i) a(i)<b>vér</b>(k)tis(jr) in(j jr[ocb:1{]) <b>fi</b>(ih[ocb:0}])nem:(j.) <v>\greheightstar</v>(:) ex(i)ar(i)dé(i)scet(i) sic(i)ut(i) i(i)gnis(i) <b>i</b>(j hr)ra(h) <b>tu</b>(j jr)a?(i.) (::)
46. Me(i)mo(i)rá(i)re(i) quæ(i) <b>me</b>(k)a(jr) sub(j)<b>stán</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) num(i)quid(i) e(i)nim(i) va(i)ne(i) con(i)sti(i)tu(i)ís(i)ti(i) om(i)nes(i) <b>fí</b>(j)li(hr)os(h) <b>hó</b>(j)mi(jr)num?(i.) (::)
47. Quis(i) est(i) ho(i)mo,(i) qui(i) vi(i)vet,(i) et(i) non(i) vi(i)<b>dé</b>(k jr)bit(j jr[ocb:1{]) <b>mor</b>(ih[ocb:0}])tem:(j.) <v>\greheightstar</v>(:) é(i)ru(i)et(i) á(i)ni(i)mam(i) su(i)am(i) de(i) <b>ma</b>(j hr)nu(h) <b>ín</b>(j)fe(jr)ri?(i.) (::)
48. U(i)bi(i) sunt(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) an(i)<b>tí</b>(k jr)quæ,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) ju(i)rás(i)ti(i) Da(i)vid(i) in(i) ve(i)ri(i)<b>tá</b>(j hr)te(h) <b>tu</b>(j jr)a?(i.) (::)
49. Me(i)mor(i) es(i)to,(i) Dó(i)mi(i)ne,(i) op(i)pró(i)bri(i)i(i) ser(i)<b>vó</b>(k)rum(jr) tu(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) <v>\greheightstar</v>(:)  (::)
50. Quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) in(i)i(i)mí(i)ci(i) <b>tu</b>(k jr)i,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne,(j.) <v>\greheightstar</v>(:) quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) com(i)mu(i)ta(i)ti(i)ó(i)nem(i) <b>Chris</b>(j hr)ti(h) <b>tu</b>(j jr)i.(i.) (::)
51. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus(i) <b>in</b>(k jr) æ(j jr[ocb:1{])<b>tér</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) <b>fi</b>(j hr)at,(h) <b>fi</b>(j jr)at.(i.) (::)
