name: 91-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 91.;
centering-scheme: latin;
%%
(c4)Bo(g)num(hi) est(i) con(i)fi(i)<b>té</b>(k jr)ri(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) et(i) psál(i)le(i)re(i) nó(i)mi(i)ni(i) <b>tu</b>(j)o,(hr) Al(h)<b>tís</b>(j)si(jr)me.(i.) (::)
2. Ad(i) an(i)nun(i)ti(i)án(i)dum(i) ma(i)ne(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)am(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])am:(j.) <v>\greheightstar</v>(:) et(i) ve(i)ri(i)tá(i)tem(i) <b>tu</b>(j)am(hr) per(h) <b>noc</b>(j jr)tem.(i.) (::)
3. In(i) de(i)ca(i)<b>chór</b>(k)do,(jr) psal(j)<b>té</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])o:(j.) <v>\greheightstar</v>(:) cum(i) cán(i)ti(i)<b>co</b>,(j hr) in(h) <b>cí</b>(j)tha(jr)ra.(i.) (::)
4. Qui(i)a(i) de(i)lec(i)tás(i)ti(i) me,(i) Dó(i)mi(i)ne,(i) in(i) fac(i)<b>tú</b>(k jr)ra(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])a:(j.) <v>\greheightstar</v>(:) et(i) in(i) o(i)pé(i)ri(i)bus(i) má(i)nu(i)um(i) tu(i)á(i)rum(i) <b>ex</b>(j hr)sul(h)<b>tá</b>(j jr)bo.(i.) (::)
5. Quam(i) ma(i)gni(i)fi(i)cá(i)ta(i) sunt(i) ó(i)pe(i)ra(i) <b>tu</b>(k jr)a,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ne!(j.) <v>\greheightstar</v>(:) ni(i)mis(i) pro(i)fún(i)dæ(i) fac(i)tæ(i) sunt(i) co(i)gi(i)ta(i)ti(i)<b>ó</b>(j hr)nes(h) <b>tu</b>(j jr)æ.(i.) (::)
6. Vir(i) in(i)sí(i)pi(i)ens(i) <b>non</b>(k jr) co(j jr[ocb:1{])<b>gnó</b>(ih[ocb:0}])scet:(j.) <v>\greheightstar</v>(:) et(i) stul(i)tus(i) non(i) in(i)<b>tél</b>(j hr)li(h)<b>get</b>(j jr) hæc.(i.) (::)
7. Cum(i) ex(i)ór(i)ti(i) fú(i)e(i)rint(i) pec(i)ca(i)tó(i)res(i) <b>sic</b>(k jr)ut(j jr[ocb:1{]) <b>fe</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) et(i) ap(i)pa(i)rú(i)e(i)rint(i) om(i)nes,(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)<b>i</b>(j hr)qui(h)<b>tá</b>(j jr)tem.(i.) (::)
8. Ut(i) in(i)tér(i)e(i)ant(i) in(i) <b>sǽ</b>(k)cu(jr)lum(j) <b>sǽ</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) tu(i) au(i)tem(i) Al(i)tís(i)si(i)mus(i) in(i) æ(i)<b>tér</b>(j hr)num,(h) <b>Dó</b>(j)mi(jr)ne.(i.) (::)
9. Quón(i)i(i)am(i) ec(i)ce(i) in(i)i(i)mí(i)ci(i) tu(i)i,(i) Dó(i)mi(h)ne, †(h.) quón(i)i(i)am(i) ec(i)ce(i) in(i)i(i)mí(i)ci(i) <b>tu</b>(k)i(jr) per(j jr[ocb:1{])<b>í</b>(ih[ocb:0}])bunt:(j.) <v>\greheightstar</v>(:) et(i) di(i)sper(i)gén(i)tur(i) om(i)nes,(i) qui(i) o(i)pe(i)rán(i)tur(i) in(i)<b>i</b>(j hr)qui(h)<b>tá</b>(j jr)tem.(i.) (::)
10. Et(i) ex(i)al(i)tá(i)bi(i)tur(i) sic(i)ut(i) u(i)ni(i)cór(i)nis(i) <b>cor</b>(k jr)nu(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) et(i) se(i)néc(i)tus(i) me(i)a(i) in(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(h) <b>ú</b>(j)be(jr)ri.(i.) (::)
11. Et(i) de(i)spé(i)xit(i) ó(i)cu(i)lus(i) me(i)us(i) in(i)i(i)<b>mí</b>(k jr)cos(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])os:(j.) <v>\greheightstar</v>(:) et(i) in(i) in(i)sur(i)gén(i)ti(i)bus(i) in(i) me(i) ma(i)li(i)gnán(i)ti(i)bus(i) áu(i)di(i)et(i) <b>au</b>(j hr)ris(h) <b>me</b>(j jr)a.(i.) (::)
12. Jus(i)tus,(i) ut(i) <b>pal</b>(k)ma(jr) flo(j jr[ocb:1{])<b>ré</b>(ih[ocb:0}])bit:(j.) <v>\greheightstar</v>(:) sic(i)ut(i) ce(i)drus(i) Lí(i)ba(i)ni(i) mul(i)<b>ti</b>(j hr)pli(h)<b>cá</b>(j)bi(jr)tur.(i.) (::)
13. Plan(i)tá(i)ti(i) in(i) <b>do</b>(k jr)mo(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j.) <v>\greheightstar</v>(:) in(i) á(i)tri(i)is(i) do(i)mus(i) De(i)i(i) <b>nos</b>(j)tri(hr) flo(h)<b>ré</b>(j jr)bunt.(i.) (::)
14. Ad(i)huc(i) mul(i)ti(i)pli(i)ca(i)bún(i)tur(i) in(i) se(i)<b>néc</b>(k jr)ta(j) <b>ú</b>(jr[ocb:1{])<b>be</b>(ih[ocb:0}])ri:(j.) <v>\greheightstar</v>(:) et(i) be(i)ne(i) pa(i)ti(i)én(i)tes(i) e(i)runt,(i) <b>ut</b>(j hr) an(h)<b>nún</b>(j)ti(jr)ent:(i.) (::)
15. Quón(i)i(i)am(i) rec(i)tus(i) Dó(i)mi(i)nus,(i) <b>De</b>(k jr)us(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])ter:(j.) <v>\greheightstar</v>(:) et(i) non(i) est(i) in(i)í(i)qui(i)<b>tas</b>(j hr) in(h) <b>e</b>(j jr)o.(i.) (::)
