name: 97-3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 97.;
centering-scheme: latin;
%%
(c4)Can(g)tá(hi)te(i) Dó(i)mi(i)no(i) <b>cán</b>(k)ti(jr)cum(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])vum:(j.) <v>\greheightstar</v>(:) qui(i)a(i) mi(i)ra(i)<b>bí</b>(j)li(hr)a(h) <b>fe</b>(j jr)cit.(i.) (::)
2. Sal(i)vá(i)vit(i) si(i)bi(i) <b>déx</b>(k)te(jr)ra(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) et(i) brá(i)chi(i)um(i) <b>sanc</b>(j hr)tum(h) <b>e</b>(j jr)jus.(i.) (::)
3. No(i)tum(i) fe(i)cit(i) Dó(i)mi(i)nus(i) sa(i)lu(i)<b>tá</b>(k jr)re(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) in(i) con(i)spéc(i)tu(i) Gén(i)ti(i)um(i) re(i)ve(i)lá(i)vit(i) jus(i)<b>tí</b>(j)ti(hr)am(h) <b>su</b>(j jr)am.(i.) (::)
4. Re(i)cor(i)dá(i)tus(i) est(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(jr)æ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ,(j.) <v>\greheightstar</v>(:) et(i) ve(i)ri(i)tá(i)tis(i) su(i)æ(i) <b>dó</b>(j)mu(hr)i(h) <b>Is</b>(j)ra(jr)ël.(i.) (::)
5. Vi(i)dé(i)runt(i) om(i)nes(i) <b>tér</b>(k)mi(jr)ni(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ræ(j.) <v>\greheightstar</v>(:) sa(i)lu(i)tá(i)re(i) <b>De</b>(j hr)i(h) <b>nos</b>(j jr)tri.(i.) (::)
6. Ju(i)bi(i)lá(i)te(i) De(i)o,(i) <b>om</b>(k jr)nis(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ra:(j.) <v>\greheightstar</v>(:) can(i)tá(i)te,(i) et(i) ex(i)sul(i)<b>tá</b>(j)te,(hr) et(h) <b>psál</b>(j)li(jr)te.(i.) (::)
7. Psál(i)li(i)te(i) Dó(i)mi(i)no(i) in(i) cí(i)tha(i)ra,(i) in(i) cí(i)tha(i)ra(i) et(i) <b>vo</b>(k jr)ce(j jr[ocb:1{]) <b>psal</b>(ih[ocb:0}])mi:(j.) <v>\greheightstar</v>(:) in(i) tu(i)bis(i) duc(i)tí(i)li(i)bus,(i) et(i) vo(i)ce(i) <b>tu</b>(j hr)bæ(h) <b>cór</b>(j)ne(jr)æ.(i.) (::)
8. Ju(i)bi(i)lá(i)te(i) in(i) con(i)spéc(i)tu(i) re(i)gis(i) Dó(i)mi(h)ni: †(h.) mo(i)ve(i)á(i)tur(i) ma(i)re,(i) et(i) ple(i)ni(i)<b>tú</b>(k jr)do(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) or(i)bis(i) ter(i)rá(i)rum,(i) et(i) qui(i) há(i)bi(i)<b>tant</b>(j hr) in(h) <b>e</b>(j jr)o.(i.) (::)
9. Flú(i)mi(i)na(i) plau(i)dent(i) ma(i)nu, †(h.) si(i)mul(i) mon(i)tes(i) ex(i)sul(i)tá(i)bunt(i) a(i) con(i)<b>spéc</b>(k jr)tu(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni:(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) ve(i)nit(i) ju(i)di(i)<b>cá</b>(j hr)re(h) <b>ter</b>(j jr)ram.(i.) (::)
10. Ju(i)di(i)cá(i)bit(i) or(i)bem(i) ter(i)rá(i)rum(i) <b>in</b>(k jr) jus(j)<b>tí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])a,(j.) <v>\greheightstar</v>(:) et(i) pó(i)pu(i)los(i) in(i) <b>æ</b>(j hr)qui(h)<b>tá</b>(j jr)te.(i.) (::)
