[Rank]
S. Thomæ Episcopi et Martyris;;Duplex;;3;;vide C2

[Rank] (rubrica tridentina)
S. Thomæ Episcopi et Martyris;;Semiduplex;;2.2;;vide C2

[Rank] (rubrica 196)
Die quinta post Nativitatem;;Duplex II class;;5;;ex Sancti/12-25m3

[RankNewcal]
S. Thomæ Episcopi et Martyris;;Duplex optional;;2;;vide C2

[Rule]
vide C2;
Gloria
Credo
Prefatio=Nat

[Introitus]
@Sancti/12-29

[Oratio]
@Sancti/12-29

[Commemoratio Oratio]
@Sancti/12-26

[Lectio]
@Sancti/11-14

[Graduale]
@Sancti/12-29

[Evangelium]
@Tempora/Pasc2-0

[Offertorium]
@Commune/C2a

[Secreta]
@Commune/C2b:Secreta:s/N\./Thomas/

[Commemoratio Secreta]
@Sancti/12-26

[Communio]
@Tempora/Pasc2-0

[Postcommunio]
@Sancti/12-29

[Commemoratio Postcommunio]
@Sancti/12-26

