[Rank]
Ss. Innocentium;;Duplex II class cum octava;;5.2;;ex C3

[Rank] (rubrica 196)
Ss. Innocentium;;Duplex II class;;5;;ex C2

[Rule]
no Gloria
Credo
Prefatio=Nat

[Introitus]
@Sancti/12-28

[Oratio]
@Sancti/12-28

[Commemoratio Oratio]
@Sancti/12-26

[Lectio]
@Sancti/12-28

[Graduale]
@Sancti/12-28

[Tractus]
@Sancti/12-28

[GradualeP]
Allelúja, allelúja
!Ps 112:1
@Sancti/12-28

[Evangelium]
@Sancti/12-28

[Offertorium]
@sancti/01-19

[Secreta]
@Sancti/12-28

[Commemoratio Secreta]
@Sancti/12-26

[Communio]
@Sancti/12-28

[Postcommunio]
@Sancti/12-28

[Commemoratio Postcommunio]
@Sancti/12-26
