name:Domum tuam (Paschal Time);
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1245 & Liber antiphonarius, 1960, p. [111];
transcriber:Andrew Hinkley;
%%
(c4) DO(f)mum(f) tu(f)am(f) Dó(g)mi(f)ne(f'_) (,) de(f)cet(f) san(f)cti(e')tú(g)do :(h.) *(;) Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
R/. Do(f)mum.(f) (::)
<sp>V/</sp>. In(f) lon(f)gi(f)tú(g)di(f)nem(f) di(e')é(g)rum.(h.) (::) 
*() Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
V/. Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::)
R/. Do(f)mum.(f) (::)