name:Haec est domus Domini;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1246 & Liber antiphonarius, 1960, p. [112];
transcriber:Andrew Hinkley;
%%
(c4) HAec(f) est(f) do(g)mus(f') Dó(g)mi(gh)ni(hg..) *(;) Fír(g)mi(f)ter(gh) ae(g)di(fd)fi(fg)cá(g.)ta.(f.) (::) 
R/. Hæc.(f) (::)
<sp>V/</sp>. Be(ixhi)ne(h) fun(h)dá(gh)ta(g) est(g'_[oh:h]) (,) su(h)pra(g') fir(g)mam(f) pe(g_[uh:l]h)tram.(hg..) (::) 
*() Fír(g)mi(f)ter.(gh) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_[oh:h]) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. Hæc.(f) (::)