name:Locus iste (Paschal Time);
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1245 & Liber antiphonarius, 1960, p. [112];
transcriber:Andrew Hinkley;
%%
(c4) LO(f)cus(f) i(f)ste(f) san(g)ctus(f) est,(f'_) (,) in(f) quo(f) o(f)rat(f) sa(e')cér(g)dos :(h.) *(;) Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
R/. Lo(f)cus.(f) (::)
<sp>V/</sp>. Pro(f) de(f)lí(g)ctis(f'_) (,) et(f) pec(f)cá(f)tis(e) pó(g')pu(g)li.(h.) (::) 
*() Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
V/. Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::)
R/. Lo(f)cus.(f) (::)