name:Locus iste;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 692;
transcriber:Dominique CROCHU;
commentary:Tonus solemnis;
%%
(c4) LO(fg)cus(f) i(f_e)ste(dc) sanc(f>)tus(fgd) est,(ixf!gw!hih.) *(;) In(j>) quo(ixih) o(gh)rat(f) sa(ixf.g!hwiHG'F)cér(ghf)dos.(f.) (::) 
R/. Lo(fg)cus.(f) (::)
<sp>V/</sp>.(::) Pro(f) de(f)líc(gh)tis(f'_) (,) et(f) pec(f)cá(f_e)tis(dc) pó(f)pu(fgd)li.(ixf!gw!hih.) (::) 
*() In(j>) quo.(ixih) (::)
<sp>V/</sp>.(::) Gló(f)ri(f)a(f) Pá(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to. (f.)(::)
R/. Lo(fg)cus.(f) (::)