name:Haec est domus (Paschal Time);
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1246 & Liber antiphonarius, 1960, p. [113];
transcriber:Andrew Hinkley;
%%
(c4) HAec(f) est(f) do(f)mus(f) Dó(g)mi(f)ni(f'_) (,) fír(f)mi(f)ter(f) ae(f)di(f)fi(e')cá(g)ta :(h.) (;) * Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
R/. Hæc.(f) (::)
<sp>V/</sp>. Be(f)ne(f) fun(f)dá(g)ta(f) est(f'_) (,) su(f)pra(f) fir(f)mam(e') pe(g)tram.(h.) (::) 
*() Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
V/. Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::)
R/. Hæc.(f) (::)