[Lectio6 in 2 loco]
@Commune/C2p:Lectio5 in 2 loco:s/La piaga .*//s

[Lectio7 in 2 loco]
@Commune/C2p:Lectio5 in 2 loco:s/.* La piaga /La piaga /s s/$/~/
@Commune/C2p:Lectio6 in 2 loco:s/«Preziosa è .*//s

[Lectio8 in 2 loco]
@Commune/C2p:Lectio6 in 2 loco:s/.* «Preziosa è /«Preziosa è /s

[Lectio9 in 2 loco]
@Commune/C2p:Lectio7 in 2 loco:s/Dunque .*//s

[Lectio10 in 2 loco]
@Commune/C2p:Lectio7 in 2 loco:s/.* Dunque /Dunque /s s/$/~/
@Commune/C2p:Lectio8 in 2 loco:s/I tralci .*//s

[Lectio11 in 2 loco]
@Commune/C2p:Lectio8 in 2 loco:s/.* I tralci /I tralci /s
