[Lectio6]
@Tempora/Pasc1-0:Lectio5:s/To you .*//s

[Lectio7]
@Tempora/Pasc1-0:Lectio5:s/.* To you /To you /s s/$/~/
@Tempora/Pasc1-0:Lectio6:s/Let your .*//s

[Lectio8]
@Tempora/Pasc1-0:Lectio6:s/.* Let your /Let your /s

[Ant Matutinum 3N]
Alleluia, * Do not weep, Maria, alleluia: the Lord is risen, alleluia, alleluia.

[Lectio9]
@Tempora/Pasc1-0:Lectio7:s/That .*//s

[Lectio10]
@Tempora/Pasc1-0:Lectio7:s/.* That /That /s s/$/~/
@Tempora/Pasc1-0:Lectio8:s/In this .*//s

[Lectio11]
@Tempora/Pasc1-0:Lectio8:s/.* In this /In this /s

