[Lectio5]
@Tempora/Pent03-0o:Lectio4:s/ First, .*//

[Lectio6]
@Tempora/Pent03-0o:Lectio4:s/.* (?=First,)//s s/$/~/
@Tempora/Pent03-0o:Lectio5:s/ Let .*//

[Lectio7]
@Tempora/Pent03-0o:Lectio5:s/.* (?=Let the)//

[Lectio9]
@Tempora/Pent03-0:Lectio7:s/But .*//s

[Lectio10]
@Tempora/Pent03-0:Lectio7:s/.* But /But /s s/$/~/
@Tempora/Pent03-0:Lectio8:s/In their .*//s

[Lectio11]
@Tempora/Pent03-0:Lectio8:s/.* In their/In their/s s/$/~/
@Tempora/Pent03-0:Lectio9:s/Of such .*//s

[Lectio12]
@Tempora/Pent03-0:Lectio9:s/.* Of such /Of such /s
