@Tempora/Pent11-0

[Lectio5]
@Tempora/Pent11-0:Lectio4:s/Hezekiah turned .*//s

[Lectio6]
@Tempora/Pent11-0:Lectio4:s/.* Hezekiah turned /Hezekiah turned /s s/$/~/
@Tempora/Pent11-0:Lectio5:s/He knew .*//s

[Lectio7]
@Tempora/Pent11-0:Lectio5:s/.* He knew /He knew /s

[Lectio8]
@Tempora/Pent11-0:Lectio6

[Lectio9]
@Tempora/Pent11-0:Lectio7:s/For our .*//s

[Lectio10]
@Tempora/Pent11-0:Lectio7:s/.* For our /For our /s
@Tempora/Pent11-0:Lectio8:s/"And .*//s

[Lectio11]
@Tempora/Pent11-0:Lectio8:s/.* "And /"And /s

