[Lectio2]
@Tempora/Pent07-0:Lectio1:2-6 s/1-4/4-6/ s/\n1 .*4/\n4/s
@Tempora/Pent07-0:Lectio2:2-3 s/ And he also.*//s

[Lectio3]
@Tempora/Pent07-0:Lectio2:s/5-/6-/ s/5.*(And he also)/6 $1/s

[Lectio5]
@Tempora/Pent07-0:Lectio4:s/Let Solomon .*//s

[Lectio6]
@Tempora/Pent07-0:Lectio4:s/.* Let Solomon /Let Solomon /s

[Lectio9]
@Tempora/Pent07-0:Lectio7:s/Lip.*//s

[Lectio10]
@Tempora/Pent07-0:Lectio7:s/.* Lip/Lip/s s/$/~/
@Tempora/Pent07-0:Lectio8:s/“Many .*//s

[Lectio11]
@Tempora/Pent07-0:Lectio8:s/.* (”Many)/\1/s s/$/~/
@Tempora/Pent07-0:Lectio9:s/That .*//s

[Lectio12]
@Tempora/Pent07-0:Lectio9:s/.* That /That /s
