[Lectio5]
@Tempora/Pent05-0:Lectio4:s/ Why was.*//s

[Lectio6]
@Tempora/Pent05-0:Lectio4:s/.*(Why was)/$1/s s/$/~/
@Tempora/Pent05-0:Lectio5:s/ But this.*//s

[Lectio7]
@Tempora/Pent05-0:Lectio5:s/.*(But this)/$1/s

[Lectio9]
@Tempora/Pent05-0:Lectio7:s/Wherefore.*//s

[Lectio10]
@Tempora/Pent05-0:Lectio7:s/.* Wherefore/Wherefore/s s/$/~/
@Tempora/Pent05-0:Lectio8:s/ Then.*//s

[Lectio11]
@Tempora/Pent05-0:Lectio8:s/.* Then/Then/s s/$/~/
@Tempora/Pent05-0:Lectio9:s/Behold.*//s

[Lectio12]
@Tempora/Pent05-0:Lectio9:s/.* Behold/Behold/s
