[Ant Matutinum 3N]
I seek not Mine Own glory; * there is One That seeketh and judgeth.

[Lectio6]
@Tempora/Quad5-0:Lectio5:s/And we .*//s

[Lectio7]
@Tempora/Quad5-0:Lectio5:s/.* And we /And we /s s/$/~/
@Tempora/Quad5-0:Lectio6:s/Blessed .*//s

[Lectio8]
@Tempora/Quad5-0:Lectio6:s/.* Blessed /Blessed /s

[Lectio9]
@Tempora/Quad5-0:Lectio7:s/The Truth .*//s

[Lectio10]
@Tempora/Quad5-0:Lectio7:s/.* The Truth /The Truth /s s/$/~/
@Tempora/Quad5-0:Lectio8:s/They .*//s

[Lectio11]
@Tempora/Quad5-0:Lectio8:s/.* They /They /s s/$/~/
@Tempora/Quad5-0:Lectio9:s/But let .*//s

[Lectio12]
@Tempora/Quad5-0:Lectio9:s/.* But let /But let /s
