name:Te lucis ante terminum In Festo Septem Dolorum BMV;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1047;
transcriber:Dominique CROCHU;
%%
(c4)TE(g) lu(g)cis(f) an(e)te(f) tér(hg)mi(fg)num(g.) (,)
Re(gh)rum(i) cre(j) á(h)tor,(i) pó(g)sci(fg)mus,(g.) (;)
Ut(j) só(h) li(i)ta(g) cle(hg)mén(f)ti(gh) a(h.) (,)
Sis(hg) præ(e)sul(f) ad(h) cus(ih)tó(g)di(fg) am.(g.) (::)

2. Pró(g)cul(g) re(f)cé(e)dant(f) sóm(hg)ni(fg)a(g.) (,)
Et(gh) nóc(i)ti(j) um(h) phan(i)tas(g)má(fg)ta:(g.) (;)
Hos(j)tém(h)que(i) nos(g)trum(hg) cóm(f)pri(gh)me,(h.) (,)
Ne(hg) pol(e)lu(f) án(h)tur(ih) cór(g)po(fg)ra.(g.) (::)

3. Gló(g)ri(g)a(f) ti(e)bi,(f)  Dó(hg)mi(fg)ne,(g.) (,)
Qui(gh) pas(i)sus(j) es(h) pro(i) sér(g)vu(fg)lis(g.) (;)
Cum(j) Pa(h)tr<i>e</i>() et(i) Sanc(g)to(hg) Spí(f)ri(gh)tu,(h.) (,)
In(hg) sem(e)pi(f)tér(h)na(ih) sǽ(g)cu(fg)la.(g.) (::)
A(ghg)men.(fg..) (::)