name:Jesu Redemptor omnium;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 660;
transcriber:Dominique CROCHU;
%%
(c4)JE(f)su(ffe) Red(d)émp(e)tor(g) óm(gh)ni(f)um(e'_) (,)
Per(g)pes(h') co(g)ró(h!iwji)na(g) Prǽ(g')su(f)lum(h.) (;)
In(h) hac(h') di(g)e(h!iwji) cle(gf)mén(h')ti(h)us(d!ewfe.) (;)
Nos(e)tris(c') fa(e)vé(gfh)to(gf) pré(g)ci(fe)bus(e.) (::)

2. Tu(f)i(ffe) sa(d)cri(e) qua(g) nó(gh)mi(f)nis(e'_) (,)
Con(g)fés(h')sor(g) al(h!iwji)mus(g) clá(g')ru(f)it,(h.) (;)
Hu(h)jus(h') ce(g)le(h!iwji)brat(gf) án(h')nu(h)a(d!ewfe.) (;)
De(e)vó(c')ta(e) plebs(gfh) so(gf)lém(g)ni(fe)a(e.) (::)

3. Qui(f) ri(ffe)te(d) mun(e)di(g) gáu(gh)di(f)a(e'_) (,)
Hu(g)jus(h') ca(g)dú(h!iwji)ca(g) ré(g')spu(f)ens,(h.) (;)
Cum(h) An(h')ge(g)lis(h!iwji) cæ(gf)lés(h')ti(h)bus(d!ewfe.) (;)
Læ(e)tus(c') po(e)tí(gfh)tur(gf) prǽ(g)mi(fe)is.(e.) (::)

4. Hu(f)jus(ffe) be(d)ní(e)gnus(g) an(gh)nu(f)e(e'_) (,)
No(g)bis(h') se(g)qui(h!iwji) ves(g)tí(g')gi(f)a:(h.) (;)
Hu(h)jus(h') pre(g)cá(h!iwji)tu(gf) sér(h')vu(h)lis(d!ewfe.) (;)
Di(e)mít(c')te(e) no(gfh)xam(gf) crí(g)mi(fe)nis(e.) (::)

5. Gló(f)ri(ffe)a(d) ti(e)bi(g) Dó(gh)mi(f)ne,(e'_) (,)
Qui(g) na(h')tus(g) es(h!iwji) de(g) Vír(g')gi(f)ne,(h.) (;)
Cum(h) Pa(h')tr<i>e</i>(g) et(g) San(h!iwji)cto(gf) Spí(h')ri(h)tu,(d!ewfe.) (;)
In(e) sem(c')pi(e)tér(gfh)na(gf) sǽ(g)cu(fe)la.(e.) (::)
A(efe)men(de..) (::)
