name:Jesu Redemptor omnium (Pont Pro S. Silvestro);
office-part:Hymnus;
mode:1;
book:Liber antiphonarius, 1960, p. 291;
transcriber:Andrew Hinkley;
%%
(c4) JE(c)su(d) Re(eg)démp(gf)tor(ede) ó(f')mni(e)um,(d.) (;) Per(ce)pes(g') co(h)ró(h)na(g) Praé(h!iwj)su(ivHG)lum,(h.) (:) In(hi) hac(g) di(fg)e(e) cle(dc)mén(d)ti(de)us(e.) (;) In(c)dúl(d)ge(eg)as(gf) pre(ede)cán(f')ti(e)bus.(d.) 2.(::) Tu(c)i(d) sa(eg)cri(gf) qua(ede) nó(f')mi(e)nis(d.) (;) Con(ce)fés(g')sor(h) al(h)mus(g) clá(h!iwj)ru(ivHG)it,(h.) (:) Hu(hi)jus(g) ce(fg)lé(e)brat(dc) án(d)nu(de)a(e.) (;) De(c)vó(d)ta(eg) plebs(gf) so(ede)lé(f')mni(e)a.(d.) 3.(::) Qui(c) ri(d)te(eg) mun(gf)di(ede) gáu(f')di(e)a(d.) (;) Hu(ce)jus(g') ca(h)dú(h)ca(g) ré(h!iwj)spu(ivHG)ens,(h.) (:) Ae(hi)ter(g)ni(fg)tá(e)tis(dc) praé(d)mi(de)o(e.) (;) Po(c)tí(d)tur(eg) in(gf)ter(ede) An(f')ge(e)los.(d.) 4.(::) Hu(c)jus(d) be(eg)ní(gf)gnus(ede) án(f')nu(e)e(d.) (;) No(ce)bis(g') se(h)qui(h) ve(g)stí(h!iwj)gi(ivHG)a:(h.) (:) Hu(hi)jus(g) pre(fg)cá(e)tu,(dc) sér(d)vu(de)lis(e.) (;) Di(c)mít(d)te(eg) no(gf)xam(ede) crí(f')mi(e)nis.(d.) 
5.(::) De(c)o(d) Pa(eg)tri(gf) sit(ede) gló(f')ri(e)a,(d.) (;)
E(ce)iús(g')que(h) so(h)li(g) Fí(h!iwj)li(ivHG)o,(h.) (:)
Cum(hi) Spí(g)ri(fg)tu(e) Pa(dc)rá(d)cli(de)to,(e.) (;)
Nunc,(c) et(d) per(eg) om(gf)ne(ede) sǽ(f')cu(e)lum.(d.) (::)
A(ded)men.(cd..) (::)
