name:Amavit eum Dominus;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1174 & Liber antiphonarius, 1960, p. [62] & Liber antiphonarius, 1960, p. [83];
transcriber:Andrew Hinkley;
%%
(c4) A(f)má(f)vit(f) e(g)um(f') Dó(g)mi(gh)nus,(hg..) *(;) Et(f) or(gh)ná(gv_[oh:h]FD)vit(fg) e(g.)um.(f.) (::) 
R/. A(f)má(f)vit.(f) (::)
<sp>V/</sp>. Sto(ixhi)lam(h) gló(gh)ri(g)ae(g'_[oh:h]) (,) ín(h)du(g')it(f) e(g_[uh:l]h)um.(hg..) (::) 
*() Et.(f) (::)
V/. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_[oh:h]) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
R/. A(f)má(f)vit.(f) (::)