name:Tu es sacerdos (Paschal Time);
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1175 & Liber antiphonarius, 1960, p. [64];
transcriber:Andrew Hinkley;
%%
(c4) TU(f) es(f) sa(f)cér(g)dos(f'_) (,) in(f) ae(e')tér(g)num :(h.) *(;) Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
R/. Tu(f) es.(f) (::)
<sp>V/</sp>. Se(f)cún(f)dum(f) ór(g)di(f)nem(f) Mel(e)chí(g')se(g)dech.(h.) (::) 
*() Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
V/. Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::)
R/. Tu(f) es.(f) (::)