name:Elegit eum (Paschal Time);
office-part:Responsorium breve;
book:Antiphonale Monasticum, 1934, p. 654;
transcriber:faj-munich;
%%
(c4) E(f)lé(f)git(f) e(f)um(f) Dó(g')mi(f)nus(f'_) (,) sa(f)cer(f)dó(f)tem(e') si(g)bi :(h.) *(;) Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
R/. E(f)lé(f)git.(f) (::)
<sp>V/</sp>. Ad(d) sa(f)cri(f)fi(f)cán(f)dum(f) e(g)i(f'_) (,) hó(f)sti(f)am(e') lau(g)dis.(h.) (::) 
*() Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
V/. Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(gf~)cto.(f.) (::)
R/. E(f)lé(f)git.(f) (::)