name: Benedictus-solemn2;
initial-style: 1;
annotation: 2.;
user-notes: ;
centering-scheme: latin;
%%
(f3)Be(e)ne(fe)díc(eh)tus(h) Dó(h)mi(h)<i>nus</i>,(hg) <i>De</i>(hi)<i>us</i>(i) <b>Is</b>(hi)ra(hr)ël:(h.) <v>\greheightstar</v>(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) red(h)emp(h)ti(h)ó(h)nem(h) <i>ple</i>(g)<i>bis</i>(f) <b>su</b>(gh gr)æ:(gh..) (::)
2. Et(e) e(fe)ré(eh)xit(h) cor(h)nu(h) <i>sa</i>(hg)<i>lú</i>(hi)<i>tis</i>(i) <b>no</b>(hi hr)bis:(h.) <v>\greheightstar</v>(:) in(h) do(h)mo(h) Da(h)vid,(h) pú(h)<i>e</i>(g)<i>ri</i>(f) <b>su</b>(gh gr)i.(gh..) (::)
3. Sic(e)ut(fe) lo(eh)cú(h)tus(h) est(h) <i>per</i>(hg) <i>os</i>(hi) <i>sanc</i>(i)<b>tó</b>(hi hr)rum,(h.) <v>\greheightstar</v>(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)phe(h)<i>tá</i>(g)<i>rum</i>(f) <b>e</b>(gh gr)jus:(gh..) (::)
4. Sa(e)lú(fe)tem(eh) ex(h) in(h)<i>i</i>(hg)<i>mí</i>(hi)<i>cis</i>(i) <b>nos</b>(hi hr)tris,(h.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) óm(h)ni(h)um,(h) <i>qui</i>(g) <i>o</i>(f)<b>dé</b>(gh)runt(gr) nos.(gh..) (::)
5. Ad(e) fa(fe)ci(eh)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) <i>pá</i>(hg)<i>tri</i>(hi)<i>bus</i>(i) <b>nos</b>(hi hr)tris:(h.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)rá(h)ri(h) tes(h)ta(h)mén(h)ti(h) <i>su</i>(g)<i>i</i>(f) <b>sanc</b>(gh gr)ti.(gh..) (::)
6. Ju(e)sju(fe)rán(eh)dum,(h) quod(h) ju(h)rá(h)vit(h) ad(h) A(h)bra(h)<i>ham</i>(hg) <i>pa</i>(hi)<i>trem</i>(i) <b>nos</b>(hi hr)trum,(h.) <v>\greheightstar</v>(:) da(h)tú(h)<i>rum</i>(g) <i>se</i>(f) <b>no</b>(gh gr)bis:(gh..) (::)
7. Ut(e) si(fe)ne(eh) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) nos(h)tró(h)<i>rum</i>(hg) <i>li</i>(hi)<i>be</i>(i)<b>rá</b>(hi hr)ti,(h.) <v>\greheightstar</v>(:) ser(h)vi(h)<i>á</i>(g)<i>mus</i>(f) <b>il</b>(gh gr)li.(gh..) (::)
8. In(e) sanc(fe)ti(eh)tá(h)te,(h) et(h) jus(h)tí(h)ti(h)<i>a</i>(hg) <i>co</i>(hi)<i>ram</i>(i) <b>ip</b>(hi hr)so,(h.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) di(h)<i>é</i>(g)<i>bus</i>(f) <b>nos</b>(gh gr)tris.(gh..) (::)
9. Et(e) tu,(fe) pu(eh)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)<i>si</i>(hg)<i>mi</i>(hi) <i>vo</i>(i)<b>cá</b>(hi)be(hr)ris:(h.) <v>\greheightstar</v>(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)re(h) <i>vi</i>(g)<i>as</i>(f) <b>e</b>(gh gr)jus:(gh..) (::)
10. Ad(e) dan(fe)dam(eh) sci(h)én(h)ti(h)am(h) sa(h)lú(h)<i>tis</i>(hg) <i>ple</i>(hi)<i>bi</i>(i) <b>e</b>(hi hr)jus:(h.) <v>\greheightstar</v>(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(h)<i>rum</i>(g) <i>e</i>(f)<b>ó</b>(gh gr)rum:(gh..) (::)
11. Per(e) ví(fe)sce(eh)ra(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(hg) <i>De</i>(hi)<i>i</i>(i) <b>nos</b>(hi hr)tri:(h.) <v>\greheightstar</v>(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)ri(h)<i>ens</i>(g) <i>ex</i>(f) <b>al</b>(gh gr)to:(gh..) (::)
12. Il(e)lu(fe)mi(eh)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)<i>bra</i>(hg) <i>mor</i>(hi)<i>tis</i>(i) <b>se</b>(hi hr)dent:(h.) <v>\greheightstar</v>(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) nos(h)tros(h) in(h) <i>vi</i>(g)<i>am</i>(f) <b>pa</b>(gh gr)cis.(gh..) (::)
