name: Benedictus-solemn3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: ;
centering-scheme: latin;
%%
(c4)Be(g)ne(hi)díc(i)tus(i) Dó(i)mi(i)nus,(i) <b>De</b>(jk jr)us(j) <b>Is</b>(jr[ocb:1{])<b>ra</b>(ih[ocb:0}])ël:(hj..) <v>\greheightstar</v>(:) qui(i)a(i) vi(i)si(i)tá(i)vit,(i) et(i) fe(i)cit(i) red(i)emp(i)ti(i)ó(i)nem(i) <b>ple</b>(ji hr)bis(hi) <b>su</b>(h gr)æ:(gh..) (::)
2. Et(g) e(hi)ré(i)xit(i) cor(i)nu(i) sa(i)<b>lú</b>(jk jr)tis(j jr[ocb:1{]) <b>no</b>(ih[ocb:0}])bis:(hj..) <v>\greheightstar</v>(:) in(i) do(i)mo(i) Da(i)vid,(i) <b>pú</b>(ji)e(hr)ri(hi) <b>su</b>(h gr)i.(gh..) (::)
3. Sic(g)ut(hi) lo(i)cú(i)tus(i) est(i) per(i) <b>os</b>(jk jr) sanc(j jr[ocb:1{])<b>tó</b>(ih[ocb:0}])rum,(hj..) <v>\greheightstar</v>(:) qui(i) a(i) sǽ(i)cu(i)lo(i) sunt,(i) pro(i)phe(i)<b>tá</b>(ji hr)rum(hi) <b>e</b>(h gr)jus:(gh..) (::)
4. Sa(g)lú(hi)tem(i) ex(i) in(i)i(i)<b>mí</b>(jk jr)cis(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris,(hj..) <v>\greheightstar</v>(:) et(i) de(i) ma(i)nu(i) óm(i)ni(i)um,(i) <b>qui</b>(ji hr) o(hi)<b>dé</b>(h)runt(gr) nos.(gh..) (::)
5. Ad(g) fa(hi)ci(i)én(i)dam(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) cum(i) <b>pá</b>(jk)tri(jr)bus(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tris:(hj..) <v>\greheightstar</v>(:) et(i) me(i)mo(i)rá(i)ri(i) tes(i)ta(i)mén(i)ti(i) <b>su</b>(ji hr)i(hi) <b>sanc</b>(h gr)ti.(gh..) (::)
6. Ju(g)sju(hi)rán(i)dum,(i) quod(i) ju(i)rá(i)vit(i) ad(i) A(i)bra(i)ham(i) <b>pa</b>(jk jr)trem(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])trum,(hj..) <v>\greheightstar</v>(:) da(i)<b>tú</b>(ji)rum(hr) se(hi) <b>no</b>(h gr)bis:(gh..) (::)
7. Ut(g) si(hi)ne(i) ti(i)mó(i)re,(i) de(i) ma(i)nu(i) in(i)i(i)mi(i)có(i)rum(i) nos(i)tró(i)rum(i) <b>li</b>(jk jr)be(j jr[ocb:1{])<b>rá</b>(ih[ocb:0}])ti,(hj..) <v>\greheightstar</v>(:) ser(i)vi(i)<b>á</b>(ji hr)mus(hi) <b>il</b>(h gr)li.(gh..) (::)
8. In(g) sanc(hi)ti(i)tá(i)te,(i) et(i) jus(i)tí(i)ti(i)a(i) <b>co</b>(jk jr)ram(j jr[ocb:1{]) <b>ip</b>(ih[ocb:0}])so,(hj..) <v>\greheightstar</v>(:) óm(i)ni(i)bus(i) di(i)<b>é</b>(ji hr)bus(hi) <b>nos</b>(h gr)tris.(gh..) (::)
9. Et(g) tu,(hi) pu(i)er,(i) Pro(i)phé(i)ta(i) Al(i)tís(i)si(i)<b>mi</b>(jk jr) vo(j)<b>cá</b>(jr[ocb:1{])<b>be</b>(ih[ocb:0}])ris:(hj..) <v>\greheightstar</v>(:) præ(i)í(i)bis(i) e(i)nim(i) an(i)te(i) fá(i)ci(i)em(i) Dó(i)mi(i)ni,(i) pa(i)rá(i)re(i) <b>vi</b>(ji hr)as(hi) <b>e</b>(h gr)jus:(gh..) (::)
10. Ad(g) dan(hi)dam(i) sci(i)én(i)ti(i)am(i) sa(i)lú(i)tis(i) <b>ple</b>(jk jr)bi(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(hj..) <v>\greheightstar</v>(:) in(i) re(i)mis(i)si(i)ó(i)nem(i) pec(i)ca(i)<b>tó</b>(ji)rum(hr) e(hi)<b>ó</b>(h gr)rum:(gh..) (::)
11. Per(g) ví(hi)sce(i)ra(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) <b>De</b>(jk jr)i(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tri:(hj..) <v>\greheightstar</v>(:) in(i) qui(i)bus(i) vi(i)si(i)tá(i)vit(i) nos,(i) ó(i)ri(i)<b>ens</b>(ji hr) ex(hi) <b>al</b>(h gr)to:(gh..) (::)
12. Il(g)lu(hi)mi(i)ná(i)re(i) his,(i) qui(i) in(i) té(i)ne(i)bris,(i) et(i) in(i) um(i)bra(i) <b>mor</b>(jk jr)tis(j jr[ocb:1{]) <b>se</b>(ih[ocb:0}])dent:(hj..) <v>\greheightstar</v>(:) ad(i) di(i)ri(i)gén(i)dos(i) pe(i)des(i) nos(i)tros(i) in(i) <b>vi</b>(ji hr)am(hi) <b>pa</b>(h gr)cis.(gh..) (::)
