name: Benedictus-solemn8c;
initial-style: 1;
annotation: 8.c;
user-notes: ;
centering-scheme: latin;
%%
(c4)Be(g)ne(hg)díc(gj)tus(j) Dó(j)mi(j)<i>nus</i>,(ji) <i>De</i>(jk)<i>us</i>(k) <b>Is</b>(jk)ra(jr)ël:(j.) <v>\greheightstar</v>(:) qui(j)a(j) vi(j)si(j)tá(j)vit,(j) et(j) fe(j)cit(j) red(j)emp(j)ti(j)ó(j)nem(j) <i>ple</i>(h)<i>bis</i>(j) <b>su</b>(k jr)æ:(j.) (::)
2. Et(g) e(hg)ré(gj)xit(j) cor(j)nu(j) <i>sa</i>(ji)<i>lú</i>(jk)<i>tis</i>(k) <b>no</b>(jk jr)bis:(j.) <v>\greheightstar</v>(:) in(j) do(j)mo(j) Da(j)vid,(j) pú(j)<i>e</i>(h)<i>ri</i>(j) <b>su</b>(k jr)i.(j.) (::)
3. Sic(g)ut(hg) lo(gj)cú(j)tus(j) est(j) <i>per</i>(ji) <i>os</i>(jk) <i>sanc</i>(k)<b>tó</b>(jk jr)rum,(j.) <v>\greheightstar</v>(:) qui(j) a(j) sǽ(j)cu(j)lo(j) sunt,(j) pro(j)phe(j)<i>tá</i>(h)<i>rum</i>(j) <b>e</b>(k jr)jus:(j.) (::)
4. Sa(g)lú(hg)tem(gj) ex(j) in(j)<i>i</i>(ji)<i>mí</i>(jk)<i>cis</i>(k) <b>nos</b>(jk jr)tris,(j.) <v>\greheightstar</v>(:) et(j) de(j) ma(j)nu(j) óm(j)ni(j)um,(j) <i>qui</i>(h) <i>o</i>(j)<b>dé</b>(k)runt(jr) nos.(j.) (::)
5. Ad(g) fa(hg)ci(gj)én(j)dam(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) cum(j) <i>pá</i>(ji)<i>tri</i>(jk)<i>bus</i>(k) <b>nos</b>(jk jr)tris:(j.) <v>\greheightstar</v>(:) et(j) me(j)mo(j)rá(j)ri(j) tes(j)ta(j)mén(j)ti(j) <i>su</i>(h)<i>i</i>(j) <b>sanc</b>(k jr)ti.(j.) (::)
6. Ju(g)sju(hg)rán(gj)dum,(j) quod(j) ju(j)rá(j)vit(j) ad(j) A(j)bra(j)<i>ham</i>(ji) <i>pa</i>(jk)<i>trem</i>(k) <b>nos</b>(jk jr)trum,(j.) <v>\greheightstar</v>(:) da(j)tú(j)<i>rum</i>(h) <i>se</i>(j) <b>no</b>(k jr)bis:(j.) (::)
7. Ut(g) si(hg)ne(gj) ti(j)mó(j)re,(j) de(j) ma(j)nu(j) in(j)i(j)mi(j)có(j)rum(j) nos(j)tró(j)<i>rum</i>(ji) <i>li</i>(jk)<i>be</i>(k)<b>rá</b>(jk jr)ti,(j.) <v>\greheightstar</v>(:) ser(j)vi(j)<i>á</i>(h)<i>mus</i>(j) <b>il</b>(k jr)li.(j.) (::)
8. In(g) sanc(hg)ti(gj)tá(j)te,(j) et(j) jus(j)tí(j)ti(j)<i>a</i>(ji) <i>co</i>(jk)<i>ram</i>(k) <b>ip</b>(jk jr)so,(j.) <v>\greheightstar</v>(:) óm(j)ni(j)bus(j) di(j)<i>é</i>(h)<i>bus</i>(j) <b>nos</b>(k jr)tris.(j.) (::)
9. Et(g) tu,(hg) pu(gj)er,(j) Pro(j)phé(j)ta(j) Al(j)tís(j)<i>si</i>(ji)<i>mi</i>(jk) <i>vo</i>(k)<b>cá</b>(jk)be(jr)ris:(j.) <v>\greheightstar</v>(:) præ(j)í(j)bis(j) e(j)nim(j) an(j)te(j) fá(j)ci(j)em(j) Dó(j)mi(j)ni,(j) pa(j)rá(j)re(j) <i>vi</i>(h)<i>as</i>(j) <b>e</b>(k jr)jus:(j.) (::)
10. Ad(g) dan(hg)dam(gj) sci(j)én(j)ti(j)am(j) sa(j)lú(j)<i>tis</i>(ji) <i>ple</i>(jk)<i>bi</i>(k) <b>e</b>(jk jr)jus:(j.) <v>\greheightstar</v>(:) in(j) re(j)mis(j)si(j)ó(j)nem(j) pec(j)ca(j)tó(j)<i>rum</i>(h) <i>e</i>(j)<b>ó</b>(k jr)rum:(j.) (::)
11. Per(g) ví(hg)sce(gj)ra(j) mi(j)se(j)ri(j)cór(j)di(j)<i>æ</i>(ji) <i>De</i>(jk)<i>i</i>(k) <b>nos</b>(jk jr)tri:(j.) <v>\greheightstar</v>(:) in(j) qui(j)bus(j) vi(j)si(j)tá(j)vit(j) nos,(j) ó(j)ri(j)<i>ens</i>(h) <i>ex</i>(j) <b>al</b>(k jr)to:(j.) (::)
12. Il(g)lu(hg)mi(gj)ná(j)re(j) his,(j) qui(j) in(j) té(j)ne(j)bris,(j) et(j) in(j) um(j)<i>bra</i>(ji) <i>mor</i>(jk)<i>tis</i>(k) <b>se</b>(jk jr)dent:(j.) <v>\greheightstar</v>(:) ad(j) di(j)ri(j)gén(j)dos(j) pe(j)des(j) nos(j)tros(j) in(j) <i>vi</i>(h)<i>am</i>(j) <b>pa</b>(k jr)cis.(j.) (::)
