name: Magnificat-solemn8c;
initial-style: 1;
annotation: 8.c;
user-notes: ;
centering-scheme: latin;
%%
(c4)Ma(g)gní(hg)fi(gj jr)cat(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) <i>me</i>(h)<i>a</i>(j) <b>Dó</b>(k)mi(jr)num.(j.) (::)
2. Et(g) ex(hg)sul(gj)tá(j)vit(j) <i>spí</i>(ji)<i>ri</i>(jk)<i>tus</i>(k) <b>me</b>(jk jr)us(j.) <v>\greheightstar</v>(:) in(j) De(j)o(j) sa(j)lu(j)<i>tá</i>(h)<i>ri</i>(j) <b>me</b>(k jr)o.(j.) (::)
3. Qui(g)a(hg) re(gj)spé(j)xit(j) hu(j)mi(j)li(j)tá(j)tem(j) <i>an</i>(ji)<i>cíl</i>(jk)<i>læ</i>(k) <b>su</b>(jk jr)æ:(j.) <v>\greheightstar</v>(:) ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) di(j)cent(j) om(j)nes(j) ge(j)ne(j)<i>ra</i>(h)<i>ti</i>(j)<b>ó</b>(k jr)nes.(j.) (::)
4. Qui(g)a(hg) fe(gj)cit(j) mi(j)hi(j) <i>ma</i>(ji)<i>gna</i>(jk) <i>qui</i>(k) <b>pot</b>(jk)ens(jr) est:(j.) <v>\greheightstar</v>(:) et(j) sanc(j)tum(j) <i>no</i>(h)<i>men</i>(j) <b>e</b>(k jr)jus.(j.) (::)
5. Et(g) mi(hg)se(gj)ri(j)cór(j)di(j)a(j) e(j)jus(j) a(j) pro(j)gé(j)ni(j)<i>e</i>(ji) <i>in</i>(jk) <i>pro</i>(k)<b>gé</b>(jk)ni(jr)es(j.) <v>\greheightstar</v>(:) ti(j)mén(j)<i>ti</i>(h)<i>bus</i>(j) <b>e</b>(k jr)um.(j.) (::)
6. Fe(g)cit(hg) pot(gj)én(j)ti(j)am(j) in(j) <i>brá</i>(ji)<i>chi</i>(jk)<i>o</i>(k) <b>su</b>(jk jr)o:(j.) <v>\greheightstar</v>(:) di(j)spér(j)sit(j) su(j)pér(j)bos(j) men(j)te(j) <i>cor</i>(h)<i>dis</i>(j) <b>su</b>(k jr)i.(j.) (::)
7. De(g)pó(hg)su(gj)it(j) pot(j)<i>én</i>(ji)<i>tes</i>(jk) <i>de</i>(k) <b>se</b>(jk jr)de,(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)<i>tá</i>(h)<i>vit</i>(j) <b>hú</b>(k)mi(jr)les.(j.) (::)
8. E(g)su(hg)ri(gj)én(j)tes(j) <i>im</i>(ji)<i>plé</i>(jk)<i>vit</i>(k) <b>bo</b>(jk jr)nis:(j.) <v>\greheightstar</v>(:) et(j) dí(j)vi(j)tes(j) di(j)mí(j)<i>sit</i>(h) <i>in</i>(j)<b>á</b>(k jr)nes.(j.) (::)
9. Su(g)scé(hg)pit(gj) Is(j)ra(j)ël(j) <i>pú</i>(ji)<i>e</i>(jk)<i>rum</i>(k) <b>su</b>(jk jr)um,(j.) <v>\greheightstar</v>(:) re(j)cor(j)dá(j)tus(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(h)<i>æ</i>(j) <b>su</b>(k jr)æ.(j.) (::)
10. Sic(g)ut(hg) lo(gj)cú(j)tus(j) est(j) <i>ad</i>(ji) <i>pa</i>(jk)<i>tres</i>(k) <b>nos</b>(jk jr)tros,(j.) <v>\greheightstar</v>(:) A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) e(j)<i>jus</i>(h) <i>in</i>(j) <b>sǽ</b>(k)cu(jr)la.(j.) (::)
