name: Magnificat-solemn1a3;
initial-style: 1;
annotation: 1.a3;
user-notes: ;
centering-scheme: latin;
%%
(c4)Ma(f)gní(gh)fi(h)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(gr)num.(gh..) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <i>spí</i>(hg)<i>ri</i>(ixgi)<i>tus</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])us(gh..) <v>\greheightstar</v>(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh gr)o.(gh..) (::)
3. Qui(f)a(gh) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) <i>an</i>(hg)<i>cíl</i>(ixgi)<i>læ</i>(h hr[ocb:1{]) <b>su</b>(hg[ocb:0}])æ:(gh..) <v>\greheightstar</v>(:) ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)<i>ra</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)nes.(gh..) (::)
4. Qui(f)a(gh) fe(h)cit(h) mi(h)hi(h) <i>ma</i>(hg)<i>gna</i>(ixgi) <i>qui</i>(h) <b>pot</b>(hr[ocb:1{])<b>ens</b>(hg[ocb:0}]) est:(gh..) <v>\greheightstar</v>(:) et(h) sanc(h)tum(h) <i>no</i>(g)<i>men</i>(f) <b>e</b>(gh gr)jus.(gh..) (::)
5. Et(f) mi(gh)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) a(h) pro(h)gé(h)ni(h)<i>e</i>(hg) <i>in</i>(ixgi) <i>pro</i>(h)<b>gé</b>(hr[ocb:1{])<b>ni</b>(hg[ocb:0}])es(gh..) <v>\greheightstar</v>(:) ti(h)mén(h)<i>ti</i>(g)<i>bus</i>(f) <b>e</b>(gh gr)um.(gh..) (::)
6. Fe(f)cit(gh) pot(h)én(h)ti(h)am(h) in(h) <i>brá</i>(hg)<i>chi</i>(ixgi)<i>o</i>(h hr[ocb:1{]) <b>su</b>(hg[ocb:0}])o:(gh..) <v>\greheightstar</v>(:) di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) <i>cor</i>(g)<i>dis</i>(f) <b>su</b>(gh gr)i.(gh..) (::)
7. De(f)pó(gh)su(h)it(h) pot(h)<i>én</i>(hg)<i>tes</i>(ixgi) <i>de</i>(h hr[ocb:1{]) <b>se</b>(hg[ocb:0}])de,(gh..) <v>\greheightstar</v>(:) et(h) ex(h)al(h)<i>tá</i>(g)<i>vit</i>(f) <b>hú</b>(gh)mi(gr)les.(gh..) (::)
8. E(f)su(gh)ri(h)én(h)tes(h) <i>im</i>(hg)<i>plé</i>(ixgi)<i>vit</i>(h hr[ocb:1{]) <b>bo</b>(hg[ocb:0}])nis:(gh..) <v>\greheightstar</v>(:) et(h) dí(h)vi(h)tes(h) di(h)mí(h)<i>sit</i>(g) <i>in</i>(f)<b>á</b>(gh gr)nes.(gh..) (::)
9. Su(f)scé(gh)pit(h) Is(h)ra(h)ël(h) <i>pú</i>(hg)<i>e</i>(ixgi)<i>rum</i>(h hr[ocb:1{]) <b>su</b>(hg[ocb:0}])um,(gh..) <v>\greheightstar</v>(:) re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>æ</i>(f) <b>su</b>(gh gr)æ.(gh..) (::)
10. Sic(f)ut(gh) lo(h)cú(h)tus(h) est(h) <i>ad</i>(hg) <i>pa</i>(ixgi)<i>tres</i>(h hr[ocb:1{]) <b>nos</b>(hg[ocb:0}])tros,(gh..) <v>\greheightstar</v>(:) A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(h)<i>jus</i>(g) <i>in</i>(f) <b>sǽ</b>(gh)cu(gr)la.(gh..) (::)
