name: Nunc dimittis-solemn6-alt;
initial-style: 1;
annotation: 6.;
user-notes: ;
centering-scheme: latin;
%%
(c4)ne,(undefined) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ver(i)bum(i) <i>tu</i>(h)<i>um</i>(i) <i>in</i>(j) <b>pa</b>(h ir)ce:(i.) (::)
2. i(undefined) <v>\greheightstar</v>(:) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>re</i>(j) <b>tu</b>(h ir)um,(i.) (::)
3. ti(undefined) <v>\greheightstar</v>(:) an(i)te(i) fá(i)ci(i)em(i) óm(i)ni(i)<i>um</i>(h) <i>po</i>(i)<i>pu</i>(j)<b>ló</b>(h ir)rum,(i.) (::)
4. um,(undefined) <v>\greheightstar</v>(:) et(i) gló(i)ri(i)am(i) ple(i)<i>bis</i>(h) <i>tu</i>(i)<i>æ</i>(j) <b>Is</b>(h)ra(ir)ël.(i.) (::)
