name: Nunc dimittis-solemn4E;
initial-style: 1;
annotation: 4.E;
user-notes: ;
centering-scheme: latin;
%%
(c4)Nunc(h) di(gh)mít(h)tis(h) ser(h)<i>vum</i>(hg) <i>tu</i>(gi)<i>um</i>,(i) <b>Dó</b>(hi)mi(hr)ne,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ver(h)bum(h) <i>tu</i>(g)<i>um</i>(h) <i>in</i>(ih gr[ocb:1{]) <b>pa</b>(gf[ocb:0}])ce:(e.) (::)
2. Qui(h)a(gh) vi(h)dé(h)runt(h) <i>ó</i>(hg)<i>cu</i>(gi)<i>li</i>(i) <b>me</b>(hi hr)i(h.) <v>\greheightstar</v>(:) sa(h)<i>lu</i>(g)<i>tá</i>(h)<i>re</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um,(e.) (::)
3. Quod(h) pa(gh)rás(h)ti(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)<i>um</i>(g) <i>po</i>(h)<i>pu</i>(ih gr[ocb:1{])<b>ló</b>(gf[ocb:0}])rum,(e.) (::)
4. Lu(h)men(gh) ad(h) re(h)ve(h)la(h)<i>ti</i>(hg)<i>ó</i>(gi)<i>nem</i>(i) <b>Gén</b>(hi)ti(hr)um,(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ple(h)<i>bis</i>(g) <i>tu</i>(h)<i>æ</i>(ih) <b>Is</b>(gr[ocb:1{])<b>ra</b>(gf[ocb:0}])ël.(e.) (::)
