name: Nunc dimittis-solemn8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: ;
centering-scheme: latin;
%%
(c4)Nunc(g) di(hg)mít(gj)tis(j) ser(j)<i>vum</i>(ji) <i>tu</i>(jk)<i>um</i>,(k) <b>Dó</b>(jk)mi(jr)ne,(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ver(j)bum(j) tu(j)<i>um</i>(i) <i>in</i>(j) <b>pa</b>(h gr)ce:(gh..) (::)
2. Qui(g)a(hg) vi(gj)dé(j)runt(j) <i>ó</i>(ji)<i>cu</i>(jk)<i>li</i>(k) <b>me</b>(jk jr)i(j.) <v>\greheightstar</v>(:) sa(j)lu(j)<i>tá</i>(i)<i>re</i>(j) <b>tu</b>(h gr)um,(gh..) (::)
3. Quod(g) pa(hg)rás(gj jr)ti(j.) <v>\greheightstar</v>(:) an(j)te(j) fá(j)ci(j)em(j) óm(j)ni(j)um(j) <i>po</i>(i)<i>pu</i>(j)<b>ló</b>(h gr)rum,(gh..) (::)
4. Lu(g)men(hg) ad(gj) re(j)ve(j)la(j)<i>ti</i>(ji)<i>ó</i>(jk)<i>nem</i>(k) <b>Gén</b>(jk)ti(jr)um,(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) ple(j)bis(j) <i>tu</i>(i)<i>æ</i>(j) <b>Is</b>(h)ra(gr)ël.(gh..) (::)
