#= sunday letter: d, rule number: 22, next: 2093, prev: 2020
01-12=Epi1-0a;;1570 1910 DA Newcal
02-03=Epi4-4~Epi4-6~A;;1910
02-03=Epi4-6~A;;1570
02-06=Epi4-4~B;;1570 DA
02-07=Epi5-2~Epi5-4~A;;1570 1910 DA
05-04=Pasc3-0~B;;DA
05-30=Pasc6-3~Pasc6-5~B;;1910
05-30=Pasc6-5~B;;1570
06-09=Pent01-1~B;;DA
08-17=083-0~B;;DA
08-22=083-0~B;;1910
09-16=093-1;;1570 1910 DA
10-26=104-0~B;;DA
10-29=105-0;;1570 1910
10-29=105-1;;DA
10-30=105-1;;1570 1910
10-30=105-2;;DA
11-02=111-0~B;;1570 1910
11-03=111-0~B;;DA
11-19=114-5~114-6~A;;1570
11-20=114-6~A;;DA
11-24=115-1~B;;1570
11-26=115-1~115-2~115-3~B;;1910
11-26=115-3~B;;1570
seant02-13=Quadp1-1;;1960
seant02-13=Quadp1-2;;Newcal
seant02-19=Quadp2-0;;1960 Newcal
seant02-19=Quadp2-2;;1570 1910 DA
seant02-20=Quadp2-0;;1960 Newcal
seant02-20=Quadp2-2;;1910 DA
unsolved=114-2 114-4 114-5 114-6;;1910
