#= sunday letter: a, rule number: 26, next: 2028, prev: 2017
01-09=Epi1-0a;;1570 1910 1960 DA Newcal
01-26=Epi3-3~B;;1570 DA
01-28=Epi3-3~B;;1910
01-30=Epi4-6~A;;1570 1910
02-01=Epi4-2~B;;1570
02-03=Epi4-2~Epi4-4~B;;1910
02-03=Epi4-4~B;;1570 DA
02-06=Epi5-6~A;;1570
02-09=Epi5-2~B;;1570
02-10=Epi5-6~A;;DA
04-26=Pasc1-1~B;;1570 1910
05-24=Pasc5-5~A;;1910
06-01=Pasc6-3~B;;DA
06-02=Pasc6-3~B;;1910
06-15=Pent01-1~B;;1910
08-07=082-0~B;;1570 DA
08-08=082-0~B;;1910
09-19=093-1;;1570 1910 DA
09-20=093-2;;1570 1910 DA
09-22=093-4;;1570 1910 DA
09-23=093-5;;1570 1910 DA
09-28=095-0;;1570 1910 DA
09-30=095-2;;1570 1910 DA
10-26=105-0;;1570 1910 DA
seant02-17=Quadp1-2;;Newcal
unsolved=Epi5-2 Epi5-4 Epi5-6;;1910
