#= sunday letter: b, rule number: 34, next: 2095, prev: 2011
01-10=Epi1-0a;;1570 1910 DA Newcal
01-28=Epi3-3~B;;1910
02-03=Epi4-2~B;;1570 1910
02-04=Epi4-6~A;;DA
02-09=Epi5-2~B;;1570
05-05=Pasc1-1~B;;DA
09-29=095-0;;1570 1910 DA
09-30=095-1;;1570 1910 DA
10-29=105-0;;1570 1910
10-29=105-1;;DA
11-03=111-0~B;;DA
11-17=114-2~B;;1570
11-19=114-5~B;;1570 DA
11-23=115-1~115-2~B;;DA
11-24=115-1~115-2~115-3~B;;1570
11-26=115-1~115-2~115-3~115-4~115-5~B;;1910
11-26=115-5~B;;1570
seant02-25=Quadp1-4;;1570 1910 1960 DA Newcal
unsolved=114-2 114-4 114-5 114-6;;1910
unsolved=Epi4-6;;1570 1910
unsolved=Epi5-2 Epi5-4 Epi5-6;;1910
unsolved=Epi5-4 Epi5-6;;1570
unsolved=Pasc1-1;;1570 1910
