[Responsory1]
R. Rex noster advéniet Christus,
* Quem Joánnes prædicávit Agnum esse ventúrum.
V. Super ipsum continébunt reges os suum, ipsum gentes deprecabúntur.
R. Quem Joánnes prædicávit Agnum esse ventúrum.

[Responsory2]
R. Ante multum tempus prophetávit Ezéchiel: Vidi portam clausam; ecce Deus ante sǽcula ex ea procedébat pro salúte mundi: 
* Et erat íterum clausa, demónstrans Vírginem, quia post partum permánsit virgo.
V. Porta quam vidísti, Dóminus solus transíbit per illam.
R. Et erat íterum clausa, demónstrans Vírginem, quia post partum permánsit virgo.

[Ant 2]
{name:De Sion exibit;annotation:2.;mode:2;book:Liber antiphonarius, 1960, p. 221;transcriber:Andrew Hinkley;%%(f3) DE(f') Si(i)on(h') *() ex(g)í(e)bit(f.) lex,(f.) (;) et(f) ver(h)bum(g) Dó(e)mi(e)ni(e.) (,) de(g_e) Je(f_h)rú(g)sa(h)lem.(f.) (::)};;2
(sed rubrica monastica)
{name:De Sion exíbit lex;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 192;transcriber:Harpa Dei;%%(f3) DE(f) Si(i)on(h') *() ex(g)í(e')bit(f) lex,(f.) (;) et(gf) ver(h')bum(g) Dó(e')mi(e)ni(e.) (,) de(g_e) Je(f_h)rú(g')sa(h)lem.(f.) (::)};;2

[Ant 3]
{name:Veniet fortior me;annotation:8.c;mode:8;book:Antiphonale Monasticum, 1934, p. 192 & Liber antiphonarius, 1960, p. 221;transcriber:Andrew Hinkley;%%(c3) VE(h)ni(hg)et(hiih') *(,) fór(h)ti(hg)or(hiih') me(h) post(f_g) me,(e.) (;) cu(e)jus(e) non(f_g) sum(fe~) di(f_g)gnus(f') sól(f)ve(e_fED'e)re(ed__) (,) cor(d!e'f)rí(f)gi(e')am(f) cal(e')ce(d)a(e)men(fe~)tó(f)rum(fgf) e(e.)jus.(e.) (::)};;8c
