[Responsory1]
R. Montes Israël, ramos vestros expándite, et floréte, et fructus fácite:
* Prope est ut véniat dies Dómini.
V. Roráte, cæli, désuper, et nubes pluant justum: aperiátur terra, et gérminet Salvatórem.
R. Prope est ut véniat dies Dómini.

[Responsory2]
R. Erúmpant montes jucunditátem, et colles justítiam:
* Quia lux mundi Dóminus cum poténtia venit.
V. De Sion exíbit lex, et verbum Dómini de Jerúsalem.
R. Quia lux mundi Dóminus cum poténtia venit.

[Responsory3]
R. Ecce ab Austro vénio, ego Dóminus Deus vester, 
* Visitáre vos in pace.
V. Aspíciam vos, et créscere fáciam: multiplicabímini, et firmábo pactum meum vobíscum.
R. Visitáre vos in pace.
&Gloria
R. Visitáre vos in pace.

[Ant 2]
{name:Antequam convenirent;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 191;transcriber:Andrew Hinkley;%%(c4) AN(d)te(d)quam(dc~) con(f)ve(g)ní(f_h)rent,(h'_) *(,) in(g)vén(ixi')ta(h) est(g) Ma(g)rí(f_h)a(g.) (;) ha(gg)bens(e') in(g) ú(h)te(g')ro(f.) (,) de(e_f) Spí(g)ri(f)tu(f) San(fe~)cto,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1f
(sed rubrica monastica)
{name:Antequam convenírent;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 191;transcriber:Harpa Dei;%%(c4) AN(d)te(d)quam(dc~) con(f)ve(g)ní(f_h)rent,(h'_) *(,) in(h)vén(ixi')ta(h) est(g') Ma(g)rí(f_h)a(g.) (;) ha(gg)bens(e') in(g) ú(h')te(g)ro(ff) (,) de(e_f) Spí(g')ri(f)tu(f) San(fe~)cto,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)};;1f

[Ant 3]
{name:Quaerite Dominum;annotation:4.A;mode:4;book:Liber antiphonarius, 1960, p. 221;transcriber:Andrew Hinkley;%%(c3) QUaé(f)ri(e')te(f) Dó(h)mi(hi)num,(i'_) *(,) dum(i) in(h')ve(i)ní(j)ri(ih) po(i_)test:(i.) (;) in(f')vo(i)cá(g')te(h) e(f_e)um,(f') (,) dum(e) pro(d')pe(e) est,(gxf_g) al(h')le(h)lú(f.)ia.(f.) (::)};;4-alt-A
(sed rubrica monastica)
{name:Quaerite Dominum;annotation:4.A;mode:4;book:Antiphonale Monasticum, 1934, p. 192;%%(c3) QUæ(f)ri(e)te(f') Dó(h)mi(hi)num,(i') *(,) dum(i) in(h')ve(i)ní(j)ri(ih) po(i.)test :(i.) (;) in(f')vo(i)cá(h')te(g) e(f_e)um,(f'_) (,) dum(e) pro(d')pe(e) est,(gxf_g) al(h>')le(gxg)lú(f.)ia.(f.) (::)};;4-alt-A
