[Responsory1]
R. Súscipe verbum, Virgo María, quod tibi a Dómino per Angelum transmíssum est: concípies et páries Deum páriter et hóminem, 
* Ut benedícta dicáris inter omnes mulíeres.
V. Páries quidem fílium, et virginitátis non patiéris detriméntum: efficiéris grávida, et eris mater semper intácta.
R. Ut benedícta dicáris inter omnes mulíeres.

[Responsory2]
R. Læténtur cæli, et exsúltet terra, jubiláte, montes, laudem: quia Dóminus noster véniet, 
* Et páuperum suórum miserébitur.
V. Oriétur in diébus ejus justítia, et abundántia pacis.
R. Et páuperum suórum miserébitur.

[Responsory3]
R. Aliéni non transíbunt per Jerúsalem ámplius: 
* Nam in illa die stillábunt montes dulcédinem, et colles fluent lac et mel, dicit Dóminus.
V. Deus a Líbano véniet, et Sanctus de monte umbróso et condénso.
R. Nam in illa die stillábunt montes dulcédinem, et colles fluent lac et mel, dicit Dóminus.
&Gloria
R. Nam in illa die stillábunt montes dulcédinem, et colles fluent lac et mel, dicit Dóminus.

[Ant 2]
{name:Angelus Domini nuntiavit;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 219;transcriber:Andrew Hinkley;%%(c4) AN(d_c~)ge(e)lús(f) Dó(g_f)mi(d)ni(d_c) *(,) nun(f)ti(g)á(h')vit(g) Ma(f')rí(g)ae,(f.) (;) et(f_g) con(e_f)cé(d!ewf)pit(f_c) (,) de(e_f) Spí(g)ri(f)tu(f) San(fe~)cto,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)};;1f
(sed rubrica monastica)
{name:Angelus Domini nuntiavit;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 191;transcriber:Anselm Ettelt;%%(c4) AN(d_c)ge(e)lus(f) Dó(g_f)mi(d)ni(d_c) *(,) nun(f)ti-(g)á(h')vit(g) Ma(f')rí(g)æ,(f.) (;) et(f_g) con(e_f)cé-(d!ewf)pit(f_c) (,) de(e_f) Spí(g')ri(f)tu(f) San(fe~)cto,(dc)  al(d)le(fe)lú(d.)ia.(d.) (::)};;1f

[Ant 3_]
{name:Leva Jerusalem;annotation:1.a3;mode:1;book:Liber antiphonarius, 1960, p. 220;transcriber:Andrew Hinkley;%%(c4) LE(dh'!iv)va(h') *() Je(j)rú(h)sa(g)lem(ghg___) ó(fe)cu(fg)los,(gffd.) (;) et(d) vi(f!g'h)de(g) po(g)tén(h')ti(g)am(f) re(gh~)gis:(h.) (:) ec(d)ce(e') Sal(f)vá(g)tor(ge~) ve(f)nit(fe) (,) sól(dc~)ve(d)re(fe) te(d') a(c) vín(f)cu(fe)lo.(d.) (::)};;1a3
(sed rubrica monastica)
{name:Leva Jerusalem óculos;annotation:1.a2;mode:1;book:Antiphonale Monasticum, 1934, p. 191;transcriber:Harpa Dei;%%(c4) LE(dh'!iv)va(h') *() Je(j)rú(h)sa(g)lem(ghg___) ó(fe)cu(fg)los,(g.ffED.) (;) et(d) vi(f!g'h)de(g_) po(g)tén(h')ti(g)am(f) re(gh~)gis:(h.) (:) ec(d)ce(e') Sal(f)vá(g)tor(ge~) ve(f_)nit(fe) (,) sól(dc~)ve(d)re(fe) te(d') a(c) vín(d)cu(fe)lo.(d.) (::)};;1a2
