[Lectio1]
De Isaía Prophéta
!Isa 16:1-4
1 Emítte Agnum, Dómine, Dominatórem terræ de Petra desérti ad montem fíliæ Sion. 
2 Et erit: Sicut avis fúgiens, et pulli de nido avolántes, sic erunt fíliæ Moab in transcénsu Arnon. 
3 Ini consílium, coge concílium: pone quasi noctem umbram tuam in merídie: abscónde fugiéntes, et vagos ne prodas. 
4 Habitábunt apud te prófugi mei: Moab esto latíbulum eórum a fácie vastatóris.

[Lectio2]
!Isa 16:4-6
4 Fínitus est enim pulvis, consummátus est miser, defécit qui conculcábat terram. 
5 Et præparábitur in misericórdia sólium, et sedébit super illud in veritáte in tabernáculo David, júdicans et quærens judícium, et velóciter reddens quod justum est. 
6 Audívimus supérbiam Moab, supérbus est valde: supérbia ejus et arrogántia ejus, et indignátio ejus, plus quam fortitúdo ejus.

[Lectio3]
!Isa 16:7-8
7 Idcírco ululábit Moab ad Moab, univérsus ululábit: his, qui lætántur super muros cocti láteris, loquímini plagas suas. 
8 Quóniam suburbána Hésebon desérta sunt, et víneam Sábama dómini géntium excidérunt: flagélla ejus usque ad Jazer pervenérunt: erravérunt in desérto, propágines ejus relictæ sunt, transiérunt mare.

[Ant 2]
{name:Ecce mitto;annotation:8.G;mode:8;book:The Liber Usualis, 1961, p. 1083 & Liber antiphonarius, 1960, p. 228;transcriber:Andrew Hinkley;%%(c4) EC(g)ce(h) mit(j_k)to(k) *(,) An(klJ'I)ge(h)lum(j) me(i_[oh:h]h)um,(g.) (;) qui(j) prae(i')pa(j)rá(hg)bit(g') vi(g)am(g') me(g)am(g.) (,) an(g_[uh:l]h)te(f_d) fá(e_[uh:l]f)ci(gh)em(h) tu(g.)am.(g.) (::)};;8G
(sed rubrica monastica)
{name:Ecce mitto Angelum;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 201;transcriber:Harpa Dei;%%(c3) EC(e)ce(f) mit(h_i)to(i.) *(,) án(ijH'G)ge(f)lum(h) me(g_f)um,(e.) (;) qui(h) præ(g')pa(h)rá(fe)bit(e') vi(e)am(e') me(e)am(e.) (,) an(ef_)te(d_b) fá(c_d)ci(ef)em(f>) tu(e.)am.(e.) (::)};;7a

[Ant 3]
{name:Sion renovaberis;annotation:4.c;mode:4;book:The Liber Usualis, 1961, p. 1083 & Liber antiphonarius, 1960, p. 229;transcriber:Andrew Hinkley;%%(c3) SI(h_i)on(i.) *(,) re(h_i)no(j_h)vá(i')be(i)ris,(i.) (;) et(f') vi(i)dé(g')bis(h) ju(f')stum(f) tu(f_e)um,(f_e) (,) qui(d') ven(e)tú(f')rus(gxg) est(h') in(h) te.(f.) (::)};;4-alt-c
(sed rubrica monastica)
{name:Sion renováberis;annotation:4.d;mode:4;transcriber:Harpa Dei;%%(c3) SI(h_i)on(ii) *(,) re(h_i)no(j_h)vá(i')be(i)ris,(i.) (;) et(f') vi(i)dé(h')bis(g) ju(f')stum(f) tu(f_e)um(f_e) (,) qui(d') ven(e)tú(f')rus(gxg) est(h') in(gxg) te.(f.) (::)};;4-alt-d
