[Lectio1]
De Isaía Prophéta
!Isa 19:1-2
1 Onus Ægýpti. Ecce Dóminus ascéndet super nubem levem, et ingrediétur Ægýptum, et commovebúntur simulácra Ægýpti a fácie ejus, et cor Ægýpti tabéscet in médio ejus. 
2 Et concúrrere fáciam Ægýptios advérsus Ægýptios: et pugnábit vir contra fratrem suum, et vir contra amícum suum, cívitas advérsus civitátem, regnum advérsus regnum.

[Lectio2]
!Isa 19:3-6
3 Et dirumpétur spíritus Ægýpti in viscéribus ejus, et consílium ejus præcipitábo: et interrogábunt simulácra sua, et divínos suos, et pythónes, et aríolos.
4 Et tradam Ægýptum in manu dominórum crudélium, et rex fortis dominábitur eórum, ait Dóminus Deus exercítuum. 
5 Et aréscet aqua de mari, et flúvius desolábitur, atque siccábitur. 
6 Et defícient flúmina: attenuabúntur, et siccabúntur rivi ággerum.

[Lectio3]
!Isa 19:11-13
11 Stulti príncipes Táneos, sapiéntes consiliárii Pharaónis dedérunt consílium insípiens. Quómodo dicétis Pharaóni: Fílius sapiéntium ego, fílius regum antiquórum? 
12 Ubi nunc sunt sapiéntes tui? annúntient tibi, et índicent quid cogitáverit Dóminus exercítuum super Ægýptum. 
13 Stulti facti sunt príncipes Táneos, emarcuérunt príncipes Mémpheos, decepérunt Ægýptum, ángulum populórum ejus.

[Ant 2]
{name:Tu es qui venturus es Domine;annotation:7.c;mode:7;book:The Liber Usualis, 1961, p. 1083 & Liber antiphonarius, 1960, p. 229;transcriber:Andrew Hinkley;%%(c3) TU(i_[oh:h]) es(ig) *() qui(ij) ven(i)tú(h_i)rus(h) es,(e.) (,) Dó(f')mi(h)ne,(g'_[oh:h]) quem(f) ex(g')spe(f)ctá(e)mus,(e.) (;) ut(e) sal(e)vum(ec~) fá(de'f)ci(dc)as(b.) (,) pó(c_[ll:1]d)pu(ef)lum(f) tu(e.)um.(e.) (::)};;7c
(sed rubrica monastica)
{name:Tu es qui venturus es Domine;annotation:7.c;mode:7;book:Antiphonale Monasticum, 1934, p. 201;transcriber:Dominique CROCHU;%%(c3) TU(i_) es(ig) qui(ij) ven(i>)tú(h_i)rus(g) es,(e.) *(,) Dó(f)mi(h)ne,(g'_) quem(f) ex(g')spe(f)ctá(e.)mus,(e.) (;) ut(e) sal(e)vum(ec~) fá(d/e'f)ci(d_c)as(b.) (,) pó(c_d)pu(ef)lum(f>) tu(e.)um.(e.) (::)};;7c

[Ant 3]
{name:Qui post me venit;annotation:4.A*;mode:4;book:The Liber Usualis, 1961, p. 1083 & Liber antiphonarius, 1960, p. 229;transcriber:Andrew Hinkley;%%(c3) QUI(e') post(f) me(h) ve(h_j)nit,(i.) *(,) an(h')te(i) me(j_h) fa(i')ctus(i) est :(i.) (;) cu(f')jus(i) non(g') sum(h) di(f_e~)gnus(f') (,) cal(e)ce(d')a(e)mén(f')ta(h) sól(f')ve(f)re.(f.) (::)};;4-alt-Astar
(sed rubrica monastica)
{name:Qui post me venit;annotation:4.A*;mode:4;book:Antiphonale Monasticum, 1934, p. 202;transcriber:Harpa Dei;%%(c3) QUI(e) post(f') me(h) ve(h_j)nit,(ii) *(,) an(h')te(i) me(j_h) fa(i')ctus(i) est:(i.) (;) cu(f')jus(i) non(h') sum(g) di(f_e~)gnus(f'_) (,) cal(e)ce(d')a(e)mén(f')ta(h) sól(f)ve(ef)re.(f.) (::)};;4-alt-Astar
