[Lectio1]
De Isaía Prophéta
!Isa 14:1-2
1 Prope est ut véniat tempus ejus, et dies ejus non elongabúntur. Miserébitur enim Dóminus Jacob, et éliget adhuc de Israël, et requiéscere eos fáciet super humum suam: adjungétur ádvena ad eos, et adhærébit dómui Jacob. 
2 Et tenébunt eos pópuli, et addúcent eos in locum suum: et possidébit eos domus Israël super terram Dómini in servos et ancíllas: et erunt capiéntes eos, qui se céperant, et subícient exactóres suos.

[Lectio2]
!Isa 14:3-6
3 Et erit in die illa, cum réquiem déderit tibi Deus a labóre tuo, et a concussióne tua, et a servitúte dura, qua ante servísti:
4 sumes parábolam istam contra regem Babylónis, et dices: Quómodo cessávit exáctor, quiévit tribútum? 
5 Contrívit Dóminus báculum impiórum, virgam dominántium,
6 cædéntem pópulos in indignatióne, plaga insanábili, subiciéntem in furóre gentes, persequéntem crudéliter.

[Lectio3]
!Isa 14:12-15
12 Quómodo cecidísti de cælo, lúcifer, qui mane oriebáris? corruísti in terram, qui vulnerábas gentes? 
13 qui dicébas in corde tuo: In cælum conscéndam, super astra Dei exaltábo sólium meum, sedébo in monte testaménti, in latéribus Aquilónis. 
14 Ascéndam super altitúdinem núbium, símilis ero Altíssimo. 
15 Verúmtamen ad inférnum detrahéris in profúndum laci.

[Ant 2]
{name:Super te Jerusalem orietur;annotation:4.A*;mode:4;book:The Liber Usualis, 1961, p. 1082 & Liber antiphonarius, 1960, p. 228;transcriber:Andrew Hinkley;%%(c3) SU(e')per(f) te(h') Je(h)rú(h)sa(ij)lem(i.) *(,) o(h')ri(i)é(j)tur(ih~) Dó(i')mi(i)nus,(i.) (;) et(i) gló(f_i)ri(g')a(h) e(f_e~)jus(f_e) (,) in(d_e) te(f') vi(h)dé(f')bi(f)tur.(f.) (::)};;4-alt-Astar
(sed rubrica monastica)
{name:Super te Jerusalem;annotation:4.A*;mode:4;book:Antiphonale Monasticum, 1934, p. 200;%%(c3) SU(e)per(f) te(h') Je(h)rú(h)sa(ij)lem(ii) *(,) o(h')ri(i)é(j)tur(ih~) Dó(i')mi(i)nus,(i.) (;) et(i) gló(f_i)ri(h')a(g) e(f_e~)jus(f_e) (,) in(d_e) te(f') vi(h)dé(f)bi(ef)tur.(f.) (::)};;4-alt-Astar

[Ant 3]
{name:Vox clamantis in deserto;annotation:5.;mode:5;book:The Liber Usualis, 1961, p. 1082 & Liber antiphonarius, 1960, p. 228;transcriber:Andrew Hinkley;%%(c3) VOX(d) cla(e)mán(ee)tis(d') *() in(f) de(h)sér(hhi)to :(h.) (;) Pa(i)rá(h_i)te(f') vi(e)am(f) Dó(e_[uh:l]f)mi(e)ni,(d.) (;) re(d_e)ctas(e_[uh:l]f) fá(d)ci(de)te(e'_[oh:h]) (,) sé(h)mi(e)tas(e') De(f)i(e) no(d.)stri.(d.) (::)};;5
(sed rubrica monastica)
{name:Vox clamantis in deserto;annotation:5.g;mode:5;book:Antiphonale Monasticum, 1934, p. 200;transcriber:Harpa Dei;%%(c3) VOX(d) cla(e')mán(e>)tis(d') *() in(f) de(h)sér(hi~)to:(h'_) (,) Pa(i_)rá(h_i)te(f'_) vi(d)am(fe~) Dó(e_f)mi(e)ni,(d.) (;) re(d_e)ctas(e_f) fá(d)ci(de)te(e.) sé(h)mi(f)tas(e) De(f')i(e) no(d.)stri.(d.) (::)};;5g
