[Ant 1]
{name:Veni Domine visitare nos;annotation:7.a;mode:7;book:The Liber Usualis, 1961, p. 327 & Liber antiphonarius, 1960, p. 223;transcriber:Andrew Hinkley;%%(c3) VE(e')ni(f) Dó(h)mi(hi)ne(i.) *(,) vi(h)si(i)tá(j')re(k) nos(l) in(kj~) pa(i)ce,(i.) (;) ut(kkj) lae(h_i)té(k)mur(j') co(i)ram(h) te(g_[oh:h]f) (,) cor(e_[uh:l]f)de(g') per(f)fé(e.)cto.(e.) (::)};;7a
(sed rubrica monastica)
{name:Veni Domine;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 195;transcriber:Harpa Dei;%%(c3) VE(e)ni(f') Dó(h)mi(hi)ne(ii) *(,) vi(h)si(i)tá(j')re(k) nos(l) in(kj~) pa(i.)ce,(i.) (;) ut(kkj) læ(h_i)té(k)mur(j) co(i')ram(h) te(g_f) (,) cor(e_f)de(g) per(f>)fé(e.)cto.(e.) (::)};;7a

[Oratio]
{(c3) Ex(h)ci(h)ta,(h) Dó(h)mi(h)ne,(h) cor(h)da(h) nos(h)tra(h) ad(h) præ(h)pa(h)rán(h)das(h) U(h)ni(h)gé(h)ni(h)ti(h) tu(h)i(h) vi(h)as:(f.) †(,) ut,(h) per(h) e(h)jus(g) ad(f)vén(h hr)tum,(h.) *(;) pu(h)ri(h)fi(h)cá(h)tis(h) ti(h)bi(h) mén(h)ti(h)bus(h) ser(h)ví(h)re(h) me(h)re(h)á(h dr)mur:(d.) (::)}
$Qui tecum

[Responsory1]
R. Jerúsalem, cito véniet salus tua: Quare mœróre consúmeris? numquid consiliárius non est tibi, quia innovávit te dolor? 
* Salvábo te, et liberábo te, noli timére.
V. Ego enim sum Dóminus, Deus tuus, Sanctus Israël, Redémptor tuus.
R. Salvábo te, et liberábo te, noli timére.

[Responsory2]
R. Ecce Dóminus véniet, et omnes Sancti ejus cum eo, et erit in die illa lux magna: et exíbunt de Jerúsalem sicut aqua munda: et regnábit Dóminus in ætérnum 
* Super omnes gentes.
V. Ecce Dóminus cum virtúte véniet: et regnum in manu ejus, et potéstas, et impérium.
R. Super omnes gentes.

[Responsory3]
R. Cívitas Jerúsalem, noli flere: quóniam dóluit Dóminus super te: 
* Et áuferet a te omnem tribulatiónem.
V. Ecce Dóminus in fortitúdine véniet: et brácchium ejus dominábitur.
R. Et áuferet a te omnem tribulatiónem.
&Gloria
R. Et áuferet a te omnem tribulatiónem.

[Responsory4]
R. Ecce véniet Dóminus, protéctor noster, Sanctus Israël, 
* Corónam regni habens in cápite suo.
V. Et dominábitur a mari usque ad mare, et a flúmine usque ad términos orbis terrárum.
R. Corónam regni habens in cápite suo.

[Responsory5]
R. Sicut mater consolátur fílios suos, ita consolábor vos, dicit Dóminus: et de Jerúsalem civitáte quam elégi, véniet vobis auxílium: 
* Et vidébitis et gaudébit cor vestrum.
V. Dabo in Sion salútem, et in Jerúsalem glóriam meam.
R. Et vidébitis et gaudébit cor vestrum.

[Responsory6]
R. Jerúsalem, plantábis víneam in móntibus tuis: exsultábis, quóniam dies Dómini véniet: surge, Sion, convértere ad Dóminum Deum tuum: gaude et lætáre, Jacob: 
* Quia de médio géntium Salvátor tuus véniet.
V. Exsúlta satis, fília Sion: júbila, fília Jerúsalem.
R. Quia de médio géntium Salvátor tuus véniet.
&Gloria
R. Quia de médio géntium Salvátor tuus véniet.

[Responsory7]
R. Egrediétur Dóminus de Samaría ad portam, quæ réspicit ad Oriéntem: et véniet in Béthlehem ámbulans super aquas redemptiónis Judæ: 
* Tunc salvus erit omnis homo: quia ecce véniet.
V. Et præparábitur in misericórdia sólium ejus, et sedébit super illud in veritáte.
R. Tunc salvus erit omnis homo: quia ecce véniet.

[Responsory8]
R. Festína, ne tardáveris, Dómine: 
* Et líbera pópulum tuum.
V. Veni, Dómine, et noli tardáre: reláxa facínora plebi tuæ.
R. Et líbera pópulum tuum.

[Responsory9]
R. Ecce Dóminus véniet cum splendóre descéndens, et virtus ejus cum eo, 
* Visitáre pópulum suum in pace, et constitúere super eum vitam sempitérnam.
V. Ecce Dóminus noster cum virtúte véniet.
R. Visitáre pópulum suum in pace, et constitúere super eum vitam sempitérnam.
&Gloria
R. Visitáre pópulum suum in pace, et constitúere super eum vitam sempitérnam.

[Ant Laudes]
@Psalterium/Psalmi/Psalmi minor:Adv2:s/^.*?\=\s*//gm s/(;;)/$1$1/gm

[Capitulum Laudes]
!Rom 15:4
{(c3) Fra(h)tres:(h.) (,) Quæ(h)cúm(h)que(h) scrip(h)ta(h) sunt,(h) ad(h) nos(h)tram(h) doc(h)trí(h)nam(h) scrip(h)ta(f) sunt:(f.) †(;) ut(h) per(h) pa(h)ti(h)én(h)ti(h)am,(h) et(h) con(h)so(h)la(h)ti(h)ó(h)nem(h) Scrip(g)tu(f)rá(h hr)rum(h.) *(;) spem(h) ha(h)be(h)á(f)mus.(ef..) (::)}
$Deo gratias

[Ant 2]
{name:Joannes autem;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 1081 & Liber antiphonarius, 1960, p. 226;transcriber:Andrew Hinkley;%%(c4) JO(d)án(d)nes(f') au(d)tem(dc) *() cum(f) au(g)dís(f_h)set(h.) (,) in(hg~) vín(h)cu(g)lis(e') ó(f)pe(g)ra(fe) Chri(d)sti,(d.) (;) mit(d)tens(d') du(d)os(d) de(d) di(dc)scí(f)pu(g')lis(f) su(gh)is,(h'_) (,) a(h)it(g) il(hg~)li :(f.) (;) Tu(f) es(g) qui(h') ven(g)tú(h)rus(fe) es,(d_fddc.) (,) an(c_[ll:1]d) á(f)li(f)um(e_[uh:l]f) ex(g)spe(fe)ctá(d.)mus?(d.) (::)};;1f
(sed rubrica monastica)
{name:Joannes autem;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 197;transcriber:Harpa Dei;%%(c4) JO(d)án(d)nes(f') au(d)tem(dc~) *() cum(f) au(g>)dís(f_h)set(h.) (,) in(hg~) vín(h)cu(g)lis(e') ó(f)pe(g)ra(fe) Chri(d.)sti,(d.) (;) mit(d)tens(d') du(d)os(d') de(d) di(dc)scí(f)pu(g')lis(f) su(gh)is,(h'_) (,) a(h)it(g') il(g)li:(f.) (;) Tu(f) es(g') qui(h) ven(g')tú(h)rus(fe) es,(d_f_d_dc.) (,) an(c_d) á(f)li(f)um(e_f) ex(g)spe(fe)ctá(d.)mus?(d.) (::)};;1f

[Capitulum Sexta]
!Rom 15:5-6
{(c3) De(h)us(h) au(h)tem(h) pa(h)ti(h)én(h)ti(h)æ,(h) et(h) so(h)lá(h)ci(h)i(h) det(h) vo(h)bis(h) id(h)íp(h)sum(h) sá(h)pe(h)re(h) in(h) al(h)tér(h)u(h)trum(h) se(h)cún(h)dum(h) Je(h)sum(h) Chris(h)tum:(f.) †(;) ut(h) u(h)ná(h)ni(h)mes(h) u(h)no(h) o(h)re(h) ho(h)no(h)ri(h)fi(h)cé(g)tis(f) De(h hr)um,(h.) *(;) et(h) Pa(h)trem(h) Dó(h)mi(h)ni(h) nos(h)tri(h) Je(h)su(h) Chris(f)ti.(ef..) (::)}
$Deo gratias

[Capitulum Nona]
!Rom 15:13
{(c3) De(h)us(h) au(h)tem(h) spe(h)i(h) ré(h)ple(h)at(h) vos(h) om(h)ni(h) gáu(h)di(h)o(h) et(h) pa(h)ce(h) in(g) cre(f)dén(h hr)do:(h.) *(;) ut(h) ab(h)un(h)dé(h)tis(h) in(h) spe,(h) et(h) in(h) vir(h)tú(h)te(h) Spí(h)ri(h)tus(h) Sanc(f)ti.(ef..) (::)}
$Deo gratias

[Ant 3]
{name:Tu es qui venturus es... an alium;annotation8.G*;mode:8;book:The Liber Usualis, 1961, p. 333 & Liber antiphonarius, 1960, p. 227;transcriber:Andrew Hinkley;%%(c4) TU(f_g) es(g'_[oh:h]) *() qui(h) ven(g')tú(j)rus(ji) es,(h'_) (;) an(j) á(ji)li(hg)um(g_[uh:l]h) ex(i)spe(hi)ctá(g)mus?(g.) (:) Dí(j)ci(i_[uh:l]j)te(h) Jo(gf)án(gh)ni(hv_GF') quae(h) vi(ji)dí(g)stis :(g.) (:) ad(hj~) lu(j)men(i) réd(jk)e(hg)unt(g') cae(h)ci,(g.) (;) mór(h')tu(g)i(hg) re(f)súr(gh~)gunt,(h.) (;) páu(ji~)pe(j_k)res(kvJ'IH___) ev(ji)an(g)ge(hg)li(f)zán(gh~)tur,(h'_) (,) al(j_)le(h_jH'F)lú(hh){ja}.(g.) (::)};;8Gstar
(sed rubrica monastica)
{name:Tu es qui venturus es;annotation:8.G2;mode:8;book:Antiphonale Monasticum, 1934, p. 199;transcriber:fraterMichael;%%(c4)TU(f_0g) es(g'_) *() qui(h) ven(g')tú(j)rus(ji) es,(h'_) (,) an(j_) á(ji)li(hg)um(g_0h) ex(i)spec(hi)tá(g.)mus?(g.) (:) Dí(j)ci(ij)te(h) Jo(gf)án(gh~)ni(h_g'/gf) quæ(h) vi(hji)dís(g.)tis:(g.) (:) ad(h) lu(j'_)men(i) réd(jk)e(hg)unt(g') cæ(h)ci,(g.) (,) mór(h')tu(g)i(hg) re(f)súr(gh~)gunt,(h.) (;) páu(ji~)pe(j!/jk)res(kj'/jvIH) e(ji)van(h)ge(hg)li(f)zán(gh~)tur,(h'_) (,) al(j>)le(h_0iHF'___)lú(-h>)ja.(g.) (::)};;8G2
