[Lectio1]
De Isaía Prophéta
!Isa 28:1-3
1 Væ corónæ supérbiæ, ébriis Ephraim, et flori decidénti, glóriæ exsultatiónis ejus, qui erant in vértice vallis pinguíssimæ, errántes a vino. 
2 Ecce válidus et fortis Dóminus, sicut ímpetus grándinis: turbo confríngens, sicut ímpetus aquárum multárum inundántium, et emissárum super terram spatiósam. 
3 Pédibus conculcábitur coróna supérbiæ ebriórum Ephraim.

[Lectio2]
!Isa 28:4-7
4 Et erit flos décidens glóriæ exsultatiónis ejus, qui est super vérticem vallis píngujum, quasi temporáneum ante maturitátem autúmni: quod cum aspéxerit videns, statim ut manu tenúerit, devorábit illud. 
5 In die illa erit Dóminus exercítuum coróna glóriæ, et sertum exsultatiónis resíduo pópuli sui; 
6 et spíritus judícii sedénti super judícium, et fortitúdo reverténtibus de bello ad portam. 
7 Verum hi quoque præ vino nesciérunt, et præ ebrietáte erravérunt: sacérdos et prophéta nesciérunt præ ebrietáte, absórpti sunt a vino.

[Lectio3]
!Isa 28:16-18
16 Idcírco hæc dicit Dóminus Deus: Ecce ego mittam in fundaméntis Sion lápidem, lápidem probátum, angulárem, pretiósum, in fundaménto fundátum. Qui credíderit, non festínet. 
17 Et ponam in póndere judícium, et justítiam in mensúra: et subvértet grando spem mendácii, et protectiónem aquæ inundábunt. 
18 Et delébitur fœdus vestrum cum morte, et pactum vestrum cum inférno non stabit.

[Ant 2]
{name:Egredietur virga;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 245;transcriber:Andrew Hinkley;%%(c4) E(d_c)gre(f)di(gh)é(ixh_i)tur(h_i) *() vir(ixh)ga(hg/hiHG'g) (,) de(e') ra(f)dí(g)ce(fe) Jes(d_e)se,(d.) (;) et(d) re(d)plé(f_/f_)bi(d!ew!fvE'_DC'd)tur(d_c) o(ixf!gwh'!iv)mnis(h') ter(h)ra(hg) (,) gló(h)ri(g)a(fe) Dó(f_g)mi(f)ni:(f.) (:) et(g) vi(e)dé(f_g)bit(f_e) o(g)mnis(fe) ca(d!ewf)ro(f_c) (,) sa(e')lu(f)tá(g)re(fe) De(d.)i.(d.) (::)};;1f
(sed rubrica monastica)
{name:Egredietur virga;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 220;transcriber:Br Michæl osb;%%(c4) E(dc)gre(f)di(gh)é(h_i)tur(h_i) vir(h>)ga(hg!/hiHG!/go<) *() de(e') ra(f)dí(g)ce(fe) Jes(c_d)se,(d.) (;) et(d) re(d)plé(fv_fv_)bi(d!ewfE_'DC'd)tur(d_c) om(f!gw!h_i)nis(h') ter(h)ra(hg) gló(h')ri(g)a(fe) Dó(f_g)mi(f)ni(f.): (;) et(g) vi(e)dé(f_g)bit(f_e) om(g>)nis(fe) ca(d!ewf)ro(f_c) sa(e')lu(f)tá(g)re(fe) De(d.)i.(d.) (::)};;1f

[Ant 3]
{name:Beatam me dicent omnes;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. [125] & Liber antiphonarius, 1960, p. 246;transcriber:Andrew Hinkley;%%(c4) BE(g)á(gj)tam(h) me(g') di(h)cent(gf~) *(,) o(g_h)mnes(g'_) ge(h)ne(gf)ra(g)ti(gh)ó(f)nes,(f.) (;) qui(f)a(g') an(f)cíl(g')lam(h) hú(j_k)mi(j)lem(ji/jkj) (,) re(h'_)spé(j)xit(i) De(g.)us.(g.) (::)};;8G
(sed rubrica monastica)
{name:Beatam me dicent...quia ancillam (Tempore Adventus);annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 221;transcriber:Matthias Bry;%%(c4)BE(g)á(gj)tam(h>) me(g') di(h)cent(gf~) *() om(g_h)nes(g_') ge(h)ne(gf)ra(g)ti(gh)ó(f.)nes,(f.) (;) qui(f)a(g') an(f)cíl(g')lam(h) hú(j_k)mi(j)lem(ji/jkj.) (,) re(h'_)spé(j)xit(i) De(g.)us.(g.) (::)};;8G
