[Oratio]
{(c3) Ex(h)ci(h)ta,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) ve(h)ni:(f.) †(,) ut(h) hi,(h) qui(h) in(h) tu(h)a(h) pi(h)e(h)tá(h)te(g) con(f)fí(h hr)dunt,(h.) *(;) ab(h) om(h)ni(h) cí(h)ti(h)us(h) ad(h)ver(h)si(h)tá(h)te(h) li(h)be(h)rén(h dr)tur:(d.) (::)}
$Qui vivis

[Responsory1]
R. Emítte Agnum, Dómine, Dominatórem terræ, 
* De Petra desérti ad montem fíliæ Sion.
V. Osténde nobis, Dómine, misericórdiam tuam, et salutáre tuum da nobis.
R. De Petra desérti ad montem fíliæ Sion.

[Responsory2]
R. Roráte, cæli, désuper, et nubes pluant justum: 
* Aperiátur terra, et gérminet Salvatórem.
V. Emítte Agnum, Dómine, Dominatórem terræ, de Petra desérti ad montem fíliæ Sion.
R. Aperiátur terra, et gérminet Salvatórem.

[Responsory3]
R. Germinavérunt campi erémi germen odóris Israël: quia ecce Deus noster cum virtúte véniet, 
* Et splendor ejus cum eo.
V. Ex Sion spécies decóris ejus: Deus noster maniféste véniet.
R. Et splendor ejus cum eo.
&Gloria
R. Et splendor ejus cum eo.

[Ant 2]
{name:Ex quo facta est vox (Adv);annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 248;transcriber:Andrew Hinkley;%%(c4) EX(d) quo(f) fa(fg)cta(g) est(g) *(,) vox(gg) sa(f)lu(gh)ta(h)ti(f)ó(gh)nis(h) tu(g)ae(g'_) (,) in(d) áu(d_g)ri(f)bus(f') me(d)is,(f.d!ewf.) (;) ex(c)sul(d)tá(f)vit(f) in(fd~) gáu(f)di(gh)o(g') (,) in(h)fans(g') in(f) ú(gh)te(g)ro(f) me(fe)o,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1f
(sed rubrica monastica)
{name:Ex quo facta est vox (Adv);annotation:1.g4;mode:1;book:Antiphonale Monasticum, 1934, p. 224;transcriber:faj-munich;%%(c4) EX(d) quo(f) fa(fg)cta(g) est(g.) *(,) vox(gg) sa(f)lu(gh)ta(h)ti(f)ó(gh)nis(h) tu(g.)æ(g.) (,) in(g) áu(d_g)ri(f)bus(e') me(d)is,(f.d!ewf.) (;) ex(c)sul(d)tá(f')vit(f) in(fd~) gáu(f)di(gh)o(g_') (,) in(h>)fans(g') in(f) ú(gh)te(g)ro(f) me(fe)o,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1g4

[Ant 3]
{name:Hoc est testimonium;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 249;transcriber:Andrew Hinkley;%%(c4) HOC(d) est(d_c) te(f)sti(g')mó(f)ni(gh)um,(h'_) *(,) quod(h) per(h)hí(hj)bu(h)it(g) Jo(g)án(f_h)nes:(g.) (;) Qui(g) post(g.) me(e_g) ve(h_g)nit,(f_g) (,) an(e)te(c) me(e_g) fa(e)ctus(f) est.(d.) (::)};;1f
(sed rubrica monastica)
{name:Hoc est testimonium quod;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 224;%%(c4) HOC(d) est(dc) te(f)sti(g')mó(f)ni(gh)um(h_') *(,) quod(h) per(h)hi(hj)bu(h)it(g') Jo(g)án(f_h)nes :(g.) (;) Qui(g) post(gg) me(e_g) ve(h_g)nit,(f_g) (,) an(e)te(c) me(d_g) fac(e')tus(f) est.(d.) (::)};;1f
