[Oratio]
{(c3) Præ(h)sta,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut(h) red(h)emp(h)ti(h)ó(h)nis(h) nos(h)træ(h) ven(h)tú(h)ra(h) so(h)lém(h)ni(h)tas(h) et(h) præ(h)sén(h)tis(h) no(h)bis(h) vi(h)tæ(h) sub(h)sí(h)di(g)a(f) cón(h)fe(hr)rat,(h.) *(;) et(h) æ(h)tér(h)næ(h) be(h)a(h)ti(h)tú(h)di(h)nis(h) prǽ(h)mi(h)a(h) lar(h)gi(h)á(h dr)tur.(d.) (::)}
$Per Dominum.

[Responsory1]
R. Clama in fortitúdine, qui annúntias pacem in Jerúsalem: 
* Dic civitátibus Judæ, et habitatóribus Sion: Ecce Deus noster, quem exspectábimus, advéniet.
V. Supra montem excélsum ascénde tu, qui evangelízas Sion, exálta in fortitúdine vocem tuam.
R. Dic civitátibus Judæ, et habitatóribus Sion: Ecce Deus noster, quem exspectábimus, advéniet.

[Responsory2]
R. Oriétur stella ex Jacob, et exsúrget homo de Israël, et confrínget omnes duces alienigenárum: 
* Et erit omnis terra posséssio ejus.
V. Adorábunt eum omnes reges terræ, omnes gentes sérvient ei.
R. Et erit omnis terra posséssio ejus.

[Responsory3]
R. Modo véniet Dominátor Dóminus: 
* Et nomen ejus Emmánuel vocábitur.
V. Oriétur in diébus ejus justítia, et abundántia pacis.
R. Et nomen ejus Emmánuel vocábitur.
&Gloria
R. Et nomen ejus Emmánuel vocábitur.

[Ant 2]
{name:Missus est Gabriel;annotation:8.G*;mode:8;book:Liber antiphonarius, 1960, p. [139] & Liber antiphonarius, 1960, p. 247 & Liber antiphonarius, 1960, p. 668;transcriber:Andrew Hinkley;%%(c4) MIs(f)sus(fg) est(gg) *(,) Gá(f)bri(g)el(ixh_i) An(h)ge(g)lus(f.) (;) ad(h') Ma(j)rí(i')am(j) Vír(h')gi(j)nem(i_j) (,) de(h)spon(gf)sá(g_h)tam(i) Jo(h)seph.(g.) (::)};;8Gstar
(sed rubrica monastica)
{name:Missus est Gabriel Angelus;annotation:8.G2;mode:8;book:Antiphonale Monasticum, 1934, p. 222;transcriber:Dominique CROCHU;%%(c4) MIs(f)sus(fg) est(gg) *() Gá(f)bri(g)el(h_i) An(h'>)ge(g)lus(f.) (;) ad(h) Ma(j)rí(i')am(j) Vír(h')gi(j)nem(i_j) (,) des(h)pon(gf~)sá(g_h)tam(i'>) Jo(h)seph.(g.) (::)};;8G2

[Ant 3]
{name:Ecce ancilla Domini;annotation:8.c;mode:8;book:Liber antiphonarius, 1960, p. [140] & Liber antiphonarius, 1960, p. 247 & Liber antiphonarius, 1960, p. 669;transcriber:Andrew Hinkley;%%(c4) EC(j_)ce(ji) an(hg~)cíl(hi)la(h) Dó(gh)mi(g)ni:(g.) *(;) fi(g_e)at(g.) mi(fe)hi(f'_) (,) se(d)cún(e')dum(f) ver(gh)bum(h) tu(g.)um.(g.) (::)};;8c
(sed rubrica monastica)
{name:Ecce ancilla Domini;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 223;transcriber:Dominique CROCHU;%%(c4) EC(j_)ce(ji) an(hg~)cíl(hi)la(h) Dó(gh)mi(g)ni :(g.) *(;) fi(g_e)at(gg) mí(f_e)hi(f'_) (,) se(d)cún(e')dum(f) ver(gh)bum(h>) tu(g.)um.(g.) (::)};;8a
