[Ant 1]
{name:Ante me non est;annotation:1.f;mode:1;book:The Liber Usualis, 1961, p. 334 & Liber antiphonarius, 1960, p. 230;transcriber:Andrew Hinkley;%%(c4) AN(d)te(f) me(fg) *(,) non(g) est(g) for(gf~)má(fg)tus(g) De(g)us,(gf/ghg'_1) (;) et(f) post(gh) me(hgg) non(f) e(ixghg)rit :(hiih.0) (:) qui(f)a(g) mi(ixi)hi(h) cur(gf~)vá(g)bi(f)tur(f_e) o(g)mne(fe) ge(d!ewf)nu,(fc__) (;) et(e_[uh:l]f) con(g)fi(fe)té(d)bi(c)tur(ef) o(g)mnis(fe) lin(d.)gua.(d.) (::)};;1f
(sed rubrica monastica)
{name:Ante me non est;annotation:1.g4;mode:1;book:Antiphonale Monasticum, 1934, p. 203;transcriber:fraterMichael;%%(c4)AN(d)te(f) me(fg) *() non(g) est(g) for(gf~)má(gh)tus(h) De(h)us(hg/hih.) (,) et(f) post(gh) me(hg/go) non(f) e(ghg')rit:(h_!/i!/ih.) (:) qui(f)a(g') mi(i)hi(h) cur(gf~)vá(g)bi(f)tur(f_e) om(g>)ne(fe) ge(d!ewf)nu,(fc..) (;) et(e_0f) con(g>)fi(fe)té(d')bi(c)tur(e_0f) om(g>)nis(fe) lin(d.)gua.(d.) (::)};;1g4

[Oratio]
{(c3) Au(h)rem(h) tu(h)am,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) pré(h)ci(h)bus(h) nos(h)tris(h) ac(h)cóm(h)mo(f)da:(f.) †(,) et(h) men(h)tis(h) nos(g)træ(f) té(h)ne(hr)bras,(h.) *(;) grá(h)ti(h)a(h) tu(h)æ(h) vi(h)si(h)ta(h)ti(h)ó(h)nis(h) il(h)lús(h dr)tra:(d.) (::)}
$Qui vivis

[Responsory1]
R. Ecce apparébit Dóminus super nubem cándidam, 
* Et cum eo Sanctórum míllia: et habébit in vestiménto, et in fémore suo scriptum: Rex regum, et Dóminus dominántium.
V. Apparébit in finem, et non mentiétur; si moram fécerit, exspécta eum, quia véniens véniet.
R. Et cum eo Sanctórum míllia: et habébit in vestiménto, et in fémore suo scriptum: Rex regum, et Dóminus dominántium.

[Responsory2]
R. Béthlehem cívitas Dei summi, ex te éxiet Dominátor Israël, et egréssus ejus sicut a princípio diérum æternitátis, et magnificábitur in médio univérsæ terræ: 
* Et pax erit in terra nostra, dum vénerit.
V. Loquétur pacem in géntibus, et potéstas ejus a mari usque ad mare.
R. Et pax erit in terra nostra, dum vénerit.

[Responsory3]
R. Qui ventúrus est, véniet, et non tardábit: et jam non erit timor in fínibus nostris: 
* Quóniam ipse est Salvátor noster.
V. Depónet omnes iniquitátes nostras, et proíciet in profúndum maris ómnia peccáta nostra.
R. Quóniam ipse est Salvátor noster.
&Gloria
R. Quóniam ipse est Salvátor noster.

[Responsory4]
R. Ægýpte, noli flere, quia Dominátor tuus véniet tibi, ante cujus conspéctum movebúntur abýssi, 
* Liberáre pópulum suum de manu poténtiæ.
V. Ecce véniet Dóminus exercítuum, Deus tuus cum potestáte magna.
R. Liberáre pópulum suum de manu poténtiæ.

[Responsory5]
R. Prope est ut véniat tempus ejus, et dies ejus non elongabúntur: 
* Miserébitur Dóminus Jacob, et Israël salvábitur.
V. Revértere, virgo Israël, revértere ad civitátes tuas.
R. Miserébitur Dóminus Jacob, et Israël salvábitur.

[Responsory6]
R. Descéndet Dóminus sicut plúvia in vellus: 
* Oriétur in diébus ejus justítia, et abundántia pacis.
V. Et adorábunt eum omnes reges, omnes gentes sérvient ei.
R. Oriétur in diébus ejus justítia, et abundántia pacis.
&Gloria
R. Oriétur in diébus ejus justítia, et abundántia pacis.

[Responsory7]
R. Veni, Dómine, et noli tardáre: reláxa facínora plebi tuæ, 
* Et révoca dispérsos in terram suam.
V. Excita, Dómine, poténtiam tuam, et veni, ut salvos fácias nos.
R. Et révoca dispérsos in terram suam.

[Responsory8]
R. Ecce radix Jesse descéndet in salútem populórum, ipsum gentes deprecabúntur: 
* Et erit nomen ejus gloriósum.
V. Dabit ei Dóminus Deus sedem David, patris ejus, et regnábit in domo Jacob in ætérnum..
R. Et erit nomen ejus gloriósum.

[Responsory9]
R. Docébit nos Dóminus vias suas, et ambulábimus in sémitis ejus: 
* Quia de Sion exíbit lex, et verbum Dómini de Jerúsalem.
V. Veníte, ascendámus ad montem Dómini, et ad domum Dei Jacob.
R. Quia de Sion exíbit lex, et verbum Dómini de Jerúsalem.
&Gloria
R. Quia de Sion exíbit lex, et verbum Dómini de Jerúsalem.

[Ant Laudes]
@Psalterium/Psalmi/Psalmi minor:Adv3:s/^.*?\=\s*//gm s/(;;)/$1$1/gm

[Capitulum Laudes]
!Phil 4:4-5
{(c3) Fra(h)tres:(h.) (,) Gau(h)dé(h)te(h) in(h) Dó(h)mi(h)no(h) sem(h)per:(h_') (,) í(h)te(h)rum(h) di(h)co,(h) gau(h)dé(h)te.(f.) †(;) Mo(h)dés(h)ti(h)a(h) ves(h)tra(h) no(h)ta(h) sit(h) óm(h)ni(h)bus(g) ho(f)mí(h)ni(hr)bus:(h.) *(;) Dó(h)mi(h)nus(h) e(h)nim(h) pro(h)pe(f) est.(ef..) (::)}
$Deo gratias

[Ant 2]
{name:Super solium David;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. 232;transcriber:Andrew Hinkley;%%(c4) SU(g)per(gd~) só(f)li(fg)um(gh_g) *() Da(f)vid,(ixghg/hih.) (;) et(f') su(g)per(h') re(j)gnum(g') e(h)jus(g'_) (,) se(g)dé(fe)bit(d) in(f) ae(gh)tér(g)num,(gv_FD') al(f)le(fg)lú(g.)ja.(g.) (::)};;8G
(sed rubrica monastica)
{name:Super solium;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 206;transcriber:Harpa Dei;%%(c4) SU(g)per(gd~) só(f)li(fg)um(g_h_g_go) Da(f)vid(ghg!/hih.) (;) et(f) su(g)per(h') reg(j>)num(g') e(h>)ius(g'_) (,) se(g)dé(fe)bit(d') in(f) æ(gh)tér(g)num,(g_vF!/D'_) al(f)le(fg)lú(g.)ia.(g.) (::)};;8G

[Capitulum Sexta]
!Phil 4:6
{(c3) Ni(h)hil(h) sol(h)lí(h)ci(h)ti(h) si(h)tis:(f.) †(;) sed(h) in(h) om(h)ni(h) o(h)ra(h)ti(h)ó(h)ne,(h) et(h) ob(h)se(h)cra(h)ti(h)ó(h)ne(h) cum(h) gra(h)ti(h)á(h)rum(h) ac(g)ti(f)ó(h hr)ne,(h.) *(;) pe(h)ti(h)ti(h)ó(h)nes(h) ves(h)træ(h) in(h)no(h)tés(h)cant(h) a(h)pud(h) De(f)um.(ef..) (::)}
$Deo gratias

[Capitulum Nona]
!Phil 4:7
{(c3) Et(h) pax(h) De(h)i,(h) quæ(h) ex(h)sú(h)pe(h)rat(h) om(h)nem(h) sen(h)sum,(f.) †(;) cus(h)tó(h)di(h)at(h) cor(h)da(h) ves(h)tra,(h) et(h) in(h)tel(h)le(h)gén(h)ti(g)as(f) ves(h hr)tras(h.) *(;) in(h) Chris(h)to(h) Je(h)su(h) Dó(h)mi(h)no(h) nos(f)tro.(ef..) (::)}
$Deo gratias

[Ant 3]
{name:Beata es Maria (Adv3);annotation:8G;mode:8;book:The Liber Usualis, 1961, p. 339 & Liber antiphonarius, 1960, p. 233;transcriber:Andrew Hinkley;%%(c4) BE(g)á(gj)ta(hg) es(h') *() Ma(f)rí(g_[uh:l]h)a,(g_[uh:l]h) (,) quae(gf) cre(g)di(h)dí(hk)sti :(jkj.) (;) per(h)fi(i')ci(j)én(hg~)tur(h') in(g) te(g'_[oh:h]) (,) quae(g) di(g_[uh:l]h)cta(f_e) sunt(d) ti(e_[uh:l]f)bi(gh) a(h') Dó(g)mi(fg)no,(gv_[oh:h]FD') al(f)le(fg)lú(g.){ja}.(g.) (::)};;8G
(sed rubrica monastica)
{name:Beata es Maria;annotation:8G;mode:8;book:Antiphonale Monasticum, 1934, p. 207 & Antiphonale Monasticum, 1934, p. 709 & Antiphonale Monasticum, 1934, p. 953;transcriber:Frado;%%(c4) BE(g)á(gj)ta(hg) es(h') Ma(f)rí(g_h)a,(gh..) *(,) quæ(gf) cre(g)di(h)dí(hk)sti :(jkj.) (;) per(h>')fi(i)ci(j')én(h)tur(h') in(g) te(g'_) (,) quæ(g) di(g_h)cta(f_e) sunt(d) ti(e_f)bi(gh) a(h') Dó(g)mi(fg)no,(gv_FD'_) al(f)le(fg)lú(g.)ia(g.) (::)};;8G
