[Responsory1]
R. Egrediétur Dóminus, et præliábitur contra gentes: 
* Et stabunt pedes ejus supra montes olivárum ad Oriéntem.
V. Et elevábitur supra omnes colles, et fluent ad eum omnes gentes.
R. Et stabunt pedes ejus supra montes olivárum ad Oriéntem.

[Responsory2]
R. Præcúrsor pro nobis ingréditur Agnus sine mácula,
* Secúndum órdinem Melchísedech Póntifex factus in ætérnum et in sǽculum sǽculi.
V. Ipse est rex justítiæ, cujus generátio non habet finem.
R. Secúndum órdinem Melchísedech Póntifex factus in ætérnum et in sǽculum sǽculi.

[Responsory3]
R. Vidébunt gentes justum tuum, et cuncti reges ínclitum tuum: 
* Et vocábitur tibi nomen novum, quod os Dómini nominávit.
V. Et eris coróna glóriæ in manu Dómini, et diadéma regni in manu Dei tui.
R. Et vocábitur tibi nomen novum, quod os Dómini nominávit.
&Gloria
R. Et vocábitur tibi nomen novum, quod os Dómini nominávit.

[Ant 2]
{name:Vigilate animo;annotation:4.E;mode:4;book:Liber antiphonarius, 1960, p. 248;transcriber:Andrew Hinkley;%%(c4) VI(e)gi(f)lá(g')te(f) *() á(g')ni(f)mo,(e_f!gwhhg.) (;) in(e_f) pró(g)xi(f)mo(d_f) est(f_c) (,) Dó(e_f)mi(d)nus(c) De(e_f)us(d') no(f)ster.(e.) (::)};;4E
(sed rubrica monastica)
{name:Vigilate animo;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 223;transcriber:Dominique CROCHU;%%(c4) VI(e)gi(f)lá(g')te(f) *() á(g')ni(f)mo(e.f!gwh/hg.) (;) in(e_f) pró(g)xi(f)mo(d_f) est(e_c) (,) Dó(e_f)mi(d)nus(c) De(e_f)us(d') nos(f)ter.(e.) (::)};;4E

[Ant 3]
{name:Laetamini cum Jerusalem;annotation:5.;mode:5;book:Liber antiphonarius, 1960, p. 248;transcriber:Andrew Hinkley;%%(c3) LAe(h)tá(h)mi(h_g)ni(e'_) *(,) cum(f) Je(e)rú(f')sa(h)lem,(hiih.) (;) et(hf) ex(h')sul(i)tá(j)te(i') in(h) e(h_i)a(f.) (;) o(f)mnes(i) qui(h) di(gh)lí(f')gi(e)tis(f) e(f)am,(e_d) (,) in(e) ae(ef)tér(d.)num.(d.) (::)}
(sed rubrica monastica)
{name:Laetamini cum Jerusalem;annotation:5.;mode:5;book:Antiphonale Monasticum, 1934, p. 223;transcriber:Dominique CROCHU;%%(c3) LÆ(h)tá(h_)mi(h_g)ni(f') *() cum(f>) Je(e)rú(f')sa(h)lem,(h_/iih.) (;) et(hf) ex(h)sul(i')tá(j)te(i') in(h) e(h_i)a(f.) (;) o(f)mnes(i') qui(h) di(gh)lí(f')gi(e)tis(f') e(f)am,(e_d) in(e) æ(ef)tér(d.)num.(d.) (::)};;5
