[Oratio]
{(c3) De(h)us,(h) qui(h) cón(h)spi(h)cis,(h) qui(h)a(h) ex(h) nos(h)tra(h) pra(h)vi(h)tá(h)te(h) af(h)flí(h)gi(f)mur:(f.) †(,) con(h)cé(h)de(g) pro(f)pí(h)ti(hr)us;(h.) *(;) ut(h) ex(h) tu(h)a(h) vi(h)si(h)ta(h)ti(h)ó(h)ne(h) con(h)so(h)lé(h dr)mur:(d.) (::)}
$Qui vivis

[Responsory1]
R. Egrediétur virga de radíce Jesse, et flos de radíce ejus ascéndet: 
* Et erit justítia cíngulum lumbórum ejus, et fides cinctórium renum ejus.
V. Et requiéscet super eum spíritus Dómini: spíritus sapiéntiæ, et intelléctus: spíritus consílii, et fortitúdinis.
R. Et erit justítia cíngulum lumbórum ejus, et fides cinctórium renum ejus.

[Responsory2]
R. Radix Jesse, qui exsúrget judicáre gentes, in eum gentes sperábunt: 
* Et erit nomen ejus benedíctum in sǽcula.
V. Super ipsum continébunt reges os suum, ipsum gentes deprecabúntur.
R. Et erit nomen ejus benedíctum in sǽcula.

[Responsory3]
R. Veni, Dómine, et noli tardáre: reláxa facínora plebi tuæ, 
* Et révoca dispérsos in terram suam.
V. Excíta, Dómine, poténtiam tuam, et veni, ut salvos fácias nos.
R. Et révoca dispérsos in terram suam.
&Gloria
R. Et révoca dispérsos in terram suam.

[Ant 2]
{name:Quomodo fiet istud;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 249 & Liber antiphonarius, 1960, p. 669;transcriber:Andrew Hinkley;%%(c3) QUó(e)mo(g')do(h) fi(i')et(h) i(fh)stud,(h) *(,) An(h)ge(h)le(h) De(e!gwhf)i,(ghg.) (;) quó(g')ni(h)am(i') vi(j)rum(iji___) non(hg) co(fh)gnó(hg)sco?(e.) (:) Au(i_j)di(i) Ma(j!kwl)rí(lk)a(ji) Vir(j)go:(ij_I_G.) (;) Spí(j')ri(i)tus(h) San(hih)ctus(hgh) (,) su(g)per(h)vé(ij)ni(i)et(hg) in(fg~) te,(g.) (;) et(g_h) vir(i)tus(hg) Al(f)tís(g')si(f)mi(e'_) (,) o(e)bum(e)brá(fe)bit(de~) ti(e.)bi.(e.) (::)};;7a
(sed rubrica monastica)
{name:Quomodo fiet istud;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 225;transcriber:Harpa Dei;%%(c3) QUó(e)mo(g)do(h) fi(i')et(h) i(f_h)stud,(g.) *(,) An(g'_)ge(g)le(g) De(e!fgf)i,(ghg.) (;) quó(g)ni(h)am(i') vi(j)rum(iji___) non(g_h) co(f_h_g_)gnó(e.)sco?(e.) (:) Au(i_j)di(i) Ma(j!kwl)rí(lk)a(ji) Vir(j>)go:(i_j_I_G.) (;) Spí(j')ri(i)tus(h) San(hih)ctus(hgh.) su(g)per(h)vé(ij)ni(i)et(hg) in(fg~) te,(g.) (;) et(g_h) vir(i_)tus(hg) Al(f)tís(g')si(f)mi(e'_) (,) o(e)bum(e)brá(fe)bit(de~) ti(e.)bi.(e.) (::)};;7a
