[Ant 1]
Remánsit puer Jesus * in Jerúsalem, et non cognovérunt paréntes ejus existimántes illum esse in comitátu: et requirébant eum inter cognátos et notos.

[Oratio]
{(c3) Vo(h)ta,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) sup(h)pli(h)cán(h)tis(h) pó(h)pu(h)li(h) cæ(h)lés(h)ti(h) pi(h)e(h)tá(h)te(h) pro(h)sé(h)que(f)re:(f.) †(,) ut(h) et(h) quæ(h) a(h)gén(h)da(g) sunt,(f) ví(h)de(hr)ant,(h.) *(;) et(h) ad(h) im(h)plén(h)da(h) quæ(h) ví(h)de(h)rint,(h) con(h)va(h)lés(h dr)cant.(d.) (::)}
$Per Dominum

[Capitulum Laudes]
!Rom 12:1
{(c3) Fra(h)tres:(h.) (,) Ob(h)sé(h)cro(h) vos(h) per(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) De(h)i,(f.) †(;) ut(h) ex(h)hi(h)be(h)á(h)tis(h) cór(h)po(h)ra(h) ves(h)tra(h) hós(h)ti(h)am(h) vi(h)vén(h)tem,(h) sanc(h)tam,(h) De(h)o(g) pla(f)cén(h hr)tem,(h.) *(;) ra(h)ti(h)o(h)ná(h)bi(h)le(h) ob(h)sé(h)qui(h)um(h) ves(f)trum.(ef..) (::)}
$Deo gratias

[Capitulum Sexta]
!Rom 12:3
{(c3) Di(h)co(h) e(h)nim(h) per(h) grá(h)ti(h)am(h) quæ(h) da(h)ta(h) est(h) mi(h)hi(h) óm(h)ni(h)bus(h) qui(h) sunt(h) in(h)ter(f) vos:(f.) †(;) Non(h) plus(h) sá(h)pe(h)re(h) quam(h) o(h)pór(g)tet(f) sá(h)pe(hr)re,(h.) *(;) sed(h) sá(h)pe(h)re(h) ad(h) so(h)bri(h)e(h)tá(h)tem(h) u(h)ni(h)cu(h)í(h)que(h) sic(h)ut(h) De(h)us(h) di(h)ví(h)sit(h) men(h)sú(h)ram(h) fí(h)de(f)i.(ef..) (::)}
$Deo gratias

[Capitulum Nona]
!Rom 12:4-5
{(c3) Sic(h)ut(h) e(h)nim(h) in(h) u(h)no(h) cór(h)po(h)re(h) mul(h)ta(h) mem(h)bra(h) ha(h)bé(h)mus(h) óm(h)ni(h)a(h) au(h)tem(h) mem(h)bra(h) non(h) e(h)un(h)dem(h) ac(h)tum(h) ha(h)bent:(f.) †(;) i(h)ta(h) mul(h)ti(h) u(h)num(h) cor(h)pus(h) su(h)mus(h) in(h) Chris(h)to(h) sín(h)gu(h)li(h) au(h)tem(h) al(h)ter(h) al(h)té(h)ri(g)us(f) mem(h hr)bra(h.) *(;) in(h) Chris(h)to(h) Je(h)su(h) Dó(h)mi(h)no(h) nos(f)tro.(ef..) (::)}
$Deo gratias

[Ant 3]
Fili, quid fecísti * nobis sic? Ego et pater tuus doléntes quærebámus te. Quid est quod me quærebátis? nesciebátis quia in iis, quæ Patris mei sunt, opórtet me esse?
