[Ant 1]
Cum vénerit * Paráclitus, quem ego mittam vobis, Spíritum veritátis, quia Patre procédit, ille testimónium perhibébit de me, allelúja.
(sed rubrica monastica)
{(c4) CUM(c_d) vé(fe)ne(fg)rit(g'_) *() Pa(f)rá(hg)cli(fg)tus,(g.) (,) quem(h) e(j)go(i') mit(j)tam(h') vo(j)bis,(g.) (;) Spí(d')ri(f)tum(f) ve(fe)ri(d)tá(d!ewf_ED)tis,(d!ewf.) (,) qui(c) a(d') Pa(f)tre(fe) pro(d)cé(f_g)dit,(g.) (;) il(h_j)le(j) tes(ji)ti(h)mó(ji)ni(hg)um(gg) (,) per(h)hi(i')bé(h)bit(h') de(g) me,(h_g) al(f>)le(fg)lú(g.)ja.(g.) (::)};;8G

[Oratio]
{(c3) Om(h)ní(h)pot(h)ens(h) sem(h)pi(h)tér(h)ne(h) De(h)us:(f.) †(,) fac(h) nos(h) ti(h)bi(h) sem(h)per(h) et(h) de(h)vó(h)tam(h) gé(h)re(h)re(h) vo(g)lun(f)tá(h hr)tem;(h.) *(;) et(h) ma(h)jes(h)tá(h)ti(h) tu(h)æ(h) sin(h)cé(h)ro(h) cor(h)de(h) ser(h)ví(h dr)re.(d.) (::)}
$Per Dominum

[Commemoratio]
!Commemoratio Octavæ Ascensionis
@Tempora/Pasc5-4:Oratio
(sed rubrica cisterciensis)
@TemporaM/Pasc5-4:Oratio

[Responsory8]
R. Si enim non abíero, Paráclitus non véniet ad vos: si autem abíero, mittam eum ad vos. 
* Cum autem vénerit ille, docébit vos omnem veritátem, allelúja.
V. Non enim loquétur a semetípso: sed quæcúmque áudiet, loquétur: et quæ ventúra sunt, annuntiábit vobis.
R. Cum autem vénerit ille, docébit vos omnem veritátem, allelúja.
&Gloria
R. Cum autem vénerit ille, docébit vos omnem veritátem, allelúja.

[Capitulum Laudes]
!1 Petri 4:7-8
{(c3) Ca(h)rís(h)si(h)mi:(h.) (,) Es(h)tó(h)te(h) pru(h)dén(h)tes,(h) et(h) vi(h)gi(h)lá(h)te(h) in(h) o(h)ra(h)ti(h)ó(h)ni(f)bus.(f.) †(;) An(h)te(h) óm(h)ni(h)a(h) au(h)tem(h) mú(h)tu(h)am(h) in(h) vo(h)bis(h)met(h)íp(h)sis(h) ca(h)ri(h)tá(h)tem(h) con(h)tí(h)nu(h)am(g) ha(f)bén(h hr)tes,(h.) *(;) qui(h)a(h) cá(h)ri(h)tas(h) ó(h)pe(h)rit(h) mul(h)ti(h)tú(h)di(h)nem(h) pec(h)ca(h)tó(f)rum.(ef..) (::)}
$Deo gratias

[Capitulum Sexta]
!1 Petri 4:7-8
{(c3) Hos(h)pi(h)tá(h)les(h) ín(h)vi(h)cem(h) si(h)ne(h) mur(h)mu(h)ra(h)ti(h)ó(h)ne.(f.) †(;) U(h)nus(h)quís(h)que,(h) sic(h)ut(h) ac(h)cé(h)pit(h) grá(h)ti(h)am,(h) in(h) al(h)tér(h)u(h)trum(h) il(h)lam(h) ad(h)mi(g)nis(f)trán(h hr)tes,(h.) *(;) sic(h)ut(h) bo(h)ni(h) dis(h)pen(h)sa(h)tó(h)res(h) mul(h)ti(h)fór(h)mis(h) grá(h)ti(h)æ(h) De(f)i.(ef..) (::)}
$Deo gratias

[Capitulum Nona]
!1 Petri 4:11
{(c3) Si(h) quis(h) ló(h)qui(h)tur,(h) qua(h)si(h) ser(h)mó(h)nes(h) De(h)i:(f.) †(;) si(h) quis(h) mi(h)nís(h)trat,(h) tam(h)quam(h) ex(h) vir(h)tú(h)te,(h) quam(h) ad(h)mi(h)nís(g)trat(f) De(h hr)us:(h.) *(;) ut(h) in(h) óm(h)ni(h)bus(h) ho(h)no(h)ri(h)fi(h)cé(h)tur(h) De(h)us(h) per(h) Je(h)sum(h) Chris(h)tum,(h) Dó(h)mi(h)num(h) nos(f)trum.(ef..) (::)}
$Deo gratias

[Ant 3]
Hæc locútus sum * vobis, ut cum vénerit hora eórum, reminiscámini quia ego dixi vobis, allelúja.
