[Oratio]
{(c3) Con(h)cé(h)de,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut,(h) qui(h) fes(h)ta(h) pas(h)chá(h)li(h)a(h) ve(h)ne(h)rán(g)do(f) é(h)gi(hr)mus,(h.) *(;) per(h) hæc(h) con(h)tín(h)ge(h)re(h) ad(h) gáu(h)di(h)a(h) æ(h)tér(h)na(h) me(h)re(h)á(h dr)mur.(d.) (::)}
$Per Dominum

[Responsory1]
R. Christus resúrgens ex mórtuis, jam non móritur, mors illi ultra non dominábitur: quod enim mórtuus est peccáto, mórtuus est semel:
* Quod autem vivit, vivit Deo, allelúja, allelúja.
V. Mórtuus est semel propter delícta nostra, et resurréxit propter justificatiónem nostram.
R. Quod autem vivit, vivit Deo, allelúja, allelúja.

[Responsory2]
R. Isti sunt agni novélli, qui annuntiavérunt, allelúja: modo venérunt ad fontes,
* Repléti sunt claritáte, allelúja, allelúja.
V. In conspéctu Agni amícti sunt stolis albis, et palmæ in mánibus eórum.
R. Repléti sunt claritáte, allelúja, allelúja.
&Gloria
R. Repléti sunt claritáte, allelúja, allelúja.

[Ant 2]
{name:Currebant;annotation:1.f;mode:1;book:Liber antiphonarius, 1960, p. 452;transcriber:Andrew Hinkley;%%(c4) CUr(d)ré(d)bant(dc~) du(f)o(g) si(f_h)mul,(h'_) *(,) et(h) il(h)le(j) á(h)li(g)us(h) di(gf)scí(ixg!hwi_h)pu(gh)lus(h_f) (,) prae(g)cu(g)cúr(gh)rit(g) cí(f)ti(g)us(fe) Pe(de)tro,(dc..) (;) et(c_d) ve(f)nit(fd~) pri(f!gwh)or(g.) (,) ad(g_h) mo(f)nu(f)mén(fe)tum,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)};;1f
