[Ant 1]
{name:Vado ad eum... et nemo;annotation:1. a3;mode:1;book:The Liber Usualis, 1961, p. 825 & Liber antiphonarius, 1960, p. 478;transcriber:Andrew Hinkley;%%(c4) VA(d_h)do(h') *() ad(j) e(h)um(g') qui(f) mi(gh)sit(fe) me :(d.) (;) et(fg) ne(h')mo(g) ex(f') vo(g)bis(h') in(g)tér(f)ro(gf)gat(d) me :(c.) (,) Quo(d!ewf) va(f)dis?(e.) (;) al(f)le(g)lú(fe){ja},(dc) al(d)le(fe)lú(d.){ja}.(d.) (::)};;1a3
(sed rubrica monastica)
{name:Vado ad eum qui misit me et nemo;annotation:1.a2;mode:1;book:Antiphonale Monasticum, 1934, p. 493;transcriber:Jakub Jelínek;commentary:Io. 16, 5;%% (c4) VA(d_h)do(h') *() ad(j) e(h)um(g') qui(f) mi(g_h)sit(fe) me:(d.) (;) et(d) ne(f)mo(e') ex(d) vo(f)bis(g') in(f)tér(f)ro(fe)gat(dc~) me:(c.) (,) Quo(ixf!gwh!i>) va(h)dis?(g.) (;) al(f)le(f')lú(g)ja,(f_e) al(g>)le(fe)lú(d.)ja.(d.) (::)};;1a2

[Oratio]
{(c3) De(h)us,(h) qui(h) fi(h)dé(h)li(h)um(h) men(h)tes(h) u(h)ní(h)us(h) éf(h)fi(h)cis(h) vo(h)lun(h)tá(h)tis:(f.) †(,) da(h) pó(h)pu(h)lis(h) tu(h)is(h) id(h) a(h)má(h)re(h) quod(h) prǽ(h)ci(h)pis,(h) id(h) de(h)si(h)de(h)rá(h)re(h) quod(g) pro(f)mít(h hr)tis;(h.) *(;) ut(h) in(h)ter(h) mun(h)dá(h)nas(h) va(h)ri(h)e(h)tá(h)tes(h) i(h)bi(h) nos(h)tra(h) fi(h)xa(h) sint(h) cor(h)da,(h) u(h)bi(h) ve(h)ra(h) sunt(h) gáu(h)di(dr)a.(d.) (::)}
$Per Dominum

[Responsory1]
R. Si oblítus fúero tui, allelúja, obliviscátur mei déxtera mea: 
* Adhǽreat lingua mea fáucibus meis, si non memínero tui, allelúja, allelúja.
V. Super flúmina Babylónis illic sédimus et flévimus, dum recordarémur tui, Sion.
R. Adhǽreat lingua mea fáucibus meis, si non memínero tui, allelúja, allelúja.

[Responsory2]
R. Vidérunt te aquæ, Deus, vidérunt te aquæ, et timuérunt: 
* Multitúdo sónitus aquárum vocem dedérunt nubes, allelúja, allelúja, allelúja.
V. Illuxérunt coruscatiónes tuæ orbi terræ: vidit et commóta est terra.
R. Multitúdo sónitus aquárum vocem dedérunt nubes, allelúja, allelúja, allelúja.

[Responsory3]
R. Narrábo nomen tuum frátribus meis, allelúja: 
* In médio Ecclésiæ laudábo te, allelúja, allelúja. 
V. Confitébor tibi in pópulis, Dómine, et psalmum dicam tibi in géntibus.
R. In médio Ecclésiæ laudábo te, allelúja, allelúja. 
&Gloria
R. In médio Ecclésiæ laudábo te, allelúja, allelúja. 

[Responsory4]
R. In ecclésiis benedícite Deo, allelúja: 
* Dómino de fóntibus Israël, allelúja, allelúja.
V. Psalmum dícite nómini ejus, date glóriam laudi ejus.
R. Dómino de fóntibus Israël, allelúja, allelúja.

[Responsory5]
R. In toto corde meo, allelúja, exquisívi te, allelúja: 
* Ne repéllas me a mandátis tuis, allelúja, allelúja.
V. Benedíctus es tu, Dómine, doce me justificatiónes tuas.
R. Ne repéllas me a mandátis tuis, allelúja, allelúja.

[Responsory6]
R. Hymnum cantáte nobis, allelúja: 
* Quómodo cantábimus cánticum Dómini in terra aliéna? allelúja, allelúja.
V. Illic interrogavérunt nos, qui captívos duxérunt nos, verba cantiónum.
R. Quómodo cantábimus cánticum Dómini in terra aliéna? allelúja, allelúja.
&Gloria
R. Quómodo cantábimus cánticum Dómini in terra aliéna? allelúja, allelúja.

[Responsory7]
R. Deus, cánticum novum cantábo tibi, allelúja: 
* In psaltério decem chordárum psallam tibi, allelúja, allelúja.
V. Deus meus es tu, et confitébor tibi: Deus meus es tu, et exaltábo te.
R. In psaltério decem chordárum psallam tibi, allelúja, allelúja.

[Responsory8]
R. Bonum est confitéri Dómino, allelúja: 
* Et psállere, allelúja.
V. In decachórdo psaltério, cum cántico et cíthara.
R. Et psállere, allelúja.
&Gloria
R. Et psállere, allelúja.

[Capitulum Laudes]
!Jas 1:17
{(c3) Ca(h)rís(h)si(h)mi:(h.) (,) Om(h)ne(h) da(h)tum(h) óp(h)ti(h)mum,(h) et(h) om(h)ne(h) do(h)num(h) per(h)féc(h)tum(h) de(h)súr(h)sum(h) est,(h) de(h)scén(h)dens(h) a(h) Pa(h)tre(h) lú(h)mi(f)num,(f.) †(;) a(h)pud(h) quem(h) non(h) est(h) trans(g)mu(f)tá(h)ti(hr)o,(h.) *(;) nec(h) vi(h)cis(h)si(h)tú(h)di(h)nis(h) ob(h)um(h)brá(h)ti(f)o.(ef..) (::)}
$Deo gratias

[Capitulum Sexta]
!Jas 1:19-20
{(c3) Sci(h)tis,(h) fra(h)tres(h) me(h)i(h) di(h)lec(h)tís(h)si(f)mi.(f.) †(;) Sit(h) au(h)tem(h) om(h)nis(h) ho(h)mo(h) ve(h)lox(h) ad(h) au(h)di(h)én(h)dum:(h_') (,) tar(h)dus(h) au(h)tem(h) ad(h) lo(h)quén(h)dum,(h) et(h) tar(h)dus(g) ad(f) i(h hr)ram.(h.) *(;) I(h)ra(h) e(h)nim(h) vi(h)ri(h) jus(h)tí(h)ti(h)am(h) De(h)i(h) non(h) o(h)pe(h)rá(f)tur.(ef..) (::)}
$Deo gratias

[Capitulum Nona]
!Jas 1:21
{(c3) Prop(h)ter(h) quod(h) ab(h)i(h)ci(h)én(h)tes(h) om(h)nem(h) im(h)mun(h)dí(h)ti(h)am,(h) et(h) ab(h)un(h)dán(h)ti(h)am(h) ma(h)lí(h)ti(f)æ,(f.) †(;) in(h) man(h)su(h)e(h)tú(h)di(h)ne(h) su(h)scí(h)pi(h)te(h) ín(h)si(g)tum(f) ver(h hr)bum,(h.) *(;) quod(h) pot(h)est(h) sal(h)vá(h)re(h) á(h)ni(h)mas(h) ves(f)tras.(ef..) (::)}
$Deo gratias

[Ant 3]
{name:Vado ad eum... sed quia;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 829 & Liber antiphonarius, 1960, p. 480;transcriber:Andrew Hinkley;%%(f3) VA(h)do(h_g) ad(f') e(g)um(f') *() qui(e) mi(fh)sit(hg) me :(ffe.) (;) sed(h) qui(j)a(i) haec(kxj_[hl:1]k_[hl:1]j_[hl:1]) lo(h_i)cú(j)tus(i) sum(h') vo(i)bis,(f.) (;) tri(i')stí(h)ti(hg)a(fe) im(f)plé(e')vit(f) cor(h) ve(h)strum,(g_[uh:l]h) al(i)le(hg)lú(f.){ia}.(f.) (::)};;2
(sed rubrica monastica)
{name:Vado ad eum qui misit me sed;annotation:1.g;mode:1;book:Antiphonale Monasticum, 1934, p. 495;transcriber:Jakub Jelínek;%%(c4) VA(f_)do(fe) ad(d) e(e)um(d'_) *() qui(c) mi(d)sit(fe) me:(ddc.) (;) sed(f) qui(h')a(g) hæc(hih___) lo(f_g)cú(h')tus(g) sum(f>') vo(g)bis,(d.) (;) tris(g)tí(f)ti(fe)a(dc) im(d)plé(c')vit(d) cor(f) ves(f)trum,(e_f) al(gh)le(fe)lú(d.)ia.(d.) (::)};;1g
