[Ant Vespera]
@Sancti/03-19:Ant Vespera:1-2 s/;;\d*;;/;;;;/g
{name:Ascendit autem Joseph;annotation:6. F;mode:6;book:Liber antiphonarius, 1960, p. 688;transcriber:Andrew Hinkley;%%(c4) A(f)scén(gh)dit(f') au(g)tem(fe) Jo(d)seph(d_g) *(,) a(e) Ga(f')li(g)laé(fh)a(h'_) (,) de(h) ci(g)vi(h')tá(ixi)te(gf) Ná(g)za(h)reth,(g.) (;) in(h) Ju(f)daé(hj)am(j'_) (,) in(j) ci(k')vi(j)tá(ixhi)tem(gf) Da(ixgig)vid,(h.) (;) quæ(f) vo(e)cá(de)tur(d) Bé(c)thle(d)hem,(fe) al(g)le(gh)lú(f.)ja.(f.) (::)};;;;6
{name:Et venerunt festinantes;annotation:7. d;mode:7;book:Liber antiphonarius, 1960, p. 689;transcriber:Andrew Hinkley;%%(c3) ET(e) ve(ei)né(i)runt(h') *() fe(i)sti(k')nán(j)tes,(i!jwk.) (;) et(i) in(h)ve(ik)né(k')runt(k) Ma(j')rí(k)am(j') et(i) Jo(hi)seph,(i.) (;) et(e) in(f)fán(ed~)tem(e) pó(fh)si(g')tum(f) in(g') præ(h)sé(f')pi(e)o,(d) al(ef~)le(f)lú(e.)ja.(e.) (::)};;;;7d
{name:Et ipse Jesus erat;annotation:7. d;mode:7;book:Liber antiphonarius, 1960, p. 689;transcriber:Andrew Hinkley;%%(c3) ET(e) i(e_i)pse(g_h) Je(i_j)sus(i'_) *(,) e(j)rat(i') in(h)cí(hi)pi(h)ens(h.) (,) qua(hf)si(g) an(h)nó(ij)rum(i) tri(h')gín(i)ta,(i.) (;) ut(e') pu(f)ta(e)bá(d!e'f)tur(f.) (,) fí(f_i)li(h)us(f') Jo(h)seph,(g_h) al(i'_)le(f)lú(e.)ja.(e.) (::)};;;;7d

[Ant 1]
{name:Cum esset desponsata ... allel.;annotation:3.a2;mode:3;book:Liber antiphonarius, 1960, p. 687;transcriber:Andrew Hinkley;%%(c4) CUM(e_d) es(g!hj)set(h) de(g)spon(h')sá(j)ta(j_i) *(,) Ma(i')ter(j) Je(k)su(l') Ma(k)rí(ji)a(hi) Jo(h)seph,(g.) (;) án(g')te(g)quam(i') con(g)ve(h)ní(fe)rent,(d.) (;) in(gh~)vén(g)ta(h) est(j') in(h) ú(j)te(j)ro(i) ha(g!hwi_g)bens(h_g) (,) de(e_f) Spí(g)ri(g)tu(g) San(fe)cto,(d.) (,) al(g!hj)le(gf)lú(e.)ja.(e.) (::)};;3a2

[Oratio]
{(c3) De(h)us,(h) qui(h) in(h)ef(h)fá(h)bi(h)li(h) pro(h)vi(h)dén(h)ti(h)a(h) be(h)á(h)tum(h) Jo(h)seph(h) sanc(h)tís(h)si(h)mæ(h) Ge(h)ni(h)trí(h)cis(h) tu(h)æ(h) spon(h)sum(h) e(h)lí(h)ge(h)re(h) di(h)gná(h)tus(f) es:(f.) †(,) præ(h)sta,(h) quǽ(h)su(h)mus;(h) ut(h) quem(h) pro(h)tec(h)tó(h)rem(h) ve(h)ne(h)rá(h)mur(g) in(f) ter(h hr)ris,(h.) *(;) in(h)ter(h)ces(h)só(h)rem(h) ha(h)bé(h)re(h) me(h)re(h)á(h)mur(h) in(h) cæ(h dr)lis:(d.) (::)}
$Qui vivis

[Invit]
Laudémus Deum nostrum * In veneratióne beáti Joseph, protectóris nostri, allelúja.

[Ant Matutinum]
Ángelus Dómini * appáruit in somnis Joseph, dicens: Surge, et áccipe Púerum et Matrem ejus, et fuge in Ægýptum, et esto ibi usque dum dicam tibi, allelúja;;1
;;2
;;3
Ángelus Dómini * appáruit in somnis Joseph, dicens: Surge, et áccipe Púerum et Matrem ejus, et vade in terram Israël: defúncti sunt enim qui quærébant ánimam Púeri, allelúja;;4
;;5
;;6
Consúrgens Joseph, * accépit Púerum et Matrem ejus, et venit in terram Israël: et habitávit in civitáte quæ vocátur Názareth, allelúja;;14
;;20
;;23

[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. Con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(h)o,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/. Quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)téc(h)tor(h) fac(h)tus(h) es(h) mi(h)hi,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style: 0;%%(c3) V/. Ré(h)spi(h)ce(h) de(h) cæ(h)lo,(h) et(h) vi(h)de,(h) et(h) ví(h)si(h)ta(h) ví(h)ne(h)am(h) is(h)tam,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) pér(h)fi(h)ce(h) e(h)am,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style: 0;%%(c3) V/. In(h)vo(h)cá(h)vi(h) Dó(h)mi(h)num,(h) Pa(h)trem(h) Dó(h)mi(h)ni(h) me(h)i,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Ut(h) non(h) de(h)re(h)lín(h)quat(h) me(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(h)nis,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Lectio1]
De libro Génesis
!Gen 39:1-6
1 Ígitur Joseph ductus est in Ægýptum, emítque eum Putíphar eunúchus Pharaónis, princeps exércitus, vir Ægýptius, de manu Ismaelitárum, a quibus perdúctus erat.
2 Fuítque Dóminus cum eo, et erat vir in cunctis próspere agens: habitavítque in domo dómini sui,
3 qui óptime nóverat Dóminum esse cum eo, et ómnia, quæ gerébat, ab eo dírigi in manu illíus.
4 Invenítque Joseph grátiam coram dómino suo, et ministrábat ei: a quo præpósitus ómnibus gubernábat créditam sibi domum, et univérsa quæ ei trádita fúerant:
5 benedixítque Dóminus dómui Ægýptii propter Joseph, et multiplicávit tam in ǽdibus quam in agris cunctam ejus substántiam:
6 nec quidquam áliud nóverat, nisi panem quo vescebátur. Erat autem Joseph pulchra fácie, et decórus aspéctu.

[Responsory1]
R. Clamávit pópulus ad regem, aliménta petens:
* Quibus ille respóndit: Ite ad Joseph, allelúja.
V. Salus nostra in manu tua est: réspice nos tantum, et læti serviémus regi.
R. Quibus ille respóndit: Ite ad Joseph, allelúja.

[Lectio2]
!Gen 41:37-43
37 Plácuit Pharaóni consílium et cunctis minístris ejus:
38 locutúsque est ad eos: Num inveníre potérimus talem virum, qui Spíritu Dei plenus sit?
39 Dixit ergo ad Joseph: Quia osténdit tibi Deus ómnia quæ locútus es, numquid sapientiórem et consímilem tui inveníre pótero?
40 Tu eris super domum meam, et ad tui oris impérium cunctus pópulus obédiet: uno tantum regni sólio te præcédam.
41 Dixítque rursus Phárao ad Joseph: Ecce, constítui te super univérsam terram Ægýpti.
42 Tulítque ánnulum de manu sua, et dedit eum in manu ejus: vestivítque eum stola býssina, et collo torquem áuream circumpósuit.
43 Fecítque eum ascéndere super currum suum secúndum, clamánte præcóne, ut omnes coram eo genu flécterent, et præpósitum esse scirent univérsæ terræ Ægýpti.

[Responsory2]
R. Fecit me Deus quasi patrem regis, et dóminum univérsæ domus ejus:
* Exaltávit me, ut salvos fáceret multos pópulos, allelúja.
V. Veníte ad me, et ego dabo vobis ómnia bona Ægýpti, ut comedátis medúllam terræ.
R. Exaltávit me, ut salvos fáceret multos pópulos, allelúja.

[Lectio3]
!Gen 41:44-49
44 Dixit quoque rex ad Joseph: Ego sum Phárao: absque tuo império non movébit quisquam manum aut pedem in omni terra Ægýpti.
45 Vertítque nomen ejus, et vocávit eum, lingua Ægyptíaca, Salvatórem mundi. Dedítque illi uxórem Áseneth fíliam Putíphare sacerdótis Heliopóleos. Egréssus est ítaque Joseph ad terram Ægýpti
46 (trigínta autem annórum erat quando stetit in conspéctu regis Pharaónis), et circuívit omnes regiónes Ægýpti.
47 Venítque fertílitas septem annórum: et in manípulos redáctæ ségetes congregátæ sunt in hórrea Ægýpti.
48 Omnis étiam frugum abundántia in síngulis úrbibus cóndita est.
49 Tantáque fuit abundántia trítici, ut arénæ maris coæquarétur, et cópia mensúram excéderet.

[Responsory3]
R. Jam lætus móriar, quia vidi fáciem tuam, et supérstitem te relínquo. Non sum fraudátus aspéctu tuo:
* Ínsuper osténdit mihi Dóminus semen tuum, allelúja.
V. Qui pascit me ab adolescéntia mea, benedícat púeris istis, et invocétur super eos nomen meum.
R. Ínsuper osténdit mihi Dóminus semen tuum, allelúja.
&Gloria
R. Ínsuper osténdit mihi Dóminus semen tuum, allelúja.

[Lectio4]
Sermo sancti Bernardíni Senénsis.
!Sermo 1 de S. Joseph.
Ómnium singulárium gratiárum alícui rationábili creatúræ communicatárum generális régula est, quod, quandocúmque divína grátia éligit áliquem ad áliquam grátiam sublímem státum, ómnia charísmata donet, quæ illi persónæ sic eléctæ et ejus offício necessária sunt atque illam copióse décorant. Quod máxime verificátum est in sancto Joseph, putatívo patre Dómini nostri Jesu Christi, et vero sponso Regínæ mundi et Dóminæ Angelórum; qui ab ætérno Patre eléctus est fidélis nutrítius atque custos principálium thesaurórum suórum, scílicet Fílii ejus et Sponsæ suæ: quod offícium fidelíssime prosecútus est. Cui proptérea Dóminus ait: Serve bone et fidélis, intra in gáudium Dómini tui.

[Responsory4]
R. Dedísti mihi protectiónem salútis tuæ, et déxtera tua suscépit me:
* Protéctor meus, et cornu salútis meæ, et suscéptor meus, allelúja.
V. Ego protéctor tuus sum, et merces tua magna nimis.
R. Protéctor meus, et cornu salútis meæ, et suscéptor meus, allelúja.

[Lectio5]
Si cómpares eum ad totam Ecclésiam Christi, nonne iste est homo eléctus et speciális, per quem et sub quo Christus est ordináte et honéste introdúctus in mundum? Si ergo Vírgini Matri tota Ecclésia sancta débitrix est, quia per eam Christum suscípere digna facta est: sic profécto post eam huic debet grátiam et reveréntiam singulárem. Ipse enim est clavis véteris testaménti, in qua patriarchális et prophetális dígnitas promíssum conséquitur fructum. Porro hic est solus, qui corporáliter possédit, quod eis divína dignátio repromísit. Mérito ígitur figurátur per illum patriárcham Joseph, qui pópulis fruménta servávit. Sed et hic illum præcéllit, quia non solum Ægýptiis panem corporális vitæ, sed ómnibus eléctis panem de cælo, qui cæléstem vitam tríbuit, cum multa sollértia enutrívit.

[Responsory5]
R. Státuet fílios suos sub tégmine illíus, et sub ramis ejus morábitur: protegétur sub tégmine illíus a fervóre:
* Et in glória ejus requiéscet, allelúja.
V. Speráte in eo, omnis congregátio pópuli, effúndite coram illo corda vestra.
R. Et in glória ejus requiéscet, allelúja.

[Lectio6]
Profécto dubitándum non est, quod Christus familiaritátem, reveréntiam atque sublimíssimam dignitátem, quam illi exhíbuit, dum ágeret in humánis, tamquam fílius patri suo, in cælis útique non negávit, quin pótius complévit et consummávit. Unde non immérito in verbo propósito a Dómino subinfértur: Intra in gáudium Dómini tui. Unde, licet gáudium ætérnæ beatitúdinis in cor hóminis intret, máluit tamen Dóminus ei dícere, Intra in gáudium; ut mýstice innuátur, quod gáudium illud non solum in eo sit intra, sed úndique illum circúmdans et absórbens, et ipsum velut abýssus infiníta submérgens. Meménto ígitur nostri, beáte Joseph, et tuæ oratiónis suffrágio apud tuum putatívum Fílium intercéde; sed et beatíssimam Vírginem sponsam tuam nobis propítiam redde, quæ Mater est ejus, qui cum Patre et Spíritu Sancto vivit et regnat per infiníta sǽcula sæculórum. Amen.

[Responsory6]
R. Si consístant advérsum me castra, non timébit cor meum:
* Si exsúrgat advérsum me prǽlium, in hoc ego sperábo, allelúja.
V. In te cantátio mea semper, quóniam tu adjútor fortis.
R. Si exsúrgat advérsum me prǽlium, in hoc ego sperábo, allelúja.
&Gloria
R. Si exsúrgat advérsum me prǽlium, in hoc ego sperábo, allelúja.

[Lectio7]
Léctio sancti Evangélii secúndum Lucam
!Luc 3:21-23
In illo témpore: Factum est autem cum baptizarétur omnis pópulus, et Jesu baptizáto et oránte, apértum est cælum. Et réliqua.
_
Homilía sancti Augustíni Epíscopi
!Liber 2 de Consensu Evang.
Maniféstum est illud quod ait, Ut putabátur fílius Joseph, propter illos dixísse, qui eum ex Joseph, sicut álii hómines nascúntur, natum arbitrántur. Quos autem movet, quod álios progenitóres Matthǽus enúmerat, descéndens a David usque ad Joseph, álios autem Lucas, ascéndens a Joseph usque ad David; fácile est, ut advértant duos patres habére pótuisse Joseph: unum, a quo génitus, álterum, a quo fúerit adoptátus. Antíqua est enim consuetúdo adoptándi étiam in illo pópulo Dei, ut sibi fílios fácerent, quos non ipsi genuíssent. Unde intellígitur Lucas patrem Joseph, non a quo génitus, sed a quo fúerat adoptátus, suscepísse in Evangélio suo, cujus progenitóres sursum versus commémorat, donec exíret ad David.

[Responsory7]
R. Joseph, fili David, noli timére accípere Maríam cónjugem tuam; quod enim in ea natum est, de Spíritu Sancto est: páriet autem fílium,
* Et vocábis nomen ejus Jesum, allelúja.
V. Ipse enim salvum fáciet pópulum suum a peccátis eórum.
R. Et vocábis nomen ejus Jesum, allelúja.

[Lectio8]
Cum enim necésse sit, utróque Evangelísta vera narránte, et Matthǽo scílicet et Luca, ut unus eórum ejus patris oríginem tenéret qui genúerat, alter ejus qui adoptáverat Joseph; quem probabílius intellígimus adoptántis oríginem ténuisse quam eum, qui nóluit Joseph génitum dícere ab illo cujus eum fílium esse narrábat? Matthǽus autem dicens, Ábraham génuit Isaac, Isaac génuit Jacob, atque ita in hoc verbo, quod est, Génuit, persevérans, donec in último díceret, Jacob autem génuit Joseph; satis expréssit ad eum patrem se perduxísse oríginem generátium, a quo Joseph non adoptátus, sed génitus erat.

[Responsory8]
R. Surge, et áccipe Púerum et matrem ejus, et fuge in Ægýptum:
* Et esto ibi usque dum dicam tibi, allelúja.
V. Ut adimplerétur quod dictum est a Dómino per Prophétam dicéntem: Ex Ægýpto vocávi Fílium meum.
R. Et esto ibi usque dum dicam tibi, allelúja.
&Gloria
R. Et esto ibi usque dum dicam tibi, allelúja.

[Lectio9]
Quamquam si étiam Lucas génitum díceret Joseph ab Heli, nec sic nos hoc verbum perturbáre debéret, ut áliud crederémus quam ab uno Evangelísta gignéntem, ab áltero adoptántem patrem fuísse commemorátum. Neque enim absúrde quisque dícitur non carne sed caritáte genuísse, quem fílium sibi adoptáverit. At vero étiam nos, quibus dedit Deus potestátem fílios ejus fíeri, de natúra atque substántia sua non nos génuit, sicut únicum Fílium, sed útique dilectióne adoptávit.
&teDeum

[Capitulum Laudes]
!Gen 49:26
{(c3) Be(h)ne(h)dic(h)ti(h)ó(h)nes(h) pa(h)tris(h) tu(h)i(h) con(h)for(h)tá(h)tæ(h) sunt(h) be(h)ne(h)dic(h)ti(h)ó(h)ni(h)bus(h) pa(h)trum(h) e(h)jus,(f.) †(;) do(h)nec(h) ve(h)ní(h)ret(h) De(h)si(h)dé(h)ri(h)um(h) cól(h)li(h)um(h) æ(g)ter(f)nó(h hr)rum:(h.) *(;) fi(h)ant(h) in(h) cá(h)pi(h)te(h) Jo(h)seph,(h) et(h) in(h) vér(h)ti(h)ce(h) Na(h)za(h)rǽ(h)i(h) in(h)ter(h) fra(h)tres(h) su(f)os.(ef..) (::)}
$Deo gratias

[Versum 2]
{initial-style:0;%%(c3) V/. De(h)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) sa(h)lú(h)tis(h) tu(hi)æ,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Et(h) déx(h)te(h)ra(h) tu(h)a(h) sus(h)cé(hi)pit(hr) me,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 2]
{name:Joseph fili David;annotation:7. a;mode:7;book:Liber antiphonarius, 1960, p. 691;transcriber:Andrew Hinkley;%%(c3) JO(e)seph(e') fi(e)li(g') Da(h)vid,(i.) (,) * no(h')li(j) ti(i)mé(k)re(j') ac(i)cí(g')pe(h)re(ij) Ma(i)rí(hi)am(i.) (,) cón(hg)ju(fe)gem(de) tu(e)am:(e.) (:) quod(e') e(e)nim(g') in(h) e(i'_)a(i_) na(j_k)tum(j) est,(h'_) (,) de(j_) Spí(i')ri(i)tu(g_h) San(i)cto(gh) est,(fv_ED) al(ef~)le(f)lú(e.)ja.(e.) (::)};;7a

[Lectio Prima]
!Gen 49:22
{(c3) Fí(h)li(h)us(h) ac(h)cré(h)scens(h) Jo(h)seph,(f.) †(;) fí(h)li(h)us(h) ac(h)cré(h)scens,(h) et(h) de(h)có(h)rus(g) a(f)spéc(h hr)tu:(h.) *(;) fí(h)li(h)æ(h) dis(h)cur(h)ré(h)runt(h) su(h)per(h) mu(f)rum.(ef..) (::)}

[Responsory Breve Tertia]
R.br. Constítuit eum dóminum domus suæ, * Allelúja, allelúja.
R. Constítuit eum dóminum domus suæ, * Allelúja, allelúja.
V. Et príncipem omnis possessiónis suæ.
R. Allelúja, allelúja.
&Gloria
R. Constítuit eum dóminum domus suæ, * Allelúja, allelúja.

[Capitulum Sexta]
!Gen 49:25
{(c3) De(h)us(h) pa(h)tris(h) tu(h)i(h) e(h)rit(h) ad(h)jú(h)tor(h) tu(h)us,(f.) †(;) et(h) Om(h)ní(h)pot(h)ens(h) be(h)ne(h)dí(g)cet(f) ti(h hr)bi(h.) *(;) be(h)ne(h)dic(h)ti(h)ó(h)ni(h)bus(h) cæ(h)li(h) dé(h)su(f)per.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. Confitébor nómini tuo, * Allelúja, allelúja.
R. Confitébor nómini tuo, * Allelúja, allelúja.
V. Quóniam adjútor et protéctor factus es mihi.
R. Allelúja, allelúja.
&Gloria
R. Confitébor nómini tuo, * Allelúja, allelúja.

[Versum Sexta]
{initial-style: 0;%%(c3) V/. Jus(h)tus(h) ger(h)mi(h)ná(h)bit(h) sic(h)ut(h) lí(h)li(h)um,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) flo(h)ré(h)bit(h) in(h) æ(h)tér(h)num(h) an(h)te(h) Dó(h)mi(h)num,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Responsory Breve Nona]
R.br. Justus germinábit sicut lílium, * Allelúja, allelúja.
R. Justus germinábit sicut lílium, * Allelúja, allelúja.
V. Et florébit in ætérnum ante Dóminum.
R. Allelúja, allelúja.
&Gloria
R. Justus germinábit sicut lílium, * Allelúja, allelúja.

[Versum Nona]
{initial-style: 0;%%(c3) V/. Plan(h)tá(h)tus(h) in(h) do(h)mo(h) Dó(h)mi(h)ni,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.In(h) á(h)tri(h)is(h) do(h)mus(h) De(h)i(h) nos(h)tri,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Versum 3]
{initial-style:0;%%(c3) V/. Sub(h) um(h)bra(h) il(h)lí(h)us,(h) quem(h) de(h)si(h)de(h)rá(h)ve(h)ram,(h) se(hi)di,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Et(h) fru(h)ctus(h) e(h)jus(h) dul(h)cis(h) gut(h)tú(h)ri(h) me(hi)o,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 3]
{name:Fili quid fecisti S. Joseph;annotation:3. b;mode:3;book:Liber antiphonarius, 1960, p. 693;transcriber:Andrew Hinkley;%%(c4) FI(g_j)li,(i.) (,) * quid(gh) fe(e)cí(gh)sti(g') no(f)bis(de) sic?(e.) (;) Ec(g)ce(gh) pa(f)ter(h') tu(j)us(ji) et(h) e(i_j)go(i'_) (,) do(k)lén(jv_IG)tes(h_g) quæ(e)re(f)bá(gh)mus(gf) te,(g) (,) al(gv_FD)le(e_f)lú(gg)ja.(e.) (::)};;3b
