[Ant Vespera]
Cum compleréntur * dies Pentecóstes, erant omnes páriter in eódem loco, allelúja.
Spíritus Dómini * replévit orbem terrárum, allelúja.
Repléti sunt omnes * Spíritu Sancto, et cœpérunt loqui, allelúja, allelúja.
Fontes, et ómnia * quæ movéntur in aquis, hymnum dícite Deo, allelúja.
Loquebántur * váriis linguis Apóstoli magnália Dei, allelúja, allelúja, allelúja.

[Ant Vespera] (rubrica monastica)
{name:Dum complerentur;annotation:3. a2;mode:3;book:Antiphonale Monasticum, 1934, p. 520;transcriber:Albert Bloomfield;%%(c4)DUM(ed~) com(g)ple(hi)rén(i_)tur(i.) *(,) dí(i_k)es(j') Pen(h)te(i')có(h)stes,(g.) (;) é(g)rant(hi) óm(h)nes(gf) pá(e)ri(fg)ter(g') di(g)cén(h)tes,(gf) al(g)le(gf)lú(e.)ja.(e.) (::)};;;;3a2
{name:Spiritus Domini replevit;annotation:8. G;mode:8;book:Antiphonale Monasticum, 1934, p. 1076 & Antiphonale Monasticum, 1934, p. 520;transcriber:Albert Bloomfield;%%(c4)SPí(d)ri(fhg)tus(gh~) Dó(h')mi(g)ni(f_e) *(,) re(d)plé(f_g)vit(g_d) ór(f_g)bem(h_g) ter(f)rá(gh)rum,(h.) (;) al(gv_F_D_)le(e_f)lú(gh)ja.(g.) (::)};;;;8G
{name:Repleti sunt;annotation:8. G;mode:8;book:Antiphonale Monasticum, 1934, p. 521;transcriber:Albert Bloomfield;%%(c4)RE(g)plé(gi_!jv)ti(h) sunt(gf~) óm(g_h)nes(g.) *(,) Spí(h)ri(g)tu(f) San(gh~)cto,(h.) (;) et(j_i) cœ(h')pé(j)runt(jk) ló(g)qui,(ghg_1'0) al(f)le(fg)lú(g.)ja.(g.) (::)};;;;8G
{name:Fontes et omnia;annotation:1. a2;mode:1;book:Antiphonale Monasticum, 1934, p. 521;transcriber:Albert Bloomfield;%%(c4)FOn(d_h)tes,(h') *(,) et(j) óm(h>)ni(gh)a(h'_) quæ(h) mo(g)vén(e_f)tur(g) in(fe) a(d.)quis,(d.) (;) hym(f_d~)num(e_f) dí(g)ci(f)te(f) De(fe)o,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;;;1a2
{name:Loquebantur Ant.;annotation:7. c2;mode:7;book:Antiphonale Monasticum, 1934, p. 521;transcriber:Albert Bloomfield;%%(c3)LO(h_g)que(f)bán(hi~)tur(i.) *</v>(,) vá(i_j_H_'G_)riis(f!gwh) lin(gf)guis(e') A(f)pó(f)sto(e_fED'e)li(ed..) (;) ma(fh~)gná(h_)li(hg)a(fe) De(f)i,(e.) (;) al(h_g~)le(f)lú(hi~)ja,(i.) (,) al(ef~)le(f_e_2/fv_ED)lú(ef~)ja,(f.) (,) al(h>)le(f_g_F'_D_')lú(f>)ja.(e.) (::)};;;;7c2

[Hymnus Vespera]
!Prima stropha hymni sequentis dicitur flexibus genibus.
{gabc:Tempora/Pascha/hy--veni_creator_spiritus--solesmes.1}

[HymnusM Vespera]
!Prima stropha hymni sequentis dicitur flexibus genibus.
{gabc:Tempora/Pascha/hy--veni_creator_spiritus--solesmes_1934}

[Versum 1]
{initial-style:0;%%(c3) V/. Re(h)plé(h)ti(h) sunt(h) om(h)nes(h) Spí(h)ri(h)tu(h) San(hi)cto,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Et(h) cœ(h)pé(h)runt(h) lo(hi)qui,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 1]
{name:Non vos relinquam;annotation:1. D;mode:1;book:The Liber Usualis, 1961, p. 862 & Liber antiphonarius, 1960, p. 502;%%(c4) NON(cd~) vos(d) re(d)lín(de~)quam(d) *() ór(dc~)pha(df)nos,(f_e) al(d)le(cd)lú(d_e){ja} :(ddc.) (:) va(f_h)do,(g_[uh:l]h) et(f) vé(g_[uh:l]h)ni(g)o(fe) ad(cd~) vos,(d_f) al(e)le(cd)lú(d_e){ja} :(ddc.) (:) et(c) gau(cd~)dé(d_e)bit(d_c) cor(c_[ll:1]d) ve(f_)strum,(e_[uh:l]f) al(gh)le(fe)lú(d.){ja}.(d.) (::)};;1D
(sed rubrica monastica)
{name:Non vos relinquam;annotation:1. D;mode:1;book:Antiphonale Monasticum, 1934, p. 519;transcriber:Matthias Bry;%%(c4)NON(cd~) vos(d) re(d)lín(de~)quam(d') ór(d>)pha(cf)nos,(f_e) al(d>)le(cd)lú(d_e)ja :(ddc.) (;) va(f_h)do,(g_h) et(f) vé(g_h)ni(g)o(fe) ad(cd~) vos,(d_f) al(e>)le(cd)lú(d_e)ja :(ddc.) (:) et(c) gau(cd~)dé(d_e)bit(ddc) cor(c_d) ve(ff)strum,(e_f) al(gh)le(fe)lú(d./)ja.(d.) (::)};;1D

[Oratio]
{(c3) De(h)us,(h) qui(h) ho(h)di(h)ér(h)na(h) di(h)e(h) cor(h)da(h) fi(h)dé(h)li(h)um(h) San(h)cti(h) Spí(h)ri(h)tus(h) il(h)lus(h)tra(h)ti(h)ó(h)ne(h) do(h)cu(h)ís(h)ti:(f.) †(,) da(h) no(h)bis(h) in(h) e(h)ó(h)dem(h) Spí(h)ri(h)tu(h) rec(g)ta(f) sá(h)pe(h)re;(h.) *(;) et(h) de(h) e(h)jus(h) sem(h)per(h) con(h)so(h)la(h)ti(h)ó(h)ne(h) gau(h)dé(h)re.(d.) (::)}
$Per Dominum eiusdem

[Invit]
Allelúja, Spíritus Dómini replévit orbem terrárum: * Veníte, adorémus, allelúja.

[Hymnus Matutinum]
{:H-JamChristus astra:}v. Jam Christus astra ascénderat,
Revérsus unde vénerat,
Patris fruéndum múnere,
Sanctum datúrus Spíritum.
_
Solémnis urgébat dies,
Quo mýstico septémplici
Orbis volútus sépties,
Signat beáta témpora.
_
Cum lucis hora tértia
Repénte mundus íntonat,
Apóstolis orántibus
Deum veníre núntiat.
_
De Patris ergo lúmine
Decórus ignis almus est,
Qui fida Christi péctora
Calóre Verbi cómpleat.
_
Impléta gaudent víscera,
Affláta Sancto Spíritu,
Vocésque divérsas sonant,
Fantur Dei magnália.
_
Notíque cunctis Géntibus,
Græcis, Latínis, Bárbaris,
Simúlque demirántibus,
Linguis loquúntur ómnium.
_
Judǽa tunc incrédula,
Vesána torvo spíritu,
Madére musto sóbrios
Christi fidéles íncrepat.
_
Sed éditis miráculis
Occúrrit, et docet Petrus,
Falsum profári pérfidos,
Joéle teste cómprobans.
_
Deo Patri sit glória,
Et Fílio, qui a mórtuis
Surréxit, ac Paráclito,
In sæculórum sǽcula.
Amen.

[HymnusM Matutinum]
v. Jam Christus astra ascénderat,
Revérsus unde vénerat,
Promíssum Patris múnere,
Sanctum datúrus Spíritum.
_
Solémnis urgébat dies,
Quo mýstico septémplici
Orbis volútus sépties,
Signat beáta témpora.
_
Cum lucis hora tértia
Repénte mundus íntonat,
Orántibus Apóstolis
Deum venísse núntiat.
_
De Patris ergo lúmine
Decórus ignis almus est,
Qui fida Christi péctora
Calóre Verbi cómpleat.
_
Impléta gaudent víscera,
Affláta Sancto Spíritu,
Vocésque divérsas íntonant,
Fantur Dei magnália.
_
Ex omni gente cógniti,
Græcis, Latínis, Bárbaris,
Cunctísque admirántibus,
Linguis loquúntur ómnium.
_
Judǽa tunc incrédula,
Vesána torvo spíritu,
Ructáre musti crápulam,
Alúmnos Christi cóncrepat.
_
Sed signis et virtútibus
Occúrrit, et docet Petrus,
Falsa profári pérfidos,
Joéle teste cómprobans.
_
Glória Patri Dómino,
Natóque, qui a mórtuis
Surréxit, ac Paráclito,
In sæculórum sǽcula.
Amen.

[Ant Matutinum]
Factus est * repénte de cælo sonus adveniéntis spíritus veheméntis, allelúja, allelúja.;;47
Confírma hoc, Deus, * quod operátus es in nobis: a templo sancto tuo, quod est in Jerúsalem, allelúja, allelúja.;;67
Emítte Spíritum tuum, * et creabúntur: et renovábis fáciem terræ, allelúja, allelúja.;;103
V. Spíritus Dómini replévit orbem terrárum, allelúja.
R. Et hoc quod cóntinet ómnia, sciéntiam habet vocis, allelúja.

[Lectio1]
Léctio sancti Evangélii secúndum Joánnem
!Joannes 14:23-31
In illo témpore: Dixit Jesus discípulis suis: Si quis díligit me, sermónem meum servábit, et Pater meus díliget eum, et ad eum veniémus, et mansiónem apud eum faciémus. Et réliqua.
_
Homilía sancti Gregórii Papæ
!Homilia 30 in Evangelia
Libet, fratres caríssimi, evangélicæ verba lectiónis sub brevitáte transcúrrere, ut post diútius líceat in contemplatióne tantæ solemnitátis immorári. Hódie namque Spíritus Sanctus repentíno sónitu super discípulos venit, mentésque carnálium in sui amórem permutávit, et foris apparéntibus linguis ígneis, intus facta sunt corda flammántia; quia dum Deum in ignis visióne suscepérunt, per amórem suáviter arsérunt. Ipse namque Spíritus Sanctus amor est: unde et Joánnes dicit Deus cáritas est. Qui ergo mente íntegra Deum desíderat, profécto jam habet, quem amat. Neque enim quisquam posset Deum dilígere, si eum quem díligit, non habéret.

[Responsory1]
R. Cum compleréntur dies Pentecóstes, erant omnes páriter in eódem loco, allelúja: et súbito factus est sonus de cælo, allelúja,
* Tamquam spíritus veheméntis, et replévit totam domum, allelúja, allelúja.
V. Dum ergo essent in unum discípuli congregáti propter metum Judæórum, sonus repénte de cælo, venit super eos.
R. Tamquam spíritus veheméntis, et replévit totam domum, allelúja, allelúja.

[Lectio2]
Sed ecce, si unusquísque vestrum requirátur an díligat Deum: tota fidúcia et secúra mente respóndet, Díligo. In ipso autem lectiónis exórdio audístis quid Véritas dicit: Si quis díligit me, sermónem meum servábit. Probátio ergo dilectiónis, exhibítio est óperis. Hinc in epístola sua idem Joánnes dicit: Qui dicit: Díligo Deum, et mandáta ejus non custódit, mendax est. Vere étenim Deum dilígimus et mandáta ejus custodímus, si nos a nostris voluptátibus coarctámus. Nam qui adhuc per illícita desidéria díffluit, profécto Deum non amat: quia ei in sua voluntáte contradícit.

[Responsory2]
R. Repléti sunt omnes Spíritu Sancto: et cœpérunt loqui, prout Spíritus Sanctus dabat éloqui illis: 
* Et convénit multitúdo dicéntium, allelúja.
V. Loquebántur váriis linguis Apóstoli magnália Dei.
R. Et convénit multitúdo dicéntium, allelúja.
&Gloria
R. Et convénit multitúdo dicéntium, allelúja.

[Lectio3]
Et Pater meus díliget eum, et ad eum veniémus, et mansiónem apud eum faciémus. Pensáte, fratres caríssimi, quanta sit ista dígnitas, habére in cordis hospítio advéntum Dei. Certe, si domum nostram quisquam dives aut prǽpotens amícus intráret, omni festinántia domus tota mundarétur, ne quid fortásse esset, quod óculos amíci intrántis offénderet. Tergat ergo sordes pravi óperis, qui Deo prǽparat domum mentis. Sed vidéte quid Véritas dicat: Veniémus, et mansiónem apud eum faciémus. In quorúmdam étenim corda venit, et mansiónem non facit: quia, per compunctiónem quidem, Dei respéctum percípiunt, sed tentatiónis témpore hoc ipsum quo compúncti fúerant, obliviscúntur; sicque ad perpetránda peccáta rédeunt, ac si hæc mínime planxíssent.
&teDeum

[Capitulum Laudes]
!Act. 2:1-2
{(c3) CUM(h) com(h)ple(h)rén(h)tur(h) di(h)es(h) Pen(h)te(h)cós(h)tes,(h) e(h)rant(h) om(h)nes(h) pá(h)ri(h)ter(h) in(h) e(h)ó(g)dem(f) lo(h)co:(h.) (;) et(h) fac(h)tus(h) est(h) re(h)pén(h)te(h) de(h) cæ(h)lo(h) so(h)nus,(h) tam(h)quam(h) ad(h)ve(h)ni(h)én(h)tis(h) spí(h)ri(h)tus(h) ve(h)he(h)mén(h)tis,(h) et(h) re(h)plé(h)vit(h) to(h)tam(h) do(h)mum(h) u(h)bi(h) e(h)rant(h) se(h)dén(f)tes.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
{gabc:Tempora/Pascha/hy--beata_nobis_gaudia--solesmes_1961.1}

[HymnusM Laudes]
{gabc:Tempora/Pascha/hy--beata_nobis_gaudia--solesmes_1934}

[Ant 2]
Accípite * Spíritum Sanctum: quorum remiséritis peccáta, remittúntur eis, allelúja.
(sed rubrica monastica)
{name:Accipite Spiritum Sanctum;annotation:7. a;mode:7;book:Antiphonale Monasticum, 1934, p. 523;transcriber:Dominique CROCHU;%%(c3) AC(e)cí(ehg/h_i)pi(f!gwhG'_FEf)te(f_e) *(,) Spí(h)ri(g)tum(h) Sanc(i_j)tum:(i.) (;) quo(i)rum(i) re(i')mi(h)sé(jl)ri(l)tis(lk) pec(ji)cá(j)ta,(i.) (,) re(i)mit(g)tún(ij)tur(i) e(h_g)is,(e_f) al(g>)le(fg)lú(e.)ja.(e.) (::)};;7a

[Lectio Prima]
!Act. 2:11
{(c3) Ju(h)dǽ(h)i(h) quo(h)que(h) et(h) Pro(h)sé(h)ly(h)ti,(h) Cre(h)tes(h) et(h) A(h)ra(f)bes:(f.) †(;) au(h)dí(h)vi(h)mus(h) e(h)os(h) lo(h)quén(h)tes(h) nos(g)tris(f) lin(h hr)guis(h.) *(;) ma(h)gná(h)li(h)a(h) De(f)i.(ef..) (::)}

[HymnusM Tertia]
@:HymnusM Vespera

[Responsory Breve Tertia]
R.br. Spíritus Dómini replévit orbem terrárum, * Allelúja, allelúja.
R. Spíritus Dómini replévit orbem terrárum, * Allelúja, allelúja.
V. Et hoc quod cóntinet ómnia, sciéntiam habet vocis.
R. Allelúja, allelúja.
&Gloria
R. Spíritus Dómini replévit orbem terrárum, * Allelúja, allelúja.

[Versum Tertia]
{initial-style: 0;%%(c3) V/. Spí(h)ri(h)tus(h) Pa(h)rá(h)cli(h)tus,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Do(h)cé(h)bit(h) vos(h) óm(h)ni(h)a,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Sexta]
!Act. 2:6
{(c3) Fac(h)ta(h) au(h)tem(h) hac(h) vo(h)ce,(h) con(h)vé(h)nit(h) mul(h)ti(h)tú(h)do,(f.) †(;) et(h) men(h)te(g) con(f)fú(h)sa(hr) est,(h.) *(;) quón(h)i(h)am(h) au(h)di(h)é(h)bat(h) u(h)nus(h)quís(h)que(h) lin(h)gua(h) su(h)a(h) il(h)los(h) lo(h)quén(f)tes.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. Spíritus Paráclitus, * Allelúja, allelúja.
R. Spíritus Paráclitus, * Allelúja, allelúja.
V. Docébit vos ómnia. 
R. Allelúja, allelúja.
&Gloria
R. Spíritus Paráclitus, * Allelúja, allelúja.

[Responsory Breve Nona]
R.br. Repléti sunt omnes Spíritu Sancto, * Allelúja, allelúja.
R. Repléti sunt omnes Spíritu Sancto, * Allelúja, allelúja.
V. Et cœpérunt loqui.
R. Allelúja, allelúja.
&Gloria
R. Repléti sunt omnes Spíritu Sancto, * Allelúja, allelúja.

[Ant Vespera 3]
@:Ant Vespera:s/;.*//

[Versum 3]
{initial-style:0;%%(c3) V/. Lo(h)que(h)bán(h)tur(h) vá(h)ri(h)is(h) lin(h)g{ui}s(h) A(h)pó(hi)sto(hr)li,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Ma(h)gná(h)li(h)a(h) De(hi)i,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 3]
Hódie * compléti sunt dies Pentecóstes, allelúja: hódie Spíritus Sanctus in igne discípulis appáruit, et tríbuit eis charísmatum dona: misit eos in univérsum mundum prædicáre, et testificári: Qui credíderit et baptizátus fúerit, salvus erit, allelúja.
(sed rubrica monastica)
{name:Hodie completi sunt;annotation:1. D;mode:1;book:Antiphonale Monasticum, 1934, p. 524;transcriber:Matthias Bry;%%(c4)HO(c)di(cd)e(d_') *(,) com(f>)plé(fe)ti(de) sunt(ddc) di(f_h)es(g_h) Pen(f_g)te(h)có(fe)stes,(dc) al(d_g)le(fe)lú(d.)ja :(d.) (:) hó(dh'1iv)di(h)e(h'_) (,) Spí(h)ri(hg)tus(gf) San(ghg~)ctus(h_/i/ih.) (;) in(d) i(f>)gne(d'_) di(d)scí(dg)pu(f)lis(fe) ap(d)pá(fe)ru(dc)it,(c'_) (,) et(c) trí(d')bu(d)it(e) e(dc)is(c.) cha(f)rís(g)ma(ed)tum(fe~) do(d.)na :(d.) (:) mi(dh'1iv)sit(h) e(hg)os(g_h) in(h) u(h)ni(hg)vér(h)sum(ji~) mun(h_i)dum(h_') (,) præ(h)di(g')cá(h)re(g') et(f) te(e_f)sti(gh)fi(fe)cá(d.)ri :(d.) (;) qui(fe) cre(d)dí(e')de(f)rit,(gh/hg'_,) et(fh/hg) bap(e')ti(g)zá(fe)tus(d) fú(fe)e(dc)rit,(c.) (,) sal(c_d)vus(f_gF'E) e(ggh)rit,(fv_ED'C__) al(d_g)le(fe)lú(d.)ja.(d.) (::)};;1D
