[Ant 1C]
Hæc autem scripta sunt, * ut credátis quia Jesus est Christus Fílius Dei, et ut credéntes vitam habeátis in nómine ipsíus, allelúja.

[Ant 1]
Ego sum pastor óvium: * ego sum via, véritas, et vita: ego sum pastor bonus, et cognósco oves meas, et cognóscunt me meæ, allelúja, allelúja.
(sed rubrica monastica)
{name:Ego sum pastor ovium;annotation:8 g2.;mode:8;book:Antiphonale Monasticum, 1934, p. 481;transcriber:Jakub Jelínek;commentary:Cf. Io. 10, 2.14; Io. 14, 6;%%(c4)E(f)go(fg) sum(ggf~) *() pas(h)tor(j) ó(i_j_H'_1G)vi(fg)um:(g.) (;) e(gj)go(ji) sum(jkj'jvIH') vi(h)a,(hji) et(hg~) vé(h_i)ri(hg)tas:(ghg.) (:) e(f)go(fg) sum(g_f~) pas(gh)tor(gh) bo(f.)nus,(f.) (;) et(f) co(hj~)gnós(ji)co(g') me(h)as,(ghg.___) (,) et(f) co(g>)gnós(hg)cunt(f') me(f) me(ev_DC)æ,(c.) (;) al(c)le(d)lú(e')ia,(f) al(gh)le(h)lú(g.)ia.(g.) (::)};;8G
(sed rubrica cisterciensis)
@:Ant 1C

[Oratio]
{(c3) De(h)us,(h) qui(h) in(h) Fí(h)li(h)i(h) tu(h)i(h) hu(h)mi(h)li(h)tá(h)te(h) ja(h)cén(h)tem(h) mun(h)dum(h) e(h)re(h)xís(h)ti:(f.) †(,) fi(h)dé(h)li(h)bus(h) tu(h)is(h) per(h)pé(h)tu(h)am(h) con(h)cé(h)de(g) læ(f)tí(h)ti(hr)am;(h.) *(;) ut,(h) quos(h) per(h)pé(h)tu(h)æ(h) mor(h)tis(h) e(h)ri(h)pu(h)ís(h)ti(h) cá(h)si(h)bus,(h) gáu(h)di(h)is(h) fá(h)ci(h)as(h) pér(h)fru(h)i(h) sem(h)pi(h)tér(h dr)nis.(d.) (::)}
$Per eumdem

[Capitulum Laudes]
!1 Pet 2:21-22
{(c3) Ca(h)rís(h)si(h)mi:(h.) (,) Chris(h)tus(h) pas(h)sus(h) est(h) pro(h) no(h)bis,(f.) †(;) vo(h)bis(h) re(h)lín(h)quens(h) ex(h)ém(h)plum(h) ut(h) se(h)quá(h)mi(h)ni(h) ves(h)tí(h)gi(g)a(f) e(h hr)jus.(h.) *(;) Qui(h) pec(h)cá(h)tum(h) non(h) fe(h)cit,(h) nec(h) in(h)vén(h)tus(h) est(h) do(h)lus(h) in(h) o(h)re(h) e(f)jus.(ef..) (::)}
$Deo gratias

[Capitulum Sexta]
!1 Pet 2:23-24
{(c3) Tra(h)dé(h)bat(h) au(h)tem(h) ju(h)di(h)cán(h)ti(h) se(h) in(h)jús(h)te:(f.) †(;) qui(h) pec(h)cá(h)ta(h) nos(h)tra(h) ip(h)se(h) pér(h)tu(h)lit(h) in(h) cór(h)po(h)re(h) su(h)o(h) su(h)per(h) li(h)gnum:(h_') (,) ut(h) pec(h)cá(h)tis(h) mór(h)tu(h)i,(h) jus(h)tí(h)ti(h)æ(g) vi(f)vá(h hr)mus:(h.) *(;) cu(h)jus(h) li(h)vó(h)re(h) sa(h)ná(h)ti(h) su(f)mus.(ef..) (::)}
$Deo gratias

[Capitulum Nona]
!1 Pet 2:25
{(c3) E(h)rá(h)tis(h) e(h)nim(h) sic(h)ut(h) o(h)ves(h) er(h)rán(h)tes,(f.) †(;) sed(h) con(h)vér(h)si(h) es(h)tis(h) nunc(h) ad(g) pas(f)tó(h hr)rem(h.) *(;) et(h) e(h)pís(h)co(h)pum(h) a(h)ni(h)má(h)rum(h) ves(h)trá(f)rum.(ef..) (::)}
$Deo gratias

[Ant 3]
Ego sum pastor bonus, * qui pasco oves meas, et pro óvibus meis pono ánimam meam, allelúja.
(sed rubrica monastica)
{name:Ego sum pastor bonus;annotation:;mode:3a;book:Antiphonale Monasticum, 1934, p. 483;transcriber:Jakub Jelínek;commentary:Cf. Io. 10, 14;%%(c4) E(g)go(hi) sum(i'_) *() pas(j)tor(hj~) bo(ji)nus,(g'_) (,) qui(g) pas(g)co(hi) o(h)ves(gf) me(e!fwg)as,(g.) (;) et(g) pro(g) ó(i_j)vi(h)bus(j) me(i_h)is(g'_) (,) po(h)no(g') á(f)ni(g)mam(gf~) me(e)am,(e_f) al(g)le(gf)lú(e.)ia.(e.) (::)};;3a
