[Ant 1]
Usque modo * non petístis quidquam in nómine meo: pétite, et accipiétis, allelúja.
(sed rubrica monastica)
{name:Usque modo;office-part:Antiphona;mode:2;book:Antiphonale Monasticum, 1934, p. 499;transcriber:Jakub Jelínek;commentary:Io. 16, 24;%%(f3) US(e)que(ef~) mo(f)do(f'_) *(,) non(f) pe(g_h)tís(i)tis(hg) quid(f.)quam(f.) (,) in(f) nó(gh)mi(g)ne(f) me(e.)o:(e.) (;) pé(g)ti(f)te,(e'_) (,) et(f) ac(f')ci(e)pi(f')é(h)tis,(g_h) al(ij)le(hg)lú(f.)ia.(f.) (::)};;2-monasticus

[Oratio]
{(c3) De(h)us,(h) a(h) quo(h) bo(h)na(h) cunc(h)ta(h) pro(h)cé(h)dunt,(h) lar(h)gí(h)re(h) sup(h)plí(h)ci(h)bus(h) tu(h)is:(f.) †(,) ut(h) co(h)gi(h)té(h)mus,(h) te(h) in(h)spi(h)rán(h)te,(g) quæ(f) rec(h)ta(hr) sunt;(h.) *(;) et,(h) te(h) gu(h)ber(h)nán(h)te,(h) é(h)a(h)dem(h) fa(h)ci(h)á(h dr)mus.(d.) (::)}
$Per Dominum

[Capitulum Laudes]
!Jac 1:22-24
{(c3) Ca(h)rís(h)si(h)mi:(h.) (,) Es(h)tó(h)te(h) fac(h)tó(h)res(h) ver(h)bi,(h) et(h) non(h) au(h)di(h)tó(h)res(h) tan(h)tum:(h_') (,) fal(h)lén(h)tes(h) vos(h)met(h)íp(h)sos.(f.) †(;) Qui(h)a(h) si(h) quis(h) au(h)dí(h)tor(h) est(h) ver(h)bi,(h) et(h) non(h) fac(h)tor,(h) hic(h) com(h)pa(h)rá(h)bi(h)tur(h) vi(h)ro(h) con(h)si(h)de(h)rán(h)ti(h) vul(h)tum(h) na(h)ti(h)vi(h)tá(h)tis(h) su(h)æ(g) in(f) spé(h)cu(hr)lo:(h.) *(;) con(h)si(h)de(h)rá(h)vit(h) e(h)nim(h) se,(h) et(h) áb(h)i(h)it,(h) et(h) sta(h)tim(h) ob(h)lí(h)tus(h) est(h) qua(h)lis(h) fú(h)e(f)rit.(ef..) (::)}
$Deo gratias

[Capitulum Sexta]
!Jas 1:25
{(c3) Qui(h) au(h)tem(h) per(h)spé(h)xe(h)rit(h) in(h) le(h)gem(h) per(h)féc(h)tam(h) li(h)ber(h)tá(h)tis,(h) et(h) per(h)mán(h)se(h)rit(h) in(h) e(h)a,(f.) †(;) non(h) au(h)dí(h)tor(h) ob(h)li(h)vi(h)ó(h)sus(h) fac(h)tus,(h) sed(h) fac(h)tor(g) o(f)pe(h hr)ris:(h.) *(;) hic(h) be(h)á(h)tus(h) in(h) fac(h)to(h) su(h)o(h) e(f)rit.(ef..) (::)}
$Deo gratias

[Capitulum Nona]
!Jas 1:27
{(c3) Re(h)lí(h)gi(h)o(h) mun(h)da(h) et(h) im(h)ma(h)cu(h)lá(h)ta(h) a(h)pud(h) De(h)um(h) et(h) Pa(h)trem,(h) hæc(h) est:(f.) †(;) vi(h)si(h)tá(h)re(h) pu(h)píl(h)los(h) et(h) ví(h)du(h)as(h) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(g) e(f)ó(h hr)rum,(h.) *(;) et(h) im(h)ma(h)cu(h)lá(h)tum(h) se(h) cus(h)to(h)dí(h)re(h) ab(h) hoc(h) sǽ(h)cu(f)lo.(ef..) (::)}
$Deo gratias

[Ant 3]
Pétite, et accipiétis, * ut gáudium vestrum sit plenum: ipse enim Pater amat vos, quia vos me amástis, et credidístis, allelúja.
(sed rubrica monastica)
{name:Petite et accipietis ut gaudium;annotation:8. G2;mode:8;book:Antiphonale Monasticum, 1934, p. 501;transcriber:Dominique CROCHU;commentary:Io. 16, 27.29;%%(c4) PE(f)ti(fg)te,(g'_) *(,) et(h) ac(g')ci(j)pi(i)é(hig___)tis,(g.) (;) ut(f_h) gáu(j)di(jk)um(k) ve(k')strum(j) sit(k_l) ple(j_i)num :(h.) (:) i(j)pse(i') e(j)nim(h) Pa(ji)ter(hg) á(hi)mat(h) vos,(g.) (;) qui(g)a(g) vos(h') me(g) a(g)má(f_e)stis,(f'_) (,) et(d) cre(e')di(f)dí(g')stis,(f) al(gh)le(h)lú(g.)ja.(g.) (::)};;8G
