[Ant 1]
{name:Cum esset sero;annotation:1.D;mode:1;book:The Liber Usualis, 1961, p. 807 & Liber antiphonarius, 1960, p. 456;transcriber:Andrew Hinkley;%%(c4) CUM(c) es(cd)set(d') se(d)ro(d') *() di(d)e(d') il(f)la(dcd) (,) u(c)na(d) sab(fd/fg'h)ba(fe)tó(d)rum,(d.) (;) et(dc~) fo(f')res(g) es(h)sent(gf~) clau(g_[uh:l]h)sae,(fv_ED.) (,) u(d)bi(d) e(dc)rant(f) di(g')scí(f)pu(gh)li(hg) con(fg)gre(hg)gá(gfg)ti,(d.) (;) ste(g)tit(g') Je(g)sus(h') in(g) mé(fg)di(f)o,(f.) (;) et(f) di(g)xit(f) e(e'_[oh:h])is :(f_) (,) Pax(gf) vo(fe)bis,(dc) al(d)le(fe)lú(d.){ia}.(d.) (::)};;1D

[Oratio]
{(c3) Præ(h)sta,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut(h) qui(h) pas(h)chá(h)li(h)a(h) fes(h)ta(g) per(f)é(h)gi(hr)mus,(h.) *(;) hæc,(h) te(h) lar(h)gi(h)én(h)te,(h) mó(h)ri(h)bus(h) et(h) vi(h)ta(h) te(h)ne(h)á(h dr)mus.(d.) (::)}
$Per Dominum

[Responsory1]
@Tempora/Pasc0-0::s/&Gloria.*//s

[Responsory2]
R. Angelus Dómini locútus est muliéribus, dicens: Quem quǽritis? an Jesum quǽritis? Jam surréxit:
* Veníte, et vidéte, allelúja, allelúja.
V. Jesum quǽritis Nazarénum crucifíxum? Surréxit, non est hic.
R. Veníte, et vidéte, allelúja, allelúja.

[Capitulum Laudes]
!1 Joann. 5:4
{(c3) Ca(h)rís(h)si(h)mi:(h.) (,) Om(h)ne,(h) quod(h) na(h)tum(h) est(h) ex(h) De(h)o,(h) vin(h)cit(h) mun(h)dum:(f.) †(;) et(h) hæc(h) est(h) vic(h)tó(h)ri(h)a,(h) quæ(h) vin(g)cit(f) mun(h hr)dum,(h.) *(;) fi(h)des(h) nos(f)tra.(ef..) (::)}
$Deo gratias

[Capitulum Sexta]
!1 Joann. 5:5-6
{(c3)  Quis(h) est(h) au(h)tem(h) qui(h) vin(h)cit(h) mun(h)dum,(h.) (,) ni(g)si(g) qui(g) cre(g)dit(g) quón(g)i(g)am(g) Je(g)sus(g) est(g) Fí(g)li(g)us(f) De(g)i?(gh..) (:) hic(h) est,(h) qui(h) ve(h)nit(h) per(h) a(h)quam(h) et(h) sán(h)gui(h)nem,(h) Je(g)sus(f) Chris(h)tus:(h.) *(;) non(h) in(h) a(h)qua(h) so(h)lum,(h) sed(h) in(h) a(h)qua(h) et(h) sán(f)gui(e)ne.(ef..) (::)}
$Deo gratias

[Capitulum Nona]
!1 Joann. 5:9-10
{(c3) Si(h) tes(h)ti(h)mó(h)ni(h)um(h) hó(h)mi(h)num(h) ac(h)cí(h)pi(h)mus,(h) tes(h)ti(h)mó(h)ni(h)um(h) De(h)i(h) ma(h)jus(f) est:(f.) †(;) quón(h)i(h)am(h) hoc(h) est(h) tes(h)ti(h)mó(h)ni(h)um(h) De(h)i,(h) quod(h) ma(h)jus(h) est,(h) quón(h)i(h)am(h) tes(h)ti(h)fi(h)cá(h)tus(h) est(h) de(h) Fí(h)li(g)o(f) su(h hr)o.(h.) *(;) Qui(h) cre(h)dit(h) in(h) Fí(h)li(h)um(h) De(h)i,(h) ha(h)bet(h) tes(h)ti(h)mó(h)ni(h)um(h) De(h)i(h) in(f) se.(ef..) (::)}
$Deo gratias

[Ant 3]
{name:Post dies octo;annotation:8.c;mode:8;book:The Liber Usualis, 1961, p. 815 & Liber antiphonarius, 1960, p. 463;transcriber:Andrew Hinkley;%%(c3) POst(h) di(h)es(h) o(hih)cto,(hgh) *(,) já(hg)nu(f)is(h) clau(g_[oh:h]f)sis,(e.) (;) in(f)grés(d')sus(f) Dó(h)mi(g)nus(e_[uh:l]f) (,) di(d')xit(f) e(h)is :(h.) (;) Pax(g') vo(h)bis,(f'_) (,) al(f)le(e')lú(f){ia},(g') al(f)le(d)lú(ff){ia}.(e.) (::)};;8c
