[Oratio]
{(c3) Mén(h)ti(h)bus(h) nos(h)tris,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) Spí(h)ri(h)tum(h) Sanc(h)tum(h) be(h)ní(h)gnus(h) in(h)fún(h)de:(f.) †(,) cu(h)jus(h) et(h) sa(h)pi(h)én(h)ti(h)a(h) cón(h)di(g)ti(f) su(h hr)mus,(h.) *(;) et(h) pro(h)vi(h)dén(h)ti(h)a(h) gu(h)ber(h)ná(h dr)mur.(d.) (::)}
$Per Dominum eiusdem

[Ant Matutinum]
@Tempora/Pasc7-0::s/V\. .*/V. Repléti sunt omnes Spíritu Sancto, allelúja.\nR. Et cœpérunt loqui, allelúja./s

[Versum 2]
@Tempora/Pasc7-1

[Ant 2]
Cáritas Dei * diffúsa est in córdibus nostris, per inhabitántem Spíritum ejus in nobis, allelúja.
(sed rubrica monastica)
{name:Caritas Dei;annotation:1. f;mode:1;book:Antiphonale Monasticum, 1934, p. 531;transcriber:Frado;commentary:Rom. 5, 5;%%(c4)CA(d')ri(d)tas(d) De(d_c)i(f) dif(g')fú(f)sa(gh) est(h'_) (,) in(g>) cór(e_f)di(g)bus(fe) no(d.)stris,(d.) (;) per(d) in(f')ha(g)bi(g)tán(gfg)tem(d) Spí(f_g)ri(h)tum(g) e(f_g)jus(f) in(g>) no(fe)bis,(dc) al(d)le(fe)lú(d.)ja.(d.) (::)};;1f
