[Ant Vespera]
Sacérdos in ætérnum * Christus Dóminus secúndum órdinem Melchísedech, panem et vinum óbtulit.;;109
Miserátor Dóminus * escam dedit timéntibus se in memóriam suórum mirabílium.;;110
Cálicem salutáris * accípiam: et sacrificábo hóstiam laudis.;;115
Sicut novéllæ olivárum, * Ecclésiæ fílii sint in circúitu mensæ Dómini.;;127
Qui pacem * ponit fines Ecclésiæ, fruménti ádipe sátiat nos Dóminus.;;147

[Ant Vespera] (rubrica monastica)
{name:Sacerdos in aeternum;annotation:1. f;mode:1;book:Antiphonale Monasticum, 1934, p. 543;transcriber:Dominique CROCHU;%%(c4) SA(d)cér(f)dos(dc) in(f) æ(g)tér(f_h)num(h.) *(,) Chri(hj)stus(hv_GF') Dó(g)mi(gh)nus(h.) (;) se(h)cún(h!iwj!kvJH'___i>)dum(h') ór(h)di(h)nem(hg) Mel(h)chí(gf)se(gh)dech,(h.) (;) pa(f)nem(gh) et(g) vi(fe)num(fgf) ób(d)tu(cd)lit.(d.) (::)};;109;;1f
{name:Miserator Dominus;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 544;transcriber:Dominique CROCHU;%%(f3) MI(c)se(ef)rá(f)tor(fe) Dó(f!gwh_f)mi(ef)nus(f.) *(,) e(fj)scam(j) dé(ih)dit(gf) ti(g)mén(hi)ti(g)bus(hg) se(f.) (;) in(j>) me(ih)mó(i)ri(ij)am(j.) (,) su(fh)ó(ge)rum(c') mi(e)ra(fg)bí(hv_GF)li(ef)um.(f.) (::)};;110;;2-monasticus
{name:Calicem salutaris accipiam et sacrificabo;annotation:3. a;mode:5;book:Antiphonale Monasticum, 1934, p. 544;transcriber:Dominique CROCHU;%%(c4) CA(g)li(hi)cem(i.) *() sa(i')lu(j)tá(k)ris(ji) ac(h)cí(ji)pi(hg)am,(g.) (;) et(g.h!iwj) sa(h)cri(g')fi(e)cá(fg)bo(g_h) () hó(hv_GF')sti(g)am(gf) lau(e.)dis.(e.) (::)};;115;;3a
{name:Sicut novellae;annotation:4. E;mode:4;book:Antiphonale Monasticum, 1934, p. 545;transcriber:Dominique CROCHU;%%(c4) SIc(ffe)ut(d) no(f)vél(gh)læ(gf) o(gh)li(gf)vá(e.)rum,(e.) *(;) Ec(e)clé(g_0hi)si(h)æ(h') fí(h)li(gf)i(gh) sint(gv_FE.) (;) in(fe~) cir(de)cú(e)i(dc)tu(c.) men(gf~)sæ(ghg) Dó(fe)mi(de)ni.(e.) (::)};;127;;4E
{name:Qui pacem;annotation:5.;mode:5;book:Antiphonale Monasticum, 1934, p. 545;transcriber:Dominique CROCHU;%%(c3) QUI(d_f) pa(h)cem(fh/iih.) *(,) po(i_k)nit(j') fi(i)nes(h') Ec(gxg)clé(hi)si(hv_GF)æ,(f.) (;) fru(gxf_g)mén(h>)ti(ge) á(f)di(ed)pe(d_f) (,) sá(hi)ti(h)at(fef) nos(d.) Dó(ef)mi(ed)nus.(d.) (::)};;147;;5

[Hymnus Vespera]
{gabc:Tempora/CorpusChristi/hy--pange_lingua..._corporis--solesmes.1}
(sed rubrica monastica)
{gabc:Tempora/CorpusChristi/hy--pange_lingua..._corporis--solesmes_1934}

[Versum 1]
{initial-style:0;%%(c3) V/. Pa(h)nem(h) de(h) cæ(h)lo(h) præ(h)sti(h)tí(h)sti(h) e(hi)is,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::) 
R/. Om(h)ne(h) de(h)lec(h)ta(h)mén(h)tum(h) in(h) se(h) ha(h)bén(hi)tem,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 1]
O quam suávis est, * Dómine, spíritus tuus, qui, ut dulcédinem tuam in fílios demonstráres, pane suavíssimo de cælo prǽstito, esuriéntes reples bonis, fastidiósos dívites dimíttens inánes.
(sed rubrica monastica)
{name:O quam suavis est;annotation:6. f;mode:6;book:Antiphonale Monasticum, 1934, p. 548;transcriber:Dominique CROCHU;%%(cb4) O(fg/hf/ggf) quam(f') su(f)á(f)vis(dc) est,(c.) *() Dó(f!gh/jh'hvGF)mi(gf)ne,(f.) (,) spí(fh/jij)ri(ih)tus(gh) tu(hvGF)us !(f.) (;) qui(g) ut(f') dul(g)cé(gh)di(f)nem(f') tu(f)am(d_c) (,) in(f) fí(f!gwh!io)li(h)os(h') de(h)mon(gf)strá(gf)res,(f.) (:) pa(f)ne(hj) su(j)a(hg)vís(j)si(kj)mo(j.) (,) de(jk) cǽ(k)lo(ji) prǽ(j)sti(ih)to,(h.) (,) e(j)su(ih)ri(gh)én(hg)tes(f_') re(f)ples(d_c) bo(f!gh/jh'hvGF)nis,(gf..) (;) fa(f)sti(hj)di(jvHG'j)ó(jk)sos(j) dí(jkj)vi(hi)tes(g_f) (,) di(gh)mít(fe)tens(d_c) in(f)á(f!gh/jh'hvGFggf)nes.(f.) (::)};;6

[Oratio]
{(c3) De(h)us,(h) qui(h) no(h)bis(h) sub(h) Sa(h)cra(h)mén(h)to(h) mi(h)rá(h)bi(h)li(h) pas(h)si(h)ó(h)nis(h) tu(h)æ(h) me(h)mó(h)ri(h)am(h) re(h)li(h)quís(h)ti:(f.) †(,) trí(h)bu(h)e,(h) quǽ(h)su(h)mus,(h_') (,) i(h)ta(h) nos(h) Cór(h)po(h)ris,(h) et(h) Sán(h)gui(h)nis(h) tu(h)i(h) sa(h)cra(h) mys(h)té(h)ri(h)a(h) ve(g)ne(f)rá(h)ri;(h.) *(;) ut(h) re(h)demp(h)ti(h)ó(h)nis(h) tu(h)æ(h) fruc(h)tum(h) in(h) no(h)bis(h) jú(h)gi(h)ter(h) sen(h)ti(h)á(h)mus:(d.) (::)}
$Qui vivis

[Invit]
{(c4) CHri(c)stum(de) Re(edffe)gem(dc) ad(d)o(de)ré(e)mus,(e.) (;) do(d)mi(dh)nán(ixhg/hiHG'h)tem(g) gén(fe)ti(de)bus :(e.) (:) * Qui(efgFE) se(de) man(e)du(e)cán(edf)ti(fe)bus(e.) (;) dat(ixdhhg/hiHG'hg) Spí(fe)ri(de)tus(efe.) pin(ef/gf/ghg)gué(fe)di(de)nem.(e.) (::)};;4

[Hymnus Matutinum]
{:H-Sacrissolemnis:}v. Sacris solémniis juncta sint gáudia,
Et ex præcórdiis sonent præcónia;
Recédant vétera, nova sint ómnia, 
Corda, voces, et ópera.
_
Noctis recólitur cœna novíssima,
Qua Christus créditur agnum et ázyma
Dedísse frátribus, juxta legítima
Priscis indúlta pátribus.
_
Post agnum týpicum, explétis épulis,
Corpus Domínicum datum discípulis,
Sic totum ómnibus, quod totum síngulis,
Ejus fatémur mánibus.
_
Dedit fragílibus córporis férculum,
Dedit et trístibus sánguinis póculum,
Dicens: Accípite quod trado vásculum;
Omnes ex eo bíbite.
_
Sic sacrifícium istud instítuit,
Cujus offícium commítti vóluit
Solis presbýteris, quibus sic cóngruit,
Ut sumant, et dent céteris.
_
Panis angélicus fit panis hóminum; 
Dat panis cǽlicus figúris términum;
O res mirábilis: mandúcat Dóminum
Pauper, servus et húmilis.
_
Te, trina Déitas únaque, póscimus;
Sic nos tu vísita, sicut te cólimus:
Per tuas sémitas duc nos quo téndimus,
Ad lucem quam inhábitas.  
Amen.

[Ant Matutinum]
Fructum salutíferum * gustándum dedit Dóminus mortis suæ témpore.;;1
A fructu fruménti * et vini multiplicáti fidéles in pace Christi requiéscunt.;;4
Communióne cálicis, * quo Deus ipse súmitur, non vitulórum sánguine, congregávit nos Dóminus.;;15
Memor sit Dóminus * sacrifícii nostri: et holocáustum nostrum pingue fiat.;;19
Parátur * nobis mensa Dómini advérsus omnes, qui tríbulant nos.;;22
In voce exsultatiónis * résonent epulántes in mensa Dómini.;;41
Introíbo * ad altáre Dei: sumam Christum, qui rénovat juventútem meam.;;42
Cibávit nos Dóminus * ex ádipe fruménti: et de petra, melle saturávit nos.;;80
Ex altári tuo, * Dómine, Christum súmimus: in quem cor et caro nostra exsúltant.;;83

[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. Pa(h)nem(h) cæ(h)li(h) de(h)dit(h) e(h)is,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(h)vit(h) ho(h)mo,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style: 0;%%(c3) V/. Ci(h)bá(h)vit(h) il(h)los(h) ex(h) á(h)di(h)pe(h) fru(h)mén(h)ti,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) de(h) pe(h)tra,(h) mel(h)le(h) sa(h)tu(h)rá(h)vit(h) e(h)os,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style: 0;%%(c3) V/. E(h)dú(h)cas(h) pa(h)nem(h) de(h) ter(h)ra,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) vi(h)num(h) læ(h)tí(h)fi(h)cet(h) cor(h) hó(h)mi(h)nis,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Lectio1]
De Epístola prima beáti Pauli Apóstoli ad Corínthios
!1 Cor 11:20-22
20 Conveniéntibus ergo vobis in unum, jam non est Domínicam cenam manducáre.
21 Unusquísque enim suam cenam præsúmit ad manducándum. Et álius quidem ésurit, álius autem ébrius est. 
22 Numquid domos non habétis ad manducándum et bibéndum? aut Ecclésiam Dei contémnitis, et confúnditis eos, qui non habent? Quid dicam vobis? Laudo vos? In hoc non laudo.

[Responsory1]
R. Immolábit hædum multitúdo filiórum Israël ad vésperam Paschæ:
* Et edent carnes et ázymos panes.
V. Pascha nostrum immolátus est Christus: ítaque epulémur in ázymis sinceritátis et veritátis.
R. Et edent carnes et ázymos panes.

[Responsory2]
R. Comedétis carnes, et saturabímini pánibus:
* Iste est panis, quem dedit vobis Dóminus ad vescéndum.
V. Non Móyses dedit vobis panem de cælo, sed Pater meus dat vobis panem de cælo verum.
R. Iste est panis, quem dedit vobis Dóminus ad vescéndum.

[Lectio3]
!1 Cor 11:27-32
27 Itaque quicúmque manducáverit panem hunc, vel bíberit cálicem Dómini indígne, reus erit córporis et sánguinis Dómini. 
28 Probet autem seípsum homo: et sic de pane illo edat, et de cálice bibat. 
29 Qui enim mandúcat et bibit indígne, judícium sibi mandúcat et bibit, non dijúdicans corpus Dómini. 
30 Ideo inter vos multi infírmi et imbecílles, et dórmiunt multi. 
31 Quod, si nosmetípsos dijudicarémus, non útique judicarémur. 
32 Dum judicámur autem, a Dómino corrípimur, ut non cum hoc mundo damnémur.

[Responsory3]
R. Respéxit Elías ad caput suum subcinerícium panem: qui surgens comédit et bibit: 
* Et ambulávit in fortitúdine cibi illíus usque ad montem Dei.
V. Si quis manducáverit ex hoc pane, vivet in ætérnum.
R. Et ambulávit in fortitúdine cibi illíus usque ad montem Dei.
&Gloria
R. Et ambulávit in fortitúdine cibi illíus usque ad montem Dei.

[Lectio4]
Sermo sancti Thomæ Aquinátis
!Lectio iv in opusculo 57
Imménsa divínæ largitátis benefícia, exhíbita pópulo christiáno, inæstimábilem ei cónferunt dignitátem. Neque enim est, aut fuit aliquándo tam grandis nátio, quæ hábeat deos appropinquántes sibi, sicut adest nobis Deus noster.  Unigénitus síquidem Dei Fílius, suæ divinitátis volens nos esse partícipes, natúram nostram assúmpsit, ut hómines deos fáceret factus homo. Et hoc ínsuper, quod de nostro assúmpsit, totum nobis cóntulit ad salútem. Corpus namque suum pro nostra reconcilatióne in ara crucis hóstiam óbtulit Deo Patri, sánguinem suum fudit in prétium simul et lavácrum; ut redémpti a miserábili servitúte, a peccátis ómnibus mundarémur. Ut autem tanti benefícii jugis in nobis manéret memória, corpus suum in cibum, et sánguinem suum in potum, sub spécie panis et vini suméndum fidélibus derelíquit.

[Responsory4]
R. Cenántibus illis, accépit Jesus panem, et benedíxit, ac fregit, dedítque discípulis suis, et ait: 
* Accípite et comédite: hoc est corpus meum.
V. Dixérunt viri tabernáculi mei: Quis det de cárnibus ejus, ut saturémur?
R. Accípite et comédite: hoc est corpus meum.

[Lectio5]
O pretiósum et admirándum convívium, salutíferum et omni suavitáte replétum! Quid enim hoc convívio pretiósius esse potest? in quo non carnes vitulórum et hircórum, ut olim in lege, sed nobis Christus suméndus propónitur verus Deus. Quid hoc Sacraménto mirabílius? In ipso namque panis et vinum in Christi corpus et sánguinem substantiáliter convertúntur; ideóque Christus, Deus et homo perféctus, sub módici panis et vini spécie continétur. Manducátur ítaque a fidélibus, sed mínime lacerátur; quinímmo, divíso Sacraménto, sub quálibet divisiónis partícula ínteger persevérat. Accidéntia autem sine subjécto in eódem subsístunt, ut fides locum hábeat, dum visíbile invisibíliter súmitur aliéna spécie occultátum; et sensus a deceptióne reddántur immúnes, qui de accidéntibus júdicant sibi notis.

[Responsory5]
R. Accépit Jesus cálicem, postquam cenávit, dicens: Hic calix novum testaméntum est in meo sánguine: 
* Hoc fácite in meam commemoratiónem.
V. Memória memor ero, et tabéscet in me ánima mea.
R. Hoc fácite in meam commemoratiónem.

[Lectio6]
Nullum étiam sacraméntum est isto salúbrius, quo purgántur peccáta, virtútes augéntur, et mens ómnium spirituálium charísmatum abundántia impinguátur. Offértur in Ecclésia pro vivis et mórtuis, ut ómnibus prosit, quod est pro salúte ómnium institútum. Suavitátem dénique hujus Sacraménti nullus exprímere súfficit, per quod spirituális dulcédo in suo fonte gustátur; et recólitur memória illíus, quam in sua passióne Christus monstrávit, excellentíssimæ caritátis. Unde, ut árctius hujus caritátis imménsitas fidélium córdibus infigerétur, in última cena, quando Pascha cum discípulis celebráto, transitúrus erat de hoc mundo ad Patrem, hoc Sacraméntum instítuit, tamquam passiónis suæ memoriále perénne, figurárum véterum impletívum, miraculórum ab ipso factórum máximum; et de sua contristátis abséntia solátium singuláre relíquit.

[Responsory6]
R. Ego sum panis vitæ; patres vestri manducavérunt manna in desérto, et mórtui sunt:
* Hic est panis de cælo descéndens, ut, si quis ex ipso mandúcet, non moriátur.
V. Ego sum panis vivus, qui de cælo descéndi: si quis manducáverit ex hoc pane, vivet in ætérnum.
R. Hic est panis de cælo descéndens, ut, si quis ex ipso mandúcet, non moriátur.

[Lectio7]
Léctio sancti Evangélii secúndum Joánnem
!Joannes 6:56-59
In illo témpore: Dixit Jesus turbis Judæórum: Caro mea vere est cibus, et sanguis meus vere est potus. Et réliqua.
_
Homilía sancti Augustíni Epíscopi
!Tractatus 26 in Joannem, sub finem
Cum cibo et potu id áppetant hómines, ut neque esúriant, neque sítiant: hoc veráciter non præstat, nisi iste cibus et potus, qui eos, a quibus súmitur, immortáles et incorruptíbiles facit; id est, socíetas ipsa Sanctórum, ubi pax erit et únitas plena atque perfécta. Proptérea quippe, sicut étiam ante nos hoc intellexérunt hómines Dei, Dóminus noster Jesus Christus corpus et sánguinem suum in eis rebus commendávit, quæ ad unum áliquid redigúntur ex multis. Namque áliud in unum ex multis granis confícitur: áliud in unum ex multis ácinis cónfluit. Dénique jam expónit, quómodo id fiat, quod lóquitur; et quid sit manducáre corpus ejus, et sánguinem bíbere.

[Responsory7]
R. Qui mandúcat meam carnem et bibit meum sánguinem,
* In me manet, et ego in eo.
V. Non est ália nátio tam grandis, quæ hábeat deos appropinquántes sibi, sicut Deus noster adest nobis.
R. In me manet, et ego in eo.

[Lectio8]
Qui mandúcat carnem meam et bibit meum sánguinem, in me manet, et ego in illo. Hoc est ergo manducáre illam escam, et illum bíbere potum, in Christo manére, et illum manéntem in se habére. Ac per hoc, qui non manet in Christo, et in quo non manet Christus, proculdúbio nec mandúcat spiritáliter carnem ejus, nec bibit ejus sánguinem, licet carnáliter et visibíliter premat déntibus Sacraméntum córporis et sánguinis Christi: sed magis tantæ rei sacraméntum ad judícium sibi mandúcat et bibit, quia immúndus præsúmpsit ad Christi accédere Sacraménta, quæ áliquis non digne sumit, nisi qui mundus est; de quibus dícitur: Beáti mundo corde, quóniam ipsi Deum vidébunt.

[Responsory8]
R. Misit me vivens Pater, et ego vivo propter Patrem: 
* Et qui mandúcat me, vivet propter me.
V. Cibávit illum Dóminus pane vitæ et intelléctus.
R. Et qui mandúcat me, vivet propter me.
&Gloria
R. Et qui mandúcat me, vivet propter me.

[Lectio9]
Sicut, inquit, misit me vivens Pater, et ego vivo propter Patrem: et qui mandúcat me, et ipse vivet propter me. Ac si díceret: Ut ego vivam propter Patrem, id est, ad illum tamquam ad majórem réferam vitam meam, exinanítio mea fecit, in qua me misit: ut autem quisquam vivat propter me, participátio facit, qua mandúcat me. Ego ítaque humiliátus vivo propter Patrem: ille eréctus vivit propter me. Si autem ita dictus est, Vivo propter Patrem, quia ipse de illo, non ille de ipso est; sine detriménto æqualitátis dictum est. Nec tamen dicéndo, Et qui mandúcat me, et ipse vivet propter me; eándem suam et nostram æqualitátem significávit, sed grátiam mediatóris osténdit.
&teDeum

[Versum 0]
{initial-style: 0;%%(c3) V/. Com(h)é(h)di(h) fa(h)vum(h) cum(h) mel(h)le(h) me(h)o,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Bi(h)bi(h) vi(h)num(h) me(h)um(h) cum(h) lac(h)te(h) me(h)o,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Ant Laudes]
Sapiéntia * ædificávit sibi domum, míscuit vinum et pósuit mensam, allelúja.
Angelórum esca * nutrivísti pópulum tuum, et panem de cælo præstitísti eis, allelúja.
Pinguis est panis * Christi, et præbébit delícias régibus, allelúja.
Sacerdótes sancti * incénsum et panes ófferunt Deo, allelúja.
Vincénti dabo * manna abscónditum, et nomen novum, allelúja.

[Capitulum Laudes]
!1 Cor 11:23-24
{(c3) Fra(h)tres:(h.) (;) E(h)go(h) e(h)nim(h) ac(h)cé(h)pi(h) a(h) Dó(h)mi(h)no(h) quod(h) et(h) trá(h)di(h)di(h) vo(h)bis, †(f.) quón(h)i(h)am(h) Dó(h)mi(h)nus(h) Je(h)sus,(h) in(h) qua(h) noc(h)te(h) tra(h)de(h)bá(h)tur,(h) ac(h)cé(h)pit(h) pa(h)nem,(h) et(h) grá(h)ti(h)as(h) a(h)gens(h) fre(h)git,(g) et(f) di(h)xit:(h.) (;) Ac(h)cí(h)pi(h)te(h) et(h) man(g)du(f)cá(h)te:(h.) (;) hoc(h) est(h) cor(h)pus(h) me(h)um,(h) quod(h) pro(h) vo(h)bis(g) tra(f)dé(h)tur:(h.) (;) * hoc(h) fá(h)ci(h)te(h) in(h) me(h)am(h) com(h)me(h)mo(h)ra(h)ti(h)ó(f)nem.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
{:H-Verbumsupernum:}v. Verbum supérnum pródiens,
Nec Patris linquens déxteram,
Ad opus suum éxiens,
Venit ad vitæ vésperam.
_
In mortem a discípulo
Suis tradéndus ǽmulis,
Prius in vitæ férculo
Se trádidit discípulis.
_
Quibus sub bina spécie
Carnem dedit et sánguinem;
Ut dúplicis substántiæ
Totum cibáret hóminem.
_
Se nascens dedit sócium,
Convéscens in edúlium,
Se móriens in prétium,
Se regnans dat in prǽmium.
_
O salutáris hóstia,
Quæ cæli pandis óstium,
Bella premunt hostília;
Da robur, fer auxílium.
_
Uni trinóque Dómino,
Sit sempitérna glória:
Qui vitam sine término
Nobis donet in pátria.  
Amen.

[Versum 2]
{initial-style:0;%%(c3) V/. Pó(h)su(h)it(h) fi(h)nes(h) tu(h)os(h) pa(hi)cem,(h_') (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Et(h) á(h)di(h)pe(h) fru(h)mén(h)ti(h) sá(h)ti(h)at(hi) te,(h_') (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 2]
Ego sum * panis vivus, qui de cælo descéndi: si quis manducáverit ex hoc pane, vivet in ætérnum, allelúja.

[Lectio Prima]
!1 Cor 11:27
{(c3) Qui(h)cúm(h)que(h) man(h)du(h)cá(h)ve(h)rit(h) pa(h)nem(f) hunc,(f.) †(;) vel(h) bí(h)be(h)rit(h) cá(h)li(h)cem(h) Dó(h)mi(h)ni(g) in(f)dí(h hr)gne,(h.) *(;) re(h)us(h) e(h)rit(h) cór(h)po(h)ris(h) et(h) sán(h)gui(h)nis(h) Dó(h)mi(f)ni.(ef..) (::)}

[Responsory Breve Tertia]
R.br. Panem cæli dedit eis, * Allelúja, allelúja.
R. Panem cæli dedit eis, * Allelúja, allelúja.
V. Panem Angelórum manducávit homo.
R. Allelúja, allelúja.
&Gloria
R. Panem cæli dedit eis, * Allelúja, allelúja.

[Capitulum Sexta]
!1 Cor 11:26
{(c3) Quo(h)ti(h)es(h)cúm(h)que(h) e(h)nim(h) man(h)du(h)cá(h)bi(h)tis(h) pa(h)nem(f) hunc,(f.) †(;) et(h) cá(h)li(h)cem(g) bi(f)bé(h hr)tis,(h.) *(;) mor(h)tem(h) Dó(h)mi(h)ni(h) an(h)nun(h)ti(h)á(h)bi(h)tis(h) do(h)nec(h) vé(h)ni(f)at.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. {gabc:Tempora/CorpusChristi/rb--cibavit_illos._i--solesmes_1957.1}

[Responsory Breve Nona]
R.br. Edúcas panem de terra, * Allelúja, allelúja.
R. Edúcas panem de terra, * Allelúja, allelúja.
V. Et vinum lætíficet cor hóminis.
R. Allelúja, allelúja.
&Gloria
R. Edúcas panem de terra, * Allelúja, allelúja.

[Ant 3]
O sacrum convívium, * in quo Christus súmitur: recólitur memória passiónis ejus: mens implétur grátia: et futúræ glóriæ nobis pignus datur, allelúja.
(sed rubrica monastica)
{name:O sacrum convivium;annotation:5.;mode:5;book:Antiphonale Monasticum, 1934, p. 555 & Cantus selecti, 1957, p. 271*;transcriber:MarkM;%%(cb3) O(ffe) sa(df!hhi)crum(h) con(ij)ví(kj)vi(ih)um!(h'_) *(;) in(h) quo(fef) Chri(g)stus(fe) sú(d)mi(d_[oh:h]e_[oh:h]d_[oh:h])tur :(d.) (;) re(f)có(h')li(i)tur(h) me(ij)mó(j)ri(ih)a(h'_) (,) pas(h)si(ji)ó(klk)nis(ih) e(ijiio)jus :(h.) (:) mens(i) im(g_[uh:l]h)plé(ih)tur(f') grá(g)ti(e[ll:1]d)a :(d.) (;) et(d) fu(ef)tú(gf)rae(e') gló(ehhi)ri(h)ae(h'_) (,) no(i)bis(kj) pi(lk)gnus(ih) da(ijiio)tur,(h.) (;) al(k)le(kvJIH.ivH'FgvED.efef)lú(d_[oh:h]e_[oh:h]d_[oh:h])ja.(d.) (::)};;5
