[Versum 1]
{initial-style: 0;%%(c3) V/. Ci(h)bá(h)vit(h) il(h)los(h) ex(h) á(h)di(h)pe(h) fru(h)mén(h)ti,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) de(h) pe(h)tra,(h) mel(h)le(h) sa(h)tu(h)rá(h)vit(h) e(h)os,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
Puer Sámuel * ministrábat ante Deum coram Heli, et sermo Dómini erat pretiósus cum eo.

[Oratio]
{(c3) Sanc(h)ti(h) nó(h)mi(h)nis(h) tu(h)i,(h) Dó(h)mi(h)ne,(h) ti(h)mó(h)rem(h) pá(h)ri(h)ter(h) et(h) a(h)mó(h)rem(h) fac(h) nos(h) ha(h)bé(h)re(h) per(h)pé(h)tu(f)um:(f.) †(,) qui(h)a(h) nun(h)quam(h) tu(h)a(h) gu(h)ber(h)na(h)ti(h)ó(h)ne(g) de(f)stí(h)tu(hr)is,(h.) *(;) quos(h) in(h) so(h)li(h)di(h)tá(h)te(h) tu(h)æ(h) di(h)lec(h)ti(h)ó(h)nis(h) in(h)stí(h)tu(dr)is.(d.) (::)}
$Per Dominum.

[Commemoratio]
!Commemoratio de Octava Corporis Christi
@Tempora/Pent01-4:Oratio

[Responsory8]
R. Homo quidam fecit cœnam magnam, et misit servum suum hora cœnæ dícere invitátis ut venírent, 
* Quia paráta sunt ómnia.
V. Veníte, comédite panem meum, et bíbite vinum quod míscui vobis.
R. Quia paráta sunt ómnia.
&Gloria
R. Quia paráta sunt ómnia.

[Capitulum Laudes]
!1 Joann. 3:13-14
{(c3) Ca(h)rís(h)si(h)mi:(h.) (,) No(h)lí(h)te(h) mi(h)rá(h)ri,(h) si(h) o(h)dit(h) vos(h) mun(h)dus.(f.) †(;) Nos(h) sci(h)mus(h) quón(h)i(h)am(h) trans(h)lá(h)ti(h) su(h)mus(h) de(h) mor(h)te(g) ad(f) vi(h hr)tam,(h.) *(;) quón(h)i(h)am(h) di(h)lí(h)gi(h)mus(h) fra(f)tres.(ef..) (::)}
$Deo gratias

[Versum 2]
{initial-style: 0;%%(c3) V/. Pa(h)nem(h) cæ(h)li(h) de(h)dit(h) e(h)is,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)
R/.Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(h)vit(h) ho(h)mo,(h) al(h)le(h)lú(h)ja.(g_'/hvGF'E!fgf.) (::)}

[Ant 2]
Homo quidam * fecit cenam magnam, et vocávit multos: et misit servum suum hora cenæ dícere invitátis ut venírent, quia ómnia paráta sunt, allelúja.

[Lectio Prima]
!1 Joann. 3:18
{(c3) Fi(h)lí(h)o(h)li(h) me(h)i,(h) non(h) di(h)li(h)gá(h)mus(h) ver(h)bo(h) ne(g)que(f) lin(h hr)gua,(h.) *(;) sed(h) ó(h)pe(h)re(h) et(h) ve(h)ri(h)tá(f)te.(ef..) (::)}

[Capitulum Sexta]
!1 Joann. 3:16
{(c3) In(h) hoc(h) co(h)gnó(h)vi(h)mus(h) ca(h)ri(h)tá(h)tem(h) De(h)i:(f.) †(;) quón(h)i(h)am(h) il(h)le(h) á(h)ni(h)mam(h) su(h)am(h) pro(h) no(g)bis(f) pó(h)su(hr)it,(h.) *(;) et(h) nos(h) de(h)bé(h)mus(h) pro(h) frá(h)tri(h)bus(h) á(h)ni(h)mas(h) pó(h)ne(f)re.(ef..) (::)}
$Deo gratias

[Ant 3]
Exi cito * in platéas et vicos civitátis: et páuperes ac débiles, cæcos et claudos compélle intráre, ut impleátur domus mea, allelúja.
