[Ant Vespera]
Díscite a me, * quia mitis sum et húmilis corde;;109
Sanctificávi locum * istum, ut sit nomen meum ibi in sempitérnum, et permáneant óculi mei et cor meum ibi cunctis diébus.;;110
Et dixi: * Ergo sine causa justificávi cor meum, et lavi inter innocéntes manus meas, et fui flagellátus tota die;;111
Secúndum multitúdinem * dolórum meórum in corde meo, consolatiónes tuæ lætificavérunt ánimam meam;;115
Pone me * ut signáculum super cor tuum, ut signáculum super bráchium tuum;;129

[Hymnus Vespera]
@Tempora/Pent02-5:Hymnus Matutinum:1-25
@:Doxology_

[Doxology_]
Decus Parénti, et Fílio,
Sanctóque sit Spirítui,
Quibus potéstas, glória,
Regnúmque in omne est sǽculum.
Amen.

[Versum 1]
{initial-style: 0;%%(c3) V/. I(h)gnem(h) ve(h)ni(h) mít(h)te(h)re(h) in(h) ter(h)ram.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) quid(h) vo(h)lo,(h) ni(h)si(h) ut(h) ac(h)cen(h)dá(h)tur?(g_'/hvGF'E!fgf.) (::)}

[Ant 1]
Impropérium exspectávit cor meum * et misériam: et sustínui qui simul contristarétur, et non fuit; et qui consolarétur, et non invéni.

[Oratio 1]
{(c3) Con(h)cé(h)de(h) quǽ(h)su(h)mus(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut,(h) qui(h) in(h) sanc(h)tís(h)si(h)mo(h) di(h)léc(h)ti(h) Fí(h)li(h)i(h) tu(h)i(h) Cor(h)de(h) glo(h)ri(h)án(h)tes,(h) præ(h)cí(h)pu(h)a(h) in(h) nos(h) ca(h)ri(h)tá(h)tis(h) e(h)jus(h) be(h)ne(h)fí(h)ci(h)a(g) re(f)có(h)li(hr)mus;(h.) *(;) e(h)ó(h)rum(h) pá(h)ri(h)ter(h) et(h) ac(h)tu(h) de(h)lec(h)té(h)mur(h) et(h) fruc(h dr)tu.(d.) (::)}
$Per Dominum

[Invit]
Christum pro nobis passum, * Veníte adorémus.

[Hymnus Matutinum]
@Tempora/Pent02-5:Hymnus Vespera:1-25
Hoc Christe nobis, hoc Pater,
Hoc sancte dona Spiritus,
Quibus potéstas, glória,
Regnúmque in omne est sǽculum.
Amen.

[Ant Matutinum]
Quid est homo quia magníficas eum, aut quid appónis erga eum cor tuum?;;8
Meditátio cordis mei in conspéctu tuo semper;;18
Elevámini portæ æternáles, et introíbit Rex glóriæ. incurvábit habitántes in excélso;;23
Annuntiáte de die in diem salutáre ejus;;96
Adoráte eum omnes Angeli ejus: audívit, et lætáta est Sion;;97
Vidérunt omnes términi terræ salutáre Dei nostri;;107

[Nocturn 1 Versum]
{initial-style:0;%%(c3) V/. Dó(h)mi(h)ne(h) da(h)bis(h) pa(h)cem(h) no(h)bis.(g_'/hvGF'E!fgf.) (::)
R/. Om(h)ni(h)a(h) e(h)nim(h) ó(h)pe(h)ra(h) nos(h)tra(h) o(h)pe(h)rá(h)tus(h) es(h) no(h)bis.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 2 Versum]
{initial-style: 0;%%(c3) V/. Con(h)vér(h)sus(h) est(h) fu(h)ror(h) tu(h)us.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) con(h)so(h)lá(h)tus(h) es(h) me.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style: 0;%%(c3) V/. Ex(h) Si(h)on(h) spé(h)ci(h)es(h) de(h)có(h)ris(h) e(h)jus.(g_'/hvGF'E!fgf.) (::)
R/.De(h)us(h) nos(h)ter(h) ma(h)ni(h)fés(h)te(h) vé(h)ni(h)et.(g_'/hvGF'E!fgf.) (::)}

[Responsory2]
R. Ecce vídimus eum non habéntem spéciem, neque decórem: aspéctus ejus in eo non est: hic peccáta nostra portávit, et pro nobis dolet: ipse autem vulnerátus est propter iniquitátes nostras,
* Cujus livóre sanáti sumus.
V. Vere languóres nostros ipse tulit, et dolóres nostros ipse portávit.
R. Cujus livóre sanáti sumus.

[Responsory8]
R. Recéssit Pastor noster, fons aquæ vivæ, ad cujus tránsitum sol obscurátus est:
* Portas mortis, et seras páriter Salvátor noster disrúpit.
V. Destrúxit quidem claustra inférni, et subvértit poténtias diáboli.
R. Portas mortis, et seras páriter Salvátor noster disrúpit.
&Gloria
R. Portas mortis, et seras páriter Salvátor noster disrúpit.

[Ant Laudes]
Díscite a me, * quia mitis sum et húmilis corde.
Sanctificávi locum * istum, ut sit nomen meum ibi in sempitérnum, et permáneant óculi mei et cor meum ibi cunctis diébus.
Et dixi: * Ergo sine causa justificávi cor meum, et lavi inter innocéntes manus meas, et fui flagellátus tota die.
Secúndum multitúdinem * dolórum meórum in corde meo, consolatiónes tuæ lætificavérunt ánimam meam.
Pone me * ut signáculum super cor tuum, ut signáculum super bráchium tuum.

[Capitulum Laudes]
!Isa 12:2
{(c3) Ec(h)ce(h) De(h)us(h) Sal(h)vá(h)tor(h) me(h)us,(h) fi(h)du(h)ci(h)á(h)li(h)ter(h) a(h)gam,(h) et(h) non(h) ti(h)mé(h)bo:(f.) †(;) qui(h)a(h) for(h)ti(h)tú(h)do(h) me(h)a(h) et(h) laus(h) me(h)a(h) Dó(h)mi(h)nus,(h) et(h) fac(h)tus(h) est(h) mi(h)hi(h) in(g) sa(f)lú(h hr)tem.(h.) *(;) Hau(h)ri(h)é(h)tis(h) a(h)quas(h) in(h) gáu(h)di(h)o(h) de(h) fón(h)ti(h)bus(h) Sal(h)va(h)tó(f)ris.(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
@Tempora/Pent02-5:Hymnus Laudes:1-25
@:Doxology_

[Versum 2]
{initial-style: 0;%%(c3) V/. Ve(h)re(h) lan(h)guó(h)res(h) nos(h)tros(h) ip(h)se(h) tu(h)lit.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) do(h)ló(h)res(h) nos(h)tros(h) ip(h)se(h) por(h)tá(h)vit.(g_'/hvGF'E!fgf.) (::)}

[Ant 2]
Vulnerátus est propter iniquitátes nostras * attrítus est propter scélera nostra: disciplína pacis nostræ super eum, et livóre ejus sanáti sumus.

[Oratio 2]
{(c3) Con(h)cé(h)de(h) quǽ(h)su(h)mus(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut,(h) qui(h) in(h) sanc(h)tís(h)si(h)mo(h) di(h)léc(h)ti(h) Fí(h)li(h)i(h) tu(h)i(h) Cor(h)de(h) glo(h)ri(h)án(h)tes,(h) præ(h)cí(h)pu(h)a(h) in(h) nos(h) ca(h)ri(h)tá(h)tis(h) e(h)jus(h) be(h)ne(h)fí(h)ci(h)a(g) re(f)có(h)li(hr)mus:(h.) *(;) e(h)ó(h)rum(h) pá(h)ri(h)ter(h) et(h) ac(h)tu(h) de(h)lec(h)té(h)mur(h) et(h) fruc(h dr)tu.(d.) (::)}
$Per eumdem

[Lectio Prima]
!Isa 12:5
{(c3) Can(h)tá(h)te(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) ma(h)gní(h)fi(h)ce(h) fe(h)cit,(h) an(h)nun(h)ti(h)á(h)te(h) hoc(h) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra.(f.) †(;) Ex(h)súl(h)ta(h) et(h) lau(h)da(h) ha(h)bi(h)tá(h)ti(g)o(f) Si(h hr)on,(h.) *(;) qui(h)a(h) ma(h)gnus(h) in(h) mé(h)di(h)o(h) tu(h)i(h) sanc(h)tus(h) Is(h)ra(f)ël.(ef..) (::)}

[Responsory Breve Tertia]
R.br. Vere * Languóres nostros ipse tulit.
R. Vere * Languóres nostros ipse tulit.
V. Et dolóres nostros ipse portávit.
R. Languóres nostros ipse tulit.
&Gloria
R. Vere * Languóres nostros ipse tulit.

[Versum Tertia]
{initial-style: 0;%%(c3) V/. Pó(h)su(h)it(h) fi(h)nes(h) tu(h)os(h) pa(h)cem.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) á(h)di(h)pe(h) fru(h)mén(h)ti(h) sá(h)ti(h)at(h) te.(g_'/hvGF'E!fgf.) (::)

[Capitulum Sexta]
!Isa 12:4
{(c3) Di(h)cé(h)tis(h) in(h) di(h)e(h) il(h)la:(f.) †(;) Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(g)men(f) e(h hr)jus:(h.) *(;) et(h) me(h)men(h)ta(h)te(h) quón(h)i(h)am(h) ex(h)cél(h)sum(h) est(h) no(h)men(h) e(f)jus.(ef..) (::)}
$Deo gratias

[Responsory Breve Sexta]
R.br. Pósuit * Fines tuos pacem.
R. Pósuit * Fines tuos pacem.
V. Et ádipe fruménti sátiat te.
R. Fines tuos paces
&Gloria
R. Pósuit * Fines tuos pacem.

[Versum Sexta]
{initial-style: 0;%%(c3) V/. Di(h)ru(h)pís(h)ti(h) Dó(h)mi(h)ne(h) vín(h)cu(h)la(h) me(h)a.(g_'/hvGF'E!fgf.) (::)
R/.Ti(h)bi(h) sa(h)cri(h)fi(h)cá(h)bo(h) hós(h)ti(h)am(h) lau(h)dis.(g_'/hvGF'E!fgf.) (::)}

[Capitulum Nona]
!Isa 12:5
{(c3) Can(h)tá(h)te(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) ma(h)gní(h)fi(h)ce(h) fe(h)cit,(h) an(h)nun(h)ti(h)á(h)te(h) hoc(h) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra.(f.) †(;) Ex(h)súl(h)ta(h) et(h) lau(h)da(h) ha(h)bi(h)tá(h)ti(g)o(f) Si(h hr)on,(h.) *(;) qui(h)a(h) ma(h)gnus(h) in(h) mé(h)di(h)o(h) tu(h)i(h) sanc(h)tus(h) Is(h)ra(f)ël.(ef..) (::)}
$Deo gratias

[Responsory Breve Nona]
R.br. Dirupísti Dómine, * Víncula mea.
R. Dirupísti Dómine, * Víncula mea.
V. Tibi sacrificábo hóstiam laudis.
R. Víncula mea
&Gloria
R. Dirupísti Dómine, * Víncula mea.

[Versum Nona]
{initial-style: 0;%%(c3) V/. E(h)rit(h) Dó(h)mi(h)nus(h) no(h)mi(h)ná(h)tus(h) in(h) si(h)gnum(h) æ(h)tér(h)num.(g_'/hvGF'E!fgf.) (::)
R/.Quod(h) non(h) au(h)fe(h)ré(h)tur.(g_'/hvGF'E!fgf.) (::)}

[Versum 3]
{initial-style: 0;%%(c3) V/. Hau(h)ri(h)é(h)tis(h) a(h)quas(h) in(h) gáu(h)di(h)o.(g_'/hvGF'E!fgf.) (::)
R/.De(h) fón(h)ti(h)bus(h) Sal(h)va(h)tó(h)ris.(g_'/hvGF'E!fgf.) (::)}

[Ant 3]
Ad Jesum autem cum veníssent * ut vidérunt eum jam mórtuum, non fregérunt ejus crura: sed unus mílitum láncea latus ejus apéruit, et contínuo exívit sanguis et aqua.
