[Ant 1]
Fecit Joas * rectum coram Dómino cunctis diébus, quibus dócuit eum Jójada sacérdos.

[Oratio]
{(c3) De(h)us,(h) qui(h) om(h)ni(h)pot(h)én(h)ti(h)am(h) tu(h)am(h) par(h)cén(h)do(h) má(h)xi(h)me(h) et(h) mi(h)se(h)rán(h)do(h) ma(h)ni(h)fés(h)tas:(f.) †(,) mul(h)tí(h)pli(h)ca(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am;(h) ut,(h) ad(h) tu(h)a(h) pro(h)mís(h)sa(g) cur(f)rén(h hr)tes,(h.) *(;) cæ(h)lés(h)ti(h)um(h) bo(h)nó(h)rum(h) fá(h)ci(h)as(h) es(h)se(h) con(h)sór(h dr)tes.(d.) (::)}
$Per Dominum

[Ant 2]
Stans a longe * publicánus, nolébat óculos ad cælum leváre, sed percutiébat pectus suum dicens: Deus, propítius esto mihi peccatóri.

[Ant 3]
Descéndit * hic justificátus in domum suam ab illo; quia omnis qui se exáltat, humiliábitur, et, qui se humíliat, exaltábitur.
