[Ant Vespera]
Glória tibi, Trínitas * æquális, una Déitas, et ante ómnia sǽcula, et nunc et in perpétuum.;;109
Laus et perénnis glória * Deo Patri, et Fílio, Sancto simul Paráclito, in sæculórum sǽcula.;;110
Glória laudis * résonet in ore ómnium, Patri, genitǽque Proli, Spirítui Sancto páriter resúltet laude perénni.;;111
Laus Deo Patri, * parilíque Proli, et tibi, Sancte, stúdio perénni, Spíritus, nostro résonet ab ore, omne per ævum.;;112
Ex quo ómnia, * per quem ómnia, in quo ómnia: ipsi glória in sǽcula.;;116

[Ant Vespera] (rubrica monastica)
{name:Gloria tibi Trínitas;annotation:1. f;mode:1;book:Antiphonale Monasticum Solesmense, 1935, p. 535;transcriber:Harpa Dei;%%(c4) GLo(d!ewf)ri(d)a(d) * ti(ddc)bi(f_g) Trí(gf)ni(gh)tas(h_) (,( )ae(h)quá(h!iwj)lis,(h') u(h)na(gf) Dé(g)i(gh)tas,(h.) (;) et(h) an(hij!kvJH'i)te(h') ó(h)mni(h)a(hg) saé(h)cu(gf)la,(g.h.) (;) et(f) nunc,(ghg) et(fe) in(f) per(fgf~)pé(d)tu(cd)um.(d.) (::)};;109;;1f
{name:Laus et perennis gloria;annotation: 2.;mode:2;book:Antiphonale Monasticum, 1934, p. 535;transcriber:Albert Bloomfield;%%(f3)LAus(ff) et(e) per(f')én(h)nis(hih) gló(f)ri(ef)a(f.) <v>\greheightstar</v>(,) De(fg)o(f) Pa(fe)tri,(f') et(h) Fí(fg)li(fe)o,(e.) (;) san(ef~)cto(f) si(fe)mul(f') Pa(h)rá(i')cli(h)to,(h.) (,) in(h) sǽ(i)cu(hg)la(h') sæ(i)cu(hg)ló(f.)rum.(f.) (::)};;110;;2-monasticus
{name:Gloria laudis resonet;annotation:3. a2;mode:3;book:Antiphonale Monasticum, 1934, p. 536;transcriber:Albert Bloomfield;%%(c4)GLó(e_d)ri(g)a(hi) lau(ij)dis(i.) <v>\greheightstar</v>(,) ré(ji)so(h)net(i) in(jk) o(k)re(ji) óm(hi)ni(hg)um,(g.) (;) Pa(g_h)tri,(g_') ge(e)ni(ed)tǽ(g)que(hi) Pro(ij)li,(i.) (;) Spi(j)rí(ji)tu(h)i(i_j) San(k>)cto(ji) pá(hi)ri(hg)ter(g'_) (,) re(g)súl(hi~)tet(h_) lau(ggf~)de(g) per(ghg)én(e.)ni.(e.) (::)};;111;;3a2
{name:Laus Deo Patri;annotation:4. E;mode:4;book:Antiphonale Monasticum, 1934, p. 536;transcriber:Albert Bloomfield;%%(c4)LAus(ev./d/de) De(dc)o(de) Pa(e_)tri,(e'_) *(,) pa(e)ri(dc)lí(d)que(de) Pro(e_)li,(e.) (;) et(e) ti(g)bi(gh) San(h_i)cte(h.) (,) stú(h)di(g)o(h) per(ih)én(ggf~)ni(e_f) Spí(gf)ri(de)tus,(e.) (;) no(c)stro(df) ré(fe)so(d)net(e) ab(fg) o(g_h)re(g.) (,) om(g_h)ne(f) per(gf) æ(e.)vum.(e.) (::)};;112;;4E
{name:Ex quo omnia;annotation:5.;mode:5;book:Antiphonale Monasticum, 1934, p. 536;transcriber:Albert Bloomfield;commentary:1 Co. 8, 6;%%(c3)EX(feeo) quo(d_f) óm(h_i)ni(h)a,(h.) *(,) per(h_0ik~) quem(kkj~) óm(ij)ni(ih)a,(h.) (,) in(hi~) quo(gxiv_HG) óm(gxhg~)ni(ef)a : (f!gwh_GE'f_e'ed.) (;) i(d_f)psi(gxh_iH'G) gló(gxhg)ri(ef)a(f_g) in(gxhv_G~E~') sǽ(f)cu(ed)la.(d.) (::)};;116;;5

[Hymnus Vespera]
{:H-VespFeria:}v. Jam sol recédit ígneus:
Tu, lux perénnis, Únitas,
Nostris, beáta Trínitas,
Infúnde lumen córdibus.
_
Te mane laudum cármine,
Te deprecámur véspere;
Dignéris ut te súpplices
Laudémus inter cǽlites.
_
Patri, simúlque Fílio,
Tibíque, Sancte Spíritus,
Sicut fuit, sit júgiter
Sæclum per omne glória.
Amen.

[HymnusM Vespera]
{gabc:Psalterium/Feria/hy--o_lux_beata_trinitas_hiemalis--solesmes_1934}
(sed tempore in æstate)
{gabc:Psalterium/Feria/hy--o_lux_beata_trinitas_aestivalis--solesmes_1934}

[Versum 1]
{initial-style:0;%%(c3) V/. Be(h)ne(h)di(h)cá(h)mus(h) Pa(h)trem(h) et(h) Fí(hi)li(h)um(h_') (,) cum(h) Sanc(f')to(e) Spí(f_0h)ri(h)tu.(hiHGhih.ghGFE'fggf.) (::)
R/. Lau(h)dé(h)mus(h) et(h) su(h)per(h)ex(h)al(h)té(hi)mus(h_') (,) e(h)um(f') in(e) sǽ(f_0h)cu(h)la.(hiHGhih.ghGFE'fggf.) (::)}

[Ant 1]
Grátias * tibi Deus, grátias tibi, vera et una Trínitas, una et summa Déitas, sancta et una Unítas.
(sed rubrica monastica)
{name:Gratias tibi Deus;annotation:1. D*;mode:1;book:Antiphonale Monasticum, 1934, p. 534;transcriber:Dominique CROCHU;%%(c4) GRá(c)ti(cd)as(ddc) *() ti(eed)bi(ffe) De(c_d)us,(d.) (;) grá(fggf)ti(gh)as(h_ggf) ti(g_h)bi(h'_) (,) ve(f)ra(eed') et(d) u(g.f!gwh_GFgf)na(d) Trí(dcd/ffd)ni(cd)tas :(d.) (:) u(hgh___/jji)na(hggo) (,) et(f) sum(gh)ma(gf) Dé(gffd')i(d)tas :(d.) (:) san(d_ggvFD'dc~)cta(c.) (,) et(e!fwggf) u(eed)na(ffe) U(ed)ni(cd)tas.(d.) (::)};;1D

[Oratio]
{(c3) Om(h)ní(h)po(h)tens(h) sem(h)pi(h)tér(h)ne(h) De(h)us,(h) qui(h) de(h)dís(h)ti(h) fá(h)mu(h)lis(h) tu(h)is(h) in(h) con(h)fes(h)si(h)ó(h)ne(h) ve(h)ræ(h) fí(h)de(h)i,(h) æ(h)tér(h)næ(h) Tri(h)ni(h)tá(h)tis(h) gló(h)ri(h)am(h) ag(h)nó(h)sce(h)re,(h) et(h) in(h) po(h)tén(h)ti(h)a(h) ma(h)jes(h)tá(h)tis(h) a(h)do(h)rá(h)re(h) U(h)ni(h)tá(h)tem:(f.) †(,) quǽ(h)su(h)mus;(h) ut,(h) e(h)jús(h)dem(h) fí(h)de(h)i(h) fir(g)mi(f)tá(h)te,(h.) *(;) ab(h) óm(h)ni(h)bus(h) sem(h)per(h) mu(h)ni(h)á(h)mur(h) ad(h)vér(h)sis.(d.) (::)}
$Per Dominum

[OratioW]
{(c3) De(h)us,(h) in(h) te(h) spe(h)rán(h)ti(h)um(h) for(h)ti(h)tú(h)do,(h) a(h)dés(h)to(h) pro(h)pí(h)ti(h)us(h) in(h)vo(h)ca(h)ti(h)ó(h)ni(h)bus(h) nos(h)tris:(f.) †(,) et,(h) qui(h)a(h) si(h)ne(h) te(h) ni(h)hil(h) pot(h)est(h) mor(h)tá(h)lis(h) in(h)fír(h)mi(h)tas,(h) præ(h)sta(h) au(h)xí(h)li(h)um(h) grá(h)ti(g)æ(f) tu(h)æ;(h.) *(;) ut,(h) in(h) ex(h)se(h)quén(h)dis(h) man(h)dá(h)tis(h) tu(h)is,(h) et(h) vo(h)lun(h)tá(h)te(h) ti(h)bi(h) et(h) ac(h)ti(h)ó(h)ne(h) pla(h)ce(h)á(h)mus.(d.) (::)}
$Per Dominum

[Commemoratio 1]
!Commemoratio Dominica I post Pentecosten
Ant. {name:Loquere Domine;annotation:1. D2;mode:1;book:Antiphonale Monasticum, 1934, p. 534;transcriber:Dominique CROCHU;%%(c4) LO(d_c)que(e)re(f) Dó(g_f)mi(d)ne,(d_c) *(;) qui(f!gwh)a(h.g!hwih) au(hvGFE'____/fwgfg)dit(f_e) ser(g>)vus(fe) tu(d.)us.(d.) (::)}
_
{initial-style:0;%%(c3) V/. Ves(h)per(h)tí(h)na(h) o(h)rá(h)ti(h)o(h) a(h)scén(h)dat(h) ad(h) te,(h) Dó(h)mi(h)ne.(f.) (::)
R/. Et(h) de(h)scén(h)dat(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a.(f.) (::)}
_
$Oremus solemnis
{(c4) De(g)us,(h) in(h) te(h) spe(h)rán(h)ti(h)um(h) for(h)ti(h)tú(h)do,(h) a(h)dés(h)to(h) pro(h)pí(h)ti(h)us(h) in(h)vo(h)ca(h)ti(h)ó(h)ni(h)bus(h) nos(h)tris:(g.) *(;) et,(g) qui(h)a(h) si(h)ne(h) te(h) ni(h)hil(h) pot(h)est(h) mor(h)tá(h)lis(h) in(h)fír(h)mi(h)tas,(h) præ(h)sta(h) au(h)xí(h)li(h)um(h) grá(h)ti(h)æ(h) tu(h)æ;(h.) (;) ut,(h) in(h) ex(h)se(h)quén(h)dis(h) man(h)dá(h)tis(h) tu(h)is,(h) et(h) vo(h)lun(h)tá(h)te(h) ti(h)bi(h) et(h) ac(h)ti(h)ó(h)ne(h) pla(h)ce(g)á(g)mus.(h.) (::)}
(sed rubrica monastica)
{(c3) De(h)us,(i) in(i) te(i) spe(i)rán(i)ti(i)um(i) for(i)ti(i)tú(i)do,(i) a(i)dés(i)to(i) pro(i)pí(i)ti(i)us(i) in(i)vo(i)ca(i)ti(i)ó(i)ni(i)bus(i) nos(i)tris:(h.) *(;) et,(h) qui(i)a(i) si(i)ne(i) te(i) ni(i)hil(i) pot(i)est(i) mor(i)tá(i)lis(i) in(i)fír(i)mi(i)tas,(i) præ(i)sta(i) au(i)xí(i)li(i)um(i) grá(i)ti(i)æ(i) tu(i)æ;(i_') (,) ut,(i) in(i) ex(i)se(i)quén(i)dis(i) man(i)dá(i)tis(i) tu(i)is,(i) et(i) vo(i)lun(i)tá(i)te(i) ti(i)bi(i) et(i) ac(i)ti(i)ó(i)ne(i) pla(i)ce(h)á(h)mus.(i.) (::)}
$Per Dominum solemnis

[Invit]
{name:Deum verum unum in Trinitate;annotation:4.;mode:4;book:Nocturnale Romanum, 2002, p. 504;transcriber:Marek Klein;%%(f3)De(e!fwg!ho~)um(g>) ve(fh/hO1g)rum,(fe) u(fg)num(g) in(g>) Tri(e)ni(fh)tá(g!hwi)te,(hhO1g) (,) et(g) Tri(i)ni(ij)tá(ji/jvIHi)tem(hhO1g) in(g) U(fe)ni(fh)tá(g!hwiHG)te,(ffog) (;) * Ve(ef)ní(g)te,(hi) a(ih/ijIHho~)do(fg)ré(g)mus.(g) (::)};;4d

[Hymnus Matutinum]
v. Summæ Parens cleméntiæ,
Mundi regis qui máchinam,
Uníus et substántiæ,
Trinúsque persónis Deus:
_
Da déxteram surgéntibus,
Exsúrgat et mens sóbria,
Flagrans et in laudem Dei
Grates repéndet débitas.
_
Deo Patri sit glória,
Natóque Patris único,
Cum Spíritu Paráclito,
In sempitérna sǽcula.
Amen.

[HymnusM Matutinum]
v. Summæ Deus cleméntiæ,
Mundíque Factor máchinæ,
Unus potentiáliter,
Trinúsque personáliter.
_
Da déxteram sugéntibus,
Exsúrgat ut mens sóbria,
Flagrans et in laudem Dei,
Grates repéndet débitas.
_
Glória Patri Dómino,
Glória Unigénito,
Una cum Sancto Spíritu,
In sempitérna sǽcula.
Amen.

[Ant Matutinum]
Adésto, unus Deus * omnípotens, Pater, Fílius, et Spíritus Sanctus.;;8
Te unum * in substántia, Trinitátem in persónis confitémur.;;18
Te semper idem * esse, vívere, et intellégere profitémur.;;23
Te invocámus, * te laudámus, te adorámus, o beáta Trínitas.;;46
Spes nostra, * salus nostra, honor noster, o beáta Trínitas.;;47
Líbera nos, * salva nos, vivífica nos, o beáta Trínitas.;;71
Cáritas * Pater est, grátia Fílius, communicátio Spíritus Sanctus, o beáta Trínitas.;;95
Verax est * Pater, véritas Fílius, véritas Spíritus Sanctus, o beáta Trínitas.;;96
Pater, * et Fílius, et Spíritus Sanctus una substántia est, o beáta Trínitas.;;97

[Nocturn 2 Versum]
{initial-style: 0;%%(c3) V/. Be(h)ne(h)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) in(h) fir(h)ma(h)mén(h)to(h) cæ(h)li.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) lau(h)dá(h)bi(h)lis(h) et(h) glo(h)ri(h)ó(h)sus(h) in(h) sǽ(h)cu(h)la.(g_'/hvGF'E!fgf.) (::)}

[Nocturn 3 Versum]
{initial-style: 0;%%(c3) V/. Ver(h)bo(h) Dó(h)mi(h)ni(h) cæ(h)li(h) fir(h)má(h)ti(h) sunt.(g_'/hvGF'E!fgf.) (::)
R/.Et(h) Spí(h)ri(h)tu(h) o(h)ris(h) e(h)jus(h) om(h)nis(h) vir(h)tus(h) e(h)ó(h)rum.(g_'/hvGF'E!fgf.) (::)}

[Responsory1]
R. Vidi Dóminum sedéntem super sólium excélsum et elevátum, et plena erat omnis terra majestáte ejus:
* Et ea, quæ sub ipso erant, replébant templum.
V. Séraphim stabant super illud: sex alæ uni, et sex alæ álteri.
R. Et ea, quæ sub ipso erant, replébant templum.

[Responsory2]
R. Benedíctus Dóminus Deus Israël, qui facit mirabília magna solus: 
* Et benedíctum nomen majestátis ejus in ætérnum.
V. Replébitur majestáte ejus omnis terra: fiat, fiat.
R. Et benedíctum nomen majestátis ejus in ætérnum.

[Responsory3]
R. Benedícat nos Deus, Deus noster, benedícat nos Deus:
* Et métuant eum omnes fines terræ.
V. Deus misereátur nostri, et benedícat nos Deus.
R. Et métuant eum omnes fines terræ.
&Gloria
R. Et métuant eum omnes fines terræ.

[Responsory4]
R. Quis Deus magnus sicut Deus noster?
* Tu es Deus, qui facis mirabília.
V. Notam fecísti in pópulis virtútem tuam: redemísti in brácchio tuo pópulum tuum.
R. Tu es Deus, qui facis mirabília.

[Responsory5]
R. Tibi laus, tibi glória, tibi gratiárum áctio in sǽcula sempitérna, 
* O beáta Trínitas.
V. Et benedíctum nomen glóriæ tuæ sanctum: et laudábile et superexaltátum in sǽcula.
R. O beáta Trínitas.

[Responsory6]
R. Magnus Dóminus, et laudábilis nimis: 
* Et sapiéntiæ ejus non est númerus.
V. Magnus Dóminus, et magna virtus ejus: et sapiéntiæ ejus non est finis.
R. Et sapiéntiæ ejus non est númerus.
&Gloria
R. Et sapiéntiæ ejus non est númerus.

[Responsory7]
R. Benedicámus Patrem et Fílium cum Sancto Spíritu: 
* Laudémus et superexaltémus eum in sǽcula.
V. Benedíctus es, Dómine, in firmaménto cæli: et laudábilis et gloriósus in sǽcula.
R. Laudémus et superexaltémus eum in sǽcula.

[Responsory8]
R. Duo Séraphim clamábant alter ad álterum: 
* Sanctus, sanctus, sanctus Dóminus Deus Sábaoth: * Plena est omnis terra glória ejus.
V. Tres sunt qui testimónium dant in cælo: Pater, Verbum, et Spíritus Sanctus: et hi tres unum sunt.
R. Sanctus, sanctus, sanctus Dóminus Deus Sábaoth.
&Gloria
R. Plena est omnis terra glória ejus.

[Versum 0]
{initial-style: 0;%%(c3) V/. Ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(h)bi(h)lis(h) ni(h)mis:(g_'/hvGF'E!fgf.) (::)
R/.Et(h) ma(h)gni(h)tú(h)di(h)nis(h) e(h)jus(h) non(h) est(h) fi(h)nis.(g_'/hvGF'E!fgf.) (::)}

[Ant Laudes]
@:Ant Vespera:s/;;.*//g

[Capitulum Laudes]
!Rom 11:33
{(c3) O(h) Al(h)ti(h)tú(h)do(h) di(h)vi(h)ti(h)á(h)rum(h) sa(h)pi(h)én(h)ti(h)æ,(h) et(h) sci(h)én(h)ti(h)æ(h) De(h)i,(f.) †(;) quam(h) in(h)com(h)pre(h)hen(h)si(h)bí(h)li(h)a(h) sunt(h) ju(h)dí(h)ci(g)a(f) e(h hr)jus,(h.) *(;) et(h) in(h)ves(h)ti(h)gá(h)bi(h)les(h) vi(h)æ(h) e(f)jus!(ef..) (::)}
$Deo gratias

[Hymnus Laudes]
v. Tu, Trinitátis Unitas,
Orbem poténter quæ regis,
Atténde laudis cánticum,
Quod excubántes psállimus.
_
Ortus refúlget Lúcifer,
Præítque solem núntius:
Cadunt ténebræ nóctium:
Lux sancta nos illúminet.
_
Deo Patri sit glória,
Ejúsque soli Fílio,
Cum Spíritu Paráclito,
Nunc, et per omne sǽculum. 
Amen.

[HymnusM Laudes]
@:Hymnus Laudes:s/laudis cánticum/laudum cántica/ s/Quod/Quæ/ s/Præítque solem núntius/Sparsámque lucem núntiat/ s/Cadunt ténebræ/Cadit calígo/ s/Nunc, et per omne sǽculum/Et nunc et in perpétuum/

[Ant 2]
Benedícta sit * sancta creátrix et gubernátrix ómnium, sancta et indivídua Trínitas, nunc, et semper, et per infiníta sǽcula sæculórum.

[Commemoratio 2]
!Commemoratio Dominica I post Pentecostes
Ant. Estóte ergo misericórdes, sicut et Pater vester miséricors est, dicit Dóminus.
_
{initial-style:0;%%(c3) V/. Dó(h)mi(h)nus(h) re(h)gná(h)vit,(h) de(h)có(h)rem(h) índ(h)u(fr)it.(f.) (::)
R/. Ind(h)u(h)it(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)di(h)nem,(h) et(h) præ(h)cín(h)xit(h) se(h) vir(h)tú(h fr)te.(f.) (::)}
_
$Oremus solemnis
{(c4) De(g)us,(h) in(h) te(h) spe(h)rán(h)ti(h)um(h) for(h)ti(h)tú(h)do,(h) a(h)dés(h)to(h) pro(h)pí(h)ti(h)us(h) in(h)vo(h)ca(h)ti(h)ó(h)ni(h)bus(h) nos(h)tris:(g.) *(;) et,(g) qui(h)a(h) si(h)ne(h) te(h) ni(h)hil(h) pot(h)est(h) mor(h)tá(h)lis(h) in(h)fír(h)mi(h)tas,(h) præ(h)sta(h) au(h)xí(h)li(h)um(h) grá(h)ti(h)æ(h) tu(h)æ;(h.) (;) ut,(h) in(h) ex(h)se(h)quén(h)dis(h) man(h)dá(h)tis(h) tu(h)is,(h) et(h) vo(h)lun(h)tá(h)te(h) ti(h)bi(h) et(h) ac(h)ti(h)ó(h)ne(h) pla(h)ce(g)á(g)mus.(h.) (::)}
(sed rubrica monastica)
{(c3) De(h)us,(i) in(i) te(i) spe(i)rán(i)ti(i)um(i) for(i)ti(i)tú(i)do,(i) a(i)dés(i)to(i) pro(i)pí(i)ti(i)us(i) in(i)vo(i)ca(i)ti(i)ó(i)ni(i)bus(i) nos(i)tris:(h.) *(;) et,(h) qui(i)a(i) si(i)ne(i) te(i) ni(i)hil(i) pot(i)est(i) mor(i)tá(i)lis(i) in(i)fír(i)mi(i)tas,(i) præ(i)sta(i) au(i)xí(i)li(i)um(i) grá(i)ti(i)æ(i) tu(i)æ;(i_') (,) ut,(i) in(i) ex(i)se(i)quén(i)dis(i) man(i)dá(i)tis(i) tu(i)is,(i) et(i) vo(i)lun(i)tá(i)te(i) ti(i)bi(i) et(i) ac(i)ti(i)ó(i)ne(i) pla(i)ce(h)á(h)mus.(i.) (::)}
$Per Dominum solemnis

[Responsory Breve Tertia]
R.br. {gabc:Tempora/Trinitatis/rb--benedicamus_patrem_et_filium--solesmes_1934}

[Responsory Breve Sexta]
R.br. {gabc:Tempora/Trinitatis/rb--benedictus_es_domine--solesmes_1934}

[Responsory Breve Nona]
R.br. Verbo Dómini * Cæli firmáti sunt.
R. Verbo Dómini * Cæli firmáti sunt.
V. Et Spíritu oris ejus omnis virtus eórum.
R. Cæli firmáti sunt.
&Gloria
R. Verbo Dómini * Cæli firmáti sunt.

[Versum Nona]
{initial-style: 0;%%(c3) V/. Sit(h) no(h)men(h) Dó(h)mi(h)ni(h) be(h)ne(h)díc(h)tum.(g_'/hvGF'E!fgf.) (::)
R/.Ex(h) hoc(h) nunc,(h) et(h) us(h)que(h) in(h) sǽ(h)cu(h)lum.(g_'/hvGF'E!fgf.) (::)}

[Versum 3]
{initial-style:0;%%(c3) V/. Be(h)ne(h)díc(h)tus(h) es,(h) Dó(hi)mi(h)ne,(h_') (,) in(h) fir(h)ma(h)mén(f')to(e) cæ(f_0h)li.(hiH'Ghih.ghG'FE'fggf.) (::)
R/. Et(h) lau(h)dá(hi)bi(h)lis(h_') (,) et(h) glo(h)ri(h)ó(h)sus(f') in(e) sǽ(f_0h)cu(hr)la.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 3]
Te Deum * Patrem ingénitum, te Fílium unigénitum, te Spíritum Sanctum Paráclitum, sanctam et indivíduam Trinitátem, toto corde et ore confitémur, laudámus, atque benedícimus: tibi glória in sǽcula.

[Commemoratio 3]
!Commemoratio Dominica I post Pentecostem
Ant. Nolíte judicáre, ut non judicémini: in quo enim judício judicavéritis, judicabímini, dicit Dóminus.
_
{initial-style:0;%%(c3) V/. Di(h)ri(h)gá(h)tur,(h) Dó(h)mi(h)ne,(h) o(h)rá(h)ti(h)o(h) me(h fr)a.(f.) (::)
R/. Sic(h)ut(h) in(h)cén(h)sum(h) in(h) con(h)spéc(h)tu(h) tu(h fr)o.(f.) (::)}
_
$Oremus solemnis
{(c4) De(g)us,(h) in(h) te(h) spe(h)rán(h)ti(h)um(h) for(h)ti(h)tú(h)do,(h) a(h)dés(h)to(h) pro(h)pí(h)ti(h)us(h) in(h)vo(h)ca(h)ti(h)ó(h)ni(h)bus(h) nos(h)tris:(g.) *(;) et,(g) qui(h)a(h) si(h)ne(h) te(h) ni(h)hil(h) pot(h)est(h) mor(h)tá(h)lis(h) in(h)fír(h)mi(h)tas,(h) præ(h)sta(h) au(h)xí(h)li(h)um(h) grá(h)ti(h)æ(h) tu(h)æ;(h.) (;) ut,(h) in(h) ex(h)se(h)quén(h)dis(h) man(h)dá(h)tis(h) tu(h)is,(h) et(h) vo(h)lun(h)tá(h)te(h) ti(h)bi(h) et(h) ac(h)ti(h)ó(h)ne(h) pla(h)ce(g)á(g)mus.(h.) (::)}
(sed rubrica monastica)
{(c3) De(h)us,(i) in(i) te(i) spe(i)rán(i)ti(i)um(i) for(i)ti(i)tú(i)do,(i) a(i)dés(i)to(i) pro(i)pí(i)ti(i)us(i) in(i)vo(i)ca(i)ti(i)ó(i)ni(i)bus(i) nos(i)tris:(h.) *(;) et,(h) qui(i)a(i) si(i)ne(i) te(i) ni(i)hil(i) pot(i)est(i) mor(i)tá(i)lis(i) in(i)fír(i)mi(i)tas,(i) præ(i)sta(i) au(i)xí(i)li(i)um(i) grá(i)ti(i)æ(i) tu(i)æ;(i_') (,) ut,(i) in(i) ex(i)se(i)quén(i)dis(i) man(i)dá(i)tis(i) tu(i)is,(i) et(i) vo(i)lun(i)tá(i)te(i) ti(i)bi(i) et(i) ac(i)ti(i)ó(i)ne(i) pla(i)ce(h)á(h)mus.(i.) (::)}
$Per Dominum solemnis
