[Ant 2]
Aquam, quam ego dédero, * si quis bíberit ex ea, non sítiet in ætérnum.

[Oratio 2]
{(c3) Je(h)jú(h)ni(h)a(h) nos(h)tra,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) be(h)ní(h)gno(h) fa(h)vó(h)re(h) pro(h)sé(h)que(f)re:(f.) †(,) ut,(h) sic(h)ut(h) ab(h) a(h)li(h)mén(h)tis(h) abs(h)ti(h)né(h)mus(g) in(f) cór(h)po(hr)re;(h.) *(;) i(h)ta(h) a(h) ví(h)ti(h)is(h) je(h)ju(h)né(h)mus(h) in(h) men(h dr)te.(d.) (::)}
$Per Dominum

[Ant 3]
Dómine, * ut vídeo, prophéta es tu: patres nostri in monte hoc adoravérunt.

[Oratio 3]
{(c3) Præ(h)sta,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(g)ens(f) De(h hr)us:(h.) *(;) ut,(h) qui(h) in(h) tu(h)a(h) pro(h)tec(h)ti(h)ó(h)ne(h) con(h)fí(h)di(h)mus,(h) cunc(h)ta(h) no(h)bis(h) ad(h)ver(h)sán(h)ti(h)a(h) te(h) ad(h)ju(h)ván(h)te(h) vin(h)cá(h dr)mus.(d.) (::)}
$Per Dominum
