[Ant 2]
Fili, recordáre, * quia recepísti bona in vita tua, et Lázarus simíliter mala.

[Oratio 2]
{(c3) Præ(h)sta(h) no(h)bis,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) au(h)xí(h)li(h)um(h) grá(h)ti(h)æ(h) tu(h)æ:(f.) †(,) ut,(h) je(h)jú(h)ni(h)is(h) et(h) o(h)ra(h)ti(h)ó(h)ni(h)bus(h) con(h)ve(h)ni(h)én(h)ter(g) in(f)tén(h hr)ti,(h.) *(;) li(h)be(h)ré(h)mur(h) ab(h) hós(h)ti(h)bus(h) men(h)tis(h) et(h) cór(h)po(dr)ris.(d.) (::)}
$Per Dominum

[Ant 3]
Dives ille * guttam aquæ pétiit, qui micas panis Lázaro negávit.

[Oratio 3]
{(c3) Ad(h)és(h)to,(h) Dó(h)mi(h)ne,(h) fá(h)mu(h)lis(h) tu(h)is,(h) et(h) per(h)pé(h)tu(h)am(h) be(h)ni(h)gni(h)tá(h)tem(h) lar(h)gí(h)re(g) po(f)scén(h)ti(hr)bus:(h.) *(;) ut(h) i(h)is,(h) qui(h) te(h) auc(h)tó(h)re(h) et(h) gu(h)ber(h)na(h)tó(h)re(h) glo(h)ri(h)án(h)tur,(h) et(h) con(h)gre(h)gá(h)ta(h) re(h)stáu(h)res(h) et(h) re(h)stau(h)rá(h)ta(h) con(h)sér(h dr)ves.(d.) (::)}
$Per Dominum
