[Ant 2]
Veníte, benedícti * Patris mei, percípite regnum, quod vobis parátum est ab orígine mundi.

[Oratio 2]
{(c3) Con(h)vér(h)te(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) nos(h)ter:(f.) †(,) et,(h) ut(h) no(h)bis(h) je(h)jú(h)ni(h)um(h) qua(h)dra(h)ge(h)si(h)má(h)le(g) pro(f)fí(h)ci(hr)at,(h.) *(;) men(h)tes(h) nos(h)tras(h) cæ(h)lés(h)ti(h)bus(h) ín(h)stru(h)e(h) di(h)sci(h)plí(h dr)nis.(d.) (::)}
$Per Dominum.

[Ant 3]
Quod uni * ex mínimis meis fecístis, mihi fecístis, dicit Dóminus.

[Oratio 3]
{(c3) Ab(h)sól(h)ve,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) nos(h)tró(h)rum(h) vín(h)cu(h)la(h) pec(g)ca(f)tó(h hr)rum:(h.) *(;) et,(h) quid(h)quid(h) pro(h) e(h)is(h) me(h)ré(h)mur,(h) pro(h)pi(h)ti(h)á(h)tus(h) a(h)vér(h dr)te.(d.) (::)}
$Per Dominum.
