[Ant 2]
Ibat Jesus * in civitátem, quæ vocátur Naim: et ecce defúnctus efferebátur fílius únicus matris suæ.

[Oratio 2]
{(c3) Præ(h)sta,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut,(h) quos(h) je(h)jú(h)ni(h)a(h) vo(h)tí(h)va(h) cas(h)tí(h)gant,(h) ip(h)sa(h) quo(h)que(h) de(h)vó(h)ti(h)o(h) sanc(h)ta(g) læ(f)tí(h)fi(hr)cet;(h.) *(;) ut,(h) ter(h)ré(h)nis(h) af(h)féc(h)ti(h)bus(h) mi(h)ti(h)gá(h)tis,(h) fa(h)cí(h)li(h)us(h) cæ(h)lés(h)ti(h)a(h) ca(h)pi(h)á(h dr)mus.(d.) (::)}
$Per Dominum

[Ant 3]
Prophéta magnus * surréxit in nobis, et quia Deus visitávit plebem suam.

[Oratio 3]
{(c3) Pó(h)pu(h)li(h) tu(h)i,(h) De(h)us,(h) in(h)sti(h)tú(h)tor(h) et(h) rec(h)tor:(h_') (,) pec(h)cá(h)ta,(h) qui(h)bus(h) im(h)pu(h)gná(h)tur,(g) ex(f)pél(h hr)le;(h.) *(;) ut(h) sem(h)per(h) ti(h)bi(h) plá(h)ci(h)tus,(h) et(h) tu(h)o(h) mu(h)ní(h)mi(h)ne(h) sit(h) se(h)cú(h dr)rus.(d.) (::)}
$Per Dominum
