[Ant 2]
Unus est * enim magíster vester, qui in cælis est, Christus Dóminus.

[Oratio 2]
{(c3) Pér(h)fi(h)ce,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) be(h)ní(h)gnus(h) in(h) no(h)bis(h) ob(h)ser(h)ván(h)ti(h)æ(h) sanc(h)tæ(h) sub(h)sí(h)di(f)um:(f.) †(,) ut,(h) quæ(h) te(h) auc(h)tó(h)re(h) fa(h)ci(h)én(h)da(g) co(f)gnó(h)vi(hr)mus,(h.) *(;) te(h) o(h)pe(h)rán(h)te(h) im(h)ple(h)á(h dr)mus.(d.) (::)}
$Per Dominum

[Ant 3]
Omnes autem * vos fratres estis: et patrem nolíte vocáre vobis super terram: unus est enim Pater vester, qui in cælis est: nec vocémini magístri, quia magíster vester unus est Christus.
(sed rubrica monastica)
{name:Omnes autem vos fratres estis;annotation:4. d;mode:4;book:Antiphonale Monasticum, 1934, p. 357;transcriber:Dominique CROCHU;%%(c4) O(c!dw!ef)mnes(e') *() au(e)tem(fg~) vos(ge) fra(f)tres(d') e(e)stis :(c.) (;) et(c) pa(de)trem(e') no(e)lí(ef)te(e') vo(e)cá(e)re(e) vo(f_e)bis(d_c) su(d)per(df) ter(e.)ram :(e.) (:) u(e)nus(g) est(h) e(hi)nim(h') Pa(h)ter(gf~) ve(g)ster,(e'_) (,) qui(g) in(f) cæ(fe)lis(de) est :(e.) (:) nec(c) vo(de)cé(e')mi(e)ni(fe) ma(d')gí(e)stri,(d.) (;) qui(f)a(fe) ma(d)gí(e')ster(f) ve(gf/gh)ster(g.) (,) u(g_hGF')nus(g) est(gf) Chri(e.)stus.(e.) (::)}

[Oratio 3]
{(c3) Pro(h)pi(h)ti(h)á(h)re,(h) Dó(h)mi(h)ne,(h) sup(h)pli(h)ca(h)ti(h)ó(h)ni(h)bus(h) nos(h)tris,(h) et(h) a(h)ni(h)má(h)rum(h) nos(h)trá(h)rum(h) me(h)dé(h)re(g) lan(f)guó(h)ri(hr)bus:(h.) *(;) ut,(h) re(h)mis(h)si(h)ó(h)ne(h) per(h)cép(h)ta,(h) in(h) tu(h)a(h) sem(h)per(h) be(h)ne(h)dic(h)ti(h)ó(h)ne(h) læ(h)té(h dr)mur.(d.) (::)}
$Per Dominum
