[Ant 2]
Malos male perdet, * et víneam suam locábit áliis agrícolis, qui reddant ei fructum tempóribus suis.

[Oratio 2]
{(c3) Da,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut,(h) sa(h)cro(h) nos(h) pu(h)ri(h)fi(h)cán(h)te(g) je(f)jú(h)ni(hr)o,(h.) *(;) sin(h)cé(h)ris(h) mén(h)ti(h)bus(h) ad(h) sanc(h)ta(h) ven(h)tú(h)ra(h) fá(h)ci(h)as(h) per(h)ve(h)ní(h dr)re.(d.) (::)}
$Per Dominum

[Ant 3]
Quæréntes eum tenére, * timuérunt turbam, quia sicut prophétam eum habébant.

[Oratio 3]
{(c3) Da,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) pó(h)pu(h)lo(h) tu(h)o(h) sa(h)lú(h)tem(h) men(h)tis(g) et(f) cór(h)po(hr)ris:(h.) *(;) ut,(h) bo(h)nis(h) o(h)pé(h)ri(h)bus(h) in(h)hæ(h)rén(h)do,(h) tu(h)æ(h) sem(h)per(h) vir(h)tú(h)tis(h) me(h)re(h)á(h)tur(h) pro(h)tec(h)ti(h)ó(h)ne(h) de(h)fén(h dr)di.(d.) (::)}
$Per Dominum
