[Responsory1]
R. Locúti sunt advérsum me lingua dolósa, et sermónibus ódii circumdedérunt me: pro eo ut me dilígerent, detrahébant mihi: 
* Ego autem orábam, et exaudísti me, Dómine, Deus meus.
V. Et posuérunt advérsum me mala pro bonis, et ódium pro dilectióne mea.
R. Ego autem orábam, et exaudísti me, Dómine, Deus meus.

[Ant Laudes]
Líbera me * de sanguínibus, Deus, Deus meus: et exsultábit lingua mea justítiam tuam.
Contumélias * et terróres passus sum ab eis: et Dóminus mecum est tamquam bellátor fortis.
Tu autem, Dómine, * scis omne consílium eórum advérsum me in mortem. 
{name:Omnes inimici mei;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 431;transcriber:Andrew Hinkley;%%(c3) O(e')mnes(e) i(g)ni(h)mí(i)ci(j) me(i')i(h) *(,) au(j)di(k')é(j)runt(ih~) ma(j)lum(k') me(j)um,(ih~) Dó(i_j)mi(j)ne:(i.) (;) lae(i')tá(i)ti(h_g) sunt,(e.) (,) quó(e')ni(i)am(h_f~) tu(g) fe(f)cí(e.)sti.(e.) (::)};;;;7a
Fac, Dómine, * judícium injúriam patiéntibus: et vias peccatórum dispérde.

[Ant Laudes](rubrica monastica aut rubrica tridentina)
{name:Libera me de sanguinibus;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 409;%%(c4) LI(h)be(f)ra(g_h) me(g') * de(h) san(j)guí(j_k)ni(j)bus,(j.) (,) De(ji)us,(h) De(i_j)us(i) me(g.)us:(g.) (;) et(f) ex(g)sul(h')tá(i)bit(j_') lin(h)gua(h') me(g_)a(g') ju(f)stí(g_)ti(hi)am(h>) tu(g.)am.(g.) (::) E(j) u(j) o(i) u(j) a(h) e.(g.) (::)};;;;8G
{name:Contumelias;annotation:8. a;mode:8;book:Antiphonale Monasticum, 1934, p. 410;%%(c3) Con(h)tu(h)mé(h_')li(g)as(e_') * et(f) ter(h)ró(hih)res(hgh) (,) pas(hg)sus(f) sum(g_h) ab(g) e(e.)is:(e.) (;) et(d) Dó(e')mi(d)nus(e_f) me(h_i)cum(hg) est(hiih'_) (,) tam(h)quam(hg) bel(f)lá(h_f)tor(g_f~) for(e.)tis.(e.) (::)};;;;8a
{name:Ipsi vero;annotation:2.D;mode:2;book:Antiphonale Monasticum, 1934, p. 410;%%(f3) I(e)psi(f) ve(h_i)ro(ii) *(,) in(h_i) va(j_k)num(i_') quæ(h)si(h)é(h')runt(h) á(h_i)ni(g')mam(h>) me(f.)am,(f.) (;) in(e)tro(f)í(h_i)bunt(h_') in(h) in(h)fe(hg)ri(e)ór(eg)a(g) ter(f.)ræ.(f.) (::)};;;;2
{name:Omnes inimici mei;annotation:7.a;mode:7;book:Liber antiphonarius, 1960, p. 431;transcriber:Andrew Hinkley;%%(c3) O(e')mnes(e) i(g)ni(h)mí(i)ci(j) me(i')i(h) *(,) au(j)di(k')é(j)runt(ih~) ma(j)lum(k') me(j)um,(ih~) Dó(i_j)mi(j)ne:(i.) (;) lae(i')tá(i)ti(h_g) sunt,(e.) (,) quó(e')ni(i)am(h_f~) tu(g) fe(f)cí(e.)sti.(e.) (::)};;;;7a
{name:Alliga Domine;annotation:1g2;mode:1;book:Antiphonale Monasticum, 1934, p. 411;%%(c4) AL(f)li(f)ga(ixh_i) Dó(h')mi(g)ne(h) * in(gf~) vín(g)cu(ixig)lis(h.) (,) na(h)ti(g)ó(e')nes(f) gén(g)ti(fe)um,(d_') et(d) re(fd~)ges(e) e(f)á(g_f)rum(g.) in(ec~) com(ef)péd(d)i(cd)bus.(d.) (::)};;;;1g2

[Ant 2_]
Simon, dormis? * non potuísti una hora vigiláre mecum?

[Oratio 2]
{(c3) Præ(h)sta,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut,(h) qui(h) nos(h)tris(h) ex(h)cés(h)si(h)bus(h) in(h)ces(h)sán(h)ter(g) af(f)flí(h)gi(hr)mur,(h.) *(;) per(h) u(h)ni(h)gé(h)ni(h)ti(h) Fí(h)li(h)i(h) tu(h)i(h) pas(h)si(h)ó(h)nem(h) lí(h)be(h)re(h dr)mur:(d.) (::)}
$Qui tecum

[Ant 3]
{name:Ancilla dixit Petro;annotation:1.g;mode:1;book:Liber antiphonarius, 1960, p. 432;transcriber:Andrew Hinkley;%%(c4) AN(dd)cíl(c)la(d') di(f)xit(e') Pe(d)tro:(dc__) *(,) Ve(f')re(g) tu(h) ex(g') il(h)lis(fe) es,(d_fddc.) (;) nam(c_d) et(f) lo(f)qué(f')la(f) tu(fg)a(f'_) (,) ma(f)ni(f)fé(e_f)stum(g) te(fe) fa(d.)cit.(d.) (::)};;1g

[Oratio 3]
{(c3) Ré(h)spi(h)ce,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) su(h)per(h) hanc(h) fa(h)mí(h)li(g)am(f) tu(h hr)am,(h.) *(;) pro(h) qua(h) Dó(h)mi(h)nus(h) nos(h)ter(h) Je(h)sus(h) Chris(h)tus(h) non(h) du(h)bi(h)tá(h)vit(h) má(h)ni(h)bus(h) tra(h)di(h) no(h)cén(h)ti(h)um,(h) et(h) cru(h)cis(h) sub(h)í(h)re(h) tor(h)mén(h dr)tum:(d.) (::)}
$Qui tecum
