[Ant 2]
Ecce ascéndimus * Jerosólymam: et Fílius hóminis tradétur ad crucifigéndum.

[Oratio 2]
{(c3) Pó(h)pu(h)lum(h) tu(h)um,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) pro(h)pí(h)ti(h)us(h) ré(h)spi(f)ce:(f.) †(,) et(h) quos(h) ab(h) e(h)scis(h) car(h)ná(h)li(h)bus(h) prǽ(h)ci(h)pis(h) abs(g)ti(f)né(h hr)re,(h.) *(;) a(h) nó(h)xi(h)is(h) quo(h)que(h) ví(h)ti(h)is(h) ces(h)sá(h)re(h) con(h)cé(h dr)de.(d.) (::)}
$Per Dominum

[Ant 3]
Tradétur enim géntibus * ad illudéndum, et flagellándum, et crucifigéndum.

[Oratio 3]
{(c3) De(h)us,(h) in(h)no(h)cén(h)ti(h)æ(h) re(h)sti(h)tú(h)tor(h) et(h) a(h)má(h)tor,(h) dí(h)ri(h)ge(h) ad(h) te(h) tu(h)ó(h)rum(h) cor(h)da(g) ser(f)vó(h hr)rum:(h.) *(;) ut,(h) spí(h)ri(h)tus(h) tu(h)i(h) fer(h)vó(h)re(h) con(h)cép(h)to,(h) et(h) in(h) fi(h)de(h) in(h)ve(h)ni(h)án(h)tur(h) stá(h)bi(h)les,(h) et(h) in(h) ó(h)pe(h)re(h) ef(h)fi(h)cá(h dr)ces.(d.) (::)}
$Per Dominum
