[Ant 2]
Exíbant autem dæmónia * a multis clamántia, et dicéntia, Quia tu es Christus Fílius Dei: et íncrepans non sinébat ea loqui, quia sciébant ipsum esse Christum.

[Oratio 2]
{(c3) Ma(h)gní(h)fi(h)cet(h) te,(h) Dó(h)mi(h)ne,(h) sanc(h)tó(h)rum(h) tu(h)ó(h)rum(h) Cos(h)mæ(h) et(h) Da(h)mi(h)á(h)ni(h) be(h)á(h)ta(h) so(h)lém(h)ni(f)tas:(f.) †(,) qua(h) et(h) il(h)lis(h) gló(h)ri(h)am(h) sem(g)pi(f)tér(h hr)nam,(h.) *(;) et(h) o(h)pem(h) no(h)bis(h) in(h)ef(h)fá(h)bi(h)li(h) pro(h)vi(h)dén(h)ti(h)a(h) con(h)tu(h)lís(h dr)ti.(d.) (::)}
$Per Dominum

[Ant 3]
Omnes qui habébant infírmos, * ducébant illos ad Jesum, et sanabántur.

[Oratio 3]
{(c3) Sub(h)jéc(h)tum(h) ti(h)bi(h) pó(h)pu(h)lum,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) pro(h)pi(h)ti(h)á(h)ti(h)o(h) cæ(h)lés(h)tis(g) am(f)plí(h)fi(hr)cet:(h.) *(;) et(h) tu(h)is(h) sem(h)per(h) fá(h)ci(h)at(h) ser(h)ví(h)re(h) man(h)dá(h dr)tis.(d.) (::)}
$Per Dominum
