[Responsory1]
R. Pater, peccávi in cælum, et coram te: jam non sum dignus vocári fílius tuus: 
* Fac me sicut unum ex mercenáriis tuis.
V. Quanti mercenárii in domo patris mei abúndant pánibus, ego autem hic fame péreo! Surgam, et ibo ad patrem meum, et dicam ei.
R. Fac me sicut unum ex mercenáriis tuis.

[Ant 2]
Vadam ad Patrem meum * et dicam ei: Pater, fac me sicut unum ex mercenáriis tuis.

[Oratio 2]
{(c3) Da,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) nos(h)tris(h) ef(h)féc(h)tum(h) je(h)jú(h)ni(h)is(h) sa(h)lu(h)tá(h)rem:(f.) †(,) ut(h) cas(h)ti(h)gá(h)ti(h)o(h) car(h)nis(g) as(f)súmp(h hr)ta,(h.) *(;) ad(h) nos(h)trá(h)rum(h) ve(h)ge(h)ta(h)ti(h)ó(h)nem(h) tráns(h)e(h)at(h) a(h)ni(h)má(h dr)rum.(d.) (::)}
$Per Dominum

[Ant 3]
Dixit autem pater * ad servos suos: Cito proférte stolam primam, et indúite illum, et date ánulum in manu ejus, et calceaménta in pédibus ejus.

[Oratio 3]
{(c3) Quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us,(h) vo(h)ta(h) hu(h)mí(h)li(h)um(h) ré(h)spi(f)ce:(f.) †(,) at(h)que(h) ad(h) de(h)fen(h)si(h)ó(g)nem(f) nos(h hr)tram,(h.) *(;) déx(h)te(h)ram(h) tu(h)æ(h) ma(h)jes(h)tá(h)tis(h) ex(h)tén(h dr)de.(d.) (::)}
$Per Dominum
