[Ant 2]
Oves meæ * vocem meam áudiunt: et ego Dóminus agnósco eas.

[Oratio 2]
{(c3) Sanc(h)ti(h)fi(h)cá(h)to(h) hoc(h) je(h)jú(h)ni(h)o(h) De(h)us,(h) tu(h)ó(h)rum(h) cor(h)da(h) fi(h)dé(h)li(h)um(h) mi(h)se(h)rá(h)tor(h) il(h)lús(h)tra:(f.) †(,) et,(h) qui(h)bus(h) de(h)vo(h)ti(h)ó(h)nis(h) præ(h)stas(g) af(f)féc(h hr)tum,(h.) *(;) præ(h)be(h) sup(h)pli(h)cán(h)ti(h)bus(h) pi(h)um(h) be(h)ní(h)gnus(h) au(h)dí(h dr)tum.(d.) (::)}
$Per Dominum

[Ant 3]
Multa bona ópera * operátus sum vobis: propter quod opus vultis me occídere?

[Oratio 3]
{(c3) Ad(h)és(h)to(h) sup(h)pli(h)ca(h)ti(h)ó(h)ni(h)bus(h) nos(h)tris,(h) om(h)ní(h)pot(g)ens(f) De(h hr)us:(h.) *(;) et(h) qui(h)bus(h) fi(h)dú(h)ci(h)am(h) spe(h)rán(h)dæ(h) pi(h)e(h)tá(h)tis(h) in(h)dúl(h)ges,(h) con(h)su(h)é(h)tæ(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) trí(h)bu(h)e(h) be(h)ní(h)gnus(h) ef(h)féc(h dr)tum.(d.) (::)}
$Per Dominum.
