[Responsory1]
R. Dum iret Jacob de Bersabée, et pérgeret Haram, locútus est ei Dóminus, dicens: 
* Terram, in qua dormis, tibi dabo, et sémini tuo.
V. Ædificávit ex lapídibus altáre in honórem Dómini, fundens óleum désuper: et benedíxit eum Deus, dicens.
R. Terram, in qua dormis, tibi dabo, et sémini tuo.

[Responsory2]
R. Appáruit Deus Jacob, et benedíxit eum, et dixit: Ego sum Deus Bethel, ubi unxísti lápidem, et votum vovísti mihi: 
* Créscere te fáciam, et multiplicábo te.
V. Vere Dóminus est in loco isto, et ego nesciébam.
R. Créscere te fáciam, et multiplicábo te.

[Ant 2]
Ego princípium, * qui et loquor vobis.

[Oratio 2]
{(c3) Præ(h)sta,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) †(,) ut(h) fa(h)mí(h)li(h)a(h) tu(h)a,(h) quæ(h) se,(h) af(h)fli(h)gén(h)do(h) car(h)nem,(h) ab(h) a(h)li(h)mén(g)tis(f) ábs(h)ti(hr)net,(h.) *(;) sec(h)tán(h)do(h) jus(h)tí(h)ti(h)am,(h) a(h) cul(h)pa(h) je(h)jú(h dr)net.(d.) (::)}
$Per Dominum

[Ant 3]
Qui me misit * mecum est, et non relíquit me solum; quia quæ plácita sunt ei, fácio semper.

[Oratio 3]
{(c3) Ad(h)és(h)to(h) sup(h)pli(h)ca(h)ti(h)ó(h)ni(h)bus(h) nos(h)tris,(h) om(h)ní(h)pot(g)ens(f) De(h hr)us:(h.) *(;) et,(h) qui(h)bus(h) fi(h)dú(h)ci(h)am(h) spe(h)rán(h)dæ(h) pi(h)e(h)tá(h)tis(h) in(h)dúl(h)ges;(h) con(h)su(h)é(h)tæ(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) trí(h)bu(h)e(h) be(h)ní(h)gnus(h) ef(h)féc(h dr)tum.(d.) (::)}
$Per Dominum
