[Ant 2]
Cum facis * eleemósynam nésciat sinístra tua quid fáciat déxtera tua.

[Oratio 2]
{(c3) In(h)cho(h)á(h)ta(h) je(h)jú(h)ni(h)a,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) be(h)ní(h)gno(h) fa(h)vó(h)re(h) pro(h)sé(h)que(f)re:(f.) †(,) ut(h) ob(h)ser(h)ván(h)ti(h)am,(h) quam(h) cor(h)po(h)rá(h)li(h)ter(h) ex(g)hi(f)bé(h hr)mus,(h.) *(;) mén(h)ti(h)bus(h) ét(h)i(h)am(h) sin(h)cé(h)ris(h) ex(h)er(h)cé(h)re(h) va(h)le(h)á(h dr)mus.(d.) (::)}
$Per Dominum

[Ant 3_]
Tu autem cum oráveris, * intra in cubículum tuum: et clauso óstio, ora Patrem tuum.

[Oratio 3]
{(c3) Tu(h)é(h)re,(h) Dó(h)mi(h)ne,(h) pó(h)pu(h)lum(h) tu(h)um(h) et(h) ab(h) óm(h)ni(h)bus(h) pec(h)cá(h)tis(h) cle(h)mén(h)ter(g) e(f)mún(h hr)da:(h.) *(;) qui(h)a(h) nul(h)la(h) e(h)i(h) no(h)cé(h)bit(h) ad(h)vér(h)si(h)tas,(h) si(h) nul(h)la(h) e(h)i(h) do(h)mi(h)né(h)tur(h) in(h)í(h)qui(dr)tas.(d.) (::)}
$Per Dominum
