[Ant Matutinum]
{gabc:tenebrae/sabbato/an--in_pace_in_idipsum};;4;;8G
{gabc:tenebrae/sabbato/an--habitabit};;14;;4E
{gabc:tenebrae/sabbato/an--caro_mea_requiescet};;15;;7c
{gabc:tenebrae/sabbato/an--elevamini};;23;;5
{gabc:tenebrae/sabbato/an--credo_videre};;26;;4E
{gabc:tenebrae/sabbato/an--domine_abstraxisti};;29;;8G
{gabc:tenebrae/sabbato/an--deus_adjuvat_me};;53;;8G
{gabc:tenebrae/sabbato/an--in_pace_factus_est};;75;;7a
{gabc:tenebrae/sabbato/an--factus_sum};;87;;4-alt-d


[Nocturn 1 Versum]
{initial-style:0;;%%(c4) V/. In(h) pá(h)ce(h) in(i') i(h)dí(g.)psum.(g.) (::)}
{initial-style:0;;%%(c4) R/. Dór(h)mi(h)am(h) et(h) re(i')qui(h)és(g.)cam.(g.) (::)}

[Nocturn 2 Versum]
{initial-style:0;;%%(c4) V/. Tu(h) aut(h)em,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(i')re(h) me(g.)i.(g.) (::)
R/. Et(h) re(h)sú(h)sci(h)ta(h) me,(h) et(h) re(h)trí(i')bu(h)am(h) é(g.)is.(g.) (::)}

[Nocturn 3 Versum]
{initial-style:0;;%%(c4) V/. In(h) pá(h)ce(h) fác(h)tus(h) est(h) ló(i')cus(h) é(g.)jus.(g.) (::)
R/. Et(h) in(h) Sí(h)on(h) ha(h)bi(h)tá(i')ti(h)o(h) é(g.)jus.(g.) (::)}

[Lectio1]
!Lam 3:22-30
{gabc:tenebrae/sabbato/va--de_lamentatione...heth_misericordiae}

[Responsory1]
{gabc:tenebrae/sabbato/re--sicut_ovis}

[Lectio2]
!Lam 4:1-6
{gabc:tenebrae/sabbato/va--aleph_quomodo_obscuratum}

[Responsory2]
{gabc:tenebrae/sabbato/re--jerusalem_surge_et_exue_te}

[Lectio3]
!Lam 5:1-11
{gabc:tenebrae/sabbato/va--incipit_oratio_jeremiae_prophetae}

[Responsory3]
{gabc:tenebrae/sabbato/re--plange}

[Lectio4]
!In Psalmum 63 versum 7
{gabc:tenebrae/sabbato/lesson-sabbato-4}

[Responsory4]
{gabc:tenebrae/sabbato/re--recessit_pastor}

[Lectio5]
{gabc:tenebrae/sabbato/lesson-sabbato-5}

[Responsory5]
{gabc:tenebrae/sabbato/re--o_vos_omnes}

[Lectio6]
{gabc:tenebrae/sabbato/lesson-sabbato-6}

[Responsory6]
{gabc:tenebrae/sabbato/re--ecce_quomodo_moritur}

[Lectio7]
!Heb 9:11-14
{gabc:tenebrae/sabbato/lesson-sabbato-7}

[Responsory7]
{gabc:tenebrae/sabbato/re--astiterunt_reges}

[Lectio8]
!Heb 9:15-18
{gabc:tenebrae/sabbato/lesson-sabbato-8}

[Responsory8]
{gabc:tenebrae/sabbato/re--aestimatus_sum}

[Lectio9]
!Heb 9:19-22
{gabc:tenebrae/sabbato/lesson-sabbato-9}

[Responsory9]
{gabc:tenebrae/sabbato/re--sepulto_domino}

[Ant Laudes]
{gabc:tenebrae/sabbato/an--o_mors};;;;4-alt-c
{gabc:tenebrae/sabbato/an--plangent_eum};;;;4-alt-Astar
(sed rubrica tridentina) {gabc:tenebrae/sabbato/an--plangent_eum};;42;;4-alt-Astar
{gabc:tenebrae/sabbato/an--attendite_universi};;;;7b
{gabc:tenebrae/sabbato/an--a_porta_inferi};;222;;2
{gabc:tenebrae/sabbato/an--o_vos_omnes};;;;8c

[Versum 2]
{initial-style:0;;%%(c4) V/. Ca(h)ro(h) me(h)a(h) re(h)qui(h)é(i')scet(h) in(g.) spe.(g.) (::)}
{initial-style:0;;%%(c4) R/. Et(h) non(h) da(h)bis(h) Sanc(h)tum(h) tu(h)um(h) vi(h)dé(h)re(h) cor(h)rup(i')ti(h)ó(g.)nem.(g.) (::)}

[Ant 2]
{gabc:tenebrae/sabbato/an--mulieres--solesmes.1};;solemn1g
(sed rubrica monastica)
{gabc:tenebrae/sabbato/an--mulieres_sedentes--solesmes_1934};;solemn1g

[Oratio 2]
{(c4) CHri(ffg)stus(f.) *(,) fa(fg)ctus(f) est(f') pro(f) no(ghF'ED.g_[oh:h]e/fg)bis(f.) (;) ob(f)é(hf/gh!jj/kjk)di(jij)ens(h_g) (,) us(h!jjh)que(f.) ad(ixfiH'Gh) mor(f_[oh:h]g_[oh:h]f_[oh:h])tem.(f.) (::) <sc>Mor</sc>(ixf!hhi)<sc>tem</sc>(g) au(gjj)tem(ixj.h!iw!jvIG'hw!ivHG) cru(fv.ff)cis.(f_c) (,) (fg!hvGF.e!g'h//fhg/hggf.0) (z0::c3) <sc>Pro</sc>(d)<sc>pter</sc>(d) quod(d) et(fe~) De(eh)us(h.) (,) ex(h)al(h)tá(h)vit(h) il(h)lum,(ihhe./h_[oh:h]i_[oh:h]h_[oh:h]/ihhe.) (,) (hi!kv//lvKI'jvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (:) et(f) de(f!h'i)dit(i) il(i)li(ih/jkihhf.) (,) no(hf/hhh)men,(h.f!gwh!iv.hi/jhh/iih.0) (;) quod(d) est(d) su(d)per(d) o(dfE'D)mne(ef) no(fhG'Fhhh)men.(hhf.) (,) (gxg_[oh:h]fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)}
(sed hora vespera)
{initial-style:0;;%%(c4) V/. Christus factus est pro nobis obédiens usque ad mortem, mortem autem crucis: propter quod et Deus exaltávit illum, et dedit illi nomen quod est super omne nomen. /:sine cantu:/
$Pater totum secreto
!aliquantulum altius
_
&psalm(50)
(sed rubrica 1955 aut rubrica 196 omittitur)
@Tempora/Quad6-4:Oratio Matutinum
