[Responsory1]
R. Tribulárer, si nescírem misericórdias tuas, Dómine; tu dixísti: Nolo mortem peccatóris, sed ut magis convertátur et vivat:
* Qui Chananǽam et publicánum vocásti ad pœniténtiam.
V. Secúndum multitúdinem dolórum meórum in corde meo, consolatiónes tuæ lætificavérunt ánimam meam.
R. Qui Chananǽam et publicánum vocásti ad pœniténtiam.

[Ant 2]
Egréssus Jesus * secéssit in partes Tyri et Sidónis: et ecce múlier Chananǽa a fínibus illis egréssa, clamábat dicens: Miserére mei, Fili David.

[Oratio 2]
{(c3) De(h)vo(h)ti(h)ó(h)nem(h) pó(h)pu(h)li(h) tu(h)i,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) be(h)ní(h)gnus(h) in(h)tén(h)de:(f.) †(,) ut,(h) qui(h) per(h) abs(h)ti(h)nén(h)ti(h)am(h) ma(h)ce(h)rán(h)tur(g) in(f) cór(h)po(hr)re,(h.) *(;) per(h) fruc(h)tum(h) bo(h)ni(h) ó(h)pe(h)ris(h) re(h)fi(h)ci(h)án(h)tur(h) in(h) men(h dr)te.(d.) (::)}
$Per Dominum

[Ant 3]
O múlier, * magna est fides tua: fiat tibi sicut petísti.

[Oratio 3]
{(c3) Da,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) pó(h)pu(h)lis(h) chris(h)ti(h)á(h)nis:(h_') (,) et,(h) quæ(h) pro(h)fi(h)tén(h)tur,(g) a(f)gnó(h)sce(hr)re,(h.) *(;) et(h) cæ(h)lés(h)te(h) mu(h)nus(h) di(h)lí(h)ge(h)re,(h) quod(h) fre(h)quén(h dr)tant.(d.) (::)}
$Per Dominum
