[Ant 2]
Lázarus amícus noster * dormit: eámus, et a somno excitémus eum.

[Oratio 2]
{(c3) De(h)us,(h) qui(h) in(h)ef(h)fa(h)bí(h)li(h)bus(h) mun(h)dum(h) ré(h)no(h)vas(h) sa(h)cra(h)mén(h)tis:(f.) †(,) præ(h)sta,(h) quǽ(h)su(h)mus;(h) ut(h) Ec(h)clé(h)si(h)a(h) tu(h)a(h) et(h) æ(h)tér(h)nis(h) pro(h)fí(h)ci(h)at(h) in(g)sti(f)tú(h hr)tis,(h.) *(;) et(h) tem(h)po(h)rá(h)li(h)bus(h) non(h) de(h)sti(h)tu(h)á(h)tur(h) au(h)xí(h)li(dr)is.(d.) (::)}
$Per Dominum

[Ant 3]
Dómine, * si fuísses hic, Lázarus non esset mórtuus: ecce jam fœtet quatriduánus in monuménto.

[Oratio 3]
{(c3) Da(h) no(h)bis,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(g)ens(f) De(h hr)us:(h.) *(;) ut,(h) qui(h) in(h)fir(h)mi(h)tá(h)tis(h) nos(h)træ(h) cón(h)sci(h)i,(h) de(h) tu(h)a(h) vir(h)tú(h)te(h) con(h)fí(h)di(h)mus,(h) sub(h) tu(h)a(h) sem(h)per(h) pi(h)e(h)tá(h)te(h) gau(h)de(h)á(h dr)mus.(d.) (::)}
$Per Dominum
