[Ant Vespera]
{gabc:tenebrae/an--hodie_afflictus_sum--solesmes_1961.1};;115;;8G
{gabc:tenebrae/an--cum_his_qui_oderunt--solesmes_1934};;119;;8G
{gabc:tenebrae/an--ab_hominibus_iniquis--solesmes};;139;;8G
{gabc:tenebrae/an--custodi_me_a_laqueo--solesmes_1961.1};;140;;7a
{gabc:tenebrae/an--considerabam_ad_dexteram--solesmes_1961.1};;141;;7a

[Oratio Matutinum]
Concéde, quǽsumus, omnípotens Deus: ut, qui Fílii tui resurrectiónem devóta exspectatióne prævenímus; ejúsdem resurrectiónis glóriam consequámur.
!Et sub silentio concluditur
$Per eumdem

[Oratio 2]
{(c4) CHri(ffg)stus(f.) *(,) fa(fg)ctus(f) est(f') pro(f) no(ghF'ED.g_[oh:h]e/fg)bis(f.) (;) ob(f)é(hf/gh!jj/kjk)di(jij)ens(h_g) (,) us(h!jjh)que(f.) ad(ixfiH'Gh) mor(f_[oh:h]g_[oh:h]f_[oh:h])tem.(f.) (::) <sc>Mor</sc>(ixf!hhi)<sc>tem</sc>(g) au(gjj)tem(ixj.h!iw!jvIG'hw!ivHG) cru(fv.ff)cis.(f_c) (,) (fg!hvGF.e!g'h//fhg/hggf.0) (z0::c3) <sc>Pro</sc>(d)<sc>pter</sc>(d) quod(d) et(fe~) De(eh)us(h.) (,) ex(h)al(h)tá(h)vit(h) il(h)lum,(ihhe./h_[oh:h]i_[oh:h]h_[oh:h]/ihhe.) (,) (hi!kv//lvKI'jvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (:) et(f) de(f!h'i)dit(i) il(i)li(ih/jkihhf.) (,) no(hf/hhh)men,(h.f!gwh!iv.hi/jhh/iih.0) (;) quod(d) est(d) su(d)per(d) o(dfE'D)mne(ef) no(fhG'Fhhh)men.(hhf.) (,) (gxg_[oh:h]fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)}
(sed hora vespera)
v. Christus factus est pro nobis obédiens usque ad mortem, mortem autem crucis: propter quod et Deus exaltávit illum, et dedit illi nomen quod est super omne nomen. /:sine cantu:/
$Pater totum secreto
!aliquantulum altius
@:Oratio Matutinum

[Ant 3]
{gabc:tenebrae/an--principes_sacerdotum_et_pharisaei--solesmes_1961.1};;1g
