[Ant 2]
Intrávit Jesus * in templum Dei, et eiciébat omnes vendéntes et eméntes: et mensas nummulariórum, et cáthedras vendéntium colúmbas evértit.

[Oratio 2]
{(c3) Ré(h)spi(h)ce,(h) Dó(h)mi(h)ne,(h) fa(h)mí(h)li(h)am(h) tu(h)am,(h) et(h) præ(h)sta:(f.) †(,) ut(h) a(h)pud(h) te(h) mens(h) nos(h)tra(h) tu(h)o(h) de(h)si(h)dé(h)ri(g)o(f) fúl(h)ge(hr)at,(h.) *(;) quæ(h) se(h) car(h)nis(h) ma(h)ce(h)ra(h)ti(h)ó(h)ne(h) cas(h)tí(h dr)gat.(d.) (::)}
$Per Dominum.

[Ant 3]
Scriptum est enim, * quia domus mea, domus oratiónis est cunctis géntibus: vos autem fecístis illam spelúncam latrónum: et erat cotídie docens in templo.

[Oratio 3]
{(c3) A(h)scén(h)dant(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) pre(g)ces(f) nos(h hr)træ:(h.) *(;) et(h) ab(h) Ec(h)clé(h)si(h)a(h) tu(h)a(h) cunc(h)tam(h) re(h)pél(h)le(h) ne(h)quí(h)ti(dr)am.(d.) (::)}
$Per Dominum.
