[Ant 2]
Cum jejunátis, * nolíte fíeri sicut hypócritæ, tristes.

[Oratio 2]
{(c3) Præ(h)sta,(h) Dó(h)mi(h)ne,(h) fi(h)dé(h)li(h)bus(h) tu(h)is:(f.) †(,) ut(h) je(h)ju(h)ni(h)ó(h)rum(h) ve(h)ne(h)rán(h)da(h) so(h)lém(h)ni(h)a,(h) et(h) cón(h)gru(h)a(h) pi(h)e(h)tá(h)te(g) su(f)scí(h)pi(hr)ant,(h.) *(;) et(h) se(h)cú(h)ra(h) de(h)vo(h)ti(h)ó(h)ne(h) per(h)cúr(h dr)rant.(d.) (::)}
$Per Dominum

[Ant 3]
Thesaurizáte vobis * thesáuros in cælo, ubi nec ærúgo, nec tínea demolítur.

[Oratio 3]
{(c3) In(h)cli(h)nán(h)tes(h) se,(h) Dó(h)mi(h)ne,(h) ma(h)jes(h)tá(h)ti(h) tu(h)æ,(h) pro(h)pi(h)ti(h)á(h)tus(g) in(f)tén(h hr)de:(h.) *(;) ut,(h) qui(h) di(h)ví(h)no(h) mú(h)ne(h)re(h) sunt(h) re(h)féc(h)ti,(h) cæ(h)lés(h)ti(h)bus(h) sem(h)per(h) nu(h)tri(h)án(h)tur(h) au(h)xí(h)li(dr)is.(d.) (::)}
$Per Dominum
