[Ant 2]
Appropinquábat autem * dies festus Judæórum: et quærébant príncipes sacerdótum quómodo Jesum interfícerent, sed timébant plebem.

[Oratio 2]
{(c3) Cór(h)di(h)bus(h) nos(h)tris,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) grá(h)ti(h)am(h) tu(h)am(h) be(h)ní(h)gnus(h) in(h)fún(h)de:(f.) †(,) ut(h) pec(h)cá(h)ta(h) nos(h)tra(h) cas(h)ti(h)ga(h)ti(h)ó(h)ne(h) vo(h)lun(h)tá(h)ri(h)a(h) co(g)hi(f)bén(h hr)tes,(h.) *(;) tem(h)po(h)rá(h)li(h)ter(h) pó(h)ti(h)us(h) ma(h)ce(h)ré(h)mur,(h) quam(h) sup(h)plí(h)ci(h)is(h) de(h)pu(h)té(h)mur(h) æ(h)tér(h dr)nis.(d.) (::)}
$Per Dominum

[Commemoratio 2](rubrica 1955 aut rubrica 1960 aut rubrica innovata aut rubrica monastica)
!Commemoratio Septem Dolorum Beatæ Mariæ Virginis
@Tempora/Quad5-5:Oratio

[Ant 3]
Príncipes sacerdótum * consílium fecérunt ut Jesum occíderent: dicébant autem: Non in die festo, ne forte tumúltus fíeret in pópulo.

[Oratio 3]
{(c3) Con(h)cé(h)de,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(g)ens(f) De(h hr)us:(h.) *(;) ut(h) qui(h) pro(h)tec(h)ti(h)ó(h)nis(h) tu(h)æ(h) grá(h)ti(h)am(h) quǽ(h)ri(h)mus,(h) li(h)be(h)rá(h)ti(h) a(h) ma(h)lis(h) óm(h)ni(h)bus,(h) se(h)cú(h)ra(h) ti(h)bi(h) men(h)te(h) ser(h)vi(h)á(h dr)mus.(d.) (::)}
$Per Dominum
