[Ant 2]
Rabbi, quid peccávit * homo iste, quod cæcus natus est? Respóndit Jesus, et dixit: Neque hic peccávit, neque paréntes ejus: sed ut manifesténtur ópera Dei in illo.

[Oratio 2]
{(c3) De(h)us,(h) qui(h) et(h) jus(h)tis(h) prǽ(h)mi(h)a(h) me(h)ri(h)tó(h)rum,(h) et(h) pec(h)ca(h)tó(h)ri(h)bus(h) per(h) je(h)jú(h)ni(h)um(h) vé(h)ni(h)am(h) præ(h)bes:(f.) †(,) mi(h)se(h)ré(h)re(h) sup(h)plí(h)ci(g)bus(f) tu(h hr)is;(h.) *(;) ut(h) re(h)á(h)tus(h) nos(h)tri(h) con(h)fés(h)si(h)o(h) in(h)dul(h)gén(h)ti(h)am(h) vá(h)le(h)at(h) per(h)cí(h)pe(h)re(h) de(h)lic(h)tó(h dr)rum.(d.) (::)}
$Per Dominum.

[Ant 3]
Ille homo * qui dícitur Jesus, lutum fecit ex sputo, et linívit óculos meos, et modo vídeo.

[Oratio 3]
{(c3) Pá(h)te(h)ant(h) au(h)res(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ,(h) Dó(h)mi(h)ne,(h) pré(h)ci(h)bus(h) sup(g)pli(f)cán(h)ti(hr)um:(h.) *(;) et,(h) ut(h) pe(h)tén(h)ti(h)bus(h) de(h)si(h)de(h)rá(h)ta(h) con(h)cé(h)das,(h) fac(h) e(h)os,(h) quæ(h) ti(h)bi(h) sunt(h) plá(h)ci(h)ta,(h) pos(h)tu(h)lá(h dr)re.(d.) (::)}
$Per Dominum
