name:Te lucis ante terminum In Festis Minoribus;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 170;
transcriber:Dominique CROCHU;
%%
(c4)TE(g) lu(i')cis(h) an(j)te(j) tér(j')mi(i)num,(h_') (,)
Re(h)rum(j') Cre(j)á(i)tor(g) pó(h')sci(g)mus,(f.) (;)
Ut(h) so(h')lí(g)ta(j) cle(i)mén(h')ti(g)a(h!i!h'_) (,)
Sis(h) præ(h')sul(g) ad(f) cus(g)tó(h')di(g)am.(g.) (::)


2. Pro(g)cul(i') re(h)cé(j)dant(j) sóm(j')ni(i)a,(h_') (,)
Et(h) nóc(j')ti(j)um(i) phan(g)tás(h')ma(g)ta,(f.) (;)
Hos(h)tém(h')que(g) nos(j)trum(i) cóm(h')pri(g)me,(h!i!h'_) (,)
Ne(h) pol(h')lu(g)án(f)tur(g) cór(h')po(g)ra.(g.) (::)

3. Præ(g)sta,(i') Pa(h)ter(j) om(j)ní(j')pot(i)ens,(h_') (,)
Per(h) Je(j')sum(j) Chris(i)tum(g) Dó(h')mi(g)num,(f.) (;)
Qui(h) te(h')cum(g) in(j) per(i)pé(h')tu(g)um,(h!i!h'_) (,)
Re(h)gnat(h') cum(g) Sanc(f)to(g) Spí(h')ri(g)tu.(g.) (::)
A(ghg)men.(fg..) (::)