#Incipit
{initial-style:0;%%(c3) V/. Ju(h)be,(h) dom(h)ne,(g_) be(h)ne(h)dí(h)ce(d)re.(d.) (::)}
Benedictio. {(c3) Noc(h)tem(h) qui(h)é(h)tam(h) et(h) fi(h)nem(g) per(f)féc(h)tum(h.) (;) con(h)cé(h)dat(h) no(h)bis(h) Dó(h)mi(h)nus(h) om(h)ní(h)po(d)tens.(d.) (::) A(g.)men.(h.) (::)}

#Lectio brevis
!1 Pet 5:8-9
{(c3) Fra(h)tres:(h.) (,) Só(h)bri(h)i(h) es(h)tó(h)te,(h) et(h) vi(h)gi(h)lá(h)te:(f.) (;) qui(h)a(h) ad(h)ver(h)sá(h)ri(h)us(h) ves(h)ter(h) di(h)á(h)bo(h)lus(h_') (,) tam(h)quam(h) le(h)o(h) rú(h)gi(h)ens(h_') (,) cír(h)cu(h)it,(h) quæ(h)re(g)ns quem(f) dé(h)vo(h)ret:(h.) (;) cu(h)i(h) re(h)sís(h)ti(h)te(h) for(h)tes(h) in(h) fi(h.)de.(d.) (::)}
$Tu autem

$Adjutorium nostrum
$Pater totum secreto
$Confiteor
$Misereatur
$Indulgentiam

$Converte nos
$Deus in adjutorium
&Alleluia

#Psalmi

#Hymnus

#Capitulum Responsorium Versus
!Jer 14:9
v. Tu autem in nobis es, Dómine, et nomen sanctum tuum invocátum est super nos: ne derelínquas nos, Dómine, Deus noster. 
R. Deo grátias.
_
{gabc:Psalterium/rb--in_manus_tuas--solesmes_1961}
(sed tempore passionis)
{gabc:Psalterium/rb--in_manus_tuas--passionis--solesmes_1961}

#Canticum Nunc dimittis
Ant. {(c4) Sal(g)va(hj) nos.(j.) (::)}
&psalm('233,3a')
Ant. {(c4) Sal(g)va(hj) nos,(j.) Dó(jk)mi(j)ne,(ji) vi(h)gi(i')lán(h)tes,(g.) (;) cus(g)tó(i')di(j) nos(k') dor(j)mi(h')én(j)tes;(i.) (;)  ut(i) vi(g')gi(i)lé(k')mus(i) cum(h') Chri(j)sto,(i_0j) (,) et(h) re(h)qui(h)es(h)cá(gf)mus(gh) in(gf) pa(e.)ce.(e.) (::)}
(sed tempore paschalis)
Ant. {(c4) Sal(g)va(hj) nos,(j.) Dó(jk)mi(j)ne,(ji) vi(h)gi(i')lán(h)tes,(g.) (;) cus(g)tó(i')di(j) nos(k') dor(j)mi(h')én(j)tes;(i.) (;)  ut(i) vi(g')gi(i)lé(k')mus(i) cum(h') Chri(j)sto,(i_0j) (,) et(h) re(h)qui(h)es(h)cá(gf)mus(gh) in(gf) pa(e.)ce.(e.) (::) ^_T. P._^() Al(g)le(gf)lú(e.)ja.(e.) (::)}

#Preces Dominicales
$RLitany simplex
V. Benedíctus es, Dómine, Deus patrum nostrórum. 
R. Et laudábilis et gloriósus in sǽcula.
V. Benedicámus Patrem et Fílium cum Sancto Spíritu. 
R. Laudémus, et superexaltémus eum in sǽcula.
V. Benedíctus es, Dómine, in firmaménto cæli. 
R. Et laudábilis, et gloriósus, et superexaltátus in sǽcula.
V. Benedícat et custódiat nos omnípotens et miséricors Dóminus. 
R. Amen.
V. Dignáre, Dómine, nocte ista. 
R. Sine peccáto nos custodíre.
V. Miserére nostri, Dómine. 
R. Miserére nostri.
V. Fiat misericórdia tua, Dómine, super nos. 
R. Quemádmodum sperávimus in te.
V. Dómine, exáudi oratiónem meam.
R. Et clamor meus ad te véniat.

#Oratio
&Dominus_vobiscum1
$Oremus	
v. Vísita, quǽsumus, Dómine, habitatiónem istam, et omnes insídias inimíci ab ea lónge repélle: Ángeli tui sancti hábitent in ea, qui nos in pace custódiant; et benedíctio tua sit super nos semper.
$Per Dominum

#Conclusio
&Dominus_vobiscum
&Benedicamus_Domino
Benedictio. Benedícat et custódiat nos omnípotens et miséricors Dóminus, + Pater, et Fílius, et Spíritus Sanctus.
R. Amen.

&antiphona_finalis
$Divinum auxilium
$Pater noster
$Ave Maria
$Credo
