@Sancti/10-DUr

[Ant Vespera]
@Sancti/10-DU::1 s/$/;;112;116;145;146;147/

[Responsory Vespera 1]
@Tempora/101-0:Responsory6:1-4
&Gloria
@Tempora/101-0:Responsory6:4 s/.*, (.)/R. \u$1/

[HymnusM Vespera]
@SanctiM/10-DU:Hymnus Vespera

[HymnusM Matutinum]
@SanctiM/10-DU:Hymnus Matutinum

[Responsory9]
@:Responsory Vespera 1

[Capitulum Laudes]
@Sancti/10-DU::s/Fratres: //

[HymnusM Laudes]
@SanctiM/10-DU:HymnusM Laudes

[Ant Vespera 3]
@Sancti/10-DU:Ant Laudes:1 s/$/;;109;110;111;112/

[Versum 3]
@Sancti/10-DU:Versum 1
