name:Rector potens In Festo Pentecostes;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 520;
transcriber:Dominique CROCHU;
%%
(c4)REc(d)tor(d) pot(df)ens,(d) ve(dc)rax(f) De(gh)us,(h.) (,)
Qui(hg) tém(j)pe(jk)ras(j) re(ji)rum(h) vi(gh)ces,(h.) (;)
Splen(d)dó(h)re(hih) ma(g)ne(ge) ín(f)stru(ed)is(d_e) (,)
Et(c) í(ed)gni(g)bus(ghg) me(fe)rí(d)di(cd)em,(d.) (::)

2. Ex(d)stín(d)gue(df) flam(d)mas(dc) lí(f)ti(gh)um,(h.) (,)
Au(hg)fer(j) ca(jk)ló(j)rem(ji) nó(h)xi(gh)um,(h.) (;)
Con(d)fer(h) sa(hih)lú(g)tem(ge) cór(f)po(ed)rum,(d_e) (,)
Ve(c)rám(ed)que(g) pa(ghg)cem(fe) cór(d)di(cd)um.(d.) (::)

3. Gló(d)ri(d)a(df) Pa(d)tri(dc) Dó(f)mi(gh)no,(h.) (,)
Na(hg)tó(j)que(jk) qui(j) a(ji) mór(h)tu(gh)is(h.) (;)
Sur(d)ré(h)xit,(hih) ac(g) Pa(ge)rá(f)cli(ed)to,(d_e) (,)
In(c) sæ(ed)cu(g)ló(ghg)rum(fe) sǽ(d)cu(cd)la.(d.) (::)
A(ded)men.(cd..) (::)