name:Jam lucis orto sidere In Festo Pentecostes;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 520;
transcriber:rcarey;
%%
(c4)Jam(d) lu(d)cis(df) or(d)to(dc) sí(f)de(gh)re,(h.) (,) 
De(hg)um(j) pre(jk)cé(j)mur(ji) súp(h)pli(gh)ces,(h.) (;) 
Ut(d) in(h) di(hih)úr(g)nis(ge) ác(f)ti(ed)bus(d_e) (,)  
Nos(c) ser(ed)vet(g) a(ghg) no(fe)cén(d)ti(cd)bus.(d.) (::)
Lin(d)guam(d) re(df)fré(d)nans(dc) tém(f)pe(gh)ret,(h.) (,)
Ne(hg) li(j)tis(jk) hor(j)ror(ji) ín(h)so(gh)net:(h.) (;)
Vi(d)sum(h) fo(hih)vén(g)do(ge) cón(f)te(ed)gat,(d_e) (,)
Ne(c) va(ed)ni(g)tá(ghg)tes(fe) háu(d)ri(cd)at.(d.) (::)

Sint(d) pu(d)ra(df) cor(d)dis(dc) ín(f)ti(gh)ma,(h.) (,)
Ab(hg)sís(j)tat(jk) et(j) ve(ji)cór(h)di(gh)a;(h.) (;)
Car(d)nis(h) te(hih)rat(g) su(ge)pér(f)bi(ed)am(d_e) (,)
Po(c)tus(ed) ci(g)bí(ghg)que(fe) pár(d)ci(cd)tas.(d.) (::)

Ut,(d) cum(d) di(df)es(d) ab(dc)scés(f)se(gh)rit,(h.) (,)
Noc(hg)tém(j)que(jk) sors(j) re(ji)dú(h)xe(gh)rit,(h.) (;)
Mun(d)di(h) per(hih) abs(g)ti(ge)nén(f)ti(ed)am(d_e) (,)
Ip(c)si(ed) ca(g)ná(ghg)mus(fe) gló(d)ri(cd)am.(d.) (::)

Gló(d)ri(d)a(df) Pa(d)tri(dc) Dó(f)mi(gh)no,(h.) (,)
Na(hg)tó(j)que(jk) qui(j) a(ji) mór(h)tu(gh)is(h.) (;)
Sur(d)ré(h)xit,(hih) ac(g) Pa(ge)rá(f)cli(ed)to,(d_e) (,)
In(c) sæ(ed)cu(g)ló(ghg)rum(fe) sǽ(d)cu(cd)la.(d.) (::)
A(ded)men.(cd..) (::)
