name:Jam lucis orto sidere In Tempore Paschali;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 455 & Antiphonale Monasticum, 1934, p. 469;
transcriber:rcarey;
%%
(c4)Jam(g) lu(h')cis(g) or(h)to(i) sí(j')de(h)re,(i') (,) 
De(i)um(i') pre(j)cé(h)mur(g) súp(h')pli(j)ces,(i!jwk/JI.) (;) 
Ut(h) in(i') di(j)úr(k)nis(i) ác(j')ti(j)bus(i') (,)  
Nos(h) ser(i')vet(j) a(i) no(h)cén(i')ti(h)bus.(g.) (::)

Lin(g)guam(h') re(g)fré(h)nans(i) tém(j')pe(h)ret,(i') (,)
Ne(i) li(i')tis(j) hor(h)ror(g) ín(h')so(j)net:(i!jwk/JI.) (;)
Vi(h)sum(i') fo(j)vén(k)do(i) cón(j')te(j)gat,(i') (,)
Ne(h) va(i')ni(j)tá(i)tes(h) háu(i')ri(h)at.(g.) (::)

Sint(g) pu(h')ra(g) cor(h)dis(i) ín(j')ti(h)ma,(i') (,)
Ab(i)sís(i')tat(j) et(h) ve(g)cór(h')di(j)a;(i!jwk/JI.) (;)
Car(h)nis(i') te(j)rat(k) su(i)pér(j')bi(j)am(i') (,)
Po(h)tus(i') ci(j)bí(i)que(h) pár(i')ci(h)tas.(g.) (::)

Ut,(g) cum(h') di(g)es(h) ab(i)scés(j')se(h)rit,(i') (,)
Noc(i)tém(i')que(j) sors(h) re(g)dú(h')xe(j)rit,(i!jwk/JI.) (;)
Mun(h)di(i') per(j) abs(k)ti(i)nén(j')ti(j)am(i') (,)
Ip(h)si(i') ca(j)ná(i)mus(h) gló(i')ri(h)am.(g.) (::)

Gló(g)ri(h')a(g) ti(h)bi(i) Dó(j')mi(h)ne,(i') (,)
Qui(i) sur(i')re(j)xís(h)t<i>i</i>() a(g) mór(h')tu(j)is,(i!jwk/JI.) (;)
Cum(h) Pa(i')tr<i>e</i>() et(j) Sanc(k)to(i) Spí(j')ri(j)tu,(i') (,)
In(h) sem(i')pi(j)tér(i)na(h) sǽ(i')cu(h)la.(g.) (::)
A(ghg)men.(fg..) (::)
