name:Rector potens verax Deus (In Pentecoste);
office-part:Hymnus;
mode:1;
%%
(c4)RE(d)ctor(d') po(f)tens,(d) ve(c)rax(f') De(g)us,(h.) (,)
Qui(hg) tém(j)pe(jk)ras(j) re(ji)rum(h') vi(g)ces,(h.) (;)
Splen(d)dó(h)re(hih) ma(g)n<e>e</e>(g) il(e)lú(f)mi(ed)nas,(d_e) (,)
Et(c) í(ed)gni(g)bus(ghg) me(fe)rí(d')di(c)em:(d.) 

2.(::) Ex(d)stín(d')gue(f) flam(d)mas(c) lí(f')ti(g)um,(h.) (,)
Au(hg)fer(j) ca(jk)ló(j)rem(ji) nó(h')xi(g)um,(h.) (;)
Con(d)fer(h) sa(hih)lú(g)tem(ge) cór(f)po(ed)rum,(d_e) (,)
Ve(c)rám(ed)que(g) pa(ghg)cem(fe) cór(d')di(c)um.(d.) 

3.(::) De(d)o(d') Pa(f)tri(d) sit(c) gló(f')ri(g)a,(h.) (,)
Et(hg) Fí(j)li(jk)o,(j) qu<e>i</e>(j) a(i) mór(h')tu(g)is(h.) (;)
Sur(d)ré(h)xit,(hih) ac(g) Pa(ge)rá(f)cli(ed)to,(d_e) (,)
In(c) sae(ed)cu(g)ló(ghg)rum(fe) saé(d')cu(c)la.(d.) (::)
A(ded)men.(cd..) (::)
