name:Aurora lucis rutilat;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 455 & Antiphonale Monasticum, 1934, p. 470;
%%
(c4)AU(g)ró(h')ra(g) lu(h)cis(i) rú(j')ti(h)lat,(i') (,)
Cæ(i)lum(i') láu(j)di(h)bus(g) ín(h')to(j)nat,(ijwk/JI.) (;)
Mun(h)dus(i') ex(j)súl(k)tans(i) jú(j')bi(j)lat,(i') (,)
Ge(h)mens(i') in(j)fér(i)nus(h) ú(i')lu(h)lat :(g.) (::)

2. Cum(g) Rex(h') il(g)le(h) for(i)tís(j')si(h)mus,(i') (,)
Mor(i)tis(i') con(j)frác(h)tis(g) ví(h')ri(j)bus,(ijwk/JI.) (;)
Pe(h)de(i') con(j)cúl(k)cans(i) tár(j')ta(j)ra,(i') (,)
Sol(h)vit(i') a(j) poe(i)na(h) mís(i')e(h)ros.(g.) (::)
3. Il(g)le(h') qui(g) clau(h)sus(i) lá(j')pi(h)de,(i') (,)
Cus(i)to(i')dí(j)tur(h) sub(g) mí(h')li(j)te,(ijwk/JI.) (;)
Tri(h)úm(i')phans(j) pom(k)pa(i) nó(j')bi(j)li,(i') (,)
Vic(h)tor(i') sur(j)git(i) de(h) fú(i')ne(h)re.(g.) (::)
4. So(g)lú(h')tis(g) jam(h) ge(i)mí(j')ti(h)bus,(i') (,)
Et(i) in(i')fér(j)ni(h) do(g)ló(h')ri(j)bus,(ijwk/JI.) (;)
Qui(h)a(i') sur(j)réx(k)it(i) Dó(j')mi(j)nus,(i') (,)
Res(h)plén(i')dens(j) cla(i)mat(h) An(i')ge(h)lus.(g.) (::)
5. Qu<sp>'ae</sp>(g)su(h')mus,(g) Auc(h)tor(i) óm(j')ni(h)um.(i') (,)
In(i) hoc(i') pas(j)chá(h)li(g) gáu(h')di(j)o,(ijwk/JI.) (;)
Ab(h) om(i')ni(j) mor(k)tis(i) ím(j')pe(j)tu(i') (,)
Tu(h)um(i') de(j)fén(i)de(h) pó(i')pu(h)lum.(g.) (::)
6. Gló(g)ri(h')a(g) ti(h)bi(i) Dó(j')mi(h)ne,(i') (,)
Qui(i) sur(i')ré(j)xist<i>i</i>(h) a(g) mór(h')tu(j)is,(ijwk/JI.) (;)
Cum(h) Patr<i>e</i>(i') et(j) San(k)cto(i) Spí(j')ri(j)tu,(i') (,)
In(h) sem(i')pi(j)tér(i)na(h) s<sp>'ae</sp>(i')cu(h)la.(g.) (::)
A(ghg)men.(f.g.) (::)