name:Rector potens In Tempore Ascensionis;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 508;
transcriber:Dominique CROCHU;
%%
(c4)REc(g)tor(h') pot(g)ens,(h) ve(i)rax(j') De(h)us,(i') (,)
Qui(i) tém(i')pe(j)ras(h) re(g)rum(h') vi(j)ces,(i!jwk/JI.) (;)
Splen(h)dó(i')re(j) ma(k)ne(i) ín(j')stru(j)is(i') (,)
Et(h) í(i')gni(j)bus(i) me(h)rí(i')di(h)em,(g.) (::)

2. Ex(g)stín(h')gue(g) flam(h)mas(i) lí(j')ti(h)um,(i') (,)
Au(i)fer(i') ca(j)ló(h)rem(g) nó(h')xi(j)um,(i!jwk/JI.) (;)
Con(h)fer(i') sa(j)lú(k)tem(i) cór(j')po(j)rum,(i') (,)
Ve(h)rám(i')que(j) pa(i)cem(h) cór(i')di(h)um.(g.) (::)

3. Gló(g)ri(h')a(g) ti(h)bi(i) Dó(j')mi(h)ne,(i') (,)
Qui(i) scan(i')dis(j) su(h)per(g) sí(h')de(j)ra(i!jwk/JI.) (;)
Cum(h) Pa(i')tr<i>e</i>() et(j) Sanc(k)to(i) Spí(j')ri(j)tu,(i') (,)
In(h) sem(i')pi(j)tér(i)na(h) sǽ(i')cu(h)la.(g.) (::)
A(ghg)men.(fg..) (::)