name:Te lucis ante terminum In Tempore Ascensionis;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 508;
transcriber:Dominique CROCHU;
%%
(c4)TE(g) lu(h')cis(g) an(h)te(i) tér(j')mi(h)num,(i') (,)
Re(i)rum(i') Cre(j)á(h)tor(g) pó(h')sci(j)mus,(i!jwk/JI.) (;)
Ut(h) so(i')lí(j)ta(k) cle(i)mén(j')ti(j)a(i') (,)
Sis(h) præ(i')sul(j) ad(i) cus(h)tó(i')di(h)am.(g.) (::)

2. Pro(g)cul(h') re(g)cé(h)dant(i) sóm(j')ni(h)a,(i') (,)
Et(i) nóc(i')ti(j)um(h) phan(g)tás(h')ma(j)ta,(i!jwk/JI.) (;)
Hos(h)tém(i')que(j) nos(k)trum(i) cóm(j')pri(j)me,(i') (,)
Ne(h) pol(i')lu(j)án(i)tur(h) cór(i')po(h)ra.(g.) (::)

3. Gló(g)ri(h')a(g) ti(h)bi(i) Dó(j')mi(h)ne,(i') (,)
Qui(i) scan(i')dis(j) su(h)per(g) sí(h')de(j)ra(i!jwk/JI.) (;)
Cum(h) Pa(i')tr<i>e</i>() et(j) Sanc(k)to(i) Spí(j')ri(j)tu,(i') (,)
In(h) sem(i')pi(j)tér(i)na(h) sǽ(i')cu(h)la.(g.) (::)
A(ghg)men.(fg..) (::)