name:Rector potens In Ascensione;
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. 844;
%%
(c4)Re(f)ctor(e!fwg'!hv) po(g)tens,(fd) ve(f)rax(efg) De(f)us,(e.) (;)
Qui(g) tém(hj)pe(h)ras(gf) re(g)rum(g') vi(f)ces,(e[ll:1]d..) (:)
Splen(cd)dó(d)re(dc) ma(d)ne(fe) il(de)lú(e)mi(e)nas,(e.) (;)
Et(g) í(gh)gni(g)bus(fd) me(f)rí(efg)di(f)em:(e.) (::)


2. Ex(f)stín(e!fwg'!hv)gue(g) flam(fd)mas(f) lí(efg)ti(f)um,(e.) (;)
Au(g)fer(hj) ca(h)ló(gf)rem(g) nó(g')xi(f)um,(e[ll:1]d..) (:)
Con(cd)fer(d) sa(dc)lú(d)tem(fe) cór(de)po(e)rum,(e.) (;)
Ve(g)rám(gh)que(g) pa(fd)cem(f) cór(efg)di(f)um.(e.) (::)

3. Præ(f)sta,(e!fwg'!hv) Pa(g)ter(fd) pi(f)ís(efg)si(f)me,(e.) (;)
Pa(g)trí(hj)que(h) com(gf)par(g) Ú(g')ni(f)ce,(e[ll:1]d..) (:)
Cum(cd) Spí(d)ri(dc)tu(d) Pa(fe)rá(de)cli(e)to(e.) (;)
Re(g)gnans(gh) per(g) om(fd)ne(f) sǽ(efg)cu(f)lum.(e.) (::)
A(efe)men.(de..) (::)
