name:Jam lucis orto sidere In Tempore Paschali;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 808;
%%
(c4) JAM(g) lu(h')cis(g) or(h)to(i) sí(j')de(h)re,(i') (,) De(i)um(i') pre(j)cé(h)mur(g) súp(h')pli(j)ces,(i!jw!kvJI.) (;) Ut(h) in(i') di(j)úr(k)nis(i) á(j')cti(j)bus(i') (,) Nos(h) ser(i')vet(j) a(i) no(h)cén(i')ti(h)bus.(g.) (::) 
2. Lin(g)guam(h') re(g)fré(h)nans(i) tém(j')pe(h)ret,(i') (,) Ne(i) li(i')tis(j) hor(h)ror(g) ín(h')so(j)net :(i!jw!kvJI.) (;) Vi(h)sum(i') fo(j)vén(k)do(i) cón(j')te(j)gat,(i') (,) Ne(h) va(i')ni(j)tá(i)tes(h) háu(i')ri(h)at.(g.) (::) 
3. Sint(g) pu(h')ra(g) cor(h)dis(i) ín(j')ti(h)ma,(i') (,) Ab(i)sí(i')stat(j) et(h) ve(g)cór(h')di(j)a;(i!jw!kvJI.) (;) Car(h)nis(i') te(j)rat(k) su(i)pér(j')bi(j)am(i') (,) Po(h)tus(i') ci(j)bí(i)que(h) pár(i')ci(h)tas.(g.) (::) 
4. Ut,(g) cum(h') di(g)es(h) ab(i)scés(j')se(h)rit,(i') (,) No(i)ctém(i')que(j) sors(h) re(g)dú(h')xe(j)rit,(i!jw!kvJI.) (;) Mun(h)di(i') per(j) ab(k)sti(i)nén(j')ti(j)am(i') (,) I(h)psi(i') ca(j)ná(i)mus(h) gló(i')ri(h)am.(g.) (::) 
5. De(g)o(h') Pa(g)tri(h) sit(i) gló(j')ri(h)a,(i) (,)
E(i)iús(i')que(j) so(h)li(g) Fí(h')li(j)o,(i!jw!kvJI.) (;)
Cum(h) Spí(i')ri(j)tu(k) Pa(i)rá(j')cli(j)to,(i) (,)
Nunc(h) et(i') per(j) om(i)ne(h) sǽ(i')cu(h)lum.(g.) (::) 
A(ghg)men.(fg..) (::)