name:Rex sempiterne coelitum;
office-part:Hymnus;
mode:4;
book:Nocturnale Romanum, 2002, p. LXII;
transcriber:Stephen Schumacher;
commentary:{\bfseries AR454};
%%
(c4) REx(ffO1e) sem(dc)pi(ed)tér(g)ne(fe) c<sp>'œ</sp>(c)li(d)tum,(e) (,)
Re(g)rum(g) Cre(h@iwj)á(h)tor(g) óm(e)ni(f)um,(g) (;)
Æ(g)quá(h)lis(f) an(g)te(fvED) s<sp>'ae</sp>(e)cu(f)la(g) (,)
Sem(g)per(g) Pa(h@iwj)rén(h)ti(gf) Fí(g)li(f)us:(e) (:)
2. Na(ffO1e)scén(dc)te(ed) qui(g) mun(fe)do(c) fa(d)ber(e) (,)
I(g)má(g)gi(h@iwj)nem(h) vul(g)tus(e) tu(f)i(g) (;)
Tra(g)dens(h) A(f)dá(g)mo,(fvED) nó(e)bi(f)lem(g) (,)
Li(g)mo(g) ju(h@iwj)gá(h)sti(gf) spí(g)ri(f)tum.(e) (:)

3. Cum(ffO1e) li(dc)vor(ed) et(g) fraus(fe) d<sp>'ae</sp>(c)mo(d)nis(e) (,)
Fœ(g)dás(g)set(h@iwj) hu(h)má(g)num(e) ge(f)nus:(g) (;)
Tu(g) c{a}rn<e>e</e>(h) a(f)mí(g)ctus,(fvED) pér(e)di(f)tam(g) (,)
For(g)mam(g) re(h@iwj)fór(h)mas(gf) ár(g)ti(f)fex.(e) (:)

4. Qui(ffO1e) na(dc)tus(ed) {o}l<e>im</e>(g) e(fe) Vír(c)gi(d)ne,(e) (,)
Nunc(g) e(g) se(h@iwj)púl(h)cro(g) ná(e)sce(f)ris,(g) (;)
Te(g)cúm(h)que(f) nos(g) a(fvED) mór(e)tu(f)is(g) (,)
Ju(g)bes(g) se(h@iwj)púl(h)tos(gf) súr(g)ge(f)re.(e) (:)

5. Qui,(ffO1e) pa(dc)stor(ed) æ(g)tér(fe)nus,(c) gre(d)gem(e) (,)
A(g)qua(g) la(h@iwj)vas(h) bap(g)tís(e)ma(f)tis:(g) (;)
Hæc(g) est(h) la(f)vá(g)crum(fvED) mén(e)ti(f)um:(g) (,)
Hæc(g) est(g) se(h@iwj)púl(h)crum(gf) crí(g)mi(f)num.(e) (:)

6. No(ffO1e)bis(dc) di(ed)u(g) qui(fe) dé(c)bi(d)tæ(e) (,)
Re(g)dém(g)ptor(h@iwj) af(h)fí(g)xus(e) cru(f)ci,(g) (;)
No(g)stræ(h) de(f)dí(g)sti(fvED) pró(e)di(f)gus(g) (,)
Pr{e}t<e>i</e>(g)um(g) sa(h@iwj)lú(h)tis(gf) sán(g)gui(f)nem.(e) (:)

7. Ut(ffO1e) sis(dc) pe(ed)rén(g)ne(fe) mén(c)ti(d)bus(e) (,)
Pas(g)chá(g)le,(h@iwj) Je(h)su,(g) gáu(e)di(f)um,(g) (;)
A(g) mór(h)te(f) di(g)ra(fvED) crí(e)mi(f)num(g) (,)
Vi(g)tæ(g) re(h@iwj)ná(h)tos(gf) lí(g)be(f)ra.(e) (:)

8. De(ffO1e)o(dc) Pa(ed)tri(g) sit(fe) glo(c)ri(d)a,(e) (,)
Et(g) Fí(g)li(h@iwj)o,(h) qu<e>i</e>() a(g) mór(e)tu(f)is(g) (;)
Sur(g)ré(h)xit,(f) ac(g) Pa(fvED)rá(e)cli(f)to,(g) (,)
In(g) sem(g)pi(h@iwj)tér(h)na(gf) s<sp>'ae</sp>(g)cu(f)la.(e) (::)
A(efe)men.(de)