name:Rerum Deus In Tempore Paschali;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 808;
transcriber:;
%%
(c4)Re(g)rum,(h') De(g)us,(h) te(i)nax(j') vi(h)gor,(i) (,)
Im(i)mó(i')tus(j) in(h) te(g) pér(h')ma(j)nens,(i!jw!kvJI.) (;)
Lu(h)cis(i') di(j)úr(k)næ(i) tém(j')po(j)ra(i) (,)
Suc(h)cés(i')si(j)bus(i) de(h)tér(i')mi(h)nans:(g.) 

2.(::) Lar(g)gí(h')re(g) lu(h)men(i) vé(j')spe(h)re,(i) (,)
Quo(i) vi(i')ta(j) nus(h)quam(g) dé(h')ci(j)dat,(i!jw!kvJI.) (;)
Sed(h) prǽ(i')mi(j)um(k) mor(i)tis(j') sa(j)cræ(i) (,)
Pe(h)rén(i')nis(j) in(i)stet(h) gló(i')ri(h)a.(g.) 

3. (::) Prae(g)sta,(h') Pa(g)ter(h) pi(i)ís(j')si(h)me,(i) (,) Pa(i)trí(i')que(j) com(h)par(g) U(h')ni(j)ce,(i!jw!kvJI.) (;) Cum(h) Spí(i')ri(j)tu(k) Pa(i)rá(j')cli(j)to,(i) (,) Re(h)gnans(i') per(j) o(i)mne(h) saé(i')cu(h)lum.(g.) (::) 
A(ghg)men.(fg..) (::)