name:Rerum deus tenax vigor In Ascensione;
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. 844;
%%
(c4)Re(f)rum,(e!fwg'!hv) De(g)us,(fd) te(f)nax(efg) vi(f)gor,(e.) (;)
Im(g)mó(hj)tus(h) in(gf) te(g) pér(g')ma(f)nens,(e[ll:1]d..) (:)
Lu(cd)cis(d) di(dc)úr(d)næ(fe) tém(de)po(e)ra(e.) (;)
Suc(g)cés(gh)si(g)bus(fd) de(f)tér(efg)mi(f)nans:(e.) (::)

Lar(f)gí(e!fwg'!hv)re(g) lu(fd)men(f) vé(efg)spe(f)re,(e.) (;)
Quo(g) vi(hj)ta(h) nus(gf)quam(g) dé(g')ci(f)dat,(e[ll:1]d..) (:)
Sed(cd) prǽ(d)mi(dc)um(d) mor(fe)tis(de) sa(e)cræ(e.) (;)
Pe(g)rén(gh)nis(g) in(fd)stet(f) gló(efg)ri(f)a.(e.) (::)

Præ(f)sta,(e!fwg'!hv) Pa(g)ter(fd) pi(f)ís(efg)si(f)me,(e.) (;)
Pa(g)trí(hj)que(h) com(gf)par(g) Ú(g')ni(f)ce,(e[ll:1]d..) (:)
Cum(cd) Spí(d)ri(dc)tu(d) Pa(fe)rá(de)cli(e)to(e.) (;)
Re(g)gnans(gh) per(g) om(fd)ne(f) sǽ(efg)cu(f)lum.(e.) (::)
A(efe)men(de..) (::)
