name:Rerum Deus tenax vigor In Pentecoste;
office-part:Hymnus;
mode:1;
%%
(c4)RE(d)rum(d') De(f)us(d) te(c)nax(f') vi(g)gor,(h.) (,)
Im(hg)mó(j)tus(jk) in(j) te(ji) pér(h')ma(g)nens,(h.) (;)
Lu(d)cis(h) di(hih)úr(g)nae(ge) tém(f)po(ed)ra(d_e) (,)
Suc(c)cés(ed)si(g)bus(ghg) de(fe)tér(d')mi(c)nans:(d.) 

2.(::) Lar(d)gí(d')re(f) lu(d)men(c) vé(f')spe(g)re,(h.) (,)
Quo(hg) vi(j)ta(jk) nus(j)quam(ji) dé(h')ci(g)dat,(h.) (;)
Sed(d) praé(h)mi(hih)um(g) mor(ge)tis(f) sa(ed)crae(d_e) (,)
Pe(c)rén(ed)nis(g) in(ghg)stet(fe) gló(d')ri(c)a.(d.) 

3.(::) De(d)o(d') Pa(f)tri(d) sit(c) gló(f')ri(g)a,(h.) (,)
Et(hg) Fí(j)li(jk)o,(j) qu<e>i</e>(j) a(i) mór(h')tu(g)is(h.) (;)
Sur(d)ré(h)xit,(hih) ac(g) Pa(ge)rá(f)cli(ed)to,(d_e) (,)
In(c) sae(ed)cu(g)ló(ghg)rum(fe) saé(d')cu(c)la.(d.) (::)
A(ded)men.(cd..) (::)
