name:Rerum Deus In Tempore Ascensionis;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 508;
transcriber:Dominique CROCHU;
%%
(c4)RE(g)rum,(h') De(g)us,(h) te(i)nax(j') vi(h)gor,(i') (,)
Im(i)mó(i')tus(j) in(h) te(g) pér(h')ma(j)nens,(i!jwk/JI.) (;)
Lu(h)cis(i') di(j)úr(k)næ(i) tém(j')po(j)ra(i') (,)
Suc(h)cés(i')si(j)bus(i) de(h)tér(i')mi(h)nans.(g.) (::)

2. Lar(g)gí(h')re(g) cla(h)rum(i) vés(j')pe(h)re,(i') (,)
Quo(i) vi(i')ta(j) num(h)quam(g) dé(h')ci(j)dat,(i!jwk/JI.) (;)
Sed(h) prǽ(i')mi(j)um(k) mor(i)tis(j') sa(j)cræ(i') (,)
Per(h)én(i')nis(j) in(i)stet(h) gló(i')ri(h)a.(g.) (::)

3. Gló(g)ri(h')a(g) ti(h)bi(i) Dó(j')mi(h)ne,(i') (,)
Qui(i) scan(i')dis(j) su(h)per(g) sí(h')de(j)ra(i!jwk/JI.) (;)
Cum(h) Pa(i')tr<i>e</i>() et(j) Sanc(k)to(i) Spí(j')ri(j)tu,(i') (,)
In(h) sem(i')pi(j)tér(i)na(h) sǽ(i')cu(h)la.(g.) (::)
A(ghg)men.(fg..) (::)