name:Gavisi sunt discipuli;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 249 & Liber antiphonarius, 1960, p. 43;
transcriber:Andrew Hinkley;
%%
(c4) GA(f)ví(f)si(f) sunt(f) di(e)scí(g')pu(g)li :(h.) *(;) Al(h)le(h_g)lú(g){ia},(f'_) al(d)le(f_g)lú(gf~){ia}.(f.) (::) 
R/. Ga(f)ví(f)si.(f) (::)
<sp>V/</sp>. Vi(f)so(e) Dó(g')mi(g)no.(h.) (::) 
*() Al(h)le(h_g)lú(g){ja},(f'_) al(d)le(f_g)lú(gf~){ja}.(f.) (::) 
V/. Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::)
R/. Ga(f)ví(f)si.(f) (::)