name:In manus tuas Domine Tempore Paschali;
office-part:Responsorium breve;
mode:6;
book:Liber antiphonarius, 1960, p. 63;
transcriber:Andrew Hinkley;
%%
(c4) IN(f) ma(f)nus(f) tu(f)as(f) Dó(g)mi(f)ne,(f'_) (,) com(f)mén(f)do(f) spí(f)ri(f)tum(e') me(g)um.(h.) *(;) Al(h)le(h_g)lú(g)ja,(f'_) al(d)le(f_g)lú(gf~)ja.(f.) (::) 
R/. In(f) ma(f)nus.(f) (::)
<sp>V/</sp>. Re(f)de(f)mí(f)sti(f) nos(f) Dó(g)mi(f)ne,(f'_) (,) De(f)us(f) ve(f)ri(e')tá(g)tis.(h.) (::) * Al(h)le(h_g)lú(g)ja,(f'_) al(d)le(f_g)lú(gf~)ja.(f.) 
<sp>V/</sp>.(::) Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::) 
R/. In(f) ma(f)nus.(f) (::)