name:Christe Fili Dei vivi Tempore Paschali;
office-part:Responsorium breve;
mode:7;
book:Liber antiphonarius, 1960, p. 21;
transcriber:Andrew Hinkley;
%%
(c4) CHri(f)ste(f) Fi(f)li(f) De(f)i(f) vi(g)vi,(f'_) (,) mi(f)se(f)ré(f)re(e') no(g)bis:(h.) (;) * Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ja.(f.) (::) 
Chri(f)ste.(f) (::)
<sp>V/</sp>. Qui(f) na(g)tus(f) es(f_') (,) de(f) Ma(f)rí(f)a(e) Vir(g_')gi(g)ne.(h.) (::) * Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ja.(f.) (::)
<sp>V/</sp>. Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::) 
Chri(f)ste.(f) (::)