[parameters]
$pope='(nomen Papae),(name of Pope)';;
$bishop='(nomen Episcopi),(name of Bishop)';;
$lang1='Latin';;
$whitebground='1';;
$blackfont='';;
$smallblack='-1';;
$redfont=' italic red';;
$initiale='+2 bold italic red';;
$largefont='+1 bold italic red';;
$smallfont='1 red';;
$titlefont='+1 red';;
$screenheight='1024';;
$textwidth='100';;
$nofancychars='0';;
$building='0';;
$langfb='English'

[parameterscheck]
ttobcccccccnnbbt

[general]
$version='Rubrics 1960 - 1960';;
$lang2='English';;
$votive='Hodie';;
$rubrics='1';;
$solemn='0';;

[generalcheck]
ooobb

[generalc]
$version1='Rubrics 1960 - 1960';;
$version2='New Mass';;
$lang1='Latin';;
$lang2='Latin';;

[generalccheck]
oooo
