[parameters]
Pope nn,nn~>$pope~>Entry~>12;;
Bishop nn,nn~>$bishop~>Entry~>12;;
Language for left column~>$lang1~>Optionmenu~>languages;;
Fallback language~>$langfb~>Optionmenu~>languages~>16;;
Contrast background~>$whitebground~>Checkbutton;;
Text font~>$blackfont~>Entry~>12;;
Small text~>$smallblack~>Entry~>12;;
Red font~>$redfont~>Entry~>12;;
Initiale~>$initiale~>Entry~>12;;
Large font~>$largefont~>Entry~>12;;
Small red~>$smallfont~>Entry~>12;;
Title font~>$titlefont~>Entry~>12;;
Screen height~>$screenheight~>Entry~>12;;
Text width percent~>$textwidth~>Entry~>12;;
Don't use fancy characters~>$nofancychars~>Checkbutton;;
Building script~>$building~>Checkbutton~>~>15;;

[general]
Version~>$version~>Optionmenu~>versions;;
Language 2~>$lang2~>Optionmenu~>languages;;
Votive~>$votive~>Optionmenu~>votives;;

[generalc]
Version 1~>$version1~>Optionmenu~>versions;;
Version 2~>$version2~>Optionmenu~>versions;;
Language 1~>$lang1~>Optionmenu~>languages;;
Language 2~>$lang2~>Optionmenu~>languages;;

[languages]
Latin,Čeština/Cesky,Deutsch,English,Español/Espanol,Français/French,Italiano,Magyar,Nederlands,Polski,Português/Portugues,Українська/Ukrainian

[versions]
Tridentine - 1570,Tridentine - 1910,Divino Afflatu - 1954,Reduced - 1955,Rubrics 1960 - 1960,1965-1967,Rubrics 1960 - 2020 USA/Rubrics 1960 Newcalendar

[communes]
C1,Commune Apostolorum, 
C1a,Commune Evangelistarum,
C1p,Commune Apostolorum tempore Paschali, 
C2,Commune Unius Martyris Pontificis (Missa Statuit),
C2-1,Commune Unius Martyris Pontificis (Missa Sacerdotes Dei),
C2a,Commune Unius Martyris non Pontificis (Missa In virtute),
C2a-1,Commune Unius Martyris non Pontificis (Missa Lætabitur),
C2b,Commune Unius Martyris Summi Pontificis (Missa Si diligis),
C2b-1,Commune Unius Martyris Summi Pontificis (Missa Si diligis),
C2p,Commune Unius Martyris tempore Paschali (Missa Protexisti),
C3,Commune Plurimorum Martyrum Pontificum (Missa Intret),
C3a,Commune Plurimorum Martyrum non Pontificum (Missa Sapientiam),
C3a-1,Commune Plurimorum Martyrum non Pontificum (Missa Salus autem),
C3b,Commune Plurimorum Martyrum Summorum Pontificum (Missa Si diligis),
C3p,Commune Plurimorum Martyrum tempore Paschali (Missa Sancti tui),
C4,Commune Confessoris Pontificis (Missa Statuit),
C4-1,Commune Confessoris Pontificis (Missa Sacerdotes Dei),
C4a,Commune Doctorum Pontificium (Missa In medio),
C4b,Commune Confessorum Summorum Pontificum (Missa Si diligis),
C4b-1,Commune Confessorum Summorum Pontificum (Missa Si diligis),
C4b-2,Commune Confessorum Summorum Pontificum (Missa Si diligis),
C4c,Commune Confessorum Pontificum (Missa Statuit),
C5,Commune Confessoris non Pontificis (Missa Os justi),
C5-1,Commune Confessoris non Pontificis (Missa Justus),
C5a,Commune Doctoris non Pontificis (Missa In medio),
C5b,Commune Abbatum (Missa altera Os justi),
C5c,Commune Confessorum non Pontificum (Missa Os justi),
C6,Commune Unius Virginis Martyris,
C6a,Commune Plurimorum Virginum Martyrum,
C6b,Commune Unius Virginis tantum,
C7,Commune Unius non Virginis Martyris,
C7a,Commune Unius non Virginis nec Martyris,
C7b,Commune Plurimorum non Virginum Martyrum,
C8,Commune Dedicationis Ecclesiae,
C9,Officium defunctorum,
C10,Beata Maria in Sabbato,
C11,Commune Beatae Mariae Virginis,
C12,Officium parvum Beatae Mariae Virginis


[Rank Sancti]
1=Simplex
2=Semiduplex
3=Duplex
4=Duplex majus
5=Duplex II Classis
6=Duplex I Classis

[Rank Tempora]
1=Feria privilegiata
4=Dominica ordinaria
5=II class (Dominica Feast
6=I class (Dominica, Feria, Feast)

[votives]
Hodie,
Commune Unius Martyris Pontificis: Statuit/C2,
Commune Unius Martyris Pontificis: Sacerdotes Dei/C2-1,
Commune Unius Martyris: In virtute/C2a,
Commune Unius Martyris: Laetabitur/C2a-1,
Commune Unius Martyris (Summi Pontificis): Si diligis/C2b,
Commune Unius Martyris Tempore Paschali: Protexisti/C2p,
Commune Plurimorum Martyrum Pontificum: Intret in conspectu/C3,
Commune Plurimorum Martyrum: Sapientiam Sanctorum/C3a,
Commune Plurimorum Martyrum: Salus autem/C3a-1,
Commune Plurimorum Martyrum (Summorum Pontificum): Si diligis/C3b,
Commune Plurimorum Martyrum Tempore Paschali: Sancti tui/C3p,
Commune Confessoris Pontificis:Statuit/C4,
Commune Confessoris Pontificis:Sacerdotes/C4-1,
Commune Doctoris Pontificis: In medio/C4a,
Commune Confessoris (Summi Pontificis): Si diligis/C4b,
Commune Confessoris non pontificis: Os justi/C5,
Commune Confessoris non pontificis: Justus/C5-1,
Commune Doctoris non Pontificis: In medio/C5a,
Commune Abbatis: Os iusti (altera)/C5b,
Commune Virgine et martyre: Loquebar/C6,
Commune Virginum plurimorum: Me exspectaverunt/C6a,
Commune Virginum tantum: Dilexisti/C6b,
Commune non Virginum Martyrum: Exaudi nos/C7,
Commune non Virginum non Martyrum: Cognovi/C7a,
Dedicationis Ecclesiae: Terribilis/C8,
Defunctorum quotidianis: Requiem aeternam/C9,
In Festis Beatae Mariae Virginis: Salve Sancte Parens/C11,
Votiva in Creatione et Coronatione Papae et in die anniversarii/Coronatio,
Pro Propagatione Fidei/Propaganda
